--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:28:23 CST 2017 1512523703
Job ID:			3775337[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Tue Dec  5 19:28:23 CST 2017 1512523703
--------------------------------------------------------------
PBS_ARRAYID: 650
Loaded model from disk
Stopping rule loss: 0.000327615009155
projecting!
On iteration 0. mse: 0.00310805, rel_cost_diff: 0.0461603270424,PSNR:25.0751252714532
MSE--> befre projection: 0.00310805, after projection: 0.00162555
mse, projection: 0.00162555
Post projection 1, . mse: 0.00162555, cost: 0.7527089715,PSNR:27.889988643893258
On iteration 1. mse: 0.00162555, cost: 0.7527089715,PSNR:27.889988643893258
On iteration 101. mse: 0.00151762, cost: 0.00465105520561,PSNR:28.18836443529848
On iteration 201. mse: 0.00151777, cost: 0.00217019557022,PSNR:28.18793237011599
On iteration 301. mse: 0.00151705, cost: 0.00145637174137,PSNR:28.19000780823982
On iteration 401. mse: 0.00151623, cost: 0.00112324592192,PSNR:28.192339985946923
On iteration 501. mse: 0.00151558, cost: 0.000927998800762,PSNR:28.19420803133697
On iteration 601. mse: 0.00151511, cost: 0.000799168890808,PSNR:28.195559287979307
On iteration 701. mse: 0.00151479, cost: 0.00070889305789,PSNR:28.196463697017336
projecting!
On iteration 735. mse: 0.00151472, rel_cost_diff: 0.000999325070305,PSNR:28.196689995599435
Change in mse between projections is : 0.000493524
MSE--> befre projection: 0.00151472, after projection: 0.00131359
mse, projection: 0.00131359
Post projection 2, . mse: 0.00131359, cost: 0.418908685446,PSNR:28.815397499549867
On iteration 801. mse: 0.00127235, cost: 0.00631423713639,PSNR:28.953947679469177
On iteration 901. mse: 0.00127749, cost: 0.00209864415228,PSNR:28.936439369747717
On iteration 1001. mse: 0.00127921, cost: 0.00127580109984,PSNR:28.93058360911738
On iteration 1101. mse: 0.00127988, cost: 0.000951496418566,PSNR:28.92829107446973
On iteration 1201. mse: 0.0012802, cost: 0.000783918309025,PSNR:28.927209633216332
On iteration 1301. mse: 0.00128039, cost: 0.000684326747432,PSNR:28.926580167239507
projecting!
On iteration 1348. mse: 0.00128045, rel_cost_diff: 0.000991575903559,PSNR:28.926357467125147
Change in mse between projections is : 0.000199715
MSE--> befre projection: 0.00128045, after projection: 0.0010796
mse, projection: 0.0010796
Post projection 3, . mse: 0.0010796, cost: 0.359053254128,PSNR:29.66738874913017
On iteration 1401. mse: 0.00104757, cost: 0.00672119529918,PSNR:29.798174675638126
On iteration 1501. mse: 0.00105707, cost: 0.00183398614172,PSNR:29.758979340496026
On iteration 1601. mse: 0.00106037, cost: 0.00108483154327,PSNR:29.745418022462747
On iteration 1701. mse: 0.00106189, cost: 0.000819876149762,PSNR:29.739206901098783
On iteration 1801. mse: 0.00106271, cost: 0.000690850836691,PSNR:29.73584823123418
projecting!
On iteration 1884. mse: 0.00106314, rel_cost_diff: 0.000992387233944,PSNR:29.734090688716186
Change in mse between projections is : 0.000151743
MSE--> befre projection: 0.00106314, after projection: 0.00110445
mse, projection: 0.00110445
Post projection 4, . mse: 0.00110445, cost: 0.362226724625,PSNR:29.56853082611529
On iteration 1901. mse: 0.0010659, cost: 0.029571082443,PSNR:29.72284167774433
On iteration 2001. mse: 0.00107206, cost: 0.00321544986218,PSNR:29.697811567409374
On iteration 2101. mse: 0.00107459, cost: 0.00168138672598,PSNR:29.68757290548911
On iteration 2201. mse: 0.00107518, cost: 0.00118462066166,PSNR:29.685207448246132
On iteration 2301. mse: 0.00107524, cost: 0.000944205210544,PSNR:29.68494553509923
On iteration 2401. mse: 0.00107513, cost: 0.000804264796898,PSNR:29.685378617257104
On iteration 2501. mse: 0.00107498, cost: 0.000714207184501,PSNR:29.685996104395592
projecting!
On iteration 2512. mse: 0.00107496, rel_cost_diff: 0.000989593143155,PSNR:29.6860737079993
Change in mse between projections is : 0.000161063
MSE--> befre projection: 0.00107496, after projection: 0.00103401
mse, projection: 0.00103401
Post projection 5, . mse: 0.00103401, cost: 0.398674577475,PSNR:29.854735139627998
On iteration 2601. mse: 0.000993779, cost: 0.00386766530573,PSNR:30.027103683725556
On iteration 2701. mse: 0.000999187, cost: 0.00165084283799,PSNR:30.003531731635043
On iteration 2801. mse: 0.00100082, cost: 0.00111860851757,PSNR:29.996434858602655
On iteration 2901. mse: 0.00100137, cost: 0.000892980140634,PSNR:29.994050098597448
On iteration 3001. mse: 0.00100154, cost: 0.000768295722082,PSNR:29.99330039700682
projecting!
On iteration 3080. mse: 0.00100156, rel_cost_diff: 0.000994115601301,PSNR:29.993209532880314
Change in mse between projections is : 0.000137546
MSE--> befre projection: 0.00100156, after projection: 0.00109765
mse, projection: 0.00109765
Post projection 6, . mse: 0.00109765, cost: 0.341000825167,PSNR:29.595358743693918
Stopping rule loss: 2.14543437958
projecting!
On iteration 0. mse: 0.00627232, rel_cost_diff: 0.5687608878,PSNR:22.025718457240654
MSE--> befre projection: 0.00627232, after projection: 0.00406115
mse, projection: 0.00406115
Post projection 1, . mse: 0.00406115, cost: 4.63397121429,PSNR:23.913509802044185
On iteration 1. mse: 0.00406115, cost: 4.63397121429,PSNR:23.913509802044185
On iteration 101. mse: 0.00335196, cost: 0.0212745405734,PSNR:24.747016123374877
On iteration 201. mse: 0.00330632, cost: 0.0128121450543,PSNR:24.80654695924953
On iteration 301. mse: 0.00327251, cost: 0.0104024410248,PSNR:24.851193707223356
projecting!
On iteration 380. mse: 0.00324927, rel_cost_diff: 0.000997833931741,PSNR:24.88214335688506
Change in mse between projections is : 0.00126794
MSE--> befre projection: 0.00324927, after projection: 0.00240725
mse, projection: 0.00240725
Post projection 2, . mse: 0.00240725, cost: 0.544002830982,PSNR:26.184781335177377
On iteration 401. mse: 0.00233749, cost: 0.045339807868,PSNR:26.31250762040274
On iteration 501. mse: 0.00233271, cost: 0.00888413004577,PSNR:26.321383889064478
On iteration 601. mse: 0.00232532, cost: 0.00706296879798,PSNR:26.33517070935614
projecting!
On iteration 618. mse: 0.00232367, rel_cost_diff: 0.000995703080669,PSNR:26.338246637215047
Change in mse between projections is : 0.000316193
MSE--> befre projection: 0.00232367, after projection: 0.0020244
mse, projection: 0.0020244
Post projection 3, . mse: 0.0020244, cost: 0.418706834316,PSNR:26.937029118382245
On iteration 701. mse: 0.00197156, cost: 0.0105717312545,PSNR:27.051895770572614
On iteration 801. mse: 0.00197102, cost: 0.00698936311528,PSNR:27.05308888855692
projecting!
On iteration 863. mse: 0.00196813, rel_cost_diff: 0.000989976452143,PSNR:27.059460123837155
Change in mse between projections is : 0.000222774
MSE--> befre projection: 0.00196813, after projection: 0.00186171
mse, projection: 0.00186171
Post projection 4, . mse: 0.00186171, cost: 0.507857322693,PSNR:27.300877547264403
On iteration 901. mse: 0.00180319, cost: 0.0206614807248,PSNR:27.43957729096611
On iteration 1001. mse: 0.00180633, cost: 0.00816327612847,PSNR:27.432036203170462
On iteration 1101. mse: 0.00180192, cost: 0.00679756328464,PSNR:27.442644926560632
projecting!
On iteration 1110. mse: 0.00180135, rel_cost_diff: 0.000997674077999,PSNR:27.444027571408668
Change in mse between projections is : 0.000178636
MSE--> befre projection: 0.00180135, after projection: 0.00188623
mse, projection: 0.00188623
Post projection 5, . mse: 0.00188623, cost: 0.439183652401,PSNR:27.24404235042946
On iteration 1201. mse: 0.00182252, cost: 0.011546202004,PSNR:27.39327685814542
On iteration 1301. mse: 0.00181545, cost: 0.0083113014698,PSNR:27.41014559025473
projecting!
On iteration 1380. mse: 0.00180796, rel_cost_diff: 0.000994841906198,PSNR:27.428118294873233
Change in mse between projections is : 0.000179539
MSE--> befre projection: 0.00180796, after projection: 0.00194712
mse, projection: 0.00194712
Post projection 6, . mse: 0.00194712, cost: 0.418323218822,PSNR:27.10607345739158
Stopping rule loss: 0.155037090182
projecting!
On iteration 0. mse: 0.00495491, rel_cost_diff: 0.31008366394,PSNR:23.049640337285812
MSE--> befre projection: 0.00495491, after projection: 0.00464466
mse, projection: 0.00464466
Post projection 1, . mse: 0.00464466, cost: 1.06071925163,PSNR:23.330458280728486
On iteration 1. mse: 0.00464466, cost: 1.06071925163,PSNR:23.330458280728486
On iteration 101. mse: 0.00426553, cost: 0.014170082286,PSNR:23.700265215846976
On iteration 201. mse: 0.0042239, cost: 0.00787440501153,PSNR:23.74286332966095
On iteration 301. mse: 0.00419694, cost: 0.00593523401767,PSNR:23.770668068425337
On iteration 401. mse: 0.00417583, cost: 0.00501258578151,PSNR:23.792574147805055
projecting!
On iteration 494. mse: 0.00415905, rel_cost_diff: 0.000987452327386,PSNR:23.81005365769941
Change in mse between projections is : 0.000732955
MSE--> befre projection: 0.00415905, after projection: 0.00398664
mse, projection: 0.00398664
Post projection 2, . mse: 0.00398664, cost: 0.830391466618,PSNR:23.993925341817025
On iteration 501. mse: 0.00389906, cost: 0.174468100071,PSNR:24.090401642987636
On iteration 601. mse: 0.0037902, cost: 0.00902506988496,PSNR:24.213377672162938
On iteration 701. mse: 0.00376612, cost: 0.00573896197602,PSNR:24.241055302214395
On iteration 801. mse: 0.00374874, cost: 0.00461840908974,PSNR:24.261143749695812
On iteration 901. mse: 0.00373441, cost: 0.00405469397083,PSNR:24.277775645682837
projecting!
On iteration 917. mse: 0.00373219, rel_cost_diff: 0.000993266148697,PSNR:24.280365258327635
Change in mse between projections is : 0.000327986
MSE--> befre projection: 0.00373219, after projection: 0.00400863
mse, projection: 0.00400863
Post projection 3, . mse: 0.00400863, cost: 0.427484691143,PSNR:23.97003743919292
On iteration 1001. mse: 0.00388412, cost: 0.00957605242729,PSNR:24.10707292645523
On iteration 1101. mse: 0.0038631, cost: 0.00546186137944,PSNR:24.130640799798897
On iteration 1201. mse: 0.00384851, cost: 0.0042631640099,PSNR:24.14707264714952
On iteration 1301. mse: 0.00383687, cost: 0.00369480578229,PSNR:24.16022366243397
projecting!
On iteration 1329. mse: 0.00383383, rel_cost_diff: 0.000999517783347,PSNR:24.163667652826696
Change in mse between projections is : 0.000221004
MSE--> befre projection: 0.00383383, after projection: 0.00374532
mse, projection: 0.00374532
Post projection 4, . mse: 0.00374532, cost: 0.409220308065,PSNR:24.26510527963131
On iteration 1401. mse: 0.00363527, cost: 0.00980142690241,PSNR:24.394630149532087
On iteration 1501. mse: 0.00361741, cost: 0.0051428610459,PSNR:24.416017800939226
On iteration 1601. mse: 0.00360549, cost: 0.00395470485091,PSNR:24.43035161570642
On iteration 1701. mse: 0.00359608, cost: 0.0034121144563,PSNR:24.441711050474943
projecting!
On iteration 1733. mse: 0.00359329, rel_cost_diff: 0.000990342709473,PSNR:24.445073663775144
Change in mse between projections is : 0.000146439
MSE--> befre projection: 0.00359329, after projection: 0.00376572
mse, projection: 0.00376572
Post projection 5, . mse: 0.00376572, cost: 0.357716172934,PSNR:24.24152545567143
On iteration 1801. mse: 0.00367411, cost: 0.0102773532271,PSNR:24.34848073601929
On iteration 1901. mse: 0.00365606, cost: 0.00522961467505,PSNR:24.36986246764271
On iteration 2001. mse: 0.00364427, cost: 0.00399797130376,PSNR:24.383894393342427
On iteration 2101. mse: 0.00363501, cost: 0.00343814631924,PSNR:24.394940860206454
projecting!
On iteration 2141. mse: 0.00363165, rel_cost_diff: 0.000990029494216,PSNR:24.398955115114845
Change in mse between projections is : 0.000123614
MSE--> befre projection: 0.00363165, after projection: 0.00370706
mse, projection: 0.00370706
Post projection 6, . mse: 0.00370706, cost: 0.493877112865,PSNR:24.309704792084084
Stopping rule loss: 0.00112171215005
projecting!
On iteration 0. mse: 0.00522356, rel_cost_diff: 0.0329634347555,PSNR:22.820334389362486
MSE--> befre projection: 0.00522356, after projection: 0.0042522
mse, projection: 0.0042522
Post projection 1, . mse: 0.0042522, cost: 0.637088775635,PSNR:23.713865055737074
On iteration 1. mse: 0.0042522, cost: 0.637088775635,PSNR:23.713865055737074
On iteration 101. mse: 0.00399572, cost: 0.00660528428853,PSNR:23.984048696527815
On iteration 201. mse: 0.00398025, cost: 0.00364356371574,PSNR:24.00089739925317
On iteration 301. mse: 0.00397111, cost: 0.00283081689849,PSNR:24.010875627969014
On iteration 401. mse: 0.00396404, cost: 0.00244410149753,PSNR:24.018615167505175
projecting!
On iteration 446. mse: 0.00396119, rel_cost_diff: 0.000999971257711,PSNR:24.021738027752384
Change in mse between projections is : 0.000606017
MSE--> befre projection: 0.00396119, after projection: 0.00367276
mse, projection: 0.00367276
Post projection 2, . mse: 0.00367276, cost: 0.527850747108,PSNR:24.350068743195056
On iteration 501. mse: 0.00357057, cost: 0.00756680266932,PSNR:24.47262968746979
On iteration 601. mse: 0.00355943, cost: 0.00337461452,PSNR:24.486201242413188
On iteration 701. mse: 0.00355241, cost: 0.00263084238395,PSNR:24.494773934782135
On iteration 801. mse: 0.0035467, cost: 0.00229859561659,PSNR:24.501752744668103
projecting!
On iteration 817. mse: 0.00354582, rel_cost_diff: 0.000999795793848,PSNR:24.5028362660752
Change in mse between projections is : 0.000290038
MSE--> befre projection: 0.00354582, after projection: 0.00357495
mse, projection: 0.00357495
Post projection 3, . mse: 0.00357495, cost: 0.562126934528,PSNR:24.467304616984023
On iteration 901. mse: 0.00347778, cost: 0.00505661265925,PSNR:24.586979340087495
On iteration 1001. mse: 0.00347001, cost: 0.00302061927505,PSNR:24.596689375610627
On iteration 1101. mse: 0.0034642, cost: 0.00247212382965,PSNR:24.60396421109456
projecting!
On iteration 1181. mse: 0.00346017, rel_cost_diff: 0.000987228182828,PSNR:24.609030600239077
Change in mse between projections is : 0.000209494
MSE--> befre projection: 0.00346017, after projection: 0.00350727
mse, projection: 0.00350727
Post projection 4, . mse: 0.00350727, cost: 0.343520998955,PSNR:24.55030740406415
On iteration 1201. mse: 0.00344378, cost: 0.0246012937278,PSNR:24.62964673153346
On iteration 1301. mse: 0.00342662, cost: 0.00388990435749,PSNR:24.651341382999497
On iteration 1401. mse: 0.00342015, cost: 0.00277809752151,PSNR:24.65954296371095
On iteration 1501. mse: 0.00341501, cost: 0.0023685162887,PSNR:24.666081465582863
projecting!
On iteration 1545. mse: 0.00341294, rel_cost_diff: 0.000994565219637,PSNR:24.668707150528718
Change in mse between projections is : 0.000161194
MSE--> befre projection: 0.00341294, after projection: 0.00361006
mse, projection: 0.00361006
Post projection 5, . mse: 0.00361006, cost: 0.253544270992,PSNR:24.424851216280857
On iteration 1601. mse: 0.00353909, cost: 0.00750144151971,PSNR:24.511089875023657
On iteration 1701. mse: 0.00352949, cost: 0.00344475382008,PSNR:24.52288305565756
On iteration 1801. mse: 0.0035229, cost: 0.00274264533073,PSNR:24.53099807449958
projecting!
On iteration 1891. mse: 0.00351779, rel_cost_diff: 0.000999147852773,PSNR:24.537297739274386
Change in mse between projections is : 0.00012959
MSE--> befre projection: 0.00351779, after projection: 0.00375406
mse, projection: 0.00375406
Post projection 6, . mse: 0.00375406, cost: 0.354914665222,PSNR:24.254989231791455
Stopping rule loss: 0.00172819080763
projecting!
On iteration 0. mse: 0.00663595, rel_cost_diff: 0.0569202008535,PSNR:21.780970202957313
MSE--> befre projection: 0.00663595, after projection: 0.0055004
mse, projection: 0.0055004
Post projection 1, . mse: 0.0055004, cost: 1.11688148975,PSNR:22.596054345763896
On iteration 1. mse: 0.0055004, cost: 1.11688148975,PSNR:22.596054345763896
On iteration 101. mse: 0.00528309, cost: 0.00761630712077,PSNR:22.77111661089966
On iteration 201. mse: 0.00527416, cost: 0.00446111569181,PSNR:22.778462912305606
On iteration 301. mse: 0.00526846, cost: 0.00347054144368,PSNR:22.783161478632636
On iteration 401. mse: 0.00526409, cost: 0.00298294355161,PSNR:22.78676740180586
projecting!
On iteration 453. mse: 0.0052621, rel_cost_diff: 0.000998472700136,PSNR:22.788408915473106
Change in mse between projections is : 0.000558981
MSE--> befre projection: 0.0052621, after projection: 0.00496225
mse, projection: 0.00496225
Post projection 2, . mse: 0.00496225, cost: 0.503023505211,PSNR:23.043211856666318
On iteration 501. mse: 0.00487123, cost: 0.0122465826571,PSNR:23.123614793217534
On iteration 601. mse: 0.00486518, cost: 0.00470818765461,PSNR:23.129011078017875
On iteration 701. mse: 0.00486144, cost: 0.00352971209213,PSNR:23.132348996311602
On iteration 801. mse: 0.0048584, cost: 0.00302292499691,PSNR:23.135070880116455
projecting!
On iteration 844. mse: 0.00485719, rel_cost_diff: 0.00099735810847,PSNR:23.136144955943095
Change in mse between projections is : 0.000253415
MSE--> befre projection: 0.00485719, after projection: 0.00481492
mse, projection: 0.00481492
Post projection 3, . mse: 0.00481492, cost: 0.5321611166,PSNR:23.17410880880095
On iteration 901. mse: 0.00472648, cost: 0.0100165270269,PSNR:23.25461940682384
On iteration 1001. mse: 0.00472187, cost: 0.00448363553733,PSNR:23.258860001097013
On iteration 1101. mse: 0.00471851, cost: 0.00348652014509,PSNR:23.261949516807718
On iteration 1201. mse: 0.00471555, cost: 0.00304493168369,PSNR:23.26467282031186
projecting!
On iteration 1215. mse: 0.00471513, rel_cost_diff: 0.000996981951272,PSNR:23.265058816963066
Change in mse between projections is : 0.000174219
MSE--> befre projection: 0.00471513, after projection: 0.00476544
mse, projection: 0.00476544
Post projection 4, . mse: 0.00476544, cost: 0.434235423803,PSNR:23.21896887000943
On iteration 1301. mse: 0.00468614, cost: 0.00716498773545,PSNR:23.29184655500459
On iteration 1401. mse: 0.00468022, cost: 0.00451371166855,PSNR:23.29733339461618
On iteration 1501. mse: 0.0046752, cost: 0.00372347258963,PSNR:23.301996998155463
projecting!
On iteration 1597. mse: 0.00467096, rel_cost_diff: 0.000999762803852,PSNR:23.305936448637755
Change in mse between projections is : 0.000140075
MSE--> befre projection: 0.00467096, after projection: 0.00488732
mse, projection: 0.00488732
Post projection 5, . mse: 0.00488732, cost: 0.510529279709,PSNR:23.109291326107883
On iteration 1601. mse: 0.00485041, cost: 0.170277714729,PSNR:23.1422155611208
On iteration 1701. mse: 0.00480675, cost: 0.00663949130103,PSNR:23.181482136394706
On iteration 1801. mse: 0.00479927, cost: 0.00465684663504,PSNR:23.188244309203615
On iteration 1901. mse: 0.00479286, cost: 0.00391000276431,PSNR:23.194052767488675
On iteration 2001. mse: 0.00478743, cost: 0.00347670097835,PSNR:23.198978013563746
projecting!
On iteration 2005. mse: 0.00478718, rel_cost_diff: 0.000998545929747,PSNR:23.199204863089253
Change in mse between projections is : 0.000140883
MSE--> befre projection: 0.00478718, after projection: 0.00491841
mse, projection: 0.00491841
Post projection 6, . mse: 0.00491841, cost: 0.585429787636,PSNR:23.081749031431542
Stopping rule loss: 0.000963255239185
projecting!
On iteration 0. mse: 0.00372707, rel_cost_diff: 0.045219719204,PSNR:24.286328509065935
MSE--> befre projection: 0.00372707, after projection: 0.00347193
mse, projection: 0.00347193
Post projection 1, . mse: 0.00347193, cost: 0.546840310097,PSNR:24.59428771695242
On iteration 1. mse: 0.00347193, cost: 0.546840310097,PSNR:24.59428771695242
On iteration 101. mse: 0.00333552, cost: 0.00439108768478,PSNR:24.768359148250752
On iteration 201. mse: 0.00332424, cost: 0.00254586711526,PSNR:24.78307418647738
On iteration 301. mse: 0.00331676, cost: 0.00198213011026,PSNR:24.79285639655139
On iteration 401. mse: 0.00331109, cost: 0.00171513413079,PSNR:24.8002871704032
projecting!
On iteration 433. mse: 0.00330948, rel_cost_diff: 0.000999374090291,PSNR:24.8024046419848
Change in mse between projections is : 0.000367571
MSE--> befre projection: 0.00330948, after projection: 0.0030922
mse, projection: 0.0030922
Post projection 2, . mse: 0.0030922, cost: 0.390812277794,PSNR:25.097325508088673
On iteration 501. mse: 0.00302311, cost: 0.00478580035269,PSNR:25.195465378812713
On iteration 601. mse: 0.00301288, cost: 0.0024342527613,PSNR:25.21018167738449
On iteration 701. mse: 0.00300595, cost: 0.00189498986583,PSNR:25.220176401983316
On iteration 801. mse: 0.00300067, cost: 0.00165323889814,PSNR:25.227815788775505
projecting!
On iteration 815. mse: 0.00299997, rel_cost_diff: 0.000997155275612,PSNR:25.228825502647037
Change in mse between projections is : 0.000187987
MSE--> befre projection: 0.00299997, after projection: 0.00290884
mse, projection: 0.00290884
Post projection 3, . mse: 0.00290884, cost: 0.308424830437,PSNR:25.362796334274353
On iteration 901. mse: 0.00284865, cost: 0.00325885857455,PSNR:25.45360147109521
On iteration 1001. mse: 0.00284386, cost: 0.00198847264983,PSNR:25.4609248750058
On iteration 1101. mse: 0.00283978, cost: 0.00166925322264,PSNR:25.467150982548713
projecting!
On iteration 1138. mse: 0.00283842, rel_cost_diff: 0.000994882174824,PSNR:25.469240924128194
Change in mse between projections is : 0.000124406
MSE--> befre projection: 0.00283842, after projection: 0.00283398
mse, projection: 0.00283398
Post projection 4, . mse: 0.00283398, cost: 0.325520098209,PSNR:25.476026630001172
On iteration 1201. mse: 0.0027654, cost: 0.00440363120288,PSNR:25.582416597657055
On iteration 1301. mse: 0.002755, cost: 0.00215762364678,PSNR:25.598778059101697
On iteration 1401. mse: 0.0027484, cost: 0.00174939306453,PSNR:25.609202115759373
projecting!
On iteration 1461. mse: 0.00274515, rel_cost_diff: 0.000998071306237,PSNR:25.614334216450587
Change in mse between projections is : 9.43645e-05
MSE--> befre projection: 0.00274515, after projection: 0.00275675
mse, projection: 0.00275675
Post projection 5, . mse: 0.00275675, cost: 0.295058071613,PSNR:25.596021433367
On iteration 1501. mse: 0.00270336, cost: 0.00670967344195,PSNR:25.68096033801407
On iteration 1601. mse: 0.00269597, cost: 0.00221053510904,PSNR:25.692847940776396
On iteration 1701. mse: 0.00269033, cost: 0.00174834986683,PSNR:25.701937075321727
projecting!
On iteration 1760. mse: 0.00268739, rel_cost_diff: 0.000991968673649,PSNR:25.706691587886677
Change in mse between projections is : 8.28743e-05
MSE--> befre projection: 0.00268739, after projection: 0.00264309
mse, projection: 0.00264309
Post projection 6, . mse: 0.00264309, cost: 0.353004992008,PSNR:25.77888817798183
Stopping rule loss: 0.000317283906043
projecting!
On iteration 0. mse: 0.00163492, rel_cost_diff: 0.0539799328404,PSNR:27.8650401488568
MSE--> befre projection: 0.00163492, after projection: 0.00123483
mse, projection: 0.00123483
Post projection 1, . mse: 0.00123483, cost: 0.43291169405,PSNR:29.0839376687803
On iteration 1. mse: 0.00123483, cost: 0.43291169405,PSNR:29.0839376687803
On iteration 101. mse: 0.00113567, cost: 0.00247595901601,PSNR:29.447465562071216
On iteration 201. mse: 0.00113086, cost: 0.00133950298186,PSNR:29.465910424453536
On iteration 301. mse: 0.00112789, cost: 0.000989994150586,PSNR:29.477330443580062
On iteration 401. mse: 0.00112571, cost: 0.000817707972601,PSNR:29.4857375751541
On iteration 501. mse: 0.00112401, cost: 0.000713425106369,PSNR:29.492312364785327
projecting!
On iteration 567. mse: 0.00112305, rel_cost_diff: 0.000999777261702,PSNR:29.496004145684864
Change in mse between projections is : 0.000403114
MSE--> befre projection: 0.00112305, after projection: 0.000844261
mse, projection: 0.000844261
Post projection 2, . mse: 0.000844261, cost: 0.206682682037,PSNR:30.735234679079902
On iteration 601. mse: 0.000812952, cost: 0.00524075748399,PSNR:30.89934878896297
On iteration 701. mse: 0.000809954, cost: 0.00120318727568,PSNR:30.91539856601468
On iteration 801. mse: 0.000808721, cost: 0.000805431976914,PSNR:30.922015290895402
On iteration 901. mse: 0.000807768, cost: 0.00065839139279,PSNR:30.927132795313035
projecting!
On iteration 998. mse: 0.00080698, rel_cost_diff: 0.000997358547303,PSNR:30.93137192072918
Change in mse between projections is : 0.000217598
MSE--> befre projection: 0.00080698, after projection: 0.00076799
mse, projection: 0.00076799
Post projection 3, . mse: 0.00076799, cost: 0.141294568777,PSNR:31.14644360313818
On iteration 1001. mse: 0.000759521, cost: 0.0667743161321,PSNR:31.194600281880387
On iteration 1101. mse: 0.000738212, cost: 0.00162462505978,PSNR:31.31819090837595
On iteration 1201. mse: 0.000736295, cost: 0.000968497304711,PSNR:31.329481755097298
On iteration 1301. mse: 0.000734852, cost: 0.000770400743932,PSNR:31.33799989791134
On iteration 1401. mse: 0.000733635, cost: 0.000673680566251,PSNR:31.345197622602278
projecting!
On iteration 1419. mse: 0.000733424, rel_cost_diff: 0.000994591084794,PSNR:31.34644930067223
Change in mse between projections is : 0.000187748
MSE--> befre projection: 0.000733424, after projection: 0.000905914
mse, projection: 0.000905914
Post projection 4, . mse: 0.000905914, cost: 0.153335809708,PSNR:30.429128057968665
On iteration 1501. mse: 0.000867957, cost: 0.00200943555683,PSNR:30.61501839962304
On iteration 1601. mse: 0.000866168, cost: 0.00102559872903,PSNR:30.623980381382758
On iteration 1701. mse: 0.000864781, cost: 0.000807843753137,PSNR:30.630936693947245
projecting!
On iteration 1785. mse: 0.000863699, rel_cost_diff: 0.000998020967507,PSNR:30.63637783264783
Change in mse between projections is : 0.000124456
MSE--> befre projection: 0.000863699, after projection: 0.00108042
mse, projection: 0.00108042
Post projection 5, . mse: 0.00108042, cost: 0.170824065804,PSNR:29.664067828800253
On iteration 1801. mse: 0.00105149, cost: 0.0169769302011,PSNR:29.781964555542658
On iteration 1901. mse: 0.00104238, cost: 0.00164338282775,PSNR:29.81975046503692
On iteration 2001. mse: 0.00103997, cost: 0.00105602573603,PSNR:29.829780839528052
On iteration 2101. mse: 0.001038, cost: 0.000876320060343,PSNR:29.83802554259457
projecting!
On iteration 2155. mse: 0.001037, rel_cost_diff: 0.000996775728433,PSNR:29.84222665878127
Change in mse between projections is : 9.32504e-05
MSE--> befre projection: 0.001037, after projection: 0.00121292
mse, projection: 0.00121292
Post projection 6, . mse: 0.00121292, cost: 0.171543106437,PSNR:29.16167987194287
Stopping rule loss: 6.2210521698
projecting!
On iteration 0. mse: 0.0114213, rel_cost_diff: 1.32079857175,PSNR:19.422856115718922
MSE--> befre projection: 0.0114213, after projection: 0.00687634
mse, projection: 0.00687634
Post projection 1, . mse: 0.00687634, cost: 6.06673240662,PSNR:21.626425609877252
On iteration 1. mse: 0.00687634, cost: 6.06673240662,PSNR:21.626425609877252
On iteration 101. mse: 0.00578, cost: 0.0301409307867,PSNR:22.380724934618957
On iteration 201. mse: 0.00569577, cost: 0.0197177790105,PSNR:22.444475184792676
On iteration 301. mse: 0.00563141, cost: 0.0163730867207,PSNR:22.4938317156022
On iteration 401. mse: 0.00557721, cost: 0.0144964884967,PSNR:22.535832301979166
projecting!
On iteration 416. mse: 0.00556922, rel_cost_diff: 0.000996161561929,PSNR:22.542055490000585
Change in mse between projections is : 0.00230511
MSE--> befre projection: 0.00556922, after projection: 0.00435833
mse, projection: 0.00435833
Post projection 2, . mse: 0.00435833, cost: 2.03944778442,PSNR:23.606799082496575
On iteration 501. mse: 0.00413976, cost: 0.0195114035159,PSNR:23.830244895785686
On iteration 601. mse: 0.00410611, cost: 0.013343510218,PSNR:23.865689318580927
On iteration 701. mse: 0.00407516, cost: 0.0114469826221,PSNR:23.898552093033814
projecting!
On iteration 731. mse: 0.00406609, rel_cost_diff: 0.000995293340719,PSNR:23.90823002164283
Change in mse between projections is : 0.000537285
MSE--> befre projection: 0.00406609, after projection: 0.00341889
mse, projection: 0.00341889
Post projection 3, . mse: 0.00341889, cost: 1.09599995613,PSNR:24.661151600791978
On iteration 801. mse: 0.00330108, cost: 0.018376916647,PSNR:24.813441234426655
On iteration 901. mse: 0.00328216, cost: 0.0113236587495,PSNR:24.838407710441757
On iteration 1001. mse: 0.00326315, cost: 0.00958152581006,PSNR:24.86363133589746
projecting!
On iteration 1032. mse: 0.00325723, rel_cost_diff: 0.000996589502913,PSNR:24.87151025203851
Change in mse between projections is : 0.000338789
MSE--> befre projection: 0.00325723, after projection: 0.00303812
mse, projection: 0.00303812
Post projection 4, . mse: 0.00303812, cost: 0.814507842064,PSNR:25.1739574335431
On iteration 1101. mse: 0.00294665, cost: 0.01856899634,PSNR:25.306720426363878
On iteration 1201. mse: 0.00293126, cost: 0.0112007325515,PSNR:25.32945273229854
On iteration 1301. mse: 0.00291491, cost: 0.00939408317208,PSNR:25.353752009470547
projecting!
On iteration 1350. mse: 0.00290697, rel_cost_diff: 0.00099992242162,PSNR:25.365601834063888
Change in mse between projections is : 0.000259156
MSE--> befre projection: 0.00290697, after projection: 0.00283609
mse, projection: 0.00283609
Post projection 5, . mse: 0.00283609, cost: 0.74761068821,PSNR:25.472803051422396
On iteration 1401. mse: 0.00276564, cost: 0.0217482354492,PSNR:25.582045478309524
On iteration 1501. mse: 0.00275409, cost: 0.0114841004834,PSNR:25.600211917240685
On iteration 1601. mse: 0.00273882, cost: 0.00947934389114,PSNR:25.624365215645856
projecting!
On iteration 1671. mse: 0.00272819, rel_cost_diff: 0.000993253389312,PSNR:25.641246766727118
Change in mse between projections is : 0.000233737
MSE--> befre projection: 0.00272819, after projection: 0.00295454
mse, projection: 0.00295454
Post projection 6, . mse: 0.00295454, cost: 0.489910751581,PSNR:25.295098068035855
Stopping rule loss: 0.00106922606938
projecting!
On iteration 0. mse: 0.00569196, rel_cost_diff: 0.0526324442419,PSNR:22.447378772150394
MSE--> befre projection: 0.00569196, after projection: 0.00497202
mse, projection: 0.00497202
Post projection 1, . mse: 0.00497202, cost: 0.942263066769,PSNR:23.034673627831346
On iteration 1. mse: 0.00497202, cost: 0.942263066769,PSNR:23.034673627831346
On iteration 101. mse: 0.00478217, cost: 0.00684984773397,PSNR:23.203747726855646
On iteration 201. mse: 0.00477208, cost: 0.00371578661725,PSNR:23.212919354453536
On iteration 301. mse: 0.00476624, cost: 0.00276762712747,PSNR:23.218241973889988
On iteration 401. mse: 0.00476218, cost: 0.00231760321185,PSNR:23.22193754932469
On iteration 501. mse: 0.00475911, cost: 0.00205462402664,PSNR:23.22474465383906
projecting!
On iteration 505. mse: 0.00475897, rel_cost_diff: 0.000998523115178,PSNR:23.22486788855567
Change in mse between projections is : 0.000559995
MSE--> befre projection: 0.00475897, after projection: 0.00440238
mse, projection: 0.00440238
Post projection 2, . mse: 0.00440238, cost: 0.713938176632,PSNR:23.563124301146683
On iteration 601. mse: 0.00426958, cost: 0.00646866485476,PSNR:23.696145240777014
On iteration 701. mse: 0.00426023, cost: 0.00376340560615,PSNR:23.705671560109593
On iteration 801. mse: 0.00425391, cost: 0.00291669322178,PSNR:23.71211425309877
On iteration 901. mse: 0.00424917, cost: 0.00248942314647,PSNR:23.716956598273065
projecting!
On iteration 985. mse: 0.00424594, rel_cost_diff: 0.000999883312587,PSNR:23.72026372037787
Change in mse between projections is : 0.000305466
MSE--> befre projection: 0.00424594, after projection: 0.00416946
mse, projection: 0.00416946
Post projection 3, . mse: 0.00416946, cost: 0.679551184177,PSNR:23.799200025201557
On iteration 1001. mse: 0.00406761, cost: 0.0477246381342,PSNR:23.90660642011663
On iteration 1101. mse: 0.00404509, cost: 0.00519600138068,PSNR:23.930714927578066
On iteration 1201. mse: 0.00403673, cost: 0.00349463056773,PSNR:23.939708321317763
On iteration 1301. mse: 0.00403002, cost: 0.00284649385139,PSNR:23.946928011215824
On iteration 1401. mse: 0.00402463, cost: 0.00248210830614,PSNR:23.952735933528402
projecting!
On iteration 1451. mse: 0.00402223, rel_cost_diff: 0.000995215633356,PSNR:23.95533307945078
Change in mse between projections is : 0.000230525
MSE--> befre projection: 0.00402223, after projection: 0.00406915
mse, projection: 0.00406915
Post projection 4, . mse: 0.00406915, cost: 0.629434049129,PSNR:23.904958575621002
On iteration 1501. mse: 0.00396828, cost: 0.0101393219084,PSNR:24.0139812045025
On iteration 1601. mse: 0.00396108, cost: 0.00393958296627,PSNR:24.021862600861414
On iteration 1701. mse: 0.00395523, cost: 0.00295857805759,PSNR:24.028287553158552
On iteration 1801. mse: 0.0039503, cost: 0.00251945247874,PSNR:24.033699035572273
projecting!
On iteration 1885. mse: 0.00394672, rel_cost_diff: 0.000991907193475,PSNR:24.037634613076516
Change in mse between projections is : 0.000190858
MSE--> befre projection: 0.00394672, after projection: 0.00411645
mse, projection: 0.00411645
Post projection 5, . mse: 0.00411645, cost: 0.61357820034,PSNR:23.85477354928738
On iteration 1901. mse: 0.0040207, cost: 0.0440818928182,PSNR:23.95698355407495
On iteration 2001. mse: 0.00400219, cost: 0.00455978047103,PSNR:23.97702529002206
On iteration 2101. mse: 0.00399524, cost: 0.00306979706511,PSNR:23.98457256933808
On iteration 2201. mse: 0.00398947, cost: 0.00253815157339,PSNR:23.99084471407771
projecting!
On iteration 2297. mse: 0.00398474, rel_cost_diff: 0.000992240673809,PSNR:23.99599604144532
Change in mse between projections is : 0.000165455
MSE--> befre projection: 0.00398474, after projection: 0.00418011
mse, projection: 0.00418011
Post projection 6, . mse: 0.00418011, cost: 0.538619935513,PSNR:23.788122349927608
Stopping rule loss: 0.800219416618
projecting!
On iteration 0. mse: 0.0145502, rel_cost_diff: 0.361866049372,PSNR:18.371308226443297
MSE--> befre projection: 0.0145502, after projection: 0.0120116
mse, projection: 0.0120116
Post projection 1, . mse: 0.0120116, cost: 1.50282049179,PSNR:19.20397902701809
On iteration 1. mse: 0.0120116, cost: 1.50282049179,PSNR:19.20397902701809
On iteration 101. mse: 0.011478, cost: 0.0383177772164,PSNR:19.40133943655342
On iteration 201. mse: 0.0113764, cost: 0.0237624943256,PSNR:19.439938126076157
On iteration 301. mse: 0.0113007, cost: 0.0186201706529,PSNR:19.468955571877135
On iteration 401. mse: 0.0112355, cost: 0.0160671956837,PSNR:19.49406525442598
projecting!
On iteration 442. mse: 0.0112099, rel_cost_diff: 0.000997155422281,PSNR:19.503973766211754
Change in mse between projections is : 0.000952067
MSE--> befre projection: 0.0112099, after projection: 0.00988641
mse, projection: 0.00988641
Post projection 2, . mse: 0.00988641, cost: 0.604679822922,PSNR:20.049615426541326
On iteration 501. mse: 0.00974856, cost: 0.0290254410356,PSNR:20.11059472731388
On iteration 601. mse: 0.00969784, cost: 0.0162221491337,PSNR:20.13325044203391
On iteration 701. mse: 0.00965327, cost: 0.013137280941,PSNR:20.153253260092963
projecting!
On iteration 786. mse: 0.00961739, rel_cost_diff: 0.000998686043099,PSNR:20.169429775488616
Change in mse between projections is : 0.000380565
MSE--> befre projection: 0.00961739, after projection: 0.00891034
mse, projection: 0.00891034
Post projection 3, . mse: 0.00891034, cost: 0.603983283043,PSNR:20.501058021353415
On iteration 801. mse: 0.00882094, cost: 0.0921347588301,PSNR:20.544850038216094
On iteration 901. mse: 0.00876718, cost: 0.0165874343365,PSNR:20.57139885093602
On iteration 1001. mse: 0.00873408, cost: 0.0117239542305,PSNR:20.58782695083325
On iteration 1101. mse: 0.00870376, cost: 0.00995424762368,PSNR:20.602930992583033
projecting!
On iteration 1137. mse: 0.00869279, rel_cost_diff: 0.000988721175368,PSNR:20.608406346486696
Change in mse between projections is : 0.000254596
MSE--> befre projection: 0.00869279, after projection: 0.00836029
mse, projection: 0.00836029
Post projection 4, . mse: 0.00836029, cost: 0.55077624321,PSNR:20.777788527356154
On iteration 1201. mse: 0.00825134, cost: 0.0230297222733,PSNR:20.834756085005502
On iteration 1301. mse: 0.00822119, cost: 0.0124623039737,PSNR:20.850654399562597
On iteration 1401. mse: 0.0081953, cost: 0.00975411012769,PSNR:20.8643516213983
On iteration 1501. mse: 0.00817102, cost: 0.0085460562259,PSNR:20.877239699676004
projecting!
On iteration 1505. mse: 0.00816982, rel_cost_diff: 0.000994827946133,PSNR:20.877873350586373
Change in mse between projections is : 0.00019837
MSE--> befre projection: 0.00816982, after projection: 0.00791965
mse, projection: 0.00791965
Post projection 5, . mse: 0.00791965, cost: 0.580441355705,PSNR:21.012937780736173
On iteration 1601. mse: 0.0078013, cost: 0.0169246215373,PSNR:21.078330775209583
On iteration 1701. mse: 0.0077757, cost: 0.0109109990299,PSNR:21.092602591593227
On iteration 1801. mse: 0.00775333, cost: 0.00886801350862,PSNR:21.105116369452563
projecting!
On iteration 1889. mse: 0.00773464, rel_cost_diff: 0.000998496569214,PSNR:21.11559971666429
Change in mse between projections is : 0.000155663
MSE--> befre projection: 0.00773464, after projection: 0.00769422
mse, projection: 0.00769422
Post projection 6, . mse: 0.00769422, cost: 0.510114729404,PSNR:21.138351802284767
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:38:33 CST 2017 1512524313
Job ID:			3775337[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-650
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=558440kb,vmem=2272360kb,walltime=00:10:05
Nodes:	        	gpu10
End PBS Epilogue Tue Dec  5 19:38:33 CST 2017 1512524313
--------------------------------------------------------------
