--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:33:38 CST 2017 1512524018
Job ID:			3775337[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:33:38 CST 2017 1512524018
--------------------------------------------------------------
PBS_ARRAYID: 715
Loaded model from disk
Stopping rule loss: 0.00251971068792
projecting!
On iteration 0. mse: 0.00568601, rel_cost_diff: 0.0471290394864,PSNR:22.451925408077557
MSE--> befre projection: 0.00568601, after projection: 0.00295198
mse, projection: 0.00295198
Post projection 1, . mse: 0.00295198, cost: 1.01956284046,PSNR:25.298870536644905
On iteration 1. mse: 0.00295198, cost: 1.01956284046,PSNR:25.298870536644905
On iteration 101. mse: 0.00279025, cost: 0.00771208759397,PSNR:25.54357191144249
On iteration 201. mse: 0.00278685, cost: 0.00476733222604,PSNR:25.548862468884813
On iteration 301. mse: 0.00278465, cost: 0.0038731014356,PSNR:25.55229879900832
projecting!
On iteration 382. mse: 0.0027833, rel_cost_diff: 0.000994313435839,PSNR:25.554407242528857
Change in mse between projections is : 0.000593407
MSE--> befre projection: 0.0027833, after projection: 0.00241226
mse, projection: 0.00241226
Post projection 2, . mse: 0.00241226, cost: 0.279961854219,PSNR:26.175760023249218
On iteration 401. mse: 0.00237774, cost: 0.0296598114073,PSNR:26.238359142059956
On iteration 501. mse: 0.00237715, cost: 0.00654056528583,PSNR:26.239436473711745
On iteration 601. mse: 0.00237479, cost: 0.00477602612227,PSNR:26.243751881141257
On iteration 701. mse: 0.00237248, cost: 0.0040539666079,PSNR:26.247970142223274
projecting!
On iteration 766. mse: 0.00237122, rel_cost_diff: 0.00099830007967,PSNR:26.250283362068917
Change in mse between projections is : 0.000216696
MSE--> befre projection: 0.00237122, after projection: 0.00235783
mse, projection: 0.00235783
Post projection 3, . mse: 0.00235783, cost: 0.401428878307,PSNR:26.2748767120057
On iteration 801. mse: 0.00231685, cost: 0.0162992980331,PSNR:26.351028675732874
On iteration 901. mse: 0.00231498, cost: 0.00675790011883,PSNR:26.354523806255106
On iteration 1001. mse: 0.00230985, cost: 0.0052770357579,PSNR:26.364160559927143
On iteration 1101. mse: 0.00230508, cost: 0.00456244219095,PSNR:26.37313568154902
projecting!
On iteration 1158. mse: 0.00230267, rel_cost_diff: 0.000999569857679,PSNR:26.37767960920972
Change in mse between projections is : 0.000152156
MSE--> befre projection: 0.00230267, after projection: 0.00232284
mse, projection: 0.00232284
Post projection 4, . mse: 0.00232284, cost: 0.395315408707,PSNR:26.339813496354388
On iteration 1201. mse: 0.00227746, cost: 0.0163434613496,PSNR:26.42550184044736
On iteration 1301. mse: 0.00226715, cost: 0.00814977195114,PSNR:26.44520240273539
On iteration 1401. mse: 0.00225609, cost: 0.00636521819979,PSNR:26.466438827434157
On iteration 1501. mse: 0.00224676, cost: 0.00544904312119,PSNR:26.484424040249305
projecting!
On iteration 1598. mse: 0.00223922, rel_cost_diff: 0.00099103824009,PSNR:26.499026335330328
Change in mse between projections is : 0.000140992
MSE--> befre projection: 0.00223922, after projection: 0.00226989
mse, projection: 0.00226989
Post projection 5, . mse: 0.00226989, cost: 0.443026959896,PSNR:26.439958261394008
On iteration 1601. mse: 0.0022464, cost: 0.183757156134,PSNR:26.485131586400033
On iteration 1701. mse: 0.00221591, cost: 0.0095759537071,PSNR:26.54447653581648
On iteration 1801. mse: 0.00220489, cost: 0.0068590072915,PSNR:26.566121293913973
On iteration 1901. mse: 0.00219511, cost: 0.00575072690845,PSNR:26.58543742233434
On iteration 2001. mse: 0.00218681, cost: 0.00509901996702,PSNR:26.601896161588556
projecting!
On iteration 2017. mse: 0.00218553, rel_cost_diff: 0.00099867165891,PSNR:26.604432681829003
Change in mse between projections is : 0.000137355
MSE--> befre projection: 0.00218553, after projection: 0.00210814
mse, projection: 0.00210814
Post projection 6, . mse: 0.00210814, cost: 0.38336160779,PSNR:26.76100856166952
Stopping rule loss: 0.00086583243683
projecting!
On iteration 0. mse: 0.00459345, rel_cost_diff: 0.0588680734941,PSNR:23.37860820041542
MSE--> befre projection: 0.00459345, after projection: 0.00372824
mse, projection: 0.00372824
Post projection 1, . mse: 0.00372824, cost: 0.81282132864,PSNR:24.2849556530421
On iteration 1. mse: 0.00372824, cost: 0.81282132864,PSNR:24.2849556530421
On iteration 101. mse: 0.00354081, cost: 0.00487344665453,PSNR:24.508977238887848
On iteration 201. mse: 0.00353481, cost: 0.00253161648288,PSNR:24.516343926952526
On iteration 301. mse: 0.00353153, cost: 0.00189691211563,PSNR:24.520366378298426
On iteration 401. mse: 0.00352929, cost: 0.00160255795345,PSNR:24.523124002255532
projecting!
On iteration 481. mse: 0.00352788, rel_cost_diff: 0.000991298276027,PSNR:24.52485657556164
Change in mse between projections is : 0.000556751
MSE--> befre projection: 0.00352788, after projection: 0.00358242
mse, projection: 0.00358242
Post projection 2, . mse: 0.00358242, cost: 0.611983060837,PSNR:24.458234071697696
On iteration 501. mse: 0.00348829, cost: 0.0278269536793,PSNR:24.573872277221234
On iteration 601. mse: 0.00348074, cost: 0.00273780478165,PSNR:24.583290394887058
On iteration 701. mse: 0.00347979, cost: 0.00183334946632,PSNR:24.584472039128432
On iteration 801. mse: 0.00347877, cost: 0.00152789184358,PSNR:24.585744983456014
projecting!
On iteration 874. mse: 0.00347808, rel_cost_diff: 0.000995179748632,PSNR:24.58659963486054
Change in mse between projections is : 0.000296211
MSE--> befre projection: 0.00347808, after projection: 0.00353427
mse, projection: 0.00353427
Post projection 3, . mse: 0.00353427, cost: 0.577237963676,PSNR:24.51700020075713
On iteration 901. mse: 0.00344805, cost: 0.0169403720647,PSNR:24.624266499596253
On iteration 1001. mse: 0.00344458, cost: 0.00261554983445,PSNR:24.628641778480862
On iteration 1101. mse: 0.00344396, cost: 0.00175364327151,PSNR:24.6294162440981
On iteration 1201. mse: 0.00344329, cost: 0.00145957292989,PSNR:24.630261326615788
projecting!
On iteration 1264. mse: 0.00344289, rel_cost_diff: 0.000992302975045,PSNR:24.63076557682857
Change in mse between projections is : 0.000193037
MSE--> befre projection: 0.00344289, after projection: 0.00375906
mse, projection: 0.00375906
Post projection 4, . mse: 0.00375906, cost: 0.412753254175,PSNR:24.24920655211786
On iteration 1301. mse: 0.00368649, cost: 0.0105322636664,PSNR:24.333865280378312
On iteration 1401. mse: 0.00368452, cost: 0.0024525183253,PSNR:24.336190790298325
On iteration 1501. mse: 0.00368373, cost: 0.00169584783725,PSNR:24.337125625190072
On iteration 1601. mse: 0.00368296, cost: 0.00142378115561,PSNR:24.338033480419323
projecting!
On iteration 1649. mse: 0.0036826, rel_cost_diff: 0.000997734229042,PSNR:24.33845027341234
Change in mse between projections is : 0.000155444
MSE--> befre projection: 0.0036826, after projection: 0.00390926
mse, projection: 0.00390926
Post projection 5, . mse: 0.00390926, cost: 0.449497967958,PSNR:24.079051299917534
On iteration 1701. mse: 0.00384051, cost: 0.00636612810194,PSNR:24.15611016788951
On iteration 1801. mse: 0.00383903, cost: 0.00232225679792,PSNR:24.157787126588886
On iteration 1901. mse: 0.0038376, cost: 0.00168195669539,PSNR:24.15939912352963
On iteration 2001. mse: 0.00383638, cost: 0.00143310148269,PSNR:24.16078398497294
projecting!
On iteration 2034. mse: 0.003836, rel_cost_diff: 0.000987635884211,PSNR:24.161214950124204
Change in mse between projections is : 0.000130898
MSE--> befre projection: 0.003836, after projection: 0.00418876
mse, projection: 0.00418876
Post projection 6, . mse: 0.00418876, cost: 0.438188970089,PSNR:23.779144550145375
Stopping rule loss: 0.0170214697719
projecting!
On iteration 0. mse: 0.00640779, rel_cost_diff: 0.108218217504,PSNR:21.9329202142682
MSE--> befre projection: 0.00640779, after projection: 0.00453751
mse, projection: 0.00453751
Post projection 1, . mse: 0.00453751, cost: 2.61441755295,PSNR:23.43182428350506
On iteration 1. mse: 0.00453751, cost: 2.61441755295,PSNR:23.43182428350506
On iteration 101. mse: 0.00405349, cost: 0.0136438515037,PSNR:23.921711181827593
On iteration 201. mse: 0.0040158, cost: 0.00810805149376,PSNR:23.96227412639138
On iteration 301. mse: 0.00398669, cost: 0.0066976188682,PSNR:23.9938720778369
projecting!
On iteration 370. mse: 0.00396834, rel_cost_diff: 0.000997528421643,PSNR:24.01391495347688
Change in mse between projections is : 0.000884387
MSE--> befre projection: 0.00396834, after projection: 0.00351376
mse, projection: 0.00351376
Post projection 2, . mse: 0.00351376, cost: 0.450013637543,PSNR:24.542274244142547
On iteration 401. mse: 0.0034349, cost: 0.023713266477,PSNR:24.640862895589958
On iteration 501. mse: 0.00341106, cost: 0.00633003283292,PSNR:24.67110230630036
On iteration 601. mse: 0.0033942, cost: 0.00487969769165,PSNR:24.69262838879541
projecting!
On iteration 663. mse: 0.003384, rel_cost_diff: 0.00098761408117,PSNR:24.705693566744866
Change in mse between projections is : 0.000260596
MSE--> befre projection: 0.003384, after projection: 0.00297215
mse, projection: 0.00297215
Post projection 3, . mse: 0.00297215, cost: 0.280242532492,PSNR:25.269297881439062
On iteration 701. mse: 0.00293256, cost: 0.0143546825275,PSNR:25.32753000162405
On iteration 801. mse: 0.00292255, cost: 0.00503439828753,PSNR:25.34238177051836
On iteration 901. mse: 0.00291225, cost: 0.0039118421264,PSNR:25.35770773431411
projecting!
On iteration 968. mse: 0.00290509, rel_cost_diff: 0.000996136539083,PSNR:25.36839870529245
Change in mse between projections is : 0.000160764
MSE--> befre projection: 0.00290509, after projection: 0.00265184
mse, projection: 0.00265184
Post projection 4, . mse: 0.00265184, cost: 0.250690221786,PSNR:25.764521137034183
On iteration 1001. mse: 0.00261846, cost: 0.0158072132617,PSNR:25.819540972227554
On iteration 1101. mse: 0.00261163, cost: 0.00472253467888,PSNR:25.83088639296917
On iteration 1201. mse: 0.00260432, cost: 0.0034931388218,PSNR:25.84306283953198
projecting!
On iteration 1300. mse: 0.00259682, rel_cost_diff: 0.000988287970218,PSNR:25.855575286387676
Change in mse between projections is : 0.000125698
MSE--> befre projection: 0.00259682, after projection: 0.00241647
mse, projection: 0.00241647
Post projection 5, . mse: 0.00241647, cost: 0.281343698502,PSNR:26.168191203296864
On iteration 1301. mse: 0.00241647, cost: 0.281343698502,PSNR:26.168191203296864
On iteration 1401. mse: 0.00238073, cost: 0.00536871980876,PSNR:26.232890692456728
On iteration 1501. mse: 0.00237556, cost: 0.00349400984123,PSNR:26.242336772131974
On iteration 1601. mse: 0.00236972, cost: 0.0029232900124,PSNR:26.253033458699967
projecting!
On iteration 1639. mse: 0.0023674, rel_cost_diff: 0.000997618210438,PSNR:26.25728125076156
Change in mse between projections is : 0.000106223
MSE--> befre projection: 0.0023674, after projection: 0.00231076
mse, projection: 0.00231076
Post projection 6, . mse: 0.00231076, cost: 0.264789074659,PSNR:26.362442236614243
Stopping rule loss: 0.000454224005807
projecting!
On iteration 0. mse: 0.00141447, rel_cost_diff: 0.065499700199,PSNR:28.494057510236015
MSE--> befre projection: 0.00141447, after projection: 0.000452644
mse, projection: 0.000452644
Post projection 1, . mse: 0.000452644, cost: 0.282916277647,PSNR:33.442430481124276
On iteration 1. mse: 0.000452644, cost: 0.282916277647,PSNR:33.442430481124276
On iteration 101. mse: 0.000406248, cost: 0.00266778073274,PSNR:33.91208701624662
On iteration 201. mse: 0.000406411, cost: 0.00148055807222,PSNR:33.910346587566934
On iteration 301. mse: 0.000405953, cost: 0.00112379260827,PSNR:33.91524645510161
On iteration 401. mse: 0.000405508, cost: 0.000941416830756,PSNR:33.92000192754201
On iteration 501. mse: 0.00040521, cost: 0.000827008043416,PSNR:33.92319426937005
projecting!
On iteration 549. mse: 0.000405117, rel_cost_diff: 0.000999718094771,PSNR:33.92419816860613
Change in mse between projections is : 0.00021936
MSE--> befre projection: 0.000405117, after projection: 0.000302677
mse, projection: 0.000302677
Post projection 2, . mse: 0.000302677, cost: 0.103152744472,PSNR:35.19021018945137
On iteration 601. mse: 0.000296479, cost: 0.00416817888618,PSNR:35.28006270551999
On iteration 701. mse: 0.000301675, cost: 0.00128687405959,PSNR:35.20461142498877
On iteration 801. mse: 0.000303702, cost: 0.000874315621331,PSNR:35.175520676358815
On iteration 901. mse: 0.000304862, cost: 0.00071941036731,PSNR:35.15896977485185
projecting!
On iteration 986. mse: 0.000305556, rel_cost_diff: 0.000998485304437,PSNR:35.14908737849579
Change in mse between projections is : 8.68952e-05
MSE--> befre projection: 0.000305556, after projection: 0.000300706
mse, projection: 0.000300706
Post projection 3, . mse: 0.000300706, cost: 0.113737300038,PSNR:35.21858094864011
On iteration 1001. mse: 0.000289793, cost: 0.0179219972342,PSNR:35.37912792262962
On iteration 1101. mse: 0.000294555, cost: 0.00180709757842,PSNR:35.30833675271358
On iteration 1201. mse: 0.000296941, cost: 0.00102799583692,PSNR:35.27329197760338
On iteration 1301. mse: 0.000298073, cost: 0.000796083710156,PSNR:35.25677713104803
On iteration 1401. mse: 0.000298804, cost: 0.000686445215251,PSNR:35.24613773388389
projecting!
On iteration 1439. mse: 0.000299031, rel_cost_diff: 0.000994038246552,PSNR:35.242838258754084
Change in mse between projections is : 6.50166e-05
MSE--> befre projection: 0.000299031, after projection: 0.000338718
mse, projection: 0.000338718
Post projection 4, . mse: 0.000338718, cost: 0.103970736265,PSNR:34.70161867719605
On iteration 1501. mse: 0.000330098, cost: 0.00373440678231,PSNR:34.81356950581847
On iteration 1601. mse: 0.000334101, cost: 0.00134078296833,PSNR:34.76122033362483
On iteration 1701. mse: 0.000335607, cost: 0.000922810460906,PSNR:34.74169204570507
On iteration 1801. mse: 0.000336425, cost: 0.000760383205488,PSNR:34.73112113888788
projecting!
On iteration 1891. mse: 0.000336914, rel_cost_diff: 0.000987071524623,PSNR:34.72481500837878
Change in mse between projections is : 6.33892e-05
MSE--> befre projection: 0.000336914, after projection: 0.000392569
mse, projection: 0.000392569
Post projection 5, . mse: 0.000392569, cost: 0.127188056707,PSNR:34.06084485507509
On iteration 1901. mse: 0.000378232, cost: 0.0314656086266,PSNR:34.22241783029441
On iteration 2001. mse: 0.000378595, cost: 0.00206557055935,PSNR:34.21824963936098
On iteration 2101. mse: 0.000380367, cost: 0.00116267602425,PSNR:34.19796756831657
On iteration 2201. mse: 0.000381012, cost: 0.000896945828572,PSNR:34.190611348242264
On iteration 2301. mse: 0.00038134, cost: 0.00077032437548,PSNR:34.18687857496866
projecting!
On iteration 2352. mse: 0.000381453, rel_cost_diff: 0.000998136747376,PSNR:34.18558576816522
Change in mse between projections is : 6.88367e-05
MSE--> befre projection: 0.000381453, after projection: 0.000468847
mse, projection: 0.000468847
Post projection 6, . mse: 0.000468847, cost: 0.123952046037,PSNR:33.28969135010847
Stopping rule loss: 2.00803685188
projecting!
On iteration 0. mse: 0.0082438, rel_cost_diff: 0.453737849098,PSNR:20.838723002939865
MSE--> befre projection: 0.0082438, after projection: 0.00575474
mse, projection: 0.00575474
Post projection 1, . mse: 0.00575474, cost: 1.20550584793,PSNR:22.399740487884337
On iteration 1. mse: 0.00575474, cost: 1.20550584793,PSNR:22.399740487884337
On iteration 101. mse: 0.00540476, cost: 0.0114260884002,PSNR:22.67223575834206
On iteration 201. mse: 0.00538764, cost: 0.00647499877959,PSNR:22.686011236156972
On iteration 301. mse: 0.00537713, cost: 0.00511937122792,PSNR:22.694496798792535
projecting!
On iteration 398. mse: 0.00536898, rel_cost_diff: 0.000997058121641,PSNR:22.701085813224648
Change in mse between projections is : 0.00077631
MSE--> befre projection: 0.00536898, after projection: 0.00471666
mse, projection: 0.00471666
Post projection 2, . mse: 0.00471666, cost: 0.776193022728,PSNR:23.263651381368007
On iteration 401. mse: 0.00467405, cost: 0.287759274244,PSNR:23.303062975922657
On iteration 501. mse: 0.00458616, cost: 0.00732963904738,PSNR:23.385509128253688
On iteration 601. mse: 0.00458106, cost: 0.00485647190362,PSNR:23.390340836479698
On iteration 701. mse: 0.00457642, cost: 0.00415759393945,PSNR:23.39474483766384
projecting!
On iteration 712. mse: 0.00457587, rel_cost_diff: 0.000993373653417,PSNR:23.395265432971648
Change in mse between projections is : 0.000310415
MSE--> befre projection: 0.00457587, after projection: 0.00418218
mse, projection: 0.00418218
Post projection 3, . mse: 0.00418218, cost: 0.447898179293,PSNR:23.785973354261067
On iteration 801. mse: 0.00409218, cost: 0.00741227995604,PSNR:23.880453028825023
On iteration 901. mse: 0.00409079, cost: 0.00456427969038,PSNR:23.881931422443422
On iteration 1001. mse: 0.00408877, cost: 0.00384899275377,PSNR:23.884071066151435
projecting!
On iteration 1020. mse: 0.00408833, rel_cost_diff: 0.000994450995576,PSNR:23.884539485636257
Change in mse between projections is : 0.000199697
MSE--> befre projection: 0.00408833, after projection: 0.00410803
mse, projection: 0.00410803
Post projection 4, . mse: 0.00410803, cost: 0.458148896694,PSNR:23.863664550708002
On iteration 1101. mse: 0.00402209, cost: 0.00812992546707,PSNR:23.955481405416947
On iteration 1201. mse: 0.00402099, cost: 0.00472639687359,PSNR:23.956664674931382
On iteration 1301. mse: 0.00401911, cost: 0.00394138135016,PSNR:23.958699062885014
projecting!
On iteration 1329. mse: 0.00401849, rel_cost_diff: 0.000992676049399,PSNR:23.95936683558947
Change in mse between projections is : 0.000132714
MSE--> befre projection: 0.00401849, after projection: 0.00406676
mse, projection: 0.00406676
Post projection 5, . mse: 0.00406676, cost: 0.433814644814,PSNR:23.90751486599024
On iteration 1401. mse: 0.00398422, cost: 0.00872099399567,PSNR:23.996563994622985
On iteration 1501. mse: 0.00398347, cost: 0.00482195522636,PSNR:23.997382302623794
On iteration 1601. mse: 0.00398163, cost: 0.00400391826406,PSNR:23.999388621770613
projecting!
On iteration 1629. mse: 0.00398099, rel_cost_diff: 0.000988975866684,PSNR:24.000085032707222
Change in mse between projections is : 0.000131752
MSE--> befre projection: 0.00398099, after projection: 0.00412273
mse, projection: 0.00412273
Post projection 6, . mse: 0.00412273, cost: 0.441824048758,PSNR:23.8481541354761
Stopping rule loss: 0.00649434467778
projecting!
On iteration 0. mse: 0.00717212, rel_cost_diff: 0.0497920660949,PSNR:21.44352661936503
MSE--> befre projection: 0.00717212, after projection: 0.00465545
mse, projection: 0.00465545
Post projection 1, . mse: 0.00465545, cost: 2.69328808784,PSNR:23.320384093375516
On iteration 1. mse: 0.00465545, cost: 2.69328808784,PSNR:23.320384093375516
On iteration 101. mse: 0.0042956, cost: 0.00760166253895,PSNR:23.669765786314727
On iteration 201. mse: 0.0042869, cost: 0.00431918911636,PSNR:23.67856630623899
On iteration 301. mse: 0.0042807, cost: 0.00341992499307,PSNR:23.684852192283337
projecting!
On iteration 400. mse: 0.00427538, rel_cost_diff: 0.000999955681493,PSNR:23.690253562248643
Change in mse between projections is : 0.000903809
MSE--> befre projection: 0.00427538, after projection: 0.00361326
mse, projection: 0.00361326
Post projection 2, . mse: 0.00361326, cost: 0.586138308048,PSNR:24.421013053180893
On iteration 401. mse: 0.00361326, cost: 0.586138308048,PSNR:24.421013053180893
On iteration 501. mse: 0.00353277, cost: 0.00497813196853,PSNR:24.518843676218797
On iteration 601. mse: 0.00353107, cost: 0.00315416883677,PSNR:24.520942504822855
On iteration 701. mse: 0.00352872, cost: 0.00265728775412,PSNR:24.523826003746052
projecting!
On iteration 733. mse: 0.0035279, rel_cost_diff: 0.000993349210934,PSNR:24.52483536555684
Change in mse between projections is : 0.000327139
MSE--> befre projection: 0.0035279, after projection: 0.00313051
mse, projection: 0.00313051
Post projection 3, . mse: 0.00313051, cost: 0.410034775734,PSNR:25.043843254262335
On iteration 801. mse: 0.0030817, cost: 0.00689596682787,PSNR:25.112091729500214
On iteration 901. mse: 0.00308153, cost: 0.00350447976962,PSNR:25.112336186298016
On iteration 1001. mse: 0.00307946, cost: 0.00281360885128,PSNR:25.115258263960257
projecting!
On iteration 1080. mse: 0.00307761, rel_cost_diff: 0.000990649625886,PSNR:25.117858011503916
Change in mse between projections is : 0.000233444
MSE--> befre projection: 0.00307761, after projection: 0.00280805
mse, projection: 0.00280805
Post projection 4, . mse: 0.00280805, cost: 0.497327834368,PSNR:25.515951243958828
On iteration 1101. mse: 0.00275806, cost: 0.0272563993931,PSNR:25.59395685318058
On iteration 1201. mse: 0.00275628, cost: 0.00471263285726,PSNR:25.596772700014032
On iteration 1301. mse: 0.0027538, cost: 0.00335041526705,PSNR:25.600670881220495
On iteration 1401. mse: 0.00275085, cost: 0.00283880159259,PSNR:25.60533633953507
projecting!
On iteration 1458. mse: 0.00274922, rel_cost_diff: 0.000998263501291,PSNR:25.60790431403643
Change in mse between projections is : 0.000203197
MSE--> befre projection: 0.00274922, after projection: 0.00257522
mse, projection: 0.00257522
Post projection 5, . mse: 0.00257522, cost: 0.53161752224,PSNR:25.891855723409527
On iteration 1501. mse: 0.00252741, cost: 0.0115628540516,PSNR:25.973244322745195
On iteration 1601. mse: 0.00252668, cost: 0.00448807980865,PSNR:25.974489556058856
On iteration 1701. mse: 0.00252292, cost: 0.0034600305371,PSNR:25.98095714454901
On iteration 1801. mse: 0.00251907, cost: 0.00299918372184,PSNR:25.987605776491243
projecting!
On iteration 1838. mse: 0.00251768, rel_cost_diff: 0.000999269972604,PSNR:25.989991190939122
Change in mse between projections is : 0.000198071
MSE--> befre projection: 0.00251768, after projection: 0.0025582
mse, projection: 0.0025582
Post projection 6, . mse: 0.0025582, cost: 0.493432044983,PSNR:25.920652815463058
Stopping rule loss: 0.00041774433339
projecting!
On iteration 0. mse: 0.00216682, rel_cost_diff: 0.0415219583455,PSNR:26.64177912831161
MSE--> befre projection: 0.00216682, after projection: 0.0021525
mse, projection: 0.0021525
Post projection 1, . mse: 0.0021525, cost: 0.630381345749,PSNR:26.67056985719666
On iteration 1. mse: 0.0021525, cost: 0.630381345749,PSNR:26.67056985719666
On iteration 101. mse: 0.00204586, cost: 0.0035830931738,PSNR:26.891230405615836
On iteration 201. mse: 0.00203805, cost: 0.0021988786757,PSNR:26.907847238534206
On iteration 301. mse: 0.00203222, cost: 0.00174690852873,PSNR:26.92028355287765
On iteration 401. mse: 0.00202745, cost: 0.00149907870218,PSNR:26.930488221518303
On iteration 501. mse: 0.00202341, cost: 0.001334196073,PSNR:26.93915846945326
projecting!
On iteration 519. mse: 0.00202271, rel_cost_diff: 0.000994390208753,PSNR:26.940669932921413
Change in mse between projections is : 0.000399862
MSE--> befre projection: 0.00202271, after projection: 0.00195224
mse, projection: 0.00195224
Post projection 2, . mse: 0.00195224, cost: 0.37567448616,PSNR:27.094678525107028
On iteration 601. mse: 0.00189923, cost: 0.0028988760896,PSNR:27.214231164370855
On iteration 701. mse: 0.00189512, cost: 0.00165361177642,PSNR:27.223641079343412
On iteration 801. mse: 0.00189185, cost: 0.00132229737937,PSNR:27.231143899104822
On iteration 901. mse: 0.00188906, cost: 0.00115605874453,PSNR:27.237545112383525
projecting!
On iteration 935. mse: 0.00188817, rel_cost_diff: 0.000999824168853,PSNR:27.239582588644527
Change in mse between projections is : 0.000208422
MSE--> befre projection: 0.00188817, after projection: 0.00179374
mse, projection: 0.00179374
Post projection 3, . mse: 0.00179374, cost: 0.30942684412,PSNR:27.46240063857943
On iteration 1001. mse: 0.00174137, cost: 0.00355917890556,PSNR:27.591088662828863
On iteration 1101. mse: 0.00173726, cost: 0.00171789329033,PSNR:27.60134329075049
On iteration 1201. mse: 0.00173402, cost: 0.00132859591395,PSNR:27.609464919773554
On iteration 1301. mse: 0.00173124, cost: 0.00114338740241,PSNR:27.616433752422633
projecting!
On iteration 1370. mse: 0.00172952, rel_cost_diff: 0.000999581069259,PSNR:27.62074051205124
Change in mse between projections is : 0.00014349
MSE--> befre projection: 0.00172952, after projection: 0.00185351
mse, projection: 0.00185351
Post projection 4, . mse: 0.00185351, cost: 0.397298455238,PSNR:27.320059030083836
On iteration 1401. mse: 0.0017989, cost: 0.00867137685418,PSNR:27.449921164332835
On iteration 1501. mse: 0.00179306, cost: 0.00194811937399,PSNR:27.464049836739576
On iteration 1601. mse: 0.00178981, cost: 0.00138737156522,PSNR:27.471922458302966
On iteration 1701. mse: 0.0017871, cost: 0.00116118160076,PSNR:27.47851940419273
On iteration 1801. mse: 0.00178479, cost: 0.00102919060737,PSNR:27.48412517980194
projecting!
On iteration 1811. mse: 0.00178456, rel_cost_diff: 0.000991820880649,PSNR:27.48469374827295
Change in mse between projections is : 0.000117497
MSE--> befre projection: 0.00178456, after projection: 0.00183215
mse, projection: 0.00183215
Post projection 5, . mse: 0.00183215, cost: 0.270631402731,PSNR:27.370386878190445
On iteration 1901. mse: 0.00179027, cost: 0.00217095855623,PSNR:27.470808785042095
On iteration 2001. mse: 0.00178828, cost: 0.00129319890402,PSNR:27.475651090953622
On iteration 2101. mse: 0.00178639, cost: 0.00104873126838,PSNR:27.480226811234402
On iteration 2201. mse: 0.00178471, cost: 0.000924213090912,PSNR:27.484316960647924
projecting!
On iteration 2214. mse: 0.00178449, rel_cost_diff: 0.000992976462759,PSNR:27.484849005616297
Change in mse between projections is : 9.7605e-05
MSE--> befre projection: 0.00178449, after projection: 0.00183701
mse, projection: 0.00183701
Post projection 6, . mse: 0.00183701, cost: 0.276951044798,PSNR:27.3588905049394
Stopping rule loss: 0.001639906317
projecting!
On iteration 0. mse: 0.00316988, rel_cost_diff: 0.0477445088583,PSNR:24.98956538115506
MSE--> befre projection: 0.00316988, after projection: 0.00212608
mse, projection: 0.00212608
Post projection 1, . mse: 0.00212608, cost: 0.799197077751,PSNR:26.72420163365585
On iteration 1. mse: 0.00212608, cost: 0.799197077751,PSNR:26.72420163365585
On iteration 101. mse: 0.00197041, cost: 0.00685313390568,PSNR:27.054425508374067
On iteration 201. mse: 0.00196524, cost: 0.00384600600228,PSNR:27.065845864929024
On iteration 301. mse: 0.00196293, cost: 0.00292505742982,PSNR:27.070945772799114
On iteration 401. mse: 0.00196175, cost: 0.0024969256483,PSNR:27.073561373314217
projecting!
On iteration 448. mse: 0.0019614, rel_cost_diff: 0.000992263101364,PSNR:27.07432842012818
Change in mse between projections is : 0.000354196
MSE--> befre projection: 0.0019614, after projection: 0.00181688
mse, projection: 0.00181688
Post projection 2, . mse: 0.00181688, cost: 0.385477155447,PSNR:27.40673515334168
On iteration 501. mse: 0.00175722, cost: 0.0081841237843,PSNR:27.551743476086408
On iteration 601. mse: 0.00176003, cost: 0.00340148969553,PSNR:27.544802046955546
On iteration 701. mse: 0.00176061, cost: 0.00264842878096,PSNR:27.543375749664072
projecting!
On iteration 785. mse: 0.00176082, rel_cost_diff: 0.000998501316496,PSNR:27.54284940748159
Change in mse between projections is : 0.000147359
MSE--> befre projection: 0.00176082, after projection: 0.00182837
mse, projection: 0.00182837
Post projection 3, . mse: 0.00182837, cost: 0.320759087801,PSNR:27.379360711467026
On iteration 801. mse: 0.00178203, cost: 0.038241930306,PSNR:27.490840567532636
On iteration 901. mse: 0.00177785, cost: 0.00440535414964,PSNR:27.501060844236406
On iteration 1001. mse: 0.00177742, cost: 0.00308123975992,PSNR:27.5021052167395
On iteration 1101. mse: 0.0017767, cost: 0.00262643909082,PSNR:27.503860339505195
projecting!
On iteration 1131. mse: 0.00177647, rel_cost_diff: 0.000997818549561,PSNR:27.504414137034487
Change in mse between projections is : 9.88524e-05
MSE--> befre projection: 0.00177647, after projection: 0.00186901
mse, projection: 0.00186901
Post projection 4, . mse: 0.00186901, cost: 0.305463165045,PSNR:27.283892852689874
On iteration 1201. mse: 0.0018182, cost: 0.00674733705819,PSNR:27.403572641931923
On iteration 1301. mse: 0.00181829, cost: 0.00359926605597,PSNR:27.403361593105267
On iteration 1401. mse: 0.00181717, cost: 0.00288188247941,PSNR:27.40603341054337
projecting!
On iteration 1483. mse: 0.0018162, rel_cost_diff: 0.000995791190619,PSNR:27.408368354699824
Change in mse between projections is : 9.1001e-05
MSE--> befre projection: 0.0018162, after projection: 0.00193968
mse, projection: 0.00193968
Post projection 5, . mse: 0.00193968, cost: 0.340432494879,PSNR:27.122692691334997
On iteration 1501. mse: 0.00188015, cost: 0.0351756587625,PSNR:27.258070578894543
On iteration 1601. mse: 0.00187371, cost: 0.00472714100033,PSNR:27.27298552091559
On iteration 1701. mse: 0.00187188, cost: 0.00332574592903,PSNR:27.277227997934034
On iteration 1801. mse: 0.00186996, cost: 0.00283588841558,PSNR:27.281679560808037
projecting!
On iteration 1833. mse: 0.00186936, rel_cost_diff: 0.000991299941276,PSNR:27.283079774968524
Change in mse between projections is : 9.34804e-05
MSE--> befre projection: 0.00186936, after projection: 0.0020034
mse, projection: 0.0020034
Post projection 6, . mse: 0.0020034, cost: 0.35254740715,PSNR:26.982324053023312
Stopping rule loss: 2.03105688095
projecting!
On iteration 0. mse: 0.0114314, rel_cost_diff: 0.60142061095,PSNR:19.41899491740385
MSE--> befre projection: 0.0114314, after projection: 0.00658962
mse, projection: 0.00658962
Post projection 1, . mse: 0.00658962, cost: 2.56169843674,PSNR:21.811396349370312
On iteration 1. mse: 0.00658962, cost: 2.56169843674,PSNR:21.811396349370312
On iteration 101. mse: 0.0059077, cost: 0.0259963423014,PSNR:22.285816745270445
On iteration 201. mse: 0.0058338, cost: 0.0156321432441,PSNR:22.340486408584642
On iteration 301. mse: 0.00577765, cost: 0.0120148221031,PSNR:22.382488369659754
On iteration 401. mse: 0.00573142, cost: 0.00995236821473,PSNR:22.417376850559315
On iteration 501. mse: 0.00569202, cost: 0.00857020635158,PSNR:22.447332228408946
On iteration 601. mse: 0.00565777, cost: 0.00755941588432,PSNR:22.473544097711056
On iteration 701. mse: 0.00562754, cost: 0.00677992915735,PSNR:22.496814140106892
projecting!
On iteration 704. mse: 0.0056264, rel_cost_diff: 0.000999388174725,PSNR:22.497693236031026
Change in mse between projections is : 0.00137751
MSE--> befre projection: 0.0056264, after projection: 0.00498175
mse, projection: 0.00498175
Post projection 2, . mse: 0.00498175, cost: 1.15638256073,PSNR:23.026176915077585
On iteration 801. mse: 0.00478866, cost: 0.0140361431986,PSNR:23.197858302452047
On iteration 901. mse: 0.00476098, cost: 0.00894558150321,PSNR:23.223036725813444
On iteration 1001. mse: 0.00473486, cost: 0.00726890191436,PSNR:23.246933029533523
On iteration 1101. mse: 0.00471105, cost: 0.0063283983618,PSNR:23.268823654030093
projecting!
On iteration 1187. mse: 0.00469205, rel_cost_diff: 0.000990962044147,PSNR:23.28637568997154
Change in mse between projections is : 0.000398358
MSE--> befre projection: 0.00469205, after projection: 0.00477043
mse, projection: 0.00477043
Post projection 3, . mse: 0.00477043, cost: 0.73377931118,PSNR:23.214421087085757
On iteration 1201. mse: 0.00466463, cost: 0.100262060761,PSNR:23.311826536505716
On iteration 1301. mse: 0.00461682, cost: 0.0129815135151,PSNR:23.356567268716
On iteration 1401. mse: 0.00458688, cost: 0.00917688477784,PSNR:23.38482392074698
On iteration 1501. mse: 0.00455888, cost: 0.00763362646103,PSNR:23.41142249733884
On iteration 1601. mse: 0.00453346, cost: 0.00668620504439,PSNR:23.435704446296555
projecting!
On iteration 1682. mse: 0.00451435, rel_cost_diff: 0.000999243468012,PSNR:23.454048537875014
Change in mse between projections is : 0.000257325
MSE--> befre projection: 0.00451435, after projection: 0.00472129
mse, projection: 0.00472129
Post projection 4, . mse: 0.00472129, cost: 0.6406904459,PSNR:23.259396684729666
On iteration 1701. mse: 0.00461931, cost: 0.0660964250565,PSNR:23.354227465404158
On iteration 1801. mse: 0.00458647, cost: 0.0117738619447,PSNR:23.385218982148746
On iteration 1901. mse: 0.00456031, cost: 0.00849446747452,PSNR:23.410055077591494
On iteration 2001. mse: 0.00453536, cost: 0.00711790053174,PSNR:23.433881648961354
On iteration 2101. mse: 0.0045125, cost: 0.00625141337514,PSNR:23.455831867133647
projecting!
On iteration 2179. mse: 0.00449584, rel_cost_diff: 0.000999743942306,PSNR:23.47188787956917
Change in mse between projections is : 0.000225052
MSE--> befre projection: 0.00449584, after projection: 0.00505816
mse, projection: 0.00505816
Post projection 5, . mse: 0.00505816, cost: 0.517559528351,PSNR:22.96007232798987
On iteration 2201. mse: 0.00496878, cost: 0.053115002811,PSNR:23.037504679383886
On iteration 2301. mse: 0.00493703, cost: 0.0118193514645,PSNR:23.065342007820966
On iteration 2401. mse: 0.00490953, cost: 0.00866774655879,PSNR:23.089602628571647
On iteration 2501. mse: 0.00488338, cost: 0.00730463583022,PSNR:23.11279674309363
On iteration 2601. mse: 0.00485939, cost: 0.00643769837916,PSNR:23.13417893299829
projecting!
On iteration 2681. mse: 0.00484155, rel_cost_diff: 0.000999564070244,PSNR:23.150154306748387
Change in mse between projections is : 0.000181935
MSE--> befre projection: 0.00484155, after projection: 0.00536466
mse, projection: 0.00536466
Post projection 6, . mse: 0.00536466, cost: 0.638720273972,PSNR:22.704578964607197
Stopping rule loss: 0.000972114969045
projecting!
On iteration 0. mse: 0.00266445, rel_cost_diff: 0.033738247874,PSNR:25.743917273038722
MSE--> befre projection: 0.00266445, after projection: 0.00164389
mse, projection: 0.00164389
Post projection 1, . mse: 0.00164389, cost: 0.714858472347,PSNR:27.841279407499854
On iteration 1. mse: 0.00164389, cost: 0.714858472347,PSNR:27.841279407499854
On iteration 101. mse: 0.001447, cost: 0.00492275971919,PSNR:28.395321451367582
On iteration 201. mse: 0.00143931, cost: 0.00276615773328,PSNR:28.418451569260867
On iteration 301. mse: 0.00143508, cost: 0.00215040007606,PSNR:28.43122631548061
On iteration 401. mse: 0.00143215, cost: 0.0018519575242,PSNR:28.44012121971324
projecting!
On iteration 454. mse: 0.00143088, rel_cost_diff: 0.000998315817336,PSNR:28.443955007587554
Change in mse between projections is : 0.000315161
MSE--> befre projection: 0.00143088, after projection: 0.00134618
mse, projection: 0.00134618
Post projection 2, . mse: 0.00134618, cost: 0.332615852356,PSNR:28.708958575405184
On iteration 501. mse: 0.00125317, cost: 0.00871034711599,PSNR:29.019883293220467
On iteration 601. mse: 0.0012453, cost: 0.00252689421177,PSNR:29.047259935272084
On iteration 701. mse: 0.00124291, cost: 0.00183532200754,PSNR:29.05561155903726
On iteration 801. mse: 0.00124138, cost: 0.00158020691015,PSNR:29.060937490908
projecting!
On iteration 818. mse: 0.00124116, rel_cost_diff: 0.000999586921493,PSNR:29.06173623145903
Change in mse between projections is : 0.000127257
MSE--> befre projection: 0.00124116, after projection: 0.00128058
mse, projection: 0.00128058
Post projection 3, . mse: 0.00128058, cost: 0.261206507683,PSNR:28.925920786931847
On iteration 901. mse: 0.00119464, cost: 0.00404056534171,PSNR:29.22763348311002
On iteration 1001. mse: 0.0011912, cost: 0.00208288314752,PSNR:29.24014682255645
On iteration 1101. mse: 0.00118955, cost: 0.00165166170336,PSNR:29.24616265611033
projecting!
On iteration 1176. mse: 0.00118863, rel_cost_diff: 0.000989720170525,PSNR:29.249546293580796
Change in mse between projections is : 8.63848e-05
MSE--> befre projection: 0.00118863, after projection: 0.00130671
mse, projection: 0.00130671
Post projection 4, . mse: 0.00130671, cost: 0.247235625982,PSNR:28.838192543236524
On iteration 1201. mse: 0.00124464, cost: 0.0194487273693,PSNR:29.0495519745194
On iteration 1301. mse: 0.00123194, cost: 0.00267005059868,PSNR:29.094114702602
On iteration 1401. mse: 0.00123, cost: 0.0017825094983,PSNR:29.100958153923763
On iteration 1501. mse: 0.00122878, cost: 0.00150643591769,PSNR:29.105273812654893
projecting!
On iteration 1529. mse: 0.00122848, rel_cost_diff: 0.000997178461774,PSNR:29.106334260406204
Change in mse between projections is : 5.49741e-05
MSE--> befre projection: 0.00122848, after projection: 0.00136426
mse, projection: 0.00136426
Post projection 5, . mse: 0.00136426, cost: 0.305259108543,PSNR:28.651030085697755
On iteration 1601. mse: 0.00129319, cost: 0.0044441819191,PSNR:28.88338190750327
On iteration 1701. mse: 0.00129013, cost: 0.00207369122654,PSNR:28.893672435440646
On iteration 1801. mse: 0.00128868, cost: 0.00161610613577,PSNR:28.898546334143262
projecting!
On iteration 1877. mse: 0.0012878, rel_cost_diff: 0.000989624788651,PSNR:28.901512953018702
Change in mse between projections is : 4.86611e-05
MSE--> befre projection: 0.0012878, after projection: 0.00148269
mse, projection: 0.00148269
Post projection 6, . mse: 0.00148269, cost: 0.342726767063,PSNR:28.289510095980944
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:44:58 CST 2017 1512524698
Job ID:			3775337[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-715
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:03,energy_used=0,mem=560216kb,vmem=2271584kb,walltime=00:11:15
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:44:58 CST 2017 1512524698
--------------------------------------------------------------
