--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:12:05 CST 2017 1512727925
Job ID:			3781002[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:12:05 CST 2017 1512727925
--------------------------------------------------------------
PBS_ARRAYID: 269
Loaded model from disk
Stopping rule loss: 57.6718635559
projecting!
On iteration 0. mse: 0.0254711, rel_cost_diff: 2.44796135923,PSNR:15.939516857310018
MSE--> befre projection: 0.0254711, after projection: 0.0158965
mse, projection: 0.0158965
Post projection 1, . mse: 0.0158965, cost: 27.7025585175,PSNR:17.986972873460523
On iteration 1. mse: 0.0158965, cost: 27.7025585175,PSNR:17.986972873460523
On iteration 101. mse: 0.011086, cost: 0.212637633085,PSNR:19.552236977702563
On iteration 201. mse: 0.01032, cost: 0.119440726936,PSNR:19.86318602678757
On iteration 301. mse: 0.00985294, cost: 0.0795601680875,PSNR:20.06434316513669
On iteration 401. mse: 0.00953482, cost: 0.0572468340397,PSNR:20.20687289904005
On iteration 501. mse: 0.00930435, cost: 0.0434493422508,PSNR:20.313138629594118
On iteration 601. mse: 0.00912946, cost: 0.0343913957477,PSNR:20.395547783955706
On iteration 701. mse: 0.00899162, cost: 0.0281542800367,PSNR:20.4616189609399
On iteration 801. mse: 0.0088796, cost: 0.0237109512091,PSNR:20.516066840398373
On iteration 901. mse: 0.00878622, cost: 0.0204042159021,PSNR:20.561980134969634
On iteration 1001. mse: 0.00870679, cost: 0.0178800653666,PSNR:20.601417711396188
On iteration 1101. mse: 0.00863802, cost: 0.0159176234156,PSNR:20.635858111597667
projecting!
On iteration 1181. mse: 0.00858851, rel_cost_diff: 0.000997828846691,PSNR:20.660821457482644
Change in mse between projections is : 0.00855256
MSE--> befre projection: 0.00858851, after projection: 0.00648419
mse, projection: 0.00648419
Post projection 2, . mse: 0.00648419, cost: 1.01837348938,PSNR:21.88144330160487
On iteration 1201. mse: 0.00635461, cost: 0.0535374954343,PSNR:21.96911227495463
On iteration 1301. mse: 0.00633678, cost: 0.00928690470755,PSNR:21.981313841806028
On iteration 1401. mse: 0.00632374, cost: 0.00702632777393,PSNR:21.990261300815046
projecting!
On iteration 1491. mse: 0.0063111, rel_cost_diff: 0.00098912529184,PSNR:21.99894939962759
Change in mse between projections is : 0.000894917
MSE--> befre projection: 0.0063111, after projection: 0.00619002
mse, projection: 0.00619002
Post projection 3, . mse: 0.00619002, cost: 0.270530313253,PSNR:22.08307677605802
On iteration 1501. mse: 0.00615222, cost: 0.0816678851843,PSNR:22.109678748566388
On iteration 1601. mse: 0.00613368, cost: 0.00812199432403,PSNR:22.122790667335266
On iteration 1701. mse: 0.00612782, cost: 0.00578166125342,PSNR:22.12693777417146
On iteration 1801. mse: 0.00612028, cost: 0.00499488785863,PSNR:22.132283855026593
projecting!
On iteration 1812. mse: 0.00611933, rel_cost_diff: 0.000998586688368,PSNR:22.13296360799084
Change in mse between projections is : 0.000656814
MSE--> befre projection: 0.00611933, after projection: 0.00702557
mse, projection: 0.00702557
Post projection 4, . mse: 0.00702557, cost: 0.477947354317,PSNR:21.533182531704057
On iteration 1901. mse: 0.00693955, cost: 0.0100711286068,PSNR:21.586687242615778
On iteration 2001. mse: 0.00693235, cost: 0.00636127684265,PSNR:21.591197016057183
On iteration 2101. mse: 0.00692398, cost: 0.00530001427978,PSNR:21.596441902674748
projecting!
On iteration 2154. mse: 0.00691932, rel_cost_diff: 0.000978809402325,PSNR:21.599368047982246
Change in mse between projections is : 0.000540015
MSE--> befre projection: 0.00691932, after projection: 0.00833197
mse, projection: 0.00833197
Post projection 5, . mse: 0.00833197, cost: 0.274715960026,PSNR:20.79252140557992
On iteration 2201. mse: 0.00826766, cost: 0.0189974792302,PSNR:20.82617212032567
On iteration 2301. mse: 0.00825691, cost: 0.00789473392069,PSNR:20.831824297733228
On iteration 2401. mse: 0.00824645, cost: 0.00615102890879,PSNR:20.83732884779538
projecting!
On iteration 2491. mse: 0.0082366, rel_cost_diff: 0.000999448624047,PSNR:20.842520690299487
Change in mse between projections is : 0.000552268
MSE--> befre projection: 0.0082366, after projection: 0.0101386
mse, projection: 0.0101386
Post projection 6, . mse: 0.0101386, cost: 0.285784244537,PSNR:19.940228828592623
Stopping rule loss: 0.812685847282
projecting!
On iteration 0. mse: 0.00868319, rel_cost_diff: 0.446216927721,PSNR:20.613208015989937
MSE--> befre projection: 0.00868319, after projection: 0.00612632
mse, projection: 0.00612632
Post projection 1, . mse: 0.00612632, cost: 1.08956336975,PSNR:22.128005209590896
On iteration 1. mse: 0.00612632, cost: 1.08956336975,PSNR:22.128005209590896
On iteration 101. mse: 0.00572984, cost: 0.015308004804,PSNR:22.418577417739833
On iteration 201. mse: 0.00567486, cost: 0.0103019420058,PSNR:22.460445649939324
On iteration 301. mse: 0.0056353, cost: 0.00860828906298,PSNR:22.490833394245197
projecting!
On iteration 393. mse: 0.00560434, rel_cost_diff: 0.000994578023457,PSNR:22.514752908554726
Change in mse between projections is : 0.000894953
MSE--> befre projection: 0.00560434, after projection: 0.00453324
mse, projection: 0.00453324
Post projection 2, . mse: 0.00453324, cost: 1.39959692955,PSNR:23.43591456093157
On iteration 401. mse: 0.00442789, cost: 0.110443241894,PSNR:23.53802828157171
On iteration 501. mse: 0.00435117, cost: 0.00929427333176,PSNR:23.613938752931205
On iteration 601. mse: 0.00432493, cost: 0.00695592025295,PSNR:23.64021359357888
On iteration 701. mse: 0.00430359, cost: 0.00605393340811,PSNR:23.661691644689743
projecting!
On iteration 724. mse: 0.00429888, rel_cost_diff: 0.000982032758922,PSNR:23.666444662437407
Change in mse between projections is : 0.000565416
MSE--> befre projection: 0.00429888, after projection: 0.00383672
mse, projection: 0.00383672
Post projection 3, . mse: 0.00383672, cost: 0.925790429115,PSNR:24.16039575757253
On iteration 801. mse: 0.0036944, cost: 0.0107511235401,PSNR:24.324561714192882
On iteration 901. mse: 0.0036686, cost: 0.00688542984426,PSNR:24.354996113212803
On iteration 1001. mse: 0.00364939, cost: 0.00567909423262,PSNR:24.377792707013626
On iteration 1101. mse: 0.00363335, cost: 0.00502800242975,PSNR:24.396924146395644
projecting!
On iteration 1105. mse: 0.00363261, rel_cost_diff: 0.000991854063418,PSNR:24.397811743267578
Change in mse between projections is : 0.000410294
MSE--> befre projection: 0.00363261, after projection: 0.00360719
mse, projection: 0.00360719
Post projection 4, . mse: 0.00360719, cost: 0.904131829739,PSNR:24.42831432437822
On iteration 1201. mse: 0.00346717, cost: 0.00850609783083,PSNR:24.60025235905181
On iteration 1301. mse: 0.00344726, cost: 0.00586718972772,PSNR:24.625263400773136
On iteration 1401. mse: 0.00343204, cost: 0.00494406279176,PSNR:24.64447263125156
projecting!
On iteration 1470. mse: 0.00342286, rel_cost_diff: 0.000993374781743,PSNR:24.656105316965743
Change in mse between projections is : 0.000340803
MSE--> befre projection: 0.00342286, after projection: 0.00359851
mse, projection: 0.00359851
Post projection 5, . mse: 0.00359851, cost: 0.746382832527,PSNR:24.43876998482514
On iteration 1501. mse: 0.00349638, cost: 0.0213725715876,PSNR:24.5638142341884
On iteration 1601. mse: 0.00346732, cost: 0.00689271092415,PSNR:24.60006250442663
On iteration 1701. mse: 0.0034508, cost: 0.00527995498851,PSNR:24.62080068371626
On iteration 1801. mse: 0.00343755, cost: 0.00456341542304,PSNR:24.637510299791444
projecting!
On iteration 1845. mse: 0.00343229, rel_cost_diff: 0.000994846726102,PSNR:24.64416004385197
Change in mse between projections is : 0.000366976
MSE--> befre projection: 0.00343229, after projection: 0.00387099
mse, projection: 0.00387099
Post projection 6, . mse: 0.00387099, cost: 0.780206620693,PSNR:24.121777012199416
Stopping rule loss: 0.00986788328737
projecting!
On iteration 0. mse: 0.00395606, rel_cost_diff: 0.105789132975,PSNR:24.027374962978612
MSE--> befre projection: 0.00395606, after projection: 0.00206887
mse, projection: 0.00206887
Post projection 1, . mse: 0.00206887, cost: 1.44054806232,PSNR:26.842660153947552
On iteration 1. mse: 0.00206887, cost: 1.44054806232,PSNR:26.842660153947552
On iteration 101. mse: 0.00190848, cost: 0.00876108184457,PSNR:27.1931226424714
On iteration 201. mse: 0.0019055, cost: 0.00537110306323,PSNR:27.1999171990204
On iteration 301. mse: 0.0019028, cost: 0.00437334552407,PSNR:27.206066590795714
projecting!
On iteration 369. mse: 0.00190112, rel_cost_diff: 0.000990874196678,PSNR:27.209910929759992
Change in mse between projections is : 0.000506505
MSE--> befre projection: 0.00190112, after projection: 0.00155292
mse, projection: 0.00155292
Post projection 2, . mse: 0.00155292, cost: 0.82073444128,PSNR:28.088501753119395
On iteration 401. mse: 0.00148985, cost: 0.0200939588249,PSNR:28.268573207292853
On iteration 501. mse: 0.00150299, cost: 0.00559018412605,PSNR:28.230446420084334
On iteration 601. mse: 0.0015056, cost: 0.00428349897265,PSNR:28.222914188470334
projecting!
On iteration 664. mse: 0.0015058, rel_cost_diff: 0.000990816455374,PSNR:28.222324892421913
Change in mse between projections is : 0.000338751
MSE--> befre projection: 0.0015058, after projection: 0.00151605
mse, projection: 0.00151605
Post projection 3, . mse: 0.00151605, cost: 0.78662276268,PSNR:28.192868533597437
On iteration 701. mse: 0.00145918, cost: 0.0167234614491,PSNR:28.358897718780977
On iteration 801. mse: 0.00147291, cost: 0.00547615531832,PSNR:28.318224354692212
On iteration 901. mse: 0.00147595, cost: 0.00427097361535,PSNR:28.309295864795022
projecting!
On iteration 961. mse: 0.00147633, rel_cost_diff: 0.000996608335744,PSNR:28.3081745006994
Change in mse between projections is : 0.000269695
MSE--> befre projection: 0.00147633, after projection: 0.00160147
mse, projection: 0.00160147
Post projection 4, . mse: 0.00160147, cost: 0.659048736095,PSNR:27.954818728398187
On iteration 1001. mse: 0.00154571, cost: 0.0155817884952,PSNR:28.108718786615874
On iteration 1101. mse: 0.0015582, cost: 0.0054902471602,PSNR:28.073777435803823
On iteration 1201. mse: 0.00156047, cost: 0.00434883125126,PSNR:28.067450373557676
projecting!
On iteration 1256. mse: 0.00156054, rel_cost_diff: 0.00099997503212,PSNR:28.067254684453168
Change in mse between projections is : 0.000200064
MSE--> befre projection: 0.00156054, after projection: 0.00181901
mse, projection: 0.00181901
Post projection 5, . mse: 0.00181901, cost: 0.511775612831,PSNR:27.401658840449493
On iteration 1301. mse: 0.00176366, cost: 0.0144900465384,PSNR:27.53585824048935
On iteration 1401. mse: 0.00177337, cost: 0.00558476708829,PSNR:27.511996821744816
On iteration 1501. mse: 0.00177465, cost: 0.00448171189055,PSNR:27.508872416766973
projecting!
On iteration 1553. mse: 0.00177435, rel_cost_diff: 0.000992940270977,PSNR:27.509607502774234
Change in mse between projections is : 0.000182356
MSE--> befre projection: 0.00177435, after projection: 0.00213846
mse, projection: 0.00213846
Post projection 6, . mse: 0.00213846, cost: 0.499279916286,PSNR:26.698979119636444
Stopping rule loss: 0.000575599551667
projecting!
On iteration 0. mse: 0.00407636, rel_cost_diff: 0.0487753476813,PSNR:23.897276890941335
MSE--> befre projection: 0.00407636, after projection: 0.00259683
mse, projection: 0.00259683
Post projection 1, . mse: 0.00259683, cost: 0.900763571262,PSNR:25.85556983496644
On iteration 1. mse: 0.00259683, cost: 0.900763571262,PSNR:25.85556983496644
On iteration 101. mse: 0.00245127, cost: 0.00350460293703,PSNR:26.106091998443148
On iteration 201. mse: 0.00244374, cost: 0.00172632164322,PSNR:26.119442319671947
On iteration 301. mse: 0.00243987, cost: 0.00126422010362,PSNR:26.12633431301507
On iteration 401. mse: 0.00243722, cost: 0.00106255314313,PSNR:26.131047353428546
projecting!
On iteration 474. mse: 0.00243567, rel_cost_diff: 0.000994935492439,PSNR:26.133808054944353
Change in mse between projections is : 0.000531379
MSE--> befre projection: 0.00243567, after projection: 0.00190574
mse, projection: 0.00190574
Post projection 2, . mse: 0.00190574, cost: 0.371033132076,PSNR:27.199361103178784
On iteration 501. mse: 0.00185053, cost: 0.0126828420907,PSNR:27.327041065310667
On iteration 601. mse: 0.0018317, cost: 0.0029677040875,PSNR:27.371453010624876
On iteration 701. mse: 0.00182308, cost: 0.00204818206839,PSNR:27.39193745173371
On iteration 801. mse: 0.00181677, cost: 0.00165452621877,PSNR:27.406998683986806
On iteration 901. mse: 0.00181175, cost: 0.00142808095552,PSNR:27.41901925268941
projecting!
On iteration 996. mse: 0.00180774, rel_cost_diff: 0.000995016022845,PSNR:27.428639024151423
Change in mse between projections is : 0.000410319
MSE--> befre projection: 0.00180774, after projection: 0.0018261
mse, projection: 0.0018261
Post projection 3, . mse: 0.0018261, cost: 0.464616924524,PSNR:27.384763449616436
On iteration 1001. mse: 0.00178849, cost: 0.10232667625,PSNR:27.475134305934745
On iteration 1101. mse: 0.00173171, cost: 0.00386728416197,PSNR:27.615255543094293
On iteration 1201. mse: 0.00172014, cost: 0.00248378701508,PSNR:27.644371187546493
On iteration 1301. mse: 0.00171177, cost: 0.00200676405802,PSNR:27.665551308009615
On iteration 1401. mse: 0.00170494, cost: 0.00174807012081,PSNR:27.682903094179757
projecting!
On iteration 1447. mse: 0.0017021, rel_cost_diff: 0.00099551656774,PSNR:27.69016076898536
Change in mse between projections is : 0.000357098
MSE--> befre projection: 0.0017021, after projection: 0.00218428
mse, projection: 0.00218428
Post projection 4, . mse: 0.00218428, cost: 0.66621530056,PSNR:26.606916521158972
On iteration 1501. mse: 0.00206162, cost: 0.00917365588248,PSNR:26.857903746896103
On iteration 1601. mse: 0.00203643, cost: 0.00445970939472,PSNR:26.9113146957933
On iteration 1701. mse: 0.00201935, cost: 0.00344100454822,PSNR:26.947885619634178
On iteration 1801. mse: 0.00200552, cost: 0.00292175076902,PSNR:26.97773699035889
On iteration 1901. mse: 0.00199372, cost: 0.00258615100756,PSNR:27.003363516754067
projecting!
On iteration 1941. mse: 0.00198932, rel_cost_diff: 0.000998486160084,PSNR:27.012950634532263
Change in mse between projections is : 0.000317761
MSE--> befre projection: 0.00198932, after projection: 0.002864
mse, projection: 0.002864
Post projection 5, . mse: 0.002864, cost: 0.666203260422,PSNR:25.43026680462011
On iteration 2001. mse: 0.00274129, cost: 0.00936004891992,PSNR:25.620447562486326
On iteration 2101. mse: 0.00271202, cost: 0.0051425434649,PSNR:25.66706970600344
On iteration 2201. mse: 0.00269117, cost: 0.00408382108435,PSNR:25.700583087623446
On iteration 2301. mse: 0.00267391, cost: 0.00352565594949,PSNR:25.728526095954596
On iteration 2401. mse: 0.00265889, cost: 0.00315048405901,PSNR:25.752988913219475
projecting!
On iteration 2410. mse: 0.00265749, rel_cost_diff: 0.000996926504106,PSNR:25.755283473107042
Change in mse between projections is : 0.000291814
MSE--> befre projection: 0.00265749, after projection: 0.00374501
mse, projection: 0.00374501
Post projection 6, . mse: 0.00374501, cost: 0.672023653984,PSNR:24.265472200810613
Stopping rule loss: 0.0413079299033
projecting!
On iteration 0. mse: 0.00587244, rel_cost_diff: 0.28092973332,PSNR:22.311813385894936
MSE--> befre projection: 0.00587244, after projection: 0.00392703
mse, projection: 0.00392703
Post projection 1, . mse: 0.00392703, cost: 0.5734603405,PSNR:24.059360750487294
On iteration 1. mse: 0.00392703, cost: 0.5734603405,PSNR:24.059360750487294
On iteration 101. mse: 0.00376524, cost: 0.00525065558031,PSNR:24.24206870605374
On iteration 201. mse: 0.00375713, cost: 0.00286836829036,PSNR:24.251437905387277
On iteration 301. mse: 0.0037525, cost: 0.00223883707076,PSNR:24.256790505898145
On iteration 401. mse: 0.00374902, cost: 0.00195873947814,PSNR:24.260824124362443
projecting!
On iteration 404. mse: 0.00374889, rel_cost_diff: 0.000997951046512,PSNR:24.260967615695186
Change in mse between projections is : 0.000614894
MSE--> befre projection: 0.00374889, after projection: 0.00317408
mse, projection: 0.00317408
Post projection 2, . mse: 0.00317408, cost: 0.358174860477,PSNR:24.983818063129583
On iteration 501. mse: 0.00309301, cost: 0.00409738207236,PSNR:25.096186038316908
On iteration 601. mse: 0.00308782, cost: 0.00258370838128,PSNR:25.10348217896581
On iteration 701. mse: 0.00308392, cost: 0.00215429021046,PSNR:25.108972094288884
projecting!
On iteration 749. mse: 0.00308225, rel_cost_diff: 0.000989738575101,PSNR:25.111317433687606
Change in mse between projections is : 0.000391684
MSE--> befre projection: 0.00308225, after projection: 0.00295719
mse, projection: 0.00295719
Post projection 3, . mse: 0.00295719, cost: 0.33838263154,PSNR:25.291205774750033
On iteration 801. mse: 0.00289198, cost: 0.00675388379022,PSNR:25.388048029424567
On iteration 901. mse: 0.00288599, cost: 0.00289697595872,PSNR:25.39705026246164
On iteration 1001. mse: 0.0028819, cost: 0.00229081930593,PSNR:25.403211017720068
projecting!
On iteration 1077. mse: 0.00287918, rel_cost_diff: 0.000990860499472,PSNR:25.40731707807315
Change in mse between projections is : 0.000295141
MSE--> befre projection: 0.00287918, after projection: 0.0029141
mse, projection: 0.0029141
Post projection 4, . mse: 0.0029141, cost: 0.32095938921,PSNR:25.354948272607093
On iteration 1101. mse: 0.00285523, cost: 0.0170762408525,PSNR:25.443594498374125
On iteration 1201. mse: 0.00284378, cost: 0.00350035028532,PSNR:25.46103296759648
On iteration 1301. mse: 0.0028386, cost: 0.00257521006279,PSNR:25.468959143627256
On iteration 1401. mse: 0.00283432, cost: 0.00223474716768,PSNR:25.47551536302709
projecting!
On iteration 1412. mse: 0.00283384, rel_cost_diff: 0.000997358450522,PSNR:25.476239289117895
Change in mse between projections is : 0.000253683
MSE--> befre projection: 0.00283384, after projection: 0.003093
mse, projection: 0.003093
Post projection 5, . mse: 0.003093, cost: 0.29855877161,PSNR:25.096195192119517
On iteration 1501. mse: 0.00302431, cost: 0.00487866345793,PSNR:25.193738129818442
On iteration 1601. mse: 0.00301701, cost: 0.00305108679458,PSNR:25.204237289971886
On iteration 1701. mse: 0.00301149, cost: 0.00252320896834,PSNR:25.2121871101385
projecting!
On iteration 1767. mse: 0.00300828, rel_cost_diff: 0.000988939051018,PSNR:25.216812131085295
Change in mse between projections is : 0.000207928
MSE--> befre projection: 0.00300828, after projection: 0.00347611
mse, projection: 0.00347611
Post projection 6, . mse: 0.00347611, cost: 0.344347655773,PSNR:24.58906453086336
Stopping rule loss: 2.26648330688
projecting!
On iteration 0. mse: 0.0191137, rel_cost_diff: 0.849268907422,PSNR:17.186556389716745
MSE--> befre projection: 0.0191137, after projection: 0.0172707
mse, projection: 0.0172707
Post projection 1, . mse: 0.0172707, cost: 2.9419260025,PSNR:17.626894254537817
On iteration 1. mse: 0.0172707, cost: 2.9419260025,PSNR:17.626894254537817
On iteration 101. mse: 0.0166786, cost: 0.0288329534233,PSNR:17.77841434690396
On iteration 201. mse: 0.0165964, cost: 0.0182860940695,PSNR:17.79986272432329
On iteration 301. mse: 0.0165327, cost: 0.0144020151347,PSNR:17.81657033264259
On iteration 401. mse: 0.0164785, cost: 0.012360997498,PSNR:17.830828304486914
projecting!
On iteration 474. mse: 0.0164423, rel_cost_diff: 0.000998965810303,PSNR:17.84038347000241
Change in mse between projections is : 0.00116713
MSE--> befre projection: 0.0164423, after projection: 0.0150772
mse, projection: 0.0150772
Post projection 2, . mse: 0.0150772, cost: 1.06151545048,PSNR:18.216801955993024
On iteration 501. mse: 0.0149468, cost: 0.0476171001792,PSNR:18.254512704759634
On iteration 601. mse: 0.0149175, cost: 0.0126423137262,PSNR:18.263039984795533
On iteration 701. mse: 0.0148866, cost: 0.00963660702109,PSNR:18.272054600101214
projecting!
On iteration 794. mse: 0.0148575, rel_cost_diff: 0.000999271387405,PSNR:18.280528495528365
Change in mse between projections is : 0.000466701
MSE--> befre projection: 0.0148575, after projection: 0.0136365
mse, projection: 0.0136365
Post projection 3, . mse: 0.0136365, cost: 0.965226650238,PSNR:18.65297747074879
On iteration 801. mse: 0.013561, cost: 0.178700447083,PSNR:18.677086382230996
On iteration 901. mse: 0.0135134, cost: 0.0114259496331,PSNR:18.692341635350488
On iteration 1001. mse: 0.0134928, cost: 0.00815245788544,PSNR:18.698972780023006
projecting!
On iteration 1091. mse: 0.013472, rel_cost_diff: 0.000999726946825,PSNR:18.70569182391727
Change in mse between projections is : 0.00038326
MSE--> befre projection: 0.013472, after projection: 0.0126565
mse, projection: 0.0126565
Post projection 4, . mse: 0.0126565, cost: 0.842093527317,PSNR:18.97684919135405
On iteration 1101. mse: 0.0125728, cost: 0.127450928092,PSNR:19.005688358797762
On iteration 1201. mse: 0.0125433, cost: 0.0101200509816,PSNR:19.015868949178362
On iteration 1301. mse: 0.0125275, cost: 0.00719310436398,PSNR:19.02135804909788
projecting!
On iteration 1389. mse: 0.0125108, rel_cost_diff: 0.000997874062553,PSNR:19.02715830637685
Change in mse between projections is : 0.000336497
MSE--> befre projection: 0.0125108, after projection: 0.0121214
mse, projection: 0.0121214
Post projection 5, . mse: 0.0121214, cost: 1.03084445,PSNR:19.164468548413684
On iteration 1401. mse: 0.0120249, cost: 0.104192242026,PSNR:19.199172167663658
On iteration 1501. mse: 0.0120019, cost: 0.00963420420885,PSNR:19.207488165064643
On iteration 1601. mse: 0.0119878, cost: 0.00665982067585,PSNR:19.212589335185978
projecting!
On iteration 1700. mse: 0.0119711, rel_cost_diff: 0.000994687727677,PSNR:19.21864919243085
Change in mse between projections is : 0.0003255
MSE--> befre projection: 0.0119711, after projection: 0.0115346
mse, projection: 0.0115346
Post projection 6, . mse: 0.0115346, cost: 0.925876438618,PSNR:19.37999195222372
Stopping rule loss: 0.0851653665304
projecting!
On iteration 0. mse: 0.00825078, rel_cost_diff: 0.197086058232,PSNR:20.835050205986775
MSE--> befre projection: 0.00825078, after projection: 0.0064038
mse, projection: 0.0064038
Post projection 1, . mse: 0.0064038, cost: 1.75260484219,PSNR:21.935620439203333
On iteration 1. mse: 0.0064038, cost: 1.75260484219,PSNR:21.935620439203333
On iteration 101. mse: 0.00606389, cost: 0.00860236026347,PSNR:22.17248439295869
On iteration 201. mse: 0.00605479, cost: 0.00516334129497,PSNR:22.17900898888435
On iteration 301. mse: 0.00605018, cost: 0.00429731607437,PSNR:22.182314910379063
projecting!
On iteration 321. mse: 0.00604943, rel_cost_diff: 0.000999667221003,PSNR:22.182852101310807
Change in mse between projections is : 0.000890489
MSE--> befre projection: 0.00604943, after projection: 0.00542462
mse, projection: 0.00542462
Post projection 2, . mse: 0.00542462, cost: 0.635145306587,PSNR:22.656303714795463
On iteration 401. mse: 0.00528551, cost: 0.00848944112659,PSNR:22.769126916233546
On iteration 501. mse: 0.00528257, cost: 0.00510011427104,PSNR:22.77155148764207
On iteration 601. mse: 0.00528025, cost: 0.00435174349695,PSNR:22.773459181576648
projecting!
On iteration 604. mse: 0.00528016, rel_cost_diff: 0.000994005241626,PSNR:22.773529271398818
Change in mse between projections is : 0.000431492
MSE--> befre projection: 0.00528016, after projection: 0.00522195
mse, projection: 0.00522195
Post projection 3, . mse: 0.00522195, cost: 0.579413235188,PSNR:22.821676097974247
On iteration 701. mse: 0.00509916, cost: 0.00815195869654,PSNR:22.925016271084363
On iteration 801. mse: 0.00509306, cost: 0.00561759620905,PSNR:22.930212101960077
projecting!
On iteration 892. mse: 0.0050882, rel_cost_diff: 0.000995588699271,PSNR:22.934357984598993
Change in mse between projections is : 0.000314176
MSE--> befre projection: 0.0050882, after projection: 0.00536163
mse, projection: 0.00536163
Post projection 4, . mse: 0.00536163, cost: 0.683923125267,PSNR:22.707029615260907
On iteration 901. mse: 0.00527741, cost: 0.124382659793,PSNR:22.775791903488415
On iteration 1001. mse: 0.00522271, cost: 0.00912390090525,PSNR:22.821043332945163
On iteration 1101. mse: 0.00521034, cost: 0.00658664666116,PSNR:22.831335458904576
On iteration 1201. mse: 0.00520036, cost: 0.00573657732457,PSNR:22.839666711195555
projecting!
On iteration 1201. mse: 0.00520027, rel_cost_diff: 0.000996510749787,PSNR:22.83974409998668
Change in mse between projections is : 0.000245467
MSE--> befre projection: 0.00520027, after projection: 0.00572509
mse, projection: 0.00572509
Post projection 5, . mse: 0.00572509, cost: 0.800727188587,PSNR:22.422173340560313
On iteration 1301. mse: 0.00558801, cost: 0.0103258891031,PSNR:22.527430823164476
On iteration 1401. mse: 0.00557204, cost: 0.00743712950498,PSNR:22.539858756837823
On iteration 1501. mse: 0.00555879, cost: 0.00643814820796,PSNR:22.550195733612384
projecting!
On iteration 1516. mse: 0.00555685, rel_cost_diff: 0.000999778497033,PSNR:22.551712356334427
Change in mse between projections is : 0.000215712
MSE--> befre projection: 0.00555685, after projection: 0.00632133
mse, projection: 0.00632133
Post projection 6, . mse: 0.00632133, cost: 0.899239420891,PSNR:21.991913390058215
Stopping rule loss: 0.000555237347726
projecting!
On iteration 0. mse: 0.00122918, rel_cost_diff: 0.0520958118358,PSNR:29.10384753407012
MSE--> befre projection: 0.00122918, after projection: 0.00069257
mse, projection: 0.00069257
Post projection 1, . mse: 0.00069257, cost: 0.396193116903,PSNR:31.595362517054227
On iteration 1. mse: 0.00069257, cost: 0.396193116903,PSNR:31.595362517054227
On iteration 101. mse: 0.000629705, cost: 0.00201334105805,PSNR:32.00862718765756
On iteration 201. mse: 0.000626584, cost: 0.00112840021029,PSNR:32.030204632421416
On iteration 301. mse: 0.000624923, cost: 0.000879633473232,PSNR:32.04173830426037
On iteration 401. mse: 0.000623771, cost: 0.000766983721405,PSNR:32.049751516153705
projecting!
On iteration 412. mse: 0.000623652, rel_cost_diff: 0.000998913879963,PSNR:32.0505795524576
Change in mse between projections is : 0.000199302
MSE--> befre projection: 0.000623652, after projection: 0.000546225
mse, projection: 0.000546225
Post projection 2, . mse: 0.000546225, cost: 0.137383252382,PSNR:32.626281047785
On iteration 501. mse: 0.000522705, cost: 0.00181959243491,PSNR:32.81743177371287
On iteration 601. mse: 0.00052029, cost: 0.00111635704525,PSNR:32.83754382117473
On iteration 701. mse: 0.00051873, cost: 0.000902563333511,PSNR:32.850589045556575
On iteration 801. mse: 0.000517613, cost: 0.000794663559645,PSNR:32.859944647332334
projecting!
On iteration 809. mse: 0.000517528, rel_cost_diff: 0.000999979598287,PSNR:32.86066213855626
Change in mse between projections is : 7.85416e-05
MSE--> befre projection: 0.000517528, after projection: 0.000539136
mse, projection: 0.000539136
Post projection 3, . mse: 0.000539136, cost: 0.147665947676,PSNR:32.68302040714065
On iteration 901. mse: 0.000509792, cost: 0.00210318015888,PSNR:32.92607275185547
On iteration 1001. mse: 0.000506301, cost: 0.00133026950061,PSNR:32.955910125059525
On iteration 1101. mse: 0.000504029, cost: 0.00106917927042,PSNR:32.97544639861067
On iteration 1201. mse: 0.000502402, cost: 0.000925359199755,PSNR:32.98948420902054
projecting!
On iteration 1272. mse: 0.000501489, rel_cost_diff: 0.000995983716943,PSNR:32.99738156004556
Change in mse between projections is : 5.08286e-05
MSE--> befre projection: 0.000501489, after projection: 0.000558043
mse, projection: 0.000558043
Post projection 4, . mse: 0.000558043, cost: 0.219864264131,PSNR:32.533322327935345
On iteration 1301. mse: 0.000523397, cost: 0.00696415733546,PSNR:32.811691569398825
On iteration 1401. mse: 0.00051653, cost: 0.00174745311961,PSNR:32.8690483282651
On iteration 1501. mse: 0.000513405, cost: 0.00121339783072,PSNR:32.895395977826155
On iteration 1601. mse: 0.000511408, cost: 0.000988677726127,PSNR:32.91232459794664
On iteration 1701. mse: 0.000510021, cost: 0.00086191855371,PSNR:32.92411548063343
projecting!
On iteration 1747. mse: 0.000509505, rel_cost_diff: 0.000997519161962,PSNR:32.92851810121901
Change in mse between projections is : 3.77763e-05
MSE--> befre projection: 0.000509505, after projection: 0.00057799
mse, projection: 0.00057799
Post projection 5, . mse: 0.00057799, cost: 0.191809773445,PSNR:32.38079351287543
On iteration 1801. mse: 0.000542701, cost: 0.00333412131295,PSNR:32.65439619741038
On iteration 1901. mse: 0.000538277, cost: 0.00151669583283,PSNR:32.68993774943843
On iteration 2001. mse: 0.000535621, cost: 0.00115314172581,PSNR:32.711425320231704
On iteration 2101. mse: 0.00053375, cost: 0.000978496973403,PSNR:32.72662025624796
On iteration 2201. mse: 0.000532352, cost: 0.000871314376127,PSNR:32.73801476571695
projecting!
On iteration 2201. mse: 0.000532339, rel_cost_diff: 0.000998452869494,PSNR:32.73811448754154
Change in mse between projections is : 3.45284e-05
MSE--> befre projection: 0.000532339, after projection: 0.000591505
mse, projection: 0.000591505
Post projection 6, . mse: 0.000591505, cost: 0.200029745698,PSNR:32.2804185864173
Stopping rule loss: 0.118416562676
projecting!
On iteration 0. mse: 0.00613572, rel_cost_diff: 0.193308728883,PSNR:22.121346772954542
MSE--> befre projection: 0.00613572, after projection: 0.00424188
mse, projection: 0.00424188
Post projection 1, . mse: 0.00424188, cost: 1.62833678722,PSNR:23.72441809239679
On iteration 1. mse: 0.00424188, cost: 1.62833678722,PSNR:23.72441809239679
On iteration 101. mse: 0.00392275, cost: 0.00810036063194,PSNR:24.064098576674986
On iteration 201. mse: 0.00390869, cost: 0.00469963718206,PSNR:24.079689202774254
On iteration 301. mse: 0.00390027, cost: 0.00381815293804,PSNR:24.089047855124086
projecting!
On iteration 360. mse: 0.00389618, rel_cost_diff: 0.000994335613678,PSNR:24.09361264476154
Change in mse between projections is : 0.000696372
MSE--> befre projection: 0.00389618, after projection: 0.00301022
mse, projection: 0.00301022
Post projection 2, . mse: 0.00301022, cost: 0.872904896736,PSNR:25.214015768073534
On iteration 401. mse: 0.00288091, cost: 0.0121497670189,PSNR:25.404706680816787
On iteration 501. mse: 0.00287267, cost: 0.00408388860524,PSNR:25.41713757751101
On iteration 601. mse: 0.00286864, cost: 0.00323681393638,PSNR:25.423240200581443
projecting!
On iteration 652. mse: 0.00286685, rel_cost_diff: 0.000986892711582,PSNR:25.425946414715423
Change in mse between projections is : 0.000375687
MSE--> befre projection: 0.00286685, after projection: 0.00254398
mse, projection: 0.00254398
Post projection 3, . mse: 0.00254398, cost: 0.710666656494,PSNR:25.94486899607974
On iteration 701. mse: 0.00244039, cost: 0.00956979952753,PSNR:26.125406903404187
On iteration 801. mse: 0.00243505, cost: 0.00373213435523,PSNR:26.134919969518727
On iteration 901. mse: 0.00243264, cost: 0.00296440487728,PSNR:26.13922748446931
projecting!
On iteration 955. mse: 0.00243156, rel_cost_diff: 0.000997778639817,PSNR:26.141142891942796
Change in mse between projections is : 0.000287354
MSE--> befre projection: 0.00243156, after projection: 0.00245202
mse, projection: 0.00245202
Post projection 4, . mse: 0.00245202, cost: 0.577269613743,PSNR:26.10476021042345
On iteration 1001. mse: 0.00235573, cost: 0.0102813392878,PSNR:26.278745864042293
On iteration 1101. mse: 0.00235128, cost: 0.00372621626593,PSNR:26.286957665141202
On iteration 1201. mse: 0.00234951, cost: 0.0029227391351,PSNR:26.290228145879034
projecting!
On iteration 1267. mse: 0.00234862, rel_cost_diff: 0.000987272784873,PSNR:26.291881101273518
Change in mse between projections is : 0.000230469
MSE--> befre projection: 0.00234862, after projection: 0.00248167
mse, projection: 0.00248167
Post projection 5, . mse: 0.00248167, cost: 0.67026078701,PSNR:26.052558262559838
On iteration 1301. mse: 0.00236705, cost: 0.0173052176833,PSNR:26.257921127587633
On iteration 1401. mse: 0.00235635, cost: 0.00445714313537,PSNR:26.27760767173679
On iteration 1501. mse: 0.00235258, cost: 0.00333367567509,PSNR:26.284556062998963
On iteration 1601. mse: 0.00234996, cost: 0.00290442351252,PSNR:26.28940319492463
projecting!
On iteration 1606. mse: 0.00234982, rel_cost_diff: 0.00099883598184,PSNR:26.28965406327132
Change in mse between projections is : 0.000182389
MSE--> befre projection: 0.00234982, after projection: 0.00260802
mse, projection: 0.00260802
Post projection 6, . mse: 0.00260802, cost: 0.835785090923,PSNR:25.83688718304577
Stopping rule loss: 0.00117698824033
projecting!
On iteration 0. mse: 0.00651543, rel_cost_diff: 0.0570440776353,PSNR:21.860566183428304
MSE--> befre projection: 0.00651543, after projection: 0.00553906
mse, projection: 0.00553906
Post projection 1, . mse: 0.00553906, cost: 1.38274264336,PSNR:22.56564287380675
On iteration 1. mse: 0.00553906, cost: 1.38274264336,PSNR:22.56564287380675
On iteration 101. mse: 0.00527157, cost: 0.00596301537007,PSNR:22.78059729661926
On iteration 201. mse: 0.005258, cost: 0.00338533939794,PSNR:22.791795728931753
On iteration 301. mse: 0.00524924, cost: 0.00263802753761,PSNR:22.79903226186474
On iteration 401. mse: 0.00524251, cost: 0.00228497758508,PSNR:22.804604431136234
projecting!
On iteration 436. mse: 0.00524041, rel_cost_diff: 0.000999515967,PSNR:22.80634917902433
Change in mse between projections is : 0.000357877
MSE--> befre projection: 0.00524041, after projection: 0.00505984
mse, projection: 0.00505984
Post projection 2, . mse: 0.00505984, cost: 0.939341783524,PSNR:22.958636021646814
On iteration 501. mse: 0.00491939, cost: 0.00802946090698,PSNR:23.080891810935466
On iteration 601. mse: 0.0049033, cost: 0.00382698047906,PSNR:23.09511887894514
On iteration 701. mse: 0.00489306, cost: 0.00292602111585,PSNR:23.104195554329074
On iteration 801. mse: 0.00488503, cost: 0.00252600666136,PSNR:23.11132766705473
projecting!
On iteration 838. mse: 0.00488234, rel_cost_diff: 0.000997417928098,PSNR:23.11371703200299
Change in mse between projections is : 0.000158072
MSE--> befre projection: 0.00488234, after projection: 0.00487754
mse, projection: 0.00487754
Post projection 3, . mse: 0.00487754, cost: 0.514480233192,PSNR:23.117993009921477
On iteration 901. mse: 0.00478521, cost: 0.00822004489601,PSNR:23.200993883245545
On iteration 1001. mse: 0.00476848, cost: 0.00412087514997,PSNR:23.216201543919386
On iteration 1101. mse: 0.00475717, cost: 0.0032049799338,PSNR:23.22651149404983
On iteration 1201. mse: 0.00474814, cost: 0.00277985120192,PSNR:23.23476740168152
projecting!
On iteration 1235. mse: 0.00474532, rel_cost_diff: 0.000994998147961,PSNR:23.23734627968172
Change in mse between projections is : 0.000117076
MSE--> befre projection: 0.00474532, after projection: 0.00498175
mse, projection: 0.00498175
Post projection 4, . mse: 0.00498175, cost: 0.53917235136,PSNR:23.02618341027633
On iteration 1301. mse: 0.00488444, cost: 0.00797421950847,PSNR:23.111853462988176
On iteration 1401. mse: 0.00486766, cost: 0.00422267289832,PSNR:23.12679774866071
On iteration 1501. mse: 0.00485586, cost: 0.00332773895934,PSNR:23.13734132283047
On iteration 1601. mse: 0.00484623, cost: 0.00290436623618,PSNR:23.145961735535895
projecting!
On iteration 1626. mse: 0.00484396, rel_cost_diff: 0.000995969745123,PSNR:23.147991967650213
Change in mse between projections is : 9.31709e-05
MSE--> befre projection: 0.00484396, after projection: 0.00511744
mse, projection: 0.00511744
Post projection 5, . mse: 0.00511744, cost: 0.433748990297,PSNR:22.909476246761425
On iteration 1701. mse: 0.00502401, cost: 0.00786637142301,PSNR:22.989499203448204
On iteration 1801. mse: 0.00500552, cost: 0.00448423158377,PSNR:23.00550530338544
On iteration 1901. mse: 0.00499223, cost: 0.00357484188862,PSNR:23.01705223507348
On iteration 2001. mse: 0.00498136, cost: 0.00312268338166,PSNR:23.026524827835587
projecting!
On iteration 2031. mse: 0.00497832, rel_cost_diff: 0.000991123629234,PSNR:23.029174669533433
Change in mse between projections is : 0.000101764
MSE--> befre projection: 0.00497832, after projection: 0.00531498
mse, projection: 0.00531498
Post projection 6, . mse: 0.00531498, cost: 0.5386698246,PSNR:22.74498047248136
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:24 CST 2017 1512728544
Job ID:			3781002[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-269
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:53,energy_used=0,mem=544108kb,vmem=2260632kb,walltime=00:10:14
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:22:25 CST 2017 1512728545
--------------------------------------------------------------
