--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:08:05 CDT 2017 1503014885
Job ID:			3221828[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 19:08:06 CDT 2017 1503014886
--------------------------------------------------------------
PBS_ARRAYID: 740
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=740)
Loaded model from disk
Stopping rule loss: 0.986113607883
projecting!
On iteration 0. mse: 0.00742043, rel_cost_diff: 0.155154836054,PSNR:21.295707117589735
mse, projection: 0.00742008
Post projection 1, . mse: 0.00742008, cost: 1.1073679924,PSNR:21.29591479559926
On iteration 1. mse: 0.00742008, cost: 1.1073679924,PSNR:21.29591479559926
On iteration 101. mse: 0.00472032, cost: 0.341922819614,PSNR:23.26028687771204
On iteration 201. mse: 0.00356795, cost: 0.179011076689,PSNR:24.475812562810955
On iteration 301. mse: 0.00293369, cost: 0.10611179471,PSNR:25.32585248946589
On iteration 401. mse: 0.00254797, cost: 0.0680743455887,PSNR:25.938050873482116
On iteration 501. mse: 0.00229765, cost: 0.0463979952037,PSNR:26.387162412543113
On iteration 601. mse: 0.00212687, cost: 0.0332872085273,PSNR:26.7226005734094
On iteration 701. mse: 0.00200534, cost: 0.0249842833728,PSNR:26.97812574175756
On iteration 801. mse: 0.00191573, cost: 0.0195194464177,PSNR:27.17664971226285
On iteration 901. mse: 0.00184754, cost: 0.015805490315,PSNR:27.334052951788767
On iteration 1001. mse: 0.00179416, cost: 0.0132112186402,PSNR:27.46139451245194
On iteration 1101. mse: 0.00175129, cost: 0.0113542918116,PSNR:27.566431028728257
On iteration 1201. mse: 0.00171602, cost: 0.00999312289059,PSNR:27.65477111475944
projecting!
On iteration 1293. mse: 0.00168834, rel_cost_diff: 0.00099472161606,PSNR:27.72541023522722
Change in mse between projections is : 0.00489531
mse, projection: 0.00168826
Post projection 2, . mse: 0.00168826, cost: 0.00944459065795,PSNR:27.72559440561485
projecting!
On iteration 1296. mse: 0.00168744, rel_cost_diff: 0.00068427041399,PSNR:27.727705586013958
Change in mse between projections is : 1.04013e-09
mse, projection: 0.00168737
Post projection 3, . mse: 0.00168737, cost: 0.00941632315516,PSNR:27.72788895488179
projecting!
On iteration 1299. mse: 0.00168656, rel_cost_diff: 0.000662259897083,PSNR:27.729993457138896
Change in mse between projections is : 1.02941e-09
mse, projection: 0.00168648
Post projection 4, . mse: 0.00168648, cost: 0.00938815902919,PSNR:27.730176922633266
On iteration 1301. mse: 0.00168621, cost: 0.00895918812603,PSNR:27.73087158362662
projecting!
On iteration 1302. mse: 0.00168567, rel_cost_diff: 0.000654136181397,PSNR:27.73227473593046
Change in mse between projections is : 1.01934e-09
mse, projection: 0.0016856
Post projection 5, . mse: 0.0016856, cost: 0.00936022121459,PSNR:27.73245799787958
projecting!
On iteration 1305. mse: 0.00168479, rel_cost_diff: 0.000651687146772,PSNR:27.734549411361975
Change in mse between projections is : 1.01055e-09
mse, projection: 0.00168472
Post projection 6, . mse: 0.00168472, cost: 0.00933250412345,PSNR:27.73473186902066
projecting!
On iteration 1308. mse: 0.00168391, rel_cost_diff: 0.000649730905732,PSNR:27.736817172179727
Change in mse between projections is : 1.00201e-09
mse, projection: 0.00168384
Post projection 7, . mse: 0.00168384, cost: 0.00930504035205,PSNR:27.736999725139434
projecting!
On iteration 1311. mse: 0.00168303, rel_cost_diff: 0.000645444948824,PSNR:27.739077406121403
Change in mse between projections is : 9.93407e-10
mse, projection: 0.00168296
Post projection 8, . mse: 0.00168296, cost: 0.00927777122706,PSNR:27.73926005411535
projecting!
On iteration 1314. mse: 0.00168216, rel_cost_diff: 0.000644908850848,PSNR:27.741330401370774
Change in mse between projections is : 9.85197e-10
mse, projection: 0.00168209
Post projection 9, . mse: 0.00168209, cost: 0.00925069861114,PSNR:27.74151284357376
projecting!
On iteration 1317. mse: 0.00168129, rel_cost_diff: 0.000639712139037,PSNR:27.743576146046607
Change in mse between projections is : 9.77207e-10
mse, projection: 0.00168122
Post projection 10, . mse: 0.00168122, cost: 0.00922389701009,PSNR:27.74375808116611
projecting!
On iteration 1320. mse: 0.00168042, rel_cost_diff: 0.000636482661114,PSNR:27.745814026555507
Change in mse between projections is : 9.69321e-10
mse, projection: 0.00168035
Post projection 11, . mse: 0.00168035, cost: 0.00919727794826,PSNR:27.745995754570167
projecting!
On iteration 1323. mse: 0.00167956, rel_cost_diff: 0.00063130951236,PSNR:27.748043729113995
Change in mse between projections is : 9.61541e-10
mse, projection: 0.00167949
Post projection 12, . mse: 0.00167949, cost: 0.00917088985443,PSNR:27.748225851490197
projecting!
On iteration 1326. mse: 0.0016787, rel_cost_diff: 0.00062822288935,PSNR:27.7502664452342
Change in mse between projections is : 9.53962e-10
mse, projection: 0.00167863
Post projection 13, . mse: 0.00167863, cost: 0.00914468802512,PSNR:27.75044805846807
projecting!
On iteration 1329. mse: 0.00167785, rel_cost_diff: 0.000627030870567,PSNR:27.7524806569475
Change in mse between projections is : 9.46201e-10
mse, projection: 0.00167778
Post projection 14, . mse: 0.00167778, cost: 0.00911866314709,PSNR:27.75266266414352
projecting!
On iteration 1332. mse: 0.00167699, rel_cost_diff: 0.000623031545803,PSNR:27.75468695362667
Change in mse between projections is : 9.38749e-10
mse, projection: 0.00167692
Post projection 15, . mse: 0.00167692, cost: 0.00909289252013,PSNR:27.75486875181531
projecting!
On iteration 1335. mse: 0.00167614, rel_cost_diff: 0.00061330340115,PSNR:27.756885624265614
Change in mse between projections is : 9.31464e-10
mse, projection: 0.00167607
Post projection 16, . mse: 0.00167607, cost: 0.00906731653959,PSNR:27.75706721286859
projecting!
On iteration 1338. mse: 0.0016753, rel_cost_diff: 0.000609757476313,PSNR:27.759077863861847
Change in mse between projections is : 9.23893e-10
mse, projection: 0.00167523
Post projection 17, . mse: 0.00167523, cost: 0.0090419203043,PSNR:27.759259242351703
projecting!
On iteration 1341. mse: 0.00167446, rel_cost_diff: 0.000609307076514,PSNR:27.7612627562899
Change in mse between projections is : 9.1678e-10
mse, projection: 0.00167439
Post projection 18, . mse: 0.00167439, cost: 0.00901674013585,PSNR:27.761443622149038
projecting!
On iteration 1344. mse: 0.00167362, rel_cost_diff: 0.00060472951537,PSNR:27.763439081533367
Change in mse between projections is : 9.09339e-10
mse, projection: 0.00167355
Post projection 19, . mse: 0.00167355, cost: 0.00899177137762,PSNR:27.76361973594816
projecting!
On iteration 1347. mse: 0.00167278, rel_cost_diff: 0.000602500883556,PSNR:27.765607732882927
Change in mse between projections is : 9.02377e-10
mse, projection: 0.00167271
Post projection 20, . mse: 0.00167271, cost: 0.00896698236465,PSNR:27.76578847753198
projecting!
On iteration 1350. mse: 0.00167195, rel_cost_diff: 0.000591316735309,PSNR:27.767768395900212
Change in mse between projections is : 8.9556e-10
mse, projection: 0.00167188
Post projection 21, . mse: 0.00167188, cost: 0.00894236471504,PSNR:27.767949230495972
projecting!
On iteration 1353. mse: 0.00167112, rel_cost_diff: 0.000591089140151,PSNR:27.769921360660923
Change in mse between projections is : 8.88776e-10
mse, projection: 0.00167105
Post projection 22, . mse: 0.00167105, cost: 0.00891795847565,PSNR:27.77010198237221
projecting!
On iteration 1356. mse: 0.0016703, rel_cost_diff: 0.000585261589269,PSNR:27.77206600979389
Change in mse between projections is : 8.82097e-10
mse, projection: 0.00167023
Post projection 23, . mse: 0.00167023, cost: 0.0088937394321,PSNR:27.772246720724336
projecting!
On iteration 1359. mse: 0.00166947, rel_cost_diff: 0.000577415564774,PSNR:27.7742029361293
Change in mse between projections is : 8.75408e-10
mse, projection: 0.0016694
Post projection 24, . mse: 0.0016694, cost: 0.00886967033148,PSNR:27.774383130294193
projecting!
On iteration 1362. mse: 0.00166866, rel_cost_diff: 0.000570945636553,PSNR:27.77633243073067
Change in mse between projections is : 8.688e-10
mse, projection: 0.00166859
Post projection 25, . mse: 0.00166859, cost: 0.0088458461687,PSNR:27.776512713274432
projecting!
On iteration 1365. mse: 0.00166784, rel_cost_diff: 0.000569948609707,PSNR:27.778453875870213
Change in mse between projections is : 8.62253e-10
mse, projection: 0.00166777
Post projection 26, . mse: 0.00166777, cost: 0.00882212352008,PSNR:27.77863424650188
projecting!
On iteration 1368. mse: 0.00166703, rel_cost_diff: 0.000566058470133,PSNR:27.78056786580708
Change in mse between projections is : 8.55568e-10
mse, projection: 0.00166696
Post projection 27, . mse: 0.00166696, cost: 0.00879867933691,PSNR:27.780747717664305
projecting!
On iteration 1371. mse: 0.00166622, rel_cost_diff: 0.00056080283353,PSNR:27.782674389145296
Change in mse between projections is : 8.49204e-10
mse, projection: 0.00166615
Post projection 28, . mse: 0.00166615, cost: 0.0087753534317,PSNR:27.782853721371907
projecting!
On iteration 1374. mse: 0.00166542, rel_cost_diff: 0.000553058331355,PSNR:27.784773434516104
Change in mse between projections is : 8.42727e-10
mse, projection: 0.00166535
Post projection 29, . mse: 0.00166535, cost: 0.00875221565366,PSNR:27.784952246257713
projecting!
On iteration 1377. mse: 0.00166461, rel_cost_diff: 0.000554411593605,PSNR:27.786864079402356
Change in mse between projections is : 8.36464e-10
mse, projection: 0.00166455
Post projection 30, . mse: 0.00166455, cost: 0.00872924365103,PSNR:27.78704358471994
projecting!
On iteration 1380. mse: 0.00166382, rel_cost_diff: 0.000549384671273,PSNR:27.788947830533456
Change in mse between projections is : 8.30301e-10
mse, projection: 0.00166375
Post projection 31, . mse: 0.00166375, cost: 0.00870644394308,PSNR:27.789126814233324
Stopping rule loss: 1.57785403728
projecting!
On iteration 0. mse: 0.0130406, rel_cost_diff: 0.151583949198,PSNR:18.847017323614757
mse, projection: 0.01304
Post projection 1, . mse: 0.01304, cost: 1.76801693439,PSNR:18.84722048334696
On iteration 1. mse: 0.01304, cost: 1.76801693439,PSNR:18.84722048334696
On iteration 101. mse: 0.00867295, cost: 0.55325293541,PSNR:20.618332110780543
On iteration 201. mse: 0.00678782, cost: 0.290297031403,PSNR:21.68269547465092
On iteration 301. mse: 0.0057368, cost: 0.173237353563,PSNR:22.413300857568967
On iteration 401. mse: 0.00508552, cost: 0.112088009715,PSNR:22.936644362035867
On iteration 501. mse: 0.00465297, cost: 0.0770277827978,PSNR:23.322694428745724
On iteration 601. mse: 0.00435039, cost: 0.055565815419,PSNR:23.61471407676205
On iteration 701. mse: 0.00412973, cost: 0.0417411401868,PSNR:23.840778343498016
On iteration 801. mse: 0.0039631, cost: 0.032484728843,PSNR:24.01965400036066
On iteration 901. mse: 0.00383341, cost: 0.0260875076056,PSNR:24.164146911637026
On iteration 1001. mse: 0.00372965, cost: 0.0215435978025,PSNR:24.283318341754295
On iteration 1101. mse: 0.00364468, cost: 0.0182350128889,PSNR:24.383409960133978
On iteration 1201. mse: 0.0035736, cost: 0.0157705917954,PSNR:24.468937246391796
On iteration 1301. mse: 0.00351305, cost: 0.013895531185,PSNR:24.543162118341368
On iteration 1401. mse: 0.00346056, cost: 0.0124453231692,PSNR:24.60853120476422
projecting!
On iteration 1421. mse: 0.0034504, rel_cost_diff: 0.00099788848814,PSNR:24.621310870023613
Change in mse between projections is : 0.00814906
mse, projection: 0.00345029
Post projection 2, . mse: 0.00345029, cost: 0.0130742443725,PSNR:24.621446851676765
projecting!
On iteration 1424. mse: 0.00344886, rel_cost_diff: 0.000670974810609,PSNR:24.623241974093656
Change in mse between projections is : 1.4662e-09
mse, projection: 0.00344875
Post projection 3, . mse: 0.00344875, cost: 0.0130352219567,PSNR:24.623377723027037
projecting!
On iteration 1427. mse: 0.00344733, rel_cost_diff: 0.000663592819815,PSNR:24.62516777749918
Change in mse between projections is : 1.44857e-09
mse, projection: 0.00344723
Post projection 4, . mse: 0.00344723, cost: 0.012996413745,PSNR:24.6253032933135
projecting!
On iteration 1430. mse: 0.00344581, rel_cost_diff: 0.000662091960662,PSNR:24.627087685906282
Change in mse between projections is : 1.43482e-09
mse, projection: 0.0034457
Post projection 5, . mse: 0.0034457, cost: 0.0129577405751,PSNR:24.62722296818442
projecting!
On iteration 1433. mse: 0.00344429, rel_cost_diff: 0.000662818240956,PSNR:24.62900257185257
Change in mse between projections is : 1.42221e-09
mse, projection: 0.00344418
Post projection 6, . mse: 0.00344418, cost: 0.012919367291,PSNR:24.62913762020534
projecting!
On iteration 1436. mse: 0.00344278, rel_cost_diff: 0.000659347651661,PSNR:24.630911547193897
Change in mse between projections is : 1.40995e-09
mse, projection: 0.00344267
Post projection 7, . mse: 0.00344267, cost: 0.012881222181,PSNR:24.6310466549222
projecting!
On iteration 1439. mse: 0.00344127, rel_cost_diff: 0.000655612518681,PSNR:24.632815485271827
Change in mse between projections is : 1.39886e-09
mse, projection: 0.00344116
Post projection 8, . mse: 0.00344116, cost: 0.0128434095532,PSNR:24.632950064553384
projecting!
On iteration 1442. mse: 0.00343976, rel_cost_diff: 0.00065614042373,PSNR:24.634713791160543
Change in mse between projections is : 1.38836e-09
mse, projection: 0.00343966
Post projection 9, . mse: 0.00343966, cost: 0.0128057543188,PSNR:24.63484784133216
projecting!
On iteration 1445. mse: 0.00343827, rel_cost_diff: 0.000657285448674,PSNR:24.63660616301351
Change in mse between projections is : 1.37808e-09
mse, projection: 0.00343816
Post projection 10, . mse: 0.00343816, cost: 0.0127684390172,PSNR:24.636739977506746
projecting!
On iteration 1448. mse: 0.00343677, rel_cost_diff: 0.000652064811709,PSNR:24.63849288693018
Change in mse between projections is : 1.36779e-09
mse, projection: 0.00343667
Post projection 11, . mse: 0.00343667, cost: 0.012731321156,PSNR:24.638627348030813
projecting!
On iteration 1451. mse: 0.00343528, rel_cost_diff: 0.000649561213486,PSNR:24.640374249536983
Change in mse between projections is : 1.35768e-09
mse, projection: 0.00343518
Post projection 12, . mse: 0.00343518, cost: 0.0126944733784,PSNR:24.64050788582679
projecting!
On iteration 1454. mse: 0.0034338, rel_cost_diff: 0.000644422812757,PSNR:24.642249654557176
Change in mse between projections is : 1.34764e-09
mse, projection: 0.00343369
Post projection 13, . mse: 0.00343369, cost: 0.012657889165,PSNR:24.642383643052966
projecting!
On iteration 1457. mse: 0.00343232, rel_cost_diff: 0.00064098751203,PSNR:24.644119977725317
Change in mse between projections is : 1.33807e-09
mse, projection: 0.00343222
Post projection 14, . mse: 0.00343222, cost: 0.0126215517521,PSNR:24.64425314010289
projecting!
On iteration 1460. mse: 0.00343085, rel_cost_diff: 0.000637598366249,PSNR:24.645983443750392
Change in mse between projections is : 1.32876e-09
mse, projection: 0.00343074
Post projection 15, . mse: 0.00343074, cost: 0.0125854564831,PSNR:24.646116958016265
projecting!
On iteration 1463. mse: 0.00342938, rel_cost_diff: 0.000638722618492,PSNR:24.64784210744195
Change in mse between projections is : 1.31963e-09
mse, projection: 0.00342928
Post projection 16, . mse: 0.00342928, cost: 0.0125496257097,PSNR:24.647975383997277
projecting!
On iteration 1466. mse: 0.00342792, rel_cost_diff: 0.000632964028422,PSNR:24.6496953723276
Change in mse between projections is : 1.31029e-09
mse, projection: 0.00342781
Post projection 17, . mse: 0.00342781, cost: 0.0125139988959,PSNR:24.64982811578905
projecting!
On iteration 1469. mse: 0.00342646, rel_cost_diff: 0.000630771978213,PSNR:24.651542345834333
Change in mse between projections is : 1.30132e-09
mse, projection: 0.00342636
Post projection 18, . mse: 0.00342636, cost: 0.012478611432,PSNR:24.65167544087744
projecting!
On iteration 1472. mse: 0.00342501, rel_cost_diff: 0.000626706771615,PSNR:24.653384200522265
Change in mse between projections is : 1.29252e-09
mse, projection: 0.0034249
Post projection 19, . mse: 0.0034249, cost: 0.0124434754252,PSNR:24.653516466302253
projecting!
On iteration 1475. mse: 0.00342356, rel_cost_diff: 0.000619463864017,PSNR:24.655220043473616
Change in mse between projections is : 1.28384e-09
mse, projection: 0.00342346
Post projection 20, . mse: 0.00342346, cost: 0.0124085815623,PSNR:24.655352660542924
projecting!
On iteration 1478. mse: 0.00342212, rel_cost_diff: 0.000619845929783,PSNR:24.657051048655315
Change in mse between projections is : 1.27525e-09
mse, projection: 0.00342201
Post projection 21, . mse: 0.00342201, cost: 0.0123738860711,PSNR:24.657182835179242
projecting!
On iteration 1481. mse: 0.00342068, rel_cost_diff: 0.000617057911635,PSNR:24.658876027198037
Change in mse between projections is : 1.26681e-09
mse, projection: 0.00342058
Post projection 22, . mse: 0.00342058, cost: 0.0123394494876,PSNR:24.659007869113356
projecting!
On iteration 1484. mse: 0.00341925, rel_cost_diff: 0.000609690743045,PSNR:24.66069526690607
Change in mse between projections is : 1.25843e-09
mse, projection: 0.00341914
Post projection 23, . mse: 0.00341914, cost: 0.0123052150011,PSNR:24.660826572585766
projecting!
On iteration 1487. mse: 0.00341782, rel_cost_diff: 0.000608467451636,PSNR:24.662508760243554
Change in mse between projections is : 1.25014e-09
mse, projection: 0.00341772
Post projection 24, . mse: 0.00341772, cost: 0.0122712384909,PSNR:24.662640712488187
projecting!
On iteration 1490. mse: 0.0034164, rel_cost_diff: 0.000606978884358,PSNR:24.664317091642488
Change in mse between projections is : 1.2419e-09
mse, projection: 0.00341629
Post projection 25, . mse: 0.00341629, cost: 0.0122374752536,PSNR:24.664448506872667
projecting!
On iteration 1493. mse: 0.00341498, rel_cost_diff: 0.000604160785597,PSNR:24.666120254337095
Change in mse between projections is : 1.23382e-09
mse, projection: 0.00341488
Post projection 26, . mse: 0.00341488, cost: 0.0122039411217,PSNR:24.66625142803455
projecting!
On iteration 1496. mse: 0.00341357, rel_cost_diff: 0.000601317079969,PSNR:24.66791764913175
Change in mse between projections is : 1.22575e-09
mse, projection: 0.00341346
Post projection 27, . mse: 0.00341346, cost: 0.0121705243364,PSNR:24.668048877129518
projecting!
On iteration 1499. mse: 0.00341216, rel_cost_diff: 0.000592263691484,PSNR:24.669710157583076
Change in mse between projections is : 1.21785e-09
mse, projection: 0.00341205
Post projection 28, . mse: 0.00341205, cost: 0.0121374586597,PSNR:24.669841736108438
On iteration 1501. mse: 0.00341162, cost: 0.0112753026187,PSNR:24.670390615657727
projecting!
On iteration 1502. mse: 0.00341075, rel_cost_diff: 0.00059339928807,PSNR:24.671497180400365
Change in mse between projections is : 1.21002e-09
mse, projection: 0.00341065
Post projection 29, . mse: 0.00341065, cost: 0.0121045196429,PSNR:24.67162792365587
projecting!
On iteration 1505. mse: 0.00340935, rel_cost_diff: 0.000586907116315,PSNR:24.673278710505038
Change in mse between projections is : 1.20224e-09
mse, projection: 0.00340925
Post projection 30, . mse: 0.00340925, cost: 0.0120718218386,PSNR:24.673409210808806
projecting!
On iteration 1508. mse: 0.00340796, rel_cost_diff: 0.000581696498481,PSNR:24.6750550375419
Change in mse between projections is : 1.1942e-09
mse, projection: 0.00340786
Post projection 31, . mse: 0.00340786, cost: 0.0120393680409,PSNR:24.675185294516506
Stopping rule loss: 1.08819007874
projecting!
On iteration 0. mse: 0.00761492, rel_cost_diff: 0.208080934227,PSNR:21.18334819015898
mse, projection: 0.0076146
Post projection 1, . mse: 0.0076146, cost: 1.27059948444,PSNR:21.183529316951173
On iteration 1. mse: 0.0076146, cost: 1.27059948444,PSNR:21.183529316951173
On iteration 101. mse: 0.00468427, cost: 0.360009074211,PSNR:23.293585218329838
On iteration 201. mse: 0.00347837, cost: 0.183268725872,PSNR:24.586243509668975
On iteration 301. mse: 0.00283091, cost: 0.105705544353,PSNR:25.48074575684346
On iteration 401. mse: 0.00244575, cost: 0.0661806836724,PSNR:26.11588775605704
On iteration 501. mse: 0.00220043, cost: 0.0441115424037,PSNR:26.574915183898902
On iteration 601. mse: 0.00203595, cost: 0.0309896189719,PSNR:26.9123262694858
On iteration 701. mse: 0.00192082, cost: 0.0228011347353,PSNR:27.165128877860738
On iteration 801. mse: 0.0018372, cost: 0.0174862891436,PSNR:27.358432284105355
On iteration 901. mse: 0.00177445, cost: 0.0139127811417,PSNR:27.50935733163172
On iteration 1001. mse: 0.00172599, cost: 0.0114355841652,PSNR:27.62962580348761
On iteration 1101. mse: 0.00168758, cost: 0.0096727265045,PSNR:27.727346361277586
On iteration 1201. mse: 0.00165646, cost: 0.00839013792574,PSNR:27.80819262257704
On iteration 1301. mse: 0.0016307, cost: 0.00743800308555,PSNR:27.876261873487614
projecting!
On iteration 1360. mse: 0.00161724, rel_cost_diff: 0.000997553835527,PSNR:27.912247071264172
Change in mse between projections is : 0.00527531
mse, projection: 0.00161721
Post projection 2, . mse: 0.00161721, cost: 0.00733010563999,PSNR:27.912323976890576
projecting!
On iteration 1363. mse: 0.00161658, rel_cost_diff: 0.000643572536713,PSNR:27.914019060056088
Change in mse between projections is : 8.26526e-10
mse, projection: 0.00161655
Post projection 3, . mse: 0.00161655, cost: 0.00730836205184,PSNR:27.914095371558204
projecting!
On iteration 1366. mse: 0.00161593, rel_cost_diff: 0.000645452481983,PSNR:27.91578707898963
Change in mse between projections is : 8.13274e-10
mse, projection: 0.0016159
Post projection 4, . mse: 0.0016159, cost: 0.00728656305,PSNR:27.915863108682718
projecting!
On iteration 1369. mse: 0.00161527, rel_cost_diff: 0.000660801059112,PSNR:27.917550183909032
Change in mse between projections is : 8.03212e-10
mse, projection: 0.00161524
Post projection 5, . mse: 0.00161524, cost: 0.00726490095258,PSNR:27.917626244474427
projecting!
On iteration 1372. mse: 0.00161462, rel_cost_diff: 0.000656318763732,PSNR:27.919308055404642
Change in mse between projections is : 7.94309e-10
mse, projection: 0.00161459
Post projection 6, . mse: 0.00161459, cost: 0.00724337715656,PSNR:27.919383520491415
projecting!
On iteration 1375. mse: 0.00161396, rel_cost_diff: 0.000657556447143,PSNR:27.921060060315934
Change in mse between projections is : 7.86176e-10
mse, projection: 0.00161394
Post projection 7, . mse: 0.00161394, cost: 0.00722206151113,PSNR:27.921135555852786
projecting!
On iteration 1378. mse: 0.00161332, rel_cost_diff: 0.000654647819634,PSNR:27.92280650463608
Change in mse between projections is : 7.78164e-10
mse, projection: 0.00161329
Post projection 8, . mse: 0.00161329, cost: 0.00720089906827,PSNR:27.922881717150396
projecting!
On iteration 1381. mse: 0.00161267, rel_cost_diff: 0.000655931626804,PSNR:27.924546440845013
Change in mse between projections is : 7.70838e-10
mse, projection: 0.00161264
Post projection 9, . mse: 0.00161264, cost: 0.00717989634722,PSNR:27.924620742957195
projecting!
On iteration 1384. mse: 0.00161203, rel_cost_diff: 0.000647306947752,PSNR:27.926279860836477
Change in mse between projections is : 7.63706e-10
mse, projection: 0.001612
Post projection 10, . mse: 0.001612, cost: 0.00715902075171,PSNR:27.926354506250256
projecting!
On iteration 1387. mse: 0.00161138, rel_cost_diff: 0.000652661244712,PSNR:27.92800738404344
Change in mse between projections is : 7.56831e-10
mse, projection: 0.00161136
Post projection 11, . mse: 0.00161136, cost: 0.00713835144415,PSNR:27.92808111786469
projecting!
On iteration 1390. mse: 0.00161075, rel_cost_diff: 0.000653568875399,PSNR:27.929727747620852
Change in mse between projections is : 7.50359e-10
mse, projection: 0.00161072
Post projection 12, . mse: 0.00161072, cost: 0.00711780553684,PSNR:27.929801824544125
projecting!
On iteration 1393. mse: 0.00161011, rel_cost_diff: 0.000641380942612,PSNR:27.931441884804556
Change in mse between projections is : 7.44117e-10
mse, projection: 0.00161008
Post projection 13, . mse: 0.00161008, cost: 0.00709744356573,PSNR:27.93151567695977
projecting!
On iteration 1396. mse: 0.00160948, rel_cost_diff: 0.000641131175273,PSNR:27.93314947382043
Change in mse between projections is : 7.3804e-10
mse, projection: 0.00160945
Post projection 14, . mse: 0.00160945, cost: 0.00707718636841,PSNR:27.93322266672508
projecting!
On iteration 1399. mse: 0.00160885, rel_cost_diff: 0.000635324807211,PSNR:27.9348505066758
Change in mse between projections is : 7.32106e-10
mse, projection: 0.00160882
Post projection 15, . mse: 0.00160882, cost: 0.00705712242052,PSNR:27.934923728254304
On iteration 1401. mse: 0.00160862, cost: 0.00670861266553,PSNR:27.935454543047022
projecting!
On iteration 1402. mse: 0.00160822, rel_cost_diff: 0.000632461212356,PSNR:27.93654403227439
Change in mse between projections is : 7.26187e-10
mse, projection: 0.00160819
Post projection 16, . mse: 0.00160819, cost: 0.00703718140721,PSNR:27.9366175967923
projecting!
On iteration 1405. mse: 0.0016076, rel_cost_diff: 0.000623926505511,PSNR:27.93823224305545
Change in mse between projections is : 7.20313e-10
mse, projection: 0.00160757
Post projection 17, . mse: 0.00160757, cost: 0.00701738195494,PSNR:27.93830489266609
projecting!
On iteration 1408. mse: 0.00160697, rel_cost_diff: 0.000625670348617,PSNR:27.93991293022449
Change in mse between projections is : 7.14049e-10
mse, projection: 0.00160695
Post projection 18, . mse: 0.00160695, cost: 0.00699775386602,PSNR:27.939985607955656
projecting!
On iteration 1411. mse: 0.00160635, rel_cost_diff: 0.000622439606095,PSNR:27.941587343753284
Change in mse between projections is : 7.08131e-10
mse, projection: 0.00160633
Post projection 19, . mse: 0.00160633, cost: 0.0069782808423,PSNR:27.941659734764677
projecting!
On iteration 1414. mse: 0.00160574, rel_cost_diff: 0.000616505623094,PSNR:27.94325516127042
Change in mse between projections is : 7.02658e-10
mse, projection: 0.00160571
Post projection 20, . mse: 0.00160571, cost: 0.00695893866941,PSNR:27.94332726522061
projecting!
On iteration 1417. mse: 0.00160512, rel_cost_diff: 0.000613769448591,PSNR:27.944915744961772
Change in mse between projections is : 6.97316e-10
mse, projection: 0.0016051
Post projection 21, . mse: 0.0016051, cost: 0.00693976087496,PSNR:27.94498787648738
projecting!
On iteration 1420. mse: 0.00160451, rel_cost_diff: 0.000610937216668,PSNR:27.946570346690574
Change in mse between projections is : 6.91853e-10
mse, projection: 0.00160449
Post projection 22, . mse: 0.00160449, cost: 0.00692070648074,PSNR:27.946642505702762
projecting!
On iteration 1423. mse: 0.0016039, rel_cost_diff: 0.000608285900462,PSNR:27.94821801370997
Change in mse between projections is : 6.86531e-10
mse, projection: 0.00160388
Post projection 23, . mse: 0.00160388, cost: 0.00690176943317,PSNR:27.948289884876903
projecting!
On iteration 1426. mse: 0.0016033, rel_cost_diff: 0.000603480720601,PSNR:27.949859368567186
Change in mse between projections is : 6.81266e-10
mse, projection: 0.00160327
Post projection 24, . mse: 0.00160327, cost: 0.00688302796334,PSNR:27.94993032086372
projecting!
On iteration 1429. mse: 0.00160269, rel_cost_diff: 0.000606041708313,PSNR:27.951494403866818
Change in mse between projections is : 6.76066e-10
mse, projection: 0.00160267
Post projection 25, . mse: 0.00160267, cost: 0.00686437496915,PSNR:27.951565067415928
projecting!
On iteration 1432. mse: 0.00160209, rel_cost_diff: 0.000601821511204,PSNR:27.953122481079365
Change in mse between projections is : 6.7105e-10
mse, projection: 0.00160207
Post projection 26, . mse: 0.00160207, cost: 0.00684588449076,PSNR:27.95319348670705
projecting!
On iteration 1435. mse: 0.00160149, rel_cost_diff: 0.000599570845555,PSNR:27.95474422353785
Change in mse between projections is : 6.66082e-10
mse, projection: 0.00160147
Post projection 27, . mse: 0.00160147, cost: 0.00682752253488,PSNR:27.95481493998462
projecting!
On iteration 1438. mse: 0.0016009, rel_cost_diff: 0.000591483314853,PSNR:27.956359939728777
Change in mse between projections is : 6.61168e-10
mse, projection: 0.00160087
Post projection 28, . mse: 0.00160087, cost: 0.00680927885696,PSNR:27.956429735034156
projecting!
On iteration 1441. mse: 0.00160031, rel_cost_diff: 0.000586436493821,PSNR:27.957968358977322
Change in mse between projections is : 6.56141e-10
mse, projection: 0.00160028
Post projection 29, . mse: 0.00160028, cost: 0.0067911753431,PSNR:27.958038496071943
projecting!
On iteration 1444. mse: 0.00159972, rel_cost_diff: 0.000578465346874,PSNR:27.959570737138336
Change in mse between projections is : 6.51273e-10
mse, projection: 0.00159969
Post projection 30, . mse: 0.00159969, cost: 0.0067732501775,PSNR:27.95964153221986
projecting!
On iteration 1447. mse: 0.00159913, rel_cost_diff: 0.000576299250276,PSNR:27.961167067303087
Change in mse between projections is : 6.46441e-10
mse, projection: 0.0015991
Post projection 31, . mse: 0.0015991, cost: 0.00675543397665,PSNR:27.961236939907028
Stopping rule loss: 1.93186473846
projecting!
On iteration 0. mse: 0.0159065, rel_cost_diff: 0.129470599647,PSNR:17.98426192107405
mse, projection: 0.0159058
Post projection 1, . mse: 0.0159058, cost: 2.12461280823,PSNR:17.98444246297433
On iteration 1. mse: 0.0159058, cost: 2.12461280823,PSNR:17.98444246297433
On iteration 101. mse: 0.0106362, cost: 0.667863667011,PSNR:19.73213496871501
On iteration 201. mse: 0.00838359, cost: 0.344985872507,PSNR:20.7656983483488
On iteration 301. mse: 0.00714648, cost: 0.202305018902,PSNR:21.459078439816626
On iteration 401. mse: 0.00639162, cost: 0.12881988287,PSNR:21.943891932708613
On iteration 501. mse: 0.00589695, cost: 0.0873235315084,PSNR:22.293728528698104
On iteration 601. mse: 0.0055544, cost: 0.0623100735247,PSNR:22.553628176935064
On iteration 701. mse: 0.00530626, cost: 0.0464472956955,PSNR:22.752111531259608
On iteration 801. mse: 0.00511957, cost: 0.035949382931,PSNR:22.907665879723062
On iteration 901. mse: 0.00497452, cost: 0.028749704361,PSNR:23.032486299481928
On iteration 1001. mse: 0.00485868, cost: 0.0236564613879,PSNR:23.13481530584816
On iteration 1101. mse: 0.00476391, cost: 0.0199535340071,PSNR:23.220361048063822
On iteration 1201. mse: 0.00468477, cost: 0.0171891283244,PSNR:23.29311767911088
On iteration 1301. mse: 0.00461754, cost: 0.0150800095871,PSNR:23.35589756120119
On iteration 1401. mse: 0.00455955, cost: 0.0134356329218,PSNR:23.41077754317062
projecting!
On iteration 1473. mse: 0.00452194, rel_cost_diff: 0.000994874783234,PSNR:23.446753478870107
Change in mse between projections is : 0.00982887
mse, projection: 0.00452188
Post projection 2, . mse: 0.00452188, cost: 0.0135112721473,PSNR:23.44681251347712
projecting!
On iteration 1476. mse: 0.00452042, rel_cost_diff: 0.000535454685206,PSNR:23.448213926538017
Change in mse between projections is : 1.4905e-09
mse, projection: 0.00452036
Post projection 3, . mse: 0.00452036, cost: 0.01347115729,PSNR:23.448273428386045
projecting!
On iteration 1479. mse: 0.0045189, rel_cost_diff: 0.00052033513345,PSNR:23.449669495137265
Change in mse between projections is : 1.47461e-09
mse, projection: 0.00451884
Post projection 4, . mse: 0.00451884, cost: 0.0134310871363,PSNR:23.449728121860627
projecting!
On iteration 1482. mse: 0.00451739, rel_cost_diff: 0.000516582252573,PSNR:23.451120179596046
Change in mse between projections is : 1.46181e-09
mse, projection: 0.00451733
Post projection 5, . mse: 0.00451733, cost: 0.0133911799639,PSNR:23.451179273590846
projecting!
On iteration 1485. mse: 0.00451589, rel_cost_diff: 0.000516735352782,PSNR:23.452566422683404
Change in mse between projections is : 1.44967e-09
mse, projection: 0.00451583
Post projection 6, . mse: 0.00451583, cost: 0.0133516080678,PSNR:23.452625088526577
projecting!
On iteration 1488. mse: 0.00451439, rel_cost_diff: 0.00051339125249,PSNR:23.454008667776147
Change in mse between projections is : 1.43845e-09
mse, projection: 0.00451433
Post projection 7, . mse: 0.00451433, cost: 0.0133122624829,PSNR:23.454066905122364
projecting!
On iteration 1491. mse: 0.0045129, rel_cost_diff: 0.000513753332012,PSNR:23.45544556635541
Change in mse between projections is : 1.42746e-09
mse, projection: 0.00451284
Post projection 8, . mse: 0.00451284, cost: 0.0132731720805,PSNR:23.455504271104104
projecting!
On iteration 1494. mse: 0.00451141, rel_cost_diff: 0.000514184513593,PSNR:23.456878906045
Change in mse between projections is : 1.41631e-09
mse, projection: 0.00451135
Post projection 9, . mse: 0.00451135, cost: 0.0132343359292,PSNR:23.456937181893068
projecting!
On iteration 1497. mse: 0.00450992, rel_cost_diff: 0.000506795873833,PSNR:23.458306889482216
Change in mse between projections is : 1.40631e-09
mse, projection: 0.00450986
Post projection 10, . mse: 0.00450986, cost: 0.0131957475096,PSNR:23.45836518449498
projecting!
On iteration 1500. mse: 0.00450845, rel_cost_diff: 0.000505271675494,PSNR:23.459730856927948
Change in mse between projections is : 1.39672e-09
mse, projection: 0.00450839
Post projection 11, . mse: 0.00450839, cost: 0.0131573891267,PSNR:23.459788273911393
On iteration 1501. mse: 0.00450839, cost: 0.0131573891267,PSNR:23.459788273911393
projecting!
On iteration 1503. mse: 0.00450697, rel_cost_diff: 0.000502036065106,PSNR:23.461149906849094
Change in mse between projections is : 1.38732e-09
mse, projection: 0.00450691
Post projection 12, . mse: 0.00450691, cost: 0.0131193138659,PSNR:23.46120779131639
projecting!
On iteration 1506. mse: 0.00450551, rel_cost_diff: 0.000499622656667,PSNR:23.462564931991302
Change in mse between projections is : 1.37788e-09
mse, projection: 0.00450545
Post projection 13, . mse: 0.00450545, cost: 0.0130814192817,PSNR:23.46262193758986
projecting!
On iteration 1509. mse: 0.00450404, rel_cost_diff: 0.000499048306668,PSNR:23.4639750302566
Change in mse between projections is : 1.36869e-09
mse, projection: 0.00450398
Post projection 14, . mse: 0.00450398, cost: 0.0130437072366,PSNR:23.464032503378984
projecting!
On iteration 1512. mse: 0.00450259, rel_cost_diff: 0.000496441238838,PSNR:23.46538019669483
Change in mse between projections is : 1.35911e-09
mse, projection: 0.00450253
Post projection 15, . mse: 0.00450253, cost: 0.0130063220859,PSNR:23.465437688415864
projecting!
On iteration 1515. mse: 0.00450113, rel_cost_diff: 0.000497709275141,PSNR:23.46678087566537
Change in mse between projections is : 1.35022e-09
mse, projection: 0.00450107
Post projection 16, . mse: 0.00450107, cost: 0.0129691595212,PSNR:23.46683793662974
projecting!
On iteration 1518. mse: 0.00449969, rel_cost_diff: 0.000486158621791,PSNR:23.46817751211895
Change in mse between projections is : 1.34154e-09
mse, projection: 0.00449963
Post projection 17, . mse: 0.00449963, cost: 0.0129321468994,PSNR:23.46823459143648
projecting!
On iteration 1521. mse: 0.00449824, rel_cost_diff: 0.000485034909976,PSNR:23.4695696524245
Change in mse between projections is : 1.33304e-09
mse, projection: 0.00449819
Post projection 18, . mse: 0.00449819, cost: 0.0128954537213,PSNR:23.46962675004199
projecting!
On iteration 1524. mse: 0.00449681, rel_cost_diff: 0.00048546977491,PSNR:23.470957741841367
Change in mse between projections is : 1.32447e-09
mse, projection: 0.00449675
Post projection 19, . mse: 0.00449675, cost: 0.0128589151427,PSNR:23.4710144079772
projecting!
On iteration 1527. mse: 0.00449537, rel_cost_diff: 0.000481484061538,PSNR:23.47234087659838
Change in mse between projections is : 1.31628e-09
mse, projection: 0.00449532
Post projection 20, . mse: 0.00449532, cost: 0.0128225935623,PSNR:23.472397110906748
projecting!
On iteration 1530. mse: 0.00449395, rel_cost_diff: 0.000483793739494,PSNR:23.47371860180475
Change in mse between projections is : 1.30795e-09
mse, projection: 0.00449389
Post projection 21, . mse: 0.00449389, cost: 0.012786465697,PSNR:23.47377530397559
projecting!
On iteration 1533. mse: 0.00449253, rel_cost_diff: 0.000482618100968,PSNR:23.475093162954206
Change in mse between projections is : 1.30003e-09
mse, projection: 0.00449247
Post projection 22, . mse: 0.00449247, cost: 0.0127505911514,PSNR:23.475149432911884
projecting!
On iteration 1536. mse: 0.00449111, rel_cost_diff: 0.000479840042723,PSNR:23.4764632060067
Change in mse between projections is : 1.29207e-09
mse, projection: 0.00449105
Post projection 23, . mse: 0.00449105, cost: 0.0127149466425,PSNR:23.476519493718442
projecting!
On iteration 1539. mse: 0.0044897, rel_cost_diff: 0.000469862983459,PSNR:23.477828726547905
Change in mse between projections is : 1.28421e-09
mse, projection: 0.00448964
Post projection 24, . mse: 0.00448964, cost: 0.0126795060933,PSNR:23.47788503196068
projecting!
On iteration 1542. mse: 0.00448829, rel_cost_diff: 0.000474292469115,PSNR:23.47918972017482
Change in mse between projections is : 1.2765e-09
mse, projection: 0.00448823
Post projection 25, . mse: 0.00448823, cost: 0.0126442164183,PSNR:23.479246043235484
projecting!
On iteration 1545. mse: 0.00448689, rel_cost_diff: 0.000469360616565,PSNR:23.480546182495775
Change in mse between projections is : 1.26858e-09
mse, projection: 0.00448683
Post projection 26, . mse: 0.00448683, cost: 0.0126091791317,PSNR:23.48060252315108
projecting!
On iteration 1548. mse: 0.00448549, rel_cost_diff: 0.000469215139441,PSNR:23.48189855999319
Change in mse between projections is : 1.26108e-09
mse, projection: 0.00448543
Post projection 27, . mse: 0.00448543, cost: 0.0125743113458,PSNR:23.48195491819562
projecting!
On iteration 1551. mse: 0.0044841, rel_cost_diff: 0.000460518570502,PSNR:23.483246848718082
Change in mse between projections is : 1.25367e-09
mse, projection: 0.00448404
Post projection 28, . mse: 0.00448404, cost: 0.012539697811,PSNR:23.483302773411502
projecting!
On iteration 1554. mse: 0.00448271, rel_cost_diff: 0.000460575764956,PSNR:23.48459104473052
Change in mse between projections is : 1.24563e-09
mse, projection: 0.00448266
Post projection 29, . mse: 0.00448266, cost: 0.0125052779913,PSNR:23.48464653558804
projecting!
On iteration 1557. mse: 0.00448133, rel_cost_diff: 0.000461355071308,PSNR:23.485929790255305
Change in mse between projections is : 1.23831e-09
mse, projection: 0.00448127
Post projection 30, . mse: 0.00448127, cost: 0.0124710407108,PSNR:23.48598574950823
projecting!
On iteration 1560. mse: 0.00447995, rel_cost_diff: 0.000456767841854,PSNR:23.487265337222738
Change in mse between projections is : 1.23104e-09
mse, projection: 0.0044799
Post projection 31, . mse: 0.0044799, cost: 0.0124370148405,PSNR:23.487320862261075
Stopping rule loss: 0.259899377823
projecting!
On iteration 0. mse: 0.00227463, rel_cost_diff: 0.115898516371,PSNR:26.430886353719455
mse, projection: 0.00227453
Post projection 1, . mse: 0.00227453, cost: 0.282868415117,PSNR:26.431074843742046
On iteration 1. mse: 0.00227453, cost: 0.282868415117,PSNR:26.431074843742046
On iteration 101. mse: 0.00156416, cost: 0.0902347415686,PSNR:28.057188597237857
On iteration 201. mse: 0.00125819, cost: 0.0468469373882,PSNR:29.002536826466944
On iteration 301. mse: 0.00108878, cost: 0.0276582892984,PSNR:29.63059028827444
On iteration 401. mse: 0.000984648, cost: 0.0176878366619,PSNR:30.067189925867606
On iteration 501. mse: 0.000916113, cost: 0.0119966780767,PSNR:30.38051078118642
On iteration 601. mse: 0.000868577, cost: 0.0085336221382,PSNR:30.611917982722005
On iteration 701. mse: 0.000834162, cost: 0.0063212136738,PSNR:30.787495387442018
On iteration 801. mse: 0.000808319, cost: 0.00485016731545,PSNR:30.924170150575698
On iteration 901. mse: 0.000788289, cost: 0.00383898196742,PSNR:31.033143059460762
On iteration 1001. mse: 0.000772323, cost: 0.00312289991416,PSNR:31.122009696204035
On iteration 1101. mse: 0.000759282, cost: 0.00260244240053,PSNR:31.195970765585805
On iteration 1201. mse: 0.000748395, cost: 0.00221578450873,PSNR:31.25868926686988
On iteration 1301. mse: 0.000739128, cost: 0.00192236411385,PSNR:31.31280288834286
On iteration 1401. mse: 0.000731104, cost: 0.00169493770227,PSNR:31.360210502105197
On iteration 1501. mse: 0.00072405, cost: 0.00151554250624,PSNR:31.40231172685332
projecting!
On iteration 1546. mse: 0.000721076, rel_cost_diff: 0.000999485882051,PSNR:31.42018796121335
Change in mse between projections is : 0.00135007
mse, projection: 0.000721057
Post projection 2, . mse: 0.000721057, cost: 0.00155979162082,PSNR:31.420304704878966
projecting!
On iteration 1549. mse: 0.00072087, rel_cost_diff: 0.000550124911238,PSNR:31.421431284737686
Change in mse between projections is : 1.7888e-10
mse, projection: 0.00072085
Post projection 3, . mse: 0.00072085, cost: 0.00155511137564,PSNR:31.421548412517275
projecting!
On iteration 1552. mse: 0.000720664, rel_cost_diff: 0.000530400927995,PSNR:31.42267285964425
Change in mse between projections is : 1.77086e-10
mse, projection: 0.000720644
Post projection 4, . mse: 0.000720644, cost: 0.00155043741688,PSNR:31.42278931934005
projecting!
On iteration 1555. mse: 0.000720458, rel_cost_diff: 0.000527440693403,PSNR:31.42391128082076
Change in mse between projections is : 1.7556e-10
mse, projection: 0.000720439
Post projection 5, . mse: 0.000720439, cost: 0.00154579698574,PSNR:31.424027773731037
projecting!
On iteration 1558. mse: 0.000720253, rel_cost_diff: 0.000516537600203,PSNR:31.425147247422174
Change in mse between projections is : 1.74183e-10
mse, projection: 0.000720234
Post projection 6, . mse: 0.000720234, cost: 0.00154118658975,PSNR:31.425263422503722
projecting!
On iteration 1561. mse: 0.000720049, rel_cost_diff: 0.000519058303298,PSNR:31.426381108328947
Change in mse between projections is : 1.72834e-10
mse, projection: 0.000720029
Post projection 7, . mse: 0.000720029, cost: 0.00153659493662,PSNR:31.426497316421774
projecting!
On iteration 1564. mse: 0.000719845, rel_cost_diff: 0.000515842473682,PSNR:31.427612510469217
Change in mse between projections is : 1.71572e-10
mse, projection: 0.000719825
Post projection 8, . mse: 0.000719825, cost: 0.0015320412349,PSNR:31.427728400330793
projecting!
On iteration 1567. mse: 0.000719641, rel_cost_diff: 0.000520335014812,PSNR:31.428840397823393
Change in mse between projections is : 1.70372e-10
mse, projection: 0.000719622
Post projection 9, . mse: 0.000719622, cost: 0.00152752245776,PSNR:31.42895667174116
projecting!
On iteration 1570. mse: 0.000719438, rel_cost_diff: 0.000516265242529,PSNR:31.430066524186458
Change in mse between projections is : 1.69181e-10
mse, projection: 0.000719419
Post projection 10, . mse: 0.000719419, cost: 0.00152302533388,PSNR:31.430181776782746
projecting!
On iteration 1573. mse: 0.000719236, rel_cost_diff: 0.000512161561737,PSNR:31.43128877912335
Change in mse between projections is : 1.68044e-10
mse, projection: 0.000719216
Post projection 11, . mse: 0.000719216, cost: 0.00151854765136,PSNR:31.431404767127624
projecting!
On iteration 1576. mse: 0.000719033, rel_cost_diff: 0.000513338630475,PSNR:31.432508917131127
Change in mse between projections is : 1.66924e-10
mse, projection: 0.000719014
Post projection 12, . mse: 0.000719014, cost: 0.00151410943363,PSNR:31.43262423456246
projecting!
On iteration 1579. mse: 0.000718832, rel_cost_diff: 0.000512182093801,PSNR:31.43372552964278
Change in mse between projections is : 1.65831e-10
mse, projection: 0.000718813
Post projection 13, . mse: 0.000718813, cost: 0.00150970346294,PSNR:31.433841231064278
projecting!
On iteration 1582. mse: 0.000718631, rel_cost_diff: 0.000506337355401,PSNR:31.434939317137967
Change in mse between projections is : 1.64707e-10
mse, projection: 0.000718612
Post projection 14, . mse: 0.000718612, cost: 0.00150531332474,PSNR:31.43505505090122
projecting!
On iteration 1585. mse: 0.000718431, rel_cost_diff: 0.000505809526297,PSNR:31.4361502771522
Change in mse between projections is : 1.63647e-10
mse, projection: 0.000718412
Post projection 15, . mse: 0.000718412, cost: 0.00150095217396,PSNR:31.436264987559554
projecting!
On iteration 1588. mse: 0.000718231, rel_cost_diff: 0.000502496488192,PSNR:31.437357703293838
Change in mse between projections is : 1.6257e-10
mse, projection: 0.000718212
Post projection 16, . mse: 0.000718212, cost: 0.00149662187323,PSNR:31.437472797572777
projecting!
On iteration 1591. mse: 0.000718032, rel_cost_diff: 0.00049865303895,PSNR:31.438561944584027
Change in mse between projections is : 1.61532e-10
mse, projection: 0.000718013
Post projection 17, . mse: 0.000718013, cost: 0.0014923189301,PSNR:31.438677070781935
projecting!
On iteration 1594. mse: 0.000717833, rel_cost_diff: 0.000499083999299,PSNR:31.439763350440284
Change in mse between projections is : 1.60523e-10
mse, projection: 0.000717814
Post projection 18, . mse: 0.000717814, cost: 0.00148804183118,PSNR:31.439878508490832
projecting!
On iteration 1597. mse: 0.000717635, rel_cost_diff: 0.000498240743525,PSNR:31.44096191841653
Change in mse between projections is : 1.59517e-10
mse, projection: 0.000717616
Post projection 19, . mse: 0.000717616, cost: 0.00148378638551,PSNR:31.44107640371898
projecting!
On iteration 1600. mse: 0.000717438, rel_cost_diff: 0.00049364395191,PSNR:31.442156236651794
Change in mse between projections is : 1.58516e-10
mse, projection: 0.000717419
Post projection 20, . mse: 0.000717419, cost: 0.00147956609726,PSNR:31.44227145817073
On iteration 1601. mse: 0.000717419, cost: 0.00147956609726,PSNR:31.44227145817073
projecting!
On iteration 1603. mse: 0.000717241, rel_cost_diff: 0.000489953358178,PSNR:31.44334876870786
Change in mse between projections is : 1.57484e-10
mse, projection: 0.000717222
Post projection 21, . mse: 0.000717222, cost: 0.00147536280565,PSNR:31.4434633169487
projecting!
On iteration 1606. mse: 0.000717045, rel_cost_diff: 0.000483240638889,PSNR:31.444537397734507
Change in mse between projections is : 1.56469e-10
mse, projection: 0.000717026
Post projection 22, . mse: 0.000717026, cost: 0.00147119467147,PSNR:31.44465197733099
projecting!
On iteration 1609. mse: 0.000716849, rel_cost_diff: 0.000491646212105,PSNR:31.445722825725024
Change in mse between projections is : 1.55526e-10
mse, projection: 0.00071683
Post projection 23, . mse: 0.00071683, cost: 0.00146704912186,PSNR:31.445837083947758
projecting!
On iteration 1612. mse: 0.000716654, rel_cost_diff: 0.000485742253511,PSNR:31.44690504996875
Change in mse between projections is : 1.54552e-10
mse, projection: 0.000716635
Post projection 24, . mse: 0.000716635, cost: 0.00146292778663,PSNR:31.44702004479821
projecting!
On iteration 1615. mse: 0.000716459, rel_cost_diff: 0.000479712172696,PSNR:31.448085126268705
Change in mse between projections is : 1.53601e-10
mse, projection: 0.00071644
Post projection 25, . mse: 0.00071644, cost: 0.00145882903598,PSNR:31.448199093813418
projecting!
On iteration 1618. mse: 0.000716265, rel_cost_diff: 0.000474502653482,PSNR:31.449260935195923
Change in mse between projections is : 1.52663e-10
mse, projection: 0.000716246
Post projection 26, . mse: 0.000716246, cost: 0.00145475473255,PSNR:31.44937528654168
projecting!
On iteration 1621. mse: 0.000716072, rel_cost_diff: 0.00046864923749,PSNR:31.450433885304268
Change in mse between projections is : 1.51749e-10
mse, projection: 0.000716053
Post projection 27, . mse: 0.000716053, cost: 0.00145070732106,PSNR:31.450547561466394
projecting!
On iteration 1624. mse: 0.000715879, rel_cost_diff: 0.000470749741513,PSNR:31.451604327312932
Change in mse between projections is : 1.50825e-10
mse, projection: 0.00071586
Post projection 28, . mse: 0.00071586, cost: 0.00144668482244,PSNR:31.451718034115792
projecting!
On iteration 1627. mse: 0.000715687, rel_cost_diff: 0.000465448102275,PSNR:31.452770846240167
Change in mse between projections is : 1.49928e-10
mse, projection: 0.000715668
Post projection 29, . mse: 0.000715668, cost: 0.00144268746953,PSNR:31.45288458358928
projecting!
On iteration 1630. mse: 0.000715495, rel_cost_diff: 0.000458009878055,PSNR:31.453934852085602
Change in mse between projections is : 1.49043e-10
mse, projection: 0.000715476
Post projection 30, . mse: 0.000715476, cost: 0.00143871246837,PSNR:31.454048266602467
projecting!
On iteration 1633. mse: 0.000715304, rel_cost_diff: 0.000459199296963,PSNR:31.45509563593187
Change in mse between projections is : 1.48158e-10
mse, projection: 0.000715285
Post projection 31, . mse: 0.000715285, cost: 0.00143476540688,PSNR:31.455208727351348
Stopping rule loss: 0.650897443295
projecting!
On iteration 0. mse: 0.00515005, rel_cost_diff: 0.126610139862,PSNR:22.881887572071765
mse, projection: 0.00514984
Post projection 1, . mse: 0.00514984, cost: 0.714652240276,PSNR:22.882062319966078
On iteration 1. mse: 0.00514984, cost: 0.714652240276,PSNR:22.882062319966078
On iteration 101. mse: 0.0033742, cost: 0.224953189492,PSNR:24.718292882998966
On iteration 201. mse: 0.00261472, cost: 0.115888774395,PSNR:25.825744974798557
On iteration 301. mse: 0.00219811, cost: 0.0678022131324,PSNR:26.579503278623054
On iteration 401. mse: 0.0019444, cost: 0.0430331416428,PSNR:27.112147209626723
On iteration 501. mse: 0.0017789, cost: 0.0289974547923,PSNR:27.49847801126137
On iteration 601. mse: 0.00166521, cost: 0.0205195900053,PSNR:27.785315660547365
On iteration 701. mse: 0.00158375, cost: 0.0151360947639,PSNR:28.00312858465407
On iteration 801. mse: 0.00152328, cost: 0.0115801598877,PSNR:28.172201459748592
On iteration 901. mse: 0.00147699, cost: 0.00914853531867,PSNR:28.306216061886012
On iteration 1001. mse: 0.00144061, cost: 0.00743269082159,PSNR:28.414523350700666
On iteration 1101. mse: 0.00141138, cost: 0.00619038473815,PSNR:28.50356287655922
On iteration 1201. mse: 0.0013874, cost: 0.00526957120746,PSNR:28.577974809069637
On iteration 1301. mse: 0.00136739, cost: 0.00457223178819,PSNR:28.641072552312643
On iteration 1401. mse: 0.00135043, cost: 0.0040336009115,PSNR:28.695268883021367
On iteration 1501. mse: 0.00133587, cost: 0.00360965915024,PSNR:28.742367842321087
projecting!
On iteration 1536. mse: 0.00133111, rel_cost_diff: 0.000998258986004,PSNR:28.75785743768388
Change in mse between projections is : 0.00335387
mse, projection: 0.0013311
Post projection 2, . mse: 0.0013311, cost: 0.00375904981047,PSNR:28.75790377622383
projecting!
On iteration 1539. mse: 0.00133071, rel_cost_diff: 0.000577023701677,PSNR:28.759158143217324
Change in mse between projections is : 4.23892e-10
mse, projection: 0.0013307
Post projection 3, . mse: 0.0013307, cost: 0.0037476553116,PSNR:28.759204875577666
projecting!
On iteration 1542. mse: 0.00133032, rel_cost_diff: 0.000559219304264,PSNR:28.7604539177345
Change in mse between projections is : 4.19801e-10
mse, projection: 0.0013303
Post projection 4, . mse: 0.0013303, cost: 0.00373625592329,PSNR:28.76050066404021
projecting!
On iteration 1545. mse: 0.00132992, rel_cost_diff: 0.000553044863494,PSNR:28.761745136866562
Change in mse between projections is : 4.16172e-10
mse, projection: 0.00132991
Post projection 5, . mse: 0.00132991, cost: 0.00372491870075,PSNR:28.761791136740168
projecting!
On iteration 1548. mse: 0.00132953, rel_cost_diff: 0.000552579818929,PSNR:28.763031796434362
Change in mse between projections is : 4.12735e-10
mse, projection: 0.00132951
Post projection 6, . mse: 0.00132951, cost: 0.00371369440109,PSNR:28.763078190217108
projecting!
On iteration 1551. mse: 0.00132913, rel_cost_diff: 0.000553942362413,PSNR:28.764314272657785
Change in mse between projections is : 4.09521e-10
mse, projection: 0.00132912
Post projection 7, . mse: 0.00132912, cost: 0.00370251107961,PSNR:28.764360299751523
projecting!
On iteration 1554. mse: 0.00132874, rel_cost_diff: 0.000551623241326,PSNR:28.76559218121811
Change in mse between projections is : 4.065e-10
mse, projection: 0.00132873
Post projection 8, . mse: 0.00132873, cost: 0.00369141064584,PSNR:28.76563822185735
projecting!
On iteration 1557. mse: 0.00132835, rel_cost_diff: 0.000545999762466,PSNR:28.76686589858151
Change in mse between projections is : 4.0357e-10
mse, projection: 0.00132834
Post projection 9, . mse: 0.00132834, cost: 0.00368037680164,PSNR:28.766911952725795
projecting!
On iteration 1560. mse: 0.00132796, rel_cost_diff: 0.000547739860302,PSNR:28.768135420949108
Change in mse between projections is : 4.00778e-10
mse, projection: 0.00132795
Post projection 10, . mse: 0.00132795, cost: 0.00366941979155,PSNR:28.76818072710585
projecting!
On iteration 1563. mse: 0.00132758, rel_cost_diff: 0.000542400814062,PSNR:28.769399602033214
Change in mse between projections is : 3.98054e-10
mse, projection: 0.00132756
Post projection 11, . mse: 0.00132756, cost: 0.00365853193216,PSNR:28.76944492138005
projecting!
On iteration 1566. mse: 0.00132719, rel_cost_diff: 0.00054246888904,PSNR:28.770659960833598
Change in mse between projections is : 3.95376e-10
mse, projection: 0.00132718
Post projection 12, . mse: 0.00132718, cost: 0.00364770693704,PSNR:28.770705293334462
projecting!
On iteration 1569. mse: 0.00132681, rel_cost_diff: 0.000540106540371,PSNR:28.77191573180764
Change in mse between projections is : 3.92719e-10
mse, projection: 0.0013268
Post projection 13, . mse: 0.0013268, cost: 0.00363695714623,PSNR:28.771961077418453
projecting!
On iteration 1572. mse: 0.00132643, rel_cost_diff: 0.000538695072379,PSNR:28.773167292032227
Change in mse between projections is : 3.90079e-10
mse, projection: 0.00132641
Post projection 14, . mse: 0.00132641, cost: 0.00362627371214,PSNR:28.773211888378114
projecting!
On iteration 1575. mse: 0.00132605, rel_cost_diff: 0.000537612238116,PSNR:28.774413875215696
Change in mse between projections is : 3.8755e-10
mse, projection: 0.00132603
Post projection 15, . mse: 0.00132603, cost: 0.00361564243212,PSNR:28.774458484364263
projecting!
On iteration 1578. mse: 0.00132567, rel_cost_diff: 0.000531421665936,PSNR:28.775656239731426
Change in mse between projections is : 3.85054e-10
mse, projection: 0.00132565
Post projection 16, . mse: 0.00132565, cost: 0.00360509171151,PSNR:28.775700480257193
projecting!
On iteration 1581. mse: 0.00132529, rel_cost_diff: 0.00053281278359,PSNR:28.77689361887448
Change in mse between projections is : 3.82488e-10
mse, projection: 0.00132528
Post projection 17, . mse: 0.00132528, cost: 0.00359461060725,PSNR:28.776938634995986
projecting!
On iteration 1584. mse: 0.00132491, rel_cost_diff: 0.000531820089374,PSNR:28.778127153077996
Change in mse between projections is : 3.79856e-10
mse, projection: 0.0013249
Post projection 18, . mse: 0.0013249, cost: 0.00358417024836,PSNR:28.778172563590317
projecting!
On iteration 1587. mse: 0.00132454, rel_cost_diff: 0.000521241835812,PSNR:28.779356457257773
Change in mse between projections is : 3.77449e-10
mse, projection: 0.00132452
Post projection 19, . mse: 0.00132452, cost: 0.00357382278889,PSNR:28.7794011172039
projecting!
On iteration 1590. mse: 0.00132416, rel_cost_diff: 0.000522870173495,PSNR:28.780580764092463
Change in mse between projections is : 3.75057e-10
mse, projection: 0.00132415
Post projection 20, . mse: 0.00132415, cost: 0.0035635381937,PSNR:28.780625436630384
projecting!
On iteration 1593. mse: 0.00132379, rel_cost_diff: 0.000525209452384,PSNR:28.781801215022163
Change in mse between projections is : 3.72687e-10
mse, projection: 0.00132378
Post projection 21, . mse: 0.00132378, cost: 0.00355331110768,PSNR:28.78184551818993
projecting!
On iteration 1596. mse: 0.00132342, rel_cost_diff: 0.000519815970815,PSNR:28.783017042640573
Change in mse between projections is : 3.70359e-10
mse, projection: 0.00132341
Post projection 22, . mse: 0.00132341, cost: 0.00354314711876,PSNR:28.783061740245778
projecting!
On iteration 1599. mse: 0.00132305, rel_cost_diff: 0.000512247262892,PSNR:28.784228625103196
Change in mse between projections is : 3.6788e-10
mse, projection: 0.00132304
Post projection 23, . mse: 0.00132304, cost: 0.00353304762393,PSNR:28.784272570901138
On iteration 1601. mse: 0.00132292, cost: 0.003263682127,PSNR:28.784658548752343
projecting!
On iteration 1602. mse: 0.00132268, rel_cost_diff: 0.000509554176482,PSNR:28.785435958761315
Change in mse between projections is : 3.65522e-10
mse, projection: 0.00132267
Post projection 24, . mse: 0.00132267, cost: 0.00352299725637,PSNR:28.785479916777902
projecting!
On iteration 1605. mse: 0.00132232, rel_cost_diff: 0.000506835627139,PSNR:28.786639039976624
Change in mse between projections is : 3.63115e-10
mse, projection: 0.00132231
Post projection 25, . mse: 0.00132231, cost: 0.00351302744821,PSNR:28.786682627820745
projecting!
On iteration 1608. mse: 0.00132195, rel_cost_diff: 0.000507608968758,PSNR:28.78783710021502
Change in mse between projections is : 3.60903e-10
mse, projection: 0.00132194
Post projection 26, . mse: 0.00132194, cost: 0.00350310001522,PSNR:28.787881082542096
projecting!
On iteration 1611. mse: 0.00132159, rel_cost_diff: 0.000502621097798,PSNR:28.789031282902897
Change in mse between projections is : 3.58716e-10
mse, projection: 0.00132158
Post projection 27, . mse: 0.00132158, cost: 0.00349325919524,PSNR:28.789074894763434
projecting!
On iteration 1614. mse: 0.00132123, rel_cost_diff: 0.000495577499295,PSNR:28.790221584749965
Change in mse between projections is : 3.56512e-10
mse, projection: 0.00132121
Post projection 28, . mse: 0.00132121, cost: 0.00348346936516,PSNR:28.790265208565216
projecting!
On iteration 1617. mse: 0.00132087, rel_cost_diff: 0.000493551991383,PSNR:28.791407619706856
Change in mse between projections is : 3.54375e-10
mse, projection: 0.00132085
Post projection 29, . mse: 0.00132085, cost: 0.00347373238765,PSNR:28.791450872665752
projecting!
On iteration 1620. mse: 0.00132051, rel_cost_diff: 0.00048961925918,PSNR:28.792588618444302
Change in mse between projections is : 3.52265e-10
mse, projection: 0.0013205
Post projection 30, . mse: 0.0013205, cost: 0.0034640552476,PSNR:28.792632266042425
projecting!
On iteration 1623. mse: 0.00132015, rel_cost_diff: 0.000485946082827,PSNR:28.793766108666674
Change in mse between projections is : 3.50176e-10
mse, projection: 0.00132014
Post projection 31, . mse: 0.00132014, cost: 0.00345444353297,PSNR:28.793809385121104
Stopping rule loss: 1.4448056221
projecting!
On iteration 0. mse: 0.0119695, rel_cost_diff: 0.212694106259,PSNR:19.219239828983262
mse, projection: 0.011969
Post projection 1, . mse: 0.011969, cost: 1.69408106804,PSNR:19.219403383282128
On iteration 1. mse: 0.011969, cost: 1.69408106804,PSNR:19.219403383282128
On iteration 101. mse: 0.00803955, cost: 0.483889222145,PSNR:20.94768112611479
On iteration 201. mse: 0.00639652, cost: 0.250338464975,PSNR:21.940562095417043
On iteration 301. mse: 0.00549506, cost: 0.146658942103,PSNR:22.60027174575024
On iteration 401. mse: 0.0049462, cost: 0.0932816192508,PSNR:23.05728352225984
On iteration 501. mse: 0.00458721, cost: 0.0631896555424,PSNR:23.384517508357433
On iteration 601. mse: 0.00433922, cost: 0.0451159253716,PSNR:23.625884234102784
On iteration 701. mse: 0.00415979, cost: 0.0337265878916,PSNR:23.809290311942224
On iteration 801. mse: 0.00402457, cost: 0.0262506715953,PSNR:23.95280628279792
On iteration 901. mse: 0.003919, cost: 0.0211689211428,PSNR:24.068249128259197
On iteration 1001. mse: 0.00383398, cost: 0.0176140107214,PSNR:24.16350175772386
On iteration 1101. mse: 0.0037636, cost: 0.0150604099035,PSNR:24.243964572605755
On iteration 1201. mse: 0.0037039, cost: 0.0131875975057,PSNR:24.313412759017833
On iteration 1301. mse: 0.00365216, cost: 0.0117795877159,PSNR:24.374505300056768
projecting!
On iteration 1328. mse: 0.00363883, rel_cost_diff: 0.000999823627533,PSNR:24.39038812713499
Change in mse between projections is : 0.00705012
mse, projection: 0.00363879
Post projection 2, . mse: 0.00363879, cost: 0.0125215742737,PSNR:24.390426475271667
projecting!
On iteration 1331. mse: 0.0036374, rel_cost_diff: 0.000507586495996,PSNR:24.39209244510076
Change in mse between projections is : 1.3372e-09
mse, projection: 0.00363737
Post projection 3, . mse: 0.00363737, cost: 0.0124855199829,PSNR:24.392131086284916
projecting!
On iteration 1334. mse: 0.00363597, rel_cost_diff: 0.00047429751945,PSNR:24.393792148225174
Change in mse between projections is : 1.32063e-09
mse, projection: 0.00363594
Post projection 4, . mse: 0.00363594, cost: 0.0124493651092,PSNR:24.39382997022291
projecting!
On iteration 1337. mse: 0.00363456, rel_cost_diff: 0.000468872790732,PSNR:24.39548695261593
Change in mse between projections is : 1.30654e-09
mse, projection: 0.00363452
Post projection 5, . mse: 0.00363452, cost: 0.0124134542421,PSNR:24.395525345801797
projecting!
On iteration 1340. mse: 0.00363314, rel_cost_diff: 0.00046686340252,PSNR:24.397178800506538
Change in mse between projections is : 1.29375e-09
mse, projection: 0.00363311
Post projection 6, . mse: 0.00363311, cost: 0.0123778926209,PSNR:24.39721637368863
projecting!
On iteration 1343. mse: 0.00363173, rel_cost_diff: 0.000463759690563,PSNR:24.398865182341325
Change in mse between projections is : 1.28184e-09
mse, projection: 0.0036317
Post projection 7, . mse: 0.0036317, cost: 0.0123425330967,PSNR:24.398903048545296
projecting!
On iteration 1346. mse: 0.00363032, rel_cost_diff: 0.000458391129125,PSNR:24.400547205632996
Change in mse between projections is : 1.27043e-09
mse, projection: 0.00363029
Post projection 8, . mse: 0.00363029, cost: 0.0123074622825,PSNR:24.40058536504251
projecting!
On iteration 1349. mse: 0.00362892, rel_cost_diff: 0.000455973855506,PSNR:24.402224865061967
Change in mse between projections is : 1.2596e-09
mse, projection: 0.00362889
Post projection 9, . mse: 0.00362889, cost: 0.0122726652771,PSNR:24.40226220328124
projecting!
On iteration 1352. mse: 0.00362752, rel_cost_diff: 0.00045936540273,PSNR:24.4038970403193
Change in mse between projections is : 1.24914e-09
mse, projection: 0.00362749
Post projection 10, . mse: 0.00362749, cost: 0.0122380666435,PSNR:24.40393439291784
projecting!
On iteration 1355. mse: 0.00362613, rel_cost_diff: 0.000456417858234,PSNR:24.405564840244832
Change in mse between projections is : 1.23833e-09
mse, projection: 0.0036261
Post projection 11, . mse: 0.0036261, cost: 0.0122037781402,PSNR:24.405601928331528
projecting!
On iteration 1358. mse: 0.00362474, rel_cost_diff: 0.000446323784785,PSNR:24.407227422658618
Change in mse between projections is : 1.22825e-09
mse, projection: 0.00362471
Post projection 12, . mse: 0.00362471, cost: 0.0121697019786,PSNR:24.407264524946292
projecting!
On iteration 1361. mse: 0.00362336, rel_cost_diff: 0.000443641485931,PSNR:24.408885618530917
Change in mse between projections is : 1.21815e-09
mse, projection: 0.00362333
Post projection 13, . mse: 0.00362333, cost: 0.0121359089389,PSNR:24.408922455915235
projecting!
On iteration 1364. mse: 0.00362198, rel_cost_diff: 0.0004418614016,PSNR:24.410538585063932
Change in mse between projections is : 1.20833e-09
mse, projection: 0.00362195
Post projection 14, . mse: 0.00362195, cost: 0.0121023301035,PSNR:24.41057571565016
projecting!
On iteration 1367. mse: 0.00362061, rel_cost_diff: 0.000438797060752,PSNR:24.41218631604365
Change in mse between projections is : 1.19909e-09
mse, projection: 0.00362058
Post projection 15, . mse: 0.00362058, cost: 0.012069080025,PSNR:24.412223181435643
projecting!
On iteration 1370. mse: 0.00361924, rel_cost_diff: 0.000438756675917,PSNR:24.413829922821265
Change in mse between projections is : 1.19008e-09
mse, projection: 0.00361921
Post projection 16, . mse: 0.00361921, cost: 0.0120359752327,PSNR:24.41386652277766
projecting!
On iteration 1373. mse: 0.00361787, rel_cost_diff: 0.000440748358089,PSNR:24.415468841489556
Change in mse between projections is : 1.18059e-09
mse, projection: 0.00361784
Post projection 17, . mse: 0.00361784, cost: 0.0120031451806,PSNR:24.415504896269336
projecting!
On iteration 1376. mse: 0.00361651, rel_cost_diff: 0.000434476363975,PSNR:24.417102227709194
Change in mse between projections is : 1.17182e-09
mse, projection: 0.00361648
Post projection 18, . mse: 0.00361648, cost: 0.0119705805555,PSNR:24.417138575652547
projecting!
On iteration 1379. mse: 0.00361515, rel_cost_diff: 0.000429871452888,PSNR:24.418731193816217
Change in mse between projections is : 1.16321e-09
mse, projection: 0.00361512
Post projection 19, . mse: 0.00361512, cost: 0.0119381900877,PSNR:24.418767275690065
projecting!
On iteration 1382. mse: 0.0036138, rel_cost_diff: 0.000420264636513,PSNR:24.42035517498895
Change in mse between projections is : 1.15457e-09
mse, projection: 0.00361377
Post projection 20, . mse: 0.00361377, cost: 0.0119061218575,PSNR:24.420391550167903
projecting!
On iteration 1385. mse: 0.00361246, rel_cost_diff: 0.000418242017732,PSNR:24.42197472522942
Change in mse between projections is : 1.14607e-09
mse, projection: 0.00361243
Post projection 21, . mse: 0.00361243, cost: 0.0118741812184,PSNR:24.42201055414664
projecting!
On iteration 1388. mse: 0.00361111, rel_cost_diff: 0.000415856322502,PSNR:24.423589559336037
Change in mse between projections is : 1.13767e-09
mse, projection: 0.00361108
Post projection 22, . mse: 0.00361108, cost: 0.0118425097317,PSNR:24.42362484154073
projecting!
On iteration 1391. mse: 0.00360977, rel_cost_diff: 0.000413622902185,PSNR:24.425199111581357
Change in mse between projections is : 1.12946e-09
mse, projection: 0.00360975
Post projection 23, . mse: 0.00360975, cost: 0.0118110273033,PSNR:24.42523468698701
projecting!
On iteration 1394. mse: 0.00360844, rel_cost_diff: 0.00040617211877,PSNR:24.42680421653936
Change in mse between projections is : 1.12138e-09
mse, projection: 0.00360841
Post projection 24, . mse: 0.00360841, cost: 0.0117798093706,PSNR:24.42683980509578
projecting!
On iteration 1397. mse: 0.00360711, rel_cost_diff: 0.000402581733384,PSNR:24.428404869056934
Change in mse between projections is : 1.11317e-09
mse, projection: 0.00360708
Post projection 25, . mse: 0.00360708, cost: 0.0117487665266,PSNR:24.428439910073916
projecting!
On iteration 1400. mse: 0.00360579, rel_cost_diff: 0.000398789873001,PSNR:24.43000050313072
Change in mse between projections is : 1.10527e-09
mse, projection: 0.00360576
Post projection 26, . mse: 0.00360576, cost: 0.0117179807276,PSNR:24.43003583745677
On iteration 1401. mse: 0.00360576, cost: 0.0117179807276,PSNR:24.43003583745677
projecting!
On iteration 1403. mse: 0.00360447, rel_cost_diff: 0.000391302708003,PSNR:24.43159167407622
Change in mse between projections is : 1.09738e-09
mse, projection: 0.00360444
Post projection 27, . mse: 0.00360444, cost: 0.0116874221712,PSNR:24.431626740815453
projecting!
On iteration 1406. mse: 0.00360315, rel_cost_diff: 0.000389372545576,PSNR:24.433178938042055
Change in mse between projections is : 1.08956e-09
mse, projection: 0.00360312
Post projection 28, . mse: 0.00360312, cost: 0.0116570089012,PSNR:24.4332131756872
projecting!
On iteration 1409. mse: 0.00360184, rel_cost_diff: 0.000387687664704,PSNR:24.434760886841865
Change in mse between projections is : 1.08179e-09
mse, projection: 0.00360181
Post projection 29, . mse: 0.00360181, cost: 0.011626872234,PSNR:24.434795417700435
projecting!
On iteration 1412. mse: 0.00360053, rel_cost_diff: 0.000375072515193,PSNR:24.436338356972808
Change in mse between projections is : 1.07377e-09
mse, projection: 0.0036005
Post projection 30, . mse: 0.0036005, cost: 0.0115969125181,PSNR:24.436372619534424
projecting!
On iteration 1415. mse: 0.00359922, rel_cost_diff: 0.000372444276521,PSNR:24.43791078146113
Change in mse between projections is : 1.06606e-09
mse, projection: 0.0035992
Post projection 31, . mse: 0.0035992, cost: 0.0115672117099,PSNR:24.437945337373776
Stopping rule loss: 1.30430948734
projecting!
On iteration 0. mse: 0.00981333, rel_cost_diff: 0.199097350133,PSNR:20.081836729757985
mse, projection: 0.00981282
Post projection 1, . mse: 0.00981282, cost: 1.51481842995,PSNR:20.08206260049363
On iteration 1. mse: 0.00981282, cost: 1.51481842995,PSNR:20.08206260049363
On iteration 101. mse: 0.00623353, cost: 0.454250961542,PSNR:22.052656133355395
On iteration 201. mse: 0.00469658, cost: 0.240447223186,PSNR:23.282181357560013
On iteration 301. mse: 0.00384245, cost: 0.143359780312,PSNR:24.153914878651314
On iteration 401. mse: 0.00331945, cost: 0.0924877747893,PSNR:24.78933904902366
On iteration 501. mse: 0.00297702, cost: 0.0635159313679,PSNR:25.262182660236356
On iteration 601. mse: 0.00274083, cost: 0.0459756143391,PSNR:25.621172814564453
On iteration 701. mse: 0.00257071, cost: 0.0348520390689,PSNR:25.899471245714103
On iteration 801. mse: 0.00244337, cost: 0.0275302343071,PSNR:26.120110210695408
On iteration 901. mse: 0.00234471, cost: 0.0225496850908,PSNR:26.299110699787768
On iteration 1001. mse: 0.00226591, cost: 0.0190598070621,PSNR:26.44757091607996
On iteration 1101. mse: 0.00220125, cost: 0.0165476407856,PSNR:26.57331171249433
On iteration 1201. mse: 0.00214695, cost: 0.0146977724507,PSNR:26.68179060427445
projecting!
On iteration 1249. mse: 0.0021233, rel_cost_diff: 0.000995183036736,PSNR:26.729894526706822
Change in mse between projections is : 0.00646793
mse, projection: 0.00212323
Post projection 2, . mse: 0.00212323, cost: 0.0149193024263,PSNR:26.730029301004375
projecting!
On iteration 1252. mse: 0.00212184, rel_cost_diff: 0.000609328355613,PSNR:26.7328700588818
Change in mse between projections is : 1.62014e-09
mse, projection: 0.00212178
Post projection 3, . mse: 0.00212178, cost: 0.0148752052337,PSNR:26.733003972415865
projecting!
On iteration 1255. mse: 0.00212039, rel_cost_diff: 0.000590538873598,PSNR:26.73583713976562
Change in mse between projections is : 1.60265e-09
mse, projection: 0.00212033
Post projection 4, . mse: 0.00212033, cost: 0.0148312114179,PSNR:26.735970667927845
projecting!
On iteration 1258. mse: 0.00211895, rel_cost_diff: 0.000590929266043,PSNR:26.738796705040556
Change in mse between projections is : 1.58745e-09
mse, projection: 0.00211888
Post projection 5, . mse: 0.00211888, cost: 0.0147875510156,PSNR:26.738930324229976
projecting!
On iteration 1261. mse: 0.00211751, rel_cost_diff: 0.000587867103167,PSNR:26.741748260421723
Change in mse between projections is : 1.57302e-09
mse, projection: 0.00211744
Post projection 6, . mse: 0.00211744, cost: 0.0147442175075,PSNR:26.741881015367525
projecting!
On iteration 1264. mse: 0.00211607, rel_cost_diff: 0.000581797854853,PSNR:26.744691788196725
Change in mse between projections is : 1.55932e-09
mse, projection: 0.00211601
Post projection 7, . mse: 0.00211601, cost: 0.0147012490779,PSNR:26.744824633152035
projecting!
On iteration 1267. mse: 0.00211464, rel_cost_diff: 0.000579146124275,PSNR:26.747626314322183
Change in mse between projections is : 1.54526e-09
mse, projection: 0.00211458
Post projection 8, . mse: 0.00211458, cost: 0.0146586336195,PSNR:26.747758770882633
projecting!
On iteration 1270. mse: 0.00211322, rel_cost_diff: 0.000576809494744,PSNR:26.750551819191198
Change in mse between projections is : 1.53221e-09
mse, projection: 0.00211316
Post projection 9, . mse: 0.00211316, cost: 0.0146162901074,PSNR:26.750683886496738
projecting!
On iteration 1273. mse: 0.0021118, rel_cost_diff: 0.000575539784435,PSNR:26.75346924086365
Change in mse between projections is : 1.51966e-09
mse, projection: 0.00211174
Post projection 10, . mse: 0.00211174, cost: 0.0145743582398,PSNR:26.753601396918036
projecting!
On iteration 1276. mse: 0.00211039, rel_cost_diff: 0.000573842241443,PSNR:26.756377124295984
Change in mse between projections is : 1.50739e-09
mse, projection: 0.00211032
Post projection 11, . mse: 0.00211032, cost: 0.0145327383652,PSNR:26.756508889714134
projecting!
On iteration 1279. mse: 0.00210898, rel_cost_diff: 0.000569788442268,PSNR:26.7592754490046
Change in mse between projections is : 1.49539e-09
mse, projection: 0.00210892
Post projection 12, . mse: 0.00210892, cost: 0.0144913932309,PSNR:26.759406822914812
projecting!
On iteration 1282. mse: 0.00210758, rel_cost_diff: 0.000562325331954,PSNR:26.76216467431939
Change in mse between projections is : 1.48274e-09
mse, projection: 0.00210751
Post projection 13, . mse: 0.00210751, cost: 0.0144504094496,PSNR:26.76229613565896
projecting!
On iteration 1285. mse: 0.00210618, rel_cost_diff: 0.000561437185288,PSNR:26.76504478078163
Change in mse between projections is : 1.47092e-09
mse, projection: 0.00210612
Post projection 14, . mse: 0.00210612, cost: 0.0144097311422,PSNR:26.76517536910968
projecting!
On iteration 1288. mse: 0.00210479, rel_cost_diff: 0.000557486203238,PSNR:26.767915268548954
Change in mse between projections is : 1.45953e-09
mse, projection: 0.00210473
Post projection 15, . mse: 0.00210473, cost: 0.0143693927675,PSNR:26.768045462790965
projecting!
On iteration 1291. mse: 0.0021034, rel_cost_diff: 0.000551627669655,PSNR:26.770776598005632
Change in mse between projections is : 1.4478e-09
mse, projection: 0.00210334
Post projection 16, . mse: 0.00210334, cost: 0.0143292900175,PSNR:26.770906878055072
projecting!
On iteration 1294. mse: 0.00210202, rel_cost_diff: 0.000547047208935,PSNR:26.773628268742
Change in mse between projections is : 1.43663e-09
mse, projection: 0.00210196
Post projection 17, . mse: 0.00210196, cost: 0.0142895542085,PSNR:26.773758634365493
projecting!
On iteration 1297. mse: 0.00210065, rel_cost_diff: 0.000543547254744,PSNR:26.776470741843927
Change in mse between projections is : 1.42544e-09
mse, projection: 0.00210058
Post projection 18, . mse: 0.00210058, cost: 0.0142501201481,PSNR:26.776601192821406
projecting!
On iteration 1300. mse: 0.00209928, rel_cost_diff: 0.000542190365047,PSNR:26.779304961366947
Change in mse between projections is : 1.41423e-09
mse, projection: 0.00209921
Post projection 19, . mse: 0.00209921, cost: 0.014211001806,PSNR:26.779434534125496
On iteration 1301. mse: 0.00209921, cost: 0.014211001806,PSNR:26.779434534125496
projecting!
On iteration 1303. mse: 0.00209791, rel_cost_diff: 0.000534070480732,PSNR:26.782128981970654
Change in mse between projections is : 1.40351e-09
mse, projection: 0.00209785
Post projection 20, . mse: 0.00209785, cost: 0.0141721479595,PSNR:26.782258639013165
projecting!
On iteration 1306. mse: 0.00209655, rel_cost_diff: 0.000531458723232,PSNR:26.784944711751656
Change in mse between projections is : 1.39289e-09
mse, projection: 0.00209649
Post projection 21, . mse: 0.00209649, cost: 0.0141336163506,PSNR:26.78507348825288
projecting!
On iteration 1309. mse: 0.0020952, rel_cost_diff: 0.000526774156083,PSNR:26.78774923770223
Change in mse between projections is : 1.38243e-09
mse, projection: 0.00209514
Post projection 22, . mse: 0.00209514, cost: 0.0140953836963,PSNR:26.787879062646564
projecting!
On iteration 1312. mse: 0.00209385, rel_cost_diff: 0.000523187211181,PSNR:26.79054688324286
Change in mse between projections is : 1.37214e-09
mse, projection: 0.00209379
Post projection 23, . mse: 0.00209379, cost: 0.0140573605895,PSNR:26.79067534302998
projecting!
On iteration 1315. mse: 0.00209251, rel_cost_diff: 0.000518077114692,PSNR:26.793333768025164
Change in mse between projections is : 1.36178e-09
mse, projection: 0.00209244
Post projection 24, . mse: 0.00209244, cost: 0.0140196718276,PSNR:26.793462310273114
projecting!
On iteration 1318. mse: 0.00209117, rel_cost_diff: 0.000512432047055,PSNR:26.796111804338793
Change in mse between projections is : 1.35176e-09
mse, projection: 0.00209111
Post projection 25, . mse: 0.00209111, cost: 0.0139822503552,PSNR:26.79624042883843
projecting!
On iteration 1321. mse: 0.00208983, rel_cost_diff: 0.000512528103934,PSNR:26.798880490197476
Change in mse between projections is : 1.34156e-09
mse, projection: 0.00208977
Post projection 26, . mse: 0.00208977, cost: 0.0139451781288,PSNR:26.799009196724324
projecting!
On iteration 1324. mse: 0.00208851, rel_cost_diff: 0.000502880992108,PSNR:26.801640774893713
Change in mse between projections is : 1.33138e-09
mse, projection: 0.00208845
Post projection 27, . mse: 0.00208845, cost: 0.0139083163813,PSNR:26.80176907907704
projecting!
On iteration 1327. mse: 0.00208718, rel_cost_diff: 0.000499630748265,PSNR:26.804391187878196
Change in mse between projections is : 1.32157e-09
mse, projection: 0.00208712
Post projection 28, . mse: 0.00208712, cost: 0.0138717330992,PSNR:26.80451908886367
projecting!
On iteration 1330. mse: 0.00208587, rel_cost_diff: 0.000489157664602,PSNR:26.807133648362345
Change in mse between projections is : 1.31155e-09
mse, projection: 0.00208581
Post projection 29, . mse: 0.00208581, cost: 0.0138353882357,PSNR:26.807260660567675
projecting!
On iteration 1333. mse: 0.00208456, rel_cost_diff: 0.000485906756398,PSNR:26.8098657147843
Change in mse between projections is : 1.30182e-09
mse, projection: 0.00208449
Post projection 30, . mse: 0.00208449, cost: 0.0137993413955,PSNR:26.809992806916974
projecting!
On iteration 1336. mse: 0.00208325, rel_cost_diff: 0.000487837900976,PSNR:26.812589793335214
Change in mse between projections is : 1.29229e-09
mse, projection: 0.00208319
Post projection 31, . mse: 0.00208319, cost: 0.0137635804713,PSNR:26.812716965211614
Stopping rule loss: 1.9507972002
projecting!
On iteration 0. mse: 0.0157822, rel_cost_diff: 0.121497038126,PSNR:18.018314889556734
mse, projection: 0.0157817
Post projection 1, . mse: 0.0157817, cost: 2.13024878502,PSNR:18.018469685868478
On iteration 1. mse: 0.0157817, cost: 2.13024878502,PSNR:18.018469685868478
On iteration 101. mse: 0.0104758, cost: 0.661167085171,PSNR:19.798109714483758
On iteration 201. mse: 0.00826467, cost: 0.332673639059,PSNR:20.827742301901814
On iteration 301. mse: 0.0070793, cost: 0.190410286188,PSNR:21.50009882815768
On iteration 401. mse: 0.00637079, cost: 0.11852119863,PSNR:21.958065944366453
On iteration 501. mse: 0.00591538, cost: 0.078591234982,PSNR:22.280175162006927
On iteration 601. mse: 0.00560645, cost: 0.0548606179655,PSNR:22.51312035780757
On iteration 701. mse: 0.0053873, cost: 0.040028706193,PSNR:22.686292394804074
On iteration 801. mse: 0.00522568, cost: 0.0303889568895,PSNR:22.81857047005364
On iteration 901. mse: 0.00510225, cost: 0.0239090491086,PSNR:22.922386399334513
On iteration 1001. mse: 0.00500504, cost: 0.0194211062044,PSNR:23.00592793092339
On iteration 1101. mse: 0.00492636, cost: 0.0162233728915,PSNR:23.074742054678197
On iteration 1201. mse: 0.00486113, cost: 0.0138903707266,PSNR:23.13262980281288
On iteration 1301. mse: 0.00480588, cost: 0.0121498182416,PSNR:23.18226644644881
On iteration 1401. mse: 0.0047582, cost: 0.0108253126964,PSNR:23.225577193579767
projecting!
On iteration 1447. mse: 0.00473788, rel_cost_diff: 0.000998363850286,PSNR:23.24415508926545
Change in mse between projections is : 0.00965923
mse, projection: 0.00473784
Post projection 2, . mse: 0.00473784, cost: 0.0109523758292,PSNR:23.244197773951242
projecting!
On iteration 1450. mse: 0.00473658, rel_cost_diff: 0.000674967406775,PSNR:23.245347003380694
Change in mse between projections is : 1.20671e-09
mse, projection: 0.00473654
Post projection 3, . mse: 0.00473654, cost: 0.01092044916,PSNR:23.245389272816794
projecting!
On iteration 1453. mse: 0.00473529, rel_cost_diff: 0.000680311607613,PSNR:23.24653540099397
Change in mse between projections is : 1.18959e-09
mse, projection: 0.00473524
Post projection 4, . mse: 0.00473524, cost: 0.0108886463568,PSNR:23.246577254915344
projecting!
On iteration 1456. mse: 0.004734, rel_cost_diff: 0.000677205593275,PSNR:23.247721133519015
Change in mse between projections is : 1.17543e-09
mse, projection: 0.00473395
Post projection 5, . mse: 0.00473395, cost: 0.0108571015298,PSNR:23.247762144470244
projecting!
On iteration 1459. mse: 0.00473271, rel_cost_diff: 0.000684034226206,PSNR:23.24890163481369
Change in mse between projections is : 1.16284e-09
mse, projection: 0.00473266
Post projection 6, . mse: 0.00473266, cost: 0.0108257727697,PSNR:23.24894308422969
projecting!
On iteration 1462. mse: 0.00473143, rel_cost_diff: 0.00068236359603,PSNR:23.250078610232194
Change in mse between projections is : 1.15033e-09
mse, projection: 0.00473138
Post projection 7, . mse: 0.00473138, cost: 0.010794733651,PSNR:23.250120070882915
projecting!
On iteration 1465. mse: 0.00473015, rel_cost_diff: 0.000683243597855,PSNR:23.251252056820242
Change in mse between projections is : 1.13936e-09
mse, projection: 0.0047301
Post projection 8, . mse: 0.0047301, cost: 0.0107638910413,PSNR:23.251293101128113
projecting!
On iteration 1468. mse: 0.00472888, rel_cost_diff: 0.000682270311625,PSNR:23.25242111631455
Change in mse between projections is : 1.12913e-09
mse, projection: 0.00472883
Post projection 9, . mse: 0.00472883, cost: 0.0107332710177,PSNR:23.25246259933454
projecting!
On iteration 1471. mse: 0.00472761, rel_cost_diff: 0.000677577626697,PSNR:23.253586640631518
Change in mse between projections is : 1.11926e-09
mse, projection: 0.00472756
Post projection 10, . mse: 0.00472756, cost: 0.0107028810307,PSNR:23.25362813478593
projecting!
On iteration 1474. mse: 0.00472634, rel_cost_diff: 0.00067785319165,PSNR:23.254748198952605
Change in mse between projections is : 1.1098e-09
mse, projection: 0.0047263
Post projection 11, . mse: 0.0047263, cost: 0.0106727145612,PSNR:23.254788420532936
projecting!
On iteration 1477. mse: 0.00472508, rel_cost_diff: 0.000674119081476,PSNR:23.25590664401375
Change in mse between projections is : 1.1007e-09
mse, projection: 0.00472504
Post projection 12, . mse: 0.00472504, cost: 0.0106427092105,PSNR:23.255946876324337
projecting!
On iteration 1480. mse: 0.00472383, rel_cost_diff: 0.000672774923308,PSNR:23.25706026077974
Change in mse between projections is : 1.09102e-09
mse, projection: 0.00472378
Post projection 13, . mse: 0.00472378, cost: 0.0106129357591,PSNR:23.257100931897725
projecting!
On iteration 1483. mse: 0.00472257, rel_cost_diff: 0.000662613795853,PSNR:23.258211614690467
Change in mse between projections is : 1.08232e-09
mse, projection: 0.00472253
Post projection 14, . mse: 0.00472253, cost: 0.0105834091082,PSNR:23.258251440127196
projecting!
On iteration 1486. mse: 0.00472133, rel_cost_diff: 0.000668142946201,PSNR:23.25935770547258
Change in mse between projections is : 1.07402e-09
mse, projection: 0.00472128
Post projection 15, . mse: 0.00472128, cost: 0.0105540594086,PSNR:23.259397969766077
projecting!
On iteration 1489. mse: 0.00472009, rel_cost_diff: 0.000659016668504,PSNR:23.260501528057524
Change in mse between projections is : 1.06589e-09
mse, projection: 0.00472004
Post projection 16, . mse: 0.00472004, cost: 0.0105249471962,PSNR:23.26054094604043
projecting!
On iteration 1492. mse: 0.00471885, rel_cost_diff: 0.000658035154375,PSNR:23.26164050917166
Change in mse between projections is : 1.05782e-09
mse, projection: 0.0047188
Post projection 17, . mse: 0.0047188, cost: 0.0104960100725,PSNR:23.26168036606441
projecting!
On iteration 1495. mse: 0.00471761, rel_cost_diff: 0.000654292610664,PSNR:23.262776788319993
Change in mse between projections is : 1.04985e-09
mse, projection: 0.00471757
Post projection 18, . mse: 0.00471757, cost: 0.0104672461748,PSNR:23.2628162269594
projecting!
On iteration 1498. mse: 0.00471638, rel_cost_diff: 0.000653739450354,PSNR:23.263909505721507
Change in mse between projections is : 1.04205e-09
mse, projection: 0.00471634
Post projection 19, . mse: 0.00471634, cost: 0.0104386489838,PSNR:23.2639489546486
On iteration 1501. mse: 0.00471555, cost: 0.0097990334034,PSNR:23.264674535776635
projecting!
On iteration 1501. mse: 0.00471516, rel_cost_diff: 0.000644707063427,PSNR:23.265037371804613
Change in mse between projections is : 1.0342e-09
mse, projection: 0.00471511
Post projection 20, . mse: 0.00471511, cost: 0.0104102957994,PSNR:23.26507725988403
projecting!
On iteration 1504. mse: 0.00471394, rel_cost_diff: 0.000649159854398,PSNR:23.266163385804322
Change in mse between projections is : 1.02671e-09
mse, projection: 0.00471389
Post projection 21, . mse: 0.00471389, cost: 0.0103821586818,PSNR:23.266202426192628
projecting!
On iteration 1507. mse: 0.00471272, rel_cost_diff: 0.000649699755325,PSNR:23.26728497145817
Change in mse between projections is : 1.0194e-09
mse, projection: 0.00471268
Post projection 22, . mse: 0.00471268, cost: 0.0103541854769,PSNR:23.267324021930186
projecting!
On iteration 1510. mse: 0.00471151, rel_cost_diff: 0.000639587840774,PSNR:23.268402125259083
Change in mse between projections is : 1.012e-09
mse, projection: 0.00471146
Post projection 23, . mse: 0.00471146, cost: 0.0103263845667,PSNR:23.268442044254428
projecting!
On iteration 1513. mse: 0.0047103, rel_cost_diff: 0.000637388646886,PSNR:23.269516561090153
Change in mse between projections is : 1.0048e-09
mse, projection: 0.00471026
Post projection 24, . mse: 0.00471026, cost: 0.0102987531573,PSNR:23.269555631633207
projecting!
On iteration 1516. mse: 0.00470909, rel_cost_diff: 0.000630732585003,PSNR:23.270627847330214
Change in mse between projections is : 9.97505e-10
mse, projection: 0.00470905
Post projection 25, . mse: 0.00470905, cost: 0.0102713517845,PSNR:23.270666498413668
projecting!
On iteration 1519. mse: 0.00470789, rel_cost_diff: 0.000626829178222,PSNR:23.271735122359523
Change in mse between projections is : 9.90372e-10
mse, projection: 0.00470785
Post projection 26, . mse: 0.00470785, cost: 0.01024415344,PSNR:23.27177378329874
projecting!
On iteration 1522. mse: 0.0047067, rel_cost_diff: 0.000624643524742,PSNR:23.272839242383334
Change in mse between projections is : 9.83518e-10
mse, projection: 0.00470665
Post projection 27, . mse: 0.00470665, cost: 0.0102170798928,PSNR:23.272877913152733
projecting!
On iteration 1525. mse: 0.0047055, rel_cost_diff: 0.000624474056772,PSNR:23.273939775140803
Change in mse between projections is : 9.76643e-10
mse, projection: 0.00470546
Post projection 28, . mse: 0.00470546, cost: 0.0101902317256,PSNR:23.273978025924926
projecting!
On iteration 1528. mse: 0.00470431, rel_cost_diff: 0.000616885771564,PSNR:23.275036287942328
Change in mse between projections is : 9.69924e-10
mse, projection: 0.00470427
Post projection 29, . mse: 0.00470427, cost: 0.0101635316387,PSNR:23.275074548385323
projecting!
On iteration 1531. mse: 0.00470313, rel_cost_diff: 0.000607676896855,PSNR:23.276129637669783
Change in mse between projections is : 9.62918e-10
mse, projection: 0.00470309
Post projection 30, . mse: 0.00470309, cost: 0.0101370541379,PSNR:23.276168337749
projecting!
On iteration 1534. mse: 0.00470195, rel_cost_diff: 0.000609683992058,PSNR:23.27722068207793
Change in mse between projections is : 9.56324e-10
mse, projection: 0.00470191
Post projection 31, . mse: 0.00470191, cost: 0.0101107480004,PSNR:23.27725853165914
Stopping rule loss: 1.28775691986
projecting!
On iteration 0. mse: 0.00975955, rel_cost_diff: 0.175342013803,PSNR:20.105700001651357
mse, projection: 0.00975914
Post projection 1, . mse: 0.00975914, cost: 1.46975553036,PSNR:20.10588359939841
On iteration 1. mse: 0.00975914, cost: 1.46975553036,PSNR:20.10588359939841
On iteration 101. mse: 0.00624648, cost: 0.440241068602,PSNR:22.043644084952998
On iteration 201. mse: 0.00475498, cost: 0.22951631248,PSNR:23.228515944809203
On iteration 301. mse: 0.00393348, cost: 0.135399580002,PSNR:24.052225385069455
On iteration 401. mse: 0.00343306, cost: 0.08657553792,PSNR:24.643182948223483
On iteration 501. mse: 0.00310649, cost: 0.0589011162519,PSNR:25.077300060681328
On iteration 601. mse: 0.00288179, cost: 0.0421842560172,PSNR:25.403378034788084
On iteration 701. mse: 0.00272025, cost: 0.0315824449062,PSNR:25.65391805032169
On iteration 801. mse: 0.0025997, cost: 0.0245928857476,PSNR:25.850767066778655
On iteration 901. mse: 0.00250675, cost: 0.0198287591338,PSNR:26.00888664544271
On iteration 1001. mse: 0.00243296, cost: 0.0164832491428,PSNR:26.1386443406029
On iteration 1101. mse: 0.00237288, cost: 0.0140730002895,PSNR:26.2472354220081
On iteration 1201. mse: 0.00232284, cost: 0.0122937215492,PSNR:26.3398095785016
On iteration 1301. mse: 0.00228029, cost: 0.0109526617453,PSNR:26.420092510520796
projecting!
On iteration 1341. mse: 0.00226459, rel_cost_diff: 0.000998843155276,PSNR:26.4501108405262
Change in mse between projections is : 0.00640839
mse, projection: 0.00226451
Post projection 2, . mse: 0.00226451, cost: 0.0112317763269,PSNR:26.450259085859233
projecting!
On iteration 1344. mse: 0.0022634, rel_cost_diff: 0.000621557028836,PSNR:26.452385534305883
Change in mse between projections is : 1.24865e-09
mse, projection: 0.00226332
Post projection 3, . mse: 0.00226332, cost: 0.0111984014511,PSNR:26.45253430407036
projecting!
On iteration 1347. mse: 0.00226222, rel_cost_diff: 0.000606982277813,PSNR:26.454654715387417
Change in mse between projections is : 1.23211e-09
mse, projection: 0.00226214
Post projection 4, . mse: 0.00226214, cost: 0.0111651308835,PSNR:26.45480311590829
projecting!
On iteration 1350. mse: 0.00226104, rel_cost_diff: 0.000606809480266,PSNR:26.456918374502905
Change in mse between projections is : 1.21871e-09
mse, projection: 0.00226096
Post projection 5, . mse: 0.00226096, cost: 0.0111320670694,PSNR:26.457066852395595
projecting!
On iteration 1353. mse: 0.00225986, rel_cost_diff: 0.000605991603932,PSNR:26.459176054948067
Change in mse between projections is : 1.2068e-09
mse, projection: 0.00225979
Post projection 6, . mse: 0.00225979, cost: 0.0110992752016,PSNR:26.459323267660277
projecting!
On iteration 1356. mse: 0.00225869, rel_cost_diff: 0.000605699082644,PSNR:26.461427299101498
Change in mse between projections is : 1.19523e-09
mse, projection: 0.00225862
Post projection 7, . mse: 0.00225862, cost: 0.0110666975379,PSNR:26.46157503583984
projecting!
On iteration 1359. mse: 0.00225753, rel_cost_diff: 0.000607745874255,PSNR:26.46367299216287
Change in mse between projections is : 1.1847e-09
mse, projection: 0.00225745
Post projection 8, . mse: 0.00225745, cost: 0.0110343629494,PSNR:26.463820357389206
projecting!
On iteration 1362. mse: 0.00225636, rel_cost_diff: 0.000598102647748,PSNR:26.46591043606147
Change in mse between projections is : 1.17478e-09
mse, projection: 0.00225629
Post projection 9, . mse: 0.00225629, cost: 0.0110022667795,PSNR:26.466057877229822
projecting!
On iteration 1365. mse: 0.0022552, rel_cost_diff: 0.000600841377785,PSNR:26.468141859303667
Change in mse between projections is : 1.16523e-09
mse, projection: 0.00225513
Post projection 10, . mse: 0.00225513, cost: 0.0109703913331,PSNR:26.468288927861288
projecting!
On iteration 1368. mse: 0.00225405, rel_cost_diff: 0.000595112388961,PSNR:26.470366354808604
Change in mse between projections is : 1.15592e-09
mse, projection: 0.00225397
Post projection 11, . mse: 0.00225397, cost: 0.0109387692064,PSNR:26.47051305009959
projecting!
On iteration 1371. mse: 0.0022529, rel_cost_diff: 0.000592627462188,PSNR:26.47258346250773
Change in mse between projections is : 1.14675e-09
mse, projection: 0.00225282
Post projection 12, . mse: 0.00225282, cost: 0.0109073137864,PSNR:26.47273023270821
projecting!
On iteration 1374. mse: 0.00225175, rel_cost_diff: 0.000592684198744,PSNR:26.474794068618365
Change in mse between projections is : 1.13791e-09
mse, projection: 0.00225168
Post projection 13, . mse: 0.00225168, cost: 0.010876131244,PSNR:26.474940464472123
projecting!
On iteration 1377. mse: 0.00225061, rel_cost_diff: 0.000590063319005,PSNR:26.47699726405684
Change in mse between projections is : 1.12932e-09
mse, projection: 0.00225053
Post projection 14, . mse: 0.00225053, cost: 0.0108451321721,PSNR:26.47714373419797
projecting!
On iteration 1380. mse: 0.00224947, rel_cost_diff: 0.000581704186832,PSNR:26.479193486483325
Change in mse between projections is : 1.12053e-09
mse, projection: 0.0022494
Post projection 15, . mse: 0.0022494, cost: 0.0108143826947,PSNR:26.479340030714226
projecting!
On iteration 1383. mse: 0.00224834, rel_cost_diff: 0.000578831263616,PSNR:26.481382275007753
Change in mse between projections is : 1.11223e-09
mse, projection: 0.00224826
Post projection 16, . mse: 0.00224826, cost: 0.0107838213444,PSNR:26.48152799360225
projecting!
On iteration 1386. mse: 0.00224721, rel_cost_diff: 0.000575188521143,PSNR:26.48356406779267
Change in mse between projections is : 1.10396e-09
mse, projection: 0.00224713
Post projection 17, . mse: 0.00224713, cost: 0.0107535049319,PSNR:26.483710309594688
projecting!
On iteration 1389. mse: 0.00224608, rel_cost_diff: 0.000577186467849,PSNR:26.48573885373558
Change in mse between projections is : 1.09572e-09
mse, projection: 0.00224601
Post projection 18, . mse: 0.00224601, cost: 0.0107234045863,PSNR:26.48588516878965
projecting!
On iteration 1392. mse: 0.00224496, rel_cost_diff: 0.000571910471778,PSNR:26.487906621756526
Change in mse between projections is : 1.0878e-09
mse, projection: 0.00224489
Post projection 19, . mse: 0.00224489, cost: 0.0106935091317,PSNR:26.488052108997806
projecting!
On iteration 1395. mse: 0.00224385, rel_cost_diff: 0.000564915354295,PSNR:26.49006691015673
Change in mse between projections is : 1.07992e-09
mse, projection: 0.00224377
Post projection 20, . mse: 0.00224377, cost: 0.0106638260186,PSNR:26.490212469786194
projecting!
On iteration 1398. mse: 0.00224273, rel_cost_diff: 0.000564617755935,PSNR:26.4922206089612
Change in mse between projections is : 1.07206e-09
mse, projection: 0.00224266
Post projection 21, . mse: 0.00224266, cost: 0.0106343803927,PSNR:26.492365789913794
On iteration 1401. mse: 0.00224197, cost: 0.00991442333907,PSNR:26.493696991849916
projecting!
On iteration 1401. mse: 0.00224163, rel_cost_diff: 0.000558010014292,PSNR:26.494366805653307
Change in mse between projections is : 1.06438e-09
mse, projection: 0.00224155
Post projection 22, . mse: 0.00224155, cost: 0.0106050791219,PSNR:26.49451205837036
projecting!
On iteration 1404. mse: 0.00224052, rel_cost_diff: 0.000554370431416,PSNR:26.4965063911983
Change in mse between projections is : 1.05657e-09
mse, projection: 0.00224045
Post projection 23, . mse: 0.00224045, cost: 0.0105760199949,PSNR:26.49665126416885
projecting!
On iteration 1407. mse: 0.00223942, rel_cost_diff: 0.00055183720963,PSNR:26.498639355298174
Change in mse between projections is : 1.04888e-09
mse, projection: 0.00223935
Post projection 24, . mse: 0.00223935, cost: 0.010547154583,PSNR:26.498783847892412
projecting!
On iteration 1410. mse: 0.00223833, rel_cost_diff: 0.000546053220762,PSNR:26.50076523592189
Change in mse between projections is : 1.04134e-09
mse, projection: 0.00223825
Post projection 25, . mse: 0.00223825, cost: 0.0105185452849,PSNR:26.500909799264043
projecting!
On iteration 1413. mse: 0.00223723, rel_cost_diff: 0.000541465078306,PSNR:26.502884022149928
Change in mse between projections is : 1.03399e-09
mse, projection: 0.00223716
Post projection 26, . mse: 0.00223716, cost: 0.010490055196,PSNR:26.503027752061612
projecting!
On iteration 1416. mse: 0.00223615, rel_cost_diff: 0.000541987963827,PSNR:26.504995703086614
Change in mse between projections is : 1.02625e-09
mse, projection: 0.00223607
Post projection 27, . mse: 0.00223607, cost: 0.0104618538171,PSNR:26.505140407319033
projecting!
On iteration 1419. mse: 0.00223506, rel_cost_diff: 0.000535334821213,PSNR:26.50710117268517
Change in mse between projections is : 1.01883e-09
mse, projection: 0.00223499
Post projection 28, . mse: 0.00223499, cost: 0.0104338098317,PSNR:26.5072450422337
projecting!
On iteration 1422. mse: 0.00223398, rel_cost_diff: 0.000531318118245,PSNR:26.509199516147678
Change in mse between projections is : 1.01163e-09
mse, projection: 0.00223391
Post projection 29, . mse: 0.00223391, cost: 0.0104059809819,PSNR:26.509343455226375
projecting!
On iteration 1425. mse: 0.00223291, rel_cost_diff: 0.000530540058656,PSNR:26.511291628345557
Change in mse between projections is : 1.00467e-09
mse, projection: 0.00223283
Post projection 30, . mse: 0.00223283, cost: 0.0103783272207,PSNR:26.511435183917193
projecting!
On iteration 1428. mse: 0.00223184, rel_cost_diff: 0.000523676748223,PSNR:26.513376593647735
Change in mse between projections is : 9.97622e-10
mse, projection: 0.00223176
Post projection 31, . mse: 0.00223176, cost: 0.0103508960456,PSNR:26.513520218155357
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:43:08 CDT 2017 1503020588
Job ID:			3221828[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-740
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:13,energy_used=0,mem=1151168kb,vmem=2943580kb,walltime=01:34:58
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 20:43:08 CDT 2017 1503020588
--------------------------------------------------------------
