--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:05:42 CDT 2017 1502600742
Job ID:			3199058[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 00:05:42 CDT 2017 1502600742
--------------------------------------------------------------
PBS_ARRAYID: 168
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=168)
Loaded model from disk
Stopping rule loss: 16.3130836487
projecting!
On iteration 0. mse: 0.0221324, rel_cost_diff: 1.26177135458,PSNR:16.549711521057468
mse, projection: 0.0221296
Post projection 1, . mse: 0.0221296, cost: 16.7269306183,PSNR:16.55026967311947
On iteration 1. mse: 0.0221296, cost: 16.7269306183,PSNR:16.55026967311947
On iteration 101. mse: 0.0122839, cost: 0.983723521233,PSNR:19.106651169317118
On iteration 201. mse: 0.00896438, cost: 0.508746981621,PSNR:20.47479820164289
On iteration 301. mse: 0.00713837, cost: 0.298831760883,PSNR:21.464011392200394
On iteration 401. mse: 0.00602691, cost: 0.189734607935,PSNR:22.19905551282174
On iteration 501. mse: 0.00530398, cost: 0.127721130848,PSNR:22.75397714976716
On iteration 601. mse: 0.00480965, cost: 0.0901778414845,PSNR:23.178865147919172
On iteration 701. mse: 0.0044575, cost: 0.0663308948278,PSNR:23.50908301574038
On iteration 801. mse: 0.00419777, cost: 0.0505761504173,PSNR:23.769816704521148
On iteration 901. mse: 0.00400038, cost: 0.0398419462144,PSNR:23.978982287065463
On iteration 1001. mse: 0.00384624, cost: 0.0323212742805,PSNR:24.149634624747055
On iteration 1101. mse: 0.0037229, cost: 0.0269175060093,PSNR:24.2911913827855
On iteration 1201. mse: 0.00362197, cost: 0.022939004004,PSNR:24.410548635416838
On iteration 1301. mse: 0.00353777, cost: 0.0199503917247,PSNR:24.512707610377756
On iteration 1401. mse: 0.00346627, cost: 0.017656525597,PSNR:24.601375324935994
projecting!
On iteration 1497. mse: 0.00340633, rel_cost_diff: 0.000999192172382,PSNR:24.677135165331514
Change in mse between projections is : 0.0168225
mse, projection: 0.00340603
Post projection 2, . mse: 0.00340603, cost: 0.0171452723444,PSNR:24.67752049453555
On iteration 1501. mse: 0.00340439, cost: 0.0158520657569,PSNR:24.67960150679708
projecting!
On iteration 1501. mse: 0.00340382, rel_cost_diff: 0.000563385514291,PSNR:24.680334018045414
Change in mse between projections is : 3.93888e-09
mse, projection: 0.00340352
Post projection 3, . mse: 0.00340352, cost: 0.0170752741396,PSNR:24.680718145707456
projecting!
On iteration 1505. mse: 0.00340132, rel_cost_diff: 0.000547435970238,PSNR:24.683521256120272
Change in mse between projections is : 3.85036e-09
mse, projection: 0.00340102
Post projection 4, . mse: 0.00340102, cost: 0.0170048624277,PSNR:24.683904179236645
projecting!
On iteration 1509. mse: 0.00339883, rel_cost_diff: 0.000542449841467,PSNR:24.686700124793116
Change in mse between projections is : 3.78411e-09
mse, projection: 0.00339854
Post projection 5, . mse: 0.00339854, cost: 0.0169349182397,PSNR:24.68708213818409
projecting!
On iteration 1513. mse: 0.00339635, rel_cost_diff: 0.00053835425948,PSNR:24.689870901682927
Change in mse between projections is : 3.72715e-09
mse, projection: 0.00339606
Post projection 6, . mse: 0.00339606, cost: 0.0168656278402,PSNR:24.690252003101016
projecting!
On iteration 1517. mse: 0.00339388, rel_cost_diff: 0.000544423388945,PSNR:24.693032971476313
Change in mse between projections is : 3.67606e-09
mse, projection: 0.00339358
Post projection 7, . mse: 0.00339358, cost: 0.0167969744653,PSNR:24.69341315862352
projecting!
On iteration 1521. mse: 0.00339142, rel_cost_diff: 0.000549865413465,PSNR:24.696185418988744
Change in mse between projections is : 3.63039e-09
mse, projection: 0.00339112
Post projection 8, . mse: 0.00339112, cost: 0.0167290195823,PSNR:24.696564093127613
projecting!
On iteration 1525. mse: 0.00338897, rel_cost_diff: 0.000544070296388,PSNR:24.699327624837892
Change in mse between projections is : 3.58521e-09
mse, projection: 0.00338867
Post projection 9, . mse: 0.00338867, cost: 0.0166616439819,PSNR:24.6997053794764
projecting!
On iteration 1529. mse: 0.00338652, rel_cost_diff: 0.000547347427358,PSNR:24.702458967949564
Change in mse between projections is : 3.54518e-09
mse, projection: 0.00338623
Post projection 10, . mse: 0.00338623, cost: 0.0165947824717,PSNR:24.702835800615897
projecting!
On iteration 1533. mse: 0.00338409, rel_cost_diff: 0.000541399744226,PSNR:24.705579124370786
Change in mse between projections is : 3.5078e-09
mse, projection: 0.0033838
Post projection 11, . mse: 0.0033838, cost: 0.0165285859257,PSNR:24.705955032570294
projecting!
On iteration 1537. mse: 0.00338167, rel_cost_diff: 0.000546615059117,PSNR:24.708687769337196
Change in mse between projections is : 3.47171e-09
mse, projection: 0.00338138
Post projection 12, . mse: 0.00338138, cost: 0.0164628475904,PSNR:24.70906275055261
projecting!
On iteration 1541. mse: 0.00337926, rel_cost_diff: 0.000548056218302,PSNR:24.711785175736885
Change in mse between projections is : 3.43734e-09
mse, projection: 0.00337897
Post projection 13, . mse: 0.00337897, cost: 0.016397729516,PSNR:24.71215892822586
projecting!
On iteration 1545. mse: 0.00337686, rel_cost_diff: 0.000551155921881,PSNR:24.714870419597197
Change in mse between projections is : 3.40385e-09
mse, projection: 0.00337657
Post projection 14, . mse: 0.00337657, cost: 0.0163331218064,PSNR:24.71524383877323
projecting!
On iteration 1549. mse: 0.00337447, rel_cost_diff: 0.000549572785511,PSNR:24.717943173757796
Change in mse between projections is : 3.37097e-09
mse, projection: 0.00337418
Post projection 15, . mse: 0.00337418, cost: 0.0162690542638,PSNR:24.71831535884899
projecting!
On iteration 1553. mse: 0.00337209, rel_cost_diff: 0.00054703029812,PSNR:24.721003710004616
Change in mse between projections is : 3.33953e-09
mse, projection: 0.00337181
Post projection 16, . mse: 0.00337181, cost: 0.016205528751,PSNR:24.721375257813662
projecting!
On iteration 1557. mse: 0.00336973, rel_cost_diff: 0.000542584892835,PSNR:24.724052601108234
Change in mse between projections is : 3.30715e-09
mse, projection: 0.00336944
Post projection 17, . mse: 0.00336944, cost: 0.0161425527185,PSNR:24.724423209456585
projecting!
On iteration 1561. mse: 0.00336737, rel_cost_diff: 0.000546893990458,PSNR:24.727088019304002
Change in mse between projections is : 3.276e-09
mse, projection: 0.00336709
Post projection 18, . mse: 0.00336709, cost: 0.0160801149905,PSNR:24.727457985852542
projecting!
On iteration 1565. mse: 0.00336503, rel_cost_diff: 0.000539808393713,PSNR:24.73011113680325
Change in mse between projections is : 3.24493e-09
mse, projection: 0.00336474
Post projection 19, . mse: 0.00336474, cost: 0.0160182192922,PSNR:24.73048015890796
projecting!
On iteration 1569. mse: 0.0033627, rel_cost_diff: 0.000536366680041,PSNR:24.73312192642528
Change in mse between projections is : 3.21466e-09
mse, projection: 0.00336241
Post projection 20, . mse: 0.00336241, cost: 0.0159568972886,PSNR:24.733490302274515
projecting!
On iteration 1573. mse: 0.00336038, rel_cost_diff: 0.00053426923494,PSNR:24.736119458326044
Change in mse between projections is : 3.18671e-09
mse, projection: 0.00336009
Post projection 21, . mse: 0.00336009, cost: 0.0158960092813,PSNR:24.73648748665878
projecting!
On iteration 1577. mse: 0.00335807, rel_cost_diff: 0.000535373377445,PSNR:24.739104908062867
Change in mse between projections is : 3.15728e-09
mse, projection: 0.00335778
Post projection 22, . mse: 0.00335778, cost: 0.0158356800675,PSNR:24.739471382631812
projecting!
On iteration 1581. mse: 0.00335577, rel_cost_diff: 0.000527173959388,PSNR:24.742077646635142
Change in mse between projections is : 3.12993e-09
mse, projection: 0.00335549
Post projection 23, . mse: 0.00335549, cost: 0.0157759040594,PSNR:24.742443769455036
projecting!
On iteration 1585. mse: 0.00335348, rel_cost_diff: 0.000528033662306,PSNR:24.74503704346275
Change in mse between projections is : 3.10321e-09
mse, projection: 0.0033532
Post projection 24, . mse: 0.0033532, cost: 0.0157165564597,PSNR:24.74540311431014
projecting!
On iteration 1589. mse: 0.00335121, rel_cost_diff: 0.000518620848148,PSNR:24.747984578533107
Change in mse between projections is : 3.07432e-09
mse, projection: 0.00335093
Post projection 25, . mse: 0.00335093, cost: 0.015657780692,PSNR:24.748349389133434
projecting!
On iteration 1593. mse: 0.00334895, rel_cost_diff: 0.00051955046784,PSNR:24.750919018562772
Change in mse between projections is : 3.04858e-09
mse, projection: 0.00334866
Post projection 26, . mse: 0.00334866, cost: 0.0155995478854,PSNR:24.751283169864827
projecting!
On iteration 1597. mse: 0.00334669, rel_cost_diff: 0.000516270966603,PSNR:24.753841544200547
Change in mse between projections is : 3.02316e-09
mse, projection: 0.00334641
Post projection 27, . mse: 0.00334641, cost: 0.0155417565256,PSNR:24.754204731983723
On iteration 1601. mse: 0.00334496, cost: 0.0143688395619,PSNR:24.756084910691342
projecting!
On iteration 1601. mse: 0.00334445, rel_cost_diff: 0.000509838746474,PSNR:24.756750920673376
Change in mse between projections is : 2.99784e-09
mse, projection: 0.00334417
Post projection 28, . mse: 0.00334417, cost: 0.0154844326898,PSNR:24.757113444746878
projecting!
On iteration 1605. mse: 0.00334222, rel_cost_diff: 0.000508676332407,PSNR:24.759648330399436
Change in mse between projections is : 2.97278e-09
mse, projection: 0.00334194
Post projection 29, . mse: 0.00334194, cost: 0.0154276220128,PSNR:24.760010491283317
projecting!
On iteration 1609. mse: 0.00334, rel_cost_diff: 0.000506188460994,PSNR:24.762533748112897
Change in mse between projections is : 2.94754e-09
mse, projection: 0.00333972
Post projection 30, . mse: 0.00333972, cost: 0.0153712751344,PSNR:24.762894635849555
projecting!
On iteration 1613. mse: 0.00333779, rel_cost_diff: 0.000501697713325,PSNR:24.76540654272096
Change in mse between projections is : 2.92329e-09
mse, projection: 0.00333752
Post projection 31, . mse: 0.00333752, cost: 0.0153153678402,PSNR:24.76576736629739
Stopping rule loss: 0.806150317192
projecting!
On iteration 0. mse: 0.00858115, rel_cost_diff: 0.221660651368,PSNR:20.664543015257717
mse, projection: 0.00858055
Post projection 1, . mse: 0.00858055, cost: 0.952153801918,PSNR:20.664850814335338
On iteration 1. mse: 0.00858055, cost: 0.952153801918,PSNR:20.664850814335338
On iteration 101. mse: 0.00635491, cost: 0.276028871536,PSNR:21.968908919248314
On iteration 201. mse: 0.00540511, cost: 0.144378945231,PSNR:22.67195139252122
On iteration 301. mse: 0.00487645, cost: 0.0853575840592,PSNR:23.118957945624746
On iteration 401. mse: 0.00454996, cost: 0.0546781979501,PSNR:23.41992496851768
On iteration 501. mse: 0.0043332, cost: 0.0373734124005,PSNR:23.63191645590417
On iteration 601. mse: 0.00418031, cost: 0.0270043872297,PSNR:23.7879196420772
On iteration 701. mse: 0.00406691, cost: 0.0204771719873,PSNR:23.907352753892074
On iteration 801. mse: 0.00397901, cost: 0.0162086393684,PSNR:24.002248123502376
On iteration 901. mse: 0.00390821, cost: 0.0133125558496,PSNR:24.080224223560833
On iteration 1001. mse: 0.00384925, cost: 0.0112861711532,PSNR:24.146240881393606
On iteration 1101. mse: 0.00379875, cost: 0.00982664618641,PSNR:24.203591009998505
On iteration 1201. mse: 0.00375449, cost: 0.00874712783843,PSNR:24.25449068621809
projecting!
On iteration 1240. mse: 0.00373817, rel_cost_diff: 0.000996272328195,PSNR:24.273409764466116
Change in mse between projections is : 0.00393405
mse, projection: 0.00373807
Post projection 2, . mse: 0.00373807, cost: 0.00951153226197,PSNR:24.27352553951799
projecting!
On iteration 1244. mse: 0.0037365, rel_cost_diff: 0.000215873873488,PSNR:24.27534561513792
Change in mse between projections is : 1.91628e-09
mse, projection: 0.0037364
Post projection 3, . mse: 0.0037364, cost: 0.00947671476752,PSNR:24.275460900554954
projecting!
On iteration 1248. mse: 0.00373485, rel_cost_diff: 0.000173514950869,PSNR:24.27727312393669
Change in mse between projections is : 1.8662e-09
mse, projection: 0.00373475
Post projection 4, . mse: 0.00373475, cost: 0.00944088026881,PSNR:24.27738764829209
projecting!
On iteration 1252. mse: 0.00373319, rel_cost_diff: 0.000170122530893,PSNR:24.27919390452393
Change in mse between projections is : 1.83143e-09
mse, projection: 0.0037331
Post projection 5, . mse: 0.0037331, cost: 0.0094053670764,PSNR:24.27930875040909
projecting!
On iteration 1256. mse: 0.00373155, rel_cost_diff: 0.000169628477567,PSNR:24.281109573463407
Change in mse between projections is : 1.80198e-09
mse, projection: 0.00373145
Post projection 6, . mse: 0.00373145, cost: 0.00937009602785,PSNR:24.281223386074856
projecting!
On iteration 1260. mse: 0.00372991, rel_cost_diff: 0.000176933684938,PSNR:24.2830187681232
Change in mse between projections is : 1.77577e-09
mse, projection: 0.00372981
Post projection 7, . mse: 0.00372981, cost: 0.00933522358537,PSNR:24.28313263077927
projecting!
On iteration 1264. mse: 0.00372827, rel_cost_diff: 0.000176568086414,PSNR:24.28492256445739
Change in mse between projections is : 1.75174e-09
mse, projection: 0.00372818
Post projection 8, . mse: 0.00372818, cost: 0.00930066406727,PSNR:24.285036205814517
projecting!
On iteration 1268. mse: 0.00372664, rel_cost_diff: 0.000179388388169,PSNR:24.28682068366047
Change in mse between projections is : 1.7288e-09
mse, projection: 0.00372655
Post projection 9, . mse: 0.00372655, cost: 0.0092664109543,PSNR:24.286933560669436
projecting!
On iteration 1272. mse: 0.00372502, rel_cost_diff: 0.000177992772304,PSNR:24.288712303560022
Change in mse between projections is : 1.70771e-09
mse, projection: 0.00372492
Post projection 10, . mse: 0.00372492, cost: 0.00923253782094,PSNR:24.288825501205938
projecting!
On iteration 1276. mse: 0.0037234, rel_cost_diff: 0.000181061890674,PSNR:24.290598773156574
Change in mse between projections is : 1.68747e-09
mse, projection: 0.00372331
Post projection 11, . mse: 0.00372331, cost: 0.00919898599386,PSNR:24.290711205248193
projecting!
On iteration 1280. mse: 0.00372179, rel_cost_diff: 0.000188413958951,PSNR:24.29247899862121
Change in mse between projections is : 1.66803e-09
mse, projection: 0.0037217
Post projection 12, . mse: 0.0037217, cost: 0.00916570797563,PSNR:24.29259147940011
projecting!
On iteration 1284. mse: 0.00372019, rel_cost_diff: 0.000190726306362,PSNR:24.29435297148605
Change in mse between projections is : 1.64952e-09
mse, projection: 0.00372009
Post projection 13, . mse: 0.00372009, cost: 0.00913278385997,PSNR:24.29446522899783
projecting!
On iteration 1288. mse: 0.00371859, rel_cost_diff: 0.000181789814755,PSNR:24.296221227149523
Change in mse between projections is : 1.63106e-09
mse, projection: 0.00371849
Post projection 14, . mse: 0.00371849, cost: 0.00910015963018,PSNR:24.29633326103303
projecting!
On iteration 1292. mse: 0.00371699, rel_cost_diff: 0.000185134654295,PSNR:24.298083213802553
Change in mse between projections is : 1.61177e-09
mse, projection: 0.0037169
Post projection 15, . mse: 0.0037169, cost: 0.00906786136329,PSNR:24.29819475163618
projecting!
On iteration 1296. mse: 0.0037154, rel_cost_diff: 0.00017750520296,PSNR:24.299938923034198
Change in mse between projections is : 1.59332e-09
mse, projection: 0.00371531
Post projection 16, . mse: 0.00371531, cost: 0.00903588160872,PSNR:24.300050780701206
projecting!
On iteration 1300. mse: 0.00371382, rel_cost_diff: 0.000180614130292,PSNR:24.301789163270012
Change in mse between projections is : 1.57599e-09
mse, projection: 0.00371373
Post projection 17, . mse: 0.00371373, cost: 0.00900426879525,PSNR:24.301900251765215
On iteration 1301. mse: 0.00371373, cost: 0.00900426879525,PSNR:24.301900251765215
projecting!
On iteration 1304. mse: 0.00371225, rel_cost_diff: 0.000174905809982,PSNR:24.303633110015888
Change in mse between projections is : 1.55949e-09
mse, projection: 0.00371215
Post projection 18, . mse: 0.00371215, cost: 0.00897293444723,PSNR:24.303744245688158
projecting!
On iteration 1308. mse: 0.00371067, rel_cost_diff: 0.00016891508524,PSNR:24.30547102742091
Change in mse between projections is : 1.54294e-09
mse, projection: 0.00371058
Post projection 19, . mse: 0.00371058, cost: 0.00894192326814,PSNR:24.30558193762578
projecting!
On iteration 1312. mse: 0.00370911, rel_cost_diff: 0.000163469695293,PSNR:24.307303180114204
Change in mse between projections is : 1.52644e-09
mse, projection: 0.00370902
Post projection 20, . mse: 0.00370902, cost: 0.00891117472202,PSNR:24.307413591868894
projecting!
On iteration 1316. mse: 0.00370755, rel_cost_diff: 0.000162742725656,PSNR:24.309129015003418
Change in mse between projections is : 1.51106e-09
mse, projection: 0.00370746
Post projection 21, . mse: 0.00370746, cost: 0.00888072606176,PSNR:24.309239473187105
projecting!
On iteration 1320. mse: 0.003706, rel_cost_diff: 0.000160631659359,PSNR:24.310949069486515
Change in mse between projections is : 1.4958e-09
mse, projection: 0.0037059
Post projection 22, . mse: 0.0037059, cost: 0.00885059591383,PSNR:24.311059301117602
projecting!
On iteration 1324. mse: 0.00370445, rel_cost_diff: 0.000155923417323,PSNR:24.312763335971663
Change in mse between projections is : 1.48057e-09
mse, projection: 0.00370436
Post projection 23, . mse: 0.00370436, cost: 0.00882074795663,PSNR:24.31287334069421
projecting!
On iteration 1328. mse: 0.00370291, rel_cost_diff: 0.000155328040549,PSNR:24.314571533808895
Change in mse between projections is : 1.46601e-09
mse, projection: 0.00370281
Post projection 24, . mse: 0.00370281, cost: 0.00879119988531,PSNR:24.314681311260653
projecting!
On iteration 1332. mse: 0.00370137, rel_cost_diff: 0.000149773130833,PSNR:24.316373928287867
Change in mse between projections is : 1.45158e-09
mse, projection: 0.00370128
Post projection 25, . mse: 0.00370128, cost: 0.00876189395785,PSNR:24.316484024504188
projecting!
On iteration 1336. mse: 0.00369984, rel_cost_diff: 0.000143872872355,PSNR:24.31817051186798
Change in mse between projections is : 1.43666e-09
mse, projection: 0.00369975
Post projection 26, . mse: 0.00369975, cost: 0.00873288698494,PSNR:24.318280380330656
projecting!
On iteration 1340. mse: 0.00369831, rel_cost_diff: 0.000141999000658,PSNR:24.319961823853404
Change in mse between projections is : 1.42259e-09
mse, projection: 0.00369822
Post projection 27, . mse: 0.00369822, cost: 0.00870415940881,PSNR:24.320071737642877
projecting!
On iteration 1344. mse: 0.00369679, rel_cost_diff: 0.000134862564616,PSNR:24.321747036833035
Change in mse between projections is : 1.40889e-09
mse, projection: 0.0036967
Post projection 28, . mse: 0.0036967, cost: 0.00867571868002,PSNR:24.321856448747088
projecting!
On iteration 1348. mse: 0.00369528, rel_cost_diff: 0.000131712655622,PSNR:24.323526416617636
Change in mse between projections is : 1.39556e-09
mse, projection: 0.00369519
Post projection 29, . mse: 0.00369519, cost: 0.00864753313363,PSNR:24.323635873369398
projecting!
On iteration 1352. mse: 0.00369377, rel_cost_diff: 0.000127615770165,PSNR:24.32530050323448
Change in mse between projections is : 1.38186e-09
mse, projection: 0.00369368
Post projection 30, . mse: 0.00369368, cost: 0.00861960463226,PSNR:24.325409730951733
projecting!
On iteration 1356. mse: 0.00369227, rel_cost_diff: 0.000127307871102,PSNR:24.327069289896606
Change in mse between projections is : 1.36859e-09
mse, projection: 0.00369217
Post projection 31, . mse: 0.00369217, cost: 0.00859198439866,PSNR:24.3271780143723
Stopping rule loss: 1.17649793625
projecting!
On iteration 0. mse: 0.00887112, rel_cost_diff: 0.22625415688,PSNR:20.520215263774393
mse, projection: 0.00887055
Post projection 1, . mse: 0.00887055, cost: 1.39454567432,PSNR:20.520493394974192
On iteration 1. mse: 0.00887055, cost: 1.39454567432,PSNR:20.520493394974192
On iteration 101. mse: 0.00567273, cost: 0.394872814417,PSNR:22.462077766823363
On iteration 201. mse: 0.00433259, cost: 0.20553997159,PSNR:23.632524620192896
On iteration 301. mse: 0.00359331, cost: 0.121113784611,PSNR:24.445049463012193
On iteration 401. mse: 0.00314038, cost: 0.0775260329247,PSNR:25.03017133780975
On iteration 501. mse: 0.00284178, cost: 0.0529728271067,PSNR:25.464101572438995
On iteration 601. mse: 0.00263318, cost: 0.0382332727313,PSNR:25.79518760383044
On iteration 701. mse: 0.00248015, cost: 0.028936881572,PSNR:26.055212424208342
On iteration 801. mse: 0.00236306, cost: 0.0228253509849,PSNR:26.265250550940387
On iteration 901. mse: 0.00227014, cost: 0.0186646673828,PSNR:26.439470942520053
On iteration 1001. mse: 0.002194, cost: 0.015742700547,PSNR:26.587637107806863
On iteration 1101. mse: 0.00212985, cost: 0.0136261219159,PSNR:26.71650179191509
On iteration 1201. mse: 0.00207461, cost: 0.0120503362268,PSNR:26.83064025428842
projecting!
On iteration 1281. mse: 0.00203488, rel_cost_diff: 0.000999682275444,PSNR:26.914610501692135
Change in mse between projections is : 0.00569849
mse, projection: 0.00203475
Post projection 2, . mse: 0.00203475, cost: 0.012249304913,PSNR:26.91489574249789
projecting!
On iteration 1285. mse: 0.00203291, rel_cost_diff: 0.000552687450129,PSNR:26.918825922058616
Change in mse between projections is : 2.45218e-09
mse, projection: 0.00203277
Post projection 3, . mse: 0.00203277, cost: 0.0122026996687,PSNR:26.919109450136872
projecting!
On iteration 1289. mse: 0.00203094, rel_cost_diff: 0.000554812041179,PSNR:26.923030501518625
Change in mse between projections is : 2.39405e-09
mse, projection: 0.00203081
Post projection 4, . mse: 0.00203081, cost: 0.0121557228267,PSNR:26.923313806317957
projecting!
On iteration 1293. mse: 0.00202898, rel_cost_diff: 0.000565890574768,PSNR:26.92722270950075
Change in mse between projections is : 2.35101e-09
mse, projection: 0.00202885
Post projection 5, . mse: 0.00202885, cost: 0.0121091371402,PSNR:26.927505789516204
projecting!
On iteration 1297. mse: 0.00202703, rel_cost_diff: 0.000566773112414,PSNR:26.931403005058954
Change in mse between projections is : 2.31441e-09
mse, projection: 0.0020269
Post projection 6, . mse: 0.0020269, cost: 0.0120629370213,PSNR:26.93168535993978
On iteration 1301. mse: 0.00202554, cost: 0.0108477259055,PSNR:26.93458829411678
projecting!
On iteration 1301. mse: 0.00202508, rel_cost_diff: 0.000568763811056,PSNR:26.935569352574472
Change in mse between projections is : 2.28209e-09
mse, projection: 0.00202495
Post projection 7, . mse: 0.00202495, cost: 0.012017195113,PSNR:26.935851978467564
projecting!
On iteration 1305. mse: 0.00202315, rel_cost_diff: 0.000562991982042,PSNR:26.939723707209176
Change in mse between projections is : 2.25114e-09
mse, projection: 0.00202302
Post projection 8, . mse: 0.00202302, cost: 0.0119718722999,PSNR:26.94000510409405
projecting!
On iteration 1309. mse: 0.00202122, rel_cost_diff: 0.000564607187727,PSNR:26.94386402958063
Change in mse between projections is : 2.22422e-09
mse, projection: 0.00202109
Post projection 9, . mse: 0.00202109, cost: 0.0119269266725,PSNR:26.944145194560505
projecting!
On iteration 1313. mse: 0.0020193, rel_cost_diff: 0.000565353844432,PSNR:26.947990776483298
Change in mse between projections is : 2.19951e-09
mse, projection: 0.00201917
Post projection 10, . mse: 0.00201917, cost: 0.0118823349476,PSNR:26.948271707981615
projecting!
On iteration 1317. mse: 0.00201739, rel_cost_diff: 0.000565219541264,PSNR:26.95210490788662
Change in mse between projections is : 2.17611e-09
mse, projection: 0.00201726
Post projection 11, . mse: 0.00201726, cost: 0.0118381315842,PSNR:26.952385604389942
projecting!
On iteration 1321. mse: 0.00201548, rel_cost_diff: 0.000564456009023,PSNR:26.956204377385774
Change in mse between projections is : 2.1536e-09
mse, projection: 0.00201535
Post projection 12, . mse: 0.00201535, cost: 0.0117943566293,PSNR:26.956485338982787
projecting!
On iteration 1325. mse: 0.00201359, rel_cost_diff: 0.00056261842951,PSNR:26.96029114843684
Change in mse between projections is : 2.1315e-09
mse, projection: 0.00201346
Post projection 13, . mse: 0.00201346, cost: 0.011750869453,PSNR:26.960571872349863
projecting!
On iteration 1329. mse: 0.0020117, rel_cost_diff: 0.00056048932173,PSNR:26.964364678872496
Change in mse between projections is : 2.10924e-09
mse, projection: 0.00201157
Post projection 14, . mse: 0.00201157, cost: 0.0117078125477,PSNR:26.964645163549818
projecting!
On iteration 1333. mse: 0.00200982, rel_cost_diff: 0.000557884599331,PSNR:26.9684244246792
Change in mse between projections is : 2.08752e-09
mse, projection: 0.00200969
Post projection 15, . mse: 0.00200969, cost: 0.011665198952,PSNR:26.968704165388072
projecting!
On iteration 1337. mse: 0.00200795, rel_cost_diff: 0.000554268413231,PSNR:26.972470343593
Change in mse between projections is : 2.0666e-09
mse, projection: 0.00200782
Post projection 16, . mse: 0.00200782, cost: 0.0116228628904,PSNR:26.972749841424246
projecting!
On iteration 1341. mse: 0.00200609, rel_cost_diff: 0.000549092499122,PSNR:26.976502897451144
Change in mse between projections is : 2.04698e-09
mse, projection: 0.00200596
Post projection 17, . mse: 0.00200596, cost: 0.0115809580311,PSNR:26.976782150849623
projecting!
On iteration 1345. mse: 0.00200423, rel_cost_diff: 0.000550755922125,PSNR:26.98052154097272
Change in mse between projections is : 2.0268e-09
mse, projection: 0.0020041
Post projection 18, . mse: 0.0020041, cost: 0.011539414525,PSNR:26.980801557450206
projecting!
On iteration 1349. mse: 0.00200238, rel_cost_diff: 0.000543611895425,PSNR:26.984527746994015
Change in mse between projections is : 2.00705e-09
mse, projection: 0.00200225
Post projection 19, . mse: 0.00200225, cost: 0.0114982305095,PSNR:26.984807011871716
projecting!
On iteration 1353. mse: 0.00200054, rel_cost_diff: 0.000542169136393,PSNR:26.988520972186166
Change in mse between projections is : 1.98855e-09
mse, projection: 0.00200041
Post projection 20, . mse: 0.00200041, cost: 0.0114574087784,PSNR:26.988799483005934
projecting!
On iteration 1357. mse: 0.00199871, rel_cost_diff: 0.000537895429834,PSNR:26.992500671401043
Change in mse between projections is : 1.96912e-09
mse, projection: 0.00199858
Post projection 21, . mse: 0.00199858, cost: 0.011416987516,PSNR:26.992779437562042
projecting!
On iteration 1361. mse: 0.00199689, rel_cost_diff: 0.000536844020156,PSNR:26.99646781680466
Change in mse between projections is : 1.95123e-09
mse, projection: 0.00199676
Post projection 22, . mse: 0.00199676, cost: 0.0113768996671,PSNR:26.996746837734428
projecting!
On iteration 1365. mse: 0.00199507, rel_cost_diff: 0.000530754647795,PSNR:27.000421863797452
Change in mse between projections is : 1.93381e-09
mse, projection: 0.00199494
Post projection 23, . mse: 0.00199494, cost: 0.0113371545449,PSNR:27.0007011388865
projecting!
On iteration 1369. mse: 0.00199326, rel_cost_diff: 0.000528355666788,PSNR:27.00436277327202
Change in mse between projections is : 1.91663e-09
mse, projection: 0.00199313
Post projection 24, . mse: 0.00199313, cost: 0.0112977679819,PSNR:27.00464179457847
projecting!
On iteration 1373. mse: 0.00199146, rel_cost_diff: 0.0005256495113,PSNR:27.00829202942898
Change in mse between projections is : 1.89968e-09
mse, projection: 0.00199133
Post projection 25, . mse: 0.00199133, cost: 0.0112587017938,PSNR:27.008570795513847
projecting!
On iteration 1377. mse: 0.00198966, rel_cost_diff: 0.000519772593502,PSNR:27.012207056312715
Change in mse between projections is : 1.88305e-09
mse, projection: 0.00198953
Post projection 26, . mse: 0.00198953, cost: 0.0112199662253,PSNR:27.01248607381774
projecting!
On iteration 1381. mse: 0.00198787, rel_cost_diff: 0.000516247131126,PSNR:27.016110864218472
Change in mse between projections is : 1.86648e-09
mse, projection: 0.00198775
Post projection 27, . mse: 0.00198775, cost: 0.0111815696582,PSNR:27.01638962394697
projecting!
On iteration 1385. mse: 0.00198609, rel_cost_diff: 0.000507388349978,PSNR:27.020002401442493
Change in mse between projections is : 1.84988e-09
mse, projection: 0.00198597
Post projection 28, . mse: 0.00198597, cost: 0.0111435391009,PSNR:27.020280901918298
projecting!
On iteration 1389. mse: 0.00198432, rel_cost_diff: 0.000503669478868,PSNR:27.023880612665437
Change in mse between projections is : 1.83382e-09
mse, projection: 0.00198419
Post projection 29, . mse: 0.00198419, cost: 0.0111057860777,PSNR:27.024159361958763
projecting!
On iteration 1393. mse: 0.00198256, rel_cost_diff: 0.00050570362311,PSNR:27.027746989144546
Change in mse between projections is : 1.81807e-09
mse, projection: 0.00198243
Post projection 30, . mse: 0.00198243, cost: 0.0110683972016,PSNR:27.02802547665062
projecting!
On iteration 1397. mse: 0.0019808, rel_cost_diff: 0.000501546732625,PSNR:27.031602006647848
Change in mse between projections is : 1.80261e-09
mse, projection: 0.00198067
Post projection 31, . mse: 0.00198067, cost: 0.0110312821344,PSNR:27.031879720431874
Stopping rule loss: 7.51196718216
projecting!
On iteration 0. mse: 0.0215533, rel_cost_diff: 0.568208101989,PSNR:16.664855440593122
mse, projection: 0.0215517
Post projection 1, . mse: 0.0215517, cost: 7.90784835815,PSNR:16.665193240387147
On iteration 1. mse: 0.0215517, cost: 7.90784835815,PSNR:16.665193240387147
On iteration 101. mse: 0.0135033, cost: 0.88245254755,PSNR:18.695586150579206
On iteration 201. mse: 0.0105577, cost: 0.447198390961,PSNR:19.764303017729585
On iteration 301. mse: 0.00897428, cost: 0.257610917091,PSNR:20.47000599750422
On iteration 401. mse: 0.00802639, cost: 0.161944538355,PSNR:20.954796228549846
On iteration 501. mse: 0.00741341, cost: 0.109171152115,PSNR:21.299818645652863
On iteration 601. mse: 0.00699131, cost: 0.0781073495746,PSNR:21.554415823260914
On iteration 701. mse: 0.00668483, cost: 0.0588712021708,PSNR:21.74909545391026
On iteration 801. mse: 0.0064517, cost: 0.0464254617691,PSNR:21.903257177438494
On iteration 901. mse: 0.00626719, cost: 0.0380503423512,PSNR:22.029268820281942
On iteration 1001. mse: 0.00611614, cost: 0.0322170555592,PSNR:22.135223055690034
On iteration 1101. mse: 0.00598881, cost: 0.0280280783772,PSNR:22.226594159521056
On iteration 1201. mse: 0.00587889, cost: 0.0249407347292,PSNR:22.307049115586256
projecting!
On iteration 1240. mse: 0.00583877, rel_cost_diff: 0.000998650642492,PSNR:22.33678358431103
Change in mse between projections is : 0.0133969
mse, projection: 0.00583849
Post projection 2, . mse: 0.00583849, cost: 0.0262357518077,PSNR:22.336996603423472
projecting!
On iteration 1244. mse: 0.00583468, rel_cost_diff: 0.000637860926622,PSNR:22.339832311397558
Change in mse between projections is : 5.16712e-09
mse, projection: 0.00583439
Post projection 3, . mse: 0.00583439, cost: 0.026135450229,PSNR:22.340044786856073
projecting!
On iteration 1248. mse: 0.00583059, rel_cost_diff: 0.000615900045441,PSNR:22.34287138726698
Change in mse between projections is : 5.05899e-09
mse, projection: 0.00583031
Post projection 4, . mse: 0.00583031, cost: 0.0260347165167,PSNR:22.343084011465777
projecting!
On iteration 1252. mse: 0.00582653, rel_cost_diff: 0.00061065787042,PSNR:22.345902872699433
Change in mse between projections is : 4.97484e-09
mse, projection: 0.00582624
Post projection 5, . mse: 0.00582624, cost: 0.0259348452091,PSNR:22.346114951152586
projecting!
On iteration 1256. mse: 0.00582247, rel_cost_diff: 0.000609622578858,PSNR:22.34892640297087
Change in mse between projections is : 4.90378e-09
mse, projection: 0.00582219
Post projection 6, . mse: 0.00582219, cost: 0.0258360356092,PSNR:22.349137587074416
projecting!
On iteration 1260. mse: 0.00581843, rel_cost_diff: 0.000612211005763,PSNR:22.351940917256826
Change in mse between projections is : 4.84037e-09
mse, projection: 0.00581815
Post projection 7, . mse: 0.00581815, cost: 0.0257380977273,PSNR:22.35215190040951
projecting!
On iteration 1264. mse: 0.00581441, rel_cost_diff: 0.000604200139264,PSNR:22.354945699678197
Change in mse between projections is : 4.7797e-09
mse, projection: 0.00581412
Post projection 8, . mse: 0.00581412, cost: 0.025641169399,PSNR:22.355156828859272
projecting!
On iteration 1268. mse: 0.0058104, rel_cost_diff: 0.000606351588889,PSNR:22.357942120796707
Change in mse between projections is : 4.72345e-09
mse, projection: 0.00581012
Post projection 9, . mse: 0.00581012, cost: 0.0255451891571,PSNR:22.35815235148293
projecting!
On iteration 1272. mse: 0.0058064, rel_cost_diff: 0.000604163330947,PSNR:22.360927723794326
Change in mse between projections is : 4.66705e-09
mse, projection: 0.00580612
Post projection 10, . mse: 0.00580612, cost: 0.0254501048476,PSNR:22.36113775074719
projecting!
On iteration 1276. mse: 0.00580243, rel_cost_diff: 0.000598875999218,PSNR:22.363903530525548
Change in mse between projections is : 4.61377e-09
mse, projection: 0.00580215
Post projection 11, . mse: 0.00580215, cost: 0.0253559257835,PSNR:22.364113352892122
projecting!
On iteration 1280. mse: 0.00579847, rel_cost_diff: 0.000596847557512,PSNR:22.366869170661936
Change in mse between projections is : 4.56408e-09
mse, projection: 0.00579819
Post projection 12, . mse: 0.00579819, cost: 0.0252628009766,PSNR:22.36707913636102
projecting!
On iteration 1284. mse: 0.00579452, rel_cost_diff: 0.000593322065141,PSNR:22.36982497097989
Change in mse between projections is : 4.51614e-09
mse, projection: 0.00579424
Post projection 13, . mse: 0.00579424, cost: 0.0251705236733,PSNR:22.370034381581124
projecting!
On iteration 1288. mse: 0.00579059, rel_cost_diff: 0.000588121079091,PSNR:22.372770560751412
Change in mse between projections is : 4.4689e-09
mse, projection: 0.00579031
Post projection 14, . mse: 0.00579031, cost: 0.0250791516155,PSNR:22.372979764173493
projecting!
On iteration 1292. mse: 0.00578668, rel_cost_diff: 0.000584499728286,PSNR:22.37570556834097
Change in mse between projections is : 4.42284e-09
mse, projection: 0.0057864
Post projection 15, . mse: 0.0057864, cost: 0.0249886102974,PSNR:22.375914913196112
projecting!
On iteration 1296. mse: 0.00578278, rel_cost_diff: 0.000585514230131,PSNR:22.378630320647925
Change in mse between projections is : 4.37732e-09
mse, projection: 0.00578251
Post projection 16, . mse: 0.00578251, cost: 0.0248989462852,PSNR:22.378839456802616
projecting!
On iteration 1300. mse: 0.0057789, rel_cost_diff: 0.00057711822665,PSNR:22.381544795604324
Change in mse between projections is : 4.33378e-09
mse, projection: 0.00577863
Post projection 17, . mse: 0.00577863, cost: 0.0248101390898,PSNR:22.381753372218753
On iteration 1301. mse: 0.00577863, cost: 0.0248101390898,PSNR:22.381753372218753
projecting!
On iteration 1304. mse: 0.00577504, rel_cost_diff: 0.000573936942711,PSNR:22.38444967155759
Change in mse between projections is : 4.29006e-09
mse, projection: 0.00577476
Post projection 18, . mse: 0.00577476, cost: 0.0247222706676,PSNR:22.384658387733182
projecting!
On iteration 1308. mse: 0.00577119, rel_cost_diff: 0.000571959552189,PSNR:22.38734457750594
Change in mse between projections is : 4.24705e-09
mse, projection: 0.00577092
Post projection 19, . mse: 0.00577092, cost: 0.0246351826936,PSNR:22.38755308241975
projecting!
On iteration 1312. mse: 0.00576736, rel_cost_diff: 0.000564864746182,PSNR:22.39022914155171
Change in mse between projections is : 4.20276e-09
mse, projection: 0.00576708
Post projection 20, . mse: 0.00576708, cost: 0.0245489180088,PSNR:22.390437083663546
projecting!
On iteration 1316. mse: 0.00576354, rel_cost_diff: 0.000562301059031,PSNR:22.393103341793452
Change in mse between projections is : 4.16049e-09
mse, projection: 0.00576327
Post projection 21, . mse: 0.00576327, cost: 0.0244635641575,PSNR:22.393311772473915
projecting!
On iteration 1320. mse: 0.00575974, rel_cost_diff: 0.000556760396393,PSNR:22.395968560840018
Change in mse between projections is : 4.12048e-09
mse, projection: 0.00575947
Post projection 22, . mse: 0.00575947, cost: 0.0243789646775,PSNR:22.396175724546
projecting!
On iteration 1324. mse: 0.00575596, rel_cost_diff: 0.000553268868119,PSNR:22.398821968870237
Change in mse between projections is : 4.0806e-09
mse, projection: 0.00575569
Post projection 23, . mse: 0.00575569, cost: 0.0242952331901,PSNR:22.399029268735198
projecting!
On iteration 1328. mse: 0.00575219, rel_cost_diff: 0.000548803767534,PSNR:22.401666705544606
Change in mse between projections is : 4.03973e-09
mse, projection: 0.00575192
Post projection 24, . mse: 0.00575192, cost: 0.0242123678327,PSNR:22.40187414124386
projecting!
On iteration 1332. mse: 0.00574844, rel_cost_diff: 0.000544798732789,PSNR:22.404502048970443
Change in mse between projections is : 3.99924e-09
mse, projection: 0.00574816
Post projection 25, . mse: 0.00574816, cost: 0.024130186066,PSNR:22.40470997196799
projecting!
On iteration 1336. mse: 0.0057447, rel_cost_diff: 0.000541002103405,PSNR:22.407327627486442
Change in mse between projections is : 3.96119e-09
mse, projection: 0.00574442
Post projection 26, . mse: 0.00574442, cost: 0.0240487903357,PSNR:22.40753498170287
projecting!
On iteration 1340. mse: 0.00574097, rel_cost_diff: 0.00053400032696,PSNR:22.410143773081682
Change in mse between projections is : 3.92398e-09
mse, projection: 0.0057407
Post projection 27, . mse: 0.0057407, cost: 0.0239682979882,PSNR:22.41035090952073
projecting!
On iteration 1344. mse: 0.00573727, rel_cost_diff: 0.00052616192091,PSNR:22.412950113710785
Change in mse between projections is : 3.88691e-09
mse, projection: 0.00573699
Post projection 28, . mse: 0.00573699, cost: 0.02388843894,PSNR:22.413157031535533
projecting!
On iteration 1348. mse: 0.00573357, rel_cost_diff: 0.00052160650676,PSNR:22.415746981894195
Change in mse between projections is : 3.84883e-09
mse, projection: 0.0057333
Post projection 29, . mse: 0.0057333, cost: 0.0238093342632,PSNR:22.415953680284645
projecting!
On iteration 1352. mse: 0.00572989, rel_cost_diff: 0.000513117283285,PSNR:22.418534358152318
Change in mse between projections is : 3.81223e-09
mse, projection: 0.00572962
Post projection 30, . mse: 0.00572962, cost: 0.0237310789526,PSNR:22.418741189251072
projecting!
On iteration 1356. mse: 0.00572623, rel_cost_diff: 0.000509315662279,PSNR:22.421312576213545
Change in mse between projections is : 3.77624e-09
mse, projection: 0.00572596
Post projection 31, . mse: 0.00572596, cost: 0.0236536338925,PSNR:22.42151953966936
Stopping rule loss: 1.82574939728
projecting!
On iteration 0. mse: 0.015704, rel_cost_diff: 0.155477563378,PSNR:18.039885184485165
mse, projection: 0.0157026
Post projection 1, . mse: 0.0157026, cost: 2.05356860161,PSNR:18.040296779697492
On iteration 1. mse: 0.0157026, cost: 2.05356860161,PSNR:18.040296779697492
On iteration 101. mse: 0.0106252, cost: 0.64634513855,PSNR:19.736618825148216
On iteration 201. mse: 0.00839401, cost: 0.346880793571,PSNR:20.76030691594366
On iteration 301. mse: 0.0071238, cost: 0.211034044623,PSNR:21.472882253663705
On iteration 401. mse: 0.00632379, cost: 0.138919278979,PSNR:21.990228681178586
On iteration 501. mse: 0.00578526, cost: 0.0970703214407,PSNR:22.37676812405929
On iteration 601. mse: 0.00540391, cost: 0.0711945444345,PSNR:22.672920183473174
On iteration 701. mse: 0.00512273, cost: 0.0543960221112,PSNR:22.904982535916908
On iteration 801. mse: 0.0049083, cost: 0.0430525019765,PSNR:23.090685705856142
On iteration 901. mse: 0.00473997, cost: 0.0351271703839,PSNR:23.24224452558618
On iteration 1001. mse: 0.00460453, cost: 0.0294233113527,PSNR:23.368145561593934
On iteration 1101. mse: 0.00449329, cost: 0.0252054911107,PSNR:23.474358569276554
On iteration 1201. mse: 0.00440026, cost: 0.0220155119896,PSNR:23.565220013770766
On iteration 1301. mse: 0.00432122, cost: 0.0195566751063,PSNR:23.64393542465504
projecting!
On iteration 1376. mse: 0.00426863, rel_cost_diff: 0.000999021718146,PSNR:23.697111619713315
Change in mse between projections is : 0.00948122
mse, projection: 0.00426836
Post projection 2, . mse: 0.00426836, cost: 0.019654603675,PSNR:23.697385939975607
projecting!
On iteration 1380. mse: 0.00426582, rel_cost_diff: 0.000385615545033,PSNR:23.69997364674144
Change in mse between projections is : 4.37498e-09
mse, projection: 0.00426555
Post projection 3, . mse: 0.00426555, cost: 0.019574701786,PSNR:23.700246251407524
projecting!
On iteration 1384. mse: 0.00426303, rel_cost_diff: 0.000357125050704,PSNR:23.702819534212928
Change in mse between projections is : 4.29198e-09
mse, projection: 0.00426276
Post projection 4, . mse: 0.00426276, cost: 0.0194930136204,PSNR:23.7030918431575
projecting!
On iteration 1388. mse: 0.00426025, rel_cost_diff: 0.000349585670436,PSNR:23.705653996149255
Change in mse between projections is : 4.23073e-09
mse, projection: 0.00425998
Post projection 5, . mse: 0.00425998, cost: 0.0194119624794,PSNR:23.70592505869116
projecting!
On iteration 1392. mse: 0.00425748, rel_cost_diff: 0.000341653405212,PSNR:23.708477008949043
Change in mse between projections is : 4.17717e-09
mse, projection: 0.00425721
Post projection 6, . mse: 0.00425721, cost: 0.0193315781653,PSNR:23.70874729767264
projecting!
On iteration 1396. mse: 0.00425472, rel_cost_diff: 0.000346712875384,PSNR:23.711288549069977
Change in mse between projections is : 4.12913e-09
mse, projection: 0.00425446
Post projection 7, . mse: 0.00425446, cost: 0.0192518383265,PSNR:23.71155853748894
projecting!
On iteration 1400. mse: 0.00425198, rel_cost_diff: 0.000348523492652,PSNR:23.714088117405907
Change in mse between projections is : 4.08421e-09
mse, projection: 0.00425172
Post projection 8, . mse: 0.00425172, cost: 0.0191727969795,PSNR:23.714356377315795
On iteration 1401. mse: 0.00425172, cost: 0.0191727969795,PSNR:23.714356377315795
projecting!
On iteration 1404. mse: 0.00424925, rel_cost_diff: 0.000343542875372,PSNR:23.716876165546953
Change in mse between projections is : 4.04048e-09
mse, projection: 0.00424899
Post projection 9, . mse: 0.00424899, cost: 0.0190944410861,PSNR:23.717143645816257
projecting!
On iteration 1408. mse: 0.00424654, rel_cost_diff: 0.000344591885181,PSNR:23.71965219390148
Change in mse between projections is : 3.99789e-09
mse, projection: 0.00424627
Post projection 10, . mse: 0.00424627, cost: 0.0190167836845,PSNR:23.71991984520521
projecting!
On iteration 1412. mse: 0.00424383, rel_cost_diff: 0.000346066763376,PSNR:23.722416178262804
Change in mse between projections is : 3.95661e-09
mse, projection: 0.00424357
Post projection 11, . mse: 0.00424357, cost: 0.0189398694783,PSNR:23.722683046836135
projecting!
On iteration 1416. mse: 0.00424115, rel_cost_diff: 0.000344104898476,PSNR:23.725168094492872
Change in mse between projections is : 3.91908e-09
mse, projection: 0.00424089
Post projection 12, . mse: 0.00424089, cost: 0.0188636090606,PSNR:23.725434178491422
projecting!
On iteration 1420. mse: 0.00423847, rel_cost_diff: 0.000339419545107,PSNR:23.727906964244326
Change in mse between projections is : 3.88343e-09
mse, projection: 0.00423821
Post projection 13, . mse: 0.00423821, cost: 0.0187879651785,PSNR:23.7281722617694
projecting!
On iteration 1424. mse: 0.00423581, rel_cost_diff: 0.000339236981077,PSNR:23.730634194036973
Change in mse between projections is : 3.84854e-09
mse, projection: 0.00423555
Post projection 14, . mse: 0.00423555, cost: 0.0187128745019,PSNR:23.730898703281582
projecting!
On iteration 1428. mse: 0.00423316, rel_cost_diff: 0.000336107771962,PSNR:23.73334832763259
Change in mse between projections is : 3.81296e-09
mse, projection: 0.00423291
Post projection 15, . mse: 0.00423291, cost: 0.0186385307461,PSNR:23.73361300223958
projecting!
On iteration 1432. mse: 0.00423053, rel_cost_diff: 0.000331523653017,PSNR:23.736050773497833
Change in mse between projections is : 3.77692e-09
mse, projection: 0.00423027
Post projection 16, . mse: 0.00423027, cost: 0.018564876169,PSNR:23.736314178666174
projecting!
On iteration 1436. mse: 0.00422791, rel_cost_diff: 0.000334675945687,PSNR:23.738740552084465
Change in mse between projections is : 3.74372e-09
mse, projection: 0.00422766
Post projection 17, . mse: 0.00422766, cost: 0.0184917598963,PSNR:23.73900316372691
projecting!
On iteration 1440. mse: 0.00422531, rel_cost_diff: 0.000329150815099,PSNR:23.741417638801696
Change in mse between projections is : 3.71065e-09
mse, projection: 0.00422505
Post projection 18, . mse: 0.00422505, cost: 0.0184192601591,PSNR:23.741679455068887
projecting!
On iteration 1444. mse: 0.00422271, rel_cost_diff: 0.000326113808971,PSNR:23.7440824880587
Change in mse between projections is : 3.67887e-09
mse, projection: 0.00422246
Post projection 19, . mse: 0.00422246, cost: 0.0183474048972,PSNR:23.74434398608305
projecting!
On iteration 1448. mse: 0.00422014, rel_cost_diff: 0.000324374061161,PSNR:23.746736034728325
Change in mse between projections is : 3.64738e-09
mse, projection: 0.00421988
Post projection 20, . mse: 0.00421988, cost: 0.0182760674506,PSNR:23.746996734099604
projecting!
On iteration 1452. mse: 0.00421757, rel_cost_diff: 0.00031793636265,PSNR:23.749375859562818
Change in mse between projections is : 3.61594e-09
mse, projection: 0.00421732
Post projection 21, . mse: 0.00421732, cost: 0.0182053986937,PSNR:23.749636717451086
projecting!
On iteration 1456. mse: 0.00421502, rel_cost_diff: 0.000320600109786,PSNR:23.75200433551074
Change in mse between projections is : 3.58461e-09
mse, projection: 0.00421477
Post projection 22, . mse: 0.00421477, cost: 0.018135337159,PSNR:23.752263432039072
projecting!
On iteration 1460. mse: 0.00421248, rel_cost_diff: 0.000316659058552,PSNR:23.754620000734057
Change in mse between projections is : 3.55443e-09
mse, projection: 0.00421223
Post projection 23, . mse: 0.00421223, cost: 0.0180659051985,PSNR:23.75487877325073
projecting!
On iteration 1464. mse: 0.00420996, rel_cost_diff: 0.000307610818401,PSNR:23.757223791857314
Change in mse between projections is : 3.5253e-09
mse, projection: 0.00420971
Post projection 24, . mse: 0.00420971, cost: 0.017996950075,PSNR:23.757482239171253
projecting!
On iteration 1468. mse: 0.00420745, rel_cost_diff: 0.00030515315672,PSNR:23.75981472525182
Change in mse between projections is : 3.49641e-09
mse, projection: 0.0042072
Post projection 25, . mse: 0.0042072, cost: 0.0179285798222,PSNR:23.760072365429433
projecting!
On iteration 1472. mse: 0.00420495, rel_cost_diff: 0.000304027853079,PSNR:23.762394700734816
Change in mse between projections is : 3.46708e-09
mse, projection: 0.0042047
Post projection 26, . mse: 0.0042047, cost: 0.0178608261049,PSNR:23.76265153207283
projecting!
On iteration 1476. mse: 0.00420246, rel_cost_diff: 0.000304593696367,PSNR:23.764961291709653
Change in mse between projections is : 3.43914e-09
mse, projection: 0.00420221
Post projection 27, . mse: 0.00420221, cost: 0.0177935864776,PSNR:23.765217793622952
projecting!
On iteration 1480. mse: 0.00419999, rel_cost_diff: 0.00029818457008,PSNR:23.767516399571242
Change in mse between projections is : 3.41061e-09
mse, projection: 0.00419974
Post projection 28, . mse: 0.00419974, cost: 0.0177269913256,PSNR:23.76777257090325
projecting!
On iteration 1484. mse: 0.00419753, rel_cost_diff: 0.000290915078712,PSNR:23.77006048494173
Change in mse between projections is : 3.38313e-09
mse, projection: 0.00419729
Post projection 29, . mse: 0.00419729, cost: 0.0176607947797,PSNR:23.770315360922506
projecting!
On iteration 1488. mse: 0.00419509, rel_cost_diff: 0.000288878865726,PSNR:23.772591117189652
Change in mse between projections is : 3.35616e-09
mse, projection: 0.00419484
Post projection 30, . mse: 0.00419484, cost: 0.0175952184945,PSNR:23.7728461417342
projecting!
On iteration 1492. mse: 0.00419265, rel_cost_diff: 0.00028289173806,PSNR:23.775110683684368
Change in mse between projections is : 3.32902e-09
mse, projection: 0.00419241
Post projection 31, . mse: 0.00419241, cost: 0.0175301525742,PSNR:23.77536489146535
Stopping rule loss: 0.964185237885
projecting!
On iteration 0. mse: 0.00716566, rel_cost_diff: 0.244031655113,PSNR:21.447436238654063
mse, projection: 0.00716514
Post projection 1, . mse: 0.00716514, cost: 1.15623056889,PSNR:21.44775573100935
On iteration 1. mse: 0.00716514, cost: 1.15623056889,PSNR:21.44775573100935
On iteration 101. mse: 0.00456022, cost: 0.316016435623,PSNR:23.410142441196733
On iteration 201. mse: 0.00348659, cost: 0.16284519434,PSNR:24.575987144782374
On iteration 301. mse: 0.00289874, cost: 0.0954115241766,PSNR:25.37791451660119
On iteration 401. mse: 0.00254079, cost: 0.0607053227723,PSNR:25.950304308388024
On iteration 501. mse: 0.00230701, cost: 0.0411031171679,PSNR:26.36949975164122
On iteration 601. mse: 0.00214607, cost: 0.0292926393449,PSNR:26.683551959857926
On iteration 701. mse: 0.00203037, cost: 0.0218173433095,PSNR:26.9242554670095
On iteration 801. mse: 0.00194407, cost: 0.0168848484755,PSNR:27.112870649551212
On iteration 901. mse: 0.00187765, cost: 0.0135136703029,PSNR:27.263851076389862
On iteration 1001. mse: 0.0018251, cost: 0.0111397597939,PSNR:27.38713324481769
On iteration 1101. mse: 0.00178251, cost: 0.00942620169371,PSNR:27.489684025571655
On iteration 1201. mse: 0.00174724, cost: 0.00816061906517,PSNR:27.57647561353923
On iteration 1301. mse: 0.00171746, cost: 0.00720502063632,PSNR:27.651127232195833
projecting!
On iteration 1400. mse: 0.00169189, rel_cost_diff: 0.000999587901194,PSNR:27.716270827074304
Change in mse between projections is : 0.0047158
mse, projection: 0.00169183
Post projection 2, . mse: 0.00169183, cost: 0.00706395925954,PSNR:27.716445346232767
On iteration 1401. mse: 0.00169183, cost: 0.00706395925954,PSNR:27.716445346232767
projecting!
On iteration 1404. mse: 0.00169091, rel_cost_diff: 0.000336275667127,PSNR:27.718800845514494
Change in mse between projections is : 1.51498e-09
mse, projection: 0.00169084
Post projection 3, . mse: 0.00169084, cost: 0.00703738862649,PSNR:27.718973672286594
projecting!
On iteration 1408. mse: 0.00168993, rel_cost_diff: 0.000333553380873,PSNR:27.721319174944576
Change in mse between projections is : 1.46937e-09
mse, projection: 0.00168986
Post projection 4, . mse: 0.00168986, cost: 0.0070098573342,PSNR:27.72149150358898
projecting!
On iteration 1412. mse: 0.00168895, rel_cost_diff: 0.000348423581716,PSNR:27.723828488302175
Change in mse between projections is : 1.43722e-09
mse, projection: 0.00168888
Post projection 5, . mse: 0.00168888, cost: 0.00698253372684,PSNR:27.724000317826196
projecting!
On iteration 1416. mse: 0.00168798, rel_cost_diff: 0.000345782704477,PSNR:27.726329667670313
Change in mse between projections is : 1.41074e-09
mse, projection: 0.00168791
Post projection 6, . mse: 0.00168791, cost: 0.00695544714108,PSNR:27.726500398052814
projecting!
On iteration 1420. mse: 0.00168701, rel_cost_diff: 0.000344359109476,PSNR:27.728820600301916
Change in mse between projections is : 1.38754e-09
mse, projection: 0.00168694
Post projection 7, . mse: 0.00168694, cost: 0.00692860595882,PSNR:27.728990829228866
projecting!
On iteration 1424. mse: 0.00168605, rel_cost_diff: 0.000349989046735,PSNR:27.731302767051503
Change in mse between projections is : 1.36642e-09
mse, projection: 0.00168598
Post projection 8, . mse: 0.00168598, cost: 0.00690206233412,PSNR:27.73147189379683
projecting!
On iteration 1428. mse: 0.00168509, rel_cost_diff: 0.000354913797041,PSNR:27.733775551994363
Change in mse between projections is : 1.34715e-09
mse, projection: 0.00168502
Post projection 9, . mse: 0.00168502, cost: 0.00687568448484,PSNR:27.733944174972866
projecting!
On iteration 1432. mse: 0.00168413, rel_cost_diff: 0.00035608292756,PSNR:27.73623893828904
Change in mse between projections is : 1.32925e-09
mse, projection: 0.00168407
Post projection 10, . mse: 0.00168407, cost: 0.00684955203906,PSNR:27.73640675629135
projecting!
On iteration 1436. mse: 0.00168318, rel_cost_diff: 0.000357326636828,PSNR:27.738692008010702
Change in mse between projections is : 1.31289e-09
mse, projection: 0.00168312
Post projection 11, . mse: 0.00168312, cost: 0.00682365940884,PSNR:27.738859620445453
projecting!
On iteration 1440. mse: 0.00168223, rel_cost_diff: 0.000359095676765,PSNR:27.7411362455994
Change in mse between projections is : 1.29767e-09
mse, projection: 0.00168217
Post projection 12, . mse: 0.00168217, cost: 0.00679797679186,PSNR:27.741303050729137
projecting!
On iteration 1444. mse: 0.00168129, rel_cost_diff: 0.000362970307769,PSNR:27.74357013179263
Change in mse between projections is : 1.28298e-09
mse, projection: 0.00168123
Post projection 13, . mse: 0.00168123, cost: 0.00677249161527,PSNR:27.743736428983745
projecting!
On iteration 1448. mse: 0.00168035, rel_cost_diff: 0.000368297283062,PSNR:27.745993949287595
Change in mse between projections is : 1.26813e-09
mse, projection: 0.00168029
Post projection 14, . mse: 0.00168029, cost: 0.00674722669646,PSNR:27.746160038425728
projecting!
On iteration 1452. mse: 0.00167942, rel_cost_diff: 0.000363376019374,PSNR:27.74840828255173
Change in mse between projections is : 1.25431e-09
mse, projection: 0.00167936
Post projection 15, . mse: 0.00167936, cost: 0.0067221452482,PSNR:27.74857386193135
projecting!
On iteration 1456. mse: 0.00167849, rel_cost_diff: 0.000366223111249,PSNR:27.750812512578854
Change in mse between projections is : 1.24124e-09
mse, projection: 0.00167843
Post projection 16, . mse: 0.00167843, cost: 0.00669734179974,PSNR:27.750977581197716
projecting!
On iteration 1460. mse: 0.00167756, rel_cost_diff: 0.000369538461304,PSNR:27.753206923218812
Change in mse between projections is : 1.22859e-09
mse, projection: 0.0016775
Post projection 17, . mse: 0.0016775, cost: 0.0066726738587,PSNR:27.753371178696558
projecting!
On iteration 1464. mse: 0.00167664, rel_cost_diff: 0.000375390458788,PSNR:27.755590894396484
Change in mse between projections is : 1.21649e-09
mse, projection: 0.00167658
Post projection 18, . mse: 0.00167658, cost: 0.00664824340492,PSNR:27.755755240065394
projecting!
On iteration 1468. mse: 0.00167573, rel_cost_diff: 0.000371997112346,PSNR:27.757965011608903
Change in mse between projections is : 1.20464e-09
mse, projection: 0.00167566
Post projection 19, . mse: 0.00167566, cost: 0.00662402575836,PSNR:27.758128541978607
projecting!
On iteration 1472. mse: 0.00167482, rel_cost_diff: 0.000366952598327,PSNR:27.76032895609729
Change in mse between projections is : 1.19289e-09
mse, projection: 0.00167475
Post projection 20, . mse: 0.00167475, cost: 0.00659995898604,PSNR:27.760492273618972
projecting!
On iteration 1476. mse: 0.00167391, rel_cost_diff: 0.000371054734473,PSNR:27.76268301257433
Change in mse between projections is : 1.18164e-09
mse, projection: 0.00167385
Post projection 21, . mse: 0.00167385, cost: 0.00657613016665,PSNR:27.762846116596386
projecting!
On iteration 1480. mse: 0.00167301, rel_cost_diff: 0.000359130541394,PSNR:27.765027466457507
Change in mse between projections is : 1.16997e-09
mse, projection: 0.00167294
Post projection 22, . mse: 0.00167294, cost: 0.00655248761177,PSNR:27.765189751913816
projecting!
On iteration 1484. mse: 0.00167211, rel_cost_diff: 0.00035986895699,PSNR:27.76736109204166
Change in mse between projections is : 1.15842e-09
mse, projection: 0.00167204
Post projection 23, . mse: 0.00167204, cost: 0.0065290494822,PSNR:27.76752316234941
projecting!
On iteration 1488. mse: 0.00167121, rel_cost_diff: 0.000361539276887,PSNR:27.76968508128761
Change in mse between projections is : 1.14781e-09
mse, projection: 0.00167115
Post projection 24, . mse: 0.00167115, cost: 0.00650582415983,PSNR:27.76984663327206
projecting!
On iteration 1492. mse: 0.00167032, rel_cost_diff: 0.000361252518565,PSNR:27.771999418047187
Change in mse between projections is : 1.13669e-09
mse, projection: 0.00167026
Post projection 25, . mse: 0.00167026, cost: 0.0064827632159,PSNR:27.772160450749183
projecting!
On iteration 1496. mse: 0.00166944, rel_cost_diff: 0.000357101505415,PSNR:27.77430317767479
Change in mse between projections is : 1.12654e-09
mse, projection: 0.00166937
Post projection 26, . mse: 0.00166937, cost: 0.00645991042256,PSNR:27.774463992963213
projecting!
On iteration 1500. mse: 0.00166855, rel_cost_diff: 0.000352200888761,PSNR:27.776597857716276
Change in mse between projections is : 1.11653e-09
mse, projection: 0.00166849
Post projection 27, . mse: 0.00166849, cost: 0.00643726577982,PSNR:27.77675845497932
On iteration 1501. mse: 0.00166849, cost: 0.00643726577982,PSNR:27.77675845497932
projecting!
On iteration 1504. mse: 0.00166768, rel_cost_diff: 0.000349394614859,PSNR:27.77888223045673
Change in mse between projections is : 1.10665e-09
mse, projection: 0.00166761
Post projection 28, . mse: 0.00166761, cost: 0.00641479389742,PSNR:27.779042305859672
projecting!
On iteration 1508. mse: 0.0016668, rel_cost_diff: 0.000347194641876,PSNR:27.78115658231232
Change in mse between projections is : 1.09677e-09
mse, projection: 0.00166674
Post projection 29, . mse: 0.00166674, cost: 0.0063925050199,PSNR:27.781316741568467
projecting!
On iteration 1512. mse: 0.00166593, rel_cost_diff: 0.000339627860006,PSNR:27.78342180735664
Change in mse between projections is : 1.08719e-09
mse, projection: 0.00166587
Post projection 30, . mse: 0.00166587, cost: 0.00637040566653,PSNR:27.783581139685918
projecting!
On iteration 1516. mse: 0.00166507, rel_cost_diff: 0.000340321072737,PSNR:27.78567697975376
Change in mse between projections is : 1.07763e-09
mse, projection: 0.00166501
Post projection 31, . mse: 0.00166501, cost: 0.00634848093614,PSNR:27.785836091189605
Stopping rule loss: 0.271174609661
projecting!
On iteration 0. mse: 0.00276805, rel_cost_diff: 0.17493666963,PSNR:25.578266985545394
mse, projection: 0.00276779
Post projection 1, . mse: 0.00276779, cost: 0.309964507818,PSNR:25.57866956617247
On iteration 1. mse: 0.00276779, cost: 0.309964507818,PSNR:25.57866956617247
On iteration 101. mse: 0.00199285, cost: 0.100161612034,PSNR:27.00525418236232
On iteration 201. mse: 0.00163812, cost: 0.0557243153453,PSNR:27.85654986478734
On iteration 301. mse: 0.00142863, cost: 0.0350611545146,PSNR:28.450795001918824
On iteration 401. mse: 0.00129184, cost: 0.0239062309265,PSNR:28.887898673898906
On iteration 501. mse: 0.00119624, cost: 0.0172950830311,PSNR:29.221798773850303
On iteration 601. mse: 0.00112601, cost: 0.0131148081273,PSNR:29.48457673955978
On iteration 701. mse: 0.00107233, cost: 0.0103403981775,PSNR:29.696728432761567
On iteration 801. mse: 0.00102997, cost: 0.00842141080648,PSNR:29.87176501405071
On iteration 901. mse: 0.000995629, cost: 0.00704762805253,PSNR:30.019025629932923
On iteration 1001. mse: 0.000967177, cost: 0.00603504106402,PSNR:30.1449404861412
On iteration 1101. mse: 0.000943167, cost: 0.00526820588857,PSNR:30.254112871375824
On iteration 1201. mse: 0.000922584, cost: 0.00467396853492,PSNR:30.3499384666748
On iteration 1301. mse: 0.000904709, cost: 0.00420263363048,PSNR:30.43490957145395
projecting!
On iteration 1304. mse: 0.000904043, rel_cost_diff: 0.000999328848832,PSNR:30.438110653455194
Change in mse between projections is : 0.00144324
mse, projection: 0.000903969
Post projection 2, . mse: 0.000903969, cost: 0.0046845478937,PSNR:30.4384666302812
projecting!
On iteration 1308. mse: 0.000903318, rel_cost_diff: 0.000339394855396,PSNR:30.441591418041938
Change in mse between projections is : 1.02776e-09
mse, projection: 0.000903244
Post projection 3, . mse: 0.000903244, cost: 0.00466540828347,PSNR:30.441947120557103
projecting!
On iteration 1312. mse: 0.000902598, rel_cost_diff: 0.000286276285355,PSNR:30.445054529300215
Change in mse between projections is : 1.01063e-09
mse, projection: 0.000902525
Post projection 4, . mse: 0.000902525, cost: 0.00464591104537,PSNR:30.445408835010905
projecting!
On iteration 1316. mse: 0.000901882, rel_cost_diff: 0.000269423215624,PSNR:30.448502465394522
Change in mse between projections is : 9.98734e-10
mse, projection: 0.000901809
Post projection 5, . mse: 0.000901809, cost: 0.00462650228292,PSNR:30.44885649188268
projecting!
On iteration 1320. mse: 0.000901169, rel_cost_diff: 0.000265094001971,PSNR:30.451937151576555
Change in mse between projections is : 9.88809e-10
mse, projection: 0.000901096
Post projection 6, . mse: 0.000901096, cost: 0.00460721226409,PSNR:30.452290336017512
projecting!
On iteration 1324. mse: 0.00090046, rel_cost_diff: 0.000266176653102,PSNR:30.455357992746677
Change in mse between projections is : 9.79758e-10
mse, projection: 0.000900386
Post projection 7, . mse: 0.000900386, cost: 0.00458806054667,PSNR:30.455710332463283
projecting!
On iteration 1328. mse: 0.000899753, rel_cost_diff: 0.000261553486204,PSNR:30.458765515940584
Change in mse between projections is : 9.70971e-10
mse, projection: 0.00089968
Post projection 8, . mse: 0.00089968, cost: 0.00456904713064,PSNR:30.459117289284986
projecting!
On iteration 1332. mse: 0.000899051, rel_cost_diff: 0.000257803689022,PSNR:30.462159125318117
Change in mse between projections is : 9.62273e-10
mse, projection: 0.000898978
Post projection 9, . mse: 0.000898978, cost: 0.00455019576475,PSNR:30.46251004885887
projecting!
On iteration 1336. mse: 0.000898351, rel_cost_diff: 0.000259999392568,PSNR:30.465538786149438
Change in mse between projections is : 9.53892e-10
mse, projection: 0.000898279
Post projection 10, . mse: 0.000898279, cost: 0.00453149387613,PSNR:30.465889138637703
projecting!
On iteration 1340. mse: 0.000897655, rel_cost_diff: 0.000259203155902,PSNR:30.468904463783396
Change in mse between projections is : 9.45833e-10
mse, projection: 0.000897583
Post projection 11, . mse: 0.000897583, cost: 0.00451292842627,PSNR:30.469254524628305
projecting!
On iteration 1344. mse: 0.000896963, rel_cost_diff: 0.000259669077913,PSNR:30.472256687312314
Change in mse between projections is : 9.38148e-10
mse, projection: 0.000896891
Post projection 12, . mse: 0.000896891, cost: 0.004494513385,PSNR:30.472605609203814
projecting!
On iteration 1348. mse: 0.000896274, rel_cost_diff: 0.000251397005826,PSNR:30.475594013302857
Change in mse between projections is : 9.30752e-10
mse, projection: 0.000896202
Post projection 13, . mse: 0.000896202, cost: 0.00447623664513,PSNR:30.47594263929401
projecting!
On iteration 1352. mse: 0.000895588, rel_cost_diff: 0.000253575099089,PSNR:30.47891753445626
Change in mse between projections is : 9.23474e-10
mse, projection: 0.000895516
Post projection 14, . mse: 0.000895516, cost: 0.00445810053498,PSNR:30.47926558049157
projecting!
On iteration 1356. mse: 0.000894906, rel_cost_diff: 0.000246255316996,PSNR:30.482227217094326
Change in mse between projections is : 9.1619e-10
mse, projection: 0.000894834
Post projection 15, . mse: 0.000894834, cost: 0.00444010272622,PSNR:30.482574680974327
projecting!
On iteration 1360. mse: 0.000894227, rel_cost_diff: 0.000244291642032,PSNR:30.48552302761827
Change in mse between projections is : 9.09025e-10
mse, projection: 0.000894155
Post projection 16, . mse: 0.000894155, cost: 0.00442225020379,PSNR:30.485869907145073
projecting!
On iteration 1364. mse: 0.000893551, rel_cost_diff: 0.000241122680451,PSNR:30.48880464960195
Change in mse between projections is : 9.02178e-10
mse, projection: 0.00089348
Post projection 17, . mse: 0.00089348, cost: 0.00440451409668,PSNR:30.489151225487078
projecting!
On iteration 1368. mse: 0.000892879, rel_cost_diff: 0.000241365855165,PSNR:30.492072332090366
Change in mse between projections is : 8.95291e-10
mse, projection: 0.000892808
Post projection 18, . mse: 0.000892808, cost: 0.00438692327589,PSNR:30.492418319421798
projecting!
On iteration 1372. mse: 0.000892211, rel_cost_diff: 0.000238206099972,PSNR:30.495326325064266
Change in mse between projections is : 8.88505e-10
mse, projection: 0.00089214
Post projection 19, . mse: 0.00089214, cost: 0.00436946796253,PSNR:30.495671721670945
projecting!
On iteration 1376. mse: 0.000891545, rel_cost_diff: 0.000230942762471,PSNR:30.498566595889276
Change in mse between projections is : 8.81808e-10
mse, projection: 0.000891474
Post projection 20, . mse: 0.000891474, cost: 0.00435215141624,PSNR:30.49891139960185
projecting!
On iteration 1380. mse: 0.000890883, rel_cost_diff: 0.000227221878108,PSNR:30.501792828255866
Change in mse between projections is : 8.75334e-10
mse, projection: 0.000890813
Post projection 21, . mse: 0.000890813, cost: 0.00433495175093,PSNR:30.502136753106633
projecting!
On iteration 1384. mse: 0.000890224, rel_cost_diff: 0.000222138295267,PSNR:30.50500555699088
Change in mse between projections is : 8.6869e-10
mse, projection: 0.000890154
Post projection 22, . mse: 0.000890154, cost: 0.00431788433343,PSNR:30.505348884404246
projecting!
On iteration 1388. mse: 0.000889569, rel_cost_diff: 0.000219249460643,PSNR:30.50820475033275
Change in mse between projections is : 8.61815e-10
mse, projection: 0.000889499
Post projection 23, . mse: 0.000889499, cost: 0.00430095894262,PSNR:30.50854747816799
projecting!
On iteration 1392. mse: 0.000888917, rel_cost_diff: 0.000216635832187,PSNR:30.51138952344967
Change in mse between projections is : 8.55307e-10
mse, projection: 0.000888847
Post projection 24, . mse: 0.000888847, cost: 0.00428416067734,PSNR:30.51173221831126
projecting!
On iteration 1396. mse: 0.000888268, rel_cost_diff: 0.000209173263885,PSNR:30.514561550411784
Change in mse between projections is : 8.49079e-10
mse, projection: 0.000888198
Post projection 25, . mse: 0.000888198, cost: 0.00426748814061,PSNR:30.51490335722198
projecting!
On iteration 1400. mse: 0.000887622, rel_cost_diff: 0.000207100254537,PSNR:30.51771994717253
Change in mse between projections is : 8.42589e-10
mse, projection: 0.000887552
Post projection 26, . mse: 0.000887552, cost: 0.00425095111132,PSNR:30.51806143302096
On iteration 1401. mse: 0.000887552, cost: 0.00425095111132,PSNR:30.51806143302096
projecting!
On iteration 1404. mse: 0.000886979, rel_cost_diff: 0.000199346235379,PSNR:30.520864967293612
Change in mse between projections is : 8.36366e-10
mse, projection: 0.00088691
Post projection 27, . mse: 0.00088691, cost: 0.00423453282565,PSNR:30.521205560428783
projecting!
On iteration 1408. mse: 0.00088634, rel_cost_diff: 0.000196034387951,PSNR:30.5239968652412
Change in mse between projections is : 8.29997e-10
mse, projection: 0.00088627
Post projection 28, . mse: 0.00088627, cost: 0.00421825191006,PSNR:30.524337133628087
projecting!
On iteration 1412. mse: 0.000885704, rel_cost_diff: 0.000194364905235,PSNR:30.527115040136138
Change in mse between projections is : 8.24006e-10
mse, projection: 0.000885634
Post projection 29, . mse: 0.000885634, cost: 0.00420209020376,PSNR:30.527454982054746
projecting!
On iteration 1416. mse: 0.000885071, rel_cost_diff: 0.000187014732232,PSNR:30.530219746397123
Change in mse between projections is : 8.17798e-10
mse, projection: 0.000885002
Post projection 30, . mse: 0.000885002, cost: 0.00418604770675,PSNR:30.530559360149688
projecting!
On iteration 1420. mse: 0.000884441, rel_cost_diff: 0.000185224227479,PSNR:30.53331238262914
Change in mse between projections is : 8.12119e-10
mse, projection: 0.000884372
Post projection 31, . mse: 0.000884372, cost: 0.00417011557147,PSNR:30.53365109494079
Stopping rule loss: 8.79390907288
projecting!
On iteration 0. mse: 0.0238846, rel_cost_diff: 0.441223275099,PSNR:16.218824334394647
mse, projection: 0.0238813
Post projection 1, . mse: 0.0238813, cost: 9.42168807983,PSNR:16.219420123419944
On iteration 1. mse: 0.0238813, cost: 9.42168807983,PSNR:16.219420123419944
On iteration 101. mse: 0.0134173, cost: 1.01069056988,PSNR:18.723335183867395
On iteration 201. mse: 0.0100832, cost: 0.498095661402,PSNR:19.963995149712748
On iteration 301. mse: 0.00832731, cost: 0.284840643406,PSNR:20.794953175515886
On iteration 401. mse: 0.0072874, cost: 0.177722230554,PSNR:21.374274010543054
On iteration 501. mse: 0.00662376, cost: 0.118649758399,PSNR:21.78895542743609
On iteration 601. mse: 0.00617487, cost: 0.0838345140219,PSNR:22.09372192784642
On iteration 701. mse: 0.00585621, cost: 0.0621868595481,PSNR:22.323831238100155
On iteration 801. mse: 0.00562072, cost: 0.0481320470572,PSNR:22.50208311138604
On iteration 901. mse: 0.0054405, cost: 0.038674890995,PSNR:22.643613633040815
On iteration 1001. mse: 0.00529827, cost: 0.0320954211056,PSNR:22.758658446392552
On iteration 1101. mse: 0.005183, cost: 0.0273796543479,PSNR:22.854184301430077
On iteration 1201. mse: 0.00508743, cost: 0.0239025913179,PSNR:22.935011453208602
On iteration 1301. mse: 0.00500663, cost: 0.0212784670293,PSNR:23.004541010018276
projecting!
On iteration 1350. mse: 0.00497067, rel_cost_diff: 0.0009988826418,PSNR:23.035853754276015
Change in mse between projections is : 0.0169031
mse, projection: 0.00497039
Post projection 2, . mse: 0.00497039, cost: 0.0219625867903,PSNR:23.036091364185403
projecting!
On iteration 1354. mse: 0.00496772, rel_cost_diff: 0.000393414639025,PSNR:23.038428282924052
Change in mse between projections is : 4.83371e-09
mse, projection: 0.00496745
Post projection 3, . mse: 0.00496745, cost: 0.021875988692,PSNR:23.038665626617227
projecting!
On iteration 1358. mse: 0.00496479, rel_cost_diff: 0.000370636616276,PSNR:23.04098885986162
Change in mse between projections is : 4.7108e-09
mse, projection: 0.00496452
Post projection 4, . mse: 0.00496452, cost: 0.0217876657844,PSNR:23.041225121460283
projecting!
On iteration 1362. mse: 0.00496188, rel_cost_diff: 0.000367437289209,PSNR:23.04353953525463
Change in mse between projections is : 4.61946e-09
mse, projection: 0.00496161
Post projection 5, . mse: 0.00496161, cost: 0.0217000711709,PSNR:23.043774305266066
projecting!
On iteration 1366. mse: 0.00495898, rel_cost_diff: 0.000363164594723,PSNR:23.046079067318356
Change in mse between projections is : 4.54107e-09
mse, projection: 0.00495871
Post projection 6, . mse: 0.00495871, cost: 0.0216133855283,PSNR:23.046313566818903
projecting!
On iteration 1370. mse: 0.00495609, rel_cost_diff: 0.000365810217885,PSNR:23.048607435618422
Change in mse between projections is : 4.47337e-09
mse, projection: 0.00495582
Post projection 7, . mse: 0.00495582, cost: 0.0215274300426,PSNR:23.048840847461868
projecting!
On iteration 1374. mse: 0.00495322, rel_cost_diff: 0.00037007007718,PSNR:23.051125436358845
Change in mse between projections is : 4.41207e-09
mse, projection: 0.00495295
Post projection 8, . mse: 0.00495295, cost: 0.0214423313737,PSNR:23.05135816695474
projecting!
On iteration 1378. mse: 0.00495036, rel_cost_diff: 0.000368567934836,PSNR:23.053632642119574
Change in mse between projections is : 4.35394e-09
mse, projection: 0.0049501
Post projection 9, . mse: 0.0049501, cost: 0.0213580373675,PSNR:23.05386428147658
projecting!
On iteration 1382. mse: 0.00494752, rel_cost_diff: 0.000372468726144,PSNR:23.056128215834136
Change in mse between projections is : 4.30199e-09
mse, projection: 0.00494725
Post projection 10, . mse: 0.00494725, cost: 0.0212744940072,PSNR:23.056358761997096
projecting!
On iteration 1386. mse: 0.00494469, rel_cost_diff: 0.000375816777997,PSNR:23.05861295459394
Change in mse between projections is : 4.25385e-09
mse, projection: 0.00494442
Post projection 11, . mse: 0.00494442, cost: 0.0211916025728,PSNR:23.058843223686452
projecting!
On iteration 1390. mse: 0.00494187, rel_cost_diff: 0.000373612501966,PSNR:23.061086020520154
Change in mse between projections is : 4.20545e-09
mse, projection: 0.00494161
Post projection 12, . mse: 0.00494161, cost: 0.0211095493287,PSNR:23.061316011531424
projecting!
On iteration 1394. mse: 0.00493907, rel_cost_diff: 0.000372441953025,PSNR:23.063548621225742
Change in mse between projections is : 4.16046e-09
mse, projection: 0.00493881
Post projection 13, . mse: 0.00493881, cost: 0.0210281033069,PSNR:23.06377833321072
projecting!
On iteration 1398. mse: 0.00493628, rel_cost_diff: 0.000370090573119,PSNR:23.065999509033226
Change in mse between projections is : 4.11787e-09
mse, projection: 0.00493602
Post projection 14, . mse: 0.00493602, cost: 0.0209474414587,PSNR:23.066228121561238
On iteration 1401. mse: 0.0049348, cost: 0.0191925093532,PSNR:23.06730087653486
projecting!
On iteration 1402. mse: 0.00493351, rel_cost_diff: 0.000367613351088,PSNR:23.068439073233804
Change in mse between projections is : 4.07579e-09
mse, projection: 0.00493325
Post projection 15, . mse: 0.00493325, cost: 0.0208673998713,PSNR:23.068666584397427
projecting!
On iteration 1406. mse: 0.00493075, rel_cost_diff: 0.000365398335801,PSNR:23.070866883810023
Change in mse between projections is : 4.03612e-09
mse, projection: 0.0049305
Post projection 16, . mse: 0.0049305, cost: 0.0207881145179,PSNR:23.071094522196745
projecting!
On iteration 1410. mse: 0.00492801, rel_cost_diff: 0.000361886490226,PSNR:23.07328333065111
Change in mse between projections is : 3.99656e-09
mse, projection: 0.00492775
Post projection 17, . mse: 0.00492775, cost: 0.0207094866782,PSNR:23.07351027493956
projecting!
On iteration 1414. mse: 0.00492528, rel_cost_diff: 0.000366087915459,PSNR:23.075688804628033
Change in mse between projections is : 3.95671e-09
mse, projection: 0.00492503
Post projection 18, . mse: 0.00492503, cost: 0.0206316001713,PSNR:23.07591464277803
projecting!
On iteration 1418. mse: 0.00492257, rel_cost_diff: 0.000359967798886,PSNR:23.07808287592355
Change in mse between projections is : 3.91821e-09
mse, projection: 0.00492231
Post projection 19, . mse: 0.00492231, cost: 0.0205541849136,PSNR:23.07830842775367
projecting!
On iteration 1422. mse: 0.00491987, rel_cost_diff: 0.000361602803934,PSNR:23.080465935992613
Change in mse between projections is : 3.88078e-09
mse, projection: 0.00491961
Post projection 20, . mse: 0.00491961, cost: 0.0204776152968,PSNR:23.080690789469948
projecting!
On iteration 1426. mse: 0.00491718, rel_cost_diff: 0.000351230338046,PSNR:23.082837143414828
Change in mse between projections is : 3.84403e-09
mse, projection: 0.00491693
Post projection 21, . mse: 0.00491693, cost: 0.0204016640782,PSNR:23.08306170839494
projecting!
On iteration 1430. mse: 0.00491451, rel_cost_diff: 0.000354118192424,PSNR:23.085197712564817
Change in mse between projections is : 3.80909e-09
mse, projection: 0.00491426
Post projection 22, . mse: 0.00491426, cost: 0.0203263685107,PSNR:23.085421576590775
projecting!
On iteration 1434. mse: 0.00491185, rel_cost_diff: 0.000350118988483,PSNR:23.087546801929815
Change in mse between projections is : 3.77474e-09
mse, projection: 0.0049116
Post projection 23, . mse: 0.0049116, cost: 0.0202516913414,PSNR:23.087770375331207
projecting!
On iteration 1438. mse: 0.00490921, rel_cost_diff: 0.000347784147523,PSNR:23.089885216075725
Change in mse between projections is : 3.73957e-09
mse, projection: 0.00490896
Post projection 24, . mse: 0.00490896, cost: 0.0201777368784,PSNR:23.090108085954
projecting!
On iteration 1442. mse: 0.00490658, rel_cost_diff: 0.000341092963337,PSNR:23.092212112727537
Change in mse between projections is : 3.70466e-09
mse, projection: 0.00490633
Post projection 25, . mse: 0.00490633, cost: 0.0201043579727,PSNR:23.092434277670954
projecting!
On iteration 1446. mse: 0.00490396, rel_cost_diff: 0.000342730916723,PSNR:23.094527885078225
Change in mse between projections is : 3.67088e-09
mse, projection: 0.00490371
Post projection 26, . mse: 0.00490371, cost: 0.0200315490365,PSNR:23.094749756110208
projecting!
On iteration 1450. mse: 0.00490136, rel_cost_diff: 0.000337575830341,PSNR:23.096832927267354
Change in mse between projections is : 3.6381e-09
mse, projection: 0.00490111
Post projection 27, . mse: 0.00490111, cost: 0.0199594534934,PSNR:23.097054503463728
projecting!
On iteration 1454. mse: 0.00489877, rel_cost_diff: 0.000332168166647,PSNR:23.099127634372344
Change in mse between projections is : 3.60652e-09
mse, projection: 0.00489852
Post projection 28, . mse: 0.00489852, cost: 0.0198879316449,PSNR:23.099348501983762
projecting!
On iteration 1458. mse: 0.0048962, rel_cost_diff: 0.000329880246321,PSNR:23.101411163270015
Change in mse between projections is : 3.57554e-09
mse, projection: 0.00489595
Post projection 29, . mse: 0.00489595, cost: 0.0198170375079,PSNR:23.101631733983268
projecting!
On iteration 1462. mse: 0.00489363, rel_cost_diff: 0.000324386716933,PSNR:23.103684322201072
Change in mse between projections is : 3.54474e-09
mse, projection: 0.00489339
Post projection 30, . mse: 0.00489339, cost: 0.019746683538,PSNR:23.103904181836338
projecting!
On iteration 1466. mse: 0.00489109, rel_cost_diff: 0.000322651381816,PSNR:23.105946267296396
Change in mse between projections is : 3.51443e-09
mse, projection: 0.00489084
Post projection 31, . mse: 0.00489084, cost: 0.0196769665927,PSNR:23.106165414482895
Stopping rule loss: 0.580482244492
projecting!
On iteration 0. mse: 0.00443647, rel_cost_diff: 0.216203081341,PSNR:23.52962121765224
mse, projection: 0.00443606
Post projection 1, . mse: 0.00443606, cost: 0.684005916119,PSNR:23.53003012927593
On iteration 1. mse: 0.00443606, cost: 0.684005916119,PSNR:23.53003012927593
On iteration 101. mse: 0.00281379, cost: 0.205651178956,PSNR:25.50708714445021
On iteration 201. mse: 0.00210319, cost: 0.110566757619,PSNR:26.771220335368014
On iteration 301. mse: 0.00169937, cost: 0.0669553652406,PSNR:27.697111944803403
On iteration 401. mse: 0.00144635, cost: 0.0437748283148,PSNR:28.397271557734033
On iteration 501. mse: 0.00127721, cost: 0.0303440317512,PSNR:28.93738456160712
On iteration 601. mse: 0.0011585, cost: 0.0220499802381,PSNR:29.36105760986047
On iteration 701. mse: 0.00107189, cost: 0.0166769716889,PSNR:29.69851383952068
On iteration 801. mse: 0.00100659, cost: 0.0130601394922,PSNR:29.971493101875577
On iteration 901. mse: 0.000956002, cost: 0.0105431266129,PSNR:30.195411013115844
On iteration 1001. mse: 0.000915875, cost: 0.00874407216907,PSNR:30.381635660564015
On iteration 1101. mse: 0.000883374, cost: 0.00742271495983,PSNR:30.53855151522383
On iteration 1201. mse: 0.000856571, cost: 0.00643095653504,PSNR:30.672365365311972
On iteration 1301. mse: 0.000834116, cost: 0.00566898752004,PSNR:30.787736924846804
On iteration 1401. mse: 0.000815051, cost: 0.00507287029177,PSNR:30.888154808406085
projecting!
On iteration 1433. mse: 0.000809378, rel_cost_diff: 0.000998480206224,PSNR:30.91848578278521
Change in mse between projections is : 0.00308365
mse, projection: 0.000809297
Post projection 2, . mse: 0.000809297, cost: 0.00534414732829,PSNR:30.918921191964955
projecting!
On iteration 1437. mse: 0.00080864, rel_cost_diff: 0.000381945143141,PSNR:30.922449178404932
Change in mse between projections is : 1.223e-09
mse, projection: 0.000808559
Post projection 3, . mse: 0.000808559, cost: 0.00532245449722,PSNR:30.922882171329228
projecting!
On iteration 1441. mse: 0.000807906, rel_cost_diff: 0.000365865452286,PSNR:30.9263902236926
Change in mse between projections is : 1.1981e-09
mse, projection: 0.000807826
Post projection 4, . mse: 0.000807826, cost: 0.00530000776052,PSNR:30.92682267094918
projecting!
On iteration 1445. mse: 0.000807177, rel_cost_diff: 0.000366462244439,PSNR:30.930312299461498
Change in mse between projections is : 1.1812e-09
mse, projection: 0.000807097
Post projection 5, . mse: 0.000807097, cost: 0.00527767837048,PSNR:30.93074357139151
projecting!
On iteration 1449. mse: 0.000806452, rel_cost_diff: 0.000369278392765,PSNR:30.93421691835961
Change in mse between projections is : 1.16643e-09
mse, projection: 0.000806372
Post projection 6, . mse: 0.000806372, cost: 0.00525548215955,PSNR:30.93464638376979
projecting!
On iteration 1453. mse: 0.00080573, rel_cost_diff: 0.000380832146342,PSNR:30.93810214761694
Change in mse between projections is : 1.15306e-09
mse, projection: 0.000805651
Post projection 7, . mse: 0.000805651, cost: 0.00523346336558,PSNR:30.938531369871875
projecting!
On iteration 1457. mse: 0.000805013, rel_cost_diff: 0.000380502954662,PSNR:30.94197013017229
Change in mse between projections is : 1.14078e-09
mse, projection: 0.000804934
Post projection 8, . mse: 0.000804934, cost: 0.00521165831015,PSNR:30.94239816462709
projecting!
On iteration 1461. mse: 0.0008043, rel_cost_diff: 0.000377914737004,PSNR:30.94581924530271
Change in mse between projections is : 1.1294e-09
mse, projection: 0.000804221
Post projection 9, . mse: 0.000804221, cost: 0.00519000878558,PSNR:30.946246087645708
projecting!
On iteration 1465. mse: 0.000803591, rel_cost_diff: 0.000372747810364,PSNR:30.949649754326686
Change in mse between projections is : 1.11809e-09
mse, projection: 0.000803512
Post projection 10, . mse: 0.000803512, cost: 0.00516855390742,PSNR:30.950075714893593
projecting!
On iteration 1469. mse: 0.000802886, rel_cost_diff: 0.00037767250556,PSNR:30.953462234673218
Change in mse between projections is : 1.10737e-09
mse, projection: 0.000802807
Post projection 11, . mse: 0.000802807, cost: 0.00514728110284,PSNR:30.95388699492514
projecting!
On iteration 1473. mse: 0.000802185, rel_cost_diff: 0.000378080279343,PSNR:30.957256320727943
Change in mse between projections is : 1.09682e-09
mse, projection: 0.000802106
Post projection 12, . mse: 0.000802106, cost: 0.00512618292123,PSNR:30.957679876434277
projecting!
On iteration 1477. mse: 0.000801488, rel_cost_diff: 0.000376297056359,PSNR:30.9610322767237
Change in mse between projections is : 1.08666e-09
mse, projection: 0.00080141
Post projection 13, . mse: 0.00080141, cost: 0.00510526262224,PSNR:30.96145493912658
projecting!
On iteration 1481. mse: 0.000800794, rel_cost_diff: 0.000372596874689,PSNR:30.964790052451452
Change in mse between projections is : 1.07677e-09
mse, projection: 0.000800717
Post projection 14, . mse: 0.000800717, cost: 0.00508450483903,PSNR:30.96521150220284
projecting!
On iteration 1485. mse: 0.000800105, rel_cost_diff: 0.000370658749412,PSNR:30.968529597841027
Change in mse between projections is : 1.06712e-09
mse, projection: 0.000800028
Post projection 15, . mse: 0.000800028, cost: 0.00506393332034,PSNR:30.96895014674093
projecting!
On iteration 1489. mse: 0.00079942, rel_cost_diff: 0.000373514376689,PSNR:30.97225117918327
Change in mse between projections is : 1.05764e-09
mse, projection: 0.000799343
Post projection 16, . mse: 0.000799343, cost: 0.00504352943972,PSNR:30.972670823631173
projecting!
On iteration 1493. mse: 0.000798738, rel_cost_diff: 0.000363377990019,PSNR:30.975954747500968
Change in mse between projections is : 1.04838e-09
mse, projection: 0.000798661
Post projection 17, . mse: 0.000798661, cost: 0.00502326991409,PSNR:30.976373800420824
projecting!
On iteration 1497. mse: 0.000798061, rel_cost_diff: 0.000366509306473,PSNR:30.979640570713748
Change in mse between projections is : 1.0386e-09
mse, projection: 0.000797984
Post projection 18, . mse: 0.000797984, cost: 0.00500323809683,PSNR:30.9800587122918
On iteration 1501. mse: 0.000797538, cost: 0.00458578951657,PSNR:30.98248345980751
projecting!
On iteration 1501. mse: 0.000797387, rel_cost_diff: 0.000365693556114,PSNR:30.983307966872967
Change in mse between projections is : 1.02965e-09
mse, projection: 0.00079731
Post projection 19, . mse: 0.00079731, cost: 0.00498333806172,PSNR:30.983725193489366
projecting!
On iteration 1505. mse: 0.000796717, rel_cost_diff: 0.000362616409963,PSNR:30.986958473082943
Change in mse between projections is : 1.0206e-09
mse, projection: 0.000796641
Post projection 20, . mse: 0.000796641, cost: 0.00496360473335,PSNR:30.987374781274383
projecting!
On iteration 1509. mse: 0.000796051, rel_cost_diff: 0.000369539919729,PSNR:30.990590773882897
Change in mse between projections is : 1.01156e-09
mse, projection: 0.000795975
Post projection 21, . mse: 0.000795975, cost: 0.00494405021891,PSNR:30.99100647765727
projecting!
On iteration 1513. mse: 0.000795389, rel_cost_diff: 0.000358622192034,PSNR:30.99420545663776
Change in mse between projections is : 1.00259e-09
mse, projection: 0.000795313
Post projection 22, . mse: 0.000795313, cost: 0.00492465542629,PSNR:30.994619917301975
projecting!
On iteration 1517. mse: 0.00079473, rel_cost_diff: 0.00035524418396,PSNR:30.997802792880528
Change in mse between projections is : 9.93435e-10
mse, projection: 0.000794654
Post projection 23, . mse: 0.000794654, cost: 0.00490544689819,PSNR:30.9982169607753
projecting!
On iteration 1521. mse: 0.000794075, rel_cost_diff: 0.000351933048439,PSNR:31.00138401037516
Change in mse between projections is : 9.8503e-10
mse, projection: 0.000794
Post projection 24, . mse: 0.000794, cost: 0.00488637760282,PSNR:31.00179692805801
projecting!
On iteration 1525. mse: 0.000793424, rel_cost_diff: 0.000345363692496,PSNR:31.004946517880363
Change in mse between projections is : 9.77061e-10
mse, projection: 0.000793349
Post projection 25, . mse: 0.000793349, cost: 0.00486744288355,PSNR:31.005359137153544
projecting!
On iteration 1529. mse: 0.000792776, rel_cost_diff: 0.00034405674829,PSNR:31.00849281785585
Change in mse between projections is : 9.69112e-10
mse, projection: 0.000792701
Post projection 26, . mse: 0.000792701, cost: 0.0048486921005,PSNR:31.00890386081157
projecting!
On iteration 1533. mse: 0.000792133, rel_cost_diff: 0.000346290953722,PSNR:31.012021591664794
Change in mse between projections is : 9.61311e-10
mse, projection: 0.000792058
Post projection 27, . mse: 0.000792058, cost: 0.00483011128381,PSNR:31.012432011278523
projecting!
On iteration 1537. mse: 0.000791492, rel_cost_diff: 0.000336547456134,PSNR:31.015533752363215
Change in mse between projections is : 9.53486e-10
mse, projection: 0.000791418
Post projection 28, . mse: 0.000791418, cost: 0.00481164315715,PSNR:31.015943226364833
projecting!
On iteration 1541. mse: 0.000790855, rel_cost_diff: 0.000330098633978,PSNR:31.01902861800804
Change in mse between projections is : 9.45947e-10
mse, projection: 0.000790781
Post projection 29, . mse: 0.000790781, cost: 0.00479333195835,PSNR:31.01943746264672
projecting!
On iteration 1545. mse: 0.000790222, rel_cost_diff: 0.000329734176439,PSNR:31.022506784331092
Change in mse between projections is : 9.38253e-10
mse, projection: 0.000790148
Post projection 30, . mse: 0.000790148, cost: 0.00477517955005,PSNR:31.02291467682777
projecting!
On iteration 1549. mse: 0.000789593, rel_cost_diff: 0.000326486122958,PSNR:31.025968529084047
Change in mse between projections is : 9.30634e-10
mse, projection: 0.000789519
Post projection 31, . mse: 0.000789519, cost: 0.00475717522204,PSNR:31.02637578629774
Stopping rule loss: 0.924774706364
projecting!
On iteration 0. mse: 0.00716913, rel_cost_diff: 0.166702470393,PSNR:21.445335851224563
mse, projection: 0.00716854
Post projection 1, . mse: 0.00716854, cost: 1.04876613617,PSNR:21.445694966922836
On iteration 1. mse: 0.00716854, cost: 1.04876613617,PSNR:21.445694966922836
On iteration 101. mse: 0.0046249, cost: 0.321160644293,PSNR:23.348980521290244
On iteration 201. mse: 0.00353998, cost: 0.168649256229,PSNR:24.509988296696918
On iteration 301. mse: 0.00294093, cost: 0.100452005863,PSNR:25.315149056918713
On iteration 401. mse: 0.00257456, cost: 0.064983792603,PSNR:25.892961970599572
On iteration 501. mse: 0.00233459, cost: 0.044827491045,PSNR:26.3178971255695
On iteration 601. mse: 0.00216876, cost: 0.0326291546226,PSNR:26.637875389709706
On iteration 701. mse: 0.00204913, cost: 0.024880906567,PSNR:26.884297154089154
On iteration 801. mse: 0.00195951, cost: 0.0197652690113,PSNR:27.07852379924598
On iteration 901. mse: 0.00189005, cost: 0.0162738952786,PSNR:27.235261416330594
On iteration 1001. mse: 0.00183467, cost: 0.0138192195445,PSNR:27.364427651400195
On iteration 1101. mse: 0.00178932, cost: 0.0120449820533,PSNR:27.473112141765053
On iteration 1201. mse: 0.00175135, cost: 0.0107325259596,PSNR:27.566278601041656
projecting!
On iteration 1234. mse: 0.00173977, rel_cost_diff: 0.000998062014633,PSNR:27.595089034452084
Change in mse between projections is : 0.00453873
mse, projection: 0.00173968
Post projection 2, . mse: 0.00173968, cost: 0.0109774647281,PSNR:27.59531309682909
projecting!
On iteration 1237. mse: 0.00173871, rel_cost_diff: 1.17244459388e-05,PSNR:27.597728240681146
Change in mse between projections is : 1.39595e-09
mse, projection: 0.00173862
Post projection 3, . mse: 0.00173862, cost: 0.0109460568056,PSNR:27.597950694484936
projecting!
On iteration 1241. mse: 0.00173733, rel_cost_diff: 0.000626246575129,PSNR:27.60117188100592
Change in mse between projections is : 2.25139e-09
mse, projection: 0.00173724
Post projection 4, . mse: 0.00173724, cost: 0.0109008606523,PSNR:27.601393929219125
projecting!
On iteration 1245. mse: 0.00173596, rel_cost_diff: 0.000626183523212,PSNR:27.604599323266854
Change in mse between projections is : 2.22035e-09
mse, projection: 0.00173587
Post projection 5, . mse: 0.00173587, cost: 0.0108572281897,PSNR:27.60482067302227
projecting!
On iteration 1249. mse: 0.0017346, rel_cost_diff: 0.000622083243461,PSNR:27.608010526930904
Change in mse between projections is : 2.19232e-09
mse, projection: 0.00173451
Post projection 6, . mse: 0.00173451, cost: 0.0108140707016,PSNR:27.60823088467641
projecting!
On iteration 1253. mse: 0.00173324, rel_cost_diff: 0.000617011189007,PSNR:27.61140574328085
Change in mse between projections is : 2.16606e-09
mse, projection: 0.00173316
Post projection 7, . mse: 0.00173316, cost: 0.010771301575,PSNR:27.61162481479969
projecting!
On iteration 1257. mse: 0.00173189, rel_cost_diff: 0.000616935538007,PSNR:27.614785224625802
Change in mse between projections is : 2.14051e-09
mse, projection: 0.00173181
Post projection 8, . mse: 0.00173181, cost: 0.0107290102169,PSNR:27.615003590864212
projecting!
On iteration 1261. mse: 0.00173055, rel_cost_diff: 0.00061489981361,PSNR:27.618147763532246
Change in mse between projections is : 2.11505e-09
mse, projection: 0.00173047
Post projection 9, . mse: 0.00173047, cost: 0.0106872068718,PSNR:27.618365130243507
projecting!
On iteration 1265. mse: 0.00172922, rel_cost_diff: 0.000607262443667,PSNR:27.621494195715506
Change in mse between projections is : 2.09106e-09
mse, projection: 0.00172914
Post projection 10, . mse: 0.00172914, cost: 0.0106458133087,PSNR:27.621710560418006
projecting!
On iteration 1269. mse: 0.0017279, rel_cost_diff: 0.000606151657917,PSNR:27.62482331150375
Change in mse between projections is : 2.06793e-09
mse, projection: 0.00172781
Post projection 11, . mse: 0.00172781, cost: 0.0106048826128,PSNR:27.625039256897438
projecting!
On iteration 1273. mse: 0.00172658, rel_cost_diff: 0.000600899921169,PSNR:27.628136533195338
Change in mse between projections is : 2.04501e-09
mse, projection: 0.00172649
Post projection 12, . mse: 0.00172649, cost: 0.0105643505231,PSNR:27.628351179202724
projecting!
On iteration 1277. mse: 0.00172527, rel_cost_diff: 0.000592398958953,PSNR:27.631432943299416
Change in mse between projections is : 2.02244e-09
mse, projection: 0.00172518
Post projection 13, . mse: 0.00172518, cost: 0.0105243269354,PSNR:27.631646873109332
projecting!
On iteration 1281. mse: 0.00172397, rel_cost_diff: 0.000592000745176,PSNR:27.634713088127253
Change in mse between projections is : 1.99912e-09
mse, projection: 0.00172388
Post projection 14, . mse: 0.00172388, cost: 0.0104847103357,PSNR:27.634926006446754
projecting!
On iteration 1285. mse: 0.00172267, rel_cost_diff: 0.000587703149751,PSNR:27.63797634193089
Change in mse between projections is : 1.97713e-09
mse, projection: 0.00172259
Post projection 15, . mse: 0.00172259, cost: 0.0104455016553,PSNR:27.638188539788917
projecting!
On iteration 1289. mse: 0.00172138, rel_cost_diff: 0.000582309378518,PSNR:27.641223545873657
Change in mse between projections is : 1.95565e-09
mse, projection: 0.0017213
Post projection 16, . mse: 0.0017213, cost: 0.0104067130014,PSNR:27.641434727562377
projecting!
On iteration 1293. mse: 0.0017201, rel_cost_diff: 0.000578472287039,PSNR:27.64445436816928
Change in mse between projections is : 1.9342e-09
mse, projection: 0.00172002
Post projection 17, . mse: 0.00172002, cost: 0.0103683611378,PSNR:27.64466482519882
projecting!
On iteration 1297. mse: 0.00171883, rel_cost_diff: 0.000572199944537,PSNR:27.647669358716737
Change in mse between projections is : 1.91275e-09
mse, projection: 0.00171875
Post projection 18, . mse: 0.00171875, cost: 0.0103304237127,PSNR:27.64787850080883
On iteration 1301. mse: 0.00171787, cost: 0.00972267054021,PSNR:27.650106444971367
projecting!
On iteration 1301. mse: 0.00171757, rel_cost_diff: 0.000567103529029,PSNR:27.65086759746847
Change in mse between projections is : 1.89239e-09
mse, projection: 0.00171748
Post projection 19, . mse: 0.00171748, cost: 0.0102928811684,PSNR:27.65107659926196
projecting!
On iteration 1305. mse: 0.00171631, rel_cost_diff: 0.000560507868032,PSNR:27.65404963479286
Change in mse between projections is : 1.87219e-09
mse, projection: 0.00171622
Post projection 20, . mse: 0.00171622, cost: 0.0102557530627,PSNR:27.654257906005263
projecting!
On iteration 1309. mse: 0.00171506, rel_cost_diff: 0.000556161230571,PSNR:27.65721631770549
Change in mse between projections is : 1.85277e-09
mse, projection: 0.00171497
Post projection 21, . mse: 0.00171497, cost: 0.0102190263569,PSNR:27.657423856419904
projecting!
On iteration 1313. mse: 0.00171381, rel_cost_diff: 0.000554284036223,PSNR:27.660366725878262
Change in mse between projections is : 1.83336e-09
mse, projection: 0.00171373
Post projection 22, . mse: 0.00171373, cost: 0.0101826321334,PSNR:27.660573530140397
projecting!
On iteration 1317. mse: 0.00171258, rel_cost_diff: 0.000550330441344,PSNR:27.663501117414757
Change in mse between projections is : 1.81474e-09
mse, projection: 0.00171249
Post projection 23, . mse: 0.00171249, cost: 0.0101466421038,PSNR:27.66370748052271
projecting!
On iteration 1321. mse: 0.00171135, rel_cost_diff: 0.000543596094539,PSNR:27.666620933120857
Change in mse between projections is : 1.79605e-09
mse, projection: 0.00171127
Post projection 24, . mse: 0.00171127, cost: 0.0101110236719,PSNR:27.666825967302813
projecting!
On iteration 1325. mse: 0.00171012, rel_cost_diff: 0.000539046237731,PSNR:27.66972466172585
Change in mse between projections is : 1.77628e-09
mse, projection: 0.00171004
Post projection 25, . mse: 0.00171004, cost: 0.0100757796317,PSNR:27.66992925118039
projecting!
On iteration 1329. mse: 0.00170891, rel_cost_diff: 0.000533758820605,PSNR:27.672813450526842
Change in mse between projections is : 1.7584e-09
mse, projection: 0.00170883
Post projection 26, . mse: 0.00170883, cost: 0.0100409090519,PSNR:27.67301729794427
projecting!
On iteration 1333. mse: 0.0017077, rel_cost_diff: 0.000531472961042,PSNR:27.675886673924666
Change in mse between projections is : 1.7407e-09
mse, projection: 0.00170762
Post projection 27, . mse: 0.00170762, cost: 0.010006390512,PSNR:27.67608948134157
projecting!
On iteration 1337. mse: 0.0017065, rel_cost_diff: 0.000525195117704,PSNR:27.678944593570662
Change in mse between projections is : 1.72299e-09
mse, projection: 0.00170642
Post projection 28, . mse: 0.00170642, cost: 0.00997219793499,PSNR:27.679146951270994
projecting!
On iteration 1341. mse: 0.0017053, rel_cost_diff: 0.000516569951693,PSNR:27.681988361500494
Change in mse between projections is : 1.70489e-09
mse, projection: 0.00170522
Post projection 29, . mse: 0.00170522, cost: 0.00993840303272,PSNR:27.68218997159988
projecting!
On iteration 1345. mse: 0.00170411, rel_cost_diff: 0.000510459233992,PSNR:27.685017056375155
Change in mse between projections is : 1.68801e-09
mse, projection: 0.00170403
Post projection 30, . mse: 0.00170403, cost: 0.00990494154394,PSNR:27.685217620329723
projecting!
On iteration 1349. mse: 0.00170293, rel_cost_diff: 0.000508390644732,PSNR:27.688030942043444
Change in mse between projections is : 1.67125e-09
mse, projection: 0.00170285
Post projection 31, . mse: 0.00170285, cost: 0.00987176503986,PSNR:27.68823105142537
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:47:32 CDT 2017 1502603252
Job ID:			3199058[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-168
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:37,energy_used=0,mem=1005744kb,vmem=2820844kb,walltime=00:41:45
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 00:47:32 CDT 2017 1502603252
--------------------------------------------------------------
