--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:23:05 CST 2017 1512523385
Job ID:			3775337[589].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:23:06 CST 2017 1512523386
--------------------------------------------------------------
PBS_ARRAYID: 589
Loaded model from disk
Stopping rule loss: 0.0016189920716
projecting!
On iteration 0. mse: 0.00598314, rel_cost_diff: 0.0217626530916,PSNR:22.230710483528163
MSE--> befre projection: 0.00598314, after projection: 0.00495219
mse, projection: 0.00495219
Post projection 1, . mse: 0.00495219, cost: 1.30328369141,PSNR:23.052028255736786
On iteration 1. mse: 0.00495219, cost: 1.30328369141,PSNR:23.052028255736786
On iteration 101. mse: 0.00467995, cost: 0.00622358033434,PSNR:23.29758618252114
On iteration 201. mse: 0.00467598, cost: 0.00351944472641,PSNR:23.301278130040576
On iteration 301. mse: 0.00467393, cost: 0.00279349298216,PSNR:23.303177203346294
projecting!
On iteration 389. mse: 0.00467275, rel_cost_diff: 0.000995170818375,PSNR:23.304274631975144
Change in mse between projections is : 0.000548475
MSE--> befre projection: 0.00467275, after projection: 0.00448233
mse, projection: 0.00448233
Post projection 2, . mse: 0.00448233, cost: 0.76126486063,PSNR:23.48496099717396
On iteration 401. mse: 0.00438896, cost: 0.0765847712755,PSNR:23.57637954745039
On iteration 501. mse: 0.00436498, cost: 0.00445018149912,PSNR:23.60017657249919
On iteration 601. mse: 0.00436513, cost: 0.0029979806859,PSNR:23.60002646250517
On iteration 701. mse: 0.00436508, cost: 0.00255387998186,PSNR:23.60007788849292
projecting!
On iteration 723. mse: 0.00436506, rel_cost_diff: 0.000994468305083,PSNR:23.60009456732243
Change in mse between projections is : 0.000254103
MSE--> befre projection: 0.00436506, after projection: 0.00441955
mse, projection: 0.00441955
Post projection 3, . mse: 0.00441955, cost: 0.388647854328,PSNR:23.546216444045246
On iteration 801. mse: 0.00433456, cost: 0.00616118032485,PSNR:23.630550147164083
On iteration 901. mse: 0.0043338, cost: 0.00338059291244,PSNR:23.631307910124267
On iteration 1001. mse: 0.00433326, cost: 0.0027637751773,PSNR:23.631852050552276
projecting!
On iteration 1047. mse: 0.00433298, rel_cost_diff: 0.00098579117857,PSNR:23.63212974711314
Change in mse between projections is : 0.000168087
MSE--> befre projection: 0.00433298, after projection: 0.00437499
mse, projection: 0.00437499
Post projection 4, . mse: 0.00437499, cost: 0.525613665581,PSNR:23.590233275431814
On iteration 1101. mse: 0.00429111, cost: 0.00869224779308,PSNR:23.674303315603666
On iteration 1201. mse: 0.00429014, cost: 0.00372740300372,PSNR:23.675282287493093
On iteration 1301. mse: 0.00428923, cost: 0.00295340712182,PSNR:23.676208672564023
projecting!
On iteration 1364. mse: 0.00428856, rel_cost_diff: 0.000994835324807,PSNR:23.67689003349505
Change in mse between projections is : 0.000142231
MSE--> befre projection: 0.00428856, after projection: 0.00453983
mse, projection: 0.00453983
Post projection 5, . mse: 0.00453983, cost: 0.609604775906,PSNR:23.42960529392628
On iteration 1401. mse: 0.0044424, cost: 0.0145335597917,PSNR:23.523819005912905
On iteration 1501. mse: 0.00443809, cost: 0.00427426770329,PSNR:23.52803425763934
On iteration 1601. mse: 0.0044358, cost: 0.00324712716974,PSNR:23.53028087450898
projecting!
On iteration 1685. mse: 0.00443383, rel_cost_diff: 0.000994277478618,PSNR:23.532207992821093
Change in mse between projections is : 0.000141553
MSE--> befre projection: 0.00443383, after projection: 0.00475214
mse, projection: 0.00475214
Post projection 6, . mse: 0.00475214, cost: 0.610312700272,PSNR:23.231106858059483
Stopping rule loss: 0.000506517710164
projecting!
On iteration 0. mse: 0.0025102, rel_cost_diff: 0.0466743615308,PSNR:26.002919529673136
MSE--> befre projection: 0.0025102, after projection: 0.00147806
mse, projection: 0.00147806
Post projection 1, . mse: 0.00147806, cost: 0.509199917316,PSNR:28.303075844079437
On iteration 1. mse: 0.00147806, cost: 0.509199917316,PSNR:28.303075844079437
On iteration 101. mse: 0.00133505, cost: 0.00388478231616,PSNR:28.745025134681036
On iteration 201. mse: 0.00132891, cost: 0.00201039412059,PSNR:28.76504125341796
On iteration 301. mse: 0.00132536, cost: 0.00145315844566,PSNR:28.77664909029818
On iteration 401. mse: 0.00132293, cost: 0.00118277780712,PSNR:28.784626446316246
On iteration 501. mse: 0.00132114, cost: 0.00102483667433,PSNR:28.790525812589152
projecting!
On iteration 571. mse: 0.00132011, rel_cost_diff: 0.000996108121613,PSNR:28.793890194522312
Change in mse between projections is : 0.000376602
MSE--> befre projection: 0.00132011, after projection: 0.00114062
mse, projection: 0.00114062
Post projection 2, . mse: 0.00114062, cost: 0.19620642066,PSNR:29.428589819123957
On iteration 601. mse: 0.00108826, cost: 0.012682499364,PSNR:29.632665073615048
On iteration 701. mse: 0.00108202, cost: 0.00187453418039,PSNR:29.657662081883416
On iteration 801. mse: 0.00108063, cost: 0.00115992873907,PSNR:29.663234018519155
On iteration 901. mse: 0.0010798, cost: 0.000924022344407,PSNR:29.66656741125415
On iteration 1001. mse: 0.00107918, cost: 0.000811812002212,PSNR:29.669053441483875
projecting!
On iteration 1004. mse: 0.00107916, rel_cost_diff: 0.000997630681124,PSNR:29.669141986889134
Change in mse between projections is : 0.000148705
MSE--> befre projection: 0.00107916, after projection: 0.00112221
mse, projection: 0.00112221
Post projection 3, . mse: 0.00112221, cost: 0.19996213913,PSNR:29.499253023965043
On iteration 1101. mse: 0.00107957, cost: 0.00209227693267,PSNR:29.667509574762462
On iteration 1201. mse: 0.001079, cost: 0.00117462605704,PSNR:29.66979231216682
On iteration 1301. mse: 0.00107841, cost: 0.000928870751522,PSNR:29.67215688709039
projecting!
On iteration 1385. mse: 0.0010779, rel_cost_diff: 0.000993032568367,PSNR:29.674215982786848
Change in mse between projections is : 9.1949e-05
MSE--> befre projection: 0.0010779, after projection: 0.00116017
mse, projection: 0.00116017
Post projection 4, . mse: 0.00116017, cost: 0.198120057583,PSNR:29.354784305211137
On iteration 1401. mse: 0.00112405, cost: 0.0248620081693,PSNR:29.492127048476583
On iteration 1501. mse: 0.00111557, cost: 0.00203980132937,PSNR:29.52501919433687
On iteration 1601. mse: 0.0011141, cost: 0.00126979243942,PSNR:29.530761946666626
On iteration 1701. mse: 0.00111283, cost: 0.00103137246333,PSNR:29.535698989166793
projecting!
On iteration 1771. mse: 0.00111199, rel_cost_diff: 0.000996554617208,PSNR:29.539008172535773
Change in mse between projections is : 7.9499e-05
MSE--> befre projection: 0.00111199, after projection: 0.00122214
mse, projection: 0.00122214
Post projection 5, . mse: 0.00122214, cost: 0.233152776957,PSNR:29.12879606630806
On iteration 1801. mse: 0.00117263, cost: 0.0112329041585,PSNR:29.30839861566171
On iteration 1901. mse: 0.00116691, cost: 0.00202825036831,PSNR:29.329625766423565
On iteration 2001. mse: 0.00116469, cost: 0.0013371349778,PSNR:29.337883475989482
On iteration 2101. mse: 0.00116282, cost: 0.00110672879964,PSNR:29.34488495978275
projecting!
On iteration 2157. mse: 0.00116181, rel_cost_diff: 0.000994487109204,PSNR:29.348648422522793
Change in mse between projections is : 8.32354e-05
MSE--> befre projection: 0.00116181, after projection: 0.00128474
mse, projection: 0.00128474
Post projection 6, . mse: 0.00128474, cost: 0.200992226601,PSNR:28.911837138459077
Stopping rule loss: 0.00711884070188
projecting!
On iteration 0. mse: 0.0043349, rel_cost_diff: 0.0566605837387,PSNR:23.63020537145532
MSE--> befre projection: 0.0043349, after projection: 0.00334708
mse, projection: 0.00334708
Post projection 1, . mse: 0.00334708, cost: 1.29585719109,PSNR:24.753342739270522
On iteration 1. mse: 0.00334708, cost: 1.29585719109,PSNR:24.753342739270522
On iteration 101. mse: 0.00303275, cost: 0.00910667702556,PSNR:25.181637242490215
On iteration 201. mse: 0.00300999, cost: 0.00559558719397,PSNR:25.21435068564309
On iteration 301. mse: 0.00299297, cost: 0.00464768055826,PSNR:25.2389734127134
projecting!
On iteration 360. mse: 0.0029839, rel_cost_diff: 0.000999755832374,PSNR:25.25215902089432
Change in mse between projections is : 0.000693725
MSE--> befre projection: 0.0029839, after projection: 0.00258691
mse, projection: 0.00258691
Post projection 2, . mse: 0.00258691, cost: 0.710182368755,PSNR:25.87219221639532
On iteration 401. mse: 0.00247631, cost: 0.0131478793919,PSNR:26.0619553836159
On iteration 501. mse: 0.00246203, cost: 0.00461028376594,PSNR:26.087067552324438
On iteration 601. mse: 0.00245208, cost: 0.00365393375978,PSNR:26.104660414948988
projecting!
On iteration 669. mse: 0.00244578, rel_cost_diff: 0.000995071495509,PSNR:26.115823259787
Change in mse between projections is : 0.000278708
MSE--> befre projection: 0.00244578, after projection: 0.00211792
mse, projection: 0.00211792
Post projection 3, . mse: 0.00211792, cost: 0.458489954472,PSNR:26.74090502699723
On iteration 701. mse: 0.00204207, cost: 0.01488308236,PSNR:26.899293186932525
On iteration 801. mse: 0.00203375, cost: 0.00398541428149,PSNR:26.917014266513718
On iteration 901. mse: 0.00202793, cost: 0.00309583730996,PSNR:26.929462935305907
projecting!
On iteration 970. mse: 0.002024, rel_cost_diff: 0.000994380650291,PSNR:26.937897819495813
Change in mse between projections is : 0.000204733
MSE--> befre projection: 0.002024, after projection: 0.00190656
mse, projection: 0.00190656
Post projection 4, . mse: 0.00190656, cost: 0.452818512917,PSNR:27.197503633152927
On iteration 1001. mse: 0.00183268, cost: 0.0149827077985,PSNR:27.369141962370293
On iteration 1101. mse: 0.00182542, cost: 0.00399807887152,PSNR:27.386365973111015
On iteration 1201. mse: 0.00181996, cost: 0.00310574262403,PSNR:27.399383892961087
projecting!
On iteration 1286. mse: 0.00181545, rel_cost_diff: 0.000996168729555,PSNR:27.41015645136351
Change in mse between projections is : 0.000158641
MSE--> befre projection: 0.00181545, after projection: 0.00180519
mse, projection: 0.00180519
Post projection 5, . mse: 0.00180519, cost: 0.455108076334,PSNR:27.43477725856309
On iteration 1301. mse: 0.00173971, cost: 0.0386912636459,PSNR:27.595234048860142
On iteration 1401. mse: 0.00172593, cost: 0.00445765443146,PSNR:27.62976670289161
On iteration 1501. mse: 0.00172009, cost: 0.00335569260642,PSNR:27.644478176343977
On iteration 1601. mse: 0.00171447, cost: 0.00294389389455,PSNR:27.65870881258422
projecting!
On iteration 1603. mse: 0.00171431, rel_cost_diff: 0.000994927788011,PSNR:27.659119028943884
Change in mse between projections is : 0.000125076
MSE--> befre projection: 0.00171431, after projection: 0.00179558
mse, projection: 0.00179558
Post projection 6, . mse: 0.00179558, cost: 0.430117100477,PSNR:27.45796275527438
Stopping rule loss: 0.000660563702695
projecting!
On iteration 0. mse: 0.00327291, rel_cost_diff: 0.0212244935364,PSNR:24.850657952355284
MSE--> befre projection: 0.00327291, after projection: 0.00240609
mse, projection: 0.00240609
Post projection 1, . mse: 0.00240609, cost: 0.413502514362,PSNR:26.18688966548955
On iteration 1. mse: 0.00240609, cost: 0.413502514362,PSNR:26.18688966548955
On iteration 101. mse: 0.00226254, cost: 0.00310055818409,PSNR:26.45403122041757
On iteration 201. mse: 0.00225802, cost: 0.00165195437148,PSNR:26.462713672714813
On iteration 301. mse: 0.00225579, cost: 0.00125517393462,PSNR:26.467012556679986
On iteration 401. mse: 0.00225433, cost: 0.00107400910929,PSNR:26.469830308649872
projecting!
On iteration 447. mse: 0.00225378, rel_cost_diff: 0.000992847071181,PSNR:26.470887661474997
Change in mse between projections is : 0.000375994
MSE--> befre projection: 0.00225378, after projection: 0.0019865
mse, projection: 0.0019865
Post projection 2, . mse: 0.0019865, cost: 0.253773331642,PSNR:27.01911712275801
On iteration 501. mse: 0.00190053, cost: 0.00513995345682,PSNR:27.211263451108806
On iteration 601. mse: 0.00189295, cost: 0.00172971514985,PSNR:27.228618370919563
On iteration 701. mse: 0.00188983, cost: 0.00125690363348,PSNR:27.235771832574123
On iteration 801. mse: 0.00188792, cost: 0.0010713993106,PSNR:27.240162872701177
projecting!
On iteration 840. mse: 0.00188734, rel_cost_diff: 0.000996508417073,PSNR:27.241509312521274
Change in mse between projections is : 0.000188567
MSE--> befre projection: 0.00188734, after projection: 0.0017696
mse, projection: 0.0017696
Post projection 3, . mse: 0.0017696, cost: 0.197104156017,PSNR:27.521239833742005
On iteration 901. mse: 0.0017149, cost: 0.00352198397741,PSNR:27.65760516611237
On iteration 1001. mse: 0.00171101, cost: 0.00153184006922,PSNR:27.66747983692043
On iteration 1101. mse: 0.00170919, cost: 0.00118307594676,PSNR:27.67210612389735
On iteration 1201. mse: 0.00170794, cost: 0.00103399530053,PSNR:27.675278604512986
projecting!
On iteration 1209. mse: 0.00170784, rel_cost_diff: 0.000990762277953,PSNR:27.67552164443877
Change in mse between projections is : 0.000118157
MSE--> befre projection: 0.00170784, after projection: 0.0017299
mse, projection: 0.0017299
Post projection 4, . mse: 0.0017299, cost: 0.223521590233,PSNR:27.619791138657035
On iteration 1301. mse: 0.00166716, cost: 0.00229285331443,PSNR:27.780221831161285
On iteration 1401. mse: 0.00166435, cost: 0.00139556173235,PSNR:27.787557843225756
On iteration 1501. mse: 0.00166276, cost: 0.00113890995272,PSNR:27.79170177466147
projecting!
On iteration 1581. mse: 0.00166179, rel_cost_diff: 0.00099039038423,PSNR:27.794229583910145
Change in mse between projections is : 0.000113049
MSE--> befre projection: 0.00166179, after projection: 0.00175808
mse, projection: 0.00175808
Post projection 5, . mse: 0.00175808, cost: 0.275677144527,PSNR:27.549616313832704
On iteration 1601. mse: 0.00171076, cost: 0.0170919336379,PSNR:27.668115777446374
On iteration 1701. mse: 0.00170176, cost: 0.00202222308144,PSNR:27.691013943010432
On iteration 1801. mse: 0.00169958, cost: 0.00139283284079,PSNR:27.696594005912125
On iteration 1901. mse: 0.00169804, cost: 0.00116187206004,PSNR:27.700530224151315
projecting!
On iteration 1967. mse: 0.0016972, rel_cost_diff: 0.000997215902391,PSNR:27.702664105960885
Change in mse between projections is : 0.000114241
MSE--> befre projection: 0.0016972, after projection: 0.0017979
mse, projection: 0.0017979
Post projection 6, . mse: 0.0017979, cost: 0.364866644144,PSNR:27.452337477730442
Stopping rule loss: 0.000801477755886
projecting!
On iteration 0. mse: 0.00239108, rel_cost_diff: 0.0263985423206,PSNR:26.2140561413388
MSE--> befre projection: 0.00239108, after projection: 0.00185954
mse, projection: 0.00185954
Post projection 1, . mse: 0.00185954, cost: 0.771750688553,PSNR:27.30594637577459
On iteration 1. mse: 0.00185954, cost: 0.771750688553,PSNR:27.30594637577459
On iteration 101. mse: 0.00167802, cost: 0.00360891013406,PSNR:27.75203682038592
On iteration 201. mse: 0.00167242, cost: 0.00193670019507,PSNR:27.76655022659697
On iteration 301. mse: 0.00166961, cost: 0.00149393780157,PSNR:27.773844689939388
On iteration 401. mse: 0.00166772, cost: 0.00129154091701,PSNR:27.77877551679921
projecting!
On iteration 431. mse: 0.00166723, rel_cost_diff: 0.000997138665825,PSNR:27.780032297139513
Change in mse between projections is : 0.000531899
MSE--> befre projection: 0.00166723, after projection: 0.00139894
mse, projection: 0.00139894
Post projection 2, . mse: 0.00139894, cost: 0.518613159657,PSNR:28.542011322227076
On iteration 501. mse: 0.00129768, cost: 0.00395229039714,PSNR:28.86830764885948
On iteration 601. mse: 0.00129343, cost: 0.00180095434189,PSNR:28.882565268247625
On iteration 701. mse: 0.00129149, cost: 0.00138019677252,PSNR:28.889075282793577
On iteration 801. mse: 0.00129021, cost: 0.00120098143816,PSNR:28.893400473851486
projecting!
On iteration 815. mse: 0.00129005, rel_cost_diff: 0.000990087411784,PSNR:28.89394480597383
Change in mse between projections is : 0.000216596
MSE--> befre projection: 0.00129005, after projection: 0.00135886
mse, projection: 0.00135886
Post projection 3, . mse: 0.00135886, cost: 0.313281953335,PSNR:28.66826867268766
On iteration 901. mse: 0.00128103, cost: 0.0033018826507,PSNR:28.924410117436615
On iteration 1001. mse: 0.00127704, cost: 0.00181561545469,PSNR:28.93796689902954
On iteration 1101. mse: 0.00127488, cost: 0.00144290761091,PSNR:28.94530010321887
projecting!
On iteration 1197. mse: 0.00127338, rel_cost_diff: 0.000998760408283,PSNR:28.950430837237167
Change in mse between projections is : 0.000120645
MSE--> befre projection: 0.00127338, after projection: 0.0015177
mse, projection: 0.0015177
Post projection 4, . mse: 0.0015177, cost: 0.266677349806,PSNR:28.188142234496674
On iteration 1201. mse: 0.00149102, cost: 0.125821664929,PSNR:28.265168794639518
On iteration 1301. mse: 0.00144257, cost: 0.00267551699653,PSNR:28.408620503604432
On iteration 1401. mse: 0.00143922, cost: 0.00167852151208,PSNR:28.418727324044923
On iteration 1501. mse: 0.00143711, cost: 0.00138583336957,PSNR:28.4251107574375
projecting!
On iteration 1560. mse: 0.00143608, rel_cost_diff: 0.000990402447161,PSNR:28.428201433493037
Change in mse between projections is : 0.000103997
MSE--> befre projection: 0.00143608, after projection: 0.00169314
mse, projection: 0.00169314
Post projection 5, . mse: 0.00169314, cost: 0.2416767627,PSNR:27.713064688054573
On iteration 1601. mse: 0.00162828, cost: 0.00770575879142,PSNR:27.882718646522832
On iteration 1701. mse: 0.00161959, cost: 0.0021929400973,PSNR:27.90595667787236
On iteration 1801. mse: 0.0016162, cost: 0.001613749424,PSNR:27.915044060493656
On iteration 1901. mse: 0.00161379, cost: 0.00139049021527,PSNR:27.92152809114323
projecting!
On iteration 1925. mse: 0.00161327, rel_cost_diff: 0.000998371006494,PSNR:27.922934053293478
Change in mse between projections is : 9.64456e-05
MSE--> befre projection: 0.00161327, after projection: 0.00185501
mse, projection: 0.00185501
Post projection 6, . mse: 0.00185501, cost: 0.204900950193,PSNR:27.31654359925761
Stopping rule loss: 0.000797915621661
projecting!
On iteration 0. mse: 0.00546747, rel_cost_diff: 0.0319730996727,PSNR:22.622132739292265
MSE--> befre projection: 0.00546747, after projection: 0.00296256
mse, projection: 0.00296256
Post projection 1, . mse: 0.00296256, cost: 0.66453742981,PSNR:25.28332378054457
On iteration 1. mse: 0.00296256, cost: 0.66453742981,PSNR:25.28332378054457
On iteration 101. mse: 0.00281137, cost: 0.00500084506348,PSNR:25.51082756570043
On iteration 201. mse: 0.0028083, cost: 0.0023302831687,PSNR:25.515560916287946
On iteration 301. mse: 0.00280747, cost: 0.00163486064412,PSNR:25.51685626215918
On iteration 401. mse: 0.00280718, cost: 0.00134629011154,PSNR:25.517298936238465
projecting!
On iteration 483. mse: 0.0028071, rel_cost_diff: 0.000996571934135,PSNR:25.517421769183418
Change in mse between projections is : 0.000531757
MSE--> befre projection: 0.0028071, after projection: 0.00198735
mse, projection: 0.00198735
Post projection 2, . mse: 0.00198735, cost: 0.466297209263,PSNR:27.01726569708136
On iteration 501. mse: 0.00191689, cost: 0.0350637845695,PSNR:27.174031437251397
On iteration 601. mse: 0.0019104, cost: 0.00318027357571,PSNR:27.188764856774384
On iteration 701. mse: 0.00191121, cost: 0.00188227964099,PSNR:27.186922758266235
On iteration 801. mse: 0.00191182, cost: 0.00146593898535,PSNR:27.185523581961924
On iteration 901. mse: 0.00191231, cost: 0.00127053470351,PSNR:27.18441091060331
projecting!
On iteration 924. mse: 0.00191242, rel_cost_diff: 0.000991414072216,PSNR:27.184178523083396
Change in mse between projections is : 0.000260321
MSE--> befre projection: 0.00191242, after projection: 0.0016007
mse, projection: 0.0016007
Post projection 3, . mse: 0.0016007, cost: 0.233605325222,PSNR:27.95690727870779
On iteration 1001. mse: 0.00155707, cost: 0.00530666578561,PSNR:28.076930789317643
On iteration 1101. mse: 0.00155676, cost: 0.00262688891962,PSNR:28.077793938108822
On iteration 1201. mse: 0.00155629, cost: 0.00194929586723,PSNR:28.079103926864818
On iteration 1301. mse: 0.00155589, cost: 0.00164482661057,PSNR:28.080212512629885
projecting!
On iteration 1372. mse: 0.00155562, rel_cost_diff: 0.000983338759588,PSNR:28.080958010476937
Change in mse between projections is : 0.000154658
MSE--> befre projection: 0.00155562, after projection: 0.00150924
mse, projection: 0.00150924
Post projection 4, . mse: 0.00150924, cost: 0.240346103907,PSNR:28.21242258626365
On iteration 1401. mse: 0.00145812, cost: 0.0183257292956,PSNR:28.36208134856237
On iteration 1501. mse: 0.00144904, cost: 0.00446742959321,PSNR:28.38919584758864
On iteration 1601. mse: 0.00144423, cost: 0.00301055936143,PSNR:28.403625609771975
On iteration 1701. mse: 0.0014406, cost: 0.00241902447306,PSNR:28.414555989289248
On iteration 1801. mse: 0.00143769, cost: 0.00208688061684,PSNR:28.42335383263629
projecting!
On iteration 1885. mse: 0.00143561, rel_cost_diff: 0.000989339963126,PSNR:28.429648986414435
Change in mse between projections is : 9.11167e-05
MSE--> befre projection: 0.00143561, after projection: 0.00157486
mse, projection: 0.00157486
Post projection 5, . mse: 0.00157486, cost: 0.209005072713,PSNR:28.027567759760274
On iteration 1901. mse: 0.00153647, cost: 0.0358915403485,PSNR:28.134752504353276
On iteration 2001. mse: 0.00152305, cost: 0.00471435999498,PSNR:28.172860342373593
On iteration 2101. mse: 0.00151849, cost: 0.00306412251666,PSNR:28.185872240257986
On iteration 2201. mse: 0.00151495, cost: 0.00245962571353,PSNR:28.196024150724487
On iteration 2301. mse: 0.00151197, cost: 0.00213338132016,PSNR:28.204560703264537
projecting!
On iteration 2360. mse: 0.00151039, rel_cost_diff: 0.000988326744877,PSNR:28.20910507054194
Change in mse between projections is : 7.39349e-05
MSE--> befre projection: 0.00151039, after projection: 0.00161975
mse, projection: 0.00161975
Post projection 6, . mse: 0.00161975, cost: 0.218157783151,PSNR:27.90552340856521
Stopping rule loss: 14.9422206879
projecting!
On iteration 0. mse: 0.0511956, rel_cost_diff: 0.329823601578,PSNR:12.907670224964738
MSE--> befre projection: 0.0511956, after projection: 0.0124625
mse, projection: 0.0124625
Post projection 1, . mse: 0.0124625, cost: 23.125629425,PSNR:19.043954609526644
On iteration 1. mse: 0.0124625, cost: 23.125629425,PSNR:19.043954609526644
On iteration 101. mse: 0.00821238, cost: 0.167779833078,PSNR:20.855308096993724
On iteration 201. mse: 0.00764398, cost: 0.0795926302671,PSNR:21.166802477389872
On iteration 301. mse: 0.00734764, cost: 0.0463132970035,PSNR:21.338519582589655
On iteration 401. mse: 0.00716961, cost: 0.0302132070065,PSNR:21.44504530801598
On iteration 501. mse: 0.00705195, cost: 0.0214116238058,PSNR:21.5169107132401
On iteration 601. mse: 0.00696828, cost: 0.0161788351834,PSNR:21.568743590427086
On iteration 701. mse: 0.00690536, cost: 0.0128449331969,PSNR:21.60813402394163
On iteration 801. mse: 0.00685586, cost: 0.0106262732297,PSNR:21.63937889678534
On iteration 901. mse: 0.0068154, cost: 0.00907616317272,PSNR:21.665088297304187
On iteration 1001. mse: 0.00678132, cost: 0.00795420724899,PSNR:21.68686054066269
On iteration 1101. mse: 0.00675187, cost: 0.00711377337575,PSNR:21.705760605173502
projecting!
On iteration 1118. mse: 0.00674696, rel_cost_diff: 0.000996384456402,PSNR:21.708916929531817
Change in mse between projections is : 0.00700486
MSE--> befre projection: 0.00674696, after projection: 0.00444754
mse, projection: 0.00444754
Post projection 2, . mse: 0.00444754, cost: 0.438879430294,PSNR:23.51879929213417
On iteration 1201. mse: 0.00435132, cost: 0.00793895125389,PSNR:23.613793743695158
On iteration 1301. mse: 0.00434491, cost: 0.00448238477111,PSNR:23.62018850931058
On iteration 1401. mse: 0.00433763, cost: 0.00372710218653,PSNR:23.627474725827334
projecting!
On iteration 1438. mse: 0.00433481, rel_cost_diff: 0.000994332001323,PSNR:23.63030147668224
Change in mse between projections is : 0.000665009
MSE--> befre projection: 0.00433481, after projection: 0.00307986
mse, projection: 0.00307986
Post projection 3, . mse: 0.00307986, cost: 0.523589253426,PSNR:25.114695491346595
On iteration 1501. mse: 0.00301503, cost: 0.00938668847084,PSNR:25.20709041226671
On iteration 1601. mse: 0.0030114, cost: 0.00458768522367,PSNR:25.212317055452633
On iteration 1701. mse: 0.00300634, cost: 0.00361744174734,PSNR:25.219617022710267
projecting!
On iteration 1798. mse: 0.00300127, rel_cost_diff: 0.000989208482373,PSNR:25.226947137406075
Change in mse between projections is : 0.000346502
MSE--> befre projection: 0.00300127, after projection: 0.00219736
mse, projection: 0.00219736
Post projection 4, . mse: 0.00219736, cost: 0.485818475485,PSNR:26.580985249261136
On iteration 1801. mse: 0.00217176, cost: 0.211022570729,PSNR:26.63187666052788
On iteration 1901. mse: 0.00214428, cost: 0.00554080819711,PSNR:26.687182445068665
On iteration 2001. mse: 0.00214209, cost: 0.00367883057334,PSNR:26.691628288446164
On iteration 2101. mse: 0.00213871, cost: 0.00306398305111,PSNR:26.698485020667896
projecting!
On iteration 2172. mse: 0.00213622, rel_cost_diff: 0.000997932635373,PSNR:26.70354403672837
Change in mse between projections is : 0.000254029
MSE--> befre projection: 0.00213622, after projection: 0.00180673
mse, projection: 0.00180673
Post projection 5, . mse: 0.00180673, cost: 0.407328128815,PSNR:27.431074024251924
On iteration 2201. mse: 0.00175927, cost: 0.0181312989444,PSNR:27.54667854520835
On iteration 2301. mse: 0.00176231, cost: 0.00477005448192,PSNR:27.539172534987607
On iteration 2401. mse: 0.00175992, cost: 0.00346105755307,PSNR:27.54506346112384
On iteration 2501. mse: 0.00175688, cost: 0.00293767917901,PSNR:27.5525911794941
projecting!
On iteration 2553. mse: 0.00175524, rel_cost_diff: 0.000994652753523,PSNR:27.556639762794298
Change in mse between projections is : 0.000217647
MSE--> befre projection: 0.00175524, after projection: 0.00170514
mse, projection: 0.00170514
Post projection 6, . mse: 0.00170514, cost: 0.366697430611,PSNR:27.682402858304854
Stopping rule loss: 0.00053147575818
projecting!
On iteration 0. mse: 0.00185902, rel_cost_diff: 0.0430998378654,PSNR:27.30716405827268
MSE--> befre projection: 0.00185902, after projection: 0.00138206
mse, projection: 0.00138206
Post projection 1, . mse: 0.00138206, cost: 0.425117194653,PSNR:28.594716391317622
On iteration 1. mse: 0.00138206, cost: 0.425117194653,PSNR:28.594716391317622
On iteration 101. mse: 0.00127006, cost: 0.00266259629279,PSNR:28.96174739726362
On iteration 201. mse: 0.00126756, cost: 0.00136535766069,PSNR:28.970302572843778
On iteration 301. mse: 0.00126661, cost: 0.00101630785502,PSNR:28.97356091730309
On iteration 401. mse: 0.0012661, cost: 0.000867639435455,PSNR:28.975302815826936
projecting!
On iteration 437. mse: 0.00126597, rel_cost_diff: 0.000994972322835,PSNR:28.97575886706834
Change in mse between projections is : 0.000305915
MSE--> befre projection: 0.00126597, after projection: 0.00110628
mse, projection: 0.00110628
Post projection 2, . mse: 0.00110628, cost: 0.221270054579,PSNR:29.561341090599214
On iteration 501. mse: 0.00105649, cost: 0.00286265648901,PSNR:29.761329342547388
On iteration 601. mse: 0.00105581, cost: 0.00112914352212,PSNR:29.764151311874127
On iteration 701. mse: 0.00105573, cost: 0.000870457035489,PSNR:29.764455399337024
projecting!
On iteration 775. mse: 0.0010557, rel_cost_diff: 0.000998816528315,PSNR:29.764601943575357
Change in mse between projections is : 0.000150706
MSE--> befre projection: 0.0010557, after projection: 0.000964231
mse, projection: 0.000964231
Post projection 3, . mse: 0.000964231, cost: 0.173054486513,PSNR:30.158188168231593
On iteration 801. mse: 0.000936653, cost: 0.00818665977567,PSNR:30.28421487744901
On iteration 901. mse: 0.000934527, cost: 0.00134626659565,PSNR:30.294083254056765
On iteration 1001. mse: 0.00093459, cost: 0.000948866072576,PSNR:30.293786792411062
On iteration 1101. mse: 0.000934584, cost: 0.000821682566311,PSNR:30.293818168780945
projecting!
On iteration 1102. mse: 0.000934583, rel_cost_diff: 0.000997148954662,PSNR:30.29382114413813
Change in mse between projections is : 9.25677e-05
MSE--> befre projection: 0.000934583, after projection: 0.00093433
mse, projection: 0.00093433
Post projection 4, . mse: 0.00093433, cost: 0.189238265157,PSNR:30.29499711080129
On iteration 1201. mse: 0.000907013, cost: 0.00163444352802,PSNR:30.423863123407045
On iteration 1301. mse: 0.000907157, cost: 0.00102446391247,PSNR:30.423175324413435
On iteration 1401. mse: 0.000907176, cost: 0.000867156835739,PSNR:30.423083087370124
projecting!
On iteration 1416. mse: 0.000907167, rel_cost_diff: 0.000995407690511,PSNR:30.423128230330853
Change in mse between projections is : 7.96041e-05
MSE--> befre projection: 0.000907167, after projection: 0.00096108
mse, projection: 0.00096108
Post projection 5, . mse: 0.00096108, cost: 0.226096957922,PSNR:30.17240583265195
On iteration 1501. mse: 0.000925782, cost: 0.00197320664302,PSNR:30.334911760730286
On iteration 1601. mse: 0.000925306, cost: 0.00113975605927,PSNR:30.337145680307746
On iteration 1701. mse: 0.000924894, cost: 0.000954900693614,PSNR:30.339079266458157
projecting!
On iteration 1725. mse: 0.000924787, rel_cost_diff: 0.000981652158526,PSNR:30.339581112096884
Change in mse between projections is : 7.41764e-05
MSE--> befre projection: 0.000924787, after projection: 0.000984376
mse, projection: 0.000984376
Post projection 6, . mse: 0.000984376, cost: 0.208251863718,PSNR:30.06839160740042
Stopping rule loss: 0.00151645950973
projecting!
On iteration 0. mse: 0.00304185, rel_cost_diff: 0.0269169543925,PSNR:25.168618822601054
MSE--> befre projection: 0.00304185, after projection: 0.0022737
mse, projection: 0.0022737
Post projection 1, . mse: 0.0022737, cost: 0.596640825272,PSNR:26.432659550327557
On iteration 1. mse: 0.0022737, cost: 0.596640825272,PSNR:26.432659550327557
On iteration 101. mse: 0.00212876, cost: 0.00464970991015,PSNR:26.718728039902714
On iteration 201. mse: 0.00212253, cost: 0.00275731435977,PSNR:26.731461595823575
On iteration 301. mse: 0.00211893, cost: 0.00226422748528,PSNR:26.73882867782958
projecting!
On iteration 347. mse: 0.00211758, rel_cost_diff: 0.000997129967739,PSNR:26.741596409020595
Change in mse between projections is : 0.000406456
MSE--> befre projection: 0.00211758, after projection: 0.00165177
mse, projection: 0.00165177
Post projection 2, . mse: 0.00165177, cost: 0.680389940739,PSNR:27.82049821769393
On iteration 401. mse: 0.00156995, cost: 0.00598336011171,PSNR:28.041141406100976
On iteration 501. mse: 0.00156651, cost: 0.00265349633992,PSNR:28.050659065674928
On iteration 601. mse: 0.0015646, cost: 0.00215416122228,PSNR:28.055974387260374
projecting!
On iteration 643. mse: 0.0015639, rel_cost_diff: 0.000997760037802,PSNR:28.057919484545803
Change in mse between projections is : 0.000222133
MSE--> befre projection: 0.0015639, after projection: 0.00145124
mse, projection: 0.00145124
Post projection 3, . mse: 0.00145124, cost: 0.759356617928,PSNR:28.382604698705826
On iteration 701. mse: 0.00135832, cost: 0.00587184960023,PSNR:28.66996525814633
On iteration 801. mse: 0.00135465, cost: 0.00265974365175,PSNR:28.68174201029097
On iteration 901. mse: 0.00135288, cost: 0.00214217975736,PSNR:28.68739143080652
projecting!
On iteration 947. mse: 0.00135223, rel_cost_diff: 0.000988035060776,PSNR:28.689499287497068
Change in mse between projections is : 0.000141562
MSE--> befre projection: 0.00135223, after projection: 0.00138562
mse, projection: 0.00138562
Post projection 4, . mse: 0.00138562, cost: 0.499439567327,PSNR:28.583573223903727
On iteration 1001. mse: 0.00131987, cost: 0.00551242008805,PSNR:28.794675770894052
On iteration 1101. mse: 0.0013174, cost: 0.0025940190535,PSNR:28.80283217111543
On iteration 1201. mse: 0.0013159, cost: 0.00215702084824,PSNR:28.80778455118115
projecting!
On iteration 1222. mse: 0.0013156, rel_cost_diff: 0.00099501409852,PSNR:28.808770555599015
Change in mse between projections is : 9.47122e-05
MSE--> befre projection: 0.0013156, after projection: 0.0013946
mse, projection: 0.0013946
Post projection 5, . mse: 0.0013946, cost: 0.360681056976,PSNR:28.5554975117932
On iteration 1301. mse: 0.00133496, cost: 0.00414528092369,PSNR:28.74531977440349
On iteration 1401. mse: 0.00133265, cost: 0.00256829615682,PSNR:28.752823535714548
On iteration 1501. mse: 0.0013308, cost: 0.00221400568262,PSNR:28.758860283729533
projecting!
On iteration 1502. mse: 0.00133077, rel_cost_diff: 0.000985121493751,PSNR:28.758973498321993
Change in mse between projections is : 9.91463e-05
MSE--> befre projection: 0.00133077, after projection: 0.0014332
mse, projection: 0.0014332
Post projection 6, . mse: 0.0014332, cost: 0.426347851753,PSNR:28.43692856814384
Stopping rule loss: 0.938083052635
projecting!
On iteration 0. mse: 0.0107066, rel_cost_diff: 0.540666783493,PSNR:19.70349299244381
MSE--> befre projection: 0.0107066, after projection: 0.00995875
mse, projection: 0.00995875
Post projection 1, . mse: 0.00995875, cost: 1.57696509361,PSNR:20.017950638131627
On iteration 1. mse: 0.00995875, cost: 1.57696509361,PSNR:20.017950638131627
On iteration 101. mse: 0.00948868, cost: 0.0099491160363,PSNR:20.22794181130848
On iteration 201. mse: 0.00945965, cost: 0.00565480114892,PSNR:20.241250535345703
On iteration 301. mse: 0.00944166, cost: 0.00461532734334,PSNR:20.24951824042473
projecting!
On iteration 356. mse: 0.0094332, rel_cost_diff: 0.000992477678408,PSNR:20.253408022110484
Change in mse between projections is : 0.000907171
MSE--> befre projection: 0.0094332, after projection: 0.009325
mse, projection: 0.009325
Post projection 2, . mse: 0.009325, cost: 0.564358592033,PSNR:20.303512683375146
On iteration 401. mse: 0.00915769, cost: 0.0168133080006,PSNR:20.38213874924348
On iteration 501. mse: 0.00912641, cost: 0.006153549999,PSNR:20.39699896996041
On iteration 601. mse: 0.00910969, cost: 0.00482701510191,PSNR:20.404963198423882
projecting!
On iteration 668. mse: 0.00910012, rel_cost_diff: 0.000999437665416,PSNR:20.409527673032475
Change in mse between projections is : 0.000451156
MSE--> befre projection: 0.00910012, after projection: 0.00898828
mse, projection: 0.00898828
Post projection 3, . mse: 0.00898828, cost: 0.377669692039,PSNR:20.463232343244428
On iteration 701. mse: 0.00888143, cost: 0.023288063705,PSNR:20.515170503237798
On iteration 801. mse: 0.0088461, cost: 0.00649064779282,PSNR:20.532481348850226
On iteration 901. mse: 0.00882867, cost: 0.00497577898204,PSNR:20.541049556034878
projecting!
On iteration 982. mse: 0.00881694, rel_cost_diff: 0.000996007129643,PSNR:20.546819420154854
Change in mse between projections is : 0.000331247
MSE--> befre projection: 0.00881694, after projection: 0.00886684
mse, projection: 0.00886684
Post projection 4, . mse: 0.00886684, cost: 0.428906291723,PSNR:20.522310349069564
On iteration 1001. mse: 0.00876098, cost: 0.0507934689522,PSNR:20.574473408818847
On iteration 1101. mse: 0.00871002, cost: 0.00758173316717,PSNR:20.59980650955395
On iteration 1201. mse: 0.00868994, cost: 0.0056644808501,PSNR:20.609831768107743
On iteration 1301. mse: 0.00867367, cost: 0.00495007494465,PSNR:20.61797256511867
projecting!
On iteration 1304. mse: 0.00867306, rel_cost_diff: 0.000996635316857,PSNR:20.61827661476041
Change in mse between projections is : 0.000250034
MSE--> befre projection: 0.00867306, after projection: 0.00888963
mse, projection: 0.00888963
Post projection 5, . mse: 0.00888963, cost: 0.513584494591,PSNR:20.511163388090257
On iteration 1401. mse: 0.00870853, cost: 0.00924685038626,PSNR:20.600553746776917
On iteration 1501. mse: 0.00868446, cost: 0.00629501137882,PSNR:20.61256944267107
On iteration 1601. mse: 0.00866595, cost: 0.00537012983114,PSNR:20.621840525318703
projecting!
On iteration 1633. mse: 0.00866038, rel_cost_diff: 0.000999572189573,PSNR:20.62462874954722
Change in mse between projections is : 0.000191268
MSE--> befre projection: 0.00866038, after projection: 0.00887794
mse, projection: 0.00887794
Post projection 6, . mse: 0.00887794, cost: 0.656274318695,PSNR:20.516877255627595
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:33:04 CST 2017 1512523984
Job ID:			3775337[589].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-589
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=589844kb,vmem=2300844kb,walltime=00:09:54
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:33:04 CST 2017 1512523984
--------------------------------------------------------------
