--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:33 CST 2017 1512944733
Job ID:			3794228[22].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:25:33 CST 2017 1512944733
--------------------------------------------------------------
PBS_ARRAYID: 22
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:42 CST 2017 1512944742
Job ID:			3794228[22].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-22
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:25:42 CST 2017 1512944742
--------------------------------------------------------------
