--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:07 CST 2017 1513001707
Job ID:			3797289[340].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:15:07 CST 2017 1513001707
--------------------------------------------------------------
PBS_ARRAYID: 340
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:15:18 CST 2017 1513001718
Job ID:			3797289[340].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-340
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=66392kb,vmem=1504060kb,walltime=00:00:06
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:15:18 CST 2017 1513001718
--------------------------------------------------------------
