--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:53:10 CST 2017 1512820390
Job ID:			3788806[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  9 05:53:10 CST 2017 1512820390
--------------------------------------------------------------
PBS_ARRAYID: 35
Loaded model from disk
Stopping rule loss: 0.00298933964223
projecting!
On iteration 0. mse: 0.00252748, rel_cost_diff: 0.0559656910959,PSNR:25.973123099627394
MSE--> befre projection: 0.00252748, after projection: 0.00201426
mse, projection: 0.00201426
Post projection 1, . mse: 0.00201426, cost: 0.338906675577,PSNR:26.958847138292874
On iteration 1. mse: 0.00201426, cost: 0.338906675577,PSNR:26.958847138292874
On iteration 101. mse: 0.00196981, cost: 0.00465648854151,PSNR:27.055764593026453
On iteration 201. mse: 0.00195352, cost: 0.0030029437039,PSNR:27.09182164646269
projecting!
On iteration 290. mse: 0.00194224, rel_cost_diff: 0.000995662165266,PSNR:27.116972507074006
Change in mse between projections is : 0.00011291
MSE--> befre projection: 0.00194224, after projection: 0.00178871
mse, projection: 0.00178871
Post projection 2, . mse: 0.00178871, cost: 0.285460084677,PSNR:27.47459129559531
On iteration 301. mse: 0.00177031, cost: 0.0238275509328,PSNR:27.519517371843378
On iteration 401. mse: 0.00173184, cost: 0.00504120904952,PSNR:27.6149285627233
On iteration 501. mse: 0.00171407, cost: 0.00314511638135,PSNR:27.659704192516767
projecting!
On iteration 600. mse: 0.00170097, rel_cost_diff: 0.00098887954309,PSNR:27.693022177604405
Change in mse between projections is : 0.000138497
MSE--> befre projection: 0.00170097, after projection: 0.00207514
mse, projection: 0.00207514
Post projection 3, . mse: 0.00207514, cost: 0.258455693722,PSNR:26.829516447666258
On iteration 601. mse: 0.00207514, cost: 0.258455693722,PSNR:26.829516447666258
On iteration 701. mse: 0.00200757, cost: 0.00633717887104,PSNR:26.97329781009325
On iteration 801. mse: 0.00198569, cost: 0.00361708691344,PSNR:27.020875129912092
On iteration 901. mse: 0.00197049, cost: 0.00298619037494,PSNR:27.05425308439743
projecting!
On iteration 917. mse: 0.00196818, rel_cost_diff: 0.000997327201212,PSNR:27.05935891192544
Change in mse between projections is : 0.000166235
MSE--> befre projection: 0.00196818, after projection: 0.00267254
mse, projection: 0.00267254
Post projection 4, . mse: 0.00267254, cost: 0.335698962212,PSNR:25.730752523846515
On iteration 1001. mse: 0.00259132, cost: 0.00889254920185,PSNR:25.8647964189459
On iteration 1101. mse: 0.0025616, cost: 0.00447909068316,PSNR:25.914879443147633
On iteration 1201. mse: 0.00254261, cost: 0.00353242317215,PSNR:25.94719803724073
projecting!
On iteration 1242. mse: 0.00253576, rel_cost_diff: 0.00099201608501,PSNR:25.958919038226064
Change in mse between projections is : 0.000189908
MSE--> befre projection: 0.00253576, after projection: 0.00341552
mse, projection: 0.00341552
Post projection 5, . mse: 0.00341552, cost: 0.50746101141,PSNR:24.66542921499255
On iteration 1301. mse: 0.00332648, cost: 0.0140526872128,PSNR:24.780154423657287
On iteration 1401. mse: 0.00328256, cost: 0.00592492613941,PSNR:24.837878767204565
On iteration 1501. mse: 0.00325745, cost: 0.00436853244901,PSNR:24.87122279556788
projecting!
On iteration 1572. mse: 0.00324285, rel_cost_diff: 0.000994334252711,PSNR:24.890728804813257
Change in mse between projections is : 0.000210722
MSE--> befre projection: 0.00324285, after projection: 0.00420248
mse, projection: 0.00420248
Post projection 6, . mse: 0.00420248, cost: 0.751191496849,PSNR:23.76494204264621
Stopping rule loss: 0.000505053321831
projecting!
On iteration 0. mse: 0.00129199, rel_cost_diff: 0.0531327974184,PSNR:28.887400100824166
MSE--> befre projection: 0.00129199, after projection: 0.0016261
mse, projection: 0.0016261
Post projection 1, . mse: 0.0016261, cost: 0.557695269585,PSNR:27.888533919243045
On iteration 1. mse: 0.0016261, cost: 0.557695269585,PSNR:27.888533919243045
On iteration 101. mse: 0.00157504, cost: 0.00178313022479,PSNR:28.027092013211483
On iteration 201. mse: 0.00157025, cost: 0.00109455548227,PSNR:28.040307082956698
projecting!
On iteration 288. mse: 0.00156736, rel_cost_diff: 0.000997381336251,PSNR:28.048300435767565
Change in mse between projections is : 9.35646e-05
MSE--> befre projection: 0.00156736, after projection: 0.0020957
mse, projection: 0.0020957
Post projection 2, . mse: 0.0020957, cost: 0.393704414368,PSNR:26.786698715402594
On iteration 301. mse: 0.00205921, cost: 0.0217620581388,PSNR:26.863002750248782
On iteration 401. mse: 0.00202405, cost: 0.00305305095389,PSNR:26.937790908429836
On iteration 501. mse: 0.00201336, cost: 0.00194173678756,PSNR:26.96078782616979
On iteration 601. mse: 0.00200577, cost: 0.00165427278262,PSNR:26.977179891111373
projecting!
On iteration 633. mse: 0.00200356, rel_cost_diff: 0.000999000707698,PSNR:26.981972272294527
Change in mse between projections is : 0.000100841
MSE--> befre projection: 0.00200356, after projection: 0.00263685
mse, projection: 0.00263685
Post projection 3, . mse: 0.00263685, cost: 0.286314457655,PSNR:25.789147095759443
On iteration 701. mse: 0.00255528, cost: 0.00755298603326,PSNR:25.925616637795827
On iteration 801. mse: 0.00253134, cost: 0.00335512543097,PSNR:25.966498982233936
On iteration 901. mse: 0.00251728, cost: 0.00264197844081,PSNR:25.99069007922514
On iteration 1001. mse: 0.00250587, cost: 0.00233617797494,PSNR:26.010417334485414
projecting!
On iteration 1005. mse: 0.00250534, rel_cost_diff: 0.000999663039432,PSNR:26.01133261664442
Change in mse between projections is : 0.000110611
MSE--> befre projection: 0.00250534, after projection: 0.00319833
mse, projection: 0.00319833
Post projection 4, . mse: 0.00319833, cost: 0.282977819443,PSNR:24.95076467503168
On iteration 1101. mse: 0.00308628, cost: 0.00711221247911,PSNR:25.10564730099619
On iteration 1201. mse: 0.00305908, cost: 0.00422442983836,PSNR:25.14409448159357
On iteration 1301. mse: 0.00304017, cost: 0.00351308193058,PSNR:25.171024210382534
projecting!
On iteration 1392. mse: 0.00302541, rel_cost_diff: 0.000998979372515,PSNR:25.19215260841453
Change in mse between projections is : 0.000123175
MSE--> befre projection: 0.00302541, after projection: 0.0037514
mse, projection: 0.0037514
Post projection 5, . mse: 0.0037514, cost: 0.34745913744,PSNR:24.258070387106674
On iteration 1401. mse: 0.00370659, cost: 0.0513278841972,PSNR:24.310253637887236
On iteration 1501. mse: 0.00361344, cost: 0.00795304682106,PSNR:24.42079253675392
On iteration 1601. mse: 0.00358061, cost: 0.00528895528987,PSNR:24.46043173199769
On iteration 1701. mse: 0.00355616, cost: 0.00449726544321,PSNR:24.49018420126926
projecting!
On iteration 1781. mse: 0.00353897, rel_cost_diff: 0.000999162212168,PSNR:24.5112350208015
Change in mse between projections is : 0.000137214
MSE--> befre projection: 0.00353897, after projection: 0.00429632
mse, projection: 0.00429632
Post projection 6, . mse: 0.00429632, cost: 0.44815570116,PSNR:23.66903470459379
Stopping rule loss: 21.6548309326
projecting!
On iteration 0. mse: 0.0105195, rel_cost_diff: 1.72618574506,PSNR:19.780054064081884
MSE--> befre projection: 0.0105195, after projection: 0.0095466
mse, projection: 0.0095466
Post projection 1, . mse: 0.0095466, cost: 18.5306434631,PSNR:20.20151218671846
On iteration 1. mse: 0.0095466, cost: 18.5306434631,PSNR:20.20151218671846
On iteration 101. mse: 0.00702517, cost: 0.0413118973374,PSNR:21.5334332600238
On iteration 201. mse: 0.00687143, cost: 0.0269361697137,PSNR:21.629527427755875
On iteration 301. mse: 0.00676254, cost: 0.0215312018991,PSNR:21.698899158746126
On iteration 401. mse: 0.0066754, cost: 0.0184321254492,PSNR:21.755227463184404
On iteration 501. mse: 0.00660197, cost: 0.0163607336581,PSNR:21.80326135501229
projecting!
On iteration 533. mse: 0.00658, rel_cost_diff: 0.000996266767683,PSNR:21.817740573285967
Change in mse between projections is : 0.00384807
MSE--> befre projection: 0.00658, after projection: 0.00658178
mse, projection: 0.00658178
Post projection 2, . mse: 0.00658178, cost: 2.57475376129,PSNR:21.816565438645338
On iteration 601. mse: 0.00622292, cost: 0.0248437542468,PSNR:22.06005650288165
On iteration 701. mse: 0.00614117, cost: 0.0172930844128,PSNR:22.117487866003394
On iteration 801. mse: 0.00607408, cost: 0.0149930156767,PSNR:22.16519774636209
On iteration 901. mse: 0.0060162, cost: 0.013400699012,PSNR:22.20677772427802
projecting!
On iteration 918. mse: 0.0060066, rel_cost_diff: 0.000998765414973,PSNR:22.213710956598376
Change in mse between projections is : 0.000155137
MSE--> befre projection: 0.0060066, after projection: 0.00636258
mse, projection: 0.00636258
Post projection 3, . mse: 0.00636258, cost: 2.46934771538,PSNR:21.96366569484267
On iteration 1001. mse: 0.0059604, cost: 0.0233741924167,PSNR:22.247249174945267
On iteration 1101. mse: 0.00588034, cost: 0.0167083628476,PSNR:22.305975278093868
On iteration 1201. mse: 0.00581574, cost: 0.0143255442381,PSNR:22.353950017855496
On iteration 1301. mse: 0.00576074, cost: 0.0126977311447,PSNR:22.39521583219073
projecting!
On iteration 1348. mse: 0.00573709, rel_cost_diff: 0.000998176167181,PSNR:22.413084415298773
Change in mse between projections is : 0.000139249
MSE--> befre projection: 0.00573709, after projection: 0.006278
mse, projection: 0.006278
Post projection 4, . mse: 0.006278, cost: 2.46309423447,PSNR:22.021784741655452
On iteration 1401. mse: 0.00590162, cost: 0.0353032685816,PSNR:22.290288416094004
On iteration 1501. mse: 0.00580206, cost: 0.01808764413,PSNR:22.364178183779604
On iteration 1601. mse: 0.00573244, cost: 0.014888772741,PSNR:22.416608407692618
On iteration 1701. mse: 0.00567486, cost: 0.0129855414852,PSNR:22.460452064572657
projecting!
On iteration 1791. mse: 0.00562983, rel_cost_diff: 0.000999912154879,PSNR:22.49505001596757
Change in mse between projections is : 0.000137614
MSE--> befre projection: 0.00562983, after projection: 0.00630471
mse, projection: 0.00630471
Post projection 5, . mse: 0.00630471, cost: 2.58975219727,PSNR:22.00335065634009
On iteration 1801. mse: 0.00606474, cost: 0.174887046218,PSNR:22.171880123193823
On iteration 1901. mse: 0.00585122, cost: 0.0218706987798,PSNR:22.32753581906948
On iteration 2001. mse: 0.00576955, cost: 0.016370376572,PSNR:22.388579282715185
On iteration 2101. mse: 0.00570525, cost: 0.0139541458338,PSNR:22.43725394180645
On iteration 2201. mse: 0.00565121, cost: 0.0123863704503,PSNR:22.47858520530353
projecting!
On iteration 2236. mse: 0.00563365, rel_cost_diff: 0.00099963416979,PSNR:22.492104340710647
Change in mse between projections is : 0.00013951
MSE--> befre projection: 0.00563365, after projection: 0.00645935
mse, projection: 0.00645935
Post projection 6, . mse: 0.00645935, cost: 2.78088259697,PSNR:21.89811480051351
Stopping rule loss: 0.00232876325026
projecting!
On iteration 0. mse: 0.00197889, rel_cost_diff: 0.0247695402162,PSNR:27.035794106191005
MSE--> befre projection: 0.00197889, after projection: 0.00196459
mse, projection: 0.00196459
Post projection 1, . mse: 0.00196459, cost: 0.60836815834,PSNR:27.067279061940628
On iteration 1. mse: 0.00196459, cost: 0.60836815834,PSNR:27.067279061940628
On iteration 101. mse: 0.00193463, cost: 0.00329392054118,PSNR:27.13402216816201
projecting!
On iteration 185. mse: 0.00193493, rel_cost_diff: 0.000999028560393,PSNR:27.133339093618947
Change in mse between projections is : 0.00017844
MSE--> befre projection: 0.00193493, after projection: 0.00243652
mse, projection: 0.00243652
Post projection 2, . mse: 0.00243652, cost: 0.441484421492,PSNR:26.132295096017803
On iteration 201. mse: 0.00240155, cost: 0.0255658626556,PSNR:26.195080600117873
On iteration 301. mse: 0.00238743, cost: 0.00415989616886,PSNR:26.220689623086383
On iteration 401. mse: 0.00238308, cost: 0.00329696736299,PSNR:26.22861660893673
projecting!
On iteration 414. mse: 0.0023825, rel_cost_diff: 0.000997037272565,PSNR:26.229668183302202
Change in mse between projections is : 0.000188814
MSE--> befre projection: 0.0023825, after projection: 0.0030883
mse, projection: 0.0030883
Post projection 3, . mse: 0.0030883, cost: 0.336402356625,PSNR:25.102807313949036
On iteration 501. mse: 0.00301697, cost: 0.00663066841662,PSNR:25.204290580247687
On iteration 601. mse: 0.00300462, cost: 0.004374303855,PSNR:25.222101647862335
projecting!
On iteration 681. mse: 0.00299714, rel_cost_diff: 0.000989101361635,PSNR:25.2329260854712
Change in mse between projections is : 0.000194369
MSE--> befre projection: 0.00299714, after projection: 0.00377356
mse, projection: 0.00377356
Post projection 4, . mse: 0.00377356, cost: 0.327580094337,PSNR:24.23248439890998
On iteration 701. mse: 0.00371274, cost: 0.0332151651382,PSNR:24.303054052013202
On iteration 801. mse: 0.00366624, cost: 0.00672345841303,PSNR:24.357789679064616
On iteration 901. mse: 0.0036479, cost: 0.00512323342264,PSNR:24.379575522549118
projecting!
On iteration 981. mse: 0.00363628, rel_cost_diff: 0.00099204287023,PSNR:24.393430631044705
Change in mse between projections is : 0.000186899
MSE--> befre projection: 0.00363628, after projection: 0.00446231
mse, projection: 0.00446231
Post projection 5, . mse: 0.00446231, cost: 0.35055282712,PSNR:23.5044056848759
On iteration 1001. mse: 0.00439063, cost: 0.0379497148097,PSNR:23.574728891076624
On iteration 1101. mse: 0.00432914, cost: 0.00797552242875,PSNR:23.63598572987602
On iteration 1201. mse: 0.00430409, cost: 0.00605585984886,PSNR:23.66118322138462
On iteration 1301. mse: 0.00428482, cost: 0.005336150527,PSNR:23.6806788406562
projecting!
On iteration 1304. mse: 0.00428412, rel_cost_diff: 0.000998843619466,PSNR:23.68138781041462
Change in mse between projections is : 0.000177616
MSE--> befre projection: 0.00428412, after projection: 0.00514721
mse, projection: 0.00514721
Post projection 6, . mse: 0.00514721, cost: 0.361574888229,PSNR:22.884277711779788
Stopping rule loss: 0.363101363182
projecting!
On iteration 0. mse: 0.00854192, rel_cost_diff: 0.346127272101,PSNR:20.684443943016625
MSE--> befre projection: 0.00854192, after projection: 0.00828318
mse, projection: 0.00828318
Post projection 1, . mse: 0.00828318, cost: 1.42078363895,PSNR:20.818029401267715
On iteration 1. mse: 0.00828318, cost: 1.42078363895,PSNR:20.818029401267715
On iteration 101. mse: 0.00795038, cost: 0.0058954837732,PSNR:20.996121397012132
On iteration 201. mse: 0.00792751, cost: 0.00376507500187,PSNR:21.00863458979754
On iteration 301. mse: 0.00791273, cost: 0.00324234040454,PSNR:21.016735581945767
projecting!
On iteration 310. mse: 0.00791144, rel_cost_diff: 0.000984809444885,PSNR:21.017445643089886
Change in mse between projections is : 0.0009746
MSE--> befre projection: 0.00791144, after projection: 0.00790424
mse, projection: 0.00790424
Post projection 2, . mse: 0.00790424, cost: 1.71068608761,PSNR:21.021398342046155
On iteration 401. mse: 0.00750557, cost: 0.0131490780041,PSNR:21.246162082985236
On iteration 501. mse: 0.00744873, cost: 0.0078449845314,PSNR:21.279176827670593
On iteration 601. mse: 0.00741201, cost: 0.00656281877309,PSNR:21.300642018827656
projecting!
On iteration 671. mse: 0.00739049, rel_cost_diff: 0.00099548998086,PSNR:21.313266411372524
Change in mse between projections is : 0.000948211
MSE--> befre projection: 0.00739049, after projection: 0.00769868
mse, projection: 0.00769868
Post projection 3, . mse: 0.00769868, cost: 1.45485007763,PSNR:21.135840051804475
On iteration 701. mse: 0.00734783, cost: 0.0605439543724,PSNR:21.338407562681514
On iteration 801. mse: 0.00716809, cost: 0.0170815251768,PSNR:21.445964675849094
On iteration 901. mse: 0.00708717, cost: 0.0125455446541,PSNR:21.495269409702914
On iteration 1001. mse: 0.00702676, cost: 0.0108375279233,PSNR:21.53244798969022
projecting!
On iteration 1069. mse: 0.00699067, rel_cost_diff: 0.000997474687841,PSNR:21.554812134519935
Change in mse between projections is : 0.00103067
MSE--> befre projection: 0.00699067, after projection: 0.00807653
mse, projection: 0.00807653
Post projection 4, . mse: 0.00807653, cost: 1.40770769119,PSNR:20.92775091950905
On iteration 1101. mse: 0.00767696, cost: 0.0757666528225,PSNR:21.14810908382266
On iteration 1201. mse: 0.0074351, cost: 0.0247891880572,PSNR:21.287129866228245
On iteration 1301. mse: 0.0073161, cost: 0.0187743417919,PSNR:21.357205360995252
On iteration 1401. mse: 0.00722452, cost: 0.016324872151,PSNR:21.41191074103641
projecting!
On iteration 1467. mse: 0.00717059, rel_cost_diff: 0.00099242789529,PSNR:21.44445215247588
Change in mse between projections is : 0.00120326
MSE--> befre projection: 0.00717059, after projection: 0.00966005
mse, projection: 0.00966005
Post projection 5, . mse: 0.00966005, cost: 1.45272040367,PSNR:20.150205715482294
On iteration 1501. mse: 0.00919973, cost: 0.0888400450349,PSNR:20.362250446429464
On iteration 1601. mse: 0.00889576, cost: 0.0333976186812,PSNR:20.508171502056594
On iteration 1701. mse: 0.00873371, cost: 0.0260090976954,PSNR:20.588014507081777
On iteration 1801. mse: 0.00860578, cost: 0.0227865260094,PSNR:20.652095684749163
projecting!
On iteration 1849. mse: 0.00854953, rel_cost_diff: 0.000998907278407,PSNR:20.680579929679787
Change in mse between projections is : 0.00142568
MSE--> befre projection: 0.00854953, after projection: 0.0129922
mse, projection: 0.0129922
Post projection 6, . mse: 0.0129922, cost: 1.52339279652,PSNR:18.86317972719327
Stopping rule loss: 0.0026792739518
projecting!
On iteration 0. mse: 0.00682989, rel_cost_diff: 0.0370516556572,PSNR:21.655862343913782
MSE--> befre projection: 0.00682989, after projection: 0.00644564
mse, projection: 0.00644564
Post projection 1, . mse: 0.00644564, cost: 0.417935550213,PSNR:21.907339071997836
On iteration 1. mse: 0.00644564, cost: 0.417935550213,PSNR:21.907339071997836
On iteration 101. mse: 0.00640553, cost: 0.00368179846555,PSNR:21.934451808904697
projecting!
On iteration 178. mse: 0.0064059, rel_cost_diff: 0.000998022034675,PSNR:21.934196400386327
Change in mse between projections is : 0.000195197
MSE--> befre projection: 0.0064059, after projection: 0.00654033
mse, projection: 0.00654033
Post projection 2, . mse: 0.00654033, cost: 0.423759788275,PSNR:21.84400206177245
On iteration 201. mse: 0.00648296, cost: 0.0195659231395,PSNR:21.882264580567373
On iteration 301. mse: 0.00647702, cost: 0.00435018306598,PSNR:21.88624435246699
projecting!
On iteration 397. mse: 0.00647278, rel_cost_diff: 0.00098055083741,PSNR:21.8890894150786
Change in mse between projections is : 0.000212965
MSE--> befre projection: 0.00647278, after projection: 0.00702389
mse, projection: 0.00702389
Post projection 3, . mse: 0.00702389, cost: 0.483204424381,PSNR:21.53422555301728
On iteration 401. mse: 0.00698431, cost: 0.177346169949,PSNR:21.558767971683178
On iteration 501. mse: 0.00692869, cost: 0.00602035690099,PSNR:21.59348562076798
On iteration 601. mse: 0.00691788, cost: 0.00449129892513,PSNR:21.60026951676615
projecting!
On iteration 644. mse: 0.00691369, rel_cost_diff: 0.000993036297475,PSNR:21.60290367267433
Change in mse between projections is : 0.000228338
MSE--> befre projection: 0.00691369, after projection: 0.00774492
mse, projection: 0.00774492
Post projection 4, . mse: 0.00774492, cost: 0.592220842838,PSNR:21.10983248082772
On iteration 701. mse: 0.00762769, cost: 0.0122732091695,PSNR:21.17607006619311
On iteration 801. mse: 0.00760388, cost: 0.00609591044486,PSNR:21.18965010468778
On iteration 901. mse: 0.00758758, cost: 0.00517742708325,PSNR:21.198964764196422
projecting!
On iteration 914. mse: 0.00758552, rel_cost_diff: 0.000998720571782,PSNR:21.200145399139515
Change in mse between projections is : 0.000230965
MSE--> befre projection: 0.00758552, after projection: 0.00864089
mse, projection: 0.00864089
Post projection 5, . mse: 0.00864089, cost: 0.681998550892,PSNR:20.63441757027839
On iteration 1001. mse: 0.00848562, cost: 0.0104541545734,PSNR:20.71316234496664
On iteration 1101. mse: 0.0084562, cost: 0.0069860285148,PSNR:20.728246875722217
On iteration 1201. mse: 0.00843365, cost: 0.00609926367179,PSNR:20.739841737973297
projecting!
On iteration 1207. mse: 0.00843221, rel_cost_diff: 0.000987072259717,PSNR:20.74058372451439
Change in mse between projections is : 0.000232574
MSE--> befre projection: 0.00843221, after projection: 0.00964891
mse, projection: 0.00964891
Post projection 6, . mse: 0.00964891, cost: 0.750981450081,PSNR:20.15521879555245
Stopping rule loss: 0.001107577933
projecting!
On iteration 0. mse: 0.00366003, rel_cost_diff: 0.0348346892618,PSNR:24.365150551380243
MSE--> befre projection: 0.00366003, after projection: 0.00358473
mse, projection: 0.00358473
Post projection 1, . mse: 0.00358473, cost: 0.527991950512,PSNR:24.455433553885655
On iteration 1. mse: 0.00358473, cost: 0.527991950512,PSNR:24.455433553885655
On iteration 101. mse: 0.0035289, cost: 0.00259367050603,PSNR:24.523612525980106
On iteration 201. mse: 0.00352385, cost: 0.00184530962724,PSNR:24.529820845231978
projecting!
On iteration 242. mse: 0.00352204, rel_cost_diff: 0.000999095746288,PSNR:24.532056188578522
Change in mse between projections is : 0.000294199
MSE--> befre projection: 0.00352204, after projection: 0.00386296
mse, projection: 0.00386296
Post projection 2, . mse: 0.00386296, cost: 0.419959366322,PSNR:24.13079366513671
On iteration 301. mse: 0.0037885, cost: 0.0077889021486,PSNR:24.215326443812057
On iteration 401. mse: 0.00376756, cost: 0.00383450021036,PSNR:24.23940171155558
On iteration 501. mse: 0.0037538, cost: 0.00314983865246,PSNR:24.25529064933805
projecting!
On iteration 545. mse: 0.00374839, rel_cost_diff: 0.000996983394442,PSNR:24.261548372462247
Change in mse between projections is : 0.000326873
MSE--> befre projection: 0.00374839, after projection: 0.00436066
mse, projection: 0.00436066
Post projection 3, . mse: 0.00436066, cost: 0.451116830111,PSNR:23.60448146960536
On iteration 601. mse: 0.00425083, cost: 0.0133501868695,PSNR:23.71526211474174
On iteration 701. mse: 0.00420845, cost: 0.00651325751096,PSNR:23.758781434095052
On iteration 801. mse: 0.00418094, cost: 0.00527336169034,PSNR:23.78726175338251
projecting!
On iteration 889. mse: 0.0041604, rel_cost_diff: 0.000989402452683,PSNR:23.808644247031406
Change in mse between projections is : 0.000314382
MSE--> befre projection: 0.0041604, after projection: 0.00511269
mse, projection: 0.00511269
Post projection 4, . mse: 0.00511269, cost: 0.560031354427,PSNR:22.913505856155226
On iteration 901. mse: 0.00503396, cost: 0.0575731210411,PSNR:22.98090592606976
On iteration 1001. mse: 0.00492427, cost: 0.0113968625665,PSNR:23.07657826427687
On iteration 1101. mse: 0.00487614, cost: 0.00822347030044,PSNR:23.119242449758623
On iteration 1201. mse: 0.00483825, cost: 0.00713814981282,PSNR:23.153119354740195
projecting!
On iteration 1238. mse: 0.00482522, rel_cost_diff: 0.000997329297575,PSNR:23.164824636365303
Change in mse between projections is : 0.000306261
MSE--> befre projection: 0.00482522, after projection: 0.00604455
mse, projection: 0.00604455
Post projection 5, . mse: 0.00604455, cost: 0.667505025864,PSNR:22.186357005672946
On iteration 1301. mse: 0.00585864, cost: 0.0221898984164,PSNR:22.322034153816638
On iteration 1401. mse: 0.0057749, cost: 0.0123781803995,PSNR:22.384556829951862
On iteration 1501. mse: 0.00571708, cost: 0.0102710146457,PSNR:22.428256532762315
projecting!
On iteration 1578. mse: 0.00567821, rel_cost_diff: 0.0009984194499,PSNR:22.45788447390573
Change in mse between projections is : 0.000301546
MSE--> befre projection: 0.00567821, after projection: 0.00712801
mse, projection: 0.00712801
Post projection 6, . mse: 0.00712801, cost: 0.746001064777,PSNR:21.470319527051572
Stopping rule loss: 0.0016888017999
projecting!
On iteration 0. mse: 0.00406668, rel_cost_diff: 0.052910803886,PSNR:23.907600399965347
MSE--> befre projection: 0.00406668, after projection: 0.00331805
mse, projection: 0.00331805
Post projection 1, . mse: 0.00331805, cost: 0.258112698793,PSNR:24.79116898196978
On iteration 1. mse: 0.00331805, cost: 0.258112698793,PSNR:24.79116898196978
On iteration 101. mse: 0.00330734, cost: 0.0024773676414,PSNR:24.8052113021064
projecting!
On iteration 190. mse: 0.00330664, rel_cost_diff: 0.00099220165107,PSNR:24.806132580264737
Change in mse between projections is : 0.000180009
MSE--> befre projection: 0.00330664, after projection: 0.00313078
mse, projection: 0.00313078
Post projection 2, . mse: 0.00313078, cost: 0.404708057642,PSNR:25.04346923098309
On iteration 201. mse: 0.00310362, cost: 0.02330898121,PSNR:25.081316992321895
On iteration 301. mse: 0.00310315, cost: 0.00325734331273,PSNR:25.08197353660881
On iteration 401. mse: 0.00309833, cost: 0.00264154979959,PSNR:25.088720348477406
projecting!
On iteration 426. mse: 0.00309697, rel_cost_diff: 0.000987426741975,PSNR:25.090627686799326
Change in mse between projections is : 0.000212458
MSE--> befre projection: 0.00309697, after projection: 0.00360144
mse, projection: 0.00360144
Post projection 3, . mse: 0.00360144, cost: 0.688614189625,PSNR:24.43523339387783
On iteration 501. mse: 0.00354828, cost: 0.00525313802063,PSNR:24.49982446017984
On iteration 601. mse: 0.00353698, cost: 0.00379291339777,PSNR:24.51367579641721
On iteration 701. mse: 0.00352619, cost: 0.00332590471953,PSNR:24.52694225416124
projecting!
On iteration 701. mse: 0.00352609, rel_cost_diff: 0.000999903085993,PSNR:24.527068430424276
Change in mse between projections is : 0.00023085
MSE--> befre projection: 0.00352609, after projection: 0.0043707
mse, projection: 0.0043707
Post projection 4, . mse: 0.0043707, cost: 1.04823887348,PSNR:23.594492694364895
On iteration 801. mse: 0.00428066, cost: 0.0060759508051,PSNR:23.68488809729338
On iteration 901. mse: 0.00426103, cost: 0.00488674733788,PSNR:23.704850876877437
On iteration 1001. mse: 0.00424383, cost: 0.00432588532567,PSNR:23.722417131335675
projecting!
On iteration 1004. mse: 0.00424319, rel_cost_diff: 0.000997234826808,PSNR:23.72307623130821
Change in mse between projections is : 0.00022869
MSE--> befre projection: 0.00424319, after projection: 0.005109
mse, projection: 0.005109
Post projection 5, . mse: 0.005109, cost: 1.36608397961,PSNR:22.916636998018625
On iteration 1101. mse: 0.0049893, cost: 0.00778160896152,PSNR:23.01960104675579
On iteration 1201. mse: 0.0049604, cost: 0.00629443302751,PSNR:23.04483378127889
On iteration 1301. mse: 0.00493552, cost: 0.00555524323136,PSNR:23.066667353593367
projecting!
On iteration 1329. mse: 0.0049289, rel_cost_diff: 0.000991809025462,PSNR:23.072500812634757
Change in mse between projections is : 0.000209558
MSE--> befre projection: 0.0049289, after projection: 0.00581225
mse, projection: 0.00581225
Post projection 6, . mse: 0.00581225, cost: 1.5849493742,PSNR:22.35655951589967
Stopping rule loss: 0.00168897910044
projecting!
On iteration 0. mse: 0.00132741, rel_cost_diff: 0.0270222673767,PSNR:28.769948416860124
MSE--> befre projection: 0.00132741, after projection: 0.00129083
mse, projection: 0.00129083
Post projection 1, . mse: 0.00129083, cost: 0.964751362801,PSNR:28.891307644874743
On iteration 1. mse: 0.00129083, cost: 0.964751362801,PSNR:28.891307644874743
On iteration 101. mse: 0.00123945, cost: 0.00268100970425,PSNR:29.06770760983712
projecting!
On iteration 200. mse: 0.00123665, rel_cost_diff: 0.000961313590231,PSNR:29.077525691041096
Change in mse between projections is : 0.000128927
MSE--> befre projection: 0.00123665, after projection: 0.00157346
mse, projection: 0.00157346
Post projection 2, . mse: 0.00157346, cost: 0.710980176926,PSNR:28.03144019442051
On iteration 201. mse: 0.00157346, cost: 0.710980176926,PSNR:28.03144019442051
On iteration 301. mse: 0.00150731, cost: 0.00387741206214,PSNR:28.217961553780718
On iteration 401. mse: 0.00149955, cost: 0.00270596053451,PSNR:28.240378828586323
projecting!
On iteration 445. mse: 0.00149688, rel_cost_diff: 0.000992104276089,PSNR:28.248119094976246
Change in mse between projections is : 0.00015853
MSE--> befre projection: 0.00149688, after projection: 0.00205304
mse, projection: 0.00205304
Post projection 3, . mse: 0.00205304, cost: 0.471312195063,PSNR:26.876033109672175
On iteration 501. mse: 0.00197802, cost: 0.00962643511593,PSNR:27.037686166061388
On iteration 601. mse: 0.00195696, cost: 0.00397032871842,PSNR:27.08417286428123
On iteration 701. mse: 0.00194555, cost: 0.0032727078069,PSNR:27.109581296046592
projecting!
On iteration 731. mse: 0.00194255, rel_cost_diff: 0.000998145712204,PSNR:27.116271547438416
Change in mse between projections is : 0.000164703
MSE--> befre projection: 0.00194255, after projection: 0.00257578
mse, projection: 0.00257578
Post projection 4, . mse: 0.00257578, cost: 0.361505389214,PSNR:25.89090678237961
On iteration 801. mse: 0.00247046, cost: 0.0100288782269,PSNR:26.07221310133947
On iteration 901. mse: 0.00244261, cost: 0.00494196498767,PSNR:26.121457478171187
On iteration 1001. mse: 0.00242576, cost: 0.00409426866099,PSNR:26.151526226267666
projecting!
On iteration 1060. mse: 0.00241736, rel_cost_diff: 0.000995773755871,PSNR:26.166582142718777
Change in mse between projections is : 0.00016033
MSE--> befre projection: 0.00241736, after projection: 0.00306486
mse, projection: 0.00306486
Post projection 5, . mse: 0.00306486, cost: 0.340421646833,PSNR:25.1358884639046
On iteration 1101. mse: 0.00296286, cost: 0.021116565913,PSNR:25.282885894010462
On iteration 1201. mse: 0.00291195, cost: 0.00670277699828,PSNR:25.35816746786054
On iteration 1301. mse: 0.0028872, cost: 0.00520545290783,PSNR:25.39522660841705
On iteration 1401. mse: 0.00286798, cost: 0.00458616670221,PSNR:25.424238218271718
projecting!
On iteration 1420. mse: 0.00286453, rel_cost_diff: 0.0009981560386,PSNR:25.429468604512046
Change in mse between projections is : 0.000157648
MSE--> befre projection: 0.00286453, after projection: 0.00352861
mse, projection: 0.00352861
Post projection 6, . mse: 0.00352861, cost: 0.347850382328,PSNR:24.523964984843936
Stopping rule loss: 0.000518951681443
projecting!
On iteration 0. mse: 0.00350491, rel_cost_diff: 0.0293433183161,PSNR:24.553228359443466
MSE--> befre projection: 0.00350491, after projection: 0.0034274
mse, projection: 0.0034274
Post projection 1, . mse: 0.0034274, cost: 0.269989043474,PSNR:24.65034585406011
On iteration 1. mse: 0.0034274, cost: 0.269989043474,PSNR:24.65034585406011
On iteration 101. mse: 0.00340941, cost: 0.00118055066559,PSNR:24.673208123338547
On iteration 201. mse: 0.00340805, cost: 0.000825721072033,PSNR:24.674939916178783
projecting!
On iteration 243. mse: 0.00340737, rel_cost_diff: 0.000997168440378,PSNR:24.675802807274945
Change in mse between projections is : 0.000235712
MSE--> befre projection: 0.00340737, after projection: 0.00389428
mse, projection: 0.00389428
Post projection 2, . mse: 0.00389428, cost: 0.229668393731,PSNR:24.09572909945129
On iteration 301. mse: 0.0038693, cost: 0.00317335128784,PSNR:24.123681182206642
On iteration 401. mse: 0.00386294, cost: 0.00162197998725,PSNR:24.13081565305944
On iteration 501. mse: 0.00385758, cost: 0.00136172352359,PSNR:24.13685057074816
projecting!
On iteration 543. mse: 0.00385545, rel_cost_diff: 0.00099794443874,PSNR:24.139249945174775
Change in mse between projections is : 0.000274384
MSE--> befre projection: 0.00385545, after projection: 0.00446362
mse, projection: 0.00446362
Post projection 3, . mse: 0.00446362, cost: 0.310271471739,PSNR:23.503126021555172
On iteration 601. mse: 0.00442037, cost: 0.00481097493321,PSNR:23.545415278659622
On iteration 701. mse: 0.00440592, cost: 0.00274983677082,PSNR:23.559634916551477
On iteration 801. mse: 0.00439454, cost: 0.00231433729641,PSNR:23.570870286891726
projecting!
On iteration 887. mse: 0.00438587, rel_cost_diff: 0.00099880141609,PSNR:23.579438351870262
Change in mse between projections is : 0.000275911
MSE--> befre projection: 0.00438587, after projection: 0.00501007
mse, projection: 0.00501007
Post projection 4, . mse: 0.00501007, cost: 0.495018482208,PSNR:23.001558994239947
On iteration 901. mse: 0.00496347, cost: 0.0227041579783,PSNR:23.04214788685988
On iteration 1001. mse: 0.00492715, cost: 0.00484369508922,PSNR:23.074043825404598
On iteration 1101. mse: 0.00490612, cost: 0.00381721742451,PSNR:23.092615233026695
On iteration 1201. mse: 0.00488852, cost: 0.00334002077579,PSNR:23.108228420896836
projecting!
On iteration 1266. mse: 0.0048781, rel_cost_diff: 0.000994988998718,PSNR:23.117495075835116
Change in mse between projections is : 0.000276913
MSE--> befre projection: 0.0048781, after projection: 0.00550159
mse, projection: 0.00550159
Post projection 5, . mse: 0.00550159, cost: 0.731927216053,PSNR:22.595119090365525
On iteration 1301. mse: 0.0054212, cost: 0.013521194458,PSNR:22.659049565389864
On iteration 1401. mse: 0.00537995, cost: 0.0061934646219,PSNR:22.692217474671644
On iteration 1501. mse: 0.0053512, cost: 0.00511582009494,PSNR:22.715487224680313
On iteration 1601. mse: 0.00532669, cost: 0.00451865792274,PSNR:22.735426408455947
projecting!
On iteration 1658. mse: 0.00531383, rel_cost_diff: 0.000999441749311,PSNR:22.74592687436819
Change in mse between projections is : 0.000254535
MSE--> befre projection: 0.00531383, after projection: 0.00595738
mse, projection: 0.00595738
Post projection 6, . mse: 0.00595738, cost: 0.868151187897,PSNR:22.249448712375454
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:00:50 CST 2017 1512820850
Job ID:			3788806[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-35
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:27,energy_used=0,mem=540056kb,vmem=2261116kb,walltime=00:07:35
Nodes:	        	node04
End PBS Epilogue Sat Dec  9 06:00:50 CST 2017 1512820850
--------------------------------------------------------------
