--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:14 CST 2017 1512938294
Job ID:			3794220[789].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec 10 14:38:14 CST 2017 1512938294
--------------------------------------------------------------
PBS_ARRAYID: 789
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:22 CST 2017 1512938302
Job ID:			3794220[789].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-789
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=100440kb,vmem=1597116kb,walltime=00:00:03
Nodes:	        	node17
End PBS Epilogue Sun Dec 10 14:38:22 CST 2017 1512938302
--------------------------------------------------------------
