--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:41:47 CDT 2017 1502610107
Job ID:			3199058[605].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Aug 13 02:41:47 CDT 2017 1502610107
--------------------------------------------------------------
PBS_ARRAYID: 605
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=605)
Loaded model from disk
Stopping rule loss: 1.14272356033
projecting!
On iteration 0. mse: 0.00876075, rel_cost_diff: 0.220216756765,PSNR:20.57458513442885
mse, projection: 0.0087599
Post projection 1, . mse: 0.0087599, cost: 1.34957909584,PSNR:20.575010364379807
On iteration 1. mse: 0.0087599, cost: 1.34957909584,PSNR:20.575010364379807
On iteration 101. mse: 0.00556882, cost: 0.403536081314,PSNR:22.542366702031096
On iteration 201. mse: 0.00419515, cost: 0.213367551565,PSNR:23.77252844804369
On iteration 301. mse: 0.00343167, cost: 0.126921653748,PSNR:24.644950246967262
On iteration 401. mse: 0.0029642, cost: 0.0815832093358,PSNR:25.280929425325773
On iteration 501. mse: 0.00265874, cost: 0.0556324161589,PSNR:25.75324181834545
On iteration 601. mse: 0.00244913, cost: 0.0398603081703,PSNR:26.10988172353039
On iteration 701. mse: 0.0022992, cost: 0.029859540984,PSNR:26.384237684714034
On iteration 801. mse: 0.00218793, cost: 0.0232731606811,PSNR:26.59965827924434
On iteration 901. mse: 0.00210262, cost: 0.0187908317894,PSNR:26.772400810934556
On iteration 1001. mse: 0.00203527, cost: 0.0156501270831,PSNR:26.91377675184259
On iteration 1101. mse: 0.00198072, cost: 0.0133918561041,PSNR:27.0317714916248
On iteration 1201. mse: 0.00193549, cost: 0.0117316078395,PSNR:27.132097082627865
On iteration 1301. mse: 0.00189721, cost: 0.0104829967022,PSNR:27.21884429863475
projecting!
On iteration 1321. mse: 0.00188989, rel_cost_diff: 0.000998664876821,PSNR:27.2356340570798
Change in mse between projections is : 0.00586107
mse, projection: 0.00188984
Post projection 2, . mse: 0.00188984, cost: 0.011163437739,PSNR:27.235760061293167
projecting!
On iteration 1326. mse: 0.00188818, rel_cost_diff: 0.000508628532784,PSNR:27.23955875768504
Change in mse between projections is : 4.1042e-09
mse, projection: 0.00188813
Post projection 3, . mse: 0.00188813, cost: 0.0111152501777,PSNR:27.239679520411677
projecting!
On iteration 1331. mse: 0.00188648, rel_cost_diff: 0.000515028836484,PSNR:27.24347199997068
Change in mse between projections is : 3.85975e-09
mse, projection: 0.00188643
Post projection 4, . mse: 0.00188643, cost: 0.011064812541,PSNR:27.24358885138848
projecting!
On iteration 1336. mse: 0.00188479, rel_cost_diff: 0.000537731336982,PSNR:27.24737750517289
Change in mse between projections is : 3.70647e-09
mse, projection: 0.00188474
Post projection 5, . mse: 0.00188474, cost: 0.011014492251,PSNR:27.247490706186586
projecting!
On iteration 1341. mse: 0.0018831, rel_cost_diff: 0.000564323652787,PSNR:27.25127256436632
Change in mse between projections is : 3.59257e-09
mse, projection: 0.00188305
Post projection 6, . mse: 0.00188305, cost: 0.01096448116,PSNR:27.25138291353104
projecting!
On iteration 1346. mse: 0.00188141, rel_cost_diff: 0.000579909290526,PSNR:27.25515419028143
Change in mse between projections is : 3.49805e-09
mse, projection: 0.00188137
Post projection 7, . mse: 0.00188137, cost: 0.0109148714691,PSNR:27.25526195079042
projecting!
On iteration 1351. mse: 0.00187974, rel_cost_diff: 0.000597866369639,PSNR:27.259019654091063
Change in mse between projections is : 3.42206e-09
mse, projection: 0.0018797
Post projection 8, . mse: 0.0018797, cost: 0.0108655737713,PSNR:27.25912508980876
projecting!
On iteration 1356. mse: 0.00187808, rel_cost_diff: 0.000609792594645,PSNR:27.26286729429271
Change in mse between projections is : 3.3565e-09
mse, projection: 0.00187803
Post projection 9, . mse: 0.00187803, cost: 0.0108166793361,PSNR:27.262970669781716
projecting!
On iteration 1361. mse: 0.00187642, rel_cost_diff: 0.000625769922342,PSNR:27.266696521544258
Change in mse between projections is : 3.29591e-09
mse, projection: 0.00187638
Post projection 10, . mse: 0.00187638, cost: 0.0107682738453,PSNR:27.26679729374598
projecting!
On iteration 1366. mse: 0.00187478, rel_cost_diff: 0.000644053505489,PSNR:27.270504856996297
Change in mse between projections is : 3.23994e-09
mse, projection: 0.00187473
Post projection 11, . mse: 0.00187473, cost: 0.0107202716172,PSNR:27.270604099501988
projecting!
On iteration 1371. mse: 0.00187314, rel_cost_diff: 0.000645109785896,PSNR:27.274293322335986
Change in mse between projections is : 3.18843e-09
mse, projection: 0.0018731
Post projection 12, . mse: 0.0018731, cost: 0.0106727099046,PSNR:27.27439049209952
projecting!
On iteration 1376. mse: 0.00187152, rel_cost_diff: 0.000650449045345,PSNR:27.278060241725534
Change in mse between projections is : 3.13859e-09
mse, projection: 0.00187148
Post projection 13, . mse: 0.00187148, cost: 0.0106256566942,PSNR:27.27815560473588
projecting!
On iteration 1381. mse: 0.0018699, rel_cost_diff: 0.000654951409673,PSNR:27.28180555618984
Change in mse between projections is : 3.09266e-09
mse, projection: 0.00186986
Post projection 14, . mse: 0.00186986, cost: 0.0105790812522,PSNR:27.281899379159704
projecting!
On iteration 1386. mse: 0.0018683, rel_cost_diff: 0.000663324840736,PSNR:27.285529748196417
Change in mse between projections is : 3.04777e-09
mse, projection: 0.00186826
Post projection 15, . mse: 0.00186826, cost: 0.0105329649523,PSNR:27.285621757331178
projecting!
On iteration 1391. mse: 0.00186671, rel_cost_diff: 0.000663819517608,PSNR:27.289231677221952
Change in mse between projections is : 3.00289e-09
mse, projection: 0.00186667
Post projection 16, . mse: 0.00186667, cost: 0.01048739627,PSNR:27.289322139727453
projecting!
On iteration 1396. mse: 0.00186513, rel_cost_diff: 0.000662356594121,PSNR:27.2929112835696
Change in mse between projections is : 2.95847e-09
mse, projection: 0.00186509
Post projection 17, . mse: 0.00186509, cost: 0.0104422811419,PSNR:27.293000467362777
On iteration 1401. mse: 0.00186388, cost: 0.00956263486296,PSNR:27.295831174411738
projecting!
On iteration 1401. mse: 0.00186356, rel_cost_diff: 0.000667286881902,PSNR:27.296569321686114
Change in mse between projections is : 2.91811e-09
mse, projection: 0.00186352
Post projection 18, . mse: 0.00186352, cost: 0.0103977527469,PSNR:27.296657224098073
projecting!
On iteration 1406. mse: 0.001862, rel_cost_diff: 0.000661069209463,PSNR:27.300205462875567
Change in mse between projections is : 2.87807e-09
mse, projection: 0.00186196
Post projection 19, . mse: 0.00186196, cost: 0.0103537030518,PSNR:27.30029208124712
projecting!
On iteration 1411. mse: 0.00186045, rel_cost_diff: 0.000668437961732,PSNR:27.303819921271405
Change in mse between projections is : 2.84127e-09
mse, projection: 0.00186041
Post projection 20, . mse: 0.00186041, cost: 0.0103101087734,PSNR:27.30390498120455
projecting!
On iteration 1416. mse: 0.00185891, rel_cost_diff: 0.000670709152021,PSNR:27.30741236818307
Change in mse between projections is : 2.80547e-09
mse, projection: 0.00185888
Post projection 21, . mse: 0.00185888, cost: 0.0102669969201,PSNR:27.307496138584426
projecting!
On iteration 1421. mse: 0.00185738, rel_cost_diff: 0.00066404288103,PSNR:27.31098383527027
Change in mse between projections is : 2.76977e-09
mse, projection: 0.00185735
Post projection 22, . mse: 0.00185735, cost: 0.0102244103327,PSNR:27.311066041341153
projecting!
On iteration 1426. mse: 0.00185587, rel_cost_diff: 0.000662869520138,PSNR:27.3145345407176
Change in mse between projections is : 2.73561e-09
mse, projection: 0.00185583
Post projection 23, . mse: 0.00185583, cost: 0.0101822428405,PSNR:27.314615724303763
projecting!
On iteration 1431. mse: 0.00185436, rel_cost_diff: 0.000663055719076,PSNR:27.31806361322219
Change in mse between projections is : 2.70035e-09
mse, projection: 0.00185432
Post projection 24, . mse: 0.00185432, cost: 0.0101406108588,PSNR:27.318143772196983
projecting!
On iteration 1436. mse: 0.00185286, rel_cost_diff: 0.000654881674537,PSNR:27.32157154338468
Change in mse between projections is : 2.66655e-09
mse, projection: 0.00185283
Post projection 25, . mse: 0.00185283, cost: 0.0100994482636,PSNR:27.32165067564359
projecting!
On iteration 1441. mse: 0.00185137, rel_cost_diff: 0.000660325125946,PSNR:27.325058550706235
Change in mse between projections is : 2.63207e-09
mse, projection: 0.00185134
Post projection 26, . mse: 0.00185134, cost: 0.0100587401539,PSNR:27.325136381070124
projecting!
On iteration 1446. mse: 0.0018499, rel_cost_diff: 0.000659100357874,PSNR:27.32852512908707
Change in mse between projections is : 2.59882e-09
mse, projection: 0.00184986
Post projection 27, . mse: 0.00184986, cost: 0.0100185060874,PSNR:27.32860165505386
projecting!
On iteration 1451. mse: 0.00184843, rel_cost_diff: 0.000653667515896,PSNR:27.331971227337668
Change in mse between projections is : 2.56673e-09
mse, projection: 0.0018484
Post projection 28, . mse: 0.0018484, cost: 0.00997877120972,PSNR:27.332046993472847
projecting!
On iteration 1456. mse: 0.00184697, rel_cost_diff: 0.000651021002801,PSNR:27.335396794475177
Change in mse between projections is : 2.53547e-09
mse, projection: 0.00184694
Post projection 29, . mse: 0.00184694, cost: 0.00993948616087,PSNR:27.33547152542763
projecting!
On iteration 1461. mse: 0.00184552, rel_cost_diff: 0.000650271211051,PSNR:27.338802327629942
Change in mse between projections is : 2.50592e-09
mse, projection: 0.00184549
Post projection 30, . mse: 0.00184549, cost: 0.00990062765777,PSNR:27.338876569292715
projecting!
On iteration 1466. mse: 0.00184409, rel_cost_diff: 0.00064578122862,PSNR:27.3421888741842
Change in mse between projections is : 2.47417e-09
mse, projection: 0.00184406
Post projection 31, . mse: 0.00184406, cost: 0.00986221060157,PSNR:27.342260980398606
Stopping rule loss: 1.51742255688
projecting!
On iteration 0. mse: 0.0131158, rel_cost_diff: 0.138581920759,PSNR:18.822046597961638
mse, projection: 0.0131143
Post projection 1, . mse: 0.0131143, cost: 1.68446707726,PSNR:18.822552990821336
On iteration 1. mse: 0.0131143, cost: 1.68446707726,PSNR:18.822552990821336
On iteration 101. mse: 0.00887395, cost: 0.545274078846,PSNR:20.518831255990236
On iteration 201. mse: 0.00697546, cost: 0.295356065035,PSNR:21.564271556843593
On iteration 301. mse: 0.00587822, cost: 0.182213515043,PSNR:22.307539688325583
On iteration 401. mse: 0.00517192, cost: 0.122250601649,PSNR:22.863481478504806
On iteration 501. mse: 0.00468368, cost: 0.0871674194932,PSNR:23.294132255622397
On iteration 601. mse: 0.00432801, cost: 0.0652820691466,PSNR:23.637118707699727
On iteration 701. mse: 0.00405774, cost: 0.0509207099676,PSNR:23.917160977418366
On iteration 801. mse: 0.00384512, cost: 0.0410953350365,PSNR:24.150896983323253
On iteration 901. mse: 0.00367301, cost: 0.0341176390648,PSNR:24.349781598183768
On iteration 1001. mse: 0.00353032, cost: 0.0290034450591,PSNR:24.52185552981103
On iteration 1101. mse: 0.00340969, cost: 0.0251534748822,PSNR:24.67284541830385
On iteration 1201. mse: 0.00330602, cost: 0.0221817437559,PSNR:24.806943638017636
On iteration 1301. mse: 0.0032157, cost: 0.0198323372751,PSNR:24.92724453408045
projecting!
On iteration 1348. mse: 0.0031763, rel_cost_diff: 0.000998215309033,PSNR:24.98078919067513
Change in mse between projections is : 0.0078897
mse, projection: 0.0031757
Post projection 2, . mse: 0.0031757, cost: 0.0211693029851,PSNR:24.981608698088134
projecting!
On iteration 1353. mse: 0.00317182, rel_cost_diff: 0.000623817447348,PSNR:24.986914721407672
Change in mse between projections is : 8.8012e-09
mse, projection: 0.00317123
Post projection 3, . mse: 0.00317123, cost: 0.0210653822869,PSNR:24.987729008459144
projecting!
On iteration 1358. mse: 0.00316736, rel_cost_diff: 0.000631004511333,PSNR:24.993023045054077
Change in mse between projections is : 8.47279e-09
mse, projection: 0.00316677
Post projection 4, . mse: 0.00316677, cost: 0.020959764719,PSNR:24.993832411481606
projecting!
On iteration 1363. mse: 0.00316292, rel_cost_diff: 0.000645633862189,PSNR:24.999112797967165
Change in mse between projections is : 8.2469e-09
mse, projection: 0.00316234
Post projection 5, . mse: 0.00316234, cost: 0.0208549387753,PSNR:24.999918184134113
projecting!
On iteration 1367. mse: 0.00315929, rel_cost_diff: 1.19716394879e-05,PSNR:25.00410482478607
Change in mse between projections is : 5.9121e-09
mse, projection: 0.00315871
Post projection 6, . mse: 0.00315871, cost: 0.0207772180438,PSNR:25.00490569525664
projecting!
On iteration 1371. mse: 0.00315567, rel_cost_diff: 1.95923399606e-05,PSNR:25.00908369093147
Change in mse between projections is : 5.77468e-09
mse, projection: 0.00315509
Post projection 7, . mse: 0.00315509, cost: 0.0206957608461,PSNR:25.00988035233287
projecting!
On iteration 1375. mse: 0.00315206, rel_cost_diff: 3.62943213986e-05,PSNR:25.014049986100055
Change in mse between projections is : 5.65903e-09
mse, projection: 0.00315149
Post projection 8, . mse: 0.00315149, cost: 0.0206145625561,PSNR:25.014842746287123
projecting!
On iteration 1379. mse: 0.00314847, rel_cost_diff: 4.92570530197e-05,PSNR:25.01900301826158
Change in mse between projections is : 5.56058e-09
mse, projection: 0.0031479
Post projection 9, . mse: 0.0031479, cost: 0.0205338913947,PSNR:25.0197928285205
projecting!
On iteration 1383. mse: 0.00314489, rel_cost_diff: 7.11049940838e-05,PSNR:25.023942735506527
Change in mse between projections is : 5.47083e-09
mse, projection: 0.00314432
Post projection 10, . mse: 0.00314432, cost: 0.0204538162798,PSNR:25.02472862090332
projecting!
On iteration 1387. mse: 0.00314133, rel_cost_diff: 8.53256846514e-05,PSNR:25.02886779835101
Change in mse between projections is : 5.38782e-09
mse, projection: 0.00314076
Post projection 11, . mse: 0.00314076, cost: 0.020374275744,PSNR:25.029651034097107
projecting!
On iteration 1391. mse: 0.00313778, rel_cost_diff: 0.000101404957972,PSNR:25.033779117280567
Change in mse between projections is : 5.31421e-09
mse, projection: 0.00313721
Post projection 12, . mse: 0.00313721, cost: 0.0202953517437,PSNR:25.034559693882194
projecting!
On iteration 1395. mse: 0.00313424, rel_cost_diff: 0.000111198448513,PSNR:25.038675671434902
Change in mse between projections is : 5.24679e-09
mse, projection: 0.00313368
Post projection 13, . mse: 0.00313368, cost: 0.0202169492841,PSNR:25.03945293387156
projecting!
On iteration 1399. mse: 0.00313072, rel_cost_diff: 0.000121583952578,PSNR:25.043558373504155
Change in mse between projections is : 5.18431e-09
mse, projection: 0.00313016
Post projection 14, . mse: 0.00313016, cost: 0.0201389491558,PSNR:25.044332310838687
On iteration 1401. mse: 0.00312947, cost: 0.0177375394851,PSNR:25.045289586893237
projecting!
On iteration 1403. mse: 0.00312721, rel_cost_diff: 0.000133192566459,PSNR:25.048425230432194
Change in mse between projections is : 5.12389e-09
mse, projection: 0.00312666
Post projection 15, . mse: 0.00312666, cost: 0.0200615730137,PSNR:25.04919615479379
projecting!
On iteration 1407. mse: 0.00312372, rel_cost_diff: 0.000143319897224,PSNR:25.05327683015144
Change in mse between projections is : 5.06722e-09
mse, projection: 0.00312317
Post projection 16, . mse: 0.00312317, cost: 0.019984703511,PSNR:25.054045054878756
projecting!
On iteration 1411. mse: 0.00312024, rel_cost_diff: 0.000153312043842,PSNR:25.058113439446682
Change in mse between projections is : 5.01336e-09
mse, projection: 0.0031197
Post projection 17, . mse: 0.0031197, cost: 0.0199082996696,PSNR:25.05887863077575
projecting!
On iteration 1415. mse: 0.00311678, rel_cost_diff: 0.000159901202546,PSNR:25.062934677714708
Change in mse between projections is : 4.96232e-09
mse, projection: 0.00311624
Post projection 18, . mse: 0.00311624, cost: 0.0198324415833,PSNR:25.063696825235816
projecting!
On iteration 1419. mse: 0.00311334, rel_cost_diff: 0.000169604719495,PSNR:25.067739838153415
Change in mse between projections is : 4.91121e-09
mse, projection: 0.00311279
Post projection 19, . mse: 0.00311279, cost: 0.0197570491582,PSNR:25.068500555570704
projecting!
On iteration 1423. mse: 0.0031099, rel_cost_diff: 0.000170779871751,PSNR:25.07253048714141
Change in mse between projections is : 4.86301e-09
mse, projection: 0.00310936
Post projection 20, . mse: 0.00310936, cost: 0.0196822136641,PSNR:25.073287816605045
projecting!
On iteration 1427. mse: 0.00310649, rel_cost_diff: 0.000178246795207,PSNR:25.077304943223005
Change in mse between projections is : 4.81666e-09
mse, projection: 0.00310595
Post projection 21, . mse: 0.00310595, cost: 0.0196078009903,PSNR:25.07806017575711
projecting!
On iteration 1431. mse: 0.00310308, rel_cost_diff: 0.000185659414435,PSNR:25.082064450564133
Change in mse between projections is : 4.77368e-09
mse, projection: 0.00310255
Post projection 22, . mse: 0.00310255, cost: 0.0195338930935,PSNR:25.08281692621496
projecting!
On iteration 1435. mse: 0.0030997, rel_cost_diff: 0.000195271404709,PSNR:25.086807975562458
Change in mse between projections is : 4.73215e-09
mse, projection: 0.00309916
Post projection 23, . mse: 0.00309916, cost: 0.0194605085999,PSNR:25.0875586634355
projecting!
On iteration 1439. mse: 0.00309632, rel_cost_diff: 0.000200748988766,PSNR:25.09153611323709
Change in mse between projections is : 4.69083e-09
mse, projection: 0.00309579
Post projection 24, . mse: 0.00309579, cost: 0.0193875953555,PSNR:25.0922846792456
projecting!
On iteration 1443. mse: 0.00309297, rel_cost_diff: 0.000205073004259,PSNR:25.096249134562424
Change in mse between projections is : 4.64947e-09
mse, projection: 0.00309243
Post projection 25, . mse: 0.00309243, cost: 0.0193151757121,PSNR:25.09699491663149
projecting!
On iteration 1447. mse: 0.00308962, rel_cost_diff: 0.000209208473258,PSNR:25.100946657405725
Change in mse between projections is : 4.61077e-09
mse, projection: 0.00308909
Post projection 26, . mse: 0.00308909, cost: 0.01924322173,PSNR:25.10168964595721
projecting!
On iteration 1451. mse: 0.00308629, rel_cost_diff: 0.000211516547492,PSNR:25.105628298256306
Change in mse between projections is : 4.57305e-09
mse, projection: 0.00308577
Post projection 27, . mse: 0.00308577, cost: 0.019171750173,PSNR:25.10636913904214
projecting!
On iteration 1455. mse: 0.00308298, rel_cost_diff: 0.00021482211329,PSNR:25.110295312160034
Change in mse between projections is : 4.53494e-09
mse, projection: 0.00308245
Post projection 28, . mse: 0.00308245, cost: 0.0191006716341,PSNR:25.111033669154978
projecting!
On iteration 1459. mse: 0.00307968, rel_cost_diff: 0.000216170568569,PSNR:25.114945348132338
Change in mse between projections is : 4.49865e-09
mse, projection: 0.00307916
Post projection 29, . mse: 0.00307916, cost: 0.0190302208066,PSNR:25.11568219743932
projecting!
On iteration 1463. mse: 0.00307639, rel_cost_diff: 0.000219288289388,PSNR:25.11958097570618
Change in mse between projections is : 4.46355e-09
mse, projection: 0.00307587
Post projection 30, . mse: 0.00307587, cost: 0.0189601220191,PSNR:25.12031565332286
projecting!
On iteration 1467. mse: 0.00307312, rel_cost_diff: 0.00021644959401,PSNR:25.124201814342562
Change in mse between projections is : 4.42967e-09
mse, projection: 0.0030726
Post projection 31, . mse: 0.0030726, cost: 0.0188904758543,PSNR:25.124933983203995
Stopping rule loss: 0.881974339485
projecting!
On iteration 0. mse: 0.00744178, rel_cost_diff: 0.111807712795,PSNR:21.283233867483887
mse, projection: 0.00744085
Post projection 1, . mse: 0.00744085, cost: 0.957738220692,PSNR:21.2837719760776
On iteration 1. mse: 0.00744085, cost: 0.957738220692,PSNR:21.2837719760776
On iteration 101. mse: 0.00497935, cost: 0.319082915783,PSNR:23.028271308139246
On iteration 201. mse: 0.00387702, cost: 0.171403884888,PSNR:24.115019092357013
On iteration 301. mse: 0.00324604, cost: 0.104567140341,PSNR:24.886464954367227
On iteration 401. mse: 0.00284584, cost: 0.0691020190716,PSNR:25.457890136031477
On iteration 501. mse: 0.00257426, cost: 0.0484254509211,PSNR:25.893468652850565
On iteration 601. mse: 0.00238053, cost: 0.0355725884438,PSNR:26.233262347606537
On iteration 701. mse: 0.0022366, cost: 0.0271673500538,PSNR:26.50411763267759
On iteration 801. mse: 0.00212613, cost: 0.0214316714555,PSNR:26.724109843240953
On iteration 901. mse: 0.00203903, cost: 0.0173843223602,PSNR:26.905755000305128
On iteration 1001. mse: 0.0019688, cost: 0.0144508704543,PSNR:27.057984307561544
On iteration 1101. mse: 0.00191105, cost: 0.0122676137835,PSNR:27.187289951403585
On iteration 1201. mse: 0.00186276, cost: 0.0106040844694,PSNR:27.298439259353593
On iteration 1301. mse: 0.0018218, cost: 0.00931011606008,PSNR:27.394998806041006
On iteration 1401. mse: 0.00178663, cost: 0.008285516873,PSNR:27.479656846345264
projecting!
On iteration 1492. mse: 0.0017584, rel_cost_diff: 0.000999570074059,PSNR:27.5488183574098
Change in mse between projections is : 0.00474205
mse, projection: 0.00175816
Post projection 2, . mse: 0.00175816, cost: 0.00831112172455,PSNR:27.549419902307164
projecting!
On iteration 1497. mse: 0.00175677, rel_cost_diff: 0.000498703420926,PSNR:27.552846731512624
Change in mse between projections is : 3.70451e-09
mse, projection: 0.00175653
Post projection 3, . mse: 0.00175653, cost: 0.00826879031956,PSNR:27.55344307804133
On iteration 1501. mse: 0.00175572, cost: 0.00743922265247,PSNR:27.555450593042732
projecting!
On iteration 1502. mse: 0.00175515, rel_cost_diff: 0.00047957847181,PSNR:27.556852632329804
Change in mse between projections is : 3.55923e-09
mse, projection: 0.00175491
Post projection 4, . mse: 0.00175491, cost: 0.00822504516691,PSNR:27.557444919659133
projecting!
On iteration 1507. mse: 0.00175354, rel_cost_diff: 0.000486621679965,PSNR:27.56084233726744
Change in mse between projections is : 3.4666e-09
mse, projection: 0.0017533
Post projection 5, . mse: 0.0017533, cost: 0.00818135496229,PSNR:27.56143084356942
projecting!
On iteration 1512. mse: 0.00175194, rel_cost_diff: 0.000501246092852,PSNR:27.564816375429718
Change in mse between projections is : 3.39284e-09
mse, projection: 0.0017517
Post projection 6, . mse: 0.0017517, cost: 0.00813799165189,PSNR:27.565401668398522
projecting!
On iteration 1517. mse: 0.00175034, rel_cost_diff: 0.000511169414186,PSNR:27.568773545018907
Change in mse between projections is : 3.33058e-09
mse, projection: 0.00175011
Post projection 7, . mse: 0.00175011, cost: 0.00809492822737,PSNR:27.569355327130893
projecting!
On iteration 1522. mse: 0.00174875, rel_cost_diff: 0.000526553154413,PSNR:27.57271350745985
Change in mse between projections is : 3.27831e-09
mse, projection: 0.00174852
Post projection 8, . mse: 0.00174852, cost: 0.00805221032351,PSNR:27.573291480388974
projecting!
On iteration 1527. mse: 0.00174718, rel_cost_diff: 0.000535653745605,PSNR:27.576633318880752
Change in mse between projections is : 3.23086e-09
mse, projection: 0.00174694
Post projection 9, . mse: 0.00174694, cost: 0.00800984725356,PSNR:27.57720891962807
projecting!
On iteration 1532. mse: 0.00174561, rel_cost_diff: 0.00053959848034,PSNR:27.58053407997855
Change in mse between projections is : 3.19039e-09
mse, projection: 0.00174538
Post projection 10, . mse: 0.00174538, cost: 0.00796776637435,PSNR:27.58110643226216
projecting!
On iteration 1537. mse: 0.00174405, rel_cost_diff: 0.000549867652589,PSNR:27.584414866525456
Change in mse between projections is : 3.15149e-09
mse, projection: 0.00174382
Post projection 11, . mse: 0.00174382, cost: 0.00792607292533,PSNR:27.584984251357128
projecting!
On iteration 1542. mse: 0.0017425, rel_cost_diff: 0.000554544912264,PSNR:27.588275041500808
Change in mse between projections is : 3.11476e-09
mse, projection: 0.00174227
Post projection 12, . mse: 0.00174227, cost: 0.00788466632366,PSNR:27.588841450431055
projecting!
On iteration 1547. mse: 0.00174096, rel_cost_diff: 0.000563778140116,PSNR:27.592114546816617
Change in mse between projections is : 3.08057e-09
mse, projection: 0.00174073
Post projection 13, . mse: 0.00174073, cost: 0.00784363225102,PSNR:27.592678261866862
projecting!
On iteration 1552. mse: 0.00173943, rel_cost_diff: 0.00056767958579,PSNR:27.59593332457452
Change in mse between projections is : 3.04775e-09
mse, projection: 0.0017392
Post projection 14, . mse: 0.0017392, cost: 0.00780291017145,PSNR:27.596494628559523
projecting!
On iteration 1557. mse: 0.00173791, rel_cost_diff: 0.000565831855346,PSNR:27.59973102615241
Change in mse between projections is : 3.01651e-09
mse, projection: 0.00173769
Post projection 15, . mse: 0.00173769, cost: 0.00776255037636,PSNR:27.600289329776047
projecting!
On iteration 1562. mse: 0.0017364, rel_cost_diff: 0.0005743402166,PSNR:27.603507302110614
Change in mse between projections is : 2.98665e-09
mse, projection: 0.00173618
Post projection 16, . mse: 0.00173618, cost: 0.0077225137502,PSNR:27.60406317936858
projecting!
On iteration 1567. mse: 0.0017349, rel_cost_diff: 0.000577688681447,PSNR:27.60726180220663
Change in mse between projections is : 2.95659e-09
mse, projection: 0.00173468
Post projection 17, . mse: 0.00173468, cost: 0.0076828468591,PSNR:27.607815537139217
projecting!
On iteration 1572. mse: 0.00173341, rel_cost_diff: 0.000576940835162,PSNR:27.610995925439035
Change in mse between projections is : 2.92588e-09
mse, projection: 0.00173319
Post projection 18, . mse: 0.00173319, cost: 0.0076435431838,PSNR:27.611546927920458
projecting!
On iteration 1577. mse: 0.00173193, rel_cost_diff: 0.000573927224891,PSNR:27.614708156810067
Change in mse between projections is : 2.89772e-09
mse, projection: 0.00173171
Post projection 19, . mse: 0.00173171, cost: 0.00760454125702,PSNR:27.615256418967636
projecting!
On iteration 1582. mse: 0.00173045, rel_cost_diff: 0.000577045736603,PSNR:27.618399021732625
Change in mse between projections is : 2.86905e-09
mse, projection: 0.00173024
Post projection 20, . mse: 0.00173024, cost: 0.00756594352424,PSNR:27.618944535794405
projecting!
On iteration 1587. mse: 0.00172899, rel_cost_diff: 0.000579351391585,PSNR:27.622068462993195
Change in mse between projections is : 2.84238e-09
mse, projection: 0.00172878
Post projection 21, . mse: 0.00172878, cost: 0.00752767361701,PSNR:27.62261151366673
projecting!
On iteration 1592. mse: 0.00172754, rel_cost_diff: 0.000585433770435,PSNR:27.625716423596298
Change in mse between projections is : 2.81684e-09
mse, projection: 0.00172733
Post projection 22, . mse: 0.00172733, cost: 0.00748971663415,PSNR:27.626257589051345
projecting!
On iteration 1597. mse: 0.0017261, rel_cost_diff: 0.0005789848383,PSNR:27.62934284676716
Change in mse between projections is : 2.79112e-09
mse, projection: 0.00172588
Post projection 23, . mse: 0.00172588, cost: 0.00745211355388,PSNR:27.629881534892775
On iteration 1601. mse: 0.00172517, cost: 0.00671545602381,PSNR:27.631683212918627
projecting!
On iteration 1602. mse: 0.00172467, rel_cost_diff: 0.000574044131542,PSNR:27.63294914170234
Change in mse between projections is : 2.76626e-09
mse, projection: 0.00172445
Post projection 24, . mse: 0.00172445, cost: 0.00741483643651,PSNR:27.633484759126393
projecting!
On iteration 1607. mse: 0.00172324, rel_cost_diff: 0.000576348342791,PSNR:27.636533201965293
Change in mse between projections is : 2.74105e-09
mse, projection: 0.00172303
Post projection 25, . mse: 0.00172303, cost: 0.00737789459527,PSNR:27.63706691420049
projecting!
On iteration 1612. mse: 0.00172183, rel_cost_diff: 0.000575778367506,PSNR:27.64009614452553
Change in mse between projections is : 2.71693e-09
mse, projection: 0.00172162
Post projection 26, . mse: 0.00172162, cost: 0.00734124844894,PSNR:27.64062794547567
projecting!
On iteration 1617. mse: 0.00172043, rel_cost_diff: 0.000576022021911,PSNR:27.643639090431673
Change in mse between projections is : 2.69358e-09
mse, projection: 0.00172022
Post projection 27, . mse: 0.00172022, cost: 0.00730497483164,PSNR:27.644168386344937
projecting!
On iteration 1622. mse: 0.00171903, rel_cost_diff: 0.000575747155227,PSNR:27.64716051777104
Change in mse between projections is : 2.6693e-09
mse, projection: 0.00171882
Post projection 28, . mse: 0.00171882, cost: 0.00726901832968,PSNR:27.64768700744934
projecting!
On iteration 1627. mse: 0.00171765, rel_cost_diff: 0.000574662503101,PSNR:27.650661254860672
Change in mse between projections is : 2.64602e-09
mse, projection: 0.00171744
Post projection 29, . mse: 0.00171744, cost: 0.00723339896649,PSNR:27.651185814059403
projecting!
On iteration 1632. mse: 0.00171627, rel_cost_diff: 0.000568752820096,PSNR:27.654141543912743
Change in mse between projections is : 2.62342e-09
mse, projection: 0.00171606
Post projection 30, . mse: 0.00171606, cost: 0.00719809997827,PSNR:27.654663282858923
projecting!
On iteration 1637. mse: 0.0017149, rel_cost_diff: 0.000570155719069,PSNR:27.65760103865306
Change in mse between projections is : 2.59946e-09
mse, projection: 0.0017147
Post projection 31, . mse: 0.0017147, cost: 0.0071631311439,PSNR:27.658120244858328
Stopping rule loss: 1.74252152443
projecting!
On iteration 0. mse: 0.011999, rel_cost_diff: 0.13810511222,PSNR:19.208552549712067
mse, projection: 0.0119979
Post projection 1, . mse: 0.0119979, cost: 1.93054306507,PSNR:19.2089317871296
On iteration 1. mse: 0.0119979, cost: 1.93054306507,PSNR:19.2089317871296
On iteration 101. mse: 0.00722156, cost: 0.605288624763,PSNR:21.41369172480543
On iteration 201. mse: 0.00519504, cost: 0.308492422104,PSNR:22.844110827944746
On iteration 301. mse: 0.00410429, cost: 0.177408546209,PSNR:23.86761796036927
On iteration 401. mse: 0.00345505, cost: 0.110675916076,PSNR:24.615462122443294
On iteration 501. mse: 0.00304029, cost: 0.0736293196678,PSNR:25.17084327782416
On iteration 601. mse: 0.00276001, cost: 0.0517444685102,PSNR:25.59089552745192
On iteration 701. mse: 0.00256119, cost: 0.0381837412715,PSNR:25.915582139227922
On iteration 801. mse: 0.00241402, cost: 0.0294323004782,PSNR:26.172585895707016
On iteration 901. mse: 0.00230094, cost: 0.0235719829798,PSNR:26.380940050413187
On iteration 1001. mse: 0.0022111, cost: 0.0195244085044,PSNR:26.55391624025455
On iteration 1101. mse: 0.00213761, cost: 0.0166503787041,PSNR:26.700714821814678
On iteration 1201. mse: 0.00207592, cost: 0.0145519031212,PSNR:26.827903372447437
On iteration 1301. mse: 0.00202291, cost: 0.0129811428487,PSNR:26.94022503620035
projecting!
On iteration 1335. mse: 0.00200602, rel_cost_diff: 0.000997976680364,PSNR:26.97664605037985
Change in mse between projections is : 0.00863223
mse, projection: 0.00200585
Post projection 2, . mse: 0.00200585, cost: 0.0137301180512,PSNR:26.977018572545845
projecting!
On iteration 1339. mse: 0.00200407, rel_cost_diff: 0.000183203584666,PSNR:26.980871185971736
Change in mse between projections is : 3.44833e-09
mse, projection: 0.0020039
Post projection 3, . mse: 0.0020039, cost: 0.0136859016493,PSNR:26.9812395293321
projecting!
On iteration 1343. mse: 0.00200213, rel_cost_diff: 0.000177579630859,PSNR:26.98508730480527
Change in mse between projections is : 3.19962e-09
mse, projection: 0.00200196
Post projection 4, . mse: 0.00200196, cost: 0.013638112694,PSNR:26.98545196521113
projecting!
On iteration 1347. mse: 0.00200018, rel_cost_diff: 0.000206501976137,PSNR:26.989301454141707
Change in mse between projections is : 3.05902e-09
mse, projection: 0.00200002
Post projection 5, . mse: 0.00200002, cost: 0.0135897370055,PSNR:26.98966292951169
projecting!
On iteration 1351. mse: 0.00199825, rel_cost_diff: 0.000233435815079,PSNR:26.993512106177597
Change in mse between projections is : 2.9626e-09
mse, projection: 0.00199808
Post projection 6, . mse: 0.00199808, cost: 0.0135411517695,PSNR:26.99387140183986
projecting!
On iteration 1355. mse: 0.00199631, rel_cost_diff: 0.000257908994493,PSNR:26.997716714164078
Change in mse between projections is : 2.88967e-09
mse, projection: 0.00199615
Post projection 7, . mse: 0.00199615, cost: 0.0134925339371,PSNR:26.99807382505391
projecting!
On iteration 1359. mse: 0.00199438, rel_cost_diff: 0.000280503650425,PSNR:27.001914242555735
Change in mse between projections is : 2.83081e-09
mse, projection: 0.00199422
Post projection 8, . mse: 0.00199422, cost: 0.013444035314,PSNR:27.00226967057683
projecting!
On iteration 1363. mse: 0.00199246, rel_cost_diff: 0.000298222902847,PSNR:27.00610263687409
Change in mse between projections is : 2.77878e-09
mse, projection: 0.0019923
Post projection 9, . mse: 0.0019923, cost: 0.0133956763893,PSNR:27.006456377694533
projecting!
On iteration 1367. mse: 0.00199054, rel_cost_diff: 0.000311472583711,PSNR:27.010280342791738
Change in mse between projections is : 2.73363e-09
mse, projection: 0.00199038
Post projection 10, . mse: 0.00199038, cost: 0.0133476173505,PSNR:27.010632391958925
projecting!
On iteration 1371. mse: 0.00198864, rel_cost_diff: 0.000326661069617,PSNR:27.014447325547547
Change in mse between projections is : 2.69307e-09
mse, projection: 0.00198848
Post projection 11, . mse: 0.00198848, cost: 0.0132997371256,PSNR:27.014797678613238
projecting!
On iteration 1375. mse: 0.00198673, rel_cost_diff: 0.000337327809889,PSNR:27.018602532466744
Change in mse between projections is : 2.65706e-09
mse, projection: 0.00198657
Post projection 12, . mse: 0.00198657, cost: 0.0132521195337,PSNR:27.018951693907578
projecting!
On iteration 1379. mse: 0.00198484, rel_cost_diff: 0.000351862622923,PSNR:27.022745416444277
Change in mse between projections is : 2.62211e-09
mse, projection: 0.00198468
Post projection 13, . mse: 0.00198468, cost: 0.0132048353553,PSNR:27.02309287318307
projecting!
On iteration 1383. mse: 0.00198295, rel_cost_diff: 0.000360202698708,PSNR:27.02687440859353
Change in mse between projections is : 2.59015e-09
mse, projection: 0.0019828
Post projection 14, . mse: 0.0019828, cost: 0.0131578501314,PSNR:27.027221175897445
projecting!
On iteration 1387. mse: 0.00198108, rel_cost_diff: 0.000364543166979,PSNR:27.030989465498138
Change in mse between projections is : 2.55717e-09
mse, projection: 0.00198092
Post projection 15, . mse: 0.00198092, cost: 0.013111229986,PSNR:27.03133554063085
projecting!
On iteration 1391. mse: 0.00197921, rel_cost_diff: 0.000373132284316,PSNR:27.03509207648179
Change in mse between projections is : 2.52774e-09
mse, projection: 0.00197905
Post projection 16, . mse: 0.00197905, cost: 0.0130649944767,PSNR:27.035435924015925
projecting!
On iteration 1395. mse: 0.00197734, rel_cost_diff: 0.000376277919452,PSNR:27.03917913428533
Change in mse between projections is : 2.49803e-09
mse, projection: 0.00197719
Post projection 17, . mse: 0.00197719, cost: 0.0130190802738,PSNR:27.039522282734882
projecting!
On iteration 1399. mse: 0.00197549, rel_cost_diff: 0.000380699467092,PSNR:27.043252638744253
Change in mse between projections is : 2.47043e-09
mse, projection: 0.00197533
Post projection 18, . mse: 0.00197533, cost: 0.0129735516384,PSNR:27.04359457352078
On iteration 1401. mse: 0.00197497, cost: 0.0116696888581,PSNR:27.044404984548702
projecting!
On iteration 1403. mse: 0.00197364, rel_cost_diff: 0.00038387740223,PSNR:27.047310498731257
Change in mse between projections is : 2.4443e-09
mse, projection: 0.00197349
Post projection 19, . mse: 0.00197349, cost: 0.0129284122959,PSNR:27.047652240781687
projecting!
On iteration 1407. mse: 0.00197181, rel_cost_diff: 0.000382383830173,PSNR:27.05135471804054
Change in mse between projections is : 2.41855e-09
mse, projection: 0.00197165
Post projection 20, . mse: 0.00197165, cost: 0.012883592397,PSNR:27.05169523992428
projecting!
On iteration 1411. mse: 0.00196998, rel_cost_diff: 0.000384457374583,PSNR:27.05538422841945
Change in mse between projections is : 2.39334e-09
mse, projection: 0.00196983
Post projection 21, . mse: 0.00196983, cost: 0.0128391860053,PSNR:27.055723013087324
projecting!
On iteration 1415. mse: 0.00196816, rel_cost_diff: 0.000386775229149,PSNR:27.05939847163044
Change in mse between projections is : 2.36629e-09
mse, projection: 0.00196801
Post projection 22, . mse: 0.00196801, cost: 0.0127952573821,PSNR:27.05973705579378
projecting!
On iteration 1419. mse: 0.00196635, rel_cost_diff: 0.000385005530794,PSNR:27.063398944559907
Change in mse between projections is : 2.33872e-09
mse, projection: 0.00196619
Post projection 23, . mse: 0.00196619, cost: 0.0127516817302,PSNR:27.06373629792877
projecting!
On iteration 1423. mse: 0.00196454, rel_cost_diff: 0.0003891691191,PSNR:27.067384061571826
Change in mse between projections is : 2.31308e-09
mse, projection: 0.00196439
Post projection 24, . mse: 0.00196439, cost: 0.0127085084096,PSNR:27.067720695152133
projecting!
On iteration 1427. mse: 0.00196275, rel_cost_diff: 0.00038212149654,PSNR:27.07135429215686
Change in mse between projections is : 2.28733e-09
mse, projection: 0.0019626
Post projection 25, . mse: 0.0019626, cost: 0.0126658091322,PSNR:27.07169020319138
projecting!
On iteration 1431. mse: 0.00196096, rel_cost_diff: 0.000378742186821,PSNR:27.0753095921099
Change in mse between projections is : 2.26458e-09
mse, projection: 0.00196081
Post projection 26, . mse: 0.00196081, cost: 0.0126234591007,PSNR:27.07564477784309
projecting!
On iteration 1435. mse: 0.00195918, rel_cost_diff: 0.000378258452531,PSNR:27.079250949533357
Change in mse between projections is : 2.24126e-09
mse, projection: 0.00195903
Post projection 27, . mse: 0.00195903, cost: 0.0125815020874,PSNR:27.079585407290946
projecting!
On iteration 1439. mse: 0.00195741, rel_cost_diff: 0.000380127393692,PSNR:27.083177806579613
Change in mse between projections is : 2.21931e-09
mse, projection: 0.00195726
Post projection 28, . mse: 0.00195726, cost: 0.0125398868695,PSNR:27.083511017023984
projecting!
On iteration 1443. mse: 0.00195565, rel_cost_diff: 0.000380769665803,PSNR:27.08708960359609
Change in mse between projections is : 2.19835e-09
mse, projection: 0.0019555
Post projection 29, . mse: 0.0019555, cost: 0.0124987196177,PSNR:27.08742208013667
projecting!
On iteration 1447. mse: 0.0019539, rel_cost_diff: 0.000378117818093,PSNR:27.09098681417027
Change in mse between projections is : 2.17715e-09
mse, projection: 0.00195375
Post projection 30, . mse: 0.00195375, cost: 0.0124578904361,PSNR:27.0913195892093
projecting!
On iteration 1451. mse: 0.00195215, rel_cost_diff: 0.000378899073491,PSNR:27.094870172805884
Change in mse between projections is : 2.15505e-09
mse, projection: 0.001952
Post projection 31, . mse: 0.001952, cost: 0.0124174337834,PSNR:27.095201432486675
Stopping rule loss: 1.05502438545
projecting!
On iteration 0. mse: 0.00817791, rel_cost_diff: 0.137548860555,PSNR:20.873574754386546
mse, projection: 0.00817706
Post projection 1, . mse: 0.00817706, cost: 1.16869807243,PSNR:20.874025840345833
On iteration 1. mse: 0.00817706, cost: 1.16869807243,PSNR:20.874025840345833
On iteration 101. mse: 0.00528015, cost: 0.368487209082,PSNR:22.77354114465013
On iteration 201. mse: 0.00403701, cost: 0.191501498222,PSNR:23.939405736532255
On iteration 301. mse: 0.00335411, cost: 0.112911909819,PSNR:24.744226309401615
On iteration 401. mse: 0.00293767, cost: 0.0724582821131,PSNR:25.31997459122056
On iteration 501. mse: 0.0026645, cost: 0.0497074611485,PSNR:25.7438409934363
On iteration 601. mse: 0.00247472, cost: 0.0360898785293,PSNR:26.06474441206864
On iteration 701. mse: 0.00233618, cost: 0.0275309961289,PSNR:26.314928196259807
On iteration 801. mse: 0.00223062, cost: 0.021913619712,PSNR:26.515740885880046
On iteration 901. mse: 0.00214716, cost: 0.0180936213583,PSNR:26.68136580006886
On iteration 1001. mse: 0.00207903, cost: 0.015413172543,PSNR:26.82138750536394
On iteration 1101. mse: 0.00202189, cost: 0.0134722497314,PSNR:26.942422969604465
On iteration 1201. mse: 0.00197284, cost: 0.012025680393,PSNR:27.04908047045668
projecting!
On iteration 1226. mse: 0.00196115, rel_cost_diff: 0.000999284634677,PSNR:27.074881623315797
Change in mse between projections is : 0.00514376
mse, projection: 0.00196098
Post projection 2, . mse: 0.00196098, cost: 0.0128136277199,PSNR:27.07527040285178
projecting!
On iteration 1230. mse: 0.00195929, rel_cost_diff: 0.000240294859687,PSNR:27.07902283108527
Change in mse between projections is : 3.26627e-09
mse, projection: 0.00195911
Post projection 3, . mse: 0.00195911, cost: 0.0127692315727,PSNR:27.079406820160024
projecting!
On iteration 1234. mse: 0.00195742, rel_cost_diff: 0.000213550899171,PSNR:27.083149911050988
Change in mse between projections is : 3.10337e-09
mse, projection: 0.00195725
Post projection 4, . mse: 0.00195725, cost: 0.0127220628783,PSNR:27.083530648824386
projecting!
On iteration 1238. mse: 0.00195557, rel_cost_diff: 0.000224648486693,PSNR:27.08726850693845
Change in mse between projections is : 3.00354e-09
mse, projection: 0.0019554
Post projection 5, . mse: 0.0019554, cost: 0.0126748038456,PSNR:27.087645986146036
projecting!
On iteration 1242. mse: 0.00195372, rel_cost_diff: 0.000229838609671,PSNR:27.09137807330467
Change in mse between projections is : 2.92681e-09
mse, projection: 0.00195355
Post projection 6, . mse: 0.00195355, cost: 0.01262779627,PSNR:27.09175383946429
projecting!
On iteration 1246. mse: 0.00195188, rel_cost_diff: 0.000255577023917,PSNR:27.095478580795383
Change in mse between projections is : 2.86202e-09
mse, projection: 0.00195171
Post projection 7, . mse: 0.00195171, cost: 0.0125811668113,PSNR:27.095852370497923
projecting!
On iteration 1250. mse: 0.00195004, rel_cost_diff: 0.000265304358625,PSNR:27.099568703706673
Change in mse between projections is : 2.8078e-09
mse, projection: 0.00194987
Post projection 8, . mse: 0.00194987, cost: 0.0125349313021,PSNR:27.099940252702996
projecting!
On iteration 1254. mse: 0.00194821, rel_cost_diff: 0.000276567759795,PSNR:27.103646851945683
Change in mse between projections is : 2.75899e-09
mse, projection: 0.00194804
Post projection 9, . mse: 0.00194804, cost: 0.0124891344458,PSNR:27.104016414199354
projecting!
On iteration 1258. mse: 0.00194639, rel_cost_diff: 0.000290451903977,PSNR:27.107712468618015
Change in mse between projections is : 2.71257e-09
mse, projection: 0.00194622
Post projection 10, . mse: 0.00194622, cost: 0.0124437473714,PSNR:27.108080039008353
projecting!
On iteration 1262. mse: 0.00194457, rel_cost_diff: 0.000298012931721,PSNR:27.11176551491228
Change in mse between projections is : 2.66957e-09
mse, projection: 0.00194441
Post projection 11, . mse: 0.00194441, cost: 0.0123988091946,PSNR:27.112130828306285
projecting!
On iteration 1266. mse: 0.00194276, rel_cost_diff: 0.000300997577816,PSNR:27.115804130366605
Change in mse between projections is : 2.63009e-09
mse, projection: 0.0019426
Post projection 12, . mse: 0.0019426, cost: 0.0123543031514,PSNR:27.116167961810763
projecting!
On iteration 1270. mse: 0.00194096, rel_cost_diff: 0.000310626930178,PSNR:27.119828792132235
Change in mse between projections is : 2.59387e-09
mse, projection: 0.0019408
Post projection 13, . mse: 0.0019408, cost: 0.0123101212084,PSNR:27.1201908768856
projecting!
On iteration 1274. mse: 0.00193917, rel_cost_diff: 0.000311418762831,PSNR:27.12383919717849
Change in mse between projections is : 2.55914e-09
mse, projection: 0.00193901
Post projection 14, . mse: 0.00193901, cost: 0.0122664095834,PSNR:27.124199791251282
projecting!
On iteration 1278. mse: 0.00193739, rel_cost_diff: 0.000317718305074,PSNR:27.127834780606122
Change in mse between projections is : 2.52543e-09
mse, projection: 0.00193723
Post projection 15, . mse: 0.00193723, cost: 0.0122231245041,PSNR:27.12819387970985
projecting!
On iteration 1282. mse: 0.00193561, rel_cost_diff: 0.00032129013362,PSNR:27.13181575926533
Change in mse between projections is : 2.49381e-09
mse, projection: 0.00193545
Post projection 16, . mse: 0.00193545, cost: 0.0121802082285,PSNR:27.132172836693908
projecting!
On iteration 1286. mse: 0.00193385, rel_cost_diff: 0.0003312699587,PSNR:27.135781566707983
Change in mse between projections is : 2.46232e-09
mse, projection: 0.00193369
Post projection 17, . mse: 0.00193369, cost: 0.0121377259493,PSNR:27.13613792452073
projecting!
On iteration 1290. mse: 0.00193209, rel_cost_diff: 0.000327809759972,PSNR:27.139732419682716
Change in mse between projections is : 2.43189e-09
mse, projection: 0.00193193
Post projection 18, . mse: 0.00193193, cost: 0.0120956208557,PSNR:27.140087269943123
projecting!
On iteration 1294. mse: 0.00193034, rel_cost_diff: 0.000329312514189,PSNR:27.14366879787783
Change in mse between projections is : 2.40004e-09
mse, projection: 0.00193018
Post projection 19, . mse: 0.00193018, cost: 0.0120540205389,PSNR:27.144021612495635
projecting!
On iteration 1298. mse: 0.00192859, rel_cost_diff: 0.000335744387626,PSNR:27.147589872185883
Change in mse between projections is : 2.37165e-09
mse, projection: 0.00192844
Post projection 20, . mse: 0.00192844, cost: 0.0120127955452,PSNR:27.147941956809166
On iteration 1301. mse: 0.00192768, cost: 0.0109103973955,PSNR:27.14965507355862
projecting!
On iteration 1302. mse: 0.00192686, rel_cost_diff: 0.000332745216255,PSNR:27.151498221779367
Change in mse between projections is : 2.34261e-09
mse, projection: 0.0019267
Post projection 21, . mse: 0.0019267, cost: 0.0119719905779,PSNR:27.151848261725252
projecting!
On iteration 1306. mse: 0.00192513, rel_cost_diff: 0.000334765127435,PSNR:27.155390657605622
Change in mse between projections is : 2.31509e-09
mse, projection: 0.00192498
Post projection 22, . mse: 0.00192498, cost: 0.0119315702468,PSNR:27.155740223499993
projecting!
On iteration 1310. mse: 0.00192342, rel_cost_diff: 0.000332494483185,PSNR:27.159269236551605
Change in mse between projections is : 2.28871e-09
mse, projection: 0.00192326
Post projection 23, . mse: 0.00192326, cost: 0.0118915708736,PSNR:27.15961753751142
projecting!
On iteration 1314. mse: 0.00192171, rel_cost_diff: 0.000335196791969,PSNR:27.163132339791783
Change in mse between projections is : 2.26247e-09
mse, projection: 0.00192155
Post projection 24, . mse: 0.00192155, cost: 0.0118518900126,PSNR:27.163479372041298
projecting!
On iteration 1318. mse: 0.00192, rel_cost_diff: 0.00033133563539,PSNR:27.166981239539176
Change in mse between projections is : 2.23729e-09
mse, projection: 0.00191985
Post projection 25, . mse: 0.00191985, cost: 0.0118126729503,PSNR:27.167327262760264
projecting!
On iteration 1322. mse: 0.00191831, rel_cost_diff: 0.000331169266104,PSNR:27.17081563139547
Change in mse between projections is : 2.21338e-09
mse, projection: 0.00191816
Post projection 26, . mse: 0.00191816, cost: 0.0117738060653,PSNR:27.171161169531377
projecting!
On iteration 1326. mse: 0.00191662, rel_cost_diff: 0.000328291292141,PSNR:27.17463600146941
Change in mse between projections is : 2.19071e-09
mse, projection: 0.00191647
Post projection 27, . mse: 0.00191647, cost: 0.0117352632806,PSNR:27.174979733225413
projecting!
On iteration 1330. mse: 0.00191494, rel_cost_diff: 0.000324598211443,PSNR:27.17844230974826
Change in mse between projections is : 2.16858e-09
mse, projection: 0.00191479
Post projection 28, . mse: 0.00191479, cost: 0.0116971023381,PSNR:27.178784758654764
projecting!
On iteration 1334. mse: 0.00191327, rel_cost_diff: 0.000326744282457,PSNR:27.18223530903846
Change in mse between projections is : 2.14648e-09
mse, projection: 0.00191312
Post projection 29, . mse: 0.00191312, cost: 0.0116592748091,PSNR:27.18257647153639
projecting!
On iteration 1338. mse: 0.00191161, rel_cost_diff: 0.000326783016429,PSNR:27.18601416808071
Change in mse between projections is : 2.12491e-09
mse, projection: 0.00191146
Post projection 30, . mse: 0.00191146, cost: 0.0116217825562,PSNR:27.186354305056906
projecting!
On iteration 1342. mse: 0.00190995, rel_cost_diff: 0.000323723935216,PSNR:27.18977937647371
Change in mse between projections is : 2.10393e-09
mse, projection: 0.0019098
Post projection 31, . mse: 0.0019098, cost: 0.0115846991539,PSNR:27.190118749550464
Stopping rule loss: 37.5068016052
projecting!
On iteration 0. mse: 0.023399, rel_cost_diff: 1.26144387264,PSNR:16.30802787967213
mse, projection: 0.0233927
Post projection 1, . mse: 0.0233927, cost: 38.5410194397,PSNR:16.30919378445768
On iteration 1. mse: 0.0233927, cost: 38.5410194397,PSNR:16.30919378445768
On iteration 101. mse: 0.0100265, cost: 0.845996260643,PSNR:19.988511016590394
On iteration 201. mse: 0.0073334, cost: 0.385313868523,PSNR:21.346948900897527
On iteration 301. mse: 0.00600909, cost: 0.206667944789,PSNR:22.211916115783048
On iteration 401. mse: 0.00526462, cost: 0.123035721481,PSNR:22.78632715745577
On iteration 501. mse: 0.0048061, cost: 0.0794733166695,PSNR:23.182075825879927
On iteration 601. mse: 0.00450267, cost: 0.0549992471933,PSNR:23.465301146821073
On iteration 701. mse: 0.00428936, cost: 0.0403845347464,PSNR:23.67607335616131
On iteration 801. mse: 0.00413154, cost: 0.03117451258,PSNR:23.83888165042393
On iteration 901. mse: 0.00400973, cost: 0.0250998847187,PSNR:23.968844468746937
On iteration 1001. mse: 0.00391237, cost: 0.0209384784102,PSNR:24.075605761468015
On iteration 1101. mse: 0.00383214, cost: 0.0179858580232,PSNR:24.165584741611145
On iteration 1201. mse: 0.0037644, cost: 0.0158185120672,PSNR:24.243047426416354
On iteration 1301. mse: 0.00370603, cost: 0.0141796916723,PSNR:24.310910325369814
projecting!
On iteration 1304. mse: 0.00370386, rel_cost_diff: 0.000999600370877,PSNR:24.313456439547167
Change in mse between projections is : 0.0183798
mse, projection: 0.00370375
Post projection 2, . mse: 0.00370375, cost: 0.0159329976887,PSNR:24.313581477491148
projecting!
On iteration 1308. mse: 0.00370165, rel_cost_diff: 0.000480998762267,PSNR:24.31604830023165
Change in mse between projections is : 6.2882e-09
mse, projection: 0.00370155
Post projection 3, . mse: 0.00370155, cost: 0.0159003287554,PSNR:24.31616357851349
projecting!
On iteration 1312. mse: 0.00369942, rel_cost_diff: 0.000665767957365,PSNR:24.31866357517857
Change in mse between projections is : 5.30601e-09
mse, projection: 0.00369933
Post projection 4, . mse: 0.00369933, cost: 0.0158616695553,PSNR:24.318772089420303
projecting!
On iteration 1316. mse: 0.00369718, rel_cost_diff: 0.000806043099403,PSNR:24.32128890437893
Change in mse between projections is : 4.76231e-09
mse, projection: 0.0036971
Post projection 5, . mse: 0.0036971, cost: 0.0158203579485,PSNR:24.321391193643734
projecting!
On iteration 1320. mse: 0.00369495, rel_cost_diff: 0.000914184594494,PSNR:24.323917189877363
Change in mse between projections is : 4.41332e-09
mse, projection: 0.00369486
Post projection 6, . mse: 0.00369486, cost: 0.0157770216465,PSNR:24.3240148886865
projecting!
On iteration 1347. mse: 0.00368048, rel_cost_diff: 0.000998417024691,PSNR:24.34095901492193
Change in mse between projections is : 1.29902e-07
mse, projection: 0.00368038
Post projection 7, . mse: 0.00368038, cost: 0.0153011791408,PSNR:24.34106946141408
projecting!
On iteration 1351. mse: 0.00367838, rel_cost_diff: 0.000546531565093,PSNR:24.343432645204036
Change in mse between projections is : 5.23923e-09
mse, projection: 0.00367829
Post projection 8, . mse: 0.00367829, cost: 0.015280501917,PSNR:24.34353463265176
projecting!
On iteration 1355. mse: 0.00367627, rel_cost_diff: 0.000736845917915,PSNR:24.345931614818245
Change in mse between projections is : 4.44545e-09
mse, projection: 0.00367618
Post projection 9, . mse: 0.00367618, cost: 0.0152507694438,PSNR:24.34602733458716
projecting!
On iteration 1359. mse: 0.00367414, rel_cost_diff: 0.000884245063907,PSNR:24.34844055477602
Change in mse between projections is : 4.04507e-09
mse, projection: 0.00367407
Post projection 10, . mse: 0.00367407, cost: 0.0152166346088,PSNR:24.3485311007054
projecting!
On iteration 1363. mse: 0.00367202, rel_cost_diff: 0.000995545348161,PSNR:24.350951771113884
Change in mse between projections is : 3.79952e-09
mse, projection: 0.00367194
Post projection 11, . mse: 0.00367194, cost: 0.0151792215183,PSNR:24.35103878950727
projecting!
On iteration 1385. mse: 0.00366073, rel_cost_diff: 0.000994384776296,PSNR:24.364324571642157
Change in mse between projections is : 8.21665e-08
mse, projection: 0.00366064
Post projection 12, . mse: 0.00366064, cost: 0.0147951161489,PSNR:24.36442484107207
projecting!
On iteration 1389. mse: 0.00365873, rel_cost_diff: 0.000587957768649,PSNR:24.366701276069797
Change in mse between projections is : 4.66883e-09
mse, projection: 0.00365865
Post projection 13, . mse: 0.00365865, cost: 0.0147808715701,PSNR:24.366793861791017
projecting!
On iteration 1393. mse: 0.0036567, rel_cost_diff: 0.000782211749499,PSNR:24.369102509930336
Change in mse between projections is : 3.96692e-09
mse, projection: 0.00365663
Post projection 14, . mse: 0.00365663, cost: 0.0147564010695,PSNR:24.369189063177615
projecting!
On iteration 1397. mse: 0.00365467, rel_cost_diff: 0.000917291723436,PSNR:24.3715139258902
Change in mse between projections is : 3.62805e-09
mse, projection: 0.0036546
Post projection 15, . mse: 0.0036546, cost: 0.0147269666195,PSNR:24.371596100263506
On iteration 1401. mse: 0.00365315, cost: 0.0129667865112,PSNR:24.37331990701935
projecting!
On iteration 1415. mse: 0.00364575, rel_cost_diff: 0.000996678906275,PSNR:24.382127277733794
Change in mse between projections is : 5.17157e-08
mse, projection: 0.00364568
Post projection 16, . mse: 0.00364568, cost: 0.0144266048446,PSNR:24.38222047026651
projecting!
On iteration 1419. mse: 0.00364382, rel_cost_diff: 0.000602948316937,PSNR:24.384433270852202
Change in mse between projections is : 4.28387e-09
mse, projection: 0.00364375
Post projection 17, . mse: 0.00364375, cost: 0.0144160566851,PSNR:24.384518742635887
projecting!
On iteration 1423. mse: 0.00364186, rel_cost_diff: 0.000799754143128,PSNR:24.386762145839693
Change in mse between projections is : 3.65598e-09
mse, projection: 0.0036418
Post projection 18, . mse: 0.0036418, cost: 0.0143946809694,PSNR:24.386842665639886
projecting!
On iteration 1427. mse: 0.0036399, rel_cost_diff: 0.000943821296105,PSNR:24.389101993383857
Change in mse between projections is : 3.36132e-09
mse, projection: 0.00363984
Post projection 19, . mse: 0.00363984, cost: 0.0143679119647,PSNR:24.38917755606017
projecting!
On iteration 1444. mse: 0.00363174, rel_cost_diff: 0.000991858194611,PSNR:24.398852653155352
Change in mse between projections is : 4.42309e-08
mse, projection: 0.00363167
Post projection 20, . mse: 0.00363167, cost: 0.0140901366249,PSNR:24.398940079784673
projecting!
On iteration 1448. mse: 0.00362987, rel_cost_diff: 0.00059737757174,PSNR:24.40109066066264
Change in mse between projections is : 4.01841e-09
mse, projection: 0.0036298
Post projection 21, . mse: 0.0036298, cost: 0.0140828834847,PSNR:24.401170889410714
projecting!
On iteration 1452. mse: 0.00362798, rel_cost_diff: 0.000818855112724,PSNR:24.40335239787761
Change in mse between projections is : 3.42539e-09
mse, projection: 0.00362792
Post projection 22, . mse: 0.00362792, cost: 0.0140644190833,PSNR:24.40342765146653
projecting!
On iteration 1456. mse: 0.00362608, rel_cost_diff: 0.000957320737867,PSNR:24.405623958247244
Change in mse between projections is : 3.15226e-09
mse, projection: 0.00362602
Post projection 23, . mse: 0.00362602, cost: 0.0140403965488,PSNR:24.405695347096366
projecting!
On iteration 1472. mse: 0.00361862, rel_cost_diff: 0.000997936545518,PSNR:24.41456533378014
Change in mse between projections is : 3.75709e-08
mse, projection: 0.00361856
Post projection 24, . mse: 0.00361856, cost: 0.0137849189341,PSNR:24.414647209041156
projecting!
On iteration 1476. mse: 0.00361681, rel_cost_diff: 0.000612642854698,PSNR:24.41674156075718
Change in mse between projections is : 3.78484e-09
mse, projection: 0.00361675
Post projection 25, . mse: 0.00361675, cost: 0.0137802623212,PSNR:24.416816767130545
projecting!
On iteration 1480. mse: 0.00361498, rel_cost_diff: 0.00082059467314,PSNR:24.41894237493196
Change in mse between projections is : 3.22298e-09
mse, projection: 0.00361492
Post projection 26, . mse: 0.00361492, cost: 0.0137642771006,PSNR:24.419012584438313
projecting!
On iteration 1484. mse: 0.00361314, rel_cost_diff: 0.000969663100061,PSNR:24.421151861141087
Change in mse between projections is : 2.96968e-09
mse, projection: 0.00361309
Post projection 27, . mse: 0.00361309, cost: 0.0137425996363,PSNR:24.421218188285273
projecting!
On iteration 1500. mse: 0.0036059, rel_cost_diff: 0.000981492263062,PSNR:24.429862814174395
Change in mse between projections is : 3.60499e-08
mse, projection: 0.00360584
Post projection 28, . mse: 0.00360584, cost: 0.0134939476848,PSNR:24.429940491521425
On iteration 1501. mse: 0.00360584, cost: 0.0134939476848,PSNR:24.429940491521425
projecting!
On iteration 1504. mse: 0.00360414, rel_cost_diff: 0.000600277299711,PSNR:24.431977984896974
Change in mse between projections is : 3.63306e-09
mse, projection: 0.00360409
Post projection 29, . mse: 0.00360409, cost: 0.0134918885306,PSNR:24.43204896658429
projecting!
On iteration 1508. mse: 0.00360237, rel_cost_diff: 0.000815269823817,PSNR:24.434118606774188
Change in mse between projections is : 3.076e-09
mse, projection: 0.00360231
Post projection 30, . mse: 0.00360231, cost: 0.0134783573449,PSNR:24.434184570848338
projecting!
On iteration 1512. mse: 0.00360059, rel_cost_diff: 0.000972632341904,PSNR:24.43626870932011
Change in mse between projections is : 2.82702e-09
mse, projection: 0.00360053
Post projection 31, . mse: 0.00360053, cost: 0.0134591534734,PSNR:24.436330774311273
Stopping rule loss: 1.31363832951
projecting!
On iteration 0. mse: 0.00913252, rel_cost_diff: 0.168536834877,PSNR:20.394095311147215
mse, projection: 0.00913155
Post projection 1, . mse: 0.00913155, cost: 1.49079978466,PSNR:20.394553724482442
On iteration 1. mse: 0.00913155, cost: 1.49079978466,PSNR:20.394553724482442
On iteration 101. mse: 0.00553404, cost: 0.454169303179,PSNR:22.56957903711909
On iteration 201. mse: 0.00400069, cost: 0.234931588173,PSNR:23.97865268965557
On iteration 301. mse: 0.00316398, cost: 0.136732324958,PSNR:24.99766002758627
On iteration 401. mse: 0.00266112, cost: 0.0858497023582,PSNR:25.749351751285026
On iteration 501. mse: 0.00233903, cost: 0.0571124851704,PSNR:26.30963531602447
On iteration 601. mse: 0.00212225, cost: 0.0399102307856,PSNR:26.73204188826302
On iteration 701. mse: 0.00197007, cost: 0.0291440486908,PSNR:27.055188156034188
On iteration 801. mse: 0.00185919, cost: 0.0221375208348,PSNR:27.306765377862558
On iteration 901. mse: 0.00177571, cost: 0.0174296833575,PSNR:27.506270699163874
On iteration 1001. mse: 0.00171092, cost: 0.0141774797812,PSNR:27.6677138711176
On iteration 1101. mse: 0.00165923, cost: 0.0118719469756,PSNR:27.800928653411816
On iteration 1201. mse: 0.00161698, cost: 0.0102016348392,PSNR:27.91296334671056
On iteration 1301. mse: 0.00158166, cost: 0.00896077323705,PSNR:28.008866110704986
On iteration 1401. mse: 0.00155158, cost: 0.00801884289831,PSNR:28.09227056057207
projecting!
On iteration 1419. mse: 0.00154634, rel_cost_diff: 0.000994545745375,PSNR:28.1069397852577
Change in mse between projections is : 0.00667585
mse, projection: 0.00154629
Post projection 2, . mse: 0.00154629, cost: 0.00862423889339,PSNR:28.107099996328632
projecting!
On iteration 1424. mse: 0.00154501, rel_cost_diff: 0.000608423030323,PSNR:28.110699764037417
Change in mse between projections is : 3.40933e-09
mse, projection: 0.00154495
Post projection 3, . mse: 0.00154495, cost: 0.00858963280916,PSNR:28.11085356886916
projecting!
On iteration 1429. mse: 0.00154367, rel_cost_diff: 0.000647208893721,PSNR:28.11444727986645
Change in mse between projections is : 3.14397e-09
mse, projection: 0.00154362
Post projection 4, . mse: 0.00154362, cost: 0.00855224672705,PSNR:28.11459564942443
projecting!
On iteration 1434. mse: 0.00154234, rel_cost_diff: 0.00068540914503,PSNR:28.1181881981011
Change in mse between projections is : 2.99716e-09
mse, projection: 0.00154229
Post projection 5, . mse: 0.00154229, cost: 0.00851442292333,PSNR:28.11833276174674
projecting!
On iteration 1439. mse: 0.00154102, rel_cost_diff: 0.000717253135684,PSNR:28.12192184272056
Change in mse between projections is : 2.89844e-09
mse, projection: 0.00154097
Post projection 6, . mse: 0.00154097, cost: 0.0084764175117,PSNR:28.122063249743515
projecting!
On iteration 1443. mse: 0.00153996, rel_cost_diff: 2.26277442039e-05,PSNR:28.12489202921312
Change in mse between projections is : 2.04553e-09
mse, projection: 0.00153992
Post projection 7, . mse: 0.00153992, cost: 0.00845263060182,PSNR:28.125028608177985
projecting!
On iteration 1447. mse: 0.00153891, rel_cost_diff: 6.07660762847e-05,PSNR:28.12785406388319
Change in mse between projections is : 1.97378e-09
mse, projection: 0.00153887
Post projection 8, . mse: 0.00153887, cost: 0.00842456892133,PSNR:28.127987122050364
projecting!
On iteration 1451. mse: 0.00153787, rel_cost_diff: 0.000103365651393,PSNR:28.130811544985498
Change in mse between projections is : 1.92234e-09
mse, projection: 0.00153782
Post projection 9, . mse: 0.00153782, cost: 0.0083959614858,PSNR:28.13094173488876
projecting!
On iteration 1455. mse: 0.00153682, rel_cost_diff: 0.000132749593684,PSNR:28.13376479081597
Change in mse between projections is : 1.88028e-09
mse, projection: 0.00153678
Post projection 10, . mse: 0.00153678, cost: 0.0083671240136,PSNR:28.133891450382077
projecting!
On iteration 1459. mse: 0.00153578, rel_cost_diff: 0.000170372211152,PSNR:28.13671049931441
Change in mse between projections is : 1.84246e-09
mse, projection: 0.00153574
Post projection 11, . mse: 0.00153574, cost: 0.00833827536553,PSNR:28.136834611110366
projecting!
On iteration 1463. mse: 0.00153474, rel_cost_diff: 0.000201301350768,PSNR:28.13964733606332
Change in mse between projections is : 1.81077e-09
mse, projection: 0.0015347
Post projection 12, . mse: 0.0015347, cost: 0.00830938946456,PSNR:28.13976922576287
projecting!
On iteration 1467. mse: 0.00153371, rel_cost_diff: 0.000216945071274,PSNR:28.142574952052875
Change in mse between projections is : 1.78214e-09
mse, projection: 0.00153367
Post projection 13, . mse: 0.00153367, cost: 0.00828056409955,PSNR:28.14269395702357
projecting!
On iteration 1471. mse: 0.00153268, rel_cost_diff: 0.000234805281725,PSNR:28.145492007802396
Change in mse between projections is : 1.75488e-09
mse, projection: 0.00153264
Post projection 14, . mse: 0.00153264, cost: 0.00825183652341,PSNR:28.145608783576787
projecting!
On iteration 1475. mse: 0.00153165, rel_cost_diff: 0.000248435802789,PSNR:28.14839881078538
Change in mse between projections is : 1.73066e-09
mse, projection: 0.00153161
Post projection 15, . mse: 0.00153161, cost: 0.00822319090366,PSNR:28.148513684145087
projecting!
On iteration 1479. mse: 0.00153063, rel_cost_diff: 0.000269023707909,PSNR:28.151294348155584
Change in mse between projections is : 1.70737e-09
mse, projection: 0.00153059
Post projection 16, . mse: 0.00153059, cost: 0.00819478929043,PSNR:28.151406325247944
projecting!
On iteration 1483. mse: 0.00152962, rel_cost_diff: 0.000273782678424,PSNR:28.1541782655379
Change in mse between projections is : 1.68642e-09
mse, projection: 0.00152958
Post projection 17, . mse: 0.00152958, cost: 0.00816647615284,PSNR:28.15428833377681
projecting!
On iteration 1487. mse: 0.0015286, rel_cost_diff: 0.000285672846903,PSNR:28.157049876988275
Change in mse between projections is : 1.66523e-09
mse, projection: 0.00152857
Post projection 18, . mse: 0.00152857, cost: 0.00813840236515,PSNR:28.157157702724813
projecting!
On iteration 1491. mse: 0.0015276, rel_cost_diff: 0.000293919362677,PSNR:28.159908825847772
Change in mse between projections is : 1.64407e-09
mse, projection: 0.00152756
Post projection 19, . mse: 0.00152756, cost: 0.00811054371297,PSNR:28.160015729662927
projecting!
On iteration 1495. mse: 0.0015266, rel_cost_diff: 0.000303548018835,PSNR:28.162756410582382
Change in mse between projections is : 1.62263e-09
mse, projection: 0.00152656
Post projection 20, . mse: 0.00152656, cost: 0.0080828871578,PSNR:28.162861066167668
projecting!
On iteration 1499. mse: 0.0015256, rel_cost_diff: 0.000305236853512,PSNR:28.165590619185924
Change in mse between projections is : 1.60326e-09
mse, projection: 0.00152556
Post projection 21, . mse: 0.00152556, cost: 0.0080555062741,PSNR:28.1656930232319
On iteration 1501. mse: 0.00152536, cost: 0.00724029168487,PSNR:28.16627833023577
projecting!
On iteration 1503. mse: 0.00152461, rel_cost_diff: 0.000307185091793,PSNR:28.168412087468955
Change in mse between projections is : 1.58561e-09
mse, projection: 0.00152457
Post projection 22, . mse: 0.00152457, cost: 0.00802825670689,PSNR:28.16851289994635
projecting!
On iteration 1507. mse: 0.00152362, rel_cost_diff: 0.000315852334558,PSNR:28.171221121215094
Change in mse between projections is : 1.56836e-09
mse, projection: 0.00152359
Post projection 23, . mse: 0.00152359, cost: 0.00800130981952,PSNR:28.17132033972851
projecting!
On iteration 1511. mse: 0.00152264, rel_cost_diff: 0.000322262714108,PSNR:28.174017363052073
Change in mse between projections is : 1.55207e-09
mse, projection: 0.00152261
Post projection 24, . mse: 0.00152261, cost: 0.00797449983656,PSNR:28.174114653157844
projecting!
On iteration 1515. mse: 0.00152167, rel_cost_diff: 0.000320080197729,PSNR:28.176800122572658
Change in mse between projections is : 1.536e-09
mse, projection: 0.00152163
Post projection 25, . mse: 0.00152163, cost: 0.00794793106616,PSNR:28.176896478244153
projecting!
On iteration 1519. mse: 0.0015207, rel_cost_diff: 0.000324271767647,PSNR:28.179570702568736
Change in mse between projections is : 1.52035e-09
mse, projection: 0.00152066
Post projection 26, . mse: 0.00152066, cost: 0.0079215625301,PSNR:28.17966512487107
projecting!
On iteration 1523. mse: 0.00151973, rel_cost_diff: 0.00032258422044,PSNR:28.18232774785775
Change in mse between projections is : 1.505e-09
mse, projection: 0.0015197
Post projection 27, . mse: 0.0015197, cost: 0.0078954687342,PSNR:28.182420233996748
projecting!
On iteration 1527. mse: 0.00151877, rel_cost_diff: 0.000331996610708,PSNR:28.185072230198188
Change in mse between projections is : 1.48956e-09
mse, projection: 0.00151874
Post projection 28, . mse: 0.00151874, cost: 0.00786957703531,PSNR:28.18516344321099
projecting!
On iteration 1531. mse: 0.00151782, rel_cost_diff: 0.000330044869267,PSNR:28.187804457753536
Change in mse between projections is : 1.47406e-09
mse, projection: 0.00151779
Post projection 29, . mse: 0.00151779, cost: 0.00784394703805,PSNR:28.187893729526028
projecting!
On iteration 1535. mse: 0.00151687, rel_cost_diff: 0.000334290813104,PSNR:28.190523406363887
Change in mse between projections is : 1.45951e-09
mse, projection: 0.00151684
Post projection 30, . mse: 0.00151684, cost: 0.00781851354986,PSNR:28.190611400781567
projecting!
On iteration 1539. mse: 0.00151592, rel_cost_diff: 0.000338755078699,PSNR:28.193229717031958
Change in mse between projections is : 1.44467e-09
mse, projection: 0.00151589
Post projection 31, . mse: 0.00151589, cost: 0.00779334269464,PSNR:28.19331576516152
Stopping rule loss: 0.675747513771
projecting!
On iteration 0. mse: 0.0060625, rel_cost_diff: 0.273380410371,PSNR:22.173481355055237
mse, projection: 0.00606194
Post projection 1, . mse: 0.00606194, cost: 0.829755008221,PSNR:22.173884007169427
On iteration 1. mse: 0.00606194, cost: 0.829755008221,PSNR:22.173884007169427
On iteration 101. mse: 0.00423006, cost: 0.219332873821,PSNR:23.73653265932042
On iteration 201. mse: 0.0034768, cost: 0.115226745605,PSNR:24.58820415928875
On iteration 301. mse: 0.00305576, cost: 0.0690071880817,PSNR:25.14881064898067
On iteration 401. mse: 0.00279301, cost: 0.0449284873903,PSNR:25.539269158917413
On iteration 501. mse: 0.00261662, cost: 0.0312116425484,PSNR:25.822601289068384
On iteration 601. mse: 0.00249104, cost: 0.022898118943,PSNR:26.036185003749676
On iteration 701. mse: 0.00239711, cost: 0.0176124274731,PSNR:26.203125448589006
On iteration 801. mse: 0.00232379, cost: 0.0141090042889,PSNR:26.338036895089502
On iteration 901. mse: 0.00226441, cost: 0.0117150703445,PSNR:26.450447525484332
On iteration 1001. mse: 0.00221473, cost: 0.0100262723863,PSNR:26.546797557013825
On iteration 1101. mse: 0.00217204, cost: 0.00879994686693,PSNR:26.63132821943926
On iteration 1201. mse: 0.00213452, cost: 0.00788713153452,PSNR:26.7070055762635
projecting!
On iteration 1203. mse: 0.00213346, rel_cost_diff: 0.000995694600912,PSNR:26.70916250155489
Change in mse between projections is : 0.00316444
mse, projection: 0.00213332
Post projection 2, . mse: 0.00213332, cost: 0.00883690174669,PSNR:26.709442620309574
projecting!
On iteration 1208. mse: 0.00213156, rel_cost_diff: 0.000610005276558,PSNR:26.71301560047641
Change in mse between projections is : 3.55097e-09
mse, projection: 0.00213143
Post projection 3, . mse: 0.00213143, cost: 0.00880177412182,PSNR:26.713290749363814
projecting!
On iteration 1213. mse: 0.00212968, rel_cost_diff: 0.000659836482479,PSNR:26.7168612005269
Change in mse between projections is : 3.26257e-09
mse, projection: 0.00212954
Post projection 4, . mse: 0.00212954, cost: 0.00876431539655,PSNR:26.717133269360936
projecting!
On iteration 1217. mse: 0.00212815, rel_cost_diff: 3.95956872377e-06,PSNR:26.71998080608298
Change in mse between projections is : 2.30444e-09
mse, projection: 0.00212802
Post projection 5, . mse: 0.00212802, cost: 0.00873986259103,PSNR:26.72024926905984
projecting!
On iteration 1221. mse: 0.00212662, rel_cost_diff: 5.59211060942e-05,PSNR:26.723094095431623
Change in mse between projections is : 2.18166e-09
mse, projection: 0.00212649
Post projection 6, . mse: 0.00212649, cost: 0.00871186237782,PSNR:26.72335989786807
projecting!
On iteration 1225. mse: 0.0021251, rel_cost_diff: 0.000114757555939,PSNR:26.72620105337306
Change in mse between projections is : 2.09592e-09
mse, projection: 0.00212497
Post projection 7, . mse: 0.00212497, cost: 0.00868335738778,PSNR:26.726463715082353
projecting!
On iteration 1229. mse: 0.00212359, rel_cost_diff: 0.000155631817301,PSNR:26.72929976006527
Change in mse between projections is : 2.03146e-09
mse, projection: 0.00212346
Post projection 8, . mse: 0.00212346, cost: 0.0086545906961,PSNR:26.72956022830542
projecting!
On iteration 1233. mse: 0.00212208, rel_cost_diff: 0.000187421226226,PSNR:26.732389719747665
Change in mse between projections is : 1.97959e-09
mse, projection: 0.00212195
Post projection 9, . mse: 0.00212195, cost: 0.00862563680857,PSNR:26.73264846726349
projecting!
On iteration 1237. mse: 0.00212057, rel_cost_diff: 0.000216867984513,PSNR:26.73547138900302
Change in mse between projections is : 1.93543e-09
mse, projection: 0.00212045
Post projection 10, . mse: 0.00212045, cost: 0.00859662517905,PSNR:26.735728412723176
projecting!
On iteration 1241. mse: 0.00211907, rel_cost_diff: 0.000241681061702,PSNR:26.73854379425848
Change in mse between projections is : 1.89791e-09
mse, projection: 0.00211895
Post projection 11, . mse: 0.00211895, cost: 0.00856759026647,PSNR:26.738798613857178
projecting!
On iteration 1245. mse: 0.00211758, rel_cost_diff: 0.000271890871054,PSNR:26.741606914292486
Change in mse between projections is : 1.86509e-09
mse, projection: 0.00211745
Post projection 12, . mse: 0.00211745, cost: 0.0085385851562,PSNR:26.741860481063846
projecting!
On iteration 1249. mse: 0.00211609, rel_cost_diff: 0.000289546424539,PSNR:26.744660250063205
Change in mse between projections is : 1.83538e-09
mse, projection: 0.00211597
Post projection 13, . mse: 0.00211597, cost: 0.0085096238181,PSNR:26.74491256154439
projecting!
On iteration 1253. mse: 0.00211461, rel_cost_diff: 0.000303796703948,PSNR:26.747705213952926
Change in mse between projections is : 1.8074e-09
mse, projection: 0.00211448
Post projection 14, . mse: 0.00211448, cost: 0.00848074536771,PSNR:26.747955311346175
projecting!
On iteration 1257. mse: 0.00211313, rel_cost_diff: 0.000322926723202,PSNR:26.750739872762296
Change in mse between projections is : 1.78138e-09
mse, projection: 0.00211301
Post projection 15, . mse: 0.00211301, cost: 0.00845197960734,PSNR:26.75098870934169
projecting!
On iteration 1261. mse: 0.00211166, rel_cost_diff: 0.000335084729457,PSNR:26.75376468223476
Change in mse between projections is : 1.75756e-09
mse, projection: 0.00211154
Post projection 16, . mse: 0.00211154, cost: 0.00842336751521,PSNR:26.75401273443326
projecting!
On iteration 1265. mse: 0.00211019, rel_cost_diff: 0.000348074815515,PSNR:26.75678057866847
Change in mse between projections is : 1.73419e-09
mse, projection: 0.00211007
Post projection 17, . mse: 0.00211007, cost: 0.0083948969841,PSNR:26.757026886342036
projecting!
On iteration 1269. mse: 0.00210873, rel_cost_diff: 0.000358264753763,PSNR:26.75978610347149
Change in mse between projections is : 1.71164e-09
mse, projection: 0.00210861
Post projection 18, . mse: 0.00210861, cost: 0.00836661737412,PSNR:26.760032102122402
projecting!
On iteration 1273. mse: 0.00210728, rel_cost_diff: 0.00036253752087,PSNR:26.762784112729125
Change in mse between projections is : 1.69074e-09
mse, projection: 0.00210716
Post projection 19, . mse: 0.00210716, cost: 0.00833848398179,PSNR:26.763028361763848
projecting!
On iteration 1277. mse: 0.00210583, rel_cost_diff: 0.00036904432683,PSNR:26.765771228188786
Change in mse between projections is : 1.67144e-09
mse, projection: 0.00210571
Post projection 20, . mse: 0.00210571, cost: 0.00831052474678,PSNR:26.766015165078414
projecting!
On iteration 1281. mse: 0.00210438, rel_cost_diff: 0.000376731772621,PSNR:26.76875030897362
Change in mse between projections is : 1.65278e-09
mse, projection: 0.00210427
Post projection 21, . mse: 0.00210427, cost: 0.00828277505934,PSNR:26.768992491121427
projecting!
On iteration 1285. mse: 0.00210295, rel_cost_diff: 0.000385546264979,PSNR:26.771718932951856
Change in mse between projections is : 1.63444e-09
mse, projection: 0.00210283
Post projection 22, . mse: 0.00210283, cost: 0.00825520046055,PSNR:26.771960318980554
projecting!
On iteration 1289. mse: 0.00210151, rel_cost_diff: 0.000385858231957,PSNR:26.774678520758783
Change in mse between projections is : 1.61673e-09
mse, projection: 0.0021014
Post projection 23, . mse: 0.0021014, cost: 0.00822784844786,PSNR:26.774919108965932
projecting!
On iteration 1293. mse: 0.00210009, rel_cost_diff: 0.000388340657909,PSNR:26.777629052526034
Change in mse between projections is : 1.59968e-09
mse, projection: 0.00209997
Post projection 24, . mse: 0.00209997, cost: 0.00820068921894,PSNR:26.777868359695166
projecting!
On iteration 1297. mse: 0.00209866, rel_cost_diff: 0.000390897645242,PSNR:26.780570026597662
Change in mse between projections is : 1.58308e-09
mse, projection: 0.00209855
Post projection 25, . mse: 0.00209855, cost: 0.00817371997982,PSNR:26.780809495881208
On iteration 1301. mse: 0.00209758, cost: 0.00722217932343,PSNR:26.78282454815021
projecting!
On iteration 1301. mse: 0.00209725, rel_cost_diff: 0.000395139487593,PSNR:26.78350190432856
Change in mse between projections is : 1.56563e-09
mse, projection: 0.00209713
Post projection 26, . mse: 0.00209713, cost: 0.0081469938159,PSNR:26.78374008882993
projecting!
On iteration 1305. mse: 0.00209584, rel_cost_diff: 0.000393251198458,PSNR:26.786425148406252
Change in mse between projections is : 1.54964e-09
mse, projection: 0.00209572
Post projection 27, . mse: 0.00209572, cost: 0.00812046602368,PSNR:26.786662528303005
projecting!
On iteration 1309. mse: 0.00209443, rel_cost_diff: 0.000394717872186,PSNR:26.789339257263258
Change in mse between projections is : 1.53339e-09
mse, projection: 0.00209432
Post projection 28, . mse: 0.00209432, cost: 0.00809416919947,PSNR:26.789575348049986
projecting!
On iteration 1313. mse: 0.00209303, rel_cost_diff: 0.000398922531225,PSNR:26.792244694291732
Change in mse between projections is : 1.51843e-09
mse, projection: 0.00209292
Post projection 29, . mse: 0.00209292, cost: 0.0080680847168,PSNR:26.792479493662466
projecting!
On iteration 1317. mse: 0.00209164, rel_cost_diff: 0.000400072129363,PSNR:26.795140473897135
Change in mse between projections is : 1.50316e-09
mse, projection: 0.00209152
Post projection 30, . mse: 0.00209152, cost: 0.00804221723229,PSNR:26.795374946421763
projecting!
On iteration 1321. mse: 0.00209025, rel_cost_diff: 0.000399773597204,PSNR:26.798028026724094
Change in mse between projections is : 1.48781e-09
mse, projection: 0.00209013
Post projection 31, . mse: 0.00209013, cost: 0.00801657233387,PSNR:26.798262171418607
Stopping rule loss: 1.00373911858
projecting!
On iteration 0. mse: 0.00833399, rel_cost_diff: 0.219217066466,PSNR:20.79147006732758
mse, projection: 0.00833266
Post projection 1, . mse: 0.00833266, cost: 1.18655753136,PSNR:20.7921651063967
On iteration 1. mse: 0.00833266, cost: 1.18655753136,PSNR:20.7921651063967
On iteration 101. mse: 0.00546892, cost: 0.363002240658,PSNR:22.620981437252894
On iteration 201. mse: 0.0041905, cost: 0.198405981064,PSNR:23.777340211804198
On iteration 301. mse: 0.00345349, cost: 0.121547579765,PSNR:24.617418442627518
On iteration 401. mse: 0.00298659, cost: 0.0800449848175,PSNR:25.24824880132771
On iteration 501. mse: 0.00267173, cost: 0.0556850656867,PSNR:25.732077347436757
On iteration 601. mse: 0.00244901, cost: 0.0405182056129,PSNR:26.11009476933008
On iteration 701. mse: 0.00228526, cost: 0.0306184142828,PSNR:26.4106411483694
On iteration 801. mse: 0.002161, cost: 0.0239215865731,PSNR:26.653454823606133
On iteration 901. mse: 0.00206411, cost: 0.0192398354411,PSNR:26.852681392103392
On iteration 1001. mse: 0.00198674, cost: 0.0158758163452,PSNR:27.018593371174227
On iteration 1101. mse: 0.00192364, cost: 0.0134002175182,PSNR:27.158761950031124
On iteration 1201. mse: 0.00187121, cost: 0.01153471414,PSNR:27.278769706231802
On iteration 1301. mse: 0.00182695, cost: 0.0101024555042,PSNR:27.382730616056232
On iteration 1401. mse: 0.00178903, cost: 0.00898381322622,PSNR:27.473812656412456
projecting!
On iteration 1482. mse: 0.00176175, rel_cost_diff: 0.000997030264456,PSNR:27.540561579748974
Change in mse between projections is : 0.00552203
mse, projection: 0.00176149
Post projection 2, . mse: 0.00176149, cost: 0.00937181897461,PSNR:27.541203025912164
projecting!
On iteration 1488. mse: 0.0017597, rel_cost_diff: 0.000538539763531,PSNR:27.54562569853193
Change in mse between projections is : 5.61221e-09
mse, projection: 0.00175944
Post projection 3, . mse: 0.00175944, cost: 0.00931855756789,PSNR:27.54626042188281
projecting!
On iteration 1494. mse: 0.00175765, rel_cost_diff: 0.000545178572,PSNR:27.550667827319728
Change in mse between projections is : 5.35062e-09
mse, projection: 0.0017574
Post projection 4, . mse: 0.0017574, cost: 0.00926303397864,PSNR:27.551296383507115
projecting!
On iteration 1499. mse: 0.00175593, rel_cost_diff: 2.47147060778e-05,PSNR:27.55492854410658
Change in mse between projections is : 4.00059e-09
mse, projection: 0.00175568
Post projection 5, . mse: 0.00175568, cost: 0.00922073610127,PSNR:27.55555023003162
On iteration 1501. mse: 0.00175542, cost: 0.00793144199997,PSNR:27.556193605969828
projecting!
On iteration 1504. mse: 0.00175421, rel_cost_diff: 4.8853298741e-05,PSNR:27.559175287653552
Change in mse between projections is : 3.87588e-09
mse, projection: 0.00175396
Post projection 6, . mse: 0.00175396, cost: 0.00917543843389,PSNR:27.559792681531867
projecting!
On iteration 1509. mse: 0.0017525, rel_cost_diff: 7.12442695646e-05,PSNR:27.563410032294104
Change in mse between projections is : 3.7805e-09
mse, projection: 0.00175226
Post projection 7, . mse: 0.00175226, cost: 0.00913022551686,PSNR:27.564022257841366
projecting!
On iteration 1514. mse: 0.0017508, rel_cost_diff: 9.74605465485e-05,PSNR:27.567630139881683
Change in mse between projections is : 3.69695e-09
mse, projection: 0.00175056
Post projection 8, . mse: 0.00175056, cost: 0.00908528827131,PSNR:27.568237762014256
projecting!
On iteration 1519. mse: 0.00174911, rel_cost_diff: 0.000123808286675,PSNR:27.57183411842787
Change in mse between projections is : 3.62529e-09
mse, projection: 0.00174886
Post projection 9, . mse: 0.00174886, cost: 0.00904072541744,PSNR:27.572437414474965
projecting!
On iteration 1524. mse: 0.00174742, rel_cost_diff: 0.000152172339588,PSNR:27.57602047042054
Change in mse between projections is : 3.5658e-09
mse, projection: 0.00174718
Post projection 10, . mse: 0.00174718, cost: 0.00899635348469,PSNR:27.576619718377952
projecting!
On iteration 1529. mse: 0.00174574, rel_cost_diff: 0.000167088862658,PSNR:27.580193774678033
Change in mse between projections is : 3.50936e-09
mse, projection: 0.00174551
Post projection 11, . mse: 0.00174551, cost: 0.00895232893527,PSNR:27.580788674742216
projecting!
On iteration 1534. mse: 0.00174408, rel_cost_diff: 0.000188917909109,PSNR:27.584348191921713
Change in mse between projections is : 3.4566e-09
mse, projection: 0.00174384
Post projection 12, . mse: 0.00174384, cost: 0.0089087150991,PSNR:27.584939892321863
projecting!
On iteration 1539. mse: 0.00174242, rel_cost_diff: 0.00020181985277,PSNR:27.588482213248078
Change in mse between projections is : 3.40637e-09
mse, projection: 0.00174218
Post projection 13, . mse: 0.00174218, cost: 0.00886544212699,PSNR:27.58907070455323
projecting!
On iteration 1544. mse: 0.00174077, rel_cost_diff: 0.000211781467196,PSNR:27.592596067017034
Change in mse between projections is : 3.36351e-09
mse, projection: 0.00174053
Post projection 14, . mse: 0.00174053, cost: 0.00882248859853,PSNR:27.593180177952394
projecting!
On iteration 1549. mse: 0.00173913, rel_cost_diff: 0.000223882764739,PSNR:27.596687947866005
Change in mse between projections is : 3.32318e-09
mse, projection: 0.00173889
Post projection 15, . mse: 0.00173889, cost: 0.00877986941487,PSNR:27.597268829675798
projecting!
On iteration 1554. mse: 0.0017375, rel_cost_diff: 0.000234824212762,PSNR:27.600758080946477
Change in mse between projections is : 3.28353e-09
mse, projection: 0.00173727
Post projection 16, . mse: 0.00173727, cost: 0.00873760506511,PSNR:27.601335724133467
projecting!
On iteration 1559. mse: 0.00173588, rel_cost_diff: 0.000238559748904,PSNR:27.604806983960124
Change in mse between projections is : 3.24619e-09
mse, projection: 0.00173565
Post projection 17, . mse: 0.00173565, cost: 0.00869572535157,PSNR:27.605380796545376
projecting!
On iteration 1564. mse: 0.00173427, rel_cost_diff: 0.000250946444055,PSNR:27.608835176974726
Change in mse between projections is : 3.21009e-09
mse, projection: 0.00173404
Post projection 18, . mse: 0.00173404, cost: 0.00865412130952,PSNR:27.609406023289292
projecting!
On iteration 1569. mse: 0.00173267, rel_cost_diff: 0.000256562458616,PSNR:27.612841139835055
Change in mse between projections is : 3.1751e-09
mse, projection: 0.00173244
Post projection 19, . mse: 0.00173244, cost: 0.00861290935427,PSNR:27.6134081354739
projecting!
On iteration 1574. mse: 0.00173108, rel_cost_diff: 0.000263456947654,PSNR:27.616823931337503
Change in mse between projections is : 3.14085e-09
mse, projection: 0.00173086
Post projection 20, . mse: 0.00173086, cost: 0.00857210531831,PSNR:27.617388526211705
projecting!
On iteration 1579. mse: 0.0017295, rel_cost_diff: 0.000258563874237,PSNR:27.620784945939157
Change in mse between projections is : 3.10717e-09
mse, projection: 0.00172928
Post projection 21, . mse: 0.00172928, cost: 0.00853160396218,PSNR:27.62134654761313
projecting!
On iteration 1584. mse: 0.00172794, rel_cost_diff: 0.000268256419247,PSNR:27.624723535483866
Change in mse between projections is : 3.07479e-09
mse, projection: 0.00172771
Post projection 22, . mse: 0.00172771, cost: 0.00849149562418,PSNR:27.62528184251
projecting!
On iteration 1589. mse: 0.00172638, rel_cost_diff: 0.000270894286634,PSNR:27.62863963563356
Change in mse between projections is : 3.0427e-09
mse, projection: 0.00172616
Post projection 23, . mse: 0.00172616, cost: 0.00845173932612,PSNR:27.629194931595656
projecting!
On iteration 1594. mse: 0.00172483, rel_cost_diff: 0.000271848066926,PSNR:27.6325340616453
Change in mse between projections is : 3.01264e-09
mse, projection: 0.00172461
Post projection 24, . mse: 0.00172461, cost: 0.00841238722205,PSNR:27.633086044743067
projecting!
On iteration 1599. mse: 0.00172329, rel_cost_diff: 0.00027659027245,PSNR:27.636405578465407
Change in mse between projections is : 2.98344e-09
mse, projection: 0.00172308
Post projection 25, . mse: 0.00172308, cost: 0.00837337691337,PSNR:27.636954826256172
On iteration 1601. mse: 0.00172285, cost: 0.0072273160331,PSNR:27.637528793998925
projecting!
On iteration 1604. mse: 0.00172177, rel_cost_diff: 0.000269242355059,PSNR:27.64025500259367
Change in mse between projections is : 2.95451e-09
mse, projection: 0.00172155
Post projection 26, . mse: 0.00172155, cost: 0.00833473075181,PSNR:27.640801800661045
projecting!
On iteration 1609. mse: 0.00172025, rel_cost_diff: 0.000273228817306,PSNR:27.64408285998162
Change in mse between projections is : 2.92088e-09
mse, projection: 0.00172004
Post projection 27, . mse: 0.00172004, cost: 0.00829654093832,PSNR:27.64462690690816
projecting!
On iteration 1614. mse: 0.00171874, rel_cost_diff: 0.000284928627237,PSNR:27.647888796389925
Change in mse between projections is : 2.88783e-09
mse, projection: 0.00171853
Post projection 28, . mse: 0.00171853, cost: 0.00825871527195,PSNR:27.64842949577513
projecting!
On iteration 1619. mse: 0.00171725, rel_cost_diff: 0.000280826030076,PSNR:27.65167304560109
Change in mse between projections is : 2.85721e-09
mse, projection: 0.00171703
Post projection 29, . mse: 0.00171703, cost: 0.00822135154158,PSNR:27.652211271834144
projecting!
On iteration 1624. mse: 0.00171576, rel_cost_diff: 0.000283721081168,PSNR:27.65543495862954
Change in mse between projections is : 2.82854e-09
mse, projection: 0.00171555
Post projection 30, . mse: 0.00171555, cost: 0.00818428583443,PSNR:27.655970409525786
projecting!
On iteration 1629. mse: 0.00171428, rel_cost_diff: 0.000283837048313,PSNR:27.659175654231024
Change in mse between projections is : 2.80097e-09
mse, projection: 0.00171407
Post projection 31, . mse: 0.00171407, cost: 0.00814758986235,PSNR:27.65970861693684
Stopping rule loss: 1.13219296932
projecting!
On iteration 0. mse: 0.00821428, rel_cost_diff: 0.149277869609,PSNR:20.85430743150845
mse, projection: 0.00821364
Post projection 1, . mse: 0.00821364, cost: 1.26461660862,PSNR:20.85464128934225
On iteration 1. mse: 0.00821364, cost: 1.26461660862,PSNR:20.85464128934225
On iteration 101. mse: 0.00515878, cost: 0.379487633705,PSNR:22.87453176541504
On iteration 201. mse: 0.00388464, cost: 0.193495243788,PSNR:24.10649398109467
On iteration 301. mse: 0.00319367, cost: 0.11220960319,PSNR:24.95710600967369
On iteration 401. mse: 0.00277649, cost: 0.0706404745579,PSNR:25.565034765752124
On iteration 501. mse: 0.00250597, cost: 0.0473169386387,PSNR:26.01023777133506
On iteration 601. mse: 0.00232088, cost: 0.0333251096308,PSNR:26.343478236148925
On iteration 701. mse: 0.00218845, cost: 0.0244903508574,PSNR:26.598632872171155
On iteration 801. mse: 0.0020901, cost: 0.0186860337853,PSNR:26.798336674650617
On iteration 901. mse: 0.00201464, cost: 0.0147353336215,PSNR:26.9580354699649
On iteration 1001. mse: 0.00195509, cost: 0.0119638778269,PSNR:27.08834208178493
On iteration 1101. mse: 0.00190688, cost: 0.00996738020331,PSNR:27.196776033397782
On iteration 1201. mse: 0.00186699, cost: 0.0084949824959,PSNR:27.288571412171226
On iteration 1301. mse: 0.00183337, cost: 0.00738411815837,PSNR:27.367493108697257
On iteration 1401. mse: 0.00180454, cost: 0.00652853026986,PSNR:27.436338389310496
On iteration 1501. mse: 0.00177944, cost: 0.0058566480875,PSNR:27.49716259361464
projecting!
On iteration 1517. mse: 0.00177549, rel_cost_diff: 0.000998321167086,PSNR:27.506818254714787
Change in mse between projections is : 0.00566116
mse, projection: 0.00177548
Post projection 2, . mse: 0.00177548, cost: 0.00630737096071,PSNR:27.506841604952154
projecting!
On iteration 1522. mse: 0.00177437, rel_cost_diff: 0.000654599426348,PSNR:27.509559632921338
Change in mse between projections is : 2.79204e-09
mse, projection: 0.00177436
Post projection 3, . mse: 0.00177436, cost: 0.0062845107168,PSNR:27.50957644429766
projecting!
On iteration 1526. mse: 0.00177348, rel_cost_diff: 5.65835812058e-05,PSNR:27.51173026331625
Change in mse between projections is : 2.01093e-09
mse, projection: 0.00177348
Post projection 4, . mse: 0.00177348, cost: 0.00626982655376,PSNR:27.511741096387983
projecting!
On iteration 1530. mse: 0.0017726, rel_cost_diff: 0.000126745852569,PSNR:27.513890855462506
Change in mse between projections is : 1.84898e-09
mse, projection: 0.0017726
Post projection 5, . mse: 0.0017726, cost: 0.00625292118639,PSNR:27.51389655991307
projecting!
On iteration 1534. mse: 0.00177172, rel_cost_diff: 0.000209123560697,PSNR:27.51604367674136
Change in mse between projections is : 1.73647e-09
mse, projection: 0.00177172
Post projection 6, . mse: 0.00177172, cost: 0.00623580859974,PSNR:27.51604538892427
projecting!
On iteration 1538. mse: 0.00177085, rel_cost_diff: 0.000275447246054,PSNR:27.51818928606817
Change in mse between projections is : 1.65012e-09
mse, projection: 0.00177085
Post projection 7, . mse: 0.00177085, cost: 0.00621862709522,PSNR:27.518186716525914
projecting!
On iteration 1542. mse: 0.00176998, rel_cost_diff: 0.00032837997316,PSNR:27.520325958349844
Change in mse between projections is : 1.58083e-09
mse, projection: 0.00176998
Post projection 8, . mse: 0.00176998, cost: 0.00620137574151,PSNR:27.520319959803135
projecting!
On iteration 1546. mse: 0.00176911, rel_cost_diff: 0.000380632152158,PSNR:27.52245539458024
Change in mse between projections is : 1.52316e-09
mse, projection: 0.00176911
Post projection 9, . mse: 0.00176911, cost: 0.00618408480659,PSNR:27.522445677888502
projecting!
On iteration 1550. mse: 0.00176824, rel_cost_diff: 0.000427465522732,PSNR:27.524576439895196
Change in mse between projections is : 1.47357e-09
mse, projection: 0.00176825
Post projection 10, . mse: 0.00176825, cost: 0.00616681110114,PSNR:27.524563573290187
projecting!
On iteration 1554. mse: 0.00176738, rel_cost_diff: 0.000470748047523,PSNR:27.52668908148533
Change in mse between projections is : 1.43049e-09
mse, projection: 0.00176739
Post projection 11, . mse: 0.00176739, cost: 0.00614950526506,PSNR:27.52667363405127
projecting!
On iteration 1558. mse: 0.00176653, rel_cost_diff: 0.000507941192328,PSNR:27.528793878982853
Change in mse between projections is : 1.39256e-09
mse, projection: 0.00176654
Post projection 12, . mse: 0.00176654, cost: 0.00613221526146,PSNR:27.528775275842236
projecting!
On iteration 1562. mse: 0.00176568, rel_cost_diff: 0.000540916091877,PSNR:27.530890820479883
Change in mse between projections is : 1.35893e-09
mse, projection: 0.00176568
Post projection 13, . mse: 0.00176568, cost: 0.00611495552585,PSNR:27.53086934495802
projecting!
On iteration 1566. mse: 0.00176483, rel_cost_diff: 0.000574422949246,PSNR:27.532979034663192
Change in mse between projections is : 1.32797e-09
mse, projection: 0.00176484
Post projection 14, . mse: 0.00176484, cost: 0.00609771674499,PSNR:27.532955829949387
projecting!
On iteration 1570. mse: 0.00176398, rel_cost_diff: 0.000610060927783,PSNR:27.53505994153137
Change in mse between projections is : 1.29898e-09
mse, projection: 0.00176399
Post projection 15, . mse: 0.00176399, cost: 0.00608053151518,PSNR:27.535033572938335
projecting!
On iteration 1574. mse: 0.00176314, rel_cost_diff: 0.000640080887171,PSNR:27.537132096330723
Change in mse between projections is : 1.27299e-09
mse, projection: 0.00176315
Post projection 16, . mse: 0.00176315, cost: 0.00606336118653,PSNR:27.537103994647453
projecting!
On iteration 1578. mse: 0.0017623, rel_cost_diff: 0.000665361355592,PSNR:27.539196059830758
Change in mse between projections is : 1.24849e-09
mse, projection: 0.00176231
Post projection 17, . mse: 0.00176231, cost: 0.00604626070708,PSNR:27.539165362804674
projecting!
On iteration 1582. mse: 0.00176147, rel_cost_diff: 0.000691216227066,PSNR:27.541251819878028
Change in mse between projections is : 1.22547e-09
mse, projection: 0.00176148
Post projection 18, . mse: 0.00176148, cost: 0.00602919515222,PSNR:27.541219386180806
projecting!
On iteration 1586. mse: 0.00176064, rel_cost_diff: 0.000710145330126,PSNR:27.543299651514165
Change in mse between projections is : 1.20511e-09
mse, projection: 0.00176065
Post projection 19, . mse: 0.00176065, cost: 0.00601216498762,PSNR:27.543264905255164
projecting!
On iteration 1590. mse: 0.00175981, rel_cost_diff: 0.00073303344229,PSNR:27.545339255764908
Change in mse between projections is : 1.18605e-09
mse, projection: 0.00175983
Post projection 20, . mse: 0.00175983, cost: 0.00599516602233,PSNR:27.54530276942694
projecting!
On iteration 1594. mse: 0.00175899, rel_cost_diff: 0.000755190606766,PSNR:27.547371195439574
Change in mse between projections is : 1.16819e-09
mse, projection: 0.001759
Post projection 21, . mse: 0.001759, cost: 0.00597826577723,PSNR:27.54733239260947
projecting!
On iteration 1598. mse: 0.00175817, rel_cost_diff: 0.0007743791662,PSNR:27.549395171763756
Change in mse between projections is : 1.15074e-09
mse, projection: 0.00175818
Post projection 22, . mse: 0.00175818, cost: 0.00596137018874,PSNR:27.54935520060181
On iteration 1601. mse: 0.00175778, cost: 0.00539951957762,PSNR:27.550346248851913
projecting!
On iteration 1602. mse: 0.00175735, rel_cost_diff: 0.000792385647343,PSNR:27.55141088545896
Change in mse between projections is : 1.13416e-09
mse, projection: 0.00175737
Post projection 23, . mse: 0.00175737, cost: 0.00594457425177,PSNR:27.551368881879803
projecting!
On iteration 1606. mse: 0.00175654, rel_cost_diff: 0.000808755349647,PSNR:27.553418612407885
Change in mse between projections is : 1.11917e-09
mse, projection: 0.00175656
Post projection 24, . mse: 0.00175656, cost: 0.00592778250575,PSNR:27.553375438096847
projecting!
On iteration 1610. mse: 0.00175573, rel_cost_diff: 0.000826171990549,PSNR:27.555419204985036
Change in mse between projections is : 1.10351e-09
mse, projection: 0.00175575
Post projection 25, . mse: 0.00175575, cost: 0.00591111229733,PSNR:27.555373995062098
projecting!
On iteration 1614. mse: 0.00175493, rel_cost_diff: 0.000842466433372,PSNR:27.55741150051952
Change in mse between projections is : 1.08916e-09
mse, projection: 0.00175495
Post projection 26, . mse: 0.00175495, cost: 0.00589449098334,PSNR:27.557364541301006
projecting!
On iteration 1618. mse: 0.00175412, rel_cost_diff: 0.000854483143723,PSNR:27.55939606361846
Change in mse between projections is : 1.07473e-09
mse, projection: 0.00175414
Post projection 27, . mse: 0.00175414, cost: 0.0058779376559,PSNR:27.559347930042772
projecting!
On iteration 1622. mse: 0.00175333, rel_cost_diff: 0.000865683411586,PSNR:27.561373171617447
Change in mse between projections is : 1.06054e-09
mse, projection: 0.00175335
Post projection 28, . mse: 0.00175335, cost: 0.00586147978902,PSNR:27.561323574351277
projecting!
On iteration 1626. mse: 0.00175253, rel_cost_diff: 0.000877285999801,PSNR:27.56334310240645
Change in mse between projections is : 1.04773e-09
mse, projection: 0.00175255
Post projection 29, . mse: 0.00175255, cost: 0.00584508432075,PSNR:27.563291751726403
projecting!
On iteration 1630. mse: 0.00175174, rel_cost_diff: 0.000886920849225,PSNR:27.56530469133047
Change in mse between projections is : 1.0356e-09
mse, projection: 0.00175176
Post projection 30, . mse: 0.00175176, cost: 0.00582876428962,PSNR:27.565251874373928
projecting!
On iteration 1634. mse: 0.00175095, rel_cost_diff: 0.000903491688088,PSNR:27.567258504175758
Change in mse between projections is : 1.02307e-09
mse, projection: 0.00175097
Post projection 31, . mse: 0.00175097, cost: 0.00581255601719,PSNR:27.567205374707257
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:19:22 CDT 2017 1502612362
Job ID:			3199058[605].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-605
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:49,energy_used=0,mem=1151532kb,vmem=3015000kb,walltime=00:37:30
Nodes:	        	gpu08
End PBS Epilogue Sun Aug 13 03:19:22 CDT 2017 1502612362
--------------------------------------------------------------
