--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:56:46 CST 2017 1512572206
Job ID:			3775862[403].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:56:46 CST 2017 1512572206
--------------------------------------------------------------
PBS_ARRAYID: 403
Loaded model from disk
Stopping rule loss: 0.00134906778112
projecting!
On iteration 0. mse: 0.00308145, rel_cost_diff: 0.0393720308681,PSNR:25.112453661707924
MSE--> befre projection: 0.00308145, after projection: 0.00206171
mse, projection: 0.00206171
Post projection 1, . mse: 0.00206171, cost: 0.387124687433,PSNR:26.85772816122491
On iteration 1. mse: 0.00206171, cost: 0.387124687433,PSNR:26.85772816122491
On iteration 101. mse: 0.00191849, cost: 0.00475967908278,PSNR:27.170413197147724
On iteration 201. mse: 0.00191219, cost: 0.00276819989085,PSNR:27.184683234897243
On iteration 301. mse: 0.00190836, cost: 0.00223386380821,PSNR:27.193402136898563
projecting!
On iteration 367. mse: 0.00190627, rel_cost_diff: 0.000996050277986,PSNR:27.198159744151678
Change in mse between projections is : 0.000388642
MSE--> befre projection: 0.00190627, after projection: 0.00192955
mse, projection: 0.00192955
Post projection 2, . mse: 0.00192955, cost: 0.34066221118,PSNR:27.145436301923517
On iteration 401. mse: 0.00183836, cost: 0.0134846530855,PSNR:27.3556922244951
On iteration 501. mse: 0.00182561, cost: 0.00338066369295,PSNR:27.385923953195196
On iteration 601. mse: 0.00182116, cost: 0.00245192926377,PSNR:27.396520992619074
On iteration 701. mse: 0.00181801, cost: 0.00211394554935,PSNR:27.404046774522243
projecting!
On iteration 715. mse: 0.00181759, rel_cost_diff: 0.000997451442204,PSNR:27.40504053526187
Change in mse between projections is : 0.000163392
MSE--> befre projection: 0.00181759, after projection: 0.00198583
mse, projection: 0.00198583
Post projection 3, . mse: 0.00198583, cost: 0.315233290195,PSNR:27.020585389053778
On iteration 801. mse: 0.00189957, cost: 0.00458800327033,PSNR:27.21344992051715
On iteration 901. mse: 0.00189422, cost: 0.00277339480817,PSNR:27.225706739671143
On iteration 1001. mse: 0.00189068, cost: 0.00230259215459,PSNR:27.233818236748032
projecting!
On iteration 1047. mse: 0.00188925, rel_cost_diff: 0.000996091763274,PSNR:27.23710005197561
Change in mse between projections is : 0.000111456
MSE--> befre projection: 0.00188925, after projection: 0.00218931
mse, projection: 0.00218931
Post projection 4, . mse: 0.00218931, cost: 0.327119737864,PSNR:26.596917624172466
On iteration 1101. mse: 0.00210377, cost: 0.0072057377547,PSNR:26.770021915943243
On iteration 1201. mse: 0.00209538, cost: 0.0031685878057,PSNR:26.787373298137386
On iteration 1301. mse: 0.00209088, cost: 0.0024919398129,PSNR:26.796699349542497
projecting!
On iteration 1379. mse: 0.00208805, rel_cost_diff: 0.000996262237019,PSNR:26.802588862825644
Change in mse between projections is : 9.55246e-05
MSE--> befre projection: 0.00208805, after projection: 0.00245549
mse, projection: 0.00245549
Post projection 5, . mse: 0.00245549, cost: 0.394410550594,PSNR:26.098612637925807
On iteration 1401. mse: 0.00237515, cost: 0.0221483446658,PSNR:26.243097059186216
On iteration 1501. mse: 0.00235741, cost: 0.0036352830939,PSNR:26.275653011870524
On iteration 1601. mse: 0.00235228, cost: 0.0026758434251,PSNR:26.285115716239712
projecting!
On iteration 1700. mse: 0.00234829, rel_cost_diff: 0.000998176437177,PSNR:26.292491648577755
Change in mse between projections is : 7.67455e-05
MSE--> befre projection: 0.00234829, after projection: 0.00267879
mse, projection: 0.00267879
Post projection 6, . mse: 0.00267879, cost: 0.434016615152,PSNR:25.72060970210309
Stopping rule loss: 0.562377154827
projecting!
On iteration 0. mse: 0.00610683, rel_cost_diff: 0.399477569079,PSNR:22.14183956523324
MSE--> befre projection: 0.00610683, after projection: 0.00421836
mse, projection: 0.00421836
Post projection 1, . mse: 0.00421836, cost: 1.02087569237,PSNR:23.74856653260413
On iteration 1. mse: 0.00421836, cost: 1.02087569237,PSNR:23.74856653260413
On iteration 101. mse: 0.00393068, cost: 0.00941070914268,PSNR:24.05532106536168
On iteration 201. mse: 0.00390536, cost: 0.00604973081499,PSNR:24.08339404699506
On iteration 301. mse: 0.00388589, cost: 0.00512380152941,PSNR:24.105091712137614
projecting!
On iteration 345. mse: 0.00387795, rel_cost_diff: 0.000996569250439,PSNR:24.11398014452633
Change in mse between projections is : 0.000573705
MSE--> befre projection: 0.00387795, after projection: 0.00313844
mse, projection: 0.00313844
Post projection 2, . mse: 0.00313844, cost: 0.65233284235,PSNR:25.032865292572737
On iteration 401. mse: 0.00303854, cost: 0.0081995818764,PSNR:25.173350397224766
On iteration 501. mse: 0.00302657, cost: 0.00421416992322,PSNR:25.19049115657993
On iteration 601. mse: 0.00301684, cost: 0.00356363365427,PSNR:25.204484307640087
projecting!
On iteration 617. mse: 0.00301524, rel_cost_diff: 0.000998208837687,PSNR:25.206779528760634
Change in mse between projections is : 0.000231235
MSE--> befre projection: 0.00301524, after projection: 0.00256332
mse, projection: 0.00256332
Post projection 3, . mse: 0.00256332, cost: 0.36879119277,PSNR:25.911977486541616
On iteration 701. mse: 0.00249131, cost: 0.0052956934087,PSNR:26.035721871058115
On iteration 801. mse: 0.00248408, cost: 0.00347927073017,PSNR:26.048341108131673
projecting!
On iteration 894. mse: 0.0024778, rel_cost_diff: 0.000994749304487,PSNR:26.059344029523874
Change in mse between projections is : 0.000145014
MSE--> befre projection: 0.0024778, after projection: 0.00227152
mse, projection: 0.00227152
Post projection 4, . mse: 0.00227152, cost: 0.370342344046,PSNR:26.43683395489755
On iteration 901. mse: 0.00223356, cost: 0.0637079775333,PSNR:26.51001885574269
On iteration 1001. mse: 0.00220798, cost: 0.00416664686054,PSNR:26.560041728178284
On iteration 1101. mse: 0.00220291, cost: 0.00302929244936,PSNR:26.57003080641092
projecting!
On iteration 1179. mse: 0.00219893, rel_cost_diff: 0.000994203139829,PSNR:26.57789029524438
Change in mse between projections is : 0.000132263
MSE--> befre projection: 0.00219893, after projection: 0.00215136
mse, projection: 0.00215136
Post projection 5, . mse: 0.00215136, cost: 0.336251229048,PSNR:26.67287608017979
On iteration 1201. mse: 0.00209574, cost: 0.0207287613302,PSNR:26.786632613861666
On iteration 1301. mse: 0.0020854, cost: 0.00371738430113,PSNR:26.80810184660219
On iteration 1401. mse: 0.00208124, cost: 0.00283791357651,PSNR:26.8167753147603
projecting!
On iteration 1460. mse: 0.00207868, rel_cost_diff: 0.000997581796669,PSNR:26.822114683398013
Change in mse between projections is : 0.000111503
MSE--> befre projection: 0.00207868, after projection: 0.00213046
mse, projection: 0.00213046
Post projection 6, . mse: 0.00213046, cost: 0.331449449062,PSNR:26.71526094510472
Stopping rule loss: 0.00065858149901
projecting!
On iteration 0. mse: 0.00259471, rel_cost_diff: 0.0401087327732,PSNR:25.85911743081364
MSE--> befre projection: 0.00259471, after projection: 0.00218085
mse, projection: 0.00218085
Post projection 1, . mse: 0.00218085, cost: 0.479552745819,PSNR:26.61374270581431
On iteration 1. mse: 0.00218085, cost: 0.479552745819,PSNR:26.61374270581431
On iteration 101. mse: 0.00204734, cost: 0.00326766050421,PSNR:26.888105393104226
On iteration 201. mse: 0.00204082, cost: 0.00190539972391,PSNR:26.901951078901508
On iteration 301. mse: 0.00203643, cost: 0.00150305009447,PSNR:26.91129979956123
On iteration 401. mse: 0.00203299, cost: 0.00130011630245,PSNR:26.918641887423455
projecting!
On iteration 449. mse: 0.00203153, rel_cost_diff: 0.000996342713939,PSNR:26.921775021494902
Change in mse between projections is : 0.00032338
MSE--> befre projection: 0.00203153, after projection: 0.00185808
mse, projection: 0.00185808
Post projection 2, . mse: 0.00185808, cost: 0.336070805788,PSNR:27.30936670641535
On iteration 501. mse: 0.00181413, cost: 0.00431320816278,PSNR:27.413313172117437
On iteration 601. mse: 0.00180976, cost: 0.00180707452819,PSNR:27.423791833376377
On iteration 701. mse: 0.00180655, cost: 0.00143081345595,PSNR:27.431504431635
projecting!
On iteration 791. mse: 0.00180399, rel_cost_diff: 0.000999077270236,PSNR:27.4376699816965
Change in mse between projections is : 0.000135784
MSE--> befre projection: 0.00180399, after projection: 0.00187729
mse, projection: 0.00187729
Post projection 3, . mse: 0.00187729, cost: 0.32941070199,PSNR:27.264691263790738
On iteration 801. mse: 0.00184464, cost: 0.0312385298312,PSNR:27.34087691466058
On iteration 901. mse: 0.00182997, cost: 0.00235492503271,PSNR:27.375557150968042
On iteration 1001. mse: 0.00182573, cost: 0.00171851017512,PSNR:27.385630405930776
On iteration 1101. mse: 0.00182198, cost: 0.0014950230252,PSNR:27.394553131739983
projecting!
On iteration 1116. mse: 0.00182142, rel_cost_diff: 0.000993903278868,PSNR:27.3958963985706
Change in mse between projections is : 8.70524e-05
MSE--> befre projection: 0.00182142, after projection: 0.00183451
mse, projection: 0.00183451
Post projection 4, . mse: 0.00183451, cost: 0.28625947237,PSNR:27.364793903828634
On iteration 1201. mse: 0.00179245, cost: 0.00304090837017,PSNR:27.465529573582053
On iteration 1301. mse: 0.00178714, cost: 0.00199215766042,PSNR:27.478405110557738
On iteration 1401. mse: 0.00178252, cost: 0.00169947592076,PSNR:27.489663603756902
projecting!
On iteration 1435. mse: 0.00178101, rel_cost_diff: 0.000990572949044,PSNR:27.493331142670904
Change in mse between projections is : 7.07867e-05
MSE--> befre projection: 0.00178101, after projection: 0.00191913
mse, projection: 0.00191913
Post projection 5, . mse: 0.00191913, cost: 0.391892522573,PSNR:27.168961370446016
On iteration 1501. mse: 0.00187256, cost: 0.0038038988132,PSNR:27.275641747034403
On iteration 1601. mse: 0.00186619, cost: 0.00224187038839,PSNR:27.290446848926962
On iteration 1701. mse: 0.00186068, cost: 0.00188359676395,PSNR:27.303290576129665
projecting!
On iteration 1741. mse: 0.00185858, rel_cost_diff: 0.000999244730573,PSNR:27.308175880906916
Change in mse between projections is : 6.97901e-05
MSE--> befre projection: 0.00185858, after projection: 0.00198552
mse, projection: 0.00198552
Post projection 6, . mse: 0.00198552, cost: 0.279975414276,PSNR:27.02126521579789
Stopping rule loss: 0.00154033023864
projecting!
On iteration 0. mse: 0.0029014, rel_cost_diff: 0.0505993499069,PSNR:25.37392432063017
MSE--> befre projection: 0.0029014, after projection: 0.00117092
mse, projection: 0.00117092
Post projection 1, . mse: 0.00117092, cost: 0.593181848526,PSNR:29.314740804612995
On iteration 1. mse: 0.00117092, cost: 0.593181848526,PSNR:29.314740804612995
On iteration 101. mse: 0.00107508, cost: 0.00601590704173,PSNR:29.685572836420334
On iteration 201. mse: 0.0010762, cost: 0.00328128878027,PSNR:29.681067119972425
On iteration 301. mse: 0.00107713, cost: 0.00252191722393,PSNR:29.67732030473938
On iteration 401. mse: 0.00107792, cost: 0.00219230633229,PSNR:29.67412592676083
projecting!
On iteration 409. mse: 0.00107799, rel_cost_diff: 0.000992542851912,PSNR:29.673861397983533
Change in mse between projections is : 0.000333972
MSE--> befre projection: 0.00107799, after projection: 0.000725619
mse, projection: 0.000725619
Post projection 2, . mse: 0.000725619, cost: 0.393363893032,PSNR:31.39291127459674
On iteration 501. mse: 0.000699477, cost: 0.00461267400533,PSNR:31.552267910340635
On iteration 601. mse: 0.000706857, cost: 0.00271887867711,PSNR:31.50668643960408
On iteration 701. mse: 0.000710162, cost: 0.00225071632303,PSNR:31.486427216617376
projecting!
On iteration 738. mse: 0.000711024, rel_cost_diff: 0.000989624486729,PSNR:31.48116035118637
Change in mse between projections is : 0.000164366
MSE--> befre projection: 0.000711024, after projection: 0.000607159
mse, projection: 0.000607159
Post projection 3, . mse: 0.000607159, cost: 0.289851725101,PSNR:32.166976543368534
On iteration 801. mse: 0.000584873, cost: 0.00632697343826,PSNR:32.32938713415481
On iteration 901. mse: 0.000595143, cost: 0.00291528413072,PSNR:32.25379005111051
On iteration 1001. mse: 0.000599214, cost: 0.00231353123672,PSNR:32.224183914791936
projecting!
On iteration 1056. mse: 0.000600585, rel_cost_diff: 0.000987603604721,PSNR:32.21425297131133
Change in mse between projections is : 0.000127335
MSE--> befre projection: 0.000600585, after projection: 0.000689437
mse, projection: 0.000689437
Post projection 4, . mse: 0.000689437, cost: 0.306374818087,PSNR:31.615054669525783
On iteration 1101. mse: 0.000661298, cost: 0.0095129115507,PSNR:31.796027193335053
On iteration 1201. mse: 0.000673043, cost: 0.0032928227447,PSNR:31.719572895090845
On iteration 1301. mse: 0.000677335, cost: 0.00249285483733,PSNR:31.691964337194843
projecting!
On iteration 1377. mse: 0.000679013, rel_cost_diff: 0.000995605163055,PSNR:31.68122004486209
Change in mse between projections is : 0.000107289
MSE--> befre projection: 0.000679013, after projection: 0.00085609
mse, projection: 0.00085609
Post projection 5, . mse: 0.00085609, cost: 0.30136090517,PSNR:30.674807888144894
On iteration 1401. mse: 0.000821316, cost: 0.0194714087993,PSNR:30.854899455860508
On iteration 1501. mse: 0.000832904, cost: 0.00377706787549,PSNR:30.7940483256861
On iteration 1601. mse: 0.000837264, cost: 0.00269186962396,PSNR:30.771376419911324
projecting!
On iteration 1692. mse: 0.000838737, rel_cost_diff: 0.000990235986264,PSNR:30.763741661612954
Change in mse between projections is : 0.000101513
MSE--> befre projection: 0.000838737, after projection: 0.00111223
mse, projection: 0.00111223
Post projection 6, . mse: 0.00111223, cost: 0.361908137798,PSNR:29.538054381876194
Stopping rule loss: 0.000531465630047
projecting!
On iteration 0. mse: 0.000892413, rel_cost_diff: 0.0440496752098,PSNR:30.494342137903683
MSE--> befre projection: 0.000892413, after projection: 0.000619681
mse, projection: 0.000619681
Post projection 1, . mse: 0.000619681, cost: 0.224506109953,PSNR:32.07831922151839
On iteration 1. mse: 0.000619681, cost: 0.224506109953,PSNR:32.07831922151839
On iteration 101. mse: 0.000570728, cost: 0.00189789535943,PSNR:32.43570704313553
On iteration 201. mse: 0.000568843, cost: 0.00111106818076,PSNR:32.450073296927954
On iteration 301. mse: 0.000567845, cost: 0.000874014105648,PSNR:32.45770141247217
On iteration 401. mse: 0.000567224, cost: 0.00076123373583,PSNR:32.46245585387078
projecting!
On iteration 420. mse: 0.000567128, rel_cost_diff: 0.000996461986103,PSNR:32.46319126594913
Change in mse between projections is : 0.000117315
MSE--> befre projection: 0.000567128, after projection: 0.000547875
mse, projection: 0.000547875
Post projection 2, . mse: 0.000547875, cost: 0.172202691436,PSNR:32.613182316130974
On iteration 501. mse: 0.00052918, cost: 0.00189835636411,PSNR:32.76396681931497
On iteration 601. mse: 0.000528383, cost: 0.00106795039028,PSNR:32.77050772264883
On iteration 701. mse: 0.000527834, cost: 0.000854669953696,PSNR:32.77502306634275
projecting!
On iteration 785. mse: 0.000527504, rel_cost_diff: 0.000995490412525,PSNR:32.77773989498402
Change in mse between projections is : 4.7881e-05
MSE--> befre projection: 0.000527504, after projection: 0.00051054
mse, projection: 0.00051054
Post projection 3, . mse: 0.00051054, cost: 0.141109406948,PSNR:32.91970394963356
On iteration 801. mse: 0.000497537, cost: 0.00843783281744,PSNR:33.031743919615636
On iteration 901. mse: 0.00049613, cost: 0.00123705319129,PSNR:33.04404281864522
On iteration 1001. mse: 0.000495992, cost: 0.000897513702512,PSNR:33.04524904082028
On iteration 1101. mse: 0.000495781, cost: 0.000780879345257,PSNR:33.047098008686554
projecting!
On iteration 1106. mse: 0.000495769, rel_cost_diff: 0.00099965533264,PSNR:33.04720865565662
Change in mse between projections is : 3.39953e-05
MSE--> befre projection: 0.000495769, after projection: 0.000498075
mse, projection: 0.000498075
Post projection 4, . mse: 0.000498075, cost: 0.163585066795,PSNR:33.02704969296202
On iteration 1201. mse: 0.000482196, cost: 0.00139245972969,PSNR:33.16776223633751
On iteration 1301. mse: 0.000482113, cost: 0.000933438248467,PSNR:33.16851591499833
On iteration 1401. mse: 0.000481864, cost: 0.000798684486654,PSNR:33.17075334144843
projecting!
On iteration 1421. mse: 0.000481811, rel_cost_diff: 0.000989440897725,PSNR:33.17123181568117
Change in mse between projections is : 2.38469e-05
MSE--> befre projection: 0.000481811, after projection: 0.0005006
mse, projection: 0.0005006
Post projection 5, . mse: 0.0005006, cost: 0.180333286524,PSNR:33.00509433148771
On iteration 1501. mse: 0.000483529, cost: 0.00159349525347,PSNR:33.155771321081936
On iteration 1601. mse: 0.000483547, cost: 0.000971755885985,PSNR:33.15561578871393
On iteration 1701. mse: 0.000483342, cost: 0.00081648689229,PSNR:33.157457178782906
projecting!
On iteration 1734. mse: 0.000483265, rel_cost_diff: 0.000986497546037,PSNR:33.158150745714835
Change in mse between projections is : 1.9714e-05
MSE--> befre projection: 0.000483265, after projection: 0.000487813
mse, projection: 0.000487813
Post projection 6, . mse: 0.000487813, cost: 0.177548021078,PSNR:33.11746994224963
Stopping rule loss: 0.00269645126536
projecting!
On iteration 0. mse: 0.00497935, rel_cost_diff: 0.0363121342662,PSNR:23.028276588033116
MSE--> befre projection: 0.00497935, after projection: 0.00418873
mse, projection: 0.00418873
Post projection 1, . mse: 0.00418873, cost: 0.971456587315,PSNR:23.77917931201571
On iteration 1. mse: 0.00418873, cost: 0.971456587315,PSNR:23.77917931201571
On iteration 101. mse: 0.00401293, cost: 0.0079232044518,PSNR:23.965379399073953
On iteration 201. mse: 0.00400741, cost: 0.00469208788127,PSNR:23.971358412003923
On iteration 301. mse: 0.00400504, cost: 0.00383420963772,PSNR:23.97393036523234
projecting!
On iteration 343. mse: 0.00400433, rel_cost_diff: 0.000997056170603,PSNR:23.97470603610038
Change in mse between projections is : 0.00048717
MSE--> befre projection: 0.00400433, after projection: 0.00364007
mse, projection: 0.00364007
Post projection 2, . mse: 0.00364007, cost: 0.353480368853,PSNR:24.388896702897686
On iteration 401. mse: 0.00358605, cost: 0.00804683566093,PSNR:24.45383954676975
On iteration 501. mse: 0.00358649, cost: 0.0043291086331,PSNR:24.453300446762842
projecting!
On iteration 597. mse: 0.00358616, rel_cost_diff: 0.0009993348644,PSNR:24.453708994968537
Change in mse between projections is : 0.000222018
MSE--> befre projection: 0.00358616, after projection: 0.00342715
mse, projection: 0.00342715
Post projection 3, . mse: 0.00342715, cost: 0.224687382579,PSNR:24.650667148329717
On iteration 601. mse: 0.00340791, cost: 0.100895032287,PSNR:24.675123874454023
On iteration 701. mse: 0.00338164, cost: 0.00546864047647,PSNR:24.70872484737697
On iteration 801. mse: 0.00338144, cost: 0.00408203480765,PSNR:24.7089799169877
projecting!
On iteration 851. mse: 0.00338102, rel_cost_diff: 0.000999124512969,PSNR:24.709522999026532
Change in mse between projections is : 0.000159488
MSE--> befre projection: 0.00338102, after projection: 0.00331854
mse, projection: 0.00331854
Post projection 4, . mse: 0.00331854, cost: 0.229035764933,PSNR:24.790535456381406
On iteration 901. mse: 0.00327556, cost: 0.00947354547679,PSNR:24.847139802759422
On iteration 1001. mse: 0.00327562, cost: 0.00466118380427,PSNR:24.847066641172294
projecting!
On iteration 1100. mse: 0.00327479, rel_cost_diff: 0.000992375770204,PSNR:24.84816326808909
Change in mse between projections is : 0.000137744
MSE--> befre projection: 0.00327479, after projection: 0.0032441
mse, projection: 0.0032441
Post projection 5, . mse: 0.0032441, cost: 0.22779481113,PSNR:24.889062783794262
On iteration 1101. mse: 0.0032441, cost: 0.22779481113,PSNR:24.889062783794262
On iteration 1201. mse: 0.00318913, cost: 0.00594648439437,PSNR:24.96328095785504
On iteration 1301. mse: 0.0031883, cost: 0.00436356477439,PSNR:24.964413038498368
projecting!
On iteration 1353. mse: 0.00318747, rel_cost_diff: 0.000998923297768,PSNR:24.9655428764525
Change in mse between projections is : 0.000136873
MSE--> befre projection: 0.00318747, after projection: 0.00320645
mse, projection: 0.00320645
Post projection 6, . mse: 0.00320645, cost: 0.22186242044,PSNR:24.93975745056813
Stopping rule loss: 0.177947059274
projecting!
On iteration 0. mse: 0.00838065, rel_cost_diff: 0.156205856308,PSNR:20.76722461276519
MSE--> befre projection: 0.00838065, after projection: 0.00627242
mse, projection: 0.00627242
Post projection 1, . mse: 0.00627242, cost: 0.671504378319,PSNR:22.0256475247147
On iteration 1. mse: 0.00627242, cost: 0.671504378319,PSNR:22.0256475247147
On iteration 101. mse: 0.00605697, cost: 0.0154884932563,PSNR:22.177446452061993
On iteration 201. mse: 0.00603456, cost: 0.00990627519786,PSNR:22.19354119593047
On iteration 301. mse: 0.00601642, cost: 0.00802100077271,PSNR:22.20661872856704
On iteration 401. mse: 0.00600074, cost: 0.00701174745336,PSNR:22.217954267166718
projecting!
On iteration 435. mse: 0.00599567, rel_cost_diff: 0.000995360040002,PSNR:22.221623219155433
Change in mse between projections is : 0.000565379
MSE--> befre projection: 0.00599567, after projection: 0.00518083
mse, projection: 0.00518083
Post projection 2, . mse: 0.00518083, cost: 0.393240571022,PSNR:22.856007638130503
On iteration 501. mse: 0.00514778, cost: 0.0112555306405,PSNR:22.883803507164473
On iteration 601. mse: 0.00515089, cost: 0.0063328021206,PSNR:22.881173731234632
On iteration 701. mse: 0.00514855, cost: 0.00526114646345,PSNR:22.883151805849966
projecting!
On iteration 739. mse: 0.00514714, rel_cost_diff: 0.00099496103362,PSNR:22.884342540791728
Change in mse between projections is : 0.000245224
MSE--> befre projection: 0.00514714, after projection: 0.00474223
mse, projection: 0.00474223
Post projection 3, . mse: 0.00474223, cost: 0.253316521645,PSNR:23.24017232021838
On iteration 801. mse: 0.00472041, cost: 0.0106889307499,PSNR:23.26020204876382
On iteration 901. mse: 0.00472724, cost: 0.00577716808766,PSNR:23.253925877666603
On iteration 1001. mse: 0.00472758, cost: 0.00478623900563,PSNR:23.253613162622642
projecting!
On iteration 1037. mse: 0.00472712, rel_cost_diff: 0.000999050425585,PSNR:23.25403539742442
Change in mse between projections is : 0.000173367
MSE--> befre projection: 0.00472712, after projection: 0.00445006
mse, projection: 0.00445006
Post projection 4, . mse: 0.00445006, cost: 0.230015382171,PSNR:23.516336827048928
On iteration 1101. mse: 0.00443399, cost: 0.0102411778644,PSNR:23.53205474057097
On iteration 1201. mse: 0.00444132, cost: 0.00561067089438,PSNR:23.524883477504655
On iteration 1301. mse: 0.00444222, cost: 0.00465312693268,PSNR:23.523999738260425
projecting!
On iteration 1335. mse: 0.004442, rel_cost_diff: 0.000997522062385,PSNR:23.524212347400308
Change in mse between projections is : 0.000136921
MSE--> befre projection: 0.004442, after projection: 0.0043336
mse, projection: 0.0043336
Post projection 5, . mse: 0.0043336, cost: 0.225325986743,PSNR:23.631509504802487
On iteration 1401. mse: 0.00431606, cost: 0.00969800446182,PSNR:23.64912820538899
On iteration 1501. mse: 0.00432367, cost: 0.00540683697909,PSNR:23.64147863960082
On iteration 1601. mse: 0.00432489, cost: 0.00452721025795,PSNR:23.64025006664143
projecting!
On iteration 1624. mse: 0.00432482, rel_cost_diff: 0.00099762752101,PSNR:23.640317869943487
Change in mse between projections is : 0.000112669
MSE--> befre projection: 0.00432482, after projection: 0.00432259
mse, projection: 0.00432259
Post projection 6, . mse: 0.00432259, cost: 0.247294947505,PSNR:23.642558780096326
Stopping rule loss: 0.612433254719
projecting!
On iteration 0. mse: 0.00795328, rel_cost_diff: 0.251252539556,PSNR:20.994538484101405
MSE--> befre projection: 0.00795328, after projection: 0.00545622
mse, projection: 0.00545622
Post projection 1, . mse: 0.00545622, cost: 0.964322268963,PSNR:22.631078758971533
On iteration 1. mse: 0.00545622, cost: 0.964322268963,PSNR:22.631078758971533
On iteration 101. mse: 0.00508803, cost: 0.0177422910929,PSNR:22.93450504621071
On iteration 201. mse: 0.0050412, cost: 0.0113669997081,PSNR:22.97465734085854
On iteration 301. mse: 0.00500606, cost: 0.00928445067257,PSNR:23.005037471149397
On iteration 401. mse: 0.00497672, cost: 0.00813401676714,PSNR:23.03057110626787
projecting!
On iteration 443. mse: 0.00496532, rel_cost_diff: 0.000997823279643,PSNR:23.040530630469643
Change in mse between projections is : 0.00096129
MSE--> befre projection: 0.00496532, after projection: 0.00357317
mse, projection: 0.00357317
Post projection 2, . mse: 0.00357317, cost: 0.343859255314,PSNR:24.469460745658647
On iteration 501. mse: 0.0034896, cost: 0.00997663009912,PSNR:24.572239714789617
On iteration 601. mse: 0.0034856, cost: 0.00499259959906,PSNR:24.57721931094868
On iteration 701. mse: 0.00348095, cost: 0.00422118650749,PSNR:24.58302662443146
projecting!
On iteration 708. mse: 0.00348056, rel_cost_diff: 0.000991089095807,PSNR:24.583508860080343
Change in mse between projections is : 0.00040377
MSE--> befre projection: 0.00348056, after projection: 0.00263243
mse, projection: 0.00263243
Post projection 3, . mse: 0.00263243, cost: 0.300982296467,PSNR:25.796435433511963
On iteration 801. mse: 0.00257088, cost: 0.00601291004568,PSNR:25.899183328083467
On iteration 901. mse: 0.0025701, cost: 0.00409568380564,PSNR:25.90049838609285
projecting!
On iteration 976. mse: 0.00256867, rel_cost_diff: 0.000998866688695,PSNR:25.902922235755717
Change in mse between projections is : 0.000256997
MSE--> befre projection: 0.00256867, after projection: 0.00211774
mse, projection: 0.00211774
Post projection 4, . mse: 0.00211774, cost: 0.308345556259,PSNR:26.74127075819543
On iteration 1001. mse: 0.00206432, cost: 0.0224264096469,PSNR:26.85223072289844
On iteration 1101. mse: 0.00205773, cost: 0.00535310572013,PSNR:26.86611318534613
On iteration 1201. mse: 0.00205424, cost: 0.00413794443011,PSNR:26.8734909503106
projecting!
On iteration 1256. mse: 0.00205215, rel_cost_diff: 0.000996308393654,PSNR:26.877916931532774
Change in mse between projections is : 0.000198741
MSE--> befre projection: 0.00205215, after projection: 0.00188134
mse, projection: 0.00188134
Post projection 5, . mse: 0.00188134, cost: 0.330434262753,PSNR:27.25531865377777
On iteration 1301. mse: 0.00181411, cost: 0.0131757240742,PSNR:27.413365566682625
On iteration 1401. mse: 0.00180883, cost: 0.00520731788129,PSNR:27.42602789610702
On iteration 1501. mse: 0.00180436, cost: 0.00418482674286,PSNR:27.436760912705633
projecting!
On iteration 1545. mse: 0.00180234, rel_cost_diff: 0.000995170201064,PSNR:27.441639439068094
Change in mse between projections is : 0.000180226
MSE--> befre projection: 0.00180234, after projection: 0.00189977
mse, projection: 0.00189977
Post projection 6, . mse: 0.00189977, cost: 0.463322103024,PSNR:27.212996411046156
Stopping rule loss: 2.66319012642
projecting!
On iteration 0. mse: 0.0136374, rel_cost_diff: 0.987791297743,PSNR:18.652671382553155
MSE--> befre projection: 0.0136374, after projection: 0.0114185
mse, projection: 0.0114185
Post projection 1, . mse: 0.0114185, cost: 1.90289676189,PSNR:19.423909443848792
On iteration 1. mse: 0.0114185, cost: 1.90289676189,PSNR:19.423909443848792
On iteration 101. mse: 0.0105847, cost: 0.0253619849682,PSNR:19.753217173068712
On iteration 201. mse: 0.010509, cost: 0.0140282753855,PSNR:19.784376006772103
On iteration 301. mse: 0.0104587, cost: 0.0116611085832,PSNR:19.805236715614505
projecting!
On iteration 339. mse: 0.0104412, rel_cost_diff: 0.000998099184262,PSNR:19.81248118408075
Change in mse between projections is : 0.00109093
MSE--> befre projection: 0.0104412, after projection: 0.00957199
mse, projection: 0.00957199
Post projection 2, . mse: 0.00957199, cost: 0.88576811552,PSNR:20.189979328745792
On iteration 401. mse: 0.00934208, cost: 0.0219151563942,PSNR:20.295563322321147
On iteration 501. mse: 0.00930276, cost: 0.0109254401177,PSNR:20.31387987113334
On iteration 601. mse: 0.00927355, cost: 0.00909903086722,PSNR:20.32753872725838
projecting!
On iteration 619. mse: 0.00926828, rel_cost_diff: 0.000997722773229,PSNR:20.330008051987484
Change in mse between projections is : 0.000412575
MSE--> befre projection: 0.00926828, after projection: 0.00880372
mse, projection: 0.00880372
Post projection 3, . mse: 0.00880372, cost: 0.656061768532,PSNR:20.553336577271757
On iteration 701. mse: 0.00864067, cost: 0.0135725559667,PSNR:20.63452569962651
On iteration 801. mse: 0.00861824, cost: 0.00875800289214,PSNR:20.64581450485477
projecting!
On iteration 882. mse: 0.00860121, rel_cost_diff: 0.000990398845953,PSNR:20.654403037135367
Change in mse between projections is : 0.000294559
MSE--> befre projection: 0.00860121, after projection: 0.00819027
mse, projection: 0.00819027
Post projection 4, . mse: 0.00819027, cost: 0.73309469223,PSNR:20.867015563212856
On iteration 901. mse: 0.00806549, cost: 0.0599160864949,PSNR:20.93369189973402
On iteration 1001. mse: 0.00802853, cost: 0.0102544557303,PSNR:20.953637864378912
On iteration 1101. mse: 0.00801035, cost: 0.00786141958088,PSNR:20.963486500523167
projecting!
On iteration 1149. mse: 0.00800155, rel_cost_diff: 0.000999750313741,PSNR:20.96825820585906
Change in mse between projections is : 0.000261679
MSE--> befre projection: 0.00800155, after projection: 0.00771135
mse, projection: 0.00771135
Post projection 5, . mse: 0.00771135, cost: 0.67246055603,PSNR:21.128697167131797
On iteration 1201. mse: 0.00755517, cost: 0.0194401610643,PSNR:21.21755545828965
On iteration 1301. mse: 0.00753374, cost: 0.00905110687017,PSNR:21.229893306041202
On iteration 1401. mse: 0.0075162, cost: 0.00746206799522,PSNR:21.240016882049733
projecting!
On iteration 1430. mse: 0.00751106, rel_cost_diff: 0.000990220700049,PSNR:21.242986214642045
Change in mse between projections is : 0.000209331
MSE--> befre projection: 0.00751106, after projection: 0.00732959
mse, projection: 0.00732959
Post projection 6, . mse: 0.00732959, cost: 0.716182470322,PSNR:21.349206125334348
Stopping rule loss: 0.000487897486892
projecting!
On iteration 0. mse: 0.000883466, rel_cost_diff: 0.0322083651723,PSNR:30.538102256209942
MSE--> befre projection: 0.000883466, after projection: 0.000730965
mse, projection: 0.000730965
Post projection 1, . mse: 0.000730965, cost: 0.28541380167,PSNR:31.361035584274436
On iteration 1. mse: 0.000730965, cost: 0.28541380167,PSNR:31.361035584274436
On iteration 101. mse: 0.000650636, cost: 0.00184673978947,PSNR:31.866616140793095
On iteration 201. mse: 0.00064771, cost: 0.00101891881786,PSNR:31.886195566325874
On iteration 301. mse: 0.000646195, cost: 0.000799718953203,PSNR:31.896365462590055
projecting!
On iteration 383. mse: 0.000645298, rel_cost_diff: 0.000994464388544,PSNR:31.90239611371743
Change in mse between projections is : 0.000215193
MSE--> befre projection: 0.000645298, after projection: 0.000554581
mse, projection: 0.000554581
Post projection 2, . mse: 0.000554581, cost: 0.209680840373,PSNR:32.56035197261398
On iteration 401. mse: 0.000519515, cost: 0.0126217138022,PSNR:32.844020904484076
On iteration 501. mse: 0.000511583, cost: 0.00125165598001,PSNR:32.91083698814396
On iteration 601. mse: 0.000510419, cost: 0.000857328530401,PSNR:32.9207319981348
On iteration 701. mse: 0.000509619, cost: 0.000737987458706,PSNR:32.92754674083462
projecting!
On iteration 706. mse: 0.000509576, rel_cost_diff: 0.000988248774608,PSNR:32.92791085149818
Change in mse between projections is : 0.000101498
MSE--> befre projection: 0.000509576, after projection: 0.000515341
mse, projection: 0.000515341
Post projection 3, . mse: 0.000515341, cost: 0.212126016617,PSNR:32.87905645807044
On iteration 801. mse: 0.000479317, cost: 0.00144786236342,PSNR:33.19377054567709
On iteration 901. mse: 0.000477954, cost: 0.000927090470213,PSNR:33.206136453407595
On iteration 1001. mse: 0.00047698, cost: 0.000792482984252,PSNR:33.21499804433956
projecting!
On iteration 1009. mse: 0.000476899, rel_cost_diff: 0.000998441663031,PSNR:33.2157313416481
Change in mse between projections is : 6.48618e-05
MSE--> befre projection: 0.000476899, after projection: 0.000504395
mse, projection: 0.000504395
Post projection 4, . mse: 0.000504395, cost: 0.172466814518,PSNR:32.972293834015915
On iteration 1101. mse: 0.000474072, cost: 0.00156616442837,PSNR:33.2415547826201
On iteration 1201. mse: 0.000472081, cost: 0.00102999422234,PSNR:33.259831477081306
On iteration 1301. mse: 0.000470638, cost: 0.000875273195561,PSNR:33.273132396887945
projecting!
On iteration 1326. mse: 0.000470302, rel_cost_diff: 0.000993361815905,PSNR:33.276232193633646
Change in mse between projections is : 4.61524e-05
MSE--> befre projection: 0.000470302, after projection: 0.000536593
mse, projection: 0.000536593
Post projection 5, . mse: 0.000536593, cost: 0.157999932766,PSNR:32.70355069903826
On iteration 1401. mse: 0.000504398, cost: 0.0020465538837,PSNR:32.97226526684261
On iteration 1501. mse: 0.000501531, cost: 0.00117959978525,PSNR:32.99702317135546
On iteration 1601. mse: 0.000499579, cost: 0.000971072935499,PSNR:33.01396021332158
projecting!
On iteration 1651. mse: 0.000498711, rel_cost_diff: 0.000995856362724,PSNR:33.02151242111482
Change in mse between projections is : 4.16634e-05
MSE--> befre projection: 0.000498711, after projection: 0.000571124
mse, projection: 0.000571124
Post projection 6, . mse: 0.000571124, cost: 0.16034078598,PSNR:32.4326921790014
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:05:22 CST 2017 1512572722
Job ID:			3775862[403].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-403
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:12,energy_used=0,mem=573852kb,vmem=2288704kb,walltime=00:08:31
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:05:22 CST 2017 1512572722
--------------------------------------------------------------
