--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:40:31 CST 2017 1512654031
Job ID:			3777047[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 07:40:31 CST 2017 1512654031
--------------------------------------------------------------
PBS_ARRAYID: 790
Loaded model from disk
Stopping rule loss: 0.000876774662174
projecting!
On iteration 0. mse: 0.00524537, rel_cost_diff: 0.0255160469377,PSNR:22.802241535071516
MSE--> befre projection: 0.00524537, after projection: 0.00427248
mse, projection: 0.00427248
Post projection 1, . mse: 0.00427248, cost: 0.461291730404,PSNR:23.693195799049114
On iteration 1. mse: 0.00427248, cost: 0.461291730404,PSNR:23.693195799049114
On iteration 101. mse: 0.0040988, cost: 0.00500698573887,PSNR:23.87342876583675
On iteration 201. mse: 0.00408907, cost: 0.00246505485848,PSNR:23.88374958254274
On iteration 301. mse: 0.00408421, cost: 0.00182256032713,PSNR:23.88891994584489
On iteration 401. mse: 0.00408094, cost: 0.00154827069491,PSNR:23.89240182798264
projecting!
On iteration 449. mse: 0.00407966, rel_cost_diff: 0.000992914841115,PSNR:23.89376234820547
Change in mse between projections is : 0.000637759
MSE--> befre projection: 0.00407966, after projection: 0.00373621
mse, projection: 0.00373621
Post projection 2, . mse: 0.00373621, cost: 0.343999803066,PSNR:24.275686338394284
On iteration 501. mse: 0.00365186, cost: 0.00690617971122,PSNR:24.374862199394652
On iteration 601. mse: 0.00364399, cost: 0.00240423739888,PSNR:24.384232918264036
On iteration 701. mse: 0.00364044, cost: 0.00175540556666,PSNR:24.3884658744456
On iteration 801. mse: 0.00363787, cost: 0.00151525461115,PSNR:24.391523430924785
projecting!
On iteration 816. mse: 0.00363752, rel_cost_diff: 0.000996927662985,PSNR:24.391949003136382
Change in mse between projections is : 0.000404765
MSE--> befre projection: 0.00363752, after projection: 0.00358081
mse, projection: 0.00358081
Post projection 3, . mse: 0.00358081, cost: 0.344779372215,PSNR:24.46018633167491
On iteration 901. mse: 0.00349132, cost: 0.00415733549744,PSNR:24.570099446137878
On iteration 1001. mse: 0.00348521, cost: 0.00229594437405,PSNR:24.57771627913987
On iteration 1101. mse: 0.00348135, cost: 0.00182854256127,PSNR:24.58252411051938
projecting!
On iteration 1192. mse: 0.00347855, rel_cost_diff: 0.0009921184009,PSNR:24.586017639682286
Change in mse between projections is : 0.000288833
MSE--> befre projection: 0.00347855, after projection: 0.00359032
mse, projection: 0.00359032
Post projection 4, . mse: 0.00359032, cost: 0.393090903759,PSNR:24.448665031935022
On iteration 1201. mse: 0.00353673, cost: 0.0734255462885,PSNR:24.513981132794914
On iteration 1301. mse: 0.0034964, cost: 0.00380562152714,PSNR:24.563794279085734
On iteration 1401. mse: 0.00348857, cost: 0.00247987546027,PSNR:24.573524440417366
On iteration 1501. mse: 0.00348292, cost: 0.00204280088656,PSNR:24.580566603584913
projecting!
On iteration 1583. mse: 0.00347903, rel_cost_diff: 0.000997463531577,PSNR:24.585414795847853
Change in mse between projections is : 0.000268
MSE--> befre projection: 0.00347903, after projection: 0.00357
mse, projection: 0.00357
Post projection 5, . mse: 0.00357, cost: 0.347131580114,PSNR:24.47331705903615
On iteration 1601. mse: 0.00349921, cost: 0.0342727601528,PSNR:24.560296612085175
On iteration 1701. mse: 0.00347648, cost: 0.00369095685892,PSNR:24.58860640105039
On iteration 1801. mse: 0.00346891, cost: 0.00262772873975,PSNR:24.598072009500882
On iteration 1901. mse: 0.00346239, cost: 0.00224696518853,PSNR:24.606243311026322
projecting!
On iteration 1942. mse: 0.00345986, rel_cost_diff: 0.000999797285623,PSNR:24.609419285958975
Change in mse between projections is : 0.000216181
MSE--> befre projection: 0.00345986, after projection: 0.00351082
mse, projection: 0.00351082
Post projection 6, . mse: 0.00351082, cost: 0.330592155457,PSNR:24.54591409838234
Stopping rule loss: 0.720657527447
projecting!
On iteration 0. mse: 0.0132865, rel_cost_diff: 0.379039978655,PSNR:18.7658991787697
MSE--> befre projection: 0.0132865, after projection: 0.00846651
mse, projection: 0.00846651
Post projection 1, . mse: 0.00846651, cost: 3.51613306999,PSNR:20.722957601827645
On iteration 1. mse: 0.00846651, cost: 3.51613306999,PSNR:20.722957601827645
On iteration 101. mse: 0.00785106, cost: 0.0209397003055,PSNR:21.05071883153032
On iteration 201. mse: 0.00779461, cost: 0.0133243426681,PSNR:21.08205649044526
projecting!
On iteration 297. mse: 0.00774871, rel_cost_diff: 0.000996885448374,PSNR:21.10770384207383
Change in mse between projections is : 0.00131746
MSE--> befre projection: 0.00774871, after projection: 0.00622201
mse, projection: 0.00622201
Post projection 2, . mse: 0.00622201, cost: 0.455414712429,PSNR:22.060691890323184
On iteration 301. mse: 0.00618737, cost: 0.207587063313,PSNR:22.084941709080876
On iteration 401. mse: 0.00613731, cost: 0.0119679700583,PSNR:22.120219352720397
On iteration 501. mse: 0.00611849, cost: 0.00860662013292,PSNR:22.133554223557674
projecting!
On iteration 590. mse: 0.00610063, rel_cost_diff: 0.000992281073238,PSNR:22.146254189424145
Change in mse between projections is : 0.000479855
MSE--> befre projection: 0.00610063, after projection: 0.0054017
mse, projection: 0.0054017
Post projection 3, . mse: 0.0054017, cost: 0.350381761789,PSNR:22.674691807439423
On iteration 601. mse: 0.00536073, cost: 0.0720352232456,PSNR:22.70775689384665
On iteration 701. mse: 0.0053441, cost: 0.0108492998406,PSNR:22.721253240603488
On iteration 801. mse: 0.00533014, cost: 0.0076775867492,PSNR:22.73261022997705
On iteration 901. mse: 0.00531638, cost: 0.00646276772022,PSNR:22.743839888964594
projecting!
On iteration 950. mse: 0.0053097, rel_cost_diff: 0.000991336856325,PSNR:22.749302798102335
Change in mse between projections is : 0.000374506
MSE--> befre projection: 0.0053097, after projection: 0.00485163
mse, projection: 0.00485163
Post projection 4, . mse: 0.00485163, cost: 0.355165958405,PSNR:23.141120808522047
On iteration 1001. mse: 0.00479547, cost: 0.0189539324492,PSNR:23.19169176212469
On iteration 1101. mse: 0.0047837, cost: 0.0092679830268,PSNR:23.202363822657883
On iteration 1201. mse: 0.0047706, cost: 0.00698548648506,PSNR:23.21427101762812
On iteration 1301. mse: 0.00475894, cost: 0.00589329190552,PSNR:23.22490188495496
projecting!
On iteration 1370. mse: 0.0047514, rel_cost_diff: 0.000998199640442,PSNR:23.231783132294805
Change in mse between projections is : 0.000343563
MSE--> befre projection: 0.0047514, after projection: 0.00439019
mse, projection: 0.00439019
Post projection 5, . mse: 0.00439019, cost: 0.339063763618,PSNR:23.575164183299336
On iteration 1401. mse: 0.00434136, cost: 0.0277794227004,PSNR:23.623737155315652
On iteration 1501. mse: 0.00433372, cost: 0.00932198297232,PSNR:23.631390506812227
On iteration 1601. mse: 0.00432282, cost: 0.00680491281673,PSNR:23.642328602040486
On iteration 1701. mse: 0.00431237, cost: 0.00571817345917,PSNR:23.652836583905987
projecting!
On iteration 1773. mse: 0.00430519, rel_cost_diff: 0.000996810207337,PSNR:23.660081058793658
Change in mse between projections is : 0.000319516
MSE--> befre projection: 0.00430519, after projection: 0.00409857
mse, projection: 0.00409857
Post projection 6, . mse: 0.00409857, cost: 0.321492135525,PSNR:23.873676458660388
Stopping rule loss: 0.00170027604327
projecting!
On iteration 0. mse: 0.00349721, rel_cost_diff: 0.0405448448025,PSNR:24.562785653636343
MSE--> befre projection: 0.00349721, after projection: 0.00217079
mse, projection: 0.00217079
Post projection 1, . mse: 0.00217079, cost: 0.816129863262,PSNR:26.633818177017538
On iteration 1. mse: 0.00217079, cost: 0.816129863262,PSNR:26.633818177017538
On iteration 101. mse: 0.00202715, cost: 0.0055596055463,PSNR:26.931144112741112
On iteration 201. mse: 0.0020256, cost: 0.00311965611763,PSNR:26.934465490192167
On iteration 301. mse: 0.00202479, cost: 0.00249377638102,PSNR:26.93619155333454
projecting!
On iteration 360. mse: 0.00202441, rel_cost_diff: 0.000999067597149,PSNR:26.937008139825668
Change in mse between projections is : 0.000397701
MSE--> befre projection: 0.00202441, after projection: 0.00171258
mse, projection: 0.00171258
Post projection 2, . mse: 0.00171258, cost: 0.253452599049,PSNR:27.66349137519282
On iteration 401. mse: 0.00166306, cost: 0.00983200967312,PSNR:27.790910064852593
On iteration 501. mse: 0.00166611, cost: 0.00306420540437,PSNR:27.78296053528625
On iteration 601. mse: 0.00166743, cost: 0.00240129930899,PSNR:27.779531967061835
projecting!
On iteration 645. mse: 0.00166775, rel_cost_diff: 0.000993839829847,PSNR:27.778683053960577
Change in mse between projections is : 0.000232385
MSE--> befre projection: 0.00166775, after projection: 0.0015048
mse, projection: 0.0015048
Post projection 3, . mse: 0.0015048, cost: 0.232459485531,PSNR:28.225222782891095
On iteration 701. mse: 0.00146681, cost: 0.00624721217901,PSNR:28.33625102425513
On iteration 801. mse: 0.00147076, cost: 0.00296803214587,PSNR:28.324569250640064
On iteration 901. mse: 0.00147178, cost: 0.00247271498665,PSNR:28.321566197913132
projecting!
On iteration 921. mse: 0.00147188, rel_cost_diff: 0.000997555560349,PSNR:28.321282803781457
Change in mse between projections is : 0.000193697
MSE--> befre projection: 0.00147188, after projection: 0.00147982
mse, projection: 0.00147982
Post projection 4, . mse: 0.00147982, cost: 0.201946169138,PSNR:28.297923376409628
On iteration 1001. mse: 0.00144611, cost: 0.00486915092915,PSNR:28.397989263514887
On iteration 1101. mse: 0.00144831, cost: 0.00302508776076,PSNR:28.39138267126003
On iteration 1201. mse: 0.00144855, cost: 0.00259106233716,PSNR:28.390653840365406
projecting!
On iteration 1209. mse: 0.00144854, rel_cost_diff: 0.000990205499155,PSNR:28.39068979036258
Change in mse between projections is : 0.000192151
MSE--> befre projection: 0.00144854, after projection: 0.00150591
mse, projection: 0.00150591
Post projection 5, . mse: 0.00150591, cost: 0.198263332248,PSNR:28.222016677107433
On iteration 1301. mse: 0.00147853, cost: 0.00430716574192,PSNR:28.301687303285263
On iteration 1401. mse: 0.00148009, cost: 0.00297703268006,PSNR:28.29712671183774
projecting!
On iteration 1479. mse: 0.00147987, rel_cost_diff: 0.000981681282897,PSNR:28.29775699399064
Change in mse between projections is : 0.000207728
MSE--> befre projection: 0.00147987, after projection: 0.00165481
mse, projection: 0.00165481
Post projection 6, . mse: 0.00165481, cost: 0.234270200133,PSNR:27.81250997542173
Stopping rule loss: 0.000545036280528
projecting!
On iteration 0. mse: 0.003368, rel_cost_diff: 0.06213216809,PSNR:24.726280628712935
MSE--> befre projection: 0.003368, after projection: 0.0027892
mse, projection: 0.0027892
Post projection 1, . mse: 0.0027892, cost: 0.784956336021,PSNR:25.54520335564066
On iteration 1. mse: 0.0027892, cost: 0.784956336021,PSNR:25.54520335564066
On iteration 101. mse: 0.00265554, cost: 0.00394952204078,PSNR:25.75847817063398
On iteration 201. mse: 0.00265039, cost: 0.00206079846248,PSNR:25.76690039149081
On iteration 301. mse: 0.00264719, cost: 0.00152173871174,PSNR:25.77214599042435
On iteration 401. mse: 0.00264482, cost: 0.00127268466167,PSNR:25.776033216035053
On iteration 501. mse: 0.00264294, cost: 0.00112881278619,PSNR:25.779134178793907
projecting!
On iteration 503. mse: 0.00264288, rel_cost_diff: 0.000997898795663,PSNR:25.779218350233943
Change in mse between projections is : 0.000437773
MSE--> befre projection: 0.00264288, after projection: 0.00237724
mse, projection: 0.00237724
Post projection 2, . mse: 0.00237724, cost: 0.385136753321,PSNR:26.239277387791205
On iteration 601. mse: 0.00229963, cost: 0.00388555158861,PSNR:26.383427661728795
On iteration 701. mse: 0.00229425, cost: 0.00229334039614,PSNR:26.393587624169903
On iteration 801. mse: 0.00229018, cost: 0.00178749137558,PSNR:26.40129596490789
On iteration 901. mse: 0.0022869, cost: 0.00152644352056,PSNR:26.40752724221803
projecting!
On iteration 989. mse: 0.00228443, rel_cost_diff: 0.000989570211953,PSNR:26.41221930029271
Change in mse between projections is : 0.000282652
MSE--> befre projection: 0.00228443, after projection: 0.00230127
mse, projection: 0.00230127
Post projection 3, . mse: 0.00230127, cost: 0.300261616707,PSNR:26.38032748763981
On iteration 1001. mse: 0.00224927, cost: 0.0490439683199,PSNR:26.479588178233637
On iteration 1101. mse: 0.00222891, cost: 0.00340642267838,PSNR:26.519069935010265
On iteration 1201. mse: 0.00222381, cost: 0.0022668868769,PSNR:26.52902285818876
On iteration 1301. mse: 0.0022194, cost: 0.00186116667464,PSNR:26.537644828485163
On iteration 1401. mse: 0.00221556, cost: 0.00163613213226,PSNR:26.545168376180563
projecting!
On iteration 1425. mse: 0.00221467, rel_cost_diff: 0.000993788239267,PSNR:26.5469075909756
Change in mse between projections is : 0.00027239
MSE--> befre projection: 0.00221467, after projection: 0.00225177
mse, projection: 0.00225177
Post projection 4, . mse: 0.00225177, cost: 0.326903939247,PSNR:26.474757694953826
On iteration 1501. mse: 0.00218211, cost: 0.00482977833599,PSNR:26.61123410780892
On iteration 1601. mse: 0.00217635, cost: 0.0026661735028,PSNR:26.622703344737534
On iteration 1701. mse: 0.00217101, cost: 0.00213620788418,PSNR:26.633391052750007
On iteration 1801. mse: 0.00216621, cost: 0.00186896312516,PSNR:26.642994952782914
projecting!
On iteration 1830. mse: 0.00216487, rel_cost_diff: 0.000992813562652,PSNR:26.6456761032296
Change in mse between projections is : 0.000245918
MSE--> befre projection: 0.00216487, after projection: 0.00244648
mse, projection: 0.00244648
Post projection 5, . mse: 0.00244648, cost: 0.314178436995,PSNR:26.114584786453445
On iteration 1901. mse: 0.00237281, cost: 0.00495355948806,PSNR:26.247378605987688
On iteration 2001. mse: 0.00236791, cost: 0.00252957269549,PSNR:26.256345952936936
On iteration 2101. mse: 0.0023633, cost: 0.00205726386048,PSNR:26.264805122479515
projecting!
On iteration 2181. mse: 0.00235973, rel_cost_diff: 0.000997282122649,PSNR:26.2713687953634
Change in mse between projections is : 0.000245876
MSE--> befre projection: 0.00235973, after projection: 0.00256842
mse, projection: 0.00256842
Post projection 6, . mse: 0.00256842, cost: 0.287190556526,PSNR:25.903332050796656
Stopping rule loss: 0.000979945994914
projecting!
On iteration 0. mse: 0.00598738, rel_cost_diff: 0.0625632597706,PSNR:22.227632670055456
MSE--> befre projection: 0.00598738, after projection: 0.00377073
mse, projection: 0.00377073
Post projection 1, . mse: 0.00377073, cost: 1.95719611645,PSNR:24.235741355765374
On iteration 1. mse: 0.00377073, cost: 1.95719611645,PSNR:24.235741355765374
On iteration 101. mse: 0.00350473, cost: 0.00669189542532,PSNR:24.553449068297866
On iteration 201. mse: 0.00350549, cost: 0.00305348169059,PSNR:24.552507743795026
On iteration 301. mse: 0.00350539, cost: 0.00210815668106,PSNR:24.552633799633114
On iteration 401. mse: 0.00350504, cost: 0.00171864172444,PSNR:24.55307055227696
projecting!
On iteration 500. mse: 0.00350456, rel_cost_diff: 0.000997740767329,PSNR:24.55366690306723
Change in mse between projections is : 0.000735239
MSE--> befre projection: 0.00350456, after projection: 0.0028214
mse, projection: 0.0028214
Post projection 2, . mse: 0.0028214, cost: 0.764338076115,PSNR:25.495348265278324
On iteration 501. mse: 0.0028214, cost: 0.764338076115,PSNR:25.495348265278324
On iteration 601. mse: 0.00272193, cost: 0.0064170639962,PSNR:25.65122800050773
On iteration 701. mse: 0.00272433, cost: 0.00352393928915,PSNR:25.647408904489794
On iteration 801. mse: 0.0027242, cost: 0.00263554882258,PSNR:25.64760451209498
On iteration 901. mse: 0.00272344, cost: 0.00219191750512,PSNR:25.648818069985367
On iteration 1001. mse: 0.00272265, cost: 0.00191758479923,PSNR:25.65008544725164
projecting!
On iteration 1061. mse: 0.0027222, rel_cost_diff: 0.000994461871658,PSNR:25.650795236098396
Change in mse between projections is : 0.000380066
MSE--> befre projection: 0.0027222, after projection: 0.00256645
mse, projection: 0.00256645
Post projection 3, . mse: 0.00256645, cost: 0.606479883194,PSNR:25.906668305037975
On iteration 1101. mse: 0.002496, cost: 0.0172772035003,PSNR:26.027548668493125
On iteration 1201. mse: 0.0025034, cost: 0.00553358066827,PSNR:26.014694341720425
On iteration 1301. mse: 0.00250233, cost: 0.00387641764246,PSNR:26.01655963454713
On iteration 1401. mse: 0.00249967, cost: 0.00313572725281,PSNR:26.02116832544608
On iteration 1501. mse: 0.00249696, cost: 0.00267888372764,PSNR:26.02587869664335
On iteration 1601. mse: 0.00249463, cost: 0.00235716160387,PSNR:26.029934646365334
On iteration 1701. mse: 0.00249274, cost: 0.00211489154026,PSNR:26.033234544887055
projecting!
On iteration 1701. mse: 0.00249272, rel_cost_diff: 0.000996766157778,PSNR:26.03326375154479
Change in mse between projections is : 0.000242342
MSE--> befre projection: 0.00249272, after projection: 0.00241553
mse, projection: 0.00241553
Post projection 4, . mse: 0.00241553, cost: 0.5969876647,PSNR:26.16987286093018
On iteration 1801. mse: 0.00235258, cost: 0.00707551557571,PSNR:26.284554343745285
On iteration 1901. mse: 0.00235433, cost: 0.00422617653385,PSNR:26.281331939525078
On iteration 2001. mse: 0.00235238, cost: 0.00329670147039,PSNR:26.284927867594952
On iteration 2101. mse: 0.00234988, cost: 0.00278086215258,PSNR:26.289540030408197
On iteration 2201. mse: 0.00234758, cost: 0.00243248278275,PSNR:26.293789669708026
On iteration 2301. mse: 0.00234561, cost: 0.00217717443593,PSNR:26.29744119606885
projecting!
On iteration 2309. mse: 0.00234545, rel_cost_diff: 0.000994317262099,PSNR:26.297733916462068
Change in mse between projections is : 0.000235739
MSE--> befre projection: 0.00234545, after projection: 0.00228355
mse, projection: 0.00228355
Post projection 5, . mse: 0.00228355, cost: 0.578375458717,PSNR:26.41388702892143
On iteration 2401. mse: 0.00222493, cost: 0.00691537698731,PSNR:26.52682674882716
On iteration 2501. mse: 0.00222991, cost: 0.00383837358095,PSNR:26.517125072192556
On iteration 2601. mse: 0.00222982, cost: 0.00298251956701,PSNR:26.517298750034904
On iteration 2701. mse: 0.00222856, cost: 0.00254339259118,PSNR:26.519752748486187
On iteration 2801. mse: 0.00222704, cost: 0.00226060324349,PSNR:26.522715723648783
projecting!
On iteration 2820. mse: 0.00222674, rel_cost_diff: 0.000992950743504,PSNR:26.52330601835589
Change in mse between projections is : 0.000232527
MSE--> befre projection: 0.00222674, after projection: 0.00233142
mse, projection: 0.00233142
Post projection 6, . mse: 0.00233142, cost: 0.632106542587,PSNR:26.32378816659543
Stopping rule loss: 0.0015048609348
projecting!
On iteration 0. mse: 0.00584362, rel_cost_diff: 0.0274264258733,PSNR:22.333182199140936
MSE--> befre projection: 0.00584362, after projection: 0.003618
mse, projection: 0.003618
Post projection 1, . mse: 0.003618, cost: 0.716683983803,PSNR:24.415311769119757
On iteration 1. mse: 0.003618, cost: 0.716683983803,PSNR:24.415311769119757
On iteration 101. mse: 0.00343639, cost: 0.00469321385026,PSNR:24.638976024764453
On iteration 201. mse: 0.00343221, cost: 0.00273013906553,PSNR:24.6442605053978
On iteration 301. mse: 0.00342972, cost: 0.00222912291065,PSNR:24.647413998921426
projecting!
On iteration 353. mse: 0.00342864, rel_cost_diff: 0.000998228755347,PSNR:24.6487780784163
Change in mse between projections is : 0.000521357
MSE--> befre projection: 0.00342864, after projection: 0.00269077
mse, projection: 0.00269077
Post projection 2, . mse: 0.00269077, cost: 0.395302295685,PSNR:25.70123654161193
On iteration 401. mse: 0.00259551, cost: 0.00871405936778,PSNR:25.857770818459148
On iteration 501. mse: 0.00259189, cost: 0.0029249638319,PSNR:25.863831524153092
On iteration 601. mse: 0.00259012, cost: 0.00225593638606,PSNR:25.866801807156385
projecting!
On iteration 666. mse: 0.00258907, rel_cost_diff: 0.000998467140416,PSNR:25.86857026768708
Change in mse between projections is : 0.000283474
MSE--> befre projection: 0.00258907, after projection: 0.00220062
mse, projection: 0.00220062
Post projection 3, . mse: 0.00220062, cost: 0.383362263441,PSNR:26.574541140778795
On iteration 701. mse: 0.00211431, cost: 0.014019953087,PSNR:26.748319723768468
On iteration 801. mse: 0.00210804, cost: 0.00334473745897,PSNR:26.76121241810638
On iteration 901. mse: 0.00210549, cost: 0.00246335240081,PSNR:26.766477146102723
On iteration 1001. mse: 0.00210342, cost: 0.00214357301593,PSNR:26.770741504785928
projecting!
On iteration 1005. mse: 0.00210333, rel_cost_diff: 0.000991447049828,PSNR:26.77093283838429
Change in mse between projections is : 0.000232465
MSE--> befre projection: 0.00210333, after projection: 0.00204283
mse, projection: 0.00204283
Post projection 4, . mse: 0.00204283, cost: 0.488218814135,PSNR:26.89766933503425
On iteration 1101. mse: 0.00193752, cost: 0.00487264012918,PSNR:27.127540946887624
On iteration 1201. mse: 0.00193219, cost: 0.00301053002477,PSNR:27.139511830484842
On iteration 1301. mse: 0.00192858, cost: 0.00245922547765,PSNR:27.147616611788592
projecting!
On iteration 1384. mse: 0.00192631, rel_cost_diff: 0.000995459572075,PSNR:27.152749206416225
Change in mse between projections is : 0.000217353
MSE--> befre projection: 0.00192631, after projection: 0.00194423
mse, projection: 0.00194423
Post projection 5, . mse: 0.00194423, cost: 0.328512400389,PSNR:27.112530498156794
On iteration 1401. mse: 0.00187249, cost: 0.0424509868026,PSNR:27.275815088444126
On iteration 1501. mse: 0.00185132, cost: 0.00442603416741,PSNR:27.325175160228188
On iteration 1601. mse: 0.00184626, cost: 0.00302840932272,PSNR:27.33706472294711
On iteration 1701. mse: 0.0018426, cost: 0.00253545260057,PSNR:27.345700987490176
projecting!
On iteration 1764. mse: 0.00184071, rel_cost_diff: 0.000999732244593,PSNR:27.350147519703704
Change in mse between projections is : 0.000173489
MSE--> befre projection: 0.00184071, after projection: 0.00198916
mse, projection: 0.00198916
Post projection 6, . mse: 0.00198916, cost: 0.398155093193,PSNR:27.013306966960997
Stopping rule loss: 1.10444116592
projecting!
On iteration 0. mse: 0.00960745, rel_cost_diff: 0.295820900871,PSNR:20.173920727936874
MSE--> befre projection: 0.00960745, after projection: 0.00777176
mse, projection: 0.00777176
Post projection 1, . mse: 0.00777176, cost: 1.63569998741,PSNR:21.094807628689093
On iteration 1. mse: 0.00777176, cost: 1.63569998741,PSNR:21.094807628689093
On iteration 101. mse: 0.00724586, cost: 0.0167791489512,PSNR:21.399102809222942
On iteration 201. mse: 0.00719666, cost: 0.0101941935718,PSNR:21.428689211257712
On iteration 301. mse: 0.00716266, cost: 0.00786834117025,PSNR:21.449259241124548
On iteration 401. mse: 0.00713561, cost: 0.00664744107053,PSNR:21.46568633619021
On iteration 501. mse: 0.00711262, cost: 0.00588290253654,PSNR:21.47970482776664
projecting!
On iteration 519. mse: 0.00710856, rel_cost_diff: 0.000998138841549,PSNR:21.482181492250078
Change in mse between projections is : 0.00109193
MSE--> befre projection: 0.00710856, after projection: 0.00607263
mse, projection: 0.00607263
Post projection 2, . mse: 0.00607263, cost: 0.637405514717,PSNR:22.166233998931183
On iteration 601. mse: 0.00593831, cost: 0.00758594740182,PSNR:22.263372918953664
On iteration 701. mse: 0.00592647, cost: 0.00476706214249,PSNR:22.272039238450617
On iteration 801. mse: 0.00591592, cost: 0.00408526090905,PSNR:22.279778942743064
projecting!
On iteration 813. mse: 0.0059146, rel_cost_diff: 0.000996153797273,PSNR:22.280743743395647
Change in mse between projections is : 0.000345594
MSE--> befre projection: 0.0059146, after projection: 0.00521818
mse, projection: 0.00521818
Post projection 3, . mse: 0.00521818, cost: 0.346012026072,PSNR:22.82481146477045
On iteration 901. mse: 0.00512048, cost: 0.0059045413509,PSNR:22.90689328586039
On iteration 1001. mse: 0.00511362, cost: 0.0038790833205,PSNR:22.912712844159067
projecting!
On iteration 1092. mse: 0.00510762, rel_cost_diff: 0.000993737729534,PSNR:22.91781398566026
Change in mse between projections is : 0.000201992
MSE--> befre projection: 0.00510762, after projection: 0.00504695
mse, projection: 0.00504695
Post projection 4, . mse: 0.00504695, cost: 0.388815522194,PSNR:22.96970781298699
On iteration 1101. mse: 0.00498511, cost: 0.0820462480187,PSNR:23.023252626873628
On iteration 1201. mse: 0.00495191, cost: 0.00468956585974,PSNR:23.05227532857237
On iteration 1301. mse: 0.0049471, cost: 0.00343203777447,PSNR:23.0564887561869
projecting!
On iteration 1362. mse: 0.00494411, rel_cost_diff: 0.000995551973287,PSNR:23.059116863047553
Change in mse between projections is : 0.000202824
MSE--> befre projection: 0.00494411, after projection: 0.0050558
mse, projection: 0.0050558
Post projection 5, . mse: 0.0050558, cost: 0.295954763889,PSNR:22.962099075359994
On iteration 1401. mse: 0.0049704, cost: 0.0133906668052,PSNR:23.036082412891528
On iteration 1501. mse: 0.00496233, cost: 0.00409185420722,PSNR:23.04313972179008
On iteration 1601. mse: 0.00495773, cost: 0.00326686236076,PSNR:23.047172554860698
projecting!
On iteration 1636. mse: 0.00495611, rel_cost_diff: 0.000984988282663,PSNR:23.048588257230968
Change in mse between projections is : 0.000181784
MSE--> befre projection: 0.00495611, after projection: 0.00518474
mse, projection: 0.00518474
Post projection 6, . mse: 0.00518474, cost: 0.319792896509,PSNR:22.852727977293043
Stopping rule loss: 0.000573679979425
projecting!
On iteration 0. mse: 0.00310714, rel_cost_diff: 0.0278666852954,PSNR:25.07638809816518
MSE--> befre projection: 0.00310714, after projection: 0.00159758
mse, projection: 0.00159758
Post projection 1, . mse: 0.00159758, cost: 0.369113743305,PSNR:27.965382301556673
On iteration 1. mse: 0.00159758, cost: 0.369113743305,PSNR:27.965382301556673
On iteration 101. mse: 0.001513, cost: 0.00425117835402,PSNR:28.201596697632908
On iteration 201. mse: 0.00150733, cost: 0.0023822193034,PSNR:28.21792935345737
On iteration 301. mse: 0.00150333, cost: 0.00180107308552,PSNR:28.22944544798178
On iteration 401. mse: 0.00150029, cost: 0.00150821020361,PSNR:28.23826132385311
On iteration 501. mse: 0.00149789, cost: 0.00132647668943,PSNR:28.245196778059928
projecting!
On iteration 538. mse: 0.00149711, rel_cost_diff: 0.000998920303485,PSNR:28.247453761580527
Change in mse between projections is : 0.000388696
MSE--> befre projection: 0.00149711, after projection: 0.00102625
mse, projection: 0.00102625
Post projection 2, . mse: 0.00102625, cost: 0.243866115808,PSNR:29.887468976142898
On iteration 601. mse: 0.000973897, cost: 0.00444587133825,PSNR:30.11487181146412
On iteration 701. mse: 0.000972592, cost: 0.00193051085807,PSNR:30.120693935543493
On iteration 801. mse: 0.00097101, cost: 0.00145687710028,PSNR:30.127762395729786
On iteration 901. mse: 0.000969585, cost: 0.00124710495584,PSNR:30.13413967526317
projecting!
On iteration 959. mse: 0.00096885, rel_cost_diff: 0.000982842948214,PSNR:30.137434370648442
Change in mse between projections is : 0.000228159
MSE--> befre projection: 0.00096885, after projection: 0.000865495
mse, projection: 0.000865495
Post projection 3, . mse: 0.000865495, cost: 0.171126812696,PSNR:30.627354331960266
On iteration 1001. mse: 0.000837994, cost: 0.00651377532631,PSNR:30.767592808450793
On iteration 1101. mse: 0.000838693, cost: 0.00192693690769,PSNR:30.763967715089674
On iteration 1201. mse: 0.000838326, cost: 0.00137655204162,PSNR:30.765872758315158
On iteration 1301. mse: 0.000837783, cost: 0.00116852298379,PSNR:30.768684064866466
projecting!
On iteration 1346. mse: 0.000837539, rel_cost_diff: 0.000998078826728,PSNR:30.769948539467784
Change in mse between projections is : 0.000159626
MSE--> befre projection: 0.000837539, after projection: 0.000960675
mse, projection: 0.000960675
Post projection 4, . mse: 0.000960675, cost: 0.186163187027,PSNR:30.17423585381948
On iteration 1401. mse: 0.000933336, cost: 0.0051526511088,PSNR:30.29962047127569
On iteration 1501. mse: 0.000932839, cost: 0.00201817741618,PSNR:30.301932237076265
On iteration 1601. mse: 0.000931844, cost: 0.00147696747445,PSNR:30.30656597440487
On iteration 1701. mse: 0.000930971, cost: 0.00124887784477,PSNR:30.310639556536195
projecting!
On iteration 1768. mse: 0.000930483, rel_cost_diff: 0.000994166227738,PSNR:30.312914543054823
Change in mse between projections is : 0.000166747
MSE--> befre projection: 0.000930483, after projection: 0.00106443
mse, projection: 0.00106443
Post projection 5, . mse: 0.00106443, cost: 0.217139691114,PSNR:29.72881899981756
On iteration 1801. mse: 0.001033, cost: 0.00993104744703,PSNR:29.858997975859207
On iteration 1901. mse: 0.00103227, cost: 0.00233660824597,PSNR:29.862049200963785
On iteration 2001. mse: 0.00103106, cost: 0.00164174614474,PSNR:29.867158141643934
On iteration 2101. mse: 0.00102977, cost: 0.00138723803684,PSNR:29.872603018600316
projecting!
On iteration 2152. mse: 0.00102914, rel_cost_diff: 0.00099346720321,PSNR:29.875275698335937
Change in mse between projections is : 0.000186705
MSE--> befre projection: 0.00102914, after projection: 0.00120264
mse, projection: 0.00120264
Post projection 6, . mse: 0.00120264, cost: 0.296491682529,PSNR:29.19863512136175
Stopping rule loss: 0.000570014701225
projecting!
On iteration 0. mse: 0.00101562, rel_cost_diff: 0.0465528780495,PSNR:29.932670812974813
MSE--> befre projection: 0.00101562, after projection: 0.000556073
mse, projection: 0.000556073
Post projection 1, . mse: 0.000556073, cost: 0.393367290497,PSNR:32.54868254979431
On iteration 1. mse: 0.000556073, cost: 0.393367290497,PSNR:32.54868254979431
On iteration 101. mse: 0.000476327, cost: 0.00265235826373,PSNR:33.22094696799158
On iteration 201. mse: 0.000474835, cost: 0.00144511228427,PSNR:33.23457126852685
On iteration 301. mse: 0.000474304, cost: 0.0010935429018,PSNR:33.239433019401176
On iteration 401. mse: 0.000474082, cost: 0.000934027018957,PSNR:33.241468132539744
projecting!
On iteration 445. mse: 0.000474029, rel_cost_diff: 0.000997186341534,PSNR:33.24194992890409
Change in mse between projections is : 0.000272077
MSE--> befre projection: 0.000474029, after projection: 0.00039357
mse, projection: 0.00039357
Post projection 2, . mse: 0.00039357, cost: 0.143479287624,PSNR:34.04978341739576
On iteration 501. mse: 0.000362765, cost: 0.00361419608817,PSNR:34.403747772507664
On iteration 601. mse: 0.000363406, cost: 0.00143651047256,PSNR:34.39607909397223
On iteration 701. mse: 0.000363783, cost: 0.00107892439701,PSNR:34.39158145472625
On iteration 801. mse: 0.000364035, cost: 0.000932996044867,PSNR:34.38857218871342
projecting!
On iteration 819. mse: 0.000364075, rel_cost_diff: 0.000994502803968,PSNR:34.38809341311352
Change in mse between projections is : 0.000161623
MSE--> befre projection: 0.000364075, after projection: 0.00043889
mse, projection: 0.00043889
Post projection 3, . mse: 0.00043889, cost: 0.0843949839473,PSNR:33.57644503611769
On iteration 901. mse: 0.000421454, cost: 0.00224875612184,PSNR:33.75249855152573
On iteration 1001. mse: 0.000422157, cost: 0.00129585782997,PSNR:33.74526396403664
On iteration 1101. mse: 0.000422431, cost: 0.00104985036887,PSNR:33.742442378115854
projecting!
On iteration 1170. mse: 0.000422538, rel_cost_diff: 0.00099943099191,PSNR:33.74134470879025
Change in mse between projections is : 0.000157156
MSE--> befre projection: 0.000422538, after projection: 0.00060846
mse, projection: 0.00060846
Post projection 4, . mse: 0.00060846, cost: 0.11332795769,PSNR:32.157676429927704
On iteration 1201. mse: 0.000583287, cost: 0.00751781556755,PSNR:32.341178049326864
On iteration 1301. mse: 0.000581923, cost: 0.00185183947906,PSNR:32.35134825542064
On iteration 1401. mse: 0.000581433, cost: 0.00133374100551,PSNR:32.35500665478409
On iteration 1501. mse: 0.000580908, cost: 0.00113926781341,PSNR:32.35892662069965
projecting!
On iteration 1532. mse: 0.000580736, rel_cost_diff: 0.000988395005162,PSNR:32.36021273305393
Change in mse between projections is : 0.000156876
MSE--> befre projection: 0.000580736, after projection: 0.000822051
mse, projection: 0.000822051
Post projection 5, . mse: 0.000822051, cost: 0.120252132416,PSNR:30.85101073269184
On iteration 1601. mse: 0.000795688, cost: 0.00294437864795,PSNR:30.99257310789107
On iteration 1701. mse: 0.000795113, cost: 0.00161519262474,PSNR:30.995709654433984
On iteration 1801. mse: 0.000794117, cost: 0.00132140563801,PSNR:31.001156715467033
projecting!
On iteration 1856. mse: 0.000793503, rel_cost_diff: 0.000995705438254,PSNR:31.00451514165508
Change in mse between projections is : 0.0001458
MSE--> befre projection: 0.000793503, after projection: 0.000957319
mse, projection: 0.000957319
Post projection 6, . mse: 0.000957319, cost: 0.119666747749,PSNR:30.18943537715957
Stopping rule loss: 0.00730564398691
projecting!
On iteration 0. mse: 0.00739616, rel_cost_diff: 0.0514960050038,PSNR:21.309939391216393
MSE--> befre projection: 0.00739616, after projection: 0.0045693
mse, projection: 0.0045693
Post projection 1, . mse: 0.0045693, cost: 2.28822946548,PSNR:23.401507269421558
On iteration 1. mse: 0.0045693, cost: 2.28822946548,PSNR:23.401507269421558
On iteration 101. mse: 0.00422082, cost: 0.0093173161149,PSNR:23.74603069135333
On iteration 201. mse: 0.00420118, cost: 0.00496758148074,PSNR:23.766289683169358
On iteration 301. mse: 0.00418666, cost: 0.00384194450453,PSNR:23.781322532401028
On iteration 401. mse: 0.00417409, cost: 0.00331152696162,PSNR:23.79438531223661
projecting!
On iteration 461. mse: 0.00416706, rel_cost_diff: 0.000999374845704,PSNR:23.801702079188992
Change in mse between projections is : 0.000901236
MSE--> befre projection: 0.00416706, after projection: 0.00315895
mse, projection: 0.00315895
Post projection 2, . mse: 0.00315895, cost: 0.576883435249,PSNR:25.004567659971272
On iteration 501. mse: 0.00304745, cost: 0.0163082107902,PSNR:25.160638122209566
On iteration 601. mse: 0.00303816, cost: 0.0037104783114,PSNR:25.173893863810864
On iteration 701. mse: 0.00303315, cost: 0.00246824044734,PSNR:25.181067136270503
On iteration 801. mse: 0.0030282, cost: 0.00205146381631,PSNR:25.188147425115716
projecting!
On iteration 872. mse: 0.00302472, rel_cost_diff: 0.000999978462572,PSNR:25.19314503760329
Change in mse between projections is : 0.000445545
MSE--> befre projection: 0.00302472, after projection: 0.00265964
mse, projection: 0.00265964
Post projection 3, . mse: 0.00265964, cost: 0.419134557247,PSNR:25.75176604900307
On iteration 901. mse: 0.00258423, cost: 0.0205516181886,PSNR:25.876692796898972
On iteration 1001. mse: 0.0025822, cost: 0.00313697755337,PSNR:25.880096749055372
On iteration 1101. mse: 0.00258119, cost: 0.00204104324803,PSNR:25.881794633455893
On iteration 1201. mse: 0.00257903, cost: 0.00168760085944,PSNR:25.885438218501037
projecting!
On iteration 1274. mse: 0.00257719, rel_cost_diff: 0.000998818278299,PSNR:25.888535140367203
Change in mse between projections is : 0.000365623
MSE--> befre projection: 0.00257719, after projection: 0.00245343
mse, projection: 0.00245343
Post projection 4, . mse: 0.00245343, cost: 0.457152426243,PSNR:26.102261477653357
On iteration 1301. mse: 0.00237958, cost: 0.0216163545847,PSNR:26.234999142001044
On iteration 1401. mse: 0.00237873, cost: 0.00298972823657,PSNR:26.236541511572355
On iteration 1501. mse: 0.00237832, cost: 0.00194191536866,PSNR:26.23728973048124
On iteration 1601. mse: 0.00237658, cost: 0.00161306851078,PSNR:26.240474928991123
projecting!
On iteration 1666. mse: 0.00237516, rel_cost_diff: 0.000992599446544,PSNR:26.243063426654096
Change in mse between projections is : 0.000347761
MSE--> befre projection: 0.00237516, after projection: 0.0024439
mse, projection: 0.0024439
Post projection 5, . mse: 0.0024439, cost: 0.524664282799,PSNR:26.11916633769789
On iteration 1701. mse: 0.00236934, cost: 0.0149149242789,PSNR:26.253723922375695
On iteration 1801. mse: 0.00236794, cost: 0.0031217073556,PSNR:26.256288304182092
On iteration 1901. mse: 0.00236617, cost: 0.00211868947372,PSNR:26.259538325991628
On iteration 2001. mse: 0.00236355, cost: 0.00176802498754,PSNR:26.264343054776127
projecting!
On iteration 2075. mse: 0.00236142, rel_cost_diff: 0.000997182170095,PSNR:26.26826491869612
Change in mse between projections is : 0.000369538
MSE--> befre projection: 0.00236142, after projection: 0.00256242
mse, projection: 0.00256242
Post projection 6, . mse: 0.00256242, cost: 0.623498797417,PSNR:25.913499252706288
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:56:13 CST 2017 1512654973
Job ID:			3777047[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-790
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:21,energy_used=0,mem=563604kb,vmem=2272524kb,walltime=00:15:37
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 07:56:13 CST 2017 1512654973
--------------------------------------------------------------
