--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:30:30 CDT 2017 1502512230
Job ID:			3198559[584].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 23:30:30 CDT 2017 1502512230
--------------------------------------------------------------
PBS_ARRAYID: 584
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=584)
Loaded model from disk
Stopping rule loss: 0.721328854561
projecting!
On iteration 0. mse: 0.00852478, rel_cost_diff: 0.192214026074,PSNR:20.693166220582174
mse, projection: 0.00852505
Post projection 1, . mse: 0.00852505, cost: 0.83333325386,PSNR:20.69303289892071
On iteration 1. mse: 0.00852505, cost: 0.83333325386,PSNR:20.69303289892071
On iteration 101. mse: 0.00654306, cost: 0.247571140528,PSNR:21.84218891897944
On iteration 201. mse: 0.0056985, cost: 0.129325404763,PSNR:22.442396095079722
On iteration 301. mse: 0.00522881, cost: 0.0768669173121,PSNR:22.815971378779587
On iteration 401. mse: 0.00493741, cost: 0.049800850451,PSNR:23.065004078637863
On iteration 501. mse: 0.00474227, cost: 0.0345055498183,PSNR:23.24013266022446
On iteration 601. mse: 0.0046036, cost: 0.025265276432,PSNR:23.36902889618677
On iteration 701. mse: 0.00450009, cost: 0.0193943921477,PSNR:23.467789662293782
On iteration 801. mse: 0.00441955, cost: 0.015500780195,PSNR:23.546220562353074
On iteration 901. mse: 0.0043546, cost: 0.0128252627328,PSNR:23.61051606073214
On iteration 1001. mse: 0.0043006, cost: 0.0109253656119,PSNR:23.66471004746498
On iteration 1101. mse: 0.00425457, cost: 0.0095340879634,PSNR:23.711441603824458
On iteration 1201. mse: 0.00421448, cost: 0.00848890747875,PSNR:23.75255901287978
projecting!
On iteration 1248. mse: 0.00419692, rel_cost_diff: 0.000999412435882,PSNR:23.770697943873984
Change in mse between projections is : 0.00350803
mse, projection: 0.00419699
Post projection 2, . mse: 0.00419699, cost: 0.00886854808778,PSNR:23.770625183059924
projecting!
On iteration 1255. mse: 0.00419449, rel_cost_diff: 0.000985528933425,PSNR:23.773210626246936
Change in mse between projections is : 4.68967e-09
mse, projection: 0.00419456
Post projection 3, . mse: 0.00419456, cost: 0.00881058815867,PSNR:23.77313830545863
projecting!
On iteration 1261. mse: 0.00419243, rel_cost_diff: 0.00099978684451,PSNR:23.77534125482032
Change in mse between projections is : 3.37377e-09
mse, projection: 0.0041925
Post projection 4, . mse: 0.0041925, cost: 0.00876189395785,PSNR:23.775268416172224
projecting!
On iteration 1267. mse: 0.00419039, rel_cost_diff: 0.0009888498573,PSNR:23.77745652026941
Change in mse between projections is : 3.31287e-09
mse, projection: 0.00419046
Post projection 5, . mse: 0.00419046, cost: 0.00871371850371,PSNR:23.777383163530263
projecting!
On iteration 1273. mse: 0.00418836, rel_cost_diff: 0.000978277258356,PSNR:23.77955736532282
Change in mse between projections is : 3.25964e-09
mse, projection: 0.00418843
Post projection 6, . mse: 0.00418843, cost: 0.00866613164544,PSNR:23.77948397308998
projecting!
On iteration 1279. mse: 0.00418635, rel_cost_diff: 0.000977722148645,PSNR:23.78164425162613
Change in mse between projections is : 3.20971e-09
mse, projection: 0.00418642
Post projection 7, . mse: 0.00418642, cost: 0.00861918181181,PSNR:23.781570341046844
projecting!
On iteration 1285. mse: 0.00418435, rel_cost_diff: 0.000965590024029,PSNR:23.78371715856015
Change in mse between projections is : 3.16257e-09
mse, projection: 0.00418442
Post projection 8, . mse: 0.00418442, cost: 0.00857280567288,PSNR:23.783643695997114
projecting!
On iteration 1291. mse: 0.00418237, rel_cost_diff: 0.000959546523373,PSNR:23.785777032700047
Change in mse between projections is : 3.1163e-09
mse, projection: 0.00418244
Post projection 9, . mse: 0.00418244, cost: 0.00852705352008,PSNR:23.785704502348658
projecting!
On iteration 1297. mse: 0.0041804, rel_cost_diff: 0.000947907680826,PSNR:23.78782482255986
Change in mse between projections is : 3.07213e-09
mse, projection: 0.00418047
Post projection 10, . mse: 0.00418047, cost: 0.00848193001002,PSNR:23.787751290481847
On iteration 1301. mse: 0.00417944, cost: 0.00768792349845,PSNR:23.788816659730095
projecting!
On iteration 1303. mse: 0.00417844, rel_cost_diff: 0.000941594524946,PSNR:23.78986002658337
Change in mse between projections is : 3.02603e-09
mse, projection: 0.00417851
Post projection 11, . mse: 0.00417851, cost: 0.00843741744757,PSNR:23.789786944025096
projecting!
On iteration 1308. mse: 0.00417682, rel_cost_diff: 0.000999935543161,PSNR:23.791537391491097
Change in mse between projections is : 2.06766e-09
mse, projection: 0.0041769
Post projection 12, . mse: 0.0041769, cost: 0.00840135104954,PSNR:23.791463312354537
projecting!
On iteration 1313. mse: 0.00417522, rel_cost_diff: 0.000999300158792,PSNR:23.793205717132366
Change in mse between projections is : 2.04208e-09
mse, projection: 0.00417529
Post projection 13, . mse: 0.00417529, cost: 0.00836548767984,PSNR:23.793132578251992
projecting!
On iteration 1318. mse: 0.00417362, rel_cost_diff: 0.000991515792933,PSNR:23.794865961943007
Change in mse between projections is : 2.01779e-09
mse, projection: 0.0041737
Post projection 14, . mse: 0.0041737, cost: 0.00832995772362,PSNR:23.794792310553056
projecting!
On iteration 1323. mse: 0.00417204, rel_cost_diff: 0.000984786078902,PSNR:23.796518116407384
Change in mse between projections is : 1.99425e-09
mse, projection: 0.00417211
Post projection 15, . mse: 0.00417211, cost: 0.00829477887601,PSNR:23.796443952264838
projecting!
On iteration 1328. mse: 0.00417046, rel_cost_diff: 0.000980057114595,PSNR:23.798161201206586
Change in mse between projections is : 1.97128e-09
mse, projection: 0.00417053
Post projection 16, . mse: 0.00417053, cost: 0.00825998838991,PSNR:23.798087009000135
projecting!
On iteration 1333. mse: 0.00416889, rel_cost_diff: 0.000968616355781,PSNR:23.79979617601149
Change in mse between projections is : 1.94884e-09
mse, projection: 0.00416896
Post projection 17, . mse: 0.00416896, cost: 0.00822550989687,PSNR:23.799722440963965
projecting!
On iteration 1338. mse: 0.00416733, rel_cost_diff: 0.000969381071559,PSNR:23.801423516710543
Change in mse between projections is : 1.92672e-09
mse, projection: 0.0041674
Post projection 18, . mse: 0.0041674, cost: 0.00819141045213,PSNR:23.801349754028884
projecting!
On iteration 1343. mse: 0.00416577, rel_cost_diff: 0.000964560293516,PSNR:23.803043214488596
Change in mse between projections is : 1.9049e-09
mse, projection: 0.00416584
Post projection 19, . mse: 0.00416584, cost: 0.00815768539906,PSNR:23.802968938834645
projecting!
On iteration 1348. mse: 0.00416423, rel_cost_diff: 0.000958824957391,PSNR:23.804654774918063
Change in mse between projections is : 1.88372e-09
mse, projection: 0.0041643
Post projection 20, . mse: 0.0041643, cost: 0.00812434684485,PSNR:23.80458095733519
projecting!
On iteration 1353. mse: 0.00416269, rel_cost_diff: 0.000951847910537,PSNR:23.806259160364167
Change in mse between projections is : 1.86291e-09
mse, projection: 0.00416276
Post projection 21, . mse: 0.00416276, cost: 0.00809133518487,PSNR:23.806185315506553
projecting!
On iteration 1358. mse: 0.00416116, rel_cost_diff: 0.000946042670802,PSNR:23.80785539064319
Change in mse between projections is : 1.84256e-09
mse, projection: 0.00416123
Post projection 22, . mse: 0.00416123, cost: 0.00805864948779,PSNR:23.807781518639466
projecting!
On iteration 1363. mse: 0.00415964, rel_cost_diff: 0.000936170316288,PSNR:23.809444428906165
Change in mse between projections is : 1.82235e-09
mse, projection: 0.00415971
Post projection 23, . mse: 0.00415971, cost: 0.00802630931139,PSNR:23.809370529868726
projecting!
On iteration 1368. mse: 0.00415812, rel_cost_diff: 0.000934468890466,PSNR:23.811026267041456
Change in mse between projections is : 1.80226e-09
mse, projection: 0.00415819
Post projection 24, . mse: 0.00415819, cost: 0.00799434166402,PSNR:23.810951854732146
projecting!
On iteration 1373. mse: 0.00415662, rel_cost_diff: 0.000927674324149,PSNR:23.81260089696726
Change in mse between projections is : 1.7828e-09
mse, projection: 0.00415669
Post projection 25, . mse: 0.00415669, cost: 0.00796267669648,PSNR:23.812525971146346
projecting!
On iteration 1378. mse: 0.00415512, rel_cost_diff: 0.000923887102992,PSNR:23.81416733720958
Change in mse between projections is : 1.76367e-09
mse, projection: 0.00415519
Post projection 26, . mse: 0.00415519, cost: 0.00793135445565,PSNR:23.81409335776466
projecting!
On iteration 1383. mse: 0.00415362, rel_cost_diff: 0.000917100302216,PSNR:23.81572752624118
Change in mse between projections is : 1.74477e-09
mse, projection: 0.0041537
Post projection 27, . mse: 0.0041537, cost: 0.00790037959814,PSNR:23.815653033337256
projecting!
On iteration 1388. mse: 0.00415214, rel_cost_diff: 0.000914267313937,PSNR:23.817279508879643
Change in mse between projections is : 1.72629e-09
mse, projection: 0.00415221
Post projection 28, . mse: 0.00415221, cost: 0.00786971487105,PSNR:23.81720596345386
projecting!
On iteration 1393. mse: 0.00415066, rel_cost_diff: 0.00091045738839,PSNR:23.81882522505692
Change in mse between projections is : 1.70814e-09
mse, projection: 0.00415073
Post projection 29, . mse: 0.00415073, cost: 0.00783933885396,PSNR:23.818751166225805
projecting!
On iteration 1398. mse: 0.00414919, rel_cost_diff: 0.000901632007284,PSNR:23.820363693070572
Change in mse between projections is : 1.68867e-09
mse, projection: 0.00414926
Post projection 30, . mse: 0.00414926, cost: 0.00780930835754,PSNR:23.820289120602443
On iteration 1401. mse: 0.00414864, cost: 0.00707034301013,PSNR:23.82094374487039
projecting!
On iteration 1403. mse: 0.00414773, rel_cost_diff: 0.000897324577509,PSNR:23.821895392598314
Change in mse between projections is : 1.67059e-09
mse, projection: 0.0041478
Post projection 31, . mse: 0.0041478, cost: 0.00777957867831,PSNR:23.821820306255574
Stopping rule loss: 2.72242236137
projecting!
On iteration 0. mse: 0.0177485, rel_cost_diff: 0.226938923782,PSNR:17.508383624957755
mse, projection: 0.0177495
Post projection 1, . mse: 0.0177495, cost: 3.04333782196,PSNR:17.50813751212812
On iteration 1. mse: 0.0177495, cost: 3.04333782196,PSNR:17.50813751212812
On iteration 101. mse: 0.0119459, cost: 0.68660825491,PSNR:19.22779583020377
On iteration 201. mse: 0.0096116, cost: 0.355791062117,PSNR:20.172044339467398
On iteration 301. mse: 0.00832117, cost: 0.210577532649,PSNR:20.798157148832708
On iteration 401. mse: 0.00752421, cost: 0.135725915432,PSNR:21.23539036442038
On iteration 501. mse: 0.00699375, cost: 0.0934080705047,PSNR:21.55289744698156
On iteration 601. mse: 0.00661958, cost: 0.0678546652198,PSNR:21.79169558953039
On iteration 701. mse: 0.00634254, cost: 0.0516356155276,PSNR:21.977366874949666
On iteration 801. mse: 0.00612869, cost: 0.0408910363913,PSNR:22.126323969093864
On iteration 901. mse: 0.00595773, cost: 0.0335306189954,PSNR:22.24919140297252
On iteration 1001. mse: 0.00581684, cost: 0.0283329244703,PSNR:22.353125266773468
On iteration 1101. mse: 0.00569765, cost: 0.0245525147766,PSNR:22.443040268636125
On iteration 1201. mse: 0.00559454, cost: 0.0217333193868,PSNR:22.522355143039988
projecting!
On iteration 1277. mse: 0.00552361, rel_cost_diff: 0.000998290398632,PSNR:22.57777218081767
Change in mse between projections is : 0.0101158
mse, projection: 0.00552383
Post projection 2, . mse: 0.00552383, cost: 0.0221142079681,PSNR:22.577593514555208
projecting!
On iteration 1285. mse: 0.00551679, rel_cost_diff: 0.000986021719662,PSNR:22.583137055726922
Change in mse between projections is : 1.53548e-08
mse, projection: 0.00551702
Post projection 3, . mse: 0.00551702, cost: 0.0219510812312,PSNR:22.582957435496045
projecting!
On iteration 1292. mse: 0.0055109, rel_cost_diff: 0.000991681091519,PSNR:22.58777346090566
Change in mse between projections is : 1.14868e-08
mse, projection: 0.00551113
Post projection 4, . mse: 0.00551113, cost: 0.0218116156757,PSNR:22.587592914907248
projecting!
On iteration 1299. mse: 0.00550507, rel_cost_diff: 0.000979427648215,PSNR:22.592374411279934
Change in mse between projections is : 1.12196e-08
mse, projection: 0.0055053
Post projection 5, . mse: 0.0055053, cost: 0.0216739140451,PSNR:22.592192939222887
On iteration 1301. mse: 0.0055044, cost: 0.0197067540139,PSNR:22.592900870092542
projecting!
On iteration 1306. mse: 0.00549928, rel_cost_diff: 0.000974728520074,PSNR:22.59694162754798
Change in mse between projections is : 1.0988e-08
mse, projection: 0.00549951
Post projection 6, . mse: 0.00549951, cost: 0.0215385425836,PSNR:22.59675922908892
projecting!
On iteration 1313. mse: 0.00549354, rel_cost_diff: 0.000965796326469,PSNR:22.601476102446686
Change in mse between projections is : 1.07808e-08
mse, projection: 0.00549377
Post projection 7, . mse: 0.00549377, cost: 0.0214051213115,PSNR:22.601293145334456
projecting!
On iteration 1319. mse: 0.00548869, rel_cost_diff: 0.000991351026388,PSNR:22.60531666720596
Change in mse between projections is : 7.80829e-09
mse, projection: 0.00548892
Post projection 8, . mse: 0.00548892, cost: 0.0212940368801,PSNR:22.605133179791594
projecting!
On iteration 1325. mse: 0.00548386, rel_cost_diff: 0.000985958490417,PSNR:22.609133341438074
Change in mse between projections is : 7.67718e-09
mse, projection: 0.0054841
Post projection 9, . mse: 0.0054841, cost: 0.0211839415133,PSNR:22.608949692703515
projecting!
On iteration 1331. mse: 0.00547907, rel_cost_diff: 0.000978755636951,PSNR:22.61292790463512
Change in mse between projections is : 7.55512e-09
mse, projection: 0.00547931
Post projection 10, . mse: 0.00547931, cost: 0.0210750922561,PSNR:22.61274261902624
projecting!
On iteration 1337. mse: 0.00547432, rel_cost_diff: 0.000970305463107,PSNR:22.61669881816981
Change in mse between projections is : 7.43968e-09
mse, projection: 0.00547455
Post projection 11, . mse: 0.00547455, cost: 0.020967733115,PSNR:22.616514110428984
projecting!
On iteration 1343. mse: 0.00546959, rel_cost_diff: 0.000964163046395,PSNR:22.62044897545019
Change in mse between projections is : 7.32889e-09
mse, projection: 0.00546983
Post projection 12, . mse: 0.00546983, cost: 0.0208616554737,PSNR:22.620263368694296
projecting!
On iteration 1349. mse: 0.0054649, rel_cost_diff: 0.000957675022972,PSNR:22.624177949777287
Change in mse between projections is : 7.22072e-09
mse, projection: 0.00546513
Post projection 13, . mse: 0.00546513, cost: 0.0207568705082,PSNR:22.623992183589195
projecting!
On iteration 1355. mse: 0.00546024, rel_cost_diff: 0.000944533042351,PSNR:22.62788605413953
Change in mse between projections is : 7.11268e-09
mse, projection: 0.00546047
Post projection 14, . mse: 0.00546047, cost: 0.0206535831094,PSNR:22.627699758915426
projecting!
On iteration 1361. mse: 0.0054556, rel_cost_diff: 0.00094043294508,PSNR:22.63157360299487
Change in mse between projections is : 7.01127e-09
mse, projection: 0.00545584
Post projection 15, . mse: 0.00545584, cost: 0.0205516256392,PSNR:22.631386778850803
projecting!
On iteration 1367. mse: 0.005451, rel_cost_diff: 0.000935306942509,PSNR:22.635240541254362
Change in mse between projections is : 6.91265e-09
mse, projection: 0.00545123
Post projection 16, . mse: 0.00545123, cost: 0.0204510279,PSNR:22.635053188315343
projecting!
On iteration 1373. mse: 0.00544642, rel_cost_diff: 0.000929245277268,PSNR:22.638887556658286
Change in mse between projections is : 6.81592e-09
mse, projection: 0.00544666
Post projection 17, . mse: 0.00544666, cost: 0.0203516557813,PSNR:22.638700417625365
projecting!
On iteration 1379. mse: 0.00544187, rel_cost_diff: 0.000925609167044,PSNR:22.642515711255058
Change in mse between projections is : 6.72181e-09
mse, projection: 0.00544211
Post projection 18, . mse: 0.00544211, cost: 0.0202536229044,PSNR:22.64232767260196
projecting!
On iteration 1385. mse: 0.00543735, rel_cost_diff: 0.000914982664081,PSNR:22.64612421131071
Change in mse between projections is : 6.62943e-09
mse, projection: 0.00543759
Post projection 19, . mse: 0.00543759, cost: 0.020156878978,PSNR:22.645936016357044
projecting!
On iteration 1391. mse: 0.00543286, rel_cost_diff: 0.00090614868038,PSNR:22.649713377520115
Change in mse between projections is : 6.5395e-09
mse, projection: 0.0054331
Post projection 20, . mse: 0.0054331, cost: 0.0200612768531,PSNR:22.649525399200662
projecting!
On iteration 1397. mse: 0.0054284, rel_cost_diff: 0.000900270267665,PSNR:22.65328464962898
Change in mse between projections is : 6.4481e-09
mse, projection: 0.00542863
Post projection 21, . mse: 0.00542863, cost: 0.019967019558,PSNR:22.653095771606946
On iteration 1401. mse: 0.00542627, cost: 0.0179388076067,PSNR:22.654986039662937
projecting!
On iteration 1403. mse: 0.00542396, rel_cost_diff: 0.000894478607618,PSNR:22.656836489607404
Change in mse between projections is : 6.36078e-09
mse, projection: 0.00542419
Post projection 22, . mse: 0.00542419, cost: 0.0198739822954,PSNR:22.65664745705329
projecting!
On iteration 1408. mse: 0.00542031, rel_cost_diff: 0.00099393016553,PSNR:22.659756913344683
Change in mse between projections is : 4.3671e-09
mse, projection: 0.00542055
Post projection 23, . mse: 0.00542055, cost: 0.0198001302779,PSNR:22.65956812672316
projecting!
On iteration 1413. mse: 0.00541668, rel_cost_diff: 0.000993386592546,PSNR:22.6626643680613
Change in mse between projections is : 4.30836e-09
mse, projection: 0.00541692
Post projection 24, . mse: 0.00541692, cost: 0.0197261255234,PSNR:22.662473961662908
projecting!
On iteration 1418. mse: 0.00541308, rel_cost_diff: 0.000992372415209,PSNR:22.66555807917388
Change in mse between projections is : 4.25719e-09
mse, projection: 0.00541331
Post projection 25, . mse: 0.00541331, cost: 0.0196524970233,PSNR:22.66536754586791
projecting!
On iteration 1423. mse: 0.00540949, rel_cost_diff: 0.000993002943344,PSNR:22.66843913944924
Change in mse between projections is : 4.208e-09
mse, projection: 0.00540972
Post projection 26, . mse: 0.00540972, cost: 0.0195796638727,PSNR:22.66824847970648
projecting!
On iteration 1428. mse: 0.00540591, rel_cost_diff: 0.000986583065279,PSNR:22.67130789651377
Change in mse between projections is : 4.16018e-09
mse, projection: 0.00540615
Post projection 27, . mse: 0.00540615, cost: 0.0195073671639,PSNR:22.671116736709365
projecting!
On iteration 1433. mse: 0.00540236, rel_cost_diff: 0.000988182552568,PSNR:22.674163950365504
Change in mse between projections is : 4.11237e-09
mse, projection: 0.0054026
Post projection 28, . mse: 0.0054026, cost: 0.0194358211011,PSNR:22.673972664809966
projecting!
On iteration 1438. mse: 0.00539882, rel_cost_diff: 0.000978289196291,PSNR:22.67700877303806
Change in mse between projections is : 4.06565e-09
mse, projection: 0.00539906
Post projection 29, . mse: 0.00539906, cost: 0.019364932552,PSNR:22.676816987570927
projecting!
On iteration 1443. mse: 0.0053953, rel_cost_diff: 0.00096881613656,PSNR:22.67984159154971
Change in mse between projections is : 4.01998e-09
mse, projection: 0.00539554
Post projection 30, . mse: 0.00539554, cost: 0.0192947778851,PSNR:22.6796496809466
projecting!
On iteration 1448. mse: 0.0053918, rel_cost_diff: 0.000967432053191,PSNR:22.682662756258033
Change in mse between projections is : 3.97616e-09
mse, projection: 0.00539204
Post projection 31, . mse: 0.00539204, cost: 0.0192253831774,PSNR:22.682470345891943
Stopping rule loss: 1.50351214409
projecting!
On iteration 0. mse: 0.0136893, rel_cost_diff: 0.134567052959,PSNR:18.636187574324413
mse, projection: 0.0136903
Post projection 1, . mse: 0.0136903, cost: 1.66144216061,PSNR:18.635856963738917
On iteration 1. mse: 0.0136903, cost: 1.66144216061,PSNR:18.635856963738917
On iteration 101. mse: 0.00942953, cost: 0.556061387062,PSNR:20.255099852570915
On iteration 201. mse: 0.00750304, cost: 0.301270902157,PSNR:21.24762973018847
On iteration 301. mse: 0.00639597, cost: 0.184862390161,PSNR:21.94093676439783
On iteration 401. mse: 0.00569161, cost: 0.122761681676,PSNR:22.447647740792725
On iteration 501. mse: 0.00521252, cost: 0.0865620151162,PSNR:22.82952400093007
On iteration 601. mse: 0.00486938, cost: 0.0640297904611,PSNR:23.125263708166234
On iteration 701. mse: 0.00461336, cost: 0.0492707006633,PSNR:23.359830997162376
On iteration 801. mse: 0.00441587, cost: 0.0392089001834,PSNR:23.549842066185075
On iteration 901. mse: 0.00425922, cost: 0.0321126654744,PSNR:23.70669418987902
On iteration 1001. mse: 0.00413196, cost: 0.026973746717,PSNR:23.8384362386096
On iteration 1101. mse: 0.00402633, cost: 0.0231518112123,PSNR:23.950902229601212
On iteration 1201. mse: 0.00393708, cost: 0.0202395990491,PSNR:24.04825756353164
On iteration 1301. mse: 0.00386049, cost: 0.0179747603834,PSNR:24.133575759475924
projecting!
On iteration 1391. mse: 0.00379951, rel_cost_diff: 0.000998577078994,PSNR:24.202729188539422
Change in mse between projections is : 0.00809557
mse, projection: 0.00379978
Post projection 2, . mse: 0.00379978, cost: 0.0177363883704,PSNR:24.202413035033807
On iteration 1401. mse: 0.00379407, cost: 0.0161877218634,PSNR:24.208947291681927
projecting!
On iteration 1402. mse: 0.00379282, rel_cost_diff: 0.00099765741323,PSNR:24.21037337291059
Change in mse between projections is : 2.24797e-08
mse, projection: 0.0037931
Post projection 3, . mse: 0.0037931, cost: 0.0175538882613,PSNR:24.210057195624465
projecting!
On iteration 1412. mse: 0.00378685, rel_cost_diff: 0.000993754606752,PSNR:24.21721601008087
Change in mse between projections is : 1.80513e-08
mse, projection: 0.00378713
Post projection 4, . mse: 0.00378713, cost: 0.017392070964,PSNR:24.21690013526494
projecting!
On iteration 1421. mse: 0.00378157, rel_cost_diff: 0.000987070874225,PSNR:24.223283501212833
Change in mse between projections is : 1.42121e-08
mse, projection: 0.00378184
Post projection 5, . mse: 0.00378184, cost: 0.0172501541674,PSNR:24.22296852167491
projecting!
On iteration 1429. mse: 0.00377694, rel_cost_diff: 0.000996547446823,PSNR:24.2285996189246
Change in mse between projections is : 1.0932e-08
mse, projection: 0.00377721
Post projection 6, . mse: 0.00377721, cost: 0.0171270538121,PSNR:24.228283985901264
projecting!
On iteration 1437. mse: 0.00377236, rel_cost_diff: 0.000989006314938,PSNR:24.233868106102832
Change in mse between projections is : 1.07386e-08
mse, projection: 0.00377263
Post projection 7, . mse: 0.00377263, cost: 0.0170058533549,PSNR:24.23355262601765
projecting!
On iteration 1445. mse: 0.00376783, rel_cost_diff: 0.000977205694568,PSNR:24.23909012316971
Change in mse between projections is : 1.05516e-08
mse, projection: 0.0037681
Post projection 8, . mse: 0.0037681, cost: 0.0168866440654,PSNR:24.238775336933376
projecting!
On iteration 1452. mse: 0.00376392, rel_cost_diff: 0.000993150054237,PSNR:24.24359274776034
Change in mse between projections is : 7.86708e-09
mse, projection: 0.0037642
Post projection 9, . mse: 0.0037642, cost: 0.0167850516737,PSNR:24.243278172263622
projecting!
On iteration 1459. mse: 0.00376005, rel_cost_diff: 0.000985784172018,PSNR:24.24806212682602
Change in mse between projections is : 7.74532e-09
mse, projection: 0.00376032
Post projection 10, . mse: 0.00376032, cost: 0.0166847519577,PSNR:24.247748034156437
projecting!
On iteration 1466. mse: 0.00375621, rel_cost_diff: 0.000982516500341,PSNR:24.25249842202723
Change in mse between projections is : 7.62592e-09
mse, projection: 0.00375648
Post projection 11, . mse: 0.00375648, cost: 0.0165858808905,PSNR:24.252183739181312
projecting!
On iteration 1473. mse: 0.00375241, rel_cost_diff: 0.000972218728363,PSNR:24.256901796660358
Change in mse between projections is : 7.51015e-09
mse, projection: 0.00375268
Post projection 12, . mse: 0.00375268, cost: 0.0164883602411,PSNR:24.25658787241511
projecting!
On iteration 1480. mse: 0.00374863, rel_cost_diff: 0.000969319806047,PSNR:24.261273494623588
Change in mse between projections is : 7.40014e-09
mse, projection: 0.0037489
Post projection 13, . mse: 0.0037489, cost: 0.0163922011852,PSNR:24.260958984503567
projecting!
On iteration 1487. mse: 0.00374489, rel_cost_diff: 0.000956016398314,PSNR:24.2656131456634
Change in mse between projections is : 7.29201e-09
mse, projection: 0.00374516
Post projection 14, . mse: 0.00374516, cost: 0.0162973999977,PSNR:24.265299401102677
projecting!
On iteration 1494. mse: 0.00374117, rel_cost_diff: 0.000951491230031,PSNR:24.269921730355236
Change in mse between projections is : 7.18437e-09
mse, projection: 0.00374144
Post projection 15, . mse: 0.00374144, cost: 0.0162039399147,PSNR:24.269608214913333
projecting!
On iteration 1500. mse: 0.00373804, rel_cost_diff: 0.000997530966125,PSNR:24.273556918334688
Change in mse between projections is : 5.13624e-09
mse, projection: 0.00373831
Post projection 16, . mse: 0.00373831, cost: 0.0161262229085,PSNR:24.273243410858136
On iteration 1501. mse: 0.00373831, cost: 0.0161262229085,PSNR:24.273243410858136
projecting!
On iteration 1507. mse: 0.00373438, rel_cost_diff: 0.000941398929444,PSNR:24.277810033725345
Change in mse between projections is : 6.99444e-09
mse, projection: 0.00373465
Post projection 17, . mse: 0.00373465, cost: 0.0160347484052,PSNR:24.27749621908662
projecting!
On iteration 1513. mse: 0.0037313, rel_cost_diff: 0.000987506468883,PSNR:24.28139736254518
Change in mse between projections is : 4.99824e-09
mse, projection: 0.00373157
Post projection 18, . mse: 0.00373157, cost: 0.0159589201212,PSNR:24.2810841015255
projecting!
On iteration 1519. mse: 0.00372824, rel_cost_diff: 0.000985941843557,PSNR:24.28496324717908
Change in mse between projections is : 4.93486e-09
mse, projection: 0.00372851
Post projection 19, . mse: 0.00372851, cost: 0.0158837568015,PSNR:24.284650542451768
projecting!
On iteration 1525. mse: 0.0037252, rel_cost_diff: 0.000985593126989,PSNR:24.288508175214993
Change in mse between projections is : 4.87223e-09
mse, projection: 0.00372546
Post projection 20, . mse: 0.00372546, cost: 0.0158094335347,PSNR:24.28819548656883
projecting!
On iteration 1531. mse: 0.00372218, rel_cost_diff: 0.000976013923768,PSNR:24.29203182124674
Change in mse between projections is : 4.81242e-09
mse, projection: 0.00372244
Post projection 21, . mse: 0.00372244, cost: 0.0157359391451,PSNR:24.291719150448653
projecting!
On iteration 1537. mse: 0.00371917, rel_cost_diff: 0.000968361371479,PSNR:24.29553440296793
Change in mse between projections is : 4.75374e-09
mse, projection: 0.00371944
Post projection 22, . mse: 0.00371944, cost: 0.0156633071601,PSNR:24.295222295490944
projecting!
On iteration 1543. mse: 0.00371619, rel_cost_diff: 0.000969181526038,PSNR:24.299016683366325
Change in mse between projections is : 4.69654e-09
mse, projection: 0.00371646
Post projection 23, . mse: 0.00371646, cost: 0.0155914817005,PSNR:24.2987043255425
projecting!
On iteration 1549. mse: 0.00371323, rel_cost_diff: 0.000965302652429,PSNR:24.30247861130743
Change in mse between projections is : 4.63966e-09
mse, projection: 0.0037135
Post projection 24, . mse: 0.0037135, cost: 0.0155204758048,PSNR:24.302166548992666
projecting!
On iteration 1555. mse: 0.00371029, rel_cost_diff: 0.000952973425063,PSNR:24.30592122598503
Change in mse between projections is : 4.58452e-09
mse, projection: 0.00371056
Post projection 25, . mse: 0.00371056, cost: 0.015450283885,PSNR:24.305609461235676
projecting!
On iteration 1561. mse: 0.00370737, rel_cost_diff: 0.000949866965106,PSNR:24.309343933757845
Change in mse between projections is : 4.53065e-09
mse, projection: 0.00370763
Post projection 26, . mse: 0.00370763, cost: 0.0153808780015,PSNR:24.309032741396464
projecting!
On iteration 1567. mse: 0.00370446, rel_cost_diff: 0.000946214084936,PSNR:24.31274777721597
Change in mse between projections is : 4.47691e-09
mse, projection: 0.00370473
Post projection 27, . mse: 0.00370473, cost: 0.0153121938929,PSNR:24.31243606792583
projecting!
On iteration 1573. mse: 0.00370158, rel_cost_diff: 0.000937266616878,PSNR:24.316131343993792
Change in mse between projections is : 4.42466e-09
mse, projection: 0.00370184
Post projection 28, . mse: 0.00370184, cost: 0.0152442846447,PSNR:24.31581993807314
projecting!
On iteration 1579. mse: 0.00369871, rel_cost_diff: 0.00093871259727,PSNR:24.31949649827945
Change in mse between projections is : 4.37242e-09
mse, projection: 0.00369898
Post projection 29, . mse: 0.00369898, cost: 0.0151771381497,PSNR:24.31918512434441
projecting!
On iteration 1585. mse: 0.00369586, rel_cost_diff: 0.00093460239195,PSNR:24.3228431951994
Change in mse between projections is : 4.32182e-09
mse, projection: 0.00369613
Post projection 30, . mse: 0.00369613, cost: 0.0151107087731,PSNR:24.32253185480981
projecting!
On iteration 1591. mse: 0.00369303, rel_cost_diff: 0.000928307491668,PSNR:24.32617056862934
Change in mse between projections is : 4.27233e-09
mse, projection: 0.0036933
Post projection 31, . mse: 0.0036933, cost: 0.0150450319052,PSNR:24.32585926340704
Stopping rule loss: 0.701782226562
projecting!
On iteration 0. mse: 0.00570467, rel_cost_diff: 0.208303040474,PSNR:22.437697052272767
mse, projection: 0.00570508
Post projection 1, . mse: 0.00570508, cost: 0.821432769299,PSNR:22.43738509779397
On iteration 1. mse: 0.00570508, cost: 0.821432769299,PSNR:22.43738509779397
On iteration 101. mse: 0.00373435, cost: 0.248551815748,PSNR:24.277853357631088
On iteration 201. mse: 0.00286624, cost: 0.133771374822,PSNR:25.42686744097757
On iteration 301. mse: 0.00236995, cost: 0.0811834335327,PSNR:26.252615307869256
On iteration 401. mse: 0.00205669, cost: 0.0532248616219,PSNR:26.868321118435695
On iteration 501. mse: 0.00184552, cost: 0.0369922667742,PSNR:27.33881465549345
On iteration 601. mse: 0.00169577, cost: 0.026983063668,PSNR:27.70633838739803
On iteration 701. mse: 0.00158512, cost: 0.0204948298633,PSNR:27.999377306112017
On iteration 801. mse: 0.00150054, cost: 0.0161157026887,PSNR:28.237537186758985
On iteration 901. mse: 0.00143402, cost: 0.0130596393719,PSNR:28.434433462180767
On iteration 1001. mse: 0.00138044, cost: 0.0108581576496,PSNR:28.599815606292758
On iteration 1101. mse: 0.00133637, cost: 0.00923123117536,PSNR:28.74072029732867
On iteration 1201. mse: 0.00129949, cost: 0.00799724739045,PSNR:28.86226712035896
On iteration 1301. mse: 0.00126816, cost: 0.00704261194915,PSNR:28.968259275060483
On iteration 1401. mse: 0.0012412, cost: 0.00628905463964,PSNR:29.061579404411756
projecting!
On iteration 1463. mse: 0.00122606, rel_cost_diff: 0.000999719130293,PSNR:29.114899340775786
Change in mse between projections is : 0.00374857
mse, projection: 0.00122615
Post projection 2, . mse: 0.00122615, cost: 0.00656974641606,PSNR:29.11456080028579
projecting!
On iteration 1473. mse: 0.00122384, rel_cost_diff: 0.000997211097314,PSNR:29.122752552532273
Change in mse between projections is : 7.04037e-09
mse, projection: 0.00122394
Post projection 3, . mse: 0.00122394, cost: 0.0065075205639,PSNR:29.122414225503338
projecting!
On iteration 1483. mse: 0.00122166, rel_cost_diff: 0.000984290206022,PSNR:29.130509904610726
Change in mse between projections is : 6.87839e-09
mse, projection: 0.00122175
Post projection 4, . mse: 0.00122175, cost: 0.00644631776959,PSNR:29.13017180038708
projecting!
On iteration 1492. mse: 0.00121972, rel_cost_diff: 0.000985134765981,PSNR:29.137386122341894
Change in mse between projections is : 5.43091e-09
mse, projection: 0.00121982
Post projection 5, . mse: 0.00121982, cost: 0.006392640993,PSNR:29.137047482392123
projecting!
On iteration 1500. mse: 0.00121803, rel_cost_diff: 0.000988380204182,PSNR:29.143407709655254
Change in mse between projections is : 4.18826e-09
mse, projection: 0.00121813
Post projection 6, . mse: 0.00121813, cost: 0.00634598266333,PSNR:29.143069014917398
On iteration 1501. mse: 0.00121813, cost: 0.00634598266333,PSNR:29.143069014917398
projecting!
On iteration 1508. mse: 0.00121636, rel_cost_diff: 0.000981816056782,PSNR:29.149373230803604
Change in mse between projections is : 4.11303e-09
mse, projection: 0.00121646
Post projection 7, . mse: 0.00121646, cost: 0.00629994366318,PSNR:29.149034070529094
projecting!
On iteration 1516. mse: 0.00121471, rel_cost_diff: 0.000972180309137,PSNR:29.1552824429934
Change in mse between projections is : 4.03893e-09
mse, projection: 0.0012148
Post projection 8, . mse: 0.0012148, cost: 0.00625471118838,PSNR:29.154943653320164
projecting!
On iteration 1524. mse: 0.00121307, rel_cost_diff: 0.000961508658855,PSNR:29.1611380224127
Change in mse between projections is : 3.97043e-09
mse, projection: 0.00121317
Post projection 9, . mse: 0.00121317, cost: 0.00621013808995,PSNR:29.16079919240893
projecting!
On iteration 1531. mse: 0.00121166, rel_cost_diff: 0.000991289232385,PSNR:29.166185675855605
Change in mse between projections is : 2.96857e-09
mse, projection: 0.00121176
Post projection 10, . mse: 0.00121176, cost: 0.00617220811546,PSNR:29.165846869061426
projecting!
On iteration 1538. mse: 0.00121027, rel_cost_diff: 0.000991445253508,PSNR:29.171193668125316
Change in mse between projections is : 2.92468e-09
mse, projection: 0.00121036
Post projection 11, . mse: 0.00121036, cost: 0.00613465579227,PSNR:29.170854470431813
projecting!
On iteration 1545. mse: 0.00120888, rel_cost_diff: 0.000975960454181,PSNR:29.176161018659215
Change in mse between projections is : 2.88298e-09
mse, projection: 0.00120898
Post projection 12, . mse: 0.00120898, cost: 0.0060975337401,PSNR:29.175821850986054
projecting!
On iteration 1552. mse: 0.00120751, rel_cost_diff: 0.000970335494549,PSNR:29.181089674755697
Change in mse between projections is : 2.83872e-09
mse, projection: 0.00120761
Post projection 13, . mse: 0.00120761, cost: 0.00606091460213,PSNR:29.180750959305072
projecting!
On iteration 1559. mse: 0.00120615, rel_cost_diff: 0.00096488492937,PSNR:29.18598033643782
Change in mse between projections is : 2.79756e-09
mse, projection: 0.00120625
Post projection 14, . mse: 0.00120625, cost: 0.00602479372174,PSNR:29.185641658493708
projecting!
On iteration 1566. mse: 0.0012048, rel_cost_diff: 0.000961454106738,PSNR:29.19083286891821
Change in mse between projections is : 2.75524e-09
mse, projection: 0.0012049
Post projection 15, . mse: 0.0012049, cost: 0.00598916504532,PSNR:29.19049423196812
projecting!
On iteration 1573. mse: 0.00120347, rel_cost_diff: 0.000951147210892,PSNR:29.195649238637174
Change in mse between projections is : 2.71539e-09
mse, projection: 0.00120356
Post projection 16, . mse: 0.00120356, cost: 0.00595402298495,PSNR:29.195310646015322
projecting!
On iteration 1580. mse: 0.00120215, rel_cost_diff: 0.000948121184582,PSNR:29.200428898577634
Change in mse between projections is : 2.67843e-09
mse, projection: 0.00120224
Post projection 17, . mse: 0.00120224, cost: 0.00591933866963,PSNR:29.2000899331246
projecting!
On iteration 1587. mse: 0.00120083, rel_cost_diff: 0.000944707900884,PSNR:29.20517256359473
Change in mse between projections is : 2.64232e-09
mse, projection: 0.00120093
Post projection 18, . mse: 0.00120093, cost: 0.00588507810608,PSNR:29.204834069704066
projecting!
On iteration 1594. mse: 0.00119953, rel_cost_diff: 0.00093182787841,PSNR:29.20988095284912
Change in mse between projections is : 2.60622e-09
mse, projection: 0.00119963
Post projection 19, . mse: 0.00119963, cost: 0.0058512520045,PSNR:29.209542934701886
On iteration 1601. mse: 0.00119844, cost: 0.00520469155163,PSNR:29.213852739581895
projecting!
On iteration 1601. mse: 0.00119824, rel_cost_diff: 0.000931708223086,PSNR:29.214554789757536
Change in mse between projections is : 2.57095e-09
mse, projection: 0.00119834
Post projection 20, . mse: 0.00119834, cost: 0.00581785384566,PSNR:29.214216829563075
projecting!
On iteration 1608. mse: 0.00119696, rel_cost_diff: 0.000923042502288,PSNR:29.21919395716353
Change in mse between projections is : 2.53332e-09
mse, projection: 0.00119706
Post projection 21, . mse: 0.00119706, cost: 0.00578490179032,PSNR:29.218855635778542
projecting!
On iteration 1615. mse: 0.00119569, rel_cost_diff: 0.000916551425891,PSNR:29.22379960699958
Change in mse between projections is : 2.49805e-09
mse, projection: 0.00119579
Post projection 22, . mse: 0.00119579, cost: 0.00575242191553,PSNR:29.22346134945726
projecting!
On iteration 1621. mse: 0.00119463, rel_cost_diff: 0.000998010895567,PSNR:29.22768342239351
Change in mse between projections is : 1.78937e-09
mse, projection: 0.00119472
Post projection 23, . mse: 0.00119472, cost: 0.00572559190914,PSNR:29.227345708597703
projecting!
On iteration 1628. mse: 0.00119338, rel_cost_diff: 0.000905508967532,PSNR:29.23222733706604
Change in mse between projections is : 2.43708e-09
mse, projection: 0.00119347
Post projection 24, . mse: 0.00119347, cost: 0.00569358281791,PSNR:29.23189011701117
projecting!
On iteration 1634. mse: 0.00119232, rel_cost_diff: 0.000992903261645,PSNR:29.236059334796025
Change in mse between projections is : 1.7442e-09
mse, projection: 0.00119242
Post projection 25, . mse: 0.00119242, cost: 0.00566734746099,PSNR:29.235721393074527
projecting!
On iteration 1640. mse: 0.00119128, rel_cost_diff: 0.000989573486343,PSNR:29.239867554625903
Change in mse between projections is : 1.72419e-09
mse, projection: 0.00119137
Post projection 26, . mse: 0.00119137, cost: 0.00564118288457,PSNR:29.239530165198715
projecting!
On iteration 1646. mse: 0.00119024, rel_cost_diff: 0.00098615996625,PSNR:29.243651506215087
Change in mse between projections is : 1.7049e-09
mse, projection: 0.00119033
Post projection 27, . mse: 0.00119033, cost: 0.0056152488105,PSNR:29.243314247450837
projecting!
On iteration 1652. mse: 0.00118921, rel_cost_diff: 0.000981734606122,PSNR:29.247411123170682
Change in mse between projections is : 1.68551e-09
mse, projection: 0.0011893
Post projection 28, . mse: 0.0011893, cost: 0.00558956153691,PSNR:29.24707399744242
projecting!
On iteration 1658. mse: 0.00118819, rel_cost_diff: 0.000979091779921,PSNR:29.25114846693846
Change in mse between projections is : 1.66542e-09
mse, projection: 0.00118828
Post projection 29, . mse: 0.00118828, cost: 0.00556414248422,PSNR:29.25081147645781
projecting!
On iteration 1664. mse: 0.00118717, rel_cost_diff: 0.000976551007868,PSNR:29.2548617736767
Change in mse between projections is : 1.64636e-09
mse, projection: 0.00118726
Post projection 30, . mse: 0.00118726, cost: 0.00553899165243,PSNR:29.254524920790736
projecting!
On iteration 1670. mse: 0.00118616, rel_cost_diff: 0.000969208341774,PSNR:29.258552683873937
Change in mse between projections is : 1.62821e-09
mse, projection: 0.00118626
Post projection 31, . mse: 0.00118626, cost: 0.00551410811022,PSNR:29.25821597080097
Stopping rule loss: 1.33693599701
projecting!
On iteration 0. mse: 0.0117788, rel_cost_diff: 0.165761809685,PSNR:19.288989934141647
mse, projection: 0.0117798
Post projection 1, . mse: 0.0117798, cost: 1.51700127125,PSNR:19.288609135017474
On iteration 1. mse: 0.0117798, cost: 1.51700127125,PSNR:19.288609135017474
On iteration 101. mse: 0.00801877, cost: 0.481266349554,PSNR:20.958924310269023
On iteration 201. mse: 0.00634458, cost: 0.260916054249,PSNR:21.975970840051993
On iteration 301. mse: 0.00538144, cost: 0.160265892744,PSNR:22.691013623117172
On iteration 401. mse: 0.00476774, cost: 0.106575347483,PSNR:23.216877197617478
On iteration 501. mse: 0.00434917, cost: 0.0750703215599,PSNR:23.61593823601341
On iteration 601. mse: 0.00404937, cost: 0.0553666166961,PSNR:23.926123821265833
On iteration 701. mse: 0.00382598, cost: 0.0424192994833,PSNR:24.172575417468188
On iteration 801. mse: 0.00365404, cost: 0.0335680879653,PSNR:24.372267387547495
On iteration 901. mse: 0.00351796, cost: 0.0273266024888,PSNR:24.537094808095446
On iteration 1001. mse: 0.00340769, cost: 0.0228006076068,PSNR:24.675399529745864
On iteration 1101. mse: 0.00331651, cost: 0.0194345097989,PSNR:24.793192372727525
On iteration 1201. mse: 0.00323974, cost: 0.0168762970716,PSNR:24.894899776768064
On iteration 1301. mse: 0.00317409, cost: 0.0148909958079,PSNR:24.983806594588263
On iteration 1401. mse: 0.00311718, cost: 0.0133248325437,PSNR:25.06238383442755
projecting!
On iteration 1442. mse: 0.00309544, rel_cost_diff: 0.000999969938883,PSNR:25.09278118162122
Change in mse between projections is : 0.00718557
mse, projection: 0.00309567
Post projection 2, . mse: 0.00309567, cost: 0.0140625908971,PSNR:25.092456488776712
projecting!
On iteration 1454. mse: 0.00308961, rel_cost_diff: 0.000996547408755,PSNR:25.100958439492192
Change in mse between projections is : 2.11015e-08
mse, projection: 0.00308984
Post projection 3, . mse: 0.00308984, cost: 0.0139054981992,PSNR:25.100634116504416
projecting!
On iteration 1464. mse: 0.00308486, rel_cost_diff: 0.000999513435965,PSNR:25.10764632938978
Change in mse between projections is : 1.41641e-08
mse, projection: 0.00308509
Post projection 4, . mse: 0.00308509, cost: 0.0137784490362,PSNR:25.10732314539961
projecting!
On iteration 1474. mse: 0.00308017, rel_cost_diff: 0.000991510422447,PSNR:25.114260164193468
Change in mse between projections is : 1.38601e-08
mse, projection: 0.00308039
Post projection 5, . mse: 0.00308039, cost: 0.0136538511142,PSNR:25.113937472452882
projecting!
On iteration 1483. mse: 0.00307601, rel_cost_diff: 0.000993026958174,PSNR:25.120128602798832
Change in mse between projections is : 1.09193e-08
mse, projection: 0.00307623
Post projection 6, . mse: 0.00307623, cost: 0.0135445967317,PSNR:25.119805474739977
projecting!
On iteration 1492. mse: 0.00307189, rel_cost_diff: 0.000980495597487,PSNR:25.125938818527093
Change in mse between projections is : 1.07106e-08
mse, projection: 0.00307212
Post projection 7, . mse: 0.00307212, cost: 0.0134372347966,PSNR:25.125616574473955
projecting!
On iteration 1500. mse: 0.00306829, rel_cost_diff: 0.000990773384325,PSNR:25.13103074815687
Change in mse between projections is : 8.23888e-09
mse, projection: 0.00306852
Post projection 8, . mse: 0.00306852, cost: 0.0133442413062,PSNR:25.130708455608136
On iteration 1501. mse: 0.00306852, cost: 0.0133442413062,PSNR:25.130708455608136
projecting!
On iteration 1508. mse: 0.00306473, rel_cost_diff: 0.000981394185206,PSNR:25.13607949383244
Change in mse between projections is : 8.09937e-09
mse, projection: 0.00306496
Post projection 9, . mse: 0.00306496, cost: 0.0132526215166,PSNR:25.13575814606365
projecting!
On iteration 1516. mse: 0.0030612, rel_cost_diff: 0.000978331451566,PSNR:25.141087210080816
Change in mse between projections is : 7.96469e-09
mse, projection: 0.00306142
Post projection 10, . mse: 0.00306142, cost: 0.0131623232737,PSNR:25.14076549157581
projecting!
On iteration 1524. mse: 0.0030577, rel_cost_diff: 0.000971557152597,PSNR:25.14605374805803
Change in mse between projections is : 7.83318e-09
mse, projection: 0.00305792
Post projection 11, . mse: 0.00305792, cost: 0.0130735244602,PSNR:25.145732653459476
projecting!
On iteration 1532. mse: 0.00305423, rel_cost_diff: 0.000964021135999,PSNR:25.150979952958828
Change in mse between projections is : 7.70542e-09
mse, projection: 0.00305446
Post projection 12, . mse: 0.00305446, cost: 0.0129860928282,PSNR:25.150658824996825
projecting!
On iteration 1539. mse: 0.00305125, rel_cost_diff: 0.000990993958566,PSNR:25.155226702668013
Change in mse between projections is : 5.74734e-09
mse, projection: 0.00305147
Post projection 13, . mse: 0.00305147, cost: 0.0129117015749,PSNR:25.154905923291775
projecting!
On iteration 1546. mse: 0.00304828, rel_cost_diff: 0.000995971502682,PSNR:25.159444437211857
Change in mse between projections is : 5.66466e-09
mse, projection: 0.00304851
Post projection 14, . mse: 0.00304851, cost: 0.0128381084651,PSNR:25.159123677858123
projecting!
On iteration 1553. mse: 0.00304535, rel_cost_diff: 0.000988892075247,PSNR:25.16363306794765
Change in mse between projections is : 5.58207e-09
mse, projection: 0.00304557
Post projection 15, . mse: 0.00304557, cost: 0.0127654075623,PSNR:25.163311999094027
projecting!
On iteration 1560. mse: 0.00304243, rel_cost_diff: 0.000976362702263,PSNR:25.167792174286674
Change in mse between projections is : 5.50064e-09
mse, projection: 0.00304266
Post projection 16, . mse: 0.00304266, cost: 0.0126937525347,PSNR:25.16747212714554
projecting!
On iteration 1567. mse: 0.00303954, rel_cost_diff: 0.000973648846843,PSNR:25.171922665480455
Change in mse between projections is : 5.4243e-09
mse, projection: 0.00303976
Post projection 17, . mse: 0.00303976, cost: 0.0126230549067,PSNR:25.171603311758663
projecting!
On iteration 1574. mse: 0.00303667, rel_cost_diff: 0.00096827357864,PSNR:25.176025787972204
Change in mse between projections is : 5.34774e-09
mse, projection: 0.00303689
Post projection 18, . mse: 0.00303689, cost: 0.0125532317907,PSNR:25.17570679832495
projecting!
On iteration 1581. mse: 0.00303382, rel_cost_diff: 0.000959203771657,PSNR:25.180102127011313
Change in mse between projections is : 5.27302e-09
mse, projection: 0.00303404
Post projection 19, . mse: 0.00303404, cost: 0.0124843725935,PSNR:25.179782504552087
projecting!
On iteration 1588. mse: 0.00303099, rel_cost_diff: 0.000952361805772,PSNR:25.184150269036195
Change in mse between projections is : 5.20167e-09
mse, projection: 0.00303122
Post projection 20, . mse: 0.00303122, cost: 0.0124163981527,PSNR:25.183831682866035
projecting!
On iteration 1595. mse: 0.00302819, rel_cost_diff: 0.000951386871095,PSNR:25.18817180116232
Change in mse between projections is : 5.13101e-09
mse, projection: 0.00302841
Post projection 21, . mse: 0.00302841, cost: 0.0123493243009,PSNR:25.187853253752998
On iteration 1601. mse: 0.00302625, cost: 0.0111077176407,PSNR:25.190958250368006
projecting!
On iteration 1602. mse: 0.0030254, rel_cost_diff: 0.000945197053129,PSNR:25.192167648592555
Change in mse between projections is : 5.06087e-09
mse, projection: 0.00302562
Post projection 22, . mse: 0.00302562, cost: 0.0122830718756,PSNR:25.191849476375197
projecting!
On iteration 1609. mse: 0.00302264, rel_cost_diff: 0.000942167172034,PSNR:25.19613740241369
Change in mse between projections is : 4.9916e-09
mse, projection: 0.00302286
Post projection 23, . mse: 0.00302286, cost: 0.0122176520526,PSNR:25.19581893924249
projecting!
On iteration 1616. mse: 0.0030199, rel_cost_diff: 0.000931121632074,PSNR:25.2000813224886
Change in mse between projections is : 4.92481e-09
mse, projection: 0.00302012
Post projection 24, . mse: 0.00302012, cost: 0.0121531272307,PSNR:25.19976323961709
projecting!
On iteration 1623. mse: 0.00301717, rel_cost_diff: 0.000929122529646,PSNR:25.20399933508411
Change in mse between projections is : 4.85958e-09
mse, projection: 0.00301739
Post projection 25, . mse: 0.00301739, cost: 0.0120894070715,PSNR:25.20368163536137
projecting!
On iteration 1630. mse: 0.00301447, rel_cost_diff: 0.000920584416973,PSNR:25.207893379429223
Change in mse between projections is : 4.79355e-09
mse, projection: 0.00301469
Post projection 26, . mse: 0.00301469, cost: 0.0120264580473,PSNR:25.207575730142523
projecting!
On iteration 1636. mse: 0.00301219, rel_cost_diff: 0.000999722965217,PSNR:25.21117588567758
Change in mse between projections is : 3.42362e-09
mse, projection: 0.00301241
Post projection 27, . mse: 0.00301241, cost: 0.0119745917618,PSNR:25.210859003226478
projecting!
On iteration 1642. mse: 0.00300993, rel_cost_diff: 0.000998273684849,PSNR:25.214441389930965
Change in mse between projections is : 3.38382e-09
mse, projection: 0.00301015
Post projection 28, . mse: 0.00301015, cost: 0.0119228316471,PSNR:25.214124940973456
projecting!
On iteration 1648. mse: 0.00300768, rel_cost_diff: 0.000998427859062,PSNR:25.217688170962816
Change in mse between projections is : 3.3445e-09
mse, projection: 0.0030079
Post projection 29, . mse: 0.0030079, cost: 0.0118715604767,PSNR:25.217371485348572
projecting!
On iteration 1654. mse: 0.00300544, rel_cost_diff: 0.000997397883425,PSNR:25.220918540043485
Change in mse between projections is : 3.30483e-09
mse, projection: 0.00300566
Post projection 30, . mse: 0.00300566, cost: 0.0118208462372,PSNR:25.220601282370968
projecting!
On iteration 1660. mse: 0.00300322, rel_cost_diff: 0.000992083441084,PSNR:25.224130101850342
Change in mse between projections is : 3.26792e-09
mse, projection: 0.00300344
Post projection 31, . mse: 0.00300344, cost: 0.0117706460878,PSNR:25.223814292846278
Stopping rule loss: 5.66789722443
projecting!
On iteration 0. mse: 0.0202973, rel_cost_diff: 0.456963488317,PSNR:16.925608110750222
mse, projection: 0.0202993
Post projection 1, . mse: 0.0202993, cost: 6.08153247833,PSNR:16.925194044253267
On iteration 1. mse: 0.0202993, cost: 6.08153247833,PSNR:16.925194044253267
On iteration 101. mse: 0.013056, cost: 0.781170248985,PSNR:18.841890300179575
On iteration 201. mse: 0.0103961, cost: 0.400463461876,PSNR:19.83130538968716
On iteration 301. mse: 0.00894496, cost: 0.232835918665,PSNR:20.484215368470764
On iteration 401. mse: 0.00806679, cost: 0.1463894099,PSNR:20.932992391448337
On iteration 501. mse: 0.00749778, cost: 0.0975734740496,PSNR:21.250672783833515
On iteration 601. mse: 0.00710942, cost: 0.0682272464037,PSNR:21.481658624376596
On iteration 701. mse: 0.00683264, cost: 0.0496892370284,PSNR:21.65411421614032
On iteration 801. mse: 0.00662823, cost: 0.037487834692,PSNR:21.786025379598996
On iteration 901. mse: 0.00647244, cost: 0.0291943997145,PSNR:21.889321250015836
On iteration 1001. mse: 0.00635041, cost: 0.023385040462,PSNR:21.971979681012144
On iteration 1101. mse: 0.00625248, cost: 0.019211711362,PSNR:22.039478362599837
On iteration 1201. mse: 0.00617217, cost: 0.0161409843713,PSNR:22.095620272189933
On iteration 1301. mse: 0.00610504, cost: 0.0138305192813,PSNR:22.14311703877252
On iteration 1401. mse: 0.00604793, cost: 0.0120592517778,PSNR:22.18393303587976
On iteration 1501. mse: 0.00599863, cost: 0.0106771113351,PSNR:22.219480204370143
On iteration 1601. mse: 0.0059555, cost: 0.00958010554314,PSNR:22.25081698543153
projecting!
On iteration 1611. mse: 0.00595108, rel_cost_diff: 0.000999691313726,PSNR:22.254043470233576
Change in mse between projections is : 0.012889
mse, projection: 0.0059512
Post projection 2, . mse: 0.0059512, cost: 0.0103352628648,PSNR:22.253951377899774
projecting!
On iteration 1623. mse: 0.00594635, rel_cost_diff: 0.000999777915574,PSNR:22.25749749295691
Change in mse between projections is : 1.60797e-08
mse, projection: 0.00594647
Post projection 3, . mse: 0.00594647, cost: 0.0102179627866,PSNR:22.257405327352053
projecting!
On iteration 1633. mse: 0.00594247, rel_cost_diff: 0.000989500462544,PSNR:22.26033211512825
Change in mse between projections is : 1.08122e-08
mse, projection: 0.00594259
Post projection 4, . mse: 0.00594259, cost: 0.0101231578737,PSNR:22.260240229661218
projecting!
On iteration 1642. mse: 0.00593902, rel_cost_diff: 0.000984016398719,PSNR:22.262851555169902
Change in mse between projections is : 8.53064e-09
mse, projection: 0.00593915
Post projection 5, . mse: 0.00593915, cost: 0.0100398855284,PSNR:22.26275893536235
projecting!
On iteration 1651. mse: 0.00593562, rel_cost_diff: 0.000986846747026,PSNR:22.265341793371217
Change in mse between projections is : 8.34916e-09
mse, projection: 0.00593574
Post projection 6, . mse: 0.00593574, cost: 0.00995790679008,PSNR:22.26525014255806
projecting!
On iteration 1659. mse: 0.00593262, rel_cost_diff: 0.000994860027233,PSNR:22.267532107658653
Change in mse between projections is : 6.44646e-09
mse, projection: 0.00593275
Post projection 7, . mse: 0.00593275, cost: 0.00988695304841,PSNR:22.26743972885611
projecting!
On iteration 1667. mse: 0.00592966, rel_cost_diff: 0.000983968956449,PSNR:22.269701017468453
Change in mse between projections is : 6.32781e-09
mse, projection: 0.00592979
Post projection 8, . mse: 0.00592979, cost: 0.00981689617038,PSNR:22.269609274615725
projecting!
On iteration 1675. mse: 0.00592673, rel_cost_diff: 0.000973731727758,PSNR:22.2718512199576
Change in mse between projections is : 6.21745e-09
mse, projection: 0.00592685
Post projection 9, . mse: 0.00592685, cost: 0.00974788051099,PSNR:22.271759090455223
projecting!
On iteration 1683. mse: 0.00592382, rel_cost_diff: 0.000961840226855,PSNR:22.273980979834732
Change in mse between projections is : 6.11134e-09
mse, projection: 0.00592394
Post projection 10, . mse: 0.00592394, cost: 0.00967979058623,PSNR:22.273889829294387
projecting!
On iteration 1690. mse: 0.0059213, rel_cost_diff: 0.000996761003809,PSNR:22.275828641538936
Change in mse between projections is : 4.58087e-09
mse, projection: 0.00592143
Post projection 11, . mse: 0.00592143, cost: 0.00962215289474,PSNR:22.27573745221168
projecting!
On iteration 1697. mse: 0.0059188, rel_cost_diff: 0.000993769391305,PSNR:22.277662055662745
Change in mse between projections is : 4.51086e-09
mse, projection: 0.00591893
Post projection 12, . mse: 0.00591893, cost: 0.00956492125988,PSNR:22.277569802810426
On iteration 1701. mse: 0.00591775, cost: 0.00871959235519,PSNR:22.278433981322973
projecting!
On iteration 1704. mse: 0.00591632, rel_cost_diff: 0.000981840354862,PSNR:22.279481203823572
Change in mse between projections is : 4.44432e-09
mse, projection: 0.00591645
Post projection 13, . mse: 0.00591645, cost: 0.00950830522925,PSNR:22.279389254137968
projecting!
On iteration 1711. mse: 0.00591386, rel_cost_diff: 0.000986531836688,PSNR:22.281286409729955
Change in mse between projections is : 4.38012e-09
mse, projection: 0.00591399
Post projection 14, . mse: 0.00591399, cost: 0.00945242214948,PSNR:22.281195105734454
projecting!
On iteration 1718. mse: 0.00591142, rel_cost_diff: 0.000980320340865,PSNR:22.28307868199483
Change in mse between projections is : 4.31722e-09
mse, projection: 0.00591155
Post projection 15, . mse: 0.00591155, cost: 0.00939720869064,PSNR:22.28298768241217
projecting!
On iteration 1725. mse: 0.005909, rel_cost_diff: 0.000971197785818,PSNR:22.284858004290275
Change in mse between projections is : 4.25654e-09
mse, projection: 0.00590913
Post projection 16, . mse: 0.00590913, cost: 0.00934271421283,PSNR:22.284766282936932
projecting!
On iteration 1732. mse: 0.0059066, rel_cost_diff: 0.000958690293753,PSNR:22.286625387550924
Change in mse between projections is : 4.19735e-09
mse, projection: 0.00590672
Post projection 17, . mse: 0.00590672, cost: 0.0092888455838,PSNR:22.28653362886391
projecting!
On iteration 1739. mse: 0.00590421, rel_cost_diff: 0.000959785188721,PSNR:22.288379789323585
Change in mse between projections is : 4.13931e-09
mse, projection: 0.00590434
Post projection 18, . mse: 0.00590434, cost: 0.00923564471304,PSNR:22.288288336079987
projecting!
On iteration 1746. mse: 0.00590184, rel_cost_diff: 0.000960933147128,PSNR:22.29012222156763
Change in mse between projections is : 4.08252e-09
mse, projection: 0.00590197
Post projection 19, . mse: 0.00590197, cost: 0.00918314512819,PSNR:22.290031074280474
projecting!
On iteration 1753. mse: 0.00589949, rel_cost_diff: 0.000944643192276,PSNR:22.29185335518519
Change in mse between projections is : 4.02603e-09
mse, projection: 0.00589962
Post projection 20, . mse: 0.00589962, cost: 0.00913133379072,PSNR:22.29176182876714
projecting!
On iteration 1760. mse: 0.00589716, rel_cost_diff: 0.000937993853257,PSNR:22.293571461707337
Change in mse between projections is : 3.97068e-09
mse, projection: 0.00589728
Post projection 21, . mse: 0.00589728, cost: 0.00908017065376,PSNR:22.293480584929114
projecting!
On iteration 1767. mse: 0.00589484, rel_cost_diff: 0.000935499580906,PSNR:22.295279269951756
Change in mse between projections is : 3.91745e-09
mse, projection: 0.00589496
Post projection 22, . mse: 0.00589496, cost: 0.00902961846441,PSNR:22.295188357430735
projecting!
On iteration 1774. mse: 0.00589254, rel_cost_diff: 0.000935072345341,PSNR:22.296974708275584
Change in mse between projections is : 3.86351e-09
mse, projection: 0.00589266
Post projection 23, . mse: 0.00589266, cost: 0.00897979550064,PSNR:22.296884103453237
projecting!
On iteration 1781. mse: 0.00589025, rel_cost_diff: 0.000927914836256,PSNR:22.298659821945215
Change in mse between projections is : 3.81161e-09
mse, projection: 0.00589038
Post projection 24, . mse: 0.00589038, cost: 0.00893058534712,PSNR:22.298568838631
projecting!
On iteration 1788. mse: 0.00588799, rel_cost_diff: 0.000917839480764,PSNR:22.30033253786634
Change in mse between projections is : 3.76076e-09
mse, projection: 0.00588811
Post projection 25, . mse: 0.00588811, cost: 0.00888202525675,PSNR:22.300242206426773
projecting!
On iteration 1795. mse: 0.00588573, rel_cost_diff: 0.000907921887893,PSNR:22.30199559026168
Change in mse between projections is : 3.71088e-09
mse, projection: 0.00588585
Post projection 26, . mse: 0.00588585, cost: 0.00883400626481,PSNR:22.301904880631543
On iteration 1801. mse: 0.00588414, cost: 0.00800757855177,PSNR:22.303173269426765
projecting!
On iteration 1801. mse: 0.00588381, rel_cost_diff: 0.000987590908017,PSNR:22.30341008095206
Change in mse between projections is : 2.66721e-09
mse, projection: 0.00588394
Post projection 27, . mse: 0.00588394, cost: 0.00879504531622,PSNR:22.30331968547887
projecting!
On iteration 1808. mse: 0.00588159, rel_cost_diff: 0.00089843094199,PSNR:22.305052650341338
Change in mse between projections is : 3.62102e-09
mse, projection: 0.00588171
Post projection 28, . mse: 0.00588171, cost: 0.00874746032059,PSNR:22.304961876837606
projecting!
On iteration 1814. mse: 0.0058797, rel_cost_diff: 0.000994179235238,PSNR:22.306449219756725
Change in mse between projections is : 2.60069e-09
mse, projection: 0.00587982
Post projection 29, . mse: 0.00587982, cost: 0.00870930217206,PSNR:22.30635910495048
projecting!
On iteration 1820. mse: 0.00587782, rel_cost_diff: 0.00099454788777,PSNR:22.30783935714225
Change in mse between projections is : 2.56922e-09
mse, projection: 0.00587794
Post projection 30, . mse: 0.00587794, cost: 0.00867094658315,PSNR:22.307748869430583
projecting!
On iteration 1826. mse: 0.00587595, rel_cost_diff: 0.000984527697349,PSNR:22.309220302793108
Change in mse between projections is : 2.53971e-09
mse, projection: 0.00587607
Post projection 31, . mse: 0.00587607, cost: 0.00863286759704,PSNR:22.309130130469967
Stopping rule loss: 0.532529234886
projecting!
On iteration 0. mse: 0.00486174, rel_cost_diff: 0.195097174302,PSNR:23.132086094681767
mse, projection: 0.00486209
Post projection 1, . mse: 0.00486209, cost: 0.61741745472,PSNR:23.13176580882167
On iteration 1. mse: 0.00486209, cost: 0.61741745472,PSNR:23.13176580882167
On iteration 101. mse: 0.00335751, cost: 0.19129177928,PSNR:24.739829455443484
On iteration 201. mse: 0.00268725, cost: 0.103554025292,PSNR:25.706926383478105
On iteration 301. mse: 0.00230296, cost: 0.0628938749433,PSNR:26.37713995283599
On iteration 401. mse: 0.00206056, cost: 0.0410363487899,PSNR:26.86014038770283
On iteration 501. mse: 0.00189772, cost: 0.028274429962,PSNR:27.217675902636508
On iteration 601. mse: 0.00178283, cost: 0.0203674808145,PSNR:27.48890295956138
On iteration 701. mse: 0.00169839, cost: 0.015250810422,PSNR:27.699628739633244
On iteration 801. mse: 0.00163408, cost: 0.0118206292391,PSNR:27.867273450199992
On iteration 901. mse: 0.00158354, cost: 0.0094424681738,PSNR:28.0036968559612
On iteration 1001. mse: 0.00154272, cost: 0.00774726690724,PSNR:28.117129522603584
On iteration 1101. mse: 0.00150892, cost: 0.00651071546599,PSNR:28.21333319475351
On iteration 1201. mse: 0.00148034, cost: 0.00558726582676,PSNR:28.296371518573125
On iteration 1301. mse: 0.00145572, cost: 0.00488358503208,PSNR:28.36922345171091
On iteration 1401. mse: 0.00143414, cost: 0.0043371184729,PSNR:28.434072451786292
projecting!
On iteration 1490. mse: 0.00141679, rel_cost_diff: 0.000999086040529,PSNR:28.486934976428753
Change in mse between projections is : 0.00289515
mse, projection: 0.00141685
Post projection 2, . mse: 0.00141685, cost: 0.00438539404422,PSNR:28.48676940032692
On iteration 1501. mse: 0.001415, cost: 0.00390511751175,PSNR:28.49242075460748
projecting!
On iteration 1503. mse: 0.00141446, rel_cost_diff: 0.000987903090773,PSNR:28.494087892536193
Change in mse between projections is : 7.73237e-09
mse, projection: 0.00141452
Post projection 3, . mse: 0.00141452, cost: 0.004332753364,PSNR:28.49392204350775
projecting!
On iteration 1514. mse: 0.00141252, rel_cost_diff: 0.000986952855593,PSNR:28.500049078172328
Change in mse between projections is : 5.35406e-09
mse, projection: 0.00141258
Post projection 4, . mse: 0.00141258, cost: 0.00428959354758,PSNR:28.499884075097476
projecting!
On iteration 1524. mse: 0.00141078, rel_cost_diff: 0.000982065166114,PSNR:28.505402371415972
Change in mse between projections is : 4.305e-09
mse, projection: 0.00141084
Post projection 5, . mse: 0.00141084, cost: 0.00425133295357,PSNR:28.50523680647111
projecting!
On iteration 1533. mse: 0.00140924, rel_cost_diff: 0.000987993770691,PSNR:28.510165603013576
Change in mse between projections is : 3.39832e-09
mse, projection: 0.00140929
Post projection 6, . mse: 0.00140929, cost: 0.00421774014831,PSNR:28.509999856385143
projecting!
On iteration 1542. mse: 0.0014077, rel_cost_diff: 0.000976921221505,PSNR:28.51488809231335
Change in mse between projections is : 3.33025e-09
mse, projection: 0.00140776
Post projection 7, . mse: 0.00140776, cost: 0.00418471172452,PSNR:28.514722883643394
projecting!
On iteration 1550. mse: 0.00140636, rel_cost_diff: 0.000999565433519,PSNR:28.519041922830667
Change in mse between projections is : 2.56836e-09
mse, projection: 0.00140641
Post projection 8, . mse: 0.00140641, cost: 0.00415612012148,PSNR:28.5188765560735
projecting!
On iteration 1558. mse: 0.00140502, rel_cost_diff: 0.000993727430209,PSNR:28.52316482536238
Change in mse between projections is : 2.52379e-09
mse, projection: 0.00140508
Post projection 9, . mse: 0.00140508, cost: 0.00412789778784,PSNR:28.52299930154548
projecting!
On iteration 1566. mse: 0.0014037, rel_cost_diff: 0.000980062255016,PSNR:28.52725850888195
Change in mse between projections is : 2.48128e-09
mse, projection: 0.00140375
Post projection 10, . mse: 0.00140375, cost: 0.00410012202337,PSNR:28.52709318913768
projecting!
On iteration 1574. mse: 0.00140239, rel_cost_diff: 0.000970726326549,PSNR:28.531322526486527
Change in mse between projections is : 2.44004e-09
mse, projection: 0.00140244
Post projection 11, . mse: 0.00140244, cost: 0.0040727481246,PSNR:28.531157412474855
projecting!
On iteration 1582. mse: 0.00140108, rel_cost_diff: 0.000961196045255,PSNR:28.535358234625452
Change in mse between projections is : 2.3988e-09
mse, projection: 0.00140114
Post projection 12, . mse: 0.00140114, cost: 0.00404579285532,PSNR:28.535194049630014
projecting!
On iteration 1590. mse: 0.00139979, rel_cost_diff: 0.000957509666143,PSNR:28.539367356709686
Change in mse between projections is : 2.35976e-09
mse, projection: 0.00139984
Post projection 13, . mse: 0.00139984, cost: 0.00401927344501,PSNR:28.539202658909755
projecting!
On iteration 1598. mse: 0.00139851, rel_cost_diff: 0.000947315972877,PSNR:28.543349454071137
Change in mse between projections is : 2.32167e-09
mse, projection: 0.00139856
Post projection 14, . mse: 0.00139856, cost: 0.00399315590039,PSNR:28.54318460519146
On iteration 1601. mse: 0.00139822, cost: 0.00357969338074,PSNR:28.54425551158971
projecting!
On iteration 1605. mse: 0.0013974, rel_cost_diff: 0.000995983575132,PSNR:28.546798978164812
Change in mse between projections is : 1.73614e-09
mse, projection: 0.00139745
Post projection 15, . mse: 0.00139745, cost: 0.00397098530084,PSNR:28.546633998299065
projecting!
On iteration 1612. mse: 0.0013963, rel_cost_diff: 0.000993126161885,PSNR:28.55022770838105
Change in mse between projections is : 1.71054e-09
mse, projection: 0.00139635
Post projection 16, . mse: 0.00139635, cost: 0.00394900236279,PSNR:28.55006259821569
projecting!
On iteration 1619. mse: 0.0013952, rel_cost_diff: 0.000989622644266,PSNR:28.553636680396615
Change in mse between projections is : 1.68423e-09
mse, projection: 0.00139525
Post projection 17, . mse: 0.00139525, cost: 0.00392730114982,PSNR:28.55347180294161
projecting!
On iteration 1626. mse: 0.00139411, rel_cost_diff: 0.000981370658821,PSNR:28.55702475755331
Change in mse between projections is : 1.66077e-09
mse, projection: 0.00139416
Post projection 18, . mse: 0.00139416, cost: 0.00390591518953,PSNR:28.556859751424128
projecting!
On iteration 1633. mse: 0.00139303, rel_cost_diff: 0.000972532834574,PSNR:28.56039479234024
Change in mse between projections is : 1.63765e-09
mse, projection: 0.00139308
Post projection 19, . mse: 0.00139308, cost: 0.00388476857916,PSNR:28.560229658122477
projecting!
On iteration 1640. mse: 0.00139196, rel_cost_diff: 0.000965537188184,PSNR:28.563744924578444
Change in mse between projections is : 1.61535e-09
mse, projection: 0.00139201
Post projection 20, . mse: 0.00139201, cost: 0.00386393256485,PSNR:28.56358038934108
projecting!
On iteration 1647. mse: 0.00139089, rel_cost_diff: 0.000955121910907,PSNR:28.567076923650756
Change in mse between projections is : 1.59334e-09
mse, projection: 0.00139094
Post projection 21, . mse: 0.00139094, cost: 0.00384333543479,PSNR:28.566912262132433
projecting!
On iteration 1654. mse: 0.00138983, rel_cost_diff: 0.000952301933978,PSNR:28.57039074580918
Change in mse between projections is : 1.57143e-09
mse, projection: 0.00138988
Post projection 22, . mse: 0.00138988, cost: 0.00382300117053,PSNR:28.570226322364455
projecting!
On iteration 1661. mse: 0.00138877, rel_cost_diff: 0.000952816740435,PSNR:28.573689259880414
Change in mse between projections is : 1.54997e-09
mse, projection: 0.00138882
Post projection 23, . mse: 0.00138882, cost: 0.00380294839852,PSNR:28.57352543958562
projecting!
On iteration 1668. mse: 0.00138772, rel_cost_diff: 0.000948280562508,PSNR:28.57697024307667
Change in mse between projections is : 1.5294e-09
mse, projection: 0.00138778
Post projection 24, . mse: 0.00138778, cost: 0.0037831463851,PSNR:28.576805934662097
projecting!
On iteration 1675. mse: 0.00138668, rel_cost_diff: 0.000931524862285,PSNR:28.58023365374589
Change in mse between projections is : 1.50905e-09
mse, projection: 0.00138673
Post projection 25, . mse: 0.00138673, cost: 0.00376359932125,PSNR:28.580069586408477
projecting!
On iteration 1682. mse: 0.00138565, rel_cost_diff: 0.000931918918094,PSNR:28.58348018013245
Change in mse between projections is : 1.48899e-09
mse, projection: 0.0013857
Post projection 26, . mse: 0.0013857, cost: 0.00374427367933,PSNR:28.583315990104555
projecting!
On iteration 1689. mse: 0.00138461, rel_cost_diff: 0.000922621326285,PSNR:28.58670978251265
Change in mse between projections is : 1.46909e-09
mse, projection: 0.00138467
Post projection 27, . mse: 0.00138467, cost: 0.00372520601377,PSNR:28.586546200605376
projecting!
On iteration 1696. mse: 0.00138359, rel_cost_diff: 0.000920641377099,PSNR:28.589922421300162
Change in mse between projections is : 1.44943e-09
mse, projection: 0.00138364
Post projection 28, . mse: 0.00138364, cost: 0.003706401214,PSNR:28.58975835294126
On iteration 1701. mse: 0.00138302, cost: 0.00329037359916,PSNR:28.59170455177559
projecting!
On iteration 1703. mse: 0.00138257, rel_cost_diff: 0.000913389440122,PSNR:28.593118422731774
Change in mse between projections is : 1.43056e-09
mse, projection: 0.00138263
Post projection 29, . mse: 0.00138263, cost: 0.00368783110753,PSNR:28.592954964932723
projecting!
On iteration 1710. mse: 0.00138156, rel_cost_diff: 0.000908998781055,PSNR:28.596298846160046
Change in mse between projections is : 1.41196e-09
mse, projection: 0.00138161
Post projection 30, . mse: 0.00138161, cost: 0.00366947706789,PSNR:28.59613453673933
projecting!
On iteration 1717. mse: 0.00138056, rel_cost_diff: 0.000905787614111,PSNR:28.599462556958947
Change in mse between projections is : 1.39377e-09
mse, projection: 0.00138061
Post projection 31, . mse: 0.00138061, cost: 0.00365139334463,PSNR:28.599299226417322
Stopping rule loss: 0.429830670357
projecting!
On iteration 0. mse: 0.0033115, rel_cost_diff: 0.216826030922,PSNR:24.799751246051333
mse, projection: 0.00331175
Post projection 1, . mse: 0.00331175, cost: 0.50621843338,PSNR:24.799428501867453
On iteration 1. mse: 0.00331175, cost: 0.50621843338,PSNR:24.799428501867453
On iteration 101. mse: 0.00212254, cost: 0.147456541657,PSNR:26.731437775951605
On iteration 201. mse: 0.00161387, cost: 0.0780955925584,PSNR:27.921326963282112
On iteration 301. mse: 0.00132861, cost: 0.0466539785266,PSNR:28.766030538342463
On iteration 401. mse: 0.00115166, cost: 0.0301043577492,PSNR:29.386738763729326
On iteration 501. mse: 0.0010343, cost: 0.0205913875252,PSNR:29.85353394587819
On iteration 601. mse: 0.000952385, cost: 0.0147615307942,PSNR:30.211875518717083
On iteration 701. mse: 0.000892793, cost: 0.0110165523365,PSNR:30.4924913710078
On iteration 801. mse: 0.000847894, cost: 0.00851371511817,PSNR:30.716583187466235
On iteration 901. mse: 0.000813008, cost: 0.00678557530046,PSNR:30.899052768669456
On iteration 1001. mse: 0.000785162, cost: 0.00555522041395,PSNR:31.050405164563948
On iteration 1101. mse: 0.000762409, cost: 0.00465943804011,PSNR:31.17812147591446
On iteration 1201. mse: 0.000743423, cost: 0.00399161269888,PSNR:31.28763935038526
On iteration 1301. mse: 0.000727277, cost: 0.00348260300234,PSNR:31.383004150501
On iteration 1401. mse: 0.000713315, cost: 0.00308707449585,PSNR:31.46718657002388
On iteration 1501. mse: 0.000701077, cost: 0.0027747862041,PSNR:31.542341054536337
projecting!
On iteration 1504. mse: 0.000700618, rel_cost_diff: 0.000997308244996,PSNR:31.545184417165547
Change in mse between projections is : 0.00223986
mse, projection: 0.000700654
Post projection 2, . mse: 0.000700654, cost: 0.00304960459471,PSNR:31.544966852013644
projecting!
On iteration 1515. mse: 0.000699379, rel_cost_diff: 0.000998759749088,PSNR:31.552873301856536
Change in mse between projections is : 3.90624e-09
mse, projection: 0.000699414
Post projection 3, . mse: 0.000699414, cost: 0.00301839224994,PSNR:31.552656074058724
projecting!
On iteration 1524. mse: 0.00069838, rel_cost_diff: 0.000991609478095,PSNR:31.559080992044027
Change in mse between projections is : 2.54092e-09
mse, projection: 0.000698415
Post projection 4, . mse: 0.000698415, cost: 0.00299359858036,PSNR:31.558863091580488
projecting!
On iteration 1533. mse: 0.000697393, rel_cost_diff: 0.000987889295707,PSNR:31.565225070949992
Change in mse between projections is : 2.48602e-09
mse, projection: 0.000697428
Post projection 5, . mse: 0.000697428, cost: 0.00296919979155,PSNR:31.565007949399295
projecting!
On iteration 1541. mse: 0.000696525, rel_cost_diff: 0.000991232853397,PSNR:31.570630146274613
Change in mse between projections is : 1.91999e-09
mse, projection: 0.00069656
Post projection 6, . mse: 0.00069656, cost: 0.00294806156307,PSNR:31.570412391425005
projecting!
On iteration 1549. mse: 0.000695667, rel_cost_diff: 0.000982173065832,PSNR:31.575988902859528
Change in mse between projections is : 1.88515e-09
mse, projection: 0.000695701
Post projection 7, . mse: 0.000695701, cost: 0.00292721833102,PSNR:31.57577087916327
projecting!
On iteration 1557. mse: 0.000694816, rel_cost_diff: 0.000976192695914,PSNR:31.581303343716943
Change in mse between projections is : 1.85191e-09
mse, projection: 0.000694851
Post projection 8, . mse: 0.000694851, cost: 0.00290668499656,PSNR:31.5810857806868
projecting!
On iteration 1565. mse: 0.000693973, rel_cost_diff: 0.000964973033838,PSNR:31.58657621203945
Change in mse between projections is : 1.82027e-09
mse, projection: 0.000694008
Post projection 9, . mse: 0.000694008, cost: 0.00288646668196,PSNR:31.58635802045668
projecting!
On iteration 1572. mse: 0.000693243, rel_cost_diff: 0.000995521815679,PSNR:31.5911469125199
Change in mse between projections is : 1.36508e-09
mse, projection: 0.000693277
Post projection 10, . mse: 0.000693277, cost: 0.00286928820424,PSNR:31.5909292204562
projecting!
On iteration 1579. mse: 0.000692518, rel_cost_diff: 0.000997186209703,PSNR:31.595686655005643
Change in mse between projections is : 1.34426e-09
mse, projection: 0.000692553
Post projection 11, . mse: 0.000692553, cost: 0.00285224663094,PSNR:31.595468735272043
projecting!
On iteration 1586. mse: 0.0006918, rel_cost_diff: 0.000988378289015,PSNR:31.600194971880896
Change in mse between projections is : 1.32436e-09
mse, projection: 0.000691835
Post projection 12, . mse: 0.000691835, cost: 0.00283542415127,PSNR:31.599977556607058
projecting!
On iteration 1593. mse: 0.000691087, rel_cost_diff: 0.000977519794432,PSNR:31.604673589210577
Change in mse between projections is : 1.30509e-09
mse, projection: 0.000691122
Post projection 13, . mse: 0.000691122, cost: 0.00281882146373,PSNR:31.6044555838478
projecting!
On iteration 1600. mse: 0.000690379, rel_cost_diff: 0.000968640059054,PSNR:31.609122776365428
Change in mse between projections is : 1.28622e-09
mse, projection: 0.000690414
Post projection 14, . mse: 0.000690414, cost: 0.00280243530869,PSNR:31.608904547555355
On iteration 1601. mse: 0.000690414, cost: 0.00280243530869,PSNR:31.608904547555355
projecting!
On iteration 1607. mse: 0.000689677, rel_cost_diff: 0.000968562635604,PSNR:31.613542438079545
Change in mse between projections is : 1.26758e-09
mse, projection: 0.000689712
Post projection 15, . mse: 0.000689712, cost: 0.00278626428917,PSNR:31.61332508663632
projecting!
On iteration 1614. mse: 0.00068898, rel_cost_diff: 0.000961014048132,PSNR:31.61793468094157
Change in mse between projections is : 1.24949e-09
mse, projection: 0.000689014
Post projection 16, . mse: 0.000689014, cost: 0.00277031492442,PSNR:31.61771674268376
projecting!
On iteration 1621. mse: 0.000688288, rel_cost_diff: 0.000951687110298,PSNR:31.622298315303293
Change in mse between projections is : 1.23204e-09
mse, projection: 0.000688322
Post projection 17, . mse: 0.000688322, cost: 0.00275457603857,PSNR:31.622080892482543
projecting!
On iteration 1628. mse: 0.000687601, rel_cost_diff: 0.000946229683343,PSNR:31.626634720965875
Change in mse between projections is : 1.21489e-09
mse, projection: 0.000687635
Post projection 18, . mse: 0.000687635, cost: 0.00273904902861,PSNR:31.626417448572667
projecting!
On iteration 1635. mse: 0.000686919, rel_cost_diff: 0.000940239345229,PSNR:31.63094454793311
Change in mse between projections is : 1.19826e-09
mse, projection: 0.000686953
Post projection 19, . mse: 0.000686953, cost: 0.00272370898165,PSNR:31.63072742781373
projecting!
On iteration 1642. mse: 0.000686242, rel_cost_diff: 0.00093620212253,PSNR:31.63522734433615
Change in mse between projections is : 1.18198e-09
mse, projection: 0.000686276
Post projection 20, . mse: 0.000686276, cost: 0.00270857941359,PSNR:31.63501037835752
projecting!
On iteration 1649. mse: 0.00068557, rel_cost_diff: 0.000928962762738,PSNR:31.639484869585704
Change in mse between projections is : 1.16576e-09
mse, projection: 0.000685604
Post projection 21, . mse: 0.000685604, cost: 0.00269363960251,PSNR:31.639267690809536
projecting!
On iteration 1656. mse: 0.000684902, rel_cost_diff: 0.000919719600608,PSNR:31.64371556877962
Change in mse between projections is : 1.15008e-09
mse, projection: 0.000684936
Post projection 22, . mse: 0.000684936, cost: 0.00267888233066,PSNR:31.643498916489456
projecting!
On iteration 1663. mse: 0.000684239, rel_cost_diff: 0.000916229577175,PSNR:31.647921945539714
Change in mse between projections is : 1.13471e-09
mse, projection: 0.000684273
Post projection 23, . mse: 0.000684273, cost: 0.00266433297656,PSNR:31.64770471388131
projecting!
On iteration 1670. mse: 0.000683581, rel_cost_diff: 0.000906763753317,PSNR:31.652102815718766
Change in mse between projections is : 1.11961e-09
mse, projection: 0.000683615
Post projection 24, . mse: 0.000683615, cost: 0.00264996173792,PSNR:31.651885744628302
projecting!
On iteration 1677. mse: 0.000682927, rel_cost_diff: 0.000899578865277,PSNR:31.656259582309133
Change in mse between projections is : 1.10491e-09
mse, projection: 0.000682961
Post projection 25, . mse: 0.000682961, cost: 0.0026357753668,PSNR:31.656042673501254
projecting!
On iteration 1684. mse: 0.000682277, rel_cost_diff: 0.00089917080427,PSNR:31.66039069013469
Change in mse between projections is : 1.09015e-09
mse, projection: 0.000682311
Post projection 26, . mse: 0.000682311, cost: 0.00262176943943,PSNR:31.660174315894373
projecting!
On iteration 1691. mse: 0.000681632, rel_cost_diff: 0.000889436179821,PSNR:31.664498658171357
Change in mse between projections is : 1.0759e-09
mse, projection: 0.000681666
Post projection 27, . mse: 0.000681666, cost: 0.00260793697089,PSNR:31.66428245001731
projecting!
On iteration 1697. mse: 0.000681084, rel_cost_diff: 0.000986865377413,PSNR:31.667991373116777
Change in mse between projections is : 7.74165e-10
mse, projection: 0.000681118
Post projection 28, . mse: 0.000681118, cost: 0.00259657995775,PSNR:31.66777499101662
On iteration 1701. mse: 0.000680817, cost: 0.00232862262055,PSNR:31.669695341283948
projecting!
On iteration 1703. mse: 0.000680539, rel_cost_diff: 0.000994404030223,PSNR:31.67146684041581
Change in mse between projections is : 7.65148e-10
mse, projection: 0.000680573
Post projection 29, . mse: 0.000680573, cost: 0.00258518615738,PSNR:31.67124991364893
projecting!
On iteration 1709. mse: 0.000679998, rel_cost_diff: 0.000993593234973,PSNR:31.674923529362587
Change in mse between projections is : 7.56377e-10
mse, projection: 0.000680032
Post projection 30, . mse: 0.000680032, cost: 0.00257389782928,PSNR:31.67470791681822
projecting!
On iteration 1715. mse: 0.00067946, rel_cost_diff: 0.000983689380319,PSNR:31.678363253119652
Change in mse between projections is : 7.47866e-10
mse, projection: 0.000679493
Post projection 31, . mse: 0.000679493, cost: 0.00256272312254,PSNR:31.67814709771017
Stopping rule loss: 2.44118571281
projecting!
On iteration 0. mse: 0.0164661, rel_cost_diff: 0.269912467679,PSNR:17.834099944172067
mse, projection: 0.016467
Post projection 1, . mse: 0.016467, cost: 2.76532316208,PSNR:17.833867086189667
On iteration 1. mse: 0.016467, cost: 2.76532316208,PSNR:17.833867086189667
On iteration 101. mse: 0.0112221, cost: 0.618003487587,PSNR:19.499265548602946
On iteration 201. mse: 0.00914868, cost: 0.314013004303,PSNR:20.38641666684041
On iteration 301. mse: 0.00802579, cost: 0.182029590011,PSNR:20.955120263039937
On iteration 401. mse: 0.00734708, cost: 0.11480884254,PSNR:21.33885510913541
On iteration 501. mse: 0.00690528, cost: 0.0772072970867,PSNR:21.60818791148253
On iteration 601. mse: 0.00660059, cost: 0.0547813773155,PSNR:21.80417031250636
On iteration 701. mse: 0.00638005, cost: 0.0407083109021,PSNR:21.9517582417163
On iteration 801. mse: 0.00621356, cost: 0.0315297953784,PSNR:22.066598126939674
On iteration 901. mse: 0.00608303, cost: 0.0253386907279,PSNR:22.1588018981782
On iteration 1001. mse: 0.00597722, cost: 0.0210383478552,PSNR:22.235004955010623
On iteration 1101. mse: 0.00588891, cost: 0.0179681982845,PSNR:22.299651492000507
On iteration 1201. mse: 0.00581334, cost: 0.0157267656177,PSNR:22.355739835219808
On iteration 1301. mse: 0.00574725, cost: 0.0140521097928,PSNR:22.405397490450504
projecting!
On iteration 1321. mse: 0.00573435, rel_cost_diff: 0.000997929190292,PSNR:22.41515974407182
Change in mse between projections is : 0.00916803
mse, projection: 0.00573439
Post projection 2, . mse: 0.00573439, cost: 0.015215922147,PSNR:22.4151272984109
projecting!
On iteration 1328. mse: 0.00573013, rel_cost_diff: 0.000994128647161,PSNR:22.41835612423682
Change in mse between projections is : 8.37723e-09
mse, projection: 0.00573017
Post projection 3, . mse: 0.00573017, cost: 0.0151186324656,PSNR:22.418322948830323
projecting!
On iteration 1335. mse: 0.00572595, rel_cost_diff: 0.000987556187772,PSNR:22.42152589706475
Change in mse between projections is : 8.10819e-09
mse, projection: 0.00572599
Post projection 4, . mse: 0.00572599, cost: 0.0150224156678,PSNR:22.421491991063544
projecting!
On iteration 1342. mse: 0.0057218, rel_cost_diff: 0.000979590662748,PSNR:22.42467147665498
Change in mse between projections is : 7.89715e-09
mse, projection: 0.00572185
Post projection 5, . mse: 0.00572185, cost: 0.0149278063327,PSNR:22.42463683920296
projecting!
On iteration 1349. mse: 0.00571769, rel_cost_diff: 0.000968523036132,PSNR:22.427792455030403
Change in mse between projections is : 7.71793e-09
mse, projection: 0.00571774
Post projection 6, . mse: 0.00571774, cost: 0.014834722504,PSNR:22.42775779267796
projecting!
On iteration 1356. mse: 0.00571361, rel_cost_diff: 0.000959133659684,PSNR:22.43089054723889
Change in mse between projections is : 7.55445e-09
mse, projection: 0.00571366
Post projection 7, . mse: 0.00571366, cost: 0.0147431194782,PSNR:22.430855506202466
projecting!
On iteration 1362. mse: 0.00571015, rel_cost_diff: 0.000993771799547,PSNR:22.433527931057135
Change in mse between projections is : 5.49826e-09
mse, projection: 0.00571019
Post projection 8, . mse: 0.00571019, cost: 0.0146671701223,PSNR:22.43349180624441
projecting!
On iteration 1368. mse: 0.0057067, rel_cost_diff: 0.000991861265868,PSNR:22.436147072156267
Change in mse between projections is : 5.39649e-09
mse, projection: 0.00570675
Post projection 9, . mse: 0.00570675, cost: 0.0145916640759,PSNR:22.436111279927946
projecting!
On iteration 1374. mse: 0.00570328, rel_cost_diff: 0.000984633305879,PSNR:22.43875112787901
Change in mse between projections is : 5.30273e-09
mse, projection: 0.00570333
Post projection 10, . mse: 0.00570333, cost: 0.0145171079785,PSNR:22.438714605003995
projecting!
On iteration 1380. mse: 0.00569988, rel_cost_diff: 0.000967982337673,PSNR:22.441340070128078
Change in mse between projections is : 5.21039e-09
mse, projection: 0.00569993
Post projection 11, . mse: 0.00569993, cost: 0.0144435344264,PSNR:22.44130281587255
projecting!
On iteration 1386. mse: 0.00569651, rel_cost_diff: 0.000968869012239,PSNR:22.443913160901374
Change in mse between projections is : 5.12499e-09
mse, projection: 0.00569656
Post projection 12, . mse: 0.00569656, cost: 0.0143709769472,PSNR:22.44387481953373
projecting!
On iteration 1392. mse: 0.00569315, rel_cost_diff: 0.000961196787076,PSNR:22.44647108154173
Change in mse between projections is : 5.04301e-09
mse, projection: 0.0056932
Post projection 13, . mse: 0.0056932, cost: 0.0142992753536,PSNR:22.446433072805384
projecting!
On iteration 1398. mse: 0.00568982, rel_cost_diff: 0.000949133522373,PSNR:22.44901451519543
Change in mse between projections is : 4.96286e-09
mse, projection: 0.00568987
Post projection 14, . mse: 0.00568987, cost: 0.0142287136987,PSNR:22.448976128764592
On iteration 1401. mse: 0.00568872, cost: 0.0127993989736,PSNR:22.449854481020132
projecting!
On iteration 1404. mse: 0.00568651, rel_cost_diff: 0.000941180432819,PSNR:22.45154414679133
Change in mse between projections is : 4.88803e-09
mse, projection: 0.00568656
Post projection 15, . mse: 0.00568656, cost: 0.0141590079293,PSNR:22.451505737995166
projecting!
On iteration 1410. mse: 0.00568321, rel_cost_diff: 0.000944334530084,PSNR:22.45405959548695
Change in mse between projections is : 4.81492e-09
mse, projection: 0.00568327
Post projection 16, . mse: 0.00568327, cost: 0.0140903219581,PSNR:22.454020808596475
projecting!
On iteration 1416. mse: 0.00567994, rel_cost_diff: 0.00092901546554,PSNR:22.456560835771946
Change in mse between projections is : 4.743e-09
mse, projection: 0.00567999
Post projection 17, . mse: 0.00567999, cost: 0.014022493735,PSNR:22.456521670490098
projecting!
On iteration 1422. mse: 0.00567669, rel_cost_diff: 0.000926180664715,PSNR:22.459048198499122
Change in mse between projections is : 4.6718e-09
mse, projection: 0.00567674
Post projection 18, . mse: 0.00567674, cost: 0.0139556238428,PSNR:22.459009010779567
projecting!
On iteration 1428. mse: 0.00567346, rel_cost_diff: 0.000915466564732,PSNR:22.461522728356673
Change in mse between projections is : 4.6017e-09
mse, projection: 0.00567351
Post projection 19, . mse: 0.00567351, cost: 0.0138896480203,PSNR:22.461483161849007
projecting!
On iteration 1434. mse: 0.00567024, rel_cost_diff: 0.000901793981947,PSNR:22.46398368926858
Change in mse between projections is : 4.53394e-09
mse, projection: 0.00567029
Post projection 20, . mse: 0.00567029, cost: 0.0138246705756,PSNR:22.463943743678584
projecting!
On iteration 1440. mse: 0.00566705, rel_cost_diff: 0.00089780767367,PSNR:22.466431414217304
Change in mse between projections is : 4.46554e-09
mse, projection: 0.0056671
Post projection 21, . mse: 0.0056671, cost: 0.0137605527416,PSNR:22.466391802963855
projecting!
On iteration 1446. mse: 0.00566387, rel_cost_diff: 0.000894774462529,PSNR:22.46886659414581
Change in mse between projections is : 4.40181e-09
mse, projection: 0.00566392
Post projection 22, . mse: 0.00566392, cost: 0.0136973261833,PSNR:22.468826246562106
projecting!
On iteration 1452. mse: 0.00566071, rel_cost_diff: 0.000885549559756,PSNR:22.471289921685678
Change in mse between projections is : 4.33988e-09
mse, projection: 0.00566076
Post projection 23, . mse: 0.00566076, cost: 0.013634968549,PSNR:22.471249194326298
projecting!
On iteration 1458. mse: 0.00565757, rel_cost_diff: 0.000879081595222,PSNR:22.473699946394255
Change in mse between projections is : 4.27926e-09
mse, projection: 0.00565762
Post projection 24, . mse: 0.00565762, cost: 0.0135734248906,PSNR:22.473659196427924
projecting!
On iteration 1464. mse: 0.00565445, rel_cost_diff: 0.000870103302838,PSNR:22.476097718328646
Change in mse between projections is : 4.21943e-09
mse, projection: 0.0056545
Post projection 25, . mse: 0.0056545, cost: 0.0135127566755,PSNR:22.47605658820629
projecting!
On iteration 1470. mse: 0.00565134, rel_cost_diff: 0.000873284123484,PSNR:22.478483574297474
Change in mse between projections is : 4.16149e-09
mse, projection: 0.0056514
Post projection 26, . mse: 0.0056514, cost: 0.0134527795017,PSNR:22.47844206372557
projecting!
On iteration 1476. mse: 0.00564825, rel_cost_diff: 0.000858327963767,PSNR:22.480857851972488
Change in mse between projections is : 4.10437e-09
mse, projection: 0.00564831
Post projection 27, . mse: 0.00564831, cost: 0.0133936898783,PSNR:22.480815960657033
projecting!
On iteration 1481. mse: 0.0056457, rel_cost_diff: 0.000994716751306,PSNR:22.482824334060897
Change in mse between projections is : 2.8394e-09
mse, projection: 0.00564575
Post projection 28, . mse: 0.00564575, cost: 0.0133475530893,PSNR:22.482782781978763
projecting!
On iteration 1486. mse: 0.00564315, rel_cost_diff: 0.000996381972091,PSNR:22.48478238932201
Change in mse between projections is : 2.80126e-09
mse, projection: 0.00564321
Post projection 29, . mse: 0.00564321, cost: 0.0133007559925,PSNR:22.484740101766825
projecting!
On iteration 1491. mse: 0.00564062, rel_cost_diff: 0.000997229281511,PSNR:22.486732005951904
Change in mse between projections is : 2.76633e-09
mse, projection: 0.00564067
Post projection 30, . mse: 0.00564067, cost: 0.0132542848587,PSNR:22.486689699408995
projecting!
On iteration 1496. mse: 0.0056381, rel_cost_diff: 0.000996626215259,PSNR:22.48867353087714
Change in mse between projections is : 2.73348e-09
mse, projection: 0.00563815
Post projection 31, . mse: 0.00563815, cost: 0.0132081946358,PSNR:22.488630488039718
Stopping rule loss: 1.9967238903
projecting!
On iteration 0. mse: 0.0160183, rel_cost_diff: 0.111993181504,PSNR:17.95384048034981
mse, projection: 0.0160192
Post projection 1, . mse: 0.0160192, cost: 2.16740608215,PSNR:17.953586973600245
On iteration 1. mse: 0.0160192, cost: 2.16740608215,PSNR:17.953586973600245
On iteration 101. mse: 0.0104972, cost: 0.71187287569,PSNR:19.789284422667798
On iteration 201. mse: 0.00808509, cost: 0.373570472002,PSNR:20.92315255588168
On iteration 301. mse: 0.00674164, cost: 0.222560077906,PSNR:21.712342821238902
On iteration 401. mse: 0.00591259, cost: 0.143645167351,PSNR:22.282221787803817
On iteration 501. mse: 0.00536563, cost: 0.0984042808414,PSNR:22.703792666317966
On iteration 601. mse: 0.00498629, cost: 0.0707162544131,PSNR:23.022227198085954
On iteration 701. mse: 0.0047126, cost: 0.0529313385487,PSNR:23.267393541221853
On iteration 801. mse: 0.00450844, cost: 0.0410537943244,PSNR:23.45973803400937
On iteration 901. mse: 0.00435167, cost: 0.0328661650419,PSNR:23.613438677419147
On iteration 1001. mse: 0.00422818, cost: 0.0270569864661,PSNR:23.73846217238188
On iteration 1101. mse: 0.00412872, cost: 0.0228354576975,PSNR:23.841845536254567
On iteration 1201. mse: 0.00404698, cost: 0.0196995362639,PSNR:23.928686607166043
On iteration 1301. mse: 0.0039786, cost: 0.0173200536519,PSNR:24.0026994748996
On iteration 1401. mse: 0.0039205, cost: 0.0154802044854,PSNR:24.06658317004954
projecting!
On iteration 1436. mse: 0.00390165, rel_cost_diff: 0.000996453924836,PSNR:24.087511515104318
Change in mse between projections is : 0.0104293
mse, projection: 0.00390184
Post projection 2, . mse: 0.00390184, cost: 0.0159913823009,PSNR:24.087307039085424
projecting!
On iteration 1446. mse: 0.00389672, rel_cost_diff: 0.000991927486489,PSNR:24.093007465549846
Change in mse between projections is : 1.71403e-08
mse, projection: 0.0038969
Post projection 3, . mse: 0.0038969, cost: 0.0158395804465,PSNR:24.09280273061103
projecting!
On iteration 1455. mse: 0.00389236, rel_cost_diff: 0.000991460621008,PSNR:24.097872824123854
Change in mse between projections is : 1.34989e-08
mse, projection: 0.00389254
Post projection 4, . mse: 0.00389254, cost: 0.0157063100487,PSNR:24.097668639013477
projecting!
On iteration 1463. mse: 0.00388854, rel_cost_diff: 0.000987782667826,PSNR:24.102131725769528
Change in mse between projections is : 1.03915e-08
mse, projection: 0.00388872
Post projection 5, . mse: 0.00388872, cost: 0.0155906593427,PSNR:24.10192812041067
projecting!
On iteration 1471. mse: 0.00388477, rel_cost_diff: 0.000984698891975,PSNR:24.106344831865684
Change in mse between projections is : 1.01901e-08
mse, projection: 0.00388495
Post projection 6, . mse: 0.00388495, cost: 0.0154768405482,PSNR:24.106141028897348
projecting!
On iteration 1478. mse: 0.00388152, rel_cost_diff: 0.000988321128622,PSNR:24.109976887247555
Change in mse between projections is : 7.61094e-09
mse, projection: 0.00388171
Post projection 7, . mse: 0.00388171, cost: 0.0153799057007,PSNR:24.10977317426555
projecting!
On iteration 1485. mse: 0.00387831, rel_cost_diff: 0.000979887847691,PSNR:24.11357495965674
Change in mse between projections is : 7.48305e-09
mse, projection: 0.00387849
Post projection 8, . mse: 0.00387849, cost: 0.0152842188254,PSNR:24.113371599259924
projecting!
On iteration 1492. mse: 0.00387513, rel_cost_diff: 0.000976967348342,PSNR:24.117140527684406
Change in mse between projections is : 7.36028e-09
mse, projection: 0.00387531
Post projection 9, . mse: 0.00387531, cost: 0.015189868398,PSNR:24.116937261190063
projecting!
On iteration 1499. mse: 0.00387198, rel_cost_diff: 0.000964101104161,PSNR:24.12067376991843
Change in mse between projections is : 7.24163e-09
mse, projection: 0.00387216
Post projection 10, . mse: 0.00387216, cost: 0.0150969233364,PSNR:24.120470599130222
On iteration 1501. mse: 0.00387164, cost: 0.0141617888585,PSNR:24.121045664979665
projecting!
On iteration 1506. mse: 0.00386885, rel_cost_diff: 0.000961305232665,PSNR:24.124176957280245
Change in mse between projections is : 7.11951e-09
mse, projection: 0.00386903
Post projection 11, . mse: 0.00386903, cost: 0.0150055540726,PSNR:24.123973883893935
projecting!
On iteration 1512. mse: 0.00386622, rel_cost_diff: 0.000997709533734,PSNR:24.127135012074735
Change in mse between projections is : 5.10485e-09
mse, projection: 0.0038664
Post projection 12, . mse: 0.0038664, cost: 0.0149294044822,PSNR:24.12693206185542
projecting!
On iteration 1518. mse: 0.00386361, rel_cost_diff: 0.000992804406223,PSNR:24.130071005015278
Change in mse between projections is : 5.03344e-09
mse, projection: 0.00386379
Post projection 13, . mse: 0.00386379, cost: 0.0148539235815,PSNR:24.12986844095995
projecting!
On iteration 1524. mse: 0.00386102, rel_cost_diff: 0.00098703651893,PSNR:24.13298462807708
Change in mse between projections is : 4.96478e-09
mse, projection: 0.0038612
Post projection 14, . mse: 0.0038612, cost: 0.0147794540972,PSNR:24.13278218996203
projecting!
On iteration 1530. mse: 0.00385844, rel_cost_diff: 0.000981204840384,PSNR:24.135877145213538
Change in mse between projections is : 4.8959e-09
mse, projection: 0.00385862
Post projection 15, . mse: 0.00385862, cost: 0.0147058079019,PSNR:24.135674310172877
projecting!
On iteration 1536. mse: 0.0038559, rel_cost_diff: 0.000971822147388,PSNR:24.138747988446497
Change in mse between projections is : 4.82858e-09
mse, projection: 0.00385607
Post projection 16, . mse: 0.00385607, cost: 0.0146330585703,PSNR:24.138545543739255
projecting!
On iteration 1542. mse: 0.00385337, rel_cost_diff: 0.000958295264854,PSNR:24.141598163145268
Change in mse between projections is : 4.76204e-09
mse, projection: 0.00385354
Post projection 17, . mse: 0.00385354, cost: 0.0145613141358,PSNR:24.14139584793784
projecting!
On iteration 1548. mse: 0.00385086, rel_cost_diff: 0.00095768412758,PSNR:24.144427889931627
Change in mse between projections is : 4.69767e-09
mse, projection: 0.00385103
Post projection 18, . mse: 0.00385103, cost: 0.0144904972985,PSNR:24.14422596800438
projecting!
On iteration 1554. mse: 0.00384836, rel_cost_diff: 0.000951385207982,PSNR:24.147237653101016
Change in mse between projections is : 4.63552e-09
mse, projection: 0.00384854
Post projection 19, . mse: 0.00384854, cost: 0.0144205288962,PSNR:24.147036388720096
projecting!
On iteration 1560. mse: 0.00384589, rel_cost_diff: 0.000951443608439,PSNR:24.150027412690974
Change in mse between projections is : 4.57485e-09
mse, projection: 0.00384607
Post projection 20, . mse: 0.00384607, cost: 0.0143514191732,PSNR:24.14982575607619
projecting!
On iteration 1566. mse: 0.00384344, rel_cost_diff: 0.000941842157511,PSNR:24.152797655143146
Change in mse between projections is : 4.51425e-09
mse, projection: 0.00384362
Post projection 21, . mse: 0.00384362, cost: 0.0142832286656,PSNR:24.152596396014662
projecting!
On iteration 1572. mse: 0.00384101, rel_cost_diff: 0.000932434078121,PSNR:24.155548341945313
Change in mse between projections is : 4.45525e-09
mse, projection: 0.00384119
Post projection 22, . mse: 0.00384119, cost: 0.0142158325762,PSNR:24.155347481796948
projecting!
On iteration 1578. mse: 0.00383859, rel_cost_diff: 0.000927056031615,PSNR:24.158279961644375
Change in mse between projections is : 4.39683e-09
mse, projection: 0.00383877
Post projection 23, . mse: 0.00383877, cost: 0.0141492318362,PSNR:24.1580792385325
projecting!
On iteration 1584. mse: 0.0038362, rel_cost_diff: 0.000924483571211,PSNR:24.160993004320023
Change in mse between projections is : 4.33896e-09
mse, projection: 0.00383637
Post projection 24, . mse: 0.00383637, cost: 0.0140835540369,PSNR:24.160792155779912
projecting!
On iteration 1590. mse: 0.00383382, rel_cost_diff: 0.000921114184744,PSNR:24.163687170314248
Change in mse between projections is : 4.28327e-09
mse, projection: 0.00383399
Post projection 25, . mse: 0.00383399, cost: 0.0140186371282,PSNR:24.163486724617513
projecting!
On iteration 1596. mse: 0.00383145, rel_cost_diff: 0.000910767129606,PSNR:24.166363215164814
Change in mse between projections is : 4.229e-09
mse, projection: 0.00383163
Post projection 26, . mse: 0.00383163, cost: 0.0139545416459,PSNR:24.166163173723465
On iteration 1601. mse: 0.00382993, cost: 0.0129486853257,PSNR:24.168091397329306
projecting!
On iteration 1602. mse: 0.00382911, rel_cost_diff: 0.000910292517225,PSNR:24.169021368400646
Change in mse between projections is : 4.17592e-09
mse, projection: 0.00382929
Post projection 27, . mse: 0.00382929, cost: 0.0138911884278,PSNR:24.168821204486793
projecting!
On iteration 1608. mse: 0.00382678, rel_cost_diff: 0.000901362062249,PSNR:24.171661067672257
Change in mse between projections is : 4.12343e-09
mse, projection: 0.00382696
Post projection 28, . mse: 0.00382696, cost: 0.0138285858557,PSNR:24.171460782061956
projecting!
On iteration 1614. mse: 0.00382447, rel_cost_diff: 0.000896151377806,PSNR:24.174283071507297
Change in mse between projections is : 4.0717e-09
mse, projection: 0.00382465
Post projection 29, . mse: 0.00382465, cost: 0.0137667832896,PSNR:24.174083193708157
projecting!
On iteration 1619. mse: 0.00382258, rel_cost_diff: 0.000996678250059,PSNR:24.176432339028658
Change in mse between projections is : 2.75322e-09
mse, projection: 0.00382276
Post projection 30, . mse: 0.00382276, cost: 0.0137174967676,PSNR:24.176232362290364
projecting!
On iteration 1625. mse: 0.0038203, rel_cost_diff: 0.000892810270815,PSNR:24.179022816938502
Change in mse between projections is : 3.9809e-09
mse, projection: 0.00382048
Post projection 31, . mse: 0.00382048, cost: 0.0136563871056,PSNR:24.178822985556558
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:11:08 CDT 2017 1502514668
Job ID:			3198559[584].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-584
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:19,energy_used=0,mem=1006572kb,vmem=2821356kb,walltime=00:40:33
Nodes:	        	gpu11
End PBS Epilogue Sat Aug 12 00:11:08 CDT 2017 1502514668
--------------------------------------------------------------
