--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:11:10 CST 2017 1512821470
Job ID:			3788806[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:11:10 CST 2017 1512821470
--------------------------------------------------------------
PBS_ARRAYID: 215
Loaded model from disk
Stopping rule loss: 0.00154847360682
projecting!
On iteration 0. mse: 0.00565514, rel_cost_diff: 0.0411091798861,PSNR:22.47556985173116
MSE--> befre projection: 0.00565514, after projection: 0.00576927
mse, projection: 0.00576927
Post projection 1, . mse: 0.00576927, cost: 0.463465064764,PSNR:22.388790300673186
On iteration 1. mse: 0.00576927, cost: 0.463465064764,PSNR:22.388790300673186
On iteration 101. mse: 0.005712, cost: 0.00327954930253,PSNR:22.43212105623241
On iteration 201. mse: 0.00570738, cost: 0.0024331714958,PSNR:22.43563360595116
projecting!
On iteration 228. mse: 0.00570612, rel_cost_diff: 0.000994111202546,PSNR:22.43659432269274
Change in mse between projections is : 0.000230599
MSE--> befre projection: 0.00570612, after projection: 0.0064039
mse, projection: 0.0064039
Post projection 2, . mse: 0.0064039, cost: 0.425908982754,PSNR:21.935556015833807
On iteration 301. mse: 0.00631408, cost: 0.00767506984994,PSNR:21.996901297159297
On iteration 401. mse: 0.00629571, cost: 0.00440522562712,PSNR:22.009553583046518
On iteration 501. mse: 0.00628185, cost: 0.00375788542442,PSNR:22.019126683523673
projecting!
On iteration 530. mse: 0.00627807, rel_cost_diff: 0.000999660532477,PSNR:22.021739965636126
Change in mse between projections is : 0.000252704
MSE--> befre projection: 0.00627807, after projection: 0.00714792
mse, projection: 0.00714792
Post projection 3, . mse: 0.00714792, cost: 0.543162226677,PSNR:21.458204955233363
On iteration 601. mse: 0.0070094, cost: 0.0119623821229,PSNR:21.543192677737835
On iteration 701. mse: 0.00697223, cost: 0.0067556486465,PSNR:21.566285824085508
On iteration 801. mse: 0.00694568, cost: 0.00564826000482,PSNR:21.58285410522476
projecting!
On iteration 892. mse: 0.0069251, rel_cost_diff: 0.000997367495712,PSNR:21.595736883952164
Change in mse between projections is : 0.000230233
MSE--> befre projection: 0.0069251, after projection: 0.00784597
mse, projection: 0.00784597
Post projection 4, . mse: 0.00784597, cost: 0.682425022125,PSNR:21.053535701421602
On iteration 901. mse: 0.00776283, cost: 0.0961821228266,PSNR:21.099801455524943
On iteration 1001. mse: 0.00764791, cost: 0.0112261585891,PSNR:21.164570639646367
On iteration 1101. mse: 0.00760195, cost: 0.00825941003859,PSNR:21.19075185869122
On iteration 1201. mse: 0.007566, cost: 0.00714078685269,PSNR:21.21133376525456
projecting!
On iteration 1275. mse: 0.00754269, rel_cost_diff: 0.00099702576865,PSNR:21.22473484753708
Change in mse between projections is : 0.000222636
MSE--> befre projection: 0.00754269, after projection: 0.00852873
mse, projection: 0.00852873
Post projection 5, . mse: 0.00852873, cost: 0.802752375603,PSNR:20.691155917693116
On iteration 1301. mse: 0.00838635, cost: 0.0415320023894,PSNR:20.76426907774284
On iteration 1401. mse: 0.00828285, cost: 0.0127396900207,PSNR:20.818203239809925
On iteration 1501. mse: 0.00822569, cost: 0.0100092515349,PSNR:20.84827828099792
On iteration 1601. mse: 0.00817969, cost: 0.0087469285354,PSNR:20.872633658989017
projecting!
On iteration 1668. mse: 0.00815234, rel_cost_diff: 0.000996855770794,PSNR:20.88717538473351
Change in mse between projections is : 0.000207462
MSE--> befre projection: 0.00815234, after projection: 0.00924083
mse, projection: 0.00924083
Post projection 6, . mse: 0.00924083, cost: 0.881537675858,PSNR:20.342890043263353
Stopping rule loss: 7.16900587082
projecting!
On iteration 0. mse: 0.0275997, rel_cost_diff: 0.297986796364,PSNR:15.590951728209836
MSE--> befre projection: 0.0275997, after projection: 0.0266924
mse, projection: 0.0266924
Post projection 1, . mse: 0.0266924, cost: 9.72568416595,PSNR:15.736129857378101
On iteration 1. mse: 0.0266924, cost: 9.72568416595,PSNR:15.736129857378101
On iteration 101. mse: 0.0117711, cost: 1.23289453983,PSNR:19.291838573853774
On iteration 201. mse: 0.00783728, cost: 0.442567825317,PSNR:21.058344988683505
On iteration 301. mse: 0.00618241, cost: 0.219637617469,PSNR:22.088421114363214
On iteration 401. mse: 0.00530312, cost: 0.126514092088,PSNR:22.754681444224154
On iteration 501. mse: 0.00477793, cost: 0.0795794799924,PSNR:23.207605789925232
On iteration 601. mse: 0.00444036, cost: 0.0532081797719,PSNR:23.525822960653542
On iteration 701. mse: 0.0042117, cost: 0.0372941754758,PSNR:23.755427095467386
On iteration 801. mse: 0.00405025, cost: 0.0271786898375,PSNR:23.925185011203585
On iteration 901. mse: 0.00393218, cost: 0.0205009188503,PSNR:24.053666744015388
On iteration 1001. mse: 0.0038431, cost: 0.0159580260515,PSNR:24.153182046532798
On iteration 1101. mse: 0.00377397, cost: 0.0127759799361,PSNR:24.232013615541412
On iteration 1201. mse: 0.00371892, cost: 0.0104970801622,PSNR:24.29582586853038
On iteration 1301. mse: 0.00367401, cost: 0.00883453711867,PSNR:24.348596052747617
On iteration 1401. mse: 0.00363654, cost: 0.00759147386998,PSNR:24.39311557945863
On iteration 1501. mse: 0.00360466, cost: 0.00664136186242,PSNR:24.431354069310338
On iteration 1601. mse: 0.00357708, cost: 0.00589893897995,PSNR:24.46470912016888
projecting!
On iteration 1693. mse: 0.00355448, rel_cost_diff: 0.000997930804673,PSNR:24.492239920487492
Change in mse between projections is : 0.0226092
MSE--> befre projection: 0.00355448, after projection: 0.00306077
mse, projection: 0.00306077
Post projection 2, . mse: 0.00306077, cost: 0.247243404388,PSNR:25.14168975320073
On iteration 1701. mse: 0.00304867, cost: 0.0176430735737,PSNR:25.15889183036673
On iteration 1801. mse: 0.00303656, cost: 0.00390968145803,PSNR:25.176187622576336
On iteration 1901. mse: 0.00302346, cost: 0.00334535981528,PSNR:25.194952315815193
projecting!
On iteration 1909. mse: 0.00302234, rel_cost_diff: 0.000992889350152,PSNR:25.19656094108782
Change in mse between projections is : 0.000138337
MSE--> befre projection: 0.00302234, after projection: 0.00262191
mse, projection: 0.00262191
Post projection 3, . mse: 0.00262191, cost: 0.229441553354,PSNR:25.813815143922675
On iteration 2001. mse: 0.00260245, cost: 0.00347329350188,PSNR:25.84617358556303
On iteration 2101. mse: 0.00259243, cost: 0.00271265394986,PSNR:25.86292262002171
projecting!
On iteration 2144. mse: 0.00258839, rel_cost_diff: 0.000992685371592,PSNR:25.86970341366523
Change in mse between projections is : 0.000169001
MSE--> befre projection: 0.00258839, after projection: 0.0025861
mse, projection: 0.0025861
Post projection 4, . mse: 0.0025861, cost: 0.229126259685,PSNR:25.87354526351649
On iteration 2201. mse: 0.00256715, cost: 0.00442384695634,PSNR:25.9054912059657
On iteration 2301. mse: 0.00255696, cost: 0.00269448664039,PSNR:25.922753372947934
projecting!
On iteration 2391. mse: 0.00254901, rel_cost_diff: 0.000985777041126,PSNR:25.936280873517667
Change in mse between projections is : 0.000215117
MSE--> befre projection: 0.00254901, after projection: 0.00287657
mse, projection: 0.00287657
Post projection 5, . mse: 0.00287657, cost: 0.326102495193,PSNR:25.411252666906684
On iteration 2401. mse: 0.00285658, cost: 0.0192002989352,PSNR:25.4415430536735
On iteration 2501. mse: 0.00284065, cost: 0.00335961766541,PSNR:25.465825167548854
On iteration 2601. mse: 0.00282976, cost: 0.00260735908523,PSNR:25.48250956091252
projecting!
On iteration 2645. mse: 0.00282545, rel_cost_diff: 0.000991689037651,PSNR:25.489120640103394
Change in mse between projections is : 0.000244932
MSE--> befre projection: 0.00282545, after projection: 0.00338116
mse, projection: 0.00338116
Post projection 6, . mse: 0.00338116, cost: 0.55118060112,PSNR:24.70934744690851
Stopping rule loss: 0.00124987424351
projecting!
On iteration 0. mse: 0.00660354, rel_cost_diff: 0.0464383666013,PSNR:21.802232535616753
MSE--> befre projection: 0.00660354, after projection: 0.00655456
mse, projection: 0.00655456
Post projection 1, . mse: 0.00655456, cost: 0.333169341087,PSNR:21.834566239029698
On iteration 1. mse: 0.00655456, cost: 0.333169341087,PSNR:21.834566239029698
On iteration 101. mse: 0.00650704, cost: 0.00291610648856,PSNR:21.866167410261077
On iteration 201. mse: 0.00650057, cost: 0.00218256749213,PSNR:21.87048398274075
projecting!
On iteration 283. mse: 0.00649587, rel_cost_diff: 0.00099293445758,PSNR:21.873623825855823
Change in mse between projections is : 0.000163705
MSE--> befre projection: 0.00649587, after projection: 0.00669129
mse, projection: 0.00669129
Post projection 2, . mse: 0.00669129, cost: 0.294801175594,PSNR:21.744900222681785
On iteration 301. mse: 0.00664438, cost: 0.021817965433,PSNR:21.77545762958389
On iteration 401. mse: 0.00661262, cost: 0.00475479010493,PSNR:21.7962650465782
On iteration 501. mse: 0.00659592, cost: 0.0036328076385,PSNR:21.807244776573
On iteration 601. mse: 0.00658248, cost: 0.00310672796331,PSNR:21.816102109985973
On iteration 701. mse: 0.00657122, cost: 0.00276247831061,PSNR:21.823537310072805
projecting!
On iteration 725. mse: 0.00656868, rel_cost_diff: 0.000995695407126,PSNR:21.825219836629177
Change in mse between projections is : 0.000161396
MSE--> befre projection: 0.00656868, after projection: 0.00684802
mse, projection: 0.00684802
Post projection 3, . mse: 0.00684802, cost: 0.336208462715,PSNR:21.64434713312327
On iteration 801. mse: 0.00675197, cost: 0.0087290238589,PSNR:21.70569351248888
On iteration 901. mse: 0.00672027, cost: 0.00573819223791,PSNR:21.72613306106311
On iteration 1001. mse: 0.00669625, cost: 0.00470771733671,PSNR:21.741683520326845
On iteration 1101. mse: 0.00667656, cost: 0.00404538726434,PSNR:21.75447529267391
On iteration 1201. mse: 0.00666001, cost: 0.0035732074175,PSNR:21.765248931369015
projecting!
On iteration 1272. mse: 0.0066496, rel_cost_diff: 0.00099755505765,PSNR:21.772042736501177
Change in mse between projections is : 0.000149508
MSE--> befre projection: 0.0066496, after projection: 0.00697054
mse, projection: 0.00697054
Post projection 4, . mse: 0.00697054, cost: 0.397632241249,PSNR:21.567336246724018
On iteration 1301. mse: 0.00688921, cost: 0.0214232243598,PSNR:21.6183074761094
On iteration 1401. mse: 0.00683217, cost: 0.00826581381261,PSNR:21.654414648653745
On iteration 1501. mse: 0.00679644, cost: 0.00646400265396,PSNR:21.67718684296798
On iteration 1601. mse: 0.0067678, cost: 0.00542560731992,PSNR:21.69552717982283
On iteration 1701. mse: 0.006744, cost: 0.00469784159213,PSNR:21.710826099738476
On iteration 1801. mse: 0.00672377, cost: 0.00416930299252,PSNR:21.723869441947187
projecting!
On iteration 1874. mse: 0.00671058, rel_cost_diff: 0.00099772056486,PSNR:21.732397856909724
Change in mse between projections is : 0.000133404
MSE--> befre projection: 0.00671058, after projection: 0.00703536
mse, projection: 0.00703536
Post projection 5, . mse: 0.00703536, cost: 0.422833502293,PSNR:21.527138345341214
On iteration 1901. mse: 0.00695063, cost: 0.0247457865626,PSNR:21.579760409698224
On iteration 2001. mse: 0.00688267, cost: 0.0096418634057,PSNR:21.622432961311677
On iteration 2101. mse: 0.00683995, cost: 0.00753234652802,PSNR:21.649473620652202
On iteration 2201. mse: 0.00680571, cost: 0.00630418118089,PSNR:21.67126826285662
On iteration 2301. mse: 0.00677723, cost: 0.00544561631978,PSNR:21.689480321221772
On iteration 2401. mse: 0.00675294, cost: 0.00482650846243,PSNR:21.705071456908627
projecting!
On iteration 2469. mse: 0.00673806, rel_cost_diff: 0.000997046004802,PSNR:21.714649661058463
Change in mse between projections is : 0.000125913
MSE--> befre projection: 0.00673806, after projection: 0.00709621
mse, projection: 0.00709621
Post projection 6, . mse: 0.00709621, cost: 0.443470835686,PSNR:21.48973653018091
Stopping rule loss: 28.4508399963
projecting!
On iteration 0. mse: 0.0167217, rel_cost_diff: 1.95419213466,PSNR:17.767199269664292
MSE--> befre projection: 0.0167217, after projection: 0.0160685
mse, projection: 0.0160685
Post projection 1, . mse: 0.0160685, cost: 26.7794723511,PSNR:17.940253802454777
On iteration 1. mse: 0.0160685, cost: 26.7794723511,PSNR:17.940253802454777
On iteration 101. mse: 0.0122405, cost: 0.091519087553,PSNR:19.122017602638387
On iteration 201. mse: 0.0119219, cost: 0.0493827909231,PSNR:19.236561759001443
On iteration 301. mse: 0.0117293, cost: 0.034602150321,PSNR:19.307292841607364
On iteration 401. mse: 0.0115916, cost: 0.0269828867167,PSNR:19.358556621633873
On iteration 501. mse: 0.0114844, cost: 0.0223688203841,PSNR:19.398907246250886
On iteration 601. mse: 0.0113962, cost: 0.0193497166038,PSNR:19.432399935110272
On iteration 701. mse: 0.0113206, cost: 0.0172605291009,PSNR:19.46129686155357
projecting!
On iteration 710. mse: 0.0113136, rel_cost_diff: 0.000998762284765,PSNR:19.46399269476886
Change in mse between projections is : 0.00659569
MSE--> befre projection: 0.0113136, after projection: 0.0115914
mse, projection: 0.0115914
Post projection 2, . mse: 0.0115914, cost: 2.88589787483,PSNR:19.35864560006273
On iteration 801. mse: 0.0113258, cost: 0.0174738913774,PSNR:19.459294029477412
On iteration 901. mse: 0.0112711, cost: 0.0143143329769,PSNR:19.48035615918632
projecting!
On iteration 913. mse: 0.0112639, rel_cost_diff: 0.000998458259103,PSNR:19.48311089262986
Change in mse between projections is : 0.000449513
MSE--> befre projection: 0.0112639, after projection: 0.0115723
mse, projection: 0.0115723
Post projection 3, . mse: 0.0115723, cost: 2.50473356247,PSNR:19.36582011731492
On iteration 1001. mse: 0.0111917, cost: 0.0271409116685,PSNR:19.511049652288868
On iteration 1101. mse: 0.0110986, cost: 0.0201112627983,PSNR:19.54731545732345
projecting!
On iteration 1168. mse: 0.0110415, rel_cost_diff: 0.000989089573439,PSNR:19.569729983415133
Change in mse between projections is : 0.000375721
MSE--> befre projection: 0.0110415, after projection: 0.0117677
mse, projection: 0.0117677
Post projection 4, . mse: 0.0117677, cost: 2.20099282265,PSNR:19.2930867519183
On iteration 1201. mse: 0.0113936, cost: 0.0842235088348,PSNR:19.433397360973185
On iteration 1301. mse: 0.0112082, cost: 0.0304081700742,PSNR:19.50462869064536
On iteration 1401. mse: 0.0110829, cost: 0.0252796765417,PSNR:19.55348054674526
projecting!
On iteration 1444. mse: 0.0110325, rel_cost_diff: 0.000999004551175,PSNR:19.57325905256653
Change in mse between projections is : 0.000292658
MSE--> befre projection: 0.0110325, after projection: 0.0127136
mse, projection: 0.0127136
Post projection 5, . mse: 0.0127136, cost: 2.19749832153,PSNR:18.957321900487674
On iteration 1501. mse: 0.0122058, cost: 0.0659500509501,PSNR:19.13432357273266
On iteration 1601. mse: 0.0119986, cost: 0.036023452878,PSNR:19.20870626328755
On iteration 1701. mse: 0.0118404, cost: 0.0308903548867,PSNR:19.266341959798105
projecting!
On iteration 1734. mse: 0.0117909, rel_cost_diff: 0.000997821843173,PSNR:19.28453711897117
Change in mse between projections is : 0.00024663
MSE--> befre projection: 0.0117909, after projection: 0.0142097
mse, projection: 0.0142097
Post projection 6, . mse: 0.0142097, cost: 2.29331541061,PSNR:18.474158081474744
Stopping rule loss: 0.000896342215128
projecting!
On iteration 0. mse: 0.00165741, rel_cost_diff: 0.0520467442066,PSNR:27.805691755455356
MSE--> befre projection: 0.00165741, after projection: 0.00179386
mse, projection: 0.00179386
Post projection 1, . mse: 0.00179386, cost: 0.247276574373,PSNR:27.46211061360867
On iteration 1. mse: 0.00179386, cost: 0.247276574373,PSNR:27.46211061360867
On iteration 101. mse: 0.00176574, cost: 0.00207697926089,PSNR:27.530737917077886
On iteration 201. mse: 0.0017618, cost: 0.00156947877258,PSNR:27.540442197989897
projecting!
On iteration 265. mse: 0.0017594, rel_cost_diff: 0.000986119217194,PSNR:27.54635956088616
Change in mse between projections is : 0.000180438
MSE--> befre projection: 0.0017594, after projection: 0.00229924
mse, projection: 0.00229924
Post projection 2, . mse: 0.00229924, cost: 0.250051736832,PSNR:26.384160721637656
On iteration 301. mse: 0.00226065, cost: 0.00789216067642,PSNR:26.45766349848275
On iteration 401. mse: 0.00224564, cost: 0.00325877615251,PSNR:26.486602408958714
On iteration 501. mse: 0.00223474, cost: 0.002580457367,PSNR:26.50773233394244
On iteration 601. mse: 0.00222571, cost: 0.00225497037172,PSNR:26.525310440521082
projecting!
On iteration 631. mse: 0.00222319, rel_cost_diff: 0.000990516960243,PSNR:26.530240265697334
Change in mse between projections is : 0.000181317
MSE--> befre projection: 0.00222319, after projection: 0.00297787
mse, projection: 0.00297787
Post projection 3, . mse: 0.00297787, cost: 0.327042013407,PSNR:25.260944101662652
On iteration 701. mse: 0.00291305, cost: 0.00690635060892,PSNR:25.356513834999248
On iteration 801. mse: 0.00288947, cost: 0.00451361201704,PSNR:25.391824805005484
On iteration 901. mse: 0.00287134, cost: 0.0037072498817,PSNR:25.419154633154008
On iteration 1001. mse: 0.00285627, cost: 0.00324053852819,PSNR:25.442002898069806
projecting!
On iteration 1056. mse: 0.00284877, rel_cost_diff: 0.000994182002063,PSNR:25.45342008815892
Change in mse between projections is : 0.000180801
MSE--> befre projection: 0.00284877, after projection: 0.00373668
mse, projection: 0.00373668
Post projection 4, . mse: 0.00373668, cost: 0.456562519073,PSNR:24.275135348913253
On iteration 1101. mse: 0.00366283, cost: 0.0116504337639,PSNR:24.361828526213447
On iteration 1201. mse: 0.00362374, cost: 0.00660354271531,PSNR:24.408424619508185
On iteration 1301. mse: 0.00359548, cost: 0.00529331434518,PSNR:24.442426449644277
On iteration 1401. mse: 0.00357232, cost: 0.00454976875335,PSNR:24.470500857097317
On iteration 1501. mse: 0.00355252, cost: 0.00405183807015,PSNR:24.494639869586155
projecting!
On iteration 1515. mse: 0.00354977, rel_cost_diff: 0.000998744189162,PSNR:24.49799900848854
Change in mse between projections is : 0.000180609
MSE--> befre projection: 0.00354977, after projection: 0.00448795
mse, projection: 0.00448795
Post projection 5, . mse: 0.00448795, cost: 0.58467233181,PSNR:23.47952361394828
On iteration 1601. mse: 0.00437827, cost: 0.0103050936013,PSNR:23.586971471478545
On iteration 1701. mse: 0.00433484, cost: 0.00755591038615,PSNR:23.630269752391612
On iteration 1801. mse: 0.00430069, cost: 0.00629862956703,PSNR:23.664619761100706
On iteration 1901. mse: 0.00427207, cost: 0.00549111003056,PSNR:23.693618039650918
projecting!
On iteration 1988. mse: 0.00425004, rel_cost_diff: 0.000999694799552,PSNR:23.716066685960246
Change in mse between projections is : 0.000177039
MSE--> befre projection: 0.00425004, after projection: 0.00524324
mse, projection: 0.00524324
Post projection 6, . mse: 0.00524324, cost: 0.691462159157,PSNR:22.80400114760061
Stopping rule loss: 0.00232773111202
projecting!
On iteration 0. mse: 0.00779375, rel_cost_diff: 0.0411918785132,PSNR:21.082535468637058
MSE--> befre projection: 0.00779375, after projection: 0.00724984
mse, projection: 0.00724984
Post projection 1, . mse: 0.00724984, cost: 0.34701654315,PSNR:21.39671322742931
On iteration 1. mse: 0.00724984, cost: 0.34701654315,PSNR:21.39671322742931
On iteration 101. mse: 0.00724325, cost: 0.0032214417588,PSNR:21.400667743360664
projecting!
On iteration 173. mse: 0.00724324, rel_cost_diff: 0.000996208457838,PSNR:21.400673885847127
Change in mse between projections is : 0.000154107
MSE--> befre projection: 0.00724324, after projection: 0.00690648
mse, projection: 0.00690648
Post projection 2, . mse: 0.00690648, cost: 0.560419917107,PSNR:21.607432082659518
On iteration 201. mse: 0.00687578, cost: 0.0119124408811,PSNR:21.62677972232973
On iteration 301. mse: 0.00687947, cost: 0.00368198519573,PSNR:21.624450580318406
projecting!
On iteration 374. mse: 0.00687655, rel_cost_diff: 0.000994429637445,PSNR:21.626294736751845
Change in mse between projections is : 0.000155803
MSE--> befre projection: 0.00687655, after projection: 0.00682317
mse, projection: 0.00682317
Post projection 3, . mse: 0.00682317, cost: 0.842904686928,PSNR:21.660136303314083
On iteration 401. mse: 0.00677266, cost: 0.0142445806414,PSNR:21.692405053656465
On iteration 501. mse: 0.00676984, cost: 0.00437530316412,PSNR:21.69421616310393
projecting!
On iteration 585. mse: 0.00676293, rel_cost_diff: 0.000991437066315,PSNR:21.698649458855552
Change in mse between projections is : 0.000167817
MSE--> befre projection: 0.00676293, after projection: 0.00722307
mse, projection: 0.00722307
Post projection 4, . mse: 0.00722307, cost: 1.18152952194,PSNR:21.412783362623493
On iteration 601. mse: 0.00715328, cost: 0.0279258806258,PSNR:21.454947985379707
On iteration 701. mse: 0.00714051, cost: 0.00534164393321,PSNR:21.462704982003853
On iteration 801. mse: 0.00712714, cost: 0.00445507839322,PSNR:21.47084926026427
projecting!
On iteration 804. mse: 0.00712661, rel_cost_diff: 0.000989302166799,PSNR:21.471167074455018
Change in mse between projections is : 0.000182617
MSE--> befre projection: 0.00712661, after projection: 0.00799766
mse, projection: 0.00799766
Post projection 5, . mse: 0.00799766, cost: 1.5275605917,PSNR:20.97036811686697
On iteration 901. mse: 0.00788953, cost: 0.00667551346123,PSNR:21.02949141470484
On iteration 1001. mse: 0.00786997, cost: 0.00528362113982,PSNR:21.040267146262156
projecting!
On iteration 1023. mse: 0.00786577, rel_cost_diff: 0.000998625455452,PSNR:21.042585627665773
Change in mse between projections is : 0.000181952
MSE--> befre projection: 0.00786577, after projection: 0.00889217
mse, projection: 0.00889217
Post projection 6, . mse: 0.00889217, cost: 1.83467793465,PSNR:20.509921446049233
Stopping rule loss: 1.56925570965
projecting!
On iteration 0. mse: 0.00910439, rel_cost_diff: 0.648736758359,PSNR:20.407492946201774
MSE--> befre projection: 0.00910439, after projection: 0.00880384
mse, projection: 0.00880384
Post projection 1, . mse: 0.00880384, cost: 2.22121143341,PSNR:20.553277311376917
On iteration 1. mse: 0.00880384, cost: 2.22121143341,PSNR:20.553277311376917
On iteration 101. mse: 0.00823093, cost: 0.0158486030996,PSNR:20.845512289265223
On iteration 201. mse: 0.00817256, cost: 0.0113465227187,PSNR:20.876418071323553
On iteration 301. mse: 0.00812606, cost: 0.00972811877728,PSNR:20.901199995252703
projecting!
On iteration 356. mse: 0.00810272, rel_cost_diff: 0.000998783337321,PSNR:20.91369285856992
Change in mse between projections is : 0.000950415
MSE--> befre projection: 0.00810272, after projection: 0.00834267
mse, projection: 0.00834267
Post projection 2, . mse: 0.00834267, cost: 3.2174654007,PSNR:20.786949689652857
On iteration 401. mse: 0.00784393, cost: 0.0318866893649,PSNR:21.05466378618184
On iteration 501. mse: 0.00774358, cost: 0.015541030094,PSNR:21.110582216841074
On iteration 601. mse: 0.00767745, cost: 0.0124928569421,PSNR:21.147827222790045
On iteration 701. mse: 0.00762272, cost: 0.0107426745817,PSNR:21.17889888066233
On iteration 801. mse: 0.00757556, cost: 0.00953050889075,PSNR:21.20585023484928
projecting!
On iteration 840. mse: 0.00755834, rel_cost_diff: 0.000998586312268,PSNR:21.215737780997316
Change in mse between projections is : 0.00046705
MSE--> befre projection: 0.00755834, after projection: 0.00811622
mse, projection: 0.00811622
Post projection 3, . mse: 0.00811622, cost: 2.96447992325,PSNR:20.906463322647785
On iteration 901. mse: 0.00753943, cost: 0.0354876704514,PSNR:21.22661664766452
On iteration 1001. mse: 0.00740827, cost: 0.0205977205187,PSNR:21.302829435613752
On iteration 1101. mse: 0.00731708, cost: 0.016383331269,PSNR:21.356624910409625
On iteration 1201. mse: 0.00724303, cost: 0.0138583406806,PSNR:21.40079869188544
On iteration 1301. mse: 0.0071802, cost: 0.0121303154156,PSNR:21.438636019316625
projecting!
On iteration 1400. mse: 0.00712539, rel_cost_diff: 0.000998320752628,PSNR:21.47191544847274
Change in mse between projections is : 0.000446179
MSE--> befre projection: 0.00712539, after projection: 0.0080862
mse, projection: 0.0080862
Post projection 4, . mse: 0.0080862, cost: 2.94070100784,PSNR:20.92255728190882
On iteration 1401. mse: 0.0080862, cost: 2.94070100784,PSNR:20.92255728190882
On iteration 1501. mse: 0.00738771, cost: 0.0338318906724,PSNR:21.3148992601889
On iteration 1601. mse: 0.00724208, cost: 0.0241486281157,PSNR:21.40136469179695
On iteration 1701. mse: 0.00713143, cost: 0.0196771640331,PSNR:21.468230732459887
On iteration 1801. mse: 0.00704012, cost: 0.0168334916234,PSNR:21.52420155915662
On iteration 1901. mse: 0.00696173, cost: 0.0148595515639,PSNR:21.572825434588196
projecting!
On iteration 1975. mse: 0.00690923, rel_cost_diff: 0.000996587463499,PSNR:21.605704507753657
Change in mse between projections is : 0.000441424
MSE--> befre projection: 0.00690923, after projection: 0.008324
mse, projection: 0.008324
Post projection 5, . mse: 0.008324, cost: 3.13917684555,PSNR:20.796679742801942
On iteration 2001. mse: 0.00781385, cost: 0.10413659364,PSNR:21.071346997750755
On iteration 2101. mse: 0.00751968, cost: 0.0370303727686,PSNR:21.238003671264615
On iteration 2201. mse: 0.00735324, cost: 0.0280817970634,PSNR:21.335214971697944
On iteration 2301. mse: 0.00722191, cost: 0.0233720745891,PSNR:21.413481138110093
On iteration 2401. mse: 0.00711132, cost: 0.0203225538135,PSNR:21.480497047490775
On iteration 2501. mse: 0.00701483, cost: 0.018140040338,PSNR:21.539830142237328
projecting!
On iteration 2532. mse: 0.00698629, rel_cost_diff: 0.000999915117562,PSNR:21.557536378866047
Change in mse between projections is : 0.000467253
MSE--> befre projection: 0.00698629, after projection: 0.00895125
mse, projection: 0.00895125
Post projection 6, . mse: 0.00895125, cost: 3.45896530151,PSNR:20.481164263237098
Stopping rule loss: 2.87015342712
projecting!
On iteration 0. mse: 0.00854381, rel_cost_diff: 0.684063591724,PSNR:20.683484244997064
MSE--> befre projection: 0.00854381, after projection: 0.00871908
mse, projection: 0.00871908
Post projection 1, . mse: 0.00871908, cost: 2.48263669014,PSNR:20.59529470346895
On iteration 1. mse: 0.00871908, cost: 2.48263669014,PSNR:20.59529470346895
On iteration 101. mse: 0.00775796, cost: 0.0410078428686,PSNR:21.102526005942046
On iteration 201. mse: 0.00759182, cost: 0.028722807765,PSNR:21.196542655135822
On iteration 301. mse: 0.00746057, cost: 0.0249299257994,PSNR:21.272279383843813
projecting!
On iteration 351. mse: 0.00740022, rel_cost_diff: 0.000997629584788,PSNR:21.307555996965974
Change in mse between projections is : 0.00087821
MSE--> befre projection: 0.00740022, after projection: 0.0077316
mse, projection: 0.0077316
Post projection 2, . mse: 0.0077316, cost: 0.712387561798,PSNR:21.11730689904329
On iteration 401. mse: 0.00748168, cost: 0.0442383028567,PSNR:21.260008023423524
On iteration 501. mse: 0.00733723, cost: 0.0248012561351,PSNR:21.344677965132615
On iteration 601. mse: 0.00722756, cost: 0.0213868357241,PSNR:21.410080680942414
projecting!
On iteration 631. mse: 0.00719635, rel_cost_diff: 0.000997406096483,PSNR:21.428876649659543
Change in mse between projections is : 0.000103655
MSE--> befre projection: 0.00719635, after projection: 0.00786478
mse, projection: 0.00786478
Post projection 3, . mse: 0.00786478, cost: 0.728454947472,PSNR:21.043135356092954
On iteration 701. mse: 0.00758584, cost: 0.0339287705719,PSNR:21.199964111232966
On iteration 801. mse: 0.0074615, cost: 0.0225664060563,PSNR:21.271740257925813
On iteration 901. mse: 0.00736116, cost: 0.019799284637,PSNR:21.33053982318239
projecting!
On iteration 912. mse: 0.00734992, rel_cost_diff: 0.000995297192199,PSNR:21.337174433747848
Change in mse between projections is : 9.85757e-05
MSE--> befre projection: 0.00734992, after projection: 0.00825227
mse, projection: 0.00825227
Post projection 4, . mse: 0.00825227, cost: 0.753319740295,PSNR:20.83426445724129
On iteration 1001. mse: 0.00794483, cost: 0.0292215198278,PSNR:20.99915302392435
On iteration 1101. mse: 0.0078287, cost: 0.0216347258538,PSNR:21.063104842500174
projecting!
On iteration 1198. mse: 0.00773351, rel_cost_diff: 0.000997084595552,PSNR:21.116231201791315
Change in mse between projections is : 9.34713e-05
MSE--> befre projection: 0.00773351, after projection: 0.00877071
mse, projection: 0.00877071
Post projection 5, . mse: 0.00877071, cost: 0.771127402782,PSNR:20.56965071127289
On iteration 1201. mse: 0.00871372, cost: 0.416507571936,PSNR:20.597966132897156
On iteration 1301. mse: 0.00843963, cost: 0.0274031721056,PSNR:20.73676483023901
On iteration 1401. mse: 0.00832583, cost: 0.0213769003749,PSNR:20.79572698531421
projecting!
On iteration 1490. mse: 0.00823839, rel_cost_diff: 0.000998786710709,PSNR:20.8415764803264
Change in mse between projections is : 9.1224e-05
MSE--> befre projection: 0.00823839, after projection: 0.00933441
mse, projection: 0.00933441
Post projection 6, . mse: 0.00933441, cost: 0.783720672131,PSNR:20.299129288132892
Stopping rule loss: 0.00142839888576
projecting!
On iteration 0. mse: 0.00329589, rel_cost_diff: 0.0440808052061,PSNR:24.820268237462354
MSE--> befre projection: 0.00329589, after projection: 0.00322484
mse, projection: 0.00322484
Post projection 1, . mse: 0.00322484, cost: 0.298624157906,PSNR:24.914916816766276
On iteration 1. mse: 0.00322484, cost: 0.298624157906,PSNR:24.914916816766276
On iteration 101. mse: 0.00320306, cost: 0.00204021064565,PSNR:24.944355557269407
projecting!
On iteration 185. mse: 0.00320289, rel_cost_diff: 0.00099529241746,PSNR:24.94458633235538
Change in mse between projections is : 0.000103527
MSE--> befre projection: 0.00320289, after projection: 0.00347178
mse, projection: 0.00347178
Post projection 2, . mse: 0.00347178, cost: 0.313844501972,PSNR:24.594477610545514
On iteration 201. mse: 0.00344064, cost: 0.0153721990064,PSNR:24.633603626740005
On iteration 301. mse: 0.00343843, cost: 0.00248004449531,PSNR:24.636400890771707
On iteration 401. mse: 0.00343574, cost: 0.00200918316841,PSNR:24.639794127326866
projecting!
On iteration 411. mse: 0.00343543, rel_cost_diff: 0.000994563832478,PSNR:24.640194111971006
Change in mse between projections is : 0.000113982
MSE--> befre projection: 0.00343543, after projection: 0.0039374
mse, projection: 0.0039374
Post projection 3, . mse: 0.0039374, cost: 0.387929439545,PSNR:24.047900067218944
On iteration 501. mse: 0.0038866, cost: 0.00360626005568,PSNR:24.10429656552487
On iteration 601. mse: 0.00388013, cost: 0.00257703848183,PSNR:24.11153266299255
projecting!
On iteration 667. mse: 0.00387626, rel_cost_diff: 0.000999337845125,PSNR:24.115867594311396
Change in mse between projections is : 0.000133738
MSE--> befre projection: 0.00387626, after projection: 0.00450288
mse, projection: 0.00450288
Post projection 4, . mse: 0.00450288, cost: 0.53765630722,PSNR:23.465093647748017
On iteration 701. mse: 0.00443829, cost: 0.0102636776865,PSNR:23.52784424415329
On iteration 801. mse: 0.0044227, cost: 0.00375362113118,PSNR:23.543124697102247
On iteration 901. mse: 0.00441224, cost: 0.00305251637474,PSNR:23.553406548474847
projecting!
On iteration 963. mse: 0.00440652, rel_cost_diff: 0.000996158891362,PSNR:23.559039168209857
Change in mse between projections is : 0.000148758
MSE--> befre projection: 0.00440652, after projection: 0.00507237
mse, projection: 0.00507237
Post projection 5, . mse: 0.00507237, cost: 0.728105664253,PSNR:22.947887410592287
On iteration 1001. mse: 0.00498712, cost: 0.0112790223211,PSNR:23.021504108088926
On iteration 1101. mse: 0.00496395, cost: 0.0046316543594,PSNR:23.041726608928638
On iteration 1201. mse: 0.00494852, cost: 0.00376963918097,PSNR:23.05524661228176
projecting!
On iteration 1299. mse: 0.00493582, rel_cost_diff: 0.000999565321795,PSNR:23.06640430071612
Change in mse between projections is : 0.000150157
MSE--> befre projection: 0.00493582, after projection: 0.00558398
mse, projection: 0.00558398
Post projection 6, . mse: 0.00558398, cost: 0.895223259926,PSNR:22.530561002779464
Stopping rule loss: 0.0945353209972
projecting!
On iteration 0. mse: 0.00628587, rel_cost_diff: 0.249185313481,PSNR:22.01634381030096
MSE--> befre projection: 0.00628587, after projection: 0.00576426
mse, projection: 0.00576426
Post projection 1, . mse: 0.00576426, cost: 0.43024790287,PSNR:22.392567222634135
On iteration 1. mse: 0.00576426, cost: 0.43024790287,PSNR:22.392567222634135
On iteration 101. mse: 0.00568377, cost: 0.00586191238835,PSNR:22.45363295874284
On iteration 201. mse: 0.00567285, cost: 0.00470882561058,PSNR:22.461984007755085
projecting!
On iteration 210. mse: 0.00567171, rel_cost_diff: 0.000990226633,PSNR:22.462862142506523
Change in mse between projections is : 0.000225472
MSE--> befre projection: 0.00567171, after projection: 0.00558245
mse, projection: 0.00558245
Post projection 2, . mse: 0.00558245, cost: 0.594614923,PSNR:22.531753062545054
On iteration 301. mse: 0.00548507, cost: 0.00783254206181,PSNR:22.608178305331027
On iteration 401. mse: 0.00546733, cost: 0.00594281684607,PSNR:22.622250734481867
projecting!
On iteration 436. mse: 0.00546102, rel_cost_diff: 0.000995393457254,PSNR:22.627264237046614
Change in mse between projections is : 0.000190379
MSE--> befre projection: 0.00546102, after projection: 0.00583892
mse, projection: 0.00583892
Post projection 3, . mse: 0.00583892, cost: 0.786584615707,PSNR:22.33667378829636
On iteration 501. mse: 0.00571396, cost: 0.0119858086109,PSNR:22.430631462622223
On iteration 601. mse: 0.0056853, cost: 0.00765010854229,PSNR:22.45246534839163
projecting!
On iteration 673. mse: 0.00566678, rel_cost_diff: 0.000992347992754,PSNR:22.466640182198503
Change in mse between projections is : 0.000207503
MSE--> befre projection: 0.00566678, after projection: 0.00649644
mse, projection: 0.00649644
Post projection 4, . mse: 0.00649644, cost: 1.03084385395,PSNR:21.87324775908659
On iteration 701. mse: 0.00635884, cost: 0.0279844850302,PSNR:21.96622195393821
On iteration 801. mse: 0.00630864, cost: 0.0104141542688,PSNR:22.000640701159323
On iteration 901. mse: 0.00627238, cost: 0.00870417617261,PSNR:22.025676542426194
projecting!
On iteration 921. mse: 0.00626529, rel_cost_diff: 0.000996782796839,PSNR:22.030589133044135
Change in mse between projections is : 0.000226749
MSE--> befre projection: 0.00626529, after projection: 0.0075266
mse, projection: 0.0075266
Post projection 5, . mse: 0.0075266, cost: 1.32099580765,PSNR:21.234011484170917
On iteration 1001. mse: 0.00731659, cost: 0.0160545576364,PSNR:21.356913743980037
On iteration 1101. mse: 0.00726294, cost: 0.011367412284,PSNR:21.38887261971921
projecting!
On iteration 1176. mse: 0.00722837, rel_cost_diff: 0.000995961633309,PSNR:21.409593839635285
Change in mse between projections is : 0.000239599
MSE--> befre projection: 0.00722837, after projection: 0.00875906
mse, projection: 0.00875906
Post projection 6, . mse: 0.00875906, cost: 1.60656762123,PSNR:20.57542640053142
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:20:16 CST 2017 1512822016
Job ID:			3788806[215].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-215
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=557684kb,vmem=2272420kb,walltime=00:09:01
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:20:16 CST 2017 1512822016
--------------------------------------------------------------
