--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:56:05 CST 2017 1512651365
Job ID:			3777047[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Thu Dec  7 06:56:05 CST 2017 1512651365
--------------------------------------------------------------
PBS_ARRAYID: 398
Loaded model from disk
Stopping rule loss: 0.311014533043
projecting!
On iteration 0. mse: 0.00429932, rel_cost_diff: 0.684956260667,PSNR:23.66600576948123
MSE--> befre projection: 0.00429932, after projection: 0.00394766
mse, projection: 0.00394766
Post projection 1, . mse: 0.00394766, cost: 0.892659008503,PSNR:24.036598642886624
On iteration 1. mse: 0.00394766, cost: 0.892659008503,PSNR:24.036598642886624
On iteration 101. mse: 0.00360498, cost: 0.012351134792,PSNR:24.430970618907025
On iteration 201. mse: 0.00357572, cost: 0.00747083872557,PSNR:24.46636452809107
On iteration 301. mse: 0.0035547, cost: 0.00612452905625,PSNR:24.491969959407804
projecting!
On iteration 375. mse: 0.00354104, rel_cost_diff: 0.000998792239411,PSNR:24.508685675265127
Change in mse between projections is : 0.000736506
MSE--> befre projection: 0.00354104, after projection: 0.00323049
mse, projection: 0.00323049
Post projection 2, . mse: 0.00323049, cost: 0.757557213306,PSNR:24.907318149603483
On iteration 401. mse: 0.0031267, cost: 0.0252413600683,PSNR:25.049144410619512
On iteration 501. mse: 0.00310553, cost: 0.0062564695254,PSNR:25.07864459450728
On iteration 601. mse: 0.00309411, cost: 0.00485087465495,PSNR:25.094638015548
projecting!
On iteration 671. mse: 0.00308676, rel_cost_diff: 0.000999567913146,PSNR:25.104972427059234
Change in mse between projections is : 0.000309263
MSE--> befre projection: 0.00308676, after projection: 0.00278805
mse, projection: 0.00278805
Post projection 3, . mse: 0.00278805, cost: 0.67832326889,PSNR:25.546990274480265
On iteration 701. mse: 0.00269864, cost: 0.0184680391103,PSNR:25.688554417605474
On iteration 801. mse: 0.00268687, cost: 0.00544476136565,PSNR:25.70753375019143
On iteration 901. mse: 0.00267903, cost: 0.00435625994578,PSNR:25.720227339202633
projecting!
On iteration 958. mse: 0.00267465, rel_cost_diff: 0.000994481878833,PSNR:25.727336563488088
Change in mse between projections is : 0.000235882
MSE--> befre projection: 0.00267465, after projection: 0.00256139
mse, projection: 0.00256139
Post projection 4, . mse: 0.00256139, cost: 0.596044659615,PSNR:25.915239067218145
On iteration 1001. mse: 0.00247989, cost: 0.0122165344656,PSNR:26.05567927115347
On iteration 1101. mse: 0.00247084, cost: 0.00533126387745,PSNR:26.0715463966516
On iteration 1201. mse: 0.00246321, cost: 0.00437443889678,PSNR:26.084991928820543
projecting!
On iteration 1257. mse: 0.00245908, rel_cost_diff: 0.000991421544395,PSNR:26.09226815121234
Change in mse between projections is : 0.000212238
MSE--> befre projection: 0.00245908, after projection: 0.00255344
mse, projection: 0.00255344
Post projection 5, . mse: 0.00255344, cost: 0.630809903145,PSNR:25.928744729917046
On iteration 1301. mse: 0.0024601, cost: 0.0126779265702,PSNR:26.09047117544832
On iteration 1401. mse: 0.00245026, cost: 0.00547265540808,PSNR:26.10787729269529
On iteration 1501. mse: 0.00244227, cost: 0.00445667048916,PSNR:26.12206274633816
projecting!
On iteration 1566. mse: 0.00243744, rel_cost_diff: 0.000999165912691,PSNR:26.1306631856259
Change in mse between projections is : 0.000209747
MSE--> befre projection: 0.00243744, after projection: 0.00249417
mse, projection: 0.00249417
Post projection 6, . mse: 0.00249417, cost: 0.465534865856,PSNR:26.03073120967201
Stopping rule loss: 1.4587584734
projecting!
On iteration 0. mse: 0.0196066, rel_cost_diff: 0.37770178573,PSNR:17.075981330346075
MSE--> befre projection: 0.0196066, after projection: 0.015148
mse, projection: 0.015148
Post projection 1, . mse: 0.015148, cost: 4.29369449615,PSNR:18.196436395124188
On iteration 1. mse: 0.015148, cost: 4.29369449615,PSNR:18.196436395124188
On iteration 101. mse: 0.0138658, cost: 0.0713153332472,PSNR:18.580565963783364
On iteration 201. mse: 0.0135948, cost: 0.0486265681684,PSNR:18.666256702032598
On iteration 301. mse: 0.0133922, cost: 0.0386993810534,PSNR:18.731482322415193
On iteration 401. mse: 0.0132262, cost: 0.0326606668532,PSNR:18.785645202901957
On iteration 501. mse: 0.0130849, cost: 0.0284469146281,PSNR:18.832293569174016
On iteration 601. mse: 0.0129619, cost: 0.0252991467714,PSNR:18.873327110460238
projecting!
On iteration 661. mse: 0.0128939, rel_cost_diff: 0.000998684735654,PSNR:18.89616979187415
Change in mse between projections is : 0.00164935
MSE--> befre projection: 0.0128939, after projection: 0.0108183
mse, projection: 0.0108183
Post projection 2, . mse: 0.0108183, cost: 1.19533956051,PSNR:19.658410607000082
On iteration 701. mse: 0.0105418, cost: 0.047132961452,PSNR:19.770866302651065
On iteration 801. mse: 0.0104327, cost: 0.0235729292035,PSNR:19.816050769748045
On iteration 901. mse: 0.010348, cost: 0.0195132736117,PSNR:19.8514324360564
On iteration 1001. mse: 0.0102739, cost: 0.0173615310341,PSNR:19.882658123870158
projecting!
On iteration 1003. mse: 0.0102718, rel_cost_diff: 0.00099472849852,PSNR:19.883543614526683
Change in mse between projections is : 0.000458988
MSE--> befre projection: 0.0102718, after projection: 0.0092347
mse, projection: 0.0092347
Post projection 3, . mse: 0.0092347, cost: 1.02149629593,PSNR:20.34577148206744
On iteration 1101. mse: 0.00895565, cost: 0.0224556773901,PSNR:20.479026602816358
On iteration 1201. mse: 0.00888773, cost: 0.0168561562896,PSNR:20.51209211968605
On iteration 1301. mse: 0.00882871, cost: 0.0146591253579,PSNR:20.54102939833079
projecting!
On iteration 1335. mse: 0.00880957, rel_cost_diff: 0.000999060932828,PSNR:20.550451864024875
Change in mse between projections is : 0.000373483
MSE--> befre projection: 0.00880957, after projection: 0.00838384
mse, projection: 0.00838384
Post projection 4, . mse: 0.00838384, cost: 0.818361163139,PSNR:20.765569535526154
On iteration 1401. mse: 0.00815777, cost: 0.025799786672,PSNR:20.884282874783008
On iteration 1501. mse: 0.00809385, cost: 0.015881376341,PSNR:20.918449615177124
On iteration 1601. mse: 0.00804105, cost: 0.0133435158059,PSNR:20.946873728949598
projecting!
On iteration 1667. mse: 0.00800899, rel_cost_diff: 0.000996992008404,PSNR:20.964220734045917
Change in mse between projections is : 0.000286905
MSE--> befre projection: 0.00800899, after projection: 0.00795018
mse, projection: 0.00795018
Post projection 5, . mse: 0.00795018, cost: 0.786597371101,PSNR:20.996231795172065
On iteration 1701. mse: 0.00774504, cost: 0.0438909083605,PSNR:21.109765373883725
On iteration 1801. mse: 0.00767495, cost: 0.0156951919198,PSNR:21.149241717393124
On iteration 1901. mse: 0.00762805, cost: 0.0123228048906,PSNR:21.175862208012262
On iteration 2001. mse: 0.00758795, cost: 0.0107883624732,PSNR:21.198753675222306
projecting!
On iteration 2026. mse: 0.00757835, rel_cost_diff: 0.000990129304821,PSNR:21.204251730380914
Change in mse between projections is : 0.000266621
MSE--> befre projection: 0.00757835, after projection: 0.00763474
mse, projection: 0.00763474
Post projection 6, . mse: 0.00763474, cost: 0.74513310194,PSNR:21.17205862273024
Stopping rule loss: 0.128212064505
projecting!
On iteration 0. mse: 0.00619159, rel_cost_diff: 0.202674495122,PSNR:22.08198112970336
MSE--> befre projection: 0.00619159, after projection: 0.00420537
mse, projection: 0.00420537
Post projection 1, . mse: 0.00420537, cost: 0.873042225838,PSNR:23.761960430611108
On iteration 1. mse: 0.00420537, cost: 0.873042225838,PSNR:23.761960430611108
On iteration 101. mse: 0.0039481, cost: 0.0141829419881,PSNR:24.036117630952603
On iteration 201. mse: 0.00391365, cost: 0.00920427683741,PSNR:24.074182941045272
On iteration 301. mse: 0.00388884, cost: 0.00717959459871,PSNR:24.101795769045026
On iteration 401. mse: 0.00386943, cost: 0.00602007564157,PSNR:24.1235298736228
On iteration 501. mse: 0.0038535, cost: 0.00526739284396,PSNR:24.14145173952376
projecting!
On iteration 563. mse: 0.00384469, rel_cost_diff: 0.000997141143919,PSNR:24.151389037064614
Change in mse between projections is : 0.000693651
MSE--> befre projection: 0.00384469, after projection: 0.0031672
mse, projection: 0.0031672
Post projection 2, . mse: 0.0031672, cost: 0.583700835705,PSNR:24.993248439248358
On iteration 601. mse: 0.00306269, cost: 0.0187552273273,PSNR:25.13897665613778
On iteration 701. mse: 0.00305057, cost: 0.00646425131708,PSNR:25.156195812373955
On iteration 801. mse: 0.00303975, cost: 0.00504970690235,PSNR:25.17161695034382
On iteration 901. mse: 0.00302954, cost: 0.00443642539904,PSNR:25.186234165368603
projecting!
On iteration 910. mse: 0.00302856, rel_cost_diff: 0.000995798052452,PSNR:25.187636227495794
Change in mse between projections is : 0.000324508
MSE--> befre projection: 0.00302856, after projection: 0.00287612
mse, projection: 0.00287612
Post projection 3, . mse: 0.00287612, cost: 0.533185958862,PSNR:25.411925176233495
On iteration 1001. mse: 0.0027829, cost: 0.00789289735258,PSNR:25.5550208992657
On iteration 1101. mse: 0.00277285, cost: 0.00535694882274,PSNR:25.570738810670967
On iteration 1201. mse: 0.00276322, cost: 0.00449520116672,PSNR:25.58584958359718
projecting!
On iteration 1298. mse: 0.0027548, rel_cost_diff: 0.000995475985623,PSNR:25.599092615704357
Change in mse between projections is : 0.000255021
MSE--> befre projection: 0.0027548, after projection: 0.00272213
mse, projection: 0.00272213
Post projection 4, . mse: 0.00272213, cost: 0.41806614399,PSNR:25.650909273693753
On iteration 1301. mse: 0.00269767, cost: 0.237119168043,PSNR:25.69010968744373
On iteration 1401. mse: 0.00263602, cost: 0.00750645250082,PSNR:25.79051056999742
On iteration 1501. mse: 0.00262566, cost: 0.00540835782886,PSNR:25.807617749887225
On iteration 1601. mse: 0.0026159, cost: 0.00455564074218,PSNR:25.82378705569022
On iteration 1701. mse: 0.0026074, cost: 0.00403878930956,PSNR:25.83791785314628
projecting!
On iteration 1714. mse: 0.0026063, rel_cost_diff: 0.000988685665555,PSNR:25.83975373416072
Change in mse between projections is : 0.000219196
MSE--> befre projection: 0.0026063, after projection: 0.00274618
mse, projection: 0.00274618
Post projection 5, . mse: 0.00274618, cost: 0.424250543118,PSNR:25.612714893882117
On iteration 1801. mse: 0.00266158, cost: 0.00827551819384,PSNR:25.7485971784955
On iteration 1901. mse: 0.00265136, cost: 0.0055393143557,PSNR:25.76531585679834
On iteration 2001. mse: 0.00264152, cost: 0.0046135885641,PSNR:25.781461737568808
On iteration 2101. mse: 0.00263287, cost: 0.00407384987921,PSNR:25.795707969364408
projecting!
On iteration 2130. mse: 0.00263049, rel_cost_diff: 0.000995692641884,PSNR:25.799635571512816
Change in mse between projections is : 0.000206492
MSE--> befre projection: 0.00263049, after projection: 0.00279891
mse, projection: 0.00279891
Post projection 6, . mse: 0.00279891, cost: 0.404170453548,PSNR:25.53011532775522
Stopping rule loss: 0.00179488700815
projecting!
On iteration 0. mse: 0.00172487, rel_cost_diff: 0.050597867604,PSNR:27.632430590944054
MSE--> befre projection: 0.00172487, after projection: 0.000763554
mse, projection: 0.000763554
Post projection 1, . mse: 0.000763554, cost: 0.308047503233,PSNR:31.171604696709036
On iteration 1. mse: 0.000763554, cost: 0.308047503233,PSNR:31.171604696709036
On iteration 101. mse: 0.000687498, cost: 0.00612893421203,PSNR:31.62728623567283
On iteration 201. mse: 0.000682383, cost: 0.00386944739148,PSNR:31.659717520068313
On iteration 301. mse: 0.000679878, cost: 0.00304393982515,PSNR:31.675688296717365
On iteration 401. mse: 0.000678719, cost: 0.00262555805966,PSNR:31.683097931286284
projecting!
On iteration 438. mse: 0.00067849, rel_cost_diff: 0.000998918369821,PSNR:31.684566026049087
Change in mse between projections is : 0.000206581
MSE--> befre projection: 0.00067849, after projection: 0.000626814
mse, projection: 0.000626814
Post projection 2, . mse: 0.000626814, cost: 0.188324272633,PSNR:32.02861091153915
On iteration 501. mse: 0.000593148, cost: 0.00653840880841,PSNR:32.26836590673169
On iteration 601. mse: 0.00059271, cost: 0.00362708535977,PSNR:32.271580125952084
On iteration 701. mse: 0.000592068, cost: 0.0029240900185,PSNR:32.2762840191463
projecting!
On iteration 790. mse: 0.000591791, rel_cost_diff: 0.000999639531214,PSNR:32.27831770530137
Change in mse between projections is : 0.000129254
MSE--> befre projection: 0.000591791, after projection: 0.000534507
mse, projection: 0.000534507
Post projection 3, . mse: 0.000534507, cost: 0.169833391905,PSNR:32.72046807979744
On iteration 801. mse: 0.000510234, cost: 0.038247294724,PSNR:32.92230326299506
On iteration 901. mse: 0.000503064, cost: 0.00437652831897,PSNR:32.983763940469814
On iteration 1001. mse: 0.000502979, cost: 0.00319659314118,PSNR:32.984498665712735
On iteration 1101. mse: 0.000502763, cost: 0.00275558885187,PSNR:32.98636317426913
projecting!
On iteration 1123. mse: 0.000502728, rel_cost_diff: 0.000990227733336,PSNR:32.9866668799391
Change in mse between projections is : 9.99318e-05
MSE--> befre projection: 0.000502728, after projection: 0.00059628
mse, projection: 0.00059628
Post projection 4, . mse: 0.00059628, cost: 0.149313285947,PSNR:32.245499012240465
On iteration 1201. mse: 0.000566711, cost: 0.00569455232471,PSNR:32.46638305998812
On iteration 1301. mse: 0.000565965, cost: 0.00371873890981,PSNR:32.4721041024319
On iteration 1401. mse: 0.000564701, cost: 0.00311869708821,PSNR:32.48181277920826
projecting!
On iteration 1463. mse: 0.000563986, rel_cost_diff: 0.000999324793561,PSNR:32.48731887247817
Change in mse between projections is : 0.000108277
MSE--> befre projection: 0.000563986, after projection: 0.000633839
mse, projection: 0.000633839
Post projection 5, . mse: 0.000633839, cost: 0.182698518038,PSNR:31.980211261641163
On iteration 1501. mse: 0.000598379, cost: 0.010412171483,PSNR:32.230233159594455
On iteration 1601. mse: 0.000598637, cost: 0.00401105592027,PSNR:32.228362900089564
On iteration 1701. mse: 0.000598053, cost: 0.00320396968164,PSNR:32.232606777853164
projecting!
On iteration 1783. mse: 0.000597371, rel_cost_diff: 0.000986204715574,PSNR:32.23755806707613
Change in mse between projections is : 0.000118906
MSE--> befre projection: 0.000597371, after projection: 0.000707828
mse, projection: 0.000707828
Post projection 6, . mse: 0.000707828, cost: 0.184945106506,PSNR:31.50072277581662
Stopping rule loss: 0.00059675227385
projecting!
On iteration 0. mse: 0.00381048, rel_cost_diff: 0.0351158384124,PSNR:24.19020419175499
MSE--> befre projection: 0.00381048, after projection: 0.00340028
mse, projection: 0.00340028
Post projection 1, . mse: 0.00340028, cost: 0.603916525841,PSNR:24.684856876701144
On iteration 1. mse: 0.00340028, cost: 0.603916525841,PSNR:24.684856876701144
On iteration 101. mse: 0.00322056, cost: 0.00503543112427,PSNR:24.92068538670603
On iteration 201. mse: 0.00320987, cost: 0.00268161296844,PSNR:24.93513175983486
On iteration 301. mse: 0.00320342, cost: 0.00195500161499,PSNR:24.943860900144227
On iteration 401. mse: 0.00319883, cost: 0.00160243804567,PSNR:24.950084993619672
On iteration 501. mse: 0.0031953, cost: 0.00139527174179,PSNR:24.95488455560824
projecting!
On iteration 560. mse: 0.0031935, rel_cost_diff: 0.000992466989501,PSNR:24.957326064479844
Change in mse between projections is : 0.000485367
MSE--> befre projection: 0.0031935, after projection: 0.00298907
mse, projection: 0.00298907
Post projection 2, . mse: 0.00298907, cost: 0.295650362968,PSNR:25.244635385940445
On iteration 601. mse: 0.00293268, cost: 0.00847654510289,PSNR:25.327345878005666
On iteration 701. mse: 0.00292354, cost: 0.00283460645005,PSNR:25.340905685189842
On iteration 801. mse: 0.00291766, cost: 0.00200254656374,PSNR:25.34966021458136
On iteration 901. mse: 0.00291312, cost: 0.00163266202435,PSNR:25.356411783812046
On iteration 1001. mse: 0.00290955, cost: 0.00142131350003,PSNR:25.36174074226329
projecting!
On iteration 1048. mse: 0.00290808, rel_cost_diff: 0.000997118381366,PSNR:25.363929721599845
Change in mse between projections is : 0.000251192
MSE--> befre projection: 0.00290808, after projection: 0.0026669
mse, projection: 0.0026669
Post projection 3, . mse: 0.0026669, cost: 0.197660014033,PSNR:25.73993393050661
On iteration 1101. mse: 0.00262021, cost: 0.00597420241684,PSNR:25.81663871602672
On iteration 1201. mse: 0.00261419, cost: 0.00270679360256,PSNR:25.826627951017773
On iteration 1301. mse: 0.00260893, cost: 0.00206148810685,PSNR:25.83536837930677
On iteration 1401. mse: 0.00260434, cost: 0.0017441236414,PSNR:25.843025566038143
On iteration 1501. mse: 0.00260041, cost: 0.00154505902901,PSNR:25.849582077666106
projecting!
On iteration 1522. mse: 0.00259962, rel_cost_diff: 0.000999132666829,PSNR:25.850902814757184
Change in mse between projections is : 0.000168615
MSE--> befre projection: 0.00259962, after projection: 0.00247779
mse, projection: 0.00247779
Post projection 4, . mse: 0.00247779, cost: 0.202129155397,PSNR:26.05935668041678
On iteration 1601. mse: 0.00243378, cost: 0.00457513611764,PSNR:26.137194094200705
On iteration 1701. mse: 0.00242495, cost: 0.0028024695348,PSNR:26.152969591708235
On iteration 1801. mse: 0.00241712, cost: 0.00225527770817,PSNR:26.16701719129919
On iteration 1901. mse: 0.00241059, cost: 0.00194953242317,PSNR:26.17876742255096
projecting!
On iteration 1996. mse: 0.00240522, rel_cost_diff: 0.000995904463353,PSNR:26.1884486729662
Change in mse between projections is : 0.000141201
MSE--> befre projection: 0.00240522, after projection: 0.0023996
mse, projection: 0.0023996
Post projection 5, . mse: 0.0023996, cost: 0.200925752521,PSNR:26.198606631243155
On iteration 2001. mse: 0.00237933, cost: 0.0828564018011,PSNR:26.23546022292661
On iteration 2101. mse: 0.00234517, cost: 0.00424886588007,PSNR:26.29825603377042
On iteration 2201. mse: 0.00233487, cost: 0.0029888828285,PSNR:26.3173696102519
On iteration 2301. mse: 0.00232564, cost: 0.00247271033004,PSNR:26.334581090004036
On iteration 2401. mse: 0.00231759, cost: 0.00215899711475,PSNR:26.349633155944353
projecting!
On iteration 2494. mse: 0.00231097, rel_cost_diff: 0.000998402293373,PSNR:26.362057173346038
Change in mse between projections is : 0.000145164
MSE--> befre projection: 0.00231097, after projection: 0.00240927
mse, projection: 0.00240927
Post projection 6, . mse: 0.00240927, cost: 0.191734209657,PSNR:26.181151926621258
Stopping rule loss: 0.00102644728031
projecting!
On iteration 0. mse: 0.00497949, rel_cost_diff: 0.0196044851405,PSNR:23.02815068462011
MSE--> befre projection: 0.00497949, after projection: 0.00403924
mse, projection: 0.00403924
Post projection 1, . mse: 0.00403924, cost: 1.00738132,PSNR:23.93700484246287
On iteration 1. mse: 0.00403924, cost: 1.00738132,PSNR:23.93700484246287
On iteration 101. mse: 0.0038286, cost: 0.00366752711125,PSNR:24.16959497625293
On iteration 201. mse: 0.00382099, cost: 0.0021507141646,PSNR:24.17824445276603
On iteration 301. mse: 0.00381692, cost: 0.00173044146504,PSNR:24.18286560229034
projecting!
On iteration 372. mse: 0.0038148, rel_cost_diff: 0.000990868100226,PSNR:24.18528736043999
Change in mse between projections is : 0.000454814
MSE--> befre projection: 0.0038148, after projection: 0.00311043
mse, projection: 0.00311043
Post projection 2, . mse: 0.00311043, cost: 0.420938163996,PSNR:25.071795720892375
On iteration 401. mse: 0.0030314, cost: 0.0134149901569,PSNR:25.18356182029929
On iteration 501. mse: 0.00302232, cost: 0.00245332950726,PSNR:25.196592055747015
On iteration 601. mse: 0.00302007, cost: 0.00176716246642,PSNR:25.19983622920591
On iteration 701. mse: 0.00301852, cost: 0.00152494711801,PSNR:25.20206467609062
projecting!
On iteration 712. mse: 0.00301835, rel_cost_diff: 0.00099946444288,PSNR:25.202297499885347
Change in mse between projections is : 0.000279977
MSE--> befre projection: 0.00301835, after projection: 0.00260301
mse, projection: 0.00260301
Post projection 3, . mse: 0.00260301, cost: 0.52276545763,PSNR:25.845246226631996
On iteration 801. mse: 0.00251085, cost: 0.00333372922614,PSNR:26.0017897525446
On iteration 901. mse: 0.00250754, cost: 0.00197436287999,PSNR:26.007521019415634
On iteration 1001. mse: 0.00250565, cost: 0.00162245216779,PSNR:26.010793432378602
projecting!
On iteration 1053. mse: 0.00250484, rel_cost_diff: 0.000987736532991,PSNR:26.012196419577734
Change in mse between projections is : 0.000228087
MSE--> befre projection: 0.00250484, after projection: 0.00219925
mse, projection: 0.00219925
Post projection 4, . mse: 0.00219925, cost: 0.346297204494,PSNR:26.577258051464803
On iteration 1101. mse: 0.00212442, cost: 0.00625387439504,PSNR:26.727600195525838
On iteration 1201. mse: 0.0021194, cost: 0.00219992687926,PSNR:26.737864825516855
On iteration 1301. mse: 0.00211746, cost: 0.00168422283605,PSNR:26.741843289628452
projecting!
On iteration 1386. mse: 0.00211621, rel_cost_diff: 0.000983770226905,PSNR:26.744415120560795
Change in mse between projections is : 0.000184283
MSE--> befre projection: 0.00211621, after projection: 0.00202444
mse, projection: 0.00202444
Post projection 5, . mse: 0.00202444, cost: 0.26039993763,PSNR:26.93695569387757
On iteration 1401. mse: 0.00197046, cost: 0.0333242490888,PSNR:27.054325440054036
On iteration 1501. mse: 0.00195248, cost: 0.00275319023058,PSNR:27.09412849138392
On iteration 1601. mse: 0.00194986, cost: 0.00187405128963,PSNR:27.099957884568887
On iteration 1701. mse: 0.0019481, cost: 0.00159136787988,PSNR:27.103883793789755
projecting!
On iteration 1729. mse: 0.00194766, rel_cost_diff: 0.000992016984696,PSNR:27.104859985186458
Change in mse between projections is : 0.000152844
MSE--> befre projection: 0.00194766, after projection: 0.00186154
mse, projection: 0.00186154
Post projection 6, . mse: 0.00186154, cost: 0.289216518402,PSNR:27.3012694408316
Stopping rule loss: 0.000979356234893
projecting!
On iteration 0. mse: 0.0015917, rel_cost_diff: 0.0295680078206,PSNR:27.981382402462213
MSE--> befre projection: 0.0015917, after projection: 0.00123571
mse, projection: 0.00123571
Post projection 1, . mse: 0.00123571, cost: 0.467958599329,PSNR:29.08084055550053
On iteration 1. mse: 0.00123571, cost: 0.467958599329,PSNR:29.08084055550053
On iteration 101. mse: 0.00113449, cost: 0.00288781221025,PSNR:29.451984764645456
On iteration 201. mse: 0.00113233, cost: 0.00169531267602,PSNR:29.46025943139967
On iteration 301. mse: 0.00113125, cost: 0.00139424647205,PSNR:29.464397768307823
projecting!
On iteration 340. mse: 0.00113094, rel_cost_diff: 0.000994900447037,PSNR:29.465608655761052
Change in mse between projections is : 0.000331049
MSE--> befre projection: 0.00113094, after projection: 0.00100219
mse, projection: 0.00100219
Post projection 2, . mse: 0.00100219, cost: 0.173374682665,PSNR:29.990508707760902
On iteration 401. mse: 0.000962124, cost: 0.00400151358917,PSNR:30.16768911329105
On iteration 501. mse: 0.000961502, cost: 0.00173695001286,PSNR:30.170497707280084
On iteration 601. mse: 0.000961239, cost: 0.00138654664624,PSNR:30.17168782051085
projecting!
On iteration 644. mse: 0.000961128, rel_cost_diff: 0.000999634575473,PSNR:30.17218778637776
Change in mse between projections is : 0.000191183
MSE--> befre projection: 0.000961128, after projection: 0.00100375
mse, projection: 0.00100375
Post projection 3, . mse: 0.00100375, cost: 0.150573164225,PSNR:29.983730236448384
On iteration 701. mse: 0.000968832, cost: 0.0040061911568,PSNR:30.137513169298728
On iteration 801. mse: 0.00096837, cost: 0.00177809712477,PSNR:30.13958828005004
On iteration 901. mse: 0.000967949, cost: 0.00144566618837,PSNR:30.141473207206758
projecting!
On iteration 938. mse: 0.000967776, rel_cost_diff: 0.000999977636283,PSNR:30.142253110182487
Change in mse between projections is : 0.000169367
MSE--> befre projection: 0.000967776, after projection: 0.00112649
mse, projection: 0.00112649
Post projection 4, . mse: 0.00112649, cost: 0.151404723525,PSNR:29.482708827417675
On iteration 1001. mse: 0.00108976, cost: 0.00351496250369,PSNR:29.62669467433591
On iteration 1101. mse: 0.00108944, cost: 0.00180926825851,PSNR:29.62797070295665
On iteration 1201. mse: 0.00108868, cost: 0.00151560956147,PSNR:29.63098129580791
projecting!
On iteration 1219. mse: 0.00108853, rel_cost_diff: 0.000995882442293,PSNR:29.63161060394051
Change in mse between projections is : 0.000152689
MSE--> befre projection: 0.00108853, after projection: 0.00126576
mse, projection: 0.00126576
Post projection 5, . mse: 0.00126576, cost: 0.184395357966,PSNR:28.976491764254053
On iteration 1301. mse: 0.00121587, cost: 0.00317795667797,PSNR:29.151146356265322
On iteration 1401. mse: 0.00121385, cost: 0.00198016641662,PSNR:29.15834356926328
On iteration 1501. mse: 0.00121191, cost: 0.00168601400219,PSNR:29.16529365271487
projecting!
On iteration 1521. mse: 0.00121153, rel_cost_diff: 0.000996488182208,PSNR:29.166671817979697
Change in mse between projections is : 0.000149706
MSE--> befre projection: 0.00121153, after projection: 0.00141505
mse, projection: 0.00141505
Post projection 6, . mse: 0.00141505, cost: 0.223605632782,PSNR:28.49227997955014
Stopping rule loss: 1.16935443878
projecting!
On iteration 0. mse: 0.00656376, rel_cost_diff: 0.593369670442,PSNR:21.828474694032472
MSE--> befre projection: 0.00656376, after projection: 0.00479671
mse, projection: 0.00479671
Post projection 1, . mse: 0.00479671, cost: 0.777344346046,PSNR:23.190569711652735
On iteration 1. mse: 0.00479671, cost: 0.777344346046,PSNR:23.190569711652735
On iteration 101. mse: 0.00451926, cost: 0.0119048655033,PSNR:23.449329833743036
On iteration 201. mse: 0.00448562, cost: 0.00710918614641,PSNR:23.481778632172468
On iteration 301. mse: 0.0044608, cost: 0.00591068994254,PSNR:23.505872505021735
projecting!
On iteration 361. mse: 0.00444733, rel_cost_diff: 0.000999031457203,PSNR:23.51901119209995
Change in mse between projections is : 0.000571352
MSE--> befre projection: 0.00444733, after projection: 0.00387685
mse, projection: 0.00387685
Post projection 2, . mse: 0.00387685, cost: 0.385066300631,PSNR:24.115214705217227
On iteration 401. mse: 0.00377713, cost: 0.0179556570947,PSNR:24.22837955683812
On iteration 501. mse: 0.00375109, cost: 0.00572434486821,PSNR:24.258424314282866
On iteration 601. mse: 0.00373606, cost: 0.00445941369981,PSNR:24.27585711602418
projecting!
On iteration 672. mse: 0.00372653, rel_cost_diff: 0.00099760228618,PSNR:24.286951197967102
Change in mse between projections is : 0.000362743
MSE--> befre projection: 0.00372653, after projection: 0.00344972
mse, projection: 0.00344972
Post projection 3, . mse: 0.00344972, cost: 0.448983430862,PSNR:24.622155256003975
On iteration 701. mse: 0.00335939, cost: 0.0236245431006,PSNR:24.73739429951833
On iteration 801. mse: 0.00333942, cost: 0.00490822084248,PSNR:24.763294614425682
On iteration 901. mse: 0.00333082, cost: 0.00362959527411,PSNR:24.77449229981819
projecting!
On iteration 995. mse: 0.00332369, rel_cost_diff: 0.000999656869019,PSNR:24.78379119992574
Change in mse between projections is : 0.000268851
MSE--> befre projection: 0.00332369, after projection: 0.00327748
mse, projection: 0.00327748
Post projection 4, . mse: 0.00327748, cost: 0.358979284763,PSNR:24.84459869997744
On iteration 1001. mse: 0.00323272, cost: 0.138871952891,PSNR:24.90432525387795
On iteration 1101. mse: 0.0031734, cost: 0.00518638081849,PSNR:24.98474839012546
On iteration 1201. mse: 0.00316683, cost: 0.00343436794356,PSNR:24.993745880295748
On iteration 1301. mse: 0.0031614, cost: 0.00291781965643,PSNR:25.0012089038988
projecting!
On iteration 1332. mse: 0.00315978, rel_cost_diff: 0.000997515378982,PSNR:25.00343530543127
Change in mse between projections is : 0.000245613
MSE--> befre projection: 0.00315978, after projection: 0.00337249
mse, projection: 0.00337249
Post projection 5, . mse: 0.00337249, cost: 0.370123177767,PSNR:24.72049277122741
On iteration 1401. mse: 0.00327866, cost: 0.00729634286836,PSNR:24.8430369404748
On iteration 1501. mse: 0.00327257, cost: 0.00366936437786,PSNR:24.851108735922708
On iteration 1601. mse: 0.00326838, cost: 0.00293518789113,PSNR:24.85667060048362
projecting!
On iteration 1685. mse: 0.00326523, rel_cost_diff: 0.000988329888033,PSNR:24.860862549279418
Change in mse between projections is : 0.000204221
MSE--> befre projection: 0.00326523, after projection: 0.00338314
mse, projection: 0.00338314
Post projection 6, . mse: 0.00338314, cost: 0.352177023888,PSNR:24.70679870336284
Stopping rule loss: 0.000738565111533
projecting!
On iteration 0. mse: 0.00221389, rel_cost_diff: 0.0431578257143,PSNR:26.548434200311547
MSE--> befre projection: 0.00221389, after projection: 0.00173393
mse, projection: 0.00173393
Post projection 1, . mse: 0.00173393, cost: 0.613718748093,PSNR:27.609676020665145
On iteration 1. mse: 0.00173393, cost: 0.613718748093,PSNR:27.609676020665145
On iteration 101. mse: 0.0016184, cost: 0.00341349258088,PSNR:27.909144783643978
On iteration 201. mse: 0.00161287, cost: 0.00194482295774,PSNR:27.924008807321403
On iteration 301. mse: 0.00160968, cost: 0.00150780542754,PSNR:27.932617370214157
On iteration 401. mse: 0.00160745, cost: 0.00129769812338,PSNR:27.93863670612202
projecting!
On iteration 443. mse: 0.00160666, rel_cost_diff: 0.000996084006093,PSNR:27.940757765965543
Change in mse between projections is : 0.000363998
MSE--> befre projection: 0.00160666, after projection: 0.00140778
mse, projection: 0.00140778
Post projection 2, . mse: 0.00140778, cost: 0.200082078576,PSNR:28.514644232158727
On iteration 501. mse: 0.00136491, cost: 0.00380229996517,PSNR:28.64896859440096
On iteration 601. mse: 0.00136233, cost: 0.00170219258871,PSNR:28.657180727486633
On iteration 701. mse: 0.00136062, cost: 0.00135319703259,PSNR:28.66261841749416
projecting!
On iteration 779. mse: 0.00135949, rel_cost_diff: 0.000999041368015,PSNR:28.666228363740075
Change in mse between projections is : 0.000204644
MSE--> befre projection: 0.00135949, after projection: 0.00120014
mse, projection: 0.00120014
Post projection 3, . mse: 0.00120014, cost: 0.123875521123,PSNR:29.207667875421876
On iteration 801. mse: 0.0011709, cost: 0.0129025410861,PSNR:29.314809027333382
On iteration 901. mse: 0.00116503, cost: 0.00196896516718,PSNR:29.336623052781043
On iteration 1001. mse: 0.00116329, cost: 0.00144559098408,PSNR:29.343107018728546
On iteration 1101. mse: 0.00116184, cost: 0.00125664006919,PSNR:29.348543547734902
projecting!
On iteration 1112. mse: 0.00116168, rel_cost_diff: 0.000998269347588,PSNR:29.34914367461747
Change in mse between projections is : 0.000160204
MSE--> befre projection: 0.00116168, after projection: 0.00116989
mse, projection: 0.00116989
Post projection 4, . mse: 0.00116989, cost: 0.179241523147,PSNR:29.318531812483126
On iteration 1201. mse: 0.00112591, cost: 0.00258151767775,PSNR:29.48498131279449
On iteration 1301. mse: 0.0011235, cost: 0.0016711934004,PSNR:29.494270363822164
On iteration 1401. mse: 0.00112144, cost: 0.00141674419865,PSNR:29.502223004903293
projecting!
On iteration 1438. mse: 0.00112073, rel_cost_diff: 0.000996583826457,PSNR:29.504975768463943
Change in mse between projections is : 0.000129896
MSE--> befre projection: 0.00112073, after projection: 0.00116538
mse, projection: 0.00116538
Post projection 5, . mse: 0.00116538, cost: 0.128317937255,PSNR:29.335331758819212
On iteration 1501. mse: 0.00112896, cost: 0.00357281789184,PSNR:29.473200818843537
On iteration 1601. mse: 0.00112556, cost: 0.00186110183131,PSNR:29.486316537176982
On iteration 1701. mse: 0.00112285, cost: 0.00154322641902,PSNR:29.49678754517873
projecting!
On iteration 1756. mse: 0.00112147, rel_cost_diff: 0.000992855012784,PSNR:29.502123822534465
Change in mse between projections is : 0.000126067
MSE--> befre projection: 0.00112147, after projection: 0.00115608
mse, projection: 0.00115608
Post projection 6, . mse: 0.00115608, cost: 0.145867198706,PSNR:29.370139305210046
Stopping rule loss: 39.2779464722
projecting!
On iteration 0. mse: 0.0155724, rel_cost_diff: 1.79510255837,PSNR:18.076457007199746
MSE--> befre projection: 0.0155724, after projection: 0.0130532
mse, projection: 0.0130532
Post projection 1, . mse: 0.0130532, cost: 15.6408023834,PSNR:18.842817303756572
On iteration 1. mse: 0.0130532, cost: 15.6408023834,PSNR:18.842817303756572
On iteration 101. mse: 0.0102501, cost: 0.0468761995435,PSNR:19.892709533415967
On iteration 201. mse: 0.0100754, cost: 0.0324078164995,PSNR:19.967392836876158
On iteration 301. mse: 0.00993762, cost: 0.0275156274438,PSNR:20.027174197113023
projecting!
On iteration 373. mse: 0.00984916, rel_cost_diff: 0.000996657444565,PSNR:20.066009725830117
Change in mse between projections is : 0.00316795
MSE--> befre projection: 0.00984916, after projection: 0.00861446
mse, projection: 0.00861446
Post projection 2, . mse: 0.00861446, cost: 1.49922180176,PSNR:20.647720817784474
On iteration 401. mse: 0.00842078, cost: 0.0579758696258,PSNR:20.74647615247539
On iteration 501. mse: 0.0083258, cost: 0.0227842107415,PSNR:20.795739130320825
On iteration 601. mse: 0.00825221, cost: 0.0188228487968,PSNR:20.8342972960453
projecting!
On iteration 647. mse: 0.00821996, rel_cost_diff: 0.000989732838902,PSNR:20.851300913023767
Change in mse between projections is : 0.000530809
MSE--> befre projection: 0.00821996, after projection: 0.0074323
mse, projection: 0.0074323
Post projection 3, . mse: 0.0074323, cost: 0.954040467739,PSNR:21.288768969949217
On iteration 701. mse: 0.00730084, cost: 0.0274909585714,PSNR:21.36627044953993
On iteration 801. mse: 0.00725111, cost: 0.0164586920291,PSNR:21.395953435140534
On iteration 901. mse: 0.00720651, cost: 0.013893908821,PSNR:21.422748768561462
projecting!
On iteration 937. mse: 0.00719083, rel_cost_diff: 0.000993957253557,PSNR:21.43221227007759
Change in mse between projections is : 0.000409492
MSE--> befre projection: 0.00719083, after projection: 0.0068151
mse, projection: 0.0068151
Post projection 4, . mse: 0.0068151, cost: 0.934349656105,PSNR:21.66527672573096
On iteration 1001. mse: 0.00668298, cost: 0.022147487849,PSNR:21.75029574395679
On iteration 1101. mse: 0.00665012, cost: 0.0134620927274,PSNR:21.771706990378988
On iteration 1201. mse: 0.00662127, cost: 0.0112379789352,PSNR:21.790587955165357
projecting!
On iteration 1252. mse: 0.0066072, rel_cost_diff: 0.000995733625167,PSNR:21.799823007770573
Change in mse between projections is : 0.000278325
MSE--> befre projection: 0.0066072, after projection: 0.00660428
mse, projection: 0.00660428
Post projection 5, . mse: 0.00660428, cost: 0.82412570715,PSNR:21.80174684848427
On iteration 1301. mse: 0.0064891, cost: 0.0253668837249,PSNR:21.87815537483514
On iteration 1401. mse: 0.00646096, cost: 0.0131977843121,PSNR:21.897027896241
On iteration 1501. mse: 0.00643792, cost: 0.010518565774,PSNR:21.912543592075075
On iteration 1601. mse: 0.00641767, cost: 0.0092374458909,PSNR:21.926227564449718
projecting!
On iteration 1609. mse: 0.00641595, rel_cost_diff: 0.000988220408659,PSNR:21.927393353096626
Change in mse between projections is : 0.000219518
MSE--> befre projection: 0.00641595, after projection: 0.00654258
mse, projection: 0.00654258
Post projection 6, . mse: 0.00654258, cost: 0.868901491165,PSNR:21.8425109940868
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:05:13 CST 2017 1512651913
Job ID:			3777047[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-398
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=584216kb,vmem=2301052kb,walltime=00:09:04
Nodes:	        	node19
End PBS Epilogue Thu Dec  7 07:05:13 CST 2017 1512651913
--------------------------------------------------------------
