--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:07 CST 2017 1513002067
Job ID:			3797289[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:21:07 CST 2017 1513002067
--------------------------------------------------------------
PBS_ARRAYID: 730
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:15 CST 2017 1513002075
Job ID:			3797289[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-730
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108132kb,vmem=1674268kb,walltime=00:00:04
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:21:15 CST 2017 1513002075
--------------------------------------------------------------
