--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:30 CST 2017 1512938010
Job ID:			3794220[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:33:30 CST 2017 1512938010
--------------------------------------------------------------
PBS_ARRAYID: 308
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:38 CST 2017 1512938018
Job ID:			3794220[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-308
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=96764kb,vmem=1583308kb,walltime=00:00:03
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:33:38 CST 2017 1512938018
--------------------------------------------------------------
