--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:22 CST 2017 1512648862
Job ID:			3777047[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 06:14:22 CST 2017 1512648862
--------------------------------------------------------------
PBS_ARRAYID: 69
Loaded model from disk
Stopping rule loss: 0.24052400887
projecting!
On iteration 0. mse: 0.00650161, rel_cost_diff: 0.327737499096,PSNR:21.869792457988098
MSE--> befre projection: 0.00650161, after projection: 0.00524218
mse, projection: 0.00524218
Post projection 1, . mse: 0.00524218, cost: 0.997299909592,PSNR:22.804882185744372
On iteration 1. mse: 0.00524218, cost: 0.997299909592,PSNR:22.804882185744372
On iteration 101. mse: 0.00494727, cost: 0.0109070399776,PSNR:23.056348133713396
On iteration 201. mse: 0.00492541, cost: 0.00655120844021,PSNR:23.075572605210333
On iteration 301. mse: 0.00490951, cost: 0.00542991794646,PSNR:23.08962075316583
projecting!
On iteration 353. mse: 0.00490184, rel_cost_diff: 0.000985031528295,PSNR:23.096405486322055
Change in mse between projections is : 0.000658253
MSE--> befre projection: 0.00490184, after projection: 0.00468023
mse, projection: 0.00468023
Post projection 2, . mse: 0.00468023, cost: 0.365567326546,PSNR:23.297328209377262
On iteration 401. mse: 0.00457655, cost: 0.0157477203757,PSNR:23.394614477641127
On iteration 501. mse: 0.00455943, cost: 0.00594787951559,PSNR:23.41089242139335
On iteration 601. mse: 0.00454911, cost: 0.00463628349826,PSNR:23.420737988647232
projecting!
On iteration 676. mse: 0.00454202, rel_cost_diff: 0.000991974546092,PSNR:23.42750498222601
Change in mse between projections is : 0.000335544
MSE--> befre projection: 0.00454202, after projection: 0.0045088
mse, projection: 0.0045088
Post projection 3, . mse: 0.0045088, cost: 0.300346434116,PSNR:23.45938861362617
On iteration 701. mse: 0.00443212, cost: 0.0308985281736,PSNR:23.533884998739545
On iteration 801. mse: 0.00441087, cost: 0.00576924113557,PSNR:23.554754299952975
On iteration 901. mse: 0.00440374, cost: 0.00420362967998,PSNR:23.56177900164662
projecting!
On iteration 997. mse: 0.00439761, rel_cost_diff: 0.000998315866963,PSNR:23.56783682366037
Change in mse between projections is : 0.000304964
MSE--> befre projection: 0.00439761, after projection: 0.00455936
mse, projection: 0.00455936
Post projection 4, . mse: 0.00455936, cost: 0.342220425606,PSNR:23.410961172362338
On iteration 1001. mse: 0.00452825, cost: 0.194175213575,PSNR:23.440697752164056
On iteration 1101. mse: 0.00445871, cost: 0.00636828690767,PSNR:23.507911736570186
On iteration 1201. mse: 0.00445219, cost: 0.00422653462738,PSNR:23.514265473900217
On iteration 1301. mse: 0.00444684, cost: 0.00358598679304,PSNR:23.519486413091578
projecting!
On iteration 1329. mse: 0.0044454, rel_cost_diff: 0.000995053402316,PSNR:23.520893281082028
Change in mse between projections is : 0.000289343
MSE--> befre projection: 0.0044454, after projection: 0.00473143
mse, projection: 0.00473143
Post projection 5, . mse: 0.00473143, cost: 0.399459540844,PSNR:23.250080319941922
On iteration 1401. mse: 0.00462272, cost: 0.00849025510252,PSNR:23.351024815585024
On iteration 1501. mse: 0.0046157, cost: 0.00458119995892,PSNR:23.357620438264433
On iteration 1601. mse: 0.00461038, cost: 0.00375515921041,PSNR:23.36263394135813
projecting!
On iteration 1650. mse: 0.00460793, rel_cost_diff: 0.000999715305896,PSNR:23.364943607450602
Change in mse between projections is : 0.000262632
MSE--> befre projection: 0.00460793, after projection: 0.0049136
mse, projection: 0.0049136
Post projection 6, . mse: 0.0049136, cost: 0.436147928238,PSNR:23.08599816189306
Stopping rule loss: 0.000476548448205
projecting!
On iteration 0. mse: 0.00144531, rel_cost_diff: 0.0539943618206,PSNR:28.400402645528217
MSE--> befre projection: 0.00144531, after projection: 0.000936737
mse, projection: 0.000936737
Post projection 1, . mse: 0.000936737, cost: 0.607797622681,PSNR:30.28382166628703
On iteration 1. mse: 0.000936737, cost: 0.607797622681,PSNR:30.28382166628703
On iteration 101. mse: 0.000804293, cost: 0.00394332269207,PSNR:30.94585884746585
On iteration 201. mse: 0.000796504, cost: 0.00217162910849,PSNR:30.988119285503895
On iteration 301. mse: 0.000791938, cost: 0.00157369254157,PSNR:31.013089848651735
On iteration 401. mse: 0.000788838, cost: 0.00126375956461,PSNR:31.030119090062804
On iteration 501. mse: 0.000786617, cost: 0.00107459188439,PSNR:31.042365485828935
On iteration 601. mse: 0.000784948, cost: 0.000949417008087,PSNR:31.051590469400526
projecting!
On iteration 633. mse: 0.000784486, rel_cost_diff: 0.000999240813038,PSNR:31.054146044997708
Change in mse between projections is : 0.00038478
MSE--> befre projection: 0.000784486, after projection: 0.000678663
mse, projection: 0.000678663
Post projection 2, . mse: 0.000678663, cost: 0.23119327426,PSNR:31.683455503170798
On iteration 701. mse: 0.000624775, cost: 0.0030078436248,PSNR:32.04276185643878
On iteration 801. mse: 0.000622755, cost: 0.00136785558425,PSNR:32.056825103526606
On iteration 901. mse: 0.000621689, cost: 0.00101543718483,PSNR:32.064265197415345
On iteration 1001. mse: 0.000620995, cost: 0.00085553410463,PSNR:32.069115653715606
projecting!
On iteration 1080. mse: 0.000620589, rel_cost_diff: 0.000994066509209,PSNR:32.07195879222488
Change in mse between projections is : 0.000186249
MSE--> befre projection: 0.000620589, after projection: 0.000683072
mse, projection: 0.000683072
Post projection 3, . mse: 0.000683072, cost: 0.188395872712,PSNR:31.655334278905585
On iteration 1101. mse: 0.000641948, cost: 0.0149786341935,PSNR:31.925001759614425
On iteration 1201. mse: 0.000633693, cost: 0.00180196226574,PSNR:31.98121123842384
On iteration 1301. mse: 0.000632213, cost: 0.0011391453445,PSNR:31.991362437212953
On iteration 1401. mse: 0.00063144, cost: 0.000912949210033,PSNR:31.996680141936288
On iteration 1501. mse: 0.000630932, cost: 0.000802940339781,PSNR:32.000173740606606
projecting!
On iteration 1507. mse: 0.000630903, rel_cost_diff: 0.000993829394835,PSNR:32.00037447860783
Change in mse between projections is : 0.000133348
MSE--> befre projection: 0.000630903, after projection: 0.000802482
mse, projection: 0.000802482
Post projection 4, . mse: 0.000802482, cost: 0.208386048675,PSNR:30.955644413551802
On iteration 1601. mse: 0.000749227, cost: 0.00252733426169,PSNR:31.253863052684004
On iteration 1701. mse: 0.000746489, cost: 0.00141389924102,PSNR:31.269766676695188
On iteration 1801. mse: 0.000744809, cost: 0.00109292054549,PSNR:31.279551583694023
On iteration 1901. mse: 0.000743558, cost: 0.00094427500153,PSNR:31.28685121211231
projecting!
On iteration 1936. mse: 0.000743166, rel_cost_diff: 0.000998522680922,PSNR:31.2891395203216
Change in mse between projections is : 0.000113924
MSE--> befre projection: 0.000743166, after projection: 0.000965345
mse, projection: 0.000965345
Post projection 5, . mse: 0.000965345, cost: 0.203542172909,PSNR:30.153173127867447
On iteration 2001. mse: 0.000911202, cost: 0.0040491274558,PSNR:30.403852291669587
On iteration 2101. mse: 0.000905918, cost: 0.00182455964386,PSNR:30.42910908281819
On iteration 2201. mse: 0.000902831, cost: 0.00135378574487,PSNR:30.44393466520308
On iteration 2301. mse: 0.00090052, cost: 0.00114527065307,PSNR:30.455064912800857
projecting!
On iteration 2377. mse: 0.000899041, rel_cost_diff: 0.000998955959989,PSNR:30.462204957471982
Change in mse between projections is : 0.000108203
MSE--> befre projection: 0.000899041, after projection: 0.00115323
mse, projection: 0.00115323
Post projection 6, . mse: 0.00115323, cost: 0.22985330224,PSNR:29.380843871496438
Stopping rule loss: 0.000993586960249
projecting!
On iteration 0. mse: 0.00540241, rel_cost_diff: 0.0302369802294,PSNR:22.674126141789202
MSE--> befre projection: 0.00540241, after projection: 0.00402996
mse, projection: 0.00402996
Post projection 1, . mse: 0.00402996, cost: 0.680520057678,PSNR:23.946995255505044
On iteration 1. mse: 0.00402996, cost: 0.680520057678,PSNR:23.946995255505044
On iteration 101. mse: 0.00382027, cost: 0.00538545288146,PSNR:24.179059343403573
On iteration 201. mse: 0.00380869, cost: 0.00286880438216,PSNR:24.192239493169975
On iteration 301. mse: 0.00380236, cost: 0.0021526501514,PSNR:24.199465239813485
On iteration 401. mse: 0.00379796, cost: 0.00182715756819,PSNR:24.204501724307427
projecting!
On iteration 455. mse: 0.00379599, rel_cost_diff: 0.000998983383509,PSNR:24.206754705828857
Change in mse between projections is : 0.000556785
MSE--> befre projection: 0.00379599, after projection: 0.00355659
mse, projection: 0.00355659
Post projection 2, . mse: 0.00355659, cost: 0.286921352148,PSNR:24.48966132557363
On iteration 501. mse: 0.00348328, cost: 0.00678132846951,PSNR:24.580120690691224
On iteration 601. mse: 0.00347565, cost: 0.0023584025912,PSNR:24.58964111591952
On iteration 701. mse: 0.00347241, cost: 0.00178877077997,PSNR:24.59369071296438
projecting!
On iteration 783. mse: 0.00347031, rel_cost_diff: 0.000999196128351,PSNR:24.596315813573923
Change in mse between projections is : 0.000279533
MSE--> befre projection: 0.00347031, after projection: 0.0033087
mse, projection: 0.0033087
Post projection 3, . mse: 0.0033087, cost: 0.21742194891,PSNR:24.803422813199184
On iteration 801. mse: 0.00326226, cost: 0.0225555486977,PSNR:24.864819252076572
On iteration 901. mse: 0.00324811, cost: 0.00253626983613,PSNR:24.883687180398102
On iteration 1001. mse: 0.00324512, cost: 0.00183484470472,PSNR:24.887695590242632
projecting!
On iteration 1097. mse: 0.00324287, rel_cost_diff: 0.000999709443338,PSNR:24.890699806093224
Change in mse between projections is : 0.000212743
MSE--> befre projection: 0.00324287, after projection: 0.00319035
mse, projection: 0.00319035
Post projection 4, . mse: 0.00319035, cost: 0.209760904312,PSNR:24.961612865921147
On iteration 1101. mse: 0.00317096, cost: 0.106027945876,PSNR:24.98809858063371
On iteration 1201. mse: 0.00313437, cost: 0.0027794286143,PSNR:25.038499846798405
On iteration 1301. mse: 0.00313168, cost: 0.00185535335913,PSNR:25.042226593918926
On iteration 1401. mse: 0.00312985, cost: 0.00157116237096,PSNR:25.044769730415695
projecting!
On iteration 1430. mse: 0.00312938, rel_cost_diff: 0.000996717438452,PSNR:25.04542012619963
Change in mse between projections is : 0.000180778
MSE--> befre projection: 0.00312938, after projection: 0.0031992
mse, projection: 0.0031992
Post projection 5, . mse: 0.0031992, cost: 0.24297234416,PSNR:24.949583046056844
On iteration 1501. mse: 0.00313153, cost: 0.00395540706813,PSNR:25.042427432681098
On iteration 1601. mse: 0.00312717, cost: 0.00211194856092,PSNR:25.048488283284453
On iteration 1701. mse: 0.0031245, cost: 0.00170602288563,PSNR:25.052196430477846
projecting!
On iteration 1773. mse: 0.00312299, rel_cost_diff: 0.000993517127417,PSNR:25.054289503802533
Change in mse between projections is : 0.00016649
MSE--> befre projection: 0.00312299, after projection: 0.00325702
mse, projection: 0.00325702
Post projection 6, . mse: 0.00325702, cost: 0.206982731819,PSNR:24.87179244973753
Stopping rule loss: 0.0008048741729
projecting!
On iteration 0. mse: 0.00160792, rel_cost_diff: 0.0321595171061,PSNR:27.93734670740163
MSE--> befre projection: 0.00160792, after projection: 0.00102802
mse, projection: 0.00102802
Post projection 1, . mse: 0.00102802, cost: 0.356614887714,PSNR:29.879994964106935
On iteration 1. mse: 0.00102802, cost: 0.356614887714,PSNR:29.879994964106935
On iteration 101. mse: 0.000925815, cost: 0.00325331371278,PSNR:30.334757485441223
On iteration 201. mse: 0.00092229, cost: 0.00178853783291,PSNR:30.35132296001212
On iteration 301. mse: 0.000920844, cost: 0.0013743841555,PSNR:30.358140048157477
On iteration 401. mse: 0.000920061, cost: 0.00119344959967,PSNR:30.361832851647197
projecting!
On iteration 415. mse: 0.000919973, rel_cost_diff: 0.000991937695257,PSNR:30.36224747877652
Change in mse between projections is : 0.000266674
MSE--> befre projection: 0.000919973, after projection: 0.000711621
mse, projection: 0.000711621
Post projection 2, . mse: 0.000711621, cost: 0.140781193972,PSNR:31.47751162220157
On iteration 501. mse: 0.000673836, cost: 0.00257179187611,PSNR:31.714455776940362
On iteration 601. mse: 0.000673086, cost: 0.00150954187848,PSNR:31.719291206714107
On iteration 701. mse: 0.000672782, cost: 0.00123951118439,PSNR:31.721256645775195
projecting!
On iteration 750. mse: 0.000672675, rel_cost_diff: 0.000987118904153,PSNR:31.721944308677266
Change in mse between projections is : 0.000156209
MSE--> befre projection: 0.000672675, after projection: 0.000587145
mse, projection: 0.000587145
Post projection 3, . mse: 0.000587145, cost: 0.121797919273,PSNR:32.31254688752918
On iteration 801. mse: 0.000555829, cost: 0.00435714609921,PSNR:32.55058411760484
On iteration 901. mse: 0.000554453, cost: 0.0017503364943,PSNR:32.56135627470581
On iteration 1001. mse: 0.000554046, cost: 0.00133436685428,PSNR:32.56453939044927
projecting!
On iteration 1097. mse: 0.000553865, rel_cost_diff: 0.000996742847103,PSNR:32.56596226184991
Change in mse between projections is : 0.000136536
MSE--> befre projection: 0.000553865, after projection: 0.000632517
mse, projection: 0.000632517
Post projection 4, . mse: 0.000632517, cost: 0.153811812401,PSNR:31.989278901597693
On iteration 1101. mse: 0.00061808, cost: 0.0827564895153,PSNR:32.08955290599998
On iteration 1201. mse: 0.000594057, cost: 0.00211266009137,PSNR:32.26172246036735
On iteration 1301. mse: 0.000593665, cost: 0.0014240599703,PSNR:32.26458513585551
On iteration 1401. mse: 0.000593364, cost: 0.00121466047131,PSNR:32.26678844588599
projecting!
On iteration 1416. mse: 0.000593316, rel_cost_diff: 0.000998675514761,PSNR:32.26713908525036
Change in mse between projections is : 0.000118473
MSE--> befre projection: 0.000593316, after projection: 0.000696853
mse, projection: 0.000696853
Post projection 5, . mse: 0.000696853, cost: 0.175779551268,PSNR:31.56859057411088
On iteration 1501. mse: 0.0006513, cost: 0.00270057376474,PSNR:31.862192245538377
On iteration 1601. mse: 0.000649993, cost: 0.00159829016775,PSNR:31.870912313581346
On iteration 1701. mse: 0.000649119, cost: 0.0013172387844,PSNR:31.87675737296196
projecting!
On iteration 1744. mse: 0.000648772, rel_cost_diff: 0.000995624531326,PSNR:31.879075936712297
Change in mse between projections is : 0.000129928
MSE--> befre projection: 0.000648772, after projection: 0.000793989
mse, projection: 0.000793989
Post projection 6, . mse: 0.000793989, cost: 0.199188038707,PSNR:31.001852644706695
Stopping rule loss: 0.000775041873567
projecting!
On iteration 0. mse: 0.00299568, rel_cost_diff: 0.0185037789376,PSNR:25.235050063362138
MSE--> befre projection: 0.00299568, after projection: 0.00195268
mse, projection: 0.00195268
Post projection 1, . mse: 0.00195268, cost: 0.519818544388,PSNR:27.09368986093348
On iteration 1. mse: 0.00195268, cost: 0.519818544388,PSNR:27.09368986093348
On iteration 101. mse: 0.00179469, cost: 0.0036882716231,PSNR:27.460116194854635
On iteration 201. mse: 0.00178865, cost: 0.00200826162472,PSNR:27.47475749873367
On iteration 301. mse: 0.00178539, cost: 0.00155974575318,PSNR:27.48267873952589
On iteration 401. mse: 0.00178308, cost: 0.00135982001666,PSNR:27.48829102413879
projecting!
On iteration 412. mse: 0.00178284, rel_cost_diff: 0.000986235685716,PSNR:27.488875168224638
Change in mse between projections is : 0.000438934
MSE--> befre projection: 0.00178284, after projection: 0.00146029
mse, projection: 0.00146029
Post projection 2, . mse: 0.00146029, cost: 0.234125614166,PSNR:28.355603551197603
On iteration 501. mse: 0.00138119, cost: 0.00363604864106,PSNR:28.597480666536686
On iteration 601. mse: 0.00137611, cost: 0.00203652074561,PSNR:28.61346147126303
On iteration 701. mse: 0.0013732, cost: 0.00161914888304,PSNR:28.622656964851366
projecting!
On iteration 792. mse: 0.00137119, rel_cost_diff: 0.000994941089823,PSNR:28.629032628557614
Change in mse between projections is : 0.000267287
MSE--> befre projection: 0.00137119, after projection: 0.00128515
mse, projection: 0.00128515
Post projection 3, . mse: 0.00128515, cost: 0.233183473349,PSNR:28.910461574424748
On iteration 801. mse: 0.00124168, cost: 0.0665850862861,PSNR:29.059914535530318
On iteration 901. mse: 0.00121053, cost: 0.00299088517204,PSNR:29.170238384747957
On iteration 1001. mse: 0.00120602, cost: 0.00205424707383,PSNR:29.186444384871507
On iteration 1101. mse: 0.00120268, cost: 0.00174113013782,PSNR:29.198511106486215
projecting!
On iteration 1150. mse: 0.00120123, rel_cost_diff: 0.000996515905027,PSNR:29.20372194095654
Change in mse between projections is : 0.00020798
MSE--> befre projection: 0.00120123, after projection: 0.00134328
mse, projection: 0.00134328
Post projection 4, . mse: 0.00134328, cost: 0.265753060579,PSNR:28.718327113695263
On iteration 1201. mse: 0.00126441, cost: 0.00635202787817,PSNR:28.98111326224122
On iteration 1301. mse: 0.00125667, cost: 0.00266577675939,PSNR:29.00777509519099
On iteration 1401. mse: 0.00125173, cost: 0.00213140086271,PSNR:29.024905841081214
projecting!
On iteration 1491. mse: 0.00124791, rel_cost_diff: 0.00098912584127,PSNR:29.03815125727388
Change in mse between projections is : 0.000186083
MSE--> befre projection: 0.00124791, after projection: 0.00149219
mse, projection: 0.00149219
Post projection 5, . mse: 0.00149219, cost: 0.255900084972,PSNR:28.261771114459734
On iteration 1501. mse: 0.00144142, cost: 0.066824555397,PSNR:28.412104215741127
On iteration 1601. mse: 0.00140769, cost: 0.00340976775624,PSNR:28.514928677143836
On iteration 1701. mse: 0.0014013, cost: 0.00248087896034,PSNR:28.53468890395671
On iteration 1801. mse: 0.00139602, cost: 0.00215355027467,PSNR:28.551097174889698
projecting!
On iteration 1820. mse: 0.00139504, rel_cost_diff: 0.000997341012694,PSNR:28.55412518925098
Change in mse between projections is : 0.0001703
MSE--> befre projection: 0.00139504, after projection: 0.00168648
mse, projection: 0.00168648
Post projection 6, . mse: 0.00168648, cost: 0.223884165287,PSNR:27.73018741517525
Stopping rule loss: 32.7559661865
projecting!
On iteration 0. mse: 0.017481, rel_cost_diff: 2.67783127086,PSNR:17.574340239378724
MSE--> befre projection: 0.017481, after projection: 0.0113731
mse, projection: 0.0113731
Post projection 1, . mse: 0.0113731, cost: 11.7295589447,PSNR:19.441197246113443
On iteration 1. mse: 0.0113731, cost: 11.7295589447,PSNR:19.441197246113443
On iteration 101. mse: 0.00907207, cost: 0.0785907357931,PSNR:20.42293473195727
On iteration 201. mse: 0.00881665, cost: 0.0457602143288,PSNR:20.546962090563746
On iteration 301. mse: 0.00865102, cost: 0.0324360020459,PSNR:20.629329174515462
On iteration 401. mse: 0.00853045, cost: 0.0252408646047,PSNR:20.690280555146323
On iteration 501. mse: 0.00843572, cost: 0.0208127852529,PSNR:20.73877622340263
On iteration 601. mse: 0.00835743, cost: 0.0178449042141,PSNR:20.77927113482408
On iteration 701. mse: 0.00829026, cost: 0.0157543830574,PSNR:20.814320388210973
projecting!
On iteration 763. mse: 0.00825212, rel_cost_diff: 0.000999606782558,PSNR:20.834344349092788
Change in mse between projections is : 0.00355305
MSE--> befre projection: 0.00825212, after projection: 0.00677745
mse, projection: 0.00677745
Post projection 2, . mse: 0.00677745, cost: 0.959243774414,PSNR:21.68933440484369
On iteration 801. mse: 0.0066729, cost: 0.0334620922804,PSNR:21.7568519052187
On iteration 901. mse: 0.00664519, cost: 0.0142045915127,PSNR:21.774923190761932
On iteration 1001. mse: 0.00661507, cost: 0.0112762860954,PSNR:21.794654535410466
On iteration 1101. mse: 0.00658544, cost: 0.00991079211235,PSNR:21.814150404520618
projecting!
On iteration 1110. mse: 0.00658254, rel_cost_diff: 0.000993541505562,PSNR:21.8160640135422
Change in mse between projections is : 0.00057217
MSE--> befre projection: 0.00658254, after projection: 0.00552002
mse, projection: 0.00552002
Post projection 3, . mse: 0.00552002, cost: 0.500071406364,PSNR:22.58059630354221
On iteration 1201. mse: 0.00544917, cost: 0.0160705782473,PSNR:22.63669920260113
On iteration 1301. mse: 0.00542932, cost: 0.0108450930566,PSNR:22.652544831169436
On iteration 1401. mse: 0.00540843, cost: 0.00894811563194,PSNR:22.669285994160695
On iteration 1501. mse: 0.00538834, cost: 0.00789621658623,PSNR:22.68545122537112
projecting!
On iteration 1516. mse: 0.00538522, rel_cost_diff: 0.000999293480926,PSNR:22.68796921401984
Change in mse between projections is : 0.000469953
MSE--> befre projection: 0.00538522, after projection: 0.00481346
mse, projection: 0.00481346
Post projection 4, . mse: 0.00481346, cost: 0.674151778221,PSNR:23.175427437647073
On iteration 1601. mse: 0.00473036, cost: 0.0169280394912,PSNR:23.251053681466974
On iteration 1701. mse: 0.00471049, cost: 0.0110506601632,PSNR:23.269339674677827
On iteration 1801. mse: 0.00469051, cost: 0.00888299942017,PSNR:23.287802582786767
On iteration 1901. mse: 0.00467222, cost: 0.00766077218577,PSNR:23.304768478776783
projecting!
On iteration 1982. mse: 0.00465837, rel_cost_diff: 0.000995659471003,PSNR:23.317658635274412
Change in mse between projections is : 0.000407605
MSE--> befre projection: 0.00465837, after projection: 0.00439639
mse, projection: 0.00439639
Post projection 5, . mse: 0.00439639, cost: 0.658468604088,PSNR:23.569036798678056
On iteration 2001. mse: 0.00433181, cost: 0.0564305856824,PSNR:23.63330607062082
On iteration 2101. mse: 0.0043121, cost: 0.0136133795604,PSNR:23.65310905965821
On iteration 2201. mse: 0.00429249, cost: 0.00987839791924,PSNR:23.672902878661084
On iteration 2301. mse: 0.00427385, cost: 0.008176214993,PSNR:23.69180250698067
On iteration 2401. mse: 0.00425687, cost: 0.00715035246685,PSNR:23.70909456499284
projecting!
On iteration 2458. mse: 0.00424769, rel_cost_diff: 0.000997250198147,PSNR:23.718475581074635
Change in mse between projections is : 0.000332612
MSE--> befre projection: 0.00424769, after projection: 0.00425039
mse, projection: 0.00425039
Post projection 6, . mse: 0.00425039, cost: 0.664050936699,PSNR:23.71570839308206
Stopping rule loss: 0.000619844708126
projecting!
On iteration 0. mse: 0.00146783, rel_cost_diff: 0.0477823382072,PSNR:28.33324229687108
MSE--> befre projection: 0.00146783, after projection: 0.00117261
mse, projection: 0.00117261
Post projection 1, . mse: 0.00117261, cost: 0.357478618622,PSNR:29.3084598402286
On iteration 1. mse: 0.00117261, cost: 0.357478618622,PSNR:29.3084598402286
On iteration 101. mse: 0.00107537, cost: 0.00385166471824,PSNR:29.684417054687326
On iteration 201. mse: 0.00106996, cost: 0.00214531947859,PSNR:29.706317215427248
On iteration 301. mse: 0.00106676, cost: 0.00161224696785,PSNR:29.7193425482436
On iteration 401. mse: 0.00106456, cost: 0.00134040124249,PSNR:29.72829750185103
On iteration 501. mse: 0.00106298, cost: 0.00117387645878,PSNR:29.734750813434534
projecting!
On iteration 546. mse: 0.0010624, rel_cost_diff: 0.000990796384885,PSNR:29.737136278897456
Change in mse between projections is : 0.000309116
MSE--> befre projection: 0.0010624, after projection: 0.00114004
mse, projection: 0.00114004
Post projection 2, . mse: 0.00114004, cost: 0.254917234182,PSNR:29.430782710846806
On iteration 601. mse: 0.00108436, cost: 0.00491149351001,PSNR:29.648281184718392
On iteration 701. mse: 0.00108125, cost: 0.00199371529743,PSNR:29.66072606627651
On iteration 801. mse: 0.00107918, cost: 0.00149339903146,PSNR:29.669075460542995
On iteration 901. mse: 0.00107759, cost: 0.001259700628,PSNR:29.67547367899033
On iteration 1001. mse: 0.00107639, cost: 0.00111728860065,PSNR:29.68031646492687
projecting!
On iteration 1004. mse: 0.00107634, rel_cost_diff: 0.000998368797413,PSNR:29.68048603210041
Change in mse between projections is : 0.000163743
MSE--> befre projection: 0.00107634, after projection: 0.00119008
mse, projection: 0.00119008
Post projection 3, . mse: 0.00119008, cost: 0.246869802475,PSNR:29.244241559663855
On iteration 1101. mse: 0.00113531, cost: 0.00284362537786,PSNR:29.44885609897699
On iteration 1201. mse: 0.00113303, cost: 0.00167104881257,PSNR:29.45758126391722
On iteration 1301. mse: 0.00113146, cost: 0.001308414503,PSNR:29.4636130396632
On iteration 1401. mse: 0.0011303, cost: 0.00112651078962,PSNR:29.468066333422705
projecting!
On iteration 1460. mse: 0.00112974, rel_cost_diff: 0.000988533409802,PSNR:29.470213915148307
Change in mse between projections is : 0.000126992
MSE--> befre projection: 0.00112974, after projection: 0.00132284
mse, projection: 0.00132284
Post projection 4, . mse: 0.00132284, cost: 0.215011358261,PSNR:28.784914994588338
On iteration 1501. mse: 0.00127759, cost: 0.00721527263522,PSNR:28.936098232924973
On iteration 1601. mse: 0.00127283, cost: 0.0022016975563,PSNR:28.95229376542546
On iteration 1701. mse: 0.00127021, cost: 0.00156972743571,PSNR:28.96125261333645
On iteration 1801. mse: 0.00126821, cost: 0.00130810122937,PSNR:28.968073894553417
projecting!
On iteration 1899. mse: 0.00126663, rel_cost_diff: 0.000994827298782,PSNR:28.973487471886784
Change in mse between projections is : 0.000145003
MSE--> befre projection: 0.00126663, after projection: 0.00154555
mse, projection: 0.00154555
Post projection 5, . mse: 0.00154555, cost: 0.253694593906,PSNR:28.109161688106852
On iteration 1901. mse: 0.00153577, cost: 0.182294264436,PSNR:28.13673321447078
On iteration 2001. mse: 0.00148754, cost: 0.0028686504811,PSNR:28.27531493499254
On iteration 2101. mse: 0.00148401, cost: 0.00180503411684,PSNR:28.285622129673683
On iteration 2201. mse: 0.00148123, cost: 0.00146594329271,PSNR:28.293770505605437
On iteration 2301. mse: 0.0014789, cost: 0.00129355106037,PSNR:28.300599353222957
projecting!
On iteration 2303. mse: 0.00147884, rel_cost_diff: 0.000998188312585,PSNR:28.300788750453503
Change in mse between projections is : 0.000128621
MSE--> befre projection: 0.00147884, after projection: 0.00168822
mse, projection: 0.00168822
Post projection 6, . mse: 0.00168822, cost: 0.282512038946,PSNR:27.725713296988886
Stopping rule loss: 0.194038107991
projecting!
On iteration 0. mse: 0.00442352, rel_cost_diff: 0.33033617713,PSNR:23.54232227309351
MSE--> befre projection: 0.00442352, after projection: 0.00266706
mse, projection: 0.00266706
Post projection 1, . mse: 0.00266706, cost: 0.632625997066,PSNR:25.73967649126619
On iteration 1. mse: 0.00266706, cost: 0.632625997066,PSNR:25.73967649126619
On iteration 101. mse: 0.00253501, cost: 0.00788708403707,PSNR:25.96020604154793
On iteration 201. mse: 0.00253252, cost: 0.00519532896578,PSNR:25.964467399548493
projecting!
On iteration 293. mse: 0.00253071, rel_cost_diff: 0.000997737981059,PSNR:25.967568071356226
Change in mse between projections is : 0.000438783
MSE--> befre projection: 0.00253071, after projection: 0.00225985
mse, projection: 0.00225985
Post projection 2, . mse: 0.00225985, cost: 0.454821050167,PSNR:26.459210955990862
On iteration 301. mse: 0.00221461, cost: 0.0935799330473,PSNR:26.547030412258728
On iteration 401. mse: 0.00219703, cost: 0.00698067434132,PSNR:26.581639207100665
On iteration 501. mse: 0.00219806, cost: 0.00514320749789,PSNR:26.57960770395305
projecting!
On iteration 571. mse: 0.00219772, rel_cost_diff: 0.000996612430241,PSNR:26.580278938149235
Change in mse between projections is : 0.000237303
MSE--> befre projection: 0.00219772, after projection: 0.00197772
mse, projection: 0.00197772
Post projection 3, . mse: 0.00197772, cost: 0.366238117218,PSNR:27.03836253978767
On iteration 601. mse: 0.0019331, cost: 0.0225941184908,PSNR:27.137464261281995
On iteration 701. mse: 0.00193351, cost: 0.00691330619156,PSNR:27.136531442357814
On iteration 801. mse: 0.00193183, cost: 0.00544499047101,PSNR:27.14031521634101
projecting!
On iteration 880. mse: 0.00193002, rel_cost_diff: 0.000995093239028,PSNR:27.14439305484577
Change in mse between projections is : 0.000192213
MSE--> befre projection: 0.00193002, after projection: 0.00195044
mse, projection: 0.00195044
Post projection 4, . mse: 0.00195044, cost: 0.323452442884,PSNR:27.098676389979154
On iteration 901. mse: 0.00190746, cost: 0.0323395729065,PSNR:27.195439678112308
On iteration 1001. mse: 0.00190769, cost: 0.00713746901602,PSNR:27.19492920933785
On iteration 1101. mse: 0.00190603, cost: 0.00557019282132,PSNR:27.198698975048856
projecting!
On iteration 1185. mse: 0.00190386, rel_cost_diff: 0.000996252555551,PSNR:27.20364482592935
Change in mse between projections is : 0.000177851
MSE--> befre projection: 0.00190386, after projection: 0.00194787
mse, projection: 0.00194787
Post projection 5, . mse: 0.00194787, cost: 0.351185321808,PSNR:27.104397428434694
On iteration 1201. mse: 0.00190589, cost: 0.0433375090361,PSNR:27.199019680755576
On iteration 1301. mse: 0.00189901, cost: 0.00791835878044,PSNR:27.214717017195568
On iteration 1401. mse: 0.00189491, cost: 0.00600459706038,PSNR:27.224111443687452
On iteration 1501. mse: 0.00189075, cost: 0.0052192164585,PSNR:27.233651109239474
projecting!
On iteration 1529. mse: 0.00188968, rel_cost_diff: 0.000985055591126,PSNR:27.23612016992014
Change in mse between projections is : 0.000179653
MSE--> befre projection: 0.00188968, after projection: 0.00183101
mse, projection: 0.00183101
Post projection 6, . mse: 0.00183101, cost: 0.420732200146,PSNR:27.373089010250716
Stopping rule loss: 0.176556900144
projecting!
On iteration 0. mse: 0.00834181, rel_cost_diff: 0.250949716729,PSNR:20.787396715549033
MSE--> befre projection: 0.00834181, after projection: 0.00615593
mse, projection: 0.00615593
Post projection 1, . mse: 0.00615593, cost: 1.29060411453,PSNR:22.107062948227355
On iteration 1. mse: 0.00615593, cost: 1.29060411453,PSNR:22.107062948227355
On iteration 101. mse: 0.00585979, cost: 0.00868822913617,PSNR:22.321180928632934
On iteration 201. mse: 0.00584433, cost: 0.00521136401221,PSNR:22.332649965417197
On iteration 301. mse: 0.00583309, cost: 0.00426474027336,PSNR:22.341010589357126
projecting!
On iteration 357. mse: 0.00582742, rel_cost_diff: 0.000987841297651,PSNR:22.34523615994748
Change in mse between projections is : 0.00074654
MSE--> befre projection: 0.00582742, after projection: 0.00507983
mse, projection: 0.00507983
Post projection 2, . mse: 0.00507983, cost: 0.722562134266,PSNR:22.9415113433703
On iteration 401. mse: 0.00495454, cost: 0.0148794353008,PSNR:23.049966052208607
On iteration 501. mse: 0.00494135, cost: 0.0053949309513,PSNR:23.061542331301958
On iteration 601. mse: 0.00493246, cost: 0.00420962739736,PSNR:23.069360669568717
projecting!
On iteration 671. mse: 0.00492657, rel_cost_diff: 0.000997576313198,PSNR:23.074554453539054
Change in mse between projections is : 0.000383775
MSE--> befre projection: 0.00492657, after projection: 0.00483592
mse, projection: 0.00483592
Post projection 3, . mse: 0.00483592, cost: 0.497235149145,PSNR:23.155211482896895
On iteration 701. mse: 0.00474717, cost: 0.0230091493577,PSNR:23.235652560063542
On iteration 801. mse: 0.00473017, cost: 0.00612399121746,PSNR:23.251234527598626
On iteration 901. mse: 0.00471997, cost: 0.00461714155972,PSNR:23.26060392986434
On iteration 1001. mse: 0.00471077, cost: 0.004038231913,PSNR:23.269082085991606
projecting!
On iteration 1003. mse: 0.0047105, rel_cost_diff: 0.000996992137179,PSNR:23.26932636555474
Change in mse between projections is : 0.000284845
MSE--> befre projection: 0.0047105, after projection: 0.00476568
mse, projection: 0.00476568
Post projection 4, . mse: 0.00476568, cost: 0.397298783064,PSNR:23.218749472897734
On iteration 1101. mse: 0.00466059, cost: 0.00833767093718,PSNR:23.315592665519148
On iteration 1201. mse: 0.00464714, cost: 0.00554973632097,PSNR:23.32814294223563
On iteration 1301. mse: 0.0046358, cost: 0.00464648194611,PSNR:23.338754700635022
projecting!
On iteration 1357. mse: 0.00462986, rel_cost_diff: 0.000994224234422,PSNR:23.344325187044458
Change in mse between projections is : 0.00022857
MSE--> befre projection: 0.00462986, after projection: 0.00492868
mse, projection: 0.00492868
Post projection 5, . mse: 0.00492868, cost: 0.448775559664,PSNR:23.072691607648043
On iteration 1401. mse: 0.00482267, cost: 0.0176549125463,PSNR:23.16712872314815
On iteration 1501. mse: 0.00480042, cost: 0.00731994118541,PSNR:23.187212039107376
On iteration 1601. mse: 0.00478456, cost: 0.00566586665809,PSNR:23.20158432867085
On iteration 1701. mse: 0.00477084, cost: 0.00491918297485,PSNR:23.21405482498363
projecting!
On iteration 1730. mse: 0.00476702, rel_cost_diff: 0.000990617567681,PSNR:23.21753004764597
Change in mse between projections is : 0.000211673
MSE--> befre projection: 0.00476702, after projection: 0.00512581
mse, projection: 0.00512581
Post projection 6, . mse: 0.00512581, cost: 0.36734610796,PSNR:22.90237541660769
Stopping rule loss: 0.00157034199219
projecting!
On iteration 0. mse: 0.00439655, rel_cost_diff: 0.070097526639,PSNR:23.568875341570063
MSE--> befre projection: 0.00439655, after projection: 0.00206369
mse, projection: 0.00206369
Post projection 1, . mse: 0.00206369, cost: 0.465098321438,PSNR:26.853550531949946
On iteration 1. mse: 0.00206369, cost: 0.465098321438,PSNR:26.853550531949946
On iteration 101. mse: 0.00195843, cost: 0.00588370021433,PSNR:27.080920398049
On iteration 201. mse: 0.00195785, cost: 0.00333466660231,PSNR:27.08221654731183
On iteration 301. mse: 0.001957, cost: 0.00260865362361,PSNR:27.08410259311984
On iteration 401. mse: 0.00195624, cost: 0.00227025942877,PSNR:27.085781144559284
projecting!
On iteration 422. mse: 0.00195609, rel_cost_diff: 0.000999913324755,PSNR:27.086118173357345
Change in mse between projections is : 0.000373005
MSE--> befre projection: 0.00195609, after projection: 0.00184523
mse, projection: 0.00184523
Post projection 2, . mse: 0.00184523, cost: 0.237331569195,PSNR:27.33949657782389
On iteration 501. mse: 0.00181017, cost: 0.00641351332888,PSNR:27.422813882928207
On iteration 601. mse: 0.00181053, cost: 0.00385560072027,PSNR:27.421949804929046
On iteration 701. mse: 0.00180875, cost: 0.00313583086245,PSNR:27.42622160080941
On iteration 801. mse: 0.00180671, cost: 0.00275608710945,PSNR:27.431116559363026
projecting!
On iteration 823. mse: 0.00180626, rel_cost_diff: 0.000998582723766,PSNR:27.432192108537173
Change in mse between projections is : 0.000218563
MSE--> befre projection: 0.00180626, after projection: 0.00191914
mse, projection: 0.00191914
Post projection 3, . mse: 0.00191914, cost: 0.306816786528,PSNR:27.168929757115137
On iteration 901. mse: 0.00187793, cost: 0.00733670732006,PSNR:27.26321296572649
On iteration 1001. mse: 0.00187477, cost: 0.00460596894845,PSNR:27.270519149934774
On iteration 1101. mse: 0.00186983, cost: 0.00378745328635,PSNR:27.28197400636975
On iteration 1201. mse: 0.00186515, cost: 0.00332207651809,PSNR:27.29287252036424
projecting!
On iteration 1266. mse: 0.00186237, rel_cost_diff: 0.00099446431159,PSNR:27.299347518393546
Change in mse between projections is : 0.000156806
MSE--> befre projection: 0.00186237, after projection: 0.00202611
mse, projection: 0.00202611
Post projection 4, . mse: 0.00202611, cost: 0.317000389099,PSNR:26.93336390458803
On iteration 1301. mse: 0.0019842, cost: 0.0151463150978,PSNR:27.02414254476665
On iteration 1401. mse: 0.00197966, cost: 0.00588556192815,PSNR:27.034085214510863
On iteration 1501. mse: 0.00197214, cost: 0.00457716546953,PSNR:27.050612739485132
On iteration 1601. mse: 0.00196465, cost: 0.00393249187618,PSNR:27.067151418749
On iteration 1701. mse: 0.00195805, cost: 0.00349661731161,PSNR:27.081757428688377
projecting!
On iteration 1740. mse: 0.00195569, rel_cost_diff: 0.000994810691051,PSNR:27.08700067172891
Change in mse between projections is : 0.000158679
MSE--> befre projection: 0.00195569, after projection: 0.00196128
mse, projection: 0.00196128
Post projection 5, . mse: 0.00196128, cost: 0.279850751162,PSNR:27.074600630597956
On iteration 1801. mse: 0.00192212, cost: 0.00921030342579,PSNR:27.162202672076678
On iteration 1901. mse: 0.00191812, cost: 0.00509414821863,PSNR:27.17123101849034
On iteration 2001. mse: 0.0019118, cost: 0.00411016214639,PSNR:27.185564836665762
On iteration 2101. mse: 0.00190558, cost: 0.00358635000885,PSNR:27.19973147206993
projecting!
On iteration 2178. mse: 0.00190123, rel_cost_diff: 0.00099710855472,PSNR:27.209661484122293
Change in mse between projections is : 0.000171648
MSE--> befre projection: 0.00190123, after projection: 0.0019624
mse, projection: 0.0019624
Post projection 6, . mse: 0.0019624, cost: 0.307838022709,PSNR:27.072128163036886
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:24:54 CST 2017 1512649494
Job ID:			3777047[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-69
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:12,energy_used=0,mem=551808kb,vmem=2272944kb,walltime=00:10:30
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 06:24:55 CST 2017 1512649495
--------------------------------------------------------------
