--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:45:51 CST 2017 1512758751
Job ID:			3784566[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 12:45:51 CST 2017 1512758751
--------------------------------------------------------------
PBS_ARRAYID: 72
Loaded model from disk
Stopping rule loss: 0.00106733397115
projecting!
On iteration 0. mse: 0.00558882, rel_cost_diff: 0.0378893471209,PSNR:22.52679970242456
MSE--> befre projection: 0.00558882, after projection: 0.00601002
mse, projection: 0.00601002
Post projection 1, . mse: 0.00601002, cost: 0.32097324729,PSNR:22.21124307342048
On iteration 1. mse: 0.00601002, cost: 0.32097324729,PSNR:22.21124307342048
On iteration 101. mse: 0.00597259, cost: 0.00228584278375,PSNR:22.238376141890654
On iteration 201. mse: 0.00596662, cost: 0.0018190802075,PSNR:22.242716504264216
projecting!
On iteration 218. mse: 0.00596562, rel_cost_diff: 0.000992420330991,PSNR:22.243445969897092
Change in mse between projections is : 0.000240264
MSE--> befre projection: 0.00596562, after projection: 0.00673223
mse, projection: 0.00673223
Post projection 2, . mse: 0.00673223, cost: 0.50115609169,PSNR:21.718410203411874
On iteration 301. mse: 0.00667284, cost: 0.00422364566475,PSNR:21.756893728761064
On iteration 401. mse: 0.00665891, cost: 0.00294953538105,PSNR:21.76596925894239
projecting!
On iteration 491. mse: 0.00664882, rel_cost_diff: 0.000987909535469,PSNR:21.772551879328503
Change in mse between projections is : 0.000284981
MSE--> befre projection: 0.00664882, after projection: 0.00728378
mse, projection: 0.00728378
Post projection 3, . mse: 0.00728378, cost: 0.782587528229,PSNR:21.376430814647435
On iteration 501. mse: 0.00722703, cost: 0.0212590843439,PSNR:21.410402194001826
On iteration 601. mse: 0.00719024, cost: 0.00528973620385,PSNR:21.432564395683876
On iteration 701. mse: 0.00716854, cost: 0.00397545285523,PSNR:21.445690453108416
projecting!
On iteration 800. mse: 0.00715136, rel_cost_diff: 0.00099960243694,PSNR:21.456113494042526
Change in mse between projections is : 0.00027539
MSE--> befre projection: 0.00715136, after projection: 0.0076865
mse, projection: 0.0076865
Post projection 4, . mse: 0.0076865, cost: 1.14540779591,PSNR:21.1427121220847
On iteration 801. mse: 0.0076865, cost: 1.14540779591,PSNR:21.1427121220847
On iteration 901. mse: 0.00756712, cost: 0.00728439539671,PSNR:21.210695248870167
On iteration 1001. mse: 0.00753502, cost: 0.00534855062142,PSNR:21.229156238213108
On iteration 1101. mse: 0.00750963, cost: 0.00459305662662,PSNR:21.243814501578836
projecting!
On iteration 1132. mse: 0.0075023, rel_cost_diff: 0.000997867676787,PSNR:21.24805534901453
Change in mse between projections is : 0.000275524
MSE--> befre projection: 0.0075023, after projection: 0.00803275
mse, projection: 0.00803275
Post projection 5, . mse: 0.00803275, cost: 1.57893812656,PSNR:20.95135982667044
On iteration 1201. mse: 0.00789904, cost: 0.0106371762231,PSNR:21.024257697631054
On iteration 1301. mse: 0.00785265, cost: 0.0071451193653,PSNR:21.049840028773808
On iteration 1401. mse: 0.00781729, cost: 0.00592871103436,PSNR:21.069440468675793
projecting!
On iteration 1477. mse: 0.00779375, rel_cost_diff: 0.000995578938521,PSNR:21.08253624708448
Change in mse between projections is : 0.000266481
MSE--> befre projection: 0.00779375, after projection: 0.00846896
mse, projection: 0.00846896
Post projection 6, . mse: 0.00846896, cost: 2.01819419861,PSNR:20.721698972381223
Stopping rule loss: 0.00221874052659
projecting!
On iteration 0. mse: 0.0045961, rel_cost_diff: 0.0639854396145,PSNR:23.376105128459894
MSE--> befre projection: 0.0045961, after projection: 0.00394262
mse, projection: 0.00394262
Post projection 1, . mse: 0.00394262, cost: 0.20082628727,PSNR:24.042149757443994
On iteration 1. mse: 0.00394262, cost: 0.20082628727,PSNR:24.042149757443994
On iteration 101. mse: 0.0039425, cost: 0.00305282138288,PSNR:24.04228107293217
projecting!
On iteration 181. mse: 0.00394264, rel_cost_diff: 0.000992268997424,PSNR:24.04212667505365
Change in mse between projections is : 0.000137081
MSE--> befre projection: 0.00394264, after projection: 0.00333906
mse, projection: 0.00333906
Post projection 2, . mse: 0.00333906, cost: 0.240806981921,PSNR:24.76375822387848
On iteration 201. mse: 0.00332265, cost: 0.0157536193728,PSNR:24.785154673376404
On iteration 301. mse: 0.00332776, cost: 0.00372365536168,PSNR:24.778476797897113
On iteration 401. mse: 0.00332355, cost: 0.00312989857048,PSNR:24.783981044264976
projecting!
On iteration 401. mse: 0.0033235, rel_cost_diff: 0.000989536262755,PSNR:24.78404706579571
Change in mse between projections is : 0.000159879
MSE--> befre projection: 0.0033235, after projection: 0.00320253
mse, projection: 0.00320253
Post projection 3, . mse: 0.00320253, cost: 0.374273985624,PSNR:24.945063074853117
On iteration 501. mse: 0.00317343, cost: 0.00514035020024,PSNR:24.98471461449491
On iteration 601. mse: 0.00316373, cost: 0.00411133654416,PSNR:24.998008072855246
projecting!
On iteration 642. mse: 0.00315945, rel_cost_diff: 0.000997795634068,PSNR:25.003887187669527
Change in mse between projections is : 0.000188483
MSE--> befre projection: 0.00315945, after projection: 0.00375624
mse, projection: 0.00375624
Post projection 4, . mse: 0.00375624, cost: 0.613010108471,PSNR:24.252461003454194
On iteration 701. mse: 0.00370641, cost: 0.00851487368345,PSNR:24.310467521036756
On iteration 801. mse: 0.00368893, cost: 0.00571167329326,PSNR:24.330995502974353
On iteration 901. mse: 0.00367158, cost: 0.00498550012708,PSNR:24.351465920891563
projecting!
On iteration 908. mse: 0.00367026, rel_cost_diff: 0.000996860257443,PSNR:24.353027745242983
Change in mse between projections is : 0.000199437
MSE--> befre projection: 0.00367026, after projection: 0.00457006
mse, projection: 0.00457006
Post projection 5, . mse: 0.00457006, cost: 0.898947000504,PSNR:23.40078103397664
On iteration 1001. mse: 0.00448513, cost: 0.00857003033161,PSNR:23.482248894436353
On iteration 1101. mse: 0.00445757, cost: 0.00684001203626,PSNR:23.509015869592073
On iteration 1201. mse: 0.00443303, cost: 0.00605885125697,PSNR:23.532994864088565
projecting!
On iteration 1202. mse: 0.00443257, rel_cost_diff: 0.000997054273344,PSNR:23.533448349155577
Change in mse between projections is : 0.000187758
MSE--> befre projection: 0.00443257, after projection: 0.00534682
mse, projection: 0.00534682
Post projection 6, . mse: 0.00534682, cost: 1.12928295135,PSNR:22.719046448598213
Stopping rule loss: 0.0100688152015
projecting!
On iteration 0. mse: 0.00676685, rel_cost_diff: 0.0505262637971,PSNR:21.696134122161645
MSE--> befre projection: 0.00676685, after projection: 0.00576886
mse, projection: 0.00576886
Post projection 1, . mse: 0.00576886, cost: 0.307394325733,PSNR:22.389100186158593
On iteration 1. mse: 0.00576886, cost: 0.307394325733,PSNR:22.389100186158593
On iteration 101. mse: 0.00572457, cost: 0.0082620549947,PSNR:22.422568635842328
On iteration 201. mse: 0.00569301, cost: 0.00671242456883,PSNR:22.446580491723832
projecting!
On iteration 210. mse: 0.00568994, rel_cost_diff: 0.000999267741086,PSNR:22.448921037720634
Change in mse between projections is : 0.000129178
MSE--> befre projection: 0.00568994, after projection: 0.00478672
mse, projection: 0.00478672
Post projection 2, . mse: 0.00478672, cost: 0.306132525206,PSNR:23.199618038478988
On iteration 301. mse: 0.00474969, cost: 0.00771632045507,PSNR:23.23335058668824
On iteration 401. mse: 0.00472374, cost: 0.00559154804796,PSNR:23.257138178413577
projecting!
On iteration 454. mse: 0.00471058, rel_cost_diff: 0.000991039484959,PSNR:23.26925896191255
Change in mse between projections is : 0.00013062
MSE--> befre projection: 0.00471058, after projection: 0.00401438
mse, projection: 0.00401438
Post projection 3, . mse: 0.00401438, cost: 0.38797685504,PSNR:23.963818928566106
On iteration 501. mse: 0.00398572, cost: 0.0109695494175,PSNR:23.994926826246452
On iteration 601. mse: 0.00396237, cost: 0.00540874712169,PSNR:24.020450130838356
On iteration 701. mse: 0.00394108, cost: 0.00453189201653,PSNR:24.04384433996117
projecting!
On iteration 711. mse: 0.00393883, rel_cost_diff: 0.000992500025462,PSNR:24.046324044269095
Change in mse between projections is : 0.000141113
MSE--> befre projection: 0.00393883, after projection: 0.00367262
mse, projection: 0.00367262
Post projection 4, . mse: 0.00367262, cost: 0.51786839962,PSNR:24.35023971774659
On iteration 801. mse: 0.00362361, cost: 0.00685444194824,PSNR:24.408585907789764
On iteration 901. mse: 0.00360215, cost: 0.00458627007902,PSNR:24.434377416249436
projecting!
On iteration 980. mse: 0.00358664, rel_cost_diff: 0.000996870091084,PSNR:24.453127339930045
Change in mse between projections is : 0.000157131
MSE--> befre projection: 0.00358664, after projection: 0.00375742
mse, projection: 0.00375742
Post projection 5, . mse: 0.00375742, cost: 0.711534976959,PSNR:24.2511049996385
On iteration 1001. mse: 0.00371192, cost: 0.0234571341425,PSNR:24.304008476719787
On iteration 1101. mse: 0.00368332, cost: 0.00578051293269,PSNR:24.337609315181407
On iteration 1201. mse: 0.00366204, cost: 0.0043160575442,PSNR:24.362767792154145
projecting!
On iteration 1260. mse: 0.00365054, rel_cost_diff: 0.000997881246087,PSNR:24.376426921981217
Change in mse between projections is : 0.000170654
MSE--> befre projection: 0.00365054, after projection: 0.00408877
mse, projection: 0.00408877
Post projection 6, . mse: 0.00408877, cost: 0.898630142212,PSNR:23.88407452841213
Stopping rule loss: 0.00168456695974
projecting!
On iteration 0. mse: 0.00246318, rel_cost_diff: 0.0293729509783,PSNR:26.08503051692327
MSE--> befre projection: 0.00246318, after projection: 0.0026253
mse, projection: 0.0026253
Post projection 1, . mse: 0.0026253, cost: 0.65505862236,PSNR:25.808213557885228
On iteration 1. mse: 0.0026253, cost: 0.65505862236,PSNR:25.808213557885228
On iteration 101. mse: 0.00255958, cost: 0.0028290473856,PSNR:25.91831544470319
On iteration 201. mse: 0.0025562, cost: 0.00216468633153,PSNR:25.924055018534883
projecting!
On iteration 211. mse: 0.00255588, rel_cost_diff: 0.000993749919074,PSNR:25.92458987024141
Change in mse between projections is : 0.000146439
MSE--> befre projection: 0.00255588, after projection: 0.0030061
mse, projection: 0.0030061
Post projection 2, . mse: 0.0030061, cost: 0.535757660866,PSNR:25.219959099973504
On iteration 301. mse: 0.00292756, cost: 0.00436040433124,PSNR:25.33493485803816
On iteration 401. mse: 0.00291867, cost: 0.00290736695752,PSNR:25.34815428420085
projecting!
On iteration 471. mse: 0.00291408, rel_cost_diff: 0.000989026063342,PSNR:25.3549808899637
Change in mse between projections is : 0.000170264
MSE--> befre projection: 0.00291408, after projection: 0.003513
mse, projection: 0.003513
Post projection 3, . mse: 0.003513, cost: 0.464490652084,PSNR:24.543214504272683
On iteration 501. mse: 0.00343745, cost: 0.0157538857311,PSNR:24.63764031802168
On iteration 601. mse: 0.00340924, cost: 0.00449754716828,PSNR:24.6734192950864
On iteration 701. mse: 0.00339644, cost: 0.00352203822695,PSNR:24.68976044806975
projecting!
On iteration 773. mse: 0.00338894, rel_cost_diff: 0.000994083823583,PSNR:24.699360445817454
Change in mse between projections is : 0.000190282
MSE--> befre projection: 0.00338894, after projection: 0.0040459
mse, projection: 0.0040459
Post projection 4, . mse: 0.0040459, cost: 0.513325691223,PSNR:23.929853100554226
On iteration 801. mse: 0.00395362, cost: 0.0204602945596,PSNR:24.030046811437842
On iteration 901. mse: 0.00391189, cost: 0.00582493050024,PSNR:24.076130456918598
On iteration 1001. mse: 0.00389239, cost: 0.00449982937425,PSNR:24.097833856758527
On iteration 1101. mse: 0.00387715, cost: 0.00395266897976,PSNR:24.11487199728999
projecting!
On iteration 1125. mse: 0.00387374, rel_cost_diff: 0.000995882284248,PSNR:24.11869078024775
Change in mse between projections is : 0.000197968
MSE--> befre projection: 0.00387374, after projection: 0.00455404
mse, projection: 0.00455404
Post projection 5, . mse: 0.00455404, cost: 0.632220029831,PSNR:23.41602911871061
On iteration 1201. mse: 0.00441251, cost: 0.00992158986628,PSNR:23.553140256598194
On iteration 1301. mse: 0.00437956, cost: 0.00610553938895,PSNR:23.58569818920392
On iteration 1401. mse: 0.00435645, cost: 0.00512018986046,PSNR:23.60867504631518
On iteration 1501. mse: 0.00433734, cost: 0.00455200392753,PSNR:23.627763332918477
projecting!
On iteration 1521. mse: 0.0043337, rel_cost_diff: 0.00099591766774,PSNR:23.63140870629365
Change in mse between projections is : 0.000196739
MSE--> befre projection: 0.0043337, after projection: 0.00503929
mse, projection: 0.00503929
Post projection 6, . mse: 0.00503929, cost: 0.74753010273,PSNR:22.976306431220923
Stopping rule loss: 0.00160085747484
projecting!
On iteration 0. mse: 0.00501125, rel_cost_diff: 0.0411161565474,PSNR:23.0005354457641
MSE--> befre projection: 0.00501125, after projection: 0.00469643
mse, projection: 0.00469643
Post projection 1, . mse: 0.00469643, cost: 0.20772048831,PSNR:23.28232604108896
On iteration 1. mse: 0.00469643, cost: 0.20772048831,PSNR:23.28232604108896
On iteration 101. mse: 0.00469108, cost: 0.00248834723607,PSNR:23.28727574178414
projecting!
On iteration 188. mse: 0.00469021, rel_cost_diff: 0.00099437620151,PSNR:23.28807982511605
Change in mse between projections is : 0.000141029
MSE--> befre projection: 0.00469021, after projection: 0.00465402
mse, projection: 0.00465402
Post projection 2, . mse: 0.00465402, cost: 0.202225700021,PSNR:23.32172095726568
On iteration 201. mse: 0.00463798, cost: 0.0207189209759,PSNR:23.33671224822097
On iteration 301. mse: 0.00463721, cost: 0.00328177353367,PSNR:23.337434825509952
On iteration 401. mse: 0.00463212, cost: 0.00267935730517,PSNR:23.342204146298542
projecting!
On iteration 408. mse: 0.00463167, rel_cost_diff: 0.000993264428333,PSNR:23.342624603862898
Change in mse between projections is : 0.00016418
MSE--> befre projection: 0.00463167, after projection: 0.00509292
mse, projection: 0.00509292
Post projection 3, . mse: 0.00509292, cost: 0.283717513084,PSNR:22.930327653150087
On iteration 501. mse: 0.00505673, cost: 0.00470717530698,PSNR:22.96130553989041
On iteration 601. mse: 0.00504609, cost: 0.00355016742833,PSNR:22.970448780532145
projecting!
On iteration 643. mse: 0.00504175, rel_cost_diff: 0.000995714291231,PSNR:22.974189610732264
Change in mse between projections is : 0.000191241
MSE--> befre projection: 0.00504175, after projection: 0.00593616
mse, projection: 0.00593616
Post projection 4, . mse: 0.00593616, cost: 0.474708050489,PSNR:22.264945562300447
On iteration 701. mse: 0.00588031, cost: 0.00804359465837,PSNR:22.305998320505374
On iteration 801. mse: 0.00586148, cost: 0.00480704940856,PSNR:22.319929351805214
projecting!
On iteration 887. mse: 0.00584761, rel_cost_diff: 0.000999591155848,PSNR:22.33021940705287
Change in mse between projections is : 0.000214828
MSE--> befre projection: 0.00584761, after projection: 0.00696824
mse, projection: 0.00696824
Post projection 5, . mse: 0.00696824, cost: 0.763671994209,PSNR:21.568769420171144
On iteration 901. mse: 0.00690787, cost: 0.0313217639923,PSNR:21.606557523590094
On iteration 1001. mse: 0.00687157, cost: 0.0066939946264,PSNR:21.62944148965679
On iteration 1101. mse: 0.00684803, cost: 0.00546289421618,PSNR:21.64434358931491
projecting!
On iteration 1133. mse: 0.00684097, rel_cost_diff: 0.000998955276209,PSNR:21.64882202103939
Change in mse between projections is : 0.000230959
MSE--> befre projection: 0.00684097, after projection: 0.00791984
mse, projection: 0.00791984
Post projection 6, . mse: 0.00791984, cost: 1.11803150177,PSNR:21.012834617625067
Stopping rule loss: 0.00156054110266
projecting!
On iteration 0. mse: 0.00499986, rel_cost_diff: 0.0394206735335,PSNR:23.01042220484576
MSE--> befre projection: 0.00499986, after projection: 0.00544034
mse, projection: 0.00544034
Post projection 1, . mse: 0.00544034, cost: 0.45418843627,PSNR:22.643735930609115
On iteration 1. mse: 0.00544034, cost: 0.45418843627,PSNR:22.643735930609115
On iteration 101. mse: 0.0053704, cost: 0.00330662354827,PSNR:22.699930338081483
On iteration 201. mse: 0.00536408, cost: 0.00239789416082,PSNR:22.705043799435153
projecting!
On iteration 241. mse: 0.00536198, rel_cost_diff: 0.000996626566984,PSNR:22.706750505405722
Change in mse between projections is : 0.000138829
MSE--> befre projection: 0.00536198, after projection: 0.00595862
mse, projection: 0.00595862
Post projection 2, . mse: 0.00595862, cost: 0.387334465981,PSNR:22.24854208699458
On iteration 301. mse: 0.00587238, cost: 0.00785715691745,PSNR:22.31186159912528
On iteration 401. mse: 0.0058548, cost: 0.0036809258163,PSNR:22.324882557751966
On iteration 501. mse: 0.00584428, cost: 0.00304499943741,PSNR:22.332691489759693
projecting!
On iteration 551. mse: 0.00583978, rel_cost_diff: 0.000998007385319,PSNR:22.336037580231583
Change in mse between projections is : 0.000154774
MSE--> befre projection: 0.00583978, after projection: 0.00647721
mse, projection: 0.00647721
Post projection 3, . mse: 0.00647721, cost: 0.432582437992,PSNR:21.886122895506247
On iteration 601. mse: 0.00637423, cost: 0.0121031822637,PSNR:21.955720064871763
On iteration 701. mse: 0.00634468, cost: 0.00492332316935,PSNR:21.97590167163998
On iteration 801. mse: 0.00632811, cost: 0.00393468048424,PSNR:21.987258123573646
On iteration 901. mse: 0.00631506, cost: 0.00347298011184,PSNR:21.996223294288335
projecting!
On iteration 916. mse: 0.00631318, rel_cost_diff: 0.000997898443867,PSNR:21.997517260204617
Change in mse between projections is : 0.000146749
MSE--> befre projection: 0.00631318, after projection: 0.0069975
mse, projection: 0.0069975
Post projection 4, . mse: 0.0069975, cost: 0.518392324448,PSNR:21.550568855521437
On iteration 1001. mse: 0.00686114, cost: 0.00851210672408,PSNR:21.63603599723875
On iteration 1101. mse: 0.00683278, cost: 0.00532392645255,PSNR:21.65402867807305
On iteration 1201. mse: 0.00681306, cost: 0.00446421606466,PSNR:21.666579924657935
On iteration 1301. mse: 0.00679689, cost: 0.00396966515109,PSNR:21.676897922763313
projecting!
On iteration 1313. mse: 0.00679497, rel_cost_diff: 0.000994366602975,PSNR:21.678122469325597
Change in mse between projections is : 0.000142313
MSE--> befre projection: 0.00679497, after projection: 0.00747498
mse, projection: 0.00747498
Post projection 5, . mse: 0.00747498, cost: 0.628596127033,PSNR:21.263901359597966
On iteration 1401. mse: 0.00732358, cost: 0.00926961097866,PSNR:21.352768266792943
On iteration 1501. mse: 0.00729033, cost: 0.00607768213376,PSNR:21.372525481637304
On iteration 1601. mse: 0.00726652, cost: 0.00512652192265,PSNR:21.386734120573145
On iteration 1701. mse: 0.00724684, cost: 0.00455146841705,PSNR:21.398511988059845
projecting!
On iteration 1733. mse: 0.00724099, rel_cost_diff: 0.000996435059105,PSNR:21.402021534037736
Change in mse between projections is : 0.000133932
MSE--> befre projection: 0.00724099, after projection: 0.00792849
mse, projection: 0.00792849
Post projection 6, . mse: 0.00792849, cost: 0.738043785095,PSNR:21.008095332632127
Stopping rule loss: 0.000545547460206
projecting!
On iteration 0. mse: 0.00228882, rel_cost_diff: 0.0737594951322,PSNR:26.403892458917483
MSE--> befre projection: 0.00228882, after projection: 0.00202053
mse, projection: 0.00202053
Post projection 1, . mse: 0.00202053, cost: 0.411433577538,PSNR:26.945352609821537
On iteration 1. mse: 0.00202053, cost: 0.411433577538,PSNR:26.945352609821537
On iteration 101. mse: 0.00199132, cost: 0.00127004657406,PSNR:27.00858806030423
On iteration 201. mse: 0.00198956, cost: 0.000917372526601,PSNR:27.01243118371187
projecting!
On iteration 253. mse: 0.00198851, rel_cost_diff: 0.000995197344048,PSNR:27.01472852105225
Change in mse between projections is : 0.00013922
MSE--> befre projection: 0.00198851, after projection: 0.00202781
mse, projection: 0.00202781
Post projection 2, . mse: 0.00202781, cost: 0.284267872572,PSNR:26.929724719328078
On iteration 301. mse: 0.00199546, cost: 0.00428172759712,PSNR:26.999563876823316
On iteration 401. mse: 0.0019882, cost: 0.00176364951767,PSNR:27.015395734049026
On iteration 501. mse: 0.00198262, cost: 0.00144903617911,PSNR:27.027603161931253
projecting!
On iteration 575. mse: 0.00197884, rel_cost_diff: 0.000992092490746,PSNR:27.03588608355622
Change in mse between projections is : 0.000159903
MSE--> befre projection: 0.00197884, after projection: 0.00246704
mse, projection: 0.00246704
Post projection 3, . mse: 0.00246704, cost: 0.214867353439,PSNR:26.078233628800945
On iteration 601. mse: 0.0024328, cost: 0.0102660590783,PSNR:26.138934863646924
On iteration 701. mse: 0.00241516, cost: 0.00288898451254,PSNR:26.170545203939724
On iteration 801. mse: 0.00240411, cost: 0.00228751543909,PSNR:26.190464989636677
On iteration 901. mse: 0.00239467, cost: 0.00200967793353,PSNR:26.207535383730495
projecting!
On iteration 949. mse: 0.0023905, rel_cost_diff: 0.000997490933689,PSNR:26.215112655500686
Change in mse between projections is : 0.000172354
MSE--> befre projection: 0.0023905, after projection: 0.00317437
mse, projection: 0.00317437
Post projection 4, . mse: 0.00317437, cost: 0.246864020824,PSNR:24.98342209741208
On iteration 1001. mse: 0.0031208, cost: 0.00706145353615,PSNR:25.05733736656611
On iteration 1101. mse: 0.00309846, cost: 0.00376129662618,PSNR:25.08854281244591
On iteration 1201. mse: 0.00308201, cost: 0.00312170223333,PSNR:25.111652726198976
On iteration 1301. mse: 0.00306804, cost: 0.00274892849848,PSNR:25.131383386014452
projecting!
On iteration 1368. mse: 0.00305957, rel_cost_diff: 0.000998745469371,PSNR:25.143398404310147
Change in mse between projections is : 0.000177702
MSE--> befre projection: 0.00305957, after projection: 0.0039775
mse, projection: 0.0039775
Post projection 5, . mse: 0.0039775, cost: 0.370928257704,PSNR:24.00390330800299
On iteration 1401. mse: 0.00391792, cost: 0.0122837293893,PSNR:24.06944959212087
On iteration 1501. mse: 0.00388369, cost: 0.00515418685973,PSNR:24.107549885467996
On iteration 1601. mse: 0.00386056, cost: 0.00420424481854,PSNR:24.133501372543993
On iteration 1701. mse: 0.0038411, cost: 0.00367034459487,PSNR:24.155442514077563
On iteration 1801. mse: 0.00382415, cost: 0.00328481802717,PSNR:24.17465006686692
projecting!
On iteration 1811. mse: 0.00382241, rel_cost_diff: 0.00099608004017,PSNR:24.176627298760923
Change in mse between projections is : 0.000176467
MSE--> befre projection: 0.00382241, after projection: 0.00479434
mse, projection: 0.00479434
Post projection 6, . mse: 0.00479434, cost: 0.562512993813,PSNR:23.192714974014528
Stopping rule loss: 0.00179876061156
projecting!
On iteration 0. mse: 0.00512551, rel_cost_diff: 0.0448638542574,PSNR:22.902630297482673
MSE--> befre projection: 0.00512551, after projection: 0.00428012
mse, projection: 0.00428012
Post projection 1, . mse: 0.00428012, cost: 0.180890366435,PSNR:23.68543804796024
On iteration 1. mse: 0.00428012, cost: 0.180890366435,PSNR:23.68543804796024
On iteration 101. mse: 0.00428578, cost: 0.00248003914021,PSNR:23.679705729762745
projecting!
On iteration 178. mse: 0.00428615, rel_cost_diff: 0.000992413017429,PSNR:23.679322114053562
Change in mse between projections is : 0.000310934
MSE--> befre projection: 0.00428615, after projection: 0.00376154
mse, projection: 0.00376154
Post projection 2, . mse: 0.00376154, cost: 0.335032522678,PSNR:24.246337586364014
On iteration 201. mse: 0.00374333, cost: 0.0124068129808,PSNR:24.26741748181227
On iteration 301. mse: 0.00374743, cost: 0.00322021520697,PSNR:24.262666676096245
projecting!
On iteration 395. mse: 0.00374328, rel_cost_diff: 0.000995432680378,PSNR:24.2674806917287
Change in mse between projections is : 0.000357215
MSE--> befre projection: 0.00374328, after projection: 0.00383114
mse, projection: 0.00383114
Post projection 3, . mse: 0.00383114, cost: 0.653155565262,PSNR:24.166718984450753
On iteration 401. mse: 0.0037917, cost: 0.0646098330617,PSNR:24.211663380157738
On iteration 501. mse: 0.00378085, cost: 0.00474875140935,PSNR:24.22411009689883
On iteration 601. mse: 0.00377011, cost: 0.00371741433628,PSNR:24.236462237287334
projecting!
On iteration 637. mse: 0.00376628, rel_cost_diff: 0.000978707574287,PSNR:24.240878638628814
Change in mse between projections is : 0.000327477
MSE--> befre projection: 0.00376628, after projection: 0.00432224
mse, projection: 0.00432224
Post projection 4, . mse: 0.00432224, cost: 0.977528035641,PSNR:23.64291623524339
On iteration 701. mse: 0.00424334, cost: 0.00843919161707,PSNR:23.72291752347334
On iteration 801. mse: 0.004224, cost: 0.00504111684859,PSNR:23.74276470101573
projecting!
On iteration 891. mse: 0.00420912, rel_cost_diff: 0.000987229430069,PSNR:23.75809190910054
Change in mse between projections is : 0.000328999
MSE--> befre projection: 0.00420912, after projection: 0.00510785
mse, projection: 0.00510785
Post projection 5, . mse: 0.00510785, cost: 1.28685629368,PSNR:22.917621956146878
On iteration 901. mse: 0.00502782, cost: 0.0525711998343,PSNR:22.986203284784878
On iteration 1001. mse: 0.00498519, cost: 0.00747358892113,PSNR:23.02317960574143
On iteration 1101. mse: 0.00495978, cost: 0.00567450374365,PSNR:23.045377275771607
projecting!
On iteration 1152. mse: 0.0049483, rel_cost_diff: 0.00099731915856,PSNR:23.05543542468632
Change in mse between projections is : 0.000312482
MSE--> befre projection: 0.0049483, after projection: 0.00595145
mse, projection: 0.00595145
Post projection 6, . mse: 0.00595145, cost: 1.50621652603,PSNR:22.253770597152723
Stopping rule loss: 1.82500803471
projecting!
On iteration 0. mse: 0.00728036, rel_cost_diff: 0.349353336542,PSNR:21.37847007659068
MSE--> befre projection: 0.00728036, after projection: 0.0061519
mse, projection: 0.0061519
Post projection 1, . mse: 0.0061519, cost: 1.6393558979,PSNR:22.109904583098057
On iteration 1. mse: 0.0061519, cost: 1.6393558979,PSNR:22.109904583098057
On iteration 101. mse: 0.00545162, cost: 0.0470021367073,PSNR:22.63474713406843
On iteration 201. mse: 0.00526814, cost: 0.032733861357,PSNR:22.783430571425463
On iteration 301. mse: 0.00512981, cost: 0.0259376391768,PSNR:22.898988026541353
On iteration 401. mse: 0.00501833, cost: 0.0215450190008,PSNR:22.99440646941303
On iteration 501. mse: 0.0049256, cost: 0.0183915644884,PSNR:23.075407139320543
On iteration 601. mse: 0.00484684, cost: 0.0159957502037,PSNR:23.145411766130188
On iteration 701. mse: 0.00477901, cost: 0.0140849845484,PSNR:23.20662349692434
On iteration 801. mse: 0.00471994, cost: 0.0125479046255,PSNR:23.260635207885038
On iteration 901. mse: 0.00466799, cost: 0.0112778916955,PSNR:23.308699181044833
projecting!
On iteration 937. mse: 0.00465033, rel_cost_diff: 0.000996884158219,PSNR:23.32516080871904
Change in mse between projections is : 0.00185016
MSE--> befre projection: 0.00465033, after projection: 0.00431257
mse, projection: 0.00431257
Post projection 2, . mse: 0.00431257, cost: 1.03115129471,PSNR:23.65264243777603
On iteration 1001. mse: 0.00422589, cost: 0.00710048060864,PSNR:23.740814133457064
On iteration 1101. mse: 0.00421218, cost: 0.00480980286375,PSNR:23.754928225041184
projecting!
On iteration 1158. mse: 0.00420434, rel_cost_diff: 0.000983107720845,PSNR:23.76302237715069
Change in mse between projections is : 0.0005192
MSE--> befre projection: 0.00420434, after projection: 0.00474158
mse, projection: 0.00474158
Post projection 3, . mse: 0.00474158, cost: 0.859339177608,PSNR:23.240765984056967
On iteration 1201. mse: 0.00463759, cost: 0.0134396990761,PSNR:23.337080281014927
On iteration 1301. mse: 0.00461526, cost: 0.00558509631082,PSNR:23.358039761949072
On iteration 1401. mse: 0.00459926, cost: 0.00457315146923,PSNR:23.373123747692826
projecting!
On iteration 1454. mse: 0.00459136, rel_cost_diff: 0.000994625256423,PSNR:23.380589409522344
Change in mse between projections is : 0.000527155
MSE--> befre projection: 0.00459136, after projection: 0.00572847
mse, projection: 0.00572847
Post projection 4, . mse: 0.00572847, cost: 0.688866496086,PSNR:22.419613447172534
On iteration 1501. mse: 0.0055746, cost: 0.0215601325035,PSNR:22.537864108579374
On iteration 1601. mse: 0.00552425, cost: 0.00908834114671,PSNR:22.57726841939199
On iteration 1701. mse: 0.00549084, cost: 0.0073959082365,PSNR:22.60361104901305
projecting!
On iteration 1800. mse: 0.005462, rel_cost_diff: 0.000998061529514,PSNR:22.62648181470178
Change in mse between projections is : 0.000510954
MSE--> befre projection: 0.005462, after projection: 0.00708449
mse, projection: 0.00708449
Post projection 5, . mse: 0.00708449, cost: 0.659034848213,PSNR:21.496916490153097
On iteration 1801. mse: 0.00708449, cost: 0.659034848213,PSNR:21.496916490153097
On iteration 1901. mse: 0.00680861, cost: 0.0179047472775,PSNR:21.66941679515629
On iteration 2001. mse: 0.00674172, cost: 0.0126648284495,PSNR:21.712295425047458
On iteration 2101. mse: 0.00668757, cost: 0.0109452530742,PSNR:21.74731454074777
projecting!
On iteration 2179. mse: 0.00664953, rel_cost_diff: 0.000998888187568,PSNR:21.772089268582327
Change in mse between projections is : 0.000493766
MSE--> befre projection: 0.00664953, after projection: 0.00865587
mse, projection: 0.00865587
Post projection 6, . mse: 0.00865587, cost: 0.717606663704,PSNR:20.626893514631007
Stopping rule loss: 35.0976867676
projecting!
On iteration 0. mse: 0.0186234, rel_cost_diff: 1.34026951145,PSNR:17.299417559405832
MSE--> befre projection: 0.0186234, after projection: 0.0169091
mse, projection: 0.0169091
Post projection 1, . mse: 0.0169091, cost: 28.7625827789,PSNR:17.718801742521503
On iteration 1. mse: 0.0169091, cost: 28.7625827789,PSNR:17.718801742521503
On iteration 101. mse: 0.0125035, cost: 0.0583405718207,PSNR:19.02968656993663
On iteration 201. mse: 0.012292, cost: 0.0347200930119,PSNR:19.10376708073806
On iteration 301. mse: 0.0121494, cost: 0.0266746990383,PSNR:19.154434020260272
On iteration 401. mse: 0.0120373, cost: 0.0223629679531,PSNR:19.194691837489945
On iteration 501. mse: 0.0119432, cost: 0.0195890255272,PSNR:19.22877816803387
projecting!
On iteration 579. mse: 0.0118776, rel_cost_diff: 0.000998440900114,PSNR:19.252699045166544
Change in mse between projections is : 0.00708286
MSE--> befre projection: 0.0118776, after projection: 0.0118413
mse, projection: 0.0118413
Post projection 2, . mse: 0.0118413, cost: 3.50667667389,PSNR:19.26600993669742
On iteration 601. mse: 0.0114525, cost: 0.0733645185828,PSNR:19.410979068406707
On iteration 701. mse: 0.0113203, cost: 0.0186093784869,PSNR:19.46142512856898
On iteration 801. mse: 0.0112486, cost: 0.0148880146444,PSNR:19.48900062328205
projecting!
On iteration 830. mse: 0.0112296, rel_cost_diff: 0.000989086808275,PSNR:19.496354316797582
Change in mse between projections is : 0.000348017
MSE--> befre projection: 0.0112296, after projection: 0.011792
mse, projection: 0.011792
Post projection 3, . mse: 0.011792, cost: 3.33592033386,PSNR:19.284137501840068
On iteration 901. mse: 0.0112277, cost: 0.0327245779335,PSNR:19.49708950687475
On iteration 1001. mse: 0.0111211, cost: 0.0184411965311,PSNR:19.538538615856233
projecting!
On iteration 1098. mse: 0.0110462, rel_cost_diff: 0.000988924583461,PSNR:19.567869490056715
Change in mse between projections is : 0.00035044
MSE--> befre projection: 0.0110462, after projection: 0.0120561
mse, projection: 0.0120561
Post projection 4, . mse: 0.0120561, cost: 3.2071480751,PSNR:19.18794929926345
On iteration 1101. mse: 0.0118629, cost: 1.08442592621,PSNR:19.258108313369313
On iteration 1201. mse: 0.011359, cost: 0.030630171299,PSNR:19.446609465701556
On iteration 1301. mse: 0.0112419, cost: 0.0212839916348,PSNR:19.491596781659577
projecting!
On iteration 1378. mse: 0.0111691, rel_cost_diff: 0.000997380242963,PSNR:19.519832259930507
Change in mse between projections is : 0.000350598
MSE--> befre projection: 0.0111691, after projection: 0.0125254
mse, projection: 0.0125254
Post projection 5, . mse: 0.0125254, cost: 3.26702904701,PSNR:19.022093919549498
On iteration 1401. mse: 0.0120067, cost: 0.145157307386,PSNR:19.205759011974752
On iteration 1501. mse: 0.011703, cost: 0.0341957509518,PSNR:19.31704577157972
On iteration 1601. mse: 0.0115618, cost: 0.0258926600218,PSNR:19.36975814588575
projecting!
On iteration 1670. mse: 0.0114795, rel_cost_diff: 0.000996805367997,PSNR:19.40078481673824
Change in mse between projections is : 0.000336003
MSE--> befre projection: 0.0114795, after projection: 0.013175
mse, projection: 0.013175
Post projection 6, . mse: 0.013175, cost: 3.46662282944,PSNR:18.80248164437663
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:54:03 CST 2017 1512759243
Job ID:			3784566[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-72
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:57,energy_used=0,mem=553788kb,vmem=2272424kb,walltime=00:08:07
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 12:54:03 CST 2017 1512759243
--------------------------------------------------------------
