--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:59 CST 2017 1513001939
Job ID:			3797289[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:19:00 CST 2017 1513001940
--------------------------------------------------------------
PBS_ARRAYID: 560
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:07 CST 2017 1513001947
Job ID:			3797289[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-560
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108084kb,vmem=1674280kb,walltime=00:00:03
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:19:07 CST 2017 1513001947
--------------------------------------------------------------
