--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:44:38 CST 2017 1512521078
Job ID:			3775337[285].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:44:39 CST 2017 1512521079
--------------------------------------------------------------
PBS_ARRAYID: 285
Loaded model from disk
Stopping rule loss: 0.0017092631897
projecting!
On iteration 0. mse: 0.00260351, rel_cost_diff: 0.0408623650848,PSNR:25.84440917067058
MSE--> befre projection: 0.00260351, after projection: 0.00182097
mse, projection: 0.00182097
Post projection 1, . mse: 0.00182097, cost: 0.68453758955,PSNR:27.396981584172156
On iteration 1. mse: 0.00182097, cost: 0.68453758955,PSNR:27.396981584172156
On iteration 101. mse: 0.00167475, cost: 0.00570159032941,PSNR:27.760500726448992
On iteration 201. mse: 0.00167239, cost: 0.00328616495244,PSNR:27.766636082885384
On iteration 301. mse: 0.00167209, cost: 0.00263692578301,PSNR:27.76740160905159
projecting!
On iteration 364. mse: 0.00167222, rel_cost_diff: 0.000989773108262,PSNR:27.767071436668054
Change in mse between projections is : 0.000437965
MSE--> befre projection: 0.00167222, after projection: 0.00142245
mse, projection: 0.00142245
Post projection 2, . mse: 0.00142245, cost: 0.379616707563,PSNR:28.469619759950614
On iteration 401. mse: 0.00136637, cost: 0.012299599126,PSNR:28.644311982402797
On iteration 501. mse: 0.0013652, cost: 0.0040712938644,PSNR:28.648038576035578
On iteration 601. mse: 0.00136528, cost: 0.0030805002898,PSNR:28.647781569047517
On iteration 701. mse: 0.00136562, cost: 0.00269260699861,PSNR:28.64670038058611
projecting!
On iteration 701. mse: 0.00136562, rel_cost_diff: 0.000994359037878,PSNR:28.646686682322127
Change in mse between projections is : 0.000205687
MSE--> befre projection: 0.00136562, after projection: 0.00125101
mse, projection: 0.00125101
Post projection 3, . mse: 0.00125101, cost: 0.305815607309,PSNR:29.027400704284254
On iteration 801. mse: 0.00120619, cost: 0.0050251968205,PSNR:29.185858778196547
On iteration 901. mse: 0.00120612, cost: 0.00351997697726,PSNR:29.18609058012972
On iteration 1001. mse: 0.00120569, cost: 0.00304624461569,PSNR:29.187634285729512
projecting!
On iteration 1012. mse: 0.00120565, rel_cost_diff: 0.000987326167533,PSNR:29.187802021721353
Change in mse between projections is : 0.000143193
MSE--> befre projection: 0.00120565, after projection: 0.00114646
mse, projection: 0.00114646
Post projection 4, . mse: 0.00114646, cost: 0.324154943228,PSNR:29.406422579859893
On iteration 1101. mse: 0.0010952, cost: 0.00573487114161,PSNR:29.605073665155246
On iteration 1201. mse: 0.00109425, cost: 0.00382549827918,PSNR:29.60883903394105
On iteration 1301. mse: 0.00109303, cost: 0.00326698459685,PSNR:29.613692226949382
projecting!
On iteration 1327. mse: 0.00109272, rel_cost_diff: 0.000997761619397,PSNR:29.614898738789837
Change in mse between projections is : 0.000125383
MSE--> befre projection: 0.00109272, after projection: 0.00122559
mse, projection: 0.00122559
Post projection 5, . mse: 0.00122559, cost: 0.324637711048,PSNR:29.116542111031343
On iteration 1401. mse: 0.00117212, cost: 0.00707361707464,PSNR:29.310285332414608
On iteration 1501. mse: 0.00116891, cost: 0.00440308032557,PSNR:29.32217604340012
On iteration 1601. mse: 0.00116566, cost: 0.00370857655071,PSNR:29.334268985666583
projecting!
On iteration 1646. mse: 0.0011643, rel_cost_diff: 0.000997595224548,PSNR:29.339335759934496
Change in mse between projections is : 9.61154e-05
MSE--> befre projection: 0.0011643, after projection: 0.00128118
mse, projection: 0.00128118
Post projection 6, . mse: 0.00128118, cost: 0.335366696119,PSNR:28.92389115578078
Stopping rule loss: 0.0113834151998
projecting!
On iteration 0. mse: 0.00904428, rel_cost_diff: 0.0686080634719,PSNR:20.43625853483698
MSE--> befre projection: 0.00904428, after projection: 0.00462646
mse, projection: 0.00462646
Post projection 1, . mse: 0.00462646, cost: 5.47413921356,PSNR:23.347511533034357
On iteration 1. mse: 0.00462646, cost: 5.47413921356,PSNR:23.347511533034357
On iteration 101. mse: 0.00419326, cost: 0.00841473508626,PSNR:23.77448125786476
On iteration 201. mse: 0.00418131, cost: 0.00443130452186,PSNR:23.78687625756762
On iteration 301. mse: 0.00416977, cost: 0.00348118878901,PSNR:23.79887506288448
On iteration 401. mse: 0.00415809, cost: 0.00306004751474,PSNR:23.81106420321924
projecting!
On iteration 405. mse: 0.0041575, rel_cost_diff: 0.000998439326763,PSNR:23.81167317286133
Change in mse between projections is : 0.001089
MSE--> befre projection: 0.0041575, after projection: 0.00344225
mse, projection: 0.00344225
Post projection 2, . mse: 0.00344225, cost: 0.508120656013,PSNR:24.631577140260823
On iteration 501. mse: 0.00340782, cost: 0.00495650805533,PSNR:24.675230989232784
On iteration 601. mse: 0.00341215, cost: 0.00242544012144,PSNR:24.669718751554264
On iteration 701. mse: 0.00341215, cost: 0.00178743805736,PSNR:24.669712824675763
On iteration 801. mse: 0.00341053, cost: 0.00152705516666,PSNR:24.67178624388708
projecting!
On iteration 832. mse: 0.0034098, rel_cost_diff: 0.000994259057599,PSNR:24.67271463839139
Change in mse between projections is : 0.000334926
MSE--> befre projection: 0.0034098, after projection: 0.00325341
mse, projection: 0.00325341
Post projection 3, . mse: 0.00325341, cost: 0.658224463463,PSNR:24.876610023217086
On iteration 901. mse: 0.00320372, cost: 0.00860063172877,PSNR:24.943456251273567
On iteration 1001. mse: 0.00320739, cost: 0.00359317753464,PSNR:24.93848076445046
On iteration 1101. mse: 0.0032065, cost: 0.0024304240942,PSNR:24.939683658044522
On iteration 1201. mse: 0.00320478, cost: 0.00191038660705,PSNR:24.94201819063679
On iteration 1301. mse: 0.00320282, cost: 0.00162355904467,PSNR:24.944675362410678
projecting!
On iteration 1391. mse: 0.00320095, rel_cost_diff: 0.000993527124144,PSNR:24.947213486521257
Change in mse between projections is : 0.000195112
MSE--> befre projection: 0.00320095, after projection: 0.00321178
mse, projection: 0.00321178
Post projection 4, . mse: 0.00321178, cost: 0.697479903698,PSNR:24.932548737071745
On iteration 1401. mse: 0.00315434, cost: 0.0785295069218,PSNR:25.01091437140267
On iteration 1501. mse: 0.0031489, cost: 0.00712775019929,PSNR:25.018417578590388
On iteration 1601. mse: 0.00314346, cost: 0.00424054963514,PSNR:25.025918974294523
On iteration 1701. mse: 0.00313759, cost: 0.0031140896026,PSNR:25.034034352325683
On iteration 1801. mse: 0.00313256, cost: 0.00249179219827,PSNR:25.041010458543855
On iteration 1901. mse: 0.00312831, cost: 0.00209874613211,PSNR:25.046903186027727
On iteration 2001. mse: 0.00312464, cost: 0.00183332152665,PSNR:25.052000317239283
projecting!
On iteration 2080. mse: 0.003122, rel_cost_diff: 0.000996273476653,PSNR:25.055674866364082
Change in mse between projections is : 0.000149932
MSE--> befre projection: 0.003122, after projection: 0.00319809
mse, projection: 0.00319809
Post projection 5, . mse: 0.00319809, cost: 0.758348822594,PSNR:24.95109190843482
On iteration 2101. mse: 0.00313667, cost: 0.0352690480649,PSNR:25.03531526579412
On iteration 2201. mse: 0.00313579, cost: 0.00656756199896,PSNR:25.0365323868824
On iteration 2301. mse: 0.0031299, cost: 0.00409211125225,PSNR:25.04468928584322
On iteration 2401. mse: 0.00312371, cost: 0.00308240018785,PSNR:25.053289131036053
On iteration 2501. mse: 0.0031183, cost: 0.0025060067419,PSNR:25.060820572660873
On iteration 2601. mse: 0.00311372, cost: 0.00213077967055,PSNR:25.067197802731545
On iteration 2701. mse: 0.00310978, cost: 0.00186925241724,PSNR:25.072708670428476
projecting!
On iteration 2783. mse: 0.00310684, rel_cost_diff: 0.000988886038619,PSNR:25.076812810629775
Change in mse between projections is : 0.000134239
MSE--> befre projection: 0.00310684, after projection: 0.00327484
mse, projection: 0.00327484
Post projection 6, . mse: 0.00327484, cost: 0.629829525948,PSNR:24.848100587411768
Stopping rule loss: 0.215784013271
projecting!
On iteration 0. mse: 0.00351001, rel_cost_diff: 0.353653817203,PSNR:24.54691045827905
MSE--> befre projection: 0.00351001, after projection: 0.00276203
mse, projection: 0.00276203
Post projection 1, . mse: 0.00276203, cost: 0.953090310097,PSNR:25.587714446185696
On iteration 1. mse: 0.00276203, cost: 0.953090310097,PSNR:25.587714446185696
On iteration 101. mse: 0.00249472, cost: 0.00942332949489,PSNR:26.029787105637592
On iteration 201. mse: 0.00247805, cost: 0.00523549877107,PSNR:26.058906576154914
On iteration 301. mse: 0.0024671, cost: 0.00415571499616,PSNR:26.078133621285286
projecting!
On iteration 390. mse: 0.00245905, rel_cost_diff: 0.000991168019701,PSNR:26.092331065001368
Change in mse between projections is : 0.000627546
MSE--> befre projection: 0.00245905, after projection: 0.00213439
mse, projection: 0.00213439
Post projection 2, . mse: 0.00213439, cost: 0.598366498947,PSNR:26.707270869574067
On iteration 401. mse: 0.00206416, cost: 0.0700513124466,PSNR:26.852562841975256
On iteration 501. mse: 0.00203077, cost: 0.00580116454512,PSNR:26.92340293414492
On iteration 601. mse: 0.00202398, cost: 0.00392230320722,PSNR:26.937947778840137
On iteration 701. mse: 0.00201829, cost: 0.00333148776554,PSNR:26.950157574244493
projecting!
On iteration 730. mse: 0.00201675, rel_cost_diff: 0.000982957569852,PSNR:26.953485508000703
Change in mse between projections is : 0.000289823
MSE--> befre projection: 0.00201675, after projection: 0.00189885
mse, projection: 0.00189885
Post projection 3, . mse: 0.00189885, cost: 0.69885623455,PSNR:27.21508789924703
On iteration 801. mse: 0.00180619, cost: 0.00755537953228,PSNR:27.432356696936164
On iteration 901. mse: 0.00180233, cost: 0.00392366293818,PSNR:27.441651781811256
On iteration 1001. mse: 0.00179892, cost: 0.0031788975466,PSNR:27.449887438232274
projecting!
On iteration 1054. mse: 0.00179718, rel_cost_diff: 0.000990738954876,PSNR:27.454084414054847
Change in mse between projections is : 0.000220951
MSE--> befre projection: 0.00179718, after projection: 0.00170571
mse, projection: 0.00170571
Post projection 4, . mse: 0.00170571, cost: 0.517993569374,PSNR:27.680954960203636
On iteration 1101. mse: 0.0016284, cost: 0.0105701321736,PSNR:27.88237772720318
On iteration 1201. mse: 0.00162656, cost: 0.0039772791788,PSNR:27.887292595424164
On iteration 1301. mse: 0.00162485, cost: 0.00310156494379,PSNR:27.89186825506168
projecting!
On iteration 1365. mse: 0.0016236, rel_cost_diff: 0.000989560494611,PSNR:27.895215740338585
Change in mse between projections is : 0.000171525
MSE--> befre projection: 0.0016236, after projection: 0.00158351
mse, projection: 0.00158351
Post projection 5, . mse: 0.00158351, cost: 0.477273106575,PSNR:28.003795193599363
On iteration 1401. mse: 0.001527, cost: 0.0126203484833,PSNR:28.161613642991767
On iteration 1501. mse: 0.00152739, cost: 0.00386449042708,PSNR:28.1604963328801
On iteration 1601. mse: 0.00152687, cost: 0.00300464918837,PSNR:28.161977534319465
projecting!
On iteration 1654. mse: 0.00152627, rel_cost_diff: 0.000999517588479,PSNR:28.16369111401844
Change in mse between projections is : 0.00011841
MSE--> befre projection: 0.00152627, after projection: 0.00154418
mse, projection: 0.00154418
Post projection 6, . mse: 0.00154418, cost: 0.538625478745,PSNR:28.113007081229753
Stopping rule loss: 0.00110188103281
projecting!
On iteration 0. mse: 0.00319217, rel_cost_diff: 0.043054865006,PSNR:24.95914518905442
MSE--> befre projection: 0.00319217, after projection: 0.00247215
mse, projection: 0.00247215
Post projection 1, . mse: 0.00247215, cost: 0.757989287376,PSNR:26.069258114938442
On iteration 1. mse: 0.00247215, cost: 0.757989287376,PSNR:26.069258114938442
On iteration 101. mse: 0.00233541, cost: 0.00515947537497,PSNR:26.316376253710843
On iteration 201. mse: 0.00232824, cost: 0.00299474969506,PSNR:26.32972759985058
On iteration 301. mse: 0.00232368, cost: 0.00231960858218,PSNR:26.33824185045608
On iteration 401. mse: 0.00232032, cost: 0.00199060072191,PSNR:26.344515725248556
projecting!
On iteration 458. mse: 0.00231873, rel_cost_diff: 0.000990968171913,PSNR:26.347505393353224
Change in mse between projections is : 0.000436215
MSE--> befre projection: 0.00231873, after projection: 0.00220562
mse, projection: 0.00220562
Post projection 2, . mse: 0.00220562, cost: 0.275520384312,PSNR:26.564684270916494
On iteration 501. mse: 0.00215917, cost: 0.00753685366362,PSNR:26.657136092046795
On iteration 601. mse: 0.00215683, cost: 0.00265943724662,PSNR:26.661850366914898
On iteration 701. mse: 0.00215426, cost: 0.00208614999428,PSNR:26.66701283799313
projecting!
On iteration 776. mse: 0.00215234, rel_cost_diff: 0.000987569266075,PSNR:26.670887900317602
Change in mse between projections is : 0.000198939
MSE--> befre projection: 0.00215234, after projection: 0.00213053
mse, projection: 0.00213053
Post projection 3, . mse: 0.00213053, cost: 0.24880027771,PSNR:26.71512520449656
On iteration 801. mse: 0.00209427, cost: 0.0136958491057,PSNR:26.78966515282296
On iteration 901. mse: 0.0020909, cost: 0.00290942238644,PSNR:26.796670333098728
On iteration 1001. mse: 0.00208814, cost: 0.00220457464457,PSNR:26.80240871987622
projecting!
On iteration 1076. mse: 0.00208593, rel_cost_diff: 0.000989294334781,PSNR:26.80700373132357
Change in mse between projections is : 0.000153385
MSE--> befre projection: 0.00208593, after projection: 0.00209409
mse, projection: 0.00209409
Post projection 4, . mse: 0.00209409, cost: 0.285173654556,PSNR:26.790053362560272
On iteration 1101. mse: 0.00205136, cost: 0.0147860683501,PSNR:26.87958615621718
On iteration 1201. mse: 0.00204728, cost: 0.00297235883772,PSNR:26.888217014901134
On iteration 1301. mse: 0.00204424, cost: 0.00225487654097,PSNR:26.89467670158526
projecting!
On iteration 1375. mse: 0.00204182, rel_cost_diff: 0.000992525278272,PSNR:26.899822060016334
Change in mse between projections is : 0.000145967
MSE--> befre projection: 0.00204182, after projection: 0.00207997
mse, projection: 0.00207997
Post projection 5, . mse: 0.00207997, cost: 0.230664283037,PSNR:26.819435670939527
On iteration 1401. mse: 0.00204091, cost: 0.0145001104102,PSNR:26.901751903522513
On iteration 1501. mse: 0.00203591, cost: 0.00308230472729,PSNR:26.912421628790028
On iteration 1601. mse: 0.00203215, cost: 0.00236684782431,PSNR:26.920435811482047
projecting!
On iteration 1672. mse: 0.00202936, rel_cost_diff: 0.000998766046561,PSNR:26.926418922647795
Change in mse between projections is : 0.000129822
MSE--> befre projection: 0.00202936, after projection: 0.00201566
mse, projection: 0.00201566
Post projection 6, . mse: 0.00201566, cost: 0.18881060183,PSNR:26.955831629607097
Stopping rule loss: 0.0292661637068
projecting!
On iteration 0. mse: 0.0105978, rel_cost_diff: 0.126564203299,PSNR:19.74785925699716
MSE--> befre projection: 0.0105978, after projection: 0.00704463
mse, projection: 0.00704463
Post projection 1, . mse: 0.00704463, cost: 3.62968230247,PSNR:21.521418043738993
On iteration 1. mse: 0.00704463, cost: 3.62968230247,PSNR:21.521418043738993
On iteration 101. mse: 0.00647874, cost: 0.0182858631015,PSNR:21.885097359692573
On iteration 201. mse: 0.00642494, cost: 0.0116712991148,PSNR:21.921306274714013
On iteration 301. mse: 0.00638285, cost: 0.0096968607977,PSNR:21.9498555176392
projecting!
On iteration 375. mse: 0.0063548, rel_cost_diff: 0.000992368716011,PSNR:21.968981476999257
Change in mse between projections is : 0.0010279
MSE--> befre projection: 0.0063548, after projection: 0.00533723
mse, projection: 0.00533723
Post projection 2, . mse: 0.00533723, cost: 0.423073351383,PSNR:22.726839356596162
On iteration 401. mse: 0.00526849, cost: 0.0351816192269,PSNR:22.783137295646114
On iteration 501. mse: 0.00523403, cost: 0.0102658942342,PSNR:22.811637475419133
On iteration 601. mse: 0.00520722, cost: 0.00791021808982,PSNR:22.83394182219677
projecting!
On iteration 685. mse: 0.0051858, rel_cost_diff: 0.000996982039308,PSNR:22.851838740082158
Change in mse between projections is : 0.000315699
MSE--> befre projection: 0.0051858, after projection: 0.00452741
mse, projection: 0.00452741
Post projection 3, . mse: 0.00452741, cost: 0.28707036376,PSNR:23.44149993000595
On iteration 701. mse: 0.00449204, cost: 0.0469339154661,PSNR:23.475564952848337
On iteration 801. mse: 0.00446728, cost: 0.00897082127631,PSNR:23.499565430916654
On iteration 901. mse: 0.00445006, cost: 0.00642238091677,PSNR:23.516343189383193
On iteration 1001. mse: 0.00443353, cost: 0.00554129900411,PSNR:23.532502653710882
projecting!
On iteration 1019. mse: 0.00443046, rel_cost_diff: 0.000994535539733,PSNR:23.53551563648546
Change in mse between projections is : 0.000215444
MSE--> befre projection: 0.00443046, after projection: 0.00399461
mse, projection: 0.00399461
Post projection 4, . mse: 0.00399461, cost: 0.283736348152,PSNR:23.985258001751866
On iteration 1101. mse: 0.00394696, cost: 0.00994021911174,PSNR:24.037371242134327
On iteration 1201. mse: 0.00393662, cost: 0.00585353095084,PSNR:24.048767149373553
On iteration 1301. mse: 0.00392573, cost: 0.00479159178212,PSNR:24.060797782932397
projecting!
On iteration 1359. mse: 0.00391936, rel_cost_diff: 0.000993467984458,PSNR:24.067853347266663
Change in mse between projections is : 0.000170535
MSE--> befre projection: 0.00391936, after projection: 0.00361705
mse, projection: 0.00361705
Post projection 5, . mse: 0.00361705, cost: 0.25409257412,PSNR:24.416456962553795
On iteration 1401. mse: 0.00358463, cost: 0.0157681033015,PSNR:24.45556218294081
On iteration 1501. mse: 0.0035807, cost: 0.00595928914845,PSNR:24.460322443835246
On iteration 1601. mse: 0.0035736, cost: 0.00448470609263,PSNR:24.468936114569853
On iteration 1701. mse: 0.00356598, cost: 0.00390770146623,PSNR:24.47820770206181
projecting!
On iteration 1707. mse: 0.00356545, rel_cost_diff: 0.000991770727186,PSNR:24.478861924635936
Change in mse between projections is : 0.0001623
MSE--> befre projection: 0.00356545, after projection: 0.00341299
mse, projection: 0.00341299
Post projection 6, . mse: 0.00341299, cost: 0.288605153561,PSNR:24.66865233997961
Stopping rule loss: 0.0119163114578
projecting!
On iteration 0. mse: 0.00682979, rel_cost_diff: 0.0570016104676,PSNR:21.655928671167363
MSE--> befre projection: 0.00682979, after projection: 0.00384221
mse, projection: 0.00384221
Post projection 1, . mse: 0.00384221, cost: 1.2637155056,PSNR:24.154186992147494
On iteration 1. mse: 0.00384221, cost: 1.2637155056,PSNR:24.154186992147494
On iteration 101. mse: 0.00357003, cost: 0.0102550946176,PSNR:24.473282503768683
On iteration 201. mse: 0.00354631, cost: 0.00642428360879,PSNR:24.502238870180477
On iteration 301. mse: 0.00352564, cost: 0.00534811988473,PSNR:24.527621928705653
projecting!
On iteration 360. mse: 0.00351386, rel_cost_diff: 0.000993797602369,PSNR:24.542159423749517
Change in mse between projections is : 0.000794409
MSE--> befre projection: 0.00351386, after projection: 0.00279805
mse, projection: 0.00279805
Post projection 2, . mse: 0.00279805, cost: 0.649995744228,PSNR:25.531450438156646
On iteration 401. mse: 0.00272325, cost: 0.0147648900747,PSNR:25.64912958845001
On iteration 501. mse: 0.00271303, cost: 0.00524277798831,PSNR:25.66545110312973
On iteration 601. mse: 0.00270144, cost: 0.00407579354942,PSNR:25.684044287688636
On iteration 701. mse: 0.00268951, cost: 0.00358487758785,PSNR:25.70327419067886
projecting!
On iteration 701. mse: 0.00268939, rel_cost_diff: 0.000999053087251,PSNR:25.703464435086012
Change in mse between projections is : 0.000277558
MSE--> befre projection: 0.00268939, after projection: 0.00239737
mse, projection: 0.00239737
Post projection 3, . mse: 0.00239737, cost: 0.431293725967,PSNR:26.20264965092612
On iteration 801. mse: 0.00234961, cost: 0.00586926098913,PSNR:26.290037063482025
On iteration 901. mse: 0.00234337, cost: 0.00394526775926,PSNR:26.301600193668428
On iteration 1001. mse: 0.00233542, cost: 0.00332322251052,PSNR:26.316358068830127
projecting!
On iteration 1057. mse: 0.00233072, rel_cost_diff: 0.00099778818886,PSNR:26.325103386046095
Change in mse between projections is : 0.000220961
MSE--> befre projection: 0.00233072, after projection: 0.00227292
mse, projection: 0.00227292
Post projection 4, . mse: 0.00227292, cost: 0.470723927021,PSNR:26.43415585904283
On iteration 1101. mse: 0.00222019, cost: 0.0116277523339,PSNR:26.53609513518584
On iteration 1201. mse: 0.00221875, cost: 0.00438214559108,PSNR:26.538918432512695
On iteration 1301. mse: 0.00221335, cost: 0.00333377346396,PSNR:26.54949076557914
On iteration 1401. mse: 0.00220701, cost: 0.00288833025843,PSNR:26.561948638966776
projecting!
On iteration 1432. mse: 0.00220494, rel_cost_diff: 0.000989684696863,PSNR:26.566041497782365
Change in mse between projections is : 0.000232626
MSE--> befre projection: 0.00220494, after projection: 0.00216365
mse, projection: 0.00216365
Post projection 5, . mse: 0.00216365, cost: 0.410560309887,PSNR:26.64813644775701
On iteration 1501. mse: 0.00211305, cost: 0.00792383495718,PSNR:26.75089347981278
On iteration 1601. mse: 0.00210981, cost: 0.00402098847553,PSNR:26.75755932284114
On iteration 1701. mse: 0.00210421, cost: 0.00318100769073,PSNR:26.769108301246924
On iteration 1801. mse: 0.00209806, cost: 0.00279116421007,PSNR:26.78181425439742
projecting!
On iteration 1812. mse: 0.00209731, rel_cost_diff: 0.000990335196545,PSNR:26.783364978261453
Change in mse between projections is : 0.000198315
MSE--> befre projection: 0.00209731, after projection: 0.00201266
mse, projection: 0.00201266
Post projection 6, . mse: 0.00201266, cost: 0.457894742489,PSNR:26.96229729163072
Stopping rule loss: 0.0941617637873
projecting!
On iteration 0. mse: 0.00404326, rel_cost_diff: 0.477320385897,PSNR:23.932681673319458
MSE--> befre projection: 0.00404326, after projection: 0.00314728
mse, projection: 0.00314728
Post projection 1, . mse: 0.00314728, cost: 0.98968988657,PSNR:25.02064736005782
On iteration 1. mse: 0.00314728, cost: 0.98968988657,PSNR:25.02064736005782
On iteration 101. mse: 0.00291329, cost: 0.0116972308606,PSNR:25.356168467356966
On iteration 201. mse: 0.00290047, cost: 0.00758113060147,PSNR:25.375322773154494
On iteration 301. mse: 0.00288997, cost: 0.006396882236,PSNR:25.391062329254357
projecting!
On iteration 327. mse: 0.0028873, rel_cost_diff: 0.000989934578432,PSNR:25.39507741514106
Change in mse between projections is : 0.000526939
MSE--> befre projection: 0.0028873, after projection: 0.00261755
mse, projection: 0.00261755
Post projection 2, . mse: 0.00261755, cost: 0.910861611366,PSNR:25.82104266083428
On iteration 401. mse: 0.0024999, cost: 0.0124912792817,PSNR:26.020779193489346
On iteration 501. mse: 0.00249595, cost: 0.00708641577512,PSNR:26.02763982053311
On iteration 601. mse: 0.00249184, cost: 0.00581732252613,PSNR:26.034801434913255
projecting!
On iteration 642. mse: 0.00249002, rel_cost_diff: 0.000996951961912,PSNR:26.037978332921146
Change in mse between projections is : 0.000246518
MSE--> befre projection: 0.00249002, after projection: 0.00245916
mse, projection: 0.00245916
Post projection 3, . mse: 0.00245916, cost: 0.699326515198,PSNR:26.0921250565763
On iteration 701. mse: 0.00237083, cost: 0.0144348451868,PSNR:26.25099428730661
On iteration 801. mse: 0.00236926, cost: 0.00737922359258,PSNR:26.25387799012831
On iteration 901. mse: 0.00236673, cost: 0.00589739531279,PSNR:26.25850897469938
projecting!
On iteration 969. mse: 0.00236487, rel_cost_diff: 0.000997635085747,PSNR:26.26192527441087
Change in mse between projections is : 0.000186834
MSE--> befre projection: 0.00236487, after projection: 0.00245141
mse, projection: 0.00245141
Post projection 4, . mse: 0.00245141, cost: 0.590336441994,PSNR:26.105845324940773
On iteration 1001. mse: 0.00237257, cost: 0.0264534782618,PSNR:26.247816710100587
On iteration 1101. mse: 0.00236675, cost: 0.00886530335993,PSNR:26.258477358803955
On iteration 1201. mse: 0.00236206, cost: 0.00662193261087,PSNR:26.267085376269126
On iteration 1301. mse: 0.00235808, cost: 0.00570429675281,PSNR:26.27440842582142
projecting!
On iteration 1328. mse: 0.00235706, rel_cost_diff: 0.000994985970303,PSNR:26.27629002451811
Change in mse between projections is : 0.000190156
MSE--> befre projection: 0.00235706, after projection: 0.00249844
mse, projection: 0.00249844
Post projection 5, . mse: 0.00249844, cost: 0.543871998787,PSNR:26.0233116029965
On iteration 1401. mse: 0.002404, cost: 0.0139690320939,PSNR:26.190663938763397
On iteration 1501. mse: 0.00239578, cost: 0.008181813173,PSNR:26.205526322207355
On iteration 1601. mse: 0.00238919, cost: 0.00655988696963,PSNR:26.21749561962737
projecting!
On iteration 1698. mse: 0.00238388, rel_cost_diff: 0.000996980296202,PSNR:26.227155097360743
Change in mse between projections is : 0.000191686
MSE--> befre projection: 0.00238388, after projection: 0.00256153
mse, projection: 0.00256153
Post projection 6, . mse: 0.00256153, cost: 0.476785123348,PSNR:25.914998261857054
Stopping rule loss: 0.00328013603576
projecting!
On iteration 0. mse: 0.00298793, rel_cost_diff: 0.0370453682217,PSNR:25.246291626798815
MSE--> befre projection: 0.00298793, after projection: 0.00112896
mse, projection: 0.00112896
Post projection 1, . mse: 0.00112896, cost: 0.364891886711,PSNR:29.473203505832743
On iteration 1. mse: 0.00112896, cost: 0.364891886711,PSNR:29.473203505832743
On iteration 101. mse: 0.00107474, cost: 0.00796132721007,PSNR:29.686954253284664
On iteration 201. mse: 0.00107666, cost: 0.00531767774373,PSNR:29.67923392754401
On iteration 301. mse: 0.00107754, cost: 0.00450452463701,PSNR:29.675682939435063
projecting!
On iteration 327. mse: 0.00107772, rel_cost_diff: 0.00099978744006,PSNR:29.674932745235623
Change in mse between projections is : 0.000334726
MSE--> befre projection: 0.00107772, after projection: 0.000736127
mse, projection: 0.000736127
Post projection 2, . mse: 0.000736127, cost: 0.422373622656,PSNR:31.33047169030943
On iteration 401. mse: 0.00069685, cost: 0.00882336962968,PSNR:31.56860544743754
On iteration 501. mse: 0.000702853, cost: 0.00541182421148,PSNR:31.53135374674804
On iteration 601. mse: 0.000704868, cost: 0.00460496731102,PSNR:31.51892457527581
projecting!
On iteration 617. mse: 0.000705084, rel_cost_diff: 0.000999742652736,PSNR:31.51758849374373
Change in mse between projections is : 0.000191665
MSE--> befre projection: 0.000705084, after projection: 0.000593099
mse, projection: 0.000593099
Post projection 3, . mse: 0.000593099, cost: 0.333865642548,PSNR:32.26872605038471
On iteration 701. mse: 0.0005675, cost: 0.00845797173679,PSNR:32.46034034439663
On iteration 801. mse: 0.000571927, cost: 0.00554664433002,PSNR:32.426592697296186
On iteration 901. mse: 0.000573121, cost: 0.00475214701146,PSNR:32.41753360772596
projecting!
On iteration 914. mse: 0.000573209, rel_cost_diff: 0.000999969975051,PSNR:32.416867186283405
Change in mse between projections is : 0.000115954
MSE--> befre projection: 0.000573209, after projection: 0.000641345
mse, projection: 0.000641345
Post projection 4, . mse: 0.000641345, cost: 0.416264742613,PSNR:31.929082158449464
On iteration 1001. mse: 0.000604579, cost: 0.00854852050543,PSNR:32.18547282076152
On iteration 1101. mse: 0.000607864, cost: 0.00564776454121,PSNR:32.161934933071684
On iteration 1201. mse: 0.000608194, cost: 0.00487250089645,PSNR:32.159581744565436
projecting!
On iteration 1205. mse: 0.000608186, rel_cost_diff: 0.000997600418481,PSNR:32.15963661006118
Change in mse between projections is : 0.000103769
MSE--> befre projection: 0.000608186, after projection: 0.000673561
mse, projection: 0.000673561
Post projection 5, . mse: 0.000673561, cost: 0.313158452511,PSNR:31.71622911860439
On iteration 1301. mse: 0.000645216, cost: 0.00821925792843,PSNR:31.90295203622981
On iteration 1401. mse: 0.000647156, cost: 0.00568129122257,PSNR:31.889912297629735
projecting!
On iteration 1500. mse: 0.00064686, rel_cost_diff: 0.000997565713048,PSNR:31.891899451048374
Change in mse between projections is : 8.94535e-05
MSE--> befre projection: 0.00064686, after projection: 0.000747237
mse, projection: 0.000747237
Post projection 6, . mse: 0.000747237, cost: 0.28217574954,PSNR:31.265414596137525
Stopping rule loss: 0.000284153327812
projecting!
On iteration 0. mse: 0.00176326, rel_cost_diff: 0.0519948206748,PSNR:27.53684621320088
MSE--> befre projection: 0.00176326, after projection: 0.000983661
mse, projection: 0.000983661
Post projection 1, . mse: 0.000983661, cost: 0.426099926233,PSNR:30.0715447774109
On iteration 1. mse: 0.000983661, cost: 0.426099926233,PSNR:30.0715447774109
On iteration 101. mse: 0.000864388, cost: 0.00242938334122,PSNR:30.63291117785387
On iteration 201. mse: 0.000859826, cost: 0.00123170856386,PSNR:30.655894618402332
On iteration 301. mse: 0.000857306, cost: 0.000871364376508,PSNR:30.668639873008047
On iteration 401. mse: 0.000855645, cost: 0.000698360672686,PSNR:30.67706624440681
On iteration 501. mse: 0.000854461, cost: 0.000597497099079,PSNR:30.683078200816787
projecting!
On iteration 598. mse: 0.000853588, rel_cost_diff: 0.000990809634887,PSNR:30.687514969205274
Change in mse between projections is : 0.000319436
MSE--> befre projection: 0.000853588, after projection: 0.000531116
mse, projection: 0.000531116
Post projection 2, . mse: 0.000531116, cost: 0.161360278726,PSNR:32.74810491477707
On iteration 601. mse: 0.000519884, cost: 0.0892348736525,PSNR:32.84093261890969
On iteration 701. mse: 0.000496478, cost: 0.0011719209142,PSNR:33.0410040331729
On iteration 801. mse: 0.000495666, cost: 0.000648947432637,PSNR:33.04810923307214
On iteration 901. mse: 0.000495229, cost: 0.000504692317918,PSNR:33.051940558469845
On iteration 1001. mse: 0.000494935, cost: 0.000440875825007,PSNR:33.05452270312903
projecting!
On iteration 1006. mse: 0.000494919, rel_cost_diff: 0.000993382519616,PSNR:33.054656524264765
Change in mse between projections is : 0.000128402
MSE--> befre projection: 0.000494919, after projection: 0.000459784
mse, projection: 0.000459784
Post projection 3, . mse: 0.000459784, cost: 0.0652971342206,PSNR:33.374456769690994
On iteration 1101. mse: 0.000442152, cost: 0.00125986710191,PSNR:33.54428864684464
On iteration 1201. mse: 0.00044133, cost: 0.000685707258526,PSNR:33.552361011247825
On iteration 1301. mse: 0.000440729, cost: 0.000533395097591,PSNR:33.55828433061869
On iteration 1401. mse: 0.000440236, cost: 0.000467233883683,PSNR:33.56314411171682
projecting!
On iteration 1401. mse: 0.000440231, rel_cost_diff: 0.000985894820511,PSNR:33.56318976250509
Change in mse between projections is : 7.10395e-05
MSE--> befre projection: 0.000440231, after projection: 0.000471548
mse, projection: 0.000471548
Post projection 4, . mse: 0.000471548, cost: 0.0842784643173,PSNR:33.2647368826594
On iteration 1501. mse: 0.000451145, cost: 0.00119401235133,PSNR:33.45683435916924
On iteration 1601. mse: 0.000450194, cost: 0.000695031660143,PSNR:33.466006358462536
On iteration 1701. mse: 0.000449447, cost: 0.000554173369892,PSNR:33.47321607741995
projecting!
On iteration 1781. mse: 0.000448913, rel_cost_diff: 0.000997814250732,PSNR:33.47837852383393
Change in mse between projections is : 5.38002e-05
MSE--> befre projection: 0.000448913, after projection: 0.000509091
mse, projection: 0.000509091
Post projection 5, . mse: 0.000509091, cost: 0.10385928303,PSNR:32.932046194675266
On iteration 1801. mse: 0.000485571, cost: 0.0105135813355,PSNR:33.13747558592302
On iteration 1901. mse: 0.000480615, cost: 0.00117525993846,PSNR:33.18202748827411
On iteration 2001. mse: 0.000479112, cost: 0.000750058563426,PSNR:33.19563003464353
On iteration 2101. mse: 0.00047793, cost: 0.000612060539424,PSNR:33.20635965727496
projecting!
On iteration 2174. mse: 0.000477152, rel_cost_diff: 0.000995538121477,PSNR:33.21342983442724
Change in mse between projections is : 5.05602e-05
MSE--> befre projection: 0.000477152, after projection: 0.000563974
mse, projection: 0.000563974
Post projection 6, . mse: 0.000563974, cost: 0.117883585393,PSNR:32.487409414928294
Stopping rule loss: 19.8696041107
projecting!
On iteration 0. mse: 0.0146539, rel_cost_diff: 1.16510288801,PSNR:18.340476407963976
MSE--> befre projection: 0.0146539, after projection: 0.0110442
mse, projection: 0.0110442
Post projection 1, . mse: 0.0110442, cost: 7.59275341034,PSNR:19.568659003668543
On iteration 1. mse: 0.0110442, cost: 7.59275341034,PSNR:19.568659003668543
On iteration 101. mse: 0.0096121, cost: 0.0499635078013,PSNR:20.171816264953407
On iteration 201. mse: 0.00941926, cost: 0.0355237200856,PSNR:20.259831040172745
On iteration 301. mse: 0.00926865, cost: 0.0297880582511,PSNR:20.32983480444178
On iteration 401. mse: 0.00914091, cost: 0.0263792015612,PSNR:20.3901045094505
projecting!
On iteration 420. mse: 0.00911735, rel_cost_diff: 0.000999785497683,PSNR:20.401315513278004
Change in mse between projections is : 0.00166835
MSE--> befre projection: 0.00911735, after projection: 0.00779029
mse, projection: 0.00779029
Post projection 2, . mse: 0.00779029, cost: 1.7993786335,PSNR:21.084462553327654
On iteration 501. mse: 0.00749542, cost: 0.0288083218038,PSNR:21.25203915752275
On iteration 601. mse: 0.00741471, cost: 0.0209326576442,PSNR:21.29905625071819
projecting!
On iteration 671. mse: 0.0073623, rel_cost_diff: 0.000996946631799,PSNR:21.329863761630147
Change in mse between projections is : 0.000397039
MSE--> befre projection: 0.0073623, after projection: 0.00664991
mse, projection: 0.00664991
Post projection 3, . mse: 0.00664991, cost: 1.07638239861,PSNR:21.771841407359368
On iteration 701. mse: 0.00648598, cost: 0.0504959560931,PSNR:21.880242386665802
On iteration 801. mse: 0.00642457, cost: 0.0191947259009,PSNR:21.92155651931364
On iteration 901. mse: 0.00637295, cost: 0.0158961061388,PSNR:21.956597399868954
projecting!
On iteration 929. mse: 0.00635859, rel_cost_diff: 0.000993532393788,PSNR:21.96639369691574
Change in mse between projections is : 0.000282528
MSE--> befre projection: 0.00635859, after projection: 0.00590742
mse, projection: 0.00590742
Post projection 4, . mse: 0.00590742, cost: 0.942806363106,PSNR:22.28601872055591
On iteration 1001. mse: 0.00574066, cost: 0.0228952486068,PSNR:22.410385080937047
On iteration 1101. mse: 0.00570115, cost: 0.0149589683861,PSNR:22.44037227277953
projecting!
On iteration 1199. mse: 0.00566439, rel_cost_diff: 0.000996349254639,PSNR:22.468466348417728
Change in mse between projections is : 0.000184348
MSE--> befre projection: 0.00566439, after projection: 0.00568559
mse, projection: 0.00568559
Post projection 5, . mse: 0.00568559, cost: 0.89379298687,PSNR:22.452241610037476
On iteration 1201. mse: 0.0056539, cost: 0.518515467644,PSNR:22.47652156010372
On iteration 1301. mse: 0.00551778, cost: 0.0182632710785,PSNR:22.582354112535285
On iteration 1401. mse: 0.00548314, cost: 0.0135027086362,PSNR:22.609704250953307
projecting!
On iteration 1495. mse: 0.00545311, rel_cost_diff: 0.000991980416538,PSNR:22.633554284836176
Change in mse between projections is : 0.000142671
MSE--> befre projection: 0.00545311, after projection: 0.00564283
mse, projection: 0.00564283
Post projection 6, . mse: 0.00564283, cost: 0.683384656906,PSNR:22.48503110581817
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:54:28 CST 2017 1512521668
Job ID:			3775337[285].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-285
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=558548kb,vmem=2273252kb,walltime=00:09:45
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:54:28 CST 2017 1512521668
--------------------------------------------------------------
