--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:53:39 CST 2017 1512759219
Job ID:			3784566[122].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 12:53:39 CST 2017 1512759219
--------------------------------------------------------------
PBS_ARRAYID: 122
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:26 CST 2017 1512759326
Job ID:			3784566[122].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-122
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:01:30,energy_used=0,mem=254492kb,vmem=1975572kb,walltime=00:01:42
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 12:55:26 CST 2017 1512759326
--------------------------------------------------------------
