--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:16:05 CDT 2017 1502608565
Job ID:			3199058[512].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 02:16:05 CDT 2017 1502608565
--------------------------------------------------------------
PBS_ARRAYID: 512
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=512)
Loaded model from disk
Stopping rule loss: 1.49490308762
projecting!
On iteration 0. mse: 0.011399, rel_cost_diff: 0.180060120464,PSNR:19.431323965928588
mse, projection: 0.0114003
Post projection 1, . mse: 0.0114003, cost: 1.71240210533,PSNR:19.4308272363324
On iteration 1. mse: 0.0114003, cost: 1.71240210533,PSNR:19.4308272363324
On iteration 101. mse: 0.00721783, cost: 0.531061708927,PSNR:21.415935723216265
On iteration 201. mse: 0.00537285, cost: 0.284800112247,PSNR:22.697952281813553
On iteration 301. mse: 0.00432447, cost: 0.172120511532,PSNR:23.64067467303668
On iteration 401. mse: 0.00366731, cost: 0.112281382084,PSNR:24.356522536221533
On iteration 501. mse: 0.00322787, cost: 0.0775142014027,PSNR:24.91083653899971
On iteration 601. mse: 0.00291943, cost: 0.0560632944107,PSNR:25.347014615052643
On iteration 701. mse: 0.00269413, cost: 0.042160268873,PSNR:25.695816112536455
On iteration 801. mse: 0.00252416, cost: 0.032786346972,PSNR:25.97882705124206
On iteration 901. mse: 0.00239232, cost: 0.0262574348599,PSNR:26.211805667328676
On iteration 1001. mse: 0.00228757, cost: 0.0215817950666,PSNR:26.40625401475063
On iteration 1101. mse: 0.00220257, cost: 0.018143620342,PSNR:26.570703775550236
On iteration 1201. mse: 0.00213231, cost: 0.0155621673912,PSNR:26.711490737773545
On iteration 1301. mse: 0.00207333, cost: 0.0135857230052,PSNR:26.833309607597965
On iteration 1401. mse: 0.00202313, cost: 0.0120433997363,PSNR:26.939770188918814
On iteration 1501. mse: 0.00197982, cost: 0.0108185326681,PSNR:27.033751688678738
projecting!
On iteration 1509. mse: 0.00197621, rel_cost_diff: 0.000999438299171,PSNR:27.041675378042136
Change in mse between projections is : 0.00802724
mse, projection: 0.00197655
Post projection 2, . mse: 0.00197655, cost: 0.0119291953743,PSNR:27.040929935340703
projecting!
On iteration 1522. mse: 0.00197127, rel_cost_diff: 0.00099973042559,PSNR:27.052535376471553
Change in mse between projections is : 2.06131e-08
mse, projection: 0.00197161
Post projection 3, . mse: 0.00197161, cost: 0.0117886252701,PSNR:27.051790119000238
projecting!
On iteration 1533. mse: 0.0019672, rel_cost_diff: 0.000998370368645,PSNR:27.0615115862498
Change in mse between projections is : 1.4163e-08
mse, projection: 0.00196754
Post projection 4, . mse: 0.00196754, cost: 0.0116741154343,PSNR:27.06076530091014
projecting!
On iteration 1543. mse: 0.00196358, rel_cost_diff: 0.000999674762426,PSNR:27.06951960484805
Change in mse between projections is : 1.13174e-08
mse, projection: 0.00196392
Post projection 5, . mse: 0.00196392, cost: 0.011573176831,PSNR:27.06877245714601
projecting!
On iteration 1553. mse: 0.00196001, rel_cost_diff: 0.000991091767924,PSNR:27.077424789656817
Change in mse between projections is : 1.10295e-08
mse, projection: 0.00196034
Post projection 6, . mse: 0.00196034, cost: 0.0114739462733,PSNR:27.076677312474015
projecting!
On iteration 1562. mse: 0.00195686, rel_cost_diff: 0.000995583382825,PSNR:27.084412621507052
Change in mse between projections is : 8.66176e-09
mse, projection: 0.00195719
Post projection 7, . mse: 0.00195719, cost: 0.0113877486438,PSNR:27.083665490693647
projecting!
On iteration 1571. mse: 0.00195374, rel_cost_diff: 0.000992465381764,PSNR:27.091323729650327
Change in mse between projections is : 8.47232e-09
mse, projection: 0.00195408
Post projection 8, . mse: 0.00195408, cost: 0.0113027300686,PSNR:27.09057592651892
projecting!
On iteration 1580. mse: 0.00195067, rel_cost_diff: 0.000984951836078,PSNR:27.098160321243295
Change in mse between projections is : 8.29706e-09
mse, projection: 0.00195101
Post projection 9, . mse: 0.00195101, cost: 0.0112190134823,PSNR:27.09741237667
projecting!
On iteration 1589. mse: 0.00194763, rel_cost_diff: 0.000975558943004,PSNR:27.104925660818022
Change in mse between projections is : 8.12926e-09
mse, projection: 0.00194797
Post projection 10, . mse: 0.00194797, cost: 0.0111367329955,PSNR:27.104177588485246
projecting!
On iteration 1598. mse: 0.00194463, rel_cost_diff: 0.000965390127861,PSNR:27.1116227780277
Change in mse between projections is : 7.96905e-09
mse, projection: 0.00194497
Post projection 11, . mse: 0.00194497, cost: 0.0110557768494,PSNR:27.11087485105223
On iteration 1601. mse: 0.00194413, cost: 0.00993677321821,PSNR:27.1127395788864
projecting!
On iteration 1607. mse: 0.00194167, rel_cost_diff: 0.00095473356999,PSNR:27.11825420483068
Change in mse between projections is : 7.81396e-09
mse, projection: 0.001942
Post projection 12, . mse: 0.001942, cost: 0.0109761627391,PSNR:27.117506176409844
projecting!
On iteration 1615. mse: 0.00193908, rel_cost_diff: 0.000995056259244,PSNR:27.124047780121185
Change in mse between projections is : 5.99104e-09
mse, projection: 0.00193941
Post projection 13, . mse: 0.00193941, cost: 0.0109085505828,PSNR:27.12329953530567
projecting!
On iteration 1623. mse: 0.00193652, rel_cost_diff: 0.000988057682557,PSNR:27.129790612180425
Change in mse between projections is : 5.8849e-09
mse, projection: 0.00193685
Post projection 14, . mse: 0.00193685, cost: 0.0108413221315,PSNR:27.12904189943467
projecting!
On iteration 1631. mse: 0.00193398, rel_cost_diff: 0.000983856426684,PSNR:27.135481966404747
Change in mse between projections is : 5.78482e-09
mse, projection: 0.00193431
Post projection 15, . mse: 0.00193431, cost: 0.010774962604,PSNR:27.13473357881155
projecting!
On iteration 1639. mse: 0.00193147, rel_cost_diff: 0.000979300579783,PSNR:27.14112398608005
Change in mse between projections is : 5.68528e-09
mse, projection: 0.0019318
Post projection 16, . mse: 0.0019318, cost: 0.010709585622,PSNR:27.140375672559493
projecting!
On iteration 1647. mse: 0.00192898, rel_cost_diff: 0.000973595417451,PSNR:27.146717517414594
Change in mse between projections is : 5.59183e-09
mse, projection: 0.00192931
Post projection 17, . mse: 0.00192931, cost: 0.0106450645253,PSNR:27.145969811885813
projecting!
On iteration 1655. mse: 0.00192652, rel_cost_diff: 0.000964655203132,PSNR:27.152264987741916
Change in mse between projections is : 5.50142e-09
mse, projection: 0.00192685
Post projection 18, . mse: 0.00192685, cost: 0.0105814635754,PSNR:27.151516326601918
projecting!
On iteration 1663. mse: 0.00192408, rel_cost_diff: 0.000964348122421,PSNR:27.157765422845873
Change in mse between projections is : 5.41326e-09
mse, projection: 0.00192441
Post projection 19, . mse: 0.00192441, cost: 0.0105187110603,PSNR:27.1570179147658
projecting!
On iteration 1671. mse: 0.00192167, rel_cost_diff: 0.000955139333211,PSNR:27.16322179200247
Change in mse between projections is : 5.32649e-09
mse, projection: 0.001922
Post projection 20, . mse: 0.001922, cost: 0.0104568554088,PSNR:27.162474133418762
projecting!
On iteration 1679. mse: 0.00191927, rel_cost_diff: 0.000947743104402,PSNR:27.16863365675458
Change in mse between projections is : 5.24259e-09
mse, projection: 0.0019196
Post projection 21, . mse: 0.0019196, cost: 0.0103958435357,PSNR:27.167886909653355
projecting!
On iteration 1687. mse: 0.0019169, rel_cost_diff: 0.000943709088319,PSNR:27.174002688256973
Change in mse between projections is : 5.15743e-09
mse, projection: 0.00191723
Post projection 22, . mse: 0.00191723, cost: 0.0103357406333,PSNR:27.173255808604907
projecting!
On iteration 1695. mse: 0.00191455, rel_cost_diff: 0.000943812278964,PSNR:27.179329247284883
Change in mse between projections is : 5.0737e-09
mse, projection: 0.00191488
Post projection 23, . mse: 0.00191488, cost: 0.0102765606716,PSNR:27.17858250723113
On iteration 1701. mse: 0.00191316, cost: 0.00912474840879,PSNR:27.182477370450286
projecting!
On iteration 1703. mse: 0.00191222, rel_cost_diff: 0.000935626673285,PSNR:27.18461343364489
Change in mse between projections is : 4.99561e-09
mse, projection: 0.00191255
Post projection 24, . mse: 0.00191255, cost: 0.0102181527764,PSNR:27.183866577589445
projecting!
On iteration 1711. mse: 0.00190992, rel_cost_diff: 0.000926130008384,PSNR:27.189856143413486
Change in mse between projections is : 4.91642e-09
mse, projection: 0.00191024
Post projection 25, . mse: 0.00191024, cost: 0.0101606473327,PSNR:27.189110237995532
projecting!
On iteration 1719. mse: 0.00190763, rel_cost_diff: 0.000926900620237,PSNR:27.19505801355571
Change in mse between projections is : 4.84159e-09
mse, projection: 0.00190796
Post projection 26, . mse: 0.00190796, cost: 0.0101039260626,PSNR:27.19431253919086
projecting!
On iteration 1727. mse: 0.00190536, rel_cost_diff: 0.00091915882952,PSNR:27.20021995097538
Change in mse between projections is : 4.76823e-09
mse, projection: 0.00190569
Post projection 27, . mse: 0.00190569, cost: 0.0100479638204,PSNR:27.199475181921006
projecting!
On iteration 1735. mse: 0.00190312, rel_cost_diff: 0.000913344034952,PSNR:27.205342071385466
Change in mse between projections is : 4.69682e-09
mse, projection: 0.00190344
Post projection 28, . mse: 0.00190344, cost: 0.0099928304553,PSNR:27.20459775157871
projecting!
On iteration 1743. mse: 0.00190089, rel_cost_diff: 0.000909280052986,PSNR:27.210425290408118
Change in mse between projections is : 4.62711e-09
mse, projection: 0.00190122
Post projection 29, . mse: 0.00190122, cost: 0.0099384309724,PSNR:27.209681162681893
projecting!
On iteration 1750. mse: 0.00189898, rel_cost_diff: 0.000996304312511,PSNR:27.21479023260759
Change in mse between projections is : 3.42538e-09
mse, projection: 0.00189931
Post projection 30, . mse: 0.00189931, cost: 0.00989418942481,PSNR:27.214045356672763
projecting!
On iteration 1757. mse: 0.00189709, rel_cost_diff: 0.000994525533852,PSNR:27.21912545336947
Change in mse between projections is : 3.37683e-09
mse, projection: 0.00189741
Post projection 31, . mse: 0.00189741, cost: 0.00984939839691,PSNR:27.218380632956954
Stopping rule loss: 1.28041267395
projecting!
On iteration 0. mse: 0.00938336, rel_cost_diff: 0.145594588153,PSNR:20.276416248240693
mse, projection: 0.00938376
Post projection 1, . mse: 0.00938376, cost: 1.42452251911,PSNR:20.276233056522237
On iteration 1. mse: 0.00938376, cost: 1.42452251911,PSNR:20.276233056522237
On iteration 101. mse: 0.00589772, cost: 0.440235167742,PSNR:22.29315893070452
On iteration 201. mse: 0.00441894, cost: 0.224517032504,PSNR:23.546823250167886
On iteration 301. mse: 0.0036184, cost: 0.129223108292,PSNR:24.414834717587304
On iteration 401. mse: 0.00313947, cost: 0.0804752707481,PSNR:25.031429854742665
On iteration 501. mse: 0.00283242, cost: 0.0532828420401,PSNR:25.478418931663448
On iteration 601. mse: 0.00262439, cost: 0.0371402464807,PSNR:25.809723663686487
On iteration 701. mse: 0.00247676, cost: 0.0270875617862,PSNR:26.061157155835755
On iteration 801. mse: 0.0023676, cost: 0.02058214508,PSNR:26.25692290966464
On iteration 901. mse: 0.00228385, cost: 0.0162368230522,PSNR:26.413315404448852
On iteration 1001. mse: 0.00221743, cost: 0.01323662512,PSNR:26.54150096222953
On iteration 1101. mse: 0.00216317, cost: 0.0111056752503,PSNR:26.64908993730307
On iteration 1201. mse: 0.00211769, cost: 0.00955466739833,PSNR:26.741382489011237
On iteration 1301. mse: 0.00207869, cost: 0.00839871540666,PSNR:26.822110791820272
On iteration 1401. mse: 0.0020446, cost: 0.00751854386181,PSNR:26.893916501389423
projecting!
On iteration 1416. mse: 0.00203952, rel_cost_diff: 0.000999722593032,PSNR:26.90471520850096
Change in mse between projections is : 0.00640879
mse, projection: 0.00203965
Post projection 2, . mse: 0.00203965, cost: 0.00816894043237,PSNR:26.904433610072598
projecting!
On iteration 1427. mse: 0.00203616, rel_cost_diff: 0.000992471903619,PSNR:26.91187284477664
Change in mse between projections is : 1.05552e-08
mse, projection: 0.0020363
Post projection 3, . mse: 0.0020363, cost: 0.00808794796467,PSNR:26.911590285303003
projecting!
On iteration 1436. mse: 0.00203347, rel_cost_diff: 0.000998900791716,PSNR:26.91762685271999
Change in mse between projections is : 6.86334e-09
mse, projection: 0.0020336
Post projection 4, . mse: 0.0020336, cost: 0.00802389718592,PSNR:26.917342426949812
projecting!
On iteration 1445. mse: 0.00203081, rel_cost_diff: 0.000987140100043,PSNR:26.923314802149495
Change in mse between projections is : 6.64998e-09
mse, projection: 0.00203094
Post projection 5, . mse: 0.00203094, cost: 0.00796070881188,PSNR:26.923028012103174
projecting!
On iteration 1453. mse: 0.00202848, rel_cost_diff: 0.000995207520286,PSNR:26.92830180175504
Change in mse between projections is : 5.13656e-09
mse, projection: 0.00202861
Post projection 6, . mse: 0.00202861, cost: 0.00790641084313,PSNR:26.92801418375478
projecting!
On iteration 1461. mse: 0.00202617, rel_cost_diff: 0.000991942130877,PSNR:26.93324213339015
Change in mse between projections is : 5.01296e-09
mse, projection: 0.0020263
Post projection 7, . mse: 0.0020263, cost: 0.00785259250551,PSNR:26.932953689011576
projecting!
On iteration 1469. mse: 0.00202389, rel_cost_diff: 0.000980299914129,PSNR:26.93813812920828
Change in mse between projections is : 4.90286e-09
mse, projection: 0.00202402
Post projection 8, . mse: 0.00202402, cost: 0.00779958348721,PSNR:26.937848360311044
projecting!
On iteration 1477. mse: 0.00202163, rel_cost_diff: 0.000971536957317,PSNR:26.94299213366226
Change in mse between projections is : 4.80103e-09
mse, projection: 0.00202176
Post projection 9, . mse: 0.00202176, cost: 0.00774739915505,PSNR:26.94270204072709
projecting!
On iteration 1485. mse: 0.00201939, rel_cost_diff: 0.000966723793903,PSNR:26.947805501839063
Change in mse between projections is : 4.70379e-09
mse, projection: 0.00201952
Post projection 10, . mse: 0.00201952, cost: 0.00769606232643,PSNR:26.947514586522825
projecting!
On iteration 1492. mse: 0.00201745, rel_cost_diff: 0.000997039051057,PSNR:26.95196657128389
Change in mse between projections is : 3.53793e-09
mse, projection: 0.00201759
Post projection 11, . mse: 0.00201759, cost: 0.00765315303579,PSNR:26.951675377111165
projecting!
On iteration 1499. mse: 0.00201553, rel_cost_diff: 0.00099521557412,PSNR:26.95609701471835
Change in mse between projections is : 3.47224e-09
mse, projection: 0.00201567
Post projection 12, . mse: 0.00201567, cost: 0.00761031266302,PSNR:26.955804038512966
On iteration 1501. mse: 0.00201533, cost: 0.00695382291451,PSNR:26.95653450913109
projecting!
On iteration 1506. mse: 0.00201363, rel_cost_diff: 0.000990871058581,PSNR:26.96019724305647
Change in mse between projections is : 3.4115e-09
mse, projection: 0.00201377
Post projection 13, . mse: 0.00201377, cost: 0.00756799755618,PSNR:26.959903990127327
projecting!
On iteration 1513. mse: 0.00201175, rel_cost_diff: 0.000985404645172,PSNR:26.964269177471255
Change in mse between projections is : 3.35368e-09
mse, projection: 0.00201188
Post projection 14, . mse: 0.00201188, cost: 0.00752616394311,PSNR:26.96397464427044
projecting!
On iteration 1520. mse: 0.00200987, rel_cost_diff: 0.000975340752529,PSNR:26.96831273468138
Change in mse between projections is : 3.29795e-09
mse, projection: 0.00201001
Post projection 15, . mse: 0.00201001, cost: 0.00748489890248,PSNR:26.968016920998238
projecting!
On iteration 1527. mse: 0.00200802, rel_cost_diff: 0.000970630024971,PSNR:26.972328335370218
Change in mse between projections is : 3.24165e-09
mse, projection: 0.00200815
Post projection 16, . mse: 0.00200815, cost: 0.00744422944263,PSNR:26.972033255118326
projecting!
On iteration 1534. mse: 0.00200617, rel_cost_diff: 0.000965630143253,PSNR:26.976318922623186
Change in mse between projections is : 3.18959e-09
mse, projection: 0.00200631
Post projection 17, . mse: 0.00200631, cost: 0.00740410992876,PSNR:26.976023067120863
projecting!
On iteration 1541. mse: 0.00200434, rel_cost_diff: 0.000957657114188,PSNR:26.98028341503873
Change in mse between projections is : 3.13889e-09
mse, projection: 0.00200448
Post projection 18, . mse: 0.00200448, cost: 0.0073645436205,PSNR:26.979986784892375
projecting!
On iteration 1548. mse: 0.00200252, rel_cost_diff: 0.000949994181321,PSNR:26.984223252592464
Change in mse between projections is : 3.08971e-09
mse, projection: 0.00200266
Post projection 19, . mse: 0.00200266, cost: 0.00732554402202,PSNR:26.98392584832235
projecting!
On iteration 1555. mse: 0.00200072, rel_cost_diff: 0.00094444754276,PSNR:26.98813735404014
Change in mse between projections is : 3.03998e-09
mse, projection: 0.00200086
Post projection 20, . mse: 0.00200086, cost: 0.00728711951524,PSNR:26.98783968162126
projecting!
On iteration 1562. mse: 0.00199893, rel_cost_diff: 0.000939610079746,PSNR:26.99202817580123
Change in mse between projections is : 2.99236e-09
mse, projection: 0.00199907
Post projection 21, . mse: 0.00199907, cost: 0.00724923796952,PSNR:26.99173074241058
projecting!
On iteration 1569. mse: 0.00199715, rel_cost_diff: 0.000936943750492,PSNR:26.99589514578917
Change in mse between projections is : 2.94496e-09
mse, projection: 0.00199729
Post projection 22, . mse: 0.00199729, cost: 0.00721195386723,PSNR:26.995596434909604
projecting!
On iteration 1576. mse: 0.00199538, rel_cost_diff: 0.000930248205883,PSNR:26.999738703891314
Change in mse between projections is : 2.89992e-09
mse, projection: 0.00199552
Post projection 23, . mse: 0.00199552, cost: 0.00717518897727,PSNR:26.999439728541134
projecting!
On iteration 1583. mse: 0.00199363, rel_cost_diff: 0.000919241734187,PSNR:27.003558784851414
Change in mse between projections is : 2.85555e-09
mse, projection: 0.00199377
Post projection 24, . mse: 0.00199377, cost: 0.00713891722262,PSNR:27.003259546414053
projecting!
On iteration 1590. mse: 0.00199189, rel_cost_diff: 0.00091441877243,PSNR:27.00735633896622
Change in mse between projections is : 2.81176e-09
mse, projection: 0.00199202
Post projection 25, . mse: 0.00199202, cost: 0.00710320658982,PSNR:27.007056838763624
projecting!
On iteration 1597. mse: 0.00199015, rel_cost_diff: 0.000905122462664,PSNR:27.011132320330084
Change in mse between projections is : 2.77006e-09
mse, projection: 0.00199029
Post projection 26, . mse: 0.00199029, cost: 0.00706801563501,PSNR:27.010832559622248
On iteration 1601. mse: 0.00198946, cost: 0.0063188909553,PSNR:27.012652781355264
projecting!
On iteration 1604. mse: 0.00198843, rel_cost_diff: 0.000900099741983,PSNR:27.01488616121624
Change in mse between projections is : 2.72796e-09
mse, projection: 0.00198857
Post projection 27, . mse: 0.00198857, cost: 0.00703330244869,PSNR:27.014585632815304
projecting!
On iteration 1611. mse: 0.00198673, rel_cost_diff: 0.000887504075141,PSNR:27.018617801330556
Change in mse between projections is : 2.68754e-09
mse, projection: 0.00198686
Post projection 28, . mse: 0.00198686, cost: 0.00699910474941,PSNR:27.018317014601006
projecting!
On iteration 1617. mse: 0.00198528, rel_cost_diff: 0.000991996736609,PSNR:27.021777575034687
Change in mse between projections is : 1.94483e-09
mse, projection: 0.00198542
Post projection 29, . mse: 0.00198542, cost: 0.00697215646505,PSNR:27.021475550795063
projecting!
On iteration 1623. mse: 0.00198385, rel_cost_diff: 0.000999604948795,PSNR:27.02491926122317
Change in mse between projections is : 1.91646e-09
mse, projection: 0.00198398
Post projection 30, . mse: 0.00198398, cost: 0.00694464659318,PSNR:27.024616508761238
projecting!
On iteration 1629. mse: 0.00198242, rel_cost_diff: 0.00099381081652,PSNR:27.028043329022896
Change in mse between projections is : 1.89007e-09
mse, projection: 0.00198256
Post projection 31, . mse: 0.00198256, cost: 0.00691726244986,PSNR:27.027740358707288
Stopping rule loss: 0.251182615757
projecting!
On iteration 0. mse: 0.00201809, rel_cost_diff: 0.166463185296,PSNR:26.950592466503203
mse, projection: 0.00201832
Post projection 1, . mse: 0.00201832, cost: 0.28488188982,PSNR:26.95009595132956
On iteration 1. mse: 0.00201832, cost: 0.28488188982,PSNR:26.95009595132956
On iteration 101. mse: 0.00130907, cost: 0.0912383571267,PSNR:28.83036306211118
On iteration 201. mse: 0.000991997, cost: 0.0492587834597,PSNR:30.034897098116687
On iteration 301. mse: 0.000810401, cost: 0.0300341863185,PSNR:30.91300286491322
On iteration 401. mse: 0.000695445, cost: 0.0197794009,PSNR:31.577371064324836
On iteration 501. mse: 0.000617783, cost: 0.0138084497303,PSNR:32.0916417451448
On iteration 601. mse: 0.000562699, cost: 0.0100966375321,PSNR:32.4972391100918
On iteration 701. mse: 0.000522077, cost: 0.00767380744219,PSNR:32.82265563275364
On iteration 801. mse: 0.000491149, cost: 0.00602690596133,PSNR:33.08786662248936
On iteration 901. mse: 0.000466973, cost: 0.00487069133669,PSNR:33.307086110428735
On iteration 1001. mse: 0.000447633, cost: 0.00403591804206,PSNR:33.49077841181692
On iteration 1101. mse: 0.000431858, cost: 0.00341654988006,PSNR:33.64659466720311
On iteration 1201. mse: 0.000418775, cost: 0.00294708320871,PSNR:33.780187527309494
On iteration 1301. mse: 0.000407771, cost: 0.00258413795382,PSNR:33.89583721855829
On iteration 1401. mse: 0.000398394, cost: 0.00229879654944,PSNR:33.99687452232505
projecting!
On iteration 1489. mse: 0.000391148, rel_cost_diff: 0.000993423434563,PSNR:34.07659207332435
Change in mse between projections is : 0.00136957
mse, projection: 0.000391216
Post projection 2, . mse: 0.000391216, cost: 0.00233415304683,PSNR:34.07583534023616
On iteration 1501. mse: 0.00039036, cost: 0.00207177433185,PSNR:34.08534997282186
projecting!
On iteration 1502. mse: 0.00039021, rel_cost_diff: 0.000994429908794,PSNR:34.08701815860952
Change in mse between projections is : 4.02576e-09
mse, projection: 0.000390278
Post projection 3, . mse: 0.000390278, cost: 0.0023064664565,PSNR:34.08626122612445
projecting!
On iteration 1514. mse: 0.000389364, rel_cost_diff: 0.00098795107444,PSNR:34.096439834436495
Change in mse between projections is : 3.30374e-09
mse, projection: 0.000389432
Post projection 4, . mse: 0.000389432, cost: 0.00228163832799,PSNR:34.09568288103591
projecting!
On iteration 1524. mse: 0.000388679, rel_cost_diff: 0.000999760089766,PSNR:34.10409305376831
Change in mse between projections is : 2.20113e-09
mse, projection: 0.000388746
Post projection 5, . mse: 0.000388746, cost: 0.00226178206503,PSNR:34.10333606594351
projecting!
On iteration 1534. mse: 0.000388003, rel_cost_diff: 0.000990610603141,PSNR:34.11164576572599
Change in mse between projections is : 2.14754e-09
mse, projection: 0.000388071
Post projection 6, . mse: 0.000388071, cost: 0.00224224338308,PSNR:34.11088941463629
projecting!
On iteration 1543. mse: 0.000387408, rel_cost_diff: 0.000999291666516,PSNR:34.1183100819574
Change in mse between projections is : 1.68409e-09
mse, projection: 0.000387476
Post projection 7, . mse: 0.000387476, cost: 0.00222525419667,PSNR:34.11755387426305
projecting!
On iteration 1552. mse: 0.000386821, rel_cost_diff: 0.000991723534874,PSNR:34.12489804906214
Change in mse between projections is : 1.64859e-09
mse, projection: 0.000386888
Post projection 8, . mse: 0.000386888, cost: 0.00220847292803,PSNR:34.12414232697716
projecting!
On iteration 1561. mse: 0.000386241, rel_cost_diff: 0.000985880921077,PSNR:34.131412576076734
Change in mse between projections is : 1.61553e-09
mse, projection: 0.000386309
Post projection 9, . mse: 0.000386309, cost: 0.00219194032252,PSNR:34.13065670120787
projecting!
On iteration 1570. mse: 0.000385669, rel_cost_diff: 0.000979192342328,PSNR:34.13785528347907
Change in mse between projections is : 1.58361e-09
mse, projection: 0.000385736
Post projection 10, . mse: 0.000385736, cost: 0.00217569712549,PSNR:34.13709959724756
projecting!
On iteration 1579. mse: 0.000385103, rel_cost_diff: 0.000968561419342,PSNR:34.14422846243126
Change in mse between projections is : 1.55352e-09
mse, projection: 0.00038517
Post projection 11, . mse: 0.00038517, cost: 0.00215972750448,PSNR:34.14347330731406
projecting!
On iteration 1588. mse: 0.000384544, rel_cost_diff: 0.000968450117525,PSNR:34.150535079321756
Change in mse between projections is : 1.52389e-09
mse, projection: 0.000384611
Post projection 12, . mse: 0.000384611, cost: 0.00214400351979,PSNR:34.149780141439095
projecting!
On iteration 1597. mse: 0.000383992, rel_cost_diff: 0.000952205622521,PSNR:34.156775159381404
Change in mse between projections is : 1.49546e-09
mse, projection: 0.000384059
Post projection 13, . mse: 0.000384059, cost: 0.00212854566053,PSNR:34.15602143984068
On iteration 1601. mse: 0.00038384, cost: 0.00190230179578,PSNR:34.15849538052751
projecting!
On iteration 1605. mse: 0.000383512, rel_cost_diff: 0.000991531363051,PSNR:34.16221437395257
Change in mse between projections is : 1.14281e-09
mse, projection: 0.000383578
Post projection 14, . mse: 0.000383578, cost: 0.00211538630538,PSNR:34.16146036896301
projecting!
On iteration 1613. mse: 0.000383036, rel_cost_diff: 0.000985370202462,PSNR:34.16760332141921
Change in mse between projections is : 1.12315e-09
mse, projection: 0.000383103
Post projection 15, . mse: 0.000383103, cost: 0.00210230937228,PSNR:34.166850029963236
projecting!
On iteration 1621. mse: 0.000382566, rel_cost_diff: 0.000983265996554,PSNR:34.17294180599893
Change in mse between projections is : 1.10437e-09
mse, projection: 0.000382632
Post projection 16, . mse: 0.000382632, cost: 0.00208940403536,PSNR:34.17218923975459
projecting!
On iteration 1629. mse: 0.0003821, rel_cost_diff: 0.000977011667589,PSNR:34.17823161793983
Change in mse between projections is : 1.08621e-09
mse, projection: 0.000382166
Post projection 17, . mse: 0.000382166, cost: 0.00207667960785,PSNR:34.177480449729586
projecting!
On iteration 1637. mse: 0.000381639, rel_cost_diff: 0.0009752554845,PSNR:34.18347455836313
Change in mse between projections is : 1.06865e-09
mse, projection: 0.000381705
Post projection 18, . mse: 0.000381705, cost: 0.00206413445994,PSNR:34.18272314512234
projecting!
On iteration 1645. mse: 0.000381183, rel_cost_diff: 0.000967716752806,PSNR:34.18867011796274
Change in mse between projections is : 1.05145e-09
mse, projection: 0.000381248
Post projection 19, . mse: 0.000381248, cost: 0.00205176067539,PSNR:34.18791946299321
projecting!
On iteration 1653. mse: 0.000380731, rel_cost_diff: 0.000960753402743,PSNR:34.19382077480426
Change in mse between projections is : 1.03485e-09
mse, projection: 0.000380796
Post projection 20, . mse: 0.000380796, cost: 0.00203956151381,PSNR:34.19307088875072
projecting!
On iteration 1661. mse: 0.000380283, rel_cost_diff: 0.000951677566797,PSNR:34.198926361584824
Change in mse between projections is : 1.01871e-09
mse, projection: 0.000380349
Post projection 21, . mse: 0.000380349, cost: 0.00202753650956,PSNR:34.19817692278605
projecting!
On iteration 1669. mse: 0.00037984, rel_cost_diff: 0.000952644830266,PSNR:34.20398804304874
Change in mse between projections is : 1.003e-09
mse, projection: 0.000379906
Post projection 22, . mse: 0.000379906, cost: 0.00201567565091,PSNR:34.20323906116576
projecting!
On iteration 1677. mse: 0.000379402, rel_cost_diff: 0.000950017068888,PSNR:34.20900699111164
Change in mse between projections is : 9.87119e-10
mse, projection: 0.000379467
Post projection 23, . mse: 0.000379467, cost: 0.0020039761439,PSNR:34.20825880868294
projecting!
On iteration 1685. mse: 0.000378967, rel_cost_diff: 0.000939133746494,PSNR:34.2139840512325
Change in mse between projections is : 9.71575e-10
mse, projection: 0.000379032
Post projection 24, . mse: 0.000379032, cost: 0.00199245242402,PSNR:34.21323701178737
projecting!
On iteration 1693. mse: 0.000378537, rel_cost_diff: 0.000939256055118,PSNR:34.21891940651203
Change in mse between projections is : 9.56761e-10
mse, projection: 0.000378602
Post projection 25, . mse: 0.000378602, cost: 0.00198108726181,PSNR:34.21817285311714
On iteration 1701. mse: 0.000378169, cost: 0.00175637262873,PSNR:34.22314272018339
projecting!
On iteration 1701. mse: 0.000378111, rel_cost_diff: 0.000935844309899,PSNR:34.223812239574535
Change in mse between projections is : 9.42228e-10
mse, projection: 0.000378175
Post projection 26, . mse: 0.000378175, cost: 0.0019698808901,PSNR:34.22306685005853
projecting!
On iteration 1709. mse: 0.000377688, rel_cost_diff: 0.0009266375568,PSNR:34.22866507749985
Change in mse between projections is : 9.27722e-10
mse, projection: 0.000377753
Post projection 27, . mse: 0.000377753, cost: 0.00195882492699,PSNR:34.22791952388697
projecting!
On iteration 1717. mse: 0.00037727, rel_cost_diff: 0.000921674820185,PSNR:34.23347744489282
Change in mse between projections is : 9.13883e-10
mse, projection: 0.000377335
Post projection 28, . mse: 0.000377335, cost: 0.00194792996626,PSNR:34.23273307458179
projecting!
On iteration 1724. mse: 0.000376912, rel_cost_diff: 0.000999822866559,PSNR:34.237595561199306
Change in mse between projections is : 6.7265e-10
mse, projection: 0.000376977
Post projection 29, . mse: 0.000376977, cost: 0.00193898938596,PSNR:34.23685115535722
projecting!
On iteration 1732. mse: 0.000376501, rel_cost_diff: 0.000915798486898,PSNR:34.24233458246554
Change in mse between projections is : 8.87653e-10
mse, projection: 0.000376566
Post projection 30, . mse: 0.000376566, cost: 0.00192820630036,PSNR:34.24159137788595
projecting!
On iteration 1739. mse: 0.00037615, rel_cost_diff: 0.000996652343707,PSNR:34.24638785560509
Change in mse between projections is : 6.53276e-10
mse, projection: 0.000376215
Post projection 31, . mse: 0.000376215, cost: 0.00191948725842,PSNR:34.24564462906537
Stopping rule loss: 2.42257618904
projecting!
On iteration 0. mse: 0.0187832, rel_cost_diff: 0.141420040368,PSNR:17.262302756779725
mse, projection: 0.0187844
Post projection 1, . mse: 0.0187844, cost: 2.68359303474,PSNR:17.262024552811447
On iteration 1. mse: 0.0187844, cost: 2.68359303474,PSNR:17.262024552811447
On iteration 101. mse: 0.0122772, cost: 0.829532086849,PSNR:19.109009368503784
On iteration 201. mse: 0.0094782, cost: 0.433903247118,PSNR:20.23274121066839
On iteration 301. mse: 0.00793058, cost: 0.257358133793,PSNR:21.006952757248897
On iteration 401. mse: 0.00698301, cost: 0.165695935488,PSNR:21.559571851080083
On iteration 501. mse: 0.00636076, cost: 0.11371768266,PSNR:21.964909934521888
On iteration 601. mse: 0.00592926, cost: 0.0823003426194,PSNR:22.269995016915217
On iteration 701. mse: 0.0056163, cost: 0.062321677804,PSNR:22.505495368091367
On iteration 801. mse: 0.00538032, cost: 0.0490995906293,PSNR:22.69191713828214
On iteration 901. mse: 0.00519653, cost: 0.040037009865,PSNR:22.842863744022445
On iteration 1001. mse: 0.00504917, cost: 0.0336396582425,PSNR:22.96780367756974
On iteration 1101. mse: 0.00492794, cost: 0.028997765854,PSNR:23.073348581049196
On iteration 1201. mse: 0.00482596, cost: 0.0255492795259,PSNR:23.16416373666143
projecting!
On iteration 1300. mse: 0.00473852, rel_cost_diff: 0.000998258388815,PSNR:23.243574192397762
Change in mse between projections is : 0.0118498
mse, projection: 0.00473879
Post projection 2, . mse: 0.00473879, cost: 0.0248724408448,PSNR:23.243325382313017
On iteration 1301. mse: 0.00473879, cost: 0.0248724408448,PSNR:23.243325382313017
projecting!
On iteration 1312. mse: 0.00472901, rel_cost_diff: 0.000988892734446,PSNR:23.252300518444994
Change in mse between projections is : 3.80393e-08
mse, projection: 0.00472928
Post projection 3, . mse: 0.00472928, cost: 0.024596773088,PSNR:23.25205035269223
projecting!
On iteration 1322. mse: 0.00472124, rel_cost_diff: 0.000991263005709,PSNR:23.259439091131973
Change in mse between projections is : 2.55833e-08
mse, projection: 0.00472151
Post projection 4, . mse: 0.00472151, cost: 0.0243746601045,PSNR:23.259187657201554
projecting!
On iteration 1331. mse: 0.00471436, rel_cost_diff: 0.000997228859251,PSNR:23.26576871147669
Change in mse between projections is : 2.01756e-08
mse, projection: 0.00471464
Post projection 5, . mse: 0.00471464, cost: 0.0241801459342,PSNR:23.265516481888167
projecting!
On iteration 1340. mse: 0.00470758, rel_cost_diff: 0.000976411426657,PSNR:23.272025517385686
Change in mse between projections is : 1.96693e-08
mse, projection: 0.00470785
Post projection 6, . mse: 0.00470785, cost: 0.0239890478551,PSNR:23.271772494595222
projecting!
On iteration 1348. mse: 0.00470163, rel_cost_diff: 0.000995276689046,PSNR:23.277511444145155
Change in mse between projections is : 1.51876e-08
mse, projection: 0.00470191
Post projection 7, . mse: 0.00470191, cost: 0.0238248165697,PSNR:23.277258101548412
projecting!
On iteration 1356. mse: 0.00469576, rel_cost_diff: 0.000984135833195,PSNR:23.282944014584942
Change in mse between projections is : 1.48671e-08
mse, projection: 0.00469603
Post projection 8, . mse: 0.00469603, cost: 0.0236625298858,PSNR:23.282689924245016
projecting!
On iteration 1364. mse: 0.00468994, rel_cost_diff: 0.000976649396935,PSNR:23.288325175624365
Change in mse between projections is : 1.45634e-08
mse, projection: 0.00469022
Post projection 9, . mse: 0.00469022, cost: 0.0235032439232,PSNR:23.288069907900137
projecting!
On iteration 1372. mse: 0.00468419, rel_cost_diff: 0.000964375725998,PSNR:23.293657749699037
Change in mse between projections is : 1.42706e-08
mse, projection: 0.00468446
Post projection 10, . mse: 0.00468446, cost: 0.0233468338847,PSNR:23.29340260006837
projecting!
On iteration 1380. mse: 0.00467849, rel_cost_diff: 0.000953803006112,PSNR:23.298944575295728
Change in mse between projections is : 1.39848e-08
mse, projection: 0.00467876
Post projection 11, . mse: 0.00467876, cost: 0.0231932420284,PSNR:23.2986886826437
projecting!
On iteration 1387. mse: 0.00467357, rel_cost_diff: 0.000994883381424,PSNR:23.303512114701196
Change in mse between projections is : 1.04996e-08
mse, projection: 0.00467385
Post projection 12, . mse: 0.00467385, cost: 0.0230641122907,PSNR:23.30325508740319
projecting!
On iteration 1394. mse: 0.0046687, rel_cost_diff: 0.000990019729533,PSNR:23.308042878359668
Change in mse between projections is : 1.03149e-08
mse, projection: 0.00466897
Post projection 13, . mse: 0.00466897, cost: 0.0229356773198,PSNR:23.307785149642086
On iteration 1401. mse: 0.00466458, cost: 0.0209258180112,PSNR:23.31187509414336
projecting!
On iteration 1401. mse: 0.00466387, rel_cost_diff: 0.000981516641011,PSNR:23.31253848052959
Change in mse between projections is : 1.01367e-08
mse, projection: 0.00466414
Post projection 14, . mse: 0.00466414, cost: 0.0228090360761,PSNR:23.312280051300544
projecting!
On iteration 1408. mse: 0.00465908, rel_cost_diff: 0.000976486184011,PSNR:23.316998372960185
Change in mse between projections is : 9.96749e-09
mse, projection: 0.00465936
Post projection 15, . mse: 0.00465936, cost: 0.0226842220873,PSNR:23.316739244175842
projecting!
On iteration 1415. mse: 0.00465433, rel_cost_diff: 0.000968320515082,PSNR:23.321424613292837
Change in mse between projections is : 9.80338e-09
mse, projection: 0.00465461
Post projection 16, . mse: 0.00465461, cost: 0.0225613173097,PSNR:23.321164785801855
projecting!
On iteration 1422. mse: 0.00464963, rel_cost_diff: 0.000961872379632,PSNR:23.32581665892645
Change in mse between projections is : 9.64286e-09
mse, projection: 0.00464991
Post projection 17, . mse: 0.00464991, cost: 0.0224402435124,PSNR:23.325557003466095
projecting!
On iteration 1429. mse: 0.00464496, rel_cost_diff: 0.000953157452568,PSNR:23.33017657837893
Change in mse between projections is : 9.4873e-09
mse, projection: 0.00464524
Post projection 18, . mse: 0.00464524, cost: 0.0223209820688,PSNR:23.329916226767594
projecting!
On iteration 1436. mse: 0.00464034, rel_cost_diff: 0.00095085919703,PSNR:23.33450470616662
Change in mse between projections is : 9.33148e-09
mse, projection: 0.00464062
Post projection 19, . mse: 0.00464062, cost: 0.0222034938633,PSNR:23.334243223387276
projecting!
On iteration 1443. mse: 0.00463575, rel_cost_diff: 0.000939501556312,PSNR:23.33880094279301
Change in mse between projections is : 9.1805e-09
mse, projection: 0.00463603
Post projection 20, . mse: 0.00463603, cost: 0.0220879036933,PSNR:23.338539637445756
projecting!
On iteration 1450. mse: 0.0046312, rel_cost_diff: 0.00093303525878,PSNR:23.343066062618192
Change in mse between projections is : 9.03558e-09
mse, projection: 0.00463148
Post projection 21, . mse: 0.00463148, cost: 0.021973926574,PSNR:23.34280493718129
projecting!
On iteration 1457. mse: 0.00462668, rel_cost_diff: 0.000926789585781,PSNR:23.347300843917473
Change in mse between projections is : 8.88856e-09
mse, projection: 0.00462696
Post projection 22, . mse: 0.00462696, cost: 0.0218618065119,PSNR:23.347038589587306
projecting!
On iteration 1464. mse: 0.00462221, rel_cost_diff: 0.00092067567422,PSNR:23.351505631307262
Change in mse between projections is : 8.74936e-09
mse, projection: 0.00462249
Post projection 23, . mse: 0.00462249, cost: 0.0217513032258,PSNR:23.351243122950294
projecting!
On iteration 1471. mse: 0.00461777, rel_cost_diff: 0.000912347587387,PSNR:23.35568077154269
Change in mse between projections is : 8.60976e-09
mse, projection: 0.00461805
Post projection 24, . mse: 0.00461805, cost: 0.0216424781829,PSNR:23.355417572785115
projecting!
On iteration 1478. mse: 0.00461336, rel_cost_diff: 0.000905553950646,PSNR:23.359827051863963
Change in mse between projections is : 8.47215e-09
mse, projection: 0.00461364
Post projection 25, . mse: 0.00461364, cost: 0.0215353742242,PSNR:23.359563163374197
projecting!
On iteration 1484. mse: 0.00460964, rel_cost_diff: 0.000999712358125,PSNR:23.36333408271755
Change in mse between projections is : 6.12721e-09
mse, projection: 0.00460992
Post projection 26, . mse: 0.00460992, cost: 0.0214491933584,PSNR:23.363070419745753
projecting!
On iteration 1491. mse: 0.00460529, rel_cost_diff: 0.000896702011416,PSNR:23.367426200524683
Change in mse between projections is : 8.23663e-09
mse, projection: 0.00460557
Post projection 27, . mse: 0.00460557, cost: 0.0213426854461,PSNR:23.367161849900967
projecting!
On iteration 1497. mse: 0.00460163, rel_cost_diff: 0.000990066518115,PSNR:23.370887516290605
Change in mse between projections is : 5.95094e-09
mse, projection: 0.00460191
Post projection 28, . mse: 0.00460191, cost: 0.021258527413,PSNR:23.37062295490256
On iteration 1501. mse: 0.00459989, cost: 0.0194050110877,PSNR:23.372522705053992
projecting!
On iteration 1503. mse: 0.00459798, rel_cost_diff: 0.000992365492702,PSNR:23.374327841901582
Change in mse between projections is : 5.86682e-09
mse, projection: 0.00459826
Post projection 29, . mse: 0.00459826, cost: 0.0211734864861,PSNR:23.374062631055253
projecting!
On iteration 1509. mse: 0.00459436, rel_cost_diff: 0.000990672945348,PSNR:23.377746685075206
Change in mse between projections is : 5.78742e-09
mse, projection: 0.00459464
Post projection 30, . mse: 0.00459464, cost: 0.0210891515017,PSNR:23.37748126537438
projecting!
On iteration 1515. mse: 0.00459077, rel_cost_diff: 0.000986086817427,PSNR:23.381145754989795
Change in mse between projections is : 5.70717e-09
mse, projection: 0.00459105
Post projection 31, . mse: 0.00459105, cost: 0.0210058409721,PSNR:23.380879686982887
Stopping rule loss: 17.9815711975
projecting!
On iteration 0. mse: 0.0240913, rel_cost_diff: 0.886114718162,PSNR:16.181394688262532
mse, projection: 0.0240962
Post projection 1, . mse: 0.0240962, cost: 18.6764240265,PSNR:16.180505635709864
On iteration 1. mse: 0.0240962, cost: 18.6764240265,PSNR:16.180505635709864
On iteration 101. mse: 0.0123302, cost: 0.958401679993,PSNR:19.090289092307074
On iteration 201. mse: 0.00925933, cost: 0.44763725996,PSNR:20.334206507997216
On iteration 301. mse: 0.00771698, cost: 0.245662540197,PSNR:21.125524251383396
On iteration 401. mse: 0.00683739, cost: 0.148204639554,PSNR:21.651095061550404
On iteration 501. mse: 0.00629309, cost: 0.0961444824934,PSNR:22.01136053023753
On iteration 601. mse: 0.00593441, cost: 0.0662414580584,PSNR:22.266226715020352
On iteration 701. mse: 0.00568545, cost: 0.0481181442738,PSNR:22.452348675760845
On iteration 801. mse: 0.00550466, cost: 0.0366577170789,PSNR:22.592696965353014
On iteration 901. mse: 0.00536794, cost: 0.0291290935129,PSNR:22.701923988702006
On iteration 1001. mse: 0.00526074, cost: 0.0240241810679,PSNR:22.789535125181676
On iteration 1101. mse: 0.00517389, cost: 0.0204587988555,PSNR:22.861831673747126
On iteration 1201. mse: 0.00510151, cost: 0.0179016683251,PSNR:22.92301388726182
On iteration 1301. mse: 0.00503968, cost: 0.0160179510713,PSNR:22.97597134635765
projecting!
On iteration 1306. mse: 0.00503624, rel_cost_diff: 0.000999919510399,PSNR:22.978934633776543
Change in mse between projections is : 0.0175319
mse, projection: 0.00503652
Post projection 2, . mse: 0.00503652, cost: 0.0175651889294,PSNR:22.97869009204975
projecting!
On iteration 1319. mse: 0.00502897, rel_cost_diff: 0.000992420204035,PSNR:22.985212302416336
Change in mse between projections is : 3.14431e-08
mse, projection: 0.00502925
Post projection 3, . mse: 0.00502925, cost: 0.0173611603677,PSNR:22.98496579849904
projecting!
On iteration 1330. mse: 0.00502294, rel_cost_diff: 0.000988832143782,PSNR:22.99041667913498
Change in mse between projections is : 2.16284e-08
mse, projection: 0.00502323
Post projection 4, . mse: 0.00502323, cost: 0.0171952992678,PSNR:22.990168269259513
projecting!
On iteration 1340. mse: 0.00501757, rel_cost_diff: 0.000988287759264,PSNR:22.995067424558762
Change in mse between projections is : 1.7265e-08
mse, projection: 0.00501786
Post projection 5, . mse: 0.00501786, cost: 0.0170495808125,PSNR:22.994817539445922
projecting!
On iteration 1349. mse: 0.00501281, rel_cost_diff: 0.000999556274311,PSNR:22.999188571739907
Change in mse between projections is : 1.3589e-08
mse, projection: 0.0050131
Post projection 6, . mse: 0.0050131, cost: 0.0169229414314,PSNR:22.998938045986584
projecting!
On iteration 1358. mse: 0.00500812, rel_cost_diff: 0.000989374700808,PSNR:23.003256291517413
Change in mse between projections is : 1.31756e-08
mse, projection: 0.00500841
Post projection 7, . mse: 0.00500841, cost: 0.0167982298881,PSNR:23.003005127222274
projecting!
On iteration 1367. mse: 0.00500348, rel_cost_diff: 0.000978133499734,PSNR:23.00727528022016
Change in mse between projections is : 1.28062e-08
mse, projection: 0.00500378
Post projection 8, . mse: 0.00500378, cost: 0.0166758652776,PSNR:23.007022266742393
projecting!
On iteration 1375. mse: 0.00499942, rel_cost_diff: 0.000999630316447,PSNR:23.01080324138205
Change in mse between projections is : 9.89237e-09
mse, projection: 0.00499971
Post projection 9, . mse: 0.00499971, cost: 0.0165720749646,PSNR:23.010549213310007
projecting!
On iteration 1383. mse: 0.0049954, rel_cost_diff: 0.000993951431176,PSNR:23.014293181723694
Change in mse between projections is : 9.64563e-09
mse, projection: 0.0049957
Post projection 10, . mse: 0.0049957, cost: 0.0164691563696,PSNR:23.014038139808388
projecting!
On iteration 1391. mse: 0.00499143, rel_cost_diff: 0.000986721409901,PSNR:23.01774743819334
Change in mse between projections is : 9.42015e-09
mse, projection: 0.00499173
Post projection 11, . mse: 0.00499173, cost: 0.0163678117096,PSNR:23.0174917882115
projecting!
On iteration 1399. mse: 0.0049875, rel_cost_diff: 0.000982813371075,PSNR:23.021167545282296
Change in mse between projections is : 9.20834e-09
mse, projection: 0.0049878
Post projection 12, . mse: 0.0049878, cost: 0.0162680745125,PSNR:23.020911288442747
On iteration 1401. mse: 0.00498711, cost: 0.0149010699242,PSNR:23.021509379762037
projecting!
On iteration 1407. mse: 0.00498362, rel_cost_diff: 0.000975957232695,PSNR:23.02455504328501
Change in mse between projections is : 9.00662e-09
mse, projection: 0.00498391
Post projection 13, . mse: 0.00498391, cost: 0.01617012918,PSNR:23.024298180718933
projecting!
On iteration 1415. mse: 0.00497976, rel_cost_diff: 0.000966801930792,PSNR:23.027911884302444
Change in mse between projections is : 8.8151e-09
mse, projection: 0.00498006
Post projection 14, . mse: 0.00498006, cost: 0.0160739272833,PSNR:23.027654417038068
projecting!
On iteration 1423. mse: 0.00497595, rel_cost_diff: 0.000958375788981,PSNR:23.03123840157939
Change in mse between projections is : 8.63025e-09
mse, projection: 0.00497625
Post projection 15, . mse: 0.00497625, cost: 0.0159793365747,PSNR:23.0309803306371
projecting!
On iteration 1431. mse: 0.00497217, rel_cost_diff: 0.0009531157453,PSNR:23.034536963792075
Change in mse between projections is : 8.44878e-09
mse, projection: 0.00497247
Post projection 16, . mse: 0.00497247, cost: 0.015886483714,PSNR:23.034278696770592
projecting!
On iteration 1439. mse: 0.00496843, rel_cost_diff: 0.00094411037462,PSNR:23.037807505265604
Change in mse between projections is : 8.2716e-09
mse, projection: 0.00496873
Post projection 17, . mse: 0.00496873, cost: 0.0157952681184,PSNR:23.03754863666953
projecting!
On iteration 1446. mse: 0.00496519, rel_cost_diff: 0.00099940351571,PSNR:23.04063897189937
Change in mse between projections is : 6.21587e-09
mse, projection: 0.00496549
Post projection 18, . mse: 0.00496549, cost: 0.0157211329788,PSNR:23.040379934478924
projecting!
On iteration 1454. mse: 0.00496152, rel_cost_diff: 0.00093171029493,PSNR:23.043855010388693
Change in mse between projections is : 7.9607e-09
mse, projection: 0.00496181
Post projection 19, . mse: 0.00496181, cost: 0.0156312547624,PSNR:23.04359537349942
projecting!
On iteration 1461. mse: 0.00495834, rel_cost_diff: 0.000987114336647,PSNR:23.046640663792132
Change in mse between projections is : 5.96894e-09
mse, projection: 0.00495863
Post projection 20, . mse: 0.00495863, cost: 0.0155594032258,PSNR:23.046380452475496
projecting!
On iteration 1468. mse: 0.00495518, rel_cost_diff: 0.00098353703499,PSNR:23.049404433710713
Change in mse between projections is : 5.85475e-09
mse, projection: 0.00495548
Post projection 21, . mse: 0.00495548, cost: 0.0154871828854,PSNR:23.049143648650556
projecting!
On iteration 1475. mse: 0.00495205, rel_cost_diff: 0.000984104183452,PSNR:23.0521470939743
Change in mse between projections is : 5.74414e-09
mse, projection: 0.00495235
Post projection 22, . mse: 0.00495235, cost: 0.0154157886282,PSNR:23.051885327456205
projecting!
On iteration 1482. mse: 0.00494895, rel_cost_diff: 0.000981608372847,PSNR:23.05486819481628
Change in mse between projections is : 5.64171e-09
mse, projection: 0.00494925
Post projection 23, . mse: 0.00494925, cost: 0.0153454598039,PSNR:23.054606672855936
projecting!
On iteration 1489. mse: 0.00494587, rel_cost_diff: 0.000980645523598,PSNR:23.05757014797221
Change in mse between projections is : 5.54218e-09
mse, projection: 0.00494617
Post projection 24, . mse: 0.00494617, cost: 0.0152760362253,PSNR:23.057307645520844
projecting!
On iteration 1496. mse: 0.00494282, rel_cost_diff: 0.00097444828004,PSNR:23.060251689182053
Change in mse between projections is : 5.4472e-09
mse, projection: 0.00494312
Post projection 25, . mse: 0.00494312, cost: 0.0152075886726,PSNR:23.059989842849056
On iteration 1501. mse: 0.00494112, cost: 0.0135810868815,PSNR:23.06175024484859
projecting!
On iteration 1503. mse: 0.00493979, rel_cost_diff: 0.000963301773772,PSNR:23.06291564536466
Change in mse between projections is : 5.35474e-09
mse, projection: 0.00494009
Post projection 26, . mse: 0.00494009, cost: 0.0151401851326,PSNR:23.062652819624
projecting!
On iteration 1510. mse: 0.00493678, rel_cost_diff: 0.000965182893862,PSNR:23.065561163831624
Change in mse between projections is : 5.26462e-09
mse, projection: 0.00493708
Post projection 27, . mse: 0.00493708, cost: 0.0150736551732,PSNR:23.065297768322992
projecting!
On iteration 1517. mse: 0.0049338, rel_cost_diff: 0.000952619906186,PSNR:23.068188209875448
Change in mse between projections is : 5.17655e-09
mse, projection: 0.0049341
Post projection 28, . mse: 0.0049341, cost: 0.0150082074106,PSNR:23.06792465499559
projecting!
On iteration 1524. mse: 0.00493083, rel_cost_diff: 0.000951456459736,PSNR:23.070797979407608
Change in mse between projections is : 5.09109e-09
mse, projection: 0.00493113
Post projection 29, . mse: 0.00493113, cost: 0.0149436052889,PSNR:23.07053467622625
projecting!
On iteration 1531. mse: 0.00492789, rel_cost_diff: 0.000947338880707,PSNR:23.07339044031132
Change in mse between projections is : 5.00806e-09
mse, projection: 0.00492819
Post projection 30, . mse: 0.00492819, cost: 0.0148799680173,PSNR:23.073126569550627
projecting!
On iteration 1538. mse: 0.00492497, rel_cost_diff: 0.000937327640165,PSNR:23.075965560637847
Change in mse between projections is : 4.92662e-09
mse, projection: 0.00492527
Post projection 31, . mse: 0.00492527, cost: 0.0148173477501,PSNR:23.075701533375096
Stopping rule loss: 0.886202096939
projecting!
On iteration 0. mse: 0.00809386, rel_cost_diff: 0.144738056299,PSNR:20.918445617394376
mse, projection: 0.0080941
Post projection 1, . mse: 0.0080941, cost: 0.985526144505,PSNR:20.918312693213252
On iteration 1. mse: 0.0080941, cost: 0.985526144505,PSNR:20.918312693213252
On iteration 101. mse: 0.00570301, cost: 0.299552977085,PSNR:22.438958214842412
On iteration 201. mse: 0.00469759, cost: 0.153235509992,PSNR:23.281247920183922
On iteration 301. mse: 0.00415127, cost: 0.0887928232551,PSNR:23.818186509162448
On iteration 401. mse: 0.00382231, cost: 0.0558024719357,PSNR:24.176737347738744
On iteration 501. mse: 0.00361005, cost: 0.0372940152884,PSNR:24.42487138336343
On iteration 601. mse: 0.00346555, cost: 0.0262293834239,PSNR:24.602280034087602
On iteration 701. mse: 0.00336278, cost: 0.0192716531456,PSNR:24.7330154791419
On iteration 801. mse: 0.00328698, cost: 0.014712119475,PSNR:24.832029877248495
On iteration 901. mse: 0.00322925, cost: 0.0116227110848,PSNR:24.908978038348586
On iteration 1001. mse: 0.00318404, cost: 0.00946559663862,PSNR:24.97021125168985
On iteration 1101. mse: 0.00314774, cost: 0.00791556015611,PSNR:25.02001544027784
On iteration 1201. mse: 0.00311793, cost: 0.00677378615364,PSNR:25.061330354709078
On iteration 1301. mse: 0.00309302, cost: 0.00591527437791,PSNR:25.096170999968802
On iteration 1401. mse: 0.00307184, cost: 0.00525610614568,PSNR:25.126007615298555
projecting!
On iteration 1475. mse: 0.00305791, rel_cost_diff: 0.000994251590606,PSNR:25.145758115295305
Change in mse between projections is : 0.00442939
mse, projection: 0.00305797
Post projection 2, . mse: 0.00305797, cost: 0.00528777763247,PSNR:25.145671148861453
projecting!
On iteration 1485. mse: 0.00305617, rel_cost_diff: 0.000999619224948,PSNR:25.148218697300475
Change in mse between projections is : 6.08417e-09
mse, projection: 0.00305624
Post projection 3, . mse: 0.00305624, cost: 0.00523921567947,PSNR:25.148130358161048
projecting!
On iteration 1494. mse: 0.00305464, rel_cost_diff: 0.000999898222727,PSNR:25.1503976363615
Change in mse between projections is : 4.78496e-09
mse, projection: 0.0030547
Post projection 4, . mse: 0.0030547, cost: 0.0051966579631,PSNR:25.15030825982746
On iteration 1501. mse: 0.00305364, cost: 0.00474060699344,PSNR:25.15182625543053
projecting!
On iteration 1503. mse: 0.00305313, rel_cost_diff: 0.000998286104738,PSNR:25.152546868271493
Change in mse between projections is : 4.61745e-09
mse, projection: 0.00305319
Post projection 5, . mse: 0.00305319, cost: 0.00515476521105,PSNR:25.15245645394257
projecting!
On iteration 1512. mse: 0.00305164, rel_cost_diff: 0.00098618751177,PSNR:25.15466866783934
Change in mse between projections is : 4.48126e-09
mse, projection: 0.0030517
Post projection 6, . mse: 0.0030517, cost: 0.0051135988906,PSNR:25.154577215287922
projecting!
On iteration 1520. mse: 0.00305033, rel_cost_diff: 0.000997959029617,PSNR:25.15652862085456
Change in mse between projections is : 3.48967e-09
mse, projection: 0.0030504
Post projection 7, . mse: 0.0030504, cost: 0.00507832691073,PSNR:25.156436797640524
projecting!
On iteration 1528. mse: 0.00304904, rel_cost_diff: 0.000995960886927,PSNR:25.158368146037034
Change in mse between projections is : 3.40149e-09
mse, projection: 0.00304911
Post projection 8, . mse: 0.00304911, cost: 0.00504336226732,PSNR:25.158275289036037
projecting!
On iteration 1536. mse: 0.00304776, rel_cost_diff: 0.000987784710682,PSNR:25.160186885307855
Change in mse between projections is : 3.32227e-09
mse, projection: 0.00304783
Post projection 9, . mse: 0.00304783, cost: 0.00500892987475,PSNR:25.160093325877497
projecting!
On iteration 1544. mse: 0.0030465, rel_cost_diff: 0.000983037160176,PSNR:25.161986471777556
Change in mse between projections is : 3.24974e-09
mse, projection: 0.00304657
Post projection 10, . mse: 0.00304657, cost: 0.0049750097096,PSNR:25.161892209761486
projecting!
On iteration 1552. mse: 0.00304525, rel_cost_diff: 0.000977052407768,PSNR:25.163766549264956
Change in mse between projections is : 3.18293e-09
mse, projection: 0.00304532
Post projection 11, . mse: 0.00304532, cost: 0.00494153238833,PSNR:25.163672912687453
projecting!
On iteration 1560. mse: 0.00304402, rel_cost_diff: 0.000973656176495,PSNR:25.165528754381597
Change in mse between projections is : 3.12006e-09
mse, projection: 0.00304408
Post projection 12, . mse: 0.00304408, cost: 0.0049085682258,PSNR:25.165433751099666
projecting!
On iteration 1568. mse: 0.0030428, rel_cost_diff: 0.000969039536876,PSNR:25.167272732751776
Change in mse between projections is : 3.05861e-09
mse, projection: 0.00304286
Post projection 13, . mse: 0.00304286, cost: 0.00487611675635,PSNR:25.16717735900345
projecting!
On iteration 1576. mse: 0.00304159, rel_cost_diff: 0.000958451662323,PSNR:25.16899879457164
Change in mse between projections is : 3.00112e-09
mse, projection: 0.00304165
Post projection 14, . mse: 0.00304165, cost: 0.00484412629157,PSNR:25.168903382910813
projecting!
On iteration 1584. mse: 0.00304039, rel_cost_diff: 0.00095903938852,PSNR:25.170707915931246
Change in mse between projections is : 2.94646e-09
mse, projection: 0.00304046
Post projection 15, . mse: 0.00304046, cost: 0.00481265876442,PSNR:25.170611801571194
projecting!
On iteration 1591. mse: 0.00303936, rel_cost_diff: 0.00099152631764,PSNR:25.17218515190312
Change in mse between projections is : 2.23658e-09
mse, projection: 0.00303942
Post projection 16, . mse: 0.00303942, cost: 0.00478664552793,PSNR:25.172088672159852
projecting!
On iteration 1598. mse: 0.00303833, rel_cost_diff: 0.000995641829988,PSNR:25.173649245510372
Change in mse between projections is : 2.19673e-09
mse, projection: 0.0030384
Post projection 17, . mse: 0.0030384, cost: 0.00476058246568,PSNR:25.173552400439494
On iteration 1601. mse: 0.00303806, cost: 0.00435994053259,PSNR:25.174041972743733
projecting!
On iteration 1605. mse: 0.00303732, rel_cost_diff: 0.000993906154652,PSNR:25.175101182035803
Change in mse between projections is : 2.15875e-09
mse, projection: 0.00303738
Post projection 18, . mse: 0.00303738, cost: 0.00473475782201,PSNR:25.175003638765617
projecting!
On iteration 1612. mse: 0.00303631, rel_cost_diff: 0.000993478118552,PSNR:25.17653928398664
Change in mse between projections is : 2.12291e-09
mse, projection: 0.00303638
Post projection 19, . mse: 0.00303638, cost: 0.00470925122499,PSNR:25.176442041430164
projecting!
On iteration 1619. mse: 0.00303531, rel_cost_diff: 0.000987836735646,PSNR:25.177965869403486
Change in mse between projections is : 2.0873e-09
mse, projection: 0.00303538
Post projection 20, . mse: 0.00303538, cost: 0.00468402542174,PSNR:25.177867928643337
projecting!
On iteration 1626. mse: 0.00303432, rel_cost_diff: 0.000982045016681,PSNR:25.17937959380136
Change in mse between projections is : 2.05318e-09
mse, projection: 0.00303439
Post projection 21, . mse: 0.00303439, cost: 0.00465912930667,PSNR:25.179281954391058
projecting!
On iteration 1633. mse: 0.00303335, rel_cost_diff: 0.000981402829658,PSNR:25.18078177787109
Change in mse between projections is : 2.02077e-09
mse, projection: 0.00303341
Post projection 22, . mse: 0.00303341, cost: 0.00463456613943,PSNR:25.180683440243442
projecting!
On iteration 1640. mse: 0.00303237, rel_cost_diff: 0.000978005080175,PSNR:25.182173410658528
Change in mse between projections is : 1.99007e-09
mse, projection: 0.00303244
Post projection 23, . mse: 0.00303244, cost: 0.00461027445272,PSNR:25.18207370771176
projecting!
On iteration 1647. mse: 0.00303141, rel_cost_diff: 0.000972272248262,PSNR:25.183551813357195
Change in mse between projections is : 1.95948e-09
mse, projection: 0.00303148
Post projection 24, . mse: 0.00303148, cost: 0.00458631012589,PSNR:25.183452412317862
projecting!
On iteration 1654. mse: 0.00303046, rel_cost_diff: 0.000973012048571,PSNR:25.184919642579537
Change in mse between projections is : 1.93001e-09
mse, projection: 0.00303053
Post projection 25, . mse: 0.00303053, cost: 0.00456263870001,PSNR:25.18482021022884
projecting!
On iteration 1661. mse: 0.00302951, rel_cost_diff: 0.000971548317863,PSNR:25.186275886873556
Change in mse between projections is : 1.90155e-09
mse, projection: 0.00302958
Post projection 26, . mse: 0.00302958, cost: 0.00453926669434,PSNR:25.186176423466957
projecting!
On iteration 1668. mse: 0.00302857, rel_cost_diff: 0.000964445032067,PSNR:25.187621870756615
Change in mse between projections is : 1.87338e-09
mse, projection: 0.00302864
Post projection 27, . mse: 0.00302864, cost: 0.00451618665829,PSNR:25.187522710388937
projecting!
On iteration 1675. mse: 0.00302764, rel_cost_diff: 0.000960606267495,PSNR:25.18895725057529
Change in mse between projections is : 1.8457e-09
mse, projection: 0.00302771
Post projection 28, . mse: 0.00302771, cost: 0.00449339533225,PSNR:25.188857057796845
projecting!
On iteration 1682. mse: 0.00302672, rel_cost_diff: 0.000953117006007,PSNR:25.190281682335414
Change in mse between projections is : 1.81834e-09
mse, projection: 0.00302679
Post projection 29, . mse: 0.00302679, cost: 0.00447094067931,PSNR:25.190181793071655
projecting!
On iteration 1689. mse: 0.0030258, rel_cost_diff: 0.000951344943076,PSNR:25.191595155892976
Change in mse between projections is : 1.79216e-09
mse, projection: 0.00302587
Post projection 30, . mse: 0.00302587, cost: 0.00444875657558,PSNR:25.19149490223964
projecting!
On iteration 1696. mse: 0.00302489, rel_cost_diff: 0.000946825695791,PSNR:25.192898664029673
Change in mse between projections is : 1.76656e-09
mse, projection: 0.00302496
Post projection 31, . mse: 0.00302496, cost: 0.0044268630445,PSNR:25.192798046006363
Stopping rule loss: 2.04755473137
projecting!
On iteration 0. mse: 0.0137266, rel_cost_diff: 0.214166936518,PSNR:18.624359173461833
mse, projection: 0.0137273
Post projection 1, . mse: 0.0137273, cost: 2.40153670311,PSNR:18.624155568561743
On iteration 1. mse: 0.0137273, cost: 2.40153670311,PSNR:18.624155568561743
On iteration 101. mse: 0.00831234, cost: 0.65600591898,PSNR:20.802769499290903
On iteration 201. mse: 0.0061347, cost: 0.331422239542,PSNR:22.122067341513855
On iteration 301. mse: 0.00496848, cost: 0.191430196166,PSNR:23.037766801633808
On iteration 401. mse: 0.00427053, cost: 0.120854534209,PSNR:23.6951771826006
On iteration 501. mse: 0.00381959, cost: 0.0818891227245,PSNR:24.1798275290732
On iteration 601. mse: 0.00350993, cost: 0.0588735453784,PSNR:24.5470118641804
On iteration 701. mse: 0.00328617, cost: 0.0445584282279,PSNR:24.83309317362849
On iteration 801. mse: 0.00311723, cost: 0.0352646224201,PSNR:25.06231344311752
On iteration 901. mse: 0.00298466, cost: 0.0289938673377,PSNR:25.25104460190558
On iteration 1001. mse: 0.00287713, cost: 0.0246252249926,PSNR:25.41039785503302
On iteration 1101. mse: 0.00278736, cost: 0.0214887484908,PSNR:25.548066116283053
On iteration 1201. mse: 0.00271063, cost: 0.0191731154919,PSNR:25.669298788418757
projecting!
On iteration 1227. mse: 0.0026917, rel_cost_diff: 0.000999239435585,PSNR:25.69973250471557
Change in mse between projections is : 0.00936141
mse, projection: 0.00269195
Post projection 2, . mse: 0.00269195, cost: 0.0203747134656,PSNR:25.699333569596003
projecting!
On iteration 1234. mse: 0.00268709, rel_cost_diff: 0.000977579449707,PSNR:25.707181136001584
Change in mse between projections is : 1.11556e-08
mse, projection: 0.00268734
Post projection 3, . mse: 0.00268734, cost: 0.0202476773411,PSNR:25.706778505928717
projecting!
On iteration 1241. mse: 0.00268253, rel_cost_diff: 0.000968088339581,PSNR:25.714549834697983
Change in mse between projections is : 1.07132e-08
mse, projection: 0.00268278
Post projection 4, . mse: 0.00268278, cost: 0.02012052387,PSNR:25.714144259465375
projecting!
On iteration 1248. mse: 0.00267803, rel_cost_diff: 0.000952451580991,PSNR:25.72184761113303
Change in mse between projections is : 1.04096e-08
mse, projection: 0.00267828
Post projection 5, . mse: 0.00267828, cost: 0.0199948437512,PSNR:25.72143984366161
projecting!
On iteration 1255. mse: 0.00267357, rel_cost_diff: 0.000943938611844,PSNR:25.72907975935955
Change in mse between projections is : 1.01596e-08
mse, projection: 0.00267383
Post projection 6, . mse: 0.00267383, cost: 0.0198709256947,PSNR:25.72866979961859
projecting!
On iteration 1261. mse: 0.00266982, rel_cost_diff: 0.000985317335914,PSNR:25.73518797587071
Change in mse between projections is : 7.35861e-09
mse, projection: 0.00267007
Post projection 7, . mse: 0.00267007, cost: 0.0197691768408,PSNR:25.734775545626132
projecting!
On iteration 1267. mse: 0.00266609, rel_cost_diff: 0.000980631183677,PSNR:25.74124866307008
Change in mse between projections is : 7.20374e-09
mse, projection: 0.00266635
Post projection 8, . mse: 0.00266635, cost: 0.0196675211191,PSNR:25.74083489842522
projecting!
On iteration 1273. mse: 0.0026624, rel_cost_diff: 0.000974424898144,PSNR:25.747264648099545
Change in mse between projections is : 7.06132e-09
mse, projection: 0.00266266
Post projection 9, . mse: 0.00266266, cost: 0.0195669513196,PSNR:25.746848411124226
projecting!
On iteration 1279. mse: 0.00265874, rel_cost_diff: 0.000966786513601,PSNR:25.753237634832594
Change in mse between projections is : 6.9364e-09
mse, projection: 0.002659
Post projection 10, . mse: 0.002659, cost: 0.0194675698876,PSNR:25.752820444744646
projecting!
On iteration 1285. mse: 0.00265511, rel_cost_diff: 0.000954419070132,PSNR:25.759169719205023
Change in mse between projections is : 6.81685e-09
mse, projection: 0.00265537
Post projection 11, . mse: 0.00265537, cost: 0.0193694196641,PSNR:25.75875043570059
projecting!
On iteration 1291. mse: 0.00265151, rel_cost_diff: 0.000952346266264,PSNR:25.765061484888328
Change in mse between projections is : 6.70224e-09
mse, projection: 0.00265177
Post projection 12, . mse: 0.00265177, cost: 0.0192725602537,PSNR:25.764641250894034
projecting!
On iteration 1297. mse: 0.00264794, rel_cost_diff: 0.000948025042123,PSNR:25.770914284071846
Change in mse between projections is : 6.59286e-09
mse, projection: 0.0026482
Post projection 13, . mse: 0.0026482, cost: 0.0191769935191,PSNR:25.770492719725496
On iteration 1301. mse: 0.00264626, cost: 0.0174210332334,PSNR:25.77367952330309
projecting!
On iteration 1303. mse: 0.0026444, rel_cost_diff: 0.000939496429914,PSNR:25.776728713009568
Change in mse between projections is : 6.48797e-09
mse, projection: 0.00264466
Post projection 14, . mse: 0.00264466, cost: 0.0190827064216,PSNR:25.776305819223776
projecting!
On iteration 1309. mse: 0.00264088, rel_cost_diff: 0.000926580820769,PSNR:25.78250537261824
Change in mse between projections is : 6.38558e-09
mse, projection: 0.00264114
Post projection 15, . mse: 0.00264114, cost: 0.0189897511154,PSNR:25.782081915984012
projecting!
On iteration 1315. mse: 0.0026374, rel_cost_diff: 0.000922673758931,PSNR:25.788246402026456
Change in mse between projections is : 6.28371e-09
mse, projection: 0.00263765
Post projection 16, . mse: 0.00263765, cost: 0.0188980605453,PSNR:25.787822001913362
projecting!
On iteration 1321. mse: 0.00263393, rel_cost_diff: 0.000914396431337,PSNR:25.793951265699874
Change in mse between projections is : 6.18671e-09
mse, projection: 0.00263419
Post projection 17, . mse: 0.00263419, cost: 0.0188076160848,PSNR:25.79352515616753
projecting!
On iteration 1327. mse: 0.0026305, rel_cost_diff: 0.000911769515181,PSNR:25.799620964181717
Change in mse between projections is : 6.0934e-09
mse, projection: 0.00263076
Post projection 18, . mse: 0.00263076, cost: 0.0187185257673,PSNR:25.799193529299004
projecting!
On iteration 1333. mse: 0.00262709, rel_cost_diff: 0.000898470025409,PSNR:25.805255734698417
Change in mse between projections is : 6.00131e-09
mse, projection: 0.00262735
Post projection 19, . mse: 0.00262735, cost: 0.0186305921525,PSNR:25.804827744906085
projecting!
On iteration 1339. mse: 0.0026237, rel_cost_diff: 0.000890615947423,PSNR:25.810856587725006
Change in mse between projections is : 5.91224e-09
mse, projection: 0.00262396
Post projection 20, . mse: 0.00262396, cost: 0.0185439251363,PSNR:25.810427660288823
projecting!
On iteration 1345. mse: 0.00262034, rel_cost_diff: 0.000883952576217,PSNR:25.81642415423601
Change in mse between projections is : 5.82486e-09
mse, projection: 0.0026206
Post projection 21, . mse: 0.0026206, cost: 0.0184584539384,PSNR:25.815993904888657
projecting!
On iteration 1351. mse: 0.002617, rel_cost_diff: 0.00087369447006,PSNR:25.821958683184896
Change in mse between projections is : 5.73551e-09
mse, projection: 0.00261726
Post projection 22, . mse: 0.00261726, cost: 0.0183741301298,PSNR:25.821527498870644
projecting!
On iteration 1357. mse: 0.00261369, rel_cost_diff: 0.00087079608043,PSNR:25.827460039018586
Change in mse between projections is : 5.64917e-09
mse, projection: 0.00261395
Post projection 23, . mse: 0.00261395, cost: 0.0182909741998,PSNR:25.827027534516937
projecting!
On iteration 1363. mse: 0.0026104, rel_cost_diff: 0.000863183693405,PSNR:25.832929636038045
Change in mse between projections is : 5.56605e-09
mse, projection: 0.00261066
Post projection 24, . mse: 0.00261066, cost: 0.0182091128081,PSNR:25.832496586515063
projecting!
On iteration 1369. mse: 0.00260713, rel_cost_diff: 0.00085282991939,PSNR:25.83836773317936
Change in mse between projections is : 5.48276e-09
mse, projection: 0.00260739
Post projection 25, . mse: 0.00260739, cost: 0.0181283392012,PSNR:25.83793375328404
projecting!
On iteration 1375. mse: 0.00260389, rel_cost_diff: 0.000849833276549,PSNR:25.843773815017684
Change in mse between projections is : 5.4045e-09
mse, projection: 0.00260415
Post projection 26, . mse: 0.00260415, cost: 0.0180486496538,PSNR:25.843339294596454
projecting!
On iteration 1381. mse: 0.00260067, rel_cost_diff: 0.000836686347106,PSNR:25.84915008625023
Change in mse between projections is : 5.32466e-09
mse, projection: 0.00260093
Post projection 27, . mse: 0.00260093, cost: 0.0179701820016,PSNR:25.848713472524842
projecting!
On iteration 1387. mse: 0.00259747, rel_cost_diff: 0.000837264145527,PSNR:25.854495649125305
Change in mse between projections is : 5.24828e-09
mse, projection: 0.00259773
Post projection 28, . mse: 0.00259773, cost: 0.0178926698864,PSNR:25.854059276188227
projecting!
On iteration 1393. mse: 0.00259429, rel_cost_diff: 0.00082636200931,PSNR:25.8598111614618
Change in mse between projections is : 5.17139e-09
mse, projection: 0.00259455
Post projection 29, . mse: 0.00259455, cost: 0.017816349864,PSNR:25.859373864401253
projecting!
On iteration 1399. mse: 0.00259114, rel_cost_diff: 0.000820877754097,PSNR:25.86509767546593
Change in mse between projections is : 5.09875e-09
mse, projection: 0.0025914
Post projection 30, . mse: 0.0025914, cost: 0.0177410524338,PSNR:25.864659455598957
On iteration 1401. mse: 0.00259078, cost: 0.0162667129189,PSNR:25.865702202687025
projecting!
On iteration 1405. mse: 0.002588, rel_cost_diff: 0.000810750644312,PSNR:25.87035507720104
Change in mse between projections is : 5.02712e-09
mse, projection: 0.00258826
Post projection 31, . mse: 0.00258826, cost: 0.0176666863263,PSNR:25.869915545196804
Stopping rule loss: 30.5600204468
projecting!
On iteration 0. mse: 0.0257059, rel_cost_diff: 1.12506132097,PSNR:15.89967374348074
mse, projection: 0.0257087
Post projection 1, . mse: 0.0257087, cost: 31.4672012329,PSNR:15.899205825877498
On iteration 1. mse: 0.0257087, cost: 31.4672012329,PSNR:15.899205825877498
On iteration 101. mse: 0.0139037, cost: 0.956411778927,PSNR:18.56869326425413
On iteration 201. mse: 0.0106618, cost: 0.495128244162,PSNR:19.721707802758978
On iteration 301. mse: 0.00888171, cost: 0.289877682924,PSNR:20.515032971934648
On iteration 401. mse: 0.00779988, cost: 0.183648839593,PSNR:21.079120724974803
On iteration 501. mse: 0.00709595, cost: 0.123697534204,PSNR:21.48989270696148
On iteration 601. mse: 0.00661263, cost: 0.0877003446221,PSNR:21.79626045912148
On iteration 701. mse: 0.00626551, cost: 0.0650159940124,PSNR:22.030433230682274
On iteration 801. mse: 0.00600619, cost: 0.050127979368,PSNR:22.214007250715117
On iteration 901. mse: 0.00580562, cost: 0.0400298759341,PSNR:22.3615139438127
On iteration 1001. mse: 0.0056458, cost: 0.0329661294818,PSNR:22.48274875255244
On iteration 1101. mse: 0.00551499, cost: 0.027891907841,PSNR:22.58454898279558
On iteration 1201. mse: 0.00540536, cost: 0.0241487715393,PSNR:22.671752347524713
On iteration 1301. mse: 0.00531164, cost: 0.0213195383549,PSNR:22.747714831443247
On iteration 1401. mse: 0.00523016, cost: 0.0191395711154,PSNR:22.814854147046375
projecting!
On iteration 1401. mse: 0.00522939, rel_cost_diff: 0.000999004015889,PSNR:22.815487944519653
Change in mse between projections is : 0.0183189
mse, projection: 0.00522958
Post projection 2, . mse: 0.00522958, cost: 0.0212019719183,PSNR:22.815332870209083
projecting!
On iteration 1410. mse: 0.00522264, rel_cost_diff: 0.000993658887364,PSNR:22.82110257814546
Change in mse between projections is : 1.84659e-08
mse, projection: 0.00522282
Post projection 3, . mse: 0.00522282, cost: 0.0210326872766,PSNR:22.820946528801507
projecting!
On iteration 1418. mse: 0.00521672, rel_cost_diff: 0.000991175535374,PSNR:22.826028176632335
Change in mse between projections is : 1.41382e-08
mse, projection: 0.00521691
Post projection 4, . mse: 0.00521691, cost: 0.0208854787052,PSNR:22.825869624296793
projecting!
On iteration 1426. mse: 0.00521087, rel_cost_diff: 0.000991660068915,PSNR:22.830898435666285
Change in mse between projections is : 1.37199e-08
mse, projection: 0.00521106
Post projection 5, . mse: 0.00521106, cost: 0.0207396186888,PSNR:22.830738541171698
projecting!
On iteration 1434. mse: 0.00520509, rel_cost_diff: 0.00097434990171,PSNR:22.83571704793644
Change in mse between projections is : 1.33833e-08
mse, projection: 0.00520528
Post projection 6, . mse: 0.00520528, cost: 0.020595787093,PSNR:22.83555736445662
projecting!
On iteration 1441. mse: 0.00520009, rel_cost_diff: 0.000992649289682,PSNR:22.83989071469362
Change in mse between projections is : 1.00618e-08
mse, projection: 0.00520028
Post projection 7, . mse: 0.00520028, cost: 0.0204747766256,PSNR:22.839728933230525
projecting!
On iteration 1448. mse: 0.00519514, rel_cost_diff: 0.000984765299473,PSNR:22.844027522164467
Change in mse between projections is : 9.8493e-09
mse, projection: 0.00519533
Post projection 8, . mse: 0.00519533, cost: 0.0203543175012,PSNR:22.8438655865283
projecting!
On iteration 1455. mse: 0.00519023, rel_cost_diff: 0.000983337751272,PSNR:22.848130867901588
Change in mse between projections is : 9.65541e-09
mse, projection: 0.00519043
Post projection 9, . mse: 0.00519043, cost: 0.0202351361513,PSNR:22.847968389565256
projecting!
On iteration 1462. mse: 0.00518537, rel_cost_diff: 0.000974735673436,PSNR:22.852203773327876
Change in mse between projections is : 9.4779e-09
mse, projection: 0.00518556
Post projection 10, . mse: 0.00518556, cost: 0.0201174207032,PSNR:22.85204036255824
projecting!
On iteration 1469. mse: 0.00518055, rel_cost_diff: 0.000968299091241,PSNR:22.856244977976235
Change in mse between projections is : 9.31287e-09
mse, projection: 0.00518074
Post projection 11, . mse: 0.00518074, cost: 0.0200013257563,PSNR:22.856080244008908
projecting!
On iteration 1476. mse: 0.00517576, rel_cost_diff: 0.000959477625871,PSNR:22.86025556192314
Change in mse between projections is : 9.14941e-09
mse, projection: 0.00517596
Post projection 12, . mse: 0.00517596, cost: 0.0198867022991,PSNR:22.860090675761388
projecting!
On iteration 1483. mse: 0.00517102, rel_cost_diff: 0.000949383037809,PSNR:22.864236218976714
Change in mse between projections is : 8.9929e-09
mse, projection: 0.00517122
Post projection 13, . mse: 0.00517122, cost: 0.0197737943381,PSNR:22.864071572693547
projecting!
On iteration 1490. mse: 0.00516632, rel_cost_diff: 0.000943303250876,PSNR:22.868188429172868
Change in mse between projections is : 8.84465e-09
mse, projection: 0.00516651
Post projection 14, . mse: 0.00516651, cost: 0.0196624677628,PSNR:22.86802363299128
projecting!
On iteration 1497. mse: 0.00516165, rel_cost_diff: 0.000931928139193,PSNR:22.872112895068064
Change in mse between projections is : 8.70188e-09
mse, projection: 0.00516185
Post projection 15, . mse: 0.00516185, cost: 0.0195527486503,PSNR:22.871947166332788
On iteration 1501. mse: 0.00515969, cost: 0.0174739006907,PSNR:22.8737650430423
projecting!
On iteration 1504. mse: 0.00515702, rel_cost_diff: 0.000928151397519,PSNR:22.876009538138852
Change in mse between projections is : 8.56543e-09
mse, projection: 0.00515722
Post projection 16, . mse: 0.00515722, cost: 0.0194445122033,PSNR:22.87584326850416
projecting!
On iteration 1510. mse: 0.00515309, rel_cost_diff: 0.000999710831005,PSNR:22.879321355112687
Change in mse between projections is : 6.19896e-09
mse, projection: 0.00515329
Post projection 17, . mse: 0.00515329, cost: 0.0193580314517,PSNR:22.879154566202182
projecting!
On iteration 1516. mse: 0.00514919, rel_cost_diff: 0.000997852609931,PSNR:22.88261134898576
Change in mse between projections is : 6.10305e-09
mse, projection: 0.00514939
Post projection 18, . mse: 0.00514939, cost: 0.0192704070359,PSNR:22.882443648210394
projecting!
On iteration 1523. mse: 0.00514467, rel_cost_diff: 0.000918816575569,PSNR:22.886428980036282
Change in mse between projections is : 8.21225e-09
mse, projection: 0.00514486
Post projection 19, . mse: 0.00514486, cost: 0.0191633068025,PSNR:22.88626231102203
projecting!
On iteration 1529. mse: 0.00514082, rel_cost_diff: 0.00099071397016,PSNR:22.8896767644175
Change in mse between projections is : 5.92093e-09
mse, projection: 0.00514102
Post projection 20, . mse: 0.00514102, cost: 0.0190795063972,PSNR:22.889509577345144
projecting!
On iteration 1535. mse: 0.005137, rel_cost_diff: 0.00098956473985,PSNR:22.892903752146406
Change in mse between projections is : 5.83405e-09
mse, projection: 0.0051372
Post projection 21, . mse: 0.0051372, cost: 0.0189950279891,PSNR:22.892735653471107
projecting!
On iteration 1541. mse: 0.00513321, rel_cost_diff: 0.00098701708202,PSNR:22.896110289001534
Change in mse between projections is : 5.75341e-09
mse, projection: 0.00513341
Post projection 22, . mse: 0.00513341, cost: 0.0189109966159,PSNR:22.895941672213283
projecting!
On iteration 1547. mse: 0.00512944, rel_cost_diff: 0.000981054575986,PSNR:22.89929829919086
Change in mse between projections is : 5.67343e-09
mse, projection: 0.00512964
Post projection 23, . mse: 0.00512964, cost: 0.0188279859722,PSNR:22.899129164337566
projecting!
On iteration 1553. mse: 0.0051257, rel_cost_diff: 0.000977202581518,PSNR:22.90246813469961
Change in mse between projections is : 5.59845e-09
mse, projection: 0.0051259
Post projection 24, . mse: 0.0051259, cost: 0.01874576509,PSNR:22.902298087287498
projecting!
On iteration 1559. mse: 0.00512198, rel_cost_diff: 0.000973704601135,PSNR:22.90561817465514
Change in mse between projections is : 5.5252e-09
mse, projection: 0.00512218
Post projection 25, . mse: 0.00512218, cost: 0.0186644680798,PSNR:22.90544839868143
projecting!
On iteration 1565. mse: 0.00511829, rel_cost_diff: 0.000966171945534,PSNR:22.90875114011968
Change in mse between projections is : 5.45186e-09
mse, projection: 0.00511849
Post projection 26, . mse: 0.00511849, cost: 0.0185839906335,PSNR:22.908581241629157
projecting!
On iteration 1571. mse: 0.00511462, rel_cost_diff: 0.000967441814212,PSNR:22.911866201660835
Change in mse between projections is : 5.3812e-09
mse, projection: 0.00511482
Post projection 27, . mse: 0.00511482, cost: 0.0185043700039,PSNR:22.91169618126599
projecting!
On iteration 1577. mse: 0.00511097, rel_cost_diff: 0.000962308432283,PSNR:22.91496490185169
Change in mse between projections is : 5.31058e-09
mse, projection: 0.00511117
Post projection 28, . mse: 0.00511117, cost: 0.0184258688241,PSNR:22.914793573094006
projecting!
On iteration 1583. mse: 0.00510735, rel_cost_diff: 0.0009569563497,PSNR:22.918045620185687
Change in mse between projections is : 5.24371e-09
mse, projection: 0.00510755
Post projection 29, . mse: 0.00510755, cost: 0.0183480586857,PSNR:22.91787416985325
projecting!
On iteration 1589. mse: 0.00510375, rel_cost_diff: 0.000949089579578,PSNR:22.921109109296186
Change in mse between projections is : 5.1775e-09
mse, projection: 0.00510395
Post projection 30, . mse: 0.00510395, cost: 0.0182712543756,PSNR:22.920938726675836
projecting!
On iteration 1595. mse: 0.00510017, rel_cost_diff: 0.000949619651673,PSNR:22.924156917256624
Change in mse between projections is : 5.11344e-09
mse, projection: 0.00510037
Post projection 31, . mse: 0.00510037, cost: 0.0181952565908,PSNR:22.923985225497965
Stopping rule loss: 1.78199112415
projecting!
On iteration 0. mse: 0.017192, rel_cost_diff: 0.1797854289,PSNR:17.646739136712497
mse, projection: 0.0171939
Post projection 1, . mse: 0.0171939, cost: 2.04330825806,PSNR:17.646256398615172
On iteration 1. mse: 0.0171939, cost: 2.04330825806,PSNR:17.646256398615172
On iteration 101. mse: 0.0121308, cost: 0.649410128593,PSNR:19.161112682181738
On iteration 201. mse: 0.00983543, cost: 0.356462627649,PSNR:20.0720683522675
On iteration 301. mse: 0.00848693, cost: 0.221757054329,PSNR:20.712491271949848
On iteration 401. mse: 0.00760827, cost: 0.149676650763,PSNR:21.187143073513475
On iteration 501. mse: 0.00699353, cost: 0.107532784343,PSNR:21.553034802043094
On iteration 601. mse: 0.0065395, cost: 0.0811483263969,PSNR:21.844557439875572
On iteration 701. mse: 0.00618968, cost: 0.0637617409229,PSNR:22.083317241106574
On iteration 801. mse: 0.00591059, cost: 0.051830817014,PSNR:22.283691439356076
On iteration 901. mse: 0.00568148, cost: 0.0433452948928,PSNR:22.455383183304875
On iteration 1001. mse: 0.00548888, cost: 0.0370919406414,PSNR:22.605166339593783
On iteration 1101. mse: 0.0053238, cost: 0.0323469974101,PSNR:22.737780191024587
On iteration 1201. mse: 0.00518012, cost: 0.0286387242377,PSNR:22.856599450449547
On iteration 1301. mse: 0.00505352, cost: 0.0256755240262,PSNR:22.96406433968646
projecting!
On iteration 1337. mse: 0.00501033, rel_cost_diff: 0.00099929488126,PSNR:23.00133456785425
Change in mse between projections is : 0.00944386
mse, projection: 0.00501143
Post projection 2, . mse: 0.00501143, cost: 0.0285593103617,PSNR:23.000381288623796
projecting!
On iteration 1345. mse: 0.00500222, rel_cost_diff: 0.000997114024828,PSNR:23.008376019972367
Change in mse between projections is : 1.78897e-08
mse, projection: 0.00500331
Post projection 3, . mse: 0.00500331, cost: 0.028360825032,PSNR:23.007421598255185
projecting!
On iteration 1353. mse: 0.00499418, rel_cost_diff: 0.000988297081751,PSNR:23.01536209171165
Change in mse between projections is : 1.74498e-08
mse, projection: 0.00499527
Post projection 4, . mse: 0.00499527, cost: 0.0281635019928,PSNR:23.014406538493823
projecting!
On iteration 1361. mse: 0.00498621, rel_cost_diff: 0.000974797064975,PSNR:23.022293713812523
Change in mse between projections is : 1.70877e-08
mse, projection: 0.00498731
Post projection 5, . mse: 0.00498731, cost: 0.0279688835144,PSNR:23.02133501243067
projecting!
On iteration 1369. mse: 0.00497832, rel_cost_diff: 0.000968015359695,PSNR:23.02916979477707
Change in mse between projections is : 1.67611e-08
mse, projection: 0.00497942
Post projection 6, . mse: 0.00497942, cost: 0.0277769342065,PSNR:23.028210792891002
projecting!
On iteration 1376. mse: 0.0049716, rel_cost_diff: 0.000995618575204,PSNR:23.035036052402454
Change in mse between projections is : 1.24351e-08
mse, projection: 0.0049727
Post projection 7, . mse: 0.0049727, cost: 0.0276152510196,PSNR:23.034075754407127
projecting!
On iteration 1383. mse: 0.00496494, rel_cost_diff: 0.000984244308916,PSNR:23.040862180056465
Change in mse between projections is : 1.22263e-08
mse, projection: 0.00496604
Post projection 8, . mse: 0.00496604, cost: 0.0274546593428,PSNR:23.039901000319194
projecting!
On iteration 1390. mse: 0.00495833, rel_cost_diff: 0.000978956043869,PSNR:23.046648413271043
Change in mse between projections is : 1.2031e-08
mse, projection: 0.00495942
Post projection 9, . mse: 0.00495942, cost: 0.0272959321737,PSNR:23.045687175546288
projecting!
On iteration 1397. mse: 0.00495177, rel_cost_diff: 0.000977008118948,PSNR:23.05239662401751
Change in mse between projections is : 1.18445e-08
mse, projection: 0.00495287
Post projection 10, . mse: 0.00495287, cost: 0.0271391272545,PSNR:23.05143370500445
On iteration 1401. mse: 0.00494954, cost: 0.0233840867877,PSNR:23.054351704106303
projecting!
On iteration 1404. mse: 0.00494526, rel_cost_diff: 0.000971820410663,PSNR:23.05810624198459
Change in mse between projections is : 1.16672e-08
mse, projection: 0.00494636
Post projection 11, . mse: 0.00494636, cost: 0.0269841626287,PSNR:23.057143282904725
projecting!
On iteration 1411. mse: 0.00493881, rel_cost_diff: 0.000967526486158,PSNR:23.063779152170014
Change in mse between projections is : 1.14974e-08
mse, projection: 0.0049399
Post projection 12, . mse: 0.0049399, cost: 0.0268309991807,PSNR:23.062814525167553
projecting!
On iteration 1418. mse: 0.0049324, rel_cost_diff: 0.000956613145433,PSNR:23.069414380724005
Change in mse between projections is : 1.13335e-08
mse, projection: 0.0049335
Post projection 13, . mse: 0.0049335, cost: 0.0266796369106,PSNR:23.06844932122808
projecting!
On iteration 1425. mse: 0.00492605, rel_cost_diff: 0.000953478513438,PSNR:23.075014234414205
Change in mse between projections is : 1.11741e-08
mse, projection: 0.00492714
Post projection 14, . mse: 0.00492714, cost: 0.0265301279724,PSNR:23.074047519443994
projecting!
On iteration 1432. mse: 0.00491974, rel_cost_diff: 0.000949736600589,PSNR:23.080577333609476
Change in mse between projections is : 1.10182e-08
mse, projection: 0.00492084
Post projection 15, . mse: 0.00492084, cost: 0.0263823848218,PSNR:23.079610201619495
projecting!
On iteration 1439. mse: 0.00491348, rel_cost_diff: 0.000948435411433,PSNR:23.086105174011237
Change in mse between projections is : 1.08676e-08
mse, projection: 0.00491458
Post projection 16, . mse: 0.00491458, cost: 0.0262362938374,PSNR:23.08513804487329
projecting!
On iteration 1446. mse: 0.00490727, rel_cost_diff: 0.000939824990669,PSNR:23.091598848087507
Change in mse between projections is : 1.07195e-08
mse, projection: 0.00490837
Post projection 17, . mse: 0.00490837, cost: 0.0260919872671,PSNR:23.090631318965784
projecting!
On iteration 1453. mse: 0.00490111, rel_cost_diff: 0.000937969469611,PSNR:23.097058217127582
Change in mse between projections is : 1.05704e-08
mse, projection: 0.0049022
Post projection 18, . mse: 0.0049022, cost: 0.0259494036436,PSNR:23.09608988366616
projecting!
On iteration 1460. mse: 0.00489499, rel_cost_diff: 0.000932498438915,PSNR:23.102483142873442
Change in mse between projections is : 1.04305e-08
mse, projection: 0.00489608
Post projection 19, . mse: 0.00489608, cost: 0.0258083809167,PSNR:23.101514012264847
projecting!
On iteration 1467. mse: 0.00488892, rel_cost_diff: 0.000923934172622,PSNR:23.107874314846676
Change in mse between projections is : 1.0288e-08
mse, projection: 0.00489001
Post projection 20, . mse: 0.00489001, cost: 0.0256690680981,PSNR:23.106905221280666
projecting!
On iteration 1474. mse: 0.00488289, rel_cost_diff: 0.000922593756024,PSNR:23.113233255464607
Change in mse between projections is : 1.01497e-08
mse, projection: 0.00488398
Post projection 21, . mse: 0.00488398, cost: 0.0255314894021,PSNR:23.112262965489233
projecting!
On iteration 1481. mse: 0.0048769, rel_cost_diff: 0.000917071530982,PSNR:23.11855900766225
Change in mse between projections is : 1.00166e-08
mse, projection: 0.00487799
Post projection 22, . mse: 0.00487799, cost: 0.0253954455256,PSNR:23.117588356393135
projecting!
On iteration 1488. mse: 0.00487096, rel_cost_diff: 0.000916313887393,PSNR:23.12385144109473
Change in mse between projections is : 9.88945e-09
mse, projection: 0.00487205
Post projection 23, . mse: 0.00487205, cost: 0.0252610333264,PSNR:23.122881266735185
projecting!
On iteration 1495. mse: 0.00486507, rel_cost_diff: 0.000905818119554,PSNR:23.129113335659774
Change in mse between projections is : 9.76393e-09
mse, projection: 0.00486615
Post projection 24, . mse: 0.00486615, cost: 0.0251281037927,PSNR:23.12814198526
On iteration 1501. mse: 0.00486116, cost: 0.0215170681477,PSNR:23.1326027613968
projecting!
On iteration 1501. mse: 0.00486018, rel_cost_diff: 0.000999275932216,PSNR:23.133473995687122
Change in mse between projections is : 6.89272e-09
mse, projection: 0.00486127
Post projection 25, . mse: 0.00486127, cost: 0.025020968169,PSNR:23.132501669594152
projecting!
On iteration 1507. mse: 0.00485533, rel_cost_diff: 0.000998711328989,PSNR:23.13781154817246
Change in mse between projections is : 6.81035e-09
mse, projection: 0.00485642
Post projection 26, . mse: 0.00485642, cost: 0.0249130651355,PSNR:23.136838667010856
projecting!
On iteration 1513. mse: 0.00485051, rel_cost_diff: 0.000992666753062,PSNR:23.142126753309903
Change in mse between projections is : 6.73338e-09
mse, projection: 0.0048516
Post projection 27, . mse: 0.0048516, cost: 0.0248059369624,PSNR:23.141153738789985
projecting!
On iteration 1519. mse: 0.00484572, rel_cost_diff: 0.000993547867996,PSNR:23.146419540119815
Change in mse between projections is : 6.65873e-09
mse, projection: 0.0048468
Post projection 28, . mse: 0.0048468, cost: 0.0246996805072,PSNR:23.14544556345542
projecting!
On iteration 1525. mse: 0.00484095, rel_cost_diff: 0.000987151501462,PSNR:23.150689837825066
Change in mse between projections is : 6.58265e-09
mse, projection: 0.00484204
Post projection 29, . mse: 0.00484204, cost: 0.0245943833143,PSNR:23.14971615610186
projecting!
On iteration 1531. mse: 0.00483622, rel_cost_diff: 0.000986145659395,PSNR:23.15493883035114
Change in mse between projections is : 6.51031e-09
mse, projection: 0.00483731
Post projection 30, . mse: 0.00483731, cost: 0.0244899988174,PSNR:23.15396377757918
projecting!
On iteration 1537. mse: 0.00483152, rel_cost_diff: 0.000980185231953,PSNR:23.15916561385471
Change in mse between projections is : 6.44071e-09
mse, projection: 0.0048326
Post projection 31, . mse: 0.0048326, cost: 0.024386510253,PSNR:23.158190867191003
Stopping rule loss: 29.7000370026
projecting!
On iteration 0. mse: 0.022735, rel_cost_diff: 1.72304927767,PSNR:16.43304336395578
mse, projection: 0.0227391
Post projection 1, . mse: 0.0227391, cost: 30.5089530945,PSNR:16.43226776630211
On iteration 1. mse: 0.0227391, cost: 30.5089530945,PSNR:16.43226776630211
On iteration 101. mse: 0.0120271, cost: 0.863390207291,PSNR:19.198400967430324
On iteration 201. mse: 0.00914953, cost: 0.430917531252,PSNR:20.386010832776105
On iteration 301. mse: 0.00761922, cost: 0.245205715299,PSNR:21.180896816439443
On iteration 401. mse: 0.00671376, cost: 0.151297211647,PSNR:21.730339111182758
On iteration 501. mse: 0.0061392, cost: 0.0991684049368,PSNR:22.11887974767886
On iteration 601. mse: 0.0057549, cost: 0.0682549402118,PSNR:22.399621708996147
On iteration 701. mse: 0.00548659, cost: 0.0490073114634,PSNR:22.60697503762351
On iteration 801. mse: 0.00529212, cost: 0.0365438833833,PSNR:22.763704375299803
On iteration 901. mse: 0.00514645, cost: 0.0281776972115,PSNR:22.88492093698941
On iteration 1001. mse: 0.00503414, cost: 0.0223819371313,PSNR:22.980745634781474
On iteration 1101. mse: 0.00494538, cost: 0.0182535517961,PSNR:23.05799909967495
On iteration 1201. mse: 0.00487366, cost: 0.0152461370453,PSNR:23.12144861138922
On iteration 1301. mse: 0.00481451, cost: 0.013007263653,PSNR:23.174481378537564
On iteration 1401. mse: 0.00476481, cost: 0.0113081820309,PSNR:23.219543089381567
On iteration 1501. mse: 0.00472237, cost: 0.00999348238111,PSNR:23.258396185112744
On iteration 1601. mse: 0.00468563, cost: 0.00895756855607,PSNR:23.292323452700188
projecting!
On iteration 1616. mse: 0.00468019, rel_cost_diff: 0.000998016858918,PSNR:23.297364506179697
Change in mse between projections is : 0.0168741
mse, projection: 0.00468029
Post projection 2, . mse: 0.00468029, cost: 0.00997605081648,PSNR:23.297268579574673
projecting!
On iteration 1631. mse: 0.00467517, rel_cost_diff: 0.00099909294289,PSNR:23.302026412862617
Change in mse between projections is : 2.37602e-08
mse, projection: 0.00467527
Post projection 3, . mse: 0.00467527, cost: 0.00984305515885,PSNR:23.301929085548462
projecting!
On iteration 1640. mse: 0.00467219, rel_cost_diff: 0.000994401271968,PSNR:23.3047922852561
Change in mse between projections is : 8.50686e-09
mse, projection: 0.0046723
Post projection 4, . mse: 0.0046723, cost: 0.00977146439254,PSNR:23.304692731756226
projecting!
On iteration 1650. mse: 0.00466895, rel_cost_diff: 0.000996537899302,PSNR:23.30781157154648
Change in mse between projections is : 9.91915e-09
mse, projection: 0.00466905
Post projection 5, . mse: 0.00466905, cost: 0.00968835037202,PSNR:23.307711082537487
projecting!
On iteration 1661. mse: 0.00466543, rel_cost_diff: 0.000989446820518,PSNR:23.311080464635765
Change in mse between projections is : 1.16032e-08
mse, projection: 0.00466554
Post projection 6, . mse: 0.00466554, cost: 0.0095965238288,PSNR:23.310980333425483
projecting!
On iteration 1669. mse: 0.0046629, rel_cost_diff: 0.000999356484258,PSNR:23.313441369115036
Change in mse between projections is : 6.0961e-09
mse, projection: 0.00466301
Post projection 7, . mse: 0.00466301, cost: 0.00953763630241,PSNR:23.313339014962242
projecting!
On iteration 1679. mse: 0.00465978, rel_cost_diff: 0.000986058373623,PSNR:23.316342116999664
Change in mse between projections is : 9.13925e-09
mse, projection: 0.00465989
Post projection 8, . mse: 0.00465989, cost: 0.00945623964071,PSNR:23.316240128448978
projecting!
On iteration 1688. mse: 0.00465701, rel_cost_diff: 0.000991599015642,PSNR:23.31892778418262
Change in mse between projections is : 7.24024e-09
mse, projection: 0.00465712
Post projection 9, . mse: 0.00465712, cost: 0.00938775762916,PSNR:23.318825300646285
projecting!
On iteration 1696. mse: 0.00465457, rel_cost_diff: 0.000996640454578,PSNR:23.321206496191106
Change in mse between projections is : 5.62572e-09
mse, projection: 0.00465468
Post projection 10, . mse: 0.00465468, cost: 0.00933020189404,PSNR:23.32110265544397
On iteration 1701. mse: 0.00465333, cost: 0.00815449934453,PSNR:23.322361511715194
projecting!
On iteration 1705. mse: 0.00465186, rel_cost_diff: 0.000986917740929,PSNR:23.32373593714502
Change in mse between projections is : 6.94594e-09
mse, projection: 0.00465197
Post projection 11, . mse: 0.00465197, cost: 0.00926163233817,PSNR:23.32363290535767
projecting!
On iteration 1713. mse: 0.00464947, rel_cost_diff: 0.000999973401887,PSNR:23.325968023040666
Change in mse between projections is : 5.38819e-09
mse, projection: 0.00464958
Post projection 12, . mse: 0.00464958, cost: 0.00920518208295,PSNR:23.325864068383318
projecting!
On iteration 1722. mse: 0.00464681, rel_cost_diff: 0.000978318941765,PSNR:23.328446708367373
Change in mse between projections is : 6.68836e-09
mse, projection: 0.00464693
Post projection 13, . mse: 0.00464693, cost: 0.00913817808032,PSNR:23.328343129562743
projecting!
On iteration 1731. mse: 0.00464419, rel_cost_diff: 0.000960386663392,PSNR:23.33090242355543
Change in mse between projections is : 6.56005e-09
mse, projection: 0.0046443
Post projection 14, . mse: 0.0046443, cost: 0.00907319132239,PSNR:23.330798786166376
projecting!
On iteration 1739. mse: 0.00464187, rel_cost_diff: 0.000973752199692,PSNR:23.333070231056396
Change in mse between projections is : 5.08158e-09
mse, projection: 0.00464198
Post projection 15, . mse: 0.00464198, cost: 0.00901948008686,PSNR:23.3329661062604
projecting!
On iteration 1747. mse: 0.00463958, rel_cost_diff: 0.000986262072695,PSNR:23.33521732665398
Change in mse between projections is : 4.98775e-09
mse, projection: 0.00463969
Post projection 16, . mse: 0.00463969, cost: 0.0089654950425,PSNR:23.335112714489135
projecting!
On iteration 1755. mse: 0.0046373, rel_cost_diff: 0.000976681650718,PSNR:23.3373454234925
Change in mse between projections is : 4.90173e-09
mse, projection: 0.00463741
Post projection 17, . mse: 0.00463741, cost: 0.00891197379678,PSNR:23.33724119614688
projecting!
On iteration 1763. mse: 0.00463505, rel_cost_diff: 0.000976462532523,PSNR:23.339454493111248
Change in mse between projections is : 4.81695e-09
mse, projection: 0.00463516
Post projection 18, . mse: 0.00463516, cost: 0.00885905791074,PSNR:23.339350215137888
projecting!
On iteration 1771. mse: 0.00463282, rel_cost_diff: 0.00097517845608,PSNR:23.341546689896102
Change in mse between projections is : 4.73667e-09
mse, projection: 0.00463293
Post projection 19, . mse: 0.00463293, cost: 0.00880676973611,PSNR:23.34144192516125
projecting!
On iteration 1779. mse: 0.00463061, rel_cost_diff: 0.000973404103636,PSNR:23.343621115491118
Change in mse between projections is : 4.65202e-09
mse, projection: 0.00463072
Post projection 20, . mse: 0.00463072, cost: 0.0087552126497,PSNR:23.34351542725767
projecting!
On iteration 1787. mse: 0.00462841, rel_cost_diff: 0.000975691288769,PSNR:23.345677306998624
Change in mse between projections is : 4.57599e-09
mse, projection: 0.00462853
Post projection 21, . mse: 0.00462853, cost: 0.00870443508029,PSNR:23.345572442574817
projecting!
On iteration 1795. mse: 0.00462624, rel_cost_diff: 0.000959094979403,PSNR:23.347717423767776
Change in mse between projections is : 4.50155e-09
mse, projection: 0.00462635
Post projection 22, . mse: 0.00462635, cost: 0.00865429453552,PSNR:23.34761251007248
On iteration 1801. mse: 0.00462487, cost: 0.0075076832436,PSNR:23.349002384987013
projecting!
On iteration 1803. mse: 0.00462409, rel_cost_diff: 0.000956387795715,PSNR:23.34974100532918
Change in mse between projections is : 4.43042e-09
mse, projection: 0.0046242
Post projection 23, . mse: 0.0046242, cost: 0.00860486552119,PSNR:23.34963604273888
projecting!
On iteration 1810. mse: 0.00462221, rel_cost_diff: 0.000989850220427,PSNR:23.351503881199008
Change in mse between projections is : 3.34242e-09
mse, projection: 0.00462232
Post projection 24, . mse: 0.00462232, cost: 0.00856634508818,PSNR:23.35139800096175
projecting!
On iteration 1818. mse: 0.00462009, rel_cost_diff: 0.000951966677328,PSNR:23.35349552306819
Change in mse between projections is : 4.30323e-09
mse, projection: 0.0046202
Post projection 25, . mse: 0.0046202, cost: 0.00851631164551,PSNR:23.353390031981522
projecting!
On iteration 1826. mse: 0.00461799, rel_cost_diff: 0.000950079007603,PSNR:23.35547275123643
Change in mse between projections is : 4.23542e-09
mse, projection: 0.0046181
Post projection 26, . mse: 0.0046181, cost: 0.00846827868372,PSNR:23.355366774195765
projecting!
On iteration 1833. mse: 0.00461615, rel_cost_diff: 0.000997063146081,PSNR:23.35719633595093
Change in mse between projections is : 3.18871e-09
mse, projection: 0.00461627
Post projection 27, . mse: 0.00461627, cost: 0.00843119435012,PSNR:23.357090316843326
projecting!
On iteration 1841. mse: 0.00461409, rel_cost_diff: 0.000950435575234,PSNR:23.359142815987557
Change in mse between projections is : 4.11722e-09
mse, projection: 0.0046142
Post projection 28, . mse: 0.0046142, cost: 0.00838279724121,PSNR:23.35903762592594
projecting!
On iteration 1848. mse: 0.00461228, rel_cost_diff: 0.000987828425453,PSNR:23.360841549943952
Change in mse between projections is : 3.09125e-09
mse, projection: 0.00461239
Post projection 29, . mse: 0.00461239, cost: 0.00834643654525,PSNR:23.360735880271847
projecting!
On iteration 1855. mse: 0.00461049, rel_cost_diff: 0.000996299624765,PSNR:23.362526912149395
Change in mse between projections is : 3.04358e-09
mse, projection: 0.0046106
Post projection 30, . mse: 0.0046106, cost: 0.00830901134759,PSNR:23.36242120146271
projecting!
On iteration 1862. mse: 0.00460871, rel_cost_diff: 0.000993186589278,PSNR:23.364201958429057
Change in mse between projections is : 3.00012e-09
mse, projection: 0.00460883
Post projection 31, . mse: 0.00460883, cost: 0.00827173516154,PSNR:23.36409532936831
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:01:56 CDT 2017 1502611316
Job ID:			3199058[512].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-512
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:15,energy_used=0,mem=1029984kb,vmem=2798824kb,walltime=00:45:47
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:01:56 CDT 2017 1502611316
--------------------------------------------------------------
