--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:18:00 CDT 2017 1502504280
Job ID:			3198559[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Aug 11 21:18:00 CDT 2017 1502504280
--------------------------------------------------------------
PBS_ARRAYID: 314
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=314)
Loaded model from disk
Stopping rule loss: 1.02919101715
projecting!
On iteration 0. mse: 0.00685391, rel_cost_diff: 0.166079842659,PSNR:21.640617693795214
mse, projection: 0.00685346
Post projection 1, . mse: 0.00685346, cost: 1.16498756409,PSNR:21.640902734966204
On iteration 1. mse: 0.00685346, cost: 1.16498756409,PSNR:21.640902734966204
On iteration 101. mse: 0.00407906, cost: 0.342565149069,PSNR:23.89439492460259
On iteration 201. mse: 0.00293216, cost: 0.172935172915,PSNR:25.328127250305997
On iteration 301. mse: 0.00231782, cost: 0.0988353863358,PSNR:26.34921039933633
On iteration 401. mse: 0.00195335, cost: 0.061170976609,PSNR:27.092203145263692
On iteration 501. mse: 0.00172183, cost: 0.0401853173971,PSNR:27.64009819995326
On iteration 601. mse: 0.00156707, cost: 0.0276989676058,PSNR:28.049126939745044
On iteration 701. mse: 0.0014592, cost: 0.0199040323496,PSNR:28.358863070436072
On iteration 801. mse: 0.00138125, cost: 0.0148521717638,PSNR:28.597291787926387
On iteration 901. mse: 0.0013231, cost: 0.011466066353,PSNR:28.784070041790976
On iteration 1001. mse: 0.00127846, cost: 0.00913363602012,PSNR:28.933136376451184
On iteration 1101. mse: 0.00124327, cost: 0.00748296873644,PSNR:29.054346262396496
On iteration 1201. mse: 0.00121489, cost: 0.00628833752126,PSNR:29.154642344170114
On iteration 1301. mse: 0.00119149, cost: 0.00540573289618,PSNR:29.239082050712923
On iteration 1401. mse: 0.00117184, cost: 0.00474083144218,PSNR:29.311317659451042
On iteration 1501. mse: 0.00115504, cost: 0.00422963500023,PSNR:29.374037656680056
projecting!
On iteration 1545. mse: 0.00114823, rel_cost_diff: 0.000999994233686,PSNR:29.39971048639237
Change in mse between projections is : 0.00513298
mse, projection: 0.00114824
Post projection 2, . mse: 0.00114824, cost: 0.00464628171176,PSNR:29.39965720835606
projecting!
On iteration 1550. mse: 0.00114755, rel_cost_diff: 0.000739210290511,PSNR:29.402268601073686
Change in mse between projections is : 3.15831e-09
mse, projection: 0.00114757
Post projection 3, . mse: 0.00114757, cost: 0.00464101880789,PSNR:29.402196787700245
projecting!
On iteration 1555. mse: 0.00114687, rel_cost_diff: 0.000975168111109,PSNR:29.404842771063304
Change in mse between projections is : 2.59959e-09
mse, projection: 0.0011469
Post projection 4, . mse: 0.0011469, cost: 0.00463168090209,PSNR:29.40475636773289
projecting!
On iteration 1559. mse: 0.00114634, rel_cost_diff: 0.000180841211874,PSNR:29.40685257428762
Change in mse between projections is : 2.04784e-09
mse, projection: 0.00114637
Post projection 5, . mse: 0.00114637, cost: 0.0046349260956,PSNR:29.406750694836216
projecting!
On iteration 1563. mse: 0.00114581, rel_cost_diff: 0.0004552994124,PSNR:29.40886904422968
Change in mse between projections is : 1.80803e-09
mse, projection: 0.00114584
Post projection 6, . mse: 0.00114584, cost: 0.0046315905638,PSNR:29.408756086572502
projecting!
On iteration 1567. mse: 0.00114528, rel_cost_diff: 0.000699921133344,PSNR:29.410890423938802
Change in mse between projections is : 1.64153e-09
mse, projection: 0.00114531
Post projection 7, . mse: 0.00114531, cost: 0.00462699495256,PSNR:29.410766377696067
projecting!
On iteration 1571. mse: 0.00114474, rel_cost_diff: 0.000903847305725,PSNR:29.412914953205444
Change in mse between projections is : 1.51881e-09
mse, projection: 0.00114478
Post projection 8, . mse: 0.00114478, cost: 0.00462147267535,PSNR:29.412782016228505
On iteration 1601. mse: 0.00114057, cost: 0.0038410583511,PSNR:29.42876180538741
projecting!
On iteration 1613. mse: 0.00113877, rel_cost_diff: 0.000990586145026,PSNR:29.435621096315057
Change in mse between projections is : 8.97114e-08
mse, projection: 0.0011388
Post projection 9, . mse: 0.0011388, cost: 0.00438347412273,PSNR:29.435530082802792
projecting!
On iteration 1618. mse: 0.00113816, rel_cost_diff: 0.000875982223934,PSNR:29.43797790042325
Change in mse between projections is : 2.53244e-09
mse, projection: 0.00113819
Post projection 10, . mse: 0.00113819, cost: 0.00438483152539,PSNR:29.437869957762047
projecting!
On iteration 1622. mse: 0.00113767, rel_cost_diff: 0.000169490877519,PSNR:29.439818669088623
Change in mse between projections is : 1.89839e-09
mse, projection: 0.00113771
Post projection 11, . mse: 0.00113771, cost: 0.0043935989961,PSNR:29.439695126999776
projecting!
On iteration 1626. mse: 0.00113719, rel_cost_diff: 0.000510314852353,PSNR:29.44167222226784
Change in mse between projections is : 1.597e-09
mse, projection: 0.00113722
Post projection 12, . mse: 0.00113722, cost: 0.00439516687766,PSNR:29.44153706839264
projecting!
On iteration 1630. mse: 0.0011367, rel_cost_diff: 0.00075759649269,PSNR:29.44353501773908
Change in mse between projections is : 1.41965e-09
mse, projection: 0.00113674
Post projection 13, . mse: 0.00113674, cost: 0.00439457595348,PSNR:29.44339002097625
projecting!
On iteration 1634. mse: 0.00113621, rel_cost_diff: 0.000990281911428,PSNR:29.445401282394677
Change in mse between projections is : 1.29984e-09
mse, projection: 0.00113625
Post projection 14, . mse: 0.00113625, cost: 0.00439251633361,PSNR:29.44524687918031
projecting!
On iteration 1668. mse: 0.00113169, rel_cost_diff: 0.000996274293566,PSNR:29.462725251735094
Change in mse between projections is : 5.56447e-08
mse, projection: 0.00113172
Post projection 15, . mse: 0.00113172, cost: 0.0041995360516,PSNR:29.462613118308308
projecting!
On iteration 1673. mse: 0.00113112, rel_cost_diff: 0.000934268750643,PSNR:29.464930088093194
Change in mse between projections is : 2.22991e-09
mse, projection: 0.00113115
Post projection 16, . mse: 0.00113115, cost: 0.00420396123081,PSNR:29.46480180691328
projecting!
On iteration 1677. mse: 0.00113067, rel_cost_diff: 0.00025478299217,PSNR:29.466647275231214
Change in mse between projections is : 1.68684e-09
mse, projection: 0.00113071
Post projection 17, . mse: 0.00113071, cost: 0.00421517016366,PSNR:29.466504634770487
projecting!
On iteration 1681. mse: 0.00113022, rel_cost_diff: 0.000600897017414,PSNR:29.4683790089545
Change in mse between projections is : 1.4042e-09
mse, projection: 0.00113026
Post projection 18, . mse: 0.00113026, cost: 0.00421890895814,PSNR:29.468224681307753
projecting!
On iteration 1685. mse: 0.00112977, rel_cost_diff: 0.000874547097994,PSNR:29.470117698661568
Change in mse between projections is : 1.2431e-09
mse, projection: 0.00112981
Post projection 19, . mse: 0.00112981, cost: 0.00422023609281,PSNR:29.46995480677122
On iteration 1701. mse: 0.00112787, cost: 0.00353591609746,PSNR:29.477409785870275
projecting!
On iteration 1715. mse: 0.00112599, rel_cost_diff: 0.000989360774425,PSNR:29.484638253815145
Change in mse between projections is : 4.00892e-08
mse, projection: 0.00112603
Post projection 20, . mse: 0.00112603, cost: 0.00405740179121,PSNR:29.48451343017758
projecting!
On iteration 1720. mse: 0.00112545, rel_cost_diff: 0.000942381130344,PSNR:29.48672082329731
Change in mse between projections is : 2.05206e-09
mse, projection: 0.00112549
Post projection 21, . mse: 0.00112549, cost: 0.00406365050003,PSNR:29.4865802173004
projecting!
On iteration 1724. mse: 0.00112504, rel_cost_diff: 0.000283864917031,PSNR:29.488339243025223
Change in mse between projections is : 1.56707e-09
mse, projection: 0.00112508
Post projection 22, . mse: 0.00112508, cost: 0.00407640822232,PSNR:29.488184653845842
projecting!
On iteration 1728. mse: 0.00112461, rel_cost_diff: 0.000648129849075,PSNR:29.4899726521206
Change in mse between projections is : 1.29395e-09
mse, projection: 0.00112466
Post projection 23, . mse: 0.00112466, cost: 0.00408152723685,PSNR:29.489806316552098
projecting!
On iteration 1732. mse: 0.00112419, rel_cost_diff: 0.000923535672823,PSNR:29.491613421788575
Change in mse between projections is : 1.14029e-09
mse, projection: 0.00112423
Post projection 24, . mse: 0.00112423, cost: 0.00408414145932,PSNR:29.491438928471936
projecting!
On iteration 1759. mse: 0.00112095, rel_cost_diff: 0.000993529360637,PSNR:29.50412684369834
Change in mse between projections is : 3.11099e-08
mse, projection: 0.00112099
Post projection 25, . mse: 0.00112099, cost: 0.00393790658563,PSNR:29.503990634238328
projecting!
On iteration 1764. mse: 0.00112044, rel_cost_diff: 0.000986155862218,PSNR:29.506106422218817
Change in mse between projections is : 1.88819e-09
mse, projection: 0.00112048
Post projection 26, . mse: 0.00112048, cost: 0.00394568499178,PSNR:29.505953906652707
projecting!
On iteration 1768. mse: 0.00112005, rel_cost_diff: 0.000333946075673,PSNR:29.5076413518596
Change in mse between projections is : 1.4554e-09
mse, projection: 0.00112009
Post projection 27, . mse: 0.00112009, cost: 0.0039596487768,PSNR:29.50747524097054
projecting!
On iteration 1772. mse: 0.00111965, rel_cost_diff: 0.000701514290368,PSNR:29.509192177132817
Change in mse between projections is : 1.19548e-09
mse, projection: 0.00111969
Post projection 28, . mse: 0.00111969, cost: 0.00396585743874,PSNR:29.509014718410835
projecting!
On iteration 1776. mse: 0.00111924, rel_cost_diff: 0.000999953666089,PSNR:29.510751687347245
Change in mse between projections is : 1.04956e-09
mse, projection: 0.00111929
Post projection 29, . mse: 0.00111929, cost: 0.00396944908425,PSNR:29.510565130863743
On iteration 1801. mse: 0.00111649, cost: 0.00326806097291,PSNR:29.52145663801788
projecting!
On iteration 1802. mse: 0.00111626, rel_cost_diff: 0.000991346721713,PSNR:29.522336132902375
Change in mse between projections is : 2.7735e-08
mse, projection: 0.0011163
Post projection 30, . mse: 0.0011163, cost: 0.00383003405295,PSNR:29.522189387081973
projecting!
On iteration 1806. mse: 0.00111589, rel_cost_diff: 3.21795180436e-05,PSNR:29.523771695329376
Change in mse between projections is : 1.82234e-09
mse, projection: 0.00111594
Post projection 31, . mse: 0.00111594, cost: 0.00384969916195,PSNR:29.523606778581616
Stopping rule loss: 1.1904771328
projecting!
On iteration 0. mse: 0.00891514, rel_cost_diff: 0.134135607402,PSNR:20.498718181386273
mse, projection: 0.00891424
Post projection 1, . mse: 0.00891424, cost: 1.31519937515,PSNR:20.49915691879945
On iteration 1. mse: 0.00891424, cost: 1.31519937515,PSNR:20.49915691879945
On iteration 101. mse: 0.00567825, cost: 0.406105995178,PSNR:22.457855981346775
On iteration 201. mse: 0.00430189, cost: 0.20958250761,PSNR:23.663402019066375
On iteration 301. mse: 0.0035434, cost: 0.123004838824,PSNR:24.5057976541875
On iteration 401. mse: 0.00307891, cost: 0.0782801061869,PSNR:25.116036875364355
On iteration 501. mse: 0.00277371, cost: 0.0529238507152,PSNR:25.56938610097339
On iteration 601. mse: 0.00256223, cost: 0.0376064404845,PSNR:25.913818508553103
On iteration 701. mse: 0.00240898, cost: 0.0278684981167,PSNR:26.181666090353445
On iteration 801. mse: 0.00229375, cost: 0.021400636062,PSNR:26.394543696098992
On iteration 901. mse: 0.00220438, cost: 0.0169586595148,PSNR:26.56713308925741
On iteration 1001. mse: 0.0021332, cost: 0.0138117978349,PSNR:26.70968625774136
On iteration 1101. mse: 0.00207514, cost: 0.0115219652653,PSNR:26.829532527843767
On iteration 1201. mse: 0.00202681, cost: 0.00981452129781,PSNR:26.93187044703943
On iteration 1301. mse: 0.00198587, cost: 0.00851254723966,PSNR:27.020498826993972
On iteration 1401. mse: 0.00195064, cost: 0.00750072533265,PSNR:27.098222266988913
On iteration 1501. mse: 0.00191991, cost: 0.00669917371124,PSNR:27.1671934849127
projecting!
On iteration 1561. mse: 0.00190298, rel_cost_diff: 0.000996326172179,PSNR:27.205646530164923
Change in mse between projections is : 0.00610239
mse, projection: 0.00190272
Post projection 2, . mse: 0.00190272, cost: 0.00725933723152,PSNR:27.20624568022994
projecting!
On iteration 1566. mse: 0.00190142, rel_cost_diff: 0.000869697704945,PSNR:27.2092150175219
Change in mse between projections is : 5.71342e-09
mse, projection: 0.00190117
Post projection 3, . mse: 0.00190117, cost: 0.00724606541917,PSNR:27.20979524689916
projecting!
On iteration 1570. mse: 0.00190013, rel_cost_diff: 0.000254700302023,PSNR:27.212163769597968
Change in mse between projections is : 4.49469e-09
mse, projection: 0.00189988
Post projection 4, . mse: 0.00189988, cost: 0.0072436677292,PSNR:27.21272736178822
projecting!
On iteration 1574. mse: 0.00189884, rel_cost_diff: 0.0005205324671,PSNR:27.215111330045467
Change in mse between projections is : 4.07044e-09
mse, projection: 0.0018986
Post projection 5, . mse: 0.0018986, cost: 0.00723192887381,PSNR:27.21565985985491
projecting!
On iteration 1578. mse: 0.00189756, rel_cost_diff: 0.000705050588354,PSNR:27.218050767629286
Change in mse between projections is : 3.78929e-09
mse, projection: 0.00189732
Post projection 6, . mse: 0.00189732, cost: 0.00721847079694,PSNR:27.21858634518291
projecting!
On iteration 1582. mse: 0.00189628, rel_cost_diff: 0.00086728052308,PSNR:27.220979131672784
Change in mse between projections is : 3.57467e-09
mse, projection: 0.00189605
Post projection 7, . mse: 0.00189605, cost: 0.00720440084115,PSNR:27.221502804493905
On iteration 1601. mse: 0.00189132, cost: 0.00606518564746,PSNR:27.232348269991768
projecting!
On iteration 1622. mse: 0.00188572, rel_cost_diff: 0.000998466713351,PSNR:27.245229927471026
Change in mse between projections is : 1.28119e-07
mse, projection: 0.00188548
Post projection 8, . mse: 0.00188548, cost: 0.00686661945656,PSNR:27.245779325219324
projecting!
On iteration 1626. mse: 0.00188452, rel_cost_diff: 0.000153046788387,PSNR:27.2480022935366
Change in mse between projections is : 4.43616e-09
mse, projection: 0.00188429
Post projection 9, . mse: 0.00188429, cost: 0.00687925796956,PSNR:27.248533528236933
projecting!
On iteration 1630. mse: 0.00188331, rel_cost_diff: 0.000519900304069,PSNR:27.25078904792351
Change in mse between projections is : 3.74383e-09
mse, projection: 0.00188308
Post projection 10, . mse: 0.00188308, cost: 0.00687748892233,PSNR:27.251305051298775
projecting!
On iteration 1634. mse: 0.0018821, rel_cost_diff: 0.000759772799881,PSNR:27.253572756334524
Change in mse between projections is : 3.40514e-09
mse, projection: 0.00188188
Post projection 11, . mse: 0.00188188, cost: 0.00687163835391,PSNR:27.254075120270585
projecting!
On iteration 1638. mse: 0.0018809, rel_cost_diff: 0.000949499185103,PSNR:27.256347766958836
Change in mse between projections is : 3.18922e-09
mse, projection: 0.00188068
Post projection 12, . mse: 0.00188068, cost: 0.0068636238575,PSNR:27.256839429950574
projecting!
On iteration 1674. mse: 0.0018719, rel_cost_diff: 0.000997509851481,PSNR:27.27716722688493
Change in mse between projections is : 9.79333e-08
mse, projection: 0.00187168
Post projection 13, . mse: 0.00187168, cost: 0.00656655244529,PSNR:27.27768880520296
projecting!
On iteration 1678. mse: 0.00187077, rel_cost_diff: 0.000209400022302,PSNR:27.279798716750562
Change in mse between projections is : 4.1455e-09
mse, projection: 0.00187055
Post projection 14, . mse: 0.00187055, cost: 0.0065831867978,PSNR:27.28030115053839
projecting!
On iteration 1682. mse: 0.00186963, rel_cost_diff: 0.000598339690004,PSNR:27.282449379351085
Change in mse between projections is : 3.45404e-09
mse, projection: 0.00186942
Post projection 15, . mse: 0.00186942, cost: 0.00658546155319,PSNR:27.282936704186717
projecting!
On iteration 1686. mse: 0.00186849, rel_cost_diff: 0.000848095831601,PSNR:27.28509868429859
Change in mse between projections is : 3.12059e-09
mse, projection: 0.00186828
Post projection 16, . mse: 0.00186828, cost: 0.00658338610083,PSNR:27.285574128829822
On iteration 1701. mse: 0.00186498, cost: 0.00553842913359,PSNR:27.29325447501031
projecting!
On iteration 1716. mse: 0.0018613, rel_cost_diff: 0.000994604286709,PSNR:27.301834666322424
Change in mse between projections is : 6.36033e-08
mse, projection: 0.00186109
Post projection 17, . mse: 0.00186109, cost: 0.00634549930692,PSNR:27.30233585280663
projecting!
On iteration 1720. mse: 0.00186021, rel_cost_diff: 0.000241582493744,PSNR:27.304370258624402
Change in mse between projections is : 3.91444e-09
mse, projection: 0.00186001
Post projection 18, . mse: 0.00186001, cost: 0.00636489596218,PSNR:27.304852166818698
projecting!
On iteration 1724. mse: 0.00185912, rel_cost_diff: 0.000640158895818,PSNR:27.30692473685533
Change in mse between projections is : 3.24098e-09
mse, projection: 0.00185892
Post projection 19, . mse: 0.00185892, cost: 0.0063696843572,PSNR:27.307393329680835
projecting!
On iteration 1728. mse: 0.00185803, rel_cost_diff: 0.000906926924612,PSNR:27.309480990598797
Change in mse between projections is : 2.92726e-09
mse, projection: 0.00185783
Post projection 20, . mse: 0.00185783, cost: 0.00636978866532,PSNR:27.309937340996527
projecting!
On iteration 1756. mse: 0.00185157, rel_cost_diff: 0.000994982366461,PSNR:27.324589959468707
Change in mse between projections is : 5.31879e-08
mse, projection: 0.00185137
Post projection 21, . mse: 0.00185137, cost: 0.00615039654076,PSNR:27.325072478142566
projecting!
On iteration 1760. mse: 0.00185053, rel_cost_diff: 0.000272885372919,PSNR:27.327036147511144
Change in mse between projections is : 3.74666e-09
mse, projection: 0.00185033
Post projection 22, . mse: 0.00185033, cost: 0.00617199577391,PSNR:27.32750008444902
projecting!
On iteration 1764. mse: 0.00184948, rel_cost_diff: 0.000683377108674,PSNR:27.329501482917205
Change in mse between projections is : 3.07886e-09
mse, projection: 0.00184929
Post projection 23, . mse: 0.00184929, cost: 0.00617890711874,PSNR:27.329952013561623
projecting!
On iteration 1768. mse: 0.00184843, rel_cost_diff: 0.000962599904423,PSNR:27.331970133251534
Change in mse between projections is : 2.77509e-09
mse, projection: 0.00184824
Post projection 24, . mse: 0.00184824, cost: 0.0061809103936,PSNR:27.332408063250313
projecting!
On iteration 1795. mse: 0.00184243, rel_cost_diff: 0.000995358221215,PSNR:27.346081854242303
Change in mse between projections is : 4.76234e-08
mse, projection: 0.00184224
Post projection 25, . mse: 0.00184224, cost: 0.00597242359072,PSNR:27.346547006999714
projecting!
On iteration 1799. mse: 0.00184143, rel_cost_diff: 0.000306539643312,PSNR:27.348445731102778
Change in mse between projections is : 3.61773e-09
mse, projection: 0.00184124
Post projection 26, . mse: 0.00184124, cost: 0.00599584449083,PSNR:27.34889273959952
On iteration 1801. mse: 0.00184106, cost: 0.00504034012556,PSNR:27.349319747068872
projecting!
On iteration 1803. mse: 0.00184042, rel_cost_diff: 0.000737251820516,PSNR:27.350829026271427
Change in mse between projections is : 2.95204e-09
mse, projection: 0.00184024
Post projection 27, . mse: 0.00184024, cost: 0.00600457051769,PSNR:27.351261993692063
projecting!
On iteration 1826. mse: 0.00183545, rel_cost_diff: 0.000993719513005,PSNR:27.36257040860947
Change in mse between projections is : 3.1946e-08
mse, projection: 0.00183526
Post projection 28, . mse: 0.00183526, cost: 0.00583892315626,PSNR:27.36302355659611
projecting!
On iteration 1830. mse: 0.00183448, rel_cost_diff: 0.000308093846209,PSNR:27.364873551974433
Change in mse between projections is : 3.48362e-09
mse, projection: 0.00183429
Post projection 29, . mse: 0.00183429, cost: 0.00586362602189,PSNR:27.365308473151106
projecting!
On iteration 1834. mse: 0.0018335, rel_cost_diff: 0.000740094485365,PSNR:27.3671974955332
Change in mse between projections is : 2.84343e-09
mse, projection: 0.00183332
Post projection 30, . mse: 0.00183332, cost: 0.00587328197435,PSNR:27.36761913647161
projecting!
On iteration 1857. mse: 0.00182867, rel_cost_diff: 0.000988923614589,PSNR:27.37864098295644
Change in mse between projections is : 3.08341e-08
mse, projection: 0.00182849
Post projection 31, . mse: 0.00182849, cost: 0.00571086537093,PSNR:27.379083921232642
Stopping rule loss: 5.36714363098
projecting!
On iteration 0. mse: 0.0219813, rel_cost_diff: 0.318581065834,PSNR:16.579465741320586
mse, projection: 0.0219797
Post projection 1, . mse: 0.0219797, cost: 5.64807367325,PSNR:16.57978776304046
On iteration 1. mse: 0.0219797, cost: 5.64807367325,PSNR:16.57978776304046
On iteration 101. mse: 0.0135109, cost: 0.979098320007,PSNR:18.693165708984687
On iteration 201. mse: 0.0102388, cost: 0.490155339241,PSNR:19.897508528284494
On iteration 301. mse: 0.00848805, cost: 0.279879868031,PSNR:20.711923228676334
On iteration 401. mse: 0.00744364, cost: 0.173959255219,PSNR:21.28214752615037
On iteration 501. mse: 0.0067731, cost: 0.115195445716,PSNR:21.692127659827506
On iteration 601. mse: 0.00631775, cost: 0.080333083868,PSNR:21.99437717778747
On iteration 701. mse: 0.0059938, cost: 0.0585498660803,PSNR:22.222979378206794
On iteration 801. mse: 0.00575428, cost: 0.0443508289754,PSNR:22.40008700343962
On iteration 901. mse: 0.00557108, cost: 0.0347599983215,PSNR:22.540605761034172
On iteration 1001. mse: 0.00542686, cost: 0.028063075617,PSNR:22.654514606637157
On iteration 1101. mse: 0.00531054, cost: 0.0232526045293,PSNR:22.74861689282767
On iteration 1201. mse: 0.00521454, cost: 0.0197100285441,PSNR:22.827843994180693
On iteration 1301. mse: 0.00513377, cost: 0.0170491356403,PSNR:22.895632033198503
On iteration 1401. mse: 0.0050647, cost: 0.0150045156479,PSNR:22.95446251652685
On iteration 1501. mse: 0.00500479, cost: 0.0134038990363,PSNR:23.006143300927477
projecting!
On iteration 1548. mse: 0.00497871, rel_cost_diff: 0.000996373009526,PSNR:23.028829794020808
Change in mse between projections is : 0.0151381
mse, projection: 0.00497849
Post projection 2, . mse: 0.00497849, cost: 0.0145403537899,PSNR:23.029023148414637
projecting!
On iteration 1552. mse: 0.00497641, rel_cost_diff: 0.000237098767923,PSNR:23.03083849975166
Change in mse between projections is : 7.62976e-09
mse, projection: 0.0049762
Post projection 3, . mse: 0.0049762, cost: 0.0145259145647,PSNR:23.031021783518433
projecting!
On iteration 1556. mse: 0.00497414, rel_cost_diff: 0.00044199118021,PSNR:23.032824147201406
Change in mse between projections is : 6.63028e-09
mse, projection: 0.00497393
Post projection 4, . mse: 0.00497393, cost: 0.014486098662,PSNR:23.033000602788004
projecting!
On iteration 1560. mse: 0.00497187, rel_cost_diff: 0.000594338654431,PSNR:23.034800534004386
Change in mse between projections is : 6.18226e-09
mse, projection: 0.00497168
Post projection 5, . mse: 0.00497168, cost: 0.0144388983026,PSNR:23.034970561548636
projecting!
On iteration 1564. mse: 0.00496962, rel_cost_diff: 0.000705926681312,PSNR:23.036771716509072
Change in mse between projections is : 5.89876e-09
mse, projection: 0.00496943
Post projection 6, . mse: 0.00496943, cost: 0.0143887614831,PSNR:23.036934902979556
projecting!
On iteration 1568. mse: 0.00496737, rel_cost_diff: 0.000787987828293,PSNR:23.038736058716516
Change in mse between projections is : 5.69211e-09
mse, projection: 0.00496719
Post projection 7, . mse: 0.00496719, cost: 0.0143369399011,PSNR:23.038894840471457
projecting!
On iteration 1572. mse: 0.00496513, rel_cost_diff: 0.000868902485784,PSNR:23.040693143627777
Change in mse between projections is : 5.53382e-09
mse, projection: 0.00496496
Post projection 8, . mse: 0.00496496, cost: 0.0142843434587,PSNR:23.040846294425236
projecting!
On iteration 1576. mse: 0.0049629, rel_cost_diff: 0.000926571255966,PSNR:23.042641331060942
Change in mse between projections is : 5.4034e-09
mse, projection: 0.00496273
Post projection 9, . mse: 0.00496273, cost: 0.0142312403768,PSNR:23.042790068013854
projecting!
On iteration 1580. mse: 0.00496069, rel_cost_diff: 0.000991113535626,PSNR:23.044580608641787
Change in mse between projections is : 5.29317e-09
mse, projection: 0.00496052
Post projection 10, . mse: 0.00496052, cost: 0.0141779463738,PSNR:23.04472533515395
On iteration 1601. mse: 0.00495036, cost: 0.0120700653642,PSNR:23.053628556880234
projecting!
On iteration 1608. mse: 0.00494639, rel_cost_diff: 0.000999073972081,PSNR:23.05711507203638
Change in mse between projections is : 1.3116e-07
mse, projection: 0.00494622
Post projection 11, . mse: 0.00494622, cost: 0.0136845326051,PSNR:23.05726594098454
projecting!
On iteration 1612. mse: 0.00494428, rel_cost_diff: 0.000354269881484,PSNR:23.058969201998053
Change in mse between projections is : 6.44475e-09
mse, projection: 0.00494412
Post projection 12, . mse: 0.00494412, cost: 0.013685259968,PSNR:23.059110727446914
projecting!
On iteration 1616. mse: 0.00494218, rel_cost_diff: 0.000571479886071,PSNR:23.060812666262635
Change in mse between projections is : 5.52875e-09
mse, projection: 0.00494203
Post projection 13, . mse: 0.00494203, cost: 0.013658689335,PSNR:23.060947295176387
projecting!
On iteration 1620. mse: 0.00494009, rel_cost_diff: 0.000736223195449,PSNR:23.06264708839876
Change in mse between projections is : 5.17958e-09
mse, projection: 0.00493995
Post projection 14, . mse: 0.00493995, cost: 0.0136228976771,PSNR:23.062776861566377
projecting!
On iteration 1624. mse: 0.00493802, rel_cost_diff: 0.000856466177633,PSNR:23.064474504339504
Change in mse between projections is : 4.97771e-09
mse, projection: 0.00493788
Post projection 15, . mse: 0.00493788, cost: 0.0135825742036,PSNR:23.06459859832398
projecting!
On iteration 1628. mse: 0.00493595, rel_cost_diff: 0.000945140298073,PSNR:23.066295314628363
Change in mse between projections is : 4.84136e-09
mse, projection: 0.00493581
Post projection 16, . mse: 0.00493581, cost: 0.0135399699211,PSNR:23.066415773094985
projecting!
On iteration 1650. mse: 0.00492531, rel_cost_diff: 0.000998972561829,PSNR:23.075667863867274
Change in mse between projections is : 7.69698e-08
mse, projection: 0.00492516
Post projection 17, . mse: 0.00492516, cost: 0.0131575120613,PSNR:23.075793920560518
projecting!
On iteration 1654. mse: 0.00492331, rel_cost_diff: 0.000398476932613,PSNR:23.077424775243458
Change in mse between projections is : 5.90641e-09
mse, projection: 0.00492318
Post projection 18, . mse: 0.00492318, cost: 0.0131645370275,PSNR:23.077542256566943
projecting!
On iteration 1658. mse: 0.00492133, rel_cost_diff: 0.000624146655362,PSNR:23.079172535236232
Change in mse between projections is : 5.04621e-09
mse, projection: 0.00492121
Post projection 19, . mse: 0.00492121, cost: 0.0131435487419,PSNR:23.079283488737403
projecting!
On iteration 1662. mse: 0.00491936, rel_cost_diff: 0.000785078272418,PSNR:23.080913599096974
Change in mse between projections is : 4.73366e-09
mse, projection: 0.00491924
Post projection 20, . mse: 0.00491924, cost: 0.0131129808724,PSNR:23.081018841567165
projecting!
On iteration 1666. mse: 0.0049174, rel_cost_diff: 0.00090883111291,PSNR:23.08264754722491
Change in mse between projections is : 4.56578e-09
mse, projection: 0.00491728
Post projection 21, . mse: 0.00491728, cost: 0.0130776567385,PSNR:23.082748307726977
projecting!
On iteration 1685. mse: 0.0049086, rel_cost_diff: 0.000997235323308,PSNR:23.090426138192946
Change in mse between projections is : 5.4835e-08
mse, projection: 0.00490848
Post projection 22, . mse: 0.00490848, cost: 0.0127536784858,PSNR:23.09053408349555
projecting!
On iteration 1689. mse: 0.0049067, rel_cost_diff: 0.000429720437795,PSNR:23.092104950027654
Change in mse between projections is : 5.52611e-09
mse, projection: 0.00490659
Post projection 23, . mse: 0.00490659, cost: 0.0127650164068,PSNR:23.092203869349053
projecting!
On iteration 1693. mse: 0.00490481, rel_cost_diff: 0.00065735234769,PSNR:23.093777813984033
Change in mse between projections is : 4.70897e-09
mse, projection: 0.00490471
Post projection 24, . mse: 0.00490471, cost: 0.0127480849624,PSNR:23.09387017418377
projecting!
On iteration 1697. mse: 0.00490293, rel_cost_diff: 0.000817151434291,PSNR:23.095442660555946
Change in mse between projections is : 4.41928e-09
mse, projection: 0.00490283
Post projection 25, . mse: 0.00490283, cost: 0.0127212991938,PSNR:23.095530106353877
On iteration 1701. mse: 0.0049015, cost: 0.0109883816913,PSNR:23.096711622183157
projecting!
On iteration 1701. mse: 0.00490106, rel_cost_diff: 0.000956104455472,PSNR:23.097100305539932
Change in mse between projections is : 4.26408e-09
mse, projection: 0.00490097
Post projection 26, . mse: 0.00490097, cost: 0.0126898000017,PSNR:23.097183245664002
projecting!
On iteration 1719. mse: 0.00489306, rel_cost_diff: 0.000995136139155,PSNR:23.1041984474873
Change in mse between projections is : 4.71401e-08
mse, projection: 0.00489295
Post projection 27, . mse: 0.00489295, cost: 0.0123879089952,PSNR:23.104288962982366
projecting!
On iteration 1723. mse: 0.00489125, rel_cost_diff: 0.000436384907969,PSNR:23.105803620824325
Change in mse between projections is : 5.23196e-09
mse, projection: 0.00489116
Post projection 28, . mse: 0.00489116, cost: 0.0124031174928,PSNR:23.10588507345337
projecting!
On iteration 1727. mse: 0.00488944, rel_cost_diff: 0.000676605047868,PSNR:23.107405665134788
Change in mse between projections is : 4.4353e-09
mse, projection: 0.00488936
Post projection 29, . mse: 0.00488936, cost: 0.0123900221661,PSNR:23.107481357118385
projecting!
On iteration 1731. mse: 0.00488765, rel_cost_diff: 0.000853481194511,PSNR:23.109000439076908
Change in mse between projections is : 4.156e-09
mse, projection: 0.00488757
Post projection 30, . mse: 0.00488757, cost: 0.0123668303713,PSNR:23.10907119358855
projecting!
On iteration 1735. mse: 0.00488586, rel_cost_diff: 0.000988676039679,PSNR:23.11058834833885
Change in mse between projections is : 4.01356e-09
mse, projection: 0.00488579
Post projection 31, . mse: 0.00488579, cost: 0.0123386438936,PSNR:23.11065498948973
Stopping rule loss: 1.1204931736
projecting!
On iteration 0. mse: 0.00922363, rel_cost_diff: 0.139053562906,PSNR:20.35098096116979
mse, projection: 0.00922296
Post projection 1, . mse: 0.00922296, cost: 1.24250555038,PSNR:20.351295824964218
On iteration 1. mse: 0.00922296, cost: 1.24250555038,PSNR:20.351295824964218
On iteration 101. mse: 0.00614154, cost: 0.394042670727,PSNR:22.117230354218126
On iteration 201. mse: 0.00480735, cost: 0.20438182354,PSNR:23.180947001817174
On iteration 301. mse: 0.00407284, cost: 0.119682751596,PSNR:23.901025663089474
On iteration 401. mse: 0.00362604, cost: 0.0757986605167,PSNR:24.405678336365668
On iteration 501. mse: 0.00333506, cost: 0.0509713850915,PSNR:24.7689576114309
On iteration 601. mse: 0.00313534, cost: 0.0359941795468,PSNR:25.037153491883835
On iteration 701. mse: 0.00299227, cost: 0.0265014786273,PSNR:25.239986738098374
On iteration 801. mse: 0.00288593, cost: 0.0202460307628,PSNR:25.397135053329766
On iteration 901. mse: 0.00280426, cost: 0.0159873776138,PSNR:25.521810012095912
On iteration 1001. mse: 0.0027397, cost: 0.0130027141422,PSNR:25.622963222693524
On iteration 1101. mse: 0.00268733, cost: 0.0108550870791,PSNR:25.706785278836218
On iteration 1201. mse: 0.00264384, cost: 0.00927382335067,PSNR:25.77764729145947
On iteration 1301. mse: 0.002607, cost: 0.00808280240744,PSNR:25.838589199864302
On iteration 1401. mse: 0.00257523, cost: 0.00716707995161,PSNR:25.891839624625504
projecting!
On iteration 1490. mse: 0.00255003, rel_cost_diff: 0.000996001982998,PSNR:25.93454648938099
Change in mse between projections is : 0.00582563
mse, projection: 0.00254993
Post projection 2, . mse: 0.00254993, cost: 0.00762363756076,PSNR:25.934724139701544
projecting!
On iteration 1495. mse: 0.0025487, rel_cost_diff: 0.000571913139588,PSNR:25.93681326570358
Change in mse between projections is : 4.25249e-09
mse, projection: 0.0025486
Post projection 3, . mse: 0.0025486, cost: 0.00759996334091,PSNR:25.936982280149664
projecting!
On iteration 1500. mse: 0.00254737, rel_cost_diff: 0.00067084517404,PSNR:25.93908043188155
Change in mse between projections is : 3.71779e-09
mse, projection: 0.00254727
Post projection 4, . mse: 0.00254727, cost: 0.00757383974269,PSNR:25.939242786227688
On iteration 1501. mse: 0.00254727, cost: 0.00757383974269,PSNR:25.939242786227688
projecting!
On iteration 1505. mse: 0.00254604, rel_cost_diff: 0.000769380022236,PSNR:25.941346796444922
Change in mse between projections is : 3.41102e-09
mse, projection: 0.00254595
Post projection 5, . mse: 0.00254595, cost: 0.00754697294906,PSNR:25.941503675176495
projecting!
On iteration 1510. mse: 0.00254471, rel_cost_diff: 0.000862767840396,PSNR:25.943612357520067
Change in mse between projections is : 3.20658e-09
mse, projection: 0.00254462
Post projection 6, . mse: 0.00254462, cost: 0.00751952640712,PSNR:25.94376375485536
projecting!
On iteration 1515. mse: 0.00254339, rel_cost_diff: 0.00093452285619,PSNR:25.94587512538859
Change in mse between projections is : 3.05718e-09
mse, projection: 0.0025433
Post projection 7, . mse: 0.0025433, cost: 0.00749158300459,PSNR:25.9460222282233
projecting!
On iteration 1520. mse: 0.00254206, rel_cost_diff: 0.000996930586187,PSNR:25.948133901740245
Change in mse between projections is : 2.94089e-09
mse, projection: 0.00254198
Post projection 8, . mse: 0.00254198, cost: 0.00746333319694,PSNR:25.94827710321845
projecting!
On iteration 1524. mse: 0.00254101, rel_cost_diff: 5.1135810975e-05,PSNR:25.94993341230374
Change in mse between projections is : 2.28784e-09
mse, projection: 0.00254093
Post projection 9, . mse: 0.00254093, cost: 0.00745225558057,PSNR:25.950071897694084
projecting!
On iteration 1528. mse: 0.00253996, rel_cost_diff: 0.000166911179492,PSNR:25.95172968775838
Change in mse between projections is : 2.17942e-09
mse, projection: 0.00253988
Post projection 10, . mse: 0.00253988, cost: 0.00743479840457,PSNR:25.95186424926689
projecting!
On iteration 1532. mse: 0.00253891, rel_cost_diff: 0.000273457227589,PSNR:25.953524715126445
Change in mse between projections is : 2.10094e-09
mse, projection: 0.00253884
Post projection 11, . mse: 0.00253884, cost: 0.00741616776213,PSNR:25.95365495116752
projecting!
On iteration 1536. mse: 0.00253786, rel_cost_diff: 0.000370488068109,PSNR:25.955316500383447
Change in mse between projections is : 2.03683e-09
mse, projection: 0.00253779
Post projection 12, . mse: 0.00253779, cost: 0.00739684607834,PSNR:25.95544320415869
projecting!
On iteration 1540. mse: 0.00253682, rel_cost_diff: 0.000453987945678,PSNR:25.95710424201325
Change in mse between projections is : 1.98082e-09
mse, projection: 0.00253675
Post projection 13, . mse: 0.00253675, cost: 0.00737698422745,PSNR:25.95722820769169
projecting!
On iteration 1544. mse: 0.00253578, rel_cost_diff: 0.00051621066564,PSNR:25.958889529762445
Change in mse between projections is : 1.93424e-09
mse, projection: 0.00253571
Post projection 14, . mse: 0.00253571, cost: 0.00735663017258,PSNR:25.9590095586829
projecting!
On iteration 1548. mse: 0.00253474, rel_cost_diff: 0.000578171897789,PSNR:25.960669168899084
Change in mse between projections is : 1.89421e-09
mse, projection: 0.00253467
Post projection 15, . mse: 0.00253467, cost: 0.00733603350818,PSNR:25.96078725233518
projecting!
On iteration 1552. mse: 0.0025337, rel_cost_diff: 0.000637318062156,PSNR:25.962445546705055
Change in mse between projections is : 1.85672e-09
mse, projection: 0.00253363
Post projection 16, . mse: 0.00253363, cost: 0.00731515930966,PSNR:25.962560086559904
projecting!
On iteration 1556. mse: 0.00253267, rel_cost_diff: 0.000689691112653,PSNR:25.964215864120565
Change in mse between projections is : 1.82412e-09
mse, projection: 0.0025326
Post projection 17, . mse: 0.0025326, cost: 0.00729416357353,PSNR:25.964328055106833
projecting!
On iteration 1560. mse: 0.00253164, rel_cost_diff: 0.000730233695212,PSNR:25.96598091226211
Change in mse between projections is : 1.79498e-09
mse, projection: 0.00253158
Post projection 18, . mse: 0.00253158, cost: 0.00727300206199,PSNR:25.966091151736855
projecting!
On iteration 1564. mse: 0.00253061, rel_cost_diff: 0.00076747660373,PSNR:25.96774028483431
Change in mse between projections is : 1.76709e-09
mse, projection: 0.00253055
Post projection 19, . mse: 0.00253055, cost: 0.0072517185472,PSNR:25.96784817146668
projecting!
On iteration 1568. mse: 0.00252959, rel_cost_diff: 0.000808555886132,PSNR:25.96949437438291
Change in mse between projections is : 1.74034e-09
mse, projection: 0.00252953
Post projection 20, . mse: 0.00252953, cost: 0.00723037868738,PSNR:25.969600305867306
projecting!
On iteration 1572. mse: 0.00252857, rel_cost_diff: 0.000834313946423,PSNR:25.97124277431883
Change in mse between projections is : 1.71693e-09
mse, projection: 0.00252851
Post projection 21, . mse: 0.00252851, cost: 0.00720903929323,PSNR:25.971345949108496
projecting!
On iteration 1576. mse: 0.00252756, rel_cost_diff: 0.000863615725351,PSNR:25.972983877250893
Change in mse between projections is : 1.69479e-09
mse, projection: 0.0025275
Post projection 22, . mse: 0.0025275, cost: 0.00718760490417,PSNR:25.97308589321048
projecting!
On iteration 1580. mse: 0.00252655, rel_cost_diff: 0.000890264941708,PSNR:25.97471967520624
Change in mse between projections is : 1.67281e-09
mse, projection: 0.00252649
Post projection 23, . mse: 0.00252649, cost: 0.00716622313485,PSNR:25.974819730812783
projecting!
On iteration 1584. mse: 0.00252554, rel_cost_diff: 0.000920248500284,PSNR:25.97644936078815
Change in mse between projections is : 1.65299e-09
mse, projection: 0.00252549
Post projection 24, . mse: 0.00252549, cost: 0.00714483996853,PSNR:25.976546253162116
projecting!
On iteration 1588. mse: 0.00252454, rel_cost_diff: 0.000937794561194,PSNR:25.978172525878342
Change in mse between projections is : 1.63333e-09
mse, projection: 0.00252449
Post projection 25, . mse: 0.00252449, cost: 0.00712352478877,PSNR:25.978267854524685
projecting!
On iteration 1592. mse: 0.00252355, rel_cost_diff: 0.000964541634493,PSNR:25.97988876174484
Change in mse between projections is : 1.61577e-09
mse, projection: 0.00252349
Post projection 26, . mse: 0.00252349, cost: 0.00710225710645,PSNR:25.97998252525812
projecting!
On iteration 1596. mse: 0.00252255, rel_cost_diff: 0.000986309844732,PSNR:25.981598861604212
Change in mse between projections is : 1.59808e-09
mse, projection: 0.0025225
Post projection 27, . mse: 0.0025225, cost: 0.00708105461672,PSNR:25.98169065774183
On iteration 1601. mse: 0.00252156, cost: 0.00595353730023,PSNR:25.983302416928893
projecting!
On iteration 1635. mse: 0.00251309, rel_cost_diff: 0.000994242660379,PSNR:25.99792737013121
Change in mse between projections is : 1.25474e-07
mse, projection: 0.00251301
Post projection 28, . mse: 0.00251301, cost: 0.00673280935735,PSNR:25.998050092339795
projecting!
On iteration 1640. mse: 0.00251195, rel_cost_diff: 0.000734339475845,PSNR:25.99988892646918
Change in mse between projections is : 2.96184e-09
mse, projection: 0.00251188
Post projection 29, . mse: 0.00251188, cost: 0.00672451872379,PSNR:26.000004055575175
projecting!
On iteration 1645. mse: 0.00251082, rel_cost_diff: 0.00086586701511,PSNR:26.00184975827052
Change in mse between projections is : 2.4822e-09
mse, projection: 0.00251075
Post projection 30, . mse: 0.00251075, cost: 0.00671171350405,PSNR:26.001959703798754
projecting!
On iteration 1650. mse: 0.00250968, rel_cost_diff: 0.000980335811258,PSNR:26.003809058338128
Change in mse between projections is : 2.26108e-09
mse, projection: 0.00250962
Post projection 31, . mse: 0.00250962, cost: 0.00669633224607,PSNR:26.00391462138708
Stopping rule loss: 1.74607336521
projecting!
On iteration 0. mse: 0.0125834, rel_cost_diff: 0.148164571546,PSNR:19.002016721937647
mse, projection: 0.012582
Post projection 1, . mse: 0.012582, cost: 1.94835627079,PSNR:19.002490213816763
On iteration 1. mse: 0.012582, cost: 1.94835627079,PSNR:19.002490213816763
On iteration 101. mse: 0.00784242, cost: 0.595376908779,PSNR:21.055499727191158
On iteration 201. mse: 0.00584275, cost: 0.303384244442,PSNR:22.333828026733492
On iteration 301. mse: 0.00475955, cost: 0.1751742661,PSNR:23.224345227414098
On iteration 401. mse: 0.00410776, cost: 0.109739981592,PSNR:23.86394516500048
On iteration 501. mse: 0.00368672, cost: 0.0731396079063,PSNR:24.333601146530267
On iteration 601. mse: 0.00339906, cost: 0.0513620711863,PSNR:24.68641512422777
On iteration 701. mse: 0.00319306, cost: 0.0377441346645,PSNR:24.95793214355956
On iteration 801. mse: 0.00303936, cost: 0.0288738980889,PSNR:25.172182823056488
On iteration 901. mse: 0.00292047, cost: 0.0228965673596,PSNR:25.34547082306064
On iteration 1001. mse: 0.00282549, cost: 0.0187484063208,PSNR:25.489062306178013
On iteration 1101. mse: 0.00274739, cost: 0.0157865639776,PSNR:25.610789212764807
On iteration 1201. mse: 0.00268157, cost: 0.0136126801372,PSNR:25.716113689296986
On iteration 1301. mse: 0.00262489, cost: 0.0119812050834,PSNR:25.80889689276257
On iteration 1401. mse: 0.00257516, cost: 0.0107304640114,PSNR:25.891961348619105
projecting!
On iteration 1418. mse: 0.00256681, rel_cost_diff: 0.00099682814552,PSNR:25.906054503399428
Change in mse between projections is : 0.00867963
mse, projection: 0.00256649
Post projection 2, . mse: 0.00256649, cost: 0.0125178266317,PSNR:25.906598174402156
projecting!
On iteration 1423. mse: 0.00256442, rel_cost_diff: 0.000197755571981,PSNR:25.91010767145349
Change in mse between projections is : 6.29873e-09
mse, projection: 0.00256411
Post projection 3, . mse: 0.00256411, cost: 0.0124774537981,PSNR:25.91064041378013
projecting!
On iteration 1428. mse: 0.00256202, rel_cost_diff: 0.000218981572455,PSNR:25.914172124621516
Change in mse between projections is : 5.59461e-09
mse, projection: 0.00256171
Post projection 4, . mse: 0.00256171, cost: 0.0124327959493,PSNR:25.914696681843964
projecting!
On iteration 1433. mse: 0.00255962, rel_cost_diff: 0.000283491940179,PSNR:25.91825263163926
Change in mse between projections is : 5.13818e-09
mse, projection: 0.00255931
Post projection 5, . mse: 0.00255931, cost: 0.0123885814101,PSNR:25.91877057026673
projecting!
On iteration 1438. mse: 0.0025572, rel_cost_diff: 0.000350475343983,PSNR:25.92234567542988
Change in mse between projections is : 4.80645e-09
mse, projection: 0.0025569
Post projection 6, . mse: 0.0025569, cost: 0.0123446211219,PSNR:25.922856984041907
projecting!
On iteration 1443. mse: 0.00255479, rel_cost_diff: 0.000437217821919,PSNR:25.926445350938007
Change in mse between projections is : 4.56557e-09
mse, projection: 0.00255449
Post projection 7, . mse: 0.00255449, cost: 0.0123005546629,PSNR:25.926950809031652
projecting!
On iteration 1448. mse: 0.00255238, rel_cost_diff: 0.00050400668554,PSNR:25.930547315464494
Change in mse between projections is : 4.38305e-09
mse, projection: 0.00255209
Post projection 8, . mse: 0.00255209, cost: 0.0122561063617,PSNR:25.931048496657905
projecting!
On iteration 1453. mse: 0.00254997, rel_cost_diff: 0.000571000194579,PSNR:25.93464879604423
Change in mse between projections is : 4.23504e-09
mse, projection: 0.00254968
Post projection 9, . mse: 0.00254968, cost: 0.0122113507241,PSNR:25.935146088339422
projecting!
On iteration 1458. mse: 0.00254756, rel_cost_diff: 0.000624675342825,PSNR:25.93874740614103
Change in mse between projections is : 4.11467e-09
mse, projection: 0.00254728
Post projection 10, . mse: 0.00254728, cost: 0.012166371569,PSNR:25.939240404457472
projecting!
On iteration 1463. mse: 0.00254517, rel_cost_diff: 0.000671385873436,PSNR:25.94284035292449
Change in mse between projections is : 4.01305e-09
mse, projection: 0.00254488
Post projection 11, . mse: 0.00254488, cost: 0.0121211363003,PSNR:25.943330637419393
projecting!
On iteration 1468. mse: 0.00254277, rel_cost_diff: 0.000713070596936,PSNR:25.9469264237252
Change in mse between projections is : 3.92663e-09
mse, projection: 0.00254249
Post projection 12, . mse: 0.00254249, cost: 0.0120756849647,PSNR:25.94741319265365
projecting!
On iteration 1473. mse: 0.00254039, rel_cost_diff: 0.000751881159675,PSNR:25.951003207255837
Change in mse between projections is : 3.84974e-09
mse, projection: 0.0025401
Post projection 13, . mse: 0.0025401, cost: 0.0120302028954,PSNR:25.951487248699504
projecting!
On iteration 1478. mse: 0.00253801, rel_cost_diff: 0.000786851855051,PSNR:25.95507107213905
Change in mse between projections is : 3.77441e-09
mse, projection: 0.00253773
Post projection 14, . mse: 0.00253773, cost: 0.011984645389,PSNR:25.955553176469582
projecting!
On iteration 1483. mse: 0.00253564, rel_cost_diff: 0.000812419978871,PSNR:25.95912919213708
Change in mse between projections is : 3.705e-09
mse, projection: 0.00253536
Post projection 15, . mse: 0.00253536, cost: 0.0119392052293,PSNR:25.959608556566796
projecting!
On iteration 1488. mse: 0.00253328, rel_cost_diff: 0.000841297869661,PSNR:25.96317434310258
Change in mse between projections is : 3.64356e-09
mse, projection: 0.002533
Post projection 16, . mse: 0.002533, cost: 0.0118938209489,PSNR:25.96365096066567
projecting!
On iteration 1493. mse: 0.00253093, rel_cost_diff: 0.00086325804406,PSNR:25.967206884757417
Change in mse between projections is : 3.58533e-09
mse, projection: 0.00253065
Post projection 17, . mse: 0.00253065, cost: 0.0118486136198,PSNR:25.967681947253233
projecting!
On iteration 1498. mse: 0.00252858, rel_cost_diff: 0.000877734403938,PSNR:25.971226778446876
Change in mse between projections is : 3.53317e-09
mse, projection: 0.00252831
Post projection 18, . mse: 0.00252831, cost: 0.0118036195636,PSNR:25.971700281196412
On iteration 1501. mse: 0.0025276, cost: 0.00977385602891,PSNR:25.97291786820103
projecting!
On iteration 1503. mse: 0.00252625, rel_cost_diff: 0.000899538302168,PSNR:25.97523318502155
Change in mse between projections is : 3.48255e-09
mse, projection: 0.00252598
Post projection 19, . mse: 0.00252598, cost: 0.0117588862777,PSNR:25.975704322646266
projecting!
On iteration 1508. mse: 0.00252393, rel_cost_diff: 0.000918552385077,PSNR:25.97922686495628
Change in mse between projections is : 3.43462e-09
mse, projection: 0.00252366
Post projection 20, . mse: 0.00252366, cost: 0.0117143420503,PSNR:25.97969603199128
projecting!
On iteration 1513. mse: 0.00252162, rel_cost_diff: 0.000932334313013,PSNR:25.98320657670918
Change in mse between projections is : 3.39031e-09
mse, projection: 0.00252135
Post projection 21, . mse: 0.00252135, cost: 0.0116701507941,PSNR:25.983673767627977
projecting!
On iteration 1518. mse: 0.00251932, rel_cost_diff: 0.000943711792072,PSNR:25.9871718771143
Change in mse between projections is : 3.34813e-09
mse, projection: 0.00251905
Post projection 22, . mse: 0.00251905, cost: 0.011626239866,PSNR:25.987637889176327
projecting!
On iteration 1523. mse: 0.00251703, rel_cost_diff: 0.000948492586004,PSNR:25.991123526797438
Change in mse between projections is : 3.30544e-09
mse, projection: 0.00251676
Post projection 23, . mse: 0.00251676, cost: 0.0115825999528,PSNR:25.991588355998353
projecting!
On iteration 1528. mse: 0.00251474, rel_cost_diff: 0.000959296402231,PSNR:25.995061887266036
Change in mse between projections is : 3.26433e-09
mse, projection: 0.00251448
Post projection 24, . mse: 0.00251448, cost: 0.0115392822772,PSNR:25.995525127507875
projecting!
On iteration 1533. mse: 0.00251247, rel_cost_diff: 0.000969773384345,PSNR:25.998985711693145
Change in mse between projections is : 3.22482e-09
mse, projection: 0.00251221
Post projection 25, . mse: 0.00251221, cost: 0.0114963892847,PSNR:25.999447760668545
projecting!
On iteration 1538. mse: 0.00251021, rel_cost_diff: 0.000986562147648,PSNR:26.002896568709502
Change in mse between projections is : 3.18427e-09
mse, projection: 0.00250995
Post projection 26, . mse: 0.00250995, cost: 0.011453862302,PSNR:26.00335742251059
projecting!
On iteration 1543. mse: 0.00250796, rel_cost_diff: 0.000994423375801,PSNR:26.006792807322427
Change in mse between projections is : 3.14277e-09
mse, projection: 0.0025077
Post projection 27, . mse: 0.0025077, cost: 0.0114117478952,PSNR:26.007252058646635
projecting!
On iteration 1548. mse: 0.00250572, rel_cost_diff: 0.000995017028848,PSNR:26.010675595629426
Change in mse between projections is : 3.10569e-09
mse, projection: 0.00250546
Post projection 28, . mse: 0.00250546, cost: 0.0113700293005,PSNR:26.011133643399646
projecting!
On iteration 1581. mse: 0.00249184, rel_cost_diff: 0.000999335721813,PSNR:26.034796565399514
Change in mse between projections is : 1.27683e-07
mse, projection: 0.00249156
Post projection 29, . mse: 0.00249156, cost: 0.0109709687531,PSNR:26.035292878088832
projecting!
On iteration 1586. mse: 0.00248977, rel_cost_diff: 0.000338634150941,PSNR:26.038410840295118
Change in mse between projections is : 4.18442e-09
mse, projection: 0.00248949
Post projection 30, . mse: 0.00248949, cost: 0.0109571628273,PSNR:26.038898224161766
projecting!
On iteration 1591. mse: 0.00248769, rel_cost_diff: 0.000375309244006,PSNR:26.042030157903874
Change in mse between projections is : 3.54411e-09
mse, projection: 0.00248742
Post projection 31, . mse: 0.00248742, cost: 0.0109359007329,PSNR:26.042511037393716
Stopping rule loss: 1.6049605608
projecting!
On iteration 0. mse: 0.0120122, rel_cost_diff: 0.193834611429,PSNR:19.203781370763103
mse, projection: 0.0120104
Post projection 1, . mse: 0.0120104, cost: 1.85964083672,PSNR:19.20441242068471
On iteration 1. mse: 0.0120104, cost: 1.85964083672,PSNR:19.20441242068471
On iteration 101. mse: 0.00756254, cost: 0.560177087784,PSNR:21.213325555864984
On iteration 201. mse: 0.00563271, cost: 0.297308772802,PSNR:22.4928277367049
On iteration 301. mse: 0.00454486, cost: 0.17833262682,PSNR:23.424799589219635
On iteration 401. mse: 0.00386663, cost: 0.11579759419,PSNR:24.126671326588422
On iteration 501. mse: 0.00341397, cost: 0.0799319446087,PSNR:24.66740610515533
On iteration 601. mse: 0.00309564, cost: 0.0579623840749,PSNR:25.092495359176176
On iteration 701. mse: 0.00286219, cost: 0.0438290759921,PSNR:25.43301908968674
On iteration 801. mse: 0.0026848, cost: 0.0343484692276,PSNR:25.71088369547075
On iteration 901. mse: 0.00254594, cost: 0.0277627594769,PSNR:25.941516384587704
On iteration 1001. mse: 0.00243444, cost: 0.0230492465198,PSNR:26.136011816114326
On iteration 1101. mse: 0.00234296, cost: 0.0195759180933,PSNR:26.30235064334258
On iteration 1201. mse: 0.00226655, cost: 0.0169498510659,PSNR:26.44634210806407
On iteration 1301. mse: 0.00220172, cost: 0.0149246752262,PSNR:26.572378388012513
On iteration 1401. mse: 0.00214595, cost: 0.0133340284228,PSNR:26.683806871491825
projecting!
On iteration 1449. mse: 0.00212136, rel_cost_diff: 0.000997666894884,PSNR:26.733865692784853
Change in mse between projections is : 0.00836546
mse, projection: 0.00212084
Post projection 2, . mse: 0.00212084, cost: 0.0145709011704,PSNR:26.734919721547715
projecting!
On iteration 1454. mse: 0.0021186, rel_cost_diff: 0.000100084248039,PSNR:26.739520206641473
Change in mse between projections is : 8.86129e-09
mse, projection: 0.00211809
Post projection 3, . mse: 0.00211809, cost: 0.0145210325718,PSNR:26.740554603280692
projecting!
On iteration 1459. mse: 0.00211585, rel_cost_diff: 0.000168871931786,PSNR:26.745141948339075
Change in mse between projections is : 8.05521e-09
mse, projection: 0.00211536
Post projection 4, . mse: 0.00211536, cost: 0.0144566819072,PSNR:26.746162388506313
projecting!
On iteration 1464. mse: 0.00211313, rel_cost_diff: 0.000238335568133,PSNR:26.750743222390806
Change in mse between projections is : 7.58953e-09
mse, projection: 0.00211264
Post projection 5, . mse: 0.00211264, cost: 0.0143909305334,PSNR:26.751750142125683
projecting!
On iteration 1469. mse: 0.00211041, rel_cost_diff: 0.00030864269155,PSNR:26.756323940114214
Change in mse between projections is : 7.25989e-09
mse, projection: 0.00210993
Post projection 6, . mse: 0.00210993, cost: 0.0143249966204,PSNR:26.75731825664558
projecting!
On iteration 1474. mse: 0.00210771, rel_cost_diff: 0.000378380743969,PSNR:26.761882573635862
Change in mse between projections is : 6.99816e-09
mse, projection: 0.00210724
Post projection 7, . mse: 0.00210724, cost: 0.0142591763288,PSNR:26.76286712706831
projecting!
On iteration 1479. mse: 0.00210503, rel_cost_diff: 0.000427153486181,PSNR:26.76741950923061
Change in mse between projections is : 6.78683e-09
mse, projection: 0.00210456
Post projection 8, . mse: 0.00210456, cost: 0.0141935478896,PSNR:26.768393787609096
projecting!
On iteration 1484. mse: 0.00210236, rel_cost_diff: 0.00047432786732,PSNR:26.77293321182333
Change in mse between projections is : 6.6101e-09
mse, projection: 0.00210189
Post projection 9, . mse: 0.00210189, cost: 0.0141281392425,PSNR:26.77389814434884
projecting!
On iteration 1489. mse: 0.0020997, rel_cost_diff: 0.000520266614343,PSNR:26.778423102275084
Change in mse between projections is : 6.45336e-09
mse, projection: 0.00209924
Post projection 10, . mse: 0.00209924, cost: 0.0140629699454,PSNR:26.779378658409804
projecting!
On iteration 1494. mse: 0.00209706, rel_cost_diff: 0.000565175797242,PSNR:26.783887634769627
Change in mse between projections is : 6.31825e-09
mse, projection: 0.0020966
Post projection 11, . mse: 0.0020966, cost: 0.0139981266111,PSNR:26.784834748323668
projecting!
On iteration 1499. mse: 0.00209444, rel_cost_diff: 0.000595884740734,PSNR:26.789325739160876
Change in mse between projections is : 6.19258e-09
mse, projection: 0.00209398
Post projection 12, . mse: 0.00209398, cost: 0.0139336362481,PSNR:26.790264864557045
On iteration 1501. mse: 0.00209363, cost: 0.0118744950742,PSNR:26.79099988994452
projecting!
On iteration 1504. mse: 0.00209183, rel_cost_diff: 0.000638401336075,PSNR:26.794738757614454
Change in mse between projections is : 6.08195e-09
mse, projection: 0.00209138
Post projection 13, . mse: 0.00209138, cost: 0.0138693936169,PSNR:26.795669867983968
projecting!
On iteration 1509. mse: 0.00208924, rel_cost_diff: 0.00065995108068,PSNR:26.800124167776058
Change in mse between projections is : 5.98054e-09
mse, projection: 0.00208879
Post projection 14, . mse: 0.00208879, cost: 0.0138054089621,PSNR:26.801047719905462
projecting!
On iteration 1514. mse: 0.00208666, rel_cost_diff: 0.000688797337066,PSNR:26.805482827628467
Change in mse between projections is : 5.88993e-09
mse, projection: 0.00208622
Post projection 15, . mse: 0.00208622, cost: 0.0137417968363,PSNR:26.806398795698165
projecting!
On iteration 1519. mse: 0.0020841, rel_cost_diff: 0.000713201175018,PSNR:26.81081365942871
Change in mse between projections is : 5.79882e-09
mse, projection: 0.00208366
Post projection 16, . mse: 0.00208366, cost: 0.0136785106733,PSNR:26.81172298806546
projecting!
On iteration 1524. mse: 0.00208156, rel_cost_diff: 0.00073877324576,PSNR:26.816118009795762
Change in mse between projections is : 5.72199e-09
mse, projection: 0.00208112
Post projection 17, . mse: 0.00208112, cost: 0.0136155569926,PSNR:26.8170201899366
projecting!
On iteration 1529. mse: 0.00207903, rel_cost_diff: 0.000758792345068,PSNR:26.82139382812644
Change in mse between projections is : 5.64894e-09
mse, projection: 0.0020786
Post projection 18, . mse: 0.0020786, cost: 0.0135529441759,PSNR:26.822288835071696
projecting!
On iteration 1534. mse: 0.00207652, rel_cost_diff: 0.000782088589163,PSNR:26.826641002449154
Change in mse between projections is : 5.578e-09
mse, projection: 0.00207609
Post projection 19, . mse: 0.00207609, cost: 0.0134906759486,PSNR:26.827530272745747
projecting!
On iteration 1539. mse: 0.00207402, rel_cost_diff: 0.000799192835206,PSNR:26.831860883699456
Change in mse between projections is : 5.50184e-09
mse, projection: 0.0020736
Post projection 20, . mse: 0.0020736, cost: 0.013428918086,PSNR:26.832744396623305
projecting!
On iteration 1544. mse: 0.00207155, rel_cost_diff: 0.000817001725655,PSNR:26.837052389486253
Change in mse between projections is : 5.43629e-09
mse, projection: 0.00207113
Post projection 21, . mse: 0.00207113, cost: 0.0133675653487,PSNR:26.83792963595299
projecting!
On iteration 1549. mse: 0.00206909, rel_cost_diff: 0.000832944142266,PSNR:26.842215899140545
Change in mse between projections is : 5.37325e-09
mse, projection: 0.00206867
Post projection 22, . mse: 0.00206867, cost: 0.0133066354319,PSNR:26.84308685728938
projecting!
On iteration 1554. mse: 0.00206664, rel_cost_diff: 0.000847223996611,PSNR:26.847350816032627
Change in mse between projections is : 5.31407e-09
mse, projection: 0.00206623
Post projection 23, . mse: 0.00206623, cost: 0.0132460230961,PSNR:26.848216442735673
projecting!
On iteration 1559. mse: 0.00206421, rel_cost_diff: 0.000860720034022,PSNR:26.852458500944994
Change in mse between projections is : 5.25279e-09
mse, projection: 0.0020638
Post projection 24, . mse: 0.0020638, cost: 0.0131859313697,PSNR:26.853316817159893
projecting!
On iteration 1564. mse: 0.0020618, rel_cost_diff: 0.000868263252708,PSNR:26.85753688882389
Change in mse between projections is : 5.19544e-09
mse, projection: 0.00206139
Post projection 25, . mse: 0.00206139, cost: 0.0131262568757,PSNR:26.858390813582425
projecting!
On iteration 1569. mse: 0.0020594, rel_cost_diff: 0.000888590355246,PSNR:26.862587342763785
Change in mse between projections is : 5.14057e-09
mse, projection: 0.002059
Post projection 26, . mse: 0.002059, cost: 0.0130669819191,PSNR:26.86343636805646
projecting!
On iteration 1574. mse: 0.00205702, rel_cost_diff: 0.00090412390773,PSNR:26.86761074143915
Change in mse between projections is : 5.08706e-09
mse, projection: 0.00205662
Post projection 27, . mse: 0.00205662, cost: 0.0130081772804,PSNR:26.86845337445734
projecting!
On iteration 1579. mse: 0.00205466, rel_cost_diff: 0.000910897023361,PSNR:26.87260501552824
Change in mse between projections is : 5.03742e-09
mse, projection: 0.00205426
Post projection 28, . mse: 0.00205426, cost: 0.0129497637972,PSNR:26.87344320366214
projecting!
On iteration 1584. mse: 0.00205231, rel_cost_diff: 0.000922534893295,PSNR:26.87757202855974
Change in mse between projections is : 4.98948e-09
mse, projection: 0.00205192
Post projection 29, . mse: 0.00205192, cost: 0.0128918662667,PSNR:26.87840476964841
projecting!
On iteration 1589. mse: 0.00204998, rel_cost_diff: 0.00092712890657,PSNR:26.882511187070307
Change in mse between projections is : 4.93926e-09
mse, projection: 0.00204959
Post projection 30, . mse: 0.00204959, cost: 0.0128342872486,PSNR:26.88333846224973
projecting!
On iteration 1594. mse: 0.00204766, rel_cost_diff: 0.000935104016659,PSNR:26.88742238946324
Change in mse between projections is : 4.89276e-09
mse, projection: 0.00204727
Post projection 31, . mse: 0.00204727, cost: 0.0127773247659,PSNR:26.888244673843
Stopping rule loss: 2.424046278
projecting!
On iteration 0. mse: 0.0183066, rel_cost_diff: 0.110344483681,PSNR:17.373928838208094
mse, projection: 0.0183055
Post projection 1, . mse: 0.0183055, cost: 2.62466454506,PSNR:17.374174974029142
On iteration 1. mse: 0.0183055, cost: 2.62466454506,PSNR:17.374174974029142
On iteration 101. mse: 0.0118532, cost: 0.801012217999,PSNR:19.26165363172379
On iteration 201. mse: 0.00920928, cost: 0.39573931694,PSNR:20.357743710184437
On iteration 301. mse: 0.00781357, cost: 0.223229378462,PSNR:21.071505912959374
On iteration 401. mse: 0.00699053, cost: 0.13741838932,PSNR:21.554896608456716
On iteration 501. mse: 0.00646601, cost: 0.0905742719769,PSNR:21.893636825751525
On iteration 601. mse: 0.00611022, cost: 0.0632382780313,PSNR:22.139430710312528
On iteration 701. mse: 0.00585573, cost: 0.0464210882783,PSNR:22.32419316173774
On iteration 801. mse: 0.00566513, cost: 0.0356390699744,PSNR:22.46790192538358
On iteration 901. mse: 0.00551632, cost: 0.0284761190414,PSNR:22.583505117121256
On iteration 1001. mse: 0.00539587, cost: 0.0235629547387,PSNR:22.679382819359667
On iteration 1101. mse: 0.00529527, cost: 0.0200861357152,PSNR:22.761116515905698
On iteration 1201. mse: 0.005209, cost: 0.0175581499934,PSNR:22.832456550853976
On iteration 1301. mse: 0.00513333, cost: 0.0156751535833,PSNR:22.896007069536246
projecting!
On iteration 1325. mse: 0.00511575, rel_cost_diff: 0.000999333330814,PSNR:22.91090508087919
Change in mse between projections is : 0.0113925
mse, projection: 0.00511533
Post projection 2, . mse: 0.00511533, cost: 0.0175994969904,PSNR:22.91126760124985
projecting!
On iteration 1329. mse: 0.00511271, rel_cost_diff: 0.000185722362386,PSNR:22.91349042960324
Change in mse between projections is : 7.01542e-09
mse, projection: 0.00511229
Post projection 3, . mse: 0.00511229, cost: 0.0175745133311,PSNR:22.913846045331724
projecting!
On iteration 1333. mse: 0.00510966, rel_cost_diff: 0.000309484392004,PSNR:22.91608365090454
Change in mse between projections is : 5.85686e-09
mse, projection: 0.00510924
Post projection 4, . mse: 0.00510924, cost: 0.0175400450826,PSNR:22.916432750102288
projecting!
On iteration 1337. mse: 0.0051066, rel_cost_diff: 0.000424100458419,PSNR:22.918680797721617
Change in mse between projections is : 5.17819e-09
mse, projection: 0.0051062
Post projection 5, . mse: 0.0051062, cost: 0.0175039526075,PSNR:22.919024560965383
projecting!
On iteration 1341. mse: 0.00510355, rel_cost_diff: 0.000533362220699,PSNR:22.92127949860126
Change in mse between projections is : 4.71928e-09
mse, projection: 0.00510315
Post projection 6, . mse: 0.00510315, cost: 0.0174662210047,PSNR:22.921619900974616
projecting!
On iteration 1345. mse: 0.00510049, rel_cost_diff: 0.000637979870806,PSNR:22.92387896240586
Change in mse between projections is : 4.39576e-09
mse, projection: 0.0051001
Post projection 7, . mse: 0.0051001, cost: 0.0174267943949,PSNR:22.92421639635417
projecting!
On iteration 1349. mse: 0.00509744, rel_cost_diff: 0.000724560212016,PSNR:22.926479586311185
Change in mse between projections is : 4.153e-09
mse, projection: 0.00509705
Post projection 8, . mse: 0.00509705, cost: 0.0173859335482,PSNR:22.926813254714745
projecting!
On iteration 1353. mse: 0.00509439, rel_cost_diff: 0.000811041225416,PSNR:22.929077004752774
Change in mse between projections is : 3.96731e-09
mse, projection: 0.005094
Post projection 9, . mse: 0.005094, cost: 0.0173435043544,PSNR:22.92940849075641
projecting!
On iteration 1357. mse: 0.00509135, rel_cost_diff: 0.000893378017439,PSNR:22.931672799889572
Change in mse between projections is : 3.81759e-09
mse, projection: 0.00509096
Post projection 10, . mse: 0.00509096, cost: 0.0172999370843,PSNR:22.932002497882152
projecting!
On iteration 1361. mse: 0.00508831, rel_cost_diff: 0.000955925995333,PSNR:22.934265775533923
Change in mse between projections is : 3.69627e-09
mse, projection: 0.00508792
Post projection 11, . mse: 0.00508792, cost: 0.0172552149743,PSNR:22.934594080525432
projecting!
On iteration 1392. mse: 0.00506706, rel_cost_diff: 0.000990325980518,PSNR:22.952442921032677
Change in mse between projections is : 1.86106e-07
mse, projection: 0.00506664
Post projection 12, . mse: 0.00506664, cost: 0.0166245196015,PSNR:22.952796951027743
projecting!
On iteration 1396. mse: 0.00506417, rel_cost_diff: 0.000321819603296,PSNR:22.954916146466196
Change in mse between projections is : 5.37244e-09
mse, projection: 0.00506377
Post projection 13, . mse: 0.00506377, cost: 0.0166193284094,PSNR:22.955262790011336
projecting!
On iteration 1400. mse: 0.00506128, rel_cost_diff: 0.000459777401217,PSNR:22.957395576007514
Change in mse between projections is : 4.41199e-09
mse, projection: 0.00506088
Post projection 14, . mse: 0.00506088, cost: 0.0166006218642,PSNR:22.957737622286473
On iteration 1401. mse: 0.00506088, cost: 0.0166006218642,PSNR:22.957737622286473
projecting!
On iteration 1404. mse: 0.00505839, rel_cost_diff: 0.000579776016076,PSNR:22.959879220484353
Change in mse between projections is : 3.92589e-09
mse, projection: 0.00505799
Post projection 15, . mse: 0.00505799, cost: 0.016576692462,PSNR:22.960217863957908
projecting!
On iteration 1408. mse: 0.00505549, rel_cost_diff: 0.000685236274776,PSNR:22.96236548620675
Change in mse between projections is : 3.63481e-09
mse, projection: 0.0050551
Post projection 16, . mse: 0.0050551, cost: 0.0165487937629,PSNR:22.962700723074875
projecting!
On iteration 1412. mse: 0.0050526, rel_cost_diff: 0.000779429116468,PSNR:22.964851975318325
Change in mse between projections is : 3.44019e-09
mse, projection: 0.00505221
Post projection 17, . mse: 0.00505221, cost: 0.0165178049356,PSNR:22.96518420187639
projecting!
On iteration 1416. mse: 0.00504971, rel_cost_diff: 0.000870127077554,PSNR:22.96733668495329
Change in mse between projections is : 3.29758e-09
mse, projection: 0.00504932
Post projection 18, . mse: 0.00504932, cost: 0.0164843667299,PSNR:22.967667900096377
projecting!
On iteration 1420. mse: 0.00504682, rel_cost_diff: 0.000954943661495,PSNR:22.969820813388175
Change in mse between projections is : 3.18808e-09
mse, projection: 0.00504644
Post projection 19, . mse: 0.00504644, cost: 0.0164490751922,PSNR:22.970150214313282
projecting!
On iteration 1444. mse: 0.00503106, rel_cost_diff: 0.000996440093651,PSNR:22.983402654015656
Change in mse between projections is : 1.04984e-07
mse, projection: 0.00503065
Post projection 20, . mse: 0.00503065, cost: 0.0159689001739,PSNR:22.983755196882242
projecting!
On iteration 1448. mse: 0.00502829, rel_cost_diff: 0.000368186284857,PSNR:22.98579463803454
Change in mse between projections is : 4.65369e-09
mse, projection: 0.00502789
Post projection 21, . mse: 0.00502789, cost: 0.0159716531634,PSNR:22.98614053731262
projecting!
On iteration 1452. mse: 0.00502551, rel_cost_diff: 0.000507811086918,PSNR:22.988194378854807
Change in mse between projections is : 3.79817e-09
mse, projection: 0.00502512
Post projection 22, . mse: 0.00502512, cost: 0.0159594360739,PSNR:22.98853523751827
projecting!
On iteration 1456. mse: 0.00502274, rel_cost_diff: 0.000628186205015,PSNR:22.99059625168543
Change in mse between projections is : 3.38745e-09
mse, projection: 0.00502235
Post projection 23, . mse: 0.00502235, cost: 0.0159411821514,PSNR:22.990934480238934
projecting!
On iteration 1460. mse: 0.00501996, rel_cost_diff: 0.000738860201054,PSNR:22.993001065052106
Change in mse between projections is : 3.1514e-09
mse, projection: 0.00501957
Post projection 24, . mse: 0.00501957, cost: 0.0159184057266,PSNR:22.99333625781869
projecting!
On iteration 1464. mse: 0.00501718, rel_cost_diff: 0.000846315311847,PSNR:22.995406001520106
Change in mse between projections is : 2.9946e-09
mse, projection: 0.00501679
Post projection 25, . mse: 0.00501679, cost: 0.0158923380077,PSNR:22.99574017061685
projecting!
On iteration 1468. mse: 0.0050144, rel_cost_diff: 0.00092861329945,PSNR:22.997811463862867
Change in mse between projections is : 2.88274e-09
mse, projection: 0.00501402
Post projection 26, . mse: 0.00501402, cost: 0.0158636849374,PSNR:22.99814299474262
projecting!
On iteration 1489. mse: 0.00500109, rel_cost_diff: 0.000989164058277,PSNR:23.009351274809454
Change in mse between projections is : 7.52586e-08
mse, projection: 0.00500069
Post projection 27, . mse: 0.00500069, cost: 0.0154576841742,PSNR:23.00970431282129
projecting!
On iteration 1493. mse: 0.00499841, rel_cost_diff: 0.000380682172872,PSNR:23.01167950954875
Change in mse between projections is : 4.21829e-09
mse, projection: 0.00499801
Post projection 28, . mse: 0.00499801, cost: 0.0154655463994,PSNR:23.012025858182387
projecting!
On iteration 1497. mse: 0.00499573, rel_cost_diff: 0.000531528911502,PSNR:23.01401385088329
Change in mse between projections is : 3.41652e-09
mse, projection: 0.00499533
Post projection 29, . mse: 0.00499533, cost: 0.0154577810317,PSNR:23.014356337273462
On iteration 1501. mse: 0.00499365, cost: 0.0131770065054,PSNR:23.015817673081607
projecting!
On iteration 1501. mse: 0.00499304, rel_cost_diff: 0.000659364130535,PSNR:23.016352282830944
Change in mse between projections is : 3.0507e-09
mse, projection: 0.00499265
Post projection 30, . mse: 0.00499265, cost: 0.0154433716089,PSNR:23.01669171317476
projecting!
On iteration 1505. mse: 0.00499035, rel_cost_diff: 0.00076620815123,PSNR:23.018692379821864
Change in mse between projections is : 2.8417e-09
mse, projection: 0.00498996
Post projection 31, . mse: 0.00498996, cost: 0.0154245197773,PSNR:23.019029966705368
Stopping rule loss: 0.803762674332
projecting!
On iteration 0. mse: 0.00652909, rel_cost_diff: 0.173966955632,PSNR:21.851472212914018
mse, projection: 0.00652798
Post projection 1, . mse: 0.00652798, cost: 0.917976021767,PSNR:21.852213491456638
On iteration 1. mse: 0.00652798, cost: 0.917976021767,PSNR:21.852213491456638
On iteration 101. mse: 0.00427714, cost: 0.285924494267,PSNR:23.68846827751764
On iteration 201. mse: 0.00328228, cost: 0.154283896089,PSNR:24.838249359583155
On iteration 301. mse: 0.00271285, cost: 0.0939301475883,PSNR:25.665741452932558
On iteration 401. mse: 0.00235359, cost: 0.0615761764348,PSNR:26.282694939551725
On iteration 501. mse: 0.00211209, cost: 0.0426875092089,PSNR:26.752884642214042
On iteration 601. mse: 0.00194168, cost: 0.0309869423509,PSNR:27.118226343474046
On iteration 701. mse: 0.00181652, cost: 0.0233998894691,PSNR:27.407594260927603
On iteration 801. mse: 0.00172138, cost: 0.0182957351208,PSNR:27.641235294237493
On iteration 901. mse: 0.00164688, cost: 0.0147469667718,PSNR:27.833373839404807
On iteration 1001. mse: 0.001587, cost: 0.0122053995728,PSNR:27.994224423791163
On iteration 1101. mse: 0.0015378, cost: 0.0103388018906,PSNR:28.13101505061767
On iteration 1201. mse: 0.00149656, cost: 0.00893450342119,PSNR:28.249058165291714
On iteration 1301. mse: 0.00146139, cost: 0.00785581674427,PSNR:28.352325026872414
On iteration 1401. mse: 0.00143098, cost: 0.00701182708144,PSNR:28.443674113214747
projecting!
On iteration 1455. mse: 0.0014159, rel_cost_diff: 0.00099802742484,PSNR:28.48966610850828
Change in mse between projections is : 0.00429643
mse, projection: 0.0014156
Post projection 2, . mse: 0.0014156, cost: 0.00764390267432,PSNR:28.490580320135194
projecting!
On iteration 1460. mse: 0.00141439, rel_cost_diff: 0.000108778526072,PSNR:28.494313800539608
Change in mse between projections is : 4.84484e-09
mse, projection: 0.0014141
Post projection 3, . mse: 0.0014141, cost: 0.00761364214122,PSNR:28.495212902155394
projecting!
On iteration 1465. mse: 0.00141288, rel_cost_diff: 0.000135846471734,PSNR:28.498939991509094
Change in mse between projections is : 4.49156e-09
mse, projection: 0.00141259
Post projection 4, . mse: 0.00141259, cost: 0.00757719157264,PSNR:28.49982680868445
projecting!
On iteration 1470. mse: 0.00141138, rel_cost_diff: 0.000179808087549,PSNR:28.503552488169813
Change in mse between projections is : 4.28659e-09
mse, projection: 0.0014111
Post projection 5, . mse: 0.0014111, cost: 0.00754013331607,PSNR:28.50442842414359
projecting!
On iteration 1475. mse: 0.00140989, rel_cost_diff: 0.000232809431948,PSNR:28.508151958807225
Change in mse between projections is : 4.13815e-09
mse, projection: 0.00140961
Post projection 6, . mse: 0.00140961, cost: 0.0075030871667,PSNR:28.509016986885104
projecting!
On iteration 1480. mse: 0.0014084, rel_cost_diff: 0.000279113045256,PSNR:28.512736561910703
Change in mse between projections is : 4.02072e-09
mse, projection: 0.00140812
Post projection 7, . mse: 0.00140812, cost: 0.00746620679274,PSNR:28.51359209129133
projecting!
On iteration 1485. mse: 0.00140692, rel_cost_diff: 0.00032318366503,PSNR:28.517304807779777
Change in mse between projections is : 3.91974e-09
mse, projection: 0.00140665
Post projection 8, . mse: 0.00140665, cost: 0.00742956344038,PSNR:28.51815081426713
projecting!
On iteration 1490. mse: 0.00140545, rel_cost_diff: 0.000353768438887,PSNR:28.521855560454657
Change in mse between projections is : 3.83365e-09
mse, projection: 0.00140518
Post projection 9, . mse: 0.00140518, cost: 0.00739320740104,PSNR:28.522692739312273
projecting!
On iteration 1495. mse: 0.00140398, rel_cost_diff: 0.000389778519558,PSNR:28.52638731942009
Change in mse between projections is : 3.75661e-09
mse, projection: 0.00140371
Post projection 10, . mse: 0.00140371, cost: 0.0073570930399,PSNR:28.527216007780282
projecting!
On iteration 1500. mse: 0.00140252, rel_cost_diff: 0.000424524071361,PSNR:28.530898578251858
Change in mse between projections is : 3.68773e-09
mse, projection: 0.00140226
Post projection 11, . mse: 0.00140226, cost: 0.00732122873887,PSNR:28.531719114169004
On iteration 1501. mse: 0.00140226, cost: 0.00732122873887,PSNR:28.531719114169004
projecting!
On iteration 1505. mse: 0.00140107, rel_cost_diff: 0.00045347064382,PSNR:28.5353892680913
Change in mse between projections is : 3.62648e-09
mse, projection: 0.00140081
Post projection 12, . mse: 0.00140081, cost: 0.00728566665202,PSNR:28.536201268969087
projecting!
On iteration 1510. mse: 0.00139963, rel_cost_diff: 0.000482698642083,PSNR:28.53985787531606
Change in mse between projections is : 3.5697e-09
mse, projection: 0.00139937
Post projection 13, . mse: 0.00139937, cost: 0.00725035183132,PSNR:28.54066240242915
projecting!
On iteration 1515. mse: 0.0013982, rel_cost_diff: 0.000509219075695,PSNR:28.54430432691805
Change in mse between projections is : 3.51783e-09
mse, projection: 0.00139794
Post projection 14, . mse: 0.00139794, cost: 0.00721531640738,PSNR:28.545100998300885
projecting!
On iteration 1520. mse: 0.00139678, rel_cost_diff: 0.00052863400418,PSNR:28.54872710221157
Change in mse between projections is : 3.4697e-09
mse, projection: 0.00139652
Post projection 15, . mse: 0.00139652, cost: 0.00718054641038,PSNR:28.549516982733177
projecting!
On iteration 1525. mse: 0.00139536, rel_cost_diff: 0.000550794605878,PSNR:28.553127573487306
Change in mse between projections is : 3.42286e-09
mse, projection: 0.00139511
Post projection 16, . mse: 0.00139511, cost: 0.00714609352872,PSNR:28.553909919675302
projecting!
On iteration 1530. mse: 0.00139396, rel_cost_diff: 0.000565426303768,PSNR:28.55750494292353
Change in mse between projections is : 3.37808e-09
mse, projection: 0.00139371
Post projection 17, . mse: 0.00139371, cost: 0.00711188558489,PSNR:28.558279371818863
projecting!
On iteration 1535. mse: 0.00139256, rel_cost_diff: 0.000587801395794,PSNR:28.561857320798264
Change in mse between projections is : 3.33407e-09
mse, projection: 0.00139231
Post projection 18, . mse: 0.00139231, cost: 0.00707801338285,PSNR:28.56262526374295
projecting!
On iteration 1540. mse: 0.00139117, rel_cost_diff: 0.000602112952593,PSNR:28.56618608117722
Change in mse between projections is : 3.29222e-09
mse, projection: 0.00139093
Post projection 19, . mse: 0.00139093, cost: 0.00704441731796,PSNR:28.566947520254562
projecting!
On iteration 1545. mse: 0.0013898, rel_cost_diff: 0.000616236267954,PSNR:28.570490785242914
Change in mse between projections is : 3.24966e-09
mse, projection: 0.00138955
Post projection 20, . mse: 0.00138955, cost: 0.0070111816749,PSNR:28.571245338698038
projecting!
On iteration 1550. mse: 0.00138843, rel_cost_diff: 0.000628539350614,PSNR:28.574770992977435
Change in mse between projections is : 3.21247e-09
mse, projection: 0.00138819
Post projection 21, . mse: 0.00138819, cost: 0.00697821518406,PSNR:28.57551937060892
projecting!
On iteration 1555. mse: 0.00138707, rel_cost_diff: 0.000649251531369,PSNR:28.579026992182534
Change in mse between projections is : 3.17686e-09
mse, projection: 0.00138683
Post projection 22, . mse: 0.00138683, cost: 0.00694556953385,PSNR:28.579768447824904
projecting!
On iteration 1560. mse: 0.00138572, rel_cost_diff: 0.000662332299569,PSNR:28.583259072343793
Change in mse between projections is : 3.14126e-09
mse, projection: 0.00138548
Post projection 23, . mse: 0.00138548, cost: 0.00691320886835,PSNR:28.583993952586212
projecting!
On iteration 1565. mse: 0.00138437, rel_cost_diff: 0.000667900602899,PSNR:28.587466428991707
Change in mse between projections is : 3.10773e-09
mse, projection: 0.00138414
Post projection 24, . mse: 0.00138414, cost: 0.00688115973026,PSNR:28.58819508144158
projecting!
On iteration 1570. mse: 0.00138304, rel_cost_diff: 0.000675702409719,PSNR:28.591649351773157
Change in mse between projections is : 3.07539e-09
mse, projection: 0.00138281
Post projection 25, . mse: 0.00138281, cost: 0.00684937275946,PSNR:28.59237212523319
projecting!
On iteration 1575. mse: 0.00138172, rel_cost_diff: 0.000679513376553,PSNR:28.59580813201044
Change in mse between projections is : 3.04099e-09
mse, projection: 0.00138149
Post projection 26, . mse: 0.00138149, cost: 0.00681793456897,PSNR:28.596524278553865
projecting!
On iteration 1580. mse: 0.0013804, rel_cost_diff: 0.000691293544948,PSNR:28.599942696428716
Change in mse between projections is : 3.00965e-09
mse, projection: 0.00138018
Post projection 27, . mse: 0.00138018, cost: 0.00678680883721,PSNR:28.60065293138633
projecting!
On iteration 1585. mse: 0.0013791, rel_cost_diff: 0.000701390339236,PSNR:28.604053705227294
Change in mse between projections is : 2.9781e-09
mse, projection: 0.00137887
Post projection 28, . mse: 0.00137887, cost: 0.00675596715882,PSNR:28.604756912878905
projecting!
On iteration 1590. mse: 0.0013778, rel_cost_diff: 0.000710749583327,PSNR:28.608140720778174
Change in mse between projections is : 2.94544e-09
mse, projection: 0.00137758
Post projection 29, . mse: 0.00137758, cost: 0.00672547612339,PSNR:28.608838351382513
projecting!
On iteration 1595. mse: 0.00137651, rel_cost_diff: 0.000719276439059,PSNR:28.61220293703363
Change in mse between projections is : 2.91375e-09
mse, projection: 0.00137629
Post projection 30, . mse: 0.00137629, cost: 0.00669534411281,PSNR:28.61289497552071
projecting!
On iteration 1600. mse: 0.00137523, rel_cost_diff: 0.00072743963954,PSNR:28.61624211893063
Change in mse between projections is : 2.883e-09
mse, projection: 0.00137501
Post projection 31, . mse: 0.00137501, cost: 0.00666547287256,PSNR:28.616928550589485
Stopping rule loss: 1.94059789181
projecting!
On iteration 0. mse: 0.0142917, rel_cost_diff: 0.132330870946,PSNR:18.44916335883243
mse, projection: 0.01429
Post projection 1, . mse: 0.01429, cost: 2.14233469963,PSNR:18.44969035420697
On iteration 1. mse: 0.01429, cost: 2.14233469963,PSNR:18.44969035420697
On iteration 101. mse: 0.0089355, cost: 0.682067394257,PSNR:20.488810986741328
On iteration 201. mse: 0.00660501, cost: 0.359151661396,PSNR:21.801265502220964
On iteration 301. mse: 0.00530016, cost: 0.214336022735,PSNR:22.757113606236253
On iteration 401. mse: 0.00449124, cost: 0.13841791451,PSNR:23.47633532303721
On iteration 501. mse: 0.00395513, cost: 0.0948450565338,PSNR:24.028391861390453
On iteration 601. mse: 0.00358116, cost: 0.068242430687,PSNR:24.459761643972975
On iteration 701. mse: 0.00330911, cost: 0.0511983931065,PSNR:24.80288955750745
On iteration 801. mse: 0.00310407, cost: 0.0398219563067,PSNR:25.080690516795997
On iteration 901. mse: 0.00294481, cost: 0.0319608487189,PSNR:25.309421934584712
On iteration 1001. mse: 0.00281793, cost: 0.0263538081199,PSNR:25.500699856931153
On iteration 1101. mse: 0.00271461, cost: 0.0222471468151,PSNR:25.66293232269471
On iteration 1201. mse: 0.00262885, cost: 0.0191611032933,PSNR:25.802339927351312
On iteration 1301. mse: 0.00255652, cost: 0.0167935024947,PSNR:25.92350599372972
On iteration 1401. mse: 0.00249464, cost: 0.0149423032999,PSNR:26.02991397414824
projecting!
On iteration 1478. mse: 0.00245223, rel_cost_diff: 0.000999884129244,PSNR:26.104379185494363
Change in mse between projections is : 0.0101265
mse, projection: 0.00245177
Post projection 2, . mse: 0.00245177, cost: 0.015787743032,PSNR:26.10519653327083
projecting!
On iteration 1483. mse: 0.00244938, rel_cost_diff: 0.000312535921226,PSNR:26.10944245277932
Change in mse between projections is : 9.26579e-09
mse, projection: 0.00244893
Post projection 3, . mse: 0.00244893, cost: 0.0157213378698,PSNR:26.110244650835345
projecting!
On iteration 1488. mse: 0.00244653, rel_cost_diff: 0.000337050686218,PSNR:26.114490551273555
Change in mse between projections is : 8.55486e-09
mse, projection: 0.00244609
Post projection 4, . mse: 0.00244609, cost: 0.0156497117132,PSNR:26.115278387220513
projecting!
On iteration 1493. mse: 0.0024437, rel_cost_diff: 0.000383295194901,PSNR:26.119527559028825
Change in mse between projections is : 8.06334e-09
mse, projection: 0.00244326
Post projection 5, . mse: 0.00244326, cost: 0.0155792320147,PSNR:26.120303893474617
projecting!
On iteration 1498. mse: 0.00244087, rel_cost_diff: 0.000440356944995,PSNR:26.124554259134026
Change in mse between projections is : 7.6879e-09
mse, projection: 0.00244044
Post projection 6, . mse: 0.00244044, cost: 0.0155098494142,PSNR:26.125319062538075
On iteration 1501. mse: 0.00243957, cost: 0.0133833382279,PSNR:26.12686233707288
projecting!
On iteration 1503. mse: 0.00243805, rel_cost_diff: 0.000493279482733,PSNR:26.129569779499118
Change in mse between projections is : 7.39058e-09
mse, projection: 0.00243763
Post projection 7, . mse: 0.00243763, cost: 0.0154411932454,PSNR:26.13032426665496
projecting!
On iteration 1508. mse: 0.00243525, rel_cost_diff: 0.000539577633133,PSNR:26.134571168059722
Change in mse between projections is : 7.14559e-09
mse, projection: 0.00243483
Post projection 8, . mse: 0.00243483, cost: 0.0153731135651,PSNR:26.135315727001817
projecting!
On iteration 1513. mse: 0.00243245, rel_cost_diff: 0.000591402356283,PSNR:26.139555875063284
Change in mse between projections is : 6.93623e-09
mse, projection: 0.00243204
Post projection 9, . mse: 0.00243204, cost: 0.015305429697,PSNR:26.140291726421747
projecting!
On iteration 1518. mse: 0.00242967, rel_cost_diff: 0.000634075593217,PSNR:26.14452383639302
Change in mse between projections is : 6.75953e-09
mse, projection: 0.00242927
Post projection 10, . mse: 0.00242927, cost: 0.0152379870415,PSNR:26.145250956399305
projecting!
On iteration 1523. mse: 0.0024269, rel_cost_diff: 0.000673265258892,PSNR:26.14947332136967
Change in mse between projections is : 6.60373e-09
mse, projection: 0.0024265
Post projection 11, . mse: 0.0024265, cost: 0.0151707436889,PSNR:26.15019210275293
projecting!
On iteration 1528. mse: 0.00242415, rel_cost_diff: 0.000710971912782,PSNR:26.154402591780894
Change in mse between projections is : 6.46832e-09
mse, projection: 0.00242375
Post projection 12, . mse: 0.00242375, cost: 0.0151037257165,PSNR:26.15511426286296
projecting!
On iteration 1533. mse: 0.00242141, rel_cost_diff: 0.000746463059764,PSNR:26.15931240750836
Change in mse between projections is : 6.34695e-09
mse, projection: 0.00242102
Post projection 13, . mse: 0.00242102, cost: 0.0150369117036,PSNR:26.160015695078634
projecting!
On iteration 1538. mse: 0.00241869, rel_cost_diff: 0.000776842231485,PSNR:26.16420060584339
Change in mse between projections is : 6.23778e-09
mse, projection: 0.0024183
Post projection 14, . mse: 0.0024183, cost: 0.0149702122435,PSNR:26.164897995378176
projecting!
On iteration 1543. mse: 0.00241598, rel_cost_diff: 0.000808289419509,PSNR:26.169066270396648
Change in mse between projections is : 6.13508e-09
mse, projection: 0.0024156
Post projection 15, . mse: 0.0024156, cost: 0.0149038136005,PSNR:26.169757744139336
projecting!
On iteration 1548. mse: 0.00241329, rel_cost_diff: 0.000828900386871,PSNR:26.173910157188054
Change in mse between projections is : 6.04568e-09
mse, projection: 0.00241291
Post projection 16, . mse: 0.00241291, cost: 0.0148375751451,PSNR:26.17459444036687
projecting!
On iteration 1553. mse: 0.00241061, rel_cost_diff: 0.000851208568156,PSNR:26.178730928790234
Change in mse between projections is : 5.9619e-09
mse, projection: 0.00241023
Post projection 17, . mse: 0.00241023, cost: 0.0147715853527,PSNR:26.179408839967437
projecting!
On iteration 1558. mse: 0.00240795, rel_cost_diff: 0.000874522145486,PSNR:26.183527662289386
Change in mse between projections is : 5.87298e-09
mse, projection: 0.00240758
Post projection 18, . mse: 0.00240758, cost: 0.0147059615701,PSNR:26.18419960275432
projecting!
On iteration 1563. mse: 0.0024053, rel_cost_diff: 0.000890051048489,PSNR:26.188299851650992
Change in mse between projections is : 5.79669e-09
mse, projection: 0.00240493
Post projection 19, . mse: 0.00240493, cost: 0.0146405659616,PSNR:26.188966644536556
projecting!
On iteration 1568. mse: 0.00240268, rel_cost_diff: 0.000912184994678,PSNR:26.19304909346765
Change in mse between projections is : 5.72786e-09
mse, projection: 0.00240231
Post projection 20, . mse: 0.00240231, cost: 0.0145754627883,PSNR:26.193709039488514
projecting!
On iteration 1573. mse: 0.00240006, rel_cost_diff: 0.00092711244652,PSNR:26.197772778783623
Change in mse between projections is : 5.66e-09
mse, projection: 0.0023997
Post projection 21, . mse: 0.0023997, cost: 0.0145107097924,PSNR:26.198427965192977
projecting!
On iteration 1578. mse: 0.00239747, rel_cost_diff: 0.000947424336773,PSNR:26.202472505538793
Change in mse between projections is : 5.59655e-09
mse, projection: 0.00239711
Post projection 22, . mse: 0.00239711, cost: 0.0144463442266,PSNR:26.20312249578319
projecting!
On iteration 1583. mse: 0.00239489, rel_cost_diff: 0.000958949985956,PSNR:26.20714776809361
Change in mse between projections is : 5.53109e-09
mse, projection: 0.00239453
Post projection 23, . mse: 0.00239453, cost: 0.0143823754042,PSNR:26.207791701960463
projecting!
On iteration 1588. mse: 0.00239232, rel_cost_diff: 0.000975202141906,PSNR:26.211798481885175
Change in mse between projections is : 5.47362e-09
mse, projection: 0.00239197
Post projection 24, . mse: 0.00239197, cost: 0.0143187455833,PSNR:26.212437610181208
projecting!
On iteration 1593. mse: 0.00238978, rel_cost_diff: 0.000992183196199,PSNR:26.216424562579796
Change in mse between projections is : 5.41702e-09
mse, projection: 0.00238943
Post projection 25, . mse: 0.00238943, cost: 0.0142555041239,PSNR:26.217058870675242
On iteration 1601. mse: 0.00238631, cost: 0.012273828499,PSNR:26.222726052456586
projecting!
On iteration 1633. mse: 0.00237161, rel_cost_diff: 0.000997948827209,PSNR:26.249564878622177
Change in mse between projections is : 2.60305e-07
mse, projection: 0.00237124
Post projection 26, . mse: 0.00237124, cost: 0.0136266797781,PSNR:26.250240718783804
projecting!
On iteration 1638. mse: 0.00236928, rel_cost_diff: 0.000439359590853,PSNR:26.253841286511246
Change in mse between projections is : 6.54594e-09
mse, projection: 0.00236892
Post projection 27, . mse: 0.00236892, cost: 0.0135925672948,PSNR:26.254502852781542
projecting!
On iteration 1643. mse: 0.00236695, rel_cost_diff: 0.000470382388401,PSNR:26.25810311244856
Change in mse between projections is : 5.91601e-09
mse, projection: 0.0023666
Post projection 28, . mse: 0.0023666, cost: 0.0135508654639,PSNR:26.258753792059334
projecting!
On iteration 1648. mse: 0.00236464, rel_cost_diff: 0.000533610700393,PSNR:26.26235501317053
Change in mse between projections is : 5.57286e-09
mse, projection: 0.00236429
Post projection 29, . mse: 0.00236429, cost: 0.0135071370751,PSNR:26.262996493412054
projecting!
On iteration 1653. mse: 0.00236233, rel_cost_diff: 0.000591257797997,PSNR:26.26659738344124
Change in mse between projections is : 5.35522e-09
mse, projection: 0.00236198
Post projection 30, . mse: 0.00236198, cost: 0.0134619232267,PSNR:26.26723007240145
projecting!
On iteration 1658. mse: 0.00236003, rel_cost_diff: 0.000647764726072,PSNR:26.270828048950854
Change in mse between projections is : 5.19617e-09
mse, projection: 0.00235969
Post projection 31, . mse: 0.00235969, cost: 0.0134156709537,PSNR:26.271452355688112
Stopping rule loss: 2.3427760601
projecting!
On iteration 0. mse: 0.0165721, rel_cost_diff: 0.132903535048,PSNR:17.80622671496787
mse, projection: 0.0165701
Post projection 1, . mse: 0.0165701, cost: 2.57803010941,PSNR:17.80674953560275
On iteration 1. mse: 0.0165701, cost: 2.57803010941,PSNR:17.80674953560275
On iteration 101. mse: 0.0102897, cost: 0.793626487255,PSNR:19.87597689835751
On iteration 201. mse: 0.00760509, cost: 0.411178469658,PSNR:21.18895599955202
On iteration 301. mse: 0.0061254, cost: 0.241694778204,PSNR:22.1286545789535
On iteration 401. mse: 0.0052202, cost: 0.154316365719,PSNR:22.823129405587288
On iteration 501. mse: 0.00462555, cost: 0.104884184897,PSNR:23.34836881967555
On iteration 601. mse: 0.00421323, cost: 0.0749772638083,PSNR:23.753845695674045
On iteration 701. mse: 0.00391473, cost: 0.0559125989676,PSNR:24.072977552090077
On iteration 801. mse: 0.00369074, cost: 0.0432454645634,PSNR:24.328865920687427
On iteration 901. mse: 0.00351745, cost: 0.034521214664,PSNR:24.537715416429332
On iteration 1001. mse: 0.00337983, cost: 0.0283229406923,PSNR:24.711055418720008
On iteration 1101. mse: 0.00326806, cost: 0.02379668504,PSNR:24.85709818397796
On iteration 1201. mse: 0.00317556, cost: 0.0204087961465,PSNR:24.981797200300488
On iteration 1301. mse: 0.00309776, cost: 0.0178220104426,PSNR:25.089517391925416
On iteration 1401. mse: 0.00303138, cost: 0.0158099271357,PSNR:25.183601514730036
projecting!
On iteration 1498. mse: 0.00297507, rel_cost_diff: 0.000999392702891,PSNR:25.26503265216246
Change in mse between projections is : 0.0117741
mse, projection: 0.00297475
Post projection 2, . mse: 0.00297475, cost: 0.0165971238166,PSNR:25.265496615393932
On iteration 1501. mse: 0.00297387, cost: 0.0140765747055,PSNR:25.266781355373112
projecting!
On iteration 1503. mse: 0.00297229, rel_cost_diff: 0.000199951596201,PSNR:25.269095117668027
Change in mse between projections is : 1.01106e-08
mse, projection: 0.00297198
Post projection 3, . mse: 0.00297198, cost: 0.016537245363,PSNR:25.2695425033529
projecting!
On iteration 1508. mse: 0.00296952, rel_cost_diff: 0.000221382119007,PSNR:25.273138912675705
Change in mse between projections is : 9.1176e-09
mse, projection: 0.00296922
Post projection 4, . mse: 0.00296922, cost: 0.0164724830538,PSNR:25.27357173089369
projecting!
On iteration 1513. mse: 0.00296676, rel_cost_diff: 0.000284583567116,PSNR:25.27717488809848
Change in mse between projections is : 8.42909e-09
mse, projection: 0.00296647
Post projection 5, . mse: 0.00296647, cost: 0.0164094232023,PSNR:25.277594814947197
projecting!
On iteration 1518. mse: 0.00296401, rel_cost_diff: 0.000347548881552,PSNR:25.281205065512403
Change in mse between projections is : 7.89598e-09
mse, projection: 0.00296373
Post projection 6, . mse: 0.00296373, cost: 0.0163477230817,PSNR:25.28161344086797
projecting!
On iteration 1523. mse: 0.00296126, rel_cost_diff: 0.00041569850854,PSNR:25.285227717948857
Change in mse between projections is : 7.46821e-09
mse, projection: 0.00296099
Post projection 7, . mse: 0.00296099, cost: 0.0162868909538,PSNR:25.285625543834563
projecting!
On iteration 1528. mse: 0.00295853, rel_cost_diff: 0.000483055596504,PSNR:25.289242821012756
Change in mse between projections is : 7.12493e-09
mse, projection: 0.00295826
Post projection 8, . mse: 0.00295826, cost: 0.016226619482,PSNR:25.28963007687846
projecting!
On iteration 1533. mse: 0.0029558, rel_cost_diff: 0.000546848017368,PSNR:25.293247955620515
Change in mse between projections is : 6.84044e-09
mse, projection: 0.00295554
Post projection 9, . mse: 0.00295554, cost: 0.0161666162312,PSNR:25.293627357747894
projecting!
On iteration 1538. mse: 0.00295308, rel_cost_diff: 0.000603112714057,PSNR:25.297243090743745
Change in mse between projections is : 6.59843e-09
mse, projection: 0.00295283
Post projection 10, . mse: 0.00295283, cost: 0.0161066837609,PSNR:25.297613938587332
projecting!
On iteration 1543. mse: 0.00295037, rel_cost_diff: 0.000657472473013,PSNR:25.30122785263671
Change in mse between projections is : 6.39444e-09
mse, projection: 0.00295013
Post projection 11, . mse: 0.00295013, cost: 0.0160466432571,PSNR:25.301590472035784
projecting!
On iteration 1548. mse: 0.00294768, rel_cost_diff: 0.000712223588523,PSNR:25.305199465029258
Change in mse between projections is : 6.22108e-09
mse, projection: 0.00294744
Post projection 12, . mse: 0.00294744, cost: 0.0159864909947,PSNR:25.305554525642847
projecting!
On iteration 1553. mse: 0.00294499, rel_cost_diff: 0.000754276351476,PSNR:25.309157201765338
Change in mse between projections is : 6.06939e-09
mse, projection: 0.00294476
Post projection 13, . mse: 0.00294476, cost: 0.015926130116,PSNR:25.309505718501466
projecting!
On iteration 1558. mse: 0.00294232, rel_cost_diff: 0.000807430674657,PSNR:25.313100677902682
Change in mse between projections is : 5.93471e-09
mse, projection: 0.00294209
Post projection 14, . mse: 0.00294209, cost: 0.0158656071872,PSNR:25.313442981112285
projecting!
On iteration 1563. mse: 0.00293966, rel_cost_diff: 0.000843897546,PSNR:25.31702950731047
Change in mse between projections is : 5.80992e-09
mse, projection: 0.00293943
Post projection 15, . mse: 0.00293943, cost: 0.0158049315214,PSNR:25.317365584292233
projecting!
On iteration 1568. mse: 0.00293701, rel_cost_diff: 0.000886373448499,PSNR:25.320942614108223
Change in mse between projections is : 5.69638e-09
mse, projection: 0.00293679
Post projection 16, . mse: 0.00293679, cost: 0.0157442409545,PSNR:25.32127314074971
projecting!
On iteration 1573. mse: 0.00293438, rel_cost_diff: 0.000919246043973,PSNR:25.32483995255795
Change in mse between projections is : 5.59049e-09
mse, projection: 0.00293416
Post projection 17, . mse: 0.00293416, cost: 0.0156834553927,PSNR:25.32516526202711
projecting!
On iteration 1578. mse: 0.00293176, rel_cost_diff: 0.000958287605578,PSNR:25.32872044230041
Change in mse between projections is : 5.49519e-09
mse, projection: 0.00293154
Post projection 18, . mse: 0.00293154, cost: 0.01562257763,PSNR:25.329040178799318
projecting!
On iteration 1583. mse: 0.00292915, rel_cost_diff: 0.000986965960327,PSNR:25.332584035009127
Change in mse between projections is : 5.41249e-09
mse, projection: 0.00292894
Post projection 19, . mse: 0.00292894, cost: 0.0155617231503,PSNR:25.332899568037625
On iteration 1601. mse: 0.00292047, cost: 0.0129660191014,PSNR:25.345466668237222
projecting!
On iteration 1629. mse: 0.00290653, rel_cost_diff: 0.000997253195413,PSNR:25.366259309165656
Change in mse between projections is : 3.79642e-07
mse, projection: 0.00290628
Post projection 20, . mse: 0.00290628, cost: 0.0147487130016,PSNR:25.36663053087087
projecting!
On iteration 1634. mse: 0.00290416, rel_cost_diff: 0.000339512586498,PSNR:25.36980164663013
Change in mse between projections is : 7.29957e-09
mse, projection: 0.00290392
Post projection 21, . mse: 0.00290392, cost: 0.0147210620344,PSNR:25.37015854644688
projecting!
On iteration 1639. mse: 0.0029018, rel_cost_diff: 0.000383269323174,PSNR:25.37332875563166
Change in mse between projections is : 6.38098e-09
mse, projection: 0.00290157
Post projection 22, . mse: 0.00290157, cost: 0.0146855805069,PSNR:25.373673399732567
projecting!
On iteration 1644. mse: 0.00289945, rel_cost_diff: 0.000452621666045,PSNR:25.376847222860583
Change in mse between projections is : 5.86881e-09
mse, projection: 0.00289922
Post projection 23, . mse: 0.00289922, cost: 0.0146479029208,PSNR:25.377181683104695
projecting!
On iteration 1649. mse: 0.0028971, rel_cost_diff: 0.000528235181215,PSNR:25.380357723031484
Change in mse between projections is : 5.53268e-09
mse, projection: 0.00289689
Post projection 24, . mse: 0.00289689, cost: 0.0146081550047,PSNR:25.380684076438396
projecting!
On iteration 1654. mse: 0.00289477, rel_cost_diff: 0.000602350864817,PSNR:25.38386128243342
Change in mse between projections is : 5.2937e-09
mse, projection: 0.00289456
Post projection 25, . mse: 0.00289456, cost: 0.0145668238401,PSNR:25.38417986451504
projecting!
On iteration 1659. mse: 0.00289244, rel_cost_diff: 0.000672323707941,PSNR:25.38735648360154
Change in mse between projections is : 5.1176e-09
mse, projection: 0.00289223
Post projection 26, . mse: 0.00289223, cost: 0.0145241124555,PSNR:25.387667980249248
projecting!
On iteration 1664. mse: 0.00289012, rel_cost_diff: 0.000732343125263,PSNR:25.39084295419314
Change in mse between projections is : 4.97496e-09
mse, projection: 0.00288992
Post projection 27, . mse: 0.00288992, cost: 0.0144802909344,PSNR:25.391147703086922
projecting!
On iteration 1669. mse: 0.00288781, rel_cost_diff: 0.000788790490267,PSNR:25.394319270299334
Change in mse between projections is : 4.85934e-09
mse, projection: 0.00288761
Post projection 28, . mse: 0.00288761, cost: 0.0144354198128,PSNR:25.394617960065343
projecting!
On iteration 1674. mse: 0.0028855, rel_cost_diff: 0.000840629042827,PSNR:25.397785405276323
Change in mse between projections is : 4.75977e-09
mse, projection: 0.00288531
Post projection 29, . mse: 0.00288531, cost: 0.0143897980452,PSNR:25.398078025337647
projecting!
On iteration 1679. mse: 0.00288321, rel_cost_diff: 0.000891186059376,PSNR:25.40123992966638
Change in mse between projections is : 4.67556e-09
mse, projection: 0.00288302
Post projection 30, . mse: 0.00288302, cost: 0.014343444258,PSNR:25.401526820116004
projecting!
On iteration 1684. mse: 0.00288092, rel_cost_diff: 0.000927358579935,PSNR:25.404682111565076
Change in mse between projections is : 4.5989e-09
mse, projection: 0.00288074
Post projection 31, . mse: 0.00288074, cost: 0.014296525158,PSNR:25.40496466635194
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:07:56 CDT 2017 1502507276
Job ID:			3198559[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:05,energy_used=0,mem=1211052kb,vmem=3086204kb,walltime=00:49:51
Nodes:	        	node17
End PBS Epilogue Fri Aug 11 22:07:56 CDT 2017 1502507276
--------------------------------------------------------------
