--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:35:44 CST 2017 1512524144
Job ID:			3775337[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Tue Dec  5 19:35:44 CST 2017 1512524144
--------------------------------------------------------------
PBS_ARRAYID: 730
Loaded model from disk
Stopping rule loss: 8.68403339386
projecting!
On iteration 0. mse: 0.00747852, rel_cost_diff: 0.976492304029,PSNR:21.261841083048274
MSE--> befre projection: 0.00747852, after projection: 0.00407508
mse, projection: 0.00407508
Post projection 1, . mse: 0.00407508, cost: 3.02994203568,PSNR:23.898638443208565
On iteration 1. mse: 0.00407508, cost: 3.02994203568,PSNR:23.898638443208565
On iteration 101. mse: 0.00346016, cost: 0.0152106164023,PSNR:24.609039074970266
On iteration 201. mse: 0.00342869, cost: 0.00773933250457,PSNR:24.64871467136641
On iteration 301. mse: 0.00340709, cost: 0.0058237304911,PSNR:24.67617021116098
On iteration 401. mse: 0.00338906, cost: 0.00492331711575,PSNR:24.699210963181912
projecting!
On iteration 489. mse: 0.00337474, rel_cost_diff: 0.000990067857405,PSNR:24.717593193045225
Change in mse between projections is : 0.0011464
MSE--> befre projection: 0.00337474, after projection: 0.00265347
mse, projection: 0.00265347
Post projection 2, . mse: 0.00265347, cost: 0.608904242516,PSNR:25.76185965629611
On iteration 501. mse: 0.00257247, cost: 0.0870417803526,PSNR:25.89649308617596
On iteration 601. mse: 0.00254767, cost: 0.00640483526513,PSNR:25.938563240773984
On iteration 701. mse: 0.00254201, cost: 0.00399589724839,PSNR:25.948228971083683
On iteration 801. mse: 0.00253553, cost: 0.00324112549424,PSNR:25.9593154281055
projecting!
On iteration 883. mse: 0.00253004, rel_cost_diff: 0.000992770775961,PSNR:25.96872894629692
Change in mse between projections is : 0.000357264
MSE--> befre projection: 0.00253004, after projection: 0.00191739
mse, projection: 0.00191739
Post projection 3, . mse: 0.00191739, cost: 0.448430478573,PSNR:27.172905357451626
On iteration 901. mse: 0.00185215, cost: 0.0450856126845,PSNR:27.323234442602992
On iteration 1001. mse: 0.00185124, cost: 0.00504002766684,PSNR:27.325382716537902
On iteration 1101. mse: 0.00185146, cost: 0.00311017269269,PSNR:27.324854559844916
On iteration 1201. mse: 0.00184988, cost: 0.00250466866419,PSNR:27.32857596404322
projecting!
On iteration 1281. mse: 0.00184814, rel_cost_diff: 0.000995113215346,PSNR:27.33265317014378
Change in mse between projections is : 0.000253213
MSE--> befre projection: 0.00184814, after projection: 0.00158098
mse, projection: 0.00158098
Post projection 4, . mse: 0.00158098, cost: 0.305772155523,PSNR:28.010732655770965
On iteration 1301. mse: 0.00153348, cost: 0.0365643985569,PSNR:28.143213859083605
On iteration 1401. mse: 0.00153825, cost: 0.00444578099996,PSNR:28.129721522069268
On iteration 1501. mse: 0.00154097, cost: 0.00274187000468,PSNR:28.12204815735917
On iteration 1601. mse: 0.00154139, cost: 0.00221774517559,PSNR:28.120871112944236
projecting!
On iteration 1676. mse: 0.00154112, rel_cost_diff: 0.000995319668918,PSNR:28.121632153151523
Change in mse between projections is : 0.000245051
MSE--> befre projection: 0.00154112, after projection: 0.00142868
mse, projection: 0.00142868
Post projection 5, . mse: 0.00142868, cost: 0.470255464315,PSNR:28.450664062885103
On iteration 1701. mse: 0.00136704, cost: 0.0269276145846,PSNR:28.642180448103165
On iteration 1801. mse: 0.00137415, cost: 0.00433884840459,PSNR:28.619662853181552
On iteration 1901. mse: 0.00137706, cost: 0.00274257780984,PSNR:28.6104758931548
On iteration 2001. mse: 0.00137785, cost: 0.00222284067422,PSNR:28.60797669660834
projecting!
On iteration 2080. mse: 0.00137795, rel_cost_diff: 0.00099502947743,PSNR:28.60767214914327
Change in mse between projections is : 0.000208001
MSE--> befre projection: 0.00137795, after projection: 0.00136419
mse, projection: 0.00136419
Post projection 6, . mse: 0.00136419, cost: 0.461504399776,PSNR:28.651262083246376
Stopping rule loss: 0.00057067128364
projecting!
On iteration 0. mse: 0.00231612, rel_cost_diff: 0.0433093113076,PSNR:26.352380112841036
MSE--> befre projection: 0.00231612, after projection: 0.00110966
mse, projection: 0.00110966
Post projection 1, . mse: 0.00110966, cost: 0.44352594018,PSNR:29.548081924537737
On iteration 1. mse: 0.00110966, cost: 0.44352594018,PSNR:29.548081924537737
On iteration 101. mse: 0.00101518, cost: 0.00420039705932,PSNR:29.934579328851946
On iteration 201. mse: 0.00101345, cost: 0.00193612731528,PSNR:29.941991801978034
On iteration 301. mse: 0.00101252, cost: 0.00133701460436,PSNR:29.94596418157993
On iteration 401. mse: 0.00101184, cost: 0.00108720362186,PSNR:29.948867279101226
On iteration 501. mse: 0.00101131, cost: 0.00095664622495,PSNR:29.951177356984648
projecting!
On iteration 509. mse: 0.00101126, rel_cost_diff: 0.000988094966168,PSNR:29.9513653360275
Change in mse between projections is : 0.000295968
MSE--> befre projection: 0.00101126, after projection: 0.000770598
mse, projection: 0.000770598
Post projection 2, . mse: 0.000770598, cost: 0.267047226429,PSNR:31.131720514107563
On iteration 601. mse: 0.00073062, cost: 0.00314717087895,PSNR:31.363081675847347
On iteration 701. mse: 0.000732926, cost: 0.00146575435065,PSNR:31.34939726954552
On iteration 801. mse: 0.000733731, cost: 0.00108644168358,PSNR:31.34462945499747
On iteration 901. mse: 0.000734014, cost: 0.000932563096285,PSNR:31.342957771294216
projecting!
On iteration 925. mse: 0.00073404, rel_cost_diff: 0.000997573648,PSNR:31.342801761940635
Change in mse between projections is : 0.000161793
MSE--> befre projection: 0.00073404, after projection: 0.000642614
mse, projection: 0.000642614
Post projection 3, . mse: 0.000642614, cost: 0.269827902317,PSNR:31.92050149770344
On iteration 1001. mse: 0.000611141, cost: 0.00384697015397,PSNR:32.13858225149676
On iteration 1101. mse: 0.000614501, cost: 0.00155722454656,PSNR:32.11477726639195
On iteration 1201. mse: 0.000615626, cost: 0.00110780366231,PSNR:32.10683299088403
On iteration 1301. mse: 0.000616053, cost: 0.000934471492656,PSNR:32.10382003230579
projecting!
On iteration 1349. mse: 0.000616151, rel_cost_diff: 0.000995738077856,PSNR:32.103128250010975
Change in mse between projections is : 8.93566e-05
MSE--> befre projection: 0.000616151, after projection: 0.000646825
mse, projection: 0.000646825
Post projection 4, . mse: 0.000646825, cost: 0.287321954966,PSNR:31.89213002908897
On iteration 1401. mse: 0.000604696, cost: 0.00682265218347,PSNR:32.18463162387485
On iteration 1501. mse: 0.000607003, cost: 0.00207413709722,PSNR:32.16809417968469
On iteration 1601. mse: 0.000607221, cost: 0.00138151319697,PSNR:32.166528986528064
On iteration 1701. mse: 0.000606907, cost: 0.00112075451761,PSNR:32.16877514608144
On iteration 1801. mse: 0.00060648, cost: 0.000985855702311,PSNR:32.17183685710263
projecting!
On iteration 1807. mse: 0.000606448, rel_cost_diff: 0.000993915316322,PSNR:32.17206277920823
Change in mse between projections is : 7.56799e-05
MSE--> befre projection: 0.000606448, after projection: 0.000692819
mse, projection: 0.000692819
Post projection 5, . mse: 0.000692819, cost: 0.296135812998,PSNR:31.593802758995984
On iteration 1901. mse: 0.000656152, cost: 0.00318224681541,PSNR:31.829952550788562
On iteration 2001. mse: 0.000657952, cost: 0.00157700944692,PSNR:31.818059149787118
On iteration 2101. mse: 0.000658111, cost: 0.00118774303701,PSNR:31.817006921934365
On iteration 2201. mse: 0.000657817, cost: 0.00102101382799,PSNR:31.818946000501036
projecting!
On iteration 2231. mse: 0.00065769, rel_cost_diff: 0.000996106931195,PSNR:31.819788061472348
Change in mse between projections is : 6.97439e-05
MSE--> befre projection: 0.00065769, after projection: 0.000717671
mse, projection: 0.000717671
Post projection 6, . mse: 0.000717671, cost: 0.332007229328,PSNR:31.440746341977484
Stopping rule loss: 0.000539102416951
projecting!
On iteration 0. mse: 0.00536655, rel_cost_diff: 0.0243565199468,PSNR:22.703046455412842
MSE--> befre projection: 0.00536655, after projection: 0.00330102
mse, projection: 0.00330102
Post projection 1, . mse: 0.00330102, cost: 0.895205020905,PSNR:24.813516282303496
On iteration 1. mse: 0.00330102, cost: 0.895205020905,PSNR:24.813516282303496
On iteration 101. mse: 0.00314914, cost: 0.00592563766986,PSNR:25.018086196268957
On iteration 201. mse: 0.00314925, cost: 0.00261760409921,PSNR:25.01792533082856
On iteration 301. mse: 0.00314965, cost: 0.00171249662526,PSNR:25.01737438776552
On iteration 401. mse: 0.0031502, cost: 0.00131322850939,PSNR:25.016619041566482
On iteration 501. mse: 0.00315077, cost: 0.00109731522389,PSNR:25.015833338438853
On iteration 601. mse: 0.0031513, cost: 0.000967128202319,PSNR:25.0150981543262
projecting!
On iteration 622. mse: 0.00315141, rel_cost_diff: 0.000992479347514,PSNR:25.01494445849284
Change in mse between projections is : 0.000452876
MSE--> befre projection: 0.00315141, after projection: 0.00269443
mse, projection: 0.00269443
Post projection 2, . mse: 0.00269443, cost: 0.498475700617,PSNR:25.6953360999724
On iteration 701. mse: 0.00263479, cost: 0.0055618705228,PSNR:25.792545262874995
On iteration 801. mse: 0.00264132, cost: 0.00227102288045,PSNR:25.781797465136023
On iteration 901. mse: 0.00264423, cost: 0.00152191868983,PSNR:25.777014744086127
On iteration 1001. mse: 0.00264606, cost: 0.0012122989865,PSNR:25.773996306962978
On iteration 1101. mse: 0.00264738, cost: 0.00105072290171,PSNR:25.771831633402023
projecting!
On iteration 1139. mse: 0.0026478, rel_cost_diff: 0.000995172034892,PSNR:25.771141502842127
Change in mse between projections is : 0.000215772
MSE--> befre projection: 0.0026478, after projection: 0.00242071
mse, projection: 0.00242071
Post projection 3, . mse: 0.00242071, cost: 0.440473347902,PSNR:26.160581247623853
On iteration 1201. mse: 0.00236889, cost: 0.00780795421451,PSNR:26.254543830522927
On iteration 1301. mse: 0.00237516, cost: 0.00290098693222,PSNR:26.24306300092751
On iteration 1401. mse: 0.0023771, cost: 0.00197362806648,PSNR:26.239527078725597
On iteration 1501. mse: 0.00237803, cost: 0.00158541265409,PSNR:26.23781908819035
On iteration 1601. mse: 0.00237858, cost: 0.0013735385146,PSNR:26.236814001375492
projecting!
On iteration 1658. mse: 0.00237881, rel_cost_diff: 0.000993239273698,PSNR:26.236396984138434
Change in mse between projections is : 0.000160198
MSE--> befre projection: 0.00237881, after projection: 0.00231828
mse, projection: 0.00231828
Post projection 4, . mse: 0.00231828, cost: 0.464255481958,PSNR:26.348342328507584
On iteration 1701. mse: 0.00225702, cost: 0.0136150382459,PSNR:26.464652684059764
On iteration 1801. mse: 0.00226035, cost: 0.00410200608894,PSNR:26.458245911273785
On iteration 1901. mse: 0.00225917, cost: 0.00277775526047,PSNR:26.46050920555457
On iteration 2001. mse: 0.00225739, cost: 0.00222737947479,PSNR:26.46393726770635
On iteration 2101. mse: 0.00225564, cost: 0.00191556231584,PSNR:26.46729586344774
On iteration 2201. mse: 0.00225403, cost: 0.00170991488267,PSNR:26.47039371960926
projecting!
On iteration 2204. mse: 0.00225397, rel_cost_diff: 0.000992464135536,PSNR:26.47051080701502
Change in mse between projections is : 0.000120554
MSE--> befre projection: 0.00225397, after projection: 0.0023312
mse, projection: 0.0023312
Post projection 5, . mse: 0.0023312, cost: 0.425032675266,PSNR:26.324203684317588
On iteration 2301. mse: 0.00226967, cost: 0.00617497973144,PSNR:26.440371233443276
On iteration 2401. mse: 0.00226766, cost: 0.00353203248233,PSNR:26.44422084544269
On iteration 2501. mse: 0.00226449, cost: 0.00269053783268,PSNR:26.450293915316156
On iteration 2601. mse: 0.00226148, cost: 0.00225591380149,PSNR:26.456074561921792
On iteration 2701. mse: 0.00225875, cost: 0.00198303768411,PSNR:26.461320305025822
projecting!
On iteration 2759. mse: 0.00225727, rel_cost_diff: 0.000997340009936,PSNR:26.46416617019903
Change in mse between projections is : 0.000115357
MSE--> befre projection: 0.00225727, after projection: 0.00239213
mse, projection: 0.00239213
Post projection 6, . mse: 0.00239213, cost: 0.448036670685,PSNR:26.21215861403991
Stopping rule loss: 0.00101048953366
projecting!
On iteration 0. mse: 0.00644994, rel_cost_diff: 0.0258311051367,PSNR:21.904445661524242
MSE--> befre projection: 0.00644994, after projection: 0.0046854
mse, projection: 0.0046854
Post projection 1, . mse: 0.0046854, cost: 0.937118768692,PSNR:23.29252933331857
On iteration 1. mse: 0.0046854, cost: 0.937118768692,PSNR:23.29252933331857
On iteration 101. mse: 0.00444147, cost: 0.0048035569489,PSNR:23.524730483496974
On iteration 201. mse: 0.00443256, cost: 0.00254513835534,PSNR:23.533458386584044
On iteration 301. mse: 0.00442774, cost: 0.0019956077449,PSNR:23.538179917788078
projecting!
On iteration 396. mse: 0.00442426, rel_cost_diff: 0.000992644676493,PSNR:23.541589933411252
Change in mse between projections is : 0.000610918
MSE--> befre projection: 0.00442426, after projection: 0.00369188
mse, projection: 0.00369188
Post projection 2, . mse: 0.00369188, cost: 0.227740973234,PSNR:24.327523102525966
On iteration 401. mse: 0.00366321, cost: 0.117266923189,PSNR:24.361382708276047
On iteration 501. mse: 0.00361029, cost: 0.00317507749423,PSNR:24.424575888950937
On iteration 601. mse: 0.00360671, cost: 0.00199957611039,PSNR:24.42889070292995
On iteration 701. mse: 0.00360439, cost: 0.00166980409995,PSNR:24.431688178425187
projecting!
On iteration 735. mse: 0.00360367, rel_cost_diff: 0.000998068969277,PSNR:24.432545029098716
Change in mse between projections is : 0.000227754
MSE--> befre projection: 0.00360367, after projection: 0.00334202
mse, projection: 0.00334202
Post projection 3, . mse: 0.00334202, cost: 0.387601196766,PSNR:24.759914577733294
On iteration 801. mse: 0.00325547, cost: 0.00502972258255,PSNR:24.87385686909505
On iteration 901. mse: 0.00324987, cost: 0.00239727366716,PSNR:24.881345514849844
On iteration 1001. mse: 0.00324674, cost: 0.0018820068799,PSNR:24.88551931524782
projecting!
On iteration 1092. mse: 0.00324448, rel_cost_diff: 0.000984944871113,PSNR:24.888542594924687
Change in mse between projections is : 0.000140683
MSE--> befre projection: 0.00324448, after projection: 0.00316811
mse, projection: 0.00316811
Post projection 4, . mse: 0.00316811, cost: 0.444333612919,PSNR:24.992002213298605
On iteration 1101. mse: 0.00310642, cost: 0.0804812610149,PSNR:25.077399665617804
On iteration 1201. mse: 0.00307099, cost: 0.00340782827698,PSNR:25.127222436373067
On iteration 1301. mse: 0.00306615, cost: 0.00226591830142,PSNR:25.134064040098473
On iteration 1401. mse: 0.00306275, cost: 0.00189877511002,PSNR:25.13889015554534
projecting!
On iteration 1452. mse: 0.00306122, rel_cost_diff: 0.000991407992443,PSNR:25.141058142131797
Change in mse between projections is : 0.00013132
MSE--> befre projection: 0.00306122, after projection: 0.00301688
mse, projection: 0.00301688
Post projection 5, . mse: 0.00301688, cost: 0.445236504078,PSNR:25.20441559710884
On iteration 1501. mse: 0.00293008, cost: 0.00760409515351,PSNR:25.3312089377177
On iteration 1601. mse: 0.00292109, cost: 0.00284999236465,PSNR:25.34454404965262
On iteration 1701. mse: 0.00291651, cost: 0.00214923312888,PSNR:25.351369138916553
On iteration 1801. mse: 0.002913, cost: 0.00185769086238,PSNR:25.356590895648022
projecting!
On iteration 1828. mse: 0.00291213, rel_cost_diff: 0.000998900022346,PSNR:25.35789106632945
Change in mse between projections is : 0.000127214
MSE--> befre projection: 0.00291213, after projection: 0.0029828
mse, projection: 0.0029828
Post projection 6, . mse: 0.0029828, cost: 0.420720875263,PSNR:25.253762198542823
Stopping rule loss: 0.0025540208444
projecting!
On iteration 0. mse: 0.00806333, rel_cost_diff: 0.0475749163403,PSNR:20.93485498762184
MSE--> befre projection: 0.00806333, after projection: 0.00576665
mse, projection: 0.00576665
Post projection 1, . mse: 0.00576665, cost: 1.44964647293,PSNR:22.39076602423259
On iteration 1. mse: 0.00576665, cost: 1.44964647293,PSNR:22.39076602423259
On iteration 101. mse: 0.00550865, cost: 0.00812453217804,PSNR:22.589551432514806
On iteration 201. mse: 0.00549847, cost: 0.00505235139281,PSNR:22.597584496097678
On iteration 301. mse: 0.00549158, cost: 0.00407093670219,PSNR:22.60302399979368
projecting!
On iteration 400. mse: 0.00548625, rel_cost_diff: 0.000995632419825,PSNR:22.607244859104398
Change in mse between projections is : 0.000709492
MSE--> befre projection: 0.00548625, after projection: 0.00467396
mse, projection: 0.00467396
Post projection 2, . mse: 0.00467396, cost: 0.843522071838,PSNR:23.303152540352787
On iteration 401. mse: 0.00467396, cost: 0.843522071838,PSNR:23.303152540352787
On iteration 501. mse: 0.00457391, cost: 0.00551976356655,PSNR:23.39712205332496
On iteration 601. mse: 0.00457238, cost: 0.00390292098746,PSNR:23.398575633637215
On iteration 701. mse: 0.00457004, cost: 0.00338845606893,PSNR:23.400796079670418
projecting!
On iteration 704. mse: 0.00456995, rel_cost_diff: 0.000995250929693,PSNR:23.40088591239736
Change in mse between projections is : 0.000393364
MSE--> befre projection: 0.00456995, after projection: 0.00412461
mse, projection: 0.00412461
Post projection 3, . mse: 0.00412461, cost: 0.482312768698,PSNR:23.84617086549277
On iteration 801. mse: 0.00405816, cost: 0.00607276987284,PSNR:23.916703976546216
On iteration 901. mse: 0.00405577, cost: 0.0042338562198,PSNR:23.919271679449036
On iteration 1001. mse: 0.0040527, cost: 0.00364345149137,PSNR:23.922557422165617
projecting!
On iteration 1018. mse: 0.00405215, rel_cost_diff: 0.000999450103842,PSNR:23.923141304376017
Change in mse between projections is : 0.000282939
MSE--> befre projection: 0.00405215, after projection: 0.00391989
mse, projection: 0.00391989
Post projection 4, . mse: 0.00391989, cost: 0.609119415283,PSNR:24.067264644618508
On iteration 1101. mse: 0.00383717, cost: 0.0080747064203,PSNR:24.15988634412077
On iteration 1201. mse: 0.00382987, cost: 0.00539068272337,PSNR:24.1681616266937
On iteration 1301. mse: 0.00382256, cost: 0.00456535117701,PSNR:24.176452443019674
projecting!
On iteration 1356. mse: 0.00381878, rel_cost_diff: 0.00099186257871,PSNR:24.180752338032075
Change in mse between projections is : 0.000237578
MSE--> befre projection: 0.00381878, after projection: 0.0038124
mse, projection: 0.0038124
Post projection 5, . mse: 0.0038124, cost: 0.503336429596,PSNR:24.188018393486523
On iteration 1401. mse: 0.00374249, cost: 0.0142541993409,PSNR:24.268391394810255
On iteration 1501. mse: 0.00373005, cost: 0.00697979982942,PSNR:24.282854485837415
On iteration 1601. mse: 0.00371798, cost: 0.0056662010029,PSNR:24.296926925690276
On iteration 1701. mse: 0.00370712, cost: 0.00501432083547,PSNR:24.30963714591173
projecting!
On iteration 1706. mse: 0.0037065, rel_cost_diff: 0.000999208201075,PSNR:24.310355121945957
Change in mse between projections is : 0.000180766
MSE--> befre projection: 0.0037065, after projection: 0.00364804
mse, projection: 0.00364804
Post projection 6, . mse: 0.00364804, cost: 0.504334449768,PSNR:24.379408932849618
Stopping rule loss: 0.0254719164222
projecting!
On iteration 0. mse: 0.00502713, rel_cost_diff: 0.143325427742,PSNR:22.98679621270861
MSE--> befre projection: 0.00502713, after projection: 0.00337257
mse, projection: 0.00337257
Post projection 1, . mse: 0.00337257, cost: 1.13561081886,PSNR:24.720390530720483
On iteration 1. mse: 0.00337257, cost: 1.13561081886,PSNR:24.720390530720483
On iteration 101. mse: 0.00317238, cost: 0.00903827603906,PSNR:24.986143616912678
On iteration 201. mse: 0.0031738, cost: 0.00514072179794,PSNR:24.984201958166846
On iteration 301. mse: 0.00317454, cost: 0.00411117915064,PSNR:24.983189568000086
projecting!
On iteration 371. mse: 0.00317471, rel_cost_diff: 0.000994940613246,PSNR:24.982963421199376
Change in mse between projections is : 0.000689522
MSE--> befre projection: 0.00317471, after projection: 0.00252101
mse, projection: 0.00252101
Post projection 2, . mse: 0.00252101, cost: 1.06123185158,PSNR:25.984260133273253
On iteration 401. mse: 0.00239887, cost: 0.030908677727,PSNR:26.199926628001702
On iteration 501. mse: 0.00240011, cost: 0.00737070338801,PSNR:26.197697364955253
On iteration 601. mse: 0.00240135, cost: 0.00520614534616,PSNR:26.195437664240835
On iteration 701. mse: 0.00240164, cost: 0.00438675796613,PSNR:26.194927341032038
projecting!
On iteration 756. mse: 0.00240163, rel_cost_diff: 0.000998372273207,PSNR:26.194939130000474
Change in mse between projections is : 0.000295513
MSE--> befre projection: 0.00240163, after projection: 0.0023058
mse, projection: 0.0023058
Post projection 3, . mse: 0.0023058, cost: 0.647835850716,PSNR:26.371781279544024
On iteration 801. mse: 0.00222705, cost: 0.0199545249343,PSNR:26.52270618877737
On iteration 901. mse: 0.00222555, cost: 0.00813717581332,PSNR:26.5256248367356
On iteration 1001. mse: 0.00222193, cost: 0.00610023643821,PSNR:26.532693853310803
On iteration 1101. mse: 0.00221841, cost: 0.00517994817346,PSNR:26.539575658026415
projecting!
On iteration 1179. mse: 0.00221599, rel_cost_diff: 0.000999626443987,PSNR:26.544329146075217
Change in mse between projections is : 0.000193068
MSE--> befre projection: 0.00221599, after projection: 0.00215821
mse, projection: 0.00215821
Post projection 4, . mse: 0.00215821, cost: 0.684647321701,PSNR:26.65906176183123
On iteration 1201. mse: 0.00208468, cost: 0.042669698596,PSNR:26.809610571578236
On iteration 1301. mse: 0.00207733, cost: 0.00951780006289,PSNR:26.824941863021763
On iteration 1401. mse: 0.0020722, cost: 0.00666293315589,PSNR:26.835686834728776
On iteration 1501. mse: 0.00206744, cost: 0.00551829487085,PSNR:26.845678770941724
On iteration 1601. mse: 0.00206336, cost: 0.00488455500454,PSNR:26.854251751793498
projecting!
On iteration 1605. mse: 0.00206317, rel_cost_diff: 0.000993106128409,PSNR:26.85464283761453
Change in mse between projections is : 0.000154408
MSE--> befre projection: 0.00206317, after projection: 0.00225749
mse, projection: 0.00225749
Post projection 5, . mse: 0.00225749, cost: 0.606274843216,PSNR:26.463745554354578
On iteration 1701. mse: 0.00217599, cost: 0.0124537004158,PSNR:26.623437501120097
On iteration 1801. mse: 0.00216693, cost: 0.00787917710841,PSNR:26.64154907007893
On iteration 1901. mse: 0.00215947, cost: 0.00627992860973,PSNR:26.65653247597397
On iteration 2001. mse: 0.00215343, cost: 0.00543921114877,PSNR:26.66869824366064
projecting!
On iteration 2053. mse: 0.00215067, rel_cost_diff: 0.000994829571037,PSNR:26.674263787230036
Change in mse between projections is : 0.000124426
MSE--> befre projection: 0.00215067, after projection: 0.00228846
mse, projection: 0.00228846
Post projection 6, . mse: 0.00228846, cost: 0.736375331879,PSNR:26.40456756310986
Stopping rule loss: 1.3290156126
projecting!
On iteration 0. mse: 0.00859074, rel_cost_diff: 0.466143838266,PSNR:20.659692287547745
MSE--> befre projection: 0.00859074, after projection: 0.00680908
mse, projection: 0.00680908
Post projection 1, . mse: 0.00680908, cost: 1.91769337654,PSNR:21.669116511104995
On iteration 1. mse: 0.00680908, cost: 1.91769337654,PSNR:21.669116511104995
On iteration 101. mse: 0.00631135, cost: 0.0128900902346,PSNR:21.998777646130844
On iteration 201. mse: 0.00628669, cost: 0.00667489040643,PSNR:22.0157808228354
On iteration 301. mse: 0.00626974, cost: 0.00517128221691,PSNR:22.0275015011182
On iteration 401. mse: 0.00625548, cost: 0.00450482685119,PSNR:22.03739683721945
projecting!
On iteration 420. mse: 0.00625283, rel_cost_diff: 0.000997360845998,PSNR:22.03923158003093
Change in mse between projections is : 0.000938655
MSE--> befre projection: 0.00625283, after projection: 0.00570024
mse, projection: 0.00570024
Post projection 2, . mse: 0.00570024, cost: 1.20659470558,PSNR:22.441067234456717
On iteration 501. mse: 0.00549994, cost: 0.0110726282001,PSNR:22.59642240045746
On iteration 601. mse: 0.00548786, cost: 0.00596098601818,PSNR:22.605967409971136
On iteration 701. mse: 0.00547649, cost: 0.0047460347414,PSNR:22.614977646524792
projecting!
On iteration 796. mse: 0.00546609, rel_cost_diff: 0.000994042826743,PSNR:22.623228849382034
Change in mse between projections is : 0.000286757
MSE--> befre projection: 0.00546609, after projection: 0.00513775
mse, projection: 0.00513775
Post projection 3, . mse: 0.00513775, cost: 0.814285159111,PSNR:22.892266428836248
On iteration 801. mse: 0.00506118, cost: 0.274181932211,PSNR:22.957479087157658
On iteration 901. mse: 0.00497735, cost: 0.0087114572525,PSNR:23.03001524058878
On iteration 1001. mse: 0.00496748, cost: 0.00544794462621,PSNR:23.038637942636587
On iteration 1101. mse: 0.00495784, cost: 0.00446463003755,PSNR:23.047078734986513
projecting!
On iteration 1180. mse: 0.00495053, rel_cost_diff: 0.000999280458405,PSNR:23.05348312486311
Change in mse between projections is : 0.000212649
MSE--> befre projection: 0.00495053, after projection: 0.00482762
mse, projection: 0.00482762
Post projection 4, . mse: 0.00482762, cost: 0.906445860863,PSNR:23.162672995565767
On iteration 1201. mse: 0.00469137, cost: 0.0496469140053,PSNR:23.286998550779057
On iteration 1301. mse: 0.00466483, cost: 0.0082024326548,PSNR:23.31164054843385
On iteration 1401. mse: 0.00465281, cost: 0.00559892645106,PSNR:23.32284394548148
On iteration 1501. mse: 0.00464159, cost: 0.00467634061351,PSNR:23.333330336118934
projecting!
On iteration 1575. mse: 0.00463384, rel_cost_diff: 0.000989795222125,PSNR:23.340592114650022
Change in mse between projections is : 0.000149401
MSE--> befre projection: 0.00463384, after projection: 0.00469514
mse, projection: 0.00469514
Post projection 5, . mse: 0.00469514, cost: 0.853250563145,PSNR:23.283517710498607
On iteration 1601. mse: 0.00454737, cost: 0.0400315523148,PSNR:23.422397840105873
On iteration 1701. mse: 0.0045234, cost: 0.0083906557411,PSNR:23.445354772345404
On iteration 1801. mse: 0.00450945, cost: 0.00594200287014,PSNR:23.458759817466635
On iteration 1901. mse: 0.00449642, cost: 0.00503512797877,PSNR:23.471329233307515
projecting!
On iteration 1957. mse: 0.00448952, rel_cost_diff: 0.000995760208168,PSNR:23.47800530276734
Change in mse between projections is : 0.000140438
MSE--> befre projection: 0.00448952, after projection: 0.00451905
mse, projection: 0.00451905
Post projection 6, . mse: 0.00451905, cost: 0.768812656403,PSNR:23.449529868265564
Stopping rule loss: 0.00029540550895
projecting!
On iteration 0. mse: 0.00157271, rel_cost_diff: 0.0429138519039,PSNR:28.03350838440407
MSE--> befre projection: 0.00157271, after projection: 0.000904195
mse, projection: 0.000904195
Post projection 1, . mse: 0.000904195, cost: 0.414450079203,PSNR:30.4373792168495
On iteration 1. mse: 0.000904195, cost: 0.414450079203,PSNR:30.4373792168495
On iteration 101. mse: 0.000820786, cost: 0.00328233512118,PSNR:30.85769909186237
On iteration 201. mse: 0.000818131, cost: 0.001472750213,PSNR:30.871772918251096
On iteration 301. mse: 0.00081668, cost: 0.000964684120845,PSNR:30.879479426170832
On iteration 401. mse: 0.000815682, cost: 0.000740393938031,PSNR:30.88479030100156
On iteration 501. mse: 0.000814964, cost: 0.000618544116151,PSNR:30.888613553096395
On iteration 601. mse: 0.000814414, cost: 0.000544567010365,PSNR:30.89154954970311
projecting!
On iteration 630. mse: 0.000814271, rel_cost_diff: 0.000995251110698,PSNR:30.89230791909886
Change in mse between projections is : 0.000262212
MSE--> befre projection: 0.000814271, after projection: 0.000752021
mse, projection: 0.000752021
Post projection 2, . mse: 0.000752021, cost: 0.225218355656,PSNR:31.237700452410373
On iteration 701. mse: 0.00071649, cost: 0.00264496309683,PSNR:31.447896010254905
On iteration 801. mse: 0.00071864, cost: 0.000947152497247,PSNR:31.434886200242737
On iteration 901. mse: 0.000719522, cost: 0.000643331906758,PSNR:31.4295588166939
On iteration 1001. mse: 0.000719924, cost: 0.000530902121682,PSNR:31.427131425019013
projecting!
On iteration 1071. mse: 0.000720079, rel_cost_diff: 0.000995829627811,PSNR:31.42619925417047
Change in mse between projections is : 0.000105341
MSE--> befre projection: 0.000720079, after projection: 0.000745777
mse, projection: 0.000745777
Post projection 3, . mse: 0.000745777, cost: 0.220343068242,PSNR:31.273912281112874
On iteration 1101. mse: 0.000716472, cost: 0.00896956492215,PSNR:31.448005386049815
On iteration 1201. mse: 0.000719301, cost: 0.00132562953513,PSNR:31.430895497404837
On iteration 1301. mse: 0.000720661, cost: 0.000744278950151,PSNR:31.422692503229406
On iteration 1401. mse: 0.000721296, cost: 0.000569549738429,PSNR:31.418863683735925
On iteration 1501. mse: 0.000721637, cost: 0.00049280456733,PSNR:31.416811466001903
projecting!
On iteration 1518. mse: 0.000721679, rel_cost_diff: 0.000997249320153,PSNR:31.41656065528645
Change in mse between projections is : 7.63103e-05
MSE--> befre projection: 0.000721679, after projection: 0.000816435
mse, projection: 0.000816435
Post projection 4, . mse: 0.000816435, cost: 0.253716111183,PSNR:30.880786177918033
On iteration 1601. mse: 0.000781281, cost: 0.00230897217989,PSNR:31.07192587567993
On iteration 1701. mse: 0.000783248, cost: 0.000950216897763,PSNR:31.061006143431307
On iteration 1801. mse: 0.000784031, cost: 0.00065713620279,PSNR:31.05666733576385
On iteration 1901. mse: 0.000784353, cost: 0.000547114410438,PSNR:31.05488435893641
projecting!
On iteration 1956. mse: 0.000784432, rel_cost_diff: 0.00099733061385,PSNR:31.05444702731981
Change in mse between projections is : 7.11043e-05
MSE--> befre projection: 0.000784432, after projection: 0.000890579
mse, projection: 0.000890579
Post projection 5, . mse: 0.000890579, cost: 0.245881602168,PSNR:30.50327541815585
On iteration 2001. mse: 0.00085895, cost: 0.00556550640613,PSNR:30.66031987531716
On iteration 2101. mse: 0.000860534, cost: 0.00138346594758,PSNR:30.652318057221855
On iteration 2201. mse: 0.000861045, cost: 0.000833683356177,PSNR:30.649743111659408
On iteration 2301. mse: 0.000861089, cost: 0.000658488250338,PSNR:30.649521458136228
projecting!
On iteration 2395. mse: 0.000860931, rel_cost_diff: 0.000999811560126,PSNR:30.650316233869642
Change in mse between projections is : 7.21789e-05
MSE--> befre projection: 0.000860931, after projection: 0.00100383
mse, projection: 0.00100383
Post projection 6, . mse: 0.00100383, cost: 0.319205999374,PSNR:29.983396803282716
Stopping rule loss: 0.000334915152052
projecting!
On iteration 0. mse: 0.00239939, rel_cost_diff: 0.0316873279452,PSNR:26.198990956713754
MSE--> befre projection: 0.00239939, after projection: 0.00156445
mse, projection: 0.00156445
Post projection 1, . mse: 0.00156445, cost: 0.402079343796,PSNR:28.056369606529753
On iteration 1. mse: 0.00156445, cost: 0.402079343796,PSNR:28.056369606529753
On iteration 101. mse: 0.00147176, cost: 0.00308766262606,PSNR:28.321622535434933
On iteration 201. mse: 0.00146978, cost: 0.0013207035372,PSNR:28.32747049615952
On iteration 301. mse: 0.00146887, cost: 0.000880367122591,PSNR:28.330161993056876
On iteration 401. mse: 0.00146827, cost: 0.00070319470251,PSNR:28.331927752907657
On iteration 501. mse: 0.00146782, cost: 0.000613392097875,PSNR:28.33327743030605
projecting!
On iteration 520. mse: 0.00146774, rel_cost_diff: 0.00099821306103,PSNR:28.33351648298801
Change in mse between projections is : 0.000266322
MSE--> befre projection: 0.00146774, after projection: 0.00126385
mse, projection: 0.00126385
Post projection 2, . mse: 0.00126385, cost: 0.205965250731,PSNR:28.98305500680731
On iteration 601. mse: 0.00122885, cost: 0.00302608613856,PSNR:29.105004729736194
On iteration 701. mse: 0.00122913, cost: 0.00120430719107,PSNR:29.10402687303716
On iteration 801. mse: 0.00122899, cost: 0.000836383202113,PSNR:29.104529555207478
On iteration 901. mse: 0.00122871, cost: 0.000694371352438,PSNR:29.105489420174287
projecting!
On iteration 974. mse: 0.0012285, rel_cost_diff: 0.000998954864962,PSNR:29.10624289615764
Change in mse between projections is : 0.000140322
MSE--> befre projection: 0.0012285, after projection: 0.00117608
mse, projection: 0.00117608
Post projection 3, . mse: 0.00117608, cost: 0.207833141088,PSNR:29.29562330451937
On iteration 1001. mse: 0.00113772, cost: 0.0137387681752,PSNR:29.439645355640558
On iteration 1101. mse: 0.00113497, cost: 0.00200633378699,PSNR:29.450149524259945
On iteration 1201. mse: 0.00113424, cost: 0.00114645506255,PSNR:29.452945690177287
On iteration 1301. mse: 0.0011335, cost: 0.000881755666342,PSNR:29.4557722038668
On iteration 1401. mse: 0.00113282, cost: 0.000758295762353,PSNR:29.458391235361677
projecting!
On iteration 1443. mse: 0.00113255, rel_cost_diff: 0.000996860733487,PSNR:29.459442861675008
Change in mse between projections is : 9.25011e-05
MSE--> befre projection: 0.00113255, after projection: 0.00111721
mse, projection: 0.00111721
Post projection 4, . mse: 0.00111721, cost: 0.180649265647,PSNR:29.51864770456865
On iteration 1501. mse: 0.00108013, cost: 0.00541445240378,PSNR:29.66523412158423
On iteration 1601. mse: 0.00107797, cost: 0.00176322367042,PSNR:29.673921431469946
On iteration 1701. mse: 0.00107645, cost: 0.00116793531924,PSNR:29.6800534375363
On iteration 1801. mse: 0.00107513, cost: 0.0009435035754,PSNR:29.68540118949829
On iteration 1901. mse: 0.00107396, cost: 0.000827446929179,PSNR:29.690120893555
projecting!
On iteration 1919. mse: 0.00107375, rel_cost_diff: 0.000995360673893,PSNR:29.690962707562964
Change in mse between projections is : 7.28233e-05
MSE--> befre projection: 0.00107375, after projection: 0.00117448
mse, projection: 0.00117448
Post projection 5, . mse: 0.00117448, cost: 0.222011178732,PSNR:29.301545628746023
On iteration 2001. mse: 0.00113684, cost: 0.00368313863873,PSNR:29.44301687672087
On iteration 2101. mse: 0.00113451, cost: 0.00165430887137,PSNR:29.451906331130708
On iteration 2201. mse: 0.00113264, cost: 0.00117735785898,PSNR:29.45909601110167
On iteration 2301. mse: 0.00113107, cost: 0.000973141519353,PSNR:29.46511782347936
On iteration 2401. mse: 0.0011297, cost: 0.000860541476868,PSNR:29.470370998737735
projecting!
On iteration 2406. mse: 0.00112962, rel_cost_diff: 0.000987161053836,PSNR:29.470666832546772
Change in mse between projections is : 6.83603e-05
MSE--> befre projection: 0.00112962, after projection: 0.00122795
mse, projection: 0.00122795
Post projection 6, . mse: 0.00122795, cost: 0.268501341343,PSNR:29.10817594790988
Stopping rule loss: 0.00137044209987
projecting!
On iteration 0. mse: 0.00323445, rel_cost_diff: 0.0434018563358,PSNR:24.901999635392507
MSE--> befre projection: 0.00323445, after projection: 0.00167574
mse, projection: 0.00167574
Post projection 1, . mse: 0.00167574, cost: 0.915130913258,PSNR:27.757925185956815
On iteration 1. mse: 0.00167574, cost: 0.915130913258,PSNR:27.757925185956815
On iteration 101. mse: 0.00155831, cost: 0.00511922733858,PSNR:28.073450708572892
On iteration 201. mse: 0.00155335, cost: 0.00312531599775,PSNR:28.087315211888747
On iteration 301. mse: 0.00154941, cost: 0.00246385671198,PSNR:28.098331740802237
On iteration 401. mse: 0.00154636, cost: 0.00211598118767,PSNR:28.106893357847795
projecting!
On iteration 476. mse: 0.00154448, rel_cost_diff: 0.00099724637973,PSNR:28.112165058093183
Change in mse between projections is : 0.000339663
MSE--> befre projection: 0.00154448, after projection: 0.00107693
mse, projection: 0.00107693
Post projection 2, . mse: 0.00107693, cost: 0.184264078736,PSNR:29.678140862090192
On iteration 501. mse: 0.00105275, cost: 0.0153507012874,PSNR:29.776729077478258
On iteration 601. mse: 0.00105679, cost: 0.00290057389066,PSNR:29.7600953372358
On iteration 701. mse: 0.0010572, cost: 0.00205790600739,PSNR:29.75842838398547
On iteration 801. mse: 0.00105683, cost: 0.00175350951031,PSNR:29.759938898636484
projecting!
On iteration 838. mse: 0.00105665, rel_cost_diff: 0.000995215271271,PSNR:29.760675692337347
Change in mse between projections is : 0.000126571
MSE--> befre projection: 0.00105665, after projection: 0.000879435
mse, projection: 0.000879435
Post projection 3, . mse: 0.000879435, cost: 0.159258157015,PSNR:30.557961753183143
On iteration 901. mse: 0.000862696, cost: 0.00514660542831,PSNR:30.641422573918582
On iteration 1001. mse: 0.000865357, cost: 0.00242614629678,PSNR:30.6280451530343
On iteration 1101. mse: 0.000865586, cost: 0.00187266315334,PSNR:30.626898128987328
On iteration 1201. mse: 0.000865444, cost: 0.00163108180277,PSNR:30.62761078463346
projecting!
On iteration 1214. mse: 0.000865412, rel_cost_diff: 0.00099752877019,PSNR:30.62776910352468
Change in mse between projections is : 9.11254e-05
MSE--> befre projection: 0.000865412, after projection: 0.000778395
mse, projection: 0.000778395
Post projection 4, . mse: 0.000778395, cost: 0.199603706598,PSNR:31.087997439586637
On iteration 1301. mse: 0.000757676, cost: 0.00364013854414,PSNR:31.205167215238234
On iteration 1401. mse: 0.000759827, cost: 0.00212508183904,PSNR:31.192852269580705
On iteration 1501. mse: 0.000760263, cost: 0.00172086933162,PSNR:31.19036340663582
projecting!
On iteration 1579. mse: 0.000760338, rel_cost_diff: 0.000997741897667,PSNR:31.189930504091514
Change in mse between projections is : 8.913e-05
MSE--> befre projection: 0.000760338, after projection: 0.00068826
mse, projection: 0.00068826
Post projection 5, . mse: 0.00068826, cost: 0.169843226671,PSNR:31.622471673729933
On iteration 1601. mse: 0.000671444, cost: 0.016190752387,PSNR:31.729902058373156
On iteration 1701. mse: 0.000677002, cost: 0.00282875308767,PSNR:31.694097420311497
On iteration 1801. mse: 0.000677984, cost: 0.00196573091671,PSNR:31.68780384651457
On iteration 1901. mse: 0.000678076, cost: 0.00166168971919,PSNR:31.687218124237646
projecting!
On iteration 1946. mse: 0.000678028, rel_cost_diff: 0.000986295221846,PSNR:31.687524956800726
Change in mse between projections is : 9.03683e-05
MSE--> befre projection: 0.000678028, after projection: 0.000660575
mse, projection: 0.000660575
Post projection 6, . mse: 0.000660575, cost: 0.200643330812,PSNR:31.80077678519404
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:46:10 CST 2017 1512524770
Job ID:			3775337[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-730
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=558664kb,vmem=2272612kb,walltime=00:10:21
Nodes:	        	node04
End PBS Epilogue Tue Dec  5 19:46:11 CST 2017 1512524771
--------------------------------------------------------------
