--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:00 CST 2017 1512520380
Job ID:			3775337[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:33:01 CST 2017 1512520381
--------------------------------------------------------------
PBS_ARRAYID: 214
Loaded model from disk
Stopping rule loss: 0.000479669222841
projecting!
On iteration 0. mse: 0.00320331, rel_cost_diff: 0.0410784725898,PSNR:24.944015888753597
MSE--> befre projection: 0.00320331, after projection: 0.00244565
mse, projection: 0.00244565
Post projection 1, . mse: 0.00244565, cost: 0.814086079597,PSNR:26.116058510422285
On iteration 1. mse: 0.00244565, cost: 0.814086079597,PSNR:26.116058510422285
On iteration 101. mse: 0.00230319, cost: 0.00348093546927,PSNR:26.376700461267127
On iteration 201. mse: 0.00229615, cost: 0.00181104370859,PSNR:26.389993989035503
On iteration 301. mse: 0.00229204, cost: 0.00133473495953,PSNR:26.397776239849225
On iteration 401. mse: 0.00228894, cost: 0.00112316838931,PSNR:26.403652133016426
projecting!
On iteration 474. mse: 0.002287, rel_cost_diff: 0.000992576117828,PSNR:26.407346845630684
Change in mse between projections is : 0.000518356
MSE--> befre projection: 0.002287, after projection: 0.00215788
mse, projection: 0.00215788
Post projection 2, . mse: 0.00215788, cost: 0.276404052973,PSNR:26.65973367534027
On iteration 501. mse: 0.0021139, cost: 0.0106662930921,PSNR:26.74916200649024
On iteration 601. mse: 0.00210642, cost: 0.00198301463388,PSNR:26.76455510952035
On iteration 701. mse: 0.00210298, cost: 0.00137747335248,PSNR:26.77165209735945
On iteration 801. mse: 0.00210013, cost: 0.00115533848293,PSNR:26.777527940783624
projecting!
On iteration 866. mse: 0.00209846, rel_cost_diff: 0.000988665075007,PSNR:26.780997418650085
Change in mse between projections is : 0.000228756
MSE--> befre projection: 0.00209846, after projection: 0.00203986
mse, projection: 0.00203986
Post projection 3, . mse: 0.00203986, cost: 0.231915861368,PSNR:26.903995384048528
On iteration 901. mse: 0.00199006, cost: 0.00844588130713,PSNR:27.011340640803958
On iteration 1001. mse: 0.00198188, cost: 0.00216739950702,PSNR:27.02922378870668
On iteration 1101. mse: 0.00197742, cost: 0.00156154693104,PSNR:27.039005780474184
On iteration 1201. mse: 0.00197373, cost: 0.00131443480495,PSNR:27.047130159943325
projecting!
On iteration 1276. mse: 0.00197123, rel_cost_diff: 0.000997839143456,PSNR:27.05261744980522
Change in mse between projections is : 0.000167663
MSE--> befre projection: 0.00197123, after projection: 0.00210008
mse, projection: 0.00210008
Post projection 4, . mse: 0.00210008, cost: 0.237614363432,PSNR:26.777651201126776
On iteration 1301. mse: 0.00204974, cost: 0.0147796683013,PSNR:26.8830163143012
On iteration 1401. mse: 0.00203587, cost: 0.00276417424902,PSNR:26.912492652965657
On iteration 1501. mse: 0.00202972, cost: 0.0018905212637,PSNR:26.925647666328807
On iteration 1601. mse: 0.00202484, cost: 0.00154995336197,PSNR:26.936094671915534
On iteration 1701. mse: 0.00202062, cost: 0.00136770633981,PSNR:26.94514392765743
projecting!
On iteration 1711. mse: 0.00202019, rel_cost_diff: 0.000998774427002,PSNR:26.94608032344055
Change in mse between projections is : 0.000133944
MSE--> befre projection: 0.00202019, after projection: 0.002227
mse, projection: 0.002227
Post projection 5, . mse: 0.002227, cost: 0.282231807709,PSNR:26.522796997926218
On iteration 1801. mse: 0.00216018, cost: 0.00400719698519,PSNR:26.655110633788183
On iteration 1901. mse: 0.00215099, cost: 0.00235642306507,PSNR:26.673619238056745
On iteration 2001. mse: 0.00214461, cost: 0.00182307173964,PSNR:26.686511458163174
On iteration 2101. mse: 0.00213943, cost: 0.00156148453243,PSNR:26.697029055891615
projecting!
On iteration 2160. mse: 0.00213665, rel_cost_diff: 0.000996484992284,PSNR:26.702665121860804
Change in mse between projections is : 9.49086e-05
MSE--> befre projection: 0.00213665, after projection: 0.00234604
mse, projection: 0.00234604
Post projection 6, . mse: 0.00234604, cost: 0.292525798082,PSNR:26.296642458611423
Stopping rule loss: 0.000384133978514
projecting!
On iteration 0. mse: 0.000519767, rel_cost_diff: 0.0467291468589,PSNR:32.84191592343119
MSE--> befre projection: 0.000519767, after projection: 0.000361779
mse, projection: 0.000361779
Post projection 1, . mse: 0.000361779, cost: 0.346493691206,PSNR:34.41557197572587
On iteration 1. mse: 0.000361779, cost: 0.346493691206,PSNR:34.41557197572587
On iteration 101. mse: 0.00029934, cost: 0.00261058215983,PSNR:35.238346158104896
On iteration 201. mse: 0.00029583, cost: 0.0013243079884,PSNR:35.28958316341839
On iteration 301. mse: 0.000294312, cost: 0.000920312071685,PSNR:35.31192430224308
On iteration 401. mse: 0.000293569, cost: 0.000730460393243,PSNR:35.32289635719435
On iteration 501. mse: 0.000293203, cost: 0.000625315413345,PSNR:35.3283087343124
projecting!
On iteration 572. mse: 0.00029307, rel_cost_diff: 0.000999785255258,PSNR:35.33028873897224
Change in mse between projections is : 0.000189024
MSE--> befre projection: 0.00029307, after projection: 0.000298882
mse, projection: 0.000298882
Post projection 2, . mse: 0.000298882, cost: 0.158726751804,PSNR:35.24499534044617
On iteration 601. mse: 0.000281947, cost: 0.00495668267831,PSNR:35.49833111749409
On iteration 701. mse: 0.000282197, cost: 0.00101398886181,PSNR:35.49447701018142
On iteration 801. mse: 0.000282452, cost: 0.000705608632416,PSNR:35.490548455100146
On iteration 901. mse: 0.000282618, cost: 0.000597587553784,PSNR:35.48799981747691
projecting!
On iteration 938. mse: 0.000282668, rel_cost_diff: 0.000997988484998,PSNR:35.487238692552815
Change in mse between projections is : 7.87281e-05
MSE--> befre projection: 0.000282668, after projection: 0.000301412
mse, projection: 0.000301412
Post projection 3, . mse: 0.000301412, cost: 0.0990801155567,PSNR:35.20840067695693
On iteration 1001. mse: 0.000292003, cost: 0.00176153250504,PSNR:35.34612672909005
On iteration 1101. mse: 0.000293012, cost: 0.000812124519143,PSNR:35.331145353451866
On iteration 1201. mse: 0.00029327, cost: 0.000638653000351,PSNR:35.32732381127936
projecting!
On iteration 1268. mse: 0.000293321, rel_cost_diff: 0.000996623852425,PSNR:35.32656576664007
Change in mse between projections is : 5.22901e-05
MSE--> befre projection: 0.000293321, after projection: 0.000336831
mse, projection: 0.000336831
Post projection 4, . mse: 0.000336831, cost: 0.108999460936,PSNR:34.725877214848985
On iteration 1301. mse: 0.000326372, cost: 0.00379198882729,PSNR:34.86286469350596
On iteration 1401. mse: 0.000327087, cost: 0.00101844058372,PSNR:34.853364360593126
On iteration 1501. mse: 0.000327033, cost: 0.000747846788727,PSNR:34.8540812475138
projecting!
On iteration 1594. mse: 0.000326762, rel_cost_diff: 0.00099642084923,PSNR:34.85768989345231
Change in mse between projections is : 5.19712e-05
MSE--> befre projection: 0.000326762, after projection: 0.000394597
mse, projection: 0.000394597
Post projection 5, . mse: 0.000394597, cost: 0.121248558164,PSNR:34.0384665909919
On iteration 1601. mse: 0.000384921, cost: 0.0201510023326,PSNR:34.14628816639515
On iteration 1701. mse: 0.000381013, cost: 0.0013307062909,PSNR:34.190599405680345
On iteration 1801. mse: 0.000380452, cost: 0.000901111401618,PSNR:34.19700200990626
On iteration 1901. mse: 0.000379655, cost: 0.000768423778936,PSNR:34.20611158144837
projecting!
On iteration 1924. mse: 0.000379453, rel_cost_diff: 0.000996187291292,PSNR:34.20841503025281
Change in mse between projections is : 5.14624e-05
MSE--> befre projection: 0.000379453, after projection: 0.000436908
mse, projection: 0.000436908
Post projection 6, . mse: 0.000436908, cost: 0.144281253219,PSNR:33.59609788150179
Stopping rule loss: 0.00177692016587
projecting!
On iteration 0. mse: 0.00496461, rel_cost_diff: 0.0343939854928,PSNR:23.04114894605814
MSE--> befre projection: 0.00496461, after projection: 0.00354902
mse, projection: 0.00354902
Post projection 1, . mse: 0.00354902, cost: 0.861270666122,PSNR:24.498920043430076
On iteration 1. mse: 0.00354902, cost: 0.861270666122,PSNR:24.498920043430076
On iteration 101. mse: 0.00337162, cost: 0.00549844000489,PSNR:24.721619974943497
On iteration 201. mse: 0.00336605, cost: 0.00329196080565,PSNR:24.728796675224487
On iteration 301. mse: 0.00336228, cost: 0.00268792058341,PSNR:24.733655104198977
projecting!
On iteration 356. mse: 0.00336055, rel_cost_diff: 0.000994048668208,PSNR:24.73589739253848
Change in mse between projections is : 0.000508379
MSE--> befre projection: 0.00336055, after projection: 0.00273877
mse, projection: 0.00273877
Post projection 2, . mse: 0.00273877, cost: 0.478737235069,PSNR:25.62445050154173
On iteration 401. mse: 0.0026667, cost: 0.00963173620403,PSNR:25.74026305031701
On iteration 501. mse: 0.00266418, cost: 0.00331698171794,PSNR:25.744372321984645
On iteration 601. mse: 0.0026626, cost: 0.00255528930575,PSNR:25.74693499728181
projecting!
On iteration 671. mse: 0.00266156, rel_cost_diff: 0.000998438431923,PSNR:25.748643908047324
Change in mse between projections is : 0.000213783
MSE--> befre projection: 0.00266156, after projection: 0.00244638
mse, projection: 0.00244638
Post projection 3, . mse: 0.00244638, cost: 0.358503520489,PSNR:26.11476954293778
On iteration 701. mse: 0.00237967, cost: 0.0180180817842,PSNR:26.234827895838542
On iteration 801. mse: 0.00237159, cost: 0.00413500471041,PSNR:26.24959984064391
On iteration 901. mse: 0.00236806, cost: 0.00301537709311,PSNR:26.256070526902885
On iteration 1001. mse: 0.00236526, cost: 0.00258775567636,PSNR:26.2612048625381
projecting!
On iteration 1031. mse: 0.00236451, rel_cost_diff: 0.000992435688847,PSNR:26.262581231053748
Change in mse between projections is : 0.000148961
MSE--> befre projection: 0.00236451, after projection: 0.0022531
mse, projection: 0.0022531
Post projection 4, . mse: 0.0022531, cost: 0.295070677996,PSNR:26.472200177790754
On iteration 1101. mse: 0.00219155, cost: 0.00679103238508,PSNR:26.59247628090167
On iteration 1201. mse: 0.00218675, cost: 0.00361898634583,PSNR:26.602018235847563
On iteration 1301. mse: 0.00218312, cost: 0.00289988284931,PSNR:26.60922160243714
projecting!
On iteration 1394. mse: 0.00218035, rel_cost_diff: 0.000988835898352,PSNR:26.614745252340754
Change in mse between projections is : 0.000143191
MSE--> befre projection: 0.00218035, after projection: 0.00227907
mse, projection: 0.00227907
Post projection 5, . mse: 0.00227907, cost: 0.341847002506,PSNR:26.42241852642405
On iteration 1401. mse: 0.00223487, cost: 0.108389407396,PSNR:26.50747985843221
On iteration 1501. mse: 0.00219136, cost: 0.00537458434701,PSNR:26.592855563449483
On iteration 1601. mse: 0.00218532, cost: 0.00350547721609,PSNR:26.60485326571608
On iteration 1701. mse: 0.0021811, cost: 0.00287605961785,PSNR:26.613241055719502
projecting!
On iteration 1790. mse: 0.00217815, rel_cost_diff: 0.000990261987603,PSNR:26.61912216254545
Change in mse between projections is : 0.000133654
MSE--> befre projection: 0.00217815, after projection: 0.00224499
mse, projection: 0.00224499
Post projection 6, . mse: 0.00224499, cost: 0.405308932066,PSNR:26.48785887777974
Stopping rule loss: 0.000467475096229
projecting!
On iteration 0. mse: 0.00225996, rel_cost_diff: 0.0422720949063,PSNR:26.458984999081476
MSE--> befre projection: 0.00225996, after projection: 0.00162403
mse, projection: 0.00162403
Post projection 1, . mse: 0.00162403, cost: 0.622266948223,PSNR:27.894069323673854
On iteration 1. mse: 0.00162403, cost: 0.622266948223,PSNR:27.894069323673854
On iteration 101. mse: 0.00147518, cost: 0.00506875105202,PSNR:28.311539119254014
On iteration 201. mse: 0.0014627, cost: 0.00303966808133,PSNR:28.348440586319327
On iteration 301. mse: 0.00145419, cost: 0.00228852033615,PSNR:28.373795757596724
On iteration 401. mse: 0.00144784, cost: 0.0018491888186,PSNR:28.392780637510203
On iteration 501. mse: 0.00144299, cost: 0.00155157106929,PSNR:28.407366336246476
On iteration 601. mse: 0.00143922, cost: 0.0013349945657,PSNR:28.418730134374886
On iteration 701. mse: 0.00143627, cost: 0.00117207295261,PSNR:28.427652257255964
On iteration 801. mse: 0.00143393, cost: 0.00104687619023,PSNR:28.434734209572152
projecting!
On iteration 831. mse: 0.0014333, rel_cost_diff: 0.000999655453541,PSNR:28.436624846825374
Change in mse between projections is : 0.00039682
MSE--> befre projection: 0.0014333, after projection: 0.00134717
mse, projection: 0.00134717
Post projection 2, . mse: 0.00134717, cost: 0.444373875856,PSNR:28.705788799186696
On iteration 901. mse: 0.0012674, cost: 0.00338647700846,PSNR:28.97085942252086
On iteration 1001. mse: 0.00126462, cost: 0.00144451553933,PSNR:28.98038997936572
On iteration 1101. mse: 0.00126327, cost: 0.00103422359098,PSNR:28.985022033153616
On iteration 1201. mse: 0.00126237, cost: 0.000856623693835,PSNR:28.988120826029245
On iteration 1301. mse: 0.00126175, cost: 0.000756876077503,PSNR:28.99025683697523
projecting!
On iteration 1308. mse: 0.00126171, rel_cost_diff: 0.000987253620757,PSNR:28.990399889493293
Change in mse between projections is : 0.000193315
MSE--> befre projection: 0.00126171, after projection: 0.00134489
mse, projection: 0.00134489
Post projection 3, . mse: 0.00134489, cost: 0.311848253012,PSNR:28.713136165688987
On iteration 1401. mse: 0.00129094, cost: 0.0021998686716,PSNR:28.890923429256045
On iteration 1501. mse: 0.00128998, cost: 0.00116004911251,PSNR:28.8941556599297
On iteration 1601. mse: 0.00128944, cost: 0.000888557988219,PSNR:28.895997736021698
On iteration 1701. mse: 0.00128905, cost: 0.000766147626564,PSNR:28.89731381509162
projecting!
On iteration 1734. mse: 0.00128893, rel_cost_diff: 0.000988817795096,PSNR:28.897692320486893
Change in mse between projections is : 0.000129272
MSE--> befre projection: 0.00128893, after projection: 0.00147178
mse, projection: 0.00147178
Post projection 4, . mse: 0.00147178, cost: 0.2353990376,PSNR:28.32158131278627
On iteration 1801. mse: 0.00142062, cost: 0.00315953185782,PSNR:28.475231032831925
On iteration 1901. mse: 0.00141945, cost: 0.00129487505183,PSNR:28.47880458517039
On iteration 2001. mse: 0.00141882, cost: 0.000945604406297,PSNR:28.480736602931792
On iteration 2101. mse: 0.00141827, cost: 0.000806046533398,PSNR:28.482399260804264
projecting!
On iteration 2138. mse: 0.00141809, rel_cost_diff: 0.000997727761799,PSNR:28.48296003902934
Change in mse between projections is : 9.75753e-05
MSE--> befre projection: 0.00141809, after projection: 0.00158937
mse, projection: 0.00158937
Post projection 5, . mse: 0.00158937, cost: 0.254438757896,PSNR:27.987762084177696
On iteration 2201. mse: 0.00153792, cost: 0.00332512613386,PSNR:28.130675770279275
On iteration 2301. mse: 0.00153587, cost: 0.00134264084045,PSNR:28.136445497935014
On iteration 2401. mse: 0.00153472, cost: 0.000994443777017,PSNR:28.13971882231012
On iteration 2501. mse: 0.00153374, cost: 0.000855101912748,PSNR:28.142491221977973
projecting!
On iteration 2530. mse: 0.00153347, rel_cost_diff: 0.000997747511536,PSNR:28.143243531972697
Change in mse between projections is : 8.39321e-05
MSE--> befre projection: 0.00153347, after projection: 0.00171024
mse, projection: 0.00171024
Post projection 6, . mse: 0.00171024, cost: 0.26804125309,PSNR:27.669424299295095
Stopping rule loss: 0.000728892860934
projecting!
On iteration 0. mse: 0.00706794, rel_cost_diff: 0.022468265374,PSNR:21.507072195707607
MSE--> befre projection: 0.00706794, after projection: 0.00480864
mse, projection: 0.00480864
Post projection 1, . mse: 0.00480864, cost: 0.810248196125,PSNR:23.179774311661276
On iteration 1. mse: 0.00480864, cost: 0.810248196125,PSNR:23.179774311661276
On iteration 101. mse: 0.00462798, cost: 0.00420648697764,PSNR:23.34608892433685
On iteration 201. mse: 0.00462072, cost: 0.00214507617056,PSNR:23.3529076945945
On iteration 301. mse: 0.0046166, cost: 0.00160930422135,PSNR:23.356775341455812
On iteration 401. mse: 0.00461352, cost: 0.00138381030411,PSNR:23.35967713318006
projecting!
On iteration 423. mse: 0.00461289, rel_cost_diff: 0.00098387442404,PSNR:23.360273331677245
Change in mse between projections is : 0.000572356
MSE--> befre projection: 0.00461289, after projection: 0.00373071
mse, projection: 0.00373071
Post projection 2, . mse: 0.00373071, cost: 0.357216715813,PSNR:24.282080328216708
On iteration 501. mse: 0.00363881, cost: 0.00410463148728,PSNR:24.39040063192496
On iteration 601. mse: 0.00363409, cost: 0.00191806280054,PSNR:24.39604173931238
On iteration 701. mse: 0.00363118, cost: 0.00148441281635,PSNR:24.39952371154515
projecting!
On iteration 779. mse: 0.00362919, rel_cost_diff: 0.000999132494426,PSNR:24.401897472782693
Change in mse between projections is : 0.000248536
MSE--> befre projection: 0.00362919, after projection: 0.00346238
mse, projection: 0.00346238
Post projection 3, . mse: 0.00346238, cost: 0.275952160358,PSNR:24.606258789403476
On iteration 801. mse: 0.00339841, cost: 0.0228269286454,PSNR:24.687239535095408
On iteration 901. mse: 0.00338454, cost: 0.00241245375946,PSNR:24.704998293646522
On iteration 1001. mse: 0.00338134, cost: 0.00158301868942,PSNR:24.709110298330664
On iteration 1101. mse: 0.0033787, cost: 0.00134366028942,PSNR:24.71249829581693
projecting!
On iteration 1121. mse: 0.00337818, rel_cost_diff: 0.000992877980904,PSNR:24.71316633490026
Change in mse between projections is : 0.000170126
MSE--> befre projection: 0.00337818, after projection: 0.0033327
mse, projection: 0.0033327
Post projection 4, . mse: 0.0033327, cost: 0.265180230141,PSNR:24.772042490190792
On iteration 1201. mse: 0.00326103, cost: 0.00395814329386,PSNR:24.866458322586716
On iteration 1301. mse: 0.00325683, cost: 0.00191858725157,PSNR:24.87204548086769
On iteration 1401. mse: 0.00325388, cost: 0.00151387904771,PSNR:24.875986907546768
projecting!
On iteration 1471. mse: 0.00325192, rel_cost_diff: 0.000997748600935,PSNR:24.878603039634804
Change in mse between projections is : 0.000133886
MSE--> befre projection: 0.00325192, after projection: 0.00330934
mse, projection: 0.00330934
Post projection 5, . mse: 0.00330934, cost: 0.310323178768,PSNR:24.80258582966598
On iteration 1501. mse: 0.0032327, cost: 0.0171288102865,PSNR:24.904343083113496
On iteration 1601. mse: 0.00321863, cost: 0.00278007471934,PSNR:24.923294976352516
On iteration 1701. mse: 0.00321376, cost: 0.00190282892436,PSNR:24.929869081474386
On iteration 1801. mse: 0.00320974, cost: 0.00161818182096,PSNR:24.935295258103764
projecting!
On iteration 1834. mse: 0.00320848, rel_cost_diff: 0.000994511229528,PSNR:24.937002434244853
Change in mse between projections is : 0.000121422
MSE--> befre projection: 0.00320848, after projection: 0.00322511
mse, projection: 0.00322511
Post projection 6, . mse: 0.00322511, cost: 0.302245795727,PSNR:24.914560317392485
Stopping rule loss: 22.7202568054
projecting!
On iteration 0. mse: 0.0146879, rel_cost_diff: 1.30939061404,PSNR:18.33040941094351
MSE--> befre projection: 0.0146879, after projection: 0.00798244
mse, projection: 0.00798244
Post projection 1, . mse: 0.00798244, cost: 4.46003580093,PSNR:20.9786447322738
On iteration 1. mse: 0.00798244, cost: 4.46003580093,PSNR:20.9786447322738
On iteration 101. mse: 0.00678331, cost: 0.0300576910377,PSNR:21.685581950539188
On iteration 201. mse: 0.00669342, cost: 0.0155050586909,PSNR:21.743519833516203
On iteration 301. mse: 0.00663971, cost: 0.0110453478992,PSNR:21.77850878141478
On iteration 401. mse: 0.00660075, cost: 0.00882910564542,PSNR:21.80406920570725
On iteration 501. mse: 0.00657012, cost: 0.00747845927253,PSNR:21.82426490896368
On iteration 601. mse: 0.00654492, cost: 0.00656325975433,PSNR:21.840957093907456
projecting!
On iteration 675. mse: 0.0065286, rel_cost_diff: 0.000990675582567,PSNR:21.85180241163107
Change in mse between projections is : 0.00190146
MSE--> befre projection: 0.0065286, after projection: 0.00623173
mse, projection: 0.00623173
Post projection 2, . mse: 0.00623173, cost: 0.933302521706,PSNR:22.05391250528537
On iteration 701. mse: 0.00606229, cost: 0.0406012050807,PSNR:22.173632470320896
On iteration 801. mse: 0.00601969, cost: 0.00721094571054,PSNR:22.20425700001716
On iteration 901. mse: 0.00600271, cost: 0.00529772881418,PSNR:22.216527577914007
On iteration 1001. mse: 0.00598922, cost: 0.00457202550024,PSNR:22.226294979475156
projecting!
On iteration 1028. mse: 0.00598583, rel_cost_diff: 0.000986293562305,PSNR:22.22875589185129
Change in mse between projections is : 0.000411364
MSE--> befre projection: 0.00598583, after projection: 0.00601767
mse, projection: 0.00601767
Post projection 3, . mse: 0.00601767, cost: 0.956925034523,PSNR:22.205713605954237
On iteration 1101. mse: 0.00583135, cost: 0.00960189662874,PSNR:22.342311607592116
On iteration 1201. mse: 0.00581543, cost: 0.00525218294933,PSNR:22.35418300711421
On iteration 1301. mse: 0.00580463, cost: 0.00427289959043,PSNR:22.362254233651747
projecting!
On iteration 1371. mse: 0.00579808, rel_cost_diff: 0.000998451284788,PSNR:22.367156568134327
Change in mse between projections is : 0.000275377
MSE--> befre projection: 0.00579808, after projection: 0.00581381
mse, projection: 0.00581381
Post projection 4, . mse: 0.00581381, cost: 0.826308727264,PSNR:22.35538849146708
On iteration 1401. mse: 0.00567696, cost: 0.0254616606981,PSNR:22.458845138692524
On iteration 1501. mse: 0.00565174, cost: 0.00567032955587,PSNR:22.478175117286373
On iteration 1601. mse: 0.00564147, cost: 0.00420979782939,PSNR:22.486073433024842
On iteration 1701. mse: 0.00563342, cost: 0.00365877710283,PSNR:22.492279524316352
projecting!
On iteration 1713. mse: 0.00563247, rel_cost_diff: 0.000985690431812,PSNR:22.4930094123956
Change in mse between projections is : 0.000202611
MSE--> befre projection: 0.00563247, after projection: 0.00584047
mse, projection: 0.00584047
Post projection 5, . mse: 0.00584047, cost: 0.865900218487,PSNR:22.33552369467654
On iteration 1801. mse: 0.00568056, cost: 0.00740921124816,PSNR:22.456086603568227
On iteration 1901. mse: 0.00566799, cost: 0.00462348386645,PSNR:22.465706692503012
On iteration 2001. mse: 0.00565894, cost: 0.00383872399107,PSNR:22.47264628944549
projecting!
On iteration 2059. mse: 0.00565439, rel_cost_diff: 0.00099587323743,PSNR:22.47614528669503
Change in mse between projections is : 0.000154066
MSE--> befre projection: 0.00565439, after projection: 0.00589934
mse, projection: 0.00589934
Post projection 6, . mse: 0.00589934, cost: 0.730996847153,PSNR:22.291966823197832
Stopping rule loss: 0.000676357303746
projecting!
On iteration 0. mse: 0.0023984, rel_cost_diff: 0.041283919678,PSNR:26.20077649337184
MSE--> befre projection: 0.0023984, after projection: 0.0021367
mse, projection: 0.0021367
Post projection 1, . mse: 0.0021367, cost: 0.64098906517,PSNR:26.702564320701804
On iteration 1. mse: 0.0021367, cost: 0.64098906517,PSNR:26.702564320701804
On iteration 101. mse: 0.00201514, cost: 0.00321612600237,PSNR:26.956942943920843
On iteration 201. mse: 0.00200995, cost: 0.00182016554754,PSNR:26.968141180414293
On iteration 301. mse: 0.00200694, cost: 0.00140481558628,PSNR:26.97465846140924
On iteration 401. mse: 0.00200478, cost: 0.00120649626479,PSNR:26.979339616309478
projecting!
On iteration 449. mse: 0.00200391, rel_cost_diff: 0.00099993686753,PSNR:26.981224391318158
Change in mse between projections is : 0.000301838
MSE--> befre projection: 0.00200391, after projection: 0.00193645
mse, projection: 0.00193645
Post projection 2, . mse: 0.00193645, cost: 0.253044784069,PSNR:27.129933947436548
On iteration 501. mse: 0.00187229, cost: 0.00433720182627,PSNR:27.276278716212513
On iteration 601. mse: 0.0018688, cost: 0.00149470660836,PSNR:27.284373846564524
On iteration 701. mse: 0.00186745, cost: 0.00110363448039,PSNR:27.287502418119104
On iteration 801. mse: 0.00186651, cost: 0.000956511124969,PSNR:27.289687529920972
projecting!
On iteration 808. mse: 0.00186645, rel_cost_diff: 0.000990307599037,PSNR:27.289841387620978
Change in mse between projections is : 0.000160823
MSE--> befre projection: 0.00186645, after projection: 0.00187789
mse, projection: 0.00187789
Post projection 3, . mse: 0.00187789, cost: 0.275157153606,PSNR:27.26330073403718
On iteration 901. mse: 0.0018107, cost: 0.00231492193416,PSNR:27.42152648621314
On iteration 1001. mse: 0.00180822, cost: 0.00136392633431,PSNR:27.42749417319491
On iteration 1101. mse: 0.00180666, cost: 0.00110772124026,PSNR:27.431224298186024
projecting!
On iteration 1170. mse: 0.00180577, rel_cost_diff: 0.000998581588826,PSNR:27.43338103603392
Change in mse between projections is : 0.000111251
MSE--> befre projection: 0.00180577, after projection: 0.00186657
mse, projection: 0.00186657
Post projection 4, . mse: 0.00186657, cost: 0.255863666534,PSNR:27.28955236717858
On iteration 1201. mse: 0.00181186, cost: 0.00862065888941,PSNR:27.41874271380461
On iteration 1301. mse: 0.00180527, cost: 0.00181113171857,PSNR:27.43458233170915
On iteration 1401. mse: 0.00180292, cost: 0.00128239463083,PSNR:27.440238765604704
On iteration 1501. mse: 0.00180114, cost: 0.00109296804294,PSNR:27.444522422196624
projecting!
On iteration 1532. mse: 0.00180064, rel_cost_diff: 0.000999776712491,PSNR:27.44573887764247
Change in mse between projections is : 9.3515e-05
MSE--> befre projection: 0.00180064, after projection: 0.00188245
mse, projection: 0.00188245
Post projection 5, . mse: 0.00188245, cost: 0.310470193624,PSNR:27.252764529053174
On iteration 1601. mse: 0.0018144, cost: 0.00342164188623,PSNR:27.412669160775266
On iteration 1701. mse: 0.00180947, cost: 0.00171410292387,PSNR:27.424497289962744
On iteration 1801. mse: 0.00180642, cost: 0.00134054245427,PSNR:27.431807253548453
projecting!
On iteration 1900. mse: 0.00180392, rel_cost_diff: 0.000993966818093,PSNR:27.437828611875844
Change in mse between projections is : 8.9112e-05
MSE--> befre projection: 0.00180392, after projection: 0.00192363
mse, projection: 0.00192363
Post projection 6, . mse: 0.00192363, cost: 0.347464203835,PSNR:27.158776931219126
Stopping rule loss: 0.000398378353566
projecting!
On iteration 0. mse: 0.00147329, rel_cost_diff: 0.0542569002619,PSNR:28.317124704856656
MSE--> befre projection: 0.00147329, after projection: 0.00154581
mse, projection: 0.00154581
Post projection 1, . mse: 0.00154581, cost: 0.435331970453,PSNR:28.108428995167625
On iteration 1. mse: 0.00154581, cost: 0.435331970453,PSNR:28.108428995167625
On iteration 101. mse: 0.00144105, cost: 0.00390139245428,PSNR:28.413219762482925
On iteration 201. mse: 0.00143002, cost: 0.00231913058087,PSNR:28.446592767587124
On iteration 301. mse: 0.00142279, cost: 0.00173675036058,PSNR:28.46859979011638
On iteration 401. mse: 0.00141739, cost: 0.00141558388714,PSNR:28.485108635880646
On iteration 501. mse: 0.00141314, cost: 0.00120993168093,PSNR:28.498141366856977
On iteration 601. mse: 0.00140968, cost: 0.00106760882773,PSNR:28.508796409877878
projecting!
On iteration 660. mse: 0.00140789, rel_cost_diff: 0.000993822376858,PSNR:28.514311325895214
Change in mse between projections is : 0.000315408
MSE--> befre projection: 0.00140789, after projection: 0.00110402
mse, projection: 0.00110402
Post projection 2, . mse: 0.00110402, cost: 0.235405415297,PSNR:29.570228111941702
On iteration 701. mse: 0.00107307, cost: 0.00401050178334,PSNR:29.6937110382989
On iteration 801. mse: 0.00106806, cost: 0.00141180865467,PSNR:29.714032389224112
On iteration 901. mse: 0.00106502, cost: 0.00106583151501,PSNR:29.7264124623471
On iteration 1001. mse: 0.00106263, cost: 0.000912655261345,PSNR:29.736189833546483
projecting!
On iteration 1060. mse: 0.00106139, rel_cost_diff: 0.000999803953324,PSNR:29.74125993355397
Change in mse between projections is : 0.0001538
MSE--> befre projection: 0.00106139, after projection: 0.000892676
mse, projection: 0.000892676
Post projection 3, . mse: 0.000892676, cost: 0.177788496017,PSNR:30.49306308457718
On iteration 1101. mse: 0.000873474, cost: 0.00309498189017,PSNR:30.587498457476883
On iteration 1201. mse: 0.000870838, cost: 0.00113374216016,PSNR:30.600627130640333
On iteration 1301. mse: 0.00086916, cost: 0.000880767707713,PSNR:30.609000680662067
On iteration 1401. mse: 0.000867724, cost: 0.000772332190536,PSNR:30.616186178842078
projecting!
On iteration 1409. mse: 0.000867604, rel_cost_diff: 0.000995672085503,PSNR:30.616786648533715
Change in mse between projections is : 0.000111433
MSE--> befre projection: 0.000867604, after projection: 0.000840115
mse, projection: 0.000840115
Post projection 4, . mse: 0.000840115, cost: 0.17669223249,PSNR:30.756613151729624
On iteration 1501. mse: 0.000815841, cost: 0.00157322175801,PSNR:30.883942454585174
On iteration 1601. mse: 0.000813748, cost: 0.000989743391983,PSNR:30.895101027440248
On iteration 1701. mse: 0.000812135, cost: 0.000820114219096,PSNR:30.903718989959952
projecting!
On iteration 1765. mse: 0.000811208, rel_cost_diff: 0.000998245088656,PSNR:30.90867535752507
Change in mse between projections is : 8.8057e-05
MSE--> befre projection: 0.000811208, after projection: 0.000847615
mse, projection: 0.000847615
Post projection 5, . mse: 0.000847615, cost: 0.194473683834,PSNR:30.71801539835976
On iteration 1801. mse: 0.000824145, cost: 0.0042198584415,PSNR:30.83996564740527
On iteration 1901. mse: 0.000820156, cost: 0.00127059244551,PSNR:30.861034346717222
On iteration 2001. mse: 0.000818099, cost: 0.000941443315241,PSNR:30.87194101102918
On iteration 2101. mse: 0.000816398, cost: 0.000813244841993,PSNR:30.88097970099919
projecting!
On iteration 2122. mse: 0.000816053, rel_cost_diff: 0.000997398501683,PSNR:30.88281503808207
Change in mse between projections is : 7.64702e-05
MSE--> befre projection: 0.000816053, after projection: 0.000852421
mse, projection: 0.000852421
Post projection 6, . mse: 0.000852421, cost: 0.180260285735,PSNR:30.693456600785176
Stopping rule loss: 0.0017333352007
projecting!
On iteration 0. mse: 0.00318013, rel_cost_diff: 0.0649162925485,PSNR:24.975550100497617
MSE--> befre projection: 0.00318013, after projection: 0.00182667
mse, projection: 0.00182667
Post projection 1, . mse: 0.00182667, cost: 0.964981555939,PSNR:27.383391237954665
On iteration 1. mse: 0.00182667, cost: 0.964981555939,PSNR:27.383391237954665
On iteration 101. mse: 0.00162034, cost: 0.00638597691432,PSNR:27.903947709132755
On iteration 201. mse: 0.00161508, cost: 0.00360430707224,PSNR:27.918055401267473
On iteration 301. mse: 0.00161199, cost: 0.00284749781713,PSNR:27.926383674764764
projecting!
On iteration 392. mse: 0.00160987, rel_cost_diff: 0.000994342105166,PSNR:27.932101976636442
Change in mse between projections is : 0.000394297
MSE--> befre projection: 0.00160987, after projection: 0.00146231
mse, projection: 0.00146231
Post projection 2, . mse: 0.00146231, cost: 0.435536265373,PSNR:28.349610774464622
On iteration 401. mse: 0.00140079, cost: 0.0878581106663,PSNR:28.536266235598404
On iteration 501. mse: 0.00136992, cost: 0.00472273863852,PSNR:28.633048749018542
On iteration 601. mse: 0.00136827, cost: 0.00307206716388,PSNR:28.63826968451032
On iteration 701. mse: 0.0013668, cost: 0.0025986302644,PSNR:28.642936464458476
projecting!
On iteration 723. mse: 0.00136648, rel_cost_diff: 0.00099792728996,PSNR:28.643968247066933
Change in mse between projections is : 0.00017707
MSE--> befre projection: 0.00136648, after projection: 0.00145545
mse, projection: 0.00145545
Post projection 3, . mse: 0.00145545, cost: 0.348828315735,PSNR:28.370035537498733
On iteration 801. mse: 0.00137274, cost: 0.00671153329313,PSNR:28.624126988030074
On iteration 901. mse: 0.0013705, cost: 0.00357341533527,PSNR:28.631220431717047
On iteration 1001. mse: 0.00136855, cost: 0.00288505665958,PSNR:28.637392935422184
projecting!
On iteration 1052. mse: 0.00136754, rel_cost_diff: 0.000999060671845,PSNR:28.64058562611845
Change in mse between projections is : 0.000110618
MSE--> befre projection: 0.00136754, after projection: 0.00154609
mse, projection: 0.00154609
Post projection 4, . mse: 0.00154609, cost: 0.314849853516,PSNR:28.107663724711745
On iteration 1101. mse: 0.0014728, cost: 0.0113355601206,PSNR:28.31856281732459
On iteration 1201. mse: 0.00146826, cost: 0.00424262788147,PSNR:28.3319845693472
On iteration 1301. mse: 0.0014656, cost: 0.00323701649904,PSNR:28.33983755011974
projecting!
On iteration 1379. mse: 0.00146358, rel_cost_diff: 0.000989060741235,PSNR:28.34584759130226
Change in mse between projections is : 9.88116e-05
MSE--> befre projection: 0.00146358, after projection: 0.00162456
mse, projection: 0.00162456
Post projection 5, . mse: 0.00162456, cost: 0.394876301289,PSNR:27.89264124086926
On iteration 1401. mse: 0.00154933, cost: 0.0314289070666,PSNR:28.098563099287123
On iteration 1501. mse: 0.00153533, cost: 0.00513993809,PSNR:28.13797812086333
On iteration 1601. mse: 0.0015317, cost: 0.00364209897816,PSNR:28.148256213600323
On iteration 1701. mse: 0.00152837, cost: 0.00315573555417,PSNR:28.157709441946153
projecting!
On iteration 1703. mse: 0.00152827, rel_cost_diff: 0.00099666618565,PSNR:28.157985668665408
Change in mse between projections is : 8.88565e-05
MSE--> befre projection: 0.00152827, after projection: 0.00177184
mse, projection: 0.00177184
Post projection 6, . mse: 0.00177184, cost: 0.362489879131,PSNR:27.515751188734537
Stopping rule loss: 0.00131833879277
projecting!
On iteration 0. mse: 0.00458121, rel_cost_diff: 0.0405042402082,PSNR:23.390198248169497
MSE--> befre projection: 0.00458121, after projection: 0.00367546
mse, projection: 0.00367546
Post projection 1, . mse: 0.00367546, cost: 0.688598394394,PSNR:24.346884505628385
On iteration 1. mse: 0.00367546, cost: 0.688598394394,PSNR:24.346884505628385
On iteration 101. mse: 0.00352206, cost: 0.0058119604364,PSNR:24.532029201456474
On iteration 201. mse: 0.00351522, cost: 0.00349581148475,PSNR:24.54047631529948
On iteration 301. mse: 0.00351064, cost: 0.00274922396056,PSNR:24.546131843558502
On iteration 401. mse: 0.00350711, cost: 0.00237850262783,PSNR:24.550500285731793
projecting!
On iteration 447. mse: 0.0035057, rel_cost_diff: 0.000995815473786,PSNR:24.552254489349487
Change in mse between projections is : 0.000623011
MSE--> befre projection: 0.0035057, after projection: 0.00345238
mse, projection: 0.00345238
Post projection 2, . mse: 0.00345238, cost: 0.482266992331,PSNR:24.61881765100996
On iteration 501. mse: 0.00335958, cost: 0.00925276987255,PSNR:24.737150798811328
On iteration 601. mse: 0.00335224, cost: 0.00377816334367,PSNR:24.746651424747977
On iteration 701. mse: 0.00334748, cost: 0.00284554669634,PSNR:24.75281589912347
On iteration 801. mse: 0.00334385, cost: 0.00242593325675,PSNR:24.757537990136917
projecting!
On iteration 869. mse: 0.00334175, rel_cost_diff: 0.000992449153183,PSNR:24.760263446956685
Change in mse between projections is : 0.000301843
MSE--> befre projection: 0.00334175, after projection: 0.00347256
mse, projection: 0.00347256
Post projection 3, . mse: 0.00347256, cost: 0.345535248518,PSNR:24.59350696874147
On iteration 901. mse: 0.00339978, cost: 0.0165758971125,PSNR:24.685490042513322
On iteration 1001. mse: 0.00339306, cost: 0.00364157324657,PSNR:24.694079460259786
On iteration 1101. mse: 0.00338992, cost: 0.00262503325939,PSNR:24.698110738340716
On iteration 1201. mse: 0.0033873, cost: 0.00223153363913,PSNR:24.70146956459199
projecting!
On iteration 1255. mse: 0.00338604, rel_cost_diff: 0.000993125988564,PSNR:24.70308305883094
Change in mse between projections is : 0.000209126
MSE--> befre projection: 0.00338604, after projection: 0.00350763
mse, projection: 0.00350763
Post projection 4, . mse: 0.00350763, cost: 0.301768183708,PSNR:24.54986055120014
On iteration 1301. mse: 0.00345354, cost: 0.00961882714182,PSNR:24.617355198983816
On iteration 1401. mse: 0.00344978, cost: 0.00343155302107,PSNR:24.622092236455877
On iteration 1501. mse: 0.00344653, cost: 0.00256116781384,PSNR:24.626175447551702
On iteration 1601. mse: 0.00344383, cost: 0.0021930206567,PSNR:24.629584190421355
projecting!
On iteration 1649. mse: 0.00344267, rel_cost_diff: 0.000994095471701,PSNR:24.631048123507554
Change in mse between projections is : 0.000157249
MSE--> befre projection: 0.00344267, after projection: 0.00351996
mse, projection: 0.00351996
Post projection 5, . mse: 0.00351996, cost: 0.333255767822,PSNR:24.53462302832119
On iteration 1701. mse: 0.00345943, cost: 0.00777372159064,PSNR:24.60995970458686
On iteration 1801. mse: 0.00345813, cost: 0.00300840311684,PSNR:24.611587212147054
On iteration 1901. mse: 0.00345626, cost: 0.00230959337205,PSNR:24.613941116591413
On iteration 2001. mse: 0.00345442, cost: 0.00201720837504,PSNR:24.616248584276427
projecting!
On iteration 2008. mse: 0.00345428, rel_cost_diff: 0.000998949380824,PSNR:24.616423340389836
Change in mse between projections is : 0.000144604
MSE--> befre projection: 0.00345428, after projection: 0.00363163
mse, projection: 0.00363163
Post projection 6, . mse: 0.00363163, cost: 0.336633056402,PSNR:24.398984907496914
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:43:13 CST 2017 1512520993
Job ID:			3775337[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=558444kb,vmem=2272928kb,walltime=00:10:08
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 18:43:13 CST 2017 1512520993
--------------------------------------------------------------
