--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:20:58 CST 2017 1512523258
Job ID:			3775337[565].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Tue Dec  5 19:20:58 CST 2017 1512523258
--------------------------------------------------------------
PBS_ARRAYID: 565
Loaded model from disk
Stopping rule loss: 0.00511003984138
projecting!
On iteration 0. mse: 0.00367028, rel_cost_diff: 0.0434337395126,PSNR:24.353013143578526
MSE--> befre projection: 0.00367028, after projection: 0.00305149
mse, projection: 0.00305149
Post projection 1, . mse: 0.00305149, cost: 1.4587982893,PSNR:25.154879413659476
On iteration 1. mse: 0.00305149, cost: 1.4587982893,PSNR:25.154879413659476
On iteration 101. mse: 0.0027493, cost: 0.00755857396871,PSNR:25.607773010466993
On iteration 201. mse: 0.00273828, cost: 0.00390953663737,PSNR:25.62521778070932
On iteration 301. mse: 0.002731, cost: 0.00302797695622,PSNR:25.636778439034863
On iteration 401. mse: 0.00272484, cost: 0.00263897771947,PSNR:25.646595390147517
projecting!
On iteration 418. mse: 0.0027238, rel_cost_diff: 0.000993070439328,PSNR:25.64824261788136
Change in mse between projections is : 0.00067719
MSE--> befre projection: 0.0027238, after projection: 0.00263915
mse, projection: 0.00263915
Post projection 2, . mse: 0.00263915, cost: 0.507036626339,PSNR:25.78535578152009
On iteration 501. mse: 0.00254456, cost: 0.00558451889083,PSNR:25.94387541873905
On iteration 601. mse: 0.00254128, cost: 0.00291303405538,PSNR:25.949473815716154
On iteration 701. mse: 0.00253813, cost: 0.0023661123123,PSNR:25.954866293601413
projecting!
On iteration 754. mse: 0.00253641, rel_cost_diff: 0.000993925151274,PSNR:25.957802242812495
Change in mse between projections is : 0.000287618
MSE--> befre projection: 0.00253641, after projection: 0.00263924
mse, projection: 0.00263924
Post projection 3, . mse: 0.00263924, cost: 0.465058207512,PSNR:25.785208657393945
On iteration 801. mse: 0.00256565, cost: 0.00907548889518,PSNR:25.908020314083746
On iteration 901. mse: 0.00256556, cost: 0.00294322753325,PSNR:25.908178752486823
On iteration 1001. mse: 0.00256462, cost: 0.00223585637286,PSNR:25.90977528281369
projecting!
On iteration 1079. mse: 0.00256343, rel_cost_diff: 0.000991515839517,PSNR:25.911785380265027
Change in mse between projections is : 0.000196646
MSE--> befre projection: 0.00256343, after projection: 0.00268475
mse, projection: 0.00268475
Post projection 4, . mse: 0.00268475, cost: 0.397318184376,PSNR:25.710961281570288
On iteration 1101. mse: 0.00262258, cost: 0.0249424725771,PSNR:25.81270458163185
On iteration 1201. mse: 0.00261967, cost: 0.00341500900686,PSNR:25.81753837015489
On iteration 1301. mse: 0.00261891, cost: 0.00240074796602,PSNR:25.81879302532134
On iteration 1401. mse: 0.00261752, cost: 0.00206134933978,PSNR:25.821092880588097
projecting!
On iteration 1416. mse: 0.00261728, rel_cost_diff: 0.000999075576582,PSNR:25.821491955120273
Change in mse between projections is : 0.000155638
MSE--> befre projection: 0.00261728, after projection: 0.0026953
mse, projection: 0.0026953
Post projection 5, . mse: 0.0026953, cost: 0.452244073153,PSNR:25.693924517457308
On iteration 1501. mse: 0.00262767, cost: 0.00473734457046,PSNR:25.80428973843994
On iteration 1601. mse: 0.00262708, cost: 0.00280979834497,PSNR:25.805274594931106
On iteration 1701. mse: 0.00262543, cost: 0.00232455763035,PSNR:25.8080001822133
projecting!
On iteration 1747. mse: 0.00262458, rel_cost_diff: 0.000993961706418,PSNR:25.8094034928051
Change in mse between projections is : 0.000121764
MSE--> befre projection: 0.00262458, after projection: 0.00280615
mse, projection: 0.00280615
Post projection 6, . mse: 0.00280615, cost: 0.4176466465,PSNR:25.51889063045219
Stopping rule loss: 0.0930561721325
projecting!
On iteration 0. mse: 0.00522847, rel_cost_diff: 0.250686881154,PSNR:22.8162560500447
MSE--> befre projection: 0.00522847, after projection: 0.00427507
mse, projection: 0.00427507
Post projection 1, . mse: 0.00427507, cost: 0.778248488903,PSNR:23.690566239938935
On iteration 1. mse: 0.00427507, cost: 0.778248488903,PSNR:23.690566239938935
On iteration 101. mse: 0.0040548, cost: 0.0101918280125,PSNR:23.92030995888323
On iteration 201. mse: 0.00403841, cost: 0.00616119522601,PSNR:23.937896634188007
On iteration 301. mse: 0.00402718, cost: 0.00506642367691,PSNR:23.949991693970297
projecting!
On iteration 350. mse: 0.00402228, rel_cost_diff: 0.000997474570435,PSNR:23.955275258836274
Change in mse between projections is : 0.000480391
MSE--> befre projection: 0.00402228, after projection: 0.00402911
mse, projection: 0.00402911
Post projection 2, . mse: 0.00402911, cost: 0.433777689934,PSNR:23.94790767271899
On iteration 401. mse: 0.00393505, cost: 0.0149283092469,PSNR:24.050496179967528
On iteration 501. mse: 0.00392346, cost: 0.00622314959764,PSNR:24.063310384028846
On iteration 601. mse: 0.00391588, cost: 0.00488954409957,PSNR:24.071705875536363
projecting!
On iteration 665. mse: 0.00391146, rel_cost_diff: 0.000999160659648,PSNR:24.07661488722322
Change in mse between projections is : 0.000237613
MSE--> befre projection: 0.00391146, after projection: 0.00398353
mse, projection: 0.00398353
Post projection 3, . mse: 0.00398353, cost: 0.296599805355,PSNR:23.997315288976353
On iteration 701. mse: 0.0039115, cost: 0.0207335203886,PSNR:24.07656370153232
On iteration 801. mse: 0.00389943, cost: 0.00660491036251,PSNR:24.089990353856628
On iteration 901. mse: 0.00389224, cost: 0.00510319881141,PSNR:24.098001678701472
projecting!
On iteration 967. mse: 0.00388767, rel_cost_diff: 0.000992717426546,PSNR:24.10310463870035
Change in mse between projections is : 0.000159498
MSE--> befre projection: 0.00388767, after projection: 0.0040013
mse, projection: 0.0040013
Post projection 4, . mse: 0.0040013, cost: 0.286368280649,PSNR:23.977989021076247
On iteration 1001. mse: 0.00393155, cost: 0.0215912871063,PSNR:24.054365226972322
On iteration 1101. mse: 0.0039207, cost: 0.00665006786585,PSNR:24.066365492154198
On iteration 1201. mse: 0.00391398, cost: 0.00514952093363,PSNR:24.07381503719059
projecting!
On iteration 1266. mse: 0.00390974, rel_cost_diff: 0.000998553487188,PSNR:24.07852004439674
Change in mse between projections is : 0.000116181
MSE--> befre projection: 0.00390974, after projection: 0.00411454
mse, projection: 0.00411454
Post projection 5, . mse: 0.00411454, cost: 0.321698278189,PSNR:23.856785328072373
On iteration 1301. mse: 0.00403431, cost: 0.0222111307085,PSNR:23.942310719301794
On iteration 1401. mse: 0.00402066, cost: 0.00701985182241,PSNR:23.957022283893544
On iteration 1501. mse: 0.00401213, cost: 0.00545239355415,PSNR:23.966251834062724
projecting!
On iteration 1572. mse: 0.00400643, rel_cost_diff: 0.000996980472,PSNR:23.972428906599443
Change in mse between projections is : 9.07402e-05
MSE--> befre projection: 0.00400643, after projection: 0.00431364
mse, projection: 0.00431364
Post projection 6, . mse: 0.00431364, cost: 0.340110510588,PSNR:23.651563068531356
Stopping rule loss: 0.0315029323101
projecting!
On iteration 0. mse: 0.00655792, rel_cost_diff: 0.135298818519,PSNR:21.832337303149593
MSE--> befre projection: 0.00655792, after projection: 0.00486848
mse, projection: 0.00486848
Post projection 1, . mse: 0.00486848, cost: 2.79249620438,PSNR:23.126062853634245
On iteration 1. mse: 0.00486848, cost: 2.79249620438,PSNR:23.126062853634245
On iteration 101. mse: 0.00420161, cost: 0.0237682200968,PSNR:23.765843952914196
On iteration 201. mse: 0.00411289, cost: 0.0157581772655,PSNR:23.858524641179987
On iteration 301. mse: 0.00404418, cost: 0.0135035747662,PSNR:23.931695438773485
projecting!
On iteration 343. mse: 0.00401744, rel_cost_diff: 0.000999022795608,PSNR:23.960509382690105
Change in mse between projections is : 0.00110806
MSE--> befre projection: 0.00401744, after projection: 0.00316693
mse, projection: 0.00316693
Post projection 2, . mse: 0.00316693, cost: 0.390105605125,PSNR:24.99360922200825
On iteration 401. mse: 0.0030737, cost: 0.0166463628411,PSNR:25.12338785328367
On iteration 501. mse: 0.00303234, cost: 0.00946906767786,PSNR:25.182216093556164
On iteration 601. mse: 0.00299817, cost: 0.00808446109295,PSNR:25.231442212156324
projecting!
On iteration 618. mse: 0.00299234, rel_cost_diff: 0.000996112742214,PSNR:25.239895160798184
Change in mse between projections is : 0.000275289
MSE--> befre projection: 0.00299234, after projection: 0.00257741
mse, projection: 0.00257741
Post projection 3, . mse: 0.00257741, cost: 0.256052792072,PSNR:25.888172620502537
On iteration 701. mse: 0.00252918, cost: 0.00921186059713,PSNR:25.97019556893917
On iteration 801. mse: 0.00250914, cost: 0.00647275429219,PSNR:26.00475317323304
projecting!
On iteration 869. mse: 0.00249554, rel_cost_diff: 0.000999837906739,PSNR:26.028348846158472
Change in mse between projections is : 0.000153222
MSE--> befre projection: 0.00249554, after projection: 0.00220538
mse, projection: 0.00220538
Post projection 4, . mse: 0.00220538, cost: 0.232988387346,PSNR:26.565166588097554
On iteration 901. mse: 0.00217578, cost: 0.0154903866351,PSNR:26.62384273425246
On iteration 1001. mse: 0.00216467, cost: 0.00582359498367,PSNR:26.64607547571734
On iteration 1101. mse: 0.00215283, cost: 0.00476415967569,PSNR:26.669893916753292
projecting!
On iteration 1114. mse: 0.0021511, rel_cost_diff: 0.000997284497672,PSNR:26.67338701693869
Change in mse between projections is : 0.000118726
MSE--> befre projection: 0.0021511, after projection: 0.00198199
mse, projection: 0.00198199
Post projection 5, . mse: 0.00198199, cost: 0.205382838845,PSNR:27.02899369122482
On iteration 1201. mse: 0.00195607, cost: 0.00632823444903,PSNR:27.08614815571359
On iteration 1301. mse: 0.001949, cost: 0.00437961053103,PSNR:27.101885634781052
projecting!
On iteration 1362. mse: 0.00194374, rel_cost_diff: 0.000999382116121,PSNR:27.113624382649416
Change in mse between projections is : 0.000105376
MSE--> befre projection: 0.00194374, after projection: 0.00185125
mse, projection: 0.00185125
Post projection 6, . mse: 0.00185125, cost: 0.206687271595,PSNR:27.325351036249153
Stopping rule loss: 0.0018085569609
projecting!
On iteration 0. mse: 0.00534146, rel_cost_diff: 0.0550986631423,PSNR:22.723403605059428
MSE--> befre projection: 0.00534146, after projection: 0.0047043
mse, projection: 0.0047043
Post projection 1, . mse: 0.0047043, cost: 0.968684613705,PSNR:23.275046605331966
On iteration 1. mse: 0.0047043, cost: 0.968684613705,PSNR:23.275046605331966
On iteration 101. mse: 0.00452048, cost: 0.00643023755401,PSNR:23.448150399148965
On iteration 201. mse: 0.00451622, cost: 0.00370581867173,PSNR:23.452246685376387
On iteration 301. mse: 0.00451321, cost: 0.00293979328126,PSNR:23.45514622928917
projecting!
On iteration 389. mse: 0.00451084, rel_cost_diff: 0.000989507566124,PSNR:23.457424488245824
Change in mse between projections is : 0.000468301
MSE--> befre projection: 0.00451084, after projection: 0.00424701
mse, projection: 0.00424701
Post projection 2, . mse: 0.00424701, cost: 0.28215944767,PSNR:23.71916646320514
On iteration 401. mse: 0.00421264, cost: 0.0477117933333,PSNR:23.754458695797794
On iteration 501. mse: 0.00420559, cost: 0.00476012984291,PSNR:23.761733453983762
On iteration 601. mse: 0.00420497, cost: 0.00320955552161,PSNR:23.76237161551581
On iteration 701. mse: 0.00420385, cost: 0.00270692817867,PSNR:23.763523621470753
projecting!
On iteration 739. mse: 0.00420336, rel_cost_diff: 0.000997513938075,PSNR:23.764037914013922
Change in mse between projections is : 0.000242373
MSE--> befre projection: 0.00420336, after projection: 0.00394049
mse, projection: 0.00394049
Post projection 3, . mse: 0.00394049, cost: 0.260335713625,PSNR:24.044499673723763
On iteration 801. mse: 0.0038996, cost: 0.00797836109996,PSNR:24.089795355219486
On iteration 901. mse: 0.00390009, cost: 0.00381560530514,PSNR:24.08925500580843
On iteration 1001. mse: 0.00389942, cost: 0.00296416552737,PSNR:24.09000176362249
On iteration 1101. mse: 0.00389847, cost: 0.00259831477888,PSNR:24.091060668504284
projecting!
On iteration 1105. mse: 0.00389842, rel_cost_diff: 0.000999124437734,PSNR:24.09111565665663
Change in mse between projections is : 0.000189551
MSE--> befre projection: 0.00389842, after projection: 0.00377563
mse, projection: 0.00377563
Post projection 4, . mse: 0.00377563, cost: 0.321666359901,PSNR:24.230104746288305
On iteration 1201. mse: 0.0037346, cost: 0.00566019117832,PSNR:24.277555785264084
On iteration 1301. mse: 0.00373353, cost: 0.00366863654926,PSNR:24.27879982204212
On iteration 1401. mse: 0.00373197, cost: 0.00301170093007,PSNR:24.280621297011606
projecting!
On iteration 1495. mse: 0.00373059, rel_cost_diff: 0.000999793170174,PSNR:24.28222316834779
Change in mse between projections is : 0.000135706
MSE--> befre projection: 0.00373059, after projection: 0.00373954
mse, projection: 0.00373954
Post projection 5, . mse: 0.00373954, cost: 0.290254294872,PSNR:24.27182114479729
On iteration 1501. mse: 0.00371452, cost: 0.0866356641054,PSNR:24.300974056676125
On iteration 1601. mse: 0.00369863, cost: 0.00586231052876,PSNR:24.3195968315989
On iteration 1701. mse: 0.00369553, cost: 0.0039531243965,PSNR:24.323231991646118
On iteration 1801. mse: 0.00369251, cost: 0.00325608346611,PSNR:24.326783935327946
On iteration 1901. mse: 0.00369001, cost: 0.00287082977593,PSNR:24.32972847985042
projecting!
On iteration 1914. mse: 0.00368969, rel_cost_diff: 0.000998468647254,PSNR:24.33009898352083
Change in mse between projections is : 0.000125916
MSE--> befre projection: 0.00368969, after projection: 0.00370573
mse, projection: 0.00370573
Post projection 6, . mse: 0.00370573, cost: 0.347545236349,PSNR:24.311263127864567
Stopping rule loss: 0.000501880364027
projecting!
On iteration 0. mse: 0.00185574, rel_cost_diff: 0.0563597228052,PSNR:27.314819779682654
MSE--> befre projection: 0.00185574, after projection: 0.00129015
mse, projection: 0.00129015
Post projection 1, . mse: 0.00129015, cost: 0.614191412926,PSNR:28.893606990678016
On iteration 1. mse: 0.00129015, cost: 0.614191412926,PSNR:28.893606990678016
On iteration 101. mse: 0.00115454, cost: 0.00417854264379,PSNR:29.375905817534523
On iteration 201. mse: 0.00115047, cost: 0.00197427393869,PSNR:29.391240007053
On iteration 301. mse: 0.00114818, cost: 0.00137802399695,PSNR:29.39989938651514
On iteration 401. mse: 0.00114659, cost: 0.00111367506906,PSNR:29.405930453871044
On iteration 501. mse: 0.00114538, cost: 0.000967027735896,PSNR:29.410490928246222
projecting!
On iteration 550. mse: 0.00114487, rel_cost_diff: 0.000989317757021,PSNR:29.41242341584052
Change in mse between projections is : 0.000285151
MSE--> befre projection: 0.00114487, after projection: 0.00103984
mse, projection: 0.00103984
Post projection 2, . mse: 0.00103984, cost: 0.274696826935,PSNR:29.830328281763844
On iteration 601. mse: 0.000980705, cost: 0.00633373763412,PSNR:30.084617035035343
On iteration 701. mse: 0.000980515, cost: 0.0017734146677,PSNR:30.08545949705816
On iteration 801. mse: 0.000980488, cost: 0.00119293679018,PSNR:30.08557912547915
On iteration 901. mse: 0.000980085, cost: 0.000986959319562,PSNR:30.087364661863024
projecting!
On iteration 974. mse: 0.000979699, rel_cost_diff: 0.000992160043255,PSNR:30.08907300660676
Change in mse between projections is : 0.000141825
MSE--> befre projection: 0.000979699, after projection: 0.001
mse, projection: 0.001
Post projection 3, . mse: 0.001, cost: 0.256252110004,PSNR:29.99997957035649
On iteration 1001. mse: 0.000947814, cost: 0.014509239234,PSNR:30.232769481973566
On iteration 1101. mse: 0.000945001, cost: 0.00207309797406,PSNR:30.245679608711313
On iteration 1201. mse: 0.00094535, cost: 0.00125562842004,PSNR:30.2440735362879
On iteration 1301. mse: 0.00094516, cost: 0.00100026442669,PSNR:30.24494750836638
projecting!
On iteration 1399. mse: 0.000944769, rel_cost_diff: 0.000995444443057,PSNR:30.246742269831866
Change in mse between projections is : 8.48417e-05
MSE--> befre projection: 0.000944769, after projection: 0.00106441
mse, projection: 0.00106441
Post projection 4, . mse: 0.00106441, cost: 0.287409424782,PSNR:29.728918746999867
On iteration 1401. mse: 0.00105358, cost: 0.207417160273,PSNR:29.77332399953915
On iteration 1501. mse: 0.00100606, cost: 0.00265649473295,PSNR:29.97376097475781
On iteration 1601. mse: 0.00100641, cost: 0.00140887312591,PSNR:29.972254119032126
On iteration 1701. mse: 0.00100615, cost: 0.00108130089939,PSNR:29.97339413612184
On iteration 1801. mse: 0.00100558, cost: 0.00093915045727,PSNR:29.97582288283173
projecting!
On iteration 1818. mse: 0.00100547, rel_cost_diff: 0.000989829683121,PSNR:29.97631311958792
Change in mse between projections is : 6.56825e-05
MSE--> befre projection: 0.00100547, after projection: 0.00113253
mse, projection: 0.00113253
Post projection 5, . mse: 0.00113253, cost: 0.23403480649,PSNR:29.459517413613305
On iteration 1901. mse: 0.00108398, cost: 0.00327172060497,PSNR:29.649768323320597
On iteration 2001. mse: 0.00108473, cost: 0.0014821421355,PSNR:29.64679175861162
On iteration 2101. mse: 0.00108465, cost: 0.00110501202289,PSNR:29.647121765791027
On iteration 2201. mse: 0.00108414, cost: 0.000954525603447,PSNR:29.64914710472099
projecting!
On iteration 2221. mse: 0.00108401, rel_cost_diff: 0.000994319022998,PSNR:29.649663847911288
Change in mse between projections is : 5.64625e-05
MSE--> befre projection: 0.00108401, after projection: 0.00120128
mse, projection: 0.00120128
Post projection 6, . mse: 0.00120128, cost: 0.220773726702,PSNR:29.20357000300968
Stopping rule loss: 4.54774188995
projecting!
On iteration 0. mse: 0.0108933, rel_cost_diff: 0.729113231766,PSNR:19.62839192110303
MSE--> befre projection: 0.0108933, after projection: 0.00628146
mse, projection: 0.00628146
Post projection 1, . mse: 0.00628146, cost: 5.21737718582,PSNR:22.019396472762036
On iteration 1. mse: 0.00628146, cost: 5.21737718582,PSNR:22.019396472762036
On iteration 101. mse: 0.00539514, cost: 0.032945394516,PSNR:22.679973160163737
On iteration 201. mse: 0.00529951, cost: 0.0208635721356,PSNR:22.75764477386502
On iteration 301. mse: 0.00522936, cost: 0.0163650996983,PSNR:22.81551540214417
On iteration 401. mse: 0.00517339, cost: 0.0137251317501,PSNR:22.862247975304697
On iteration 501. mse: 0.00512708, cost: 0.0119073409587,PSNR:22.90130318692131
On iteration 601. mse: 0.0050879, cost: 0.0105630438775,PSNR:22.93461117214289
projecting!
On iteration 673. mse: 0.00506285, rel_cost_diff: 0.000995996590704,PSNR:22.956048031973715
Change in mse between projections is : 0.00211455
MSE--> befre projection: 0.00506285, after projection: 0.0041158
mse, projection: 0.0041158
Post projection 2, . mse: 0.0041158, cost: 1.44050192833,PSNR:23.855459434615266
On iteration 701. mse: 0.00393757, cost: 0.0389108322561,PSNR:24.047714139677506
On iteration 801. mse: 0.00391903, cost: 0.00892253872007,PSNR:24.068214554035904
On iteration 901. mse: 0.00390862, cost: 0.00653943419456,PSNR:24.0797704347619
On iteration 1001. mse: 0.00389963, cost: 0.00560308154672,PSNR:24.089760868339777
projecting!
On iteration 1048. mse: 0.00389576, rel_cost_diff: 0.000998235332907,PSNR:24.09407618810191
Change in mse between projections is : 0.000522901
MSE--> befre projection: 0.00389576, after projection: 0.00328965
mse, projection: 0.00328965
Post projection 3, . mse: 0.00328965, cost: 1.22149419785,PSNR:24.82850218915109
On iteration 1101. mse: 0.00312503, cost: 0.0164684429765,PSNR:25.051464772568025
On iteration 1201. mse: 0.0031194, cost: 0.00704160891473,PSNR:25.059285750654357
On iteration 1301. mse: 0.00311391, cost: 0.00544855650514,PSNR:25.06693444145634
On iteration 1401. mse: 0.00310936, cost: 0.00473602302372,PSNR:25.073284564586086
projecting!
On iteration 1425. mse: 0.00310835, rel_cost_diff: 0.000996420316355,PSNR:25.074697796209584
Change in mse between projections is : 0.000328718
MSE--> befre projection: 0.00310835, after projection: 0.0029226
mse, projection: 0.0029226
Post projection 4, . mse: 0.0029226, cost: 1.04257380962,PSNR:25.342312919199934
On iteration 1501. mse: 0.00276591, cost: 0.012340631336,PSNR:25.581613703494718
On iteration 1601. mse: 0.00275817, cost: 0.00700123421848,PSNR:25.59378307718383
On iteration 1701. mse: 0.00275154, cost: 0.00558377243578,PSNR:25.604247688463218
On iteration 1801. mse: 0.00274627, cost: 0.00487564597279,PSNR:25.6125628256883
projecting!
On iteration 1828. mse: 0.002745, rel_cost_diff: 0.000983308345748,PSNR:25.614573280637654
Change in mse between projections is : 0.000257345
MSE--> befre projection: 0.002745, after projection: 0.00280615
mse, projection: 0.00280615
Post projection 5, . mse: 0.00280615, cost: 1.09025084972,PSNR:25.518886666704518
On iteration 1901. mse: 0.00264065, cost: 0.0137761551887,PSNR:25.782897470547486
On iteration 2001. mse: 0.00262902, cost: 0.00801437534392,PSNR:25.80205453122234
On iteration 2101. mse: 0.00261872, cost: 0.00642326613888,PSNR:25.81910307750929
On iteration 2201. mse: 0.00261039, cost: 0.00557982828468,PSNR:25.83294861683497
projecting!
On iteration 2256. mse: 0.00260644, rel_cost_diff: 0.000995173558996,PSNR:25.839519793647394
Change in mse between projections is : 0.000242457
MSE--> befre projection: 0.00260644, after projection: 0.00292651
mse, projection: 0.00292651
Post projection 6, . mse: 0.00292651, cost: 1.00949621201,PSNR:25.33650393236698
Stopping rule loss: 0.00237620947883
projecting!
On iteration 0. mse: 0.00642091, rel_cost_diff: 0.0386017008856,PSNR:21.9240364514463
MSE--> befre projection: 0.00642091, after projection: 0.00502341
mse, projection: 0.00502341
Post projection 1, . mse: 0.00502341, cost: 1.38249313831,PSNR:22.99001729775197
On iteration 1. mse: 0.00502341, cost: 1.38249313831,PSNR:22.99001729775197
On iteration 101. mse: 0.00471134, cost: 0.0101254638284,PSNR:23.26855751094099
On iteration 201. mse: 0.00469586, cost: 0.00587198045105,PSNR:23.282853143281216
On iteration 301. mse: 0.00468632, cost: 0.00454428885132,PSNR:23.291681271462647
On iteration 401. mse: 0.00467922, cost: 0.00389746110886,PSNR:23.298263380915802
projecting!
On iteration 451. mse: 0.00467615, rel_cost_diff: 0.0009982189609,PSNR:23.301114649567978
Change in mse between projections is : 0.000875927
MSE--> befre projection: 0.00467615, after projection: 0.00423452
mse, projection: 0.00423452
Post projection 2, . mse: 0.00423452, cost: 0.772332191467,PSNR:23.731961677236807
On iteration 501. mse: 0.00408924, cost: 0.0136842364445,PSNR:23.88357796949741
On iteration 601. mse: 0.00407852, cost: 0.005268225912,PSNR:23.894976024240087
On iteration 701. mse: 0.0040725, cost: 0.00403582118452,PSNR:23.901394113750243
On iteration 801. mse: 0.00406763, cost: 0.00352364173159,PSNR:23.90658056674799
projecting!
On iteration 807. mse: 0.00406732, rel_cost_diff: 0.000994686112213,PSNR:23.90691219759318
Change in mse between projections is : 0.000293849
MSE--> befre projection: 0.00406732, after projection: 0.0039612
mse, projection: 0.0039612
Post projection 3, . mse: 0.0039612, cost: 0.826799690723,PSNR:24.021731390760767
On iteration 901. mse: 0.00382859, cost: 0.00749240349978,PSNR:24.169615048617835
On iteration 1001. mse: 0.00382048, cost: 0.00478289276361,PSNR:24.178825367598353
On iteration 1101. mse: 0.00381444, cost: 0.00393434800208,PSNR:24.185691869212942
projecting!
On iteration 1178. mse: 0.00381051, rel_cost_diff: 0.000987781722063,PSNR:24.190164121711568
Change in mse between projections is : 0.000210584
MSE--> befre projection: 0.00381051, after projection: 0.00398824
mse, projection: 0.00398824
Post projection 4, . mse: 0.00398824, cost: 0.835421085358,PSNR:23.992187751226513
On iteration 1201. mse: 0.00389287, cost: 0.0313587188721,PSNR:24.097305753546525
On iteration 1301. mse: 0.00387411, cost: 0.00655911257491,PSNR:24.118278369481466
On iteration 1401. mse: 0.00386532, cost: 0.00475193327293,PSNR:24.128148335850877
On iteration 1501. mse: 0.00385828, cost: 0.00405385810882,PSNR:24.136059809681335
projecting!
On iteration 1543. mse: 0.0038556, rel_cost_diff: 0.000999064517242,PSNR:24.13908235755865
Change in mse between projections is : 0.000154038
MSE--> befre projection: 0.0038556, after projection: 0.00405059
mse, projection: 0.00405059
Post projection 5, . mse: 0.00405059, cost: 0.813938975334,PSNR:23.924814037426565
On iteration 1601. mse: 0.00393204, cost: 0.0126108992845,PSNR:24.05381640947798
On iteration 1701. mse: 0.0039168, cost: 0.00621820241213,PSNR:24.070684981523442
On iteration 1801. mse: 0.00390638, cost: 0.00487874541432,PSNR:24.08225572951944
On iteration 1901. mse: 0.00389776, cost: 0.00427727494389,PSNR:24.091844834258033
projecting!
On iteration 1906. mse: 0.00389728, rel_cost_diff: 0.000990042292846,PSNR:24.092379019627398
Change in mse between projections is : 0.000125153
MSE--> befre projection: 0.00389728, after projection: 0.00412322
mse, projection: 0.00412322
Post projection 6, . mse: 0.00412322, cost: 0.81879401207,PSNR:23.847634199669137
Stopping rule loss: 0.00130505335983
projecting!
On iteration 0. mse: 0.0031504, rel_cost_diff: 0.042163191908,PSNR:25.016348137667556
MSE--> befre projection: 0.0031504, after projection: 0.00249257
mse, projection: 0.00249257
Post projection 1, . mse: 0.00249257, cost: 1.26583695412,PSNR:26.03352905434788
On iteration 1. mse: 0.00249257, cost: 1.26583695412,PSNR:26.03352905434788
On iteration 101. mse: 0.00221507, cost: 0.00637627951801,PSNR:26.546123716884864
On iteration 201. mse: 0.00220576, cost: 0.00352721754462,PSNR:26.564409667479097
On iteration 301. mse: 0.00220018, cost: 0.00272532505915,PSNR:26.57542483503528
On iteration 401. mse: 0.00219591, cost: 0.00236342754215,PSNR:26.583851243962762
projecting!
On iteration 424. mse: 0.002195, rel_cost_diff: 0.000986798837905,PSNR:26.58565301045403
Change in mse between projections is : 0.000538928
MSE--> befre projection: 0.002195, after projection: 0.00196024
mse, projection: 0.00196024
Post projection 2, . mse: 0.00196024, cost: 0.592593550682,PSNR:27.076905823590916
On iteration 501. mse: 0.00185297, cost: 0.00584258511662,PSNR:27.321308234352646
On iteration 601. mse: 0.00184942, cost: 0.00302562699653,PSNR:27.3296529303583
On iteration 701. mse: 0.00184653, cost: 0.00243134656921,PSNR:27.336445061471043
projecting!
On iteration 767. mse: 0.0018447, rel_cost_diff: 0.000990925498248,PSNR:27.340738779010614
Change in mse between projections is : 0.000256487
MSE--> befre projection: 0.0018447, after projection: 0.00171527
mse, projection: 0.00171527
Post projection 3, . mse: 0.00171527, cost: 0.448176681995,PSNR:27.656676586605194
On iteration 801. mse: 0.00164095, cost: 0.0140664903447,PSNR:27.84905704523446
On iteration 901. mse: 0.00163625, cost: 0.00355075276457,PSNR:27.861504169521275
On iteration 1001. mse: 0.00163415, cost: 0.00262852432206,PSNR:27.867078531905413
projecting!
On iteration 1099. mse: 0.00163201, rel_cost_diff: 0.000984557214023,PSNR:27.872760739736933
Change in mse between projections is : 0.000178289
MSE--> befre projection: 0.00163201, after projection: 0.001615
mse, projection: 0.001615
Post projection 4, . mse: 0.001615, cost: 0.42777466774,PSNR:27.918270465151448
On iteration 1101. mse: 0.00159855, cost: 0.274340927601,PSNR:27.962740263557144
On iteration 1201. mse: 0.00154407, cost: 0.00454640388489,PSNR:28.113325665208563
On iteration 1301. mse: 0.00154154, cost: 0.00301648117602,PSNR:28.12046210893158
On iteration 1401. mse: 0.0015388, cost: 0.0025604874827,PSNR:28.128171110429292
projecting!
On iteration 1435. mse: 0.00153786, rel_cost_diff: 0.000989511331019,PSNR:28.13082601033758
Change in mse between projections is : 0.000145051
MSE--> befre projection: 0.00153786, after projection: 0.00154148
mse, projection: 0.00154148
Post projection 5, . mse: 0.00154148, cost: 0.433267563581,PSNR:28.120617243850393
On iteration 1501. mse: 0.00146632, cost: 0.00694178137928,PSNR:28.337716173083876
On iteration 1601. mse: 0.00146251, cost: 0.00361104751937,PSNR:28.349008874652707
On iteration 1701. mse: 0.00145875, cost: 0.0029195966199,PSNR:28.360177475800043
projecting!
On iteration 1777. mse: 0.00145595, rel_cost_diff: 0.000993667631161,PSNR:28.36852784627353
Change in mse between projections is : 0.000132899
MSE--> befre projection: 0.00145595, after projection: 0.00151699
mse, projection: 0.00151699
Post projection 6, . mse: 0.00151699, cost: 0.493677824736,PSNR:28.190177778879864
Stopping rule loss: 0.00121855037287
projecting!
On iteration 0. mse: 0.00265521, rel_cost_diff: 0.024898187378,PSNR:25.75901510132133
MSE--> befre projection: 0.00265521, after projection: 0.00184842
mse, projection: 0.00184842
Post projection 1, . mse: 0.00184842, cost: 0.542838692665,PSNR:27.331993929687137
On iteration 1. mse: 0.00184842, cost: 0.542838692665,PSNR:27.331993929687137
On iteration 101. mse: 0.00170724, cost: 0.0043010073714,PSNR:27.677043839576044
On iteration 201. mse: 0.00170094, cost: 0.00250710127875,PSNR:27.69311877932531
On iteration 301. mse: 0.00169736, cost: 0.00200202036649,PSNR:27.702258096250866
projecting!
On iteration 380. mse: 0.00169523, rel_cost_diff: 0.00099672381941,PSNR:27.707712161080376
Change in mse between projections is : 0.000329616
MSE--> befre projection: 0.00169523, after projection: 0.0015165
mse, projection: 0.0015165
Post projection 2, . mse: 0.0015165, cost: 0.225254565477,PSNR:28.191564787935924
On iteration 401. mse: 0.00147041, cost: 0.0196641162038,PSNR:28.325610958862903
On iteration 501. mse: 0.00146037, cost: 0.0027136602439,PSNR:28.35535843285512
On iteration 601. mse: 0.00145823, cost: 0.00196728832088,PSNR:28.361736010330855
projecting!
On iteration 687. mse: 0.00145671, rel_cost_diff: 0.000997245043905,PSNR:28.366283776384243
Change in mse between projections is : 0.000129141
MSE--> befre projection: 0.00145671, after projection: 0.00148873
mse, projection: 0.00148873
Post projection 3, . mse: 0.00148873, cost: 0.200016856194,PSNR:28.271826785488518
On iteration 701. mse: 0.00145647, cost: 0.0277815572917,PSNR:28.36697034420962
On iteration 801. mse: 0.00144557, cost: 0.00279064523056,PSNR:28.399618437802978
On iteration 901. mse: 0.001444, cost: 0.00198492826894,PSNR:28.404332462073558
projecting!
On iteration 986. mse: 0.00144276, rel_cost_diff: 0.000995357967959,PSNR:28.408056626637933
Change in mse between projections is : 8.89063e-05
MSE--> befre projection: 0.00144276, after projection: 0.00160985
mse, projection: 0.00160985
Post projection 4, . mse: 0.00160985, cost: 0.247204005718,PSNR:27.93214186170724
On iteration 1001. mse: 0.00157445, cost: 0.0254227891564,PSNR:28.02870372712863
On iteration 1101. mse: 0.00156453, cost: 0.00285163708031,PSNR:28.05617280028833
On iteration 1201. mse: 0.00156281, cost: 0.00202197721228,PSNR:28.060938081437406
projecting!
On iteration 1293. mse: 0.00156143, rel_cost_diff: 0.00097964759325,PSNR:28.064775639382646
Change in mse between projections is : 7.5395e-05
MSE--> befre projection: 0.00156143, after projection: 0.00173835
mse, projection: 0.00173835
Post projection 5, . mse: 0.00173835, cost: 0.244261279702,PSNR:27.598639355747565
On iteration 1301. mse: 0.00170893, cost: 0.0545210912824,PSNR:27.672747475836008
On iteration 1401. mse: 0.00168869, cost: 0.00317095522769,PSNR:27.72450117681209
On iteration 1501. mse: 0.00168635, cost: 0.00213869218715,PSNR:27.730519891990454
On iteration 1601. mse: 0.00168456, cost: 0.00182648585178,PSNR:27.735122618279412
projecting!
On iteration 1613. mse: 0.00168435, rel_cost_diff: 0.000996737105598,PSNR:27.73567398867078
Change in mse between projections is : 8.69827e-05
MSE--> befre projection: 0.00168435, after projection: 0.00180279
mse, projection: 0.00180279
Post projection 6, . mse: 0.00180279, cost: 0.253353476524,PSNR:27.440536588265072
Stopping rule loss: 0.000209658188396
projecting!
On iteration 0. mse: 0.00351326, rel_cost_diff: 0.0609565742416,PSNR:24.542895017483424
MSE--> befre projection: 0.00351326, after projection: 0.00262367
mse, projection: 0.00262367
Post projection 1, . mse: 0.00262367, cost: 0.425674557686,PSNR:25.81089975258034
On iteration 1. mse: 0.00262367, cost: 0.425674557686,PSNR:25.81089975258034
On iteration 101. mse: 0.00252554, cost: 0.00256533129141,PSNR:25.976457768718415
On iteration 201. mse: 0.00252182, cost: 0.00127668364439,PSNR:25.982860927879308
On iteration 301. mse: 0.00251934, cost: 0.00092038634466,PSNR:25.987130937875577
On iteration 401. mse: 0.00251739, cost: 0.000750714796595,PSNR:25.99049526285118
On iteration 501. mse: 0.00251581, cost: 0.000647794338875,PSNR:25.993224693445768
On iteration 601. mse: 0.00251448, cost: 0.000577622151468,PSNR:25.995511052640758
projecting!
On iteration 612. mse: 0.00251434, rel_cost_diff: 0.00098552516292,PSNR:25.995762798581055
Change in mse between projections is : 0.00035942
MSE--> befre projection: 0.00251434, after projection: 0.00200878
mse, projection: 0.00200878
Post projection 2, . mse: 0.00200878, cost: 0.207479670644,PSNR:26.97067342590627
On iteration 701. mse: 0.00196127, cost: 0.00217459630221,PSNR:27.07463311139566
On iteration 801. mse: 0.00195966, cost: 0.0010202851845,PSNR:27.078198195112964
On iteration 901. mse: 0.00195834, cost: 0.000735901528969,PSNR:27.081123315400895
On iteration 1001. mse: 0.00195722, cost: 0.000603892141953,PSNR:27.08360246063978
On iteration 1101. mse: 0.00195627, cost: 0.000526569085196,PSNR:27.085702060301855
projecting!
On iteration 1158. mse: 0.00195579, rel_cost_diff: 0.000996234785647,PSNR:27.08677886704188
Change in mse between projections is : 0.000169212
MSE--> befre projection: 0.00195579, after projection: 0.00175919
mse, projection: 0.00175919
Post projection 3, . mse: 0.00175919, cost: 0.153939068317,PSNR:27.546871958824056
On iteration 1201. mse: 0.00172812, cost: 0.00482536293566,PSNR:27.624258627012793
On iteration 1301. mse: 0.00172723, cost: 0.00110773800407,PSNR:27.62650990232286
On iteration 1401. mse: 0.00172667, cost: 0.000699619762599,PSNR:27.62790374358314
On iteration 1501. mse: 0.00172602, cost: 0.000551938777789,PSNR:27.62954202763064
On iteration 1601. mse: 0.0017254, cost: 0.000475096429,PSNR:27.631104156656228
projecting!
On iteration 1664. mse: 0.00172503, rel_cost_diff: 0.000997836716301,PSNR:27.632037541995587
Change in mse between projections is : 0.000136494
MSE--> befre projection: 0.00172503, after projection: 0.00163378
mse, projection: 0.00163378
Post projection 4, . mse: 0.00163378, cost: 0.151976063848,PSNR:27.86805290141594
On iteration 1701. mse: 0.00160418, cost: 0.00653149560094,PSNR:27.947471947776535
On iteration 1801. mse: 0.00160248, cost: 0.00116900564171,PSNR:27.952068578486195
On iteration 1901. mse: 0.00160211, cost: 0.000672979222145,PSNR:27.953064415117815
On iteration 2001. mse: 0.00160168, cost: 0.000512498838361,PSNR:27.954235351637085
On iteration 2101. mse: 0.00160124, cost: 0.000437656592112,PSNR:27.95544828235596
projecting!
On iteration 2160. mse: 0.00160097, rel_cost_diff: 0.00099389615111,PSNR:27.95616982426916
Change in mse between projections is : 0.00012492
MSE--> befre projection: 0.00160097, after projection: 0.00173347
mse, projection: 0.00173347
Post projection 5, . mse: 0.00173347, cost: 0.222114890814,PSNR:27.610832300790413
On iteration 2201. mse: 0.00168889, cost: 0.00603045755997,PSNR:27.723988044063297
On iteration 2301. mse: 0.00168664, cost: 0.00115474849008,PSNR:27.729786917841643
On iteration 2401. mse: 0.00168597, cost: 0.00066120136762,PSNR:27.731504880277132
On iteration 2501. mse: 0.00168536, cost: 0.00050427071983,PSNR:27.73306152724588
On iteration 2601. mse: 0.00168475, cost: 0.00043387740152,PSNR:27.734637038096626
projecting!
On iteration 2634. mse: 0.00168454, rel_cost_diff: 0.000995279778677,PSNR:27.735175441153224
Change in mse between projections is : 0.000119521
MSE--> befre projection: 0.00168454, after projection: 0.00187026
mse, projection: 0.00187026
Post projection 6, . mse: 0.00187026, cost: 0.227723181248,PSNR:27.28098665153931
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:30:27 CST 2017 1512523827
Job ID:			3775337[565].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-565
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=552128kb,vmem=2270908kb,walltime=00:09:24
Nodes:	        	node19
End PBS Epilogue Tue Dec  5 19:30:27 CST 2017 1512523827
--------------------------------------------------------------
