--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:46:18 CST 2017 1512758778
Job ID:			3784566[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 12:46:18 CST 2017 1512758778
--------------------------------------------------------------
PBS_ARRAYID: 79
Loaded model from disk
Stopping rule loss: 0.00163398194127
projecting!
On iteration 0. mse: 0.00265711, rel_cost_diff: 0.027150362238,PSNR:25.755909057476917
MSE--> befre projection: 0.00265711, after projection: 0.00218133
mse, projection: 0.00218133
Post projection 1, . mse: 0.00218133, cost: 0.251211345196,PSNR:26.612779329212415
On iteration 1. mse: 0.00218133, cost: 0.251211345196,PSNR:26.612779329212415
On iteration 101. mse: 0.00217619, cost: 0.00210309890099,PSNR:26.623023477419466
On iteration 201. mse: 0.00217657, cost: 0.00161632534582,PSNR:26.622273131013642
projecting!
On iteration 201. mse: 0.00217656, rel_cost_diff: 0.000992403660063,PSNR:26.622286603583202
Change in mse between projections is : 0.000179965
MSE--> befre projection: 0.00217656, after projection: 0.00222185
mse, projection: 0.00222185
Post projection 2, . mse: 0.00222185, cost: 0.22468136251,PSNR:26.532847220127916
On iteration 301. mse: 0.00220313, cost: 0.00302677717991,PSNR:26.5696011889754
On iteration 401. mse: 0.00219953, cost: 0.00218056095764,PSNR:26.576698075296665
projecting!
On iteration 435. mse: 0.00219809, rel_cost_diff: 0.000986327358476,PSNR:26.57953547999891
Change in mse between projections is : 0.000202142
MSE--> befre projection: 0.00219809, after projection: 0.00270752
mse, projection: 0.00270752
Post projection 3, . mse: 0.00270752, cost: 0.281157106161,PSNR:25.674281344159432
On iteration 501. mse: 0.00266865, cost: 0.00604482926428,PSNR:25.737078687736066
On iteration 601. mse: 0.00265747, cost: 0.00327801587991,PSNR:25.75532152311044
On iteration 701. mse: 0.00264805, cost: 0.00280394474976,PSNR:25.77073251761451
projecting!
On iteration 703. mse: 0.00264779, rel_cost_diff: 0.000994697859796,PSNR:25.771169762814505
Change in mse between projections is : 0.000226403
MSE--> befre projection: 0.00264779, after projection: 0.00347401
mse, projection: 0.00347401
Post projection 4, . mse: 0.00347401, cost: 0.454709261656,PSNR:24.591688000082492
On iteration 801. mse: 0.00339411, cost: 0.0062660491094,PSNR:24.692743682081762
On iteration 901. mse: 0.00337433, cost: 0.0042574768886,PSNR:24.718120572013
On iteration 1001. mse: 0.00335873, cost: 0.00370531762019,PSNR:24.738243498423174
projecting!
On iteration 1006. mse: 0.00335787, rel_cost_diff: 0.000997997304029,PSNR:24.73936628528306
Change in mse between projections is : 0.000227868
MSE--> befre projection: 0.00335787, after projection: 0.00429297
mse, projection: 0.00429297
Post projection 5, . mse: 0.00429297, cost: 0.668422102928,PSNR:23.672419992838883
On iteration 1101. mse: 0.00417574, cost: 0.00851903669536,PSNR:23.792670039687728
On iteration 1201. mse: 0.00414553, cost: 0.00564087321982,PSNR:23.824200784970056
On iteration 1301. mse: 0.00412237, cost: 0.00484914891422,PSNR:23.84852744853437
projecting!
On iteration 1332. mse: 0.00411571, rel_cost_diff: 0.00099685939116,PSNR:23.855556725117196
Change in mse between projections is : 0.000219868
MSE--> befre projection: 0.00411571, after projection: 0.0051243
mse, projection: 0.0051243
Post projection 6, . mse: 0.0051243, cost: 0.810242295265,PSNR:22.903658258392582
Stopping rule loss: 1.85604834557
projecting!
On iteration 0. mse: 0.0140616, rel_cost_diff: 0.638340511181,PSNR:18.519655776160583
MSE--> befre projection: 0.0140616, after projection: 0.0128372
mse, projection: 0.0128372
Post projection 1, . mse: 0.0128372, cost: 1.84120297432,PSNR:18.91530560370629
On iteration 1. mse: 0.0128372, cost: 1.84120297432,PSNR:18.91530560370629
On iteration 101. mse: 0.0123637, cost: 0.0216047912836,PSNR:19.078513709936978
On iteration 201. mse: 0.0122813, cost: 0.0167096480727,PSNR:19.107563666869424
projecting!
On iteration 288. mse: 0.0122183, rel_cost_diff: 0.00099696366814,PSNR:19.129881804907825
Change in mse between projections is : 0.000765853
MSE--> befre projection: 0.0122183, after projection: 0.0111522
mse, projection: 0.0111522
Post projection 2, . mse: 0.0111522, cost: 0.478038817644,PSNR:19.52641248473039
On iteration 301. mse: 0.0110789, cost: 0.0569458790123,PSNR:19.555035508962593
On iteration 401. mse: 0.0109955, cost: 0.0151343690231,PSNR:19.587860186157727
On iteration 501. mse: 0.0109381, cost: 0.0119578745216,PSNR:19.610587555525264
projecting!
On iteration 550. mse: 0.0109122, rel_cost_diff: 0.000996142395412,PSNR:19.620886662403155
Change in mse between projections is : 0.000266389
MSE--> befre projection: 0.0109122, after projection: 0.010075
mse, projection: 0.010075
Post projection 3, . mse: 0.010075, cost: 0.481660962105,PSNR:19.967534949969497
On iteration 601. mse: 0.0099512, cost: 0.0241361428052,PSNR:20.021243679344757
On iteration 701. mse: 0.00988375, cost: 0.012706708163,PSNR:20.050780334722376
On iteration 801. mse: 0.00983334, cost: 0.0104693640023,PSNR:20.072987973640263
projecting!
On iteration 833. mse: 0.00981815, rel_cost_diff: 0.000992961091145,PSNR:20.079704314195617
Change in mse between projections is : 0.000280774
MSE--> befre projection: 0.00981815, after projection: 0.00934142
mse, projection: 0.00934142
Post projection 4, . mse: 0.00934142, cost: 0.533045113087,PSNR:20.29586986387767
On iteration 901. mse: 0.00918078, cost: 0.0219504777342,PSNR:20.37120483979399
On iteration 1001. mse: 0.00911432, cost: 0.0121266487986,PSNR:20.402759308928324
On iteration 1101. mse: 0.00906533, cost: 0.0100939143449,PSNR:20.42616559009435
projecting!
On iteration 1120. mse: 0.00905632, rel_cost_diff: 0.00098753848752,PSNR:20.43048041835693
Change in mse between projections is : 0.000294263
MSE--> befre projection: 0.00905632, after projection: 0.00905971
mse, projection: 0.00905971
Post projection 5, . mse: 0.00905971, cost: 0.625604808331,PSNR:20.428855939918023
On iteration 1201. mse: 0.00885822, cost: 0.0213848482817,PSNR:20.526537342622923
On iteration 1301. mse: 0.00878979, cost: 0.0122337425128,PSNR:20.560215534744003
On iteration 1401. mse: 0.00873941, cost: 0.0102741513401,PSNR:20.585180261375623
projecting!
On iteration 1411. mse: 0.00873429, rel_cost_diff: 0.000995738247635,PSNR:20.58772553490256
Change in mse between projections is : 0.000297595
MSE--> befre projection: 0.00873429, after projection: 0.0091058
mse, projection: 0.0091058
Post projection 6, . mse: 0.0091058, cost: 0.723425507545,PSNR:20.40681906146154
Stopping rule loss: 0.00120054394938
projecting!
On iteration 0. mse: 0.00239568, rel_cost_diff: 0.0445817996907,PSNR:26.205705280524327
MSE--> befre projection: 0.00239568, after projection: 0.00209059
mse, projection: 0.00209059
Post projection 1, . mse: 0.00209059, cost: 0.244835197926,PSNR:26.797318413197466
On iteration 1. mse: 0.00209059, cost: 0.244835197926,PSNR:26.797318413197466
On iteration 101. mse: 0.00206754, cost: 0.00238723051734,PSNR:26.845452326327482
On iteration 201. mse: 0.00206725, cost: 0.00169147469569,PSNR:26.846069085485457
projecting!
On iteration 244. mse: 0.00206662, rel_cost_diff: 0.000982839392977,PSNR:26.84740023382909
Change in mse between projections is : 0.000325004
MSE--> befre projection: 0.00206662, after projection: 0.00248907
mse, projection: 0.00248907
Post projection 2, . mse: 0.00248907, cost: 0.326527833939,PSNR:26.039622496383302
On iteration 301. mse: 0.00244446, cost: 0.00635727215558,PSNR:26.11817633977912
On iteration 401. mse: 0.00243647, cost: 0.00320363976061,PSNR:26.132387228238812
On iteration 501. mse: 0.00242886, cost: 0.00258416030556,PSNR:26.14597903079494
projecting!
On iteration 574. mse: 0.00242373, rel_cost_diff: 0.000996274261169,PSNR:26.155158068234243
Change in mse between projections is : 0.000342584
MSE--> befre projection: 0.00242373, after projection: 0.00331631
mse, projection: 0.00331631
Post projection 3, . mse: 0.00331631, cost: 0.49987244606,PSNR:24.793446048912283
On iteration 601. mse: 0.00325477, cost: 0.0171505585313,PSNR:24.87479313713232
On iteration 701. mse: 0.0032302, cost: 0.0055962302722,PSNR:24.90770786279083
On iteration 801. mse: 0.00321203, cost: 0.00423186086118,PSNR:24.93219739840306
On iteration 901. mse: 0.00319707, cost: 0.00361533020623,PSNR:24.95248268832703
projecting!
On iteration 970. mse: 0.00318791, rel_cost_diff: 0.000997176988322,PSNR:24.964943346942118
Change in mse between projections is : 0.000319663
MSE--> befre projection: 0.00318791, after projection: 0.00434815
mse, projection: 0.00434815
Post projection 4, . mse: 0.00434815, cost: 0.638812541962,PSNR:23.616958554857177
On iteration 1001. mse: 0.00426924, cost: 0.0181056819856,PSNR:23.696493396642737
On iteration 1101. mse: 0.00423131, cost: 0.00746660027653,PSNR:23.735254918464026
On iteration 1201. mse: 0.0042032, cost: 0.00576230417937,PSNR:23.764194282566628
On iteration 1301. mse: 0.00418011, cost: 0.00491038383916,PSNR:23.788125252734037
On iteration 1401. mse: 0.00416044, cost: 0.00437077879906,PSNR:23.808609734605
projecting!
On iteration 1402. mse: 0.00416007, rel_cost_diff: 0.000988951160929,PSNR:23.808991817036773
Change in mse between projections is : 0.000297412
MSE--> befre projection: 0.00416007, after projection: 0.00542985
mse, projection: 0.00542985
Post projection 5, . mse: 0.00542985, cost: 0.722679615021,PSNR:22.652123943378697
On iteration 1501. mse: 0.00530285, cost: 0.0104604382068,PSNR:22.754908352795407
On iteration 1601. mse: 0.00526293, cost: 0.00769950449467,PSNR:22.787725260303525
On iteration 1701. mse: 0.00523056, cost: 0.00642687641084,PSNR:22.814520464130528
On iteration 1801. mse: 0.00520322, cost: 0.00564286392182,PSNR:22.837276115822345
projecting!
On iteration 1841. mse: 0.0051931, rel_cost_diff: 0.000999581899019,PSNR:22.845730936991867
Change in mse between projections is : 0.000286371
MSE--> befre projection: 0.0051931, after projection: 0.00656236
mse, projection: 0.00656236
Post projection 6, . mse: 0.00656236, cost: 0.740560412407,PSNR:21.82939911415396
Stopping rule loss: 0.000584049383178
projecting!
On iteration 0. mse: 0.00175954, rel_cost_diff: 0.0307721071744,PSNR:27.546002096386783
MSE--> befre projection: 0.00175954, after projection: 0.00182972
mse, projection: 0.00182972
Post projection 1, . mse: 0.00182972, cost: 0.384496092796,PSNR:27.376159760455895
On iteration 1. mse: 0.00182972, cost: 0.384496092796,PSNR:27.376159760455895
On iteration 101. mse: 0.00177588, cost: 0.00175423303153,PSNR:27.50585246220495
On iteration 201. mse: 0.00177193, cost: 0.00123571767472,PSNR:27.515533761634615
On iteration 301. mse: 0.00176886, cost: 0.00107419549022,PSNR:27.523064160084605
projecting!
On iteration 319. mse: 0.00176834, rel_cost_diff: 0.000993975577358,PSNR:27.52434513274679
Change in mse between projections is : 0.000159268
MSE--> befre projection: 0.00176834, after projection: 0.00217043
mse, projection: 0.00217043
Post projection 2, . mse: 0.00217043, cost: 0.336970329285,PSNR:26.634543499511125
On iteration 401. mse: 0.00210016, cost: 0.00367675046436,PSNR:26.777468719284823
On iteration 501. mse: 0.00208856, cost: 0.00236200261861,PSNR:26.801528935471318
On iteration 601. mse: 0.00208006, cost: 0.0019666897133,PSNR:26.81924461919181
On iteration 701. mse: 0.00207305, cost: 0.00172930955887,PSNR:26.833908060387724
projecting!
On iteration 756. mse: 0.00206958, rel_cost_diff: 0.000994748545029,PSNR:26.8411682437856
Change in mse between projections is : 0.000187182
MSE--> befre projection: 0.00206958, after projection: 0.00258801
mse, projection: 0.00258801
Post projection 3, . mse: 0.00258801, cost: 0.371708631516,PSNR:25.870335150787575
On iteration 801. mse: 0.00251506, cost: 0.00823917333037,PSNR:25.9945219048073
On iteration 901. mse: 0.00249071, cost: 0.0039000865072,PSNR:26.036774848959258
On iteration 1001. mse: 0.00247492, cost: 0.00313208648004,PSNR:26.06438690134871
On iteration 1101. mse: 0.00246212, cost: 0.00269367033616,PSNR:26.086913950940954
On iteration 1201. mse: 0.00245127, cost: 0.002389063593,PSNR:26.106086223318037
projecting!
On iteration 1253. mse: 0.00244613, rel_cost_diff: 0.00099489370292,PSNR:26.1152081127315
Change in mse between projections is : 0.000188934
MSE--> befre projection: 0.00244613, after projection: 0.00307273
mse, projection: 0.00307273
Post projection 4, . mse: 0.00307273, cost: 0.497433185577,PSNR:25.124751011685916
On iteration 1301. mse: 0.00298473, cost: 0.00976660847664,PSNR:25.250953468702754
On iteration 1401. mse: 0.00295169, cost: 0.00522590521723,PSNR:25.299293936928247
On iteration 1501. mse: 0.00292921, cost: 0.00424436014146,PSNR:25.332498769077123
On iteration 1601. mse: 0.00291077, cost: 0.00365107902326,PSNR:25.359918998499072
On iteration 1701. mse: 0.00289506, cost: 0.00322830793448,PSNR:25.383427461521517
projecting!
On iteration 1779. mse: 0.0028841, rel_cost_diff: 0.000999598670349,PSNR:25.399899721951456
Change in mse between projections is : 0.000188908
MSE--> befre projection: 0.0028841, after projection: 0.00356383
mse, projection: 0.00356383
Post projection 5, . mse: 0.00356383, cost: 0.695353925228,PSNR:24.480826035073456
On iteration 1801. mse: 0.00348274, cost: 0.0206915102899,PSNR:24.58078522213894
On iteration 1901. mse: 0.00342941, cost: 0.00711715454236,PSNR:24.647809968353727
On iteration 2001. mse: 0.00339812, cost: 0.00565900327638,PSNR:24.68761177619736
On iteration 2101. mse: 0.00337265, cost: 0.00483688339591,PSNR:24.720281097067666
On iteration 2201. mse: 0.00335098, cost: 0.00424958392978,PSNR:24.74828390805117
On iteration 2301. mse: 0.00333212, cost: 0.00380425876938,PSNR:24.77279592050426
projecting!
On iteration 2324. mse: 0.00332794, rel_cost_diff: 0.000999831678591,PSNR:24.77824982114212
Change in mse between projections is : 0.000188311
MSE--> befre projection: 0.00332794, after projection: 0.00404088
mse, projection: 0.00404088
Post projection 6, . mse: 0.00404088, cost: 0.910113573074,PSNR:23.935237322740118
Stopping rule loss: 0.000632134731859
projecting!
On iteration 0. mse: 0.000890964, rel_cost_diff: 0.0304913668445,PSNR:30.501399277704706
MSE--> befre projection: 0.000890964, after projection: 0.000963295
mse, projection: 0.000963295
Post projection 1, . mse: 0.000963295, cost: 0.627547502518,PSNR:30.162409061077113
On iteration 1. mse: 0.000963295, cost: 0.627547502518,PSNR:30.162409061077113
On iteration 101. mse: 0.000904544, cost: 0.00158200599253,PSNR:30.43570263403575
On iteration 201. mse: 0.000901764, cost: 0.00100968847983,PSNR:30.449069538357474
projecting!
On iteration 281. mse: 0.000900314, rel_cost_diff: 0.00099387283389,PSNR:30.456062139201386
Change in mse between projections is : 0.000123556
MSE--> befre projection: 0.000900314, after projection: 0.00133967
mse, projection: 0.00133967
Post projection 2, . mse: 0.00133967, cost: 0.507656335831,PSNR:28.730013631255428
On iteration 301. mse: 0.00128782, cost: 0.0137858567759,PSNR:28.901438753029197
On iteration 401. mse: 0.00126863, cost: 0.00220174621791,PSNR:28.96666406564885
On iteration 501. mse: 0.00126273, cost: 0.00144470552914,PSNR:28.986901863837122
On iteration 601. mse: 0.00125884, cost: 0.00122826441657,PSNR:29.000309220859336
projecting!
On iteration 636. mse: 0.00125766, rel_cost_diff: 0.000986340552445,PSNR:29.00436234623308
Change in mse between projections is : 0.000143769
MSE--> befre projection: 0.00125766, after projection: 0.00185171
mse, projection: 0.00185171
Post projection 3, . mse: 0.00185171, cost: 0.416101455688,PSNR:27.324268310133426
On iteration 701. mse: 0.00177799, cost: 0.00536019075662,PSNR:27.500713344587915
On iteration 801. mse: 0.00176373, cost: 0.00228203693405,PSNR:27.53566789664319
On iteration 901. mse: 0.00175626, cost: 0.00174007669557,PSNR:27.554106581004355
On iteration 1001. mse: 0.00175071, cost: 0.00151988212019,PSNR:27.567860876107453
projecting!
On iteration 1016. mse: 0.00174992, rel_cost_diff: 0.000998087382056,PSNR:27.569810638993673
Change in mse between projections is : 0.000162131
MSE--> befre projection: 0.00174992, after projection: 0.00245664
mse, projection: 0.00245664
Post projection 4, . mse: 0.00245664, cost: 0.403323411942,PSNR:26.096585822481707
On iteration 1101. mse: 0.00236449, cost: 0.00511192437261,PSNR:26.262631693361
On iteration 1201. mse: 0.00234807, cost: 0.00267367530614,PSNR:26.292888679550114
On iteration 1301. mse: 0.00233822, cost: 0.00211870553903,PSNR:26.31113912525976
On iteration 1401. mse: 0.00233061, cost: 0.00186384213157,PSNR:26.32530599647677
projecting!
On iteration 1414. mse: 0.00232965, rel_cost_diff: 0.000993288114374,PSNR:26.327091285761917
Change in mse between projections is : 0.000172159
MSE--> befre projection: 0.00232965, after projection: 0.00308875
mse, projection: 0.00308875
Post projection 5, . mse: 0.00308875, cost: 0.475795388222,PSNR:25.102176094096208
On iteration 1501. mse: 0.0029808, cost: 0.00597357703373,PSNR:25.25666840721353
On iteration 1601. mse: 0.0029604, cost: 0.00323066627607,PSNR:25.286499522816502
On iteration 1701. mse: 0.00294773, cost: 0.00257262028754,PSNR:25.305116107179707
On iteration 1801. mse: 0.00293778, cost: 0.00226126960479,PSNR:25.319808341575246
projecting!
On iteration 1821. mse: 0.0029359, rel_cost_diff: 0.000994050634829,PSNR:25.322594465676094
Change in mse between projections is : 0.00018687
MSE--> befre projection: 0.0029359, after projection: 0.00371211
mse, projection: 0.00371211
Post projection 6, . mse: 0.00371211, cost: 0.642019033432,PSNR:24.303793821831793
Stopping rule loss: 0.000245287141297
projecting!
On iteration 0. mse: 0.00241877, rel_cost_diff: 0.0560279886028,PSNR:26.164050104808485
MSE--> befre projection: 0.00241877, after projection: 0.00259621
mse, projection: 0.00259621
Post projection 1, . mse: 0.00259621, cost: 0.494823127985,PSNR:25.85660572788401
On iteration 1. mse: 0.00259621, cost: 0.494823127985,PSNR:25.85660572788401
On iteration 101. mse: 0.00256406, cost: 0.0011158103589,PSNR:25.910716525161817
On iteration 201. mse: 0.00256118, cost: 0.000709954765625,PSNR:25.915606617208024
On iteration 301. mse: 0.00255877, cost: 0.000613378069829,PSNR:25.9196868921767
projecting!
On iteration 323. mse: 0.00255825, rel_cost_diff: 0.00097780322541,PSNR:25.92056704353417
Change in mse between projections is : 0.000144576
MSE--> befre projection: 0.00255825, after projection: 0.00304139
mse, projection: 0.00304139
Post projection 2, . mse: 0.00304139, cost: 0.325627774,PSNR:25.169278060259266
On iteration 401. mse: 0.00300166, cost: 0.00307677686214,PSNR:25.226382506110127
On iteration 501. mse: 0.00299185, cost: 0.00165189965628,PSNR:25.2406062027961
On iteration 601. mse: 0.00298482, cost: 0.00135683955159,PSNR:25.25082507237963
On iteration 701. mse: 0.00297881, cost: 0.00119653786533,PSNR:25.259573846322695
projecting!
On iteration 760. mse: 0.00297556, rel_cost_diff: 0.000998846321099,PSNR:25.264311143360647
Change in mse between projections is : 0.000165526
MSE--> befre projection: 0.00297556, after projection: 0.00367047
mse, projection: 0.00367047
Post projection 3, . mse: 0.00367047, cost: 0.206040292978,PSNR:24.35277924813589
On iteration 801. mse: 0.00363058, cost: 0.00827797874808,PSNR:24.400243892032346
On iteration 901. mse: 0.00360749, cost: 0.00311722420156,PSNR:24.427951043348543
On iteration 1001. mse: 0.00359356, cost: 0.00243332749233,PSNR:24.444748371772796
On iteration 1101. mse: 0.0035821, cost: 0.00210537831299,PSNR:24.45861937237593
On iteration 1201. mse: 0.00357214, cost: 0.00187524361536,PSNR:24.4707111738489
projecting!
On iteration 1246. mse: 0.00356795, rel_cost_diff: 0.000999241030011,PSNR:24.475809728773633
Change in mse between projections is : 0.000179728
MSE--> befre projection: 0.00356795, after projection: 0.00431539
mse, projection: 0.00431539
Post projection 4, . mse: 0.00431539, cost: 0.194201231003,PSNR:23.64980158149637
On iteration 1301. mse: 0.00425908, cost: 0.00853291153908,PSNR:23.70684375898471
On iteration 1401. mse: 0.00422919, cost: 0.00431149546057,PSNR:23.737429166575126
On iteration 1501. mse: 0.00420902, cost: 0.00349358748645,PSNR:23.758192327881208
On iteration 1601. mse: 0.00419216, cost: 0.00303797167726,PSNR:23.77561670207723
On iteration 1701. mse: 0.00417744, cost: 0.00270690233447,PSNR:23.790897834833377
projecting!
On iteration 1765. mse: 0.00416876, rel_cost_diff: 0.000999768682775,PSNR:23.799933462362898
Change in mse between projections is : 0.000186431
MSE--> befre projection: 0.00416876, after projection: 0.00495649
mse, projection: 0.00495649
Post projection 5, . mse: 0.00495649, cost: 0.282434314489,PSNR:23.04825652533541
On iteration 1801. mse: 0.00489601, cost: 0.0142818726599,PSNR:23.10157720984329
On iteration 1901. mse: 0.00485056, cost: 0.00601898878813,PSNR:23.142084226268842
On iteration 2001. mse: 0.00482233, cost: 0.00479657622054,PSNR:23.167426465458362
On iteration 2101. mse: 0.00479899, cost: 0.00415336200967,PSNR:23.188500518725675
On iteration 2201. mse: 0.00477866, cost: 0.00368804251775,PSNR:23.206940041022285
projecting!
On iteration 2284. mse: 0.00476334, rel_cost_diff: 0.000996377261042,PSNR:23.220884503602743
Change in mse between projections is : 0.000196623
MSE--> befre projection: 0.00476334, after projection: 0.00555783
mse, projection: 0.00555783
Post projection 6, . mse: 0.00555783, cost: 0.449291437864,PSNR:22.550947792933158
Stopping rule loss: 0.00183991831727
projecting!
On iteration 0. mse: 0.0059354, rel_cost_diff: 0.0412274060414,PSNR:22.265498864875852
MSE--> befre projection: 0.0059354, after projection: 0.00510837
mse, projection: 0.00510837
Post projection 1, . mse: 0.00510837, cost: 0.160346060991,PSNR:22.917174184224617
On iteration 1. mse: 0.00510837, cost: 0.160346060991,PSNR:22.917174184224617
On iteration 101. mse: 0.00510465, cost: 0.00274756597355,PSNR:22.920344024845427
projecting!
On iteration 177. mse: 0.00510316, rel_cost_diff: 0.000995146782174,PSNR:22.921607219616117
Change in mse between projections is : 0.000442954
MSE--> befre projection: 0.00510316, after projection: 0.00466209
mse, projection: 0.00466209
Post projection 2, . mse: 0.00466209, cost: 0.216108456254,PSNR:23.314190449411456
On iteration 201. mse: 0.00464172, cost: 0.0115886256099,PSNR:23.333214441486824
On iteration 301. mse: 0.0046364, cost: 0.00390918273479,PSNR:23.3381876198737
projecting!
On iteration 392. mse: 0.00462854, rel_cost_diff: 0.000996236347329,PSNR:23.34555671312963
Change in mse between projections is : 0.000471452
MSE--> befre projection: 0.00462854, after projection: 0.00533223
mse, projection: 0.00533223
Post projection 3, . mse: 0.00533223, cost: 0.412083864212,PSNR:22.730913434396523
On iteration 401. mse: 0.00529344, cost: 0.042011488229,PSNR:22.762623047791596
On iteration 501. mse: 0.00526702, cost: 0.00602591317147,PSNR:22.784349681663212
On iteration 601. mse: 0.00524941, cost: 0.00478800106794,PSNR:22.79889896279895
projecting!
On iteration 629. mse: 0.00524462, rel_cost_diff: 0.00099115293078,PSNR:22.802858455892064
Change in mse between projections is : 0.00045464
MSE--> befre projection: 0.00524462, after projection: 0.00659546
mse, projection: 0.00659546
Post projection 4, . mse: 0.00659546, cost: 0.616520047188,PSNR:21.807546179531734
On iteration 701. mse: 0.00649782, cost: 0.0104357711971,PSNR:21.872324852441114
On iteration 801. mse: 0.0064664, cost: 0.00677913147956,PSNR:21.89337473660149
projecting!
On iteration 879. mse: 0.00644587, rel_cost_diff: 0.000986824481024,PSNR:21.907184080615295
Change in mse between projections is : 0.000470251
MSE--> befre projection: 0.00644587, after projection: 0.00832219
mse, projection: 0.00832219
Post projection 5, . mse: 0.00832219, cost: 0.790759682655,PSNR:20.797625905178023
On iteration 901. mse: 0.00822929, cost: 0.0296093076468,PSNR:20.846377240424246
On iteration 1001. mse: 0.00816772, cost: 0.0100210467353,PSNR:20.87899236624866
On iteration 1101. mse: 0.00812859, cost: 0.00803262460977,PSNR:20.89984684510516
projecting!
On iteration 1133. mse: 0.00811709, rel_cost_diff: 0.000997564182563,PSNR:20.90599639776538
Change in mse between projections is : 0.000502795
MSE--> befre projection: 0.00811709, after projection: 0.0105264
mse, projection: 0.0105264
Post projection 6, . mse: 0.0105264, cost: 0.945921301842,PSNR:19.777220112823798
Stopping rule loss: 0.00108419312164
projecting!
On iteration 0. mse: 0.00551923, rel_cost_diff: 0.0467450962875,PSNR:22.58121733675941
MSE--> befre projection: 0.00551923, after projection: 0.00528995
mse, projection: 0.00528995
Post projection 1, . mse: 0.00528995, cost: 0.426100194454,PSNR:22.765481699684187
On iteration 1. mse: 0.00528995, cost: 0.426100194454,PSNR:22.765481699684187
On iteration 101. mse: 0.00525186, cost: 0.0021821083501,PSNR:22.796869931936964
On iteration 201. mse: 0.00524839, cost: 0.00158263463527,PSNR:22.79973542435956
projecting!
On iteration 230. mse: 0.00524741, rel_cost_diff: 0.000998300725832,PSNR:22.800549693916313
Change in mse between projections is : 0.000156486
MSE--> befre projection: 0.00524741, after projection: 0.00537969
mse, projection: 0.00537969
Post projection 2, . mse: 0.00537969, cost: 0.292397320271,PSNR:22.692429865256337
On iteration 301. mse: 0.00532783, cost: 0.00492646638304,PSNR:22.73449975247673
On iteration 401. mse: 0.00531664, cost: 0.00262451916933,PSNR:22.743629914243257
On iteration 501. mse: 0.00530838, cost: 0.00222299993038,PSNR:22.750383099569707
projecting!
On iteration 532. mse: 0.00530599, rel_cost_diff: 0.000987983561861,PSNR:22.752335637593013
Change in mse between projections is : 0.000172204
MSE--> befre projection: 0.00530599, after projection: 0.00566279
mse, projection: 0.00566279
Post projection 3, . mse: 0.00566279, cost: 0.242763444781,PSNR:22.469694337920693
On iteration 601. mse: 0.00558875, cost: 0.00736276805401,PSNR:22.52685072426024
On iteration 701. mse: 0.00556761, cost: 0.00386320846155,PSNR:22.543312095402296
On iteration 801. mse: 0.00555287, cost: 0.00320472428575,PSNR:22.554822579771027
projecting!
On iteration 890. mse: 0.00554165, rel_cost_diff: 0.000993461692077,PSNR:22.56360788581217
Change in mse between projections is : 0.000179068
MSE--> befre projection: 0.00554165, after projection: 0.00601767
mse, projection: 0.00601767
Post projection 4, . mse: 0.00601767, cost: 0.30524623394,PSNR:22.205713605954237
On iteration 901. mse: 0.00596996, cost: 0.0504011064768,PSNR:22.240282562068877
On iteration 1001. mse: 0.00589893, cost: 0.00683835893869,PSNR:22.292266790681083
On iteration 1101. mse: 0.00587215, cost: 0.00489041162655,PSNR:22.31202587250727
On iteration 1201. mse: 0.00585133, cost: 0.00419680494815,PSNR:22.327455634278163
projecting!
On iteration 1289. mse: 0.00583543, rel_cost_diff: 0.000997955997431,PSNR:22.339272923279196
Change in mse between projections is : 0.000180558
MSE--> befre projection: 0.00583543, after projection: 0.00640688
mse, projection: 0.00640688
Post projection 5, . mse: 0.00640688, cost: 0.40526792407,PSNR:21.9335315878328
On iteration 1301. mse: 0.00634642, cost: 0.0544618740678,PSNR:21.974712912127053
On iteration 1401. mse: 0.00625662, cost: 0.00879030954093,PSNR:22.03660128999448
On iteration 1501. mse: 0.00622011, cost: 0.00638091051951,PSNR:22.062020166578613
On iteration 1601. mse: 0.00619143, cost: 0.00547589780763,PSNR:22.08209153115377
On iteration 1701. mse: 0.00616693, cost: 0.00489097926766,PSNR:22.09930828129879
projecting!
On iteration 1712. mse: 0.00616421, rel_cost_diff: 0.000993767941694,PSNR:22.10122645769736
Change in mse between projections is : 0.000167869
MSE--> befre projection: 0.00616421, after projection: 0.00681531
mse, projection: 0.00681531
Post projection 6, . mse: 0.00681531, cost: 0.46124881506,PSNR:21.665143192931037
Stopping rule loss: 0.000752932683099
projecting!
On iteration 0. mse: 0.00162388, rel_cost_diff: 0.0343545580944,PSNR:27.894454127248295
MSE--> befre projection: 0.00162388, after projection: 0.0020636
mse, projection: 0.0020636
Post projection 1, . mse: 0.0020636, cost: 0.237644284964,PSNR:26.85375044892053
On iteration 1. mse: 0.0020636, cost: 0.237644284964,PSNR:26.85375044892053
On iteration 101. mse: 0.00203655, cost: 0.00194084935356,PSNR:26.91104905399017
On iteration 201. mse: 0.00203171, cost: 0.00152698205784,PSNR:26.921379336759543
projecting!
On iteration 249. mse: 0.00202957, rel_cost_diff: 0.000993902686909,PSNR:26.925952067028852
Change in mse between projections is : 0.000255909
MSE--> befre projection: 0.00202957, after projection: 0.00249354
mse, projection: 0.00249354
Post projection 2, . mse: 0.00249354, cost: 0.309806466103,PSNR:26.031830828673833
On iteration 301. mse: 0.00245493, cost: 0.00469245621935,PSNR:26.09960106896796
On iteration 401. mse: 0.00244132, cost: 0.00277514336631,PSNR:26.12375728340755
On iteration 501. mse: 0.00243112, cost: 0.00234707328491,PSNR:26.141933498452353
projecting!
On iteration 563. mse: 0.00242548, rel_cost_diff: 0.000985559904271,PSNR:26.152014381979527
Change in mse between projections is : 0.000287684
MSE--> befre projection: 0.00242548, after projection: 0.0029114
mse, projection: 0.0029114
Post projection 3, . mse: 0.0029114, cost: 0.505369067192,PSNR:25.358977675708125
On iteration 601. mse: 0.00285678, cost: 0.00797420646995,PSNR:25.4412308545133
On iteration 701. mse: 0.00283212, cost: 0.00417625019327,PSNR:25.47888948112494
On iteration 801. mse: 0.0028149, cost: 0.00345555436797,PSNR:25.50537547723995
On iteration 901. mse: 0.0028004, cost: 0.00306580006145,PSNR:25.527793321939583
projecting!
On iteration 915. mse: 0.0027984, rel_cost_diff: 0.000997455778381,PSNR:25.530906588572186
Change in mse between projections is : 0.000265915
MSE--> befre projection: 0.0027984, after projection: 0.00328901
mse, projection: 0.00328901
Post projection 4, . mse: 0.00328901, cost: 0.684533715248,PSNR:24.82934172325928
On iteration 1001. mse: 0.00320217, cost: 0.00660378532484,PSNR:24.94555060607094
On iteration 1101. mse: 0.0031747, cost: 0.00499540008605,PSNR:24.982974887514317
On iteration 1201. mse: 0.00315261, cost: 0.00431241281331,PSNR:25.013295217825746
projecting!
On iteration 1289. mse: 0.00313549, rel_cost_diff: 0.00099836764984,PSNR:25.036941932126314
Change in mse between projections is : 0.00026777
MSE--> befre projection: 0.00313549, after projection: 0.0037199
mse, projection: 0.0037199
Post projection 5, . mse: 0.0037199, cost: 0.875777244568,PSNR:24.29468241338986
On iteration 1301. mse: 0.00365685, cost: 0.0232582986355,PSNR:24.368928855582222
On iteration 1401. mse: 0.00360141, cost: 0.00739292008802,PSNR:24.435271578509617
On iteration 1501. mse: 0.00356862, cost: 0.00597910862416,PSNR:24.474998136588898
On iteration 1601. mse: 0.00354135, cost: 0.00523320725188,PSNR:24.508308185137558
projecting!
On iteration 1677. mse: 0.00352276, rel_cost_diff: 0.000996052890418,PSNR:24.531172303987432
Change in mse between projections is : 0.000271406
MSE--> befre projection: 0.00352276, after projection: 0.0043278
mse, projection: 0.0043278
Post projection 6, . mse: 0.0043278, cost: 1.08916044235,PSNR:23.63733225456166
Stopping rule loss: 0.000549491727725
projecting!
On iteration 0. mse: 0.00231917, rel_cost_diff: 0.0425971028568,PSNR:26.34668300763838
MSE--> befre projection: 0.00231917, after projection: 0.0024156
mse, projection: 0.0024156
Post projection 1, . mse: 0.0024156, cost: 0.487879693508,PSNR:26.169751883729788
On iteration 1. mse: 0.0024156, cost: 0.487879693508,PSNR:26.169751883729788
On iteration 101. mse: 0.00237655, cost: 0.00114222569391,PSNR:26.240523433176996
On iteration 201. mse: 0.00237484, cost: 0.000847483985126,PSNR:26.24366289108634
projecting!
On iteration 242. mse: 0.00237414, rel_cost_diff: 0.000995314291044,PSNR:26.244945546025544
Change in mse between projections is : 0.000151398
MSE--> befre projection: 0.00237414, after projection: 0.0027575
mse, projection: 0.0027575
Post projection 2, . mse: 0.0027575, cost: 0.522536039352,PSNR:25.59484380565694
On iteration 301. mse: 0.00270733, cost: 0.00282666971907,PSNR:25.674586477664356
On iteration 401. mse: 0.00270093, cost: 0.00154013140127,PSNR:25.684866345417447
On iteration 501. mse: 0.002696, cost: 0.00129783467855,PSNR:25.692796556855303
projecting!
On iteration 548. mse: 0.00269388, rel_cost_diff: 0.000986409168991,PSNR:25.69622523470739
Change in mse between projections is : 0.000164217
MSE--> befre projection: 0.00269388, after projection: 0.00323292
mse, projection: 0.00323292
Post projection 3, . mse: 0.00323292, cost: 0.582886338234,PSNR:24.904047502607835
On iteration 601. mse: 0.00317178, cost: 0.00442509492859,PSNR:24.98696796104095
On iteration 701. mse: 0.0031588, cost: 0.0024338690564,PSNR:25.00477924905357
On iteration 801. mse: 0.00314925, cost: 0.00203109532595,PSNR:25.017928220574333
projecting!
On iteration 892. mse: 0.00314166, rel_cost_diff: 0.000997948897877,PSNR:25.028405584922282
Change in mse between projections is : 0.000174151
MSE--> befre projection: 0.00314166, after projection: 0.00375827
mse, projection: 0.00375827
Post projection 4, . mse: 0.00375827, cost: 0.707101464272,PSNR:24.25011854280224
On iteration 901. mse: 0.00370469, cost: 0.0333092287183,PSNR:24.312477555087057--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
Job ID:			3784566[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=558628kb,vmem=2273148kb,walltime=00:09:02
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
--------------------------------------------------------------
