--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:13:35 CDT 2017 1502514815
Job ID:			3198559[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Aug 12 00:13:35 CDT 2017 1502514815
--------------------------------------------------------------
PBS_ARRAYID: 687
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=687)
Loaded model from disk
Stopping rule loss: 7.57163476944
projecting!
On iteration 0. mse: 0.0256011, rel_cost_diff: 0.477873266667,PSNR:15.917406126579527
mse, projection: 0.0255985
Post projection 1, . mse: 0.0255985, cost: 7.94971466064,PSNR:15.917854836663238
On iteration 1. mse: 0.0255985, cost: 7.94971466064,PSNR:15.917854836663238
On iteration 101. mse: 0.015644, cost: 1.09125912189,PSNR:18.05650928297102
On iteration 201. mse: 0.0119713, cost: 0.553587317467,PSNR:19.218573848121462
On iteration 301. mse: 0.00997757, cost: 0.322856009007,PSNR:20.00975306262116
On iteration 401. mse: 0.00876737, cost: 0.205280438066,PSNR:20.571307505900407
On iteration 501. mse: 0.00797628, cost: 0.139224916697,PSNR:20.981997831514505
On iteration 601. mse: 0.0074295, cost: 0.0994997322559,PSNR:21.29040379285193
On iteration 701. mse: 0.00703429, cost: 0.0743292793632,PSNR:21.52779781476884
On iteration 801. mse: 0.00673778, cost: 0.0576715394855,PSNR:21.71482884649216
On iteration 901. mse: 0.00650816, cost: 0.0462464652956,PSNR:21.865415045653585
On iteration 1001. mse: 0.00632541, cost: 0.0381477698684,PSNR:21.989113045228933
On iteration 1101. mse: 0.00617654, cost: 0.0322396308184,PSNR:22.092546975307854
On iteration 1201. mse: 0.00605278, cost: 0.0278198402375,PSNR:22.180453808720138
On iteration 1301. mse: 0.00594815, cost: 0.0244459863752,PSNR:22.256181172748697
On iteration 1401. mse: 0.00585836, cost: 0.0218179132789,PSNR:22.322242998622244
projecting!
On iteration 1451. mse: 0.00581723, rel_cost_diff: 0.000998560065048,PSNR:22.35283949159733
Change in mse between projections is : 0.0173386
mse, projection: 0.00581685
Post projection 2, . mse: 0.00581685, cost: 0.0227055568248,PSNR:22.353124919103674
projecting!
On iteration 1455. mse: 0.00581382, rel_cost_diff: 0.00039898354107,PSNR:22.35538362155538
Change in mse between projections is : 5.8243e-09
mse, projection: 0.00581344
Post projection 3, . mse: 0.00581344, cost: 0.0226127393544,PSNR:22.355667476954572
projecting!
On iteration 1459. mse: 0.00581043, rel_cost_diff: 0.000391013692105,PSNR:22.357919845293782
Change in mse between projections is : 5.63561e-09
mse, projection: 0.00581005
Post projection 4, . mse: 0.00581005, cost: 0.0225178822875,PSNR:22.358202126132028
projecting!
On iteration 1463. mse: 0.00580705, rel_cost_diff: 0.000396534736616,PSNR:22.360447799826805
Change in mse between projections is : 5.5072e-09
mse, projection: 0.00580667
Post projection 5, . mse: 0.00580667, cost: 0.0224237181246,PSNR:22.360728851912754
projecting!
On iteration 1467. mse: 0.00580368, rel_cost_diff: 0.000405381155743,PSNR:22.362968515220413
Change in mse between projections is : 5.40464e-09
mse, projection: 0.0058033
Post projection 6, . mse: 0.0058033, cost: 0.0223301500082,PSNR:22.36324798808026
projecting!
On iteration 1471. mse: 0.00580032, rel_cost_diff: 0.000416404384889,PSNR:22.36547953738635
Change in mse between projections is : 5.31729e-09
mse, projection: 0.00579995
Post projection 7, . mse: 0.00579995, cost: 0.0222375020385,PSNR:22.365758474519637
projecting!
On iteration 1475. mse: 0.00579698, rel_cost_diff: 0.000423723575397,PSNR:22.367982592962274
Change in mse between projections is : 5.2422e-09
mse, projection: 0.00579661
Post projection 8, . mse: 0.00579661, cost: 0.0221453793347,PSNR:22.368259946494547
projecting!
On iteration 1479. mse: 0.00579365, rel_cost_diff: 0.000431279589684,PSNR:22.370476969206095
Change in mse between projections is : 5.17367e-09
mse, projection: 0.00579328
Post projection 9, . mse: 0.00579328, cost: 0.022054053843,PSNR:22.37075273666815
projecting!
On iteration 1483. mse: 0.00579034, rel_cost_diff: 0.000438608483893,PSNR:22.37296125328068
Change in mse between projections is : 5.11026e-09
mse, projection: 0.00578997
Post projection 10, . mse: 0.00578997, cost: 0.0219634063542,PSNR:22.373236130688852
projecting!
On iteration 1487. mse: 0.00578704, rel_cost_diff: 0.000452617054782,PSNR:22.375436475419946
Change in mse between projections is : 5.0497e-09
mse, projection: 0.00578667
Post projection 11, . mse: 0.00578667, cost: 0.0218733809888,PSNR:22.375710461093867
projecting!
On iteration 1491. mse: 0.00578375, rel_cost_diff: 0.000452477063463,PSNR:22.37790191999371
Change in mse between projections is : 4.99452e-09
mse, projection: 0.00578339
Post projection 12, . mse: 0.00578339, cost: 0.0217841602862,PSNR:22.378174662531688
projecting!
On iteration 1495. mse: 0.00578049, rel_cost_diff: 0.000455615517737,PSNR:22.380356869827356
Change in mse between projections is : 4.93894e-09
mse, projection: 0.00578012
Post projection 13, . mse: 0.00578012, cost: 0.0216955877841,PSNR:22.380628716952003
projecting!
On iteration 1499. mse: 0.00577723, rel_cost_diff: 0.000458106851462,PSNR:22.382802006430822
Change in mse between projections is : 4.888e-09
mse, projection: 0.00577687
Post projection 14, . mse: 0.00577687, cost: 0.0216076653451,PSNR:22.38307260635477
On iteration 1501. mse: 0.0057762, cost: 0.0195136796683,PSNR:22.383580245483788
projecting!
On iteration 1503. mse: 0.00577399, rel_cost_diff: 0.000454057796386,PSNR:22.38523661193946
Change in mse between projections is : 4.83772e-09
mse, projection: 0.00577364
Post projection 15, . mse: 0.00577364, cost: 0.0215204656124,PSNR:22.38550666306235
projecting!
On iteration 1507. mse: 0.00577077, rel_cost_diff: 0.000461020475826,PSNR:22.387661018307345
Change in mse between projections is : 4.79176e-09
mse, projection: 0.00577041
Post projection 16, . mse: 0.00577041, cost: 0.0214338954538,PSNR:22.38793016882848
projecting!
On iteration 1511. mse: 0.00576756, rel_cost_diff: 0.000460945950237,PSNR:22.390075207683328
Change in mse between projections is : 4.74592e-09
mse, projection: 0.00576721
Post projection 17, . mse: 0.00576721, cost: 0.021348003298,PSNR:22.39034345588181
projecting!
On iteration 1515. mse: 0.00576437, rel_cost_diff: 0.00046095429062,PSNR:22.39247951310265
Change in mse between projections is : 4.70207e-09
mse, projection: 0.00576402
Post projection 18, . mse: 0.00576402, cost: 0.0212627239525,PSNR:22.392746857283527
projecting!
On iteration 1519. mse: 0.0057612, rel_cost_diff: 0.000463843893921,PSNR:22.394872513286543
Change in mse between projections is : 4.66084e-09
mse, projection: 0.00576084
Post projection 19, . mse: 0.00576084, cost: 0.0211781803519,PSNR:22.395139302722423
projecting!
On iteration 1523. mse: 0.00575804, rel_cost_diff: 0.000461029950395,PSNR:22.397255593686843
Change in mse between projections is : 4.62003e-09
mse, projection: 0.00575768
Post projection 20, . mse: 0.00575768, cost: 0.0210941787809,PSNR:22.397521475834807
projecting!
On iteration 1527. mse: 0.00575489, rel_cost_diff: 0.000462752100046,PSNR:22.399628034417173
Change in mse between projections is : 4.5809e-09
mse, projection: 0.00575454
Post projection 21, . mse: 0.00575454, cost: 0.0210108496249,PSNR:22.399893007551896
projecting!
On iteration 1531. mse: 0.00575176, rel_cost_diff: 0.000460082389478,PSNR:22.401990168921873
Change in mse between projections is : 4.5435e-09
mse, projection: 0.00575141
Post projection 22, . mse: 0.00575141, cost: 0.0209281314164,PSNR:22.402254582969185
projecting!
On iteration 1535. mse: 0.00574865, rel_cost_diff: 0.000459043020176,PSNR:22.404341627877
Change in mse between projections is : 4.50578e-09
mse, projection: 0.0057483
Post projection 23, . mse: 0.0057483, cost: 0.0208459198475,PSNR:22.404605129686082
projecting!
On iteration 1539. mse: 0.00574555, rel_cost_diff: 0.000462114614847,PSNR:22.40668274522177
Change in mse between projections is : 4.4692e-09
mse, projection: 0.0057452
Post projection 24, . mse: 0.0057452, cost: 0.0207644365728,PSNR:22.40694568510697
projecting!
On iteration 1543. mse: 0.00574247, rel_cost_diff: 0.000456113240056,PSNR:22.40901350353751
Change in mse between projections is : 4.4307e-09
mse, projection: 0.00574212
Post projection 25, . mse: 0.00574212, cost: 0.0206835605204,PSNR:22.409275527996392
projecting!
On iteration 1547. mse: 0.0057394, rel_cost_diff: 0.000459170534292,PSNR:22.411333885460603
Change in mse between projections is : 4.39509e-09
mse, projection: 0.00573906
Post projection 26, . mse: 0.00573906, cost: 0.0206033866853,PSNR:22.41159534519307
projecting!
On iteration 1551. mse: 0.00573635, rel_cost_diff: 0.000452685511288,PSNR:22.413644226231362
Change in mse between projections is : 4.35808e-09
mse, projection: 0.00573601
Post projection 27, . mse: 0.00573601, cost: 0.0205237269402,PSNR:22.413904767386157
projecting!
On iteration 1555. mse: 0.00573331, rel_cost_diff: 0.000456424218302,PSNR:22.415943803687238
Change in mse between projections is : 4.32408e-09
mse, projection: 0.00573297
Post projection 28, . mse: 0.00573297, cost: 0.0204446613789,PSNR:22.4162037773258
projecting!
On iteration 1559. mse: 0.00573029, rel_cost_diff: 0.000449352743608,PSNR:22.418233305914367
Change in mse between projections is : 4.2892e-09
mse, projection: 0.00572995
Post projection 29, . mse: 0.00572995, cost: 0.0203662514687,PSNR:22.41849200487617
projecting!
On iteration 1563. mse: 0.00572728, rel_cost_diff: 0.000453284070763,PSNR:22.420513069435593
Change in mse between projections is : 4.25294e-09
mse, projection: 0.00572694
Post projection 30, . mse: 0.00572694, cost: 0.0202885512263,PSNR:22.42077190423722
projecting!
On iteration 1567. mse: 0.00572429, rel_cost_diff: 0.000446725305549,PSNR:22.422783431564753
Change in mse between projections is : 4.21966e-09
mse, projection: 0.00572395
Post projection 31, . mse: 0.00572395, cost: 0.020211359486,PSNR:22.423040988468177
Stopping rule loss: 15.312374115
projecting!
On iteration 0. mse: 0.0229172, rel_cost_diff: 0.991591154762,PSNR:16.39839082762734
mse, projection: 0.0229153
Post projection 1, . mse: 0.0229153, cost: 15.834944725,PSNR:16.398745236799492
On iteration 1. mse: 0.0229153, cost: 15.834944725,PSNR:16.398745236799492
On iteration 101. mse: 0.0137838, cost: 0.89458835125,PSNR:18.60632344407437
On iteration 201. mse: 0.0107642, cost: 0.459868192673,PSNR:19.68018231896722
On iteration 301. mse: 0.00911459, cost: 0.267982840538,PSNR:20.40262662298197
On iteration 401. mse: 0.00811579, cost: 0.169211149216,PSNR:20.906694062867388
On iteration 501. mse: 0.00746716, cost: 0.113744921982,PSNR:21.268444344627614
On iteration 601. mse: 0.00702161, cost: 0.0806768611073,PSNR:21.535632574773615
On iteration 701. mse: 0.00670015, cost: 0.05999430269,PSNR:21.739152197735457
On iteration 801. mse: 0.00645831, cost: 0.0465124733746,PSNR:21.898811163254955
On iteration 901. mse: 0.00626946, cost: 0.0374044068158,PSNR:22.02769729678525
On iteration 1001. mse: 0.00611721, cost: 0.0310525558889,PSNR:22.13446393526212
On iteration 1101. mse: 0.00599103, cost: 0.0265013184398,PSNR:22.224987743687443
On iteration 1201. mse: 0.00588376, cost: 0.0231584198773,PSNR:22.303446858356047
On iteration 1301. mse: 0.00579069, cost: 0.0206386335194,PSNR:22.372698616661204
projecting!
On iteration 1342. mse: 0.005755, rel_cost_diff: 0.000998475381338,PSNR:22.399547210286165
Change in mse between projections is : 0.0150045
mse, projection: 0.00575476
Post projection 2, . mse: 0.00575476, cost: 0.021789368242,PSNR:22.399728188144543
projecting!
On iteration 1346. mse: 0.00575155, rel_cost_diff: 0.000448519559001,PSNR:22.402152612879004
Change in mse between projections is : 5.35502e-09
mse, projection: 0.00575131
Post projection 3, . mse: 0.00575131, cost: 0.0217106193304,PSNR:22.402331237923715
projecting!
On iteration 1350. mse: 0.00574811, rel_cost_diff: 0.000467889803688,PSNR:22.40475289470622
Change in mse between projections is : 5.09844e-09
mse, projection: 0.00574787
Post projection 4, . mse: 0.00574787, cost: 0.0216282345355,PSNR:22.404930571208894
projecting!
On iteration 1354. mse: 0.00574467, rel_cost_diff: 0.000477472507671,PSNR:22.407349101742
Change in mse between projections is : 4.94162e-09
mse, projection: 0.00574444
Post projection 5, . mse: 0.00574444, cost: 0.0215459167957,PSNR:22.407524772180352
projecting!
On iteration 1358. mse: 0.00574125, rel_cost_diff: 0.000491424099189,PSNR:22.409938407760144
Change in mse between projections is : 4.82561e-09
mse, projection: 0.00574102
Post projection 6, . mse: 0.00574102, cost: 0.0214638728648,PSNR:22.41011312618224
projecting!
On iteration 1362. mse: 0.00573783, rel_cost_diff: 0.00050153288854,PSNR:22.41252150439971
Change in mse between projections is : 4.72846e-09
mse, projection: 0.0057376
Post projection 7, . mse: 0.0057376, cost: 0.0213825535029,PSNR:22.412694916887826
projecting!
On iteration 1366. mse: 0.00573443, rel_cost_diff: 0.000520676547822,PSNR:22.41509696899054
Change in mse between projections is : 4.64613e-09
mse, projection: 0.0057342
Post projection 8, . mse: 0.0057342, cost: 0.0213017892092,PSNR:22.41526942630726
projecting!
On iteration 1370. mse: 0.00573104, rel_cost_diff: 0.000526305601796,PSNR:22.417664787036095
Change in mse between projections is : 4.57317e-09
mse, projection: 0.00573081
Post projection 9, . mse: 0.00573081, cost: 0.0212215594947,PSNR:22.417836640574397
projecting!
On iteration 1374. mse: 0.00572766, rel_cost_diff: 0.000537898479118,PSNR:22.420224944062525
Change in mse between projections is : 4.50754e-09
mse, projection: 0.00572744
Post projection 10, . mse: 0.00572744, cost: 0.021142045036,PSNR:22.42039548655189
projecting!
On iteration 1378. mse: 0.0057243, rel_cost_diff: 0.000546347753514,PSNR:22.422776365747012
Change in mse between projections is : 4.44509e-09
mse, projection: 0.00572408
Post projection 11, . mse: 0.00572408, cost: 0.0210630651563,PSNR:22.422946301850292
projecting!
On iteration 1382. mse: 0.00572095, rel_cost_diff: 0.000550150133926,PSNR:22.425319742793988
Change in mse between projections is : 4.3873e-09
mse, projection: 0.00572073
Post projection 12, . mse: 0.00572073, cost: 0.0209848769009,PSNR:22.42548801089212
projecting!
On iteration 1386. mse: 0.00571761, rel_cost_diff: 0.000552201620296,PSNR:22.427853645368643
Change in mse between projections is : 4.33293e-09
mse, projection: 0.00571739
Post projection 13, . mse: 0.00571739, cost: 0.0209072772413,PSNR:22.428021657956222
projecting!
On iteration 1390. mse: 0.00571429, rel_cost_diff: 0.000563033914658,PSNR:22.430379117738116
Change in mse between projections is : 4.28219e-09
mse, projection: 0.00571407
Post projection 14, . mse: 0.00571407, cost: 0.0208302438259,PSNR:22.43054616628745
projecting!
On iteration 1394. mse: 0.00571098, rel_cost_diff: 0.000569184860178,PSNR:22.432895081983833
Change in mse between projections is : 4.23318e-09
mse, projection: 0.00571076
Post projection 15, . mse: 0.00571076, cost: 0.0207538083196,PSNR:22.433061164953138
projecting!
On iteration 1398. mse: 0.00570768, rel_cost_diff: 0.000568511383291,PSNR:22.435401520721513
Change in mse between projections is : 4.18614e-09
mse, projection: 0.00570747
Post projection 16, . mse: 0.00570747, cost: 0.0206780508161,PSNR:22.43556699090628
On iteration 1401. mse: 0.00570598, cost: 0.0186773464084,PSNR:22.43669887680567
projecting!
On iteration 1402. mse: 0.0057044, rel_cost_diff: 0.000570111784982,PSNR:22.43789912565484
Change in mse between projections is : 4.14022e-09
mse, projection: 0.00570419
Post projection 17, . mse: 0.00570419, cost: 0.0206029675901,PSNR:22.438063627420558
projecting!
On iteration 1406. mse: 0.00570113, rel_cost_diff: 0.000566908514275,PSNR:22.440386816524722
Change in mse between projections is : 4.09563e-09
mse, projection: 0.00570092
Post projection 18, . mse: 0.00570092, cost: 0.0205284059048,PSNR:22.440550703068787
projecting!
On iteration 1410. mse: 0.00569788, rel_cost_diff: 0.000565470767974,PSNR:22.442865995177208
Change in mse between projections is : 4.05322e-09
mse, projection: 0.00569767
Post projection 19, . mse: 0.00569767, cost: 0.0204546526074,PSNR:22.443029265420687
projecting!
On iteration 1414. mse: 0.00569464, rel_cost_diff: 0.000569556623858,PSNR:22.445335580821897
Change in mse between projections is : 4.01124e-09
mse, projection: 0.00569443
Post projection 20, . mse: 0.00569443, cost: 0.0203813593835,PSNR:22.445497878504504
projecting!
On iteration 1418. mse: 0.00569142, rel_cost_diff: 0.000568796388598,PSNR:22.447795911612367
Change in mse between projections is : 3.97081e-09
mse, projection: 0.00569121
Post projection 21, . mse: 0.00569121, cost: 0.0203087702394,PSNR:22.44795723523131
projecting!
On iteration 1422. mse: 0.00568821, rel_cost_diff: 0.000575024384974,PSNR:22.450247326548403
Change in mse between projections is : 3.93141e-09
mse, projection: 0.00568799
Post projection 22, . mse: 0.00568799, cost: 0.0202367268503,PSNR:22.45040838570974
projecting!
On iteration 1426. mse: 0.00568501, rel_cost_diff: 0.000568539998659,PSNR:22.452689454005217
Change in mse between projections is : 3.89251e-09
mse, projection: 0.0056848
Post projection 23, . mse: 0.0056848, cost: 0.0201652925462,PSNR:22.452850248015032
projecting!
On iteration 1430. mse: 0.00568182, rel_cost_diff: 0.000569666302367,PSNR:22.455122989392578
Change in mse between projections is : 3.85544e-09
mse, projection: 0.00568161
Post projection 24, . mse: 0.00568161, cost: 0.020094498992,PSNR:22.455282449749426
projecting!
On iteration 1434. mse: 0.00567865, rel_cost_diff: 0.000571500888813,PSNR:22.45754649296815
Change in mse between projections is : 3.81835e-09
mse, projection: 0.00567845
Post projection 25, . mse: 0.00567845, cost: 0.0200243368745,PSNR:22.457705686191986
projecting!
On iteration 1438. mse: 0.0056755, rel_cost_diff: 0.000575188486506,PSNR:22.45996101615367
Change in mse between projections is : 3.78133e-09
mse, projection: 0.00567529
Post projection 26, . mse: 0.00567529, cost: 0.0199548117816,PSNR:22.46011958522647
projecting!
On iteration 1442. mse: 0.00567235, rel_cost_diff: 0.000569267690404,PSNR:22.46236725626328
Change in mse between projections is : 3.74473e-09
mse, projection: 0.00567215
Post projection 27, . mse: 0.00567215, cost: 0.0198858883232,PSNR:22.462524843601518
projecting!
On iteration 1446. mse: 0.00566922, rel_cost_diff: 0.000567750662747,PSNR:22.464763415164335
Change in mse between projections is : 3.71004e-09
mse, projection: 0.00566902
Post projection 28, . mse: 0.00566902, cost: 0.0198175664991,PSNR:22.464920732739074
projecting!
On iteration 1450. mse: 0.00566611, rel_cost_diff: 0.00056662443616,PSNR:22.46715090310184
Change in mse between projections is : 3.67564e-09
mse, projection: 0.0056659
Post projection 29, . mse: 0.0056659, cost: 0.0197497978806,PSNR:22.46730723639024
projecting!
On iteration 1454. mse: 0.00566301, rel_cost_diff: 0.0005652638422,PSNR:22.469528990812755
Change in mse between projections is : 3.64198e-09
mse, projection: 0.0056628
Post projection 30, . mse: 0.0056628, cost: 0.0196825936437,PSNR:22.469685052603094
projecting!
On iteration 1458. mse: 0.00565992, rel_cost_diff: 0.000562621255259,PSNR:22.471898734056555
Change in mse between projections is : 3.60703e-09
mse, projection: 0.00565972
Post projection 31, . mse: 0.00565972, cost: 0.0196160953492,PSNR:22.472054166383096
Stopping rule loss: 62.8707923889
projecting!
On iteration 0. mse: 0.0325654, rel_cost_diff: 2.40093516243,PSNR:14.872430364825448
mse, projection: 0.0325571
Post projection 1, . mse: 0.0325571, cost: 64.0074920654,PSNR:14.873545342238025
On iteration 1. mse: 0.0325571, cost: 64.0074920654,PSNR:14.873545342238025
On iteration 101. mse: 0.0128434, cost: 1.10862982273,PSNR:18.913196683573485
On iteration 201. mse: 0.009326, cost: 0.513557910919,PSNR:20.3030459975108
On iteration 301. mse: 0.00754934, cost: 0.287021636963,PSNR:21.220908863475394
On iteration 401. mse: 0.00652327, cost: 0.174728661776,PSNR:21.855346968878106
On iteration 501. mse: 0.00588569, cost: 0.113360367715,PSNR:22.302029606861442
On iteration 601. mse: 0.00546704, cost: 0.077490478754,PSNR:22.62247526709814
On iteration 701. mse: 0.00517976, cost: 0.055454980582,PSNR:22.8569070997916
On iteration 801. mse: 0.00497496, cost: 0.0413654893637,PSNR:23.032104575380377
On iteration 901. mse: 0.00482391, cost: 0.0320477560163,PSNR:23.166005034673567
On iteration 1001. mse: 0.00470901, cost: 0.0256945602596,PSNR:23.270707297152722
On iteration 1101. mse: 0.00461909, cost: 0.0212522894144,PSNR:23.354432799136617
On iteration 1201. mse: 0.00454695, cost: 0.0180728286505,PSNR:23.422800782139856
On iteration 1301. mse: 0.00448771, cost: 0.0157473068684,PSNR:23.479755236854878
On iteration 1401. mse: 0.00443811, cost: 0.014010748826,PSNR:23.528019220297956
projecting!
On iteration 1445. mse: 0.00441827, rel_cost_diff: 0.000998510070034,PSNR:23.54747316673915
Change in mse between projections is : 0.0270814
mse, projection: 0.00441823
Post projection 2, . mse: 0.00441823, cost: 0.014394171536,PSNR:23.547521227812368
projecting!
On iteration 1449. mse: 0.00441666, rel_cost_diff: 0.00026901358585,PSNR:23.54905579993625
Change in mse between projections is : 4.26027e-09
mse, projection: 0.00441662
Post projection 3, . mse: 0.00441662, cost: 0.0143492519855,PSNR:23.549100673270985
projecting!
On iteration 1453. mse: 0.00441505, rel_cost_diff: 0.000300857897664,PSNR:23.550643132582284
Change in mse between projections is : 3.90698e-09
mse, projection: 0.00441501
Post projection 4, . mse: 0.00441501, cost: 0.014301055111,PSNR:23.55068435783529
projecting!
On iteration 1457. mse: 0.00441343, rel_cost_diff: 0.000321343708259,PSNR:23.552233336724644
Change in mse between projections is : 3.66152e-09
mse, projection: 0.0044134
Post projection 5, . mse: 0.0044134, cost: 0.0142537364736,PSNR:23.55227136947856
projecting!
On iteration 1461. mse: 0.00441182, rel_cost_diff: 0.000360887867539,PSNR:23.553823206562775
Change in mse between projections is : 3.47833e-09
mse, projection: 0.00441178
Post projection 6, . mse: 0.00441178, cost: 0.0142069542781,PSNR:23.553858961264286
projecting!
On iteration 1465. mse: 0.0044102, rel_cost_diff: 0.000393949290586,PSNR:23.555414117194942
Change in mse between projections is : 3.33375e-09
mse, projection: 0.00441017
Post projection 7, . mse: 0.00441017, cost: 0.0141605166718,PSNR:23.555448050743188
projecting!
On iteration 1469. mse: 0.00440859, rel_cost_diff: 0.000428504826922,PSNR:23.557004234641177
Change in mse between projections is : 3.21611e-09
mse, projection: 0.00440856
Post projection 8, . mse: 0.00440856, cost: 0.0141143510118,PSNR:23.557036345691763
projecting!
On iteration 1473. mse: 0.00440698, rel_cost_diff: 0.000462427547604,PSNR:23.558592640025566
Change in mse between projections is : 3.11674e-09
mse, projection: 0.00440695
Post projection 9, . mse: 0.00440695, cost: 0.0140684871003,PSNR:23.558622468329368
projecting!
On iteration 1477. mse: 0.00440537, rel_cost_diff: 0.00048425192818,PSNR:23.560178872192886
Change in mse between projections is : 3.02953e-09
mse, projection: 0.00440534
Post projection 10, . mse: 0.00440534, cost: 0.0140227368101,PSNR:23.56020733419493
projecting!
On iteration 1481. mse: 0.00440376, rel_cost_diff: 0.000513621793259,PSNR:23.56176155085752
Change in mse between projections is : 2.95344e-09
mse, projection: 0.00440374
Post projection 11, . mse: 0.00440374, cost: 0.0139772891998,PSNR:23.56178818630063
projecting!
On iteration 1485. mse: 0.00440216, rel_cost_diff: 0.000541022140302,PSNR:23.563341131319486
Change in mse between projections is : 2.88719e-09
mse, projection: 0.00440214
Post projection 12, . mse: 0.00440214, cost: 0.0139319561422,PSNR:23.563365938851422
projecting!
On iteration 1489. mse: 0.00440056, rel_cost_diff: 0.000559700129224,PSNR:23.564916231294887
Change in mse between projections is : 2.82781e-09
mse, projection: 0.00440054
Post projection 13, . mse: 0.00440054, cost: 0.0138867609203,PSNR:23.5649396691258
projecting!
On iteration 1493. mse: 0.00439897, rel_cost_diff: 0.000588012558206,PSNR:23.56648730542913
Change in mse between projections is : 2.77509e-09
mse, projection: 0.00439895
Post projection 14, . mse: 0.00439895, cost: 0.0138417156413,PSNR:23.566509832274747
projecting!
On iteration 1497. mse: 0.00439739, rel_cost_diff: 0.000608712861104,PSNR:23.56805342935264
Change in mse between projections is : 2.72553e-09
mse, projection: 0.00439737
Post projection 15, . mse: 0.00439737, cost: 0.0137968957424,PSNR:23.568073664831072
On iteration 1501. mse: 0.00439623, cost: 0.0127510726452,PSNR:23.569195501685137
projecting!
On iteration 1501. mse: 0.00439581, rel_cost_diff: 0.000624067215379,PSNR:23.569614137441924
Change in mse between projections is : 2.68137e-09
mse, projection: 0.00439579
Post projection 16, . mse: 0.00439579, cost: 0.0137521624565,PSNR:23.569633920130038
projecting!
On iteration 1505. mse: 0.00439423, rel_cost_diff: 0.000642961424001,PSNR:23.57116942365336
Change in mse between projections is : 2.64081e-09
mse, projection: 0.00439421
Post projection 17, . mse: 0.00439421, cost: 0.0137076685205,PSNR:23.571188753198975
projecting!
On iteration 1509. mse: 0.00439266, rel_cost_diff: 0.000660285865372,PSNR:23.572719742349783
Change in mse between projections is : 2.60128e-09
mse, projection: 0.00439265
Post projection 18, . mse: 0.00439265, cost: 0.0136633412912,PSNR:23.572737697619147
projecting!
On iteration 1513. mse: 0.0043911, rel_cost_diff: 0.000675723312971,PSNR:23.574265548565307
Change in mse between projections is : 2.56426e-09
mse, projection: 0.00439108
Post projection 19, . mse: 0.00439108, cost: 0.0136193139479,PSNR:23.574282128557833
projecting!
On iteration 1517. mse: 0.00438955, rel_cost_diff: 0.000691332155508,PSNR:23.575804533693855
Change in mse between projections is : 2.53003e-09
mse, projection: 0.00438953
Post projection 20, . mse: 0.00438953, cost: 0.0135754775256,PSNR:23.575819737404625
projecting!
On iteration 1521. mse: 0.004388, rel_cost_diff: 0.000701311473265,PSNR:23.57733715116705
Change in mse between projections is : 2.49574e-09
mse, projection: 0.00438798
Post projection 21, . mse: 0.00438798, cost: 0.013531752862,PSNR:23.57735189936223
projecting!
On iteration 1525. mse: 0.00438645, rel_cost_diff: 0.000710447069344,PSNR:23.578864316133682
Change in mse between projections is : 2.46338e-09
mse, projection: 0.00438644
Post projection 22, . mse: 0.00438644, cost: 0.013488329947,PSNR:23.578878147428025
projecting!
On iteration 1529. mse: 0.00438492, rel_cost_diff: 0.000727718720777,PSNR:23.580384177834244
Change in mse between projections is : 2.4308e-09
mse, projection: 0.00438491
Post projection 23, . mse: 0.00438491, cost: 0.0134451864287,PSNR:23.580397552764623
projecting!
On iteration 1533. mse: 0.00438339, rel_cost_diff: 0.000726987184636,PSNR:23.581898112504444
Change in mse between projections is : 2.4012e-09
mse, projection: 0.00438338
Post projection 24, . mse: 0.00438338, cost: 0.0134023148566,PSNR:23.581910108000294
projecting!
On iteration 1537. mse: 0.00438187, rel_cost_diff: 0.000742816086435,PSNR:23.58340472918433
Change in mse between projections is : 2.37369e-09
mse, projection: 0.00438186
Post projection 25, . mse: 0.00438186, cost: 0.013359727338,PSNR:23.583416728842277
projecting!
On iteration 1541. mse: 0.00438036, rel_cost_diff: 0.000745504152757,PSNR:23.584906328493183
Change in mse between projections is : 2.34669e-09
mse, projection: 0.00438034
Post projection 26, . mse: 0.00438034, cost: 0.0133173335344,PSNR:23.584916947244388
projecting!
On iteration 1545. mse: 0.00437885, rel_cost_diff: 0.000748040355663,PSNR:23.586400595827996
Change in mse between projections is : 2.32107e-09
mse, projection: 0.00437884
Post projection 27, . mse: 0.00437884, cost: 0.0132752824575,PSNR:23.58641075638915
projecting!
On iteration 1549. mse: 0.00437735, rel_cost_diff: 0.000751717951651,PSNR:23.587888447442484
Change in mse between projections is : 2.29615e-09
mse, projection: 0.00437734
Post projection 28, . mse: 0.00437734, cost: 0.0132335014641,PSNR:23.58789722547793
projecting!
On iteration 1553. mse: 0.00437586, rel_cost_diff: 0.000757087025246,PSNR:23.589368952246712
Change in mse between projections is : 2.27142e-09
mse, projection: 0.00437585
Post projection 29, . mse: 0.00437585, cost: 0.013191986829,PSNR:23.589377733275096
projecting!
On iteration 1557. mse: 0.00437437, rel_cost_diff: 0.000763084300065,PSNR:23.590843027182675
Change in mse between projections is : 2.24671e-09
mse, projection: 0.00437436
Post projection 30, . mse: 0.00437436, cost: 0.0131507515907,PSNR:23.590850886558616
projecting!
On iteration 1561. mse: 0.00437289, rel_cost_diff: 0.000760187908372,PSNR:23.592310665529897
Change in mse between projections is : 2.22158e-09
mse, projection: 0.00437289
Post projection 31, . mse: 0.00437289, cost: 0.0131098944694,PSNR:23.592317602616532
Stopping rule loss: 1.47615468502
projecting!
On iteration 0. mse: 0.00973083, rel_cost_diff: 0.221292004455,PSNR:20.118499962810198
mse, projection: 0.00973039
Post projection 1, . mse: 0.00973039, cost: 1.74079728127,PSNR:20.11869823542328
On iteration 1. mse: 0.00973039, cost: 1.74079728127,PSNR:20.11869823542328
On iteration 101. mse: 0.00575463, cost: 0.490705549717,PSNR:22.399827289895534
On iteration 201. mse: 0.00410994, cost: 0.251915514469,PSNR:23.861645646990503
On iteration 301. mse: 0.00321873, cost: 0.146248564124,PSNR:24.923149521683655
On iteration 401. mse: 0.00268415, cost: 0.0920275002718,PSNR:25.711939889328445
On iteration 501. mse: 0.00234076, cost: 0.0616016536951,PSNR:26.30643226962337
On iteration 601. mse: 0.00210809, cost: 0.0434494279325,PSNR:26.761100175966686
On iteration 701. mse: 0.0019432, cost: 0.0320678390563,PSNR:27.114814288354687
On iteration 801. mse: 0.00182177, cost: 0.0246409792453,PSNR:27.395066798980793
On iteration 901. mse: 0.0017293, cost: 0.0196342542768,PSNR:27.621284273779953
On iteration 1001. mse: 0.00165675, cost: 0.0161565300077,PSNR:27.807442150183384
On iteration 1101. mse: 0.00159826, cost: 0.0136776557192,PSNR:27.96352786627727
On iteration 1201. mse: 0.00154997, cost: 0.0118651175871,PSNR:28.096759873686416
On iteration 1301. mse: 0.00150925, cost: 0.01050690189,PSNR:28.212396456829243
projecting!
On iteration 1378. mse: 0.00148153, rel_cost_diff: 0.00099386428645,PSNR:28.292881438016156
Change in mse between projections is : 0.00722358
mse, projection: 0.00148144
Post projection 2, . mse: 0.00148144, cost: 0.0104069849476,PSNR:28.293145238314303
projecting!
On iteration 1382. mse: 0.00148016, rel_cost_diff: 0.000409823590319,PSNR:28.296906049299032
Change in mse between projections is : 2.38393e-09
mse, projection: 0.00148007
Post projection 3, . mse: 0.00148007, cost: 0.0103717315942,PSNR:28.29716633663891
projecting!
On iteration 1386. mse: 0.00147879, rel_cost_diff: 0.000463725369075,PSNR:28.30092550449139
Change in mse between projections is : 2.25707e-09
mse, projection: 0.00147871
Post projection 4, . mse: 0.00147871, cost: 0.0103335687891,PSNR:28.301183297562478
projecting!
On iteration 1390. mse: 0.00147743, rel_cost_diff: 0.000502845793827,PSNR:28.304939101396258
Change in mse between projections is : 2.18328e-09
mse, projection: 0.00147734
Post projection 5, . mse: 0.00147734, cost: 0.0102951908484,PSNR:28.30519507946682
projecting!
On iteration 1394. mse: 0.00147607, rel_cost_diff: 0.000524187282632,PSNR:28.308943737614733
Change in mse between projections is : 2.12971e-09
mse, projection: 0.00147598
Post projection 6, . mse: 0.00147598, cost: 0.0102569796145,PSNR:28.309198239126786
projecting!
On iteration 1398. mse: 0.00147471, rel_cost_diff: 0.00054264204925,PSNR:28.312938699239744
Change in mse between projections is : 2.08618e-09
mse, projection: 0.00147462
Post projection 7, . mse: 0.00147462, cost: 0.0102188903838,PSNR:28.313191720687946
On iteration 1401. mse: 0.00147401, cost: 0.00946571771055,PSNR:28.314981462595227
projecting!
On iteration 1402. mse: 0.00147336, rel_cost_diff: 0.000550011283544,PSNR:28.316922926694524
Change in mse between projections is : 2.04867e-09
mse, projection: 0.00147327
Post projection 8, . mse: 0.00147327, cost: 0.0101811122149,PSNR:28.3171744645179
projecting!
On iteration 1406. mse: 0.00147201, rel_cost_diff: 0.000561182685599,PSNR:28.320894669706917
Change in mse between projections is : 2.01517e-09
mse, projection: 0.00147192
Post projection 9, . mse: 0.00147192, cost: 0.0101436031982,PSNR:28.32114403327882
projecting!
On iteration 1410. mse: 0.00147067, rel_cost_diff: 0.000565096030654,PSNR:28.32485251553412
Change in mse between projections is : 1.98409e-09
mse, projection: 0.00147058
Post projection 10, . mse: 0.00147058, cost: 0.010106375441,PSNR:28.3251007312721
projecting!
On iteration 1414. mse: 0.00146933, rel_cost_diff: 0.000573206038632,PSNR:28.328796766929617
Change in mse between projections is : 1.95658e-09
mse, projection: 0.00146925
Post projection 11, . mse: 0.00146925, cost: 0.0100694028661,PSNR:28.329043831760238
projecting!
On iteration 1418. mse: 0.001468, rel_cost_diff: 0.000581266994375,PSNR:28.332725317127174
Change in mse between projections is : 1.93022e-09
mse, projection: 0.00146792
Post projection 12, . mse: 0.00146792, cost: 0.0100327581167,PSNR:28.332971916710438
projecting!
On iteration 1422. mse: 0.00146668, rel_cost_diff: 0.000577751614685,PSNR:28.336639499095103
Change in mse between projections is : 1.90649e-09
mse, projection: 0.0014666
Post projection 13, . mse: 0.0014666, cost: 0.00999637041241,PSNR:28.336884942106085
projecting!
On iteration 1426. mse: 0.00146537, rel_cost_diff: 0.000582949115348,PSNR:28.34053858070154
Change in mse between projections is : 1.8839e-09
mse, projection: 0.00146528
Post projection 14, . mse: 0.00146528, cost: 0.0099602388218,PSNR:28.340782518962335
projecting!
On iteration 1430. mse: 0.00146406, rel_cost_diff: 0.000589181497764,PSNR:28.344422518073536
Change in mse between projections is : 1.86165e-09
mse, projection: 0.00146397
Post projection 15, . mse: 0.00146397, cost: 0.00992444995791,PSNR:28.344665638540544
projecting!
On iteration 1434. mse: 0.00146275, rel_cost_diff: 0.000592607022368,PSNR:28.348291267415213
Change in mse between projections is : 1.84042e-09
mse, projection: 0.00146267
Post projection 16, . mse: 0.00146267, cost: 0.0098889451474,PSNR:28.34853356758254
projecting!
On iteration 1438. mse: 0.00146146, rel_cost_diff: 0.000592794247559,PSNR:28.352143747169816
Change in mse between projections is : 1.81904e-09
mse, projection: 0.00146137
Post projection 17, . mse: 0.00146137, cost: 0.00985375326127,PSNR:28.35238522447774
projecting!
On iteration 1442. mse: 0.00146016, rel_cost_diff: 0.000590213007956,PSNR:28.35598094970416
Change in mse between projections is : 1.79968e-09
mse, projection: 0.00146008
Post projection 18, . mse: 0.00146008, cost: 0.00981884822249,PSNR:28.35622125538354
projecting!
On iteration 1446. mse: 0.00145888, rel_cost_diff: 0.000593842033107,PSNR:28.359801445242624
Change in mse between projections is : 1.78075e-09
mse, projection: 0.0014588
Post projection 19, . mse: 0.0014588, cost: 0.00978420022875,PSNR:28.36004126926596
projecting!
On iteration 1450. mse: 0.0014576, rel_cost_diff: 0.000590907177047,PSNR:28.363606227256998
Change in mse between projections is : 1.76228e-09
mse, projection: 0.00145752
Post projection 20, . mse: 0.00145752, cost: 0.00974985957146,PSNR:28.363845220844617
projecting!
On iteration 1454. mse: 0.00145633, rel_cost_diff: 0.000589893771715,PSNR:28.367394904306455
Change in mse between projections is : 1.74421e-09
mse, projection: 0.00145625
Post projection 21, . mse: 0.00145625, cost: 0.009715850465,PSNR:28.36763306493538
projecting!
On iteration 1458. mse: 0.00145507, rel_cost_diff: 0.000589169214528,PSNR:28.37116777876519
Change in mse between projections is : 1.72614e-09
mse, projection: 0.00145499
Post projection 22, . mse: 0.00145499, cost: 0.00968213565648,PSNR:28.371405451420152
projecting!
On iteration 1462. mse: 0.00145381, rel_cost_diff: 0.000590706010953,PSNR:28.374925502075353
Change in mse between projections is : 1.70891e-09
mse, projection: 0.00145373
Post projection 23, . mse: 0.00145373, cost: 0.00964869558811,PSNR:28.37516233711593
projecting!
On iteration 1466. mse: 0.00145256, rel_cost_diff: 0.000588591509474,PSNR:28.378667683974847
Change in mse between projections is : 1.69214e-09
mse, projection: 0.00145248
Post projection 24, . mse: 0.00145248, cost: 0.0096155134961,PSNR:28.37890367892846
projecting!
On iteration 1470. mse: 0.00145131, rel_cost_diff: 0.000583834544195,PSNR:28.38239358472613
Change in mse between projections is : 1.67548e-09
mse, projection: 0.00145123
Post projection 25, . mse: 0.00145123, cost: 0.00958265550435,PSNR:28.382630130620395
projecting!
On iteration 1474. mse: 0.00145007, rel_cost_diff: 0.00058720915845,PSNR:28.38610525159887
Change in mse between projections is : 1.65878e-09
mse, projection: 0.00144999
Post projection 26, . mse: 0.00144999, cost: 0.00955011229962,PSNR:28.38634025634118
projecting!
On iteration 1478. mse: 0.00144884, rel_cost_diff: 0.000583959485207,PSNR:28.389801598459506
Change in mse between projections is : 1.64246e-09
mse, projection: 0.00144876
Post projection 27, . mse: 0.00144876, cost: 0.00951782334596,PSNR:28.390036803308515
projecting!
On iteration 1482. mse: 0.00144761, rel_cost_diff: 0.00058574144013,PSNR:28.393483980480273
Change in mse between projections is : 1.62701e-09
mse, projection: 0.00144753
Post projection 28, . mse: 0.00144753, cost: 0.00948583520949,PSNR:28.393717638479213
projecting!
On iteration 1486. mse: 0.00144639, rel_cost_diff: 0.000582218438697,PSNR:28.397150611691714
Change in mse between projections is : 1.61129e-09
mse, projection: 0.00144631
Post projection 29, . mse: 0.00144631, cost: 0.00945409480482,PSNR:28.39738376791249
projecting!
On iteration 1490. mse: 0.00144517, rel_cost_diff: 0.000578656524092,PSNR:28.400802149220855
Change in mse between projections is : 1.59611e-09
mse, projection: 0.0014451
Post projection 30, . mse: 0.0014451, cost: 0.00942266453058,PSNR:28.40103445197768
projecting!
On iteration 1494. mse: 0.00144396, rel_cost_diff: 0.000575481379082,PSNR:28.404438552362837
Change in mse between projections is : 1.58138e-09
mse, projection: 0.00144389
Post projection 31, . mse: 0.00144389, cost: 0.00939148850739,PSNR:28.404670699560413
Stopping rule loss: 1.98593640327
projecting!
On iteration 0. mse: 0.0163441, rel_cost_diff: 0.130483607838,PSNR:17.866386859140615
mse, projection: 0.0163436
Post projection 1, . mse: 0.0163436, cost: 2.1869199276,PSNR:17.866512575884883
On iteration 1. mse: 0.0163436, cost: 2.1869199276,PSNR:17.866512575884883
On iteration 101. mse: 0.0109637, cost: 0.679545521736,PSNR:19.60041832316323
On iteration 201. mse: 0.00867947, cost: 0.347568422556,PSNR:20.615067912446854
On iteration 301. mse: 0.00743859, cost: 0.201540932059,PSNR:21.285091983338404
On iteration 401. mse: 0.0066887, cost: 0.127105847001,PSNR:21.74658429922793
On iteration 501. mse: 0.00620087, cost: 0.0855632722378,PSNR:22.075474037324337
On iteration 601. mse: 0.00586436, cost: 0.0608258023858,PSNR:22.31779073913549
On iteration 701. mse: 0.00562065, cost: 0.0453616902232,PSNR:22.502135282891352
On iteration 801. mse: 0.00543633, cost: 0.0352964811027,PSNR:22.646938453009966
On iteration 901. mse: 0.00529152, cost: 0.0285077486187,PSNR:22.764194691288296
On iteration 1001. mse: 0.00517389, cost: 0.0237894486636,PSNR:22.861828546750278
On iteration 1101. mse: 0.00507552, cost: 0.0204181708395,PSNR:22.94519185812449
On iteration 1201. mse: 0.00499116, cost: 0.0179545339197,PSNR:23.01798689580318
On iteration 1301. mse: 0.00491718, cost: 0.0161051098257,PSNR:23.082841256222167
projecting!
On iteration 1301. mse: 0.00491648, rel_cost_diff: 0.000996555008436,PSNR:23.083456576079247
Change in mse between projections is : 0.00966551
mse, projection: 0.0049163
Post projection 2, . mse: 0.0049163, cost: 0.0177274029702,PSNR:23.083619058104254
projecting!
On iteration 1305. mse: 0.00491355, rel_cost_diff: 0.000443127271594,PSNR:23.08604384751326
Change in mse between projections is : 3.77141e-09
mse, projection: 0.00491337
Post projection 3, . mse: 0.00491337, cost: 0.0176637992263,PSNR:23.086205191567124
projecting!
On iteration 1309. mse: 0.00491063, rel_cost_diff: 0.000423391622542,PSNR:23.08862524828136
Change in mse between projections is : 3.60124e-09
mse, projection: 0.00491045
Post projection 4, . mse: 0.00491045, cost: 0.0175990257412,PSNR:23.088785452733852
projecting!
On iteration 1313. mse: 0.00490772, rel_cost_diff: 0.000424193215557,PSNR:23.091200766993015
Change in mse between projections is : 3.4885e-09
mse, projection: 0.00490754
Post projection 5, . mse: 0.00490754, cost: 0.0175344925374,PSNR:23.091360654393768
projecting!
On iteration 1317. mse: 0.00490482, rel_cost_diff: 0.000424030246942,PSNR:23.09377039226753
Change in mse between projections is : 3.40738e-09
mse, projection: 0.00490464
Post projection 6, . mse: 0.00490464, cost: 0.0174703951925,PSNR:23.093930374299887
projecting!
On iteration 1321. mse: 0.00490192, rel_cost_diff: 0.000430812452782,PSNR:23.096334112734187
Change in mse between projections is : 3.34226e-09
mse, projection: 0.00490174
Post projection 7, . mse: 0.00490174, cost: 0.0174066741019,PSNR:23.096493364084772
projecting!
On iteration 1325. mse: 0.00489904, rel_cost_diff: 0.00043419514275,PSNR:23.098891504228657
Change in mse between projections is : 3.28522e-09
mse, projection: 0.00489886
Post projection 8, . mse: 0.00489886, cost: 0.0173433348536,PSNR:23.09905043656667
projecting!
On iteration 1329. mse: 0.00489616, rel_cost_diff: 0.000439018060163,PSNR:23.101442554672836
Change in mse between projections is : 3.23514e-09
mse, projection: 0.00489598
Post projection 9, . mse: 0.00489598, cost: 0.0172805376351,PSNR:23.10160075427431
projecting!
On iteration 1333. mse: 0.0048933, rel_cost_diff: 0.000441952489272,PSNR:23.103986012136776
Change in mse between projections is : 3.19001e-09
mse, projection: 0.00489312
Post projection 10, . mse: 0.00489312, cost: 0.0172182135284,PSNR:23.1041443044171
projecting!
On iteration 1337. mse: 0.00489044, rel_cost_diff: 0.000442444103164,PSNR:23.106522275924718
Change in mse between projections is : 3.14837e-09
mse, projection: 0.00489026
Post projection 11, . mse: 0.00489026, cost: 0.0171563532203,PSNR:23.106679833586412
projecting!
On iteration 1341. mse: 0.00488759, rel_cost_diff: 0.000443587695429,PSNR:23.109050505015606
Change in mse between projections is : 3.10832e-09
mse, projection: 0.00488741
Post projection 12, . mse: 0.00488741, cost: 0.0170950107276,PSNR:23.109208154427275
projecting!
On iteration 1345. mse: 0.00488476, rel_cost_diff: 0.000443099013498,PSNR:23.111571926539668
Change in mse between projections is : 3.06931e-09
mse, projection: 0.00488458
Post projection 13, . mse: 0.00488458, cost: 0.0170341264457,PSNR:23.111730081533295
projecting!
On iteration 1349. mse: 0.00488193, rel_cost_diff: 0.000440836719966,PSNR:23.11408652777896
Change in mse between projections is : 3.03167e-09
mse, projection: 0.00488175
Post projection 14, . mse: 0.00488175, cost: 0.0169738568366,PSNR:23.114243531577063
projecting!
On iteration 1353. mse: 0.00487911, rel_cost_diff: 0.000438242783219,PSNR:23.116591809094178
Change in mse between projections is : 2.99814e-09
mse, projection: 0.00487894
Post projection 15, . mse: 0.00487894, cost: 0.0169139523059,PSNR:23.116748903489636
projecting!
On iteration 1357. mse: 0.00487631, rel_cost_diff: 0.000440134239113,PSNR:23.119090656604108
Change in mse between projections is : 2.96558e-09
mse, projection: 0.00487613
Post projection 16, . mse: 0.00487613, cost: 0.0168546549976,PSNR:23.119247841416325
projecting!
On iteration 1361. mse: 0.00487351, rel_cost_diff: 0.000439821054123,PSNR:23.121581398500922
Change in mse between projections is : 2.93292e-09
mse, projection: 0.00487333
Post projection 17, . mse: 0.00487333, cost: 0.0167958140373,PSNR:23.121738258507314
projecting!
On iteration 1365. mse: 0.00487072, rel_cost_diff: 0.000438266786365,PSNR:23.1240640200066
Change in mse between projections is : 2.90232e-09
mse, projection: 0.00487055
Post projection 18, . mse: 0.00487055, cost: 0.0167375169694,PSNR:23.124220554490115
projecting!
On iteration 1369. mse: 0.00486795, rel_cost_diff: 0.000433727161872,PSNR:23.12653809093135
Change in mse between projections is : 2.87277e-09
mse, projection: 0.00486777
Post projection 19, . mse: 0.00486777, cost: 0.0166796371341,PSNR:23.126695130070747
projecting!
On iteration 1373. mse: 0.00486519, rel_cost_diff: 0.000439727065959,PSNR:23.129005258549693
Change in mse between projections is : 2.84375e-09
mse, projection: 0.00486501
Post projection 20, . mse: 0.00486501, cost: 0.0166222713888,PSNR:23.129161971236798
projecting!
On iteration 1377. mse: 0.00486243, rel_cost_diff: 0.000433520393035,PSNR:23.131464678466624
Change in mse between projections is : 2.81452e-09
mse, projection: 0.00486226
Post projection 21, . mse: 0.00486226, cost: 0.0165654718876,PSNR:23.131621479927233
projecting!
On iteration 1381. mse: 0.00485969, rel_cost_diff: 0.000430934838776,PSNR:23.13391592057264
Change in mse between projections is : 2.78665e-09
mse, projection: 0.00485951
Post projection 22, . mse: 0.00485951, cost: 0.0165091492236,PSNR:23.134072394400288
projecting!
On iteration 1385. mse: 0.00485695, rel_cost_diff: 0.000422874264051,PSNR:23.13635980298832
Change in mse between projections is : 2.75899e-09
mse, projection: 0.00485678
Post projection 23, . mse: 0.00485678, cost: 0.0164532847703,PSNR:23.136515948498495
projecting!
On iteration 1389. mse: 0.00485423, rel_cost_diff: 0.000427049265317,PSNR:23.138796312504226
Change in mse between projections is : 2.73183e-09
mse, projection: 0.00485406
Post projection 24, . mse: 0.00485406, cost: 0.0163979772478,PSNR:23.138952129013234
projecting!
On iteration 1393. mse: 0.00485152, rel_cost_diff: 0.000423808288755,PSNR:23.14122460223867
Change in mse between projections is : 2.70406e-09
mse, projection: 0.00485134
Post projection 25, . mse: 0.00485134, cost: 0.0163431949914,PSNR:23.14138092275817
projecting!
On iteration 1397. mse: 0.00484881, rel_cost_diff: 0.000415411783487,PSNR:23.143645491791624
Change in mse between projections is : 2.67835e-09
mse, projection: 0.00484864
Post projection 26, . mse: 0.00484864, cost: 0.0162888579071,PSNR:23.14380148238015
On iteration 1401. mse: 0.00484676, cost: 0.014691837132,PSNR:23.14548770616769
projecting!
On iteration 1401. mse: 0.00484612, rel_cost_diff: 0.000414174679741,PSNR:23.14605855071315
Change in mse between projections is : 2.65279e-09
mse, projection: 0.00484595
Post projection 27, . mse: 0.00484595, cost: 0.0162350386381,PSNR:23.146214627999953
projecting!
On iteration 1405. mse: 0.00484344, rel_cost_diff: 0.000410244310127,PSNR:23.148464182736696
Change in mse between projections is : 2.62836e-09
mse, projection: 0.00484326
Post projection 28, . mse: 0.00484326, cost: 0.0161816421896,PSNR:23.148620764060617
projecting!
On iteration 1409. mse: 0.00484076, rel_cost_diff: 0.000407682305343,PSNR:23.15086321031833
Change in mse between projections is : 2.60434e-09
mse, projection: 0.00484059
Post projection 29, . mse: 0.00484059, cost: 0.0161286778748,PSNR:23.151018624797498
projecting!
On iteration 1413. mse: 0.0048381, rel_cost_diff: 0.000402333637603,PSNR:23.15325436776094
Change in mse between projections is : 2.58076e-09
mse, projection: 0.00483792
Post projection 30, . mse: 0.00483792, cost: 0.0160762351006,PSNR:23.15340944981557
projecting!
On iteration 1417. mse: 0.00483544, rel_cost_diff: 0.000400537366742,PSNR:23.155637223095912
Change in mse between projections is : 2.5569e-09
mse, projection: 0.00483527
Post projection 31, . mse: 0.00483527, cost: 0.0160242468119,PSNR:23.15579322676042
Stopping rule loss: 1.47415113449
projecting!
On iteration 0. mse: 0.0123131, rel_cost_diff: 0.130596803707,PSNR:19.09632017029884
mse, projection: 0.0123127
Post projection 1, . mse: 0.0123127, cost: 1.62302935123,PSNR:19.096462735429405
On iteration 1. mse: 0.0123127, cost: 1.62302935123,PSNR:19.096462735429405
On iteration 101. mse: 0.00829901, cost: 0.5080768466,PSNR:20.809735237253268
On iteration 201. mse: 0.00659221, cost: 0.260103493929,PSNR:21.809686650201158
On iteration 301. mse: 0.00566321, cost: 0.151476308703,PSNR:22.469375434341817
On iteration 401. mse: 0.0051012, cost: 0.0959822311997,PSNR:22.92327830762008
On iteration 501. mse: 0.0047355, cost: 0.0649535283446,PSNR:23.246340230380447
On iteration 601. mse: 0.00448377, cost: 0.0464382320642,PSNR:23.48356977864871
On iteration 701. mse: 0.00430222, cost: 0.0347830839455,PSNR:23.663069667719018
On iteration 801. mse: 0.00416608, cost: 0.0271263495088,PSNR:23.80272621679788
On iteration 901. mse: 0.0040605, cost: 0.0219165161252,PSNR:23.914204031298674
On iteration 1001. mse: 0.0039762, cost: 0.0182630289346,PSNR:24.005319052208378
On iteration 1101. mse: 0.00390712, cost: 0.0156247280538,PSNR:24.081435766630072
On iteration 1201. mse: 0.00384924, cost: 0.0136705618352,PSNR:24.146244559097486
On iteration 1301. mse: 0.00379982, cost: 0.0121912369505,PSNR:24.20236433666567
projecting!
On iteration 1340. mse: 0.00378196, rel_cost_diff: 0.000997445171163,PSNR:24.22282601297247
Change in mse between projections is : 0.00727924
mse, projection: 0.00378182
Post projection 2, . mse: 0.00378182, cost: 0.0127295674756,PSNR:24.222989911752435
projecting!
On iteration 1344. mse: 0.00378015, rel_cost_diff: 0.000367409762771,PSNR:24.22490796041332
Change in mse between projections is : 2.9706e-09
mse, projection: 0.00378001
Post projection 3, . mse: 0.00378001, cost: 0.0126818362623,PSNR:24.225071135269964
projecting!
On iteration 1348. mse: 0.00377835, rel_cost_diff: 0.000362000260486,PSNR:24.22698234245992
Change in mse between projections is : 2.84705e-09
mse, projection: 0.00377821
Post projection 4, . mse: 0.00377821, cost: 0.0126327918842,PSNR:24.22714372184838
projecting!
On iteration 1352. mse: 0.00377655, rel_cost_diff: 0.000376108256668,PSNR:24.229049415540157
Change in mse between projections is : 2.76305e-09
mse, projection: 0.00377641
Post projection 5, . mse: 0.00377641, cost: 0.0125841638073,PSNR:24.22921060399875
projecting!
On iteration 1356. mse: 0.00377476, rel_cost_diff: 0.000389667527644,PSNR:24.231110240249603
Change in mse between projections is : 2.69714e-09
mse, projection: 0.00377462
Post projection 6, . mse: 0.00377462, cost: 0.0125359026715,PSNR:24.231269897893746
projecting!
On iteration 1360. mse: 0.00377297, rel_cost_diff: 0.0004017780505,PSNR:24.233164271215053
Change in mse between projections is : 2.64157e-09
mse, projection: 0.00377283
Post projection 7, . mse: 0.00377283, cost: 0.0124880503863,PSNR:24.23332293233551
projecting!
On iteration 1364. mse: 0.00377119, rel_cost_diff: 0.000409735591406,PSNR:24.2352109620702
Change in mse between projections is : 2.59303e-09
mse, projection: 0.00377106
Post projection 8, . mse: 0.00377106, cost: 0.0124405995011,PSNR:24.23536916170182
projecting!
On iteration 1368. mse: 0.00376942, rel_cost_diff: 0.000416435154782,PSNR:24.237250033719356
Change in mse between projections is : 2.55154e-09
mse, projection: 0.00376929
Post projection 9, . mse: 0.00376929, cost: 0.012393492274,PSNR:24.237408039380874
projecting!
On iteration 1372. mse: 0.00376766, rel_cost_diff: 0.000427036763006,PSNR:24.239282280117802
Change in mse between projections is : 2.51356e-09
mse, projection: 0.00376752
Post projection 10, . mse: 0.00376752, cost: 0.0123467985541,PSNR:24.239439017779
projecting!
On iteration 1376. mse: 0.0037659, rel_cost_diff: 0.000434741695371,PSNR:24.241306617205144
Change in mse between projections is : 2.47932e-09
mse, projection: 0.00376577
Post projection 11, . mse: 0.00376577, cost: 0.0123003972694,PSNR:24.241463159427003
projecting!
On iteration 1380. mse: 0.00376416, rel_cost_diff: 0.000439433085829,PSNR:24.243323302104834
Change in mse between projections is : 2.4469e-09
mse, projection: 0.00376402
Post projection 12, . mse: 0.00376402, cost: 0.0122543619946,PSNR:24.243479111113455
projecting!
On iteration 1384. mse: 0.00376242, rel_cost_diff: 0.00044016441328,PSNR:24.24533205495852
Change in mse between projections is : 2.41512e-09
mse, projection: 0.00376228
Post projection 13, . mse: 0.00376228, cost: 0.0122087355703,PSNR:24.24548686099064
projecting!
On iteration 1388. mse: 0.00376068, rel_cost_diff: 0.000445309026882,PSNR:24.247332595442526
Change in mse between projections is : 2.38679e-09
mse, projection: 0.00376055
Post projection 14, . mse: 0.00376055, cost: 0.0121634099633,PSNR:24.247487472802423
projecting!
On iteration 1392. mse: 0.00375896, rel_cost_diff: 0.00044889294819,PSNR:24.249324911775354
Change in mse between projections is : 2.35953e-09
mse, projection: 0.00375882
Post projection 15, . mse: 0.00375882, cost: 0.0121184103191,PSNR:24.249479053165082
projecting!
On iteration 1396. mse: 0.00375724, rel_cost_diff: 0.000451314301794,PSNR:24.25130926133704
Change in mse between projections is : 2.3333e-09
mse, projection: 0.00375711
Post projection 16, . mse: 0.00375711, cost: 0.012073754333,PSNR:24.251463473173374
projecting!
On iteration 1400. mse: 0.00375553, rel_cost_diff: 0.000453575536884,PSNR:24.253285902033504
Change in mse between projections is : 2.30728e-09
mse, projection: 0.0037554
Post projection 17, . mse: 0.0037554, cost: 0.0120294205844,PSNR:24.25343910704328
On iteration 1401. mse: 0.0037554, cost: 0.0120294205844,PSNR:24.25343910704328
projecting!
On iteration 1404. mse: 0.00375383, rel_cost_diff: 0.000458381729818,PSNR:24.2552540148108
Change in mse between projections is : 2.27964e-09
mse, projection: 0.0037537
Post projection 18, . mse: 0.0037537, cost: 0.0119855450466,PSNR:24.255407019886277
projecting!
On iteration 1408. mse: 0.00375214, rel_cost_diff: 0.000459474369131,PSNR:24.257213857154632
Change in mse between projections is : 2.25637e-09
mse, projection: 0.003752
Post projection 19, . mse: 0.003752, cost: 0.0119419330731,PSNR:24.257366661792112
projecting!
On iteration 1412. mse: 0.00375045, rel_cost_diff: 0.000457919225264,PSNR:24.259165417461453
Change in mse between projections is : 2.23397e-09
mse, projection: 0.00375032
Post projection 20, . mse: 0.00375032, cost: 0.0118987010792,PSNR:24.259317481912678
projecting!
On iteration 1416. mse: 0.00374877, rel_cost_diff: 0.000455655190523,PSNR:24.26110895389825
Change in mse between projections is : 2.21217e-09
mse, projection: 0.00374864
Post projection 21, . mse: 0.00374864, cost: 0.0118557875976,PSNR:24.26126081667391
projecting!
On iteration 1420. mse: 0.0037471, rel_cost_diff: 0.000457656438607,PSNR:24.263044185441856
Change in mse between projections is : 2.19016e-09
mse, projection: 0.00374697
Post projection 22, . mse: 0.00374697, cost: 0.0118131805211,PSNR:24.263195846040936
projecting!
On iteration 1424. mse: 0.00374544, rel_cost_diff: 0.000456989187116,PSNR:24.26497137057205
Change in mse between projections is : 2.1681e-09
mse, projection: 0.00374531
Post projection 23, . mse: 0.00374531, cost: 0.011770975776,PSNR:24.26512228853719
projecting!
On iteration 1428. mse: 0.00374379, rel_cost_diff: 0.000453881028542,PSNR:24.266890228097058
Change in mse between projections is : 2.14809e-09
mse, projection: 0.00374366
Post projection 24, . mse: 0.00374366, cost: 0.0117290215567,PSNR:24.267041212758667
projecting!
On iteration 1432. mse: 0.00374214, rel_cost_diff: 0.000452039721895,PSNR:24.26880074659649
Change in mse between projections is : 2.12785e-09
mse, projection: 0.00374201
Post projection 25, . mse: 0.00374201, cost: 0.0116874855012,PSNR:24.268951797693997
projecting!
On iteration 1436. mse: 0.0037405, rel_cost_diff: 0.000452608912992,PSNR:24.270703455348425
Change in mse between projections is : 2.10822e-09
mse, projection: 0.00374037
Post projection 26, . mse: 0.00374037, cost: 0.0116462688893,PSNR:24.270854302299583
projecting!
On iteration 1440. mse: 0.00373887, rel_cost_diff: 0.000452122459399,PSNR:24.272598614164306
Change in mse between projections is : 2.0875e-09
mse, projection: 0.00373874
Post projection 27, . mse: 0.00373874, cost: 0.0116054015234,PSNR:24.2727487155839
projecting!
On iteration 1444. mse: 0.00373724, rel_cost_diff: 0.00044933965045,PSNR:24.274485401095056
Change in mse between projections is : 2.06764e-09
mse, projection: 0.00373712
Post projection 28, . mse: 0.00373712, cost: 0.0115648340434,PSNR:24.274634756015764
projecting!
On iteration 1448. mse: 0.00373563, rel_cost_diff: 0.000443180003493,PSNR:24.276364346231595
Change in mse between projections is : 2.04876e-09
mse, projection: 0.0037355
Post projection 29, . mse: 0.0037355, cost: 0.0115247024223,PSNR:24.276513765784774
projecting!
On iteration 1452. mse: 0.00373402, rel_cost_diff: 0.000443144999799,PSNR:24.27823516823773
Change in mse between projections is : 2.03039e-09
mse, projection: 0.00373389
Post projection 30, . mse: 0.00373389, cost: 0.0114847542718,PSNR:24.278384922980642
projecting!
On iteration 1456. mse: 0.00373242, rel_cost_diff: 0.000441413480034,PSNR:24.28009866900893
Change in mse between projections is : 2.01065e-09
mse, projection: 0.00373229
Post projection 31, . mse: 0.00373229, cost: 0.0114451833069,PSNR:24.28024740432413
Stopping rule loss: 1.99120950699
projecting!
On iteration 0. mse: 0.0137978, rel_cost_diff: 0.13472764591,PSNR:18.601895664086896
mse, projection: 0.0137973
Post projection 1, . mse: 0.0137973, cost: 2.20113754272,PSNR:18.602058652581587
On iteration 1. mse: 0.0137973, cost: 2.20113754272,PSNR:18.602058652581587
On iteration 101. mse: 0.00834864, cost: 0.689849555492,PSNR:20.783840205970115
On iteration 201. mse: 0.00604367, cost: 0.351062327623,PSNR:22.186990732083732
On iteration 301. mse: 0.00480252, cost: 0.202100396156,PSNR:23.185306144264352
On iteration 401. mse: 0.00406264, cost: 0.126264750957,PSNR:23.91192155997839
On iteration 501. mse: 0.00358944, cost: 0.0840575024486,PSNR:24.449738486268675
On iteration 601. mse: 0.00326959, cost: 0.0590351000428,PSNR:24.855069856697657
On iteration 701. mse: 0.0030432, cost: 0.0434118099511,PSNR:25.16669487304612
On iteration 801. mse: 0.00287655, cost: 0.0332412794232,PSNR:25.41127903096711
On iteration 901. mse: 0.00274958, cost: 0.0263788476586,PSNR:25.607336831589002
On iteration 1001. mse: 0.00264983, cost: 0.0216050837189,PSNR:25.7678207092609
On iteration 1101. mse: 0.00256935, cost: 0.0181961301714,PSNR:25.90177448706882
On iteration 1201. mse: 0.00250282, cost: 0.0156989432871,PSNR:26.015707891823297
On iteration 1301. mse: 0.00244666, cost: 0.0138299455866,PSNR:26.114269850565165
On iteration 1401. mse: 0.00239833, cost: 0.0124028716236,PSNR:26.200908878245922
projecting!
On iteration 1406. mse: 0.00239564, rel_cost_diff: 0.000999281435968,PSNR:26.205788009031174
Change in mse between projections is : 0.00999542
mse, projection: 0.00239552
Post projection 2, . mse: 0.00239552, cost: 0.0132978716865,PSNR:26.206000746713862
projecting!
On iteration 1410. mse: 0.00239381, rel_cost_diff: 0.000492372474505,PSNR:26.20909506292078
Change in mse between projections is : 2.99212e-09
mse, projection: 0.0023937
Post projection 3, . mse: 0.0023937, cost: 0.0132484640926,PSNR:26.20930627294246
projecting!
On iteration 1414. mse: 0.00239199, rel_cost_diff: 0.000495555005616,PSNR:26.21240125512298
Change in mse between projections is : 2.86708e-09
mse, projection: 0.00239188
Post projection 4, . mse: 0.00239188, cost: 0.0131979035214,PSNR:26.212610512239834
projecting!
On iteration 1418. mse: 0.00239017, rel_cost_diff: 0.000495754632795,PSNR:26.215704466483203
Change in mse between projections is : 2.78501e-09
mse, projection: 0.00239006
Post projection 5, . mse: 0.00239006, cost: 0.0131476186216,PSNR:26.21591303667689
projecting!
On iteration 1422. mse: 0.00238836, rel_cost_diff: 0.000516428344436,PSNR:26.219004264904278
Change in mse between projections is : 2.72224e-09
mse, projection: 0.00238824
Post projection 6, . mse: 0.00238824, cost: 0.0130977071822,PSNR:26.219211300055253
projecting!
On iteration 1426. mse: 0.00238655, rel_cost_diff: 0.000527461417302,PSNR:26.222297674818638
Change in mse between projections is : 2.67156e-09
mse, projection: 0.00238644
Post projection 7, . mse: 0.00238644, cost: 0.0130480770022,PSNR:26.222502748455202
projecting!
On iteration 1430. mse: 0.00238474, rel_cost_diff: 0.000532076366371,PSNR:26.225583407729957
Change in mse between projections is : 2.62756e-09
mse, projection: 0.00238463
Post projection 8, . mse: 0.00238463, cost: 0.0129988351837,PSNR:26.22578778850798
projecting!
On iteration 1434. mse: 0.00238294, rel_cost_diff: 0.000540285864995,PSNR:26.228860595637755
Change in mse between projections is : 2.58775e-09
mse, projection: 0.00238283
Post projection 9, . mse: 0.00238283, cost: 0.0129498811439,PSNR:26.229063857633818
projecting!
On iteration 1438. mse: 0.00238115, rel_cost_diff: 0.000550575530177,PSNR:26.232128367995617
Change in mse between projections is : 2.55296e-09
mse, projection: 0.00238104
Post projection 10, . mse: 0.00238104, cost: 0.0129013070837,PSNR:26.23233135831783
projecting!
On iteration 1442. mse: 0.00237937, rel_cost_diff: 0.000551936350638,PSNR:26.235386276698982
Change in mse between projections is : 2.52123e-09
mse, projection: 0.00237926
Post projection 11, . mse: 0.00237926, cost: 0.0128530375659,PSNR:26.2355881443738
projecting!
On iteration 1446. mse: 0.00237759, rel_cost_diff: 0.000555731592156,PSNR:26.238632596519196
Change in mse between projections is : 2.49163e-09
mse, projection: 0.00237748
Post projection 12, . mse: 0.00237748, cost: 0.0128051433712,PSNR:26.238833764524102
projecting!
On iteration 1450. mse: 0.00237582, rel_cost_diff: 0.000557261383629,PSNR:26.24186815084223
Change in mse between projections is : 2.4629e-09
mse, projection: 0.00237571
Post projection 13, . mse: 0.00237571, cost: 0.0127575946972,PSNR:26.242068617521138
projecting!
On iteration 1454. mse: 0.00237405, rel_cost_diff: 0.000563293072175,PSNR:26.245092487856425
Change in mse between projections is : 2.43563e-09
mse, projection: 0.00237395
Post projection 14, . mse: 0.00237395, cost: 0.0127103878185,PSNR:26.245292251536334
projecting!
On iteration 1458. mse: 0.0023723, rel_cost_diff: 0.000562612056213,PSNR:26.248304302048293
Change in mse between projections is : 2.40918e-09
mse, projection: 0.00237219
Post projection 15, . mse: 0.00237219, cost: 0.0126636102796,PSNR:26.248503361000502
projecting!
On iteration 1462. mse: 0.00237055, rel_cost_diff: 0.000563585570266,PSNR:26.25150399039958
Change in mse between projections is : 2.38362e-09
mse, projection: 0.00237044
Post projection 16, . mse: 0.00237044, cost: 0.012617200613,PSNR:26.251702769492606
projecting!
On iteration 1466. mse: 0.00236881, rel_cost_diff: 0.000565990177832,PSNR:26.254691524340615
Change in mse between projections is : 2.3584e-09
mse, projection: 0.00236871
Post projection 17, . mse: 0.00236871, cost: 0.0125711606815,PSNR:26.254889595610777
projecting!
On iteration 1470. mse: 0.00236708, rel_cost_diff: 0.000561253407639,PSNR:26.257866021000158
Change in mse between projections is : 2.33474e-09
mse, projection: 0.00236697
Post projection 18, . mse: 0.00236697, cost: 0.0125254858285,PSNR:26.258063809908098
projecting!
On iteration 1474. mse: 0.00236536, rel_cost_diff: 0.000559849858447,PSNR:26.261029160025117
Change in mse between projections is : 2.31144e-09
mse, projection: 0.00236525
Post projection 19, . mse: 0.00236525, cost: 0.0124802459031,PSNR:26.26122538300319
projecting!
On iteration 1478. mse: 0.00236364, rel_cost_diff: 0.000557533577496,PSNR:26.264179203685337
Change in mse between projections is : 2.28878e-09
mse, projection: 0.00236354
Post projection 20, . mse: 0.00236354, cost: 0.0124353077263,PSNR:26.264375141222676
projecting!
On iteration 1482. mse: 0.00236194, rel_cost_diff: 0.000556884471092,PSNR:26.267316121795652
Change in mse between projections is : 2.26646e-09
mse, projection: 0.00236183
Post projection 21, . mse: 0.00236183, cost: 0.0123908109963,PSNR:26.267511772783408
projecting!
On iteration 1486. mse: 0.00236024, rel_cost_diff: 0.000557847081512,PSNR:26.270440741082588
Change in mse between projections is : 2.24428e-09
mse, projection: 0.00236013
Post projection 22, . mse: 0.00236013, cost: 0.012346656993,PSNR:26.27063524757506
projecting!
On iteration 1490. mse: 0.00235855, rel_cost_diff: 0.000559043882984,PSNR:26.273552175900665
Change in mse between projections is : 2.22278e-09
mse, projection: 0.00235844
Post projection 23, . mse: 0.00235844, cost: 0.0123029779643,PSNR:26.273746821797317
projecting!
On iteration 1494. mse: 0.00235687, rel_cost_diff: 0.000551784920486,PSNR:26.276651683378894
Change in mse between projections is : 2.2021e-09
mse, projection: 0.00235676
Post projection 24, . mse: 0.00235676, cost: 0.0122596174479,PSNR:26.27684603919353
projecting!
On iteration 1498. mse: 0.00235519, rel_cost_diff: 0.00054832614864,PSNR:26.279738377698312
Change in mse between projections is : 2.18175e-09
mse, projection: 0.00235509
Post projection 25, . mse: 0.00235509, cost: 0.0122166071087,PSNR:26.279932012988823
On iteration 1501. mse: 0.00235434, cost: 0.0112744858488,PSNR:26.281304881453543
projecting!
On iteration 1502. mse: 0.00235352, rel_cost_diff: 0.000548544947775,PSNR:26.28281308923053
Change in mse between projections is : 2.16134e-09
mse, projection: 0.00235342
Post projection 26, . mse: 0.00235342, cost: 0.0121740084141,PSNR:26.28300600234192
projecting!
On iteration 1506. mse: 0.00235187, rel_cost_diff: 0.000546009777454,PSNR:26.285874501122855
Change in mse between projections is : 2.1415e-09
mse, projection: 0.00235176
Post projection 27, . mse: 0.00235176, cost: 0.0121317878366,PSNR:26.28606755027279
projecting!
On iteration 1510. mse: 0.00235021, rel_cost_diff: 0.000542860396051,PSNR:26.288924734927235
Change in mse between projections is : 2.12159e-09
mse, projection: 0.00235011
Post projection 28, . mse: 0.00235011, cost: 0.0120899416506,PSNR:26.289116198653847
projecting!
On iteration 1514. mse: 0.00234857, rel_cost_diff: 0.000541594255178,PSNR:26.29196118227734
Change in mse between projections is : 2.102e-09
mse, projection: 0.00234847
Post projection 29, . mse: 0.00234847, cost: 0.0120484642684,PSNR:26.292152779918997
projecting!
On iteration 1518. mse: 0.00234694, rel_cost_diff: 0.000540132814547,PSNR:26.294986397821184
Change in mse between projections is : 2.08291e-09
mse, projection: 0.00234683
Post projection 30, . mse: 0.00234683, cost: 0.0120073389262,PSNR:26.295177267243687
projecting!
On iteration 1522. mse: 0.00234531, rel_cost_diff: 0.000536962862744,PSNR:26.297999063155018
Change in mse between projections is : 2.06313e-09
mse, projection: 0.00234521
Post projection 31, . mse: 0.00234521, cost: 0.0119665935636,PSNR:26.298189202701103
Stopping rule loss: 1.12062072754
projecting!
On iteration 0. mse: 0.0070989, rel_cost_diff: 0.11785693618,PSNR:21.488089606067355
mse, projection: 0.00709878
Post projection 1, . mse: 0.00709878, cost: 1.22075998783,PSNR:21.48816396063136
On iteration 1. mse: 0.00709878, cost: 1.22075998783,PSNR:21.48816396063136
On iteration 101. mse: 0.00410133, cost: 0.372458517551,PSNR:23.87075783753499
On iteration 201. mse: 0.00287223, cost: 0.184607818723,PSNR:25.417807830352874
On iteration 301. mse: 0.00222491, cost: 0.10406819731,PSNR:26.52687810446602
On iteration 401. mse: 0.00184624, cost: 0.0637872666121,PSNR:27.337120587186146
On iteration 501. mse: 0.00160823, cost: 0.0416955202818,PSNR:27.936519196671497
On iteration 601. mse: 0.00145016, cost: 0.0287322122604,PSNR:28.385835744010414
On iteration 701. mse: 0.00134035, cost: 0.0207108221948,PSNR:28.727824916112624
On iteration 801. mse: 0.00126116, cost: 0.0155331436545,PSNR:28.99228164902486
On iteration 901. mse: 0.00120218, cost: 0.0120703540742,PSNR:29.200313664177514
On iteration 1001. mse: 0.00115697, cost: 0.00968010444194,PSNR:29.366766184081847
On iteration 1101. mse: 0.00112145, cost: 0.00798597279936,PSNR:29.5021905449696
On iteration 1201. mse: 0.0010929, cost: 0.00675799557939,PSNR:29.614211245026855
On iteration 1301. mse: 0.00106945, cost: 0.00584862893447,PSNR:29.70838879309886
On iteration 1401. mse: 0.00104984, cost: 0.00516197783872,PSNR:29.788751472117795
On iteration 1501. mse: 0.00103318, cost: 0.00463315658271,PSNR:29.858255567741693
projecting!
On iteration 1505. mse: 0.00103241, rel_cost_diff: 0.000995966034528,PSNR:29.861490400087398
Change in mse between projections is : 0.00547584
mse, projection: 0.0010324
Post projection 2, . mse: 0.0010324, cost: 0.00490996055305,PSNR:29.861530067191563
projecting!
On iteration 1509. mse: 0.0010318, rel_cost_diff: 0.000594823916505,PSNR:29.864037665478847
Change in mse between projections is : 1.16639e-09
mse, projection: 0.00103179
Post projection 3, . mse: 0.00103179, cost: 0.00489272549748,PSNR:29.864075395828742
projecting!
On iteration 1513. mse: 0.0010312, rel_cost_diff: 0.000636821255357,PSNR:29.86658152289561
Change in mse between projections is : 1.09232e-09
mse, projection: 0.00103119
Post projection 4, . mse: 0.00103119, cost: 0.00487492512912,PSNR:29.86661731417776
projecting!
On iteration 1517. mse: 0.00103059, rel_cost_diff: 0.000672276770861,PSNR:29.869120493741306
Change in mse between projections is : 1.04705e-09
mse, projection: 0.00103059
Post projection 5, . mse: 0.00103059, cost: 0.00485715363175,PSNR:29.869153853053252
projecting!
On iteration 1521. mse: 0.00102999, rel_cost_diff: 0.000693926522942,PSNR:29.871652605119724
Change in mse between projections is : 1.01465e-09
mse, projection: 0.00102999
Post projection 6, . mse: 0.00102999, cost: 0.00483937608078,PSNR:29.87168451128914
projecting!
On iteration 1525. mse: 0.0010294, rel_cost_diff: 0.000707383731903,PSNR:29.874177353013017
Change in mse between projections is : 9.88992e-10
mse, projection: 0.00102939
Post projection 7, . mse: 0.00102939, cost: 0.00482170050964,PSNR:29.874207804282435
projecting!
On iteration 1529. mse: 0.0010288, rel_cost_diff: 0.000719274883332,PSNR:29.876693740848804
Change in mse between projections is : 9.67063e-10
mse, projection: 0.00102879
Post projection 8, . mse: 0.00102879, cost: 0.00480410130695,PSNR:29.876722244024325
projecting!
On iteration 1533. mse: 0.00102821, rel_cost_diff: 0.000734350857788,PSNR:29.87920126152066
Change in mse between projections is : 9.47834e-10
mse, projection: 0.0010282
Post projection 9, . mse: 0.0010282, cost: 0.00478660780936,PSNR:29.879228797719204
projecting!
On iteration 1537. mse: 0.00102761, rel_cost_diff: 0.0007484848488,PSNR:29.881698422822033
Change in mse between projections is : 9.31611e-10
mse, projection: 0.00102761
Post projection 10, . mse: 0.00102761, cost: 0.00476921116933,PSNR:29.881724990853982
projecting!
On iteration 1541. mse: 0.00102703, rel_cost_diff: 0.000753725159728,PSNR:29.88418569832242
Change in mse between projections is : 9.16561e-10
mse, projection: 0.00102702
Post projection 11, . mse: 0.00102702, cost: 0.00475190300494,PSNR:29.884211789290795
projecting!
On iteration 1545. mse: 0.00102644, rel_cost_diff: 0.000766221044134,PSNR:29.886662577643634
Change in mse between projections is : 9.03717e-10
mse, projection: 0.00102643
Post projection 12, . mse: 0.00102643, cost: 0.00473472708836,PSNR:29.886687205802588
projecting!
On iteration 1549. mse: 0.00102586, rel_cost_diff: 0.000777532671729,PSNR:29.8891290421766
Change in mse between projections is : 8.90564e-10
mse, projection: 0.00102585
Post projection 13, . mse: 0.00102585, cost: 0.00471761450171,PSNR:29.889152698637815
projecting!
On iteration 1553. mse: 0.00102528, rel_cost_diff: 0.000782043239981,PSNR:29.891584087124894
Change in mse between projections is : 8.78695e-10
mse, projection: 0.00102527
Post projection 14, . mse: 0.00102527, cost: 0.0047006495297,PSNR:29.891607756962806
projecting!
On iteration 1557. mse: 0.0010247, rel_cost_diff: 0.000777351142871,PSNR:29.89402917251433
Change in mse between projections is : 8.67993e-10
mse, projection: 0.0010247
Post projection 15, . mse: 0.0010247, cost: 0.00468377675861,PSNR:29.89405186888095
projecting!
On iteration 1561. mse: 0.00102413, rel_cost_diff: 0.000788668271366,PSNR:29.896462799709397
Change in mse between projections is : 8.57768e-10
mse, projection: 0.00102412
Post projection 16, . mse: 0.00102412, cost: 0.00466701574624,PSNR:29.89648452144369
projecting!
On iteration 1565. mse: 0.00102356, rel_cost_diff: 0.00079396179251,PSNR:29.898884948666854
Change in mse between projections is : 8.48345e-10
mse, projection: 0.00102355
Post projection 17, . mse: 0.00102355, cost: 0.00465036462992,PSNR:29.89890618856681
projecting!
On iteration 1569. mse: 0.00102299, rel_cost_diff: 0.000792100500375,PSNR:29.901295105187483
Change in mse between projections is : 8.39216e-10
mse, projection: 0.00102298
Post projection 18, . mse: 0.00102298, cost: 0.00463383365422,PSNR:29.90131586265147
projecting!
On iteration 1573. mse: 0.00102242, rel_cost_diff: 0.000791388387367,PSNR:29.903695226534836
Change in mse between projections is : 8.30461e-10
mse, projection: 0.00102242
Post projection 19, . mse: 0.00102242, cost: 0.0046174172312,PSNR:29.903714511974684
projecting!
On iteration 1577. mse: 0.00102186, rel_cost_diff: 0.000790649581732,PSNR:29.90608282147656
Change in mse between projections is : 8.22029e-10
mse, projection: 0.00102186
Post projection 20, . mse: 0.00102186, cost: 0.00460110558197,PSNR:29.906102612293303
projecting!
On iteration 1581. mse: 0.0010213, rel_cost_diff: 0.000796057771235,PSNR:29.90845984877393
Change in mse between projections is : 8.13661e-10
mse, projection: 0.0010213
Post projection 21, . mse: 0.0010213, cost: 0.00458491733298,PSNR:29.90847965042579
projecting!
On iteration 1585. mse: 0.00102075, rel_cost_diff: 0.00079801064398,PSNR:29.9108257950381
Change in mse between projections is : 8.05686e-10
mse, projection: 0.00102074
Post projection 22, . mse: 0.00102074, cost: 0.00456886133179,PSNR:29.910844616856185
projecting!
On iteration 1589. mse: 0.00102019, rel_cost_diff: 0.000792099067981,PSNR:29.91318014586284
Change in mse between projections is : 7.97892e-10
mse, projection: 0.00102019
Post projection 23, . mse: 0.00102019, cost: 0.00455291429535,PSNR:29.913197986725983
projecting!
On iteration 1593. mse: 0.00101964, rel_cost_diff: 0.000794993520918,PSNR:29.915523377528324
Change in mse between projections is : 7.9023e-10
mse, projection: 0.00101964
Post projection 24, . mse: 0.00101964, cost: 0.00453709950671,PSNR:29.915540732172122
projecting!
On iteration 1597. mse: 0.00101909, rel_cost_diff: 0.000795576912922,PSNR:29.91785497522704
Change in mse between projections is : 7.82712e-10
mse, projection: 0.00101909
Post projection 25, . mse: 0.00101909, cost: 0.0045213974081,PSNR:29.91787233919055
On iteration 1601. mse: 0.00101869, cost: 0.00423039263114,PSNR:29.919582781737656
projecting!
On iteration 1601. mse: 0.00101855, rel_cost_diff: 0.000796036518093,PSNR:29.920174919533547
Change in mse between projections is : 7.75281e-10
mse, projection: 0.00101855
Post projection 26, . mse: 0.00101855, cost: 0.00450581684709,PSNR:29.92019179639586
projecting!
On iteration 1605. mse: 0.00101801, rel_cost_diff: 0.00079802389871,PSNR:29.922485177660473
Change in mse between projections is : 7.68103e-10
mse, projection: 0.001018
Post projection 27, . mse: 0.001018, cost: 0.00449034897611,PSNR:29.922501070216278
projecting!
On iteration 1609. mse: 0.00101747, rel_cost_diff: 0.000800560492179,PSNR:29.924783745865355
Change in mse between projections is : 7.60919e-10
mse, projection: 0.00101747
Post projection 28, . mse: 0.00101747, cost: 0.00447505014017,PSNR:29.924799149928596
projecting!
On iteration 1613. mse: 0.00101693, rel_cost_diff: 0.000789503883685,PSNR:29.927071599260206
Change in mse between projections is : 7.53925e-10
mse, projection: 0.00101693
Post projection 29, . mse: 0.00101693, cost: 0.0044598034583,PSNR:29.92708651427247
projecting!
On iteration 1617. mse: 0.0010164, rel_cost_diff: 0.000786619142644,PSNR:29.929347725408828
Change in mse between projections is : 7.47002e-10
mse, projection: 0.0010164
Post projection 30, . mse: 0.0010164, cost: 0.0044447183609,PSNR:29.929362648240073
projecting!
On iteration 1621. mse: 0.00101587, rel_cost_diff: 0.00078918522621,PSNR:29.93161409597794
Change in mse between projections is : 7.40204e-10
mse, projection: 0.00101587
Post projection 31, . mse: 0.00101587, cost: 0.00442976132035,PSNR:29.93162803122241
Stopping rule loss: 1.1897097826
projecting!
On iteration 0. mse: 0.00839544, rel_cost_diff: 0.152272808572,PSNR:20.759567815373956
mse, projection: 0.00839516
Post projection 1, . mse: 0.00839516, cost: 1.33210587502,PSNR:20.759710422117994
On iteration 1. mse: 0.00839516, cost: 1.33210587502,PSNR:20.759710422117994
On iteration 101. mse: 0.00517971, cost: 0.402363449335,PSNR:22.856946143144647
On iteration 201. mse: 0.00383332, cost: 0.204756110907,PSNR:24.164243983153305
On iteration 301. mse: 0.00310762, cost: 0.118063271046,PSNR:25.075725889952423
On iteration 401. mse: 0.00267356, cost: 0.0739816427231,PSNR:25.729100560931514
On iteration 501. mse: 0.00239466, cost: 0.049488786608,PSNR:26.20756705320341
On iteration 601. mse: 0.00220486, cost: 0.0349948294461,PSNR:26.56619237790965
On iteration 701. mse: 0.00206918, cost: 0.0259893573821,PSNR:26.84202139923847
On iteration 801. mse: 0.00196795, cost: 0.0201482288539,PSNR:27.05986859181403
On iteration 901. mse: 0.00188955, cost: 0.0162193831056,PSNR:27.23642572383534
On iteration 1001. mse: 0.00182684, cost: 0.0134839136153,PSNR:27.38298992653818
On iteration 1101. mse: 0.00177527, cost: 0.0115228844807,PSNR:27.50735875946228
On iteration 1201. mse: 0.00173184, cost: 0.0100772520527,PSNR:27.61491571756843
On iteration 1301. mse: 0.00169454, cost: 0.00898526608944,PSNR:27.709492719692506
projecting!
On iteration 1340. mse: 0.00168099, rel_cost_diff: 0.000996364807553,PSNR:27.744347543157062
Change in mse between projections is : 0.00577982
mse, projection: 0.00168093
Post projection 2, . mse: 0.00168093, cost: 0.00936184078455,PSNR:27.744511764675135
projecting!
On iteration 1344. mse: 0.00167964, rel_cost_diff: 0.000424440576693,PSNR:27.747832416523664
Change in mse between projections is : 2.08958e-09
mse, projection: 0.00167958
Post projection 3, . mse: 0.00167958, cost: 0.00932845007628,PSNR:27.747994963757485
projecting!
On iteration 1348. mse: 0.00167829, rel_cost_diff: 0.000426758834675,PSNR:27.751318582226546
Change in mse between projections is : 1.97948e-09
mse, projection: 0.00167823
Post projection 4, . mse: 0.00167823, cost: 0.00929423514754,PSNR:27.75147975369142
projecting!
On iteration 1352. mse: 0.00167695, rel_cost_diff: 0.000440651583216,PSNR:27.754805136658195
Change in mse between projections is : 1.9078e-09
mse, projection: 0.00167689
Post projection 5, . mse: 0.00167689, cost: 0.00926018506289,PSNR:27.754964628551917
projecting!
On iteration 1356. mse: 0.0016756, rel_cost_diff: 0.000466921787147,PSNR:27.758287854237928
Change in mse between projections is : 1.85495e-09
mse, projection: 0.00167554
Post projection 6, . mse: 0.00167554, cost: 0.00922639295459,PSNR:27.758447172341512
projecting!
On iteration 1360. mse: 0.00167426, rel_cost_diff: 0.000489306555674,PSNR:27.76176642150657
Change in mse between projections is : 1.81306e-09
mse, projection: 0.0016742
Post projection 7, . mse: 0.0016742, cost: 0.00919268466532,PSNR:27.761923753369988
projecting!
On iteration 1364. mse: 0.00167292, rel_cost_diff: 0.000497495406036,PSNR:27.765237501861932
Change in mse between projections is : 1.77847e-09
mse, projection: 0.00167286
Post projection 8, . mse: 0.00167286, cost: 0.00915914773941,PSNR:27.7653943550698
projecting!
On iteration 1368. mse: 0.00167159, rel_cost_diff: 0.000513617457407,PSNR:27.768701075110876
Change in mse between projections is : 1.74986e-09
mse, projection: 0.00167153
Post projection 9, . mse: 0.00167153, cost: 0.0091257924214,PSNR:27.76885684358991
projecting!
On iteration 1372. mse: 0.00167026, rel_cost_diff: 0.000525401955301,PSNR:27.772155910271646
Change in mse between projections is : 1.72502e-09
mse, projection: 0.0016702
Post projection 10, . mse: 0.0016702, cost: 0.00909258332103,PSNR:27.7723108945893
projecting!
On iteration 1376. mse: 0.00166894, rel_cost_diff: 0.000533807451711,PSNR:27.775600469583974
Change in mse between projections is : 1.70253e-09
mse, projection: 0.00166888
Post projection 11, . mse: 0.00166888, cost: 0.00905955675989,PSNR:27.775755273927377
projecting!
On iteration 1380. mse: 0.00166762, rel_cost_diff: 0.00054271769894,PSNR:27.779034423220654
Change in mse between projections is : 1.68011e-09
mse, projection: 0.00166756
Post projection 12, . mse: 0.00166756, cost: 0.00902678072453,PSNR:27.77918874364009
projecting!
On iteration 1384. mse: 0.0016663, rel_cost_diff: 0.000546172741751,PSNR:27.782457440427546
Change in mse between projections is : 1.66029e-09
mse, projection: 0.00166625
Post projection 13, . mse: 0.00166625, cost: 0.00899411272258,PSNR:27.78261097224531
projecting!
On iteration 1388. mse: 0.001665, rel_cost_diff: 0.00055314398575,PSNR:27.78586918952987
Change in mse between projections is : 1.64084e-09
mse, projection: 0.00166494
Post projection 14, . mse: 0.00166494, cost: 0.00896170921624,PSNR:27.78602253834294
projecting!
On iteration 1392. mse: 0.00166369, rel_cost_diff: 0.00055426657231,PSNR:27.789269034045212
Change in mse between projections is : 1.62235e-09
mse, projection: 0.00166363
Post projection 15, . mse: 0.00166363, cost: 0.00892951525748,PSNR:27.789421895147115
projecting!
On iteration 1396. mse: 0.0016624, rel_cost_diff: 0.000558340434832,PSNR:27.79265663976586
Change in mse between projections is : 1.60461e-09
mse, projection: 0.00166234
Post projection 16, . mse: 0.00166234, cost: 0.00889758206904,PSNR:27.792809316010562
projecting!
On iteration 1400. mse: 0.0016611, rel_cost_diff: 0.000561177603296,PSNR:27.79603288905634
Change in mse between projections is : 1.58805e-09
mse, projection: 0.00166105
Post projection 17, . mse: 0.00166105, cost: 0.00886585563421,PSNR:27.796185075285717
On iteration 1401. mse: 0.00166105, cost: 0.00886585563421,PSNR:27.796185075285717
projecting!
On iteration 1404. mse: 0.00165982, rel_cost_diff: 0.000558406003432,PSNR:27.79939623034219
Change in mse between projections is : 1.57209e-09
mse, projection: 0.00165976
Post projection 18, . mse: 0.00165976, cost: 0.00883442163467,PSNR:27.79954822986447
projecting!
On iteration 1408. mse: 0.00165854, rel_cost_diff: 0.000561812801032,PSNR:27.802747850931926
Change in mse between projections is : 1.55633e-09
mse, projection: 0.00165848
Post projection 19, . mse: 0.00165848, cost: 0.00880316924304,PSNR:27.8028987484106
projecting!
On iteration 1412. mse: 0.00165726, rel_cost_diff: 0.00055807241304,PSNR:27.806086806441964
Change in mse between projections is : 1.54152e-09
mse, projection: 0.00165721
Post projection 20, . mse: 0.00165721, cost: 0.00877219252288,PSNR:27.806237514897557
projecting!
On iteration 1416. mse: 0.00165599, rel_cost_diff: 0.000552439167717,PSNR:27.80941398157013
Change in mse between projections is : 1.52683e-09
mse, projection: 0.00165594
Post projection 21, . mse: 0.00165594, cost: 0.00874146074057,PSNR:27.80956419489739
projecting!
On iteration 1420. mse: 0.00165473, rel_cost_diff: 0.000552908703013,PSNR:27.812728430636593
Change in mse between projections is : 1.5115e-09
mse, projection: 0.00165467
Post projection 22, . mse: 0.00165467, cost: 0.00871101394296,PSNR:27.81287906419946
projecting!
On iteration 1424. mse: 0.00165347, rel_cost_diff: 0.000548119402331,PSNR:27.816030734082197
Change in mse between projections is : 1.49706e-09
mse, projection: 0.00165342
Post projection 23, . mse: 0.00165342, cost: 0.00868080835789,PSNR:27.816180870664958
projecting!
On iteration 1428. mse: 0.00165222, rel_cost_diff: 0.000551358048359,PSNR:27.819321168261474
Change in mse between projections is : 1.48343e-09
mse, projection: 0.00165216
Post projection 24, . mse: 0.00165216, cost: 0.00865081697702,PSNR:27.819470806611974
projecting!
On iteration 1432. mse: 0.00165097, rel_cost_diff: 0.000546730288611,PSNR:27.822599091805145
Change in mse between projections is : 1.46964e-09
mse, projection: 0.00165092
Post projection 25, . mse: 0.00165092, cost: 0.00862109661102,PSNR:27.822749149387988
projecting!
On iteration 1436. mse: 0.00164973, rel_cost_diff: 0.000543470510036,PSNR:27.825865393878892
Change in mse between projections is : 1.45637e-09
mse, projection: 0.00164968
Post projection 26, . mse: 0.00164968, cost: 0.0085916146636,PSNR:27.826014644936592
projecting!
On iteration 1440. mse: 0.0016485, rel_cost_diff: 0.000544432131739,PSNR:27.82911943299256
Change in mse between projections is : 1.44291e-09
mse, projection: 0.00164844
Post projection 27, . mse: 0.00164844, cost: 0.00856237858534,PSNR:27.8292691026288
projecting!
On iteration 1444. mse: 0.00164727, rel_cost_diff: 0.000533629139854,PSNR:27.83236240741687
Change in mse between projections is : 1.42933e-09
mse, projection: 0.00164721
Post projection 28, . mse: 0.00164721, cost: 0.00853340048343,PSNR:27.832511574989546
projecting!
On iteration 1448. mse: 0.00164604, rel_cost_diff: 0.000528215711148,PSNR:27.83559367622232
Change in mse between projections is : 1.41644e-09
mse, projection: 0.00164598
Post projection 29, . mse: 0.00164598, cost: 0.0085047101602,PSNR:27.835742647660044
projecting!
On iteration 1452. mse: 0.00164482, rel_cost_diff: 0.000527175124744,PSNR:27.83881290408101
Change in mse between projections is : 1.40377e-09
mse, projection: 0.00164476
Post projection 30, . mse: 0.00164476, cost: 0.00847626104951,PSNR:27.838961678596696
projecting!
On iteration 1456. mse: 0.00164361, rel_cost_diff: 0.000526469671869,PSNR:27.842020677630565
Change in mse between projections is : 1.39126e-09
mse, projection: 0.00164355
Post projection 31, . mse: 0.00164355, cost: 0.00844800658524,PSNR:27.842169254458383
Stopping rule loss: 3.89722251892
projecting!
On iteration 0. mse: 0.0169191, rel_cost_diff: 0.285452782236,PSNR:17.716225345664785
mse, projection: 0.0169181
Post projection 1, . mse: 0.0169181, cost: 4.31819581985,PSNR:17.716477322249716
On iteration 1. mse: 0.0169181, cost: 4.31819581985,PSNR:17.716477322249716
On iteration 101. mse: 0.0101808, cost: 0.767009556293,PSNR:19.92215979036557
On iteration 201. mse: 0.0075867, cost: 0.394357472658,PSNR:21.199470140091687
On iteration 301. mse: 0.00617156, cost: 0.230488047004,PSNR:22.096053781064334
On iteration 401. mse: 0.00531418, cost: 0.146390289068,PSNR:22.745636881308123
On iteration 501. mse: 0.00475613, cost: 0.099063411355,PSNR:23.227464279442014
On iteration 601. mse: 0.00437272, cost: 0.0706446990371,PSNR:23.59248178356795
On iteration 701. mse: 0.00409721, cost: 0.0526902042329,PSNR:23.875121944147118
On iteration 801. mse: 0.00389174, cost: 0.0408511534333,PSNR:24.098561565060358
On iteration 901. mse: 0.00373351, cost: 0.0327689647675,PSNR:24.27883232233714
On iteration 1001. mse: 0.00360811, cost: 0.027087058872,PSNR:24.427197388194863
On iteration 1101. mse: 0.00350627, cost: 0.0229814834893,PSNR:24.551546724371804
On iteration 1201. mse: 0.0034218, cost: 0.0199417583644,PSNR:24.657452921403483
On iteration 1301. mse: 0.00335034, cost: 0.017642037943,PSNR:24.749107774241182
projecting!
On iteration 1392. mse: 0.00329349, rel_cost_diff: 0.00099983530206,PSNR:24.823437073484303
Change in mse between projections is : 0.011856
mse, projection: 0.00329327
Post projection 2, . mse: 0.00329327, cost: 0.0171929839998,PSNR:24.823728753279653
projecting!
On iteration 1396. mse: 0.003291, rel_cost_diff: 0.000476100592301,PSNR:24.826723134609317
Change in mse between projections is : 3.96868e-09
mse, projection: 0.00329078
Post projection 3, . mse: 0.00329078, cost: 0.0171293690801,PSNR:24.827012577001142
projecting!
On iteration 1400. mse: 0.00328852, rel_cost_diff: 0.000510222470381,PSNR:24.8299990770785
Change in mse between projections is : 3.81091e-09
mse, projection: 0.0032883
Post projection 4, . mse: 0.0032883, cost: 0.017061708495,PSNR:24.830287507867258
On iteration 1401. mse: 0.0032883, cost: 0.017061708495,PSNR:24.830287507867258
projecting!
On iteration 1404. mse: 0.00328604, rel_cost_diff: 0.00053211900986,PSNR:24.833265183818575
Change in mse between projections is : 3.72307e-09
mse, projection: 0.00328583
Post projection 5, . mse: 0.00328583, cost: 0.0169939026237,PSNR:24.833552600662014
projecting!
On iteration 1408. mse: 0.00328358, rel_cost_diff: 0.000539512550411,PSNR:24.836520814869512
Change in mse between projections is : 3.65676e-09
mse, projection: 0.00328337
Post projection 6, . mse: 0.00328337, cost: 0.0169262718409,PSNR:24.836806599452757
projecting!
On iteration 1412. mse: 0.00328113, rel_cost_diff: 0.000547664769774,PSNR:24.839765636636805
Change in mse between projections is : 3.60097e-09
mse, projection: 0.00328092
Post projection 7, . mse: 0.00328092, cost: 0.0168591141701,PSNR:24.84004978564346
projecting!
On iteration 1416. mse: 0.00327869, rel_cost_diff: 0.000553781389714,PSNR:24.84299808101614
Change in mse between projections is : 3.552e-09
mse, projection: 0.00327847
Post projection 8, . mse: 0.00327847, cost: 0.0167923979461,PSNR:24.84328213317273
projecting!
On iteration 1420. mse: 0.00327626, rel_cost_diff: 0.000556639855869,PSNR:24.846218427182375
Change in mse between projections is : 3.50476e-09
mse, projection: 0.00327604
Post projection 9, . mse: 0.00327604, cost: 0.0167262218893,PSNR:24.846501764084188
projecting!
On iteration 1424. mse: 0.00327384, rel_cost_diff: 0.00056389665203,PSNR:24.84942633755617
Change in mse between projections is : 3.4617e-09
mse, projection: 0.00327363
Post projection 10, . mse: 0.00327363, cost: 0.0166605263948,PSNR:24.84970833940874
projecting!
On iteration 1428. mse: 0.00327143, rel_cost_diff: 0.000564256860868,PSNR:24.85262178279779
Change in mse between projections is : 3.42153e-09
mse, projection: 0.00327122
Post projection 11, . mse: 0.00327122, cost: 0.0165954772383,PSNR:24.85290337400183
projecting!
On iteration 1432. mse: 0.00326903, rel_cost_diff: 0.000561696330182,PSNR:24.85580473363033
Change in mse between projections is : 3.38425e-09
mse, projection: 0.00326882
Post projection 12, . mse: 0.00326882, cost: 0.0165308751166,PSNR:24.856085603281798
projecting!
On iteration 1436. mse: 0.00326665, rel_cost_diff: 0.000558859867529,PSNR:24.858974232209516
Change in mse between projections is : 3.34738e-09
mse, projection: 0.00326644
Post projection 13, . mse: 0.00326644, cost: 0.0164668802172,PSNR:24.85925437823134
projecting!
On iteration 1440. mse: 0.00326428, rel_cost_diff: 0.000557635615231,PSNR:24.86213024736065
Change in mse between projections is : 3.31276e-09
mse, projection: 0.00326407
Post projection 14, . mse: 0.00326407, cost: 0.0164034012705,PSNR:24.862409667679096
projecting!
On iteration 1444. mse: 0.00326192, rel_cost_diff: 0.000558465659689,PSNR:24.86527305798092
Change in mse between projections is : 3.27712e-09
mse, projection: 0.00326171
Post projection 15, . mse: 0.00326171, cost: 0.0163405127823,PSNR:24.865552370571212
projecting!
On iteration 1448. mse: 0.00325957, rel_cost_diff: 0.000561192614828,PSNR:24.868402323508544
Change in mse between projections is : 3.2446e-09
mse, projection: 0.00325936
Post projection 16, . mse: 0.00325936, cost: 0.0162781048566,PSNR:24.86868090672488
projecting!
On iteration 1452. mse: 0.00325723, rel_cost_diff: 0.000561456365987,PSNR:24.871518323445137
Change in mse between projections is : 3.21353e-09
mse, projection: 0.00325702
Post projection 17, . mse: 0.00325702, cost: 0.0162163116038,PSNR:24.87179648570121
projecting!
On iteration 1456. mse: 0.0032549, rel_cost_diff: 0.000561088025236,PSNR:24.874620406278893
Change in mse between projections is : 3.18183e-09
mse, projection: 0.00325469
Post projection 18, . mse: 0.00325469, cost: 0.0161550194025,PSNR:24.874898145936896
projecting!
On iteration 1460. mse: 0.00325259, rel_cost_diff: 0.000557217344602,PSNR:24.877709784098766
Change in mse between projections is : 3.15162e-09
mse, projection: 0.00325238
Post projection 19, . mse: 0.00325238, cost: 0.0160941518843,PSNR:24.877986477798032
projecting!
On iteration 1464. mse: 0.00325029, rel_cost_diff: 0.000562786649952,PSNR:24.880785494890986
Change in mse between projections is : 3.12138e-09
mse, projection: 0.00325008
Post projection 20, . mse: 0.00325008, cost: 0.0160339549184,PSNR:24.881061762378856
projecting!
On iteration 1468. mse: 0.00324799, rel_cost_diff: 0.000554788199788,PSNR:24.883847819364707
Change in mse between projections is : 3.09191e-09
mse, projection: 0.00324779
Post projection 21, . mse: 0.00324779, cost: 0.0159742385149,PSNR:24.88412397038955
projecting!
On iteration 1472. mse: 0.00324571, rel_cost_diff: 0.000552058805985,PSNR:24.88689735072915
Change in mse between projections is : 3.06434e-09
mse, projection: 0.00324551
Post projection 22, . mse: 0.00324551, cost: 0.0159150138497,PSNR:24.88717213793597
projecting!
On iteration 1476. mse: 0.00324345, rel_cost_diff: 0.000556865619374,PSNR:24.889933436985242
Change in mse between projections is : 3.0372e-09
mse, projection: 0.00324324
Post projection 23, . mse: 0.00324324, cost: 0.0158562660217,PSNR:24.890207481031315
projecting!
On iteration 1480. mse: 0.00324119, rel_cost_diff: 0.000551747089366,PSNR:24.892955736445103
Change in mse between projections is : 3.00858e-09
mse, projection: 0.00324099
Post projection 24, . mse: 0.00324099, cost: 0.0157981030643,PSNR:24.893229347283928
projecting!
On iteration 1484. mse: 0.00323894, rel_cost_diff: 0.000549815495341,PSNR:24.89596515540457
Change in mse between projections is : 2.98169e-09
mse, projection: 0.00323874
Post projection 25, . mse: 0.00323874, cost: 0.0157404262573,PSNR:24.89623833148999
projecting!
On iteration 1488. mse: 0.00323671, rel_cost_diff: 0.000544218051521,PSNR:24.89896072839229
Change in mse between projections is : 2.95557e-09
mse, projection: 0.00323651
Post projection 26, . mse: 0.00323651, cost: 0.0156832225621,PSNR:24.899234405400037
projecting!
On iteration 1492. mse: 0.00323449, rel_cost_diff: 0.000543815487809,PSNR:24.901944613651242
Change in mse between projections is : 2.93009e-09
mse, projection: 0.00323429
Post projection 27, . mse: 0.00323429, cost: 0.0156265664846,PSNR:24.902216915557382
projecting!
On iteration 1496. mse: 0.00323228, rel_cost_diff: 0.000541912944987,PSNR:24.9049149086429
Change in mse between projections is : 2.90254e-09
mse, projection: 0.00323207
Post projection 28, . mse: 0.00323207, cost: 0.015570377931,PSNR:24.905187709710653
projecting!
On iteration 1500. mse: 0.00323008, rel_cost_diff: 0.000534630078277,PSNR:24.907873149305956
Change in mse between projections is : 2.87744e-09
mse, projection: 0.00322987
Post projection 29, . mse: 0.00322987, cost: 0.0155146354809,PSNR:24.908144570922946
On iteration 1501. mse: 0.00322987, cost: 0.0155146354809,PSNR:24.908144570922946
projecting!
On iteration 1504. mse: 0.00322789, rel_cost_diff: 0.000533167364153,PSNR:24.910818369825503
Change in mse between projections is : 2.85224e-09
mse, projection: 0.00322768
Post projection 30, . mse: 0.00322768, cost: 0.015459404327,PSNR:24.91108903573695
projecting!
On iteration 1508. mse: 0.00322571, rel_cost_diff: 0.000531809043481,PSNR:24.913750542329428
Change in mse between projections is : 2.82814e-09
mse, projection: 0.00322551
Post projection 31, . mse: 0.00322551, cost: 0.015404635109,PSNR:24.9140207640663
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:47:53 CDT 2017 1502520473
Job ID:			3198559[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-687
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:02,energy_used=0,mem=1336488kb,vmem=3154820kb,walltime=01:34:13
Nodes:	        	node20
End PBS Epilogue Sat Aug 12 01:47:54 CDT 2017 1502520474
--------------------------------------------------------------
