--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:36:48 CST 2017 1512653808
Job ID:			3777047[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:36:48 CST 2017 1512653808
--------------------------------------------------------------
PBS_ARRAYID: 743
Loaded model from disk
Stopping rule loss: 0.00362973380834
projecting!
On iteration 0. mse: 0.00461406, rel_cost_diff: 0.0396954685396,PSNR:23.35916911390106
MSE--> befre projection: 0.00461406, after projection: 0.00276774
mse, projection: 0.00276774
Post projection 1, . mse: 0.00276774, cost: 0.982545018196,PSNR:25.578746287222383
On iteration 1. mse: 0.00276774, cost: 0.982545018196,PSNR:25.578746287222383
On iteration 101. mse: 0.00259268, cost: 0.00954978074878,PSNR:25.862518550341594
On iteration 201. mse: 0.00259276, cost: 0.00601999741048,PSNR:25.862381658811767
On iteration 301. mse: 0.00259282, cost: 0.00502489693463,PSNR:25.86228221040635
projecting!
On iteration 338. mse: 0.00259291, rel_cost_diff: 0.000997882701939,PSNR:25.862126217495277
Change in mse between projections is : 0.000403613
MSE--> befre projection: 0.00259291, after projection: 0.00236104
mse, projection: 0.00236104
Post projection 2, . mse: 0.00236104, cost: 0.654076933861,PSNR:26.26896294766608
On iteration 401. mse: 0.00226083, cost: 0.0132651925087,PSNR:26.45732893720849
On iteration 501. mse: 0.00226184, cost: 0.00724567705765,PSNR:26.45539006283741
On iteration 601. mse: 0.00226036, cost: 0.00586632732302,PSNR:26.45821772821143
projecting!
On iteration 687. mse: 0.00225938, rel_cost_diff: 0.000996213822348,PSNR:26.460114453664577
Change in mse between projections is : 0.000222371
MSE--> befre projection: 0.00225938, after projection: 0.00220139
mse, projection: 0.00220139
Post projection 3, . mse: 0.00220139, cost: 0.541138350964,PSNR:26.57303380702078
On iteration 701. mse: 0.00211958, cost: 0.0752307623625,PSNR:26.73749413334345
On iteration 801. mse: 0.00211095, cost: 0.0100937001407,PSNR:26.755219198003694
On iteration 901. mse: 0.00210564, cost: 0.00736006069928,PSNR:26.766152985874548
On iteration 1001. mse: 0.00210098, cost: 0.00624189246446,PSNR:26.775781486599932
projecting!
On iteration 1072. mse: 0.00209841, rel_cost_diff: 0.000997844455145,PSNR:26.781102466202498
Change in mse between projections is : 0.000188532
MSE--> befre projection: 0.00209841, after projection: 0.00220363
mse, projection: 0.00220363
Post projection 4, . mse: 0.00220363, cost: 0.504765272141,PSNR:26.5686090085638
On iteration 1101. mse: 0.00211687, cost: 0.0326409600675,PSNR:26.74306357300821
On iteration 1201. mse: 0.00211109, cost: 0.0100440345705,PSNR:26.754924615630603
On iteration 1301. mse: 0.0021026, cost: 0.00767991598696,PSNR:26.772435436650262
On iteration 1401. mse: 0.00209567, cost: 0.00657983031124,PSNR:26.78678122311714
projecting!
On iteration 1472. mse: 0.00209182, rel_cost_diff: 0.000996617730495,PSNR:26.794762927218663
Change in mse between projections is : 0.000163059
MSE--> befre projection: 0.00209182, after projection: 0.0021715
mse, projection: 0.0021715
Post projection 5, . mse: 0.0021715, cost: 0.476622760296,PSNR:26.632395368881365
On iteration 1501. mse: 0.00209174, cost: 0.0314068496227,PSNR:26.794922933391252
On iteration 1601. mse: 0.00208974, cost: 0.00968113169074,PSNR:26.79907839015548
On iteration 1701. mse: 0.00208251, cost: 0.0075284903869,PSNR:26.81413115383346
On iteration 1801. mse: 0.00207607, cost: 0.00652994588017,PSNR:26.827580439639412
projecting!
On iteration 1843. mse: 0.00207373, rel_cost_diff: 0.000995395892597,PSNR:26.832470351862916
Change in mse between projections is : 0.000162051
MSE--> befre projection: 0.00207373, after projection: 0.00214392
mse, projection: 0.00214392
Post projection 6, . mse: 0.00214392, cost: 0.448240935802,PSNR:26.687920037280463
Stopping rule loss: 0.000798185297754
projecting!
On iteration 0. mse: 0.00531146, rel_cost_diff: 0.0734611421703,PSNR:22.74786065644626
MSE--> befre projection: 0.00531146, after projection: 0.00336428
mse, projection: 0.00336428
Post projection 1, . mse: 0.00336428, cost: 0.358744233847,PSNR:24.731082140919703
On iteration 1. mse: 0.00336428, cost: 0.358744233847,PSNR:24.731082140919703
On iteration 101. mse: 0.00328992, cost: 0.00318409129977,PSNR:24.82814840994459
On iteration 201. mse: 0.00328995, cost: 0.00169170624577,PSNR:24.828105687907254
On iteration 301. mse: 0.00328968, cost: 0.001311762142,PSNR:24.828469299686617
On iteration 401. mse: 0.0032894, cost: 0.0011447481811,PSNR:24.82883201970367
projecting!
On iteration 411. mse: 0.00328937, rel_cost_diff: 0.000998183195515,PSNR:24.828867371155958
Change in mse between projections is : 0.000350785
MSE--> befre projection: 0.00328937, after projection: 0.00272064
mse, projection: 0.00272064
Post projection 2, . mse: 0.00272064, cost: 0.239266917109,PSNR:25.653295091814353
On iteration 501. mse: 0.00268215, cost: 0.00298136728816,PSNR:25.7151707095594
On iteration 601. mse: 0.00268364, cost: 0.00163413165137,PSNR:25.712759332181463
On iteration 701. mse: 0.00268389, cost: 0.00131298811175,PSNR:25.712354300872242
projecting!
On iteration 785. mse: 0.00268387, rel_cost_diff: 0.000994267564426,PSNR:25.71238481819458
Change in mse between projections is : 0.00023625
MSE--> befre projection: 0.00268387, after projection: 0.00233114
mse, projection: 0.00233114
Post projection 3, . mse: 0.00233114, cost: 0.298779070377,PSNR:26.32432513750656
On iteration 801. mse: 0.00229645, cost: 0.0247649438679,PSNR:26.389428142470287
On iteration 901. mse: 0.00229863, cost: 0.00230452534743,PSNR:26.38530123417407
On iteration 1001. mse: 0.0023002, cost: 0.0015116778668,PSNR:26.38234874524666
On iteration 1101. mse: 0.00230068, cost: 0.00126228178851,PSNR:26.381444139246774
projecting!
On iteration 1156. mse: 0.00230082, rel_cost_diff: 0.000988601977597,PSNR:26.381169454118453
Change in mse between projections is : 0.000202101
MSE--> befre projection: 0.00230082, after projection: 0.00232567
mse, projection: 0.00232567
Post projection 4, . mse: 0.00232567, cost: 0.234657019377,PSNR:26.3345236977052
On iteration 1201. mse: 0.00228892, cost: 0.00733994273469,PSNR:26.40368482362591
On iteration 1301. mse: 0.00229074, cost: 0.00217953510582,PSNR:26.400250562554525
On iteration 1401. mse: 0.00229103, cost: 0.00153931241948,PSNR:26.399696618972953
On iteration 1501. mse: 0.00229097, cost: 0.00129737250973,PSNR:26.399814905374555
projecting!
On iteration 1549. mse: 0.0022909, rel_cost_diff: 0.000994418264367,PSNR:26.399940257166932
Change in mse between projections is : 0.000200015
MSE--> befre projection: 0.0022909, after projection: 0.00246919
mse, projection: 0.00246919
Post projection 5, . mse: 0.00246919, cost: 0.244374990463,PSNR:26.074459122583246
On iteration 1601. mse: 0.00242836, cost: 0.00617200601846,PSNR:26.146868371289813
On iteration 1701. mse: 0.00242986, cost: 0.00217134971172,PSNR:26.144194237658755
On iteration 1801. mse: 0.0024299, cost: 0.00156245310791,PSNR:26.144111425747198
On iteration 1901. mse: 0.00242964, cost: 0.00132656656206,PSNR:26.144588760304693
projecting!
On iteration 1939. mse: 0.00242951, rel_cost_diff: 0.000988488940043,PSNR:26.144807261367873
Change in mse between projections is : 0.000191966
MSE--> befre projection: 0.00242951, after projection: 0.0025776
mse, projection: 0.0025776
Post projection 6, . mse: 0.0025776, cost: 0.318878680468,PSNR:25.887844652412234
Stopping rule loss: 0.0006354523357
projecting!
On iteration 0. mse: 0.00640298, rel_cost_diff: 0.0260667136393,PSNR:21.936181657702548
MSE--> befre projection: 0.00640298, after projection: 0.00553123
mse, projection: 0.00553123
Post projection 1, . mse: 0.00553123, cost: 1.49540662766,PSNR:22.571783911855732
On iteration 1. mse: 0.00553123, cost: 1.49540662766,PSNR:22.571783911855732
On iteration 101. mse: 0.00522897, cost: 0.00480270944536,PSNR:22.81583755879012
On iteration 201. mse: 0.0052182, cost: 0.00249351211824,PSNR:22.824789761632346
On iteration 301. mse: 0.00521183, cost: 0.00187314429786,PSNR:22.83009358965068
On iteration 401. mse: 0.00520703, cost: 0.00159917096607,PSNR:22.83409989273813
projecting!
On iteration 449. mse: 0.00520501, rel_cost_diff: 0.00099635606935,PSNR:22.835786984155973
Change in mse between projections is : 0.000690611
MSE--> befre projection: 0.00520501, after projection: 0.00464579
mse, projection: 0.00464579
Post projection 2, . mse: 0.00464579, cost: 0.343436092138,PSNR:23.32940297056028
On iteration 501. mse: 0.00457788, cost: 0.00658774375916,PSNR:23.393357919303703
On iteration 601. mse: 0.0045667, cost: 0.00265981256962,PSNR:23.403972330283906
On iteration 701. mse: 0.00455932, cost: 0.00202894955873,PSNR:23.411001092779266
On iteration 801. mse: 0.00455313, cost: 0.00175492698327,PSNR:23.416899595012065
projecting!
On iteration 833. mse: 0.00455125, rel_cost_diff: 0.000989136608259,PSNR:23.418690393587454
Change in mse between projections is : 0.0003472
MSE--> befre projection: 0.00455125, after projection: 0.00426687
mse, projection: 0.00426687
Post projection 3, . mse: 0.00426687, cost: 0.247481226921,PSNR:23.698907571245783
On iteration 901. mse: 0.00420188, cost: 0.00429081032053,PSNR:23.765562386643502
On iteration 1001. mse: 0.00419065, cost: 0.00238319812343,PSNR:23.777186264725344
On iteration 1101. mse: 0.00418247, cost: 0.0019361738814,PSNR:23.785669688210245
On iteration 1201. mse: 0.00417568, cost: 0.00171187333763,PSNR:23.792733000156083
projecting!
On iteration 1204. mse: 0.00417542, rel_cost_diff: 0.000980939780867,PSNR:23.792995506714085
Change in mse between projections is : 0.000247034
MSE--> befre projection: 0.00417542, after projection: 0.00413558
mse, projection: 0.00413558
Post projection 4, . mse: 0.00413558, cost: 0.197187393904,PSNR:23.834632031987013
On iteration 1301. mse: 0.00406822, cost: 0.00370518863201,PSNR:23.905952675458913
On iteration 1401. mse: 0.0040559, cost: 0.00252607441507,PSNR:23.919129571173876
On iteration 1501. mse: 0.00404631, cost: 0.00210404931568,PSNR:23.929410755771777
On iteration 1601. mse: 0.00403829, cost: 0.00186123652384,PSNR:23.938027839663874
projecting!
On iteration 1611. mse: 0.00403747, rel_cost_diff: 0.000998301963129,PSNR:23.938904814685493
Change in mse between projections is : 0.000205736
MSE--> befre projection: 0.00403747, after projection: 0.00409237
mse, projection: 0.00409237
Post projection 5, . mse: 0.00409237, cost: 0.213317453861,PSNR:23.880255848859996
On iteration 1701. mse: 0.00400225, cost: 0.00450574513525,PSNR:23.976958084454143
On iteration 1801. mse: 0.0039853, cost: 0.00284216506407,PSNR:23.995395178103685
On iteration 1901. mse: 0.00397308, cost: 0.00230840430595,PSNR:24.008732160352594
On iteration 2001. mse: 0.00396304, cost: 0.00201210007071,PSNR:24.019714215384663
projecting!
On iteration 2063. mse: 0.0039575, rel_cost_diff: 0.000988070577319,PSNR:24.025786950933462
Change in mse between projections is : 0.000173015
MSE--> befre projection: 0.0039575, after projection: 0.00398277
mse, projection: 0.00398277
Post projection 6, . mse: 0.00398277, cost: 0.270147532225,PSNR:23.99815151058175
Stopping rule loss: 0.000375803094357
projecting!
On iteration 0. mse: 0.00119931, rel_cost_diff: 0.0436118624935,PSNR:29.210690280249718
MSE--> befre projection: 0.00119931, after projection: 0.000909312
mse, projection: 0.000909312
Post projection 1, . mse: 0.000909312, cost: 0.3178794384,PSNR:30.412869443464107
On iteration 1. mse: 0.000909312, cost: 0.3178794384,PSNR:30.412869443464107
On iteration 101. mse: 0.000813325, cost: 0.00247591524385,PSNR:30.897359124585083
On iteration 201. mse: 0.000809242, cost: 0.00136292912066,PSNR:30.919217320134123
On iteration 301. mse: 0.000806811, cost: 0.00101177685428,PSNR:30.93228046286804
On iteration 401. mse: 0.000805165, cost: 0.000830840086564,PSNR:30.941151549335963
On iteration 501. mse: 0.000803991, cost: 0.000721157179214,PSNR:30.94748630580061
projecting!
On iteration 569. mse: 0.000803368, rel_cost_diff: 0.00099450401094,PSNR:30.950855387571163
Change in mse between projections is : 0.000300996
MSE--> befre projection: 0.000803368, after projection: 0.000794574
mse, projection: 0.000794574
Post projection 2, . mse: 0.000794574, cost: 0.176911398768,PSNR:30.99865566554485
On iteration 601. mse: 0.000753139, cost: 0.00774803198874,PSNR:31.231247786267133
On iteration 701. mse: 0.000747865, cost: 0.00163788325153,PSNR:31.261769557589176
On iteration 801. mse: 0.000745764, cost: 0.00109952618368,PSNR:31.273983803453433
On iteration 901. mse: 0.000744308, cost: 0.000884856563061,PSNR:31.282472136578868
On iteration 1001. mse: 0.000743207, cost: 0.000766767654568,PSNR:31.288903798461646
projecting!
On iteration 1062. mse: 0.000742643, rel_cost_diff: 0.000983212916898,PSNR:31.29219860182147
Change in mse between projections is : 0.000195174
MSE--> befre projection: 0.000742643, after projection: 0.000918872
mse, projection: 0.000918872
Post projection 3, . mse: 0.000918872, cost: 0.152500867844,PSNR:30.367449204441805
On iteration 1101. mse: 0.000885168, cost: 0.0057599497959,PSNR:30.529741932822954
On iteration 1201. mse: 0.000879967, cost: 0.00175861269236,PSNR:30.55533842473981
On iteration 1301. mse: 0.000877003, cost: 0.00126968021505,PSNR:30.56999146257362
On iteration 1401. mse: 0.000874669, cost: 0.00106022227556,PSNR:30.581564966496252
On iteration 1501. mse: 0.000872724, cost: 0.0009365704027,PSNR:30.59123056213226
projecting!
On iteration 1525. mse: 0.000872283, rel_cost_diff: 0.000989340137422,PSNR:30.593426735013985
Change in mse between projections is : 0.000148505
MSE--> befre projection: 0.000872283, after projection: 0.00107527
mse, projection: 0.00107527
Post projection 4, . mse: 0.00107527, cost: 0.172743022442,PSNR:29.684822812829445
On iteration 1601. mse: 0.00103228, cost: 0.00295994570479,PSNR:29.862017855277614
On iteration 1701. mse: 0.0010278, cost: 0.00166029063985,PSNR:29.880899489795887
On iteration 1801. mse: 0.00102424, cost: 0.00132668123115,PSNR:29.895980012840305
On iteration 1901. mse: 0.00102121, cost: 0.00115911988541,PSNR:29.908865305597505
projecting!
On iteration 1937. mse: 0.00102018, rel_cost_diff: 0.000991371941595,PSNR:29.91323019958117
Change in mse between projections is : 0.00014669
MSE--> befre projection: 0.00102018, after projection: 0.00124101
mse, projection: 0.00124101
Post projection 5, . mse: 0.00124101, cost: 0.173690497875,PSNR:29.06224707882233
On iteration 2001. mse: 0.00119981, cost: 0.00368465203792,PSNR:29.208858549590424
On iteration 2101. mse: 0.00119408, cost: 0.00192749197595,PSNR:29.229663681519
On iteration 2201. mse: 0.00118957, cost: 0.00154320639558,PSNR:29.246104428579258
On iteration 2301. mse: 0.00118563, cost: 0.00135127617978,PSNR:29.260511251801013
projecting!
On iteration 2332. mse: 0.00118446, rel_cost_diff: 0.000987139569562,PSNR:29.264806224218365
Change in mse between projections is : 0.000166969
MSE--> befre projection: 0.00118446, after projection: 0.00136614
mse, projection: 0.00136614
Post projection 6, . mse: 0.00136614, cost: 0.189642339945,PSNR:28.645046905069805
Stopping rule loss: 0.000567283015698
projecting!
On iteration 0. mse: 0.00412526, rel_cost_diff: 0.053467692088,PSNR:23.84548742590154
MSE--> befre projection: 0.00412526, after projection: 0.00269332
mse, projection: 0.00269332
Post projection 1, . mse: 0.00269332, cost: 0.80754840374,PSNR:25.69711417607698
On iteration 1. mse: 0.00269332, cost: 0.80754840374,PSNR:25.69711417607698
On iteration 101. mse: 0.00254901, cost: 0.00408267509192,PSNR:25.93627650991695
On iteration 201. mse: 0.00254482, cost: 0.00209608860314,PSNR:25.943434343257692
On iteration 301. mse: 0.00254222, cost: 0.0015158863971,PSNR:25.94786620719629
On iteration 401. mse: 0.00254029, cost: 0.00124579225667,PSNR:25.951169192363686
On iteration 501. mse: 0.00253875, cost: 0.00108977197669,PSNR:25.95379833481205
projecting!
On iteration 542. mse: 0.00253819, rel_cost_diff: 0.000995232689111,PSNR:25.954752753242587
Change in mse between projections is : 0.00042169
MSE--> befre projection: 0.00253819, after projection: 0.00203077
mse, projection: 0.00203077
Post projection 2, . mse: 0.00203077, cost: 0.327621757984,PSNR:26.92338700054438
On iteration 601. mse: 0.00196668, cost: 0.00525740487501,PSNR:27.062658504658895
On iteration 701. mse: 0.00196507, cost: 0.00194883160293,PSNR:27.066216340909985
On iteration 801. mse: 0.00196384, cost: 0.0013789817458,PSNR:27.06892795214056
On iteration 901. mse: 0.00196276, cost: 0.00114695099182,PSNR:27.071334200142417
projecting!
On iteration 990. mse: 0.00196189, rel_cost_diff: 0.000985465374469,PSNR:27.073251087754706
Change in mse between projections is : 0.00021449
MSE--> befre projection: 0.00196189, after projection: 0.00188766
mse, projection: 0.00188766
Post projection 3, . mse: 0.00188766, cost: 0.275265991688,PSNR:27.240763589878654
On iteration 1001. mse: 0.00184706, cost: 0.0484146922827,PSNR:27.335180821038854
On iteration 1101. mse: 0.00183752, cost: 0.00239408505149,PSNR:27.35768547400142
On iteration 1201. mse: 0.00183731, cost: 0.0014605934266,PSNR:27.35817030808996
On iteration 1301. mse: 0.00183665, cost: 0.00117021519691,PSNR:27.35974267655557
On iteration 1401. mse: 0.00183588, cost: 0.00102872878779,PSNR:27.361566764637786
projecting!
On iteration 1406. mse: 0.00183583, rel_cost_diff: 0.000999412853488,PSNR:27.361676647387995
Change in mse between projections is : 0.000187095
MSE--> befre projection: 0.00183583, after projection: 0.00189761
mse, projection: 0.00189761
Post projection 4, . mse: 0.00189761, cost: 0.2878292799,PSNR:27.217921013255925
On iteration 1501. mse: 0.00183798, cost: 0.00298393587582,PSNR:27.35659163177628
On iteration 1601. mse: 0.00183739, cost: 0.00157096085604,PSNR:27.357983192039494
On iteration 1701. mse: 0.00183662, cost: 0.00120139750652,PSNR:27.35981865346141
On iteration 1801. mse: 0.00183582, cost: 0.00103596807458,PSNR:27.361698403951475
projecting!
On iteration 1833. mse: 0.00183556, rel_cost_diff: 0.000989529842939,PSNR:27.362305979351227
Change in mse between projections is : 0.000200982
MSE--> befre projection: 0.00183556, after projection: 0.001953
mse, projection: 0.001953
Post projection 5, . mse: 0.001953, cost: 0.279764294624,PSNR:27.09296805554621
On iteration 1901. mse: 0.00189845, cost: 0.00401077512652,PSNR:27.216014843495323
On iteration 2001. mse: 0.00189873, cost: 0.0016980067594,PSNR:27.215370674825678
On iteration 2101. mse: 0.00189815, cost: 0.00125261908397,PSNR:27.216703855545855
On iteration 2201. mse: 0.00189734, cost: 0.00106831174344,PSNR:27.2185458414872
projecting!
On iteration 2241. mse: 0.001897, rel_cost_diff: 0.000999163146723,PSNR:27.21933706429304
Change in mse between projections is : 0.000235496
MSE--> befre projection: 0.001897, after projection: 0.00207956
mse, projection: 0.00207956
Post projection 6, . mse: 0.00207956, cost: 0.324171423912,PSNR:26.820285053599275
Stopping rule loss: 0.000996080227196
projecting!
On iteration 0. mse: 0.00286383, rel_cost_diff: 0.0417955780701,PSNR:25.430529490785162
MSE--> befre projection: 0.00286383, after projection: 0.00173071
mse, projection: 0.00173071
Post projection 1, . mse: 0.00173071, cost: 0.4565359056,PSNR:27.61775571291324
On iteration 1. mse: 0.00173071, cost: 0.4565359056,PSNR:27.61775571291324
On iteration 101. mse: 0.0016137, cost: 0.00411220546812,PSNR:27.92177559771232
On iteration 201. mse: 0.00160835, cost: 0.00226499000564,PSNR:27.93618440145675
On iteration 301. mse: 0.00160536, cost: 0.00174771912862,PSNR:27.944276693072773
On iteration 401. mse: 0.00160333, cost: 0.00151427055243,PSNR:27.949768551319053
projecting!
On iteration 419. mse: 0.00160301, rel_cost_diff: 0.00099930091286,PSNR:27.950639907590933
Change in mse between projections is : 0.000395032
MSE--> befre projection: 0.00160301, after projection: 0.00126373
mse, projection: 0.00126373
Post projection 2, . mse: 0.00126373, cost: 0.242838591337,PSNR:28.983447460649256
On iteration 501. mse: 0.00121049, cost: 0.00347159593366,PSNR:29.170385819671864
On iteration 601. mse: 0.00120885, cost: 0.00191394088324,PSNR:29.176261812185302
On iteration 701. mse: 0.00120771, cost: 0.00156303704716,PSNR:29.18038966403072
projecting!
On iteration 754. mse: 0.00120715, rel_cost_diff: 0.000998616531411,PSNR:29.182370668317326
Change in mse between projections is : 0.000203469
MSE--> befre projection: 0.00120715, after projection: 0.00109763
mse, projection: 0.00109763
Post projection 3, . mse: 0.00109763, cost: 0.223853319883,PSNR:29.59542092605472
On iteration 801. mse: 0.00104069, cost: 0.00657827919349,PSNR:29.82680174660583
On iteration 901. mse: 0.00103805, cost: 0.00224225455895,PSNR:29.837827307060095
On iteration 1001. mse: 0.00103674, cost: 0.00170100713149,PSNR:29.843308661922336
On iteration 1101. mse: 0.00103571, cost: 0.00148800667375,PSNR:29.84763253803555
projecting!
On iteration 1101. mse: 0.0010357, rel_cost_diff: 0.000990976273738,PSNR:29.84767110244877
Change in mse between projections is : 0.000152413
MSE--> befre projection: 0.0010357, after projection: 0.00108399
mse, projection: 0.00108399
Post projection 4, . mse: 0.00108399, cost: 0.198272705078,PSNR:29.649753398108246
On iteration 1201. mse: 0.00103054, cost: 0.00298745185137,PSNR:29.869336352648045
On iteration 1301. mse: 0.00102917, cost: 0.00192253815476,PSNR:29.875121441663236
On iteration 1401. mse: 0.00102802, cost: 0.00160621211398,PSNR:29.87996889845947
projecting!
On iteration 1444. mse: 0.00102758, rel_cost_diff: 0.000999415173409,PSNR:29.881852913283076
Change in mse between projections is : 0.00014171
MSE--> befre projection: 0.00102758, after projection: 0.00117991
mse, projection: 0.00117991
Post projection 5, . mse: 0.00117991, cost: 0.19648501277,PSNR:29.281519632956872
On iteration 1501. mse: 0.00113072, cost: 0.00533573422581,PSNR:29.46643666980393
On iteration 1601. mse: 0.00112846, cost: 0.00229260418564,PSNR:29.475122440594987
On iteration 1701. mse: 0.00112702, cost: 0.00177177181467,PSNR:29.48067304048177
projecting!
On iteration 1785. mse: 0.00112599, rel_cost_diff: 0.000998583466368,PSNR:29.484655316317703
Change in mse between projections is : 0.000128581
MSE--> befre projection: 0.00112599, after projection: 0.00128169
mse, projection: 0.00128169
Post projection 6, . mse: 0.00128169, cost: 0.205691188574,PSNR:28.922174091315362
Stopping rule loss: 0.00207587145269
projecting!
On iteration 0. mse: 0.00497627, rel_cost_diff: 0.0441793221023,PSNR:23.03096326191861
MSE--> befre projection: 0.00497627, after projection: 0.00237863
mse, projection: 0.00237863
Post projection 1, . mse: 0.00237863, cost: 1.11148011684,PSNR:26.236727704002934
On iteration 1. mse: 0.00237863, cost: 1.11148011684,PSNR:26.236727704002934
On iteration 101. mse: 0.00219844, cost: 0.00662571797147,PSNR:26.578845502770484
On iteration 201. mse: 0.00219773, cost: 0.00388214597479,PSNR:26.580254552911487
On iteration 301. mse: 0.00219674, cost: 0.00314848776907,PSNR:26.582207645947825
projecting!
On iteration 361. mse: 0.00219611, rel_cost_diff: 0.000996316983745,PSNR:26.583452027253045
Change in mse between projections is : 0.000550772
MSE--> befre projection: 0.00219611, after projection: 0.00201436
mse, projection: 0.00201436
Post projection 2, . mse: 0.00201436, cost: 0.348202645779,PSNR:26.958635296802722
On iteration 401. mse: 0.00196806, cost: 0.0139129776508,PSNR:27.059622992626473
On iteration 501. mse: 0.00197022, cost: 0.00511655630544,PSNR:27.05485403212962
On iteration 601. mse: 0.00196807, cost: 0.00393649097532,PSNR:27.059587027384126
On iteration 701. mse: 0.00196535, cost: 0.00344122829847,PSNR:27.065598383999347
projecting!
On iteration 713. mse: 0.00196501, rel_cost_diff: 0.000987691157764,PSNR:27.066362996383646
Change in mse between projections is : 0.000244963
MSE--> befre projection: 0.00196501, after projection: 0.00215562
mse, projection: 0.00215562
Post projection 3, . mse: 0.00215562, cost: 0.310316741467,PSNR:26.66427814526915
On iteration 801. mse: 0.00211286, cost: 0.00872588716447,PSNR:26.751302646597097
On iteration 901. mse: 0.00210541, cost: 0.00578531809151,PSNR:26.76664091624719
On iteration 1001. mse: 0.00209724, cost: 0.00480547826737,PSNR:26.783527940055144
On iteration 1101. mse: 0.00209004, cost: 0.004250286147,PSNR:26.798455205153893
projecting!
On iteration 1118. mse: 0.00208885, rel_cost_diff: 0.000996291025447,PSNR:26.80092379374596
Change in mse between projections is : 0.000156154
MSE--> befre projection: 0.00208885, after projection: 0.00237057
mse, projection: 0.00237057
Post projection 4, . mse: 0.00237057, cost: 0.314647108316,PSNR:26.251474131665145
On iteration 1201. mse: 0.00231729, cost: 0.0107767637819,PSNR:26.350193840931034
On iteration 1301. mse: 0.00230326, cost: 0.00707255583256,PSNR:26.376563924989558
On iteration 1401. mse: 0.00228971, cost: 0.00582933798432,PSNR:26.402198974801536
On iteration 1501. mse: 0.00227801, cost: 0.00510095013306,PSNR:26.424441718198036
projecting!
On iteration 1571. mse: 0.00227074, rel_cost_diff: 0.000991818458306,PSNR:26.438323242004927
Change in mse between projections is : 0.000152063
MSE--> befre projection: 0.00227074, after projection: 0.00238134
mse, projection: 0.00238134
Post projection 5, . mse: 0.00238134, cost: 0.313007980585,PSNR:26.231785684106335
On iteration 1601. mse: 0.00233414, cost: 0.0247149746865,PSNR:26.31873400545181
On iteration 1701. mse: 0.00232143, cost: 0.00849638693035,PSNR:26.34245101320243
On iteration 1801. mse: 0.00230634, cost: 0.00659122318029,PSNR:26.370759178703373
On iteration 1901. mse: 0.00229273, cost: 0.0056692827493,PSNR:26.396462646060886
On iteration 2001. mse: 0.0022809, cost: 0.00506012840196,PSNR:26.418930412889736
projecting!
On iteration 2006. mse: 0.00228025, rel_cost_diff: 0.000997503925577,PSNR:26.420180312292914
Change in mse between projections is : 0.000156462
MSE--> befre projection: 0.00228025, after projection: 0.00239695
mse, projection: 0.00239695
Post projection 6, . mse: 0.00239695, cost: 0.316089808941,PSNR:26.203418208160798
Stopping rule loss: 0.000775948574301
projecting!
On iteration 0. mse: 0.00134395, rel_cost_diff: 0.0349316370977,PSNR:28.71615594076455
MSE--> befre projection: 0.00134395, after projection: 0.00083405
mse, projection: 0.00083405
Post projection 1, . mse: 0.00083405, cost: 0.369342774153,PSNR:30.78807910057629
On iteration 1. mse: 0.00083405, cost: 0.369342774153,PSNR:30.78807910057629
On iteration 101. mse: 0.000756804, cost: 0.00240009324625,PSNR:31.21016504959681
On iteration 201. mse: 0.000754968, cost: 0.00150149664842,PSNR:31.220716393725922
On iteration 301. mse: 0.000753757, cost: 0.00125162291806,PSNR:31.22768764252983
projecting!
On iteration 349. mse: 0.000753266, rel_cost_diff: 0.000993360551924,PSNR:31.230513777377986
Change in mse between projections is : 0.00028337
MSE--> befre projection: 0.000753266, after projection: 0.000581754
mse, projection: 0.000581754
Post projection 2, . mse: 0.000581754, cost: 0.164159089327,PSNR:32.35260561842446
On iteration 401. mse: 0.000550493, cost: 0.00344516080804,PSNR:32.59248416147184
On iteration 501. mse: 0.000550357, cost: 0.00147333880886,PSNR:32.593555175034574
On iteration 601. mse: 0.000549924, cost: 0.00119820411783,PSNR:32.596971598995324
projecting!
On iteration 641. mse: 0.00054972, rel_cost_diff: 0.000998182198741,PSNR:32.59858677749478
Change in mse between projections is : 0.000181922
MSE--> befre projection: 0.00054972, after projection: 0.000469653
mse, projection: 0.000469653
Post projection 3, . mse: 0.000469653, cost: 0.108519539237,PSNR:33.28222958486744
On iteration 701. mse: 0.00045278, cost: 0.00283401133493,PSNR:33.441123276550734
On iteration 801. mse: 0.000452866, cost: 0.00146800326183,PSNR:33.440305705917844
On iteration 901. mse: 0.000452289, cost: 0.00123725621961,PSNR:33.44584273695155
projecting!
On iteration 913. mse: 0.000452199, rel_cost_diff: 0.000999048543363,PSNR:33.44670774996282
Change in mse between projections is : 0.000156134
MSE--> befre projection: 0.000452199, after projection: 0.000601989
mse, projection: 0.000601989
Post projection 4, . mse: 0.000601989, cost: 0.10048071295,PSNR:32.204116237465605
On iteration 1001. mse: 0.00058045, cost: 0.00250445213169,PSNR:32.36234926116833
On iteration 1101. mse: 0.000578481, cost: 0.00172262208071,PSNR:32.377107654929354
On iteration 1201. mse: 0.00057638, cost: 0.00150035030674,PSNR:32.3929109733629
projecting!
On iteration 1201. mse: 0.000576359, rel_cost_diff: 0.000998364512095,PSNR:32.393066235865184
Change in mse between projections is : 0.000153364
MSE--> befre projection: 0.000576359, after projection: 0.000748465
mse, projection: 0.000748465
Post projection 5, . mse: 0.000748465, cost: 0.121342256665,PSNR:31.258285301286044
On iteration 1301. mse: 0.000719215, cost: 0.00263403262943,PSNR:31.431412499771383
On iteration 1401. mse: 0.000715742, cost: 0.00195607030764,PSNR:31.452437775423093
projecting!
On iteration 1490. mse: 0.000712646, rel_cost_diff: 0.000997956050783,PSNR:31.471263984033968
Change in mse between projections is : 0.000152242
MSE--> befre projection: 0.000712646, after projection: 0.000837745
mse, projection: 0.000837745
Post projection 6, . mse: 0.000837745, cost: 0.14576151967,PSNR:30.76888321782311
Stopping rule loss: 0.125889062881
projecting!
On iteration 0. mse: 0.0114869, rel_cost_diff: 0.157521680173,PSNR:19.39797369489224
MSE--> befre projection: 0.0114869, after projection: 0.00783006
mse, projection: 0.00783006
Post projection 1, . mse: 0.00783006, cost: 1.53052794933,PSNR:21.062350085059506
On iteration 1. mse: 0.00783006, cost: 1.53052794933,PSNR:21.062350085059506
On iteration 101. mse: 0.00747284, cost: 0.0171125289053,PSNR:21.265145247598586
On iteration 201. mse: 0.0074323, cost: 0.0113557046279,PSNR:21.288767881542334
On iteration 301. mse: 0.00739974, cost: 0.00946545228362,PSNR:21.30783311312839
projecting!
On iteration 391. mse: 0.00737382, rel_cost_diff: 0.000996664368243,PSNR:21.32307629107288
Change in mse between projections is : 0.000912897
MSE--> befre projection: 0.00737382, after projection: 0.00625961
mse, projection: 0.00625961
Post projection 2, . mse: 0.00625961, cost: 0.70767468214,PSNR:22.034528250484712
On iteration 401. mse: 0.00615503, cost: 0.13176292181,PSNR:22.10769539371201
On iteration 501. mse: 0.00610357, cost: 0.0106417182833,PSNR:22.14416095764168
On iteration 601. mse: 0.00608642, cost: 0.00770951760933,PSNR:22.15638096099857
On iteration 701. mse: 0.00607076, cost: 0.00664612837136,PSNR:22.16757196954234
projecting!
On iteration 726. mse: 0.00606689, rel_cost_diff: 0.000994458775157,PSNR:22.170335815656593
Change in mse between projections is : 0.000515105
MSE--> befre projection: 0.00606689, after projection: 0.00532179
mse, projection: 0.00532179
Post projection 3, . mse: 0.00532179, cost: 0.538756847382,PSNR:22.739423810044578
On iteration 801. mse: 0.00522459, cost: 0.0114333564416,PSNR:22.819479629314042
On iteration 901. mse: 0.00521495, cost: 0.00711576920003,PSNR:22.827496126649773
On iteration 1001. mse: 0.00520436, cost: 0.0059824003838,PSNR:22.836322810671955
projecting!
On iteration 1050. mse: 0.00519921, rel_cost_diff: 0.000994568556095,PSNR:22.8406281411609
Change in mse between projections is : 0.000372298
MSE--> befre projection: 0.00519921, after projection: 0.00492795
mse, projection: 0.00492795
Post projection 4, . mse: 0.00492795, cost: 0.391748815775,PSNR:23.07333832148769
On iteration 1101. mse: 0.00486052, cost: 0.0148569587618,PSNR:23.133169834346244
On iteration 1201. mse: 0.00485402, cost: 0.00731456000358,PSNR:23.138985876105966
On iteration 1301. mse: 0.00484465, cost: 0.00606456259266,PSNR:23.147375785390572
projecting!
On iteration 1349. mse: 0.00483989, rel_cost_diff: 0.000991937263863,PSNR:23.15164702391148
Change in mse between projections is : 0.000306427
MSE--> befre projection: 0.00483989, after projection: 0.00464681
mse, projection: 0.00464681
Post projection 5, . mse: 0.00464681, cost: 0.392324864864,PSNR:23.32845106047207
On iteration 1401. mse: 0.00458674, cost: 0.0147350039333,PSNR:23.384955750857937
On iteration 1501. mse: 0.00457826, cost: 0.00756104988977,PSNR:23.392990829005452
On iteration 1601. mse: 0.00456711, cost: 0.00628634728491,PSNR:23.403587957893002
projecting!
On iteration 1655. mse: 0.00456092, rel_cost_diff: 0.000997813824741,PSNR:23.40947151604794
Change in mse between projections is : 0.000266599
MSE--> befre projection: 0.00456092, after projection: 0.00458036
mse, projection: 0.00458036
Post projection 6, . mse: 0.00458036, cost: 0.399743795395,PSNR:23.391004397226986
Stopping rule loss: 9.24447345734
projecting!
On iteration 0. mse: 0.0208735, rel_cost_diff: 0.610304003711,PSNR:16.804046067802098
MSE--> befre projection: 0.0208735, after projection: 0.0162204
mse, projection: 0.0162204
Post projection 1, . mse: 0.0162204, cost: 8.88808441162,PSNR:17.899372403009686
On iteration 1. mse: 0.0162204, cost: 8.88808441162,PSNR:17.899372403009686
On iteration 101. mse: 0.0126882, cost: 0.281987369061,PSNR:18.966011004026694
On iteration 201. mse: 0.0114478, cost: 0.199865311384,PSNR:19.41279791545337
On iteration 301. mse: 0.0105203, cost: 0.15461833775,PSNR:19.779720335896943
On iteration 401. mse: 0.00979125, cost: 0.123782783747,PSNR:20.091616801035215
On iteration 501. mse: 0.00920345, cost: 0.101271465421,PSNR:20.36049175316716
On iteration 601. mse: 0.00872089, cost: 0.084222599864,PSNR:20.59439021445161
On iteration 701. mse: 0.00831908, cost: 0.0710144266486,PSNR:20.79924754407648
On iteration 801. mse: 0.00798033, cost: 0.0606031566858,PSNR:20.979790020027373
On iteration 901. mse: 0.00769179, cost: 0.052240498364,PSNR:21.139723775142485
On iteration 1001. mse: 0.00744381, cost: 0.0454386547208,PSNR:21.28204510127898
On iteration 1101. mse: 0.00722903, cost: 0.039815120399,PSNR:21.409199650079607
On iteration 1201. mse: 0.00704179, cost: 0.0351416692138,PSNR:21.523169845111248
On iteration 1301. mse: 0.00687748, cost: 0.0312222205102,PSNR:21.625705121355875
On iteration 1401. mse: 0.00673245, cost: 0.0279137194157,PSNR:21.718270521093434
On iteration 1501. mse: 0.00660375, cost: 0.0250895060599,PSNR:21.802091968623138
projecting!
On iteration 1566. mse: 0.00652658, rel_cost_diff: 0.00099847663625,PSNR:21.8531417394423
Change in mse between projections is : 0.0069583
MSE--> befre projection: 0.00652658, after projection: 0.00516787
mse, projection: 0.00516787
Post projection 2, . mse: 0.00516787, cost: 0.602723181248,PSNR:22.866887061937437
On iteration 1601. mse: 0.004997, cost: 0.041904553771,PSNR:23.01290358722617
On iteration 1701. mse: 0.00489643, cost: 0.0197498425841,PSNR:23.10120175537515
On iteration 1801. mse: 0.00482187, cost: 0.0161074157804,PSNR:23.16784669426997
On iteration 1901. mse: 0.00475805, cost: 0.0141134178266,PSNR:23.225712777949724
projecting!
On iteration 1969. mse: 0.00471839, rel_cost_diff: 0.00099953015119,PSNR:23.262064382394286
Change in mse between projections is : 0.000448454
MSE--> befre projection: 0.00471839, after projection: 0.00436665
mse, projection: 0.00436665
Post projection 3, . mse: 0.00436665, cost: 0.342031359673,PSNR:23.59851870084894
On iteration 2001. mse: 0.00426685, cost: 0.0330976508558,PSNR:23.698927477772386
On iteration 2101. mse: 0.00420152, cost: 0.0143396565691,PSNR:23.76593733105868
On iteration 2201. mse: 0.00415234, cost: 0.0117547651753,PSNR:23.81707105223512
On iteration 2301. mse: 0.00410965, cost: 0.0103624118492,PSNR:23.86194827509489
projecting!
On iteration 2338. mse: 0.00409472, rel_cost_diff: 0.000995174404735,PSNR:23.877760986105066
Change in mse between projections is : 0.000323982
MSE--> befre projection: 0.00409472, after projection: 0.0038964
mse, projection: 0.0038964
Post projection 4, . mse: 0.0038964, cost: 0.442997246981,PSNR:24.09336064951733
On iteration 2401. mse: 0.00376466, cost: 0.0174549221992,PSNR:24.242744708606413
On iteration 2501. mse: 0.00372106, cost: 0.0108093759045,PSNR:24.29333272994561
On iteration 2601. mse: 0.00368654, cost: 0.00899031665176,PSNR:24.33381234260862
On iteration 2701. mse: 0.00365674, cost: 0.00796784553677,PSNR:24.369062137440096
projecting!
On iteration 2720. mse: 0.00365121, rel_cost_diff: 0.000999154744911,PSNR:24.375631473961825
Change in mse between projections is : 0.000257946
MSE--> befre projection: 0.00365121, after projection: 0.00385428
mse, projection: 0.00385428
Post projection 5, . mse: 0.00385428, cost: 0.427499115467,PSNR:24.140564119195204
On iteration 2801. mse: 0.00371937, cost: 0.0139157567173,PSNR:24.295310651167835
On iteration 2901. mse: 0.00368273, cost: 0.00962998531759,PSNR:24.338299531408293
On iteration 3001. mse: 0.00365257, cost: 0.00815902091563,PSNR:24.374012777299868
projecting!
On iteration 3096. mse: 0.00362723, rel_cost_diff: 0.000992019495528,PSNR:24.40425190297695
Change in mse between projections is : 0.0002142
MSE--> befre projection: 0.00362723, after projection: 0.00375357
mse, projection: 0.00375357
Post projection 6, . mse: 0.00375357, cost: 0.420980632305,PSNR:24.255559222184402
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:47:20 CST 2017 1512654440
Job ID:			3777047[743].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-743
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=579040kb,vmem=2300024kb,walltime=00:10:27
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 07:47:20 CST 2017 1512654440
--------------------------------------------------------------
