--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:20 CDT 2017 1502596340
Job ID:			3199058[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 22:52:20 CDT 2017 1502596340
--------------------------------------------------------------
PBS_ARRAYID: 11
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=11)
Loaded model from disk
Stopping rule loss: 1.05214953423
projecting!
On iteration 0. mse: 0.0080397, rel_cost_diff: 0.15113408346,PSNR:20.947603146631486
mse, projection: 0.0080422
Post projection 1, . mse: 0.0080422, cost: 1.17917323112,PSNR:20.946251557031893
On iteration 1. mse: 0.0080422, cost: 1.17917323112,PSNR:20.946251557031893
On iteration 101. mse: 0.00511816, cost: 0.369926661253,PSNR:22.908858219094487
On iteration 201. mse: 0.00384893, cost: 0.195036247373,PSNR:24.146599209458977
On iteration 301. mse: 0.00313721, cost: 0.116607859731,PSNR:25.034557437678284
On iteration 401. mse: 0.00269425, cost: 0.0755174905062,PSNR:25.69562695347969
On iteration 501. mse: 0.00239924, cost: 0.051910340786,PSNR:26.199267000927293
On iteration 601. mse: 0.00219242, cost: 0.0374803394079,PSNR:26.590767151948945
On iteration 701. mse: 0.00204112, cost: 0.0282403826714,PSNR:26.901310975601692
On iteration 801. mse: 0.00192641, cost: 0.0220675319433,PSNR:27.152508271351863
On iteration 901. mse: 0.00183677, cost: 0.0177968312055,PSNR:27.35946328016301
On iteration 1001. mse: 0.00176486, cost: 0.0147513374686,PSNR:27.532908561471437
On iteration 1101. mse: 0.00170587, cost: 0.012520420365,PSNR:27.680528153627808
On iteration 1201. mse: 0.00165656, cost: 0.0108440741897,PSNR:27.807928614858774
On iteration 1301. mse: 0.00161468, cost: 0.00955486111343,PSNR:27.919147109351282
On iteration 1401. mse: 0.00157861, cost: 0.00854568742216,PSNR:28.017265162473834
projecting!
On iteration 1442. mse: 0.00156489, rel_cost_diff: 0.000997545728051,PSNR:28.055162087077846
Change in mse between projections is : 0.00546986
mse, projection: 0.00156579
Post projection 2, . mse: 0.00156579, cost: 0.0104711633176,PSNR:28.05266571597977
projecting!
On iteration 1461. mse: 0.00155948, rel_cost_diff: 0.000992726531703,PSNR:28.070204563707478
Change in mse between projections is : 3.32706e-08
mse, projection: 0.00156038
Post projection 3, . mse: 0.00156038, cost: 0.0103281587362,PSNR:28.06768916508819
projecting!
On iteration 1478. mse: 0.00155483, rel_cost_diff: 0.000994698822398,PSNR:28.08315820262486
Change in mse between projections is : 2.48576e-08
mse, projection: 0.00155574
Post projection 4, . mse: 0.00155574, cost: 0.0102053554729,PSNR:28.080627817787484
projecting!
On iteration 1494. mse: 0.00155061, rel_cost_diff: 0.000992407610455,PSNR:28.094986741492587
Change in mse between projections is : 2.07829e-08
mse, projection: 0.00155151
Post projection 5, . mse: 0.00155151, cost: 0.0100944098085,PSNR:28.092444243608696
On iteration 1501. mse: 0.0015494, cost: 0.00780145637691,PSNR:28.098352624559983
projecting!
On iteration 1510. mse: 0.00154648, rel_cost_diff: 0.00098398140687,PSNR:28.106563802893856
Change in mse between projections is : 1.97855e-08
mse, projection: 0.00154739
Post projection 6, . mse: 0.00154739, cost: 0.00998549349606,PSNR:28.104012559969593
projecting!
On iteration 1525. mse: 0.00154273, rel_cost_diff: 0.000999821932743,PSNR:28.117109859246145
Change in mse between projections is : 1.66092e-08
mse, projection: 0.00154364
Post projection 7, . mse: 0.00154364, cost: 0.00988872349262,PSNR:28.114549467627967
projecting!
On iteration 1540. mse: 0.00153905, rel_cost_diff: 0.000991382134209,PSNR:28.127460826905857
Change in mse between projections is : 1.59573e-08
mse, projection: 0.00153996
Post projection 8, . mse: 0.00153996, cost: 0.00979325827211,PSNR:28.124894327381327
projecting!
On iteration 1555. mse: 0.00153546, rel_cost_diff: 0.000981586688154,PSNR:28.137626442268786
Change in mse between projections is : 1.53768e-08
mse, projection: 0.00153637
Post projection 9, . mse: 0.00153637, cost: 0.00969984941185,PSNR:28.135054917269905
projecting!
On iteration 1570. mse: 0.00153193, rel_cost_diff: 0.000974111577688,PSNR:28.147615574297596
Change in mse between projections is : 1.48421e-08
mse, projection: 0.00153284
Post projection 10, . mse: 0.00153284, cost: 0.00960857141763,PSNR:28.145040438381837
projecting!
On iteration 1585. mse: 0.00152847, rel_cost_diff: 0.000966314488735,PSNR:28.157436209805766
Change in mse between projections is : 1.43465e-08
mse, projection: 0.00152938
Post projection 11, . mse: 0.00152938, cost: 0.0095195164904,PSNR:28.154856898830424
projecting!
On iteration 1599. mse: 0.00152533, rel_cost_diff: 0.000995090626849,PSNR:28.166352907858307
Change in mse between projections is : 1.19884e-08
mse, projection: 0.00152624
Post projection 12, . mse: 0.00152624, cost: 0.00944209843874,PSNR:28.16376929110431
On iteration 1601. mse: 0.00152572, cost: 0.00774197932333,PSNR:28.165245644683445
projecting!
On iteration 1613. mse: 0.00152225, rel_cost_diff: 0.000991376342588,PSNR:28.17513051860534
Change in mse between projections is : 1.16189e-08
mse, projection: 0.00152316
Post projection 13, . mse: 0.00152316, cost: 0.00936503242701,PSNR:28.17254300405677
projecting!
On iteration 1627. mse: 0.00151923, rel_cost_diff: 0.000983810468397,PSNR:28.183773817645502
Change in mse between projections is : 1.12694e-08
mse, projection: 0.00152013
Post projection 14, . mse: 0.00152013, cost: 0.00928942859173,PSNR:28.18118381059528
projecting!
On iteration 1641. mse: 0.00151625, rel_cost_diff: 0.00098103864334,PSNR:28.19228763488594
Change in mse between projections is : 1.0929e-08
mse, projection: 0.00151716
Post projection 15, . mse: 0.00151716, cost: 0.00921551603824,PSNR:28.189694546449502
projecting!
On iteration 1655. mse: 0.00151333, rel_cost_diff: 0.000970390342248,PSNR:28.200676519199448
Change in mse between projections is : 1.06153e-08
mse, projection: 0.00151423
Post projection 16, . mse: 0.00151423, cost: 0.00914321187884,PSNR:28.19808175747368
projecting!
On iteration 1669. mse: 0.00151045, rel_cost_diff: 0.000960649800609,PSNR:28.208944399294612
Change in mse between projections is : 1.03139e-08
mse, projection: 0.00151135
Post projection 17, . mse: 0.00151135, cost: 0.00907257106155,PSNR:28.20634837434591
projecting!
On iteration 1683. mse: 0.00150761, rel_cost_diff: 0.000959082734895,PSNR:28.217097259154297
Change in mse between projections is : 1.00189e-08
mse, projection: 0.00150852
Post projection 18, . mse: 0.00150852, cost: 0.00900352839381,PSNR:28.214498703737966
projecting!
On iteration 1697. mse: 0.00150483, rel_cost_diff: 0.000948436831352,PSNR:28.22513509232868
Change in mse between projections is : 9.74608e-09
mse, projection: 0.00150573
Post projection 19, . mse: 0.00150573, cost: 0.00893617235124,PSNR:28.222536089618394
On iteration 1701. mse: 0.00150471, cost: 0.00682615954429,PSNR:28.225477465137786
projecting!
On iteration 1710. mse: 0.00150232, rel_cost_diff: 0.000993441022685,PSNR:28.232389489136946
Change in mse between projections is : 8.06461e-09
mse, projection: 0.00150322
Post projection 20, . mse: 0.00150322, cost: 0.00887948833406,PSNR:28.229786815433123
projecting!
On iteration 1723. mse: 0.00149984, rel_cost_diff: 0.00099604494763,PSNR:28.239550849627918
Change in mse between projections is : 7.84878e-09
mse, projection: 0.00150074
Post projection 21, . mse: 0.00150074, cost: 0.00882192049176,PSNR:28.23694556641001
projecting!
On iteration 1736. mse: 0.0014974, rel_cost_diff: 0.000995310947937,PSNR:28.246618355263614
Change in mse between projections is : 7.64787e-09
mse, projection: 0.0014983
Post projection 22, . mse: 0.0014983, cost: 0.00876527372748,PSNR:28.244011192226314
projecting!
On iteration 1749. mse: 0.001495, rel_cost_diff: 0.000983565936,PSNR:28.253595247991917
Change in mse between projections is : 7.45364e-09
mse, projection: 0.0014959
Post projection 23, . mse: 0.0014959, cost: 0.00870956387371,PSNR:28.250986936303928
projecting!
On iteration 1762. mse: 0.00149263, rel_cost_diff: 0.000985978779466,PSNR:28.26048445922315
Change in mse between projections is : 7.27104e-09
mse, projection: 0.00149353
Post projection 24, . mse: 0.00149353, cost: 0.00865491852164,PSNR:28.257874716077517
projecting!
On iteration 1775. mse: 0.00149029, rel_cost_diff: 0.000985936433299,PSNR:28.26728894584913
Change in mse between projections is : 7.09477e-09
mse, projection: 0.00149119
Post projection 25, . mse: 0.00149119, cost: 0.00860127713531,PSNR:28.264677824197545
projecting!
On iteration 1788. mse: 0.00148799, rel_cost_diff: 0.000980669935273,PSNR:28.27401134995955
Change in mse between projections is : 6.92409e-09
mse, projection: 0.00148888
Post projection 26, . mse: 0.00148888, cost: 0.00854863226414,PSNR:28.27139958040334
On iteration 1801. mse: 0.00148593, cost: 0.00630942778662,PSNR:28.280025169910225
projecting!
On iteration 1801. mse: 0.00148571, rel_cost_diff: 0.000975311296952,PSNR:28.280652294258118
Change in mse between projections is : 6.761e-09
mse, projection: 0.00148661
Post projection 27, . mse: 0.00148661, cost: 0.00849701277912,PSNR:28.278039930039384
projecting!
On iteration 1814. mse: 0.00148347, rel_cost_diff: 0.000974329701799,PSNR:28.287214115138827
Change in mse between projections is : 6.6034e-09
mse, projection: 0.00148436
Post projection 28, . mse: 0.00148436, cost: 0.00844635162503,PSNR:28.284601208142348
projecting!
On iteration 1827. mse: 0.00148126, rel_cost_diff: 0.000968535127352,PSNR:28.293698827384794
Change in mse between projections is : 6.45028e-09
mse, projection: 0.00148215
Post projection 29, . mse: 0.00148215, cost: 0.00839666649699,PSNR:28.291085087210558
projecting!
On iteration 1840. mse: 0.00147907, rel_cost_diff: 0.000964997273983,PSNR:28.300107437631805
Change in mse between projections is : 6.30024e-09
mse, projection: 0.00147996
Post projection 30, . mse: 0.00147996, cost: 0.00834794994444,PSNR:28.297493596664516
projecting!
On iteration 1853. mse: 0.00147692, rel_cost_diff: 0.000956770008929,PSNR:28.306441990528327
Change in mse between projections is : 6.15791e-09
mse, projection: 0.00147781
Post projection 31, . mse: 0.00147781, cost: 0.00830015074462,PSNR:28.303828098728346
Stopping rule loss: 1.4667840004
projecting!
On iteration 0. mse: 0.0109635, rel_cost_diff: 0.111330565082,PSNR:19.60051424211358
mse, projection: 0.0109651
Post projection 1, . mse: 0.0109651, cost: 1.58786654472,PSNR:19.599865723702457
On iteration 1. mse: 0.0109651, cost: 1.58786654472,PSNR:19.599865723702457
On iteration 101. mse: 0.00699333, cost: 0.503721237183,PSNR:21.553159437447682
On iteration 201. mse: 0.00531536, cost: 0.253848582506,PSNR:22.744674562782752
On iteration 301. mse: 0.00441564, cost: 0.145056471229,PSNR:23.550061440175117
On iteration 401. mse: 0.00388005, cost: 0.0899048894644,PSNR:24.111630129227933
On iteration 501. mse: 0.00353792, cost: 0.0591772012413,PSNR:24.512522687669332
On iteration 601. mse: 0.00330768, cost: 0.0408556833863,PSNR:24.804760060251844
On iteration 701. mse: 0.00314614, cost: 0.0293438378721,PSNR:25.022215187974496
On iteration 801. mse: 0.00302873, cost: 0.021820615977,PSNR:25.187389164650114
On iteration 901. mse: 0.00294076, cost: 0.0167272314429,PSNR:25.31540212060106
On iteration 1001. mse: 0.00287307, cost: 0.0131818810478,PSNR:25.41654274435183
On iteration 1101. mse: 0.00281972, cost: 0.0106518780813,PSNR:25.497942011568554
On iteration 1201. mse: 0.00277672, cost: 0.00880531035364,PSNR:25.564680423411446
On iteration 1301. mse: 0.00274141, cost: 0.0074299396947,PSNR:25.620257969247543
On iteration 1401. mse: 0.0027119, cost: 0.00638814130798,PSNR:25.66727030267661
On iteration 1501. mse: 0.00268681, cost: 0.00558579340577,PSNR:25.70762745931102
On iteration 1601. mse: 0.00266517, cost: 0.00495618674904,PSNR:25.74274666146444
On iteration 1701. mse: 0.00264626, cost: 0.00445619644597,PSNR:25.773676848509286
projecting!
On iteration 1702. mse: 0.0026459, rel_cost_diff: 0.000999324011335,PSNR:25.77425846386983
Change in mse between projections is : 0.00757043
mse, projection: 0.00264629
Post projection 2, . mse: 0.00264629, cost: 0.00614396249875,PSNR:25.77362640984882
projecting!
On iteration 1724. mse: 0.0026422, rel_cost_diff: 0.000995307545648,PSNR:25.780350997359744
Change in mse between projections is : 2.42074e-08
mse, projection: 0.00264258
Post projection 3, . mse: 0.00264258, cost: 0.00605723401532,PSNR:25.779711551136
projecting!
On iteration 1744. mse: 0.00263893, rel_cost_diff: 0.000996339676696,PSNR:25.78572399681692
Change in mse between projections is : 1.87145e-08
mse, projection: 0.00263932
Post projection 4, . mse: 0.00263932, cost: 0.00598058337346,PSNR:25.78508031098984
projecting!
On iteration 1763. mse: 0.00263591, rel_cost_diff: 0.000998396652049,PSNR:25.79070007118283
Change in mse between projections is : 1.60041e-08
mse, projection: 0.0026363
Post projection 5, . mse: 0.0026363, cost: 0.00591013208032,PSNR:25.79005372967821
projecting!
On iteration 1782. mse: 0.00263295, rel_cost_diff: 0.000983071205402,PSNR:25.79557086331797
Change in mse between projections is : 1.52536e-08
mse, projection: 0.00263335
Post projection 6, . mse: 0.00263335, cost: 0.00584101770073,PSNR:25.7949222606132
projecting!
On iteration 1800. mse: 0.00263022, rel_cost_diff: 0.000993895263758,PSNR:25.80008227204523
Change in mse between projections is : 1.31156e-08
mse, projection: 0.00263061
Post projection 7, . mse: 0.00263061, cost: 0.00577893527225,PSNR:25.799432610892453
On iteration 1801. mse: 0.00263061, cost: 0.00577893527225,PSNR:25.799432610892453
projecting!
On iteration 1818. mse: 0.00262754, rel_cost_diff: 0.000981443958993,PSNR:25.804509474087986
Change in mse between projections is : 1.25806e-08
mse, projection: 0.00262793
Post projection 8, . mse: 0.00262793, cost: 0.00571805564687,PSNR:25.80385838082579
projecting!
On iteration 1835. mse: 0.00262506, rel_cost_diff: 0.000991739034853,PSNR:25.80860451704792
Change in mse between projections is : 1.07952e-08
mse, projection: 0.00262546
Post projection 9, . mse: 0.00262546, cost: 0.00566395744681,PSNR:25.807952039332513
projecting!
On iteration 1852. mse: 0.00262263, rel_cost_diff: 0.000981673677373,PSNR:25.8126305542422
Change in mse between projections is : 1.03993e-08
mse, projection: 0.00262302
Post projection 10, . mse: 0.00262302, cost: 0.00561057915911,PSNR:25.811976700429817
projecting!
On iteration 1868. mse: 0.00262039, rel_cost_diff: 0.000998661658326,PSNR:25.81634543278385
Change in mse between projections is : 8.89459e-09
mse, projection: 0.00262078
Post projection 11, . mse: 0.00262078, cost: 0.0055637746118,PSNR:25.815689476168252
projecting!
On iteration 1884. mse: 0.00261818, rel_cost_diff: 0.000991551887616,PSNR:25.82000285612406
Change in mse between projections is : 8.58857e-09
mse, projection: 0.00261858
Post projection 12, . mse: 0.00261858, cost: 0.00551718147472,PSNR:25.819345574596476
projecting!
On iteration 1900. mse: 0.00261601, rel_cost_diff: 0.000991891149407,PSNR:25.823604995513602
Change in mse between projections is : 8.30127e-09
mse, projection: 0.00261641
Post projection 13, . mse: 0.00261641, cost: 0.00547164864838,PSNR:25.822947555109618
On iteration 1901. mse: 0.00261641, cost: 0.00547164864838,PSNR:25.822947555109618
projecting!
On iteration 1916. mse: 0.00261387, rel_cost_diff: 0.00098282473496,PSNR:25.82715596606245
Change in mse between projections is : 8.03394e-09
mse, projection: 0.00261427
Post projection 14, . mse: 0.00261427, cost: 0.00542721385136,PSNR:25.826496827561826
projecting!
On iteration 1932. mse: 0.00261177, rel_cost_diff: 0.000979656109189,PSNR:25.830655252567624
Change in mse between projections is : 7.7802e-09
mse, projection: 0.00261216
Post projection 15, . mse: 0.00261216, cost: 0.00538398558274,PSNR:25.829995969899514
projecting!
On iteration 1947. mse: 0.00260983, rel_cost_diff: 0.000998426086451,PSNR:25.83387645283784
Change in mse between projections is : 6.62878e-09
mse, projection: 0.00261023
Post projection 16, . mse: 0.00261023, cost: 0.00534695992246,PSNR:25.833215518866034
projecting!
On iteration 1963. mse: 0.00260779, rel_cost_diff: 0.000960652593523,PSNR:25.837279956612264
Change in mse between projections is : 7.33065e-09
mse, projection: 0.00260818
Post projection 17, . mse: 0.00260818, cost: 0.00530465692282,PSNR:25.836619279895498
projecting!
On iteration 1978. mse: 0.0026059, rel_cost_diff: 0.000989968338211,PSNR:25.840414499888716
Change in mse between projections is : 6.24361e-09
mse, projection: 0.0026063
Post projection 18, . mse: 0.0026063, cost: 0.00526926899329,PSNR:25.83975179430366
projecting!
On iteration 1993. mse: 0.00260405, rel_cost_diff: 0.000988381680563,PSNR:25.843508204876493
Change in mse between projections is : 6.0665e-09
mse, projection: 0.00260445
Post projection 19, . mse: 0.00260445, cost: 0.00523380097002,PSNR:25.842845027079726
On iteration 2001. mse: 0.00260327, cost: 0.00354163395241,PSNR:25.844815831537066
projecting!
On iteration 2008. mse: 0.00260222, rel_cost_diff: 0.000990719788675,PSNR:25.84656214837787
Change in mse between projections is : 5.89875e-09
mse, projection: 0.00260262
Post projection 20, . mse: 0.00260262, cost: 0.0051989289932,PSNR:25.84589889262929
projecting!
On iteration 2023. mse: 0.00260041, rel_cost_diff: 0.000973611853944,PSNR:25.849578189162884
Change in mse between projections is : 5.73579e-09
mse, projection: 0.00260081
Post projection 21, . mse: 0.00260081, cost: 0.00516477879137,PSNR:25.848914472678935
projecting!
On iteration 2038. mse: 0.00259863, rel_cost_diff: 0.000971720964448,PSNR:25.852557414077467
Change in mse between projections is : 5.58155e-09
mse, projection: 0.00259903
Post projection 22, . mse: 0.00259903, cost: 0.00513147003949,PSNR:25.851892853110556
projecting!
On iteration 2053. mse: 0.00259687, rel_cost_diff: 0.000973388759931,PSNR:25.855500135255085
Change in mse between projections is : 5.43447e-09
mse, projection: 0.00259727
Post projection 23, . mse: 0.00259727, cost: 0.00509889796376,PSNR:25.854835123872462
projecting!
On iteration 2068. mse: 0.00259513, rel_cost_diff: 0.000967354207009,PSNR:25.858407835630626
Change in mse between projections is : 5.29301e-09
mse, projection: 0.00259553
Post projection 24, . mse: 0.00259553, cost: 0.00506708491594,PSNR:25.85774315805651
projecting!
On iteration 2082. mse: 0.00259354, rel_cost_diff: 0.000995122994563,PSNR:25.861075751160335
Change in mse between projections is : 4.49059e-09
mse, projection: 0.00259393
Post projection 25, . mse: 0.00259393, cost: 0.00504104048014,PSNR:25.860409495710194
projecting!
On iteration 2097. mse: 0.00259184, rel_cost_diff: 0.000961952838528,PSNR:25.86391735325629
Change in mse between projections is : 5.03345e-09
mse, projection: 0.00259224
Post projection 26, . mse: 0.00259224, cost: 0.00500916084275,PSNR:25.863251051840265
On iteration 2101. mse: 0.00259163, cost: 0.00338766723871,PSNR:25.86427356216202
projecting!
On iteration 2112. mse: 0.00259016, rel_cost_diff: 0.00095719511092,PSNR:25.866727242285567
Change in mse between projections is : 4.90556e-09
mse, projection: 0.00259056
Post projection 27, . mse: 0.00259056, cost: 0.00497907958925,PSNR:25.866059729008203
projecting!
On iteration 2126. mse: 0.00258863, rel_cost_diff: 0.000991885845481,PSNR:25.869304962555727
Change in mse between projections is : 4.15972e-09
mse, projection: 0.00258903
Post projection 28, . mse: 0.00258903, cost: 0.00495480839163,PSNR:25.868636662433712
projecting!
On iteration 2141. mse: 0.00258699, rel_cost_diff: 0.000955401869457,PSNR:25.87205306527344
Change in mse between projections is : 4.67452e-09
mse, projection: 0.00258739
Post projection 29, . mse: 0.00258739, cost: 0.00492477510124,PSNR:25.871385514589846
projecting!
On iteration 2155. mse: 0.00258549, rel_cost_diff: 0.000987779483872,PSNR:25.874575676009506
Change in mse between projections is : 3.95873e-09
mse, projection: 0.00258589
Post projection 30, . mse: 0.00258589, cost: 0.0049013895914,PSNR:25.873907346459948
projecting!
On iteration 2169. mse: 0.002584, rel_cost_diff: 0.000994380696176,PSNR:25.877072360398433
Change in mse between projections is : 3.86478e-09
mse, projection: 0.0025844
Post projection 31, . mse: 0.0025844, cost: 0.00487731397152,PSNR:25.876402472778697
Stopping rule loss: 1.21501922607
projecting!
On iteration 0. mse: 0.0101198, rel_cost_diff: 0.21493006499,PSNR:19.94826092484274
mse, projection: 0.0101218
Post projection 1, . mse: 0.0101218, cost: 1.427521348,PSNR:19.947436866441713
On iteration 1. mse: 0.0101218, cost: 1.427521348,PSNR:19.947436866441713
On iteration 101. mse: 0.00683429, cost: 0.397954881191,PSNR:21.653065677132734
On iteration 201. mse: 0.00547081, cost: 0.207084774971,PSNR:22.619481467172058
On iteration 301. mse: 0.004715, cost: 0.122224241495,PSNR:23.265182772053894
On iteration 401. mse: 0.00424963, cost: 0.0780883207917,PSNR:23.716489252600294
On iteration 501. mse: 0.00394218, cost: 0.0529827401042,PSNR:24.042636054984904
On iteration 601. mse: 0.00372789, cost: 0.0377731136978,PSNR:24.28536901037853
On iteration 701. mse: 0.00357173, cost: 0.0281196311116,PSNR:24.47121959934468
On iteration 801. mse: 0.00345336, cost: 0.0217530298978,PSNR:24.617575970151325
On iteration 901. mse: 0.00336049, cost: 0.0174146536738,PSNR:24.73597201500525
On iteration 1001. mse: 0.00328537, cost: 0.0143704935908,PSNR:24.834160115981522
On iteration 1101. mse: 0.00322294, cost: 0.0121745774522,PSNR:24.917475879967135
On iteration 1201. mse: 0.00316987, cost: 0.0105525385588,PSNR:24.989580373846252
On iteration 1301. mse: 0.00312385, cost: 0.00932385772467,PSNR:25.053092321062994
On iteration 1401. mse: 0.00308325, cost: 0.00837399158627,PSNR:25.10990896301624
projecting!
On iteration 1402. mse: 0.00308249, rel_cost_diff: 0.0009988244339,PSNR:25.110986759578825
Change in mse between projections is : 0.00595422
mse, projection: 0.00308319
Post projection 2, . mse: 0.00308319, cost: 0.0103259207681,PSNR:25.10999915180401
projecting!
On iteration 1421. mse: 0.00307593, rel_cost_diff: 0.000997153779486,PSNR:25.12023050981825
Change in mse between projections is : 3.83845e-08
mse, projection: 0.00307665
Post projection 3, . mse: 0.00307665, cost: 0.0101855723187,PSNR:25.119220092357946
projecting!
On iteration 1438. mse: 0.00307027, rel_cost_diff: 0.000994546496953,PSNR:25.128228130722825
Change in mse between projections is : 2.89398e-08
mse, projection: 0.003071
Post projection 4, . mse: 0.003071, cost: 0.0100643681362,PSNR:25.127199717088647
projecting!
On iteration 1455. mse: 0.00306474, rel_cost_diff: 0.000984971304784,PSNR:25.136067946016144
Change in mse between projections is : 2.7096e-08
mse, projection: 0.00306547
Post projection 5, . mse: 0.00306547, cost: 0.00994370691478,PSNR:25.13502513982925
projecting!
On iteration 1471. mse: 0.00305967, rel_cost_diff: 0.000987201334148,PSNR:25.14325992930509
Change in mse between projections is : 2.30917e-08
mse, projection: 0.00306041
Post projection 6, . mse: 0.00306041, cost: 0.00983571726829,PSNR:25.142204161252888
projecting!
On iteration 1486. mse: 0.00305504, rel_cost_diff: 0.000994533168154,PSNR:25.149832278010198
Change in mse between projections is : 1.96587e-08
mse, projection: 0.00305579
Post projection 7, . mse: 0.00305579, cost: 0.00973958335817,PSNR:25.148764653197773
On iteration 1501. mse: 0.00305084, cost: 0.00764599069953,PSNR:25.155809335725976
projecting!
On iteration 1501. mse: 0.00305049, rel_cost_diff: 0.000991930377229,PSNR:25.156298569242985
Change in mse between projections is : 1.87844e-08
mse, projection: 0.00305125
Post projection 8, . mse: 0.00305125, cost: 0.00964417494833,PSNR:25.155221068941508
projecting!
On iteration 1516. mse: 0.00304603, rel_cost_diff: 0.000981576404547,PSNR:25.16266428919652
Change in mse between projections is : 1.80528e-08
mse, projection: 0.00304679
Post projection 9, . mse: 0.00304679, cost: 0.00955075118691,PSNR:25.16157657966625
projecting!
On iteration 1530. mse: 0.00304197, rel_cost_diff: 0.000998109967287,PSNR:25.168454278126184
Change in mse between projections is : 1.54016e-08
mse, projection: 0.00304274
Post projection 10, . mse: 0.00304274, cost: 0.00947012100369,PSNR:25.167357141927713
projecting!
On iteration 1545. mse: 0.00303764, rel_cost_diff: 0.00097252917556,PSNR:25.174635124750818
Change in mse between projections is : 1.6799e-08
mse, projection: 0.00303841
Post projection 11, . mse: 0.00303841, cost: 0.00937900319695,PSNR:25.17352977028748
projecting!
On iteration 1559. mse: 0.00303371, rel_cost_diff: 0.000982737099518,PSNR:25.18025811397881
Change in mse between projections is : 1.43231e-08
mse, projection: 0.00303449
Post projection 12, . mse: 0.00303449, cost: 0.00930211972445,PSNR:25.17914432987149
projecting!
On iteration 1573. mse: 0.00302984, rel_cost_diff: 0.000985753461738,PSNR:25.185803956584838
Change in mse between projections is : 1.38346e-08
mse, projection: 0.00303062
Post projection 13, . mse: 0.00303062, cost: 0.00922577735037,PSNR:25.18468307739957
projecting!
On iteration 1587. mse: 0.00302602, rel_cost_diff: 0.000980261056599,PSNR:25.19127502066432
Change in mse between projections is : 1.33701e-08
mse, projection: 0.00302681
Post projection 14, . mse: 0.00302681, cost: 0.00915112160146,PSNR:25.19014671544717
On iteration 1601. mse: 0.00302258, cost: 0.00708915293217,PSNR:25.196224047170404
projecting!
On iteration 1601. mse: 0.00302226, rel_cost_diff: 0.000977580864769,PSNR:25.196676702130794
Change in mse between projections is : 1.29541e-08
mse, projection: 0.00302305
Post projection 15, . mse: 0.00302305, cost: 0.00907815434039,PSNR:25.19554130658213
projecting!
On iteration 1615. mse: 0.00301856, rel_cost_diff: 0.000967389268585,PSNR:25.20200873324011
Change in mse between projections is : 1.25605e-08
mse, projection: 0.00301935
Post projection 16, . mse: 0.00301935, cost: 0.00900692120194,PSNR:25.20086624979075
projecting!
On iteration 1628. mse: 0.00301521, rel_cost_diff: 0.000997985948647,PSNR:25.206827819884154
Change in mse between projections is : 1.06909e-08
mse, projection: 0.00301601
Post projection 17, . mse: 0.00301601, cost: 0.00894818734378,PSNR:25.205677698059375
projecting!
On iteration 1641. mse: 0.0030119, rel_cost_diff: 0.000995745005,PSNR:25.211589478912014
Change in mse between projections is : 1.03763e-08
mse, projection: 0.00301271
Post projection 18, . mse: 0.00301271, cost: 0.00888873636723,PSNR:25.210432054115024
projecting!
On iteration 1655. mse: 0.00300834, rel_cost_diff: 0.000963571857812,PSNR:25.216731124811524
Change in mse between projections is : 1.15292e-08
mse, projection: 0.00300915
Post projection 19, . mse: 0.00300915, cost: 0.00881921872497,PSNR:25.215568296709975
projecting!
On iteration 1668. mse: 0.00300512, rel_cost_diff: 0.000985334262572,PSNR:25.221377814105566
Change in mse between projections is : 9.77995e-09
mse, projection: 0.00300593
Post projection 20, . mse: 0.00300593, cost: 0.008763929829,PSNR:25.220208359078292
projecting!
On iteration 1681. mse: 0.00300195, rel_cost_diff: 0.000981550997428,PSNR:25.225972554325693
Change in mse between projections is : 9.50383e-09
mse, projection: 0.00300276
Post projection 21, . mse: 0.00300276, cost: 0.00870838575065,PSNR:25.22479647359296
projecting!
On iteration 1694. mse: 0.00299881, rel_cost_diff: 0.000981232514334,PSNR:25.230514500795003
Change in mse between projections is : 9.25002e-09
mse, projection: 0.00299962
Post projection 22, . mse: 0.00299962, cost: 0.00865358859301,PSNR:25.229332807322873
On iteration 1701. mse: 0.00299774, cost: 0.00667507434264,PSNR:25.23206720542494
projecting!
On iteration 1707. mse: 0.00299571, rel_cost_diff: 0.000981708294865,PSNR:25.23500719557812
Change in mse between projections is : 9.01004e-09
mse, projection: 0.00299653
Post projection 23, . mse: 0.00299653, cost: 0.00859980192035,PSNR:25.233819554930697
projecting!
On iteration 1720. mse: 0.00299264, rel_cost_diff: 0.000973341724341,PSNR:25.23945081865884
Change in mse between projections is : 8.76768e-09
mse, projection: 0.00299347
Post projection 24, . mse: 0.00299347, cost: 0.00854708254337,PSNR:25.23825723328393
projecting!
On iteration 1733. mse: 0.00298962, rel_cost_diff: 0.000973448716569,PSNR:25.243845890974775
Change in mse between projections is : 8.54373e-09
mse, projection: 0.00299044
Post projection 25, . mse: 0.00299044, cost: 0.00849556177855,PSNR:25.24264737776438
projecting!
On iteration 1746. mse: 0.00298662, rel_cost_diff: 0.000965245616617,PSNR:25.248195307491645
Change in mse between projections is : 8.32776e-09
mse, projection: 0.00298745
Post projection 26, . mse: 0.00298745, cost: 0.00844509433955,PSNR:25.246991193400117
projecting!
On iteration 1759. mse: 0.00298367, rel_cost_diff: 0.000962398397998,PSNR:25.252498587561348
Change in mse between projections is : 8.11347e-09
mse, projection: 0.0029845
Post projection 27, . mse: 0.0029845, cost: 0.00839581526816,PSNR:25.25128921423217
projecting!
On iteration 1772. mse: 0.00298074, rel_cost_diff: 0.000957581693392,PSNR:25.25675762501153
Change in mse between projections is : 7.90865e-09
mse, projection: 0.00298157
Post projection 28, . mse: 0.00298157, cost: 0.0083476761356,PSNR:25.255543673858433
projecting!
On iteration 1785. mse: 0.00297785, rel_cost_diff: 0.000954067298134,PSNR:25.260973643641982
Change in mse between projections is : 7.69735e-09
mse, projection: 0.00297868
Post projection 29, . mse: 0.00297868, cost: 0.00830071233213,PSNR:25.259754779450247
projecting!
On iteration 1797. mse: 0.00297526, rel_cost_diff: 0.000991215643459,PSNR:25.264746821102758
Change in mse between projections is : 6.5479e-09
mse, projection: 0.0029761
Post projection 30, . mse: 0.0029761, cost: 0.008265549317,PSNR:25.26352112166165
On iteration 1801. mse: 0.00297513, cost: 0.00637749675661,PSNR:25.264933747729124
projecting!
On iteration 1810. mse: 0.00297243, rel_cost_diff: 0.000958487198626,PSNR:25.26888147749378
Change in mse between projections is : 7.33725e-09
mse, projection: 0.00297327
Post projection 31, . mse: 0.00297327, cost: 0.00821761693805,PSNR:25.267651890052846
Stopping rule loss: 1.47078561783
projecting!
On iteration 0. mse: 0.0106265, rel_cost_diff: 0.203140435233,PSNR:19.736086683944123
mse, projection: 0.0106291
Post projection 1, . mse: 0.0106291, cost: 1.71180427074,PSNR:19.735040101432453
On iteration 1. mse: 0.0106291, cost: 1.71180427074,PSNR:19.735040101432453
On iteration 101. mse: 0.00662709, cost: 0.495111197233,PSNR:21.78676991274361
On iteration 201. mse: 0.00495546, cost: 0.254189640284,PSNR:23.049159564660926
On iteration 301. mse: 0.004046, cost: 0.147653251886,PSNR:23.92974113558222
On iteration 401. mse: 0.00349761, cost: 0.0929169729352,PSNR:24.562282006947008
On iteration 501. mse: 0.00314281, cost: 0.0623306743801,PSNR:25.026812033931893
On iteration 601. mse: 0.00289981, cost: 0.0441484302282,PSNR:25.37630286455046
On iteration 701. mse: 0.00272509, cost: 0.0328007265925,PSNR:25.646198708726743
On iteration 801. mse: 0.00259402, cost: 0.0254364982247,PSNR:25.860269941980278
On iteration 901. mse: 0.00249191, cost: 0.0204829610884,PSNR:26.03467969870756
On iteration 1001. mse: 0.00240967, cost: 0.0170354060829,PSNR:26.18042926222933
On iteration 1101. mse: 0.00234151, cost: 0.014571110718,PSNR:26.305039344576006
On iteration 1201. mse: 0.00228357, cost: 0.012762028724,PSNR:26.413852490218126
On iteration 1301. mse: 0.00223328, cost: 0.0114002106711,PSNR:26.51056622449937
projecting!
On iteration 1328. mse: 0.00222031, rel_cost_diff: 0.000997559690081,PSNR:26.535854667976867
Change in mse between projections is : 0.0071731
mse, projection: 0.00222103
Post projection 2, . mse: 0.00222103, cost: 0.0139512773603,PSNR:26.53446450022156
projecting!
On iteration 1345. mse: 0.00221303, rel_cost_diff: 0.000995886729557,PSNR:26.55012309186036
Change in mse between projections is : 3.80265e-08
mse, projection: 0.00221375
Post projection 3, . mse: 0.00221375, cost: 0.0137819545344,PSNR:26.548710536053616
projecting!
On iteration 1360. mse: 0.0022068, rel_cost_diff: 0.000997943033087,PSNR:26.562369710497137
Change in mse between projections is : 2.78703e-08
mse, projection: 0.00220753
Post projection 4, . mse: 0.00220753, cost: 0.0136372959241,PSNR:26.560941256997708
projecting!
On iteration 1375. mse: 0.0022007, rel_cost_diff: 0.000983268682501,PSNR:26.57439502457571
Change in mse between projections is : 2.63022e-08
mse, projection: 0.00220143
Post projection 5, . mse: 0.00220143, cost: 0.0134929399937,PSNR:26.57295342445579
projecting!
On iteration 1389. mse: 0.00219513, rel_cost_diff: 0.000985213861889,PSNR:26.585390897242426
Change in mse between projections is : 2.1981e-08
mse, projection: 0.00219587
Post projection 6, . mse: 0.00219587, cost: 0.0133650060743,PSNR:26.583938275314765
On iteration 1401. mse: 0.00219091, cost: 0.0103557407856,PSNR:26.593759607606916
projecting!
On iteration 1403. mse: 0.00218967, rel_cost_diff: 0.000969331736603,PSNR:26.596223032905442
Change in mse between projections is : 2.10671e-08
mse, projection: 0.0021904
Post projection 7, . mse: 0.0021904, cost: 0.0132384337485,PSNR:26.594761705936556
projecting!
On iteration 1416. mse: 0.0021847, rel_cost_diff: 0.000986974796392,PSNR:26.606091656763656
Change in mse between projections is : 1.75674e-08
mse, projection: 0.00218544
Post projection 8, . mse: 0.00218544, cost: 0.0131282778457,PSNR:26.60462099103097
projecting!
On iteration 1429. mse: 0.0021798, rel_cost_diff: 0.000987378427303,PSNR:26.6158301366804
Change in mse between projections is : 1.69391e-08
mse, projection: 0.00218054
Post projection 9, . mse: 0.00218054, cost: 0.0130185708404,PSNR:26.61435106906734
projecting!
On iteration 1442. mse: 0.00217498, rel_cost_diff: 0.000975038456486,PSNR:26.62544498364976
Change in mse between projections is : 1.63736e-08
mse, projection: 0.00217573
Post projection 10, . mse: 0.00217573, cost: 0.0129107506946,PSNR:26.623958920450747
projecting!
On iteration 1455. mse: 0.00217023, rel_cost_diff: 0.000961722937563,PSNR:26.634942315448665
Change in mse between projections is : 1.58321e-08
mse, projection: 0.00217098
Post projection 11, . mse: 0.00217098, cost: 0.0128054497764,PSNR:26.63345020485906
projecting!
On iteration 1467. mse: 0.00216593, rel_cost_diff: 0.000987674588775,PSNR:26.64355093833462
Change in mse between projections is : 1.31161e-08
mse, projection: 0.00216668
Post projection 12, . mse: 0.00216668, cost: 0.0127165289596,PSNR:26.642050734041515
projecting!
On iteration 1479. mse: 0.00216169, rel_cost_diff: 0.000985006313283,PSNR:26.65206252226215
Change in mse between projections is : 1.27118e-08
mse, projection: 0.00216244
Post projection 13, . mse: 0.00216244, cost: 0.0126268714666,PSNR:26.65055563454882
projecting!
On iteration 1491. mse: 0.00215751, rel_cost_diff: 0.000977215838365,PSNR:26.66048161765003
Change in mse between projections is : 1.23389e-08
mse, projection: 0.00215826
Post projection 14, . mse: 0.00215826, cost: 0.0125386221334,PSNR:26.658968995329776
On iteration 1501. mse: 0.00215449, cost: 0.00957332551479,PSNR:26.66654582876329
projecting!
On iteration 1503. mse: 0.00215337, rel_cost_diff: 0.000971487547979,PSNR:26.66881094034813
Change in mse between projections is : 1.1981e-08
mse, projection: 0.00215412
Post projection 15, . mse: 0.00215412, cost: 0.0124520249665,PSNR:26.667292598226467
projecting!
On iteration 1515. mse: 0.00214929, rel_cost_diff: 0.000971332118807,PSNR:26.6770532348953
Change in mse between projections is : 1.16428e-08
mse, projection: 0.00215004
Post projection 16, . mse: 0.00215004, cost: 0.0123672960326,PSNR:26.675529657430307
projecting!
On iteration 1527. mse: 0.00214525, rel_cost_diff: 0.000959915344798,PSNR:26.68521221677928
Change in mse between projections is : 1.13241e-08
mse, projection: 0.00214601
Post projection 17, . mse: 0.00214601, cost: 0.0122844520956,PSNR:26.68368294770115
projecting!
On iteration 1539. mse: 0.00214127, rel_cost_diff: 0.000959510959705,PSNR:26.693290219627887
Change in mse between projections is : 1.10229e-08
mse, projection: 0.00214202
Post projection 18, . mse: 0.00214202, cost: 0.0122034810483,PSNR:26.69175668773044
projecting!
On iteration 1551. mse: 0.00213733, rel_cost_diff: 0.000948389277167,PSNR:26.701290547090352
Change in mse between projections is : 1.07357e-08
mse, projection: 0.00213808
Post projection 19, . mse: 0.00213808, cost: 0.0121242720634,PSNR:26.69975229637092
projecting!
On iteration 1563. mse: 0.00213343, rel_cost_diff: 0.000938719270753,PSNR:26.70921511131354
Change in mse between projections is : 1.04612e-08
mse, projection: 0.00213419
Post projection 20, . mse: 0.00213419, cost: 0.012046745047,PSNR:26.70767263029728
projecting!
On iteration 1574. mse: 0.00212993, rel_cost_diff: 0.000991654775892,PSNR:26.71634939645063
Change in mse between projections is : 8.58361e-09
mse, projection: 0.00213069
Post projection 21, . mse: 0.00213069, cost: 0.0119849098846,PSNR:26.714800108750197
projecting!
On iteration 1585. mse: 0.00212647, rel_cost_diff: 0.000998824166408,PSNR:26.72341743506324
Change in mse between projections is : 8.36611e-09
mse, projection: 0.00212723
Post projection 22, . mse: 0.00212723, cost: 0.0119206998497,PSNR:26.72186182155552
projecting!
On iteration 1597. mse: 0.00212269, rel_cost_diff: 0.000934553301924,PSNR:26.73112670041779
Change in mse between projections is : 9.74133e-09
mse, projection: 0.00212346
Post projection 23, . mse: 0.00212346, cost: 0.0118429008871,PSNR:26.72956927592905
On iteration 1601. mse: 0.00212206, cost: 0.00905388966203,PSNR:26.732414021344585
projecting!
On iteration 1608. mse: 0.0021193, rel_cost_diff: 0.000985552658308,PSNR:26.738067598458365
Change in mse between projections is : 7.95669e-09
mse, projection: 0.00212007
Post projection 24, . mse: 0.00212007, cost: 0.0117837842554,PSNR:26.736504821635098
projecting!
On iteration 1619. mse: 0.00211595, rel_cost_diff: 0.000989513600123,PSNR:26.74494935819348
Change in mse between projections is : 7.76536e-09
mse, projection: 0.00211671
Post projection 25, . mse: 0.00211671, cost: 0.0117229791358,PSNR:26.743381237253665
projecting!
On iteration 1630. mse: 0.00211263, rel_cost_diff: 0.000986717702229,PSNR:26.75177168050668
Change in mse between projections is : 7.58822e-09
mse, projection: 0.00211339
Post projection 26, . mse: 0.00211339, cost: 0.0116627300158,PSNR:26.75019965934284
projecting!
On iteration 1641. mse: 0.00210934, rel_cost_diff: 0.000986210874066,PSNR:26.758537623398972
Change in mse between projections is : 7.41985e-09
mse, projection: 0.0021101
Post projection 27, . mse: 0.0021101, cost: 0.0116033386439,PSNR:26.756961714080987
projecting!
On iteration 1652. mse: 0.00210608, rel_cost_diff: 0.000983418853388,PSNR:26.76524834665038
Change in mse between projections is : 7.25855e-09
mse, projection: 0.00210685
Post projection 28, . mse: 0.00210685, cost: 0.0115448320284,PSNR:26.763668081016505
projecting!
On iteration 1663. mse: 0.00210286, rel_cost_diff: 0.000981648046526,PSNR:26.77190550105555
Change in mse between projections is : 7.09435e-09
mse, projection: 0.00210362
Post projection 29, . mse: 0.00210362, cost: 0.0114872828126,PSNR:26.770320888947083
projecting!
On iteration 1674. mse: 0.00209966, rel_cost_diff: 0.000973075982929,PSNR:26.77850978720445
Change in mse between projections is : 6.94302e-09
mse, projection: 0.00210043
Post projection 30, . mse: 0.00210043, cost: 0.0114309741184,PSNR:26.77692131975959
projecting!
On iteration 1685. mse: 0.00209649, rel_cost_diff: 0.000974351632581,PSNR:26.785062877310672
Change in mse between projections is : 6.7983e-09
mse, projection: 0.00209726
Post projection 31, . mse: 0.00209726, cost: 0.0113754859194,PSNR:26.78347056523506
Stopping rule loss: 0.756635189056
projecting!
On iteration 0. mse: 0.00551556, rel_cost_diff: 0.179486242256,PSNR:22.584106033382447
mse, projection: 0.00551645
Post projection 1, . mse: 0.00551645, cost: 0.865570187569,PSNR:22.583405400196707
On iteration 1. mse: 0.00551645, cost: 0.865570187569,PSNR:22.583405400196707
On iteration 101. mse: 0.0034316, cost: 0.261051386595,PSNR:24.64503658286553
On iteration 201. mse: 0.00255, cost: 0.13384847343,PSNR:25.93459288396451
On iteration 301. mse: 0.00207124, cost: 0.0774750337005,PSNR:26.837694807482976
On iteration 401. mse: 0.0017841, cost: 0.0484376847744,PSNR:27.485816655936333
On iteration 501. mse: 0.00160011, cost: 0.0321749709547,PSNR:27.95851210907482
On iteration 601. mse: 0.00147584, cost: 0.0224878825247,PSNR:28.309620614388116
On iteration 701. mse: 0.00138814, cost: 0.0164182260633,PSNR:28.575681809259137
On iteration 801. mse: 0.00132391, cost: 0.0124657293782,PSNR:28.781399069868158
On iteration 901. mse: 0.00127532, cost: 0.00980185903609,PSNR:28.943812411629594
On iteration 1001. mse: 0.00123748, cost: 0.00794953666627,PSNR:29.074635378868873
On iteration 1101. mse: 0.00120724, cost: 0.00662862602621,PSNR:29.182069544328037
On iteration 1201. mse: 0.00118251, cost: 0.00566323939711,PSNR:29.271955436702882
On iteration 1301. mse: 0.00116188, cost: 0.00494085624814,PSNR:29.348390809316683
On iteration 1401. mse: 0.00114436, cost: 0.00439005112275,PSNR:29.414386364722034
projecting!
On iteration 1468. mse: 0.00113385, rel_cost_diff: 0.000999916616659,PSNR:29.45446015884049
Change in mse between projections is : 0.0038631
mse, projection: 0.001134
Post projection 2, . mse: 0.001134, cost: 0.00514061655849,PSNR:29.453852881308226
projecting!
On iteration 1486. mse: 0.00113124, rel_cost_diff: 0.00099337410427,PSNR:29.464468382964
Change in mse between projections is : 1.60252e-08
mse, projection: 0.0011314
Post projection 3, . mse: 0.0011314, cost: 0.00507570244372,PSNR:29.46384361719649
On iteration 1501. mse: 0.00112926, cost: 0.00396263971925,PSNR:29.472060342040848
projecting!
On iteration 1503. mse: 0.00112884, rel_cost_diff: 0.000984424708542,PSNR:29.473671515146187
Change in mse between projections is : 1.33731e-08
mse, projection: 0.00112901
Post projection 4, . mse: 0.00112901, cost: 0.00501422863454,PSNR:29.47303602001699
projecting!
On iteration 1519. mse: 0.00112664, rel_cost_diff: 0.000994340483115,PSNR:29.482137974920096
Change in mse between projections is : 1.13021e-08
mse, projection: 0.00112681
Post projection 5, . mse: 0.00112681, cost: 0.00495844753459,PSNR:29.481491817351486
projecting!
On iteration 1535. mse: 0.00112449, rel_cost_diff: 0.000975123756256,PSNR:29.490428534145373
Change in mse between projections is : 1.07728e-08
mse, projection: 0.00112466
Post projection 6, . mse: 0.00112466, cost: 0.00490332720801,PSNR:29.489775297921135
projecting!
On iteration 1550. mse: 0.00112252, rel_cost_diff: 0.000985075779221,PSNR:29.498054790401554
Change in mse between projections is : 9.13362e-09
mse, projection: 0.00112269
Post projection 7, . mse: 0.00112269, cost: 0.00485471729189,PSNR:29.497394101498568
projecting!
On iteration 1564. mse: 0.00112072, rel_cost_diff: 0.000997116255943,PSNR:29.505047046000588
Change in mse between projections is : 7.71855e-09
mse, projection: 0.00112089
Post projection 8, . mse: 0.00112089, cost: 0.00481189321727,PSNR:29.50437807566351
projecting!
On iteration 1578. mse: 0.00111894, rel_cost_diff: 0.000997537586679,PSNR:29.51192315610838
Change in mse between projections is : 7.43416e-09
mse, projection: 0.00111912
Post projection 9, . mse: 0.00111912, cost: 0.00476889032871,PSNR:29.51124860812248
projecting!
On iteration 1592. mse: 0.0011172, rel_cost_diff: 0.000986970814227,PSNR:29.518692053945095
Change in mse between projections is : 7.17256e-09
mse, projection: 0.00111737
Post projection 10, . mse: 0.00111737, cost: 0.00472675217316,PSNR:29.51801192910989
On iteration 1601. mse: 0.00111622, cost: 0.00364221143536,PSNR:29.52248333662359
projecting!
On iteration 1606. mse: 0.00111549, rel_cost_diff: 0.000973481118154,PSNR:29.525354580284997
Change in mse between projections is : 6.93524e-09
mse, projection: 0.00111566
Post projection 11, . mse: 0.00111566, cost: 0.00468559283763,PSNR:29.52467023915558
projecting!
On iteration 1620. mse: 0.0011138, rel_cost_diff: 0.000965134162431,PSNR:29.531917037637307
Change in mse between projections is : 6.71431e-09
mse, projection: 0.00111398
Post projection 12, . mse: 0.00111398, cost: 0.00464548869058,PSNR:29.531228484738765
projecting!
On iteration 1633. mse: 0.00111226, rel_cost_diff: 0.000989784987983,PSNR:29.537922558843324
Change in mse between projections is : 5.66042e-09
mse, projection: 0.00111244
Post projection 13, . mse: 0.00111244, cost: 0.00461175851524,PSNR:29.537228053903974
projecting!
On iteration 1646. mse: 0.00111075, rel_cost_diff: 0.000996839020746,PSNR:29.543844904866027
Change in mse between projections is : 5.48788e-09
mse, projection: 0.00111093
Post projection 14, . mse: 0.00111093, cost: 0.00457757385448,PSNR:29.543145356358316
projecting!
On iteration 1659. mse: 0.00110926, rel_cost_diff: 0.000994272936994,PSNR:29.549686002645824
Change in mse between projections is : 5.32791e-09
mse, projection: 0.00110943
Post projection 15, . mse: 0.00110943, cost: 0.00454389397055,PSNR:29.54898186699876
projecting!
On iteration 1672. mse: 0.00110778, rel_cost_diff: 0.000983085402655,PSNR:29.55544825146785
Change in mse between projections is : 5.17431e-09
mse, projection: 0.00110796
Post projection 16, . mse: 0.00110796, cost: 0.0045109372586,PSNR:29.554740443110106
projecting!
On iteration 1685. mse: 0.00110633, rel_cost_diff: 0.000975325559238,PSNR:29.561134525631264
Change in mse between projections is : 5.02958e-09
mse, projection: 0.00110652
Post projection 17, . mse: 0.00110652, cost: 0.0044786776416,PSNR:29.56042350541661
projecting!
On iteration 1698. mse: 0.00110491, rel_cost_diff: 0.000972901556911,PSNR:29.56674817701833
Change in mse between projections is : 4.89392e-09
mse, projection: 0.00110509
Post projection 18, . mse: 0.00110509, cost: 0.00444720312953,PSNR:29.566033034676195
On iteration 1701. mse: 0.00110473, cost: 0.00347064901143,PSNR:29.56745428399577
projecting!
On iteration 1711. mse: 0.0011035, rel_cost_diff: 0.000964289289842,PSNR:29.572291204905945
Change in mse between projections is : 4.76277e-09
mse, projection: 0.00110368
Post projection 19, . mse: 0.00110368, cost: 0.00441644666716,PSNR:29.571572858843705
projecting!
On iteration 1724. mse: 0.00110211, rel_cost_diff: 0.000949344727338,PSNR:29.57776470554803
Change in mse between projections is : 4.63359e-09
mse, projection: 0.00110229
Post projection 20, . mse: 0.00110229, cost: 0.00438643153757,PSNR:29.5770436189701
projecting!
On iteration 1737. mse: 0.00110074, rel_cost_diff: 0.000946858803336,PSNR:29.583170703438025
Change in mse between projections is : 4.51239e-09
mse, projection: 0.00110092
Post projection 21, . mse: 0.00110092, cost: 0.0043571582064,PSNR:29.58244688182587
projecting!
On iteration 1749. mse: 0.00109949, rel_cost_diff: 0.000994596249992,PSNR:29.588095984245797
Change in mse between projections is : 3.78479e-09
mse, projection: 0.00109967
Post projection 22, . mse: 0.00109967, cost: 0.00433400459588,PSNR:29.587366283997476
projecting!
On iteration 1762. mse: 0.00109815, rel_cost_diff: 0.000946073725872,PSNR:29.593375823642212
Change in mse between projections is : 4.29169e-09
mse, projection: 0.00109834
Post projection 23, . mse: 0.00109834, cost: 0.00430426560342,PSNR:29.592644775493042
projecting!
On iteration 1774. mse: 0.00109694, rel_cost_diff: 0.000989394757812,PSNR:29.598186407855813
Change in mse between projections is : 3.59535e-09
mse, projection: 0.00109712
Post projection 24, . mse: 0.00109712, cost: 0.00428188312799,PSNR:29.59744994127164
projecting!
On iteration 1786. mse: 0.00109574, rel_cost_diff: 0.000990069820268,PSNR:29.602942804021612
Change in mse between projections is : 3.50441e-09
mse, projection: 0.00109592
Post projection 25, . mse: 0.00109592, cost: 0.00425849575549,PSNR:29.602203223818417
projecting!
On iteration 1798. mse: 0.00109455, rel_cost_diff: 0.000996709210033,PSNR:29.607647599564046
Change in mse between projections is : 3.42231e-09
mse, projection: 0.00109474
Post projection 26, . mse: 0.00109474, cost: 0.0042352899909,PSNR:29.606903523129358
On iteration 1801. mse: 0.0010944, cost: 0.00326514057815,PSNR:29.60825459430587
projecting!
On iteration 1810. mse: 0.00109338, rel_cost_diff: 0.00099480316128,PSNR:29.61230015857401
Change in mse between projections is : 3.34364e-09
mse, projection: 0.00109357
Post projection 27, . mse: 0.00109357, cost: 0.00421239994466,PSNR:29.61155343534727
projecting!
On iteration 1822. mse: 0.00109222, rel_cost_diff: 0.000990633550487,PSNR:29.616904010731304
Change in mse between projections is : 3.26782e-09
mse, projection: 0.00109241
Post projection 28, . mse: 0.00109241, cost: 0.00418993085623,PSNR:29.61615418148088
projecting!
On iteration 1834. mse: 0.00109107, rel_cost_diff: 0.000983625969732,PSNR:29.621458995709517
Change in mse between projections is : 3.19581e-09
mse, projection: 0.00109126
Post projection 29, . mse: 0.00109126, cost: 0.00416785664856,PSNR:29.620706063160227
projecting!
On iteration 1846. mse: 0.00108994, rel_cost_diff: 0.000980908345091,PSNR:29.62596773767637
Change in mse between projections is : 3.1259e-09
mse, projection: 0.00109013
Post projection 30, . mse: 0.00109013, cost: 0.00414623599499,PSNR:29.625211704192505
projecting!
On iteration 1858. mse: 0.00108882, rel_cost_diff: 0.000979673760673,PSNR:29.630429623174418
Change in mse between projections is : 3.0581e-09
mse, projection: 0.00108901
Post projection 31, . mse: 0.00108901, cost: 0.00412501115352,PSNR:29.629671419838786
Stopping rule loss: 5.93500947952
projecting!
On iteration 0. mse: 0.019678, rel_cost_diff: 0.410965244612,PSNR:17.060201457399295
mse, projection: 0.0196847
Post projection 1, . mse: 0.0196847, cost: 6.38271999359,PSNR:17.058718916797837
On iteration 1. mse: 0.0196847, cost: 6.38271999359,PSNR:17.058718916797837
On iteration 101. mse: 0.0118646, cost: 0.861373245716,PSNR:19.25747486778989
On iteration 201. mse: 0.00897706, cost: 0.433475881815,PSNR:20.46866042357469
On iteration 301. mse: 0.00742044, cost: 0.250281631947,PSNR:21.2957062999794
On iteration 401. mse: 0.00647702, cost: 0.158519908786,PSNR:21.88624997266565
On iteration 501. mse: 0.00585643, cost: 0.107827231288,PSNR:22.32366789885536
On iteration 601. mse: 0.00542118, cost: 0.0778158158064,PSNR:22.659064487152925
On iteration 701. mse: 0.00509935, cost: 0.0590423680842,PSNR:22.924850097576762
On iteration 801. mse: 0.00485061, cost: 0.0467598512769,PSNR:23.142040448867448
On iteration 901. mse: 0.00465112, cost: 0.038389377296,PSNR:23.324425052236982
On iteration 1001. mse: 0.00448615, cost: 0.032478954643,PSNR:23.481259734542093
On iteration 1101. mse: 0.00434625, cost: 0.0281531997025,PSNR:23.618851011179558
On iteration 1201. mse: 0.00422511, cost: 0.0248942356557,PSNR:23.741621059579543
projecting!
On iteration 1298. mse: 0.0041204, rel_cost_diff: 0.000998282024351,PSNR:23.850609956575646
Change in mse between projections is : 0.0131132
mse, projection: 0.00412221
Post projection 2, . mse: 0.00412221, cost: 0.0276976618916,PSNR:23.848696210304183
On iteration 1301. mse: 0.00411992, cost: 0.0225878879428,PSNR:23.85111208658959
projecting!
On iteration 1313. mse: 0.00410705, rel_cost_diff: 0.000998899675922,PSNR:23.86469799009673
Change in mse between projections is : 6.00213e-08
mse, projection: 0.00410889
Post projection 3, . mse: 0.00410889, cost: 0.0274068787694,PSNR:23.86275735523278
projecting!
On iteration 1327. mse: 0.00409495, rel_cost_diff: 0.00099546599152,PSNR:23.877511578637865
Change in mse between projections is : 4.87321e-08
mse, projection: 0.0040968
Post projection 4, . mse: 0.0040968, cost: 0.0271350219846,PSNR:23.875552376241753
projecting!
On iteration 1340. mse: 0.00408403, rel_cost_diff: 0.000999191969822,PSNR:23.889115538848316
Change in mse between projections is : 4.00792e-08
mse, projection: 0.00408588
Post projection 5, . mse: 0.00408588, cost: 0.0268920101225,PSNR:23.887139711773496
projecting!
On iteration 1353. mse: 0.00407327, rel_cost_diff: 0.000995146899766,PSNR:23.900565391962335
Change in mse between projections is : 3.82741e-08
mse, projection: 0.00407514
Post projection 6, . mse: 0.00407514, cost: 0.0266483202577,PSNR:23.898575913600194
projecting!
On iteration 1366. mse: 0.00406268, rel_cost_diff: 0.000986624926089,PSNR:23.91187078564448
Change in mse between projections is : 3.68356e-08
mse, projection: 0.00406455
Post projection 7, . mse: 0.00406455, cost: 0.0264080483466,PSNR:23.909870152120575
projecting!
On iteration 1379. mse: 0.00405225, rel_cost_diff: 0.000977637808333,PSNR:23.923038994555753
Change in mse between projections is : 3.55819e-08
mse, projection: 0.00405413
Post projection 8, . mse: 0.00405413, cost: 0.0261724293232,PSNR:23.92102722479347
projecting!
On iteration 1391. mse: 0.00404288, rel_cost_diff: 0.000988288666535,PSNR:23.93309283723064
Change in mse between projections is : 2.94144e-08
mse, projection: 0.00404476
Post projection 9, . mse: 0.00404476, cost: 0.0259714405984,PSNR:23.93106990606669
On iteration 1401. mse: 0.00403635, cost: 0.0205138958991,PSNR:23.940109629356368
projecting!
On iteration 1403. mse: 0.00403364, rel_cost_diff: 0.000992383258123,PSNR:23.943033633780946
Change in mse between projections is : 2.84862e-08
mse, projection: 0.00403552
Post projection 10, . mse: 0.00403552, cost: 0.0257695671171,PSNR:23.94100005438095
projecting!
On iteration 1415. mse: 0.00402451, rel_cost_diff: 0.000988029371878,PSNR:23.95286708558465
Change in mse between projections is : 2.7654e-08
mse, projection: 0.00402641
Post projection 11, . mse: 0.00402641, cost: 0.0255706086755,PSNR:23.950825381656454
projecting!
On iteration 1427. mse: 0.00401551, rel_cost_diff: 0.000980934955717,PSNR:23.962595935851603
Change in mse between projections is : 2.68516e-08
mse, projection: 0.0040174
Post projection 12, . mse: 0.0040174, cost: 0.0253751464188,PSNR:23.960545123593022
projecting!
On iteration 1439. mse: 0.00400662, rel_cost_diff: 0.000973567793576,PSNR:23.972222458769615
Change in mse between projections is : 2.61044e-08
mse, projection: 0.00400852
Post projection 13, . mse: 0.00400852, cost: 0.0251839328557,PSNR:23.970163565158646
projecting!
On iteration 1450. mse: 0.00399871, rel_cost_diff: 0.0009990753881,PSNR:23.980806140797707
Change in mse between projections is : 2.1399e-08
mse, projection: 0.00400061
Post projection 14, . mse: 0.00400061, cost: 0.0250266082585,PSNR:23.978737108695114
projecting!
On iteration 1462. mse: 0.00399003, rel_cost_diff: 0.000969994444932,PSNR:23.99024304242275
Change in mse between projections is : 2.48119e-08
mse, projection: 0.00399193
Post projection 15, . mse: 0.00399193, cost: 0.0248354300857,PSNR:23.988167484222277
projecting!
On iteration 1473. mse: 0.0039823, rel_cost_diff: 0.000991121075097,PSNR:23.998656774098404
Change in mse between projections is : 2.02865e-08
mse, projection: 0.00398421
Post projection 16, . mse: 0.00398421, cost: 0.0246831085533,PSNR:23.996572623617602
projecting!
On iteration 1484. mse: 0.00397467, rel_cost_diff: 0.000996032790084,PSNR:24.006991689553118
Change in mse between projections is : 1.97461e-08
mse, projection: 0.00397658
Post projection 17, . mse: 0.00397658, cost: 0.0245284959674,PSNR:24.00489895925821
projecting!
On iteration 1495. mse: 0.00396712, rel_cost_diff: 0.000990829903344,PSNR:24.01524832245732
Change in mse between projections is : 1.92624e-08
mse, projection: 0.00396904
Post projection 18, . mse: 0.00396904, cost: 0.0243753418326,PSNR:24.01314804401682
On iteration 1501. mse: 0.00396463, cost: 0.0191148221493,PSNR:24.01797290942131
projecting!
On iteration 1506. mse: 0.00395965, rel_cost_diff: 0.000989416871266,PSNR:24.023429770287258
Change in mse between projections is : 1.88009e-08
mse, projection: 0.00396157
Post projection 19, . mse: 0.00396157, cost: 0.0242245681584,PSNR:24.021323490513176
projecting!
On iteration 1517. mse: 0.00395227, rel_cost_diff: 0.000984555715402,PSNR:24.031538136272324
Change in mse between projections is : 1.83654e-08
mse, projection: 0.00395419
Post projection 20, . mse: 0.00395419, cost: 0.0240762922913,PSNR:24.029424852657147
projecting!
On iteration 1528. mse: 0.00394496, rel_cost_diff: 0.000983858858186,PSNR:24.03957349422813
Change in mse between projections is : 1.79431e-08
mse, projection: 0.00394689
Post projection 21, . mse: 0.00394689, cost: 0.0239304937422,PSNR:24.037453735983945
projecting!
On iteration 1539. mse: 0.00393773, rel_cost_diff: 0.000982197162312,PSNR:24.047538491687934
Change in mse between projections is : 1.75371e-08
mse, projection: 0.00393966
Post projection 22, . mse: 0.00393966, cost: 0.0237873774022,PSNR:24.045411763199454
projecting!
On iteration 1550. mse: 0.00393058, rel_cost_diff: 0.00097349322222,PSNR:24.05543425714251
Change in mse between projections is : 1.71596e-08
mse, projection: 0.00393251
Post projection 23, . mse: 0.00393251, cost: 0.0236469320953,PSNR:24.05330263102619
projecting!
On iteration 1561. mse: 0.0039235, rel_cost_diff: 0.000971754024152,PSNR:24.063262447560383
Change in mse between projections is : 1.67899e-08
mse, projection: 0.00392543
Post projection 24, . mse: 0.00392543, cost: 0.0235087852925,PSNR:24.061124400704927
projecting!
On iteration 1572. mse: 0.0039165, rel_cost_diff: 0.000964943460664,PSNR:24.07102318740354
Change in mse between projections is : 1.64323e-08
mse, projection: 0.00391843
Post projection 25, . mse: 0.00391843, cost: 0.0233731791377,PSNR:24.068879252994982
projecting!
On iteration 1583. mse: 0.00390956, rel_cost_diff: 0.000965745529972,PSNR:24.07871867566064
Change in mse between projections is : 1.60881e-08
mse, projection: 0.0039115
Post projection 26, . mse: 0.0039115, cost: 0.0232399776578,PSNR:24.076569388801516
projecting!
On iteration 1594. mse: 0.0039027, rel_cost_diff: 0.000961341388431,PSNR:24.08635009488766
Change in mse between projections is : 1.57523e-08
mse, projection: 0.00390464
Post projection 27, . mse: 0.00390464, cost: 0.0231092013419,PSNR:24.084195216152544
On iteration 1601. mse: 0.00389976, cost: 0.0179206766188,PSNR:24.08961929349282
projecting!
On iteration 1605. mse: 0.0038959, rel_cost_diff: 0.000951632805401,PSNR:24.09391786146474
Change in mse between projections is : 1.54295e-08
mse, projection: 0.00389784
Post projection 28, . mse: 0.00389784, cost: 0.0229806769639,PSNR:24.0917571500771
projecting!
On iteration 1616. mse: 0.00388918, rel_cost_diff: 0.000948090468787,PSNR:24.10142343870386
Change in mse between projections is : 1.51187e-08
mse, projection: 0.00389112
Post projection 29, . mse: 0.00389112, cost: 0.0228544753045,PSNR:24.099257431628697
projecting!
On iteration 1627. mse: 0.00388252, rel_cost_diff: 0.000947777772954,PSNR:24.10886778307414
Change in mse between projections is : 1.48125e-08
mse, projection: 0.00388446
Post projection 30, . mse: 0.00388446, cost: 0.0227304026484,PSNR:24.10669649906726
projecting!
On iteration 1637. mse: 0.00387667, rel_cost_diff: 0.000996587053971,PSNR:24.11540615353423
Change in mse between projections is : 1.19721e-08
mse, projection: 0.00387862
Post projection 31, . mse: 0.00387862, cost: 0.0226385369897,PSNR:24.113226906314154
Stopping rule loss: 1.22844314575
projecting!
On iteration 0. mse: 0.00984458, rel_cost_diff: 0.155452711557,PSNR:20.068027781195585
mse, projection: 0.00984717
Post projection 1, . mse: 0.00984717, cost: 1.37977600098,PSNR:20.066884936540056
On iteration 1. mse: 0.00984717, cost: 1.37977600098,PSNR:20.066884936540056
On iteration 101. mse: 0.00647686, cost: 0.427170544863,PSNR:21.886354572134685
On iteration 201. mse: 0.00502565, cost: 0.225252896547,PSNR:22.988079692167286
On iteration 301. mse: 0.00421898, cost: 0.134921982884,PSNR:23.747928958218864
On iteration 401. mse: 0.00372106, cost: 0.0879659131169,PSNR:24.293329740778063
On iteration 501. mse: 0.00339086, cost: 0.0612685009837,PSNR:24.696898367579664
On iteration 601. mse: 0.0031593, cost: 0.0450717583299,PSNR:25.004092982485915
On iteration 701. mse: 0.0029892, cost: 0.0347418859601,PSNR:25.244444595085966
On iteration 801. mse: 0.0028593, cost: 0.0278698354959,PSNR:25.43741018010886
On iteration 901. mse: 0.0027567, cost: 0.0231348127127,PSNR:25.596107264874902
On iteration 1001. mse: 0.00267328, cost: 0.0197663251311,PSNR:25.72955746422165
On iteration 1101. mse: 0.00260375, cost: 0.0173049867153,PSNR:25.844009926559053
On iteration 1201. mse: 0.00254451, cost: 0.0154604772106,PSNR:25.943962447030636
projecting!
On iteration 1224. mse: 0.00253154, rel_cost_diff: 0.000997577690506,PSNR:25.966156657677686
Change in mse between projections is : 0.00598774
mse, projection: 0.00253232
Post projection 2, . mse: 0.00253232, cost: 0.0179222114384,PSNR:25.964812386112904
projecting!
On iteration 1240. mse: 0.00252348, rel_cost_diff: 0.000993969587578,PSNR:25.979995748480555
Change in mse between projections is : 4.53102e-08
mse, projection: 0.00252428
Post projection 3, . mse: 0.00252428, cost: 0.0176979787648,PSNR:25.978633166861904
projecting!
On iteration 1255. mse: 0.00251614, rel_cost_diff: 0.000981781606355,PSNR:25.992651181832386
Change in mse between projections is : 3.78422e-08
mse, projection: 0.00251694
Post projection 4, . mse: 0.00251694, cost: 0.0174933075905,PSNR:25.991274179040772
projecting!
On iteration 1268. mse: 0.00250996, rel_cost_diff: 0.000996837565489,PSNR:26.003334862095222
Change in mse between projections is : 2.76018e-08
mse, projection: 0.00251076
Post projection 5, . mse: 0.00251076, cost: 0.0173273794353,PSNR:26.001943997124314
projecting!
On iteration 1281. mse: 0.00250389, rel_cost_diff: 0.000984433859368,PSNR:26.013840137830048
Change in mse between projections is : 2.64134e-08
mse, projection: 0.0025047
Post projection 6, . mse: 0.0025047, cost: 0.0171631406993,PSNR:26.012437427030957
projecting!
On iteration 1293. mse: 0.00249842, rel_cost_diff: 0.000996939508213,PSNR:26.02333993355048
Change in mse between projections is : 2.1892e-08
mse, projection: 0.00249924
Post projection 7, . mse: 0.00249924, cost: 0.0170204304159,PSNR:26.021926059745105
On iteration 1301. mse: 0.00249543, cost: 0.014091918245,PSNR:26.028549420124595
projecting!
On iteration 1305. mse: 0.00249304, rel_cost_diff: 0.000990006227416,PSNR:26.032704802658657
Change in mse between projections is : 2.1095e-08
mse, projection: 0.00249386
Post projection 8, . mse: 0.00249386, cost: 0.016879029572,PSNR:26.031280173442056
projecting!
On iteration 1317. mse: 0.00248775, rel_cost_diff: 0.00097829914354,PSNR:26.04193910979456
Change in mse between projections is : 2.03643e-08
mse, projection: 0.00248857
Post projection 9, . mse: 0.00248857, cost: 0.0167411137372,PSNR:26.04050494747032
projecting!
On iteration 1329. mse: 0.00248253, rel_cost_diff: 0.000966582618754,PSNR:26.051049716555504
Change in mse between projections is : 1.96814e-08
mse, projection: 0.00248336
Post projection 10, . mse: 0.00248336, cost: 0.0166069250554,PSNR:26.049606435308085
projecting!
On iteration 1341. mse: 0.0024774, rel_cost_diff: 0.000957014465163,PSNR:26.06004110783899
Change in mse between projections is : 1.90516e-08
mse, projection: 0.00247823
Post projection 11, . mse: 0.00247823, cost: 0.0164761785418,PSNR:26.058589123596178
projecting!
On iteration 1352. mse: 0.00247279, rel_cost_diff: 0.000992243488536,PSNR:26.068126080225458
Change in mse between projections is : 1.57069e-08
mse, projection: 0.00247362
Post projection 12, . mse: 0.00247362, cost: 0.0163656380028,PSNR:26.066664850350875
projecting!
On iteration 1363. mse: 0.00246825, rel_cost_diff: 0.000988080432043,PSNR:26.076114699824785
Change in mse between projections is : 1.52302e-08
mse, projection: 0.00246908
Post projection 13, . mse: 0.00246908, cost: 0.0162546373904,PSNR:26.074644637074638
projecting!
On iteration 1374. mse: 0.00246376, rel_cost_diff: 0.000983072830837,PSNR:26.08400845844561
Change in mse between projections is : 1.47968e-08
mse, projection: 0.0024646
Post projection 14, . mse: 0.0024646, cost: 0.0161457825452,PSNR:26.082530798394686
projecting!
On iteration 1385. mse: 0.00245934, rel_cost_diff: 0.00097451660633,PSNR:26.09181051166503
Change in mse between projections is : 1.43774e-08
mse, projection: 0.00246018
Post projection 15, . mse: 0.00246018, cost: 0.0160394310951,PSNR:26.09032526290583
projecting!
On iteration 1396. mse: 0.00245498, rel_cost_diff: 0.000973527267526,PSNR:26.099526105063802
Change in mse between projections is : 1.39859e-08
mse, projection: 0.00245582
Post projection 16, . mse: 0.00245582, cost: 0.0159354731441,PSNR:26.09803327481041
On iteration 1401. mse: 0.00245367, cost: 0.0131116369739,PSNR:26.101840285342913
projecting!
On iteration 1407. mse: 0.00245067, rel_cost_diff: 0.000960764292876,PSNR:26.107155164801156
Change in mse between projections is : 1.36177e-08
mse, projection: 0.00245152
Post projection 17, . mse: 0.00245152, cost: 0.015833735466,PSNR:26.10565434822316
projecting!
On iteration 1418. mse: 0.00244641, rel_cost_diff: 0.000956297936495,PSNR:26.114701756648117
Change in mse between projections is : 1.32639e-08
mse, projection: 0.00244726
Post projection 18, . mse: 0.00244726, cost: 0.0157342217863,PSNR:26.113194611674135
projecting!
On iteration 1429. mse: 0.00244221, rel_cost_diff: 0.000948819349445,PSNR:26.122166254812832
Change in mse between projections is : 1.29201e-08
mse, projection: 0.00244306
Post projection 19, . mse: 0.00244306, cost: 0.0156369488686,PSNR:26.120652378687854
projecting!
On iteration 1440. mse: 0.00243806, rel_cost_diff: 0.000946777664238,PSNR:26.129551530746156
Change in mse between projections is : 1.25896e-08
mse, projection: 0.00243892
Post projection 20, . mse: 0.00243892, cost: 0.0155419604853,PSNR:26.128031761711718
projecting!
On iteration 1451. mse: 0.00243396, rel_cost_diff: 0.000932338799191,PSNR:26.136860065944205
Change in mse between projections is : 1.2272e-08
mse, projection: 0.00243482
Post projection 21, . mse: 0.00243482, cost: 0.0154490629211,PSNR:26.135333169399544
projecting!
On iteration 1462. mse: 0.00242991, rel_cost_diff: 0.000926990543401,PSNR:26.144091451251136
Change in mse between projections is : 1.19683e-08
mse, projection: 0.00243077
Post projection 22, . mse: 0.00243077, cost: 0.0153581621125,PSNR:26.1425595146931
projecting!
On iteration 1472. mse: 0.00242631, rel_cost_diff: 0.00099664485116,PSNR:26.150534659562865
Change in mse between projections is : 9.78638e-09
mse, projection: 0.00242717
Post projection 23, . mse: 0.00242717, cost: 0.0152858775109,PSNR:26.148994616466922
projecting!
On iteration 1482. mse: 0.00242275, rel_cost_diff: 0.000996963078539,PSNR:26.156914401779847
Change in mse between projections is : 9.54955e-09
mse, projection: 0.00242361
Post projection 24, . mse: 0.00242361, cost: 0.0152105232701,PSNR:26.155367922950823
projecting!
On iteration 1492. mse: 0.00241923, rel_cost_diff: 0.000997253346915,PSNR:26.163232473658503
Change in mse between projections is : 9.33128e-09
mse, projection: 0.00242009
Post projection 25, . mse: 0.00242009, cost: 0.0151360081509,PSNR:26.16167914773628
On iteration 1501. mse: 0.00241652, cost: 0.0122416932136,PSNR:26.16809203177958
projecting!
On iteration 1502. mse: 0.00241574, rel_cost_diff: 0.000992466237431,PSNR:26.169489847784995
Change in mse between projections is : 9.12331e-09
mse, projection: 0.00241661
Post projection 26, . mse: 0.00241661, cost: 0.0150626450777,PSNR:26.167930516771996
projecting!
On iteration 1512. mse: 0.0024123, rel_cost_diff: 0.00099317902558,PSNR:26.17569043994283
Change in mse between projections is : 8.92427e-09
mse, projection: 0.00241317
Post projection 27, . mse: 0.00241317, cost: 0.0149904368445,PSNR:26.17412511022158
projecting!
On iteration 1522. mse: 0.00240889, rel_cost_diff: 0.000991006443007,PSNR:26.181833573969485
Change in mse between projections is : 8.7329e-09
mse, projection: 0.00240976
Post projection 28, . mse: 0.00240976, cost: 0.0149195306003,PSNR:26.180262671989475
projecting!
On iteration 1532. mse: 0.00240551, rel_cost_diff: 0.000988147733709,PSNR:26.1879210949822
Change in mse between projections is : 8.54816e-09
mse, projection: 0.00240639
Post projection 29, . mse: 0.00240639, cost: 0.0148498089984,PSNR:26.186344208092205
projecting!
On iteration 1542. mse: 0.00240217, rel_cost_diff: 0.000982882879791,PSNR:26.19395486134383
Change in mse between projections is : 8.36286e-09
mse, projection: 0.00240305
Post projection 30, . mse: 0.00240305, cost: 0.0147812608629,PSNR:26.19237199544088
projecting!
On iteration 1552. mse: 0.00239887, rel_cost_diff: 0.000980507704443,PSNR:26.19993505838906
Change in mse between projections is : 8.17587e-09
mse, projection: 0.00239975
Post projection 31, . mse: 0.00239975, cost: 0.0147141786292,PSNR:26.1983470622295
Stopping rule loss: 1.02725255489
projecting!
On iteration 0. mse: 0.007854, rel_cost_diff: 0.107662924663,PSNR:21.049090147817356
mse, projection: 0.00785624
Post projection 1, . mse: 0.00785624, cost: 1.11166191101,PSNR:21.047853848015144
On iteration 1. mse: 0.00785624, cost: 1.11166191101,PSNR:21.047853848015144
On iteration 101. mse: 0.00505636, cost: 0.352128952742,PSNR:22.96162109686287
On iteration 201. mse: 0.00386963, cost: 0.180033460259,PSNR:24.123302267357825
On iteration 301. mse: 0.00322398, cost: 0.104400739074,PSNR:24.91607650438808
On iteration 401. mse: 0.00283406, cost: 0.0655418261886,PSNR:25.475902464727895
On iteration 501. mse: 0.00258171, cost: 0.0436875000596,PSNR:25.880917212384293
On iteration 601. mse: 0.00240939, cost: 0.0305638387799,PSNR:26.180935786164603
On iteration 701. mse: 0.00228643, cost: 0.0222957525402,PSNR:26.40842270383321
On iteration 801. mse: 0.00219526, cost: 0.0168861616403,PSNR:26.585134327223404
On iteration 901. mse: 0.00212531, cost: 0.0132300592959,PSNR:26.725781398609115
On iteration 1001. mse: 0.00206996, cost: 0.0106809288263,PSNR:26.84037289814114
On iteration 1101. mse: 0.00202501, cost: 0.00885179266334,PSNR:26.935718652653847
On iteration 1201. mse: 0.00198764, cost: 0.00750679336488,PSNR:27.01662973791055
On iteration 1301. mse: 0.00195592, cost: 0.00649682804942,PSNR:27.086488314871012
On iteration 1401. mse: 0.00192853, cost: 0.00572373718023,PSNR:27.147746379845845
On iteration 1501. mse: 0.00190447, cost: 0.00511991186067,PSNR:27.20225644653969
projecting!
On iteration 1531. mse: 0.00189758, rel_cost_diff: 0.000999383788444,PSNR:27.21800680524105
Change in mse between projections is : 0.00521782
mse, projection: 0.00189819
Post projection 2, . mse: 0.00189819, cost: 0.0068277916871,PSNR:27.216593584963658
projecting!
On iteration 1552. mse: 0.00189333, rel_cost_diff: 0.000994723577679,PSNR:27.227726384672735
Change in mse between projections is : 2.44017e-08
mse, projection: 0.00189396
Post projection 3, . mse: 0.00189396, cost: 0.00673438701779,PSNR:27.226301723203434
projecting!
On iteration 1570. mse: 0.00188983, rel_cost_diff: 0.000996258698519,PSNR:27.235766481987916
Change in mse between projections is : 1.71647e-08
mse, projection: 0.00189046
Post projection 4, . mse: 0.00189046, cost: 0.00665875943378,PSNR:27.23433196012513
projecting!
On iteration 1587. mse: 0.00188661, rel_cost_diff: 0.000995528031152,PSNR:27.243171577615982
Change in mse between projections is : 1.46702e-08
mse, projection: 0.00188724
Post projection 5, . mse: 0.00188724, cost: 0.00658987788484,PSNR:27.241728178563914
On iteration 1601. mse: 0.00188426, cost: 0.00466225622222,PSNR:27.248580752244113
projecting!
On iteration 1604. mse: 0.00188346, rel_cost_diff: 0.000981910128597,PSNR:27.25044275329539
Change in mse between projections is : 1.40182e-08
mse, projection: 0.00188409
Post projection 6, . mse: 0.00188409, cost: 0.00652244221419,PSNR:27.248991300761112
projecting!
On iteration 1620. mse: 0.00188056, rel_cost_diff: 0.000988599754989,PSNR:27.257131120742812
Change in mse between projections is : 1.19936e-08
mse, projection: 0.00188119
Post projection 7, . mse: 0.00188119, cost: 0.00646296981722,PSNR:27.255672056379634
projecting!
On iteration 1636. mse: 0.00187771, rel_cost_diff: 0.000976693272097,PSNR:27.263717253852654
Change in mse between projections is : 1.15278e-08
mse, projection: 0.00187834
Post projection 8, . mse: 0.00187834, cost: 0.00640447251499,PSNR:27.262251399674962
projecting!
On iteration 1651. mse: 0.0018751, rel_cost_diff: 0.000997234878126,PSNR:27.269757914168522
Change in mse between projections is : 9.85761e-09
mse, projection: 0.00187574
Post projection 9, . mse: 0.00187574, cost: 0.00635348958895,PSNR:27.268284359701372
projecting!
On iteration 1666. mse: 0.00187253, rel_cost_diff: 0.000995910825538,PSNR:27.275712756775313
Change in mse between projections is : 9.51032e-09
mse, projection: 0.00187317
Post projection 10, . mse: 0.00187317, cost: 0.00630286382511,PSNR:27.27423232242858
projecting!
On iteration 1681. mse: 0.00187, rel_cost_diff: 0.000983100281447,PSNR:27.281585742586856
Change in mse between projections is : 9.18697e-09
mse, projection: 0.00187064
Post projection 11, . mse: 0.00187064, cost: 0.00625353958458,PSNR:27.280099251116106
projecting!
On iteration 1696. mse: 0.00186751, rel_cost_diff: 0.000972338786477,PSNR:27.28738140117877
Change in mse between projections is : 8.88556e-09
mse, projection: 0.00186815
Post projection 12, . mse: 0.00186815, cost: 0.0062055895105,PSNR:27.285888594845787
On iteration 1701. mse: 0.0018671, cost: 0.00437360629439,PSNR:27.288319032198608
projecting!
On iteration 1711. mse: 0.00186505, rel_cost_diff: 0.000960568379639,PSNR:27.29310212285594
Change in mse between projections is : 8.60181e-09
mse, projection: 0.00186569
Post projection 13, . mse: 0.00186569, cost: 0.00615901965648,PSNR:27.291603555299268
projecting!
On iteration 1726. mse: 0.00186262, rel_cost_diff: 0.000955274734132,PSNR:27.29875140107972
Change in mse between projections is : 8.33367e-09
mse, projection: 0.00186327
Post projection 14, . mse: 0.00186327, cost: 0.00611378392205,PSNR:27.29724681311161
projecting!
On iteration 1740. mse: 0.00186041, rel_cost_diff: 0.00099383740891,PSNR:27.303911775200767
Change in mse between projections is : 7.12136e-09
mse, projection: 0.00186106
Post projection 15, . mse: 0.00186106, cost: 0.00607543764636,PSNR:27.302401052047824
projecting!
On iteration 1754. mse: 0.00185823, rel_cost_diff: 0.000995895989922,PSNR:27.309011628319155
Change in mse between projections is : 6.91011e-09
mse, projection: 0.00185888
Post projection 16, . mse: 0.00185888, cost: 0.00603663595393,PSNR:27.30749477866241
projecting!
On iteration 1768. mse: 0.00185607, rel_cost_diff: 0.000985867090511,PSNR:27.31405264657618
Change in mse between projections is : 6.71385e-09
mse, projection: 0.00185672
Post projection 17, . mse: 0.00185672, cost: 0.00599869713187,PSNR:27.312530223340904
projecting!
On iteration 1782. mse: 0.00185394, rel_cost_diff: 0.000980314330177,PSNR:27.319035981477427
Change in mse between projections is : 6.52235e-09
mse, projection: 0.0018546
Post projection 18, . mse: 0.0018546, cost: 0.00596155272797,PSNR:27.31750799406146
projecting!
On iteration 1796. mse: 0.00185184, rel_cost_diff: 0.000978446899638,PSNR:27.323964157718862
Change in mse between projections is : 6.34124e-09
mse, projection: 0.00185249
Post projection 19, . mse: 0.00185249, cost: 0.00592539459467,PSNR:27.32243116067575
On iteration 1801. mse: 0.0018515, cost: 0.00409981748089,PSNR:27.324757346687786
projecting!
On iteration 1810. mse: 0.00184976, rel_cost_diff: 0.000975740636812,PSNR:27.328838894120622
Change in mse between projections is : 6.17077e-09
mse, projection: 0.00185042
Post projection 20, . mse: 0.00185042, cost: 0.00589013239369,PSNR:27.32730117019912
projecting!
On iteration 1824. mse: 0.00184771, rel_cost_diff: 0.000962458726273,PSNR:27.33366246693025
Change in mse between projections is : 6.0033e-09
mse, projection: 0.00184837
Post projection 21, . mse: 0.00184837, cost: 0.00585567392409,PSNR:27.33211920502685
projecting!
On iteration 1838. mse: 0.00184568, rel_cost_diff: 0.000954404977821,PSNR:27.338435247284806
Change in mse between projections is : 5.84505e-09
mse, projection: 0.00184634
Post projection 22, . mse: 0.00184634, cost: 0.00582213979214,PSNR:27.336886455107322
projecting!
On iteration 1852. mse: 0.00184367, rel_cost_diff: 0.000954936900049,PSNR:27.34315788435751
Change in mse between projections is : 5.69106e-09
mse, projection: 0.00184433
Post projection 23, . mse: 0.00184433, cost: 0.00578931998461,PSNR:27.341604940204224
projecting!
On iteration 1866. mse: 0.00184169, rel_cost_diff: 0.000951079029799,PSNR:27.347833502974797
Change in mse between projections is : 5.54697e-09
mse, projection: 0.00184235
Post projection 24, . mse: 0.00184235, cost: 0.005757373292,PSNR:27.346275318806768
projecting!
On iteration 1880. mse: 0.00183973, rel_cost_diff: 0.000952720353521,PSNR:27.352461395973332
Change in mse between projections is : 5.40593e-09
mse, projection: 0.00184039
Post projection 25, . mse: 0.00184039, cost: 0.00572610925883,PSNR:27.350899078352246
projecting!
On iteration 1894. mse: 0.00183779, rel_cost_diff: 0.00094280089514,PSNR:27.35704360611656
Change in mse between projections is : 5.27258e-09
mse, projection: 0.00183845
Post projection 26, . mse: 0.00183845, cost: 0.00569565175101,PSNR:27.35547633945966
On iteration 1901. mse: 0.00183717, cost: 0.00384136056527,PSNR:27.358511540467312
projecting!
On iteration 1908. mse: 0.00183587, rel_cost_diff: 0.000939623657161,PSNR:27.36158025886087
Change in mse between projections is : 5.14162e-09
mse, projection: 0.00183653
Post projection 27, . mse: 0.00183653, cost: 0.00566578563303,PSNR:27.36000915212754
projecting!
On iteration 1922. mse: 0.00183397, rel_cost_diff: 0.000930957604705,PSNR:27.366073136000878
Change in mse between projections is : 5.01735e-09
mse, projection: 0.00183464
Post projection 28, . mse: 0.00183464, cost: 0.00563676422462,PSNR:27.3644981987514
projecting!
On iteration 1936. mse: 0.00183209, rel_cost_diff: 0.000937141397989,PSNR:27.370523200491203
Change in mse between projections is : 4.8977e-09
mse, projection: 0.00183276
Post projection 29, . mse: 0.00183276, cost: 0.00560831371695,PSNR:27.368943338602566
projecting!
On iteration 1950. mse: 0.00183024, rel_cost_diff: 0.000930203029922,PSNR:27.37493086832589
Change in mse between projections is : 4.78116e-09
mse, projection: 0.0018309
Post projection 30, . mse: 0.0018309, cost: 0.00558048300445,PSNR:27.37334691724905
projecting!
On iteration 1963. mse: 0.00182855, rel_cost_diff: 0.000993353175148,PSNR:27.378929357738805
Change in mse between projections is : 4.08927e-09
mse, projection: 0.00182922
Post projection 31, . mse: 0.00182922, cost: 0.00555892335251,PSNR:27.3773398020245
Stopping rule loss: 0.973035275936
projecting!
On iteration 0. mse: 0.00679224, rel_cost_diff: 0.101722205503,PSNR:21.679867486697162
mse, projection: 0.0067938
Post projection 1, . mse: 0.0067938, cost: 1.04736196995,PSNR:21.67887135370698
On iteration 1. mse: 0.0067938, cost: 1.04736196995,PSNR:21.67887135370698
On iteration 101. mse: 0.00415186, cost: 0.332614183426,PSNR:23.817568345019136
On iteration 201. mse: 0.00304249, cost: 0.167535886168,PSNR:25.16770144201638
On iteration 301. mse: 0.00244678, cost: 0.09616728127,PSNR:26.114046681478307
On iteration 401. mse: 0.0020905, cost: 0.0599541664124,PSNR:26.79748818747715
On iteration 501. mse: 0.00186147, cost: 0.0397745892406,PSNR:27.301444079778285
On iteration 601. mse: 0.0017058, cost: 0.0277552343905,PSNR:27.680706577385735
On iteration 701. mse: 0.00159514, cost: 0.0202147867531,PSNR:27.97201519743436
On iteration 801. mse: 0.00151337, cost: 0.0152882831171,PSNR:28.200548230939006
On iteration 901. mse: 0.00145091, cost: 0.011956625618,PSNR:28.38360745604846
On iteration 1001. mse: 0.00140174, cost: 0.00963119324297,PSNR:28.533320254475694
On iteration 1101. mse: 0.00136204, cost: 0.00796390511096,PSNR:28.658103425924924
On iteration 1201. mse: 0.00132921, cost: 0.00674103945494,PSNR:28.764059801083963
On iteration 1301. mse: 0.00130152, cost: 0.00582208065316,PSNR:28.855478591327174
On iteration 1401. mse: 0.00127776, cost: 0.00511761056259,PSNR:28.935515750316068
On iteration 1501. mse: 0.00125704, cost: 0.00456729810685,PSNR:29.00650555784795
projecting!
On iteration 1553. mse: 0.00124707, rel_cost_diff: 0.000998082673168,PSNR:29.041081032385662
Change in mse between projections is : 0.00490761
mse, projection: 0.00124746
Post projection 2, . mse: 0.00124746, cost: 0.00612624268979,PSNR:29.039727554073856
projecting!
On iteration 1573. mse: 0.00124364, rel_cost_diff: 0.000993446589977,PSNR:29.053067105432696
Change in mse between projections is : 1.93702e-08
mse, projection: 0.00124403
Post projection 3, . mse: 0.00124403, cost: 0.00604859273881,PSNR:29.051699726824538
projecting!
On iteration 1591. mse: 0.00124064, rel_cost_diff: 0.000991292232749,PSNR:29.063531795515615
Change in mse between projections is : 1.4837e-08
mse, projection: 0.00124104
Post projection 4, . mse: 0.00124104, cost: 0.00598103180528,PSNR:29.062154600403534
On iteration 1601. mse: 0.00123925, cost: 0.00414542295039,PSNR:29.068409273110163
projecting!
On iteration 1607. mse: 0.00123806, rel_cost_diff: 0.000998841760167,PSNR:29.072584473299997
Change in mse between projections is : 1.12629e-08
mse, projection: 0.00123846
Post projection 5, . mse: 0.00123846, cost: 0.0059244884178,PSNR:29.071197056645104
projecting!
On iteration 1624. mse: 0.00123536, rel_cost_diff: 0.00097367358518,PSNR:29.082052615630857
Change in mse between projections is : 1.21105e-08
mse, projection: 0.00123576
Post projection 6, . mse: 0.00123576, cost: 0.00586344348267,PSNR:29.080658898392
projecting!
On iteration 1639. mse: 0.00123305, rel_cost_diff: 0.000997419599987,PSNR:29.090204953468447
Change in mse between projections is : 9.14659e-09
mse, projection: 0.00123344
Post projection 7, . mse: 0.00123344, cost: 0.00581431109458,PSNR:29.08880369921617
projecting!
On iteration 1654. mse: 0.00123077, rel_cost_diff: 0.000992931224848,PSNR:29.09822761280524
Change in mse between projections is : 8.80916e-09
mse, projection: 0.00123117
Post projection 8, . mse: 0.00123117, cost: 0.00576530210674,PSNR:29.096818840208574
projecting!
On iteration 1669. mse: 0.00122853, rel_cost_diff: 0.000985494167237,PSNR:29.10612848778202
Change in mse between projections is : 8.50902e-09
mse, projection: 0.00122893
Post projection 9, . mse: 0.00122893, cost: 0.00571738742292,PSNR:29.104714270557253
projecting!
On iteration 1684. mse: 0.00122633, rel_cost_diff: 0.000983899146718,PSNR:29.113915543451576
Change in mse between projections is : 8.22907e-09
mse, projection: 0.00122673
Post projection 10, . mse: 0.00122673, cost: 0.00567067507654,PSNR:29.11249507936917
projecting!
On iteration 1699. mse: 0.00122417, rel_cost_diff: 0.000968211044745,PSNR:29.121592683860115
Change in mse between projections is : 7.964e-09
mse, projection: 0.00122457
Post projection 11, . mse: 0.00122457, cost: 0.0056252325885,PSNR:29.12016681689976
On iteration 1701. mse: 0.0012242, cost: 0.00410769553855,PSNR:29.12146217671783
projecting!
On iteration 1713. mse: 0.00122219, rel_cost_diff: 0.000994559641608,PSNR:29.128625629749962
Change in mse between projections is : 6.75461e-09
mse, projection: 0.00122259
Post projection 12, . mse: 0.00122259, cost: 0.00558584881946,PSNR:29.127193730426242
projecting!
On iteration 1727. mse: 0.00122024, rel_cost_diff: 0.000990855040306,PSNR:29.135565155374596
Change in mse between projections is : 6.55434e-09
mse, projection: 0.00122064
Post projection 13, . mse: 0.00122064, cost: 0.00554655119777,PSNR:29.134129309799786
projecting!
On iteration 1741. mse: 0.00121831, rel_cost_diff: 0.000980688683483,PSNR:29.14241577393774
Change in mse between projections is : 6.36704e-09
mse, projection: 0.00121872
Post projection 14, . mse: 0.00121872, cost: 0.00550805684179,PSNR:29.14097351352032
projecting!
On iteration 1755. mse: 0.00121641, rel_cost_diff: 0.000975837843109,PSNR:29.149184943704206
Change in mse between projections is : 6.18391e-09
mse, projection: 0.00121682
Post projection 15, . mse: 0.00121682, cost: 0.00547041045502,PSNR:29.147739187423397
projecting!
On iteration 1769. mse: 0.00121454, rel_cost_diff: 0.000965803582152,PSNR:29.155873931555263
Change in mse between projections is : 6.0101e-09
mse, projection: 0.00121495
Post projection 16, . mse: 0.00121495, cost: 0.00543366977945,PSNR:29.154423034218805
projecting!
On iteration 1783. mse: 0.0012127, rel_cost_diff: 0.000959980193765,PSNR:29.162482350245355
Change in mse between projections is : 5.8467e-09
mse, projection: 0.0012131
Post projection 17, . mse: 0.0012131, cost: 0.00539782689884,PSNR:29.161026743223147
projecting!
On iteration 1797. mse: 0.00121087, rel_cost_diff: 0.000957272826485,PSNR:29.169011903496195
Change in mse between projections is : 5.69122e-09
mse, projection: 0.00121128
Post projection 18, . mse: 0.00121128, cost: 0.00536292698234,PSNR:29.16755243712215
On iteration 1801. mse: 0.00121063, cost: 0.00361828552559,PSNR:29.16988130390328
projecting!
On iteration 1810. mse: 0.00120921, rel_cost_diff: 0.000997242030344,PSNR:29.17496589450699
Change in mse between projections is : 4.80539e-09
mse, projection: 0.00120962
Post projection 19, . mse: 0.00120962, cost: 0.00533367600292,PSNR:29.173500664505326
projecting!
On iteration 1824. mse: 0.00120744, rel_cost_diff: 0.000946898184238,PSNR:29.1813467644379
Change in mse between projections is : 5.4025e-09
mse, projection: 0.00120785
Post projection 20, . mse: 0.00120785, cost: 0.00529905362055,PSNR:29.17987854326182
projecting!
On iteration 1837. mse: 0.00120582, rel_cost_diff: 0.000991984768442,PSNR:29.18716591727435
Change in mse between projections is : 4.55922e-09
mse, projection: 0.00120623
Post projection 21, . mse: 0.00120623, cost: 0.00527103850618,PSNR:29.18569153638398
projecting!
On iteration 1850. mse: 0.00120423, rel_cost_diff: 0.000981828491273,PSNR:29.19292150386613
Change in mse between projections is : 4.4477e-09
mse, projection: 0.00120464
Post projection 22, . mse: 0.00120464, cost: 0.00524251908064,PSNR:29.191443069556342
projecting!
On iteration 1863. mse: 0.00120265, rel_cost_diff: 0.000985125760786,PSNR:29.19861452203547
Change in mse between projections is : 4.3415e-09
mse, projection: 0.00120306
Post projection 23, . mse: 0.00120306, cost: 0.00521445460618,PSNR:29.19713162725616
projecting!
On iteration 1876. mse: 0.00120109, rel_cost_diff: 0.00098451862004,PSNR:29.204248082952905
Change in mse between projections is : 4.23763e-09
mse, projection: 0.0012015
Post projection 24, . mse: 0.0012015, cost: 0.00518689211458,PSNR:29.20276115970441
projecting!
On iteration 1889. mse: 0.00119955, rel_cost_diff: 0.000973536291408,PSNR:29.20982320973131
Change in mse between projections is : 4.13906e-09
mse, projection: 0.00119996
Post projection 25, . mse: 0.00119996, cost: 0.00515989540145,PSNR:29.208332691449733
On iteration 1901. mse: 0.00119828, cost: 0.00334110995755,PSNR:29.21440458197981
projecting!
On iteration 1902. mse: 0.00119802, rel_cost_diff: 0.000974229697275,PSNR:29.21534473188316
Change in mse between projections is : 4.04288e-09
mse, projection: 0.00119844
Post projection 26, . mse: 0.00119844, cost: 0.00513341091573,PSNR:29.21384978648551
projecting!
On iteration 1915. mse: 0.00119652, rel_cost_diff: 0.000968572710634,PSNR:29.220812858169932
Change in mse between projections is : 3.95003e-09
mse, projection: 0.00119693
Post projection 27, . mse: 0.00119693, cost: 0.0051075569354,PSNR:29.21931434004359
projecting!
On iteration 1928. mse: 0.00119503, rel_cost_diff: 0.000962174663584,PSNR:29.22622780091207
Change in mse between projections is : 3.861e-09
mse, projection: 0.00119544
Post projection 28, . mse: 0.00119544, cost: 0.00508217513561,PSNR:29.22472529889287
projecting!
On iteration 1941. mse: 0.00119355, rel_cost_diff: 0.00096145367569,PSNR:29.231589775968494
Change in mse between projections is : 3.77592e-09
mse, projection: 0.00119397
Post projection 29, . mse: 0.00119397, cost: 0.00505733815953,PSNR:29.230083724272426
projecting!
On iteration 1954. mse: 0.00119209, rel_cost_diff: 0.000960359531453,PSNR:29.236901123294714
Change in mse between projections is : 3.69424e-09
mse, projection: 0.00119251
Post projection 30, . mse: 0.00119251, cost: 0.0050329589285,PSNR:29.23539110907342
projecting!
On iteration 1967. mse: 0.00119065, rel_cost_diff: 0.00095649366198,PSNR:29.24216164884149
Change in mse between projections is : 3.61439e-09
mse, projection: 0.00119106
Post projection 31, . mse: 0.00119106, cost: 0.00500908913091,PSNR:29.240648106851044
Stopping rule loss: 0.885222017765
projecting!
On iteration 0. mse: 0.0083776, rel_cost_diff: 0.185655164464,PSNR:20.76880500393657
mse, projection: 0.00837918
Post projection 1, . mse: 0.00837918, cost: 1.01817977428,PSNR:20.767982877747926
On iteration 1. mse: 0.00837918, cost: 1.01817977428,PSNR:20.767982877747926
On iteration 101. mse: 0.00594026, cost: 0.303846210241,PSNR:22.26194587271836
On iteration 201. mse: 0.00490421, cost: 0.156908541918,PSNR:23.09430849958977
On iteration 301. mse: 0.00433522, cost: 0.0914068073034,PSNR:23.629884880560795
On iteration 401. mse: 0.00398826, cost: 0.0578306168318,PSNR:23.992162397490887
On iteration 501. mse: 0.00376009, cost: 0.0391021929681,PSNR:24.248015872027146
On iteration 601. mse: 0.00360036, cost: 0.027998412028,PSNR:24.436538038491243
On iteration 701. mse: 0.0034823, cost: 0.0211067907512,PSNR:24.581339801966283
On iteration 801. mse: 0.00339077, cost: 0.0166428852826,PSNR:24.697014668917063
On iteration 901. mse: 0.00331685, cost: 0.0136414952576,PSNR:24.79273658556339
On iteration 1001. mse: 0.00325505, cost: 0.0115585289896,PSNR:24.874429975368514
On iteration 1101. mse: 0.00320183, cost: 0.0100689027458,PSNR:24.94601292715865
On iteration 1201. mse: 0.00315492, cost: 0.00897308439016,PSNR:25.010115276776016
projecting!
On iteration 1230. mse: 0.00314183, rel_cost_diff: 0.000997143541253,PSNR:25.02817707138579
Change in mse between projections is : 0.00428356
mse, projection: 0.00314243
Post projection 2, . mse: 0.00314243, cost: 0.0110373748466,PSNR:25.02733811141536
projecting!
On iteration 1246. mse: 0.00313539, rel_cost_diff: 0.000997870194608,PSNR:25.03708383082565
Change in mse between projections is : 2.67509e-08
mse, projection: 0.00313601
Post projection 3, . mse: 0.00313601, cost: 0.0109121771529,PSNR:25.036232185726877
projecting!
On iteration 1261. mse: 0.0031295, rel_cost_diff: 0.000984344591296,PSNR:25.04524370519766
Change in mse between projections is : 2.18884e-08
mse, projection: 0.00313013
Post projection 4, . mse: 0.00313013, cost: 0.0107956780121,PSNR:25.044382059441645
projecting!
On iteration 1275. mse: 0.00312414, rel_cost_diff: 0.000979325146583,PSNR:25.0527013171838
Change in mse between projections is : 1.81053e-08
mse, projection: 0.00312476
Post projection 5, . mse: 0.00312476, cost: 0.0106909768656,PSNR:25.051832365911338
projecting!
On iteration 1288. mse: 0.00311926, rel_cost_diff: 0.000987141893434,PSNR:25.059490945758665
Change in mse between projections is : 1.496e-08
mse, projection: 0.00311988
Post projection 6, . mse: 0.00311988, cost: 0.0105982143432,PSNR:25.058614477066087
On iteration 1301. mse: 0.00311484, cost: 0.00813392456621,PSNR:25.06563605380211
projecting!
On iteration 1301. mse: 0.00311445, rel_cost_diff: 0.000984396135033,PSNR:25.0661892577946
Change in mse between projections is : 1.43246e-08
mse, projection: 0.00311508
Post projection 7, . mse: 0.00311508, cost: 0.0105057321489,PSNR:25.06530754111833
projecting!
On iteration 1314. mse: 0.00310971, rel_cost_diff: 0.00096779017187,PSNR:25.07280491845657
Change in mse between projections is : 1.3786e-08
mse, projection: 0.00311034
Post projection 8, . mse: 0.00311034, cost: 0.0104148983955,PSNR:25.071917631468985
projecting!
On iteration 1326. mse: 0.00310542, rel_cost_diff: 0.000999242898455,PSNR:25.078799584483527
Change in mse between projections is : 1.13716e-08
mse, projection: 0.00310606
Post projection 9, . mse: 0.00310606, cost: 0.0103369764984,PSNR:25.07790749100227
projecting!
On iteration 1338. mse: 0.00310118, rel_cost_diff: 0.000986984015258,PSNR:25.08472721607175
Change in mse between projections is : 1.09835e-08
mse, projection: 0.00310182
Post projection 10, . mse: 0.00310182, cost: 0.0102588962764,PSNR:25.08383129633652
projecting!
On iteration 1350. mse: 0.003097, rel_cost_diff: 0.000983545421821,PSNR:25.090592424615018
Change in mse between projections is : 1.06302e-08
mse, projection: 0.00309764
Post projection 11, . mse: 0.00309764, cost: 0.0101821850985,PSNR:25.089691703474255
projecting!
On iteration 1362. mse: 0.00309286, rel_cost_diff: 0.000968750970062,PSNR:25.09639625372129
Change in mse between projections is : 1.03027e-08
mse, projection: 0.00309351
Post projection 12, . mse: 0.00309351, cost: 0.0101071223617,PSNR:25.09549171324217
projecting!
On iteration 1374. mse: 0.00308877, rel_cost_diff: 0.000961418424045,PSNR:25.102142702239995
Change in mse between projections is : 9.99785e-09
mse, projection: 0.00308942
Post projection 13, . mse: 0.00308942, cost: 0.0100337676704,PSNR:25.101234345821837
projecting!
On iteration 1386. mse: 0.00308473, rel_cost_diff: 0.00095066727511,PSNR:25.107833170862023
Change in mse between projections is : 9.70896e-09
mse, projection: 0.00308537
Post projection 14, . mse: 0.00308537, cost: 0.00996208935976,PSNR:25.10692165720597
projecting!
On iteration 1398. mse: 0.00308073, rel_cost_diff: 0.000945720663551,PSNR:25.11346972689242
Change in mse between projections is : 9.43348e-09
mse, projection: 0.00308137
Post projection 15, . mse: 0.00308137, cost: 0.00989218614995,PSNR:25.11255506063638
On iteration 1401. mse: 0.00308041, cost: 0.00766738317907,PSNR:25.113911211718243
projecting!
On iteration 1409. mse: 0.00307713, rel_cost_diff: 0.00099524426433,PSNR:25.118544091961674
Change in mse between projections is : 7.70643e-09
mse, projection: 0.00307778
Post projection 16, . mse: 0.00307778, cost: 0.00983499269933,PSNR:25.117625071091894
projecting!
On iteration 1420. mse: 0.00307357, rel_cost_diff: 0.000992346044334,PSNR:25.123573399292376
Change in mse between projections is : 7.49302e-09
mse, projection: 0.00307422
Post projection 17, . mse: 0.00307422, cost: 0.00977628212422,PSNR:25.12265035337966
projecting!
On iteration 1431. mse: 0.00307004, rel_cost_diff: 0.000985417744722,PSNR:25.128558802789293
Change in mse between projections is : 7.29753e-09
mse, projection: 0.0030707
Post projection 18, . mse: 0.0030707, cost: 0.00971833057702,PSNR:25.12763305030218
projecting!
On iteration 1442. mse: 0.00306655, rel_cost_diff: 0.000980244167356,PSNR:25.133501793127078
Change in mse between projections is : 7.10689e-09
mse, projection: 0.0030672
Post projection 19, . mse: 0.0030672, cost: 0.00966124981642,PSNR:25.13257300846195
projecting!
On iteration 1453. mse: 0.00306309, rel_cost_diff: 0.000971892848524,PSNR:25.138404529627675
Change in mse between projections is : 6.92872e-09
mse, projection: 0.00306375
Post projection 20, . mse: 0.00306375, cost: 0.00960526801646,PSNR:25.13747238567296
projecting!
On iteration 1464. mse: 0.00305966, rel_cost_diff: 0.000971477672252,PSNR:25.143267530443822
Change in mse between projections is : 6.75506e-09
mse, projection: 0.00306032
Post projection 21, . mse: 0.00306032, cost: 0.00955039914697,PSNR:25.142333020596904
projecting!
On iteration 1475. mse: 0.00305626, rel_cost_diff: 0.000968655101785,PSNR:25.14809363342962
Change in mse between projections is : 6.59118e-09
mse, projection: 0.00305692
Post projection 22, . mse: 0.00305692, cost: 0.0094966609031,PSNR:25.14715576917734
projecting!
On iteration 1486. mse: 0.0030529, rel_cost_diff: 0.000953712997678,PSNR:25.152881053317444
Change in mse between projections is : 6.43061e-09
mse, projection: 0.00305356
Post projection 23, . mse: 0.00305356, cost: 0.00944412127137,PSNR:25.15194116132179
projecting!
On iteration 1497. mse: 0.00304956, rel_cost_diff: 0.000955485068229,PSNR:25.15763363509622
Change in mse between projections is : 6.27912e-09
mse, projection: 0.00305022
Post projection 24, . mse: 0.00305022, cost: 0.00939262937754,PSNR:25.156690393550384
On iteration 1501. mse: 0.00304896, cost: 0.00710391905159,PSNR:25.158481898569033
projecting!
On iteration 1508. mse: 0.00304625, rel_cost_diff: 0.00094238581854,PSNR:25.16234993074564
Change in mse between projections is : 6.12409e-09
mse, projection: 0.00304691
Post projection 25, . mse: 0.00304691, cost: 0.00934231281281,PSNR:25.161404005087125
projecting!
On iteration 1519. mse: 0.00304296, rel_cost_diff: 0.000937348496159,PSNR:25.167032806966702
Change in mse between projections is : 5.97779e-09
mse, projection: 0.00304363
Post projection 26, . mse: 0.00304363, cost: 0.00929303839803,PSNR:25.166083203100463
projecting!
On iteration 1530. mse: 0.00303971, rel_cost_diff: 0.000932297114438,PSNR:25.17168081941012
Change in mse between projections is : 5.83677e-09
mse, projection: 0.00304037
Post projection 27, . mse: 0.00304037, cost: 0.00924490205944,PSNR:25.17072886847898
projecting!
On iteration 1541. mse: 0.00303648, rel_cost_diff: 0.00091737811906,PSNR:25.176295848670343
Change in mse between projections is : 5.70414e-09
mse, projection: 0.00303715
Post projection 28, . mse: 0.00303715, cost: 0.00919778645039,PSNR:25.175341886918897
projecting!
On iteration 1552. mse: 0.00303328, rel_cost_diff: 0.000916985702986,PSNR:25.18087878428881
Change in mse between projections is : 5.56925e-09
mse, projection: 0.00303395
Post projection 29, . mse: 0.00303395, cost: 0.00915157422423,PSNR:25.179922149010387
projecting!
On iteration 1563. mse: 0.0030301, rel_cost_diff: 0.000910383625678,PSNR:25.18543018680928
Change in mse between projections is : 5.43954e-09
mse, projection: 0.00303077
Post projection 30, . mse: 0.00303077, cost: 0.00910652242601,PSNR:25.184470880387888
projecting!
On iteration 1574. mse: 0.00302695, rel_cost_diff: 0.000901285077516,PSNR:25.18995062004179
Change in mse between projections is : 5.31173e-09
mse, projection: 0.00302762
Post projection 31, . mse: 0.00302762, cost: 0.00906248763204,PSNR:25.188988310805954
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:23:01 CDT 2017 1502601781
Job ID:			3199058[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-11
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:14,energy_used=0,mem=1345496kb,vmem=3155080kb,walltime=01:30:36
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 00:23:01 CDT 2017 1502601781
--------------------------------------------------------------
