--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:44:21 CDT 2017 1502495061
Job ID:			3198559[65].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Fri Aug 11 18:44:21 CDT 2017 1502495061
--------------------------------------------------------------
PBS_ARRAYID: 65
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=65)
Loaded model from disk
Stopping rule loss: 2.03315091133
projecting!
On iteration 0. mse: 0.0128824, rel_cost_diff: 0.178159805517,PSNR:18.900037435747198
mse, projection: 0.0128838
Post projection 1, . mse: 0.0128838, cost: 2.32127332687,PSNR:18.899549553736392
On iteration 1. mse: 0.0128838, cost: 2.32127332687,PSNR:18.899549553736392
On iteration 101. mse: 0.00742177, cost: 0.67712700367,PSNR:21.294926369831693
On iteration 201. mse: 0.0051641, cost: 0.34370136261,PSNR:22.870051334858957
On iteration 301. mse: 0.00394685, cost: 0.198158711195,PSNR:24.037492677724472
On iteration 401. mse: 0.00321633, cost: 0.124291494489,PSNR:24.926392149075426
On iteration 501. mse: 0.0027448, cost: 0.0831917747855,PSNR:25.614898561674515
On iteration 601. mse: 0.00242257, cost: 0.0587576963007,PSNR:26.15723494982859
On iteration 701. mse: 0.00219178, cost: 0.0434830114245,PSNR:26.592023676831534
On iteration 801. mse: 0.0020196, cost: 0.0335174500942,PSNR:26.94734985998513
On iteration 901. mse: 0.00188656, cost: 0.0267787259072,PSNR:27.243301284629275
On iteration 1001. mse: 0.00178052, cost: 0.0220666825771,PSNR:27.494521026938322
On iteration 1101. mse: 0.00169381, cost: 0.018671810627,PSNR:27.711355197169375
On iteration 1201. mse: 0.00162132, cost: 0.0161562636495,PSNR:27.90130098468472
On iteration 1301. mse: 0.00155959, cost: 0.0142469927669,PSNR:28.069885561227782
On iteration 1401. mse: 0.00150616, cost: 0.0127613479272,PSNR:28.2212824875635
projecting!
On iteration 1426. mse: 0.00149341, rel_cost_diff: 0.000998862660356,PSNR:28.258219002656347
Change in mse between projections is : 0.00993312
mse, projection: 0.00149381
Post projection 2, . mse: 0.00149381, cost: 0.0139443054795,PSNR:28.257041702867838
projecting!
On iteration 1437. mse: 0.00148842, rel_cost_diff: 0.000990298469185,PSNR:28.272749257124282
Change in mse between projections is : 1.7541e-08
mse, projection: 0.00148883
Post projection 3, . mse: 0.00148883, cost: 0.0138137079775,PSNR:28.271561899801956
projecting!
On iteration 1447. mse: 0.00148399, rel_cost_diff: 0.000992831978049,PSNR:28.28569742234498
Change in mse between projections is : 1.38842e-08
mse, projection: 0.0014844
Post projection 4, . mse: 0.0014844, cost: 0.0136969359592,PSNR:28.284502433006796
projecting!
On iteration 1456. mse: 0.00148009, rel_cost_diff: 0.000998072071082,PSNR:28.297132860490084
Change in mse between projections is : 1.08993e-08
mse, projection: 0.00148049
Post projection 5, . mse: 0.00148049, cost: 0.0135949905962,PSNR:28.295931988923893
projecting!
On iteration 1465. mse: 0.00147624, rel_cost_diff: 0.000995033083722,PSNR:28.30844265642493
Change in mse between projections is : 1.05906e-08
mse, projection: 0.00147665
Post projection 6, . mse: 0.00147665, cost: 0.0134933292866,PSNR:28.30723762677203
projecting!
On iteration 1474. mse: 0.00147243, rel_cost_diff: 0.000990239871268,PSNR:28.319640169125208
Change in mse between projections is : 1.03361e-08
mse, projection: 0.00147284
Post projection 7, . mse: 0.00147284, cost: 0.0133926989511,PSNR:28.318429969312923
projecting!
On iteration 1483. mse: 0.00146868, rel_cost_diff: 0.00097986029099,PSNR:28.330730304161627
Change in mse between projections is : 1.01064e-08
mse, projection: 0.00146909
Post projection 8, . mse: 0.00146909, cost: 0.0132934805006,PSNR:28.32951666631992
projecting!
On iteration 1491. mse: 0.00146541, rel_cost_diff: 0.000998068721884,PSNR:28.340416099188847
Change in mse between projections is : 7.80148e-09
mse, projection: 0.00146582
Post projection 9, . mse: 0.00146582, cost: 0.0132099594921,PSNR:28.339198027422363
projecting!
On iteration 1500. mse: 0.00146174, rel_cost_diff: 0.000965461382107,PSNR:28.351311133976953
Change in mse between projections is : 9.71042e-09
mse, projection: 0.00146215
Post projection 10, . mse: 0.00146215, cost: 0.0131121352315,PSNR:28.35009069462465
On iteration 1501. mse: 0.00146215, cost: 0.0131121352315,PSNR:28.35009069462465
projecting!
On iteration 1508. mse: 0.00145854, rel_cost_diff: 0.000987354694153,PSNR:28.36083084133903
Change in mse between projections is : 7.48605e-09
mse, projection: 0.00145895
Post projection 11, . mse: 0.00145895, cost: 0.0130308270454,PSNR:28.35960668461006
projecting!
On iteration 1516. mse: 0.00145537, rel_cost_diff: 0.000990333559425,PSNR:28.370271758622835
Change in mse between projections is : 7.34024e-09
mse, projection: 0.00145578
Post projection 12, . mse: 0.00145578, cost: 0.0129496762529,PSNR:28.369044590945247
projecting!
On iteration 1524. mse: 0.00145223, rel_cost_diff: 0.000981342682421,PSNR:28.379638547710506
Change in mse between projections is : 7.20303e-09
mse, projection: 0.00145264
Post projection 13, . mse: 0.00145264, cost: 0.0128693757579,PSNR:28.37840768668281
projecting!
On iteration 1532. mse: 0.00144913, rel_cost_diff: 0.000972599006089,PSNR:28.388931730371482
Change in mse between projections is : 7.07447e-09
mse, projection: 0.00144954
Post projection 14, . mse: 0.00144954, cost: 0.0127901481465,PSNR:28.387698581849655
projecting!
On iteration 1540. mse: 0.00144605, rel_cost_diff: 0.00096902719209,PSNR:28.398154635823822
Change in mse between projections is : 6.95093e-09
mse, projection: 0.00144647
Post projection 15, . mse: 0.00144647, cost: 0.0127120213583,PSNR:28.39691886611338
projecting!
On iteration 1548. mse: 0.00144301, rel_cost_diff: 0.000960856875567,PSNR:28.407307824288168
Change in mse between projections is : 6.8243e-09
mse, projection: 0.00144342
Post projection 16, . mse: 0.00144342, cost: 0.0126350298524,PSNR:28.406070148232764
projecting!
On iteration 1556. mse: 0.00143999, rel_cost_diff: 0.000959031378308,PSNR:28.416393972699613
Change in mse between projections is : 6.70625e-09
mse, projection: 0.00144041
Post projection 17, . mse: 0.00144041, cost: 0.0125592155382,PSNR:28.415153704883636
projecting!
On iteration 1564. mse: 0.00143701, rel_cost_diff: 0.000947325050092,PSNR:28.42541332273088
Change in mse between projections is : 6.59426e-09
mse, projection: 0.00143742
Post projection 18, . mse: 0.00143742, cost: 0.0124845616519,PSNR:28.42417082857303
projecting!
On iteration 1572. mse: 0.00143405, rel_cost_diff: 0.000943046955723,PSNR:28.434367885796647
Change in mse between projections is : 6.48394e-09
mse, projection: 0.00143446
Post projection 19, . mse: 0.00143446, cost: 0.0124109592289,PSNR:28.433122827509045
projecting!
On iteration 1580. mse: 0.00143111, rel_cost_diff: 0.000933371453008,PSNR:28.44325828156925
Change in mse between projections is : 6.3764e-09
mse, projection: 0.00143152
Post projection 20, . mse: 0.00143152, cost: 0.012338520959,PSNR:28.442011025471615
projecting!
On iteration 1587. mse: 0.0014286, rel_cost_diff: 0.000998441568569,PSNR:28.450884892081362
Change in mse between projections is : 4.77191e-09
mse, projection: 0.00142901
Post projection 21, . mse: 0.00142901, cost: 0.0122807370499,PSNR:28.449634736478103
projecting!
On iteration 1595. mse: 0.00142572, rel_cost_diff: 0.000931370413044,PSNR:28.4596503275497
Change in mse between projections is : 6.18635e-09
mse, projection: 0.00142613
Post projection 22, . mse: 0.00142613, cost: 0.012208154425,PSNR:28.458398355582865
On iteration 1601. mse: 0.00142403, cost: 0.0106964623556,PSNR:28.46479851500245
projecting!
On iteration 1602. mse: 0.00142326, rel_cost_diff: 0.000989528759723,PSNR:28.46717045850937
Change in mse between projections is : 4.61934e-09
mse, projection: 0.00142367
Post projection 23, . mse: 0.00142367, cost: 0.0121515216306,PSNR:28.465915606837633
projecting!
On iteration 1609. mse: 0.00142081, rel_cost_diff: 0.000995245590686,PSNR:28.4746388698276
Change in mse between projections is : 4.54571e-09
mse, projection: 0.00142122
Post projection 24, . mse: 0.00142122, cost: 0.0120938876644,PSNR:28.47338114720722
projecting!
On iteration 1616. mse: 0.00141839, rel_cost_diff: 0.00099937921226,PSNR:28.48205741055964
Change in mse between projections is : 4.4776e-09
mse, projection: 0.0014188
Post projection 25, . mse: 0.0014188, cost: 0.0120365181938,PSNR:28.480797181647933
projecting!
On iteration 1623. mse: 0.00141598, rel_cost_diff: 0.000993116073166,PSNR:28.48942758806838
Change in mse between projections is : 4.41282e-09
mse, projection: 0.00141639
Post projection 26, . mse: 0.00141639, cost: 0.0119795789942,PSNR:28.488165932891416
projecting!
On iteration 1630. mse: 0.00141359, rel_cost_diff: 0.000997232157428,PSNR:28.496751637838706
Change in mse between projections is : 4.35089e-09
mse, projection: 0.00141401
Post projection 27, . mse: 0.00141401, cost: 0.0119231697172,PSNR:28.49548785348989
projecting!
On iteration 1637. mse: 0.00141123, rel_cost_diff: 0.000982330583787,PSNR:28.504030379803098
Change in mse between projections is : 4.28812e-09
mse, projection: 0.00141164
Post projection 28, . mse: 0.00141164, cost: 0.0118673965335,PSNR:28.502764475894455
projecting!
On iteration 1644. mse: 0.00140888, rel_cost_diff: 0.000989535862959,PSNR:28.51126392394212
Change in mse between projections is : 4.22882e-09
mse, projection: 0.00140929
Post projection 29, . mse: 0.00140929, cost: 0.01181223616,PSNR:28.509996268865724
projecting!
On iteration 1651. mse: 0.00140655, rel_cost_diff: 0.000981276261416,PSNR:28.518453820987418
Change in mse between projections is : 4.1715e-09
mse, projection: 0.00140696
Post projection 30, . mse: 0.00140696, cost: 0.0117576802149,PSNR:28.517184065832566
projecting!
On iteration 1658. mse: 0.00140424, rel_cost_diff: 0.000981411971827,PSNR:28.525600553954323
Change in mse between projections is : 4.11442e-09
mse, projection: 0.00140465
Post projection 31, . mse: 0.00140465, cost: 0.0117037324235,PSNR:28.524329427756804
Stopping rule loss: 1.42105352879
projecting!
On iteration 0. mse: 0.0110377, rel_cost_diff: 0.132140742867,PSNR:19.5712321441382
mse, projection: 0.0110388
Post projection 1, . mse: 0.0110388, cost: 1.56557238102,PSNR:19.570799028887325
On iteration 1. mse: 0.0110388, cost: 1.56557238102,PSNR:19.570799028887325
On iteration 101. mse: 0.00717805, cost: 0.487153857946,PSNR:21.43993323604764
On iteration 201. mse: 0.00554104, cost: 0.249699980021,PSNR:22.56408488174003
On iteration 301. mse: 0.00464894, cost: 0.14544467628,PSNR:23.326464342963025
On iteration 401. mse: 0.00410997, cost: 0.0917955935001,PSNR:23.861615631368696
On iteration 501. mse: 0.00376158, cost: 0.0615473911166,PSNR:24.24629860794122
On iteration 601. mse: 0.00352446, cost: 0.0433516353369,PSNR:24.529072543576508
On iteration 701. mse: 0.00335624, cost: 0.0318230427802,PSNR:24.741476247663186
On iteration 801. mse: 0.0032327, cost: 0.0242199506611,PSNR:24.904346836646095
On iteration 901. mse: 0.00313923, cost: 0.0190326217562,PSNR:25.03176290105287
On iteration 1001. mse: 0.00306667, cost: 0.0153943356127,PSNR:25.133333298093405
On iteration 1101. mse: 0.00300899, cost: 0.0127797918394,PSNR:25.21579781297038
On iteration 1201. mse: 0.00296215, cost: 0.0108583206311,PSNR:25.283932731232355
On iteration 1301. mse: 0.00292337, cost: 0.00941699836403,PSNR:25.341159216540284
On iteration 1401. mse: 0.0028907, cost: 0.0083145648241,PSNR:25.389976058786033
On iteration 1501. mse: 0.00286273, cost: 0.0074560646899,PSNR:25.432195304998885
projecting!
On iteration 1516. mse: 0.00285862, rel_cost_diff: 0.000998440361388,PSNR:25.438434451961175
Change in mse between projections is : 0.00724016
mse, projection: 0.00285876
Post projection 2, . mse: 0.00285876, cost: 0.00828621443361,PSNR:25.438227880456125
projecting!
On iteration 1529. mse: 0.00285535, rel_cost_diff: 0.00099387848497,PSNR:25.443409283300774
Change in mse between projections is : 1.41003e-08
mse, projection: 0.00285549
Post projection 3, . mse: 0.00285549, cost: 0.00819706451148,PSNR:25.443199996232252
projecting!
On iteration 1541. mse: 0.00285239, rel_cost_diff: 0.000987759646063,PSNR:25.44790696520574
Change in mse between projections is : 1.14505e-08
mse, projection: 0.00285253
Post projection 4, . mse: 0.00285253, cost: 0.00811666995287,PSNR:25.44769710680432
projecting!
On iteration 1552. mse: 0.00284973, rel_cost_diff: 0.000987842524086,PSNR:25.45195865240772
Change in mse between projections is : 9.26566e-09
mse, projection: 0.00284987
Post projection 5, . mse: 0.00284987, cost: 0.00804565474391,PSNR:25.451746824071577
projecting!
On iteration 1563. mse: 0.00284712, rel_cost_diff: 0.000981615043897,PSNR:25.455943091386402
Change in mse between projections is : 8.94971e-09
mse, projection: 0.00284726
Post projection 6, . mse: 0.00284726, cost: 0.00797550100833,PSNR:25.45573142376206
projecting!
On iteration 1573. mse: 0.00284478, rel_cost_diff: 0.000997119492044,PSNR:25.459516361611808
Change in mse between projections is : 7.18266e-09
mse, projection: 0.00284492
Post projection 7, . mse: 0.00284492, cost: 0.00791475269943,PSNR:25.459303453473154
projecting!
On iteration 1583. mse: 0.00284247, rel_cost_diff: 0.000991458062127,PSNR:25.463041347882243
Change in mse between projections is : 6.97672e-09
mse, projection: 0.00284261
Post projection 8, . mse: 0.00284261, cost: 0.00785432942212,PSNR:25.462827555430778
projecting!
On iteration 1593. mse: 0.00284019, rel_cost_diff: 0.000980107999708,PSNR:25.466520422311202
Change in mse between projections is : 6.79288e-09
mse, projection: 0.00284033
Post projection 9, . mse: 0.00284033, cost: 0.00779486447573,PSNR:25.466306458529093
On iteration 1601. mse: 0.00283861, cost: 0.00680633354932,PSNR:25.468935633059097
projecting!
On iteration 1603. mse: 0.00283795, rel_cost_diff: 0.000976199400789,PSNR:25.46995596631674
Change in mse between projections is : 6.62564e-09
mse, projection: 0.00283809
Post projection 10, . mse: 0.00283809, cost: 0.00773644866422,PSNR:25.469741833212957
projecting!
On iteration 1613. mse: 0.00283573, rel_cost_diff: 0.00096780597272,PSNR:25.47335001380995
Change in mse between projections is : 6.46857e-09
mse, projection: 0.00283587
Post projection 11, . mse: 0.00283587, cost: 0.00767910759896,PSNR:25.47313571329809
projecting!
On iteration 1623. mse: 0.00283354, rel_cost_diff: 0.000960709948747,PSNR:25.47670460645709
Change in mse between projections is : 6.31938e-09
mse, projection: 0.00283368
Post projection 12, . mse: 0.00283368, cost: 0.00762273464352,PSNR:25.476490497194575
projecting!
On iteration 1632. mse: 0.00283159, rel_cost_diff: 0.000993719928907,PSNR:25.479693246106265
Change in mse between projections is : 4.99146e-09
mse, projection: 0.00283173
Post projection 13, . mse: 0.00283173, cost: 0.00757545838133,PSNR:25.479477918198615
projecting!
On iteration 1641. mse: 0.00282967, rel_cost_diff: 0.000989914993385,PSNR:25.482648566404038
Change in mse between projections is : 4.88028e-09
mse, projection: 0.00282981
Post projection 14, . mse: 0.00282981, cost: 0.00752795720473,PSNR:25.48243344925077
projecting!
On iteration 1650. mse: 0.00282776, rel_cost_diff: 0.00099148577531,PSNR:25.48557300099951
Change in mse between projections is : 4.77735e-09
mse, projection: 0.0028279
Post projection 15, . mse: 0.0028279, cost: 0.00748110143468,PSNR:25.48535773894634
projecting!
On iteration 1659. mse: 0.00282588, rel_cost_diff: 0.000986780824114,PSNR:25.48846720176016
Change in mse between projections is : 4.67857e-09
mse, projection: 0.00282602
Post projection 16, . mse: 0.00282602, cost: 0.00743487291038,PSNR:25.488251080593763
projecting!
On iteration 1668. mse: 0.00282401, rel_cost_diff: 0.000977323946632,PSNR:25.49133218107881
Change in mse between projections is : 4.58299e-09
mse, projection: 0.00282415
Post projection 17, . mse: 0.00282415, cost: 0.00738939363509,PSNR:25.491116275340566
projecting!
On iteration 1677. mse: 0.00282217, rel_cost_diff: 0.000968782785216,PSNR:25.49416859641031
Change in mse between projections is : 4.49221e-09
mse, projection: 0.00282231
Post projection 18, . mse: 0.00282231, cost: 0.00734469620511,PSNR:25.493952907897246
projecting!
On iteration 1686. mse: 0.00282035, rel_cost_diff: 0.000964687885409,PSNR:25.49697746610445
Change in mse between projections is : 4.40331e-09
mse, projection: 0.00282049
Post projection 19, . mse: 0.00282049, cost: 0.00730066886172,PSNR:25.49676199655917
projecting!
On iteration 1695. mse: 0.00281854, rel_cost_diff: 0.000958720994141,PSNR:25.499760170514687
Change in mse between projections is : 4.31859e-09
mse, projection: 0.00281868
Post projection 20, . mse: 0.00281868, cost: 0.00725740101188,PSNR:25.499543845389887
On iteration 1701. mse: 0.00281754, cost: 0.00630800053477,PSNR:25.501302741074273
projecting!
On iteration 1704. mse: 0.00281675, rel_cost_diff: 0.000951366839045,PSNR:25.502515940184104
Change in mse between projections is : 4.23458e-09
mse, projection: 0.00281689
Post projection 21, . mse: 0.00281689, cost: 0.00721482373774,PSNR:25.502299836719256
projecting!
On iteration 1713. mse: 0.00281498, rel_cost_diff: 0.000946646241695,PSNR:25.505246877942966
Change in mse between projections is : 4.15418e-09
mse, projection: 0.00281512
Post projection 22, . mse: 0.00281512, cost: 0.00717299710959,PSNR:25.505030638548224
projecting!
On iteration 1722. mse: 0.00281323, rel_cost_diff: 0.000938068409677,PSNR:25.50795149808408
Change in mse between projections is : 4.07756e-09
mse, projection: 0.00281337
Post projection 23, . mse: 0.00281337, cost: 0.00713194394484,PSNR:25.5077358428181
projecting!
On iteration 1731. mse: 0.00281149, rel_cost_diff: 0.000940693819125,PSNR:25.510632627592624
Change in mse between projections is : 4.00277e-09
mse, projection: 0.00281163
Post projection 24, . mse: 0.00281163, cost: 0.00709149939939,PSNR:25.510417198791924
projecting!
On iteration 1740. mse: 0.00280977, rel_cost_diff: 0.000928640095429,PSNR:25.51328914227026
Change in mse between projections is : 3.92819e-09
mse, projection: 0.00280991
Post projection 25, . mse: 0.00280991, cost: 0.00705170165747,PSNR:25.51307394151648
projecting!
On iteration 1748. mse: 0.00280826, rel_cost_diff: 0.000993150593318,PSNR:25.515633289894943
Change in mse between projections is : 3.03384e-09
mse, projection: 0.0028084
Post projection 26, . mse: 0.0028084, cost: 0.00702035007998,PSNR:25.515417612903114
projecting!
On iteration 1757. mse: 0.00280657, rel_cost_diff: 0.000924611871423,PSNR:25.51824314619192
Change in mse between projections is : 3.79609e-09
mse, projection: 0.00280671
Post projection 27, . mse: 0.00280671, cost: 0.00698023010045,PSNR:25.518027699824337
projecting!
On iteration 1765. mse: 0.00280508, rel_cost_diff: 0.000992847785806,PSNR:25.520547433383868
Change in mse between projections is : 2.92523e-09
mse, projection: 0.00280522
Post projection 28, . mse: 0.00280522, cost: 0.00694963894784,PSNR:25.520331512216437
projecting!
On iteration 1773. mse: 0.0028036, rel_cost_diff: 0.000998101377639,PSNR:25.52283202504123
Change in mse between projections is : 2.87373e-09
mse, projection: 0.00280374
Post projection 29, . mse: 0.00280374, cost: 0.00691812951118,PSNR:25.522615629612048
projecting!
On iteration 1781. mse: 0.00280214, rel_cost_diff: 0.000994056898474,PSNR:25.52509688942451
Change in mse between projections is : 2.82585e-09
mse, projection: 0.00280228
Post projection 30, . mse: 0.00280228, cost: 0.00688678119332,PSNR:25.52488074195577
projecting!
On iteration 1789. mse: 0.00280069, rel_cost_diff: 0.000990525456449,PSNR:25.527344522329727
Change in mse between projections is : 2.77959e-09
mse, projection: 0.00280083
Post projection 31, . mse: 0.00280083, cost: 0.00685574999079,PSNR:25.52712717989573
Stopping rule loss: 1.71920275688
projecting!
On iteration 0. mse: 0.0153878, rel_cost_diff: 0.156750950199,PSNR:18.12823557391595
mse, projection: 0.0153903
Post projection 1, . mse: 0.0153903, cost: 1.93381726742,PSNR:18.1275424937446
On iteration 1. mse: 0.0153903, cost: 1.93381726742,PSNR:18.1275424937446
On iteration 101. mse: 0.0105865, cost: 0.612826824188,PSNR:19.75246139435415
On iteration 201. mse: 0.00847174, cost: 0.32554975152,PSNR:20.720272170774486
On iteration 301. mse: 0.00727861, cost: 0.194995999336,PSNR:21.37951382261608
On iteration 401. mse: 0.00653648, cost: 0.126030147076,PSNR:21.846557822464927
On iteration 501. mse: 0.00604396, cost: 0.086193792522,PSNR:22.186787621733778
On iteration 601. mse: 0.00570045, cost: 0.061762239784,PSNR:22.44091113332899
On iteration 701. mse: 0.00545119, cost: 0.0460407473147,PSNR:22.635090287265463
On iteration 801. mse: 0.00526414, cost: 0.0355187393725,PSNR:22.786728215944436
On iteration 901. mse: 0.00511963, cost: 0.0282367821783,PSNR:22.907613737162077
On iteration 1001. mse: 0.00500511, cost: 0.0230619162321,PSNR:23.005866109987053
On iteration 1101. mse: 0.00491228, cost: 0.0192878451198,PSNR:23.087166383038053
On iteration 1201. mse: 0.00483559, cost: 0.0164682008326,PSNR:23.155500881318616
On iteration 1301. mse: 0.00477116, cost: 0.0143176745623,PSNR:23.213762770049865
On iteration 1401. mse: 0.00471618, cost: 0.012647503987,PSNR:23.264097748935264
On iteration 1501. mse: 0.00466865, cost: 0.011327277869,PSNR:23.308087495136082
projecting!
On iteration 1535. mse: 0.00465349, rel_cost_diff: 0.000999127488872,PSNR:23.322213749931223
Change in mse between projections is : 0.00925166
mse, projection: 0.004654
Post projection 2, . mse: 0.004654, cost: 0.0126731405035,PSNR:23.321737904233153
projecting!
On iteration 1549. mse: 0.00464799, rel_cost_diff: 0.00099821009413,PSNR:23.327347506388634
Change in mse between projections is : 2.31173e-08
mse, projection: 0.0046485
Post projection 3, . mse: 0.0046485, cost: 0.0125313187018,PSNR:23.32687022779119
projecting!
On iteration 1562. mse: 0.00464302, rel_cost_diff: 0.000994388979773,PSNR:23.33199207217932
Change in mse between projections is : 1.89396e-08
mse, projection: 0.00464353
Post projection 4, . mse: 0.00464353, cost: 0.0124030942097,PSNR:23.331514718428743
projecting!
On iteration 1574. mse: 0.00463855, rel_cost_diff: 0.000997290583546,PSNR:23.336179004850095
Change in mse between projections is : 1.54334e-08
mse, projection: 0.00463906
Post projection 5, . mse: 0.00463906, cost: 0.012289554812,PSNR:23.335701190697222
projecting!
On iteration 1586. mse: 0.00463415, rel_cost_diff: 0.000986108124842,PSNR:23.340296662228933
Change in mse between projections is : 1.49101e-08
mse, projection: 0.00463466
Post projection 6, . mse: 0.00463466, cost: 0.0121776340529,PSNR:23.33981926756104
projecting!
On iteration 1598. mse: 0.00462983, rel_cost_diff: 0.000973217676834,PSNR:23.34435052177121
Change in mse between projections is : 1.44547e-08
mse, projection: 0.00463034
Post projection 7, . mse: 0.00463034, cost: 0.0120678720996,PSNR:23.34387311806147
On iteration 1601. mse: 0.00462943, cost: 0.0104429032654,PSNR:23.344729249873424
projecting!
On iteration 1609. mse: 0.00462595, rel_cost_diff: 0.000991322742854,PSNR:23.347986276680814
Change in mse between projections is : 1.17075e-08
mse, projection: 0.00462646
Post projection 8, . mse: 0.00462646, cost: 0.0119724813849,PSNR:23.34750847316076
projecting!
On iteration 1620. mse: 0.00462214, rel_cost_diff: 0.000982136638578,PSNR:23.351570385808394
Change in mse between projections is : 1.13796e-08
mse, projection: 0.00462265
Post projection 9, . mse: 0.00462265, cost: 0.0118779940531,PSNR:23.351093937771978
projecting!
On iteration 1631. mse: 0.00461837, rel_cost_diff: 0.000972381279735,PSNR:23.355109287037163
Change in mse between projections is : 1.10793e-08
mse, projection: 0.00461888
Post projection 10, . mse: 0.00461888, cost: 0.0117851793766,PSNR:23.354632450624386
projecting!
On iteration 1642. mse: 0.00461466, rel_cost_diff: 0.000966068636627,PSNR:23.358601552637175
Change in mse between projections is : 1.07953e-08
mse, projection: 0.00461517
Post projection 11, . mse: 0.00461517, cost: 0.0116941845044,PSNR:23.35812564723929
projecting!
On iteration 1653. mse: 0.004611, rel_cost_diff: 0.000959547117116,PSNR:23.362051015025592
Change in mse between projections is : 1.05351e-08
mse, projection: 0.0046115
Post projection 12, . mse: 0.0046115, cost: 0.0116049535573,PSNR:23.361576047130228
projecting!
On iteration 1663. mse: 0.00460774, rel_cost_diff: 0.000994610242863,PSNR:23.365120919821596
Change in mse between projections is : 8.40483e-09
mse, projection: 0.00460824
Post projection 13, . mse: 0.00460824, cost: 0.0115293301642,PSNR:23.36464561608455
projecting!
On iteration 1673. mse: 0.00460452, rel_cost_diff: 0.000994771023917,PSNR:23.368155663360838
Change in mse between projections is : 8.21113e-09
mse, projection: 0.00460502
Post projection 14, . mse: 0.00460502, cost: 0.0114536425099,PSNR:23.367680466554994
projecting!
On iteration 1683. mse: 0.00460134, rel_cost_diff: 0.000989768381296,PSNR:23.371156928418692
Change in mse between projections is : 8.02377e-09
mse, projection: 0.00460184
Post projection 15, . mse: 0.00460184, cost: 0.0113789327443,PSNR:23.37068184258788
projecting!
On iteration 1693. mse: 0.0045982, rel_cost_diff: 0.000979506120968,PSNR:23.37412552370477
Change in mse between projections is : 7.85198e-09
mse, projection: 0.0045987
Post projection 16, . mse: 0.0045987, cost: 0.0113055864349,PSNR:23.373651432330043
On iteration 1701. mse: 0.00459612, cost: 0.00956402719021,PSNR:23.37608576795553
projecting!
On iteration 1703. mse: 0.00459509, rel_cost_diff: 0.000979306592321,PSNR:23.377062701096666
Change in mse between projections is : 7.68661e-09
mse, projection: 0.00459559
Post projection 17, . mse: 0.00459559, cost: 0.0112332785502,PSNR:23.37659004924418
projecting!
On iteration 1713. mse: 0.00459201, rel_cost_diff: 0.000974746222145,PSNR:23.37997103786536
Change in mse between projections is : 7.52892e-09
mse, projection: 0.00459251
Post projection 18, . mse: 0.00459251, cost: 0.0111622642726,PSNR:23.37949806940368
projecting!
On iteration 1723. mse: 0.00458897, rel_cost_diff: 0.000972854390446,PSNR:23.382850034009834
Change in mse between projections is : 7.37635e-09
mse, projection: 0.00458947
Post projection 19, . mse: 0.00458947, cost: 0.0110923638567,PSNR:23.382377192572527
projecting!
On iteration 1733. mse: 0.00458596, rel_cost_diff: 0.000960435503833,PSNR:23.385699629854912
Change in mse between projections is : 7.22712e-09
mse, projection: 0.00458646
Post projection 20, . mse: 0.00458646, cost: 0.0110236546025,PSNR:23.38522780089366
projecting!
On iteration 1743. mse: 0.00458298, rel_cost_diff: 0.000957963500968,PSNR:23.388521972604135
Change in mse between projections is : 7.0825e-09
mse, projection: 0.00458348
Post projection 21, . mse: 0.00458348, cost: 0.0109561299905,PSNR:23.38805027815748
projecting!
On iteration 1753. mse: 0.00458003, rel_cost_diff: 0.000951289103918,PSNR:23.391316566323606
Change in mse between projections is : 6.94166e-09
mse, projection: 0.00458053
Post projection 22, . mse: 0.00458053, cost: 0.0108897155151,PSNR:23.39084633430399
projecting!
On iteration 1763. mse: 0.00457711, rel_cost_diff: 0.000947457824487,PSNR:23.39408512358696
Change in mse between projections is : 6.80328e-09
mse, projection: 0.00457761
Post projection 23, . mse: 0.00457761, cost: 0.010824448429,PSNR:23.393615033512738
projecting!
On iteration 1773. mse: 0.00457422, rel_cost_diff: 0.000943050372456,PSNR:23.396827593427076
Change in mse between projections is : 6.67195e-09
mse, projection: 0.00457472
Post projection 24, . mse: 0.00457472, cost: 0.0107603818178,PSNR:23.39635853263163
projecting!
On iteration 1783. mse: 0.00457136, rel_cost_diff: 0.000937445277019,PSNR:23.399544367675425
Change in mse between projections is : 6.5429e-09
mse, projection: 0.00457185
Post projection 25, . mse: 0.00457185, cost: 0.0106972809881,PSNR:23.399075898069963
projecting!
On iteration 1793. mse: 0.00456853, rel_cost_diff: 0.000934662474231,PSNR:23.402236725004077
Change in mse between projections is : 6.41677e-09
mse, projection: 0.00456902
Post projection 26, . mse: 0.00456902, cost: 0.010635336861,PSNR:23.401768407522287
On iteration 1801. mse: 0.00456666, cost: 0.00894316099584,PSNR:23.404009086568788
projecting!
On iteration 1803. mse: 0.00456572, rel_cost_diff: 0.000924945793267,PSNR:23.40490329010445
Change in mse between projections is : 6.29668e-09
mse, projection: 0.00456622
Post projection 27, . mse: 0.00456622, cost: 0.0105744795874,PSNR:23.40443601367972
projecting!
On iteration 1812. mse: 0.00456326, rel_cost_diff: 0.000998070124718,PSNR:23.407251062962725
Change in mse between projections is : 4.91275e-09
mse, projection: 0.00456375
Post projection 28, . mse: 0.00456375, cost: 0.0105257080868,PSNR:23.40678353387615
projecting!
On iteration 1821. mse: 0.00456081, rel_cost_diff: 0.000999496028466,PSNR:23.409578378216473
Change in mse between projections is : 4.821e-09
mse, projection: 0.0045613
Post projection 29, . mse: 0.0045613, cost: 0.0104755954817,PSNR:23.40911104190404
projecting!
On iteration 1830. mse: 0.00455839, rel_cost_diff: 0.000998424919667,PSNR:23.41188520228173
Change in mse between projections is : 4.73588e-09
mse, projection: 0.00455888
Post projection 30, . mse: 0.00455888, cost: 0.010425856337,PSNR:23.411418504893263
projecting!
On iteration 1839. mse: 0.00455599, rel_cost_diff: 0.000995335498823,PSNR:23.414172389600935
Change in mse between projections is : 4.65378e-09
mse, projection: 0.00455648
Post projection 31, . mse: 0.00455648, cost: 0.0103766480461,PSNR:23.413705890215944
Stopping rule loss: 0.57822740078
projecting!
On iteration 0. mse: 0.00639602, rel_cost_diff: 0.132229967779,PSNR:21.94090198363778
mse, projection: 0.006397
Post projection 1, . mse: 0.006397, cost: 0.638399541378,PSNR:21.94023709230492
On iteration 1. mse: 0.006397, cost: 0.638399541378,PSNR:21.94023709230492
On iteration 101. mse: 0.00476695, cost: 0.212602555752,PSNR:23.21759028956624
On iteration 201. mse: 0.00402586, cost: 0.116395972669,PSNR:23.95141207229818
On iteration 301. mse: 0.00359244, cost: 0.0725602135062,PSNR:24.44609978763455
On iteration 401. mse: 0.0033101, cost: 0.0492602363229,PSNR:24.80158526696718
On iteration 501. mse: 0.0031121, cost: 0.0356828533113,PSNR:25.069460899845588
On iteration 601. mse: 0.0029652, cost: 0.0272232573479,PSNR:25.279462140479353
On iteration 701. mse: 0.00285126, cost: 0.0216596014798,PSNR:25.449632655173914
On iteration 801. mse: 0.0027597, cost: 0.0178291741759,PSNR:25.591378423395916
On iteration 901. mse: 0.00268399, cost: 0.0150953307748,PSNR:25.712189284992213
On iteration 1001. mse: 0.00261988, cost: 0.0130811976269,PSNR:25.81718057032389
On iteration 1101. mse: 0.00256453, cost: 0.0115548763424,PSNR:25.90992235080593
On iteration 1201. mse: 0.00251597, cost: 0.0103639205918,PSNR:25.992941746225885
projecting!
On iteration 1218. mse: 0.00250784, rel_cost_diff: 0.000999115090408,PSNR:26.007002871480243
Change in mse between projections is : 0.00294084
mse, projection: 0.0025084
Post projection 2, . mse: 0.0025084, cost: 0.011549227871,PSNR:26.00603408054277
projecting!
On iteration 1233. mse: 0.00250168, rel_cost_diff: 0.000996328134836,PSNR:26.017677497288403
Change in mse between projections is : 2.59853e-08
mse, projection: 0.00250224
Post projection 3, . mse: 0.00250224, cost: 0.0113955102861,PSNR:26.016706726580544
projecting!
On iteration 1246. mse: 0.00249651, rel_cost_diff: 0.000994841673086,PSNR:26.026673301202194
Change in mse between projections is : 1.86386e-08
mse, projection: 0.00249707
Post projection 4, . mse: 0.00249707, cost: 0.0112674254924,PSNR:26.025699707932695
projecting!
On iteration 1258. mse: 0.00249184, rel_cost_diff: 0.000988168208484,PSNR:26.034800623327254
Change in mse between projections is : 1.5284e-08
mse, projection: 0.0024924
Post projection 5, . mse: 0.0024924, cost: 0.0111530227587,PSNR:26.033824395185164
projecting!
On iteration 1269. mse: 0.00248766, rel_cost_diff: 0.000993523623224,PSNR:26.042088689839265
Change in mse between projections is : 1.23829e-08
mse, projection: 0.00248822
Post projection 6, . mse: 0.00248822, cost: 0.0110516697168,PSNR:26.041111228642556
projecting!
On iteration 1280. mse: 0.00248354, rel_cost_diff: 0.000983158207268,PSNR:26.049292104696672
Change in mse between projections is : 1.20478e-08
mse, projection: 0.0024841
Post projection 7, . mse: 0.0024841, cost: 0.0109521783888,PSNR:26.048313428131436
projecting!
On iteration 1290. mse: 0.00247988, rel_cost_diff: 0.00099465668902,PSNR:26.05569231912522
Change in mse between projections is : 9.62181e-09
mse, projection: 0.00248044
Post projection 8, . mse: 0.00248044, cost: 0.0108650373295,PSNR:26.054711384064802
projecting!
On iteration 1300. mse: 0.00247627, rel_cost_diff: 0.000986693633007,PSNR:26.06202561835072
Change in mse between projections is : 9.38575e-09
mse, projection: 0.00247683
Post projection 9, . mse: 0.00247683, cost: 0.0107791973278,PSNR:26.061043251914935
On iteration 1301. mse: 0.00247683, cost: 0.0107791973278,PSNR:26.061043251914935
projecting!
On iteration 1310. mse: 0.00247269, rel_cost_diff: 0.000975914649117,PSNR:26.068295375900703
Change in mse between projections is : 9.16433e-09
mse, projection: 0.00247325
Post projection 10, . mse: 0.00247325, cost: 0.0106949806213,PSNR:26.0673111815513
projecting!
On iteration 1320. mse: 0.00246916, rel_cost_diff: 0.000971187697407,PSNR:26.074501302886333
Change in mse between projections is : 8.95766e-09
mse, projection: 0.00246972
Post projection 11, . mse: 0.00246972, cost: 0.0106122968718,PSNR:26.073516520162777
projecting!
On iteration 1329. mse: 0.00246607, rel_cost_diff: 0.000997174235554,PSNR:26.079949280224717
Change in mse between projections is : 7.01489e-09
mse, projection: 0.00246663
Post projection 12, . mse: 0.00246663, cost: 0.010541126132,PSNR:26.078963261512378
projecting!
On iteration 1338. mse: 0.002463, rel_cost_diff: 0.000994203563434,PSNR:26.085348266038384
Change in mse between projections is : 6.86983e-09
mse, projection: 0.00246356
Post projection 13, . mse: 0.00246356, cost: 0.0104705411941,PSNR:26.084361841822425
projecting!
On iteration 1347. mse: 0.00245997, rel_cost_diff: 0.000990852737533,PSNR:26.09069971311342
Change in mse between projections is : 6.73169e-09
mse, projection: 0.00246053
Post projection 14, . mse: 0.00246053, cost: 0.0104010524228,PSNR:26.089711250886086
projecting!
On iteration 1356. mse: 0.00245697, rel_cost_diff: 0.000982262352839,PSNR:26.096004260355436
Change in mse between projections is : 6.59831e-09
mse, projection: 0.00245753
Post projection 15, . mse: 0.00245753, cost: 0.010332650505,PSNR:26.095015001661807
projecting!
On iteration 1365. mse: 0.002454, rel_cost_diff: 0.000978621929189,PSNR:26.101262551770688
Change in mse between projections is : 6.47176e-09
mse, projection: 0.00245455
Post projection 16, . mse: 0.00245455, cost: 0.0102653428912,PSNR:26.10027250668399
projecting!
On iteration 1374. mse: 0.00245105, rel_cost_diff: 0.000972294266287,PSNR:26.106476886591143
Change in mse between projections is : 6.34878e-09
mse, projection: 0.00245161
Post projection 17, . mse: 0.00245161, cost: 0.0101990671828,PSNR:26.10548606468528
projecting!
On iteration 1383. mse: 0.00244813, rel_cost_diff: 0.000965123237963,PSNR:26.111647511710345
Change in mse between projections is : 6.22832e-09
mse, projection: 0.00244869
Post projection 18, . mse: 0.00244869, cost: 0.0101338755339,PSNR:26.110655922526504
projecting!
On iteration 1392. mse: 0.00244525, rel_cost_diff: 0.000960173568859,PSNR:26.116774676913014
Change in mse between projections is : 6.11217e-09
mse, projection: 0.0024458
Post projection 19, . mse: 0.0024458, cost: 0.0100697502494,PSNR:26.11578191652793
On iteration 1401. mse: 0.00244276, cost: 0.00873796269298,PSNR:26.121200409623174
projecting!
On iteration 1401. mse: 0.00244238, rel_cost_diff: 0.000952056630087,PSNR:26.121859462874156
Change in mse between projections is : 6.00242e-09
mse, projection: 0.00244294
Post projection 20, . mse: 0.00244294, cost: 0.0100066196173,PSNR:26.120866781347164
projecting!
On iteration 1410. mse: 0.00243955, rel_cost_diff: 0.000947268471198,PSNR:26.126903371457995
Change in mse between projections is : 5.89456e-09
mse, projection: 0.00244011
Post projection 21, . mse: 0.00244011, cost: 0.00994446594268,PSNR:26.125909950885934
projecting!
On iteration 1419. mse: 0.00243674, rel_cost_diff: 0.000944471598513,PSNR:26.131906253176176
Change in mse between projections is : 5.79164e-09
mse, projection: 0.0024373
Post projection 22, . mse: 0.0024373, cost: 0.00988326407969,PSNR:26.1309121025724
projecting!
On iteration 1428. mse: 0.00243396, rel_cost_diff: 0.00093620450553,PSNR:26.136869621121956
Change in mse between projections is : 5.69054e-09
mse, projection: 0.00243452
Post projection 23, . mse: 0.00243452, cost: 0.00982301682234,PSNR:26.135874749174057
projecting!
On iteration 1436. mse: 0.00243156, rel_cost_diff: 0.000996872550271,PSNR:26.14115204069527
Change in mse between projections is : 4.33118e-09
mse, projection: 0.00243212
Post projection 24, . mse: 0.00243212, cost: 0.0097726713866,PSNR:26.140156187369104
projecting!
On iteration 1444. mse: 0.00242918, rel_cost_diff: 0.00099886475644,PSNR:26.145402888662346
Change in mse between projections is : 4.25966e-09
mse, projection: 0.00242974
Post projection 25, . mse: 0.00242974, cost: 0.00972224120051,PSNR:26.144406476400274
projecting!
On iteration 1452. mse: 0.00242682, rel_cost_diff: 0.000995837058276,PSNR:26.14962331809671
Change in mse between projections is : 4.19101e-09
mse, projection: 0.00242738
Post projection 26, . mse: 0.00242738, cost: 0.00967230182141,PSNR:26.148626353741072
projecting!
On iteration 1460. mse: 0.00242448, rel_cost_diff: 0.000990137210446,PSNR:26.153814070330533
Change in mse between projections is : 4.12317e-09
mse, projection: 0.00242504
Post projection 27, . mse: 0.00242504, cost: 0.00962301436812,PSNR:26.152816560565284
projecting!
On iteration 1468. mse: 0.00242216, rel_cost_diff: 0.000990444225414,PSNR:26.157975055420213
Change in mse between projections is : 4.0593e-09
mse, projection: 0.00242271
Post projection 28, . mse: 0.00242271, cost: 0.00957430619746,PSNR:26.156977006961434
projecting!
On iteration 1476. mse: 0.00241985, rel_cost_diff: 0.000984606711936,PSNR:26.162106601722115
Change in mse between projections is : 3.99618e-09
mse, projection: 0.00242041
Post projection 29, . mse: 0.00242041, cost: 0.00952619686723,PSNR:26.16110843898982
projecting!
On iteration 1484. mse: 0.00241757, rel_cost_diff: 0.000980663640393,PSNR:26.16620987613187
Change in mse between projections is : 3.92957e-09
mse, projection: 0.00241813
Post projection 30, . mse: 0.00241813, cost: 0.00947875715792,PSNR:26.165211188147417
projecting!
On iteration 1492. mse: 0.0024153, rel_cost_diff: 0.000979667526327,PSNR:26.170285213384766
Change in mse between projections is : 3.87149e-09
mse, projection: 0.00241586
Post projection 31, . mse: 0.00241586, cost: 0.00943193584681,PSNR:26.16928600647394
Stopping rule loss: 0.58205896616
projecting!
On iteration 0. mse: 0.00460547, rel_cost_diff: 0.173273834399,PSNR:23.367256258990864
mse, projection: 0.00460625
Post projection 1, . mse: 0.00460625, cost: 0.662800073624,PSNR:23.366529142410837
On iteration 1. mse: 0.00460625, cost: 0.662800073624,PSNR:23.366529142410837
On iteration 101. mse: 0.00300346, cost: 0.203986987472,PSNR:25.223774902502456
On iteration 201. mse: 0.00231411, cost: 0.107972025871,PSNR:26.356151169389253
On iteration 301. mse: 0.00193115, cost: 0.0647602528334,PSNR:27.141842059024604
On iteration 401. mse: 0.00169607, cost: 0.0420764200389,PSNR:27.70556208584075
On iteration 501. mse: 0.00154195, cost: 0.0290970690548,PSNR:28.1192891009865
On iteration 601. mse: 0.0014357, cost: 0.0212180428207,PSNR:28.429372537310073
On iteration 701. mse: 0.00135922, cost: 0.0162041522563,PSNR:28.667115045705316
On iteration 801. mse: 0.0013021, cost: 0.0128957312554,PSNR:28.853572465535517
On iteration 901. mse: 0.00125802, cost: 0.010644055903,PSNR:29.003130779724287
On iteration 1001. mse: 0.00122298, cost: 0.00906502828002,PSNR:29.125791241164723
On iteration 1101. mse: 0.00119439, cost: 0.00792911835015,PSNR:29.2285388275811
On iteration 1201. mse: 0.0011705, cost: 0.00709330942482,PSNR:29.31627002796233
projecting!
On iteration 1209. mse: 0.00116854, rel_cost_diff: 0.000997855699983,PSNR:29.323559481360554
Change in mse between projections is : 0.0028612
mse, projection: 0.00116866
Post projection 2, . mse: 0.00116866, cost: 0.00773132126778,PSNR:29.323116023768122
projecting!
On iteration 1222. mse: 0.00116576, rel_cost_diff: 0.000986866388827,PSNR:29.333901630294346
Change in mse between projections is : 1.37787e-08
mse, projection: 0.00116588
Post projection 3, . mse: 0.00116588, cost: 0.00764317810535,PSNR:29.333452778956012
projecting!
On iteration 1233. mse: 0.00116346, rel_cost_diff: 0.000993228101213,PSNR:29.34246948466667
Change in mse between projections is : 9.58945e-09
mse, projection: 0.00116359
Post projection 4, . mse: 0.00116359, cost: 0.00757164508104,PSNR:29.342014532919976
projecting!
On iteration 1243. mse: 0.00116142, rel_cost_diff: 0.000995021332841,PSNR:29.35011824148574
Change in mse between projections is : 7.72354e-09
mse, projection: 0.00116154
Post projection 5, . mse: 0.00116154, cost: 0.00750896707177,PSNR:29.349658570372064
projecting!
On iteration 1253. mse: 0.00115941, rel_cost_diff: 0.000976313614489,PSNR:29.35764312796811
Change in mse between projections is : 7.47647e-09
mse, projection: 0.00115953
Post projection 6, . mse: 0.00115953, cost: 0.00744738616049,PSNR:29.35717873551311
projecting!
On iteration 1263. mse: 0.00115743, rel_cost_diff: 0.000962397869867,PSNR:29.365053522704578
Change in mse between projections is : 7.25125e-09
mse, projection: 0.00115755
Post projection 7, . mse: 0.00115755, cost: 0.00738738151267,PSNR:29.36458527982743
projecting!
On iteration 1272. mse: 0.00115568, rel_cost_diff: 0.000993296757843,PSNR:29.37163129105032
Change in mse between projections is : 5.77905e-09
mse, projection: 0.0011558
Post projection 8, . mse: 0.0011558, cost: 0.00733613502234,PSNR:29.37115708929702
projecting!
On iteration 1281. mse: 0.00115395, rel_cost_diff: 0.000976226366667,PSNR:29.378123522884046
Change in mse between projections is : 5.62271e-09
mse, projection: 0.00115408
Post projection 9, . mse: 0.00115408, cost: 0.00728533696383,PSNR:29.37764642133004
projecting!
On iteration 1290. mse: 0.00115225, rel_cost_diff: 0.00096346153654,PSNR:29.384535084574793
Change in mse between projections is : 5.47443e-09
mse, projection: 0.00115238
Post projection 10, . mse: 0.00115238, cost: 0.00723565602675,PSNR:29.38405289085984
projecting!
On iteration 1299. mse: 0.00115057, rel_cost_diff: 0.000952817043527,PSNR:29.39086692230855
Change in mse between projections is : 5.33355e-09
mse, projection: 0.0011507
Post projection 11, . mse: 0.0011507, cost: 0.00718711130321,PSNR:29.390380510122597
On iteration 1301. mse: 0.00115042, cost: 0.00663196481764,PSNR:29.39144260242029
projecting!
On iteration 1308. mse: 0.00114891, rel_cost_diff: 0.000940955461224,PSNR:29.397123953788906
Change in mse between projections is : 5.1989e-09
mse, projection: 0.00114904
Post projection 12, . mse: 0.00114904, cost: 0.00713969301432,PSNR:29.396634640319167
projecting!
On iteration 1316. mse: 0.00114746, rel_cost_diff: 0.000993461430807,PSNR:29.402621957790043
Change in mse between projections is : 4.07866e-09
mse, projection: 0.00114759
Post projection 13, . mse: 0.00114759, cost: 0.00710053322837,PSNR:29.402127618886563
projecting!
On iteration 1324. mse: 0.00114602, rel_cost_diff: 0.000991091905222,PSNR:29.408059432211875
Change in mse between projections is : 3.98362e-09
mse, projection: 0.00114616
Post projection 14, . mse: 0.00114616, cost: 0.00706103723496,PSNR:29.407561827347966
projecting!
On iteration 1332. mse: 0.00114461, rel_cost_diff: 0.000988484137663,PSNR:29.413438349290203
Change in mse between projections is : 3.89402e-09
mse, projection: 0.00114474
Post projection 15, . mse: 0.00114474, cost: 0.00702226534486,PSNR:29.412937036153867
projecting!
On iteration 1340. mse: 0.0011432, rel_cost_diff: 0.000975304459769,PSNR:29.418761578546935
Change in mse between projections is : 3.80803e-09
mse, projection: 0.00114334
Post projection 16, . mse: 0.00114334, cost: 0.00698420964181,PSNR:29.418256997390976
projecting!
On iteration 1348. mse: 0.00114182, rel_cost_diff: 0.000970199842203,PSNR:29.424031120769655
Change in mse between projections is : 3.72519e-09
mse, projection: 0.00114195
Post projection 17, . mse: 0.00114195, cost: 0.00694689154625,PSNR:29.423521499660428
projecting!
On iteration 1356. mse: 0.00114045, rel_cost_diff: 0.000963701237596,PSNR:29.429248102372565
Change in mse between projections is : 3.64562e-09
mse, projection: 0.00114058
Post projection 18, . mse: 0.00114058, cost: 0.00691031292081,PSNR:29.42873520912829
projecting!
On iteration 1364. mse: 0.00113909, rel_cost_diff: 0.000954132454009,PSNR:29.434414101455573
Change in mse between projections is : 3.56884e-09
mse, projection: 0.00113923
Post projection 19, . mse: 0.00113923, cost: 0.00687443464994,PSNR:29.43389749121108
projecting!
On iteration 1372. mse: 0.00113775, rel_cost_diff: 0.000947754186427,PSNR:29.43953115030268
Change in mse between projections is : 3.49468e-09
mse, projection: 0.00113789
Post projection 20, . mse: 0.00113789, cost: 0.00683924555779,PSNR:29.439012598083025
projecting!
On iteration 1380. mse: 0.00113642, rel_cost_diff: 0.000938289227731,PSNR:29.44460129292581
Change in mse between projections is : 3.42249e-09
mse, projection: 0.00113656
Post projection 21, . mse: 0.00113656, cost: 0.00680475635454,PSNR:29.444078576299432
projecting!
On iteration 1388. mse: 0.00113511, rel_cost_diff: 0.000934450741958,PSNR:29.449623912427654
Change in mse between projections is : 3.35203e-09
mse, projection: 0.00113525
Post projection 22, . mse: 0.00113525, cost: 0.00677089439705,PSNR:29.449097918847794
projecting!
On iteration 1396. mse: 0.00113381, rel_cost_diff: 0.000925753617806,PSNR:29.454599728746587
Change in mse between projections is : 3.28359e-09
mse, projection: 0.00113395
Post projection 23, . mse: 0.00113395, cost: 0.00673767365515,PSNR:29.454071348761417
On iteration 1401. mse: 0.00113318, cost: 0.00602813018486,PSNR:29.4570266433405
projecting!
On iteration 1404. mse: 0.00113252, rel_cost_diff: 0.000916624437357,PSNR:29.45953080631267
Change in mse between projections is : 3.21581e-09
mse, projection: 0.00113266
Post projection 24, . mse: 0.00113266, cost: 0.00670511741191,PSNR:29.458999147871836
projecting!
On iteration 1412. mse: 0.00113125, rel_cost_diff: 0.000913466989593,PSNR:29.464417433033432
Change in mse between projections is : 3.15113e-09
mse, projection: 0.00113139
Post projection 25, . mse: 0.00113139, cost: 0.00667322101071,PSNR:29.463882941718683
projecting!
On iteration 1420. mse: 0.00112999, rel_cost_diff: 0.000904057576059,PSNR:29.469260347262836
Change in mse between projections is : 3.08925e-09
mse, projection: 0.00113013
Post projection 26, . mse: 0.00113013, cost: 0.00664190715179,PSNR:29.468723470149108
projecting!
On iteration 1428. mse: 0.00112874, rel_cost_diff: 0.000899272706202,PSNR:29.47406074025028
Change in mse between projections is : 3.02877e-09
mse, projection: 0.00112888
Post projection 27, . mse: 0.00112888, cost: 0.00661118747666,PSNR:29.473520582231064
projecting!
On iteration 1436. mse: 0.0011275, rel_cost_diff: 0.000894428728712,PSNR:29.478818913298717
Change in mse between projections is : 2.96933e-09
mse, projection: 0.00112764
Post projection 28, . mse: 0.00112764, cost: 0.0065810251981,PSNR:29.478276369768942
projecting!
On iteration 1444. mse: 0.00112628, rel_cost_diff: 0.000889051528681,PSNR:29.483536517283355
Change in mse between projections is : 2.91257e-09
mse, projection: 0.00112642
Post projection 29, . mse: 0.00112642, cost: 0.00655143195763,PSNR:29.482990242227242
projecting!
On iteration 1452. mse: 0.00112507, rel_cost_diff: 0.000884417851991,PSNR:29.488212515442598
Change in mse between projections is : 2.85755e-09
mse, projection: 0.00112521
Post projection 30, . mse: 0.00112521, cost: 0.00652236770838,PSNR:29.487663854637354
projecting!
On iteration 1460. mse: 0.00112387, rel_cost_diff: 0.000880302779136,PSNR:29.49284856718854
Change in mse between projections is : 2.80373e-09
mse, projection: 0.00112401
Post projection 31, . mse: 0.00112401, cost: 0.00649381708354,PSNR:29.49229797100238
Stopping rule loss: 0.91463047266
projecting!
On iteration 0. mse: 0.0072206, rel_cost_diff: 0.114946914468,PSNR:21.41426556936489
mse, projection: 0.00722161
Post projection 1, . mse: 0.00722161, cost: 0.994274616241,PSNR:21.41366260050507
On iteration 1. mse: 0.00722161, cost: 0.994274616241,PSNR:21.41366260050507
On iteration 101. mse: 0.00473491, cost: 0.316744089127,PSNR:23.24688220280364
On iteration 201. mse: 0.00367351, cost: 0.163690119982,PSNR:24.349190023682446
On iteration 301. mse: 0.00309143, cost: 0.096421264112,PSNR:25.098403783894476
On iteration 401. mse: 0.00273595, cost: 0.0618830733001,PSNR:25.628912809415098
On iteration 501. mse: 0.00250213, cost: 0.0424352884293,PSNR:26.016895852229844
On iteration 601. mse: 0.0023391, cost: 0.0307281371206,PSNR:26.30951124691217
On iteration 701. mse: 0.00221989, cost: 0.0233104005456,PSNR:26.536676319248972
On iteration 801. mse: 0.00212903, cost: 0.0184085723013,PSNR:26.71818846889435
On iteration 901. mse: 0.00205731, cost: 0.015055580996,PSNR:26.866998779690153
On iteration 1001. mse: 0.00199892, cost: 0.012690727599,PSNR:26.99203525779691
On iteration 1101. mse: 0.00195008, cost: 0.0109763918445,PSNR:27.099473812129375
On iteration 1201. mse: 0.00190829, cost: 0.00970190577209,PSNR:27.19354785202696
projecting!
On iteration 1286. mse: 0.00187666, rel_cost_diff: 0.000997195289602,PSNR:27.266145279704453
Change in mse between projections is : 0.00446782
mse, projection: 0.00187689
Post projection 2, . mse: 0.00187689, cost: 0.00998567603528,PSNR:27.265604882752314
projecting!
On iteration 1299. mse: 0.00187228, rel_cost_diff: 0.000999383977883,PSNR:27.276303019557435
Change in mse between projections is : 1.71206e-08
mse, projection: 0.00187251
Post projection 3, . mse: 0.00187251, cost: 0.00987487100065,PSNR:27.275757037201494
On iteration 1301. mse: 0.00187205, cost: 0.00894270464778,PSNR:27.276822063457672
projecting!
On iteration 1311. mse: 0.00186831, rel_cost_diff: 0.000989399186616,PSNR:27.285502687057157
Change in mse between projections is : 1.40625e-08
mse, projection: 0.00186855
Post projection 4, . mse: 0.00186855, cost: 0.00977542623878,PSNR:27.284952300076654
projecting!
On iteration 1322. mse: 0.00186475, rel_cost_diff: 0.000989812027213,PSNR:27.293794256702807
Change in mse between projections is : 1.14672e-08
mse, projection: 0.00186499
Post projection 5, . mse: 0.00186499, cost: 0.00968741904944,PSNR:27.293240649238438
projecting!
On iteration 1333. mse: 0.00186124, rel_cost_diff: 0.000972879739433,PSNR:27.301976459558293
Change in mse between projections is : 1.11187e-08
mse, projection: 0.00186148
Post projection 6, . mse: 0.00186148, cost: 0.00960116926581,PSNR:27.301418820522663
projecting!
On iteration 1343. mse: 0.0018581, rel_cost_diff: 0.000985584139,PSNR:27.309304939787182
Change in mse between projections is : 8.97295e-09
mse, projection: 0.00185834
Post projection 7, . mse: 0.00185834, cost: 0.00952586345375,PSNR:27.308744182531086
projecting!
On iteration 1353. mse: 0.001855, rel_cost_diff: 0.000976255936968,PSNR:27.316551230710495
Change in mse between projections is : 8.73412e-09
mse, projection: 0.00185524
Post projection 8, . mse: 0.00185524, cost: 0.00945169571787,PSNR:27.315987356964683
projecting!
On iteration 1363. mse: 0.00185194, rel_cost_diff: 0.000969244121755,PSNR:27.323720086716158
Change in mse between projections is : 8.51105e-09
mse, projection: 0.00185219
Post projection 9, . mse: 0.00185219, cost: 0.00937909446657,PSNR:27.32315282478009
projecting!
On iteration 1372. mse: 0.00184923, rel_cost_diff: 0.000993749654988,PSNR:27.330084338479644
Change in mse between projections is : 6.7689e-09
mse, projection: 0.00184948
Post projection 10, . mse: 0.00184948, cost: 0.00931686442345,PSNR:27.329513511040755
projecting!
On iteration 1381. mse: 0.00184655, rel_cost_diff: 0.000987114418464,PSNR:27.33638728932144
Change in mse between projections is : 6.61278e-09
mse, projection: 0.00184679
Post projection 11, . mse: 0.00184679, cost: 0.00925513543189,PSNR:27.335813716543022
projecting!
On iteration 1390. mse: 0.0018439, rel_cost_diff: 0.000982170974456,PSNR:27.34263140039427
Change in mse between projections is : 6.46359e-09
mse, projection: 0.00184414
Post projection 12, . mse: 0.00184414, cost: 0.00919448398054,PSNR:27.3420550833153
projecting!
On iteration 1399. mse: 0.00184127, rel_cost_diff: 0.000967209480794,PSNR:27.34881942485526
Change in mse between projections is : 6.31978e-09
mse, projection: 0.00184152
Post projection 13, . mse: 0.00184152, cost: 0.00913504883647,PSNR:27.348240364245587
On iteration 1401. mse: 0.0018411, cost: 0.00821299850941,PSNR:27.34923159610732
projecting!
On iteration 1408. mse: 0.00183867, rel_cost_diff: 0.000957856090004,PSNR:27.354953584613988
Change in mse between projections is : 6.18477e-09
mse, projection: 0.00183892
Post projection 14, . mse: 0.00183892, cost: 0.00907672848552,PSNR:27.354372055974757
projecting!
On iteration 1417. mse: 0.0018361, rel_cost_diff: 0.000955063844814,PSNR:27.361035566188786
Change in mse between projections is : 6.05512e-09
mse, projection: 0.00183635
Post projection 15, . mse: 0.00183635, cost: 0.00901951827109,PSNR:27.360451295396167
projecting!
On iteration 1426. mse: 0.00183355, rel_cost_diff: 0.000942811298571,PSNR:27.36706651665557
Change in mse between projections is : 5.9272e-09
mse, projection: 0.0018338
Post projection 16, . mse: 0.0018338, cost: 0.00896340887994,PSNR:27.36647977976832
projecting!
On iteration 1435. mse: 0.00183103, rel_cost_diff: 0.000935998947929,PSNR:27.373049248650037
Change in mse between projections is : 5.80373e-09
mse, projection: 0.00183128
Post projection 17, . mse: 0.00183128, cost: 0.00890841893852,PSNR:27.372459770401637
projecting!
On iteration 1443. mse: 0.00182882, rel_cost_diff: 0.000996761413063,PSNR:27.378298165366957
Change in mse between projections is : 4.53172e-09
mse, projection: 0.00182907
Post projection 18, . mse: 0.00182907, cost: 0.00886280369014,PSNR:27.37770576295032
projecting!
On iteration 1451. mse: 0.00182662, rel_cost_diff: 0.000993727939857,PSNR:27.38350665644888
Change in mse between projections is : 4.44422e-09
mse, projection: 0.00182688
Post projection 19, . mse: 0.00182688, cost: 0.0088167572394,PSNR:27.382911329196567
projecting!
On iteration 1459. mse: 0.00182445, rel_cost_diff: 0.000992077022293,PSNR:27.388674291566115
Change in mse between projections is : 4.36138e-09
mse, projection: 0.0018247
Post projection 20, . mse: 0.0018247, cost: 0.00877145584673,PSNR:27.388076593097132
projecting!
On iteration 1467. mse: 0.0018223, rel_cost_diff: 0.000983378520941,PSNR:27.393803414278793
Change in mse between projections is : 4.28162e-09
mse, projection: 0.00182255
Post projection 21, . mse: 0.00182255, cost: 0.00872681848705,PSNR:27.393203345112887
projecting!
On iteration 1475. mse: 0.00182016, rel_cost_diff: 0.000978418627199,PSNR:27.39889471403366
Change in mse between projections is : 4.20507e-09
mse, projection: 0.00182042
Post projection 22, . mse: 0.00182042, cost: 0.00868282653391,PSNR:27.398291996919504
projecting!
On iteration 1483. mse: 0.00181805, rel_cost_diff: 0.000976094055784,PSNR:27.403949719121748
Change in mse between projections is : 4.13053e-09
mse, projection: 0.0018183
Post projection 23, . mse: 0.0018183, cost: 0.00863954424858,PSNR:27.403344353733267
projecting!
On iteration 1491. mse: 0.00181595, rel_cost_diff: 0.000969346374603,PSNR:27.408969130967733
Change in mse between projections is : 4.05689e-09
mse, projection: 0.0018162
Post projection 24, . mse: 0.0018162, cost: 0.00859698746353,PSNR:27.408361952063917
projecting!
On iteration 1499. mse: 0.00181386, rel_cost_diff: 0.000964119406304,PSNR:27.41395365543118
Change in mse between projections is : 3.98435e-09
mse, projection: 0.00181412
Post projection 25, . mse: 0.00181412, cost: 0.00855510123074,PSNR:27.413343828435238
On iteration 1501. mse: 0.00181373, cost: 0.00764764519408,PSNR:27.41428285266503
projecting!
On iteration 1507. mse: 0.0018118, rel_cost_diff: 0.000954337160565,PSNR:27.41890539801911
Change in mse between projections is : 3.91358e-09
mse, projection: 0.00181205
Post projection 26, . mse: 0.00181205, cost: 0.00851387064904,PSNR:27.418293201286694
projecting!
On iteration 1515. mse: 0.00180975, rel_cost_diff: 0.000956957964663,PSNR:27.423823960591733
Change in mse between projections is : 3.84603e-09
mse, projection: 0.00181
Post projection 27, . mse: 0.00181, cost: 0.00847333762795,PSNR:27.42320967353439
projecting!
On iteration 1523. mse: 0.00180771, rel_cost_diff: 0.000943990251053,PSNR:27.42870922390511
Change in mse between projections is : 3.77833e-09
mse, projection: 0.00180797
Post projection 28, . mse: 0.00180797, cost: 0.00843351241201,PSNR:27.42809312694106
projecting!
On iteration 1531. mse: 0.00180569, rel_cost_diff: 0.000939113581906,PSNR:27.43356302917231
Change in mse between projections is : 3.71442e-09
mse, projection: 0.00180595
Post projection 29, . mse: 0.00180595, cost: 0.00839430931956,PSNR:27.43294456357086
projecting!
On iteration 1539. mse: 0.00180369, rel_cost_diff: 0.000940404719185,PSNR:27.438384984361956
Change in mse between projections is : 3.65217e-09
mse, projection: 0.00180395
Post projection 30, . mse: 0.00180395, cost: 0.00835574883968,PSNR:27.43776443041634
projecting!
On iteration 1547. mse: 0.0018017, rel_cost_diff: 0.000934968493506,PSNR:27.443176099717252
Change in mse between projections is : 3.59076e-09
mse, projection: 0.00180196
Post projection 31, . mse: 0.00180196, cost: 0.00831778068095,PSNR:27.442553177397375
Stopping rule loss: 0.61009979248
projecting!
On iteration 0. mse: 0.00446627, rel_cost_diff: 0.150376092638,PSNR:23.500546090943505
mse, projection: 0.0044669
Post projection 1, . mse: 0.0044669, cost: 0.682140409946,PSNR:23.49993485024843
On iteration 1. mse: 0.0044669, cost: 0.682140409946,PSNR:23.49993485024843
On iteration 101. mse: 0.00278764, cost: 0.213113367558,PSNR:25.547634079005128
On iteration 201. mse: 0.00206789, cost: 0.110789336264,PSNR:26.844715362645154
On iteration 301. mse: 0.00167385, cost: 0.0650515928864,PSNR:27.762827993624768
On iteration 401. mse: 0.00143561, cost: 0.0413507111371,PSNR:28.429631377666485
On iteration 501. mse: 0.00128154, cost: 0.0279627721757,PSNR:28.922685352036
On iteration 601. mse: 0.00117659, cost: 0.0199230387807,PSNR:29.293740796796428
On iteration 701. mse: 0.00110195, cost: 0.0148625653237,PSNR:29.57839139582746
On iteration 801. mse: 0.00104678, cost: 0.0115562351421,PSNR:29.801453918266997
On iteration 901. mse: 0.00100459, cost: 0.0093180378899,PSNR:29.980118735599206
On iteration 1001. mse: 0.000971363, cost: 0.00775832962245,PSNR:30.12618658402517
On iteration 1101. mse: 0.000944485, cost: 0.00664105964825,PSNR:30.248049549829275
On iteration 1201. mse: 0.000922219, cost: 0.00581979006529,PSNR:30.35165791365713
On iteration 1301. mse: 0.000903391, cost: 0.00520228920504,PSNR:30.441243299965702
projecting!
On iteration 1320. mse: 0.00089996, rel_cost_diff: 0.000998625109173,PSNR:30.457767106882777
Change in mse between projections is : 0.00305662
mse, projection: 0.000900016
Post projection 2, . mse: 0.000900016, cost: 0.00563745573163,PSNR:30.457498862195873
projecting!
On iteration 1333. mse: 0.000897778, rel_cost_diff: 0.000999388116506,PSNR:30.468310016405532
Change in mse between projections is : 9.93773e-09
mse, projection: 0.000897834
Post projection 3, . mse: 0.000897834, cost: 0.00557385152206,PSNR:30.468038022616515
projecting!
On iteration 1345. mse: 0.000895808, rel_cost_diff: 0.000991445599197,PSNR:30.47785239897939
Change in mse between projections is : 8.17083e-09
mse, projection: 0.000895865
Post projection 4, . mse: 0.000895865, cost: 0.00551677169278,PSNR:30.477575574262335
projecting!
On iteration 1356. mse: 0.000894035, rel_cost_diff: 0.000987538217218,PSNR:30.48645347360127
Change in mse between projections is : 6.66989e-09
mse, projection: 0.000894093
Post projection 5, . mse: 0.000894093, cost: 0.00546631822363,PSNR:30.486172990013515
projecting!
On iteration 1366. mse: 0.00089245, rel_cost_diff: 0.000998797434527,PSNR:30.494159716657265
Change in mse between projections is : 5.38785e-09
mse, projection: 0.000892509
Post projection 6, . mse: 0.000892509, cost: 0.00542215397581,PSNR:30.493875052846523
projecting!
On iteration 1376. mse: 0.00089089, rel_cost_diff: 0.000982398587642,PSNR:30.50175707525503
Change in mse between projections is : 5.23371e-09
mse, projection: 0.000890949
Post projection 7, . mse: 0.000890949, cost: 0.00537869799882,PSNR:30.501469643173532
projecting!
On iteration 1386. mse: 0.000889354, rel_cost_diff: 0.000967000535916,PSNR:30.50925348043839
Change in mse between projections is : 5.08881e-09
mse, projection: 0.000889414
Post projection 8, . mse: 0.000889414, cost: 0.00533623155206,PSNR:30.50896270956439
projecting!
On iteration 1395. mse: 0.000887989, rel_cost_diff: 0.000994332422678,PSNR:30.515923245489983
Change in mse between projections is : 4.05926e-09
mse, projection: 0.000888049
Post projection 9, . mse: 0.000888049, cost: 0.0052999057807,PSNR:30.515628611802434
On iteration 1401. mse: 0.000887235, cost: 0.00474102515727,PSNR:30.519613125158642
projecting!
On iteration 1404. mse: 0.000886642, rel_cost_diff: 0.000987637610495,PSNR:30.522515168926397
Change in mse between projections is : 3.95924e-09
mse, projection: 0.000886703
Post projection 10, . mse: 0.000886703, cost: 0.00526382401586,PSNR:30.522216666591817
projecting!
On iteration 1413. mse: 0.000885313, rel_cost_diff: 0.00097588428704,PSNR:30.529031450129608
Change in mse between projections is : 3.86433e-09
mse, projection: 0.000885374
Post projection 11, . mse: 0.000885374, cost: 0.00522845517844,PSNR:30.528731071989036
projecting!
On iteration 1422. mse: 0.000884, rel_cost_diff: 0.000962374376149,PSNR:30.53547716646763
Change in mse between projections is : 3.77336e-09
mse, projection: 0.000884062
Post projection 12, . mse: 0.000884062, cost: 0.00519382907078,PSNR:30.535172624916097
projecting!
On iteration 1431. mse: 0.000882703, rel_cost_diff: 0.000952429653796,PSNR:30.54185427989679
Change in mse between projections is : 3.68758e-09
mse, projection: 0.000882765
Post projection 13, . mse: 0.000882765, cost: 0.00515989633277,PSNR:30.541546713567378
projecting!
On iteration 1440. mse: 0.000881421, rel_cost_diff: 0.000949294758816,PSNR:30.548164194572887
Change in mse between projections is : 3.60435e-09
mse, projection: 0.000881484
Post projection 14, . mse: 0.000881484, cost: 0.00512665743008,PSNR:30.547854747164095
projecting!
On iteration 1448. mse: 0.000880294, rel_cost_diff: 0.000997702076062,PSNR:30.553723663181405
Change in mse between projections is : 2.8299e-09
mse, projection: 0.000880357
Post projection 15, . mse: 0.000880357, cost: 0.00509913265705,PSNR:30.553410373629855
projecting!
On iteration 1456. mse: 0.000879178, rel_cost_diff: 0.000993322528123,PSNR:30.559229587823825
Change in mse between projections is : 2.76964e-09
mse, projection: 0.000879243
Post projection 16, . mse: 0.000879243, cost: 0.00507137924433,PSNR:30.558913025731115
projecting!
On iteration 1464. mse: 0.000878075, rel_cost_diff: 0.000989287699408,PSNR:30.56468319507079
Change in mse between projections is : 2.71279e-09
mse, projection: 0.00087814
Post projection 17, . mse: 0.00087814, cost: 0.00504408031702,PSNR:30.564363068620448
projecting!
On iteration 1472. mse: 0.000876984, rel_cost_diff: 0.000987483241455,PSNR:30.57008543185454
Change in mse between projections is : 2.65895e-09
mse, projection: 0.000877049
Post projection 18, . mse: 0.000877049, cost: 0.00501722143963,PSNR:30.56976288934458
projecting!
On iteration 1480. mse: 0.000875903, rel_cost_diff: 0.000977163781861,PSNR:30.575439561037783
Change in mse between projections is : 2.60695e-09
mse, projection: 0.000875969
Post projection 19, . mse: 0.000875969, cost: 0.00499081984162,PSNR:30.57511431196412
projecting!
On iteration 1488. mse: 0.000874833, rel_cost_diff: 0.000971346335926,PSNR:30.58074626309606
Change in mse between projections is : 2.55575e-09
mse, projection: 0.000874899
Post projection 20, . mse: 0.000874899, cost: 0.00496487505734,PSNR:30.580418593794047
projecting!
On iteration 1496. mse: 0.000873774, rel_cost_diff: 0.000963125813392,PSNR:30.58600709178457
Change in mse between projections is : 2.50664e-09
mse, projection: 0.000873841
Post projection 21, . mse: 0.000873841, cost: 0.00493940711021,PSNR:30.585676711020927
On iteration 1501. mse: 0.000873248, cost: 0.00439447443932,PSNR:30.58862556826327
projecting!
On iteration 1504. mse: 0.000872726, rel_cost_diff: 0.000957047132655,PSNR:30.591223320655164
Change in mse between projections is : 2.45974e-09
mse, projection: 0.000872793
Post projection 22, . mse: 0.000872793, cost: 0.00491437595338,PSNR:30.5908899361239
projecting!
On iteration 1512. mse: 0.000871687, rel_cost_diff: 0.000950157320955,PSNR:30.596396231196458
Change in mse between projections is : 2.41388e-09
mse, projection: 0.000871754
Post projection 23, . mse: 0.000871754, cost: 0.00488978810608,PSNR:30.596060419475393
projecting!
On iteration 1520. mse: 0.000870658, rel_cost_diff: 0.000944282081852,PSNR:30.60152595133686
Change in mse between projections is : 2.36941e-09
mse, projection: 0.000870725
Post projection 24, . mse: 0.000870725, cost: 0.00486561143771,PSNR:30.60118800080323
projecting!
On iteration 1528. mse: 0.000869638, rel_cost_diff: 0.000942356488719,PSNR:30.606613774027295
Change in mse between projections is : 2.32594e-09
mse, projection: 0.000869706
Post projection 25, . mse: 0.000869706, cost: 0.00484183663502,PSNR:30.60627397404087
projecting!
On iteration 1536. mse: 0.000868628, rel_cost_diff: 0.000932587422998,PSNR:30.61166129091486
Change in mse between projections is : 2.28302e-09
mse, projection: 0.000868697
Post projection 26, . mse: 0.000868697, cost: 0.00481850095093,PSNR:30.611318767768765
projecting!
On iteration 1544. mse: 0.000867627, rel_cost_diff: 0.000926456384733,PSNR:30.61666806302977
Change in mse between projections is : 2.24232e-09
mse, projection: 0.000867696
Post projection 27, . mse: 0.000867696, cost: 0.00479555688798,PSNR:30.6163236881039
projecting!
On iteration 1552. mse: 0.000866635, rel_cost_diff: 0.000922039752064,PSNR:30.621635692710658
Change in mse between projections is : 2.20268e-09
mse, projection: 0.000866705
Post projection 28, . mse: 0.000866705, cost: 0.00477300398052,PSNR:30.6212885902966
projecting!
On iteration 1560. mse: 0.000865653, rel_cost_diff: 0.000913733075435,PSNR:30.62656403889889
Change in mse between projections is : 2.16407e-09
mse, projection: 0.000865722
Post projection 29, . mse: 0.000865722, cost: 0.00475081894547,PSNR:30.626214790374604
projecting!
On iteration 1568. mse: 0.000864678, rel_cost_diff: 0.000911926699267,PSNR:30.631454715401176
Change in mse between projections is : 2.12648e-09
mse, projection: 0.000864748
Post projection 30, . mse: 0.000864748, cost: 0.00472901761532,PSNR:30.631103319389467
projecting!
On iteration 1576. mse: 0.000863713, rel_cost_diff: 0.000904547264716,PSNR:30.636307295847132
Change in mse between projections is : 2.08932e-09
mse, projection: 0.000863783
Post projection 31, . mse: 0.000863783, cost: 0.00470755901188,PSNR:30.63595375105422
Stopping rule loss: 0.734964609146
projecting!
On iteration 0. mse: 0.00605079, rel_cost_diff: 0.224436485963,PSNR:22.18188172949922
mse, projection: 0.0060516
Post projection 1, . mse: 0.0060516, cost: 0.86854583025,PSNR:22.181296201801388
On iteration 1. mse: 0.0060516, cost: 0.86854583025,PSNR:22.181296201801388
On iteration 101. mse: 0.00404948, cost: 0.244011923671,PSNR:23.926005460094125
On iteration 201. mse: 0.00321507, cost: 0.127040147781,PSNR:24.92810023151396
On iteration 301. mse: 0.00275232, cost: 0.0751661807299,PSNR:25.603014924007958
On iteration 401. mse: 0.00246711, cost: 0.0481989495456,PSNR:26.078120915577273
On iteration 501. mse: 0.00227844, cost: 0.0329017713666,PSNR:26.42362993186127
On iteration 601. mse: 0.00214638, cost: 0.0236833840609,PSNR:26.68294230584148
On iteration 701. mse: 0.00204942, cost: 0.0178361777216,PSNR:26.883695171546982
On iteration 801. mse: 0.00197531, cost: 0.0139762405306,PSNR:27.04365753750002
On iteration 901. mse: 0.00191664, cost: 0.0113431867212,PSNR:27.17460540195647
On iteration 1001. mse: 0.00186872, cost: 0.00949094351381,PSNR:27.284552677331856
On iteration 1101. mse: 0.00182854, cost: 0.00815062969923,PSNR:27.378963643262672
On iteration 1201. mse: 0.00179404, cost: 0.00715611968189,PSNR:27.461668989848853
On iteration 1301. mse: 0.00176385, cost: 0.00640111090615,PSNR:27.535380963328894
projecting!
On iteration 1324. mse: 0.00175713, rel_cost_diff: 0.000999395681302,PSNR:27.551957256692866
Change in mse between projections is : 0.00357927
mse, projection: 0.00175748
Post projection 2, . mse: 0.00175748, cost: 0.00710250716656,PSNR:27.551099608310203
projecting!
On iteration 1334. mse: 0.00175472, rel_cost_diff: 0.000985838750841,PSNR:27.5579197296995
Change in mse between projections is : 7.92301e-09
mse, projection: 0.00175507
Post projection 3, . mse: 0.00175507, cost: 0.00704874703661,PSNR:27.557052837151346
projecting!
On iteration 1344. mse: 0.00175235, rel_cost_diff: 0.000989974446755,PSNR:27.56378768620519
Change in mse between projections is : 7.35931e-09
mse, projection: 0.0017527
Post projection 4, . mse: 0.0017527, cost: 0.00699305534363,PSNR:27.56291500631709
projecting!
On iteration 1353. mse: 0.00175028, rel_cost_diff: 0.000997704933691,PSNR:27.568921149685877
Change in mse between projections is : 5.80629e-09
mse, projection: 0.00175064
Post projection 5, . mse: 0.00175064, cost: 0.00694561982527,PSNR:27.56804281694452
projecting!
On iteration 1363. mse: 0.00174798, rel_cost_diff: 0.000974664600256,PSNR:27.574643468321657
Change in mse between projections is : 6.7655e-09
mse, projection: 0.00174833
Post projection 6, . mse: 0.00174833, cost: 0.00688968831673,PSNR:27.57376137499773
projecting!
On iteration 1372. mse: 0.00174596, rel_cost_diff: 0.000989696626398,PSNR:27.579656870583257
Change in mse between projections is : 5.38819e-09
mse, projection: 0.00174632
Post projection 7, . mse: 0.00174632, cost: 0.0068433964625,PSNR:27.578769994805402
projecting!
On iteration 1381. mse: 0.00174397, rel_cost_diff: 0.00098724334444,PSNR:27.584617215720506
Change in mse between projections is : 5.22615e-09
mse, projection: 0.00174432
Post projection 8, . mse: 0.00174432, cost: 0.00679685547948,PSNR:27.58372671789835
projecting!
On iteration 1390. mse: 0.001742, rel_cost_diff: 0.000980199619122,PSNR:27.589527217472902
Change in mse between projections is : 5.08467e-09
mse, projection: 0.00174235
Post projection 9, . mse: 0.00174235, cost: 0.00675082951784,PSNR:27.58863368119964
projecting!
On iteration 1399. mse: 0.00174005, rel_cost_diff: 0.000976130231164,PSNR:27.594389313539462
Change in mse between projections is : 4.95186e-09
mse, projection: 0.00174041
Post projection 10, . mse: 0.00174041, cost: 0.00670547876507,PSNR:27.59349245247282
On iteration 1401. mse: 0.00174013, cost: 0.00597578566521,PSNR:27.59419231943461
projecting!
On iteration 1408. mse: 0.00173812, rel_cost_diff: 0.00096337432272,PSNR:27.59920537281438
Change in mse between projections is : 4.83134e-09
mse, projection: 0.00173848
Post projection 11, . mse: 0.00173848, cost: 0.00666087307036,PSNR:27.598305771811653
projecting!
On iteration 1417. mse: 0.00173621, rel_cost_diff: 0.000956737214963,PSNR:27.60397640075697
Change in mse between projections is : 4.71557e-09
mse, projection: 0.00173657
Post projection 12, . mse: 0.00173657, cost: 0.00661709019914,PSNR:27.603074355338954
projecting!
On iteration 1425. mse: 0.00173457, rel_cost_diff: 0.000991095146683,PSNR:27.608087475984263
Change in mse between projections is : 3.69756e-09
mse, projection: 0.00173493
Post projection 13, . mse: 0.00173493, cost: 0.00658228993416,PSNR:27.607182245040708
projecting!
On iteration 1433. mse: 0.00173294, rel_cost_diff: 0.000999312321491,PSNR:27.612161893065586
Change in mse between projections is : 3.60867e-09
mse, projection: 0.0017333
Post projection 14, . mse: 0.0017333, cost: 0.00654652295634,PSNR:27.61125260397467
projecting!
On iteration 1442. mse: 0.00173109, rel_cost_diff: 0.000951787268397,PSNR:27.616808744077368
Change in mse between projections is : 4.42415e-09
mse, projection: 0.00173145
Post projection 15, . mse: 0.00173145, cost: 0.00650259805843,PSNR:27.615898481649374
projecting!
On iteration 1450. mse: 0.00172949, rel_cost_diff: 0.000985684256107,PSNR:27.620814179008093
Change in mse between projections is : 3.45266e-09
mse, projection: 0.00172986
Post projection 16, . mse: 0.00172986, cost: 0.0064691323787,PSNR:27.61990132313736
projecting!
On iteration 1458. mse: 0.00172791, rel_cost_diff: 0.000985454487662,PSNR:27.62478673645027
Change in mse between projections is : 3.37765e-09
mse, projection: 0.00172828
Post projection 17, . mse: 0.00172828, cost: 0.00643493095413,PSNR:27.62387070498178
projecting!
On iteration 1466. mse: 0.00172634, rel_cost_diff: 0.000982087898171,PSNR:27.628726615596094
Change in mse between projections is : 3.30816e-09
mse, projection: 0.00172671
Post projection 18, . mse: 0.00172671, cost: 0.00640098331496,PSNR:27.627807996005803
projecting!
On iteration 1474. mse: 0.00172479, rel_cost_diff: 0.000983580303407,PSNR:27.632634603526682
Change in mse between projections is : 3.24002e-09
mse, projection: 0.00172516
Post projection 19, . mse: 0.00172516, cost: 0.00636747851968,PSNR:27.63171339863657
projecting!
On iteration 1482. mse: 0.00172325, rel_cost_diff: 0.000980467780872,PSNR:27.636511784426425
Change in mse between projections is : 3.17783e-09
mse, projection: 0.00172362
Post projection 20, . mse: 0.00172362, cost: 0.00633444171399,PSNR:27.63558946351925
projecting!
On iteration 1490. mse: 0.00172173, rel_cost_diff: 0.000971730836039,PSNR:27.64036012813316
Change in mse between projections is : 3.11758e-09
mse, projection: 0.00172209
Post projection 21, . mse: 0.00172209, cost: 0.00630185054615,PSNR:27.639435815317867
projecting!
On iteration 1498. mse: 0.00172021, rel_cost_diff: 0.000968048041914,PSNR:27.644178967043036
Change in mse between projections is : 3.05969e-09
mse, projection: 0.00172058
Post projection 22, . mse: 0.00172058, cost: 0.00626971479505,PSNR:27.643252371960067
On iteration 1501. mse: 0.00172009, cost: 0.00544935883954,PSNR:27.644494048532945
projecting!
On iteration 1506. mse: 0.00171871, rel_cost_diff: 0.000965787631337,PSNR:27.6479691027601
Change in mse between projections is : 3.00334e-09
mse, projection: 0.00171908
Post projection 23, . mse: 0.00171908, cost: 0.00623808940873,PSNR:27.647040816453604
projecting!
On iteration 1514. mse: 0.00171722, rel_cost_diff: 0.000958696374963,PSNR:27.651731340407437
Change in mse between projections is : 2.94843e-09
mse, projection: 0.00171759
Post projection 24, . mse: 0.00171759, cost: 0.0062069632113,PSNR:27.650801072247305
projecting!
On iteration 1522. mse: 0.00171575, rel_cost_diff: 0.000953710038875,PSNR:27.655466193907667
Change in mse between projections is : 2.89539e-09
mse, projection: 0.00171612
Post projection 25, . mse: 0.00171612, cost: 0.00617628358305,PSNR:27.654533947034388
projecting!
On iteration 1530. mse: 0.00171428, rel_cost_diff: 0.000951400236305,PSNR:27.65917388467962
Change in mse between projections is : 2.84205e-09
mse, projection: 0.00171465
Post projection 26, . mse: 0.00171465, cost: 0.00614610686898,PSNR:27.658239662220275
projecting!
On iteration 1538. mse: 0.00171283, rel_cost_diff: 0.000947380970441,PSNR:27.6628546355351
Change in mse between projections is : 2.79073e-09
mse, projection: 0.0017132
Post projection 27, . mse: 0.0017132, cost: 0.00611640652642,PSNR:27.661919325937564
projecting!
On iteration 1546. mse: 0.00171139, rel_cost_diff: 0.00094438654113,PSNR:27.666509852361855
Change in mse between projections is : 2.74159e-09
mse, projection: 0.00171176
Post projection 28, . mse: 0.00171176, cost: 0.00608719047159,PSNR:27.66557257387914
projecting!
On iteration 1554. mse: 0.00170996, rel_cost_diff: 0.00094279747805,PSNR:27.670139172343614
Change in mse between projections is : 2.69381e-09
mse, projection: 0.00171033
Post projection 29, . mse: 0.00171033, cost: 0.00605844473466,PSNR:27.66920022353096
projecting!
On iteration 1562. mse: 0.00170854, rel_cost_diff: 0.000929954068684,PSNR:27.673742527936803
Change in mse between projections is : 2.64654e-09
mse, projection: 0.00170891
Post projection 30, . mse: 0.00170891, cost: 0.00603012554348,PSNR:27.672802503984126
projecting!
On iteration 1570. mse: 0.00170713, rel_cost_diff: 0.000929917929389,PSNR:27.677321628909773
Change in mse between projections is : 2.60136e-09
mse, projection: 0.00170751
Post projection 31, . mse: 0.00170751, cost: 0.00600224919617,PSNR:27.67637994174273
Stopping rule loss: 1.50424945354
projecting!
On iteration 0. mse: 0.0109701, rel_cost_diff: 0.205553264838,PSNR:19.59788535398297
mse, projection: 0.0109718
Post projection 1, . mse: 0.0109718, cost: 1.75616836548,PSNR:19.597207367857724
On iteration 1. mse: 0.0109718, cost: 1.75616836548,PSNR:19.597207367857724
On iteration 101. mse: 0.00680824, cost: 0.516900897026,PSNR:21.669649967716133
On iteration 201. mse: 0.0050328, cost: 0.271690428257,PSNR:22.98190074815661
On iteration 301. mse: 0.00404164, cost: 0.16174197197,PSNR:23.934425636015703
On iteration 401. mse: 0.003428, cost: 0.104523226619,PSNR:24.6495977347268
On iteration 501. mse: 0.00302056, cost: 0.0718193128705,PSNR:25.19912346136693
On iteration 601. mse: 0.00273537, cost: 0.051883880049,PSNR:25.629837612512596
On iteration 701. mse: 0.00252694, cost: 0.0391251295805,PSNR:25.974049362097105
On iteration 801. mse: 0.00236906, cost: 0.0306270439178,PSNR:26.25423906782702
On iteration 901. mse: 0.00224574, cost: 0.0247553661466,PSNR:26.48639753543181
On iteration 1001. mse: 0.00214689, cost: 0.0205689743161,PSNR:26.681912119106833
On iteration 1101. mse: 0.00206587, cost: 0.0174976978451,PSNR:26.848974558307667
On iteration 1201. mse: 0.00199819, cost: 0.0151943173259,PSNR:26.993622928007394
On iteration 1301. mse: 0.00194075, cost: 0.0134240807965,PSNR:27.120294558511308
On iteration 1401. mse: 0.00189132, cost: 0.0120357396081,PSNR:27.232347735354473
projecting!
On iteration 1422. mse: 0.00188135, rel_cost_diff: 0.000999217178339,PSNR:27.255302260894926
Change in mse between projections is : 0.00768923
mse, projection: 0.00188176
Post projection 2, . mse: 0.00188176, cost: 0.0135452169925,PSNR:27.25436313264815
projecting!
On iteration 1433. mse: 0.00187674, rel_cost_diff: 0.000997755809547,PSNR:27.265965319512887
Change in mse between projections is : 1.81519e-08
mse, projection: 0.00187715
Post projection 3, . mse: 0.00187715, cost: 0.0134267834947,PSNR:27.265010954698035
projecting!
On iteration 1444. mse: 0.00187222, rel_cost_diff: 0.000982817318517,PSNR:27.27642858900618
Change in mse between projections is : 1.70107e-08
mse, projection: 0.00187264
Post projection 4, . mse: 0.00187264, cost: 0.0133059481159,PSNR:27.2754624728544
projecting!
On iteration 1454. mse: 0.00186821, rel_cost_diff: 0.000998402898316,PSNR:27.285734065240383
Change in mse between projections is : 1.36104e-08
mse, projection: 0.00186863
Post projection 5, . mse: 0.00186863, cost: 0.0132019789889,PSNR:27.284757489541104
projecting!
On iteration 1464. mse: 0.00186427, rel_cost_diff: 0.000991553049324,PSNR:27.294900598599042
Change in mse between projections is : 1.30302e-08
mse, projection: 0.0018647
Post projection 6, . mse: 0.0018647, cost: 0.0130983684212,PSNR:27.293915723608272
projecting!
On iteration 1474. mse: 0.0018604, rel_cost_diff: 0.000982436892589,PSNR:27.303939766577297
Change in mse between projections is : 1.25544e-08
mse, projection: 0.00186082
Post projection 7, . mse: 0.00186082, cost: 0.0129963159561,PSNR:27.302947405822113
projecting!
On iteration 1484. mse: 0.00185658, rel_cost_diff: 0.000980354892834,PSNR:27.31285971871496
Change in mse between projections is : 1.21471e-08
mse, projection: 0.00185701
Post projection 8, . mse: 0.00185701, cost: 0.0128959631547,PSNR:27.311861506280827
projecting!
On iteration 1494. mse: 0.00185282, rel_cost_diff: 0.000974099894964,PSNR:27.321667593761884
Change in mse between projections is : 1.17874e-08
mse, projection: 0.00185325
Post projection 9, . mse: 0.00185325, cost: 0.0127972504124,PSNR:27.320663808508044
On iteration 1501. mse: 0.00185069, cost: 0.0109577327967,PSNR:27.326653942239176
projecting!
On iteration 1504. mse: 0.00184911, rel_cost_diff: 0.000969404266249,PSNR:27.33036759297193
Change in mse between projections is : 1.14652e-08
mse, projection: 0.00184954
Post projection 10, . mse: 0.00184954, cost: 0.0127001367509,PSNR:27.329358788175085
projecting!
On iteration 1514. mse: 0.00184546, rel_cost_diff: 0.000964681018657,PSNR:27.338964510321265
Change in mse between projections is : 1.11677e-08
mse, projection: 0.00184589
Post projection 11, . mse: 0.00184589, cost: 0.0126045588404,PSNR:27.337950967851427
projecting!
On iteration 1524. mse: 0.00184185, rel_cost_diff: 0.000957176611107,PSNR:27.347460717540297
Change in mse between projections is : 1.08923e-08
mse, projection: 0.00184228
Post projection 12, . mse: 0.00184228, cost: 0.0125105232,PSNR:27.346444367240323
projecting!
On iteration 1534. mse: 0.00183829, rel_cost_diff: 0.000960660611042,PSNR:27.3558605397638
Change in mse between projections is : 1.06333e-08
mse, projection: 0.00183872
Post projection 13, . mse: 0.00183872, cost: 0.0124180577695,PSNR:27.354840572243617
projecting!
On iteration 1544. mse: 0.00183478, rel_cost_diff: 0.00094894740594,PSNR:27.364165864605653
Change in mse between projections is : 1.03849e-08
mse, projection: 0.00183521
Post projection 14, . mse: 0.00183521, cost: 0.0123270303011,PSNR:27.36314311841619
projecting!
On iteration 1554. mse: 0.00183131, rel_cost_diff: 0.000950850069033,PSNR:27.37237887869332
Change in mse between projections is : 1.0152e-08
mse, projection: 0.00183174
Post projection 15, . mse: 0.00183174, cost: 0.0122375851497,PSNR:27.371354196770167
projecting!
On iteration 1563. mse: 0.00182825, rel_cost_diff: 0.000999362950893,PSNR:27.379632541623305
Change in mse between projections is : 8.05204e-09
mse, projection: 0.00182869
Post projection 16, . mse: 0.00182869, cost: 0.0121640786529,PSNR:27.378602276389543
projecting!
On iteration 1573. mse: 0.00182487, rel_cost_diff: 0.000935223287042,PSNR:27.387672909148616
Change in mse between projections is : 9.72828e-09
mse, projection: 0.00182531
Post projection 17, . mse: 0.00182531, cost: 0.0120750833303,PSNR:27.386641565939442
projecting!
On iteration 1582. mse: 0.00182189, rel_cost_diff: 0.000997980232668,PSNR:27.394774853150565
Change in mse between projections is : 7.70156e-09
mse, projection: 0.00182233
Post projection 18, . mse: 0.00182233, cost: 0.0120035633445,PSNR:27.39373988014673
projecting!
On iteration 1592. mse: 0.00181859, rel_cost_diff: 0.000924724546726,PSNR:27.402651220836848
Change in mse between projections is : 9.33658e-09
mse, projection: 0.00181902
Post projection 19, . mse: 0.00181902, cost: 0.01191698201,PSNR:27.401615759042098
On iteration 1601. mse: 0.00181603, cost: 0.0101143773645,PSNR:27.40876951258064
projecting!
On iteration 1601. mse: 0.00181568, rel_cost_diff: 0.000981604817882,PSNR:27.40960980927532
Change in mse between projections is : 7.38136e-09
mse, projection: 0.00181611
Post projection 20, . mse: 0.00181611, cost: 0.0118478704244,PSNR:27.408570738534223
projecting!
On iteration 1610. mse: 0.0018128, rel_cost_diff: 0.000985024692881,PSNR:27.416498126409124
Change in mse between projections is : 7.23402e-09
mse, projection: 0.00181324
Post projection 21, . mse: 0.00181324, cost: 0.0117778014392,PSNR:27.4154565700032
projecting!
On iteration 1619. mse: 0.00180996, rel_cost_diff: 0.000987635136801,PSNR:27.42331917173026
Change in mse between projections is : 7.09206e-09
mse, projection: 0.00181039
Post projection 22, . mse: 0.00181039, cost: 0.0117083583027,PSNR:27.422275978363245
projecting!
On iteration 1628. mse: 0.00180714, rel_cost_diff: 0.000982268230376,PSNR:27.43007512858968
Change in mse between projections is : 6.94965e-09
mse, projection: 0.00180758
Post projection 23, . mse: 0.00180758, cost: 0.0116397822276,PSNR:27.42902975193982
projecting!
On iteration 1637. mse: 0.00180436, rel_cost_diff: 0.000976244188741,PSNR:27.436768197952254
Change in mse between projections is : 6.81717e-09
mse, projection: 0.0018048
Post projection 24, . mse: 0.0018048, cost: 0.0115723032504,PSNR:27.435720368783496
projecting!
On iteration 1646. mse: 0.00180161, rel_cost_diff: 0.000976038697355,PSNR:27.443398633719298
Change in mse between projections is : 6.69297e-09
mse, projection: 0.00180204
Post projection 25, . mse: 0.00180204, cost: 0.0115056559443,PSNR:27.442348923224102
projecting!
On iteration 1655. mse: 0.00179888, rel_cost_diff: 0.000973614892735,PSNR:27.44996838131362
Change in mse between projections is : 6.56924e-09
mse, projection: 0.00179932
Post projection 26, . mse: 0.00179932, cost: 0.0114399045706,PSNR:27.44891764384368
projecting!
On iteration 1664. mse: 0.00179619, rel_cost_diff: 0.000967967820756,PSNR:27.456479119962964
Change in mse between projections is : 6.45047e-09
mse, projection: 0.00179662
Post projection 27, . mse: 0.00179662, cost: 0.0113751580939,PSNR:27.45542624346958
projecting!
On iteration 1673. mse: 0.00179352, rel_cost_diff: 0.000967298691383,PSNR:27.462930569015775
Change in mse between projections is : 6.33434e-09
mse, projection: 0.00179396
Post projection 28, . mse: 0.00179396, cost: 0.011311346665,PSNR:27.46187725480776
projecting!
On iteration 1682. mse: 0.00179088, rel_cost_diff: 0.000962131638103,PSNR:27.46932527249566
Change in mse between projections is : 6.22364e-09
mse, projection: 0.00179132
Post projection 29, . mse: 0.00179132, cost: 0.0112484861165,PSNR:27.468270688639063
projecting!
On iteration 1691. mse: 0.00178827, rel_cost_diff: 0.00096014750001,PSNR:27.47566353073827
Change in mse between projections is : 6.11579e-09
mse, projection: 0.00178871
Post projection 30, . mse: 0.00178871, cost: 0.0111865056679,PSNR:27.474607406845628
projecting!
On iteration 1700. mse: 0.00178569, rel_cost_diff: 0.000957841073801,PSNR:27.481945931934902
Change in mse between projections is : 6.01169e-09
mse, projection: 0.00178612
Post projection 31, . mse: 0.00178612, cost: 0.0111253950745,PSNR:27.480889128548466
Stopping rule loss: 1.30395174026
projecting!
On iteration 0. mse: 0.00970555, rel_cost_diff: 0.129576151409,PSNR:20.129798470447263
mse, projection: 0.00970694
Post projection 1, . mse: 0.00970694, cost: 1.43420469761,PSNR:20.12917549012121
On iteration 1. mse: 0.00970694, cost: 1.43420469761,PSNR:20.12917549012121
On iteration 101. mse: 0.00613787, cost: 0.45599257946,PSNR:22.11982658752332
On iteration 201. mse: 0.00459754, cost: 0.238215014338,PSNR:23.3747435034215
On iteration 301. mse: 0.00374682, cost: 0.141196459532,PSNR:24.26337530892924
On iteration 401. mse: 0.0032266, cost: 0.0907188802958,PSNR:24.91254603440387
On iteration 501. mse: 0.00288604, cost: 0.0619927793741,PSNR:25.396971079096172
On iteration 601. mse: 0.00265118, cost: 0.044565975666,PSNR:25.765606476824807
On iteration 701. mse: 0.00248214, cost: 0.0334665924311,PSNR:26.05174383521216
On iteration 801. mse: 0.0023558, cost: 0.0261243414134,PSNR:26.27861623584007
On iteration 901. mse: 0.0022583, cost: 0.0211059786379,PSNR:26.462177226960023
On iteration 1001. mse: 0.00218085, cost: 0.0175798237324,PSNR:26.613744096791617
On iteration 1101. mse: 0.00211762, cost: 0.0150391701609,PSNR:26.74151189025775
On iteration 1201. mse: 0.00206486, cost: 0.0131654962897,PSNR:26.851090053012623
On iteration 1301. mse: 0.00201992, cost: 0.0117503870279,PSNR:26.946665986223653
projecting!
On iteration 1333. mse: 0.00200647, rel_cost_diff: 0.000998487552478,PSNR:26.975677339891323
Change in mse between projections is : 0.00654166
mse, projection: 0.00200667
Post projection 2, . mse: 0.00200667, cost: 0.0126122049987,PSNR:26.975239928550895
projecting!
On iteration 1346. mse: 0.00200137, rel_cost_diff: 0.000998270196473,PSNR:26.986735085929872
Change in mse between projections is : 2.19025e-08
mse, projection: 0.00200157
Post projection 3, . mse: 0.00200157, cost: 0.0124705554917,PSNR:26.98629251800397
projecting!
On iteration 1358. mse: 0.00199676, rel_cost_diff: 0.000983052550384,PSNR:26.996751901800774
Change in mse between projections is : 1.79704e-08
mse, projection: 0.00199696
Post projection 4, . mse: 0.00199696, cost: 0.0123433982953,PSNR:26.996305780209756
projecting!
On iteration 1369. mse: 0.00199261, rel_cost_diff: 0.00098176615717,PSNR:27.005787491775806
Change in mse between projections is : 1.46392e-08
mse, projection: 0.00199281
Post projection 5, . mse: 0.00199281, cost: 0.0122308405116,PSNR:27.005337904054674
projecting!
On iteration 1379. mse: 0.00198889, rel_cost_diff: 0.000990931465299,PSNR:27.013884989152494
Change in mse between projections is : 1.17903e-08
mse, projection: 0.0019891
Post projection 6, . mse: 0.0019891, cost: 0.0121322823688,PSNR:27.013433037361082
projecting!
On iteration 1389. mse: 0.00198524, rel_cost_diff: 0.000974030211185,PSNR:27.021880461612323
Change in mse between projections is : 1.14604e-08
mse, projection: 0.00198544
Post projection 7, . mse: 0.00198544, cost: 0.0120351556689,PSNR:27.021424111997618
projecting!
On iteration 1399. mse: 0.00198163, rel_cost_diff: 0.000962505699047,PSNR:27.02977790938849
Change in mse between projections is : 1.11564e-08
mse, projection: 0.00198184
Post projection 8, . mse: 0.00198184, cost: 0.011940012686,PSNR:27.02931919855512
On iteration 1401. mse: 0.00198132, cost: 0.0109229125082,PSNR:27.03045305250154
projecting!
On iteration 1408. mse: 0.00197843, rel_cost_diff: 0.000988129529494,PSNR:27.036802897768496
Change in mse between projections is : 8.86509e-09
mse, projection: 0.00197864
Post projection 9, . mse: 0.00197864, cost: 0.0118584819138,PSNR:27.03634088915794
projecting!
On iteration 1417. mse: 0.00197526, rel_cost_diff: 0.00098375297999,PSNR:27.043753264973482
Change in mse between projections is : 8.65307e-09
mse, projection: 0.00197547
Post projection 10, . mse: 0.00197547, cost: 0.0117775257677,PSNR:27.04328846897009
projecting!
On iteration 1426. mse: 0.00197214, rel_cost_diff: 0.000979932918529,PSNR:27.050631197676648
Change in mse between projections is : 8.45195e-09
mse, projection: 0.00197235
Post projection 11, . mse: 0.00197235, cost: 0.0116980820894,PSNR:27.050164639683715
projecting!
On iteration 1435. mse: 0.00196905, rel_cost_diff: 0.000962218608123,PSNR:27.057440955423115
Change in mse between projections is : 8.26336e-09
mse, projection: 0.00196926
Post projection 12, . mse: 0.00196926, cost: 0.0116201285273,PSNR:27.05697109794151
projecting!
On iteration 1444. mse: 0.00196599, rel_cost_diff: 0.000950419582319,PSNR:27.064184771637684
Change in mse between projections is : 8.08241e-09
mse, projection: 0.0019662
Post projection 13, . mse: 0.0019662, cost: 0.0115436883643,PSNR:27.063712641197924
projecting!
On iteration 1453. mse: 0.00196297, rel_cost_diff: 0.000945223965745,PSNR:27.070864382612406
Change in mse between projections is : 7.90721e-09
mse, projection: 0.00196318
Post projection 14, . mse: 0.00196318, cost: 0.0114687271416,PSNR:27.070389980299005
projecting!
On iteration 1462. mse: 0.00195998, rel_cost_diff: 0.000937693171956,PSNR:27.077482571027613
Change in mse between projections is : 7.73978e-09
mse, projection: 0.0019602
Post projection 15, . mse: 0.0019602, cost: 0.0113952159882,PSNR:27.077005897707735
projecting!
On iteration 1470. mse: 0.00195735, rel_cost_diff: 0.000987058585738,PSNR:27.083307988082375
Change in mse between projections is : 6.03976e-09
mse, projection: 0.00195757
Post projection 16, . mse: 0.00195757, cost: 0.011334204115,PSNR:27.082828608805563
projecting!
On iteration 1478. mse: 0.00195475, rel_cost_diff: 0.000987863104052,PSNR:27.08908329287501
Change in mse between projections is : 5.91987e-09
mse, projection: 0.00195497
Post projection 17, . mse: 0.00195497, cost: 0.011272681877,PSNR:27.088601724031015
projecting!
On iteration 1486. mse: 0.00195218, rel_cost_diff: 0.000985197724424,PSNR:27.09480905181046
Change in mse between projections is : 5.80412e-09
mse, projection: 0.00195239
Post projection 18, . mse: 0.00195239, cost: 0.011212060228,PSNR:27.094325034983918
projecting!
On iteration 1494. mse: 0.00194963, rel_cost_diff: 0.000979947245186,PSNR:27.100486873834694
Change in mse between projections is : 5.69338e-09
mse, projection: 0.00194984
Post projection 19, . mse: 0.00194984, cost: 0.0111523987725,PSNR:27.10000040877526
On iteration 1501. mse: 0.00194774, cost: 0.00986456871033,PSNR:27.10469748769491
projecting!
On iteration 1502. mse: 0.0019471, rel_cost_diff: 0.000972626261193,PSNR:27.106118897788978
Change in mse between projections is : 5.58822e-09
mse, projection: 0.00194732
Post projection 20, . mse: 0.00194732, cost: 0.0110936583951,PSNR:27.105629984076216
projecting!
On iteration 1510. mse: 0.0019446, rel_cost_diff: 0.000964925560099,PSNR:27.11170597564149
Change in mse between projections is : 5.48406e-09
mse, projection: 0.00194482
Post projection 21, . mse: 0.00194482, cost: 0.0110358567908,PSNR:27.111215132757096
projecting!
On iteration 1518. mse: 0.00194212, rel_cost_diff: 0.000956265380342,PSNR:27.1172494862902
Change in mse between projections is : 5.38462e-09
mse, projection: 0.00194234
Post projection 22, . mse: 0.00194234, cost: 0.010979023762,PSNR:27.11675671502142
projecting!
On iteration 1526. mse: 0.00193966, rel_cost_diff: 0.000957035413197,PSNR:27.122750817476238
Change in mse between projections is : 5.28772e-09
mse, projection: 0.00193988
Post projection 23, . mse: 0.00193988, cost: 0.0109231192619,PSNR:27.122256118502918
projecting!
On iteration 1534. mse: 0.00193722, rel_cost_diff: 0.000943486238745,PSNR:27.128209538776616
Change in mse between projections is : 5.19358e-09
mse, projection: 0.00193744
Post projection 24, . mse: 0.00193744, cost: 0.0108682131395,PSNR:27.127713173831793
projecting!
On iteration 1542. mse: 0.0019348, rel_cost_diff: 0.000942058260105,PSNR:27.133628093684084
Change in mse between projections is : 5.10064e-09
mse, projection: 0.00193503
Post projection 25, . mse: 0.00193503, cost: 0.0108141358942,PSNR:27.133129802685364
projecting!
On iteration 1550. mse: 0.00193241, rel_cost_diff: 0.000934064332262,PSNR:27.139005799854885
Change in mse between projections is : 5.00883e-09
mse, projection: 0.00193263
Post projection 26, . mse: 0.00193263, cost: 0.0107609378174,PSNR:27.138505321867875
projecting!
On iteration 1558. mse: 0.00193004, rel_cost_diff: 0.00093110318368,PSNR:27.144344330696182
Change in mse between projections is : 4.92009e-09
mse, projection: 0.00193026
Post projection 27, . mse: 0.00193026, cost: 0.0107086934149,PSNR:27.143841927527458
projecting!
On iteration 1566. mse: 0.00192768, rel_cost_diff: 0.00092297595131,PSNR:27.14964353339248
Change in mse between projections is : 4.8354e-09
mse, projection: 0.00192791
Post projection 28, . mse: 0.00192791, cost: 0.0106573551893,PSNR:27.14913920563086
projecting!
On iteration 1574. mse: 0.00192535, rel_cost_diff: 0.000919855307903,PSNR:27.154905093971795
Change in mse between projections is : 4.75375e-09
mse, projection: 0.00192557
Post projection 29, . mse: 0.00192557, cost: 0.0106067657471,PSNR:27.15439884205507
projecting!
On iteration 1582. mse: 0.00192303, rel_cost_diff: 0.000919913846991,PSNR:27.160128604726435
Change in mse between projections is : 4.67203e-09
mse, projection: 0.00192326
Post projection 30, . mse: 0.00192326, cost: 0.0105570293963,PSNR:27.15962121782164
projecting!
On iteration 1590. mse: 0.00192074, rel_cost_diff: 0.00091185767429,PSNR:27.165316026339067
Change in mse between projections is : 4.59369e-09
mse, projection: 0.00192096
Post projection 31, . mse: 0.00192096, cost: 0.0105081088841,PSNR:27.164806190705857
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:29:59 CDT 2017 1502497799
Job ID:			3198559[65].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-65
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:11,energy_used=0,mem=1142184kb,vmem=2960784kb,walltime=00:45:33
Nodes:	        	gpu08
End PBS Epilogue Fri Aug 11 19:29:59 CDT 2017 1502497799
--------------------------------------------------------------
