--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:21 CST 2017 1513001661
Job ID:			3797289[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Mon Dec 11 08:14:21 CST 2017 1513001661
--------------------------------------------------------------
PBS_ARRAYID: 295
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:29 CST 2017 1513001669
Job ID:			3797289[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-295
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Mon Dec 11 08:14:29 CST 2017 1513001669
--------------------------------------------------------------
