--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:16:20 CST 2017 1512652580
Job ID:			3777047[567].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Thu Dec  7 07:16:20 CST 2017 1512652580
--------------------------------------------------------------
PBS_ARRAYID: 567
Loaded model from disk
Stopping rule loss: 15.562877655
projecting!
On iteration 0. mse: 0.0106956, rel_cost_diff: 0.878540657865,PSNR:19.707932233259672
MSE--> befre projection: 0.0106956, after projection: 0.00792483
mse, projection: 0.00792483
Post projection 1, . mse: 0.00792483, cost: 10.0500049591,PSNR:21.010099646196373
On iteration 1. mse: 0.00792483, cost: 10.0500049591,PSNR:21.010099646196373
On iteration 101. mse: 0.00609764, cost: 0.0377453491092,PSNR:22.148382591413117
On iteration 201. mse: 0.00597402, cost: 0.0199118554592,PSNR:22.237330658647608
On iteration 301. mse: 0.00589791, cost: 0.0143952034414,PSNR:22.29302108618636
On iteration 401. mse: 0.00584096, cost: 0.0116225555539,PSNR:22.33515563208773
On iteration 501. mse: 0.00579488, cost: 0.00991924665868,PSNR:22.369556242168336
On iteration 601. mse: 0.00575592, cost: 0.00875269435346,PSNR:22.39885077944587
projecting!
On iteration 667. mse: 0.00573275, rel_cost_diff: 0.000993243022448,PSNR:22.416368164889665
Change in mse between projections is : 0.00209638
MSE--> befre projection: 0.00573275, after projection: 0.00470115
mse, projection: 0.00470115
Post projection 2, . mse: 0.00470115, cost: 1.03322196007,PSNR:23.277957948057548
On iteration 701. mse: 0.00451717, cost: 0.0256884135306,PSNR:23.451331489098656
On iteration 801. mse: 0.00448855, cost: 0.00735799688846,PSNR:23.478935149052667
On iteration 901. mse: 0.00447176, cost: 0.00556138670072,PSNR:23.495214443012866
On iteration 1001. mse: 0.00445732, cost: 0.00485190935433,PSNR:23.509259959887373
projecting!
On iteration 1011. mse: 0.00445583, rel_cost_diff: 0.000997749047091,PSNR:23.51071616639352
Change in mse between projections is : 0.000428393
MSE--> befre projection: 0.00445583, after projection: 0.00390307
mse, projection: 0.00390307
Post projection 3, . mse: 0.00390307, cost: 0.590731620789,PSNR:24.085931158067055
On iteration 1101. mse: 0.00376474, cost: 0.00751798227429,PSNR:24.242644792186397
On iteration 1201. mse: 0.0037552, cost: 0.0048153870739,PSNR:24.253670674960944
On iteration 1301. mse: 0.00374692, cost: 0.00405669026077,PSNR:24.263255756135433
projecting!
On iteration 1337. mse: 0.00374403, rel_cost_diff: 0.000989984919525,PSNR:24.266610150594424
Change in mse between projections is : 0.000281658
MSE--> befre projection: 0.00374403, after projection: 0.00361851
mse, projection: 0.00361851
Post projection 4, . mse: 0.00361851, cost: 0.562182486057,PSNR:24.414697229158122
On iteration 1401. mse: 0.00348167, cost: 0.00988986156881,PSNR:24.582120979542893
On iteration 1501. mse: 0.00347356, cost: 0.00483677629381,PSNR:24.592252998244536
On iteration 1601. mse: 0.00346767, cost: 0.00381177407689,PSNR:24.59962100057133
projecting!
On iteration 1691. mse: 0.00346282, rel_cost_diff: 0.000978039173411,PSNR:24.605699850530115
Change in mse between projections is : 0.000202661
MSE--> befre projection: 0.00346282, after projection: 0.00342116
mse, projection: 0.00342116
Post projection 5, . mse: 0.00342116, cost: 0.492941349745,PSNR:24.658271261091663
On iteration 1701. mse: 0.00334188, cost: 0.101977676153,PSNR:24.760088857554297
On iteration 1801. mse: 0.00330305, cost: 0.00565106607974,PSNR:24.810854866382208
On iteration 1901. mse: 0.00329883, cost: 0.00389915262349,PSNR:24.816397569642106
On iteration 2001. mse: 0.00329494, cost: 0.00331932422705,PSNR:24.82152598095134
projecting!
On iteration 2030. mse: 0.00329381, rel_cost_diff: 0.000989437427628,PSNR:24.823016475008558
Change in mse between projections is : 0.000176541
MSE--> befre projection: 0.00329381, after projection: 0.00345375
mse, projection: 0.00345375
Post projection 6, . mse: 0.00345375, cost: 0.480501383543,PSNR:24.617094035913233
Stopping rule loss: 0.00031600613147
projecting!
On iteration 0. mse: 0.00299536, rel_cost_diff: 0.0340139813562,PSNR:25.235513872583955
MSE--> befre projection: 0.00299536, after projection: 0.00234137
mse, projection: 0.00234137
Post projection 1, . mse: 0.00234137, cost: 0.765172541142,PSNR:26.30529932333998
On iteration 1. mse: 0.00234137, cost: 0.765172541142,PSNR:26.30529932333998
On iteration 101. mse: 0.00219879, cost: 0.00353185879067,PSNR:26.57815563514349
On iteration 201. mse: 0.00219353, cost: 0.00169255177025,PSNR:26.588564498014623
On iteration 301. mse: 0.00219028, cost: 0.0011741113849,PSNR:26.59500961208702
On iteration 401. mse: 0.0021879, cost: 0.000934414216317,PSNR:26.5997239061464
On iteration 501. mse: 0.00218604, cost: 0.000799319241196,PSNR:26.603419098600796
projecting!
On iteration 593. mse: 0.00218461, rel_cost_diff: 0.000999443295747,PSNR:26.606260134850896
Change in mse between projections is : 0.000350244
MSE--> befre projection: 0.00218461, after projection: 0.00186895
mse, projection: 0.00186895
Post projection 2, . mse: 0.00186895, cost: 0.295785546303,PSNR:27.28402648681362
On iteration 601. mse: 0.00182509, cost: 0.0794808864594,PSNR:27.387162331790993
On iteration 701. mse: 0.00179574, cost: 0.00253854482435,PSNR:27.457553649236903
On iteration 801. mse: 0.00179257, cost: 0.00146499602124,PSNR:27.46524328822211
On iteration 901. mse: 0.00178996, cost: 0.00111626600847,PSNR:27.471574740147528
On iteration 1001. mse: 0.00178781, cost: 0.000932695402298,PSNR:27.476788347620207
On iteration 1101. mse: 0.00178604, cost: 0.000817699357867,PSNR:27.481080766543183
projecting!
On iteration 1152. mse: 0.00178524, rel_cost_diff: 0.000998072635426,PSNR:27.483040092031317
Change in mse between projections is : 0.000237035
MSE--> befre projection: 0.00178524, after projection: 0.00157372
mse, projection: 0.00157372
Post projection 3, . mse: 0.00157372, cost: 0.262009859085,PSNR:28.030722744942523
On iteration 1201. mse: 0.00151171, cost: 0.00686096213758,PSNR:28.20530344224928
On iteration 1301. mse: 0.00150511, cost: 0.00212257518433,PSNR:28.224331848538142
On iteration 1401. mse: 0.00150128, cost: 0.0013894950971,PSNR:28.235386379320225
On iteration 1501. mse: 0.00149843, cost: 0.00108115491457,PSNR:28.243636650830034
On iteration 1601. mse: 0.0014962, cost: 0.000910909497179,PSNR:28.250109624505782
On iteration 1701. mse: 0.00149437, cost: 0.000802985741757,PSNR:28.255412018063275
projecting!
On iteration 1736. mse: 0.00149379, rel_cost_diff: 0.000998619670308,PSNR:28.257104994077427
Change in mse between projections is : 0.000176061
MSE--> befre projection: 0.00149379, after projection: 0.0015203
mse, projection: 0.0015203
Post projection 4, . mse: 0.0015203, cost: 0.20346313715,PSNR:28.180707231271555
On iteration 1801. mse: 0.00147111, cost: 0.0039807613939,PSNR:28.32356112877234
On iteration 1901. mse: 0.00146821, cost: 0.00159351201728,PSNR:28.33212230925553
On iteration 2001. mse: 0.00146586, cost: 0.00114775216207,PSNR:28.33906247726379
On iteration 2101. mse: 0.00146378, cost: 0.000959119934123,PSNR:28.345238614041165
projecting!
On iteration 2191. mse: 0.00146209, rel_cost_diff: 0.000998762297413,PSNR:28.350271888648855
Change in mse between projections is : 0.000152993
MSE--> befre projection: 0.00146209, after projection: 0.00165152
mse, projection: 0.00165152
Post projection 5, . mse: 0.00165152, cost: 0.197151005268,PSNR:27.821167374487064
On iteration 2201. mse: 0.00161956, cost: 0.0450969785452,PSNR:27.906020360866442
On iteration 2301. mse: 0.00160064, cost: 0.00256707775407,PSNR:27.957076579284283
On iteration 2401. mse: 0.00159698, cost: 0.00151092698798,PSNR:27.967014011413784
On iteration 2501. mse: 0.00159388, cost: 0.00118667283095,PSNR:27.975456460148198
On iteration 2601. mse: 0.00159116, cost: 0.00102934439201,PSNR:27.982863801908398
projecting!
On iteration 2635. mse: 0.00159027, rel_cost_diff: 0.000995608500257,PSNR:27.985283162357128
Change in mse between projections is : 0.000144032
MSE--> befre projection: 0.00159027, after projection: 0.00173482
mse, projection: 0.00173482
Post projection 6, . mse: 0.00173482, cost: 0.158394813538,PSNR:27.607451521329935
Stopping rule loss: 0.000200778085855
projecting!
On iteration 0. mse: 0.000775595, rel_cost_diff: 0.0497404395694,PSNR:31.10364955000028
MSE--> befre projection: 0.000775595, after projection: 0.000658711
mse, projection: 0.000658711
Post projection 1, . mse: 0.000658711, cost: 0.40503975749,PSNR:31.813050384262986
On iteration 1. mse: 0.000658711, cost: 0.40503975749,PSNR:31.813050384262986
On iteration 101. mse: 0.000599119, cost: 0.00146890047472,PSNR:32.224872045941325
On iteration 201. mse: 0.000596236, cost: 0.000748204067349,PSNR:32.24581698617586
On iteration 301. mse: 0.000594747, cost: 0.00053444999503,PSNR:32.25667385348553
On iteration 401. mse: 0.000593794, cost: 0.000434590183431,PSNR:32.26364333082932
On iteration 501. mse: 0.000593118, cost: 0.000377905234927,PSNR:32.26858625143214
projecting!
On iteration 545. mse: 0.00059287, rel_cost_diff: 0.000999643498489,PSNR:32.27040441530652
Change in mse between projections is : 0.000200615
MSE--> befre projection: 0.00059287, after projection: 0.000431408
mse, projection: 0.000431408
Post projection 2, . mse: 0.000431408, cost: 0.109415069222,PSNR:33.651120989067216
On iteration 601. mse: 0.000403547, cost: 0.00174068566412,PSNR:33.941061694383016
On iteration 701. mse: 0.000402058, cost: 0.000627342960797,PSNR:33.9571093643736
On iteration 801. mse: 0.000401336, cost: 0.000457370653749,PSNR:33.96492353205008
On iteration 901. mse: 0.000400824, cost: 0.000386313535273,PSNR:33.97046369662255
projecting!
On iteration 963. mse: 0.000400565, rel_cost_diff: 0.0009999978944,PSNR:33.97326987910051
Change in mse between projections is : 0.000130012
MSE--> befre projection: 0.000400565, after projection: 0.000410029
mse, projection: 0.000410029
Post projection 3, . mse: 0.000410029, cost: 0.0666283667088,PSNR:33.871852460529844
On iteration 1001. mse: 0.000394245, cost: 0.0027876838576,PSNR:34.04233454922471
On iteration 1101. mse: 0.000392221, cost: 0.000769412319642,PSNR:34.06469445556362
On iteration 1201. mse: 0.000391118, cost: 0.000561797816772,PSNR:34.07692750787613
On iteration 1301. mse: 0.000390236, cost: 0.000479273789097,PSNR:34.08672372631703
projecting!
On iteration 1342. mse: 0.000389908, rel_cost_diff: 0.000996724665956,PSNR:34.09038206308233
Change in mse between projections is : 0.00012409
MSE--> befre projection: 0.000389908, after projection: 0.000484209
mse, projection: 0.000484209
Post projection 4, . mse: 0.000484209, cost: 0.0800075232983,PSNR:33.14967130976282
On iteration 1401. mse: 0.000462637, cost: 0.0018842429854,PSNR:33.34759999709779
On iteration 1501. mse: 0.000460133, cost: 0.000900493992958,PSNR:33.3711660482897
On iteration 1601. mse: 0.000458218, cost: 0.000727152917534,PSNR:33.3892740208326
projecting!
On iteration 1686. mse: 0.000456748, rel_cost_diff: 0.000996583586061,PSNR:33.40323173528518
Change in mse between projections is : 0.000127292
MSE--> befre projection: 0.000456748, after projection: 0.000574218
mse, projection: 0.000574218
Post projection 5, . mse: 0.000574218, cost: 0.0973181948066,PSNR:32.40923423344189
On iteration 1701. mse: 0.000553921, cost: 0.0131188780069,PSNR:32.565519104703924
On iteration 1801. mse: 0.000545267, cost: 0.00135629763827,PSNR:32.63390958315136
On iteration 1901. mse: 0.00054181, cost: 0.00101922533941,PSNR:32.66153259936101
On iteration 2001. mse: 0.000538835, cost: 0.000883313710801,PSNR:32.68544568943192
projecting!
On iteration 2045. mse: 0.000537613, rel_cost_diff: 0.000995951875074,PSNR:32.69530379778738
Change in mse between projections is : 0.000151508
MSE--> befre projection: 0.000537613, after projection: 0.000728555
mse, projection: 0.000728555
Post projection 6, . mse: 0.000728555, cost: 0.0873944759369,PSNR:31.375375734360034
Stopping rule loss: 0.00157115538605
projecting!
On iteration 0. mse: 0.00380909, rel_cost_diff: 0.0446943203388,PSNR:24.19178924522976
MSE--> befre projection: 0.00380909, after projection: 0.00218293
mse, projection: 0.00218293
Post projection 1, . mse: 0.00218293, cost: 0.565674066544,PSNR:26.60959540203934
On iteration 1. mse: 0.00218293, cost: 0.565674066544,PSNR:26.60959540203934
On iteration 101. mse: 0.00206451, cost: 0.00507488939911,PSNR:26.85183985422027
On iteration 201. mse: 0.00206524, cost: 0.00294680939987,PSNR:26.850303659945553
On iteration 301. mse: 0.00206561, cost: 0.00237948889844,PSNR:26.849510066356782
projecting!
On iteration 367. mse: 0.00206581, rel_cost_diff: 0.000995695083023,PSNR:26.849092521046295
Change in mse between projections is : 0.000448188
MSE--> befre projection: 0.00206581, after projection: 0.00177586
mse, projection: 0.00177586
Post projection 2, . mse: 0.00177586, cost: 0.369674623013,PSNR:27.505924775313794
On iteration 401. mse: 0.00172417, cost: 0.0129994014278,PSNR:27.634190514685805
On iteration 501. mse: 0.0017305, cost: 0.0032739341259,PSNR:27.618278649711137
On iteration 601. mse: 0.0017332, cost: 0.0025092321448,PSNR:27.611511923036446
projecting!
On iteration 658. mse: 0.00173395, rel_cost_diff: 0.000998035040612,PSNR:27.60962732659322
Change in mse between projections is : 0.000244207
MSE--> befre projection: 0.00173395, after projection: 0.00194623
mse, projection: 0.00194623
Post projection 3, . mse: 0.00194623, cost: 0.358436435461,PSNR:27.108060555698046
On iteration 701. mse: 0.00190134, cost: 0.0102140828967,PSNR:27.209396364113765
On iteration 801. mse: 0.00190665, cost: 0.00343959126621,PSNR:27.19728671930646
On iteration 901. mse: 0.00190809, cost: 0.00274037313648,PSNR:27.194004369434886
projecting!
On iteration 944. mse: 0.00190817, rel_cost_diff: 0.000990512660708,PSNR:27.193823929367255
Change in mse between projections is : 0.000201933
MSE--> befre projection: 0.00190817, after projection: 0.00220174
mse, projection: 0.00220174
Post projection 4, . mse: 0.00220174, cost: 0.415130317211,PSNR:26.572343024837867
On iteration 1001. mse: 0.00214189, cost: 0.00786856561899,PSNR:26.692023411612045
On iteration 1101. mse: 0.0021442, cost: 0.00368746533059,PSNR:26.687342308962126
On iteration 1201. mse: 0.00214353, cost: 0.00306177232414,PSNR:26.688714362326486
projecting!
On iteration 1226. mse: 0.00214316, rel_cost_diff: 0.000994198902979,PSNR:26.689447496657408
Change in mse between projections is : 0.00018434
MSE--> befre projection: 0.00214316, after projection: 0.00255191
mse, projection: 0.00255191
Post projection 5, . mse: 0.00255191, cost: 0.377112269402,PSNR:25.931352403066906
On iteration 1301. mse: 0.00248383, cost: 0.00628503039479,PSNR:26.048782383724088
On iteration 1401. mse: 0.00248392, cost: 0.00365582248196,PSNR:26.04862076744105
On iteration 1501. mse: 0.00248204, cost: 0.00312964105979,PSNR:26.051907604731774
projecting!
On iteration 1504. mse: 0.00248195, rel_cost_diff: 0.000999806686612,PSNR:26.05206893596849
Change in mse between projections is : 0.000168747
MSE--> befre projection: 0.00248195, after projection: 0.00279892
mse, projection: 0.00279892
Post projection 6, . mse: 0.00279892, cost: 0.414940834045,PSNR:25.5300907612337
Stopping rule loss: 0.00176674569957
projecting!
On iteration 0. mse: 0.00139195, rel_cost_diff: 0.0450302874956,PSNR:28.563767444234976
MSE--> befre projection: 0.00139195, after projection: 0.000685987
mse, projection: 0.000685987
Post projection 1, . mse: 0.000685987, cost: 0.374640017748,PSNR:31.636843695210928
On iteration 1. mse: 0.000685987, cost: 0.374640017748,PSNR:31.636843695210928
On iteration 101. mse: 0.000630711, cost: 0.00492352060974,PSNR:32.001693329598076
On iteration 201. mse: 0.000631001, cost: 0.00310953264125,PSNR:31.99970138179671
On iteration 301. mse: 0.000631133, cost: 0.00258816964924,PSNR:31.99879286654889
projecting!
On iteration 340. mse: 0.0006312, rel_cost_diff: 0.000997339236688,PSNR:31.998330670270533
Change in mse between projections is : 0.000233531
MSE--> befre projection: 0.0006312, after projection: 0.000562588
mse, projection: 0.000562588
Post projection 2, . mse: 0.000562588, cost: 0.206542730331,PSNR:32.4980963642534
On iteration 401. mse: 0.000544727, cost: 0.00630250666291,PSNR:32.638207545368026
On iteration 501. mse: 0.00054724, cost: 0.00354074244387,PSNR:32.61822194058007
On iteration 601. mse: 0.000547118, cost: 0.00292630307376,PSNR:32.61919351149025
projecting!
On iteration 666. mse: 0.000546853, rel_cost_diff: 0.000995763709189,PSNR:32.621292624842766
Change in mse between projections is : 0.000148022
MSE--> befre projection: 0.000546853, after projection: 0.000573068
mse, projection: 0.000573068
Post projection 3, . mse: 0.000573068, cost: 0.174819976091,PSNR:32.41793809734433
On iteration 701. mse: 0.000555221, cost: 0.0117046674713,PSNR:32.55534122767264
On iteration 801. mse: 0.000555823, cost: 0.00465207966045,PSNR:32.550635510594645
On iteration 901. mse: 0.000553295, cost: 0.00363437784836,PSNR:32.57043150225135
On iteration 1001. mse: 0.00055093, cost: 0.00314573571086,PSNR:32.58903272108833
projecting!
On iteration 1050. mse: 0.000549969, rel_cost_diff: 0.000998522302663,PSNR:32.59662179176254
Change in mse between projections is : 0.00014654
MSE--> befre projection: 0.000549969, after projection: 0.000604696
mse, projection: 0.000604696
Post projection 4, . mse: 0.000604696, cost: 0.18462240696,PSNR:32.18462869752992
On iteration 1101. mse: 0.000588038, cost: 0.00830059498549,PSNR:32.3059430361188
On iteration 1201. mse: 0.000588801, cost: 0.00423513771966,PSNR:32.30031338950502
On iteration 1301. mse: 0.000586652, cost: 0.0034537545871,PSNR:32.31619384788629
projecting!
On iteration 1398. mse: 0.000584545, rel_cost_diff: 0.000992431420561,PSNR:32.33182250266438
Change in mse between projections is : 0.000159193
MSE--> befre projection: 0.000584545, after projection: 0.000657783
mse, projection: 0.000657783
Post projection 5, . mse: 0.000657783, cost: 0.2197162956,PSNR:31.819171584576864
On iteration 1401. mse: 0.000646916, cost: 0.0963317006826,PSNR:31.891519610191864
On iteration 1501. mse: 0.000637044, cost: 0.00511479564011,PSNR:31.9583071257643
On iteration 1601. mse: 0.000635297, cost: 0.00377158541232,PSNR:31.970234880703615
On iteration 1701. mse: 0.000632618, cost: 0.003270520363,PSNR:31.988586343385773
projecting!
On iteration 1730. mse: 0.000631853, rel_cost_diff: 0.000994059305249,PSNR:31.993841435452563
Change in mse between projections is : 0.000192626
MSE--> befre projection: 0.000631853, after projection: 0.000721858
mse, projection: 0.000721858
Post projection 6, . mse: 0.000721858, cost: 0.282351136208,PSNR:31.41547981281279
Stopping rule loss: 0.000837152358145
projecting!
On iteration 0. mse: 0.00149115, rel_cost_diff: 0.0372775509228,PSNR:28.26478564306056
MSE--> befre projection: 0.00149115, after projection: 0.00122678
mse, projection: 0.00122678
Post projection 1, . mse: 0.00122678, cost: 0.303952008486,PSNR:29.112349596655413
On iteration 1. mse: 0.00122678, cost: 0.303952008486,PSNR:29.112349596655413
On iteration 101. mse: 0.0011366, cost: 0.00312591693364,PSNR:29.443910430623053
On iteration 201. mse: 0.00113227, cost: 0.00176966970321,PSNR:29.46049608226652
On iteration 301. mse: 0.00112992, cost: 0.00140653562266,PSNR:29.469531942881627
projecting!
On iteration 387. mse: 0.00112845, rel_cost_diff: 0.000994007140004,PSNR:29.475166347716815
Change in mse between projections is : 0.000275674
MSE--> befre projection: 0.00112845, after projection: 0.000932015
mse, projection: 0.000932015
Post projection 2, . mse: 0.000932015, cost: 0.154524803162,PSNR:30.30577146196469
On iteration 401. mse: 0.000900471, cost: 0.0257914867252,PSNR:30.455302968566812
On iteration 501. mse: 0.000887504, cost: 0.00208208174445,PSNR:30.51829527660101
On iteration 601. mse: 0.000885802, cost: 0.0014261000324,PSNR:30.5266344287902
On iteration 701. mse: 0.000884628, cost: 0.00122914370149,PSNR:30.532394990818425
projecting!
On iteration 707. mse: 0.000884556, rel_cost_diff: 0.000994680538524,PSNR:30.532747635021895
Change in mse between projections is : 0.000151684
MSE--> befre projection: 0.000884556, after projection: 0.000926566
mse, projection: 0.000926566
Post projection 3, . mse: 0.000926566, cost: 0.139708787203,PSNR:30.331235219924842
On iteration 801. mse: 0.000887868, cost: 0.00248896353878,PSNR:30.51651741305492
On iteration 901. mse: 0.000885657, cost: 0.00154593936168,PSNR:30.527344519419735
On iteration 1001. mse: 0.000884201, cost: 0.00129935354926,PSNR:30.534489843166487
projecting!
On iteration 1027. mse: 0.000883865, rel_cost_diff: 0.000996696867421,PSNR:30.53613865281038
Change in mse between projections is : 0.000141886
MSE--> befre projection: 0.000883865, after projection: 0.000931399
mse, projection: 0.000931399
Post projection 4, . mse: 0.000931399, cost: 0.178747743368,PSNR:30.30864394937857
On iteration 1101. mse: 0.000881661, cost: 0.00338698131964,PSNR:30.54698244785707
On iteration 1201. mse: 0.00087881, cost: 0.0017515765503,PSNR:30.561050915003886
On iteration 1301. mse: 0.000877, cost: 0.00143128354102,PSNR:30.570004721919503
projecting!
On iteration 1348. mse: 0.000876259, rel_cost_diff: 0.000996451998327,PSNR:30.57367421593461
Change in mse between projections is : 0.000138534
MSE--> befre projection: 0.000876259, after projection: 0.000972412
mse, projection: 0.000972412
Post projection 5, . mse: 0.000972412, cost: 0.181375727057,PSNR:30.12149663187496
On iteration 1401. mse: 0.000921341, cost: 0.0051331021823,PSNR:30.35579598139538
On iteration 1501. mse: 0.000916536, cost: 0.00210913876072,PSNR:30.378505983957677
On iteration 1601. mse: 0.000913703, cost: 0.00165455718525,PSNR:30.391949495087616
projecting!
On iteration 1688. mse: 0.000911679, rel_cost_diff: 0.000997091763267,PSNR:30.401580753662344
Change in mse between projections is : 0.000159856
MSE--> befre projection: 0.000911679, after projection: 0.00102083
mse, projection: 0.00102083
Post projection 6, . mse: 0.00102083, cost: 0.222389340401,PSNR:29.91048652098929
Stopping rule loss: 0.00191602122504
projecting!
On iteration 0. mse: 0.00312439, rel_cost_diff: 0.050476480325,PSNR:25.052352097620144
MSE--> befre projection: 0.00312439, after projection: 0.00141152
mse, projection: 0.00141152
Post projection 1, . mse: 0.00141152, cost: 0.687937378883,PSNR:28.503125869228572
On iteration 1. mse: 0.00141152, cost: 0.687937378883,PSNR:28.503125869228572
On iteration 101. mse: 0.00127787, cost: 0.00565654505044,PSNR:28.935121669164445
On iteration 201. mse: 0.00127853, cost: 0.00335034355521,PSNR:28.932905035567053
On iteration 301. mse: 0.00127903, cost: 0.00274099293165,PSNR:28.931178079708655
projecting!
On iteration 349. mse: 0.00127926, rel_cost_diff: 0.000989204985845,PSNR:28.930402201119428
Change in mse between projections is : 0.000471955
MSE--> befre projection: 0.00127926, after projection: 0.000998799
mse, projection: 0.000998799
Post projection 2, . mse: 0.000998799, cost: 0.288490891457,PSNR:30.00521955834138
On iteration 401. mse: 0.000960807, cost: 0.00863687135279,PSNR:30.173636723748455
On iteration 501. mse: 0.000966814, cost: 0.00351646542549,PSNR:30.146571751665437
On iteration 601. mse: 0.000969132, cost: 0.00281659909524,PSNR:30.13617274326976
projecting!
On iteration 652. mse: 0.000969885, rel_cost_diff: 0.000997337737509,PSNR:30.132798204743896
Change in mse between projections is : 0.000260202
MSE--> befre projection: 0.000969885, after projection: 0.000917878
mse, projection: 0.000917878
Post projection 3, . mse: 0.000917878, cost: 0.315678477287,PSNR:30.37215093499742
On iteration 701. mse: 0.00088856, cost: 0.00947467796504,PSNR:30.513130864348753
On iteration 801. mse: 0.000894653, cost: 0.00401768647134,PSNR:30.48345419956293
On iteration 901. mse: 0.000895852, cost: 0.00323062506504,PSNR:30.47763765370381
projecting!
On iteration 977. mse: 0.000896032, rel_cost_diff: 0.000997462772276,PSNR:30.476764108269624
Change in mse between projections is : 0.000223087
MSE--> befre projection: 0.000896032, after projection: 0.00104559
mse, projection: 0.00104559
Post projection 4, . mse: 0.00104559, cost: 0.280935168266,PSNR:29.806393869902628
On iteration 1001. mse: 0.00101856, cost: 0.0217247661203,PSNR:29.920154071735357
On iteration 1101. mse: 0.00102319, cost: 0.00487199611962,PSNR:29.900452534746744
On iteration 1201. mse: 0.00102311, cost: 0.00371246179566,PSNR:29.900760387574465
On iteration 1301. mse: 0.00102192, cost: 0.00324069964699,PSNR:29.90583297017163
projecting!
On iteration 1316. mse: 0.00102171, rel_cost_diff: 0.000999808920212,PSNR:29.906708254893317
Change in mse between projections is : 0.000211771
MSE--> befre projection: 0.00102171, after projection: 0.0012104
mse, projection: 0.0012104
Post projection 5, . mse: 0.0012104, cost: 0.331064462662,PSNR:29.17071955063523
On iteration 1401. mse: 0.0011783, cost: 0.00638940371573,PSNR:29.287443767528252
On iteration 1501. mse: 0.00117866, cost: 0.00416193995625,PSNR:29.28610910303362
On iteration 1601. mse: 0.00117666, cost: 0.00354042625986,PSNR:29.29349157612224
projecting!
On iteration 1647. mse: 0.00117561, rel_cost_diff: 0.000998749986928,PSNR:29.297363845739362
Change in mse between projections is : 0.000229245
MSE--> befre projection: 0.00117561, after projection: 0.00140377
mse, projection: 0.00140377
Post projection 6, . mse: 0.00140377, cost: 0.376108646393,PSNR:28.527045287206864
Stopping rule loss: 0.00239535840228
projecting!
On iteration 0. mse: 0.00520968, rel_cost_diff: 0.0431056185341,PSNR:22.831890145862243
MSE--> befre projection: 0.00520968, after projection: 0.00386259
mse, projection: 0.00386259
Post projection 1, . mse: 0.00386259, cost: 1.07325470448,PSNR:24.131209098636997
On iteration 1. mse: 0.00386259, cost: 1.07325470448,PSNR:24.131209098636997
On iteration 101. mse: 0.0036807, cost: 0.00576804019511,PSNR:24.340697196523926
On iteration 201. mse: 0.00367824, cost: 0.00368055445142,PSNR:24.343602533978736
On iteration 301. mse: 0.00367606, cost: 0.00309379119426,PSNR:24.346170368058484
projecting!
On iteration 329. mse: 0.00367547, rel_cost_diff: 0.0009983944748,PSNR:24.346875426871502
Change in mse between projections is : 0.00059397
MSE--> befre projection: 0.00367547, after projection: 0.0029852
mse, projection: 0.0029852
Post projection 2, . mse: 0.0029852, cost: 0.404465436935,PSNR:25.250271216180252
On iteration 401. mse: 0.00293476, cost: 0.00623442232609,PSNR:25.324280367008825
On iteration 501. mse: 0.00293578, cost: 0.00367826735601,PSNR:25.322761510870958
On iteration 601. mse: 0.00293499, cost: 0.00309444987215,PSNR:25.32393548596836
projecting!
On iteration 629. mse: 0.00293469, rel_cost_diff: 0.000999583733291,PSNR:25.324371673767526
Change in mse between projections is : 0.000310407
MSE--> befre projection: 0.00293469, after projection: 0.00267851
mse, projection: 0.00267851
Post projection 3, . mse: 0.00267851, cost: 0.399109184742,PSNR:25.721069110542203
On iteration 701. mse: 0.00262652, cost: 0.0073856106028,PSNR:25.806195381812913
On iteration 801. mse: 0.00262416, cost: 0.00451333262026,PSNR:25.810105125513036
On iteration 901. mse: 0.00262069, cost: 0.00375387491658,PSNR:25.815841880781612
projecting!
On iteration 972. mse: 0.00261837, rel_cost_diff: 0.000996320536558,PSNR:25.81969196732767
Change in mse between projections is : 0.000268525
MSE--> befre projection: 0.00261837, after projection: 0.00252769
mse, projection: 0.00252769
Post projection 4, . mse: 0.00252769, cost: 0.444974243641,PSNR:25.972768251402275
On iteration 1001. mse: 0.00246929, cost: 0.0196629818529,PSNR:26.07427852999509
On iteration 1101. mse: 0.00246342, cost: 0.00586626585573,PSNR:26.084615097074693
On iteration 1201. mse: 0.00245686, cost: 0.00463261315599,PSNR:26.09619645946291
On iteration 1301. mse: 0.00245075, cost: 0.00406000623479,PSNR:26.107007865455472
projecting!
On iteration 1327. mse: 0.00244925, rel_cost_diff: 0.000999022918074,PSNR:26.10967694517068
Change in mse between projections is : 0.00024614
MSE--> befre projection: 0.00244925, after projection: 0.0025128
mse, projection: 0.0025128
Post projection 5, . mse: 0.0025128, cost: 0.512886762619,PSNR:25.998425925527062
On iteration 1401. mse: 0.00243943, cost: 0.00853992626071,PSNR:26.12711974099145
On iteration 1501. mse: 0.00243116, cost: 0.00552224786952,PSNR:26.141870277908605
On iteration 1601. mse: 0.00242278, cost: 0.0046550235711,PSNR:26.156856388450535
projecting!
On iteration 1681. mse: 0.00241677, rel_cost_diff: 0.000996358900766,PSNR:26.167645160377848
Change in mse between projections is : 0.000250453
MSE--> befre projection: 0.00241677, after projection: 0.00250441
mse, projection: 0.00250441
Post projection 6, . mse: 0.00250441, cost: 0.417711377144,PSNR:26.01294088105758
Stopping rule loss: 17.5622959137
projecting!
On iteration 0. mse: 0.0562359, rel_cost_diff: 0.26612908043,PSNR:12.499866797126503
MSE--> befre projection: 0.0562359, after projection: 0.0170742
mse, projection: 0.0170742
Post projection 1, . mse: 0.0170742, cost: 19.7488021851,PSNR:17.676584193523283
On iteration 1. mse: 0.0170742, cost: 19.7488021851,PSNR:17.676584193523283
On iteration 101. mse: 0.0106312, cost: 0.197254568338,PSNR:19.73419122284826
On iteration 201. mse: 0.0100154, cost: 0.0833246707916,PSNR:19.993329070081344
On iteration 301. mse: 0.00972428, cost: 0.0452298372984,PSNR:20.121427585840557
On iteration 401. mse: 0.00955919, cost: 0.0283370837569,PSNR:20.195789953330948
On iteration 501. mse: 0.00945357, cost: 0.0197270438075,PSNR:20.24404219636981
On iteration 601. mse: 0.00937951, cost: 0.0148839559406,PSNR:20.27820072424887
On iteration 701. mse: 0.00932367, cost: 0.0119185335934,PSNR:20.304130381927585
On iteration 801. mse: 0.00927928, cost: 0.00997152086347,PSNR:20.324855910061984
On iteration 901. mse: 0.00924262, cost: 0.00859658420086,PSNR:20.342050184173818
On iteration 1001. mse: 0.00921153, cost: 0.00756584852934,PSNR:20.35668142392156
On iteration 1101. mse: 0.00918469, cost: 0.00676833977923,PSNR:20.369354001705705
projecting!
On iteration 1132. mse: 0.00917684, rel_cost_diff: 0.000999943555013,PSNR:20.373067485699835
Change in mse between projections is : 0.0104826
MSE--> befre projection: 0.00917684, after projection: 0.00687307
mse, projection: 0.00687307
Post projection 2, . mse: 0.00687307, cost: 1.42864763737,PSNR:21.62849039795756
On iteration 1201. mse: 0.00659735, cost: 0.0129974419251,PSNR:21.806303908422173
On iteration 1301. mse: 0.00658001, cost: 0.00596238207072,PSNR:21.817734733703283
On iteration 1401. mse: 0.0065679, cost: 0.0046373247169,PSNR:21.825737407732518
On iteration 1501. mse: 0.00655769, cost: 0.00404491368681,PSNR:21.832493346941426
projecting!
On iteration 1526. mse: 0.00655526, rel_cost_diff: 0.000999146242194,PSNR:21.83410191158608
Change in mse between projections is : 0.000905352
MSE--> befre projection: 0.00655526, after projection: 0.0052894
mse, projection: 0.0052894
Post projection 3, . mse: 0.0052894, cost: 0.605783343315,PSNR:22.765933600043923
On iteration 1601. mse: 0.00516741, cost: 0.00930511951447,PSNR:22.867271365008214
On iteration 1701. mse: 0.00515925, cost: 0.004942051135,PSNR:22.87413074802608
On iteration 1801. mse: 0.00515189, cost: 0.00399671914056,PSNR:22.880335962121414
projecting!
On iteration 1887. mse: 0.00514593, rel_cost_diff: 0.000984027805044,PSNR:22.885363037652926
Change in mse between projections is : 0.000503204
MSE--> befre projection: 0.00514593, after projection: 0.00455418
mse, projection: 0.00455418
Post projection 4, . mse: 0.00455418, cost: 0.553351938725,PSNR:23.41589856231243
On iteration 1901. mse: 0.00447433, cost: 0.0649809837341,PSNR:23.492720111626927
On iteration 2001. mse: 0.00445392, cost: 0.00609886040911,PSNR:23.51257740896696
On iteration 2101. mse: 0.00444822, cost: 0.00436991918832,PSNR:23.518135466469467
On iteration 2201. mse: 0.00444216, cost: 0.0037561156787,PSNR:23.524056645468335
projecting!
On iteration 2236. mse: 0.00444003, rel_cost_diff: 0.00098874256003,PSNR:23.526140418007948
Change in mse between projections is : 0.000396111
MSE--> befre projection: 0.00444003, after projection: 0.00433722
mse, projection: 0.00433722
Post projection 5, . mse: 0.00433722, cost: 0.550933420658,PSNR:23.627881299012156
On iteration 2301. mse: 0.00424736, cost: 0.00948166288435,PSNR:23.71880600995258
On iteration 2401. mse: 0.00424284, cost: 0.00493882689625,PSNR:23.723429889446912
On iteration 2501. mse: 0.00423684, cost: 0.00402341596782,PSNR:23.729577272775284
projecting!
On iteration 2584. mse: 0.00423183, rel_cost_diff: 0.000990966038368,PSNR:23.7347191726794
Change in mse between projections is : 0.000303609
MSE--> befre projection: 0.00423183, after projection: 0.0041993
mse, projection: 0.0041993
Post projection 6, . mse: 0.0041993, cost: 0.553739905357,PSNR:23.76823342842836
Stopping rule loss: 0.000651486567222
projecting!
On iteration 0. mse: 0.00350472, rel_cost_diff: 0.0462540207894,PSNR:24.553466667787415
MSE--> befre projection: 0.00350472, after projection: 0.00342572
mse, projection: 0.00342572
Post projection 1, . mse: 0.00342572, cost: 0.413574576378,PSNR:24.652477934012232
On iteration 1. mse: 0.00342572, cost: 0.413574576378,PSNR:24.652477934012232
On iteration 101. mse: 0.00326298, cost: 0.00472718756646,PSNR:24.863861889571183
On iteration 201. mse: 0.00325264, cost: 0.00237865303643,PSNR:24.877642012374768
On iteration 301. mse: 0.00324728, cost: 0.00170221785083,PSNR:24.884801190691334
On iteration 401. mse: 0.00324374, cost: 0.00139729946386,PSNR:24.889535651823707
On iteration 501. mse: 0.00324108, cost: 0.0012290882878,PSNR:24.89309643952395
projecting!
On iteration 516. mse: 0.00324071, rel_cost_diff: 0.000999839779142,PSNR:24.89359658071404
Change in mse between projections is : 0.000509461
MSE--> befre projection: 0.00324071, after projection: 0.00320028
mse, projection: 0.00320028
Post projection 2, . mse: 0.00320028, cost: 0.301439642906,PSNR:24.94812178599364
On iteration 601. mse: 0.00310355, cost: 0.00407441146672,PSNR:25.08141766686387
On iteration 701. mse: 0.00309584, cost: 0.00219765072688,PSNR:25.092219680833885
On iteration 801. mse: 0.00309126, cost: 0.00168271595612,PSNR:25.098646490093543
On iteration 901. mse: 0.0030879, cost: 0.00143281440251,PSNR:25.103371495223637
projecting!
On iteration 980. mse: 0.00308571, rel_cost_diff: 0.000987479113758,PSNR:25.106446146551377
Change in mse between projections is : 0.00031398
MSE--> befre projection: 0.00308571, after projection: 0.00299172
mse, projection: 0.00299172
Post projection 3, . mse: 0.00299172, cost: 0.278468251228,PSNR:25.240794121175224
On iteration 1001. mse: 0.0029314, cost: 0.0227691270411,PSNR:25.329242656263457
On iteration 1101. mse: 0.00291119, cost: 0.0027412630152,PSNR:25.35929582693238
On iteration 1201. mse: 0.00290565, cost: 0.00182996038347,PSNR:25.367566554006835
On iteration 1301. mse: 0.0029019, cost: 0.0014953474747,PSNR:25.3731757828383
On iteration 1401. mse: 0.00289898, cost: 0.00131766265258,PSNR:25.37755349083355
projecting!
On iteration 1410. mse: 0.00289871, rel_cost_diff: 0.000999029086179,PSNR:25.37794486506214
Change in mse between projections is : 0.000253039
MSE--> befre projection: 0.00289871, after projection: 0.00288538
mse, projection: 0.00288538
Post projection 4, . mse: 0.00288538, cost: 0.210602015257,PSNR:25.39797113787995
On iteration 1501. mse: 0.00281803, cost: 0.00339599419385,PSNR:25.50054484310646
On iteration 1601. mse: 0.0028117, cost: 0.00197621947154,PSNR:25.510307870065986
On iteration 1701. mse: 0.00280764, cost: 0.00157114025205,PSNR:25.516580379088197
On iteration 1801. mse: 0.0028045, cost: 0.00136932218447,PSNR:25.52144980444843
projecting!
On iteration 1830. mse: 0.00280366, rel_cost_diff: 0.000997025770861,PSNR:25.522739695005974
Change in mse between projections is : 0.000210668
MSE--> befre projection: 0.00280366, after projection: 0.0028905
mse, projection: 0.0028905
Post projection 5, . mse: 0.0028905, cost: 0.238408431411,PSNR:25.390271301551508
On iteration 1901. mse: 0.00281902, cost: 0.00452627148479,PSNR:25.499015454694177
On iteration 2001. mse: 0.00281077, cost: 0.00215576589108,PSNR:25.511753821098402
On iteration 2101. mse: 0.00280618, cost: 0.00165645126253,PSNR:25.518842705381978
On iteration 2201. mse: 0.00280274, cost: 0.00142746954225,PSNR:25.524171391961175
projecting!
On iteration 2244. mse: 0.00280144, rel_cost_diff: 0.000995266581932,PSNR:25.526189338449143
Change in mse between projections is : 0.000172819
MSE--> befre projection: 0.00280144, after projection: 0.00295994
mse, projection: 0.00295994
Post projection 6, . mse: 0.00295994, cost: 0.234511822462,PSNR:25.287165627241137
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:26:09 CST 2017 1512653169
Job ID:			3777047[567].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-567
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=556820kb,vmem=2275792kb,walltime=00:09:44
Nodes:	        	node19
End PBS Epilogue Thu Dec  7 07:26:09 CST 2017 1512653169
--------------------------------------------------------------
