--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:34:30 CST 2017 1512441270
Job ID:			3769182[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Mon Dec  4 20:34:30 CST 2017 1512441270
--------------------------------------------------------------
PBS_ARRAYID: 677
Loaded model from disk
Stopping rule loss: 0.00108357938007
projecting!
On iteration 0. mse: 0.00347828, rel_cost_diff: 0.0566614767966,PSNR:24.58635455945253
MSE--> befre projection: 0.00347828, after projection: 0.0024656
mse, projection: 0.0024656
Post projection 1, . mse: 0.0024656, cost: 0.456947922707,PSNR:26.080774346065855
On iteration 1. mse: 0.0024656, cost: 0.456947922707,PSNR:26.080774346065855
On iteration 101. mse: 0.00236358, cost: 0.00446349848062,PSNR:26.264296850709567
On iteration 201. mse: 0.00235694, cost: 0.00269665708765,PSNR:26.276519114534864
On iteration 301. mse: 0.00235254, cost: 0.00211644964293,PSNR:26.284625263524454
On iteration 401. mse: 0.00234924, cost: 0.00181528588291,PSNR:26.290727840263457
projecting!
On iteration 476. mse: 0.0023472, rel_cost_diff: 0.000991975010862,PSNR:26.294500429577194
Change in mse between projections is : 0.000529977
MSE--> befre projection: 0.0023472, after projection: 0.00178606
mse, projection: 0.00178606
Post projection 2, . mse: 0.00178606, cost: 0.212194234133,PSNR:27.48103321009241
On iteration 501. mse: 0.00174514, cost: 0.0150979729369,PSNR:27.581707541294485
On iteration 601. mse: 0.00173897, cost: 0.00243580783717,PSNR:27.597067925326147
On iteration 701. mse: 0.00173728, cost: 0.00176192075014,PSNR:27.601293234913506
On iteration 801. mse: 0.0017358, cost: 0.0015176224988,PSNR:27.605003003794522
projecting!
On iteration 827. mse: 0.00173543, rel_cost_diff: 0.000997289462911,PSNR:27.605922929757178
Change in mse between projections is : 0.000262963
MSE--> befre projection: 0.00173543, after projection: 0.0015539
mse, projection: 0.0015539
Post projection 3, . mse: 0.0015539, cost: 0.200506091118,PSNR:28.085769776435185
On iteration 901. mse: 0.00150943, cost: 0.00413341913372,PSNR:28.21186117301614
On iteration 1001. mse: 0.0015068, cost: 0.00216689938679,PSNR:28.21945779039514
On iteration 1101. mse: 0.00150481, cost: 0.00172770489007,PSNR:28.22518280115069
On iteration 1201. mse: 0.00150324, cost: 0.00151926511899,PSNR:28.229720557779956
projecting!
On iteration 1207. mse: 0.00150314, rel_cost_diff: 0.00099587835236,PSNR:28.230002748404317
Change in mse between projections is : 0.000230823
MSE--> befre projection: 0.00150314, after projection: 0.00137493
mse, projection: 0.00137493
Post projection 4, . mse: 0.00137493, cost: 0.209982737899,PSNR:28.61717932558008
On iteration 1301. mse: 0.00133148, cost: 0.00321587990038,PSNR:28.756639898805965
On iteration 1401. mse: 0.00132945, cost: 0.00209453236312,PSNR:28.763282024511714
On iteration 1501. mse: 0.00132741, cost: 0.0017561285058,PSNR:28.769944608051908
projecting!
On iteration 1576. mse: 0.00132604, rel_cost_diff: 0.000997091785479,PSNR:28.774421500678713
Change in mse between projections is : 0.000196408
MSE--> befre projection: 0.00132604, after projection: 0.00131804
mse, projection: 0.00131804
Post projection 5, . mse: 0.00131804, cost: 0.277777731419,PSNR:28.800713094023745
On iteration 1601. mse: 0.00126776, cost: 0.0155026223511,PSNR:28.96963253321246
On iteration 1701. mse: 0.00126116, cost: 0.00280330516398,PSNR:28.992313319260457
On iteration 1801. mse: 0.00125874, cost: 0.00203372281976,PSNR:29.00064861086947
On iteration 1901. mse: 0.00125668, cost: 0.00172755890526,PSNR:29.007754979221772
projecting!
On iteration 1970. mse: 0.00125545, rel_cost_diff: 0.000998496128274,PSNR:29.011996681812114
Change in mse between projections is : 0.000188252
MSE--> befre projection: 0.00125545, after projection: 0.00134493
mse, projection: 0.00134493
Post projection 6, . mse: 0.00134493, cost: 0.315462768078,PSNR:28.712987675506135
Stopping rule loss: 0.000589485978708
projecting!
On iteration 0. mse: 0.00252815, rel_cost_diff: 0.105122376248,PSNR:25.971979848020077
MSE--> befre projection: 0.00252815, after projection: 0.00101627
mse, projection: 0.00101627
Post projection 1, . mse: 0.00101627, cost: 0.454945892096,PSNR:29.929918808982915
On iteration 1. mse: 0.00101627, cost: 0.454945892096,PSNR:29.929918808982915
On iteration 101. mse: 0.00094809, cost: 0.00442492775619,PSNR:30.231506520940922
On iteration 201. mse: 0.000949481, cost: 0.00193534279242,PSNR:30.225136781515893
On iteration 301. mse: 0.000950125, cost: 0.00128321221564,PSNR:30.222192067930376
On iteration 401. mse: 0.000950546, cost: 0.00100988242775,PSNR:30.220269659792308
On iteration 501. mse: 0.000950868, cost: 0.000867801485583,PSNR:30.21879737328576
projecting!
On iteration 549. mse: 0.000951002, rel_cost_diff: 0.00099785163082,PSNR:30.218184621637945
Change in mse between projections is : 0.00032433
MSE--> befre projection: 0.000951002, after projection: 0.00105703
mse, projection: 0.00105703
Post projection 2, . mse: 0.00105703, cost: 0.331986188889,PSNR:29.75912378683988
On iteration 601. mse: 0.00101405, cost: 0.00925018638372,PSNR:29.939406890997123
On iteration 701. mse: 0.00101958, cost: 0.00225016335025,PSNR:29.915771803466875
On iteration 801. mse: 0.00102199, cost: 0.00132310041226,PSNR:29.905512389947518
On iteration 901. mse: 0.00102318, cost: 0.00101585092489,PSNR:29.900476747099827
On iteration 1001. mse: 0.00102388, cost: 0.000876932637766,PSNR:29.8975179103698
projecting!
On iteration 1024. mse: 0.001024, rel_cost_diff: 0.000996552573493,PSNR:29.896993038538113
Change in mse between projections is : 0.000144337
MSE--> befre projection: 0.001024, after projection: 0.00121868
mse, projection: 0.00121868
Post projection 3, . mse: 0.00121868, cost: 0.275491088629,PSNR:29.141112490721596
On iteration 1101. mse: 0.00118361, cost: 0.00528779439628,PSNR:29.267901561183823
On iteration 1201. mse: 0.00118851, cost: 0.00194231327623,PSNR:29.24995507665972
On iteration 1301. mse: 0.00119048, cost: 0.00129681907129,PSNR:29.24278674910778
On iteration 1401. mse: 0.00119134, cost: 0.00105718360282,PSNR:29.239637957210412
projecting!
On iteration 1485. mse: 0.00119169, rel_cost_diff: 0.000999411298135,PSNR:29.23835693308057
Change in mse between projections is : 0.000109096
MSE--> befre projection: 0.00119169, after projection: 0.00135066
mse, projection: 0.00135066
Post projection 4, . mse: 0.00135066, cost: 0.287898033857,PSNR:28.694523915789638
On iteration 1501. mse: 0.00131687, cost: 0.0348144024611,PSNR:28.804576014979606
On iteration 1601. mse: 0.0013201, cost: 0.00296485354193,PSNR:28.7939273443724
On iteration 1701. mse: 0.00132392, cost: 0.00154451571871,PSNR:28.781389140829244
On iteration 1801. mse: 0.00132551, cost: 0.00116586871445,PSNR:28.77618181579093
On iteration 1901. mse: 0.00132626, cost: 0.00100500206463,PSNR:28.773705909304322
projecting!
On iteration 1926. mse: 0.00132639, rel_cost_diff: 0.000996886218989,PSNR:28.773301082443744
Change in mse between projections is : 0.000103428
MSE--> befre projection: 0.00132639, after projection: 0.00155338
mse, projection: 0.00155338
Post projection 5, . mse: 0.00155338, cost: 0.283013761044,PSNR:28.08723546971452
On iteration 2001. mse: 0.00151789, cost: 0.00547890970483,PSNR:28.18759827362099
On iteration 2101. mse: 0.00152285, cost: 0.00202143378556,PSNR:28.17342072020923
On iteration 2201. mse: 0.00152459, cost: 0.00138433871325,PSNR:28.16847177878482
On iteration 2301. mse: 0.00152529, cost: 0.00114518089686,PSNR:28.166487482275432
projecting!
On iteration 2371. mse: 0.00152546, rel_cost_diff: 0.000993435542439,PSNR:28.16597771253869
Change in mse between projections is : 0.000109201
MSE--> befre projection: 0.00152546, after projection: 0.00171609
mse, projection: 0.00171609
Post projection 6, . mse: 0.00171609, cost: 0.29849216342,PSNR:27.65460907329731
Stopping rule loss: 0.000775693682954
projecting!
On iteration 0. mse: 0.00375815, rel_cost_diff: 0.0233931868342,PSNR:24.25025360903127
MSE--> befre projection: 0.00375815, after projection: 0.00311694
mse, projection: 0.00311694
Post projection 1, . mse: 0.00311694, cost: 0.566991209984,PSNR:25.06270953073215
On iteration 1. mse: 0.00311694, cost: 0.566991209984,PSNR:25.06270953073215
On iteration 101. mse: 0.00300218, cost: 0.00322052673437,PSNR:25.225630339908058
On iteration 201. mse: 0.00299619, cost: 0.00188432924915,PSNR:25.23430381930385
On iteration 301. mse: 0.00299281, cost: 0.00150055240374,PSNR:25.23920484499365
On iteration 401. mse: 0.0029904, cost: 0.00131789105944,PSNR:25.242702155861455
projecting!
On iteration 408. mse: 0.00299024, rel_cost_diff: 0.000992408219605,PSNR:25.24294528427284
Change in mse between projections is : 0.000421982
MSE--> befre projection: 0.00299024, after projection: 0.0026005
mse, projection: 0.0026005
Post projection 2, . mse: 0.0026005, cost: 0.26042342186,PSNR:25.84943315047946
On iteration 501. mse: 0.00252449, cost: 0.00298493681476,PSNR:25.97826665289007
On iteration 601. mse: 0.00252066, cost: 0.00174778013024,PSNR:25.98485580460668
On iteration 701. mse: 0.00251837, cost: 0.00141624396201,PSNR:25.988798520696665
projecting!
On iteration 768. mse: 0.00251714, rel_cost_diff: 0.000998576599772,PSNR:25.990918648132784
Change in mse between projections is : 0.000254586
MSE--> befre projection: 0.00251714, after projection: 0.00230414
mse, projection: 0.00230414
Post projection 3, . mse: 0.00230414, cost: 0.160233691335,PSNR:26.374906514988766
On iteration 801. mse: 0.00225792, cost: 0.00964641012251,PSNR:26.46290757967985
On iteration 901. mse: 0.00224883, cost: 0.00225865794346,PSNR:26.480441068666046
On iteration 1001. mse: 0.00224575, cost: 0.00161811045837,PSNR:26.486383127107956
On iteration 1101. mse: 0.00224358, cost: 0.001384424977,PSNR:26.490576164858105
projecting!
On iteration 1129. mse: 0.00224305, rel_cost_diff: 0.000997197626541,PSNR:26.491617393501777
Change in mse between projections is : 0.000185396
MSE--> befre projection: 0.00224305, after projection: 0.0021
mse, projection: 0.0021
Post projection 4, . mse: 0.0021, cost: 0.156803041697,PSNR:26.777804318456262
On iteration 1201. mse: 0.00204861, cost: 0.00382768781856,PSNR:26.885408573868553
On iteration 1301. mse: 0.00204401, cost: 0.00191664765589,PSNR:26.89516048966588
On iteration 1401. mse: 0.00204157, cost: 0.00149064511061,PSNR:26.900365856237926
projecting!
On iteration 1497. mse: 0.00203986, rel_cost_diff: 0.000999992184786,PSNR:26.90400480246868
Change in mse between projections is : 0.000162208
MSE--> befre projection: 0.00203986, after projection: 0.00209435
mse, projection: 0.00209435
Post projection 5, . mse: 0.00209435, cost: 0.206023961306,PSNR:26.789503409006954
On iteration 1501. mse: 0.00207513, cost: 0.108421161771,PSNR:26.829547146238628
On iteration 1601. mse: 0.00202517, cost: 0.00278781866655,PSNR:26.935375619654522
On iteration 1701. mse: 0.00202169, cost: 0.00174697814509,PSNR:26.94285208637774
On iteration 1801. mse: 0.0020196, cost: 0.00142242643051,PSNR:26.947341348449292
projecting!
On iteration 1878. mse: 0.00201838, rel_cost_diff: 0.000993722719219,PSNR:26.949962187523244
Change in mse between projections is : 0.000159781
MSE--> befre projection: 0.00201838, after projection: 0.00211658
mse, projection: 0.00211658
Post projection 6, . mse: 0.00211658, cost: 0.173362284899,PSNR:26.743655928078176
Stopping rule loss: 0.0190579202026
projecting!
On iteration 0. mse: 0.00774207, rel_cost_diff: 0.115995935355,PSNR:21.111427685746065
MSE--> befre projection: 0.00774207, after projection: 0.00491209
mse, projection: 0.00491209
Post projection 1, . mse: 0.00491209, cost: 7.43000221252,PSNR:23.08733270927634
On iteration 1. mse: 0.00491209, cost: 7.43000221252,PSNR:23.08733270927634
On iteration 101. mse: 0.0041566, cost: 0.0128475036472,PSNR:23.81261841228064
On iteration 201. mse: 0.00412669, cost: 0.0070619340986,PSNR:23.843986589582666
On iteration 301. mse: 0.00410441, cost: 0.00549534894526,PSNR:23.867496748461072
On iteration 401. mse: 0.00408526, cost: 0.00473954016343,PSNR:23.88780548141723
projecting!
On iteration 455. mse: 0.0040756, rel_cost_diff: 0.000989831897583,PSNR:23.898085633272817
Change in mse between projections is : 0.00149699
MSE--> befre projection: 0.0040756, after projection: 0.00331262
mse, projection: 0.00331262
Post projection 2, . mse: 0.00331262, cost: 0.455015689135,PSNR:24.798283976262212
On iteration 501. mse: 0.00325079, cost: 0.0155234113336,PSNR:24.880116365736193
On iteration 601. mse: 0.00324802, cost: 0.00484337285161,PSNR:24.883812328849103
On iteration 701. mse: 0.00324266, cost: 0.00339153199457,PSNR:24.890989490173354
On iteration 801. mse: 0.0032363, cost: 0.00285422778688,PSNR:24.899516535710873
projecting!
On iteration 849. mse: 0.00323303, rel_cost_diff: 0.000988989071128,PSNR:24.903903316666742
Change in mse between projections is : 0.000461288
MSE--> befre projection: 0.00323303, after projection: 0.00292492
mse, projection: 0.00292492
Post projection 3, . mse: 0.00292492, cost: 0.429099440575,PSNR:25.338858261592204
On iteration 901. mse: 0.00288536, cost: 0.0112220617011,PSNR:25.398002327718736
On iteration 1001. mse: 0.00288962, cost: 0.00395436678082,PSNR:25.391589294535464
On iteration 1101. mse: 0.00288791, cost: 0.00283348723315,PSNR:25.394170458329157
On iteration 1201. mse: 0.00288456, cost: 0.00239625107497,PSNR:25.399202430500978
projecting!
On iteration 1251. mse: 0.00288262, rel_cost_diff: 0.000997137833673,PSNR:25.40212065236842
Change in mse between projections is : 0.000314506
MSE--> befre projection: 0.00288262, after projection: 0.00273213
mse, projection: 0.00273213
Post projection 4, . mse: 0.00273213, cost: 0.411531925201,PSNR:25.634990839980127
On iteration 1301. mse: 0.00269698, cost: 0.0117959827185,PSNR:25.691218578885938
On iteration 1401. mse: 0.00270123, cost: 0.0041149687022,PSNR:25.684380054765747
On iteration 1501. mse: 0.00269955, cost: 0.00288584129885,PSNR:25.687081359948138
On iteration 1601. mse: 0.00269641, cost: 0.00239062216133,PSNR:25.692146996493562
projecting!
On iteration 1684. mse: 0.00269339, rel_cost_diff: 0.000997706352825,PSNR:25.697007553573236
Change in mse between projections is : 0.000273951
MSE--> befre projection: 0.00269339, after projection: 0.00260492
mse, projection: 0.00260492
Post projection 5, . mse: 0.00260492, cost: 0.425290375948,PSNR:25.842048415751467
On iteration 1701. mse: 0.00256619, cost: 0.0397589579225,PSNR:25.90710369190787
On iteration 1801. mse: 0.00257139, cost: 0.00480560027063,PSNR:25.89832126265535
On iteration 1901. mse: 0.00257161, cost: 0.00300326640718,PSNR:25.897941410399447
On iteration 2001. mse: 0.00256931, cost: 0.00240108533762,PSNR:25.901840210716074
On iteration 2101. mse: 0.00256631, cost: 0.00209693191573,PSNR:25.906906284850532
projecting!
On iteration 2121. mse: 0.00256565, rel_cost_diff: 0.000998626987222,PSNR:25.908027802335845
Change in mse between projections is : 0.00021581
MSE--> befre projection: 0.00256565, after projection: 0.00253238
mse, projection: 0.00253238
Post projection 6, . mse: 0.00253238, cost: 0.398389726877,PSNR:25.96470776923646
Stopping rule loss: 0.000664279679768
projecting!
On iteration 0. mse: 0.00166358, rel_cost_diff: 0.0546117247117,PSNR:27.78956199722433
MSE--> befre projection: 0.00166358, after projection: 0.00138596
mse, projection: 0.00138596
Post projection 1, . mse: 0.00138596, cost: 0.45261156559,PSNR:28.582503888052916
On iteration 1. mse: 0.00138596, cost: 0.45261156559,PSNR:28.582503888052916
On iteration 101. mse: 0.00128635, cost: 0.00409554690123,PSNR:28.906398414958005
On iteration 201. mse: 0.00128326, cost: 0.00196087523364,PSNR:28.916842578926413
On iteration 301. mse: 0.00128207, cost: 0.00137609010562,PSNR:28.9208950197127
On iteration 401. mse: 0.00128141, cost: 0.00113715138286,PSNR:28.923133543654185
projecting!
On iteration 474. mse: 0.00128106, rel_cost_diff: 0.000997697208797,PSNR:28.92431894934004
Change in mse between projections is : 0.000319627
MSE--> befre projection: 0.00128106, after projection: 0.00137765
mse, projection: 0.00137765
Post projection 2, . mse: 0.00137765, cost: 0.419603347778,PSNR:28.60860126917992
On iteration 501. mse: 0.0013127, cost: 0.0161105953157,PSNR:28.8183505931649
On iteration 601. mse: 0.00130638, cost: 0.00256832549348,PSNR:28.83929925640193
On iteration 701. mse: 0.00130534, cost: 0.00158834178001,PSNR:28.84276400808318
On iteration 801. mse: 0.00130468, cost: 0.00126843503676,PSNR:28.844963385258083
projecting!
On iteration 898. mse: 0.00130418, rel_cost_diff: 0.000984630310548,PSNR:28.8466261515844
Change in mse between projections is : 0.000183752
MSE--> befre projection: 0.00130418, after projection: 0.00135613
mse, projection: 0.00135613
Post projection 3, . mse: 0.00135613, cost: 0.251763045788,PSNR:28.677001677594234
On iteration 901. mse: 0.00134161, cost: 0.118547014892,PSNR:28.723720984013568
On iteration 1001. mse: 0.00130949, cost: 0.00343182729557,PSNR:28.828972133243145
On iteration 1101. mse: 0.00130679, cost: 0.00203509815037,PSNR:28.837930223911275
On iteration 1201. mse: 0.00130485, cost: 0.00158481067047,PSNR:28.84440888378873
On iteration 1301. mse: 0.00130336, cost: 0.00136508932337,PSNR:28.849359277335704
projecting!
On iteration 1348. mse: 0.00130275, rel_cost_diff: 0.000996021665493,PSNR:28.85139822015111
Change in mse between projections is : 0.000134935
MSE--> befre projection: 0.00130275, after projection: 0.00135824
mse, projection: 0.00135824
Post projection 4, . mse: 0.00135824, cost: 0.300482094288,PSNR:28.670234376138115
On iteration 1401. mse: 0.00130592, cost: 0.00718874670565,PSNR:28.84083325566179
On iteration 1501. mse: 0.00130085, cost: 0.00277696037665,PSNR:28.85772755934532
On iteration 1601. mse: 0.00129801, cost: 0.00194184761494,PSNR:28.86721961664982
On iteration 1701. mse: 0.00129598, cost: 0.00159112992696,PSNR:28.87402497703684
On iteration 1801. mse: 0.00129441, cost: 0.00139857339673,PSNR:28.879281497528048
projecting!
On iteration 1818. mse: 0.00129416, rel_cost_diff: 0.000995282034167,PSNR:28.88011705276549
Change in mse between projections is : 0.000119321
MSE--> befre projection: 0.00129416, after projection: 0.00145323
mse, projection: 0.00145323
Post projection 5, . mse: 0.00145323, cost: 0.277585476637,PSNR:28.37666433189711
On iteration 1901. mse: 0.00140323, cost: 0.00466073770076,PSNR:28.528712080789205
On iteration 2001. mse: 0.00139875, cost: 0.00260335742496,PSNR:28.542605153193925
On iteration 2101. mse: 0.00139528, cost: 0.00200190162286,PSNR:28.553372154767334
On iteration 2201. mse: 0.00139256, cost: 0.00170006579719,PSNR:28.561851874879324
projecting!
On iteration 2289. mse: 0.00139053, rel_cost_diff: 0.000991712157766,PSNR:28.5681860979857
Change in mse between projections is : 0.000115113
MSE--> befre projection: 0.00139053, after projection: 0.00151883
mse, projection: 0.00151883
Post projection 6, . mse: 0.00151883, cost: 0.293008565903,PSNR:28.18492110044477
Stopping rule loss: 7.0800948143
projecting!
On iteration 0. mse: 0.0187441, rel_cost_diff: 1.45955077557,PSNR:17.271364027068287
MSE--> befre projection: 0.0187441, after projection: 0.0126773
mse, projection: 0.0126773
Post projection 1, . mse: 0.0126773, cost: 4.12948179245,PSNR:18.969742923105613
On iteration 1. mse: 0.0126773, cost: 4.12948179245,PSNR:18.969742923105613
On iteration 101. mse: 0.0112274, cost: 0.0703937858343,PSNR:19.497192897332546
On iteration 201. mse: 0.01099, cost: 0.0450356826186,PSNR:19.590038034771403
On iteration 301. mse: 0.0108125, cost: 0.0366793163121,PSNR:19.660744957033906
On iteration 401. mse: 0.0106626, cost: 0.032083299011,PSNR:19.721362975282904
projecting!
On iteration 447. mse: 0.0105985, rel_cost_diff: 0.000994917753588,PSNR:19.747549364614173
Change in mse between projections is : 0.00241768
MSE--> befre projection: 0.0105985, after projection: 0.00819989
mse, projection: 0.00819989
Post projection 2, . mse: 0.00819989, cost: 0.790203273296,PSNR:20.861921138994397
On iteration 501. mse: 0.00803263, cost: 0.0344610400498,PSNR:20.95142075353666
On iteration 601. mse: 0.00797431, cost: 0.019993212074,PSNR:20.983066399571236
On iteration 701. mse: 0.00791924, cost: 0.0171381421387,PSNR:21.01316607613432
projecting!
On iteration 712. mse: 0.0079128, rel_cost_diff: 0.000989586783152,PSNR:21.016699289642304
Change in mse between projections is : 0.000765192
MSE--> befre projection: 0.0079128, after projection: 0.00643883
mse, projection: 0.00643883
Post projection 3, . mse: 0.00643883, cost: 0.646266698837,PSNR:21.91193202488529
On iteration 801. mse: 0.00631683, cost: 0.0172654781491,PSNR:21.995008470299933
On iteration 901. mse: 0.00629892, cost: 0.0118547882885,PSNR:22.007338335690015
projecting!
On iteration 977. mse: 0.00628351, rel_cost_diff: 0.00098271239441,PSNR:22.0179768867831
Change in mse between projections is : 0.000606236
MSE--> befre projection: 0.00628351, after projection: 0.00528798
mse, projection: 0.00528798
Post projection 4, . mse: 0.00528798, cost: 0.546310901642,PSNR:22.767099123567554
On iteration 1001. mse: 0.00520159, cost: 0.0534514114261,PSNR:22.838637843545353
On iteration 1101. mse: 0.00519556, cost: 0.0111790988594,PSNR:22.843680302197686
On iteration 1201. mse: 0.00519098, cost: 0.00848456379026,PSNR:22.847503976617574
projecting!
On iteration 1257. mse: 0.00518724, rel_cost_diff: 0.000996033544797,PSNR:22.850637778854228
Change in mse between projections is : 0.000551425
MSE--> befre projection: 0.00518724, after projection: 0.00489253
mse, projection: 0.00489253
Post projection 5, . mse: 0.00489253, cost: 0.577009439468,PSNR:23.104662617687275
On iteration 1301. mse: 0.0047895, cost: 0.0264743827283,PSNR:23.197097773131894
On iteration 1401. mse: 0.00479126, cost: 0.00980954803526,PSNR:23.195503247594537
On iteration 1501. mse: 0.00478895, cost: 0.00777291879058,PSNR:23.19759478360018
projecting!
On iteration 1548. mse: 0.0047871, rel_cost_diff: 0.000999444907867,PSNR:23.199272878011953
Change in mse between projections is : 0.00052812
MSE--> befre projection: 0.0047871, after projection: 0.00466595
mse, projection: 0.00466595
Post projection 6, . mse: 0.00466595, cost: 0.612847328186,PSNR:23.310599335769197
Stopping rule loss: 0.00152280810289
projecting!
On iteration 0. mse: 0.00405323, rel_cost_diff: 0.0360255647543,PSNR:23.921989085735685
MSE--> befre projection: 0.00405323, after projection: 0.00256721
mse, projection: 0.00256721
Post projection 1, . mse: 0.00256721, cost: 0.458212137222,PSNR:25.905392734895987
On iteration 1. mse: 0.00256721, cost: 0.458212137222,PSNR:25.905392734895987
On iteration 101. mse: 0.0024352, cost: 0.00606717076153,PSNR:26.134647985023257
On iteration 201. mse: 0.00242735, cost: 0.00356819783337,PSNR:26.148673009734477
On iteration 301. mse: 0.00242271, cost: 0.00281028123572,PSNR:26.156986606502407
On iteration 401. mse: 0.00241932, cost: 0.00245329621248,PSNR:26.16306069036297
projecting!
On iteration 412. mse: 0.00241897, rel_cost_diff: 0.000994994665691,PSNR:26.16370104609558
Change in mse between projections is : 0.000495249
MSE--> befre projection: 0.00241897, after projection: 0.0021027
mse, projection: 0.0021027
Post projection 2, . mse: 0.0021027, cost: 0.306248247623,PSNR:26.77222383936559
On iteration 501. mse: 0.00202557, cost: 0.00610253633931,PSNR:26.934522398896227
On iteration 601. mse: 0.00201955, cost: 0.00366063695401,PSNR:26.9474494962628
On iteration 701. mse: 0.00201549, cost: 0.00296519743279,PSNR:26.956191834881164
projecting!
On iteration 795. mse: 0.00201242, rel_cost_diff: 0.000991351543782,PSNR:26.962811785092722
Change in mse between projections is : 0.000272416
MSE--> befre projection: 0.00201242, after projection: 0.00197048
mse, projection: 0.00197048
Post projection 3, . mse: 0.00197048, cost: 0.258869588375,PSNR:27.05427463702015
On iteration 801. mse: 0.00193986, cost: 0.0971554517746,PSNR:27.122297558456722
On iteration 901. mse: 0.00189687, cost: 0.00598703371361,PSNR:27.21962731317328
On iteration 1001. mse: 0.00188875, cost: 0.00404246430844,PSNR:27.23824772088973
On iteration 1101. mse: 0.00188299, cost: 0.00331259379163,PSNR:27.251528707602745
On iteration 1201. mse: 0.00187856, cost: 0.00291319494136,PSNR:27.2617556248941
projecting!
On iteration 1223. mse: 0.00187767, rel_cost_diff: 0.000998987917042,PSNR:27.26380314752229
Change in mse between projections is : 0.000197672
MSE--> befre projection: 0.00187767, after projection: 0.00194771
mse, projection: 0.00194771
Post projection 4, . mse: 0.00194771, cost: 0.314629673958,PSNR:27.10474888400767
On iteration 1301. mse: 0.00185986, cost: 0.0078625138849,PSNR:27.305205545781895
On iteration 1401. mse: 0.00184988, cost: 0.00452299322933,PSNR:27.32855327955378
On iteration 1501. mse: 0.00184323, cost: 0.00357376318425,PSNR:27.344196231970358
On iteration 1601. mse: 0.00183822, cost: 0.00308744050562,PSNR:27.356024185862545
projecting!
On iteration 1663. mse: 0.00183563, rel_cost_diff: 0.000999168732984,PSNR:27.362159172974202
Change in mse between projections is : 0.000180532
MSE--> befre projection: 0.00183563, after projection: 0.00200015
mse, projection: 0.00200015
Post projection 5, . mse: 0.00200015, cost: 0.370328426361,PSNR:26.9893818355737
On iteration 1701. mse: 0.00191559, cost: 0.0158411581069,PSNR:27.1769730167107
On iteration 1801. mse: 0.0019011, cost: 0.00540746469051,PSNR:27.209944970360983
On iteration 1901. mse: 0.0018928, cost: 0.00399272423238,PSNR:27.22894182795914
On iteration 2001. mse: 0.00188667, cost: 0.00334607530385,PSNR:27.2430330312216
On iteration 2101. mse: 0.00188192, cost: 0.00295956293121,PSNR:27.25398726955032
projecting!
On iteration 2116. mse: 0.00188126, rel_cost_diff: 0.000993014033911,PSNR:27.25551806068392
Change in mse between projections is : 0.000161202
MSE--> befre projection: 0.00188126, after projection: 0.00214676
mse, projection: 0.00214676
Post projection 6, . mse: 0.00214676, cost: 0.322273433208,PSNR:26.682158456117918
Stopping rule loss: 11.8671226501
projecting!
On iteration 0. mse: 0.0390715, rel_cost_diff: 0.318065299536,PSNR:14.081399534467959
MSE--> befre projection: 0.0390715, after projection: 0.0121527
mse, projection: 0.0121527
Post projection 1, . mse: 0.0121527, cost: 24.4456481934,PSNR:19.153272982708447
On iteration 1. mse: 0.0121527, cost: 24.4456481934,PSNR:19.153272982708447
On iteration 101. mse: 0.00613007, cost: 0.140244990587,PSNR:22.125346350141676
On iteration 201. mse: 0.0056718, cost: 0.0630690157413,PSNR:22.4627936822589
On iteration 301. mse: 0.00543632, cost: 0.0370639525354,PSNR:22.646951845195623
On iteration 401. mse: 0.00529048, cost: 0.0249803960323,PSNR:22.765048959320893
On iteration 501. mse: 0.00518988, cost: 0.0184556208551,PSNR:22.8484289554752
On iteration 601. mse: 0.005115, cost: 0.0145205482841,PSNR:22.911547122349138
On iteration 701. mse: 0.00505622, cost: 0.011941049248,PSNR:22.96174428628879
On iteration 801. mse: 0.00500823, cost: 0.0101427817717,PSNR:23.003156954706107
On iteration 901. mse: 0.00496794, cost: 0.00882333889604,PSNR:23.03823858013959
On iteration 1001. mse: 0.00493336, cost: 0.00781448278576,PSNR:23.06857147918197
projecting!
On iteration 1100. mse: 0.00490318, rel_cost_diff: 0.000998343124444,PSNR:23.09522570358539
Change in mse between projections is : 0.00862252
MSE--> befre projection: 0.00490318, after projection: 0.00403524
mse, projection: 0.00403524
Post projection 2, . mse: 0.00403524, cost: 0.557344734669,PSNR:23.94131127016276
On iteration 1101. mse: 0.00403524, cost: 0.557344734669,PSNR:23.94131127016276
On iteration 1201. mse: 0.00385618, cost: 0.00946949515492,PSNR:24.138426493874938
On iteration 1301. mse: 0.00383597, cost: 0.00580967077985,PSNR:24.161245527869806
On iteration 1401. mse: 0.00381941, cost: 0.00482275802642,PSNR:24.180033760559706
projecting!
On iteration 1468. mse: 0.00380921, rel_cost_diff: 0.000988019854763,PSNR:24.191652799587075
Change in mse between projections is : 0.000689632
MSE--> befre projection: 0.00380921, after projection: 0.00332758
mse, projection: 0.00332758
Post projection 3, . mse: 0.00332758, cost: 0.272515535355,PSNR:24.778721411295244
On iteration 1501. mse: 0.00326177, cost: 0.0213397275656,PSNR:24.865467427882674
On iteration 1601. mse: 0.00324921, cost: 0.00525673246011,PSNR:24.88221617816101
On iteration 1701. mse: 0.00324037, cost: 0.00392238562927,PSNR:24.894049971188714
projecting!
On iteration 1781. mse: 0.0032332, rel_cost_diff: 0.000996200723831,PSNR:24.90367750795722
Change in mse between projections is : 0.000439815
MSE--> befre projection: 0.0032332, after projection: 0.00290284
mse, projection: 0.00290284
Post projection 4, . mse: 0.00290284, cost: 0.342432022095,PSNR:25.371765132846424
On iteration 1801. mse: 0.00284059, cost: 0.0342469587922,PSNR:25.465907396179524
On iteration 1901. mse: 0.00283018, cost: 0.00502706132829,PSNR:25.48185640187683
On iteration 2001. mse: 0.00282442, cost: 0.00352894421667,PSNR:25.490713494818156
On iteration 2101. mse: 0.00281821, cost: 0.00304425088689,PSNR:25.50026497104714
projecting!
On iteration 2113. mse: 0.00281741, rel_cost_diff: 0.000979509206829,PSNR:25.501503721054945
Change in mse between projections is : 0.000466041
MSE--> befre projection: 0.00281741, after projection: 0.00245832
mse, projection: 0.00245832
Post projection 5, . mse: 0.00245832, cost: 0.343545138836,PSNR:26.09360886445534
On iteration 2201. mse: 0.00240035, cost: 0.00599615648389,PSNR:26.197259232304578
On iteration 2301. mse: 0.00239738, cost: 0.00345545448363,PSNR:26.202629405373283
On iteration 2401. mse: 0.00239321, cost: 0.00284210103564,PSNR:26.21018332683116
projecting!
On iteration 2458. mse: 0.00239064, rel_cost_diff: 0.000998510645494,PSNR:26.214856750781447
Change in mse between projections is : 0.000390627
MSE--> befre projection: 0.00239064, after projection: 0.00232099
mse, projection: 0.00232099
Post projection 6, . mse: 0.00232099, cost: 0.29036539793,PSNR:26.343263448920723
Stopping rule loss: 0.00033804011764
projecting!
On iteration 0. mse: 0.000914657, rel_cost_diff: 0.0522936348523,PSNR:30.38741671452458
MSE--> befre projection: 0.000914657, after projection: 0.000791592
mse, projection: 0.000791592
Post projection 1, . mse: 0.000791592, cost: 0.310566902161,PSNR:31.014984760053693
On iteration 1. mse: 0.000791592, cost: 0.310566902161,PSNR:31.014984760053693
On iteration 101. mse: 0.000719144, cost: 0.00219191145152,PSNR:31.43184203460695
On iteration 201. mse: 0.00071384, cost: 0.00119174155407,PSNR:31.463990427616043
On iteration 301. mse: 0.000710636, cost: 0.000894749595318,PSNR:31.483526359750815
On iteration 401. mse: 0.000708268, cost: 0.00075306132203,PSNR:31.498025431853883
projecting!
On iteration 498. mse: 0.000706432, rel_cost_diff: 0.000997716776882,PSNR:31.509293624427265
Change in mse between projections is : 0.000250621
MSE--> befre projection: 0.000706432, after projection: 0.000569945
mse, projection: 0.000569945
Post projection 2, . mse: 0.000569945, cost: 0.107640177011,PSNR:32.44167297769837
On iteration 501. mse: 0.000562289, cost: 0.0686318278313,PSNR:32.50040208517994
On iteration 601. mse: 0.000535032, cost: 0.00161098502576,PSNR:32.71620420353498
On iteration 701. mse: 0.000531864, cost: 0.000960401783232,PSNR:32.74199639518733
On iteration 801. mse: 0.000529859, cost: 0.000760793860536,PSNR:32.75839603670006
On iteration 901. mse: 0.000528367, cost: 0.000660556484945,PSNR:32.77064264101868
projecting!
On iteration 938. mse: 0.000527887, rel_cost_diff: 0.000995530757018,PSNR:32.77459109821478
Change in mse between projections is : 0.000138895
MSE--> befre projection: 0.000527887, after projection: 0.000507143
mse, projection: 0.000507143
Post projection 3, . mse: 0.000507143, cost: 0.109819583595,PSNR:32.94869385055047
On iteration 1001. mse: 0.000478093, cost: 0.00244973739609,PSNR:33.204871760004856
On iteration 1101. mse: 0.00047408, cost: 0.00111259787809,PSNR:33.24148119659503
On iteration 1201. mse: 0.000471814, cost: 0.000846578273922,PSNR:33.26229326541953
On iteration 1301. mse: 0.000470133, cost: 0.000723387231119,PSNR:33.277790181088214
projecting!
On iteration 1376. mse: 0.000469095, rel_cost_diff: 0.000996345330977,PSNR:33.287394781998636
Change in mse between projections is : 0.000132113
MSE--> befre projection: 0.000469095, after projection: 0.000476419
mse, projection: 0.000476419
Post projection 4, . mse: 0.000476419, cost: 0.136674761772,PSNR:33.22010905410267
On iteration 1401. mse: 0.000447129, cost: 0.00841305218637,PSNR:33.49567428970124
On iteration 1501. mse: 0.000437503, cost: 0.00155283464119,PSNR:33.5901915574877
On iteration 1601. mse: 0.000433955, cost: 0.00103177805431,PSNR:33.62555544043309
On iteration 1701. mse: 0.000431599, cost: 0.000829026976135,PSNR:33.64919093460887
On iteration 1801. mse: 0.000429841, cost: 0.000716676004231,PSNR:33.666925531642775
projecting!
On iteration 1871. mse: 0.000428823, rel_cost_diff: 0.000998429119441,PSNR:33.67721784391002
Change in mse between projections is : 0.000120528
MSE--> befre projection: 0.000428823, after projection: 0.000509726
mse, projection: 0.000509726
Post projection 5, . mse: 0.000509726, cost: 0.140447229147,PSNR:32.926631142384664
On iteration 1901. mse: 0.000477113, cost: 0.00636108312756,PSNR:33.213791169304734
On iteration 2001. mse: 0.000470643, cost: 0.00128313328605,PSNR:33.27308781550241
On iteration 2101. mse: 0.000468177, cost: 0.00089686724823,PSNR:33.295903637465905
On iteration 2201. mse: 0.000466425, cost: 0.000745515048038,PSNR:33.312184770242624
On iteration 2301. mse: 0.000465048, cost: 0.000659354380332,PSNR:33.32502561716346
projecting!
On iteration 2317. mse: 0.000464841, rel_cost_diff: 0.000995144907255,PSNR:33.32695713035747
Change in mse between projections is : 0.000132741
MSE--> befre projection: 0.000464841, after projection: 0.000531197
mse, projection: 0.000531197
Post projection 6, . mse: 0.000531197, cost: 0.156178444624,PSNR:32.747445277487984
Stopping rule loss: 0.00166914518923
projecting!
On iteration 0. mse: 0.00525257, rel_cost_diff: 0.0468890449948,PSNR:22.796278887320163
MSE--> befre projection: 0.00525257, after projection: 0.00334784
mse, projection: 0.00334784
Post projection 1, . mse: 0.00334784, cost: 1.30242931843,PSNR:24.752348623646263
On iteration 1. mse: 0.00334784, cost: 1.30242931843,PSNR:24.752348623646263
On iteration 101. mse: 0.00311953, cost: 0.00542653817683,PSNR:25.05911297935655
On iteration 201. mse: 0.00311657, cost: 0.0030737274792,PSNR:25.06322667245389
On iteration 301. mse: 0.00311518, cost: 0.00243378896266,PSNR:25.065164717267155
projecting!
On iteration 388. mse: 0.0031144, rel_cost_diff: 0.000996473916573,PSNR:25.066251595056354
Change in mse between projections is : 0.000661681
MSE--> befre projection: 0.0031144, after projection: 0.00283961
mse, projection: 0.00283961
Post projection 2, . mse: 0.00283961, cost: 0.412102341652,PSNR:25.46741662143922
On iteration 401. mse: 0.00275974, cost: 0.0696850195527,PSNR:25.591316134863384
On iteration 501. mse: 0.00273481, cost: 0.00424660369754,PSNR:25.630724159414875
On iteration 601. mse: 0.00273362, cost: 0.00288755819201,PSNR:25.632611724374268
On iteration 701. mse: 0.00273255, cost: 0.00244287168607,PSNR:25.63431767335754
projecting!
On iteration 751. mse: 0.00273208, rel_cost_diff: 0.000998307839965,PSNR:25.63506079016002
Change in mse between projections is : 0.00042753
MSE--> befre projection: 0.00273208, after projection: 0.00256309
mse, projection: 0.00256309
Post projection 3, . mse: 0.00256309, cost: 0.377681612968,PSNR:25.91235541239633
On iteration 801. mse: 0.00246888, cost: 0.0106020402163,PSNR:26.074995211480786
On iteration 901. mse: 0.00246299, cost: 0.00408756406978,PSNR:26.085377825277526
On iteration 1001. mse: 0.00245931, cost: 0.0031929879915,PSNR:26.09187547462971
On iteration 1101. mse: 0.00245631, cost: 0.00278652273118,PSNR:26.097171167458306
projecting!
On iteration 1133. mse: 0.00245545, rel_cost_diff: 0.000988648403209,PSNR:26.098697469431563
Change in mse between projections is : 0.000342027
MSE--> befre projection: 0.00245545, after projection: 0.0025662
mse, projection: 0.0025662
Post projection 4, . mse: 0.0025662, cost: 0.375799298286,PSNR:25.907094235077736
On iteration 1201. mse: 0.00247114, cost: 0.00805807486176,PSNR:26.071020553859864
On iteration 1301. mse: 0.00246363, cost: 0.00445617828518,PSNR:26.084237887584546
On iteration 1401. mse: 0.00245784, cost: 0.00357605563477,PSNR:26.094466562223502
On iteration 1501. mse: 0.00245321, cost: 0.00311047397554,PSNR:26.102660452855773
projecting!
On iteration 1557. mse: 0.00245097, rel_cost_diff: 0.000992468466136,PSNR:26.106612616270503
Change in mse between projections is : 0.000350179
MSE--> befre projection: 0.00245097, after projection: 0.00285604
mse, projection: 0.00285604
Post projection 5, . mse: 0.00285604, cost: 0.360022932291,PSNR:25.442350911222817
On iteration 1601. mse: 0.00276866, cost: 0.0134628871456,PSNR:25.57730634953092
On iteration 1701. mse: 0.00275517, cost: 0.00562861282378,PSNR:25.598509768031224
On iteration 1801. mse: 0.00274518, cost: 0.0044558797963,PSNR:25.614293698401056
On iteration 1901. mse: 0.00273687, cost: 0.00384823675267,PSNR:25.62745466713544
projecting!
On iteration 1998. mse: 0.00273006, rel_cost_diff: 0.000991404364905,PSNR:25.638283791192286
Change in mse between projections is : 0.000315635
MSE--> befre projection: 0.00273006, after projection: 0.0031447
mse, projection: 0.0031447
Post projection 6, . mse: 0.0031447, cost: 0.390247195959,PSNR:25.02420285940332
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:56:49 CST 2017 1512442609
Job ID:			3769182[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-677
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:11,energy_used=0,mem=580048kb,vmem=2301040kb,walltime=00:21:56
Nodes:	        	gpu21
End PBS Epilogue Mon Dec  4 20:56:49 CST 2017 1512442609
--------------------------------------------------------------
