--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:35:21 CST 2017 1512351321
Job ID:			3761699[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:35:21 CST 2017 1512351321
--------------------------------------------------------------
PBS_ARRAYID: 863
Loaded model from disk
Stopping rule loss: 0.00194798316807
projecting!
On iteration 0. mse: 0.00390717, rel_cost_diff: 0.0343834548254,PSNR:24.08137624252337
MSE--> befre projection: 0.00390717, after projection: 0.00252775
mse, projection: 0.00252775
Post projection 1, . mse: 0.00252775, cost: 1.38831996918,PSNR:25.972653842033935
On iteration 1. mse: 0.00252775, cost: 1.38831996918,PSNR:25.972653842033935
On iteration 101. mse: 0.00231205, cost: 0.00660436227918,PSNR:26.360026529462402
On iteration 201. mse: 0.00230442, cost: 0.0040991473943,PSNR:26.374377734150297
On iteration 301. mse: 0.00229904, cost: 0.0033052416984,PSNR:26.384538953302986
On iteration 401. mse: 0.00229482, cost: 0.00290606287308,PSNR:26.39251058732368
projecting!
On iteration 408. mse: 0.00229452, rel_cost_diff: 0.000999057159494,PSNR:26.393076394983524
Change in mse between projections is : 0.000563416
MSE--> befre projection: 0.00229452, after projection: 0.00181152
mse, projection: 0.00181152
Post projection 2, . mse: 0.00181152, cost: 0.638228654861,PSNR:27.419565964115925
On iteration 501. mse: 0.0016968, cost: 0.00586662162095,PSNR:27.703682722903807
On iteration 601. mse: 0.00169255, cost: 0.00374418776482,PSNR:27.71459143866968
On iteration 701. mse: 0.00168875, cost: 0.0031203511171,PSNR:27.724344596039398
projecting!
On iteration 764. mse: 0.00168658, rel_cost_diff: 0.000999966654386,PSNR:27.729920612695118
Change in mse between projections is : 0.000297029
MSE--> befre projection: 0.00168658, after projection: 0.00170703
mse, projection: 0.00170703
Post projection 3, . mse: 0.00170703, cost: 0.333127856255,PSNR:27.67758018441463
On iteration 801. mse: 0.00163947, cost: 0.0129697183147,PSNR:27.852976381043636
On iteration 901. mse: 0.00163851, cost: 0.0039233379066,PSNR:27.855512656228374
On iteration 1001. mse: 0.00163719, cost: 0.00303354789503,PSNR:27.859013494923378
projecting!
On iteration 1094. mse: 0.00163568, rel_cost_diff: 0.000998709209732,PSNR:27.863023122531683
Change in mse between projections is : 0.000233345
MSE--> befre projection: 0.00163568, after projection: 0.001714
mse, projection: 0.001714
Post projection 4, . mse: 0.001714, cost: 0.326720923185,PSNR:27.659903885831962
On iteration 1101. mse: 0.00167665, cost: 0.0999255105853,PSNR:27.75557973720954
On iteration 1201. mse: 0.00164985, cost: 0.00488810613751,PSNR:27.825547294777518
On iteration 1301. mse: 0.0016482, cost: 0.00334296980873,PSNR:27.829913538398976
On iteration 1401. mse: 0.0016464, cost: 0.00281534390524,PSNR:27.83465757679648
projecting!
On iteration 1454. mse: 0.00164548, rel_cost_diff: 0.000999521425274,PSNR:27.83707593916352
Change in mse between projections is : 0.000195427
MSE--> befre projection: 0.00164548, after projection: 0.00167473
mse, projection: 0.00167473
Post projection 5, . mse: 0.00167473, cost: 0.393357604742,PSNR:27.76055899104631
On iteration 1501. mse: 0.00159784, cost: 0.0106133855879,PSNR:27.96466429025637
On iteration 1601. mse: 0.00159471, cost: 0.00408786861226,PSNR:27.973172232947583
On iteration 1701. mse: 0.00159251, cost: 0.00312967225909,PSNR:27.97917918774099
On iteration 1801. mse: 0.00159043, cost: 0.00272074760869,PSNR:27.984843496271136
projecting!
On iteration 1818. mse: 0.00159009, rel_cost_diff: 0.000996900141017,PSNR:27.985796321367246
Change in mse between projections is : 0.000183322
MSE--> befre projection: 0.00159009, after projection: 0.00166397
mse, projection: 0.00166397
Post projection 6, . mse: 0.00166397, cost: 0.401229918003,PSNR:27.788537320231153
Stopping rule loss: 0.00173956365325
projecting!
On iteration 0. mse: 0.00250909, rel_cost_diff: 0.0633067380289,PSNR:26.004837400026023
MSE--> befre projection: 0.00250909, after projection: 0.00119588
mse, projection: 0.00119588
Post projection 1, . mse: 0.00119588, cost: 0.383413612843,PSNR:29.223114240044474
On iteration 1. mse: 0.00119588, cost: 0.383413612843,PSNR:29.223114240044474
On iteration 101. mse: 0.00110858, cost: 0.00573906116188,PSNR:29.552329466839595
On iteration 201. mse: 0.00110886, cost: 0.00338007509708,PSNR:29.551227751886124
On iteration 301. mse: 0.00110918, cost: 0.00270318822004,PSNR:29.54997179123522
projecting!
On iteration 390. mse: 0.00110966, rel_cost_diff: 0.000999527687226,PSNR:29.54810607245748
Change in mse between projections is : 0.000276414
MSE--> befre projection: 0.00110966, after projection: 0.000911149
mse, projection: 0.000911149
Post projection 2, . mse: 0.000911149, cost: 0.416281104088,PSNR:30.404104203249645
On iteration 401. mse: 0.000855932, cost: 0.066776201129,PSNR:30.675609668054527
On iteration 501. mse: 0.00084659, cost: 0.00440005678684,PSNR:30.723268494096892
On iteration 601. mse: 0.000848594, cost: 0.00296769849956,PSNR:30.713001895225865
On iteration 701. mse: 0.00084984, cost: 0.00250694085844,PSNR:30.706630108187653
projecting!
On iteration 738. mse: 0.000850254, rel_cost_diff: 0.000996372618762,PSNR:30.704512119992593
Change in mse between projections is : 0.000161919
MSE--> befre projection: 0.000850254, after projection: 0.000868846
mse, projection: 0.000868846
Post projection 3, . mse: 0.000868846, cost: 0.288172662258,PSNR:30.61057124734457
On iteration 801. mse: 0.00081927, cost: 0.00741630233824,PSNR:30.865729609856647
On iteration 901. mse: 0.000821891, cost: 0.00352892419323,PSNR:30.851858325228932
On iteration 1001. mse: 0.000823045, cost: 0.00279087992385,PSNR:30.845764937940366
projecting!
On iteration 1079. mse: 0.000823694, rel_cost_diff: 0.000995064652491,PSNR:30.842343174940012
Change in mse between projections is : 0.000115587
MSE--> befre projection: 0.000823694, after projection: 0.000923244
mse, projection: 0.000923244
Post projection 4, . mse: 0.000923244, cost: 0.278416186571,PSNR:30.346834005152886
On iteration 1101. mse: 0.000880407, cost: 0.0250591617078,PSNR:30.55316372067238
On iteration 1201. mse: 0.000882933, cost: 0.00417659897357,PSNR:30.540722634817968
On iteration 1301. mse: 0.000884811, cost: 0.00304073374718,PSNR:30.531495220569262
On iteration 1401. mse: 0.000885774, cost: 0.00263502332382,PSNR:30.526771700120207
projecting!
On iteration 1410. mse: 0.000885848, rel_cost_diff: 0.000999966078637,PSNR:30.526408126070287
Change in mse between projections is : 0.000116627
MSE--> befre projection: 0.000885848, after projection: 0.00108963
mse, projection: 0.00108963
Post projection 5, . mse: 0.00108963, cost: 0.304229080677,PSNR:29.627192976895603
On iteration 1501. mse: 0.00103666, cost: 0.0054779862985,PSNR:29.843642240460476
On iteration 1601. mse: 0.00103815, cost: 0.00342527125031,PSNR:29.837419174919553
On iteration 1701. mse: 0.00103854, cost: 0.00287130032666,PSNR:29.835752465334995
projecting!
On iteration 1741. mse: 0.00103858, rel_cost_diff: 0.000993229845301,PSNR:29.83558840960676
Change in mse between projections is : 0.000109929
MSE--> befre projection: 0.00103858, after projection: 0.00122252
mse, projection: 0.00122252
Post projection 6, . mse: 0.00122252, cost: 0.33978509903,PSNR:29.127444754324504
Stopping rule loss: 0.00075874151662
projecting!
On iteration 0. mse: 0.00270965, rel_cost_diff: 0.0548324981511,PSNR:25.67087553775446
MSE--> befre projection: 0.00270965, after projection: 0.0016952
mse, projection: 0.0016952
Post projection 1, . mse: 0.0016952, cost: 0.433111011982,PSNR:27.707795967286494
On iteration 1. mse: 0.0016952, cost: 0.433111011982,PSNR:27.707795967286494
On iteration 101. mse: 0.00161126, cost: 0.00402557617053,PSNR:27.928343118377654
On iteration 201. mse: 0.00160734, cost: 0.00242535257712,PSNR:27.938927338923225
On iteration 301. mse: 0.00160437, cost: 0.00185651960783,PSNR:27.946959200261286
On iteration 401. mse: 0.00160216, cost: 0.00154949631542,PSNR:27.952932507285873
On iteration 501. mse: 0.00160047, cost: 0.00135553022847,PSNR:27.957525131373796
projecting!
On iteration 561. mse: 0.00159963, rel_cost_diff: 0.000996666921987,PSNR:27.959815048259948
Change in mse between projections is : 0.000317335
MSE--> befre projection: 0.00159963, after projection: 0.00152235
mse, projection: 0.00152235
Post projection 2, . mse: 0.00152235, cost: 0.442368090153,PSNR:28.174855524051278
On iteration 601. mse: 0.00144085, cost: 0.00894016493112,PSNR:28.413827119237837
On iteration 701. mse: 0.00144012, cost: 0.00236047618091,PSNR:28.416016553973154
On iteration 801. mse: 0.00143928, cost: 0.00164330075495,PSNR:28.418558005019893
On iteration 901. mse: 0.00143846, cost: 0.00136192108039,PSNR:28.42101940083852
projecting!
On iteration 994. mse: 0.00143781, rel_cost_diff: 0.0009971387286,PSNR:28.422970885725963
Change in mse between projections is : 0.000165863
MSE--> befre projection: 0.00143781, after projection: 0.00153266
mse, projection: 0.00153266
Post projection 3, . mse: 0.00153266, cost: 0.341994404793,PSNR:28.145552374547968
On iteration 1001. mse: 0.00148899, cost: 0.101886197925,PSNR:28.271076657548605
On iteration 1101. mse: 0.00146732, cost: 0.00278204283677,PSNR:28.334765351039106
On iteration 1201. mse: 0.0014674, cost: 0.00171197229065,PSNR:28.33450521235796
On iteration 1301. mse: 0.001467, cost: 0.00137371220626,PSNR:28.335710595320144
On iteration 1401. mse: 0.00146649, cost: 0.00120833865367,PSNR:28.337206934730894
projecting!
On iteration 1404. mse: 0.00146647, rel_cost_diff: 0.000994612724001,PSNR:28.337268302200833
Change in mse between projections is : 0.00010473
MSE--> befre projection: 0.00146647, after projection: 0.0016094
mse, projection: 0.0016094
Post projection 4, . mse: 0.0016094, cost: 0.267621815205,PSNR:27.933367171360274
On iteration 1501. mse: 0.00155147, cost: 0.00327318208292,PSNR:28.092567096779963
On iteration 1601. mse: 0.00155097, cost: 0.00186833494809,PSNR:28.09395619854353
On iteration 1701. mse: 0.00155027, cost: 0.00146156991832,PSNR:28.095916754771526
On iteration 1801. mse: 0.00154954, cost: 0.0012716363417,PSNR:28.097980973942875
projecting!
On iteration 1820. mse: 0.00154939, rel_cost_diff: 0.000999392885183,PSNR:28.098389171377676
Change in mse between projections is : 0.000106108
MSE--> befre projection: 0.00154939, after projection: 0.00179465
mse, projection: 0.00179465
Post projection 5, . mse: 0.00179465, cost: 0.307899296284,PSNR:27.460212259869902
On iteration 1901. mse: 0.00172882, cost: 0.004249448888,PSNR:27.622495703949504
On iteration 2001. mse: 0.00172712, cost: 0.00218536984175,PSNR:27.626768670369792
On iteration 2101. mse: 0.0017255, cost: 0.00165185821243,PSNR:27.630848060241924
On iteration 2201. mse: 0.001724, cost: 0.00141317304224,PSNR:27.634622762296743
projecting!
On iteration 2246. mse: 0.00172336, rel_cost_diff: 0.000997630994757,PSNR:27.636241873811535
Change in mse between projections is : 9.81018e-05
MSE--> befre projection: 0.00172336, after projection: 0.00202207
mse, projection: 0.00202207
Post projection 6, . mse: 0.00202207, cost: 0.392319083214,PSNR:26.942047402188976
Stopping rule loss: 0.00186541792937
projecting!
On iteration 0. mse: 0.00516345, rel_cost_diff: 0.0470877789551,PSNR:22.870598455804245
MSE--> befre projection: 0.00516345, after projection: 0.0034292
mse, projection: 0.0034292
Post projection 1, . mse: 0.0034292, cost: 0.580330967903,PSNR:24.648077997937243
On iteration 1. mse: 0.0034292, cost: 0.580330967903,PSNR:24.648077997937243
On iteration 101. mse: 0.00334064, cost: 0.00577435083687,PSNR:24.761706725911942
On iteration 201. mse: 0.00334, cost: 0.003626848571,PSNR:24.762534959095426
On iteration 301. mse: 0.00333888, cost: 0.00296674645506,PSNR:24.763997769773617
projecting!
On iteration 380. mse: 0.00333811, rel_cost_diff: 0.000995690816168,PSNR:24.76499576748392
Change in mse between projections is : 0.000407314
MSE--> befre projection: 0.00333811, after projection: 0.00298741
mse, projection: 0.00298741
Post projection 2, . mse: 0.00298741, cost: 0.799315929413,PSNR:25.24705787302217
On iteration 401. mse: 0.00287293, cost: 0.0328835994005,PSNR:25.416748638918044
On iteration 501. mse: 0.0028705, cost: 0.00489000137895,PSNR:25.420417309967736
On iteration 601. mse: 0.00286917, cost: 0.00344402692281,PSNR:25.42243307038531
On iteration 701. mse: 0.00286748, cost: 0.00296286121011,PSNR:25.42498996761808
projecting!
On iteration 719. mse: 0.00286716, rel_cost_diff: 0.000998442058458,PSNR:25.425474865614532
Change in mse between projections is : 0.000283651
MSE--> befre projection: 0.00286716, after projection: 0.00306101
mse, projection: 0.00306101
Post projection 3, . mse: 0.00306101, cost: 0.76734316349,PSNR:25.141354776476362
On iteration 801. mse: 0.00292717, cost: 0.00765175931156,PSNR:25.33552690799747
On iteration 901. mse: 0.00292408, cost: 0.00420682504773,PSNR:25.34010541183198
On iteration 1001. mse: 0.00292084, cost: 0.00338617758825,PSNR:25.344924151692304
projecting!
On iteration 1080. mse: 0.00291845, rel_cost_diff: 0.000995586045563,PSNR:25.348473375868075
Change in mse between projections is : 0.000184493
MSE--> befre projection: 0.00291845, after projection: 0.00322823
mse, projection: 0.00322823
Post projection 4, . mse: 0.00322823, cost: 0.573895394802,PSNR:24.910352575744355
On iteration 1101. mse: 0.0031367, cost: 0.0383010581136,PSNR:25.035265620942706
On iteration 1201. mse: 0.00312737, cost: 0.00558737386018,PSNR:25.048204390993433
On iteration 1301. mse: 0.00312404, cost: 0.00389317702502,PSNR:25.052828842726342
On iteration 1401. mse: 0.00312073, cost: 0.00330525939353,PSNR:25.057432626500955
projecting!
On iteration 1441. mse: 0.00311945, rel_cost_diff: 0.000999648435597,PSNR:25.05922059594305
Change in mse between projections is : 0.000114967
MSE--> befre projection: 0.00311945, after projection: 0.00336346
mse, projection: 0.00336346
Post projection 5, . mse: 0.00336346, cost: 0.601128697395,PSNR:24.732131826865327
On iteration 1501. mse: 0.00325393, cost: 0.0109319966286,PSNR:24.8759169874271
On iteration 1601. mse: 0.00324882, cost: 0.00504869269207,PSNR:24.882748059464458
On iteration 1701. mse: 0.00324389, cost: 0.00393017707393,PSNR:24.889333655753106
On iteration 1801. mse: 0.00323956, cost: 0.0034331518691,PSNR:24.895139487585695
projecting!
On iteration 1814. mse: 0.003239, rel_cost_diff: 0.000999977570339,PSNR:24.89589491290272
Change in mse between projections is : 9.71302e-05
MSE--> befre projection: 0.003239, after projection: 0.00347178
mse, projection: 0.00347178
Post projection 6, . mse: 0.00347178, cost: 0.547792732716,PSNR:24.594474115496403
Stopping rule loss: 46.8515853882
projecting!
On iteration 0. mse: 0.0134213, rel_cost_diff: 1.60325282925,PSNR:18.722068969231767
MSE--> befre projection: 0.0134213, after projection: 0.0065144
mse, projection: 0.0065144
Post projection 1, . mse: 0.0065144, cost: 16.3534698486,PSNR:21.861255930087342
On iteration 1. mse: 0.0065144, cost: 16.3534698486,PSNR:21.861255930087342
On iteration 101. mse: 0.00348181, cost: 0.0344973914325,PSNR:24.58194905033661
On iteration 201. mse: 0.00337841, cost: 0.0164283942431,PSNR:24.712874504112396
On iteration 301. mse: 0.00331929, cost: 0.0110598094761,PSNR:24.78955076505541
On iteration 401. mse: 0.00327873, cost: 0.00847738794982,PSNR:24.842947502559014
On iteration 501. mse: 0.00324853, cost: 0.00696355896071,PSNR:24.883133395093996
On iteration 601. mse: 0.00322487, cost: 0.00598276872188,PSNR:24.91487919012123
On iteration 701. mse: 0.00320563, cost: 0.00530411163345,PSNR:24.940864488908844
projecting!
On iteration 735. mse: 0.00319969, rel_cost_diff: 0.00099647310788,PSNR:24.948918718527764
Change in mse between projections is : 0.00373683
MSE--> befre projection: 0.00319969, after projection: 0.00283549
mse, projection: 0.00283549
Post projection 2, . mse: 0.00283549, cost: 0.78172069788,PSNR:25.47371944850427
On iteration 801. mse: 0.00265467, cost: 0.011122263968,PSNR:25.759889564578792
On iteration 901. mse: 0.00264933, cost: 0.0046918108128,PSNR:25.768632444868274
On iteration 1001. mse: 0.0026447, cost: 0.00368969189003,PSNR:25.776241203456483
projecting!
On iteration 1059. mse: 0.00264189, rel_cost_diff: 0.000991057307157,PSNR:25.78085274729918
Change in mse between projections is : 0.000632043
MSE--> befre projection: 0.00264189, after projection: 0.00254799
mse, projection: 0.00254799
Post projection 3, . mse: 0.00254799, cost: 0.585628509521,PSNR:25.93803063403235
On iteration 1101. mse: 0.00241785, cost: 0.0181756149977,PSNR:26.165705903113725
On iteration 1201. mse: 0.00241068, cost: 0.00503354240209,PSNR:26.17860005713559
On iteration 1301. mse: 0.0024064, cost: 0.00374153745361,PSNR:26.1863269798144
projecting!
On iteration 1384. mse: 0.00240282, rel_cost_diff: 0.000998510033633,PSNR:26.192796168801678
Change in mse between projections is : 0.000352865
MSE--> befre projection: 0.00240282, after projection: 0.00260566
mse, projection: 0.00260566
Post projection 4, . mse: 0.00260566, cost: 0.609164357185,PSNR:25.84082738400141
On iteration 1401. mse: 0.00247929, cost: 0.0736284703016,PSNR:26.05672486417642
On iteration 1501. mse: 0.00245865, cost: 0.00489318557084,PSNR:26.093039216389435
On iteration 1601. mse: 0.00245853, cost: 0.00335752405226,PSNR:26.093242800439448
projecting!
On iteration 1686. mse: 0.00245757, rel_cost_diff: 0.000999987453106,PSNR:26.09493929397308
Change in mse between projections is : 0.000348297
MSE--> befre projection: 0.00245757, after projection: 0.00242159
mse, projection: 0.00242159
Post projection 5, . mse: 0.00242159, cost: 0.718986868858,PSNR:26.158987530450215
On iteration 1701. mse: 0.00229994, cost: 0.0875432342291,PSNR:26.382831454695392
On iteration 1801. mse: 0.00227092, cost: 0.00521102920175,PSNR:26.43798304293437
On iteration 1901. mse: 0.00227054, cost: 0.00345177855343,PSNR:26.43870889254923
On iteration 2001. mse: 0.00226967, cost: 0.00295584322885,PSNR:26.440366332789587
projecting!
On iteration 2011. mse: 0.00226956, rel_cost_diff: 0.000990048215061,PSNR:26.440574392680695
Change in mse between projections is : 0.000308988
MSE--> befre projection: 0.00226956, after projection: 0.00254646
mse, projection: 0.00254646
Post projection 6, . mse: 0.00254646, cost: 0.731455922127,PSNR:25.940638331190193
Stopping rule loss: 0.00202104379423
projecting!
On iteration 0. mse: 0.00622873, rel_cost_diff: 0.0644763319128,PSNR:22.056001963421224
MSE--> befre projection: 0.00622873, after projection: 0.0045834
mse, projection: 0.0045834
Post projection 1, . mse: 0.0045834, cost: 0.398242175579,PSNR:23.388122639553966
On iteration 1. mse: 0.0045834, cost: 0.398242175579,PSNR:23.388122639553966
On iteration 101. mse: 0.00451984, cost: 0.00554278958589,PSNR:23.448771844299383
On iteration 201. mse: 0.00451969, cost: 0.00352875050157,PSNR:23.448913236606952
On iteration 301. mse: 0.00451873, cost: 0.00291839940473,PSNR:23.449832398828107
projecting!
On iteration 359. mse: 0.00451815, rel_cost_diff: 0.000997111614304,PSNR:23.450395895804753
Change in mse between projections is : 0.000286525
MSE--> befre projection: 0.00451815, after projection: 0.00414931
mse, projection: 0.00414931
Post projection 2, . mse: 0.00414931, cost: 0.473500877619,PSNR:23.82023745676754
On iteration 401. mse: 0.00407708, cost: 0.0131312953308,PSNR:23.896505004997202
On iteration 501. mse: 0.00407715, cost: 0.00480303633958,PSNR:23.89643258572082
On iteration 601. mse: 0.00407473, cost: 0.00360666774213,PSNR:23.899010661888205
On iteration 701. mse: 0.00407244, cost: 0.00309628783725,PSNR:23.901450724843116
projecting!
On iteration 738. mse: 0.00407166, rel_cost_diff: 0.000996747874976,PSNR:23.902289549346342
Change in mse between projections is : 0.000191764
MSE--> befre projection: 0.00407166, after projection: 0.0042071
mse, projection: 0.0042071
Post projection 3, . mse: 0.0042071, cost: 0.609846234322,PSNR:23.76017042652765
On iteration 801. mse: 0.00409976, cost: 0.0112922964618,PSNR:23.87241544471662
On iteration 901. mse: 0.00409224, cost: 0.0054088011384,PSNR:23.880386312797178
On iteration 1001. mse: 0.00408652, cost: 0.0040645529516,PSNR:23.886461672138168
On iteration 1101. mse: 0.00408208, cost: 0.0034541869536,PSNR:23.891187384758293
projecting!
On iteration 1164. mse: 0.00407968, rel_cost_diff: 0.000998839542972,PSNR:23.893734588342397
Change in mse between projections is : 0.000157358
MSE--> befre projection: 0.00407968, after projection: 0.00413188
mse, projection: 0.00413188
Post projection 4, . mse: 0.00413188, cost: 0.488925874233,PSNR:23.838523359524583
On iteration 1201. mse: 0.00404356, cost: 0.0207142941654,PSNR:23.932357071402947
On iteration 1301. mse: 0.00402978, cost: 0.00687665212899,PSNR:23.947188965023443
On iteration 1401. mse: 0.00402074, cost: 0.00484023615718,PSNR:23.956943818646003
On iteration 1501. mse: 0.00401415, cost: 0.00395801756531,PSNR:23.964066792783257
On iteration 1601. mse: 0.00400901, cost: 0.00346973724663,PSNR:23.969625789528465
projecting!
On iteration 1626. mse: 0.00400785, rel_cost_diff: 0.000998137352691,PSNR:23.970890122042103
Change in mse between projections is : 0.000118827
MSE--> befre projection: 0.00400785, after projection: 0.00416791
mse, projection: 0.00416791
Post projection 5, . mse: 0.00416791, cost: 0.422363638878,PSNR:23.800812100750157
On iteration 1701. mse: 0.00407391, cost: 0.0115997614339,PSNR:23.89988823164977
On iteration 1801. mse: 0.00405968, cost: 0.0062893293798,PSNR:23.91508118976997
On iteration 1901. mse: 0.00404985, cost: 0.00475070718676,PSNR:23.925610446788713
On iteration 2001. mse: 0.0040425, cost: 0.0039935009554,PSNR:23.933497036291406
projecting!
On iteration 2100. mse: 0.00403667, rel_cost_diff: 0.000994095909601,PSNR:23.93976443207194
Change in mse between projections is : 9.97602e-05
MSE--> befre projection: 0.00403667, after projection: 0.00406449
mse, projection: 0.00406449
Post projection 6, . mse: 0.00406449, cost: 0.442415177822,PSNR:23.909937322621634
Stopping rule loss: 0.000881684944034
projecting!
On iteration 0. mse: 0.00695216, rel_cost_diff: 0.0287434694339,PSNR:21.57880180848419
MSE--> befre projection: 0.00695216, after projection: 0.0050447
mse, projection: 0.0050447
Post projection 1, . mse: 0.0050447, cost: 0.48558858037,PSNR:22.97164565601143
On iteration 1. mse: 0.0050447, cost: 0.48558858037,PSNR:22.97164565601143
On iteration 101. mse: 0.0049644, cost: 0.00532500538975,PSNR:23.041332258110447
On iteration 201. mse: 0.00496763, cost: 0.00250261719339,PSNR:23.038509295865516
On iteration 301. mse: 0.00496903, cost: 0.00176683976315,PSNR:23.037283271672436
On iteration 401. mse: 0.00496981, cost: 0.00146602513269,PSNR:23.03660365306242
projecting!
On iteration 464. mse: 0.00497015, rel_cost_diff: 0.000997990049412,PSNR:23.036304980081
Change in mse between projections is : 0.000496537
MSE--> befre projection: 0.00497015, after projection: 0.0044091
mse, projection: 0.0044091
Post projection 2, . mse: 0.0044091, cost: 0.645051598549,PSNR:23.556504250340726
On iteration 501. mse: 0.00433374, cost: 0.0179437082261,PSNR:23.63137277405753
On iteration 601. mse: 0.00433754, cost: 0.00399643043056,PSNR:23.6275623782956
On iteration 701. mse: 0.00433842, cost: 0.00249392539263,PSNR:23.62668360247561
On iteration 801. mse: 0.00433807, cost: 0.00197413214482,PSNR:23.627036956204858
On iteration 901. mse: 0.00433743, cost: 0.00171647639945,PSNR:23.62767660890125
projecting!
On iteration 927. mse: 0.00433724, rel_cost_diff: 0.000999178936783,PSNR:23.62786358058015
Change in mse between projections is : 0.000250659
MSE--> befre projection: 0.00433724, after projection: 0.00415031
mse, projection: 0.00415031
Post projection 3, . mse: 0.00415031, cost: 0.632000386715,PSNR:23.81919894908252
On iteration 1001. mse: 0.00405857, cost: 0.00806014798582,PSNR:23.91627044328856
On iteration 1101. mse: 0.00406017, cost: 0.00347152771428,PSNR:23.914555172283443
On iteration 1201. mse: 0.00405919, cost: 0.00252503505908,PSNR:23.915609762041843
On iteration 1301. mse: 0.00405742, cost: 0.00213037058711,PSNR:23.917498899936916
projecting!
On iteration 1364. mse: 0.00405618, rel_cost_diff: 0.000995042432519,PSNR:23.91883290397221
Change in mse between projections is : 0.000179239
MSE--> befre projection: 0.00405618, after projection: 0.00399351
mse, projection: 0.00399351
Post projection 4, . mse: 0.00399351, cost: 0.52774977684,PSNR:23.986453464382016
On iteration 1401. mse: 0.00390449, cost: 0.0194859858602,PSNR:24.084353706682762
On iteration 1501. mse: 0.00390657, cost: 0.00425773812458,PSNR:24.082038817710586
On iteration 1601. mse: 0.00390619, cost: 0.00282672559842,PSNR:24.08246462738502
On iteration 1701. mse: 0.00390424, cost: 0.00233230413869,PSNR:24.084633927949834
projecting!
On iteration 1776. mse: 0.00390243, rel_cost_diff: 0.000997641719213,PSNR:24.086648841991728
Change in mse between projections is : 0.000147162
MSE--> befre projection: 0.00390243, after projection: 0.00416317
mse, projection: 0.00416317
Post projection 5, . mse: 0.00416317, cost: 0.56263422966,PSNR:23.80575441693737
On iteration 1801. mse: 0.00406936, cost: 0.0348454155028,PSNR:23.904734437545734
On iteration 1901. mse: 0.00406638, cost: 0.00470244744793,PSNR:23.907922162040656
On iteration 2001. mse: 0.00406564, cost: 0.00298740342259,PSNR:23.90870901300794
On iteration 2101. mse: 0.00406319, cost: 0.00244353199378,PSNR:23.91133022512755
projecting!
On iteration 2176. mse: 0.00406096, rel_cost_diff: 0.000993450949991,PSNR:23.913708995642473
Change in mse between projections is : 0.00014632
MSE--> befre projection: 0.00406096, after projection: 0.00434321
mse, projection: 0.00434321
Post projection 6, . mse: 0.00434321, cost: 0.567143559456,PSNR:23.62189611660458
Stopping rule loss: 0.00157750048675
projecting!
On iteration 0. mse: 0.00455391, rel_cost_diff: 0.0452485368573,PSNR:23.41615834676564
MSE--> befre projection: 0.00455391, after projection: 0.0034409
mse, projection: 0.0034409
Post projection 1, . mse: 0.0034409, cost: 0.607080996037,PSNR:24.633279772032402
On iteration 1. mse: 0.0034409, cost: 0.607080996037,PSNR:24.633279772032402
On iteration 101. mse: 0.00330139, cost: 0.00558582181111,PSNR:24.813036917159906
On iteration 201. mse: 0.00330166, cost: 0.00316020101309,PSNR:24.812682864164444
On iteration 301. mse: 0.00330105, cost: 0.00254180305637,PSNR:24.813485037723733
projecting!
On iteration 367. mse: 0.00330047, rel_cost_diff: 0.000999631997051,PSNR:24.81423588879909
Change in mse between projections is : 0.000443064
MSE--> befre projection: 0.00330047, after projection: 0.00290902
mse, projection: 0.00290902
Post projection 2, . mse: 0.00290902, cost: 0.662103414536,PSNR:25.36253354191181
On iteration 401. mse: 0.00278397, cost: 0.0248957574368,PSNR:25.553356343327632
On iteration 501. mse: 0.00277539, cost: 0.00527618266642,PSNR:25.56676610552159
On iteration 601. mse: 0.00277231, cost: 0.00352178979665,PSNR:25.57158127676965
On iteration 701. mse: 0.00276958, cost: 0.00290429149754,PSNR:25.57585776162813
projecting!
On iteration 772. mse: 0.00276777, rel_cost_diff: 0.000999735238313,PSNR:25.57870171578079
Change in mse between projections is : 0.000174091
MSE--> befre projection: 0.00276777, after projection: 0.00263692
mse, projection: 0.00263692
Post projection 3, . mse: 0.00263692, cost: 0.782275676727,PSNR:25.7890312872926
On iteration 801. mse: 0.00249804, cost: 0.0343135818839,PSNR:26.024006564348056
On iteration 901. mse: 0.00248314, cost: 0.00594494771212,PSNR:26.04999286512337
On iteration 1001. mse: 0.00247939, cost: 0.00375430216081,PSNR:26.056548270152312
On iteration 1101. mse: 0.00247647, cost: 0.00302481581457,PSNR:26.06167568096999
projecting!
On iteration 1188. mse: 0.00247424, rel_cost_diff: 0.000998416867315,PSNR:26.065575993691418
Change in mse between projections is : 0.000119939
MSE--> befre projection: 0.00247424, after projection: 0.00270967
mse, projection: 0.00270967
Post projection 4, . mse: 0.00270967, cost: 0.745584845543,PSNR:25.67083896680371
On iteration 1201. mse: 0.00259801, cost: 0.096591129899,PSNR:25.853585582856617
On iteration 1301. mse: 0.00256238, cost: 0.00685672601685,PSNR:25.913558445466776
On iteration 1401. mse: 0.00255849, cost: 0.00410463707522,PSNR:25.92016271297032
On iteration 1501. mse: 0.00255527, cost: 0.00326703605242,PSNR:25.925639589516773
projecting!
On iteration 1592. mse: 0.0025526, rel_cost_diff: 0.000999332682189,PSNR:25.93017374528963
Change in mse between projections is : 9.52498e-05
MSE--> befre projection: 0.0025526, after projection: 0.00260063
mse, projection: 0.00260063
Post projection 5, . mse: 0.00260063, cost: 0.675502240658,PSNR:25.84921074131765
On iteration 1601. mse: 0.00251241, cost: 0.141503497958,PSNR:25.99908874274606
On iteration 1701. mse: 0.00246267, cost: 0.00707202637568,PSNR:26.085929224075333
On iteration 1801. mse: 0.00245932, cost: 0.0041963015683,PSNR:26.091844226500093
On iteration 1901. mse: 0.00245632, cost: 0.00336171500385,PSNR:26.0971534659963
projecting!
On iteration 1988. mse: 0.00245383, rel_cost_diff: 0.000998332966474,PSNR:26.10155099687182
Change in mse between projections is : 7.05423e-05
MSE--> befre projection: 0.00245383, after projection: 0.00267135
mse, projection: 0.00267135
Post projection 6, . mse: 0.00267135, cost: 0.655865490437,PSNR:25.732693162812392
Stopping rule loss: 0.000444532255642
projecting!
On iteration 0. mse: 0.00340914, rel_cost_diff: 0.0662926675716,PSNR:24.673548019981123
MSE--> befre projection: 0.00340914, after projection: 0.00264391
mse, projection: 0.00264391
Post projection 1, . mse: 0.00264391, cost: 0.227155283093,PSNR:25.777528347163244
On iteration 1. mse: 0.00264391, cost: 0.227155283093,PSNR:25.777528347163244
On iteration 101. mse: 0.00257955, cost: 0.00309680216014,PSNR:25.884556533115166
On iteration 201. mse: 0.00257499, cost: 0.00186058494728,PSNR:25.892251536674777
On iteration 301. mse: 0.00257146, cost: 0.00141277571674,PSNR:25.89820722484434
On iteration 401. mse: 0.00256876, cost: 0.00116375344805,PSNR:25.902766350849767
On iteration 501. mse: 0.00256669, cost: 0.00100289029069,PSNR:25.906270387795498
On iteration 601. mse: 0.00256507, cost: 0.000892822165042,PSNR:25.90901084605033
projecting!
On iteration 613. mse: 0.00256488, rel_cost_diff: 0.000999258384594,PSNR:25.909322675845576
Change in mse between projections is : 0.000273763
MSE--> befre projection: 0.00256488, after projection: 0.0023202
mse, projection: 0.0023202
Post projection 2, . mse: 0.0023202, cost: 0.271735906601,PSNR:26.344752364991066
On iteration 701. mse: 0.00225483, cost: 0.00232295226306,PSNR:26.468859762459683
On iteration 801. mse: 0.00225409, cost: 0.00121685769409,PSNR:26.47028336425447
On iteration 901. mse: 0.00225334, cost: 0.000945945910644,PSNR:26.471734357362724
On iteration 1001. mse: 0.00225264, cost: 0.000821215973701,PSNR:26.473091119981
projecting!
On iteration 1029. mse: 0.00225245, rel_cost_diff: 0.000997980215495,PSNR:26.473452935086605
Change in mse between projections is : 0.000187259
MSE--> befre projection: 0.00225245, after projection: 0.00231658
mse, projection: 0.00231658
Post projection 3, . mse: 0.00231658, cost: 0.210047841072,PSNR:26.35152450303859
On iteration 1101. mse: 0.00226658, cost: 0.00269008381292,PSNR:26.446291249865943
On iteration 1201. mse: 0.002267, cost: 0.00116438628174,PSNR:26.445477153645673
On iteration 1301. mse: 0.00226716, cost: 0.000880688428879,PSNR:26.445185900393163
On iteration 1401. mse: 0.00226714, cost: 0.000762021692935,PSNR:26.44522425728512
projecting!
On iteration 1423. mse: 0.00226712, rel_cost_diff: 0.000992277296742,PSNR:26.445252802168756
Change in mse between projections is : 0.000146766
MSE--> befre projection: 0.00226712, after projection: 0.0025224
mse, projection: 0.0025224
Post projection 4, . mse: 0.0025224, cost: 0.230754688382,PSNR:25.98185741900821
On iteration 1501. mse: 0.00246593, cost: 0.00242270901799,PSNR:26.080196947542046
On iteration 1601. mse: 0.00246623, cost: 0.00112195394468,PSNR:26.079658576177593
On iteration 1701. mse: 0.00246633, cost: 0.000861646374688,PSNR:26.079494576838073
On iteration 1801. mse: 0.00246625, cost: 0.000751367770135,PSNR:26.079624955808338
projecting!
On iteration 1810. mse: 0.00246624, rel_cost_diff: 0.000991343141216,PSNR:26.0796458660074
Change in mse between projections is : 0.000138531
MSE--> befre projection: 0.00246624, after projection: 0.00262429
mse, projection: 0.00262429
Post projection 5, . mse: 0.00262429, cost: 0.174110323191,PSNR:25.80988472125975
On iteration 1901. mse: 0.00257622, cost: 0.00207203719765,PSNR:25.890178629394814
On iteration 2001. mse: 0.00257651, cost: 0.00107894837856,PSNR:25.889689991401017
On iteration 2101. mse: 0.00257651, cost: 0.000846057082526,PSNR:25.889673900643082
projecting!
On iteration 2198. mse: 0.00257638, rel_cost_diff: 0.00099850142807,PSNR:25.88989760677115
Change in mse between projections is : 9.98638e-05
MSE--> befre projection: 0.00257638, after projection: 0.00276496
mse, projection: 0.00276496
Post projection 6, . mse: 0.00276496, cost: 0.198329180479,PSNR:25.583107000576973
Stopping rule loss: 0.00096302118618
projecting!
On iteration 0. mse: 0.00484724, rel_cost_diff: 0.0740798586703,PSNR:23.14505878756264
MSE--> befre projection: 0.00484724, after projection: 0.00247885
mse, projection: 0.00247885
Post projection 1, . mse: 0.00247885, cost: 0.558179140091,PSNR:26.057505552895304
On iteration 1. mse: 0.00247885, cost: 0.558179140091,PSNR:26.057505552895304
On iteration 101. mse: 0.00241029, cost: 0.00470166187733,PSNR:26.17930899244368
On iteration 201. mse: 0.00241675, cost: 0.00231838412583,PSNR:26.167684908311735
On iteration 301. mse: 0.00241943, cost: 0.00173050747253,PSNR:26.162873450130768
On iteration 401. mse: 0.00242076, cost: 0.00149156758562,PSNR:26.160482249726424
projecting!
On iteration 419. mse: 0.00242093, rel_cost_diff: 0.000994826583295,PSNR:26.160176080638017
Change in mse between projections is : 0.000463828
MSE--> befre projection: 0.00242093, after projection: 0.00177849
mse, projection: 0.00177849
Post projection 2, . mse: 0.00177849, cost: 0.7878459692,PSNR:27.499490776333488
On iteration 501. mse: 0.00171071, cost: 0.00639651808888,PSNR:27.668242858510197
On iteration 601. mse: 0.00171734, cost: 0.00288435537368,PSNR:27.6514251542036
On iteration 701. mse: 0.00172017, cost: 0.00205123308115,PSNR:27.644289772013302
On iteration 801. mse: 0.00172173, cost: 0.0017093004426,PSNR:27.640346326590407
projecting!
On iteration 872. mse: 0.00172249, rel_cost_diff: 0.000996660357745,PSNR:27.638427751742395
Change in mse between projections is : 0.000190192
MSE--> befre projection: 0.00172249, after projection: 0.00171053
mse, projection: 0.00171053
Post projection 3, . mse: 0.00171053, cost: 0.429905742407,PSNR:27.668690331668103
On iteration 901. mse: 0.00165242, cost: 0.0226115770638,PSNR:27.81880588872657
On iteration 1001. mse: 0.00166119, cost: 0.00449556484818,PSNR:27.795794271785034
On iteration 1101. mse: 0.00166416, cost: 0.00282122893259,PSNR:27.788045427459917
On iteration 1201. mse: 0.00166506, cost: 0.00222471076995,PSNR:27.785712202393654
On iteration 1301. mse: 0.00166538, cost: 0.00192035688087,PSNR:27.784857526727134
projecting!
On iteration 1350. mse: 0.00166544, rel_cost_diff: 0.000995440541669,PSNR:27.78470634406423
Change in mse between projections is : 0.000122067
MSE--> befre projection: 0.00166544, after projection: 0.00175579
mse, projection: 0.00175579
Post projection 4, . mse: 0.00175579, cost: 0.311608850956,PSNR:27.55526917896202
On iteration 1401. mse: 0.0017092, cost: 0.0126197217032,PSNR:27.67208098057083
On iteration 1501. mse: 0.00171529, cost: 0.00441584642977,PSNR:27.656624415171578
On iteration 1601. mse: 0.0017162, cost: 0.00300386827439,PSNR:27.654310638207935
On iteration 1701. mse: 0.0017159, cost: 0.00242111296393,PSNR:27.655084019200935
On iteration 1801. mse: 0.00171531, cost: 0.00210343743674,PSNR:27.656576370846363
projecting!
On iteration 1846. mse: 0.001715, rel_cost_diff: 0.000999779920464,PSNR:27.657350450258072
Change in mse between projections is : 0.000115643
MSE--> befre projection: 0.001715, after projection: 0.00194524
mse, projection: 0.00194524
Post projection 5, . mse: 0.00194524, cost: 0.358824074268,PSNR:27.110266361776603
On iteration 1901. mse: 0.00188707, cost: 0.0128771113232,PSNR:27.242125219538103
On iteration 2001. mse: 0.00188899, cost: 0.00500788167119,PSNR:27.2376976691409
On iteration 2101. mse: 0.00188724, cost: 0.00346834212542,PSNR:27.241736751264966
On iteration 2201. mse: 0.00188497, cost: 0.00280539691448,PSNR:27.24695584395056
On iteration 2301. mse: 0.00188271, cost: 0.0024316678755,PSNR:27.252155704742307
projecting!
On iteration 2367. mse: 0.00188131, rel_cost_diff: 0.000996476684279,PSNR:27.255395244296214
Change in mse between projections is : 0.000107193
MSE--> befre projection: 0.00188131, after projection: 0.00205162
mse, projection: 0.00205162
Post projection 6, . mse: 0.00205162, cost: 0.321095585823,PSNR:26.879035098211624
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:45:47 CST 2017 1512351947
Job ID:			3761699[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-863
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:12,energy_used=0,mem=558016kb,vmem=2272692kb,walltime=00:10:21
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:45:47 CST 2017 1512351947
--------------------------------------------------------------
