--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:01:20 CST 2017 1512522080
Job ID:			3775337[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:01:20 CST 2017 1512522080
--------------------------------------------------------------
PBS_ARRAYID: 398
Loaded model from disk
Stopping rule loss: 0.311014533043
projecting!
On iteration 0. mse: 0.00429932, rel_cost_diff: 0.684956260667,PSNR:23.66600576948123
MSE--> befre projection: 0.00429932, after projection: 0.00410859
mse, projection: 0.00410859
Post projection 1, . mse: 0.00410859, cost: 1.41459178925,PSNR:23.86307482748238
On iteration 1. mse: 0.00410859, cost: 1.41459178925,PSNR:23.86307482748238
On iteration 101. mse: 0.00365368, cost: 0.0131193231791,PSNR:24.372699656288923
On iteration 201. mse: 0.00362355, cost: 0.00760804861784,PSNR:24.40866125211923
On iteration 301. mse: 0.0036023, cost: 0.00618749205023,PSNR:24.43419804448458
projecting!
On iteration 378. mse: 0.00358801, rel_cost_diff: 0.000998269786935,PSNR:24.451468796232724
Change in mse between projections is : 0.000952752
MSE--> befre projection: 0.00358801, after projection: 0.00331065
mse, projection: 0.00331065
Post projection 2, . mse: 0.00331065, cost: 1.06850790977,PSNR:24.800863782816137
On iteration 401. mse: 0.00318754, cost: 0.0315719544888,PSNR:24.96544865919118
On iteration 501. mse: 0.00316492, cost: 0.00606760801747,PSNR:24.99636716702763
On iteration 601. mse: 0.00315473, cost: 0.00461795879528,PSNR:25.010378740586287
projecting!
On iteration 674. mse: 0.00314784, rel_cost_diff: 0.000999834856124,PSNR:25.01986703117177
Change in mse between projections is : 0.000297242
MSE--> befre projection: 0.00314784, after projection: 0.00298632
mse, projection: 0.00298632
Post projection 3, . mse: 0.00298632, cost: 0.839313864708,PSNR:25.24863174163547
On iteration 701. mse: 0.00287584, cost: 0.0235972777009,PSNR:25.412354117910375
On iteration 801. mse: 0.00286318, cost: 0.0051407488063,PSNR:25.43150658268271
On iteration 901. mse: 0.00285734, cost: 0.00394379533827,PSNR:25.440375784431197
projecting!
On iteration 973. mse: 0.00285329, rel_cost_diff: 0.000985995880441,PSNR:25.446542003663435
Change in mse between projections is : 0.000234799
MSE--> befre projection: 0.00285329, after projection: 0.00280022
mse, projection: 0.00280022
Post projection 4, . mse: 0.00280022, cost: 0.797644138336,PSNR:25.52808111246567
On iteration 1001. mse: 0.00270221, cost: 0.018968295306,PSNR:25.682801389348523
On iteration 1101. mse: 0.00269628, cost: 0.00449656322598,PSNR:25.692355130258125
On iteration 1201. mse: 0.00269343, cost: 0.00352022657171,PSNR:25.69693772476047
projecting!
On iteration 1252. mse: 0.00269185, rel_cost_diff: 0.000995776379328,PSNR:25.699489833600953
Change in mse between projections is : 0.000179634
MSE--> befre projection: 0.00269185, after projection: 0.0027493
mse, projection: 0.0027493
Post projection 5, . mse: 0.0027493, cost: 0.853602766991,PSNR:25.607771539301034
On iteration 1301. mse: 0.00264589, cost: 0.00990513153374,PSNR:25.774276807802643
On iteration 1401. mse: 0.0026419, cost: 0.00441287597641,PSNR:25.780838203006873
On iteration 1501. mse: 0.00263841, cost: 0.00363223487511,PSNR:25.786569745771544
projecting!
On iteration 1538. mse: 0.00263708, rel_cost_diff: 0.000994948486438,PSNR:25.788770154367242
Change in mse between projections is : 0.000155098
MSE--> befre projection: 0.00263708, after projection: 0.00278247
mse, projection: 0.00278247
Post projection 6, . mse: 0.00278247, cost: 1.01065695286,PSNR:25.555699692259513
Stopping rule loss: 1.4587584734
projecting!
On iteration 0. mse: 0.0196066, rel_cost_diff: 0.37770178573,PSNR:17.075981330346075
MSE--> befre projection: 0.0196066, after projection: 0.0145735
mse, projection: 0.0145735
Post projection 1, . mse: 0.0145735, cost: 4.27408313751,PSNR:18.364362033079832
On iteration 1. mse: 0.0145735, cost: 4.27408313751,PSNR:18.364362033079832
On iteration 101. mse: 0.0133079, cost: 0.0662274360657,PSNR:18.758917726469353
On iteration 201. mse: 0.0130648, cost: 0.0442741662264,PSNR:18.83895599036468
On iteration 301. mse: 0.0128847, cost: 0.0351352281868,PSNR:18.899250384220394
On iteration 401. mse: 0.012737, cost: 0.0297700800002,PSNR:18.949329341440787
On iteration 501. mse: 0.0126105, cost: 0.0260742418468,PSNR:18.992687606777935
On iteration 601. mse: 0.0124992, cost: 0.0233343988657,PSNR:19.03116449729267
projecting!
On iteration 621. mse: 0.0124775, rel_cost_diff: 0.000997630962812,PSNR:19.038727977758313
Change in mse between projections is : 0.00163631
MSE--> befre projection: 0.0124775, after projection: 0.011065
mse, projection: 0.011065
Post projection 2, . mse: 0.011065, cost: 1.79451584816,PSNR:19.560501638834385
On iteration 701. mse: 0.0107217, cost: 0.0282580815256,PSNR:19.69734640413778
On iteration 801. mse: 0.0106368, cost: 0.0201150309294,PSNR:19.731902626817774
On iteration 901. mse: 0.0105642, cost: 0.0173311047256,PSNR:19.761629020943555
projecting!
On iteration 945. mse: 0.010534, rel_cost_diff: 0.000999637449472,PSNR:19.774086585631018
Change in mse between projections is : 0.000418259
MSE--> befre projection: 0.010534, after projection: 0.00992854
mse, projection: 0.00992854
Post projection 3, . mse: 0.00992854, cost: 1.19603776932,PSNR:20.031145958828933
On iteration 1001. mse: 0.00968791, cost: 0.0316580198705,PSNR:20.137699108469832
On iteration 1101. mse: 0.00961152, cost: 0.0185795109719,PSNR:20.172079267064934
On iteration 1201. mse: 0.00954828, cost: 0.0155718680471,PSNR:20.20074921010993
projecting!
On iteration 1270. mse: 0.00950727, rel_cost_diff: 0.000998445150599,PSNR:20.219441054996075
Change in mse between projections is : 0.000282491
MSE--> befre projection: 0.00950727, after projection: 0.00932492
mse, projection: 0.00932492
Post projection 4, . mse: 0.00932492, cost: 1.26561713219,PSNR:20.303549985710838
On iteration 1301. mse: 0.00911526, cost: 0.0486530698836,PSNR:20.402309790664688
On iteration 1401. mse: 0.00903859, cost: 0.0176899060607,PSNR:20.43899184026119
On iteration 1501. mse: 0.00898335, cost: 0.0141551792622,PSNR:20.465614820087332
projecting!
On iteration 1589. mse: 0.00893874, rel_cost_diff: 0.00099927622448,PSNR:20.48723468194545
Change in mse between projections is : 0.000204109
MSE--> befre projection: 0.00893874, after projection: 0.00900614
mse, projection: 0.00900614
Post projection 5, . mse: 0.00900614, cost: 1.00583291054,PSNR:20.454610902519267
On iteration 1601. mse: 0.00886177, cost: 0.136875331402,PSNR:20.524797123031163
On iteration 1701. mse: 0.00875487, cost: 0.0181769095361,PSNR:20.57750302138492
On iteration 1801. mse: 0.00870111, cost: 0.0137499272823,PSNR:20.604252350486032
On iteration 1901. mse: 0.00865344, cost: 0.0119863850996,PSNR:20.628112342342504
projecting!
On iteration 1921. mse: 0.00864411, rel_cost_diff: 0.000992472834451,PSNR:20.632795485122394
Change in mse between projections is : 0.000190093
MSE--> befre projection: 0.00864411, after projection: 0.00859724
mse, projection: 0.00859724
Post projection 6, . mse: 0.00859724, cost: 1.16095244884,PSNR:20.656407686492614
Stopping rule loss: 0.128212064505
projecting!
On iteration 0. mse: 0.00619159, rel_cost_diff: 0.202674495122,PSNR:22.08198112970336
MSE--> befre projection: 0.00619159, after projection: 0.00409261
mse, projection: 0.00409261
Post projection 1, . mse: 0.00409261, cost: 0.756875038147,PSNR:23.87999345030947
On iteration 1. mse: 0.00409261, cost: 0.756875038147,PSNR:23.87999345030947
On iteration 101. mse: 0.00385431, cost: 0.0120284873992,PSNR:24.14052870210646
On iteration 201. mse: 0.00382942, cost: 0.0077213216573,PSNR:24.168669107206252
On iteration 301. mse: 0.00381081, cost: 0.00612931884825,PSNR:24.189829776821572
On iteration 401. mse: 0.0037957, cost: 0.00523811671883,PSNR:24.207076769934226
On iteration 501. mse: 0.00378289, cost: 0.00466352608055,PSNR:24.221766568619636
projecting!
On iteration 503. mse: 0.00378253, rel_cost_diff: 0.000998420194588,PSNR:24.22217743018582
Change in mse between projections is : 0.00069575
MSE--> befre projection: 0.00378253, after projection: 0.00320243
mse, projection: 0.00320243
Post projection 2, . mse: 0.00320243, cost: 0.765933871269,PSNR:24.9452004242896
On iteration 601. mse: 0.00308058, cost: 0.00761540047824,PSNR:25.113674544011545
On iteration 701. mse: 0.00307112, cost: 0.0049372757785,PSNR:25.127030807874494
On iteration 801. mse: 0.00306247, cost: 0.00410889275372,PSNR:25.139278431236086
projecting!
On iteration 858. mse: 0.00305783, rel_cost_diff: 0.000998660335174,PSNR:25.145871538013953
Change in mse between projections is : 0.000315147
MSE--> befre projection: 0.00305783, after projection: 0.00288759
mse, projection: 0.00288759
Post projection 3, . mse: 0.00288759, cost: 0.510710716248,PSNR:25.394637920137168
On iteration 901. mse: 0.00279891, cost: 0.0152241755277,PSNR:25.53011207629586
On iteration 1001. mse: 0.00279077, cost: 0.00561024295166,PSNR:25.542762035172053
On iteration 1101. mse: 0.00278278, cost: 0.00433681253344,PSNR:25.555216749951967
On iteration 1201. mse: 0.0027751, cost: 0.00379959726706,PSNR:25.567217540221584
projecting!
On iteration 1211. mse: 0.00277429, rel_cost_diff: 0.000991074627535,PSNR:25.56848501449769
Change in mse between projections is : 0.000249341
MSE--> befre projection: 0.00277429, after projection: 0.00280668
mse, projection: 0.00280668
Post projection 4, . mse: 0.00280668, cost: 0.528885602951,PSNR:25.518064087173084
On iteration 1301. mse: 0.00271622, cost: 0.00709380581975,PSNR:25.66034538703153
On iteration 1401. mse: 0.00271011, cost: 0.00467604119331,PSNR:25.670137461239296
On iteration 1501. mse: 0.00270306, cost: 0.00398370763287,PSNR:25.681436519708846
projecting!
On iteration 1544. mse: 0.00270004, rel_cost_diff: 0.000997186297698,PSNR:25.686304946468248
Change in mse between projections is : 0.00020111
MSE--> befre projection: 0.00270004, after projection: 0.00272519
mse, projection: 0.00272519
Post projection 5, . mse: 0.00272519, cost: 0.510321259499,PSNR:25.646030992775437
On iteration 1601. mse: 0.00263679, cost: 0.0110216178,PSNR:25.78924143209093
On iteration 1701. mse: 0.00262954, cost: 0.00528736412525,PSNR:25.801196917177258
On iteration 1801. mse: 0.00262188, cost: 0.0042738346383,PSNR:25.813865665835625
projecting!
On iteration 1875. mse: 0.00261636, rel_cost_diff: 0.000997353575723,PSNR:25.823026009845776
Change in mse between projections is : 0.000157037
MSE--> befre projection: 0.00261636, after projection: 0.00266817
mse, projection: 0.00266817
Post projection 6, . mse: 0.00266817, cost: 0.462785184383,PSNR:25.737862337550613
Stopping rule loss: 0.00179488700815
projecting!
On iteration 0. mse: 0.00172487, rel_cost_diff: 0.050597867604,PSNR:27.632430590944054
MSE--> befre projection: 0.00172487, after projection: 0.000835844
mse, projection: 0.000835844
Post projection 1, . mse: 0.000835844, cost: 0.425366461277,PSNR:30.778747277202598
On iteration 1. mse: 0.000835844, cost: 0.425366461277,PSNR:30.778747277202598
On iteration 101. mse: 0.000734666, cost: 0.00650675082579,PSNR:31.339102229039288
On iteration 201. mse: 0.000729165, cost: 0.00388276483864,PSNR:31.371744739203827
On iteration 301. mse: 0.000726726, cost: 0.00300661101937,PSNR:31.38629462270959
On iteration 401. mse: 0.000725646, cost: 0.00258859759197,PSNR:31.392749280033478
projecting!
On iteration 433. mse: 0.000725457, rel_cost_diff: 0.000994376321952,PSNR:31.39388545964913
Change in mse between projections is : 0.000202016
MSE--> befre projection: 0.000725457, after projection: 0.000618561
mse, projection: 0.000618561
Post projection 2, . mse: 0.000618561, cost: 0.281513810158,PSNR:32.08617508961363
On iteration 501. mse: 0.000578081, cost: 0.0061979261227,PSNR:32.38011521307015
On iteration 601. mse: 0.000579003, cost: 0.00337720522657,PSNR:32.3731900255128
On iteration 701. mse: 0.000579434, cost: 0.00272398861125,PSNR:32.36996169750748
projecting!
On iteration 766. mse: 0.000579687, rel_cost_diff: 0.000996013446228,PSNR:32.368066058813085
Change in mse between projections is : 9.37156e-05
MSE--> befre projection: 0.000579687, after projection: 0.000568007
mse, projection: 0.000568007
Post projection 3, . mse: 0.000568007, cost: 0.220493406057,PSNR:32.45646666166793
On iteration 801. mse: 0.000534515, cost: 0.0117990551516,PSNR:32.720402340844885
On iteration 901. mse: 0.00053419, cost: 0.00394898047671,PSNR:32.72304119348405
On iteration 1001. mse: 0.000534163, cost: 0.00299246329814,PSNR:32.723261249139114
projecting!
On iteration 1092. mse: 0.000534082, rel_cost_diff: 0.000997277751227,PSNR:32.72392100969127
Change in mse between projections is : 6.22838e-05
MSE--> befre projection: 0.000534082, after projection: 0.000590596
mse, projection: 0.000590596
Post projection 4, . mse: 0.000590596, cost: 0.190230503678,PSNR:32.28709157216841
On iteration 1101. mse: 0.0005682, cost: 0.0475820042193,PSNR:32.45498800436958
On iteration 1201. mse: 0.00055857, cost: 0.00459718657658,PSNR:32.52922236310067
On iteration 1301. mse: 0.000558066, cost: 0.00326836132444,PSNR:32.53314520916316
On iteration 1401. mse: 0.000557338, cost: 0.00281895673834,PSNR:32.538812967203896
projecting!
On iteration 1413. mse: 0.000557241, rel_cost_diff: 0.000990105557407,PSNR:32.539567322114614
Change in mse between projections is : 5.72571e-05
MSE--> befre projection: 0.000557241, after projection: 0.000571034
mse, projection: 0.000571034
Post projection 5, . mse: 0.000571034, cost: 0.219286188483,PSNR:32.4333809545282
On iteration 1501. mse: 0.000538522, cost: 0.0052936905995,PSNR:32.68796151554237
On iteration 1601. mse: 0.000537898, cost: 0.00345883681439,PSNR:32.69300130388093
On iteration 1701. mse: 0.000536901, cost: 0.0029219519347,PSNR:32.70106019962252
projecting!
On iteration 1733. mse: 0.000536572, rel_cost_diff: 0.000998685492303,PSNR:32.70372124310953
Change in mse between projections is : 6.67217e-05
MSE--> befre projection: 0.000536572, after projection: 0.000624039
mse, projection: 0.000624039
Post projection 6, . mse: 0.000624039, cost: 0.197913423181,PSNR:32.047880403309776
Stopping rule loss: 0.00059675227385
projecting!
On iteration 0. mse: 0.00381048, rel_cost_diff: 0.0351158384124,PSNR:24.19020419175499
MSE--> befre projection: 0.00381048, after projection: 0.00331359
mse, projection: 0.00331359
Post projection 1, . mse: 0.00331359, cost: 0.659204125404,PSNR:24.79701616108178
On iteration 1. mse: 0.00331359, cost: 0.659204125404,PSNR:24.79701616108178
On iteration 101. mse: 0.00313464, cost: 0.00540839601308,PSNR:25.03811692859938
On iteration 201. mse: 0.00312241, cost: 0.00284657068551,PSNR:25.055106483942417
On iteration 301. mse: 0.00311515, cost: 0.00202488992363,PSNR:25.065204967149892
On iteration 401. mse: 0.00311004, cost: 0.00162022653967,PSNR:25.072337029988688
On iteration 501. mse: 0.00310624, cost: 0.00138125289232,PSNR:25.0776542219457
On iteration 601. mse: 0.00310324, cost: 0.00122623564675,PSNR:25.081851343430337
projecting!
On iteration 615. mse: 0.00310284, rel_cost_diff: 0.000992068752071,PSNR:25.082404661605434
Change in mse between projections is : 0.000402928
MSE--> befre projection: 0.00310284, after projection: 0.00293136
mse, projection: 0.00293136
Post projection 2, . mse: 0.00293136, cost: 0.319286257029,PSNR:25.32930681633919
On iteration 701. mse: 0.00286843, cost: 0.00406336737797,PSNR:25.423559216974233
On iteration 801. mse: 0.00286034, cost: 0.00222324253991,PSNR:25.435822258259158
On iteration 901. mse: 0.00285478, cost: 0.00166738557164,PSNR:25.444275576978796
On iteration 1001. mse: 0.0028506, cost: 0.00139067647979,PSNR:25.450638530684735
On iteration 1101. mse: 0.00284735, cost: 0.00122537987772,PSNR:25.455587595105413
projecting!
On iteration 1123. mse: 0.0028467, rel_cost_diff: 0.000997064458544,PSNR:25.45658632594714
Change in mse between projections is : 0.000205186
MSE--> befre projection: 0.0028467, after projection: 0.00263069
mse, projection: 0.00263069
Post projection 3, . mse: 0.00263069, cost: 0.211091905832,PSNR:25.7993111465732
On iteration 1201. mse: 0.00258425, cost: 0.00386612629518,PSNR:25.876647016739362
On iteration 1301. mse: 0.00257876, cost: 0.00214641587809,PSNR:25.88589579320402
On iteration 1401. mse: 0.0025741, cost: 0.00168822461274,PSNR:25.89375069230211
On iteration 1501. mse: 0.00257012, cost: 0.00145799526945,PSNR:25.900465731013128
projecting!
On iteration 1560. mse: 0.00256795, rel_cost_diff: 0.000992920453292,PSNR:25.904136833780388
Change in mse between projections is : 0.000148011
MSE--> befre projection: 0.00256795, after projection: 0.00252934
mse, projection: 0.00252934
Post projection 4, . mse: 0.00252934, cost: 0.225725218654,PSNR:25.96993090866181
On iteration 1601. mse: 0.00248753, cost: 0.00781207438558,PSNR:26.042324044959223
On iteration 1701. mse: 0.00248176, cost: 0.00276492070407,PSNR:26.05240098755138
On iteration 1801. mse: 0.00247672, cost: 0.00207884144038,PSNR:26.061228194202158
On iteration 1901. mse: 0.00247218, cost: 0.00177363096736,PSNR:26.069195125486026
projecting!
On iteration 1973. mse: 0.00246913, rel_cost_diff: 0.000991346139729,PSNR:26.074558635993984
Change in mse between projections is : 0.000115112
MSE--> befre projection: 0.00246913, after projection: 0.00239452
mse, projection: 0.00239452
Post projection 5, . mse: 0.00239452, cost: 0.190331488848,PSNR:26.207819572729306
On iteration 2001. mse: 0.00235885, cost: 0.0123052019626,PSNR:26.272989295341244
On iteration 2101. mse: 0.00235127, cost: 0.00303037045524,PSNR:26.28698088797091
On iteration 2201. mse: 0.0023454, cost: 0.00219553057104,PSNR:26.29783307511897
On iteration 2301. mse: 0.00233997, cost: 0.00186294235755,PSNR:26.307891324707885
projecting!
On iteration 2365. mse: 0.00233677, rel_cost_diff: 0.000999639368479,PSNR:26.313846256252337
Change in mse between projections is : 9.5908e-05
MSE--> befre projection: 0.00233677, after projection: 0.00237373
mse, projection: 0.00237373
Post projection 6, . mse: 0.00237373, cost: 0.179295450449,PSNR:26.245689676542877
Stopping rule loss: 0.00102644728031
projecting!
On iteration 0. mse: 0.00497949, rel_cost_diff: 0.0196044851405,PSNR:23.02815068462011
MSE--> befre projection: 0.00497949, after projection: 0.00381706
mse, projection: 0.00381706
Post projection 1, . mse: 0.00381706, cost: 1.01437902451,PSNR:24.182713012363713
On iteration 1. mse: 0.00381706, cost: 1.01437902451,PSNR:24.182713012363713
On iteration 101. mse: 0.00361206, cost: 0.0042657381855,PSNR:24.42245004225868
On iteration 201. mse: 0.00360308, cost: 0.00242326781154,PSNR:24.433264532661013
On iteration 301. mse: 0.00359816, cost: 0.00189153384417,PSNR:24.439189533383882
On iteration 401. mse: 0.00359474, cost: 0.00165019719861,PSNR:24.443328740525686
projecting!
On iteration 411. mse: 0.00359441, rel_cost_diff: 0.000999767912294,PSNR:24.443718910004506
Change in mse between projections is : 0.000494536
MSE--> befre projection: 0.00359441, after projection: 0.00277694
mse, projection: 0.00277694
Post projection 2, . mse: 0.00277694, cost: 0.714534759521,PSNR:25.564328658893594
On iteration 501. mse: 0.00266714, cost: 0.00360276736319,PSNR:25.73954607131878
On iteration 601. mse: 0.00266284, cost: 0.00204909127206,PSNR:25.746548411036056
On iteration 701. mse: 0.00266053, cost: 0.00164101063274,PSNR:25.750320425843537
projecting!
On iteration 772. mse: 0.00265929, rel_cost_diff: 0.000995131938898,PSNR:25.752339413852162
Change in mse between projections is : 0.000240948
MSE--> befre projection: 0.00265929, after projection: 0.00222609
mse, projection: 0.00222609
Post projection 3, . mse: 0.00222609, cost: 0.631240844727,PSNR:26.52456452206929
On iteration 801. mse: 0.00213784, cost: 0.0133275808766,PSNR:26.700253634356446
On iteration 901. mse: 0.00212834, cost: 0.00245543010533,PSNR:26.71959310831174
On iteration 1001. mse: 0.00212609, cost: 0.00174986501224,PSNR:26.724188316791405
On iteration 1101. mse: 0.00212458, cost: 0.00150854338426,PSNR:26.72727130900657
projecting!
On iteration 1109. mse: 0.00212446, rel_cost_diff: 0.000997008196559,PSNR:26.72751785256945
Change in mse between projections is : 0.000134444
MSE--> befre projection: 0.00212446, after projection: 0.00199244
mse, projection: 0.00199244
Post projection 4, . mse: 0.00199244, cost: 0.595412135124,PSNR:27.006137654407798
On iteration 1201. mse: 0.00190423, cost: 0.00317623047158,PSNR:27.202809992690757
On iteration 1301. mse: 0.00190119, cost: 0.00190177210607,PSNR:27.20974631530607
On iteration 1401. mse: 0.00189942, cost: 0.00157452665735,PSNR:27.21379008370143
projecting!
On iteration 1438. mse: 0.00189885, rel_cost_diff: 0.000992435103054,PSNR:27.215086035438944
Change in mse between projections is : 9.9057e-05
MSE--> befre projection: 0.00189885, after projection: 0.0018864
mse, projection: 0.0018864
Post projection 5, . mse: 0.0018864, cost: 0.615656852722,PSNR:27.243662555161137
On iteration 1501. mse: 0.00179492, cost: 0.00455024698749,PSNR:27.45954998969747
On iteration 1601. mse: 0.00179102, cost: 0.00209885137156,PSNR:27.469006273382956
On iteration 1701. mse: 0.00178904, cost: 0.00166269880719,PSNR:27.47379400469951
projecting!
On iteration 1764. mse: 0.00178801, rel_cost_diff: 0.000991373520984,PSNR:27.47630846929185
Change in mse between projections is : 8.69129e-05
MSE--> befre projection: 0.00178801, after projection: 0.0018815
mse, projection: 0.0018815
Post projection 6, . mse: 0.0018815, cost: 0.615726590157,PSNR:27.254958024647884
Stopping rule loss: 0.000979356234893
projecting!
On iteration 0. mse: 0.0015917, rel_cost_diff: 0.0295680078206,PSNR:27.981382402462213
MSE--> befre projection: 0.0015917, after projection: 0.00130804
mse, projection: 0.00130804
Post projection 1, . mse: 0.00130804, cost: 0.513120532036,PSNR:28.833773919934288
On iteration 1. mse: 0.00130804, cost: 0.513120532036,PSNR:28.833773919934288
On iteration 101. mse: 0.00117913, cost: 0.00324229407124,PSNR:29.28436620525586
On iteration 201. mse: 0.00117642, cost: 0.00183037377428,PSNR:29.29436906823918
On iteration 301. mse: 0.00117511, cost: 0.00146390637383,PSNR:29.29921049346957
projecting!
On iteration 367. mse: 0.00117452, rel_cost_diff: 0.000991299266646,PSNR:29.301384633678822
Change in mse between projections is : 0.000294258
MSE--> befre projection: 0.00117452, after projection: 0.00113128
mse, projection: 0.00113128
Post projection 2, . mse: 0.00113128, cost: 0.243887275457,PSNR:29.464289166995123
On iteration 401. mse: 0.00108487, cost: 0.00799321103841,PSNR:29.646222694967413
On iteration 501. mse: 0.00108369, cost: 0.00193968159147,PSNR:29.650935447178853
On iteration 601. mse: 0.00108351, cost: 0.00146651780233,PSNR:29.651688973108627
projecting!
On iteration 669. mse: 0.00108332, rel_cost_diff: 0.000991442789901,PSNR:29.652431895692786
Change in mse between projections is : 0.00010837
MSE--> befre projection: 0.00108332, after projection: 0.00108661
mse, projection: 0.00108661
Post projection 3, . mse: 0.00108661, cost: 0.2429266572,PSNR:29.63924340251408
On iteration 701. mse: 0.00104192, cost: 0.00874532572925,PSNR:29.82167064218151
On iteration 801. mse: 0.00104079, cost: 0.00197417475283,PSNR:29.82635092983461
On iteration 901. mse: 0.00104056, cost: 0.00150463741738,PSNR:29.827307999664825
projecting!
On iteration 963. mse: 0.00104032, rel_cost_diff: 0.000992136449627,PSNR:29.828346440355887
Change in mse between projections is : 8.04148e-05
MSE--> befre projection: 0.00104032, after projection: 0.001133
mse, projection: 0.001133
Post projection 4, . mse: 0.001133, cost: 0.216454416513,PSNR:29.45769192879147
On iteration 1001. mse: 0.00109461, cost: 0.00660770200193,PSNR:29.607417111608587
On iteration 1101. mse: 0.00109397, cost: 0.00200261222199,PSNR:29.609942522547712
On iteration 1201. mse: 0.0010934, cost: 0.00155788473785,PSNR:29.612194731040596
projecting!
On iteration 1259. mse: 0.00109299, rel_cost_diff: 0.000991575463704,PSNR:29.61385227403793
Change in mse between projections is : 7.37835e-05
MSE--> befre projection: 0.00109299, after projection: 0.00120787
mse, projection: 0.00120787
Post projection 5, . mse: 0.00120787, cost: 0.276892781258,PSNR:29.179791060150414
On iteration 1301. mse: 0.00116296, cost: 0.0060618086718,PSNR:29.344350196816755
On iteration 1401. mse: 0.00116214, cost: 0.00200195261277,PSNR:29.34741750006161
On iteration 1501. mse: 0.00116142, cost: 0.00158452196047,PSNR:29.350123465300708
projecting!
On iteration 1549. mse: 0.00116098, rel_cost_diff: 0.000989285260475,PSNR:29.35173661870287
Change in mse between projections is : 7.25682e-05
MSE--> befre projection: 0.00116098, after projection: 0.00133804
mse, projection: 0.00133804
Post projection 6, . mse: 0.00133804, cost: 0.331888794899,PSNR:28.735294328157966
Stopping rule loss: 1.16935443878
projecting!
On iteration 0. mse: 0.00656376, rel_cost_diff: 0.593369670442,PSNR:21.828474694032472
MSE--> befre projection: 0.00656376, after projection: 0.0049793
mse, projection: 0.0049793
Post projection 1, . mse: 0.0049793, cost: 0.972365140915,PSNR:23.028321264315107
On iteration 1. mse: 0.0049793, cost: 0.972365140915,PSNR:23.028321264315107
On iteration 101. mse: 0.00466187, cost: 0.012881025672,PSNR:23.314400405923866
On iteration 201. mse: 0.00462584, cost: 0.00778287835419,PSNR:23.34808945067293
On iteration 301. mse: 0.00459927, cost: 0.00638782978058,PSNR:23.373107038726584
projecting!
On iteration 392. mse: 0.0045779, rel_cost_diff: 0.000999407418039,PSNR:23.39333583116415
Change in mse between projections is : 0.000596827
MSE--> befre projection: 0.0045779, after projection: 0.00425245
mse, projection: 0.00425245
Post projection 2, . mse: 0.00425245, cost: 0.696070492268,PSNR:23.713605386435127
On iteration 401. mse: 0.00417487, cost: 0.108003616333,PSNR:23.793569492378364
On iteration 501. mse: 0.00410496, cost: 0.00760720903054,PSNR:23.866909460617652
On iteration 601. mse: 0.0040863, cost: 0.00533708371222,PSNR:23.886700211239116
On iteration 701. mse: 0.00407061, cost: 0.00459344591945,PSNR:23.90341022136477
projecting!
On iteration 727. mse: 0.00406661, rel_cost_diff: 0.000999754859775,PSNR:23.907677481444146
Change in mse between projections is : 0.000268334
MSE--> befre projection: 0.00406661, after projection: 0.00382953
mse, projection: 0.00382953
Post projection 3, . mse: 0.00382953, cost: 0.598673939705,PSNR:24.168546060179217
On iteration 801. mse: 0.003708, cost: 0.0088249379769,PSNR:24.308606490417446
On iteration 901. mse: 0.00369393, cost: 0.00491060409695,PSNR:24.3251165469727
On iteration 1001. mse: 0.00368296, cost: 0.00402107322589,PSNR:24.338029087557317
projecting!
On iteration 1068. mse: 0.00367608, rel_cost_diff: 0.000996233275094,PSNR:24.346146987265126
Change in mse between projections is : 0.000187093
MSE--> befre projection: 0.00367608, after projection: 0.00351766
mse, projection: 0.00351766
Post projection 4, . mse: 0.00351766, cost: 0.448286980391,PSNR:24.537458998714712
On iteration 1101. mse: 0.00342995, cost: 0.0209556333721,PSNR:24.64711594001582
On iteration 1201. mse: 0.00341156, cost: 0.00544877024367,PSNR:24.67046797413044
On iteration 1301. mse: 0.00340196, cost: 0.00403427006677,PSNR:24.682707062120365
On iteration 1401. mse: 0.00339354, cost: 0.0034896209836,PSNR:24.693465004904184
projecting!
On iteration 1423. mse: 0.00339171, rel_cost_diff: 0.000993396133814,PSNR:24.695807075994335
Change in mse between projections is : 0.000130703
MSE--> befre projection: 0.00339171, after projection: 0.00328972
mse, projection: 0.00328972
Post projection 5, . mse: 0.00328972, cost: 0.472245663404,PSNR:24.828406902602072
On iteration 1501. mse: 0.00319638, cost: 0.00738322641701,PSNR:24.95341075511442
On iteration 1601. mse: 0.00318802, cost: 0.00415161252022,PSNR:24.964785706628053
On iteration 1701. mse: 0.00318143, cost: 0.00335918972269,PSNR:24.97377685320823
projecting!
On iteration 1776. mse: 0.00317683, rel_cost_diff: 0.000991835194446,PSNR:24.980064052396237
Change in mse between projections is : 0.000112968
MSE--> befre projection: 0.00317683, after projection: 0.00310944
mse, projection: 0.00310944
Post projection 6, . mse: 0.00310944, cost: 0.43868881464,PSNR:25.073174972970875
Stopping rule loss: 0.000738565111533
projecting!
On iteration 0. mse: 0.00221389, rel_cost_diff: 0.0431578257143,PSNR:26.548434200311547
MSE--> befre projection: 0.00221389, after projection: 0.0016848
mse, projection: 0.0016848
Post projection 1, . mse: 0.0016848, cost: 0.69860970974,PSNR:27.734527204867558
On iteration 1. mse: 0.0016848, cost: 0.69860970974,PSNR:27.734527204867558
On iteration 101. mse: 0.00155819, cost: 0.00381989986636,PSNR:28.07379268583805
On iteration 201. mse: 0.00155174, cost: 0.00214297953062,PSNR:28.091811784006183
On iteration 301. mse: 0.00154793, cost: 0.00164306932129,PSNR:28.102480442921728
On iteration 401. mse: 0.00154523, cost: 0.00140137295239,PSNR:28.11007052993351
projecting!
On iteration 470. mse: 0.00154372, rel_cost_diff: 0.000996690197307,PSNR:28.114308085662152
Change in mse between projections is : 0.000374487
MSE--> befre projection: 0.00154372, after projection: 0.00137453
mse, projection: 0.00137453
Post projection 2, . mse: 0.00137453, cost: 0.288799375296,PSNR:28.618442613348574
On iteration 501. mse: 0.00132989, cost: 0.00947254523635,PSNR:28.76182687251545
On iteration 601. mse: 0.00132369, cost: 0.00218244548887,PSNR:28.782137319310117
On iteration 701. mse: 0.00132119, cost: 0.00157217960805,PSNR:28.790334471838726
On iteration 801. mse: 0.0013193, cost: 0.00134009635076,PSNR:28.796558898311826
projecting!
On iteration 848. mse: 0.00131853, rel_cost_diff: 0.000995965223634,PSNR:28.799100786601418
Change in mse between projections is : 0.000168582
MSE--> befre projection: 0.00131853, after projection: 0.00126107
mse, projection: 0.00126107
Post projection 3, . mse: 0.00126107, cost: 0.168595448136,PSNR:28.9926087856242
On iteration 901. mse: 0.0012244, cost: 0.00426536984742,PSNR:29.120771710521435
On iteration 1001. mse: 0.00122209, cost: 0.00178745482117,PSNR:29.128979748145515
On iteration 1101. mse: 0.00122036, cost: 0.00139653740916,PSNR:29.135118525880603
projecting!
On iteration 1195. mse: 0.00121894, rel_cost_diff: 0.000993051648846,PSNR:29.140167948216863
Change in mse between projections is : 0.000113209
MSE--> befre projection: 0.00121894, after projection: 0.00120766
mse, projection: 0.00120766
Post projection 4, . mse: 0.00120766, cost: 0.164652079344,PSNR:29.180549584766666
On iteration 1201. mse: 0.00118958, cost: 0.0515175536275,PSNR:29.246050026919896
On iteration 1301. mse: 0.00117265, cost: 0.00222171330824,PSNR:29.308311091899476
On iteration 1401. mse: 0.00117086, cost: 0.0015193882864,PSNR:29.31493381723415
On iteration 1501. mse: 0.00116936, cost: 0.00128649105318,PSNR:29.320508111563555
projecting!
On iteration 1543. mse: 0.00116878, rel_cost_diff: 0.000999508503796,PSNR:29.322656606195938
Change in mse between projections is : 8.28261e-05
MSE--> befre projection: 0.00116878, after projection: 0.00120997
mse, projection: 0.00120997
Post projection 5, . mse: 0.00120997, cost: 0.156925708055,PSNR:29.172255712024544
On iteration 1601. mse: 0.00117427, cost: 0.00363439368084,PSNR:29.30230849934548
On iteration 1701. mse: 0.00117235, cost: 0.00172950467095,PSNR:29.309430494265772
On iteration 1801. mse: 0.0011707, cost: 0.00138592976145,PSNR:29.315540977740476
projecting!
On iteration 1883. mse: 0.00116948, rel_cost_diff: 0.000997311195425,PSNR:29.320083555033275
Change in mse between projections is : 6.68913e-05
MSE--> befre projection: 0.00116948, after projection: 0.00119525
mse, projection: 0.00119525
Post projection 6, . mse: 0.00119525, cost: 0.169088721275,PSNR:29.225429531992226
Stopping rule loss: 39.2779464722
projecting!
On iteration 0. mse: 0.0155724, rel_cost_diff: 1.79510255837,PSNR:18.076457007199746
MSE--> befre projection: 0.0155724, after projection: 0.0138671
mse, projection: 0.0138671
Post projection 1, . mse: 0.0138671, cost: 11.7032108307,PSNR:18.58014505661388
On iteration 1. mse: 0.0138671, cost: 11.7032108307,PSNR:18.58014505661388
On iteration 101. mse: 0.0110812, cost: 0.0596144199371,PSNR:19.55411560489958
On iteration 201. mse: 0.010856, cost: 0.0405061207712,PSNR:19.64329801764595
On iteration 301. mse: 0.0106804, cost: 0.034012272954,PSNR:19.714136247117537
On iteration 401. mse: 0.0105295, cost: 0.0302233286202,PSNR:19.77594000238733
projecting!
On iteration 402. mse: 0.0105266, rel_cost_diff: 0.000997552987824,PSNR:19.77710868365804
Change in mse between projections is : 0.00330817
MSE--> befre projection: 0.0105266, after projection: 0.00953735
mse, projection: 0.00953735
Post projection 2, . mse: 0.00953735, cost: 2.3924844265,PSNR:20.20572092180512
On iteration 501. mse: 0.00917585, cost: 0.030233502388,PSNR:20.37353779018919
On iteration 601. mse: 0.009079, cost: 0.0234398730099,PSNR:20.419619847969372
projecting!
On iteration 669. mse: 0.00901774, rel_cost_diff: 0.000991242183423,PSNR:20.449020929202057
Change in mse between projections is : 0.000598512
MSE--> befre projection: 0.00901774, after projection: 0.00791571
mse, projection: 0.00791571
Post projection 3, . mse: 0.00791571, cost: 1.68214869499,PSNR:21.015102217494068
On iteration 701. mse: 0.00774436, cost: 0.0457079149783,PSNR:21.110142961859076
On iteration 801. mse: 0.0076826, cost: 0.0189749691635,PSNR:21.144916957880312
On iteration 901. mse: 0.00763003, cost: 0.0156217627227,PSNR:21.17473983969021
projecting!
On iteration 943. mse: 0.00760832, rel_cost_diff: 0.000998712053728,PSNR:21.187112771457976
Change in mse between projections is : 0.000352174
MSE--> befre projection: 0.00760832, after projection: 0.00690034
mse, projection: 0.00690034
Post projection 4, . mse: 0.00690034, cost: 1.44643867016,PSNR:21.611298121013665
On iteration 1001. mse: 0.00673874, cost: 0.0245716515929,PSNR:21.71421598487239
On iteration 1101. mse: 0.00670227, cost: 0.014320069924,PSNR:21.73778178102782
On iteration 1201. mse: 0.00666841, cost: 0.0120555013418,PSNR:21.75977567395687
projecting!
On iteration 1230. mse: 0.00665857, rel_cost_diff: 0.000989020231584,PSNR:21.76619248756117
Change in mse between projections is : 0.000258259
MSE--> befre projection: 0.00665857, after projection: 0.00656612
mse, projection: 0.00656612
Post projection 5, . mse: 0.00656612, cost: 1.50094199181,PSNR:21.826912563155254
On iteration 1301. mse: 0.00640506, cost: 0.0209992937744,PSNR:21.934771011741432
On iteration 1401. mse: 0.00637381, cost: 0.0134803596884,PSNR:21.956010057626504
On iteration 1501. mse: 0.00634482, cost: 0.0113409906626,PSNR:21.975803817749814
projecting!
On iteration 1549. mse: 0.00633136, rel_cost_diff: 0.000999696993152,PSNR:21.98502962151224
Change in mse between projections is : 0.000193574
MSE--> befre projection: 0.00633136, after projection: 0.00633368
mse, projection: 0.00633368
Post projection 6, . mse: 0.00633368, cost: 1.10841906071,PSNR:21.983438899059678
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:13:27 CST 2017 1512522807
Job ID:			3775337[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-398
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:25,energy_used=0,mem=590864kb,vmem=2300188kb,walltime=00:12:02
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:13:27 CST 2017 1512522807
--------------------------------------------------------------
