--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:54:28 CST 2017 1512824068
Job ID:			3788806[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sat Dec  9 06:54:28 CST 2017 1512824068
--------------------------------------------------------------
PBS_ARRAYID: 798
Loaded model from disk
Stopping rule loss: 1.3833771944
projecting!
On iteration 0. mse: 0.00938988, rel_cost_diff: 0.521861356983,PSNR:20.273400818428872
MSE--> befre projection: 0.00938988, after projection: 0.00844811
mse, projection: 0.00844811
Post projection 1, . mse: 0.00844811, cost: 1.75667834282,PSNR:20.732403461685784
On iteration 1. mse: 0.00844811, cost: 1.75667834282,PSNR:20.732403461685784
On iteration 101. mse: 0.00796722, cost: 0.023453719914,PSNR:20.986933597393577
On iteration 201. mse: 0.00785418, cost: 0.0170619096607,PSNR:21.04899333196693
On iteration 301. mse: 0.00776117, cost: 0.0141507405788,PSNR:21.100726646786736
On iteration 401. mse: 0.00768017, cost: 0.0123066222295,PSNR:21.146293113181827
On iteration 501. mse: 0.00760777, cost: 0.0109753347933,PSNR:21.187424307939917
projecting!
On iteration 528. mse: 0.0075887, rel_cost_diff: 0.000999779175412,PSNR:21.198327797135757
Change in mse between projections is : 0.00125982
MSE--> befre projection: 0.0075887, after projection: 0.00713525
mse, projection: 0.00713525
Post projection 2, . mse: 0.00713525, cost: 2.43860554695,PSNR:21.465909106220465
On iteration 601. mse: 0.00684529, cost: 0.00657253339887,PSNR:21.646084538041393
On iteration 701. mse: 0.00682245, cost: 0.00474140606821,PSNR:21.660596626179256
projecting!
On iteration 784. mse: 0.00680569, rel_cost_diff: 0.000992926705998,PSNR:21.671278663251684
Change in mse between projections is : 0.000736384
MSE--> befre projection: 0.00680569, after projection: 0.00661947
mse, projection: 0.00661947
Post projection 3, . mse: 0.00661947, cost: 2.17739892006,PSNR:21.791771050908288
On iteration 801. mse: 0.00632717, cost: 0.0502748303115,PSNR:21.987904683030727
On iteration 901. mse: 0.00626444, cost: 0.00755557976663,PSNR:22.031180515446444
On iteration 1001. mse: 0.00623874, cost: 0.0058446074836,PSNR:22.049028258556508
On iteration 1101. mse: 0.0062178, cost: 0.0050051799044,PSNR:22.06363408445103
On iteration 1201. mse: 0.00620013, cost: 0.00444454327226,PSNR:22.075992628237906
projecting!
On iteration 1225. mse: 0.00619612, rel_cost_diff: 0.000999180446291,PSNR:22.07880224943823
Change in mse between projections is : 0.000772438
MSE--> befre projection: 0.00619612, after projection: 0.00637474
mse, projection: 0.00637474
Post projection 4, . mse: 0.00637474, cost: 1.86091971397,PSNR:21.95537711156209
On iteration 1301. mse: 0.00595487, cost: 0.0183198880404,PSNR:22.251273738281675
On iteration 1401. mse: 0.00588887, cost: 0.0119692720473,PSNR:22.299680338978504
On iteration 1501. mse: 0.00583846, cost: 0.00978905893862,PSNR:22.337013922509776
On iteration 1601. mse: 0.00579676, cost: 0.00835047103465,PSNR:22.368149700705363
On iteration 1701. mse: 0.00576141, cost: 0.00732231000438,PSNR:22.394709288357433
On iteration 1801. mse: 0.00573088, cost: 0.00654778862372,PSNR:22.417787236396688
projecting!
On iteration 1825. mse: 0.00572386, rel_cost_diff: 0.000997566270967,PSNR:22.42310776497359
Change in mse between projections is : 0.000739481
MSE--> befre projection: 0.00572386, after projection: 0.0063954
mse, projection: 0.0063954
Post projection 5, . mse: 0.0063954, cost: 1.74444258213,PSNR:21.9413200035792
On iteration 1901. mse: 0.00592513, cost: 0.0282428488135,PSNR:22.273021776008388
On iteration 2001. mse: 0.00581413, cost: 0.0188870728016,PSNR:22.355151611375263
On iteration 2101. mse: 0.00572916, cost: 0.0154366083443,PSNR:22.419087812256443
On iteration 2201. mse: 0.00565877, cost: 0.0131282191724,PSNR:22.47278209247596
On iteration 2301. mse: 0.00559884, cost: 0.0114719495177,PSNR:22.519021003568458
On iteration 2401. mse: 0.00554667, cost: 0.0102484989911,PSNR:22.559676398989264
projecting!
On iteration 2437. mse: 0.00552894, rel_cost_diff: 0.000996983751298,PSNR:22.57357802605508
Change in mse between projections is : 0.000728082
MSE--> befre projection: 0.00552894, after projection: 0.00698409
mse, projection: 0.00698409
Post projection 6, . mse: 0.00698409, cost: 1.79755973816,PSNR:21.558902327335296
Stopping rule loss: 0.002075469587
projecting!
On iteration 0. mse: 0.00682206, rel_cost_diff: 0.0407404066872,PSNR:21.660843554814505
MSE--> befre projection: 0.00682206, after projection: 0.00633095
mse, projection: 0.00633095
Post projection 1, . mse: 0.00633095, cost: 0.430108129978,PSNR:21.985308800545717
On iteration 1. mse: 0.00633095, cost: 0.430108129978,PSNR:21.985308800545717
On iteration 101. mse: 0.00631893, cost: 0.00307720107958,PSNR:21.993563867693396
projecting!
On iteration 160. mse: 0.00631761, rel_cost_diff: 0.000997571708203,PSNR:21.994471609725117
Change in mse between projections is : 0.000267415
MSE--> befre projection: 0.00631761, after projection: 0.00629332
mse, projection: 0.00629332
Post projection 2, . mse: 0.00629332, cost: 0.784865915775,PSNR:22.011204031212973
On iteration 201. mse: 0.00625756, cost: 0.00765807088464,PSNR:22.03595067237797
On iteration 301. mse: 0.00625187, cost: 0.00415700627491,PSNR:22.039903068449913
projecting!
On iteration 361. mse: 0.00624607, rel_cost_diff: 0.00099729540004,PSNR:22.04393159047815
Change in mse between projections is : 0.000289391
MSE--> befre projection: 0.00624607, after projection: 0.00699118
mse, projection: 0.00699118
Post projection 3, . mse: 0.00699118, cost: 1.31491410732,PSNR:21.55449681824215
On iteration 401. mse: 0.00692139, cost: 0.0105329519138,PSNR:21.598069665512995
On iteration 501. mse: 0.00690291, cost: 0.00599031150341,PSNR:21.609678577046463
On iteration 601. mse: 0.00688383, cost: 0.00520667107776,PSNR:21.621698445711267
projecting!
On iteration 602. mse: 0.00688346, rel_cost_diff: 0.000999298223981,PSNR:21.621930245418675
Change in mse between projections is : 0.000266984
MSE--> befre projection: 0.00688346, after projection: 0.00811477
mse, projection: 0.00811477
Post projection 4, . mse: 0.00811477, cost: 1.82012724876,PSNR:20.907235827287444
On iteration 701. mse: 0.00798977, cost: 0.008705124259,PSNR:20.974656320026376
On iteration 801. mse: 0.00795957, cost: 0.00703189428896,PSNR:20.991104042016374
projecting!
On iteration 870. mse: 0.00794059, rel_cost_diff: 0.000994997711864,PSNR:21.001473085209565
Change in mse between projections is : 0.00025261
MSE--> befre projection: 0.00794059, after projection: 0.00934228
mse, projection: 0.00934228
Post projection 5, . mse: 0.00934228, cost: 2.2678399086,PSNR:20.29547197019465
On iteration 901. mse: 0.00920976, cost: 0.0180862881243,PSNR:20.357517529907035
On iteration 1001. mse: 0.00916472, cost: 0.00944003462791,PSNR:20.37880674109172
On iteration 1101. mse: 0.00912742, cost: 0.00802584551275,PSNR:20.39651991418609
projecting!
On iteration 1142. mse: 0.0091131, rel_cost_diff: 0.000996142589031,PSNR:20.403338470638317
Change in mse between projections is : 0.000232047
MSE--> befre projection: 0.0091131, after projection: 0.0104863
mse, projection: 0.0104863
Post projection 6, . mse: 0.0104863, cost: 2.55113124847,PSNR:19.793775632542378
Stopping rule loss: 0.00288739800453
projecting!
On iteration 0. mse: 0.00274118, rel_cost_diff: 0.0493531312897,PSNR:25.620618351030565
MSE--> befre projection: 0.00274118, after projection: 0.00213414
mse, projection: 0.00213414
Post projection 1, . mse: 0.00213414, cost: 0.260473996401,PSNR:26.707780183401088
On iteration 1. mse: 0.00213414, cost: 0.260473996401,PSNR:26.707780183401088
On iteration 101. mse: 0.00211897, cost: 0.00417817523703,PSNR:26.73874182692157
projecting!
On iteration 193. mse: 0.00212055, rel_cost_diff: 0.000993982825401,PSNR:26.73550762890324
Change in mse between projections is : 0.000210649
MSE--> befre projection: 0.00212055, after projection: 0.00190166
mse, projection: 0.00190166
Post projection 2, . mse: 0.00190166, cost: 0.323354065418,PSNR:27.208673415964157
On iteration 201. mse: 0.00187128, cost: 0.0660848021507,PSNR:27.278614619171822
On iteration 301. mse: 0.00186667, cost: 0.00546979531646,PSNR:27.289332973686797
On iteration 401. mse: 0.001862, cost: 0.00425492879003,PSNR:27.30019704550836
projecting!
On iteration 426. mse: 0.00186047, rel_cost_diff: 0.000998385749618,PSNR:27.303768288258745
Change in mse between projections is : 0.00022385
MSE--> befre projection: 0.00186047, after projection: 0.00253322
mse, projection: 0.00253322
Post projection 3, . mse: 0.00253322, cost: 0.508144080639,PSNR:25.963268943935542
On iteration 501. mse: 0.00247004, cost: 0.00894218403846,PSNR:26.072960554367306
On iteration 601. mse: 0.00245608, cost: 0.00595886446536,PSNR:26.097575439090615
projecting!
On iteration 696. mse: 0.00244253, rel_cost_diff: 0.000997592711236,PSNR:26.12159616075965
Change in mse between projections is : 0.000184443
MSE--> befre projection: 0.00244253, after projection: 0.00337612
mse, projection: 0.00337612
Post projection 4, . mse: 0.00337612, cost: 0.687908053398,PSNR:24.715820051321757
On iteration 701. mse: 0.00332728, cost: 0.133219256997,PSNR:24.7791030964903
On iteration 801. mse: 0.00327657, cost: 0.00907126162201,PSNR:24.84580796097341
On iteration 901. mse: 0.00325232, cost: 0.00704932305962,PSNR:24.87806731299252
On iteration 1001. mse: 0.00323063, cost: 0.00623098621145,PSNR:24.9071247145988
projecting!
On iteration 1004. mse: 0.00322982, rel_cost_diff: 0.000990805133278,PSNR:24.90821845563827
Change in mse between projections is : 0.000157367
MSE--> befre projection: 0.00322982, after projection: 0.00416462
mse, projection: 0.00416462
Post projection 5, . mse: 0.00416462, cost: 0.774138450623,PSNR:23.804244423333838
On iteration 1101. mse: 0.00404878, cost: 0.0107273347676,PSNR:23.926754136346673
On iteration 1201. mse: 0.0040167, cost: 0.00820271112025,PSNR:23.961304813194314
On iteration 1301. mse: 0.00398872, cost: 0.00718051567674,PSNR:23.991664987135888
projecting!
On iteration 1335. mse: 0.00397979, rel_cost_diff: 0.000997776380223,PSNR:24.001398408972257
Change in mse between projections is : 0.000130853
MSE--> befre projection: 0.00397979, after projection: 0.00481538
mse, projection: 0.00481538
Post projection 6, . mse: 0.00481538, cost: 0.808414757252,PSNR:23.173695533204747
Stopping rule loss: 0.00264810258523
projecting!
On iteration 0. mse: 0.00571119, rel_cost_diff: 0.0499410296589,PSNR:22.43273254637865
MSE--> befre projection: 0.00571119, after projection: 0.00524814
mse, projection: 0.00524814
Post projection 1, . mse: 0.00524814, cost: 0.595706343651,PSNR:22.799945431949403
On iteration 1. mse: 0.00524814, cost: 0.595706343651,PSNR:22.799945431949403
On iteration 101. mse: 0.00521109, cost: 0.00410138862208,PSNR:22.830717972647072
On iteration 201. mse: 0.00521031, cost: 0.00316889071837,PSNR:22.831363016906
projecting!
On iteration 223. mse: 0.00520948, rel_cost_diff: 0.000990193019817,PSNR:22.832052800187334
Change in mse between projections is : 0.000216759
MSE--> befre projection: 0.00520948, after projection: 0.004671
mse, projection: 0.004671
Post projection 2, . mse: 0.004671, cost: 0.707212209702,PSNR:23.305903110821482
On iteration 301. mse: 0.004608, cost: 0.00721145607531,PSNR:23.364875581110923
On iteration 401. mse: 0.00460056, cost: 0.00482281763107,PSNR:23.371894051578856
projecting!
On iteration 491. mse: 0.00459085, rel_cost_diff: 0.000999016743381,PSNR:23.381072628714527
Change in mse between projections is : 0.000246686
MSE--> befre projection: 0.00459085, after projection: 0.00462596
mse, projection: 0.00462596
Post projection 3, . mse: 0.00462596, cost: 0.978000104427,PSNR:23.34798540233542
On iteration 501. mse: 0.00454328, cost: 0.0779232084751,PSNR:23.426306976924145
On iteration 601. mse: 0.00451852, cost: 0.00825809780508,PSNR:23.450033351633813
On iteration 701. mse: 0.0044972, cost: 0.0064623048529,PSNR:23.470575489606816
projecting!
On iteration 780. mse: 0.00448058, rel_cost_diff: 0.000990778081424,PSNR:23.48665325457943
Change in mse between projections is : 0.000262435
MSE--> befre projection: 0.00448058, after projection: 0.00546459
mse, projection: 0.00546459
Post projection 4, . mse: 0.00546459, cost: 1.34486663342,PSNR:22.624422566380368
On iteration 801. mse: 0.00534027, cost: 0.0401327945292,PSNR:22.72436387219985
On iteration 901. mse: 0.00529787, cost: 0.0106945987791,PSNR:22.758985574204324
On iteration 1001. mse: 0.00526248, cost: 0.00861204974353,PSNR:22.788091477035767
projecting!
On iteration 1077. mse: 0.00523734, rel_cost_diff: 0.000998267107655,PSNR:22.80889424876001
Change in mse between projections is : 0.000241644
MSE--> befre projection: 0.00523734, after projection: 0.00668039
mse, projection: 0.00668039
Post projection 5, . mse: 0.00668039, cost: 1.59762263298,PSNR:21.751983730815397
On iteration 1101. mse: 0.0065282, cost: 0.0413353033364,PSNR:21.852065101711553
On iteration 1201. mse: 0.00646265, cost: 0.0134893711656,PSNR:21.895891195249266
On iteration 1301. mse: 0.00641237, cost: 0.0109627433121,PSNR:21.929813860087837
projecting!
On iteration 1377. mse: 0.00637741, rel_cost_diff: 0.000998362618451,PSNR:21.95355873771376
Change in mse between projections is : 0.000209584
MSE--> befre projection: 0.00637741, after projection: 0.00794914
mse, projection: 0.00794914
Post projection 6, . mse: 0.00794914, cost: 1.68074572086,PSNR:20.99680061911095
Stopping rule loss: 0.000980354030617
projecting!
On iteration 0. mse: 0.00379484, rel_cost_diff: 0.0328312776231,PSNR:24.208060691840384
MSE--> befre projection: 0.00379484, after projection: 0.0040017
mse, projection: 0.0040017
Post projection 1, . mse: 0.0040017, cost: 0.356855303049,PSNR:23.977555896812856
On iteration 1. mse: 0.0040017, cost: 0.356855303049,PSNR:23.977555896812856
On iteration 101. mse: 0.00396487, cost: 0.00270915171131,PSNR:24.01770511738949
On iteration 201. mse: 0.00395854, cost: 0.00181774864905,PSNR:24.024652136221633
projecting!
On iteration 267. mse: 0.00395518, rel_cost_diff: 0.000984359018817,PSNR:24.028341752221273
Change in mse between projections is : 0.000178108
MSE--> befre projection: 0.00395518, after projection: 0.00462656
mse, projection: 0.00462656
Post projection 2, . mse: 0.00462656, cost: 0.288906663656,PSNR:23.347420174880007
On iteration 301. mse: 0.00458685, cost: 0.0109891239554,PSNR:23.38485213822677
On iteration 401. mse: 0.00456268, cost: 0.00378775689751,PSNR:23.40780152664471
On iteration 501. mse: 0.00455006, cost: 0.00270223710686,PSNR:23.41982896306639
projecting!
On iteration 576. mse: 0.00454256, rel_cost_diff: 0.000994204143889,PSNR:23.426991192917157
Change in mse between projections is : 0.000195085
MSE--> befre projection: 0.00454256, after projection: 0.00545051
mse, projection: 0.00545051
Post projection 3, . mse: 0.00545051, cost: 0.295564264059,PSNR:22.635628257658254
On iteration 601. mse: 0.00540192, cost: 0.018526263535,PSNR:22.674520714821384
On iteration 701. mse: 0.00535803, cost: 0.00568561814725,PSNR:22.7099466320127
On iteration 801. mse: 0.00533683, cost: 0.00384653545916,PSNR:22.727170159387207
On iteration 901. mse: 0.00532127, cost: 0.00329328747466,PSNR:22.739844503234757
projecting!
On iteration 908. mse: 0.00532015, rel_cost_diff: 0.000992855007674,PSNR:22.740762417091574
Change in mse between projections is : 0.000211863
MSE--> befre projection: 0.00532015, after projection: 0.00632777
mse, projection: 0.00632777
Post projection 4, . mse: 0.00632777, cost: 0.428786098957,PSNR:21.987490145207026
On iteration 1001. mse: 0.00621866, cost: 0.00915625505149,PSNR:22.063028835612783
On iteration 1101. mse: 0.0061843, cost: 0.00541039649397,PSNR:22.08709324241783
On iteration 1201. mse: 0.006161, cost: 0.00439419969916,PSNR:22.103488160001472
projecting!
On iteration 1250. mse: 0.00615108, rel_cost_diff: 0.000991132363672,PSNR:22.11048878308308
Change in mse between projections is : 0.000228997
MSE--> befre projection: 0.00615108, after projection: 0.00714237
mse, projection: 0.00714237
Post projection 5, . mse: 0.00714237, cost: 0.65866035223,PSNR:21.46157621111985
On iteration 1301. mse: 0.00703918, cost: 0.0163854751736,PSNR:21.524781862384003
On iteration 1401. mse: 0.00698341, cost: 0.00764535646886,PSNR:21.559326269830997
On iteration 1501. mse: 0.00695028, cost: 0.00573131814599,PSNR:21.579978924745944
projecting!
On iteration 1591. mse: 0.00692646, rel_cost_diff: 0.000995092493278,PSNR:21.59488628256236
Change in mse between projections is : 0.00023836
MSE--> befre projection: 0.00692646, after projection: 0.00789032
mse, projection: 0.00789032
Post projection 6, . mse: 0.00789032, cost: 0.939440608025,PSNR:21.029053620948346
Stopping rule loss: 8.22849273682
projecting!
On iteration 0. mse: 0.006915, rel_cost_diff: 1.48539672238,PSNR:21.60208003485344
MSE--> befre projection: 0.006915, after projection: 0.00615236
mse, projection: 0.00615236
Post projection 1, . mse: 0.00615236, cost: 7.70662736893,PSNR:22.109586051328414
On iteration 1. mse: 0.00615236, cost: 7.70662736893,PSNR:22.109586051328414
On iteration 101. mse: 0.0049812, cost: 0.0219566244632,PSNR:23.02665596204658
On iteration 201. mse: 0.00491188, cost: 0.0139816459268,PSNR:23.087523333566217
On iteration 301. mse: 0.00486153, cost: 0.011706341058,PSNR:23.132274117644243
projecting!
On iteration 380. mse: 0.00482752, rel_cost_diff: 0.000999992674685,PSNR:23.16276306236071
Change in mse between projections is : 0.00172415
MSE--> befre projection: 0.00482752, after projection: 0.00461297
mse, projection: 0.00461297
Post projection 2, . mse: 0.00461297, cost: 0.793347716331,PSNR:23.36019617196689
On iteration 401. mse: 0.00449491, cost: 0.0485544726253,PSNR:23.472786272275485
On iteration 501. mse: 0.00443844, cost: 0.012182935141,PSNR:23.52769342401909
On iteration 601. mse: 0.00439965, cost: 0.0102122947574,PSNR:23.565818449276563
projecting!
On iteration 601. mse: 0.00439928, rel_cost_diff: 0.000996398450931,PSNR:23.56618251490199
Change in mse between projections is : 0.000180976
MSE--> befre projection: 0.00439928, after projection: 0.00473583
mse, projection: 0.00473583
Post projection 3, . mse: 0.00473583, cost: 0.751477718353,PSNR:23.24604044490225
On iteration 701. mse: 0.00451608, cost: 0.0164274666458,PSNR:23.452386399623236
On iteration 801. mse: 0.00446323, cost: 0.0124220307916,PSNR:23.503512055899442
projecting!
On iteration 836. mse: 0.00444603, rel_cost_diff: 0.00099317103158,PSNR:23.52027689581523
Change in mse between projections is : 0.000170329
MSE--> befre projection: 0.00444603, after projection: 0.00527731
mse, projection: 0.00527731
Post projection 4, . mse: 0.00527731, cost: 0.730466783047,PSNR:22.775873144170124
On iteration 901. mse: 0.00503937, cost: 0.0281097721308,PSNR:22.97623419517222
On iteration 1001. mse: 0.00495953, cost: 0.016128282994,PSNR:23.045593387754657
projecting!
On iteration 1081. mse: 0.00490791, rel_cost_diff: 0.000994273162232,PSNR:23.09103182020799
Change in mse between projections is : 0.00016731
MSE--> befre projection: 0.00490791, after projection: 0.00611677
mse, projection: 0.00611677
Post projection 5, . mse: 0.00611677, cost: 0.74144411087,PSNR:22.13477768454297
On iteration 1101. mse: 0.0059384, cost: 0.0945448428392,PSNR:22.263304467232526
On iteration 1201. mse: 0.00577843, cost: 0.0224247481674,PSNR:22.381903161605045
On iteration 1301. mse: 0.00569175, cost: 0.0180021412671,PSNR:22.44754327807339
projecting!
On iteration 1334. mse: 0.00566515, rel_cost_diff: 0.000995545070054,PSNR:22.46788943107989
Change in mse between projections is : 0.000165004
MSE--> befre projection: 0.00566515, after projection: 0.00714668
mse, projection: 0.00714668
Post projection 6, . mse: 0.00714668, cost: 0.767475605011,PSNR:21.458957041263144
Stopping rule loss: 0.000423853780376
projecting!
On iteration 0. mse: 0.00266029, rel_cost_diff: 0.0561224100929,PSNR:25.75070658781992
MSE--> befre projection: 0.00266029, after projection: 0.00212818
mse, projection: 0.00212818
Post projection 1, . mse: 0.00212818, cost: 0.243198230863,PSNR:26.71991096091388
On iteration 1. mse: 0.00212818, cost: 0.243198230863,PSNR:26.71991096091388
On iteration 101. mse: 0.00212814, cost: 0.001096079126,PSNR:26.71999078405598
On iteration 201. mse: 0.00212988, cost: 0.000712182722054,PSNR:26.716439598727646
projecting!
On iteration 278. mse: 0.00212972, rel_cost_diff: 0.000976374793701,PSNR:26.716770989492943
Change in mse between projections is : 0.000258244
MSE--> befre projection: 0.00212972, after projection: 0.00240465
mse, projection: 0.00240465
Post projection 2, . mse: 0.00240465, cost: 0.492490053177,PSNR:26.18947794978943
On iteration 301. mse: 0.00237863, cost: 0.00955699197948,PSNR:26.23672600357932
On iteration 401. mse: 0.00238257, cost: 0.00186986417975,PSNR:26.229535343272538
On iteration 501. mse: 0.00237934, cost: 0.00137876928784,PSNR:26.2354364240033
On iteration 601. mse: 0.00237554, cost: 0.00118154473603,PSNR:26.242369973378548
projecting!
On iteration 660. mse: 0.00237332, rel_cost_diff: 0.000985691373148,PSNR:26.246443733908333
Change in mse between projections is : 0.000261816
MSE--> befre projection: 0.00237332, after projection: 0.00318743
mse, projection: 0.00318743
Post projection 3, . mse: 0.00318743, cost: 0.845179617405,PSNR:24.96559997881779
On iteration 701. mse: 0.00313665, cost: 0.00666648615152,PSNR:25.035337187077964
On iteration 801. mse: 0.00312825, cost: 0.0029664747417,PSNR:25.046983348380923
On iteration 901. mse: 0.00311818, cost: 0.00232717767358,PSNR:25.060986926255644
On iteration 1001. mse: 0.00310912, cost: 0.00199332367629,PSNR:25.073628641693034
On iteration 1101. mse: 0.00310098, cost: 0.00177596032154,PSNR:25.085014484199156
projecting!
On iteration 1106. mse: 0.00310051, rel_cost_diff: 0.000989890846893,PSNR:25.08566441286614
Change in mse between projections is : 0.000228413
MSE--> befre projection: 0.00310051, after projection: 0.003994
mse, projection: 0.003994
Post projection 4, . mse: 0.003994, cost: 1.15147829056,PSNR:23.985918225053457
On iteration 1201. mse: 0.00391185, cost: 0.00493686879054,PSNR:24.076181120524907
On iteration 1301. mse: 0.00389431, cost: 0.00364204961807,PSNR:24.09569794091499
On iteration 1401. mse: 0.00387868, cost: 0.00306276232004,PSNR:24.113162512985674
On iteration 1501. mse: 0.00386489, cost: 0.00268686190248,PSNR:24.128625522162004
projecting!
On iteration 1573. mse: 0.00385578, rel_cost_diff: 0.000992713037925,PSNR:24.138881470753894
Change in mse between projections is : 0.000190522
MSE--> befre projection: 0.00385578, after projection: 0.00469897
mse, projection: 0.00469897
Post projection 5, . mse: 0.00469897, cost: 1.33322811127,PSNR:23.279973378873148
On iteration 1601. mse: 0.004614, cost: 0.0133730275556,PSNR:23.35922740817705
On iteration 1701. mse: 0.00458809, cost: 0.00537126045674,PSNR:23.38368302998388
On iteration 1801. mse: 0.00456517, cost: 0.0043148137629,PSNR:23.405433964490623
On iteration 1901. mse: 0.00454516, cost: 0.00371588114649,PSNR:23.424506361408998
On iteration 2001. mse: 0.00452754, cost: 0.0032944616396,PSNR:23.441376645824338
projecting!
On iteration 2044. mse: 0.0045204, rel_cost_diff: 0.000994752961172,PSNR:23.44823540079517
Change in mse between projections is : 0.000161145
MSE--> befre projection: 0.0045204, after projection: 0.00528567
mse, projection: 0.00528567
Post projection 6, . mse: 0.00528567, cost: 1.432538867,PSNR:22.769001801448457
Stopping rule loss: 0.361844331026
projecting!
On iteration 0. mse: 0.00591682, rel_cost_diff: 0.563493613341,PSNR:22.279116834713246
MSE--> befre projection: 0.00591682, after projection: 0.00496881
mse, projection: 0.00496881
Post projection 1, . mse: 0.00496881, cost: 0.504216790199,PSNR:23.037473339738945
On iteration 1. mse: 0.00496881, cost: 0.504216790199,PSNR:23.037473339738945
On iteration 101. mse: 0.00486507, cost: 0.00413617864251,PSNR:23.129109594484095
On iteration 201. mse: 0.00485544, cost: 0.00291490508243,PSNR:23.137712417602994
projecting!
On iteration 266. mse: 0.00484898, rel_cost_diff: 0.000975350756156,PSNR:23.14349909930367
Change in mse between projections is : 0.000461189
MSE--> befre projection: 0.00484898, after projection: 0.00412737
mse, projection: 0.00412737
Post projection 2, . mse: 0.00412737, cost: 0.470347285271,PSNR:23.84327115457338
On iteration 301. mse: 0.00407285, cost: 0.0123625807464,PSNR:23.901012256444595
On iteration 401. mse: 0.00405862, cost: 0.00391631899402,PSNR:23.916211147276407
On iteration 501. mse: 0.00404569, cost: 0.00305985263549,PSNR:23.930075039655367
projecting!
On iteration 555. mse: 0.00403902, rel_cost_diff: 0.000985426985334,PSNR:23.937243169766205
Change in mse between projections is : 0.000379591
MSE--> befre projection: 0.00403902, after projection: 0.00429304
mse, projection: 0.00429304
Post projection 3, . mse: 0.00429304, cost: 0.575729846954,PSNR:23.672348388975916
On iteration 601. mse: 0.0042048, cost: 0.0139025142416,PSNR:23.762545719569502
On iteration 701. mse: 0.00417673, cost: 0.00499838311225,PSNR:23.791637618216562
On iteration 801. mse: 0.0041577, cost: 0.00386775727384,PSNR:23.811471308446826
projecting!
On iteration 860. mse: 0.00414755, rel_cost_diff: 0.00099564976843,PSNR:23.822088477726638
Change in mse between projections is : 0.000370808
MSE--> befre projection: 0.00414755, after projection: 0.00498472
mse, projection: 0.00498472
Post projection 4, . mse: 0.00498472, cost: 0.757280230522,PSNR:23.023592191267426
On iteration 901. mse: 0.00485755, cost: 0.0219771154225,PSNR:23.13582312163156
On iteration 1001. mse: 0.00480864, cost: 0.00676390249282,PSNR:23.17977683504475
On iteration 1101. mse: 0.00478109, cost: 0.00498529989272,PSNR:23.204731061502613
projecting!
On iteration 1178. mse: 0.00476308, rel_cost_diff: 0.000999663303903,PSNR:23.221125237912915
Change in mse between projections is : 0.000360023
MSE--> befre projection: 0.00476308, after projection: 0.00590649
mse, projection: 0.00590649
Post projection 5, . mse: 0.00590649, cost: 0.890152871609,PSNR:22.286705164402797
On iteration 1201. mse: 0.00577414, cost: 0.0446290634573,PSNR:22.38512558411816
On iteration 1301. mse: 0.00569124, cost: 0.00953709241003,PSNR:22.44793093978332
On iteration 1401. mse: 0.00565246, cost: 0.00649731047451,PSNR:22.477625173464546
projecting!
On iteration 1499. mse: 0.00562212, rel_cost_diff: 0.000995138404467,PSNR:22.50099916527865
Change in mse between projections is : 0.000363982
MSE--> befre projection: 0.00562212, after projection: 0.00708074
mse, projection: 0.00708074
Post projection 6, . mse: 0.00708074, cost: 0.988141059875,PSNR:21.499211057167624
Stopping rule loss: 0.000806494033895
projecting!
On iteration 0. mse: 0.00405093, rel_cost_diff: 0.0758960617842,PSNR:23.924456574506692
MSE--> befre projection: 0.00405093, after projection: 0.00343752
mse, projection: 0.00343752
Post projection 1, . mse: 0.00343752, cost: 0.37164825201,PSNR:24.637549716671813
On iteration 1. mse: 0.00343752, cost: 0.37164825201,PSNR:24.637549716671813
On iteration 101. mse: 0.00341719, cost: 0.00181119097397,PSNR:24.663303788827594
On iteration 201. mse: 0.00341943, cost: 0.00114820059389,PSNR:24.66046312581229
projecting!
On iteration 263. mse: 0.00341948, rel_cost_diff: 0.000978058481916,PSNR:24.660401026476872
Change in mse between projections is : 0.000237202
MSE--> befre projection: 0.00341948, after projection: 0.00324278
mse, projection: 0.00324278
Post projection 2, . mse: 0.00324278, cost: 0.572268724442,PSNR:24.890827027723002
On iteration 301. mse: 0.00320356, cost: 0.00788406748325,PSNR:24.94366646197184
On iteration 401. mse: 0.00320669, cost: 0.00218165363185,PSNR:24.93942697074186
On iteration 501. mse: 0.00320381, cost: 0.00166463665664,PSNR:24.943330319107258
projecting!
On iteration 578. mse: 0.00320111, rel_cost_diff: 0.000994449189288,PSNR:24.947000261134797
Change in mse between projections is : 0.000246502
MSE--> befre projection: 0.00320111, after projection: 0.0040175
mse, projection: 0.0040175
Post projection 3, . mse: 0.0040175, cost: 0.916387498379,PSNR:23.960443438979272
On iteration 601. mse: 0.00395321, cost: 0.0172983892262,PSNR:24.030499526592873
On iteration 701. mse: 0.00394953, cost: 0.00342429219745,PSNR:24.034543829011614
On iteration 801. mse: 0.00394117, cost: 0.00259181810543,PSNR:24.043748383176222
On iteration 901. mse: 0.00393283, cost: 0.00226716184989,PSNR:24.052950889840385
projecting!
On iteration 913. mse: 0.00393178, rel_cost_diff: 0.000998485773894,PSNR:24.054110612294117
Change in mse between projections is : 0.000210758
MSE--> befre projection: 0.00393178, after projection: 0.0050244
mse, projection: 0.0050244
Post projection 4, . mse: 0.0050244, cost: 1.24063646793,PSNR:22.98916148915559
On iteration 1001. mse: 0.00492726, cost: 0.00546106277034,PSNR:23.073945318846523
On iteration 1101. mse: 0.00491228, cost: 0.00372321996838,PSNR:23.087165971347346
On iteration 1201. mse: 0.00489816, cost: 0.00319577148184,PSNR:23.099674663483334
projecting!
On iteration 1257. mse: 0.00489069, rel_cost_diff: 0.000997849926347,PSNR:23.106302283713013
Change in mse between projections is : 0.000187479
MSE--> befre projection: 0.00489069, after projection: 0.00599367
mse, projection: 0.00599367
Post projection 5, . mse: 0.00599367, cost: 1.47475075722,PSNR:22.223071153520216
On iteration 1301. mse: 0.00588211, cost: 0.0114341219887,PSNR:22.304667219865053
On iteration 1401. mse: 0.00586011, cost: 0.00512026064098,PSNR:22.320944181451715
On iteration 1501. mse: 0.00584017, cost: 0.00421561300755,PSNR:22.335741846211018
projecting!
On iteration 1592. mse: 0.00582355, rel_cost_diff: 0.000997180403404,PSNR:22.348122052310117
Change in mse between projections is : 0.000162156
MSE--> befre projection: 0.00582355, after projection: 0.00689645
mse, projection: 0.00689645
Post projection 6, . mse: 0.00689645, cost: 1.59732139111,PSNR:21.613746311157964
Stopping rule loss: 0.000660461839288
projecting!
On iteration 0. mse: 0.00381274, rel_cost_diff: 0.0261784801996,PSNR:24.187624276282772
MSE--> befre projection: 0.00381274, after projection: 0.00390092
mse, projection: 0.00390092
Post projection 1, . mse: 0.00390092, cost: 0.341773062944,PSNR:24.08832640490624
On iteration 1. mse: 0.00390092, cost: 0.341773062944,PSNR:24.08832640490624
On iteration 101. mse: 0.00386941, cost: 0.00153492577374,PSNR:24.12355287009721
On iteration 201. mse: 0.00386833, cost: 0.00107406522147,PSNR:24.124769243550332
projecting!
On iteration 233. mse: 0.00386779, rel_cost_diff: 0.000995540923722,PSNR:24.12537311367947
Change in mse between projections is : 0.000158693
MSE--> befre projection: 0.00386779, after projection: 0.004385
mse, projection: 0.004385
Post projection 2, . mse: 0.004385, cost: 0.296696871519,PSNR:23.580307157484988
On iteration 301. mse: 0.00434036, cost: 0.0037509794347,PSNR:23.624744398209355
On iteration 401. mse: 0.00433368, cost: 0.00193353905343,PSNR:23.631430639103375
On iteration 501. mse: 0.00432818, cost: 0.00163734483067,PSNR:23.63694628912065
projecting!
On iteration 520. mse: 0.00432715, rel_cost_diff: 0.000982097467456,PSNR:23.637985109539184
Change in mse between projections is : 0.000177835
MSE--> befre projection: 0.00432715, after projection: 0.00504131
mse, projection: 0.00504131
Post projection 3, . mse: 0.00504131, cost: 0.334251523018,PSNR:22.974569888344114
On iteration 601. mse: 0.00497309, cost: 0.00482530938461,PSNR:23.033737402655028
On iteration 701. mse: 0.00495915, cost: 0.00292080943473,PSNR:23.045926139682834
On iteration 801. mse: 0.00494834, cost: 0.00248235510662,PSNR:23.055403546691405
projecting!
On iteration 851. mse: 0.00494339, rel_cost_diff: 0.000991071235551,PSNR:23.059755421948033
Change in mse between projections is : 0.000200713
MSE--> befre projection: 0.00494339, after projection: 0.00578178
mse, projection: 0.00578178
Post projection 4, . mse: 0.00578178, cost: 0.487158000469,PSNR:22.379385076789077
On iteration 901. mse: 0.00569795, cost: 0.00998213328421,PSNR:22.442810981586412
On iteration 1001. mse: 0.00567011, cost: 0.00459260400385,PSNR:22.46408391151793
On iteration 1101. mse: 0.00565149, cost: 0.00373592041433,PSNR:22.478367631969498
On iteration 1201. mse: 0.00563576, cost: 0.00331055233255,PSNR:22.490478844643253
projecting!
On iteration 1217. mse: 0.00563328, rel_cost_diff: 0.000998727474065,PSNR:22.49238470967153
Change in mse between projections is : 0.000214927
MSE--> befre projection: 0.00563328, after projection: 0.00651171
mse, projection: 0.00651171
Post projection 5, . mse: 0.00651171, cost: 0.702497422695,PSNR:21.863048479848967
On iteration 1301. mse: 0.00639009, cost: 0.008505737409,PSNR:21.944929549366897
On iteration 1401. mse: 0.00635822, cost: 0.00566836772487,PSNR:21.966641145962306
On iteration 1501. mse: 0.00633342, cost: 0.0048366850242,PSNR:21.983617071875333
On iteration 1601. mse: 0.00631196, cost: 0.00432550627738,PSNR:21.998355020458753
projecting!
On iteration 1601. mse: 0.00631176, rel_cost_diff: 0.000998524950408,PSNR:21.99849375505699
Change in mse between projections is : 0.000219015
MSE--> befre projection: 0.00631176, after projection: 0.00719719
mse, projection: 0.00719719
Post projection 6, . mse: 0.00719719, cost: 0.925174236298,PSNR:21.42837139941158
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:02:03 CST 2017 1512824523
Job ID:			3788806[798].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-798
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:57,energy_used=0,mem=557192kb,vmem=2271840kb,walltime=00:07:30
Nodes:	        	node07
End PBS Epilogue Sat Dec  9 07:02:03 CST 2017 1512824523
--------------------------------------------------------------
