--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:53:37 CST 2017 1512730417
Job ID:			3781002[694].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 04:53:37 CST 2017 1512730417
--------------------------------------------------------------
PBS_ARRAYID: 694
Loaded model from disk
Stopping rule loss: 0.00177355785854
projecting!
On iteration 0. mse: 0.00279382, rel_cost_diff: 0.03901029922,PSNR:25.538011267138472
MSE--> befre projection: 0.00279382, after projection: 0.00156043
mse, projection: 0.00156043
Post projection 1, . mse: 0.00156043, cost: 0.566263973713,PSNR:28.067547897413444
On iteration 1. mse: 0.00156043, cost: 0.566263973713,PSNR:28.067547897413444
On iteration 101. mse: 0.00147974, cost: 0.00571809895337,PSNR:28.29813930724594
On iteration 201. mse: 0.00147876, cost: 0.00334017118439,PSNR:28.301036962217285
On iteration 301. mse: 0.001478, cost: 0.00269000185654,PSNR:28.30324174625167
projecting!
On iteration 372. mse: 0.00147762, rel_cost_diff: 0.000995783608736,PSNR:28.30438168264044
Change in mse between projections is : 0.000269532
MSE--> befre projection: 0.00147762, after projection: 0.00132037
mse, projection: 0.00132037
Post projection 2, . mse: 0.00132037, cost: 0.615308761597,PSNR:28.793053832528813
On iteration 401. mse: 0.00128073, cost: 0.0152001911774,PSNR:28.925439147227042
On iteration 501. mse: 0.00128757, cost: 0.00351107306778,PSNR:28.902286435798604
On iteration 601. mse: 0.00128995, cost: 0.00259429821745,PSNR:28.89428303949144
projecting!
On iteration 671. mse: 0.00129068, rel_cost_diff: 0.000996552093207,PSNR:28.891811367401687
Change in mse between projections is : 0.000126323
MSE--> befre projection: 0.00129068, after projection: 0.00121832
mse, projection: 0.00121832
Post projection 3, . mse: 0.00121832, cost: 0.485799491405,PSNR:29.142382574986925
On iteration 701. mse: 0.00118619, cost: 0.0132688907906,PSNR:29.258460191733057
On iteration 801. mse: 0.00119494, cost: 0.00339880911633,PSNR:29.22654892661399
On iteration 901. mse: 0.00119759, cost: 0.00259279692546,PSNR:29.21692884684305
projecting!
On iteration 955. mse: 0.00119818, rel_cost_diff: 0.000993753235462,PSNR:29.214766608429784
Change in mse between projections is : 9.66664e-05
MSE--> befre projection: 0.00119818, after projection: 0.00126879
mse, projection: 0.00126879
Post projection 4, . mse: 0.00126879, cost: 0.491953343153,PSNR:28.96611492622811
On iteration 1001. mse: 0.00122902, cost: 0.00913480110466,PSNR:29.104400382548544
On iteration 1101. mse: 0.00123473, cost: 0.0034384180326,PSNR:29.08428939032437
On iteration 1201. mse: 0.001236, cost: 0.00271512963809,PSNR:29.079813719967802
projecting!
On iteration 1252. mse: 0.0012361, rel_cost_diff: 0.000999531569352,PSNR:29.07945581643595
Change in mse between projections is : 7.8639e-05
MSE--> befre projection: 0.0012361, after projection: 0.00130635
mse, projection: 0.00130635
Post projection 5, . mse: 0.00130635, cost: 0.429082691669,PSNR:28.839402976844227
On iteration 1301. mse: 0.00126849, cost: 0.00860540755093,PSNR:28.967133957767114
On iteration 1401. mse: 0.00127425, cost: 0.00344307906926,PSNR:28.947444512716896
On iteration 1501. mse: 0.00127518, cost: 0.00277599855326,PSNR:28.944274683385327
projecting!
On iteration 1539. mse: 0.00127514, rel_cost_diff: 0.000999761677579,PSNR:28.944421780172505
Change in mse between projections is : 7.19953e-05
MSE--> befre projection: 0.00127514, after projection: 0.00134086
mse, projection: 0.00134086
Post projection 6, . mse: 0.00134086, cost: 0.432452321053,PSNR:28.726150073606643
Stopping rule loss: 0.00294905900955
projecting!
On iteration 0. mse: 0.00695716, rel_cost_diff: 0.0535581873901,PSNR:21.575681056583967
MSE--> befre projection: 0.00695716, after projection: 0.00519311
mse, projection: 0.00519311
Post projection 1, . mse: 0.00519311, cost: 1.0712774992,PSNR:22.845728600422532
On iteration 1. mse: 0.00519311, cost: 1.0712774992,PSNR:22.845728600422532
On iteration 101. mse: 0.0050119, cost: 0.00773236667737,PSNR:22.999973323223717
On iteration 201. mse: 0.00500807, cost: 0.00504433177412,PSNR:23.003293846269656
On iteration 301. mse: 0.00500463, cost: 0.00418480858207,PSNR:23.006281498938222
projecting!
On iteration 371. mse: 0.00500251, rel_cost_diff: 0.000997943645934,PSNR:23.008116069851873
Change in mse between projections is : 0.000422729
MSE--> befre projection: 0.00500251, after projection: 0.00460763
mse, projection: 0.00460763
Post projection 2, . mse: 0.00460763, cost: 0.594227671623,PSNR:23.365219673661937
On iteration 401. mse: 0.00453933, cost: 0.0221557375044,PSNR:23.430082860188712
On iteration 501. mse: 0.00453755, cost: 0.00621730228886,PSNR:23.431789073814777
On iteration 601. mse: 0.00453309, cost: 0.00484545435756,PSNR:23.436056427516746
On iteration 701. mse: 0.00452851, cost: 0.00426797894761,PSNR:23.440442747819944
projecting!
On iteration 702. mse: 0.00452843, rel_cost_diff: 0.000997696966437,PSNR:23.440526258977314
Change in mse between projections is : 0.000227909
MSE--> befre projection: 0.00452843, after projection: 0.00422898
mse, projection: 0.00422898
Post projection 3, . mse: 0.00422898, cost: 0.477632552385,PSNR:23.737645312277277
On iteration 801. mse: 0.00417188, cost: 0.00737876538187,PSNR:23.796681475881314
On iteration 901. mse: 0.00416644, cost: 0.00531831104308,PSNR:23.80234517056565
On iteration 1001. mse: 0.00416032, cost: 0.00459093647078,PSNR:23.80873514726975
projecting!
On iteration 1039. mse: 0.00415809, rel_cost_diff: 0.000992941759683,PSNR:23.811065175946105
Change in mse between projections is : 0.000219126
MSE--> befre projection: 0.00415809, after projection: 0.00385701
mse, projection: 0.00385701
Post projection 4, . mse: 0.00385701, cost: 0.533013820648,PSNR:24.137490204415265
On iteration 1101. mse: 0.00380237, cost: 0.00959108397365,PSNR:24.199456198127102
On iteration 1201. mse: 0.00380077, cost: 0.00533938128501,PSNR:24.201279276422788
On iteration 1301. mse: 0.00379615, cost: 0.00444821454585,PSNR:24.206566646354155
projecting!
On iteration 1358. mse: 0.00379348, rel_cost_diff: 0.000998583578907,PSNR:24.20962455523862
Change in mse between projections is : 0.00021061
MSE--> befre projection: 0.00379348, after projection: 0.00361897
mse, projection: 0.00361897
Post projection 5, . mse: 0.00361897, cost: 0.502900123596,PSNR:24.414149833637907
On iteration 1401. mse: 0.00356687, cost: 0.0130857490003,PSNR:24.47712123542088
On iteration 1501. mse: 0.00356811, cost: 0.00536187179387,PSNR:24.47561786874782
On iteration 1601. mse: 0.00356434, cost: 0.00438254047185,PSNR:24.480209247303662
projecting!
On iteration 1655. mse: 0.00356204, rel_cost_diff: 0.000998182754853,PSNR:24.483008759942237
Change in mse between projections is : 0.000213619
MSE--> befre projection: 0.00356204, after projection: 0.00342796
mse, projection: 0.00342796
Post projection 6, . mse: 0.00342796, cost: 0.533751904964,PSNR:24.649639916260853
Stopping rule loss: 0.00212364271283
projecting!
On iteration 0. mse: 0.00746882, rel_cost_diff: 0.0346136202968,PSNR:21.26747758443985
MSE--> befre projection: 0.00746882, after projection: 0.00603016
mse, projection: 0.00603016
Post projection 1, . mse: 0.00603016, cost: 2.06736278534,PSNR:22.19671097196577
On iteration 1. mse: 0.00603016, cost: 2.06736278534,PSNR:22.19671097196577
On iteration 101. mse: 0.00566243, cost: 0.00757176568732,PSNR:22.469968620871846
On iteration 201. mse: 0.00564744, cost: 0.00472178775817,PSNR:22.481481973012766
On iteration 301. mse: 0.00563733, cost: 0.0038860575296,PSNR:22.489265413155376
projecting!
On iteration 367. mse: 0.00563167, rel_cost_diff: 0.000996949234183,PSNR:22.49362774115997
Change in mse between projections is : 0.000839008
MSE--> befre projection: 0.00563167, after projection: 0.00481761
mse, projection: 0.00481761
Post projection 2, . mse: 0.00481761, cost: 1.02558994293,PSNR:23.17168095788112
On iteration 401. mse: 0.00469783, cost: 0.0167904682457,PSNR:23.281023201850793
On iteration 501. mse: 0.0046778, cost: 0.00547556951642,PSNR:23.299579184970778
On iteration 601. mse: 0.00466667, cost: 0.00428255647421,PSNR:23.309930611832712
projecting!
On iteration 693. mse: 0.00465798, rel_cost_diff: 0.000998097191968,PSNR:23.31802549105007
Change in mse between projections is : 0.000488343
MSE--> befre projection: 0.00465798, after projection: 0.00474042
mse, projection: 0.00474042
Post projection 3, . mse: 0.00474042, cost: 0.843336343765,PSNR:23.241833247691126
On iteration 701. mse: 0.00465191, cost: 0.12511408329,PSNR:23.32368420357917
On iteration 801. mse: 0.00458715, cost: 0.00747282756492,PSNR:23.384574821261452
On iteration 901. mse: 0.00456988, cost: 0.00542584992945,PSNR:23.40094830962147
On iteration 1001. mse: 0.00455616, cost: 0.0046152304858,PSNR:23.414008154796765
projecting!
On iteration 1070. mse: 0.0045479, rel_cost_diff: 0.000997173818721,PSNR:23.42188999070911
Change in mse between projections is : 0.000442754
MSE--> befre projection: 0.0045479, after projection: 0.0052097
mse, projection: 0.0052097
Post projection 4, . mse: 0.0052097, cost: 0.716766536236,PSNR:22.831875782885206
On iteration 1101. mse: 0.00510721, cost: 0.021018460393,PSNR:22.918166787782003
On iteration 1201. mse: 0.00507746, cost: 0.00730202067643,PSNR:22.943533428227592
On iteration 1301. mse: 0.00505916, cost: 0.00561130791903,PSNR:22.95921960122037
On iteration 1401. mse: 0.00504444, cost: 0.00483874650672,PSNR:22.971874566960018
projecting!
On iteration 1454. mse: 0.00503745, rel_cost_diff: 0.000985955066504,PSNR:22.977889504966402
Change in mse between projections is : 0.000370881
MSE--> befre projection: 0.00503745, after projection: 0.00612655
mse, projection: 0.00612655
Post projection 5, . mse: 0.00612655, cost: 0.939495921135,PSNR:22.127840159138724
On iteration 1501. mse: 0.00598769, cost: 0.0148661583662,PSNR:22.227407722802226
On iteration 1601. mse: 0.005961, cost: 0.00697316229343,PSNR:22.246805737076084
On iteration 1701. mse: 0.00594268, cost: 0.0055559752509,PSNR:22.26017829314697
On iteration 1801. mse: 0.00592762, cost: 0.00488273473457,PSNR:22.271198166327242
projecting!
On iteration 1814. mse: 0.00592569, rel_cost_diff: 0.000989749787075,PSNR:22.272608120739747
Change in mse between projections is : 0.000349253
MSE--> befre projection: 0.00592569, after projection: 0.00732416
mse, projection: 0.00732416
Post projection 6, . mse: 0.00732416, cost: 0.932185411453,PSNR:21.352418962170702
Stopping rule loss: 0.000773420033511
projecting!
On iteration 0. mse: 0.00273159, rel_cost_diff: 0.0336166499401,PSNR:25.635846234076396
MSE--> befre projection: 0.00273159, after projection: 0.00186331
mse, projection: 0.00186331
Post projection 1, . mse: 0.00186331, cost: 1.57333540916,PSNR:27.297141533179243
On iteration 1. mse: 0.00186331, cost: 1.57333540916,PSNR:27.297141533179243
On iteration 101. mse: 0.00167649, cost: 0.00522891199216,PSNR:27.756000714719626
On iteration 201. mse: 0.00166782, cost: 0.00264439801686,PSNR:27.77851480696002
On iteration 301. mse: 0.00166328, cost: 0.00189423188567,PSNR:27.790353765268392
On iteration 401. mse: 0.00166018, cost: 0.00156695849728,PSNR:27.798454195654237
projecting!
On iteration 485. mse: 0.00165808, rel_cost_diff: 0.000986649775872,PSNR:27.803936882258217
Change in mse between projections is : 0.000431637
MSE--> befre projection: 0.00165808, after projection: 0.00150316
mse, projection: 0.00150316
Post projection 2, . mse: 0.00150316, cost: 0.703673005104,PSNR:28.22996036818935
On iteration 501. mse: 0.00143212, cost: 0.0370414182544,PSNR:28.440197827010515
On iteration 601. mse: 0.00141233, cost: 0.0033784979023,PSNR:28.500626817297178
On iteration 701. mse: 0.00140859, cost: 0.0021215097513,PSNR:28.512168336548864
On iteration 801. mse: 0.0014059, cost: 0.00171360350214,PSNR:28.520464696547165
projecting!
On iteration 897. mse: 0.0014037, rel_cost_diff: 0.000992363859795,PSNR:28.52727183558423
Change in mse between projections is : 0.000286672
MSE--> befre projection: 0.0014037, after projection: 0.00154797
mse, projection: 0.00154797
Post projection 3, . mse: 0.00154797, cost: 0.465349793434,PSNR:28.102382131476908
On iteration 901. mse: 0.00151545, cost: 0.12933075428,PSNR:28.194569993432374
On iteration 1001. mse: 0.00146732, cost: 0.0037092785351,PSNR:28.334754669541454
On iteration 1101. mse: 0.00146301, cost: 0.00232369732112,PSNR:28.347517794716303
On iteration 1201. mse: 0.00145966, cost: 0.00190066290088,PSNR:28.357483944325583
projecting!
On iteration 1280. mse: 0.00145728, rel_cost_diff: 0.00098910327328,PSNR:28.36458309680188
Change in mse between projections is : 0.000234754
MSE--> befre projection: 0.00145728, after projection: 0.00183186
mse, projection: 0.00183186
Post projection 4, . mse: 0.00183186, cost: 0.381325781345,PSNR:27.371077640335493
On iteration 1301. mse: 0.00177567, cost: 0.0233159214258,PSNR:27.50638942999716
On iteration 1401. mse: 0.00175942, cost: 0.00391680747271,PSNR:27.546297778342993
On iteration 1501. mse: 0.00175257, cost: 0.00277722324245,PSNR:27.563234055057457
On iteration 1601. mse: 0.00174685, cost: 0.00233946577646,PSNR:27.577439297060067
projecting!
On iteration 1672. mse: 0.00174316, rel_cost_diff: 0.000999762383465,PSNR:27.586621213633784
Change in mse between projections is : 0.000190245
MSE--> befre projection: 0.00174316, after projection: 0.0024143
mse, projection: 0.0024143
Post projection 5, . mse: 0.0024143, cost: 0.434829980135,PSNR:26.172084532890267
On iteration 1701. mse: 0.00234931, cost: 0.0164262726903,PSNR:26.29060344929265
On iteration 1801. mse: 0.00233269, cost: 0.00463575590402,PSNR:26.321433305357225
On iteration 1901. mse: 0.00232181, cost: 0.00351783121005,PSNR:26.341737153590632
On iteration 2001. mse: 0.00231234, cost: 0.00303375301883,PSNR:26.35947856704167
projecting!
On iteration 2056. mse: 0.00230749, rel_cost_diff: 0.000993355122988,PSNR:26.368610964145866
Change in mse between projections is : 0.000153234
MSE--> befre projection: 0.00230749, after projection: 0.00291473
mse, projection: 0.00291473
Post projection 6, . mse: 0.00291473, cost: 0.488866329193,PSNR:25.35402016857884
Stopping rule loss: 0.00593778956681
projecting!
On iteration 0. mse: 0.00424989, rel_cost_diff: 0.11491685636,PSNR:23.71621990920223
MSE--> befre projection: 0.00424989, after projection: 0.00344157
mse, projection: 0.00344157
Post projection 1, . mse: 0.00344157, cost: 3.18788075447,PSNR:24.63243087009781
On iteration 1. mse: 0.00344157, cost: 3.18788075447,PSNR:24.63243087009781
On iteration 101. mse: 0.00302255, cost: 0.00892014801502,PSNR:25.196265530214113
On iteration 201. mse: 0.00299481, cost: 0.005623227451,PSNR:25.23630590589278
On iteration 301. mse: 0.00297313, cost: 0.00468990579247,PSNR:25.267855266657158
projecting!
On iteration 371. mse: 0.00295938, rel_cost_diff: 0.000998202051179,PSNR:25.287999939043605
Change in mse between projections is : 0.00073403
MSE--> befre projection: 0.00295938, after projection: 0.00270243
mse, projection: 0.00270243
Post projection 2, . mse: 0.00270243, cost: 1.00444161892,PSNR:25.682457138353925
On iteration 401. mse: 0.00258765, cost: 0.0184090733528,PSNR:25.870947441364525
On iteration 501. mse: 0.00255955, cost: 0.00494112307206,PSNR:25.918360481044076
On iteration 601. mse: 0.00254336, cost: 0.00376844732091,PSNR:25.94592521930796
On iteration 701. mse: 0.00252951, cost: 0.00327313505113,PSNR:25.969631486192647
projecting!
On iteration 736. mse: 0.00252489, rel_cost_diff: 0.000993420180011,PSNR:25.977576969482513
Change in mse between projections is : 0.000271595
MSE--> befre projection: 0.00252489, after projection: 0.00236183
mse, projection: 0.00236183
Post projection 3, . mse: 0.00236183, cost: 0.568233847618,PSNR:26.267510488393704
On iteration 801. mse: 0.00230046, cost: 0.00481227179989,PSNR:26.381846749163635
On iteration 901. mse: 0.00229141, cost: 0.00271164532751,PSNR:26.39897019925975
On iteration 1001. mse: 0.00228402, cost: 0.00222964724526,PSNR:26.413003278769146
projecting!
On iteration 1067. mse: 0.00227947, rel_cost_diff: 0.000989461444946,PSNR:26.42166744727371
Change in mse between projections is : 0.000129069
MSE--> befre projection: 0.00227947, after projection: 0.00238639
mse, projection: 0.00238639
Post projection 4, . mse: 0.00238639, cost: 0.343198060989,PSNR:26.2225815603211
On iteration 1101. mse: 0.00234841, cost: 0.00788387097418,PSNR:26.292265589674987
On iteration 1201. mse: 0.00233977, cost: 0.00275593297556,PSNR:26.3082759366985
On iteration 1301. mse: 0.00233351, cost: 0.0021312260069,PSNR:26.31989472847557
projecting!
On iteration 1396. mse: 0.00232813, rel_cost_diff: 0.000994465582843,PSNR:26.329920436608806
Change in mse between projections is : 9.29694e-05
MSE--> befre projection: 0.00232813, after projection: 0.00242735
mse, projection: 0.00242735
Post projection 5, . mse: 0.00242735, cost: 0.319032341242,PSNR:26.14867675889856
On iteration 1401. mse: 0.00240551, cost: 0.0605012625456,PSNR:26.18793622780048
On iteration 1501. mse: 0.00238069, cost: 0.00357069214806,PSNR:26.23297521466241
On iteration 1601. mse: 0.00237294, cost: 0.00247726985253,PSNR:26.247124201995845
On iteration 1701. mse: 0.00236661, cost: 0.00206736521795,PSNR:26.258739692255702
projecting!
On iteration 1777. mse: 0.00236225, rel_cost_diff: 0.000997005531639,PSNR:26.266750196350927
Change in mse between projections is : 6.49811e-05
MSE--> befre projection: 0.00236225, after projection: 0.00245413
mse, projection: 0.00245413
Post projection 6, . mse: 0.00245413, cost: 0.329251259565,PSNR:26.101022332829178
Stopping rule loss: 7.21474170685
projecting!
On iteration 0. mse: 0.0245134, rel_cost_diff: 0.33165327311,PSNR:16.105955707538577
MSE--> befre projection: 0.0245134, after projection: 0.00878953
mse, projection: 0.00878953
Post projection 1, . mse: 0.00878953, cost: 21.1689434052,PSNR:20.560343000092345
On iteration 1. mse: 0.00878953, cost: 21.1689434052,PSNR:20.560343000092345
On iteration 101. mse: 0.00451719, cost: 0.0895593464375,PSNR:23.451312238019145
On iteration 201. mse: 0.00424084, cost: 0.0357515960932,PSNR:23.72547757366458
On iteration 301. mse: 0.00411525, cost: 0.0189506448805,PSNR:23.856042227468674
On iteration 401. mse: 0.00404424, cost: 0.0118548888713,PSNR:23.93162693079836
On iteration 501. mse: 0.00399799, cost: 0.00832662731409,PSNR:23.981577982402786
On iteration 601. mse: 0.00396472, cost: 0.00633890461177,PSNR:24.01787752255666
On iteration 701. mse: 0.00393893, cost: 0.00511393789202,PSNR:24.046218277611004
On iteration 801. mse: 0.00391792, cost: 0.00430536456406,PSNR:24.0694418494593
On iteration 901. mse: 0.00390017, cost: 0.0037355828099,PSNR:24.08916633684668
On iteration 1001. mse: 0.00388473, cost: 0.00331600708887,PSNR:24.106393506530942
projecting!
On iteration 1055. mse: 0.003877, rel_cost_diff: 0.000995892112332,PSNR:24.11503682755981
Change in mse between projections is : 0.00649315
MSE--> befre projection: 0.003877, after projection: 0.0026557
mse, projection: 0.0026557
Post projection 2, . mse: 0.0026557, cost: 0.380724877119,PSNR:25.758204780371614
On iteration 1101. mse: 0.0025359, cost: 0.0139273609966,PSNR:25.958673406316557
On iteration 1201. mse: 0.00251553, cost: 0.00354429427534,PSNR:25.993711454026247
On iteration 1301. mse: 0.00250564, cost: 0.00235081161372,PSNR:26.01080715330379
On iteration 1401. mse: 0.00249785, cost: 0.00191161944531,PSNR:26.024343359066542
On iteration 1501. mse: 0.00249119, cost: 0.00166960782371,PSNR:26.035926844816288
projecting!
On iteration 1552. mse: 0.00248804, rel_cost_diff: 0.00098970824321,PSNR:26.041420090734206
Change in mse between projections is : 0.000640643
MSE--> befre projection: 0.00248804, after projection: 0.00207631
mse, projection: 0.00207631
Post projection 3, . mse: 0.00207631, cost: 0.553502261639,PSNR:26.827078309774365
On iteration 1601. mse: 0.00200334, cost: 0.00637996802106,PSNR:26.982456798350135
On iteration 1701. mse: 0.00200082, cost: 0.00178500579204,PSNR:26.987912960714112
On iteration 1801. mse: 0.00199862, cost: 0.00121109373868,PSNR:26.99270607631114
On iteration 1901. mse: 0.00199655, cost: 0.000991216627881,PSNR:26.99720465319503
On iteration 2001. mse: 0.0019946, cost: 0.000875282799825,PSNR:27.001447819102196
projecting!
On iteration 2002. mse: 0.00199456, rel_cost_diff: 0.000987525855919,PSNR:27.001531974412902
Change in mse between projections is : 0.000353104
MSE--> befre projection: 0.00199456, after projection: 0.00171118
mse, projection: 0.00171118
Post projection 4, . mse: 0.00171118, cost: 0.431541919708,PSNR:27.667043420470282
On iteration 2101. mse: 0.00166564, cost: 0.00197972054593,PSNR:27.784197583237003
On iteration 2201. mse: 0.00166643, cost: 0.00108182686381,PSNR:27.782119143424158
On iteration 2301. mse: 0.00166644, cost: 0.000824815419037,PSNR:27.78210549073508
On iteration 2401. mse: 0.00166629, cost: 0.00070054695243,PSNR:27.782498705362997
projecting!
On iteration 2481. mse: 0.00166613, rel_cost_diff: 0.000993045037191,PSNR:27.78290105903253
Change in mse between projections is : 0.000224916
MSE--> befre projection: 0.00166613, after projection: 0.0015732
mse, projection: 0.0015732
Post projection 5, . mse: 0.0015732, cost: 0.370454698801,PSNR:28.032160654803487
On iteration 2501. mse: 0.00153636, cost: 0.0180217344314,PSNR:28.135062486089623
On iteration 2601. mse: 0.0015307, cost: 0.00253182486631,PSNR:28.15108724769013
On iteration 2701. mse: 0.00152799, cost: 0.00160825625062,PSNR:28.15880684392516
On iteration 2801. mse: 0.00152587, cost: 0.00123006827198,PSNR:28.164816535971685
On iteration 2901. mse: 0.00152428, cost: 0.00101197953336,PSNR:28.16934137531608
On iteration 3001. mse: 0.00152308, cost: 0.000867839786224,PSNR:28.172782665370363
On iteration 3101. mse: 0.00152214, cost: 0.000765483244322,PSNR:28.175450371132108
projecting!
On iteration 3168. mse: 0.00152162, rel_cost_diff: 0.000992334126874,PSNR:28.17694532141826
Change in mse between projections is : 0.000175462
MSE--> befre projection: 0.00152162, after projection: 0.00148194
mse, projection: 0.00148194
Post projection 6, . mse: 0.00148194, cost: 0.487871497869,PSNR:28.291699481818103
Stopping rule loss: 0.00143265596125
projecting!
On iteration 0. mse: 0.00382285, rel_cost_diff: 0.0571578040439,PSNR:24.176129203287555
MSE--> befre projection: 0.00382285, after projection: 0.00229752
mse, projection: 0.00229752
Post projection 1, . mse: 0.00229752, cost: 0.497015058994,PSNR:26.387399186976307
On iteration 1. mse: 0.00229752, cost: 0.497015058994,PSNR:26.387399186976307
On iteration 101. mse: 0.0021768, cost: 0.00503000384197,PSNR:26.62181834016705
On iteration 201. mse: 0.00216916, cost: 0.00321647198871,PSNR:26.63707585718358
On iteration 301. mse: 0.00216376, cost: 0.00262326747179,PSNR:26.647899977355863
On iteration 401. mse: 0.00215946, cost: 0.00231566792354,PSNR:26.656554015523003
projecting!
On iteration 409. mse: 0.00215911, rel_cost_diff: 0.000995253647632,PSNR:26.657255982339105
Change in mse between projections is : 0.000373847
MSE--> befre projection: 0.00215911, after projection: 0.00181964
mse, projection: 0.00181964
Post projection 2, . mse: 0.00181964, cost: 0.425831049681,PSNR:27.400138186507064
On iteration 501. mse: 0.00175549, cost: 0.00559861119837,PSNR:27.556010144835568
On iteration 601. mse: 0.00174493, cost: 0.00375858927146,PSNR:27.582215144890707
On iteration 701. mse: 0.00173693, cost: 0.00310355215333,PSNR:27.60218588692036
On iteration 801. mse: 0.00173047, cost: 0.00272805034183,PSNR:27.618359579076532
projecting!
On iteration 844. mse: 0.00172801, rel_cost_diff: 0.000996324995582,PSNR:27.624549737568486
Change in mse between projections is : 0.00016315
MSE--> befre projection: 0.00172801, after projection: 0.00162153
mse, projection: 0.00162153
Post projection 3, . mse: 0.00162153, cost: 0.502412438393,PSNR:27.900742212705634
On iteration 901. mse: 0.00155882, cost: 0.00809765607119,PSNR:28.072027930996914
On iteration 1001. mse: 0.00154491, cost: 0.00444651255384,PSNR:28.1109599264597
On iteration 1101. mse: 0.00153472, cost: 0.00353802042082,PSNR:28.139712892530607
On iteration 1201. mse: 0.00152654, cost: 0.00306390365586,PSNR:28.16290643978425
projecting!
On iteration 1284. mse: 0.00152081, rel_cost_diff: 0.000997285509857,PSNR:28.17925852513372
Change in mse between projections is : 0.000127636
MSE--> befre projection: 0.00152081, after projection: 0.00154963
mse, projection: 0.00154963
Post projection 4, . mse: 0.00154963, cost: 0.411334872246,PSNR:28.097716367645592
On iteration 1301. mse: 0.00150701, cost: 0.0253291502595,PSNR:28.218834743143763
On iteration 1401. mse: 0.00148416, cost: 0.00552675686777,PSNR:28.285184367828027
On iteration 1501. mse: 0.00147133, cost: 0.00420763064176,PSNR:28.322885855814974
On iteration 1601. mse: 0.0014608, cost: 0.0035986492876,PSNR:28.35408113319302
On iteration 1701. mse: 0.00145202, cost: 0.00320323207416,PSNR:28.380263162090202
projecting!
On iteration 1723. mse: 0.0014502, rel_cost_diff: 0.000999675258089,PSNR:28.385706051623266
Change in mse between projections is : 0.000117614
MSE--> befre projection: 0.0014502, after projection: 0.00153069
mse, projection: 0.00153069
Post projection 5, . mse: 0.00153069, cost: 0.393652826548,PSNR:28.151141086255087
On iteration 1801. mse: 0.00147076, cost: 0.00694537488744,PSNR:28.32458471972652
On iteration 1901. mse: 0.00145627, cost: 0.00465025380254,PSNR:28.367571961254413
On iteration 2001. mse: 0.00144456, cost: 0.0038733209949,PSNR:28.402639569712047
On iteration 2101. mse: 0.0014348, cost: 0.00341799808666,PSNR:28.43209306883282
projecting!
On iteration 2146. mse: 0.00143081, rel_cost_diff: 0.000998889186053,PSNR:28.444168782146203
Change in mse between projections is : 0.000116811
MSE--> befre projection: 0.00143081, after projection: 0.00154954
mse, projection: 0.00154954
Post projection 6, . mse: 0.00154954, cost: 0.417856037617,PSNR:28.09796727013829
Stopping rule loss: 0.00206042616628
projecting!
On iteration 0. mse: 0.0033732, rel_cost_diff: 0.0412130091962,PSNR:24.71957808908586
MSE--> befre projection: 0.0033732, after projection: 0.00255157
mse, projection: 0.00255157
Post projection 1, . mse: 0.00255157, cost: 0.741259932518,PSNR:25.931917479856885
On iteration 1. mse: 0.00255157, cost: 0.741259932518,PSNR:25.931917479856885
On iteration 101. mse: 0.00243985, cost: 0.00573984719813,PSNR:26.1263699546908
On iteration 201. mse: 0.00244036, cost: 0.00335881626233,PSNR:26.125468227326103
On iteration 301. mse: 0.0024408, cost: 0.00280619319528,PSNR:26.12468392650241
projecting!
On iteration 316. mse: 0.00244085, rel_cost_diff: 0.000989808599876,PSNR:26.124590714744137
Change in mse between projections is : 0.000266548
MSE--> befre projection: 0.00244085, after projection: 0.00243101
mse, projection: 0.00243101
Post projection 2, . mse: 0.00243101, cost: 0.476978093386,PSNR:26.14214021941782
On iteration 401. mse: 0.00238916, cost: 0.00493938988075,PSNR:26.217555295133135
On iteration 501. mse: 0.00239385, cost: 0.00303667481057,PSNR:26.20902874509296
projecting!
On iteration 564. mse: 0.00239502, rel_cost_diff: 0.000996426258701,PSNR:26.20690204276462
Change in mse between projections is : 0.000144989
MSE--> befre projection: 0.00239502, after projection: 0.00250272
mse, projection: 0.00250272
Post projection 3, . mse: 0.00250272, cost: 0.526388823986,PSNR:26.01587111610479
On iteration 601. mse: 0.00245685, cost: 0.0115262586623,PSNR:26.09621209916494
On iteration 701. mse: 0.00246259, cost: 0.00367009826005,PSNR:26.086075810218368
On iteration 801. mse: 0.00246373, cost: 0.00297132739797,PSNR:26.08406755888953
projecting!
On iteration 814. mse: 0.00246375, rel_cost_diff: 0.000994080370682,PSNR:26.084037598147308
Change in mse between projections is : 0.00013801
MSE--> befre projection: 0.00246375, after projection: 0.00256892
mse, projection: 0.00256892
Post projection 4, . mse: 0.00256892, cost: 0.377089619637,PSNR:25.902488448709825
On iteration 901. mse: 0.00253081, cost: 0.00508839124814,PSNR:25.967400659231036
On iteration 1001. mse: 0.00253264, cost: 0.00335871474817,PSNR:25.964261778230796
projecting!
On iteration 1067. mse: 0.00253224, rel_cost_diff: 0.000995953369062,PSNR:25.964958534518395
Change in mse between projections is : 0.000134055
MSE--> befre projection: 0.00253224, after projection: 0.00271575
mse, projection: 0.00271575
Post projection 5, . mse: 0.00271575, cost: 0.539488196373,PSNR:25.661097066851614
On iteration 1101. mse: 0.00265253, cost: 0.0145936254412,PSNR:25.763394897569217
On iteration 1201. mse: 0.00265245, cost: 0.00447092391551,PSNR:25.76352679812746
On iteration 1301. mse: 0.00265011, cost: 0.00351002626121,PSNR:25.767363196904117
projecting!
On iteration 1344. mse: 0.00264877, rel_cost_diff: 0.000998929613496,PSNR:25.769551221038913
Change in mse between projections is : 0.000126639
MSE--> befre projection: 0.00264877, after projection: 0.00280696
mse, projection: 0.00280696
Post projection 6, . mse: 0.00280696, cost: 0.395302951336,PSNR:25.51763862644087
Stopping rule loss: 0.000388791493606
projecting!
On iteration 0. mse: 0.000967596, rel_cost_diff: 0.0394739068121,PSNR:30.14305954026515
MSE--> befre projection: 0.000967596, after projection: 0.000683982
mse, projection: 0.000683982
Post projection 1, . mse: 0.000683982, cost: 0.840564846992,PSNR:31.649554855724375
On iteration 1. mse: 0.000683982, cost: 0.840564846992,PSNR:31.649554855724375
On iteration 101. mse: 0.00058715, cost: 0.00317753921263,PSNR:32.31251115239204
On iteration 201. mse: 0.000582593, cost: 0.00154688837938,PSNR:32.34634370204284
On iteration 301. mse: 0.000580607, cost: 0.00104852986988,PSNR:32.36117789387074
On iteration 401. mse: 0.000579577, cost: 0.000822405796498,PSNR:32.36888859285136
On iteration 501. mse: 0.000578992, cost: 0.000699447875377,PSNR:32.37327298025347
projecting!
On iteration 579. mse: 0.000578693, rel_cost_diff: 0.000999872849594,PSNR:32.37551859941378
Change in mse between projections is : 0.000235983
MSE--> befre projection: 0.000578693, after projection: 0.000510084
mse, projection: 0.000510084
Post projection 2, . mse: 0.000510084, cost: 0.575352668762,PSNR:32.92358516641842
On iteration 601. mse: 0.000459153, cost: 0.0138565991074,PSNR:33.38042572405429
On iteration 701. mse: 0.000453087, cost: 0.001800497761,PSNR:33.43818113284362
On iteration 801. mse: 0.00045158, cost: 0.00107670738362,PSNR:33.45265402988806
On iteration 901. mse: 0.000450871, cost: 0.00082480837591,PSNR:33.45947265809856
On iteration 1001. mse: 0.000450537, cost: 0.000701583223417,PSNR:33.46269661830051
projecting!
On iteration 1068. mse: 0.000450412, rel_cost_diff: 0.000991217747989,PSNR:33.463900608183295
Change in mse between projections is : 0.000112942
MSE--> befre projection: 0.000450412, after projection: 0.000517522
mse, projection: 0.000517522
Post projection 3, . mse: 0.000517522, cost: 0.446303337812,PSNR:32.86071196195334
On iteration 1101. mse: 0.000470429, cost: 0.00728912185878,PSNR:33.275059770786626
On iteration 1201. mse: 0.000467387, cost: 0.00167689716909,PSNR:33.30323020762208
On iteration 1301. mse: 0.000465983, cost: 0.00109428516589,PSNR:33.31630332851863
On iteration 1401. mse: 0.000465123, cost: 0.0008671573014,PSNR:33.32431928661893
On iteration 1501. mse: 0.000464584, cost: 0.000748060061596,PSNR:33.329358243089885
projecting!
On iteration 1552. mse: 0.000464378, rel_cost_diff: 0.000997688315317,PSNR:33.331281885962085
Change in mse between projections is : 9.21052e-05
MSE--> befre projection: 0.000464378, after projection: 0.000608532
mse, projection: 0.000608532
Post projection 4, . mse: 0.000608532, cost: 0.465408623219,PSNR:32.15716917952219
On iteration 1601. mse: 0.000554765, cost: 0.00514810439199,PSNR:32.55891088805313
On iteration 1701. mse: 0.000551126, cost: 0.00168059789576,PSNR:32.58748851724155
On iteration 1801. mse: 0.000549186, cost: 0.00114745518658,PSNR:32.60280203557704
On iteration 1901. mse: 0.000547926, cost: 0.000926572596654,PSNR:32.61278045060494
On iteration 2001. mse: 0.000547017, cost: 0.000808386888821,PSNR:32.61999477057265
projecting!
On iteration 2034. mse: 0.000546757, rel_cost_diff: 0.000991568310892,PSNR:32.622057745583334
Change in mse between projections is : 9.37302e-05
MSE--> befre projection: 0.000546757, after projection: 0.000736702
mse, projection: 0.000736702
Post projection 5, . mse: 0.000736702, cost: 0.53682667017,PSNR:31.327080820660328
On iteration 2101. mse: 0.000675218, cost: 0.00356827653013,PSNR:31.705560228757165
On iteration 2201. mse: 0.000671608, cost: 0.00162485125475,PSNR:31.728844247339104
On iteration 2301. mse: 0.000669134, cost: 0.00119065330364,PSNR:31.74486773256236
On iteration 2401. mse: 0.000667286, cost: 0.000995594658889,PSNR:31.75688069674452
On iteration 2501. mse: 0.000665786, cost: 0.000883564993273,PSNR:31.766652420245688
projecting!
On iteration 2502. mse: 0.000665759, rel_cost_diff: 0.00099569982304,PSNR:31.766831637846956
Change in mse between projections is : 6.91653e-05
MSE--> befre projection: 0.000665759, after projection: 0.000818185
mse, projection: 0.000818185
Post projection 6, . mse: 0.000818185, cost: 0.413236707449,PSNR:30.871483406053635
Stopping rule loss: 0.00157225923613
projecting!
On iteration 0. mse: 0.00352622, rel_cost_diff: 0.0327787635414,PSNR:24.526911857700355
MSE--> befre projection: 0.00352622, after projection: 0.00263785
mse, projection: 0.00263785
Post projection 1, . mse: 0.00263785, cost: 1.22815608978,PSNR:25.787495391584905
On iteration 1. mse: 0.00263785, cost: 1.22815608978,PSNR:25.787495391584905
On iteration 101. mse: 0.00243441, cost: 0.00515938736498,PSNR:26.136063736539555
On iteration 201. mse: 0.00242682, cost: 0.00307782134041,PSNR:26.149621234773363
On iteration 301. mse: 0.00242259, cost: 0.00252521946095,PSNR:26.15720489744394
projecting!
On iteration 349. mse: 0.00242094, rel_cost_diff: 0.000999748598947,PSNR:26.16016229727137
Change in mse between projections is : 0.000522863
MSE--> befre projection: 0.00242094, after projection: 0.00247715
mse, projection: 0.00247715
Post projection 2, . mse: 0.00247715, cost: 0.793638825417,PSNR:26.06047296071976
On iteration 401. mse: 0.00237226, cost: 0.00849904306233,PSNR:26.24837122234821
On iteration 501. mse: 0.00236066, cost: 0.00366368331015,PSNR:26.269664943925058
On iteration 601. mse: 0.00235504, cost: 0.00285504432395,PSNR:26.280014020780822
projecting!
On iteration 687. mse: 0.00235138, rel_cost_diff: 0.000998544628726,PSNR:26.28677575727125
Change in mse between projections is : 0.000313347
MSE--> befre projection: 0.00235138, after projection: 0.00249306
mse, projection: 0.00249306
Post projection 3, . mse: 0.00249306, cost: 0.792427659035,PSNR:26.03266667669078
On iteration 701. mse: 0.0024072, cost: 0.0485070720315,PSNR:26.184884669086095
On iteration 801. mse: 0.00237039, cost: 0.00494241621345,PSNR:26.251808561217306
On iteration 901. mse: 0.0023614, cost: 0.00339436833747,PSNR:26.26831287783345
On iteration 1001. mse: 0.00235557, cost: 0.00283964909613,PSNR:26.279046341641255
projecting!
On iteration 1059. mse: 0.00235283, rel_cost_diff: 0.000998984330804,PSNR:26.28409747620273
Change in mse between projections is : 0.000213577
MSE--> befre projection: 0.00235283, after projection: 0.0027237
mse, projection: 0.0027237
Post projection 4, . mse: 0.0027237, cost: 0.651846885681,PSNR:25.648404108033347
On iteration 1101. mse: 0.00262105, cost: 0.0115606905892,PSNR:25.815240395951307
On iteration 1201. mse: 0.0026054, cost: 0.00427687168121,PSNR:25.841250398094893
On iteration 1301. mse: 0.00259776, cost: 0.0032737008296,PSNR:25.854011787755805
On iteration 1401. mse: 0.00259216, cost: 0.00285034324042,PSNR:25.863377438397762
projecting!
On iteration 1416. mse: 0.00259138, rel_cost_diff: 0.000998130312066,PSNR:25.864693403376343
Change in mse between projections is : 0.000200009
MSE--> befre projection: 0.00259138, after projection: 0.00296306
mse, projection: 0.00296306
Post projection 5, . mse: 0.00296306, cost: 0.65323638916,PSNR:25.282591719122678
On iteration 1501. mse: 0.00283264, cost: 0.00675845937803,PSNR:25.478085507900804
On iteration 1601. mse: 0.00281951, cost: 0.00419597374275,PSNR:25.498268714749678
On iteration 1701. mse: 0.00281088, cost: 0.00344421900809,PSNR:25.51157430995954
projecting!
On iteration 1783. mse: 0.00280515, rel_cost_diff: 0.000999256436749,PSNR:25.52044541920735
Change in mse between projections is : 0.000197635
MSE--> befre projection: 0.00280515, after projection: 0.0032552
mse, projection: 0.0032552
Post projection 6, . mse: 0.0032552, cost: 0.631859362125,PSNR:24.874229301911722
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:04:42 CST 2017 1512731082
Job ID:			3781002[694].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-694
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:40,energy_used=0,mem=544364kb,vmem=2265352kb,walltime=00:11:00
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 05:04:42 CST 2017 1512731082
--------------------------------------------------------------
