--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:14:22 CST 2017 1512573262
Job ID:			3775862[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 09:14:22 CST 2017 1512573262
--------------------------------------------------------------
PBS_ARRAYID: 618
Loaded model from disk
Stopping rule loss: 0.000830088043585
projecting!
On iteration 0. mse: 0.00283193, rel_cost_diff: 0.0378974425285,PSNR:25.47917797671814
MSE--> befre projection: 0.00283193, after projection: 0.00135757
mse, projection: 0.00135757
Post projection 1, . mse: 0.00135757, cost: 0.325649023056,PSNR:28.67236855482407
On iteration 1. mse: 0.00135757, cost: 0.325649023056,PSNR:28.67236855482407
On iteration 101. mse: 0.00126465, cost: 0.00432431232184,PSNR:28.980309622036895
On iteration 201. mse: 0.00126326, cost: 0.00223946128972,PSNR:28.985066857805105
On iteration 301. mse: 0.00126243, cost: 0.00167007930577,PSNR:28.98794060310191
On iteration 401. mse: 0.00126169, cost: 0.00142934464384,PSNR:28.990475625086994
projecting!
On iteration 432. mse: 0.00126147, rel_cost_diff: 0.000993917524913,PSNR:28.991231851301087
Change in mse between projections is : 0.000400446
MSE--> befre projection: 0.00126147, after projection: 0.000990163
mse, projection: 0.000990163
Post projection 2, . mse: 0.000990163, cost: 0.450150489807,PSNR:30.042933269382704
On iteration 501. mse: 0.000949997, cost: 0.00486704614013,PSNR:30.22277957366423
On iteration 601. mse: 0.000953288, cost: 0.00217965058982,PSNR:30.207758243826458
On iteration 701. mse: 0.000953636, cost: 0.00166418147273,PSNR:30.206171963384932
projecting!
On iteration 796. mse: 0.00095319, rel_cost_diff: 0.000985049518555,PSNR:30.208203503375408
Change in mse between projections is : 0.000159958
MSE--> befre projection: 0.00095319, after projection: 0.000957883
mse, projection: 0.000957883
Post projection 3, . mse: 0.000957883, cost: 0.311390280724,PSNR:30.186874454584153
On iteration 801. mse: 0.000937507, cost: 0.0662717223167,PSNR:30.280256054308367
On iteration 901. mse: 0.000930761, cost: 0.00312731740996,PSNR:30.311617741609084
On iteration 1001. mse: 0.000932831, cost: 0.00190174439922,PSNR:30.301969363242577
On iteration 1101. mse: 0.000932988, cost: 0.00157045852393,PSNR:30.301240989568967
projecting!
On iteration 1149. mse: 0.000932842, rel_cost_diff: 0.000997613022615,PSNR:30.30192085539541
Change in mse between projections is : 0.000104318
MSE--> befre projection: 0.000932842, after projection: 0.00101643
mse, projection: 0.00101643
Post projection 4, . mse: 0.00101643, cost: 0.278322428465,PSNR:29.929230831671397
On iteration 1201. mse: 0.00098916, cost: 0.00655959546566,PSNR:30.04733285489424
On iteration 1301. mse: 0.000993739, cost: 0.00232720933855,PSNR:30.027277679871474
On iteration 1401. mse: 0.000994637, cost: 0.0017299343599,PSNR:30.023354793779113
projecting!
On iteration 1500. mse: 0.000994436, rel_cost_diff: 0.000993600359802,PSNR:30.024233244884627
Change in mse between projections is : 7.96132e-05
MSE--> befre projection: 0.000994436, after projection: 0.00110107
mse, projection: 0.00110107
Post projection 5, . mse: 0.00110107, cost: 0.309726834297,PSNR:29.581839809767988
On iteration 1501. mse: 0.00110107, cost: 0.309726834297,PSNR:29.581839809767988
On iteration 1601. mse: 0.00106878, cost: 0.00349036022089,PSNR:29.711131620385977
On iteration 1701. mse: 0.00107049, cost: 0.00205753138289,PSNR:29.70416964099843
On iteration 1801. mse: 0.00107041, cost: 0.00167928007431,PSNR:29.7045078158822
projecting!
On iteration 1865. mse: 0.00107004, rel_cost_diff: 0.00098826856859,PSNR:29.706004886637103
Change in mse between projections is : 6.54447e-05
MSE--> befre projection: 0.00107004, after projection: 0.00124619
mse, projection: 0.00124619
Post projection 6, . mse: 0.00124619, cost: 0.264481902122,PSNR:29.04415315674532
Stopping rule loss: 0.00120969046839
projecting!
On iteration 0. mse: 0.00491858, rel_cost_diff: 0.0429618939634,PSNR:23.081599776561326
MSE--> befre projection: 0.00491858, after projection: 0.00289241
mse, projection: 0.00289241
Post projection 1, . mse: 0.00289241, cost: 0.993825078011,PSNR:25.38740053227621
On iteration 1. mse: 0.00289241, cost: 0.993825078011,PSNR:25.38740053227621
On iteration 101. mse: 0.00269607, cost: 0.00493711512536,PSNR:25.692689665244643
On iteration 201. mse: 0.00269365, cost: 0.00268562557176,PSNR:25.696585594413804
On iteration 301. mse: 0.00269193, cost: 0.0020848736167,PSNR:25.69935873673618
On iteration 401. mse: 0.00269057, cost: 0.00181867042556,PSNR:25.70156161428705
projecting!
On iteration 409. mse: 0.00269046, rel_cost_diff: 0.000999298139708,PSNR:25.701738629409295
Change in mse between projections is : 0.000567648
MSE--> befre projection: 0.00269046, after projection: 0.00198802
mse, projection: 0.00198802
Post projection 2, . mse: 0.00198802, cost: 0.529603481293,PSNR:27.015781767643684
On iteration 501. mse: 0.00193577, cost: 0.00395969953388,PSNR:27.131472292587272
On iteration 601. mse: 0.00193796, cost: 0.00231198454276,PSNR:27.126546339433553
On iteration 701. mse: 0.00193827, cost: 0.00190991617274,PSNR:27.125854266707847
projecting!
On iteration 747. mse: 0.00193819, rel_cost_diff: 0.000992151591555,PSNR:27.12603373068682
Change in mse between projections is : 0.00031548
MSE--> befre projection: 0.00193819, after projection: 0.00165541
mse, projection: 0.00165541
Post projection 3, . mse: 0.00165541, cost: 0.401378840208,PSNR:27.81095574702033
On iteration 801. mse: 0.00161491, cost: 0.00687786377966,PSNR:27.91851747305771
On iteration 901. mse: 0.00161937, cost: 0.00267319660634,PSNR:27.906547030048273
On iteration 1001. mse: 0.00162037, cost: 0.00205534137785,PSNR:27.903855350750245
projecting!
On iteration 1086. mse: 0.00162047, rel_cost_diff: 0.000998377881124,PSNR:27.90358359136187
Change in mse between projections is : 0.000193281
MSE--> befre projection: 0.00162047, after projection: 0.00160855
mse, projection: 0.00160855
Post projection 4, . mse: 0.00160855, cost: 0.377067446709,PSNR:27.935663555424153
On iteration 1101. mse: 0.00156769, cost: 0.0304768551141,PSNR:28.047389592510967
On iteration 1201. mse: 0.00156998, cost: 0.00333302328363,PSNR:28.04104640560756
On iteration 1301. mse: 0.0015715, cost: 0.00228318013251,PSNR:28.036855892731293
On iteration 1401. mse: 0.00157153, cost: 0.00195927824825,PSNR:28.03677900198076
projecting!
On iteration 1420. mse: 0.00157147, rel_cost_diff: 0.000988610052127,PSNR:28.03693503693392
Change in mse between projections is : 0.000172565
MSE--> befre projection: 0.00157147, after projection: 0.00168903
mse, projection: 0.00168903
Post projection 5, . mse: 0.00168903, cost: 0.384939521551,PSNR:27.723621643311223
On iteration 1501. mse: 0.00164976, cost: 0.00452541187406,PSNR:27.825798891466075
On iteration 1601. mse: 0.00165241, cost: 0.00249691633508,PSNR:27.818812008077295
On iteration 1701. mse: 0.0016527, cost: 0.00204368680716,PSNR:27.818067958245614
projecting!
On iteration 1751. mse: 0.00165257, rel_cost_diff: 0.000995156782812,PSNR:27.81840019500894
Change in mse between projections is : 0.000180268
MSE--> befre projection: 0.00165257, after projection: 0.0019723
mse, projection: 0.0019723
Post projection 6, . mse: 0.0019723, cost: 0.390459477901,PSNR:27.050268200976095
Stopping rule loss: 0.000363913481124
projecting!
On iteration 0. mse: 0.00211288, rel_cost_diff: 0.057259485226,PSNR:26.751248088798505
MSE--> befre projection: 0.00211288, after projection: 0.000977876
mse, projection: 0.000977876
Post projection 1, . mse: 0.000977876, cost: 0.332679122686,PSNR:30.09715999564451
On iteration 1. mse: 0.000977876, cost: 0.332679122686,PSNR:30.09715999564451
On iteration 101. mse: 0.000914014, cost: 0.00356563692912,PSNR:30.390470401563668
On iteration 201. mse: 0.000913113, cost: 0.00170622579753,PSNR:30.394754157109585
On iteration 301. mse: 0.000912805, cost: 0.00115199259017,PSNR:30.39622114042848
On iteration 401. mse: 0.000912713, cost: 0.000902044121176,PSNR:30.396659559470134
On iteration 501. mse: 0.000912694, cost: 0.00076595088467,PSNR:30.396750129121457
projecting!
On iteration 594. mse: 0.000912697, rel_cost_diff: 0.00098538119519,PSNR:30.396731848856206
Change in mse between projections is : 0.000295167
MSE--> befre projection: 0.000912697, after projection: 0.000690778
mse, projection: 0.000690778
Post projection 2, . mse: 0.000690778, cost: 0.256526470184,PSNR:31.60661453877212
On iteration 601. mse: 0.000670709, cost: 0.041524104774,PSNR:31.734659745489267
On iteration 701. mse: 0.00066896, cost: 0.00196061516181,PSNR:31.746001630384267
On iteration 801. mse: 0.000671143, cost: 0.00107962917536,PSNR:31.731849706778167
On iteration 901. mse: 0.000672085, cost: 0.000824456452392,PSNR:31.725759997172183
On iteration 1001. mse: 0.000672563, cost: 0.000707320519723,PSNR:31.722672673696565
projecting!
On iteration 1044. mse: 0.00067269, rel_cost_diff: 0.000992334363834,PSNR:31.721851110823643
Change in mse between projections is : 0.000134747
MSE--> befre projection: 0.00067269, after projection: 0.000577249
mse, projection: 0.000577249
Post projection 3, . mse: 0.000577249, cost: 0.196917265654,PSNR:32.38637130737507
On iteration 1101. mse: 0.000561929, cost: 0.00371535867453,PSNR:32.503187212132794
On iteration 1201. mse: 0.000565895, cost: 0.00133079220541,PSNR:32.472642358368375
On iteration 1301. mse: 0.000567256, cost: 0.000936046650168,PSNR:32.46220628777051
On iteration 1401. mse: 0.000567816, cost: 0.000781507929787,PSNR:32.457924452842654
projecting!
On iteration 1478. mse: 0.000568051, rel_cost_diff: 0.000999220469197,PSNR:32.456130215103485
Change in mse between projections is : 8.24257e-05
MSE--> befre projection: 0.000568051, after projection: 0.000508023
mse, projection: 0.000508023
Post projection 4, . mse: 0.000508023, cost: 0.129456043243,PSNR:32.941162113409405
On iteration 1501. mse: 0.000495987, cost: 0.00960794929415,PSNR:33.045292872690915
On iteration 1601. mse: 0.000502302, cost: 0.00152176793199,PSNR:32.9903467243495
On iteration 1701. mse: 0.000504604, cost: 0.00095937011065,PSNR:32.97049046120749
On iteration 1801. mse: 0.000505567, cost: 0.00078246142948,PSNR:32.962210777918386
projecting!
On iteration 1883. mse: 0.000505993, rel_cost_diff: 0.000998285242096,PSNR:32.9585536872797
Change in mse between projections is : 6.48634e-05
MSE--> befre projection: 0.000505993, after projection: 0.000519621
mse, projection: 0.000519621
Post projection 5, . mse: 0.000519621, cost: 0.181302368641,PSNR:32.84313101564595
On iteration 1901. mse: 0.000499737, cost: 0.0141956629232,PSNR:33.01258407979515
On iteration 2001. mse: 0.000504105, cost: 0.00162472820375,PSNR:32.974788422638525
On iteration 2101. mse: 0.000506328, cost: 0.000976336770691,PSNR:32.955676961490965
On iteration 2201. mse: 0.000507278, cost: 0.000781493610702,PSNR:32.94754354786984
projecting!
On iteration 2297. mse: 0.000507779, rel_cost_diff: 0.000998354660313,PSNR:32.94325602274576
Change in mse between projections is : 5.5265e-05
MSE--> befre projection: 0.000507779, after projection: 0.000565742
mse, projection: 0.000565742
Post projection 6, . mse: 0.000565742, cost: 0.158656641841,PSNR:32.47381647910984
Stopping rule loss: 0.000272749282885
projecting!
On iteration 0. mse: 0.00129863, rel_cost_diff: 0.031146675795,PSNR:28.86513624847579
MSE--> befre projection: 0.00129863, after projection: 0.000963872
mse, projection: 0.000963872
Post projection 1, . mse: 0.000963872, cost: 0.495885133743,PSNR:30.15980553496604
On iteration 1. mse: 0.000963872, cost: 0.495885133743,PSNR:30.15980553496604
On iteration 101. mse: 0.000867399, cost: 0.00217135762796,PSNR:30.61780859932908
On iteration 201. mse: 0.000862095, cost: 0.00119910063222,PSNR:30.644446486531276
On iteration 301. mse: 0.000858875, cost: 0.000891989620868,PSNR:30.660701604628365
On iteration 401. mse: 0.000856582, cost: 0.000737065391149,PSNR:30.672311948631062
On iteration 501. mse: 0.000854822, cost: 0.000642786035314,PSNR:30.68124461081389
projecting!
On iteration 562. mse: 0.000853907, rel_cost_diff: 0.000998185249815,PSNR:30.685893242726472
Change in mse between projections is : 0.000262398
MSE--> befre projection: 0.000853907, after projection: 0.000870689
mse, projection: 0.000870689
Post projection 2, . mse: 0.000870689, cost: 0.396533876657,PSNR:30.60137119924608
On iteration 601. mse: 0.000824306, cost: 0.00487903412431,PSNR:30.839117305771065
On iteration 701. mse: 0.0008171, cost: 0.00141047686338,PSNR:30.877248547875467
On iteration 801. mse: 0.000813781, cost: 0.000953279202804,PSNR:30.894923959243815
On iteration 901. mse: 0.000811565, cost: 0.000770087935962,PSNR:30.906767386502864
On iteration 1001. mse: 0.000809897, cost: 0.000669519649819,PSNR:30.915699448143556
projecting!
On iteration 1049. mse: 0.000809209, rel_cost_diff: 0.000998974717176,PSNR:30.919395381602094
Change in mse between projections is : 0.000124711
MSE--> befre projection: 0.000809209, after projection: 0.000860496
mse, projection: 0.000860496
Post projection 3, . mse: 0.000860496, cost: 0.232206910849,PSNR:30.652510182106163
On iteration 1101. mse: 0.000828005, cost: 0.00316710281186,PSNR:30.819672416743362
On iteration 1201. mse: 0.000823906, cost: 0.00129335769452,PSNR:30.841222209046574
On iteration 1301. mse: 0.000821385, cost: 0.000968951382674,PSNR:30.85453443234617
On iteration 1401. mse: 0.000819422, cost: 0.000822602189146,PSNR:30.864926198015368
projecting!
On iteration 1497. mse: 0.000817849, rel_cost_diff: 0.000997393368905,PSNR:30.8732665145314
Change in mse between projections is : 0.000104802
MSE--> befre projection: 0.000817849, after projection: 0.000934039
mse, projection: 0.000934039
Post projection 4, . mse: 0.000934039, cost: 0.211298599839,PSNR:30.296348228832986
On iteration 1501. mse: 0.000918558, cost: 0.0507501363754,PSNR:30.368934237244247
On iteration 1601. mse: 0.000894917, cost: 0.00193112541456,PSNR:30.48217128648198
On iteration 1701. mse: 0.00089071, cost: 0.00125357881188,PSNR:30.502636798050258
On iteration 1801. mse: 0.00088767, cost: 0.000997742172331,PSNR:30.517482147616807
On iteration 1901. mse: 0.000885312, cost: 0.000854435726069,PSNR:30.529036589860326
On iteration 2001. mse: 0.000883363, cost: 0.000760508934036,PSNR:30.538608749008812
projecting!
On iteration 2009. mse: 0.000883204, rel_cost_diff: 0.000995913002898,PSNR:30.539390924265724
Change in mse between projections is : 8.20137e-05
MSE--> befre projection: 0.000883204, after projection: 0.00100195
mse, projection: 0.00100195
Post projection 5, . mse: 0.00100195, cost: 0.235180303454,PSNR:29.99155765165829
On iteration 2101. mse: 0.000963927, cost: 0.00181572639849,PSNR:30.159560059220837
On iteration 2201. mse: 0.000960554, cost: 0.00113141408656,PSNR:30.174780852427
On iteration 2301. mse: 0.000958043, cost: 0.000915855984204,PSNR:30.186150352486468
On iteration 2401. mse: 0.000955985, cost: 0.000801771471743,PSNR:30.19548849087552
projecting!
On iteration 2436. mse: 0.000955324, rel_cost_diff: 0.000999035050385,PSNR:30.198495060596123
Change in mse between projections is : 7.25457e-05
MSE--> befre projection: 0.000955324, after projection: 0.00105539
mse, projection: 0.00105539
Post projection 6, . mse: 0.00105539, cost: 0.168858274817,PSNR:29.76586980556403
Stopping rule loss: 0.00271147210151
projecting!
On iteration 0. mse: 0.00668424, rel_cost_diff: 0.0286419415124,PSNR:21.749481797940042
MSE--> befre projection: 0.00668424, after projection: 0.00480843
mse, projection: 0.00480843
Post projection 1, . mse: 0.00480843, cost: 0.863918364048,PSNR:23.179970719391967
On iteration 1. mse: 0.00480843, cost: 0.863918364048,PSNR:23.179970719391967
On iteration 101. mse: 0.00460155, cost: 0.00791134592146,PSNR:23.37095475788308
On iteration 201. mse: 0.0045946, cost: 0.00502554140985,PSNR:23.377522639849243
On iteration 301. mse: 0.0045905, cost: 0.00412479508668,PSNR:23.381398622805413
projecting!
On iteration 379. mse: 0.00458807, rel_cost_diff: 0.000989775199947,PSNR:23.38370022047227
Change in mse between projections is : 0.000523239
MSE--> befre projection: 0.00458807, after projection: 0.00396525
mse, projection: 0.00396525
Post projection 2, . mse: 0.00396525, cost: 0.596660494804,PSNR:24.017295555041173
On iteration 401. mse: 0.003882, cost: 0.0293513052166,PSNR:24.109447826417618
On iteration 501. mse: 0.00387357, cost: 0.00561436824501,PSNR:24.118889430040955
On iteration 601. mse: 0.00387118, cost: 0.00425461726263,PSNR:24.121568826898113
projecting!
On iteration 680. mse: 0.00386912, rel_cost_diff: 0.000994413050153,PSNR:24.123873788150938
Change in mse between projections is : 0.000279158
MSE--> befre projection: 0.00386912, after projection: 0.00371638
mse, projection: 0.00371638
Post projection 3, . mse: 0.00371638, cost: 0.504551291466,PSNR:24.298802819225585
On iteration 701. mse: 0.00363273, cost: 0.0325870774686,PSNR:24.397662823633507
On iteration 801. mse: 0.00361292, cost: 0.00593977421522,PSNR:24.42141913493064
On iteration 901. mse: 0.00360704, cost: 0.00450140144676,PSNR:24.42848672531379
projecting!
On iteration 975. mse: 0.00360327, rel_cost_diff: 0.000991813584103,PSNR:24.433034974504192
Change in mse between projections is : 0.000190873
MSE--> befre projection: 0.00360327, after projection: 0.00359443
mse, projection: 0.00359443
Post projection 4, . mse: 0.00359443, cost: 0.425826013088,PSNR:24.443702593635493
On iteration 1001. mse: 0.00352985, cost: 0.0248078275472,PSNR:24.522439588422206
On iteration 1101. mse: 0.00351751, cost: 0.00603361707181,PSNR:24.537646711094993
On iteration 1201. mse: 0.00351147, cost: 0.00469820154831,PSNR:24.545108881697107
projecting!
On iteration 1259. mse: 0.00350815, rel_cost_diff: 0.000997524661026,PSNR:24.549212552086672
Change in mse between projections is : 0.000132464
MSE--> befre projection: 0.00350815, after projection: 0.00359684
mse, projection: 0.00359684
Post projection 5, . mse: 0.00359684, cost: 0.382174134254,PSNR:24.440788010977755
On iteration 1301. mse: 0.00352682, cost: 0.0148243783042,PSNR:24.526172945039157
On iteration 1401. mse: 0.00351595, cost: 0.00589477550238,PSNR:24.539574034978266
On iteration 1501. mse: 0.00350922, cost: 0.0047422517091,PSNR:24.547894080186378
projecting!
On iteration 1555. mse: 0.00350585, rel_cost_diff: 0.000994841400229,PSNR:24.55207104774407
Change in mse between projections is : 0.000116183
MSE--> befre projection: 0.00350585, after projection: 0.00367998
mse, projection: 0.00367998
Post projection 6, . mse: 0.00367998, cost: 0.410907566547,PSNR:24.341546171906224
Stopping rule loss: 0.00104886165354
projecting!
On iteration 0. mse: 0.0028843, rel_cost_diff: 0.02680469492,PSNR:25.39960066871926
MSE--> befre projection: 0.0028843, after projection: 0.00191486
mse, projection: 0.00191486
Post projection 1, . mse: 0.00191486, cost: 0.676937699318,PSNR:27.178626864439373
On iteration 1. mse: 0.00191486, cost: 0.676937699318,PSNR:27.178626864439373
On iteration 101. mse: 0.00177146, cost: 0.00498181581497,PSNR:27.516688075921518
On iteration 201. mse: 0.00176495, cost: 0.00281942659058,PSNR:27.532678815348373
On iteration 301. mse: 0.0017612, cost: 0.00214775465429,PSNR:27.541902267101023
On iteration 401. mse: 0.00175864, cost: 0.00183638755698,PSNR:27.548222645537813
projecting!
On iteration 447. mse: 0.00175767, rel_cost_diff: 0.000996583618922,PSNR:27.550637912039136
Change in mse between projections is : 0.000403242
MSE--> befre projection: 0.00175767, after projection: 0.00182566
mse, projection: 0.00182566
Post projection 2, . mse: 0.00182566, cost: 0.282267063856,PSNR:27.385797116188044
On iteration 501. mse: 0.00177853, cost: 0.00612470461056,PSNR:27.499397818362272
On iteration 601. mse: 0.00177636, cost: 0.00260934745893,PSNR:27.504679392928757
On iteration 701. mse: 0.00177446, cost: 0.0020184754394,PSNR:27.509332828171686
projecting!
On iteration 796. mse: 0.00177283, rel_cost_diff: 0.000993292057882,PSNR:27.51333812973998
Change in mse between projections is : 0.00017785
MSE--> befre projection: 0.00177283, after projection: 0.00175391
mse, projection: 0.00175391
Post projection 3, . mse: 0.00175391, cost: 0.260188758373,PSNR:27.559937963435925
On iteration 801. mse: 0.00172711, cost: 0.0889631211758,PSNR:27.62678916171105
On iteration 901. mse: 0.0017043, cost: 0.00346560915932,PSNR:27.68455128529061
On iteration 1001. mse: 0.00170227, cost: 0.00235452177003,PSNR:27.68972266152765
On iteration 1101. mse: 0.00170017, cost: 0.00198413990438,PSNR:27.695082489254503
projecting!
On iteration 1151. mse: 0.00169918, rel_cost_diff: 0.00099435797235,PSNR:27.697601083383784
Change in mse between projections is : 0.000124636
MSE--> befre projection: 0.00169918, after projection: 0.00166186
mse, projection: 0.00166186
Post projection 4, . mse: 0.00166186, cost: 0.218388676643,PSNR:27.794051302477772
On iteration 1201. mse: 0.00161829, cost: 0.00658474676311,PSNR:27.909444384134353
On iteration 1301. mse: 0.00161642, cost: 0.00280055170879,PSNR:27.91445036277063
On iteration 1401. mse: 0.00161439, cost: 0.00216604862362,PSNR:27.919907741559413
On iteration 1501. mse: 0.00161253, cost: 0.00189609988593,PSNR:27.924917964118684
projecting!
On iteration 1504. mse: 0.00161246, rel_cost_diff: 0.000998308903924,PSNR:27.925106402838313
Change in mse between projections is : 0.000116563
MSE--> befre projection: 0.00161246, after projection: 0.00168914
mse, projection: 0.00168914
Post projection 5, . mse: 0.00168914, cost: 0.180198028684,PSNR:27.7233423733023
On iteration 1601. mse: 0.00164971, cost: 0.0037843612954,PSNR:27.82591841266106
On iteration 1701. mse: 0.00164787, cost: 0.00239808671176,PSNR:27.83077590071702
On iteration 1801. mse: 0.00164608, cost: 0.00198070798069,PSNR:27.83549078140883
projecting!
On iteration 1867. mse: 0.00164502, rel_cost_diff: 0.000994357401696,PSNR:27.838283320462395
Change in mse between projections is : 0.00011647
MSE--> befre projection: 0.00164502, after projection: 0.00184799
mse, projection: 0.00184799
Post projection 6, . mse: 0.00184799, cost: 0.199244633317,PSNR:27.33301456391129
Stopping rule loss: 0.000909019028768
projecting!
On iteration 0. mse: 0.00252422, rel_cost_diff: 0.0256906204,PSNR:25.978724099160747
MSE--> befre projection: 0.00252422, after projection: 0.00185152
mse, projection: 0.00185152
Post projection 1, . mse: 0.00185152, cost: 0.596287190914,PSNR:27.324719117390657
On iteration 1. mse: 0.00185152, cost: 0.596287190914,PSNR:27.324719117390657
On iteration 101. mse: 0.00175002, cost: 0.00318419910036,PSNR:27.569570265361556
On iteration 201. mse: 0.0017459, cost: 0.00182094669435,PSNR:27.579797316430493
On iteration 301. mse: 0.00174347, cost: 0.00147764990106,PSNR:27.585867177389932
projecting!
On iteration 355. mse: 0.00174235, rel_cost_diff: 0.000998565508649,PSNR:27.58864499798282
Change in mse between projections is : 0.000434133
MSE--> befre projection: 0.00174235, after projection: 0.00172659
mse, projection: 0.00172659
Post projection 2, . mse: 0.00172659, cost: 0.37170624733,PSNR:27.6281163283194
On iteration 401. mse: 0.00165856, cost: 0.00647601950914,PSNR:27.802696638433858
On iteration 501. mse: 0.00165366, cost: 0.00205932860263,PSNR:27.815544889759067
On iteration 601. mse: 0.0016514, cost: 0.00157365016639,PSNR:27.82147168208191
projecting!
On iteration 681. mse: 0.00164982, rel_cost_diff: 0.000985755791839,PSNR:27.825645970426027
Change in mse between projections is : 0.000261374
MSE--> befre projection: 0.00164982, after projection: 0.0018573
mse, projection: 0.0018573
Post projection 3, . mse: 0.0018573, cost: 0.315642535686,PSNR:27.311188808933498
On iteration 701. mse: 0.00181239, cost: 0.0173548292369,PSNR:27.41747465554015
On iteration 801. mse: 0.00180313, cost: 0.00230684084818,PSNR:27.43973318689349
On iteration 901. mse: 0.00180069, cost: 0.00169521535281,PSNR:27.445618985637626
projecting!
On iteration 984. mse: 0.00179883, rel_cost_diff: 0.000999873911236,PSNR:27.45010919214378
Change in mse between projections is : 0.000201179
MSE--> befre projection: 0.00179883, after projection: 0.0022735
mse, projection: 0.0022735
Post projection 4, . mse: 0.0022735, cost: 0.333108961582,PSNR:26.43305937545829
On iteration 1001. mse: 0.0022307, cost: 0.0230004265904,PSNR:26.51559537472253
On iteration 1101. mse: 0.00221789, cost: 0.00262927520089,PSNR:26.54059040534463
On iteration 1201. mse: 0.00221415, cost: 0.00194276729599,PSNR:26.547921769653378
projecting!
On iteration 1282. mse: 0.00221144, rel_cost_diff: 0.000993453682795,PSNR:26.553250896936298
Change in mse between projections is : 0.000163741
MSE--> befre projection: 0.00221144, after projection: 0.00277241
mse, projection: 0.00277241
Post projection 5, . mse: 0.00277241, cost: 0.294750988483,PSNR:25.571417876630626
On iteration 1301. mse: 0.00272771, cost: 0.0199486874044,PSNR:25.642010346693507
On iteration 1401. mse: 0.00271447, cost: 0.00303559214808,PSNR:25.6631524714177
On iteration 1501. mse: 0.00270883, cost: 0.00230434630066,PSNR:25.672178112212404
projecting!
On iteration 1583. mse: 0.00270466, rel_cost_diff: 0.000994011197776,PSNR:25.678869198129757
Change in mse between projections is : 0.000131098
MSE--> befre projection: 0.00270466, after projection: 0.00336764
mse, projection: 0.00336764
Post projection 6, . mse: 0.00336764, cost: 0.353687822819,PSNR:24.726737300897923
Stopping rule loss: 12.5647354126
projecting!
On iteration 0. mse: 0.0554318, rel_cost_diff: 0.259820661431,PSNR:12.56240712450902
MSE--> befre projection: 0.0554318, after projection: 0.0170644
mse, projection: 0.0170644
Post projection 1, . mse: 0.0170644, cost: 27.4479370117,PSNR:17.679094983254608
On iteration 1. mse: 0.0170644, cost: 27.4479370117,PSNR:17.679094983254608
On iteration 101. mse: 0.00994548, cost: 0.248916059732,PSNR:20.023744482856397
On iteration 201. mse: 0.00904368, cost: 0.136595636606,PSNR:20.436548335777566
On iteration 301. mse: 0.0084854, cost: 0.094222523272,PSNR:20.713274359439357
On iteration 401. mse: 0.00808678, cost: 0.0706533566117,PSNR:20.92224617117256
On iteration 501. mse: 0.00778366, cost: 0.0554694458842,PSNR:21.088162356479963
On iteration 601. mse: 0.00754466, cost: 0.0447391979396,PSNR:21.223604067935163
On iteration 701. mse: 0.00735205, cost: 0.0368358753622,PSNR:21.335915522952163
On iteration 801. mse: 0.00719407, cost: 0.0308253187686,PSNR:21.430250508140524
On iteration 901. mse: 0.00706271, cost: 0.0261451918632,PSNR:21.51028661208739
On iteration 1001. mse: 0.00695223, cost: 0.0224270634353,PSNR:21.578759919963417
On iteration 1101. mse: 0.00685838, cost: 0.0194315351546,PSNR:21.637783348980957
On iteration 1201. mse: 0.00677797, cost: 0.0169948767871,PSNR:21.68900081485383
On iteration 1301. mse: 0.00670853, cost: 0.0149903278798,PSNR:21.73372708429605
On iteration 1401. mse: 0.00664811, cost: 0.0133295059204,PSNR:21.773015147752663
On iteration 1501. mse: 0.0065952, cost: 0.0119372243062,PSNR:21.8077221864571
On iteration 1601. mse: 0.00654857, cost: 0.0107611492276,PSNR:21.838536491021905
projecting!
On iteration 1605. mse: 0.00654638, rel_cost_diff: 0.000999832389994,PSNR:21.83998510731761
Change in mse between projections is : 0.0110304
MSE--> befre projection: 0.00654638, after projection: 0.00520698
mse, projection: 0.00520698
Post projection 2, . mse: 0.00520698, cost: 0.493633747101,PSNR:22.834141061931575
On iteration 1701. mse: 0.00506526, cost: 0.00871554389596,PSNR:22.953978590343556
On iteration 1801. mse: 0.00504768, cost: 0.00598178245127,PSNR:22.96908195620415
On iteration 1901. mse: 0.00503322, cost: 0.00512253958732,PSNR:22.981540319807987
projecting!
On iteration 1937. mse: 0.00502829, rel_cost_diff: 0.000999640140901,PSNR:22.9857990621537
Change in mse between projections is : 0.000490964
MSE--> befre projection: 0.00502829, after projection: 0.00437242
mse, projection: 0.00437242
Post projection 3, . mse: 0.00437242, cost: 0.421282917261,PSNR:23.592783800231913
On iteration 2001. mse: 0.00430316, cost: 0.00760877877474,PSNR:23.66212869195888
On iteration 2101. mse: 0.00429728, cost: 0.00418153218925,PSNR:23.668068434471348
On iteration 2201. mse: 0.00429196, cost: 0.00347478501499,PSNR:23.673442360953274
projecting!
On iteration 2242. mse: 0.0042898, rel_cost_diff: 0.0009883955509,PSNR:23.67562688908661
Change in mse between projections is : 0.000332431
MSE--> befre projection: 0.0042898, after projection: 0.00401027
mse, projection: 0.00401027
Post projection 4, . mse: 0.00401027, cost: 0.247336372733,PSNR:23.968265000093627
On iteration 2301. mse: 0.00395667, cost: 0.00716656446457,PSNR:24.026702785301524
On iteration 2401. mse: 0.00395368, cost: 0.00366290914826,PSNR:24.02998696449142
On iteration 2501. mse: 0.00395057, cost: 0.00302021251991,PSNR:24.033403140731494
projecting!
On iteration 2552. mse: 0.00394899, rel_cost_diff: 0.000988693009675,PSNR:24.03513937913713
Change in mse between projections is : 0.000252291
MSE--> befre projection: 0.00394899, after projection: 0.00396288
mse, projection: 0.00396288
Post projection 5, . mse: 0.00396288, cost: 0.249933674932,PSNR:24.019894355144583
On iteration 2601. mse: 0.00391369, cost: 0.00822542048991,PSNR:24.07413488441824
On iteration 2701. mse: 0.00391184, cost: 0.00346680451185,PSNR:24.0761883582312
On iteration 2801. mse: 0.00390983, cost: 0.00278161372989,PSNR:24.078424870135496
projecting!
On iteration 2864. mse: 0.00390854, rel_cost_diff: 0.0009971839381,PSNR:24.079856842429166
Change in mse between projections is : 0.00020449
MSE--> befre projection: 0.00390854, after projection: 0.00410771
mse, projection: 0.00410771
Post projection 6, . mse: 0.00410771, cost: 0.228633522987,PSNR:23.863999320723103
Stopping rule loss: 0.00101714604534
projecting!
On iteration 0. mse: 0.00789832, rel_cost_diff: 0.0417164822945,PSNR:21.024650967881307
MSE--> befre projection: 0.00789832, after projection: 0.00655741
mse, projection: 0.00655741
Post projection 1, . mse: 0.00655741, cost: 0.785291552544,PSNR:21.83267468550589
On iteration 1. mse: 0.00655741, cost: 0.785291552544,PSNR:21.83267468550589
On iteration 101. mse: 0.00634232, cost: 0.0067793186754,PSNR:21.977521840495648
On iteration 201. mse: 0.00633124, cost: 0.00379766733386,PSNR:21.98511043465002
On iteration 301. mse: 0.00632455, cost: 0.00284433737397,PSNR:21.98970104462379
On iteration 401. mse: 0.00631979, cost: 0.00237673241645,PSNR:21.99297470510362
On iteration 501. mse: 0.0063161, cost: 0.00209777546115,PSNR:21.99551209752191
projecting!
On iteration 520. mse: 0.00631545, rel_cost_diff: 0.000997546583805,PSNR:21.995954300276928
Change in mse between projections is : 0.000630322
MSE--> befre projection: 0.00631545, after projection: 0.00611791
mse, projection: 0.00611791
Post projection 2, . mse: 0.00611791, cost: 0.361642062664,PSNR:22.133970710353633
On iteration 601. mse: 0.0060432, cost: 0.00507915625349,PSNR:22.187328378051262
On iteration 701. mse: 0.00603907, cost: 0.00285931676626,PSNR:22.190298049050714
On iteration 801. mse: 0.0060356, cost: 0.00229886639863,PSNR:22.19279627396346
On iteration 901. mse: 0.00603254, cost: 0.00202933140099,PSNR:22.19499521737601
projecting!
On iteration 902. mse: 0.00603249, rel_cost_diff: 0.000990054163274,PSNR:22.195036116673
Change in mse between projections is : 0.000290562
MSE--> befre projection: 0.00603249, after projection: 0.00608169
mse, projection: 0.00608169
Post projection 3, . mse: 0.00608169, cost: 0.229851543903,PSNR:22.159757482856435
On iteration 1001. mse: 0.00600629, cost: 0.0047111902386,PSNR:22.213937889143804
On iteration 1101. mse: 0.00600096, cost: 0.00302165444009,PSNR:22.21779519876492
On iteration 1201. mse: 0.00599646, cost: 0.00250320788473,PSNR:22.2210518699788
projecting!
On iteration 1290. mse: 0.00599289, rel_cost_diff: 0.000999388699316,PSNR:22.223636356746603
Change in mse between projections is : 0.000222966
MSE--> befre projection: 0.00599289, after projection: 0.00616003
mse, projection: 0.00616003
Post projection 4, . mse: 0.00616003, cost: 0.241462796926,PSNR:22.10417294116318
On iteration 1301. mse: 0.00610936, cost: 0.0632057636976,PSNR:22.140041074369897
On iteration 1401. mse: 0.0060808, cost: 0.00457311375067,PSNR:22.16039000004526
On iteration 1501. mse: 0.0060748, cost: 0.00309253716841,PSNR:22.16468337475806
On iteration 1601. mse: 0.0060698, cost: 0.00257258303463,PSNR:22.168255269616086
projecting!
On iteration 1694. mse: 0.00606572, rel_cost_diff: 0.000995178092696,PSNR:22.171176915073872
Change in mse between projections is : 0.000187087
MSE--> befre projection: 0.00606572, after projection: 0.00638574
mse, projection: 0.00638574
Post projection 5, . mse: 0.00638574, cost: 0.287871629,PSNR:21.947887753450395
On iteration 1701. mse: 0.00634392, cost: 0.0973596274853,PSNR:21.976422533680413
On iteration 1801. mse: 0.00630589, cost: 0.00469662854448,PSNR:22.00253470206917
On iteration 1901. mse: 0.00629931, cost: 0.00329292472452,PSNR:22.00707089966485
On iteration 2001. mse: 0.00629334, cost: 0.00280757946894,PSNR:22.01118924925574
projecting!
On iteration 2057. mse: 0.0062902, rel_cost_diff: 0.000998808284279,PSNR:22.013352770344273
Change in mse between projections is : 0.000155554
MSE--> befre projection: 0.0062902, after projection: 0.00655788
mse, projection: 0.00655788
Post projection 6, . mse: 0.00655788, cost: 0.278759658337,PSNR:21.832363515647714
Stopping rule loss: 0.0013913162984
projecting!
On iteration 0. mse: 0.00196076, rel_cost_diff: 0.041907853495,PSNR:27.075745338607792
MSE--> befre projection: 0.00196076, after projection: 0.0012507
mse, projection: 0.0012507
Post projection 1, . mse: 0.0012507, cost: 0.474604547024,PSNR:29.028466558841032
On iteration 1. mse: 0.0012507, cost: 0.474604547024,PSNR:29.028466558841032
On iteration 101. mse: 0.00117135, cost: 0.00368561083451,PSNR:29.31313269960583
On iteration 201. mse: 0.00117007, cost: 0.00226984266192,PSNR:29.31788836936419
On iteration 301. mse: 0.00116965, cost: 0.00188085762784,PSNR:29.319453281863666
projecting!
On iteration 335. mse: 0.00116957, rel_cost_diff: 0.000983081070535,PSNR:29.319729501437983
Change in mse between projections is : 0.000238975
MSE--> befre projection: 0.00116957, after projection: 0.00120258
mse, projection: 0.00120258
Post projection 2, . mse: 0.00120258, cost: 0.416592806578,PSNR:29.198862981651885
On iteration 401. mse: 0.00115613, cost: 0.00465923640877,PSNR:29.36992020885331
On iteration 501. mse: 0.00115658, cost: 0.00241027423181,PSNR:29.3682535142475
On iteration 601. mse: 0.00115641, cost: 0.00199639890343,PSNR:29.368868175532008
projecting!
On iteration 626. mse: 0.00115634, rel_cost_diff: 0.000991558733929,PSNR:29.369150179413964
Change in mse between projections is : 0.000112163
MSE--> befre projection: 0.00115634, after projection: 0.00126564
mse, projection: 0.00126564
Post projection 3, . mse: 0.00126564, cost: 0.370240151882,PSNR:28.976903998378624
On iteration 701. mse: 0.0012207, cost: 0.00434518605471,PSNR:29.13391890260936
On iteration 801. mse: 0.00122036, cost: 0.00264361756854,PSNR:29.135119354464226
On iteration 901. mse: 0.00121922, cost: 0.00224455818534,PSNR:29.13918255761688
projecting!
On iteration 919. mse: 0.00121899, rel_cost_diff: 0.000993804358432,PSNR:29.140011581333155
Change in mse between projections is : 8.43953e-05
MSE--> befre projection: 0.00121899, after projection: 0.00138329
mse, projection: 0.00138329
Post projection 4, . mse: 0.00138329, cost: 0.346947699785,PSNR:28.590867122524386
On iteration 1001. mse: 0.00133778, cost: 0.00453505758196,PSNR:28.73615251910771
On iteration 1101. mse: 0.00133559, cost: 0.00295899761841,PSNR:28.743254309073976
On iteration 1201. mse: 0.00133302, cost: 0.00252889911644,PSNR:28.751628646569173
projecting!
On iteration 1218. mse: 0.00133257, rel_cost_diff: 0.00099791166624,PSNR:28.753111116848984
Change in mse between projections is : 7.68396e-05
MSE--> befre projection: 0.00133257, after projection: 0.00153038
mse, projection: 0.00153038
Post projection 5, . mse: 0.00153038, cost: 0.352804392576,PSNR:28.151993674216826
On iteration 1301. mse: 0.00148307, cost: 0.00486903451383,PSNR:28.288370305961315
On iteration 1401. mse: 0.00147937, cost: 0.00328471604735,PSNR:28.299222881817325
On iteration 1501. mse: 0.00147534, cost: 0.00283739320002,PSNR:28.311068237833656
projecting!
On iteration 1510. mse: 0.00147495, rel_cost_diff: 0.000998555431433,PSNR:28.31222702689547
Change in mse between projections is : 6.69904e-05
MSE--> befre projection: 0.00147495, after projection: 0.0016559
mse, projection: 0.0016559
Post projection 6, . mse: 0.0016559, cost: 0.370707124472,PSNR:27.809660065468712
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:24:37 CST 2017 1512573877
Job ID:			3775862[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-618
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:02,energy_used=0,mem=565664kb,vmem=2272576kb,walltime=00:10:10
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:24:37 CST 2017 1512573877
--------------------------------------------------------------
