--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:27 CST 2017 1513001907
Job ID:			3797289[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:18:28 CST 2017 1513001908
--------------------------------------------------------------
PBS_ARRAYID: 520
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:45 CST 2017 1513001925
Job ID:			3797289[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-520
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=108444kb,vmem=1674476kb,walltime=00:00:13
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:18:45 CST 2017 1513001925
--------------------------------------------------------------
