--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:24:50 CDT 2017 1502504690
Job ID:			3198559[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 21:24:50 CDT 2017 1502504690
--------------------------------------------------------------
PBS_ARRAYID: 331
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=331)
Loaded model from disk
Stopping rule loss: 1.13602101803
projecting!
On iteration 0. mse: 0.00796075, rel_cost_diff: 0.225409367725,PSNR:20.99046127551867
mse, projection: 0.00796199
Post projection 1, . mse: 0.00796199, cost: 1.34376907349,PSNR:20.989784060069315
On iteration 1. mse: 0.00796199, cost: 1.34376907349,PSNR:20.989784060069315
On iteration 101. mse: 0.0049103, cost: 0.371661692858,PSNR:23.088921363457978
On iteration 201. mse: 0.00365896, cost: 0.190109461546,PSNR:24.36642021449362
On iteration 301. mse: 0.00298149, cost: 0.110207632184,PSNR:25.2556722097618
On iteration 401. mse: 0.00257409, cost: 0.0693598985672,PSNR:25.893770726441776
On iteration 501. mse: 0.00231104, cost: 0.0465481095016,PSNR:26.36192547204116
On iteration 601. mse: 0.00213155, cost: 0.0329580642283,PSNR:26.713053076626984
On iteration 701. mse: 0.00200329, cost: 0.0244354102761,PSNR:26.98255118627884
On iteration 801. mse: 0.00190809, cost: 0.0188679527491,PSNR:27.19401708796038
On iteration 901. mse: 0.00183499, cost: 0.0151022197679,PSNR:27.363670441842878
On iteration 1001. mse: 0.0017772, cost: 0.0124737489969,PSNR:27.5026354627335
On iteration 1101. mse: 0.00173031, cost: 0.0105855707079,PSNR:27.61875314517922
On iteration 1201. mse: 0.00169141, cost: 0.00919566117227,PSNR:27.717523097638175
On iteration 1301. mse: 0.00165847, cost: 0.00814898870885,PSNR:27.802921916972632
projecting!
On iteration 1378. mse: 0.00163603, rel_cost_diff: 0.000999397680278,PSNR:27.862094072099815
Change in mse between projections is : 0.00548209
mse, projection: 0.00163623
Post projection 2, . mse: 0.00163623, cost: 0.00847731623799,PSNR:27.861559788134663
projecting!
On iteration 1387. mse: 0.00163377, rel_cost_diff: 0.000996591356891,PSNR:27.868094987716965
Change in mse between projections is : 8.22577e-09
mse, projection: 0.00163397
Post projection 3, . mse: 0.00163397, cost: 0.00842834077775,PSNR:27.86754789761309
projecting!
On iteration 1398. mse: 0.00163103, rel_cost_diff: 0.000983668568975,PSNR:27.875370593970295
Change in mse between projections is : 1.05034e-08
mse, projection: 0.00163124
Post projection 4, . mse: 0.00163124, cost: 0.00835196301341,PSNR:27.87481731766668
On iteration 1401. mse: 0.00163065, cost: 0.00740092108026,PSNR:27.87640232482091
projecting!
On iteration 1408. mse: 0.0016286, rel_cost_diff: 0.000996660602066,PSNR:27.881851186744115
Change in mse between projections is : 8.41544e-09
mse, projection: 0.00162881
Post projection 5, . mse: 0.00162881, cost: 0.0082877734676,PSNR:27.881291497043645
projecting!
On iteration 1418. mse: 0.00162621, rel_cost_diff: 0.000996113492673,PSNR:27.88823855583985
Change in mse between projections is : 8.09122e-09
mse, projection: 0.00162642
Post projection 6, . mse: 0.00162642, cost: 0.00822295621037,PSNR:27.88767524470302
projecting!
On iteration 1428. mse: 0.00162385, rel_cost_diff: 0.000988252061642,PSNR:27.894542238365556
Change in mse between projections is : 7.83238e-09
mse, projection: 0.00162406
Post projection 7, . mse: 0.00162406, cost: 0.00815861392766,PSNR:27.893974684652996
projecting!
On iteration 1438. mse: 0.00162152, rel_cost_diff: 0.000985721395568,PSNR:27.900765909164594
Change in mse between projections is : 7.60544e-09
mse, projection: 0.00162174
Post projection 8, . mse: 0.00162174, cost: 0.00809514243156,PSNR:27.900195671054636
projecting!
On iteration 1448. mse: 0.00161923, rel_cost_diff: 0.000974675924398,PSNR:27.906914830990743
Change in mse between projections is : 7.40046e-09
mse, projection: 0.00161944
Post projection 9, . mse: 0.00161944, cost: 0.00803273823112,PSNR:27.906342536207124
projecting!
On iteration 1457. mse: 0.00161721, rel_cost_diff: 0.000998554867351,PSNR:27.91234367245297
Change in mse between projections is : 5.8968e-09
mse, projection: 0.00161742
Post projection 10, . mse: 0.00161742, cost: 0.00798192247748,PSNR:27.91176722341918
projecting!
On iteration 1467. mse: 0.00161497, rel_cost_diff: 0.000969222030059,PSNR:27.918349982006184
Change in mse between projections is : 7.0418e-09
mse, projection: 0.00161519
Post projection 11, . mse: 0.00161519, cost: 0.00791941024363,PSNR:27.91777304826237
projecting!
On iteration 1476. mse: 0.001613, rel_cost_diff: 0.000987523137226,PSNR:27.92365397430741
Change in mse between projections is : 5.60258e-09
mse, projection: 0.00161322
Post projection 12, . mse: 0.00161322, cost: 0.00787006504834,PSNR:27.923074141761912
projecting!
On iteration 1485. mse: 0.00161105, rel_cost_diff: 0.000988121348303,PSNR:27.928896666043887
Change in mse between projections is : 5.46964e-09
mse, projection: 0.00161127
Post projection 13, . mse: 0.00161127, cost: 0.00781978666782,PSNR:27.92831393670001
projecting!
On iteration 1494. mse: 0.00160913, rel_cost_diff: 0.000986734424221,PSNR:27.934083482711863
Change in mse between projections is : 5.34772e-09
mse, projection: 0.00160935
Post projection 14, . mse: 0.00160935, cost: 0.007769881282,PSNR:27.93349848626383
On iteration 1501. mse: 0.00160792, cost: 0.00673410156742,PSNR:27.93736746007728
projecting!
On iteration 1503. mse: 0.00160723, rel_cost_diff: 0.000982606716535,PSNR:27.939215160052836
Change in mse between projections is : 5.23049e-09
mse, projection: 0.00160745
Post projection 15, . mse: 0.00160745, cost: 0.00772057566792,PSNR:27.938628842950656
projecting!
On iteration 1512. mse: 0.00160535, rel_cost_diff: 0.000976665245682,PSNR:27.94429432951713
Change in mse between projections is : 5.1183e-09
mse, projection: 0.00160557
Post projection 16, . mse: 0.00160557, cost: 0.0076720956713,PSNR:27.94370575187682
projecting!
On iteration 1521. mse: 0.0016035, rel_cost_diff: 0.000971274039138,PSNR:27.94932111489753
Change in mse between projections is : 5.0122e-09
mse, projection: 0.00160371
Post projection 17, . mse: 0.00160371, cost: 0.00762440869585,PSNR:27.948731225135738
projecting!
On iteration 1530. mse: 0.00160166, rel_cost_diff: 0.000964747438627,PSNR:27.95429753687854
Change in mse between projections is : 4.90814e-09
mse, projection: 0.00160188
Post projection 18, . mse: 0.00160188, cost: 0.0075774686411,PSNR:27.953706339601293
projecting!
On iteration 1539. mse: 0.00159984, rel_cost_diff: 0.000957642011064,PSNR:27.959224047532587
Change in mse between projections is : 4.80867e-09
mse, projection: 0.00160006
Post projection 19, . mse: 0.00160006, cost: 0.00753142172471,PSNR:27.958631547326334
projecting!
On iteration 1548. mse: 0.00159805, rel_cost_diff: 0.000951096985469,PSNR:27.964101103120726
Change in mse between projections is : 4.71178e-09
mse, projection: 0.00159827
Post projection 20, . mse: 0.00159827, cost: 0.00748613569885,PSNR:27.963507620884684
projecting!
On iteration 1557. mse: 0.00159627, rel_cost_diff: 0.000947667037609,PSNR:27.96893074769146
Change in mse between projections is : 4.61961e-09
mse, projection: 0.00159649
Post projection 21, . mse: 0.00159649, cost: 0.00744163664058,PSNR:27.968336288456165
projecting!
On iteration 1566. mse: 0.00159452, rel_cost_diff: 0.000942462908621,PSNR:27.97371376805945
Change in mse between projections is : 4.531e-09
mse, projection: 0.00159473
Post projection 22, . mse: 0.00159473, cost: 0.00739791756496,PSNR:27.973117702708965
projecting!
On iteration 1574. mse: 0.00159299, rel_cost_diff: 0.000997721729718,PSNR:27.977874870314025
Change in mse between projections is : 3.54817e-09
mse, projection: 0.00159321
Post projection 23, . mse: 0.00159321, cost: 0.00736567052081,PSNR:27.97727601225504
projecting!
On iteration 1583. mse: 0.00159127, rel_cost_diff: 0.000944576801538,PSNR:27.982563859529463
Change in mse between projections is : 4.37331e-09
mse, projection: 0.00159149
Post projection 24, . mse: 0.00159149, cost: 0.00732020381838,PSNR:27.981964989952623
projecting!
On iteration 1591. mse: 0.00158977, rel_cost_diff: 0.000996047348896,PSNR:27.98664663277251
Change in mse between projections is : 3.41197e-09
mse, projection: 0.00158999
Post projection 25, . mse: 0.00158999, cost: 0.00728837493807,PSNR:27.98604497412036
projecting!
On iteration 1600. mse: 0.00158809, rel_cost_diff: 0.000940272014286,PSNR:27.991249916490876
Change in mse between projections is : 4.22138e-09
mse, projection: 0.00158831
Post projection 26, . mse: 0.00158831, cost: 0.00724382931367,PSNR:27.990648893086025
On iteration 1601. mse: 0.00158831, cost: 0.00724382931367,PSNR:27.990648893086025
projecting!
On iteration 1608. mse: 0.00158662, rel_cost_diff: 0.000987424068789,PSNR:27.99525833511623
Change in mse between projections is : 3.28769e-09
mse, projection: 0.00158685
Post projection 27, . mse: 0.00158685, cost: 0.00721297040582,PSNR:27.994654845102875
projecting!
On iteration 1616. mse: 0.00158517, rel_cost_diff: 0.000998541982625,PSNR:27.999228036785073
Change in mse between projections is : 3.22447e-09
mse, projection: 0.0015854
Post projection 28, . mse: 0.0015854, cost: 0.00718013802543,PSNR:27.99862271932662
projecting!
On iteration 1625. mse: 0.00158354, rel_cost_diff: 0.000936794979191,PSNR:28.00371154260987
Change in mse between projections is : 4.0164e-09
mse, projection: 0.00158376
Post projection 29, . mse: 0.00158376, cost: 0.00713646085933,PSNR:28.003107196118705
projecting!
On iteration 1633. mse: 0.00158212, rel_cost_diff: 0.000980874022724,PSNR:28.007616121160325
Change in mse between projections is : 3.11511e-09
mse, projection: 0.00158234
Post projection 30, . mse: 0.00158234, cost: 0.00710684340447,PSNR:28.007009314008787
projecting!
On iteration 1641. mse: 0.00158071, rel_cost_diff: 0.000994942388947,PSNR:28.011484552063433
Change in mse between projections is : 3.05668e-09
mse, projection: 0.00158093
Post projection 31, . mse: 0.00158093, cost: 0.00707543687895,PSNR:28.010875924991275
Stopping rule loss: 2.00750780106
projecting!
On iteration 0. mse: 0.0176559, rel_cost_diff: 0.176964923686,PSNR:17.531093669181086
mse, projection: 0.0176603
Post projection 1, . mse: 0.0176603, cost: 2.29323291779,PSNR:17.53001848433869
On iteration 1. mse: 0.0176603, cost: 2.29323291779,PSNR:17.53001848433869
On iteration 101. mse: 0.0120678, cost: 0.713416934013,PSNR:19.183716139280552
On iteration 201. mse: 0.00960769, cost: 0.381162166595,PSNR:20.173810007771284
On iteration 301. mse: 0.00821226, cost: 0.230283543468,PSNR:20.855371631277446
On iteration 401. mse: 0.00733636, cost: 0.1505086869,PSNR:21.345192316144946
On iteration 501. mse: 0.00674859, cost: 0.104378178716,PSNR:21.70787245778559
On iteration 601. mse: 0.00633361, cost: 0.0759782642126,PSNR:21.9834871135626
On iteration 701. mse: 0.00602823, cost: 0.0576368495822,PSNR:22.198104326711036
On iteration 801. mse: 0.00579545, cost: 0.0453276634216,PSNR:22.36912910227923
On iteration 901. mse: 0.00561254, cost: 0.0368012450635,PSNR:22.508406543535298
On iteration 1001. mse: 0.00546499, cost: 0.0307080838829,PSNR:22.624107268876795
On iteration 1101. mse: 0.0053432, cost: 0.0262452568859,PSNR:22.721987825566202
On iteration 1201. mse: 0.00524061, cost: 0.0228950567544,PSNR:22.806180152437125
On iteration 1301. mse: 0.00515268, cost: 0.0203325394541,PSNR:22.8796667266326
projecting!
On iteration 1374. mse: 0.00509508, rel_cost_diff: 0.000998544762611,PSNR:22.928489522857657
Change in mse between projections is : 0.0104464
mse, projection: 0.00509613
Post projection 2, . mse: 0.00509613, cost: 0.0221503451467,PSNR:22.92759495646049
projecting!
On iteration 1388. mse: 0.00508537, rel_cost_diff: 0.000990812448138,PSNR:22.936775593925805
Change in mse between projections is : 4.2213e-08
mse, projection: 0.00508643
Post projection 3, . mse: 0.00508643, cost: 0.0219141375273,PSNR:22.93587335535711
projecting!
On iteration 1400. mse: 0.00507728, rel_cost_diff: 0.000999665390766,PSNR:22.94368717385761
Change in mse between projections is : 2.94856e-08
mse, projection: 0.00507834
Post projection 4, . mse: 0.00507834, cost: 0.02172046341,PSNR:22.942779516140213
On iteration 1401. mse: 0.00507834, cost: 0.02172046341,PSNR:22.942779516140213
projecting!
On iteration 1412. mse: 0.00506933, rel_cost_diff: 0.000991132764066,PSNR:22.950494077611832
Change in mse between projections is : 2.80048e-08
mse, projection: 0.00507039
Post projection 5, . mse: 0.00507039, cost: 0.0215262398124,PSNR:22.949582204342292
projecting!
On iteration 1424. mse: 0.0050615, rel_cost_diff: 0.000979398403338,PSNR:22.957204984803873
Change in mse between projections is : 2.68807e-08
mse, projection: 0.00506257
Post projection 6, . mse: 0.00506257, cost: 0.0213353149593,PSNR:22.95629010364946
projecting!
On iteration 1435. mse: 0.00505448, rel_cost_diff: 0.000997009390652,PSNR:22.963237636025163
Change in mse between projections is : 2.18565e-08
mse, projection: 0.00505555
Post projection 7, . mse: 0.00505555, cost: 0.021170783788,PSNR:22.962319483166475
projecting!
On iteration 1446. mse: 0.00504755, rel_cost_diff: 0.000987027562269,PSNR:22.96919694361295
Change in mse between projections is : 2.10983e-08
mse, projection: 0.00504862
Post projection 8, . mse: 0.00504862, cost: 0.0210066586733,PSNR:22.968275927857114
projecting!
On iteration 1457. mse: 0.00504071, rel_cost_diff: 0.000988105622583,PSNR:22.975086605799937
Change in mse between projections is : 2.04333e-08
mse, projection: 0.00504178
Post projection 9, . mse: 0.00504178, cost: 0.0208454299718,PSNR:22.97416393918192
projecting!
On iteration 1468. mse: 0.00503395, rel_cost_diff: 0.00097668921078,PSNR:22.980909541730963
Change in mse between projections is : 1.98432e-08
mse, projection: 0.00503502
Post projection 10, . mse: 0.00503502, cost: 0.0206869374961,PSNR:22.979985637321448
projecting!
On iteration 1479. mse: 0.00502728, rel_cost_diff: 0.000970699083501,PSNR:22.986668287895636
Change in mse between projections is : 1.92778e-08
mse, projection: 0.00502835
Post projection 11, . mse: 0.00502835, cost: 0.0205314643681,PSNR:22.98574315770656
projecting!
On iteration 1490. mse: 0.00502069, rel_cost_diff: 0.000959892602369,PSNR:22.992365397903853
Change in mse between projections is : 1.8765e-08
mse, projection: 0.00502176
Post projection 12, . mse: 0.00502176, cost: 0.0203791987151,PSNR:22.991439456170216
On iteration 1501. mse: 0.00501482, cost: 0.0168893542141,PSNR:22.997446889778487
projecting!
On iteration 1501. mse: 0.00501418, rel_cost_diff: 0.000954546076746,PSNR:22.998001828865405
Change in mse between projections is : 1.82756e-08
mse, projection: 0.00501525
Post projection 13, . mse: 0.00501525, cost: 0.0202299449593,PSNR:22.997075087997715
projecting!
On iteration 1511. mse: 0.00500838, rel_cost_diff: 0.000999276397561,PSNR:23.003030566031587
Change in mse between projections is : 1.46711e-08
mse, projection: 0.00500945
Post projection 14, . mse: 0.00500945, cost: 0.0201065167785,PSNR:23.00210113675309
projecting!
On iteration 1522. mse: 0.00500201, rel_cost_diff: 0.000942874942199,PSNR:23.008555123743015
Change in mse between projections is : 1.73776e-08
mse, projection: 0.00500308
Post projection 15, . mse: 0.00500308, cost: 0.0199591536075,PSNR:23.00762572419154
projecting!
On iteration 1532. mse: 0.00499634, rel_cost_diff: 0.000985844158704,PSNR:23.013483981307708
Change in mse between projections is : 1.3934e-08
mse, projection: 0.00499741
Post projection 16, . mse: 0.00499741, cost: 0.0198400691152,PSNR:23.012553121806192
projecting!
On iteration 1542. mse: 0.00499072, rel_cost_diff: 0.000983992941454,PSNR:23.018367786208863
Change in mse between projections is : 1.36002e-08
mse, projection: 0.00499179
Post projection 17, . mse: 0.00499179, cost: 0.0197198800743,PSNR:23.01743547431101
projecting!
On iteration 1552. mse: 0.00498516, rel_cost_diff: 0.000982895758419,PSNR:23.023207191358182
Change in mse between projections is : 1.32879e-08
mse, projection: 0.00498623
Post projection 18, . mse: 0.00498623, cost: 0.0196011178195,PSNR:23.022273840104575
projecting!
On iteration 1562. mse: 0.00497966, rel_cost_diff: 0.000980485094482,PSNR:23.028003260424107
Change in mse between projections is : 1.29947e-08
mse, projection: 0.00498073
Post projection 19, . mse: 0.00498073, cost: 0.0194841511548,PSNR:23.027069690045042
projecting!
On iteration 1572. mse: 0.00497421, rel_cost_diff: 0.000978941097146,PSNR:23.03275706343308
Change in mse between projections is : 1.26995e-08
mse, projection: 0.00497528
Post projection 20, . mse: 0.00497528, cost: 0.0193691942841,PSNR:23.031822064237396
projecting!
On iteration 1582. mse: 0.00496882, rel_cost_diff: 0.000969633577867,PSNR:23.037468455658804
Change in mse between projections is : 1.2421e-08
mse, projection: 0.00496989
Post projection 21, . mse: 0.00496989, cost: 0.0192560628057,PSNR:23.036533255536842
projecting!
On iteration 1592. mse: 0.00496348, rel_cost_diff: 0.000967482036805,PSNR:23.04214055285199
Change in mse between projections is : 1.21529e-08
mse, projection: 0.00496455
Post projection 22, . mse: 0.00496455, cost: 0.0191450193524,PSNR:23.041204346218098
On iteration 1601. mse: 0.00495935, cost: 0.0157579556108,PSNR:23.045749158154933
projecting!
On iteration 1602. mse: 0.00495819, rel_cost_diff: 0.000957822413779,PSNR:23.04677159105564
Change in mse between projections is : 1.18995e-08
mse, projection: 0.00495926
Post projection 23, . mse: 0.00495926, cost: 0.019035898149,PSNR:23.045834793477518
projecting!
On iteration 1612. mse: 0.00495295, rel_cost_diff: 0.000960194885588,PSNR:23.051364699923354
Change in mse between projections is : 1.16567e-08
mse, projection: 0.00495401
Post projection 24, . mse: 0.00495401, cost: 0.0189286805689,PSNR:23.05042772761423
projecting!
On iteration 1622. mse: 0.00494775, rel_cost_diff: 0.00095023057877,PSNR:23.055919753776465
Change in mse between projections is : 1.14121e-08
mse, projection: 0.00494882
Post projection 25, . mse: 0.00494882, cost: 0.0188233386725,PSNR:23.054981798324015
projecting!
On iteration 1632. mse: 0.00494261, rel_cost_diff: 0.000944612110579,PSNR:23.060437036832035
Change in mse between projections is : 1.11822e-08
mse, projection: 0.00494368
Post projection 26, . mse: 0.00494368, cost: 0.0187199357897,PSNR:23.05949892352242
projecting!
On iteration 1642. mse: 0.00493751, rel_cost_diff: 0.000942148167056,PSNR:23.06491765491156
Change in mse between projections is : 1.09618e-08
mse, projection: 0.00493858
Post projection 27, . mse: 0.00493858, cost: 0.0186183918267,PSNR:23.06397898285379
projecting!
On iteration 1652. mse: 0.00493246, rel_cost_diff: 0.000940461761776,PSNR:23.06936230959416
Change in mse between projections is : 1.07359e-08
mse, projection: 0.00493353
Post projection 28, . mse: 0.00493353, cost: 0.0185185521841,PSNR:23.068423496328823
projecting!
On iteration 1662. mse: 0.00492746, rel_cost_diff: 0.00093316268382,PSNR:23.07377170647708
Change in mse between projections is : 1.05076e-08
mse, projection: 0.00492852
Post projection 29, . mse: 0.00492852, cost: 0.0184206105769,PSNR:23.072832349986825
projecting!
On iteration 1672. mse: 0.0049225, rel_cost_diff: 0.000920590233952,PSNR:23.07814573345292
Change in mse between projections is : 1.02978e-08
mse, projection: 0.00492356
Post projection 30, . mse: 0.00492356, cost: 0.0183245055377,PSNR:23.07720666275199
projecting!
On iteration 1682. mse: 0.00491758, rel_cost_diff: 0.000915606804103,PSNR:23.082486335283946
Change in mse between projections is : 1.00924e-08
mse, projection: 0.00491864
Post projection 31, . mse: 0.00491864, cost: 0.0182301066816,PSNR:23.081546736809706
Stopping rule loss: 15.4136981964
projecting!
On iteration 0. mse: 0.0230655, rel_cost_diff: 1.01172187308,PSNR:16.370364258820725
mse, projection: 0.0230746
Post projection 1, . mse: 0.0230746, cost: 15.8493919373,PSNR:16.36864926415646
On iteration 1. mse: 0.0230746, cost: 15.8493919373,PSNR:16.36864926415646
On iteration 101. mse: 0.0134876, cost: 0.961676299572,PSNR:18.700655090311265
On iteration 201. mse: 0.0102766, cost: 0.484504252672,PSNR:19.8814858844173
On iteration 301. mse: 0.00854922, cost: 0.277673065662,PSNR:20.680734159284633
On iteration 401. mse: 0.00751551, cost: 0.172774538398,PSNR:21.240412962810794
On iteration 501. mse: 0.0068498, cost: 0.114449322224,PSNR:21.643221528755742
On iteration 601. mse: 0.00639626, cost: 0.0797596946359,PSNR:21.94074073102601
On iteration 701. mse: 0.00607253, cost: 0.0580635666847,PSNR:22.166302602782363
On iteration 801. mse: 0.00583208, cost: 0.0439322143793,PSNR:22.34176854459669
On iteration 901. mse: 0.00564719, cost: 0.0343971475959,PSNR:22.48167928983277
On iteration 1001. mse: 0.00550063, cost: 0.0277626216412,PSNR:22.595874925813916
On iteration 1101. mse: 0.00538119, cost: 0.0230225082487,PSNR:22.6912173110398
On iteration 1201. mse: 0.00528156, cost: 0.0195532180369,PSNR:22.772381932247118
On iteration 1301. mse: 0.00519664, cost: 0.0169643610716,PSNR:22.842776959686653
On iteration 1401. mse: 0.00512287, cost: 0.0149840973318,PSNR:22.904868446637376
On iteration 1501. mse: 0.00505773, cost: 0.0134375337511,PSNR:22.96044337437674
projecting!
On iteration 1517. mse: 0.00504738, rel_cost_diff: 0.000997514428422,PSNR:22.96933917963734
Change in mse between projections is : 0.01618
mse, projection: 0.00504838
Post projection 2, . mse: 0.00504838, cost: 0.0162909049541,PSNR:22.968483830395286
projecting!
On iteration 1538. mse: 0.00503559, rel_cost_diff: 0.000997293512558,PSNR:22.97949444122539
Change in mse between projections is : 6.57854e-08
mse, projection: 0.00503659
Post projection 3, . mse: 0.00503659, cost: 0.0160367880017,PSNR:22.97863026374021
projecting!
On iteration 1557. mse: 0.00502524, rel_cost_diff: 0.000995523000467,PSNR:22.988431810043476
Change in mse between projections is : 5.05192e-08
mse, projection: 0.00502625
Post projection 4, . mse: 0.00502625, cost: 0.0158144254237,PSNR:22.987562231302206
projecting!
On iteration 1575. mse: 0.00501567, rel_cost_diff: 0.000992738776093,PSNR:22.996712188540307
Change in mse between projections is : 4.30513e-08
mse, projection: 0.00501668
Post projection 5, . mse: 0.00501668, cost: 0.0156110543758,PSNR:22.995838531678395
projecting!
On iteration 1592. mse: 0.00500683, rel_cost_diff: 0.000988806949758,PSNR:23.0043689382815
Change in mse between projections is : 3.66954e-08
mse, projection: 0.00500784
Post projection 6, . mse: 0.00500784, cost: 0.0154270185158,PSNR:23.003491316922954
On iteration 1601. mse: 0.00500308, cost: 0.0122861443087,PSNR:23.00762774528838
projecting!
On iteration 1608. mse: 0.0049987, rel_cost_diff: 0.000990635596171,PSNR:23.011429880524478
Change in mse between projections is : 3.11828e-08
mse, projection: 0.00499971
Post projection 7, . mse: 0.00499971, cost: 0.0152616649866,PSNR:23.010548404327142
projecting!
On iteration 1623. mse: 0.00499124, rel_cost_diff: 0.000996549334763,PSNR:23.017917204578303
Change in mse between projections is : 2.63926e-08
mse, projection: 0.00499225
Post projection 8, . mse: 0.00499225, cost: 0.0151140997186,PSNR:23.017032790432253
projecting!
On iteration 1638. mse: 0.00498389, rel_cost_diff: 0.000993058301653,PSNR:23.024316440589327
Change in mse between projections is : 2.54496e-08
mse, projection: 0.00498491
Post projection 9, . mse: 0.00498491, cost: 0.0149674173445,PSNR:23.02342869398587
projecting!
On iteration 1653. mse: 0.00497665, rel_cost_diff: 0.00099254324947,PSNR:23.03063165441425
Change in mse between projections is : 2.45893e-08
mse, projection: 0.00497767
Post projection 10, . mse: 0.00497767, cost: 0.0148239471018,PSNR:23.029741397254504
projecting!
On iteration 1668. mse: 0.00496951, rel_cost_diff: 0.000979080754007,PSNR:23.036866127884092
Change in mse between projections is : 2.37777e-08
mse, projection: 0.00497053
Post projection 11, . mse: 0.00497053, cost: 0.0146838882938,PSNR:23.03597418507114
projecting!
On iteration 1682. mse: 0.00496298, rel_cost_diff: 0.000999742837673,PSNR:23.042574502965305
Change in mse between projections is : 2.00331e-08
mse, projection: 0.004964
Post projection 12, . mse: 0.004964, cost: 0.0145627949387,PSNR:23.04167894272269
projecting!
On iteration 1696. mse: 0.00495654, rel_cost_diff: 0.000991736132095,PSNR:23.04821409159494
Change in mse between projections is : 1.94212e-08
mse, projection: 0.00495756
Post projection 13, . mse: 0.00495756, cost: 0.0144421085715,PSNR:23.047316959844935
On iteration 1701. mse: 0.00495517, cost: 0.0114190755412,PSNR:23.049413004377534
projecting!
On iteration 1710. mse: 0.00495018, rel_cost_diff: 0.000978351342897,PSNR:23.053790743834234
Change in mse between projections is : 1.88463e-08
mse, projection: 0.0049512
Post projection 14, . mse: 0.0049512, cost: 0.0143235009164,PSNR:23.05289123411873
projecting!
On iteration 1724. mse: 0.0049439, rel_cost_diff: 0.000973207951417,PSNR:23.05930461661827
Change in mse between projections is : 1.82897e-08
mse, projection: 0.00494492
Post projection 15, . mse: 0.00494492, cost: 0.0142075000331,PSNR:23.058403555290752
projecting!
On iteration 1737. mse: 0.00493818, rel_cost_diff: 0.000994622004076,PSNR:23.064327070551084
Change in mse between projections is : 1.53285e-08
mse, projection: 0.00493921
Post projection 16, . mse: 0.00493921, cost: 0.0141096496955,PSNR:23.063422919454233
projecting!
On iteration 1750. mse: 0.00493254, rel_cost_diff: 0.00099779383207,PSNR:23.06929711905972
Change in mse between projections is : 1.49162e-08
mse, projection: 0.00493357
Post projection 17, . mse: 0.00493357, cost: 0.0140105821192,PSNR:23.068391112942006
projecting!
On iteration 1764. mse: 0.00492647, rel_cost_diff: 0.000961868019706,PSNR:23.074641069250536
Change in mse between projections is : 1.69063e-08
mse, projection: 0.0049275
Post projection 18, . mse: 0.0049275, cost: 0.0138973612338,PSNR:23.073733126893025
projecting!
On iteration 1777. mse: 0.00492095, rel_cost_diff: 0.000985508529317,PSNR:23.079509924862922
Change in mse between projections is : 1.41408e-08
mse, projection: 0.00492198
Post projection 19, . mse: 0.00492198, cost: 0.0138048576191,PSNR:23.07860096415116
projecting!
On iteration 1790. mse: 0.00491549, rel_cost_diff: 0.000989820668554,PSNR:23.08433117128537
Change in mse between projections is : 1.3788e-08
mse, projection: 0.00491652
Post projection 20, . mse: 0.00491652, cost: 0.0137116871774,PSNR:23.08342037838014
On iteration 1801. mse: 0.00491149, cost: 0.0106288865209,PSNR:23.087870019486854
projecting!
On iteration 1803. mse: 0.00491009, rel_cost_diff: 0.000987007969276,PSNR:23.089105879369
Change in mse between projections is : 1.34528e-08
mse, projection: 0.00491112
Post projection 21, . mse: 0.00491112, cost: 0.0136199006811,PSNR:23.088192849312634
projecting!
On iteration 1816. mse: 0.00490475, rel_cost_diff: 0.0009776699787,PSNR:23.093835126555295
Change in mse between projections is : 1.31157e-08
mse, projection: 0.00490578
Post projection 22, . mse: 0.00490578, cost: 0.0135297961533,PSNR:23.092920689581938
projecting!
On iteration 1829. mse: 0.00489946, rel_cost_diff: 0.000981227525817,PSNR:23.09852040954469
Change in mse between projections is : 1.28086e-08
mse, projection: 0.00490049
Post projection 23, . mse: 0.00490049, cost: 0.0134413903579,PSNR:23.09760457294296
projecting!
On iteration 1842. mse: 0.00489422, rel_cost_diff: 0.000975131096257,PSNR:23.10316364640584
Change in mse between projections is : 1.25136e-08
mse, projection: 0.00489526
Post projection 24, . mse: 0.00489526, cost: 0.0133547401056,PSNR:23.102246417099206
projecting!
On iteration 1855. mse: 0.00488904, rel_cost_diff: 0.000972223847736,PSNR:23.10776386945078
Change in mse between projections is : 1.22299e-08
mse, projection: 0.00489007
Post projection 25, . mse: 0.00489007, cost: 0.0132698919624,PSNR:23.106846495286728
projecting!
On iteration 1868. mse: 0.00488391, rel_cost_diff: 0.000963892476299,PSNR:23.11232383518351
Change in mse between projections is : 1.19549e-08
mse, projection: 0.00488494
Post projection 26, . mse: 0.00488494, cost: 0.0131866689771,PSNR:23.11140508340442
projecting!
On iteration 1880. mse: 0.00487927, rel_cost_diff: 0.00099778980631,PSNR:23.116450470444228
Change in mse between projections is : 9.94635e-09
mse, projection: 0.00488031
Post projection 27, . mse: 0.00488031, cost: 0.013120197691,PSNR:23.115529187798263
projecting!
On iteration 1893. mse: 0.00487424, rel_cost_diff: 0.000965077403251,PSNR:23.120931610251432
Change in mse between projections is : 1.14495e-08
mse, projection: 0.00487527
Post projection 28, . mse: 0.00487527, cost: 0.0130357090384,PSNR:23.120009791433368
On iteration 1901. mse: 0.00487185, cost: 0.0100341169164,PSNR:23.12306058944181
projecting!
On iteration 1905. mse: 0.00486969, rel_cost_diff: 0.000991212832902,PSNR:23.124987945729686
Change in mse between projections is : 9.50972e-09
mse, projection: 0.00487073
Post projection 29, . mse: 0.00487073, cost: 0.0129710081965,PSNR:23.124063604803272
projecting!
On iteration 1918. mse: 0.00486475, rel_cost_diff: 0.000966750405939,PSNR:23.12939518016043
Change in mse between projections is : 1.09828e-08
mse, projection: 0.00486579
Post projection 30, . mse: 0.00486579, cost: 0.0128887845203,PSNR:23.128470732083358
projecting!
On iteration 1930. mse: 0.00486028, rel_cost_diff: 0.000991112913632,PSNR:23.133384534257896
Change in mse between projections is : 9.1125e-09
mse, projection: 0.00486132
Post projection 31, . mse: 0.00486132, cost: 0.0128264455125,PSNR:23.132457572672493
Stopping rule loss: 1.81628787518
projecting!
On iteration 0. mse: 0.0153, rel_cost_diff: 0.184367392054,PSNR:18.153086460366637
mse, projection: 0.0153038
Post projection 1, . mse: 0.0153038, cost: 2.08664655685,PSNR:18.151999554714983
On iteration 1. mse: 0.0153038, cost: 2.08664655685,PSNR:18.151999554714983
On iteration 101. mse: 0.0102293, cost: 0.645219445229,PSNR:19.901528286402257
On iteration 201. mse: 0.00799901, cost: 0.344984054565,PSNR:20.969639416818573
On iteration 301. mse: 0.00673508, cost: 0.20760473609,PSNR:21.716572463577776
On iteration 401. mse: 0.00594479, cost: 0.134929314256,PSNR:22.258637991597944
On iteration 501. mse: 0.00541546, cost: 0.0929817408323,PSNR:22.663645279953943
On iteration 601. mse: 0.00504218, cost: 0.0671447515488,PSNR:22.9738129761733
On iteration 701. mse: 0.00476769, cost: 0.0504429861903,PSNR:23.216924280982973
On iteration 801. mse: 0.00455854, cost: 0.0392130240798,PSNR:23.411744123067557
On iteration 901. mse: 0.00439436, cost: 0.0314099192619,PSNR:23.571046084769172
On iteration 1001. mse: 0.00426204, cost: 0.0258322563022,PSNR:23.70382820650712
On iteration 1101. mse: 0.00415284, cost: 0.0217509996146,PSNR:23.81655141532911
On iteration 1201. mse: 0.00406079, cost: 0.0186939425766,PSNR:23.91389524992197
On iteration 1301. mse: 0.0039818, cost: 0.0163533929735,PSNR:23.99921034633326
On iteration 1401. mse: 0.00391296, cost: 0.0145242307335,PSNR:24.074947267918922
projecting!
On iteration 1495. mse: 0.00385502, rel_cost_diff: 0.000997663516285,PSNR:24.139731762809753
Change in mse between projections is : 0.00969745
mse, projection: 0.00385563
Post projection 2, . mse: 0.00385563, cost: 0.0156261157244,PSNR:24.13904852610143
On iteration 1501. mse: 0.00385253, cost: 0.0131108099595,PSNR:24.142537963439267
projecting!
On iteration 1512. mse: 0.00384571, rel_cost_diff: 0.000989743399459,PSNR:24.150235914968725
Change in mse between projections is : 4.15391e-08
mse, projection: 0.00384632
Post projection 3, . mse: 0.00384632, cost: 0.0154195837677,PSNR:24.149548394933966
projecting!
On iteration 1526. mse: 0.00383825, rel_cost_diff: 0.000999843332095,PSNR:24.15866483859753
Change in mse between projections is : 2.68551e-08
mse, projection: 0.00383886
Post projection 4, . mse: 0.00383886, cost: 0.0152601953596,PSNR:24.157974139186244
projecting!
On iteration 1540. mse: 0.00383092, rel_cost_diff: 0.000986105859317,PSNR:24.166972896970968
Change in mse between projections is : 2.57164e-08
mse, projection: 0.00383153
Post projection 5, . mse: 0.00383153, cost: 0.0151027590036,PSNR:24.166278763828252
projecting!
On iteration 1553. mse: 0.00382423, rel_cost_diff: 0.000990346808156,PSNR:24.174558050708093
Change in mse between projections is : 2.13915e-08
mse, projection: 0.00382485
Post projection 6, . mse: 0.00382485, cost: 0.0149634648114,PSNR:24.173860853684168
projecting!
On iteration 1566. mse: 0.00381764, rel_cost_diff: 0.000984387863773,PSNR:24.182052910766217
Change in mse between projections is : 2.06674e-08
mse, projection: 0.00381825
Post projection 7, . mse: 0.00381825, cost: 0.0148264141753,PSNR:24.181354244783297
projecting!
On iteration 1579. mse: 0.00381113, rel_cost_diff: 0.000973075743862,PSNR:24.189464680374467
Change in mse between projections is : 2.0018e-08
mse, projection: 0.00381174
Post projection 8, . mse: 0.00381174, cost: 0.0146923465654,PSNR:24.18876349472134
projecting!
On iteration 1591. mse: 0.00380522, rel_cost_diff: 0.00099681686078,PSNR:24.19620081921503
Change in mse between projections is : 1.65625e-08
mse, projection: 0.00380584
Post projection 9, . mse: 0.00380584, cost: 0.0145756267011,PSNR:24.19549721678267
On iteration 1601. mse: 0.00380093, cost: 0.0120069505647,PSNR:24.201097572628527
projecting!
On iteration 1603. mse: 0.00379938, rel_cost_diff: 0.000984247373655,PSNR:24.202869442455697
Change in mse between projections is : 1.60887e-08
mse, projection: 0.0038
Post projection 10, . mse: 0.0038, cost: 0.0144600411877,PSNR:24.202163694504332
projecting!
On iteration 1615. mse: 0.00379361, rel_cost_diff: 0.000981166842498,PSNR:24.20947395424982
Change in mse between projections is : 1.56316e-08
mse, projection: 0.00379423
Post projection 11, . mse: 0.00379423, cost: 0.0143466293812,PSNR:24.20876633279947
projecting!
On iteration 1627. mse: 0.0037879, rel_cost_diff: 0.000972164336428,PSNR:24.216016448659317
Change in mse between projections is : 1.52171e-08
mse, projection: 0.00378852
Post projection 12, . mse: 0.00378852, cost: 0.0142357265577,PSNR:24.215307493581612
projecting!
On iteration 1639. mse: 0.00378225, rel_cost_diff: 0.000963087458161,PSNR:24.222500105392445
Change in mse between projections is : 1.48244e-08
mse, projection: 0.00378287
Post projection 13, . mse: 0.00378287, cost: 0.0141271324828,PSNR:24.22178928929145
projecting!
On iteration 1651. mse: 0.00377666, rel_cost_diff: 0.000956782783202,PSNR:24.22892598456917
Change in mse between projections is : 1.44451e-08
mse, projection: 0.00377727
Post projection 14, . mse: 0.00377727, cost: 0.0140208685771,PSNR:24.228214383741427
projecting!
On iteration 1662. mse: 0.00377161, rel_cost_diff: 0.000990382670466,PSNR:24.234729427133786
Change in mse between projections is : 1.18402e-08
mse, projection: 0.00377223
Post projection 15, . mse: 0.00377223, cost: 0.0139309419319,PSNR:24.234016070672908
projecting!
On iteration 1673. mse: 0.00376662, rel_cost_diff: 0.000990277144875,PSNR:24.240484795987406
Change in mse between projections is : 1.15558e-08
mse, projection: 0.00376724
Post projection 16, . mse: 0.00376724, cost: 0.0138407321647,PSNR:24.239769419974692
projecting!
On iteration 1684. mse: 0.00376167, rel_cost_diff: 0.000988195072845,PSNR:24.246193233542588
Change in mse between projections is : 1.12912e-08
mse, projection: 0.00376229
Post projection 17, . mse: 0.00376229, cost: 0.0137519035488,PSNR:24.245475572864287
projecting!
On iteration 1695. mse: 0.00375677, rel_cost_diff: 0.000985414337325,PSNR:24.2518566977689
Change in mse between projections is : 1.10336e-08
mse, projection: 0.00375739
Post projection 18, . mse: 0.00375739, cost: 0.0136644877493,PSNR:24.251138100684404
On iteration 1701. mse: 0.00375477, cost: 0.0112030822784,PSNR:24.25416751058679
projecting!
On iteration 1706. mse: 0.00375191, rel_cost_diff: 0.000981847675262,PSNR:24.257476889286536
Change in mse between projections is : 1.07865e-08
mse, projection: 0.00375253
Post projection 19, . mse: 0.00375253, cost: 0.0135787986219,PSNR:24.256756553352005
projecting!
On iteration 1717. mse: 0.00374709, rel_cost_diff: 0.000977818362642,PSNR:24.26305524947017
Change in mse between projections is : 1.0551e-08
mse, projection: 0.00374772
Post projection 20, . mse: 0.00374772, cost: 0.0134945707396,PSNR:24.26233317834225
projecting!
On iteration 1728. mse: 0.00374232, rel_cost_diff: 0.000973153346726,PSNR:24.268591067198052
Change in mse between projections is : 1.03217e-08
mse, projection: 0.00374294
Post projection 21, . mse: 0.00374294, cost: 0.0134119233117,PSNR:24.267868075158148
projecting!
On iteration 1739. mse: 0.00373759, rel_cost_diff: 0.000967079232337,PSNR:24.274088228580048
Change in mse between projections is : 1.01056e-08
mse, projection: 0.00373821
Post projection 22, . mse: 0.00373821, cost: 0.0133307566866,PSNR:24.2733640504007
projecting!
On iteration 1750. mse: 0.00373289, rel_cost_diff: 0.000958879339091,PSNR:24.279544952435998
Change in mse between projections is : 9.89053e-09
mse, projection: 0.00373352
Post projection 23, . mse: 0.00373352, cost: 0.0132511863485,PSNR:24.27881959302595
projecting!
On iteration 1761. mse: 0.00372824, rel_cost_diff: 0.000956074245056,PSNR:24.28496324717908
Change in mse between projections is : 9.68846e-09
mse, projection: 0.00372886
Post projection 24, . mse: 0.00372886, cost: 0.0131730213761,PSNR:24.284237253489515
projecting!
On iteration 1772. mse: 0.00372362, rel_cost_diff: 0.000956420114267,PSNR:24.290343774924374
Change in mse between projections is : 9.49406e-09
mse, projection: 0.00372425
Post projection 25, . mse: 0.00372425, cost: 0.0130962440744,PSNR:24.289616338289868
projecting!
On iteration 1783. mse: 0.00371904, rel_cost_diff: 0.00095136022332,PSNR:24.29568693054728
Change in mse between projections is : 9.30285e-09
mse, projection: 0.00371967
Post projection 26, . mse: 0.00371967, cost: 0.0130208441988,PSNR:24.29495859846668
projecting!
On iteration 1794. mse: 0.0037145, rel_cost_diff: 0.000944698541751,PSNR:24.300993112198054
Change in mse between projections is : 9.12022e-09
mse, projection: 0.00371513
Post projection 27, . mse: 0.00371513, cost: 0.0129467677325,PSNR:24.30026388977697
On iteration 1801. mse: 0.00371222, cost: 0.0105037912726,PSNR:24.303662255615603
projecting!
On iteration 1805. mse: 0.00371, rel_cost_diff: 0.000941396275745,PSNR:24.306263538933766
Change in mse between projections is : 8.94197e-09
mse, projection: 0.00371062
Post projection 28, . mse: 0.00371062, cost: 0.0128739448264,PSNR:24.30553343109432
projecting!
On iteration 1816. mse: 0.00370553, rel_cost_diff: 0.000941252554444,PSNR:24.31149889121434
Change in mse between projections is : 8.77091e-09
mse, projection: 0.00370615
Post projection 29, . mse: 0.00370615, cost: 0.0128025086597,PSNR:24.310768175620417
projecting!
On iteration 1827. mse: 0.00370109, rel_cost_diff: 0.00093557337276,PSNR:24.316700127178347
Change in mse between projections is : 8.60239e-09
mse, projection: 0.00370172
Post projection 30, . mse: 0.00370172, cost: 0.0127322394401,PSNR:24.31596798968261
projecting!
On iteration 1838. mse: 0.00369669, rel_cost_diff: 0.000930521063609,PSNR:24.32186684302229
Change in mse between projections is : 8.44064e-09
mse, projection: 0.00369732
Post projection 31, . mse: 0.00369732, cost: 0.0126632163301,PSNR:24.32113410755996
Stopping rule loss: 1.99429619312
projecting!
On iteration 0. mse: 0.0138203, rel_cost_diff: 0.156319643616,PSNR:18.594819480296238
mse, projection: 0.0138223
Post projection 1, . mse: 0.0138223, cost: 2.23852276802,PSNR:18.59418357225039
On iteration 1. mse: 0.0138223, cost: 2.23852276802,PSNR:18.59418357225039
On iteration 101. mse: 0.00845114, cost: 0.667219102383,PSNR:20.730844873958937
On iteration 201. mse: 0.00621632, cost: 0.338030606508,PSNR:22.06466557598956
On iteration 301. mse: 0.00501306, cost: 0.19386407733,PSNR:22.998966688295937
On iteration 401. mse: 0.00429622, cost: 0.120285369456,PSNR:23.66913167293914
On iteration 501. mse: 0.00383917, cost: 0.0792725533247,PSNR:24.15763093773193
On iteration 601. mse: 0.00353209, cost: 0.0548858456314,PSNR:24.519678390939063
On iteration 701. mse: 0.00331681, cost: 0.0396681502461,PSNR:24.79279969170234
On iteration 801. mse: 0.00316019, cost: 0.0297949258238,PSNR:25.00286507923015
On iteration 901. mse: 0.00304242, cost: 0.0231766309589,PSNR:25.167805468551432
On iteration 1001. mse: 0.00295121, cost: 0.0186080634594,PSNR:25.29999901055039
On iteration 1101. mse: 0.00287865, cost: 0.0153677118942,PSNR:25.408108406770168
On iteration 1201. mse: 0.00281952, cost: 0.0130140930414,PSNR:25.498246479505692
On iteration 1301. mse: 0.00277034, cost: 0.011267782189,PSNR:25.574672083082625
On iteration 1401. mse: 0.00272867, cost: 0.00994551554322,PSNR:25.640494808742336
On iteration 1501. mse: 0.00269277, cost: 0.00892394781113,PSNR:25.698014564837468
projecting!
On iteration 1508. mse: 0.0026901, rel_cost_diff: 0.000999223912949,PSNR:25.70231106527678
Change in mse between projections is : 0.0099246
mse, projection: 0.00269025
Post projection 2, . mse: 0.00269025, cost: 0.0106261884794,PSNR:25.702065618990453
projecting!
On iteration 1521. mse: 0.00268584, rel_cost_diff: 0.000987722497419,PSNR:25.70920312907431
Change in mse between projections is : 2.24109e-08
mse, projection: 0.002686
Post projection 3, . mse: 0.002686, cost: 0.0105348033831,PSNR:25.70893395244787
projecting!
On iteration 1535. mse: 0.00268136, rel_cost_diff: 0.00098764450244,PSNR:25.71645383059405
Change in mse between projections is : 2.25031e-08
mse, projection: 0.00268153
Post projection 4, . mse: 0.00268153, cost: 0.0104255275801,PSNR:25.71616912070692
projecting!
On iteration 1549. mse: 0.00267697, rel_cost_diff: 0.000994959514081,PSNR:25.723558764074568
Change in mse between projections is : 2.10631e-08
mse, projection: 0.00267716
Post projection 5, . mse: 0.00267716, cost: 0.0103177949786,PSNR:25.723261501526867
projecting!
On iteration 1563. mse: 0.00267268, rel_cost_diff: 0.000995770746518,PSNR:25.73052740833947
Change in mse between projections is : 2.00164e-08
mse, projection: 0.00267287
Post projection 6, . mse: 0.00267287, cost: 0.0102113345638,PSNR:25.730220210709945
projecting!
On iteration 1577. mse: 0.00266848, rel_cost_diff: 0.00099358342053,PSNR:25.737368182126016
Change in mse between projections is : 1.91738e-08
mse, projection: 0.00266867
Post projection 7, . mse: 0.00266867, cost: 0.0101066213101,PSNR:25.737052922154874
projecting!
On iteration 1591. mse: 0.00266435, rel_cost_diff: 0.000997742632868,PSNR:25.74408881216318
Change in mse between projections is : 1.84431e-08
mse, projection: 0.00266455
Post projection 8, . mse: 0.00266455, cost: 0.0100039141253,PSNR:25.74376623313594
On iteration 1601. mse: 0.00266174, cost: 0.00813799630851,PSNR:25.74833960511193
projecting!
On iteration 1604. mse: 0.00266059, rel_cost_diff: 0.000997507953919,PSNR:25.750222750548396
Change in mse between projections is : 1.55831e-08
mse, projection: 0.00266079
Post projection 9, . mse: 0.00266079, cost: 0.0099153406918,PSNR:25.749892875128218
projecting!
On iteration 1618. mse: 0.00265661, rel_cost_diff: 0.000973650390088,PSNR:25.756721995150656
Change in mse between projections is : 1.72066e-08
mse, projection: 0.00265681
Post projection 10, . mse: 0.00265681, cost: 0.00981516204774,PSNR:25.756387058575818
projecting!
On iteration 1631. mse: 0.00265298, rel_cost_diff: 0.000988834537332,PSNR:25.76265998745679
Change in mse between projections is : 1.45434e-08
mse, projection: 0.00265319
Post projection 11, . mse: 0.00265319, cost: 0.009730364196,PSNR:25.7623181136735
projecting!
On iteration 1644. mse: 0.00264941, rel_cost_diff: 0.000990506645158,PSNR:25.76850535071465
Change in mse between projections is : 1.40783e-08
mse, projection: 0.00264962
Post projection 12, . mse: 0.00264962, cost: 0.00964601058513,PSNR:25.768158818585526
projecting!
On iteration 1657. mse: 0.0026459, rel_cost_diff: 0.000987140183624,PSNR:25.77426419634051
Change in mse between projections is : 1.36454e-08
mse, projection: 0.00264612
Post projection 13, . mse: 0.00264612, cost: 0.00956321321428,PSNR:25.77391147240263
projecting!
On iteration 1670. mse: 0.00264245, rel_cost_diff: 0.000972033878792,PSNR:25.779938465320257
Change in mse between projections is : 1.32409e-08
mse, projection: 0.00264266
Post projection 14, . mse: 0.00264266, cost: 0.009482299909,PSNR:25.77958107128258
projecting!
On iteration 1683. mse: 0.00263905, rel_cost_diff: 0.000976251502655,PSNR:25.785528965263257
Change in mse between projections is : 1.28628e-08
mse, projection: 0.00263927
Post projection 15, . mse: 0.00263927, cost: 0.0094031188637,PSNR:25.785168429008426
projecting!
On iteration 1695. mse: 0.00263596, rel_cost_diff: 0.000991321828699,PSNR:25.790615293314584
Change in mse between projections is : 1.08315e-08
mse, projection: 0.00263618
Post projection 16, . mse: 0.00263618, cost: 0.00933751370758,PSNR:25.790247430242598
On iteration 1701. mse: 0.0026347, cost: 0.00754680903628,PSNR:25.79268803027635
projecting!
On iteration 1707. mse: 0.00263291, rel_cost_diff: 0.000999097673567,PSNR:25.795631926820867
Change in mse between projections is : 1.05151e-08
mse, projection: 0.00263314
Post projection 17, . mse: 0.00263314, cost: 0.00927099678665,PSNR:25.795259798422947
projecting!
On iteration 1719. mse: 0.00262992, rel_cost_diff: 0.000994690649449,PSNR:25.80058284650804
Change in mse between projections is : 1.02326e-08
mse, projection: 0.00263014
Post projection 18, . mse: 0.00263014, cost: 0.0092052873224,PSNR:25.80020606466065
projecting!
On iteration 1731. mse: 0.00262696, rel_cost_diff: 0.000999910118304,PSNR:25.805469360491426
Change in mse between projections is : 9.9659e-09
mse, projection: 0.00262719
Post projection 19, . mse: 0.00262719, cost: 0.00914046913385,PSNR:25.805088690498472
projecting!
On iteration 1743. mse: 0.00262404, rel_cost_diff: 0.000998493987735,PSNR:25.810295483642854
Change in mse between projections is : 9.7121e-09
mse, projection: 0.00262427
Post projection 20, . mse: 0.00262427, cost: 0.00907684862614,PSNR:25.80991053726351
projecting!
On iteration 1755. mse: 0.00262116, rel_cost_diff: 0.00098959581705,PSNR:25.815059851013732
Change in mse between projections is : 9.46269e-09
mse, projection: 0.0026214
Post projection 21, . mse: 0.0026214, cost: 0.00901447702199,PSNR:25.814671396222156
projecting!
On iteration 1767. mse: 0.00261832, rel_cost_diff: 0.000995038053535,PSNR:25.819766501371166
Change in mse between projections is : 9.22648e-09
mse, projection: 0.00261856
Post projection 22, . mse: 0.00261856, cost: 0.00895329378545,PSNR:25.81937376383063
projecting!
On iteration 1779. mse: 0.00261552, rel_cost_diff: 0.000982111475542,PSNR:25.824415241222326
Change in mse between projections is : 9.00003e-09
mse, projection: 0.00261576
Post projection 23, . mse: 0.00261576, cost: 0.00889349263161,PSNR:25.82401976367338
projecting!
On iteration 1791. mse: 0.00261276, rel_cost_diff: 0.00097084490746,PSNR:25.829008201046193
Change in mse between projections is : 8.78416e-09
mse, projection: 0.002613
Post projection 24, . mse: 0.002613, cost: 0.00883487053216,PSNR:25.828608822254818
On iteration 1801. mse: 0.00261072, cost: 0.0070277415216,PSNR:25.832395496197336
projecting!
On iteration 1803. mse: 0.00261003, rel_cost_diff: 0.000970517587225,PSNR:25.833547135531006
Change in mse between projections is : 8.57353e-09
mse, projection: 0.00261027
Post projection 25, . mse: 0.00261027, cost: 0.00877751410007,PSNR:25.83314501484856
projecting!
On iteration 1815. mse: 0.00260733, rel_cost_diff: 0.000966125339125,PSNR:25.83803264569169
Change in mse between projections is : 8.37233e-09
mse, projection: 0.00260758
Post projection 26, . mse: 0.00260758, cost: 0.00872151553631,PSNR:25.837627782802514
projecting!
On iteration 1827. mse: 0.00260467, rel_cost_diff: 0.000963456205319,PSNR:25.842466113801375
Change in mse between projections is : 8.18159e-09
mse, projection: 0.00260492
Post projection 27, . mse: 0.00260492, cost: 0.00866662710905,PSNR:25.842058508353396
projecting!
On iteration 1839. mse: 0.00260205, rel_cost_diff: 0.000960241763142,PSNR:25.846848930032216
Change in mse between projections is : 7.99233e-09
mse, projection: 0.00260229
Post projection 28, . mse: 0.00260229, cost: 0.00861291680485,PSNR:25.8464385816329
projecting!
On iteration 1851. mse: 0.00259945, rel_cost_diff: 0.000956817704421,PSNR:25.85118249230667
Change in mse between projections is : 7.80997e-09
mse, projection: 0.0025997
Post projection 29, . mse: 0.0025997, cost: 0.00856035854667,PSNR:25.850769400518946
projecting!
On iteration 1862. mse: 0.00259711, rel_cost_diff: 0.000998376501474,PSNR:25.855103763752652
Change in mse between projections is : 6.5538e-09
mse, projection: 0.00259736
Post projection 30, . mse: 0.00259736, cost: 0.0085206143558,PSNR:25.854685237828335
projecting!
On iteration 1874. mse: 0.00259457, rel_cost_diff: 0.000956008881488,PSNR:25.85934229653143
Change in mse between projections is : 7.48434e-09
mse, projection: 0.00259482
Post projection 31, . mse: 0.00259482, cost: 0.00846680719405,PSNR:25.85892297227585
Stopping rule loss: 1.73739337921
projecting!
On iteration 0. mse: 0.0138383, rel_cost_diff: 0.15051118708,PSNR:18.589175649770638
mse, projection: 0.0138407
Post projection 1, . mse: 0.0138407, cost: 1.94356131554,PSNR:18.58843127142314
On iteration 1. mse: 0.0138407, cost: 1.94356131554,PSNR:18.58843127142314
On iteration 101. mse: 0.00913681, cost: 0.583098232746,PSNR:20.39205496232581
On iteration 201. mse: 0.0071801, cost: 0.296194046736,PSNR:21.438694604030317
On iteration 301. mse: 0.00612025, cost: 0.17161116004,PSNR:22.13230566363012
On iteration 401. mse: 0.005478, cost: 0.108549706638,PSNR:22.613776185506612
On iteration 501. mse: 0.00505717, cost: 0.0735179930925,PSNR:22.960922422952606
On iteration 601. mse: 0.00476387, cost: 0.0527032203972,PSNR:23.220398829846552
On iteration 701. mse: 0.00454849, cost: 0.0396995134652,PSNR:23.42132351075202
On iteration 801. mse: 0.00438307, cost: 0.0312195774168,PSNR:23.5822164657379
On iteration 901. mse: 0.00425092, cost: 0.0254666041583,PSNR:23.715171247053142
On iteration 1001. mse: 0.0041418, cost: 0.0214349105954,PSNR:23.828112069514525
On iteration 1101. mse: 0.00404916, cost: 0.0185220073909,PSNR:23.926346069311748
On iteration 1201. mse: 0.00396873, cost: 0.0163573995233,PSNR:24.013482817736858
projecting!
On iteration 1290. mse: 0.00390431, rel_cost_diff: 0.000998960163595,PSNR:24.08455856167261
Change in mse between projections is : 0.00829869
mse, projection: 0.00390561
Post projection 2, . mse: 0.00390561, cost: 0.0173454619944,PSNR:24.083115200226732
On iteration 1301. mse: 0.00389864, cost: 0.0147166401148,PSNR:24.090868993548604
projecting!
On iteration 1306. mse: 0.00389462, rel_cost_diff: 0.00099809142711,PSNR:24.095346643886884
Change in mse between projections is : 4.52306e-08
mse, projection: 0.00389593
Post projection 3, . mse: 0.00389593, cost: 0.017126493156,PSNR:24.09388853273773
projecting!
On iteration 1321. mse: 0.00388579, rel_cost_diff: 0.000998973390348,PSNR:24.105208550592266
Change in mse between projections is : 3.73824e-08
mse, projection: 0.0038871
Post projection 4, . mse: 0.0038871, cost: 0.0169257596135,PSNR:24.10373932112765
projecting!
On iteration 1335. mse: 0.00387776, rel_cost_diff: 0.000994593658561,PSNR:24.1141892701692
Change in mse between projections is : 3.11224e-08
mse, projection: 0.00387908
Post projection 5, . mse: 0.00387908, cost: 0.0167454704642,PSNR:24.112710483054272
projecting!
On iteration 1347. mse: 0.00387114, rel_cost_diff: 0.000994764435962,PSNR:24.121606179360562
Change in mse between projections is : 2.23019e-08
mse, projection: 0.00387247
Post projection 6, . mse: 0.00387247, cost: 0.0166021734476,PSNR:24.12011833708975
projecting!
On iteration 1359. mse: 0.00386462, rel_cost_diff: 0.000998759561988,PSNR:24.128928499894137
Change in mse between projections is : 2.13971e-08
mse, projection: 0.00386595
Post projection 7, . mse: 0.00386595, cost: 0.0164584051818,PSNR:24.127433177794376
projecting!
On iteration 1371. mse: 0.00385819, rel_cost_diff: 0.000991136687507,PSNR:24.136162807524705
Change in mse between projections is : 2.06362e-08
mse, projection: 0.00385953
Post projection 8, . mse: 0.00385953, cost: 0.0163168646395,PSNR:24.134660539038325
projecting!
On iteration 1383. mse: 0.00385184, rel_cost_diff: 0.000978292184083,PSNR:24.143312053913014
Change in mse between projections is : 1.996e-08
mse, projection: 0.00385318
Post projection 9, . mse: 0.00385318, cost: 0.0161781143397,PSNR:24.141803374449214
projecting!
On iteration 1394. mse: 0.00384619, rel_cost_diff: 0.000986015101585,PSNR:24.14968773054482
Change in mse between projections is : 1.64017e-08
mse, projection: 0.00384754
Post projection 10, . mse: 0.00384754, cost: 0.0160599891096,PSNR:24.14817236724712
On iteration 1401. mse: 0.00384365, cost: 0.0135093266144,PSNR:24.152562196044123
projecting!
On iteration 1405. mse: 0.00384061, rel_cost_diff: 0.000990245835978,PSNR:24.15599511139156
Change in mse between projections is : 1.59114e-08
mse, projection: 0.00384196
Post projection 11, . mse: 0.00384196, cost: 0.0159418769181,PSNR:24.154473598201132
projecting!
On iteration 1416. mse: 0.0038351, rel_cost_diff: 0.00097882540532,PSNR:24.162236521532666
Change in mse between projections is : 1.54618e-08
mse, projection: 0.00383645
Post projection 12, . mse: 0.00383645, cost: 0.0158254560083,PSNR:24.160709394123224
projecting!
On iteration 1426. mse: 0.00383024, rel_cost_diff: 0.00099711489315,PSNR:24.167738419564998
Change in mse between projections is : 1.259e-08
mse, projection: 0.00383159
Post projection 13, . mse: 0.00383159, cost: 0.0157292075455,PSNR:24.16620513415923
projecting!
On iteration 1437. mse: 0.00382485, rel_cost_diff: 0.00098633737452,PSNR:24.173857681257278
Change in mse between projections is : 1.46758e-08
mse, projection: 0.0038262
Post projection 14, . mse: 0.0038262, cost: 0.0156132970005,PSNR:24.172320120090877
projecting!
On iteration 1447. mse: 0.0038201, rel_cost_diff: 0.000983894122954,PSNR:24.17925256822105
Change in mse between projections is : 1.19216e-08
mse, projection: 0.00382146
Post projection 15, . mse: 0.00382146, cost: 0.015520144254,PSNR:24.177708862563772
projecting!
On iteration 1457. mse: 0.0038154, rel_cost_diff: 0.000991550506321,PSNR:24.18459691972878
Change in mse between projections is : 1.16172e-08
mse, projection: 0.00381676
Post projection 16, . mse: 0.00381676, cost: 0.0154260843992,PSNR:24.18304866429367
projecting!
On iteration 1467. mse: 0.00381075, rel_cost_diff: 0.00099316308447,PSNR:24.189892663537865
Change in mse between projections is : 1.13319e-08
mse, projection: 0.00381212
Post projection 17, . mse: 0.00381212, cost: 0.0153329819441,PSNR:24.188339601589753
projecting!
On iteration 1477. mse: 0.00380615, rel_cost_diff: 0.000993121170056,PSNR:24.195142004627847
Change in mse between projections is : 1.10486e-08
mse, projection: 0.00380751
Post projection 18, . mse: 0.00380751, cost: 0.0152413584292,PSNR:24.19358414338968
projecting!
On iteration 1487. mse: 0.00380159, rel_cost_diff: 0.000985051970516,PSNR:24.200345830694072
Change in mse between projections is : 1.07967e-08
mse, projection: 0.00380296
Post projection 19, . mse: 0.00380296, cost: 0.0151514075696,PSNR:24.198783443098172
projecting!
On iteration 1497. mse: 0.00379708, rel_cost_diff: 0.000977923052192,PSNR:24.20550450295106
Change in mse between projections is : 1.0554e-08
mse, projection: 0.00379845
Post projection 20, . mse: 0.00379845, cost: 0.0150629030541,PSNR:24.203937862882018
On iteration 1501. mse: 0.00379653, cost: 0.0126185622066,PSNR:24.20612982574362
projecting!
On iteration 1507. mse: 0.00379261, rel_cost_diff: 0.000974806424484,PSNR:24.210619719228767
Change in mse between projections is : 1.03164e-08
mse, projection: 0.00379398
Post projection 21, . mse: 0.00379398, cost: 0.0149760749191,PSNR:24.209048834504678
projecting!
On iteration 1516. mse: 0.00378874, rel_cost_diff: 0.00099978715659,PSNR:24.21505420900344
Change in mse between projections is : 8.29992e-09
mse, projection: 0.00379011
Post projection 22, . mse: 0.00379011, cost: 0.0149093167856,PSNR:24.21347851825177
projecting!
On iteration 1526. mse: 0.00378435, rel_cost_diff: 0.000984343040948,PSNR:24.22008770625656
Change in mse between projections is : 9.88976e-09
mse, projection: 0.00378573
Post projection 23, . mse: 0.00378573, cost: 0.0148210888728,PSNR:24.21850831883723
projecting!
On iteration 1535. mse: 0.00378055, rel_cost_diff: 0.000996522747491,PSNR:24.224450835961658
Change in mse between projections is : 7.92203e-09
mse, projection: 0.00378193
Post projection 24, . mse: 0.00378193, cost: 0.0147558301687,PSNR:24.222866652876274
projecting!
On iteration 1545. mse: 0.00377624, rel_cost_diff: 0.000980497867652,PSNR:24.22940660865645
Change in mse between projections is : 9.47568e-09
mse, projection: 0.00377762
Post projection 25, . mse: 0.00377762, cost: 0.0146699119359,PSNR:24.227819546447517
projecting!
On iteration 1554. mse: 0.00377251, rel_cost_diff: 0.000990434266034,PSNR:24.233700847876356
Change in mse between projections is : 7.58559e-09
mse, projection: 0.00377389
Post projection 26, . mse: 0.00377389, cost: 0.0146070346236,PSNR:24.232108196834233
projecting!
On iteration 1564. mse: 0.00376827, rel_cost_diff: 0.000966767334287,PSNR:24.238581592383674
Change in mse between projections is : 9.09524e-09
mse, projection: 0.00376965
Post projection 27, . mse: 0.00376965, cost: 0.014523614198,PSNR:24.23698688255063
projecting!
On iteration 1573. mse: 0.0037646, rel_cost_diff: 0.000984611813107,PSNR:24.242809440632442
Change in mse between projections is : 7.27015e-09
mse, projection: 0.00376599
Post projection 28, . mse: 0.00376599, cost: 0.0144631685689,PSNR:24.241210224372974
projecting!
On iteration 1582. mse: 0.00376097, rel_cost_diff: 0.000995286543791,PSNR:24.247005381404747
Change in mse between projections is : 7.12014e-09
mse, projection: 0.00376236
Post projection 29, . mse: 0.00376236, cost: 0.0144003722817,PSNR:24.24540220075812
projecting!
On iteration 1591. mse: 0.00375736, rel_cost_diff: 0.000998575468092,PSNR:24.251171201982594
Change in mse between projections is : 6.98003e-09
mse, projection: 0.00375875
Post projection 30, . mse: 0.00375875, cost: 0.0143375843763,PSNR:24.249564061926478
On iteration 1601. mse: 0.00375378, cost: 0.0118210669607,PSNR:24.255306542354077
projecting!
On iteration 1601. mse: 0.00375326, rel_cost_diff: 0.000964943285529,PSNR:24.255914561232544
Change in mse between projections is : 8.43307e-09
mse, projection: 0.00375465
Post projection 31, . mse: 0.00375465, cost: 0.014257337898,PSNR:24.254305126603178
Stopping rule loss: 17.6724243164
projecting!
On iteration 0. mse: 0.0243499, rel_cost_diff: 0.968178521473,PSNR:16.135021542448246
mse, projection: 0.0243599
Post projection 1, . mse: 0.0243599, cost: 18.220079422,PSNR:16.133246891155054
On iteration 1. mse: 0.0243599, cost: 18.220079422,PSNR:16.133246891155054
On iteration 101. mse: 0.0133604, cost: 0.995070159435,PSNR:18.74180486712709
On iteration 201. mse: 0.0101077, cost: 0.482783406973,PSNR:19.953489864766482
On iteration 301. mse: 0.00841713, cost: 0.269528448582,PSNR:20.74835797956526
On iteration 401. mse: 0.00743135, cost: 0.164167001843,PSNR:21.28932001095994
On iteration 501. mse: 0.00681037, cost: 0.106979466975,PSNR:21.668294771595775
On iteration 601. mse: 0.00639424, cost: 0.0737036541104,PSNR:21.942107773803436
On iteration 701. mse: 0.00610086, cost: 0.0533007867634,PSNR:22.146087781017847
On iteration 801. mse: 0.0058847, cost: 0.0402309559286,PSNR:22.30275810708911
On iteration 901. mse: 0.00571922, cost: 0.0315491780639,PSNR:22.426628234360976
On iteration 1001. mse: 0.00558805, cost: 0.0255919620395,PSNR:22.527393546856697
On iteration 1101. mse: 0.00548089, cost: 0.0213820785284,PSNR:22.611489749513535
On iteration 1201. mse: 0.00539103, cost: 0.0183275490999,PSNR:22.68328280320994
On iteration 1301. mse: 0.00531396, cost: 0.0160572342575,PSNR:22.745815365558983
On iteration 1401. mse: 0.00524657, cost: 0.0143287144601,PSNR:22.801246549338412
projecting!
On iteration 1440. mse: 0.00522181, rel_cost_diff: 0.000998869676933,PSNR:22.821793444585182
Change in mse between projections is : 0.0174215
mse, projection: 0.00522242
Post projection 2, . mse: 0.00522242, cost: 0.0169080756605,PSNR:22.821284578260055
projecting!
On iteration 1459. mse: 0.00521079, rel_cost_diff: 0.000999945850063,PSNR:22.830963248946397
Change in mse between projections is : 5.89962e-08
mse, projection: 0.00521142
Post projection 3, . mse: 0.00521142, cost: 0.0166713278741,PSNR:22.83044244142715
projecting!
On iteration 1477. mse: 0.00520063, rel_cost_diff: 0.000991517314724,PSNR:22.839441163791477
Change in mse between projections is : 4.94314e-08
mse, projection: 0.00520126
Post projection 4, . mse: 0.00520126, cost: 0.0164503790438,PSNR:22.83891350639944
projecting!
On iteration 1494. mse: 0.00519125, rel_cost_diff: 0.000991360502662,PSNR:22.847281917506965
Change in mse between projections is : 4.19156e-08
mse, projection: 0.00519189
Post projection 5, . mse: 0.00519189, cost: 0.0162491928786,PSNR:22.846747463883435
On iteration 1501. mse: 0.00518817, cost: 0.0130326990038,PSNR:22.849855383116783
projecting!
On iteration 1510. mse: 0.00518261, rel_cost_diff: 0.000999313658202,PSNR:22.85451636332274
Change in mse between projections is : 3.56072e-08
mse, projection: 0.00518325
Post projection 6, . mse: 0.00518325, cost: 0.0160672422498,PSNR:22.853976336700057
projecting!
On iteration 1525. mse: 0.00517467, rel_cost_diff: 0.000995837153368,PSNR:22.86117427218146
Change in mse between projections is : 3.01438e-08
mse, projection: 0.00517532
Post projection 7, . mse: 0.00517532, cost: 0.0159042123705,PSNR:22.86062950942555
projecting!
On iteration 1540. mse: 0.00516686, rel_cost_diff: 0.000985738323413,PSNR:22.8677324170239
Change in mse between projections is : 2.89835e-08
mse, projection: 0.00516751
Post projection 8, . mse: 0.00516751, cost: 0.0157429538667,PSNR:22.867183700214074
projecting!
On iteration 1555. mse: 0.00515918, rel_cost_diff: 0.000980464893393,PSNR:22.874196601713052
Change in mse between projections is : 2.7954e-08
mse, projection: 0.00515983
Post projection 9, . mse: 0.00515983, cost: 0.0155851971358,PSNR:22.873644324041926
projecting!
On iteration 1569. mse: 0.00515213, rel_cost_diff: 0.000985467315321,PSNR:22.880129881554087
Change in mse between projections is : 2.36175e-08
mse, projection: 0.00515279
Post projection 10, . mse: 0.00515279, cost: 0.0154474098235,PSNR:22.879573316625535
projecting!
On iteration 1583. mse: 0.00514519, rel_cost_diff: 0.000990247522771,PSNR:22.885984805581128
Change in mse between projections is : 2.28395e-08
mse, projection: 0.00514585
Post projection 11, . mse: 0.00514585, cost: 0.0153105799109,PSNR:22.88542513183934
projecting!
On iteration 1597. mse: 0.00513835, rel_cost_diff: 0.000986540279129,PSNR:22.89176576852311
Change in mse between projections is : 2.21194e-08
mse, projection: 0.00513901
Post projection 12, . mse: 0.00513901, cost: 0.0151764862239,PSNR:22.89120298817896
On iteration 1601. mse: 0.00513713, cost: 0.0120785580948,PSNR:22.892795884801146
projecting!
On iteration 1611. mse: 0.0051316, rel_cost_diff: 0.000968497319574,PSNR:22.897475222847067
Change in mse between projections is : 2.14356e-08
mse, projection: 0.00513226
Post projection 13, . mse: 0.00513226, cost: 0.0150455934927,PSNR:22.89690973198136
projecting!
On iteration 1624. mse: 0.00512543, rel_cost_diff: 0.000985708375192,PSNR:22.902694611893516
Change in mse between projections is : 1.80203e-08
mse, projection: 0.0051261
Post projection 14, . mse: 0.0051261, cost: 0.0149338422343,PSNR:22.902125679423627
projecting!
On iteration 1637. mse: 0.00511935, rel_cost_diff: 0.000985688086751,PSNR:22.907852729040997
Change in mse between projections is : 1.74977e-08
mse, projection: 0.00512002
Post projection 15, . mse: 0.00512002, cost: 0.0148217659444,PSNR:22.90728114555836
projecting!
On iteration 1650. mse: 0.00511334, rel_cost_diff: 0.000988924783554,PSNR:22.9129544898319
Change in mse between projections is : 1.70158e-08
mse, projection: 0.00511402
Post projection 16, . mse: 0.00511402, cost: 0.0147111425176,PSNR:22.912379466390185
projecting!
On iteration 1663. mse: 0.0051074, rel_cost_diff: 0.000983456342602,PSNR:22.918000084217887
Change in mse between projections is : 1.65577e-08
mse, projection: 0.00510808
Post projection 17, . mse: 0.00510808, cost: 0.0146026220173,PSNR:22.91742280873395
projecting!
On iteration 1675. mse: 0.00510201, rel_cost_diff: 0.000993352576006,PSNR:22.922587360015147
Change in mse between projections is : 1.38257e-08
mse, projection: 0.00510269
Post projection 18, . mse: 0.00510269, cost: 0.0145127214491,PSNR:22.922007096526222
projecting!
On iteration 1688. mse: 0.00509621, rel_cost_diff: 0.000978692966209,PSNR:22.92752868491496
Change in mse between projections is : 1.57092e-08
mse, projection: 0.00509689
Post projection 19, . mse: 0.00509689, cost: 0.0144046377391,PSNR:22.926946570542746
On iteration 1701. mse: 0.00509094, cost: 0.011178413406,PSNR:22.932023551736677
projecting!
On iteration 1701. mse: 0.00509047, rel_cost_diff: 0.000964460083737,PSNR:22.932420813406566
Change in mse between projections is : 1.52934e-08
mse, projection: 0.00509115
Post projection 20, . mse: 0.00509115, cost: 0.0143017675728,PSNR:22.931837248530726
projecting!
On iteration 1713. mse: 0.00508526, rel_cost_diff: 0.00099630768724,PSNR:22.93687103779108
Change in mse between projections is : 1.27574e-08
mse, projection: 0.00508594
Post projection 21, . mse: 0.00508594, cost: 0.0142178824171,PSNR:22.936283693600817
projecting!
On iteration 1726. mse: 0.00507964, rel_cost_diff: 0.000957283186926,PSNR:22.94166780431691
Change in mse between projections is : 1.45584e-08
mse, projection: 0.00508033
Post projection 22, . mse: 0.00508033, cost: 0.014116384089,PSNR:22.941079014947327
projecting!
On iteration 1738. mse: 0.00507454, rel_cost_diff: 0.000982605576317,PSNR:22.946031473044087
Change in mse between projections is : 1.2142e-08
mse, projection: 0.00507523
Post projection 23, . mse: 0.00507523, cost: 0.0140355015174,PSNR:22.94544009945494
projecting!
On iteration 1750. mse: 0.00506949, rel_cost_diff: 0.000986653730292,PSNR:22.950354053131775
Change in mse between projections is : 1.18538e-08
mse, projection: 0.00507019
Post projection 24, . mse: 0.00507019, cost: 0.0139532666653,PSNR:22.949760495212132
projecting!
On iteration 1762. mse: 0.0050645, rel_cost_diff: 0.000986993412248,PSNR:22.954636615372493
Change in mse between projections is : 1.15783e-08
mse, projection: 0.00506519
Post projection 25, . mse: 0.00506519, cost: 0.0138716744259,PSNR:22.954040874848562
projecting!
On iteration 1774. mse: 0.00505955, rel_cost_diff: 0.000984856092615,PSNR:22.958881435282663
Change in mse between projections is : 1.13191e-08
mse, projection: 0.00506025
Post projection 26, . mse: 0.00506025, cost: 0.0137912435457,PSNR:22.9582835136225
projecting!
On iteration 1786. mse: 0.00505465, rel_cost_diff: 0.000982446360854,PSNR:22.96308919816091
Change in mse between projections is : 1.10684e-08
mse, projection: 0.00505535
Post projection 27, . mse: 0.00505535, cost: 0.0137123307213,PSNR:22.962488296709807
projecting!
On iteration 1798. mse: 0.0050498, rel_cost_diff: 0.000981722964062,PSNR:22.967260192664355
Change in mse between projections is : 1.08295e-08
mse, projection: 0.0050505
Post projection 28, . mse: 0.0050505, cost: 0.0136346882209,PSNR:22.966658313441886
On iteration 1801. mse: 0.00504927, cost: 0.0106872627512,PSNR:22.967714360346974
projecting!
On iteration 1810. mse: 0.00504499, rel_cost_diff: 0.000981831047191,PSNR:22.971396313155896
Change in mse between projections is : 1.05991e-08
mse, projection: 0.00504569
Post projection 29, . mse: 0.00504569, cost: 0.0135585563257,PSNR:22.97079265806749
projecting!
On iteration 1822. mse: 0.00504023, rel_cost_diff: 0.000973898585017,PSNR:22.975497456096967
Change in mse between projections is : 1.0378e-08
mse, projection: 0.00504093
Post projection 30, . mse: 0.00504093, cost: 0.0134838810191,PSNR:22.974891625997266
projecting!
On iteration 1834. mse: 0.00503551, rel_cost_diff: 0.000965628571552,PSNR:22.979564723442408
Change in mse between projections is : 1.01484e-08
mse, projection: 0.00503621
Post projection 31, . mse: 0.00503621, cost: 0.0134105365723,PSNR:22.978957522623176
Stopping rule loss: 1.06716644764
projecting!
On iteration 0. mse: 0.00828557, rel_cost_diff: 0.215052969485,PSNR:20.816775625965228
mse, projection: 0.00828811
Post projection 1, . mse: 0.00828811, cost: 1.25545835495,PSNR:20.81544413018788
On iteration 1. mse: 0.00828811, cost: 1.25545835495,PSNR:20.81544413018788
On iteration 101. mse: 0.00531244, cost: 0.371923953295,PSNR:22.74705658577556
On iteration 201. mse: 0.00402938, cost: 0.198433548212,PSNR:23.947618569291073
On iteration 301. mse: 0.00330711, cost: 0.119312740862,PSNR:24.805520105734477
On iteration 401. mse: 0.00285878, cost: 0.0776544436812,PSNR:25.438186850299402
On iteration 501. mse: 0.00256112, cost: 0.0537266582251,PSNR:25.915705320140447
On iteration 601. mse: 0.00235326, cost: 0.0391024984419,PSNR:26.283309352984187
On iteration 701. mse: 0.00220195, cost: 0.0297158341855,PSNR:26.571921903708805
On iteration 801. mse: 0.00208801, cost: 0.0234269741923,PSNR:26.802663924593308
On iteration 901. mse: 0.00199977, cost: 0.0190594866872,PSNR:26.9902019122997
On iteration 1001. mse: 0.00192973, cost: 0.015939604491,PSNR:27.14502651854005
On iteration 1101. mse: 0.00187296, cost: 0.0136542823166,PSNR:27.274719805800576
On iteration 1201. mse: 0.00182607, cost: 0.0119416872039,PSNR:27.38483322059733
On iteration 1301. mse: 0.00178673, cost: 0.0106301708147,PSNR:27.479420562080893
projecting!
On iteration 1360. mse: 0.00176602, rel_cost_diff: 0.000999485754927,PSNR:27.53003388641776
Change in mse between projections is : 0.00548547
mse, projection: 0.00176649
Post projection 2, . mse: 0.00176649, cost: 0.0116371093318,PSNR:27.528898916671952
projecting!
On iteration 1375. mse: 0.00176141, rel_cost_diff: 0.000999745285415,PSNR:27.541405955006528
Change in mse between projections is : 2.5491e-08
mse, projection: 0.00176187
Post projection 3, . mse: 0.00176187, cost: 0.0114993713796,PSNR:27.540263131504137
projecting!
On iteration 1389. mse: 0.00175722, rel_cost_diff: 0.000994254565979,PSNR:27.55175066907167
Change in mse between projections is : 2.09804e-08
mse, projection: 0.00175768
Post projection 4, . mse: 0.00175768, cost: 0.011372724548,PSNR:27.550602531732874
On iteration 1401. mse: 0.00175404, cost: 0.00962228141725,PSNR:27.55959552100674
projecting!
On iteration 1402. mse: 0.00175342, rel_cost_diff: 0.000998937440912,PSNR:27.56112865104845
Change in mse between projections is : 1.72691e-08
mse, projection: 0.00175389
Post projection 5, . mse: 0.00175389, cost: 0.0112600345165,PSNR:27.559976590791774
projecting!
On iteration 1415. mse: 0.00174971, rel_cost_diff: 0.000988301259729,PSNR:27.570341703869264
Change in mse between projections is : 1.65675e-08
mse, projection: 0.00175017
Post projection 6, . mse: 0.00175017, cost: 0.0111488811672,PSNR:27.56918690850452
projecting!
On iteration 1428. mse: 0.00174606, rel_cost_diff: 0.000973740740561,PSNR:27.57939857791357
Change in mse between projections is : 1.59644e-08
mse, projection: 0.00174653
Post projection 7, . mse: 0.00174653, cost: 0.0110402563587,PSNR:27.578242240561256
projecting!
On iteration 1440. mse: 0.00174278, rel_cost_diff: 0.000990329610665,PSNR:27.58757467687002
Change in mse between projections is : 1.31107e-08
mse, projection: 0.00174324
Post projection 8, . mse: 0.00174324, cost: 0.0109461918473,PSNR:27.586416160818242
projecting!
On iteration 1452. mse: 0.00173955, rel_cost_diff: 0.000982033580329,PSNR:27.595628431169644
Change in mse between projections is : 1.26852e-08
mse, projection: 0.00174002
Post projection 9, . mse: 0.00174002, cost: 0.0108525995165,PSNR:27.5944692178254
projecting!
On iteration 1464. mse: 0.00173638, rel_cost_diff: 0.000974317640623,PSNR:27.603562915752057
Change in mse between projections is : 1.23021e-08
mse, projection: 0.00173684
Post projection 10, . mse: 0.00173684, cost: 0.0107609117404,PSNR:27.602402747272574
projecting!
On iteration 1476. mse: 0.00173325, rel_cost_diff: 0.000964224816031,PSNR:27.61138182402385
Change in mse between projections is : 1.19466e-08
mse, projection: 0.00173372
Post projection 11, . mse: 0.00173372, cost: 0.01067114342,PSNR:27.61022248140497
projecting!
On iteration 1487. mse: 0.00173045, rel_cost_diff: 0.000997065351439,PSNR:27.618397268718077
Change in mse between projections is : 9.70738e-09
mse, projection: 0.00173092
Post projection 12, . mse: 0.00173092, cost: 0.0105952825397,PSNR:27.617235759982965
projecting!
On iteration 1498. mse: 0.0017277, rel_cost_diff: 0.000996491841459,PSNR:27.62532193335503
Change in mse between projections is : 9.43879e-09
mse, projection: 0.00172816
Post projection 13, . mse: 0.00172816, cost: 0.0105188060552,PSNR:27.62416003419288
On iteration 1501. mse: 0.00172744, cost: 0.00902696792036,PSNR:27.62596753471341
projecting!
On iteration 1509. mse: 0.00172498, rel_cost_diff: 0.000992545763661,PSNR:27.632157709785456
Change in mse between projections is : 9.18755e-09
mse, projection: 0.00172544
Post projection 14, . mse: 0.00172544, cost: 0.0104435915127,PSNR:27.630995152675133
projecting!
On iteration 1520. mse: 0.0017223, rel_cost_diff: 0.000986312189268,PSNR:27.63890709583693
Change in mse between projections is : 8.95443e-09
mse, projection: 0.00172276
Post projection 15, . mse: 0.00172276, cost: 0.0103697553277,PSNR:27.637744491670865
projecting!
On iteration 1531. mse: 0.00171966, rel_cost_diff: 0.000972913942735,PSNR:27.645572317480944
Change in mse between projections is : 8.72856e-09
mse, projection: 0.00172012
Post projection 16, . mse: 0.00172012, cost: 0.010297358036,PSNR:27.64440998537725
projecting!
On iteration 1542. mse: 0.00171706, rel_cost_diff: 0.000972328603151,PSNR:27.65215620952315
Change in mse between projections is : 8.51755e-09
mse, projection: 0.00171752
Post projection 17, . mse: 0.00171752, cost: 0.0102263912559,PSNR:27.650994469188536
projecting!
On iteration 1553. mse: 0.00171449, rel_cost_diff: 0.00096447434132,PSNR:27.65866045030439
Change in mse between projections is : 8.30809e-09
mse, projection: 0.00171494
Post projection 18, . mse: 0.00171494, cost: 0.0101567283273,PSNR:27.65749873787943
projecting!
On iteration 1564. mse: 0.00171195, rel_cost_diff: 0.000956878533527,PSNR:27.665086733819045
Change in mse between projections is : 8.10966e-09
mse, projection: 0.00171241
Post projection 19, . mse: 0.00171241, cost: 0.0100885787979,PSNR:27.66392595859038
projecting!
On iteration 1575. mse: 0.00170945, rel_cost_diff: 0.000953772773095,PSNR:27.671437065210213
Change in mse between projections is : 7.91889e-09
mse, projection: 0.00170991
Post projection 20, . mse: 0.00170991, cost: 0.0100218383595,PSNR:27.67027695710153
projecting!
On iteration 1586. mse: 0.00170698, rel_cost_diff: 0.000943545283377,PSNR:27.677712874086858
Change in mse between projections is : 7.73347e-09
mse, projection: 0.00170744
Post projection 21, . mse: 0.00170744, cost: 0.00995641574264,PSNR:27.67655316132048
projecting!
On iteration 1597. mse: 0.00170454, rel_cost_diff: 0.000944133193593,PSNR:27.683916196429923
Change in mse between projections is : 7.55584e-09
mse, projection: 0.001705
Post projection 22, . mse: 0.001705, cost: 0.0098923323676,PSNR:27.682757791515122
On iteration 1601. mse: 0.00170409, cost: 0.00836680084467,PSNR:27.685080844202396
projecting!
On iteration 1608. mse: 0.00170214, rel_cost_diff: 0.000931130264887,PSNR:27.690048193426282
Change in mse between projections is : 7.38432e-09
mse, projection: 0.00170259
Post projection 23, . mse: 0.00170259, cost: 0.00982954446226,PSNR:27.68889082452184
projecting!
On iteration 1619. mse: 0.00169977, rel_cost_diff: 0.000924170874996,PSNR:27.69611063217394
Change in mse between projections is : 7.21928e-09
mse, projection: 0.00170022
Post projection 24, . mse: 0.00170022, cost: 0.00976797938347,PSNR:27.6949546204027
projecting!
On iteration 1629. mse: 0.00169766, rel_cost_diff: 0.000999591783749,PSNR:27.701504561808164
Change in mse between projections is : 5.77004e-09
mse, projection: 0.00169811
Post projection 25, . mse: 0.00169811, cost: 0.00971909798682,PSNR:27.700346815837342
projecting!
On iteration 1639. mse: 0.00169557, rel_cost_diff: 0.000996832615037,PSNR:27.706844668005846
Change in mse between projections is : 5.63938e-09
mse, projection: 0.00169602
Post projection 26, . mse: 0.00169602, cost: 0.00966825243086,PSNR:27.705686690182407
projecting!
On iteration 1649. mse: 0.00169351, rel_cost_diff: 0.000995679826901,PSNR:27.712129549594646
Change in mse between projections is : 5.5219e-09
mse, projection: 0.00169396
Post projection 27, . mse: 0.00169396, cost: 0.00961771793664,PSNR:27.710971654289843
projecting!
On iteration 1659. mse: 0.00169147, rel_cost_diff: 0.000996964827044,PSNR:27.7173610890825
Change in mse between projections is : 5.41018e-09
mse, projection: 0.00169192
Post projection 28, . mse: 0.00169192, cost: 0.00956781953573,PSNR:27.71620329243269
projecting!
On iteration 1669. mse: 0.00168945, rel_cost_diff: 0.000990303928377,PSNR:27.722539983527593
Change in mse between projections is : 5.30015e-09
mse, projection: 0.0016899
Post projection 29, . mse: 0.0016899, cost: 0.00951864942908,PSNR:27.721382600664302
projecting!
On iteration 1679. mse: 0.00168746, rel_cost_diff: 0.000983452214288,PSNR:27.727668134174472
Change in mse between projections is : 5.19476e-09
mse, projection: 0.00168791
Post projection 30, . mse: 0.00168791, cost: 0.00947025790811,PSNR:27.72651028264892
projecting!
On iteration 1689. mse: 0.00168549, rel_cost_diff: 0.000984723743979,PSNR:27.732745353787827
Change in mse between projections is : 5.09216e-09
mse, projection: 0.00168594
Post projection 31, . mse: 0.00168594, cost: 0.00942257978022,PSNR:27.731589146877972
Stopping rule loss: 1.03374695778
projecting!
On iteration 0. mse: 0.00777058, rel_cost_diff: 0.168433563992,PSNR:21.095466287167067
mse, projection: 0.00777193
Post projection 1, . mse: 0.00777193, cost: 1.17249488831,PSNR:21.094710048513047
On iteration 1. mse: 0.00777193, cost: 1.17249488831,PSNR:21.094710048513047
On iteration 101. mse: 0.00496942, cost: 0.348174154758,PSNR:23.0369458908176
On iteration 201. mse: 0.00379198, cost: 0.178960680962,PSNR:24.211336175866705
On iteration 301. mse: 0.00314871, cost: 0.103920072317,PSNR:25.018674160371916
On iteration 401. mse: 0.00275977, cost: 0.065284371376,PSNR:25.591263373511165
On iteration 501. mse: 0.00250753, cost: 0.0436221696436,PSNR:26.007544408095796
On iteration 601. mse: 0.00233453, cost: 0.0306975729764,PSNR:26.318001077031536
On iteration 701. mse: 0.00221021, cost: 0.0226131267846,PSNR:26.555667197525864
On iteration 801. mse: 0.00211708, cost: 0.0173539873213,PSNR:26.74262461359101
On iteration 901. mse: 0.00204472, cost: 0.0138121508062,PSNR:26.8936697246016
On iteration 1001. mse: 0.00198664, cost: 0.0113543476909,PSNR:27.018798486961874
On iteration 1101. mse: 0.00193868, cost: 0.00959951803088,PSNR:27.124942193058178
On iteration 1201. mse: 0.00189806, cost: 0.0083120893687,PSNR:27.216896169878947
On iteration 1301. mse: 0.00186296, cost: 0.00734437163919,PSNR:27.29795534831642
projecting!
On iteration 1396. mse: 0.00183325, rel_cost_diff: 0.000993422205632,PSNR:27.367774676885052
Change in mse between projections is : 0.0051064
mse, projection: 0.00183366
Post projection 2, . mse: 0.00183366, cost: 0.00777661753818,PSNR:27.366817529807797
On iteration 1401. mse: 0.00183241, cost: 0.00661635305732,PSNR:27.36978010269653
projecting!
On iteration 1414. mse: 0.00182839, rel_cost_diff: 0.000991725961499,PSNR:27.37930734294618
Change in mse between projections is : 2.57421e-08
mse, projection: 0.0018288
Post projection 3, . mse: 0.0018288, cost: 0.00766572868451,PSNR:27.378336039851575
projecting!
On iteration 1430. mse: 0.0018242, rel_cost_diff: 0.000990559550695,PSNR:27.389270963687608
Change in mse between projections is : 1.92211e-08
mse, projection: 0.00182461
Post projection 4, . mse: 0.00182461, cost: 0.00757095683366,PSNR:27.388288840065464
projecting!
On iteration 1444. mse: 0.00182065, rel_cost_diff: 0.000999266508378,PSNR:27.397746846066646
Change in mse between projections is : 1.41906e-08
mse, projection: 0.00182106
Post projection 5, . mse: 0.00182106, cost: 0.00749292038381,PSNR:27.396755030323746
projecting!
On iteration 1458. mse: 0.00181715, rel_cost_diff: 0.000995485726519,PSNR:27.406094342476507
Change in mse between projections is : 1.35203e-08
mse, projection: 0.00181757
Post projection 6, . mse: 0.00181757, cost: 0.00741504970938,PSNR:27.40509477727898
projecting!
On iteration 1471. mse: 0.00181398, rel_cost_diff: 0.000996356731854,PSNR:27.413681062214174
Change in mse between projections is : 1.12986e-08
mse, projection: 0.0018144
Post projection 7, . mse: 0.0018144, cost: 0.00734665896744,PSNR:27.412674176504993
projecting!
On iteration 1484. mse: 0.00181085, rel_cost_diff: 0.000993646509112,PSNR:27.421166865262393
Change in mse between projections is : 1.08554e-08
mse, projection: 0.00181128
Post projection 8, . mse: 0.00181128, cost: 0.00727881817147,PSNR:27.420153776603353
projecting!
On iteration 1497. mse: 0.00180777, rel_cost_diff: 0.000986683542839,PSNR:27.428558477624808
Change in mse between projections is : 1.04842e-08
mse, projection: 0.0018082
Post projection 9, . mse: 0.0018082, cost: 0.00721227796748,PSNR:27.4275400285449
On iteration 1501. mse: 0.00180732, cost: 0.00607676338404,PSNR:27.42964122617224
projecting!
On iteration 1509. mse: 0.001805, rel_cost_diff: 0.000996232836776,PSNR:27.435237163771625
Change in mse between projections is : 8.72237e-09
mse, projection: 0.00180542
Post projection 10, . mse: 0.00180542, cost: 0.00715517811477,PSNR:27.434212946914876
projecting!
On iteration 1521. mse: 0.00180225, rel_cost_diff: 0.000994149294935,PSNR:27.441838049285344
Change in mse between projections is : 8.43464e-09
mse, projection: 0.00180268
Post projection 11, . mse: 0.00180268, cost: 0.00709811784327,PSNR:27.440808348230238
projecting!
On iteration 1533. mse: 0.00179955, rel_cost_diff: 0.000993358611245,PSNR:27.44836441568994
Change in mse between projections is : 8.17244e-09
mse, projection: 0.00179998
Post projection 12, . mse: 0.00179998, cost: 0.00704209413379,PSNR:27.447330076542347
projecting!
On iteration 1545. mse: 0.00179688, rel_cost_diff: 0.000984875935508,PSNR:27.454819850673523
Change in mse between projections is : 7.93433e-09
mse, projection: 0.00179731
Post projection 13, . mse: 0.00179731, cost: 0.00698715634644,PSNR:27.453780878783867
projecting!
On iteration 1557. mse: 0.00179424, rel_cost_diff: 0.000973980989316,PSNR:27.46120515006882
Change in mse between projections is : 7.71508e-09
mse, projection: 0.00179467
Post projection 14, . mse: 0.00179467, cost: 0.0069333887659,PSNR:27.46016211423026
projecting!
On iteration 1568. mse: 0.00179187, rel_cost_diff: 0.000994867662374,PSNR:27.466929117767013
Change in mse between projections is : 6.37204e-09
mse, projection: 0.00179231
Post projection 15, . mse: 0.00179231, cost: 0.00688890460879,PSNR:27.465880475172845
projecting!
On iteration 1580. mse: 0.00178929, rel_cost_diff: 0.000964615548134,PSNR:27.47318362920819
Change in mse between projections is : 7.31482e-09
mse, projection: 0.00178973
Post projection 16, . mse: 0.00178973, cost: 0.00683553051203,PSNR:27.4721329105153
projecting!
On iteration 1591. mse: 0.00178698, rel_cost_diff: 0.000994989792891,PSNR:27.478791853874107
Change in mse between projections is : 6.03229e-09
mse, projection: 0.00178742
Post projection 17, . mse: 0.00178742, cost: 0.0067926524207,PSNR:27.477735817622722
On iteration 1601. mse: 0.00178518, cost: 0.00560852373019,PSNR:27.483185661018723
projecting!
On iteration 1602. mse: 0.0017847, rel_cost_diff: 0.00099486022164,PSNR:27.484344722831025
Change in mse between projections is : 5.87616e-09
mse, projection: 0.00178514
Post projection 18, . mse: 0.00178514, cost: 0.00674928445369,PSNR:27.483285069881916
projecting!
On iteration 1613. mse: 0.00178244, rel_cost_diff: 0.000994163011721,PSNR:27.48984570166121
Change in mse between projections is : 5.73022e-09
mse, projection: 0.00178288
Post projection 19, . mse: 0.00178288, cost: 0.00670638913289,PSNR:27.488781870037688
projecting!
On iteration 1624. mse: 0.00178021, rel_cost_diff: 0.000993715922548,PSNR:27.49529486797251
Change in mse between projections is : 5.58687e-09
mse, projection: 0.00178064
Post projection 20, . mse: 0.00178064, cost: 0.0066642286256,PSNR:27.49422771332984
projecting!
On iteration 1635. mse: 0.00177799, rel_cost_diff: 0.000986037038558,PSNR:27.50069486134287
Change in mse between projections is : 5.45215e-09
mse, projection: 0.00177843
Post projection 21, . mse: 0.00177843, cost: 0.00662286253646,PSNR:27.49962438913514
projecting!
On iteration 1646. mse: 0.00177581, rel_cost_diff: 0.000980918513869,PSNR:27.506046913180718
Change in mse between projections is : 5.32606e-09
mse, projection: 0.00177624
Post projection 22, . mse: 0.00177624, cost: 0.0065822629258,PSNR:27.504972559384512
projecting!
On iteration 1657. mse: 0.00177364, rel_cost_diff: 0.000976952933313,PSNR:27.511351122828437
Change in mse between projections is : 5.19871e-09
mse, projection: 0.00177408
Post projection 23, . mse: 0.00177408, cost: 0.00654246658087,PSNR:27.510273746332913
projecting!
On iteration 1668. mse: 0.00177149, rel_cost_diff: 0.000976518732866,PSNR:27.516609304550315
Change in mse between projections is : 5.08123e-09
mse, projection: 0.00177193
Post projection 24, . mse: 0.00177193, cost: 0.00650341855362,PSNR:27.515528625692994
projecting!
On iteration 1679. mse: 0.00176937, rel_cost_diff: 0.000969889610454,PSNR:27.52182156888133
Change in mse between projections is : 4.96871e-09
mse, projection: 0.00176981
Post projection 25, . mse: 0.00176981, cost: 0.00646518915892,PSNR:27.52073873539325
projecting!
On iteration 1690. mse: 0.00176726, rel_cost_diff: 0.000961614561677,PSNR:27.52699003134819
Change in mse between projections is : 4.86069e-09
mse, projection: 0.0017677
Post projection 26, . mse: 0.0017677, cost: 0.0064276875928,PSNR:27.525903906505604
On iteration 1701. mse: 0.0017654, cost: 0.00525967264548,PSNR:27.531572079147715
projecting!
On iteration 1701. mse: 0.00176518, rel_cost_diff: 0.000959302871723,PSNR:27.53211567364255
Change in mse between projections is : 4.75325e-09
mse, projection: 0.00176562
Post projection 27, . mse: 0.00176562, cost: 0.00639087846503,PSNR:27.531026548234493
projecting!
On iteration 1711. mse: 0.00176333, rel_cost_diff: 0.000996008924425,PSNR:27.536659840150385
Change in mse between projections is : 3.8854e-09
mse, projection: 0.00176378
Post projection 28, . mse: 0.00176378, cost: 0.00636296672747,PSNR:27.535566421556194
projecting!
On iteration 1722. mse: 0.00176128, rel_cost_diff: 0.000959066121474,PSNR:27.541704481799513
Change in mse between projections is : 4.55148e-09
mse, projection: 0.00176173
Post projection 29, . mse: 0.00176173, cost: 0.00632531801239,PSNR:27.54060864461358
projecting!
On iteration 1732. mse: 0.00175947, rel_cost_diff: 0.000998459246882,PSNR:27.546175365295284
Change in mse between projections is : 3.71551e-09
mse, projection: 0.00175992
Post projection 30, . mse: 0.00175992, cost: 0.0062980609946,PSNR:27.545075239495283
projecting!
On iteration 1743. mse: 0.00175746, rel_cost_diff: 0.000954327868716,PSNR:27.5511416092851
Change in mse between projections is : 4.36518e-09
mse, projection: 0.00175791
Post projection 31, . mse: 0.00175791, cost: 0.0062613459304,PSNR:27.55004022490935
Stopping rule loss: 0.895203232765
projecting!
On iteration 0. mse: 0.00775122, rel_cost_diff: 0.135755746481,PSNR:21.106297591543957
mse, projection: 0.00775293
Post projection 1, . mse: 0.00775293, cost: 0.990167498589,PSNR:21.105339389214727
On iteration 1. mse: 0.00775293, cost: 0.990167498589,PSNR:21.105339389214727
On iteration 101. mse: 0.00527977, cost: 0.318392962217,PSNR:22.773850243614355
On iteration 201. mse: 0.00417555, cost: 0.171491086483,PSNR:23.79286618876991
On iteration 301. mse: 0.00353962, cost: 0.105036325753,PSNR:24.510430208589014
On iteration 401. mse: 0.00313252, cost: 0.0699696466327,PSNR:25.041056941133135
On iteration 501. mse: 0.00285231, cost: 0.0497418567538,PSNR:25.44802962362917
On iteration 601. mse: 0.00264832, cost: 0.0372487157583,PSNR:25.770296843695448
On iteration 701. mse: 0.00249296, cost: 0.0291359927505,PSNR:26.032854470598203
On iteration 801. mse: 0.00237016, cost: 0.0236278474331,PSNR:26.25222791425326
On iteration 901. mse: 0.00227013, cost: 0.0197479650378,PSNR:26.439499004189003
On iteration 1001. mse: 0.00218656, cost: 0.016921710223,PSNR:26.602379392289038
On iteration 1101. mse: 0.0021153, cost: 0.0148022426292,PSNR:26.74628763000107
On iteration 1201. mse: 0.00205346, cost: 0.0131686814129,PSNR:26.875141731969507
projecting!
On iteration 1272. mse: 0.00201361, rel_cost_diff: 0.000999982004289,PSNR:26.960250472595
Change in mse between projections is : 0.00449387
mse, projection: 0.00201426
Post projection 2, . mse: 0.00201426, cost: 0.0141503876075,PSNR:26.958849146318524
projecting!
On iteration 1286. mse: 0.0020068, rel_cost_diff: 0.000995066640014,PSNR:26.974953720090078
Change in mse between projections is : 2.85112e-08
mse, projection: 0.00200746
Post projection 3, . mse: 0.00200746, cost: 0.0139833781868,PSNR:26.973538575543458
projecting!
On iteration 1299. mse: 0.00200064, rel_cost_diff: 0.0009866806331,PSNR:26.988309700029607
Change in mse between projections is : 2.34539e-08
mse, projection: 0.0020013
Post projection 4, . mse: 0.0020013, cost: 0.0138324517757,PSNR:26.986883123852067
On iteration 1301. mse: 0.00200069, cost: 0.0122544169426,PSNR:26.988201035339266
projecting!
On iteration 1311. mse: 0.00199509, rel_cost_diff: 0.000988235714828,PSNR:27.000378276202316
Change in mse between projections is : 1.92291e-08
mse, projection: 0.00199575
Post projection 5, . mse: 0.00199575, cost: 0.0136985164136,PSNR:26.99894165091139
projecting!
On iteration 1322. mse: 0.00199012, rel_cost_diff: 0.00099651718323,PSNR:27.011205485406823
Change in mse between projections is : 1.56351e-08
mse, projection: 0.00199078
Post projection 6, . mse: 0.00199078, cost: 0.013580664061,PSNR:27.009759179538154
projecting!
On iteration 1333. mse: 0.00198522, rel_cost_diff: 0.000992607674338,PSNR:27.021903382221502
Change in mse between projections is : 1.5099e-08
mse, projection: 0.00198589
Post projection 7, . mse: 0.00198589, cost: 0.0134641835466,PSNR:27.020448927296407
projecting!
On iteration 1344. mse: 0.0019804, rel_cost_diff: 0.000985668073508,PSNR:27.03247860121532
Change in mse between projections is : 1.46268e-08
mse, projection: 0.00198106
Post projection 8, . mse: 0.00198106, cost: 0.0133499419317,PSNR:27.03101651757538
projecting!
On iteration 1355. mse: 0.00197563, rel_cost_diff: 0.000978350853729,PSNR:27.04293529821895
Change in mse between projections is : 1.42094e-08
mse, projection: 0.0019763
Post projection 9, . mse: 0.0019763, cost: 0.0132379736751,PSNR:27.041467132369853
projecting!
On iteration 1366. mse: 0.00197093, rel_cost_diff: 0.000968845238503,PSNR:27.05327870968674
Change in mse between projections is : 1.38148e-08
mse, projection: 0.0019716
Post projection 10, . mse: 0.0019716, cost: 0.0131281064823,PSNR:27.051803966390064
projecting!
On iteration 1377. mse: 0.0019663, rel_cost_diff: 0.000967824339589,PSNR:27.06351207843997
Change in mse between projections is : 1.34522e-08
mse, projection: 0.00196697
Post projection 11, . mse: 0.00196697, cost: 0.0130204632878,PSNR:27.062032314441034
projecting!
On iteration 1387. mse: 0.00196218, rel_cost_diff: 0.000995688471502,PSNR:27.072610485213772
Change in mse between projections is : 1.0829e-08
mse, projection: 0.00196285
Post projection 12, . mse: 0.00196285, cost: 0.012928196229,PSNR:27.07112452748689
projecting!
On iteration 1397. mse: 0.00195811, rel_cost_diff: 0.00099515534602,PSNR:27.081619547645296
Change in mse between projections is : 1.05682e-08
mse, projection: 0.00195879
Post projection 13, . mse: 0.00195879, cost: 0.0128361452371,PSNR:27.080127923642372
On iteration 1401. mse: 0.0019573, cost: 0.010993167758,PSNR:27.083427324554684
projecting!
On iteration 1407. mse: 0.0019541, rel_cost_diff: 0.000987847682406,PSNR:27.090542808804194
Change in mse between projections is : 1.03179e-08
mse, projection: 0.00195477
Post projection 14, . mse: 0.00195477, cost: 0.0127453561872,PSNR:27.089046048266503
projecting!
On iteration 1417. mse: 0.00195012, rel_cost_diff: 0.000987700763544,PSNR:27.0993825522404
Change in mse between projections is : 1.00839e-08
mse, projection: 0.0019508
Post projection 15, . mse: 0.0019508, cost: 0.0126560460776,PSNR:27.097881187568532
projecting!
On iteration 1427. mse: 0.00194619, rel_cost_diff: 0.000980349842009,PSNR:27.10814056771661
Change in mse between projections is : 9.85734e-09
mse, projection: 0.00194687
Post projection 16, . mse: 0.00194687, cost: 0.012568263337,PSNR:27.106634614701434
projecting!
On iteration 1437. mse: 0.00194231, rel_cost_diff: 0.000977829150899,PSNR:27.116818405985384
Change in mse between projections is : 9.64294e-09
mse, projection: 0.00194298
Post projection 17, . mse: 0.00194298, cost: 0.012481813319,PSNR:27.115308400527674
projecting!
On iteration 1447. mse: 0.00193847, rel_cost_diff: 0.000971682533536,PSNR:27.12541789759431
Change in mse between projections is : 9.43449e-09
mse, projection: 0.00193914
Post projection 18, . mse: 0.00193914, cost: 0.0123969530687,PSNR:27.123903856819325
projecting!
On iteration 1457. mse: 0.00193467, rel_cost_diff: 0.000963782011585,PSNR:27.133941155236712
Change in mse between projections is : 9.2264e-09
mse, projection: 0.00193534
Post projection 19, . mse: 0.00193534, cost: 0.0123135745525,PSNR:27.132423095725706
projecting!
On iteration 1467. mse: 0.00193091, rel_cost_diff: 0.000962802208808,PSNR:27.142388743182106
Change in mse between projections is : 9.04353e-09
mse, projection: 0.00193158
Post projection 20, . mse: 0.00193158, cost: 0.0122315930203,PSNR:27.140867466746656
projecting!
On iteration 1477. mse: 0.00192719, rel_cost_diff: 0.000957347488524,PSNR:27.15076307230758
Change in mse between projections is : 8.86355e-09
mse, projection: 0.00192786
Post projection 21, . mse: 0.00192786, cost: 0.0121509376913,PSNR:27.14923833563659
projecting!
On iteration 1487. mse: 0.00192351, rel_cost_diff: 0.000955232954846,PSNR:27.15906473775813
Change in mse between projections is : 8.68898e-09
mse, projection: 0.00192418
Post projection 22, . mse: 0.00192418, cost: 0.0120716132224,PSNR:27.157537084234214
projecting!
On iteration 1497. mse: 0.00191986, rel_cost_diff: 0.000945458713169,PSNR:27.167296188010916
Change in mse between projections is : 8.52353e-09
mse, projection: 0.00192054
Post projection 23, . mse: 0.00192054, cost: 0.0119935330003,PSNR:27.16576511029315
On iteration 1501. mse: 0.00191918, cost: 0.0102210910991,PSNR:27.168849407601563
projecting!
On iteration 1507. mse: 0.00191626, rel_cost_diff: 0.000942714102199,PSNR:27.175457784547273
Change in mse between projections is : 8.36033e-09
mse, projection: 0.00191694
Post projection 24, . mse: 0.00191694, cost: 0.0119166765362,PSNR:27.1739240910601
projecting!
On iteration 1517. mse: 0.00191269, rel_cost_diff: 0.000942504532004,PSNR:27.183551482516194
Change in mse between projections is : 8.19911e-09
mse, projection: 0.00191337
Post projection 25, . mse: 0.00191337, cost: 0.0118411155418,PSNR:27.182014664374755
projecting!
On iteration 1527. mse: 0.00190916, rel_cost_diff: 0.000936475175465,PSNR:27.19157846197771
Change in mse between projections is : 8.03929e-09
mse, projection: 0.00190984
Post projection 26, . mse: 0.00190984, cost: 0.011766852811,PSNR:27.190038801242835
projecting!
On iteration 1537. mse: 0.00190566, rel_cost_diff: 0.000933918142188,PSNR:27.199539651000553
Change in mse between projections is : 7.89006e-09
mse, projection: 0.00190634
Post projection 27, . mse: 0.00190634, cost: 0.0116938007995,PSNR:27.197996900565578
projecting!
On iteration 1546. mse: 0.0019026, rel_cost_diff: 0.000997618015515,PSNR:27.206520705831583
Change in mse between projections is : 6.21784e-09
mse, projection: 0.00190328
Post projection 28, . mse: 0.00190328, cost: 0.0116342986003,PSNR:27.204973880119567
projecting!
On iteration 1556. mse: 0.00189917, rel_cost_diff: 0.000925257569707,PSNR:27.214356815342704
Change in mse between projections is : 7.6229e-09
mse, projection: 0.00189985
Post projection 29, . mse: 0.00189985, cost: 0.0115611860529,PSNR:27.212808261098537
projecting!
On iteration 1565. mse: 0.00189617, rel_cost_diff: 0.000995177350066,PSNR:27.221228161688067
Change in mse between projections is : 5.99576e-09
mse, projection: 0.00189685
Post projection 30, . mse: 0.00189685, cost: 0.0115031506866,PSNR:27.219675556602745
projecting!
On iteration 1574. mse: 0.00189319, rel_cost_diff: 0.000998399536456,PSNR:27.22804710474136
Change in mse between projections is : 5.89224e-09
mse, projection: 0.00189387
Post projection 31, . mse: 0.00189387, cost: 0.0114440387115,PSNR:27.22649125952693
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:08:47 CDT 2017 1502507327
Job ID:			3198559[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-331
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:18,energy_used=0,mem=1143108kb,vmem=2956692kb,walltime=00:43:52
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 22:08:47 CDT 2017 1502507327
--------------------------------------------------------------
