--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:39:05 CST 2017 1512729545
Job ID:			3781002[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 04:39:05 CST 2017 1512729545
--------------------------------------------------------------
PBS_ARRAYID: 549
Loaded model from disk
Stopping rule loss: 0.00223237113096
projecting!
On iteration 0. mse: 0.00385352, rel_cost_diff: 0.041255695554,PSNR:24.14142130082439
MSE--> befre projection: 0.00385352, after projection: 0.00244927
mse, projection: 0.00244927
Post projection 1, . mse: 0.00244927, cost: 0.843855857849,PSNR:26.109634008997197
On iteration 1. mse: 0.00244927, cost: 0.843855857849,PSNR:26.109634008997197
On iteration 101. mse: 0.00230672, cost: 0.00639064796269,PSNR:26.37004591149711
On iteration 201. mse: 0.00230592, cost: 0.0036530259531,PSNR:26.371555440766098
On iteration 301. mse: 0.00230591, cost: 0.00296476273797,PSNR:26.371579558910415
projecting!
On iteration 344. mse: 0.00230598, rel_cost_diff: 0.000999928665087,PSNR:26.371447568523486
Change in mse between projections is : 0.000414848
MSE--> befre projection: 0.00230598, after projection: 0.00206016
mse, projection: 0.00206016
Post projection 2, . mse: 0.00206016, cost: 0.419678509235,PSNR:26.860998751151097
On iteration 401. mse: 0.00199374, cost: 0.00817999057472,PSNR:27.003305698794357
On iteration 501. mse: 0.00199747, cost: 0.00382202444598,PSNR:26.995191436021923
On iteration 601. mse: 0.0019983, cost: 0.00316322408617,PSNR:26.993400781159288
projecting!
On iteration 623. mse: 0.00199835, rel_cost_diff: 0.00099659476667,PSNR:26.993286928978524
Change in mse between projections is : 0.000208959
MSE--> befre projection: 0.00199835, after projection: 0.00195555
mse, projection: 0.00195555
Post projection 3, . mse: 0.00195555, cost: 0.425349593163,PSNR:27.08730883876772
On iteration 701. mse: 0.00190728, cost: 0.00598330330104,PSNR:27.195864849513676
On iteration 801. mse: 0.00191066, cost: 0.00369879347272,PSNR:27.188155941157454
projecting!
On iteration 896. mse: 0.00191134, rel_cost_diff: 0.000992286369426,PSNR:27.186620138268573
Change in mse between projections is : 0.000176149
MSE--> befre projection: 0.00191134, after projection: 0.00218412
mse, projection: 0.00218412
Post projection 4, . mse: 0.00218412, cost: 0.543368816376,PSNR:26.607235492212283
On iteration 901. mse: 0.00214456, cost: 0.12064781785,PSNR:26.68662414654205
On iteration 1001. mse: 0.00212484, cost: 0.00510213430971,PSNR:26.726745903785904
On iteration 1101. mse: 0.0021264, cost: 0.00370675697923,PSNR:26.723542973407767
projecting!
On iteration 1168. mse: 0.00212631, rel_cost_diff: 0.000990614744973,PSNR:26.72373223883207
Change in mse between projections is : 0.000144528
MSE--> befre projection: 0.00212631, after projection: 0.00251825
mse, projection: 0.00251825
Post projection 5, . mse: 0.00251825, cost: 0.460790723562,PSNR:25.989018156233637
On iteration 1201. mse: 0.00245561, cost: 0.0171481259167,PSNR:26.098400154631356
On iteration 1301. mse: 0.00245611, cost: 0.00514363218099,PSNR:26.09752644693982
On iteration 1401. mse: 0.00245433, cost: 0.00405595032498,PSNR:26.10066347130683
projecting!
On iteration 1457. mse: 0.00245298, rel_cost_diff: 0.000992417170367,PSNR:26.103061938042703
Change in mse between projections is : 0.00015337
MSE--> befre projection: 0.00245298, after projection: 0.00288874
mse, projection: 0.00288874
Post projection 6, . mse: 0.00288874, cost: 0.602160692215,PSNR:25.39290908777648
Stopping rule loss: 0.0614587068558
projecting!
On iteration 0. mse: 0.00614014, rel_cost_diff: 0.184685182707,PSNR:22.11821569926235
MSE--> befre projection: 0.00614014, after projection: 0.00402178
mse, projection: 0.00402178
Post projection 1, . mse: 0.00402178, cost: 2.0561196804,PSNR:23.955812768840758
On iteration 1. mse: 0.00402178, cost: 2.0561196804,PSNR:23.955812768840758
On iteration 101. mse: 0.00378164, cost: 0.00715202046558,PSNR:24.2231987379191
On iteration 201. mse: 0.00377614, cost: 0.00402075890452,PSNR:24.229514254321757
On iteration 301. mse: 0.00377345, cost: 0.0032113166526,PSNR:24.232614362328597
projecting!
On iteration 372. mse: 0.00377202, rel_cost_diff: 0.000993180110399,PSNR:24.234260812992435
Change in mse between projections is : 0.000717313
MSE--> befre projection: 0.00377202, after projection: 0.00267534
mse, projection: 0.00267534
Post projection 2, . mse: 0.00267534, cost: 0.827832937241,PSNR:25.726217278836742
On iteration 401. mse: 0.00258815, cost: 0.0194138102233,PSNR:25.870106589642532
On iteration 501. mse: 0.00258326, cost: 0.00447085499763,PSNR:25.87831654385299
On iteration 601. mse: 0.00258149, cost: 0.00336744519882,PSNR:25.881292836580094
projecting!
On iteration 681. mse: 0.00258013, rel_cost_diff: 0.00099913053584,PSNR:25.88357744093517
Change in mse between projections is : 0.000362689
MSE--> befre projection: 0.00258013, after projection: 0.00219441
mse, projection: 0.00219441
Post projection 3, . mse: 0.00219441, cost: 0.663601696491,PSNR:26.586817279108544
On iteration 701. mse: 0.00213406, cost: 0.0296672899276,PSNR:26.707943176441347
On iteration 801. mse: 0.00212268, cost: 0.00543876644224,PSNR:26.73115671132818
On iteration 901. mse: 0.0021175, cost: 0.00406990526244,PSNR:26.741772614442368
On iteration 1001. mse: 0.00211295, cost: 0.00355457374826,PSNR:26.751097819107464
projecting!
On iteration 1006. mse: 0.0021127, rel_cost_diff: 0.000992520542856,PSNR:26.751620914082835
Change in mse between projections is : 0.000232459
MSE--> befre projection: 0.0021127, after projection: 0.0022065
mse, projection: 0.0022065
Post projection 4, . mse: 0.0022065, cost: 0.5913438797,PSNR:26.56295946254183
On iteration 1101. mse: 0.00213667, cost: 0.00671542156488,PSNR:26.702625369011656
On iteration 1201. mse: 0.00212871, cost: 0.00476748822257,PSNR:26.718839667274
On iteration 1301. mse: 0.00212162, cost: 0.00411549489945,PSNR:26.733327574121155
projecting!
On iteration 1324. mse: 0.00212004, rel_cost_diff: 0.000994235107361,PSNR:26.73655299408288
Change in mse between projections is : 0.000203156
MSE--> befre projection: 0.00212004, after projection: 0.00237309
mse, projection: 0.00237309
Post projection 5, . mse: 0.00237309, cost: 0.635764360428,PSNR:26.246865551908883
On iteration 1401. mse: 0.0022821, cost: 0.00858815852553,PSNR:26.416660763467547
On iteration 1501. mse: 0.00227051, cost: 0.00543271843344,PSNR:26.438772131818883
On iteration 1601. mse: 0.00226082, cost: 0.00460405182093,PSNR:26.45733564607172
projecting!
On iteration 1638. mse: 0.00225746, rel_cost_diff: 0.000991318871497,PSNR:26.463792586052325
Change in mse between projections is : 0.000154906
MSE--> befre projection: 0.00225746, after projection: 0.00264554
mse, projection: 0.00264554
Post projection 6, . mse: 0.00264554, cost: 0.713028907776,PSNR:25.774851623616478
Stopping rule loss: 0.000884821813088
projecting!
On iteration 0. mse: 0.00513363, rel_cost_diff: 0.0545013023051,PSNR:22.89575769827945
MSE--> befre projection: 0.00513363, after projection: 0.0042152
mse, projection: 0.0042152
Post projection 1, . mse: 0.0042152, cost: 0.651557922363,PSNR:23.751814341213574
On iteration 1. mse: 0.0042152, cost: 0.651557922363,PSNR:23.751814341213574
On iteration 101. mse: 0.0040526, cost: 0.0054519996047,PSNR:23.92266271477967
On iteration 201. mse: 0.00404695, cost: 0.00262422207743,PSNR:23.928726084895967
On iteration 301. mse: 0.00404406, cost: 0.00188899063505,PSNR:23.931821956341945
On iteration 401. mse: 0.00404208, cost: 0.00157514750026,PSNR:23.933955807783747
projecting!
On iteration 480. mse: 0.00404083, rel_cost_diff: 0.00099529452822,PSNR:23.935290372899836
Change in mse between projections is : 0.000407968
MSE--> befre projection: 0.00404083, after projection: 0.00374531
mse, projection: 0.00374531
Post projection 2, . mse: 0.00374531, cost: 0.398687899113,PSNR:24.26512309848675
On iteration 501. mse: 0.00368148, cost: 0.0242271125317,PSNR:24.339780544412896
On iteration 601. mse: 0.0036742, cost: 0.00306871952489,PSNR:24.34837477943359
On iteration 701. mse: 0.00367329, cost: 0.00189758837223,PSNR:24.349449877103805
On iteration 801. mse: 0.0036724, cost: 0.00152550172061,PSNR:24.35050073535733
projecting!
On iteration 888. mse: 0.00367166, rel_cost_diff: 0.000990782327243,PSNR:24.351376966147036
Change in mse between projections is : 0.000245418
MSE--> befre projection: 0.00367166, after projection: 0.00373917
mse, projection: 0.00373917
Post projection 3, . mse: 0.00373917, cost: 0.515452265739,PSNR:24.272250831531554
On iteration 901. mse: 0.0036822, cost: 0.0433308370411,PSNR:24.338930815635184
On iteration 1001. mse: 0.00366695, cost: 0.00370121980086,PSNR:24.356950758808065
On iteration 1101. mse: 0.00366426, cost: 0.00225893221796,PSNR:24.36013355764566
On iteration 1201. mse: 0.00366205, cost: 0.00178726681042,PSNR:24.36275702340407
On iteration 1301. mse: 0.00366017, cost: 0.00155805191025,PSNR:24.36498700044409
projecting!
On iteration 1320. mse: 0.00365983, rel_cost_diff: 0.000999858623577,PSNR:24.365394784176498
Change in mse between projections is : 0.000180618
MSE--> befre projection: 0.00365983, after projection: 0.00383738
mse, projection: 0.00383738
Post projection 4, . mse: 0.00383738, cost: 0.370634168386,PSNR:24.159653135449418
On iteration 1401. mse: 0.00376735, cost: 0.00510213524103,PSNR:24.23963870545919
On iteration 1501. mse: 0.00376364, cost: 0.00271717179567,PSNR:24.24391674941834
On iteration 1601. mse: 0.00376031, cost: 0.00210293475538,PSNR:24.247765513031744
On iteration 1701. mse: 0.0037574, cost: 0.00181274616625,PSNR:24.25112760520351
projecting!
On iteration 1747. mse: 0.00375615, rel_cost_diff: 0.000999142096117,PSNR:24.252573260140508
Change in mse between projections is : 0.000135358
MSE--> befre projection: 0.00375615, after projection: 0.00395377
mse, projection: 0.00395377
Post projection 5, . mse: 0.00395377, cost: 0.412313342094,PSNR:24.02988517542548
On iteration 1801. mse: 0.00387822, cost: 0.00806096103042,PSNR:24.113671689546344
On iteration 1901. mse: 0.00387238, cost: 0.00320385582745,PSNR:24.120219129685072
On iteration 2001. mse: 0.00386794, cost: 0.00237763929181,PSNR:24.125197956555237
On iteration 2101. mse: 0.00386405, cost: 0.00202948157676,PSNR:24.12956749114063
projecting!
On iteration 2156. mse: 0.00386206, rel_cost_diff: 0.000992572184364,PSNR:24.131813864930358
Change in mse between projections is : 0.000117739
MSE--> befre projection: 0.00386206, after projection: 0.004125
mse, projection: 0.004125
Post projection 6, . mse: 0.004125, cost: 0.393661439419,PSNR:23.845760984937844
Stopping rule loss: 0.00302022928372
projecting!
On iteration 0. mse: 0.00483038, rel_cost_diff: 0.0471315206711,PSNR:23.160191238319303
MSE--> befre projection: 0.00483038, after projection: 0.00302352
mse, projection: 0.00302352
Post projection 1, . mse: 0.00302352, cost: 1.68620216846,PSNR:25.194872385120775
On iteration 1. mse: 0.00302352, cost: 1.68620216846,PSNR:25.194872385120775
On iteration 101. mse: 0.00275233, cost: 0.0100175216794,PSNR:25.602991411186782
On iteration 201. mse: 0.00274761, cost: 0.00587142957374,PSNR:25.61045319878381
On iteration 301. mse: 0.00274585, cost: 0.00469765625894,PSNR:25.613227472874964
projecting!
On iteration 373. mse: 0.00274509, rel_cost_diff: 0.000994608665338,PSNR:25.614441406931693
Change in mse between projections is : 0.00051407
MSE--> befre projection: 0.00274509, after projection: 0.00213442
mse, projection: 0.00213442
Post projection 2, . mse: 0.00213442, cost: 0.589666962624,PSNR:26.70720738719979
On iteration 401. mse: 0.00205178, cost: 0.0275691505522,PSNR:26.878684192523508
On iteration 501. mse: 0.00205396, cost: 0.00639403518289,PSNR:26.87407576628395
On iteration 601. mse: 0.00205543, cost: 0.00484327599406,PSNR:26.870965528565804
projecting!
On iteration 680. mse: 0.00205566, rel_cost_diff: 0.000999651849804,PSNR:26.870487379446534
Change in mse between projections is : 0.000237681
MSE--> befre projection: 0.00205566, after projection: 0.00186827
mse, projection: 0.00186827
Post projection 3, . mse: 0.00186827, cost: 0.579923629761,PSNR:27.28560660275136
On iteration 701. mse: 0.00180337, cost: 0.0347172692418,PSNR:27.43915505420322
On iteration 801. mse: 0.0018063, cost: 0.00632575433701,PSNR:27.43210141963576
On iteration 901. mse: 0.00180842, cost: 0.00481015210971,PSNR:27.426997903888616
projecting!
On iteration 971. mse: 0.00180879, rel_cost_diff: 0.000988400249891,PSNR:27.426119855848125
Change in mse between projections is : 0.000181611
MSE--> befre projection: 0.00180879, after projection: 0.00204653
mse, projection: 0.00204653
Post projection 4, . mse: 0.00204653, cost: 0.58894109726,PSNR:26.889821524779162
On iteration 1001. mse: 0.00196635, cost: 0.0245030932128,PSNR:27.06338454591386
On iteration 1101. mse: 0.00196729, cost: 0.00674177054316,PSNR:27.061322432929245
On iteration 1201. mse: 0.00196642, cost: 0.0052162501961,PSNR:27.063232848793845
projecting!
On iteration 1285. mse: 0.0019651, rel_cost_diff: 0.000990500775481,PSNR:27.066158194672155
Change in mse between projections is : 0.000147262
MSE--> befre projection: 0.0019651, after projection: 0.00226715
mse, projection: 0.00226715
Post projection 5, . mse: 0.00226715, cost: 0.588817596436,PSNR:26.44519392855182
On iteration 1301. mse: 0.00219573, cost: 0.0543792061508,PSNR:26.58420122189872
On iteration 1401. mse: 0.00218657, cost: 0.00745095824823,PSNR:26.60236274421274
On iteration 1501. mse: 0.00218501, cost: 0.00549691636115,PSNR:26.605456219936944
On iteration 1601. mse: 0.00218294, cost: 0.00479251006618,PSNR:26.6095764102057
projecting!
On iteration 1606. mse: 0.00218282, rel_cost_diff: 0.000995921102872,PSNR:26.609821920799188
Change in mse between projections is : 0.00013509
MSE--> befre projection: 0.00218282, after projection: 0.00258842
mse, projection: 0.00258842
Post projection 6, . mse: 0.00258842, cost: 0.664214670658,PSNR:25.869645596923142
Stopping rule loss: 0.00147111201659
projecting!
On iteration 0. mse: 0.00536603, rel_cost_diff: 0.0408691914286,PSNR:22.70346816188162
MSE--> befre projection: 0.00536603, after projection: 0.00362197
mse, projection: 0.00362197
Post projection 1, . mse: 0.00362197, cost: 1.43892264366,PSNR:24.410545564473203
On iteration 1. mse: 0.00362197, cost: 1.43892264366,PSNR:24.410545564473203
On iteration 101. mse: 0.00334966, cost: 0.00806257035583,PSNR:24.749990359611406
On iteration 201. mse: 0.00334159, cost: 0.00430268375203,PSNR:24.760463764414496
On iteration 301. mse: 0.00333709, cost: 0.00317819975317,PSNR:24.766322747811852
On iteration 401. mse: 0.00333392, cost: 0.00266969040968,PSNR:24.770452613791626
projecting!
On iteration 477. mse: 0.00333196, rel_cost_diff: 0.000983838492524,PSNR:24.772997727295785
Change in mse between projections is : 0.000503908
MSE--> befre projection: 0.00333196, after projection: 0.00296765
mse, projection: 0.00296765
Post projection 2, . mse: 0.00296765, cost: 0.795117735863,PSNR:25.275873781719874
On iteration 501. mse: 0.00283454, cost: 0.0357831083238,PSNR:25.475179308239994
On iteration 601. mse: 0.00282144, cost: 0.0055362097919,PSNR:25.495296657021722
On iteration 701. mse: 0.00281773, cost: 0.00368128973059,PSNR:25.50100882459954
On iteration 801. mse: 0.00281455, cost: 0.00301287393086,PSNR:25.505912905454046
projecting!
On iteration 890. mse: 0.00281205, rel_cost_diff: 0.000998431775771,PSNR:25.509776370277706
Change in mse between projections is : 0.000243761
MSE--> befre projection: 0.00281205, after projection: 0.00273148
mse, projection: 0.00273148
Post projection 3, . mse: 0.00273148, cost: 0.687853455544,PSNR:25.636012816783847
On iteration 901. mse: 0.00265541, cost: 0.0797177329659,PSNR:25.75868113024603
On iteration 1001. mse: 0.00262918, cost: 0.00595326675102,PSNR:25.8017945370585
On iteration 1101. mse: 0.0026247, cost: 0.00387592171319,PSNR:25.809198534187278
On iteration 1201. mse: 0.00262067, cost: 0.00317201949656,PSNR:25.815870047283052
projecting!
On iteration 1296. mse: 0.00261729, rel_cost_diff: 0.000998324023729,PSNR:25.821483455570892
Change in mse between projections is : 0.00020486
MSE--> befre projection: 0.00261729, after projection: 0.00276775
mse, projection: 0.00276775
Post projection 4, . mse: 0.00276775, cost: 0.663729906082,PSNR:25.578724366784108
On iteration 1301. mse: 0.00271689, cost: 0.160569816828,PSNR:25.6592838004277
On iteration 1401. mse: 0.00267353, cost: 0.00599944358692,PSNR:25.729146324740544
On iteration 1501. mse: 0.00266923, cost: 0.00387808866799,PSNR:25.736136070095434
On iteration 1601. mse: 0.00266488, cost: 0.00320264743641,PSNR:25.743227389850688
projecting!
On iteration 1672. mse: 0.00266193, rel_cost_diff: 0.000993627122165,PSNR:25.74803836240903
Change in mse between projections is : 0.000145276
MSE--> befre projection: 0.00266193, after projection: 0.00294427
mse, projection: 0.00294427
Post projection 5, . mse: 0.00294427, cost: 0.680838108063,PSNR:25.310225846104792
On iteration 1701. mse: 0.00285523, cost: 0.0233626887202,PSNR:25.443593435932446
On iteration 1801. mse: 0.00284564, cost: 0.00542857497931,PSNR:25.45819678364677
On iteration 1901. mse: 0.00284032, cost: 0.00384774478152,PSNR:25.466327818832358
On iteration 2001. mse: 0.00283512, cost: 0.00327044166625,PSNR:25.47428043598133
projecting!
On iteration 2048. mse: 0.00283275, rel_cost_diff: 0.000994174575374,PSNR:25.477910238650313
Change in mse between projections is : 0.00013506
MSE--> befre projection: 0.00283275, after projection: 0.00321682
mse, projection: 0.00321682
Post projection 6, . mse: 0.00321682, cost: 0.640689849854,PSNR:24.92573450265223
Stopping rule loss: 0.00074801617302
projecting!
On iteration 0. mse: 0.00423021, rel_cost_diff: 0.0541694615597,PSNR:23.736376805476148
MSE--> befre projection: 0.00423021, after projection: 0.00253809
mse, projection: 0.00253809
Post projection 1, . mse: 0.00253809, cost: 2.43058848381,PSNR:25.954936809634287
On iteration 1. mse: 0.00253809, cost: 2.43058848381,PSNR:25.954936809634287
On iteration 101. mse: 0.00230966, cost: 0.00612639915198,PSNR:26.36452523303729
On iteration 201. mse: 0.00230536, cost: 0.00297021819279,PSNR:26.372607554880307
On iteration 301. mse: 0.00230361, cost: 0.00204082415439,PSNR:26.37591686287513
On iteration 401. mse: 0.0023027, cost: 0.00162077054847,PSNR:26.377633061753855
On iteration 501. mse: 0.00230219, cost: 0.00139033817686,PSNR:26.378586945108644
projecting!
On iteration 574. mse: 0.00230198, rel_cost_diff: 0.000996311608559,PSNR:26.378993243583476
Change in mse between projections is : 0.000511256
MSE--> befre projection: 0.00230198, after projection: 0.00184614
mse, projection: 0.00184614
Post projection 2, . mse: 0.00184614, cost: 0.81103181839,PSNR:27.337342134307793
On iteration 601. mse: 0.00176681, cost: 0.0194100383669,PSNR:27.52811305594556
On iteration 701. mse: 0.00176943, cost: 0.00323861744255,PSNR:27.521676127791043
On iteration 801. mse: 0.00177106, cost: 0.0020227774512,PSNR:27.517666272806135
On iteration 901. mse: 0.00177151, cost: 0.00160104234237,PSNR:27.516568492409004
On iteration 1001. mse: 0.00177164, cost: 0.00138541450724,PSNR:27.516239155317713
projecting!
On iteration 1051. mse: 0.00177168, rel_cost_diff: 0.000995976128546,PSNR:27.516144125947307
Change in mse between projections is : 0.000304014
MSE--> befre projection: 0.00177168, after projection: 0.0015568
mse, projection: 0.0015568
Post projection 3, . mse: 0.0015568, cost: 0.530532479286,PSNR:28.077667280255714
On iteration 1101. mse: 0.00150421, cost: 0.00759828370064,PSNR:28.226907726252115
On iteration 1201. mse: 0.00151044, cost: 0.00244715902954,PSNR:28.208955445252585
On iteration 1301. mse: 0.00151238, cost: 0.00172312161885,PSNR:28.203399863709777
On iteration 1401. mse: 0.00151297, cost: 0.00144431611989,PSNR:28.20168391420076
projecting!
On iteration 1468. mse: 0.00151308, rel_cost_diff: 0.000996338851477,PSNR:28.201366801816818
Change in mse between projections is : 0.000233247
MSE--> befre projection: 0.00151308, after projection: 0.00160295
mse, projection: 0.00160295
Post projection 4, . mse: 0.00160295, cost: 0.53445571661,PSNR:27.950793508959922
On iteration 1501. mse: 0.00153672, cost: 0.0146120879799,PSNR:28.13404443374429
On iteration 1601. mse: 0.00153913, cost: 0.00314099574462,PSNR:28.127256830771685
On iteration 1701. mse: 0.00153947, cost: 0.00205419864506,PSNR:28.126298735579258
On iteration 1801. mse: 0.00153889, cost: 0.00165871891659,PSNR:28.12791747134082
On iteration 1901. mse: 0.00153813, cost: 0.00145012210123,PSNR:28.130078477734898
projecting!
On iteration 1929. mse: 0.0015379, rel_cost_diff: 0.000998158620813,PSNR:28.13071127511946
Change in mse between projections is : 0.000245891
MSE--> befre projection: 0.0015379, after projection: 0.00180876
mse, projection: 0.00180876
Post projection 5, . mse: 0.00180876, cost: 0.680193424225,PSNR:27.426184424489506
On iteration 2001. mse: 0.00171163, cost: 0.00567368417978,PSNR:27.665900435878953
On iteration 2101. mse: 0.00171378, cost: 0.00256570102647,PSNR:27.660452868539714
On iteration 2201. mse: 0.00171345, cost: 0.00189717020839,PSNR:27.661276030138385
On iteration 2301. mse: 0.00171252, cost: 0.00160371279344,PSNR:27.66364341538957
projecting!
On iteration 2373. mse: 0.00171175, rel_cost_diff: 0.000998404069812,PSNR:27.66558704654433
Change in mse between projections is : 0.000283528
MSE--> befre projection: 0.00171175, after projection: 0.00213864
mse, projection: 0.00213864
Post projection 6, . mse: 0.00213864, cost: 0.718947291374,PSNR:26.698627334319855
Stopping rule loss: 0.000290364725515
projecting!
On iteration 0. mse: 0.00143992, rel_cost_diff: 0.0353678553645,PSNR:28.41660183032008
MSE--> befre projection: 0.00143992, after projection: 0.000898926
mse, projection: 0.000898926
Post projection 1, . mse: 0.000898926, cost: 1.03879928589,PSNR:30.46275863685755
On iteration 1. mse: 0.000898926, cost: 1.03879928589,PSNR:30.46275863685755
On iteration 101. mse: 0.000762993, cost: 0.00427465606481,PSNR:31.17479278382615
On iteration 201. mse: 0.000758171, cost: 0.00195155257825,PSNR:31.202329179928924
On iteration 301. mse: 0.000755796, cost: 0.00124086323194,PSNR:31.215951904634945
On iteration 401. mse: 0.000754363, cost: 0.000918226549402,PSNR:31.224197435833414
On iteration 501. mse: 0.000753398, cost: 0.000744011136703,PSNR:31.229753720594523
On iteration 601. mse: 0.000752707, cost: 0.000639608828351,PSNR:31.233741389403207
projecting!
On iteration 686. mse: 0.000752247, rel_cost_diff: 0.000999268842366,PSNR:31.236395709948933
Change in mse between projections is : 0.000318697
MSE--> befre projection: 0.000752247, after projection: 0.000669614
mse, projection: 0.000669614
Post projection 2, . mse: 0.000669614, cost: 0.531646490097,PSNR:31.741757740170513
On iteration 701. mse: 0.000618647, cost: 0.0286721326411,PSNR:32.08557437352123
On iteration 801. mse: 0.000615031, cost: 0.00209767371416,PSNR:32.111032452253596
On iteration 901. mse: 0.00061597, cost: 0.00113124283962,PSNR:32.10440234729973
On iteration 1001. mse: 0.000616101, cost: 0.000838960520923,PSNR:32.103484385140916
On iteration 1101. mse: 0.000616001, cost: 0.000698997522704,PSNR:32.10418484207797
On iteration 1201. mse: 0.000615859, cost: 0.000616051140241,PSNR:32.10518832960746
projecting!
On iteration 1223. mse: 0.000615827, rel_cost_diff: 0.000996820662654,PSNR:32.10541245297563
Change in mse between projections is : 0.000178424
MSE--> befre projection: 0.000615827, after projection: 0.000716417
mse, projection: 0.000716417
Post projection 3, . mse: 0.000716417, cost: 0.353889226913,PSNR:31.448340234236984
On iteration 1301. mse: 0.00067928, cost: 0.0034213704057,PSNR:31.67951266627046
On iteration 1401. mse: 0.000679798, cost: 0.00162056135014,PSNR:31.676199579950065
On iteration 1501. mse: 0.000678898, cost: 0.00118074938655,PSNR:31.681955760841372
On iteration 1601. mse: 0.000677807, cost: 0.000971701578237,PSNR:31.68894047002771
On iteration 1701. mse: 0.000676776, cost: 0.000845751725137,PSNR:31.69555168299103
projecting!
On iteration 1771. mse: 0.000676113, rel_cost_diff: 0.000999505045994,PSNR:31.69980933919101
Change in mse between projections is : 0.000103394
MSE--> befre projection: 0.000676113, after projection: 0.000890409
mse, projection: 0.000890409
Post projection 4, . mse: 0.000890409, cost: 0.391055852175,PSNR:30.50410462908474
On iteration 1801. mse: 0.000844372, cost: 0.0112995654345,PSNR:30.73466101884284
On iteration 1901. mse: 0.000842569, cost: 0.00247400952503,PSNR:30.74394679549983
On iteration 2001. mse: 0.00084022, cost: 0.00164896715432,PSNR:30.756068552379805
On iteration 2101. mse: 0.000837757, cost: 0.00131154060364,PSNR:30.768819548233243
On iteration 2201. mse: 0.000835535, cost: 0.00111746159382,PSNR:30.780354740653912
On iteration 2301. mse: 0.000833583, cost: 0.000989046180621,PSNR:30.790511780197903
projecting!
On iteration 2340. mse: 0.00083287, rel_cost_diff: 0.000997580197711,PSNR:30.79422921986668
Change in mse between projections is : 9.15633e-05
MSE--> befre projection: 0.00083287, after projection: 0.0010741
mse, projection: 0.0010741
Post projection 5, . mse: 0.0010741, cost: 0.476430654526,PSNR:29.68956259909575
On iteration 2401. mse: 0.00102442, cost: 0.00535446219146,PSNR:29.895231749887756
On iteration 2501. mse: 0.00102127, cost: 0.00235013477504,PSNR:29.90858905617975
On iteration 2601. mse: 0.00101769, cost: 0.00170727400109,PSNR:29.92386307963401
On iteration 2701. mse: 0.00101435, cost: 0.00140803097747,PSNR:29.938132208167353
On iteration 2801. mse: 0.00101136, cost: 0.00122742238455,PSNR:29.950958391656535
projecting!
On iteration 2889. mse: 0.00100896, rel_cost_diff: 0.000992488936587,PSNR:29.961250690839805
Change in mse between projections is : 7.03813e-05
MSE--> befre projection: 0.00100896, after projection: 0.00121687
mse, projection: 0.00121687
Post projection 6, . mse: 0.00121687, cost: 0.406153559685,PSNR:29.147549724714427
Stopping rule loss: 0.00123296980746
projecting!
On iteration 0. mse: 0.00368118, rel_cost_diff: 0.0497766527273,PSNR:24.34012553670605
MSE--> befre projection: 0.00368118, after projection: 0.00174102
mse, projection: 0.00174102
Post projection 1, . mse: 0.00174102, cost: 0.72606742382,PSNR:27.591952212775432
On iteration 1. mse: 0.00174102, cost: 0.72606742382,PSNR:27.591952212775432
On iteration 101. mse: 0.00161692, cost: 0.00529935862869,PSNR:27.913117810064666
On iteration 201. mse: 0.00161369, cost: 0.00278508081101,PSNR:27.92179596280491
On iteration 301. mse: 0.00161211, cost: 0.00208023493178,PSNR:27.92606157740828
On iteration 401. mse: 0.00161121, cost: 0.00176924583502,PSNR:27.928467378038846
projecting!
On iteration 446. mse: 0.00161093, rel_cost_diff: 0.000998393608508,PSNR:27.92923466606249
Change in mse between projections is : 0.000379323
MSE--> befre projection: 0.00161093, after projection: 0.00143795
mse, projection: 0.00143795
Post projection 2, . mse: 0.00143795, cost: 0.810789167881,PSNR:28.422560547589356
On iteration 501. mse: 0.00137015, cost: 0.00688481330872,PSNR:28.632305152754004
On iteration 601. mse: 0.00137301, cost: 0.00260390946642,PSNR:28.623260085509177
On iteration 701. mse: 0.00137397, cost: 0.00195729592815,PSNR:28.620229496526402
projecting!
On iteration 798. mse: 0.00137446, rel_cost_diff: 0.000986448772874,PSNR:28.618690165187882
Change in mse between projections is : 0.000184481
MSE--> befre projection: 0.00137446, after projection: 0.00139761
mse, projection: 0.00139761
Post projection 3, . mse: 0.00139761, cost: 0.879229068756,PSNR:28.54615248106726
On iteration 801. mse: 0.00135623, cost: 0.205218583345,PSNR:28.67666839281787
On iteration 901. mse: 0.00132724, cost: 0.00382396159694,PSNR:28.770499967553867
On iteration 1001. mse: 0.00132841, cost: 0.00238971132785,PSNR:28.766664179571602
On iteration 1101. mse: 0.00132867, cost: 0.00196214998141,PSNR:28.765831141248157
projecting!
On iteration 1171. mse: 0.00132872, rel_cost_diff: 0.000995301428522,PSNR:28.765652681001793
Change in mse between projections is : 0.000158869
MSE--> befre projection: 0.00132872, after projection: 0.00150659
mse, projection: 0.00150659
Post projection 4, . mse: 0.00150659, cost: 0.752569198608,PSNR:28.220041328192828
On iteration 1201. mse: 0.00144427, cost: 0.0142263025045,PSNR:28.40352619054444
On iteration 1301. mse: 0.00144751, cost: 0.00344695383683,PSNR:28.3937724748384
On iteration 1401. mse: 0.00144766, cost: 0.00243026576936,PSNR:28.39332053213317
On iteration 1501. mse: 0.00144723, cost: 0.00204754527658,PSNR:28.39463423008941
projecting!
On iteration 1562. mse: 0.00144693, rel_cost_diff: 0.000996638822606,PSNR:28.395517470860653
Change in mse between projections is : 0.000120107
MSE--> befre projection: 0.00144693, after projection: 0.00166987
mse, projection: 0.00166987
Post projection 5, . mse: 0.00166987, cost: 0.880107939243,PSNR:27.773176729051983
On iteration 1601. mse: 0.00159144, cost: 0.0119392424822,PSNR:27.982087298778843
On iteration 1701. mse: 0.00159068, cost: 0.00375887867995,PSNR:27.98418169676491
On iteration 1801. mse: 0.00158891, cost: 0.00269587989897,PSNR:27.989005098759208
On iteration 1901. mse: 0.00158715, cost: 0.00226468360052,PSNR:27.99383004112181
projecting!
On iteration 1977. mse: 0.00158596, rel_cost_diff: 0.000999783134863,PSNR:27.997077278177322
Change in mse between projections is : 0.000108733
MSE--> befre projection: 0.00158596, after projection: 0.00175729
mse, projection: 0.00175729
Post projection 6, . mse: 0.00175729, cost: 0.933766484261,PSNR:27.551572286553
Stopping rule loss: 0.00216170283966
projecting!
On iteration 0. mse: 0.00297812, rel_cost_diff: 0.0563737641558,PSNR:25.260573315977418
MSE--> befre projection: 0.00297812, after projection: 0.00104505
mse, projection: 0.00104505
Post projection 1, . mse: 0.00104505, cost: 1.17838323116,PSNR:29.808625020313055
On iteration 1. mse: 0.00104505, cost: 1.17838323116,PSNR:29.808625020313055
On iteration 101. mse: 0.000948305, cost: 0.00712632527575,PSNR:30.230519821550242
On iteration 201. mse: 0.00095261, cost: 0.00405019987375,PSNR:30.210847890604107
On iteration 301. mse: 0.000955976, cost: 0.00319755077362,PSNR:30.19553000683085
projecting!
On iteration 384. mse: 0.000958345, rel_cost_diff: 0.000992430548507,PSNR:30.184781116237048
Change in mse between projections is : 0.00031961
MSE--> befre projection: 0.000958345, after projection: 0.000734661
mse, projection: 0.000734661
Post projection 2, . mse: 0.000734661, cost: 0.618800878525,PSNR:31.339132853342736
On iteration 401. mse: 0.000699036, cost: 0.0319731943309,PSNR:31.55500242016646
On iteration 501. mse: 0.000717308, cost: 0.00489602284506,PSNR:31.44294558293336
On iteration 601. mse: 0.00072493, cost: 0.00339750293642,PSNR:31.3970370302673
On iteration 701. mse: 0.000729311, cost: 0.00293322536163,PSNR:31.37087117305932
projecting!
On iteration 702. mse: 0.000729381, rel_cost_diff: 0.000999606138638,PSNR:31.370455944102325
Change in mse between projections is : 0.000195819
MSE--> befre projection: 0.000729381, after projection: 0.000796015
mse, projection: 0.000796015
Post projection 3, . mse: 0.000796015, cost: 0.465817451477,PSNR:30.990784806368865
On iteration 801. mse: 0.000783662, cost: 0.00545338727534,PSNR:31.058709745145954
On iteration 901. mse: 0.000792169, cost: 0.00357026793063,PSNR:31.011822778689883
On iteration 1001. mse: 0.000796468, cost: 0.0030511924997,PSNR:30.98831542934213
projecting!
On iteration 1008. mse: 0.000796723, rel_cost_diff: 0.00099452147684,PSNR:30.98692515745992
Change in mse between projections is : 0.000146828
MSE--> befre projection: 0.000796723, after projection: 0.00098275
mse, projection: 0.00098275
Post projection 4, . mse: 0.00098275, cost: 0.489586949348,PSNR:30.075568045029026
On iteration 1101. mse: 0.000966009, cost: 0.00586629472673,PSNR:30.15018833938495
On iteration 1201. mse: 0.000974849, cost: 0.0037501975894,PSNR:30.110625274467523
On iteration 1301. mse: 0.000978939, cost: 0.00319605856203,PSNR:30.09244574797431
projecting!
On iteration 1311. mse: 0.000979251, rel_cost_diff: 0.000990584182378,PSNR:30.091058234152456
Change in mse between projections is : 0.000108742
MSE--> befre projection: 0.000979251, after projection: 0.00120101
mse, projection: 0.00120101
Post projection 5, . mse: 0.00120101, cost: 0.564691007137,PSNR:29.204524648744005
On iteration 1401. mse: 0.00117093, cost: 0.00615327665582,PSNR:29.314673878302074
On iteration 1501. mse: 0.00117917, cost: 0.00388145260513,PSNR:29.28425386723992
On iteration 1601. mse: 0.00118263, cost: 0.00330574065447,PSNR:29.271504391669254
projecting!
On iteration 1609. mse: 0.00118283, rel_cost_diff: 0.00099942958795,PSNR:29.270765719566274
Change in mse between projections is : 8.53854e-05
MSE--> befre projection: 0.00118283, after projection: 0.00137707
mse, projection: 0.00137707
Post projection 6, . mse: 0.00137707, cost: 0.496880233288,PSNR:28.610427429791343
Stopping rule loss: 0.00592229189351
projecting!
On iteration 0. mse: 0.00710437, rel_cost_diff: 0.0765493069875,PSNR:21.484747244859687
MSE--> befre projection: 0.00710437, after projection: 0.00480023
mse, projection: 0.00480023
Post projection 1, . mse: 0.00480023, cost: 0.801381468773,PSNR:23.187376764534857
On iteration 1. mse: 0.00480023, cost: 0.801381468773,PSNR:23.187376764534857
On iteration 101. mse: 0.00459722, cost: 0.00682490877807,PSNR:23.375043948103958
On iteration 201. mse: 0.00459253, cost: 0.00372124509886,PSNR:23.379475611288445
On iteration 301. mse: 0.00459058, cost: 0.00289070815779,PSNR:23.381325051730627
projecting!
On iteration 398. mse: 0.00458947, rel_cost_diff: 0.000990030744315,PSNR:23.38237454868313
Change in mse between projections is : 0.000571659
MSE--> befre projection: 0.00458947, after projection: 0.00368931
mse, projection: 0.00368931
Post projection 2, . mse: 0.00368931, cost: 0.638651132584,PSNR:24.330551468373834
On iteration 401. mse: 0.00365348, cost: 0.206725031137,PSNR:24.37293462706668
On iteration 501. mse: 0.00359334, cost: 0.00537065276876,PSNR:24.445014006323966
On iteration 601. mse: 0.00359093, cost: 0.00342578324489,PSNR:24.447928893100883
On iteration 701. mse: 0.00358948, cost: 0.00283640180714,PSNR:24.449688060931788
projecting!
On iteration 755. mse: 0.00358884, rel_cost_diff: 0.000996065079285,PSNR:24.450453800334067
Change in mse between projections is : 0.000374057
MSE--> befre projection: 0.00358884, after projection: 0.00322087
mse, projection: 0.00322087
Post projection 3, . mse: 0.00322087, cost: 0.436337471008,PSNR:24.920273786957964
On iteration 801. mse: 0.00313288, cost: 0.0128837451339,PSNR:25.040562443537443
On iteration 901. mse: 0.00312396, cost: 0.00483507104218,PSNR:25.05294633784768
On iteration 1001. mse: 0.0031192, cost: 0.0036732214503,PSNR:25.05956874738518
On iteration 1101. mse: 0.00311548, cost: 0.0031845709309,PSNR:25.06475347572941
projecting!
On iteration 1125. mse: 0.00311465, rel_cost_diff: 0.000985413330984,PSNR:25.065901608896183
Change in mse between projections is : 0.00030545
MSE--> befre projection: 0.00311465, after projection: 0.00309266
mse, projection: 0.00309266
Post projection 4, . mse: 0.00309266, cost: 0.369649767876,PSNR:25.096673178190464
On iteration 1201. mse: 0.00300312, cost: 0.00891538336873,PSNR:25.22427825044774
On iteration 1301. mse: 0.00299251, cost: 0.00513577926904,PSNR:25.239639024950392
On iteration 1401. mse: 0.00298484, cost: 0.00413308665156,PSNR:25.25078340367637
On iteration 1501. mse: 0.00297859, cost: 0.00363679346628,PSNR:25.25989701922731
projecting!
On iteration 1511. mse: 0.00297796, rel_cost_diff: 0.000997439391928,PSNR:25.26081031636391
Change in mse between projections is : 0.000270481
MSE--> befre projection: 0.00297796, after projection: 0.00325676
mse, projection: 0.00325676
Post projection 5, . mse: 0.00325676, cost: 0.509434878826,PSNR:24.87213707245672
On iteration 1601. mse: 0.00314238, cost: 0.00928884372115,PSNR:25.027418235229433
On iteration 1701. mse: 0.00312671, cost: 0.00584325334057,PSNR:25.049118215366338
On iteration 1801. mse: 0.00311529, cost: 0.00476576061919,PSNR:25.065020924361946
On iteration 1901. mse: 0.00310589, cost: 0.00420705601573,PSNR:25.078141240846882
projecting!
On iteration 1907. mse: 0.00310528, rel_cost_diff: 0.000999920407673,PSNR:25.078986165888708
Change in mse between projections is : 0.000291013
MSE--> befre projection: 0.00310528, after projection: 0.003795
mse, projection: 0.003795
Post projection 6, . mse: 0.003795, cost: 0.544840872288,PSNR:24.207879503447657
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:48:54 CST 2017 1512730134
Job ID:			3781002[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-549
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=558100kb,vmem=2272824kb,walltime=00:09:44
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 04:48:54 CST 2017 1512730134
--------------------------------------------------------------
