--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:07:19 CST 2017 1512652039
Job ID:			3777047[499].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Dec  7 07:07:20 CST 2017 1512652040
--------------------------------------------------------------
PBS_ARRAYID: 499
Loaded model from disk
Stopping rule loss: 0.0249180234969
projecting!
On iteration 0. mse: 0.00488666, rel_cost_diff: 0.232139875115,PSNR:23.109874400173265
MSE--> befre projection: 0.00488666, after projection: 0.00249091
mse, projection: 0.00249091
Post projection 1, . mse: 0.00249091, cost: 0.575775146484,PSNR:26.036416385645502
On iteration 1. mse: 0.00249091, cost: 0.575775146484,PSNR:26.036416385645502
On iteration 101. mse: 0.00237986, cost: 0.00734060397372,PSNR:26.234480750019742
On iteration 201. mse: 0.00238344, cost: 0.00374677567743,PSNR:26.227965337656926
On iteration 301. mse: 0.00238481, cost: 0.00276292557828,PSNR:26.225469348780322
On iteration 401. mse: 0.00238528, cost: 0.00232575740665,PSNR:26.224611246635906
projecting!
On iteration 470. mse: 0.00238529, rel_cost_diff: 0.00098622411935,PSNR:26.224579028711652
Change in mse between projections is : 0.00051473
MSE--> befre projection: 0.00238529, after projection: 0.00177323
mse, projection: 0.00177323
Post projection 2, . mse: 0.00177323, cost: 0.276556789875,PSNR:27.512340948637405
On iteration 501. mse: 0.00172984, cost: 0.0237735565752,PSNR:27.619941656616888
On iteration 601. mse: 0.00174258, cost: 0.0051138298586,PSNR:27.58808354699446
On iteration 701. mse: 0.00174726, cost: 0.00337370345369,PSNR:27.57643683915805
On iteration 801. mse: 0.00174899, cost: 0.00273010833189,PSNR:27.572126650175186
On iteration 901. mse: 0.00174979, cost: 0.00238155201077,PSNR:27.57013163943327
projecting!
On iteration 939. mse: 0.00174999, rel_cost_diff: 0.000995114318904,PSNR:27.569632090962376
Change in mse between projections is : 0.000294126
MSE--> befre projection: 0.00174999, after projection: 0.0015544
mse, projection: 0.0015544
Post projection 3, . mse: 0.0015544, cost: 0.230228871107,PSNR:28.084385567067088
On iteration 1001. mse: 0.00152464, cost: 0.0124602466822,PSNR:28.168322220424127
On iteration 1101. mse: 0.00152871, cost: 0.00557411182672,PSNR:28.156748905202065
On iteration 1201. mse: 0.00152796, cost: 0.00404218258336,PSNR:28.158889896483107
On iteration 1301. mse: 0.00152657, cost: 0.0032987575978,PSNR:28.162842850615533
On iteration 1401. mse: 0.00152533, cost: 0.00283977761865,PSNR:28.166355228071552
On iteration 1501. mse: 0.00152442, cost: 0.00252622412518,PSNR:28.16894569062196
projecting!
On iteration 1516. mse: 0.00152431, rel_cost_diff: 0.00099702933601,PSNR:28.16927868690508
Change in mse between projections is : 0.000187176
MSE--> befre projection: 0.00152431, after projection: 0.00152572
mse, projection: 0.00152572
Post projection 4, . mse: 0.00152572, cost: 0.261524885893,PSNR:28.165250615303027
On iteration 1601. mse: 0.00148853, cost: 0.00928172003478,PSNR:28.272436083886454
On iteration 1701. mse: 0.00149043, cost: 0.00505609065294,PSNR:28.266882540096624
On iteration 1801. mse: 0.00148908, cost: 0.00384102622047,PSNR:28.270820305817725
On iteration 1901. mse: 0.00148729, cost: 0.00320906471461,PSNR:28.276050498173014
On iteration 2001. mse: 0.00148568, cost: 0.0028051584959,PSNR:28.28073770995255
projecting!
On iteration 2072. mse: 0.00148472, rel_cost_diff: 0.000998253146796,PSNR:28.283559413879537
Change in mse between projections is : 0.000182319
MSE--> befre projection: 0.00148472, after projection: 0.00146546
mse, projection: 0.00146546
Post projection 5, . mse: 0.00146546, cost: 0.317698866129,PSNR:28.340272920954625
On iteration 2101. mse: 0.00142075, cost: 0.0264077037573,PSNR:28.47481394807803
On iteration 2201. mse: 0.00142945, cost: 0.00577362813056,PSNR:28.44832233649537
On iteration 2301. mse: 0.00143169, cost: 0.00391992088407,PSNR:28.44151271770622
On iteration 2401. mse: 0.00143147, cost: 0.00319222710095,PSNR:28.44219115078079
On iteration 2501. mse: 0.00143067, cost: 0.00277285836637,PSNR:28.44460413741824
projecting!
On iteration 2568. mse: 0.00143009, rel_cost_diff: 0.000999363662724,PSNR:28.446369681782564
Change in mse between projections is : 0.000182408
MSE--> befre projection: 0.00143009, after projection: 0.00149789
mse, projection: 0.00149789
Post projection 6, . mse: 0.00149789, cost: 0.403761446476,PSNR:28.245196778059928
Stopping rule loss: 0.0028402544558
projecting!
On iteration 0. mse: 0.0073998, rel_cost_diff: 0.0360753516739,PSNR:21.30780168387778
MSE--> befre projection: 0.0073998, after projection: 0.00522457
mse, projection: 0.00522457
Post projection 1, . mse: 0.00522457, cost: 0.644677758217,PSNR:22.81949085469187
On iteration 1. mse: 0.00522457, cost: 0.644677758217,PSNR:22.81949085469187
On iteration 101. mse: 0.00508298, cost: 0.00660892715678,PSNR:22.93881974423214
On iteration 201. mse: 0.00508208, cost: 0.00440316135064,PSNR:22.93958689691252
On iteration 301. mse: 0.00508122, cost: 0.00379528850317,PSNR:22.9403199567289
projecting!
On iteration 303. mse: 0.00508119, rel_cost_diff: 0.000998922807523,PSNR:22.940342244959005
Change in mse between projections is : 0.000497807
MSE--> befre projection: 0.00508119, after projection: 0.00428684
mse, projection: 0.00428684
Post projection 2, . mse: 0.00428684, cost: 0.441610276699,PSNR:23.678625747031823
On iteration 401. mse: 0.00420203, cost: 0.00594971328974,PSNR:23.76540500627133
On iteration 501. mse: 0.00420366, cost: 0.00418039318174,PSNR:23.763725193797733
projecting!
On iteration 575. mse: 0.00420411, rel_cost_diff: 0.000996028446627,PSNR:23.76326192815926
Change in mse between projections is : 0.00028583
MSE--> befre projection: 0.00420411, after projection: 0.0037722
mse, projection: 0.0037722
Post projection 3, . mse: 0.0037722, cost: 0.526971101761,PSNR:24.234047701434292
On iteration 601. mse: 0.00369155, cost: 0.0245012007654,PSNR:24.32791642690554
On iteration 701. mse: 0.00368985, cost: 0.00552437175065,PSNR:24.32990742479211
On iteration 801. mse: 0.0036904, cost: 0.00431693717837,PSNR:24.329267038709034
projecting!
On iteration 866. mse: 0.00369033, rel_cost_diff: 0.000990786805414,PSNR:24.329346499544112
Change in mse between projections is : 0.00024077
MSE--> befre projection: 0.00369033, after projection: 0.00347083
mse, projection: 0.00347083
Post projection 4, . mse: 0.00347083, cost: 0.520690858364,PSNR:24.595664342320948
On iteration 901. mse: 0.00338338, cost: 0.0175645425916,PSNR:24.706491460309223
On iteration 1001. mse: 0.0033815, cost: 0.00551261659712,PSNR:24.708906354929702
On iteration 1101. mse: 0.00338109, cost: 0.00437770457938,PSNR:24.709435072547173
projecting!
On iteration 1157. mse: 0.00338065, rel_cost_diff: 0.000992978322327,PSNR:24.709996157788567
Change in mse between projections is : 0.000267904
MSE--> befre projection: 0.00338065, after projection: 0.0032166
mse, projection: 0.0032166
Post projection 5, . mse: 0.0032166, cost: 0.520512282848,PSNR:24.926024961355658
On iteration 1201. mse: 0.00313202, cost: 0.0139420861378,PSNR:25.04175714532423
On iteration 1301. mse: 0.00313002, cost: 0.00556397764012,PSNR:25.04452290922643
On iteration 1401. mse: 0.00312877, cost: 0.00445424485952,PSNR:25.046258708618993
projecting!
On iteration 1457. mse: 0.00312803, rel_cost_diff: 0.000999215421736,PSNR:25.047287849513744
Change in mse between projections is : 0.000267785
MSE--> befre projection: 0.00312803, after projection: 0.00309528
mse, projection: 0.00309528
Post projection 6, . mse: 0.00309528, cost: 0.507454395294,PSNR:25.093005932937533
Stopping rule loss: 0.000949827488512
projecting!
On iteration 0. mse: 0.00301708, rel_cost_diff: 0.0493017734132,PSNR:25.204135403466097
MSE--> befre projection: 0.00301708, after projection: 0.00166916
mse, projection: 0.00166916
Post projection 1, . mse: 0.00166916, cost: 0.955636978149,PSNR:27.775033102795707
On iteration 1. mse: 0.00166916, cost: 0.955636978149,PSNR:27.775033102795707
On iteration 101. mse: 0.00150143, cost: 0.00377974892035,PSNR:28.234945906806843
On iteration 201. mse: 0.00149737, cost: 0.00199229712598,PSNR:28.246710532470843
On iteration 301. mse: 0.00149549, cost: 0.00152672687545,PSNR:28.252172399801143
On iteration 401. mse: 0.00149423, cost: 0.00132867565844,PSNR:28.25581261478254
projecting!
On iteration 409. mse: 0.00149414, rel_cost_diff: 0.000995299209614,PSNR:28.256097521082477
Change in mse between projections is : 0.000467582
MSE--> befre projection: 0.00149414, after projection: 0.00100694
mse, projection: 0.00100694
Post projection 2, . mse: 0.00100694, cost: 0.201461181045,PSNR:29.96995288978704
On iteration 501. mse: 0.000973703, cost: 0.00243087438866,PSNR:30.115734702184977
On iteration 601. mse: 0.000974123, cost: 0.00153042806778,PSNR:30.113861689151463
On iteration 701. mse: 0.000974067, cost: 0.0013004518114,PSNR:30.11411186199801
projecting!
On iteration 717. mse: 0.000974037, rel_cost_diff: 0.000999533769624,PSNR:30.114243961150766
Change in mse between projections is : 0.000224118
MSE--> befre projection: 0.000974037, after projection: 0.000746407
mse, projection: 0.000746407
Post projection 3, . mse: 0.000746407, cost: 0.124743953347,PSNR:31.270241479067195
On iteration 801. mse: 0.000731301, cost: 0.00235932203941,PSNR:31.359039196169864
On iteration 901. mse: 0.000732654, cost: 0.00147216278128,PSNR:31.351007947042
On iteration 1001. mse: 0.000733053, cost: 0.00126631511375,PSNR:31.34864784754157
projecting!
On iteration 1002. mse: 0.000733057, rel_cost_diff: 0.000994855125144,PSNR:31.34862198392735
Change in mse between projections is : 0.000181841
MSE--> befre projection: 0.000733057, after projection: 0.000776784
mse, projection: 0.000776784
Post projection 4, . mse: 0.000776784, cost: 0.14892706275,PSNR:31.0970000525288
On iteration 1101. mse: 0.000757288, cost: 0.00242256233469,PSNR:31.20738783910521
On iteration 1201. mse: 0.000757346, cost: 0.00164570217021,PSNR:31.207056375447998
On iteration 1301. mse: 0.00075699, cost: 0.001406361931,PSNR:31.20909696410058
projecting!
On iteration 1327. mse: 0.000756888, rel_cost_diff: 0.000998421679196,PSNR:31.209683744036415
Change in mse between projections is : 0.000179455
MSE--> befre projection: 0.000756888, after projection: 0.000896856
mse, projection: 0.000896856
Post projection 5, . mse: 0.000896856, cost: 0.120477057993,PSNR:30.472771342829894
On iteration 1401. mse: 0.000872213, cost: 0.00358384801075,PSNR:30.593774226117123
On iteration 1501. mse: 0.000870524, cost: 0.00206147413701,PSNR:30.602194961905735
On iteration 1601. mse: 0.000868807, cost: 0.00169433723204,PSNR:30.610768808353654
projecting!
On iteration 1682. mse: 0.000867561, rel_cost_diff: 0.000999602370628,PSNR:30.61700080992063
Change in mse between projections is : 0.000191437
MSE--> befre projection: 0.000867561, after projection: 0.00107123
mse, projection: 0.00107123
Post projection 6, . mse: 0.00107123, cost: 0.185619443655,PSNR:29.7011678403755
Stopping rule loss: 0.000884597713593
projecting!
On iteration 0. mse: 0.00379019, rel_cost_diff: 0.0305279769601,PSNR:24.213395280041453
MSE--> befre projection: 0.00379019, after projection: 0.00232492
mse, projection: 0.00232492
Post projection 1, . mse: 0.00232492, cost: 0.453316807747,PSNR:26.335910890615967
On iteration 1. mse: 0.00232492, cost: 0.453316807747,PSNR:26.335910890615967
On iteration 101. mse: 0.00216765, cost: 0.00506714917719,PSNR:26.640115330651525
On iteration 201. mse: 0.0021566, cost: 0.00278880028054,PSNR:26.66231358935744
On iteration 301. mse: 0.00215036, cost: 0.00209128344432,PSNR:26.674880688278705
On iteration 401. mse: 0.00214596, cost: 0.00176588632166,PSNR:26.68379367791626
projecting!
On iteration 473. mse: 0.00214336, rel_cost_diff: 0.000986400413152,PSNR:26.68905638192569
Change in mse between projections is : 0.000447625
MSE--> befre projection: 0.00214336, after projection: 0.00187823
mse, projection: 0.00187823
Post projection 2, . mse: 0.00187823, cost: 0.281894683838,PSNR:27.262512767360775
On iteration 501. mse: 0.00180292, cost: 0.0158434584737,PSNR:27.440242411144684
On iteration 601. mse: 0.00178794, cost: 0.00302550243214,PSNR:27.47647530371139
On iteration 701. mse: 0.00178268, cost: 0.00213533826172,PSNR:27.489278160014695
On iteration 801. mse: 0.00177875, cost: 0.00179264345206,PSNR:27.498858019194408
projecting!
On iteration 875. mse: 0.00177625, rel_cost_diff: 0.000987140392025,PSNR:27.504954342639746
Change in mse between projections is : 0.000205928
MSE--> befre projection: 0.00177625, after projection: 0.0017475
mse, projection: 0.0017475
Post projection 3, . mse: 0.0017475, cost: 0.271440327168,PSNR:27.575824018421212
On iteration 901. mse: 0.0016782, cost: 0.0174696780741,PSNR:27.751561396098893
On iteration 1001. mse: 0.00166056, cost: 0.00306370016187,PSNR:27.79745816979057
On iteration 1101. mse: 0.00165475, cost: 0.00213905842975,PSNR:27.812671600670072
On iteration 1201. mse: 0.00165057, cost: 0.00179999147076,PSNR:27.823654504724914
projecting!
On iteration 1270. mse: 0.0016481, rel_cost_diff: 0.000976852436295,PSNR:27.83016201371453
Change in mse between projections is : 0.00018657
MSE--> befre projection: 0.0016481, after projection: 0.00181109
mse, projection: 0.00181109
Post projection 4, . mse: 0.00181109, cost: 0.294041067362,PSNR:27.420594548605656
On iteration 1301. mse: 0.00173428, cost: 0.0134062170982,PSNR:27.608808356623655
On iteration 1401. mse: 0.00172186, cost: 0.00272268708795,PSNR:27.640013340960184
On iteration 1501. mse: 0.0017174, cost: 0.00196106149815,PSNR:27.6512788401499
On iteration 1601. mse: 0.00171398, cost: 0.00168293039314,PSNR:27.659931023593828
projecting!
On iteration 1631. mse: 0.00171304, rel_cost_diff: 0.00099831692676,PSNR:27.66232158177525
Change in mse between projections is : 0.000142232
MSE--> befre projection: 0.00171304, after projection: 0.00195981
mse, projection: 0.00195981
Post projection 5, . mse: 0.00195981, cost: 0.320401400328,PSNR:27.07785352510164
On iteration 1701. mse: 0.00187149, cost: 0.00480123888701,PSNR:27.278135883601664
On iteration 1801. mse: 0.00186525, cost: 0.00234047998674,PSNR:27.292637237841866
On iteration 1901. mse: 0.00186134, cost: 0.00184804550372,PSNR:27.30175154830195
projecting!
On iteration 1989. mse: 0.00185845, rel_cost_diff: 0.000989299982329,PSNR:27.308488995292958
Change in mse between projections is : 0.000111038
MSE--> befre projection: 0.00185845, after projection: 0.00207296
mse, projection: 0.00207296
Post projection 6, . mse: 0.00207296, cost: 0.295788645744,PSNR:26.83408756352769
Stopping rule loss: 0.00240862881765
projecting!
On iteration 0. mse: 0.00168088, rel_cost_diff: 0.0455271937641,PSNR:27.744623354634633
MSE--> befre projection: 0.00168088, after projection: 0.000739569
mse, projection: 0.000739569
Post projection 1, . mse: 0.000739569, cost: 0.330699920654,PSNR:31.310213583207318
On iteration 1. mse: 0.000739569, cost: 0.330699920654,PSNR:31.310213583207318
On iteration 101. mse: 0.000703042, cost: 0.00543547561392,PSNR:31.530186786169644
On iteration 201. mse: 0.000705751, cost: 0.00360844819807,PSNR:31.513482419421088
projecting!
On iteration 300. mse: 0.000707008, rel_cost_diff: 0.000993992787154,PSNR:31.505754557612583
Change in mse between projections is : 0.000282005
MSE--> befre projection: 0.000707008, after projection: 0.00058699
mse, projection: 0.00058699
Post projection 2, . mse: 0.00058699, cost: 0.245125159621,PSNR:32.31369056719846
On iteration 301. mse: 0.00058699, cost: 0.245125159621,PSNR:32.31369056719846
On iteration 401. mse: 0.000581044, cost: 0.00458887917921,PSNR:32.35791149200964
On iteration 501. mse: 0.000586282, cost: 0.00340192159638,PSNR:32.31893657687026
projecting!
On iteration 549. mse: 0.000587571, rel_cost_diff: 0.000997513921935,PSNR:32.30939643676714
Change in mse between projections is : 0.000159967
MSE--> befre projection: 0.000587571, after projection: 0.000565474
mse, projection: 0.000565474
Post projection 3, . mse: 0.000565474, cost: 0.30329361558,PSNR:32.47587463679472
On iteration 601. mse: 0.000544803, cost: 0.00866794958711,PSNR:32.63760243784977
On iteration 701. mse: 0.000551225, cost: 0.00446750130504,PSNR:32.58670790773651
On iteration 801. mse: 0.000552664, cost: 0.00369181856513,PSNR:32.57538696985145
projecting!
On iteration 847. mse: 0.000552968, rel_cost_diff: 0.000987664733285,PSNR:32.572996759406934
Change in mse between projections is : 0.000172442
MSE--> befre projection: 0.000552968, after projection: 0.000665853
mse, projection: 0.000665853
Post projection 4, . mse: 0.000665853, cost: 0.34681981802,PSNR:31.76621427954106
On iteration 901. mse: 0.000635164, cost: 0.00969593785703,PSNR:31.971140226760262
On iteration 1001. mse: 0.000637604, cost: 0.00511276489124,PSNR:31.95449217284696
On iteration 1101. mse: 0.000636418, cost: 0.00418420275673,PSNR:31.962577833560534
projecting!
On iteration 1176. mse: 0.000635367, rel_cost_diff: 0.00099387666516,PSNR:31.969750249912877
Change in mse between projections is : 0.000183784
MSE--> befre projection: 0.000635367, after projection: 0.000777501
mse, projection: 0.000777501
Post projection 5, . mse: 0.000777501, cost: 0.431479215622,PSNR:31.09299221586118
On iteration 1201. mse: 0.000737467, cost: 0.0198800042272,PSNR:31.322571202551718
On iteration 1301. mse: 0.000740691, cost: 0.00594387250021,PSNR:31.303627100224634
On iteration 1401. mse: 0.000738515, cost: 0.00463690236211,PSNR:31.316407166193734
On iteration 1501. mse: 0.00073584, cost: 0.00407124683261,PSNR:31.33216880555423
projecting!
On iteration 1506. mse: 0.000735688, rel_cost_diff: 0.000999078941736,PSNR:31.33306279693222
Change in mse between projections is : 0.00019251
MSE--> befre projection: 0.000735688, after projection: 0.000882637
mse, projection: 0.000882637
Post projection 6, . mse: 0.000882637, cost: 0.472236037254,PSNR:30.542177620314895
Stopping rule loss: 0.000658554607071
projecting!
On iteration 0. mse: 0.000877591, rel_cost_diff: 0.029750884798,PSNR:30.567080863156807
MSE--> befre projection: 0.000877591, after projection: 0.000441879
mse, projection: 0.000441879
Post projection 1, . mse: 0.000441879, cost: 0.123214647174,PSNR:33.54696260788892
On iteration 1. mse: 0.000441879, cost: 0.123214647174,PSNR:33.54696260788892
On iteration 101. mse: 0.000396342, cost: 0.00200504437089,PSNR:34.01929534278441
On iteration 201. mse: 0.000394383, cost: 0.00116502004676,PSNR:34.04081771957169
On iteration 301. mse: 0.000393432, cost: 0.000943442224525,PSNR:34.0513027396858
projecting!
On iteration 365. mse: 0.000393001, rel_cost_diff: 0.000998752143555,PSNR:34.05606329703849
Change in mse between projections is : 0.000210316
MSE--> befre projection: 0.000393001, after projection: 0.000351051
mse, projection: 0.000351051
Post projection 2, . mse: 0.000351051, cost: 0.0688175261021,PSNR:34.546303800837116
On iteration 401. mse: 0.00032962, cost: 0.00475484970957,PSNR:34.81985983300421
On iteration 501. mse: 0.000327401, cost: 0.00130194006488,PSNR:34.84919948298169
On iteration 601. mse: 0.000326845, cost: 0.000987812294625,PSNR:34.85658219619599
projecting!
On iteration 685. mse: 0.000326502, rel_cost_diff: 0.000993851118114,PSNR:34.861140494403294
Change in mse between projections is : 0.00011096
MSE--> befre projection: 0.000326502, after projection: 0.000368286
mse, projection: 0.000368286
Post projection 3, . mse: 0.000368286, cost: 0.0600588396192,PSNR:34.33815051064475
On iteration 701. mse: 0.000354892, cost: 0.0111366771162,PSNR:34.499033726301406
On iteration 801. mse: 0.000350259, cost: 0.00153056962881,PSNR:34.55610826533287
On iteration 901. mse: 0.000349436, cost: 0.0010965585243,PSNR:34.566328442905224
On iteration 1001. mse: 0.000348898, cost: 0.000938382465392,PSNR:34.573009403251184
projecting!
On iteration 1032. mse: 0.000348763, rel_cost_diff: 0.000987557241019,PSNR:34.57469248524233
Change in mse between projections is : 8.58257e-05
MSE--> befre projection: 0.000348763, after projection: 0.000454272
mse, projection: 0.000454272
Post projection 4, . mse: 0.000454272, cost: 0.0699957162142,PSNR:33.42684422429225
On iteration 1101. mse: 0.000433005, cost: 0.00242684083059,PSNR:33.63507337198425
On iteration 1201. mse: 0.000431318, cost: 0.00131762865931,PSNR:33.65202025556271
On iteration 1301. mse: 0.000430296, cost: 0.00105140660889,PSNR:33.66232279264545
projecting!
On iteration 1392. mse: 0.000429621, rel_cost_diff: 0.000990974743035,PSNR:33.66914797183595
Change in mse between projections is : 9.4099e-05
MSE--> befre projection: 0.000429621, after projection: 0.000539993
mse, projection: 0.000539993
Post projection 5, . mse: 0.000539993, cost: 0.08707639575,PSNR:32.67612249163782
On iteration 1401. mse: 0.00052643, cost: 0.0236694160849,PSNR:32.78659058801219
On iteration 1501. mse: 0.000516921, cost: 0.00167849450372,PSNR:32.86575783035542
On iteration 1601. mse: 0.000515731, cost: 0.00116471201181,PSNR:32.87576523377143
On iteration 1701. mse: 0.000514842, cost: 0.00099144957494,PSNR:32.883256487864976
projecting!
On iteration 1729. mse: 0.000514619, rel_cost_diff: 0.000997185806209,PSNR:32.88513991855964
Change in mse between projections is : 0.000111506
MSE--> befre projection: 0.000514619, after projection: 0.000629727
mse, projection: 0.000629727
Post projection 6, . mse: 0.000629727, cost: 0.102256923914,PSNR:32.00847905659535
Stopping rule loss: 0.00117815192789
projecting!
On iteration 0. mse: 0.00523828, rel_cost_diff: 0.0341477797777,PSNR:22.808112387302998
MSE--> befre projection: 0.00523828, after projection: 0.00439965
mse, projection: 0.00439965
Post projection 1, . mse: 0.00439965, cost: 0.734346389771,PSNR:23.565817070298117
On iteration 1. mse: 0.00439965, cost: 0.734346389771,PSNR:23.565817070298117
On iteration 101. mse: 0.00425047, cost: 0.00498156063259,PSNR:23.715633217186035
On iteration 201. mse: 0.0042449, cost: 0.00298130558804,PSNR:23.721325999861243
On iteration 301. mse: 0.00424149, cost: 0.00238392408937,PSNR:23.724820493183827
On iteration 401. mse: 0.00423899, cost: 0.00209199567325,PSNR:23.727377849051045
projecting!
On iteration 409. mse: 0.00423879, rel_cost_diff: 0.000998202628731,PSNR:23.72757679643506
Change in mse between projections is : 0.000471744
MSE--> befre projection: 0.00423879, after projection: 0.00378175
mse, projection: 0.00378175
Post projection 2, . mse: 0.00378175, cost: 0.303899735212,PSNR:24.223076542643803
On iteration 501. mse: 0.00371521, cost: 0.0044826855883,PSNR:24.300165362953056
On iteration 601. mse: 0.0037123, cost: 0.00275743752718,PSNR:24.303573729866528
On iteration 701. mse: 0.00370989, cost: 0.00228763837367,PSNR:24.306393821173067
projecting!
On iteration 755. mse: 0.0037087, rel_cost_diff: 0.00098972965814,PSNR:24.307785195753368
Change in mse between projections is : 0.000275281
MSE--> befre projection: 0.0037087, after projection: 0.00342724
mse, projection: 0.00342724
Post projection 3, . mse: 0.00342724, cost: 0.23044988513,PSNR:24.650560047598763
On iteration 801. mse: 0.00337468, cost: 0.00850814115256,PSNR:24.717670797636092
On iteration 901. mse: 0.00337312, cost: 0.00300511112437,PSNR:24.719680310468057
On iteration 1001. mse: 0.00337144, cost: 0.00235957838595,PSNR:24.721840712026278
projecting!
On iteration 1061. mse: 0.00337028, rel_cost_diff: 0.000992554355204,PSNR:24.72334298188175
Change in mse between projections is : 0.00023852
MSE--> befre projection: 0.00337028, after projection: 0.00343407
mse, projection: 0.00343407
Post projection 4, . mse: 0.00343407, cost: 0.239687770605,PSNR:24.64190748731056
On iteration 1101. mse: 0.00337388, cost: 0.0114790219814,PSNR:24.718699863739026
On iteration 1201. mse: 0.00336764, cost: 0.00371181359515,PSNR:24.72674720950519
On iteration 1301. mse: 0.00336334, cost: 0.00288123451173,PSNR:24.732294773376616
projecting!
On iteration 1371. mse: 0.00336038, rel_cost_diff: 0.000994447893895,PSNR:24.73612096287553
Change in mse between projections is : 0.000217036
MSE--> befre projection: 0.00336038, after projection: 0.00361587
mse, projection: 0.00361587
Post projection 5, . mse: 0.00361587, cost: 0.282212376595,PSNR:24.41787566573452
On iteration 1401. mse: 0.0035375, cost: 0.0198716148734,PSNR:24.51303774699886
On iteration 1501. mse: 0.00352347, cost: 0.00449029076844,PSNR:24.530297782654863
On iteration 1601. mse: 0.00351646, cost: 0.00338227627799,PSNR:24.538939358428003
projecting!
On iteration 1687. mse: 0.0035109, rel_cost_diff: 0.00099225593547,PSNR:24.545812142092302
Change in mse between projections is : 0.000217643
MSE--> befre projection: 0.0035109, after projection: 0.00397226
mse, projection: 0.00397226
Post projection 6, . mse: 0.00397226, cost: 0.291147470474,PSNR:24.00961843993847
Stopping rule loss: 0.247474402189
projecting!
On iteration 0. mse: 0.00930408, rel_cost_diff: 0.326794047541,PSNR:20.313266001102896
MSE--> befre projection: 0.00930408, after projection: 0.00662408
mse, projection: 0.00662408
Post projection 1, . mse: 0.00662408, cost: 1.91278111935,PSNR:21.788745069601077
On iteration 1. mse: 0.00662408, cost: 1.91278111935,PSNR:21.788745069601077
On iteration 101. mse: 0.00620656, cost: 0.00998705625534,PSNR:22.071488499374702
On iteration 201. mse: 0.00619459, cost: 0.0062565067783,PSNR:22.079872935249796
On iteration 301. mse: 0.00618569, cost: 0.00521962251514,PSNR:22.086118201915834
projecting!
On iteration 340. mse: 0.00618244, rel_cost_diff: 0.000996196856634,PSNR:22.08840312323713
Change in mse between projections is : 0.00103804
MSE--> befre projection: 0.00618244, after projection: 0.00462195
mse, projection: 0.00462195
Post projection 2, . mse: 0.00462195, cost: 0.596816182137,PSNR:23.351743215048867
On iteration 401. mse: 0.00453905, cost: 0.0102172642946,PSNR:23.430349732119463
On iteration 501. mse: 0.00453634, cost: 0.00563728157431,PSNR:23.432944457200602
On iteration 601. mse: 0.00453287, cost: 0.00467582885176,PSNR:23.43626432843148
projecting!
On iteration 645. mse: 0.00453124, rel_cost_diff: 0.000989930036493,PSNR:23.437831489886662
Change in mse between projections is : 0.000505125
MSE--> befre projection: 0.00453124, after projection: 0.00349424
mse, projection: 0.00349424
Post projection 3, . mse: 0.00349424, cost: 0.379444897175,PSNR:24.56647168466748
On iteration 701. mse: 0.00343082, cost: 0.0107422536239,PSNR:24.64602175868269
On iteration 801. mse: 0.0034295, cost: 0.00564842671156,PSNR:24.64769468238852
On iteration 901. mse: 0.00342665, cost: 0.00466910656542,PSNR:24.65130774255251
projecting!
On iteration 946. mse: 0.00342522, rel_cost_diff: 0.000988946139365,PSNR:24.653110234220087
Change in mse between projections is : 0.000409006
MSE--> befre projection: 0.00342522, after projection: 0.0029438
mse, projection: 0.0029438
Post projection 4, . mse: 0.0029438, cost: 0.555073261261,PSNR:25.310909682932923
On iteration 1001. mse: 0.00287129, cost: 0.0115237608552,PSNR:25.4192264743697
On iteration 1101. mse: 0.00286661, cost: 0.00625302316621,PSNR:25.42630972231422
On iteration 1201. mse: 0.00286104, cost: 0.00520931510255,PSNR:25.434766793578483
projecting!
On iteration 1250. mse: 0.00285829, rel_cost_diff: 0.000995618296077,PSNR:25.43893924935957
Change in mse between projections is : 0.000377248
MSE--> befre projection: 0.00285829, after projection: 0.00281932
mse, projection: 0.00281932
Post projection 5, . mse: 0.00281932, cost: 0.50239521265,PSNR:25.498562087176715
On iteration 1301. mse: 0.00273291, cost: 0.01473581139,PSNR:25.63374413926526
On iteration 1401. mse: 0.00271881, cost: 0.00781151838601,PSNR:25.65620436002007
On iteration 1501. mse: 0.00270651, cost: 0.00640882924199,PSNR:25.67590324200143
On iteration 1601. mse: 0.0026958, cost: 0.00567809026688,PSNR:25.693127374931425
projecting!
On iteration 1608. mse: 0.00269501, rel_cost_diff: 0.000997583179884,PSNR:25.694397620393403
Change in mse between projections is : 0.000327819
MSE--> befre projection: 0.00269501, after projection: 0.00286574
mse, projection: 0.00286574
Post projection 6, . mse: 0.00286574, cost: 0.650558590889,PSNR:25.427627055403953
Stopping rule loss: 0.00159390980843
projecting!
On iteration 0. mse: 0.00471516, rel_cost_diff: 0.062982280863,PSNR:23.26503136717922
MSE--> befre projection: 0.00471516, after projection: 0.00271642
mse, projection: 0.00271642
Post projection 1, . mse: 0.00271642, cost: 0.725912928581,PSNR:25.660031946317403
On iteration 1. mse: 0.00271642, cost: 0.725912928581,PSNR:25.660031946317403
On iteration 101. mse: 0.00255506, cost: 0.00655779708177,PSNR:25.925990607672137
On iteration 201. mse: 0.00255076, cost: 0.00378590868786,PSNR:25.933304726245385
On iteration 301. mse: 0.00254807, cost: 0.00297545595095,PSNR:25.937885785821408
On iteration 401. mse: 0.00254629, cost: 0.00258276471868,PSNR:25.94091987669359
projecting!
On iteration 437. mse: 0.00254578, rel_cost_diff: 0.000992815868851,PSNR:25.941782893621053
Change in mse between projections is : 0.000460346
MSE--> befre projection: 0.00254578, after projection: 0.00209817
mse, projection: 0.00209817
Post projection 2, . mse: 0.00209817, cost: 0.36085575819,PSNR:26.781588223704386
On iteration 501. mse: 0.0020316, cost: 0.00900554470718,PSNR:26.92162122276759
On iteration 601. mse: 0.00202781, cost: 0.00453984830528,PSNR:26.929721228770653
On iteration 701. mse: 0.00202392, cost: 0.00355406710878,PSNR:26.93806518556155
On iteration 801. mse: 0.00202085, cost: 0.00305349030532,PSNR:26.94466754935545
projecting!
On iteration 880. mse: 0.00201902, rel_cost_diff: 0.000991856842802,PSNR:26.948586713394448
Change in mse between projections is : 0.000223737
MSE--> befre projection: 0.00201902, after projection: 0.00189328
mse, projection: 0.00189328
Post projection 3, . mse: 0.00189328, cost: 0.345717430115,PSNR:27.22785349487245
On iteration 901. mse: 0.00183418, cost: 0.0321217924356,PSNR:27.365583835500228
On iteration 1001. mse: 0.00182463, cost: 0.00594339286909,PSNR:27.38824866197135
On iteration 1101. mse: 0.00181915, cost: 0.00428287545219,PSNR:27.4013155907755
On iteration 1201. mse: 0.00181453, cost: 0.00356510956772,PSNR:27.412356803687466
On iteration 1301. mse: 0.00181099, cost: 0.00313663063571,PSNR:27.420849708763964
projecting!
On iteration 1330. mse: 0.0018101, rel_cost_diff: 0.000994081324371,PSNR:27.422981747368944
Change in mse between projections is : 0.000163924
MSE--> befre projection: 0.0018101, after projection: 0.00185262
mse, projection: 0.00185262
Post projection 4, . mse: 0.00185262, cost: 0.331528007984,PSNR:27.322136688482207
On iteration 1401. mse: 0.00178954, cost: 0.00873188115656,PSNR:27.47259198596078
On iteration 1501. mse: 0.00178383, cost: 0.00499331764877,PSNR:27.486477275489758
On iteration 1601. mse: 0.00177794, cost: 0.00400479510427,PSNR:27.500834198513452
On iteration 1701. mse: 0.0017731, cost: 0.00346743967384,PSNR:27.512675122800854
projecting!
On iteration 1778. mse: 0.00177003, rel_cost_diff: 0.000990643548041,PSNR:27.52019627732947
Change in mse between projections is : 0.000157555
MSE--> befre projection: 0.00177003, after projection: 0.00183329
mse, projection: 0.00183329
Post projection 5, . mse: 0.00183329, cost: 0.321411341429,PSNR:27.367696905982008
On iteration 1801. mse: 0.00178337, cost: 0.0266617257148,PSNR:27.487577113939473
On iteration 1901. mse: 0.00177619, cost: 0.00581223890185,PSNR:27.505099509446282
On iteration 2001. mse: 0.00177025, cost: 0.00434897094965,PSNR:27.519657885430217
On iteration 2101. mse: 0.00176477, cost: 0.00370042119175,PSNR:27.53311540067175
projecting!
On iteration 2197. mse: 0.00176034, rel_cost_diff: 0.000997993600909,PSNR:27.544037429023923
Change in mse between projections is : 0.000145498
MSE--> befre projection: 0.00176034, after projection: 0.00191009
mse, projection: 0.00191009
Post projection 6, . mse: 0.00191009, cost: 0.397572338581,PSNR:27.189472057590898
Stopping rule loss: 0.000741128460504
projecting!
On iteration 0. mse: 0.00149519, rel_cost_diff: 0.0589999285293,PSNR:28.253039646040747
MSE--> befre projection: 0.00149519, after projection: 0.000725934
mse, projection: 0.000725934
Post projection 1, . mse: 0.000725934, cost: 0.253176450729,PSNR:31.391030767897465
On iteration 1. mse: 0.000725934, cost: 0.253176450729,PSNR:31.391030767897465
On iteration 101. mse: 0.000660389, cost: 0.00377771677449,PSNR:31.80199925508419
On iteration 201. mse: 0.00065606, cost: 0.00226307567209,PSNR:31.830564780246384
On iteration 301. mse: 0.000653014, cost: 0.00177212199196,PSNR:31.850775888772468
On iteration 401. mse: 0.000650779, cost: 0.00151343364269,PSNR:31.865666285509956
On iteration 501. mse: 0.000649094, cost: 0.0013479986228,PSNR:31.876920940706356
projecting!
On iteration 507. mse: 0.000648993, rel_cost_diff: 0.000998452919814,PSNR:31.87759825462454
Change in mse between projections is : 0.000254318
MSE--> befre projection: 0.000648993, after projection: 0.000591185
mse, projection: 0.000591185
Post projection 2, . mse: 0.000591185, cost: 0.15586642921,PSNR:32.2827659216777
On iteration 601. mse: 0.000560587, cost: 0.00297489343211,PSNR:32.513567218847484
On iteration 701. mse: 0.000559383, cost: 0.00182633206714,PSNR:32.52290499612548
On iteration 801. mse: 0.000558266, cost: 0.00148025737144,PSNR:32.53158950170646
On iteration 901. mse: 0.000557387, cost: 0.00130096962675,PSNR:32.53842971619949
projecting!
On iteration 917. mse: 0.000557257, rel_cost_diff: 0.000991304618613,PSNR:32.539445291901586
Change in mse between projections is : 0.000153175
MSE--> befre projection: 0.000557257, after projection: 0.000617479
mse, projection: 0.000617479
Post projection 3, . mse: 0.000617479, cost: 0.121646523476,PSNR:32.093778669595494
On iteration 1001. mse: 0.000590354, cost: 0.00330158462748,PSNR:32.28887853453237
On iteration 1101. mse: 0.000589294, cost: 0.00189164676704,PSNR:32.296677589866654
On iteration 1201. mse: 0.000588238, cost: 0.00150949601084,PSNR:32.30446575064265
On iteration 1301. mse: 0.000587396, cost: 0.00132258969825,PSNR:32.310691201992896
projecting!
On iteration 1318. mse: 0.000587264, rel_cost_diff: 0.000997665359043,PSNR:32.31166263690824
Change in mse between projections is : 0.000170149
MSE--> befre projection: 0.000587264, after projection: 0.000790587
mse, projection: 0.000790587
Post projection 4, . mse: 0.000790587, cost: 0.153906077147,PSNR:31.020505627017535
On iteration 1401. mse: 0.000763713, cost: 0.00306423846632,PSNR:31.17070029702356
On iteration 1501. mse: 0.000763322, cost: 0.00176457106136,PSNR:31.17292488893787
On iteration 1601. mse: 0.000762641, cost: 0.00143520347774,PSNR:31.17679837741319
projecting!
On iteration 1674. mse: 0.000762132, rel_cost_diff: 0.000999614005166,PSNR:31.179699377587724
Change in mse between projections is : 0.000176864
MSE--> befre projection: 0.000762132, after projection: 0.000992922
mse, projection: 0.000992922
Post projection 5, . mse: 0.000992922, cost: 0.18121227622,PSNR:30.0308486839047
On iteration 1701. mse: 0.000962461, cost: 0.0115208216012,PSNR:30.1661696658581
On iteration 1801. mse: 0.000959445, cost: 0.00239744456485,PSNR:30.179800633268506
On iteration 1901. mse: 0.00095806, cost: 0.00171986559872,PSNR:30.186074888150678
On iteration 2001. mse: 0.000956686, cost: 0.00147006008774,PSNR:30.192305901156328
projecting!
On iteration 2031. mse: 0.000956276, rel_cost_diff: 0.000999360916677,PSNR:30.194167591633757
Change in mse between projections is : 0.000197452
MSE--> befre projection: 0.000956276, after projection: 0.00119621
mse, projection: 0.00119621
Post projection 6, . mse: 0.00119621, cost: 0.14197832346,PSNR:29.22192599144738
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:15:51 CST 2017 1512652551
Job ID:			3777047[499].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-499
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:58,energy_used=0,mem=558348kb,vmem=2272944kb,walltime=00:08:27
Nodes:	        	gpu07
End PBS Epilogue Thu Dec  7 07:15:52 CST 2017 1512652552
--------------------------------------------------------------
