--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:48:32 CST 2017 1512650912
Job ID:			3777047[344].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:48:33 CST 2017 1512650913
--------------------------------------------------------------
PBS_ARRAYID: 344
Loaded model from disk
Stopping rule loss: 0.00105111999437
projecting!
On iteration 0. mse: 0.00323439, rel_cost_diff: 0.0222983542458,PSNR:24.90208248194292
MSE--> befre projection: 0.00323439, after projection: 0.00261052
mse, projection: 0.00261052
Post projection 1, . mse: 0.00261052, cost: 0.646054029465,PSNR:25.8327247261858
On iteration 1. mse: 0.00261052, cost: 0.646054029465,PSNR:25.8327247261858
On iteration 101. mse: 0.0024452, cost: 0.00315599236637,PSNR:26.116847871479656
On iteration 201. mse: 0.00244053, cost: 0.00189477065578,PSNR:26.12515913042904
On iteration 301. mse: 0.00243814, cost: 0.00157346902415,PSNR:26.129417985387885
projecting!
On iteration 337. mse: 0.00243746, rel_cost_diff: 0.000994321456763,PSNR:26.130629997777607
Change in mse between projections is : 0.000392388
MSE--> befre projection: 0.00243746, after projection: 0.00215856
mse, projection: 0.00215856
Post projection 2, . mse: 0.00215856, cost: 0.284523010254,PSNR:26.65835669242229
On iteration 401. mse: 0.00207541, cost: 0.0044700759463,PSNR:26.82895562781595
On iteration 501. mse: 0.0020702, cost: 0.00212920643389,PSNR:26.839880032818762
On iteration 601. mse: 0.00206772, cost: 0.00172341184225,PSNR:26.845080650179895
projecting!
On iteration 657. mse: 0.00206665, rel_cost_diff: 0.000984191909407,PSNR:26.847333691184847
Change in mse between projections is : 0.000231485
MSE--> befre projection: 0.00206665, after projection: 0.00194771
mse, projection: 0.00194771
Post projection 3, . mse: 0.00194771, cost: 0.267820030451,PSNR:27.10475303727162
On iteration 701. mse: 0.00187304, cost: 0.00674301059917,PSNR:27.274530312407478
On iteration 801. mse: 0.00186586, cost: 0.00232369313017,PSNR:27.291217952276497
On iteration 901. mse: 0.00186288, cost: 0.00183024047874,PSNR:27.29815156597875
projecting!
On iteration 969. mse: 0.00186138, rel_cost_diff: 0.00099909658296,PSNR:27.301652949575754
Change in mse between projections is : 0.000184923
MSE--> befre projection: 0.00186138, after projection: 0.00183028
mse, projection: 0.00183028
Post projection 4, . mse: 0.00183028, cost: 0.227327138186,PSNR:27.374820097249653
On iteration 1001. mse: 0.00176392, cost: 0.0109948515892,PSNR:27.535206404783047
On iteration 1101. mse: 0.00175298, cost: 0.00249057193287,PSNR:27.562222468509525
On iteration 1201. mse: 0.00174936, cost: 0.00192220672034,PSNR:27.571200270893705
projecting!
On iteration 1280. mse: 0.0017473, rel_cost_diff: 0.000992480796213,PSNR:27.576336721834455
Change in mse between projections is : 0.000154413
MSE--> befre projection: 0.0017473, after projection: 0.00186214
mse, projection: 0.00186214
Post projection 5, . mse: 0.00186214, cost: 0.205534368753,PSNR:27.29988317081662
On iteration 1301. mse: 0.00180668, cost: 0.0202766992152,PSNR:27.431180082969068
On iteration 1401. mse: 0.00179059, cost: 0.00279238750227,PSNR:27.470026588320202
On iteration 1501. mse: 0.00178625, cost: 0.00211917352863,PSNR:27.480582015867164
projecting!
On iteration 1594. mse: 0.00178321, rel_cost_diff: 0.000996875117878,PSNR:27.487981119395517
Change in mse between projections is : 0.000165257
MSE--> befre projection: 0.00178321, after projection: 0.00198657
mse, projection: 0.00198657
Post projection 6, . mse: 0.00198657, cost: 0.239182829857,PSNR:27.018966454995102
Stopping rule loss: 2.12545919418
projecting!
On iteration 0. mse: 0.00925409, rel_cost_diff: 0.617991924011,PSNR:20.33666345629337
MSE--> befre projection: 0.00925409, after projection: 0.00701711
mse, projection: 0.00701711
Post projection 1, . mse: 0.00701711, cost: 2.44305753708,PSNR:21.538415996090304
On iteration 1. mse: 0.00701711, cost: 2.44305753708,PSNR:21.538415996090304
On iteration 101. mse: 0.00652833, cost: 0.0172952711582,PSNR:21.851979601780805
On iteration 201. mse: 0.0064916, cost: 0.00952195562422,PSNR:21.876481814188978
On iteration 301. mse: 0.00646755, cost: 0.00695921760052,PSNR:21.892602322397682
On iteration 401. mse: 0.00644932, cost: 0.00568570010364,PSNR:21.90486018696822
On iteration 501. mse: 0.00643465, cost: 0.00493483617902,PSNR:21.914751227363226
projecting!
On iteration 563. mse: 0.00642666, rel_cost_diff: 0.000994344281368,PSNR:21.920145894832388
Change in mse between projections is : 0.00097466
MSE--> befre projection: 0.00642666, after projection: 0.00563103
mse, projection: 0.00563103
Post projection 2, . mse: 0.00563103, cost: 0.689237117767,PSNR:22.49411937894074
On iteration 601. mse: 0.0055126, cost: 0.0264910794795,PSNR:22.586438992279806
On iteration 701. mse: 0.00550021, cost: 0.00781729537994,PSNR:22.596208770508554
On iteration 801. mse: 0.00549185, cost: 0.00543877016753,PSNR:22.6028115178479
On iteration 901. mse: 0.00548414, cost: 0.00448191631585,PSNR:22.608912816383835
On iteration 1001. mse: 0.00547712, cost: 0.00396157894284,PSNR:22.614474720428362
projecting!
On iteration 1003. mse: 0.00547692, rel_cost_diff: 0.000998730924369,PSNR:22.614633863283387
Change in mse between projections is : 0.00040601
MSE--> befre projection: 0.00547692, after projection: 0.00512793
mse, projection: 0.00512793
Post projection 3, . mse: 0.00512793, cost: 0.5662535429,PSNR:22.900576288452218
On iteration 1101. mse: 0.00502685, cost: 0.0105240587145,PSNR:22.987040809004572
On iteration 1201. mse: 0.00501602, cost: 0.00655412068591,PSNR:22.996408989135027
On iteration 1301. mse: 0.00500632, cost: 0.00514714233577,PSNR:23.004809633283063
On iteration 1401. mse: 0.00499796, cost: 0.00439379923046,PSNR:23.012074413936713
projecting!
On iteration 1492. mse: 0.00499132, rel_cost_diff: 0.000995180771147,PSNR:23.017849945503144
Change in mse between projections is : 0.000341983
MSE--> befre projection: 0.00499132, after projection: 0.00473909
mse, projection: 0.00473909
Post projection 4, . mse: 0.00473909, cost: 0.776103496552,PSNR:23.243052262439996
On iteration 1501. mse: 0.00466191, cost: 0.119938537478,PSNR:23.314360496053403
On iteration 1601. mse: 0.00462084, cost: 0.00986247230321,PSNR:23.35279477760904
On iteration 1701. mse: 0.0046093, cost: 0.00637678336352,PSNR:23.363650850416512
On iteration 1801. mse: 0.00459948, cost: 0.00503256358206,PSNR:23.37291357116736
On iteration 1901. mse: 0.00459123, cost: 0.00430016126484,PSNR:23.380709218201737
projecting!
On iteration 1999. mse: 0.00458435, rel_cost_diff: 0.000997214776399,PSNR:23.387217767604234
Change in mse between projections is : 0.00023379
MSE--> befre projection: 0.00458435, after projection: 0.00474514
mse, projection: 0.00474514
Post projection 5, . mse: 0.00474514, cost: 0.671726942062,PSNR:23.23751121295775
On iteration 2001. mse: 0.00472149, cost: 0.400516331196,PSNR:23.259213785092392
On iteration 2101. mse: 0.00463468, cost: 0.00985944084823,PSNR:23.339804431638818
On iteration 2201. mse: 0.00462513, cost: 0.00622166786343,PSNR:23.348758829621463
On iteration 2301. mse: 0.00461623, cost: 0.00494410004467,PSNR:23.357124488008573
On iteration 2401. mse: 0.00460843, cost: 0.00425357185304,PSNR:23.364471394963875
projecting!
On iteration 2481. mse: 0.0046029, rel_cost_diff: 0.000994752846605,PSNR:23.369680421152715
Change in mse between projections is : 0.000174909
MSE--> befre projection: 0.0046029, after projection: 0.00471337
mse, projection: 0.00471337
Post projection 6, . mse: 0.00471337, cost: 0.629052400589,PSNR:23.266685955475754
Stopping rule loss: 0.00133871403523
projecting!
On iteration 0. mse: 0.00257025, rel_cost_diff: 0.0460146584198,PSNR:25.90025249544487
MSE--> befre projection: 0.00257025, after projection: 0.00162348
mse, projection: 0.00162348
Post projection 1, . mse: 0.00162348, cost: 0.439598083496,PSNR:27.895520921248153
On iteration 1. mse: 0.00162348, cost: 0.439598083496,PSNR:27.895520921248153
On iteration 101. mse: 0.00152168, cost: 0.0049463189207,PSNR:28.176756597090975
On iteration 201. mse: 0.00151886, cost: 0.00288370298222,PSNR:28.184809587368733
On iteration 301. mse: 0.00151686, cost: 0.00228792405687,PSNR:28.190535072187956
On iteration 401. mse: 0.00151533, cost: 0.00200923578814,PSNR:28.194930651108855
projecting!
On iteration 404. mse: 0.00151527, rel_cost_diff: 0.000994878776854,PSNR:28.195085799840598
Change in mse between projections is : 0.00031406
MSE--> befre projection: 0.00151527, after projection: 0.00147841
mse, projection: 0.00147841
Post projection 2, . mse: 0.00147841, cost: 0.251733213663,PSNR:28.3020576514174
On iteration 501. mse: 0.00141741, cost: 0.00447333045304,PSNR:28.48503479923281
On iteration 601. mse: 0.0014154, cost: 0.0028241656255,PSNR:28.491221811615585
On iteration 701. mse: 0.00141306, cost: 0.00235211686231,PSNR:28.498385017681546
projecting!
On iteration 758. mse: 0.0014118, rel_cost_diff: 0.000999414610451,PSNR:28.502273115163593
Change in mse between projections is : 0.000201508
MSE--> befre projection: 0.0014118, after projection: 0.00149406
mse, projection: 0.00149406
Post projection 3, . mse: 0.00149406, cost: 0.283291399479,PSNR:28.256331009301007
On iteration 801. mse: 0.00143727, cost: 0.00966991297901,PSNR:28.4246207167457
On iteration 901. mse: 0.00143594, cost: 0.00328906718642,PSNR:28.428648218467167
On iteration 1001. mse: 0.0014337, cost: 0.00253597740084,PSNR:28.435426042884142
projecting!
On iteration 1091. mse: 0.00143147, rel_cost_diff: 0.00099890163125,PSNR:28.4421869124524
Change in mse between projections is : 0.000180869
MSE--> befre projection: 0.00143147, after projection: 0.00155438
mse, projection: 0.00155438
Post projection 4, . mse: 0.00155438, cost: 0.275334775448,PSNR:28.084439235589524
On iteration 1101. mse: 0.00151189, cost: 0.0617766417563,PSNR:28.204805816495664
On iteration 1201. mse: 0.00149581, cost: 0.00418327283114,PSNR:28.251236035938714
On iteration 1301. mse: 0.00149273, cost: 0.00288065965287,PSNR:28.26019994239369
On iteration 1401. mse: 0.00148939, cost: 0.0024703508243,PSNR:28.269918611214937
projecting!
On iteration 1424. mse: 0.00148861, rel_cost_diff: 0.00099649775701,PSNR:28.27219425623121
Change in mse between projections is : 0.000160079
MSE--> befre projection: 0.00148861, after projection: 0.00172475
mse, projection: 0.00172475
Post projection 5, . mse: 0.00172475, cost: 0.259864330292,PSNR:27.632736906547272
On iteration 1501. mse: 0.00166754, cost: 0.00542283058167,PSNR:27.779233919024414
On iteration 1601. mse: 0.00166501, cost: 0.00300874817185,PSNR:27.78583396561674
On iteration 1701. mse: 0.00166194, cost: 0.00246489746496,PSNR:27.793847778526217
projecting!
On iteration 1760. mse: 0.00166014, rel_cost_diff: 0.000993733502352,PSNR:27.798547080391618
Change in mse between projections is : 0.000160946
MSE--> befre projection: 0.00166014, after projection: 0.00189318
mse, projection: 0.00189318
Post projection 6, . mse: 0.00189318, cost: 0.224867135286,PSNR:27.228088765372615
Stopping rule loss: 0.00176404265221
projecting!
On iteration 0. mse: 0.00575417, rel_cost_diff: 0.0453421435515,PSNR:22.40017170363724
MSE--> befre projection: 0.00575417, after projection: 0.00379645
mse, projection: 0.00379645
Post projection 1, . mse: 0.00379645, cost: 0.648673176765,PSNR:24.206227573857085
On iteration 1. mse: 0.00379645, cost: 0.648673176765,PSNR:24.206227573857085
On iteration 101. mse: 0.00361807, cost: 0.00625673681498,PSNR:24.415227086551404
On iteration 201. mse: 0.00361048, cost: 0.0037064247299,PSNR:24.424345389259088
On iteration 301. mse: 0.0036055, cost: 0.00293578440323,PSNR:24.43034264122958
On iteration 401. mse: 0.00360179, cost: 0.00256767962128,PSNR:24.434814508049037
projecting!
On iteration 413. mse: 0.00360137, rel_cost_diff: 0.000996567928487,PSNR:24.435320994413836
Change in mse between projections is : 0.00046911
MSE--> befre projection: 0.00360137, after projection: 0.00296222
mse, projection: 0.00296222
Post projection 2, . mse: 0.00296222, cost: 0.261431097984,PSNR:25.283833054087236
On iteration 501. mse: 0.00291498, cost: 0.00465595396236,PSNR:25.35364308540249
On iteration 601. mse: 0.00291442, cost: 0.00302695552818,PSNR:25.354485063187568
On iteration 701. mse: 0.00291266, cost: 0.00259494781494,PSNR:25.35709737781119
projecting!
On iteration 719. mse: 0.00291231, rel_cost_diff: 0.000999329630865,PSNR:25.357623709726774
Change in mse between projections is : 0.000255167
MSE--> befre projection: 0.00291231, after projection: 0.00253158
mse, projection: 0.00253158
Post projection 3, . mse: 0.00253158, cost: 0.268811225891,PSNR:25.96609075231342
On iteration 801. mse: 0.00248955, cost: 0.00552262971178,PSNR:26.038788151857098
On iteration 901. mse: 0.00248671, cost: 0.00358567805961,PSNR:26.04375514854945
On iteration 1001. mse: 0.00248305, cost: 0.00302225071937,PSNR:26.050138243301355
projecting!
On iteration 1065. mse: 0.00248082, rel_cost_diff: 0.000996262233734,PSNR:26.054050621295374
Change in mse between projections is : 0.000200976
MSE--> befre projection: 0.00248082, after projection: 0.00222269
mse, projection: 0.00222269
Post projection 4, . mse: 0.00222269, cost: 0.242138624191,PSNR:26.531216439170908
On iteration 1101. mse: 0.00218259, cost: 0.0118855498731,PSNR:26.61028796587637
On iteration 1201. mse: 0.00218061, cost: 0.00414187181741,PSNR:26.614217982323567
On iteration 1301. mse: 0.00217662, cost: 0.00329026766121,PSNR:26.622176036834478
On iteration 1401. mse: 0.00217271, cost: 0.00290104234591,PSNR:26.629987670323345
projecting!
On iteration 1410. mse: 0.00217234, rel_cost_diff: 0.000994439537736,PSNR:26.63072259375243
Change in mse between projections is : 0.000227931
MSE--> befre projection: 0.00217234, after projection: 0.00209406
mse, projection: 0.00209406
Post projection 5, . mse: 0.00209406, cost: 0.255548268557,PSNR:26.79011323879266
On iteration 1501. mse: 0.00204941, cost: 0.00516184978187,PSNR:26.883706519626507
On iteration 1601. mse: 0.00204591, cost: 0.00352531950921,PSNR:26.89113748743598
On iteration 1701. mse: 0.00204183, cost: 0.0030210474506,PSNR:26.89981413634884
projecting!
On iteration 1735. mse: 0.00204046, rel_cost_diff: 0.000999925101641,PSNR:26.902724084796734
Change in mse between projections is : 0.000225172
MSE--> befre projection: 0.00204046, after projection: 0.00208291
mse, projection: 0.00208291
Post projection 6, . mse: 0.00208291, cost: 0.313158512115,PSNR:26.81328588652507
Stopping rule loss: 0.00268652313389
projecting!
On iteration 0. mse: 0.00464483, rel_cost_diff: 0.0467536199805,PSNR:23.33030414765833
MSE--> befre projection: 0.00464483, after projection: 0.00264842
mse, projection: 0.00264842
Post projection 1, . mse: 0.00264842, cost: 0.504134774208,PSNR:25.770131520510027
On iteration 1. mse: 0.00264842, cost: 0.504134774208,PSNR:25.770131520510027
On iteration 101. mse: 0.00251533, cost: 0.00854837615043,PSNR:25.994056359533083
On iteration 201. mse: 0.00251252, cost: 0.00521875685081,PSNR:25.998908842460622
On iteration 301. mse: 0.00251036, cost: 0.00424232613295,PSNR:26.002639978128776
projecting!
On iteration 373. mse: 0.0025091, rel_cost_diff: 0.000994078942713,PSNR:26.004828533970894
Change in mse between projections is : 0.000547294
MSE--> befre projection: 0.0025091, after projection: 0.00217162
mse, projection: 0.00217162
Post projection 2, . mse: 0.00217162, cost: 0.386914491653,PSNR:26.63216394466362
On iteration 401. mse: 0.00210328, cost: 0.0274070948362,PSNR:26.771039085052504
On iteration 501. mse: 0.00210444, cost: 0.0066543770954,PSNR:26.768633066912383
On iteration 601. mse: 0.0021038, cost: 0.00497142225504,PSNR:26.769965680555803
On iteration 701. mse: 0.00210263, cost: 0.00431848177686,PSNR:26.772373399105412
projecting!
On iteration 718. mse: 0.00210243, rel_cost_diff: 0.000991299980512,PSNR:26.77279180901609
Change in mse between projections is : 0.000301632
MSE--> befre projection: 0.00210243, after projection: 0.0021097
mse, projection: 0.0021097
Post projection 3, . mse: 0.0021097, cost: 0.289271950722,PSNR:26.757799923121706
On iteration 801. mse: 0.00206564, cost: 0.00983760226518,PSNR:26.849447897043646
On iteration 901. mse: 0.00206413, cost: 0.00616076169536,PSNR:26.852634363566143
On iteration 1001. mse: 0.00206158, cost: 0.00503288395703,PSNR:26.858007237865404
On iteration 1101. mse: 0.0020595, cost: 0.00444948486984,PSNR:26.862371798272836
projecting!
On iteration 1103. mse: 0.00205945, rel_cost_diff: 0.000995010148495,PSNR:26.862486688538002
Change in mse between projections is : 0.000214545
MSE--> befre projection: 0.00205945, after projection: 0.00204686
mse, projection: 0.00204686
Post projection 4, . mse: 0.00204686, cost: 0.269475847483,PSNR:26.88912244283101
On iteration 1201. mse: 0.00201184, cost: 0.00867123529315,PSNR:26.96406109221741
On iteration 1301. mse: 0.00201026, cost: 0.00601137150079,PSNR:26.9674811873023
On iteration 1401. mse: 0.00200747, cost: 0.00504677416757,PSNR:26.973518931000356
projecting!
On iteration 1487. mse: 0.00200538, rel_cost_diff: 0.000992438032602,PSNR:26.978038004938327
Change in mse between projections is : 0.000188615
MSE--> befre projection: 0.00200538, after projection: 0.00195355
mse, projection: 0.00195355
Post projection 5, . mse: 0.00195355, cost: 0.304707378149,PSNR:27.09175590989132
On iteration 1501. mse: 0.00191801, cost: 0.04991716519,PSNR:27.171481956848105
On iteration 1601. mse: 0.00192027, cost: 0.00756178470328,PSNR:27.16637273741535
On iteration 1701. mse: 0.00191968, cost: 0.00556129217148,PSNR:27.167719666438032
On iteration 1801. mse: 0.00191775, cost: 0.0047823167406,PSNR:27.172078520834123
projecting!
On iteration 1841. mse: 0.00191697, rel_cost_diff: 0.000999837974139,PSNR:27.17385472625925
Change in mse between projections is : 0.000213192
MSE--> befre projection: 0.00191697, after projection: 0.00187764
mse, projection: 0.00187764
Post projection 6, . mse: 0.00187764, cost: 0.385142475367,PSNR:27.263867232307113
Stopping rule loss: 0.00108567066491
projecting!
On iteration 0. mse: 0.00707037, rel_cost_diff: 0.0310018186029,PSNR:21.50557771570768
MSE--> befre projection: 0.00707037, after projection: 0.00524555
mse, projection: 0.00524555
Post projection 1, . mse: 0.00524555, cost: 0.715727090836,PSNR:22.802093101578702
On iteration 1. mse: 0.00524555, cost: 0.715727090836,PSNR:22.802093101578702
On iteration 101. mse: 0.00504003, cost: 0.0052545061335,PSNR:22.97566798643301
On iteration 201. mse: 0.00503237, cost: 0.00294545385987,PSNR:22.98227004746707
On iteration 301. mse: 0.00502799, cost: 0.00222400482744,PSNR:22.986052451044706
On iteration 401. mse: 0.0050251, cost: 0.00186917115934,PSNR:22.988550128057945
projecting!
On iteration 493. mse: 0.00502318, rel_cost_diff: 0.000997275920655,PSNR:22.990214970842004
Change in mse between projections is : 0.000661516
MSE--> befre projection: 0.00502318, after projection: 0.00453388
mse, projection: 0.00453388
Post projection 2, . mse: 0.00453388, cost: 0.305972158909,PSNR:23.43530164347841
On iteration 501. mse: 0.00447463, cost: 0.0953130573034,PSNR:23.49242858945205
On iteration 601. mse: 0.00442625, cost: 0.00356485554948,PSNR:23.53963763111851
On iteration 701. mse: 0.00442181, cost: 0.0023766127415,PSNR:23.543997701624328
On iteration 801. mse: 0.00441903, cost: 0.00199072621763,PSNR:23.546726228713496
projecting!
On iteration 873. mse: 0.00441745, rel_cost_diff: 0.000998340086262,PSNR:23.548284325825286
Change in mse between projections is : 0.000336178
MSE--> befre projection: 0.00441745, after projection: 0.0043316
mse, projection: 0.0043316
Post projection 3, . mse: 0.0043316, cost: 0.284476965666,PSNR:23.633518963208125
On iteration 901. mse: 0.00424556, cost: 0.0159078035504,PSNR:23.72065382781035
On iteration 1001. mse: 0.00423045, cost: 0.0034451354295,PSNR:23.736131562132226
On iteration 1101. mse: 0.0042258, cost: 0.00257781287655,PSNR:23.74090601783553
On iteration 1201. mse: 0.00422225, cost: 0.00222210213542,PSNR:23.74456335004961
projecting!
On iteration 1245. mse: 0.00422085, rel_cost_diff: 0.000996496749559,PSNR:23.745998589455183
Change in mse between projections is : 0.000261606
MSE--> befre projection: 0.00422085, after projection: 0.00443233
mse, projection: 0.00443233
Post projection 4, . mse: 0.00443233, cost: 0.292356848717,PSNR:23.53368195350351
On iteration 1301. mse: 0.00433254, cost: 0.00682440027595,PSNR:23.632571297870662
On iteration 1401. mse: 0.00432153, cost: 0.00309552042745,PSNR:23.643621406464067
On iteration 1501. mse: 0.00431601, cost: 0.00250457879156,PSNR:23.649176467565542
projecting!
On iteration 1582. mse: 0.00431246, rel_cost_diff: 0.000997694613536,PSNR:23.652749826712483
Change in mse between projections is : 0.000204819
MSE--> befre projection: 0.00431246, after projection: 0.00458816
mse, projection: 0.00458816
Post projection 5, . mse: 0.00458816, cost: 0.27286067605,PSNR:23.38360986097399
On iteration 1601. mse: 0.00451271, cost: 0.026815854013,PSNR:23.45562213112515
On iteration 1701. mse: 0.00448367, cost: 0.00360394106247,PSNR:23.483667203566046
On iteration 1801. mse: 0.00447691, cost: 0.00267868093215,PSNR:23.49021953264358
On iteration 1901. mse: 0.00447213, cost: 0.0023412888404,PSNR:23.49485401694821
projecting!
On iteration 1907. mse: 0.00447183, rel_cost_diff: 0.000996625135445,PSNR:23.49514434526204
Change in mse between projections is : 0.000180551
MSE--> befre projection: 0.00447183, after projection: 0.00466386
mse, projection: 0.00466386
Post projection 6, . mse: 0.00466386, cost: 0.225433334708,PSNR:23.312548020157852
Stopping rule loss: 0.00101486314088
projecting!
On iteration 0. mse: 0.00353675, rel_cost_diff: 0.0294762049406,PSNR:24.51395311414285
MSE--> befre projection: 0.00353675, after projection: 0.00309511
mse, projection: 0.00309511
Post projection 1, . mse: 0.00309511, cost: 0.730201840401,PSNR:25.093236903166883
On iteration 1. mse: 0.00309511, cost: 0.730201840401,PSNR:25.093236903166883
On iteration 101. mse: 0.00288762, cost: 0.00525422766805,PSNR:25.394593797995874
On iteration 201. mse: 0.00287821, cost: 0.00292865233496,PSNR:25.408771997679303
On iteration 301. mse: 0.00287296, cost: 0.00227310764603,PSNR:25.416696900390853
On iteration 401. mse: 0.00286917, cost: 0.00196324754506,PSNR:25.422441881040527
projecting!
On iteration 439. mse: 0.00286791, rel_cost_diff: 0.000995140503375,PSNR:25.424344343850976
Change in mse between projections is : 0.000511475
MSE--> befre projection: 0.00286791, after projection: 0.00249512
mse, projection: 0.00249512
Post projection 2, . mse: 0.00249512, cost: 0.394921958447,PSNR:26.029089597698608
On iteration 501. mse: 0.00238996, cost: 0.00653642090037,PSNR:26.21609834679365
On iteration 601. mse: 0.00238178, cost: 0.00288870488293,PSNR:26.23098109897444
On iteration 701. mse: 0.00237751, cost: 0.00221416866407,PSNR:26.238782302054474
On iteration 801. mse: 0.0023744, cost: 0.0019087200053,PSNR:26.244465144825035
projecting!
On iteration 840. mse: 0.00237335, rel_cost_diff: 0.000995844881346,PSNR:26.246381103819644
Change in mse between projections is : 0.000279675
MSE--> befre projection: 0.00237335, after projection: 0.0022253
mse, projection: 0.0022253
Post projection 3, . mse: 0.0022253, cost: 0.354855298996,PSNR:26.526118284778867
On iteration 901. mse: 0.00213649, cost: 0.00589967519045,PSNR:26.702996883041653
On iteration 1001. mse: 0.00213055, cost: 0.00270232232288,PSNR:26.715088185067003
On iteration 1101. mse: 0.00212715, cost: 0.00210130657069,PSNR:26.722028196144375
On iteration 1201. mse: 0.00212458, cost: 0.00183146994095,PSNR:26.72726750149372
projecting!
On iteration 1217. mse: 0.0021242, rel_cost_diff: 0.00099929196871,PSNR:26.728046207338192
Change in mse between projections is : 0.000236303
MSE--> befre projection: 0.0021242, after projection: 0.00219381
mse, projection: 0.00219381
Post projection 4, . mse: 0.00219381, cost: 0.303284108639,PSNR:26.588007210470824
On iteration 1301. mse: 0.00211282, cost: 0.00415684841573,PSNR:26.75137969869066
On iteration 1401. mse: 0.00210838, cost: 0.00237168488093,PSNR:26.760503038994212
On iteration 1501. mse: 0.00210567, cost: 0.00192405644339,PSNR:26.766090557794357
projecting!
On iteration 1577. mse: 0.00210401, rel_cost_diff: 0.000985935736969,PSNR:26.769522071361834
Change in mse between projections is : 0.000231338
MSE--> befre projection: 0.00210401, after projection: 0.00226275
mse, projection: 0.00226275
Post projection 5, . mse: 0.00226275, cost: 0.33825853467,PSNR:26.453640185019527
On iteration 1601. mse: 0.00219057, cost: 0.0218206979334,PSNR:26.5944353408328
On iteration 1701. mse: 0.00217539, cost: 0.00344523275271,PSNR:26.624636115466807
On iteration 1801. mse: 0.00217054, cost: 0.0024459483102,PSNR:26.634312892520406
On iteration 1901. mse: 0.00216708, cost: 0.00205300282687,PSNR:26.641255565198474
projecting!
On iteration 1978. mse: 0.00216488, rel_cost_diff: 0.000993734037588,PSNR:26.64565274924997
Change in mse between projections is : 0.000197139
MSE--> befre projection: 0.00216488, after projection: 0.00238976
mse, projection: 0.00238976
Post projection 6, . mse: 0.00238976, cost: 0.28689751029,PSNR:26.21644995004996
Stopping rule loss: 0.0012517713476
projecting!
On iteration 0. mse: 0.00668028, rel_cost_diff: 0.033826130416,PSNR:21.752052753383975
MSE--> befre projection: 0.00668028, after projection: 0.00490824
mse, projection: 0.00490824
Post projection 1, . mse: 0.00490824, cost: 1.433385849,PSNR:23.09074544981617
On iteration 1. mse: 0.00490824, cost: 1.433385849,PSNR:23.09074544981617
On iteration 101. mse: 0.00467518, cost: 0.00798673462123,PSNR:23.30201559860889
On iteration 201. mse: 0.004673, cost: 0.00387614010833,PSNR:23.304046122398386
On iteration 301. mse: 0.00467156, cost: 0.00276429951191,PSNR:23.30538186188604
On iteration 401. mse: 0.00467059, cost: 0.00228486792184,PSNR:23.306281531718064
projecting!
On iteration 487. mse: 0.00466996, rel_cost_diff: 0.000998939681189,PSNR:23.306868279195502
Change in mse between projections is : 0.000681569
MSE--> befre projection: 0.00466996, after projection: 0.00384539
mse, projection: 0.00384539
Post projection 2, . mse: 0.00384539, cost: 0.609440684319,PSNR:24.150597728301065
On iteration 501. mse: 0.00377381, cost: 0.0647469237447,PSNR:24.232201172520647
On iteration 601. mse: 0.0037735, cost: 0.00561693729833,PSNR:24.23255648123295
On iteration 701. mse: 0.00377544, cost: 0.0034594507888,PSNR:24.230325967126237
On iteration 801. mse: 0.00377581, cost: 0.00273041334003,PSNR:24.229896123401243
On iteration 901. mse: 0.00377597, cost: 0.00236085755751,PSNR:24.22971723524808
projecting!
On iteration 943. mse: 0.00377602, rel_cost_diff: 0.000994176919471,PSNR:24.22965671487638
Change in mse between projections is : 0.000342131
MSE--> befre projection: 0.00377602, after projection: 0.00354503
mse, projection: 0.00354503
Post projection 3, . mse: 0.00354503, cost: 0.426303237677,PSNR:24.503797119471184
On iteration 1001. mse: 0.00349761, cost: 0.0117226112634,PSNR:24.56228894542539
On iteration 1101. mse: 0.00349914, cost: 0.00556403491646,PSNR:24.56038966171193
On iteration 1201. mse: 0.00349613, cost: 0.00414393655956,PSNR:24.564128900682974
On iteration 1301. mse: 0.00349336, cost: 0.00340154068545,PSNR:24.56757263359585
On iteration 1401. mse: 0.00349136, cost: 0.00293090147898,PSNR:24.570056002770432
On iteration 1501. mse: 0.00349002, cost: 0.00260861474089,PSNR:24.57172019423513
projecting!
On iteration 1513. mse: 0.00348989, rel_cost_diff: 0.000997023580729,PSNR:24.571885344617158
Change in mse between projections is : 0.000262555
MSE--> befre projection: 0.00348989, after projection: 0.00337575
mse, projection: 0.00337575
Post projection 4, . mse: 0.00337575, cost: 0.417033851147,PSNR:24.716301085624984
On iteration 1601. mse: 0.0033206, cost: 0.00961724575609,PSNR:24.78783783673666
On iteration 1701. mse: 0.00331502, cost: 0.00586656481028,PSNR:24.79513922906333
On iteration 1801. mse: 0.00330868, cost: 0.00454169558361,PSNR:24.803453068636784
On iteration 1901. mse: 0.00330349, cost: 0.00378168025054,PSNR:24.810268661536057
On iteration 2001. mse: 0.0032995, cost: 0.00327773205936,PSNR:24.8155231452642
On iteration 2101. mse: 0.00329646, cost: 0.00292121432722,PSNR:24.819516036076838
projecting!
On iteration 2119. mse: 0.00329598, rel_cost_diff: 0.000997100687991,PSNR:24.820156257958416
Change in mse between projections is : 0.000217663
MSE--> befre projection: 0.00329598, after projection: 0.00328997
mse, projection: 0.00328997
Post projection 5, . mse: 0.00328997, cost: 0.427780270576,PSNR:24.82808540277049
On iteration 2201. mse: 0.00323497, cost: 0.0102086160332,PSNR:24.90129878555193
On iteration 2301. mse: 0.0032288, cost: 0.00613808818161,PSNR:24.90959118674731
On iteration 2401. mse: 0.00322143, cost: 0.00478667812422,PSNR:24.919515365106925
On iteration 2501. mse: 0.00321518, cost: 0.00401087803766,PSNR:24.92794864033455
On iteration 2601. mse: 0.00321022, cost: 0.00348547566682,PSNR:24.934656736202587
On iteration 2701. mse: 0.00320629, cost: 0.00310688186437,PSNR:24.93996653619429
projecting!
On iteration 2724. mse: 0.00320548, rel_cost_diff: 0.000991740538435,PSNR:24.94107362784005
Change in mse between projections is : 0.000198453
MSE--> befre projection: 0.00320548, after projection: 0.0033197
mse, projection: 0.0033197
Post projection 6, . mse: 0.0033197, cost: 0.443777024746,PSNR:24.78900641676743
Stopping rule loss: 0.00274571427144
projecting!
On iteration 0. mse: 0.00761382, rel_cost_diff: 0.0379310920868,PSNR:21.18397127678048
MSE--> befre projection: 0.00761382, after projection: 0.00559056
mse, projection: 0.00559056
Post projection 1, . mse: 0.00559056, cost: 0.711495041847,PSNR:22.525447661273823
On iteration 1. mse: 0.00559056, cost: 0.711495041847,PSNR:22.525447661273823
On iteration 101. mse: 0.00544638, cost: 0.00777264824137,PSNR:22.63891763332644
On iteration 201. mse: 0.00544255, cost: 0.00508997635916,PSNR:22.64197391443627
On iteration 301. mse: 0.0054388, cost: 0.00425828527659,PSNR:22.644968019795286
projecting!
On iteration 352. mse: 0.00543695, rel_cost_diff: 0.000997099147648,PSNR:22.64644557490596
Change in mse between projections is : 0.000505615
MSE--> befre projection: 0.00543695, after projection: 0.00493513
mse, projection: 0.00493513
Post projection 2, . mse: 0.00493513, cost: 0.39148837328,PSNR:23.067012378560925
On iteration 401. mse: 0.00486974, cost: 0.0140268327668,PSNR:23.12494267917145
On iteration 501. mse: 0.00486663, cost: 0.00658839708194,PSNR:23.127717269571043
On iteration 601. mse: 0.00486084, cost: 0.00529131386429,PSNR:23.13288524849694
On iteration 701. mse: 0.00485512, cost: 0.00466633029282,PSNR:23.138000652256608
projecting!
On iteration 710. mse: 0.00485458, rel_cost_diff: 0.000998277032108,PSNR:23.138485112840733
Change in mse between projections is : 0.000294755
MSE--> befre projection: 0.00485458, after projection: 0.00460019
mse, projection: 0.00460019
Post projection 3, . mse: 0.00460019, cost: 0.271826684475,PSNR:23.3722404591605
On iteration 801. mse: 0.00454897, cost: 0.0105888396502,PSNR:23.420874025467732
On iteration 901. mse: 0.00453659, cost: 0.00745615409687,PSNR:23.432706401686442
On iteration 1001. mse: 0.00452426, cost: 0.00630536768585,PSNR:23.444523274187162
On iteration 1101. mse: 0.0045134, cost: 0.00561126507819,PSNR:23.45496296273538
projecting!
On iteration 1105. mse: 0.0045129, rel_cost_diff: 0.000996373653632,PSNR:23.455447358855075
Change in mse between projections is : 0.000246174
MSE--> befre projection: 0.0045129, after projection: 0.004424
mse, projection: 0.004424
Post projection 4, . mse: 0.004424, cost: 0.325423508883,PSNR:23.541844546874877
On iteration 1201. mse: 0.0043453, cost: 0.0116426683962,PSNR:23.61980499521326
On iteration 1301. mse: 0.00432757, cost: 0.0083265742287,PSNR:23.637554690904295
On iteration 1401. mse: 0.00431116, cost: 0.00703503238037,PSNR:23.65406121760545
On iteration 1501. mse: 0.00429691, cost: 0.00625009695068,PSNR:23.668437879152115
projecting!
On iteration 1516. mse: 0.00429482, rel_cost_diff: 0.000994298552319,PSNR:23.670554908937767
Change in mse between projections is : 0.000246412
MSE--> befre projection: 0.00429482, after projection: 0.00438341
mse, projection: 0.00438341
Post projection 5, . mse: 0.00438341, cost: 0.358920693398,PSNR:23.581883810225776
On iteration 1601. mse: 0.00430299, cost: 0.0128646846861,PSNR:23.66229647339989
On iteration 1701. mse: 0.00428326, cost: 0.00887628272176,PSNR:23.682256951883367
On iteration 1801. mse: 0.00426491, cost: 0.00747787998989,PSNR:23.700902469154556
projecting!
On iteration 1897. mse: 0.00424921, rel_cost_diff: 0.000999291767471,PSNR:23.716916619690455
Change in mse between projections is : 0.000226968
MSE--> befre projection: 0.00424921, after projection: 0.00448725
mse, projection: 0.00448725
Post projection 6, . mse: 0.00448725, cost: 0.408662259579,PSNR:23.480195534687695
Stopping rule loss: 0.00134054501541
projecting!
On iteration 0. mse: 0.00552374, rel_cost_diff: 0.040039186487,PSNR:22.577667103662414
MSE--> befre projection: 0.00552374, after projection: 0.00396973
mse, projection: 0.00396973
Post projection 1, . mse: 0.00396973, cost: 0.412777423859,PSNR:24.01239400596434
On iteration 1. mse: 0.00396973, cost: 0.412777423859,PSNR:24.01239400596434
On iteration 101. mse: 0.00382446, cost: 0.0054274504073,PSNR:24.174303958739408
On iteration 201. mse: 0.00381421, cost: 0.00330116483383,PSNR:24.185954051312883
On iteration 301. mse: 0.00380759, cost: 0.00264983274974,PSNR:24.19350102003812
projecting!
On iteration 395. mse: 0.00380262, rel_cost_diff: 0.000992107305629,PSNR:24.199174851527772
Change in mse between projections is : 0.000576615
MSE--> befre projection: 0.00380262, after projection: 0.0037034
mse, projection: 0.0037034
Post projection 2, . mse: 0.0037034, cost: 0.25196185708,PSNR:24.31399784157492
On iteration 401. mse: 0.00367082, cost: 0.103769406676,PSNR:24.352366862475193
On iteration 501. mse: 0.00361773, cost: 0.00445406977087,PSNR:24.415638217705947
On iteration 601. mse: 0.00361048, cost: 0.00297114159912,PSNR:24.424344829128927
On iteration 701. mse: 0.00360504, cost: 0.00251216581091,PSNR:24.430902459723786
projecting!
On iteration 738. mse: 0.00360318, rel_cost_diff: 0.000999078606036,PSNR:24.433139088008105
Change in mse between projections is : 0.000319224
MSE--> befre projection: 0.00360318, after projection: 0.00383198
mse, projection: 0.00383198
Post projection 3, . mse: 0.00383198, cost: 0.24568977952,PSNR:24.165766812754086
On iteration 801. mse: 0.00375622, cost: 0.00643093325198,PSNR:24.25248523127045
On iteration 901. mse: 0.00374741, cost: 0.00325334072113,PSNR:24.26268799276196
On iteration 1001. mse: 0.00374135, cost: 0.00268835201859,PSNR:24.2697217265113
projecting!
On iteration 1034. mse: 0.00373944, rel_cost_diff: 0.000989675972156,PSNR:24.271939040764188
Change in mse between projections is : 0.000219446
MSE--> befre projection: 0.00373944, after projection: 0.00416634
mse, projection: 0.00416634
Post projection 4, . mse: 0.00416634, cost: 0.213189601898,PSNR:23.802454869620778
On iteration 1101. mse: 0.00409094, cost: 0.00664291717112,PSNR:23.88176630772091
On iteration 1201. mse: 0.00407938, cost: 0.0035970963072,PSNR:23.894061273687935
On iteration 1301. mse: 0.00407119, cost: 0.00297838170081,PSNR:23.902784775212233
projecting!
On iteration 1339. mse: 0.0040683, rel_cost_diff: 0.000997717286869,PSNR:23.905869162317693
Change in mse between projections is : 0.000205953
MSE--> befre projection: 0.0040683, after projection: 0.00456662
mse, projection: 0.00456662
Post projection 5, . mse: 0.00456662, cost: 0.264265775681,PSNR:23.404051600250142
On iteration 1401. mse: 0.00447442, cost: 0.00729528488591,PSNR:23.492635138801834
On iteration 1501. mse: 0.00445969, cost: 0.00386040261947,PSNR:23.506952539087504
On iteration 1601. mse: 0.00444987, cost: 0.0032068551518,PSNR:23.516529973492464
projecting!
On iteration 1638. mse: 0.00444652, rel_cost_diff: 0.000998081236345,PSNR:23.519798859434893
Change in mse between projections is : 0.000196237
MSE--> befre projection: 0.00444652, after projection: 0.00502344
mse, projection: 0.00502344
Post projection 6, . mse: 0.00502344, cost: 0.234372988343,PSNR:22.9899838834343
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:59:15 CST 2017 1512651555
Job ID:			3777047[344].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-344
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=562380kb,vmem=2278972kb,walltime=00:10:38
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:59:15 CST 2017 1512651555
--------------------------------------------------------------
