--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:06 CST 2017 1513001946
Job ID:			3797289[582].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec 11 08:19:06 CST 2017 1513001946
--------------------------------------------------------------
PBS_ARRAYID: 582
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:13 CST 2017 1513001953
Job ID:			3797289[582].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-582
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108072kb,vmem=1674272kb,walltime=00:00:03
Nodes:	        	gpu02
End PBS Epilogue Mon Dec 11 08:19:13 CST 2017 1513001953
--------------------------------------------------------------
