--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:46:04 CDT 2017 1502905564
Job ID:			3217897[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:46:04 CDT 2017 1502905564
--------------------------------------------------------------
PBS_ARRAYID: 772
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=772)
Loaded model from disk
Stopping rule loss: 0.677005946636
projecting!
On iteration 0. mse: 0.00516857, rel_cost_diff: 0.213196722214,PSNR:22.866298932759783
mse, projection: 0.00516858
Post projection 1, . mse: 0.00516858, cost: 0.793820798397,PSNR:22.86628915084537
On iteration 1. mse: 0.00516858, cost: 0.793820798397,PSNR:22.86628915084537
On iteration 101. mse: 0.0033414, cost: 0.224761813879,PSNR:24.760710996734687
On iteration 201. mse: 0.00259052, cost: 0.115128256381,PSNR:25.866134282419132
On iteration 301. mse: 0.00218443, cost: 0.0668111592531,PSNR:26.606609145967216
On iteration 401. mse: 0.0019409, cost: 0.0420976728201,PSNR:27.119970496526676
On iteration 501. mse: 0.0017843, cost: 0.0282731056213,PSNR:27.485309993973694
On iteration 601. mse: 0.00167792, cost: 0.0200371295214,PSNR:27.7522790717871
On iteration 701. mse: 0.00160229, cost: 0.0148709323257,PSNR:27.952598337672157
On iteration 801. mse: 0.00154638, cost: 0.0114934500307,PSNR:28.106825352396836
On iteration 901. mse: 0.00150365, cost: 0.00920574739575,PSNR:28.228532127708412
On iteration 1001. mse: 0.00146999, cost: 0.00760910101235,PSNR:28.326864434089796
On iteration 1101. mse: 0.00144275, cost: 0.0064643425867,PSNR:28.408090618390037
On iteration 1201. mse: 0.00142019, cost: 0.00562326610088,PSNR:28.476524178982178
On iteration 1301. mse: 0.00140113, cost: 0.00499209528789,PSNR:28.53522977286991
projecting!
On iteration 1363. mse: 0.00139052, rel_cost_diff: 0.000998832370539,PSNR:28.568233728661273
Change in mse between projections is : 0.00329272
mse, projection: 0.00139052
Post projection 2, . mse: 0.00139052, cost: 0.00492606312037,PSNR:28.56823009271342
projecting!
On iteration 1369. mse: 0.00138955, rel_cost_diff: 0.000992252053274,PSNR:28.571251524104145
Change in mse between projections is : 1.99243e-09
mse, projection: 0.00138955
Post projection 3, . mse: 0.00138955, cost: 0.00489739421755,PSNR:28.571248249476284
projecting!
On iteration 1375. mse: 0.00138859, rel_cost_diff: 0.000979229641755,PSNR:28.574244110518244
Change in mse between projections is : 1.95936e-09
mse, projection: 0.0013886
Post projection 4, . mse: 0.0013886, cost: 0.00486911227927,PSNR:28.574240469534974
projecting!
On iteration 1381. mse: 0.00138765, rel_cost_diff: 0.000974981395111,PSNR:28.577212891704782
Change in mse between projections is : 1.92895e-09
mse, projection: 0.00138765
Post projection 5, . mse: 0.00138765, cost: 0.00484120240435,PSNR:28.577209248231732
projecting!
On iteration 1386. mse: 0.00138686, rel_cost_diff: 0.000989424897033,PSNR:28.579671475437646
Change in mse between projections is : 1.32432e-09
mse, projection: 0.00138686
Post projection 6, . mse: 0.00138686, cost: 0.00481834728271,PSNR:28.579667465347953
projecting!
On iteration 1391. mse: 0.00138608, rel_cost_diff: 0.000985420286874,PSNR:28.582113578567952
Change in mse between projections is : 1.30681e-09
mse, projection: 0.00138608
Post projection 7, . mse: 0.00138608, cost: 0.00479571986943,PSNR:28.582109930981197
projecting!
On iteration 1396. mse: 0.00138531, rel_cost_diff: 0.000980790140759,PSNR:28.584539902422858
Change in mse between projections is : 1.29038e-09
mse, projection: 0.00138531
Post projection 8, . mse: 0.00138531, cost: 0.00477337557822,PSNR:28.584536252797697
On iteration 1401. mse: 0.00138469, cost: 0.00450710207224,PSNR:28.586472444707198
projecting!
On iteration 1401. mse: 0.00138454, rel_cost_diff: 0.000965500922893,PSNR:28.586950784940825
Change in mse between projections is : 1.27447e-09
mse, projection: 0.00138454
Post projection 9, . mse: 0.00138454, cost: 0.00475126691163,PSNR:28.586946037794178
projecting!
On iteration 1406. mse: 0.00138377, rel_cost_diff: 0.000962067483958,PSNR:28.58934656500804
Change in mse between projections is : 1.25883e-09
mse, projection: 0.00138378
Post projection 10, . mse: 0.00138378, cost: 0.00472945952788,PSNR:28.589341815241916
projecting!
On iteration 1411. mse: 0.00138302, rel_cost_diff: 0.00095477801359,PSNR:28.591726851313286
Change in mse between projections is : 1.24351e-09
mse, projection: 0.00138302
Post projection 11, . mse: 0.00138302, cost: 0.00470787845552,PSNR:28.591722098943194
projecting!
On iteration 1416. mse: 0.00138226, rel_cost_diff: 0.000946108720173,PSNR:28.594092349177075
Change in mse between projections is : 1.22817e-09
mse, projection: 0.00138226
Post projection 12, . mse: 0.00138226, cost: 0.0046865507029,PSNR:28.59408795998369
projecting!
On iteration 1421. mse: 0.00138152, rel_cost_diff: 0.000938774516792,PSNR:28.596443765641332
Change in mse between projections is : 1.21337e-09
mse, projection: 0.00138152
Post projection 13, . mse: 0.00138152, cost: 0.00466548232362,PSNR:28.596439374070847
projecting!
On iteration 1426. mse: 0.00138077, rel_cost_diff: 0.000933546023766,PSNR:28.598780344802464
Change in mse between projections is : 1.19885e-09
mse, projection: 0.00138077
Post projection 14, . mse: 0.00138077, cost: 0.00464467285201,PSNR:28.59877631702959
projecting!
On iteration 1431. mse: 0.00138003, rel_cost_diff: 0.000923851519868,PSNR:28.60110389380219
Change in mse between projections is : 1.18445e-09
mse, projection: 0.00138004
Post projection 15, . mse: 0.00138004, cost: 0.00462411297485,PSNR:28.601098764803087
projecting!
On iteration 1436. mse: 0.0013793, rel_cost_diff: 0.000914764067768,PSNR:28.603412558283168
Change in mse between projections is : 1.17052e-09
mse, projection: 0.0013793
Post projection 16, . mse: 0.0013793, cost: 0.00460378173739,PSNR:28.603407793108502
projecting!
On iteration 1441. mse: 0.00137857, rel_cost_diff: 0.000911343496253,PSNR:28.60570778081945
Change in mse between projections is : 1.15656e-09
mse, projection: 0.00137857
Post projection 17, . mse: 0.00137857, cost: 0.00458369683474,PSNR:28.605703013125755
projecting!
On iteration 1445. mse: 0.00137799, rel_cost_diff: 0.000997560144016,PSNR:28.60753712770281
Change in mse between projections is : 7.35115e-10
mse, projection: 0.00137799
Post projection 18, . mse: 0.00137799, cost: 0.00456793885678,PSNR:28.60753235800043
projecting!
On iteration 1449. mse: 0.00137741, rel_cost_diff: 0.000991254809747,PSNR:28.609357334998826
Change in mse between projections is : 7.27943e-10
mse, projection: 0.00137741
Post projection 19, . mse: 0.00137741, cost: 0.00455224467441,PSNR:28.609352196243183
projecting!
On iteration 1453. mse: 0.00137684, rel_cost_diff: 0.000979556806651,PSNR:28.611169125303277
Change in mse between projections is : 7.21049e-10
mse, projection: 0.00137684
Post projection 20, . mse: 0.00137684, cost: 0.00453668553382,PSNR:28.611163617196503
projecting!
On iteration 1457. mse: 0.00137627, rel_cost_diff: 0.000985483966955,PSNR:28.61297138568041
Change in mse between projections is : 7.14356e-10
mse, projection: 0.00137627
Post projection 21, . mse: 0.00137627, cost: 0.00452124513686,PSNR:28.612966610006048
projecting!
On iteration 1461. mse: 0.0013757, rel_cost_diff: 0.000975467137948,PSNR:28.61476594150553
Change in mse between projections is : 7.07606e-10
mse, projection: 0.0013757
Post projection 22, . mse: 0.0013757, cost: 0.00450597144663,PSNR:28.61476042883507
projecting!
On iteration 1465. mse: 0.00137513, rel_cost_diff: 0.000974230384836,PSNR:28.616551679926935
Change in mse between projections is : 7.01031e-10
mse, projection: 0.00137514
Post projection 23, . mse: 0.00137514, cost: 0.00449084071442,PSNR:28.616546164989295
projecting!
On iteration 1469. mse: 0.00137457, rel_cost_diff: 0.000964702188871,PSNR:28.61832932538561
Change in mse between projections is : 6.94565e-10
mse, projection: 0.00137457
Post projection 24, . mse: 0.00137457, cost: 0.00447580916807,PSNR:28.618323440377367
projecting!
On iteration 1473. mse: 0.00137401, rel_cost_diff: 0.000958941445121,PSNR:28.620097395787276
Change in mse between projections is : 6.88218e-10
mse, projection: 0.00137401
Post projection 25, . mse: 0.00137401, cost: 0.00446092290804,PSNR:28.620092612270437
projecting!
On iteration 1477. mse: 0.00137345, rel_cost_diff: 0.000958311088209,PSNR:28.621858455922347
Change in mse between projections is : 6.82001e-10
mse, projection: 0.00137346
Post projection 26, . mse: 0.00137346, cost: 0.00444618426263,PSNR:28.62185367046541
projecting!
On iteration 1481. mse: 0.0013729, rel_cost_diff: 0.00095086842948,PSNR:28.623611392185133
Change in mse between projections is : 6.75792e-10
mse, projection: 0.0013729
Post projection 27, . mse: 0.0013729, cost: 0.00443158484995,PSNR:28.623606236535792
projecting!
On iteration 1485. mse: 0.00137235, rel_cost_diff: 0.000945694222341,PSNR:28.62535693126464
Change in mse between projections is : 6.69676e-10
mse, projection: 0.00137235
Post projection 28, . mse: 0.00137235, cost: 0.00441708369181,PSNR:28.62535140513422
projecting!
On iteration 1489. mse: 0.0013718, rel_cost_diff: 0.000945707449537,PSNR:28.62709358972864
Change in mse between projections is : 6.63661e-10
mse, projection: 0.0013718
Post projection 29, . mse: 0.0013718, cost: 0.00440272688866,PSNR:28.627088429943814
projecting!
On iteration 1493. mse: 0.00137125, rel_cost_diff: 0.000940305621758,PSNR:28.62882246274827
Change in mse between projections is : 6.57669e-10
mse, projection: 0.00137126
Post projection 30, . mse: 0.00137126, cost: 0.00438850885257,PSNR:28.62881730090899
projecting!
On iteration 1497. mse: 0.00137071, rel_cost_diff: 0.000935175283197,PSNR:28.63054427844437
Change in mse between projections is : 6.51653e-10
mse, projection: 0.00137071
Post projection 31, . mse: 0.00137071, cost: 0.00437440583482,PSNR:28.630538376860688
Stopping rule loss: 1.52644300461
projecting!
On iteration 0. mse: 0.0114767, rel_cost_diff: 0.183585412018,PSNR:19.40183386195745
mse, projection: 0.0114767
Post projection 1, . mse: 0.0114767, cost: 1.75159394741,PSNR:19.401811306757896
On iteration 1. mse: 0.0114767, cost: 1.75159394741,PSNR:19.401811306757896
On iteration 101. mse: 0.0073006, cost: 0.516130566597,PSNR:21.36641698559293
On iteration 201. mse: 0.00555754, cost: 0.26386231184,PSNR:22.55117303584658
On iteration 301. mse: 0.00461197, cost: 0.152711421251,PSNR:23.361132702922678
On iteration 401. mse: 0.00404428, cost: 0.0955140218139,PSNR:23.93158792674057
On iteration 501. mse: 0.00367986, cost: 0.0634518042207,PSNR:24.34168218824076
On iteration 601. mse: 0.00343326, cost: 0.0443390570581,PSNR:24.64293495350227
On iteration 701. mse: 0.00325884, cost: 0.0323923490942,PSNR:24.869365962390013
On iteration 801. mse: 0.0031306, cost: 0.0246389526874,PSNR:25.04372019123401
On iteration 901. mse: 0.00303293, cost: 0.019442750141,PSNR:25.181377851550998
On iteration 1001. mse: 0.00295617, cost: 0.0158519633114,PSNR:25.292712264782654
On iteration 1101. mse: 0.00289413, cost: 0.0133013240993,PSNR:25.38481395431916
On iteration 1201. mse: 0.00284274, cost: 0.0114457299933,PSNR:25.462630135808016
On iteration 1301. mse: 0.00279922, cost: 0.0100625054911,PSNR:25.52962546865643
On iteration 1401. mse: 0.00276169, cost: 0.00900943949819,PSNR:25.588258133916348
projecting!
On iteration 1415. mse: 0.00275648, rel_cost_diff: 0.000999152294844,PSNR:25.596449507369105
Change in mse between projections is : 0.00761174
mse, projection: 0.00275649
Post projection 2, . mse: 0.00275649, cost: 0.00965606141835,PSNR:25.596439602866518
projecting!
On iteration 1423. mse: 0.00275373, rel_cost_diff: 0.000999368914295,PSNR:25.600785813394662
Change in mse between projections is : 6.88041e-09
mse, projection: 0.00275374
Post projection 3, . mse: 0.00275374, cost: 0.0095815192908,PSNR:25.60077589899779
projecting!
On iteration 1430. mse: 0.00275135, rel_cost_diff: 0.00099695320957,PSNR:25.60454757320673
Change in mse between projections is : 5.17042e-09
mse, projection: 0.00275135
Post projection 4, . mse: 0.00275135, cost: 0.0095175569877,PSNR:25.604537650218518
projecting!
On iteration 1437. mse: 0.00274898, rel_cost_diff: 0.000986129186034,PSNR:25.608278385464654
Change in mse between projections is : 5.07379e-09
mse, projection: 0.00274899
Post projection 5, . mse: 0.00274899, cost: 0.00945461634547,PSNR:25.60826808611494
projecting!
On iteration 1444. mse: 0.00274664, rel_cost_diff: 0.000973086543034,PSNR:25.61197743125686
Change in mse between projections is : 4.98469e-09
mse, projection: 0.00274665
Post projection 6, . mse: 0.00274665, cost: 0.00939269829541,PSNR:25.611966754984188
projecting!
On iteration 1450. mse: 0.00274465, rel_cost_diff: 0.000990969178284,PSNR:25.61512770971524
Change in mse between projections is : 3.60872e-09
mse, projection: 0.00274466
Post projection 7, . mse: 0.00274466, cost: 0.00934063643217,PSNR:25.615117394109465
projecting!
On iteration 1456. mse: 0.00274268, rel_cost_diff: 0.00097511703644,PSNR:25.618256310682696
Change in mse between projections is : 3.55542e-09
mse, projection: 0.00274268
Post projection 8, . mse: 0.00274268, cost: 0.00928927864879,PSNR:25.61824488160451
projecting!
On iteration 1462. mse: 0.00274071, rel_cost_diff: 0.000973288028217,PSNR:25.621362447746307
Change in mse between projections is : 3.50299e-09
mse, projection: 0.00274072
Post projection 9, . mse: 0.00274072, cost: 0.00923856254667,PSNR:25.6213517483775
projecting!
On iteration 1468. mse: 0.00273877, rel_cost_diff: 0.000966495379262,PSNR:25.624447917096035
Change in mse between projections is : 3.45184e-09
mse, projection: 0.00273877
Post projection 10, . mse: 0.00273877, cost: 0.00918857753277,PSNR:25.624437210123116
projecting!
On iteration 1474. mse: 0.00273684, rel_cost_diff: 0.000960983513856,PSNR:25.6275126730755
Change in mse between projections is : 3.40182e-09
mse, projection: 0.00273684
Post projection 11, . mse: 0.00273684, cost: 0.00913925189525,PSNR:25.627501589078033
projecting!
On iteration 1480. mse: 0.00273492, rel_cost_diff: 0.000945831777334,PSNR:25.6305566702591
Change in mse between projections is : 3.35176e-09
mse, projection: 0.00273493
Post projection 12, . mse: 0.00273493, cost: 0.00909066665918,PSNR:25.63054520876493
projecting!
On iteration 1486. mse: 0.00273301, rel_cost_diff: 0.00093908557034,PSNR:25.63358060342132
Change in mse between projections is : 3.30207e-09
mse, projection: 0.00273302
Post projection 13, . mse: 0.00273302, cost: 0.00904284603894,PSNR:25.63356987390927
projecting!
On iteration 1492. mse: 0.00273112, rel_cost_diff: 0.000929702498588,PSNR:25.636585169619266
Change in mse between projections is : 3.25579e-09
mse, projection: 0.00273113
Post projection 14, . mse: 0.00273113, cost: 0.00899559259415,PSNR:25.63657406244294
projecting!
On iteration 1497. mse: 0.00272956, rel_cost_diff: 0.000991204604525,PSNR:25.639078709120717
Change in mse between projections is : 2.23647e-09
mse, projection: 0.00272956
Post projection 15, . mse: 0.00272956, cost: 0.00895694363862,PSNR:25.639067225113926
On iteration 1501. mse: 0.00272862, cost: 0.00819238740951,PSNR:25.64057707675737
projecting!
On iteration 1502. mse: 0.002728, rel_cost_diff: 0.000991838126914,PSNR:25.641558483885312
Change in mse between projections is : 2.21014e-09
mse, projection: 0.00272801
Post projection 16, . mse: 0.00272801, cost: 0.00891869701445,PSNR:25.641547363982355
projecting!
On iteration 1507. mse: 0.00272645, rel_cost_diff: 0.000980066488901,PSNR:25.644025582128613
Change in mse between projections is : 2.18372e-09
mse, projection: 0.00272646
Post projection 17, . mse: 0.00272646, cost: 0.00888081174344,PSNR:25.64401334328639
projecting!
On iteration 1512. mse: 0.00272491, rel_cost_diff: 0.000973774403835,PSNR:25.646478126011402
Change in mse between projections is : 2.15793e-09
mse, projection: 0.00272492
Post projection 18, . mse: 0.00272492, cost: 0.00884335301816,PSNR:25.646466251338722
projecting!
On iteration 1517. mse: 0.00272338, rel_cost_diff: 0.000970949316492,PSNR:25.648918317827622
Change in mse between projections is : 2.13237e-09
mse, projection: 0.00272339
Post projection 19, . mse: 0.00272339, cost: 0.00880633108318,PSNR:25.648906436480992
projecting!
On iteration 1522. mse: 0.00272186, rel_cost_diff: 0.000959816382953,PSNR:25.65134539296741
Change in mse between projections is : 2.10742e-09
mse, projection: 0.00272187
Post projection 20, . mse: 0.00272187, cost: 0.00876969937235,PSNR:25.65133313347988
projecting!
On iteration 1527. mse: 0.00272034, rel_cost_diff: 0.000956687593189,PSNR:25.653760443782986
Change in mse between projections is : 2.08298e-09
mse, projection: 0.00272035
Post projection 21, . mse: 0.00272035, cost: 0.00873353239149,PSNR:25.653747805770518
projecting!
On iteration 1532. mse: 0.00271884, rel_cost_diff: 0.000952552749011,PSNR:25.656161589888335
Change in mse between projections is : 2.05836e-09
mse, projection: 0.00271885
Post projection 22, . mse: 0.00271885, cost: 0.0086977686733,PSNR:25.6561496887092
projecting!
On iteration 1537. mse: 0.00271735, rel_cost_diff: 0.000945278339391,PSNR:25.658551412285387
Change in mse between projections is : 2.03419e-09
mse, projection: 0.00271735
Post projection 23, . mse: 0.00271735, cost: 0.00866243895143,PSNR:25.658539876671576
projecting!
On iteration 1542. mse: 0.00271586, rel_cost_diff: 0.000940132592293,PSNR:25.660928774578323
Change in mse between projections is : 2.01135e-09
mse, projection: 0.00271587
Post projection 24, . mse: 0.00271587, cost: 0.00862742401659,PSNR:25.66091686032829
projecting!
On iteration 1547. mse: 0.00271438, rel_cost_diff: 0.000932885510409,PSNR:25.66329402809877
Change in mse between projections is : 1.98852e-09
mse, projection: 0.00271439
Post projection 25, . mse: 0.00271439, cost: 0.00859287194908,PSNR:25.663281734835618
projecting!
On iteration 1552. mse: 0.00271291, rel_cost_diff: 0.000921255093883,PSNR:25.6656471523444
Change in mse between projections is : 1.96474e-09
mse, projection: 0.00271292
Post projection 26, . mse: 0.00271292, cost: 0.00855870079249,PSNR:25.665634852418634
projecting!
On iteration 1557. mse: 0.00271145, rel_cost_diff: 0.000915217601965,PSNR:25.66798887274503
Change in mse between projections is : 1.94252e-09
mse, projection: 0.00271145
Post projection 27, . mse: 0.00271145, cost: 0.00852492358536,PSNR:25.667976939110893
projecting!
On iteration 1562. mse: 0.00270999, rel_cost_diff: 0.000915976129862,PSNR:25.67031842390408
Change in mse between projections is : 1.9201e-09
mse, projection: 0.00271
Post projection 28, . mse: 0.00271, cost: 0.00849151425064,PSNR:25.67030685699271
projecting!
On iteration 1567. mse: 0.00270855, rel_cost_diff: 0.000904480278125,PSNR:25.67263727885585
Change in mse between projections is : 1.89885e-09
mse, projection: 0.00270855
Post projection 29, . mse: 0.00270855, cost: 0.00845849514008,PSNR:25.67262458579213
projecting!
On iteration 1572. mse: 0.00270711, rel_cost_diff: 0.000901434504959,PSNR:25.674944672742978
Change in mse between projections is : 1.8779e-09
mse, projection: 0.00270712
Post projection 30, . mse: 0.00270712, cost: 0.00842582806945,PSNR:25.67493122588724
projecting!
On iteration 1577. mse: 0.00270568, rel_cost_diff: 0.00089431810624,PSNR:25.67724021290955
Change in mse between projections is : 1.85712e-09
mse, projection: 0.00270569
Post projection 31, . mse: 0.00270569, cost: 0.00839348230511,PSNR:25.677227506385787
Stopping rule loss: 0.635102510452
projecting!
On iteration 0. mse: 0.00565587, rel_cost_diff: 0.145299238347,PSNR:22.475004504807664
mse, projection: 0.00565589
Post projection 1, . mse: 0.00565589, cost: 0.707087218761,PSNR:22.47498877197998
On iteration 1. mse: 0.00565589, cost: 0.707087218761,PSNR:22.47498877197998
On iteration 101. mse: 0.00391581, cost: 0.220635578036,PSNR:24.071789024160385
On iteration 201. mse: 0.00317021, cost: 0.114853024483,PSNR:24.989117219284545
On iteration 301. mse: 0.00275812, cost: 0.0681422799826,PSNR:25.59386556492294
On iteration 401. mse: 0.00250377, cost: 0.0442241989076,PSNR:26.014060235766582
On iteration 501. mse: 0.00233385, cost: 0.0308213178068,PSNR:26.31927468441163
On iteration 601. mse: 0.00221296, cost: 0.0228153690696,PSNR:26.550256513502543
On iteration 701. mse: 0.00212224, cost: 0.0177923273295,PSNR:26.73204998813146
On iteration 801. mse: 0.00205098, cost: 0.0144947012886,PSNR:26.880379842044732
On iteration 901. mse: 0.00199284, cost: 0.0122399600223,PSNR:27.005267882165175
On iteration 1001. mse: 0.00194389, cost: 0.0106413438916,PSNR:27.11328391212821
On iteration 1101. mse: 0.0019016, cost: 0.00947337970138,PSNR:27.2088071483115
projecting!
On iteration 1135. mse: 0.00188805, rel_cost_diff: 0.000998853066788,PSNR:27.239874729348056
Change in mse between projections is : 0.00299488
mse, projection: 0.00188806
Post projection 2, . mse: 0.00188806, cost: 0.0100099453703,PSNR:27.239838846663144
projecting!
On iteration 1141. mse: 0.00188579, rel_cost_diff: 0.000998772295398,PSNR:27.24507281624866
Change in mse between projections is : 3.92859e-09
mse, projection: 0.0018858
Post projection 3, . mse: 0.0018858, cost: 0.00995304249227,PSNR:27.245036354388482
projecting!
On iteration 1147. mse: 0.00188354, rel_cost_diff: 0.000991909410145,PSNR:27.250240895057694
Change in mse between projections is : 3.86384e-09
mse, projection: 0.00188356
Post projection 4, . mse: 0.00188356, cost: 0.00989697501063,PSNR:27.250203852942484
projecting!
On iteration 1153. mse: 0.00188132, rel_cost_diff: 0.000983934328582,PSNR:27.25537858238426
Change in mse between projections is : 3.80207e-09
mse, projection: 0.00188133
Post projection 5, . mse: 0.00188133, cost: 0.00984177738428,PSNR:27.255341227684923
projecting!
On iteration 1158. mse: 0.00187948, rel_cost_diff: 0.00099066715241,PSNR:27.259632938509277
Change in mse between projections is : 2.60334e-09
mse, projection: 0.00187949
Post projection 6, . mse: 0.00187949, cost: 0.00979650486261,PSNR:27.259596085201622
projecting!
On iteration 1163. mse: 0.00187764, rel_cost_diff: 0.000982642564867,PSNR:27.263867770838726
Change in mse between projections is : 2.5673e-09
mse, projection: 0.00187766
Post projection 7, . mse: 0.00187766, cost: 0.0097517836839,PSNR:27.26383061231428
projecting!
On iteration 1168. mse: 0.00187582, rel_cost_diff: 0.000974895391325,PSNR:27.268081940034246
Change in mse between projections is : 2.53218e-09
mse, projection: 0.00187584
Post projection 8, . mse: 0.00187584, cost: 0.00970768742263,PSNR:27.26804474543574
projecting!
On iteration 1173. mse: 0.00187401, rel_cost_diff: 0.000966693430566,PSNR:27.272276461033865
Change in mse between projections is : 2.49899e-09
mse, projection: 0.00187403
Post projection 9, . mse: 0.00187403, cost: 0.00966416392475,PSNR:27.27223896070937
projecting!
On iteration 1178. mse: 0.00187221, rel_cost_diff: 0.000957499818623,PSNR:27.27645181300099
Change in mse between projections is : 2.46697e-09
mse, projection: 0.00187223
Post projection 10, . mse: 0.00187223, cost: 0.00962118059397,PSNR:27.276414006561286
projecting!
On iteration 1183. mse: 0.00187042, rel_cost_diff: 0.000951579470385,PSNR:27.280607125786037
Change in mse between projections is : 2.4354e-09
mse, projection: 0.00187044
Post projection 11, . mse: 0.00187044, cost: 0.00957872346044,PSNR:27.280569012852816
projecting!
On iteration 1188. mse: 0.00186864, rel_cost_diff: 0.000942539907056,PSNR:27.284743149666426
Change in mse between projections is : 2.40469e-09
mse, projection: 0.00186866
Post projection 12, . mse: 0.00186866, cost: 0.00953680556267,PSNR:27.284704729858195
projecting!
On iteration 1192. mse: 0.00186722, rel_cost_diff: 0.000996934099493,PSNR:27.288034174570047
Change in mse between projections is : 1.52317e-09
mse, projection: 0.00186724
Post projection 13, . mse: 0.00186724, cost: 0.00950375013053,PSNR:27.28799626716881
projecting!
On iteration 1196. mse: 0.00186582, rel_cost_diff: 0.000992431990712,PSNR:27.29131333367419
Change in mse between projections is : 1.50654e-09
mse, projection: 0.00186583
Post projection 14, . mse: 0.00186583, cost: 0.00947103090584,PSNR:27.29127485569918
projecting!
On iteration 1200. mse: 0.00186441, rel_cost_diff: 0.000986342376539,PSNR:27.294580869375658
Change in mse between projections is : 1.49149e-09
mse, projection: 0.00186443
Post projection 15, . mse: 0.00186443, cost: 0.00943862646818,PSNR:27.294542362439906
On iteration 1201. mse: 0.00186443, cost: 0.00943862646818,PSNR:27.294542362439906
projecting!
On iteration 1204. mse: 0.00186302, rel_cost_diff: 0.000981808591913,PSNR:27.29783648217737
Change in mse between projections is : 1.47648e-09
mse, projection: 0.00186303
Post projection 16, . mse: 0.00186303, cost: 0.00940651539713,PSNR:27.297797946364874
projecting!
On iteration 1208. mse: 0.00186162, rel_cost_diff: 0.000978845093753,PSNR:27.301080414987208
Change in mse between projections is : 1.46185e-09
mse, projection: 0.00186164
Post projection 17, . mse: 0.00186164, cost: 0.00937472656369,PSNR:27.3010415787995
projecting!
On iteration 1212. mse: 0.00186024, rel_cost_diff: 0.000972644496739,PSNR:27.304312639791096
Change in mse between projections is : 1.44734e-09
mse, projection: 0.00186026
Post projection 18, . mse: 0.00186026, cost: 0.00934326369315,PSNR:27.30427404647175
projecting!
On iteration 1216. mse: 0.00185886, rel_cost_diff: 0.000965815749435,PSNR:27.30753367260013
Change in mse between projections is : 1.43321e-09
mse, projection: 0.00185888
Post projection 19, . mse: 0.00185888, cost: 0.00931205227971,PSNR:27.30749477866241
projecting!
On iteration 1220. mse: 0.00185749, rel_cost_diff: 0.000961550019956,PSNR:27.31074321452265
Change in mse between projections is : 1.41891e-09
mse, projection: 0.0018575
Post projection 20, . mse: 0.0018575, cost: 0.00928118918091,PSNR:27.310703747460035
projecting!
On iteration 1224. mse: 0.00185612, rel_cost_diff: 0.000958774574547,PSNR:27.31394096591107
Change in mse between projections is : 1.40491e-09
mse, projection: 0.00185614
Post projection 21, . mse: 0.00185614, cost: 0.00925060454756,PSNR:27.31390146977791
projecting!
On iteration 1228. mse: 0.00185476, rel_cost_diff: 0.000948501962073,PSNR:27.317127989309782
Change in mse between projections is : 1.3903e-09
mse, projection: 0.00185477
Post projection 22, . mse: 0.00185477, cost: 0.00922034587711,PSNR:27.317088464182305
projecting!
On iteration 1232. mse: 0.0018534, rel_cost_diff: 0.000943585529193,PSNR:27.320303713781293
Change in mse between projections is : 1.37652e-09
mse, projection: 0.00185342
Post projection 23, . mse: 0.00185342, cost: 0.00919037498534,PSNR:27.320263886955885
projecting!
On iteration 1236. mse: 0.00185205, rel_cost_diff: 0.000938490368652,PSNR:27.32346865878503
Change in mse between projections is : 1.36336e-09
mse, projection: 0.00185207
Post projection 24, . mse: 0.00185207, cost: 0.00916069932282,PSNR:27.323428802925157
projecting!
On iteration 1240. mse: 0.00185071, rel_cost_diff: 0.000935014789632,PSNR:27.32662279904577
Change in mse between projections is : 1.35027e-09
mse, projection: 0.00185072
Post projection 25, . mse: 0.00185072, cost: 0.00913127884269,PSNR:27.326582914229498
projecting!
On iteration 1244. mse: 0.00184937, rel_cost_diff: 0.000930806871473,PSNR:27.329766382713693
Change in mse between projections is : 1.33682e-09
mse, projection: 0.00184939
Post projection 26, . mse: 0.00184939, cost: 0.00910219736397,PSNR:27.32972592225658
projecting!
On iteration 1248. mse: 0.00184803, rel_cost_diff: 0.000919650751759,PSNR:27.332899111611315
Change in mse between projections is : 1.32321e-09
mse, projection: 0.00184805
Post projection 27, . mse: 0.00184805, cost: 0.00907337572426,PSNR:27.33285916911312
projecting!
On iteration 1252. mse: 0.00184671, rel_cost_diff: 0.000915979031036,PSNR:27.336021234368317
Change in mse between projections is : 1.31092e-09
mse, projection: 0.00184672
Post projection 28, . mse: 0.00184672, cost: 0.00904482789338,PSNR:27.335980989371226
projecting!
On iteration 1256. mse: 0.00184538, rel_cost_diff: 0.00091543859055,PSNR:27.33913300044362
Change in mse between projections is : 1.29875e-09
mse, projection: 0.0018454
Post projection 29, . mse: 0.0018454, cost: 0.00901654735208,PSNR:27.33909245262992
projecting!
On iteration 1260. mse: 0.00184407, rel_cost_diff: 0.000902775790422,PSNR:27.342234660120766
Change in mse between projections is : 1.28637e-09
mse, projection: 0.00184408
Post projection 30, . mse: 0.00184408, cost: 0.00898851733655,PSNR:27.342193809172116
projecting!
On iteration 1264. mse: 0.00184275, rel_cost_diff: 0.000904763930963,PSNR:27.345326190139374
Change in mse between projections is : 1.27423e-09
mse, projection: 0.00184277
Post projection 31, . mse: 0.00184277, cost: 0.00896078720689,PSNR:27.34528503573934
Stopping rule loss: 4.53590536118
projecting!
On iteration 0. mse: 0.0183316, rel_cost_diff: 0.389996281728,PSNR:17.367985602997162
mse, projection: 0.0183318
Post projection 1, . mse: 0.0183318, cost: 4.90053415298,PSNR:17.367954713595715
On iteration 1. mse: 0.0183318, cost: 4.90053415298,PSNR:17.367954713595715
On iteration 101. mse: 0.0111479, cost: 0.837904810905,PSNR:19.528072796380265
On iteration 201. mse: 0.00835743, cost: 0.42358982563,PSNR:20.77927355463638
On iteration 301. mse: 0.00685602, cost: 0.245096459985,PSNR:21.639276245014273
On iteration 401. mse: 0.00595062, cost: 0.155431762338,PSNR:22.254375494600716
On iteration 501. mse: 0.0053589, cost: 0.105960011482,PSNR:22.70923974249552
On iteration 601. mse: 0.00494648, cost: 0.0768145620823,PSNR:23.057037799726714
On iteration 701. mse: 0.00464304, cost: 0.0586941838264,PSNR:23.33197856966422
On iteration 801. mse: 0.00440924, cost: 0.0468916296959,PSNR:23.5563666500836
On iteration 901. mse: 0.004222, cost: 0.0388961844146,PSNR:23.744812902007524
On iteration 1001. mse: 0.0040671, cost: 0.033277913928,PSNR:23.907151365388508
On iteration 1101. mse: 0.00393545, cost: 0.0292030666023,PSNR:24.05005627807224
On iteration 1201. mse: 0.00382113, cost: 0.0261562392116,PSNR:24.178080381555922
projecting!
On iteration 1210. mse: 0.00381048, rel_cost_diff: 0.000998853684839,PSNR:24.190198884443227
Change in mse between projections is : 0.0121269
mse, projection: 0.00381053
Post projection 2, . mse: 0.00381053, cost: 0.028353318572,PSNR:24.190143158061325
projecting!
On iteration 1216. mse: 0.00380418, rel_cost_diff: 0.000998178472632,PSNR:24.197388273961543
Change in mse between projections is : 1.12073e-08
mse, projection: 0.00380423
Post projection 3, . mse: 0.00380423, cost: 0.0281908288598,PSNR:24.197332455253378
projecting!
On iteration 1222. mse: 0.00379793, rel_cost_diff: 0.000991443161262,PSNR:24.204534738293088
Change in mse between projections is : 1.10291e-08
mse, projection: 0.00379798
Post projection 4, . mse: 0.00379798, cost: 0.0280305445194,PSNR:24.20447856141891
projecting!
On iteration 1228. mse: 0.00379172, rel_cost_diff: 0.000980364806419,PSNR:24.211639645683928
Change in mse between projections is : 1.08484e-08
mse, projection: 0.00379177
Post projection 5, . mse: 0.00379177, cost: 0.0278727244586,PSNR:24.211582576805885
projecting!
On iteration 1233. mse: 0.00378658, rel_cost_diff: 0.000995936496687,PSNR:24.21752523185777
Change in mse between projections is : 7.42857e-09
mse, projection: 0.00378663
Post projection 6, . mse: 0.00378663, cost: 0.0277433283627,PSNR:24.217467551513963
projecting!
On iteration 1238. mse: 0.00378148, rel_cost_diff: 0.000984911746451,PSNR:24.223382170979193
Change in mse between projections is : 7.33585e-09
mse, projection: 0.00378153
Post projection 7, . mse: 0.00378153, cost: 0.0276154782623,PSNR:24.223324680192356
projecting!
On iteration 1243. mse: 0.00377641, rel_cost_diff: 0.000981298719513,PSNR:24.229211675038414
Change in mse between projections is : 7.24557e-09
mse, projection: 0.00377646
Post projection 8, . mse: 0.00377646, cost: 0.0274890586734,PSNR:24.22915357151804
projecting!
On iteration 1248. mse: 0.00377137, rel_cost_diff: 0.000971987895493,PSNR:24.23501308657521
Change in mse between projections is : 7.158e-09
mse, projection: 0.00377142
Post projection 9, . mse: 0.00377142, cost: 0.0273640844971,PSNR:24.234955709730297
projecting!
On iteration 1253. mse: 0.00376635, rel_cost_diff: 0.000963655035343,PSNR:24.240788698682508
Change in mse between projections is : 7.07192e-09
mse, projection: 0.0037664
Post projection 10, . mse: 0.0037664, cost: 0.0272405818105,PSNR:24.240730171598454
projecting!
On iteration 1258. mse: 0.00376137, rel_cost_diff: 0.000959261050317,PSNR:24.246538397989248
Change in mse between projections is : 6.98434e-09
mse, projection: 0.00376142
Post projection 11, . mse: 0.00376142, cost: 0.0271186064929,PSNR:24.246479524542682
projecting!
On iteration 1263. mse: 0.00375642, rel_cost_diff: 0.000951966342563,PSNR:24.25226260964386
Change in mse between projections is : 6.89991e-09
mse, projection: 0.00375647
Post projection 12, . mse: 0.00375647, cost: 0.0269980207086,PSNR:24.252203658548606
projecting!
On iteration 1268. mse: 0.00375149, rel_cost_diff: 0.000944319730542,PSNR:24.257960953162886
Change in mse between projections is : 6.81847e-09
mse, projection: 0.00375154
Post projection 13, . mse: 0.00375154, cost: 0.0268788915128,PSNR:24.257901924668126
projecting!
On iteration 1273. mse: 0.00374659, rel_cost_diff: 0.000938304475793,PSNR:24.26363466614566
Change in mse between projections is : 6.73764e-09
mse, projection: 0.00374664
Post projection 14, . mse: 0.00374664, cost: 0.0267611276358,PSNR:24.263575560484977
projecting!
On iteration 1278. mse: 0.00374172, rel_cost_diff: 0.000928346531966,PSNR:24.26928337192507
Change in mse between projections is : 6.65736e-09
mse, projection: 0.00374177
Post projection 15, . mse: 0.00374177, cost: 0.0266448296607,PSNR:24.269223648861846
projecting!
On iteration 1282. mse: 0.00373785, rel_cost_diff: 0.000998707016658,PSNR:24.27377874057406
Change in mse between projections is : 4.21727e-09
mse, projection: 0.0037379
Post projection 16, . mse: 0.0037379, cost: 0.0265531186014,PSNR:24.273719226178223
projecting!
On iteration 1286. mse: 0.003734, rel_cost_diff: 0.000993993540587,PSNR:24.27825872786403
Change in mse between projections is : 4.17714e-09
mse, projection: 0.00373405
Post projection 17, . mse: 0.00373405, cost: 0.0264621619135,PSNR:24.278198881247242
projecting!
On iteration 1290. mse: 0.00373016, rel_cost_diff: 0.000993402107166,PSNR:24.282722197028512
Change in mse between projections is : 4.13772e-09
mse, projection: 0.00373021
Post projection 18, . mse: 0.00373021, cost: 0.0263719242066,PSNR:24.28266255994883
projecting!
On iteration 1294. mse: 0.00372634, rel_cost_diff: 0.000989896996552,PSNR:24.287170720481047
Change in mse between projections is : 4.09866e-09
mse, projection: 0.0037264
Post projection 19, . mse: 0.0037264, cost: 0.0262825731188,PSNR:24.28711020822295
projecting!
On iteration 1298. mse: 0.00372254, rel_cost_diff: 0.00097992546663,PSNR:24.291603161011594
Change in mse between projections is : 4.06099e-09
mse, projection: 0.00372259
Post projection 20, . mse: 0.00372259, cost: 0.0261939577758,PSNR:24.291542586963153
On iteration 1301. mse: 0.00372066, cost: 0.0238236859441,PSNR:24.29379960882335
projecting!
On iteration 1302. mse: 0.00371876, rel_cost_diff: 0.000979490718111,PSNR:24.29602028041005
Change in mse between projections is : 4.0241e-09
mse, projection: 0.00371881
Post projection 21, . mse: 0.00371881, cost: 0.0261061899364,PSNR:24.29596018853616
projecting!
On iteration 1306. mse: 0.00371499, rel_cost_diff: 0.000973519881791,PSNR:24.30042311602676
Change in mse between projections is : 3.98799e-09
mse, projection: 0.00371504
Post projection 22, . mse: 0.00371504, cost: 0.0260190870613,PSNR:24.300362146653384
projecting!
On iteration 1310. mse: 0.00371124, rel_cost_diff: 0.000967867997544,PSNR:24.30481025751263
Change in mse between projections is : 3.95236e-09
mse, projection: 0.00371129
Post projection 23, . mse: 0.00371129, cost: 0.0259327851236,PSNR:24.30474949897662
projecting!
On iteration 1314. mse: 0.0037075, rel_cost_diff: 0.000962780585701,PSNR:24.30918301643111
Change in mse between projections is : 3.9146e-09
mse, projection: 0.00370756
Post projection 24, . mse: 0.00370756, cost: 0.0258473418653,PSNR:24.309121923956724
projecting!
On iteration 1318. mse: 0.00370379, rel_cost_diff: 0.000958257073134,PSNR:24.313541071822975
Change in mse between projections is : 3.87918e-09
mse, projection: 0.00370384
Post projection 25, . mse: 0.00370384, cost: 0.0257625952363,PSNR:24.31347964500707
projecting!
On iteration 1322. mse: 0.00370008, rel_cost_diff: 0.000952880972453,PSNR:24.317884921528897
Change in mse between projections is : 3.84498e-09
mse, projection: 0.00370014
Post projection 26, . mse: 0.00370014, cost: 0.0256786290556,PSNR:24.317823433243074
projecting!
On iteration 1326. mse: 0.0036964, rel_cost_diff: 0.000947114874406,PSNR:24.322213971395286
Change in mse between projections is : 3.811e-09
mse, projection: 0.00369645
Post projection 27, . mse: 0.00369645, cost: 0.0255953464657,PSNR:24.32215242178778
projecting!
On iteration 1330. mse: 0.00369273, rel_cost_diff: 0.000944334418755,PSNR:24.326528994273666
Change in mse between projections is : 3.77751e-09
mse, projection: 0.00369278
Post projection 28, . mse: 0.00369278, cost: 0.0255129095167,PSNR:24.32646710965853
projecting!
On iteration 1334. mse: 0.00368907, rel_cost_diff: 0.000939086721459,PSNR:24.330830218124262
Change in mse between projections is : 3.74424e-09
mse, projection: 0.00368912
Post projection 29, . mse: 0.00368912, cost: 0.0254310201854,PSNR:24.330767998093997
projecting!
On iteration 1338. mse: 0.00368543, rel_cost_diff: 0.000936366267262,PSNR:24.335117323291815
Change in mse between projections is : 3.71171e-09
mse, projection: 0.00368548
Post projection 30, . mse: 0.00368548, cost: 0.0253499560058,PSNR:24.335054493080087
projecting!
On iteration 1342. mse: 0.00368181, rel_cost_diff: 0.000933676702489,PSNR:24.33938998907941
Change in mse between projections is : 3.67965e-09
mse, projection: 0.00368186
Post projection 31, . mse: 0.00368186, cost: 0.0252695959061,PSNR:24.339328470203498
Stopping rule loss: 1.00688922405
projecting!
On iteration 0. mse: 0.00726561, rel_cost_diff: 0.120703035696,PSNR:21.38727685779306
mse, projection: 0.00726563
Post projection 1, . mse: 0.00726563, cost: 1.098762393,PSNR:21.387268507475945
On iteration 1. mse: 0.00726563, cost: 1.098762393,PSNR:21.387268507475945
On iteration 101. mse: 0.00454729, cost: 0.341815829277,PSNR:23.422470331334196
On iteration 201. mse: 0.00341193, cost: 0.17235776782,PSNR:24.67000147305398
On iteration 301. mse: 0.00280503, cost: 0.0986769422889,PSNR:25.520629262741522
On iteration 401. mse: 0.00244502, cost: 0.0614261589944,PSNR:26.117177469077912
On iteration 501. mse: 0.00221568, cost: 0.040747243911,PSNR:26.54493379526469
On iteration 601. mse: 0.00206143, cost: 0.0284736528993,PSNR:26.85832066868869
On iteration 701. mse: 0.00195293, cost: 0.0208280403167,PSNR:27.093143576807
On iteration 801. mse: 0.00187358, cost: 0.0158656556159,PSNR:27.27327506000573
On iteration 901. mse: 0.00181354, cost: 0.0125296628103,PSNR:27.414721635274528
On iteration 1001. mse: 0.0017667, cost: 0.0102197853848,PSNR:27.528381480363173
On iteration 1101. mse: 0.00172914, cost: 0.00857713539153,PSNR:27.621694186495947
On iteration 1201. mse: 0.0016983, cost: 0.00737864151597,PSNR:27.699852307016517
On iteration 1301. mse: 0.00167242, cost: 0.00648494949564,PSNR:27.766555668142338
On iteration 1401. mse: 0.00165028, cost: 0.00580446328968,PSNR:27.82443566318863
projecting!
On iteration 1421. mse: 0.00164602, rel_cost_diff: 0.00099484263417,PSNR:27.83566063594767
Change in mse between projections is : 0.00496368
mse, projection: 0.00164602
Post projection 2, . mse: 0.00164602, cost: 0.00597490370274,PSNR:27.83564251371827
projecting!
On iteration 1426. mse: 0.00164502, rel_cost_diff: 0.000993295318368,PSNR:27.838298687620487
Change in mse between projections is : 1.6969e-09
mse, projection: 0.00164502
Post projection 3, . mse: 0.00164502, cost: 0.00594595167786,PSNR:27.838280247037304
projecting!
On iteration 1431. mse: 0.00164402, rel_cost_diff: 0.000992726981707,PSNR:27.84092173609034
Change in mse between projections is : 1.66856e-09
mse, projection: 0.00164403
Post projection 4, . mse: 0.00164403, cost: 0.00591725483537,PSNR:27.840902976838017
projecting!
On iteration 1436. mse: 0.00164304, rel_cost_diff: 0.000989179405242,PSNR:27.843529137761834
Change in mse between projections is : 1.64437e-09
mse, projection: 0.00164304
Post projection 5, . mse: 0.00164304, cost: 0.00588890723884,PSNR:27.8435106749563
projecting!
On iteration 1441. mse: 0.00164206, rel_cost_diff: 0.00098352978301,PSNR:27.846120555589273
Change in mse between projections is : 1.62212e-09
mse, projection: 0.00164206
Post projection 6, . mse: 0.00164206, cost: 0.00586087908596,PSNR:27.84610177386736
projecting!
On iteration 1446. mse: 0.00164108, rel_cost_diff: 0.000979700705507,PSNR:27.848695960011113
Change in mse between projections is : 1.60096e-09
mse, projection: 0.00164109
Post projection 7, . mse: 0.00164109, cost: 0.00583316665143,PSNR:27.848676859069155
projecting!
On iteration 1451. mse: 0.00164012, rel_cost_diff: 0.000965816247194,PSNR:27.8512553216073
Change in mse between projections is : 1.58093e-09
mse, projection: 0.00164012
Post projection 8, . mse: 0.00164012, cost: 0.00580577040091,PSNR:27.851236517666234
projecting!
On iteration 1456. mse: 0.00163916, rel_cost_diff: 0.000964467547282,PSNR:27.853798302657804
Change in mse between projections is : 1.56103e-09
mse, projection: 0.00163916
Post projection 9, . mse: 0.00163916, cost: 0.00577870476991,PSNR:27.853779796144245
projecting!
On iteration 1461. mse: 0.0016382, rel_cost_diff: 0.000959553042135,PSNR:27.856327033845023
Change in mse between projections is : 1.54206e-09
mse, projection: 0.00163821
Post projection 10, . mse: 0.00163821, cost: 0.00575193716213,PSNR:27.856308207931843
projecting!
On iteration 1466. mse: 0.00163725, rel_cost_diff: 0.000950858857787,PSNR:27.85883932779175
Change in mse between projections is : 1.52349e-09
mse, projection: 0.00163726
Post projection 11, . mse: 0.00163726, cost: 0.00572547316551,PSNR:27.858821108584007
projecting!
On iteration 1471. mse: 0.00163631, rel_cost_diff: 0.000947447483977,PSNR:27.86133700897629
Change in mse between projections is : 1.50545e-09
mse, projection: 0.00163632
Post projection 12, . mse: 0.00163632, cost: 0.00569933373481,PSNR:27.861317852356176
projecting!
On iteration 1476. mse: 0.00163538, rel_cost_diff: 0.000934705755095,PSNR:27.863819433027935
Change in mse between projections is : 1.48766e-09
mse, projection: 0.00163538
Post projection 13, . mse: 0.00163538, cost: 0.00567346811295,PSNR:27.86380057460854
projecting!
On iteration 1481. mse: 0.00163445, rel_cost_diff: 0.000932473331723,PSNR:27.86628781027286
Change in mse between projections is : 1.46993e-09
mse, projection: 0.00163446
Post projection 14, . mse: 0.00163446, cost: 0.00564790796489,PSNR:27.866268631802484
projecting!
On iteration 1486. mse: 0.00163353, rel_cost_diff: 0.000918135036355,PSNR:27.868741496930088
Change in mse between projections is : 1.45215e-09
mse, projection: 0.00163353
Post projection 15, . mse: 0.00163353, cost: 0.00562266679481,PSNR:27.868721688612624
projecting!
On iteration 1490. mse: 0.00163279, rel_cost_diff: 0.000985184793869,PSNR:27.870694607288588
Change in mse between projections is : 9.23059e-10
mse, projection: 0.0016328
Post projection 16, . mse: 0.0016328, cost: 0.00560287898406,PSNR:27.87067571899147
projecting!
On iteration 1494. mse: 0.00163206, rel_cost_diff: 0.000989672818994,PSNR:27.872639612662084
Change in mse between projections is : 9.13955e-10
mse, projection: 0.00163207
Post projection 17, . mse: 0.00163207, cost: 0.00558317638934,PSNR:27.872620715903885
projecting!
On iteration 1498. mse: 0.00163133, rel_cost_diff: 0.000978386528128,PSNR:27.874576191841555
Change in mse between projections is : 9.05235e-10
mse, projection: 0.00163134
Post projection 18, . mse: 0.00163134, cost: 0.00556367496029,PSNR:27.87455728665517
On iteration 1501. mse: 0.00163097, cost: 0.00527967279777,PSNR:27.87554325540369
projecting!
On iteration 1502. mse: 0.00163061, rel_cost_diff: 0.000977510193669,PSNR:27.87650371304334
Change in mse between projections is : 8.96337e-10
mse, projection: 0.00163062
Post projection 19, . mse: 0.00163062, cost: 0.00554430391639,PSNR:27.876484179348516
projecting!
On iteration 1506. mse: 0.00162989, rel_cost_diff: 0.000975708157963,PSNR:27.878422784211658
Change in mse between projections is : 8.87907e-10
mse, projection: 0.0016299
Post projection 20, . mse: 0.0016299, cost: 0.00552513590083,PSNR:27.878403552078346
projecting!
On iteration 1510. mse: 0.00162917, rel_cost_diff: 0.000970125510989,PSNR:27.88033339376235
Change in mse between projections is : 8.79717e-10
mse, projection: 0.00162918
Post projection 21, . mse: 0.00162918, cost: 0.0055061224848,PSNR:27.880313842834834
projecting!
On iteration 1514. mse: 0.00162846, rel_cost_diff: 0.00096205836541,PSNR:27.882234909212755
Change in mse between projections is : 8.7156e-10
mse, projection: 0.00162847
Post projection 22, . mse: 0.00162847, cost: 0.00548723386601,PSNR:27.882215349723204
projecting!
On iteration 1518. mse: 0.00162775, rel_cost_diff: 0.000962425602941,PSNR:27.88412793945323
Change in mse between projections is : 8.63634e-10
mse, projection: 0.00162776
Post projection 23, . mse: 0.00162776, cost: 0.00546853477135,PSNR:27.884108682038878
projecting!
On iteration 1522. mse: 0.00162704, rel_cost_diff: 0.000961950560508,PSNR:27.886012783759817
Change in mse between projections is : 8.55745e-10
mse, projection: 0.00162705
Post projection 24, . mse: 0.00162705, cost: 0.00545001961291,PSNR:27.885992896510775
projecting!
On iteration 1526. mse: 0.00162634, rel_cost_diff: 0.000954947006353,PSNR:27.88788849849248
Change in mse between projections is : 8.48038e-10
mse, projection: 0.00162635
Post projection 25, . mse: 0.00162635, cost: 0.00543166650459,PSNR:27.887869224395942
projecting!
On iteration 1530. mse: 0.00162564, rel_cost_diff: 0.00095375207988,PSNR:27.88975662649883
Change in mse between projections is : 8.40278e-10
mse, projection: 0.00162565
Post projection 26, . mse: 0.00162565, cost: 0.00541345495731,PSNR:27.889736722098593
projecting!
On iteration 1534. mse: 0.00162494, rel_cost_diff: 0.000950159469961,PSNR:27.89161560193544
Change in mse between projections is : 8.32768e-10
mse, projection: 0.00162495
Post projection 27, . mse: 0.00162495, cost: 0.00539540313184,PSNR:27.891596000152134
projecting!
On iteration 1538. mse: 0.00162425, rel_cost_diff: 0.00094185480211,PSNR:27.89346728033727
Change in mse between projections is : 8.25382e-10
mse, projection: 0.00162426
Post projection 28, . mse: 0.00162426, cost: 0.00537751754746,PSNR:27.893447047651925
projecting!
On iteration 1542. mse: 0.00162356, rel_cost_diff: 0.000939784888599,PSNR:27.895310406407994
Change in mse between projections is : 8.18025e-10
mse, projection: 0.00162357
Post projection 29, . mse: 0.00162357, cost: 0.00535977398977,PSNR:27.895290476537685
projecting!
On iteration 1546. mse: 0.00162288, rel_cost_diff: 0.000930786882017,PSNR:27.897145903529434
Change in mse between projections is : 8.10776e-10
mse, projection: 0.00162288
Post projection 30, . mse: 0.00162288, cost: 0.00534219760448,PSNR:27.897125653699092
projecting!
On iteration 1550. mse: 0.00162219, rel_cost_diff: 0.000928979947974,PSNR:27.898972515023807
Change in mse between projections is : 8.03544e-10
mse, projection: 0.0016222
Post projection 31, . mse: 0.0016222, cost: 0.00532477116212,PSNR:27.898952880007172
Stopping rule loss: 0.897941350937
projecting!
On iteration 0. mse: 0.00667081, rel_cost_diff: 0.173875582511,PSNR:21.75821137655579
mse, projection: 0.00667083
Post projection 1, . mse: 0.00667083, cost: 1.02303135395,PSNR:21.75820076587872
On iteration 1. mse: 0.00667083, cost: 1.02303135395,PSNR:21.75820076587872
On iteration 101. mse: 0.00421213, cost: 0.307993888855,PSNR:23.754979117762996
On iteration 201. mse: 0.00317445, cost: 0.159263387322,PSNR:24.983318572506157
On iteration 301. mse: 0.0026055, cost: 0.0935194194317,PSNR:25.841094770688034
On iteration 401. mse: 0.00225816, cost: 0.0598962828517,PSNR:26.46245574060885
On iteration 501. mse: 0.00202948, cost: 0.0410243496299,PSNR:26.926152355395196
On iteration 601. mse: 0.00186985, cost: 0.0297159105539,PSNR:27.281927769795004
On iteration 701. mse: 0.00175274, cost: 0.0225941203535,PSNR:27.5628313536542
On iteration 801. mse: 0.00166315, cost: 0.0179061312228,PSNR:27.790696656259584
On iteration 901. mse: 0.00159214, cost: 0.0146991759539,PSNR:27.98017808549212
On iteration 1001. mse: 0.00153416, cost: 0.0124292997643,PSNR:28.141299726764295
On iteration 1101. mse: 0.0014856, cost: 0.010770781897,PSNR:28.280992605816113
On iteration 1201. mse: 0.00144408, cost: 0.00952589325607,PSNR:28.404095781527573
projecting!
On iteration 1291. mse: 0.00141101, rel_cost_diff: 0.000995689010224,PSNR:28.504701451346214
Change in mse between projections is : 0.00439354
mse, projection: 0.00141103
Post projection 2, . mse: 0.00141103, cost: 0.00942057557404,PSNR:28.504630863928206
projecting!
On iteration 1298. mse: 0.00140863, rel_cost_diff: 0.000997676932531,PSNR:28.512019741547803
Change in mse between projections is : 5.0821e-09
mse, projection: 0.00140866
Post projection 3, . mse: 0.00140866, cost: 0.00935737136751,PSNR:28.511948676170604
On iteration 1301. mse: 0.00140797, cost: 0.00857363268733,PSNR:28.514074320805733
projecting!
On iteration 1305. mse: 0.00140628, rel_cost_diff: 0.000988219898862,PSNR:28.519283153892417
Change in mse between projections is : 4.98918e-09
mse, projection: 0.0014063
Post projection 4, . mse: 0.0014063, cost: 0.00929520372301,PSNR:28.51921196956257
projecting!
On iteration 1311. mse: 0.00140428, rel_cost_diff: 0.000987761210101,PSNR:28.525462299599006
Change in mse between projections is : 3.60881e-09
mse, projection: 0.0014043
Post projection 5, . mse: 0.0014043, cost: 0.00924280565232,PSNR:28.525391013916778
projecting!
On iteration 1317. mse: 0.0014023, rel_cost_diff: 0.000980479051101,PSNR:28.531603378930374
Change in mse between projections is : 3.55599e-09
mse, projection: 0.00140232
Post projection 6, . mse: 0.00140232, cost: 0.00919108465314,PSNR:28.531531992377168
projecting!
On iteration 1323. mse: 0.00140033, rel_cost_diff: 0.000970576698401,PSNR:28.537706939853827
Change in mse between projections is : 3.50586e-09
mse, projection: 0.00140035
Post projection 7, . mse: 0.00140035, cost: 0.00914007704705,PSNR:28.537635813946718
projecting!
On iteration 1328. mse: 0.0013987, rel_cost_diff: 0.000996854981723,PSNR:28.542759497482017
Change in mse between projections is : 2.40423e-09
mse, projection: 0.00139872
Post projection 8, . mse: 0.00139872, cost: 0.00909820757806,PSNR:28.542687927317438
projecting!
On iteration 1333. mse: 0.00139708, rel_cost_diff: 0.000986195175083,PSNR:28.547787541444368
Change in mse between projections is : 2.3757e-09
mse, projection: 0.0013971
Post projection 9, . mse: 0.0013971, cost: 0.00905682239681,PSNR:28.547715888372135
projecting!
On iteration 1338. mse: 0.00139547, rel_cost_diff: 0.000980458140119,PSNR:28.552790255091175
Change in mse between projections is : 2.34636e-09
mse, projection: 0.00139549
Post projection 10, . mse: 0.00139549, cost: 0.0090158265084,PSNR:28.55271815713536
projecting!
On iteration 1343. mse: 0.00139387, rel_cost_diff: 0.000974607427449,PSNR:28.55776899496562
Change in mse between projections is : 2.31772e-09
mse, projection: 0.0013939
Post projection 11, . mse: 0.0013939, cost: 0.00897535774857,PSNR:28.557696088882565
projecting!
On iteration 1348. mse: 0.00139228, rel_cost_diff: 0.000971942029381,PSNR:28.562722582519548
Change in mse between projections is : 2.28978e-09
mse, projection: 0.00139231
Post projection 12, . mse: 0.00139231, cost: 0.00893536861986,PSNR:28.562649956360403
projecting!
On iteration 1353. mse: 0.0013907, rel_cost_diff: 0.000965996268381,PSNR:28.567652379268456
Change in mse between projections is : 2.26371e-09
mse, projection: 0.00139073
Post projection 13, . mse: 0.00139073, cost: 0.00889583863318,PSNR:28.567579670623225
projecting!
On iteration 1358. mse: 0.00138913, rel_cost_diff: 0.000951789545771,PSNR:28.57255902560916
Change in mse between projections is : 2.23773e-09
mse, projection: 0.00138916
Post projection 14, . mse: 0.00138916, cost: 0.00885672401637,PSNR:28.572486234772185
projecting!
On iteration 1363. mse: 0.00138757, rel_cost_diff: 0.000951244316843,PSNR:28.577442072302617
Change in mse between projections is : 2.21277e-09
mse, projection: 0.0013876
Post projection 15, . mse: 0.0013876, cost: 0.00881803222001,PSNR:28.577368835216422
projecting!
On iteration 1368. mse: 0.00138602, rel_cost_diff: 0.000946123887079,PSNR:28.58230216297671
Change in mse between projections is : 2.18854e-09
mse, projection: 0.00138604
Post projection 16, . mse: 0.00138604, cost: 0.00877980235964,PSNR:28.582229573424453
projecting!
On iteration 1373. mse: 0.00138448, rel_cost_diff: 0.000936362931759,PSNR:28.587139944699196
Change in mse between projections is : 2.16457e-09
mse, projection: 0.0013845
Post projection 17, . mse: 0.0013845, cost: 0.00874193944037,PSNR:28.587066543891947
projecting!
On iteration 1378. mse: 0.00138294, rel_cost_diff: 0.000931619589681,PSNR:28.591954605607334
Change in mse between projections is : 2.14116e-09
mse, projection: 0.00138297
Post projection 18, . mse: 0.00138297, cost: 0.00870451424271,PSNR:28.591881488962425
projecting!
On iteration 1383. mse: 0.00138142, rel_cost_diff: 0.000922318715826,PSNR:28.596747892699486
Change in mse between projections is : 2.11785e-09
mse, projection: 0.00138144
Post projection 19, . mse: 0.00138144, cost: 0.00866748951375,PSNR:28.596673963344582
projecting!
On iteration 1388. mse: 0.0013799, rel_cost_diff: 0.000919971771181,PSNR:28.601518630062465
Change in mse between projections is : 2.09369e-09
mse, projection: 0.00137993
Post projection 20, . mse: 0.00137993, cost: 0.00863087549806,PSNR:28.601444985838075
projecting!
On iteration 1393. mse: 0.00137839, rel_cost_diff: 0.000911038990645,PSNR:28.606268204667245
Change in mse between projections is : 2.07098e-09
mse, projection: 0.00137842
Post projection 21, . mse: 0.00137842, cost: 0.00859460793436,PSNR:28.60619447985996
projecting!
On iteration 1398. mse: 0.00137689, rel_cost_diff: 0.000910196231552,PSNR:28.61099580689193
Change in mse between projections is : 2.04902e-09
mse, projection: 0.00137692
Post projection 22, . mse: 0.00137692, cost: 0.00855878833681,PSNR:28.61092200178696
On iteration 1401. mse: 0.0013763, cost: 0.00782254803926,PSNR:28.612857138295077
projecting!
On iteration 1403. mse: 0.0013754, rel_cost_diff: 0.000899022201381,PSNR:28.61570282961596
Change in mse between projections is : 2.02742e-09
mse, projection: 0.00137543
Post projection 23, . mse: 0.00137543, cost: 0.00852330867201,PSNR:28.615628576891353
projecting!
On iteration 1407. mse: 0.00137422, rel_cost_diff: 0.000992500699706,PSNR:28.619445046320568
Change in mse between projections is : 1.28519e-09
mse, projection: 0.00137424
Post projection 24, . mse: 0.00137424, cost: 0.00849543046206,PSNR:28.619371097488543
projecting!
On iteration 1411. mse: 0.00137304, rel_cost_diff: 0.000997952270959,PSNR:28.623174288510825
Change in mse between projections is : 1.27397e-09
mse, projection: 0.00137306
Post projection 25, . mse: 0.00137306, cost: 0.00846767984331,PSNR:28.623099907935433
projecting!
On iteration 1415. mse: 0.00137186, rel_cost_diff: 0.000988450761778,PSNR:28.626890151428142
Change in mse between projections is : 1.26306e-09
mse, projection: 0.00137189
Post projection 26, . mse: 0.00137189, cost: 0.00844014342874,PSNR:28.626815707185365
projecting!
On iteration 1419. mse: 0.00137069, rel_cost_diff: 0.000989757016559,PSNR:28.630592229109098
Change in mse between projections is : 1.25233e-09
mse, projection: 0.00137072
Post projection 27, . mse: 0.00137072, cost: 0.00841281283647,PSNR:28.63051809022793
projecting!
On iteration 1423. mse: 0.00136953, rel_cost_diff: 0.0009817423373,PSNR:28.634281591062262
Change in mse between projections is : 1.24082e-09
mse, projection: 0.00136955
Post projection 28, . mse: 0.00136955, cost: 0.00838574115187,PSNR:28.634206650852498
projecting!
On iteration 1427. mse: 0.00136837, rel_cost_diff: 0.000981575909735,PSNR:28.63795709373602
Change in mse between projections is : 1.2304e-09
mse, projection: 0.0013684
Post projection 29, . mse: 0.0013684, cost: 0.00835890136659,PSNR:28.63788172060393
projecting!
On iteration 1431. mse: 0.00136722, rel_cost_diff: 0.000976239142465,PSNR:28.641619438843865
Change in mse between projections is : 1.22011e-09
mse, projection: 0.00136724
Post projection 30, . mse: 0.00136724, cost: 0.00833224505186,PSNR:28.64154474169372
projecting!
On iteration 1435. mse: 0.00136607, rel_cost_diff: 0.000973171879239,PSNR:28.64527007085708
Change in mse between projections is : 1.20973e-09
mse, projection: 0.00136609
Post projection 31, . mse: 0.00136609, cost: 0.00830580201,PSNR:28.645194570700223
Stopping rule loss: 1.28994953632
projecting!
On iteration 0. mse: 0.00948039, rel_cost_diff: 0.17295246108,PSNR:20.23173679194675
mse, projection: 0.00948045
Post projection 1, . mse: 0.00948045, cost: 1.46891415119,PSNR:20.23170991392345
On iteration 1. mse: 0.00948045, cost: 1.46891415119,PSNR:20.23170991392345
On iteration 101. mse: 0.00596392, cost: 0.438270717859,PSNR:22.244682816137242
On iteration 201. mse: 0.00446287, cost: 0.229560852051,PSNR:23.503861419373393
On iteration 301. mse: 0.00362467, cost: 0.13659209013,PSNR:24.40732003948746
On iteration 401. mse: 0.00310515, cost: 0.0879758447409,PSNR:25.079172104024213
On iteration 501. mse: 0.00276069, cost: 0.0601262822747,PSNR:25.589829169801032
On iteration 601. mse: 0.00252025, cost: 0.0431535504758,PSNR:25.985571520507435
On iteration 701. mse: 0.00234522, cost: 0.0322902947664,PSNR:26.298166351023017
On iteration 801. mse: 0.00221321, cost: 0.0250445473939,PSNR:26.549766254801508
On iteration 901. mse: 0.00211065, cost: 0.0200276076794,PSNR:26.755837646494673
On iteration 1001. mse: 0.00202892, cost: 0.0164435096085,PSNR:26.927340325013095
On iteration 1101. mse: 0.00196241, cost: 0.0138178719208,PSNR:27.072112704878663
On iteration 1201. mse: 0.00190725, cost: 0.0118463207036,PSNR:27.195920782266096
On iteration 1301. mse: 0.00186079, cost: 0.0103305680677,PSNR:27.303020493662487
On iteration 1401. mse: 0.00182112, cost: 0.00914537999779,PSNR:27.396615105909472
On iteration 1501. mse: 0.00178685, cost: 0.00820146873593,PSNR:27.47912741767649
projecting!
On iteration 1529. mse: 0.00177776, rel_cost_diff: 0.000998485665158,PSNR:27.501260199875333
Change in mse between projections is : 0.00663797
mse, projection: 0.0017778
Post projection 2, . mse: 0.0017778, cost: 0.00873578619212,PSNR:27.501178010778574
projecting!
On iteration 1537. mse: 0.00177534, rel_cost_diff: 0.000992928435122,PSNR:27.507189595317662
Change in mse between projections is : 6.29519e-09
mse, projection: 0.00177537
Post projection 3, . mse: 0.00177537, cost: 0.00866709277034,PSNR:27.507107293933064
projecting!
On iteration 1544. mse: 0.00177324, rel_cost_diff: 0.000991741069998,PSNR:27.51232583727353
Change in mse between projections is : 4.7383e-09
mse, projection: 0.00177327
Post projection 4, . mse: 0.00177327, cost: 0.00860793609172,PSNR:27.51224372361162
projecting!
On iteration 1550. mse: 0.00177146, rel_cost_diff: 0.000998889770914,PSNR:27.51668779051542
Change in mse between projections is : 3.43019e-09
mse, projection: 0.00177149
Post projection 5, . mse: 0.00177149, cost: 0.00855805445462,PSNR:27.516605023538464
projecting!
On iteration 1556. mse: 0.00176969, rel_cost_diff: 0.000992300826459,PSNR:27.52101870339782
Change in mse between projections is : 3.38584e-09
mse, projection: 0.00176973
Post projection 6, . mse: 0.00176973, cost: 0.00850867759436,PSNR:27.520935853842815
projecting!
On iteration 1562. mse: 0.00176794, rel_cost_diff: 0.000986828476177,PSNR:27.52531876457942
Change in mse between projections is : 3.34424e-09
mse, projection: 0.00176798
Post projection 7, . mse: 0.00176798, cost: 0.00845985487103,PSNR:27.52523554698471
projecting!
On iteration 1568. mse: 0.00176621, rel_cost_diff: 0.000986565434115,PSNR:27.529588164316436
Change in mse between projections is : 3.30354e-09
mse, projection: 0.00176624
Post projection 8, . mse: 0.00176624, cost: 0.00841155648232,PSNR:27.529505151123573
projecting!
On iteration 1574. mse: 0.00176448, rel_cost_diff: 0.0009711859508,PSNR:27.533827954055706
Change in mse between projections is : 3.26404e-09
mse, projection: 0.00176452
Post projection 9, . mse: 0.00176452, cost: 0.00836383365095,PSNR:27.53374457325339
projecting!
On iteration 1580. mse: 0.00176277, rel_cost_diff: 0.000967369451818,PSNR:27.538038329716308
Change in mse between projections is : 3.22435e-09
mse, projection: 0.00176281
Post projection 10, . mse: 0.00176281, cost: 0.00831664074212,PSNR:27.537954868039986
projecting!
On iteration 1586. mse: 0.00176108, rel_cost_diff: 0.000961953737989,PSNR:27.542219488751293
Change in mse between projections is : 3.18569e-09
mse, projection: 0.00176111
Post projection 11, . mse: 0.00176111, cost: 0.00827002059668,PSNR:27.54213623376792
projecting!
On iteration 1592. mse: 0.00175939, rel_cost_diff: 0.000951003203997,PSNR:27.546372492227352
Change in mse between projections is : 3.14787e-09
mse, projection: 0.00175943
Post projection 12, . mse: 0.00175943, cost: 0.00822389684618,PSNR:27.54628829551882
projecting!
On iteration 1597. mse: 0.001758, rel_cost_diff: 0.000998332159853,PSNR:27.549803243739262
Change in mse between projections is : 2.15872e-09
mse, projection: 0.00175804
Post projection 13, . mse: 0.00175804, cost: 0.00818620156497,PSNR:27.549719268078178
On iteration 1601. mse: 0.00175718, cost: 0.00744186528027,PSNR:27.551832382220603
projecting!
On iteration 1602. mse: 0.00175662, rel_cost_diff: 0.000999171892556,PSNR:27.553215121244445
Change in mse between projections is : 2.13682e-09
mse, projection: 0.00175666
Post projection 14, . mse: 0.00175666, cost: 0.00814873259515,PSNR:27.55313107958564
projecting!
On iteration 1607. mse: 0.00175525, rel_cost_diff: 0.0009993480048,PSNR:27.55660692593288
Change in mse between projections is : 2.1157e-09
mse, projection: 0.00175529
Post projection 15, . mse: 0.00175529, cost: 0.0081116007641,PSNR:27.556523106649205
projecting!
On iteration 1612. mse: 0.00175389, rel_cost_diff: 0.00099213129394,PSNR:27.559979761709382
Change in mse between projections is : 2.09464e-09
mse, projection: 0.00175392
Post projection 16, . mse: 0.00175392, cost: 0.00807480607182,PSNR:27.559895589045208
projecting!
On iteration 1617. mse: 0.00175253, rel_cost_diff: 0.000982832439052,PSNR:27.56333329380268
Change in mse between projections is : 2.07404e-09
mse, projection: 0.00175257
Post projection 17, . mse: 0.00175257, cost: 0.00803833734244,PSNR:27.563249344600077
projecting!
On iteration 1622. mse: 0.00175119, rel_cost_diff: 0.000979721933422,PSNR:27.566668341570274
Change in mse between projections is : 2.05367e-09
mse, projection: 0.00175122
Post projection 18, . mse: 0.00175122, cost: 0.00800225418061,PSNR:27.566584327877006
projecting!
On iteration 1627. mse: 0.00174985, rel_cost_diff: 0.000979692263484,PSNR:27.56998428255023
Change in mse between projections is : 2.03396e-09
mse, projection: 0.00174989
Post projection 19, . mse: 0.00174989, cost: 0.00796645134687,PSNR:27.569900204686647
projecting!
On iteration 1632. mse: 0.00174852, rel_cost_diff: 0.000974454349053,PSNR:27.573281938440545
Change in mse between projections is : 2.01468e-09
mse, projection: 0.00174856
Post projection 20, . mse: 0.00174856, cost: 0.00793103221804,PSNR:27.573197507567873
projecting!
On iteration 1637. mse: 0.0017472, rel_cost_diff: 0.000968355408437,PSNR:27.57656155500611
Change in mse between projections is : 1.99574e-09
mse, projection: 0.00174724
Post projection 21, . mse: 0.00174724, cost: 0.0078959390521,PSNR:27.576477060351195
projecting!
On iteration 1642. mse: 0.00174589, rel_cost_diff: 0.000966189603644,PSNR:27.57982279987516
Change in mse between projections is : 1.97711e-09
mse, projection: 0.00174593
Post projection 22, . mse: 0.00174593, cost: 0.00786114204675,PSNR:27.57973795216771
projecting!
On iteration 1647. mse: 0.00174459, rel_cost_diff: 0.000965205594994,PSNR:27.58306620937607
Change in mse between projections is : 1.9589e-09
mse, projection: 0.00174462
Post projection 23, . mse: 0.00174462, cost: 0.00782664865255,PSNR:27.582981588075526
projecting!
On iteration 1652. mse: 0.00174329, rel_cost_diff: 0.0009530898937,PSNR:27.58629116165936
Change in mse between projections is : 1.94011e-09
mse, projection: 0.00174333
Post projection 24, . mse: 0.00174333, cost: 0.00779245840386,PSNR:27.586206767510056
projecting!
On iteration 1657. mse: 0.00174201, rel_cost_diff: 0.000949784686716,PSNR:27.58949935516956
Change in mse between projections is : 1.92084e-09
mse, projection: 0.00174204
Post projection 25, . mse: 0.00174204, cost: 0.00775859318674,PSNR:27.589414318203247
projecting!
On iteration 1662. mse: 0.00174073, rel_cost_diff: 0.000949323304571,PSNR:27.592689008304973
Change in mse between projections is : 1.90297e-09
mse, projection: 0.00174076
Post projection 26, . mse: 0.00174076, cost: 0.00772506278008,PSNR:27.592604199300325
projecting!
On iteration 1667. mse: 0.00173946, rel_cost_diff: 0.000944696310324,PSNR:27.595862113045534
Change in mse between projections is : 1.88553e-09
mse, projection: 0.00173949
Post projection 27, . mse: 0.00173949, cost: 0.00769186392426,PSNR:27.595777242054474
projecting!
On iteration 1672. mse: 0.00173819, rel_cost_diff: 0.000936591470087,PSNR:27.599017758778658
Change in mse between projections is : 1.86845e-09
mse, projection: 0.00173823
Post projection 28, . mse: 0.00173823, cost: 0.00765892490745,PSNR:27.598932535234823
projecting!
On iteration 1677. mse: 0.00173694, rel_cost_diff: 0.000930921934924,PSNR:27.602156196815578
Change in mse between projections is : 1.85165e-09
mse, projection: 0.00173697
Post projection 29, . mse: 0.00173697, cost: 0.00762626994401,PSNR:27.602071493808648
projecting!
On iteration 1682. mse: 0.00173569, rel_cost_diff: 0.000929748709529,PSNR:27.60527767945736
Change in mse between projections is : 1.83507e-09
mse, projection: 0.00173572
Post projection 30, . mse: 0.00173572, cost: 0.0075939274393,PSNR:27.60519262426698
projecting!
On iteration 1687. mse: 0.00173445, rel_cost_diff: 0.000926766090967,PSNR:27.608382751482527
Change in mse between projections is : 1.81819e-09
mse, projection: 0.00173448
Post projection 31, . mse: 0.00173448, cost: 0.00756185175851,PSNR:27.608297635459145
Stopping rule loss: 18.1375770569
projecting!
On iteration 0. mse: 0.0268472, rel_cost_diff: 0.658503547154,PSNR:15.71100512209572
mse, projection: 0.0268478
Post projection 1, . mse: 0.0268478, cost: 18.6531238556,PSNR:15.71090599191665
On iteration 1. mse: 0.0268478, cost: 18.6531238556,PSNR:15.71090599191665
On iteration 101. mse: 0.0139232, cost: 1.16492235661,PSNR:18.56261524148534
On iteration 201. mse: 0.0101744, cost: 0.546634078026,PSNR:19.924916620130467
On iteration 301. mse: 0.00827839, cost: 0.298271924257,PSNR:20.82053999259373
On iteration 401. mse: 0.00719379, cost: 0.179167002439,PSNR:21.430421989890007
On iteration 501. mse: 0.0065191, cost: 0.115828730166,PSNR:21.858126253593305
On iteration 601. mse: 0.00607104, cost: 0.0796512812376,PSNR:22.1673674335289
On iteration 701. mse: 0.00575676, cost: 0.0577747561038,PSNR:22.39821628833116
On iteration 801. mse: 0.00552581, cost: 0.0438961647451,PSNR:22.576037085859433
On iteration 901. mse: 0.00534916, cost: 0.0347337462008,PSNR:22.717147379171777
On iteration 1001. mse: 0.00520919, cost: 0.0284553989768,PSNR:22.832294269632293
On iteration 1101. mse: 0.00509494, cost: 0.0240151695907,PSNR:22.92861256991843
On iteration 1201. mse: 0.0049993, cost: 0.0207817144692,PSNR:23.01091205731518
On iteration 1301. mse: 0.00491749, cost: 0.018357289955,PSNR:23.082564472977385
projecting!
On iteration 1393. mse: 0.00485095, rel_cost_diff: 0.00099807214309,PSNR:23.14173235182876
Change in mse between projections is : 0.0200894
mse, projection: 0.00485104
Post projection 2, . mse: 0.00485104, cost: 0.0180635917932,PSNR:23.141653976096514
On iteration 1401. mse: 0.00484632, cost: 0.0164973177016,PSNR:23.145881614262716
projecting!
On iteration 1401. mse: 0.00484565, rel_cost_diff: 0.000998293757403,PSNR:23.146479638379603
Change in mse between projections is : 1.27e-08
mse, projection: 0.00484574
Post projection 3, . mse: 0.00484574, cost: 0.0179245900363,PSNR:23.146401594272923
projecting!
On iteration 1407. mse: 0.00484173, rel_cost_diff: 0.000993905606819,PSNR:23.149998087815227
Change in mse between projections is : 6.99089e-09
mse, projection: 0.00484181
Post projection 4, . mse: 0.00484181, cost: 0.0178225822747,PSNR:23.149919562773206
projecting!
On iteration 1413. mse: 0.00483783, rel_cost_diff: 0.000993171971283,PSNR:23.15349180021962
Change in mse between projections is : 6.88036e-09
mse, projection: 0.00483792
Post projection 5, . mse: 0.00483792, cost: 0.0177219547331,PSNR:23.15341321198273
projecting!
On iteration 1419. mse: 0.00483397, rel_cost_diff: 0.00098268326928,PSNR:23.15696029519721
Change in mse between projections is : 6.77611e-09
mse, projection: 0.00483406
Post projection 6, . mse: 0.00483406, cost: 0.0176226403564,PSNR:23.156881644171282
projecting!
On iteration 1424. mse: 0.00483078, rel_cost_diff: 0.000992421018527,PSNR:23.159824916062295
Change in mse between projections is : 4.63026e-09
mse, projection: 0.00483087
Post projection 7, . mse: 0.00483087, cost: 0.0175413880497,PSNR:23.159745794512503
projecting!
On iteration 1429. mse: 0.00482762, rel_cost_diff: 0.000990017401924,PSNR:23.162672157743884
Change in mse between projections is : 4.5688e-09
mse, projection: 0.0048277
Post projection 8, . mse: 0.0048277, cost: 0.0174610298127,PSNR:23.16259340320862
projecting!
On iteration 1434. mse: 0.00482447, rel_cost_diff: 0.000989523807413,PSNR:23.16550324235399
Change in mse between projections is : 4.5121e-09
mse, projection: 0.00482456
Post projection 9, . mse: 0.00482456, cost: 0.0173816010356,PSNR:23.1654240172874
projecting!
On iteration 1439. mse: 0.00482134, rel_cost_diff: 0.000977946750061,PSNR:23.1683185565159
Change in mse between projections is : 4.45807e-09
mse, projection: 0.00482143
Post projection 10, . mse: 0.00482143, cost: 0.0173030495644,PSNR:23.168239280075483
projecting!
On iteration 1444. mse: 0.00481824, rel_cost_diff: 0.000976225328768,PSNR:23.171118907798856
Change in mse between projections is : 4.40581e-09
mse, projection: 0.00481832
Post projection 11, . mse: 0.00481832, cost: 0.0172253288329,PSNR:23.1710395802246
projecting!
On iteration 1449. mse: 0.00481515, rel_cost_diff: 0.000968755506308,PSNR:23.173903846069344
Change in mse between projections is : 4.35511e-09
mse, projection: 0.00481524
Post projection 12, . mse: 0.00481524, cost: 0.0171484723687,PSNR:23.17382488759801
projecting!
On iteration 1454. mse: 0.00481208, rel_cost_diff: 0.000970674256878,PSNR:23.176673760765162
Change in mse between projections is : 4.30575e-09
mse, projection: 0.00481216
Post projection 13, . mse: 0.00481216, cost: 0.0170724634081,PSNR:23.176595172174807
projecting!
On iteration 1459. mse: 0.00480903, rel_cost_diff: 0.000956141363099,PSNR:23.1794290425154
Change in mse between projections is : 4.25647e-09
mse, projection: 0.00480911
Post projection 14, . mse: 0.00480911, cost: 0.0169972572476,PSNR:23.17935082457371
projecting!
On iteration 1464. mse: 0.00480599, rel_cost_diff: 0.000945563710779,PSNR:23.182170083128764
Change in mse between projections is : 4.20738e-09
mse, projection: 0.00480608
Post projection 15, . mse: 0.00480608, cost: 0.0169229544699,PSNR:23.18209097422838
projecting!
On iteration 1469. mse: 0.00480297, rel_cost_diff: 0.000946224550199,PSNR:23.1848972755822
Change in mse between projections is : 4.15693e-09
mse, projection: 0.00480306
Post projection 16, . mse: 0.00480306, cost: 0.0168494135141,PSNR:23.1848181169895
projecting!
On iteration 1474. mse: 0.00479998, rel_cost_diff: 0.000940550383116,PSNR:23.18760932871669
Change in mse between projections is : 4.10798e-09
mse, projection: 0.00480006
Post projection 17, . mse: 0.00480006, cost: 0.0167767945677,PSNR:23.1875309633077
projecting!
On iteration 1479. mse: 0.00479699, rel_cost_diff: 0.000935992039816,PSNR:23.190308321009915
Change in mse between projections is : 4.06096e-09
mse, projection: 0.00479708
Post projection 18, . mse: 0.00479708, cost: 0.0167049504817,PSNR:23.19022990688479
projecting!
On iteration 1483. mse: 0.00479463, rel_cost_diff: 0.000995927865889,PSNR:23.192447127329345
Change in mse between projections is : 2.56039e-09
mse, projection: 0.00479472
Post projection 19, . mse: 0.00479472, cost: 0.0166488792747,PSNR:23.19236825279264
projecting!
On iteration 1488. mse: 0.00479168, rel_cost_diff: 0.00091843781354,PSNR:23.195120429095205
Change in mse between projections is : 3.98139e-09
mse, projection: 0.00479177
Post projection 20, . mse: 0.00479177, cost: 0.0165780764073,PSNR:23.195041505992748
projecting!
On iteration 1492. mse: 0.00478934, rel_cost_diff: 0.000994203173393,PSNR:23.197238805156786
Change in mse between projections is : 2.50875e-09
mse, projection: 0.00478943
Post projection 21, . mse: 0.00478943, cost: 0.0165231022984,PSNR:23.197159843548643
projecting!
On iteration 1496. mse: 0.00478702, rel_cost_diff: 0.000988943416649,PSNR:23.19934849833799
Change in mse between projections is : 2.48542e-09
mse, projection: 0.00478711
Post projection 22, . mse: 0.00478711, cost: 0.0164683759212,PSNR:23.199269498363314
projecting!
On iteration 1500. mse: 0.0047847, rel_cost_diff: 0.000982949067311,PSNR:23.201449072809616
Change in mse between projections is : 2.45831e-09
mse, projection: 0.00478479
Post projection 23, . mse: 0.00478479, cost: 0.0164139457047,PSNR:23.201370034615717
On iteration 1501. mse: 0.00478479, cost: 0.0164139457047,PSNR:23.201370034615717
projecting!
On iteration 1504. mse: 0.0047824, rel_cost_diff: 0.000981099306419,PSNR:23.203541783453744
Change in mse between projections is : 2.43574e-09
mse, projection: 0.00478249
Post projection 24, . mse: 0.00478249, cost: 0.0163601562381,PSNR:23.203462707165322
projecting!
On iteration 1508. mse: 0.00478011, rel_cost_diff: 0.000975222938777,PSNR:23.205625349183943
Change in mse between projections is : 2.41418e-09
mse, projection: 0.00478019
Post projection 25, . mse: 0.00478019, cost: 0.0163067635149,PSNR:23.205546234949225
projecting!
On iteration 1512. mse: 0.00477782, rel_cost_diff: 0.000971470091667,PSNR:23.20770060290237
Change in mse between projections is : 2.392e-09
mse, projection: 0.00477791
Post projection 26, . mse: 0.00477791, cost: 0.01625386253,PSNR:23.20762187412378
projecting!
On iteration 1516. mse: 0.00477555, rel_cost_diff: 0.000970479479143,PSNR:23.209767955689106
Change in mse between projections is : 2.37064e-09
mse, projection: 0.00477564
Post projection 27, . mse: 0.00477564, cost: 0.016201313585,PSNR:23.20968834248371
projecting!
On iteration 1520. mse: 0.00477328, rel_cost_diff: 0.000968079648062,PSNR:23.211827395784162
Change in mse between projections is : 2.34975e-09
mse, projection: 0.00477337
Post projection 28, . mse: 0.00477337, cost: 0.0161492694169,PSNR:23.211748168488782
projecting!
On iteration 1524. mse: 0.00477103, rel_cost_diff: 0.000964935870236,PSNR:23.21387721594206
Change in mse between projections is : 2.32901e-09
mse, projection: 0.00477112
Post projection 29, . mse: 0.00477112, cost: 0.0160976927727,PSNR:23.21379837511536
projecting!
On iteration 1528. mse: 0.00476879, rel_cost_diff: 0.00096186845193,PSNR:23.215920794703475
Change in mse between projections is : 2.30754e-09
mse, projection: 0.00476887
Post projection 30, . mse: 0.00476887, cost: 0.0160464327782,PSNR:23.215841492698686
projecting!
On iteration 1532. mse: 0.00476655, rel_cost_diff: 0.000954883272931,PSNR:23.21795642568803
Change in mse between projections is : 2.28704e-09
mse, projection: 0.00476664
Post projection 31, . mse: 0.00476664, cost: 0.0159957706928,PSNR:23.217876662234506
Stopping rule loss: 20.0179424286
projecting!
On iteration 0. mse: 0.0181708, rel_cost_diff: 1.28679791374,PSNR:17.406253270335856
mse, projection: 0.0181715
Post projection 1, . mse: 0.0181715, cost: 20.7768096924,PSNR:17.40608321329249
On iteration 1. mse: 0.0181715, cost: 20.7768096924,PSNR:17.40608321329249
On iteration 101. mse: 0.00941984, cost: 0.684044957161,PSNR:20.259564387578735
On iteration 201. mse: 0.00714772, cost: 0.340342462063,PSNR:21.458324352218877
On iteration 301. mse: 0.00594394, cost: 0.194065660238,PSNR:22.259257857304952
On iteration 401. mse: 0.00523047, cost: 0.120495602489,PSNR:22.81459508624179
On iteration 501. mse: 0.004775, cost: 0.0798044726253,PSNR:23.210270230089407
On iteration 601. mse: 0.00446693, cost: 0.0558059215546,PSNR:23.49990632778355
On iteration 701. mse: 0.00424839, cost: 0.0408945381641,PSNR:23.71775862734633
On iteration 801. mse: 0.00408685, cost: 0.0312307309359,PSNR:23.886114774545597
On iteration 901. mse: 0.00396308, cost: 0.0247493833303,PSNR:24.019666247416556
On iteration 1001. mse: 0.00386515, cost: 0.0202653668821,PSNR:24.128341401628546
On iteration 1101. mse: 0.00378541, cost: 0.0170791689306,PSNR:24.218867851472762
On iteration 1201. mse: 0.00371884, cost: 0.0147564616054,PSNR:24.295920218383667
On iteration 1301. mse: 0.00366204, cost: 0.013022551313,PSNR:24.362774971335696
projecting!
On iteration 1395. mse: 0.00361497, rel_cost_diff: 0.000999151188827,PSNR:24.41895692023448
Change in mse between projections is : 0.0132401
mse, projection: 0.00361498
Post projection 2, . mse: 0.00361498, cost: 0.0126947872341,PSNR:24.4189465706873
On iteration 1401. mse: 0.00361263, cost: 0.0116971936077,PSNR:24.421767035297812
projecting!
On iteration 1401. mse: 0.00361217, rel_cost_diff: 0.000982750657804,PSNR:24.422321830303915
Change in mse between projections is : 5.13902e-09
mse, projection: 0.00361218
Post projection 3, . mse: 0.00361218, cost: 0.0126219633967,PSNR:24.422311192800855
projecting!
On iteration 1407. mse: 0.00360939, rel_cost_diff: 0.000970629050368,PSNR:24.42566049398719
Change in mse between projections is : 5.0409e-09
mse, projection: 0.0036094
Post projection 4, . mse: 0.0036094, cost: 0.0125498361886,PSNR:24.425649288004934
projecting!
On iteration 1413. mse: 0.00360664, rel_cost_diff: 0.000952845057909,PSNR:24.428974811254236
Change in mse between projections is : 4.95517e-09
mse, projection: 0.00360665
Post projection 5, . mse: 0.00360665, cost: 0.0124788414687,PSNR:24.428963877079962
projecting!
On iteration 1418. mse: 0.00360436, rel_cost_diff: 0.000991335881634,PSNR:24.431723245943644
Change in mse between projections is : 3.40999e-09
mse, projection: 0.00360437
Post projection 6, . mse: 0.00360437, cost: 0.0124207045883,PSNR:24.431711463225856
projecting!
On iteration 1423. mse: 0.00360209, rel_cost_diff: 0.000978005305728,PSNR:24.43445461295117
Change in mse between projections is : 3.36302e-09
mse, projection: 0.0036021
Post projection 7, . mse: 0.0036021, cost: 0.0123630948365,PSNR:24.434442542103668
projecting!
On iteration 1428. mse: 0.00359984, rel_cost_diff: 0.000970124359893,PSNR:24.43716972164236
Change in mse between projections is : 3.31785e-09
mse, projection: 0.00359985
Post projection 8, . mse: 0.00359985, cost: 0.0123061230406,PSNR:24.43715792413865
projecting!
On iteration 1433. mse: 0.0035976, rel_cost_diff: 0.000963748897692,PSNR:24.43986966470538
Change in mse between projections is : 3.27605e-09
mse, projection: 0.00359761
Post projection 9, . mse: 0.00359761, cost: 0.0122497687116,PSNR:24.43985785986507
projecting!
On iteration 1438. mse: 0.00359538, rel_cost_diff: 0.000957913285796,PSNR:24.442554975268358
Change in mse between projections is : 3.23568e-09
mse, projection: 0.00359539
Post projection 10, . mse: 0.00359539, cost: 0.0121940001845,PSNR:24.442542881885604
projecting!
On iteration 1443. mse: 0.00359317, rel_cost_diff: 0.000951789764865,PSNR:24.445225062306392
Change in mse between projections is : 3.19654e-09
mse, projection: 0.00359318
Post projection 11, . mse: 0.00359318, cost: 0.0121390325949,PSNR:24.445212398658207
projecting!
On iteration 1448. mse: 0.00359097, rel_cost_diff: 0.000941387063117,PSNR:24.44788017829159
Change in mse between projections is : 3.15807e-09
mse, projection: 0.00359098
Post projection 12, . mse: 0.00359098, cost: 0.012084517628,PSNR:24.44786778848506
projecting!
On iteration 1453. mse: 0.00358879, rel_cost_diff: 0.000938209228534,PSNR:24.450521140021777
Change in mse between projections is : 3.12023e-09
mse, projection: 0.0035888
Post projection 13, . mse: 0.0035888, cost: 0.0120306005701,PSNR:24.45050846092129
projecting!
On iteration 1458. mse: 0.00358662, rel_cost_diff: 0.000926610496008,PSNR:24.453148484531546
Change in mse between projections is : 3.08346e-09
mse, projection: 0.00358663
Post projection 14, . mse: 0.00358663, cost: 0.0119774313644,PSNR:24.453135515830414
projecting!
On iteration 1463. mse: 0.00358446, rel_cost_diff: 0.000916371891074,PSNR:24.455761339826875
Change in mse between projections is : 3.04682e-09
mse, projection: 0.00358447
Post projection 15, . mse: 0.00358447, cost: 0.0119247650728,PSNR:24.455748645418566
projecting!
On iteration 1468. mse: 0.00358232, rel_cost_diff: 0.000916865327899,PSNR:24.458360243320495
Change in mse between projections is : 3.01157e-09
mse, projection: 0.00358233
Post projection 16, . mse: 0.00358233, cost: 0.011872719042,PSNR:24.458347541313337
projecting!
On iteration 1473. mse: 0.00358018, rel_cost_diff: 0.000906988426449,PSNR:24.460946581188047
Change in mse between projections is : 2.97669e-09
mse, projection: 0.0035802
Post projection 17, . mse: 0.0035802, cost: 0.0118212224916,PSNR:24.46093302431067
projecting!
On iteration 1478. mse: 0.00357806, rel_cost_diff: 0.000907864208743,PSNR:24.463518634425384
Change in mse between projections is : 2.94242e-09
mse, projection: 0.00357808
Post projection 18, . mse: 0.00357808, cost: 0.0117703424767,PSNR:24.46350535211859
projecting!
On iteration 1483. mse: 0.00357596, rel_cost_diff: 0.00089715140013,PSNR:24.4660775078043
Change in mse between projections is : 2.90822e-09
mse, projection: 0.00357597
Post projection 19, . mse: 0.00357597, cost: 0.0117200417444,PSNR:24.466064217669246
projecting!
On iteration 1488. mse: 0.00357386, rel_cost_diff: 0.00089357006485,PSNR:24.46862402592356
Change in mse between projections is : 2.87517e-09
mse, projection: 0.00357387
Post projection 20, . mse: 0.00357387, cost: 0.0116702606902,PSNR:24.468610445059223
projecting!
On iteration 1493. mse: 0.00357178, rel_cost_diff: 0.000882349748958,PSNR:24.471157033753094
Change in mse between projections is : 2.84262e-09
mse, projection: 0.00357179
Post projection 21, . mse: 0.00357179, cost: 0.0116210961714,PSNR:24.471143161866173
projecting!
On iteration 1498. mse: 0.0035697, rel_cost_diff: 0.000879626662272,PSNR:24.4736773565638
Change in mse between projections is : 2.80999e-09
mse, projection: 0.00356972
Post projection 22, . mse: 0.00356972, cost: 0.0115724569187,PSNR:24.473663193360736
On iteration 1501. mse: 0.00356887, cost: 0.010670594871,PSNR:24.474694961940497
projecting!
On iteration 1503. mse: 0.00356764, rel_cost_diff: 0.000876391491532,PSNR:24.476184687974524
Change in mse between projections is : 2.77832e-09
mse, projection: 0.00356766
Post projection 23, . mse: 0.00356766, cost: 0.0115243401378,PSNR:24.476170516592205
projecting!
On iteration 1508. mse: 0.0035656, rel_cost_diff: 0.000875112093504,PSNR:24.478679855401083
Change in mse between projections is : 2.74686e-09
mse, projection: 0.00356561
Post projection 24, . mse: 0.00356561, cost: 0.0114768240601,PSNR:24.478666243054676
projecting!
On iteration 1513. mse: 0.00356356, rel_cost_diff: 0.000865382347878,PSNR:24.481163120788437
Change in mse between projections is : 2.71587e-09
mse, projection: 0.00356357
Post projection 25, . mse: 0.00356357, cost: 0.0114297410473,PSNR:24.481148933151804
projecting!
On iteration 1518. mse: 0.00356153, rel_cost_diff: 0.000850470384003,PSNR:24.483633327231303
Change in mse between projections is : 2.68548e-09
mse, projection: 0.00356154
Post projection 26, . mse: 0.00356154, cost: 0.0113832391798,PSNR:24.483619415436376
projecting!
On iteration 1523. mse: 0.00355951, rel_cost_diff: 0.000853217395517,PSNR:24.486092156079835
Change in mse between projections is : 2.65617e-09
mse, projection: 0.00355953
Post projection 27, . mse: 0.00355953, cost: 0.0113372281194,PSNR:24.4860782364063
projecting!
On iteration 1527. mse: 0.00355791, rel_cost_diff: 0.000988884852057,PSNR:24.488054992613115
Change in mse between projections is : 1.69491e-09
mse, projection: 0.00355792
Post projection 28, . mse: 0.00355792, cost: 0.0113015789539,PSNR:24.488040498241205
projecting!
On iteration 1531. mse: 0.00355631, rel_cost_diff: 0.000979871309637,PSNR:24.490009333712337
Change in mse between projections is : 1.67852e-09
mse, projection: 0.00355632
Post projection 29, . mse: 0.00355632, cost: 0.0112658571452,PSNR:24.48999426415485
projecting!
On iteration 1535. mse: 0.00355471, rel_cost_diff: 0.000984976123481,PSNR:24.491955167504806
Change in mse between projections is : 1.66327e-09
mse, projection: 0.00355472
Post projection 30, . mse: 0.00355472, cost: 0.0112303001806,PSNR:24.491940660110423
projecting!
On iteration 1539. mse: 0.00355313, rel_cost_diff: 0.00097391938983,PSNR:24.493893620501595
Change in mse between projections is : 1.64844e-09
mse, projection: 0.00355314
Post projection 31, . mse: 0.00355314, cost: 0.0111951073632,PSNR:24.493878822045247
Stopping rule loss: 0.680774509907
projecting!
On iteration 0. mse: 0.00547427, rel_cost_diff: 0.149819975501,PSNR:22.616739824353857
mse, projection: 0.0054743
Post projection 1, . mse: 0.0054743, cost: 0.76090413332,PSNR:22.61671802822584
On iteration 1. mse: 0.0054743, cost: 0.76090413332,PSNR:22.61671802822584
On iteration 101. mse: 0.00362242, cost: 0.233745917678,PSNR:24.410016836187822
On iteration 201. mse: 0.00283294, cost: 0.121500223875,PSNR:25.4776271812535
On iteration 301. mse: 0.00239691, cost: 0.0718978643417,PSNR:26.203477690543608
On iteration 401. mse: 0.00212825, cost: 0.0464681908488,PSNR:26.7197769753664
On iteration 501. mse: 0.00194941, cost: 0.0321578532457,PSNR:27.100960685096954
On iteration 601. mse: 0.00182303, cost: 0.0235415175557,PSNR:27.3920578122237
On iteration 701. mse: 0.00172913, cost: 0.0180893745273,PSNR:27.621735121416844
On iteration 801. mse: 0.00165629, cost: 0.0144844837487,PSNR:27.808634299116463
On iteration 901. mse: 0.00159775, cost: 0.0120075503364,PSNR:27.964905723735637
On iteration 1001. mse: 0.00154931, cost: 0.0102439280599,PSNR:28.098625427869315
On iteration 1101. mse: 0.00150821, cost: 0.00894927233458,PSNR:28.2153708618492
On iteration 1201. mse: 0.00147262, cost: 0.00797416456044,PSNR:28.319095279983827
projecting!
On iteration 1249. mse: 0.00145679, rel_cost_diff: 0.000997221661215,PSNR:28.366039442738945
Change in mse between projections is : 0.00328427
mse, projection: 0.00145682
Post projection 2, . mse: 0.00145682, cost: 0.00824967771769,PSNR:28.365946780022643
projecting!
On iteration 1255. mse: 0.00145494, rel_cost_diff: 0.000999383032053,PSNR:28.371552439702967
Change in mse between projections is : 3.23403e-09
mse, projection: 0.00145497
Post projection 3, . mse: 0.00145497, cost: 0.00820260867476,PSNR:28.37145931179737
projecting!
On iteration 1261. mse: 0.00145311, rel_cost_diff: 0.000993658226694,PSNR:28.37702999562849
Change in mse between projections is : 3.1846e-09
mse, projection: 0.00145314
Post projection 4, . mse: 0.00145314, cost: 0.00815617386252,PSNR:28.376936402265137
projecting!
On iteration 1267. mse: 0.00145129, rel_cost_diff: 0.000979021739722,PSNR:28.38247196743169
Change in mse between projections is : 3.13758e-09
mse, projection: 0.00145132
Post projection 5, . mse: 0.00145132, cost: 0.00811034161597,PSNR:28.382378605081193
projecting!
On iteration 1272. mse: 0.00144978, rel_cost_diff: 0.000992279118643,PSNR:28.38697036890316
Change in mse between projections is : 2.14434e-09
mse, projection: 0.00144981
Post projection 6, . mse: 0.00144981, cost: 0.00807281583548,PSNR:28.38687690979932
projecting!
On iteration 1277. mse: 0.00144829, rel_cost_diff: 0.000987685490845,PSNR:28.391445507236504
Change in mse between projections is : 2.11829e-09
mse, projection: 0.00144832
Post projection 7, . mse: 0.00144832, cost: 0.00803566165268,PSNR:28.39135160269644
projecting!
On iteration 1282. mse: 0.00144681, rel_cost_diff: 0.000979118563718,PSNR:28.39589765509721
Change in mse between projections is : 2.09325e-09
mse, projection: 0.00144684
Post projection 8, . mse: 0.00144684, cost: 0.0079989861697,PSNR:28.39580365424307
projecting!
On iteration 1287. mse: 0.00144533, rel_cost_diff: 0.000974875421435,PSNR:28.400327786402727
Change in mse between projections is : 2.06876e-09
mse, projection: 0.00144536
Post projection 9, . mse: 0.00144536, cost: 0.00796266458929,PSNR:28.40023333981435
projecting!
On iteration 1292. mse: 0.00144386, rel_cost_diff: 0.000968360654457,PSNR:28.40473617921878
Change in mse between projections is : 2.04507e-09
mse, projection: 0.0014439
Post projection 10, . mse: 0.0014439, cost: 0.00792677421123,PSNR:28.404641286559276
projecting!
On iteration 1297. mse: 0.00144241, rel_cost_diff: 0.000957994303613,PSNR:28.409122762697216
Change in mse between projections is : 2.02186e-09
mse, projection: 0.00144244
Post projection 11, . mse: 0.00144244, cost: 0.00789127312601,PSNR:28.4090284751591
On iteration 1301. mse: 0.00144155, cost: 0.00722166895866,PSNR:28.411713842067652
projecting!
On iteration 1302. mse: 0.00144096, rel_cost_diff: 0.000953233722972,PSNR:28.413489571376385
Change in mse between projections is : 1.99888e-09
mse, projection: 0.00144099
Post projection 12, . mse: 0.00144099, cost: 0.00785617530346,PSNR:28.413394487265858
projecting!
On iteration 1307. mse: 0.00143952, rel_cost_diff: 0.000948313137139,PSNR:28.417834433780396
Change in mse between projections is : 1.97635e-09
mse, projection: 0.00143955
Post projection 13, . mse: 0.00143955, cost: 0.00782143324614,PSNR:28.417739956919718
projecting!
On iteration 1312. mse: 0.00143808, rel_cost_diff: 0.00093990820508,PSNR:28.422159740568866
Change in mse between projections is : 1.95367e-09
mse, projection: 0.00143811
Post projection 14, . mse: 0.00143811, cost: 0.00778709491715,PSNR:28.42206446644678
projecting!
On iteration 1317. mse: 0.00143666, rel_cost_diff: 0.000934717158334,PSNR:28.426463669341633
Change in mse between projections is : 1.9309e-09
mse, projection: 0.00143669
Post projection 15, . mse: 0.00143669, cost: 0.00775313470513,PSNR:28.42636865266534
projecting!
On iteration 1321. mse: 0.00143553, rel_cost_diff: 0.000995472460326,PSNR:28.42987790663497
Change in mse between projections is : 1.22016e-09
mse, projection: 0.00143556
Post projection 16, . mse: 0.00143556, cost: 0.00772643834352,PSNR:28.429782110859083
projecting!
On iteration 1325. mse: 0.00143441, rel_cost_diff: 0.00099333495987,PSNR:28.43327791157111
Change in mse between projections is : 1.20884e-09
mse, projection: 0.00143444
Post projection 17, . mse: 0.00143444, cost: 0.0076999431476,PSNR:28.43318204077008
projecting!
On iteration 1329. mse: 0.00143329, rel_cost_diff: 0.000989367165759,PSNR:28.436665059577887
Change in mse between projections is : 1.19805e-09
mse, projection: 0.00143332
Post projection 18, . mse: 0.00143332, cost: 0.00767365749925,PSNR:28.4365694667143
projecting!
On iteration 1333. mse: 0.00143217, rel_cost_diff: 0.000984408680253,PSNR:28.4400393184753
Change in mse between projections is : 1.18709e-09
mse, projection: 0.00143221
Post projection 19, . mse: 0.00143221, cost: 0.00764757674187,PSNR:28.439944357335627
projecting!
On iteration 1337. mse: 0.00143107, rel_cost_diff: 0.00098104793757,PSNR:28.44340136273167
Change in mse between projections is : 1.17607e-09
mse, projection: 0.0014311
Post projection 20, . mse: 0.0014311, cost: 0.00762174138799,PSNR:28.44330597476629
projecting!
On iteration 1341. mse: 0.00142996, rel_cost_diff: 0.000975090771801,PSNR:28.446750808364154
Change in mse between projections is : 1.16553e-09
mse, projection: 0.00143
Post projection 21, . mse: 0.00143, cost: 0.0075961323455,PSNR:28.446654639689513
projecting!
On iteration 1345. mse: 0.00142887, rel_cost_diff: 0.000972689585369,PSNR:28.45008797803184
Change in mse between projections is : 1.15529e-09
mse, projection: 0.0014289
Post projection 22, . mse: 0.0014289, cost: 0.00757073611021,PSNR:28.449992443090867
projecting!
On iteration 1349. mse: 0.00142777, rel_cost_diff: 0.000966397921972,PSNR:28.45341319553842
Change in mse between projections is : 1.1453e-09
mse, projection: 0.0014278
Post projection 23, . mse: 0.0014278, cost: 0.00754555873573,PSNR:28.45331687922259
projecting!
On iteration 1353. mse: 0.00142668, rel_cost_diff: 0.00096212822195,PSNR:28.45672607706867
Change in mse between projections is : 1.13548e-09
mse, projection: 0.00142671
Post projection 24, . mse: 0.00142671, cost: 0.00752058112994,PSNR:28.45662968725369
projecting!
On iteration 1357. mse: 0.0014256, rel_cost_diff: 0.000956988477352,PSNR:28.460027301725393
Change in mse between projections is : 1.12552e-09
mse, projection: 0.00142563
Post projection 25, . mse: 0.00142563, cost: 0.00749582052231,PSNR:28.4599308386141
projecting!
On iteration 1361. mse: 0.00142452, rel_cost_diff: 0.000957090868318,PSNR:28.463316840986273
Change in mse between projections is : 1.11553e-09
mse, projection: 0.00142455
Post projection 26, . mse: 0.00142455, cost: 0.00747128017247,PSNR:28.463219949874112
projecting!
On iteration 1365. mse: 0.00142344, rel_cost_diff: 0.000953067257289,PSNR:28.466594666378604
Change in mse between projections is : 1.10584e-09
mse, projection: 0.00142348
Post projection 27, . mse: 0.00142348, cost: 0.00744694238529,PSNR:28.466497346934876
projecting!
On iteration 1369. mse: 0.00142237, rel_cost_diff: 0.000947276948642,PSNR:28.469860038576826
Change in mse between projections is : 1.09625e-09
mse, projection: 0.00142241
Post projection 28, . mse: 0.00142241, cost: 0.00742281787097,PSNR:28.46976406770858
projecting!
On iteration 1373. mse: 0.00142131, rel_cost_diff: 0.000942858772538,PSNR:28.473115061919337
Change in mse between projections is : 1.08656e-09
mse, projection: 0.00142134
Post projection 29, . mse: 0.00142134, cost: 0.00739888940006,PSNR:28.473018307674668
projecting!
On iteration 1377. mse: 0.00142025, rel_cost_diff: 0.000934041256672,PSNR:28.476358287344553
Change in mse between projections is : 1.07742e-09
mse, projection: 0.00142028
Post projection 30, . mse: 0.00142028, cost: 0.00737517699599,PSNR:28.47626146081954
projecting!
On iteration 1381. mse: 0.00141919, rel_cost_diff: 0.000931779813582,PSNR:28.479590042829642
Change in mse between projections is : 1.06837e-09
mse, projection: 0.00141922
Post projection 31, . mse: 0.00141922, cost: 0.00735164480284,PSNR:28.47949278798533
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:30:34 CDT 2017 1502908234
Job ID:			3217897[772].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-772
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:22,energy_used=0,mem=1007152kb,vmem=2767280kb,walltime=00:44:26
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 13:30:34 CDT 2017 1502908234
--------------------------------------------------------------
