--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:44 CST 2017 1512944984
Job ID:			3794228[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:29:45 CST 2017 1512944985
--------------------------------------------------------------
PBS_ARRAYID: 281
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:52 CST 2017 1512944992
Job ID:			3794228[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:29:52 CST 2017 1512944992
--------------------------------------------------------------
