--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:15:13 CST 2017 1512350113
Job ID:			3761699[658].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:15:13 CST 2017 1512350113
--------------------------------------------------------------
PBS_ARRAYID: 658
Loaded model from disk
Stopping rule loss: 0.00130497023929
projecting!
On iteration 0. mse: 0.00281871, rel_cost_diff: 0.0466783453375,PSNR:25.499500438163683
MSE--> befre projection: 0.00281871, after projection: 0.00220258
mse, projection: 0.00220258
Post projection 1, . mse: 0.00220258, cost: 0.321464180946,PSNR:26.57067485317669
On iteration 1. mse: 0.00220258, cost: 0.321464180946,PSNR:26.57067485317669
On iteration 101. mse: 0.00213032, cost: 0.00353145645931,PSNR:26.71554810267964
On iteration 201. mse: 0.00212911, cost: 0.00222776411101,PSNR:26.718025565823265
On iteration 301. mse: 0.00212804, cost: 0.00189248600509,PSNR:26.720211255594393
projecting!
On iteration 318. mse: 0.00212786, rel_cost_diff: 0.000990062018979,PSNR:26.720572396950768
Change in mse between projections is : 0.000362437
MSE--> befre projection: 0.00212786, after projection: 0.00213206
mse, projection: 0.00213206
Post projection 2, . mse: 0.00213206, cost: 0.387395143509,PSNR:26.71200813505684
On iteration 401. mse: 0.00205507, cost: 0.00369769684039,PSNR:26.87173894289622
On iteration 501. mse: 0.00205455, cost: 0.00222786166705,PSNR:26.872834849024578
On iteration 601. mse: 0.00205384, cost: 0.00188039499335,PSNR:26.87433866376717
projecting!
On iteration 621. mse: 0.00205369, rel_cost_diff: 0.000996150858398,PSNR:26.87466115338738
Change in mse between projections is : 0.00022191
MSE--> befre projection: 0.00205369, after projection: 0.00225202
mse, projection: 0.00225202
Post projection 3, . mse: 0.00225202, cost: 0.358579933643,PSNR:26.474275884908096
On iteration 701. mse: 0.00217368, cost: 0.00450222473592,PSNR:26.62803856136144
On iteration 801. mse: 0.00217113, cost: 0.00258046109229,PSNR:26.633134425764347
On iteration 901. mse: 0.00216922, cost: 0.00210534827784,PSNR:26.63696258255531
projecting!
On iteration 961. mse: 0.00216823, rel_cost_diff: 0.000998785007694,PSNR:26.63894648112302
Change in mse between projections is : 0.000154138
MSE--> befre projection: 0.00216823, after projection: 0.00233283
mse, projection: 0.00233283
Post projection 4, . mse: 0.00233283, cost: 0.285488128662,PSNR:26.321164556867345
On iteration 1001. mse: 0.00225651, cost: 0.0105670951307,PSNR:26.465630804555452
On iteration 1101. mse: 0.00225133, cost: 0.00311535061337,PSNR:26.475609637184792
On iteration 1201. mse: 0.00224897, cost: 0.00229991041124,PSNR:26.480161848876108
On iteration 1301. mse: 0.0022471, cost: 0.00199710461311,PSNR:26.48377015765982
projecting!
On iteration 1308. mse: 0.00224697, rel_cost_diff: 0.000995167086873,PSNR:26.484031608878617
Change in mse between projections is : 0.000157036
MSE--> befre projection: 0.00224697, after projection: 0.00257181
mse, projection: 0.00257181
Post projection 5, . mse: 0.00257181, cost: 0.261758387089,PSNR:25.897618601419367
On iteration 1401. mse: 0.00249632, cost: 0.0044578704983,PSNR:26.026991669814574
On iteration 1501. mse: 0.00249227, cost: 0.00277228909545,PSNR:26.034044696827195
On iteration 1601. mse: 0.00248926, cost: 0.00228321366012,PSNR:26.03930441917004
projecting!
On iteration 1665. mse: 0.0024876, rel_cost_diff: 0.000995393157192,PSNR:26.04219925231404
Change in mse between projections is : 0.000132341
MSE--> befre projection: 0.0024876, after projection: 0.00261187
mse, projection: 0.00261187
Post projection 6, . mse: 0.00261187, cost: 0.281324893236,PSNR:25.830476388539275
Stopping rule loss: 0.00129801721778
projecting!
On iteration 0. mse: 0.0034256, rel_cost_diff: 0.0327630343744,PSNR:24.65263053959328
MSE--> befre projection: 0.0034256, after projection: 0.00271241
mse, projection: 0.00271241
Post projection 1, . mse: 0.00271241, cost: 0.394360482693,PSNR:25.666449704604478
On iteration 1. mse: 0.00271241, cost: 0.394360482693,PSNR:25.666449704604478
On iteration 101. mse: 0.00260863, cost: 0.00416620913893,PSNR:25.83587148720534
On iteration 201. mse: 0.00260292, cost: 0.00263239722699,PSNR:25.8453907370769
On iteration 301. mse: 0.00259904, cost: 0.00214837025851,PSNR:25.851869509726324
projecting!
On iteration 384. mse: 0.00259647, rel_cost_diff: 0.000998710624347,PSNR:25.856163690721637
Change in mse between projections is : 0.000268781
MSE--> befre projection: 0.00259647, after projection: 0.00241625
mse, projection: 0.00241625
Post projection 2, . mse: 0.00241625, cost: 0.277642726898,PSNR:26.168576194358995
On iteration 401. mse: 0.00235597, cost: 0.0324191153049,PSNR:26.278305916491522
On iteration 501. mse: 0.00233846, cost: 0.00353090604767,PSNR:26.31069372207613
On iteration 601. mse: 0.00233405, cost: 0.00244251918048,PSNR:26.3189038268486
On iteration 701. mse: 0.00233081, cost: 0.00205752346665,PSNR:26.324925513160046
projecting!
On iteration 754. mse: 0.00232935, rel_cost_diff: 0.000997594094378,PSNR:26.32766165679606
Change in mse between projections is : 0.00012894
MSE--> befre projection: 0.00232935, after projection: 0.00220443
mse, projection: 0.00220443
Post projection 3, . mse: 0.00220443, cost: 0.235373467207,PSNR:26.567041348321236
On iteration 801. mse: 0.00214169, cost: 0.00765495980158,PSNR:26.692432734806392
On iteration 901. mse: 0.00213694, cost: 0.00272558140568,PSNR:26.702080696978214
On iteration 1001. mse: 0.00213453, cost: 0.00207276782021,PSNR:26.706985206197096
projecting!
On iteration 1099. mse: 0.00213259, rel_cost_diff: 0.000999687241529,PSNR:26.710916977855522
Change in mse between projections is : 0.000100444
MSE--> befre projection: 0.00213259, after projection: 0.00208225
mse, projection: 0.00208225
Post projection 4, . mse: 0.00208225, cost: 0.224808245897,PSNR:26.814665781729154
On iteration 1101. mse: 0.00207346, cost: 0.170112520456,PSNR:26.83304430527947
On iteration 1201. mse: 0.00201756, cost: 0.0035533932969,PSNR:26.951732010593
On iteration 1301. mse: 0.00201465, cost: 0.00228835828602,PSNR:26.958003849593585
On iteration 1401. mse: 0.00201253, cost: 0.00191279151477,PSNR:26.962575633065082
projecting!
On iteration 1447. mse: 0.00201169, rel_cost_diff: 0.00099855649951,PSNR:26.964395340294047
Change in mse between projections is : 7.87076e-05
MSE--> befre projection: 0.00201169, after projection: 0.00199506
mse, projection: 0.00199506
Post projection 5, . mse: 0.00199506, cost: 0.264250427485,PSNR:27.00045024665272
On iteration 1501. mse: 0.00192069, cost: 0.00680737709627,PSNR:27.165431320133425
On iteration 1601. mse: 0.00191584, cost: 0.00270191812888,PSNR:27.176415628472427
On iteration 1701. mse: 0.00191328, cost: 0.0020867313724,PSNR:27.182222624969683
projecting!
On iteration 1796. mse: 0.00191137, rel_cost_diff: 0.000995243836636,PSNR:27.18655057039348
Change in mse between projections is : 9.43853e-05
MSE--> befre projection: 0.00191137, after projection: 0.00189645
mse, projection: 0.00189645
Post projection 6, . mse: 0.00189645, cost: 0.246240973473,PSNR:27.22059255019619
Stopping rule loss: 0.000801071990281
projecting!
On iteration 0. mse: 0.00781777, rel_cost_diff: 0.0641948097093,PSNR:21.069173497212912
MSE--> befre projection: 0.00781777, after projection: 0.00584331
mse, projection: 0.00584331
Post projection 1, . mse: 0.00584331, cost: 0.644186615944,PSNR:22.33341165421543
On iteration 1. mse: 0.00584331, cost: 0.644186615944,PSNR:22.33341165421543
On iteration 101. mse: 0.00571199, cost: 0.00620642118156,PSNR:22.432128845374418
On iteration 201. mse: 0.00571291, cost: 0.00294303148985,PSNR:22.431422568614565
On iteration 301. mse: 0.00571347, cost: 0.00204974785447,PSNR:22.430999565604747
On iteration 401. mse: 0.00571375, cost: 0.00167454523034,PSNR:22.430784717092408
projecting!
On iteration 499. mse: 0.0057138, rel_cost_diff: 0.000999079914906,PSNR:22.43074790721117
Change in mse between projections is : 0.000437827
MSE--> befre projection: 0.0057138, after projection: 0.00508219
mse, projection: 0.00508219
Post projection 2, . mse: 0.00508219, cost: 0.812479138374,PSNR:22.939489005781134
On iteration 501. mse: 0.00505274, cost: 0.369609236717,PSNR:22.964733900916112
On iteration 601. mse: 0.00498838, cost: 0.00620312523097,PSNR:23.020407333736557
On iteration 701. mse: 0.00498887, cost: 0.00319282524288,PSNR:23.019974376718523
On iteration 801. mse: 0.00498926, cost: 0.00229603052139,PSNR:23.01963468972552
On iteration 901. mse: 0.00498938, cost: 0.00190789648332,PSNR:23.01953092429514
projecting!
On iteration 978. mse: 0.0049893, rel_cost_diff: 0.000996468903099,PSNR:23.0196022627622
Change in mse between projections is : 0.000269251
MSE--> befre projection: 0.0049893, after projection: 0.00494747
mse, projection: 0.00494747
Post projection 3, . mse: 0.00494747, cost: 0.44206994772,PSNR:23.056164595532422
On iteration 1001. mse: 0.00487991, cost: 0.0362341478467,PSNR:23.115881432040027
On iteration 1101. mse: 0.00487444, cost: 0.00563829299062,PSNR:23.120756524298844
On iteration 1201. mse: 0.00487291, cost: 0.00343163264915,PSNR:23.12212047287844
On iteration 1301. mse: 0.00487121, cost: 0.00267051788978,PSNR:23.123634720962613
On iteration 1401. mse: 0.00486942, cost: 0.00230625434779,PSNR:23.125229236904072
projecting!
On iteration 1435. mse: 0.00486877, rel_cost_diff: 0.000993017017129,PSNR:23.12580490131701
Change in mse between projections is : 0.000190066
MSE--> befre projection: 0.00486877, after projection: 0.00498359
mse, projection: 0.00498359
Post projection 4, . mse: 0.00498359, cost: 0.439360022545,PSNR:23.02457898543564
On iteration 1501. mse: 0.00491362, cost: 0.0109261851758,PSNR:23.085984168195637
On iteration 1601. mse: 0.00491018, cost: 0.00492760539055,PSNR:23.08902803576303
On iteration 1701. mse: 0.00490638, cost: 0.00358816049993,PSNR:23.092384815104538
On iteration 1801. mse: 0.0049026, cost: 0.00301397871226,PSNR:23.095733465890472
projecting!
On iteration 1873. mse: 0.00489987, rel_cost_diff: 0.000993882224158,PSNR:23.098157188504643
Change in mse between projections is : 0.000174749
MSE--> befre projection: 0.00489987, after projection: 0.00531866
mse, projection: 0.00531866
Post projection 5, . mse: 0.00531866, cost: 0.379231631756,PSNR:22.741978999391016
On iteration 1901. mse: 0.00524912, cost: 0.0316625088453,PSNR:22.79913821057228
On iteration 2001. mse: 0.00523694, cost: 0.00722915166989,PSNR:22.809227499658302
On iteration 2101. mse: 0.00522903, cost: 0.00485899671912,PSNR:22.815791534948993
On iteration 2201. mse: 0.00522161, cost: 0.00399066321552,PSNR:22.821952622778426
projecting!
On iteration 2293. mse: 0.00521496, rel_cost_diff: 0.000992783725738,PSNR:22.827486819540034
Change in mse between projections is : 0.000145905
MSE--> befre projection: 0.00521496, after projection: 0.0057615
mse, projection: 0.0057615
Post projection 6, . mse: 0.0057615, cost: 0.447735249996,PSNR:22.39464751019966
Stopping rule loss: 0.00180190149695
projecting!
On iteration 0. mse: 0.00227754, rel_cost_diff: 0.0284124475327,PSNR:26.425348666088766
MSE--> befre projection: 0.00227754, after projection: 0.00169895
mse, projection: 0.00169895
Post projection 1, . mse: 0.00169895, cost: 0.451488763094,PSNR:27.698188777099872
On iteration 1. mse: 0.00169895, cost: 0.451488763094,PSNR:27.698188777099872
On iteration 101. mse: 0.00160026, cost: 0.00513480883092,PSNR:27.958108002418296
On iteration 201. mse: 0.0015965, cost: 0.00330108380876,PSNR:27.968317920740052
On iteration 301. mse: 0.00159427, cost: 0.00274546444416,PSNR:27.9743711200774
projecting!
On iteration 343. mse: 0.00159353, rel_cost_diff: 0.000996716207081,PSNR:27.976385970424325
Change in mse between projections is : 0.000236063
MSE--> befre projection: 0.00159353, after projection: 0.00167891
mse, projection: 0.00167891
Post projection 2, . mse: 0.00167891, cost: 0.349967062473,PSNR:27.749720747680257
On iteration 401. mse: 0.00161106, cost: 0.00738935731351,PSNR:27.928874698522257
On iteration 501. mse: 0.00160666, cost: 0.00369202787988,PSNR:27.940753360436727
On iteration 601. mse: 0.00160385, cost: 0.00298484181985,PSNR:27.94837436654121
projecting!
On iteration 656. mse: 0.00160256, rel_cost_diff: 0.000993870548069,PSNR:27.95185909059876
Change in mse between projections is : 0.000147544
MSE--> befre projection: 0.00160256, after projection: 0.00189332
mse, projection: 0.00189332
Post projection 3, . mse: 0.00189332, cost: 0.258491754532,PSNR:27.227762701493035
On iteration 701. mse: 0.00183765, cost: 0.00910268165171,PSNR:27.357382273834393
On iteration 801. mse: 0.00183342, cost: 0.00377055653371,PSNR:27.36739190304476
On iteration 901. mse: 0.0018309, cost: 0.00299443420954,PSNR:27.37336293339215
projecting!
On iteration 962. mse: 0.00182955, rel_cost_diff: 0.000995206779711,PSNR:27.376547729376487
Change in mse between projections is : 0.000132958
MSE--> befre projection: 0.00182955, after projection: 0.00218164
mse, projection: 0.00218164
Post projection 4, . mse: 0.00218164, cost: 0.214770644903,PSNR:26.612163770220576
On iteration 1001. mse: 0.00213313, cost: 0.0101841948926,PSNR:26.70982799086245
On iteration 1101. mse: 0.00212961, cost: 0.00369874178432,PSNR:26.717000319110177
On iteration 1201. mse: 0.00212748, cost: 0.00294147641398,PSNR:26.721337545611902
projecting!
On iteration 1250. mse: 0.00212649, rel_cost_diff: 0.0009944307178,PSNR:26.723373687704893
Change in mse between projections is : 0.000127576
MSE--> befre projection: 0.00212649, after projection: 0.00253907
mse, projection: 0.00253907
Post projection 5, . mse: 0.00253907, cost: 0.24890422821,PSNR:25.953259874061985
On iteration 1301. mse: 0.00248308, cost: 0.0080547593534,PSNR:26.050094670059426
On iteration 1401. mse: 0.00247947, cost: 0.00356472446583,PSNR:26.056407571046563
On iteration 1501. mse: 0.00247707, cost: 0.00289046252146,PSNR:26.06062073120695
projecting!
On iteration 1538. mse: 0.00247621, rel_cost_diff: 0.000999800006358,PSNR:26.062121172081227
Change in mse between projections is : 0.000117886
MSE--> befre projection: 0.00247621, after projection: 0.00287492
mse, projection: 0.00287492
Post projection 6, . mse: 0.00287492, cost: 0.254454940557,PSNR:25.41374565724557
Stopping rule loss: 0.000550124328583
projecting!
On iteration 0. mse: 0.00178776, rel_cost_diff: 0.0329582997216,PSNR:27.476900336287006
MSE--> befre projection: 0.00178776, after projection: 0.00105946
mse, projection: 0.00105946
Post projection 1, . mse: 0.00105946, cost: 0.328572034836,PSNR:29.749137224214017
On iteration 1. mse: 0.00105946, cost: 0.328572034836,PSNR:29.749137224214017
On iteration 101. mse: 0.000989759, cost: 0.00207939208485,PSNR:30.044705441346807
On iteration 201. mse: 0.000986326, cost: 0.00123935262673,PSNR:30.059797146649423
On iteration 301. mse: 0.000983929, cost: 0.000992104178295,PSNR:30.070360721520267
On iteration 401. mse: 0.000982058, cost: 0.000864476663992,PSNR:30.078630158790858
projecting!
On iteration 437. mse: 0.00098146, rel_cost_diff: 0.000989415543255,PSNR:30.08127251641627
Change in mse between projections is : 0.000254936
MSE--> befre projection: 0.00098146, after projection: 0.000807167
mse, projection: 0.000807167
Post projection 2, . mse: 0.000807167, cost: 0.164103448391,PSNR:30.930367732888293
On iteration 501. mse: 0.000767872, cost: 0.00276622758247,PSNR:31.14711382733585
On iteration 601. mse: 0.000765175, cost: 0.00121025799308,PSNR:31.162391089578332
On iteration 701. mse: 0.000763508, cost: 0.000924598425627,PSNR:31.17186360420639
On iteration 801. mse: 0.000762202, cost: 0.000804864335805,PSNR:31.179299044349264
projecting!
On iteration 815. mse: 0.000762028, rel_cost_diff: 0.000999407788271,PSNR:31.180289496930694
Change in mse between projections is : 0.000141072
MSE--> befre projection: 0.000762028, after projection: 0.000750046
mse, projection: 0.000750046
Post projection 3, . mse: 0.000750046, cost: 0.189261034131,PSNR:31.249119713418345
On iteration 901. mse: 0.000714179, cost: 0.00158973119687,PSNR:31.461930584131366
On iteration 1001. mse: 0.000713499, cost: 0.000923490384594,PSNR:31.4660647119131
On iteration 1101. mse: 0.000712884, cost: 0.000765018165112,PSNR:31.469813049599114
projecting!
On iteration 1149. mse: 0.000712606, rel_cost_diff: 0.000993220901307,PSNR:31.47150697693064
Change in mse between projections is : 0.000102464
MSE--> befre projection: 0.000712606, after projection: 0.000743954
mse, projection: 0.000743954
Post projection 4, . mse: 0.000743954, cost: 0.132815241814,PSNR:31.284541002778003
On iteration 1201. mse: 0.000710025, cost: 0.00275436998345,PSNR:31.487265950914882
On iteration 1301. mse: 0.000708939, cost: 0.000993110355921,PSNR:31.49391319929592
On iteration 1401. mse: 0.000708535, cost: 0.000754965702072,PSNR:31.496385351919134
projecting!
On iteration 1486. mse: 0.000708245, rel_cost_diff: 0.000993010442142,PSNR:31.498165345496858
Change in mse between projections is : 8.58016e-05
MSE--> befre projection: 0.000708245, after projection: 0.000664581
mse, projection: 0.000664581
Post projection 5, . mse: 0.000664581, cost: 0.109235607088,PSNR:31.77451951392044
On iteration 1501. mse: 0.000641835, cost: 0.0156690664589,PSNR:31.92576577932882
On iteration 1601. mse: 0.000635958, cost: 0.00127055961639,PSNR:31.965713364226254
On iteration 1701. mse: 0.000635325, cost: 0.000864787783939,PSNR:31.970040703581613
On iteration 1801. mse: 0.000634861, cost: 0.000733447843231,PSNR:31.97321149271364
projecting!
On iteration 1831. mse: 0.00063474, rel_cost_diff: 0.000995804211415,PSNR:31.9740437804738
Change in mse between projections is : 8.05458e-05
MSE--> befre projection: 0.00063474, after projection: 0.000676762
mse, projection: 0.000676762
Post projection 6, . mse: 0.000676762, cost: 0.154057696462,PSNR:31.695643197570234
Stopping rule loss: 0.179963126779
projecting!
On iteration 0. mse: 0.00573873, rel_cost_diff: 0.420062778207,PSNR:22.411843781759867
MSE--> befre projection: 0.00573873, after projection: 0.00381093
mse, projection: 0.00381093
Post projection 1, . mse: 0.00381093, cost: 2.72752332687,PSNR:24.18968755537019
On iteration 1. mse: 0.00381093, cost: 2.72752332687,PSNR:24.18968755537019
On iteration 101. mse: 0.00344939, cost: 0.00850403588265,PSNR:24.622575311980963
On iteration 201. mse: 0.00343304, cost: 0.00548814656213,PSNR:24.643210340432887
On iteration 301. mse: 0.00342089, cost: 0.00448990892619,PSNR:24.658607921567683
projecting!
On iteration 395. mse: 0.00341163, rel_cost_diff: 0.000988808103685,PSNR:24.67038379869363
Change in mse between projections is : 0.000954603
MSE--> befre projection: 0.00341163, after projection: 0.00299888
mse, projection: 0.00299888
Post projection 2, . mse: 0.00299888, cost: 0.788374781609,PSNR:25.230402892027186
On iteration 401. mse: 0.00292346, cost: 0.162104934454,PSNR:25.341030892547224
On iteration 501. mse: 0.00285858, cost: 0.00669566169381,PSNR:25.438493524729008
On iteration 601. mse: 0.00284715, cost: 0.00448746047914,PSNR:25.45589798684984
On iteration 701. mse: 0.00283912, cost: 0.00369897461496,PSNR:25.46816412957814
projecting!
On iteration 780. mse: 0.00283409, rel_cost_diff: 0.000999119875801,PSNR:25.475858936363277
Change in mse between projections is : 0.00040386
MSE--> befre projection: 0.00283409, after projection: 0.00331675
mse, projection: 0.00331675
Post projection 3, . mse: 0.00331675, cost: 0.500864744186,PSNR:24.792870115577713
On iteration 801. mse: 0.00323852, cost: 0.0308488365263,PSNR:24.896532756499063
On iteration 901. mse: 0.00322002, cost: 0.00513678044081,PSNR:24.921409155920436
On iteration 1001. mse: 0.00321413, cost: 0.00368106248789,PSNR:24.92937198167265
On iteration 1101. mse: 0.00320975, cost: 0.00319281127304,PSNR:24.935286122199983
projecting!
On iteration 1105. mse: 0.00320956, rel_cost_diff: 0.000998986501442,PSNR:24.935547605663444
Change in mse between projections is : 0.000302496
MSE--> befre projection: 0.00320956, after projection: 0.00394808
mse, projection: 0.00394808
Post projection 4, . mse: 0.00394808, cost: 0.334198445082,PSNR:24.036139656959236
On iteration 1201. mse: 0.00383902, cost: 0.00641903281212,PSNR:24.157794238188256
On iteration 1301. mse: 0.00383141, cost: 0.00404042750597,PSNR:24.166414678503315
On iteration 1401. mse: 0.00382588, cost: 0.0034233010374,PSNR:24.172691971260555
projecting!
On iteration 1423. mse: 0.00382476, rel_cost_diff: 0.000999431037342,PSNR:24.17395814256747
Change in mse between projections is : 0.000220886
MSE--> befre projection: 0.00382476, after projection: 0.00426837
mse, projection: 0.00426837
Post projection 5, . mse: 0.00426837, cost: 0.380145341158,PSNR:23.697375990233205
On iteration 1501. mse: 0.00413917, cost: 0.00712717650458,PSNR:23.830867798559527
On iteration 1601. mse: 0.0041314, cost: 0.00405955361202,PSNR:23.839031926034092
On iteration 1701. mse: 0.00412553, cost: 0.00342640420422,PSNR:23.845206040856883
projecting!
On iteration 1713. mse: 0.00412483, rel_cost_diff: 0.000993480760377,PSNR:23.845944347772626
Change in mse between projections is : 0.000210612
MSE--> befre projection: 0.00412483, after projection: 0.00453871
mse, projection: 0.00453871
Post projection 6, . mse: 0.00453871, cost: 0.384471058846,PSNR:23.430673208230598
Stopping rule loss: 0.000425245729275
projecting!
On iteration 0. mse: 0.00112233, rel_cost_diff: 0.0387791475822,PSNR:29.498775042296028
MSE--> befre projection: 0.00112233, after projection: 0.00059013
mse, projection: 0.00059013
Post projection 1, . mse: 0.00059013, cost: 0.187244012952,PSNR:32.29052229854537
On iteration 1. mse: 0.00059013, cost: 0.187244012952,PSNR:32.29052229854537
On iteration 101. mse: 0.000536001, cost: 0.00188846199308,PSNR:32.7083445016716
On iteration 201. mse: 0.000534218, cost: 0.001013013185,PSNR:32.722815943759656
On iteration 301. mse: 0.00053336, cost: 0.000762769253924,PSNR:32.729796540010746
On iteration 401. mse: 0.000532827, cost: 0.000653082621284,PSNR:32.73413451605543
projecting!
On iteration 434. mse: 0.000532683, rel_cost_diff: 0.000990985984825,PSNR:32.73531507401297
Change in mse between projections is : 0.000174579
MSE--> befre projection: 0.000532683, after projection: 0.000464195
mse, projection: 0.000464195
Post projection 2, . mse: 0.000464195, cost: 0.13320016861,PSNR:33.33299643942915
On iteration 501. mse: 0.000428826, cost: 0.00233423989266,PSNR:33.677185421349364
On iteration 601. mse: 0.00042761, cost: 0.000998066505417,PSNR:33.68952168409554
On iteration 701. mse: 0.000427048, cost: 0.000746050500311,PSNR:33.6952285046323
On iteration 801. mse: 0.000426662, cost: 0.000643558334559,PSNR:33.69916144554392
projecting!
On iteration 821. mse: 0.000426593, rel_cost_diff: 0.00099708180426,PSNR:33.69986478744159
Change in mse between projections is : 0.00011462
MSE--> befre projection: 0.000426593, after projection: 0.000408875
mse, projection: 0.000408875
Post projection 3, . mse: 0.000408875, cost: 0.124313220382,PSNR:33.884092272541515
On iteration 901. mse: 0.000379441, cost: 0.00173319119494,PSNR:34.20856059783928
On iteration 1001. mse: 0.000378697, cost: 0.00084825407248,PSNR:34.217083636244574
On iteration 1101. mse: 0.000378323, cost: 0.000662092061248,PSNR:34.22137298525773
projecting!
On iteration 1180. mse: 0.000378089, rel_cost_diff: 0.00099874796192,PSNR:34.22406429708107
Change in mse between projections is : 8.88775e-05
MSE--> befre projection: 0.000378089, after projection: 0.000400524
mse, projection: 0.000400524
Post projection 4, . mse: 0.000400524, cost: 0.140244811773,PSNR:33.973711980297885
On iteration 1201. mse: 0.000374913, cost: 0.0103448182344,PSNR:34.26069115636341
On iteration 1301. mse: 0.000368865, cost: 0.00115508039016,PSNR:34.33131999215194
On iteration 1401. mse: 0.000368077, cost: 0.000748359889258,PSNR:34.34060921754665
On iteration 1501. mse: 0.000367569, cost: 0.000627563917078,PSNR:34.34661524601825
projecting!
On iteration 1535. mse: 0.000367419, rel_cost_diff: 0.000992948618765,PSNR:34.34838344851168
Change in mse between projections is : 6.85266e-05
MSE--> befre projection: 0.000367419, after projection: 0.000370261
mse, projection: 0.000370261
Post projection 5, . mse: 0.000370261, cost: 0.123761706054,PSNR:34.31491691887914
On iteration 1601. mse: 0.000340929, cost: 0.00213440880179,PSNR:34.67335841903129
On iteration 1701. mse: 0.000339545, cost: 0.000854799174704,PSNR:34.69102152795468
On iteration 1801. mse: 0.00033904, cost: 0.000651756883599,PSNR:34.697493102753015
projecting!
On iteration 1877. mse: 0.00033875, rel_cost_diff: 0.000996338662738,PSNR:34.70120710003784
Change in mse between projections is : 5.70489e-05
MSE--> befre projection: 0.00033875, after projection: 0.000350147
mse, projection: 0.000350147
Post projection 6, . mse: 0.000350147, cost: 0.109335072339,PSNR:34.55749348777593
Stopping rule loss: 0.00117106037214
projecting!
On iteration 0. mse: 0.00423719, rel_cost_diff: 0.0524488107163,PSNR:23.729222159136295
MSE--> befre projection: 0.00423719, after projection: 0.002625
mse, projection: 0.002625
Post projection 1, . mse: 0.002625, cost: 0.496130138636,PSNR:25.808703899469997
On iteration 1. mse: 0.002625, cost: 0.496130138636,PSNR:25.808703899469997
On iteration 101. mse: 0.00249333, cost: 0.0066154403612,PSNR:26.032209596731967
On iteration 201. mse: 0.00248965, cost: 0.00334505178034,PSNR:26.038619596354792
On iteration 301. mse: 0.00248817, cost: 0.00243365112692,PSNR:26.041204291355406
On iteration 401. mse: 0.00248744, cost: 0.00202854163945,PSNR:26.042470792689837
projecting!
On iteration 487. mse: 0.00248714, rel_cost_diff: 0.000996656464561,PSNR:26.042991157017553
Change in mse between projections is : 0.000458234
MSE--> befre projection: 0.00248714, after projection: 0.00215898
mse, projection: 0.00215898
Post projection 2, . mse: 0.00215898, cost: 0.633243262768,PSNR:26.657513101977504
On iteration 501. mse: 0.00206479, cost: 0.0674352347851,PSNR:26.85124382272141
On iteration 601. mse: 0.00204489, cost: 0.00464726006612,PSNR:26.89330576679521
On iteration 701. mse: 0.0020438, cost: 0.00280313962139,PSNR:26.89560722529005
On iteration 801. mse: 0.00204316, cost: 0.0022046493832,PSNR:26.896985815570883
On iteration 901. mse: 0.0020428, cost: 0.00191729969811,PSNR:26.897735663430762
projecting!
On iteration 921. mse: 0.00204275, rel_cost_diff: 0.000998019725289,PSNR:26.897840602963065
Change in mse between projections is : 0.000220059
MSE--> befre projection: 0.00204275, after projection: 0.00191478
mse, projection: 0.00191478
Post projection 3, . mse: 0.00191478, cost: 0.64507907629,PSNR:27.178813011235235
On iteration 1001. mse: 0.00180304, cost: 0.00657102139667,PSNR:27.439940122146144
On iteration 1101. mse: 0.00180213, cost: 0.00314958253875,PSNR:27.442135701093914
On iteration 1201. mse: 0.00180149, cost: 0.00238613667898,PSNR:27.44368628914223
On iteration 1301. mse: 0.00180098, cost: 0.0020636501722,PSNR:27.444918231136917
projecting!
On iteration 1323. mse: 0.00180087, rel_cost_diff: 0.000994255234404,PSNR:27.445179877843255
Change in mse between projections is : 0.000153528
MSE--> befre projection: 0.00180087, after projection: 0.00185104
mse, projection: 0.00185104
Post projection 4, . mse: 0.00185104, cost: 0.515421450138,PSNR:27.32583609771214
On iteration 1401. mse: 0.0017543, cost: 0.00646068155766,PSNR:27.558959422268195
On iteration 1501. mse: 0.00175433, cost: 0.00324995489791,PSNR:27.55889832480159
On iteration 1601. mse: 0.00175354, cost: 0.00254502915777,PSNR:27.56085329354012
projecting!
On iteration 1698. mse: 0.00175259, rel_cost_diff: 0.000997877005505,PSNR:27.563184436535202
Change in mse between projections is : 0.000134166
MSE--> befre projection: 0.00175259, after projection: 0.00183445
mse, projection: 0.00183445
Post projection 5, . mse: 0.00183445, cost: 0.524707615376,PSNR:27.364939696873574
On iteration 1701. mse: 0.0018039, cost: 0.259235233068,PSNR:27.43787457647338
On iteration 1801. mse: 0.00174518, cost: 0.00507592689246,PSNR:27.5816012186043
On iteration 1901. mse: 0.00174472, cost: 0.00310008996166,PSNR:27.582739035470407
On iteration 2001. mse: 0.00174374, cost: 0.00253827101551,PSNR:27.58517821873534
projecting!
On iteration 2061. mse: 0.00174305, rel_cost_diff: 0.000997382671489,PSNR:27.586904591097046
Change in mse between projections is : 0.000116414
MSE--> befre projection: 0.00174305, after projection: 0.00190705
mse, projection: 0.00190705
Post projection 6, . mse: 0.00190705, cost: 0.558645904064,PSNR:27.1963817910123
Stopping rule loss: 0.392500400543
projecting!
On iteration 0. mse: 0.0233405, rel_cost_diff: 0.283199981048,PSNR:16.318898281555256
MSE--> befre projection: 0.0233405, after projection: 0.0178758
mse, projection: 0.0178758
Post projection 1, . mse: 0.0178758, cost: 1.0894356966,PSNR:17.477335196426836
On iteration 1. mse: 0.0178758, cost: 1.0894356966,PSNR:17.477335196426836
On iteration 101. mse: 0.0175273, cost: 0.0105987060815,PSNR:17.562856045445013
On iteration 201. mse: 0.0175023, cost: 0.00698596797884,PSNR:17.56905050287077
On iteration 301. mse: 0.0174825, cost: 0.00597516307607,PSNR:17.573973292413047
projecting!
On iteration 320. mse: 0.0174788, rel_cost_diff: 0.000993994965244,PSNR:17.574895114671968
Change in mse between projections is : 0.000912395
MSE--> befre projection: 0.0174788, after projection: 0.0162413
mse, projection: 0.0162413
Post projection 2, . mse: 0.0162413, cost: 0.931507468224,PSNR:17.893791887751526
On iteration 401. mse: 0.0160188, cost: 0.0106021240354,PSNR:17.953689990494503
On iteration 501. mse: 0.0159947, cost: 0.00684072915465,PSNR:17.960227469029352
On iteration 601. mse: 0.0159744, cost: 0.00587846245617,PSNR:17.96574973888618
projecting!
On iteration 620. mse: 0.0159706, rel_cost_diff: 0.000995736693892,PSNR:17.966793544412724
Change in mse between projections is : 0.000386691
MSE--> befre projection: 0.0159706, after projection: 0.0155271
mse, projection: 0.0155271
Post projection 3, . mse: 0.0155271, cost: 0.918147146702,PSNR:18.08910501145885
On iteration 701. mse: 0.0152959, cost: 0.0101485755295,PSNR:18.154240538036706
On iteration 801. mse: 0.0152727, cost: 0.00658389087766,PSNR:18.160854966376682
On iteration 901. mse: 0.0152531, cost: 0.00563978496939,PSNR:18.166422117037715
projecting!
On iteration 923. mse: 0.0152488, rel_cost_diff: 0.000998274845707,PSNR:18.167633854114307
Change in mse between projections is : 0.000322901
MSE--> befre projection: 0.0152488, after projection: 0.0149318
mse, projection: 0.0149318
Post projection 4, . mse: 0.0149318, cost: 0.973323762417,PSNR:18.258890050610685
On iteration 1001. mse: 0.0146756, cost: 0.0104671837762,PSNR:18.334035692868426
On iteration 1101. mse: 0.0146502, cost: 0.00679548736662,PSNR:18.34156625040704
On iteration 1201. mse: 0.0146281, cost: 0.00588208809495,PSNR:18.348119626147202
projecting!
On iteration 1208. mse: 0.0146264, rel_cost_diff: 0.000999764864499,PSNR:18.348617356121203
Change in mse between projections is : 0.000299756
MSE--> befre projection: 0.0146264, after projection: 0.015207
mse, projection: 0.015207
Post projection 5, . mse: 0.015207, cost: 0.853120446205,PSNR:18.179570636074878
On iteration 1301. mse: 0.0149701, cost: 0.00958518311381,PSNR:18.247751494117875
On iteration 1401. mse: 0.0149425, cost: 0.00693271216005,PSNR:18.25576822251478
projecting!
On iteration 1479. mse: 0.0149228, rel_cost_diff: 0.000995948175006,PSNR:18.2614847515702
Change in mse between projections is : 0.000218716
MSE--> befre projection: 0.0149228, after projection: 0.0149577
mse, projection: 0.0149577
Post projection 6, . mse: 0.0149577, cost: 0.795197248459,PSNR:18.251344806040827
Stopping rule loss: 0.00178850768134
projecting!
On iteration 0. mse: 0.00529691, rel_cost_diff: 0.0314249070048,PSNR:22.75977391223012
MSE--> befre projection: 0.00529691, after projection: 0.00398154
mse, projection: 0.00398154
Post projection 1, . mse: 0.00398154, cost: 0.632495164871,PSNR:23.999485127197048
On iteration 1. mse: 0.00398154, cost: 0.632495164871,PSNR:23.999485127197048
On iteration 101. mse: 0.00383321, cost: 0.00622139917687,PSNR:24.16437482210831
On iteration 201. mse: 0.003825, cost: 0.00373021187261,PSNR:24.1736802934077
On iteration 301. mse: 0.00382011, cost: 0.00297032343224,PSNR:24.179243568518118
On iteration 401. mse: 0.00381654, cost: 0.00260646222159,PSNR:24.183301678751647
projecting!
On iteration 406. mse: 0.00381635, rel_cost_diff: 0.000997326263284,PSNR:24.183515494083423
Change in mse between projections is : 0.000405402
MSE--> befre projection: 0.00381635, after projection: 0.00328463
mse, projection: 0.00328463
Post projection 2, . mse: 0.00328463, cost: 0.446837931871,PSNR:24.835133733396646
On iteration 501. mse: 0.00316701, cost: 0.00529707781971,PSNR:24.99351056250631
On iteration 601. mse: 0.00316216, cost: 0.00329048628919,PSNR:25.000166000715573
On iteration 701. mse: 0.00315905, cost: 0.00270821014419,PSNR:25.004438022736903
projecting!
On iteration 767. mse: 0.00315737, rel_cost_diff: 0.000995646986352,PSNR:25.006744863273607
Change in mse between projections is : 0.000241887
MSE--> befre projection: 0.00315737, after projection: 0.00302455
mse, projection: 0.00302455
Post projection 3, . mse: 0.00302455, cost: 0.417449176311,PSNR:25.193393431080537
On iteration 801. mse: 0.0029227, cost: 0.0178762245923,PSNR:25.34215619137461
On iteration 901. mse: 0.00291009, cost: 0.00446881912649,PSNR:25.360941832829536
On iteration 1001. mse: 0.00290511, cost: 0.00326383346692,PSNR:25.368369815729714
On iteration 1101. mse: 0.00290138, cost: 0.00278965942562,PSNR:25.37395429270664
projecting!
On iteration 1143. mse: 0.00290002, rel_cost_diff: 0.000999568113777,PSNR:25.375995668742437
Change in mse between projections is : 0.000161523
MSE--> befre projection: 0.00290002, after projection: 0.00305479
mse, projection: 0.00305479
Post projection 4, . mse: 0.00305479, cost: 0.423730641603,PSNR:25.150180487680572
On iteration 1201. mse: 0.0029409, cost: 0.00982166826725,PSNR:25.315194098424755
On iteration 1301. mse: 0.00292985, cost: 0.00455540791154,PSNR:25.331546113804677
On iteration 1401. mse: 0.00292328, cost: 0.00349214719608,PSNR:25.341302764044414
On iteration 1501. mse: 0.00291826, cost: 0.00301272165962,PSNR:25.348767196528684
projecting!
On iteration 1541. mse: 0.00291649, rel_cost_diff: 0.000995618712203,PSNR:25.351392714988897
Change in mse between projections is : 0.000118561
MSE--> befre projection: 0.00291649, after projection: 0.00307357
mse, projection: 0.00307357
Post projection 5, . mse: 0.00307357, cost: 0.413229584694,PSNR:25.12357208333532
On iteration 1601. mse: 0.00295083, cost: 0.0113520016894,PSNR:25.300559588071817
On iteration 1701. mse: 0.00293462, cost: 0.00529209990054,PSNR:25.324487446606575
On iteration 1801. mse: 0.00292519, cost: 0.00398201681674,PSNR:25.338464862939535
On iteration 1901. mse: 0.00291818, cost: 0.00338131282479,PSNR:25.348885354073044
projecting!
On iteration 1974. mse: 0.00291391, rel_cost_diff: 0.000993770468986,PSNR:25.355231427189064
Change in mse between projections is : 0.000104973
MSE--> befre projection: 0.00291391, after projection: 0.00325983
mse, projection: 0.00325983
Post projection 6, . mse: 0.00325983, cost: 0.403606653214,PSNR:24.86805458490323
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:52 CST 2017 1512350692
Job ID:			3761699[658].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-658
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:12,energy_used=0,mem=543716kb,vmem=2259744kb,walltime=00:09:34
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:24:53 CST 2017 1512350693
--------------------------------------------------------------
