--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:10 CST 2017 1512570490
Job ID:			3775862[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:28:10 CST 2017 1512570490
--------------------------------------------------------------
PBS_ARRAYID: 91
Loaded model from disk
Stopping rule loss: 0.00123995612375
projecting!
On iteration 0. mse: 0.00276442, rel_cost_diff: 0.0303481072734,PSNR:25.58395589315108
MSE--> befre projection: 0.00276442, after projection: 0.00180243
mse, projection: 0.00180243
Post projection 1, . mse: 0.00180243, cost: 0.606062710285,PSNR:27.441425971264476
On iteration 1. mse: 0.00180243, cost: 0.606062710285,PSNR:27.441425971264476
On iteration 101. mse: 0.00164107, cost: 0.00550555158406,PSNR:27.848734162147046
On iteration 201. mse: 0.00163285, cost: 0.0031877392903,PSNR:27.870529260065812
On iteration 301. mse: 0.00162783, cost: 0.00249094469473,PSNR:27.88389778787959
On iteration 401. mse: 0.00162409, cost: 0.00215986231342,PSNR:27.893894990234983
projecting!
On iteration 427. mse: 0.00162321, rel_cost_diff: 0.000995173447605,PSNR:27.89625344293949
Change in mse between projections is : 0.00042315
MSE--> befre projection: 0.00162321, after projection: 0.0015317
mse, projection: 0.0015317
Post projection 2, . mse: 0.0015317, cost: 0.310165286064,PSNR:28.148252582714612
On iteration 501. mse: 0.00145641, cost: 0.00525448285043,PSNR:28.367171683970884
On iteration 601. mse: 0.00145293, cost: 0.00275411875919,PSNR:28.37755088476316
On iteration 701. mse: 0.00145016, cost: 0.00223109382205,PSNR:28.385843414111598
projecting!
On iteration 761. mse: 0.00144861, rel_cost_diff: 0.000991811216961,PSNR:28.39048142412675
Change in mse between projections is : 0.000189401
MSE--> befre projection: 0.00144861, after projection: 0.00155051
mse, projection: 0.00155051
Post projection 3, . mse: 0.00155051, cost: 0.300497353077,PSNR:28.095264876763657
On iteration 801. mse: 0.00147267, cost: 0.0106165129691,PSNR:28.318937697192602
On iteration 901. mse: 0.00146667, cost: 0.003265326377,PSNR:28.33666500797561
On iteration 1001. mse: 0.00146323, cost: 0.00248174974695,PSNR:28.346884050691568
projecting!
On iteration 1094. mse: 0.00146031, rel_cost_diff: 0.000991269582514,PSNR:28.355547117358945
Change in mse between projections is : 0.000106342
MSE--> befre projection: 0.00146031, after projection: 0.00169055
mse, projection: 0.00169055
Post projection 4, . mse: 0.00169055, cost: 0.307123303413,PSNR:27.719716487095493
On iteration 1101. mse: 0.0016467, cost: 0.0872784033418,PSNR:27.833861375430814
On iteration 1201. mse: 0.00161459, cost: 0.00385345821269,PSNR:27.919383833627293
On iteration 1301. mse: 0.00161103, cost: 0.00267618009821,PSNR:27.92895315446687
On iteration 1401. mse: 0.00160764, cost: 0.00230472907424,PSNR:27.93810864715973
projecting!
On iteration 1413. mse: 0.00160721, rel_cost_diff: 0.00099447637128,PSNR:27.93926549139012
Change in mse between projections is : 7.5861e-05
MSE--> befre projection: 0.00160721, after projection: 0.00175854
mse, projection: 0.00175854
Post projection 5, . mse: 0.00175854, cost: 0.337587594986,PSNR:27.54847276557093
On iteration 1501. mse: 0.00167487, cost: 0.00466114608571,PSNR:27.760177115556097
On iteration 1601. mse: 0.00167083, cost: 0.00289142201655,PSNR:27.770685650613967
On iteration 1701. mse: 0.00166708, cost: 0.00242860848084,PSNR:27.780425930645247
projecting!
On iteration 1734. mse: 0.00166587, rel_cost_diff: 0.000994309389835,PSNR:27.783599652964188
Change in mse between projections is : 6.19965e-05
MSE--> befre projection: 0.00166587, after projection: 0.00181586
mse, projection: 0.00181586
Post projection 6, . mse: 0.00181586, cost: 0.314093768597,PSNR:27.409165695834684
Stopping rule loss: 0.0453553050756
projecting!
On iteration 0. mse: 0.0117611, rel_cost_diff: 0.1261381135,PSNR:19.295510588968884
MSE--> befre projection: 0.0117611, after projection: 0.00735033
mse, projection: 0.00735033
Post projection 1, . mse: 0.00735033, cost: 2.32700395584,PSNR:21.336929280678284
On iteration 1. mse: 0.00735033, cost: 2.32700395584,PSNR:21.336929280678284
On iteration 101. mse: 0.00673331, cost: 0.0238895807415,PSNR:21.717712737787362
On iteration 201. mse: 0.00665985, cost: 0.0166615843773,PSNR:21.765355211650803
On iteration 301. mse: 0.00659863, cost: 0.014357293956,PSNR:21.805465300427112
projecting!
On iteration 336. mse: 0.00657835, rel_cost_diff: 0.000997497325785,PSNR:21.81883209844515
Change in mse between projections is : 0.00102569
MSE--> befre projection: 0.00657835, after projection: 0.0056067
mse, projection: 0.0056067
Post projection 2, . mse: 0.0056067, cost: 0.629727482796,PSNR:22.51292954276316
On iteration 401. mse: 0.00550692, cost: 0.0175319314003,PSNR:22.590913298942247
On iteration 501. mse: 0.00548123, cost: 0.0108126532286,PSNR:22.61122187792835
projecting!
On iteration 586. mse: 0.00545738, rel_cost_diff: 0.00099360445004,PSNR:22.63015557152791
Change in mse between projections is : 0.000305053
MSE--> befre projection: 0.00545738, after projection: 0.00492976
mse, projection: 0.00492976
Post projection 3, . mse: 0.00492976, cost: 0.435187608004,PSNR:23.07174592101382
On iteration 601. mse: 0.00488013, cost: 0.0535936541855,PSNR:23.11569038779393
On iteration 701. mse: 0.00487567, cost: 0.00976266525686,PSNR:23.11966136003071
On iteration 801. mse: 0.00486331, cost: 0.00797291751951,PSNR:23.130678676890213
projecting!
On iteration 807. mse: 0.00486227, rel_cost_diff: 0.000996869502688,PSNR:23.131613161405156
Change in mse between projections is : 0.000216607
MSE--> befre projection: 0.00486227, after projection: 0.00434811
mse, projection: 0.00434811
Post projection 4, . mse: 0.00434811, cost: 0.413106620312,PSNR:23.61699157738396
On iteration 901. mse: 0.00431662, cost: 0.00989292003214,PSNR:23.648562687613715
On iteration 1001. mse: 0.0043114, cost: 0.00745851546526,PSNR:23.653814011710796
projecting!
On iteration 1032. mse: 0.00430829, rel_cost_diff: 0.000999082181946,PSNR:23.656952741793837
Change in mse between projections is : 0.000188457
MSE--> befre projection: 0.00430829, after projection: 0.00380722
mse, projection: 0.00380722
Post projection 5, . mse: 0.00380722, cost: 0.378397107124,PSNR:24.193919308634197
On iteration 1101. mse: 0.00378237, cost: 0.0116829127073,PSNR:24.22236001809945
On iteration 1201. mse: 0.00378251, cost: 0.00734795164317,PSNR:24.22219400446734
projecting!
On iteration 1267. mse: 0.00377777, rel_cost_diff: 0.000989555365491,PSNR:24.227645026419356
Change in mse between projections is : 0.000155194
MSE--> befre projection: 0.00377777, after projection: 0.00337173
mse, projection: 0.00337173
Post projection 6, . mse: 0.00337173, cost: 0.392891824245,PSNR:24.721474522536163
Stopping rule loss: 0.00297011109069
projecting!
On iteration 0. mse: 0.00521274, rel_cost_diff: 0.0462088044319,PSNR:22.829338939475345
MSE--> befre projection: 0.00521274, after projection: 0.00309463
mse, projection: 0.00309463
Post projection 1, . mse: 0.00309463, cost: 1.03896522522,PSNR:25.093918124532063
On iteration 1. mse: 0.00309463, cost: 1.03896522522,PSNR:25.093918124532063
On iteration 101. mse: 0.00286114, cost: 0.00615437608212,PSNR:25.434615528967374
On iteration 201. mse: 0.00284997, cost: 0.0038037027698,PSNR:25.4516020629106
On iteration 301. mse: 0.00284154, cost: 0.00311479484662,PSNR:25.46446773023881
projecting!
On iteration 395. mse: 0.00283476, rel_cost_diff: 0.000989573966734,PSNR:25.474837928888082
Change in mse between projections is : 0.000551982
MSE--> befre projection: 0.00283476, after projection: 0.00230455
mse, projection: 0.00230455
Post projection 2, . mse: 0.00230455, cost: 0.338526546955,PSNR:26.37414430118653
On iteration 401. mse: 0.00227635, cost: 0.069981187582,PSNR:26.427602872265826
On iteration 501. mse: 0.00225715, cost: 0.0038068825379,PSNR:26.46439239684487
On iteration 601. mse: 0.00225395, cost: 0.00266305473633,PSNR:26.47056015514311
On iteration 701. mse: 0.00225035, cost: 0.0023110434413,PSNR:26.477492856263424
projecting!
On iteration 703. mse: 0.00225025, rel_cost_diff: 0.000995549634445,PSNR:26.477697310142602
Change in mse between projections is : 0.000235509
MSE--> befre projection: 0.00225025, after projection: 0.00198863
mse, projection: 0.00198863
Post projection 3, . mse: 0.00198863, cost: 0.170337706804,PSNR:27.014462071333234
On iteration 801. mse: 0.00195963, cost: 0.00366759323515,PSNR:27.078255470774252
On iteration 901. mse: 0.00195792, cost: 0.00256453966722,PSNR:27.082053345480684
projecting!
On iteration 996. mse: 0.00195532, rel_cost_diff: 0.000987691824424,PSNR:27.087825946687257
Change in mse between projections is : 0.00016497
MSE--> befre projection: 0.00195532, after projection: 0.00184179
mse, projection: 0.00184179
Post projection 4, . mse: 0.00184179, cost: 0.183274179697,PSNR:27.347593302507683
On iteration 1001. mse: 0.0018252, cost: 0.0681913048029,PSNR:27.38690609610821
On iteration 1101. mse: 0.00181315, cost: 0.00370301515795,PSNR:27.41565649599692
On iteration 1201. mse: 0.00181062, cost: 0.00273698777892,PSNR:27.421714964054736
projecting!
On iteration 1294. mse: 0.00180755, rel_cost_diff: 0.000987644886026,PSNR:27.429101636256227
Change in mse between projections is : 0.000155708
MSE--> befre projection: 0.00180755, after projection: 0.00174069
mse, projection: 0.00174069
Post projection 5, . mse: 0.00174069, cost: 0.211489915848,PSNR:27.592790084213327
On iteration 1301. mse: 0.00171059, cost: 0.0564387254417,PSNR:27.66854018361945
On iteration 1401. mse: 0.00169895, cost: 0.00400912901387,PSNR:27.69819562159644
On iteration 1501. mse: 0.00169522, cost: 0.00296641769819,PSNR:27.707728266062077
On iteration 1601. mse: 0.00169101, cost: 0.00258338451385,PSNR:27.718526370070485
projecting!
On iteration 1625. mse: 0.00169, rel_cost_diff: 0.000990519812477,PSNR:27.721135484925824
Change in mse between projections is : 0.000144028
MSE--> befre projection: 0.00169, after projection: 0.00164168
mse, projection: 0.00164168
Post projection 6, . mse: 0.00164168, cost: 0.260918408632,PSNR:27.84712626606739
Stopping rule loss: 0.0838942304254
projecting!
On iteration 0. mse: 0.00874598, rel_cost_diff: 0.186039848872,PSNR:20.581917290536108
MSE--> befre projection: 0.00874598, after projection: 0.00665621
mse, projection: 0.00665621
Post projection 1, . mse: 0.00665621, cost: 0.446093857288,PSNR:21.76772776084811
On iteration 1. mse: 0.00665621, cost: 0.446093857288,PSNR:21.76772776084811
On iteration 101. mse: 0.0064929, cost: 0.00819226354361,PSNR:21.875610235189193
On iteration 201. mse: 0.00647141, cost: 0.00558018498123,PSNR:21.890012766536408
On iteration 301. mse: 0.00645484, cost: 0.00471466034651,PSNR:21.901145920238374
projecting!
On iteration 353. mse: 0.00644712, rel_cost_diff: 0.000994282326283,PSNR:21.906343960429453
Change in mse between projections is : 0.000541564
MSE--> befre projection: 0.00644712, after projection: 0.00548287
mse, projection: 0.00548287
Post projection 2, . mse: 0.00548287, cost: 0.480519145727,PSNR:22.609918176948312
On iteration 401. mse: 0.00540625, cost: 0.010011523962,PSNR:22.67104005069861
On iteration 501. mse: 0.00539026, cost: 0.00522303767502,PSNR:22.683904064252538
On iteration 601. mse: 0.0053772, cost: 0.00445164507255,PSNR:22.694439631864512
projecting!
On iteration 621. mse: 0.00537463, rel_cost_diff: 0.000998414898712,PSNR:22.696514671584296
Change in mse between projections is : 0.000261916
MSE--> befre projection: 0.00537463, after projection: 0.00483063
mse, projection: 0.00483063
Post projection 3, . mse: 0.00483063, cost: 0.424047112465,PSNR:23.159964324204985
On iteration 701. mse: 0.00475914, cost: 0.00676932558417,PSNR:23.224713633237172
On iteration 801. mse: 0.00474473, cost: 0.00476407445967,PSNR:23.237886278349297
On iteration 901. mse: 0.00473263, cost: 0.00416133180261,PSNR:23.248971714469672
projecting!
On iteration 903. mse: 0.00473229, rel_cost_diff: 0.000998366136498,PSNR:23.249282386074974
Change in mse between projections is : 0.000164124
MSE--> befre projection: 0.00473229, after projection: 0.0043444
mse, projection: 0.0043444
Post projection 4, . mse: 0.0043444, cost: 0.406659692526,PSNR:23.620701000306916
On iteration 1001. mse: 0.00427343, cost: 0.00581455975771,PSNR:23.69223265713888
On iteration 1101. mse: 0.00426059, cost: 0.00447232089937,PSNR:23.705300833210032
projecting!
On iteration 1177. mse: 0.00425175, rel_cost_diff: 0.000988634533015,PSNR:23.714317849607603
Change in mse between projections is : 0.000119409
MSE--> befre projection: 0.00425175, after projection: 0.00410737
mse, projection: 0.00410737
Post projection 5, . mse: 0.00410737, cost: 0.472954332829,PSNR:23.864356765430212
On iteration 1201. mse: 0.00404722, cost: 0.0174739174545,PSNR:23.928436756438636
On iteration 1301. mse: 0.00402824, cost: 0.00487120589241,PSNR:23.948851910165274
On iteration 1401. mse: 0.0040174, cost: 0.00393692078069,PSNR:23.96055015754664
projecting!
On iteration 1455. mse: 0.00401206, rel_cost_diff: 0.000998768336989,PSNR:23.966321898547484
Change in mse between projections is : 0.000103555
MSE--> befre projection: 0.00401206, after projection: 0.00383108
mse, projection: 0.00383108
Post projection 6, . mse: 0.00383108, cost: 0.447745621204,PSNR:24.166792886771198
Stopping rule loss: 0.00198670709506
projecting!
On iteration 0. mse: 0.00579575, rel_cost_diff: 0.0340898143901,PSNR:22.368902288532965
MSE--> befre projection: 0.00579575, after projection: 0.00391824
mse, projection: 0.00391824
Post projection 1, . mse: 0.00391824, cost: 0.476096391678,PSNR:24.06909034716234
On iteration 1. mse: 0.00391824, cost: 0.476096391678,PSNR:24.06909034716234
On iteration 101. mse: 0.00378009, cost: 0.00602618698031,PSNR:24.22497403211663
On iteration 201. mse: 0.00377522, cost: 0.00369432778098,PSNR:24.230583090250146
On iteration 301. mse: 0.00377214, cost: 0.0030166041106,PSNR:24.23412517096702
projecting!
On iteration 369. mse: 0.00377045, rel_cost_diff: 0.000997062467686,PSNR:24.23607335404261
Change in mse between projections is : 0.000445941
MSE--> befre projection: 0.00377045, after projection: 0.00325663
mse, projection: 0.00325663
Post projection 2, . mse: 0.00325663, cost: 0.325286984444,PSNR:24.872316535475502
On iteration 401. mse: 0.00319207, cost: 0.0147101199254,PSNR:24.959280767146144
On iteration 501. mse: 0.00318954, cost: 0.00385755486786,PSNR:24.9627226368264
On iteration 601. mse: 0.00318857, cost: 0.00294290902093,PSNR:24.964040402344594
projecting!
On iteration 675. mse: 0.00318777, rel_cost_diff: 0.000991180185171,PSNR:24.965130492771724
Change in mse between projections is : 0.000219015
MSE--> befre projection: 0.00318777, after projection: 0.00293623
mse, projection: 0.00293623
Post projection 3, . mse: 0.00293623, cost: 0.264464348555,PSNR:25.322098189915756
On iteration 701. mse: 0.00288469, cost: 0.0182466302067,PSNR:25.39901559364081
On iteration 801. mse: 0.00288222, cost: 0.00398164521903,PSNR:25.4027264940435
On iteration 901. mse: 0.0028814, cost: 0.00304895499721,PSNR:25.403968259998834
projecting!
On iteration 978. mse: 0.00288054, rel_cost_diff: 0.000996535555603,PSNR:25.40525952573033
Change in mse between projections is : 0.000178941
MSE--> befre projection: 0.00288054, after projection: 0.0027755
mse, projection: 0.0027755
Post projection 4, . mse: 0.0027755, cost: 0.21856957674,PSNR:25.56659304977814
On iteration 1001. mse: 0.00272981, cost: 0.0208549462259,PSNR:25.638677898204627
On iteration 1101. mse: 0.00272611, cost: 0.00434154225513,PSNR:25.644563383493754
On iteration 1201. mse: 0.00272425, cost: 0.00338083319366,PSNR:25.647527307281873
projecting!
On iteration 1273. mse: 0.00272263, rel_cost_diff: 0.000991875909787,PSNR:25.65011144479641
Change in mse between projections is : 0.000140457
MSE--> befre projection: 0.00272263, after projection: 0.00272871
mse, projection: 0.00272871
Post projection 5, . mse: 0.00272871, cost: 0.232623666525,PSNR:25.640428847225326
On iteration 1301. mse: 0.00268136, cost: 0.0170610956848,PSNR:25.71644251726231
On iteration 1401. mse: 0.0026771, cost: 0.00463571306318,PSNR:25.72335630605084
On iteration 1501. mse: 0.00267362, cost: 0.00364950136282,PSNR:25.729001470700034
projecting!
On iteration 1581. mse: 0.00267076, rel_cost_diff: 0.000996006112707,PSNR:25.733647906036555
Change in mse between projections is : 0.000126908
MSE--> befre projection: 0.00267076, after projection: 0.00277308
mse, projection: 0.00277308
Post projection 6, . mse: 0.00277308, cost: 0.208363085985,PSNR:25.57037561596484
Stopping rule loss: 0.00332312216051
projecting!
On iteration 0. mse: 0.00665597, rel_cost_diff: 0.0340496868813,PSNR:21.767889703977737
MSE--> befre projection: 0.00665597, after projection: 0.00545337
mse, projection: 0.00545337
Post projection 1, . mse: 0.00545337, cost: 0.871484577656,PSNR:22.633346608259007
On iteration 1. mse: 0.00545337, cost: 0.871484577656,PSNR:22.633346608259007
On iteration 101. mse: 0.00531054, cost: 0.00774898938835,PSNR:22.748610418946363
On iteration 201. mse: 0.00531113, cost: 0.00502625852823,PSNR:22.748133663153723
projecting!
On iteration 299. mse: 0.00531158, rel_cost_diff: 0.000993892810094,PSNR:22.747758997245782
Change in mse between projections is : 0.000367994
MSE--> befre projection: 0.00531158, after projection: 0.00509205
mse, projection: 0.00509205
Post projection 2, . mse: 0.00509205, cost: 0.438112467527,PSNR:22.9310766264702
On iteration 301. mse: 0.0050744, cost: 0.269585460424,PSNR:22.946156612279754
On iteration 401. mse: 0.00502953, cost: 0.00667244382203,PSNR:22.984728154624662
On iteration 501. mse: 0.00503057, cost: 0.00489681214094,PSNR:22.983831980252695
projecting!
On iteration 562. mse: 0.00503051, rel_cost_diff: 0.000996975001817,PSNR:22.98388383994635
Change in mse between projections is : 0.00021336
MSE--> befre projection: 0.00503051, after projection: 0.00497533
mse, projection: 0.00497533
Post projection 3, . mse: 0.00497533, cost: 0.355363547802,PSNR:23.031780603716804
On iteration 601. mse: 0.00491779, cost: 0.0150462016463,PSNR:23.082302511622956
On iteration 701. mse: 0.00491977, cost: 0.00568012939766,PSNR:23.0805506143634
On iteration 801. mse: 0.00491963, cost: 0.00467058364302,PSNR:23.080674757483763
projecting!
On iteration 823. mse: 0.00491949, rel_cost_diff: 0.000998869692016,PSNR:23.080800137415707
Change in mse between projections is : 0.000160015
MSE--> befre projection: 0.00491949, after projection: 0.0050816
mse, projection: 0.0050816
Post projection 4, . mse: 0.0050816, cost: 0.340192168951,PSNR:22.93999281051274
On iteration 901. mse: 0.00503001, cost: 0.00818330608308,PSNR:22.98430798704104
On iteration 1001. mse: 0.00503063, cost: 0.00524650979787,PSNR:22.983774493098934
projecting!
On iteration 1088. mse: 0.00502993, rel_cost_diff: 0.000988533315688,PSNR:22.984382367814796
Change in mse between projections is : 0.000134053
MSE--> befre projection: 0.00502993, after projection: 0.00514647
mse, projection: 0.00514647
Post projection 5, . mse: 0.00514647, cost: 0.319322645664,PSNR:22.88490757642551
On iteration 1101. mse: 0.00509905, cost: 0.0524369180202,PSNR:22.9251090771946
On iteration 1201. mse: 0.00508841, cost: 0.00677192769945,PSNR:22.934178735152386
On iteration 1301. mse: 0.00508632, cost: 0.00512330885977,PSNR:22.935959236897702
projecting!
On iteration 1364. mse: 0.0050848, rel_cost_diff: 0.000997002197679,PSNR:22.937259197787352
Change in mse between projections is : 0.00012372
MSE--> befre projection: 0.0050848, after projection: 0.00528426
mse, projection: 0.00528426
Post projection 6, . mse: 0.00528426, cost: 0.311605542898,PSNR:22.770161259994552
Stopping rule loss: 0.00185601750854
projecting!
On iteration 0. mse: 0.00745393, rel_cost_diff: 0.028386692675,PSNR:21.27614847075457
MSE--> befre projection: 0.00745393, after projection: 0.00562702
mse, projection: 0.00562702
Post projection 1, . mse: 0.00562702, cost: 1.13231098652,PSNR:22.497214491245483
On iteration 1. mse: 0.00562702, cost: 1.13231098652,PSNR:22.497214491245483
On iteration 101. mse: 0.00533332, cost: 0.00794050842524,PSNR:22.730021488506825
On iteration 201. mse: 0.00531849, cost: 0.00482973083854,PSNR:22.742118547959997
On iteration 301. mse: 0.00530817, cost: 0.00393022410572,PSNR:22.750548444450132
On iteration 401. mse: 0.00529972, cost: 0.00347237032838,PSNR:22.757474197868397
projecting!
On iteration 402. mse: 0.00529956, rel_cost_diff: 0.000999544672028,PSNR:22.75760203383639
Change in mse between projections is : 0.000601791
MSE--> befre projection: 0.00529956, after projection: 0.00456276
mse, projection: 0.00456276
Post projection 2, . mse: 0.00456276, cost: 0.723080813885,PSNR:23.407725290797057
On iteration 501. mse: 0.00439015, cost: 0.00678421463817,PSNR:23.57520932721199
On iteration 601. mse: 0.00437809, cost: 0.00445673801005,PSNR:23.58715531310644
On iteration 701. mse: 0.00436859, cost: 0.00375545956194,PSNR:23.59658739997496
projecting!
On iteration 746. mse: 0.0043647, rel_cost_diff: 0.000999889561124,PSNR:23.60045456767089
Change in mse between projections is : 0.000363823
MSE--> befre projection: 0.0043647, after projection: 0.00405937
mse, projection: 0.00405937
Post projection 3, . mse: 0.00405937, cost: 0.553274571896,PSNR:23.915414466772194
On iteration 801. mse: 0.00393513, cost: 0.0110584124923,PSNR:24.05041035448702
On iteration 901. mse: 0.00392142, cost: 0.00505881616846,PSNR:24.065560900797067
On iteration 1001. mse: 0.00391162, cost: 0.00404500262812,PSNR:24.076428243321722
projecting!
On iteration 1077. mse: 0.0039049, rel_cost_diff: 0.000999984137267,PSNR:24.083900780962416
Change in mse between projections is : 0.000297697
MSE--> befre projection: 0.0039049, after projection: 0.00397252
mse, projection: 0.00397252
Post projection 4, . mse: 0.00397252, cost: 0.660506725311,PSNR:24.009336399129083
On iteration 1101. mse: 0.00385327, cost: 0.0291203353554,PSNR:24.14170575354043
On iteration 1201. mse: 0.00383152, cost: 0.00572329526767,PSNR:24.1662935426936
On iteration 1301. mse: 0.00382109, cost: 0.00430353311822,PSNR:24.178126955979092
projecting!
On iteration 1391. mse: 0.00381262, rel_cost_diff: 0.000998653480397,PSNR:24.187762451930706
Change in mse between projections is : 0.000268878
MSE--> befre projection: 0.00381262, after projection: 0.00407013
mse, projection: 0.00407013
Post projection 5, . mse: 0.00407013, cost: 0.493825793266,PSNR:23.903922468744145
On iteration 1401. mse: 0.00399776, cost: 0.0837773233652,PSNR:23.98183090922909
On iteration 1501. mse: 0.00395818, cost: 0.00601428188384,PSNR:24.025048086961878
On iteration 1601. mse: 0.00394832, cost: 0.0043358951807,PSNR:24.035878937673473
projecting!
On iteration 1692. mse: 0.00394015, rel_cost_diff: 0.000995679351006,PSNR:24.04487074835453
Change in mse between projections is : 0.000279855
MSE--> befre projection: 0.00394015, after projection: 0.00452978
mse, projection: 0.00452978
Post projection 6, . mse: 0.00452978, cost: 0.584487438202,PSNR:23.439227328686076
Stopping rule loss: 0.000874032673892
projecting!
On iteration 0. mse: 0.00216529, rel_cost_diff: 0.0366488105469,PSNR:26.644838241015027
MSE--> befre projection: 0.00216529, after projection: 0.00139147
mse, projection: 0.00139147
Post projection 1, . mse: 0.00139147, cost: 0.296731114388,PSNR:28.56526199341799
On iteration 1. mse: 0.00139147, cost: 0.296731114388,PSNR:28.56526199341799
On iteration 101. mse: 0.00129034, cost: 0.00378129119053,PSNR:28.89297022934928
On iteration 201. mse: 0.00128474, cost: 0.00221530697308,PSNR:28.911857995614657
On iteration 301. mse: 0.00128114, cost: 0.00173821148928,PSNR:28.924024935400507
On iteration 401. mse: 0.00127847, cost: 0.00150682835374,PSNR:28.933103948439335
projecting!
On iteration 433. mse: 0.00127771, rel_cost_diff: 0.000988668315461,PSNR:28.935673234511373
Change in mse between projections is : 0.000369744
MSE--> befre projection: 0.00127771, after projection: 0.00120774
mse, projection: 0.00120774
Post projection 2, . mse: 0.00120774, cost: 0.150464892387,PSNR:29.18027328562652
On iteration 501. mse: 0.00116323, cost: 0.00443015852943,PSNR:29.343347367720476
On iteration 601. mse: 0.00115991, cost: 0.00214367359877,PSNR:29.355754036449365
On iteration 701. mse: 0.00115746, cost: 0.00168284168467,PSNR:29.364936894057806
projecting!
On iteration 780. mse: 0.00115567, rel_cost_diff: 0.000994110962287,PSNR:29.371653165074182
Change in mse between projections is : 0.00022148
MSE--> befre projection: 0.00115567, after projection: 0.00140786
mse, projection: 0.00140786
Post projection 3, . mse: 0.00140786, cost: 0.1683627069,PSNR:28.51439751277098
On iteration 801. mse: 0.00136529, cost: 0.018296841532,PSNR:28.647763423595798
On iteration 901. mse: 0.00135229, cost: 0.00307120149955,PSNR:28.689314215663174
On iteration 1001. mse: 0.00134761, cost: 0.00217817025259,PSNR:28.7043685380508
On iteration 1101. mse: 0.00134368, cost: 0.00186977325939,PSNR:28.717055510016106
projecting!
On iteration 1124. mse: 0.0013428, rel_cost_diff: 0.000991940966581,PSNR:28.719895398170227
Change in mse between projections is : 0.000166457
MSE--> befre projection: 0.0013428, after projection: 0.00169336
mse, projection: 0.00169336
Post projection 4, . mse: 0.00169336, cost: 0.167459279299,PSNR:27.712495280603925
On iteration 1201. mse: 0.00164449, cost: 0.00456575956196,PSNR:27.839694867130568
On iteration 1301. mse: 0.00163857, cost: 0.00267657428049,PSNR:27.855354057058797
On iteration 1401. mse: 0.00163348, cost: 0.00222610845231,PSNR:27.86887427689063
projecting!
On iteration 1444. mse: 0.00163137, rel_cost_diff: 0.000988000030772,PSNR:27.874471129634784
Change in mse between projections is : 0.00013187
MSE--> befre projection: 0.00163137, after projection: 0.00212776
mse, projection: 0.00212776
Post projection 5, . mse: 0.00212776, cost: 0.190842539072,PSNR:26.72076866136145
On iteration 1501. mse: 0.00206711, cost: 0.00628056935966,PSNR:26.84636600237031
On iteration 1601. mse: 0.00205925, cost: 0.00303468806669,PSNR:26.86289963120816
On iteration 1701. mse: 0.00205289, cost: 0.00250453827903,PSNR:26.876350799537132
projecting!
On iteration 1735. mse: 0.00205076, rel_cost_diff: 0.000996245019258,PSNR:26.880857602389124
Change in mse between projections is : 0.00011843
MSE--> befre projection: 0.00205076, after projection: 0.00255043
mse, projection: 0.00255043
Post projection 6, . mse: 0.00255043, cost: 0.16848218441,PSNR:25.933861731249486
Stopping rule loss: 0.0021751653403
projecting!
On iteration 0. mse: 0.00565723, rel_cost_diff: 0.0468241959337,PSNR:22.473964473016444
MSE--> befre projection: 0.00565723, after projection: 0.00338481
mse, projection: 0.00338481
Post projection 1, . mse: 0.00338481, cost: 0.755561172962,PSNR:24.704657121691124
On iteration 1. mse: 0.00338481, cost: 0.755561172962,PSNR:24.704657121691124
On iteration 101. mse: 0.00322076, cost: 0.00699997227639,PSNR:24.920419459296742
On iteration 201. mse: 0.00321886, cost: 0.00420609116554,PSNR:24.92298553759673
On iteration 301. mse: 0.00321727, cost: 0.00338888633996,PSNR:24.92512001390085
projecting!
On iteration 389. mse: 0.00321616, rel_cost_diff: 0.00099943508856,PSNR:24.92663014605435
Change in mse between projections is : 0.000467148
MSE--> befre projection: 0.00321616, after projection: 0.00256048
mse, projection: 0.00256048
Post projection 2, . mse: 0.00256048, cost: 0.44255849719,PSNR:25.916782907270854
On iteration 401. mse: 0.00250489, cost: 0.0618895925581,PSNR:26.012114068337937
On iteration 501. mse: 0.00250735, cost: 0.0048800567165,PSNR:26.00785452164128
On iteration 601. mse: 0.00251083, cost: 0.00342830549926,PSNR:26.00182076211152
On iteration 701. mse: 0.00251192, cost: 0.00296883145347,PSNR:25.999947698288807
projecting!
On iteration 703. mse: 0.00251193, rel_cost_diff: 0.000999481930742,PSNR:25.99991951991987
Change in mse between projections is : 0.000240171
MSE--> befre projection: 0.00251193, after projection: 0.00217707
mse, projection: 0.00217707
Post projection 3, . mse: 0.00217707, cost: 0.308483064175,PSNR:26.621286030582528
On iteration 801. mse: 0.00213305, cost: 0.0050296112895,PSNR:26.70998205384926
On iteration 901. mse: 0.00213751, cost: 0.0033610695973,PSNR:26.70092485571825
projecting!
On iteration 996. mse: 0.00213867, rel_cost_diff: 0.000985714692462,PSNR:26.698552158088738
Change in mse between projections is : 0.000219475
MSE--> befre projection: 0.00213867, after projection: 0.00203767
mse, projection: 0.00203767
Post projection 4, . mse: 0.00203767, cost: 0.283053070307,PSNR:26.908660497368757
On iteration 1001. mse: 0.00201053, cost: 0.126483291388,PSNR:26.966886172784356
On iteration 1101. mse: 0.00200248, cost: 0.00481423269957,PSNR:26.984328788035633
On iteration 1201. mse: 0.00200631, cost: 0.0033377003856,PSNR:26.97602861107615
projecting!
On iteration 1287. mse: 0.00200711, rel_cost_diff: 0.000997221508497,PSNR:26.97429621751479
Change in mse between projections is : 0.000165336
MSE--> befre projection: 0.00200711, after projection: 0.00202289
mse, projection: 0.00202289
Post projection 5, . mse: 0.00202289, cost: 0.246034920216,PSNR:26.940275522187424
On iteration 1301. mse: 0.00198407, cost: 0.0461062267423,PSNR:27.024420801229393
On iteration 1401. mse: 0.00198848, cost: 0.00479991873726,PSNR:27.014783948715717
On iteration 1501. mse: 0.00199118, cost: 0.00340858334675,PSNR:27.00889020524661
projecting!
On iteration 1588. mse: 0.00199148, rel_cost_diff: 0.000999566985453,PSNR:27.00823820780135
Change in mse between projections is : 0.000137357
MSE--> befre projection: 0.00199148, after projection: 0.00216506
mse, projection: 0.00216506
Post projection 6, . mse: 0.00216506, cost: 0.294056594372,PSNR:26.645307592075266
Stopping rule loss: 0.00229916046374
projecting!
On iteration 0. mse: 0.00262925, rel_cost_diff: 0.0379747719933,PSNR:25.801673391247885
MSE--> befre projection: 0.00262925, after projection: 0.00188521
mse, projection: 0.00188521
Post projection 1, . mse: 0.00188521, cost: 0.504127264023,PSNR:27.24639261992539
On iteration 1. mse: 0.00188521, cost: 0.504127264023,PSNR:27.24639261992539
On iteration 101. mse: 0.00177822, cost: 0.00600075814873,PSNR:27.500153195017518
On iteration 201. mse: 0.00177787, cost: 0.0038855150342,PSNR:27.501009087207372
On iteration 301. mse: 0.0017773, cost: 0.00331255793571,PSNR:27.502398778410672
projecting!
On iteration 312. mse: 0.00177722, rel_cost_diff: 0.000992667115569,PSNR:27.50258823862941
Change in mse between projections is : 0.000364774
MSE--> befre projection: 0.00177722, after projection: 0.00186761
mse, projection: 0.00186761
Post projection 2, . mse: 0.00186761, cost: 0.453671991825,PSNR:27.287142355253202
On iteration 401. mse: 0.00183616, cost: 0.00503316614777,PSNR:27.360884397169013
On iteration 501. mse: 0.00184022, cost: 0.00345668825321,PSNR:27.35130320476991
projecting!
On iteration 554. mse: 0.00184097, rel_cost_diff: 0.000997702711471,PSNR:27.349537797944002
Change in mse between projections is : 0.000164457
MSE--> befre projection: 0.00184097, after projection: 0.00209649
mse, projection: 0.00209649
Post projection 3, . mse: 0.00209649, cost: 0.335232079029,PSNR:26.78508168763507
On iteration 601. mse: 0.00206882, cost: 0.00864330027252,PSNR:26.842776478995106
On iteration 701. mse: 0.00207548, cost: 0.00393054448068,PSNR:26.828818235560973
projecting!
On iteration 791. mse: 0.00207682, rel_cost_diff: 0.000990808998916,PSNR:26.82601336321282
Change in mse between projections is : 0.000137514
MSE--> befre projection: 0.00207682, after projection: 0.00246762
mse, projection: 0.00246762
Post projection 4, . mse: 0.00246762, cost: 0.417129933834,PSNR:26.077219724857844
On iteration 801. mse: 0.00243488, cost: 0.0480552241206,PSNR:26.135216888071216
On iteration 901. mse: 0.00243429, cost: 0.00477427709848,PSNR:26.136284716812153
On iteration 1001. mse: 0.00243564, cost: 0.00367509596981,PSNR:26.133877800738645
projecting!
On iteration 1035. mse: 0.00243554, rel_cost_diff: 0.000994258109933,PSNR:26.13405133977792
Change in mse between projections is : 0.000125249
MSE--> befre projection: 0.00243554, after projection: 0.00284965
mse, projection: 0.00284965
Post projection 5, . mse: 0.00284965, cost: 0.402242004871,PSNR:25.452077167240432
On iteration 1101. mse: 0.00280534, cost: 0.00719259260222,PSNR:25.520144076835535
On iteration 1201. mse: 0.00280758, cost: 0.00414357800037,PSNR:25.516672578269194
projecting!
On iteration 1281. mse: 0.00280692, rel_cost_diff: 0.000993614942329,PSNR:25.517692662326468
Change in mse between projections is : 0.000103289
MSE--> befre projection: 0.00280692, after projection: 0.0032422
mse, projection: 0.0032422
Post projection 6, . mse: 0.0032422, cost: 0.455020904541,PSNR:24.891605405901487
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:36:22 CST 2017 1512570982
Job ID:			3775862[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-91
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:31,energy_used=0,mem=558096kb,vmem=2265328kb,walltime=00:08:07
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:36:22 CST 2017 1512570982
--------------------------------------------------------------
