--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:45 CST 2017 1512938025
Job ID:			3794220[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Dec 10 14:33:45 CST 2017 1512938025
--------------------------------------------------------------
PBS_ARRAYID: 330
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:52 CST 2017 1512938032
Job ID:			3794220[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-330
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu04
End PBS Epilogue Sun Dec 10 14:33:52 CST 2017 1512938032
--------------------------------------------------------------
