--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:13:45 CDT 2017 1502615625
Job ID:			3199058[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Aug 13 04:13:45 CDT 2017 1502615625
--------------------------------------------------------------
PBS_ARRAYID: 957
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=957)
Loaded model from disk
Stopping rule loss: 11.181429863
projecting!
On iteration 0. mse: 0.0222857, rel_cost_diff: 0.403302668693,PSNR:16.51973033416695
mse, projection: 0.0222842
Post projection 1, . mse: 0.0222842, cost: 11.8884496689,PSNR:16.520034888413115
On iteration 1. mse: 0.0222842, cost: 11.8884496689,PSNR:16.520034888413115
On iteration 101. mse: 0.0112746, cost: 0.955613434315,PSNR:19.478979447436217
On iteration 201. mse: 0.00809247, cost: 0.466924965382,PSNR:20.919191267542093
On iteration 301. mse: 0.00643184, cost: 0.264425367117,PSNR:21.91664837748021
On iteration 401. mse: 0.00545593, cost: 0.163548588753,PSNR:22.631308196492988
On iteration 501. mse: 0.00483824, cost: 0.108147338033,PSNR:23.153128132548957
On iteration 601. mse: 0.00442443, cost: 0.0755546838045,PSNR:23.541426750943693
On iteration 701. mse: 0.004134, cost: 0.0553874596953,PSNR:23.836298408357607
On iteration 801. mse: 0.00392182, cost: 0.0423620603979,PSNR:24.06511998607041
On iteration 901. mse: 0.00376134, cost: 0.0336310379207,PSNR:24.24657657206605
On iteration 1001. mse: 0.00363614, cost: 0.027597790584,PSNR:24.39359497858606
On iteration 1101. mse: 0.00353582, cost: 0.0232882574201,PSNR:24.515102313108272
On iteration 1201. mse: 0.00345352, cost: 0.0201279073954,PSNR:24.617375401714334
On iteration 1301. mse: 0.0033846, cost: 0.0177550185472,PSNR:24.704929280344277
On iteration 1401. mse: 0.00332587, cost: 0.0159339942038,PSNR:24.780950306840328
projecting!
On iteration 1403. mse: 0.00332424, rel_cost_diff: 0.000999200124003,PSNR:24.783079357554904
Change in mse between projections is : 0.0172121
mse, projection: 0.00332438
Post projection 2, . mse: 0.00332438, cost: 0.0171206686646,PSNR:24.782893810979335
projecting!
On iteration 1406. mse: 0.00332273, rel_cost_diff: 0.000114462010318,PSNR:24.785043291268238
Change in mse between projections is : 2.44982e-09
mse, projection: 0.00332288
Post projection 3, . mse: 0.00332288, cost: 0.0170729998499,PSNR:24.78485613924033
projecting!
On iteration 1409. mse: 0.00332123, rel_cost_diff: 9.3191554769e-05,PSNR:24.7870105491514
Change in mse between projections is : 2.33745e-09
mse, projection: 0.00332137
Post projection 4, . mse: 0.00332137, cost: 0.0170239750296,PSNR:24.786821181226053
projecting!
On iteration 1412. mse: 0.00331972, rel_cost_diff: 0.000120179185273,PSNR:24.788979916941614
Change in mse between projections is : 2.26369e-09
mse, projection: 0.00331987
Post projection 5, . mse: 0.00331987, cost: 0.0169750861824,PSNR:24.78878924480142
projecting!
On iteration 1415. mse: 0.00331822, rel_cost_diff: 0.000136401311161,PSNR:24.790951092372833
Change in mse between projections is : 2.20878e-09
mse, projection: 0.00331836
Post projection 6, . mse: 0.00331836, cost: 0.016926497221,PSNR:24.79075911479415
projecting!
On iteration 1418. mse: 0.00331671, rel_cost_diff: 0.000161395849308,PSNR:24.792922858015814
Change in mse between projections is : 2.16482e-09
mse, projection: 0.00331686
Post projection 7, . mse: 0.00331686, cost: 0.016878047958,PSNR:24.792729268968916
projecting!
On iteration 1421. mse: 0.00331521, rel_cost_diff: 0.000183485789929,PSNR:24.794893994228765
Change in mse between projections is : 2.12659e-09
mse, projection: 0.00331536
Post projection 8, . mse: 0.00331536, cost: 0.0168297812343,PSNR:24.794699097314673
projecting!
On iteration 1424. mse: 0.0033137, rel_cost_diff: 0.000193917090548,PSNR:24.796862058562326
Change in mse between projections is : 2.09418e-09
mse, projection: 0.00331385
Post projection 9, . mse: 0.00331385, cost: 0.0167817492038,PSNR:24.79666615790695
projecting!
On iteration 1427. mse: 0.0033122, rel_cost_diff: 0.000208244054117,PSNR:24.798827962291696
Change in mse between projections is : 2.06555e-09
mse, projection: 0.00331236
Post projection 10, . mse: 0.00331236, cost: 0.0167339649051,PSNR:24.798631057123337
projecting!
On iteration 1430. mse: 0.00331071, rel_cost_diff: 0.000216275601857,PSNR:24.800790785804807
Change in mse between projections is : 2.03982e-09
mse, projection: 0.00331086
Post projection 11, . mse: 0.00331086, cost: 0.0166864376515,PSNR:24.800592264573964
projecting!
On iteration 1433. mse: 0.00330922, rel_cost_diff: 0.000229234307971,PSNR:24.802748996710964
Change in mse between projections is : 2.0154e-09
mse, projection: 0.00330937
Post projection 12, . mse: 0.00330937, cost: 0.0166390873492,PSNR:24.802549469305816
projecting!
On iteration 1436. mse: 0.00330773, rel_cost_diff: 0.000232951747126,PSNR:24.80470350546671
Change in mse between projections is : 1.99251e-09
mse, projection: 0.00330788
Post projection 13, . mse: 0.00330788, cost: 0.0165920518339,PSNR:24.804503276876694
projecting!
On iteration 1439. mse: 0.00330624, rel_cost_diff: 0.000237354348398,PSNR:24.80665369500042
Change in mse between projections is : 1.97061e-09
mse, projection: 0.0033064
Post projection 14, . mse: 0.0033064, cost: 0.0165452305228,PSNR:24.806452459011943
projecting!
On iteration 1442. mse: 0.00330476, rel_cost_diff: 0.000243724756265,PSNR:24.808599253122154
Change in mse between projections is : 1.9511e-09
mse, projection: 0.00330492
Post projection 15, . mse: 0.00330492, cost: 0.0164986401796,PSNR:24.808396703126938
projecting!
On iteration 1445. mse: 0.00330328, rel_cost_diff: 0.000253421046968,PSNR:24.810539867102005
Change in mse between projections is : 1.931e-09
mse, projection: 0.00330344
Post projection 16, . mse: 0.00330344, cost: 0.0164523534477,PSNR:24.81033600219536
projecting!
On iteration 1448. mse: 0.00330181, rel_cost_diff: 0.000262617338784,PSNR:24.81247522367292
Change in mse between projections is : 1.91266e-09
mse, projection: 0.00330197
Post projection 17, . mse: 0.00330197, cost: 0.016406269744,PSNR:24.81227034920134
projecting!
On iteration 1451. mse: 0.00330035, rel_cost_diff: 0.000259968036375,PSNR:24.814403783501145
Change in mse between projections is : 1.8956e-09
mse, projection: 0.0033005
Post projection 18, . mse: 0.0033005, cost: 0.0163604654372,PSNR:24.814198511664813
projecting!
On iteration 1454. mse: 0.00329889, rel_cost_diff: 0.000264247579144,PSNR:24.816327376258176
Change in mse between projections is : 1.87867e-09
mse, projection: 0.00329904
Post projection 19, . mse: 0.00329904, cost: 0.0163149274886,PSNR:24.81612140047545
projecting!
On iteration 1457. mse: 0.00329743, rel_cost_diff: 0.00026934846517,PSNR:24.818245074999133
Change in mse between projections is : 1.86308e-09
mse, projection: 0.00329759
Post projection 20, . mse: 0.00329759, cost: 0.0162696167827,PSNR:24.818037781687934
projecting!
On iteration 1460. mse: 0.00329598, rel_cost_diff: 0.000273423845031,PSNR:24.820156564747634
Change in mse between projections is : 1.84807e-09
mse, projection: 0.00329614
Post projection 21, . mse: 0.00329614, cost: 0.0162246208638,PSNR:24.81994856663201
projecting!
On iteration 1463. mse: 0.00329453, rel_cost_diff: 0.000275471833052,PSNR:24.822061836929315
Change in mse between projections is : 1.83328e-09
mse, projection: 0.00329469
Post projection 22, . mse: 0.00329469, cost: 0.0161798670888,PSNR:24.821853440636893
projecting!
On iteration 1466. mse: 0.00329309, rel_cost_diff: 0.000275165681992,PSNR:24.823961190046937
Change in mse between projections is : 1.81887e-09
mse, projection: 0.00329325
Post projection 23, . mse: 0.00329325, cost: 0.0161353480071,PSNR:24.823751474422973
projecting!
On iteration 1469. mse: 0.00329166, rel_cost_diff: 0.00027379388156,PSNR:24.8258543087739
Change in mse between projections is : 1.80462e-09
mse, projection: 0.00329182
Post projection 24, . mse: 0.00329182, cost: 0.0160911250859,PSNR:24.825643580184437
projecting!
On iteration 1472. mse: 0.00329023, rel_cost_diff: 0.000276161697297,PSNR:24.827740877266628
Change in mse between projections is : 1.79058e-09
mse, projection: 0.00329039
Post projection 25, . mse: 0.00329039, cost: 0.0160471070558,PSNR:24.82753005711933
projecting!
On iteration 1475. mse: 0.0032888, rel_cost_diff: 0.000275594033887,PSNR:24.82962150154418
Change in mse between projections is : 1.77714e-09
mse, projection: 0.00328896
Post projection 26, . mse: 0.00328896, cost: 0.0160033926368,PSNR:24.829409975200708
projecting!
On iteration 1478. mse: 0.00328738, rel_cost_diff: 0.000279414132387,PSNR:24.83149555834403
Change in mse between projections is : 1.76295e-09
mse, projection: 0.00328754
Post projection 27, . mse: 0.00328754, cost: 0.0159599278122,PSNR:24.831283017977007
projecting!
On iteration 1481. mse: 0.00328597, rel_cost_diff: 0.000278655223998,PSNR:24.83336334653311
Change in mse between projections is : 1.74998e-09
mse, projection: 0.00328613
Post projection 28, . mse: 0.00328613, cost: 0.0159167796373,PSNR:24.833149791615092
projecting!
On iteration 1484. mse: 0.00328456, rel_cost_diff: 0.000277570713745,PSNR:24.83522393410617
Change in mse between projections is : 1.73684e-09
mse, projection: 0.00328473
Post projection 29, . mse: 0.00328473, cost: 0.0158738084137,PSNR:24.835009364159625
projecting!
On iteration 1487. mse: 0.00328316, rel_cost_diff: 0.000273055973815,PSNR:24.837077927434734
Change in mse between projections is : 1.72384e-09
mse, projection: 0.00328332
Post projection 30, . mse: 0.00328332, cost: 0.0158312227577,PSNR:24.83686326587147
projecting!
On iteration 1490. mse: 0.00328176, rel_cost_diff: 0.000276260388019,PSNR:24.83892624208401
Change in mse between projections is : 1.71062e-09
mse, projection: 0.00328193
Post projection 31, . mse: 0.00328193, cost: 0.0157888829708,PSNR:24.838710256734814
Stopping rule loss: 0.443520247936
projecting!
On iteration 0. mse: 0.00421568, rel_cost_diff: 0.12243249763,PSNR:23.751327398832846
mse, projection: 0.00421572
Post projection 1, . mse: 0.00421572, cost: 0.484750747681,PSNR:23.75128566345483
On iteration 1. mse: 0.00421572, cost: 0.484750747681,PSNR:23.75128566345483
On iteration 101. mse: 0.00297978, cost: 0.160725355148,PSNR:25.258164659030108
On iteration 201. mse: 0.00242168, cost: 0.0871021822095,PSNR:26.15882468348567
On iteration 301. mse: 0.00209808, cost: 0.0538170337677,PSNR:26.78177569822314
On iteration 401. mse: 0.00188875, cost: 0.0363127738237,PSNR:27.23826458489072
On iteration 501. mse: 0.00174269, cost: 0.0261911302805,PSNR:27.587799512360625
On iteration 601. mse: 0.00163469, cost: 0.0199492909014,PSNR:27.865640119771747
On iteration 701. mse: 0.00155102, cost: 0.0158785991371,PSNR:28.093820919224957
On iteration 801. mse: 0.00148374, cost: 0.0131006278098,PSNR:28.28640884921123
On iteration 901. mse: 0.00142798, cost: 0.0111314570531,PSNR:28.452775139743423
On iteration 1001. mse: 0.0013806, cost: 0.00969099998474,PSNR:28.599319001537232
On iteration 1101. mse: 0.00133951, cost: 0.00860253814608,PSNR:28.730532579996662
projecting!
On iteration 1175. mse: 0.00131195, rel_cost_diff: 0.000998285240418,PSNR:28.82083590458396
Change in mse between projections is : 0.00218481
mse, projection: 0.00131194
Post projection 2, . mse: 0.00131194, cost: 0.00889983028173,PSNR:28.820860182969753
projecting!
On iteration 1178. mse: 0.00131088, rel_cost_diff: 0.000306569073749,PSNR:28.824370415791062
Change in mse between projections is : 1.00887e-09
mse, projection: 0.00131087
Post projection 3, . mse: 0.00131087, cost: 0.00887451414019,PSNR:28.824394328257924
projecting!
On iteration 1181. mse: 0.00130981, rel_cost_diff: 0.000280924396811,PSNR:28.827905489919466
Change in mse between projections is : 9.87151e-10
mse, projection: 0.00130981
Post projection 4, . mse: 0.00130981, cost: 0.00884911883622,PSNR:28.82792942185859
projecting!
On iteration 1184. mse: 0.00130875, rel_cost_diff: 0.000287859524552,PSNR:28.831439967063556
Change in mse between projections is : 9.70963e-10
mse, projection: 0.00130874
Post projection 5, . mse: 0.00130874, cost: 0.00882392935455,PSNR:28.831463145858876
projecting!
On iteration 1187. mse: 0.00130768, rel_cost_diff: 0.000293646638575,PSNR:28.834972296913598
Change in mse between projections is : 9.57634e-10
mse, projection: 0.00130768
Post projection 6, . mse: 0.00130768, cost: 0.00879888609052,PSNR:28.834995494569085
projecting!
On iteration 1190. mse: 0.00130662, rel_cost_diff: 0.000303745553443,PSNR:28.838501311061368
Change in mse between projections is : 9.46141e-10
mse, projection: 0.00130661
Post projection 7, . mse: 0.00130661, cost: 0.00877396576107,PSNR:28.83852375368887
projecting!
On iteration 1193. mse: 0.00130556, rel_cost_diff: 0.000312707806493,PSNR:28.842026224570958
Change in mse between projections is : 9.35874e-10
mse, projection: 0.00130555
Post projection 8, . mse: 0.00130555, cost: 0.00874921493232,PSNR:28.84204868542126
projecting!
On iteration 1196. mse: 0.0013045, rel_cost_diff: 0.000319387884306,PSNR:28.845546637551458
Change in mse between projections is : 9.26721e-10
mse, projection: 0.0013045
Post projection 9, . mse: 0.0013045, cost: 0.00872459262609,PSNR:28.845569504187168
projecting!
On iteration 1199. mse: 0.00130345, rel_cost_diff: 0.000321488475462,PSNR:28.849062536729093
Change in mse between projections is : 9.18079e-10
mse, projection: 0.00130344
Post projection 10, . mse: 0.00130344, cost: 0.00870011653751,PSNR:28.8490850339994
On iteration 1201. mse: 0.00130309, cost: 0.00774199329317,PSNR:28.850262036493255
projecting!
On iteration 1202. mse: 0.0013024, rel_cost_diff: 0.00032107347066,PSNR:28.852572744230827
Change in mse between projections is : 9.09635e-10
mse, projection: 0.00130239
Post projection 11, . mse: 0.00130239, cost: 0.00867579691112,PSNR:28.852594871493473
projecting!
On iteration 1205. mse: 0.00130134, rel_cost_diff: 0.000325172915338,PSNR:28.85607763245303
Change in mse between projections is : 9.01789e-10
mse, projection: 0.00130134
Post projection 12, . mse: 0.00130134, cost: 0.00865158066154,PSNR:28.856099000556377
projecting!
On iteration 1208. mse: 0.0013003, rel_cost_diff: 0.000321676746234,PSNR:28.859576408569808
Change in mse between projections is : 8.94047e-10
mse, projection: 0.00130029
Post projection 13, . mse: 0.00130029, cost: 0.00862753763795,PSNR:28.859598182719832
projecting!
On iteration 1211. mse: 0.00129925, rel_cost_diff: 0.000326702661127,PSNR:28.86306905551761
Change in mse between projections is : 8.86508e-10
mse, projection: 0.00129924
Post projection 14, . mse: 0.00129924, cost: 0.0086036240682,PSNR:28.863090458047864
projecting!
On iteration 1214. mse: 0.00129821, rel_cost_diff: 0.0003248232281,PSNR:28.866555166781072
Change in mse between projections is : 8.79822e-10
mse, projection: 0.0012982
Post projection 15, . mse: 0.0012982, cost: 0.008579865098,PSNR:28.8665769759486
projecting!
On iteration 1217. mse: 0.00129717, rel_cost_diff: 0.000326707924943,PSNR:28.8700351141142
Change in mse between projections is : 8.73455e-10
mse, projection: 0.00129716
Post projection 16, . mse: 0.00129716, cost: 0.00855622068048,PSNR:28.870055771476583
projecting!
On iteration 1220. mse: 0.00129613, rel_cost_diff: 0.000327131783325,PSNR:28.87350810029996
Change in mse between projections is : 8.6701e-10
mse, projection: 0.00129613
Post projection 17, . mse: 0.00129613, cost: 0.00853271316737,PSNR:28.87352994441141
projecting!
On iteration 1223. mse: 0.0012951, rel_cost_diff: 0.000325408362983,PSNR:28.876975277546304
Change in mse between projections is : 8.60653e-10
mse, projection: 0.00129509
Post projection 18, . mse: 0.00129509, cost: 0.00850937049836,PSNR:28.87699596794628
projecting!
On iteration 1226. mse: 0.00129407, rel_cost_diff: 0.000323977758607,PSNR:28.880434285540648
Change in mse between projections is : 8.54617e-10
mse, projection: 0.00129406
Post projection 19, . mse: 0.00129406, cost: 0.00848612561822,PSNR:28.880455773820273
projecting!
On iteration 1229. mse: 0.00129304, rel_cost_diff: 0.000325184955491,PSNR:28.88388744857737
Change in mse between projections is : 8.48245e-10
mse, projection: 0.00129303
Post projection 20, . mse: 0.00129303, cost: 0.00846303720027,PSNR:28.883908562941876
projecting!
On iteration 1232. mse: 0.00129201, rel_cost_diff: 0.000321387375106,PSNR:28.887333185246867
Change in mse between projections is : 8.41887e-10
mse, projection: 0.00129201
Post projection 21, . mse: 0.00129201, cost: 0.00844007544219,PSNR:28.88735392505238
projecting!
On iteration 1235. mse: 0.00129099, rel_cost_diff: 0.000320662765012,PSNR:28.890773042184566
Change in mse between projections is : 8.36014e-10
mse, projection: 0.00129098
Post projection 22, . mse: 0.00129098, cost: 0.00841729622334,PSNR:28.89079379842372
projecting!
On iteration 1238. mse: 0.00128997, rel_cost_diff: 0.000316013718699,PSNR:28.894205043562494
Change in mse between projections is : 8.30697e-10
mse, projection: 0.00128996
Post projection 23, . mse: 0.00128996, cost: 0.00839458033442,PSNR:28.894225816210742
projecting!
On iteration 1241. mse: 0.00128895, rel_cost_diff: 0.000316319651693,PSNR:28.897630345324327
Change in mse between projections is : 8.251e-10
mse, projection: 0.00128895
Post projection 24, . mse: 0.00128895, cost: 0.0083720209077,PSNR:28.89765113436256
projecting!
On iteration 1244. mse: 0.00128794, rel_cost_diff: 0.000316934597082,PSNR:28.90104892946599
Change in mse between projections is : 8.19326e-10
mse, projection: 0.00128793
Post projection 25, . mse: 0.00128793, cost: 0.00834961235523,PSNR:28.901069342319154
projecting!
On iteration 1247. mse: 0.00128693, rel_cost_diff: 0.000310530660377,PSNR:28.904459992259696
Change in mse between projections is : 8.13727e-10
mse, projection: 0.00128692
Post projection 26, . mse: 0.00128692, cost: 0.0083273164928,PSNR:28.90448042115199
projecting!
On iteration 1250. mse: 0.00128592, rel_cost_diff: 0.00031344786178,PSNR:28.907864300196294
Change in mse between projections is : 8.08558e-10
mse, projection: 0.00128591
Post projection 27, . mse: 0.00128591, cost: 0.00830517336726,PSNR:28.907884745108518
projecting!
On iteration 1253. mse: 0.00128491, rel_cost_diff: 0.000306800883078,PSNR:28.9112614417999
Change in mse between projections is : 8.03039e-10
mse, projection: 0.00128491
Post projection 28, . mse: 0.00128491, cost: 0.00828314386308,PSNR:28.911282296190848
projecting!
On iteration 1256. mse: 0.00128391, rel_cost_diff: 0.000304787628831,PSNR:28.914651791938173
Change in mse between projections is : 7.982e-10
mse, projection: 0.0012839
Post projection 29, . mse: 0.0012839, cost: 0.00826122239232,PSNR:28.914672268828348
projecting!
On iteration 1259. mse: 0.00128291, rel_cost_diff: 0.000301808737357,PSNR:28.918034938526173
Change in mse between projections is : 7.93396e-10
mse, projection: 0.0012829
Post projection 30, . mse: 0.0012829, cost: 0.00823943968862,PSNR:28.918055825468244
projecting!
On iteration 1262. mse: 0.00128191, rel_cost_diff: 0.00030211069849,PSNR:28.92141125705293
Change in mse between projections is : 7.88622e-10
mse, projection: 0.00128191
Post projection 31, . mse: 0.00128191, cost: 0.00821777526289,PSNR:28.921431371438086
Stopping rule loss: 0.56780654192
projecting!
On iteration 0. mse: 0.00469019, rel_cost_diff: 0.200791752189,PSNR:23.288099228430063
mse, projection: 0.00469017
Post projection 1, . mse: 0.00469017, cost: 0.659969508648,PSNR:23.28811475114369
On iteration 1. mse: 0.00469017, cost: 0.659969508648,PSNR:23.28811475114369
On iteration 101. mse: 0.00313643, cost: 0.192976772785,PSNR:25.035639905532033
On iteration 201. mse: 0.00247999, cost: 0.100322447717,PSNR:26.05550883562281
On iteration 301. mse: 0.00211842, cost: 0.0590595528483,PSNR:26.739878661383713
On iteration 401. mse: 0.00189736, cost: 0.0377385355532,PSNR:27.21850986812683
On iteration 501. mse: 0.00175219, cost: 0.0257024336606,PSNR:27.564175760530333
On iteration 601. mse: 0.00165133, cost: 0.0184840280563,PSNR:27.82166211478362
On iteration 701. mse: 0.00157773, cost: 0.0139444693923,PSNR:28.01965986679211
On iteration 801. mse: 0.00152171, cost: 0.010965866968,PSNR:28.17669479830147
On iteration 901. mse: 0.00147744, cost: 0.00894078053534,PSNR:28.304907618504387
On iteration 1001. mse: 0.00144132, cost: 0.007521066349,PSNR:28.412399562177253
On iteration 1101. mse: 0.00141101, cost: 0.00649816449732,PSNR:28.5047114841688
On iteration 1201. mse: 0.00138494, cost: 0.00574058294296,PSNR:28.585685306310474
projecting!
On iteration 1279. mse: 0.00136665, rel_cost_diff: 0.000999570704554,PSNR:28.643415145592254
Change in mse between projections is : 0.00277242
mse, projection: 0.00136671
Post projection 2, . mse: 0.00136671, cost: 0.00579856615514,PSNR:28.643249413849837
projecting!
On iteration 1282. mse: 0.00136604, rel_cost_diff: 5.61433387257e-05,PSNR:28.64536481800902
Change in mse between projections is : 6.83109e-10
mse, projection: 0.00136609
Post projection 3, . mse: 0.00136609, cost: 0.00578312203288,PSNR:28.645198271657712
projecting!
On iteration 1285. mse: 0.00136543, rel_cost_diff: 3.88872631606e-05,PSNR:28.647315736359126
Change in mse between projections is : 6.57751e-10
mse, projection: 0.00136548
Post projection 4, . mse: 0.00136548, cost: 0.00576735707,PSNR:28.647148374652915
projecting!
On iteration 1288. mse: 0.00136481, rel_cost_diff: 6.02616888316e-05,PSNR:28.64926975414359
Change in mse between projections is : 6.39756e-10
mse, projection: 0.00136487
Post projection 5, . mse: 0.00136487, cost: 0.00575167546049,PSNR:28.649101946692234
projecting!
On iteration 1291. mse: 0.0013642, rel_cost_diff: 7.91600078999e-05,PSNR:28.65122502210334
Change in mse between projections is : 6.25811e-10
mse, projection: 0.00136425
Post projection 6, . mse: 0.00136425, cost: 0.00573608744889,PSNR:28.651056397895672
projecting!
On iteration 1294. mse: 0.00136358, rel_cost_diff: 9.18949709381e-05,PSNR:28.65317894609433
Change in mse between projections is : 6.14427e-10
mse, projection: 0.00136364
Post projection 7, . mse: 0.00136364, cost: 0.00572061305866,PSNR:28.65300987524354
projecting!
On iteration 1297. mse: 0.00136297, rel_cost_diff: 0.000106312561803,PSNR:28.65513115296221
Change in mse between projections is : 6.04856e-10
mse, projection: 0.00136302
Post projection 8, . mse: 0.00136302, cost: 0.00570520246401,PSNR:28.654962006096405
projecting!
On iteration 1300. mse: 0.00136236, rel_cost_diff: 0.000114240994526,PSNR:28.65708163999509
Change in mse between projections is : 5.96567e-10
mse, projection: 0.00136241
Post projection 9, . mse: 0.00136241, cost: 0.00568987196311,PSNR:28.65691130386072
On iteration 1301. mse: 0.00136241, cost: 0.00568987196311,PSNR:28.65691130386072
projecting!
On iteration 1303. mse: 0.00136175, rel_cost_diff: 0.000133847364939,PSNR:28.65902929065107
Change in mse between projections is : 5.89137e-10
mse, projection: 0.0013618
Post projection 10, . mse: 0.0013618, cost: 0.00567462155595,PSNR:28.658858878111584
projecting!
On iteration 1306. mse: 0.00136114, rel_cost_diff: 0.000137460947978,PSNR:28.660974472162305
Change in mse between projections is : 5.82465e-10
mse, projection: 0.00136119
Post projection 11, . mse: 0.00136119, cost: 0.00565944518894,PSNR:28.66080324042407
projecting!
On iteration 1309. mse: 0.00136053, rel_cost_diff: 0.000148710345797,PSNR:28.66291569438278
Change in mse between projections is : 5.76264e-10
mse, projection: 0.00136058
Post projection 12, . mse: 0.00136058, cost: 0.0056443400681,PSNR:28.662744757685466
projecting!
On iteration 1312. mse: 0.00135992, rel_cost_diff: 0.000157383495299,PSNR:28.664853695160932
Change in mse between projections is : 5.70482e-10
mse, projection: 0.00135998
Post projection 13, . mse: 0.00135998, cost: 0.00562931690365,PSNR:28.664681938649068
projecting!
On iteration 1315. mse: 0.00135932, rel_cost_diff: 0.000163640487592,PSNR:28.66678772591445
Change in mse between projections is : 5.65007e-10
mse, projection: 0.00135937
Post projection 14, . mse: 0.00135937, cost: 0.00561437942088,PSNR:28.66661626482483
projecting!
On iteration 1318. mse: 0.00135871, rel_cost_diff: 0.000159965630242,PSNR:28.668718525163406
Change in mse between projections is : 5.59849e-10
mse, projection: 0.00135877
Post projection 15, . mse: 0.00135877, cost: 0.00559953274205,PSNR:28.66854624364776
projecting!
On iteration 1321. mse: 0.00135811, rel_cost_diff: 0.00016653558596,PSNR:28.670644599129776
Change in mse between projections is : 5.54552e-10
mse, projection: 0.00135817
Post projection 16, . mse: 0.00135817, cost: 0.0055847610347,PSNR:28.670471496680836
projecting!
On iteration 1324. mse: 0.00135751, rel_cost_diff: 0.000165787033506,PSNR:28.67256631357887
Change in mse between projections is : 5.49756e-10
mse, projection: 0.00135756
Post projection 17, . mse: 0.00135756, cost: 0.00557007594034,PSNR:28.672393879359603
projecting!
On iteration 1327. mse: 0.00135691, rel_cost_diff: 0.000171298704027,PSNR:28.674484034943184
Change in mse between projections is : 5.45116e-10
mse, projection: 0.00135697
Post projection 18, . mse: 0.00135697, cost: 0.00555546628311,PSNR:28.6743107793962
projecting!
On iteration 1330. mse: 0.00135631, rel_cost_diff: 0.000169260735261,PSNR:28.67639663926279
Change in mse between projections is : 5.4057e-10
mse, projection: 0.00135637
Post projection 19, . mse: 0.00135637, cost: 0.00554094975814,PSNR:28.67622293465068
projecting!
On iteration 1333. mse: 0.00135572, rel_cost_diff: 0.000169526602059,PSNR:28.678305238185317
Change in mse between projections is : 5.36228e-10
mse, projection: 0.00135577
Post projection 20, . mse: 0.00135577, cost: 0.00552652822807,PSNR:28.6781314572198
projecting!
On iteration 1336. mse: 0.00135512, rel_cost_diff: 0.000171742242852,PSNR:28.68020907987459
Change in mse between projections is : 5.31522e-10
mse, projection: 0.00135518
Post projection 21, . mse: 0.00135518, cost: 0.00551218865439,PSNR:28.680035222712533
projecting!
On iteration 1339. mse: 0.00135453, rel_cost_diff: 0.000165864800537,PSNR:28.682107784449336
Change in mse between projections is : 5.27261e-10
mse, projection: 0.00135459
Post projection 22, . mse: 0.00135459, cost: 0.00549796177074,PSNR:28.681934597742547
projecting!
On iteration 1342. mse: 0.00135394, rel_cost_diff: 0.000168172091687,PSNR:28.684002465056714
Change in mse between projections is : 5.22918e-10
mse, projection: 0.001354
Post projection 23, . mse: 0.001354, cost: 0.00548380706459,PSNR:28.68382845597422
projecting!
On iteration 1345. mse: 0.00135335, rel_cost_diff: 0.000158971958863,PSNR:28.68589274248574
Change in mse between projections is : 5.18737e-10
mse, projection: 0.00135341
Post projection 24, . mse: 0.00135341, cost: 0.0054697515443,PSNR:28.685717910520225
projecting!
On iteration 1348. mse: 0.00135276, rel_cost_diff: 0.000161736822556,PSNR:28.687777863140216
Change in mse between projections is : 5.14753e-10
mse, projection: 0.00135282
Post projection 25, . mse: 0.00135282, cost: 0.00545578636229,PSNR:28.687602955271302
projecting!
On iteration 1351. mse: 0.00135218, rel_cost_diff: 0.000163290352364,PSNR:28.68965744604114
Change in mse between projections is : 5.10824e-10
mse, projection: 0.00135223
Post projection 26, . mse: 0.00135223, cost: 0.00544191524386,PSNR:28.68948283634802
projecting!
On iteration 1354. mse: 0.0013516, rel_cost_diff: 0.000159093420392,PSNR:28.691532605838002
Change in mse between projections is : 5.07027e-10
mse, projection: 0.00135165
Post projection 27, . mse: 0.00135165, cost: 0.0054281228222,PSNR:28.691358294789158
projecting!
On iteration 1357. mse: 0.00135101, rel_cost_diff: 0.000159980851494,PSNR:28.693403336447993
Change in mse between projections is : 5.03282e-10
mse, projection: 0.00135107
Post projection 28, . mse: 0.00135107, cost: 0.00541445240378,PSNR:28.693227827664785
projecting!
On iteration 1360. mse: 0.00135043, rel_cost_diff: 0.000154514776649,PSNR:28.695269257408885
Change in mse between projections is : 4.99527e-10
mse, projection: 0.00135049
Post projection 29, . mse: 0.00135049, cost: 0.00540083413944,PSNR:28.695093298832294
projecting!
On iteration 1363. mse: 0.00134985, rel_cost_diff: 0.000158718912989,PSNR:28.697129613076765
Change in mse between projections is : 4.9584e-10
mse, projection: 0.00134991
Post projection 30, . mse: 0.00134991, cost: 0.00538733880967,PSNR:28.69695432817705
projecting!
On iteration 1366. mse: 0.00134928, rel_cost_diff: 0.000150355437585,PSNR:28.698985145369498
Change in mse between projections is : 4.9203e-10
mse, projection: 0.00134933
Post projection 31, . mse: 0.00134933, cost: 0.00537391938269,PSNR:28.698809036178776
Stopping rule loss: 0.92771089077
projecting!
On iteration 0. mse: 0.00625381, rel_cost_diff: 0.212332163527,PSNR:22.038554051241125
mse, projection: 0.00625382
Post projection 1, . mse: 0.00625382, cost: 1.08710098267,PSNR:22.038549523957943
On iteration 1. mse: 0.00625382, cost: 1.08710098267,PSNR:22.038549523957943
On iteration 101. mse: 0.00373931, cost: 0.308648049831,PSNR:24.272087767306033
On iteration 201. mse: 0.00269672, cost: 0.158692032099,PSNR:25.691644891406753
On iteration 301. mse: 0.00212926, cost: 0.092234171927,PSNR:26.71770500182136
On iteration 401. mse: 0.00178739, cost: 0.0580251440406,PSNR:27.477815301369347
On iteration 501. mse: 0.00156695, cost: 0.0387499593198,PSNR:28.049458940539587
On iteration 601. mse: 0.00141729, cost: 0.0271891355515,PSNR:28.485409345920374
On iteration 701. mse: 0.00131128, cost: 0.0199093297124,PSNR:28.823033069998303
On iteration 801. mse: 0.00123339, cost: 0.0151438228786,PSNR:29.088980778364707
On iteration 901. mse: 0.00117435, cost: 0.0119152106345,PSNR:29.30203338552577
On iteration 1001. mse: 0.00112828, cost: 0.0096637159586,PSNR:29.475817390089354
On iteration 1101. mse: 0.0010914, cost: 0.0080537898466,PSNR:29.62017098122321
On iteration 1201. mse: 0.00106119, cost: 0.00687575573102,PSNR:29.742061217612896
On iteration 1301. mse: 0.00103596, cost: 0.00599420210347,PSNR:29.846574347006477
On iteration 1401. mse: 0.00101452, cost: 0.00532189337537,PSNR:29.93738761157845
projecting!
On iteration 1471. mse: 0.00100112, rel_cost_diff: 0.000997053812055,PSNR:29.995133734442838
Change in mse between projections is : 0.00463248
mse, projection: 0.00100115
Post projection 2, . mse: 0.00100115, cost: 0.00531212240458,PSNR:29.994998391425412
projecting!
On iteration 1474. mse: 0.00100061, rel_cost_diff: 0.000308518388424,PSNR:29.997365482277022
Change in mse between projections is : 7.06224e-10
mse, projection: 0.00100064
Post projection 3, . mse: 0.00100064, cost: 0.00529809109867,PSNR:29.99722754337882
projecting!
On iteration 1477. mse: 0.00100009, rel_cost_diff: 0.000351193588997,PSNR:29.999606971713185
Change in mse between projections is : 6.66178e-10
mse, projection: 0.00100012
Post projection 4, . mse: 0.00100012, cost: 0.00528378412127,PSNR:29.999468456080972
projecting!
On iteration 1480. mse: 0.000999573, rel_cost_diff: 0.000394761662884,PSNR:30.001854676638658
Change in mse between projections is : 6.40949e-10
mse, projection: 0.000999605
Post projection 5, . mse: 0.000999605, cost: 0.00526944454759,PSNR:30.00171457194468
projecting!
On iteration 1483. mse: 0.000999055, rel_cost_diff: 0.000433332285256,PSNR:30.004104557600026
Change in mse between projections is : 6.22797e-10
mse, projection: 0.000999088
Post projection 6, . mse: 0.000999088, cost: 0.00525513710454,PSNR:30.00396336821261
projecting!
On iteration 1486. mse: 0.000998538, rel_cost_diff: 0.0004589286557,PSNR:30.006354592074533
Change in mse between projections is : 6.08682e-10
mse, projection: 0.00099857
Post projection 7, . mse: 0.00099857, cost: 0.00524085387588,PSNR:30.00621282321147
projecting!
On iteration 1489. mse: 0.000998021, rel_cost_diff: 0.000481408955471,PSNR:30.0086032599327
Change in mse between projections is : 5.973e-10
mse, projection: 0.000998054
Post projection 8, . mse: 0.000998054, cost: 0.00522657856345,PSNR:30.008460404504955
projecting!
On iteration 1492. mse: 0.000997505, rel_cost_diff: 0.000496232112547,PSNR:30.01084903789682
Change in mse between projections is : 5.87723e-10
mse, projection: 0.000997538
Post projection 9, . mse: 0.000997538, cost: 0.00521232560277,PSNR:30.010705094912986
projecting!
On iteration 1495. mse: 0.00099699, rel_cost_diff: 0.000514409830755,PSNR:30.01309192087925
Change in mse between projections is : 5.794e-10
mse, projection: 0.000997023
Post projection 10, . mse: 0.000997023, cost: 0.00519812712446,PSNR:30.012946382254675
projecting!
On iteration 1498. mse: 0.000996476, rel_cost_diff: 0.000524379899768,PSNR:30.015329874299674
Change in mse between projections is : 5.72076e-10
mse, projection: 0.00099651
Post projection 11, . mse: 0.00099651, cost: 0.0051839267835,PSNR:30.015184768015963
On iteration 1501. mse: 0.000996144, cost: 0.00481252279133,PSNR:30.01677815859976
projecting!
On iteration 1501. mse: 0.000995964, rel_cost_diff: 0.000535952270817,PSNR:30.017563397570818
Change in mse between projections is : 5.64996e-10
mse, projection: 0.000995997
Post projection 12, . mse: 0.000995997, cost: 0.00516979815438,PSNR:30.017417709025676
projecting!
On iteration 1504. mse: 0.000995453, rel_cost_diff: 0.000546804228749,PSNR:30.019792991155864
Change in mse between projections is : 5.58957e-10
mse, projection: 0.000995486
Post projection 13, . mse: 0.000995486, cost: 0.00515573332086,PSNR:30.019646719921056
projecting!
On iteration 1507. mse: 0.000994943, rel_cost_diff: 0.00055138848185,PSNR:30.02201661578968
Change in mse between projections is : 5.53395e-10
mse, projection: 0.000994977
Post projection 14, . mse: 0.000994977, cost: 0.00514168804511,PSNR:30.0218697615071
projecting!
On iteration 1510. mse: 0.000994435, rel_cost_diff: 0.000554138545372,PSNR:30.024235786956996
Change in mse between projections is : 5.48187e-10
mse, projection: 0.000994469
Post projection 15, . mse: 0.000994469, cost: 0.0051277182065,PSNR:30.024087840821736
projecting!
On iteration 1513. mse: 0.000993929, rel_cost_diff: 0.000565410498982,PSNR:30.02644846255041
Change in mse between projections is : 5.43045e-10
mse, projection: 0.000993963
Post projection 16, . mse: 0.000993963, cost: 0.00511382892728,PSNR:30.02629942370789
projecting!
On iteration 1516. mse: 0.000993424, rel_cost_diff: 0.000571538744194,PSNR:30.028655140991518
Change in mse between projections is : 5.38333e-10
mse, projection: 0.000993458
Post projection 17, . mse: 0.000993458, cost: 0.0050999596715,PSNR:30.028506026403452
projecting!
On iteration 1519. mse: 0.00099292, rel_cost_diff: 0.000574053264666,PSNR:30.030856321751862
Change in mse between projections is : 5.33815e-10
mse, projection: 0.000992955
Post projection 18, . mse: 0.000992955, cost: 0.0050861495547,PSNR:30.0307061132232
projecting!
On iteration 1522. mse: 0.000992419, rel_cost_diff: 0.000579240539893,PSNR:30.033049958109324
Change in mse between projections is : 5.29424e-10
mse, projection: 0.000992453
Post projection 19, . mse: 0.000992453, cost: 0.00507244747132,PSNR:30.032900183121885
projecting!
On iteration 1525. mse: 0.000991919, rel_cost_diff: 0.00058732125919,PSNR:30.035238076879605
Change in mse between projections is : 5.25245e-10
mse, projection: 0.000991954
Post projection 20, . mse: 0.000991954, cost: 0.00505878031254,PSNR:30.03508669735313
projecting!
On iteration 1528. mse: 0.000991421, rel_cost_diff: 0.000583532753305,PSNR:30.037420159200252
Change in mse between projections is : 5.21177e-10
mse, projection: 0.000991455
Post projection 21, . mse: 0.000991455, cost: 0.00504519417882,PSNR:30.0372681936538
projecting!
On iteration 1531. mse: 0.000990924, rel_cost_diff: 0.00058638312386,PSNR:30.039595174982345
Change in mse between projections is : 5.17191e-10
mse, projection: 0.000990959
Post projection 22, . mse: 0.000990959, cost: 0.0050316657871,PSNR:30.039443643509458
projecting!
On iteration 1534. mse: 0.00099043, rel_cost_diff: 0.000587543772908,PSNR:30.04176413399626
Change in mse between projections is : 5.13247e-10
mse, projection: 0.000990464
Post projection 23, . mse: 0.000990464, cost: 0.00501823611557,PSNR:30.041612526827745
projecting!
On iteration 1537. mse: 0.000989936, rel_cost_diff: 0.000586505632034,PSNR:30.04392753734424
Change in mse between projections is : 5.09489e-10
mse, projection: 0.000989971
Post projection 24, . mse: 0.000989971, cost: 0.00500484276563,PSNR:30.04377534392909
projecting!
On iteration 1540. mse: 0.000989445, rel_cost_diff: 0.000590766324355,PSNR:30.046083843243814
Change in mse between projections is : 5.05857e-10
mse, projection: 0.00098948
Post projection 25, . mse: 0.00098948, cost: 0.00499151926488,PSNR:30.045930041363782
projecting!
On iteration 1543. mse: 0.000988955, rel_cost_diff: 0.00058408561658,PSNR:30.04823355181503
Change in mse between projections is : 5.02315e-10
mse, projection: 0.00098899
Post projection 26, . mse: 0.00098899, cost: 0.00497828889638,PSNR:30.04807967378731
projecting!
On iteration 1546. mse: 0.000988467, rel_cost_diff: 0.000589052470912,PSNR:30.05037614124266
Change in mse between projections is : 4.98791e-10
mse, projection: 0.000988503
Post projection 27, . mse: 0.000988503, cost: 0.00496511720121,PSNR:30.050222187281918
projecting!
On iteration 1549. mse: 0.000987981, rel_cost_diff: 0.000591106528994,PSNR:30.052512623931644
Change in mse between projections is : 4.95311e-10
mse, projection: 0.000988016
Post projection 28, . mse: 0.000988016, cost: 0.00495202839375,PSNR:30.052358082499467
projecting!
On iteration 1552. mse: 0.000987497, rel_cost_diff: 0.000580096931999,PSNR:30.05464196637194
Change in mse between projections is : 4.91921e-10
mse, projection: 0.000987532
Post projection 29, . mse: 0.000987532, cost: 0.00493902899325,PSNR:30.054487349150993
projecting!
On iteration 1555. mse: 0.000987015, rel_cost_diff: 0.000578769644807,PSNR:30.056764157541007
Change in mse between projections is : 4.88603e-10
mse, projection: 0.00098705
Post projection 30, . mse: 0.00098705, cost: 0.00492605520412,PSNR:30.056608952530198
projecting!
On iteration 1558. mse: 0.000986534, rel_cost_diff: 0.00058761441986,PSNR:30.05888072390016
Change in mse between projections is : 4.85221e-10
mse, projection: 0.000986569
Post projection 31, . mse: 0.000986569, cost: 0.00491321645677,PSNR:30.05872544323196
Stopping rule loss: 1.36642313004
projecting!
On iteration 0. mse: 0.0116043, rel_cost_diff: 0.128995720612,PSNR:19.353805728146828
mse, projection: 0.0116043
Post projection 1, . mse: 0.0116043, cost: 1.50284790993,PSNR:19.35382664119367
On iteration 1. mse: 0.0116043, cost: 1.50284790993,PSNR:19.35382664119367
On iteration 101. mse: 0.00782778, cost: 0.484361886978,PSNR:21.063612737383867
On iteration 201. mse: 0.00618829, cost: 0.25424721837,PSNR:22.08429132609207
On iteration 301. mse: 0.00528006, cost: 0.151340320706,PSNR:22.773611235795105
On iteration 401. mse: 0.00472291, cost: 0.0978304520249,PSNR:23.25789987550275
On iteration 501. mse: 0.00435693, cost: 0.067337743938,PSNR:23.608197392289668
On iteration 601. mse: 0.00410376, cost: 0.0488145798445,PSNR:23.86817823985341
On iteration 701. mse: 0.00392104, cost: 0.0370032228529,PSNR:24.065990513404447
On iteration 801. mse: 0.00378434, cost: 0.029153931886,PSNR:24.220098394190146
On iteration 901. mse: 0.00367891, cost: 0.0237571783364,PSNR:24.342804829141308
On iteration 1001. mse: 0.00359541, cost: 0.0199370291084,PSNR:24.442510820522216
On iteration 1101. mse: 0.00352771, cost: 0.0171643905342,PSNR:24.52507441403852
On iteration 1201. mse: 0.00347165, cost: 0.0151061797515,PSNR:24.59463576446099
On iteration 1301. mse: 0.00342439, cost: 0.0135436747223,PSNR:24.654165748940105
projecting!
On iteration 1306. mse: 0.00342179, rel_cost_diff: 0.000998960085318,PSNR:24.65746946990205
Change in mse between projections is : 0.00690759
mse, projection: 0.00342183
Post projection 2, . mse: 0.00342183, cost: 0.0143448337913,PSNR:24.657411550432947
projecting!
On iteration 1309. mse: 0.00342052, rel_cost_diff: 0.000202888611862,PSNR:24.659084729475772
Change in mse between projections is : 1.9525e-09
mse, projection: 0.00342056
Post projection 3, . mse: 0.00342056, cost: 0.0143029084429,PSNR:24.659026492845534
projecting!
On iteration 1312. mse: 0.00341924, rel_cost_diff: 0.000179805183902,PSNR:24.660699111385323
Change in mse between projections is : 1.87754e-09
mse, projection: 0.00341929
Post projection 4, . mse: 0.00341929, cost: 0.0142606422305,PSNR:24.660639078751526
projecting!
On iteration 1315. mse: 0.00341797, rel_cost_diff: 0.000196439050073,PSNR:24.662311431071586
Change in mse between projections is : 1.82783e-09
mse, projection: 0.00341802
Post projection 5, . mse: 0.00341802, cost: 0.0142185771838,PSNR:24.662251376146674
projecting!
On iteration 1318. mse: 0.00341671, rel_cost_diff: 0.000210854911659,PSNR:24.663924053605378
Change in mse between projections is : 1.79026e-09
mse, projection: 0.00341675
Post projection 6, . mse: 0.00341675, cost: 0.0141766816378,PSNR:24.663862792597474
projecting!
On iteration 1321. mse: 0.00341544, rel_cost_diff: 0.000228792789833,PSNR:24.665534906689842
Change in mse between projections is : 1.7588e-09
mse, projection: 0.00341549
Post projection 7, . mse: 0.00341549, cost: 0.0141349900514,PSNR:24.665472142682656
projecting!
On iteration 1324. mse: 0.00341417, rel_cost_diff: 0.000247044060438,PSNR:24.667142507291018
Change in mse between projections is : 1.73355e-09
mse, projection: 0.00341422
Post projection 8, . mse: 0.00341422, cost: 0.0140934698284,PSNR:24.667079423882647
projecting!
On iteration 1327. mse: 0.00341291, rel_cost_diff: 0.000255020396336,PSNR:24.668747740408193
Change in mse between projections is : 1.7114e-09
mse, projection: 0.00341296
Post projection 9, . mse: 0.00341296, cost: 0.0140521982685,PSNR:24.668684337405317
projecting!
On iteration 1330. mse: 0.00341165, rel_cost_diff: 0.000264527430879,PSNR:24.670349714033645
Change in mse between projections is : 1.69129e-09
mse, projection: 0.0034117
Post projection 10, . mse: 0.0034117, cost: 0.014011031948,PSNR:24.670285694873613
projecting!
On iteration 1333. mse: 0.0034104, rel_cost_diff: 0.00027202867783,PSNR:24.671948424340314
Change in mse between projections is : 1.67287e-09
mse, projection: 0.00341045
Post projection 11, . mse: 0.00341045, cost: 0.0139700695872,PSNR:24.67188319564201
projecting!
On iteration 1336. mse: 0.00340915, rel_cost_diff: 0.000277861647402,PSNR:24.673542681084765
Change in mse between projections is : 1.65632e-09
mse, projection: 0.0034092
Post projection 12, . mse: 0.0034092, cost: 0.0139293111861,PSNR:24.673477428437366
projecting!
On iteration 1339. mse: 0.0034079, rel_cost_diff: 0.000283654151034,PSNR:24.67513247914475
Change in mse between projections is : 1.64045e-09
mse, projection: 0.00340795
Post projection 13, . mse: 0.00340795, cost: 0.0138888470829,PSNR:24.675066015769413
projecting!
On iteration 1342. mse: 0.00340666, rel_cost_diff: 0.000286467880398,PSNR:24.676718110230045
Change in mse between projections is : 1.62532e-09
mse, projection: 0.00340671
Post projection 14, . mse: 0.00340671, cost: 0.0138484798372,PSNR:24.676651028949234
projecting!
On iteration 1345. mse: 0.00340542, rel_cost_diff: 0.000289798739623,PSNR:24.67829838184177
Change in mse between projections is : 1.61122e-09
mse, projection: 0.00340547
Post projection 15, . mse: 0.00340547, cost: 0.0138083891943,PSNR:24.67823127614778
projecting!
On iteration 1348. mse: 0.00340418, rel_cost_diff: 0.000293000570732,PSNR:24.679873881992652
Change in mse between projections is : 1.59737e-09
mse, projection: 0.00340423
Post projection 16, . mse: 0.00340423, cost: 0.0137685313821,PSNR:24.679806157883807
projecting!
On iteration 1351. mse: 0.00340295, rel_cost_diff: 0.000295565413675,PSNR:24.681444902424886
Change in mse between projections is : 1.58429e-09
mse, projection: 0.003403
Post projection 17, . mse: 0.003403, cost: 0.0137289138511,PSNR:24.68137596525052
projecting!
On iteration 1354. mse: 0.00340172, rel_cost_diff: 0.000297779460519,PSNR:24.68300995180614
Change in mse between projections is : 1.57187e-09
mse, projection: 0.00340178
Post projection 18, . mse: 0.00340178, cost: 0.0136894471943,PSNR:24.682940692537166
projecting!
On iteration 1357. mse: 0.0034005, rel_cost_diff: 0.000299057485866,PSNR:24.684570212911176
Change in mse between projections is : 1.55911e-09
mse, projection: 0.00340056
Post projection 19, . mse: 0.00340056, cost: 0.0136502785608,PSNR:24.684500036692146
projecting!
On iteration 1360. mse: 0.00339928, rel_cost_diff: 0.000298589787894,PSNR:24.686124787977704
Change in mse between projections is : 1.54708e-09
mse, projection: 0.00339934
Post projection 20, . mse: 0.00339934, cost: 0.0136113828048,PSNR:24.686053991712726
projecting!
On iteration 1363. mse: 0.00339807, rel_cost_diff: 0.000290150868225,PSNR:24.687673373125314
Change in mse between projections is : 1.53522e-09
mse, projection: 0.00339813
Post projection 21, . mse: 0.00339813, cost: 0.0135726602748,PSNR:24.687602849178838
projecting!
On iteration 1366. mse: 0.00339686, rel_cost_diff: 0.000292063220443,PSNR:24.689217152456276
Change in mse between projections is : 1.52346e-09
mse, projection: 0.00339692
Post projection 22, . mse: 0.00339692, cost: 0.0135342143476,PSNR:24.689146008091015
projecting!
On iteration 1369. mse: 0.00339566, rel_cost_diff: 0.000293247161372,PSNR:24.690755227298496
Change in mse between projections is : 1.51205e-09
mse, projection: 0.00339572
Post projection 23, . mse: 0.00339572, cost: 0.0134959770367,PSNR:24.690683462176565
projecting!
On iteration 1372. mse: 0.00339446, rel_cost_diff: 0.000290380323087,PSNR:24.69228729350681
Change in mse between projections is : 1.50117e-09
mse, projection: 0.00339452
Post projection 24, . mse: 0.00339452, cost: 0.0134579865262,PSNR:24.69221550306394
projecting!
On iteration 1375. mse: 0.00339327, rel_cost_diff: 0.000292147438798,PSNR:24.693814536499463
Change in mse between projections is : 1.49055e-09
mse, projection: 0.00339333
Post projection 25, . mse: 0.00339333, cost: 0.0134202865884,PSNR:24.693741528854794
projecting!
On iteration 1378. mse: 0.00339208, rel_cost_diff: 0.000288213960089,PSNR:24.695335758607083
Change in mse between projections is : 1.48014e-09
mse, projection: 0.00339214
Post projection 26, . mse: 0.00339214, cost: 0.0133827980608,PSNR:24.695262725385447
projecting!
On iteration 1381. mse: 0.0033909, rel_cost_diff: 0.00029012369475,PSNR:24.696851251514044
Change in mse between projections is : 1.46955e-09
mse, projection: 0.00339096
Post projection 27, . mse: 0.00339096, cost: 0.0133455395699,PSNR:24.69677759641028
projecting!
On iteration 1384. mse: 0.00338972, rel_cost_diff: 0.000285781509646,PSNR:24.698360710729872
Change in mse between projections is : 1.45935e-09
mse, projection: 0.00338978
Post projection 28, . mse: 0.00338978, cost: 0.013308477588,PSNR:24.698286731721954
projecting!
On iteration 1387. mse: 0.00338855, rel_cost_diff: 0.000288505257472,PSNR:24.699865025002453
Change in mse between projections is : 1.4489e-09
mse, projection: 0.00338861
Post projection 29, . mse: 0.00338861, cost: 0.0132717201486,PSNR:24.699790125155715
projecting!
On iteration 1390. mse: 0.00338738, rel_cost_diff: 0.000283076623525,PSNR:24.701363293268095
Change in mse between projections is : 1.43879e-09
mse, projection: 0.00338744
Post projection 30, . mse: 0.00338744, cost: 0.0132351946086,PSNR:24.701288367577497
projecting!
On iteration 1393. mse: 0.00338621, rel_cost_diff: 0.000286399808726,PSNR:24.702856106315547
Change in mse between projections is : 1.42798e-09
mse, projection: 0.00338627
Post projection 31, . mse: 0.00338627, cost: 0.0131988860667,PSNR:24.70278055764881
Stopping rule loss: 4.08508682251
projecting!
On iteration 0. mse: 0.0225149, rel_cost_diff: 0.234730796419,PSNR:16.47529866114825
mse, projection: 0.0225143
Post projection 1, . mse: 0.0225143, cost: 4.32363557816,PSNR:16.47541112016023
On iteration 1. mse: 0.0225143, cost: 4.32363557816,PSNR:16.47541112016023
On iteration 101. mse: 0.0146299, cost: 0.941226541996,PSNR:18.347586012372357
On iteration 201. mse: 0.0114993, cost: 0.474581897259,PSNR:19.39328502794523
On iteration 301. mse: 0.0098146, cost: 0.274032056332,PSNR:20.081275401177532
On iteration 401. mse: 0.00880173, cost: 0.172456800938,PSNR:20.554319865943924
On iteration 501. mse: 0.00814628, cost: 0.115832343698,PSNR:20.890404454900953
On iteration 601. mse: 0.00769721, cost: 0.0821273252368,PSNR:21.136669170867904
On iteration 701. mse: 0.00737442, cost: 0.0610388703644,PSNR:21.322722784643638
On iteration 801. mse: 0.00713252, cost: 0.0472655817866,PSNR:21.467567486553662
On iteration 901. mse: 0.00694465, cost: 0.0379418358207,PSNR:21.583497046151592
On iteration 1001. mse: 0.0067941, cost: 0.0314391665161,PSNR:21.678681143889552
On iteration 1101. mse: 0.00667003, cost: 0.0267791375518,PSNR:21.75871890035573
On iteration 1201. mse: 0.00656525, cost: 0.0233488213271,PSNR:21.82748732255043
On iteration 1301. mse: 0.00647491, cost: 0.0207583736628,PSNR:21.887663058942984
projecting!
On iteration 1357. mse: 0.00642853, rel_cost_diff: 0.000994427852131,PSNR:21.91888200950779
Change in mse between projections is : 0.0139412
mse, projection: 0.00642853
Post projection 2, . mse: 0.00642853, cost: 0.0210133604705,PSNR:21.91888075115454
projecting!
On iteration 1360. mse: 0.00642615, rel_cost_diff: 0.00029802922444,PSNR:21.920490797723154
Change in mse between projections is : 2.68271e-09
mse, projection: 0.00642615
Post projection 3, . mse: 0.00642615, cost: 0.0209540352225,PSNR:21.920489224198864
projecting!
On iteration 1363. mse: 0.00642376, rel_cost_diff: 0.000301563589971,PSNR:21.92210395997467
Change in mse between projections is : 2.58514e-09
mse, projection: 0.00642377
Post projection 4, . mse: 0.00642377, cost: 0.0208942554891,PSNR:21.92210144140075
projecting!
On iteration 1366. mse: 0.00642137, rel_cost_diff: 0.000315292644315,PSNR:21.923719926221242
Change in mse between projections is : 2.51845e-09
mse, projection: 0.00642138
Post projection 5, . mse: 0.00642138, cost: 0.020834825933,PSNR:21.923716776832425
projecting!
On iteration 1369. mse: 0.00641898, rel_cost_diff: 0.000330829281301,PSNR:21.92533775420165
Change in mse between projections is : 2.46686e-09
mse, projection: 0.00641899
Post projection 6, . mse: 0.00641899, cost: 0.0207757987082,PSNR:21.925333973527238
projecting!
On iteration 1372. mse: 0.00641659, rel_cost_diff: 0.000336401588913,PSNR:21.92695681542535
Change in mse between projections is : 2.42466e-09
mse, projection: 0.0064166
Post projection 7, . mse: 0.0064166, cost: 0.0207169894129,PSNR:21.926953033341228
projecting!
On iteration 1375. mse: 0.0064142, rel_cost_diff: 0.000352081802341,PSNR:21.9285752192991
Change in mse between projections is : 2.38905e-09
mse, projection: 0.00641421
Post projection 8, . mse: 0.00641421, cost: 0.0206584911793,PSNR:21.92857143580532
projecting!
On iteration 1378. mse: 0.00641181, rel_cost_diff: 0.000359976693331,PSNR:21.93019422649794
Change in mse between projections is : 2.35745e-09
mse, projection: 0.00641182
Post projection 9, . mse: 0.00641182, cost: 0.0206002797931,PSNR:21.930189810776355
projecting!
On iteration 1381. mse: 0.00640942, rel_cost_diff: 0.000361971145784,PSNR:21.93181194431332
Change in mse between projections is : 2.32957e-09
mse, projection: 0.00640943
Post projection 10, . mse: 0.00640943, cost: 0.0205423384905,PSNR:21.931806895894574
projecting!
On iteration 1384. mse: 0.00640704, rel_cost_diff: 0.000369054997402,PSNR:21.933428055435186
Change in mse between projections is : 2.30398e-09
mse, projection: 0.00640704
Post projection 11, . mse: 0.00640704, cost: 0.0204846300185,PSNR:21.93342332078089
projecting!
On iteration 1387. mse: 0.00640466, rel_cost_diff: 0.000379116733462,PSNR:21.935042242083806
Change in mse between projections is : 2.27831e-09
mse, projection: 0.00640466
Post projection 12, . mse: 0.00640466, cost: 0.0204272586852,PSNR:21.935037189908634
projecting!
On iteration 1390. mse: 0.00640228, rel_cost_diff: 0.000384708623261,PSNR:21.93665481776739
Change in mse between projections is : 2.2555e-09
mse, projection: 0.00640229
Post projection 13, . mse: 0.00640229, cost: 0.0203701965511,PSNR:21.93664913195994
projecting!
On iteration 1393. mse: 0.00639991, rel_cost_diff: 0.000379880091908,PSNR:21.938264516485816
Change in mse between projections is : 2.23369e-09
mse, projection: 0.00639991
Post projection 14, . mse: 0.00639991, cost: 0.0203134696931,PSNR:21.93825882857055
projecting!
On iteration 1396. mse: 0.00639754, rel_cost_diff: 0.000382332691896,PSNR:21.93987133481702
Change in mse between projections is : 2.21428e-09
mse, projection: 0.00639755
Post projection 15, . mse: 0.00639755, cost: 0.0202570855618,PSNR:21.93986564479693
projecting!
On iteration 1399. mse: 0.00639518, rel_cost_diff: 0.000385687123114,PSNR:21.941475585571283
Change in mse between projections is : 2.19587e-09
mse, projection: 0.00639518
Post projection 16, . mse: 0.00639518, cost: 0.0202009677887,PSNR:21.941469260991376
On iteration 1401. mse: 0.00639438, cost: 0.0187124554068,PSNR:21.94201732002071
projecting!
On iteration 1402. mse: 0.00639282, rel_cost_diff: 0.000387067205202,PSNR:21.943076632990973
Change in mse between projections is : 2.17684e-09
mse, projection: 0.00639283
Post projection 17, . mse: 0.00639283, cost: 0.0201451871544,PSNR:21.943069673388372
projecting!
On iteration 1405. mse: 0.00639047, rel_cost_diff: 0.000384960836737,PSNR:21.944674473313647
Change in mse between projections is : 2.15931e-09
mse, projection: 0.00639048
Post projection 18, . mse: 0.00639048, cost: 0.0200896598399,PSNR:21.944667827611767
projecting!
On iteration 1408. mse: 0.00638812, rel_cost_diff: 0.000383735452779,PSNR:21.946268786202676
Change in mse between projections is : 2.14259e-09
mse, projection: 0.00638813
Post projection 19, . mse: 0.00638813, cost: 0.0200345404446,PSNR:21.946262138060682
projecting!
On iteration 1411. mse: 0.00638578, rel_cost_diff: 0.000386106228416,PSNR:21.947860517639477
Change in mse between projections is : 2.12433e-09
mse, projection: 0.00638579
Post projection 20, . mse: 0.00638579, cost: 0.0199797488749,PSNR:21.947853233672483
projecting!
On iteration 1414. mse: 0.00638345, rel_cost_diff: 0.000385769477465,PSNR:21.949447763708267
Change in mse between projections is : 2.10798e-09
mse, projection: 0.00638346
Post projection 21, . mse: 0.00638346, cost: 0.0199253149331,PSNR:21.949440793888396
projecting!
On iteration 1417. mse: 0.00638112, rel_cost_diff: 0.000389052793991,PSNR:21.951032103905263
Change in mse between projections is : 2.09219e-09
mse, projection: 0.00638113
Post projection 22, . mse: 0.00638113, cost: 0.0198711827397,PSNR:21.95102481461696
projecting!
On iteration 1420. mse: 0.0063788, rel_cost_diff: 0.000381435152033,PSNR:21.952612583713798
Change in mse between projections is : 2.07671e-09
mse, projection: 0.00637881
Post projection 23, . mse: 0.00637881, cost: 0.0198173560202,PSNR:21.952604657691012
projecting!
On iteration 1423. mse: 0.00637648, rel_cost_diff: 0.000383598363395,PSNR:21.95418919870754
Change in mse between projections is : 2.06184e-09
mse, projection: 0.00637649
Post projection 24, . mse: 0.00637649, cost: 0.0197638180107,PSNR:21.954181586962605
projecting!
On iteration 1426. mse: 0.00637417, rel_cost_diff: 0.000378857996627,PSNR:21.955761944467174
Change in mse between projections is : 2.04686e-09
mse, projection: 0.00637418
Post projection 25, . mse: 0.00637418, cost: 0.0197107549757,PSNR:21.95575432996524
projecting!
On iteration 1429. mse: 0.00637187, rel_cost_diff: 0.000378058430046,PSNR:21.95733113396631
Change in mse between projections is : 2.03261e-09
mse, projection: 0.00637188
Post projection 26, . mse: 0.00637188, cost: 0.0196579229087,PSNR:21.957323199327337
projecting!
On iteration 1432. mse: 0.00636957, rel_cost_diff: 0.000375205389964,PSNR:21.958895810642282
Change in mse between projections is : 2.01825e-09
mse, projection: 0.00636959
Post projection 27, . mse: 0.00636959, cost: 0.0196054596454,PSNR:21.958888508143424
projecting!
On iteration 1435. mse: 0.00636728, rel_cost_diff: 0.000375403866445,PSNR:21.960457557483387
Change in mse between projections is : 2.00446e-09
mse, projection: 0.0063673
Post projection 28, . mse: 0.0063673, cost: 0.0195532534271,PSNR:21.96044929951651
projecting!
On iteration 1438. mse: 0.006365, rel_cost_diff: 0.000368406668376,PSNR:21.962014464754915
Change in mse between projections is : 1.99069e-09
mse, projection: 0.00636501
Post projection 29, . mse: 0.00636501, cost: 0.0195014048368,PSNR:21.962006521554805
projecting!
On iteration 1441. mse: 0.00636273, rel_cost_diff: 0.000369913966168,PSNR:21.963568116258646
Change in mse between projections is : 1.97567e-09
mse, projection: 0.00636274
Post projection 30, . mse: 0.00636274, cost: 0.0194499492645,PSNR:21.963559852375028
projecting!
On iteration 1444. mse: 0.00636046, rel_cost_diff: 0.00036822151281,PSNR:21.965117236477912
Change in mse between projections is : 1.96135e-09
mse, projection: 0.00636047
Post projection 31, . mse: 0.00636047, cost: 0.0193988382816,PSNR:21.96510865169131
Stopping rule loss: 1.22611165047
projecting!
On iteration 0. mse: 0.00924462, rel_cost_diff: 0.186478366845,PSNR:20.341110294795847
mse, projection: 0.00924465
Post projection 1, . mse: 0.00924465, cost: 1.41005980968,PSNR:20.341094544192885
On iteration 1. mse: 0.00924465, cost: 1.41005980968,PSNR:20.341094544192885
On iteration 101. mse: 0.00588217, cost: 0.423757582903,PSNR:22.30462114928688
On iteration 201. mse: 0.00444431, cost: 0.223531588912,PSNR:23.52195294035817
On iteration 301. mse: 0.00364507, cost: 0.133260533214,PSNR:24.382938341684316
On iteration 401. mse: 0.00315455, cost: 0.0859034135938,PSNR:25.010632283504535
On iteration 501. mse: 0.0028325, cost: 0.0588850528002,PSNR:25.47830433666954
On iteration 601. mse: 0.00260964, cost: 0.0424505919218,PSNR:25.834186808825883
On iteration 701. mse: 0.00244876, cost: 0.0319733656943,PSNR:26.11052915089511
On iteration 801. mse: 0.0023283, cost: 0.0250335652381,PSNR:26.32961381280745
On iteration 901. mse: 0.00223512, cost: 0.0202826987952,PSNR:26.50698988064347
On iteration 1001. mse: 0.00216095, cost: 0.0169304087758,PSNR:26.653553555467397
On iteration 1101. mse: 0.00210041, cost: 0.0144995292649,PSNR:26.77695838861366
On iteration 1201. mse: 0.00204992, cost: 0.0126942116767,PSNR:26.882640916289354
On iteration 1301. mse: 0.00200695, cost: 0.0113242045045,PSNR:26.974630246613383
projecting!
On iteration 1340. mse: 0.00199146, rel_cost_diff: 0.000999581022666,PSNR:27.008278320083154
Change in mse between projections is : 0.00616945
mse, projection: 0.00199151
Post projection 2, . mse: 0.00199151, cost: 0.0114519800991,PSNR:27.00816813913462
projecting!
On iteration 1343. mse: 0.00199037, rel_cost_diff: 0.000544254471494,PSNR:27.010671510294717
Change in mse between projections is : 1.42029e-09
mse, projection: 0.00199042
Post projection 3, . mse: 0.00199042, cost: 0.0114203272387,PSNR:27.010559236536306
projecting!
On iteration 1346. mse: 0.00198926, rel_cost_diff: 0.000584578535593,PSNR:27.013074153019186
Change in mse between projections is : 1.36299e-09
mse, projection: 0.00198932
Post projection 4, . mse: 0.00198932, cost: 0.0113883391023,PSNR:27.0129608005302
projecting!
On iteration 1349. mse: 0.00198816, rel_cost_diff: 0.000610276475203,PSNR:27.015481685858834
Change in mse between projections is : 1.32591e-09
mse, projection: 0.00198821
Post projection 5, . mse: 0.00198821, cost: 0.0113563388586,PSNR:27.015367761933426
projecting!
On iteration 1352. mse: 0.00198706, rel_cost_diff: 0.000627888562473,PSNR:27.01789106294429
Change in mse between projections is : 1.29824e-09
mse, projection: 0.00198711
Post projection 6, . mse: 0.00198711, cost: 0.0113245462999,PSNR:27.017776058070623
projecting!
On iteration 1355. mse: 0.00198596, rel_cost_diff: 0.000645687947842,PSNR:27.020300249963988
Change in mse between projections is : 1.27617e-09
mse, projection: 0.00198601
Post projection 7, . mse: 0.00198601, cost: 0.0112928245217,PSNR:27.02018467212943
projecting!
On iteration 1358. mse: 0.00198486, rel_cost_diff: 0.000649990177403,PSNR:27.022708226974
Change in mse between projections is : 1.25747e-09
mse, projection: 0.00198491
Post projection 8, . mse: 0.00198491, cost: 0.0112612564117,PSNR:27.022591566181582
projecting!
On iteration 1361. mse: 0.00198376, rel_cost_diff: 0.000664539476414,PSNR:27.02511346204429
Change in mse between projections is : 1.24141e-09
mse, projection: 0.00198381
Post projection 9, . mse: 0.00198381, cost: 0.0112297898158,PSNR:27.02499622691398
projecting!
On iteration 1364. mse: 0.00198266, rel_cost_diff: 0.000673644124759,PSNR:27.02751390984996
Change in mse between projections is : 1.22712e-09
mse, projection: 0.00198272
Post projection 10, . mse: 0.00198272, cost: 0.0111984629184,PSNR:27.02739609991115
projecting!
On iteration 1367. mse: 0.00198157, rel_cost_diff: 0.000681038185749,PSNR:27.02991109257683
Change in mse between projections is : 1.21427e-09
mse, projection: 0.00198162
Post projection 11, . mse: 0.00198162, cost: 0.0111672524363,PSNR:27.029792707318837
projecting!
On iteration 1370. mse: 0.00198048, rel_cost_diff: 0.000688909490893,PSNR:27.03230347237423
Change in mse between projections is : 1.20218e-09
mse, projection: 0.00198053
Post projection 12, . mse: 0.00198053, cost: 0.0111362412572,PSNR:27.032184511329312
projecting!
On iteration 1373. mse: 0.00197939, rel_cost_diff: 0.000692840626252,PSNR:27.034690529721583
Change in mse between projections is : 1.19073e-09
mse, projection: 0.00197944
Post projection 13, . mse: 0.00197944, cost: 0.0111053287983,PSNR:27.03457099243771
projecting!
On iteration 1376. mse: 0.0019783, rel_cost_diff: 0.000695726943428,PSNR:27.037071232853016
Change in mse between projections is : 1.17984e-09
mse, projection: 0.00197836
Post projection 14, . mse: 0.00197836, cost: 0.0110745951533,PSNR:27.036951630024475
projecting!
On iteration 1379. mse: 0.00197722, rel_cost_diff: 0.000693995869952,PSNR:27.039447104823786
Change in mse between projections is : 1.16937e-09
mse, projection: 0.00197728
Post projection 15, . mse: 0.00197728, cost: 0.011044065468,PSNR:27.03932692515195
projecting!
On iteration 1382. mse: 0.00197614, rel_cost_diff: 0.000695901537146,PSNR:27.04181557854156
Change in mse between projections is : 1.15956e-09
mse, projection: 0.0019762
Post projection 16, . mse: 0.0019762, cost: 0.0110136596486,PSNR:27.041695333311413
projecting!
On iteration 1385. mse: 0.00197507, rel_cost_diff: 0.000694595266536,PSNR:27.044179712991383
Change in mse between projections is : 1.14975e-09
mse, projection: 0.00197512
Post projection 17, . mse: 0.00197512, cost: 0.0109834792092,PSNR:27.0440578664276
projecting!
On iteration 1388. mse: 0.001974, rel_cost_diff: 0.000700436882058,PSNR:27.046535914660872
Change in mse between projections is : 1.14034e-09
mse, projection: 0.00197405
Post projection 18, . mse: 0.00197405, cost: 0.0109535064548,PSNR:27.046414514205026
projecting!
On iteration 1391. mse: 0.00197293, rel_cost_diff: 0.000703516820876,PSNR:27.048885194978944
Change in mse between projections is : 1.1313e-09
mse, projection: 0.00197298
Post projection 19, . mse: 0.00197298, cost: 0.0109236147255,PSNR:27.04876321632749
projecting!
On iteration 1394. mse: 0.00197186, rel_cost_diff: 0.00070291044721,PSNR:27.05122856761454
Change in mse between projections is : 1.12243e-09
mse, projection: 0.00197192
Post projection 20, . mse: 0.00197192, cost: 0.0108939632773,PSNR:27.05110652312883
projecting!
On iteration 1397. mse: 0.0019708, rel_cost_diff: 0.000701568186812,PSNR:27.053564996163736
Change in mse between projections is : 1.11392e-09
mse, projection: 0.00197086
Post projection 21, . mse: 0.00197086, cost: 0.0108645446599,PSNR:27.053441859882223
projecting!
On iteration 1400. mse: 0.00196975, rel_cost_diff: 0.000700117256514,PSNR:27.055893955382967
Change in mse between projections is : 1.10563e-09
mse, projection: 0.0019698
Post projection 22, . mse: 0.0019698, cost: 0.0108351996168,PSNR:27.05577075305129
On iteration 1401. mse: 0.0019698, cost: 0.0108351996168,PSNR:27.05577075305129
projecting!
On iteration 1403. mse: 0.00196869, rel_cost_diff: 0.000697920380618,PSNR:27.05821697345041
Change in mse between projections is : 1.09731e-09
mse, projection: 0.00196875
Post projection 23, . mse: 0.00196875, cost: 0.0108061423525,PSNR:27.05809319159139
projecting!
On iteration 1406. mse: 0.00196765, rel_cost_diff: 0.000698797136952,PSNR:27.060531984563674
Change in mse between projections is : 1.0891e-09
mse, projection: 0.0019677
Post projection 24, . mse: 0.0019677, cost: 0.0107771959156,PSNR:27.060407622821792
projecting!
On iteration 1409. mse: 0.0019666, rel_cost_diff: 0.000694459907306,PSNR:27.062840003593806
Change in mse between projections is : 1.08123e-09
mse, projection: 0.00196666
Post projection 25, . mse: 0.00196666, cost: 0.0107484264299,PSNR:27.062715575744377
projecting!
On iteration 1412. mse: 0.00196556, rel_cost_diff: 0.00069292789899,PSNR:27.065141018731914
Change in mse between projections is : 1.07293e-09
mse, projection: 0.00196561
Post projection 26, . mse: 0.00196561, cost: 0.0107198972255,PSNR:27.065016524940564
projecting!
On iteration 1415. mse: 0.00196452, rel_cost_diff: 0.000689909586064,PSNR:27.067435532906494
Change in mse between projections is : 1.06526e-09
mse, projection: 0.00196458
Post projection 27, . mse: 0.00196458, cost: 0.0106915310025,PSNR:27.06730994392158
projecting!
On iteration 1418. mse: 0.00196349, rel_cost_diff: 0.000682259818926,PSNR:27.069721990201764
Change in mse between projections is : 1.05746e-09
mse, projection: 0.00196354
Post projection 28, . mse: 0.00196354, cost: 0.0106633510441,PSNR:27.069596850053365
projecting!
On iteration 1421. mse: 0.00196246, rel_cost_diff: 0.000689136335645,PSNR:27.07200140776368
Change in mse between projections is : 1.05007e-09
mse, projection: 0.00196251
Post projection 29, . mse: 0.00196251, cost: 0.0106353648007,PSNR:27.071875686675586
projecting!
On iteration 1424. mse: 0.00196143, rel_cost_diff: 0.000685676409375,PSNR:27.074274804925686
Change in mse between projections is : 1.04278e-09
mse, projection: 0.00196149
Post projection 30, . mse: 0.00196149, cost: 0.0106075620279,PSNR:27.074148502497568
projecting!
On iteration 1427. mse: 0.00196041, rel_cost_diff: 0.000680517831421,PSNR:27.07654062421222
Change in mse between projections is : 1.03545e-09
mse, projection: 0.00196046
Post projection 31, . mse: 0.00196046, cost: 0.0105799147859,PSNR:27.07641374009124
Stopping rule loss: 2.07209706306
projecting!
On iteration 0. mse: 0.0147447, rel_cost_diff: 0.123812033246,PSNR:18.313629366023463
mse, projection: 0.0147447
Post projection 1, . mse: 0.0147447, cost: 2.26685190201,PSNR:18.313638418382496
On iteration 1. mse: 0.0147447, cost: 2.26685190201,PSNR:18.313638418382496
On iteration 101. mse: 0.00921535, cost: 0.677384853363,PSNR:20.354883287566295
On iteration 201. mse: 0.00696618, cost: 0.335718423128,PSNR:21.570054426179823
On iteration 301. mse: 0.00577593, cost: 0.189714074135,PSNR:22.3837798164245
On iteration 401. mse: 0.00507382, cost: 0.116560593247,PSNR:22.94664883502182
On iteration 501. mse: 0.00462876, cost: 0.0762330442667,PSNR:23.34535092480348
On iteration 601. mse: 0.00433083, cost: 0.0524334013462,PSNR:23.63429265418941
On iteration 701. mse: 0.00412232, cost: 0.037661075592,PSNR:23.84857895942574
On iteration 801. mse: 0.00397083, cost: 0.0280986148864,PSNR:24.011185780128002
On iteration 901. mse: 0.00385713, cost: 0.0216919276863,PSNR:24.1373575513302
On iteration 1001. mse: 0.00376925, cost: 0.01727370359,PSNR:24.237454181337643
On iteration 1101. mse: 0.00369948, cost: 0.0141462525353,PSNR:24.318597975944396
On iteration 1201. mse: 0.00364271, cost: 0.0118796909228,PSNR:24.38575050011693
On iteration 1301. mse: 0.00359554, cost: 0.0102028669789,PSNR:24.442354735686735
On iteration 1401. mse: 0.00355557, cost: 0.00893800891936,PSNR:24.490908483830623
On iteration 1501. mse: 0.00352109, cost: 0.0079675251618,PSNR:24.533226270272316
projecting!
On iteration 1548. mse: 0.00350612, rel_cost_diff: 0.000999637673571,PSNR:24.551727836620074
Change in mse between projections is : 0.010079
mse, projection: 0.00350613
Post projection 2, . mse: 0.00350613, cost: 0.00804374646395,PSNR:24.551716012182325
projecting!
On iteration 1551. mse: 0.0035052, rel_cost_diff: 0.000523075422377,PSNR:24.55286630581107
Change in mse between projections is : 1.07068e-09
mse, projection: 0.00350521
Post projection 3, . mse: 0.00350521, cost: 0.00802437122911,PSNR:24.552854189797102
projecting!
On iteration 1554. mse: 0.00350428, rel_cost_diff: 0.000618508302199,PSNR:24.554007959047887
Change in mse between projections is : 9.97019e-10
mse, projection: 0.00350429
Post projection 4, . mse: 0.00350429, cost: 0.0080042257905,PSNR:24.55399439708893
projecting!
On iteration 1557. mse: 0.00350336, rel_cost_diff: 0.000658624963161,PSNR:24.55514818070457
Change in mse between projections is : 9.53248e-10
mse, projection: 0.00350337
Post projection 5, . mse: 0.00350337, cost: 0.00798392947763,PSNR:24.555134615184517
projecting!
On iteration 1560. mse: 0.00350244, rel_cost_diff: 0.000690523725566,PSNR:24.556287835687264
Change in mse between projections is : 9.22319e-10
mse, projection: 0.00350246
Post projection 6, . mse: 0.00350246, cost: 0.00796362757683,PSNR:24.556273689200214
projecting!
On iteration 1563. mse: 0.00350153, rel_cost_diff: 0.000711070699357,PSNR:24.55742576835124
Change in mse between projections is : 8.98436e-10
mse, projection: 0.00350154
Post projection 7, . mse: 0.00350154, cost: 0.00794334337115,PSNR:24.557410463041208
projecting!
On iteration 1566. mse: 0.00350061, rel_cost_diff: 0.000730532470137,PSNR:24.558560821842104
Change in mse between projections is : 8.78784e-10
mse, projection: 0.00350062
Post projection 8, . mse: 0.00350062, cost: 0.00792307406664,PSNR:24.55854493482265
projecting!
On iteration 1569. mse: 0.0034997, rel_cost_diff: 0.000742892648572,PSNR:24.559694149547067
Change in mse between projections is : 8.62399e-10
mse, projection: 0.00349971
Post projection 9, . mse: 0.00349971, cost: 0.00790288019925,PSNR:24.55967768052175
projecting!
On iteration 1572. mse: 0.00349879, rel_cost_diff: 0.000751112463035,PSNR:24.560824305007
Change in mse between projections is : 8.4817e-10
mse, projection: 0.0034988
Post projection 10, . mse: 0.0034988, cost: 0.00788267422467,PSNR:24.56080812070036
projecting!
On iteration 1575. mse: 0.00349788, rel_cost_diff: 0.000768551685038,PSNR:24.561952731073195
Change in mse between projections is : 8.35511e-10
mse, projection: 0.00349789
Post projection 11, . mse: 0.00349789, cost: 0.00786258745939,PSNR:24.561936253480823
projecting!
On iteration 1578. mse: 0.00349697, rel_cost_diff: 0.000775795728099,PSNR:24.56307826969654
Change in mse between projections is : 8.24317e-10
mse, projection: 0.00349699
Post projection 12, . mse: 0.00349699, cost: 0.00784248765558,PSNR:24.563061209523354
projecting!
On iteration 1581. mse: 0.00349607, rel_cost_diff: 0.000786865614883,PSNR:24.56420120778637
Change in mse between projections is : 8.14235e-10
mse, projection: 0.00349608
Post projection 13, . mse: 0.00349608, cost: 0.00782251730561,PSNR:24.564184143201437
projecting!
On iteration 1584. mse: 0.00349517, rel_cost_diff: 0.000789045188143,PSNR:24.565321253944138
Change in mse between projections is : 8.04895e-10
mse, projection: 0.00349518
Post projection 14, . mse: 0.00349518, cost: 0.00780257908627,PSNR:24.56530360634915
projecting!
On iteration 1587. mse: 0.00349427, rel_cost_diff: 0.000798097782229,PSNR:24.566437827097296
Change in mse between projections is : 7.96306e-10
mse, projection: 0.00349428
Post projection 15, . mse: 0.00349428, cost: 0.0077827302739,PSNR:24.56642046434318
projecting!
On iteration 1590. mse: 0.00349337, rel_cost_diff: 0.000809739039137,PSNR:24.567551792854307
Change in mse between projections is : 7.88023e-10
mse, projection: 0.00349339
Post projection 16, . mse: 0.00349339, cost: 0.00776291871443,PSNR:24.567533846740336
projecting!
On iteration 1593. mse: 0.00349248, rel_cost_diff: 0.000809737028686,PSNR:24.56866285960657
Change in mse between projections is : 7.80365e-10
mse, projection: 0.00349249
Post projection 17, . mse: 0.00349249, cost: 0.0077432282269,PSNR:24.568644619373913
projecting!
On iteration 1596. mse: 0.00349159, rel_cost_diff: 0.00081337649226,PSNR:24.56977073545351
Change in mse between projections is : 7.7299e-10
mse, projection: 0.0034916
Post projection 18, . mse: 0.0034916, cost: 0.00772359780967,PSNR:24.56975220096648
projecting!
On iteration 1599. mse: 0.0034907, rel_cost_diff: 0.000822359919996,PSNR:24.57087570755576
Change in mse between projections is : 7.66069e-10
mse, projection: 0.00349071
Post projection 19, . mse: 0.00349071, cost: 0.00770405493677,PSNR:24.570856878678
On iteration 1601. mse: 0.0034904, cost: 0.00723396800458,PSNR:24.571242452439215
projecting!
On iteration 1602. mse: 0.00348981, rel_cost_diff: 0.000823072924029,PSNR:24.571977773624525
Change in mse between projections is : 7.59324e-10
mse, projection: 0.00348983
Post projection 20, . mse: 0.00348983, cost: 0.00768459588289,PSNR:24.57195865022023
projecting!
On iteration 1605. mse: 0.00348893, rel_cost_diff: 0.000831268285643,PSNR:24.57307606190816
Change in mse between projections is : 7.52875e-10
mse, projection: 0.00348895
Post projection 21, . mse: 0.00348895, cost: 0.00766522577032,PSNR:24.573056933667136
projecting!
On iteration 1608. mse: 0.00348805, rel_cost_diff: 0.0008341228523,PSNR:24.574172018947067
Change in mse between projections is : 7.46637e-10
mse, projection: 0.00348807
Post projection 22, . mse: 0.00348807, cost: 0.00764600560069,PSNR:24.57415288587837
projecting!
On iteration 1611. mse: 0.00348717, rel_cost_diff: 0.000832958156178,PSNR:24.575264483031507
Change in mse between projections is : 7.40568e-10
mse, projection: 0.00348719
Post projection 23, . mse: 0.00348719, cost: 0.0076267933473,PSNR:24.575244765214805
projecting!
On iteration 1614. mse: 0.0034863, rel_cost_diff: 0.000825854004127,PSNR:24.57635374149667
Change in mse between projections is : 7.34594e-10
mse, projection: 0.00348632
Post projection 24, . mse: 0.00348632, cost: 0.00760775618255,PSNR:24.576333728693946
projecting!
On iteration 1617. mse: 0.00348543, rel_cost_diff: 0.000829335214699,PSNR:24.577439791861075
Change in mse between projections is : 7.28856e-10
mse, projection: 0.00348544
Post projection 25, . mse: 0.00348544, cost: 0.00758878793567,PSNR:24.57742006416559
projecting!
On iteration 1620. mse: 0.00348456, rel_cost_diff: 0.000839628202382,PSNR:24.578523212021498
Change in mse between projections is : 7.23267e-10
mse, projection: 0.00348457
Post projection 26, . mse: 0.00348457, cost: 0.00756994402036,PSNR:24.578502899034262
projecting!
On iteration 1623. mse: 0.00348369, rel_cost_diff: 0.000837566495767,PSNR:24.579603419424473
Change in mse between projections is : 7.17821e-10
mse, projection: 0.00348371
Post projection 27, . mse: 0.00348371, cost: 0.00755113177001,PSNR:24.579582811127203
projecting!
On iteration 1626. mse: 0.00348283, rel_cost_diff: 0.000839296638668,PSNR:24.580680121274575
Change in mse between projections is : 7.12469e-10
mse, projection: 0.00348284
Post projection 28, . mse: 0.00348284, cost: 0.00753249786794,PSNR:24.58065950786748
projecting!
On iteration 1629. mse: 0.00348197, rel_cost_diff: 0.000836409102987,PSNR:24.58175447650598
Change in mse between projections is : 7.07158e-10
mse, projection: 0.00348198
Post projection 29, . mse: 0.00348198, cost: 0.00751396361738,PSNR:24.58173298679657
projecting!
On iteration 1632. mse: 0.00348111, rel_cost_diff: 0.000843535574961,PSNR:24.582825030941567
Change in mse between projections is : 7.02069e-10
mse, projection: 0.00348112
Post projection 30, . mse: 0.00348112, cost: 0.00749553646892,PSNR:24.58280411687895
projecting!
On iteration 1635. mse: 0.00348025, rel_cost_diff: 0.000834926072433,PSNR:24.583892943885214
Change in mse between projections is : 6.96957e-10
mse, projection: 0.00348027
Post projection 31, . mse: 0.00348027, cost: 0.00747715914622,PSNR:24.583871443591683
Stopping rule loss: 1.96195149422
projecting!
On iteration 0. mse: 0.0158068, rel_cost_diff: 0.164552502661,PSNR:18.011567649229168
mse, projection: 0.0158069
Post projection 1, . mse: 0.0158069, cost: 2.21868109703,PSNR:18.011546155121614
On iteration 1. mse: 0.0158069, cost: 2.21868109703,PSNR:18.011546155121614
On iteration 101. mse: 0.0104041, cost: 0.688288450241,PSNR:19.827965828119446
On iteration 201. mse: 0.00807259, cost: 0.360909193754,PSNR:20.929871801120974
On iteration 301. mse: 0.00678391, cost: 0.213661059737,PSNR:21.685200951005204
On iteration 401. mse: 0.00599576, cost: 0.137290716171,PSNR:22.221560144451526
On iteration 501. mse: 0.00547909, cost: 0.094109095633,PSNR:22.612916093364397
On iteration 601. mse: 0.00512107, cost: 0.0681233108044,PSNR:22.906395675471643
On iteration 701. mse: 0.00486103, cost: 0.0517276972532,PSNR:23.132721328855133
On iteration 801. mse: 0.0046644, cost: 0.040963165462,PSNR:23.31204461658098
On iteration 901. mse: 0.00451033, cost: 0.0336534865201,PSNR:23.45791453956072
On iteration 1001. mse: 0.00438578, cost: 0.0285224206746,PSNR:23.579528267955027
On iteration 1101. mse: 0.00428233, cost: 0.024820016697,PSNR:23.683198521362602
On iteration 1201. mse: 0.00419445, cost: 0.0220795869827,PSNR:23.773252572855977
projecting!
On iteration 1244. mse: 0.00415967, rel_cost_diff: 0.000998912709032,PSNR:23.80941088247674
Change in mse between projections is : 0.00969641
mse, projection: 0.00415996
Post projection 2, . mse: 0.00415996, cost: 0.0225926432759,PSNR:23.80910411483005
projecting!
On iteration 1247. mse: 0.00415762, rel_cost_diff: 0.000400223133251,PSNR:23.81155205308669
Change in mse between projections is : 2.67699e-09
mse, projection: 0.00415791
Post projection 3, . mse: 0.00415791, cost: 0.0225303079933,PSNR:23.811244161397454
projecting!
On iteration 1250. mse: 0.00415557, rel_cost_diff: 0.00040572438938,PSNR:23.813697686470586
Change in mse between projections is : 2.59155e-09
mse, projection: 0.00415586
Post projection 4, . mse: 0.00415586, cost: 0.0224675834179,PSNR:23.81338769614012
projecting!
On iteration 1253. mse: 0.00415351, rel_cost_diff: 0.000423630065468,PSNR:23.815843893530424
Change in mse between projections is : 2.53196e-09
mse, projection: 0.00415381
Post projection 5, . mse: 0.00415381, cost: 0.0224052034318,PSNR:23.815533749975796
projecting!
On iteration 1256. mse: 0.00415146, rel_cost_diff: 0.000438866369876,PSNR:23.817991161732518
Change in mse between projections is : 2.48516e-09
mse, projection: 0.00415176
Post projection 6, . mse: 0.00415176, cost: 0.0223432257771,PSNR:23.817679890592412
projecting!
On iteration 1259. mse: 0.00414941, rel_cost_diff: 0.00044917418266,PSNR:23.82013705522351
Change in mse between projections is : 2.44549e-09
mse, projection: 0.00414971
Post projection 7, . mse: 0.00414971, cost: 0.0222816001624,PSNR:23.81982563024866
projecting!
On iteration 1262. mse: 0.00414736, rel_cost_diff: 0.000459361370141,PSNR:23.822282059061063
Change in mse between projections is : 2.41032e-09
mse, projection: 0.00414766
Post projection 8, . mse: 0.00414766, cost: 0.0222204141319,PSNR:23.821969992652996
projecting!
On iteration 1265. mse: 0.00414532, rel_cost_diff: 0.000469780372052,PSNR:23.824424219954466
Change in mse between projections is : 2.3801e-09
mse, projection: 0.00414561
Post projection 9, . mse: 0.00414561, cost: 0.0221595577896,PSNR:23.824111511760204
projecting!
On iteration 1268. mse: 0.00414327, rel_cost_diff: 0.000474749412247,PSNR:23.826563045069978
Change in mse between projections is : 2.35193e-09
mse, projection: 0.00414357
Post projection 10, . mse: 0.00414357, cost: 0.0220990031958,PSNR:23.826248718639143
projecting!
On iteration 1271. mse: 0.00414124, rel_cost_diff: 0.000478295628313,PSNR:23.828697552271993
Change in mse between projections is : 2.32585e-09
mse, projection: 0.00414154
Post projection 11, . mse: 0.00414154, cost: 0.0220388844609,PSNR:23.828383071320975
projecting!
On iteration 1274. mse: 0.00413921, rel_cost_diff: 0.000482037525633,PSNR:23.83082773467322
Change in mse between projections is : 2.30173e-09
mse, projection: 0.00413951
Post projection 12, . mse: 0.00413951, cost: 0.0219791028649,PSNR:23.83051309943937
projecting!
On iteration 1277. mse: 0.00413718, rel_cost_diff: 0.000488251360678,PSNR:23.832954074213234
Change in mse between projections is : 2.27898e-09
mse, projection: 0.00413748
Post projection 13, . mse: 0.00413748, cost: 0.0219197291881,PSNR:23.83263781854293
projecting!
On iteration 1280. mse: 0.00413516, rel_cost_diff: 0.000489566523864,PSNR:23.835073630374577
Change in mse between projections is : 2.25738e-09
mse, projection: 0.00413546
Post projection 14, . mse: 0.00413546, cost: 0.0218607001007,PSNR:23.834757220324967
projecting!
On iteration 1283. mse: 0.00413315, rel_cost_diff: 0.000489054211403,PSNR:23.837189328499562
Change in mse between projections is : 2.23638e-09
mse, projection: 0.00413345
Post projection 15, . mse: 0.00413345, cost: 0.0218020770699,PSNR:23.836871785752074
projecting!
On iteration 1286. mse: 0.00413114, rel_cost_diff: 0.000489815828515,PSNR:23.839297735693105
Change in mse between projections is : 2.21588e-09
mse, projection: 0.00413144
Post projection 16, . mse: 0.00413144, cost: 0.0217438861728,PSNR:23.83898101775314
projecting!
On iteration 1289. mse: 0.00412914, rel_cost_diff: 0.00049581631426,PSNR:23.84140177946696
Change in mse between projections is : 2.19639e-09
mse, projection: 0.00412944
Post projection 17, . mse: 0.00412944, cost: 0.0216859653592,PSNR:23.841083438842997
projecting!
On iteration 1292. mse: 0.00412715, rel_cost_diff: 0.000490316050591,PSNR:23.84349900293309
Change in mse between projections is : 2.17732e-09
mse, projection: 0.00412745
Post projection 18, . mse: 0.00412745, cost: 0.0216285530478,PSNR:23.843180508549825
projecting!
On iteration 1295. mse: 0.00412516, rel_cost_diff: 0.000491712291005,PSNR:23.845590866450248
Change in mse between projections is : 2.159e-09
mse, projection: 0.00412546
Post projection 19, . mse: 0.00412546, cost: 0.0215714164078,PSNR:23.84527172841726
projecting!
On iteration 1298. mse: 0.00412318, rel_cost_diff: 0.000490049983616,PSNR:23.847675890339268
Change in mse between projections is : 2.14102e-09
mse, projection: 0.00412348
Post projection 20, . mse: 0.00412348, cost: 0.0215146746486,PSNR:23.847356599058713
On iteration 1301. mse: 0.00412195, cost: 0.0200561415404,PSNR:23.84896948091365
projecting!
On iteration 1301. mse: 0.00412121, rel_cost_diff: 0.000483816176984,PSNR:23.849754554976734
Change in mse between projections is : 2.1225e-09
mse, projection: 0.00412151
Post projection 21, . mse: 0.00412151, cost: 0.0214584413916,PSNR:23.84943462016325
projecting!
On iteration 1304. mse: 0.00411924, rel_cost_diff: 0.000483785274612,PSNR:23.851827832648187
Change in mse between projections is : 2.10518e-09
mse, projection: 0.00411954
Post projection 22, . mse: 0.00411954, cost: 0.0214025583118,PSNR:23.851507745070247
projecting!
On iteration 1307. mse: 0.00411728, rel_cost_diff: 0.000488791103684,PSNR:23.853894241609133
Change in mse between projections is : 2.08833e-09
mse, projection: 0.00411759
Post projection 23, . mse: 0.00411759, cost: 0.0213470049202,PSNR:23.85357301940558
projecting!
On iteration 1310. mse: 0.00411533, rel_cost_diff: 0.000484072660908,PSNR:23.85595377157984
Change in mse between projections is : 2.07184e-09
mse, projection: 0.00411563
Post projection 24, . mse: 0.00411563, cost: 0.0212918501347,PSNR:23.85563288839469
projecting!
On iteration 1313. mse: 0.00411338, rel_cost_diff: 0.000482984287049,PSNR:23.858007395601266
Change in mse between projections is : 2.05566e-09
mse, projection: 0.00411369
Post projection 25, . mse: 0.00411369, cost: 0.0212370362133,PSNR:23.857685377426346
projecting!
On iteration 1316. mse: 0.00411145, rel_cost_diff: 0.000482540842055,PSNR:23.860054121068124
Change in mse between projections is : 2.03907e-09
mse, projection: 0.00411175
Post projection 26, . mse: 0.00411175, cost: 0.0211826395243,PSNR:23.85973195110364
projecting!
On iteration 1319. mse: 0.00410951, rel_cost_diff: 0.000481427751814,PSNR:23.86209541410111
Change in mse between projections is : 2.02254e-09
mse, projection: 0.00410982
Post projection 27, . mse: 0.00410982, cost: 0.0211286675185,PSNR:23.861773092678686
projecting!
On iteration 1322. mse: 0.00410759, rel_cost_diff: 0.000477461200837,PSNR:23.864129297212727
Change in mse between projections is : 2.00678e-09
mse, projection: 0.00410789
Post projection 28, . mse: 0.00410789, cost: 0.0210750550032,PSNR:23.863806824811352
projecting!
On iteration 1325. mse: 0.00410567, rel_cost_diff: 0.000473845933762,PSNR:23.866157729828483
Change in mse between projections is : 1.99101e-09
mse, projection: 0.00410598
Post projection 29, . mse: 0.00410598, cost: 0.0210217982531,PSNR:23.865834121710474
projecting!
On iteration 1328. mse: 0.00410376, rel_cost_diff: 0.00047400865237,PSNR:23.86817823985341
Change in mse between projections is : 1.976e-09
mse, projection: 0.00410407
Post projection 30, . mse: 0.00410407, cost: 0.0209689531475,PSNR:23.867854973915744
projecting!
On iteration 1331. mse: 0.00410186, rel_cost_diff: 0.000471968548397,PSNR:23.870192787905722
Change in mse between projections is : 1.96101e-09
mse, projection: 0.00410216
Post projection 31, . mse: 0.00410216, cost: 0.0209164451808,PSNR:23.869868878992826
Stopping rule loss: 1.2989102602
projecting!
On iteration 0. mse: 0.00951093, rel_cost_diff: 0.255345033782,PSNR:20.217769009902632
mse, projection: 0.00951092
Post projection 1, . mse: 0.00951092, cost: 1.57224702835,PSNR:20.217776239441974
On iteration 1. mse: 0.00951092, cost: 1.57224702835,PSNR:20.217776239441974
On iteration 101. mse: 0.00592261, cost: 0.436086148024,PSNR:22.274870395432323
On iteration 201. mse: 0.00442055, cost: 0.226393073797,PSNR:23.545232737946765
On iteration 301. mse: 0.00359466, cost: 0.132316306233,PSNR:24.44341903618455
On iteration 401. mse: 0.0030931, cost: 0.0834051519632,PSNR:25.096053637258446
On iteration 501. mse: 0.00276762, cost: 0.055752761662,PSNR:25.578930423272112
On iteration 601. mse: 0.00254528, cost: 0.0391148887575,PSNR:25.942643698441334
On iteration 701. mse: 0.00238682, cost: 0.0285996142775,PSNR:26.22180579178494
On iteration 801. mse: 0.00226979, cost: 0.0216875690967,PSNR:26.440139126735627
On iteration 901. mse: 0.00218062, cost: 0.0169891696423,PSNR:26.614192478360984
On iteration 1001. mse: 0.00211075, cost: 0.0137031748891,PSNR:26.75564074899934
On iteration 1101. mse: 0.00205466, cost: 0.0113402241841,PSNR:26.87259320428529
On iteration 1201. mse: 0.00200868, cost: 0.00959911756217,PSNR:26.970900957445075
On iteration 1301. mse: 0.00197025, cost: 0.00828891806304,PSNR:27.054788852736085
On iteration 1401. mse: 0.00193761, cost: 0.00728511996567,PSNR:27.12734628647327
On iteration 1501. mse: 0.00190946, cost: 0.00650095334277,PSNR:27.190893689050426
projecting!
On iteration 1556. mse: 0.0018953, rel_cost_diff: 0.00099423527224,PSNR:27.223217714958462
Change in mse between projections is : 0.00669983
mse, projection: 0.00189541
Post projection 2, . mse: 0.00189541, cost: 0.00669278483838,PSNR:27.222966970385425
projecting!
On iteration 1560. mse: 0.00189443, rel_cost_diff: 0.000397081394599,PSNR:27.225206845686508
Change in mse between projections is : 1.63385e-09
mse, projection: 0.00189454
Post projection 3, . mse: 0.00189454, cost: 0.00666723027825,PSNR:27.224953851334114
projecting!
On iteration 1564. mse: 0.00189356, rel_cost_diff: 0.000417442026295,PSNR:27.227213709026504
Change in mse between projections is : 1.5637e-09
mse, projection: 0.00189367
Post projection 4, . mse: 0.00189367, cost: 0.00664114952087,PSNR:27.22695926280645
projecting!
On iteration 1568. mse: 0.00189268, rel_cost_diff: 0.000453695995442,PSNR:27.22923512362278
Change in mse between projections is : 1.51702e-09
mse, projection: 0.00189279
Post projection 5, . mse: 0.00189279, cost: 0.0066152215004,PSNR:27.22897895627874
projecting!
On iteration 1572. mse: 0.00189179, rel_cost_diff: 0.000479749104081,PSNR:27.23126442806577
Change in mse between projections is : 1.4818e-09
mse, projection: 0.0018919
Post projection 6, . mse: 0.0018919, cost: 0.00658936100081,PSNR:27.231007339290873
projecting!
On iteration 1576. mse: 0.00189091, rel_cost_diff: 0.000502065270031,PSNR:27.233300028715984
Change in mse between projections is : 1.45418e-09
mse, projection: 0.00189102
Post projection 7, . mse: 0.00189102, cost: 0.00656357733533,PSNR:27.233040947885687
projecting!
On iteration 1580. mse: 0.00189002, rel_cost_diff: 0.000530373585968,PSNR:27.235336583928916
Change in mse between projections is : 1.43079e-09
mse, projection: 0.00189013
Post projection 8, . mse: 0.00189013, cost: 0.00653791287914,PSNR:27.235076579121873
projecting!
On iteration 1584. mse: 0.00188913, rel_cost_diff: 0.000538719007499,PSNR:27.23737382697205
Change in mse between projections is : 1.4105e-09
mse, projection: 0.00188925
Post projection 9, . mse: 0.00188925, cost: 0.00651236018166,PSNR:27.237112362113194
projecting!
On iteration 1588. mse: 0.00188825, rel_cost_diff: 0.000552286553089,PSNR:27.239409348581965
Change in mse between projections is : 1.39236e-09
mse, projection: 0.00188836
Post projection 10, . mse: 0.00188836, cost: 0.00648696906865,PSNR:27.23914669020057
projecting!
On iteration 1592. mse: 0.00188736, rel_cost_diff: 0.000566350125666,PSNR:27.241442074372895
Change in mse between projections is : 1.37583e-09
mse, projection: 0.00188748
Post projection 11, . mse: 0.00188748, cost: 0.0064616817981,PSNR:27.24117822157754
projecting!
On iteration 1596. mse: 0.00188648, rel_cost_diff: 0.000569880930557,PSNR:27.243471463962248
Change in mse between projections is : 1.36044e-09
mse, projection: 0.0018866
Post projection 12, . mse: 0.0018866, cost: 0.00643654121086,PSNR:27.24320641589607
projecting!
On iteration 1600. mse: 0.0018856, rel_cost_diff: 0.000579437699619,PSNR:27.245495635322044
Change in mse between projections is : 1.34564e-09
mse, projection: 0.00188572
Post projection 13, . mse: 0.00188572, cost: 0.00641159061342,PSNR:27.245229927471026
On iteration 1601. mse: 0.00188572, cost: 0.00641159061342,PSNR:27.245229927471026
projecting!
On iteration 1604. mse: 0.00188473, rel_cost_diff: 0.000586208138559,PSNR:27.247514312456985
Change in mse between projections is : 1.33212e-09
mse, projection: 0.00188484
Post projection 14, . mse: 0.00188484, cost: 0.00638677366078,PSNR:27.24724767636328
projecting!
On iteration 1608. mse: 0.00188385, rel_cost_diff: 0.000593015382486,PSNR:27.24952721888566
Change in mse between projections is : 1.31884e-09
mse, projection: 0.00188397
Post projection 15, . mse: 0.00188397, cost: 0.00636210432276,PSNR:27.24925992246093
projecting!
On iteration 1612. mse: 0.00188298, rel_cost_diff: 0.000597467441421,PSNR:27.251533809141396
Change in mse between projections is : 1.30655e-09
mse, projection: 0.0018831
Post projection 16, . mse: 0.0018831, cost: 0.00633756769821,PSNR:27.251265315249263
projecting!
On iteration 1616. mse: 0.00188212, rel_cost_diff: 0.000596401087674,PSNR:27.253533536782854
Change in mse between projections is : 1.29458e-09
mse, projection: 0.00188223
Post projection 17, . mse: 0.00188223, cost: 0.00631323177367,PSNR:27.253263576190925
projecting!
On iteration 1620. mse: 0.00188125, rel_cost_diff: 0.000599586811731,PSNR:27.255525854401206
Change in mse between projections is : 1.28273e-09
mse, projection: 0.00188137
Post projection 18, . mse: 0.00188137, cost: 0.00628906441852,PSNR:27.255255501208424
projecting!
On iteration 1624. mse: 0.00188039, rel_cost_diff: 0.000599473042424,PSNR:27.25751048249991
Change in mse between projections is : 1.27109e-09
mse, projection: 0.00188051
Post projection 19, . mse: 0.00188051, cost: 0.00626508239657,PSNR:27.25723919917186
projecting!
On iteration 1628. mse: 0.00187954, rel_cost_diff: 0.000614436183817,PSNR:27.259487948103974
Change in mse between projections is : 1.26012e-09
mse, projection: 0.00187966
Post projection 20, . mse: 0.00187966, cost: 0.00624118186533,PSNR:27.259215465318434
projecting!
On iteration 1632. mse: 0.00187869, rel_cost_diff: 0.000605552123976,PSNR:27.2614577027797
Change in mse between projections is : 1.24905e-09
mse, projection: 0.0018788
Post projection 21, . mse: 0.0018788, cost: 0.00621752813458,PSNR:27.26118455818563
projecting!
On iteration 1636. mse: 0.00187784, rel_cost_diff: 0.000604924882909,PSNR:27.26341973562255
Change in mse between projections is : 1.23818e-09
mse, projection: 0.00187796
Post projection 22, . mse: 0.00187796, cost: 0.00619399081916,PSNR:27.263145929162476
projecting!
On iteration 1640. mse: 0.00187699, rel_cost_diff: 0.000612073063249,PSNR:27.265372688963193
Change in mse between projections is : 1.22639e-09
mse, projection: 0.00187711
Post projection 23, . mse: 0.00187711, cost: 0.00617070682347,PSNR:27.265098490010754
projecting!
On iteration 1644. mse: 0.00187615, rel_cost_diff: 0.000606826539239,PSNR:27.267318705987876
Change in mse between projections is : 1.21613e-09
mse, projection: 0.00187627
Post projection 24, . mse: 0.00187627, cost: 0.0061475825496,PSNR:27.26704276737003
projecting!
On iteration 1648. mse: 0.00187532, rel_cost_diff: 0.000600698462757,PSNR:27.269255620173958
Change in mse between projections is : 1.20613e-09
mse, projection: 0.00187544
Post projection 25, . mse: 0.00187544, cost: 0.00612464454025,PSNR:27.268979019300588
projecting!
On iteration 1652. mse: 0.00187448, rel_cost_diff: 0.000602887924379,PSNR:27.271183688668206
Change in mse between projections is : 1.19633e-09
mse, projection: 0.0018746
Post projection 26, . mse: 0.0018746, cost: 0.00610183412209,PSNR:27.270906695270767
projecting!
On iteration 1656. mse: 0.00187365, rel_cost_diff: 0.000601332419475,PSNR:27.273103978657474
Change in mse between projections is : 1.18674e-09
mse, projection: 0.00187377
Post projection 27, . mse: 0.00187377, cost: 0.00607922114432,PSNR:27.272825783473277
projecting!
On iteration 1660. mse: 0.00187283, rel_cost_diff: 0.000603928996661,PSNR:27.275015399609522
Change in mse between projections is : 1.17659e-09
mse, projection: 0.00187295
Post projection 28, . mse: 0.00187295, cost: 0.00605678278953,PSNR:27.274736542081666
projecting!
On iteration 1664. mse: 0.00187201, rel_cost_diff: 0.000601747566142,PSNR:27.276917669359634
Change in mse between projections is : 1.16692e-09
mse, projection: 0.00187213
Post projection 29, . mse: 0.00187213, cost: 0.00603450555354,PSNR:27.276638419606716
projecting!
On iteration 1668. mse: 0.00187119, rel_cost_diff: 0.00060197614761,PSNR:27.278812666867328
Change in mse between projections is : 1.15746e-09
mse, projection: 0.00187131
Post projection 30, . mse: 0.00187131, cost: 0.00601241318509,PSNR:27.27853194436115
projecting!
On iteration 1672. mse: 0.00187038, rel_cost_diff: 0.000608779581009,PSNR:27.280698219754548
Change in mse between projections is : 1.14842e-09
mse, projection: 0.0018705
Post projection 31, . mse: 0.0018705, cost: 0.00599043443799,PSNR:27.280416834758373
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:48:54 CDT 2017 1502617734
Job ID:			3199058[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-957
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:34:49,energy_used=0,mem=1004180kb,vmem=2765916kb,walltime=00:35:04
Nodes:	        	gpu21
End PBS Epilogue Sun Aug 13 04:48:55 CDT 2017 1502617735
--------------------------------------------------------------
