--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:06:02 CDT 2017 1502899562
Job ID:			3217897[252].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 11:06:03 CDT 2017 1502899563
--------------------------------------------------------------
PBS_ARRAYID: 252
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=252)
Loaded model from disk
Stopping rule loss: 0.237198710442
projecting!
On iteration 0. mse: 0.00242917, rel_cost_diff: 0.122820284988,PSNR:26.145425366763575
mse, projection: 0.00242914
Post projection 1, . mse: 0.00242914, cost: 0.259567797184,PSNR:26.145473237181672
On iteration 1. mse: 0.00242914, cost: 0.259567797184,PSNR:26.145473237181672
On iteration 101. mse: 0.0017782, cost: 0.0830494835973,PSNR:27.500202382923746
On iteration 201. mse: 0.00149615, cost: 0.0431099720299,PSNR:28.2502562813985
On iteration 301. mse: 0.00134069, cost: 0.0253574196249,PSNR:28.726700991937875
On iteration 401. mse: 0.00124568, cost: 0.0161737669259,PSNR:29.045936593933437
On iteration 501. mse: 0.0011834, cost: 0.0109721198678,PSNR:29.268700840107876
On iteration 601. mse: 0.0011403, cost: 0.00783792883158,PSNR:29.42981071440623
On iteration 701. mse: 0.00110911, cost: 0.00585385039449,PSNR:29.550263524662476
On iteration 801. mse: 0.00108565, cost: 0.00454425718635,PSNR:29.64311303787091
On iteration 901. mse: 0.0010674, cost: 0.00365051650442,PSNR:29.716707734883194
On iteration 1001. mse: 0.00105279, cost: 0.00302260485478,PSNR:29.776575880434315
On iteration 1101. mse: 0.00104077, cost: 0.00256918137893,PSNR:29.826437883306255
On iteration 1201. mse: 0.00103066, cost: 0.00223353900947,PSNR:29.868838912112352
On iteration 1301. mse: 0.00102198, cost: 0.00198019994423,PSNR:29.905565323631194
projecting!
On iteration 1373. mse: 0.00101635, rel_cost_diff: 0.000998927719777,PSNR:29.929551675207577
Change in mse between projections is : 0.00119767
mse, projection: 0.00101635
Post projection 2, . mse: 0.00101635, cost: 0.00199266150594,PSNR:29.929584009591842
projecting!
On iteration 1377. mse: 0.00101606, rel_cost_diff: 0.000544597620941,PSNR:29.930798464392883
Change in mse between projections is : 4.01824e-10
mse, projection: 0.00101605
Post projection 3, . mse: 0.00101605, cost: 0.0019849690143,PSNR:29.93082981286781
projecting!
On iteration 1381. mse: 0.00101577, rel_cost_diff: 0.000522953603013,PSNR:29.932039141051362
Change in mse between projections is : 3.93067e-10
mse, projection: 0.00101576
Post projection 4, . mse: 0.00101576, cost: 0.00197722529992,PSNR:29.93207099622196
projecting!
On iteration 1385. mse: 0.00101548, rel_cost_diff: 0.000517035157619,PSNR:29.933275193471296
Change in mse between projections is : 3.86584e-10
mse, projection: 0.00101548
Post projection 5, . mse: 0.00101548, cost: 0.00196954491548,PSNR:29.933307057709566
projecting!
On iteration 1389. mse: 0.00101519, rel_cost_diff: 0.0005108509848,PSNR:29.934507613638786
Change in mse between projections is : 3.80934e-10
mse, projection: 0.00101519
Post projection 6, . mse: 0.00101519, cost: 0.0019619455561,PSNR:29.934538490877056
projecting!
On iteration 1393. mse: 0.00101491, rel_cost_diff: 0.000509848221508,PSNR:29.93573440572494
Change in mse between projections is : 3.75653e-10
mse, projection: 0.0010149
Post projection 7, . mse: 0.0010149, cost: 0.00195440975949,PSNR:29.935765291686653
projecting!
On iteration 1397. mse: 0.00101462, rel_cost_diff: 0.000509145860988,PSNR:29.93695656145846
Change in mse between projections is : 3.70943e-10
mse, projection: 0.00101462
Post projection 8, . mse: 0.00101462, cost: 0.00194694753736,PSNR:29.936986957810472
On iteration 1401. mse: 0.00101441, cost: 0.00178392720409,PSNR:29.937868544575572
projecting!
On iteration 1401. mse: 0.00101434, rel_cost_diff: 0.000504894037869,PSNR:29.93817407682669
Change in mse between projections is : 3.66623e-10
mse, projection: 0.00101433
Post projection 9, . mse: 0.00101433, cost: 0.00193954317365,PSNR:29.93820448170134
projecting!
On iteration 1405. mse: 0.00101405, rel_cost_diff: 0.000505184001869,PSNR:29.939385950673607
Change in mse between projections is : 3.62464e-10
mse, projection: 0.00101405
Post projection 10, . mse: 0.00101405, cost: 0.00193220935762,PSNR:29.939416364033782
projecting!
On iteration 1409. mse: 0.00101377, rel_cost_diff: 0.000503487471465,PSNR:29.940593175613106
Change in mse between projections is : 3.58649e-10
mse, projection: 0.00101377
Post projection 11, . mse: 0.00101377, cost: 0.00192494527437,PSNR:29.940623597428598
projecting!
On iteration 1413. mse: 0.00101349, rel_cost_diff: 0.000501100929573,PSNR:29.941795248818792
Change in mse between projections is : 3.54917e-10
mse, projection: 0.00101349
Post projection 12, . mse: 0.00101349, cost: 0.00191773590632,PSNR:29.94182567905586
projecting!
On iteration 1417. mse: 0.00101321, rel_cost_diff: 0.000498285102469,PSNR:29.94299216591896
Change in mse between projections is : 3.51276e-10
mse, projection: 0.00101321
Post projection 13, . mse: 0.00101321, cost: 0.00191058614291,PSNR:29.943022105548227
projecting!
On iteration 1421. mse: 0.00101294, rel_cost_diff: 0.00049929071974,PSNR:29.944183922557812
Change in mse between projections is : 3.47808e-10
mse, projection: 0.00101293
Post projection 14, . mse: 0.00101293, cost: 0.00190350902267,PSNR:29.944213870404035
projecting!
On iteration 1425. mse: 0.00101266, rel_cost_diff: 0.000495078897063,PSNR:29.94537051439556
Change in mse between projections is : 3.44321e-10
mse, projection: 0.00101265
Post projection 15, . mse: 0.00101265, cost: 0.00189648848027,PSNR:29.94539997115651
projecting!
On iteration 1429. mse: 0.00101238, rel_cost_diff: 0.000490888136159,PSNR:29.946551937108424
Change in mse between projections is : 3.40949e-10
mse, projection: 0.00101238
Post projection 16, . mse: 0.00101238, cost: 0.00188953022007,PSNR:29.946581901288383
projecting!
On iteration 1433. mse: 0.00101211, rel_cost_diff: 0.000487459047889,PSNR:29.947729185461927
Change in mse between projections is : 3.37736e-10
mse, projection: 0.0010121
Post projection 17, . mse: 0.0010121, cost: 0.00188263435848,PSNR:29.947758158685332
projecting!
On iteration 1437. mse: 0.00101184, rel_cost_diff: 0.000484730908841,PSNR:29.948900756958917
Change in mse between projections is : 3.34461e-10
mse, projection: 0.00101183
Post projection 18, . mse: 0.00101183, cost: 0.00187580101192,PSNR:29.948929238324595
projecting!
On iteration 1441. mse: 0.00101156, rel_cost_diff: 0.000485019367563,PSNR:29.950066646918003
Change in mse between projections is : 3.31338e-10
mse, projection: 0.00101156
Post projection 19, . mse: 0.00101156, cost: 0.00186902144924,PSNR:29.950096135548602
projecting!
On iteration 1445. mse: 0.00101129, rel_cost_diff: 0.00047685731844,PSNR:29.951228350495242
Change in mse between projections is : 3.28351e-10
mse, projection: 0.00101129
Post projection 20, . mse: 0.00101129, cost: 0.00186230288818,PSNR:29.9512568471296
projecting!
On iteration 1449. mse: 0.00101102, rel_cost_diff: 0.000478113163234,PSNR:29.952384364029175
Change in mse between projections is : 3.25195e-10
mse, projection: 0.00101102
Post projection 21, . mse: 0.00101102, cost: 0.00185564393178,PSNR:29.952413368325573
projecting!
On iteration 1453. mse: 0.00101076, rel_cost_diff: 0.000468330414748,PSNR:29.953535683302167
Change in mse between projections is : 3.22005e-10
mse, projection: 0.00101075
Post projection 22, . mse: 0.00101075, cost: 0.0018490498187,PSNR:29.953564195080375
projecting!
On iteration 1457. mse: 0.00101049, rel_cost_diff: 0.000467678151612,PSNR:29.954681303824394
Change in mse between projections is : 3.19102e-10
mse, projection: 0.00101048
Post projection 23, . mse: 0.00101048, cost: 0.00184251216706,PSNR:29.954709823124706
projecting!
On iteration 1461. mse: 0.00101022, rel_cost_diff: 0.000465556352263,PSNR:29.955822722409696
Change in mse between projections is : 3.16236e-10
mse, projection: 0.00101022
Post projection 24, . mse: 0.00101022, cost: 0.00183603563346,PSNR:29.95585174967829
projecting!
On iteration 1465. mse: 0.00100996, rel_cost_diff: 0.000460634804765,PSNR:29.956959435065293
Change in mse between projections is : 3.1321e-10
mse, projection: 0.00100995
Post projection 25, . mse: 0.00100995, cost: 0.00182960857637,PSNR:29.95698796932964
projecting!
On iteration 1469. mse: 0.0010097, rel_cost_diff: 0.000455038928869,PSNR:29.958090937286734
Change in mse between projections is : 3.10322e-10
mse, projection: 0.00100969
Post projection 26, . mse: 0.00100969, cost: 0.00182324985508,PSNR:29.95811847752001
projecting!
On iteration 1473. mse: 0.00100943, rel_cost_diff: 0.00044792411376,PSNR:29.959217224923023
Change in mse between projections is : 3.07457e-10
mse, projection: 0.00100943
Post projection 27, . mse: 0.00100943, cost: 0.00181694119237,PSNR:29.95924577402554
projecting!
On iteration 1477. mse: 0.00100917, rel_cost_diff: 0.000448727227321,PSNR:29.960339796807407
Change in mse between projections is : 3.04674e-10
mse, projection: 0.00100917
Post projection 28, . mse: 0.00100917, cost: 0.00181069329847,PSNR:29.96036735130528
projecting!
On iteration 1481. mse: 0.00100891, rel_cost_diff: 0.000439897363369,PSNR:29.961455643273204
Change in mse between projections is : 3.02032e-10
mse, projection: 0.00100891
Post projection 29, . mse: 0.00100891, cost: 0.00180450093467,PSNR:29.961483705972903
projecting!
On iteration 1485. mse: 0.00100866, rel_cost_diff: 0.000440932210761,PSNR:29.962568769030735
Change in mse between projections is : 2.99436e-10
mse, projection: 0.00100865
Post projection 30, . mse: 0.00100865, cost: 0.00179835606832,PSNR:29.962596838924036
projecting!
On iteration 1489. mse: 0.0010084, rel_cost_diff: 0.000433188689567,PSNR:29.963675662292907
Change in mse between projections is : 2.96865e-10
mse, projection: 0.00100839
Post projection 31, . mse: 0.00100839, cost: 0.00179226859473,PSNR:29.963703739341362
Stopping rule loss: 0.705887019634
projecting!
On iteration 0. mse: 0.00655214, rel_cost_diff: 0.140889597316,PSNR:21.83617001599986
mse, projection: 0.00655199
Post projection 1, . mse: 0.00655199, cost: 0.785044133663,PSNR:21.836269712280043
On iteration 1. mse: 0.00655199, cost: 0.785044133663,PSNR:21.836269712280043
On iteration 101. mse: 0.00456733, cost: 0.257300883532,PSNR:23.403377187475563
On iteration 201. mse: 0.00367827, cost: 0.137902215123,PSNR:24.343569545347208
On iteration 301. mse: 0.0031725, cost: 0.0833444371819,PSNR:24.98598138044492
On iteration 401. mse: 0.0028549, cost: 0.0543843097985,PSNR:25.444086436794564
On iteration 501. mse: 0.00264185, cost: 0.0375699475408,PSNR:25.780925852242923
On iteration 601. mse: 0.00249172, cost: 0.0271762013435,PSNR:26.03501529311054
On iteration 701. mse: 0.00238164, cost: 0.0204284321517,PSNR:26.23123540818969
On iteration 801. mse: 0.00229819, cost: 0.0158715806901,PSNR:26.38613272593753
On iteration 901. mse: 0.00223315, cost: 0.012692052871,PSNR:26.510829293913922
On iteration 1001. mse: 0.00218119, cost: 0.0104102473706,PSNR:26.613058399003748
On iteration 1101. mse: 0.0021388, cost: 0.00872632209212,PSNR:26.69830016172444
On iteration 1201. mse: 0.00210356, cost: 0.00745518691838,PSNR:26.770447309768684
On iteration 1301. mse: 0.00207382, cost: 0.00647618016228,PSNR:26.832298716976503
On iteration 1401. mse: 0.00204836, cost: 0.00570822507143,PSNR:26.88593032858335
On iteration 1501. mse: 0.00202632, cost: 0.00509549770504,PSNR:26.932927240918403
projecting!
On iteration 1574. mse: 0.0020118, rel_cost_diff: 0.000997933964838,PSNR:26.964150557602338
Change in mse between projections is : 0.00389245
mse, projection: 0.00201174
Post projection 2, . mse: 0.00201174, cost: 0.00515445042402,PSNR:26.964271690639123
projecting!
On iteration 1578. mse: 0.00201102, rel_cost_diff: 0.000547923263783,PSNR:26.965834660081782
Change in mse between projections is : 1.19379e-09
mse, projection: 0.00201096
Post projection 3, . mse: 0.00201096, cost: 0.00513371033594,PSNR:26.965955840101167
projecting!
On iteration 1582. mse: 0.00201024, rel_cost_diff: 0.000544777983565,PSNR:26.967510361708207
Change in mse between projections is : 1.16544e-09
mse, projection: 0.00201019
Post projection 4, . mse: 0.00201019, cost: 0.00511256093159,PSNR:26.96763058244857
projecting!
On iteration 1586. mse: 0.00200947, rel_cost_diff: 0.000540680323933,PSNR:26.969178658905886
Change in mse between projections is : 1.148e-09
mse, projection: 0.00200942
Post projection 5, . mse: 0.00200942, cost: 0.00509138964117,PSNR:26.969298422621456
projecting!
On iteration 1590. mse: 0.00200871, rel_cost_diff: 0.000552696262854,PSNR:26.97083803270757
Change in mse between projections is : 1.13449e-09
mse, projection: 0.00200865
Post projection 6, . mse: 0.00200865, cost: 0.0050703343004,PSNR:26.970957842192426
projecting!
On iteration 1594. mse: 0.00200794, rel_cost_diff: 0.000551195783594,PSNR:26.97249099056522
Change in mse between projections is : 1.12284e-09
mse, projection: 0.00200789
Post projection 7, . mse: 0.00200789, cost: 0.00504940841347,PSNR:26.9726093348607
projecting!
On iteration 1598. mse: 0.00200718, rel_cost_diff: 0.000558976976055,PSNR:26.97413550980228
Change in mse between projections is : 1.11174e-09
mse, projection: 0.00200713
Post projection 8, . mse: 0.00200713, cost: 0.00502862222493,PSNR:26.97425339512933
On iteration 1601. mse: 0.00200678, cost: 0.00458674412221,PSNR:26.974992014495342
projecting!
On iteration 1602. mse: 0.00200642, rel_cost_diff: 0.000556451101098,PSNR:26.97577158059117
Change in mse between projections is : 1.10124e-09
mse, projection: 0.00200637
Post projection 9, . mse: 0.00200637, cost: 0.00500798411667,PSNR:26.975889510336863
projecting!
On iteration 1606. mse: 0.00200567, rel_cost_diff: 0.000560417194256,PSNR:26.977400201456895
Change in mse between projections is : 1.09141e-09
mse, projection: 0.00200562
Post projection 10, . mse: 0.00200562, cost: 0.00498747918755,PSNR:26.977516662928394
projecting!
On iteration 1610. mse: 0.00200492, rel_cost_diff: 0.000557234674818,PSNR:26.979021363784334
Change in mse between projections is : 1.08169e-09
mse, projection: 0.00200487
Post projection 11, . mse: 0.00200487, cost: 0.00496713863686,PSNR:26.979137868738018
projecting!
On iteration 1614. mse: 0.00200418, rel_cost_diff: 0.000559462003908,PSNR:26.980634554459193
Change in mse between projections is : 1.07268e-09
mse, projection: 0.00200413
Post projection 12, . mse: 0.00200413, cost: 0.00494695501402,PSNR:26.980749589063837
projecting!
On iteration 1618. mse: 0.00200344, rel_cost_diff: 0.000551478762702,PSNR:26.98223925965305
Change in mse between projections is : 1.06384e-09
mse, projection: 0.00200339
Post projection 13, . mse: 0.00200339, cost: 0.00492692925036,PSNR:26.982354336771053
projecting!
On iteration 1622. mse: 0.0020027, rel_cost_diff: 0.000556056745549,PSNR:26.983835974638488
Change in mse between projections is : 1.05537e-09
mse, projection: 0.00200265
Post projection 14, . mse: 0.00200265, cost: 0.00490702874959,PSNR:26.98395008424089
projecting!
On iteration 1626. mse: 0.00200197, rel_cost_diff: 0.000547236367944,PSNR:26.985425195469617
Change in mse between projections is : 1.04715e-09
mse, projection: 0.00200192
Post projection 15, . mse: 0.00200192, cost: 0.00488728098571,PSNR:26.98553985193773
projecting!
On iteration 1630. mse: 0.00200124, rel_cost_diff: 0.000552536835267,PSNR:26.98700691370195
Change in mse between projections is : 1.03881e-09
mse, projection: 0.00200119
Post projection 16, . mse: 0.00200119, cost: 0.0048676840961,PSNR:26.98712009608112
projecting!
On iteration 1634. mse: 0.00200052, rel_cost_diff: 0.000547692312853,PSNR:26.988580110013633
Change in mse between projections is : 1.03062e-09
mse, projection: 0.00200046
Post projection 17, . mse: 0.00200046, cost: 0.00484824506566,PSNR:26.988693333400157
projecting!
On iteration 1638. mse: 0.00199979, rel_cost_diff: 0.000547534301398,PSNR:26.990146291843654
Change in mse between projections is : 1.02248e-09
mse, projection: 0.00199974
Post projection 18, . mse: 0.00199974, cost: 0.00482894713059,PSNR:26.990258544768654
projecting!
On iteration 1642. mse: 0.00199908, rel_cost_diff: 0.00055148008486,PSNR:26.99170494557649
Change in mse between projections is : 1.01458e-09
mse, projection: 0.00199903
Post projection 19, . mse: 0.00199903, cost: 0.00480978330597,PSNR:26.99181673296424
projecting!
On iteration 1646. mse: 0.00199836, rel_cost_diff: 0.000544196186384,PSNR:26.993255556902135
Change in mse between projections is : 1.00667e-09
mse, projection: 0.00199831
Post projection 20, . mse: 0.00199831, cost: 0.00479078758508,PSNR:26.993366878197843
projecting!
On iteration 1650. mse: 0.00199765, rel_cost_diff: 0.000540353780001,PSNR:26.994798117003775
Change in mse between projections is : 9.98961e-10
mse, projection: 0.0019976
Post projection 21, . mse: 0.0019976, cost: 0.00477190501988,PSNR:26.99490947784696
projecting!
On iteration 1654. mse: 0.00199695, rel_cost_diff: 0.000542776692925,PSNR:26.996333123461124
Change in mse between projections is : 9.91484e-10
mse, projection: 0.0019969
Post projection 22, . mse: 0.0019969, cost: 0.00475318124518,PSNR:26.996443510930014
projecting!
On iteration 1658. mse: 0.00199625, rel_cost_diff: 0.000536722518214,PSNR:26.997861074604877
Change in mse between projections is : 9.8386e-10
mse, projection: 0.00199619
Post projection 23, . mse: 0.00199619, cost: 0.00473462231457,PSNR:26.997971500918023
projecting!
On iteration 1662. mse: 0.00199555, rel_cost_diff: 0.000532975086754,PSNR:26.999381456081508
Change in mse between projections is : 9.76037e-10
mse, projection: 0.0019955
Post projection 24, . mse: 0.0019955, cost: 0.00471618119627,PSNR:26.999490907607107
projecting!
On iteration 1666. mse: 0.00199485, rel_cost_diff: 0.000532864942742,PSNR:27.000894766640656
Change in mse between projections is : 9.68794e-10
mse, projection: 0.0019948
Post projection 25, . mse: 0.0019948, cost: 0.00469788908958,PSNR:27.001003749409062
projecting!
On iteration 1670. mse: 0.00199416, rel_cost_diff: 0.000528068897089,PSNR:27.002400491636934
Change in mse between projections is : 9.61025e-10
mse, projection: 0.00199411
Post projection 26, . mse: 0.00199411, cost: 0.0046797664836,PSNR:27.00250900511864
projecting!
On iteration 1674. mse: 0.00199347, rel_cost_diff: 0.000529649359267,PSNR:27.003900144718415
Change in mse between projections is : 9.54065e-10
mse, projection: 0.00199342
Post projection 27, . mse: 0.00199342, cost: 0.00466173328459,PSNR:27.00400869567762
projecting!
On iteration 1678. mse: 0.00199279, rel_cost_diff: 0.000525650451418,PSNR:27.005392197166337
Change in mse between projections is : 9.4684e-10
mse, projection: 0.00199274
Post projection 28, . mse: 0.00199274, cost: 0.00464388402179,PSNR:27.00550027799785
projecting!
On iteration 1682. mse: 0.00199211, rel_cost_diff: 0.000523251996888,PSNR:27.006876640966695
Change in mse between projections is : 9.3969e-10
mse, projection: 0.00199206
Post projection 29, . mse: 0.00199206, cost: 0.0046261283569,PSNR:27.006984251146132
projecting!
On iteration 1686. mse: 0.00199143, rel_cost_diff: 0.000518508094071,PSNR:27.008354483663126
Change in mse between projections is : 9.327e-10
mse, projection: 0.00199138
Post projection 30, . mse: 0.00199138, cost: 0.00460854219273,PSNR:27.00846162269326
projecting!
On iteration 1690. mse: 0.00199075, rel_cost_diff: 0.000515925322686,PSNR:27.009824702474923
Change in mse between projections is : 9.26089e-10
mse, projection: 0.0019907
Post projection 31, . mse: 0.0019907, cost: 0.00459105195478,PSNR:27.009931369835382
Stopping rule loss: 1.56852674484
projecting!
On iteration 0. mse: 0.0127005, rel_cost_diff: 0.13335731412,PSNR:18.96179246003257
mse, projection: 0.0127003
Post projection 1, . mse: 0.0127003, cost: 1.73071503639,PSNR:18.961856153789725
On iteration 1. mse: 0.0127003, cost: 1.73071503639,PSNR:18.961856153789725
On iteration 101. mse: 0.00839352, cost: 0.548567295074,PSNR:20.760559414584563
On iteration 201. mse: 0.00651798, cost: 0.288256376982,PSNR:21.858868668853134
On iteration 301. mse: 0.00547236, cost: 0.171122550964,PSNR:22.618254368969993
On iteration 401. mse: 0.00482791, cost: 0.109677530825,PSNR:23.162409508551463
On iteration 501. mse: 0.00440293, cost: 0.0745526775718,PSNR:23.562581354438052
On iteration 601. mse: 0.0041073, cost: 0.0532377436757,PSNR:23.864432098440098
On iteration 701. mse: 0.00389233, cost: 0.0396709553897,PSNR:24.097907895051595
On iteration 801. mse: 0.00372986, cost: 0.0306977406144,PSNR:24.28307949450161
On iteration 901. mse: 0.00360282, cost: 0.0245568789542,PSNR:24.43357577452778
On iteration 1001. mse: 0.00350045, cost: 0.0202339738607,PSNR:24.55876186987315
On iteration 1101. mse: 0.00341576, cost: 0.0171086210757,PSNR:24.66512518067049
On iteration 1201. mse: 0.00334407, cost: 0.0147913312539,PSNR:24.757244069677434
On iteration 1301. mse: 0.00328216, cost: 0.0130380699411,PSNR:24.838398468015086
On iteration 1401. mse: 0.00322776, cost: 0.0116855464876,PSNR:24.910982208402693
projecting!
On iteration 1418. mse: 0.00321864, rel_cost_diff: 0.000993807068326,PSNR:24.923280210753596
Change in mse between projections is : 0.00803816
mse, projection: 0.00321859
Post projection 2, . mse: 0.00321859, cost: 0.0125365033746,PSNR:24.923345870929253
projecting!
On iteration 1422. mse: 0.00321665, rel_cost_diff: 0.000477081464533,PSNR:24.925956117114254
Change in mse between projections is : 2.57251e-09
mse, projection: 0.00321661
Post projection 3, . mse: 0.00321661, cost: 0.0124895516783,PSNR:24.92601993160244
projecting!
On iteration 1426. mse: 0.00321468, rel_cost_diff: 0.000442269690411,PSNR:24.928619204038213
Change in mse between projections is : 2.51268e-09
mse, projection: 0.00321463
Post projection 4, . mse: 0.00321463, cost: 0.0124417021871,PSNR:24.92868337222186
projecting!
On iteration 1430. mse: 0.00321272, rel_cost_diff: 0.000433847675276,PSNR:24.931276056455687
Change in mse between projections is : 2.47312e-09
mse, projection: 0.00321267
Post projection 5, . mse: 0.00321267, cost: 0.0123940156773,PSNR:24.93133869018395
projecting!
On iteration 1434. mse: 0.00321076, rel_cost_diff: 0.000437137961631,PSNR:24.93392414246165
Change in mse between projections is : 2.43894e-09
mse, projection: 0.00321071
Post projection 6, . mse: 0.00321071, cost: 0.0123467743397,PSNR:24.93398618451924
projecting!
On iteration 1438. mse: 0.00320881, rel_cost_diff: 0.000444747968427,PSNR:24.93656439039082
Change in mse between projections is : 2.40918e-09
mse, projection: 0.00320876
Post projection 7, . mse: 0.00320876, cost: 0.012299911119,PSNR:24.936626155049908
projecting!
On iteration 1442. mse: 0.00320686, rel_cost_diff: 0.000440275103822,PSNR:24.939196469643612
Change in mse between projections is : 2.38166e-09
mse, projection: 0.00320682
Post projection 8, . mse: 0.00320682, cost: 0.0122534874827,PSNR:24.939257956428232
projecting!
On iteration 1446. mse: 0.00320493, rel_cost_diff: 0.000445768835755,PSNR:24.941820679891965
Change in mse between projections is : 2.35544e-09
mse, projection: 0.00320488
Post projection 9, . mse: 0.00320488, cost: 0.0122073544189,PSNR:24.94188094180278
projecting!
On iteration 1450. mse: 0.003203, rel_cost_diff: 0.000445599417005,PSNR:24.944434796032784
Change in mse between projections is : 2.33077e-09
mse, projection: 0.00320295
Post projection 10, . mse: 0.00320295, cost: 0.0121617494151,PSNR:24.94449509422777
projecting!
On iteration 1454. mse: 0.00320108, rel_cost_diff: 0.00044373932289,PSNR:24.947040062412253
Change in mse between projections is : 2.30646e-09
mse, projection: 0.00320103
Post projection 11, . mse: 0.00320103, cost: 0.0121164619923,PSNR:24.94710008090133
projecting!
On iteration 1458. mse: 0.00319916, rel_cost_diff: 0.000441939138884,PSNR:24.949635830004194
Change in mse between projections is : 2.28239e-09
mse, projection: 0.00319912
Post projection 12, . mse: 0.00319912, cost: 0.0120716597885,PSNR:24.949695252221527
projecting!
On iteration 1462. mse: 0.00319726, rel_cost_diff: 0.000439518623427,PSNR:24.95222144830955
Change in mse between projections is : 2.25945e-09
mse, projection: 0.00319722
Post projection 13, . mse: 0.00319722, cost: 0.0120271276683,PSNR:24.9522805896493
projecting!
On iteration 1466. mse: 0.00319536, rel_cost_diff: 0.000441488089251,PSNR:24.954798796963615
Change in mse between projections is : 2.23695e-09
mse, projection: 0.00319532
Post projection 14, . mse: 0.00319532, cost: 0.0119831375778,PSNR:24.95485702405068
projecting!
On iteration 1470. mse: 0.00319347, rel_cost_diff: 0.000434420310646,PSNR:24.957365643865465
Change in mse between projections is : 2.21514e-09
mse, projection: 0.00319343
Post projection 15, . mse: 0.00319343, cost: 0.0119394501671,PSNR:24.957423588736603
projecting!
On iteration 1474. mse: 0.00319159, rel_cost_diff: 0.000438327672956,PSNR:24.95992291994931
Change in mse between projections is : 2.19215e-09
mse, projection: 0.00319155
Post projection 16, . mse: 0.00319155, cost: 0.0118962097913,PSNR:24.95998058212342
projecting!
On iteration 1478. mse: 0.00318972, rel_cost_diff: 0.000436068695979,PSNR:24.962471241423817
Change in mse between projections is : 2.17121e-09
mse, projection: 0.00318968
Post projection 17, . mse: 0.00318968, cost: 0.0118533922359,PSNR:24.962527669390063
projecting!
On iteration 1482. mse: 0.00318786, rel_cost_diff: 0.000431104634724,PSNR:24.96500837127377
Change in mse between projections is : 2.14838e-09
mse, projection: 0.00318782
Post projection 18, . mse: 0.00318782, cost: 0.011810965836,PSNR:24.965065466611605
projecting!
On iteration 1486. mse: 0.003186, rel_cost_diff: 0.000425920428928,PSNR:24.967536828031996
Change in mse between projections is : 2.12621e-09
mse, projection: 0.00318596
Post projection 19, . mse: 0.00318596, cost: 0.0117689706385,PSNR:24.967593321854338
projecting!
On iteration 1490. mse: 0.00318416, rel_cost_diff: 0.000424331610421,PSNR:24.970055325426674
Change in mse between projections is : 2.1063e-09
mse, projection: 0.00318412
Post projection 20, . mse: 0.00318412, cost: 0.011727321893,PSNR:24.97011153445262
projecting!
On iteration 1494. mse: 0.00318232, rel_cost_diff: 0.000423154572021,PSNR:24.972563845268585
Change in mse between projections is : 2.08532e-09
mse, projection: 0.00318228
Post projection 21, . mse: 0.00318228, cost: 0.011686142534,PSNR:24.972620086770906
projecting!
On iteration 1498. mse: 0.00318049, rel_cost_diff: 0.000413210384078,PSNR:24.975063641133556
Change in mse between projections is : 2.06658e-09
mse, projection: 0.00318045
Post projection 22, . mse: 0.00318045, cost: 0.0116452509537,PSNR:24.975118961217248
On iteration 1501. mse: 0.00317958, cost: 0.0106091443449,PSNR:24.976297064760942
projecting!
On iteration 1502. mse: 0.00317866, rel_cost_diff: 0.000414769879948,PSNR:24.977553742779502
Change in mse between projections is : 2.04779e-09
mse, projection: 0.00317862
Post projection 23, . mse: 0.00317862, cost: 0.011604742147,PSNR:24.977608458359477
projecting!
On iteration 1506. mse: 0.00317685, rel_cost_diff: 0.000418003607373,PSNR:24.980033814404177
Change in mse between projections is : 2.02936e-09
mse, projection: 0.00317681
Post projection 24, . mse: 0.00317681, cost: 0.0115645360202,PSNR:24.980088561239015
projecting!
On iteration 1510. mse: 0.00317504, rel_cost_diff: 0.000417002310218,PSNR:24.982505111898938
Change in mse between projections is : 2.01144e-09
mse, projection: 0.003175
Post projection 25, . mse: 0.003175, cost: 0.0115247964859,PSNR:24.982559252938405
projecting!
On iteration 1514. mse: 0.00317324, rel_cost_diff: 0.000408177565223,PSNR:24.984966982161033
Change in mse between projections is : 1.99358e-09
mse, projection: 0.0031732
Post projection 26, . mse: 0.0031732, cost: 0.011485286057,PSNR:24.985020835240878
projecting!
On iteration 1518. mse: 0.00317145, rel_cost_diff: 0.000402036438724,PSNR:24.987420046023775
Change in mse between projections is : 1.97612e-09
mse, projection: 0.00317141
Post projection 27, . mse: 0.00317141, cost: 0.0114462450147,PSNR:24.987473610691424
projecting!
On iteration 1522. mse: 0.00316967, rel_cost_diff: 0.00039700299802,PSNR:24.989863330724237
Change in mse between projections is : 1.95922e-09
mse, projection: 0.00316963
Post projection 28, . mse: 0.00316963, cost: 0.0114074032754,PSNR:24.98991628749799
projecting!
On iteration 1526. mse: 0.00316789, rel_cost_diff: 0.000395509422051,PSNR:24.992298095744125
Change in mse between projections is : 1.9423e-09
mse, projection: 0.00316785
Post projection 29, . mse: 0.00316785, cost: 0.0113689694554,PSNR:24.99235044382022
projecting!
On iteration 1530. mse: 0.00316612, rel_cost_diff: 0.000398851200623,PSNR:24.99472336786045
Change in mse between projections is : 1.92453e-09
mse, projection: 0.00316608
Post projection 30, . mse: 0.00316608, cost: 0.0113308746368,PSNR:24.99477606455395
projecting!
On iteration 1534. mse: 0.00316436, rel_cost_diff: 0.000387585111931,PSNR:24.997140089048393
Change in mse between projections is : 1.90575e-09
mse, projection: 0.00316432
Post projection 31, . mse: 0.00316432, cost: 0.0112931206822,PSNR:24.997191856413664
Stopping rule loss: 2.12245392799
projecting!
On iteration 0. mse: 0.0146184, rel_cost_diff: 0.150143160968,PSNR:18.350990653307225
mse, projection: 0.0146185
Post projection 1, . mse: 0.0146185, cost: 2.37343192101,PSNR:18.350979032609192
On iteration 1. mse: 0.0146185, cost: 2.37343192101,PSNR:18.350979032609192
On iteration 101. mse: 0.00881387, cost: 0.736367940903,PSNR:20.548333066369207
On iteration 201. mse: 0.00633958, cost: 0.381127029657,PSNR:21.97939366154584
On iteration 301. mse: 0.00498453, cost: 0.22370672226,PSNR:23.023757317598083
On iteration 401. mse: 0.00416199, cost: 0.142474219203,PSNR:23.80698844576166
On iteration 501. mse: 0.00362651, cost: 0.0967457517982,PSNR:24.405108654800536
On iteration 601. mse: 0.00325805, cost: 0.0693074315786,PSNR:24.870425405239523
On iteration 701. mse: 0.00299248, cost: 0.0520145893097,PSNR:25.239680248961307
On iteration 801. mse: 0.00279324, cost: 0.0406643673778,PSNR:25.538924876638802
On iteration 901. mse: 0.0026386, cost: 0.0329503752291,PSNR:25.78626545644957
On iteration 1001. mse: 0.00251494, cost: 0.0275356415659,PSNR:25.99472052048213
On iteration 1101. mse: 0.00241343, cost: 0.0236300490797,PSNR:26.17366002056061
On iteration 1201. mse: 0.00232818, cost: 0.0207366812974,PSNR:26.32983357214441
On iteration 1301. mse: 0.00225521, cost: 0.0185407679528,PSNR:26.468133788612338
projecting!
On iteration 1326. mse: 0.00223788, rel_cost_diff: 0.000998949164071,PSNR:26.501640369505335
Change in mse between projections is : 0.0105423
mse, projection: 0.00223788
Post projection 2, . mse: 0.00223788, cost: 0.0192888397723,PSNR:26.501634947381127
projecting!
On iteration 1330. mse: 0.00223533, rel_cost_diff: 0.000724607963998,PSNR:26.50658590544955
Change in mse between projections is : 3.66931e-09
mse, projection: 0.00223533
Post projection 3, . mse: 0.00223533, cost: 0.019215863198,PSNR:26.50658002478917
projecting!
On iteration 1334. mse: 0.00223279, rel_cost_diff: 0.00071798508458,PSNR:26.51152168183647
Change in mse between projections is : 3.59166e-09
mse, projection: 0.00223279
Post projection 4, . mse: 0.00223279, cost: 0.0191429723054,PSNR:26.51151534161634
projecting!
On iteration 1338. mse: 0.00223026, rel_cost_diff: 0.000719006275106,PSNR:26.516446752173657
Change in mse between projections is : 3.5293e-09
mse, projection: 0.00223026
Post projection 5, . mse: 0.00223026, cost: 0.0190708022565,PSNR:26.516439044600396
projecting!
On iteration 1342. mse: 0.00222774, rel_cost_diff: 0.000719484735822,PSNR:26.521358350229747
Change in mse between projections is : 3.47424e-09
mse, projection: 0.00222774
Post projection 6, . mse: 0.00222774, cost: 0.0189994163811,PSNR:26.52135063393478
projecting!
On iteration 1346. mse: 0.00222523, rel_cost_diff: 0.00071742639757,PSNR:26.526256878337932
Change in mse between projections is : 3.42732e-09
mse, projection: 0.00222523
Post projection 7, . mse: 0.00222523, cost: 0.0189285948873,PSNR:26.526247790100193
projecting!
On iteration 1350. mse: 0.00222273, rel_cost_diff: 0.000720081256818,PSNR:26.531139556412885
Change in mse between projections is : 3.38462e-09
mse, projection: 0.00222273
Post projection 8, . mse: 0.00222273, cost: 0.0188585035503,PSNR:26.5311304579517
projecting!
On iteration 1354. mse: 0.00222024, rel_cost_diff: 0.00072231839956,PSNR:26.5360063247228
Change in mse between projections is : 3.34415e-09
mse, projection: 0.00222024
Post projection 9, . mse: 0.00222024, cost: 0.0187889505178,PSNR:26.53599721606004
projecting!
On iteration 1358. mse: 0.00221776, rel_cost_diff: 0.000722848923937,PSNR:26.540855755742214
Change in mse between projections is : 3.30595e-09
mse, projection: 0.00221776
Post projection 10, . mse: 0.00221776, cost: 0.0187200978398,PSNR:26.54084663690285
projecting!
On iteration 1362. mse: 0.00221529, rel_cost_diff: 0.00071685666035,PSNR:26.545688698139752
Change in mse between projections is : 3.26954e-09
mse, projection: 0.0022153
Post projection 11, . mse: 0.0022153, cost: 0.0186517778784,PSNR:26.545678656248853
projecting!
On iteration 1366. mse: 0.00221284, rel_cost_diff: 0.000715620811761,PSNR:26.55050371991201
Change in mse between projections is : 3.23491e-09
mse, projection: 0.00221284
Post projection 12, . mse: 0.00221284, cost: 0.0185841154307,PSNR:26.550493209926135
projecting!
On iteration 1370. mse: 0.00221039, rel_cost_diff: 0.000714250177542,PSNR:26.55530121288708
Change in mse between projections is : 3.20108e-09
mse, projection: 0.0022104
Post projection 13, . mse: 0.0022104, cost: 0.0185170397162,PSNR:26.55529114874524
projecting!
On iteration 1374. mse: 0.00220796, rel_cost_diff: 0.00071208963853,PSNR:26.560080197083984
Change in mse between projections is : 3.16863e-09
mse, projection: 0.00220797
Post projection 14, . mse: 0.00220797, cost: 0.0184505470097,PSNR:26.560069663897355
projecting!
On iteration 1378. mse: 0.00220554, rel_cost_diff: 0.000706432376877,PSNR:26.56484152243928
Change in mse between projections is : 3.13678e-09
mse, projection: 0.00220555
Post projection 15, . mse: 0.00220555, cost: 0.0183846056461,PSNR:26.56483097769842
projecting!
On iteration 1382. mse: 0.00220314, rel_cost_diff: 0.000706581055764,PSNR:26.569584666076572
Change in mse between projections is : 3.10497e-09
mse, projection: 0.00220314
Post projection 16, . mse: 0.00220314, cost: 0.018319349736,PSNR:26.569574109813008
projecting!
On iteration 1386. mse: 0.00220074, rel_cost_diff: 0.000704965850525,PSNR:26.574309103191894
Change in mse between projections is : 3.07469e-09
mse, projection: 0.00220075
Post projection 17, . mse: 0.00220075, cost: 0.0182545762509,PSNR:26.574298535438558
projecting!
On iteration 1390. mse: 0.00219836, rel_cost_diff: 0.000698720740454,PSNR:26.57901568696896
Change in mse between projections is : 3.0441e-09
mse, projection: 0.00219836
Post projection 18, . mse: 0.00219836, cost: 0.0181904640049,PSNR:26.57900464779166
projecting!
On iteration 1394. mse: 0.00219599, rel_cost_diff: 0.000702846385139,PSNR:26.583704353732042
Change in mse between projections is : 3.0145e-09
mse, projection: 0.00219599
Post projection 19, . mse: 0.00219599, cost: 0.0181268583983,PSNR:26.58369284216841
projecting!
On iteration 1398. mse: 0.00219363, rel_cost_diff: 0.000694966615051,PSNR:26.588374117966403
Change in mse between projections is : 2.98515e-09
mse, projection: 0.00219363
Post projection 20, . mse: 0.00219363, cost: 0.0180638544261,PSNR:26.588363054975627
On iteration 1401. mse: 0.00219249, cost: 0.0168583840132,PSNR:26.590632941155565
projecting!
On iteration 1402. mse: 0.00219128, rel_cost_diff: 0.00069221023025,PSNR:26.593026759001134
Change in mse between projections is : 2.95632e-09
mse, projection: 0.00219128
Post projection 21, . mse: 0.00219128, cost: 0.0180014390498,PSNR:26.593015222700696
projecting!
On iteration 1406. mse: 0.00218894, rel_cost_diff: 0.000686860201261,PSNR:26.59766083053054
Change in mse between projections is : 2.92785e-09
mse, projection: 0.00218895
Post projection 22, . mse: 0.00218895, cost: 0.0179394446313,PSNR:26.59764881996989
projecting!
On iteration 1410. mse: 0.00218662, rel_cost_diff: 0.000684794097522,PSNR:26.602276267731998
Change in mse between projections is : 2.89949e-09
mse, projection: 0.00218662
Post projection 23, . mse: 0.00218662, cost: 0.0178781636059,PSNR:26.60226470683565
projecting!
On iteration 1414. mse: 0.0021843, rel_cost_diff: 0.000679453697778,PSNR:26.60687485758436
Change in mse between projections is : 2.87263e-09
mse, projection: 0.00218431
Post projection 24, . mse: 0.00218431, cost: 0.017817331478,PSNR:26.60686328444012
projecting!
On iteration 1418. mse: 0.002182, rel_cost_diff: 0.00067876402396,PSNR:26.611455614491426
Change in mse between projections is : 2.84611e-09
mse, projection: 0.002182
Post projection 25, . mse: 0.002182, cost: 0.0177570842206,PSNR:26.611444029133896
projecting!
On iteration 1422. mse: 0.00217971, rel_cost_diff: 0.000672423472461,PSNR:26.616018476831403
Change in mse between projections is : 2.82025e-09
mse, projection: 0.00217971
Post projection 26, . mse: 0.00217971, cost: 0.0176973883063,PSNR:26.616006415394683
projecting!
On iteration 1426. mse: 0.00217743, rel_cost_diff: 0.000666133639365,PSNR:26.620564311844362
Change in mse between projections is : 2.79425e-09
mse, projection: 0.00217743
Post projection 27, . mse: 0.00217743, cost: 0.0176381804049,PSNR:26.62055223777614
projecting!
On iteration 1430. mse: 0.00217516, rel_cost_diff: 0.000667030267999,PSNR:26.625091666372743
Change in mse between projections is : 2.76851e-09
mse, projection: 0.00217516
Post projection 28, . mse: 0.00217516, cost: 0.0175794437528,PSNR:26.62508004458219
projecting!
On iteration 1434. mse: 0.0021729, rel_cost_diff: 0.000658026307417,PSNR:26.629601873668495
Change in mse between projections is : 2.74334e-09
mse, projection: 0.00217291
Post projection 29, . mse: 0.00217291, cost: 0.0175213329494,PSNR:26.629590239802305
projecting!
On iteration 1438. mse: 0.00217065, rel_cost_diff: 0.000656698679967,PSNR:26.634095807027656
Change in mse between projections is : 2.71832e-09
mse, projection: 0.00217066
Post projection 30, . mse: 0.00217066, cost: 0.0174636747688,PSNR:26.634084161116917
projecting!
On iteration 1442. mse: 0.00216842, rel_cost_diff: 0.000654654711678,PSNR:26.638572944715804
Change in mse between projections is : 2.69429e-09
mse, projection: 0.00216842
Post projection 31, . mse: 0.00216842, cost: 0.0174065232277,PSNR:26.638560820476876
Stopping rule loss: 2.07094049454
projecting!
On iteration 0. mse: 0.015275, rel_cost_diff: 0.1772878998,PSNR:18.160201410964888
mse, projection: 0.0152748
Post projection 1, . mse: 0.0152748, cost: 2.36392498016,PSNR:18.16024165950968
On iteration 1. mse: 0.0152748, cost: 2.36392498016,PSNR:18.16024165950968
On iteration 101. mse: 0.00957823, cost: 0.714963316917,PSNR:20.187147026911244
On iteration 201. mse: 0.00714232, cost: 0.371392697096,PSNR:21.461605375365643
On iteration 301. mse: 0.00580175, cost: 0.217268645763,PSNR:22.36441137384344
On iteration 401. mse: 0.00498756, cost: 0.137225985527,PSNR:23.021119293234534
On iteration 501. mse: 0.00445865, cost: 0.0918475389481,PSNR:23.50796888693697
On iteration 601. mse: 0.00409687, cost: 0.0645054727793,PSNR:23.87547339468003
On iteration 701. mse: 0.0038386, cost: 0.0472371354699,PSNR:24.158270478453915
On iteration 801. mse: 0.00364716, cost: 0.0358877256513,PSNR:24.380454035496427
On iteration 901. mse: 0.00350049, cost: 0.028181925416,PSNR:24.558708140608744
On iteration 1001. mse: 0.0033848, cost: 0.0227915327996,PSNR:24.704665187618915
On iteration 1101. mse: 0.00329115, cost: 0.0189223662019,PSNR:24.826524038939493
On iteration 1201. mse: 0.00321358, cost: 0.0160779785365,PSNR:24.930107898384435
On iteration 1301. mse: 0.00314802, cost: 0.0139435725287,PSNR:25.019628687765785
On iteration 1401. mse: 0.00309159, cost: 0.0123114073649,PSNR:25.098177444783406
On iteration 1501. mse: 0.00304224, cost: 0.0110371513292,PSNR:25.168061058703373
projecting!
On iteration 1519. mse: 0.00303354, rel_cost_diff: 0.000994790959711,PSNR:25.18050910476974
Change in mse between projections is : 0.0107047
mse, projection: 0.00303354
Post projection 2, . mse: 0.00303354, cost: 0.0117858257145,PSNR:25.18049777153952
projecting!
On iteration 1523. mse: 0.00303179, rel_cost_diff: 0.00037765218165,PSNR:25.1830141409061
Change in mse between projections is : 2.42195e-09
mse, projection: 0.0030318
Post projection 3, . mse: 0.0030318, cost: 0.0117424558848,PSNR:25.183001467048385
projecting!
On iteration 1527. mse: 0.00303004, rel_cost_diff: 0.000352541651027,PSNR:25.185511612484074
Change in mse between projections is : 2.34954e-09
mse, projection: 0.00303005
Post projection 4, . mse: 0.00303005, cost: 0.0116977710277,PSNR:25.185498931335996
projecting!
On iteration 1531. mse: 0.0030283, rel_cost_diff: 0.000348195354216,PSNR:25.18800451077314
Change in mse between projections is : 2.30124e-09
mse, projection: 0.00302831
Post projection 5, . mse: 0.00302831, cost: 0.0116533515975,PSNR:25.187991154532824
projecting!
On iteration 1535. mse: 0.00302657, rel_cost_diff: 0.000353326765852,PSNR:25.190491490677708
Change in mse between projections is : 2.2563e-09
mse, projection: 0.00302658
Post projection 6, . mse: 0.00302658, cost: 0.0116093782708,PSNR:25.190477458593318
projecting!
On iteration 1539. mse: 0.00302484, rel_cost_diff: 0.000360151214414,PSNR:25.192971872627986
Change in mse between projections is : 2.22034e-09
mse, projection: 0.00302485
Post projection 7, . mse: 0.00302485, cost: 0.0115657811984,PSNR:25.19295682966458
projecting!
On iteration 1543. mse: 0.00302312, rel_cost_diff: 0.000369747443665,PSNR:25.195444975541488
Change in mse between projections is : 2.18995e-09
mse, projection: 0.00302313
Post projection 8, . mse: 0.00302313, cost: 0.0115225138143,PSNR:25.1954299240094
projecting!
On iteration 1547. mse: 0.0030214, rel_cost_diff: 0.000368985244653,PSNR:25.19791078616973
Change in mse between projections is : 2.16338e-09
mse, projection: 0.00302142
Post projection 9, . mse: 0.00302142, cost: 0.011479540728,PSNR:25.197895056753673
projecting!
On iteration 1551. mse: 0.0030197, rel_cost_diff: 0.0003801806146,PSNR:25.200368286709956
Change in mse between projections is : 2.13756e-09
mse, projection: 0.00301971
Post projection 10, . mse: 0.00301971, cost: 0.0114369923249,PSNR:25.200352213533503
projecting!
On iteration 1555. mse: 0.00301799, rel_cost_diff: 0.000379528688712,PSNR:25.20281779730297
Change in mse between projections is : 2.11289e-09
mse, projection: 0.003018
Post projection 11, . mse: 0.003018, cost: 0.0113947531208,PSNR:25.202801380012243
projecting!
On iteration 1559. mse: 0.0030163, rel_cost_diff: 0.000376718123499,PSNR:25.205258297930694
Change in mse between projections is : 2.08965e-09
mse, projection: 0.00301631
Post projection 12, . mse: 0.00301631, cost: 0.0113528510556,PSNR:25.205241536177333
projecting!
On iteration 1563. mse: 0.00301461, rel_cost_diff: 0.000382127714718,PSNR:25.207689772619688
Change in mse between projections is : 2.06762e-09
mse, projection: 0.00301462
Post projection 13, . mse: 0.00301462, cost: 0.0113113373518,PSNR:25.207673336901518
projecting!
On iteration 1567. mse: 0.00301293, rel_cost_diff: 0.000386039231192,PSNR:25.21011287665567
Change in mse between projections is : 2.04705e-09
mse, projection: 0.00301294
Post projection 14, . mse: 0.00301294, cost: 0.0112700583413,PSNR:25.2100957605461
projecting!
On iteration 1571. mse: 0.00301125, rel_cost_diff: 0.000375794026238,PSNR:25.212526923666477
Change in mse between projections is : 2.02732e-09
mse, projection: 0.00301127
Post projection 15, . mse: 0.00301127, cost: 0.0112292096019,PSNR:25.212508790652528
projecting!
On iteration 1575. mse: 0.00300959, rel_cost_diff: 0.000376431526969,PSNR:25.214931225823364
Change in mse between projections is : 2.00717e-09
mse, projection: 0.0030096
Post projection 16, . mse: 0.0030096, cost: 0.0111886449158,PSNR:25.214913418749838
projecting!
On iteration 1579. mse: 0.00300793, rel_cost_diff: 0.000369606876488,PSNR:25.217327447033703
Change in mse between projections is : 1.98747e-09
mse, projection: 0.00300794
Post projection 17, . mse: 0.00300794, cost: 0.0111484834924,PSNR:25.21730895779796
projecting!
On iteration 1583. mse: 0.00300627, rel_cost_diff: 0.000370663558033,PSNR:25.21971321870619
Change in mse between projections is : 1.96812e-09
mse, projection: 0.00300629
Post projection 18, . mse: 0.00300629, cost: 0.0111085744575,PSNR:25.219694719310723
projecting!
On iteration 1587. mse: 0.00300463, rel_cost_diff: 0.000369981326933,PSNR:25.22209087864715
Change in mse between projections is : 1.94963e-09
mse, projection: 0.00300464
Post projection 19, . mse: 0.00300464, cost: 0.0110690388829,PSNR:25.22207169604876
projecting!
On iteration 1591. mse: 0.00300299, rel_cost_diff: 0.000366157455978,PSNR:25.224459065924798
Change in mse between projections is : 1.93145e-09
mse, projection: 0.003003
Post projection 20, . mse: 0.003003, cost: 0.0110297938809,PSNR:25.224439872863393
projecting!
On iteration 1595. mse: 0.00300136, rel_cost_diff: 0.000367739870021,PSNR:25.226818438133645
Change in mse between projections is : 1.9139e-09
mse, projection: 0.00300137
Post projection 21, . mse: 0.00300137, cost: 0.0109908692539,PSNR:25.22679856083734
projecting!
On iteration 1599. mse: 0.00299974, rel_cost_diff: 0.000361176806969,PSNR:25.229168306025404
Change in mse between projections is : 1.89726e-09
mse, projection: 0.00299975
Post projection 22, . mse: 0.00299975, cost: 0.0109522920102,PSNR:25.229148080886183
On iteration 1601. mse: 0.00299937, cost: 0.00998241920024,PSNR:25.229694192708095
projecting!
On iteration 1603. mse: 0.00299812, rel_cost_diff: 0.000365428970324,PSNR:25.231508653471337
Change in mse between projections is : 1.88025e-09
mse, projection: 0.00299813
Post projection 23, . mse: 0.00299813, cost: 0.010914016515,PSNR:25.231488754696763
projecting!
On iteration 1607. mse: 0.00299651, rel_cost_diff: 0.000362242375385,PSNR:25.23384013928601
Change in mse between projections is : 1.86394e-09
mse, projection: 0.00299653
Post projection 24, . mse: 0.00299653, cost: 0.0108760669827,PSNR:25.233819892378357
projecting!
On iteration 1611. mse: 0.00299491, rel_cost_diff: 0.000354814333788,PSNR:25.2361627485135
Change in mse between projections is : 1.84743e-09
mse, projection: 0.00299492
Post projection 25, . mse: 0.00299492, cost: 0.0108384434134,PSNR:25.236142153146744
projecting!
On iteration 1615. mse: 0.00299331, rel_cost_diff: 0.000355022231601,PSNR:25.238476128426292
Change in mse between projections is : 1.83199e-09
mse, projection: 0.00299333
Post projection 26, . mse: 0.00299333, cost: 0.0108010843396,PSNR:25.238455184277946
projecting!
On iteration 1619. mse: 0.00299173, rel_cost_diff: 0.000341938503067,PSNR:25.240780601595926
Change in mse between projections is : 1.8164e-09
mse, projection: 0.00299174
Post projection 27, . mse: 0.00299174, cost: 0.0107640223578,PSNR:25.240759308343872
projecting!
On iteration 1623. mse: 0.00299015, rel_cost_diff: 0.000341802976673,PSNR:25.243075815015715
Change in mse between projections is : 1.8013e-09
mse, projection: 0.00299016
Post projection 28, . mse: 0.00299016, cost: 0.0107272807509,PSNR:25.24305417234143
projecting!
On iteration 1627. mse: 0.00298857, rel_cost_diff: 0.000346871305244,PSNR:25.245362091697018
Change in mse between projections is : 1.78631e-09
mse, projection: 0.00298859
Post projection 29, . mse: 0.00298859, cost: 0.010690856725,PSNR:25.245340775970337
projecting!
On iteration 1631. mse: 0.00298701, rel_cost_diff: 0.000344542218081,PSNR:25.247639755403952
Change in mse between projections is : 1.77049e-09
mse, projection: 0.00298702
Post projection 30, . mse: 0.00298702, cost: 0.0106547335163,PSNR:25.247618089973788
projecting!
On iteration 1635. mse: 0.00298545, rel_cost_diff: 0.000336934688916,PSNR:25.24990845324755
Change in mse between projections is : 1.75475e-09
mse, projection: 0.00298546
Post projection 31, . mse: 0.00298546, cost: 0.0106188934296,PSNR:25.249886776496716
Stopping rule loss: 1.53926730156
projecting!
On iteration 0. mse: 0.0101761, rel_cost_diff: 0.130733772656,PSNR:19.924203897159426
mse, projection: 0.0101761
Post projection 1, . mse: 0.0101761, cost: 1.69260084629,PSNR:19.92418442115174
On iteration 1. mse: 0.0101761, cost: 1.69260084629,PSNR:19.92418442115174
On iteration 101. mse: 0.00607879, cost: 0.508501887321,PSNR:22.161831632106704
On iteration 201. mse: 0.00440128, cost: 0.252131849527,PSNR:23.56421131721976
On iteration 301. mse: 0.00351779, cost: 0.142044484615,PSNR:24.53730262583612
On iteration 401. mse: 0.00300073, cost: 0.0869975686073,PSNR:25.22773727280121
On iteration 501. mse: 0.00267533, cost: 0.0568949021399,PSNR:25.726228239699097
On iteration 601. mse: 0.00245838, cost: 0.0392867177725,PSNR:26.093510970156796
On iteration 701. mse: 0.0023067, cost: 0.0284412447363,PSNR:26.37008887080391
On iteration 801. mse: 0.00219617, cost: 0.0214829854667,PSNR:26.583349351148854
On iteration 901. mse: 0.00211262, cost: 0.016849398613,PSNR:26.751777902725514
On iteration 1001. mse: 0.00204742, cost: 0.0136629678309,PSNR:26.88792660664621
On iteration 1101. mse: 0.00199504, cost: 0.0114115178585,PSNR:27.00048167074456
On iteration 1201. mse: 0.00195188, cost: 0.00977644789964,PSNR:27.09546744271851
On iteration 1301. mse: 0.00191552, cost: 0.00856122002006,PSNR:27.17712319651409
On iteration 1401. mse: 0.00188431, cost: 0.00763937272131,PSNR:27.248481475096703
projecting!
On iteration 1435. mse: 0.00187437, rel_cost_diff: 0.000999825537616,PSNR:27.271454765523465
Change in mse between projections is : 0.00740049
mse, projection: 0.00187436
Post projection 2, . mse: 0.00187436, cost: 0.00790394470096,PSNR:27.271476883983638
projecting!
On iteration 1438. mse: 0.00187355, rel_cost_diff: 0.000118829756948,PSNR:27.27334306266578
Change in mse between projections is : 9.53026e-10
mse, projection: 0.00187354
Post projection 3, . mse: 0.00187354, cost: 0.00788382999599,PSNR:27.273364651034505
projecting!
On iteration 1441. mse: 0.00187274, rel_cost_diff: 0.00016313135951,PSNR:27.275230561362427
Change in mse between projections is : 9.01453e-10
mse, projection: 0.00187273
Post projection 4, . mse: 0.00187273, cost: 0.00786259770393,PSNR:27.275251349198104
projecting!
On iteration 1444. mse: 0.00187192, rel_cost_diff: 0.00018887830502,PSNR:27.277116179860844
Change in mse between projections is : 8.72278e-10
mse, projection: 0.00187192
Post projection 5, . mse: 0.00187192, cost: 0.00784125737846,PSNR:27.27713670663438
projecting!
On iteration 1447. mse: 0.00187111, rel_cost_diff: 0.0002000680781,PSNR:27.27899910473779
Change in mse between projections is : 8.51366e-10
mse, projection: 0.0018711
Post projection 6, . mse: 0.0018711, cost: 0.00781992729753,PSNR:27.279018829792264
projecting!
On iteration 1450. mse: 0.0018703, rel_cost_diff: 0.000212086142086,PSNR:27.2808779805204
Change in mse between projections is : 8.34877e-10
mse, projection: 0.0018703
Post projection 7, . mse: 0.0018703, cost: 0.00779863353819,PSNR:27.28089717346284
projecting!
On iteration 1453. mse: 0.0018695, rel_cost_diff: 0.000224294218503,PSNR:27.282753072037387
Change in mse between projections is : 8.21504e-10
mse, projection: 0.00186949
Post projection 8, . mse: 0.00186949, cost: 0.00777739752084,PSNR:27.28277200282784
projecting!
On iteration 1456. mse: 0.00186869, rel_cost_diff: 0.0002305760904,PSNR:27.28462437403419
Change in mse between projections is : 8.09948e-10
mse, projection: 0.00186868
Post projection 9, . mse: 0.00186868, cost: 0.00775624020025,PSNR:27.284643042426374
projecting!
On iteration 1459. mse: 0.00186789, rel_cost_diff: 0.000237210558867,PSNR:27.2864905279007
Change in mse between projections is : 7.99848e-10
mse, projection: 0.00186788
Post projection 10, . mse: 0.00186788, cost: 0.00773515505716,PSNR:27.286508662969883
projecting!
On iteration 1462. mse: 0.00186709, rel_cost_diff: 0.000243297213586,PSNR:27.288352068227717
Change in mse between projections is : 7.90461e-10
mse, projection: 0.00186708
Post projection 11, . mse: 0.00186708, cost: 0.00771417189389,PSNR:27.288370481861204
projecting!
On iteration 1465. mse: 0.00186629, rel_cost_diff: 0.000242008585524,PSNR:27.290208988736598
Change in mse between projections is : 7.81945e-10
mse, projection: 0.00186628
Post projection 12, . mse: 0.00186628, cost: 0.00769328558818,PSNR:27.29022686843475
projecting!
On iteration 1468. mse: 0.00186549, rel_cost_diff: 0.000244489032251,PSNR:27.29206047009944
Change in mse between projections is : 7.74086e-10
mse, projection: 0.00186549
Post projection 13, . mse: 0.00186549, cost: 0.0076725082472,PSNR:27.292078628442297
projecting!
On iteration 1471. mse: 0.0018647, rel_cost_diff: 0.00024913390866,PSNR:27.293906776153346
Change in mse between projections is : 7.66658e-10
mse, projection: 0.00186469
Post projection 14, . mse: 0.00186469, cost: 0.00765184871852,PSNR:27.29392467108163
projecting!
On iteration 1474. mse: 0.00186391, rel_cost_diff: 0.000254916189345,PSNR:27.295747899959714
Change in mse between projections is : 7.59286e-10
mse, projection: 0.0018639
Post projection 15, . mse: 0.0018639, cost: 0.00763124739751,PSNR:27.2957658024759
projecting!
On iteration 1477. mse: 0.00186312, rel_cost_diff: 0.000256063871522,PSNR:27.29758410595683
Change in mse between projections is : 7.52842e-10
mse, projection: 0.00186312
Post projection 16, . mse: 0.00186312, cost: 0.0076107904315,PSNR:27.29760147331286
projecting!
On iteration 1480. mse: 0.00186234, rel_cost_diff: 0.000259585061541,PSNR:27.29941484461687
Change in mse between projections is : 7.46512e-10
mse, projection: 0.00186233
Post projection 17, . mse: 0.00186233, cost: 0.00759045453742,PSNR:27.299431947815656
projecting!
On iteration 1483. mse: 0.00186156, rel_cost_diff: 0.000264707383151,PSNR:27.30123983710285
Change in mse between projections is : 7.40431e-10
mse, projection: 0.00186155
Post projection 18, . mse: 0.00186155, cost: 0.00757020153105,PSNR:27.30125694749027
projecting!
On iteration 1486. mse: 0.00186078, rel_cost_diff: 0.000258269625281,PSNR:27.303059347550484
Change in mse between projections is : 7.34537e-10
mse, projection: 0.00186077
Post projection 19, . mse: 0.00186077, cost: 0.00755004491657,PSNR:27.30307646510795
projecting!
On iteration 1489. mse: 0.00186, rel_cost_diff: 0.000267191652471,PSNR:27.304873640565894
Change in mse between projections is : 7.28905e-10
mse, projection: 0.00185999
Post projection 20, . mse: 0.00185999, cost: 0.00752997677773,PSNR:27.304890765275836
projecting!
On iteration 1492. mse: 0.00185922, rel_cost_diff: 0.000268371253333,PSNR:27.30668189348886
Change in mse between projections is : 7.23399e-10
mse, projection: 0.00185922
Post projection 21, . mse: 0.00185922, cost: 0.00751006184146,PSNR:27.306699297264984
projecting!
On iteration 1495. mse: 0.00185845, rel_cost_diff: 0.00026535085027,PSNR:27.308485186641782
Change in mse between projections is : 7.17978e-10
mse, projection: 0.00185845
Post projection 22, . mse: 0.00185845, cost: 0.00749029219151,PSNR:27.308502325598397
projecting!
On iteration 1498. mse: 0.00185768, rel_cost_diff: 0.000263179372731,PSNR:27.310282697054337
Change in mse between projections is : 7.12662e-10
mse, projection: 0.00185768
Post projection 23, . mse: 0.00185768, cost: 0.00747058913112,PSNR:27.31029929878597
On iteration 1501. mse: 0.00185718, cost: 0.00694407522678,PSNR:27.311463483365532
projecting!
On iteration 1501. mse: 0.00185692, rel_cost_diff: 0.000261060948475,PSNR:27.31207468950501
Change in mse between projections is : 7.07482e-10
mse, projection: 0.00185691
Post projection 24, . mse: 0.00185691, cost: 0.00745102018118,PSNR:27.312091842633087
projecting!
On iteration 1504. mse: 0.00185615, rel_cost_diff: 0.000258791583194,PSNR:27.313861156853786
Change in mse between projections is : 7.02065e-10
mse, projection: 0.00185615
Post projection 25, . mse: 0.00185615, cost: 0.00743156298995,PSNR:27.31387831703926
projecting!
On iteration 1507. mse: 0.00185539, rel_cost_diff: 0.000252394272895,PSNR:27.315642091975757
Change in mse between projections is : 6.97031e-10
mse, projection: 0.00185539
Post projection 26, . mse: 0.00185539, cost: 0.00741224270314,PSNR:27.31565925919966
projecting!
On iteration 1510. mse: 0.00185463, rel_cost_diff: 0.000254545874947,PSNR:27.317418032974203
Change in mse between projections is : 6.92168e-10
mse, projection: 0.00185463
Post projection 27, . mse: 0.00185463, cost: 0.00739300902933,PSNR:27.317434389396915
projecting!
On iteration 1513. mse: 0.00185388, rel_cost_diff: 0.000256366612662,PSNR:27.31918788255081
Change in mse between projections is : 6.87272e-10
mse, projection: 0.00185387
Post projection 28, . mse: 0.00185387, cost: 0.0073738838546,PSNR:27.3192045183592
projecting!
On iteration 1516. mse: 0.00185313, rel_cost_diff: 0.00025819235718,PSNR:27.320952451445102
Change in mse between projections is : 6.82251e-10
mse, projection: 0.00185312
Post projection 29, . mse: 0.00185312, cost: 0.00735494075343,PSNR:27.320968821184604
projecting!
On iteration 1519. mse: 0.00185237, rel_cost_diff: 0.000250142071975,PSNR:27.32271145998592
Change in mse between projections is : 6.76958e-10
mse, projection: 0.00185237
Post projection 30, . mse: 0.00185237, cost: 0.00733608193696,PSNR:27.322727836356965
projecting!
On iteration 1522. mse: 0.00185163, rel_cost_diff: 0.000251884453694,PSNR:27.324464901124163
Change in mse between projections is : 6.72133e-10
mse, projection: 0.00185162
Post projection 31, . mse: 0.00185162, cost: 0.0073173106648,PSNR:27.324481557158688
Stopping rule loss: 1.58940339088
projecting!
On iteration 0. mse: 0.0127543, rel_cost_diff: 0.140342500594,PSNR:18.943439854817925
mse, projection: 0.0127541
Post projection 1, . mse: 0.0127541, cost: 1.76272892952,PSNR:18.943495668912682
On iteration 1. mse: 0.0127541, cost: 1.76272892952,PSNR:18.943495668912682
On iteration 101. mse: 0.00841223, cost: 0.551035106182,PSNR:20.75088822486088
On iteration 201. mse: 0.0065369, cost: 0.287888467312,PSNR:21.84628247158607
On iteration 301. mse: 0.0054911, cost: 0.170887008309,PSNR:22.60340295787094
On iteration 401. mse: 0.00484379, cost: 0.110109344125,PSNR:23.14814727941263
On iteration 501. mse: 0.00441365, cost: 0.075480684638,PSNR:23.55201843501181
On iteration 601. mse: 0.00411181, cost: 0.0543965548277,PSNR:23.85966702814159
On iteration 701. mse: 0.00389054, cost: 0.0409143418074,PSNR:24.099898049643578
On iteration 801. mse: 0.00372212, cost: 0.0319509096444,PSNR:24.2920989220842
On iteration 901. mse: 0.00358971, cost: 0.0257726889104,PSNR:24.449402422309863
On iteration 1001. mse: 0.00348271, cost: 0.0213834289461,PSNR:24.580829643987187
On iteration 1101. mse: 0.00339415, cost: 0.0181732103229,PSNR:24.692686481929226
On iteration 1201. mse: 0.00331937, cost: 0.0157654620707,PSNR:24.789449018221035
On iteration 1301. mse: 0.0032551, cost: 0.0139198312536,PSNR:24.87436132287929
On iteration 1401. mse: 0.00319903, cost: 0.0124750621617,PSNR:24.94981409909538
projecting!
On iteration 1424. mse: 0.0031866, rel_cost_diff: 0.000998020023738,PSNR:24.96672155801065
Change in mse between projections is : 0.00808308
mse, projection: 0.0031865
Post projection 2, . mse: 0.0031865, cost: 0.0134078459814,PSNR:24.966861180785042
projecting!
On iteration 1428. mse: 0.00318451, rel_cost_diff: 0.000572949676765,PSNR:24.969571386282166
Change in mse between projections is : 2.79098e-09
mse, projection: 0.00318441
Post projection 3, . mse: 0.00318441, cost: 0.013356695883,PSNR:24.96971046563243
projecting!
On iteration 1432. mse: 0.00318243, rel_cost_diff: 0.000560038719107,PSNR:24.97240974092925
Change in mse between projections is : 2.71176e-09
mse, projection: 0.00318233
Post projection 4, . mse: 0.00318233, cost: 0.0133048221469,PSNR:24.972547640225113
projecting!
On iteration 1436. mse: 0.00318036, rel_cost_diff: 0.000554102717914,PSNR:24.975236916162544
Change in mse between projections is : 2.66131e-09
mse, projection: 0.00318026
Post projection 5, . mse: 0.00318026, cost: 0.0132530881092,PSNR:24.975374269354393
projecting!
On iteration 1440. mse: 0.0031783, rel_cost_diff: 0.000550350117509,PSNR:24.978054479670988
Change in mse between projections is : 2.61993e-09
mse, projection: 0.0031782
Post projection 6, . mse: 0.0031782, cost: 0.0132017042488,PSNR:24.978191285686396
projecting!
On iteration 1444. mse: 0.00317624, rel_cost_diff: 0.000553650401648,PSNR:24.980861138125064
Change in mse between projections is : 2.58517e-09
mse, projection: 0.00317614
Post projection 7, . mse: 0.00317614, cost: 0.0131506826729,PSNR:24.98099771421807
projecting!
On iteration 1448. mse: 0.0031742, rel_cost_diff: 0.00055218007729,PSNR:24.983657506306976
Change in mse between projections is : 2.55453e-09
mse, projection: 0.0031741
Post projection 8, . mse: 0.0031741, cost: 0.0131000075489,PSNR:24.983793851800087
projecting!
On iteration 1452. mse: 0.00317216, rel_cost_diff: 0.000552726742011,PSNR:24.986443244396092
Change in mse between projections is : 2.52352e-09
mse, projection: 0.00317207
Post projection 9, . mse: 0.00317207, cost: 0.0130496863276,PSNR:24.986578721055224
projecting!
On iteration 1456. mse: 0.00317014, rel_cost_diff: 0.000551602457236,PSNR:24.989218649737165
Change in mse between projections is : 2.49569e-09
mse, projection: 0.00317004
Post projection 10, . mse: 0.00317004, cost: 0.0129998251796,PSNR:24.98935389402577
projecting!
On iteration 1460. mse: 0.00316812, rel_cost_diff: 0.000549025548982,PSNR:24.991983701366898
Change in mse between projections is : 2.46964e-09
mse, projection: 0.00316802
Post projection 11, . mse: 0.00316802, cost: 0.0129503915086,PSNR:24.99211839343019
projecting!
On iteration 1464. mse: 0.00316611, rel_cost_diff: 0.000550869707622,PSNR:24.99473742024953
Change in mse between projections is : 2.44543e-09
mse, projection: 0.00316601
Post projection 12, . mse: 0.00316601, cost: 0.0129013163969,PSNR:24.994872517127966
projecting!
On iteration 1468. mse: 0.00316411, rel_cost_diff: 0.000551437669939,PSNR:24.99748138157317
Change in mse between projections is : 2.42126e-09
mse, projection: 0.00316401
Post projection 13, . mse: 0.00316401, cost: 0.0128526706249,PSNR:24.99761656383688
projecting!
On iteration 1472. mse: 0.00316212, rel_cost_diff: 0.000546622070341,PSNR:25.00021460640061
Change in mse between projections is : 2.39846e-09
mse, projection: 0.00316202
Post projection 14, . mse: 0.00316202, cost: 0.0128043200821,PSNR:25.000348594625358
projecting!
On iteration 1476. mse: 0.00316014, rel_cost_diff: 0.000545376358755,PSNR:25.002937393334705
Change in mse between projections is : 2.37563e-09
mse, projection: 0.00316004
Post projection 15, . mse: 0.00316004, cost: 0.0127564370632,PSNR:25.003071145603872
projecting!
On iteration 1480. mse: 0.00315817, rel_cost_diff: 0.000539500138024,PSNR:25.00564940147737
Change in mse between projections is : 2.3536e-09
mse, projection: 0.00315807
Post projection 16, . mse: 0.00315807, cost: 0.0127088986337,PSNR:25.005783237297248
projecting!
On iteration 1484. mse: 0.0031562, rel_cost_diff: 0.000541754085462,PSNR:25.00835125030966
Change in mse between projections is : 2.33174e-09
mse, projection: 0.00315611
Post projection 17, . mse: 0.00315611, cost: 0.0126617569476,PSNR:25.008484849033582
projecting!
On iteration 1488. mse: 0.00315425, rel_cost_diff: 0.000533675354082,PSNR:25.01104291980614
Change in mse between projections is : 2.30982e-09
mse, projection: 0.00315415
Post projection 18, . mse: 0.00315415, cost: 0.0126150147989,PSNR:25.01117596019045
projecting!
On iteration 1492. mse: 0.0031523, rel_cost_diff: 0.000534831918599,PSNR:25.013723427670634
Change in mse between projections is : 2.28976e-09
mse, projection: 0.0031522
Post projection 19, . mse: 0.0031522, cost: 0.0125686665997,PSNR:25.0138562294133
projecting!
On iteration 1496. mse: 0.00315036, rel_cost_diff: 0.000529504339035,PSNR:25.016393715103256
Change in mse between projections is : 2.26987e-09
mse, projection: 0.00315027
Post projection 20, . mse: 0.00315027, cost: 0.0125226732343,PSNR:25.01652659852628
projecting!
On iteration 1500. mse: 0.00314843, rel_cost_diff: 0.000529059974002,PSNR:25.01905440455635
Change in mse between projections is : 2.25015e-09
mse, projection: 0.00314834
Post projection 21, . mse: 0.00314834, cost: 0.0124770496041,PSNR:25.019186727064007
On iteration 1501. mse: 0.00314834, cost: 0.0124770496041,PSNR:25.019186727064007
projecting!
On iteration 1504. mse: 0.00314651, rel_cost_diff: 0.000521250512584,PSNR:25.021704191924417
Change in mse between projections is : 2.23173e-09
mse, projection: 0.00314642
Post projection 22, . mse: 0.00314642, cost: 0.0124317388982,PSNR:25.021836916564748
projecting!
On iteration 1508. mse: 0.0031446, rel_cost_diff: 0.000524886113134,PSNR:25.024344664034835
Change in mse between projections is : 2.21335e-09
mse, projection: 0.00314451
Post projection 23, . mse: 0.00314451, cost: 0.0123868091032,PSNR:25.024476183126396
projecting!
On iteration 1512. mse: 0.0031427, rel_cost_diff: 0.000519468987627,PSNR:25.02697419414181
Change in mse between projections is : 2.19508e-09
mse, projection: 0.0031426
Post projection 24, . mse: 0.0031426, cost: 0.0123422052711,PSNR:25.02710611465199
projecting!
On iteration 1516. mse: 0.0031408, rel_cost_diff: 0.00052418165456,PSNR:25.02959372722688
Change in mse between projections is : 2.17663e-09
mse, projection: 0.00314071
Post projection 25, . mse: 0.00314071, cost: 0.0122979655862,PSNR:25.02972604928912
projecting!
On iteration 1520. mse: 0.00313892, rel_cost_diff: 0.000515511313363,PSNR:25.032203566370214
Change in mse between projections is : 2.15919e-09
mse, projection: 0.00313882
Post projection 26, . mse: 0.00313882, cost: 0.0122540164739,PSNR:25.03233500152518
projecting!
On iteration 1524. mse: 0.00313704, rel_cost_diff: 0.000516601506691,PSNR:25.034803693136368
Change in mse between projections is : 2.14151e-09
mse, projection: 0.00313694
Post projection 27, . mse: 0.00313694, cost: 0.0122104706243,PSNR:25.034934562320935
projecting!
On iteration 1528. mse: 0.00313517, rel_cost_diff: 0.000515322972558,PSNR:25.037393444081758
Change in mse between projections is : 2.12419e-09
mse, projection: 0.00313507
Post projection 28, . mse: 0.00313507, cost: 0.012167269364,PSNR:25.037524391329665
projecting!
On iteration 1532. mse: 0.0031333, rel_cost_diff: 0.000508687295615,PSNR:25.039973445140276
Change in mse between projections is : 2.10733e-09
mse, projection: 0.00313321
Post projection 29, . mse: 0.00313321, cost: 0.0121243456379,PSNR:25.04010414747725
projecting!
On iteration 1536. mse: 0.00313145, rel_cost_diff: 0.000504966509126,PSNR:25.042544000916884
Change in mse between projections is : 2.09031e-09
mse, projection: 0.00313136
Post projection 30, . mse: 0.00313136, cost: 0.0120817823336,PSNR:25.0426751035574
projecting!
On iteration 1540. mse: 0.0031296, rel_cost_diff: 0.000502738252798,PSNR:25.04510509372356
Change in mse between projections is : 2.07407e-09
mse, projection: 0.00312951
Post projection 31, . mse: 0.00312951, cost: 0.01203950122,PSNR:25.045235950592772
Stopping rule loss: 21.4914951324
projecting!
On iteration 0. mse: 0.0224109, rel_cost_diff: 0.870388657594,PSNR:16.495405695004838
mse, projection: 0.0224091
Post projection 1, . mse: 0.0224091, cost: 22.2890338898,PSNR:16.49575042225444
On iteration 1. mse: 0.0224091, cost: 22.2890338898,PSNR:16.49575042225444
On iteration 101. mse: 0.0127638, cost: 0.698661923409,PSNR:18.94020988487757
On iteration 201. mse: 0.0104247, cost: 0.346301466227,PSNR:19.819365658486234
On iteration 301. mse: 0.00917777, cost: 0.199365258217,PSNR:20.372630284845556
On iteration 401. mse: 0.00842429, cost: 0.126126870513,PSNR:20.744669078555454
On iteration 501. mse: 0.00793037, cost: 0.0857251062989,PSNR:21.00706649123669
On iteration 601. mse: 0.00758532, cost: 0.0618397407234,PSNR:21.20026004098623
On iteration 701. mse: 0.00733088, cost: 0.0469536334276,PSNR:21.348437770479947
On iteration 801. mse: 0.00713446, cost: 0.0372524857521,PSNR:21.466388695751487
On iteration 901. mse: 0.00697706, cost: 0.0306697003543,PSNR:21.563272889397375
On iteration 1001. mse: 0.00684674, cost: 0.0260435640812,PSNR:21.645164353484322
On iteration 1101. mse: 0.00673598, cost: 0.0226835161448,PSNR:21.715994782854928
On iteration 1201. mse: 0.00663979, cost: 0.0201674811542,PSNR:21.778459134707973
projecting!
On iteration 1255. mse: 0.0065918, rel_cost_diff: 0.000994649662992,PSNR:21.809961838087872
Change in mse between projections is : 0.0138975
mse, projection: 0.00659164
Post projection 2, . mse: 0.00659164, cost: 0.0213692635298,PSNR:21.81006553659751
projecting!
On iteration 1259. mse: 0.00658828, rel_cost_diff: 0.000698650672602,PSNR:21.81227692904535
Change in mse between projections is : 4.56699e-09
mse, projection: 0.00658813
Post projection 3, . mse: 0.00658813, cost: 0.0212915670127,PSNR:21.81237945497873
projecting!
On iteration 1263. mse: 0.00658478, rel_cost_diff: 0.000740806870526,PSNR:21.814590183526178
Change in mse between projections is : 4.36886e-09
mse, projection: 0.00658462
Post projection 4, . mse: 0.00658462, cost: 0.0212121605873,PSNR:21.814692764084832
projecting!
On iteration 1267. mse: 0.00658128, rel_cost_diff: 0.000763415106519,PSNR:21.816898525064737
Change in mse between projections is : 4.25058e-09
mse, projection: 0.00658112
Post projection 5, . mse: 0.00658112, cost: 0.0211328826845,PSNR:21.81700023827874
projecting!
On iteration 1270. mse: 0.00657863, rel_cost_diff: 7.93700557416e-06,PSNR:21.818647033188636
Change in mse between projections is : 2.58562e-09
mse, projection: 0.00657847
Post projection 6, . mse: 0.00657847, cost: 0.0210795532912,PSNR:21.818747865108037
projecting!
On iteration 1273. mse: 0.00657598, rel_cost_diff: 2.2482640616e-05,PSNR:21.820393477749906
Change in mse between projections is : 2.51292e-09
mse, projection: 0.00657583
Post projection 7, . mse: 0.00657583, cost: 0.0210229028016,PSNR:21.820493735142673
projecting!
On iteration 1276. mse: 0.00657334, rel_cost_diff: 4.45888667086e-05,PSNR:21.822136933001023
Change in mse between projections is : 2.46131e-09
mse, projection: 0.00657319
Post projection 8, . mse: 0.00657319, cost: 0.0209659226239,PSNR:21.822237230650202
projecting!
On iteration 1279. mse: 0.00657071, rel_cost_diff: 6.08145103422e-05,PSNR:21.82387708727729
Change in mse between projections is : 2.4205e-09
mse, projection: 0.00657056
Post projection 9, . mse: 0.00657056, cost: 0.0209089685231,PSNR:21.82397680954611
projecting!
On iteration 1282. mse: 0.00656808, rel_cost_diff: 7.22140569075e-05,PSNR:21.82561393632881
Change in mse between projections is : 2.38515e-09
mse, projection: 0.00656793
Post projection 10, . mse: 0.00656793, cost: 0.0208519846201,PSNR:21.825712466841864
projecting!
On iteration 1285. mse: 0.00656546, rel_cost_diff: 8.38763927479e-05,PSNR:21.82734593577357
Change in mse between projections is : 2.35448e-09
mse, projection: 0.00656531
Post projection 11, . mse: 0.00656531, cost: 0.0207951404154,PSNR:21.82744450558962
projecting!
On iteration 1288. mse: 0.00656285, rel_cost_diff: 9.43920055619e-05,PSNR:21.829074312129265
Change in mse between projections is : 2.32674e-09
mse, projection: 0.0065627
Post projection 12, . mse: 0.0065627, cost: 0.0207384601235,PSNR:21.8291723048682
projecting!
On iteration 1291. mse: 0.00656025, rel_cost_diff: 0.000100210624328,PSNR:21.83079721116097
Change in mse between projections is : 2.30138e-09
mse, projection: 0.0065601
Post projection 13, . mse: 0.0065601, cost: 0.0206821002066,PSNR:21.830895551062
projecting!
On iteration 1294. mse: 0.00655765, rel_cost_diff: 0.000107682355303,PSNR:21.832516476439068
Change in mse between projections is : 2.27776e-09
mse, projection: 0.0065575
Post projection 14, . mse: 0.0065575, cost: 0.0206258557737,PSNR:21.83261393007537
projecting!
On iteration 1297. mse: 0.00655506, rel_cost_diff: 0.000110821416473,PSNR:21.834231177828045
Change in mse between projections is : 2.25606e-09
mse, projection: 0.00655492
Post projection 15, . mse: 0.00655492, cost: 0.0205698087811,PSNR:21.834328669949464
projecting!
On iteration 1300. mse: 0.00655248, rel_cost_diff: 0.000115404314735,PSNR:21.835941618288853
Change in mse between projections is : 2.23426e-09
mse, projection: 0.00655234
Post projection 16, . mse: 0.00655234, cost: 0.0205141529441,PSNR:21.836038531526203
On iteration 1301. mse: 0.00655234, cost: 0.0205141529441,PSNR:21.836038531526203
projecting!
On iteration 1303. mse: 0.00654991, rel_cost_diff: 0.000116125924663,PSNR:21.837647483759937
Change in mse between projections is : 2.21489e-09
mse, projection: 0.00654976
Post projection 17, . mse: 0.00654976, cost: 0.0204586051404,PSNR:21.83774474383734
projecting!
On iteration 1306. mse: 0.00654734, rel_cost_diff: 0.000121360243327,PSNR:21.839349077463428
Change in mse between projections is : 2.19655e-09
mse, projection: 0.0065472
Post projection 18, . mse: 0.0065472, cost: 0.0204034205526,PSNR:21.83944637565585
projecting!
On iteration 1309. mse: 0.00654479, rel_cost_diff: 0.000123846340505,PSNR:21.841045776113074
Change in mse between projections is : 2.1782e-09
mse, projection: 0.00654464
Post projection 19, . mse: 0.00654464, cost: 0.0203484389931,PSNR:21.84114342133306
projecting!
On iteration 1312. mse: 0.00654224, rel_cost_diff: 0.000134074255908,PSNR:21.842738501071647
Change in mse between projections is : 2.16043e-09
mse, projection: 0.00654209
Post projection 20, . mse: 0.00654209, cost: 0.0202938076109,PSNR:21.842835256974805
projecting!
On iteration 1315. mse: 0.00653969, rel_cost_diff: 0.000126995332792,PSNR:21.844426628950625
Change in mse between projections is : 2.14364e-09
mse, projection: 0.00653955
Post projection 21, . mse: 0.00653955, cost: 0.0202394519001,PSNR:21.84452342247109
projecting!
On iteration 1318. mse: 0.00653716, rel_cost_diff: 0.000127854647708,PSNR:21.84611046349187
Change in mse between projections is : 2.12764e-09
mse, projection: 0.00653701
Post projection 22, . mse: 0.00653701, cost: 0.0201852805912,PSNR:21.846206366445102
projecting!
On iteration 1321. mse: 0.00653463, rel_cost_diff: 0.000128821090672,PSNR:21.84778968996481
Change in mse between projections is : 2.11178e-09
mse, projection: 0.00653449
Post projection 23, . mse: 0.00653449, cost: 0.0201315712184,PSNR:21.84788563000709
projecting!
On iteration 1324. mse: 0.00653211, rel_cost_diff: 0.000126562236329,PSNR:21.849464612369896
Change in mse between projections is : 2.09662e-09
mse, projection: 0.00653197
Post projection 24, . mse: 0.00653197, cost: 0.020077964291,PSNR:21.84956027981365
projecting!
On iteration 1327. mse: 0.0065296, rel_cost_diff: 0.000135569399835,PSNR:21.85113522547519
Change in mse between projections is : 2.08173e-09
mse, projection: 0.00652946
Post projection 25, . mse: 0.00652946, cost: 0.0200247243047,PSNR:21.851230620001203
projecting!
On iteration 1330. mse: 0.00652709, rel_cost_diff: 0.000134883078467,PSNR:21.852800904381628
Change in mse between projections is : 2.06717e-09
mse, projection: 0.00652695
Post projection 26, . mse: 0.00652695, cost: 0.0199717693031,PSNR:21.852896025657675
projecting!
On iteration 1333. mse: 0.0065246, rel_cost_diff: 0.000134506786923,PSNR:21.854462882989225
Change in mse between projections is : 2.05297e-09
mse, projection: 0.00652445
Post projection 27, . mse: 0.00652445, cost: 0.0199190676212,PSNR:21.854557730710823
projecting!
On iteration 1336. mse: 0.00652211, rel_cost_diff: 0.000129283094709,PSNR:21.85611960642983
Change in mse between projections is : 2.03843e-09
mse, projection: 0.00652197
Post projection 28, . mse: 0.00652197, cost: 0.019866777584,PSNR:21.856214800422265
projecting!
On iteration 1339. mse: 0.00651963, rel_cost_diff: 0.000127302757519,PSNR:21.85777292960114
Change in mse between projections is : 2.02468e-09
mse, projection: 0.00651948
Post projection 29, . mse: 0.00651948, cost: 0.0198147464544,PSNR:21.85786784964083
projecting!
On iteration 1342. mse: 0.00651715, rel_cost_diff: 0.000123616615767,PSNR:21.859420986514113
Change in mse between projections is : 2.01106e-09
mse, projection: 0.00651701
Post projection 30, . mse: 0.00651701, cost: 0.0197630114853,PSNR:21.85951594258121
projecting!
On iteration 1345. mse: 0.00651469, rel_cost_diff: 0.000126594555522,PSNR:21.861065633500708
Change in mse between projections is : 1.99773e-09
mse, projection: 0.00651454
Post projection 31, . mse: 0.00651454, cost: 0.0197115819901,PSNR:21.861160004664587
Stopping rule loss: 2.44767165184
projecting!
On iteration 0. mse: 0.0152466, rel_cost_diff: 0.183426926153,PSNR:18.16826067417776
mse, projection: 0.0152466
Post projection 1, . mse: 0.0152466, cost: 2.74747371674,PSNR:18.16825908247606
On iteration 1. mse: 0.0152466, cost: 2.74747371674,PSNR:18.16825908247606
On iteration 101. mse: 0.00922677, cost: 0.735122680664,PSNR:20.34950430023684
On iteration 201. mse: 0.00676043, cost: 0.372516304255,PSNR:21.700254666594276
On iteration 301. mse: 0.00543275, cost: 0.213952764869,PSNR:22.649799366354667
On iteration 401. mse: 0.00464056, cost: 0.133298650384,PSNR:23.33429682607416
On iteration 501. mse: 0.00413267, cost: 0.0884861499071,PSNR:23.83769480267624
On iteration 601. mse: 0.00378808, cost: 0.0619587004185,PSNR:24.215812505446674
On iteration 701. mse: 0.00354298, cost: 0.0454360209405,PSNR:24.506312201920743
On iteration 801. mse: 0.00336129, cost: 0.034717746079,PSNR:24.734935238648305
On iteration 901. mse: 0.0032215, cost: 0.027536150068,PSNR:24.919415235695542
On iteration 1001. mse: 0.00311035, cost: 0.0225701685995,PSNR:25.071906253003707
On iteration 1101. mse: 0.00301939, cost: 0.0190347582102,PSNR:25.200802619853565
On iteration 1201. mse: 0.0029431, cost: 0.0164444912225,PSNR:25.311956082704764
On iteration 1301. mse: 0.00287772, cost: 0.0145039483905,PSNR:25.409511938544735
On iteration 1401. mse: 0.00282067, cost: 0.0130212726071,PSNR:25.496475915413114
projecting!
On iteration 1403. mse: 0.00281907, rel_cost_diff: 0.000999453786884,PSNR:25.49894515093434
Change in mse between projections is : 0.0108502
mse, projection: 0.00281908
Post projection 2, . mse: 0.00281908, cost: 0.014214951545,PSNR:25.498923629602718
projecting!
On iteration 1407. mse: 0.00281697, rel_cost_diff: 0.000708247631889,PSNR:25.502175276982847
Change in mse between projections is : 2.80833e-09
mse, projection: 0.00281699
Post projection 3, . mse: 0.00281699, cost: 0.0141631439328,PSNR:25.50215338068369
projecting!
On iteration 1411. mse: 0.00281488, rel_cost_diff: 0.000728475370731,PSNR:25.50540134124566
Change in mse between projections is : 2.71016e-09
mse, projection: 0.00281489
Post projection 4, . mse: 0.00281489, cost: 0.0141106583178,PSNR:25.505378351010755
projecting!
On iteration 1415. mse: 0.00281279, rel_cost_diff: 0.00073970282158,PSNR:25.50861973798068
Change in mse between projections is : 2.64761e-09
mse, projection: 0.00281281
Post projection 5, . mse: 0.00281281, cost: 0.0140583114699,PSNR:25.50859601172681
projecting!
On iteration 1419. mse: 0.00281072, rel_cost_diff: 0.000741231971524,PSNR:25.511829009331247
Change in mse between projections is : 2.6006e-09
mse, projection: 0.00281073
Post projection 6, . mse: 0.00281073, cost: 0.0140063082799,PSNR:25.511804546031286
projecting!
On iteration 1423. mse: 0.00280865, rel_cost_diff: 0.000747431303388,PSNR:25.515028413249425
Change in mse between projections is : 2.5604e-09
mse, projection: 0.00280866
Post projection 7, . mse: 0.00280866, cost: 0.0139545602724,PSNR:25.515003931921
projecting!
On iteration 1427. mse: 0.00280658, rel_cost_diff: 0.000746830263508,PSNR:25.518218646735285
Change in mse between projections is : 2.52447e-09
mse, projection: 0.0028066
Post projection 8, . mse: 0.0028066, cost: 0.0139032592997,PSNR:25.518192706284783
projecting!
On iteration 1431. mse: 0.00280453, rel_cost_diff: 0.000744513137012,PSNR:25.521397524539935
Change in mse between projections is : 2.49335e-09
mse, projection: 0.00280455
Post projection 9, . mse: 0.00280455, cost: 0.0138523513451,PSNR:25.521371925641855
projecting!
On iteration 1435. mse: 0.00280249, rel_cost_diff: 0.000748074231788,PSNR:25.524566102431244
Change in mse between projections is : 2.46422e-09
mse, projection: 0.0028025
Post projection 10, . mse: 0.0028025, cost: 0.0138018243015,PSNR:25.52454048484965
projecting!
On iteration 1439. mse: 0.00280045, rel_cost_diff: 0.000752832394642,PSNR:25.527722911853857
Change in mse between projections is : 2.4372e-09
mse, projection: 0.00280047
Post projection 11, . mse: 0.00280047, cost: 0.0137516371906,PSNR:25.527696914572292
projecting!
On iteration 1443. mse: 0.00279842, rel_cost_diff: 0.000750530620681,PSNR:25.53086937079147
Change in mse between projections is : 2.41073e-09
mse, projection: 0.00279844
Post projection 12, . mse: 0.00279844, cost: 0.0137019194663,PSNR:25.53084299333419
projecting!
On iteration 1447. mse: 0.0027964, rel_cost_diff: 0.000748120395147,PSNR:25.53400509347241
Change in mse between projections is : 2.38539e-09
mse, projection: 0.00279642
Post projection 13, . mse: 0.00279642, cost: 0.0136525612324,PSNR:25.533977973773297
projecting!
On iteration 1451. mse: 0.00279439, rel_cost_diff: 0.000750700129687,PSNR:25.537129331264673
Change in mse between projections is : 2.36126e-09
mse, projection: 0.00279441
Post projection 14, . mse: 0.00279441, cost: 0.0136036267504,PSNR:25.53710183019411
projecting!
On iteration 1455. mse: 0.00279239, rel_cost_diff: 0.000748910244887,PSNR:25.540242057736876
Change in mse between projections is : 2.33507e-09
mse, projection: 0.00279241
Post projection 15, . mse: 0.00279241, cost: 0.0135550871491,PSNR:25.54021453694842
projecting!
On iteration 1459. mse: 0.00279039, rel_cost_diff: 0.000745649847062,PSNR:25.54334397126108
Change in mse between projections is : 2.31106e-09
mse, projection: 0.00279041
Post projection 16, . mse: 0.00279041, cost: 0.0135070504621,PSNR:25.543316068435956
projecting!
On iteration 1463. mse: 0.00278841, rel_cost_diff: 0.000742422130973,PSNR:25.546433233891914
Change in mse between projections is : 2.28876e-09
mse, projection: 0.00278843
Post projection 17, . mse: 0.00278843, cost: 0.0134592968971,PSNR:25.54640567384277
projecting!
On iteration 1467. mse: 0.00278643, rel_cost_diff: 0.000743791886802,PSNR:25.54951380883476
Change in mse between projections is : 2.2663e-09
mse, projection: 0.00278645
Post projection 18, . mse: 0.00278645, cost: 0.0134120564908,PSNR:25.54948659211801
projecting!
On iteration 1471. mse: 0.00278446, rel_cost_diff: 0.000736519628993,PSNR:25.552583133999516
Change in mse between projections is : 2.24467e-09
mse, projection: 0.00278448
Post projection 19, . mse: 0.00278448, cost: 0.0133652184159,PSNR:25.55255517175105
projecting!
On iteration 1475. mse: 0.0027825, rel_cost_diff: 0.000737456118947,PSNR:25.555641910780448
Change in mse between projections is : 2.22289e-09
mse, projection: 0.00278252
Post projection 20, . mse: 0.00278252, cost: 0.0133187202737,PSNR:25.55561283862886
projecting!
On iteration 1479. mse: 0.00278055, rel_cost_diff: 0.00073368101918,PSNR:25.558687569740034
Change in mse between projections is : 2.20272e-09
mse, projection: 0.00278057
Post projection 21, . mse: 0.00278057, cost: 0.0132727166638,PSNR:25.558659568160365
projecting!
On iteration 1483. mse: 0.00277861, rel_cost_diff: 0.000728085243856,PSNR:25.561723356961505
Change in mse between projections is : 2.18254e-09
mse, projection: 0.00277863
Post projection 22, . mse: 0.00277863, cost: 0.013227074407,PSNR:25.56169497189153
projecting!
On iteration 1487. mse: 0.00277668, rel_cost_diff: 0.000725915508949,PSNR:25.564748157738958
Change in mse between projections is : 2.16303e-09
mse, projection: 0.00277669
Post projection 23, . mse: 0.00277669, cost: 0.0131817944348,PSNR:25.564720117055874
projecting!
On iteration 1491. mse: 0.00277475, rel_cost_diff: 0.000727910470276,PSNR:25.56776231204256
Change in mse between projections is : 2.14378e-09
mse, projection: 0.00277477
Post projection 24, . mse: 0.00277477, cost: 0.0131367994472,PSNR:25.567733887475228
projecting!
On iteration 1495. mse: 0.00277283, rel_cost_diff: 0.000726075273807,PSNR:25.570765431557984
Change in mse between projections is : 2.1248e-09
mse, projection: 0.00277285
Post projection 25, . mse: 0.00277285, cost: 0.0130922878161,PSNR:25.570736622660114
projecting!
On iteration 1499. mse: 0.00277092, rel_cost_diff: 0.000722560089953,PSNR:25.57375785685472
Change in mse between projections is : 2.10598e-09
mse, projection: 0.00277094
Post projection 26, . mse: 0.00277094, cost: 0.0130480993539,PSNR:25.573728663180113
On iteration 1501. mse: 0.00277048, cost: 0.0118338670582,PSNR:25.57445381917354
projecting!
On iteration 1503. mse: 0.00276902, rel_cost_diff: 0.000712951755334,PSNR:25.576739199209023
Change in mse between projections is : 2.08642e-09
mse, projection: 0.00276904
Post projection 27, . mse: 0.00276904, cost: 0.0130043271929,PSNR:25.576710350657063
projecting!
On iteration 1507. mse: 0.00276713, rel_cost_diff: 0.000714294888509,PSNR:25.579710165211615
Change in mse between projections is : 2.06694e-09
mse, projection: 0.00276714
Post projection 28, . mse: 0.00276714, cost: 0.0129609815776,PSNR:25.579680931497748
projecting!
On iteration 1511. mse: 0.00276524, rel_cost_diff: 0.000705735217413,PSNR:25.58267073215379
Change in mse between projections is : 2.04898e-09
mse, projection: 0.00276526
Post projection 29, . mse: 0.00276526, cost: 0.0129178930074,PSNR:25.582641112835333
projecting!
On iteration 1515. mse: 0.00276336, rel_cost_diff: 0.00070424417987,PSNR:25.585620511449306
Change in mse between projections is : 2.03075e-09
mse, projection: 0.00276338
Post projection 30, . mse: 0.00276338, cost: 0.0128752412274,PSNR:25.585590872006293
projecting!
On iteration 1519. mse: 0.00276149, rel_cost_diff: 0.000700890668459,PSNR:25.588560212068373
Change in mse between projections is : 2.01243e-09
mse, projection: 0.00276151
Post projection 31, . mse: 0.00276151, cost: 0.0128329657018,PSNR:25.58852982022488
Stopping rule loss: 1.63393139839
projecting!
On iteration 0. mse: 0.0123035, rel_cost_diff: 0.158981527621,PSNR:19.099700946650415
mse, projection: 0.0123034
Post projection 1, . mse: 0.0123034, cost: 1.84142291546,PSNR:19.099763736731344
On iteration 1. mse: 0.0123034, cost: 1.84142291546,PSNR:19.099763736731344
On iteration 101. mse: 0.0078119, cost: 0.562349140644,PSNR:21.072435450466088
On iteration 201. mse: 0.00588807, cost: 0.293970227242,PSNR:22.300273118114777
On iteration 301. mse: 0.0048189, cost: 0.174465939403,PSNR:23.1705208387919
On iteration 401. mse: 0.00416054, cost: 0.112033098936,PSNR:23.80850036605134
On iteration 501. mse: 0.00372665, cost: 0.0763917565346,PSNR:24.286816070960477
On iteration 601. mse: 0.00342575, cost: 0.0546859242022,PSNR:24.652438086242455
On iteration 701. mse: 0.00320822, cost: 0.0408312082291,PSNR:24.937361411031986
On iteration 801. mse: 0.00304529, cost: 0.0316269993782,PSNR:25.16370910530961
On iteration 901. mse: 0.00291941, cost: 0.0252930745482,PSNR:25.347052368298577
On iteration 1001. mse: 0.00281949, cost: 0.0208140164614,PSNR:25.49829740555529
On iteration 1101. mse: 0.00273832, cost: 0.0175633095205,PSNR:25.62515832834485
On iteration 1201. mse: 0.00267094, cost: 0.0151460189372,PSNR:25.733351087880784
On iteration 1301. mse: 0.00261395, cost: 0.0133073786274,PSNR:25.827019024127015
On iteration 1401. mse: 0.00256498, cost: 0.0118799442425,PSNR:25.90915512860859
projecting!
On iteration 1443. mse: 0.00254594, rel_cost_diff: 0.000998099603276,PSNR:25.94151161855414
Change in mse between projections is : 0.00837095
mse, projection: 0.00254583
Post projection 2, . mse: 0.00254583, cost: 0.012308942154,PSNR:25.941709810529883
projecting!
On iteration 1447. mse: 0.00254414, rel_cost_diff: 0.00063178362962,PSNR:25.94459713073038
Change in mse between projections is : 2.65176e-09
mse, projection: 0.00254402
Post projection 3, . mse: 0.00254402, cost: 0.0122610088438,PSNR:25.944794271159065
projecting!
On iteration 1451. mse: 0.00254233, rel_cost_diff: 0.000632625671664,PSNR:25.94767529100476
Change in mse between projections is : 2.57646e-09
mse, projection: 0.00254222
Post projection 4, . mse: 0.00254222, cost: 0.0122126070783,PSNR:25.947871775711175
projecting!
On iteration 1455. mse: 0.00254054, rel_cost_diff: 0.00063750595329,PSNR:25.950744888136413
Change in mse between projections is : 2.52685e-09
mse, projection: 0.00254042
Post projection 5, . mse: 0.00254042, cost: 0.0121644735336,PSNR:25.95094111373808
projecting!
On iteration 1459. mse: 0.00253875, rel_cost_diff: 0.000638570082629,PSNR:25.95380470752834
Change in mse between projections is : 2.48746e-09
mse, projection: 0.00253863
Post projection 6, . mse: 0.00253863, cost: 0.0121166361496,PSNR:25.953999876493445
projecting!
On iteration 1463. mse: 0.00253697, rel_cost_diff: 0.000638954562005,PSNR:25.956852734097605
Change in mse between projections is : 2.45335e-09
mse, projection: 0.00253685
Post projection 7, . mse: 0.00253685, cost: 0.0120691619813,PSNR:25.957047242904924
projecting!
On iteration 1467. mse: 0.00253519, rel_cost_diff: 0.000644274748693,PSNR:25.959889739192285
Change in mse between projections is : 2.42259e-09
mse, projection: 0.00253508
Post projection 8, . mse: 0.00253508, cost: 0.0120220491663,PSNR:25.960083586326796
projecting!
On iteration 1471. mse: 0.00253343, rel_cost_diff: 0.000644394049741,PSNR:25.962914500785224
Change in mse between projections is : 2.39389e-09
mse, projection: 0.00253331
Post projection 9, . mse: 0.00253331, cost: 0.0119752297178,PSNR:25.963108083830654
projecting!
On iteration 1475. mse: 0.00253167, rel_cost_diff: 0.000645849696959,PSNR:25.965927790615773
Change in mse between projections is : 2.36723e-09
mse, projection: 0.00253156
Post projection 10, . mse: 0.00253156, cost: 0.0119288843125,PSNR:25.96612030974704
projecting!
On iteration 1479. mse: 0.00252992, rel_cost_diff: 0.000644415434055,PSNR:25.968928384274797
Change in mse between projections is : 2.34135e-09
mse, projection: 0.00252981
Post projection 11, . mse: 0.00252981, cost: 0.0118828583509,PSNR:25.96912143617103
projecting!
On iteration 1483. mse: 0.00252818, rel_cost_diff: 0.000641755226105,PSNR:25.971916653944955
Change in mse between projections is : 2.31809e-09
mse, projection: 0.00252807
Post projection 12, . mse: 0.00252807, cost: 0.0118372216821,PSNR:25.97210983872394
projecting!
On iteration 1487. mse: 0.00252645, rel_cost_diff: 0.000641198175908,PSNR:25.974892972978058
Change in mse between projections is : 2.29515e-09
mse, projection: 0.00252634
Post projection 13, . mse: 0.00252634, cost: 0.0117918830365,PSNR:25.97508508944466
projecting!
On iteration 1491. mse: 0.00252473, rel_cost_diff: 0.000644311421251,PSNR:25.977857315379428
Change in mse between projections is : 2.27353e-09
mse, projection: 0.00252461
Post projection 14, . mse: 0.00252461, cost: 0.0117469225079,PSNR:25.97804876197617
projecting!
On iteration 1495. mse: 0.00252301, rel_cost_diff: 0.000639240839027,PSNR:25.980808853658218
Change in mse between projections is : 2.25202e-09
mse, projection: 0.0025229
Post projection 15, . mse: 0.0025229, cost: 0.0117023410276,PSNR:25.98100002961537
projecting!
On iteration 1499. mse: 0.0025213, rel_cost_diff: 0.000646921336908,PSNR:25.98374836241885
Change in mse between projections is : 2.23012e-09
mse, projection: 0.00252119
Post projection 16, . mse: 0.00252119, cost: 0.0116580948234,PSNR:25.983939266751154
On iteration 1501. mse: 0.00252081, cost: 0.0107079623267,PSNR:25.984594661863486
projecting!
On iteration 1503. mse: 0.0025196, rel_cost_diff: 0.000638052388711,PSNR:25.986675414540986
Change in mse between projections is : 2.20988e-09
mse, projection: 0.00251949
Post projection 17, . mse: 0.00251949, cost: 0.0116142369807,PSNR:25.986865243568843
projecting!
On iteration 1507. mse: 0.00251792, rel_cost_diff: 0.000636161308547,PSNR:25.989589180300744
Change in mse between projections is : 2.19026e-09
mse, projection: 0.0025178
Post projection 18, . mse: 0.0025178, cost: 0.0115706920624,PSNR:25.989779939950182
projecting!
On iteration 1511. mse: 0.00251623, rel_cost_diff: 0.000632664098399,PSNR:25.992491640910245
Change in mse between projections is : 2.17134e-09
mse, projection: 0.00251612
Post projection 19, . mse: 0.00251612, cost: 0.0115275010467,PSNR:25.992682126216305
projecting!
On iteration 1515. mse: 0.00251456, rel_cost_diff: 0.000634390868002,PSNR:25.995382370256355
Change in mse between projections is : 2.15287e-09
mse, projection: 0.00251445
Post projection 20, . mse: 0.00251445, cost: 0.0114846583456,PSNR:25.99557137382101
projecting!
On iteration 1519. mse: 0.00251289, rel_cost_diff: 0.000632411805561,PSNR:25.998259734035866
Change in mse between projections is : 2.13468e-09
mse, projection: 0.00251278
Post projection 21, . mse: 0.00251278, cost: 0.0114421043545,PSNR:25.998449265277237
projecting!
On iteration 1523. mse: 0.00251124, rel_cost_diff: 0.000633320456436,PSNR:26.001125315026663
Change in mse between projections is : 2.11696e-09
mse, projection: 0.00251113
Post projection 22, . mse: 0.00251113, cost: 0.0113999256864,PSNR:26.001314971369368
projecting!
On iteration 1527. mse: 0.00250959, rel_cost_diff: 0.00062755794215,PSNR:26.00397908863313
Change in mse between projections is : 2.09926e-09
mse, projection: 0.00250948
Post projection 23, . mse: 0.00250948, cost: 0.0113581204787,PSNR:26.00416806376208
projecting!
On iteration 1531. mse: 0.00250794, rel_cost_diff: 0.000627438808681,PSNR:26.006821433509884
Change in mse between projections is : 2.08182e-09
mse, projection: 0.00250784
Post projection 24, . mse: 0.00250784, cost: 0.0113165490329,PSNR:26.007009322747624
projecting!
On iteration 1535. mse: 0.00250631, rel_cost_diff: 0.000622471155051,PSNR:26.00965111562706
Change in mse between projections is : 2.06476e-09
mse, projection: 0.0025062
Post projection 25, . mse: 0.0025062, cost: 0.0112753566355,PSNR:26.009839127328156
projecting!
On iteration 1539. mse: 0.00250468, rel_cost_diff: 0.000618800109259,PSNR:26.012468916429814
Change in mse between projections is : 2.04669e-09
mse, projection: 0.00250458
Post projection 26, . mse: 0.00250458, cost: 0.0112344855443,PSNR:26.012657050159376
projecting!
On iteration 1543. mse: 0.00250307, rel_cost_diff: 0.000620846166315,PSNR:26.015274811581683
Change in mse between projections is : 2.02986e-09
mse, projection: 0.00250296
Post projection 27, . mse: 0.00250296, cost: 0.0111940009519,PSNR:26.015462662912718
projecting!
On iteration 1547. mse: 0.00250146, rel_cost_diff: 0.0006156588657,PSNR:26.018069585277157
Change in mse between projections is : 2.01363e-09
mse, projection: 0.00250135
Post projection 28, . mse: 0.00250135, cost: 0.011153800413,PSNR:26.018257153285735
projecting!
On iteration 1551. mse: 0.00249985, rel_cost_diff: 0.00061050725525,PSNR:26.020852405882778
Change in mse between projections is : 1.99756e-09
mse, projection: 0.00249975
Post projection 29, . mse: 0.00249975, cost: 0.0111139286309,PSNR:26.021039689610838
projecting!
On iteration 1555. mse: 0.00249826, rel_cost_diff: 0.000605485230147,PSNR:26.023624058755246
Change in mse between projections is : 1.98174e-09
mse, projection: 0.00249815
Post projection 30, . mse: 0.00249815, cost: 0.0110743492842,PSNR:26.023811057280433
projecting!
On iteration 1559. mse: 0.00249667, rel_cost_diff: 0.000603516012859,PSNR:26.026383306340644
Change in mse between projections is : 1.96503e-09
mse, projection: 0.00249657
Post projection 31, . mse: 0.00249657, cost: 0.0110351322219,PSNR:26.026570423713828
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:57:47 CDT 2017 1502902667
Job ID:			3217897[252].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-252
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:29,energy_used=0,mem=991456kb,vmem=3353900kb,walltime=00:51:40
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 11:57:47 CDT 2017 1502902667
--------------------------------------------------------------
