--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:22:33 CST 2017 1512350553
Job ID:			3761699[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:22:34 CST 2017 1512350554
--------------------------------------------------------------
PBS_ARRAYID: 706
Loaded model from disk
Stopping rule loss: 0.0459015667439
projecting!
On iteration 0. mse: 0.0151845, rel_cost_diff: 0.12689723614,PSNR:18.185990439840186
MSE--> befre projection: 0.0151845, after projection: 0.010977
mse, projection: 0.010977
Post projection 1, . mse: 0.010977, cost: 2.10749745369,PSNR:19.59516667491283
On iteration 1. mse: 0.010977, cost: 2.10749745369,PSNR:19.59516667491283
On iteration 101. mse: 0.0105971, cost: 0.025314707309,PSNR:19.74813138516849
On iteration 201. mse: 0.0105055, cost: 0.0198798887432,PSNR:19.78583416589154
projecting!
On iteration 261. mse: 0.0104532, rel_cost_diff: 0.000993991600349,PSNR:19.807498129162823
Change in mse between projections is : 0.000993495
MSE--> befre projection: 0.0104532, after projection: 0.00926825
mse, projection: 0.00926825
Post projection 2, . mse: 0.00926825, cost: 0.682578384876,PSNR:20.330024198836263
On iteration 301. mse: 0.00915453, cost: 0.030628465116,PSNR:20.38364113018297
On iteration 401. mse: 0.00909911, cost: 0.0161776952446,PSNR:20.41001038844938
On iteration 501. mse: 0.00904287, cost: 0.0139059666544,PSNR:20.43693521439415
projecting!
On iteration 515. mse: 0.00903457, rel_cost_diff: 0.000997358469161,PSNR:20.44092274259612
Change in mse between projections is : 0.000436248
MSE--> befre projection: 0.00903457, after projection: 0.00842679
mse, projection: 0.00842679
Post projection 3, . mse: 0.00842679, cost: 0.636314153671,PSNR:20.74337678318525
On iteration 601. mse: 0.00832327, cost: 0.0164746064693,PSNR:20.797062167796454
On iteration 701. mse: 0.00828289, cost: 0.0123766344041,PSNR:20.818181265452694
projecting!
On iteration 768. mse: 0.00825416, rel_cost_diff: 0.000993226720564,PSNR:20.833270098226805
Change in mse between projections is : 0.000315217
MSE--> befre projection: 0.00825416, after projection: 0.00767635
mse, projection: 0.00767635
Post projection 4, . mse: 0.00767635, cost: 0.481500416994,PSNR:21.148452346774526
On iteration 801. mse: 0.0076157, cost: 0.0295000001788,PSNR:21.18290018610192
On iteration 901. mse: 0.00759138, cost: 0.0119807263836,PSNR:21.196795461244555
On iteration 1001. mse: 0.00755979, cost: 0.00986650772393,PSNR:21.214900385365887
projecting!
On iteration 1041. mse: 0.0075465, rel_cost_diff: 0.000992408955891,PSNR:21.2225413820584
Change in mse between projections is : 0.000216581
MSE--> befre projection: 0.0075465, after projection: 0.0073091
mse, projection: 0.0073091
Post projection 5, . mse: 0.0073091, cost: 0.529368758202,PSNR:21.361362548293577
On iteration 1101. mse: 0.007242, cost: 0.0177728831768,PSNR:21.40141635308456
On iteration 1201. mse: 0.00721954, cost: 0.0103124137968,PSNR:21.4149047573483
On iteration 1301. mse: 0.00719265, cost: 0.00868932250887,PSNR:21.43110939044389
projecting!
On iteration 1330. mse: 0.00718447, rel_cost_diff: 0.000997375386192,PSNR:21.436052881246077
Change in mse between projections is : 0.000196238
MSE--> befre projection: 0.00718447, after projection: 0.00700384
mse, projection: 0.00700384
Post projection 6, . mse: 0.00700384, cost: 0.471761912107,PSNR:21.546636068542078
Stopping rule loss: 0.00161854014732
projecting!
On iteration 0. mse: 0.00432669, rel_cost_diff: 0.0574719952034,PSNR:23.638445485041515
MSE--> befre projection: 0.00432669, after projection: 0.00326648
mse, projection: 0.00326648
Post projection 1, . mse: 0.00326648, cost: 0.621294558048,PSNR:24.859195251986318
On iteration 1. mse: 0.00326648, cost: 0.621294558048,PSNR:24.859195251986318
On iteration 101. mse: 0.00312646, cost: 0.00526825804263,PSNR:25.049468468670348
On iteration 201. mse: 0.00312643, cost: 0.0031646261923,PSNR:25.049517952716343
On iteration 301. mse: 0.00312627, cost: 0.00256870687008,PSNR:25.04973885896173
projecting!
On iteration 373. mse: 0.00312612, rel_cost_diff: 0.000986550893939,PSNR:25.04994748498597
Change in mse between projections is : 0.00027578
MSE--> befre projection: 0.00312612, after projection: 0.00267989
mse, projection: 0.00267989
Post projection 2, . mse: 0.00267989, cost: 0.428007096052,PSNR:25.71882500098318
On iteration 401. mse: 0.00258215, cost: 0.0245790053159,PSNR:25.880187207814874
On iteration 501. mse: 0.0025785, cost: 0.00433220667765,PSNR:25.88633380832476
On iteration 601. mse: 0.00257893, cost: 0.00299536297098,PSNR:25.88560916621935
On iteration 701. mse: 0.00257897, cost: 0.00254077836871,PSNR:25.885531533164617
projecting!
On iteration 732. mse: 0.00257896, rel_cost_diff: 0.000998113661973,PSNR:25.88555427401673
Change in mse between projections is : 0.000162921
MSE--> befre projection: 0.00257896, after projection: 0.00234259
mse, projection: 0.00234259
Post projection 3, . mse: 0.00234259, cost: 0.367183744907,PSNR:26.303031727168555
On iteration 801. mse: 0.00224821, cost: 0.00782471057028,PSNR:26.481624242515636
On iteration 901. mse: 0.00224916, cost: 0.00362728233449,PSNR:26.47978688628872
On iteration 1001. mse: 0.00224983, cost: 0.0027847813908,PSNR:26.478503086942343
projecting!
On iteration 1096. mse: 0.0022502, rel_cost_diff: 0.000996917745449,PSNR:26.477781790599565
Change in mse between projections is : 0.000114736
MSE--> befre projection: 0.0022502, after projection: 0.00220588
mse, projection: 0.00220588
Post projection 4, . mse: 0.00220588, cost: 0.39692234993,PSNR:26.56418137934149
On iteration 1101. mse: 0.00216342, cost: 0.180446654558,PSNR:26.648584655249508
On iteration 1201. mse: 0.00210616, cost: 0.00562892202288,PSNR:26.765095671354292
On iteration 1301. mse: 0.00210601, cost: 0.0034213999752,PSNR:26.765403908132757
On iteration 1401. mse: 0.00210608, cost: 0.00276087247767,PSNR:26.765250267128536
projecting!
On iteration 1482. mse: 0.00210618, rel_cost_diff: 0.000991964064585,PSNR:26.765054382730828
Change in mse between projections is : 9.00755e-05
MSE--> befre projection: 0.00210618, after projection: 0.00216506
mse, projection: 0.00216506
Post projection 5, . mse: 0.00216506, cost: 0.412821471691,PSNR:26.64529638310053
On iteration 1501. mse: 0.00208075, cost: 0.0446437224746,PSNR:26.817803494526117
On iteration 1601. mse: 0.00206701, cost: 0.00505496235564,PSNR:26.846581243116397
On iteration 1701. mse: 0.00206681, cost: 0.00333943101577,PSNR:26.84699512234522
On iteration 1801. mse: 0.00206652, cost: 0.00278587895446,PSNR:26.847607207541472
projecting!
On iteration 1851. mse: 0.00206633, rel_cost_diff: 0.000992342835811,PSNR:26.848005035780744
Change in mse between projections is : 0.000107493
MSE--> befre projection: 0.00206633, after projection: 0.00220577
mse, projection: 0.00220577
Post projection 6, . mse: 0.00220577, cost: 0.427559912205,PSNR:26.564392247479425
Stopping rule loss: 0.00160299136769
projecting!
On iteration 0. mse: 0.0022477, rel_cost_diff: 0.0321878115334,PSNR:26.48261878958797
MSE--> befre projection: 0.0022477, after projection: 0.00165989
mse, projection: 0.00165989
Post projection 1, . mse: 0.00165989, cost: 0.61161839962,PSNR:27.7991970245943
On iteration 1. mse: 0.00165989, cost: 0.61161839962,PSNR:27.7991970245943
On iteration 101. mse: 0.00153113, cost: 0.00444155745208,PSNR:28.149871268443107
On iteration 201. mse: 0.0015277, cost: 0.00279353302903,PSNR:28.159617584221827
On iteration 301. mse: 0.0015259, cost: 0.00233414163813,PSNR:28.164741984727026
projecting!
On iteration 335. mse: 0.00152541, rel_cost_diff: 0.000991018416063,PSNR:28.166127521623494
Change in mse between projections is : 0.000328955
MSE--> befre projection: 0.00152541, after projection: 0.00138005
mse, projection: 0.00138005
Post projection 2, . mse: 0.00138005, cost: 0.242431804538,PSNR:28.60103794998974
On iteration 401. mse: 0.00131816, cost: 0.00543733919039,PSNR:28.800305741967613
On iteration 501. mse: 0.00131565, cost: 0.00277601461858,PSNR:28.808602619310783
On iteration 601. mse: 0.00131453, cost: 0.00227142334916,PSNR:28.81230833391573
projecting!
On iteration 638. mse: 0.00131418, rel_cost_diff: 0.000985762082138,PSNR:28.813435399686078
Change in mse between projections is : 0.000178413
MSE--> befre projection: 0.00131418, after projection: 0.00144186
mse, projection: 0.00144186
Post projection 3, . mse: 0.00144186, cost: 0.39889395237,PSNR:28.410772600091132
On iteration 701. mse: 0.00136463, cost: 0.00618236931041,PSNR:28.649853982098996
On iteration 801. mse: 0.00136071, cost: 0.00296007096767,PSNR:28.662346426967726
On iteration 901. mse: 0.00135899, cost: 0.00237766606733,PSNR:28.667852721539443
projecting!
On iteration 954. mse: 0.00135823, rel_cost_diff: 0.000992639455247,PSNR:28.670260804945276
Change in mse between projections is : 0.000125235
MSE--> befre projection: 0.00135823, after projection: 0.00157695
mse, projection: 0.00157695
Post projection 4, . mse: 0.00157695, cost: 0.386400461197,PSNR:28.02181286384217
On iteration 1001. mse: 0.00148605, cost: 0.00950685702264,PSNR:28.27966656217614
On iteration 1101. mse: 0.00147871, cost: 0.00335852941498,PSNR:28.30117474980158
On iteration 1201. mse: 0.00147588, cost: 0.00258315727115,PSNR:28.309482216022644
projecting!
On iteration 1278. mse: 0.00147416, rel_cost_diff: 0.000997594973253,PSNR:28.314542789285582
Change in mse between projections is : 0.000126226
MSE--> befre projection: 0.00147416, after projection: 0.00172116
mse, projection: 0.00172116
Post projection 5, . mse: 0.00172116, cost: 0.392037332058,PSNR:27.64178603445606
On iteration 1301. mse: 0.00163752, cost: 0.0255438387394,PSNR:27.858122969068695
On iteration 1401. mse: 0.00162094, cost: 0.0038073961623,PSNR:27.90231924460647
On iteration 1501. mse: 0.00161727, cost: 0.00277509796433,PSNR:27.912186423072104
projecting!
On iteration 1592. mse: 0.00161462, rel_cost_diff: 0.000998490658081,PSNR:27.919298974631968
Change in mse between projections is : 0.000110734
MSE--> befre projection: 0.00161462, after projection: 0.00183185
mse, projection: 0.00183185
Post projection 6, . mse: 0.00183185, cost: 0.313256949186,PSNR:27.37110965594752
Stopping rule loss: 0.00138446874917
projecting!
On iteration 0. mse: 0.00265881, rel_cost_diff: 0.0290339387123,PSNR:25.75312468150878
MSE--> befre projection: 0.00265881, after projection: 0.00215372
mse, projection: 0.00215372
Post projection 1, . mse: 0.00215372, cost: 0.277836859226,PSNR:26.668115085023942
On iteration 1. mse: 0.00215372, cost: 0.277836859226,PSNR:26.668115085023942
On iteration 101. mse: 0.00206312, cost: 0.00411247182637,PSNR:26.854746250905656
On iteration 201. mse: 0.00205992, cost: 0.00252513750456,PSNR:26.861505309351283
On iteration 301. mse: 0.00205787, cost: 0.00209600827657,PSNR:26.865820320405263
projecting!
On iteration 335. mse: 0.00205724, rel_cost_diff: 0.000995688737074,PSNR:26.867142300327885
Change in mse between projections is : 0.000271924
MSE--> befre projection: 0.00205724, after projection: 0.00200104
mse, projection: 0.00200104
Post projection 2, . mse: 0.00200104, cost: 0.262709438801,PSNR:26.987449049114698
On iteration 401. mse: 0.00191344, cost: 0.00595426280051,PSNR:27.18184872583363
On iteration 501. mse: 0.00190915, cost: 0.0027566482313,PSNR:27.191593291974915
On iteration 601. mse: 0.00190711, cost: 0.00218672119081,PSNR:27.196241547980016
projecting!
On iteration 653. mse: 0.00190621, rel_cost_diff: 0.000993436913691,PSNR:27.198290766062474
Change in mse between projections is : 0.000147686
MSE--> befre projection: 0.00190621, after projection: 0.00198645
mse, projection: 0.00198645
Post projection 3, . mse: 0.00198645, cost: 0.335527330637,PSNR:27.01923267218522
On iteration 701. mse: 0.00189483, cost: 0.00909840222448,PSNR:27.22429768255976
On iteration 801. mse: 0.0018872, cost: 0.00318710831925,PSNR:27.241809352005475
On iteration 901. mse: 0.00188401, cost: 0.00242453766987,PSNR:27.249172169089334
projecting!
On iteration 985. mse: 0.00188178, rel_cost_diff: 0.000982890199361,PSNR:27.25430402407266
Change in mse between projections is : 9.86013e-05
MSE--> befre projection: 0.00188178, after projection: 0.00203544
mse, projection: 0.00203544
Post projection 4, . mse: 0.00203544, cost: 0.316858202219,PSNR:26.913425015052482
On iteration 1001. mse: 0.00196156, cost: 0.0408307686448,PSNR:27.073976324696034
On iteration 1101. mse: 0.00193337, cost: 0.00399562716484,PSNR:27.136840267704343
On iteration 1201. mse: 0.00192846, cost: 0.00269981659949,PSNR:27.147894241509874
On iteration 1301. mse: 0.00192506, cost: 0.00228978041559,PSNR:27.155568194693906
projecting!
On iteration 1328. mse: 0.00192421, rel_cost_diff: 0.000984583761347,PSNR:27.157481380893948
Change in mse between projections is : 9.66868e-05
MSE--> befre projection: 0.00192421, after projection: 0.0020268
mse, projection: 0.0020268
Post projection 5, . mse: 0.0020268, cost: 0.316300094128,PSNR:26.931882420600537
On iteration 1401. mse: 0.00192417, cost: 0.00598690658808,PSNR:27.157570191274957
On iteration 1501. mse: 0.00191742, cost: 0.00302950036712,PSNR:27.172836272600314
On iteration 1601. mse: 0.0019136, cost: 0.00241846032441,PSNR:27.181484370295376
projecting!
On iteration 1660. mse: 0.00191169, rel_cost_diff: 0.000997636674567,PSNR:27.18581528228489
Change in mse between projections is : 6.51756e-05
MSE--> befre projection: 0.00191169, after projection: 0.00211829
mse, projection: 0.00211829
Post projection 6, . mse: 0.00211829, cost: 0.215014711022,PSNR:26.740155517519206
Stopping rule loss: 0.000500561669469
projecting!
On iteration 0. mse: 0.00130366, rel_cost_diff: 0.0676312947231,PSNR:28.848355871460566
MSE--> befre projection: 0.00130366, after projection: 0.00103972
mse, projection: 0.00103972
Post projection 1, . mse: 0.00103972, cost: 0.655886530876,PSNR:29.830856828327626
On iteration 1. mse: 0.00103972, cost: 0.655886530876,PSNR:29.830856828327626
On iteration 101. mse: 0.000932415, cost: 0.00414747465402,PSNR:30.30390713926307
On iteration 201. mse: 0.000924791, cost: 0.00212502270006,PSNR:30.3395630708893
On iteration 301. mse: 0.000921132, cost: 0.00143456505612,PSNR:30.3567800005268
On iteration 401. mse: 0.000919186, cost: 0.00110288336873,PSNR:30.365965779331695
On iteration 501. mse: 0.0009181, cost: 0.000919082493056,PSNR:30.371100373293658
On iteration 601. mse: 0.000917484, cost: 0.000808263430372,PSNR:30.374017238037855
projecting!
On iteration 623. mse: 0.000917386, rel_cost_diff: 0.000990837372639,PSNR:30.374480701335006
Change in mse between projections is : 0.000338843
MSE--> befre projection: 0.000917386, after projection: 0.0012498
mse, projection: 0.0012498
Post projection 2, . mse: 0.0012498, cost: 0.692101955414,PSNR:29.031579122308013
On iteration 701. mse: 0.00115629, cost: 0.00415866915137,PSNR:29.36934999789961
On iteration 801. mse: 0.00115039, cost: 0.00188440224156,PSNR:29.391551155236648
On iteration 901. mse: 0.00114757, cost: 0.00131357088685,PSNR:29.40219282257925
On iteration 1001. mse: 0.00114583, cost: 0.00106787448749,PSNR:29.408800651547278
On iteration 1101. mse: 0.00114458, cost: 0.000936846248806,PSNR:29.41355319568844
projecting!
On iteration 1117. mse: 0.0011444, rel_cost_diff: 0.00099446106622,PSNR:29.41423968710669
Change in mse between projections is : 0.000262352
MSE--> befre projection: 0.0011444, after projection: 0.00137174
mse, projection: 0.00137174
Post projection 3, . mse: 0.00137174, cost: 0.133103087544,PSNR:28.627293351825458
On iteration 1201. mse: 0.00133032, cost: 0.00402016378939,PSNR:28.760428074464393
On iteration 1301. mse: 0.00132274, cost: 0.00227378681302,PSNR:28.785267775675138
On iteration 1401. mse: 0.00131719, cost: 0.00174878444523,PSNR:28.803528012520392
On iteration 1501. mse: 0.00131271, cost: 0.00148995104246,PSNR:28.818303220015654
projecting!
On iteration 1584. mse: 0.00130951, rel_cost_diff: 0.000988731231684,PSNR:28.82892116929669
Change in mse between projections is : 0.000181701
MSE--> befre projection: 0.00130951, after projection: 0.0016483
mse, projection: 0.0016483
Post projection 4, . mse: 0.0016483, cost: 0.177751734853,PSNR:27.829649433927372
On iteration 1601. mse: 0.00160725, cost: 0.0235832221806,PSNR:27.939173637138683
On iteration 1701. mse: 0.00159003, cost: 0.0033171037212,PSNR:27.98593622653554
On iteration 1801. mse: 0.00158273, cost: 0.00235709291883,PSNR:28.005943852046165
On iteration 1901. mse: 0.00157641, cost: 0.00201092730276,PSNR:28.023303310303813
projecting!
On iteration 1953. mse: 0.00157331, rel_cost_diff: 0.000998204018271,PSNR:28.031867893104607
Change in mse between projections is : 0.000136752
MSE--> befre projection: 0.00157331, after projection: 0.00172229
mse, projection: 0.00172229
Post projection 5, . mse: 0.00172229, cost: 0.136589258909,PSNR:27.638936744698356
On iteration 2001. mse: 0.00168471, cost: 0.00650346186012,PSNR:27.734741172165876
On iteration 2101. mse: 0.00167523, cost: 0.00296641001478,PSNR:27.7592526027393
On iteration 2201. mse: 0.00166761, cost: 0.00235154363327,PSNR:27.779059587079896
projecting!
On iteration 2295. mse: 0.00166109, rel_cost_diff: 0.000999562336322,PSNR:27.796063325875586
Change in mse between projections is : 0.000132483
MSE--> befre projection: 0.00166109, after projection: 0.00180874
mse, projection: 0.00180874
Post projection 6, . mse: 0.00180874, cost: 0.156262427568,PSNR:27.426231384104376
Stopping rule loss: 9.03204536438
projecting!
On iteration 0. mse: 0.0116628, rel_cost_diff: 1.01662037343,PSNR:19.33198390662455
MSE--> befre projection: 0.0116628, after projection: 0.00888299
mse, projection: 0.00888299
Post projection 1, . mse: 0.00888299, cost: 6.70751094818,PSNR:20.51440821568134
On iteration 1. mse: 0.00888299, cost: 6.70751094818,PSNR:20.51440821568134
On iteration 101. mse: 0.00740281, cost: 0.0241856500506,PSNR:21.30603190087811
On iteration 201. mse: 0.00734557, cost: 0.0130846323445,PSNR:21.33974648602301
On iteration 301. mse: 0.00730596, cost: 0.01038357988,PSNR:21.36323004199533
On iteration 401. mse: 0.00727273, cost: 0.00906965602189,PSNR:21.383025283907642
projecting!
On iteration 426. mse: 0.00726479, rel_cost_diff: 0.000996107372777,PSNR:21.387767884668875
Change in mse between projections is : 0.00202394
MSE--> befre projection: 0.00726479, after projection: 0.00671073
mse, projection: 0.00671073
Post projection 2, . mse: 0.00671073, cost: 1.12356042862,PSNR:21.732302626302733
On iteration 501. mse: 0.00647157, cost: 0.0171948634088,PSNR:21.88990151650101
On iteration 601. mse: 0.00644495, cost: 0.00910093449056,PSNR:21.90780376554938
On iteration 701. mse: 0.00642445, cost: 0.00748975202441,PSNR:21.921642140902517
projecting!
On iteration 751. mse: 0.00641478, rel_cost_diff: 0.00098364696797,PSNR:21.928181753598714
Change in mse between projections is : 0.000411034
MSE--> befre projection: 0.00641478, after projection: 0.00648255
mse, projection: 0.00648255
Post projection 3, . mse: 0.00648255, cost: 0.937258481979,PSNR:21.882541598395736
On iteration 801. mse: 0.00629881, cost: 0.0216931849718,PSNR:22.00741795968089
On iteration 901. mse: 0.00628448, cost: 0.00820379517972,PSNR:22.017305883503077
On iteration 1001. mse: 0.00627369, cost: 0.00645238580182,PSNR:22.024769024687938
projecting!
On iteration 1061. mse: 0.00626709, rel_cost_diff: 0.000996735288018,PSNR:22.02933852121052
Change in mse between projections is : 0.000266224
MSE--> befre projection: 0.00626709, after projection: 0.00638465
mse, projection: 0.00638465
Post projection 4, . mse: 0.00638465, cost: 1.07539856434,PSNR:21.94862888642193
On iteration 1101. mse: 0.00618016, cost: 0.0276971906424,PSNR:22.090005607084215
On iteration 1201. mse: 0.00617006, cost: 0.00831173732877,PSNR:22.09710742405452
On iteration 1301. mse: 0.0061634, cost: 0.00625020964071,PSNR:22.101798335279263
projecting!
On iteration 1385. mse: 0.00615732, rel_cost_diff: 0.000997799623466,PSNR:22.106079473142973
Change in mse between projections is : 0.000237793
MSE--> befre projection: 0.00615732, after projection: 0.00639815
mse, projection: 0.00639815
Post projection 5, . mse: 0.00639815, cost: 1.05876731873,PSNR:21.939458511599096
On iteration 1401. mse: 0.00619184, cost: 0.0977329015732,PSNR:22.08179985530264
On iteration 1501. mse: 0.00615886, cost: 0.0093677258119,PSNR:22.104997710701866
On iteration 1601. mse: 0.0061537, cost: 0.00647901557386,PSNR:22.10864012667755
On iteration 1701. mse: 0.00614794, cost: 0.00557053601369,PSNR:22.11270432843259
projecting!
On iteration 1713. mse: 0.00614716, rel_cost_diff: 0.000992340517247,PSNR:22.113258309170543
Change in mse between projections is : 0.000196341
MSE--> befre projection: 0.00614716, after projection: 0.0062973
mse, projection: 0.0062973
Post projection 6, . mse: 0.0062973, cost: 1.04517936707,PSNR:22.008454810149274
Stopping rule loss: 0.000655524432659
projecting!
On iteration 0. mse: 0.00216105, rel_cost_diff: 0.0438550629099,PSNR:26.653354222359546
MSE--> befre projection: 0.00216105, after projection: 0.00148559
mse, projection: 0.00148559
Post projection 1, . mse: 0.00148559, cost: 0.263603240252,PSNR:28.28100247524919
On iteration 1. mse: 0.00148559, cost: 0.263603240252,PSNR:28.28100247524919
On iteration 101. mse: 0.00142251, cost: 0.00292231375352,PSNR:28.46943316220012
On iteration 201. mse: 0.00141737, cost: 0.00168715720065,PSNR:28.485152867130825
On iteration 301. mse: 0.00141428, cost: 0.00129394221585,PSNR:28.494655901959852
On iteration 401. mse: 0.00141207, cost: 0.00110799726099,PSNR:28.50143628247576
projecting!
On iteration 448. mse: 0.00141119, rel_cost_diff: 0.000999834745382,PSNR:28.504129977034967
Change in mse between projections is : 0.000283551
MSE--> befre projection: 0.00141119, after projection: 0.00125188
mse, projection: 0.00125188
Post projection 2, . mse: 0.00125188, cost: 0.153924956918,PSNR:29.024388058812228
On iteration 501. mse: 0.00121267, cost: 0.00513616902754,PSNR:29.16258616216624
On iteration 601. mse: 0.0012049, cost: 0.00228725094348,PSNR:29.190477867282503
On iteration 701. mse: 0.00119994, cost: 0.00174313341267,PSNR:29.208398420235326
On iteration 801. mse: 0.00119612, cost: 0.00148514099419,PSNR:29.222238768160892
projecting!
On iteration 885. mse: 0.00119344, rel_cost_diff: 0.000998476554797,PSNR:29.231981197736403
Change in mse between projections is : 0.000225449
MSE--> befre projection: 0.00119344, after projection: 0.00105063
mse, projection: 0.00105063
Post projection 3, . mse: 0.00105063, cost: 0.225528821349,PSNR:29.78549287120024
On iteration 901. mse: 0.00102005, cost: 0.0176474787295,PSNR:29.913786776329445
On iteration 1001. mse: 0.00100817, cost: 0.00242742151022,PSNR:29.964683541466066
On iteration 1101. mse: 0.0010039, cost: 0.00171994930133,PSNR:29.9830951237317
On iteration 1201. mse: 0.0010006, cost: 0.00144872581586,PSNR:29.99737710370298
projecting!
On iteration 1286. mse: 0.000998234, rel_cost_diff: 0.000996783213582,PSNR:30.00767478363665
Change in mse between projections is : 0.000160109
MSE--> befre projection: 0.000998234, after projection: 0.000956536
mse, projection: 0.000956536
Post projection 4, . mse: 0.000956536, cost: 0.179134339094,PSNR:30.192984781284892
On iteration 1301. mse: 0.000930281, cost: 0.0176156386733,PSNR:30.3138606320338
On iteration 1401. mse: 0.000917995, cost: 0.00266630388796,PSNR:30.371598773244347
On iteration 1501. mse: 0.00091284, cost: 0.00189406552818,PSNR:30.39605553312859
On iteration 1601. mse: 0.000908907, cost: 0.00157518987544,PSNR:30.414803949673896
On iteration 1701. mse: 0.000905718, cost: 0.00138832919765,PSNR:30.430071618165783
projecting!
On iteration 1730. mse: 0.00090487, rel_cost_diff: 0.000999553207069,PSNR:30.4341403999821
Change in mse between projections is : 0.000131048
MSE--> befre projection: 0.00090487, after projection: 0.000945557
mse, projection: 0.000945557
Post projection 5, . mse: 0.000945557, cost: 0.23388248682,PSNR:30.243123010529693
On iteration 1801. mse: 0.000900592, cost: 0.00376090756617,PSNR:30.454716835877804
On iteration 1901. mse: 0.000894155, cost: 0.00220027007163,PSNR:30.48587047257849
On iteration 2001. mse: 0.000889482, cost: 0.00175210856833,PSNR:30.50862648560122
On iteration 2101. mse: 0.000885763, cost: 0.00151482468937,PSNR:30.52682649570891
projecting!
On iteration 2167. mse: 0.000883637, rel_cost_diff: 0.000997730714987,PSNR:30.537259377115774
Change in mse between projections is : 0.000119929
MSE--> befre projection: 0.000883637, after projection: 0.00102582
mse, projection: 0.00102582
Post projection 6, . mse: 0.00102582, cost: 0.137806653976,PSNR:29.889283304336995
Stopping rule loss: 0.00405547302216
projecting!
On iteration 0. mse: 0.0041334, rel_cost_diff: 0.0439084025352,PSNR:23.836925115654452
MSE--> befre projection: 0.0041334, after projection: 0.00337071
mse, projection: 0.00337071
Post projection 1, . mse: 0.00337071, cost: 1.19515323639,PSNR:24.722790969307844
On iteration 1. mse: 0.00337071, cost: 1.19515323639,PSNR:24.722790969307844
On iteration 101. mse: 0.00313054, cost: 0.00615286175162,PSNR:25.04381127691964
On iteration 201. mse: 0.00311687, cost: 0.00326799903996,PSNR:25.062808152757647
On iteration 301. mse: 0.00310714, cost: 0.00250900071114,PSNR:25.076395908594236
On iteration 401. mse: 0.00309896, cost: 0.00214957026765,PSNR:25.087840898218346
projecting!
On iteration 474. mse: 0.00309356, rel_cost_diff: 0.000999850740436,PSNR:25.095409996782223
Change in mse between projections is : 0.000632293
MSE--> befre projection: 0.00309356, after projection: 0.00312381
mse, projection: 0.00312381
Post projection 2, . mse: 0.00312381, cost: 0.344687223434,PSNR:25.053151881034754
On iteration 501. mse: 0.00304779, cost: 0.0206875391304,PSNR:25.160149726711253
On iteration 601. mse: 0.00303791, cost: 0.00262197852135,PSNR:25.17425099798928
On iteration 701. mse: 0.00303404, cost: 0.00168917421252,PSNR:25.17979183626133
On iteration 801. mse: 0.00303058, cost: 0.00139627745375,PSNR:25.18473913117151
projecting!
On iteration 867. mse: 0.00302843, rel_cost_diff: 0.000989312129194,PSNR:25.18782620835094
Change in mse between projections is : 0.000299479
MSE--> befre projection: 0.00302843, after projection: 0.00312152
mse, projection: 0.00312152
Post projection 3, . mse: 0.00312152, cost: 0.447321951389,PSNR:25.056335643705957
On iteration 901. mse: 0.00303129, cost: 0.0135020753369,PSNR:25.183727271750612
On iteration 1001. mse: 0.00302541, cost: 0.00245624640957,PSNR:25.192164640552782
On iteration 1101. mse: 0.0030218, cost: 0.00166424480267,PSNR:25.197341551451586
On iteration 1201. mse: 0.00301848, cost: 0.00138488202356,PSNR:25.202120954655378
projecting!
On iteration 1277. mse: 0.00301613, rel_cost_diff: 0.000990731463387,PSNR:25.205500009606908
Change in mse between projections is : 0.0002152
MSE--> befre projection: 0.00301613, after projection: 0.00312078
mse, projection: 0.00312078
Post projection 4, . mse: 0.00312078, cost: 0.343895554543,PSNR:25.057361991383026
On iteration 1301. mse: 0.00304993, cost: 0.0226359646767,PSNR:25.15709650934816
On iteration 1401. mse: 0.00304198, cost: 0.00290734600276,PSNR:25.168433336549313
On iteration 1501. mse: 0.00303796, cost: 0.00193711847533,PSNR:25.174178769975487
On iteration 1601. mse: 0.00303421, cost: 0.00159330689348,PSNR:25.179538220868082
On iteration 1701. mse: 0.00303083, cost: 0.00140355178155,PSNR:25.184378464490216
projecting!
On iteration 1723. mse: 0.00303011, rel_cost_diff: 0.00099518385716,PSNR:25.185421176684983
Change in mse between projections is : 0.000165924
MSE--> befre projection: 0.00303011, after projection: 0.00314469
mse, projection: 0.00314469
Post projection 5, . mse: 0.00314469, cost: 0.277425915003,PSNR:25.02422118763256
On iteration 1801. mse: 0.00308, cost: 0.00462534278631,PSNR:25.114490954376162
On iteration 1901. mse: 0.00307641, cost: 0.00213246792555,PSNR:25.119555995564866
On iteration 2001. mse: 0.00307316, cost: 0.00158993725199,PSNR:25.124151471985556
On iteration 2101. mse: 0.00307022, cost: 0.0013377352152,PSNR:25.12831112572748
On iteration 2201. mse: 0.00306763, cost: 0.00118568143807,PSNR:25.1319651362738
projecting!
On iteration 2212. mse: 0.00306735, rel_cost_diff: 0.000995074322471,PSNR:25.13237092437281
Change in mse between projections is : 0.000131766
MSE--> befre projection: 0.00306735, after projection: 0.00320619
mse, projection: 0.00320619
Post projection 6, . mse: 0.00320619, cost: 0.291749477386,PSNR:24.940109716773694
Stopping rule loss: 0.00139443355147
projecting!
On iteration 0. mse: 0.00390151, rel_cost_diff: 0.0473432624041,PSNR:24.087677124411435
MSE--> befre projection: 0.00390151, after projection: 0.00300083
mse, projection: 0.00300083
Post projection 1, . mse: 0.00300083, cost: 0.515730142593,PSNR:25.227584625634776
On iteration 1. mse: 0.00300083, cost: 0.515730142593,PSNR:25.227584625634776
On iteration 101. mse: 0.00286016, cost: 0.00587723078206,PSNR:25.436102250410183
On iteration 201. mse: 0.00285631, cost: 0.00320781301707,PSNR:25.441940237423047
On iteration 301. mse: 0.00285468, cost: 0.00243322225288,PSNR:25.44443142901361
On iteration 401. mse: 0.00285375, cost: 0.00208762148395,PSNR:25.445842498663605
projecting!
On iteration 436. mse: 0.0028535, rel_cost_diff: 0.000998131055257,PSNR:25.44621704229275
Change in mse between projections is : 0.000471483
MSE--> befre projection: 0.0028535, after projection: 0.00276565
mse, projection: 0.00276565
Post projection 2, . mse: 0.00276565, cost: 0.408158242702,PSNR:25.582034509747285
On iteration 501. mse: 0.00266857, cost: 0.00645043188706,PSNR:25.73721168603466
On iteration 601. mse: 0.00266736, cost: 0.00291208038107,PSNR:25.739189711201945
On iteration 701. mse: 0.00266682, cost: 0.00226410618052,PSNR:25.74006853294464
projecting!
On iteration 785. mse: 0.0026664, rel_cost_diff: 0.00099744430716,PSNR:25.740748054572926
Change in mse between projections is : 0.000319265
MSE--> befre projection: 0.0026664, after projection: 0.00282976
mse, projection: 0.00282976
Post projection 3, . mse: 0.00282976, cost: 0.457263439894,PSNR:25.482504915561606
On iteration 801. mse: 0.00275201, cost: 0.0424481481314,PSNR:25.603498802046026
On iteration 901. mse: 0.00273701, cost: 0.00345642957836,PSNR:25.627237798286437
On iteration 1001. mse: 0.00273658, cost: 0.00237696361728,PSNR:25.62791725834416
projecting!
On iteration 1096. mse: 0.00273607, rel_cost_diff: 0.000993959834329,PSNR:25.62873467252656
Change in mse between projections is : 0.000220602
MSE--> befre projection: 0.00273607, after projection: 0.002973
mse, projection: 0.002973
Post projection 4, . mse: 0.002973, cost: 0.408827781677,PSNR:25.26805321089253
On iteration 1101. mse: 0.00292712, cost: 0.135531127453,PSNR:25.33559876085899
On iteration 1201. mse: 0.00289051, cost: 0.00379613367841,PSNR:25.390251711362424
On iteration 1301. mse: 0.00289076, cost: 0.0025505295489,PSNR:25.389873568064225
projecting!
On iteration 1392. mse: 0.00289031, rel_cost_diff: 0.000995949133379,PSNR:25.390553619981876
Change in mse between projections is : 0.000162183
MSE--> befre projection: 0.00289031, after projection: 0.00320795
mse, projection: 0.00320795
Post projection 5, . mse: 0.00320795, cost: 0.315352112055,PSNR:24.93772356956945
On iteration 1401. mse: 0.003161, cost: 0.0674507170916,PSNR:25.00176003913034
On iteration 1501. mse: 0.00313682, cost: 0.00398275069892,PSNR:25.035106052049542
On iteration 1601. mse: 0.0031356, cost: 0.0027629993856,PSNR:25.036792298520297
projecting!
On iteration 1682. mse: 0.00313436, rel_cost_diff: 0.000988871820331,PSNR:25.038515654593773
Change in mse between projections is : 0.000134287
MSE--> befre projection: 0.00313436, after projection: 0.00356095
mse, projection: 0.00356095
Post projection 6, . mse: 0.00356095, cost: 0.291088163853,PSNR:24.48434288787079
Stopping rule loss: 0.00182641018182
projecting!
On iteration 0. mse: 0.00173084, rel_cost_diff: 0.0321852405776,PSNR:27.61743204950517
MSE--> befre projection: 0.00173084, after projection: 0.00120372
mse, projection: 0.00120372
Post projection 1, . mse: 0.00120372, cost: 0.700622856617,PSNR:29.19474316348885
On iteration 1. mse: 0.00120372, cost: 0.700622856617,PSNR:29.19474316348885
On iteration 101. mse: 0.00107634, cost: 0.0059104450047,PSNR:29.68049166879606
On iteration 201. mse: 0.00107285, cost: 0.0035562380217,PSNR:29.69461622503524
On iteration 301. mse: 0.00107131, cost: 0.00286695268005,PSNR:29.70085493781169
projecting!
On iteration 378. mse: 0.00107064, rel_cost_diff: 0.000995039286619,PSNR:29.70355948143336
Change in mse between projections is : 0.000296321
MSE--> befre projection: 0.00107064, after projection: 0.00131697
mse, projection: 0.00131697
Post projection 2, . mse: 0.00131697, cost: 0.520255565643,PSNR:28.804225117130112
On iteration 401. mse: 0.00122171, cost: 0.0275857970119,PSNR:29.13032201969971
On iteration 501. mse: 0.00121079, cost: 0.00450295489281,PSNR:29.169315046411235
On iteration 601. mse: 0.00120885, cost: 0.00321380142123,PSNR:29.176271431606754
projecting!
On iteration 697. mse: 0.00120727, rel_cost_diff: 0.000999670540473,PSNR:29.181938044712858
Change in mse between projections is : 0.000144702
MSE--> befre projection: 0.00120727, after projection: 0.00148125
mse, projection: 0.00148125
Post projection 3, . mse: 0.00148125, cost: 0.446121275425,PSNR:28.293702581928898
On iteration 701. mse: 0.00144146, cost: 0.18914565444,PSNR:28.41196707238405
On iteration 801. mse: 0.00137985, cost: 0.00489936117083,PSNR:28.601679112847307
On iteration 901. mse: 0.00137747, cost: 0.00332025531679,PSNR:28.60916610397526
projecting!
On iteration 996. mse: 0.00137528, rel_cost_diff: 0.000996138203611,PSNR:28.61607668564
Change in mse between projections is : 0.000107346
MSE--> befre projection: 0.00137528, after projection: 0.00166181
mse, projection: 0.00166181
Post projection 4, . mse: 0.00166181, cost: 0.426353573799,PSNR:27.794198247223804
On iteration 1001. mse: 0.00161363, cost: 0.167869493365,PSNR:27.921968286641977
On iteration 1101. mse: 0.00155359, cost: 0.00496475538239,PSNR:28.08664119252561
On iteration 1201. mse: 0.00155018, cost: 0.00344635406509,PSNR:28.096171140915228
projecting!
On iteration 1285. mse: 0.00154739, rel_cost_diff: 0.000985828113827,PSNR:28.104014847115472
Change in mse between projections is : 0.00010533
MSE--> befre projection: 0.00154739, after projection: 0.0018451
mse, projection: 0.0018451
Post projection 5, . mse: 0.0018451, cost: 0.49655765295,PSNR:27.339798805850837
On iteration 1301. mse: 0.00174855, cost: 0.0516969561577,PSNR:27.573215434533715
On iteration 1401. mse: 0.00172313, cost: 0.00490601686761,PSNR:27.63682425625155
On iteration 1501. mse: 0.00171778, cost: 0.00363806542009,PSNR:27.65032747744676
projecting!
On iteration 1576. mse: 0.00171411, rel_cost_diff: 0.000994379486803,PSNR:27.659602432099135
Change in mse between projections is : 9.10464e-05
MSE--> befre projection: 0.00171411, after projection: 0.00206046
mse, projection: 0.00206046
Post projection 6, . mse: 0.00206046, cost: 0.456289410591,PSNR:26.86036710872994
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:32:25 CST 2017 1512351145
Job ID:			3761699[706].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-706
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=564092kb,vmem=2273200kb,walltime=00:09:47
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:32:25 CST 2017 1512351145
--------------------------------------------------------------
