--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:54:14 CDT 2017 1502607254
Job ID:			3199058[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 01:54:14 CDT 2017 1502607254
--------------------------------------------------------------
PBS_ARRAYID: 453
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=453)
Loaded model from disk
Stopping rule loss: 1.81111717224
projecting!
On iteration 0. mse: 0.0142062, rel_cost_diff: 0.208213100563,PSNR:18.475213380651752
mse, projection: 0.014207
Post projection 1, . mse: 0.014207, cost: 2.11755657196,PSNR:18.47497849959948
On iteration 1. mse: 0.014207, cost: 2.11755657196,PSNR:18.47497849959948
On iteration 101. mse: 0.00920914, cost: 0.628969013691,PSNR:20.357810029353427
On iteration 201. mse: 0.0070609, cost: 0.332392632961,PSNR:21.511396324127855
On iteration 301. mse: 0.0058561, cost: 0.199631378055,PSNR:22.323911701339686
On iteration 401. mse: 0.00510348, cost: 0.130731463432,PSNR:22.921334975631552
On iteration 501. mse: 0.00459683, cost: 0.0915139988065,PSNR:23.375417443459266
On iteration 601. mse: 0.00423558, cost: 0.0676696151495,PSNR:23.730875307410138
On iteration 701. mse: 0.00396552, cost: 0.052415445447,PSNR:24.01699720579164
On iteration 801. mse: 0.00375545, cost: 0.0422325767577,PSNR:24.25338310177326
On iteration 901. mse: 0.0035864, cost: 0.0351624675095,PSNR:24.453408994469324
On iteration 1001. mse: 0.00344652, cost: 0.0300940331072,PSNR:24.626187183078052
On iteration 1101. mse: 0.0033281, cost: 0.0263459589332,PSNR:24.778039870608897
On iteration 1201. mse: 0.00322592, cost: 0.023489035666,PSNR:24.91346058990841
projecting!
On iteration 1248. mse: 0.00318153, rel_cost_diff: 0.000994102872775,PSNR:24.97363796140137
Change in mse between projections is : 0.00890121
mse, projection: 0.00318184
Post projection 2, . mse: 0.00318184, cost: 0.0246930122375,PSNR:24.973221948219553
projecting!
On iteration 1257. mse: 0.00317375, rel_cost_diff: 0.000992687974889,PSNR:24.98427714822286
Change in mse between projections is : 2.11857e-08
mse, projection: 0.00317405
Post projection 3, . mse: 0.00317405, cost: 0.0244861356914,PSNR:24.983859796132787
projecting!
On iteration 1265. mse: 0.00316694, rel_cost_diff: 0.000987524463539,PSNR:24.993603794080947
Change in mse between projections is : 1.63251e-08
mse, projection: 0.00316724
Post projection 4, . mse: 0.00316724, cost: 0.0243062525988,PSNR:24.99318490627312
projecting!
On iteration 1272. mse: 0.00316107, rel_cost_diff: 0.000993861912921,PSNR:25.001653197236227
Change in mse between projections is : 1.22143e-08
mse, projection: 0.00316138
Post projection 5, . mse: 0.00316138, cost: 0.0241524465382,PSNR:25.001234172063278
projecting!
On iteration 1279. mse: 0.00315527, rel_cost_diff: 0.000981949937304,PSNR:25.009638710707094
Change in mse between projections is : 1.19982e-08
mse, projection: 0.00315557
Post projection 6, . mse: 0.00315557, cost: 0.0240007620305,PSNR:25.009218593947754
projecting!
On iteration 1286. mse: 0.00314952, rel_cost_diff: 0.000970167374842,PSNR:25.01756316458018
Change in mse between projections is : 1.17906e-08
mse, projection: 0.00314982
Post projection 7, . mse: 0.00314982, cost: 0.0238513313234,PSNR:25.017141959557677
projecting!
On iteration 1293. mse: 0.00314382, rel_cost_diff: 0.000957315297251,PSNR:25.025429735261238
Change in mse between projections is : 1.15991e-08
mse, projection: 0.00314412
Post projection 8, . mse: 0.00314412, cost: 0.0237041972578,PSNR:25.0250074450301
projecting!
On iteration 1299. mse: 0.003139, rel_cost_diff: 0.00099912603824,PSNR:25.032081154852452
Change in mse between projections is : 8.34605e-09
mse, projection: 0.00313931
Post projection 9, . mse: 0.00313931, cost: 0.0235811974853,PSNR:25.03165821740041
On iteration 1301. mse: 0.00313841, cost: 0.0214612018317,PSNR:25.032906210793975
projecting!
On iteration 1305. mse: 0.00313423, rel_cost_diff: 0.000991975655363,PSNR:25.038690834626873
Change in mse between projections is : 8.22599e-09
mse, projection: 0.00313454
Post projection 10, . mse: 0.00313454, cost: 0.0234593786299,PSNR:25.03826693044266
projecting!
On iteration 1311. mse: 0.00312949, rel_cost_diff: 0.000980140474412,PSNR:25.045259214448976
Change in mse between projections is : 8.11302e-09
mse, projection: 0.0031298
Post projection 11, . mse: 0.0031298, cost: 0.0233390498906,PSNR:25.04483466868762
projecting!
On iteration 1317. mse: 0.00312479, rel_cost_diff: 0.000977884907279,PSNR:25.051787385829854
Change in mse between projections is : 8.00033e-09
mse, projection: 0.0031251
Post projection 12, . mse: 0.0031251, cost: 0.0232201963663,PSNR:25.051362201456705
projecting!
On iteration 1323. mse: 0.00312013, rel_cost_diff: 0.000969523820598,PSNR:25.05827612449678
Change in mse between projections is : 7.87617e-09
mse, projection: 0.00312043
Post projection 13, . mse: 0.00312043, cost: 0.0231030303985,PSNR:25.057850952513668
projecting!
On iteration 1329. mse: 0.0031155, rel_cost_diff: 0.000958377739308,PSNR:25.064728159843227
Change in mse between projections is : 7.7664e-09
mse, projection: 0.0031158
Post projection 14, . mse: 0.0031158, cost: 0.0229874011129,PSNR:25.064302031240985
projecting!
On iteration 1335. mse: 0.0031109, rel_cost_diff: 0.000954364250408,PSNR:25.07114331364946
Change in mse between projections is : 7.66362e-09
mse, projection: 0.0031112
Post projection 15, . mse: 0.0031112, cost: 0.0228733308613,PSNR:25.070716230150314
projecting!
On iteration 1341. mse: 0.00310633, rel_cost_diff: 0.000943414484424,PSNR:25.077521408086998
Change in mse between projections is : 7.56359e-09
mse, projection: 0.00310664
Post projection 16, . mse: 0.00310664, cost: 0.0227606017143,PSNR:25.077094347912954
projecting!
On iteration 1347. mse: 0.0031018, rel_cost_diff: 0.000939132899863,PSNR:25.083863895706706
Change in mse between projections is : 7.46619e-09
mse, projection: 0.0031021
Post projection 17, . mse: 0.0031021, cost: 0.0226492099464,PSNR:25.083436211424058
projecting!
On iteration 1353. mse: 0.0030973, rel_cost_diff: 0.000933182533386,PSNR:25.090171259545706
Change in mse between projections is : 7.37067e-09
mse, projection: 0.0030976
Post projection 18, . mse: 0.0030976, cost: 0.0225391536951,PSNR:25.089742627269697
projecting!
On iteration 1359. mse: 0.00309283, rel_cost_diff: 0.000927378478546,PSNR:25.09644365984527
Change in mse between projections is : 7.2755e-09
mse, projection: 0.00309313
Post projection 19, . mse: 0.00309313, cost: 0.0224305465817,PSNR:25.096014408090358
projecting!
On iteration 1365. mse: 0.00308839, rel_cost_diff: 0.000921454745056,PSNR:25.102681586495525
Change in mse between projections is : 7.18003e-09
mse, projection: 0.00308869
Post projection 20, . mse: 0.00308869, cost: 0.022323269397,PSNR:25.102251390400447
projecting!
On iteration 1371. mse: 0.00308398, rel_cost_diff: 0.000909629493241,PSNR:25.108885533489527
Change in mse between projections is : 7.08816e-09
mse, projection: 0.00308428
Post projection 21, . mse: 0.00308428, cost: 0.0222173035145,PSNR:25.108455050291738
projecting!
On iteration 1377. mse: 0.0030796, rel_cost_diff: 0.000904372657719,PSNR:25.115056655586194
Change in mse between projections is : 6.99872e-09
mse, projection: 0.00307991
Post projection 22, . mse: 0.00307991, cost: 0.0221126005054,PSNR:25.114625560287426
projecting!
On iteration 1383. mse: 0.00307525, rel_cost_diff: 0.000899565404521,PSNR:25.121193813645345
Change in mse between projections is : 6.91136e-09
mse, projection: 0.00307556
Post projection 23, . mse: 0.00307556, cost: 0.0220092460513,PSNR:25.120762437527734
projecting!
On iteration 1389. mse: 0.00307093, rel_cost_diff: 0.000894658796216,PSNR:25.12729849745113
Change in mse between projections is : 6.82405e-09
mse, projection: 0.00307124
Post projection 24, . mse: 0.00307124, cost: 0.0219070818275,PSNR:25.12686684381004
projecting!
On iteration 1395. mse: 0.00306664, rel_cost_diff: 0.000891262802818,PSNR:25.133371217149335
Change in mse between projections is : 6.74008e-09
mse, projection: 0.00306695
Post projection 25, . mse: 0.00306695, cost: 0.0218061469495,PSNR:25.132938629837295
On iteration 1401. mse: 0.00306313, cost: 0.0195295773447,PSNR:25.138351711592097
projecting!
On iteration 1401. mse: 0.00306238, rel_cost_diff: 0.000882238951012,PSNR:25.139411166092074
Change in mse between projections is : 6.65795e-09
mse, projection: 0.00306268
Post projection 26, . mse: 0.00306268, cost: 0.0217064023018,PSNR:25.138978306929197
projecting!
On iteration 1407. mse: 0.00305814, rel_cost_diff: 0.000877010246748,PSNR:25.145419518153133
Change in mse between projections is : 6.57755e-09
mse, projection: 0.00305845
Post projection 27, . mse: 0.00305845, cost: 0.0216078050435,PSNR:25.144986059756242
projecting!
On iteration 1413. mse: 0.00305394, rel_cost_diff: 0.000874092265637,PSNR:25.151397123707532
Change in mse between projections is : 6.49878e-09
mse, projection: 0.00305424
Post projection 28, . mse: 0.00305424, cost: 0.0215103514493,PSNR:25.150963399390648
projecting!
On iteration 1419. mse: 0.00304976, rel_cost_diff: 0.000866641141155,PSNR:25.157343512630135
Change in mse between projections is : 6.42132e-09
mse, projection: 0.00305006
Post projection 29, . mse: 0.00305006, cost: 0.0214140750468,PSNR:25.156909194077997
projecting!
On iteration 1425. mse: 0.00304561, rel_cost_diff: 0.000864423095813,PSNR:25.16326086932695
Change in mse between projections is : 6.34452e-09
mse, projection: 0.00304591
Post projection 30, . mse: 0.00304591, cost: 0.0213188230991,PSNR:25.16282595863267
projecting!
On iteration 1431. mse: 0.00304148, rel_cost_diff: 0.000851675241389,PSNR:25.16914740157712
Change in mse between projections is : 6.2702e-09
mse, projection: 0.00304179
Post projection 31, . mse: 0.00304179, cost: 0.0212247185409,PSNR:25.168712233450783
Stopping rule loss: 2.35995006561
projecting!
On iteration 0. mse: 0.0140627, rel_cost_diff: 0.236292359089,PSNR:18.5193155107917
mse, projection: 0.0140637
Post projection 1, . mse: 0.0140637, cost: 2.72524785995,PSNR:18.51900288132845
On iteration 1. mse: 0.0140637, cost: 2.72524785995,PSNR:18.51900288132845
On iteration 101. mse: 0.00855112, cost: 0.659124970436,PSNR:20.679771969602477
On iteration 201. mse: 0.00631343, cost: 0.339899629354,PSNR:21.997346524306284
On iteration 301. mse: 0.00509272, cost: 0.197957158089,PSNR:22.930502772669392
On iteration 401. mse: 0.00435687, cost: 0.124689526856,PSNR:23.608253092677103
On iteration 501. mse: 0.00388221, cost: 0.0834788531065,PSNR:24.109211059359758
On iteration 601. mse: 0.00355957, cost: 0.0587846525013,PSNR:24.48601858116789
On iteration 701. mse: 0.00333065, cost: 0.0432778857648,PSNR:24.774711186777903
On iteration 801. mse: 0.00316218, cost: 0.0331467874348,PSNR:25.000127947960227
On iteration 901. mse: 0.00303413, cost: 0.0262975022197,PSNR:25.17965719497048
On iteration 1001. mse: 0.00293397, cost: 0.0215299557894,PSNR:25.325447170659878
On iteration 1101. mse: 0.0028536, cost: 0.0181186851114,PSNR:25.44606325225828
On iteration 1201. mse: 0.00278767, cost: 0.0156139591709,PSNR:25.54759381575551
On iteration 1301. mse: 0.0027325, cost: 0.0137348705903,PSNR:25.634397604121723
On iteration 1401. mse: 0.00268553, cost: 0.0122973080724,PSNR:25.709703126579804
projecting!
On iteration 1419. mse: 0.00267737, rel_cost_diff: 0.000998882838563,PSNR:25.722921582000026
Change in mse between projections is : 0.00995326
mse, projection: 0.00267749
Post projection 2, . mse: 0.00267749, cost: 0.0131962373853,PSNR:25.722714244152417
projecting!
On iteration 1430. mse: 0.00267278, rel_cost_diff: 0.000997923666139,PSNR:25.730366618692585
Change in mse between projections is : 1.73624e-08
mse, projection: 0.00267291
Post projection 3, . mse: 0.00267291, cost: 0.0130608007312,PSNR:25.730158546809427
projecting!
On iteration 1440. mse: 0.00266869, rel_cost_diff: 0.00098947685452,PSNR:25.73702147319675
Change in mse between projections is : 1.38941e-08
mse, projection: 0.00266882
Post projection 4, . mse: 0.00266882, cost: 0.0129409246147,PSNR:25.736811945590098
projecting!
On iteration 1449. mse: 0.00266506, rel_cost_diff: 0.000987967899871,PSNR:25.742921948524117
Change in mse between projections is : 1.09523e-08
mse, projection: 0.00266519
Post projection 5, . mse: 0.00266519, cost: 0.0128359869123,PSNR:25.742711756660874
projecting!
On iteration 1458. mse: 0.00266149, rel_cost_diff: 0.000980771865693,PSNR:25.748745727023522
Change in mse between projections is : 1.06668e-08
mse, projection: 0.00266162
Post projection 6, . mse: 0.00266162, cost: 0.012732964009,PSNR:25.74853449330098
projecting!
On iteration 1466. mse: 0.00265836, rel_cost_diff: 0.000994673280903,PSNR:25.75385493671042
Change in mse between projections is : 8.23446e-09
mse, projection: 0.00265849
Post projection 7, . mse: 0.00265849, cost: 0.0126443095505,PSNR:25.753643073989423
projecting!
On iteration 1474. mse: 0.00265527, rel_cost_diff: 0.00098497058808,PSNR:25.758907709873146
Change in mse between projections is : 8.05327e-09
mse, projection: 0.0026554
Post projection 8, . mse: 0.0026554, cost: 0.0125567968935,PSNR:25.758695600524312
projecting!
On iteration 1482. mse: 0.00265222, rel_cost_diff: 0.000977669038526,PSNR:25.763905367353065
Change in mse between projections is : 7.88177e-09
mse, projection: 0.00265235
Post projection 9, . mse: 0.00265235, cost: 0.0124707231298,PSNR:25.763692251312534
projecting!
On iteration 1490. mse: 0.0026492, rel_cost_diff: 0.000968033578324,PSNR:25.76885076542962
Change in mse between projections is : 7.72309e-09
mse, projection: 0.00264933
Post projection 10, . mse: 0.00264933, cost: 0.0123861515895,PSNR:25.768637024907207
projecting!
On iteration 1498. mse: 0.00264622, rel_cost_diff: 0.000956446889659,PSNR:25.773745629444882
Change in mse between projections is : 7.57155e-09
mse, projection: 0.00264635
Post projection 11, . mse: 0.00264635, cost: 0.0123030282557,PSNR:25.773531647889058
On iteration 1501. mse: 0.00264551, cost: 0.0112319923937,PSNR:25.774902076508578
projecting!
On iteration 1506. mse: 0.00264327, rel_cost_diff: 0.000947997141347,PSNR:25.778591694743135
Change in mse between projections is : 7.42415e-09
mse, projection: 0.0026434
Post projection 12, . mse: 0.0026434, cost: 0.0122212832794,PSNR:25.77837747428909
projecting!
On iteration 1514. mse: 0.00264035, rel_cost_diff: 0.000937521011547,PSNR:25.783389940558173
Change in mse between projections is : 7.28286e-09
mse, projection: 0.00264048
Post projection 13, . mse: 0.00264048, cost: 0.0121409958228,PSNR:25.783175483300514
projecting!
On iteration 1521. mse: 0.00263782, rel_cost_diff: 0.000992098597849,PSNR:25.787544074900055
Change in mse between projections is : 5.4651e-09
mse, projection: 0.00263795
Post projection 14, . mse: 0.00263795, cost: 0.0120735419914,PSNR:25.787329412415644
projecting!
On iteration 1528. mse: 0.00263532, rel_cost_diff: 0.000987464796812,PSNR:25.79166266539779
Change in mse between projections is : 5.36766e-09
mse, projection: 0.00263545
Post projection 15, . mse: 0.00263545, cost: 0.0120064401999,PSNR:25.79144818292881
projecting!
On iteration 1535. mse: 0.00263284, rel_cost_diff: 0.000977611864049,PSNR:25.795747143315563
Change in mse between projections is : 5.27502e-09
mse, projection: 0.00263298
Post projection 16, . mse: 0.00263298, cost: 0.0119402995333,PSNR:25.795531306915844
projecting!
On iteration 1542. mse: 0.00263039, rel_cost_diff: 0.000971173605356,PSNR:25.79979663981602
Change in mse between projections is : 5.1874e-09
mse, projection: 0.00263052
Post projection 17, . mse: 0.00263052, cost: 0.0118750110269,PSNR:25.799580986474147
projecting!
On iteration 1549. mse: 0.00262796, rel_cost_diff: 0.000963002985153,PSNR:25.803815285898132
Change in mse between projections is : 5.10254e-09
mse, projection: 0.00262809
Post projection 18, . mse: 0.00262809, cost: 0.011810682714,PSNR:25.803599048163818
projecting!
On iteration 1556. mse: 0.00262555, rel_cost_diff: 0.000961019702782,PSNR:25.807799526209493
Change in mse between projections is : 5.02133e-09
mse, projection: 0.00262568
Post projection 19, . mse: 0.00262568, cost: 0.0117472903803,PSNR:25.807583475119685
projecting!
On iteration 1563. mse: 0.00262316, rel_cost_diff: 0.000952247869716,PSNR:25.811752346393636
Change in mse between projections is : 4.94077e-09
mse, projection: 0.00262329
Post projection 20, . mse: 0.00262329, cost: 0.0116847762838,PSNR:25.81153609857588
projecting!
On iteration 1570. mse: 0.00262079, rel_cost_diff: 0.000938608818878,PSNR:25.815673271435323
Change in mse between projections is : 4.85863e-09
mse, projection: 0.00262092
Post projection 21, . mse: 0.00262092, cost: 0.0116231888533,PSNR:25.815457599914172
projecting!
On iteration 1577. mse: 0.00261845, rel_cost_diff: 0.000943651896432,PSNR:25.81956375631811
Change in mse between projections is : 4.78243e-09
mse, projection: 0.00261858
Post projection 22, . mse: 0.00261858, cost: 0.0115624936298,PSNR:25.819347119207308
projecting!
On iteration 1584. mse: 0.00261612, rel_cost_diff: 0.000937501646051,PSNR:25.823423715999553
Change in mse between projections is : 4.70694e-09
mse, projection: 0.00261625
Post projection 23, . mse: 0.00261625, cost: 0.0115026878193,PSNR:25.82320649976728
projecting!
On iteration 1591. mse: 0.00261381, rel_cost_diff: 0.00092527969314,PSNR:25.827253065926783
Change in mse between projections is : 4.63176e-09
mse, projection: 0.00261394
Post projection 24, . mse: 0.00261394, cost: 0.0114438552409,PSNR:25.8270364317606
projecting!
On iteration 1598. mse: 0.00261153, rel_cost_diff: 0.000924305147019,PSNR:25.831054045212205
Change in mse between projections is : 4.5611e-09
mse, projection: 0.00261166
Post projection 25, . mse: 0.00261166, cost: 0.0113857509568,PSNR:25.830836447016374
On iteration 1601. mse: 0.00261091, cost: 0.0103633254766,PSNR:25.832075586023812
projecting!
On iteration 1605. mse: 0.00260926, rel_cost_diff: 0.000920162793986,PSNR:25.834825413757653
Change in mse between projections is : 4.49251e-09
mse, projection: 0.00260939
Post projection 26, . mse: 0.00260939, cost: 0.0113285863772,PSNR:25.834608014036526
projecting!
On iteration 1612. mse: 0.00260701, rel_cost_diff: 0.000909974601671,PSNR:25.83856825507082
Change in mse between projections is : 4.42443e-09
mse, projection: 0.00260714
Post projection 27, . mse: 0.00260714, cost: 0.0112721659243,PSNR:25.83835066791397
projecting!
On iteration 1619. mse: 0.00260478, rel_cost_diff: 0.000901809107328,PSNR:25.8422832689119
Change in mse between projections is : 4.35791e-09
mse, projection: 0.00260491
Post projection 28, . mse: 0.00260491, cost: 0.0112165519968,PSNR:25.842065495553086
projecting!
On iteration 1626. mse: 0.00260257, rel_cost_diff: 0.000891369192078,PSNR:25.845969992528328
Change in mse between projections is : 4.29369e-09
mse, projection: 0.0026027
Post projection 29, . mse: 0.0026027, cost: 0.0111617827788,PSNR:25.845753199751293
projecting!
On iteration 1633. mse: 0.00260038, rel_cost_diff: 0.000887422080972,PSNR:25.849631073105037
Change in mse between projections is : 4.23018e-09
mse, projection: 0.00260051
Post projection 30, . mse: 0.00260051, cost: 0.0111077148467,PSNR:25.849413319829452
projecting!
On iteration 1640. mse: 0.00259821, rel_cost_diff: 0.000878066850107,PSNR:25.853265664743333
Change in mse between projections is : 4.15993e-09
mse, projection: 0.00259834
Post projection 31, . mse: 0.00259834, cost: 0.0110544878989,PSNR:25.853047339998376
Stopping rule loss: 1.86508584023
projecting!
On iteration 0. mse: 0.0162191, rel_cost_diff: 0.214707205419,PSNR:17.899740968394042
mse, projection: 0.0162198
Post projection 1, . mse: 0.0162198, cost: 2.19012570381,PSNR:17.899552442544113
On iteration 1. mse: 0.0162198, cost: 2.19012570381,PSNR:17.899552442544113
On iteration 101. mse: 0.0111453, cost: 0.61873036623,PSNR:19.529100788283685
On iteration 201. mse: 0.00904367, cost: 0.320410847664,PSNR:20.436554597122417
On iteration 301. mse: 0.00789055, cost: 0.188711538911,PSNR:21.028929057721886
On iteration 401. mse: 0.00718693, cost: 0.120694585145,PSNR:21.43456406546705
On iteration 501. mse: 0.0067259, cost: 0.0823184326291,PSNR:21.722494517406673
On iteration 601. mse: 0.00640617, cost: 0.0593052208424,PSNR:21.934017402379645
On iteration 701. mse: 0.0061734, cost: 0.0448097772896,PSNR:22.094755349773536
On iteration 801. mse: 0.00599683, cost: 0.0353090539575,PSNR:22.22077971294717
On iteration 901. mse: 0.00585793, cost: 0.0288688763976,PSNR:22.322558528666036
On iteration 1001. mse: 0.00574499, cost: 0.0243649557233,PSNR:22.407110074621997
On iteration 1101. mse: 0.00565052, cost: 0.0211239680648,PSNR:22.47911916501178
On iteration 1201. mse: 0.00556954, cost: 0.0187298804522,PSNR:22.541807117403927
projecting!
On iteration 1259. mse: 0.00552667, rel_cost_diff: 0.000998229555129,PSNR:22.575361172152533
Change in mse between projections is : 0.00890305
mse, projection: 0.00552682
Post projection 2, . mse: 0.00552682, cost: 0.0193763058633,PSNR:22.57524590771019
projecting!
On iteration 1270. mse: 0.00551908, rel_cost_diff: 0.000990973484584,PSNR:22.581334591934752
Change in mse between projections is : 2.54322e-08
mse, projection: 0.00551923
Post projection 3, . mse: 0.00551923, cost: 0.0191789790988,PSNR:22.58121843601198
projecting!
On iteration 1279. mse: 0.00551296, rel_cost_diff: 0.000991410832033,PSNR:22.586153952737696
Change in mse between projections is : 1.65759e-08
mse, projection: 0.00551311
Post projection 4, . mse: 0.00551311, cost: 0.0190226659179,PSNR:22.586036934198276
projecting!
On iteration 1288. mse: 0.00550691, rel_cost_diff: 0.000979105765319,PSNR:22.59091880749243
Change in mse between projections is : 1.61018e-08
mse, projection: 0.00550706
Post projection 5, . mse: 0.00550706, cost: 0.0188694298267,PSNR:22.590799824362946
projecting!
On iteration 1296. mse: 0.0055016, rel_cost_diff: 0.000982297997684,PSNR:22.595106592246772
Change in mse between projections is : 1.24446e-08
mse, projection: 0.00550176
Post projection 6, . mse: 0.00550176, cost: 0.0187371764332,PSNR:22.594987494331306
On iteration 1301. mse: 0.00549899, cost: 0.016912959516,PSNR:22.597167062034696
projecting!
On iteration 1304. mse: 0.00549635, rel_cost_diff: 0.00097377284489,PSNR:22.599254633693562
Change in mse between projections is : 1.21512e-08
mse, projection: 0.0054965
Post projection 7, . mse: 0.0054965, cost: 0.0186070427299,PSNR:22.599134318175352
projecting!
On iteration 1312. mse: 0.00549115, rel_cost_diff: 0.000960924413298,PSNR:22.603363918873608
Change in mse between projections is : 1.18725e-08
mse, projection: 0.00549131
Post projection 8, . mse: 0.00549131, cost: 0.0184792950749,PSNR:22.603242752899753
projecting!
On iteration 1319. mse: 0.00548665, rel_cost_diff: 0.000993808438825,PSNR:22.606924908703125
Change in mse between projections is : 8.93883e-09
mse, projection: 0.00548681
Post projection 9, . mse: 0.00548681, cost: 0.0183710344136,PSNR:22.60680364334009
projecting!
On iteration 1326. mse: 0.00548219, rel_cost_diff: 0.000988437114527,PSNR:22.610457833646777
Change in mse between projections is : 8.76012e-09
mse, projection: 0.00548235
Post projection 10, . mse: 0.00548235, cost: 0.0182640496641,PSNR:22.610335731832304
projecting!
On iteration 1333. mse: 0.00547777, rel_cost_diff: 0.000979571342398,PSNR:22.61396262278918
Change in mse between projections is : 8.59301e-09
mse, projection: 0.00547792
Post projection 11, . mse: 0.00547792, cost: 0.0181586910039,PSNR:22.613840053218986
projecting!
On iteration 1340. mse: 0.00547338, rel_cost_diff: 0.000970124242658,PSNR:22.617441422563846
Change in mse between projections is : 8.42977e-09
mse, projection: 0.00547354
Post projection 12, . mse: 0.00547354, cost: 0.0180549342185,PSNR:22.617318385298564
projecting!
On iteration 1347. mse: 0.00546903, rel_cost_diff: 0.000957564680469,PSNR:22.620894168206785
Change in mse between projections is : 8.27718e-09
mse, projection: 0.00546919
Post projection 13, . mse: 0.00546919, cost: 0.0179528146982,PSNR:22.620770663316534
projecting!
On iteration 1354. mse: 0.00546472, rel_cost_diff: 0.000945549668433,PSNR:22.62432153546267
Change in mse between projections is : 8.12889e-09
mse, projection: 0.00546488
Post projection 14, . mse: 0.00546488, cost: 0.0178522989154,PSNR:22.62419719294418
projecting!
On iteration 1361. mse: 0.00546044, rel_cost_diff: 0.000937120396982,PSNR:22.627724943488523
Change in mse between projections is : 7.98771e-09
mse, projection: 0.0054606
Post projection 15, . mse: 0.0054606, cost: 0.017753392458,PSNR:22.627599762786936
projecting!
On iteration 1368. mse: 0.00545619, rel_cost_diff: 0.000932235538758,PSNR:22.631103963147005
Change in mse between projections is : 7.85045e-09
mse, projection: 0.00545635
Post projection 16, . mse: 0.00545635, cost: 0.0176560543478,PSNR:22.630979055652354
projecting!
On iteration 1375. mse: 0.00545198, rel_cost_diff: 0.000922121156592,PSNR:22.634460019146662
Change in mse between projections is : 7.71753e-09
mse, projection: 0.00545213
Post projection 17, . mse: 0.00545213, cost: 0.0175601616502,PSNR:22.634334273239443
projecting!
On iteration 1382. mse: 0.00544779, rel_cost_diff: 0.000909903234243,PSNR:22.637792684961227
Change in mse between projections is : 7.58764e-09
mse, projection: 0.00544795
Post projection 18, . mse: 0.00544795, cost: 0.017465826124,PSNR:22.63766647131292
projecting!
On iteration 1389. mse: 0.00544364, rel_cost_diff: 0.000905196643518,PSNR:22.64110413374741
Change in mse between projections is : 7.45844e-09
mse, projection: 0.0054438
Post projection 19, . mse: 0.0054438, cost: 0.0173729322851,PSNR:22.6409774523329
projecting!
On iteration 1396. mse: 0.00543952, rel_cost_diff: 0.000892554673316,PSNR:22.644392827842424
Change in mse between projections is : 7.33195e-09
mse, projection: 0.00543968
Post projection 20, . mse: 0.00543968, cost: 0.0172815714031,PSNR:22.644266050463514
On iteration 1401. mse: 0.0054372, cost: 0.0155113767833,PSNR:22.646243232091837
projecting!
On iteration 1402. mse: 0.00543602, rel_cost_diff: 0.000994864230789,PSNR:22.64718881931127
Change in mse between projections is : 5.31897e-09
mse, projection: 0.00543618
Post projection 21, . mse: 0.00543618, cost: 0.0172067135572,PSNR:22.64706158827274
projecting!
On iteration 1408. mse: 0.00543254, rel_cost_diff: 0.000991947192884,PSNR:22.649968371016904
Change in mse between projections is : 5.23637e-09
mse, projection: 0.0054327
Post projection 22, . mse: 0.0054327, cost: 0.0171319600195,PSNR:22.649840686270398
projecting!
On iteration 1414. mse: 0.00542909, rel_cost_diff: 0.00098851412672,PSNR:22.652731077723196
Change in mse between projections is : 5.15835e-09
mse, projection: 0.00542925
Post projection 23, . mse: 0.00542925, cost: 0.0170579794794,PSNR:22.652602939236964
projecting!
On iteration 1420. mse: 0.00542566, rel_cost_diff: 0.000983456019207,PSNR:22.655478024343488
Change in mse between projections is : 5.08367e-09
mse, projection: 0.00542582
Post projection 24, . mse: 0.00542582, cost: 0.0169849749655,PSNR:22.65534905933274
projecting!
On iteration 1426. mse: 0.00542224, rel_cost_diff: 0.000976441689058,PSNR:22.658209552815592
Change in mse between projections is : 5.01228e-09
mse, projection: 0.00542241
Post projection 25, . mse: 0.00542241, cost: 0.0169127825648,PSNR:22.658080133706807
projecting!
On iteration 1432. mse: 0.00541886, rel_cost_diff: 0.000971083224277,PSNR:22.66092451332472
Change in mse between projections is : 4.94294e-09
mse, projection: 0.00541902
Post projection 26, . mse: 0.00541902, cost: 0.0168414693326,PSNR:22.66079575967328
projecting!
On iteration 1438. mse: 0.00541549, rel_cost_diff: 0.000965613220377,PSNR:22.663625487763834
Change in mse between projections is : 4.87337e-09
mse, projection: 0.00541565
Post projection 27, . mse: 0.00541565, cost: 0.0167709700763,PSNR:22.66349553373719
projecting!
On iteration 1444. mse: 0.00541214, rel_cost_diff: 0.000960963961304,PSNR:22.666311327964912
Change in mse between projections is : 4.80487e-09
mse, projection: 0.0054123
Post projection 28, . mse: 0.0054123, cost: 0.0167014077306,PSNR:22.666181293546167
projecting!
On iteration 1450. mse: 0.00540881, rel_cost_diff: 0.000950592054344,PSNR:22.668982752590217
Change in mse between projections is : 4.74007e-09
mse, projection: 0.00540897
Post projection 29, . mse: 0.00540897, cost: 0.0166326779872,PSNR:22.66885189038871
projecting!
On iteration 1456. mse: 0.0054055, rel_cost_diff: 0.000952357432519,PSNR:22.671640108128123
Change in mse between projections is : 4.67588e-09
mse, projection: 0.00540566
Post projection 30, . mse: 0.00540566, cost: 0.0165647938848,PSNR:22.671509539946747
projecting!
On iteration 1462. mse: 0.00540221, rel_cost_diff: 0.000943312609203,PSNR:22.674284116442017
Change in mse between projections is : 4.61262e-09
mse, projection: 0.00540238
Post projection 31, . mse: 0.00540238, cost: 0.0164977554232,PSNR:22.674152345717967
Stopping rule loss: 0.959517598152
projecting!
On iteration 0. mse: 0.00670665, rel_cost_diff: 0.183950785543,PSNR:21.73494665408395
mse, projection: 0.00670692
Post projection 1, . mse: 0.00670692, cost: 1.10123836994,PSNR:21.73476844588479
On iteration 1. mse: 0.00670692, cost: 1.10123836994,PSNR:21.73476844588479
On iteration 101. mse: 0.00414637, cost: 0.31555980444,PSNR:23.823314476019107
On iteration 201. mse: 0.00308036, cost: 0.163194492459,PSNR:25.113983757384265
On iteration 301. mse: 0.00249519, cost: 0.0957092866302,PSNR:26.02895626930661
On iteration 401. mse: 0.00213922, cost: 0.0607896223664,PSNR:26.697438378481763
On iteration 501. mse: 0.00190713, cost: 0.0410802252591,PSNR:27.196207349515298
On iteration 601. mse: 0.00174748, cost: 0.0292182620615,PSNR:27.575868863087507
On iteration 701. mse: 0.00163275, cost: 0.0217082034796,PSNR:27.870814751167117
On iteration 801. mse: 0.00154718, cost: 0.0167581830174,PSNR:28.10457882870764
On iteration 901. mse: 0.00148134, cost: 0.0133786434308,PSNR:28.293465369381984
On iteration 1001. mse: 0.00142924, cost: 0.0109977135435,PSNR:28.448954432208488
On iteration 1101. mse: 0.00138703, cost: 0.00927306804806,PSNR:28.579145456194823
On iteration 1201. mse: 0.00135213, cost: 0.00799180287868,PSNR:28.689826080053148
On iteration 1301. mse: 0.00132276, cost: 0.00701790722087,PSNR:28.785200122043317
On iteration 1401. mse: 0.00129767, cost: 0.00626212405041,PSNR:28.868371934263507
projecting!
On iteration 1451. mse: 0.00128622, rel_cost_diff: 0.000998299121517,PSNR:28.906862617381424
Change in mse between projections is : 0.00471809
mse, projection: 0.00128622
Post projection 2, . mse: 0.00128622, cost: 0.00646993517876,PSNR:28.906848073453524
projecting!
On iteration 1459. mse: 0.00128447, rel_cost_diff: 0.000997833312364,PSNR:28.912752192782648
Change in mse between projections is : 4.90115e-09
mse, projection: 0.00128448
Post projection 3, . mse: 0.00128448, cost: 0.00642129406333,PSNR:28.912734480223975
projecting!
On iteration 1467. mse: 0.00128275, rel_cost_diff: 0.000982680710593,PSNR:28.918568178141616
Change in mse between projections is : 4.73535e-09
mse, projection: 0.00128276
Post projection 4, . mse: 0.00128276, cost: 0.00637315027416,PSNR:28.91854847115184
projecting!
On iteration 1475. mse: 0.00128106, rel_cost_diff: 0.000974208881916,PSNR:28.924316581363033
Change in mse between projections is : 4.60249e-09
mse, projection: 0.00128106
Post projection 5, . mse: 0.00128106, cost: 0.00632586702704,PSNR:28.924294085645847
projecting!
On iteration 1482. mse: 0.00127959, rel_cost_diff: 0.000997464938331,PSNR:28.929302453850063
Change in mse between projections is : 3.49164e-09
mse, projection: 0.00127959
Post projection 6, . mse: 0.00127959, cost: 0.00628576381132,PSNR:28.929278746950224
projecting!
On iteration 1489. mse: 0.00127813, rel_cost_diff: 0.000986643516905,PSNR:28.934239864079657
Change in mse between projections is : 3.40971e-09
mse, projection: 0.00127814
Post projection 7, . mse: 0.00127814, cost: 0.00624603359029,PSNR:28.934214547959456
projecting!
On iteration 1496. mse: 0.00127669, rel_cost_diff: 0.000979392679837,PSNR:28.93913101615775
Change in mse between projections is : 3.33767e-09
mse, projection: 0.0012767
Post projection 8, . mse: 0.0012767, cost: 0.00620687799528,PSNR:28.939103691465423
On iteration 1501. mse: 0.00127587, cost: 0.00566352251917,PSNR:28.94193607771244
projecting!
On iteration 1503. mse: 0.00127527, rel_cost_diff: 0.000977693944014,PSNR:28.943976540221303
Change in mse between projections is : 3.27208e-09
mse, projection: 0.00127528
Post projection 9, . mse: 0.00127528, cost: 0.00616822531447,PSNR:28.94394799567283
projecting!
On iteration 1510. mse: 0.00127386, rel_cost_diff: 0.000966641646795,PSNR:28.948779055491826
Change in mse between projections is : 3.21037e-09
mse, projection: 0.00127387
Post projection 10, . mse: 0.00127387, cost: 0.00613006856292,PSNR:28.948749288692817
projecting!
On iteration 1517. mse: 0.00127247, rel_cost_diff: 0.000964191137815,PSNR:28.95353920782522
Change in mse between projections is : 3.15349e-09
mse, projection: 0.00127247
Post projection 11, . mse: 0.00127247, cost: 0.00609244452789,PSNR:28.953507421759802
projecting!
On iteration 1524. mse: 0.00127108, rel_cost_diff: 0.000958994269582,PSNR:28.958258045244733
Change in mse between projections is : 3.09963e-09
mse, projection: 0.00127109
Post projection 12, . mse: 0.00127109, cost: 0.00605528708547,PSNR:28.958225826867153
projecting!
On iteration 1531. mse: 0.00126972, rel_cost_diff: 0.000946606245232,PSNR:28.962936223654488
Change in mse between projections is : 3.04771e-09
mse, projection: 0.00126973
Post projection 13, . mse: 0.00126973, cost: 0.00601861486211,PSNR:28.962902775998298
projecting!
On iteration 1538. mse: 0.00126836, rel_cost_diff: 0.00094546807227,PSNR:28.96757559908018
Change in mse between projections is : 2.99835e-09
mse, projection: 0.00126837
Post projection 14, . mse: 0.00126837, cost: 0.00598243903369,PSNR:28.967540919843245
projecting!
On iteration 1545. mse: 0.00126702, rel_cost_diff: 0.00094139075617,PSNR:28.97217524359373
Change in mse between projections is : 2.95066e-09
mse, projection: 0.00126703
Post projection 15, . mse: 0.00126703, cost: 0.00594671536237,PSNR:28.972140128575745
projecting!
On iteration 1552. mse: 0.00126569, rel_cost_diff: 0.000936741134066,PSNR:28.976737821775945
Change in mse between projections is : 2.90295e-09
mse, projection: 0.0012657
Post projection 16, . mse: 0.0012657, cost: 0.00591150997207,PSNR:28.976701870943703
projecting!
On iteration 1559. mse: 0.00126437, rel_cost_diff: 0.000929858161934,PSNR:28.98126281170503
Change in mse between projections is : 2.85858e-09
mse, projection: 0.00126438
Post projection 17, . mse: 0.00126438, cost: 0.00587673857808,PSNR:28.981226023658806
projecting!
On iteration 1566. mse: 0.00126306, rel_cost_diff: 0.000922115250531,PSNR:28.985750491071336
Change in mse between projections is : 2.81466e-09
mse, projection: 0.00126307
Post projection 18, . mse: 0.00126307, cost: 0.00584247102961,PSNR:28.98571326470981
projecting!
On iteration 1573. mse: 0.00126177, rel_cost_diff: 0.000921926065252,PSNR:28.990202742713016
Change in mse between projections is : 2.7729e-09
mse, projection: 0.00126178
Post projection 19, . mse: 0.00126178, cost: 0.00580860115588,PSNR:28.990165077476494
projecting!
On iteration 1580. mse: 0.00126049, rel_cost_diff: 0.000914224496024,PSNR:28.994619051714817
Change in mse between projections is : 2.72996e-09
mse, projection: 0.0012605
Post projection 20, . mse: 0.0012605, cost: 0.00577525375411,PSNR:28.99458054595768
projecting!
On iteration 1586. mse: 0.00125939, rel_cost_diff: 0.000999064209266,PSNR:28.998385842534987
Change in mse between projections is : 1.99887e-09
mse, projection: 0.00125941
Post projection 21, . mse: 0.00125941, cost: 0.00574813969433,PSNR:28.998345296127084
projecting!
On iteration 1593. mse: 0.00125813, rel_cost_diff: 0.000906041933942,PSNR:29.002735739519213
Change in mse between projections is : 2.65619e-09
mse, projection: 0.00125814
Post projection 22, . mse: 0.00125814, cost: 0.00571505911648,PSNR:29.00269475062987
projecting!
On iteration 1599. mse: 0.00125706, rel_cost_diff: 0.000993511498039,PSNR:29.006446032252388
Change in mse between projections is : 1.94165e-09
mse, projection: 0.00125707
Post projection 23, . mse: 0.00125707, cost: 0.00568860815838,PSNR:29.0064042039436
On iteration 1601. mse: 0.00125687, cost: 0.00525221507996,PSNR:29.007088790961898
projecting!
On iteration 1605. mse: 0.00125599, rel_cost_diff: 0.000992696876993,PSNR:29.010129709546174
Change in mse between projections is : 1.91529e-09
mse, projection: 0.001256
Post projection 24, . mse: 0.001256, cost: 0.00566199608147,PSNR:29.01008744320921
projecting!
On iteration 1611. mse: 0.00125494, rel_cost_diff: 0.000997063788442,PSNR:29.013787506690782
Change in mse between projections is : 1.89042e-09
mse, projection: 0.00125495
Post projection 25, . mse: 0.00125495, cost: 0.00563562475145,PSNR:29.013744398993207
projecting!
On iteration 1617. mse: 0.00125389, rel_cost_diff: 0.000988304891923,PSNR:29.017420565258295
Change in mse between projections is : 1.86657e-09
mse, projection: 0.0012539
Post projection 26, . mse: 0.0012539, cost: 0.00560946203768,PSNR:29.017376615062783
projecting!
On iteration 1623. mse: 0.00125284, rel_cost_diff: 0.000982784850317,PSNR:29.021028820540696
Change in mse between projections is : 1.84324e-09
mse, projection: 0.00125286
Post projection 27, . mse: 0.00125286, cost: 0.00558357639238,PSNR:29.020984026723266
projecting!
On iteration 1629. mse: 0.00125181, rel_cost_diff: 0.000985432143005,PSNR:29.024612612028307
Change in mse between projections is : 1.81977e-09
mse, projection: 0.00125182
Post projection 28, . mse: 0.00125182, cost: 0.00555792544037,PSNR:29.024567377353083
projecting!
On iteration 1635. mse: 0.00125079, rel_cost_diff: 0.000980660141303,PSNR:29.0281730892834
Change in mse between projections is : 1.79661e-09
mse, projection: 0.0012508
Post projection 29, . mse: 0.0012508, cost: 0.00553252361715,PSNR:29.028127413298257
projecting!
On iteration 1641. mse: 0.00124977, rel_cost_diff: 0.000979865957305,PSNR:29.031709383411034
Change in mse between projections is : 1.77395e-09
mse, projection: 0.00124978
Post projection 30, . mse: 0.00124978, cost: 0.00550745660439,PSNR:29.03166367021873
projecting!
On iteration 1647. mse: 0.00124876, rel_cost_diff: 0.000976678151937,PSNR:29.035223457272604
Change in mse between projections is : 1.75227e-09
mse, projection: 0.00124877
Post projection 31, . mse: 0.00124877, cost: 0.00548261823133,PSNR:29.03517649247651
Stopping rule loss: 0.963816344738
projecting!
On iteration 0. mse: 0.00813302, rel_cost_diff: 0.17359815042,PSNR:20.897481462641853
mse, projection: 0.00813372
Post projection 1, . mse: 0.00813372, cost: 1.10070741177,PSNR:20.897109983344542
On iteration 1. mse: 0.00813372, cost: 1.10070741177,PSNR:20.897109983344542
On iteration 101. mse: 0.00538305, cost: 0.356957316399,PSNR:22.689717309491964
On iteration 201. mse: 0.00413313, cost: 0.196288570762,PSNR:23.837208411160763
On iteration 301. mse: 0.00340661, cost: 0.121384777129,PSNR:24.676781927454492
On iteration 401. mse: 0.00294233, cost: 0.0807795450091,PSNR:25.313084525706966
On iteration 501. mse: 0.00262645, cost: 0.0568810142577,PSNR:25.806300869027634
On iteration 601. mse: 0.00240115, cost: 0.0419147722423,PSNR:26.195813708079584
On iteration 701. mse: 0.00223421, cost: 0.0321160592139,PSNR:26.508768180119127
On iteration 801. mse: 0.00210648, cost: 0.0254533011466,PSNR:26.764423099756446
On iteration 901. mse: 0.00200611, cost: 0.0207650754601,PSNR:26.976442915760575
On iteration 1001. mse: 0.00192542, cost: 0.0173739101738,PSNR:27.15475463015908
On iteration 1101. mse: 0.00185919, cost: 0.0148630533367,PSNR:27.306764562046585
On iteration 1201. mse: 0.00180389, cost: 0.0129621364176,PSNR:27.437892794283854
On iteration 1301. mse: 0.00175703, cost: 0.0114923892543,PSNR:27.552216799916643
projecting!
On iteration 1398. mse: 0.00171754, rel_cost_diff: 0.000999511082314,PSNR:27.650924704002115
Change in mse between projections is : 0.00528126
mse, projection: 0.00171776
Post projection 2, . mse: 0.00171776, cost: 0.0113848308101,PSNR:27.650362796594393
On iteration 1401. mse: 0.00171697, cost: 0.0103766527027,PSNR:27.652372634926536
projecting!
On iteration 1410. mse: 0.00171325, rel_cost_diff: 0.000996947547727,PSNR:27.66179124936038
Change in mse between projections is : 1.72506e-08
mse, projection: 0.00171347
Post projection 3, . mse: 0.00171347, cost: 0.0112566128373,PSNR:27.66122970471539
projecting!
On iteration 1420. mse: 0.00170976, rel_cost_diff: 0.000994965725181,PSNR:27.670645981589693
Change in mse between projections is : 1.1528e-08
mse, projection: 0.00170998
Post projection 4, . mse: 0.00170998, cost: 0.0111532621086,PSNR:27.670084473598237
projecting!
On iteration 1430. mse: 0.00170632, rel_cost_diff: 0.000987625006725,PSNR:27.679386948467283
Change in mse between projections is : 1.12518e-08
mse, projection: 0.00170654
Post projection 5, . mse: 0.00170654, cost: 0.011051912792,PSNR:27.678825494324713
projecting!
On iteration 1439. mse: 0.00170329, rel_cost_diff: 0.000988774620928,PSNR:27.68711720658914
Change in mse between projections is : 8.84991e-09
mse, projection: 0.00170351
Post projection 6, . mse: 0.00170351, cost: 0.0109632434323,PSNR:27.686555939418753
projecting!
On iteration 1448. mse: 0.00170029, rel_cost_diff: 0.000976491037217,PSNR:27.69476163477629
Change in mse between projections is : 8.66722e-09
mse, projection: 0.00170051
Post projection 7, . mse: 0.00170051, cost: 0.0108759980649,PSNR:27.694200568113963
projecting!
On iteration 1456. mse: 0.00169768, rel_cost_diff: 0.000995192814096,PSNR:27.70143904325242
Change in mse between projections is : 6.6545e-09
mse, projection: 0.0016979
Post projection 8, . mse: 0.0016979, cost: 0.01080081705,PSNR:27.700878304409052
projecting!
On iteration 1464. mse: 0.0016951, rel_cost_diff: 0.000989970297065,PSNR:27.708051571290774
Change in mse between projections is : 6.53405e-09
mse, projection: 0.00169532
Post projection 9, . mse: 0.00169532, cost: 0.0107265589759,PSNR:27.707491170975036
projecting!
On iteration 1472. mse: 0.00169254, rel_cost_diff: 0.000980489341056,PSNR:27.71460040005809
Change in mse between projections is : 6.41937e-09
mse, projection: 0.00169276
Post projection 10, . mse: 0.00169276, cost: 0.0106534417719,PSNR:27.714040050142764
projecting!
On iteration 1480. mse: 0.00169002, rel_cost_diff: 0.000970747394978,PSNR:27.721087619096025
Change in mse between projections is : 6.30674e-09
mse, projection: 0.00169024
Post projection 11, . mse: 0.00169024, cost: 0.0105814998969,PSNR:27.720527628078443
projecting!
On iteration 1488. mse: 0.00168752, rel_cost_diff: 0.000964946056204,PSNR:27.727514135604906
Change in mse between projections is : 6.19651e-09
mse, projection: 0.00168774
Post projection 12, . mse: 0.00168774, cost: 0.0105106644332,PSNR:27.726954513631714
projecting!
On iteration 1496. mse: 0.00168505, rel_cost_diff: 0.000958060135729,PSNR:27.73388146566282
Change in mse between projections is : 6.09249e-09
mse, projection: 0.00168526
Post projection 13, . mse: 0.00168526, cost: 0.0104409214109,PSNR:27.733322222676016
On iteration 1501. mse: 0.0016839, cost: 0.0094479881227,PSNR:27.736828281268856
projecting!
On iteration 1504. mse: 0.0016826, rel_cost_diff: 0.000953146517144,PSNR:27.740190837048676
Change in mse between projections is : 5.99041e-09
mse, projection: 0.00168282
Post projection 14, . mse: 0.00168282, cost: 0.0103722512722,PSNR:27.739631682382843
projecting!
On iteration 1511. mse: 0.0016805, rel_cost_diff: 0.00099585060588,PSNR:27.74561214888566
Change in mse between projections is : 4.45298e-09
mse, projection: 0.00168072
Post projection 15, . mse: 0.00168072, cost: 0.0103143760934,PSNR:27.74505349909517
projecting!
On iteration 1518. mse: 0.00167842, rel_cost_diff: 0.000990673031731,PSNR:27.750990835154546
Change in mse between projections is : 4.38622e-09
mse, projection: 0.00167864
Post projection 16, . mse: 0.00167864, cost: 0.0102568557486,PSNR:27.750432396662763
projecting!
On iteration 1525. mse: 0.00167636, rel_cost_diff: 0.000990291477269,PSNR:27.75632582413122
Change in mse between projections is : 4.32165e-09
mse, projection: 0.00167658
Post projection 17, . mse: 0.00167658, cost: 0.0102000478655,PSNR:27.755767905494316
projecting!
On iteration 1532. mse: 0.00167432, rel_cost_diff: 0.000984753739142,PSNR:27.761619664100202
Change in mse between projections is : 4.259e-09
mse, projection: 0.00167453
Post projection 18, . mse: 0.00167453, cost: 0.0101439710706,PSNR:27.761061668868635
projecting!
On iteration 1539. mse: 0.00167229, rel_cost_diff: 0.000973364485886,PSNR:27.766871289439827
Change in mse between projections is : 4.19644e-09
mse, projection: 0.00167251
Post projection 19, . mse: 0.00167251, cost: 0.0100886104628,PSNR:27.766313525972322
projecting!
On iteration 1546. mse: 0.00167029, rel_cost_diff: 0.000969248409979,PSNR:27.772082052503674
Change in mse between projections is : 4.13556e-09
mse, projection: 0.0016705
Post projection 20, . mse: 0.0016705, cost: 0.0100339986384,PSNR:27.771525132732066
projecting!
On iteration 1553. mse: 0.0016683, rel_cost_diff: 0.000960164056949,PSNR:27.777253010645346
Change in mse between projections is : 4.07713e-09
mse, projection: 0.00166852
Post projection 21, . mse: 0.00166852, cost: 0.009980103001,PSNR:27.77669573043584
projecting!
On iteration 1560. mse: 0.00166633, rel_cost_diff: 0.000953184012562,PSNR:27.782384924321807
Change in mse between projections is : 4.02033e-09
mse, projection: 0.00166655
Post projection 22, . mse: 0.00166655, cost: 0.00992685277015,PSNR:27.781828198738687
projecting!
On iteration 1567. mse: 0.00166438, rel_cost_diff: 0.000953338470138,PSNR:27.787477647696885
Change in mse between projections is : 3.96473e-09
mse, projection: 0.00166459
Post projection 23, . mse: 0.00166459, cost: 0.00987433455884,PSNR:27.78692087639081
projecting!
On iteration 1574. mse: 0.00166244, rel_cost_diff: 0.000944315528244,PSNR:27.792532860375715
Change in mse between projections is : 3.9101e-09
mse, projection: 0.00166266
Post projection 24, . mse: 0.00166266, cost: 0.00982245616615,PSNR:27.79197696106369
projecting!
On iteration 1581. mse: 0.00166052, rel_cost_diff: 0.000942074171005,PSNR:27.797550424280626
Change in mse between projections is : 3.85642e-09
mse, projection: 0.00166074
Post projection 25, . mse: 0.00166074, cost: 0.00977123901248,PSNR:27.79699479569124
projecting!
On iteration 1588. mse: 0.00165862, rel_cost_diff: 0.000933817434672,PSNR:27.802531421277163
Change in mse between projections is : 3.80327e-09
mse, projection: 0.00165883
Post projection 26, . mse: 0.00165883, cost: 0.009720669128,PSNR:27.801976374238816
projecting!
On iteration 1595. mse: 0.00165673, rel_cost_diff: 0.00093423609505,PSNR:27.807475413598105
Change in mse between projections is : 3.75152e-09
mse, projection: 0.00165694
Post projection 27, . mse: 0.00165694, cost: 0.00967075768858,PSNR:27.80692064977021
On iteration 1601. mse: 0.00165544, cost: 0.00873054098338,PSNR:27.81086412355727
projecting!
On iteration 1602. mse: 0.00165486, rel_cost_diff: 0.000928276455158,PSNR:27.812382879262177
Change in mse between projections is : 3.69985e-09
mse, projection: 0.00165507
Post projection 28, . mse: 0.00165507, cost: 0.00962147861719,PSNR:27.81182871014934
projecting!
On iteration 1609. mse: 0.00165301, rel_cost_diff: 0.000918004030408,PSNR:27.81725521724942
Change in mse between projections is : 3.65019e-09
mse, projection: 0.00165322
Post projection 29, . mse: 0.00165322, cost: 0.00957281328738,PSNR:27.8167010377447
projecting!
On iteration 1616. mse: 0.00165117, rel_cost_diff: 0.000911453004669,PSNR:27.822092302989333
Change in mse between projections is : 3.60115e-09
mse, projection: 0.00165138
Post projection 30, . mse: 0.00165138, cost: 0.00952478591353,PSNR:27.82153842442564
projecting!
On iteration 1623. mse: 0.00164934, rel_cost_diff: 0.000910309252282,PSNR:27.826894932098313
Change in mse between projections is : 3.5498e-09
mse, projection: 0.00164955
Post projection 31, . mse: 0.00164955, cost: 0.00947740580887,PSNR:27.826341360226337
Stopping rule loss: 1.13519334793
projecting!
On iteration 0. mse: 0.00973451, rel_cost_diff: 0.255675180926,PSNR:20.116858014929907
mse, projection: 0.00973497
Post projection 1, . mse: 0.00973497, cost: 1.37341058254,PSNR:20.116654840549863
On iteration 1. mse: 0.00973497, cost: 1.37341058254,PSNR:20.116654840549863
On iteration 101. mse: 0.00662069, cost: 0.377150714397,PSNR:21.790965484400594
On iteration 201. mse: 0.00532624, cost: 0.19669945538,PSNR:22.735789760152056
On iteration 301. mse: 0.00460629, cost: 0.116644121706,PSNR:23.36648260406975
On iteration 401. mse: 0.00415875, cost: 0.0753470435739,PSNR:23.810377026134645
On iteration 501. mse: 0.00385861, cost: 0.0519798398018,PSNR:24.13569396431658
On iteration 601. mse: 0.00364493, cost: 0.0379169583321,PSNR:24.383113944216582
On iteration 701. mse: 0.00348475, cost: 0.0290342215449,PSNR:24.578287587210493
On iteration 801. mse: 0.00335923, cost: 0.0231912657619,PSNR:24.737606207411908
On iteration 901. mse: 0.00325702, cost: 0.0192068684846,PSNR:24.871798658913974
On iteration 1001. mse: 0.00317105, cost: 0.016400327906,PSNR:24.98797357945016
On iteration 1101. mse: 0.0030968, cost: 0.0143587794155,PSNR:25.09087485662807
On iteration 1201. mse: 0.00303128, cost: 0.0128309037536,PSNR:25.183735611204337
projecting!
On iteration 1225. mse: 0.00301601, rel_cost_diff: 0.000997005781159,PSNR:25.20566663422651
Change in mse between projections is : 0.0054024
mse, projection: 0.00301621
Post projection 2, . mse: 0.00301621, cost: 0.0142108434811,PSNR:25.205390382810677
projecting!
On iteration 1234. mse: 0.00301077, rel_cost_diff: 0.000988505012972,PSNR:25.213228124940244
Change in mse between projections is : 1.2309e-08
mse, projection: 0.00301096
Post projection 3, . mse: 0.00301096, cost: 0.0140960747376,PSNR:25.212950048820012
projecting!
On iteration 1242. mse: 0.00300617, rel_cost_diff: 0.000983005674875,PSNR:25.219867944008474
Change in mse between projections is : 9.46654e-09
mse, projection: 0.00300636
Post projection 4, . mse: 0.00300636, cost: 0.0139966737479,PSNR:25.219587760714592
projecting!
On iteration 1250. mse: 0.00300161, rel_cost_diff: 0.000971174813833,PSNR:25.22645762883283
Change in mse between projections is : 9.21308e-09
mse, projection: 0.00300181
Post projection 5, . mse: 0.00300181, cost: 0.0138987209648,PSNR:25.226174998973605
projecting!
On iteration 1257. mse: 0.00299767, rel_cost_diff: 0.000985099438928,PSNR:25.232156256578577
Change in mse between projections is : 6.93291e-09
mse, projection: 0.00299787
Post projection 6, . mse: 0.00299787, cost: 0.0138154765591,PSNR:25.23187258104027
projecting!
On iteration 1264. mse: 0.00299377, rel_cost_diff: 0.000977569909172,PSNR:25.237818125060873
Change in mse between projections is : 6.78348e-09
mse, projection: 0.00299396
Post projection 7, . mse: 0.00299396, cost: 0.0137331848964,PSNR:25.23753306625852
projecting!
On iteration 1271. mse: 0.00298989, rel_cost_diff: 0.000963011238455,PSNR:25.24344544796287
Change in mse between projections is : 6.64154e-09
mse, projection: 0.00299009
Post projection 8, . mse: 0.00299009, cost: 0.0136520378292,PSNR:25.243159343223134
projecting!
On iteration 1278. mse: 0.00298604, rel_cost_diff: 0.000960122870636,PSNR:25.24903875853581
Change in mse between projections is : 6.51119e-09
mse, projection: 0.00298624
Post projection 9, . mse: 0.00298624, cost: 0.0135721545666,PSNR:25.24875093065498
projecting!
On iteration 1285. mse: 0.00298222, rel_cost_diff: 0.000947986454045,PSNR:25.25459893301442
Change in mse between projections is : 6.39202e-09
mse, projection: 0.00298242
Post projection 10, . mse: 0.00298242, cost: 0.0134934559464,PSNR:25.254310058323178
projecting!
On iteration 1292. mse: 0.00297843, rel_cost_diff: 0.000936131499316,PSNR:25.260127192744722
Change in mse between projections is : 6.27806e-09
mse, projection: 0.00297863
Post projection 11, . mse: 0.00297863, cost: 0.0134159419686,PSNR:25.259837271164013
projecting!
On iteration 1299. mse: 0.00297466, rel_cost_diff: 0.000926167508462,PSNR:25.265624426427557
Change in mse between projections is : 6.16958e-09
mse, projection: 0.00297486
Post projection 12, . mse: 0.00297486, cost: 0.0133395399898,PSNR:25.265333797743192
On iteration 1301. mse: 0.00297427, cost: 0.0117598650977,PSNR:25.266198942685136
projecting!
On iteration 1305. mse: 0.00297148, rel_cost_diff: 0.000995136139572,PSNR:25.270279174116208
Change in mse between projections is : 4.48007e-09
mse, projection: 0.00297167
Post projection 13, . mse: 0.00297167, cost: 0.0132767558098,PSNR:25.269987893511168
projecting!
On iteration 1311. mse: 0.00296831, rel_cost_diff: 0.000993747690966,PSNR:25.27491098224469
Change in mse between projections is : 4.4077e-09
mse, projection: 0.00296851
Post projection 14, . mse: 0.00296851, cost: 0.0132142035291,PSNR:25.274618028298992
projecting!
On iteration 1317. mse: 0.00296516, rel_cost_diff: 0.00099055607105,PSNR:25.279520113040075
Change in mse between projections is : 4.34057e-09
mse, projection: 0.00296536
Post projection 15, . mse: 0.00296536, cost: 0.0131522640586,PSNR:25.27922548405325
projecting!
On iteration 1323. mse: 0.00296203, rel_cost_diff: 0.000986755817914,PSNR:25.284106147608362
Change in mse between projections is : 4.2741e-09
mse, projection: 0.00296223
Post projection 16, . mse: 0.00296223, cost: 0.0130910091102,PSNR:25.283810865992947
projecting!
On iteration 1329. mse: 0.00295892, rel_cost_diff: 0.000979065674978,PSNR:25.288670374491016
Change in mse between projections is : 4.21203e-09
mse, projection: 0.00295912
Post projection 17, . mse: 0.00295912, cost: 0.013030490838,PSNR:25.28837444068289
projecting!
On iteration 1335. mse: 0.00295582, rel_cost_diff: 0.000973440912112,PSNR:25.29321374605683
Change in mse between projections is : 4.14903e-09
mse, projection: 0.00295603
Post projection 18, . mse: 0.00295603, cost: 0.0129707148299,PSNR:25.292916818364276
projecting!
On iteration 1341. mse: 0.00295275, rel_cost_diff: 0.000966943359019,PSNR:25.2977358493189
Change in mse between projections is : 4.09117e-09
mse, projection: 0.00295295
Post projection 19, . mse: 0.00295295, cost: 0.0129116550088,PSNR:25.297437927444694
projecting!
On iteration 1347. mse: 0.00294969, rel_cost_diff: 0.000957639138599,PSNR:25.30223695563171
Change in mse between projections is : 4.03496e-09
mse, projection: 0.00294989
Post projection 20, . mse: 0.00294989, cost: 0.0128533216193,PSNR:25.30193906761871
projecting!
On iteration 1353. mse: 0.00294665, rel_cost_diff: 0.000950769829138,PSNR:25.3067176810858
Change in mse between projections is : 3.98018e-09
mse, projection: 0.00294685
Post projection 21, . mse: 0.00294685, cost: 0.0127957006916,PSNR:25.306418456178047
projecting!
On iteration 1359. mse: 0.00294362, rel_cost_diff: 0.000941751354949,PSNR:25.31117967528601
Change in mse between projections is : 3.92676e-09
mse, projection: 0.00294383
Post projection 22, . mse: 0.00294383, cost: 0.0127387763932,PSNR:25.31087911233758
projecting!
On iteration 1365. mse: 0.00294061, rel_cost_diff: 0.000937393988974,PSNR:25.315620468644546
Change in mse between projections is : 3.87426e-09
mse, projection: 0.00294082
Post projection 23, . mse: 0.00294082, cost: 0.012682531029,PSNR:25.315319598214817
projecting!
On iteration 1371. mse: 0.00293762, rel_cost_diff: 0.000931489767613,PSNR:25.320042400874158
Change in mse between projections is : 3.82292e-09
mse, projection: 0.00293783
Post projection 24, . mse: 0.00293783, cost: 0.0126269385219,PSNR:25.319740535576067
projecting!
On iteration 1377. mse: 0.00293464, rel_cost_diff: 0.000929476572468,PSNR:25.324445065119892
Change in mse between projections is : 3.77291e-09
mse, projection: 0.00293485
Post projection 25, . mse: 0.00293485, cost: 0.0125720882788,PSNR:25.32414254912181
projecting!
On iteration 1383. mse: 0.00293168, rel_cost_diff: 0.000919757003951,PSNR:25.328829432896146
Change in mse between projections is : 3.72295e-09
mse, projection: 0.00293189
Post projection 26, . mse: 0.00293189, cost: 0.0125178908929,PSNR:25.32852592157871
projecting!
On iteration 1389. mse: 0.00292874, rel_cost_diff: 0.000916429320851,PSNR:25.333194063198373
Change in mse between projections is : 3.6752e-09
mse, projection: 0.00292894
Post projection 27, . mse: 0.00292894, cost: 0.0124643482268,PSNR:25.332889901477536
projecting!
On iteration 1395. mse: 0.00292581, rel_cost_diff: 0.000913014278219,PSNR:25.33754062003255
Change in mse between projections is : 3.62771e-09
mse, projection: 0.00292601
Post projection 28, . mse: 0.00292601, cost: 0.0124114351347,PSNR:25.33723546259622
On iteration 1401. mse: 0.00292341, cost: 0.0107358824462,PSNR:25.341108716618844
projecting!
On iteration 1401. mse: 0.00292289, rel_cost_diff: 0.000902652300869,PSNR:25.341868352794627
Change in mse between projections is : 3.58177e-09
mse, projection: 0.0029231
Post projection 29, . mse: 0.0029231, cost: 0.0123591385782,PSNR:25.341563582977
projecting!
On iteration 1407. mse: 0.00292, rel_cost_diff: 0.000897290501899,PSNR:25.346178585989545
Change in mse between projections is : 3.53691e-09
mse, projection: 0.0029202
Post projection 30, . mse: 0.0029202, cost: 0.0123075004667,PSNR:25.345872474755602
projecting!
On iteration 1413. mse: 0.00291711, rel_cost_diff: 0.000896996205966,PSNR:25.35047091655031
Change in mse between projections is : 3.49298e-09
mse, projection: 0.00291732
Post projection 31, . mse: 0.00291732, cost: 0.0122565049678,PSNR:25.35016380941414
Stopping rule loss: 0.88519603014
projecting!
On iteration 0. mse: 0.00811274, rel_cost_diff: 0.167428595477,PSNR:20.908325541628212
mse, projection: 0.00811312
Post projection 1, . mse: 0.00811312, cost: 1.00411307812,PSNR:20.908120139971842
On iteration 1. mse: 0.00811312, cost: 1.00411307812,PSNR:20.908120139971842
On iteration 101. mse: 0.00567513, cost: 0.305960983038,PSNR:22.46024395019074
On iteration 201. mse: 0.00462341, cost: 0.161479562521,PSNR:23.350380457242363
On iteration 301. mse: 0.00403243, cost: 0.0964538604021,PSNR:23.944330368577248
On iteration 401. mse: 0.0036642, cost: 0.0623381212354,PSNR:24.360204478584357
On iteration 501. mse: 0.0034183, cost: 0.0428279414773,PSNR:24.66189431795206
On iteration 601. mse: 0.00324495, cost: 0.0309397578239,PSNR:24.887918388192748
On iteration 701. mse: 0.00311708, cost: 0.0233421679586,PSNR:25.062517808137486
On iteration 801. mse: 0.00301898, cost: 0.0182886309922,PSNR:25.20139072994123
On iteration 901. mse: 0.00294122, cost: 0.0148098953068,PSNR:25.314725827111076
On iteration 1001. mse: 0.00287768, cost: 0.0123456157744,PSNR:25.40957272751497
On iteration 1101. mse: 0.00282449, cost: 0.0105537576601,PSNR:25.49060287097356
On iteration 1201. mse: 0.00277898, cost: 0.00921594724059,PSNR:25.561152779890953
On iteration 1301. mse: 0.00273931, cost: 0.00819248892367,PSNR:25.623587382197055
projecting!
On iteration 1366. mse: 0.00271569, rel_cost_diff: 0.000997362781301,PSNR:25.661202439006328
Change in mse between projections is : 0.00447821
mse, projection: 0.00271583
Post projection 2, . mse: 0.00271583, cost: 0.00841175019741,PSNR:25.660967123792545
projecting!
On iteration 1373. mse: 0.00271344, rel_cost_diff: 0.000994643547624,PSNR:25.664797793874744
Change in mse between projections is : 4.57372e-09
mse, projection: 0.00271359
Post projection 3, . mse: 0.00271359, cost: 0.00835891347378,PSNR:25.664561538512444
projecting!
On iteration 1380. mse: 0.00271121, rel_cost_diff: 0.000986581686215,PSNR:25.668362561253808
Change in mse between projections is : 4.4177e-09
mse, projection: 0.00271136
Post projection 4, . mse: 0.00271136, cost: 0.00830656755716,PSNR:25.66812573895617
projecting!
On iteration 1387. mse: 0.00270901, rel_cost_diff: 0.000979952781211,PSNR:25.671900395950516
Change in mse between projections is : 4.30246e-09
mse, projection: 0.00270915
Post projection 5, . mse: 0.00270915, cost: 0.00825490150601,PSNR:25.67166226093361
projecting!
On iteration 1394. mse: 0.00270682, rel_cost_diff: 0.000974365188593,PSNR:25.67541160327909
Change in mse between projections is : 4.20589e-09
mse, projection: 0.00270697
Post projection 6, . mse: 0.00270697, cost: 0.00820396095514,PSNR:25.675172528572983
On iteration 1401. mse: 0.00270498, cost: 0.00739795248955,PSNR:25.678366008977463
projecting!
On iteration 1401. mse: 0.00270465, rel_cost_diff: 0.000971864323078,PSNR:25.678896864008735
Change in mse between projections is : 4.12044e-09
mse, projection: 0.00270479
Post projection 7, . mse: 0.00270479, cost: 0.00815371796489,PSNR:25.678657223527036
projecting!
On iteration 1407. mse: 0.00270282, rel_cost_diff: 0.000997994760401,PSNR:25.681829698856493
Change in mse between projections is : 2.99521e-09
mse, projection: 0.00270297
Post projection 8, . mse: 0.00270297, cost: 0.00811227690428,PSNR:25.681589148300368
projecting!
On iteration 1413. mse: 0.00270101, rel_cost_diff: 0.000988720873586,PSNR:25.684743176585158
Change in mse between projections is : 2.94059e-09
mse, projection: 0.00270116
Post projection 9, . mse: 0.00270116, cost: 0.00807107519358,PSNR:25.684502090258015
projecting!
On iteration 1419. mse: 0.00269921, rel_cost_diff: 0.000991565289578,PSNR:25.68763912997413
Change in mse between projections is : 2.88849e-09
mse, projection: 0.00269936
Post projection 10, . mse: 0.00269936, cost: 0.00803029444069,PSNR:25.687397133643323
projecting!
On iteration 1425. mse: 0.00269742, rel_cost_diff: 0.000984241382897,PSNR:25.69051677291061
Change in mse between projections is : 2.84042e-09
mse, projection: 0.00269757
Post projection 11, . mse: 0.00269757, cost: 0.00799001194537,PSNR:25.690274991029124
projecting!
On iteration 1431. mse: 0.00269564, rel_cost_diff: 0.000979090062624,PSNR:25.69337794326136
Change in mse between projections is : 2.7965e-09
mse, projection: 0.00269579
Post projection 12, . mse: 0.00269579, cost: 0.00795019604266,PSNR:25.693134501675196
projecting!
On iteration 1437. mse: 0.00269388, rel_cost_diff: 0.000970552382361,PSNR:25.6962214811178
Change in mse between projections is : 2.75447e-09
mse, projection: 0.00269403
Post projection 13, . mse: 0.00269403, cost: 0.00791079364717,PSNR:25.695977880090833
projecting!
On iteration 1443. mse: 0.00269213, rel_cost_diff: 0.00096610290707,PSNR:25.69904772619433
Change in mse between projections is : 2.71315e-09
mse, projection: 0.00269228
Post projection 14, . mse: 0.00269228, cost: 0.00787194538862,PSNR:25.698803966592713
projecting!
On iteration 1449. mse: 0.00269038, rel_cost_diff: 0.000959887944231,PSNR:25.701858522730447
Change in mse between projections is : 2.67324e-09
mse, projection: 0.00269053
Post projection 15, . mse: 0.00269053, cost: 0.00783353392035,PSNR:25.701614981143813
projecting!
On iteration 1455. mse: 0.00268865, rel_cost_diff: 0.000953933015113,PSNR:25.70465271125841
Change in mse between projections is : 2.63537e-09
mse, projection: 0.0026888
Post projection 16, . mse: 0.0026888, cost: 0.00779558857903,PSNR:25.704407884733413
projecting!
On iteration 1461. mse: 0.00268693, rel_cost_diff: 0.000945256272099,PSNR:25.70743101119122
Change in mse between projections is : 2.59811e-09
mse, projection: 0.00268708
Post projection 17, . mse: 0.00268708, cost: 0.00775809213519,PSNR:25.707186404306015
projecting!
On iteration 1467. mse: 0.00268522, rel_cost_diff: 0.000943234929146,PSNR:25.710193767436778
Change in mse between projections is : 2.56233e-09
mse, projection: 0.00268538
Post projection 18, . mse: 0.00268538, cost: 0.00772109767422,PSNR:25.709947875258973
projecting!
On iteration 1473. mse: 0.00268353, rel_cost_diff: 0.000934277262803,PSNR:25.712940572376823
Change in mse between projections is : 2.52696e-09
mse, projection: 0.00268368
Post projection 19, . mse: 0.00268368, cost: 0.00768453022465,PSNR:25.712693771063073
projecting!
On iteration 1479. mse: 0.00268184, rel_cost_diff: 0.000928068361092,PSNR:25.71567177166006
Change in mse between projections is : 2.49252e-09
mse, projection: 0.00268199
Post projection 20, . mse: 0.00268199, cost: 0.00764842052013,PSNR:25.715425192115262
projecting!
On iteration 1485. mse: 0.00268016, rel_cost_diff: 0.000928037630197,PSNR:25.718388466573813
Change in mse between projections is : 2.45897e-09
mse, projection: 0.00268032
Post projection 21, . mse: 0.00268032, cost: 0.00761276483536,PSNR:25.718141355481126
projecting!
On iteration 1491. mse: 0.0026785, rel_cost_diff: 0.000920657699059,PSNR:25.721089118751934
Change in mse between projections is : 2.42647e-09
mse, projection: 0.00267865
Post projection 22, . mse: 0.00267865, cost: 0.00757750030607,PSNR:25.720842231443044
projecting!
On iteration 1497. mse: 0.00267684, rel_cost_diff: 0.000918416206072,PSNR:25.723775963679554
Change in mse between projections is : 2.39481e-09
mse, projection: 0.00267699
Post projection 23, . mse: 0.00267699, cost: 0.0075426842086,PSNR:25.72352779040719
On iteration 1501. mse: 0.00267609, cost: 0.00679276231676,PSNR:25.724992482249156
projecting!
On iteration 1503. mse: 0.00267519, rel_cost_diff: 0.000911688193421,PSNR:25.726447840735997
Change in mse between projections is : 2.36271e-09
mse, projection: 0.00267535
Post projection 24, . mse: 0.00267535, cost: 0.00750826206058,PSNR:25.72619989269803
projecting!
On iteration 1509. mse: 0.00267356, rel_cost_diff: 0.00090283319894,PSNR:25.729105099469546
Change in mse between projections is : 2.33106e-09
mse, projection: 0.00267371
Post projection 25, . mse: 0.00267371, cost: 0.00747428881004,PSNR:25.728856621490806
projecting!
On iteration 1515. mse: 0.00267193, rel_cost_diff: 0.000898277143738,PSNR:25.73174846891083
Change in mse between projections is : 2.30101e-09
mse, projection: 0.00267208
Post projection 26, . mse: 0.00267208, cost: 0.00744076538831,PSNR:25.73149946123191
projecting!
On iteration 1521. mse: 0.00267031, rel_cost_diff: 0.000889722415536,PSNR:25.734377544023896
Change in mse between projections is : 2.27138e-09
mse, projection: 0.00267047
Post projection 27, . mse: 0.00267047, cost: 0.00740760564804,PSNR:25.734128385562656
projecting!
On iteration 1527. mse: 0.00266871, rel_cost_diff: 0.000888880977134,PSNR:25.73699267676013
Change in mse between projections is : 2.24212e-09
mse, projection: 0.00266886
Post projection 28, . mse: 0.00266886, cost: 0.00737488036975,PSNR:25.736742989348155
projecting!
On iteration 1533. mse: 0.00266711, rel_cost_diff: 0.000883120858853,PSNR:25.739594220087497
Change in mse between projections is : 2.21345e-09
mse, projection: 0.00266726
Post projection 29, . mse: 0.00266726, cost: 0.00734249409288,PSNR:25.73934400396095
projecting!
On iteration 1538. mse: 0.00266581, rel_cost_diff: 0.000998532870423,PSNR:25.741709501444504
Change in mse between projections is : 1.52825e-09
mse, projection: 0.00266596
Post projection 30, . mse: 0.00266596, cost: 0.00731755234301,PSNR:25.74145916342114
projecting!
On iteration 1544. mse: 0.00266423, rel_cost_diff: 0.000877323695599,PSNR:25.744285027832028
Change in mse between projections is : 2.16326e-09
mse, projection: 0.00266438
Post projection 31, . mse: 0.00266438, cost: 0.00728532392532,PSNR:25.744034541309237
Stopping rule loss: 1.30975294113
projecting!
On iteration 0. mse: 0.0105242, rel_cost_diff: 0.116925596823,PSNR:19.778112033411027
mse, projection: 0.0105247
Post projection 1, . mse: 0.0105247, cost: 1.42673957348,PSNR:19.777886057746624
On iteration 1. mse: 0.0105247, cost: 1.42673957348,PSNR:19.777886057746624
On iteration 101. mse: 0.00687109, cost: 0.47247710824,PSNR:21.629746401010127
On iteration 201. mse: 0.00525405, cost: 0.250137895346,PSNR:22.79506162736336
On iteration 301. mse: 0.00434328, cost: 0.15003554523,PSNR:23.621825806541242
On iteration 401. mse: 0.00377558, cost: 0.0972536057234,PSNR:24.230167147635488
On iteration 501. mse: 0.00339757, cost: 0.0667875036597,PSNR:24.688316771036302
On iteration 601. mse: 0.00313302, cost: 0.0480608046055,PSNR:25.04036814592196
On iteration 701. mse: 0.00294016, cost: 0.0359918400645,PSNR:25.316295181888773
On iteration 801. mse: 0.00279476, cost: 0.0278996825218,PSNR:25.536554739825203
On iteration 901. mse: 0.00268191, cost: 0.0222982820123,PSNR:25.71555979114067
On iteration 1001. mse: 0.002592, cost: 0.018303019926,PSNR:25.86364660721304
On iteration 1101. mse: 0.00251876, cost: 0.0153765669093,PSNR:25.988140082180053
On iteration 1201. mse: 0.00245792, cost: 0.0131816789508,PSNR:26.094315990069568
On iteration 1301. mse: 0.00240654, cost: 0.0115020880476,PSNR:26.186063521738404
On iteration 1401. mse: 0.0023625, cost: 0.0101924948394,PSNR:26.266281501530738
On iteration 1501. mse: 0.00232424, cost: 0.00915354676545,PSNR:26.337185846342024
projecting!
On iteration 1511. mse: 0.00232034, rel_cost_diff: 0.000999255984837,PSNR:26.344492628505797
Change in mse between projections is : 0.00701763
mse, projection: 0.00232048
Post projection 2, . mse: 0.00232048, cost: 0.00979241263121,PSNR:26.344212862622328
projecting!
On iteration 1521. mse: 0.00231694, rel_cost_diff: 0.000999931744919,PSNR:26.35085497497847
Change in mse between projections is : 1.03822e-08
mse, projection: 0.00231709
Post projection 3, . mse: 0.00231709, cost: 0.009701163508,PSNR:26.350574798955208
projecting!
On iteration 1530. mse: 0.00231393, rel_cost_diff: 0.000997841259196,PSNR:26.35648851396736
Change in mse between projections is : 8.15871e-09
mse, projection: 0.00231408
Post projection 4, . mse: 0.00231408, cost: 0.00962123088539,PSNR:26.35620797428401
projecting!
On iteration 1539. mse: 0.00231097, rel_cost_diff: 0.000986636179415,PSNR:26.362054985584095
Change in mse between projections is : 7.9649e-09
mse, projection: 0.00231112
Post projection 5, . mse: 0.00231112, cost: 0.00954277999699,PSNR:26.36177452363043
projecting!
On iteration 1547. mse: 0.00230838, rel_cost_diff: 0.000987730883159,PSNR:26.366929427109195
Change in mse between projections is : 6.13506e-09
mse, projection: 0.00230853
Post projection 6, . mse: 0.00230853, cost: 0.00947493687272,PSNR:26.36664821218833
projecting!
On iteration 1555. mse: 0.00230582, rel_cost_diff: 0.000982286237158,PSNR:26.371754090564473
Change in mse between projections is : 6.0158e-09
mse, projection: 0.00230596
Post projection 7, . mse: 0.00230596, cost: 0.00940811354667,PSNR:26.37147300157507
projecting!
On iteration 1562. mse: 0.00230361, rel_cost_diff: 0.00099542757506,PSNR:26.375913790218554
Change in mse between projections is : 4.50094e-09
mse, projection: 0.00230376
Post projection 8, . mse: 0.00230376, cost: 0.00935134105384,PSNR:26.375632870802477
projecting!
On iteration 1569. mse: 0.00230142, rel_cost_diff: 0.000996176507268,PSNR:26.38003749522751
Change in mse between projections is : 4.42282e-09
mse, projection: 0.00230157
Post projection 9, . mse: 0.00230157, cost: 0.00929514318705,PSNR:26.379755869616
projecting!
On iteration 1576. mse: 0.00229926, rel_cost_diff: 0.00098371196424,PSNR:26.38412597875285
Change in mse between projections is : 4.34896e-09
mse, projection: 0.00229941
Post projection 10, . mse: 0.00229941, cost: 0.00923977792263,PSNR:26.383844967406667
projecting!
On iteration 1583. mse: 0.00229711, rel_cost_diff: 0.000979024071057,PSNR:26.388181338514162
Change in mse between projections is : 4.27914e-09
mse, projection: 0.00229726
Post projection 11, . mse: 0.00229726, cost: 0.00918504875153,PSNR:26.387900504814805
projecting!
On iteration 1590. mse: 0.00229498, rel_cost_diff: 0.000976622479802,PSNR:26.392204799850823
Change in mse between projections is : 4.21263e-09
mse, projection: 0.00229513
Post projection 12, . mse: 0.00229513, cost: 0.00913114473224,PSNR:26.391922824721057
projecting!
On iteration 1597. mse: 0.00229287, rel_cost_diff: 0.000969748954152,PSNR:26.396196270526218
Change in mse between projections is : 4.1466e-09
mse, projection: 0.00229302
Post projection 13, . mse: 0.00229302, cost: 0.00907798390836,PSNR:26.395914918084763
On iteration 1601. mse: 0.00229204, cost: 0.00835355836898,PSNR:26.39778418084521
projecting!
On iteration 1604. mse: 0.00229078, rel_cost_diff: 0.000961358711351,PSNR:26.40015742446942
Change in mse between projections is : 4.08308e-09
mse, projection: 0.00229093
Post projection 14, . mse: 0.00229093, cost: 0.00902549363673,PSNR:26.39987537392129
projecting!
On iteration 1611. mse: 0.00228871, rel_cost_diff: 0.000955599496431,PSNR:26.40408861712032
Change in mse between projections is : 4.02221e-09
mse, projection: 0.00228886
Post projection 15, . mse: 0.00228886, cost: 0.00897374935448,PSNR:26.403806752934447
projecting!
On iteration 1618. mse: 0.00228666, rel_cost_diff: 0.000950365746302,PSNR:26.40799064819076
Change in mse between projections is : 3.96144e-09
mse, projection: 0.00228681
Post projection 16, . mse: 0.00228681, cost: 0.00892267003655,PSNR:26.407708530651153
projecting!
On iteration 1624. mse: 0.00228492, rel_cost_diff: 0.000996826374532,PSNR:26.411284111880562
Change in mse between projections is : 2.8436e-09
mse, projection: 0.00228507
Post projection 17, . mse: 0.00228507, cost: 0.0088806161657,PSNR:26.411002222835073
projecting!
On iteration 1631. mse: 0.0022829, rel_cost_diff: 0.000937493376655,PSNR:26.415131934010546
Change in mse between projections is : 3.85449e-09
mse, projection: 0.00228305
Post projection 18, . mse: 0.00228305, cost: 0.00883050169796,PSNR:26.414850680918292
projecting!
On iteration 1637. mse: 0.00228119, rel_cost_diff: 0.000988414506462,PSNR:26.418380287402428
Change in mse between projections is : 2.76466e-09
mse, projection: 0.00228134
Post projection 19, . mse: 0.00228134, cost: 0.00878942757845,PSNR:26.41809882387196
projecting!
On iteration 1643. mse: 0.0022795, rel_cost_diff: 0.000989271745846,PSNR:26.421607561733854
Change in mse between projections is : 2.72712e-09
mse, projection: 0.00227965
Post projection 20, . mse: 0.00227965, cost: 0.00874857790768,PSNR:26.421325888974806
projecting!
On iteration 1649. mse: 0.00227782, rel_cost_diff: 0.000983804650616,PSNR:26.424814152097547
Change in mse between projections is : 2.69045e-09
mse, projection: 0.00227796
Post projection 21, . mse: 0.00227796, cost: 0.00870824977756,PSNR:26.42453227129686
projecting!
On iteration 1655. mse: 0.00227615, rel_cost_diff: 0.000974956761695,PSNR:26.428000010877128
Change in mse between projections is : 2.65638e-09
mse, projection: 0.00227629
Post projection 22, . mse: 0.00227629, cost: 0.00866827368736,PSNR:26.427717923227696
projecting!
On iteration 1661. mse: 0.00227449, rel_cost_diff: 0.000976294352747,PSNR:26.43116597982367
Change in mse between projections is : 2.62348e-09
mse, projection: 0.00227463
Post projection 23, . mse: 0.00227463, cost: 0.00862877443433,PSNR:26.430883686466515
projecting!
On iteration 1667. mse: 0.00227284, rel_cost_diff: 0.000970516894563,PSNR:26.434312013706812
Change in mse between projections is : 2.59157e-09
mse, projection: 0.00227299
Post projection 24, . mse: 0.00227299, cost: 0.00858971476555,PSNR:26.43403085038124
projecting!
On iteration 1673. mse: 0.0022712, rel_cost_diff: 0.000966049449982,PSNR:26.437439403144396
Change in mse between projections is : 2.55995e-09
mse, projection: 0.00227135
Post projection 25, . mse: 0.00227135, cost: 0.00855098385364,PSNR:26.437157592099794
projecting!
On iteration 1679. mse: 0.00226958, rel_cost_diff: 0.000960652744084,PSNR:26.440547215126813
Change in mse between projections is : 2.52891e-09
mse, projection: 0.00226973
Post projection 26, . mse: 0.00226973, cost: 0.00851272791624,PSNR:26.440265647855938
projecting!
On iteration 1685. mse: 0.00226796, rel_cost_diff: 0.000959520351,PSNR:26.443637189384127
Change in mse between projections is : 2.49856e-09
mse, projection: 0.00226811
Post projection 27, . mse: 0.00226811, cost: 0.00847484078258,PSNR:26.443354975894927
projecting!
On iteration 1691. mse: 0.00226636, rel_cost_diff: 0.00095285422141,PSNR:26.446708840070777
Change in mse between projections is : 2.46856e-09
mse, projection: 0.00226651
Post projection 28, . mse: 0.00226651, cost: 0.00843742489815,PSNR:26.446426426915288
projecting!
On iteration 1697. mse: 0.00226477, rel_cost_diff: 0.000952296737304,PSNR:26.449761233770914
Change in mse between projections is : 2.43939e-09
mse, projection: 0.00226492
Post projection 29, . mse: 0.00226492, cost: 0.00840036105365,PSNR:26.44947906851045
On iteration 1701. mse: 0.00226403, cost: 0.0077126682736,PSNR:26.45118171423301
projecting!
On iteration 1703. mse: 0.00226319, rel_cost_diff: 0.00094641113566,PSNR:26.452796562281495
Change in mse between projections is : 2.40976e-09
mse, projection: 0.00226333
Post projection 30, . mse: 0.00226333, cost: 0.00836372934282,PSNR:26.45251509327369
projecting!
On iteration 1709. mse: 0.00226161, rel_cost_diff: 0.000943222198696,PSNR:26.455814341198426
Change in mse between projections is : 2.38132e-09
mse, projection: 0.00226176
Post projection 31, . mse: 0.00226176, cost: 0.00832751579583,PSNR:26.455532229472603
Stopping rule loss: 0.498277753592
projecting!
On iteration 0. mse: 0.00367951, rel_cost_diff: 0.155152745366,PSNR:24.342103728545673
mse, projection: 0.0036797
Post projection 1, . mse: 0.0036797, cost: 0.559609770775,PSNR:24.341880587381247
On iteration 1. mse: 0.0036797, cost: 0.559609770775,PSNR:24.341880587381247
On iteration 101. mse: 0.00230786, cost: 0.17203296721,PSNR:26.367897611495902
On iteration 201. mse: 0.00172262, cost: 0.0890403985977,PSNR:27.638101076621844
On iteration 301. mse: 0.00140152, cost: 0.0520323514938,PSNR:28.534000917897593
On iteration 401. mse: 0.00120651, cost: 0.0328866541386,PSNR:29.18467355409364
On iteration 501. mse: 0.0010797, cost: 0.0220519136637,PSNR:29.666965417622755
On iteration 601. mse: 0.000992764, cost: 0.0155233535916,PSNR:30.031540727384503
On iteration 701. mse: 0.000930518, cost: 0.0113937193528,PSNR:30.312754527129595
On iteration 801. mse: 0.00088425, cost: 0.00868618488312,PSNR:30.534250265967668
On iteration 901. mse: 0.000848665, cost: 0.00684942910448,PSNR:30.712634902880176
On iteration 1001. mse: 0.000820457, cost: 0.00556532014161,PSNR:30.859439883179725
On iteration 1101. mse: 0.000797496, cost: 0.00464408798143,PSNR:30.982715485184503
On iteration 1201. mse: 0.000778343, cost: 0.00396718969569,PSNR:31.088288435414306
On iteration 1301. mse: 0.000762027, cost: 0.00345868500881,PSNR:31.180298122091237
On iteration 1401. mse: 0.000747863, cost: 0.00306937145069,PSNR:31.26177767005839
projecting!
On iteration 1477. mse: 0.000738112, rel_cost_diff: 0.00099915875474,PSNR:31.318775491534552
Change in mse between projections is : 0.00255398
mse, projection: 0.000738149
Post projection 2, . mse: 0.000738149, cost: 0.00310473842546,PSNR:31.318556991373438
projecting!
On iteration 1490. mse: 0.00073657, rel_cost_diff: 0.000992062995875,PSNR:31.327857074843394
Change in mse between projections is : 5.50734e-09
mse, projection: 0.000736608
Post projection 3, . mse: 0.000736608, cost: 0.00306754279882,PSNR:31.327637430937575
On iteration 1501. mse: 0.000735406, cost: 0.00276604341343,PSNR:31.33472758176094
projecting!
On iteration 1501. mse: 0.000735289, rel_cost_diff: 0.00098665729272,PSNR:31.335421315897026
Change in mse between projections is : 3.81168e-09
mse, projection: 0.000735326
Post projection 4, . mse: 0.000735326, cost: 0.00303705246188,PSNR:31.335201289106983
projecting!
On iteration 1510. mse: 0.000734256, rel_cost_diff: 0.000994567906858,PSNR:31.341524280295555
Change in mse between projections is : 2.47788e-09
mse, projection: 0.000734293
Post projection 5, . mse: 0.000734293, cost: 0.00301292655058,PSNR:31.341303255568185
projecting!
On iteration 1519. mse: 0.000733235, rel_cost_diff: 0.000987979595869,PSNR:31.34756619026012
Change in mse between projections is : 2.42288e-09
mse, projection: 0.000733273
Post projection 6, . mse: 0.000733273, cost: 0.00298916129395,PSNR:31.347345892074173
projecting!
On iteration 1528. mse: 0.000732225, rel_cost_diff: 0.000978840705149,PSNR:31.353552647782333
Change in mse between projections is : 2.36982e-09
mse, projection: 0.000732263
Post projection 7, . mse: 0.000732263, cost: 0.00296585354954,PSNR:31.353331010064505
projecting!
On iteration 1536. mse: 0.000731338, rel_cost_diff: 0.000990352960925,PSNR:31.35881624130905
Change in mse between projections is : 1.8291e-09
mse, projection: 0.000731376
Post projection 8, . mse: 0.000731376, cost: 0.00294572580606,PSNR:31.358595026093052
projecting!
On iteration 1544. mse: 0.00073046, rel_cost_diff: 0.000983608052537,PSNR:31.36403777143761
Change in mse between projections is : 1.79467e-09
mse, projection: 0.000730497
Post projection 9, . mse: 0.000730497, cost: 0.00292587373406,PSNR:31.363816290101006
projecting!
On iteration 1552. mse: 0.000729589, rel_cost_diff: 0.000970445101929,PSNR:31.36921777158749
Change in mse between projections is : 1.76058e-09
mse, projection: 0.000729626
Post projection 10, . mse: 0.000729626, cost: 0.00290634855628,PSNR:31.368996372399337
projecting!
On iteration 1560. mse: 0.000728726, rel_cost_diff: 0.000962739756491,PSNR:31.3743592075783
Change in mse between projections is : 1.72805e-09
mse, projection: 0.000728763
Post projection 11, . mse: 0.000728763, cost: 0.00288714747876,PSNR:31.37413754613612
projecting!
On iteration 1567. mse: 0.000727979, rel_cost_diff: 0.000999252931804,PSNR:31.37881287101763
Change in mse between projections is : 1.29531e-09
mse, projection: 0.000728016
Post projection 12, . mse: 0.000728016, cost: 0.00287090661004,PSNR:31.37859028768217
projecting!
On iteration 1574. mse: 0.000727237, rel_cost_diff: 0.000994580808543,PSNR:31.383237735971925
Change in mse between projections is : 1.27307e-09
mse, projection: 0.000727275
Post projection 13, . mse: 0.000727275, cost: 0.00285480357707,PSNR:31.3830145781559
projecting!
On iteration 1581. mse: 0.000726502, rel_cost_diff: 0.000984232891583,PSNR:31.387632317846332
Change in mse between projections is : 1.25293e-09
mse, projection: 0.000726539
Post projection 14, . mse: 0.000726539, cost: 0.00283892825246,PSNR:31.387409629992348
projecting!
On iteration 1588. mse: 0.000725772, rel_cost_diff: 0.000976761619327,PSNR:31.391999654843474
Change in mse between projections is : 1.23326e-09
mse, projection: 0.000725809
Post projection 15, . mse: 0.000725809, cost: 0.00282327225432,PSNR:31.391775698071427
projecting!
On iteration 1595. mse: 0.000725047, rel_cost_diff: 0.000970293957464,PSNR:31.396338614251672
Change in mse between projections is : 1.2145e-09
mse, projection: 0.000725084
Post projection 16, . mse: 0.000725084, cost: 0.00280782952905,PSNR:31.396114782261307
On iteration 1601. mse: 0.000724538, cost: 0.00253112032078,PSNR:31.399390085633698
projecting!
On iteration 1602. mse: 0.000724327, rel_cost_diff: 0.000962286126378,PSNR:31.40065085156769
Change in mse between projections is : 1.1962e-09
mse, projection: 0.000724365
Post projection 17, . mse: 0.000724365, cost: 0.00279260054231,PSNR:31.40042714620865
projecting!
On iteration 1609. mse: 0.000723613, rel_cost_diff: 0.000956875612938,PSNR:31.404938029555524
Change in mse between projections is : 1.17824e-09
mse, projection: 0.00072365
Post projection 18, . mse: 0.00072365, cost: 0.00277758506127,PSNR:31.40471340460042
projecting!
On iteration 1616. mse: 0.000722903, rel_cost_diff: 0.000949081674911,PSNR:31.409200069708803
Change in mse between projections is : 1.16014e-09
mse, projection: 0.00072294
Post projection 19, . mse: 0.00072294, cost: 0.00276279076934,PSNR:31.408976273229626
projecting!
On iteration 1623. mse: 0.000722198, rel_cost_diff: 0.000943836788896,PSNR:31.413438643961268
Change in mse between projections is : 1.14309e-09
mse, projection: 0.000722235
Post projection 20, . mse: 0.000722235, cost: 0.00274821603671,PSNR:31.41321462896296
projecting!
On iteration 1630. mse: 0.000721497, rel_cost_diff: 0.000937129632275,PSNR:31.417652277974177
Change in mse between projections is : 1.12604e-09
mse, projection: 0.000721535
Post projection 21, . mse: 0.000721535, cost: 0.00273380824365,PSNR:31.417428045531036
projecting!
On iteration 1637. mse: 0.000720802, rel_cost_diff: 0.000931880042865,PSNR:31.421841596497547
Change in mse between projections is : 1.10957e-09
mse, projection: 0.000720839
Post projection 22, . mse: 0.000720839, cost: 0.00271964026615,PSNR:31.4216167969629
projecting!
On iteration 1644. mse: 0.000720111, rel_cost_diff: 0.000927641662663,PSNR:31.42600687620667
Change in mse between projections is : 1.09373e-09
mse, projection: 0.000720148
Post projection 23, . mse: 0.000720148, cost: 0.00270565389656,PSNR:31.425782211999685
projecting!
On iteration 1651. mse: 0.000719424, rel_cost_diff: 0.000925578788625,PSNR:31.430148395380762
Change in mse between projections is : 1.07804e-09
mse, projection: 0.000719462
Post projection 24, . mse: 0.000719462, cost: 0.00269185868092,PSNR:31.4299238681965
projecting!
On iteration 1658. mse: 0.000718742, rel_cost_diff: 0.00091137501815,PSNR:31.43426819246686
Change in mse between projections is : 1.06235e-09
mse, projection: 0.00071878
Post projection 25, . mse: 0.00071878, cost: 0.00267825392075,PSNR:31.434042748802284
projecting!
On iteration 1665. mse: 0.000718065, rel_cost_diff: 0.000908967099924,PSNR:31.438364089563
Change in mse between projections is : 1.04715e-09
mse, projection: 0.000718102
Post projection 26, . mse: 0.000718102, cost: 0.00266484660096,PSNR:31.438138785213216
projecting!
On iteration 1671. mse: 0.00071749, rel_cost_diff: 0.000994654703829,PSNR:31.441841595292868
Change in mse between projections is : 7.54271e-10
mse, projection: 0.000717527
Post projection 27, . mse: 0.000717527, cost: 0.0026538814418,PSNR:31.441615758157756
projecting!
On iteration 1677. mse: 0.000716918, rel_cost_diff: 0.000996054381657,PSNR:31.445302846794135
Change in mse between projections is : 7.44634e-10
mse, projection: 0.000716956
Post projection 28, . mse: 0.000716956, cost: 0.00264290254563,PSNR:31.445077182195455
projecting!
On iteration 1683. mse: 0.00071635, rel_cost_diff: 0.000997036765117,PSNR:31.448746391396813
Change in mse between projections is : 7.3546e-10
mse, projection: 0.000716387
Post projection 29, . mse: 0.000716387, cost: 0.00263201631606,PSNR:31.44852019492972
projecting!
On iteration 1689. mse: 0.000715785, rel_cost_diff: 0.00099275055491,PSNR:31.452172537931936
Change in mse between projections is : 7.26485e-10
mse, projection: 0.000715823
Post projection 30, . mse: 0.000715823, cost: 0.00262122601271,PSNR:31.451945809802954
projecting!
On iteration 1695. mse: 0.000715224, rel_cost_diff: 0.000991245336241,PSNR:31.455581949931286
Change in mse between projections is : 7.1762e-10
mse, projection: 0.000715261
Post projection 31, . mse: 0.000715261, cost: 0.00261057494208,PSNR:31.45535539717224
Stopping rule loss: 2.1134121418
projecting!
On iteration 0. mse: 0.0150728, rel_cost_diff: 0.133464225517,PSNR:18.21805037424348
mse, projection: 0.0150735
Post projection 1, . mse: 0.0150735, cost: 2.32994222641,PSNR:18.217857440263888
On iteration 1. mse: 0.0150735, cost: 2.32994222641,PSNR:18.217857440263888
On iteration 101. mse: 0.00934771, cost: 0.720746219158,PSNR:20.292948640371954
On iteration 201. mse: 0.00693406, cost: 0.368011713028,PSNR:21.59012359948968
On iteration 301. mse: 0.00562811, cost: 0.213146433234,PSNR:22.496371065580014
On iteration 401. mse: 0.00484438, cost: 0.133886426687,PSNR:23.147613731592585
On iteration 501. mse: 0.00434046, cost: 0.0895075351,PSNR:23.624643290664675
On iteration 601. mse: 0.00399855, cost: 0.0630233958364,PSNR:23.98097304118508
On iteration 701. mse: 0.00375594, cost: 0.0464138947427,PSNR:24.252809358611373
On iteration 801. mse: 0.00357711, cost: 0.0355860590935,PSNR:24.464673219934166
On iteration 901. mse: 0.00344066, cost: 0.0282765869051,PSNR:24.633585405598065
On iteration 1001. mse: 0.00333331, cost: 0.0231987945735,PSNR:24.771244294025998
On iteration 1101. mse: 0.00324656, cost: 0.0195794291794,PSNR:24.885770032833918
On iteration 1201. mse: 0.00317472, cost: 0.0169323571026,PSNR:24.982948451333762
On iteration 1301. mse: 0.00311394, cost: 0.0149494772777,PSNR:25.066895149712867
projecting!
On iteration 1395. mse: 0.00306404, rel_cost_diff: 0.000997287518675,PSNR:25.137053250166876
Change in mse between projections is : 0.0104653
mse, projection: 0.00306414
Post projection 2, . mse: 0.00306414, cost: 0.0145446117967,PSNR:25.136910027306357
On iteration 1401. mse: 0.00306161, cost: 0.0134351132438,PSNR:25.140495979839287
projecting!
On iteration 1405. mse: 0.00305919, rel_cost_diff: 0.000991057627939,PSNR:25.143937474361458
Change in mse between projections is : 1.5599e-08
mse, projection: 0.00305929
Post projection 3, . mse: 0.00305929, cost: 0.0144092105329,PSNR:25.14379402429477
projecting!
On iteration 1413. mse: 0.00305537, rel_cost_diff: 0.000993590292772,PSNR:25.149366276813048
Change in mse between projections is : 9.72277e-09
mse, projection: 0.00305547
Post projection 4, . mse: 0.00305547, cost: 0.0143040632829,PSNR:25.149222316382563
projecting!
On iteration 1421. mse: 0.00305159, rel_cost_diff: 0.000979935420649,PSNR:25.15473228814137
Change in mse between projections is : 9.49728e-09
mse, projection: 0.0030517
Post projection 5, . mse: 0.0030517, cost: 0.0142006315291,PSNR:25.15458715568936
projecting!
On iteration 1428. mse: 0.00304833, rel_cost_diff: 0.000991888711269,PSNR:25.159374777013706
Change in mse between projections is : 7.1248e-09
mse, projection: 0.00304844
Post projection 6, . mse: 0.00304844, cost: 0.0141124641523,PSNR:25.15923015274172
projecting!
On iteration 1435. mse: 0.00304511, rel_cost_diff: 0.000986327807058,PSNR:25.16397275608049
Change in mse between projections is : 6.99031e-09
mse, projection: 0.00304521
Post projection 7, . mse: 0.00304521, cost: 0.014025404118,PSNR:25.16382764655995
projecting!
On iteration 1442. mse: 0.00304191, rel_cost_diff: 0.000972117872251,PSNR:25.16853139718465
Change in mse between projections is : 6.8617e-09
mse, projection: 0.00304202
Post projection 8, . mse: 0.00304202, cost: 0.0139397270977,PSNR:25.168385138065585
projecting!
On iteration 1449. mse: 0.00303875, rel_cost_diff: 0.000962395038609,PSNR:25.173049572949594
Change in mse between projections is : 6.74167e-09
mse, projection: 0.00303885
Post projection 9, . mse: 0.00303885, cost: 0.0138552691787,PSNR:25.17290282884602
projecting!
On iteration 1456. mse: 0.00303562, rel_cost_diff: 0.000948850183508,PSNR:25.177529483700965
Change in mse between projections is : 6.62487e-09
mse, projection: 0.00303572
Post projection 10, . mse: 0.00303572, cost: 0.0137721803039,PSNR:25.177382921240664
projecting!
On iteration 1462. mse: 0.00303296, rel_cost_diff: 0.00098882453355,PSNR:25.181335510285013
Change in mse between projections is : 4.78426e-09
mse, projection: 0.00303306
Post projection 11, . mse: 0.00303306, cost: 0.0137033024803,PSNR:25.181188819327637
projecting!
On iteration 1468. mse: 0.00303032, rel_cost_diff: 0.000980049881761,PSNR:25.18511384252737
Change in mse between projections is : 4.71094e-09
mse, projection: 0.00303042
Post projection 12, . mse: 0.00303042, cost: 0.0136348325759,PSNR:25.18496635655042
projecting!
On iteration 1474. mse: 0.00302771, rel_cost_diff: 0.000979281336446,PSNR:25.188863737243494
Change in mse between projections is : 4.6403e-09
mse, projection: 0.00302781
Post projection 13, . mse: 0.00302781, cost: 0.0135672949255,PSNR:25.188716123867657
projecting!
On iteration 1480. mse: 0.00302511, rel_cost_diff: 0.000972145420411,PSNR:25.19258745768894
Change in mse between projections is : 4.57363e-09
mse, projection: 0.00302521
Post projection 14, . mse: 0.00302521, cost: 0.0135004902259,PSNR:25.19243938344688
projecting!
On iteration 1486. mse: 0.00302254, rel_cost_diff: 0.000974321209881,PSNR:25.1962842646218
Change in mse between projections is : 4.50922e-09
mse, projection: 0.00302264
Post projection 15, . mse: 0.00302264, cost: 0.0134345274419,PSNR:25.196136733348943
projecting!
On iteration 1492. mse: 0.00301998, rel_cost_diff: 0.000963918024271,PSNR:25.199956765157413
Change in mse between projections is : 4.446e-09
mse, projection: 0.00302008
Post projection 16, . mse: 0.00302008, cost: 0.0133694186807,PSNR:25.19980877426252
projecting!
On iteration 1498. mse: 0.00301745, rel_cost_diff: 0.000955456123017,PSNR:25.203604894925974
Change in mse between projections is : 4.38414e-09
mse, projection: 0.00301755
Post projection 17, . mse: 0.00301755, cost: 0.0133051425219,PSNR:25.203456109473393
On iteration 1501. mse: 0.00301662, cost: 0.0122972857207,PSNR:25.204789663687578
projecting!
On iteration 1504. mse: 0.00301493, rel_cost_diff: 0.0009433318175,PSNR:25.20722926063321
Change in mse between projections is : 4.32101e-09
mse, projection: 0.00301503
Post projection 18, . mse: 0.00301503, cost: 0.0132416971028,PSNR:25.20707968021064
projecting!
On iteration 1510. mse: 0.00301243, rel_cost_diff: 0.000945498921257,PSNR:25.210830807179427
Change in mse between projections is : 4.25938e-09
mse, projection: 0.00301253
Post projection 19, . mse: 0.00301253, cost: 0.0131791168824,PSNR:25.2106821096263
projecting!
On iteration 1516. mse: 0.00300995, rel_cost_diff: 0.000933524527201,PSNR:25.214410147129037
Change in mse between projections is : 4.20216e-09
mse, projection: 0.00301005
Post projection 20, . mse: 0.00301005, cost: 0.0131173646078,PSNR:25.21426132697492
projecting!
On iteration 1522. mse: 0.00300748, rel_cost_diff: 0.000924542314437,PSNR:25.217967223073686
Change in mse between projections is : 4.14615e-09
mse, projection: 0.00300759
Post projection 21, . mse: 0.00300759, cost: 0.0130563387647,PSNR:25.217817944774406
projecting!
On iteration 1528. mse: 0.00300504, rel_cost_diff: 0.00091813229699,PSNR:25.221502314343244
Change in mse between projections is : 4.08888e-09
mse, projection: 0.00300514
Post projection 22, . mse: 0.00300514, cost: 0.0129962051287,PSNR:25.22135257800595
projecting!
On iteration 1534. mse: 0.00300261, rel_cost_diff: 0.000913235663363,PSNR:25.225015028077323
Change in mse between projections is : 4.03341e-09
mse, projection: 0.00300271
Post projection 23, . mse: 0.00300271, cost: 0.0129367243499,PSNR:25.224865507334172
projecting!
On iteration 1540. mse: 0.00300019, rel_cost_diff: 0.000905486733439,PSNR:25.228506318715354
Change in mse between projections is : 3.97491e-09
mse, projection: 0.0030003
Post projection 24, . mse: 0.0030003, cost: 0.012878161855,PSNR:25.228356677726318
projecting!
On iteration 1546. mse: 0.0029978, rel_cost_diff: 0.000903750386776,PSNR:25.231976469574562
Change in mse between projections is : 3.92233e-09
mse, projection: 0.0029979
Post projection 25, . mse: 0.0029979, cost: 0.0128203863278,PSNR:25.231826371679077
projecting!
On iteration 1552. mse: 0.00299542, rel_cost_diff: 0.000894575773292,PSNR:25.235424752557204
Change in mse between projections is : 3.86846e-09
mse, projection: 0.00299552
Post projection 26, . mse: 0.00299552, cost: 0.0127633623779,PSNR:25.23527521056074
projecting!
On iteration 1558. mse: 0.00299305, rel_cost_diff: 0.000887882872642,PSNR:25.23885347820823
Change in mse between projections is : 3.81809e-09
mse, projection: 0.00299316
Post projection 27, . mse: 0.00299316, cost: 0.012706999667,PSNR:25.238703480277426
projecting!
On iteration 1564. mse: 0.00299071, rel_cost_diff: 0.000885070453238,PSNR:25.242261583699236
Change in mse between projections is : 3.76783e-09
mse, projection: 0.00299081
Post projection 28, . mse: 0.00299081, cost: 0.0126514267176,PSNR:25.242111129921568
projecting!
On iteration 1570. mse: 0.00298837, rel_cost_diff: 0.000875994976334,PSNR:25.245649356695235
Change in mse between projections is : 3.71901e-09
mse, projection: 0.00298848
Post projection 29, . mse: 0.00298848, cost: 0.0125965941697,PSNR:25.24549844715397
projecting!
On iteration 1576. mse: 0.00298606, rel_cost_diff: 0.000866784635384,PSNR:25.24901674749485
Change in mse between projections is : 3.67117e-09
mse, projection: 0.00298616
Post projection 30, . mse: 0.00298616, cost: 0.0125423576683,PSNR:25.24886639813704
projecting!
On iteration 1581. mse: 0.00298414, rel_cost_diff: 0.000999287737415,PSNR:25.251802877198784
Change in mse between projections is : 2.51548e-09
mse, projection: 0.00298425
Post projection 31, . mse: 0.00298425, cost: 0.0124997179955,PSNR:25.251652092521965
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:39:27 CDT 2017 1502609967
Job ID:			3199058[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-453
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:59,energy_used=0,mem=1008048kb,vmem=2768308kb,walltime=00:45:08
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 02:39:27 CDT 2017 1502609967
--------------------------------------------------------------
