--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:41:01 CST 2017 1512574861
Job ID:			3775862[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Dec  6 09:41:01 CST 2017 1512574861
--------------------------------------------------------------
PBS_ARRAYID: 952
Loaded model from disk
Stopping rule loss: 0.000823138223495
projecting!
On iteration 0. mse: 0.00344866, rel_cost_diff: 0.0272771302035,PSNR:24.623502041107233
MSE--> befre projection: 0.00344866, after projection: 0.00289653
mse, projection: 0.00289653
Post projection 1, . mse: 0.00289653, cost: 0.607829213142,PSNR:25.381222002260703
On iteration 1. mse: 0.00289653, cost: 0.607829213142,PSNR:25.381222002260703
On iteration 101. mse: 0.00276482, cost: 0.00348440185189,PSNR:25.58332533408757
On iteration 201. mse: 0.00275669, cost: 0.00193339283578,PSNR:25.596126338773697
On iteration 301. mse: 0.0027523, cost: 0.00149671884719,PSNR:25.603042845648435
On iteration 401. mse: 0.00274927, cost: 0.00129734957591,PSNR:25.60783332870062
projecting!
On iteration 423. mse: 0.00274868, rel_cost_diff: 0.000996941328109,PSNR:25.608760275203277
Change in mse between projections is : 0.000239646
MSE--> befre projection: 0.00274868, after projection: 0.00268987
mse, projection: 0.00268987
Post projection 2, . mse: 0.00268987, cost: 0.463960856199,PSNR:25.7026941094785
On iteration 501. mse: 0.00259838, cost: 0.00361240468919,PSNR:25.852967951903132
On iteration 601. mse: 0.00259039, cost: 0.00182052468881,PSNR:25.866356779265
On iteration 701. mse: 0.00258621, cost: 0.00141753233038,PSNR:25.87335836858303
projecting!
On iteration 786. mse: 0.00258363, rel_cost_diff: 0.000975705367627,PSNR:25.877692646380478
Change in mse between projections is : 9.41955e-05
MSE--> befre projection: 0.00258363, after projection: 0.00265705
mse, projection: 0.00265705
Post projection 3, . mse: 0.00265705, cost: 0.351814985275,PSNR:25.755998868956127
On iteration 801. mse: 0.00260326, cost: 0.0268279332668,PSNR:25.844831368524034
On iteration 901. mse: 0.00257809, cost: 0.00244408613071,PSNR:25.88701228958618
On iteration 1001. mse: 0.00257217, cost: 0.00165784894489,PSNR:25.896997821870656
On iteration 1101. mse: 0.00256833, cost: 0.00140826392453,PSNR:25.9034836252335
projecting!
On iteration 1123. mse: 0.00256758, rel_cost_diff: 0.0009948822525,PSNR:25.904755090290802
Change in mse between projections is : 6.15256e-05
MSE--> befre projection: 0.00256758, after projection: 0.00265349
mse, projection: 0.00265349
Post projection 4, . mse: 0.00265349, cost: 0.337133675814,PSNR:25.76182345432555
On iteration 1201. mse: 0.00258024, cost: 0.00343342358246,PSNR:25.883404221825312
On iteration 1301. mse: 0.00257159, cost: 0.00193180260248,PSNR:25.897980337829413
On iteration 1401. mse: 0.00256649, cost: 0.0015821425477,PSNR:25.906611570054082
projecting!
On iteration 1446. mse: 0.00256459, rel_cost_diff: 0.000999817417898,PSNR:25.909821019242855
Change in mse between projections is : 4.98087e-05
MSE--> befre projection: 0.00256459, after projection: 0.00271533
mse, projection: 0.00271533
Post projection 5, . mse: 0.00271533, cost: 0.314879894257,PSNR:25.66177923860744
On iteration 1501. mse: 0.00264674, cost: 0.00493673793972,PSNR:25.772880979468926
On iteration 1601. mse: 0.0026362, cost: 0.00216009933501,PSNR:25.79021367585932
On iteration 1701. mse: 0.00263048, cost: 0.0017003477551,PSNR:25.79964249079207
projecting!
On iteration 1768. mse: 0.00262744, rel_cost_diff: 0.000993468958004,PSNR:25.80466918385629
Change in mse between projections is : 4.63459e-05
MSE--> befre projection: 0.00262744, after projection: 0.00276016
mse, projection: 0.00276016
Post projection 6, . mse: 0.00276016, cost: 0.322540551424,PSNR:25.590661060167577
Stopping rule loss: 0.00358354579657
projecting!
On iteration 0. mse: 0.00548282, rel_cost_diff: 0.0352311435903,PSNR:22.609958750308575
MSE--> befre projection: 0.00548282, after projection: 0.00368567
mse, projection: 0.00368567
Post projection 1, . mse: 0.00368567, cost: 0.791190385818,PSNR:24.334832262506776
On iteration 1. mse: 0.00368567, cost: 0.791190385818,PSNR:24.334832262506776
On iteration 101. mse: 0.00352739, cost: 0.00821333751082,PSNR:24.525462824221243
On iteration 201. mse: 0.0035252, cost: 0.00555969122797,PSNR:24.528166318619483
projecting!
On iteration 289. mse: 0.00352343, rel_cost_diff: 0.000997864569821,PSNR:24.530341691079393
Change in mse between projections is : 0.000382925
MSE--> befre projection: 0.00352343, after projection: 0.00309609
mse, projection: 0.00309609
Post projection 2, . mse: 0.00309609, cost: 0.670224905014,PSNR:25.09185845110639
On iteration 301. mse: 0.00303068, cost: 0.067430101335,PSNR:25.18459999903265
On iteration 401. mse: 0.00301569, cost: 0.0074599031359,PSNR:25.206133015992247
On iteration 501. mse: 0.00301364, cost: 0.005600720644,PSNR:25.209086700523983
projecting!
On iteration 565. mse: 0.00301194, rel_cost_diff: 0.000998741149327,PSNR:25.211541806254903
Change in mse between projections is : 0.000206935
MSE--> befre projection: 0.00301194, after projection: 0.00292873
mse, projection: 0.00292873
Post projection 3, . mse: 0.00292873, cost: 0.648581027985,PSNR:25.333207528284536
On iteration 601. mse: 0.00286913, cost: 0.0188912041485,PSNR:25.422496859932814
On iteration 701. mse: 0.00286966, cost: 0.0068638715893,PSNR:25.421702553039026
On iteration 801. mse: 0.00286771, cost: 0.00552656501532,PSNR:25.42465497880616
projecting!
On iteration 841. mse: 0.00286663, rel_cost_diff: 0.000999552016311,PSNR:25.426284677805388
Change in mse between projections is : 0.000150312
MSE--> befre projection: 0.00286663, after projection: 0.00297651
mse, projection: 0.00297651
Post projection 4, . mse: 0.00297651, cost: 0.714041590691,PSNR:25.262924198435925
On iteration 901. mse: 0.00290862, cost: 0.0116602275521,PSNR:25.363135624122627
On iteration 1001. mse: 0.00290861, cost: 0.00631625112146,PSNR:25.363137710002853
On iteration 1101. mse: 0.00290641, cost: 0.00533013418317,PSNR:25.36643186938552
projecting!
On iteration 1114. mse: 0.00290605, rel_cost_diff: 0.000988417670153,PSNR:25.366968380639175
Change in mse between projections is : 0.000114513
MSE--> befre projection: 0.00290605, after projection: 0.00303485
mse, projection: 0.00303485
Post projection 5, . mse: 0.00303485, cost: 0.69558763504,PSNR:25.178624861602334
On iteration 1201. mse: 0.00296244, cost: 0.00899349246174,PSNR:25.283505364528224
On iteration 1301. mse: 0.00296104, cost: 0.00603588297963,PSNR:25.28555007363392
projecting!
On iteration 1388. mse: 0.00295851, rel_cost_diff: 0.000993525322935,PSNR:25.289274606821802
Change in mse between projections is : 9.21655e-05
MSE--> befre projection: 0.00295851, after projection: 0.00307511
mse, projection: 0.00307511
Post projection 6, . mse: 0.00307511, cost: 0.820179998875,PSNR:25.121394391829494
Stopping rule loss: 0.00168745988049
projecting!
On iteration 0. mse: 0.00382294, rel_cost_diff: 0.0337482761499,PSNR:24.176019698719543
MSE--> befre projection: 0.00382294, after projection: 0.00325778
mse, projection: 0.00325778
Post projection 1, . mse: 0.00325778, cost: 0.387759953737,PSNR:24.870786369956654
On iteration 1. mse: 0.00325778, cost: 0.387759953737,PSNR:24.870786369956654
On iteration 101. mse: 0.00312106, cost: 0.00501948455349,PSNR:25.05697935046077
On iteration 201. mse: 0.00311649, cost: 0.00298094376922,PSNR:25.063341204639734
On iteration 301. mse: 0.00311386, cost: 0.00244642794132,PSNR:25.067013675474783
projecting!
On iteration 346. mse: 0.00311291, rel_cost_diff: 0.000998718084324,PSNR:25.068330990447283
Change in mse between projections is : 0.000437676
MSE--> befre projection: 0.00311291, after projection: 0.002763
mse, projection: 0.002763
Post projection 2, . mse: 0.002763, cost: 0.363909900188,PSNR:25.586196142224882
On iteration 401. mse: 0.0027043, cost: 0.00639862939715,PSNR:25.679454331636613
On iteration 501. mse: 0.00270352, cost: 0.00296127097681,PSNR:25.680698516438063
On iteration 601. mse: 0.00270252, cost: 0.00243748538196,PSNR:25.682303356781723
projecting!
On iteration 632. mse: 0.00270216, rel_cost_diff: 0.00099089139854,PSNR:25.682893069486312
Change in mse between projections is : 0.000211805
MSE--> befre projection: 0.00270216, after projection: 0.00250536
mse, projection: 0.00250536
Post projection 3, . mse: 0.00250536, cost: 0.313644826412,PSNR:26.01130032827717
On iteration 701. mse: 0.00244627, cost: 0.00539436005056,PSNR:26.114961747621905
On iteration 801. mse: 0.00244529, cost: 0.0029489309527,PSNR:26.116689078052534
On iteration 901. mse: 0.00244382, cost: 0.00247610267252,PSNR:26.119308257272206
projecting!
On iteration 924. mse: 0.00244345, rel_cost_diff: 0.000998406967777,PSNR:26.119969920230382
Change in mse between projections is : 0.000154209
MSE--> befre projection: 0.00244345, after projection: 0.00230215
mse, projection: 0.00230215
Post projection 4, . mse: 0.00230215, cost: 0.330127626657,PSNR:26.378662491786102
On iteration 1001. mse: 0.00224794, cost: 0.0047489637509,PSNR:26.482160396993095
On iteration 1101. mse: 0.00224711, cost: 0.00289598619565,PSNR:26.483757108011396
On iteration 1201. mse: 0.00224564, cost: 0.00247972784564,PSNR:26.48659250276362
projecting!
On iteration 1208. mse: 0.00224552, rel_cost_diff: 0.000999428249041,PSNR:26.48683881349974
Change in mse between projections is : 0.000125875
MSE--> befre projection: 0.00224552, after projection: 0.00223146
mse, projection: 0.00223146
Post projection 5, . mse: 0.00223146, cost: 0.291314452887,PSNR:26.514110170529754
On iteration 1301. mse: 0.0021731, cost: 0.00445609353483,PSNR:26.629202151886368
On iteration 1401. mse: 0.00217104, cost: 0.00297652557492,PSNR:26.633325846634243
projecting!
On iteration 1496. mse: 0.00216883, rel_cost_diff: 0.00099728104783,PSNR:26.637747641105292
Change in mse between projections is : 0.000111778
MSE--> befre projection: 0.00216883, after projection: 0.00217718
mse, projection: 0.00217718
Post projection 6, . mse: 0.00217718, cost: 0.327622532845,PSNR:26.621060306427424
Stopping rule loss: 0.00123378145508
projecting!
On iteration 0. mse: 0.00319978, rel_cost_diff: 0.0470695601911,PSNR:24.948801476217028
MSE--> befre projection: 0.00319978, after projection: 0.00319473
mse, projection: 0.00319473
Post projection 1, . mse: 0.00319473, cost: 1.87848460674,PSNR:24.955652028459546
On iteration 1. mse: 0.00319473, cost: 1.87848460674,PSNR:24.955652028459546
On iteration 101. mse: 0.00277982, cost: 0.0108324754983,PSNR:25.55982924241086
On iteration 201. mse: 0.00275127, cost: 0.00602198857814,PSNR:25.604667385890973
On iteration 301. mse: 0.00273259, cost: 0.00451948493719,PSNR:25.634247365105175
On iteration 401. mse: 0.00271805, cost: 0.00378439086489,PSNR:25.65742590400712
On iteration 501. mse: 0.00270589, cost: 0.00334553979337,PSNR:25.67690649213408
projecting!
On iteration 517. mse: 0.00270399, rel_cost_diff: 0.000986544138432,PSNR:25.67994343661375
Change in mse between projections is : 0.000852574
MSE--> befre projection: 0.00270399, after projection: 0.00285273
mse, projection: 0.00285273
Post projection 2, . mse: 0.00285273, cost: 0.389439940453,PSNR:25.447393680830793
On iteration 601. mse: 0.00274539, cost: 0.00771888904274,PSNR:25.613958149810202
On iteration 701. mse: 0.00272928, cost: 0.00449683982879,PSNR:25.639520310739034
On iteration 801. mse: 0.00271673, cost: 0.00362793379463,PSNR:25.659539123294373
On iteration 901. mse: 0.00270586, cost: 0.00319113768637,PSNR:25.676946103785177
projecting!
On iteration 916. mse: 0.00270424, rel_cost_diff: 0.000992431090528,PSNR:25.679540332343166
Change in mse between projections is : 0.00040142
MSE--> befre projection: 0.00270424, after projection: 0.00315627
mse, projection: 0.00315627
Post projection 3, . mse: 0.00315627, cost: 0.314764112234,PSNR:25.00825353681884
On iteration 1001. mse: 0.0030536, cost: 0.00747863948345,PSNR:25.15187592619203
On iteration 1101. mse: 0.00303849, cost: 0.0043891123496,PSNR:25.17342227867573
On iteration 1201. mse: 0.00302671, cost: 0.00355456117541,PSNR:25.19028736172713
On iteration 1301. mse: 0.00301644, cost: 0.00314103858545,PSNR:25.205047104565885
projecting!
On iteration 1303. mse: 0.00301615, rel_cost_diff: 0.000995970912534,PSNR:25.205464808040436
Change in mse between projections is : 0.000328787
MSE--> befre projection: 0.00301615, after projection: 0.00382552
mse, projection: 0.00382552
Post projection 4, . mse: 0.00382552, cost: 0.301228702068,PSNR:24.173091608011998
On iteration 1401. mse: 0.00372123, cost: 0.00624156743288,PSNR:24.293134362379494
On iteration 1501. mse: 0.00370813, cost: 0.00411074282601,PSNR:24.30844832731166
On iteration 1601. mse: 0.00369703, cost: 0.00348001718521,PSNR:24.321470510507414
projecting!
On iteration 1643. mse: 0.00369258, rel_cost_diff: 0.000999676503028,PSNR:24.326704795203412
Change in mse between projections is : 0.000303779
MSE--> befre projection: 0.00369258, after projection: 0.00468866
mse, projection: 0.00468866
Post projection 5, . mse: 0.00468866, cost: 0.342734187841,PSNR:23.289513747921863
On iteration 1701. mse: 0.00458119, cost: 0.0108407475054,PSNR:23.39021281580072
On iteration 1801. mse: 0.00456273, cost: 0.00513054616749,PSNR:23.407756316852634
On iteration 1901. mse: 0.00454894, cost: 0.00411520618945,PSNR:23.420900699853785
projecting!
On iteration 1977. mse: 0.00453931, rel_cost_diff: 0.000997526928258,PSNR:23.430100235324506
Change in mse between projections is : 0.00026728
MSE--> befre projection: 0.00453931, after projection: 0.00570799
mse, projection: 0.00570799
Post projection 6, . mse: 0.00570799, cost: 0.338990807533,PSNR:22.435164841993664
Stopping rule loss: 0.273777246475
projecting!
On iteration 0. mse: 0.00503834, rel_cost_diff: 0.28177944884,PSNR:22.977128401546313
MSE--> befre projection: 0.00503834, after projection: 0.00326722
mse, projection: 0.00326722
Post projection 1, . mse: 0.00326722, cost: 0.474825292826,PSNR:24.85821467856237
On iteration 1. mse: 0.00326722, cost: 0.474825292826,PSNR:24.85821467856237
On iteration 101. mse: 0.00306748, cost: 0.0116160493344,PSNR:25.132179727855963
On iteration 201. mse: 0.00304234, cost: 0.00715087261051,PSNR:25.1679264482309
On iteration 301. mse: 0.00302638, cost: 0.00549719110131,PSNR:25.190767130099086
On iteration 401. mse: 0.00301446, cost: 0.00465954374522,PSNR:25.20790813877823
projecting!
On iteration 463. mse: 0.00300804, rel_cost_diff: 0.000994354866087,PSNR:25.217169114491377
Change in mse between projections is : 0.000556435
MSE--> befre projection: 0.00300804, after projection: 0.00238666
mse, projection: 0.00238666
Post projection 2, . mse: 0.00238666, cost: 0.271294593811,PSNR:26.222098542331153
On iteration 501. mse: 0.00233088, cost: 0.013087593019,PSNR:26.324793631625795
On iteration 601. mse: 0.00232344, cost: 0.00466711912304,PSNR:26.338685735999405
On iteration 701. mse: 0.00231816, cost: 0.00369149260223,PSNR:26.348557367072992
projecting!
On iteration 749. mse: 0.00231557, rel_cost_diff: 0.000997159872618,PSNR:26.353413617392274
Change in mse between projections is : 0.000207817
MSE--> befre projection: 0.00231557, after projection: 0.00209102
mse, projection: 0.00209102
Post projection 3, . mse: 0.00209102, cost: 0.170044034719,PSNR:26.79641789821784
On iteration 801. mse: 0.00204959, cost: 0.00823592953384,PSNR:26.883333035363584
On iteration 901. mse: 0.00204731, cost: 0.00386744644493,PSNR:26.888166636566787
On iteration 1001. mse: 0.00204417, cost: 0.00319988466799,PSNR:26.894831033033206
projecting!
On iteration 1017. mse: 0.00204358, rel_cost_diff: 0.00099868999729,PSNR:26.896087653414973
Change in mse between projections is : 0.000156018
MSE--> befre projection: 0.00204358, after projection: 0.00193494
mse, projection: 0.00193494
Post projection 4, . mse: 0.00193494, cost: 0.169369727373,PSNR:27.133323938630852
On iteration 1101. mse: 0.00189162, cost: 0.00512969307601,PSNR:27.231662117188527
On iteration 1201. mse: 0.00189026, cost: 0.00332676479593,PSNR:27.234777539342396
projecting!
On iteration 1287. mse: 0.00188824, rel_cost_diff: 0.000997297992386,PSNR:27.23942300403925
Change in mse between projections is : 0.000183322
MSE--> befre projection: 0.00188824, after projection: 0.00197136
mse, projection: 0.00197136
Post projection 5, . mse: 0.00197136, cost: 0.21511131525,PSNR:27.05233430335886
On iteration 1301. mse: 0.00192491, cost: 0.0407257080078,PSNR:27.15589413596309
On iteration 1401. mse: 0.00191392, cost: 0.00403659371659,PSNR:27.180755750909924
On iteration 1501. mse: 0.00191307, cost: 0.00302820443176,PSNR:27.18268323897034
projecting!
On iteration 1558. mse: 0.00191219, rel_cost_diff: 0.000997470693408,PSNR:27.184688787317764
Change in mse between projections is : 0.000167298
MSE--> befre projection: 0.00191219, after projection: 0.0019519
mse, projection: 0.0019519
Post projection 6, . mse: 0.0019519, cost: 0.272022128105,PSNR:27.095419782433112
Stopping rule loss: 0.00110701681115
projecting!
On iteration 0. mse: 0.00264214, rel_cost_diff: 0.0387488876564,PSNR:25.78043978488967
MSE--> befre projection: 0.00264214, after projection: 0.00209359
mse, projection: 0.00209359
Post projection 1, . mse: 0.00209359, cost: 0.511991739273,PSNR:26.79108103046287
On iteration 1. mse: 0.00209359, cost: 0.511991739273,PSNR:26.79108103046287
On iteration 101. mse: 0.00197427, cost: 0.00383596681058,PSNR:27.045942262853224
On iteration 201. mse: 0.00196757, cost: 0.00228366930969,PSNR:27.06068821262499
On iteration 301. mse: 0.00196359, cost: 0.00183401210234,PSNR:27.069482012678478
projecting!
On iteration 395. mse: 0.00196078, rel_cost_diff: 0.000992063208272,PSNR:27.07570305123329
Change in mse between projections is : 0.00039413
MSE--> befre projection: 0.00196078, after projection: 0.00199997
mse, projection: 0.00199997
Post projection 2, . mse: 0.00199997, cost: 0.680248320103,PSNR:26.98977061959946
On iteration 401. mse: 0.00194657, cost: 0.0967265963554,PSNR:27.107292723097345
On iteration 501. mse: 0.00191195, cost: 0.00267069484107,PSNR:27.185230050191038
On iteration 601. mse: 0.00190891, cost: 0.00180936302058,PSNR:27.192152101987524
On iteration 701. mse: 0.00190682, cost: 0.00154622097034,PSNR:27.196900915214766
projecting!
On iteration 721. mse: 0.00190644, rel_cost_diff: 0.000997160713238,PSNR:27.197764315348163
Change in mse between projections is : 0.000225193
MSE--> befre projection: 0.00190644, after projection: 0.00223125
mse, projection: 0.00223125
Post projection 3, . mse: 0.00223125, cost: 0.449704408646,PSNR:26.514514846260504
On iteration 801. mse: 0.00216729, cost: 0.0032331305556,PSNR:26.640837973206143
On iteration 901. mse: 0.002164, cost: 0.00196626898833,PSNR:26.647425673369657
On iteration 1001. mse: 0.00216163, cost: 0.00165877735708,PSNR:26.652185547043544
projecting!
On iteration 1033. mse: 0.00216095, rel_cost_diff: 0.000997671662931,PSNR:26.65355542718313
Change in mse between projections is : 0.000217071
MSE--> befre projection: 0.00216095, after projection: 0.00272461
mse, projection: 0.00272461
Post projection 4, . mse: 0.00272461, cost: 0.401410162449,PSNR:25.646952397295266
On iteration 1101. mse: 0.00265298, cost: 0.00423156935722,PSNR:25.76265770058622
On iteration 1201. mse: 0.00264777, cost: 0.00234228931367,PSNR:25.771196877285192
On iteration 1301. mse: 0.00264416, cost: 0.00191371771507,PSNR:25.77711723039284
projecting!
On iteration 1378. mse: 0.00264188, rel_cost_diff: 0.000997032877174,PSNR:25.780876860312155
Change in mse between projections is : 0.00015955
MSE--> befre projection: 0.00264188, after projection: 0.00322442
mse, projection: 0.00322442
Post projection 5, . mse: 0.00322442, cost: 0.347395569086,PSNR:24.915482823552164
On iteration 1401. mse: 0.00315588, cost: 0.0173101108521,PSNR:25.008793070880152
On iteration 1501. mse: 0.00314553, cost: 0.00266988715157,PSNR:25.023059588045115
On iteration 1601. mse: 0.00314179, cost: 0.00201435945928,PSNR:25.028223094976184
On iteration 1701. mse: 0.00313886, cost: 0.0017619690625,PSNR:25.032280558539682
projecting!
On iteration 1706. mse: 0.0031387, rel_cost_diff: 0.000989770268936,PSNR:25.032500589711205
Change in mse between projections is : 0.000153912
MSE--> befre projection: 0.0031387, after projection: 0.00380962
mse, projection: 0.00380962
Post projection 6, . mse: 0.00380962, cost: 0.323695838451,PSNR:24.191186156035975
Stopping rule loss: 0.00112202973105
projecting!
On iteration 0. mse: 0.00279562, rel_cost_diff: 0.0422538031629,PSNR:25.535218421273896
MSE--> befre projection: 0.00279562, after projection: 0.00203335
mse, projection: 0.00203335
Post projection 1, . mse: 0.00203335, cost: 0.348193228245,PSNR:26.917879470246483
On iteration 1. mse: 0.00203335, cost: 0.348193228245,PSNR:26.917879470246483
On iteration 101. mse: 0.00193232, cost: 0.00432679522783,PSNR:27.13920150688097
On iteration 201. mse: 0.00192845, cost: 0.00246247602627,PSNR:27.147915739546864
On iteration 301. mse: 0.00192606, cost: 0.00194410444237,PSNR:27.153311440219106
projecting!
On iteration 400. mse: 0.00192426, rel_cost_diff: 0.000995250137559,PSNR:27.157363933267803
Change in mse between projections is : 0.000289635
MSE--> befre projection: 0.00192426, after projection: 0.00169433
mse, projection: 0.00169433
Post projection 2, . mse: 0.00169433, cost: 0.417517542839,PSNR:27.710026522381007
On iteration 401. mse: 0.00169433, cost: 0.417517542839,PSNR:27.710026522381007
On iteration 501. mse: 0.00164856, cost: 0.00283749517985,PSNR:27.828962408099102
On iteration 601. mse: 0.00164902, cost: 0.00184896565042,PSNR:27.827741978465404
On iteration 701. mse: 0.0016489, cost: 0.00158044393174,PSNR:27.82806606414685
projecting!
On iteration 714. mse: 0.00164886, rel_cost_diff: 0.000983734160415,PSNR:27.82815743799042
Change in mse between projections is : 0.000133433
MSE--> befre projection: 0.00164886, after projection: 0.00169343
mse, projection: 0.00169343
Post projection 3, . mse: 0.00169343, cost: 0.41782772541,PSNR:27.712340326318163
On iteration 801. mse: 0.00164824, cost: 0.00326201366261,PSNR:27.82980525669049
On iteration 901. mse: 0.0016487, cost: 0.00202396418899,PSNR:27.828596243197033
On iteration 1001. mse: 0.00164832, cost: 0.00171199720353,PSNR:27.829595756120607
projecting!
On iteration 1029. mse: 0.00164817, rel_cost_diff: 0.000997743411606,PSNR:27.829988386257106
Change in mse between projections is : 9.24411e-05
MSE--> befre projection: 0.00164817, after projection: 0.00168889
mse, projection: 0.00168889
Post projection 4, . mse: 0.00168889, cost: 0.43551337719,PSNR:27.723973974182663
On iteration 1101. mse: 0.00164191, cost: 0.00386875029653,PSNR:27.846501749727935
On iteration 1201. mse: 0.00164234, cost: 0.00214001582935,PSNR:27.845356728454878
On iteration 1301. mse: 0.00164183, cost: 0.00178449857049,PSNR:27.84670683246862
projecting!
On iteration 1337. mse: 0.00164158, rel_cost_diff: 0.000999094277749,PSNR:27.847372956286964
Change in mse between projections is : 8.22204e-05
MSE--> befre projection: 0.00164158, after projection: 0.00174488
mse, projection: 0.00174488
Post projection 5, . mse: 0.00174488, cost: 0.496701091528,PSNR:27.582345532103567
On iteration 1401. mse: 0.00169508, cost: 0.00462228897959,PSNR:27.708085275158382
On iteration 1501. mse: 0.00169446, cost: 0.00245147407986,PSNR:27.709691731805513
On iteration 1601. mse: 0.0016929, cost: 0.00203467765823,PSNR:27.713680759321853
projecting!
On iteration 1650. mse: 0.00169207, rel_cost_diff: 0.000998907503562,PSNR:27.715825894719586
Change in mse between projections is : 7.70233e-05
MSE--> befre projection: 0.00169207, after projection: 0.00192471
mse, projection: 0.00192471
Post projection 6, . mse: 0.00192471, cost: 0.471486598253,PSNR:27.15635354194683
Stopping rule loss: 0.00138785177842
projecting!
On iteration 0. mse: 0.0035987, rel_cost_diff: 0.0376053260162,PSNR:24.438539854503883
MSE--> befre projection: 0.0035987, after projection: 0.00316395
mse, projection: 0.00316395
Post projection 1, . mse: 0.00316395, cost: 0.71696805954,PSNR:24.99769709995155
On iteration 1. mse: 0.00316395, cost: 0.71696805954,PSNR:24.99769709995155
On iteration 101. mse: 0.00301098, cost: 0.0038402210921,PSNR:25.212921839193875
On iteration 201. mse: 0.00300633, cost: 0.00238891551271,PSNR:25.219635185427443
On iteration 301. mse: 0.00300341, cost: 0.00199325755239,PSNR:25.223857386964987
projecting!
On iteration 339. mse: 0.00300246, rel_cost_diff: 0.000995929060671,PSNR:25.22523224643628
Change in mse between projections is : 0.00047266
MSE--> befre projection: 0.00300246, after projection: 0.00280591
mse, projection: 0.00280591
Post projection 2, . mse: 0.00280591, cost: 0.489461421967,PSNR:25.519256752200043
On iteration 401. mse: 0.00273429, cost: 0.00561215169728,PSNR:25.631554675681578
On iteration 501. mse: 0.00272834, cost: 0.00283329980448,PSNR:25.641009935948226
On iteration 601. mse: 0.00272472, cost: 0.00226696906611,PSNR:25.64678465223603
projecting!
On iteration 676. mse: 0.00272251, rel_cost_diff: 0.000998821235352,PSNR:25.650308659811124
Change in mse between projections is : 0.000271245
MSE--> befre projection: 0.00272251, after projection: 0.00286362
mse, projection: 0.00286362
Post projection 3, . mse: 0.00286362, cost: 0.412757903337,PSNR:25.43084409956147
On iteration 701. mse: 0.00280287, cost: 0.0154584608972,PSNR:25.523966113401578
On iteration 801. mse: 0.00278894, cost: 0.00380047922954,PSNR:25.545600707461244
On iteration 901. mse: 0.00278223, cost: 0.0029119933024,PSNR:25.556066749796255
On iteration 1001. mse: 0.00277685, cost: 0.00255419453606,PSNR:25.564479411626753
projecting!
On iteration 1006. mse: 0.00277655, rel_cost_diff: 0.000995247172001,PSNR:25.56494116995009
Change in mse between projections is : 0.000217517
MSE--> befre projection: 0.00277655, after projection: 0.0030726
mse, projection: 0.0030726
Post projection 4, . mse: 0.0030726, cost: 0.457423210144,PSNR:25.12493562866629
On iteration 1101. mse: 0.00299149, cost: 0.00550187751651,PSNR:25.241131448303964
On iteration 1201. mse: 0.0029794, cost: 0.00397993717343,PSNR:25.25871409265719
On iteration 1301. mse: 0.0029696, cost: 0.00343535584398,PSNR:25.273015306893846
projecting!
On iteration 1337. mse: 0.00296635, rel_cost_diff: 0.000996872611806,PSNR:25.27777956835413
Change in mse between projections is : 0.000219482
MSE--> befre projection: 0.00296635, after projection: 0.0033907
mse, projection: 0.0033907
Post projection 5, . mse: 0.0033907, cost: 0.525398910046,PSNR:24.697100853199267
On iteration 1401. mse: 0.00329828, cost: 0.00853671971709,PSNR:24.81712409182414
On iteration 1501. mse: 0.00327882, cost: 0.00525294756517,PSNR:24.842823526149505
On iteration 1601. mse: 0.00326378, cost: 0.00440907618031,PSNR:24.862791653807967
projecting!
On iteration 1676. mse: 0.00325386, rel_cost_diff: 0.000997377564994,PSNR:24.87601705123451
Change in mse between projections is : 0.000199593
MSE--> befre projection: 0.00325386, after projection: 0.00374721
mse, projection: 0.00374721
Post projection 6, . mse: 0.00374721, cost: 0.59619474411,PSNR:24.26292032421967
Stopping rule loss: 0.00108586647548
projecting!
On iteration 0. mse: 0.00457914, rel_cost_diff: 0.0283668052458,PSNR:23.392157812578837
MSE--> befre projection: 0.00457914, after projection: 0.00328562
mse, projection: 0.00328562
Post projection 1, . mse: 0.00328562, cost: 1.07833147049,PSNR:24.833825264199657
On iteration 1. mse: 0.00328562, cost: 1.07833147049,PSNR:24.833825264199657
On iteration 101. mse: 0.00312519, cost: 0.00404612440616,PSNR:25.05122954209787
On iteration 201. mse: 0.00311893, cost: 0.00241861818358,PSNR:25.059944159820837
On iteration 301. mse: 0.00311498, cost: 0.00197030883282,PSNR:25.06544907120412
projecting!
On iteration 360. mse: 0.003113, rel_cost_diff: 0.000993874469835,PSNR:25.06820430818161
Change in mse between projections is : 0.000458941
MSE--> befre projection: 0.003113, after projection: 0.00243117
mse, projection: 0.00243117
Post projection 2, . mse: 0.00243117, cost: 0.528432965279,PSNR:26.14184033165646
On iteration 401. mse: 0.00235661, cost: 0.00838896352798,PSNR:26.27711677889776
On iteration 501. mse: 0.00235045, cost: 0.00259983795695,PSNR:26.288495800766782
On iteration 601. mse: 0.00234748, cost: 0.0020141468849,PSNR:26.293979625046862
projecting!
On iteration 666. mse: 0.00234579, rel_cost_diff: 0.000989496777202,PSNR:26.297107975806128
Change in mse between projections is : 0.000282804
MSE--> befre projection: 0.00234579, after projection: 0.00205144
mse, projection: 0.00205144
Post projection 3, . mse: 0.00205144, cost: 0.372259706259,PSNR:26.879419549911066
On iteration 701. mse: 0.00198691, cost: 0.00958051625639,PSNR:27.018217265903054
On iteration 801. mse: 0.00197964, cost: 0.00284383888356,PSNR:27.03414548684249
On iteration 901. mse: 0.00197562, cost: 0.00223279139027,PSNR:27.042961912985078
projecting!
On iteration 962. mse: 0.00197343, rel_cost_diff: 0.000994494521509,PSNR:27.047793146757932
Change in mse between projections is : 0.00020479
MSE--> befre projection: 0.00197343, after projection: 0.00199085
mse, projection: 0.00199085
Post projection 4, . mse: 0.00199085, cost: 0.384878754616,PSNR:27.009625089167784
On iteration 1001. mse: 0.00192861, cost: 0.00852457433939,PSNR:27.147550025240257
On iteration 1101. mse: 0.00192019, cost: 0.00310526741669,PSNR:27.166550724022063
On iteration 1201. mse: 0.00191452, cost: 0.00248165195808,PSNR:27.17938998497228
projecting!
On iteration 1258. mse: 0.00191161, rel_cost_diff: 0.000988325654509,PSNR:27.186016283936016
Change in mse between projections is : 0.000169
MSE--> befre projection: 0.00191161, after projection: 0.0021562
mse, projection: 0.0021562
Post projection 5, . mse: 0.0021562, cost: 0.388395130634,PSNR:26.663103244336867
On iteration 1301. mse: 0.00209106, cost: 0.00802600570023,PSNR:26.796325052297348
On iteration 1401. mse: 0.00208134, cost: 0.00339120882563,PSNR:26.816577578414574
On iteration 1501. mse: 0.00207436, cost: 0.00275467964821,PSNR:26.831161319685755
projecting!
On iteration 1555. mse: 0.00207092, rel_cost_diff: 0.00099704725128,PSNR:26.838372475953424
Change in mse between projections is : 0.000134625
MSE--> befre projection: 0.00207092, after projection: 0.00248036
mse, projection: 0.00248036
Post projection 6, . mse: 0.00248036, cost: 0.387185335159,PSNR:26.0548524358996
Stopping rule loss: 0.00350402365439
projecting!
On iteration 0. mse: 0.00296398, rel_cost_diff: 0.0372289300488,PSNR:25.28124293329096
MSE--> befre projection: 0.00296398, after projection: 0.000952306
mse, projection: 0.000952306
Post projection 1, . mse: 0.000952306, cost: 0.304730832577,PSNR:30.21223253838837
On iteration 1. mse: 0.000952306, cost: 0.304730832577,PSNR:30.21223253838837
On iteration 101. mse: 0.000925898, cost: 0.00716282101348,PSNR:30.334366497218653
On iteration 201. mse: 0.000932682, cost: 0.00500881532207,PSNR:30.3026661474686
projecting!
On iteration 272. mse: 0.000934966, rel_cost_diff: 0.000995848685062,PSNR:30.29203981091912
Change in mse between projections is : 0.00033951
MSE--> befre projection: 0.000934966, after projection: 0.000680395
mse, projection: 0.000680395
Post projection 2, . mse: 0.000680395, cost: 0.209387585521,PSNR:31.672387042385715
On iteration 301. mse: 0.000672007, cost: 0.0185774099082,PSNR:31.726265172031983
On iteration 401. mse: 0.000692628, cost: 0.00560471694916,PSNR:31.595002635463736
On iteration 501. mse: 0.000699111, cost: 0.00457060430199,PSNR:31.55453702702605
projecting!
On iteration 511. mse: 0.000699538, rel_cost_diff: 0.000994949605297,PSNR:31.551885563241132
Change in mse between projections is : 0.000156533
MSE--> befre projection: 0.000699538, after projection: 0.00083535
mse, projection: 0.00083535
Post projection 3, . mse: 0.00083535, cost: 0.151126980782,PSNR:30.78131393620089
On iteration 601. mse: 0.000844644, cost: 0.00704302825034,PSNR:30.73326281492141
On iteration 701. mse: 0.000853274, cost: 0.00492697022855,PSNR:30.689116266829956
projecting!
On iteration 748. mse: 0.000855085, rel_cost_diff: 0.000998754244178,PSNR:30.679904884788666
Change in mse between projections is : 0.000122234
MSE--> befre projection: 0.000855085, after projection: 0.00118419
mse, projection: 0.00118419
Post projection 4, . mse: 0.00118419, cost: 0.210058867931,PSNR:29.265771865799724
On iteration 801. mse: 0.00117067, cost: 0.0119128040969,PSNR:29.315647649839033
On iteration 901. mse: 0.00118243, cost: 0.00565706007183,PSNR:29.27225772722192
projecting!
On iteration 994. mse: 0.00118547, rel_cost_diff: 0.000996716101918,PSNR:29.261090379457805
Change in mse between projections is : 9.58377e-05
MSE--> befre projection: 0.00118547, after projection: 0.0015334
mse, projection: 0.0015334
Post projection 5, . mse: 0.0015334, cost: 0.210456907749,PSNR:28.14345058844195
On iteration 1001. mse: 0.0015168, cost: 0.0727991461754,PSNR:28.190709063340176
On iteration 1101. mse: 0.00152411, cost: 0.00702577643096,PSNR:28.16983495377972
On iteration 1201. mse: 0.00152878, cost: 0.00528032006696,PSNR:28.156551796522237
projecting!
On iteration 1243. mse: 0.00152931, rel_cost_diff: 0.000998315499264,PSNR:28.155040376113813
Change in mse between projections is : 7.95836e-05
MSE--> befre projection: 0.00152931, after projection: 0.00184222
mse, projection: 0.00184222
Post projection 6, . mse: 0.00184222, cost: 0.268877923489,PSNR:27.346585703367538
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:49:38 CST 2017 1512575378
Job ID:			3775862[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-952
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=563196kb,vmem=2273268kb,walltime=00:08:32
Nodes:	        	gpu09
End PBS Epilogue Wed Dec  6 09:49:39 CST 2017 1512575379
--------------------------------------------------------------
