--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:12:05 CST 2017 1512731525
Job ID:			3781002[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Dec  8 05:12:05 CST 2017 1512731525
--------------------------------------------------------------
PBS_ARRAYID: 898
Loaded model from disk
Stopping rule loss: 0.000420568831032
projecting!
On iteration 0. mse: 0.00462727, rel_cost_diff: 0.03576721715,PSNR:23.34675449859961
MSE--> befre projection: 0.00462727, after projection: 0.00246815
mse, projection: 0.00246815
Post projection 1, . mse: 0.00246815, cost: 1.57953619957,PSNR:26.07628021032859
On iteration 1. mse: 0.00246815, cost: 1.57953619957,PSNR:26.07628021032859
On iteration 101. mse: 0.00230174, cost: 0.00659962883219,PSNR:26.37942813487717
On iteration 201. mse: 0.00229584, cost: 0.00285115325823,PSNR:26.390576645843993
On iteration 301. mse: 0.00229314, cost: 0.00174384086858,PSNR:26.395700608548964
On iteration 401. mse: 0.00229166, cost: 0.00126149028074,PSNR:26.398494517556927
On iteration 501. mse: 0.00229078, cost: 0.00100790720899,PSNR:26.40016272136856
On iteration 601. mse: 0.00229022, cost: 0.000859398045577,PSNR:26.401229736853896
projecting!
On iteration 698. mse: 0.00228984, rel_cost_diff: 0.00099738487311,PSNR:26.401947702828306
Change in mse between projections is : 0.000369722
MSE--> befre projection: 0.00228984, after projection: 0.00217398
mse, projection: 0.00217398
Post projection 2, . mse: 0.00217398, cost: 0.904721796513,PSNR:26.627437580322084
On iteration 701. mse: 0.00213298, cost: 0.193265929818,PSNR:26.710126166944065
On iteration 801. mse: 0.00210312, cost: 0.00362810399383,PSNR:26.771358802244215
On iteration 901. mse: 0.00210439, cost: 0.00171883928124,PSNR:26.768732049756
On iteration 1001. mse: 0.00210432, cost: 0.00122446287423,PSNR:26.768881489293925
On iteration 1101. mse: 0.00210394, cost: 0.00100644631311,PSNR:26.769665770786872
On iteration 1201. mse: 0.00210349, cost: 0.000884292006958,PSNR:26.77060305758942
projecting!
On iteration 1224. mse: 0.00210337, rel_cost_diff: 0.000999641322242,PSNR:26.770835728318616
Change in mse between projections is : 0.000220156
MSE--> befre projection: 0.00210337, after projection: 0.00226124
mse, projection: 0.00226124
Post projection 3, . mse: 0.00226124, cost: 0.70493209362,PSNR:26.456526631898413
On iteration 1301. mse: 0.00220241, cost: 0.00496804807335,PSNR:26.571013211092385
On iteration 1401. mse: 0.00220402, cost: 0.00202347198501,PSNR:26.567840935737657
On iteration 1501. mse: 0.00220335, cost: 0.00143405399285,PSNR:26.569164271242734
On iteration 1601. mse: 0.00220227, cost: 0.00118160084821,PSNR:26.571289609847256
On iteration 1701. mse: 0.00220112, cost: 0.00103862630203,PSNR:26.57355518149003
projecting!
On iteration 1727. mse: 0.00220082, rel_cost_diff: 0.000990684361944,PSNR:26.57415977862799
Change in mse between projections is : 0.000210581
MSE--> befre projection: 0.00220082, after projection: 0.00251131
mse, projection: 0.00251131
Post projection 4, . mse: 0.00251131, cost: 0.916944801807,PSNR:26.00099606353872
On iteration 1801. mse: 0.00243329, cost: 0.00581693463027,PSNR:26.138052963895383
On iteration 1901. mse: 0.0024329, cost: 0.00238037365489,PSNR:26.138765701227683
On iteration 2001. mse: 0.00243083, cost: 0.00169661594555,PSNR:26.14246300663855
On iteration 2101. mse: 0.00242859, cost: 0.0013979767682,PSNR:26.146455321593976
On iteration 2201. mse: 0.00242643, cost: 0.00122715032194,PSNR:26.15032462152598
projecting!
On iteration 2233. mse: 0.00242575, rel_cost_diff: 0.000994411945043,PSNR:26.15154290019474
Change in mse between projections is : 0.000194651
MSE--> befre projection: 0.00242575, after projection: 0.00281273
mse, projection: 0.00281273
Post projection 5, . mse: 0.00281273, cost: 1.06488037109,PSNR:25.508724350736642
On iteration 2301. mse: 0.00271058, cost: 0.0070711504668,PSNR:25.669372277738873
On iteration 2401. mse: 0.0027081, cost: 0.00276020495221,PSNR:25.673353750448516
On iteration 2501. mse: 0.00270445, cost: 0.0019749191124,PSNR:25.679209425911388
On iteration 2601. mse: 0.0027008, cost: 0.0016396145802,PSNR:25.685078248908138
On iteration 2701. mse: 0.00269744, cost: 0.00144433462992,PSNR:25.690489407774084
projecting!
On iteration 2727. mse: 0.00269657, rel_cost_diff: 0.000996076374255,PSNR:25.69187625001927
Change in mse between projections is : 0.000234214
MSE--> befre projection: 0.00269657, after projection: 0.00315382
mse, projection: 0.00315382
Post projection 6, . mse: 0.00315382, cost: 0.956772208214,PSNR:25.011634419722007
Stopping rule loss: 0.000945642124861
projecting!
On iteration 0. mse: 0.00324127, rel_cost_diff: 0.0915513521845,PSNR:24.8928477943793
MSE--> befre projection: 0.00324127, after projection: 0.00190448
mse, projection: 0.00190448
Post projection 1, . mse: 0.00190448, cost: 0.770118355751,PSNR:27.20223600517897
On iteration 1. mse: 0.00190448, cost: 0.770118355751,PSNR:27.20223600517897
On iteration 101. mse: 0.00174819, cost: 0.00650155823678,PSNR:27.574115347648565
On iteration 201. mse: 0.00174109, cost: 0.0031512521673,PSNR:27.591783786731483
On iteration 301. mse: 0.00173835, cost: 0.00216429075226,PSNR:27.598624522787603
On iteration 401. mse: 0.00173693, cost: 0.00173262658063,PSNR:27.602165802415502
On iteration 501. mse: 0.00173603, cost: 0.00150527944788,PSNR:27.60442225158497
projecting!
On iteration 534. mse: 0.00173578, rel_cost_diff: 0.000993312598497,PSNR:27.6050501896821
Change in mse between projections is : 0.000404962
MSE--> befre projection: 0.00173578, after projection: 0.00162194
mse, projection: 0.00162194
Post projection 2, . mse: 0.00162194, cost: 0.435013890266,PSNR:27.899651380188935
On iteration 601. mse: 0.00156146, cost: 0.00588243175298,PSNR:28.064678825337616
On iteration 701. mse: 0.00156037, cost: 0.00255907932296,PSNR:28.06773258314076
On iteration 801. mse: 0.00155967, cost: 0.00186081312131,PSNR:28.069669664308726
On iteration 901. mse: 0.00155907, cost: 0.00156477070414,PSNR:28.071348172668245
projecting!
On iteration 965. mse: 0.00155868, rel_cost_diff: 0.000993759992328,PSNR:28.072422992115158
Change in mse between projections is : 0.000165744
MSE--> befre projection: 0.00155868, after projection: 0.00152766
mse, projection: 0.00152766
Post projection 3, . mse: 0.00152766, cost: 0.297146826982,PSNR:28.159742021435935
On iteration 1001. mse: 0.00148987, cost: 0.00996801629663,PSNR:28.268529091618568
On iteration 1101. mse: 0.00149086, cost: 0.00255429395474,PSNR:28.26561776923465
On iteration 1201. mse: 0.00149092, cost: 0.00177867081948,PSNR:28.265457367392408
On iteration 1301. mse: 0.0014906, cost: 0.00149867730215,PSNR:28.266383913876993
projecting!
On iteration 1348. mse: 0.00149039, rel_cost_diff: 0.000999170323731,PSNR:28.267001608293878
Change in mse between projections is : 0.000145121
MSE--> befre projection: 0.00149039, after projection: 0.00153001
mse, projection: 0.00153001
Post projection 4, . mse: 0.00153001, cost: 0.278931111097,PSNR:28.153056587972046
On iteration 1401. mse: 0.00149436, cost: 0.00635916087776,PSNR:28.25546073731218
On iteration 1501. mse: 0.00149487, cost: 0.00232082186267,PSNR:28.253971325681558
On iteration 1601. mse: 0.00149456, cost: 0.00169380707666,PSNR:28.254856521938123
On iteration 1701. mse: 0.00149405, cost: 0.0014523754362,PSNR:28.256360788411175
projecting!
On iteration 1725. mse: 0.00149389, rel_cost_diff: 0.000997371538719,PSNR:28.25680039244039
Change in mse between projections is : 0.000111248
MSE--> befre projection: 0.00149389, after projection: 0.00159933
mse, projection: 0.00159933
Post projection 5, . mse: 0.00159933, cost: 0.213830679655,PSNR:27.960611920408148
On iteration 1801. mse: 0.00157076, cost: 0.00465226173401,PSNR:28.038911214025738
On iteration 1901. mse: 0.00157028, cost: 0.00228502461687,PSNR:28.040222081799246
On iteration 2001. mse: 0.0015693, cost: 0.00174871739,PSNR:28.04293875611065
On iteration 2101. mse: 0.00156833, cost: 0.00151797034778,PSNR:28.045629729153507
projecting!
On iteration 2115. mse: 0.00156818, rel_cost_diff: 0.000997221907851,PSNR:28.04604238502568
Change in mse between projections is : 9.41631e-05
MSE--> befre projection: 0.00156818, after projection: 0.00166796
mse, projection: 0.00166796
Post projection 6, . mse: 0.00166796, cost: 0.250420987606,PSNR:27.778156508042112
Stopping rule loss: 0.000729403807782
projecting!
On iteration 0. mse: 0.00456567, rel_cost_diff: 0.0487377685946,PSNR:23.40495378554329
MSE--> befre projection: 0.00456567, after projection: 0.00381104
mse, projection: 0.00381104
Post projection 1, . mse: 0.00381104, cost: 0.878340661526,PSNR:24.189568421955535
On iteration 1. mse: 0.00381104, cost: 0.878340661526,PSNR:24.189568421955535
On iteration 101. mse: 0.00366661, cost: 0.00443749083206,PSNR:24.357354203516955
On iteration 201. mse: 0.00365826, cost: 0.00252625904977,PSNR:24.367259584084326
On iteration 301. mse: 0.00365319, cost: 0.00193977460731,PSNR:24.373271468365246
On iteration 401. mse: 0.00364951, cost: 0.00165046215989,PSNR:24.377650567776932
projecting!
On iteration 485. mse: 0.00364702, rel_cost_diff: 0.000995789384594,PSNR:24.380614011066157
Change in mse between projections is : 0.000379361
MSE--> befre projection: 0.00364702, after projection: 0.00324975
mse, projection: 0.00324975
Post projection 2, . mse: 0.00324975, cost: 0.553082108498,PSNR:24.881494865702525
On iteration 501. mse: 0.00318732, cost: 0.0313033983111,PSNR:24.9657379793003
On iteration 601. mse: 0.00316701, cost: 0.00328055256978,PSNR:24.99350800824476
On iteration 701. mse: 0.00316147, cost: 0.00224105454981,PSNR:25.001105273977306
On iteration 801. mse: 0.00315748, cost: 0.00184789497871,PSNR:25.006599148680706
On iteration 901. mse: 0.00315435, cost: 0.001629980281,PSNR:25.010895137554833
projecting!
On iteration 919. mse: 0.00315383, rel_cost_diff: 0.000994873705663,PSNR:25.011613900218887
Change in mse between projections is : 0.000185853
MSE--> befre projection: 0.00315383, after projection: 0.00286294
mse, projection: 0.00286294
Post projection 3, . mse: 0.00286294, cost: 0.386028409004,PSNR:25.431876360009696
On iteration 1001. mse: 0.00280224, cost: 0.00391834229231,PSNR:25.524948580069772
On iteration 1101. mse: 0.00279718, cost: 0.00233080633916,PSNR:25.53279897298665
On iteration 1201. mse: 0.00279352, cost: 0.00188468466513,PSNR:25.538479268914863
On iteration 1301. mse: 0.00279062, cost: 0.00165482948069,PSNR:25.542989220119807
projecting!
On iteration 1321. mse: 0.00279009, rel_cost_diff: 0.000996220587696,PSNR:25.543824870195508
Change in mse between projections is : 0.000145894
MSE--> befre projection: 0.00279009, after projection: 0.00264184
mse, projection: 0.00264184
Post projection 4, . mse: 0.00264184, cost: 0.316047608852,PSNR:25.78094039682876
On iteration 1401. mse: 0.00258261, cost: 0.00424302276224,PSNR:25.87940955896867
On iteration 1501. mse: 0.00257651, cost: 0.002533770632,PSNR:25.88968057241353
On iteration 1601. mse: 0.00257212, cost: 0.00205496000126,PSNR:25.8970905989879
On iteration 1701. mse: 0.00256858, cost: 0.00180360558443,PSNR:25.903064741499577
projecting!
On iteration 1729. mse: 0.00256767, rel_cost_diff: 0.000994450688405,PSNR:25.904603865280702
Change in mse between projections is : 0.000119135
MSE--> befre projection: 0.00256767, after projection: 0.00249857
mse, projection: 0.00249857
Post projection 5, . mse: 0.00249857, cost: 0.356428325176,PSNR:26.02307687122991
On iteration 1801. mse: 0.00243479, cost: 0.00494555942714,PSNR:26.135389234723867
On iteration 1901. mse: 0.00242767, cost: 0.00275530805811,PSNR:26.148097759682226
On iteration 2001. mse: 0.00242261, cost: 0.00221897801384,PSNR:26.157171506149343
On iteration 2101. mse: 0.00241844, cost: 0.00194908143021,PSNR:26.164645450502427
projecting!
On iteration 2124. mse: 0.00241754, rel_cost_diff: 0.000999863529741,PSNR:26.166262158838776
Change in mse between projections is : 0.000104923
MSE--> befre projection: 0.00241754, after projection: 0.00242245
mse, projection: 0.00242245
Post projection 6, . mse: 0.00242245, cost: 0.297137618065,PSNR:26.157453670670037
Stopping rule loss: 1.32369351387
projecting!
On iteration 0. mse: 0.0149129, rel_cost_diff: 0.301680321572,PSNR:18.264383946623905
MSE--> befre projection: 0.0149129, after projection: 0.0110582
mse, projection: 0.0110582
Post projection 1, . mse: 0.0110582, cost: 3.86147618294,PSNR:19.563140540753587
On iteration 1. mse: 0.0110582, cost: 3.86147618294,PSNR:19.563140540753587
On iteration 101. mse: 0.00978738, cost: 0.080222427845,PSNR:20.093337667485383
On iteration 201. mse: 0.00950709, cost: 0.0508946366608,PSNR:20.219524865598736
On iteration 301. mse: 0.00931196, cost: 0.0377035439014,PSNR:20.3095906829178
On iteration 401. mse: 0.00916392, cost: 0.0299603492022,PSNR:20.379186744303226
On iteration 501. mse: 0.00904587, cost: 0.0248387102038,PSNR:20.43549566371091
On iteration 601. mse: 0.00894854, cost: 0.0211731810123,PSNR:20.48247981775141
On iteration 701. mse: 0.00886637, cost: 0.0184500552714,PSNR:20.522539802700233
On iteration 801. mse: 0.00879562, cost: 0.0163644906133,PSNR:20.557337286625227
projecting!
On iteration 897. mse: 0.00873547, rel_cost_diff: 0.000996339036244,PSNR:20.587136072750837
Change in mse between projections is : 0.00224566
MSE--> befre projection: 0.00873547, after projection: 0.00697977
mse, projection: 0.00697977
Post projection 2, . mse: 0.00697977, cost: 2.09117126465,PSNR:21.561587416178966
On iteration 901. mse: 0.00686519, cost: 0.366043865681,PSNR:21.633474760664022
On iteration 1001. mse: 0.0067549, cost: 0.0145181976259,PSNR:21.703810847177657
On iteration 1101. mse: 0.00672717, cost: 0.0103555563837,PSNR:21.721675543525578
On iteration 1201. mse: 0.00670219, cost: 0.00889601651579,PSNR:21.737829757923855
projecting!
On iteration 1243. mse: 0.00669211, rel_cost_diff: 0.000991844239105,PSNR:21.744371948382906
Change in mse between projections is : 0.000524706
MSE--> befre projection: 0.00669211, after projection: 0.00568131
mse, projection: 0.00568131
Post projection 3, . mse: 0.00568131, cost: 1.29377508163,PSNR:22.455518447584474
On iteration 1301. mse: 0.00554051, cost: 0.0170754678547,PSNR:22.56450097299629
On iteration 1401. mse: 0.00552595, cost: 0.0089168176055,PSNR:22.575929488873733
On iteration 1501. mse: 0.00551222, cost: 0.00717457011342,PSNR:22.58673432324978
On iteration 1601. mse: 0.00549964, cost: 0.00632675504312,PSNR:22.59665626559963
projecting!
On iteration 1606. mse: 0.00549892, rel_cost_diff: 0.00099061676075,PSNR:22.597224433853597
Change in mse between projections is : 0.000380747
MSE--> befre projection: 0.00549892, after projection: 0.0048875
mse, projection: 0.0048875
Post projection 4, . mse: 0.0048875, cost: 1.12180697918,PSNR:23.10913077722929
On iteration 1701. mse: 0.00477317, cost: 0.0101718194783,PSNR:23.211933316886043
On iteration 1801. mse: 0.00476597, cost: 0.00687848124653,PSNR:23.218482986091278
On iteration 1901. mse: 0.0047582, cost: 0.00576861109585,PSNR:23.225575493489146
projecting!
On iteration 1978. mse: 0.00475253, rel_cost_diff: 0.000992055603179,PSNR:23.230751951981688
Change in mse between projections is : 0.000343174
MSE--> befre projection: 0.00475253, after projection: 0.0043962
mse, projection: 0.0043962
Post projection 5, . mse: 0.0043962, cost: 1.13365256786,PSNR:23.5692226427801
On iteration 2001. mse: 0.00428621, cost: 0.0410523414612,PSNR:23.67926974110594
On iteration 2101. mse: 0.00428135, cost: 0.00806301273406,PSNR:23.684188475495134
On iteration 2201. mse: 0.0042765, cost: 0.00593551015481,PSNR:23.689114678648707
On iteration 2301. mse: 0.00427126, cost: 0.005082516931,PSNR:23.694444178389613
projecting!
On iteration 2348. mse: 0.00426888, rel_cost_diff: 0.000998068385602,PSNR:23.696863846183543
Change in mse between projections is : 0.000277757
MSE--> befre projection: 0.00426888, after projection: 0.0040976
mse, projection: 0.0040976
Post projection 6, . mse: 0.0040976, cost: 0.927376151085,PSNR:23.87470339971876
Stopping rule loss: 0.000694812973961
projecting!
On iteration 0. mse: 0.00152804, rel_cost_diff: 0.0561410281285,PSNR:28.158657948893033
MSE--> befre projection: 0.00152804, after projection: 0.00122595
mse, projection: 0.00122595
Post projection 1, . mse: 0.00122595, cost: 0.884328126907,PSNR:29.11527089975174
On iteration 1. mse: 0.00122595, cost: 0.884328126907,PSNR:29.11527089975174
On iteration 101. mse: 0.0011057, cost: 0.00507914461195,PSNR:29.563608924156178
On iteration 201. mse: 0.00109759, cost: 0.0026028258726,PSNR:29.595589974454338
On iteration 301. mse: 0.00109345, cost: 0.00184634327888,PSNR:29.6120014538762
On iteration 401. mse: 0.00109083, cost: 0.00149727216922,PSNR:29.622410889266014
On iteration 501. mse: 0.001089, cost: 0.00130328268278,PSNR:29.629734095438565
projecting!
On iteration 545. mse: 0.00108833, rel_cost_diff: 0.000993825590217,PSNR:29.632395160741737
Change in mse between projections is : 0.000237372
MSE--> befre projection: 0.00108833, after projection: 0.000990209
mse, projection: 0.000990209
Post projection 2, . mse: 0.000990209, cost: 0.48798379302,PSNR:30.042730562659745
On iteration 601. mse: 0.000945012, cost: 0.00511880777776,PSNR:30.245628782998377
On iteration 701. mse: 0.000943192, cost: 0.00198996276595,PSNR:30.253998962128957
On iteration 801. mse: 0.000941976, cost: 0.00148164667189,PSNR:30.25960308554064
On iteration 901. mse: 0.000941006, cost: 0.0012732289033,PSNR:30.264074726138553
projecting!
On iteration 935. mse: 0.000940713, rel_cost_diff: 0.000998121127901,PSNR:30.265426736944015
Change in mse between projections is : 0.000135325
MSE--> befre projection: 0.000940713, after projection: 0.000848867
mse, projection: 0.000848867
Post projection 3, . mse: 0.000848867, cost: 0.324660688639,PSNR:30.711604094342682
On iteration 1001. mse: 0.00081224, cost: 0.00452116597444,PSNR:30.903158118811124
On iteration 1101. mse: 0.000809177, cost: 0.00224005384371,PSNR:30.919566577405778
On iteration 1201. mse: 0.000806607, cost: 0.00173613987863,PSNR:30.933380366447764
On iteration 1301. mse: 0.000804502, cost: 0.00150145916268,PSNR:30.94472907041645
projecting!
On iteration 1349. mse: 0.000803601, rel_cost_diff: 0.000995190484887,PSNR:30.949594388813
Change in mse between projections is : 0.000115367
MSE--> befre projection: 0.000803601, after projection: 0.000846644
mse, projection: 0.000846644
Post projection 4, . mse: 0.000846644, cost: 0.400899082422,PSNR:30.72299289408683
On iteration 1401. mse: 0.00079957, cost: 0.00647883163765,PSNR:30.97143698855365
On iteration 1501. mse: 0.000794389, cost: 0.0026394976303,PSNR:30.999665268415022
On iteration 1601. mse: 0.000790505, cost: 0.00200486462563,PSNR:31.02095266512366
On iteration 1701. mse: 0.000787283, cost: 0.00170952186454,PSNR:31.038692852541466
projecting!
On iteration 1792. mse: 0.000784798, rel_cost_diff: 0.000998756130389,PSNR:31.05242337095116
Change in mse between projections is : 8.67679e-05
MSE--> befre projection: 0.000784798, after projection: 0.000886314
mse, projection: 0.000886314
Post projection 5, . mse: 0.000886314, cost: 0.357560157776,PSNR:30.524121503626525
On iteration 1801. mse: 0.000853011, cost: 0.0493927560747,PSNR:30.690455577978813
On iteration 1901. mse: 0.000834462, cost: 0.00327752018347,PSNR:30.78593344664815
On iteration 2001. mse: 0.000830272, cost: 0.00220851879567,PSNR:30.80779862073421
On iteration 2101. mse: 0.000826736, cost: 0.00182278454304,PSNR:30.82633130226579
On iteration 2201. mse: 0.000823751, cost: 0.00160832866095,PSNR:30.84203812572759
projecting!
On iteration 2219. mse: 0.000823237, rel_cost_diff: 0.000999398766308,PSNR:30.844752711812482
Change in mse between projections is : 8.63356e-05
MSE--> befre projection: 0.000823237, after projection: 0.000881449
mse, projection: 0.000881449
Post projection 6, . mse: 0.000881449, cost: 0.248197868466,PSNR:30.548025671829887
Stopping rule loss: 0.000490272417665
projecting!
On iteration 0. mse: 0.00314981, rel_cost_diff: 0.0781805040025,PSNR:25.017158331855672
MSE--> befre projection: 0.00314981, after projection: 0.00207037
mse, projection: 0.00207037
Post projection 1, . mse: 0.00207037, cost: 0.439154595137,PSNR:26.839519089635285
On iteration 1. mse: 0.00207037, cost: 0.439154595137,PSNR:26.839519089635285
On iteration 101. mse: 0.00200568, cost: 0.00382025144063,PSNR:26.977392639131665
On iteration 201. mse: 0.00200476, cost: 0.0017562584253,PSNR:26.979366852949653
On iteration 301. mse: 0.00200423, cost: 0.00118921278045,PSNR:26.980528099710746
On iteration 401. mse: 0.00200391, cost: 0.000950583722442,PSNR:26.981223886718603
On iteration 501. mse: 0.00200372, cost: 0.000826837553177,PSNR:26.981624557224627
projecting!
On iteration 526. mse: 0.00200369, rel_cost_diff: 0.000995193804441,PSNR:26.981704796692902
Change in mse between projections is : 0.000365153
MSE--> befre projection: 0.00200369, after projection: 0.00195626
mse, projection: 0.00195626
Post projection 2, . mse: 0.00195626, cost: 0.292714655399,PSNR:27.08574186069585
On iteration 601. mse: 0.00193546, cost: 0.00372906005941,PSNR:27.13216421633701
On iteration 701. mse: 0.00193969, cost: 0.00149131705984,PSNR:27.122673663664052
On iteration 801. mse: 0.00194117, cost: 0.00104787747841,PSNR:27.119360471162096
On iteration 901. mse: 0.0019419, cost: 0.000875095953234,PSNR:27.117738408129412
projecting!
On iteration 961. mse: 0.00194217, rel_cost_diff: 0.000997716099109,PSNR:27.117120626280723
Change in mse between projections is : 0.000212806
MSE--> befre projection: 0.00194217, after projection: 0.00218658
mse, projection: 0.00218658
Post projection 3, . mse: 0.00218658, cost: 0.239499181509,PSNR:26.602341471763673
On iteration 1001. mse: 0.00217037, cost: 0.00726092979312,PSNR:26.63466742670986
On iteration 1101. mse: 0.00217825, cost: 0.00166703329887,PSNR:26.618930438258293
On iteration 1201. mse: 0.00218068, cost: 0.00108597264625,PSNR:26.614084435962482
On iteration 1301. mse: 0.00218162, cost: 0.00089387956541,PSNR:26.61220919252607
projecting!
On iteration 1361. mse: 0.00218191, rel_cost_diff: 0.000994142534574,PSNR:26.61163403290025
Change in mse between projections is : 0.000201516
MSE--> befre projection: 0.00218191, after projection: 0.00267093
mse, projection: 0.00267093
Post projection 4, . mse: 0.00267093, cost: 0.310351848602,PSNR:25.73337986018143
On iteration 1401. mse: 0.0026409, cost: 0.00821067020297,PSNR:25.782483547894664
On iteration 1501. mse: 0.00264646, cost: 0.00198569335043,PSNR:25.773340983920995
On iteration 1601. mse: 0.00264747, cost: 0.00133001152426,PSNR:25.771683057017533
On iteration 1701. mse: 0.00264742, cost: 0.00110316812061,PSNR:25.771773959189034
projecting!
On iteration 1764. mse: 0.00264713, rel_cost_diff: 0.000991238321608,PSNR:25.772246069974454
Change in mse between projections is : 0.000127592
MSE--> befre projection: 0.00264713, after projection: 0.0029587
mse, projection: 0.0029587
Post projection 5, . mse: 0.0029587, cost: 0.247788250446,PSNR:25.288992644056574
On iteration 1801. mse: 0.00293148, cost: 0.0093638934195,PSNR:25.3291336552971
On iteration 1901. mse: 0.00293553, cost: 0.00223614950664,PSNR:25.32313385534441
On iteration 2001. mse: 0.00293543, cost: 0.00151336635463,PSNR:25.3232802529877
On iteration 2101. mse: 0.00293457, cost: 0.00124732917175,PSNR:25.32455980619824
projecting!
On iteration 2178. mse: 0.00293368, rel_cost_diff: 0.000984277388307,PSNR:25.325874548717586
Change in mse between projections is : 0.000134901
MSE--> befre projection: 0.00293368, after projection: 0.00337245
mse, projection: 0.00337245
Post projection 6, . mse: 0.00337245, cost: 0.345818221569,PSNR:24.720550938455112
Stopping rule loss: 0.00057877699146
projecting!
On iteration 0. mse: 0.00261492, rel_cost_diff: 0.0264999200971,PSNR:25.82541434002263
MSE--> befre projection: 0.00261492, after projection: 0.00239539
mse, projection: 0.00239539
Post projection 1, . mse: 0.00239539, cost: 0.532865703106,PSNR:26.20624642105105
On iteration 1. mse: 0.00239539, cost: 0.532865703106,PSNR:26.20624642105105
On iteration 101. mse: 0.00227192, cost: 0.00427222438157,PSNR:26.436073702674513
On iteration 201. mse: 0.00226317, cost: 0.00242409622297,PSNR:26.452826944154076
On iteration 301. mse: 0.00225788, cost: 0.00182282307651,PSNR:26.462998042703717
On iteration 401. mse: 0.00225407, cost: 0.0015162655618,PSNR:26.470326878022924
On iteration 501. mse: 0.00225113, cost: 0.00132809509523,PSNR:26.475984688455895
projecting!
On iteration 550. mse: 0.00224989, rel_cost_diff: 0.000997344606977,PSNR:26.47837949183677
Change in mse between projections is : 0.00040288
MSE--> befre projection: 0.00224989, after projection: 0.00228416
mse, projection: 0.00228416
Post projection 2, . mse: 0.00228416, cost: 0.530162155628,PSNR:26.412729689176075
On iteration 601. mse: 0.00218854, cost: 0.0083691328764,PSNR:26.59844574648572
On iteration 701. mse: 0.00217303, cost: 0.00343556096777,PSNR:26.629343609172448
On iteration 801. mse: 0.00216451, cost: 0.0024409131147,PSNR:26.646406211962855
On iteration 901. mse: 0.00215863, cost: 0.00195904541761,PSNR:26.658208197379196
On iteration 1001. mse: 0.00215426, cost: 0.00166690256447,PSNR:26.667019878717536
On iteration 1101. mse: 0.00215085, cost: 0.00146827904973,PSNR:26.673899894319444
projecting!
On iteration 1166. mse: 0.00214898, rel_cost_diff: 0.000998358017514,PSNR:26.677670532331298
Change in mse between projections is : 0.000207323
MSE--> befre projection: 0.00214898, after projection: 0.00229926
mse, projection: 0.00229926
Post projection 3, . mse: 0.00229926, cost: 0.55052447319,PSNR:26.384115863787994
On iteration 1201. mse: 0.00221462, cost: 0.012588262558,PSNR:26.546999364171377
On iteration 1301. mse: 0.00219629, cost: 0.00370465777814,PSNR:26.58309750569297
On iteration 1401. mse: 0.00218702, cost: 0.00256450171582,PSNR:26.601466616949878
On iteration 1501. mse: 0.00218072, cost: 0.00204652291723,PSNR:26.613999580512548
On iteration 1601. mse: 0.00217601, cost: 0.00174297601916,PSNR:26.62338313212031
On iteration 1701. mse: 0.00217231, cost: 0.00154104561079,PSNR:26.63079195013694
projecting!
On iteration 1740. mse: 0.00217102, rel_cost_diff: 0.000997147529383,PSNR:26.633354257750046
Change in mse between projections is : 0.000142681
MSE--> befre projection: 0.00217102, after projection: 0.00230284
mse, projection: 0.00230284
Post projection 4, . mse: 0.00230284, cost: 0.543917119503,PSNR:26.37736037394518
On iteration 1801. mse: 0.00220735, cost: 0.00675544142723,PSNR:26.56129168397468
On iteration 1901. mse: 0.00219358, cost: 0.0033346421551,PSNR:26.58846677162053
On iteration 2001. mse: 0.00218506, cost: 0.00250228215009,PSNR:26.60536597971155
On iteration 2101. mse: 0.00217877, cost: 0.00208053644747,PSNR:26.617884227711023
On iteration 2201. mse: 0.00217378, cost: 0.00181501591578,PSNR:26.627844117218547
projecting!
On iteration 2280. mse: 0.00217043, rel_cost_diff: 0.000997786849543,PSNR:26.634551885450612
Change in mse between projections is : 0.000117881
MSE--> befre projection: 0.00217043, after projection: 0.00238095
mse, projection: 0.00238095
Post projection 5, . mse: 0.00238095, cost: 0.562530875206,PSNR:26.232504204836754
On iteration 2301. mse: 0.00229894, cost: 0.0280348062515,PSNR:26.384730720545303
On iteration 2401. mse: 0.00227111, cost: 0.00435139518231,PSNR:26.437626396868264
On iteration 2501. mse: 0.00225933, cost: 0.00304656266235,PSNR:26.460212914496125
On iteration 2601. mse: 0.00225074, cost: 0.00246675824746,PSNR:26.47675016305236
On iteration 2701. mse: 0.00224391, cost: 0.00212488649413,PSNR:26.489947041183793
On iteration 2801. mse: 0.00223824, cost: 0.00189576984849,PSNR:26.500923804093482
projecting!
On iteration 2806. mse: 0.00223793, rel_cost_diff: 0.0009949517243,PSNR:26.50152786181512
Change in mse between projections is : 0.000101085
MSE--> befre projection: 0.00223793, after projection: 0.00246773
mse, projection: 0.00246773
Post projection 6, . mse: 0.00246773, cost: 0.580794811249,PSNR:26.077024675905133
Stopping rule loss: 0.00153229967691
projecting!
On iteration 0. mse: 0.00626488, rel_cost_diff: 0.0458408123653,PSNR:22.030875129980323
MSE--> befre projection: 0.00626488, after projection: 0.00419747
mse, projection: 0.00419747
Post projection 1, . mse: 0.00419747, cost: 1.11171281338,PSNR:23.770124082084607
On iteration 1. mse: 0.00419747, cost: 1.11171281338,PSNR:23.770124082084607
On iteration 101. mse: 0.00405833, cost: 0.00623963680118,PSNR:23.916530059730803
On iteration 201. mse: 0.00405126, cost: 0.00347784534097,PSNR:23.924095147502555
On iteration 301. mse: 0.00404727, cost: 0.00261003244668,PSNR:23.928374795682572
On iteration 401. mse: 0.00404462, cost: 0.00220229220577,PSNR:23.931217405661492
projecting!
On iteration 474. mse: 0.00404316, rel_cost_diff: 0.00098994048147,PSNR:23.932795214693936
Change in mse between projections is : 0.00032902
MSE--> befre projection: 0.00404316, after projection: 0.00375241
mse, projection: 0.00375241
Post projection 2, . mse: 0.00375241, cost: 0.714940369129,PSNR:24.256902874550935
On iteration 501. mse: 0.00368981, cost: 0.01822302863,PSNR:24.329959218808092
On iteration 601. mse: 0.00368388, cost: 0.00430542929098,PSNR:24.33694693156205
On iteration 701. mse: 0.00367987, cost: 0.00304472446442,PSNR:24.341672570784215
On iteration 801. mse: 0.00367659, cost: 0.00253550102934,PSNR:24.34554270619269
On iteration 901. mse: 0.00367399, cost: 0.00224742665887,PSNR:24.348623850316752
projecting!
On iteration 906. mse: 0.00367385, rel_cost_diff: 0.000998911036883,PSNR:24.348787887119805
Change in mse between projections is : 0.000171738
MSE--> befre projection: 0.00367385, after projection: 0.00361128
mse, projection: 0.00361128
Post projection 3, . mse: 0.00361128, cost: 0.48664611578,PSNR:24.423385152203593
On iteration 1001. mse: 0.00355552, cost: 0.00501951249316,PSNR:24.49097105022208
On iteration 1101. mse: 0.00355254, cost: 0.00318628968671,PSNR:24.494614252503734
On iteration 1201. mse: 0.00354965, cost: 0.00259188935161,PSNR:24.498140583895406
On iteration 1301. mse: 0.00354722, cost: 0.00228076498024,PSNR:24.50112100537046
projecting!
On iteration 1317. mse: 0.00354685, rel_cost_diff: 0.000999309001717,PSNR:24.501571423806496
Change in mse between projections is : 0.000141048
MSE--> befre projection: 0.00354685, after projection: 0.00361888
mse, projection: 0.00361888
Post projection 4, . mse: 0.00361888, cost: 0.524439513683,PSNR:24.41426299550769
On iteration 1401. mse: 0.00355787, cost: 0.00627238396555,PSNR:24.488101886500722
On iteration 1501. mse: 0.00355202, cost: 0.00370720401406,PSNR:24.495241914526137
On iteration 1601. mse: 0.00354725, cost: 0.00292473565787,PSNR:24.501078531611775
On iteration 1701. mse: 0.00354348, cost: 0.00252624507993,PSNR:24.505703483997465
projecting!
On iteration 1757. mse: 0.00354167, rel_cost_diff: 0.000999916207591,PSNR:24.50792330463002
Change in mse between projections is : 0.00011685
MSE--> befre projection: 0.00354167, after projection: 0.0036337
mse, projection: 0.0036337
Post projection 5, . mse: 0.0036337, cost: 0.418004989624,PSNR:24.396504486736962
On iteration 1801. mse: 0.00357807, cost: 0.0118295447901,PSNR:24.463514677989323
On iteration 1901. mse: 0.00357022, cost: 0.00479073822498,PSNR:24.47305251997667
On iteration 2001. mse: 0.00356311, cost: 0.00359934382141,PSNR:24.48170455563573
On iteration 2101. mse: 0.00355731, cost: 0.00302752363496,PSNR:24.4887885846914
On iteration 2201. mse: 0.0035526, cost: 0.00267354375683,PSNR:24.494540817704898
projecting!
On iteration 2234. mse: 0.0035512, rel_cost_diff: 0.00099434104292,PSNR:24.496246077741887
Change in mse between projections is : 0.000131227
MSE--> befre projection: 0.0035512, after projection: 0.00370167
mse, projection: 0.00370167
Post projection 6, . mse: 0.00370167, cost: 0.512138128281,PSNR:24.316019890888082
Stopping rule loss: 0.00142166088335
projecting!
On iteration 0. mse: 0.0027428, rel_cost_diff: 0.0500991895332,PSNR:25.618053541181833
MSE--> befre projection: 0.0027428, after projection: 0.00169276
mse, projection: 0.00169276
Post projection 1, . mse: 0.00169276, cost: 0.876242816448,PSNR:27.71405617860738
On iteration 1. mse: 0.00169276, cost: 0.876242816448,PSNR:27.71405617860738
On iteration 101. mse: 0.00149605, cost: 0.00699026882648,PSNR:28.250537105997537
On iteration 201. mse: 0.00149221, cost: 0.00362437218428,PSNR:28.261703011777325
On iteration 301. mse: 0.001491, cost: 0.00268779974431,PSNR:28.265220675283555
On iteration 401. mse: 0.00149065, cost: 0.00228447047994,PSNR:28.266249599866793
projecting!
On iteration 445. mse: 0.00149061, rel_cost_diff: 0.000993876256674,PSNR:28.26636084955963
Change in mse between projections is : 0.000380264
MSE--> befre projection: 0.00149061, after projection: 0.00134114
mse, projection: 0.00134114
Post projection 2, . mse: 0.00134114, cost: 0.619889616966,PSNR:28.725251257655344
On iteration 501. mse: 0.00126792, cost: 0.00803154148161,PSNR:28.96907743581929
On iteration 601. mse: 0.00127227, cost: 0.00317883724347,PSNR:28.95421034544169
On iteration 701. mse: 0.00127403, cost: 0.00242234813049,PSNR:28.948216299078986
projecting!
On iteration 781. mse: 0.00127481, rel_cost_diff: 0.000995403627627,PSNR:28.94553884745372
Change in mse between projections is : 0.000175279
MSE--> befre projection: 0.00127481, after projection: 0.00133411
mse, projection: 0.00133411
Post projection 3, . mse: 0.00133411, cost: 0.599547505379,PSNR:28.748080436338842
On iteration 801. mse: 0.00126419, cost: 0.0302027184516,PSNR:28.981892655398937
On iteration 901. mse: 0.00126566, cost: 0.00376774766482,PSNR:28.97683249372455
On iteration 1001. mse: 0.00126756, cost: 0.00263970438391,PSNR:28.970313342181942
On iteration 1101. mse: 0.00126818, cost: 0.00228354497813,PSNR:28.968188311264925
projecting!
On iteration 1105. mse: 0.0012682, rel_cost_diff: 0.000998422793266,PSNR:28.96812771388545
Change in mse between projections is : 0.000156122
MSE--> befre projection: 0.0012682, after projection: 0.00148397
mse, projection: 0.00148397
Post projection 4, . mse: 0.00148397, cost: 0.573433935642,PSNR:28.285761473246733
On iteration 1201. mse: 0.00140956, cost: 0.00495793763548,PSNR:28.509149697148963
On iteration 1301. mse: 0.00141061, cost: 0.00305367680266,PSNR:28.50592706046797
On iteration 1401. mse: 0.00141046, cost: 0.00252814893611,PSNR:28.506385140032727
projecting!
On iteration 1444. mse: 0.0014103, rel_cost_diff: 0.000997823959453,PSNR:28.50688592860933
Change in mse between projections is : 0.000113335
MSE--> befre projection: 0.0014103, after projection: 0.00162727
mse, projection: 0.00162727
Post projection 5, . mse: 0.00162727, cost: 0.593349039555,PSNR:27.88541216684944
On iteration 1501. mse: 0.00155017, cost: 0.00873377360404,PSNR:28.096198537234855
On iteration 1601. mse: 0.00154981, cost: 0.00385701935738,PSNR:28.097216237262085
On iteration 1701. mse: 0.00154826, cost: 0.0029614076484,PSNR:28.101559799315112
On iteration 1801. mse: 0.00154672, cost: 0.00258265645243,PSNR:28.105889731663552
projecting!
On iteration 1812. mse: 0.00154654, rel_cost_diff: 0.000991295545339,PSNR:28.106380073787037
Change in mse between projections is : 0.000100182
MSE--> befre projection: 0.00154654, after projection: 0.0018308
mse, projection: 0.0018308
Post projection 6, . mse: 0.0018308, cost: 0.534534335136,PSNR:27.373586889442475
Stopping rule loss: 0.000851557706483
projecting!
On iteration 0. mse: 0.00210552, rel_cost_diff: 0.0313611056997,PSNR:26.766410871377268
MSE--> befre projection: 0.00210552, after projection: 0.00100828
mse, projection: 0.00100828
Post projection 1, . mse: 0.00100828, cost: 0.417562305927,PSNR:29.964178569777097
On iteration 1. mse: 0.00100828, cost: 0.417562305927,PSNR:29.964178569777097
On iteration 101. mse: 0.000936186, cost: 0.00305597740225,PSNR:30.286379660577843
On iteration 201. mse: 0.000933354, cost: 0.00177582376637,PSNR:30.29953732156857
On iteration 301. mse: 0.000931729, cost: 0.00139149860479,PSNR:30.30710423134296
On iteration 401. mse: 0.000930636, cost: 0.00120670674369,PSNR:30.312202531022457
projecting!
On iteration 430. mse: 0.000930376, rel_cost_diff: 0.000993858789197,PSNR:30.313413917585578
Change in mse between projections is : 0.00023889
MSE--> befre projection: 0.000930376, after projection: 0.00076631
mse, projection: 0.00076631
Post projection 2, . mse: 0.00076631, cost: 0.295830637217,PSNR:31.155954923592706
On iteration 501. mse: 0.000728397, cost: 0.00428291596472,PSNR:31.376319617284572
On iteration 601. mse: 0.000722692, cost: 0.00233577005565,PSNR:31.41046823444365
On iteration 701. mse: 0.000718886, cost: 0.001808050205,PSNR:31.433401300744038
On iteration 801. mse: 0.000716099, cost: 0.00154331244994,PSNR:31.450268671839293
projecting!
On iteration 889. mse: 0.000714198, rel_cost_diff: 0.000997246384314,PSNR:31.46181590172603
Change in mse between projections is : 0.000128718
MSE--> befre projection: 0.000714198, after projection: 0.000707973
mse, projection: 0.000707973
Post projection 3, . mse: 0.000707973, cost: 0.286419570446,PSNR:31.499834305980205
On iteration 901. mse: 0.000680834, cost: 0.0252239368856,PSNR:31.669588034675115
On iteration 1001. mse: 0.000667923, cost: 0.00329630030319,PSNR:31.752736681012014
On iteration 1101. mse: 0.000662391, cost: 0.00225478643551,PSNR:31.788853376662345
On iteration 1201. mse: 0.000658455, cost: 0.00182988482993,PSNR:31.814740062523832
On iteration 1301. mse: 0.000655484, cost: 0.00158756005112,PSNR:31.83437919085746
projecting!
On iteration 1369. mse: 0.000653841, rel_cost_diff: 0.000999466476407,PSNR:31.84528075934604
Change in mse between projections is : 0.000102288
MSE--> befre projection: 0.000653841, after projection: 0.000811395
mse, projection: 0.000811395
Post projection 4, . mse: 0.000811395, cost: 0.240460604429,PSNR:30.907676091802653
On iteration 1401. mse: 0.000774779, cost: 0.00958454050124,PSNR:31.10822024263352
On iteration 1501. mse: 0.00076579, cost: 0.00302522839047,PSNR:31.158904089188916
On iteration 1601. mse: 0.000760102, cost: 0.00222060573287,PSNR:31.191282885833466
On iteration 1701. mse: 0.000755816, cost: 0.00186048983596,PSNR:31.21583785121154
On iteration 1801. mse: 0.000752434, cost: 0.00164680788293,PSNR:31.23531443534036
projecting!
On iteration 1815. mse: 0.000751986, rel_cost_diff: 0.000996706811782,PSNR:31.237903156238826
Change in mse between projections is : 9.20927e-05
MSE--> befre projection: 0.000751986, after projection: 0.000887189
mse, projection: 0.000887189
Post projection 5, . mse: 0.000887189, cost: 0.250627607107,PSNR:30.519839643944838
On iteration 1901. mse: 0.000840557, cost: 0.00408868631348,PSNR:30.75432629324081
On iteration 2001. mse: 0.000833867, cost: 0.00257363496348,PSNR:30.789030605979665
On iteration 2101. mse: 0.000828841, cost: 0.0020804987289,PSNR:30.815288030746718
On iteration 2201. mse: 0.000824822, cost: 0.00181250937749,PSNR:30.8363958183726
projecting!
On iteration 2252. mse: 0.000823026, rel_cost_diff: 0.00099901484338,PSNR:30.845862610587037
Change in mse between projections is : 8.12242e-05
MSE--> befre projection: 0.000823026, after projection: 0.00101799
mse, projection: 0.00101799
Post projection 6, . mse: 0.00101799, cost: 0.306422293186,PSNR:29.922580533867674
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:23:24 CST 2017 1512732204
Job ID:			3781002[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-898
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:06,energy_used=0,mem=562244kb,vmem=2278856kb,walltime=00:11:14
Nodes:	        	node18
End PBS Epilogue Fri Dec  8 05:23:24 CST 2017 1512732204
--------------------------------------------------------------
