--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:03:20 CDT 2017 1502611400
Job ID:			3199058[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 03:03:20 CDT 2017 1502611400
--------------------------------------------------------------
PBS_ARRAYID: 660
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=660)
Loaded model from disk
Stopping rule loss: 0.449808001518
projecting!
On iteration 0. mse: 0.00350525, rel_cost_diff: 0.135303582072,PSNR:24.55280514913349
mse, projection: 0.00350496
Post projection 1, . mse: 0.00350496, cost: 0.497702181339,PSNR:24.55316950564324
On iteration 1. mse: 0.00350496, cost: 0.497702181339,PSNR:24.55316950564324
On iteration 101. mse: 0.00225513, cost: 0.160673305392,PSNR:26.468288927861288
On iteration 201. mse: 0.00170156, cost: 0.0856685042381,PSNR:27.691526759853325
On iteration 301. mse: 0.00138784, cost: 0.051732417196,PSNR:28.576607024145645
On iteration 401. mse: 0.00119114, cost: 0.0337721630931,PSNR:29.240383662624687
On iteration 501. mse: 0.00105939, cost: 0.023376705125,PSNR:29.749458397414593
On iteration 601. mse: 0.000966588, cost: 0.0169676989317,PSNR:30.147585588639757
On iteration 701. mse: 0.00089853, cost: 0.0128169031814,PSNR:30.464672453446248
On iteration 801. mse: 0.000846906, cost: 0.0100172841921,PSNR:30.721648288541637
On iteration 901. mse: 0.000806624, cost: 0.00806315429509,PSNR:30.933286033311333
On iteration 1001. mse: 0.000774437, cost: 0.00665963208303,PSNR:31.110139828213818
On iteration 1101. mse: 0.000748173, cost: 0.00562552735209,PSNR:31.25998079020686
On iteration 1201. mse: 0.000726361, cost: 0.00484334491193,PSNR:31.388473415448974
On iteration 1301. mse: 0.000707978, cost: 0.00423875683919,PSNR:31.49980431258184
On iteration 1401. mse: 0.000692289, cost: 0.00376295112073,PSNR:31.59712330075166
On iteration 1501. mse: 0.000678757, cost: 0.00338256265968,PSNR:31.682856959340842
projecting!
On iteration 1507. mse: 0.000677879, rel_cost_diff: 0.000999993761303,PSNR:31.688476909491943
Change in mse between projections is : 0.0024018
mse, projection: 0.000677766
Post projection 2, . mse: 0.000677766, cost: 0.00378179783002,PSNR:31.689204904434504
projecting!
On iteration 1512. mse: 0.000677179, rel_cost_diff: 0.000537458531994,PSNR:31.69296280623083
Change in mse between projections is : 1.76202e-09
mse, projection: 0.000677067
Post projection 3, . mse: 0.000677067, cost: 0.0037635313347,PSNR:31.693684086288798
projecting!
On iteration 1517. mse: 0.000676484, rel_cost_diff: 0.000544810430273,PSNR:31.697426062136618
Change in mse between projections is : 1.67366e-09
mse, projection: 0.000676372
Post projection 4, . mse: 0.000676372, cost: 0.00374440709129,PSNR:31.698141730181636
projecting!
On iteration 1522. mse: 0.000675792, rel_cost_diff: 0.000573380774663,PSNR:31.701870717331673
Change in mse between projections is : 1.61238e-09
mse, projection: 0.000675681
Post projection 5, . mse: 0.000675681, cost: 0.00372546864673,PSNR:31.70258113215617
projecting!
On iteration 1527. mse: 0.000675103, rel_cost_diff: 0.000598746197456,PSNR:31.706296709956963
Change in mse between projections is : 1.56466e-09
mse, projection: 0.000674994
Post projection 6, . mse: 0.000674994, cost: 0.0037066959776,PSNR:31.707002231539548
projecting!
On iteration 1532. mse: 0.000674419, rel_cost_diff: 0.000627119210216,PSNR:31.71070360343264
Change in mse between projections is : 1.52553e-09
mse, projection: 0.00067431
Post projection 7, . mse: 0.00067431, cost: 0.00368810980581,PSNR:31.711404592871
projecting!
On iteration 1537. mse: 0.000673738, rel_cost_diff: 0.000645970980084,PSNR:31.71508983414764
Change in mse between projections is : 1.49226e-09
mse, projection: 0.00067363
Post projection 8, . mse: 0.00067363, cost: 0.00366969476454,PSNR:31.715786278203055
projecting!
On iteration 1542. mse: 0.000673061, rel_cost_diff: 0.000674331336535,PSNR:31.719455710506743
Change in mse between projections is : 1.46353e-09
mse, projection: 0.000672954
Post projection 9, . mse: 0.000672954, cost: 0.00365142268129,PSNR:31.720147596039183
projecting!
On iteration 1547. mse: 0.000672388, rel_cost_diff: 0.000683337554761,PSNR:31.72379853487621
Change in mse between projections is : 1.43818e-09
mse, projection: 0.000672282
Post projection 10, . mse: 0.000672282, cost: 0.00363330054097,PSNR:31.72448810449909
projecting!
On iteration 1552. mse: 0.000671719, rel_cost_diff: 0.000708443809498,PSNR:31.728121244341892
Change in mse between projections is : 1.41563e-09
mse, projection: 0.000671613
Post projection 11, . mse: 0.000671613, cost: 0.00361529341899,PSNR:31.72880623116951
projecting!
On iteration 1557. mse: 0.000671055, rel_cost_diff: 0.00071768268462,PSNR:31.73242000736607
Change in mse between projections is : 1.39515e-09
mse, projection: 0.00067095
Post projection 12, . mse: 0.00067095, cost: 0.00359741807915,PSNR:31.73310152814549
projecting!
On iteration 1562. mse: 0.000670394, rel_cost_diff: 0.000740471290178,PSNR:31.736697388080238
Change in mse between projections is : 1.37589e-09
mse, projection: 0.00067029
Post projection 13, . mse: 0.00067029, cost: 0.00357966730371,PSNR:31.737375054799365
projecting!
On iteration 1567. mse: 0.000669738, rel_cost_diff: 0.000750444342045,PSNR:31.740950299455825
Change in mse between projections is : 1.35743e-09
mse, projection: 0.000669634
Post projection 14, . mse: 0.000669634, cost: 0.00356204481795,PSNR:31.74162523259011
projecting!
On iteration 1572. mse: 0.000669086, rel_cost_diff: 0.000762348358164,PSNR:31.74518055450578
Change in mse between projections is : 1.33922e-09
mse, projection: 0.000668982
Post projection 15, . mse: 0.000668982, cost: 0.00354455504566,PSNR:31.74585274454298
projecting!
On iteration 1577. mse: 0.000668438, rel_cost_diff: 0.000765279386398,PSNR:31.749387326540557
Change in mse between projections is : 1.32321e-09
mse, projection: 0.000668335
Post projection 16, . mse: 0.000668335, cost: 0.00352718657814,PSNR:31.750056007390285
projecting!
On iteration 1582. mse: 0.000667795, rel_cost_diff: 0.000784049343157,PSNR:31.75357016471969
Change in mse between projections is : 1.30853e-09
mse, projection: 0.000667692
Post projection 17, . mse: 0.000667692, cost: 0.00350993359461,PSNR:31.754236461105307
projecting!
On iteration 1587. mse: 0.000667155, rel_cost_diff: 0.000792174061366,PSNR:31.757729753725453
Change in mse between projections is : 1.29438e-09
mse, projection: 0.000667054
Post projection 18, . mse: 0.000667054, cost: 0.00349279516377,PSNR:31.758392898939462
projecting!
On iteration 1592. mse: 0.00066652, rel_cost_diff: 0.000800965439992,PSNR:31.761865264293455
Change in mse between projections is : 1.27998e-09
mse, projection: 0.000666419
Post projection 19, . mse: 0.000666419, cost: 0.00347578851506,PSNR:31.762526006687434
projecting!
On iteration 1597. mse: 0.00066589, rel_cost_diff: 0.000801098146794,PSNR:31.765978142311063
Change in mse between projections is : 1.26716e-09
mse, projection: 0.000665789
Post projection 20, . mse: 0.000665789, cost: 0.00345891155303,PSNR:31.76663571389698
On iteration 1601. mse: 0.000665486, cost: 0.00306118139997,PSNR:31.76860940611069
projecting!
On iteration 1602. mse: 0.000665263, rel_cost_diff: 0.000813693928382,PSNR:31.77006717972479
Change in mse between projections is : 1.2551e-09
mse, projection: 0.000665163
Post projection 21, . mse: 0.000665163, cost: 0.00344214658253,PSNR:31.77072195035712
projecting!
On iteration 1607. mse: 0.00066464, rel_cost_diff: 0.000819804544156,PSNR:31.774132685814315
Change in mse between projections is : 1.24257e-09
mse, projection: 0.000664541
Post projection 22, . mse: 0.000664541, cost: 0.00342553737573,PSNR:31.77478540690597
projecting!
On iteration 1612. mse: 0.000664022, rel_cost_diff: 0.000818644778955,PSNR:31.778174590835015
Change in mse between projections is : 1.23014e-09
mse, projection: 0.000663923
Post projection 23, . mse: 0.000663923, cost: 0.00340903340839,PSNR:31.778824873681195
projecting!
On iteration 1617. mse: 0.000663408, rel_cost_diff: 0.000821691163835,PSNR:31.782193968448638
Change in mse between projections is : 1.21861e-09
mse, projection: 0.000663309
Post projection 24, . mse: 0.000663309, cost: 0.00339265377261,PSNR:31.78284104236659
projecting!
On iteration 1622. mse: 0.000662798, rel_cost_diff: 0.000826212110829,PSNR:31.78618960836648
Change in mse between projections is : 1.20715e-09
mse, projection: 0.000662699
Post projection 25, . mse: 0.000662699, cost: 0.00337639451027,PSNR:31.78683498917518
projecting!
On iteration 1627. mse: 0.000662192, rel_cost_diff: 0.000834099510193,PSNR:31.790162205096063
Change in mse between projections is : 1.19613e-09
mse, projection: 0.000662094
Post projection 26, . mse: 0.000662094, cost: 0.00336028169841,PSNR:31.790805122099517
projecting!
On iteration 1632. mse: 0.00066159, rel_cost_diff: 0.000836237873003,PSNR:31.794112074086502
Change in mse between projections is : 1.18484e-09
mse, projection: 0.000661492
Post projection 27, . mse: 0.000661492, cost: 0.00334428693168,PSNR:31.794751754574015
projecting!
On iteration 1637. mse: 0.000660992, rel_cost_diff: 0.000838596508632,PSNR:31.798038002636364
Change in mse between projections is : 1.17445e-09
mse, projection: 0.000660895
Post projection 28, . mse: 0.000660895, cost: 0.00332841719501,PSNR:31.79867634918205
projecting!
On iteration 1642. mse: 0.000660398, rel_cost_diff: 0.00084308880778,PSNR:31.801942219249604
Change in mse between projections is : 1.16422e-09
mse, projection: 0.000660301
Post projection 29, . mse: 0.000660301, cost: 0.00331267854199,PSNR:31.802577311511016
projecting!
On iteration 1647. mse: 0.000659808, rel_cost_diff: 0.000841467011012,PSNR:31.805823129609685
Change in mse between projections is : 1.15416e-09
mse, projection: 0.000659712
Post projection 30, . mse: 0.000659712, cost: 0.00329705234617,PSNR:31.806456490573648
projecting!
On iteration 1652. mse: 0.000659222, rel_cost_diff: 0.000841235338881,PSNR:31.80968143499151
Change in mse between projections is : 1.14414e-09
mse, projection: 0.000659126
Post projection 31, . mse: 0.000659126, cost: 0.0032815579325,PSNR:31.810312290714027
Stopping rule loss: 1.89194357395
projecting!
On iteration 0. mse: 0.012869, rel_cost_diff: 0.160007266187,PSNR:18.904556558908578
mse, projection: 0.0128685
Post projection 1, . mse: 0.0128685, cost: 2.13125395775,PSNR:18.904708052656535
On iteration 1. mse: 0.0128685, cost: 2.13125395775,PSNR:18.904708052656535
On iteration 101. mse: 0.00777466, cost: 0.633385419846,PSNR:21.093184179788878
On iteration 201. mse: 0.0056677, cost: 0.319599330425,PSNR:22.465934337010275
On iteration 301. mse: 0.00454092, cost: 0.183016866446,PSNR:23.42856525437079
On iteration 401. mse: 0.00387273, cost: 0.113669805229,PSNR:24.11983294483935
On iteration 501. mse: 0.0034484, cost: 0.0750319808722,PSNR:24.623826926854107
On iteration 601. mse: 0.00316458, cost: 0.0521145910025,PSNR:24.996837166466293
On iteration 701. mse: 0.00296645, cost: 0.0378442257643,PSNR:25.277630606045058
On iteration 801. mse: 0.00282285, cost: 0.0285996552557,PSNR:25.493122141445333
On iteration 901. mse: 0.00271522, cost: 0.0224226713181,PSNR:25.661946446616312
On iteration 1001. mse: 0.00263206, cost: 0.0181784350425,PSNR:25.797035471884577
On iteration 1101. mse: 0.002566, cost: 0.0151850795373,PSNR:25.90742641857819
On iteration 1201. mse: 0.00251217, cost: 0.0130238877609,PSNR:25.999501696418438
On iteration 1301. mse: 0.00246728, cost: 0.011427889578,PSNR:26.07780943242611
On iteration 1401. mse: 0.0024291, cost: 0.0102266250178,PSNR:26.145546917030163
projecting!
On iteration 1415. mse: 0.00242384, rel_cost_diff: 0.000996617842039,PSNR:26.154951561066476
Change in mse between projections is : 0.00929355
mse, projection: 0.00242379
Post projection 2, . mse: 0.00242379, cost: 0.0109698623419,PSNR:26.15505418764368
projecting!
On iteration 1419. mse: 0.00242246, rel_cost_diff: 0.000427508139775,PSNR:26.157439478525532
Change in mse between projections is : 2.98108e-09
mse, projection: 0.0024224
Post projection 3, . mse: 0.0024224, cost: 0.0109423669055,PSNR:26.157536737387122
projecting!
On iteration 1423. mse: 0.00242106, rel_cost_diff: 0.000537413754962,PSNR:26.159939263419396
Change in mse between projections is : 2.64996e-09
mse, projection: 0.00242101
Post projection 4, . mse: 0.00242101, cost: 0.0109081743285,PSNR:26.16003365462543
projecting!
On iteration 1427. mse: 0.00241967, rel_cost_diff: 0.000617992696195,PSNR:26.16244508487147
Change in mse between projections is : 2.48214e-09
mse, projection: 0.00241962
Post projection 5, . mse: 0.00241962, cost: 0.0108725605533,PSNR:26.16253702312218
projecting!
On iteration 1431. mse: 0.00241827, rel_cost_diff: 0.000668947236787,PSNR:26.16495068043211
Change in mse between projections is : 2.37474e-09
mse, projection: 0.00241822
Post projection 6, . mse: 0.00241822, cost: 0.0108362464234,PSNR:26.165040162861327
projecting!
On iteration 1435. mse: 0.00241688, rel_cost_diff: 0.0007109528791,PSNR:26.167452701843203
Change in mse between projections is : 2.29554e-09
mse, projection: 0.00241683
Post projection 7, . mse: 0.00241683, cost: 0.0107995411381,PSNR:26.16753930712835
projecting!
On iteration 1439. mse: 0.00241549, rel_cost_diff: 0.000750526812998,PSNR:26.16994946761283
Change in mse between projections is : 2.23676e-09
mse, projection: 0.00241544
Post projection 8, . mse: 0.00241544, cost: 0.0107625368983,PSNR:26.17003444819144
projecting!
On iteration 1443. mse: 0.0024141, rel_cost_diff: 0.00077550506579,PSNR:26.17243887354499
Change in mse between projections is : 2.18937e-09
mse, projection: 0.00241406
Post projection 9, . mse: 0.00241406, cost: 0.010725479573,PSNR:26.172522646246662
projecting!
On iteration 1447. mse: 0.00241273, rel_cost_diff: 0.000795246241164,PSNR:26.17492090615402
Change in mse between projections is : 2.14839e-09
mse, projection: 0.00241268
Post projection 10, . mse: 0.00241268, cost: 0.010688316077,PSNR:26.175003469425867
projecting!
On iteration 1451. mse: 0.00241135, rel_cost_diff: 0.00082180775384,PSNR:26.177395132638182
Change in mse between projections is : 2.11267e-09
mse, projection: 0.00241131
Post projection 11, . mse: 0.00241131, cost: 0.0106512540951,PSNR:26.177476484924135
projecting!
On iteration 1455. mse: 0.00240998, rel_cost_diff: 0.000833898535484,PSNR:26.17986028011289
Change in mse between projections is : 2.07948e-09
mse, projection: 0.00240994
Post projection 12, . mse: 0.00240994, cost: 0.0106142796576,PSNR:26.179940419838715
projecting!
On iteration 1459. mse: 0.00240862, rel_cost_diff: 0.000845880074092,PSNR:26.182315492683436
Change in mse between projections is : 2.04911e-09
mse, projection: 0.00240858
Post projection 13, . mse: 0.00240858, cost: 0.0105774542317,PSNR:26.182395677728167
projecting!
On iteration 1463. mse: 0.00240726, rel_cost_diff: 0.000862088662859,PSNR:26.18476201284942
Change in mse between projections is : 2.02074e-09
mse, projection: 0.00240722
Post projection 14, . mse: 0.00240722, cost: 0.010540840216,PSNR:26.18484014279144
projecting!
On iteration 1467. mse: 0.00240591, rel_cost_diff: 0.000871909592302,PSNR:26.187198143989487
Change in mse between projections is : 1.99445e-09
mse, projection: 0.00240587
Post projection 15, . mse: 0.00240587, cost: 0.0105044152588,PSNR:26.187275897477498
projecting!
On iteration 1471. mse: 0.00240457, rel_cost_diff: 0.000882764727471,PSNR:26.189623447318752
Change in mse between projections is : 1.96913e-09
mse, projection: 0.00240453
Post projection 16, . mse: 0.00240453, cost: 0.010468208231,PSNR:26.189700823712812
projecting!
On iteration 1475. mse: 0.00240323, rel_cost_diff: 0.000889872504547,PSNR:26.19203958694105
Change in mse between projections is : 1.94524e-09
mse, projection: 0.00240319
Post projection 17, . mse: 0.00240319, cost: 0.0104322768748,PSNR:26.192115744110026
projecting!
On iteration 1479. mse: 0.0024019, rel_cost_diff: 0.000889192130718,PSNR:26.19444528383882
Change in mse between projections is : 1.923e-09
mse, projection: 0.00240186
Post projection 18, . mse: 0.00240186, cost: 0.0103965774179,PSNR:26.194519799227404
projecting!
On iteration 1483. mse: 0.00240058, rel_cost_diff: 0.000898792879951,PSNR:26.196840519905198
Change in mse between projections is : 1.90154e-09
mse, projection: 0.00240054
Post projection 19, . mse: 0.00240054, cost: 0.010361132212,PSNR:26.196915497629245
projecting!
On iteration 1487. mse: 0.00239926, rel_cost_diff: 0.00090332119715,PSNR:26.19922527708852
Change in mse between projections is : 1.88077e-09
mse, projection: 0.00239922
Post projection 20, . mse: 0.00239922, cost: 0.0103259757161,PSNR:26.199299031620956
projecting!
On iteration 1491. mse: 0.00239795, rel_cost_diff: 0.000909830896743,PSNR:26.20159869403009
Change in mse between projections is : 1.85873e-09
mse, projection: 0.00239791
Post projection 21, . mse: 0.00239791, cost: 0.0102910520509,PSNR:26.201672488880696
projecting!
On iteration 1495. mse: 0.00239665, rel_cost_diff: 0.000906848440897,PSNR:26.20396243905602
Change in mse between projections is : 1.83734e-09
mse, projection: 0.00239661
Post projection 22, . mse: 0.00239661, cost: 0.0102565027773,PSNR:26.20403458641064
projecting!
On iteration 1499. mse: 0.00239535, rel_cost_diff: 0.000913871605865,PSNR:26.206315651381043
Change in mse between projections is : 1.81673e-09
mse, projection: 0.00239531
Post projection 23, . mse: 0.00239531, cost: 0.0102222301066,PSNR:26.2063874156929
On iteration 1501. mse: 0.00239504, cost: 0.00927922129631,PSNR:26.206876711047006
projecting!
On iteration 1503. mse: 0.00239406, rel_cost_diff: 0.000917816716405,PSNR:26.20865831317845
Change in mse between projections is : 1.79567e-09
mse, projection: 0.00239402
Post projection 24, . mse: 0.00239402, cost: 0.0101883076131,PSNR:26.20872969383776
projecting!
On iteration 1507. mse: 0.00239277, rel_cost_diff: 0.000917459776482,PSNR:26.210990829273
Change in mse between projections is : 1.77633e-09
mse, projection: 0.00239273
Post projection 25, . mse: 0.00239273, cost: 0.0101546794176,PSNR:26.21106140307795
projecting!
On iteration 1511. mse: 0.00239149, rel_cost_diff: 0.00091878244639,PSNR:26.21331318263095
Change in mse between projections is : 1.75726e-09
mse, projection: 0.00239145
Post projection 26, . mse: 0.00239145, cost: 0.0101213734597,PSNR:26.2133829485309
projecting!
On iteration 1515. mse: 0.00239022, rel_cost_diff: 0.00092311944169,PSNR:26.21562493322593
Change in mse between projections is : 1.73919e-09
mse, projection: 0.00239018
Post projection 27, . mse: 0.00239018, cost: 0.0100882910192,PSNR:26.215693890168218
projecting!
On iteration 1519. mse: 0.00238895, rel_cost_diff: 0.000918445017428,PSNR:26.217926909996564
Change in mse between projections is : 1.72182e-09
mse, projection: 0.00238891
Post projection 28, . mse: 0.00238891, cost: 0.0100555336103,PSNR:26.21799463367047
projecting!
On iteration 1523. mse: 0.00238769, rel_cost_diff: 0.000921942942709,PSNR:26.22021782626224
Change in mse between projections is : 1.70417e-09
mse, projection: 0.00238765
Post projection 29, . mse: 0.00238765, cost: 0.0100231235847,PSNR:26.22028558567029
projecting!
On iteration 1527. mse: 0.00238644, rel_cost_diff: 0.000920949538812,PSNR:26.222499782445162
Change in mse between projections is : 1.68769e-09
mse, projection: 0.0023864
Post projection 30, . mse: 0.0023864, cost: 0.00999093987048,PSNR:26.222566730022038
projecting!
On iteration 1531. mse: 0.00238519, rel_cost_diff: 0.000918907933787,PSNR:26.224771068030496
Change in mse between projections is : 1.67039e-09
mse, projection: 0.00238515
Post projection 31, . mse: 0.00238515, cost: 0.00995907746255,PSNR:26.22483847457302
Stopping rule loss: 12.2634811401
projecting!
On iteration 0. mse: 0.0240962, rel_cost_diff: 1.10206115594,PSNR:16.180517385595305
mse, projection: 0.0240939
Post projection 1, . mse: 0.0240939, cost: 12.6724843979,PSNR:16.180937380948
On iteration 1. mse: 0.0240939, cost: 12.6724843979,PSNR:16.180937380948
On iteration 101. mse: 0.0140108, cost: 1.00426375866,PSNR:18.535364585642277
On iteration 201. mse: 0.0106518, cost: 0.508350551128,PSNR:19.725780278927058
On iteration 301. mse: 0.0088264, cost: 0.296631366014,PSNR:20.542162039852535
On iteration 401. mse: 0.00771353, cost: 0.189009904861,PSNR:21.127465791144143
On iteration 501. mse: 0.00698068, cost: 0.129080116749,PSNR:21.56102216406683
On iteration 601. mse: 0.00646752, cost: 0.0934008136392,PSNR:21.892623898095334
On iteration 701. mse: 0.00608925, cost: 0.0709995180368,PSNR:22.154358897747098
On iteration 801. mse: 0.00579804, cost: 0.056300047785,PSNR:22.36718795978707
On iteration 901. mse: 0.00556539, cost: 0.046270545572,PSNR:22.54504506394693
On iteration 1001. mse: 0.00537369, cost: 0.03919910267,PSNR:22.697274438222653
On iteration 1101. mse: 0.00521151, cost: 0.0340619012713,PSNR:22.83036017352224
On iteration 1201. mse: 0.0050713, cost: 0.0302179548889,PSNR:22.948806106105817
projecting!
On iteration 1271. mse: 0.00498221, rel_cost_diff: 0.000999251955894,PSNR:23.02577788493497
Change in mse between projections is : 0.0163382
mse, projection: 0.00498204
Post projection 2, . mse: 0.00498204, cost: 0.031858868897,PSNR:23.02592442175506
projecting!
On iteration 1275. mse: 0.00497748, rel_cost_diff: 0.00019153204219,PSNR:23.029908789051262
Change in mse between projections is : 7.81371e-09
mse, projection: 0.00497731
Post projection 3, . mse: 0.00497731, cost: 0.0317621715367,PSNR:23.030051808512944
projecting!
On iteration 1279. mse: 0.00497274, rel_cost_diff: 0.000159081079127,PSNR:23.03404118601192
Change in mse between projections is : 7.13395e-09
mse, projection: 0.00497258
Post projection 4, . mse: 0.00497258, cost: 0.0316602624953,PSNR:23.034181494735833
projecting!
On iteration 1283. mse: 0.00496801, rel_cost_diff: 0.000178303584493,PSNR:23.03817792584735
Change in mse between projections is : 6.71032e-09
mse, projection: 0.00496785
Post projection 5, . mse: 0.00496785, cost: 0.0315583199263,PSNR:23.038315925767936
projecting!
On iteration 1287. mse: 0.00496327, rel_cost_diff: 0.000209509959037,PSNR:23.04231779484304
Change in mse between projections is : 6.40292e-09
mse, projection: 0.00496312
Post projection 6, . mse: 0.00496312, cost: 0.0314566455781,PSNR:23.042452666583696
projecting!
On iteration 1291. mse: 0.00495855, rel_cost_diff: 0.000232599161371,PSNR:23.046455496145693
Change in mse between projections is : 6.17949e-09
mse, projection: 0.00495839
Post projection 7, . mse: 0.00495839, cost: 0.0313548259437,PSNR:23.046589680723013
projecting!
On iteration 1295. mse: 0.00495383, rel_cost_diff: 0.000266363055763,PSNR:23.05059183626578
Change in mse between projections is : 6.00244e-09
mse, projection: 0.00495368
Post projection 8, . mse: 0.00495368, cost: 0.0312529988587,PSNR:23.05072410745344
projecting!
On iteration 1299. mse: 0.00494912, rel_cost_diff: 0.000292522236899,PSNR:23.054722721282225
Change in mse between projections is : 5.85433e-09
mse, projection: 0.00494897
Post projection 9, . mse: 0.00494897, cost: 0.0311512090266,PSNR:23.05485430106604
On iteration 1301. mse: 0.00494797, cost: 0.026952855289,PSNR:23.055726424379927
projecting!
On iteration 1303. mse: 0.00494442, rel_cost_diff: 0.00031503338493,PSNR:23.05884813186395
Change in mse between projections is : 5.727e-09
mse, projection: 0.00494427
Post projection 10, . mse: 0.00494427, cost: 0.0310495346785,PSNR:23.05897820058872
projecting!
On iteration 1307. mse: 0.00493973, rel_cost_diff: 0.000339480708316,PSNR:23.06296600164464
Change in mse between projections is : 5.62465e-09
mse, projection: 0.00493958
Post projection 11, . mse: 0.00493958, cost: 0.0309479553252,PSNR:23.063095784342316
projecting!
On iteration 1311. mse: 0.00493506, rel_cost_diff: 0.000353568917082,PSNR:23.06707548585514
Change in mse between projections is : 5.53439e-09
mse, projection: 0.00493491
Post projection 12, . mse: 0.00493491, cost: 0.0308463536203,PSNR:23.0672045718132
projecting!
On iteration 1315. mse: 0.0049304, rel_cost_diff: 0.000374864283392,PSNR:23.071176146794777
Change in mse between projections is : 5.45561e-09
mse, projection: 0.00493026
Post projection 13, . mse: 0.00493026, cost: 0.0307451039553,PSNR:23.071304124127153
projecting!
On iteration 1319. mse: 0.00492576, rel_cost_diff: 0.000386675989,PSNR:23.075266313516867
Change in mse between projections is : 5.38142e-09
mse, projection: 0.00492562
Post projection 14, . mse: 0.00492562, cost: 0.0306440908462,PSNR:23.075394000860005
projecting!
On iteration 1323. mse: 0.00492114, rel_cost_diff: 0.000400999315313,PSNR:23.079345541746243
Change in mse between projections is : 5.31e-09
mse, projection: 0.00492099
Post projection 15, . mse: 0.00492099, cost: 0.0305434446782,PSNR:23.0794737600434
projecting!
On iteration 1327. mse: 0.00491653, rel_cost_diff: 0.000408655063187,PSNR:23.083414208347893
Change in mse between projections is : 5.23912e-09
mse, projection: 0.00491638
Post projection 16, . mse: 0.00491638, cost: 0.0304434280843,PSNR:23.083542546823796
projecting!
On iteration 1331. mse: 0.00491194, rel_cost_diff: 0.000418318926125,PSNR:23.087472691740018
Change in mse between projections is : 5.18083e-09
mse, projection: 0.00491179
Post projection 17, . mse: 0.00491179, cost: 0.0303436182439,PSNR:23.087599091546878
projecting!
On iteration 1335. mse: 0.00490736, rel_cost_diff: 0.000431977818023,PSNR:23.09151848716311
Change in mse between projections is : 5.12469e-09
mse, projection: 0.00490722
Post projection 18, . mse: 0.00490722, cost: 0.0302444696426,PSNR:23.09164541689345
projecting!
On iteration 1339. mse: 0.00490281, rel_cost_diff: 0.00044114296118,PSNR:23.09555279305137
Change in mse between projections is : 5.06656e-09
mse, projection: 0.00490266
Post projection 19, . mse: 0.00490266, cost: 0.0301459394395,PSNR:23.095680253246037
projecting!
On iteration 1343. mse: 0.00489827, rel_cost_diff: 0.000444918955534,PSNR:23.09957557385504
Change in mse between projections is : 5.01316e-09
mse, projection: 0.00489812
Post projection 20, . mse: 0.00489812, cost: 0.0300478506833,PSNR:23.09970315216991
projecting!
On iteration 1347. mse: 0.00489375, rel_cost_diff: 0.000450274786804,PSNR:23.103585967546543
Change in mse between projections is : 4.96297e-09
mse, projection: 0.0048936
Post projection 21, . mse: 0.0048936, cost: 0.0299503840506,PSNR:23.103713663726854
projecting!
On iteration 1351. mse: 0.00488924, rel_cost_diff: 0.000453808036709,PSNR:23.107585177230586
Change in mse between projections is : 4.91544e-09
mse, projection: 0.0048891
Post projection 22, . mse: 0.0048891, cost: 0.029853567481,PSNR:23.10771257741303
projecting!
On iteration 1355. mse: 0.00488475, rel_cost_diff: 0.000458928604209,PSNR:23.111572340550456
Change in mse between projections is : 4.8682e-09
mse, projection: 0.00488461
Post projection 23, . mse: 0.00488461, cost: 0.0297574214637,PSNR:23.111699029705814
projecting!
On iteration 1359. mse: 0.00488029, rel_cost_diff: 0.00046027382494,PSNR:23.115546592136912
Change in mse between projections is : 4.82243e-09
mse, projection: 0.00488014
Post projection 24, . mse: 0.00488014, cost: 0.0296616591513,PSNR:23.115674226084906
projecting!
On iteration 1363. mse: 0.00487584, rel_cost_diff: 0.000465719693701,PSNR:23.11950913746601
Change in mse between projections is : 4.77769e-09
mse, projection: 0.00487569
Post projection 25, . mse: 0.00487569, cost: 0.0295669157058,PSNR:23.119636887923324
projecting!
On iteration 1367. mse: 0.0048714, rel_cost_diff: 0.000469460260687,PSNR:23.12345994114789
Change in mse between projections is : 4.73086e-09
mse, projection: 0.00487126
Post projection 26, . mse: 0.00487126, cost: 0.0294726286083,PSNR:23.123588638190895
projecting!
On iteration 1371. mse: 0.00486699, rel_cost_diff: 0.000471044075057,PSNR:23.12739855229819
Change in mse between projections is : 4.68879e-09
mse, projection: 0.00486684
Post projection 27, . mse: 0.00486684, cost: 0.0293791294098,PSNR:23.127526950576485
projecting!
On iteration 1375. mse: 0.00486259, rel_cost_diff: 0.000470227713564,PSNR:23.131325766252132
Change in mse between projections is : 4.64711e-09
mse, projection: 0.00486244
Post projection 28, . mse: 0.00486244, cost: 0.0292862225324,PSNR:23.13145386478147
projecting!
On iteration 1379. mse: 0.00485821, rel_cost_diff: 0.000471949026298,PSNR:23.135240716286916
Change in mse between projections is : 4.60633e-09
mse, projection: 0.00485806
Post projection 29, . mse: 0.00485806, cost: 0.0291941184551,PSNR:23.13536934663008
projecting!
On iteration 1383. mse: 0.00485384, rel_cost_diff: 0.000472937751534,PSNR:23.139144199301192
Change in mse between projections is : 4.56615e-09
mse, projection: 0.0048537
Post projection 30, . mse: 0.0048537, cost: 0.0291025359184,PSNR:23.139272528652395
projecting!
On iteration 1387. mse: 0.00484949, rel_cost_diff: 0.000477444752664,PSNR:23.143036181175546
Change in mse between projections is : 4.52477e-09
mse, projection: 0.00484935
Post projection 31, . mse: 0.00484935, cost: 0.0290117580444,PSNR:23.14316462558388
Stopping rule loss: 1.34781098366
projecting!
On iteration 0. mse: 0.0102268, rel_cost_diff: 0.168023496368,PSNR:19.902603513591544
mse, projection: 0.0102261
Post projection 1, . mse: 0.0102261, cost: 1.52884674072,PSNR:19.90289935651311
On iteration 1. mse: 0.0102261, cost: 1.52884674072,PSNR:19.90289935651311
On iteration 101. mse: 0.00661957, cost: 0.440039694309,PSNR:21.79170078318645
On iteration 201. mse: 0.00512935, cost: 0.226304113865,PSNR:22.899377152189594
On iteration 301. mse: 0.00431219, cost: 0.132812276483,PSNR:23.65302182803894
On iteration 401. mse: 0.00381253, cost: 0.0847666189075,PSNR:24.1878645615202
On iteration 501. mse: 0.0034842, cost: 0.0576803386211,PSNR:24.578963737030648
On iteration 601. mse: 0.00325608, cost: 0.0413738563657,PSNR:24.873043157055026
On iteration 701. mse: 0.00309033, cost: 0.0310251936316,PSNR:25.099947587296626
On iteration 801. mse: 0.00296517, cost: 0.0241787396371,PSNR:25.279498629000848
On iteration 901. mse: 0.00286762, cost: 0.0194765534252,PSNR:25.424787560762162
On iteration 1001. mse: 0.00278947, cost: 0.0161530002952,PSNR:25.544789365317456
On iteration 1101. mse: 0.00272536, cost: 0.0137339495122,PSNR:25.64575383038843
On iteration 1201. mse: 0.00267171, cost: 0.0119260037318,PSNR:25.73210913908616
On iteration 1301. mse: 0.002626, cost: 0.0105429021642,PSNR:25.807052443340496
On iteration 1401. mse: 0.00258647, cost: 0.00946240965277,PSNR:25.872933779442246
projecting!
On iteration 1408. mse: 0.00258353, rel_cost_diff: 0.000997259545454,PSNR:25.877867203393286
Change in mse between projections is : 0.0065209
mse, projection: 0.00258333
Post projection 2, . mse: 0.00258333, cost: 0.0104913348332,PSNR:25.8782034215362
projecting!
On iteration 1412. mse: 0.00258193, rel_cost_diff: 1.09517302489e-06,PSNR:25.880560810703585
Change in mse between projections is : 3.7062e-09
mse, projection: 0.00258173
Post projection 3, . mse: 0.00258173, cost: 0.0104713160545,PSNR:25.88088979583198
projecting!
On iteration 1416. mse: 0.00258034, rel_cost_diff: 0.000174961667217,PSNR:25.883236887752933
Change in mse between projections is : 3.35902e-09
mse, projection: 0.00258014
Post projection 4, . mse: 0.00258014, cost: 0.010438375175,PSNR:25.883561372808472
projecting!
On iteration 1420. mse: 0.00257875, rel_cost_diff: 0.000277002399252,PSNR:25.88590049859278
Change in mse between projections is : 3.17049e-09
mse, projection: 0.00257856
Post projection 5, . mse: 0.00257856, cost: 0.0104039702564,PSNR:25.886219692699527
projecting!
On iteration 1424. mse: 0.00257718, rel_cost_diff: 0.000340912128894,PSNR:25.88855004984066
Change in mse between projections is : 3.03235e-09
mse, projection: 0.00257699
Post projection 6, . mse: 0.00257699, cost: 0.0103694573045,PSNR:25.888865514909305
projecting!
On iteration 1428. mse: 0.00257562, rel_cost_diff: 0.000386985783062,PSNR:25.89118787031456
Change in mse between projections is : 2.91931e-09
mse, projection: 0.00257543
Post projection 7, . mse: 0.00257543, cost: 0.0103351064026,PSNR:25.891498815592435
projecting!
On iteration 1432. mse: 0.00257406, rel_cost_diff: 0.000431734509577,PSNR:25.893813151983792
Change in mse between projections is : 2.82076e-09
mse, projection: 0.00257388
Post projection 8, . mse: 0.00257388, cost: 0.0103011056781,PSNR:25.894121142417497
projecting!
On iteration 1436. mse: 0.00257251, rel_cost_diff: 0.000468852751821,PSNR:25.896426657263593
Change in mse between projections is : 2.73576e-09
mse, projection: 0.00257233
Post projection 9, . mse: 0.00257233, cost: 0.0102674178779,PSNR:25.896731688340854
projecting!
On iteration 1440. mse: 0.00257097, rel_cost_diff: 0.000498770534197,PSNR:25.899028363927034
Change in mse between projections is : 2.66088e-09
mse, projection: 0.00257079
Post projection 10, . mse: 0.00257079, cost: 0.0102340653539,PSNR:25.899330037824377
projecting!
On iteration 1444. mse: 0.00256944, rel_cost_diff: 0.000532451994034,PSNR:25.9016194304292
Change in mse between projections is : 2.59255e-09
mse, projection: 0.00256926
Post projection 11, . mse: 0.00256926, cost: 0.0102010825649,PSNR:25.901917742285256
projecting!
On iteration 1448. mse: 0.00256791, rel_cost_diff: 0.00056685845446,PSNR:25.904199443014075
Change in mse between projections is : 2.53186e-09
mse, projection: 0.00256774
Post projection 12, . mse: 0.00256774, cost: 0.0101682972163,PSNR:25.904494781758753
projecting!
On iteration 1452. mse: 0.00256639, rel_cost_diff: 0.000598290923382,PSNR:25.906767987047807
Change in mse between projections is : 2.47563e-09
mse, projection: 0.00256622
Post projection 13, . mse: 0.00256622, cost: 0.0101357828826,PSNR:25.90706113633444
projecting!
On iteration 1456. mse: 0.00256488, rel_cost_diff: 0.000619087574439,PSNR:25.909326618211345
Change in mse between projections is : 2.42479e-09
mse, projection: 0.00256471
Post projection 14, . mse: 0.00256471, cost: 0.0101035255939,PSNR:25.909617180419797
projecting!
On iteration 1460. mse: 0.00256338, rel_cost_diff: 0.000648601828004,PSNR:25.91187452914365
Change in mse between projections is : 2.37891e-09
mse, projection: 0.00256321
Post projection 15, . mse: 0.00256321, cost: 0.0100714312866,PSNR:25.912162105919304
projecting!
On iteration 1464. mse: 0.00256188, rel_cost_diff: 0.000669471180044,PSNR:25.914412489479744
Change in mse between projections is : 2.33657e-09
mse, projection: 0.00256171
Post projection 16, . mse: 0.00256171, cost: 0.0100395521149,PSNR:25.9146974712931
projecting!
On iteration 1468. mse: 0.00256039, rel_cost_diff: 0.000703695913399,PSNR:25.916939691034898
Change in mse between projections is : 2.29706e-09
mse, projection: 0.00256022
Post projection 17, . mse: 0.00256022, cost: 0.0100078526884,PSNR:25.91722286396418
projecting!
On iteration 1472. mse: 0.00255891, rel_cost_diff: 0.00072402862018,PSNR:25.919456114154308
Change in mse between projections is : 2.25973e-09
mse, projection: 0.00255874
Post projection 18, . mse: 0.00255874, cost: 0.00997633021325,PSNR:25.919736684933746
projecting!
On iteration 1476. mse: 0.00255743, rel_cost_diff: 0.000747730269222,PSNR:25.92196292539649
Change in mse between projections is : 2.22532e-09
mse, projection: 0.00255727
Post projection 19, . mse: 0.00255727, cost: 0.00994498841465,PSNR:25.922241285711742
projecting!
On iteration 1480. mse: 0.00255596, rel_cost_diff: 0.000773681416727,PSNR:25.92445971165386
Change in mse between projections is : 2.19257e-09
mse, projection: 0.0025558
Post projection 20, . mse: 0.0025558, cost: 0.00991375558078,PSNR:25.924736253860544
projecting!
On iteration 1484. mse: 0.0025545, rel_cost_diff: 0.000791350015916,PSNR:25.926945663116435
Change in mse between projections is : 2.16013e-09
mse, projection: 0.00255434
Post projection 21, . mse: 0.00255434, cost: 0.00988272763789,PSNR:25.927221176075722
projecting!
On iteration 1488. mse: 0.00255304, rel_cost_diff: 0.000807005062113,PSNR:25.929421948542473
Change in mse between projections is : 2.131e-09
mse, projection: 0.00255288
Post projection 22, . mse: 0.00255288, cost: 0.00985188037157,PSNR:25.92969524210394
projecting!
On iteration 1492. mse: 0.00255159, rel_cost_diff: 0.00083113748861,PSNR:25.931888946867964
Change in mse between projections is : 2.10353e-09
mse, projection: 0.00255143
Post projection 23, . mse: 0.00255143, cost: 0.00982113648206,PSNR:25.93216001783177
projecting!
On iteration 1496. mse: 0.00255015, rel_cost_diff: 0.000851264298929,PSNR:25.934345848427164
Change in mse between projections is : 2.07659e-09
mse, projection: 0.00254999
Post projection 24, . mse: 0.00254999, cost: 0.00979054160416,PSNR:25.93461588317257
projecting!
On iteration 1500. mse: 0.00254871, rel_cost_diff: 0.00086114195478,PSNR:25.93679263528267
Change in mse between projections is : 2.0499e-09
mse, projection: 0.00254855
Post projection 25, . mse: 0.00254855, cost: 0.0097601050511,PSNR:25.93706123516136
On iteration 1501. mse: 0.00254855, cost: 0.0097601050511,PSNR:25.93706123516136
projecting!
On iteration 1504. mse: 0.00254728, rel_cost_diff: 0.000877502175269,PSNR:25.939231274350412
Change in mse between projections is : 2.02562e-09
mse, projection: 0.00254713
Post projection 26, . mse: 0.00254713, cost: 0.0097298566252,PSNR:25.93949724620325
projecting!
On iteration 1508. mse: 0.00254586, rel_cost_diff: 0.000895461026427,PSNR:25.94165857366127
Change in mse between projections is : 2.00257e-09
mse, projection: 0.0025457
Post projection 27, . mse: 0.0025457, cost: 0.00969970598817,PSNR:25.94192389979959
projecting!
On iteration 1512. mse: 0.00254444, rel_cost_diff: 0.000911797553764,PSNR:25.944077692657604
Change in mse between projections is : 1.98017e-09
mse, projection: 0.00254429
Post projection 28, . mse: 0.00254429, cost: 0.00966970808804,PSNR:25.944341179493353
projecting!
On iteration 1516. mse: 0.00254303, rel_cost_diff: 0.000931905745627,PSNR:25.946487424033087
Change in mse between projections is : 1.95947e-09
mse, projection: 0.00254288
Post projection 29, . mse: 0.00254288, cost: 0.00963985919952,PSNR:25.946749068869465
projecting!
On iteration 1520. mse: 0.00254162, rel_cost_diff: 0.000943763627317,PSNR:25.94888695571707
Change in mse between projections is : 1.9395e-09
mse, projection: 0.00254147
Post projection 30, . mse: 0.00254147, cost: 0.00961013697088,PSNR:25.949147153686955
projecting!
On iteration 1524. mse: 0.00254023, rel_cost_diff: 0.000952090384998,PSNR:25.951277464245962
Change in mse between projections is : 1.92052e-09
mse, projection: 0.00254007
Post projection 31, . mse: 0.00254007, cost: 0.00958053208888,PSNR:25.951536213133043
Stopping rule loss: 0.692714750767
projecting!
On iteration 0. mse: 0.00503521, rel_cost_diff: 0.193126983068,PSNR:22.979826183275467
mse, projection: 0.00503494
Post projection 1, . mse: 0.00503494, cost: 0.801520526409,PSNR:22.980057935795234
On iteration 1. mse: 0.00503494, cost: 0.801520526409,PSNR:22.980057935795234
On iteration 101. mse: 0.00314856, cost: 0.235520303249,PSNR:25.018878409021646
On iteration 201. mse: 0.00235238, cost: 0.122193142772,PSNR:26.284922279544617
On iteration 301. mse: 0.00191564, cost: 0.0716741606593,PSNR:27.17686691741423
On iteration 401. mse: 0.00165028, cost: 0.0455796644092,PSNR:27.824420345005436
On iteration 501. mse: 0.00147718, cost: 0.0308915991336,PSNR:28.30565266074643
On iteration 601. mse: 0.00135782, cost: 0.0220548175275,PSNR:28.671577237492567
On iteration 701. mse: 0.00127167, cost: 0.0164698008448,PSNR:28.95625936736738
On iteration 801. mse: 0.00120698, cost: 0.0127998199314,PSNR:29.182981775471667
On iteration 901. mse: 0.00115668, cost: 0.0103060249239,PSNR:29.36786229223764
On iteration 1001. mse: 0.00111632, cost: 0.00856119487435,PSNR:29.522127338643294
On iteration 1101. mse: 0.00108302, cost: 0.00730697158724,PSNR:29.653616074593696
On iteration 1201. mse: 0.0010549, cost: 0.00638292450458,PSNR:29.767895224891063
On iteration 1301. mse: 0.00103065, cost: 0.00568519346416,PSNR:29.868907588875054
projecting!
On iteration 1348. mse: 0.0010201, rel_cost_diff: 0.000996117182905,PSNR:29.913564236195057
Change in mse between projections is : 0.00342488
mse, projection: 0.00102001
Post projection 2, . mse: 0.00102001, cost: 0.0059805768542,PSNR:29.913968187191855
projecting!
On iteration 1353. mse: 0.00101899, rel_cost_diff: 0.000667173589472,PSNR:29.918308941662634
Change in mse between projections is : 2.0602e-09
mse, projection: 0.00101889
Post projection 3, . mse: 0.00101889, cost: 0.00595525326207,PSNR:29.918709364560474
projecting!
On iteration 1358. mse: 0.00101788, rel_cost_diff: 0.00069377106649,PSNR:29.92304343854086
Change in mse between projections is : 1.92655e-09
mse, projection: 0.00101778
Post projection 4, . mse: 0.00101778, cost: 0.00592931220308,PSNR:29.923441317715284
projecting!
On iteration 1362. mse: 0.00101698, rel_cost_diff: 2.35313455389e-05,PSNR:29.92686428589394
Change in mse between projections is : 1.30978e-09
mse, projection: 0.00101689
Post projection 5, . mse: 0.00101689, cost: 0.00591153232381,PSNR:29.927259532158192
projecting!
On iteration 1366. mse: 0.00101609, rel_cost_diff: 6.10311803754e-05,PSNR:29.930678546124835
Change in mse between projections is : 1.25201e-09
mse, projection: 0.001016
Post projection 6, . mse: 0.001016, cost: 0.00589188793674,PSNR:29.931071651566246
projecting!
On iteration 1370. mse: 0.0010152, rel_cost_diff: 9.51806484846e-05,PSNR:29.934486696924687
Change in mse between projections is : 1.20969e-09
mse, projection: 0.00101511
Post projection 7, . mse: 0.00101511, cost: 0.00587217789143,PSNR:29.93487815498775
projecting!
On iteration 1374. mse: 0.00101431, rel_cost_diff: 0.000131141838788,PSNR:29.9382867254617
Change in mse between projections is : 1.17682e-09
mse, projection: 0.00101422
Post projection 8, . mse: 0.00101422, cost: 0.00585243944079,PSNR:29.938677030721664
projecting!
On iteration 1378. mse: 0.00101343, rel_cost_diff: 0.000157983602909,PSNR:29.94207860747407
Change in mse between projections is : 1.15051e-09
mse, projection: 0.00101334
Post projection 9, . mse: 0.00101334, cost: 0.00583268748596,PSNR:29.942466759019418
projecting!
On iteration 1382. mse: 0.00101254, rel_cost_diff: 0.000177918884229,PSNR:29.945860321413427
Change in mse between projections is : 1.12697e-09
mse, projection: 0.00101245
Post projection 10, . mse: 0.00101245, cost: 0.00581298116595,PSNR:29.946248811112525
projecting!
On iteration 1386. mse: 0.00101166, rel_cost_diff: 0.000199501991819,PSNR:29.949632837322916
Change in mse between projections is : 1.10757e-09
mse, projection: 0.00101157
Post projection 11, . mse: 0.00101157, cost: 0.00579330371693,PSNR:29.95001916564542
projecting!
On iteration 1390. mse: 0.00101079, rel_cost_diff: 0.000222570663509,PSNR:29.953394127596063
Change in mse between projections is : 1.08953e-09
mse, projection: 0.0010107
Post projection 12, . mse: 0.0010107, cost: 0.00577370030805,PSNR:29.953780790665423
projecting!
On iteration 1394. mse: 0.00100992, rel_cost_diff: 0.000238278693338,PSNR:29.957145662066146
Change in mse between projections is : 1.07367e-09
mse, projection: 0.00100983
Post projection 13, . mse: 0.00100983, cost: 0.00575415138155,PSNR:29.957530656641254
projecting!
On iteration 1398. mse: 0.00100905, rel_cost_diff: 0.000249064279961,PSNR:29.960884907354
Change in mse between projections is : 1.05918e-09
mse, projection: 0.00100896
Post projection 14, . mse: 0.00100896, cost: 0.00573468860239,PSNR:29.961269732467617
On iteration 1401. mse: 0.00100859, cost: 0.00515899108723,PSNR:29.96285649403811
projecting!
On iteration 1402. mse: 0.00100818, rel_cost_diff: 0.000256947542505,PSNR:29.964612831865214
Change in mse between projections is : 1.04525e-09
mse, projection: 0.00100809
Post projection 15, . mse: 0.00100809, cost: 0.00571532454342,PSNR:29.964997987463924
projecting!
On iteration 1406. mse: 0.00100732, rel_cost_diff: 0.000271124098781,PSNR:29.96833040748278
Change in mse between projections is : 1.03186e-09
mse, projection: 0.00100723
Post projection 16, . mse: 0.00100723, cost: 0.00569608295336,PSNR:29.968714387062683
projecting!
On iteration 1410. mse: 0.00100646, rel_cost_diff: 0.000279858517182,PSNR:29.9720350931671
Change in mse between projections is : 1.02008e-09
mse, projection: 0.00100637
Post projection 17, . mse: 0.00100637, cost: 0.00567693682387,PSNR:29.972418898064763
projecting!
On iteration 1414. mse: 0.0010056, rel_cost_diff: 0.000285644692422,PSNR:29.975727858725023
Change in mse between projections is : 1.00868e-09
mse, projection: 0.00100552
Post projection 18, . mse: 0.00100552, cost: 0.00565789453685,PSNR:29.976111990121638
projecting!
On iteration 1418. mse: 0.00100475, rel_cost_diff: 0.000291282192598,PSNR:29.979409677425615
Change in mse between projections is : 9.97706e-10
mse, projection: 0.00100466
Post projection 19, . mse: 0.00100466, cost: 0.00563899287954,PSNR:29.979793128152934
projecting!
On iteration 1422. mse: 0.0010039, rel_cost_diff: 0.000297413420056,PSNR:29.98307900788457
Change in mse between projections is : 9.87121e-10
mse, projection: 0.00100382
Post projection 20, . mse: 0.00100382, cost: 0.00562017364427,PSNR:29.98346227907478
projecting!
On iteration 1426. mse: 0.00100306, rel_cost_diff: 0.000301188858846,PSNR:29.986736823872526
Change in mse between projections is : 9.77139e-10
mse, projection: 0.00100297
Post projection 21, . mse: 0.00100297, cost: 0.00560151366517,PSNR:29.98711991393243
projecting!
On iteration 1430. mse: 0.00100222, rel_cost_diff: 0.000304523142513,PSNR:29.990383093660764
Change in mse between projections is : 9.66814e-10
mse, projection: 0.00100213
Post projection 22, . mse: 0.00100213, cost: 0.00558299478143,PSNR:29.990766000994945
projecting!
On iteration 1434. mse: 0.00100138, rel_cost_diff: 0.000303890389765,PSNR:29.99401677577849
Change in mse between projections is : 9.57072e-10
mse, projection: 0.00100129
Post projection 23, . mse: 0.00100129, cost: 0.00556458951905,PSNR:29.99439949870039
projecting!
On iteration 1438. mse: 0.00100054, rel_cost_diff: 0.000305106448508,PSNR:29.99763935197482
Change in mse between projections is : 9.47676e-10
mse, projection: 0.00100046
Post projection 24, . mse: 0.00100046, cost: 0.00554633652791,PSNR:29.998021888929145
projecting!
On iteration 1442. mse: 0.000999712, rel_cost_diff: 0.000313318614818,PSNR:30.00125028616911
Change in mse between projections is : 9.38242e-10
mse, projection: 0.000999624
Post projection 25, . mse: 0.000999624, cost: 0.00552823022008,PSNR:30.00163263555399
projecting!
On iteration 1446. mse: 0.000998884, rel_cost_diff: 0.00030969433076,PSNR:30.004849040636454
Change in mse between projections is : 9.29247e-10
mse, projection: 0.000998796
Post projection 26, . mse: 0.000998796, cost: 0.00551023520529,PSNR:30.005230694608713
projecting!
On iteration 1450. mse: 0.000998059, rel_cost_diff: 0.000310265099701,PSNR:30.00843608915545
Change in mse between projections is : 9.20486e-10
mse, projection: 0.000997972
Post projection 27, . mse: 0.000997972, cost: 0.00549240643159,PSNR:30.008818058498296
projecting!
On iteration 1454. mse: 0.000997238, rel_cost_diff: 0.000311301330929,PSNR:30.012011400234545
Change in mse between projections is : 9.11982e-10
mse, projection: 0.00099715
Post projection 28, . mse: 0.00099715, cost: 0.00547468941659,PSNR:30.01239368417537
projecting!
On iteration 1458. mse: 0.00099642, rel_cost_diff: 0.000315269029099,PSNR:30.015575449825246
Change in mse between projections is : 9.02843e-10
mse, projection: 0.000996332
Post projection 29, . mse: 0.000996332, cost: 0.00545715587214,PSNR:30.01595804763102
projecting!
On iteration 1462. mse: 0.000995605, rel_cost_diff: 0.000313374610285,PSNR:30.019128715581942
Change in mse between projections is : 8.94091e-10
mse, projection: 0.000995517
Post projection 30, . mse: 0.000995517, cost: 0.00543974898756,PSNR:30.019511118697686
projecting!
On iteration 1466. mse: 0.000994794, rel_cost_diff: 0.000310129200205,PSNR:30.022670152158813
Change in mse between projections is : 8.85615e-10
mse, projection: 0.000994706
Post projection 31, . mse: 0.000994706, cost: 0.00542249530554,PSNR:30.023052867244534
Stopping rule loss: 1.98812413216
projecting!
On iteration 0. mse: 0.0136273, rel_cost_diff: 0.169901605711,PSNR:18.65590538070552
mse, projection: 0.0136264
Post projection 1, . mse: 0.0136264, cost: 2.25817298889,PSNR:18.656191512632635
On iteration 1. mse: 0.0136264, cost: 2.25817298889,PSNR:18.656191512632635
On iteration 101. mse: 0.0081538, cost: 0.691373884678,PSNR:20.88639949512836
On iteration 201. mse: 0.00581509, cost: 0.357618570328,PSNR:22.35443513643821
On iteration 301. mse: 0.00453714, cost: 0.208468601108,PSNR:23.432179070491067
On iteration 401. mse: 0.0037671, cost: 0.131142050028,PSNR:24.239929396275635
On iteration 501. mse: 0.00327237, cost: 0.0873215273023,PSNR:24.85138064993698
On iteration 601. mse: 0.00293859, cost: 0.0609307065606,PSNR:25.318611394320115
On iteration 701. mse: 0.00270403, cost: 0.0442952290177,PSNR:25.679887343797112
On iteration 801. mse: 0.00253329, cost: 0.0333959460258,PSNR:25.963146801475215
On iteration 901. mse: 0.00240517, cost: 0.0260341763496,PSNR:26.188540742943417
On iteration 1001. mse: 0.00230632, cost: 0.0209187269211,PSNR:26.370807406282744
On iteration 1101. mse: 0.00222807, cost: 0.0172803271562,PSNR:26.520706144751266
On iteration 1201. mse: 0.00216468, cost: 0.0146347749978,PSNR:26.64606426476055
On iteration 1301. mse: 0.0021122, cost: 0.0126712806523,PSNR:26.75265819721561
On iteration 1401. mse: 0.00206788, cost: 0.0111861005425,PSNR:26.844736878060704
On iteration 1501. mse: 0.00202983, cost: 0.0100410962477,PSNR:26.9254045596539
projecting!
On iteration 1505. mse: 0.00202806, rel_cost_diff: 0.000999093470424,PSNR:26.929184214996535
Change in mse between projections is : 0.0103052
mse, projection: 0.002028
Post projection 2, . mse: 0.002028, cost: 0.0112670343369,PSNR:26.929318836168406
projecting!
On iteration 1510. mse: 0.00202642, rel_cost_diff: 0.00051495847597,PSNR:26.932714164987097
Change in mse between projections is : 4.73448e-09
mse, projection: 0.00202636
Post projection 3, . mse: 0.00202636, cost: 0.0112224370241,PSNR:26.93284041246188
projecting!
On iteration 1515. mse: 0.00202477, rel_cost_diff: 0.000538453115634,PSNR:26.936246986458716
Change in mse between projections is : 4.35965e-09
mse, projection: 0.00202471
Post projection 4, . mse: 0.00202471, cost: 0.0111752254888,PSNR:26.936366344866713
projecting!
On iteration 1520. mse: 0.00202312, rel_cost_diff: 0.000584123075667,PSNR:26.93978268408689
Change in mse between projections is : 4.11539e-09
mse, projection: 0.00202307
Post projection 5, . mse: 0.00202307, cost: 0.0111283725128,PSNR:26.939896141858256
projecting!
On iteration 1525. mse: 0.00202147, rel_cost_diff: 0.000625909998374,PSNR:26.94331726084161
Change in mse between projections is : 3.94092e-09
mse, projection: 0.00202142
Post projection 6, . mse: 0.00202142, cost: 0.0110816778615,PSNR:26.943425808719486
projecting!
On iteration 1530. mse: 0.00201983, rel_cost_diff: 0.000660242365834,PSNR:26.946847707910596
Change in mse between projections is : 3.80864e-09
mse, projection: 0.00201978
Post projection 7, . mse: 0.00201978, cost: 0.0110351927578,PSNR:26.946952338997914
projecting!
On iteration 1535. mse: 0.00201819, rel_cost_diff: 0.000694784778931,PSNR:26.950372509791194
Change in mse between projections is : 3.69868e-09
mse, projection: 0.00201815
Post projection 8, . mse: 0.00201815, cost: 0.0109889023006,PSNR:26.95047321751817
projecting!
On iteration 1540. mse: 0.00201656, rel_cost_diff: 0.000723961372066,PSNR:26.95388763892818
Change in mse between projections is : 3.6078e-09
mse, projection: 0.00201652
Post projection 9, . mse: 0.00201652, cost: 0.0109427524731,PSNR:26.953984416642733
projecting!
On iteration 1545. mse: 0.00201493, rel_cost_diff: 0.000747602271344,PSNR:26.957391062147906
Change in mse between projections is : 3.53017e-09
mse, projection: 0.00201489
Post projection 10, . mse: 0.00201489, cost: 0.0108967376873,PSNR:26.957483903172932
projecting!
On iteration 1550. mse: 0.00201332, rel_cost_diff: 0.000768441405931,PSNR:26.960881242079545
Change in mse between projections is : 3.46198e-09
mse, projection: 0.00201327
Post projection 11, . mse: 0.00201327, cost: 0.0108509315178,PSNR:26.960970641982335
projecting!
On iteration 1555. mse: 0.00201171, rel_cost_diff: 0.000783222787439,PSNR:26.96435613392474
Change in mse between projections is : 3.40034e-09
mse, projection: 0.00201167
Post projection 12, . mse: 0.00201167, cost: 0.0108054485172,PSNR:26.964443092119335
projecting!
On iteration 1560. mse: 0.0020101, rel_cost_diff: 0.000801545258743,PSNR:26.96781620175919
Change in mse between projections is : 3.34445e-09
mse, projection: 0.00201007
Post projection 13, . mse: 0.00201007, cost: 0.0107601480559,PSNR:26.967898701777187
projecting!
On iteration 1565. mse: 0.00200851, rel_cost_diff: 0.000816190259285,PSNR:26.971258890694475
Change in mse between projections is : 3.28853e-09
mse, projection: 0.00200847
Post projection 14, . mse: 0.00200847, cost: 0.0107152666897,PSNR:26.971339442327512
projecting!
On iteration 1570. mse: 0.00200693, rel_cost_diff: 0.000826794048346,PSNR:26.97468415718639
Change in mse between projections is : 3.23609e-09
mse, projection: 0.00200689
Post projection 15, . mse: 0.00200689, cost: 0.0106706963852,PSNR:26.974762253128564
projecting!
On iteration 1575. mse: 0.00200535, rel_cost_diff: 0.000840842067201,PSNR:26.978091957829953
Change in mse between projections is : 3.18631e-09
mse, projection: 0.00200532
Post projection 16, . mse: 0.00200532, cost: 0.010626505129,PSNR:26.978167593853208
projecting!
On iteration 1580. mse: 0.00200379, rel_cost_diff: 0.000842042972665,PSNR:26.981481744731568
Change in mse between projections is : 3.14153e-09
mse, projection: 0.00200375
Post projection 17, . mse: 0.00200375, cost: 0.0105826631188,PSNR:26.98155441198572
projecting!
On iteration 1585. mse: 0.00200223, rel_cost_diff: 0.000853229693873,PSNR:26.984852463550965
Change in mse between projections is : 3.0936e-09
mse, projection: 0.0020022
Post projection 18, . mse: 0.0020022, cost: 0.0105393063277,PSNR:26.98492316710864
projecting!
On iteration 1590. mse: 0.00200069, rel_cost_diff: 0.000860462213226,PSNR:26.98820507862788
Change in mse between projections is : 3.05053e-09
mse, projection: 0.00200066
Post projection 19, . mse: 0.00200066, cost: 0.0104963527992,PSNR:26.98827330969097
projecting!
On iteration 1595. mse: 0.00199915, rel_cost_diff: 0.000863387662876,PSNR:26.991539545987028
Change in mse between projections is : 3.01045e-09
mse, projection: 0.00199912
Post projection 20, . mse: 0.00199912, cost: 0.0104538006708,PSNR:26.991604794614016
projecting!
On iteration 1600. mse: 0.00199763, rel_cost_diff: 0.000861538286994,PSNR:26.994854303254108
Change in mse between projections is : 2.97313e-09
mse, projection: 0.0019976
Post projection 21, . mse: 0.0019976, cost: 0.0104115465656,PSNR:26.99491757692876
On iteration 1601. mse: 0.0019976, cost: 0.0104115465656,PSNR:26.99491757692876
projecting!
On iteration 1605. mse: 0.00199611, rel_cost_diff: 0.000874497769095,PSNR:26.99815031645297
Change in mse between projections is : 2.93621e-09
mse, projection: 0.00199608
Post projection 22, . mse: 0.00199608, cost: 0.010369814001,PSNR:26.99821161185767
projecting!
On iteration 1610. mse: 0.00199461, rel_cost_diff: 0.000873528768112,PSNR:27.00142754095789
Change in mse between projections is : 2.8982e-09
mse, projection: 0.00199458
Post projection 23, . mse: 0.00199458, cost: 0.0103284809738,PSNR:27.001486854796557
projecting!
On iteration 1615. mse: 0.00199311, rel_cost_diff: 0.000873544259627,PSNR:27.00468593231816
Change in mse between projections is : 2.86157e-09
mse, projection: 0.00199308
Post projection 24, . mse: 0.00199308, cost: 0.0102875782177,PSNR:27.00474376865607
projecting!
On iteration 1620. mse: 0.00199162, rel_cost_diff: 0.000878263724957,PSNR:27.00792646168305
Change in mse between projections is : 2.82693e-09
mse, projection: 0.0019916
Post projection 25, . mse: 0.0019916, cost: 0.010247150436,PSNR:27.007981802601332
projecting!
On iteration 1625. mse: 0.00199015, rel_cost_diff: 0.000875844558853,PSNR:27.011147562952758
Change in mse between projections is : 2.79196e-09
mse, projection: 0.00199012
Post projection 26, . mse: 0.00199012, cost: 0.0102070784196,PSNR:27.01120040445889
projecting!
On iteration 1630. mse: 0.00198868, rel_cost_diff: 0.000878872939742,PSNR:27.01435071646605
Change in mse between projections is : 2.75721e-09
mse, projection: 0.00198866
Post projection 27, . mse: 0.00198866, cost: 0.0101674813777,PSNR:27.014401563083155
projecting!
On iteration 1635. mse: 0.00198722, rel_cost_diff: 0.000877300422761,PSNR:27.017534863049995
Change in mse between projections is : 2.72388e-09
mse, projection: 0.0019872
Post projection 28, . mse: 0.0019872, cost: 0.0101282987744,PSNR:27.0175847292765
projecting!
On iteration 1640. mse: 0.00198577, rel_cost_diff: 0.000876932740484,PSNR:27.020700977553158
Change in mse between projections is : 2.69169e-09
mse, projection: 0.00198575
Post projection 29, . mse: 0.00198575, cost: 0.0100895157084,PSNR:27.020748843295056
projecting!
On iteration 1645. mse: 0.00198434, rel_cost_diff: 0.000879469175505,PSNR:27.023850037963427
Change in mse between projections is : 2.65941e-09
mse, projection: 0.00198431
Post projection 30, . mse: 0.00198431, cost: 0.0100511601195,PSNR:27.02389539051524
projecting!
On iteration 1650. mse: 0.00198291, rel_cost_diff: 0.000881038937337,PSNR:27.026979455765158
Change in mse between projections is : 2.62946e-09
mse, projection: 0.00198289
Post projection 31, . mse: 0.00198289, cost: 0.0100132832304,PSNR:27.027023311161436
Stopping rule loss: 0.855880558491
projecting!
On iteration 0. mse: 0.00819185, rel_cost_diff: 0.158894173968,PSNR:20.86618006681675
mse, projection: 0.00819133
Post projection 1, . mse: 0.00819133, cost: 0.965186297894,PSNR:20.86645805398028
On iteration 1. mse: 0.00819133, cost: 0.965186297894,PSNR:20.86645805398028
On iteration 101. mse: 0.00581029, cost: 0.306354761124,PSNR:22.35801904177119
On iteration 201. mse: 0.00476363, cost: 0.16334092617,PSNR:23.22062043298757
On iteration 301. mse: 0.00417225, cost: 0.0989231839776,PSNR:23.796297566628613
On iteration 401. mse: 0.00380079, cost: 0.0652830526233,PSNR:24.201265708234075
On iteration 501. mse: 0.00354963, cost: 0.0460674911737,PSNR:24.498166791519218
On iteration 601. mse: 0.00336978, cost: 0.0343625433743,PSNR:24.723981483932647
On iteration 701. mse: 0.0032347, cost: 0.0268535017967,PSNR:24.901654823143392
On iteration 801. mse: 0.00312919, cost: 0.0218253172934,PSNR:25.045683478574414
On iteration 901. mse: 0.00304403, cost: 0.0183354783803,PSNR:25.165515467084294
On iteration 1001. mse: 0.00297333, cost: 0.0158297400922,PSNR:25.267564828732088
On iteration 1101. mse: 0.00291326, cost: 0.0139765441418,PSNR:25.356214283393754
projecting!
On iteration 1191. mse: 0.00286561, rel_cost_diff: 0.000999703666354,PSNR:25.427826066004414
Change in mse between projections is : 0.00422299
mse, projection: 0.00286525
Post projection 2, . mse: 0.00286525, cost: 0.0141747621819,PSNR:25.428369510193626
projecting!
On iteration 1196. mse: 0.00286291, rel_cost_diff: 0.000605908214321,PSNR:25.4319303988747
Change in mse between projections is : 4.77233e-09
mse, projection: 0.00286255
Post projection 3, . mse: 0.00286255, cost: 0.014109085314,PSNR:25.432471530992746
On iteration 1201. mse: 0.0028607, cost: 0.0125593002886,PSNR:25.435278587685225
projecting!
On iteration 1201. mse: 0.00286021, rel_cost_diff: 0.000581482961852,PSNR:25.43601704886764
Change in mse between projections is : 4.6148e-09
mse, projection: 0.00285986
Post projection 4, . mse: 0.00285986, cost: 0.0140412617475,PSNR:25.436557983306876
projecting!
On iteration 1206. mse: 0.00285753, rel_cost_diff: 0.000586289342326,PSNR:25.44009268574071
Change in mse between projections is : 4.50918e-09
mse, projection: 0.00285717
Post projection 5, . mse: 0.00285717, cost: 0.013973784633,PSNR:25.440632004654663
projecting!
On iteration 1211. mse: 0.00285486, rel_cost_diff: 0.000599366153255,PSNR:25.444154795498598
Change in mse between projections is : 4.4243e-09
mse, projection: 0.0028545
Post projection 6, . mse: 0.0028545, cost: 0.0139068970457,PSNR:25.44469391065002
projecting!
On iteration 1216. mse: 0.0028522, rel_cost_diff: 0.000607894639421,PSNR:25.448202273002405
Change in mse between projections is : 4.35168e-09
mse, projection: 0.00285184
Post projection 7, . mse: 0.00285184, cost: 0.0138407442719,PSNR:25.448741181721847
projecting!
On iteration 1221. mse: 0.00284955, rel_cost_diff: 0.000617251565128,PSNR:25.452234009206688
Change in mse between projections is : 4.28846e-09
mse, projection: 0.0028492
Post projection 8, . mse: 0.0028492, cost: 0.0137751307338,PSNR:25.452772708687803
projecting!
On iteration 1226. mse: 0.00284692, rel_cost_diff: 0.000623195353856,PSNR:25.45624889118887
Change in mse between projections is : 4.23104e-09
mse, projection: 0.00284657
Post projection 9, . mse: 0.00284657, cost: 0.01371019613,PSNR:25.456787733712936
projecting!
On iteration 1231. mse: 0.0028443, rel_cost_diff: 0.000629334976762,PSNR:25.460246868705
Change in mse between projections is : 4.17654e-09
mse, projection: 0.00284395
Post projection 10, . mse: 0.00284395, cost: 0.0136459097266,PSNR:25.460785140873906
projecting!
On iteration 1236. mse: 0.00284169, rel_cost_diff: 0.000632601511037,PSNR:25.464226824111375
Change in mse between projections is : 4.12615e-09
mse, projection: 0.00284134
Post projection 11, . mse: 0.00284134, cost: 0.013582225889,PSNR:25.464764878063892
projecting!
On iteration 1240. mse: 0.00283957, rel_cost_diff: 5.08076178787e-06,PSNR:25.467474665343705
Change in mse between projections is : 2.7893e-09
mse, projection: 0.00283922
Post projection 12, . mse: 0.00283922, cost: 0.0135360052809,PSNR:25.46801134113143
projecting!
On iteration 1245. mse: 0.00283699, rel_cost_diff: 0.000625709605953,PSNR:25.47142062050968
Change in mse between projections is : 4.03994e-09
mse, projection: 0.00283664
Post projection 13, . mse: 0.00283664, cost: 0.01346977707,PSNR:25.47195849710282
projecting!
On iteration 1249. mse: 0.00283489, rel_cost_diff: 8.84932189742e-06,PSNR:25.474643529441067
Change in mse between projections is : 2.71896e-09
mse, projection: 0.00283454
Post projection 14, . mse: 0.00283454, cost: 0.0134241990745,PSNR:25.47518002170456
projecting!
On iteration 1254. mse: 0.00283233, rel_cost_diff: 0.000633044913289,PSNR:25.478558163294828
Change in mse between projections is : 3.95077e-09
mse, projection: 0.00283198
Post projection 15, . mse: 0.00283198, cost: 0.0133589142933,PSNR:25.479094782334407
projecting!
On iteration 1258. mse: 0.00283025, rel_cost_diff: 1.18974378241e-05,PSNR:25.48175529249148
Change in mse between projections is : 2.65942e-09
mse, projection: 0.0028299
Post projection 16, . mse: 0.0028299, cost: 0.0133143076673,PSNR:25.48229123479086
projecting!
On iteration 1263. mse: 0.00282772, rel_cost_diff: 0.000638079519786,PSNR:25.485638082325405
Change in mse between projections is : 3.87129e-09
mse, projection: 0.00282737
Post projection 17, . mse: 0.00282737, cost: 0.013250047341,PSNR:25.486175219298563
projecting!
On iteration 1267. mse: 0.00282565, rel_cost_diff: 2.0519833682e-05,PSNR:25.488809654173018
Change in mse between projections is : 2.60395e-09
mse, projection: 0.00282531
Post projection 18, . mse: 0.00282531, cost: 0.0132063357159,PSNR:25.489346109881254
projecting!
On iteration 1271. mse: 0.0028236, rel_cost_diff: 3.24764385419e-06,PSNR:25.49196778681133
Change in mse between projections is : 2.57454e-09
mse, projection: 0.00282325
Post projection 19, . mse: 0.00282325, cost: 0.0131596848369,PSNR:25.49250355831463
projecting!
On iteration 1275. mse: 0.00282156, rel_cost_diff: 4.69030847125e-06,PSNR:25.495114241085176
Change in mse between projections is : 2.55026e-09
mse, projection: 0.00282121
Post projection 20, . mse: 0.00282121, cost: 0.0131129762158,PSNR:25.495650042500685
projecting!
On iteration 1279. mse: 0.00281952, rel_cost_diff: 8.21760538181e-06,PSNR:25.498251141724836
Change in mse between projections is : 2.52501e-09
mse, projection: 0.00281917
Post projection 21, . mse: 0.00281917, cost: 0.0130665618926,PSNR:25.498786254282365
projecting!
On iteration 1283. mse: 0.00281749, rel_cost_diff: 1.43323338332e-05,PSNR:25.501375954133145
Change in mse between projections is : 2.49913e-09
mse, projection: 0.00281714
Post projection 22, . mse: 0.00281714, cost: 0.0130204558372,PSNR:25.501911810809123
projecting!
On iteration 1287. mse: 0.00281547, rel_cost_diff: 1.52675767375e-05,PSNR:25.50449116460544
Change in mse between projections is : 2.47732e-09
mse, projection: 0.00281512
Post projection 23, . mse: 0.00281512, cost: 0.0129746925086,PSNR:25.505026687430213
projecting!
On iteration 1291. mse: 0.00281346, rel_cost_diff: 1.80640630707e-05,PSNR:25.507595313232617
Change in mse between projections is : 2.45542e-09
mse, projection: 0.00281311
Post projection 24, . mse: 0.00281311, cost: 0.0129292616621,PSNR:25.5081308595371
projecting!
On iteration 1295. mse: 0.00281145, rel_cost_diff: 1.52959313551e-05,PSNR:25.510688734343102
Change in mse between projections is : 2.43459e-09
mse, projection: 0.00281111
Post projection 25, . mse: 0.00281111, cost: 0.0128841344267,PSNR:25.51122394285877
projecting!
On iteration 1299. mse: 0.00280946, rel_cost_diff: 1.84367084449e-05,PSNR:25.513771403418094
Change in mse between projections is : 2.41478e-09
mse, projection: 0.00280911
Post projection 26, . mse: 0.00280911, cost: 0.0128393648192,PSNR:25.514306272067387
On iteration 1301. mse: 0.00280876, cost: 0.0113076735288,PSNR:25.514848766710433
projecting!
On iteration 1303. mse: 0.00280747, rel_cost_diff: 2.01323994617e-05,PSNR:25.51684221546973
Change in mse between projections is : 2.39471e-09
mse, projection: 0.00280713
Post projection 27, . mse: 0.00280713, cost: 0.0127949779853,PSNR:25.517377102256013
projecting!
On iteration 1307. mse: 0.0028055, rel_cost_diff: 1.21875757889e-05,PSNR:25.51990294590678
Change in mse between projections is : 2.37403e-09
mse, projection: 0.00280515
Post projection 28, . mse: 0.00280515, cost: 0.0127508407459,PSNR:25.52043784934629
projecting!
On iteration 1311. mse: 0.00280353, rel_cost_diff: 1.74840458082e-05,PSNR:25.522952489835305
Change in mse between projections is : 2.35535e-09
mse, projection: 0.00280318
Post projection 29, . mse: 0.00280318, cost: 0.0127070611343,PSNR:25.523487047585284
projecting!
On iteration 1315. mse: 0.00280157, rel_cost_diff: 1.87811835605e-05,PSNR:25.52599118309084
Change in mse between projections is : 2.33682e-09
mse, projection: 0.00280122
Post projection 30, . mse: 0.00280122, cost: 0.0126636018977,PSNR:25.526525393066933
projecting!
On iteration 1319. mse: 0.00279961, rel_cost_diff: 1.58711579398e-05,PSNR:25.52901900138415
Change in mse between projections is : 2.31842e-09
mse, projection: 0.00279927
Post projection 31, . mse: 0.00279927, cost: 0.0126205012202,PSNR:25.529553583954034
Stopping rule loss: 22.5309963226
projecting!
On iteration 0. mse: 0.032246, rel_cost_diff: 1.06735851345,PSNR:14.915239854927155
mse, projection: 0.0322401
Post projection 1, . mse: 0.0322401, cost: 23.3519306183,PSNR:14.916035166770437
On iteration 1. mse: 0.0322401, cost: 23.3519306183,PSNR:14.916035166770437
On iteration 101. mse: 0.0185501, cost: 1.18396115303,PSNR:17.316536621940998
On iteration 201. mse: 0.0145422, cost: 0.595389962196,PSNR:18.373687562343246
On iteration 301. mse: 0.0123735, cost: 0.346372961998,PSNR:19.0750853106713
On iteration 401. mse: 0.0110495, cost: 0.219977796078,PSNR:19.56658518924081
On iteration 501. mse: 0.0101766, cost: 0.149265483022,PSNR:19.92397972961905
On iteration 601. mse: 0.00956485, cost: 0.106959037483,PSNR:20.19321856893258
On iteration 701. mse: 0.00911432, cost: 0.080303311348,PSNR:20.402755314977785
On iteration 801. mse: 0.00876812, cost: 0.0628052502871,PSNR:20.570932919081034
On iteration 901. mse: 0.00849173, cost: 0.0509109683335,PSNR:20.710036161980888
On iteration 1001. mse: 0.00826424, cost: 0.0425258018076,PSNR:20.827969386670844
On iteration 1101. mse: 0.00807194, cost: 0.0364309325814,PSNR:20.930220538338283
On iteration 1201. mse: 0.00790565, cost: 0.0318624302745,PSNR:21.020623169917513
On iteration 1301. mse: 0.00775934, cost: 0.0283496938646,PSNR:21.101753420330354
projecting!
On iteration 1370. mse: 0.00766643, rel_cost_diff: 0.000998778210802,PSNR:21.15406774308522
Change in mse between projections is : 0.0214968
mse, projection: 0.00766587
Post projection 2, . mse: 0.00766587, cost: 0.0308499000967,PSNR:21.154383777108286
projecting!
On iteration 1375. mse: 0.00765973, rel_cost_diff: 0.000544929966053,PSNR:21.15786431027771
Change in mse between projections is : 1.25336e-08
mse, projection: 0.00765918
Post projection 3, . mse: 0.00765918, cost: 0.0307153183967,PSNR:21.15817613199956
projecting!
On iteration 1380. mse: 0.00765305, rel_cost_diff: 0.000541191847404,PSNR:21.161652836413904
Change in mse between projections is : 1.16774e-08
mse, projection: 0.00765251
Post projection 4, . mse: 0.00765251, cost: 0.0305769406259,PSNR:21.16196202328929
projecting!
On iteration 1385. mse: 0.00764639, rel_cost_diff: 0.000556267928593,PSNR:21.165434884434255
Change in mse between projections is : 1.11464e-08
mse, projection: 0.00764585
Post projection 5, . mse: 0.00764585, cost: 0.0304388012737,PSNR:21.165741695672807
projecting!
On iteration 1390. mse: 0.00763975, rel_cost_diff: 0.000575400283001,PSNR:21.16920805210274
Change in mse between projections is : 1.07739e-08
mse, projection: 0.00763921
Post projection 6, . mse: 0.00763921, cost: 0.0303008649498,PSNR:21.16951327690382
projecting!
On iteration 1395. mse: 0.00763313, rel_cost_diff: 0.000610335477447,PSNR:21.172972048449054
Change in mse between projections is : 1.04799e-08
mse, projection: 0.0076326
Post projection 7, . mse: 0.0076326, cost: 0.0301634594798,PSNR:21.173275418221383
projecting!
On iteration 1400. mse: 0.00762654, rel_cost_diff: 0.000627311278402,PSNR:21.17672552090687
Change in mse between projections is : 1.02352e-08
mse, projection: 0.00762601
Post projection 8, . mse: 0.00762601, cost: 0.0300266966224,PSNR:21.17702729666425
On iteration 1401. mse: 0.00762601, cost: 0.0300266966224,PSNR:21.17702729666425
projecting!
On iteration 1405. mse: 0.00761997, rel_cost_diff: 0.000649557227015,PSNR:21.180467643146468
Change in mse between projections is : 1.00352e-08
mse, projection: 0.00761944
Post projection 9, . mse: 0.00761944, cost: 0.0298903044313,PSNR:21.18076755570312
projecting!
On iteration 1410. mse: 0.00761343, rel_cost_diff: 0.000674565914265,PSNR:21.18419705486695
Change in mse between projections is : 9.86264e-09
mse, projection: 0.0076129
Post projection 10, . mse: 0.0076129, cost: 0.0297544989735,PSNR:21.184495896854155
projecting!
On iteration 1415. mse: 0.00760692, rel_cost_diff: 0.000690505526883,PSNR:21.187913720527835
Change in mse between projections is : 9.69714e-09
mse, projection: 0.00760639
Post projection 11, . mse: 0.00760639, cost: 0.0296195372939,PSNR:21.188211489011096
projecting!
On iteration 1420. mse: 0.00760043, rel_cost_diff: 0.000701172918205,PSNR:21.191617072472773
Change in mse between projections is : 9.56147e-09
mse, projection: 0.00759991
Post projection 12, . mse: 0.00759991, cost: 0.0294853448868,PSNR:21.191914030586133
projecting!
On iteration 1425. mse: 0.00759398, rel_cost_diff: 0.00072146238207,PSNR:21.19530760652013
Change in mse between projections is : 9.43347e-09
mse, projection: 0.00759346
Post projection 13, . mse: 0.00759346, cost: 0.0293518062681,PSNR:21.19560348546355
projecting!
On iteration 1430. mse: 0.00758755, rel_cost_diff: 0.000729732065713,PSNR:21.198983954611926
Change in mse between projections is : 9.31163e-09
mse, projection: 0.00758704
Post projection 14, . mse: 0.00758704, cost: 0.0292191803455,PSNR:21.199279017925427
projecting!
On iteration 1435. mse: 0.00758115, rel_cost_diff: 0.000740171656128,PSNR:21.202646611557018
Change in mse between projections is : 9.19778e-09
mse, projection: 0.00758064
Post projection 15, . mse: 0.00758064, cost: 0.0290873944759,PSNR:21.202940856719437
projecting!
On iteration 1440. mse: 0.00757479, rel_cost_diff: 0.000751067326058,PSNR:21.206295273080393
Change in mse between projections is : 9.08692e-09
mse, projection: 0.00757428
Post projection 16, . mse: 0.00757428, cost: 0.0289566572756,PSNR:21.20658896455692
projecting!
On iteration 1445. mse: 0.00756845, rel_cost_diff: 0.000759919031931,PSNR:21.209930168491674
Change in mse between projections is : 8.98304e-09
mse, projection: 0.00756794
Post projection 17, . mse: 0.00756794, cost: 0.028826802969,PSNR:21.210222769764997
projecting!
On iteration 1450. mse: 0.00756214, rel_cost_diff: 0.000766548887998,PSNR:21.213550725773437
Change in mse between projections is : 8.87483e-09
mse, projection: 0.00756164
Post projection 18, . mse: 0.00756164, cost: 0.0286981668323,PSNR:21.213842768744968
projecting!
On iteration 1455. mse: 0.00755587, rel_cost_diff: 0.000773985635818,PSNR:21.217157709457307
Change in mse between projections is : 8.77953e-09
mse, projection: 0.00755536
Post projection 19, . mse: 0.00755536, cost: 0.0285705439746,PSNR:21.21744919208129
projecting!
On iteration 1460. mse: 0.00754962, rel_cost_diff: 0.000782467080273,PSNR:21.220750011696428
Change in mse between projections is : 8.69049e-09
mse, projection: 0.00754911
Post projection 20, . mse: 0.00754911, cost: 0.0284436792135,PSNR:21.22104093185664
projecting!
On iteration 1465. mse: 0.0075434, rel_cost_diff: 0.000781574908187,PSNR:21.224328665929534
Change in mse between projections is : 8.6023e-09
mse, projection: 0.0075429
Post projection 21, . mse: 0.0075429, cost: 0.0283180624247,PSNR:21.224619289695138
projecting!
On iteration 1470. mse: 0.00753721, rel_cost_diff: 0.000783754257359,PSNR:21.22789390425782
Change in mse between projections is : 8.48948e-09
mse, projection: 0.00753671
Post projection 22, . mse: 0.00753671, cost: 0.0281938761473,PSNR:21.228183693381123
projecting!
On iteration 1475. mse: 0.00753105, rel_cost_diff: 0.000788029064737,PSNR:21.23144461705936
Change in mse between projections is : 8.39176e-09
mse, projection: 0.00753055
Post projection 23, . mse: 0.00753055, cost: 0.0280707739294,PSNR:21.23173437466209
projecting!
On iteration 1480. mse: 0.00752492, rel_cost_diff: 0.000792625374689,PSNR:21.23498211004946
Change in mse between projections is : 8.30642e-09
mse, projection: 0.00752442
Post projection 24, . mse: 0.00752442, cost: 0.0279489401728,PSNR:21.235271297463232
projecting!
On iteration 1485. mse: 0.00751881, rel_cost_diff: 0.000791570836036,PSNR:21.238506348534667
Change in mse between projections is : 8.22305e-09
mse, projection: 0.00751832
Post projection 25, . mse: 0.00751832, cost: 0.0278280079365,PSNR:21.23879442577976
projecting!
On iteration 1490. mse: 0.00751274, rel_cost_diff: 0.000794111788255,PSNR:21.24201649031981
Change in mse between projections is : 8.14409e-09
mse, projection: 0.00751224
Post projection 26, . mse: 0.00751224, cost: 0.0277081057429,PSNR:21.2423045312962
projecting!
On iteration 1495. mse: 0.00750669, rel_cost_diff: 0.000794741141457,PSNR:21.245513307102293
Change in mse between projections is : 8.06639e-09
mse, projection: 0.0075062
Post projection 27, . mse: 0.0075062, cost: 0.0275893453509,PSNR:21.245801310679298
projecting!
On iteration 1500. mse: 0.00750067, rel_cost_diff: 0.000793112291535,PSNR:21.248997034008042
Change in mse between projections is : 7.98273e-09
mse, projection: 0.00750018
Post projection 28, . mse: 0.00750018, cost: 0.0274718310684,PSNR:21.249284459792293
On iteration 1501. mse: 0.00750018, cost: 0.0274718310684,PSNR:21.249284459792293
projecting!
On iteration 1505. mse: 0.00749468, rel_cost_diff: 0.000798166754013,PSNR:21.25246763725443
Change in mse between projections is : 7.90019e-09
mse, projection: 0.00749419
Post projection 29, . mse: 0.00749419, cost: 0.02735523507,PSNR:21.252754213411723
projecting!
On iteration 1510. mse: 0.00748872, rel_cost_diff: 0.000803077358991,PSNR:21.25592535317367
Change in mse between projections is : 7.82719e-09
mse, projection: 0.00748822
Post projection 30, . mse: 0.00748822, cost: 0.0272397380322,PSNR:21.256211617453147
projecting!
On iteration 1515. mse: 0.00748278, rel_cost_diff: 0.000802747885155,PSNR:21.259369608221142
Change in mse between projections is : 7.75734e-09
mse, projection: 0.00748229
Post projection 31, . mse: 0.00748229, cost: 0.0271253492683,PSNR:21.25965582934168
Stopping rule loss: 1.37410271168
projecting!
On iteration 0. mse: 0.0102739, rel_cost_diff: 0.124497681882,PSNR:19.882650643837728
mse, projection: 0.0102733
Post projection 1, . mse: 0.0102733, cost: 1.50686013699,PSNR:19.882902609916894
On iteration 1. mse: 0.0102733, cost: 1.50686013699,PSNR:19.882902609916894
On iteration 101. mse: 0.00650629, cost: 0.479712575674,PSNR:21.8666665724558
On iteration 201. mse: 0.00488176, cost: 0.249035283923,PSNR:23.11423856039354
On iteration 301. mse: 0.00398343, cost: 0.147043123841,PSNR:23.997432055849067
On iteration 401. mse: 0.00343099, cost: 0.0944632217288,PSNR:24.645808673000683
On iteration 501. mse: 0.00306562, cost: 0.0647340714931,PSNR:25.134820962553857
On iteration 601. mse: 0.00280999, cost: 0.0467521511018,PSNR:25.512950511782574
On iteration 701. mse: 0.00262291, cost: 0.0352901108563,PSNR:25.812172152309742
On iteration 801. mse: 0.00248075, cost: 0.0276575293392,PSNR:26.054172901703872
On iteration 901. mse: 0.0023693, cost: 0.0223749503493,PSNR:26.25379263335745
On iteration 1001. mse: 0.00227963, cost: 0.0186052806675,PSNR:26.421355607915658
On iteration 1101. mse: 0.00220582, cost: 0.0158480573446,PSNR:26.5642950635004
On iteration 1201. mse: 0.00214387, cost: 0.0137775335461,PSNR:26.688025215684288
On iteration 1301. mse: 0.00209098, cost: 0.0121847437695,PSNR:26.79649236981778
On iteration 1401. mse: 0.00204521, cost: 0.0109313083813,PSNR:26.892627877795377
projecting!
On iteration 1420. mse: 0.00203677, rel_cost_diff: 0.000999185472141,PSNR:26.910579379461822
Change in mse between projections is : 0.00697888
mse, projection: 0.0020366
Post projection 2, . mse: 0.0020366, cost: 0.0120592582971,PSNR:26.9109348578351
projecting!
On iteration 1425. mse: 0.00203463, rel_cost_diff: 0.000426985407865,PSNR:26.91515168007257
Change in mse between projections is : 5.32599e-09
mse, projection: 0.00203446
Post projection 3, . mse: 0.00203446, cost: 0.0120100881904,PSNR:26.91549808951102
projecting!
On iteration 1430. mse: 0.00203249, rel_cost_diff: 0.000446831564779,PSNR:26.919709894382393
Change in mse between projections is : 4.95185e-09
mse, projection: 0.00203233
Post projection 4, . mse: 0.00203233, cost: 0.0119571946561,PSNR:26.920050199559682
projecting!
On iteration 1435. mse: 0.00203037, rel_cost_diff: 0.000478708958356,PSNR:26.924257459104695
Change in mse between projections is : 4.69905e-09
mse, projection: 0.00203021
Post projection 5, . mse: 0.00203021, cost: 0.0119047397748,PSNR:26.924592144069774
projecting!
On iteration 1440. mse: 0.00202825, rel_cost_diff: 0.000503045729337,PSNR:26.928794834283334
Change in mse between projections is : 4.50305e-09
mse, projection: 0.00202809
Post projection 6, . mse: 0.00202809, cost: 0.0118529498577,PSNR:26.92912338753947
projecting!
On iteration 1445. mse: 0.00202613, rel_cost_diff: 0.000535144427173,PSNR:26.933317990456697
Change in mse between projections is : 4.34276e-09
mse, projection: 0.00202598
Post projection 7, . mse: 0.00202598, cost: 0.0118017522618,PSNR:26.93364189507553
projecting!
On iteration 1450. mse: 0.00202403, rel_cost_diff: 0.000557680883777,PSNR:26.937826378631947
Change in mse between projections is : 4.20584e-09
mse, projection: 0.00202388
Post projection 8, . mse: 0.00202388, cost: 0.0117511115968,PSNR:26.938145623487966
projecting!
On iteration 1455. mse: 0.00202194, rel_cost_diff: 0.000591355601506,PSNR:26.942319947879746
Change in mse between projections is : 4.08771e-09
mse, projection: 0.00202179
Post projection 9, . mse: 0.00202179, cost: 0.0117009142414,PSNR:26.94263552214716
projecting!
On iteration 1460. mse: 0.00201986, rel_cost_diff: 0.000615038188428,PSNR:26.946796644850277
Change in mse between projections is : 3.98323e-09
mse, projection: 0.00201971
Post projection 10, . mse: 0.00201971, cost: 0.0116511508822,PSNR:26.947108539378593
projecting!
On iteration 1465. mse: 0.00201778, rel_cost_diff: 0.000635747820212,PSNR:26.951257414782553
Change in mse between projections is : 3.89234e-09
mse, projection: 0.00201764
Post projection 11, . mse: 0.00201764, cost: 0.0116017265245,PSNR:26.95156461818832
projecting!
On iteration 1470. mse: 0.00201572, rel_cost_diff: 0.000658448336763,PSNR:26.95569969559643
Change in mse between projections is : 3.81308e-09
mse, projection: 0.00201558
Post projection 12, . mse: 0.00201558, cost: 0.0115525908768,PSNR:26.95600470501421
projecting!
On iteration 1475. mse: 0.00201367, rel_cost_diff: 0.000677498979505,PSNR:26.960125434429738
Change in mse between projections is : 3.74076e-09
mse, projection: 0.00201353
Post projection 13, . mse: 0.00201353, cost: 0.0115037690848,PSNR:26.960427239516747
projecting!
On iteration 1480. mse: 0.00201162, rel_cost_diff: 0.0006979894876,PSNR:26.964532565373954
Change in mse between projections is : 3.67645e-09
mse, projection: 0.00201149
Post projection 14, . mse: 0.00201149, cost: 0.0114552229643,PSNR:26.964831660700426
projecting!
On iteration 1485. mse: 0.00200959, rel_cost_diff: 0.000715325835294,PSNR:26.968922033493246
Change in mse between projections is : 3.61444e-09
mse, projection: 0.00200945
Post projection 15, . mse: 0.00200945, cost: 0.0114069161937,PSNR:26.969217908835397
projecting!
On iteration 1490. mse: 0.00200757, rel_cost_diff: 0.000730949647932,PSNR:26.97329226962285
Change in mse between projections is : 3.55408e-09
mse, projection: 0.00200743
Post projection 16, . mse: 0.00200743, cost: 0.0113589446992,PSNR:26.973586428007494
projecting!
On iteration 1495. mse: 0.00200556, rel_cost_diff: 0.000744369347707,PSNR:26.9776447237359
Change in mse between projections is : 3.50269e-09
mse, projection: 0.00200542
Post projection 17, . mse: 0.00200542, cost: 0.0113112302497,PSNR:26.977936151773683
projecting!
On iteration 1500. mse: 0.00200356, rel_cost_diff: 0.000759475712551,PSNR:26.981978833223824
Change in mse between projections is : 3.45406e-09
mse, projection: 0.00200343
Post projection 18, . mse: 0.00200343, cost: 0.0112637132406,PSNR:26.982268533367574
On iteration 1501. mse: 0.00200343, cost: 0.0112637132406,PSNR:26.982268533367574
projecting!
On iteration 1505. mse: 0.00200157, rel_cost_diff: 0.000766911423371,PSNR:26.986294538759587
Change in mse between projections is : 3.40746e-09
mse, projection: 0.00200144
Post projection 19, . mse: 0.00200144, cost: 0.0112165529281,PSNR:26.986581495603687
projecting!
On iteration 1510. mse: 0.00199959, rel_cost_diff: 0.000778258914482,PSNR:26.990590769749634
Change in mse between projections is : 3.36314e-09
mse, projection: 0.00199946
Post projection 20, . mse: 0.00199946, cost: 0.0111695658416,PSNR:26.990875987724436
projecting!
On iteration 1515. mse: 0.00199762, rel_cost_diff: 0.000792900303543,PSNR:26.99486847647711
Change in mse between projections is : 3.32316e-09
mse, projection: 0.00199749
Post projection 21, . mse: 0.00199749, cost: 0.0111229075119,PSNR:26.995152456871438
projecting!
On iteration 1520. mse: 0.00199566, rel_cost_diff: 0.000800428440054,PSNR:26.999128106650964
Change in mse between projections is : 3.2841e-09
mse, projection: 0.00199553
Post projection 22, . mse: 0.00199553, cost: 0.0110765146092,PSNR:26.99940932542117
projecting!
On iteration 1525. mse: 0.00199372, rel_cost_diff: 0.000812198835432,PSNR:27.00336808136262
Change in mse between projections is : 3.24478e-09
mse, projection: 0.00199359
Post projection 23, . mse: 0.00199359, cost: 0.0110303545371,PSNR:27.003648053191597
projecting!
On iteration 1530. mse: 0.00199178, rel_cost_diff: 0.000812933283813,PSNR:27.007589861928825
Change in mse between projections is : 3.20732e-09
mse, projection: 0.00199165
Post projection 24, . mse: 0.00199165, cost: 0.0109844990075,PSNR:27.00786858294498
projecting!
On iteration 1535. mse: 0.00198985, rel_cost_diff: 0.000823371750614,PSNR:27.011792374889684
Change in mse between projections is : 3.17273e-09
mse, projection: 0.00198973
Post projection 25, . mse: 0.00198973, cost: 0.0109389638528,PSNR:27.012069332968302
projecting!
On iteration 1540. mse: 0.00198794, rel_cost_diff: 0.00082643342428,PSNR:27.015977594903823
Change in mse between projections is : 3.13849e-09
mse, projection: 0.00198781
Post projection 26, . mse: 0.00198781, cost: 0.0108936885372,PSNR:27.016252785275057
projecting!
On iteration 1545. mse: 0.00198603, rel_cost_diff: 0.000834643700978,PSNR:27.02014292230225
Change in mse between projections is : 3.1061e-09
mse, projection: 0.0019859
Post projection 27, . mse: 0.0019859, cost: 0.0108486823738,PSNR:27.02041735839608
projecting!
On iteration 1550. mse: 0.00198413, rel_cost_diff: 0.000840265130839,PSNR:27.0242913536975
Change in mse between projections is : 3.0747e-09
mse, projection: 0.00198401
Post projection 28, . mse: 0.00198401, cost: 0.0108040124178,PSNR:27.024563503767205
projecting!
On iteration 1555. mse: 0.00198225, rel_cost_diff: 0.000846697288445,PSNR:27.028420286245627
Change in mse between projections is : 3.04214e-09
mse, projection: 0.00198212
Post projection 29, . mse: 0.00198212, cost: 0.0107596274465,PSNR:27.02869167489542
projecting!
On iteration 1560. mse: 0.00198037, rel_cost_diff: 0.000849221340696,PSNR:27.03253017111214
Change in mse between projections is : 3.01148e-09
mse, projection: 0.00198025
Post projection 30, . mse: 0.00198025, cost: 0.0107155544683,PSNR:27.032800284832614
projecting!
On iteration 1565. mse: 0.00197851, rel_cost_diff: 0.000857170043822,PSNR:27.036622483689968
Change in mse between projections is : 2.98257e-09
mse, projection: 0.00197839
Post projection 31, . mse: 0.00197839, cost: 0.0106717459857,PSNR:27.036890807627238
Stopping rule loss: 0.899649620056
projecting!
On iteration 0. mse: 0.00744577, rel_cost_diff: 0.193982542023,PSNR:21.28090093245865
mse, projection: 0.00744503
Post projection 1, . mse: 0.00744503, cost: 1.04198896885,PSNR:21.281335257349095
On iteration 1. mse: 0.00744503, cost: 1.04198896885,PSNR:21.281335257349095
On iteration 101. mse: 0.00495183, cost: 0.314188033342,PSNR:23.05234516493007
On iteration 201. mse: 0.00386878, cost: 0.167280420661,PSNR:24.124262684803327
On iteration 301. mse: 0.00325686, cost: 0.100853174925,PSNR:24.872009465721113
On iteration 401. mse: 0.00287437, cost: 0.0658224821091,PSNR:25.414570522680677
On iteration 501. mse: 0.00261865, cost: 0.045660879463,PSNR:25.819227799638462
On iteration 601. mse: 0.00243858, cost: 0.0333120860159,PSNR:26.12862426324664
On iteration 701. mse: 0.00230635, cost: 0.0253601744771,PSNR:26.370756548123534
On iteration 801. mse: 0.00220569, cost: 0.0200274325907,PSNR:26.56455544811013
On iteration 901. mse: 0.00212675, cost: 0.0163152702153,PSNR:26.72284399922826
On iteration 1001. mse: 0.00206326, cost: 0.0136546622962,PSNR:26.85445415146198
On iteration 1101. mse: 0.00201108, cost: 0.0116979200393,PSNR:26.965701919044864
On iteration 1201. mse: 0.00196736, cost: 0.010225860402,PSNR:27.06115898642329
On iteration 1301. mse: 0.0019301, cost: 0.00909402035177,PSNR:27.14419213673869
projecting!
On iteration 1371. mse: 0.00190679, rel_cost_diff: 0.000996500225906,PSNR:27.196970914236847
Change in mse between projections is : 0.00462764
mse, projection: 0.0019065
Post projection 2, . mse: 0.0019065, cost: 0.00945247150958,PSNR:27.197621375767365
projecting!
On iteration 1376. mse: 0.00190501, rel_cost_diff: 0.000481341047212,PSNR:27.201029338968592
Change in mse between projections is : 4.00386e-09
mse, projection: 0.00190473
Post projection 3, . mse: 0.00190473, cost: 0.00941065698862,PSNR:27.201674303615277
projecting!
On iteration 1381. mse: 0.00190324, rel_cost_diff: 0.00049832124478,PSNR:27.20506924556887
Change in mse between projections is : 3.77734e-09
mse, projection: 0.00190296
Post projection 4, . mse: 0.00190296, cost: 0.0093645863235,PSNR:27.20571082523709
projecting!
On iteration 1386. mse: 0.00190148, rel_cost_diff: 0.000516088394921,PSNR:27.20909217413282
Change in mse between projections is : 3.64891e-09
mse, projection: 0.0019012
Post projection 5, . mse: 0.0019012, cost: 0.00931829120964,PSNR:27.209730093540912
projecting!
On iteration 1391. mse: 0.00189972, rel_cost_diff: 0.00052725206689,PSNR:27.213098606230083
Change in mse between projections is : 3.55578e-09
mse, projection: 0.00189944
Post projection 6, . mse: 0.00189944, cost: 0.00927206501365,PSNR:27.21373418651316
projecting!
On iteration 1396. mse: 0.00189798, rel_cost_diff: 0.000549367226886,PSNR:27.217087160823503
Change in mse between projections is : 3.47965e-09
mse, projection: 0.0018977
Post projection 7, . mse: 0.0018977, cost: 0.0092261005193,PSNR:27.21771986167522
On iteration 1401. mse: 0.00189655, cost: 0.00820054858923,PSNR:27.22036488313755
projecting!
On iteration 1401. mse: 0.00189624, rel_cost_diff: 0.000561569850222,PSNR:27.221057785220445
Change in mse between projections is : 3.41502e-09
mse, projection: 0.00189597
Post projection 8, . mse: 0.00189597, cost: 0.00918046571314,PSNR:27.22168813154091
projecting!
On iteration 1406. mse: 0.00189452, rel_cost_diff: 0.000579926063138,PSNR:27.225008558779557
Change in mse between projections is : 3.35897e-09
mse, projection: 0.00189425
Post projection 9, . mse: 0.00189425, cost: 0.00913518387824,PSNR:27.225637343580352
projecting!
On iteration 1411. mse: 0.00189281, rel_cost_diff: 0.000582496580113,PSNR:27.228941026632004
Change in mse between projections is : 3.3074e-09
mse, projection: 0.00189253
Post projection 10, . mse: 0.00189253, cost: 0.0090902466327,PSNR:27.229567442462553
projecting!
On iteration 1416. mse: 0.0018911, rel_cost_diff: 0.000591994232005,PSNR:27.232853799005984
Change in mse between projections is : 3.2587e-09
mse, projection: 0.00189083
Post projection 11, . mse: 0.00189083, cost: 0.00904579553753,PSNR:27.23347757084101
projecting!
On iteration 1421. mse: 0.00188941, rel_cost_diff: 0.000603997784183,PSNR:27.236746819415426
Change in mse between projections is : 3.21246e-09
mse, projection: 0.00188914
Post projection 12, . mse: 0.00188914, cost: 0.00900171976537,PSNR:27.237368742039646
projecting!
On iteration 1426. mse: 0.00188772, rel_cost_diff: 0.000607014927562,PSNR:27.24062003153955
Change in mse between projections is : 3.17173e-09
mse, projection: 0.00188745
Post projection 13, . mse: 0.00188745, cost: 0.00895802676678,PSNR:27.241240098306942
projecting!
On iteration 1431. mse: 0.00188605, rel_cost_diff: 0.000609926825155,PSNR:27.24447230696125
Change in mse between projections is : 3.13261e-09
mse, projection: 0.00188578
Post projection 14, . mse: 0.00188578, cost: 0.00891471933573,PSNR:27.24509104729354
projecting!
On iteration 1436. mse: 0.00188438, rel_cost_diff: 0.000614959823134,PSNR:27.248305464976013
Change in mse between projections is : 3.09332e-09
mse, projection: 0.00188412
Post projection 15, . mse: 0.00188412, cost: 0.00887188687921,PSNR:27.248922336631473
projecting!
On iteration 1441. mse: 0.00188273, rel_cost_diff: 0.000621793765201,PSNR:27.252118377753305
Change in mse between projections is : 3.05681e-09
mse, projection: 0.00188246
Post projection 16, . mse: 0.00188246, cost: 0.00882940459996,PSNR:27.252733105506714
projecting!
On iteration 1446. mse: 0.00188109, rel_cost_diff: 0.000626531032565,PSNR:27.25591018263808
Change in mse between projections is : 3.02261e-09
mse, projection: 0.00188082
Post projection 17, . mse: 0.00188082, cost: 0.00878732185811,PSNR:27.25652383451427
projecting!
On iteration 1451. mse: 0.00187945, rel_cost_diff: 0.000625687791686,PSNR:27.25968243541455
Change in mse between projections is : 2.98958e-09
mse, projection: 0.00187919
Post projection 18, . mse: 0.00187919, cost: 0.00874561443925,PSNR:27.260294737262825
projecting!
On iteration 1456. mse: 0.00187783, rel_cost_diff: 0.000624816758742,PSNR:27.26343400526236
Change in mse between projections is : 2.95613e-09
mse, projection: 0.00187757
Post projection 19, . mse: 0.00187757, cost: 0.00870436429977,PSNR:27.26404468208688
projecting!
On iteration 1461. mse: 0.00187622, rel_cost_diff: 0.00063095179864,PSNR:27.267165913590844
Change in mse between projections is : 2.92419e-09
mse, projection: 0.00187596
Post projection 20, . mse: 0.00187596, cost: 0.00866347271949,PSNR:27.26777468986051
projecting!
On iteration 1466. mse: 0.00187462, rel_cost_diff: 0.000632220454469,PSNR:27.27087756748827
Change in mse between projections is : 2.89393e-09
mse, projection: 0.00187435
Post projection 21, . mse: 0.00187435, cost: 0.0086229564622,PSNR:27.271484976131358
projecting!
On iteration 1471. mse: 0.00187302, rel_cost_diff: 0.000632017853183,PSNR:27.274569722033345
Change in mse between projections is : 2.86355e-09
mse, projection: 0.00187276
Post projection 22, . mse: 0.00187276, cost: 0.00858284719288,PSNR:27.27517521760969
projecting!
On iteration 1476. mse: 0.00187144, rel_cost_diff: 0.000637098433355,PSNR:27.278241244124672
Change in mse between projections is : 2.83439e-09
mse, projection: 0.00187118
Post projection 23, . mse: 0.00187118, cost: 0.00854315329343,PSNR:27.278845630661973
projecting!
On iteration 1481. mse: 0.00186987, rel_cost_diff: 0.000630427128631,PSNR:27.281893430669157
Change in mse between projections is : 2.80431e-09
mse, projection: 0.00186961
Post projection 24, . mse: 0.00186961, cost: 0.0085038356483,PSNR:27.28249643274924
projecting!
On iteration 1486. mse: 0.0018683, rel_cost_diff: 0.000626505415725,PSNR:27.2855265008508
Change in mse between projections is : 2.77557e-09
mse, projection: 0.00186804
Post projection 25, . mse: 0.00186804, cost: 0.008464878425,PSNR:27.286127571769487
projecting!
On iteration 1491. mse: 0.00186675, rel_cost_diff: 0.000629509520775,PSNR:27.289138779065144
Change in mse between projections is : 2.74672e-09
mse, projection: 0.00186649
Post projection 26, . mse: 0.00186649, cost: 0.00842631980777,PSNR:27.289738995798434
projecting!
On iteration 1496. mse: 0.00186521, rel_cost_diff: 0.000628409972379,PSNR:27.29273265041588
Change in mse between projections is : 2.71561e-09
mse, projection: 0.00186495
Post projection 27, . mse: 0.00186495, cost: 0.00838822964579,PSNR:27.29333200858573
On iteration 1501. mse: 0.00186394, cost: 0.0074638966471,PSNR:27.295687140455037
projecting!
On iteration 1501. mse: 0.00186367, rel_cost_diff: 0.000629334242282,PSNR:27.296307795401464
Change in mse between projections is : 2.6886e-09
mse, projection: 0.00186341
Post projection 28, . mse: 0.00186341, cost: 0.00835046265274,PSNR:27.296905205306228
projecting!
On iteration 1506. mse: 0.00186215, rel_cost_diff: 0.000627289979985,PSNR:27.299863622278274
Change in mse between projections is : 2.66017e-09
mse, projection: 0.00186189
Post projection 29, . mse: 0.00186189, cost: 0.0083131166175,PSNR:27.30045962074268
projecting!
On iteration 1511. mse: 0.00186063, rel_cost_diff: 0.000622996128857,PSNR:27.303400624606937
Change in mse between projections is : 2.63504e-09
mse, projection: 0.00186037
Post projection 30, . mse: 0.00186037, cost: 0.00827609095722,PSNR:27.303995478106277
projecting!
On iteration 1516. mse: 0.00185912, rel_cost_diff: 0.000620788826383,PSNR:27.30691875398886
Change in mse between projections is : 2.60939e-09
mse, projection: 0.00185887
Post projection 31, . mse: 0.00185887, cost: 0.00823949277401,PSNR:27.30751218569637
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:47:35 CDT 2017 1502614055
Job ID:			3199058[660].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-660
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:56,energy_used=0,mem=1074424kb,vmem=2912768kb,walltime=00:44:10
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:47:35 CDT 2017 1502614055
--------------------------------------------------------------
