--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:23:43 CST 2017 1512519823
Job ID:			3775337[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:23:43 CST 2017 1512519823
--------------------------------------------------------------
PBS_ARRAYID: 156
Loaded model from disk
Stopping rule loss: 0.00135307502933
projecting!
On iteration 0. mse: 0.00478386, rel_cost_diff: 0.0401962483134,PSNR:23.20221332376644
MSE--> befre projection: 0.00478386, after projection: 0.00283531
mse, projection: 0.00283531
Post projection 1, . mse: 0.00283531, cost: 0.766355872154,PSNR:25.473991908895833
On iteration 1. mse: 0.00283531, cost: 0.766355872154,PSNR:25.473991908895833
On iteration 101. mse: 0.00264107, cost: 0.00863598659635,PSNR:25.78219830501293
On iteration 201. mse: 0.0026322, cost: 0.00442821485922,PSNR:25.796810735895058
On iteration 301. mse: 0.00262765, cost: 0.00317850895226,PSNR:25.80433168361576
On iteration 401. mse: 0.00262476, cost: 0.00260869180784,PSNR:25.809110312496927
On iteration 501. mse: 0.00262266, cost: 0.00229056808166,PSNR:25.812580046695306
projecting!
On iteration 520. mse: 0.0026223, rel_cost_diff: 0.000999188652173,PSNR:25.81316882382265
Change in mse between projections is : 0.000504345
MSE--> befre projection: 0.0026223, after projection: 0.00214057
mse, projection: 0.00214057
Post projection 2, . mse: 0.00214057, cost: 0.408454805613,PSNR:26.694700999424732
On iteration 601. mse: 0.00205474, cost: 0.0069339685142,PSNR:26.872426373909853
On iteration 701. mse: 0.00205412, cost: 0.00362515053712,PSNR:26.87374396708503
On iteration 801. mse: 0.00205295, cost: 0.00279934005812,PSNR:26.87622076552725
On iteration 901. mse: 0.00205193, cost: 0.00240897806361,PSNR:26.878378158883617
projecting!
On iteration 951. mse: 0.00205148, rel_cost_diff: 0.000991608990615,PSNR:26.8793332917608
Change in mse between projections is : 0.000259016
MSE--> befre projection: 0.00205148, after projection: 0.00184892
mse, projection: 0.00184892
Post projection 3, . mse: 0.00184892, cost: 0.351121217012,PSNR:27.3308075489826
On iteration 1001. mse: 0.00176677, cost: 0.0126150138676,PSNR:27.52818917461752
On iteration 1101. mse: 0.00176478, cost: 0.00462685991079,PSNR:27.533093627660445
On iteration 1201. mse: 0.00176243, cost: 0.00339363981038,PSNR:27.538876477123104
On iteration 1301. mse: 0.00176013, cost: 0.00286670541391,PSNR:27.544550702016572
projecting!
On iteration 1375. mse: 0.00175854, rel_cost_diff: 0.000997824650199,PSNR:27.548474778089385
Change in mse between projections is : 0.000160859
MSE--> befre projection: 0.00175854, after projection: 0.00173076
mse, projection: 0.00173076
Post projection 4, . mse: 0.00173076, cost: 0.32919433713,PSNR:27.61763243754377
On iteration 1401. mse: 0.00165817, cost: 0.0293287914246,PSNR:27.803713380500934
On iteration 1501. mse: 0.00165008, cost: 0.00576261524111,PSNR:27.82494517674712
On iteration 1601. mse: 0.0016457, cost: 0.00398165406659,PSNR:27.836492189744337
On iteration 1701. mse: 0.00164161, cost: 0.00329193053767,PSNR:27.847303659866217
On iteration 1801. mse: 0.00163797, cost: 0.00291657447815,PSNR:27.85693753145708
projecting!
On iteration 1804. mse: 0.00163784, rel_cost_diff: 0.000991628386541,PSNR:27.857297141749576
Change in mse between projections is : 0.000123397
MSE--> befre projection: 0.00163784, after projection: 0.00164075
mse, projection: 0.00164075
Post projection 5, . mse: 0.00164075, cost: 0.279832392931,PSNR:27.84958332217203
On iteration 1901. mse: 0.00158177, cost: 0.00705987866968,PSNR:28.008566284966207
On iteration 2001. mse: 0.00157714, cost: 0.00441401265562,PSNR:28.02130793398465
On iteration 2101. mse: 0.00157221, cost: 0.00356515822932,PSNR:28.034895764501414
On iteration 2201. mse: 0.00156777, cost: 0.0031260359101,PSNR:28.04717739088997
projecting!
On iteration 2225. mse: 0.00156674, rel_cost_diff: 0.000998354778595,PSNR:28.050029111909463
Change in mse between projections is : 0.000110192
MSE--> befre projection: 0.00156674, after projection: 0.00158659
mse, projection: 0.00158659
Post projection 6, . mse: 0.00158659, cost: 0.264755189419,PSNR:27.995354569892854
Stopping rule loss: 4.63211154938
projecting!
On iteration 0. mse: 0.0101389, rel_cost_diff: 0.809585143133,PSNR:19.9401075525983
MSE--> befre projection: 0.0101389, after projection: 0.00868677
mse, projection: 0.00868677
Post projection 1, . mse: 0.00868677, cost: 2.36391019821,PSNR:20.61141596360533
On iteration 1. mse: 0.00868677, cost: 2.36391019821,PSNR:20.61141596360533
On iteration 101. mse: 0.00797414, cost: 0.0278481636196,PSNR:20.98316175681695
On iteration 201. mse: 0.00788091, cost: 0.0171411857009,PSNR:21.034238722054614
On iteration 301. mse: 0.00781671, cost: 0.0132945775986,PSNR:21.069760235167088
On iteration 401. mse: 0.0077661, cost: 0.011194685474,PSNR:21.097971715325578
On iteration 501. mse: 0.00772348, cost: 0.00986657757312,PSNR:21.121867120287984
projecting!
On iteration 536. mse: 0.00770953, rel_cost_diff: 0.000995026045924,PSNR:21.12972323080173
Change in mse between projections is : 0.00135886
MSE--> befre projection: 0.00770953, after projection: 0.0068989
mse, projection: 0.0068989
Post projection 2, . mse: 0.0068989, cost: 1.56067109108,PSNR:21.612203242354518
On iteration 601. mse: 0.00666885, cost: 0.0152224134654,PSNR:21.75949151758691
On iteration 701. mse: 0.00663101, cost: 0.00892011355609,PSNR:21.784203337559404
On iteration 801. mse: 0.00660267, cost: 0.00745354359969,PSNR:21.802805875574865
projecting!
On iteration 855. mse: 0.00658887, rel_cost_diff: 0.00099871045336,PSNR:21.811889869419858
Change in mse between projections is : 0.000434494
MSE--> befre projection: 0.00658887, after projection: 0.00622929
mse, projection: 0.00622929
Post projection 3, . mse: 0.00622929, cost: 0.79111790657,PSNR:22.055614638251974
On iteration 901. mse: 0.00607957, cost: 0.0194843746722,PSNR:22.16127474749399
On iteration 1001. mse: 0.00604034, cost: 0.00908429175615,PSNR:22.189389290196694
On iteration 1101. mse: 0.00601204, cost: 0.00740911718458,PSNR:22.209778893560742
projecting!
On iteration 1175. mse: 0.00599346, rel_cost_diff: 0.000997842495288,PSNR:22.22322704103412
Change in mse between projections is : 0.000284164
MSE--> befre projection: 0.00599346, after projection: 0.00588111
mse, projection: 0.00588111
Post projection 4, . mse: 0.00588111, cost: 0.919453918934,PSNR:22.30540647881323
On iteration 1201. mse: 0.00573904, cost: 0.0380435138941,PSNR:22.411611202421664
On iteration 1301. mse: 0.00568311, cost: 0.0095398388803,PSNR:22.45414108466965
On iteration 1401. mse: 0.00565309, cost: 0.00727490708232,PSNR:22.47713754568678
On iteration 1501. mse: 0.00562914, cost: 0.00631705671549,PSNR:22.495582411338184
projecting!
On iteration 1526. mse: 0.00562348, rel_cost_diff: 0.000998212990392,PSNR:22.49994569797865
Change in mse between projections is : 0.000236787
MSE--> befre projection: 0.00562348, after projection: 0.0056302
mse, projection: 0.0056302
Post projection 5, . mse: 0.0056302, cost: 0.646153092384,PSNR:22.494762650177265
On iteration 1601. mse: 0.00548278, cost: 0.0126893296838,PSNR:22.60999157812293
On iteration 1701. mse: 0.00544676, cost: 0.00794159527868,PSNR:22.638615762140457
On iteration 1801. mse: 0.00542032, cost: 0.00655186735094,PSNR:22.659750570577927
projecting!
On iteration 1899. mse: 0.00539855, rel_cost_diff: 0.000992140224191,PSNR:22.67722604024427
Change in mse between projections is : 0.000178968
MSE--> befre projection: 0.00539855, after projection: 0.00558858
mse, projection: 0.00558858
Post projection 6, . mse: 0.00558858, cost: 0.683134555817,PSNR:22.52698389045659
Stopping rule loss: 0.00086879223818
projecting!
On iteration 0. mse: 0.0036733, rel_cost_diff: 0.0369731156324,PSNR:24.34943528746373
MSE--> befre projection: 0.0036733, after projection: 0.00304151
mse, projection: 0.00304151
Post projection 1, . mse: 0.00304151, cost: 0.368159711361,PSNR:25.16910085744907
On iteration 1. mse: 0.00304151, cost: 0.368159711361,PSNR:25.16910085744907
On iteration 101. mse: 0.00291726, cost: 0.00446706824005,PSNR:25.350251849194336
On iteration 201. mse: 0.0029096, cost: 0.00246966979466,PSNR:25.36166150501058
On iteration 301. mse: 0.00290505, cost: 0.00187375512905,PSNR:25.368456484994443
On iteration 401. mse: 0.00290168, cost: 0.00159798399545,PSNR:25.373511702835593
projecting!
On iteration 456. mse: 0.00290005, rel_cost_diff: 0.000993534426604,PSNR:25.375946156809018
Change in mse between projections is : 0.000360463
MSE--> befre projection: 0.00290005, after projection: 0.00287303
mse, projection: 0.00287303
Post projection 2, . mse: 0.00287303, cost: 0.300597339869,PSNR:25.416601520095718
On iteration 501. mse: 0.00282966, cost: 0.00593688897789,PSNR:25.48265285456192
On iteration 601. mse: 0.00282503, cost: 0.00225194310769,PSNR:25.489772387112424
On iteration 701. mse: 0.00282199, cost: 0.00172941060737,PSNR:25.494442342771848
On iteration 801. mse: 0.00281933, cost: 0.00150976795703,PSNR:25.498543795651493
projecting!
On iteration 811. mse: 0.00281905, rel_cost_diff: 0.000995948209445,PSNR:25.498974204901188
Change in mse between projections is : 0.000160335
MSE--> befre projection: 0.00281905, after projection: 0.00279694
mse, projection: 0.00279694
Post projection 3, . mse: 0.00279694, cost: 0.36958950758,PSNR:25.53316482306488
On iteration 901. mse: 0.00275095, cost: 0.00330751971342,PSNR:25.60517570774861
On iteration 1001. mse: 0.00274446, cost: 0.00217374577187,PSNR:25.615423556980133
On iteration 1101. mse: 0.00273887, cost: 0.00181155081373,PSNR:25.624292114782396
projecting!
On iteration 1178. mse: 0.00273499, rel_cost_diff: 0.000999789006938,PSNR:25.630440208097184
Change in mse between projections is : 0.000119512
MSE--> befre projection: 0.00273499, after projection: 0.00278716
mse, projection: 0.00278716
Post projection 4, . mse: 0.00278716, cost: 0.424272686243,PSNR:25.548380286246935
On iteration 1201. mse: 0.00274075, cost: 0.0141691789031,PSNR:25.621300834500907
On iteration 1301. mse: 0.00272689, cost: 0.00304730259813,PSNR:25.643322460941448
On iteration 1401. mse: 0.00271863, cost: 0.002203945769,PSNR:25.656496323909764
On iteration 1501. mse: 0.0027119, cost: 0.00185876328032,PSNR:25.667262099656977
projecting!
On iteration 1580. mse: 0.00270728, rel_cost_diff: 0.000991858423902,PSNR:25.67466229751537
Change in mse between projections is : 0.000109048
MSE--> befre projection: 0.00270728, after projection: 0.0027464
mse, projection: 0.0027464
Post projection 5, . mse: 0.0027464, cost: 0.435576379299,PSNR:25.612369526348367
On iteration 1601. mse: 0.00270243, cost: 0.0154150128365,PSNR:25.6824590092095
On iteration 1701. mse: 0.00268961, cost: 0.00307039101608,PSNR:25.703101624403164
On iteration 1801. mse: 0.00268224, cost: 0.00219065486453,PSNR:25.715017650196383
On iteration 1901. mse: 0.00267623, cost: 0.00182765745558,PSNR:25.724771443450074
On iteration 2001. mse: 0.00267117, cost: 0.00162135821301,PSNR:25.73298955745406
projecting!
On iteration 2002. mse: 0.00267107, rel_cost_diff: 0.000993557917232,PSNR:25.7331421158381
Change in mse between projections is : 0.000106342
MSE--> befre projection: 0.00267107, after projection: 0.00267794
mse, projection: 0.00267794
Post projection 6, . mse: 0.00267794, cost: 0.422990202904,PSNR:25.72199449231427
Stopping rule loss: 0.0144286332652
projecting!
On iteration 0. mse: 0.0114446, rel_cost_diff: 0.0722417831398,PSNR:19.41400996103809
MSE--> befre projection: 0.0114446, after projection: 0.00746649
mse, projection: 0.00746649
Post projection 1, . mse: 0.00746649, cost: 2.13104844093,PSNR:21.268837609503628
On iteration 1. mse: 0.00746649, cost: 2.13104844093,PSNR:21.268837609503628
On iteration 101. mse: 0.00708179, cost: 0.0133687108755,PSNR:21.498566765623206
On iteration 201. mse: 0.00705419, cost: 0.00798290595412,PSNR:21.515528377521914
On iteration 301. mse: 0.00703161, cost: 0.00658753421158,PSNR:21.529449802649786
projecting!
On iteration 355. mse: 0.00701995, rel_cost_diff: 0.000998434485457,PSNR:21.5366600519543
Change in mse between projections is : 0.00103286
MSE--> befre projection: 0.00701995, after projection: 0.00594762
mse, projection: 0.00594762
Post projection 2, . mse: 0.00594762, cost: 0.634627878666,PSNR:22.256566064172564
On iteration 401. mse: 0.00584167, cost: 0.017315780744,PSNR:22.334627656972575
On iteration 501. mse: 0.00583005, cost: 0.00657466007397,PSNR:22.343280342563393
On iteration 601. mse: 0.00581868, cost: 0.00508003029972,PSNR:22.351754968610116
projecting!
On iteration 680. mse: 0.00580929, rel_cost_diff: 0.000994666759232,PSNR:22.358771964686124
Change in mse between projections is : 0.000434828
MSE--> befre projection: 0.00580929, after projection: 0.00498887
mse, projection: 0.00498887
Post projection 3, . mse: 0.00498887, cost: 0.458251923323,PSNR:23.019977214311268
On iteration 701. mse: 0.00492998, cost: 0.0333668664098,PSNR:23.071548604129923
On iteration 801. mse: 0.00492352, cost: 0.00658729951829,PSNR:23.077244451702338
On iteration 901. mse: 0.00491724, cost: 0.00468101445585,PSNR:23.082787378754723
On iteration 1001. mse: 0.00490993, cost: 0.00396850053221,PSNR:23.08924509522263
projecting!
On iteration 1042. mse: 0.00490675, rel_cost_diff: 0.000993075386902,PSNR:23.0920637343087
Change in mse between projections is : 0.00029912
MSE--> befre projection: 0.00490675, after projection: 0.00429518
mse, projection: 0.00429518
Post projection 4, . mse: 0.00429518, cost: 0.571742832661,PSNR:23.67018763832833
On iteration 1101. mse: 0.00422199, cost: 0.0118104033172,PSNR:23.74482966704847
On iteration 1201. mse: 0.00421667, cost: 0.00557568948716,PSNR:23.750308114955413
On iteration 1301. mse: 0.00420979, cost: 0.00425141211599,PSNR:23.757394807317596
On iteration 1401. mse: 0.00420267, cost: 0.00365718640387,PSNR:23.76474715068384
projecting!
On iteration 1442. mse: 0.00419968, rel_cost_diff: 0.00099431610938,PSNR:23.767835171458476
Change in mse between projections is : 0.000248206
MSE--> befre projection: 0.00419968, after projection: 0.00381915
mse, projection: 0.00381915
Post projection 5, . mse: 0.00381915, cost: 0.567735135555,PSNR:24.18033346228148
On iteration 1501. mse: 0.00374216, cost: 0.0121556418017,PSNR:24.268772374436168
On iteration 1601. mse: 0.00373664, cost: 0.00570686999708,PSNR:24.275188388081908
On iteration 1701. mse: 0.00373015, cost: 0.00425705593079,PSNR:24.282739546150918
On iteration 1801. mse: 0.00372368, cost: 0.00360214780085,PSNR:24.290275071890818
projecting!
On iteration 1876. mse: 0.00371886, rel_cost_diff: 0.000998160437208,PSNR:24.29589792226796
Change in mse between projections is : 0.000205953
MSE--> befre projection: 0.00371886, after projection: 0.00351878
mse, projection: 0.00351878
Post projection 6, . mse: 0.00351878, cost: 0.484942048788,PSNR:24.536081156503062
Stopping rule loss: 0.000686760584358
projecting!
On iteration 0. mse: 0.00198073, rel_cost_diff: 0.0357532345119,PSNR:27.031749539884444
MSE--> befre projection: 0.00198073, after projection: 0.00195787
mse, projection: 0.00195787
Post projection 1, . mse: 0.00195787, cost: 0.515869319439,PSNR:27.08215612060239
On iteration 1. mse: 0.00195787, cost: 0.515869319439,PSNR:27.08215612060239
On iteration 101. mse: 0.00180348, cost: 0.00468682125211,PSNR:27.438878912255884
On iteration 201. mse: 0.00179255, cost: 0.00260752276517,PSNR:27.465294056663044
On iteration 301. mse: 0.00178639, cost: 0.0019101902144,PSNR:27.480231622577165
On iteration 401. mse: 0.00178227, cost: 0.001559718512,PSNR:27.49025871212031
On iteration 501. mse: 0.00177929, cost: 0.00135012809187,PSNR:27.497531972898436
projecting!
On iteration 574. mse: 0.00177755, rel_cost_diff: 0.000985165057732,PSNR:27.501776974571325
Change in mse between projections is : 0.000386806
MSE--> befre projection: 0.00177755, after projection: 0.00182856
mse, projection: 0.00182856
Post projection 2, . mse: 0.00182856, cost: 0.466074734926,PSNR:27.37891940392774
On iteration 601. mse: 0.00173516, cost: 0.0163955427706,PSNR:27.606603240998773
On iteration 701. mse: 0.00171761, cost: 0.00311234057881,PSNR:27.6507451447525
On iteration 801. mse: 0.0017106, cost: 0.00215178029612,PSNR:27.66851742541157
On iteration 901. mse: 0.00170571, cost: 0.00175860733725,PSNR:27.680948142824526
On iteration 1001. mse: 0.00170197, cost: 0.00153283879627,PSNR:27.690492869034404
projecting!
On iteration 1054. mse: 0.00170027, rel_cost_diff: 0.000994910427454,PSNR:27.69483032359257
Change in mse between projections is : 0.000164066
MSE--> befre projection: 0.00170027, after projection: 0.00164085
mse, projection: 0.00164085
Post projection 3, . mse: 0.00164085, cost: 0.312294900417,PSNR:27.849306926390867
On iteration 1101. mse: 0.00156964, cost: 0.0065211346373,PSNR:28.041993927250097
On iteration 1201. mse: 0.0015615, cost: 0.00225220015272,PSNR:28.06458978422488
On iteration 1301. mse: 0.0015575, cost: 0.00165618071333,PSNR:28.075706178799038
On iteration 1401. mse: 0.0015546, cost: 0.00141542695928,PSNR:28.083799484918707
projecting!
On iteration 1444. mse: 0.00155353, rel_cost_diff: 0.000997280614667,PSNR:28.086810094363976
Change in mse between projections is : 0.000130194
MSE--> befre projection: 0.00155353, after projection: 0.00158558
mse, projection: 0.00158558
Post projection 4, . mse: 0.00158558, cost: 0.312126517296,PSNR:27.99811314443321
On iteration 1501. mse: 0.00152142, cost: 0.00513271335512,PSNR:28.177498915786074
On iteration 1601. mse: 0.00151411, cost: 0.00214358046651,PSNR:28.198432355493598
On iteration 1701. mse: 0.00151035, cost: 0.00159150548279,PSNR:28.209234281315535
On iteration 1801. mse: 0.00150765, cost: 0.00136191165075,PSNR:28.216980892690554
projecting!
On iteration 1841. mse: 0.00150673, rel_cost_diff: 0.00099489925248,PSNR:28.219641668485917
Change in mse between projections is : 0.000119326
MSE--> befre projection: 0.00150673, after projection: 0.0014991
mse, projection: 0.0014991
Post projection 5, . mse: 0.0014991, cost: 0.339995920658,PSNR:28.24169259142126
On iteration 1901. mse: 0.00143768, cost: 0.00484709767625,PSNR:28.42338794432953
On iteration 2001. mse: 0.00143053, cost: 0.00217846687883,PSNR:28.44502257192506
On iteration 2101. mse: 0.00142654, cost: 0.00164373870939,PSNR:28.457153832684373
On iteration 2201. mse: 0.00142362, cost: 0.00140752783045,PSNR:28.46607293178949
projecting!
On iteration 2247. mse: 0.00142246, rel_cost_diff: 0.000994254855028,PSNR:28.469594168927607
Change in mse between projections is : 0.000109584
MSE--> befre projection: 0.00142246, after projection: 0.00160428
mse, projection: 0.00160428
Post projection 6, . mse: 0.00160428, cost: 0.416624546051,PSNR:27.947193033352683
Stopping rule loss: 0.000743325916119
projecting!
On iteration 0. mse: 0.00114405, rel_cost_diff: 0.0386310611811,PSNR:29.415563499434462
MSE--> befre projection: 0.00114405, after projection: 0.0007383
mse, projection: 0.0007383
Post projection 1, . mse: 0.0007383, cost: 0.447531908751,PSNR:31.31767282867863
On iteration 1. mse: 0.0007383, cost: 0.447531908751,PSNR:31.31767282867863
On iteration 101. mse: 0.000639119, cost: 0.00341321644373,PSNR:31.944183035266377
On iteration 201. mse: 0.000636021, cost: 0.00172851514071,PSNR:31.96528408676533
On iteration 301. mse: 0.000635014, cost: 0.00128263037186,PSNR:31.972168371585006
On iteration 401. mse: 0.000634548, cost: 0.00110393308569,PSNR:31.975353064904247
projecting!
On iteration 417. mse: 0.000634494, rel_cost_diff: 0.000994203307384,PSNR:31.975726763347254
Change in mse between projections is : 0.000254612
MSE--> befre projection: 0.000634494, after projection: 0.000619569
mse, projection: 0.000619569
Post projection 2, . mse: 0.000619569, cost: 0.24641725421,PSNR:32.0791041691716
On iteration 501. mse: 0.000577733, cost: 0.00240518990904,PSNR:32.38272709558959
On iteration 601. mse: 0.00057753, cost: 0.00139039522037,PSNR:32.384253571539
On iteration 701. mse: 0.000577511, cost: 0.00114604318514,PSNR:32.384393642077306
projecting!
On iteration 746. mse: 0.000577516, rel_cost_diff: 0.000990769869721,PSNR:32.3843603749154
Change in mse between projections is : 0.000101703
MSE--> befre projection: 0.000577516, after projection: 0.000532095
mse, projection: 0.000532095
Post projection 3, . mse: 0.000532095, cost: 0.174373596907,PSNR:32.740107029594085
On iteration 801. mse: 0.000499791, cost: 0.00375842582434,PSNR:33.01211872153623
On iteration 901. mse: 0.000499209, cost: 0.00159131968394,PSNR:33.01717862736356
On iteration 1001. mse: 0.000499185, cost: 0.00123003625777,PSNR:33.01738878294363
projecting!
On iteration 1083. mse: 0.00049922, rel_cost_diff: 0.000987349875857,PSNR:33.017081908573985
Change in mse between projections is : 7.14657e-05
MSE--> befre projection: 0.00049922, after projection: 0.000540838
mse, projection: 0.000540838
Post projection 4, . mse: 0.000540838, cost: 0.159296557307,PSNR:32.66932478892255
On iteration 1101. mse: 0.000514675, cost: 0.0151986964047,PSNR:32.884666405666664
On iteration 1201. mse: 0.000510541, cost: 0.00198565004393,PSNR:32.91969701756989
On iteration 1301. mse: 0.000510353, cost: 0.00136515055783,PSNR:32.92129267433178
On iteration 1401. mse: 0.000510314, cost: 0.00115870358422,PSNR:32.92162455742023
projecting!
On iteration 1431. mse: 0.000510314, rel_cost_diff: 0.000996999028768,PSNR:32.921623566686705
Change in mse between projections is : 6.97217e-05
MSE--> befre projection: 0.000510314, after projection: 0.000609806
mse, projection: 0.000609806
Post projection 5, . mse: 0.000609806, cost: 0.180214375257,PSNR:32.14808236684619
On iteration 1501. mse: 0.000580227, cost: 0.00311687495559,PSNR:32.36401715400385
On iteration 1601. mse: 0.000579846, cost: 0.00154864019714,PSNR:32.36687483820738
On iteration 1701. mse: 0.000579785, cost: 0.00123443000484,PSNR:32.3673317538966
projecting!
On iteration 1766. mse: 0.000579755, rel_cost_diff: 0.000994682932297,PSNR:32.36755848563313
Change in mse between projections is : 5.936e-05
MSE--> befre projection: 0.000579755, after projection: 0.000686729
mse, projection: 0.000686729
Post projection 6, . mse: 0.000686729, cost: 0.201653257012,PSNR:31.632143688096107
Stopping rule loss: 16.5113315582
projecting!
On iteration 0. mse: 0.0120484, rel_cost_diff: 1.53912758602,PSNR:19.190711930113828
MSE--> befre projection: 0.0120484, after projection: 0.00695852
mse, projection: 0.00695852
Post projection 1, . mse: 0.00695852, cost: 5.75590181351,PSNR:21.57483001443236
On iteration 1. mse: 0.00695852, cost: 5.75590181351,PSNR:21.57483001443236
On iteration 101. mse: 0.0056965, cost: 0.0363278202713,PSNR:22.443919551162228
On iteration 201. mse: 0.00558298, cost: 0.0233064368367,PSNR:22.53133611230528
On iteration 301. mse: 0.00549425, cost: 0.0195843316615,PSNR:22.600912530888028
projecting!
On iteration 355. mse: 0.00545068, rel_cost_diff: 0.000997182456266,PSNR:22.6354898630459
Change in mse between projections is : 0.00202881
MSE--> befre projection: 0.00545068, after projection: 0.00398283
mse, projection: 0.00398283
Post projection 2, . mse: 0.00398283, cost: 0.900688648224,PSNR:23.99808702389063
On iteration 401. mse: 0.00383238, cost: 0.0325270183384,PSNR:24.165316662343663
On iteration 501. mse: 0.00378341, cost: 0.0152730159461,PSNR:24.221168923986948
On iteration 601. mse: 0.00374121, cost: 0.0127407349646,PSNR:24.269881458570396
projecting!
On iteration 622. mse: 0.00373228, rel_cost_diff: 0.000999519847309,PSNR:24.28025634486056
Change in mse between projections is : 0.000604835
MSE--> befre projection: 0.00373228, after projection: 0.00312931
mse, projection: 0.00312931
Post projection 3, . mse: 0.00312931, cost: 0.483704417944,PSNR:25.04550866251671
On iteration 701. mse: 0.00300033, cost: 0.0160267166793,PSNR:25.228308146620925
On iteration 801. mse: 0.00298001, cost: 0.0104563096538,PSNR:25.257822273846426
projecting!
On iteration 879. mse: 0.00296322, rel_cost_diff: 0.000994180895117,PSNR:25.282360693186234
Change in mse between projections is : 0.000421822
MSE--> befre projection: 0.00296322, after projection: 0.00279315
mse, projection: 0.00279315
Post projection 4, . mse: 0.00279315, cost: 0.462872982025,PSNR:25.539063165504714
On iteration 901. mse: 0.00271528, cost: 0.0476055368781,PSNR:25.66185669719649
On iteration 1001. mse: 0.00270598, cost: 0.010701989755,PSNR:25.676751412259193
On iteration 1101. mse: 0.00269464, cost: 0.00843419507146,PSNR:25.694993480764655
projecting!
On iteration 1135. mse: 0.00269016, rel_cost_diff: 0.000992266026614,PSNR:25.702223860719574
Change in mse between projections is : 0.000244424
MSE--> befre projection: 0.00269016, after projection: 0.00287998
mse, projection: 0.00287998
Post projection 5, . mse: 0.00287998, cost: 0.494324266911,PSNR:25.406097878188394
On iteration 1201. mse: 0.00279037, cost: 0.0165691524744,PSNR:25.543389630816158
On iteration 1301. mse: 0.00277976, cost: 0.00981532316655,PSNR:25.559924910677697
On iteration 1401. mse: 0.00276703, cost: 0.00829532556236,PSNR:25.579868761538904
projecting!
On iteration 1418. mse: 0.00276469, rel_cost_diff: 0.00098945104231,PSNR:25.58353234048386
Change in mse between projections is : 0.000177101
MSE--> befre projection: 0.00276469, after projection: 0.00279267
mse, projection: 0.00279267
Post projection 6, . mse: 0.00279267, cost: 0.431687563658,PSNR:25.539807901413365
Stopping rule loss: 0.000612633884884
projecting!
On iteration 0. mse: 0.00310477, rel_cost_diff: 0.028196659943,PSNR:25.07971237925803
MSE--> befre projection: 0.00310477, after projection: 0.00216042
mse, projection: 0.00216042
Post projection 1, . mse: 0.00216042, cost: 0.641174435616,PSNR:26.654611203403064
On iteration 1. mse: 0.00216042, cost: 0.641174435616,PSNR:26.654611203403064
On iteration 101. mse: 0.00203467, cost: 0.00496885366738,PSNR:26.91506470930196
On iteration 201. mse: 0.00202994, cost: 0.00249652541243,PSNR:26.92515997220419
On iteration 301. mse: 0.00202759, cost: 0.00173167220782,PSNR:26.930198962570067
On iteration 401. mse: 0.00202622, cost: 0.00137913029175,PSNR:26.9331263541062
On iteration 501. mse: 0.00202536, cost: 0.00118525826838,PSNR:26.93498069090607
projecting!
On iteration 564. mse: 0.00202495, rel_cost_diff: 0.000996688117021,PSNR:26.93586645979488
Change in mse between projections is : 0.000416375
MSE--> befre projection: 0.00202495, after projection: 0.00172729
mse, projection: 0.00172729
Post projection 2, . mse: 0.00172729, cost: 0.556841731071,PSNR:27.626355936796703
On iteration 601. mse: 0.00165643, cost: 0.0100353900343,PSNR:27.808267707472076
On iteration 701. mse: 0.00165685, cost: 0.00216850475408,PSNR:27.807173000547273
On iteration 801. mse: 0.00165703, cost: 0.00145024887752,PSNR:27.80670797857889
On iteration 901. mse: 0.00165689, cost: 0.0011953455396,PSNR:27.807050637577486
projecting!
On iteration 974. mse: 0.00165675, rel_cost_diff: 0.000993897245366,PSNR:27.807436351999556
Change in mse between projections is : 0.000207115
MSE--> befre projection: 0.00165675, after projection: 0.00161561
mse, projection: 0.00161561
Post projection 3, . mse: 0.00161561, cost: 0.49772682786,PSNR:27.916627234072926
On iteration 1001. mse: 0.00154892, cost: 0.0147054716945,PSNR:28.09970604091802
On iteration 1101. mse: 0.00154951, cost: 0.00228390423581,PSNR:28.098048514754367
On iteration 1201. mse: 0.00154952, cost: 0.00155399274081,PSNR:28.098014907359385
On iteration 1301. mse: 0.00154898, cost: 0.00129834190011,PSNR:28.099552303961673
projecting!
On iteration 1363. mse: 0.00154854, rel_cost_diff: 0.000998305368442,PSNR:28.10077941359223
Change in mse between projections is : 0.000151327
MSE--> befre projection: 0.00154854, after projection: 0.00164084
mse, projection: 0.00164084
Post projection 4, . mse: 0.00164084, cost: 0.441449701786,PSNR:27.849342668890667
On iteration 1401. mse: 0.00158052, cost: 0.00898633152246,PSNR:28.012007854038366
On iteration 1501. mse: 0.00158043, cost: 0.00243479129858,PSNR:28.012252573726705
On iteration 1601. mse: 0.00157939, cost: 0.0017246362986,PSNR:28.015115058420058
On iteration 1701. mse: 0.00157815, cost: 0.00144359795377,PSNR:28.018507681005214
projecting!
On iteration 1782. mse: 0.00157715, rel_cost_diff: 0.000978727040758,PSNR:28.02126433644551
Change in mse between projections is : 0.000148876
MSE--> befre projection: 0.00157715, after projection: 0.00165184
mse, projection: 0.00165184
Post projection 5, . mse: 0.00165184, cost: 0.490001708269,PSNR:27.820310896752307
On iteration 1801. mse: 0.00159097, cost: 0.0258285328746,PSNR:27.983373497271955
On iteration 1901. mse: 0.00158644, cost: 0.0029615550302,PSNR:27.995759607840395
On iteration 2001. mse: 0.00158482, cost: 0.00195260718465,PSNR:28.00020061225187
On iteration 2101. mse: 0.00158301, cost: 0.00159709982108,PSNR:28.005159059705402
On iteration 2201. mse: 0.00158129, cost: 0.00140778231435,PSNR:28.009878255351207
projecting!
On iteration 2209. mse: 0.00158114, rel_cost_diff: 0.00099002720551,PSNR:28.01028465015845
Change in mse between projections is : 0.000128177
MSE--> befre projection: 0.00158114, after projection: 0.00171625
mse, projection: 0.00171625
Post projection 6, . mse: 0.00171625, cost: 0.441260993481,PSNR:27.654204879854927
Stopping rule loss: 0.00205667433329
projecting!
On iteration 0. mse: 0.00641008, rel_cost_diff: 0.0648939603767,PSNR:21.931364550987396
MSE--> befre projection: 0.00641008, after projection: 0.00496191
mse, projection: 0.00496191
Post projection 1, . mse: 0.00496191, cost: 0.797773897648,PSNR:23.043514673201443
On iteration 1. mse: 0.00496191, cost: 0.797773897648,PSNR:23.043514673201443
On iteration 101. mse: 0.00475336, cost: 0.00682704336941,PSNR:23.22999244829618
On iteration 201. mse: 0.00474686, cost: 0.00405105529353,PSNR:23.23593970023488
On iteration 301. mse: 0.00474295, cost: 0.00324489735067,PSNR:23.23951222037657
projecting!
On iteration 389. mse: 0.00474042, rel_cost_diff: 0.000999831568441,PSNR:23.241836234008492
Change in mse between projections is : 0.000473317
MSE--> befre projection: 0.00474042, after projection: 0.00422051
mse, projection: 0.00422051
Post projection 2, . mse: 0.00422051, cost: 0.392362236977,PSNR:23.746355077577622
On iteration 401. mse: 0.00416455, cost: 0.0585544146597,PSNR:23.804322120066416
On iteration 501. mse: 0.00414603, cost: 0.00502457469702,PSNR:23.823675904333736
On iteration 601. mse: 0.00414514, cost: 0.00347483111545,PSNR:23.82461205083253
On iteration 701. mse: 0.00414435, cost: 0.00295791751705,PSNR:23.825436651315414
projecting!
On iteration 732. mse: 0.00414413, rel_cost_diff: 0.000991799807018,PSNR:23.825667957911627
Change in mse between projections is : 0.000185354
MSE--> befre projection: 0.00414413, after projection: 0.00390208
mse, projection: 0.00390208
Post projection 3, . mse: 0.00390208, cost: 0.358884513378,PSNR:24.087042970867568
On iteration 801. mse: 0.00383873, cost: 0.00775798223913,PSNR:24.15812454530088
On iteration 901. mse: 0.00383592, cost: 0.00446705101058,PSNR:24.16129956665356
On iteration 1001. mse: 0.00383331, cost: 0.00363283208571,PSNR:24.164262448089517
projecting!
On iteration 1094. mse: 0.00383123, rel_cost_diff: 0.000996797983258,PSNR:24.16662106581317
Change in mse between projections is : 0.000140809
MSE--> befre projection: 0.00383123, after projection: 0.00379148
mse, projection: 0.00379148
Post projection 4, . mse: 0.00379148, cost: 0.354797780514,PSNR:24.21191646705104
On iteration 1101. mse: 0.00375385, cost: 0.089544609189,PSNR:24.255225731012175
On iteration 1201. mse: 0.00372348, cost: 0.00665226345882,PSNR:24.29051485834745
On iteration 1301. mse: 0.00371715, cost: 0.00476661324501,PSNR:24.29790312705421
On iteration 1401. mse: 0.00371176, cost: 0.00403877580538,PSNR:24.304198896471444
projecting!
On iteration 1476. mse: 0.00370828, rel_cost_diff: 0.000992513957503,PSNR:24.308279262774835
Change in mse between projections is : 0.000102019
MSE--> befre projection: 0.00370828, after projection: 0.00372192
mse, projection: 0.00372192
Post projection 5, . mse: 0.00372192, cost: 0.37015029788,PSNR:24.292330115500214
On iteration 1501. mse: 0.0036604, cost: 0.0243688672781,PSNR:24.36471267967956
On iteration 1601. mse: 0.00364899, cost: 0.00622046925128,PSNR:24.378276791126417
On iteration 1701. mse: 0.00364215, cost: 0.00476707704365,PSNR:24.386422590828822
On iteration 1801. mse: 0.003636, cost: 0.00414051255211,PSNR:24.393757663749597
projecting!
On iteration 1838. mse: 0.0036339, rel_cost_diff: 0.000997133898747,PSNR:24.39627101990716
Change in mse between projections is : 0.000101727
MSE--> befre projection: 0.0036339, after projection: 0.00368841
mse, projection: 0.00368841
Post projection 6, . mse: 0.00368841, cost: 0.333823472261,PSNR:24.33160845494664
Stopping rule loss: 0.000469699472887
projecting!
On iteration 0. mse: 0.00433425, rel_cost_diff: 0.0470279887211,PSNR:23.63086415481138
MSE--> befre projection: 0.00433425, after projection: 0.00317705
mse, projection: 0.00317705
Post projection 1, . mse: 0.00317705, cost: 0.877895712852,PSNR:24.979762955043814
On iteration 1. mse: 0.00317705, cost: 0.877895712852,PSNR:24.979762955043814
On iteration 101. mse: 0.00298742, cost: 0.0039099114947,PSNR:25.247033841162217
On iteration 201. mse: 0.00297891, cost: 0.00211379560642,PSNR:25.25942482826311
On iteration 301. mse: 0.00297356, cost: 0.00160833005793,PSNR:25.267237684213736
On iteration 401. mse: 0.00296945, cost: 0.00136732822284,PSNR:25.27323255576168
projecting!
On iteration 485. mse: 0.00296654, rel_cost_diff: 0.000992032399636,PSNR:25.27750414548605
Change in mse between projections is : 0.000485663
MSE--> befre projection: 0.00296654, after projection: 0.00246707
mse, projection: 0.00246707
Post projection 2, . mse: 0.00246707, cost: 0.227487728,PSNR:26.07817747675659
On iteration 501. mse: 0.00242055, cost: 0.0238276943564,PSNR:26.160864887006205
On iteration 601. mse: 0.00241133, cost: 0.00147538050078,PSNR:26.177429518470028
On iteration 701. mse: 0.00241051, cost: 0.000993899768218,PSNR:26.178914239629343
On iteration 801. mse: 0.00240963, cost: 0.000854643294588,PSNR:26.18049220730828
projecting!
On iteration 808. mse: 0.00240956, rel_cost_diff: 0.000991123559475,PSNR:26.180618100203148
Change in mse between projections is : 0.000187531
MSE--> befre projection: 0.00240956, after projection: 0.0021951
mse, projection: 0.0021951
Post projection 3, . mse: 0.0021951, cost: 0.135669618845,PSNR:26.58544985981958
On iteration 901. mse: 0.00215808, cost: 0.00176420540083,PSNR:26.65933445059637
On iteration 1001. mse: 0.00215751, cost: 0.00103050773032,PSNR:26.660462870654932
On iteration 1101. mse: 0.00215677, cost: 0.000862301909365,PSNR:26.66196335487781
projecting!
On iteration 1126. mse: 0.00215656, rel_cost_diff: 0.000992184584937,PSNR:26.66237923216185
Change in mse between projections is : 0.000139224
MSE--> befre projection: 0.00215656, after projection: 0.00195587
mse, projection: 0.00195587
Post projection 4, . mse: 0.00195587, cost: 0.152365073562,PSNR:27.086600500860982
On iteration 1201. mse: 0.00191164, cost: 0.0023196041584,PSNR:27.185945932299923
On iteration 1301. mse: 0.0019105, cost: 0.00116604298819,PSNR:27.188522709309467
On iteration 1401. mse: 0.0019093, cost: 0.000958384713158,PSNR:27.191265190120678
projecting!
On iteration 1440. mse: 0.00190879, rel_cost_diff: 0.000997401900223,PSNR:27.192409019817223
Change in mse between projections is : 0.000117617
MSE--> befre projection: 0.00190879, after projection: 0.00187255
mse, projection: 0.00187255
Post projection 5, . mse: 0.00187255, cost: 0.161038786173,PSNR:27.275674416770993
On iteration 1501. mse: 0.00182175, cost: 0.00349590019323,PSNR:27.395121471626926
On iteration 1601. mse: 0.00181907, cost: 0.00143863959238,PSNR:27.40149707892359
On iteration 1701. mse: 0.00181691, cost: 0.00114932237193,PSNR:27.406673099349007
projecting!
On iteration 1778. mse: 0.00181526, rel_cost_diff: 0.000994731196653,PSNR:27.41061765581669
Change in mse between projections is : 9.22835e-05
MSE--> befre projection: 0.00181526, after projection: 0.00189381
mse, projection: 0.00189381
Post projection 6, . mse: 0.00189381, cost: 0.189884603024,PSNR:27.226634885517605
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:34:07 CST 2017 1512520447
Job ID:			3775337[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-156
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:04,energy_used=0,mem=578828kb,vmem=2293432kb,walltime=00:10:19
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 18:34:07 CST 2017 1512520447
--------------------------------------------------------------
