--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:43:23 CST 2017 1512823403
Job ID:			3788806[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:43:23 CST 2017 1512823403
--------------------------------------------------------------
PBS_ARRAYID: 645
Loaded model from disk
Stopping rule loss: 0.00101874407846
projecting!
On iteration 0. mse: 0.00284715, rel_cost_diff: 0.0338115483528,PSNR:25.455893014724865
MSE--> befre projection: 0.00284715, after projection: 0.00327068
mse, projection: 0.00327068
Post projection 1, . mse: 0.00327068, cost: 0.46462020278,PSNR:24.853616552170532
On iteration 1. mse: 0.00327068, cost: 0.46462020278,PSNR:24.853616552170532
On iteration 101. mse: 0.00323162, cost: 0.00228362949565,PSNR:24.905800636075746
On iteration 201. mse: 0.00322783, cost: 0.00167300761677,PSNR:24.910897312307174
projecting!
On iteration 227. mse: 0.00322683, rel_cost_diff: 0.000997235079415,PSNR:24.91223516700295
Change in mse between projections is : 0.000225867
MSE--> befre projection: 0.00322683, after projection: 0.00396236
mse, projection: 0.00396236
Post projection 2, . mse: 0.00396236, cost: 0.594478607178,PSNR:24.020458807423122
On iteration 301. mse: 0.00389785, cost: 0.00517077604309,PSNR:24.091747292202967
On iteration 401. mse: 0.00388446, cost: 0.00301998923533,PSNR:24.10669363563679
On iteration 501. mse: 0.00387418, cost: 0.002587930765,PSNR:24.118204766108796
projecting!
On iteration 506. mse: 0.00387361, rel_cost_diff: 0.000997513096659,PSNR:24.11884557490295
Change in mse between projections is : 0.000253168
MSE--> befre projection: 0.00387361, after projection: 0.0045341
mse, projection: 0.0045341
Post projection 3, . mse: 0.0045341, cost: 0.852730035782,PSNR:23.435092450553082
On iteration 601. mse: 0.0044236, cost: 0.00670681102201,PSNR:23.542242267431817
On iteration 701. mse: 0.00439991, cost: 0.0044754948467,PSNR:23.56556058792256
On iteration 801. mse: 0.00438153, cost: 0.00384833617136,PSNR:23.58373934745931
projecting!
On iteration 833. mse: 0.00437605, rel_cost_diff: 0.000999148223946,PSNR:23.589179009083768
Change in mse between projections is : 0.000232693
MSE--> befre projection: 0.00437605, after projection: 0.00504754
mse, projection: 0.00504754
Post projection 4, . mse: 0.00504754, cost: 1.06035614014,PSNR:22.96920495678627
On iteration 901. mse: 0.0049135, cost: 0.0115524884313,PSNR:23.086088710436808
On iteration 1001. mse: 0.00487382, cost: 0.00648271106184,PSNR:23.121302965194953
On iteration 1101. mse: 0.00484562, cost: 0.00540175102651,PSNR:23.146505096920976
projecting!
On iteration 1172. mse: 0.00482796, rel_cost_diff: 0.000996262705949,PSNR:23.162360080335848
Change in mse between projections is : 0.000226113
MSE--> befre projection: 0.00482796, after projection: 0.00555544
mse, projection: 0.00555544
Post projection 5, . mse: 0.00555544, cost: 1.19535207748,PSNR:22.552817408296445
On iteration 1201. mse: 0.00543461, cost: 0.0258542709053,PSNR:22.648316204498204
On iteration 1301. mse: 0.00536501, cost: 0.00931251142174,PSNR:22.704295865744825
On iteration 1401. mse: 0.00532451, cost: 0.00728110177442,PSNR:22.737207388180202
On iteration 1501. mse: 0.00529084, cost: 0.00645051617175,PSNR:22.764749659719364
projecting!
On iteration 1504. mse: 0.00528959, rel_cost_diff: 0.000995568358205,PSNR:22.765783343691005
Change in mse between projections is : 0.000224523
MSE--> befre projection: 0.00528959, after projection: 0.00617238
mse, projection: 0.00617238
Post projection 6, . mse: 0.00617238, cost: 1.24910211563,PSNR:22.095470208905454
Stopping rule loss: 0.274094432592
projecting!
On iteration 0. mse: 0.00594507, rel_cost_diff: 0.245353227757,PSNR:22.25843218308767
MSE--> befre projection: 0.00594507, after projection: 0.00552666
mse, projection: 0.00552666
Post projection 1, . mse: 0.00552666, cost: 0.666648507118,PSNR:22.575375809126015
On iteration 1. mse: 0.00552666, cost: 0.666648507118,PSNR:22.575375809126015
On iteration 101. mse: 0.00539831, cost: 0.00581962801516,PSNR:22.677417843776517
On iteration 201. mse: 0.00538557, cost: 0.00433795247227,PSNR:22.687687195776473
projecting!
On iteration 233. mse: 0.00538129, rel_cost_diff: 0.000999740638587,PSNR:22.691132001466734
Change in mse between projections is : 0.000316904
MSE--> befre projection: 0.00538129, after projection: 0.0052001
mse, projection: 0.0052001
Post projection 2, . mse: 0.0052001, cost: 0.545979142189,PSNR:22.839880603175615
On iteration 301. mse: 0.00514322, cost: 0.00832354091108,PSNR:22.887647745037807
On iteration 401. mse: 0.00512619, cost: 0.0049037002027,PSNR:22.902051510640366
projecting!
On iteration 475. mse: 0.00511443, rel_cost_diff: 0.000997836956589,PSNR:22.91202515698048
Change in mse between projections is : 0.000202955
MSE--> befre projection: 0.00511443, after projection: 0.00506194
mse, projection: 0.00506194
Post projection 3, . mse: 0.00506194, cost: 0.482976257801,PSNR:22.956827822673414
On iteration 501. mse: 0.00499664, cost: 0.0262011475861,PSNR:23.013221701573027
On iteration 601. mse: 0.00495822, cost: 0.00718190893531,PSNR:23.046745078985754
On iteration 701. mse: 0.00493492, cost: 0.0053450348787,PSNR:23.067197195369374
projecting!
On iteration 744. mse: 0.00492589, rel_cost_diff: 0.000994693558081,PSNR:23.075156283705205
Change in mse between projections is : 0.000219442
MSE--> befre projection: 0.00492589, after projection: 0.00528466
mse, projection: 0.00528466
Post projection 4, . mse: 0.00528466, cost: 0.503313660622,PSNR:22.769827931792157
On iteration 801. mse: 0.00517196, cost: 0.01788110286,PSNR:22.86344745961431
On iteration 901. mse: 0.00512664, cost: 0.00770261045545,PSNR:22.90167516303766
On iteration 1001. mse: 0.00509757, cost: 0.00611010659486,PSNR:22.926370881808896
projecting!
On iteration 1027. mse: 0.00509059, rel_cost_diff: 0.000998121893879,PSNR:22.932320302770194
Change in mse between projections is : 0.000232065
MSE--> befre projection: 0.00509059, after projection: 0.00591919
mse, projection: 0.00591919
Post projection 5, . mse: 0.00591919, cost: 0.596619963646,PSNR:22.277378469808113
On iteration 1101. mse: 0.00576098, cost: 0.0174403544515,PSNR:22.395037850597888
On iteration 1201. mse: 0.00570822, cost: 0.00869286991656,PSNR:22.43499088426676
On iteration 1301. mse: 0.00567287, cost: 0.00709035806358,PSNR:22.46197224345218
projecting!
On iteration 1318. mse: 0.00566715, rel_cost_diff: 0.000990481429277,PSNR:22.46635076465889
Change in mse between projections is : 0.000245944
MSE--> befre projection: 0.00566715, after projection: 0.00677173
mse, projection: 0.00677173
Post projection 6, . mse: 0.00677173, cost: 0.710247337818,PSNR:21.693002899089713
Stopping rule loss: 0.0167163349688
projecting!
On iteration 0. mse: 0.00566133, rel_cost_diff: 0.0939974019763,PSNR:22.470819079566382
MSE--> befre projection: 0.00566133, after projection: 0.00487966
mse, projection: 0.00487966
Post projection 1, . mse: 0.00487966, cost: 0.416565865278,PSNR:23.11610522557606
On iteration 1. mse: 0.00487966, cost: 0.416565865278,PSNR:23.11610522557606
On iteration 101. mse: 0.00486866, cost: 0.00279409112409,PSNR:23.125901268183853
On iteration 201. mse: 0.00487104, cost: 0.00161803164519,PSNR:23.123785842672042
On iteration 301. mse: 0.00487022, cost: 0.00132147595286,PSNR:23.12451619999282
projecting!
On iteration 374. mse: 0.00486916, rel_cost_diff: 0.00099623711078,PSNR:23.125462234736336
Change in mse between projections is : 0.000282781
MSE--> befre projection: 0.00486916, after projection: 0.00477077
mse, projection: 0.00477077
Post projection 2, . mse: 0.00477077, cost: 0.708171844482,PSNR:23.21411713823015
On iteration 401. mse: 0.00473211, cost: 0.0131821911782,PSNR:23.249448628014733
On iteration 501. mse: 0.00474704, cost: 0.00221374677494,PSNR:23.235769714368885
On iteration 601. mse: 0.00474768, cost: 0.00157048273832,PSNR:23.235185678299025
On iteration 701. mse: 0.00474611, cost: 0.00135008664802,PSNR:23.23662524960612
projecting!
On iteration 729. mse: 0.00474555, rel_cost_diff: 0.000993261195137,PSNR:23.237134901488584
Change in mse between projections is : 0.000289118
MSE--> befre projection: 0.00474555, after projection: 0.00531609
mse, projection: 0.00531609
Post projection 3, . mse: 0.00531609, cost: 1.17774057388,PSNR:22.744076122661486
On iteration 801. mse: 0.00524964, cost: 0.00476582208648,PSNR:22.798705185615944
On iteration 901. mse: 0.00524901, cost: 0.00248523894697,PSNR:22.799227980045416
On iteration 1001. mse: 0.00524441, cost: 0.002006376395,PSNR:22.80303583684839
On iteration 1101. mse: 0.00523951, cost: 0.00176838890184,PSNR:22.80709289697453
projecting!
On iteration 1116. mse: 0.00523874, rel_cost_diff: 0.000991323294465,PSNR:22.807727878933598
Change in mse between projections is : 0.00025894
MSE--> befre projection: 0.00523874, after projection: 0.00607497
mse, projection: 0.00607497
Post projection 4, . mse: 0.00607497, cost: 1.63048291206,PSNR:22.164560533853074
On iteration 1201. mse: 0.00596963, cost: 0.00511490460485,PSNR:22.24052850345684
On iteration 1301. mse: 0.00596191, cost: 0.00304558221251,PSNR:22.24614829738517
On iteration 1401. mse: 0.00595323, cost: 0.00252292910591,PSNR:22.2524751087346
projecting!
On iteration 1497. mse: 0.00594525, rel_cost_diff: 0.000998268564952,PSNR:22.258300878952532
Change in mse between projections is : 0.000236524
MSE--> befre projection: 0.00594525, after projection: 0.00693175
mse, projection: 0.00693175
Post projection 5, . mse: 0.00693175, cost: 1.96650505066,PSNR:21.591571024040775
On iteration 1501. mse: 0.00683431, cost: 0.197687417269,PSNR:21.653050289791402
On iteration 1601. mse: 0.00679497, cost: 0.00535388104618,PSNR:21.678123659818315
On iteration 1701. mse: 0.00678125, cost: 0.00361834978685,PSNR:21.686899906219548
On iteration 1801. mse: 0.00676856, cost: 0.00306851044297,PSNR:21.695039535765915
projecting!
On iteration 1874. mse: 0.00675991, rel_cost_diff: 0.000996951162178,PSNR:21.70058912216854
Change in mse between projections is : 0.000205258
MSE--> befre projection: 0.00675991, after projection: 0.00772265
mse, projection: 0.00772265
Post projection 6, . mse: 0.00772265, cost: 2.10788631439,PSNR:21.122338201598918
Stopping rule loss: 6.22222852707
projecting!
On iteration 0. mse: 0.0153516, rel_cost_diff: 0.767454400002,PSNR:18.138458267396622
MSE--> befre projection: 0.0153516, after projection: 0.0140299
mse, projection: 0.0140299
Post projection 1, . mse: 0.0140299, cost: 5.02182579041,PSNR:18.529446004205617
On iteration 1. mse: 0.0140299, cost: 5.02182579041,PSNR:18.529446004205617
On iteration 101. mse: 0.0126881, cost: 0.0404792837799,PSNR:18.96601929220917
On iteration 201. mse: 0.0125427, cost: 0.0289206802845,PSNR:19.016104993859898
On iteration 301. mse: 0.0124257, cost: 0.0247627682984,PSNR:19.056779570761282
projecting!
On iteration 337. mse: 0.0123866, rel_cost_diff: 0.000997747161443,PSNR:19.070478044541915
Change in mse between projections is : 0.0019438
MSE--> befre projection: 0.0123866, after projection: 0.0115783
mse, projection: 0.0115783
Post projection 2, . mse: 0.0115783, cost: 1.43295264244,PSNR:19.36356632718123
On iteration 401. mse: 0.011333, cost: 0.0327200032771,PSNR:19.45653901055329
On iteration 501. mse: 0.0112282, cost: 0.0233757346869,PSNR:19.496888496931728
projecting!
On iteration 584. mse: 0.0111494, rel_cost_diff: 0.000998289557091,PSNR:19.527466928542985
Change in mse between projections is : 0.000276654
MSE--> befre projection: 0.0111494, after projection: 0.0109768
mse, projection: 0.0109768
Post projection 3, . mse: 0.0109768, cost: 1.47077548504,PSNR:19.595242948692512
On iteration 601. mse: 0.010786, cost: 0.0918531566858,PSNR:19.671390708191183
On iteration 701. mse: 0.0106415, cost: 0.0261713545769,PSNR:19.729988465800503
On iteration 801. mse: 0.0105415, cost: 0.0217506624758,PSNR:19.770994454225455
projecting!
On iteration 853. mse: 0.0104932, rel_cost_diff: 0.000994287659372,PSNR:19.790934643460993
Change in mse between projections is : 0.000293798
MSE--> befre projection: 0.0104932, after projection: 0.0106987
mse, projection: 0.0106987
Post projection 4, . mse: 0.0106987, cost: 1.48790240288,PSNR:19.706687502983453
On iteration 901. mse: 0.0104216, cost: 0.0445739775896,PSNR:19.820656694503313
On iteration 1001. mse: 0.0102947, cost: 0.0252970196307,PSNR:19.873866958705314
On iteration 1101. mse: 0.0101932, cost: 0.0217060782015,PSNR:19.916877545646184
projecting!
On iteration 1134. mse: 0.0101616, rel_cost_diff: 0.00099606820799,PSNR:19.930396925369433
Change in mse between projections is : 0.00031738
MSE--> befre projection: 0.0101616, after projection: 0.0106215
mse, projection: 0.0106215
Post projection 5, . mse: 0.0106215, cost: 1.53327691555,PSNR:19.738131863151324
On iteration 1201. mse: 0.0102866, cost: 0.0390039607882,PSNR:19.877290380822497
On iteration 1301. mse: 0.0101548, cost: 0.0260992720723,PSNR:19.933288437016937
On iteration 1401. mse: 0.0100472, cost: 0.022671142593,PSNR:19.979551077231093
projecting!
On iteration 1425. mse: 0.0100224, rel_cost_diff: 0.000995733606102,PSNR:19.990282302323322
Change in mse between projections is : 0.000342911
MSE--> befre projection: 0.0100224, after projection: 0.0106995
mse, projection: 0.0106995
Post projection 6, . mse: 0.0106995, cost: 1.60250151157,PSNR:19.70634613414576
Stopping rule loss: 2.22440266609
projecting!
On iteration 0. mse: 0.00420857, rel_cost_diff: 0.71091567566,PSNR:23.758656494616197
MSE--> befre projection: 0.00420857, after projection: 0.00497639
mse, projection: 0.00497639
Post projection 1, . mse: 0.00497639, cost: 2.81083631516,PSNR:23.030853536044372
On iteration 1. mse: 0.00497639, cost: 2.81083631516,PSNR:23.030853536044372
On iteration 101. mse: 0.00431839, cost: 0.0134327504784,PSNR:23.64678555768255
On iteration 201. mse: 0.00427328, cost: 0.00788496434689,PSNR:23.692383622024646
On iteration 301. mse: 0.00424248, cost: 0.0062110889703,PSNR:23.723798353692295
On iteration 401. mse: 0.00421776, cost: 0.00537151098251,PSNR:23.749180705910668
projecting!
On iteration 461. mse: 0.00420453, rel_cost_diff: 0.000992280186132,PSNR:23.76282083744066
Change in mse between projections is : 0.000991382
MSE--> befre projection: 0.00420453, after projection: 0.00548298
mse, projection: 0.00548298
Post projection 2, . mse: 0.00548298, cost: 1.84425115585,PSNR:22.60983666252482
On iteration 501. mse: 0.00516276, cost: 0.0418888852,PSNR:22.871183642101023
On iteration 601. mse: 0.00504829, cost: 0.0141702424735,PSNR:22.968553934650974
On iteration 701. mse: 0.00499089, cost: 0.00983533915132,PSNR:23.018221098927214
On iteration 801. mse: 0.00494778, cost: 0.00827690958977,PSNR:23.055900134333285
projecting!
On iteration 869. mse: 0.0049221, rel_cost_diff: 0.000998224513396,PSNR:23.078496601995617
Change in mse between projections is : 0.000481204
MSE--> befre projection: 0.0049221, after projection: 0.00682501
mse, projection: 0.00682501
Post projection 3, . mse: 0.00682501, cost: 1.65819239616,PSNR:21.658967486258824
On iteration 901. mse: 0.00647959, cost: 0.0677604153752,PSNR:21.884523040554665
On iteration 1001. mse: 0.00628914, cost: 0.0216024555266,PSNR:22.014088761023643
On iteration 1101. mse: 0.00619674, cost: 0.0148084675893,PSNR:22.078370132739273
On iteration 1201. mse: 0.00612775, cost: 0.0124325240031,PSNR:22.126986288271965
projecting!
On iteration 1266. mse: 0.00608835, rel_cost_diff: 0.000998614978142,PSNR:22.155002254884927
Change in mse between projections is : 0.000562473
MSE--> befre projection: 0.00608835, after projection: 0.0087346
mse, projection: 0.0087346
Post projection 4, . mse: 0.0087346, cost: 1.65565609932,PSNR:20.587569016333358
On iteration 1301. mse: 0.0083271, cost: 0.0784193351865,PSNR:20.795061005148334
On iteration 1401. mse: 0.00808023, cost: 0.0285703018308,PSNR:20.925765222623816
On iteration 1501. mse: 0.00794992, cost: 0.0203905552626,PSNR:20.996374248557533
On iteration 1601. mse: 0.00785039, cost: 0.0173446219414,PSNR:21.051089774690894
projecting!
On iteration 1655. mse: 0.00780241, rel_cost_diff: 0.000998824281564,PSNR:21.077713070830768
Change in mse between projections is : 0.000632382
MSE--> befre projection: 0.00780241, after projection: 0.0114231
mse, projection: 0.0114231
Post projection 5, . mse: 0.0114231, cost: 1.7574801445,PSNR:19.422173749295364
On iteration 1701. mse: 0.0108966, cost: 0.0784102678299,PSNR:19.627072154152696
On iteration 1801. mse: 0.0106113, cost: 0.0348297096789,PSNR:19.74232764634636
On iteration 1901. mse: 0.0104435, cost: 0.0262560080737,PSNR:19.811531829604498
On iteration 2001. mse: 0.0103113, cost: 0.0227235555649,PSNR:19.866870116893214
projecting!
On iteration 2034. mse: 0.0102709, rel_cost_diff: 0.000996167944245,PSNR:19.883904713449855
Change in mse between projections is : 0.000698848
MSE--> befre projection: 0.0102709, after projection: 0.0148966
mse, projection: 0.0148966
Post projection 6, . mse: 0.0148966, cost: 1.91138553619,PSNR:18.26912095767943
Stopping rule loss: 0.0122460313141
projecting!
On iteration 0. mse: 0.00555443, rel_cost_diff: 0.182800145044,PSNR:22.55360123383054
MSE--> befre projection: 0.00555443, after projection: 0.00622702
mse, projection: 0.00622702
Post projection 1, . mse: 0.00622702, cost: 1.17909026146,PSNR:22.057200844972247
On iteration 1. mse: 0.00622702, cost: 1.17909026146,PSNR:22.057200844972247
On iteration 101. mse: 0.00601852, cost: 0.00438413955271,PSNR:22.205102679208508
On iteration 201. mse: 0.00600389, cost: 0.00306537258439,PSNR:22.21567023981713
projecting!
On iteration 249. mse: 0.00599821, rel_cost_diff: 0.000999220477178,PSNR:22.21978464698154
Change in mse between projections is : 0.00030148
MSE--> befre projection: 0.00599821, after projection: 0.00698201
mse, projection: 0.00698201
Post projection 2, . mse: 0.00698201, cost: 1.11016511917,PSNR:21.560194844113898
On iteration 301. mse: 0.00671763, cost: 0.0139724994078,PSNR:21.727841484643005
On iteration 401. mse: 0.00665941, cost: 0.00571718160063,PSNR:21.76563944826902
On iteration 501. mse: 0.00662848, cost: 0.00453845597804,PSNR:21.78585757213166
projecting!
On iteration 554. mse: 0.00661546, rel_cost_diff: 0.000998037582513,PSNR:21.794396823441986
Change in mse between projections is : 0.000333389
MSE--> befre projection: 0.00661546, after projection: 0.00767289
mse, projection: 0.00767289
Post projection 3, . mse: 0.00767289, cost: 1.1114795208,PSNR:21.150412336750463
On iteration 601. mse: 0.00735193, cost: 0.021401617676,PSNR:21.3359853917399
On iteration 701. mse: 0.00725112, cost: 0.00848475750536,PSNR:21.395950646133244
On iteration 801. mse: 0.00719981, cost: 0.00657036993653,PSNR:21.426788868477786
projecting!
On iteration 885. mse: 0.00716742, rel_cost_diff: 0.000995539360175,PSNR:21.44637209222118
Change in mse between projections is : 0.000329652
MSE--> befre projection: 0.00716742, after projection: 0.0083122
mse, projection: 0.0083122
Post projection 4, . mse: 0.0083122, cost: 1.27341198921,PSNR:20.802838108740364
On iteration 901. mse: 0.00804443, cost: 0.0713594853878,PSNR:20.945045692611643
On iteration 1001. mse: 0.00783496, cost: 0.0131772281602,PSNR:21.059634869811834
On iteration 1101. mse: 0.00775325, cost: 0.00932254642248,PSNR:21.10515992913769
On iteration 1201. mse: 0.00769666, cost: 0.00806303787977,PSNR:21.136978160661283
projecting!
On iteration 1222. mse: 0.00768597, rel_cost_diff: 0.000996852027569,PSNR:21.143011806643205
Change in mse between projections is : 0.00034568
MSE--> befre projection: 0.00768597, after projection: 0.00894658
mse, projection: 0.00894658
Post projection 5, . mse: 0.00894658, cost: 1.47748017311,PSNR:20.483429108353818
On iteration 1301. mse: 0.00846604, cost: 0.0211757663637,PSNR:20.723195038863583
On iteration 1401. mse: 0.00834267, cost: 0.0128074139357,PSNR:20.786949689652857
On iteration 1501. mse: 0.00826343, cost: 0.0107184182853,PSNR:20.828397160490077
projecting!
On iteration 1551. mse: 0.00823021, rel_cost_diff: 0.000996262612728,PSNR:20.84589166708763
Change in mse between projections is : 0.000355549
MSE--> befre projection: 0.00823021, after projection: 0.00964331
mse, projection: 0.00964331
Post projection 6, . mse: 0.00964331, cost: 1.70124471188,PSNR:20.15773673466225
Stopping rule loss: 0.000331075803842
projecting!
On iteration 0. mse: 0.0055974, rel_cost_diff: 0.0535391385023,PSNR:22.520139084143317
MSE--> befre projection: 0.0055974, after projection: 0.00633631
mse, projection: 0.00633631
Post projection 1, . mse: 0.00633631, cost: 0.353377103806,PSNR:21.981633316072017
On iteration 1. mse: 0.00633631, cost: 0.353377103806,PSNR:21.981633316072017
On iteration 101. mse: 0.00630106, cost: 0.00120459299069,PSNR:22.005865876067947
On iteration 201. mse: 0.00629728, cost: 0.000866546353791,PSNR:22.00847086738319
On iteration 301. mse: 0.0062942, cost: 0.000741417403333,PSNR:22.01059190747405
projecting!
On iteration 380. mse: 0.00629208, rel_cost_diff: 0.000990073343026,PSNR:22.012060506596704
Change in mse between projections is : 0.000131434
MSE--> befre projection: 0.00629208, after projection: 0.00702672
mse, projection: 0.00702672
Post projection 2, . mse: 0.00702672, cost: 0.447662651539,PSNR:21.532475619116006
On iteration 401. mse: 0.00698722, cost: 0.00692868698388,PSNR:21.556956313685134
On iteration 501. mse: 0.00697557, cost: 0.00157032022253,PSNR:21.564201396216944
On iteration 601. mse: 0.00696944, cost: 0.00120160472579,PSNR:21.568018969094194
On iteration 701. mse: 0.0069645, cost: 0.00102513586171,PSNR:21.57110198590763
On iteration 801. mse: 0.00696031, cost: 0.000909417809453,PSNR:21.573717051829124
projecting!
On iteration 838. mse: 0.00695886, rel_cost_diff: 0.000999257530816,PSNR:21.574616698722235
Change in mse between projections is : 0.000154044
MSE--> befre projection: 0.00695886, after projection: 0.00758133
mse, projection: 0.00758133
Post projection 3, . mse: 0.00758133, cost: 0.681834876537,PSNR:21.20254471080836
On iteration 901. mse: 0.00751864, cost: 0.00310247670859,PSNR:21.238605061927814
On iteration 1001. mse: 0.00750749, cost: 0.00188162946142,PSNR:21.245051840722553
On iteration 1101. mse: 0.00749927, cost: 0.00152503629215,PSNR:21.24981163625534
On iteration 1201. mse: 0.0074925, cost: 0.00131236331072,PSNR:21.25373200678549
On iteration 1301. mse: 0.00748671, cost: 0.00116599106696,PSNR:21.257089702295715
projecting!
On iteration 1349. mse: 0.00748415, rel_cost_diff: 0.000997976116197,PSNR:21.258577530823743
Change in mse between projections is : 0.00015263
MSE--> befre projection: 0.00748415, after projection: 0.00803307
mse, projection: 0.00803307
Post projection 4, . mse: 0.00803307, cost: 0.941041946411,PSNR:20.951184100249133
On iteration 1401. mse: 0.00795596, cost: 0.004589561373,PSNR:20.99307358301543
On iteration 1501. mse: 0.00793962, cost: 0.00260536046699,PSNR:21.002000822632425
On iteration 1601. mse: 0.00792789, cost: 0.00208093342371,PSNR:21.008423878696515
On iteration 1701. mse: 0.00791833, cost: 0.00176493660547,PSNR:21.013665609935433
On iteration 1801. mse: 0.0079102, cost: 0.00155049818568,PSNR:21.01812565206793
On iteration 1901. mse: 0.00790311, cost: 0.00139110325836,PSNR:21.022020626518582
projecting!
On iteration 1901. mse: 0.00790304, rel_cost_diff: 0.000995761375466,PSNR:21.022057475105914
Change in mse between projections is : 0.0001514
MSE--> befre projection: 0.00790304, after projection: 0.00836725
mse, projection: 0.00836725
Post projection 5, . mse: 0.00836725, cost: 1.21806871891,PSNR:20.774174615396834
On iteration 2001. mse: 0.00826415, cost: 0.00393056962639,PSNR:20.828019307759522
On iteration 2101. mse: 0.00824683, cost: 0.00292927259579,PSNR:20.837131681116624
On iteration 2201. mse: 0.0082332, cost: 0.00241089332849,PSNR:20.84431098099486
On iteration 2301. mse: 0.00822188, cost: 0.00207139179111,PSNR:20.850288379816206
On iteration 2401. mse: 0.00821215, cost: 0.00183108670171,PSNR:20.85543319639255
projecting!
On iteration 2478. mse: 0.00820538, rel_cost_diff: 0.000999833752267,PSNR:20.859013354035802
Change in mse between projections is : 0.000151618
MSE--> befre projection: 0.00820538, after projection: 0.00860885
mse, projection: 0.00860885
Post projection 6, . mse: 0.00860885, cost: 1.46074306965,PSNR:20.650550613316234
Stopping rule loss: 0.00184894306585
projecting!
On iteration 0. mse: 0.00568505, rel_cost_diff: 0.0424441044433,PSNR:22.452658505398915
MSE--> befre projection: 0.00568505, after projection: 0.00536099
mse, projection: 0.00536099
Post projection 1, . mse: 0.00536099, cost: 0.679969131947,PSNR:22.707548656413906
On iteration 1. mse: 0.00536099, cost: 0.679969131947,PSNR:22.707548656413906
On iteration 101. mse: 0.00529013, cost: 0.00433730287477,PSNR:22.76533528181957
On iteration 201. mse: 0.00528318, cost: 0.00320990988985,PSNR:22.77104311490688
projecting!
On iteration 274. mse: 0.0052778, rel_cost_diff: 0.000987170448032,PSNR:22.775471937281342
Change in mse between projections is : 0.000225395
MSE--> befre projection: 0.0052778, after projection: 0.00548307
mse, projection: 0.00548307
Post projection 2, . mse: 0.00548307, cost: 0.653054356575,PSNR:22.609763632802263
On iteration 301. mse: 0.00539955, cost: 0.0224155560136,PSNR:22.676426325795312
On iteration 401. mse: 0.00537165, cost: 0.0067632580176,PSNR:22.698922749567238
On iteration 501. mse: 0.00535057, cost: 0.00526658538729,PSNR:22.71600160816034
On iteration 601. mse: 0.00533238, cost: 0.00459104124457,PSNR:22.730789415649056
projecting!
On iteration 630. mse: 0.00532736, rel_cost_diff: 0.000996646994753,PSNR:22.73488200732649
Change in mse between projections is : 0.000246705
MSE--> befre projection: 0.00532736, after projection: 0.00640494
mse, projection: 0.00640494
Post projection 3, . mse: 0.00640494, cost: 0.759135365486,PSNR:21.934848369076335
On iteration 701. mse: 0.0062667, cost: 0.0139417238533,PSNR:22.029608300163083
On iteration 801. mse: 0.00622258, cost: 0.00887868367136,PSNR:22.060297321657746
On iteration 901. mse: 0.0061875, cost: 0.00736710894853,PSNR:22.08484594305867
On iteration 1001. mse: 0.00615739, cost: 0.00649460498244,PSNR:22.10603611864551
projecting!
On iteration 1035. mse: 0.00614773, rel_cost_diff: 0.000992910142747,PSNR:22.1128553173647
Change in mse between projections is : 0.000269982
MSE--> befre projection: 0.00614773, after projection: 0.00779006
mse, projection: 0.00779006
Post projection 4, . mse: 0.00779006, cost: 0.988912343979,PSNR:21.084593392497354
On iteration 1101. mse: 0.00761244, cost: 0.0192606840283,PSNR:21.184760754452412
On iteration 1201. mse: 0.00754598, cost: 0.0122531382367,PSNR:21.222845554352986
On iteration 1301. mse: 0.00749355, cost: 0.010196717456,PSNR:21.253126628762512
On iteration 1401. mse: 0.00744846, cost: 0.00897604040802,PSNR:21.27933565891412
projecting!
On iteration 1451. mse: 0.00742758, rel_cost_diff: 0.000998459981982,PSNR:21.29152814173523
Change in mse between projections is : 0.000268023
MSE--> befre projection: 0.00742758, after projection: 0.00928426
mse, projection: 0.00928426
Post projection 5, . mse: 0.00928426, cost: 1.19124555588,PSNR:20.32252761087551
On iteration 1501. mse: 0.00908401, cost: 0.028703937307,PSNR:20.417223280917266
On iteration 1601. mse: 0.00898745, cost: 0.0164641756564,PSNR:20.463634657396668
On iteration 1701. mse: 0.00891445, cost: 0.013584706001,PSNR:20.499055283851323
On iteration 1801. mse: 0.00885175, cost: 0.0119169736281,PSNR:20.529706405927662
projecting!
On iteration 1864. mse: 0.0088155, rel_cost_diff: 0.000999398418744,PSNR:20.547529148553267
Change in mse between projections is : 0.000245683
MSE--> befre projection: 0.0088155, after projection: 0.010818
mse, projection: 0.010818
Post projection 6, . mse: 0.010818, cost: 1.30853378773,PSNR:19.658536230549693
Stopping rule loss: 0.00084002292715
projecting!
On iteration 0. mse: 0.00400348, rel_cost_diff: 0.0399045586719,PSNR:23.97562328406157
MSE--> befre projection: 0.00400348, after projection: 0.00379943
mse, projection: 0.00379943
Post projection 1, . mse: 0.00379943, cost: 0.392642021179,PSNR:24.20280982733441
On iteration 1. mse: 0.00379943, cost: 0.392642021179,PSNR:24.20280982733441
On iteration 101. mse: 0.00376583, cost: 0.00217280862853,PSNR:24.24139227168409
On iteration 201. mse: 0.00376205, cost: 0.00157954264432,PSNR:24.245749990153694
projecting!
On iteration 277. mse: 0.00375906, rel_cost_diff: 0.000994349453887,PSNR:24.249213008016007
Change in mse between projections is : 0.000109855
MSE--> befre projection: 0.00375906, after projection: 0.00399415
mse, projection: 0.00399415
Post projection 2, . mse: 0.00399415, cost: 0.28801330924,PSNR:23.985753666143765
On iteration 301. mse: 0.00395983, cost: 0.0144465547055,PSNR:24.02323569451832
On iteration 401. mse: 0.00394264, cost: 0.00328107830137,PSNR:24.042129239757628
On iteration 501. mse: 0.00393218, cost: 0.00254108011723,PSNR:24.053667772626394
On iteration 601. mse: 0.00392311, cost: 0.00220792461187,PSNR:24.063696472297824
projecting!
On iteration 676. mse: 0.00391699, rel_cost_diff: 0.000998486911822,PSNR:24.070476907633548
Change in mse between projections is : 0.000110461
MSE--> befre projection: 0.00391699, after projection: 0.00441997
mse, projection: 0.00441997
Post projection 3, . mse: 0.00441997, cost: 0.22021701932,PSNR:23.54581103863369
On iteration 701. mse: 0.00437876, cost: 0.017071519047,PSNR:23.586485575798754
On iteration 801. mse: 0.00435004, cost: 0.00466098356992,PSNR:23.615072036743122
On iteration 901. mse: 0.00433252, cost: 0.00362839223817,PSNR:23.632591836207823
On iteration 1001. mse: 0.00431775, cost: 0.00311272731051,PSNR:23.647425784006614
On iteration 1101. mse: 0.004305, cost: 0.00275893253274,PSNR:23.660264733135644
projecting!
On iteration 1152. mse: 0.00429904, rel_cost_diff: 0.000993704813628,PSNR:23.666288010665042
Change in mse between projections is : 0.000118695
MSE--> befre projection: 0.00429904, after projection: 0.00494005
mse, projection: 0.00494005
Post projection 4, . mse: 0.00494005, cost: 0.236061066389,PSNR:23.062687207134267
On iteration 1201. mse: 0.00487437, cost: 0.0111685600132,PSNR:23.120813364225295
On iteration 1301. mse: 0.00484145, cost: 0.00568861281499,PSNR:23.150247873719945
On iteration 1401. mse: 0.00481748, cost: 0.00460325926542,PSNR:23.171797658503557
On iteration 1501. mse: 0.00479734, cost: 0.00395371299237,PSNR:23.18999635922296
On iteration 1601. mse: 0.00478006, cost: 0.00349202379584,PSNR:23.20566723377403
projecting!
On iteration 1678. mse: 0.00476814, rel_cost_diff: 0.00099811261633,PSNR:23.21651369728514
Change in mse between projections is : 0.000123216
MSE--> befre projection: 0.00476814, after projection: 0.00547059
mse, projection: 0.00547059
Post projection 5, . mse: 0.00547059, cost: 0.30736681819,PSNR:22.619657428950696
On iteration 1701. mse: 0.00541098, cost: 0.0242798123509,PSNR:22.667239244028465
On iteration 1801. mse: 0.00535774, cost: 0.00765214627609,PSNR:22.71018518129518
On iteration 1901. mse: 0.00532441, cost: 0.00600531697273,PSNR:22.73728563132851
On iteration 2001. mse: 0.00529696, cost: 0.00509134680033,PSNR:22.759735732757246
On iteration 2101. mse: 0.00527363, cost: 0.00444055441767,PSNR:22.7789008262115
On iteration 2201. mse: 0.00525341, cost: 0.00396026158705,PSNR:22.795586678050334
projecting!
On iteration 2245. mse: 0.00524513, rel_cost_diff: 0.000999148952941,PSNR:22.80243547011014
Change in mse between projections is : 0.000125381
MSE--> befre projection: 0.00524513, after projection: 0.00596317
mse, projection: 0.00596317
Post projection 6, . mse: 0.00596317, cost: 0.387302309275,PSNR:22.245229812507233
Stopping rule loss: 23.5183410645
projecting!
On iteration 0. mse: 0.00767562, rel_cost_diff: 1.36969781314,PSNR:21.148867301759353
MSE--> befre projection: 0.00767562, after projection: 0.00712914
mse, projection: 0.00712914
Post projection 1, . mse: 0.00712914, cost: 20.3917331696,PSNR:21.469629013118436
On iteration 1. mse: 0.00712914, cost: 20.3917331696,PSNR:21.469629013118436
On iteration 101. mse: 0.00403852, cost: 0.0396978110075,PSNR:23.937774947156072
On iteration 201. mse: 0.00390995, cost: 0.0207125358284,PSNR:24.07828728494481
On iteration 301. mse: 0.0038343, cost: 0.0145883690566,PSNR:24.163135439474082
On iteration 401. mse: 0.00378098, cost: 0.011521935463,PSNR:24.223955248656157
On iteration 501. mse: 0.00374007, cost: 0.00969565473497,PSNR:24.271207380342776
On iteration 601. mse: 0.00370699, cost: 0.00849744584411,PSNR:24.30978635076545
projecting!
On iteration 662. mse: 0.00368928, rel_cost_diff: 0.000995555172069,PSNR:24.33058052110161
Change in mse between projections is : 0.00487859
MSE--> befre projection: 0.00368928, after projection: 0.00438971
mse, projection: 0.00438971
Post projection 2, . mse: 0.00438971, cost: 3.17475533485,PSNR:23.575638217788153
On iteration 701. mse: 0.0040697, cost: 0.0306244790554,PSNR:23.904373157282905
On iteration 801. mse: 0.00400374, cost: 0.0125835463405,PSNR:23.975338896269484
On iteration 901. mse: 0.00395802, cost: 0.0104475580156,PSNR:24.025220272933083
On iteration 1001. mse: 0.0039191, cost: 0.00923393853009,PSNR:24.068141278233696
projecting!
On iteration 1048. mse: 0.00390235, rel_cost_diff: 0.000999311302656,PSNR:24.086736682213683
Change in mse between projections is : 0.000217905
MSE--> befre projection: 0.00390235, after projection: 0.00507367
mse, projection: 0.00507367
Post projection 3, . mse: 0.00507367, cost: 2.76676607132,PSNR:22.9467783765951
On iteration 1101. mse: 0.00466349, cost: 0.0343790575862,PSNR:23.31288538957675
On iteration 1201. mse: 0.00456459, cost: 0.0171708744019,PSNR:23.405982868740697
On iteration 1301. mse: 0.00449511, cost: 0.0141884675249,PSNR:23.472593261873797
On iteration 1401. mse: 0.00443689, cost: 0.0123629216105,PSNR:23.529215079335582
On iteration 1501. mse: 0.00438692, cost: 0.0110043631867,PSNR:23.578405142167508
projecting!
On iteration 1559. mse: 0.00436059, rel_cost_diff: 0.000999818902086,PSNR:23.60454825298973
Change in mse between projections is : 0.000167315
MSE--> befre projection: 0.00436059, after projection: 0.00572508
mse, projection: 0.00572508
Post projection 4, . mse: 0.00572508, cost: 2.56216335297,PSNR:22.422186763759903
On iteration 1601. mse: 0.00530426, cost: 0.054218173027,PSNR:22.75375105237709
On iteration 1701. mse: 0.00515961, cost: 0.0220182985067,PSNR:22.873830499227957
On iteration 1801. mse: 0.00506732, cost: 0.017811788246,PSNR:22.952216628365086
On iteration 1901. mse: 0.00499085, cost: 0.0153672732413,PSNR:23.018258378098277
On iteration 2001. mse: 0.00492548, cost: 0.0135635584593,PSNR:23.075517175487978
On iteration 2101. mse: 0.00486877, cost: 0.0121668716893,PSNR:23.125810301127995
projecting!
On iteration 2112. mse: 0.00486246, rel_cost_diff: 0.0009990398556,PSNR:23.131443051123235
Change in mse between projections is : 0.000132473
MSE--> befre projection: 0.00486246, after projection: 0.00632993
mse, projection: 0.00632993
Post projection 5, . mse: 0.00632993, cost: 2.58977365494,PSNR:21.986010980007222
On iteration 2201. mse: 0.00579801, cost: 0.032182443887,PSNR:22.367214119671026
On iteration 2301. mse: 0.00567114, cost: 0.0225107874721,PSNR:22.46329574913748
On iteration 2401. mse: 0.00557246, cost: 0.0189462266862,PSNR:22.539534296499216
On iteration 2501. mse: 0.0054893, cost: 0.0165103357285,PSNR:22.604834016133744
On iteration 2601. mse: 0.0054176, cost: 0.0146765997633,PSNR:22.661929296121535
projecting!
On iteration 2674. mse: 0.00537043, rel_cost_diff: 0.000998144422364,PSNR:22.69991188611585
Change in mse between projections is : 0.000121026
MSE--> befre projection: 0.00537043, after projection: 0.0069284
mse, projection: 0.0069284
Post projection 6, . mse: 0.0069284, cost: 2.75443744659,PSNR:21.59366950849794
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:53:20 CST 2017 1512824000
Job ID:			3788806[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=543768kb,vmem=2260464kb,walltime=00:09:52
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:53:20 CST 2017 1512824000
--------------------------------------------------------------
