--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:57 CST 2017 1512945417
Job ID:			3794228[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:36:57 CST 2017 1512945417
--------------------------------------------------------------
PBS_ARRAYID: 930
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:08 CST 2017 1512945428
Job ID:			3794228[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-930
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=101948kb,vmem=1642540kb,walltime=00:00:06
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:37:08 CST 2017 1512945428
--------------------------------------------------------------
