--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:41:28 CDT 2017 1502606488
Job ID:			3199058[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:41:28 CDT 2017 1502606488
--------------------------------------------------------------
PBS_ARRAYID: 408
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=408)
Loaded model from disk
Stopping rule loss: 25.8670597076
projecting!
On iteration 0. mse: 0.0195694, rel_cost_diff: 1.89628248898,PSNR:17.084227221871302
mse, projection: 0.0195713
Post projection 1, . mse: 0.0195713, cost: 26.6314601898,PSNR:17.083804366696246
On iteration 1. mse: 0.0195713, cost: 26.6314601898,PSNR:17.083804366696246
On iteration 101. mse: 0.0103903, cost: 0.745532274246,PSNR:19.83370459832418
On iteration 201. mse: 0.00790988, cost: 0.373573839664,PSNR:21.01830206276749
On iteration 301. mse: 0.00658413, cost: 0.215094074607,PSNR:21.815018028044992
On iteration 401. mse: 0.00578795, cost: 0.136200636625,PSNR:22.37475438209188
On iteration 501. mse: 0.00526825, cost: 0.0930566340685,PSNR:22.783338056901243
On iteration 601. mse: 0.00490577, cost: 0.0677531287074,PSNR:23.09292852208381
On iteration 701. mse: 0.00463871, cost: 0.0520503260195,PSNR:23.336023360707966
On iteration 801. mse: 0.0044327, cost: 0.0418402589858,PSNR:23.533316952231573
On iteration 901. mse: 0.00426753, cost: 0.0349043533206,PSNR:23.698232225296287
On iteration 1001. mse: 0.00413087, cost: 0.0300072133541,PSNR:23.839580696448152
On iteration 1101. mse: 0.00401487, cost: 0.0264278221875,PSNR:23.963281937953745
projecting!
On iteration 1196. mse: 0.00391815, rel_cost_diff: 0.000999971693013,PSNR:24.069190994693006
Change in mse between projections is : 0.0135843
mse, projection: 0.00391857
Post projection 2, . mse: 0.00391857, cost: 0.0263771731406,PSNR:24.06872855145601
On iteration 1201. mse: 0.00391463, cost: 0.0237293168902,PSNR:24.07309792094813
projecting!
On iteration 1206. mse: 0.00390902, rel_cost_diff: 0.000989802999109,PSNR:24.07931772807791
Change in mse between projections is : 2.84289e-08
mse, projection: 0.00390944
Post projection 3, . mse: 0.00390944, cost: 0.0261324867606,PSNR:24.078852653440315
projecting!
On iteration 1214. mse: 0.00390187, rel_cost_diff: 0.000986464496912,PSNR:24.08726920300692
Change in mse between projections is : 1.76974e-08
mse, projection: 0.00390229
Post projection 4, . mse: 0.00390229, cost: 0.0259426515549,PSNR:24.08680120315449
projecting!
On iteration 1222. mse: 0.00389481, rel_cost_diff: 0.00097864639466,PSNR:24.095136865864816
Change in mse between projections is : 1.72587e-08
mse, projection: 0.00389523
Post projection 5, . mse: 0.00389523, cost: 0.0257555097342,PSNR:24.094667238687123
projecting!
On iteration 1229. mse: 0.00388873, rel_cost_diff: 0.000986459229368,PSNR:24.101923959992
Change in mse between projections is : 1.29417e-08
mse, projection: 0.00388915
Post projection 6, . mse: 0.00388915, cost: 0.0255961306393,PSNR:24.10145229836422
projecting!
On iteration 1236. mse: 0.00388271, rel_cost_diff: 0.000978239477969,PSNR:24.108652663207664
Change in mse between projections is : 1.2677e-08
mse, projection: 0.00388313
Post projection 7, . mse: 0.00388313, cost: 0.0254385340959,PSNR:24.108179228685017
projecting!
On iteration 1243. mse: 0.00387675, rel_cost_diff: 0.000966660407263,PSNR:24.115326860564362
Change in mse between projections is : 1.24372e-08
mse, projection: 0.00387717
Post projection 8, . mse: 0.00387717, cost: 0.0252831894904,PSNR:24.11485139394612
projecting!
On iteration 1250. mse: 0.00387084, rel_cost_diff: 0.000957933006811,PSNR:24.121948112986075
Change in mse between projections is : 1.22136e-08
mse, projection: 0.00387126
Post projection 9, . mse: 0.00387126, cost: 0.0251301620156,PSNR:24.121471659759393
projecting!
On iteration 1256. mse: 0.00386585, rel_cost_diff: 0.000999265316746,PSNR:24.12754617225786
Change in mse between projections is : 8.80991e-09
mse, projection: 0.00386628
Post projection 10, . mse: 0.00386628, cost: 0.0250038169324,PSNR:24.127068319912635
projecting!
On iteration 1262. mse: 0.00386091, rel_cost_diff: 0.000993106968131,PSNR:24.13310562405617
Change in mse between projections is : 8.66398e-09
mse, projection: 0.00386133
Post projection 11, . mse: 0.00386133, cost: 0.0248781107366,PSNR:24.13262585029482
projecting!
On iteration 1268. mse: 0.003856, rel_cost_diff: 0.000982606483645,PSNR:24.138627097402047
Change in mse between projections is : 8.53021e-09
mse, projection: 0.00385643
Post projection 12, . mse: 0.00385643, cost: 0.0247537009418,PSNR:24.138146451114505
projecting!
On iteration 1274. mse: 0.00385113, rel_cost_diff: 0.000972750854566,PSNR:24.144112801302594
Change in mse between projections is : 8.4041e-09
mse, projection: 0.00385156
Post projection 13, . mse: 0.00385156, cost: 0.0246307905763,PSNR:24.14363102247592
projecting!
On iteration 1280. mse: 0.0038463, rel_cost_diff: 0.000971000632441,PSNR:24.149563116975973
Change in mse between projections is : 8.27195e-09
mse, projection: 0.00384673
Post projection 14, . mse: 0.00384673, cost: 0.024509517476,PSNR:24.1490807331798
projecting!
On iteration 1286. mse: 0.00384151, rel_cost_diff: 0.000963281495605,PSNR:24.154980534557783
Change in mse between projections is : 8.15012e-09
mse, projection: 0.00384194
Post projection 15, . mse: 0.00384194, cost: 0.0243896171451,PSNR:24.15449649591939
projecting!
On iteration 1292. mse: 0.00383675, rel_cost_diff: 0.000955576589203,PSNR:24.16036465871189
Change in mse between projections is : 8.0353e-09
mse, projection: 0.00383718
Post projection 16, . mse: 0.00383718, cost: 0.0242713429034,PSNR:24.159879492614024
projecting!
On iteration 1298. mse: 0.00383203, rel_cost_diff: 0.000954679532298,PSNR:24.16571588483938
Change in mse between projections is : 7.92378e-09
mse, projection: 0.00383245
Post projection 17, . mse: 0.00383245, cost: 0.0241546072066,PSNR:24.16523038444581
On iteration 1301. mse: 0.00383063, cost: 0.0217098165303,PSNR:24.16729862354068
projecting!
On iteration 1304. mse: 0.00382733, rel_cost_diff: 0.000944018844796,PSNR:24.171036196545277
Change in mse between projections is : 7.80797e-09
mse, projection: 0.00382776
Post projection 18, . mse: 0.00382776, cost: 0.0240392554551,PSNR:24.170549044389688
projecting!
On iteration 1310. mse: 0.00382268, rel_cost_diff: 0.000938481182814,PSNR:24.176325207487995
Change in mse between projections is : 7.70007e-09
mse, projection: 0.00382311
Post projection 19, . mse: 0.00382311, cost: 0.0239255018532,PSNR:24.17583719724172
projecting!
On iteration 1316. mse: 0.00381805, rel_cost_diff: 0.000930027773492,PSNR:24.18158306008173
Change in mse between projections is : 7.59413e-09
mse, projection: 0.00381848
Post projection 20, . mse: 0.00381848, cost: 0.0238132122904,PSNR:24.18109392907448
projecting!
On iteration 1322. mse: 0.00381346, rel_cost_diff: 0.000924492585215,PSNR:24.18681122418448
Change in mse between projections is : 7.48983e-09
mse, projection: 0.00381389
Post projection 21, . mse: 0.00381389, cost: 0.0237022787333,PSNR:24.18632097376846
projecting!
On iteration 1328. mse: 0.0038089, rel_cost_diff: 0.000916722752708,PSNR:24.19200931931674
Change in mse between projections is : 7.3881e-09
mse, projection: 0.00380933
Post projection 22, . mse: 0.00380933, cost: 0.0235928483307,PSNR:24.191518216353046
projecting!
On iteration 1334. mse: 0.00380436, rel_cost_diff: 0.000912003437756,PSNR:24.1971782930244
Change in mse between projections is : 7.28819e-09
mse, projection: 0.0038048
Post projection 23, . mse: 0.0038048, cost: 0.023484710604,PSNR:24.196686339472862
projecting!
On iteration 1340. mse: 0.00379987, rel_cost_diff: 0.000907980869096,PSNR:24.20231803380569
Change in mse between projections is : 7.18711e-09
mse, projection: 0.0038003
Post projection 24, . mse: 0.0038003, cost: 0.0233781076968,PSNR:24.201824965577178
projecting!
On iteration 1346. mse: 0.0037954, rel_cost_diff: 0.000898224829025,PSNR:24.20742922973719
Change in mse between projections is : 7.08686e-09
mse, projection: 0.00379583
Post projection 25, . mse: 0.00379583, cost: 0.0232729129493,PSNR:24.206935314519818
projecting!
On iteration 1352. mse: 0.00379096, rel_cost_diff: 0.000892898811383,PSNR:24.212512039498527
Change in mse between projections is : 6.99386e-09
mse, projection: 0.00379139
Post projection 26, . mse: 0.00379139, cost: 0.0231690295041,PSNR:24.21201701251309
projecting!
On iteration 1358. mse: 0.00378655, rel_cost_diff: 0.000888010105409,PSNR:24.217567157403263
Change in mse between projections is : 6.90364e-09
mse, projection: 0.00378698
Post projection 27, . mse: 0.00378698, cost: 0.0230664759874,PSNR:24.2170715539118
projecting!
On iteration 1364. mse: 0.00378217, rel_cost_diff: 0.000884107628714,PSNR:24.222594212370883
Change in mse between projections is : 6.81424e-09
mse, projection: 0.0037826
Post projection 28, . mse: 0.0037826, cost: 0.0229651536793,PSNR:24.22209723294292
projecting!
On iteration 1370. mse: 0.00377781, rel_cost_diff: 0.000878383868308,PSNR:24.227594170675516
Change in mse between projections is : 6.72476e-09
mse, projection: 0.00377825
Post projection 29, . mse: 0.00377825, cost: 0.0228651817888,PSNR:24.227096618786923
projecting!
On iteration 1376. mse: 0.00377349, rel_cost_diff: 0.000875026893322,PSNR:24.232567467863085
Change in mse between projections is : 6.63949e-09
mse, projection: 0.00377392
Post projection 30, . mse: 0.00377392, cost: 0.0227664411068,PSNR:24.232068810039916
projecting!
On iteration 1382. mse: 0.0037692, rel_cost_diff: 0.000860654642839,PSNR:24.23751373737867
Change in mse between projections is : 6.55597e-09
mse, projection: 0.00376963
Post projection 31, . mse: 0.00376963, cost: 0.0226687863469,PSNR:24.2370147795744
Stopping rule loss: 0.686814963818
projecting!
On iteration 0. mse: 0.00647373, rel_cost_diff: 0.157258239134,PSNR:21.88845333856993
mse, projection: 0.00647395
Post projection 1, . mse: 0.00647395, cost: 0.771497905254,PSNR:21.888303705422437
On iteration 1. mse: 0.00647395, cost: 0.771497905254,PSNR:21.888303705422437
On iteration 101. mse: 0.0045874, cost: 0.235590592027,PSNR:23.384332348759553
On iteration 201. mse: 0.00378753, cost: 0.12188988924,PSNR:24.21643851339537
On iteration 301. mse: 0.00334861, cost: 0.0714773908257,PSNR:24.75134839421777
On iteration 401. mse: 0.00308122, cost: 0.0455731451511,PSNR:25.11277296148945
On iteration 501. mse: 0.00290587, cost: 0.0310530159622,PSNR:25.367238748973378
On iteration 601. mse: 0.00278396, cost: 0.0223830826581,PSNR:25.55337268789447
On iteration 701. mse: 0.0026949, cost: 0.0169388148934,PSNR:25.694580722436022
On iteration 801. mse: 0.00262698, cost: 0.0133857112378,PSNR:25.805440106608724
On iteration 901. mse: 0.00257318, cost: 0.0109898094088,PSNR:25.895297128221348
On iteration 1001. mse: 0.00252914, cost: 0.00932219438255,PSNR:25.970266734121687
On iteration 1101. mse: 0.00249204, cost: 0.00812669098377,PSNR:26.034443134439854
On iteration 1201. mse: 0.00246001, cost: 0.00724857253954,PSNR:26.090631068342468
projecting!
On iteration 1223. mse: 0.00245321, rel_cost_diff: 0.000999868793117,PSNR:26.10264685082494
Change in mse between projections is : 0.00331314
mse, projection: 0.00245336
Post projection 2, . mse: 0.00245336, cost: 0.00772621622309,PSNR:26.102384298759095
projecting!
On iteration 1236. mse: 0.00244956, rel_cost_diff: 0.000993247052518,PSNR:26.10912334878975
Change in mse between projections is : 1.38498e-08
mse, projection: 0.00244971
Post projection 3, . mse: 0.00244971, cost: 0.00763342669234,PSNR:26.108858753819312
projecting!
On iteration 1247. mse: 0.00244653, rel_cost_diff: 0.00098692331655,PSNR:26.114500057361255
Change in mse between projections is : 9.56152e-09
mse, projection: 0.00244668
Post projection 4, . mse: 0.00244668, cost: 0.00755771063268,PSNR:26.114234308053945
projecting!
On iteration 1257. mse: 0.00244382, rel_cost_diff: 0.000984180727144,PSNR:26.119312808705565
Change in mse between projections is : 7.66441e-09
mse, projection: 0.00244397
Post projection 5, . mse: 0.00244397, cost: 0.00749089336023,PSNR:26.119047592229947
projecting!
On iteration 1266. mse: 0.00244142, rel_cost_diff: 0.000987743157996,PSNR:26.12358001347319
Change in mse between projections is : 6.03915e-09
mse, projection: 0.00244157
Post projection 6, . mse: 0.00244157, cost: 0.00743247289211,PSNR:26.12331329384154
projecting!
On iteration 1275. mse: 0.00243904, rel_cost_diff: 0.000973988172705,PSNR:26.127806226036103
Change in mse between projections is : 5.88903e-09
mse, projection: 0.00243919
Post projection 7, . mse: 0.00243919, cost: 0.0073752021417,PSNR:26.127538417632824
projecting!
On iteration 1283. mse: 0.00243697, rel_cost_diff: 0.000990272090305,PSNR:26.131506242015632
Change in mse between projections is : 4.54134e-09
mse, projection: 0.00243712
Post projection 8, . mse: 0.00243712, cost: 0.00732588721439,PSNR:26.131237790455483
projecting!
On iteration 1291. mse: 0.00243491, rel_cost_diff: 0.000978021395786,PSNR:26.135176190341834
Change in mse between projections is : 4.44171e-09
mse, projection: 0.00243506
Post projection 9, . mse: 0.00243506, cost: 0.00727735739201,PSNR:26.134907096586076
projecting!
On iteration 1299. mse: 0.00243287, rel_cost_diff: 0.000967213542825,PSNR:26.138813913923972
Change in mse between projections is : 4.34751e-09
mse, projection: 0.00243302
Post projection 10, . mse: 0.00243302, cost: 0.00722970068455,PSNR:26.138544179080125
On iteration 1301. mse: 0.00243272, cost: 0.00666624959558,PSNR:26.13908574379633
projecting!
On iteration 1307. mse: 0.00243085, rel_cost_diff: 0.000957673217198,PSNR:26.142421824974996
Change in mse between projections is : 4.25719e-09
mse, projection: 0.002431
Post projection 11, . mse: 0.002431, cost: 0.00718298740685,PSNR:26.14215145001364
projecting!
On iteration 1314. mse: 0.00242911, rel_cost_diff: 0.000990341879511,PSNR:26.14552943356317
Change in mse between projections is : 3.19142e-09
mse, projection: 0.00242926
Post projection 12, . mse: 0.00242926, cost: 0.00714354170486,PSNR:26.145258865070904
projecting!
On iteration 1321. mse: 0.00242738, rel_cost_diff: 0.000983468809517,PSNR:26.148615939525257
Change in mse between projections is : 3.13212e-09
mse, projection: 0.00242754
Post projection 13, . mse: 0.00242754, cost: 0.00710445549339,PSNR:26.14834476213702
projecting!
On iteration 1328. mse: 0.00242567, rel_cost_diff: 0.000975629790252,PSNR:26.151681713122503
Change in mse between projections is : 3.07377e-09
mse, projection: 0.00242582
Post projection 14, . mse: 0.00242582, cost: 0.00706601142883,PSNR:26.151410344243008
projecting!
On iteration 1335. mse: 0.00242397, rel_cost_diff: 0.000965267109349,PSNR:26.15472670887293
Change in mse between projections is : 3.01938e-09
mse, projection: 0.00242412
Post projection 15, . mse: 0.00242412, cost: 0.00702817132697,PSNR:26.154454732537545
projecting!
On iteration 1342. mse: 0.00242228, rel_cost_diff: 0.000961198555511,PSNR:26.157749629192267
Change in mse between projections is : 2.96658e-09
mse, projection: 0.00242244
Post projection 16, . mse: 0.00242244, cost: 0.00699094170704,PSNR:26.157477046067974
projecting!
On iteration 1349. mse: 0.00242061, rel_cost_diff: 0.000953748282224,PSNR:26.160752515138256
Change in mse between projections is : 2.91417e-09
mse, projection: 0.00242076
Post projection 17, . mse: 0.00242076, cost: 0.00695434585214,PSNR:26.160478908064615
projecting!
On iteration 1356. mse: 0.00241895, rel_cost_diff: 0.000942788885014,PSNR:26.16373490565217
Change in mse between projections is : 2.86286e-09
mse, projection: 0.0024191
Post projection 18, . mse: 0.0024191, cost: 0.00691831624135,PSNR:26.163461110628255
projecting!
On iteration 1363. mse: 0.0024173, rel_cost_diff: 0.000937046600097,PSNR:26.166695920446784
Change in mse between projections is : 2.8117e-09
mse, projection: 0.00241745
Post projection 19, . mse: 0.00241745, cost: 0.00688295532018,PSNR:26.166421938691975
projecting!
On iteration 1370. mse: 0.00241566, rel_cost_diff: 0.000926291653323,PSNR:26.169638863092572
Change in mse between projections is : 2.76388e-09
mse, projection: 0.00241581
Post projection 20, . mse: 0.00241581, cost: 0.00684816390276,PSNR:26.169363858494286
projecting!
On iteration 1377. mse: 0.00241404, rel_cost_diff: 0.000922099254785,PSNR:26.172561601103354
Change in mse between projections is : 2.71754e-09
mse, projection: 0.00241419
Post projection 21, . mse: 0.00241419, cost: 0.00681394850835,PSNR:26.17228599252985
projecting!
On iteration 1383. mse: 0.00241267, rel_cost_diff: 0.000997149427841,PSNR:26.175022748385437
Change in mse between projections is : 1.96263e-09
mse, projection: 0.00241282
Post projection 22, . mse: 0.00241282, cost: 0.00678599346429,PSNR:26.174746983585223
projecting!
On iteration 1390. mse: 0.00241106, rel_cost_diff: 0.000911112484957,PSNR:26.177912206867553
Change in mse between projections is : 2.63226e-09
mse, projection: 0.00241122
Post projection 23, . mse: 0.00241122, cost: 0.0067523252219,PSNR:26.17763667790068
projecting!
On iteration 1396. mse: 0.00240971, rel_cost_diff: 0.000985493808422,PSNR:26.180343658386
Change in mse between projections is : 1.89979e-09
mse, projection: 0.00240987
Post projection 24, . mse: 0.00240987, cost: 0.00672514317557,PSNR:26.180067135930784
On iteration 1401. mse: 0.00240886, cost: 0.00609995098785,PSNR:26.18188856373308
projecting!
On iteration 1402. mse: 0.00240837, rel_cost_diff: 0.000990416992636,PSNR:26.18276303652049
Change in mse between projections is : 1.87136e-09
mse, projection: 0.00240853
Post projection 25, . mse: 0.00240853, cost: 0.00669796392322,PSNR:26.18248552032229
projecting!
On iteration 1408. mse: 0.00240704, rel_cost_diff: 0.000989115427788,PSNR:26.185169480146854
Change in mse between projections is : 1.84436e-09
mse, projection: 0.00240719
Post projection 26, . mse: 0.00240719, cost: 0.00667105661705,PSNR:26.184891390075883
projecting!
On iteration 1414. mse: 0.00240571, rel_cost_diff: 0.000987284811685,PSNR:26.18756212636533
Change in mse between projections is : 1.81794e-09
mse, projection: 0.00240587
Post projection 27, . mse: 0.00240587, cost: 0.00664447294548,PSNR:26.187283883049687
projecting!
On iteration 1420. mse: 0.00240439, rel_cost_diff: 0.000978093843549,PSNR:26.18994263383002
Change in mse between projections is : 1.79222e-09
mse, projection: 0.00240455
Post projection 28, . mse: 0.00240455, cost: 0.00661824084818,PSNR:26.18966381743931
projecting!
On iteration 1426. mse: 0.00240308, rel_cost_diff: 0.000974451704618,PSNR:26.192309298726364
Change in mse between projections is : 1.76735e-09
mse, projection: 0.00240324
Post projection 29, . mse: 0.00240324, cost: 0.00659234868363,PSNR:26.19202990960637
projecting!
On iteration 1432. mse: 0.00240178, rel_cost_diff: 0.000970483187041,PSNR:26.19466420274421
Change in mse between projections is : 1.7426e-09
mse, projection: 0.00240194
Post projection 30, . mse: 0.00240194, cost: 0.00656679365784,PSNR:26.194384241111592
projecting!
On iteration 1438. mse: 0.00240049, rel_cost_diff: 0.000965722650291,PSNR:26.19700606233657
Change in mse between projections is : 1.71862e-09
mse, projection: 0.00240064
Post projection 31, . mse: 0.00240064, cost: 0.00654155109078,PSNR:26.19672594970353
Stopping rule loss: 5.63674402237
projecting!
On iteration 0. mse: 0.0225187, rel_cost_diff: 0.405434126358,PSNR:16.474571161219362
mse, projection: 0.0225193
Post projection 1, . mse: 0.0225193, cost: 5.91552305222,PSNR:16.474451180345447
On iteration 1. mse: 0.0225193, cost: 5.91552305222,PSNR:16.474451180345447
On iteration 101. mse: 0.0148198, cost: 0.879189610481,PSNR:18.291574139625524
On iteration 201. mse: 0.0119008, cost: 0.440607130527,PSNR:19.244242069463915
On iteration 301. mse: 0.0103435, cost: 0.250868350267,PSNR:19.853317991127305
On iteration 401. mse: 0.00941963, cost: 0.155453935266,PSNR:20.25965928139191
On iteration 501. mse: 0.00882958, cost: 0.102774485946,PSNR:20.540601069235937
On iteration 601. mse: 0.0084305, cost: 0.0716728195548,PSNR:20.741466407530357
On iteration 701. mse: 0.00814738, cost: 0.0523539967835,PSNR:20.88981762393653
On iteration 801. mse: 0.00793834, cost: 0.0398635976017,PSNR:21.002703892949896
On iteration 901. mse: 0.00777836, cost: 0.0315010286868,PSNR:21.091121922087872
On iteration 1001. mse: 0.00765189, cost: 0.0257195364684,PSNR:21.16231299027949
On iteration 1101. mse: 0.00754906, cost: 0.0216080769897,PSNR:21.22107173946038
On iteration 1201. mse: 0.00746334, cost: 0.0186072513461,PSNR:21.27066898107364
On iteration 1301. mse: 0.00739032, cost: 0.0163669828326,PSNR:21.31336629146719
On iteration 1401. mse: 0.00732693, cost: 0.0146594485268,PSNR:21.350778296706537
projecting!
On iteration 1414. mse: 0.00731869, rel_cost_diff: 0.00099920537817,PSNR:21.355665678565234
Change in mse between projections is : 0.0134468
mse, projection: 0.0073188
Post projection 2, . mse: 0.0073188, cost: 0.0157358441502,PSNR:21.355599913586744
projecting!
On iteration 1427. mse: 0.00731124, rel_cost_diff: 0.000990963147004,PSNR:21.360088862427133
Change in mse between projections is : 2.86495e-08
mse, projection: 0.00731135
Post projection 3, . mse: 0.00731135, cost: 0.0155461840332,PSNR:21.360021924023485
projecting!
On iteration 1437. mse: 0.00730561, rel_cost_diff: 0.00099770790067,PSNR:21.363432669624167
Change in mse between projections is : 1.6428e-08
mse, projection: 0.00730573
Post projection 4, . mse: 0.00730573, cost: 0.0154060125351,PSNR:21.36336540284664
projecting!
On iteration 1445. mse: 0.00730118, rel_cost_diff: 0.000999004115698,PSNR:21.36607129031702
Change in mse between projections is : 1.02876e-08
mse, projection: 0.00730129
Post projection 5, . mse: 0.00730129, cost: 0.0152983833104,PSNR:21.36600342869029
projecting!
On iteration 1453. mse: 0.00729679, rel_cost_diff: 0.000997946862924,PSNR:21.36868213659234
Change in mse between projections is : 1.00194e-08
mse, projection: 0.0072969
Post projection 6, . mse: 0.0072969, cost: 0.015191487968,PSNR:21.36861340270551
projecting!
On iteration 1461. mse: 0.00729245, rel_cost_diff: 0.000993840184867,PSNR:21.37126737592866
Change in mse between projections is : 9.792e-09
mse, projection: 0.00729256
Post projection 7, . mse: 0.00729256, cost: 0.0150860957801,PSNR:21.371198601114525
projecting!
On iteration 1468. mse: 0.00728869, rel_cost_diff: 0.000999605811217,PSNR:21.37350620257468
Change in mse between projections is : 7.3694e-09
mse, projection: 0.00728881
Post projection 8, . mse: 0.00728881, cost: 0.0149977309629,PSNR:21.37343655992195
projecting!
On iteration 1476. mse: 0.00728443, rel_cost_diff: 0.000978361877138,PSNR:21.376046008929222
Change in mse between projections is : 9.3918e-09
mse, projection: 0.00728454
Post projection 9, . mse: 0.00728454, cost: 0.0148946084082,PSNR:21.375976603157902
projecting!
On iteration 1483. mse: 0.00728074, rel_cost_diff: 0.000989730217967,PSNR:21.378247024732275
Change in mse between projections is : 7.06682e-09
mse, projection: 0.00728085
Post projection 10, . mse: 0.00728085, cost: 0.0148089397699,PSNR:21.378177028254125
projecting!
On iteration 1490. mse: 0.00727708, rel_cost_diff: 0.000982977391658,PSNR:21.38042970314068
Change in mse between projections is : 6.93553e-09
mse, projection: 0.00727719
Post projection 11, . mse: 0.00727719, cost: 0.0147237796336,PSNR:21.380359949376334
projecting!
On iteration 1497. mse: 0.00727345, rel_cost_diff: 0.000976883144083,PSNR:21.382595962243762
Change in mse between projections is : 6.80821e-09
mse, projection: 0.00727357
Post projection 12, . mse: 0.00727357, cost: 0.0146396420896,PSNR:21.38252533955836
On iteration 1501. mse: 0.00727193, cost: 0.0133741647005,PSNR:21.38350387187304
projecting!
On iteration 1504. mse: 0.00726985, rel_cost_diff: 0.000974750431363,PSNR:21.38474494236805
Change in mse between projections is : 6.69054e-09
mse, projection: 0.00726997
Post projection 13, . mse: 0.00726997, cost: 0.0145567366853,PSNR:21.38467456290613
projecting!
On iteration 1511. mse: 0.00726628, rel_cost_diff: 0.000965669479004,PSNR:21.386879122185398
Change in mse between projections is : 6.57526e-09
mse, projection: 0.0072664
Post projection 14, . mse: 0.0072664, cost: 0.0144749768078,PSNR:21.38680870812987
projecting!
On iteration 1517. mse: 0.00726325, rel_cost_diff: 0.000999592724475,PSNR:21.388691911723487
Change in mse between projections is : 4.77519e-09
mse, projection: 0.00726337
Post projection 15, . mse: 0.00726337, cost: 0.014409199357,PSNR:21.388620632979514
projecting!
On iteration 1524. mse: 0.00725973, rel_cost_diff: 0.000959359745965,PSNR:21.39079599684596
Change in mse between projections is : 6.3735e-09
mse, projection: 0.00725985
Post projection 16, . mse: 0.00725985, cost: 0.0143281295896,PSNR:21.390724683560528
projecting!
On iteration 1530. mse: 0.00725674, rel_cost_diff: 0.000991844634495,PSNR:21.392583947297005
Change in mse between projections is : 4.62074e-09
mse, projection: 0.00725686
Post projection 17, . mse: 0.00725686, cost: 0.0142638664693,PSNR:21.392512604646747
projecting!
On iteration 1536. mse: 0.00725377, rel_cost_diff: 0.000990858879838,PSNR:21.39435953058574
Change in mse between projections is : 4.54779e-09
mse, projection: 0.00725389
Post projection 18, . mse: 0.00725389, cost: 0.0141992233694,PSNR:21.394287879967916
projecting!
On iteration 1542. mse: 0.00725083, rel_cost_diff: 0.000993716921196,PSNR:21.39612440470769
Change in mse between projections is : 4.47962e-09
mse, projection: 0.00725095
Post projection 19, . mse: 0.00725095, cost: 0.0141350608319,PSNR:21.396052167152654
projecting!
On iteration 1548. mse: 0.0072479, rel_cost_diff: 0.000987547678371,PSNR:21.39787799825848
Change in mse between projections is : 4.41398e-09
mse, projection: 0.00724802
Post projection 20, . mse: 0.00724802, cost: 0.0140715586022,PSNR:21.39780601054953
projecting!
On iteration 1554. mse: 0.00724499, rel_cost_diff: 0.000986142584565,PSNR:21.39962141382491
Change in mse between projections is : 4.35161e-09
mse, projection: 0.00724511
Post projection 21, . mse: 0.00724511, cost: 0.0140087939799,PSNR:21.39954883894827
projecting!
On iteration 1560. mse: 0.0072421, rel_cost_diff: 0.000983345324844,PSNR:21.401354638861058
Change in mse between projections is : 4.2856e-09
mse, projection: 0.00724222
Post projection 22, . mse: 0.00724222, cost: 0.0139468740672,PSNR:21.401282035014987
projecting!
On iteration 1566. mse: 0.00723923, rel_cost_diff: 0.000979133071756,PSNR:21.4030776608826
Change in mse between projections is : 4.22329e-09
mse, projection: 0.00723935
Post projection 23, . mse: 0.00723935, cost: 0.0138856442645,PSNR:21.403004469518137
projecting!
On iteration 1572. mse: 0.00723637, rel_cost_diff: 0.000971426761179,PSNR:21.404790467467105
Change in mse between projections is : 4.1616e-09
mse, projection: 0.0072365
Post projection 24, . mse: 0.0072365, cost: 0.0138252554461,PSNR:21.404717247231375
projecting!
On iteration 1578. mse: 0.00723354, rel_cost_diff: 0.000968779198753,PSNR:21.406493605411328
Change in mse between projections is : 4.10259e-09
mse, projection: 0.00723366
Post projection 25, . mse: 0.00723366, cost: 0.0137656182051,PSNR:21.40642091560366
projecting!
On iteration 1584. mse: 0.00723071, rel_cost_diff: 0.000961798034782,PSNR:21.40818818182187
Change in mse between projections is : 4.04651e-09
mse, projection: 0.00723084
Post projection 26, . mse: 0.00723084, cost: 0.0137067791075,PSNR:21.40811490428017
projecting!
On iteration 1590. mse: 0.00722791, rel_cost_diff: 0.000956044767803,PSNR:21.409873067228055
Change in mse between projections is : 3.99138e-09
mse, projection: 0.00722803
Post projection 27, . mse: 0.00722803, cost: 0.0136486282572,PSNR:21.409799481460944
projecting!
On iteration 1596. mse: 0.00722512, rel_cost_diff: 0.000951314140317,PSNR:21.411548529994548
Change in mse between projections is : 3.93249e-09
mse, projection: 0.00722524
Post projection 28, . mse: 0.00722524, cost: 0.0135911796242,PSNR:21.41147491583358
On iteration 1601. mse: 0.00722329, cost: 0.0123600121588,PSNR:21.412650092416836
projecting!
On iteration 1602. mse: 0.00722235, rel_cost_diff: 0.00094775816274,PSNR:21.413214558960078
Change in mse between projections is : 3.87263e-09
mse, projection: 0.00722247
Post projection 29, . mse: 0.00722247, cost: 0.0135346492752,PSNR:21.413140916554262
projecting!
On iteration 1608. mse: 0.00721959, rel_cost_diff: 0.000943506389122,PSNR:21.414871983371306
Change in mse between projections is : 3.82142e-09
mse, projection: 0.00721972
Post projection 30, . mse: 0.00721972, cost: 0.0134788779542,PSNR:21.414798032742123
projecting!
On iteration 1614. mse: 0.00721685, rel_cost_diff: 0.000938863027659,PSNR:21.416520793129642
Change in mse between projections is : 3.77068e-09
mse, projection: 0.00721698
Post projection 31, . mse: 0.00721698, cost: 0.0134237036109,PSNR:21.416446534199842
Stopping rule loss: 0.790199398994
projecting!
On iteration 0. mse: 0.00681121, rel_cost_diff: 0.118019021303,PSNR:21.6677549493093
mse, projection: 0.00681154
Post projection 1, . mse: 0.00681154, cost: 0.861269712448,PSNR:21.667543848943282
On iteration 1. mse: 0.00681154, cost: 0.861269712448,PSNR:21.667543848943282
On iteration 101. mse: 0.00465931, cost: 0.272345036268,PSNR:23.316781780168526
On iteration 201. mse: 0.00373483, cost: 0.141107946634,PSNR:24.277287202418044
On iteration 301. mse: 0.00322444, cost: 0.0830525308847,PSNR:24.915463694140602
On iteration 401. mse: 0.00291145, cost: 0.0531078614295,PSNR:25.358908908091998
On iteration 501. mse: 0.00270538, cost: 0.0361009910703,PSNR:25.677722340835807
On iteration 601. mse: 0.00256229, cost: 0.0257837511599,PSNR:25.913722216307995
On iteration 701. mse: 0.00245861, cost: 0.0191985107958,PSNR:26.09310666540139
On iteration 801. mse: 0.00238074, cost: 0.014817004092,PSNR:26.232880074205486
On iteration 901. mse: 0.00232043, cost: 0.0117995273322,PSNR:26.344309166289527
On iteration 1001. mse: 0.00227251, cost: 0.00966086518019,PSNR:26.43494202800387
On iteration 1101. mse: 0.00223356, cost: 0.00810176040977,PSNR:26.510022024759436
On iteration 1201. mse: 0.00220126, cost: 0.00694005517289,PSNR:26.573279097873094
On iteration 1301. mse: 0.00217399, cost: 0.00605572108179,PSNR:26.627424556885842
On iteration 1401. mse: 0.00215059, cost: 0.00536965858191,PSNR:26.674415653366474
On iteration 1501. mse: 0.00213025, cost: 0.00482789147645,PSNR:26.715701419374547
projecting!
On iteration 1502. mse: 0.00212987, rel_cost_diff: 0.000999409303775,PSNR:26.71647662967854
Change in mse between projections is : 0.00405076
mse, projection: 0.00213004
Post projection 2, . mse: 0.00213004, cost: 0.00520970206708,PSNR:26.716114404579706
projecting!
On iteration 1514. mse: 0.00212775, rel_cost_diff: 0.000997604634345,PSNR:26.720785294346314
Change in mse between projections is : 7.85221e-09
mse, projection: 0.00212793
Post projection 3, . mse: 0.00212793, cost: 0.00515197264031,PSNR:26.720422709718214
projecting!
On iteration 1524. mse: 0.00212604, rel_cost_diff: 0.000993327484232,PSNR:26.724277255196107
Change in mse between projections is : 5.25835e-09
mse, projection: 0.00212622
Post projection 4, . mse: 0.00212622, cost: 0.00510547729209,PSNR:26.723915330068696
projecting!
On iteration 1533. mse: 0.00212454, rel_cost_diff: 0.000994768805818,PSNR:26.727353647288542
Change in mse between projections is : 4.13725e-09
mse, projection: 0.00212472
Post projection 5, . mse: 0.00212472, cost: 0.00506474729627,PSNR:26.726990989797116
projecting!
On iteration 1541. mse: 0.00212323, rel_cost_diff: 0.000996106693382,PSNR:26.73002549107279
Change in mse between projections is : 3.18381e-09
mse, projection: 0.00212341
Post projection 6, . mse: 0.00212341, cost: 0.00502962665632,PSNR:26.72966308661128
projecting!
On iteration 1549. mse: 0.00212194, rel_cost_diff: 0.000994736438765,PSNR:26.732672293776723
Change in mse between projections is : 3.12087e-09
mse, projection: 0.00212212
Post projection 7, . mse: 0.00212212, cost: 0.00499487668276,PSNR:26.732309668390137
projecting!
On iteration 1557. mse: 0.00212066, rel_cost_diff: 0.00098813566044,PSNR:26.73529353177152
Change in mse between projections is : 3.06199e-09
mse, projection: 0.00212084
Post projection 8, . mse: 0.00212084, cost: 0.00496065523475,PSNR:26.73493068746098
projecting!
On iteration 1565. mse: 0.00211939, rel_cost_diff: 0.000977321491866,PSNR:26.73789058908321
Change in mse between projections is : 3.00568e-09
mse, projection: 0.00211957
Post projection 9, . mse: 0.00211957, cost: 0.00492694834247,PSNR:26.737527050673346
projecting!
On iteration 1572. mse: 0.00211831, rel_cost_diff: 0.000992909408994,PSNR:26.740102531617282
Change in mse between projections is : 2.24636e-09
mse, projection: 0.00211849
Post projection 10, . mse: 0.00211849, cost: 0.00489859981462,PSNR:26.739739762626407
projecting!
On iteration 1579. mse: 0.00211724, rel_cost_diff: 0.000994419579348,PSNR:26.742298408071846
Change in mse between projections is : 2.20909e-09
mse, projection: 0.00211742
Post projection 11, . mse: 0.00211742, cost: 0.00487045198679,PSNR:26.741935455619277
projecting!
On iteration 1586. mse: 0.00211618, rel_cost_diff: 0.000987422407315,PSNR:26.744475326525205
Change in mse between projections is : 2.17357e-09
mse, projection: 0.00211636
Post projection 12, . mse: 0.00211636, cost: 0.00484263291582,PSNR:26.744112192103273
projecting!
On iteration 1593. mse: 0.00211513, rel_cost_diff: 0.000981726668416,PSNR:26.746635170164335
Change in mse between projections is : 2.139e-09
mse, projection: 0.0021153
Post projection 13, . mse: 0.0021153, cost: 0.00481519196182,PSNR:26.746271855110173
projecting!
On iteration 1600. mse: 0.00211408, rel_cost_diff: 0.000974709459777,PSNR:26.748776956356632
Change in mse between projections is : 2.10493e-09
mse, projection: 0.00211426
Post projection 14, . mse: 0.00211426, cost: 0.00478813797235,PSNR:26.748413940353633
On iteration 1601. mse: 0.00211426, cost: 0.00478813797235,PSNR:26.748413940353633
projecting!
On iteration 1607. mse: 0.00211305, rel_cost_diff: 0.000972723628281,PSNR:26.750901614917098
Change in mse between projections is : 2.0726e-09
mse, projection: 0.00211323
Post projection 15, . mse: 0.00211323, cost: 0.00476142391562,PSNR:26.75053794278718
projecting!
On iteration 1614. mse: 0.00211203, rel_cost_diff: 0.000961025583451,PSNR:26.753009120180874
Change in mse between projections is : 2.04171e-09
mse, projection: 0.0021122
Post projection 16, . mse: 0.0021122, cost: 0.00473510241136,PSNR:26.75264479280784
projecting!
On iteration 1621. mse: 0.00211101, rel_cost_diff: 0.000951042712454,PSNR:26.755099925659962
Change in mse between projections is : 2.01132e-09
mse, projection: 0.00211119
Post projection 17, . mse: 0.00211119, cost: 0.00470912596211,PSNR:26.754735901814133
projecting!
On iteration 1628. mse: 0.00211, rel_cost_diff: 0.000951988993194,PSNR:26.757175444416074
Change in mse between projections is : 1.98149e-09
mse, projection: 0.00211018
Post projection 18, . mse: 0.00211018, cost: 0.0046834978275,PSNR:26.756811725754464
projecting!
On iteration 1634. mse: 0.00210916, rel_cost_diff: 0.000999895358527,PSNR:26.758896692457856
Change in mse between projections is : 1.42324e-09
mse, projection: 0.00210934
Post projection 19, . mse: 0.00210934, cost: 0.00466277077794,PSNR:26.75853282962037
projecting!
On iteration 1640. mse: 0.00210833, rel_cost_diff: 0.000995843299302,PSNR:26.76060759198853
Change in mse between projections is : 1.40343e-09
mse, projection: 0.00210851
Post projection 20, . mse: 0.00210851, cost: 0.00464193662629,PSNR:26.760243585785346
projecting!
On iteration 1646. mse: 0.00210751, rel_cost_diff: 0.00099488743872,PSNR:26.762306691121584
Change in mse between projections is : 1.38487e-09
mse, projection: 0.00210768
Post projection 21, . mse: 0.00210768, cost: 0.0046213073656,PSNR:26.76194302223976
projecting!
On iteration 1652. mse: 0.00210669, rel_cost_diff: 0.000993765381208,PSNR:26.76399541568118
Change in mse between projections is : 1.36621e-09
mse, projection: 0.00210687
Post projection 22, . mse: 0.00210687, cost: 0.00460087880492,PSNR:26.76363160536761
projecting!
On iteration 1658. mse: 0.00210588, rel_cost_diff: 0.000987709413284,PSNR:26.76567279296972
Change in mse between projections is : 1.34853e-09
mse, projection: 0.00210605
Post projection 23, . mse: 0.00210605, cost: 0.00458065280691,PSNR:26.765308842120298
projecting!
On iteration 1664. mse: 0.00210507, rel_cost_diff: 0.000990314117652,PSNR:26.767339289931872
Change in mse between projections is : 1.33177e-09
mse, projection: 0.00210524
Post projection 24, . mse: 0.00210524, cost: 0.0045606601052,PSNR:26.76697519940443
projecting!
On iteration 1670. mse: 0.00210427, rel_cost_diff: 0.000981181883345,PSNR:26.768994413255985
Change in mse between projections is : 1.31503e-09
mse, projection: 0.00210444
Post projection 25, . mse: 0.00210444, cost: 0.00454088160768,PSNR:26.768630183950748
projecting!
On iteration 1676. mse: 0.00210347, rel_cost_diff: 0.000978741098461,PSNR:26.770639111121824
Change in mse between projections is : 1.29871e-09
mse, projection: 0.00210365
Post projection 26, . mse: 0.00210365, cost: 0.00452132336795,PSNR:26.770274263185144
projecting!
On iteration 1682. mse: 0.00210268, rel_cost_diff: 0.000974884110918,PSNR:26.772272409648853
Change in mse between projections is : 1.28301e-09
mse, projection: 0.00210285
Post projection 27, . mse: 0.00210285, cost: 0.00450198585168,PSNR:26.771908386192244
projecting!
On iteration 1688. mse: 0.00210189, rel_cost_diff: 0.000978619468835,PSNR:26.773895738966335
Change in mse between projections is : 1.26741e-09
mse, projection: 0.00210207
Post projection 28, . mse: 0.00210207, cost: 0.00448286067694,PSNR:26.773531098387345
projecting!
On iteration 1694. mse: 0.00210111, rel_cost_diff: 0.000964748121782,PSNR:26.775507643896937
Change in mse between projections is : 1.25221e-09
mse, projection: 0.00210129
Post projection 29, . mse: 0.00210129, cost: 0.00446393201128,PSNR:26.77514383038958
projecting!
On iteration 1700. mse: 0.00210034, rel_cost_diff: 0.000963357108675,PSNR:26.777110518653153
Change in mse between projections is : 1.23723e-09
mse, projection: 0.00210051
Post projection 30, . mse: 0.00210051, cost: 0.00444523105398,PSNR:26.776745608067543
On iteration 1701. mse: 0.00210051, cost: 0.00444523105398,PSNR:26.776745608067543
projecting!
On iteration 1706. mse: 0.00209957, rel_cost_diff: 0.000965797936763,PSNR:26.778702426575673
Change in mse between projections is : 1.2226e-09
mse, projection: 0.00209974
Post projection 31, . mse: 0.00209974, cost: 0.00442671310157,PSNR:26.778337863781726
Stopping rule loss: 0.469981849194
projecting!
On iteration 0. mse: 0.00404532, rel_cost_diff: 0.12734453462,PSNR:23.93047195902954
mse, projection: 0.0040454
Post projection 1, . mse: 0.0040454, cost: 0.515899538994,PSNR:23.930384973594343
On iteration 1. mse: 0.0040454, cost: 0.515899538994,PSNR:23.930384973594343
On iteration 101. mse: 0.00276654, cost: 0.162311509252,PSNR:25.58063295544145
On iteration 201. mse: 0.00221546, cost: 0.0845074355602,PSNR:26.545353676678456
On iteration 301. mse: 0.00190948, cost: 0.0499975085258,PSNR:27.190838350555598
On iteration 401. mse: 0.00172051, cost: 0.0321424417198,PSNR:27.64342750767037
On iteration 501. mse: 0.00159512, cost: 0.0220146607608,PSNR:27.972059888151254
On iteration 601. mse: 0.00150713, cost: 0.0158967413008,PSNR:28.21850497024805
On iteration 701. mse: 0.00144245, cost: 0.0120006427169,PSNR:28.408997981114595
On iteration 801. mse: 0.00139305, cost: 0.00940740760416,PSNR:28.5603468846239
On iteration 901. mse: 0.00135408, cost: 0.00761603331193,PSNR:28.683558867687893
On iteration 1001. mse: 0.0013225, cost: 0.00633738562465,PSNR:28.786032296734856
On iteration 1101. mse: 0.00129633, cost: 0.00539850862697,PSNR:28.872855948151287
On iteration 1201. mse: 0.00127419, cost: 0.00469317380339,PSNR:28.947646870167624
On iteration 1301. mse: 0.00125516, cost: 0.00415039528161,PSNR:29.012997132611694
On iteration 1401. mse: 0.00123856, cost: 0.00372447958216,PSNR:29.070822309697796
projecting!
On iteration 1417. mse: 0.00123594, rel_cost_diff: 0.000998065492913,PSNR:29.080011704420432
Change in mse between projections is : 0.00236657
mse, projection: 0.00123599
Post projection 2, . mse: 0.00123599, cost: 0.00404354417697,PSNR:29.07986362428896
projecting!
On iteration 1430. mse: 0.001234, rel_cost_diff: 0.000990976202398,PSNR:29.086857534108166
Change in mse between projections is : 7.54646e-09
mse, projection: 0.00123404
Post projection 3, . mse: 0.00123404, cost: 0.00399376358837,PSNR:29.086707991278182
projecting!
On iteration 1440. mse: 0.00123253, rel_cost_diff: 0.00099734613545,PSNR:29.092037761340727
Change in mse between projections is : 4.36554e-09
mse, projection: 0.00123257
Post projection 4, . mse: 0.00123257, cost: 0.00395669415593,PSNR:29.091886809469294
projecting!
On iteration 1450. mse: 0.00123107, rel_cost_diff: 0.000987343348748,PSNR:29.097157232506518
Change in mse between projections is : 4.25183e-09
mse, projection: 0.00123112
Post projection 5, . mse: 0.00123112, cost: 0.00392026780173,PSNR:29.097004870575176
projecting!
On iteration 1459. mse: 0.00122979, rel_cost_diff: 0.000989678705251,PSNR:29.101707966281598
Change in mse between projections is : 3.37549e-09
mse, projection: 0.00122983
Post projection 6, . mse: 0.00122983, cost: 0.00388831831515,PSNR:29.101554211310688
projecting!
On iteration 1468. mse: 0.00122851, rel_cost_diff: 0.000983416498638,PSNR:29.1062120302918
Change in mse between projections is : 3.30262e-09
mse, projection: 0.00122855
Post projection 7, . mse: 0.00122855, cost: 0.00385686941445,PSNR:29.106057292724287
projecting!
On iteration 1476. mse: 0.00122739, rel_cost_diff: 0.00099631591993,PSNR:29.110169588237458
Change in mse between projections is : 2.56849e-09
mse, projection: 0.00122744
Post projection 8, . mse: 0.00122744, cost: 0.00382965919562,PSNR:29.110013885794057
projecting!
On iteration 1484. mse: 0.00122628, rel_cost_diff: 0.000997789441675,PSNR:29.11409158804262
Change in mse between projections is : 2.51878e-09
mse, projection: 0.00122633
Post projection 9, . mse: 0.00122633, cost: 0.00380275165662,PSNR:29.113935332651476
projecting!
On iteration 1492. mse: 0.00122519, rel_cost_diff: 0.000992457378574,PSNR:29.117978755359168
Change in mse between projections is : 2.47318e-09
mse, projection: 0.00122523
Post projection 10, . mse: 0.00122523, cost: 0.00377624807879,PSNR:29.11782194740594
projecting!
On iteration 1500. mse: 0.0012241, rel_cost_diff: 0.000980998748516,PSNR:29.121832232491375
Change in mse between projections is : 2.42813e-09
mse, projection: 0.00122414
Post projection 11, . mse: 0.00122414, cost: 0.00375013006851,PSNR:29.121674046309998
On iteration 1501. mse: 0.00122414, cost: 0.00375013006851,PSNR:29.121674046309998
projecting!
On iteration 1508. mse: 0.00122302, rel_cost_diff: 0.000979232237573,PSNR:29.125651926602806
Change in mse between projections is : 2.38619e-09
mse, projection: 0.00122307
Post projection 12, . mse: 0.00122307, cost: 0.00372439506464,PSNR:29.125492774486148
projecting!
On iteration 1516. mse: 0.00122196, rel_cost_diff: 0.000970828793261,PSNR:29.129438986730072
Change in mse between projections is : 2.34591e-09
mse, projection: 0.001222
Post projection 13, . mse: 0.001222, cost: 0.0036990379449,PSNR:29.129279695774347
projecting!
On iteration 1524. mse: 0.0012209, rel_cost_diff: 0.000964298736937,PSNR:29.133194152723988
Change in mse between projections is : 2.30752e-09
mse, projection: 0.00122095
Post projection 14, . mse: 0.00122095, cost: 0.00367405032739,PSNR:29.133033895792884
projecting!
On iteration 1532. mse: 0.00121986, rel_cost_diff: 0.000959064214909,PSNR:29.136917753397107
Change in mse between projections is : 2.27032e-09
mse, projection: 0.0012199
Post projection 15, . mse: 0.0012199, cost: 0.00364942057058,PSNR:29.13675653011062
projecting!
On iteration 1539. mse: 0.00121895, rel_cost_diff: 0.000997514294905,PSNR:29.140140988007666
Change in mse between projections is : 1.71674e-09
mse, projection: 0.001219
Post projection 16, . mse: 0.001219, cost: 0.00362860970199,PSNR:29.139979230267006
projecting!
On iteration 1546. mse: 0.00121805, rel_cost_diff: 0.000997808645483,PSNR:29.143340881763574
Change in mse between projections is : 1.69068e-09
mse, projection: 0.0012181
Post projection 17, . mse: 0.0012181, cost: 0.0036079029087,PSNR:29.143178174674933
projecting!
On iteration 1553. mse: 0.00121716, rel_cost_diff: 0.000993630233678,PSNR:29.146516965895472
Change in mse between projections is : 1.6659e-09
mse, projection: 0.00121721
Post projection 18, . mse: 0.00121721, cost: 0.0035874247551,PSNR:29.14635372440958
projecting!
On iteration 1560. mse: 0.00121628, rel_cost_diff: 0.000992443515507,PSNR:29.14966960209041
Change in mse between projections is : 1.64207e-09
mse, projection: 0.00121632
Post projection 19, . mse: 0.00121632, cost: 0.00356717873365,PSNR:29.149505826396712
projecting!
On iteration 1567. mse: 0.0012154, rel_cost_diff: 0.000985475964846,PSNR:29.152799569529364
Change in mse between projections is : 1.61884e-09
mse, projection: 0.00121545
Post projection 20, . mse: 0.00121545, cost: 0.00354716461152,PSNR:29.152635675761942
projecting!
On iteration 1574. mse: 0.00121453, rel_cost_diff: 0.000981134260999,PSNR:29.155908066358727
Change in mse between projections is : 1.59615e-09
mse, projection: 0.00121458
Post projection 21, . mse: 0.00121458, cost: 0.00352739822119,PSNR:29.15574322271535
projecting!
On iteration 1581. mse: 0.00121367, rel_cost_diff: 0.000972162099569,PSNR:29.1589937951046
Change in mse between projections is : 1.57442e-09
mse, projection: 0.00121372
Post projection 22, . mse: 0.00121372, cost: 0.0035078630317,PSNR:29.158828417738135
projecting!
On iteration 1588. mse: 0.00121281, rel_cost_diff: 0.000975328627464,PSNR:29.162057539363794
Change in mse between projections is : 1.55369e-09
mse, projection: 0.00121286
Post projection 23, . mse: 0.00121286, cost: 0.00348857045174,PSNR:29.161891628438724
projecting!
On iteration 1595. mse: 0.00121196, rel_cost_diff: 0.000966147694124,PSNR:29.16510008535714
Change in mse between projections is : 1.53169e-09
mse, projection: 0.00121201
Post projection 24, . mse: 0.00121201, cost: 0.0034695067443,PSNR:29.16493364101523
On iteration 1601. mse: 0.00121137, cost: 0.00311115011573,PSNR:29.16723731354812
projecting!
On iteration 1602. mse: 0.00121112, rel_cost_diff: 0.000965714003325,PSNR:29.168121386990308
Change in mse between projections is : 1.51003e-09
mse, projection: 0.00121117
Post projection 25, . mse: 0.00121117, cost: 0.00345069053583,PSNR:29.16795399194628
projecting!
On iteration 1609. mse: 0.00121029, rel_cost_diff: 0.000961434052411,PSNR:29.17112181615604
Change in mse between projections is : 1.48984e-09
mse, projection: 0.00121033
Post projection 26, . mse: 0.00121033, cost: 0.00343210157007,PSNR:29.170954305425344
projecting!
On iteration 1616. mse: 0.00120946, rel_cost_diff: 0.000955822441765,PSNR:29.174101746142483
Change in mse between projections is : 1.47029e-09
mse, projection: 0.0012095
Post projection 27, . mse: 0.0012095, cost: 0.00341374776326,PSNR:29.173933702425238
projecting!
On iteration 1623. mse: 0.00120863, rel_cost_diff: 0.000950533672663,PSNR:29.177060296680676
Change in mse between projections is : 1.45144e-09
mse, projection: 0.00120868
Post projection 28, . mse: 0.00120868, cost: 0.00339560769498,PSNR:29.17689213844998
projecting!
On iteration 1630. mse: 0.00120781, rel_cost_diff: 0.000947808446878,PSNR:29.179999934230256
Change in mse between projections is : 1.43286e-09
mse, projection: 0.00120786
Post projection 29, . mse: 0.00120786, cost: 0.00337768509053,PSNR:29.179831662140874
projecting!
On iteration 1637. mse: 0.001207, rel_cost_diff: 0.000944751860643,PSNR:29.18291894349113
Change in mse between projections is : 1.41483e-09
mse, projection: 0.00120705
Post projection 30, . mse: 0.00120705, cost: 0.0033599503804,PSNR:29.18275055826576
projecting!
On iteration 1644. mse: 0.0012062, rel_cost_diff: 0.000938886383746,PSNR:29.185818958133204
Change in mse between projections is : 1.39719e-09
mse, projection: 0.00120624
Post projection 31, . mse: 0.00120624, cost: 0.00334243779071,PSNR:29.185649203011764
Stopping rule loss: 2.48219299316
projecting!
On iteration 0. mse: 0.0161782, rel_cost_diff: 0.122170512316,PSNR:17.910703994474616
mse, projection: 0.0161784
Post projection 1, . mse: 0.0161784, cost: 2.6914806366,PSNR:17.91064699290198
On iteration 1. mse: 0.0161784, cost: 2.6914806366,PSNR:17.91064699290198
On iteration 101. mse: 0.00976443, cost: 0.790041387081,PSNR:20.103533057199172
On iteration 201. mse: 0.0071574, cost: 0.391214191914,PSNR:21.45244526305475
On iteration 301. mse: 0.00578355, cost: 0.221014305949,PSNR:22.378054373967746
On iteration 401. mse: 0.00497786, cost: 0.135683313012,PSNR:23.029572793107675
On iteration 501. mse: 0.00447057, cost: 0.0886748731136,PSNR:23.49637099309628
On iteration 601. mse: 0.00413359, cost: 0.0609943903983,PSNR:23.836724031094583
On iteration 701. mse: 0.00389969, cost: 0.0438449122012,PSNR:24.089702007906986
On iteration 801. mse: 0.00373116, cost: 0.0327701643109,PSNR:24.28156023468489
On iteration 901. mse: 0.00360578, cost: 0.0253669768572,PSNR:24.430010598623113
On iteration 1001. mse: 0.00350977, cost: 0.0202629491687,PSNR:24.54720834485253
On iteration 1101. mse: 0.00343438, cost: 0.0166462045163,PSNR:24.641520005148966
On iteration 1201. mse: 0.00337382, cost: 0.0140207707882,PSNR:24.718787078859723
On iteration 1301. mse: 0.00332418, cost: 0.0120736695826,PSNR:24.783159053763654
On iteration 1401. mse: 0.00328274, cost: 0.0106012215838,PSNR:24.837630183055634
On iteration 1501. mse: 0.00324758, cost: 0.00946682412177,PSNR:24.884401384419775
projecting!
On iteration 1540. mse: 0.00323495, rel_cost_diff: 0.000996861194177,PSNR:24.901326604821715
Change in mse between projections is : 0.0117301
mse, projection: 0.00323498
Post projection 2, . mse: 0.00323498, cost: 0.00971349328756,PSNR:24.901280968809836
projecting!
On iteration 1547. mse: 0.00323278, rel_cost_diff: 0.000989184823141,PSNR:24.9042336065065
Change in mse between projections is : 5.59272e-09
mse, projection: 0.00323282
Post projection 3, . mse: 0.00323282, cost: 0.00965279806405,PSNR:24.90418668880543
projecting!
On iteration 1554. mse: 0.00323065, rel_cost_diff: 0.000994607812213,PSNR:24.90710155305608
Change in mse between projections is : 5.34558e-09
mse, projection: 0.00323069
Post projection 4, . mse: 0.00323069, cost: 0.00959181506187,PSNR:24.90705366539324
projecting!
On iteration 1561. mse: 0.00322854, rel_cost_diff: 0.000991176302254,PSNR:24.909935063726174
Change in mse between projections is : 5.17883e-09
mse, projection: 0.00322858
Post projection 5, . mse: 0.00322858, cost: 0.00953136291355,PSNR:24.90988651842192
projecting!
On iteration 1568. mse: 0.00322646, rel_cost_diff: 0.000989259081603,PSNR:24.912736890435223
Change in mse between projections is : 5.05015e-09
mse, projection: 0.0032265
Post projection 6, . mse: 0.0032265, cost: 0.00947158690542,PSNR:24.91268737361477
projecting!
On iteration 1575. mse: 0.0032244, rel_cost_diff: 0.000979771809969,PSNR:24.915510420228774
Change in mse between projections is : 4.94161e-09
mse, projection: 0.00322444
Post projection 7, . mse: 0.00322444, cost: 0.00941252522171,PSNR:24.91545993098759
projecting!
On iteration 1582. mse: 0.00322236, rel_cost_diff: 0.000979234591996,PSNR:24.918255283911236
Change in mse between projections is : 4.84385e-09
mse, projection: 0.0032224
Post projection 8, . mse: 0.0032224, cost: 0.00935419183224,PSNR:24.918204762749525
projecting!
On iteration 1589. mse: 0.00322035, rel_cost_diff: 0.000976762839963,PSNR:24.92097393793449
Change in mse between projections is : 4.75384e-09
mse, projection: 0.00322038
Post projection 9, . mse: 0.00322038, cost: 0.00929653737694,PSNR:24.920922443165153
projecting!
On iteration 1596. mse: 0.00321835, rel_cost_diff: 0.000974589755652,PSNR:24.923666646153976
Change in mse between projections is : 4.66935e-09
mse, projection: 0.00321839
Post projection 10, . mse: 0.00321839, cost: 0.00923975557089,PSNR:24.923614805261828
On iteration 1601. mse: 0.0032172, cost: 0.0085877366364,PSNR:24.925215560407338
projecting!
On iteration 1603. mse: 0.00321637, rel_cost_diff: 0.000963361374082,PSNR:24.9263343023745
Change in mse between projections is : 4.58838e-09
mse, projection: 0.00321641
Post projection 11, . mse: 0.00321641, cost: 0.00918368902057,PSNR:24.92628211525108
projecting!
On iteration 1609. mse: 0.00321469, rel_cost_diff: 0.000990894076037,PSNR:24.92860850943311
Change in mse between projections is : 3.35042e-09
mse, projection: 0.00321473
Post projection 12, . mse: 0.00321473, cost: 0.00913835689425,PSNR:24.92855535134561
projecting!
On iteration 1615. mse: 0.00321302, rel_cost_diff: 0.000992055312361,PSNR:24.930862822386423
Change in mse between projections is : 3.29276e-09
mse, projection: 0.00321306
Post projection 13, . mse: 0.00321306, cost: 0.00909277610481,PSNR:24.930809007286385
projecting!
On iteration 1621. mse: 0.00321137, rel_cost_diff: 0.000996367502241,PSNR:24.93309878398366
Change in mse between projections is : 3.24141e-09
mse, projection: 0.00321141
Post projection 14, . mse: 0.00321141, cost: 0.00904746353626,PSNR:24.933044626301708
projecting!
On iteration 1627. mse: 0.00320973, rel_cost_diff: 0.000991328651442,PSNR:24.935316680298342
Change in mse between projections is : 3.19309e-09
mse, projection: 0.00320977
Post projection 15, . mse: 0.00320977, cost: 0.00900264363736,PSNR:24.93526217992263
projecting!
On iteration 1633. mse: 0.0032081, rel_cost_diff: 0.000990750612226,PSNR:24.937517428631274
Change in mse between projections is : 3.14667e-09
mse, projection: 0.00320814
Post projection 16, . mse: 0.00320814, cost: 0.00895826332271,PSNR:24.937462900631164
projecting!
On iteration 1639. mse: 0.00320649, rel_cost_diff: 0.000986284938033,PSNR:24.939701948382215
Change in mse between projections is : 3.10114e-09
mse, projection: 0.00320653
Post projection 17, . mse: 0.00320653, cost: 0.00891437381506,PSNR:24.93964707760022
projecting!
On iteration 1645. mse: 0.00320489, rel_cost_diff: 0.000984069445253,PSNR:24.941870214490464
Change in mse between projections is : 3.05761e-09
mse, projection: 0.00320493
Post projection 18, . mse: 0.00320493, cost: 0.00887098256499,PSNR:24.941814369792603
projecting!
On iteration 1651. mse: 0.0032033, rel_cost_diff: 0.000973148404905,PSNR:24.944022202052484
Change in mse between projections is : 3.01449e-09
mse, projection: 0.00320334
Post projection 19, . mse: 0.00320334, cost: 0.00882801692933,PSNR:24.94396632967614
projecting!
On iteration 1657. mse: 0.00320173, rel_cost_diff: 0.000977214618183,PSNR:24.946158202143287
Change in mse between projections is : 2.97186e-09
mse, projection: 0.00320177
Post projection 20, . mse: 0.00320177, cost: 0.00878559798002,PSNR:24.946101670647774
projecting!
On iteration 1663. mse: 0.00320016, rel_cost_diff: 0.000968194313026,PSNR:24.94827819063898
Change in mse between projections is : 2.93137e-09
mse, projection: 0.00320021
Post projection 21, . mse: 0.00320021, cost: 0.00874374993145,PSNR:24.948221947511886
projecting!
On iteration 1669. mse: 0.00319861, rel_cost_diff: 0.000961562137487,PSNR:24.950383724208123
Change in mse between projections is : 2.89216e-09
mse, projection: 0.00319865
Post projection 22, . mse: 0.00319865, cost: 0.00870237778872,PSNR:24.950326821559415
projecting!
On iteration 1675. mse: 0.00319707, rel_cost_diff: 0.000955719081488,PSNR:24.952473832475896
Change in mse between projections is : 2.85323e-09
mse, projection: 0.00319712
Post projection 23, . mse: 0.00319712, cost: 0.00866150390357,PSNR:24.95241690243551
projecting!
On iteration 1681. mse: 0.00319555, rel_cost_diff: 0.000952556438882,PSNR:24.95454912553326
Change in mse between projections is : 2.81564e-09
mse, projection: 0.00319559
Post projection 24, . mse: 0.00319559, cost: 0.00862109661102,PSNR:24.95449216828231
projecting!
On iteration 1687. mse: 0.00319403, rel_cost_diff: 0.00094521996764,PSNR:24.956609581652284
Change in mse between projections is : 2.77859e-09
mse, projection: 0.00319407
Post projection 25, . mse: 0.00319407, cost: 0.00858122017235,PSNR:24.956552597372443
projecting!
On iteration 1693. mse: 0.00319253, rel_cost_diff: 0.000946897278125,PSNR:24.958656446158678
Change in mse between projections is : 2.74177e-09
mse, projection: 0.00319257
Post projection 26, . mse: 0.00319257, cost: 0.00854175258428,PSNR:24.958598484836156
projecting!
On iteration 1699. mse: 0.00319103, rel_cost_diff: 0.000937097561849,PSNR:24.960687798092952
Change in mse between projections is : 2.70657e-09
mse, projection: 0.00319107
Post projection 27, . mse: 0.00319107, cost: 0.00850289408118,PSNR:24.960630443402923
On iteration 1701. mse: 0.00319076, cost: 0.00800099037588,PSNR:24.961056660718466
projecting!
On iteration 1705. mse: 0.00318955, rel_cost_diff: 0.000929286275227,PSNR:24.962706151436123
Change in mse between projections is : 2.67155e-09
mse, projection: 0.00318959
Post projection 28, . mse: 0.00318959, cost: 0.00846439506859,PSNR:24.962648136041036
projecting!
On iteration 1711. mse: 0.00318808, rel_cost_diff: 0.000922894809023,PSNR:24.964710218926292
Change in mse between projections is : 2.63655e-09
mse, projection: 0.00318812
Post projection 29, . mse: 0.00318812, cost: 0.00842645205557,PSNR:24.96465185958558
projecting!
On iteration 1717. mse: 0.00318662, rel_cost_diff: 0.000928280599921,PSNR:24.9667002976638
Change in mse between projections is : 2.60323e-09
mse, projection: 0.00318666
Post projection 30, . mse: 0.00318666, cost: 0.00838894490153,PSNR:24.96664222888857
projecting!
On iteration 1723. mse: 0.00318517, rel_cost_diff: 0.00092225873805,PSNR:24.968677637836173
Change in mse between projections is : 2.57013e-09
mse, projection: 0.00318521
Post projection 31, . mse: 0.00318521, cost: 0.00835184659809,PSNR:24.96861890770028
Stopping rule loss: 1.77518308163
projecting!
On iteration 0. mse: 0.013416, rel_cost_diff: 0.136561277496,PSNR:18.723770502161614
mse, projection: 0.0134163
Post projection 1, . mse: 0.0134163, cost: 1.96391057968,PSNR:18.723667396516863
On iteration 1. mse: 0.0134163, cost: 1.96391057968,PSNR:18.723667396516863
On iteration 101. mse: 0.00855898, cost: 0.620188117027,PSNR:20.675778370764668
On iteration 201. mse: 0.00647626, cost: 0.320441663265,PSNR:21.88675613260054
On iteration 301. mse: 0.0053378, cost: 0.187426418066,PSNR:22.726379760636377
On iteration 401. mse: 0.00464827, cost: 0.118985369802,PSNR:23.327082973576402
On iteration 501. mse: 0.00420006, cost: 0.0805340483785,PSNR:23.767441284526846
On iteration 601. mse: 0.00389209, cost: 0.0575269646943,PSNR:24.098169766931072
On iteration 701. mse: 0.00367029, cost: 0.0430674441159,PSNR:24.352997439956454
On iteration 801. mse: 0.00350401, cost: 0.0335903465748,PSNR:24.554350484691525
On iteration 901. mse: 0.00337489, cost: 0.0271576195955,PSNR:24.717400535905
On iteration 1001. mse: 0.00327151, cost: 0.022650597617,PSNR:24.852512984061285
On iteration 1101. mse: 0.00318648, cost: 0.0194051191211,PSNR:24.966885297900706
On iteration 1201. mse: 0.00311489, cost: 0.0170092396438,PSNR:25.065575023874725
On iteration 1301. mse: 0.00305337, cost: 0.0151965720579,PSNR:25.15220111814479
projecting!
On iteration 1327. mse: 0.00303816, rel_cost_diff: 0.000999758596412,PSNR:25.173896526398778
Change in mse between projections is : 0.00884693
mse, projection: 0.00303828
Post projection 2, . mse: 0.00303828, cost: 0.0159832555801,PSNR:25.173715141329307
projecting!
On iteration 1338. mse: 0.00303214, rel_cost_diff: 0.000997973225171,PSNR:25.18250654847597
Change in mse between projections is : 2.10118e-08
mse, projection: 0.00303227
Post projection 3, . mse: 0.00303227, cost: 0.0158187001944,PSNR:25.18232346957555
projecting!
On iteration 1347. mse: 0.00302729, rel_cost_diff: 0.000995565261867,PSNR:25.18945824914251
Change in mse between projections is : 1.37292e-08
mse, projection: 0.00302742
Post projection 4, . mse: 0.00302742, cost: 0.0156878028065,PSNR:25.189272872936588
projecting!
On iteration 1356. mse: 0.0030225, rel_cost_diff: 0.000981443400556,PSNR:25.19633344282648
Change in mse between projections is : 1.33946e-08
mse, projection: 0.00302263
Post projection 5, . mse: 0.00302263, cost: 0.015559380874,PSNR:25.196147438397386
projecting!
On iteration 1364. mse: 0.0030183, rel_cost_diff: 0.000985195029224,PSNR:25.202379912449683
Change in mse between projections is : 1.03706e-08
mse, projection: 0.00301843
Post projection 6, . mse: 0.00301843, cost: 0.0154480850324,PSNR:25.202191973885064
projecting!
On iteration 1371. mse: 0.00301466, rel_cost_diff: 0.000998877561481,PSNR:25.207619334265473
Change in mse between projections is : 7.81583e-09
mse, projection: 0.00301479
Post projection 7, . mse: 0.00301479, cost: 0.0153530687094,PSNR:25.207430498028923
projecting!
On iteration 1378. mse: 0.00301105, rel_cost_diff: 0.000993396902439,PSNR:25.212815718908168
Change in mse between projections is : 7.67163e-09
mse, projection: 0.00301118
Post projection 8, . mse: 0.00301118, cost: 0.0152591280639,PSNR:25.212625984986644
projecting!
On iteration 1385. mse: 0.00300748, rel_cost_diff: 0.000988397521545,PSNR:25.21797125769353
Change in mse between projections is : 7.53418e-09
mse, projection: 0.00300761
Post projection 9, . mse: 0.00300761, cost: 0.0151665778831,PSNR:25.2177802897976
projecting!
On iteration 1392. mse: 0.00300394, rel_cost_diff: 0.000977437146125,PSNR:25.223086807463673
Change in mse between projections is : 7.40396e-09
mse, projection: 0.00300407
Post projection 10, . mse: 0.00300407, cost: 0.0150755075738,PSNR:25.222894941299504
projecting!
On iteration 1399. mse: 0.00300043, rel_cost_diff: 0.000963049349043,PSNR:25.22816424160083
Change in mse between projections is : 7.27908e-09
mse, projection: 0.00300056
Post projection 11, . mse: 0.00300056, cost: 0.0149857951328,PSNR:25.227970803021186
On iteration 1401. mse: 0.00299997, cost: 0.0139397587627,PSNR:25.228825502647037
projecting!
On iteration 1406. mse: 0.00299695, rel_cost_diff: 0.000958690293268,PSNR:25.233203081833373
Change in mse between projections is : 7.1579e-09
mse, projection: 0.00299709
Post projection 12, . mse: 0.00299709, cost: 0.0148975215852,PSNR:25.233008743924756
projecting!
On iteration 1413. mse: 0.0029935, rel_cost_diff: 0.00094699874428,PSNR:25.238205213530037
Change in mse between projections is : 7.03622e-09
mse, projection: 0.00299364
Post projection 13, . mse: 0.00299364, cost: 0.0148105826229,PSNR:25.23800997611545
projecting!
On iteration 1419. mse: 0.00299057, rel_cost_diff: 0.000995088078789,PSNR:25.242457350462516
Change in mse between projections is : 5.11275e-09
mse, projection: 0.00299071
Post projection 14, . mse: 0.00299071, cost: 0.014738577418,PSNR:25.242260907490824
projecting!
On iteration 1425. mse: 0.00298766, rel_cost_diff: 0.000988928378379,PSNR:25.246681840424788
Change in mse between projections is : 5.03668e-09
mse, projection: 0.0029878
Post projection 15, . mse: 0.0029878, cost: 0.0146669112146,PSNR:25.246484867846316
projecting!
On iteration 1431. mse: 0.00298478, rel_cost_diff: 0.000988055360518,PSNR:25.250880292496657
Change in mse between projections is : 4.96397e-09
mse, projection: 0.00298491
Post projection 16, . mse: 0.00298491, cost: 0.0145961232483,PSNR:25.250682451890327
projecting!
On iteration 1437. mse: 0.00298191, rel_cost_diff: 0.00098333168759,PSNR:25.25505262712457
Change in mse between projections is : 4.89358e-09
mse, projection: 0.00298205
Post projection 17, . mse: 0.00298205, cost: 0.0145261874422,PSNR:25.254853579104704
projecting!
On iteration 1443. mse: 0.00297907, rel_cost_diff: 0.000972665015234,PSNR:25.259198425644005
Change in mse between projections is : 4.82574e-09
mse, projection: 0.0029792
Post projection 18, . mse: 0.0029792, cost: 0.0144570842385,PSNR:25.258999187525465
projecting!
On iteration 1449. mse: 0.00297624, rel_cost_diff: 0.000965555151245,PSNR:25.2633196466536
Change in mse between projections is : 4.75964e-09
mse, projection: 0.00297638
Post projection 19, . mse: 0.00297638, cost: 0.0143888862804,PSNR:25.26311886045557
projecting!
On iteration 1455. mse: 0.00297343, rel_cost_diff: 0.0009597169465,PSNR:25.267416556437496
Change in mse between projections is : 4.6948e-09
mse, projection: 0.00297357
Post projection 20, . mse: 0.00297357, cost: 0.0143215786666,PSNR:25.26721490063815
projecting!
On iteration 1461. mse: 0.00297065, rel_cost_diff: 0.000960372762062,PSNR:25.271488742058263
Change in mse between projections is : 4.63152e-09
mse, projection: 0.00297079
Post projection 21, . mse: 0.00297079, cost: 0.0142550794408,PSNR:25.271286216348123
projecting!
On iteration 1467. mse: 0.00296788, rel_cost_diff: 0.000950813180435,PSNR:25.275537152398762
Change in mse between projections is : 4.56935e-09
mse, projection: 0.00296802
Post projection 22, . mse: 0.00296802, cost: 0.0141894444823,PSNR:25.275334097125594
projecting!
On iteration 1473. mse: 0.00296513, rel_cost_diff: 0.000948498526689,PSNR:25.279561035313563
Change in mse between projections is : 4.50888e-09
mse, projection: 0.00296527
Post projection 23, . mse: 0.00296527, cost: 0.0141247101128,PSNR:25.279357450815564
projecting!
On iteration 1479. mse: 0.0029624, rel_cost_diff: 0.00093454787512,PSNR:25.28356304975116
Change in mse between projections is : 4.44939e-09
mse, projection: 0.00296254
Post projection 24, . mse: 0.00296254, cost: 0.0140607049689,PSNR:25.283358253611738
projecting!
On iteration 1485. mse: 0.00295969, rel_cost_diff: 0.000934109159461,PSNR:25.28754142353057
Change in mse between projections is : 4.39057e-09
mse, projection: 0.00295983
Post projection 25, . mse: 0.00295983, cost: 0.0139975221828,PSNR:25.287336439705218
projecting!
On iteration 1491. mse: 0.00295699, rel_cost_diff: 0.0009262496904,PSNR:25.291497798046613
Change in mse between projections is : 4.33347e-09
mse, projection: 0.00295713
Post projection 26, . mse: 0.00295713, cost: 0.0139351673424,PSNR:25.29129160157373
projecting!
On iteration 1497. mse: 0.00295432, rel_cost_diff: 0.000923159183337,PSNR:25.295431082998967
Change in mse between projections is : 4.27735e-09
mse, projection: 0.00295446
Post projection 27, . mse: 0.00295446, cost: 0.0138735920191,PSNR:25.295224357446777
On iteration 1501. mse: 0.00295301, cost: 0.0127107193694,PSNR:25.297356088117233
projecting!
On iteration 1503. mse: 0.00295166, rel_cost_diff: 0.000916453550473,PSNR:25.299342925223943
Change in mse between projections is : 4.2222e-09
mse, projection: 0.0029518
Post projection 28, . mse: 0.0029518, cost: 0.0138128148392,PSNR:25.299135328265223
projecting!
On iteration 1509. mse: 0.00294901, rel_cost_diff: 0.000907560515298,PSNR:25.30323257775382
Change in mse between projections is : 4.16843e-09
mse, projection: 0.00294916
Post projection 29, . mse: 0.00294916, cost: 0.0137527314946,PSNR:25.303023766183294
projecting!
On iteration 1515. mse: 0.00294639, rel_cost_diff: 0.000902240354575,PSNR:25.307101350523013
Change in mse between projections is : 4.10817e-09
mse, projection: 0.00294653
Post projection 30, . mse: 0.00294653, cost: 0.0136934751645,PSNR:25.30689235286101
projecting!
On iteration 1521. mse: 0.00294378, rel_cost_diff: 0.00089719169832,PSNR:25.31094884108851
Change in mse between projections is : 4.05477e-09
mse, projection: 0.00294392
Post projection 31, . mse: 0.00294392, cost: 0.0136350654066,PSNR:25.31073931471667
Stopping rule loss: 1.55809867382
projecting!
On iteration 0. mse: 0.0134018, rel_cost_diff: 0.230095470801,PSNR:18.728383818365415
mse, projection: 0.0134022
Post projection 1, . mse: 0.0134022, cost: 1.84879481792,PSNR:18.72822748748764
On iteration 1. mse: 0.0134022, cost: 1.84879481792,PSNR:18.72822748748764
On iteration 101. mse: 0.00918158, cost: 0.518270373344,PSNR:20.370824653276376
On iteration 201. mse: 0.00742625, cost: 0.26837015152,PSNR:21.29230228764996
On iteration 301. mse: 0.00646328, cost: 0.15773832798,PSNR:21.895468450933397
On iteration 401. mse: 0.00587562, cost: 0.100964292884,PSNR:22.309464328125152
On iteration 501. mse: 0.00548892, cost: 0.0692213252187,PSNR:22.605132442909976
On iteration 601. mse: 0.0052183, cost: 0.0503313057125,PSNR:22.824706050544158
On iteration 701. mse: 0.00501872, cost: 0.0385327637196,PSNR:22.994066761485534
On iteration 801. mse: 0.00486445, cost: 0.0308693740517,PSNR:23.12966041337205
On iteration 901. mse: 0.00474034, cost: 0.0257096886635,PSNR:23.241902786756903
On iteration 1001. mse: 0.00463706, cost: 0.0221143327653,PSNR:23.33757220292837
On iteration 1101. mse: 0.00454863, cost: 0.0195403825492,PSNR:23.421192795100644
projecting!
On iteration 1162. mse: 0.00449944, rel_cost_diff: 0.000995281293933,PSNR:23.468419767300475
Change in mse between projections is : 0.00725547
mse, projection: 0.00449971
Post projection 2, . mse: 0.00449971, cost: 0.02046164684,PSNR:23.468152343524345
projecting!
On iteration 1170. mse: 0.00449353, rel_cost_diff: 0.000998375305797,PSNR:23.47412183332853
Change in mse between projections is : 1.40104e-08
mse, projection: 0.00449381
Post projection 3, . mse: 0.00449381, cost: 0.020314225927,PSNR:23.47385315816224
projecting!
On iteration 1178. mse: 0.00448769, rel_cost_diff: 0.000982380857619,PSNR:23.479769206724782
Change in mse between projections is : 1.35637e-08
mse, projection: 0.00448797
Post projection 4, . mse: 0.00448797, cost: 0.0201690550894,PSNR:23.479498379514034
projecting!
On iteration 1185. mse: 0.00448266, rel_cost_diff: 0.000997360540576,PSNR:23.48464653558804
Change in mse between projections is : 1.01556e-08
mse, projection: 0.00448294
Post projection 5, . mse: 0.00448294, cost: 0.0200458355248,PSNR:23.484374952944513
projecting!
On iteration 1192. mse: 0.00447766, rel_cost_diff: 0.000986821342769,PSNR:23.489485537706894
Change in mse between projections is : 9.91463e-09
mse, projection: 0.00447795
Post projection 6, . mse: 0.00447795, cost: 0.0199241470546,PSNR:23.489211845810377
projecting!
On iteration 1199. mse: 0.00447272, rel_cost_diff: 0.000976395730836,PSNR:23.494286078736547
Change in mse between projections is : 9.69812e-09
mse, projection: 0.004473
Post projection 7, . mse: 0.004473, cost: 0.0198046900332,PSNR:23.494011632030766
On iteration 1201. mse: 0.00447218, cost: 0.0178418569267,PSNR:23.49480246535151
projecting!
On iteration 1206. mse: 0.00446781, rel_cost_diff: 0.000960370788113,PSNR:23.49905074093041
Change in mse between projections is : 9.49566e-09
mse, projection: 0.0044681
Post projection 8, . mse: 0.0044681, cost: 0.0196872465312,PSNR:23.49877599297235
projecting!
On iteration 1213. mse: 0.00446295, rel_cost_diff: 0.000950299994568,PSNR:23.50378166596218
Change in mse between projections is : 9.30442e-09
mse, projection: 0.00446323
Post projection 9, . mse: 0.00446323, cost: 0.0195717532188,PSNR:23.50350525922339
projecting!
On iteration 1220. mse: 0.00445812, rel_cost_diff: 0.000934045076901,PSNR:23.50847783051448
Change in mse between projections is : 9.1217e-09
mse, projection: 0.00445841
Post projection 10, . mse: 0.00445841, cost: 0.0194583889097,PSNR:23.508201124736154
projecting!
On iteration 1227. mse: 0.00445334, rel_cost_diff: 0.000926337743867,PSNR:23.513141386730545
Change in mse between projections is : 8.94422e-09
mse, projection: 0.00445363
Post projection 11, . mse: 0.00445363, cost: 0.0193469673395,PSNR:23.51286302140246
projecting!
On iteration 1234. mse: 0.00444859, rel_cost_diff: 0.000912641633474,PSNR:23.517772678610804
Change in mse between projections is : 8.77322e-09
mse, projection: 0.00444888
Post projection 12, . mse: 0.00444888, cost: 0.0192375276238,PSNR:23.517494470859937
projecting!
On iteration 1240. mse: 0.00444458, rel_cost_diff: 0.000991906094447,PSNR:23.521693120191557
Change in mse between projections is : 6.33871e-09
mse, projection: 0.00444487
Post projection 13, . mse: 0.00444487, cost: 0.0191475171596,PSNR:23.521413296241928
projecting!
On iteration 1246. mse: 0.00444059, rel_cost_diff: 0.000985453066284,PSNR:23.525589323221073
Change in mse between projections is : 6.23011e-09
mse, projection: 0.00444088
Post projection 14, . mse: 0.00444088, cost: 0.0190578401089,PSNR:23.525308337343493
projecting!
On iteration 1252. mse: 0.00443664, rel_cost_diff: 0.000979073425529,PSNR:23.529462586718775
Change in mse between projections is : 6.12632e-09
mse, projection: 0.00443692
Post projection 15, . mse: 0.00443692, cost: 0.0189692657441,PSNR:23.5291804385435
projecting!
On iteration 1258. mse: 0.0044327, rel_cost_diff: 0.000969201665986,PSNR:23.533313758605825
Change in mse between projections is : 6.02067e-09
mse, projection: 0.00443299
Post projection 16, . mse: 0.00443299, cost: 0.0188819952309,PSNR:23.533030903926175
projecting!
On iteration 1264. mse: 0.0044288, rel_cost_diff: 0.000963277260959,PSNR:23.53714323363605
Change in mse between projections is : 5.92448e-09
mse, projection: 0.00442909
Post projection 17, . mse: 0.00442909, cost: 0.0187960006297,PSNR:23.536859216232514
projecting!
On iteration 1270. mse: 0.00442492, rel_cost_diff: 0.000953849128148,PSNR:23.54095049432229
Change in mse between projections is : 5.83136e-09
mse, projection: 0.0044252
Post projection 18, . mse: 0.0044252, cost: 0.0187112446874,PSNR:23.540666684837845
projecting!
On iteration 1276. mse: 0.00442106, rel_cost_diff: 0.000948877169537,PSNR:23.544736851535912
Change in mse between projections is : 5.74095e-09
mse, projection: 0.00442135
Post projection 19, . mse: 0.00442135, cost: 0.0186277236789,PSNR:23.5444523371112
projecting!
On iteration 1282. mse: 0.00441723, rel_cost_diff: 0.00093810512513,PSNR:23.548503163311167
Change in mse between projections is : 5.65266e-09
mse, projection: 0.00441752
Post projection 20, . mse: 0.00441752, cost: 0.018545255065,PSNR:23.54821794424891
projecting!
On iteration 1288. mse: 0.00441342, rel_cost_diff: 0.000928301123528,PSNR:23.5522489163667
Change in mse between projections is : 5.56544e-09
mse, projection: 0.00441371
Post projection 21, . mse: 0.00441371, cost: 0.0184640418738,PSNR:23.551962534816546
projecting!
On iteration 1294. mse: 0.00440963, rel_cost_diff: 0.000926804737689,PSNR:23.555975889124127
Change in mse between projections is : 5.48099e-09
mse, projection: 0.00440993
Post projection 22, . mse: 0.00440993, cost: 0.0183839872479,PSNR:23.5556878859474
projecting!
On iteration 1300. mse: 0.00440587, rel_cost_diff: 0.000919707712038,PSNR:23.559681735370006
Change in mse between projections is : 5.39762e-09
mse, projection: 0.00440616
Post projection 23, . mse: 0.00440616, cost: 0.0183050241321,PSNR:23.559394404302854
On iteration 1301. mse: 0.00440616, cost: 0.0183050241321,PSNR:23.559394404302854
projecting!
On iteration 1306. mse: 0.00440213, rel_cost_diff: 0.000911435343807,PSNR:23.56336915465297
Change in mse between projections is : 5.31709e-09
mse, projection: 0.00440242
Post projection 24, . mse: 0.00440242, cost: 0.0182272922248,PSNR:23.56308066078924
projecting!
On iteration 1312. mse: 0.00439841, rel_cost_diff: 0.000905807503204,PSNR:23.56703809731488
Change in mse between projections is : 5.23479e-09
mse, projection: 0.00439871
Post projection 25, . mse: 0.00439871, cost: 0.0181506276131,PSNR:23.566748899877066
projecting!
On iteration 1318. mse: 0.00439472, rel_cost_diff: 0.000892952849666,PSNR:23.570687593496693
Change in mse between projections is : 5.15642e-09
mse, projection: 0.00439501
Post projection 26, . mse: 0.00439501, cost: 0.0180750787258,PSNR:23.57039769279977
projecting!
On iteration 1324. mse: 0.00439105, rel_cost_diff: 0.00089338710976,PSNR:23.574319433772438
Change in mse between projections is : 5.07905e-09
mse, projection: 0.00439134
Post projection 27, . mse: 0.00439134, cost: 0.0180006511509,PSNR:23.574028830019852
projecting!
On iteration 1330. mse: 0.00438739, rel_cost_diff: 0.000886943500547,PSNR:23.57793311030507
Change in mse between projections is : 5.00315e-09
mse, projection: 0.00438769
Post projection 28, . mse: 0.00438769, cost: 0.0179272703826,PSNR:23.57764134282916
projecting!
On iteration 1336. mse: 0.00438376, rel_cost_diff: 0.000878848622132,PSNR:23.58152903651728
Change in mse between projections is : 4.93042e-09
mse, projection: 0.00438406
Post projection 29, . mse: 0.00438406, cost: 0.01785495691,PSNR:23.581236566073798
projecting!
On iteration 1342. mse: 0.00438015, rel_cost_diff: 0.000868608372498,PSNR:23.585107165794636
Change in mse between projections is : 4.85935e-09
mse, projection: 0.00438045
Post projection 30, . mse: 0.00438045, cost: 0.0177835877985,PSNR:23.58481445429513
projecting!
On iteration 1348. mse: 0.00437656, rel_cost_diff: 0.000862162974279,PSNR:23.588668375831226
Change in mse between projections is : 4.7887e-09
mse, projection: 0.00437686
Post projection 31, . mse: 0.00437686, cost: 0.0177133344114,PSNR:23.58837496216509
Stopping rule loss: 0.291613161564
projecting!
On iteration 0. mse: 0.00281022, rel_cost_diff: 0.230580360747,PSNR:25.512593197082296
mse, projection: 0.00281033
Post projection 1, . mse: 0.00281033, cost: 0.346715956926,PSNR:25.512427323814165
On iteration 1. mse: 0.00281033, cost: 0.346715956926,PSNR:25.512427323814165
On iteration 101. mse: 0.00199333, cost: 0.102572143078,PSNR:27.004214645608556
On iteration 201. mse: 0.0016417, cost: 0.0546479299664,PSNR:27.847075143505084
On iteration 301. mse: 0.00144455, cost: 0.0327819362283,PSNR:28.402688918897816
On iteration 401. mse: 0.00132271, cost: 0.021250769496,PSNR:28.785358746626713
On iteration 501. mse: 0.00124233, cost: 0.0146116688848,PSNR:29.057613359564236
On iteration 601. mse: 0.00118662, cost: 0.0105609009042,PSNR:29.256879605207885
On iteration 701. mse: 0.00114631, cost: 0.00797529798001,PSNR:29.406987976218435
On iteration 801. mse: 0.00111602, cost: 0.00626145722345,PSNR:29.523275604797572
On iteration 901. mse: 0.00109252, cost: 0.00508743524551,PSNR:29.615708510993294
On iteration 1001. mse: 0.00107375, cost: 0.00425907922909,PSNR:29.69096412013971
On iteration 1101. mse: 0.00105839, cost: 0.00365839805454,PSNR:29.753561768519162
On iteration 1201. mse: 0.00104552, cost: 0.0032126121223,PSNR:29.806657891640324
On iteration 1301. mse: 0.00103455, cost: 0.00287446775474,PSNR:29.852481646623566
projecting!
On iteration 1317. mse: 0.00103284, rel_cost_diff: 0.00099952590712,PSNR:29.85967246846611
Change in mse between projections is : 0.00149796
mse, projection: 0.00103288
Post projection 2, . mse: 0.00103288, cost: 0.00306189595722,PSNR:29.859506527695572
projecting!
On iteration 1327. mse: 0.00103187, rel_cost_diff: 0.000994923906884,PSNR:29.863739264259518
Change in mse between projections is : 3.34014e-09
mse, projection: 0.00103191
Post projection 3, . mse: 0.00103191, cost: 0.00303367222659,PSNR:29.863571698180085
projecting!
On iteration 1336. mse: 0.00103102, rel_cost_diff: 0.000992487265306,PSNR:29.867338105516907
Change in mse between projections is : 2.62405e-09
mse, projection: 0.00103106
Post projection 4, . mse: 0.00103106, cost: 0.00300890952349,PSNR:29.86716991017068
projecting!
On iteration 1344. mse: 0.00103027, rel_cost_diff: 0.000997938440318,PSNR:29.8704884356927
Change in mse between projections is : 2.02477e-09
mse, projection: 0.00103031
Post projection 5, . mse: 0.00103031, cost: 0.00298753101379,PSNR:29.8703201182973
projecting!
On iteration 1352. mse: 0.00102953, rel_cost_diff: 0.000988716840521,PSNR:29.873604221367355
Change in mse between projections is : 1.97353e-09
mse, projection: 0.00102957
Post projection 6, . mse: 0.00102957, cost: 0.00296645890921,PSNR:29.87343381891872
projecting!
On iteration 1360. mse: 0.0010288, rel_cost_diff: 0.000979085233782,PSNR:29.876685386505223
Change in mse between projections is : 1.92828e-09
mse, projection: 0.00102884
Post projection 7, . mse: 0.00102884, cost: 0.00294572976418,PSNR:29.87651535453381
projecting!
On iteration 1368. mse: 0.00102808, rel_cost_diff: 0.000962982112237,PSNR:29.8797352982253
Change in mse between projections is : 1.88668e-09
mse, projection: 0.00102812
Post projection 8, . mse: 0.00102812, cost: 0.00292534986511,PSNR:29.879564655048814
projecting!
On iteration 1376. mse: 0.00102736, rel_cost_diff: 0.000952417497412,PSNR:29.882753889107857
Change in mse between projections is : 1.84733e-09
mse, projection: 0.00102741
Post projection 9, . mse: 0.00102741, cost: 0.00290531478822,PSNR:29.88258312728587
projecting!
On iteration 1383. mse: 0.00102675, rel_cost_diff: 0.00098347961353,PSNR:29.88535994710532
Change in mse between projections is : 1.39091e-09
mse, projection: 0.00102679
Post projection 10, . mse: 0.00102679, cost: 0.00288847880438,PSNR:29.885189082786066
projecting!
On iteration 1390. mse: 0.00102614, rel_cost_diff: 0.000983251869569,PSNR:29.88794342713758
Change in mse between projections is : 1.36447e-09
mse, projection: 0.00102618
Post projection 11, . mse: 0.00102618, cost: 0.00287175225094,PSNR:29.887771968460672
projecting!
On iteration 1397. mse: 0.00102553, rel_cost_diff: 0.000976862268639,PSNR:29.890503794963315
Change in mse between projections is : 1.33951e-09
mse, projection: 0.00102557
Post projection 12, . mse: 0.00102557, cost: 0.00285525084473,PSNR:29.89033223517574
On iteration 1401. mse: 0.00102529, cost: 0.00261815730482,PSNR:29.891541678987924
projecting!
On iteration 1404. mse: 0.00102493, rel_cost_diff: 0.000961963041026,PSNR:29.893043475208003
Change in mse between projections is : 1.31596e-09
mse, projection: 0.00102497
Post projection 13, . mse: 0.00102497, cost: 0.00283901207149,PSNR:29.892870335268533
projecting!
On iteration 1411. mse: 0.00102434, rel_cost_diff: 0.000954696731146,PSNR:29.89556045638901
Change in mse between projections is : 1.29311e-09
mse, projection: 0.00102438
Post projection 14, . mse: 0.00102438, cost: 0.00282298214734,PSNR:29.89538721607811
projecting!
On iteration 1418. mse: 0.00102375, rel_cost_diff: 0.000950590204443,PSNR:29.898057661294004
Change in mse between projections is : 1.27107e-09
mse, projection: 0.00102379
Post projection 15, . mse: 0.00102379, cost: 0.00280718691647,PSNR:29.897884321342808
projecting!
On iteration 1425. mse: 0.00102317, rel_cost_diff: 0.0009431505669,PSNR:29.900534066677817
Change in mse between projections is : 1.24935e-09
mse, projection: 0.00102321
Post projection 16, . mse: 0.00102321, cost: 0.00279164779931,PSNR:29.900360133741852
projecting!
On iteration 1432. mse: 0.00102259, rel_cost_diff: 0.000935615659629,PSNR:29.902989636123714
Change in mse between projections is : 1.2282e-09
mse, projection: 0.00102263
Post projection 17, . mse: 0.00102263, cost: 0.00277632824145,PSNR:29.90281659361203
projecting!
On iteration 1439. mse: 0.00102201, rel_cost_diff: 0.000923108809587,PSNR:29.90542730163988
Change in mse between projections is : 1.20762e-09
mse, projection: 0.00102206
Post projection 18, . mse: 0.00102206, cost: 0.0027612503618,PSNR:29.905253667300407
projecting!
On iteration 1446. mse: 0.00102145, rel_cost_diff: 0.000916578491995,PSNR:29.907845052403452
Change in mse between projections is : 1.18755e-09
mse, projection: 0.00102149
Post projection 19, . mse: 0.00102149, cost: 0.00274640205316,PSNR:29.907670826425168
projecting!
On iteration 1453. mse: 0.00102088, rel_cost_diff: 0.000912868183807,PSNR:29.91024334962017
Change in mse between projections is : 1.16802e-09
mse, projection: 0.00102092
Post projection 20, . mse: 0.00102092, cost: 0.00273179146461,PSNR:29.91006952262838
projecting!
On iteration 1460. mse: 0.00102032, rel_cost_diff: 0.000903880227353,PSNR:29.912623646847813
Change in mse between projections is : 1.14931e-09
mse, projection: 0.00102036
Post projection 21, . mse: 0.00102036, cost: 0.0027174053248,PSNR:29.912449229064933
projecting!
On iteration 1466. mse: 0.00101985, rel_cost_diff: 0.000999681000881,PSNR:29.914636399660992
Change in mse between projections is : 8.33898e-10
mse, projection: 0.00101989
Post projection 22, . mse: 0.00101989, cost: 0.00270579801872,PSNR:29.914461405301708
projecting!
On iteration 1472. mse: 0.00101938, rel_cost_diff: 0.000993342517761,PSNR:29.916634710537622
Change in mse between projections is : 8.21221e-10
mse, projection: 0.00101942
Post projection 23, . mse: 0.00101942, cost: 0.00269414600916,PSNR:29.91645963564161
projecting!
On iteration 1478. mse: 0.00101892, rel_cost_diff: 0.00099629700126,PSNR:29.91861955150426
Change in mse between projections is : 8.0933e-10
mse, projection: 0.00101896
Post projection 24, . mse: 0.00101896, cost: 0.00268256734125,PSNR:29.918443900398152
projecting!
On iteration 1484. mse: 0.00101845, rel_cost_diff: 0.000990724137944,PSNR:29.92059040724024
Change in mse between projections is : 7.97848e-10
mse, projection: 0.00101849
Post projection 25, . mse: 0.00101849, cost: 0.00267111579888,PSNR:29.92041467640607
projecting!
On iteration 1490. mse: 0.00101799, rel_cost_diff: 0.000986001705636,PSNR:29.92254825158394
Change in mse between projections is : 7.86609e-10
mse, projection: 0.00101804
Post projection 26, . mse: 0.00101804, cost: 0.00265978788957,PSNR:29.922372441512245
projecting!
On iteration 1496. mse: 0.00101754, rel_cost_diff: 0.000983381383576,PSNR:29.92449356339947
Change in mse between projections is : 7.75872e-10
mse, projection: 0.00101758
Post projection 27, . mse: 0.00101758, cost: 0.00264858733863,PSNR:29.924317177711043
On iteration 1501. mse: 0.00101724, cost: 0.00241555436514,PSNR:29.925751326479745
projecting!
On iteration 1502. mse: 0.00101709, rel_cost_diff: 0.000974591080362,PSNR:29.92642582835176
Change in mse between projections is : 7.65417e-10
mse, projection: 0.00101713
Post projection 28, . mse: 0.00101713, cost: 0.00263751065359,PSNR:29.926249364169863
projecting!
On iteration 1508. mse: 0.00101664, rel_cost_diff: 0.000977118297581,PSNR:29.92834602325616
Change in mse between projections is : 7.54752e-10
mse, projection: 0.00101668
Post projection 29, . mse: 0.00101668, cost: 0.00262656854466,PSNR:29.92816848645279
projecting!
On iteration 1514. mse: 0.00101619, rel_cost_diff: 0.000967131370448,PSNR:29.930252639124664
Change in mse between projections is : 7.44544e-10
mse, projection: 0.00101623
Post projection 30, . mse: 0.00101623, cost: 0.00261576334015,PSNR:29.93007552187473
projecting!
On iteration 1520. mse: 0.00101575, rel_cost_diff: 0.000963460149938,PSNR:29.93214864417919
Change in mse between projections is : 7.34523e-10
mse, projection: 0.00101579
Post projection 31, . mse: 0.00101579, cost: 0.00260508665815,PSNR:29.931971449589643
Stopping rule loss: 2.2553896904
projecting!
On iteration 0. mse: 0.0164009, rel_cost_diff: 0.124301385126,PSNR:17.851314878233346
mse, projection: 0.0164013
Post projection 1, . mse: 0.0164013, cost: 2.46687602997,PSNR:17.851208835947045
On iteration 1. mse: 0.0164013, cost: 2.46687602997,PSNR:17.851208835947045
On iteration 101. mse: 0.0103794, cost: 0.740829765797,PSNR:19.83829266345855
On iteration 201. mse: 0.00789639, cost: 0.373750090599,PSNR:21.025713180361546
On iteration 301. mse: 0.00655727, cost: 0.215892851353,PSNR:21.832770600631314
On iteration 401. mse: 0.00575005, cost: 0.135714635253,PSNR:22.403283559983986
On iteration 501. mse: 0.00522655, cost: 0.0909661948681,PSNR:22.81784490478454
On iteration 601. mse: 0.00486781, cost: 0.064173348248,PSNR:23.126666463772423
On iteration 701. mse: 0.00461075, cost: 0.0472894199193,PSNR:23.3622808427016
On iteration 801. mse: 0.00441954, cost: 0.0362058244646,PSNR:23.546231086935272
On iteration 901. mse: 0.00427254, cost: 0.0286586266011,PSNR:23.693137578509543
On iteration 1001. mse: 0.00415631, cost: 0.0233571026474,PSNR:23.812922995413377
On iteration 1101. mse: 0.0040621, cost: 0.0195358563215,PSNR:23.912490571791007
On iteration 1201. mse: 0.00398408, cost: 0.0167124010623,PSNR:23.996716781122206
On iteration 1301. mse: 0.00391824, cost: 0.0145770441741,PSNR:24.069090863297575
On iteration 1401. mse: 0.00386175, cost: 0.0129321943969,PSNR:24.132156865058345
projecting!
On iteration 1488. mse: 0.00381814, rel_cost_diff: 0.000998569373301,PSNR:24.18148295190527
Change in mse between projections is : 0.0109864
mse, projection: 0.0038183
Post projection 2, . mse: 0.0038183, cost: 0.0127535909414,PSNR:24.181297042842314
projecting!
On iteration 1496. mse: 0.00381454, rel_cost_diff: 0.000995762730431,PSNR:24.185577351765836
Change in mse between projections is : 9.83803e-09
mse, projection: 0.00381471
Post projection 3, . mse: 0.00381471, cost: 0.0126616908237,PSNR:24.185388086493628
On iteration 1501. mse: 0.00381281, cost: 0.0116484900936,PSNR:24.18754604058112
projecting!
On iteration 1505. mse: 0.00381053, rel_cost_diff: 0.00099793180502,PSNR:24.19014899602971
Change in mse between projections is : 1.17072e-08
mse, projection: 0.0038107
Post projection 4, . mse: 0.0038107, cost: 0.0125561961904,PSNR:24.189957673969758
projecting!
On iteration 1513. mse: 0.00380701, rel_cost_diff: 0.000996225261101,PSNR:24.194156223919258
Change in mse between projections is : 9.13292e-09
mse, projection: 0.00380718
Post projection 5, . mse: 0.00380718, cost: 0.0124659100547,PSNR:24.193962334889196
projecting!
On iteration 1521. mse: 0.00380354, rel_cost_diff: 0.000997451410864,PSNR:24.19812461645381
Change in mse between projections is : 8.89291e-09
mse, projection: 0.00380371
Post projection 6, . mse: 0.00380371, cost: 0.0123763177544,PSNR:24.197928423473787
projecting!
On iteration 1529. mse: 0.0038001, rel_cost_diff: 0.000993385542121,PSNR:24.20205459589335
Change in mse between projections is : 8.68727e-09
mse, projection: 0.00380027
Post projection 7, . mse: 0.00380027, cost: 0.0122880078852,PSNR:24.201857160984698
projecting!
On iteration 1537. mse: 0.00379669, rel_cost_diff: 0.000989707391038,PSNR:24.20594711991049
Change in mse between projections is : 8.49792e-09
mse, projection: 0.00379686
Post projection 8, . mse: 0.00379686, cost: 0.0122010111809,PSNR:24.205748442699118
projecting!
On iteration 1544. mse: 0.00379376, rel_cost_diff: 0.000997458460836,PSNR:24.209306300177005
Change in mse between projections is : 6.49634e-09
mse, projection: 0.00379393
Post projection 9, . mse: 0.00379393, cost: 0.0121284639463,PSNR:24.20910507052777
projecting!
On iteration 1551. mse: 0.00379085, rel_cost_diff: 0.000998922385316,PSNR:24.21263660528169
Change in mse between projections is : 6.36591e-09
mse, projection: 0.00379102
Post projection 10, . mse: 0.00379102, cost: 0.0120558254421,PSNR:24.212433887629864
projecting!
On iteration 1558. mse: 0.00378797, rel_cost_diff: 0.000997359875116,PSNR:24.215939301474947
Change in mse between projections is : 6.24617e-09
mse, projection: 0.00378814
Post projection 11, . mse: 0.00378814, cost: 0.0119839739054,PSNR:24.215735628815374
projecting!
On iteration 1565. mse: 0.00378511, rel_cost_diff: 0.000993390478912,PSNR:24.219215926651287
Change in mse between projections is : 6.13616e-09
mse, projection: 0.00378529
Post projection 12, . mse: 0.00378529, cost: 0.0119129857048,PSNR:24.2190104974815
projecting!
On iteration 1572. mse: 0.00378228, rel_cost_diff: 0.000988427348325,PSNR:24.22246615252297
Change in mse between projections is : 6.03209e-09
mse, projection: 0.00378246
Post projection 13, . mse: 0.00378246, cost: 0.0118429288268,PSNR:24.222258965567622
projecting!
On iteration 1579. mse: 0.00377947, rel_cost_diff: 0.000985717925919,PSNR:24.22569045301588
Change in mse between projections is : 5.93315e-09
mse, projection: 0.00377965
Post projection 14, . mse: 0.00377965, cost: 0.0117736831307,PSNR:24.225482577126503
projecting!
On iteration 1586. mse: 0.00377669, rel_cost_diff: 0.000985661617141,PSNR:24.2288895717641
Change in mse between projections is : 5.83768e-09
mse, projection: 0.00377687
Post projection 15, . mse: 0.00377687, cost: 0.011705336161,PSNR:24.228679936332238
projecting!
On iteration 1593. mse: 0.00377393, rel_cost_diff: 0.000977412450036,PSNR:24.23206318338417
Change in mse between projections is : 5.7455e-09
mse, projection: 0.00377411
Post projection 16, . mse: 0.00377411, cost: 0.0116379233077,PSNR:24.231852858863
projecting!
On iteration 1600. mse: 0.00377119, rel_cost_diff: 0.000980106628736,PSNR:24.235212302720836
Change in mse between projections is : 5.65593e-09
mse, projection: 0.00377138
Post projection 17, . mse: 0.00377138, cost: 0.011571389623,PSNR:24.235000753170755
On iteration 1601. mse: 0.00377138, cost: 0.011571389623,PSNR:24.235000753170755
projecting!
On iteration 1607. mse: 0.00376848, rel_cost_diff: 0.000966797005748,PSNR:24.238336874779783
Change in mse between projections is : 5.57001e-09
mse, projection: 0.00376867
Post projection 18, . mse: 0.00376867, cost: 0.0115057546645,PSNR:24.23812409973722
projecting!
On iteration 1614. mse: 0.00376579, rel_cost_diff: 0.000967869891494,PSNR:24.241437650446855
Change in mse between projections is : 5.48689e-09
mse, projection: 0.00376598
Post projection 19, . mse: 0.00376598, cost: 0.0114410277456,PSNR:24.241223649430275
projecting!
On iteration 1621. mse: 0.00376312, rel_cost_diff: 0.000965133634025,PSNR:24.244514308409673
Change in mse between projections is : 5.40545e-09
mse, projection: 0.00376331
Post projection 20, . mse: 0.00376331, cost: 0.0113770607859,PSNR:24.244299618355463
projecting!
On iteration 1628. mse: 0.00376048, rel_cost_diff: 0.000959588128212,PSNR:24.247568409175663
Change in mse between projections is : 5.32642e-09
mse, projection: 0.00376067
Post projection 21, . mse: 0.00376067, cost: 0.0113139934838,PSNR:24.247352223691184
projecting!
On iteration 1634. mse: 0.00375825, rel_cost_diff: 0.000999556553161,PSNR:24.25014410282214
Change in mse between projections is : 3.94967e-09
mse, projection: 0.00375844
Post projection 22, . mse: 0.00375844, cost: 0.0112643083557,PSNR:24.249926712927742
projecting!
On iteration 1641. mse: 0.00375564, rel_cost_diff: 0.000957992434785,PSNR:24.253154780069597
Change in mse between projections is : 5.18313e-09
mse, projection: 0.00375583
Post projection 23, . mse: 0.00375583, cost: 0.0112009784207,PSNR:24.252936700971226
projecting!
On iteration 1647. mse: 0.00375345, rel_cost_diff: 0.000999713535572,PSNR:24.255694457728033
Change in mse between projections is : 3.83564e-09
mse, projection: 0.00375364
Post projection 24, . mse: 0.00375364, cost: 0.0111522637308,PSNR:24.255475173530204
projecting!
On iteration 1653. mse: 0.00375127, rel_cost_diff: 0.000995989437429,PSNR:24.258217561241054
Change in mse between projections is : 3.78083e-09
mse, projection: 0.00375146
Post projection 25, . mse: 0.00375146, cost: 0.0111027024686,PSNR:24.257996801909734
projecting!
On iteration 1659. mse: 0.0037491, rel_cost_diff: 0.000997608165305,PSNR:24.260724060844137
Change in mse between projections is : 3.73087e-09
mse, projection: 0.0037493
Post projection 26, . mse: 0.0037493, cost: 0.011053356342,PSNR:24.2605023649812
projecting!
On iteration 1666. mse: 0.00374658, rel_cost_diff: 0.000948884910134,PSNR:24.263655177887152
Change in mse between projections is : 4.92766e-09
mse, projection: 0.00374677
Post projection 27, . mse: 0.00374677, cost: 0.0109919169918,PSNR:24.263433602229938
projecting!
On iteration 1672. mse: 0.00374444, rel_cost_diff: 0.000988766697269,PSNR:24.266128092274943
Change in mse between projections is : 3.6349e-09
mse, projection: 0.00374464
Post projection 28, . mse: 0.00374464, cost: 0.0109451711178,PSNR:24.265904500194765
projecting!
On iteration 1678. mse: 0.00374233, rel_cost_diff: 0.00099047204298,PSNR:24.268584312231116
Change in mse between projections is : 3.5858e-09
mse, projection: 0.00374252
Post projection 29, . mse: 0.00374252, cost: 0.0108976820484,PSNR:24.268360053293385
projecting!
On iteration 1684. mse: 0.00374022, rel_cost_diff: 0.000997594406055,PSNR:24.2710251603716
Change in mse between projections is : 3.54065e-09
mse, projection: 0.00374042
Post projection 30, . mse: 0.00374042, cost: 0.0108504062518,PSNR:24.27079969401687
projecting!
On iteration 1690. mse: 0.00373813, rel_cost_diff: 0.000994471573285,PSNR:24.27345033948348
Change in mse between projections is : 3.49678e-09
mse, projection: 0.00373833
Post projection 31, . mse: 0.00373833, cost: 0.0108036361635,PSNR:24.273223935730446
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:26:34 CDT 2017 1502609194
Job ID:			3199058[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-408
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:38,energy_used=0,mem=1125472kb,vmem=2944084kb,walltime=00:45:01
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:26:34 CDT 2017 1502609194
--------------------------------------------------------------
