--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:04:32 CST 2017 1512731072
Job ID:			3781002[816].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Fri Dec  8 05:04:32 CST 2017 1512731072
--------------------------------------------------------------
PBS_ARRAYID: 816
Loaded model from disk
Stopping rule loss: 0.001012154622
projecting!
On iteration 0. mse: 0.00409329, rel_cost_diff: 0.0279648534645,PSNR:23.87927947048724
MSE--> befre projection: 0.00409329, after projection: 0.00291693
mse, projection: 0.00291693
Post projection 1, . mse: 0.00291693, cost: 1.11050057411,PSNR:25.35073679320112
On iteration 1. mse: 0.00291693, cost: 1.11050057411,PSNR:25.35073679320112
On iteration 101. mse: 0.00274204, cost: 0.00399142876267,PSNR:25.619255918348813
On iteration 201. mse: 0.002737, cost: 0.00219193752855,PSNR:25.627245926054783
On iteration 301. mse: 0.00273451, cost: 0.00171098136343,PSNR:25.63120226002254
projecting!
On iteration 399. mse: 0.0027328, rel_cost_diff: 0.000994570476076,PSNR:25.633919521651496
Change in mse between projections is : 0.000641888
MSE--> befre projection: 0.0027328, after projection: 0.00212501
mse, projection: 0.00212501
Post projection 2, . mse: 0.00212501, cost: 0.607831180096,PSNR:26.726400427384498
On iteration 401. mse: 0.00210104, cost: 0.234711706638,PSNR:26.775663092029514
On iteration 501. mse: 0.00203629, cost: 0.00335467094555,PSNR:26.911603692806317
On iteration 601. mse: 0.0020329, cost: 0.00205426057801,PSNR:26.91884382854754
On iteration 701. mse: 0.00203085, cost: 0.00166618241929,PSNR:26.923215220126004
projecting!
On iteration 781. mse: 0.00202961, rel_cost_diff: 0.000980959816739,PSNR:26.925874843882255
Change in mse between projections is : 0.000392914
MSE--> befre projection: 0.00202961, after projection: 0.00174247
mse, projection: 0.00174247
Post projection 3, . mse: 0.00174247, cost: 0.365053653717,PSNR:27.58834322718931
On iteration 801. mse: 0.00169716, cost: 0.0203268416226,PSNR:27.70277522161637
On iteration 901. mse: 0.00168674, cost: 0.0026386664249,PSNR:27.72950785059102
On iteration 1001. mse: 0.00168497, cost: 0.001839062199,PSNR:27.734071396642115
On iteration 1101. mse: 0.00168376, cost: 0.00156749389134,PSNR:27.73719249498233
projecting!
On iteration 1129. mse: 0.00168347, rel_cost_diff: 0.000994969379045,PSNR:27.737956752470943
Change in mse between projections is : 0.000301474
MSE--> befre projection: 0.00168347, after projection: 0.00194484
mse, projection: 0.00194484
Post projection 4, . mse: 0.00194484, cost: 0.482369184494,PSNR:27.1111584606151
On iteration 1201. mse: 0.00187201, cost: 0.00514782313257,PSNR:27.276911187537056
On iteration 1301. mse: 0.00186615, cost: 0.00269056810066,PSNR:27.290541671541245
On iteration 1401. mse: 0.00186262, cost: 0.00211957795545,PSNR:27.298751672517074
On iteration 1501. mse: 0.00186001, cost: 0.00184917170554,PSNR:27.304836944986253
projecting!
On iteration 1527. mse: 0.00185941, rel_cost_diff: 0.000990292247915,PSNR:27.306238120760725
Change in mse between projections is : 0.000266006
MSE--> befre projection: 0.00185941, after projection: 0.00250237
mse, projection: 0.00250237
Post projection 5, . mse: 0.00250237, cost: 0.622767388821,PSNR:26.016478816869157
On iteration 1601. mse: 0.00241138, cost: 0.00638024462387,PSNR:26.17733684508172
On iteration 1701. mse: 0.00240003, cost: 0.00357903004624,PSNR:26.197837239686137
On iteration 1801. mse: 0.00239259, cost: 0.00283649540506,PSNR:26.211318352128355
On iteration 1901. mse: 0.00238687, cost: 0.00245536211878,PSNR:26.22171343753083
projecting!
On iteration 1960. mse: 0.00238396, rel_cost_diff: 0.000998394630842,PSNR:26.22701512351304
Change in mse between projections is : 0.000243519
MSE--> befre projection: 0.00238396, after projection: 0.00329116
mse, projection: 0.00329116
Post projection 6, . mse: 0.00329116, cost: 0.985942304134,PSNR:24.826506219093083
Stopping rule loss: 0.00218824157491
projecting!
On iteration 0. mse: 0.00798416, rel_cost_diff: 0.0533278657511,PSNR:20.97770896248333
MSE--> befre projection: 0.00798416, after projection: 0.00611949
mse, projection: 0.00611949
Post projection 1, . mse: 0.00611949, cost: 1.43251156807,PSNR:22.132844304804404
On iteration 1. mse: 0.00611949, cost: 1.43251156807,PSNR:22.132844304804404
On iteration 101. mse: 0.00587527, cost: 0.0101443864405,PSNR:22.309722824073436
On iteration 201. mse: 0.00586835, cost: 0.00522533804178,PSNR:22.31484256050077
On iteration 301. mse: 0.00586539, cost: 0.00390832079574,PSNR:22.31703178485641
On iteration 401. mse: 0.00586353, cost: 0.00336020160466,PSNR:22.318408069184002
projecting!
On iteration 423. mse: 0.00586318, rel_cost_diff: 0.000998317371638,PSNR:22.318669167569873
Change in mse between projections is : 0.000709407
MSE--> befre projection: 0.00586318, after projection: 0.00541276
mse, projection: 0.00541276
Post projection 2, . mse: 0.00541276, cost: 1.29867839813,PSNR:22.665815499209746
On iteration 501. mse: 0.00526563, cost: 0.00918304827064,PSNR:22.785495962579397
On iteration 601. mse: 0.00526488, cost: 0.00452972296625,PSNR:22.786113582033238
On iteration 701. mse: 0.00526461, cost: 0.00351159647107,PSNR:22.786337913330375
projecting!
On iteration 780. mse: 0.00526439, rel_cost_diff: 0.000995148193135,PSNR:22.78652307220529
Change in mse between projections is : 0.000381699
MSE--> befre projection: 0.00526439, after projection: 0.00505263
mse, projection: 0.00505263
Post projection 3, . mse: 0.00505263, cost: 0.682602524757,PSNR:22.96482275660803
On iteration 801. mse: 0.00497029, cost: 0.036352917552,PSNR:23.036184133226506
On iteration 901. mse: 0.00497217, cost: 0.00490356329829,PSNR:23.03454184457657
On iteration 1001. mse: 0.00497502, cost: 0.00345790525898,PSNR:23.032050104175966
projecting!
On iteration 1088. mse: 0.00497612, rel_cost_diff: 0.000990045159527,PSNR:23.031088840487723
Change in mse between projections is : 0.000285003
MSE--> befre projection: 0.00497612, after projection: 0.00500412
mse, projection: 0.00500412
Post projection 4, . mse: 0.00500412, cost: 0.688947439194,PSNR:23.00672481287904
On iteration 1101. mse: 0.00493012, cost: 0.0701342225075,PSNR:23.07142472160313
On iteration 1201. mse: 0.00492047, cost: 0.00556410988793,PSNR:23.079937761093568
On iteration 1301. mse: 0.00492282, cost: 0.00372578506358,PSNR:23.077859800662907
On iteration 1401. mse: 0.00492349, cost: 0.00318856490776,PSNR:23.0772719721231
projecting!
On iteration 1411. mse: 0.00492352, rel_cost_diff: 0.000995299927433,PSNR:23.077244040951108
Change in mse between projections is : 0.000270367
MSE--> befre projection: 0.00492352, after projection: 0.00507163
mse, projection: 0.00507163
Post projection 5, . mse: 0.00507163, cost: 0.72701895237,PSNR:22.9485201891468
On iteration 1501. mse: 0.00497011, cost: 0.00703503098339,PSNR:23.03634038030143
On iteration 1601. mse: 0.00497211, cost: 0.00418150983751,PSNR:23.034596347042694
On iteration 1701. mse: 0.00497217, cost: 0.00347472261637,PSNR:23.034542251308856
projecting!
On iteration 1738. mse: 0.00497198, rel_cost_diff: 0.000990147736418,PSNR:23.034704947279387
Change in mse between projections is : 0.00024692
MSE--> befre projection: 0.00497198, after projection: 0.00495424
mse, projection: 0.00495424
Post projection 6, . mse: 0.00495424, cost: 0.771270930767,PSNR:23.050229744086728
Stopping rule loss: 0.00116425170563
projecting!
On iteration 0. mse: 0.00522112, rel_cost_diff: 0.0437980946812,PSNR:22.822362407596867
MSE--> befre projection: 0.00522112, after projection: 0.0042728
mse, projection: 0.0042728
Post projection 1, . mse: 0.0042728, cost: 1.12311327457,PSNR:23.692879145536043
On iteration 1. mse: 0.0042728, cost: 1.12311327457,PSNR:23.692879145536043
On iteration 101. mse: 0.00399613, cost: 0.00698320753872,PSNR:23.983604339950162
On iteration 201. mse: 0.00398436, cost: 0.00370882917196,PSNR:23.996418827048707
On iteration 301. mse: 0.00397831, cost: 0.00272805429995,PSNR:24.003017685495497
On iteration 401. mse: 0.00397429, cost: 0.00227884156629,PSNR:24.0074033344334
projecting!
On iteration 489. mse: 0.00397157, rel_cost_diff: 0.000998110816208,PSNR:24.010379125058336
Change in mse between projections is : 0.000563524
MSE--> befre projection: 0.00397157, after projection: 0.00379685
mse, projection: 0.00379685
Post projection 2, . mse: 0.00379685, cost: 0.840236783028,PSNR:24.20576362280878
On iteration 501. mse: 0.00368861, cost: 0.0835427045822,PSNR:24.331376805950775
On iteration 601. mse: 0.00364492, cost: 0.00484211370349,PSNR:24.383121434529876
On iteration 701. mse: 0.00363844, cost: 0.00315339816734,PSNR:24.390841935124634
On iteration 801. mse: 0.0036338, cost: 0.00257198233157,PSNR:24.39638622127965
On iteration 901. mse: 0.00363011, cost: 0.00226811110042,PSNR:24.400806250547852
projecting!
On iteration 910. mse: 0.00362977, rel_cost_diff: 0.000991562695342,PSNR:24.401203761339687
Change in mse between projections is : 0.000301511
MSE--> befre projection: 0.00362977, after projection: 0.00365096
mse, projection: 0.00365096
Post projection 3, . mse: 0.00365096, cost: 0.92451775074,PSNR:24.3759247646145
On iteration 1001. mse: 0.00349484, cost: 0.00593185424805,PSNR:24.56572977241529
On iteration 1101. mse: 0.00348662, cost: 0.00361251784489,PSNR:24.575956403109792
On iteration 1201. mse: 0.00348071, cost: 0.00290258112364,PSNR:24.583315959395115
On iteration 1301. mse: 0.00347591, cost: 0.0025416018907,PSNR:24.58931906830985
projecting!
On iteration 1326. mse: 0.00347479, rel_cost_diff: 0.000990942962046,PSNR:24.590713616451936
Change in mse between projections is : 0.000240245
MSE--> befre projection: 0.00347479, after projection: 0.00362369
mse, projection: 0.00362369
Post projection 4, . mse: 0.00362369, cost: 1.09037899971,PSNR:24.408486845938274
On iteration 1401. mse: 0.00346623, cost: 0.00723746977746,PSNR:24.601430459829928
On iteration 1501. mse: 0.00345565, cost: 0.00404693093151,PSNR:24.61469891940846
On iteration 1601. mse: 0.00344849, cost: 0.00319458707236,PSNR:24.62370435879864
On iteration 1701. mse: 0.00344274, cost: 0.00277250166982,PSNR:24.63096147782124
projecting!
On iteration 1745. mse: 0.00344047, rel_cost_diff: 0.000995839794626,PSNR:24.633820522977974
Change in mse between projections is : 0.000207172
MSE--> befre projection: 0.00344047, after projection: 0.00377773
mse, projection: 0.00377773
Post projection 5, . mse: 0.00377773, cost: 0.757788538933,PSNR:24.227692938428092
On iteration 1801. mse: 0.0036389, cost: 0.0101165696979,PSNR:24.39029309190785
On iteration 1901. mse: 0.00362452, cost: 0.00478359218687,PSNR:24.407498304545694
On iteration 2001. mse: 0.00361472, cost: 0.00370292458683,PSNR:24.419254829935227
On iteration 2101. mse: 0.00360669, cost: 0.00319354142994,PSNR:24.42890976734069
projecting!
On iteration 2156. mse: 0.00360273, rel_cost_diff: 0.000996640959455,PSNR:24.433677094321148
Change in mse between projections is : 0.000182807
MSE--> befre projection: 0.00360273, after projection: 0.00414697
mse, projection: 0.00414697
Post projection 6, . mse: 0.00414697, cost: 1.00124013424,PSNR:23.82268924191883
Stopping rule loss: 0.00163437088486
projecting!
On iteration 0. mse: 0.00376081, rel_cost_diff: 0.03549626512,PSNR:24.2471806811758
MSE--> befre projection: 0.00376081, after projection: 0.00252264
mse, projection: 0.00252264
Post projection 1, . mse: 0.00252264, cost: 1.05089044571,PSNR:25.981449346285046
On iteration 1. mse: 0.00252264, cost: 1.05089044571,PSNR:25.981449346285046
On iteration 101. mse: 0.0023133, cost: 0.00546071166173,PSNR:26.357684725287736
On iteration 201. mse: 0.00230697, cost: 0.00328090949915,PSNR:26.369579523516546
On iteration 301. mse: 0.00230365, cost: 0.00264382921159,PSNR:26.375836096624738
projecting!
On iteration 374. mse: 0.00230183, rel_cost_diff: 0.000994270666044,PSNR:26.379271305420392
Change in mse between projections is : 0.000529189
MSE--> befre projection: 0.00230183, after projection: 0.0018428
mse, projection: 0.0018428
Post projection 2, . mse: 0.0018428, cost: 0.299456715584,PSNR:27.34520711781011
On iteration 401. mse: 0.00179277, cost: 0.0158908367157,PSNR:27.464752557220955
On iteration 501. mse: 0.00178428, cost: 0.0039744451642,PSNR:27.48537119832019
On iteration 601. mse: 0.0017807, cost: 0.00296384352259,PSNR:27.494095402154656
On iteration 701. mse: 0.00177765, cost: 0.00258692959324,PSNR:27.501539768204267
projecting!
On iteration 701. mse: 0.00177762, rel_cost_diff: 0.000987223216232,PSNR:27.501610018619726
Change in mse between projections is : 0.000359834
MSE--> befre projection: 0.00177762, after projection: 0.00170287
mse, projection: 0.00170287
Post projection 3, . mse: 0.00170287, cost: 0.259241700172,PSNR:27.688173749132044
On iteration 801. mse: 0.00164015, cost: 0.00458012474701,PSNR:27.85117424945899
On iteration 901. mse: 0.00163647, cost: 0.00317955599166,PSNR:27.860928249756665
On iteration 1001. mse: 0.00163304, cost: 0.00273492955603,PSNR:27.870038828928205
projecting!
On iteration 1020. mse: 0.00163239, rel_cost_diff: 0.000986188492752,PSNR:27.871754960821523
Change in mse between projections is : 0.0003099
MSE--> befre projection: 0.00163239, after projection: 0.00195222
mse, projection: 0.00195222
Post projection 4, . mse: 0.00195222, cost: 0.325128316879,PSNR:27.094706235805333
On iteration 1101. mse: 0.00188779, cost: 0.00572239886969,PSNR:27.240454784624994
On iteration 1201. mse: 0.00188234, cost: 0.00360538926907,PSNR:27.253016462798048
On iteration 1301. mse: 0.00187765, cost: 0.00301392003894,PSNR:27.26385673095406
projecting!
On iteration 1349. mse: 0.00187557, rel_cost_diff: 0.000994595795387,PSNR:27.2686700882742
Change in mse between projections is : 0.000305667
MSE--> befre projection: 0.00187557, after projection: 0.0027425
mse, projection: 0.0027425
Post projection 5, . mse: 0.0027425, cost: 0.417740881443,PSNR:25.61853762295879
On iteration 1401. mse: 0.00266344, cost: 0.00975837279111,PSNR:25.745562733873225
On iteration 1501. mse: 0.0026528, cost: 0.00460107531399,PSNR:25.762956528542137
On iteration 1601. mse: 0.00264531, cost: 0.00362478778698,PSNR:25.775238061851397
On iteration 1701. mse: 0.00263909, cost: 0.0031779226847,PSNR:25.785453867039855
projecting!
On iteration 1709. mse: 0.00263858, rel_cost_diff: 0.000995047976425,PSNR:25.786301479513636
Change in mse between projections is : 0.000297077
MSE--> befre projection: 0.00263858, after projection: 0.00377616
mse, projection: 0.00377616
Post projection 6, . mse: 0.00377616, cost: 0.432269215584,PSNR:24.22949658096976
Stopping rule loss: 0.00168245646637
projecting!
On iteration 0. mse: 0.00452748, rel_cost_diff: 0.0393606062915,PSNR:23.441433373980473
MSE--> befre projection: 0.00452748, after projection: 0.00325021
mse, projection: 0.00325021
Post projection 1, . mse: 0.00325021, cost: 0.652051329613,PSNR:24.880880382080473
On iteration 1. mse: 0.00325021, cost: 0.652051329613,PSNR:24.880880382080473
On iteration 101. mse: 0.00311055, cost: 0.00563619611785,PSNR:25.0716247267566
On iteration 201. mse: 0.00310592, cost: 0.0033454769291,PSNR:25.078093057398267
On iteration 301. mse: 0.00310268, cost: 0.00266967667267,PSNR:25.082626269337535
On iteration 401. mse: 0.00310019, cost: 0.00234644906595,PSNR:25.08611612655342
projecting!
On iteration 406. mse: 0.00310006, rel_cost_diff: 0.000994387664442,PSNR:25.086302044029175
Change in mse between projections is : 0.000543158
MSE--> befre projection: 0.00310006, after projection: 0.00277874
mse, projection: 0.00277874
Post projection 2, . mse: 0.00277874, cost: 0.390912979841,PSNR:25.56151738745975
On iteration 501. mse: 0.00272327, cost: 0.00506164412946,PSNR:25.649100255007525
On iteration 601. mse: 0.0027208, cost: 0.00332369259559,PSNR:25.653035676021958
On iteration 701. mse: 0.00271774, cost: 0.00277740834281,PSNR:25.657916254897273
projecting!
On iteration 773. mse: 0.00271568, rel_cost_diff: 0.000997323070981,PSNR:25.66120876886381
Change in mse between projections is : 0.000355353
MSE--> befre projection: 0.00271568, after projection: 0.00284273
mse, projection: 0.00284273
Post projection 3, . mse: 0.00284273, cost: 0.46541684866,PSNR:25.462638672687138
On iteration 801. mse: 0.00278835, cost: 0.0186076425016,PSNR:25.546531508648783
On iteration 901. mse: 0.0027845, cost: 0.0045523121953,PSNR:25.5525232151161
On iteration 1001. mse: 0.00277996, cost: 0.0034296780359,PSNR:25.559618634147242
On iteration 1101. mse: 0.00277554, cost: 0.00296970480122,PSNR:25.566524558041248
projecting!
On iteration 1134. mse: 0.00277414, rel_cost_diff: 0.000999074425191,PSNR:25.56871136208468
Change in mse between projections is : 0.000311248
MSE--> befre projection: 0.00277414, after projection: 0.00322147
mse, projection: 0.00322147
Post projection 4, . mse: 0.00322147, cost: 0.459145903587,PSNR:24.919452587776533
On iteration 1201. mse: 0.00315375, cost: 0.00819986034185,PSNR:25.01173285056148
On iteration 1301. mse: 0.00314571, cost: 0.00467476248741,PSNR:25.022816247699087
On iteration 1401. mse: 0.003138, cost: 0.00382341677323,PSNR:25.03346589477054
On iteration 1501. mse: 0.0031312, cost: 0.00337944179773,PSNR:25.04289437026625
projecting!
On iteration 1515. mse: 0.00313025, rel_cost_diff: 0.000998733603552,PSNR:25.044205357570984
Change in mse between projections is : 0.000306288
MSE--> befre projection: 0.00313025, after projection: 0.00381361
mse, projection: 0.00381361
Post projection 5, . mse: 0.00381361, cost: 0.489107221365,PSNR:24.18664232149709
On iteration 1601. mse: 0.00373582, cost: 0.00762130646035,PSNR:24.276139685202477
On iteration 1701. mse: 0.00372499, cost: 0.00494767352939,PSNR:24.288746506854196
On iteration 1801. mse: 0.00371549, cost: 0.00410708738491,PSNR:24.299841220032686
On iteration 1901. mse: 0.0037072, cost: 0.0036419427488,PSNR:24.309543861386306
projecting!
On iteration 1907. mse: 0.00370666, rel_cost_diff: 0.000996593079695,PSNR:24.310176435204998
Change in mse between projections is : 0.000256783
MSE--> befre projection: 0.00370666, after projection: 0.00459871
mse, projection: 0.00459871
Post projection 6, . mse: 0.00459871, cost: 0.582216084003,PSNR:23.373637799670117
Stopping rule loss: 0.0338024124503
projecting!
On iteration 0. mse: 0.0169504, rel_cost_diff: 0.130550203741,PSNR:17.70819414342038
MSE--> befre projection: 0.0169504, after projection: 0.0132816
mse, projection: 0.0132816
Post projection 1, . mse: 0.0132816, cost: 2.33139038086,PSNR:18.767505295576154
On iteration 1. mse: 0.0132816, cost: 2.33139038086,PSNR:18.767505295576154
On iteration 101. mse: 0.0125853, cost: 0.0274061076343,PSNR:19.00137262441984
On iteration 201. mse: 0.0125005, cost: 0.017567820847,PSNR:19.030719901453608
On iteration 301. mse: 0.0124301, cost: 0.0147618977353,PSNR:19.055243116720575
projecting!
On iteration 378. mse: 0.0123801, rel_cost_diff: 0.000997748193739,PSNR:19.072743495149417
Change in mse between projections is : 0.00115037
MSE--> befre projection: 0.0123801, after projection: 0.011618
mse, projection: 0.011618
Post projection 2, . mse: 0.011618, cost: 1.1961581707,PSNR:19.348677404964757
On iteration 401. mse: 0.0114848, cost: 0.0597608573735,PSNR:19.39874770779253
On iteration 501. mse: 0.0114392, cost: 0.0139061808586,PSNR:19.416046110830763
On iteration 601. mse: 0.0114031, cost: 0.0106217488647,PSNR:19.429760524146495
projecting!
On iteration 677. mse: 0.0113755, rel_cost_diff: 0.00099191366532,PSNR:19.440289761101383
Change in mse between projections is : 0.000405487
MSE--> befre projection: 0.0113755, after projection: 0.0110459
mse, projection: 0.0110459
Post projection 3, . mse: 0.0110459, cost: 0.875715613365,PSNR:19.567985198288905
On iteration 701. mse: 0.0109644, cost: 0.0423195511103,PSNR:19.60015308140266
On iteration 801. mse: 0.0109426, cost: 0.0117714172229,PSNR:19.608798559539107
On iteration 901. mse: 0.0109166, cost: 0.0091558098793,PSNR:19.61911639108772
projecting!
On iteration 969. mse: 0.0108978, rel_cost_diff: 0.000997726495717,PSNR:19.62659520625718
Change in mse between projections is : 0.000273956
MSE--> befre projection: 0.0108978, after projection: 0.0107361
mse, projection: 0.0107361
Post projection 4, . mse: 0.0107361, cost: 0.751823544502,PSNR:19.69154303276428
On iteration 1001. mse: 0.0106613, cost: 0.0303835850209,PSNR:19.721881554588908
On iteration 1101. mse: 0.0106442, cost: 0.010478512384,PSNR:19.728882932747943
On iteration 1201. mse: 0.0106232, cost: 0.00814159400761,PSNR:19.737440384307007
projecting!
On iteration 1271. mse: 0.0106077, rel_cost_diff: 0.000999823288211,PSNR:19.743800731918626
Change in mse between projections is : 0.000244753
MSE--> befre projection: 0.0106077, after projection: 0.0105217
mse, projection: 0.0105217
Post projection 5, . mse: 0.0105217, cost: 0.723766088486,PSNR:19.77913867975297
On iteration 1301. mse: 0.0104494, cost: 0.0318645611405,PSNR:19.809079806796984
On iteration 1401. mse: 0.0104359, cost: 0.00993158854544,PSNR:19.814688625293996
On iteration 1501. mse: 0.0104183, cost: 0.00750177772716,PSNR:19.82201566543836
projecting!
On iteration 1589. mse: 0.0104019, rel_cost_diff: 0.000999302732376,PSNR:19.82886862152576
Change in mse between projections is : 0.000209155
MSE--> befre projection: 0.0104019, after projection: 0.0104253
mse, projection: 0.0104253
Post projection 6, . mse: 0.0104253, cost: 0.767172932625,PSNR:19.819128990776104
Stopping rule loss: 0.00100714666769
projecting!
On iteration 0. mse: 0.00115141, rel_cost_diff: 0.0385421930793,PSNR:29.387694141186962
MSE--> befre projection: 0.00115141, after projection: 0.000547423
mse, projection: 0.000547423
Post projection 1, . mse: 0.000547423, cost: 0.494835853577,PSNR:32.61677353468252
On iteration 1. mse: 0.000547423, cost: 0.494835853577,PSNR:32.61677353468252
On iteration 101. mse: 0.000476064, cost: 0.00313096912578,PSNR:33.22334751234856
On iteration 201. mse: 0.000473799, cost: 0.00184644642286,PSNR:33.24406171797786
On iteration 301. mse: 0.000472678, cost: 0.0014866408892,PSNR:33.254344613131536
projecting!
On iteration 371. mse: 0.000472139, rel_cost_diff: 0.000999277502028,PSNR:33.25929789869376
Change in mse between projections is : 0.000199278
MSE--> befre projection: 0.000472139, after projection: 0.000406616
mse, projection: 0.000406616
Post projection 2, . mse: 0.000406616, cost: 0.214693307877,PSNR:33.908154857622115
On iteration 401. mse: 0.000382448, cost: 0.0083204396069,PSNR:34.17428141904069
On iteration 501. mse: 0.000377385, cost: 0.00252774404362,PSNR:34.23215227295617
On iteration 601. mse: 0.0003749, cost: 0.00184848101344,PSNR:34.26084826401999
On iteration 701. mse: 0.000373281, cost: 0.00156422436703,PSNR:34.27964504421137
projecting!
On iteration 765. mse: 0.000372524, rel_cost_diff: 0.000997963250282,PSNR:34.2884608768978
Change in mse between projections is : 9.68838e-05
MSE--> befre projection: 0.000372524, after projection: 0.000430107
mse, projection: 0.000430107
Post projection 3, . mse: 0.000430107, cost: 0.187652975321,PSNR:33.66423577111935
On iteration 801. mse: 0.000407125, cost: 0.00718447426334,PSNR:33.90271839825768
On iteration 901. mse: 0.000401223, cost: 0.00281780702062,PSNR:33.96613905277889
On iteration 1001. mse: 0.000397416, cost: 0.00212298007682,PSNR:34.007541363778515
On iteration 1101. mse: 0.000394653, cost: 0.00180201302283,PSNR:34.03784233639633
projecting!
On iteration 1196. mse: 0.000392659, rel_cost_diff: 0.000999500610734,PSNR:34.05984202613819
Change in mse between projections is : 6.488e-05
MSE--> befre projection: 0.000392659, after projection: 0.000506171
mse, projection: 0.000506171
Post projection 4, . mse: 0.000506171, cost: 0.224030792713,PSNR:32.95702618829115
On iteration 1201. mse: 0.000491109, cost: 0.0430168323219,PSNR:33.088217659613015
On iteration 1301. mse: 0.000474292, cost: 0.00339106027968,PSNR:33.239542547377425
On iteration 1401. mse: 0.000469453, cost: 0.00239289901219,PSNR:33.28407726622594
On iteration 1501. mse: 0.000465817, cost: 0.00199565873481,PSNR:33.31784943982529
On iteration 1601. mse: 0.000462985, cost: 0.00176375568844,PSNR:33.34433310413069
projecting!
On iteration 1620. mse: 0.000462496, rel_cost_diff: 0.000994791979329,PSNR:33.34892389482733
Change in mse between projections is : 5.03411e-05
MSE--> befre projection: 0.000462496, after projection: 0.000575752
mse, projection: 0.000575752
Post projection 5, . mse: 0.000575752, cost: 0.237758621573,PSNR:32.39764546607411
On iteration 1701. mse: 0.000540377, cost: 0.00415830686688,PSNR:32.67303058472557
On iteration 1801. mse: 0.000534495, cost: 0.00268995948136,PSNR:32.720563615876436
On iteration 1901. mse: 0.000529882, cost: 0.00219868007116,PSNR:32.758208542758936
On iteration 2001. mse: 0.000526178, cost: 0.00192883377895,PSNR:32.78867035843788
projecting!
On iteration 2031. mse: 0.000525176, rel_cost_diff: 0.000991290992071,PSNR:32.796952241761865
Change in mse between projections is : 4.39089e-05
MSE--> befre projection: 0.000525176, after projection: 0.000634801
mse, projection: 0.000634801
Post projection 6, . mse: 0.000634801, cost: 0.282739907503,PSNR:31.97362403264334
Stopping rule loss: 0.00123251485638
projecting!
On iteration 0. mse: 0.004748, rel_cost_diff: 0.0321737845867,PSNR:23.234894754553057
MSE--> befre projection: 0.004748, after projection: 0.00531945
mse, projection: 0.00531945
Post projection 1, . mse: 0.00531945, cost: 0.977279543877,PSNR:22.741330366539955
On iteration 1. mse: 0.00531945, cost: 0.977279543877,PSNR:22.741330366539955
On iteration 101. mse: 0.00511217, cost: 0.00449808407575,PSNR:22.913944546940215
On iteration 201. mse: 0.00510245, cost: 0.00234700716101,PSNR:22.922216362944514
On iteration 301. mse: 0.00509613, cost: 0.00170471263118,PSNR:22.927598131170686
On iteration 401. mse: 0.00509128, cost: 0.00138737726957,PSNR:22.93172880706087
On iteration 501. mse: 0.00508735, cost: 0.00119514833204,PSNR:22.935087777123027
On iteration 601. mse: 0.00508403, cost: 0.00106580462307,PSNR:22.937915489807793
projecting!
On iteration 604. mse: 0.00508391, rel_cost_diff: 0.00099942017618,PSNR:22.9380193123582
Change in mse between projections is : 0.000557291
MSE--> befre projection: 0.00508391, after projection: 0.00454184
mse, projection: 0.00454184
Post projection 2, . mse: 0.00454184, cost: 0.607453346252,PSNR:23.427681750486858
On iteration 701. mse: 0.00445798, cost: 0.00309017440304,PSNR:23.508622087403307
On iteration 801. mse: 0.00445198, cost: 0.00188056624029,PSNR:23.514465342082595
On iteration 901. mse: 0.00444708, cost: 0.00150829274207,PSNR:23.51925266153133
On iteration 1001. mse: 0.00444285, cost: 0.00130743021145,PSNR:23.523379725645114
projecting!
On iteration 1071. mse: 0.00444014, rel_cost_diff: 0.000992242945588,PSNR:23.526032926262282
Change in mse between projections is : 0.000323294
MSE--> befre projection: 0.00444014, after projection: 0.00419983
mse, projection: 0.00419983
Post projection 3, . mse: 0.00419983, cost: 0.668890476227,PSNR:23.767687820820072
On iteration 1101. mse: 0.00411564, cost: 0.0140782259405,PSNR:23.855626991835184
On iteration 1201. mse: 0.00410455, cost: 0.00306812766939,PSNR:23.867344006565055
On iteration 1301. mse: 0.00409753, cost: 0.00218437472358,PSNR:23.874776938212648
On iteration 1401. mse: 0.00409169, cost: 0.00180722610094,PSNR:23.880971471996535
On iteration 1501. mse: 0.00408659, cost: 0.00158150983043,PSNR:23.886388925268474
projecting!
On iteration 1563. mse: 0.0040836, rel_cost_diff: 0.000997860343513,PSNR:23.88956568380614
Change in mse between projections is : 0.000234583
MSE--> befre projection: 0.0040836, after projection: 0.00398594
mse, projection: 0.00398594
Post projection 4, . mse: 0.00398594, cost: 0.531185746193,PSNR:23.994696474524254
On iteration 1601. mse: 0.0039102, cost: 0.0108768315986,PSNR:24.078009024460435
On iteration 1701. mse: 0.00389825, cost: 0.00348474015482,PSNR:24.091299820161936
On iteration 1801. mse: 0.00388996, cost: 0.0025527572725,PSNR:24.100545520694887
On iteration 1901. mse: 0.00388311, cost: 0.00213265791535,PSNR:24.108202664823427
On iteration 2001. mse: 0.00387716, cost: 0.00187812710647,PSNR:24.114865477233888
projecting!
On iteration 2045. mse: 0.0038747, rel_cost_diff: 0.000995947697991,PSNR:24.11761363532523
Change in mse between projections is : 0.000199002
MSE--> befre projection: 0.0038747, after projection: 0.00407429
mse, projection: 0.00407429
Post projection 5, . mse: 0.00407429, cost: 0.654207348824,PSNR:23.899482184683514
On iteration 2101. mse: 0.00398091, cost: 0.0080606257543,PSNR:24.000172917441983
On iteration 2201. mse: 0.0039652, cost: 0.00398174580187,PSNR:24.017346556964185
On iteration 2301. mse: 0.00395366, cost: 0.00305687403306,PSNR:24.03001151698506
On iteration 2401. mse: 0.00394407, cost: 0.0025791185908,PSNR:24.040551207190237
On iteration 2501. mse: 0.00393575, cost: 0.00226990878582,PSNR:24.049726894728657
projecting!
On iteration 2568. mse: 0.00393064, rel_cost_diff: 0.000998815581391,PSNR:24.0553683997475
Change in mse between projections is : 0.000167563
MSE--> befre projection: 0.00393064, after projection: 0.00428389
mse, projection: 0.00428389
Post projection 6, . mse: 0.00428389, cost: 0.730613231659,PSNR:23.681616763453867
Stopping rule loss: 0.00150305347051
projecting!
On iteration 0. mse: 0.0024642, rel_cost_diff: 0.0374692968416,PSNR:26.08324063619783
MSE--> befre projection: 0.0024642, after projection: 0.00162247
mse, projection: 0.00162247
Post projection 1, . mse: 0.00162247, cost: 1.093729496,PSNR:27.898233925536392
On iteration 1. mse: 0.00162247, cost: 1.093729496,PSNR:27.898233925536392
On iteration 101. mse: 0.00145151, cost: 0.0060446173884,PSNR:28.381808720220725
On iteration 201. mse: 0.00144425, cost: 0.00332009233534,PSNR:28.40358395143834
On iteration 301. mse: 0.00144108, cost: 0.00255496473983,PSNR:28.413115562494685
On iteration 401. mse: 0.00143926, cost: 0.00221696170047,PSNR:28.41860613029535
projecting!
On iteration 419. mse: 0.001439, rel_cost_diff: 0.000985796349726,PSNR:28.419396585216646
Change in mse between projections is : 0.00034956
MSE--> befre projection: 0.001439, after projection: 0.00121669
mse, projection: 0.00121669
Post projection 2, . mse: 0.00121669, cost: 0.535478770733,PSNR:29.148188778945592
On iteration 501. mse: 0.00115418, cost: 0.00449452642351,PSNR:29.377260046913023
On iteration 601. mse: 0.00115401, cost: 0.00263021886349,PSNR:29.37789438492599
On iteration 701. mse: 0.00115389, cost: 0.00219660252333,PSNR:29.37835092030476
projecting!
On iteration 728. mse: 0.00115384, rel_cost_diff: 0.000999090960555,PSNR:29.378539769987274
Change in mse between projections is : 0.000153594
MSE--> befre projection: 0.00115384, after projection: 0.00104388
mse, projection: 0.00104388
Post projection 3, . mse: 0.00104388, cost: 0.424733281136,PSNR:29.81351211361084
On iteration 801. mse: 0.000993966, cost: 0.0047665219754,PSNR:30.026286198665172
On iteration 901. mse: 0.000995127, cost: 0.00264153745957,PSNR:30.021212789135014
On iteration 1001. mse: 0.000995745, cost: 0.00219255127013,PSNR:30.018518870057825
projecting!
On iteration 1027. mse: 0.000995858, rel_cost_diff: 0.000994007625902,PSNR:30.018026384554602
Change in mse between projections is : 0.00012484
MSE--> befre projection: 0.000995858, after projection: 0.00098608
mse, projection: 0.00098608
Post projection 4, . mse: 0.00098608, cost: 0.386410653591,PSNR:30.060877318143827
On iteration 1101. mse: 0.000937949, cost: 0.00474640680477,PSNR:30.278206437991543
On iteration 1201. mse: 0.000939495, cost: 0.00267326552421,PSNR:30.271056129530844
On iteration 1301. mse: 0.000940163, cost: 0.00224988069385,PSNR:30.267969345371377
projecting!
On iteration 1313. mse: 0.000940211, rel_cost_diff: 0.000993674594595,PSNR:30.267747254690267
Change in mse between projections is : 0.000101631
MSE--> befre projection: 0.000940211, after projection: 0.0010059
mse, projection: 0.0010059
Post projection 5, . mse: 0.0010059, cost: 0.387813746929,PSNR:29.974454535201605
On iteration 1401. mse: 0.000955812, cost: 0.00430322857574,PSNR:30.19627365918626
On iteration 1501. mse: 0.000956709, cost: 0.00274459039792,PSNR:30.19220179268604
projecting!
On iteration 1598. mse: 0.000956884, rel_cost_diff: 0.000996239498217,PSNR:30.19140626441772
Change in mse between projections is : 9.77086e-05
MSE--> befre projection: 0.000956884, after projection: 0.00105348
mse, projection: 0.00105348
Post projection 6, . mse: 0.00105348, cost: 0.376863867044,PSNR:29.77374054979626
Stopping rule loss: 0.000620519043878
projecting!
On iteration 0. mse: 0.00543923, rel_cost_diff: 0.0237994018256,PSNR:22.644623341649613
MSE--> befre projection: 0.00543923, after projection: 0.00320627
mse, projection: 0.00320627
Post projection 1, . mse: 0.00320627, cost: 1.05384731293,PSNR:24.93999239665449
On iteration 1. mse: 0.00320627, cost: 1.05384731293,PSNR:24.93999239665449
On iteration 101. mse: 0.00298452, cost: 0.00677101640031,PSNR:25.251259399250078
On iteration 201. mse: 0.00297601, cost: 0.00309118861333,PSNR:25.263656009816316
On iteration 301. mse: 0.00297165, cost: 0.00207335199229,PSNR:25.270022601156157
On iteration 401. mse: 0.00296869, cost: 0.00163284048904,PSNR:25.274353705418818
On iteration 501. mse: 0.0029664, cost: 0.0013985222904,PSNR:25.277699121255157
projecting!
On iteration 571. mse: 0.00296504, rel_cost_diff: 0.00099021595941,PSNR:25.279689942995486
Change in mse between projections is : 0.00058082
MSE--> befre projection: 0.00296504, after projection: 0.00221475
mse, projection: 0.00221475
Post projection 2, . mse: 0.00221475, cost: 0.818457603455,PSNR:26.546762401522397
On iteration 601. mse: 0.00211188, cost: 0.0228330716491,PSNR:26.75331410627888
On iteration 701. mse: 0.00210346, cost: 0.00359941856004,PSNR:26.770652571183984
On iteration 801. mse: 0.0021012, cost: 0.00221625436097,PSNR:26.775331989390505
On iteration 901. mse: 0.00209894, cost: 0.00173691287637,PSNR:26.780006819909808
On iteration 1001. mse: 0.00209689, cost: 0.00149064767174,PSNR:26.78423482146105
projecting!
On iteration 1078. mse: 0.0020955, rel_cost_diff: 0.000978218694104,PSNR:26.787132501573353
Change in mse between projections is : 0.000286004
MSE--> befre projection: 0.0020955, after projection: 0.00190314
mse, projection: 0.00190314
Post projection 3, . mse: 0.00190314, cost: 0.533910632133,PSNR:27.205288142430703
On iteration 1101. mse: 0.00184072, cost: 0.0253925323486,PSNR:27.350128018268247
On iteration 1201. mse: 0.00183464, cost: 0.00345086958259,PSNR:27.36449434066351
On iteration 1301. mse: 0.00183285, cost: 0.00218732422218,PSNR:27.36872210448889
On iteration 1401. mse: 0.0018306, cost: 0.00175675167702,PSNR:27.374066597426776
On iteration 1501. mse: 0.00182847, cost: 0.00152888894081,PSNR:27.3791165489345
projecting!
On iteration 1546. mse: 0.00182756, rel_cost_diff: 0.000995053778516,PSNR:27.381294587518994
Change in mse between projections is : 0.000202106
MSE--> befre projection: 0.00182756, after projection: 0.00188609
mse, projection: 0.00188609
Post projection 4, . mse: 0.00188609, cost: 0.486959517002,PSNR:27.244364545778332
On iteration 1601. mse: 0.00181859, cost: 0.00796446204185,PSNR:27.40265372292272
On iteration 1701. mse: 0.00181839, cost: 0.00273213302717,PSNR:27.403135540323056
On iteration 1801. mse: 0.0018166, cost: 0.00196981988847,PSNR:27.407395262349944
On iteration 1901. mse: 0.00181454, cost: 0.00165880518034,PSNR:27.41232615433614
projecting!
On iteration 1979. mse: 0.00181295, rel_cost_diff: 0.000994783098145,PSNR:27.41613669058442
Change in mse between projections is : 0.000153121
MSE--> befre projection: 0.00181295, after projection: 0.00197799
mse, projection: 0.00197799
Post projection 5, . mse: 0.00197799, cost: 0.493381500244,PSNR:27.037750578068525
On iteration 2001. mse: 0.00191223, cost: 0.0280927121639,PSNR:27.184599420649903
On iteration 2101. mse: 0.00190618, cost: 0.00347352121025,PSNR:27.198362113664043
On iteration 2201. mse: 0.00190418, cost: 0.00225630123168,PSNR:27.202923365523297
On iteration 2301. mse: 0.00190165, cost: 0.00185263482854,PSNR:27.20868724098615
projecting!
On iteration 2395. mse: 0.00189924, rel_cost_diff: 0.000995464073957,PSNR:27.214207205911777
Change in mse between projections is : 0.000132675
MSE--> befre projection: 0.00189924, after projection: 0.00215592
mse, projection: 0.00215592
Post projection 6, . mse: 0.00215592, cost: 0.535761475563,PSNR:26.66367353579099
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:14:13 CST 2017 1512731653
Job ID:			3781002[816].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-816
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=567564kb,vmem=2279660kb,walltime=00:09:36
Nodes:	        	node11
End PBS Epilogue Fri Dec  8 05:14:14 CST 2017 1512731654
--------------------------------------------------------------
