--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:07:35 CST 2017 1512522455
Job ID:			3775337[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 19:07:36 CST 2017 1512522456
--------------------------------------------------------------
PBS_ARRAYID: 448
Loaded model from disk
Stopping rule loss: 0.00207072636113
projecting!
On iteration 0. mse: 0.00371652, rel_cost_diff: 0.0380185888846,PSNR:24.29863222522926
MSE--> befre projection: 0.00371652, after projection: 0.00352504
mse, projection: 0.00352504
Post projection 1, . mse: 0.00352504, cost: 0.797630906105,PSNR:24.528361374814168
On iteration 1. mse: 0.00352504, cost: 0.797630906105,PSNR:24.528361374814168
On iteration 101. mse: 0.00326852, cost: 0.00609862618148,PSNR:24.856494567125146
On iteration 201. mse: 0.00325423, cost: 0.00350548839197,PSNR:24.875512715828666
On iteration 301. mse: 0.00324546, cost: 0.00279969000258,PSNR:24.887233515685256
On iteration 401. mse: 0.00323868, cost: 0.00246014120057,PSNR:24.896325127031872
projecting!
On iteration 408. mse: 0.00323819, rel_cost_diff: 0.000995151712453,PSNR:24.896982706444845
Change in mse between projections is : 0.000478114
MSE--> befre projection: 0.00323819, after projection: 0.00308657
mse, projection: 0.00308657
Post projection 2, . mse: 0.00308657, cost: 0.524366617203,PSNR:25.105234173966796
On iteration 501. mse: 0.00294306, cost: 0.0052045583725,PSNR:25.312013116332686
On iteration 601. mse: 0.00293252, cost: 0.00319754611701,PSNR:25.32759103308529
On iteration 701. mse: 0.0029253, cost: 0.0026358095929,PSNR:25.338293410353433
projecting!
On iteration 775. mse: 0.00292076, rel_cost_diff: 0.000984413912805,PSNR:25.34503597310603
Change in mse between projections is : 0.000273173
MSE--> befre projection: 0.00292076, after projection: 0.00297002
mse, projection: 0.00297002
Post projection 3, . mse: 0.00297002, cost: 0.510282695293,PSNR:25.2724085658938
On iteration 801. mse: 0.00286896, cost: 0.0204844214022,PSNR:25.42275343729986
On iteration 901. mse: 0.00284783, cost: 0.00379796279594,PSNR:25.454862132046863
On iteration 1001. mse: 0.00284019, cost: 0.00280584930442,PSNR:25.466525762640263
On iteration 1101. mse: 0.00283412, cost: 0.00244723912328,PSNR:25.475813624512753
projecting!
On iteration 1107. mse: 0.00283373, rel_cost_diff: 0.000995623892367,PSNR:25.476413420444032
Change in mse between projections is : 0.000169284
MSE--> befre projection: 0.00283373, after projection: 0.00303539
mse, projection: 0.00303539
Post projection 4, . mse: 0.00303539, cost: 0.49189504981,PSNR:25.17784860725763
On iteration 1201. mse: 0.00291734, cost: 0.00476999394596,PSNR:25.3501336544667
On iteration 1301. mse: 0.00290809, cost: 0.00308463117108,PSNR:25.36391789946937
On iteration 1401. mse: 0.00290138, cost: 0.00257668551058,PSNR:25.373948019464216
projecting!
On iteration 1462. mse: 0.00289778, rel_cost_diff: 0.000990636809271,PSNR:25.379347404605777
Change in mse between projections is : 0.000135853
MSE--> befre projection: 0.00289778, after projection: 0.00308734
mse, projection: 0.00308734
Post projection 5, . mse: 0.00308734, cost: 0.465917855501,PSNR:25.104151581002032
On iteration 1501. mse: 0.00298357, cost: 0.0108349090442,PSNR:25.252641606618518
On iteration 1601. mse: 0.00296996, cost: 0.00342225446366,PSNR:25.272488915051255
On iteration 1701. mse: 0.00296326, cost: 0.0026280914899,PSNR:25.282306777528145
projecting!
On iteration 1796. mse: 0.00295801, rel_cost_diff: 0.000984322079896,PSNR:25.290001300705818
Change in mse between projections is : 0.000117469
MSE--> befre projection: 0.00295801, after projection: 0.00314529
mse, projection: 0.00314529
Post projection 6, . mse: 0.00314529, cost: 0.480329573154,PSNR:25.02339681537068
Stopping rule loss: 0.00189722096547
projecting!
On iteration 0. mse: 0.00858442, rel_cost_diff: 0.037479036024,PSNR:20.662890323460473
MSE--> befre projection: 0.00858442, after projection: 0.0076202
mse, projection: 0.0076202
Post projection 1, . mse: 0.0076202, cost: 1.0874222517,PSNR:21.18033521047678
On iteration 1. mse: 0.0076202, cost: 1.0874222517,PSNR:21.18033521047678
On iteration 101. mse: 0.00731174, cost: 0.00876614637673,PSNR:21.359792073144284
On iteration 201. mse: 0.00729276, cost: 0.00488368608057,PSNR:21.37107991165824
On iteration 301. mse: 0.00728193, cost: 0.00378453731537,PSNR:21.377532391509693
On iteration 401. mse: 0.00727401, cost: 0.00328284222633,PSNR:21.38226232186476
projecting!
On iteration 423. mse: 0.00727242, rel_cost_diff: 0.000996322745219,PSNR:21.383207980933925
Change in mse between projections is : 0.000557356
MSE--> befre projection: 0.00727242, after projection: 0.00714642
mse, projection: 0.00714642
Post projection 2, . mse: 0.00714642, cost: 0.520777225494,PSNR:21.45911211507487
On iteration 501. mse: 0.00698492, cost: 0.00861935224384,PSNR:21.558387512925876
On iteration 601. mse: 0.00697124, cost: 0.00453918613493,PSNR:21.566897016735634
On iteration 701. mse: 0.00696328, cost: 0.00359167298302,PSNR:21.571862844550004
projecting!
On iteration 794. mse: 0.00695737, rel_cost_diff: 0.000996392708987,PSNR:21.575546180860222
Change in mse between projections is : 0.000290288
MSE--> befre projection: 0.00695737, after projection: 0.00653193
mse, projection: 0.00653193
Post projection 3, . mse: 0.00653193, cost: 0.423649311066,PSNR:21.849587525296453
On iteration 801. mse: 0.00647391, cost: 0.148294433951,PSNR:21.88833494364956
On iteration 901. mse: 0.00640355, cost: 0.00672630080953,PSNR:21.93579097626516
On iteration 1001. mse: 0.00639369, cost: 0.0042645833455,PSNR:21.94248131095046
On iteration 1101. mse: 0.0063871, cost: 0.00346121750772,PSNR:21.94696119842847
projecting!
On iteration 1196. mse: 0.00638213, rel_cost_diff: 0.000995426341708,PSNR:21.950345696772857
Change in mse between projections is : 0.000229615
MSE--> befre projection: 0.00638213, after projection: 0.00620918
mse, projection: 0.00620918
Post projection 4, . mse: 0.00620918, cost: 0.488725483418,PSNR:22.06965962339087
On iteration 1201. mse: 0.00615561, cost: 0.223144292831,PSNR:22.107289632382884
On iteration 1301. mse: 0.00606555, cost: 0.00659008091316,PSNR:22.17129494205544
On iteration 1401. mse: 0.00605688, cost: 0.00414533913136,PSNR:22.177509557102574
On iteration 1501. mse: 0.00605104, cost: 0.00335852918215,PSNR:22.18169757386537
projecting!
On iteration 1592. mse: 0.00604677, rel_cost_diff: 0.0009964933133,PSNR:22.184766405097992
Change in mse between projections is : 0.000207002
MSE--> befre projection: 0.00604677, after projection: 0.00580958
mse, projection: 0.00580958
Post projection 5, . mse: 0.00580958, cost: 0.395153939724,PSNR:22.35855195706759
On iteration 1601. mse: 0.00574842, cost: 0.108124509454,PSNR:22.404515417662378
On iteration 1701. mse: 0.00569685, cost: 0.00631438521668,PSNR:22.44364974833088
On iteration 1801. mse: 0.0056892, cost: 0.00401116488501,PSNR:22.44948442104083
On iteration 1901. mse: 0.00568403, cost: 0.00324879633263,PSNR:22.453434421487547
projecting!
On iteration 1991. mse: 0.00568034, rel_cost_diff: 0.000999914132574,PSNR:22.456255711964555
Change in mse between projections is : 0.000172631
MSE--> befre projection: 0.00568034, after projection: 0.0055589
mse, projection: 0.0055589
Post projection 6, . mse: 0.0055589, cost: 0.37964630127,PSNR:22.55011424105203
Stopping rule loss: 0.000718901574146
projecting!
On iteration 0. mse: 0.00354173, rel_cost_diff: 0.0453387214504,PSNR:24.50784593291869
MSE--> befre projection: 0.00354173, after projection: 0.00259962
mse, projection: 0.00259962
Post projection 1, . mse: 0.00259962, cost: 1.05390381813,PSNR:25.850907093415742
On iteration 1. mse: 0.00259962, cost: 1.05390381813,PSNR:25.850907093415742
On iteration 101. mse: 0.00236768, cost: 0.00407547410578,PSNR:26.2567683067841
On iteration 201. mse: 0.00236282, cost: 0.00206590304151,PSNR:26.2656947412379
On iteration 301. mse: 0.00236044, cost: 0.00152549264021,PSNR:26.270076600365833
On iteration 401. mse: 0.00235884, cost: 0.00128921109717,PSNR:26.273021874405096
projecting!
On iteration 461. mse: 0.00235805, rel_cost_diff: 0.000992107261366,PSNR:26.274463313897293
Change in mse between projections is : 0.000484861
MSE--> befre projection: 0.00235805, after projection: 0.00195636
mse, projection: 0.00195636
Post projection 2, . mse: 0.00195636, cost: 0.385875165462,PSNR:27.085508232427784
On iteration 501. mse: 0.00188602, cost: 0.00825257878751,PSNR:27.244537715550443
On iteration 601. mse: 0.0018831, cost: 0.00205565057695,PSNR:27.25126638919177
On iteration 701. mse: 0.00188256, cost: 0.00139437464532,PSNR:27.252505090172644
On iteration 801. mse: 0.00188219, cost: 0.00116041395813,PSNR:27.25336484302332
projecting!
On iteration 860. mse: 0.00188201, rel_cost_diff: 0.000989889150697,PSNR:27.25377826183022
Change in mse between projections is : 0.000225922
MSE--> befre projection: 0.00188201, after projection: 0.0017643
mse, projection: 0.0017643
Post projection 3, . mse: 0.0017643, cost: 0.239879086614,PSNR:27.5342847144137
On iteration 901. mse: 0.00171282, cost: 0.00703907385468,PSNR:27.662883267627297
On iteration 1001. mse: 0.00171164, cost: 0.00197397451848,PSNR:27.665875328454284
On iteration 1101. mse: 0.00171145, cost: 0.0013678134419,PSNR:27.666352394345573
On iteration 1201. mse: 0.00171124, cost: 0.00114492129069,PSNR:27.666880329573942
projecting!
On iteration 1255. mse: 0.00171114, rel_cost_diff: 0.00099485999831,PSNR:27.667133536726595
Change in mse between projections is : 0.000152152
MSE--> befre projection: 0.00171114, after projection: 0.00167919
mse, projection: 0.00167919
Post projection 4, . mse: 0.00167919, cost: 0.253905922174,PSNR:27.749011624007114
On iteration 1301. mse: 0.00163262, cost: 0.00572260981426,PSNR:27.87115104783907
On iteration 1401. mse: 0.00163229, cost: 0.00186346576083,PSNR:27.872018231225372
On iteration 1501. mse: 0.00163233, cost: 0.001306279446,PSNR:27.871910443295278
On iteration 1601. mse: 0.00163233, cost: 0.00109537807293,PSNR:27.871911062758493
projecting!
On iteration 1651. mse: 0.00163233, rel_cost_diff: 0.000999903918211,PSNR:27.871912921148684
Change in mse between projections is : 0.000118332
MSE--> befre projection: 0.00163233, after projection: 0.00173116
mse, projection: 0.00173116
Post projection 5, . mse: 0.00173116, cost: 0.371529638767,PSNR:27.6166317580001
On iteration 1701. mse: 0.00166577, cost: 0.00602100882679,PSNR:27.78385702605647
On iteration 1801. mse: 0.00166413, cost: 0.00199012225494,PSNR:27.788114696203053
On iteration 1901. mse: 0.00166376, cost: 0.00135914061684,PSNR:27.789104023029786
On iteration 2001. mse: 0.00166351, cost: 0.0011254750425,PSNR:27.789745261210822
projecting!
On iteration 2060. mse: 0.00166339, rel_cost_diff: 0.00099508172895,PSNR:27.790051934167494
Change in mse between projections is : 0.000109272
MSE--> befre projection: 0.00166339, after projection: 0.00178667
mse, projection: 0.00178667
Post projection 6, . mse: 0.00178667, cost: 0.303640007973,PSNR:27.47954988013963
Stopping rule loss: 0.00398086896166
projecting!
On iteration 0. mse: 0.00217847, rel_cost_diff: 0.0356116862956,PSNR:26.618485744772013
MSE--> befre projection: 0.00217847, after projection: 0.00118963
mse, projection: 0.00118963
Post projection 1, . mse: 0.00118963, cost: 0.570349693298,PSNR:29.245894475935124
On iteration 1. mse: 0.00118963, cost: 0.570349693298,PSNR:29.245894475935124
On iteration 101. mse: 0.00106486, cost: 0.00474888179451,PSNR:29.72706239992145
On iteration 201. mse: 0.00105935, cost: 0.00277843745425,PSNR:29.749615890723902
On iteration 301. mse: 0.00105532, cost: 0.00232114456594,PSNR:29.766170180709715
projecting!
On iteration 318. mse: 0.00105462, rel_cost_diff: 0.000996700092451,PSNR:29.769029335522035
Change in mse between projections is : 0.000321449
MSE--> befre projection: 0.00105462, after projection: 0.000876044
mse, projection: 0.000876044
Post projection 2, . mse: 0.000876044, cost: 0.433602273464,PSNR:30.574741474314454
On iteration 401. mse: 0.000831785, cost: 0.00362633424811,PSNR:30.79988809054363
On iteration 501. mse: 0.000831125, cost: 0.00215238984674,PSNR:30.803338905396362
projecting!
On iteration 597. mse: 0.000830027, rel_cost_diff: 0.000986884394623,PSNR:30.809079105286685
Change in mse between projections is : 0.000154355
MSE--> befre projection: 0.000830027, after projection: 0.000798225
mse, projection: 0.000798225
Post projection 3, . mse: 0.000798225, cost: 0.387794971466,PSNR:30.978748353185242
On iteration 601. mse: 0.000778127, cost: 0.0815050750971,PSNR:31.0894935475672
On iteration 701. mse: 0.000762032, cost: 0.00299866963178,PSNR:31.18026727063438
On iteration 801. mse: 0.000762251, cost: 0.00201894110069,PSNR:31.179019131513492
projecting!
On iteration 891. mse: 0.00076197, rel_cost_diff: 0.000987396767737,PSNR:31.18062124621588
Change in mse between projections is : 0.000104138
MSE--> befre projection: 0.00076197, after projection: 0.000785564
mse, projection: 0.000785564
Post projection 4, . mse: 0.000785564, cost: 0.3152359128,PSNR:31.048186767307975
On iteration 901. mse: 0.000760266, cost: 0.0377436131239,PSNR:31.190341793734262
On iteration 1001. mse: 0.000754395, cost: 0.00300312926993,PSNR:31.224009779664193
On iteration 1101. mse: 0.000754541, cost: 0.00212741969153,PSNR:31.223170117624548
projecting!
On iteration 1190. mse: 0.000754168, rel_cost_diff: 0.000996513228345,PSNR:31.22531784485764
Change in mse between projections is : 8.78861e-05
MSE--> befre projection: 0.000754168, after projection: 0.000856661
mse, projection: 0.000856661
Post projection 5, . mse: 0.000856661, cost: 0.357117056847,PSNR:30.671910311647427
On iteration 1201. mse: 0.000828632, cost: 0.0345721691847,PSNR:30.81638371235733
On iteration 1301. mse: 0.000822392, cost: 0.00325330463238,PSNR:30.849211223466092
On iteration 1401. mse: 0.000821384, cost: 0.00232683494687,PSNR:30.85453750998786
On iteration 1501. mse: 0.000820052, cost: 0.0020212889649,PSNR:30.861587029348794
projecting!
On iteration 1502. mse: 0.000820024, rel_cost_diff: 0.000991578450695,PSNR:30.86173314906138
Change in mse between projections is : 8.76529e-05
MSE--> befre projection: 0.000820024, after projection: 0.000951221
mse, projection: 0.000951221
Post projection 6, . mse: 0.000951221, cost: 0.352267861366,PSNR:30.217184201296377
Stopping rule loss: 0.000957753509283
projecting!
On iteration 0. mse: 0.00372517, rel_cost_diff: 0.04160585095,PSNR:24.288538033815325
MSE--> befre projection: 0.00372517, after projection: 0.00273382
mse, projection: 0.00273382
Post projection 1, . mse: 0.00273382, cost: 0.823159277439,PSNR:25.632295840323287
On iteration 1. mse: 0.00273382, cost: 0.823159277439,PSNR:25.632295840323287
On iteration 101. mse: 0.0025806, cost: 0.00457056192681,PSNR:25.88278860529039
On iteration 201. mse: 0.00258159, cost: 0.00223263446242,PSNR:25.8811322424894
On iteration 301. mse: 0.00258179, cost: 0.00168091547675,PSNR:25.880796972504125
projecting!
On iteration 400. mse: 0.00258156, rel_cost_diff: 0.000996832869602,PSNR:25.881176503194766
Change in mse between projections is : 0.000446709
MSE--> befre projection: 0.00258156, after projection: 0.00240943
mse, projection: 0.00240943
Post projection 2, . mse: 0.00240943, cost: 0.650913715363,PSNR:26.18086360184515
On iteration 401. mse: 0.00240943, cost: 0.650913715363,PSNR:26.18086360184515
On iteration 501. mse: 0.00232071, cost: 0.00369094032794,PSNR:26.343790197572833
On iteration 601. mse: 0.00232539, cost: 0.00193366839085,PSNR:26.33503460279753
On iteration 701. mse: 0.0023273, cost: 0.00152389646973,PSNR:26.33148385965368
projecting!
On iteration 765. mse: 0.00232793, rel_cost_diff: 0.00099819876896,PSNR:26.330306135814343
Change in mse between projections is : 0.000246931
MSE--> befre projection: 0.00232793, after projection: 0.00226018
mse, projection: 0.00226018
Post projection 3, . mse: 0.00226018, cost: 0.571174740791,PSNR:26.45857651672465
On iteration 801. mse: 0.0021668, cost: 0.014489710331,PSNR:26.641810394772758
On iteration 901. mse: 0.00217242, cost: 0.00298458267935,PSNR:26.63055688768065
On iteration 1001. mse: 0.00217549, cost: 0.00192893238273,PSNR:26.624428344339503
On iteration 1101. mse: 0.00217673, cost: 0.0016025933437,PSNR:26.621957699001925
projecting!
On iteration 1147. mse: 0.00217705, rel_cost_diff: 0.000998521911694,PSNR:26.621318543258724
Change in mse between projections is : 0.000174594
MSE--> befre projection: 0.00217705, after projection: 0.00224203
mse, projection: 0.00224203
Post projection 4, . mse: 0.00224203, cost: 0.391432970762,PSNR:26.493593258883227
On iteration 1201. mse: 0.00217474, cost: 0.00872463546693,PSNR:26.625931771768066
On iteration 1301. mse: 0.00217975, cost: 0.00298817688599,PSNR:26.615939150304225
On iteration 1401. mse: 0.00218134, cost: 0.00210795016028,PSNR:26.61275939634207
On iteration 1501. mse: 0.00218156, cost: 0.00179132865742,PSNR:26.6123375826322
projecting!
On iteration 1538. mse: 0.00218149, rel_cost_diff: 0.000988465464269,PSNR:26.612470611763932
Change in mse between projections is : 0.000119401
MSE--> befre projection: 0.00218149, after projection: 0.00223895
mse, projection: 0.00223895
Post projection 5, . mse: 0.00223895, cost: 0.487454175949,PSNR:26.499550642164213
On iteration 1601. mse: 0.00216178, cost: 0.00770064117387,PSNR:26.651884306231256
On iteration 1701. mse: 0.00216361, cost: 0.00321736675687,PSNR:26.64820841956526
On iteration 1801. mse: 0.00216291, cost: 0.00237205042504,PSNR:26.649610705762097
On iteration 1901. mse: 0.00216139, cost: 0.00202817260288,PSNR:26.652666920842428
projecting!
On iteration 1946. mse: 0.00216063, rel_cost_diff: 0.000999824327449,PSNR:26.654203089256153
Change in mse between projections is : 8.61074e-05
MSE--> befre projection: 0.00216063, after projection: 0.00225318
mse, projection: 0.00225318
Post projection 6, . mse: 0.00225318, cost: 0.458167999983,PSNR:26.472035474492234
Stopping rule loss: 8.4486284256
projecting!
On iteration 0. mse: 0.00661186, rel_cost_diff: 1.16190058752,PSNR:21.79676082629376
MSE--> befre projection: 0.00661186, after projection: 0.00357486
mse, projection: 0.00357486
Post projection 1, . mse: 0.00357486, cost: 2.45310592651,PSNR:24.4674044638895
On iteration 1. mse: 0.00357486, cost: 2.45310592651,PSNR:24.4674044638895
On iteration 101. mse: 0.003098, cost: 0.0136764543131,PSNR:25.089187720671955
On iteration 201. mse: 0.00306768, cost: 0.00745389424264,PSNR:25.131894267343075
On iteration 301. mse: 0.00304379, cost: 0.00587781146169,PSNR:25.165856299112566
On iteration 401. mse: 0.00302246, cost: 0.0051039038226,PSNR:25.196391654482344
projecting!
On iteration 452. mse: 0.0030121, rel_cost_diff: 0.000998437781673,PSNR:25.211308822064638
Change in mse between projections is : 0.00118432
MSE--> befre projection: 0.0030121, after projection: 0.00214241
mse, projection: 0.00214241
Post projection 2, . mse: 0.00214241, cost: 0.807282269001,PSNR:26.69097974125336
On iteration 501. mse: 0.00202875, cost: 0.0151153607294,PSNR:26.92771262901067
On iteration 601. mse: 0.00202184, cost: 0.00478574912995,PSNR:26.942524993526696
On iteration 701. mse: 0.00201395, cost: 0.00343780079857,PSNR:26.959508832996505
On iteration 801. mse: 0.00200566, cost: 0.00292727909982,PSNR:26.977434484163112
projecting!
On iteration 840. mse: 0.00200236, rel_cost_diff: 0.000999767410891,PSNR:26.98457471071741
Change in mse between projections is : 0.000537272
MSE--> befre projection: 0.00200236, after projection: 0.00138598
mse, projection: 0.00138598
Post projection 3, . mse: 0.00138598, cost: 0.722815275192,PSNR:28.582444792213902
On iteration 901. mse: 0.00131914, cost: 0.00747820083052,PSNR:28.797077811793407
On iteration 1001. mse: 0.00132389, cost: 0.00277651217766,PSNR:28.781486522768315
On iteration 1101. mse: 0.00132352, cost: 0.00204344745725,PSNR:28.782697296265795
projecting!
On iteration 1198. mse: 0.00132165, rel_cost_diff: 0.000998697152982,PSNR:28.788843068317796
Change in mse between projections is : 0.000360013
MSE--> befre projection: 0.00132165, after projection: 0.00117082
mse, projection: 0.00117082
Post projection 4, . mse: 0.00117082, cost: 0.674425542355,PSNR:29.315093588085254
On iteration 1201. mse: 0.0011398, cost: 0.205085650086,PSNR:29.431699921561894
On iteration 1301. mse: 0.00111856, cost: 0.0046656858176,PSNR:29.51341403933119
On iteration 1401. mse: 0.00112045, cost: 0.00252562854439,PSNR:29.506061298712357
On iteration 1501. mse: 0.00111977, cost: 0.00194821995683,PSNR:29.508693234053858
On iteration 1601. mse: 0.0011184, cost: 0.00169179588556,PSNR:29.514017045615013
projecting!
On iteration 1619. mse: 0.00111811, rel_cost_diff: 0.000983383969536,PSNR:29.515158647350262
Change in mse between projections is : 0.000249752
MSE--> befre projection: 0.00111811, after projection: 0.00119461
mse, projection: 0.00119461
Post projection 5, . mse: 0.00119461, cost: 0.369041472673,PSNR:29.22774436602593
On iteration 1701. mse: 0.00115603, cost: 0.0072683179751,PSNR:29.370317301804807
On iteration 1801. mse: 0.00115394, cost: 0.00381687795743,PSNR:29.37815463049872
On iteration 1901. mse: 0.00114952, cost: 0.00287665380165,PSNR:29.39485034536662
On iteration 2001. mse: 0.00114519, cost: 0.00239937589504,PSNR:29.411233445695366
On iteration 2101. mse: 0.00114137, cost: 0.00209759990685,PSNR:29.42573220933503
projecting!
On iteration 2168. mse: 0.00113907, rel_cost_diff: 0.000999059645272,PSNR:29.434506423160393
Change in mse between projections is : 0.000247209
MSE--> befre projection: 0.00113907, after projection: 0.00126683
mse, projection: 0.00126683
Post projection 6, . mse: 0.00126683, cost: 0.451482355595,PSNR:28.972825720835644
Stopping rule loss: 0.00336968060583
projecting!
On iteration 0. mse: 0.00523361, rel_cost_diff: 0.0366576501306,PSNR:22.81198484777457
MSE--> befre projection: 0.00523361, after projection: 0.00303142
mse, projection: 0.00303142
Post projection 1, . mse: 0.00303142, cost: 0.698985636234,PSNR:25.183545142075282
On iteration 1. mse: 0.00303142, cost: 0.698985636234,PSNR:25.183545142075282
On iteration 101. mse: 0.00291253, cost: 0.00860221404582,PSNR:25.357300126088262
On iteration 201. mse: 0.00291855, cost: 0.00528053939342,PSNR:25.348331669942745
On iteration 301. mse: 0.00292154, cost: 0.00444097910076,PSNR:25.343879816393336
projecting!
On iteration 314. mse: 0.00292184, rel_cost_diff: 0.000999754078587,PSNR:25.343433013132906
Change in mse between projections is : 0.000392081
MSE--> befre projection: 0.00292184, after projection: 0.00232465
mse, projection: 0.00232465
Post projection 2, . mse: 0.00232465, cost: 0.361195236444,PSNR:26.33641673920858
On iteration 401. mse: 0.00230125, cost: 0.00842831749469,PSNR:26.380369230566124
On iteration 501. mse: 0.00230819, cost: 0.00546666886657,PSNR:26.367281190408555
projecting!
On iteration 598. mse: 0.00231025, rel_cost_diff: 0.000989202541113,PSNR:26.36341160950909
Change in mse between projections is : 0.000189158
MSE--> befre projection: 0.00231025, after projection: 0.002041
mse, projection: 0.002041
Post projection 3, . mse: 0.002041, cost: 0.352679133415,PSNR:26.901566113828864
On iteration 601. mse: 0.00202233, cost: 0.21807256341,PSNR:26.941472861895853
On iteration 701. mse: 0.00200545, cost: 0.00852031912655,PSNR:26.97787514186359
On iteration 801. mse: 0.00200822, cost: 0.00595546746626,PSNR:26.971883204932674
On iteration 901. mse: 0.00200787, cost: 0.00516229402274,PSNR:26.972648615807778
projecting!
On iteration 905. mse: 0.00200782, rel_cost_diff: 0.000992444115977,PSNR:26.972745308883503
Change in mse between projections is : 0.000140691
MSE--> befre projection: 0.00200782, after projection: 0.00198953
mse, projection: 0.00198953
Post projection 4, . mse: 0.00198953, cost: 0.35730239749,PSNR:27.01250335417983
On iteration 1001. mse: 0.00195845, cost: 0.0094828158617,PSNR:27.080867734026405
On iteration 1101. mse: 0.00195952, cost: 0.00655582081527,PSNR:27.078497997710965
On iteration 1201. mse: 0.00195711, cost: 0.0056609492749,PSNR:27.08383960305501
projecting!
On iteration 1215. mse: 0.00195667, rel_cost_diff: 0.000996359740751,PSNR:27.08482137608837
Change in mse between projections is : 0.000106591
MSE--> befre projection: 0.00195667, after projection: 0.0019038
mse, projection: 0.0019038
Post projection 5, . mse: 0.0019038, cost: 0.368349015713,PSNR:27.203783449273363
On iteration 1301. mse: 0.00186638, cost: 0.0104439929128,PSNR:27.290004190171814
On iteration 1401. mse: 0.00186735, cost: 0.00689960084856,PSNR:27.287754209137415
On iteration 1501. mse: 0.00186418, cost: 0.00589449889958,PSNR:27.295118917487
projecting!
On iteration 1527. mse: 0.00186317, rel_cost_diff: 0.000998075558125,PSNR:27.29748153142674
Change in mse between projections is : 8.83223e-05
MSE--> befre projection: 0.00186317, after projection: 0.00183101
mse, projection: 0.00183101
Post projection 6, . mse: 0.00183101, cost: 0.359894424677,PSNR:27.37308762963348
Stopping rule loss: 0.000121385455714
projecting!
On iteration 0. mse: 0.00164776, rel_cost_diff: 0.0481589441764,PSNR:27.831060017727893
MSE--> befre projection: 0.00164776, after projection: 0.00114253
mse, projection: 0.00114253
Post projection 1, . mse: 0.00114253, cost: 0.359046697617,PSNR:29.421305719569233
On iteration 1. mse: 0.00114253, cost: 0.359046697617,PSNR:29.421305719569233
On iteration 101. mse: 0.00107082, cost: 0.00276782223955,PSNR:29.70284458927619
On iteration 201. mse: 0.00106539, cost: 0.00142972590402,PSNR:29.72490122319816
On iteration 301. mse: 0.00106212, cost: 0.000965473765973,PSNR:29.738261908504356
On iteration 401. mse: 0.00105985, cost: 0.000733480090275,PSNR:29.747563675659627
On iteration 501. mse: 0.00105813, cost: 0.00059779023286,PSNR:29.754609957676298
On iteration 601. mse: 0.00105675, cost: 0.000510315061547,PSNR:29.760274267802256
On iteration 701. mse: 0.00105559, cost: 0.000450042280136,PSNR:29.76504495867823
projecting!
On iteration 761. mse: 0.00105496, rel_cost_diff: 0.000993822638569,PSNR:29.767628756656265
Change in mse between projections is : 0.000265995
MSE--> befre projection: 0.00105496, after projection: 0.000957259
mse, projection: 0.000957259
Post projection 2, . mse: 0.000957259, cost: 0.214869201183,PSNR:30.189705522286193
On iteration 801. mse: 0.000925663, cost: 0.00379570061341,PSNR:30.33546883571326
On iteration 901. mse: 0.00092495, cost: 0.000882286345586,PSNR:30.338819073029484
On iteration 1001. mse: 0.000924296, cost: 0.000562116503716,PSNR:30.341887723668744
On iteration 1101. mse: 0.00092364, cost: 0.000441219919594,PSNR:30.344973323429592
On iteration 1201. mse: 0.000923034, cost: 0.000377825199394,PSNR:30.347824485564526
projecting!
On iteration 1278. mse: 0.000922587, rel_cost_diff: 0.000995877728887,PSNR:30.34992558846431
Change in mse between projections is : 0.000129347
MSE--> befre projection: 0.000922587, after projection: 0.000827573
mse, projection: 0.000827573
Post projection 3, . mse: 0.000827573, cost: 0.150320217013,PSNR:30.82193927569838
On iteration 1301. mse: 0.000806787, cost: 0.00713943643495,PSNR:30.932413000589243
On iteration 1401. mse: 0.00080751, cost: 0.000733439461328,PSNR:30.92851970707737
On iteration 1501. mse: 0.000807726, cost: 0.000442193006165,PSNR:30.927357813633872
On iteration 1601. mse: 0.000807574, cost: 0.000350471003912,PSNR:30.928174737516898
On iteration 1701. mse: 0.000807307, cost: 0.00030518785934,PSNR:30.929612709003287
projecting!
On iteration 1733. mse: 0.00080721, rel_cost_diff: 0.000986901068427,PSNR:30.93013504251774
Change in mse between projections is : 0.000103893
MSE--> befre projection: 0.00080721, after projection: 0.000790757
mse, projection: 0.000790757
Post projection 4, . mse: 0.000790757, cost: 0.126006871462,PSNR:31.0195707690237
On iteration 1801. mse: 0.000774305, cost: 0.00155257573351,PSNR:31.11088184713147
On iteration 1901. mse: 0.000774718, cost: 0.000622073654085,PSNR:31.108564152225764
On iteration 2001. mse: 0.000774437, cost: 0.000441829295596,PSNR:31.11013852252896
On iteration 2101. mse: 0.000773981, cost: 0.000366800435586,PSNR:31.11269776554017
On iteration 2201. mse: 0.000773485, cost: 0.000324736407492,PSNR:31.115479444192793
projecting!
On iteration 2206. mse: 0.000773456, rel_cost_diff: 0.000999277728334,PSNR:31.11564645387658
Change in mse between projections is : 9.47217e-05
MSE--> befre projection: 0.000773456, after projection: 0.00083019
mse, projection: 0.00083019
Post projection 5, . mse: 0.00083019, cost: 0.157150253654,PSNR:30.80822337697258
On iteration 2301. mse: 0.000807053, cost: 0.0010958306957,PSNR:30.930980366349623
On iteration 2401. mse: 0.000807012, cost: 0.00057396030752,PSNR:30.931199632452945
On iteration 2501. mse: 0.000806531, cost: 0.000435073394328,PSNR:30.93379125659878
On iteration 2601. mse: 0.000805956, cost: 0.000369834073354,PSNR:30.936885620902025
projecting!
On iteration 2676. mse: 0.00080551, rel_cost_diff: 0.000994362988141,PSNR:30.939291084292883
Change in mse between projections is : 9.13637e-05
MSE--> befre projection: 0.00080551, after projection: 0.000824445
mse, projection: 0.000824445
Post projection 6, . mse: 0.000824445, cost: 0.132220417261,PSNR:30.838381658455756
Stopping rule loss: 0.00231167743914
projecting!
On iteration 0. mse: 0.00832496, rel_cost_diff: 0.0385796396443,PSNR:20.796177344880103
MSE--> befre projection: 0.00832496, after projection: 0.00631651
mse, projection: 0.00631651
Post projection 1, . mse: 0.00631651, cost: 0.825761437416,PSNR:21.995227459321846
On iteration 1. mse: 0.00631651, cost: 0.825761437416,PSNR:21.995227459321846
On iteration 101. mse: 0.00614597, cost: 0.00815119128674,PSNR:22.114094677618368
On iteration 201. mse: 0.00613651, cost: 0.00511002354324,PSNR:22.12078483882604
On iteration 301. mse: 0.00613032, cost: 0.00412247516215,PSNR:22.125171833829548
On iteration 401. mse: 0.00612559, cost: 0.00362206296995,PSNR:22.128517236004868
projecting!
On iteration 413. mse: 0.00612505, rel_cost_diff: 0.000998535125716,PSNR:22.128901212891336
Change in mse between projections is : 0.000609881
MSE--> befre projection: 0.00612505, after projection: 0.00525362
mse, projection: 0.00525362
Post projection 2, . mse: 0.00525362, cost: 0.534054160118,PSNR:22.795414990269233
On iteration 501. mse: 0.00515127, cost: 0.00698511488736,PSNR:22.88085415075471
On iteration 601. mse: 0.00514658, cost: 0.00442385487258,PSNR:22.884808945299035
On iteration 701. mse: 0.00514297, cost: 0.00366676528938,PSNR:22.887858508123383
projecting!
On iteration 764. mse: 0.00514098, rel_cost_diff: 0.000999325892843,PSNR:22.889537900349303
Change in mse between projections is : 0.000309082
MSE--> befre projection: 0.00514098, after projection: 0.00450875
mse, projection: 0.00450875
Post projection 3, . mse: 0.00450875, cost: 0.441209465265,PSNR:23.459435261191196
On iteration 801. mse: 0.00442742, cost: 0.0159933120012,PSNR:23.538490057742468
On iteration 901. mse: 0.0044204, cost: 0.00526152690873,PSNR:23.545381423411538
On iteration 1001. mse: 0.00441652, cost: 0.00398383662105,PSNR:23.54919545826735
On iteration 1101. mse: 0.00441329, cost: 0.00346544873901,PSNR:23.552378137904995
projecting!
On iteration 1114. mse: 0.00441287, rel_cost_diff: 0.000995700248966,PSNR:23.55278598996349
Change in mse between projections is : 0.000212248
MSE--> befre projection: 0.00441287, after projection: 0.0041558
mse, projection: 0.0041558
Post projection 4, . mse: 0.0041558, cost: 0.34595438838,PSNR:23.813457283880126
On iteration 1201. mse: 0.00408099, cost: 0.00731841288507,PSNR:23.892342856962404
On iteration 1301. mse: 0.00407526, cost: 0.00463187228888,PSNR:23.89844291710961
On iteration 1401. mse: 0.00407085, cost: 0.00382449990138,PSNR:23.90315138800517
projecting!
On iteration 1472. mse: 0.0040681, rel_cost_diff: 0.000994733095633,PSNR:23.906080433788397
Change in mse between projections is : 0.000154554
MSE--> befre projection: 0.0040681, after projection: 0.00398732
mse, projection: 0.00398732
Post projection 5, . mse: 0.00398732, cost: 0.387508332729,PSNR:23.993184777458147
On iteration 1501. mse: 0.00391093, cost: 0.0223031155765,PSNR:24.077197619383274
On iteration 1601. mse: 0.00389723, cost: 0.00609231414273,PSNR:24.09243584068434
On iteration 1701. mse: 0.00389006, cost: 0.00454685557634,PSNR:24.100435825913152
On iteration 1801. mse: 0.00388423, cost: 0.00390447070822,PSNR:24.10695291390418
projecting!
On iteration 1845. mse: 0.00388193, rel_cost_diff: 0.000992960114411,PSNR:24.109521802490338
Change in mse between projections is : 0.000140161
MSE--> befre projection: 0.00388193, after projection: 0.00382113
mse, projection: 0.00382113
Post projection 6, . mse: 0.00382113, cost: 0.383132308722,PSNR:24.178081175433952
Stopping rule loss: 0.000939865014516
projecting!
On iteration 0. mse: 0.00363, rel_cost_diff: 0.0361538830272,PSNR:24.400931043290257
MSE--> befre projection: 0.00363, after projection: 0.00198952
mse, projection: 0.00198952
Post projection 1, . mse: 0.00198952, cost: 0.629245579243,PSNR:27.01252165110876
On iteration 1. mse: 0.00198952, cost: 0.629245579243,PSNR:27.01252165110876
On iteration 101. mse: 0.00184138, cost: 0.0062090260908,PSNR:27.348559400891318
On iteration 201. mse: 0.00183534, cost: 0.0030653399881,PSNR:27.362841189836615
On iteration 301. mse: 0.00183215, cost: 0.00218085572124,PSNR:27.370388533901217
On iteration 401. mse: 0.00182989, cost: 0.00180119706783,PSNR:27.37575718262721
projecting!
On iteration 493. mse: 0.0018282, rel_cost_diff: 0.000979982435683,PSNR:27.379755327048336
Change in mse between projections is : 0.000494185
MSE--> befre projection: 0.0018282, after projection: 0.00136602
mse, projection: 0.00136602
Post projection 2, . mse: 0.00136602, cost: 0.277221173048,PSNR:28.645424406143828
On iteration 501. mse: 0.00133345, cost: 0.0677164196968,PSNR:28.75022630403461
On iteration 601. mse: 0.00132087, cost: 0.00339804776013,PSNR:28.791409150777692
On iteration 701. mse: 0.00132193, cost: 0.00204844214022,PSNR:28.787914738884524
On iteration 801. mse: 0.00132193, cost: 0.00165760680102,PSNR:28.78791206166592
projecting!
On iteration 870. mse: 0.00132172, rel_cost_diff: 0.000995492989962,PSNR:28.78859557090298
Change in mse between projections is : 0.00021913
MSE--> befre projection: 0.00132172, after projection: 0.00116286
mse, projection: 0.00116286
Post projection 3, . mse: 0.00116286, cost: 0.220263659954,PSNR:29.344720610984517
On iteration 901. mse: 0.00112534, cost: 0.0136330090463,PSNR:29.487175465535582
On iteration 1001. mse: 0.00112875, cost: 0.00283779622987,PSNR:29.474013708896933
On iteration 1101. mse: 0.00113022, cost: 0.00188435020391,PSNR:29.468384824306384
On iteration 1201. mse: 0.00113068, cost: 0.0015649307752,PSNR:29.4666003240921
projecting!
On iteration 1253. mse: 0.00113078, rel_cost_diff: 0.00098557577517,PSNR:29.466228757266556
Change in mse between projections is : 0.00015762
MSE--> befre projection: 0.00113078, after projection: 0.00105119
mse, projection: 0.00105119
Post projection 4, . mse: 0.00105119, cost: 0.288188248873,PSNR:29.783197576846796
On iteration 1301. mse: 0.00100221, cost: 0.00805947370827,PSNR:29.990406299204864
On iteration 1401. mse: 0.00100601, cost: 0.00260704243556,PSNR:29.973995164666892
On iteration 1501. mse: 0.00100733, cost: 0.00182467605919,PSNR:29.968272186092307
On iteration 1601. mse: 0.00100789, cost: 0.00153753324412,PSNR:29.965886784115444
projecting!
On iteration 1640. mse: 0.00100802, rel_cost_diff: 0.000999084502349,PSNR:29.96529991716761
Change in mse between projections is : 0.000129367
MSE--> befre projection: 0.00100802, after projection: 0.00101456
mse, projection: 0.00101456
Post projection 5, . mse: 0.00101456, cost: 0.233990132809,PSNR:29.93720721314324
On iteration 1701. mse: 0.000978979, cost: 0.00615766644478,PSNR:30.09226705552844
On iteration 1801. mse: 0.000982505, cost: 0.00251719588414,PSNR:30.076653175837805
On iteration 1901. mse: 0.000983714, cost: 0.00181962479837,PSNR:30.071313491125288
On iteration 2001. mse: 0.000984197, cost: 0.00155222020112,PSNR:30.069181611691405
projecting!
On iteration 2029. mse: 0.000984279, rel_cost_diff: 0.000987179661747,PSNR:30.06881895208698
Change in mse between projections is : 0.000107462
MSE--> befre projection: 0.000984279, after projection: 0.0010714
mse, projection: 0.0010714
Post projection 6, . mse: 0.0010714, cost: 0.214335694909,PSNR:29.70050383417455
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:17:45 CST 2017 1512523065
Job ID:			3775337[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-448
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:41,energy_used=0,mem=558740kb,vmem=2273284kb,walltime=00:10:05
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:17:45 CST 2017 1512523065
--------------------------------------------------------------
