--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:53:58 CST 2017 1512348838
Job ID:			3761699[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:53:58 CST 2017 1512348838
--------------------------------------------------------------
PBS_ARRAYID: 425
Loaded model from disk
Stopping rule loss: 0.000208683573874
projecting!
On iteration 0. mse: 0.0024037, rel_cost_diff: 0.0705942683395,PSNR:26.19119563612159
MSE--> befre projection: 0.0024037, after projection: 0.00154524
mse, projection: 0.00154524
Post projection 1, . mse: 0.00154524, cost: 0.268545359373,PSNR:28.110044027533718
On iteration 1. mse: 0.00154524, cost: 0.268545359373,PSNR:28.110044027533718
On iteration 101. mse: 0.00150993, cost: 0.00238396436907,PSNR:28.210444898498427
On iteration 201. mse: 0.00151108, cost: 0.00113538070582,PSNR:28.207112497917613
On iteration 301. mse: 0.00151148, cost: 0.000764560420066,PSNR:28.205969707933352
On iteration 401. mse: 0.00151172, cost: 0.000593162199948,PSNR:28.205296753353032
On iteration 501. mse: 0.0015119, cost: 0.000495071464684,PSNR:28.20478274249116
On iteration 601. mse: 0.00151205, cost: 0.000432461965829,PSNR:28.204347034667016
projecting!
On iteration 669. mse: 0.00151214, rel_cost_diff: 0.000998044673814,PSNR:28.20407352745278
Change in mse between projections is : 0.000226022
MSE--> befre projection: 0.00151214, after projection: 0.00143167
mse, projection: 0.00143167
Post projection 2, . mse: 0.00143167, cost: 0.413548409939,PSNR:28.44157239861324
On iteration 701. mse: 0.00138263, cost: 0.00945430621505,PSNR:28.592935584438337
On iteration 801. mse: 0.00138553, cost: 0.00153511948884,PSNR:28.583831932552304
On iteration 901. mse: 0.00138627, cost: 0.000836997060105,PSNR:28.581534380172467
On iteration 1001. mse: 0.00138653, cost: 0.000595246441662,PSNR:28.58070839015513
On iteration 1101. mse: 0.00138662, cost: 0.000481101975311,PSNR:28.580425438090657
On iteration 1201. mse: 0.00138661, cost: 0.000416480383137,PSNR:28.580452784457087
projecting!
On iteration 1257. mse: 0.00138658, rel_cost_diff: 0.000996477550428,PSNR:28.580551232802026
Change in mse between projections is : 0.000142717
MSE--> befre projection: 0.00138658, after projection: 0.00146164
mse, projection: 0.00146164
Post projection 3, . mse: 0.00146164, cost: 0.504112482071,PSNR:28.351592343597115
On iteration 1301. mse: 0.00139471, cost: 0.00768786948174,PSNR:28.555147321726984
On iteration 1401. mse: 0.00139382, cost: 0.00179318513256,PSNR:28.557920251787735
On iteration 1501. mse: 0.00139286, cost: 0.00101988727693,PSNR:28.560913100512167
On iteration 1601. mse: 0.00139198, cost: 0.000734722707421,PSNR:28.563660658512585
On iteration 1701. mse: 0.00139116, cost: 0.000595481018536,PSNR:28.566232599640347
On iteration 1801. mse: 0.00139039, cost: 0.000514876330271,PSNR:28.568624247180967
projecting!
On iteration 1866. mse: 0.00138991, rel_cost_diff: 0.000994875088649,PSNR:28.57011974146576
Change in mse between projections is : 0.00011842
MSE--> befre projection: 0.00138991, after projection: 0.00151186
mse, projection: 0.00151186
Post projection 4, . mse: 0.00151186, cost: 0.371079981327,PSNR:28.204887412509365
On iteration 1901. mse: 0.00146252, cost: 0.00975307449698,PSNR:28.34899193554323
On iteration 2001. mse: 0.0014634, cost: 0.00171351409517,PSNR:28.346358880353833
On iteration 2101. mse: 0.00146339, cost: 0.000947592197917,PSNR:28.346407248650827
On iteration 2201. mse: 0.00146296, cost: 0.000694955117069,PSNR:28.34766363113023
On iteration 2301. mse: 0.00146235, cost: 0.000577720580623,PSNR:28.349477664794904
On iteration 2401. mse: 0.00146165, cost: 0.000511517224368,PSNR:28.35156397968553
projecting!
On iteration 2405. mse: 0.00146161, rel_cost_diff: 0.000995221746201,PSNR:28.351672247807443
Change in mse between projections is : 8.19142e-05
MSE--> befre projection: 0.00146161, after projection: 0.00165424
mse, projection: 0.00165424
Post projection 5, . mse: 0.00165424, cost: 0.463996171951,PSNR:27.81401769293938
On iteration 2501. mse: 0.00158834, cost: 0.00311844144017,PSNR:27.990558173790777
On iteration 2601. mse: 0.00158684, cost: 0.00143600918818,PSNR:27.99465994287217
On iteration 2701. mse: 0.00158536, cost: 0.000986508908682,PSNR:27.99872189886311
On iteration 2801. mse: 0.00158388, cost: 0.000791369064245,PSNR:28.00276722831994
On iteration 2901. mse: 0.00158243, cost: 0.000685388455167,PSNR:28.00676297258527
projecting!
On iteration 2957. mse: 0.00158162, rel_cost_diff: 0.000996483838182,PSNR:28.00898662219086
Change in mse between projections is : 8.45763e-05
MSE--> befre projection: 0.00158162, after projection: 0.00171898
mse, projection: 0.00171898
Post projection 6, . mse: 0.00171898, cost: 0.444953024387,PSNR:27.647297575419344
Stopping rule loss: 0.804708003998
projecting!
On iteration 0. mse: 0.00968661, rel_cost_diff: 0.495640837997,PSNR:20.138282392280054
MSE--> befre projection: 0.00968661, after projection: 0.00806907
mse, projection: 0.00806907
Post projection 1, . mse: 0.00806907, cost: 1.72757637501,PSNR:20.931764136985755
On iteration 1. mse: 0.00806907, cost: 1.72757637501,PSNR:20.931764136985755
On iteration 101. mse: 0.00759924, cost: 0.0179020222276,PSNR:21.19229909522015
On iteration 201. mse: 0.00755203, cost: 0.0118879079819,PSNR:21.219361310624578
On iteration 301. mse: 0.00751474, cost: 0.0100074969232,PSNR:21.240862902715392
projecting!
On iteration 372. mse: 0.00749095, rel_cost_diff: 0.000997621491715,PSNR:21.254631727967922
Change in mse between projections is : 0.000693493
MSE--> befre projection: 0.00749095, after projection: 0.0068525
mse, projection: 0.0068525
Post projection 2, . mse: 0.0068525, cost: 0.909697055817,PSNR:21.64150681261293
On iteration 401. mse: 0.0066474, cost: 0.0469326153398,PSNR:21.773483333285213
On iteration 501. mse: 0.00659721, cost: 0.0116523662582,PSNR:21.806395870905305
On iteration 601. mse: 0.0065699, cost: 0.00871746055782,PSNR:21.824410504934676
On iteration 701. mse: 0.00654677, cost: 0.00758298346773,PSNR:21.83973148735598
projecting!
On iteration 713. mse: 0.00654396, rel_cost_diff: 0.000994477751369,PSNR:21.84159397739731
Change in mse between projections is : 0.000311297
MSE--> befre projection: 0.00654396, after projection: 0.00621116
mse, projection: 0.00621116
Post projection 3, . mse: 0.00621116, cost: 0.670966744423,PSNR:22.06827333131183
On iteration 801. mse: 0.00603347, cost: 0.0122321993113,PSNR:22.19432713831269
On iteration 901. mse: 0.00601487, cost: 0.00771300075576,PSNR:22.207740898836008
On iteration 1001. mse: 0.00599934, cost: 0.00653140153736,PSNR:22.218968802306026
projecting!
On iteration 1027. mse: 0.0059954, rel_cost_diff: 0.000991707493695,PSNR:22.221821218963296
Change in mse between projections is : 0.000206082
MSE--> befre projection: 0.0059954, after projection: 0.00580302
mse, projection: 0.00580302
Post projection 4, . mse: 0.00580302, cost: 0.684119522572,PSNR:22.363459521267067
On iteration 1101. mse: 0.0056319, cost: 0.0133511312306,PSNR:22.493452503163198
On iteration 1201. mse: 0.00561623, cost: 0.00746854348108,PSNR:22.50555406220137
On iteration 1301. mse: 0.00560391, cost: 0.00615495815873,PSNR:22.51508743171948
projecting!
On iteration 1343. mse: 0.00559901, rel_cost_diff: 0.000998834269489,PSNR:22.518890609682487
Change in mse between projections is : 0.00017837
MSE--> befre projection: 0.00559901, after projection: 0.00557351
mse, projection: 0.00557351
Post projection 5, . mse: 0.00557351, cost: 0.580187261105,PSNR:22.538714543304273
On iteration 1401. mse: 0.00542339, cost: 0.0161132160574,PSNR:22.657289530103768
On iteration 1501. mse: 0.00540912, cost: 0.00742713408545,PSNR:22.668734117778655
On iteration 1601. mse: 0.00539875, cost: 0.00594214862213,PSNR:22.67706496179075
projecting!
On iteration 1659. mse: 0.00539313, rel_cost_diff: 0.000995636413505,PSNR:22.681588292865733
Change in mse between projections is : 0.000136368
MSE--> befre projection: 0.00539313, after projection: 0.00549752
mse, projection: 0.00549752
Post projection 6, . mse: 0.00549752, cost: 0.561179697514,PSNR:22.598335610670844
Stopping rule loss: 0.00186940294225
projecting!
On iteration 0. mse: 0.00265712, rel_cost_diff: 0.0254788735543,PSNR:25.75588279938685
MSE--> befre projection: 0.00265712, after projection: 0.00199666
mse, projection: 0.00199666
Post projection 1, . mse: 0.00199666, cost: 0.607020020485,PSNR:26.996959533605338
On iteration 1. mse: 0.00199666, cost: 0.607020020485,PSNR:26.996959533605338
On iteration 101. mse: 0.00186458, cost: 0.00457567162812,PSNR:27.29419120578679
On iteration 201. mse: 0.00186076, cost: 0.00296350941062,PSNR:27.303104994520318
On iteration 301. mse: 0.0018581, cost: 0.00252090208232,PSNR:27.309303851396326
projecting!
On iteration 316. mse: 0.00185772, rel_cost_diff: 0.000999765556668,PSNR:27.310196151349988
Change in mse between projections is : 0.000324807
MSE--> befre projection: 0.00185772, after projection: 0.00170677
mse, projection: 0.00170677
Post projection 2, . mse: 0.00170677, cost: 0.315831542015,PSNR:27.678240711090773
On iteration 401. mse: 0.0016152, cost: 0.00553311500698,PSNR:27.9177348600191
On iteration 501. mse: 0.00160985, cost: 0.003295450937,PSNR:27.9321541099521
On iteration 601. mse: 0.00160636, cost: 0.00273844064213,PSNR:27.94158325212345
projecting!
On iteration 644. mse: 0.00160504, rel_cost_diff: 0.000988050325363,PSNR:27.945138128097145
Change in mse between projections is : 0.000166621
MSE--> befre projection: 0.00160504, after projection: 0.00151662
mse, projection: 0.00151662
Post projection 3, . mse: 0.00151662, cost: 0.265929192305,PSNR:28.19123641243764
On iteration 701. mse: 0.00145, cost: 0.00705718901008,PSNR:28.386308177793094
On iteration 801. mse: 0.00144613, cost: 0.00321755092591,PSNR:28.397932276207705
On iteration 901. mse: 0.00144406, cost: 0.00260542146862,PSNR:28.404147948172877
projecting!
On iteration 944. mse: 0.00144325, rel_cost_diff: 0.000988658575751,PSNR:28.406585424221703
Change in mse between projections is : 0.000117032
MSE--> befre projection: 0.00144325, after projection: 0.00140583
mse, projection: 0.00140583
Post projection 4, . mse: 0.00140583, cost: 0.243154510856,PSNR:28.520683709180616
On iteration 1001. mse: 0.00133888, cost: 0.00722479820251,PSNR:28.73258709336486
On iteration 1101. mse: 0.00133521, cost: 0.00326898903586,PSNR:28.74450823796365
On iteration 1201. mse: 0.00133333, cost: 0.00262132519856,PSNR:28.750630502350095
projecting!
On iteration 1253. mse: 0.00133246, rel_cost_diff: 0.000989979343591,PSNR:28.75344424914532
Change in mse between projections is : 8.42204e-05
MSE--> befre projection: 0.00133246, after projection: 0.00133741
mse, projection: 0.00133741
Post projection 5, . mse: 0.00133741, cost: 0.213663578033,PSNR:28.737345047409942
On iteration 1301. mse: 0.00127743, cost: 0.00921696051955,PSNR:28.9366455686859
On iteration 1401. mse: 0.00127156, cost: 0.0036348910071,PSNR:28.95663191225595
On iteration 1501. mse: 0.00126883, cost: 0.00281639164314,PSNR:28.965963108205077
projecting!
On iteration 1583. mse: 0.00126706, rel_cost_diff: 0.000990728254687,PSNR:28.972045159835783
Change in mse between projections is : 7.66066e-05
MSE--> befre projection: 0.00126706, after projection: 0.00129872
mse, projection: 0.00129872
Post projection 6, . mse: 0.00129872, cost: 0.225516289473,PSNR:28.86485555694481
Stopping rule loss: 0.902220964432
projecting!
On iteration 0. mse: 0.0116312, rel_cost_diff: 0.554516040293,PSNR:19.34376759751823
MSE--> befre projection: 0.0116312, after projection: 0.00762128
mse, projection: 0.00762128
Post projection 1, . mse: 0.00762128, cost: 1.28792595863,PSNR:21.17972140196192
On iteration 1. mse: 0.00762128, cost: 1.28792595863,PSNR:21.17972140196192
On iteration 101. mse: 0.00729722, cost: 0.0102449581027,PSNR:21.36842771578906
On iteration 201. mse: 0.00727096, cost: 0.00658955145627,PSNR:21.384080694682904
On iteration 301. mse: 0.00724873, cost: 0.00554520171136,PSNR:21.39737857322772
projecting!
On iteration 340. mse: 0.00724036, rel_cost_diff: 0.000991272467607,PSNR:21.402395799809355
Change in mse between projections is : 0.000951545
MSE--> befre projection: 0.00724036, after projection: 0.0065142
mse, projection: 0.0065142
Post projection 2, . mse: 0.0065142, cost: 0.877629756927,PSNR:21.86138880116313
On iteration 401. mse: 0.0063365, cost: 0.0128764547408,PSNR:21.98150309794947
On iteration 501. mse: 0.00631287, cost: 0.00633489433676,PSNR:21.99773125013313
On iteration 601. mse: 0.00629359, cost: 0.00504779443145,PSNR:22.01101315502634
projecting!
On iteration 678. mse: 0.00627971, rel_cost_diff: 0.000999250308446,PSNR:22.020603968854793
Change in mse between projections is : 0.00038428
MSE--> befre projection: 0.00627971, after projection: 0.00588868
mse, projection: 0.00588868
Post projection 3, . mse: 0.00588868, cost: 0.649983882904,PSNR:22.299823889884863
On iteration 701. mse: 0.00575849, cost: 0.0352615490556,PSNR:22.39691211350373
On iteration 801. mse: 0.00573139, cost: 0.00630484474823,PSNR:22.417401903097463
On iteration 901. mse: 0.00571679, cost: 0.00449149496853,PSNR:22.428478685080904
On iteration 1001. mse: 0.00570369, cost: 0.00382711691782,PSNR:22.438443707053203
projecting!
On iteration 1042. mse: 0.00569847, rel_cost_diff: 0.000998949001169,PSNR:22.442417388546296
Change in mse between projections is : 0.000325601
MSE--> befre projection: 0.00569847, after projection: 0.00558489
mse, projection: 0.00558489
Post projection 4, . mse: 0.00558489, cost: 0.454801023006,PSNR:22.52985048651679
On iteration 1101. mse: 0.00545445, cost: 0.0111052226275,PSNR:22.632486710415947
On iteration 1201. mse: 0.00544056, cost: 0.00497231539339,PSNR:22.643567540018093
On iteration 1301. mse: 0.0054291, cost: 0.00383893586695,PSNR:22.652719157704517
On iteration 1401. mse: 0.00541849, cost: 0.00334586994722,PSNR:22.66121748875616
projecting!
On iteration 1417. mse: 0.00541676, rel_cost_diff: 0.000993245027259,PSNR:22.66260276507772
Change in mse between projections is : 0.000321049
MSE--> befre projection: 0.00541676, after projection: 0.00553717
mse, projection: 0.00553717
Post projection 5, . mse: 0.00553717, cost: 0.704340100288,PSNR:22.56712509115882
On iteration 1501. mse: 0.00534874, cost: 0.00832638237625,PSNR:22.717487653125012
On iteration 1601. mse: 0.00533338, cost: 0.00457942532375,PSNR:22.72997522760315
On iteration 1701. mse: 0.00532137, cost: 0.00361965992488,PSNR:22.73976393372363
On iteration 1801. mse: 0.00531073, cost: 0.00317510543391,PSNR:22.748461522339763
projecting!
On iteration 1812. mse: 0.00530952, rel_cost_diff: 0.000993226992196,PSNR:22.749450961775104
Change in mse between projections is : 0.000306686
MSE--> befre projection: 0.00530952, after projection: 0.00551753
mse, projection: 0.00551753
Post projection 6, . mse: 0.00551753, cost: 0.530951023102,PSNR:22.582550201630855
Stopping rule loss: 0.00106275873259
projecting!
On iteration 0. mse: 0.00460067, rel_cost_diff: 0.0282161474365,PSNR:23.371793827127703
MSE--> befre projection: 0.00460067, after projection: 0.00363208
mse, projection: 0.00363208
Post projection 1, . mse: 0.00363208, cost: 0.618404746056,PSNR:24.398450067886962
On iteration 1. mse: 0.00363208, cost: 0.618404746056,PSNR:24.398450067886962
On iteration 101. mse: 0.00348689, cost: 0.00401286361739,PSNR:24.57561622912789
On iteration 201. mse: 0.00348044, cost: 0.00248849531636,PSNR:24.583654703334265
On iteration 301. mse: 0.00347595, cost: 0.00202308548614,PSNR:24.589259432484237
projecting!
On iteration 399. mse: 0.00347246, rel_cost_diff: 0.00099370120815,PSNR:24.593628978697435
Change in mse between projections is : 0.000440865
MSE--> befre projection: 0.00347246, after projection: 0.0034067
mse, projection: 0.0034067
Post projection 2, . mse: 0.0034067, cost: 0.549237132072,PSNR:24.67665548121453
On iteration 401. mse: 0.0033848, cost: 0.366614371538,PSNR:24.704668772480517
On iteration 501. mse: 0.00326678, cost: 0.00401986250654,PSNR:24.85880243889191
On iteration 601. mse: 0.00326023, cost: 0.0024856752716,PSNR:24.867521088273307
On iteration 701. mse: 0.00325569, cost: 0.00201191520318,PSNR:24.873575779570054
On iteration 801. mse: 0.00325212, cost: 0.0017757138703,PSNR:24.878339676492015
projecting!
On iteration 801. mse: 0.00325208, rel_cost_diff: 0.000998684345921,PSNR:24.87838289555819
Change in mse between projections is : 0.000305588
MSE--> befre projection: 0.00325208, after projection: 0.00345083
mse, projection: 0.00345083
Post projection 3, . mse: 0.00345083, cost: 0.550565421581,PSNR:24.62076434878132
On iteration 901. mse: 0.00333526, cost: 0.00360124418512,PSNR:24.76870232981598
On iteration 1001. mse: 0.00333059, cost: 0.00229529617354,PSNR:24.774793765584388
On iteration 1101. mse: 0.00332699, cost: 0.00191765441559,PSNR:24.779478736646382
projecting!
On iteration 1153. mse: 0.00332532, rel_cost_diff: 0.000998816069932,PSNR:24.78166818602564
Change in mse between projections is : 0.000207745
MSE--> befre projection: 0.00332532, after projection: 0.00345266
mse, projection: 0.00345266
Post projection 4, . mse: 0.00345266, cost: 0.505684018135,PSNR:24.618465610143964
On iteration 1201. mse: 0.0033428, cost: 0.00768431415781,PSNR:24.75889142998527
On iteration 1301. mse: 0.003336, cost: 0.00260888319463,PSNR:24.76774288406423
On iteration 1401. mse: 0.00333245, cost: 0.00199759146199,PSNR:24.772362295228092
projecting!
On iteration 1492. mse: 0.00332973, rel_cost_diff: 0.000998696449389,PSNR:24.775910858938058
Change in mse between projections is : 0.000192177
MSE--> befre projection: 0.00332973, after projection: 0.00353439
mse, projection: 0.00353439
Post projection 5, . mse: 0.00353439, cost: 0.493836522102,PSNR:24.516857723124964
On iteration 1501. mse: 0.00345239, cost: 0.0904009267688,PSNR:24.618797148679462
On iteration 1601. mse: 0.00340984, cost: 0.00318718445487,PSNR:24.672657108339287
On iteration 1701. mse: 0.00340575, cost: 0.00212458218448,PSNR:24.67787052658119
On iteration 1801. mse: 0.00340261, cost: 0.00181539414916,PSNR:24.681880539358318
projecting!
On iteration 1822. mse: 0.00340197, rel_cost_diff: 0.00098850623595,PSNR:24.682698442409002
Change in mse between projections is : 0.00015339
MSE--> befre projection: 0.00340197, after projection: 0.00367336
mse, projection: 0.00367336
Post projection 6, . mse: 0.00367336, cost: 0.319291114807,PSNR:24.349363441083263
Stopping rule loss: 0.00113589619286
projecting!
On iteration 0. mse: 0.00575725, rel_cost_diff: 0.0318990734502,PSNR:22.397847440757353
MSE--> befre projection: 0.00575725, after projection: 0.00497014
mse, projection: 0.00497014
Post projection 1, . mse: 0.00497014, cost: 0.754521012306,PSNR:23.036317187020963
On iteration 1. mse: 0.00497014, cost: 0.754521012306,PSNR:23.036317187020963
On iteration 101. mse: 0.00479278, cost: 0.00412046257406,PSNR:23.194123233504484
On iteration 201. mse: 0.00478511, cost: 0.00245505431667,PSNR:23.201080521965473
On iteration 301. mse: 0.00478006, cost: 0.00201773666777,PSNR:23.205663002989013
projecting!
On iteration 356. mse: 0.0047777, rel_cost_diff: 0.000997013394273,PSNR:23.207810232987562
Change in mse between projections is : 0.000364252
MSE--> befre projection: 0.0047777, after projection: 0.00450226
mse, projection: 0.00450226
Post projection 2, . mse: 0.00450226, cost: 0.508368134499,PSNR:23.46569730894693
On iteration 401. mse: 0.00437436, cost: 0.0100993355736,PSNR:23.590850886558616
On iteration 501. mse: 0.00436115, cost: 0.00307601178065,PSNR:23.6039908287282
On iteration 601. mse: 0.00435478, cost: 0.00232881493866,PSNR:23.610339586693513
projecting!
On iteration 697. mse: 0.00434993, rel_cost_diff: 0.000992483696127,PSNR:23.615178500663628
Change in mse between projections is : 0.000220169
MSE--> befre projection: 0.00434993, after projection: 0.00469028
mse, projection: 0.00469028
Post projection 3, . mse: 0.00469028, cost: 0.341977000237,PSNR:23.288008680372997
On iteration 701. mse: 0.00465527, cost: 0.185915514827,PSNR:23.32055481712551
On iteration 801. mse: 0.00456763, cost: 0.00421960372478,PSNR:23.403094257556035
On iteration 901. mse: 0.00455862, cost: 0.00265943817794,PSNR:23.411670479763718
On iteration 1001. mse: 0.00455217, cost: 0.00223913555965,PSNR:23.417814227203255
projecting!
On iteration 1036. mse: 0.00455013, rel_cost_diff: 0.000999262750282,PSNR:23.419765849527764
Change in mse between projections is : 0.000144837
MSE--> befre projection: 0.00455013, after projection: 0.00489974
mse, projection: 0.00489974
Post projection 4, . mse: 0.00489974, cost: 0.318408370018,PSNR:23.09827151730594
On iteration 1101. mse: 0.00478894, cost: 0.00717223063111,PSNR:23.197604918644977
On iteration 1201. mse: 0.00477562, cost: 0.00314265675843,PSNR:23.209701893564542
On iteration 1301. mse: 0.00476788, cost: 0.0024636911694,PSNR:23.216748251193728
projecting!
On iteration 1388. mse: 0.0047624, rel_cost_diff: 0.000995856859669,PSNR:23.221741357743845
Change in mse between projections is : 0.000131713
MSE--> befre projection: 0.0047624, after projection: 0.00530855
mse, projection: 0.00530855
Post projection 5, . mse: 0.00530855, cost: 0.338296175003,PSNR:22.750244809031717
On iteration 1401. mse: 0.00522445, cost: 0.0724391490221,PSNR:22.819596916590474
On iteration 1501. mse: 0.00517671, cost: 0.00427043251693,PSNR:22.859460883875773
On iteration 1601. mse: 0.00516647, cost: 0.00283635873348,PSNR:22.868058862053285
On iteration 1701. mse: 0.00515881, cost: 0.00240359688178,PSNR:22.874503540105884
projecting!
On iteration 1743. mse: 0.00515589, rel_cost_diff: 0.000997837578527,PSNR:22.876962966417445
Change in mse between projections is : 0.000129921
MSE--> befre projection: 0.00515589, after projection: 0.00551365
mse, projection: 0.00551365
Post projection 6, . mse: 0.00551365, cost: 0.261481046677,PSNR:22.585607037355313
Stopping rule loss: 0.00170745886862
projecting!
On iteration 0. mse: 0.00181322, rel_cost_diff: 0.0430188668954,PSNR:27.41548640495777
MSE--> befre projection: 0.00181322, after projection: 0.000880698
mse, projection: 0.000880698
Post projection 1, . mse: 0.000880698, cost: 0.358719110489,PSNR:30.551731170811056
On iteration 1. mse: 0.000880698, cost: 0.358719110489,PSNR:30.551731170811056
On iteration 101. mse: 0.000820011, cost: 0.00496608810499,PSNR:30.861802819684744
On iteration 201. mse: 0.000819069, cost: 0.00317594804801,PSNR:30.866795810107437
On iteration 301. mse: 0.000818129, cost: 0.00263373949565,PSNR:30.87178435082576
projecting!
On iteration 356. mse: 0.000817655, rel_cost_diff: 0.000989092732983,PSNR:30.874300249159774
Change in mse between projections is : 0.000282057
MSE--> befre projection: 0.000817655, after projection: 0.000816011
mse, projection: 0.000816011
Post projection 2, . mse: 0.000816011, cost: 0.168208897114,PSNR:30.883037462021242
On iteration 401. mse: 0.000787177, cost: 0.00698124337941,PSNR:31.03927632161899
On iteration 501. mse: 0.000791129, cost: 0.00293442187831,PSNR:31.017528785090846
On iteration 601. mse: 0.000791978, cost: 0.00244286516681,PSNR:31.012867685731695
projecting!
On iteration 615. mse: 0.000792018, rel_cost_diff: 0.000987734548228,PSNR:31.012648406752707
Change in mse between projections is : 0.00013565
MSE--> befre projection: 0.000792018, after projection: 0.000924816
mse, projection: 0.000924816
Post projection 3, . mse: 0.000924816, cost: 0.189604669809,PSNR:30.339446078210507
On iteration 701. mse: 0.000892563, cost: 0.00375400902703,PSNR:30.493609666677326
On iteration 801. mse: 0.000895119, cost: 0.00258659757674,PSNR:30.48119035804842
projecting!
On iteration 862. mse: 0.000895608, rel_cost_diff: 0.000989835913107,PSNR:30.478819872048348
Change in mse between projections is : 0.000105142
MSE--> befre projection: 0.000895608, after projection: 0.0010102
mse, projection: 0.0010102
Post projection 4, . mse: 0.0010102, cost: 0.211732238531,PSNR:29.95593282687004
On iteration 901. mse: 0.000969249, cost: 0.00865680165589,PSNR:30.135645347655124
On iteration 1001. mse: 0.000972204, cost: 0.00316567905247,PSNR:30.122425584539833
On iteration 1101. mse: 0.000972453, cost: 0.00260000326671,PSNR:30.121314920459213
projecting!
On iteration 1125. mse: 0.000972361, rel_cost_diff: 0.000989559799085,PSNR:30.121724626765808
Change in mse between projections is : 8.05758e-05
MSE--> befre projection: 0.000972361, after projection: 0.00114243
mse, projection: 0.00114243
Post projection 5, . mse: 0.00114243, cost: 0.219256177545,PSNR:29.421709309241272
On iteration 1201. mse: 0.00110016, cost: 0.00476448051631,PSNR:29.58544629139734
On iteration 1301. mse: 0.00110108, cost: 0.00309010758065,PSNR:29.58182695288108
projecting!
On iteration 1392. mse: 0.00110031, rel_cost_diff: 0.000999292382299,PSNR:29.584861774636856
Change in mse between projections is : 5.96664e-05
MSE--> befre projection: 0.00110031, after projection: 0.00124817
mse, projection: 0.00124817
Post projection 6, . mse: 0.00124817, cost: 0.224413663149,PSNR:29.037258816396587
Stopping rule loss: 0.000534608960152
projecting!
On iteration 0. mse: 0.000862833, rel_cost_diff: 0.050932591737,PSNR:30.6407331375789
MSE--> befre projection: 0.000862833, after projection: 0.000561458
mse, projection: 0.000561458
Post projection 1, . mse: 0.000561458, cost: 0.384046435356,PSNR:32.50682680319531
On iteration 1. mse: 0.000561458, cost: 0.384046435356,PSNR:32.50682680319531
On iteration 101. mse: 0.000474858, cost: 0.00296856090426,PSNR:33.234358055642524
On iteration 201. mse: 0.000472375, cost: 0.00155016523786,PSNR:33.257131060879395
On iteration 301. mse: 0.000471354, cost: 0.00113611342385,PSNR:33.266528598755215
On iteration 401. mse: 0.000470844, cost: 0.000945396139286,PSNR:33.27122654826869
projecting!
On iteration 493. mse: 0.000470584, rel_cost_diff: 0.000997535775335,PSNR:33.27362658265682
Change in mse between projections is : 0.000228326
MSE--> befre projection: 0.000470584, after projection: 0.000531523
mse, projection: 0.000531523
Post projection 2, . mse: 0.000531523, cost: 0.243577644229,PSNR:32.74477919365056
On iteration 501. mse: 0.000501284, cost: 0.0507207065821,PSNR:32.99915831423911
On iteration 601. mse: 0.000481971, cost: 0.00213473453186,PSNR:33.16978737238725
On iteration 701. mse: 0.000481489, cost: 0.00127626874018,PSNR:33.17414052008763
On iteration 801. mse: 0.000481213, cost: 0.00101468572393,PSNR:33.17662301422664
On iteration 901. mse: 0.000481026, cost: 0.000887196336407,PSNR:33.178316461718936
projecting!
On iteration 913. mse: 0.000481005, rel_cost_diff: 0.000999273352462,PSNR:33.17850802100752
Change in mse between projections is : 0.000114911
MSE--> befre projection: 0.000481005, after projection: 0.000550943
mse, projection: 0.000550943
Post projection 3, . mse: 0.000550943, cost: 0.125052303076,PSNR:32.58893315246872
On iteration 1001. mse: 0.000506625, cost: 0.00250018760562,PSNR:32.95313643981364
On iteration 1101. mse: 0.000504091, cost: 0.00127907528076,PSNR:32.974911284057946
On iteration 1201. mse: 0.000503192, cost: 0.000988081330433,PSNR:32.982662085612404
On iteration 1301. mse: 0.000502692, cost: 0.000861918146256,PSNR:32.98697915576137
projecting!
On iteration 1307. mse: 0.000502664, rel_cost_diff: 0.000993277083906,PSNR:32.987221549575324
Change in mse between projections is : 8.00602e-05
MSE--> befre projection: 0.000502664, after projection: 0.00059555
mse, projection: 0.00059555
Post projection 4, . mse: 0.00059555, cost: 0.108371376991,PSNR:32.25081859841469
On iteration 1401. mse: 0.000553718, cost: 0.00215931516141,PSNR:32.56711121242465
On iteration 1501. mse: 0.000550707, cost: 0.00117526878603,PSNR:32.59079780461573
On iteration 1601. mse: 0.000549375, cost: 0.000941430334933,PSNR:32.60131366780581
projecting!
On iteration 1672. mse: 0.000548672, rel_cost_diff: 0.000991211095083,PSNR:32.60686888294742
Change in mse between projections is : 6.51352e-05
MSE--> befre projection: 0.000548672, after projection: 0.000660777
mse, projection: 0.000660777
Post projection 5, . mse: 0.000660777, cost: 0.108396343887,PSNR:31.799454042480146
On iteration 1701. mse: 0.000630995, cost: 0.00868665706366,PSNR:31.999740642912293
On iteration 1801. mse: 0.00062118, cost: 0.00165651657153,PSNR:32.067827854644854
On iteration 1901. mse: 0.000618632, cost: 0.00111204199493,PSNR:32.08567571299479
On iteration 2001. mse: 0.000617057, cost: 0.000942015321925,PSNR:32.09675066435999
projecting!
On iteration 2031. mse: 0.000616647, rel_cost_diff: 0.000993713911343,PSNR:32.09963327517514
Change in mse between projections is : 6.12418e-05
MSE--> befre projection: 0.000616647, after projection: 0.000764568
mse, projection: 0.000764568
Post projection 6, . mse: 0.000764568, cost: 0.125100910664,PSNR:31.165840554341937
Stopping rule loss: 0.00178966042586
projecting!
On iteration 0. mse: 0.0037812, rel_cost_diff: 0.0355063849983,PSNR:24.22370413345036
MSE--> befre projection: 0.0037812, after projection: 0.0029247
mse, projection: 0.0029247
Post projection 1, . mse: 0.0029247, cost: 0.604199171066,PSNR:25.33918323990427
On iteration 1. mse: 0.0029247, cost: 0.604199171066,PSNR:25.33918323990427
On iteration 101. mse: 0.00278035, cost: 0.00608946569264,PSNR:25.559001054293912
On iteration 201. mse: 0.00277458, cost: 0.00369265605696,PSNR:25.56803417691858
On iteration 301. mse: 0.00277103, cost: 0.00299556087703,PSNR:25.573587806457834
projecting!
On iteration 388. mse: 0.00276877, rel_cost_diff: 0.000984556442392,PSNR:25.57713323848869
Change in mse between projections is : 0.000373073
MSE--> befre projection: 0.00276877, after projection: 0.00251925
mse, projection: 0.00251925
Post projection 2, . mse: 0.00251925, cost: 0.340884506702,PSNR:25.987287873719808
On iteration 401. mse: 0.00244205, cost: 0.074779972434,PSNR:26.122446982214317
On iteration 501. mse: 0.00240647, cost: 0.00528514944017,PSNR:26.18619798000355
On iteration 601. mse: 0.00240152, cost: 0.00352482008748,PSNR:26.195145021073355
On iteration 701. mse: 0.00239808, cost: 0.00294841174036,PSNR:26.201365932202215
projecting!
On iteration 755. mse: 0.00239654, rel_cost_diff: 0.000989950830368,PSNR:26.204156522383673
Change in mse between projections is : 0.000199407
MSE--> befre projection: 0.00239654, after projection: 0.00240076
mse, projection: 0.00240076
Post projection 3, . mse: 0.00240076, cost: 0.335471779108,PSNR:26.196509875158924
On iteration 801. mse: 0.00230701, cost: 0.0138401351869,PSNR:26.369502819763184
On iteration 901. mse: 0.00229693, cost: 0.00443330034614,PSNR:26.388527783785843
On iteration 1001. mse: 0.00229275, cost: 0.00328056467697,PSNR:26.396434861094555
On iteration 1101. mse: 0.00228976, cost: 0.00283329049125,PSNR:26.402092546760425
projecting!
On iteration 1123. mse: 0.00228918, rel_cost_diff: 0.000995452235424,PSNR:26.403192723452563
Change in mse between projections is : 0.000143054
MSE--> befre projection: 0.00228918, after projection: 0.00261432
mse, projection: 0.00261432
Post projection 4, . mse: 0.00261432, cost: 0.327319383621,PSNR:25.826416762973487
On iteration 1201. mse: 0.00251093, cost: 0.0068551460281,PSNR:26.001660481280954
On iteration 1301. mse: 0.00250689, cost: 0.00365067762323,PSNR:26.008642204743868
On iteration 1401. mse: 0.00250433, cost: 0.00295226578601,PSNR:26.013081390272607
projecting!
On iteration 1465. mse: 0.00250298, rel_cost_diff: 0.000994584094873,PSNR:26.01542872787739
Change in mse between projections is : 0.000104607
MSE--> befre projection: 0.00250298, after projection: 0.00278361
mse, projection: 0.00278361
Post projection 5, . mse: 0.00278361, cost: 0.337556183338,PSNR:25.553922264358366
On iteration 1501. mse: 0.00269145, cost: 0.0178790390491,PSNR:25.700137111940947
On iteration 1601. mse: 0.00268089, cost: 0.00446307519451,PSNR:25.717216794272552
On iteration 1701. mse: 0.00267719, cost: 0.00327899912372,PSNR:25.72321088960045
On iteration 1801. mse: 0.00267445, cost: 0.00283711031079,PSNR:25.727660949122814
projecting!
On iteration 1814. mse: 0.00267411, rel_cost_diff: 0.000997929120138,PSNR:25.72819975503108
Change in mse between projections is : 9.59694e-05
MSE--> befre projection: 0.00267411, after projection: 0.00311287
mse, projection: 0.00311287
Post projection 6, . mse: 0.00311287, cost: 0.374220430851,PSNR:25.068383288562806
Stopping rule loss: 0.0498617105186
projecting!
On iteration 0. mse: 0.00742736, rel_cost_diff: 0.201049993758,PSNR:21.29165638500401
MSE--> befre projection: 0.00742736, after projection: 0.00643745
mse, projection: 0.00643745
Post projection 1, . mse: 0.00643745, cost: 0.820383191109,PSNR:21.912858675452448
On iteration 1. mse: 0.00643745, cost: 0.820383191109,PSNR:21.912858675452448
On iteration 101. mse: 0.00624254, cost: 0.00737338000908,PSNR:22.04638652295458
On iteration 201. mse: 0.00622973, cost: 0.00447946507484,PSNR:22.055309477620426
On iteration 301. mse: 0.00622172, cost: 0.00372026138939,PSNR:22.060894388821204
projecting!
On iteration 337. mse: 0.00621921, rel_cost_diff: 0.00099470888704,PSNR:22.062646411269423
Change in mse between projections is : 0.000399382
MSE--> befre projection: 0.00621921, after projection: 0.00604331
mse, projection: 0.00604331
Post projection 2, . mse: 0.00604331, cost: 0.602134943008,PSNR:22.187252748427273
On iteration 401. mse: 0.0058838, cost: 0.0109919253737,PSNR:22.303417642635857
On iteration 501. mse: 0.00586726, cost: 0.00508841592818,PSNR:22.31564766414931
On iteration 601. mse: 0.00585827, cost: 0.00398640241474,PSNR:22.322308588319455
projecting!
On iteration 678. mse: 0.00585268, rel_cost_diff: 0.000993628715058,PSNR:22.326449993871165
Change in mse between projections is : 0.000234561
MSE--> befre projection: 0.00585268, after projection: 0.0061348
mse, projection: 0.0061348
Post projection 3, . mse: 0.0061348, cost: 0.446756094694,PSNR:22.121999432878262
On iteration 701. mse: 0.00600874, cost: 0.042586479336,PSNR:22.21216247536376
On iteration 801. mse: 0.00596666, cost: 0.00650814827532,PSNR:22.24268735530249
On iteration 901. mse: 0.00595477, cost: 0.00455859629437,PSNR:22.251346755272408
On iteration 1001. mse: 0.00594619, cost: 0.00389797450043,PSNR:22.257613127847495
projecting!
On iteration 1027. mse: 0.00594415, rel_cost_diff: 0.00098773978064,PSNR:22.259105094039136
Change in mse between projections is : 0.000178786
MSE--> befre projection: 0.00594415, after projection: 0.00634622
mse, projection: 0.00634622
Post projection 4, . mse: 0.00634622, cost: 0.483751088381,PSNR:21.974845794824667
On iteration 1101. mse: 0.00615288, cost: 0.0114433579147,PSNR:22.109214953478812
On iteration 1201. mse: 0.00613132, cost: 0.00577696412802,PSNR:22.124460315327497
On iteration 1301. mse: 0.00611883, cost: 0.00458105653524,PSNR:22.133318562612697
projecting!
On iteration 1398. mse: 0.00610927, rel_cost_diff: 0.000992073760788,PSNR:22.140107279532884
Change in mse between projections is : 0.000144343
MSE--> befre projection: 0.00610927, after projection: 0.00653242
mse, projection: 0.00653242
Post projection 5, . mse: 0.00653242, cost: 0.478911906481,PSNR:21.849260590783366
On iteration 1401. mse: 0.0064855, cost: 0.304398149252,PSNR:21.880566672694222
On iteration 1501. mse: 0.00632152, cost: 0.00850995071232,PSNR:21.991787022218286
On iteration 1601. mse: 0.00630363, cost: 0.00542848743498,PSNR:22.004090086928137
On iteration 1701. mse: 0.00629143, cost: 0.00452768709511,PSNR:22.012507933508864
projecting!
On iteration 1764. mse: 0.00628488, rel_cost_diff: 0.000996483474789,PSNR:22.017032040970925
Change in mse between projections is : 0.000110665
MSE--> befre projection: 0.00628488, after projection: 0.00677361
mse, projection: 0.00677361
Post projection 6, . mse: 0.00677361, cost: 0.519484400749,PSNR:21.69179833364666
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:03:24 CST 2017 1512349404
Job ID:			3761699[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-425
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=583996kb,vmem=2300724kb,walltime=00:09:21
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:03:25 CST 2017 1512349405
--------------------------------------------------------------
