--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:00:56 CDT 2017 1503010856
Job ID:			3221828[538].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 18:00:56 CDT 2017 1503010856
--------------------------------------------------------------
PBS_ARRAYID: 538
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=538)
Loaded model from disk
Stopping rule loss: 1.65918827057
projecting!
On iteration 0. mse: 0.0136555, rel_cost_diff: 0.163808818331,PSNR:18.646912227888535
mse, projection: 0.0136558
Post projection 1, . mse: 0.0136558, cost: 1.87639987469,PSNR:18.64683284873029
On iteration 1. mse: 0.0136558, cost: 1.87639987469,PSNR:18.64683284873029
On iteration 101. mse: 0.00908278, cost: 0.579333364964,PSNR:20.417812390475003
On iteration 201. mse: 0.00711031, cost: 0.30612757802,PSNR:21.481116763001463
On iteration 301. mse: 0.00600669, cost: 0.183906704187,PSNR:22.213647660021195
On iteration 401. mse: 0.00531906, cost: 0.120530962944,PSNR:22.74164858755106
On iteration 501. mse: 0.00485711, cost: 0.0845221728086,PSNR:23.13621865227844
On iteration 601. mse: 0.00452806, cost: 0.062720477581,PSNR:23.440880864344127
On iteration 701. mse: 0.00428201, cost: 0.0488268770278,PSNR:23.68352816614232
On iteration 801. mse: 0.00409028, cost: 0.0395922772586,PSNR:23.88246487488228
On iteration 901. mse: 0.00393554, cost: 0.0332213006914,PSNR:24.049956073007117
On iteration 1001. mse: 0.00380699, cost: 0.0286695864052,PSNR:24.194184378388556
On iteration 1101. mse: 0.00369756, cost: 0.02531946823,PSNR:24.32084312635389
projecting!
On iteration 1185. mse: 0.00361604, rel_cost_diff: 0.000999047433003,PSNR:24.417671806986846
Change in mse between projections is : 0.0080225
mse, projection: 0.00361604
Post projection 2, . mse: 0.00361604, cost: 0.0253524053842,PSNR:24.41766453648121
projecting!
On iteration 1188. mse: 0.00361335, rel_cost_diff: 0.000357796211337,PSNR:24.420898036236313
Change in mse between projections is : 2.71453e-09
mse, projection: 0.00361336
Post projection 3, . mse: 0.00361336, cost: 0.025280540809,PSNR:24.420889920800526
projecting!
On iteration 1191. mse: 0.00361068, rel_cost_diff: 0.000316619277802,PSNR:24.424115461900755
Change in mse between projections is : 2.66948e-09
mse, projection: 0.00361068
Post projection 4, . mse: 0.00361068, cost: 0.0252083446831,PSNR:24.424107900550034
projecting!
On iteration 1194. mse: 0.00360801, rel_cost_diff: 0.000305013347992,PSNR:24.427326584940445
Change in mse between projections is : 2.63626e-09
mse, projection: 0.00360801
Post projection 5, . mse: 0.00360801, cost: 0.0251366179436,PSNR:24.4273181772262
projecting!
On iteration 1197. mse: 0.00360535, rel_cost_diff: 0.000298953223481,PSNR:24.430530267745112
Change in mse between projections is : 2.60835e-09
mse, projection: 0.00360535
Post projection 6, . mse: 0.00360535, cost: 0.0250653084368,PSNR:24.430521853826423
projecting!
On iteration 1200. mse: 0.00360269, rel_cost_diff: 0.000297757401135,PSNR:24.43372705342732
Change in mse between projections is : 2.58314e-09
mse, projection: 0.0036027
Post projection 7, . mse: 0.0036027, cost: 0.0249944683164,PSNR:24.4337180719726
On iteration 1201. mse: 0.0036027, cost: 0.0249944683164,PSNR:24.4337180719726
projecting!
On iteration 1203. mse: 0.00360005, rel_cost_diff: 0.000296875234432,PSNR:24.436916363251665
Change in mse between projections is : 2.55937e-09
mse, projection: 0.00360006
Post projection 8, . mse: 0.00360006, cost: 0.0249242223799,PSNR:24.436907656075235
projecting!
On iteration 1206. mse: 0.00359741, rel_cost_diff: 0.000290146194546,PSNR:24.44009789792532
Change in mse between projections is : 2.53698e-09
mse, projection: 0.00359742
Post projection 9, . mse: 0.00359742, cost: 0.0248543508351,PSNR:24.440088622203497
projecting!
On iteration 1209. mse: 0.00359478, rel_cost_diff: 0.000290134415754,PSNR:24.443271919920832
Change in mse between projections is : 2.51561e-09
mse, projection: 0.00359479
Post projection 10, . mse: 0.00359479, cost: 0.0247850194573,PSNR:24.443262356129736
projecting!
On iteration 1212. mse: 0.00359216, rel_cost_diff: 0.000282923671377,PSNR:24.446437566570832
Change in mse between projections is : 2.49493e-09
mse, projection: 0.00359217
Post projection 11, . mse: 0.00359217, cost: 0.024716226384,PSNR:24.44642771431323
projecting!
On iteration 1215. mse: 0.00358955, rel_cost_diff: 0.000284541629303,PSNR:24.449595662951115
Change in mse between projections is : 2.47546e-09
mse, projection: 0.00358956
Post projection 12, . mse: 0.00358956, cost: 0.024647699669,PSNR:24.449585521829054
projecting!
On iteration 1218. mse: 0.00358695, rel_cost_diff: 0.000280176855613,PSNR:24.452745063290525
Change in mse between projections is : 2.45624e-09
mse, projection: 0.00358696
Post projection 13, . mse: 0.00358696, cost: 0.0245797205716,PSNR:24.45273463290985
projecting!
On iteration 1221. mse: 0.00358436, rel_cost_diff: 0.000281203196196,PSNR:24.45588574699198
Change in mse between projections is : 2.43751e-09
mse, projection: 0.00358437
Post projection 14, . mse: 0.00358437, cost: 0.0245123058558,PSNR:24.455875309065664
projecting!
On iteration 1224. mse: 0.00358177, rel_cost_diff: 0.000278049985128,PSNR:24.459018540409907
Change in mse between projections is : 2.41944e-09
mse, projection: 0.00358178
Post projection 15, . mse: 0.00358178, cost: 0.0244451649487,PSNR:24.459007248023497
projecting!
On iteration 1227. mse: 0.0035792, rel_cost_diff: 0.000277977896901,PSNR:24.46214229476611
Change in mse between projections is : 2.40142e-09
mse, projection: 0.00357921
Post projection 16, . mse: 0.00357921, cost: 0.0243786536157,PSNR:24.462131559279378
projecting!
On iteration 1230. mse: 0.00357663, rel_cost_diff: 0.000274789704759,PSNR:24.465257554348845
Change in mse between projections is : 2.38362e-09
mse, projection: 0.00357664
Post projection 17, . mse: 0.00357664, cost: 0.0243124812841,PSNR:24.465246528443473
projecting!
On iteration 1233. mse: 0.00357407, rel_cost_diff: 0.000270905332073,PSNR:24.468364582171734
Change in mse between projections is : 2.36643e-09
mse, projection: 0.00357408
Post projection 18, . mse: 0.00357408, cost: 0.0242468304932,PSNR:24.468353265457907
projecting!
On iteration 1236. mse: 0.00357152, rel_cost_diff: 0.000269446256671,PSNR:24.47146307583622
Change in mse between projections is : 2.34947e-09
mse, projection: 0.00357153
Post projection 19, . mse: 0.00357153, cost: 0.0241815373302,PSNR:24.4714511848068
projecting!
On iteration 1239. mse: 0.00356899, rel_cost_diff: 0.000265262599804,PSNR:24.47455216551283
Change in mse between projections is : 2.33194e-09
mse, projection: 0.00356899
Post projection 20, . mse: 0.00356899, cost: 0.0241167563945,PSNR:24.474540832664115
projecting!
On iteration 1242. mse: 0.00356645, rel_cost_diff: 0.000256888093496,PSNR:24.477633530684507
Change in mse between projections is : 2.31564e-09
mse, projection: 0.00356646
Post projection 21, . mse: 0.00356646, cost: 0.0240523740649,PSNR:24.477621622748337
projecting!
On iteration 1245. mse: 0.00356393, rel_cost_diff: 0.000256729477767,PSNR:24.480705450998972
Change in mse between projections is : 2.29914e-09
mse, projection: 0.00356394
Post projection 22, . mse: 0.00356394, cost: 0.0239884145558,PSNR:24.480694385804558
projecting!
On iteration 1248. mse: 0.00356142, rel_cost_diff: 0.00025630924428,PSNR:24.48376960839527
Change in mse between projections is : 2.28321e-09
mse, projection: 0.00356143
Post projection 23, . mse: 0.00356143, cost: 0.0239249337465,PSNR:24.4837576836227
projecting!
On iteration 1251. mse: 0.00355891, rel_cost_diff: 0.000250314585125,PSNR:24.48682428015749
Change in mse between projections is : 2.26711e-09
mse, projection: 0.00355892
Post projection 24, . mse: 0.00355892, cost: 0.0238618794829,PSNR:24.486812062871984
projecting!
On iteration 1254. mse: 0.00355642, rel_cost_diff: 0.000247632609066,PSNR:24.48987115067212
Change in mse between projections is : 2.25095e-09
mse, projection: 0.00355643
Post projection 25, . mse: 0.00355643, cost: 0.0237992182374,PSNR:24.489858924812374
projecting!
On iteration 1257. mse: 0.00355393, rel_cost_diff: 0.000244760978245,PSNR:24.492908779392838
Change in mse between projections is : 2.23538e-09
mse, projection: 0.00355394
Post projection 26, . mse: 0.00355394, cost: 0.0237369760871,PSNR:24.49289626045801
projecting!
On iteration 1260. mse: 0.00355145, rel_cost_diff: 0.000239451112079,PSNR:24.495938284300088
Change in mse between projections is : 2.22014e-09
mse, projection: 0.00355146
Post projection 27, . mse: 0.00355146, cost: 0.0236751828343,PSNR:24.495925471910034
projecting!
On iteration 1263. mse: 0.00354898, rel_cost_diff: 0.000234195585781,PSNR:24.49895936198128
Change in mse between projections is : 2.20444e-09
mse, projection: 0.003549
Post projection 28, . mse: 0.003549, cost: 0.0236138217151,PSNR:24.498945970840534
projecting!
On iteration 1266. mse: 0.00354652, rel_cost_diff: 0.000232294409031,PSNR:24.501971993367974
Change in mse between projections is : 2.18912e-09
mse, projection: 0.00354653
Post projection 29, . mse: 0.00354653, cost: 0.0235528424382,PSNR:24.501958592934802
projecting!
On iteration 1269. mse: 0.00354407, rel_cost_diff: 0.000226984407703,PSNR:24.504975874100214
Change in mse between projections is : 2.17451e-09
mse, projection: 0.00354408
Post projection 30, . mse: 0.00354408, cost: 0.0234922654927,PSNR:24.504962464395184
projecting!
On iteration 1272. mse: 0.00354163, rel_cost_diff: 0.000227141180853,PSNR:24.507971841093457
Change in mse between projections is : 2.16e-09
mse, projection: 0.00354164
Post projection 31, . mse: 0.00354164, cost: 0.0234321076423,PSNR:24.507958422134607
Stopping rule loss: 1.95020282269
projecting!
On iteration 0. mse: 0.0136553, rel_cost_diff: 0.198897251485,PSNR:18.64698568452152
mse, projection: 0.0136555
Post projection 1, . mse: 0.0136555, cost: 2.26374673843,PSNR:18.64690926595359
On iteration 1. mse: 0.0136555, cost: 2.26374673843,PSNR:18.64690926595359
On iteration 101. mse: 0.00835586, cost: 0.655753612518,PSNR:20.78008959223351
On iteration 201. mse: 0.00614427, cost: 0.339182466269,PSNR:22.115300489801967
On iteration 301. mse: 0.00493361, cost: 0.199430182576,PSNR:23.068353400947778
On iteration 401. mse: 0.0041966, cost: 0.127669379115,PSNR:23.77102899687543
On iteration 501. mse: 0.0037139, cost: 0.0872942134738,PSNR:24.301698225293514
On iteration 601. mse: 0.00337937, cost: 0.0630432292819,PSNR:24.711643044521207
On iteration 701. mse: 0.00313659, cost: 0.0477096028626,PSNR:25.035425518078167
On iteration 801. mse: 0.00295323, cost: 0.0376001596451,PSNR:25.297029088623432
On iteration 901. mse: 0.00281004, cost: 0.0306767523289,PSNR:25.51287026634455
On iteration 1001. mse: 0.00269491, cost: 0.0257856044918,PSNR:25.694549579535572
On iteration 1101. mse: 0.00259991, cost: 0.0222306679934,PSNR:25.85041351961091
On iteration 1201. mse: 0.00251992, cost: 0.0195758976042,PSNR:25.986136473748225
On iteration 1301. mse: 0.00245137, cost: 0.0175473354757,PSNR:26.10591338562797
projecting!
On iteration 1312. mse: 0.00244378, rel_cost_diff: 0.000995864085879,PSNR:26.119372391545873
Change in mse between projections is : 0.00946834
mse, projection: 0.00244379
Post projection 2, . mse: 0.00244379, cost: 0.0185870807618,PSNR:26.119356668216955
projecting!
On iteration 1315. mse: 0.00244195, rel_cost_diff: 0.000361077874581,PSNR:26.122640355153095
Change in mse between projections is : 2.03143e-09
mse, projection: 0.00244196
Post projection 3, . mse: 0.00244196, cost: 0.0185343865305,PSNR:26.122623377740886
projecting!
On iteration 1318. mse: 0.00244011, rel_cost_diff: 0.000340503361255,PSNR:26.12589751902686
Change in mse between projections is : 1.99522e-09
mse, projection: 0.00244012
Post projection 4, . mse: 0.00244012, cost: 0.018481021747,PSNR:26.125880528877016
projecting!
On iteration 1321. mse: 0.00243829, rel_cost_diff: 0.000336815421572,PSNR:26.129145930530026
Change in mse between projections is : 1.96962e-09
mse, projection: 0.0024383
Post projection 5, . mse: 0.0024383, cost: 0.0184278488159,PSNR:26.129128512964115
projecting!
On iteration 1324. mse: 0.00243647, rel_cost_diff: 0.000340275127117,PSNR:26.132386813224425
Change in mse between projections is : 1.94826e-09
mse, projection: 0.00243648
Post projection 6, . mse: 0.00243648, cost: 0.0183750502765,PSNR:26.132368552630666
projecting!
On iteration 1327. mse: 0.00243466, rel_cost_diff: 0.000338404088933,PSNR:26.135619317782645
Change in mse between projections is : 1.92963e-09
mse, projection: 0.00243467
Post projection 7, . mse: 0.00243467, cost: 0.0183225627989,PSNR:26.1356002129491
projecting!
On iteration 1330. mse: 0.00243285, rel_cost_diff: 0.000335422838316,PSNR:26.138843008051367
Change in mse between projections is : 1.9126e-09
mse, projection: 0.00243286
Post projection 8, . mse: 0.00243286, cost: 0.018270380795,PSNR:26.138824304661384
projecting!
On iteration 1333. mse: 0.00243105, rel_cost_diff: 0.000336148457894,PSNR:26.14205869448171
Change in mse between projections is : 1.89653e-09
mse, projection: 0.00243106
Post projection 9, . mse: 0.00243106, cost: 0.0182184763253,PSNR:26.142039977237907
projecting!
On iteration 1336. mse: 0.00242926, rel_cost_diff: 0.000330934843657,PSNR:26.14526552501605
Change in mse between projections is : 1.88037e-09
mse, projection: 0.00242927
Post projection 10, . mse: 0.00242927, cost: 0.0181669350713,PSNR:26.14524554521125
projecting!
On iteration 1339. mse: 0.00242747, rel_cost_diff: 0.000332633960417,PSNR:26.148463478264663
Change in mse between projections is : 1.86572e-09
mse, projection: 0.00242748
Post projection 11, . mse: 0.00242748, cost: 0.0181157421321,PSNR:26.14844306719066
projecting!
On iteration 1342. mse: 0.00242569, rel_cost_diff: 0.000330356111284,PSNR:26.15165211599999
Change in mse between projections is : 1.85092e-09
mse, projection: 0.0024257
Post projection 12, . mse: 0.0024257, cost: 0.018064931035,PSNR:26.151632106792
projecting!
On iteration 1345. mse: 0.00242391, rel_cost_diff: 0.000331386810007,PSNR:26.154832667454393
Change in mse between projections is : 1.83685e-09
mse, projection: 0.00242392
Post projection 13, . mse: 0.00242392, cost: 0.0180143993348,PSNR:26.15481180926156
projecting!
On iteration 1348. mse: 0.00242214, rel_cost_diff: 0.000326414044876,PSNR:26.15800219084778
Change in mse between projections is : 1.82284e-09
mse, projection: 0.00242215
Post projection 14, . mse: 0.00242215, cost: 0.0179641395807,PSNR:26.157981734894346
projecting!
On iteration 1351. mse: 0.00242038, rel_cost_diff: 0.000322859716561,PSNR:26.16116442027847
Change in mse between projections is : 1.80966e-09
mse, projection: 0.00242039
Post projection 15, . mse: 0.00242039, cost: 0.0179143361747,PSNR:26.161143113882062
projecting!
On iteration 1354. mse: 0.00241862, rel_cost_diff: 0.000319166049855,PSNR:26.1643159935023
Change in mse between projections is : 1.79671e-09
mse, projection: 0.00241864
Post projection 16, . mse: 0.00241864, cost: 0.0178648550063,PSNR:26.164295089713512
projecting!
On iteration 1357. mse: 0.00241687, rel_cost_diff: 0.000318476228569,PSNR:26.167458140771636
Change in mse between projections is : 1.78398e-09
mse, projection: 0.00241689
Post projection 17, . mse: 0.00241689, cost: 0.0178156066686,PSNR:26.167437640230773
projecting!
On iteration 1360. mse: 0.00241513, rel_cost_diff: 0.000315079056404,PSNR:26.1705920960025
Change in mse between projections is : 1.77153e-09
mse, projection: 0.00241514
Post projection 18, . mse: 0.00241514, cost: 0.0177667252719,PSNR:26.1705699059454
projecting!
On iteration 1363. mse: 0.0024134, rel_cost_diff: 0.000311544809138,PSNR:26.173715325911058
Change in mse between projections is : 1.75902e-09
mse, projection: 0.00241341
Post projection 19, . mse: 0.00241341, cost: 0.0177181381732,PSNR:26.173693538870744
projecting!
On iteration 1366. mse: 0.00241167, rel_cost_diff: 0.000308665242655,PSNR:26.176829902131388
Change in mse between projections is : 1.74683e-09
mse, projection: 0.00241168
Post projection 20, . mse: 0.00241168, cost: 0.0176699273288,PSNR:26.176807260898705
projecting!
On iteration 1369. mse: 0.00240994, rel_cost_diff: 0.000304177304089,PSNR:26.179934126089464
Change in mse between projections is : 1.7344e-09
mse, projection: 0.00240995
Post projection 21, . mse: 0.00240995, cost: 0.0176220051944,PSNR:26.179911888248483
projecting!
On iteration 1372. mse: 0.00240823, rel_cost_diff: 0.000306137720383,PSNR:26.183029233621404
Change in mse between projections is : 1.72259e-09
mse, projection: 0.00240824
Post projection 22, . mse: 0.00240824, cost: 0.0175744313747,PSNR:26.183006140166626
projecting!
On iteration 1375. mse: 0.00240651, rel_cost_diff: 0.00030377425266,PSNR:26.186115203641542
Change in mse between projections is : 1.71018e-09
mse, projection: 0.00240653
Post projection 23, . mse: 0.00240653, cost: 0.0175271071494,PSNR:26.18609167359312
projecting!
On iteration 1378. mse: 0.00240481, rel_cost_diff: 0.000306534754277,PSNR:26.189190753655872
Change in mse between projections is : 1.69866e-09
mse, projection: 0.00240482
Post projection 24, . mse: 0.00240482, cost: 0.0174800902605,PSNR:26.189168047890277
projecting!
On iteration 1381. mse: 0.00240311, rel_cost_diff: 0.000296701674028,PSNR:26.192257122284875
Change in mse between projections is : 1.68732e-09
mse, projection: 0.00240313
Post projection 25, . mse: 0.00240313, cost: 0.0174335353076,PSNR:26.192233558936124
projecting!
On iteration 1384. mse: 0.00240142, rel_cost_diff: 0.000293014930667,PSNR:26.19531470960151
Change in mse between projections is : 1.67596e-09
mse, projection: 0.00240144
Post projection 26, . mse: 0.00240144, cost: 0.0173872001469,PSNR:26.19529028751904
projecting!
On iteration 1387. mse: 0.00239974, rel_cost_diff: 0.000290225348466,PSNR:26.198361810053225
Change in mse between projections is : 1.66469e-09
mse, projection: 0.00239975
Post projection 27, . mse: 0.00239975, cost: 0.0173411089927,PSNR:26.198337792194508
projecting!
On iteration 1390. mse: 0.00239806, rel_cost_diff: 0.000287878014549,PSNR:26.201399665027495
Change in mse between projections is : 1.65363e-09
mse, projection: 0.00239807
Post projection 28, . mse: 0.00239807, cost: 0.0172953940928,PSNR:26.201375630362648
projecting!
On iteration 1393. mse: 0.00239639, rel_cost_diff: 0.000286092092014,PSNR:26.20442867557074
Change in mse between projections is : 1.64287e-09
mse, projection: 0.0023964
Post projection 29, . mse: 0.0023964, cost: 0.0172499287874,PSNR:26.20440378022944
projecting!
On iteration 1396. mse: 0.00239472, rel_cost_diff: 0.00028138946496,PSNR:26.20744755493395
Change in mse between projections is : 1.63211e-09
mse, projection: 0.00239474
Post projection 30, . mse: 0.00239474, cost: 0.0172047950327,PSNR:26.207422220034257
projecting!
On iteration 1399. mse: 0.00239306, rel_cost_diff: 0.000279567687329,PSNR:26.210457125592125
Change in mse between projections is : 1.62162e-09
mse, projection: 0.00239308
Post projection 31, . mse: 0.00239308, cost: 0.0171598941088,PSNR:26.21043177312984
Stopping rule loss: 1.85867905617
projecting!
On iteration 0. mse: 0.0143702, rel_cost_diff: 0.131874012698,PSNR:18.42537884329606
mse, projection: 0.0143703
Post projection 1, . mse: 0.0143703, cost: 2.04850172997,PSNR:18.425329868895915
On iteration 1. mse: 0.0143703, cost: 2.04850172997,PSNR:18.425329868895915
On iteration 101. mse: 0.00928527, cost: 0.645507454872,PSNR:20.322052343296377
On iteration 201. mse: 0.00708912, cost: 0.33629065752,PSNR:21.494079368294948
On iteration 301. mse: 0.00586501, cost: 0.199803456664,PSNR:22.317311765271057
On iteration 401. mse: 0.00510475, cost: 0.129085853696,PSNR:22.920257659199883
On iteration 501. mse: 0.00459681, cost: 0.0888690277934,PSNR:23.375432841483693
On iteration 601. mse: 0.00423799, cost: 0.0644271075726,PSNR:23.728403217414172
On iteration 701. mse: 0.00397272, cost: 0.0487839579582,PSNR:24.009125644127998
On iteration 801. mse: 0.00376901, cost: 0.0383425503969,PSNR:24.23773104337377
On iteration 901. mse: 0.00360752, cost: 0.0311018824577,PSNR:24.427907317125435
On iteration 1001. mse: 0.00347602, cost: 0.0259171184152,PSNR:24.589174780108745
On iteration 1101. mse: 0.00336652, cost: 0.0221006162465,PSNR:24.72818419690651
On iteration 1201. mse: 0.00327359, cost: 0.0192113947123,PSNR:24.84975621667845
On iteration 1301. mse: 0.00319346, cost: 0.0169763658196,PSNR:24.957380209170168
On iteration 1401. mse: 0.00312344, cost: 0.0152028240263,PSNR:25.053669828268482
projecting!
On iteration 1444. mse: 0.00309531, rel_cost_diff: 0.000996235730852,PSNR:25.09295921768025
Change in mse between projections is : 0.00946639
mse, projection: 0.00309526
Post projection 2, . mse: 0.00309526, cost: 0.016172170639,PSNR:25.093027167311504
projecting!
On iteration 1447. mse: 0.00309342, rel_cost_diff: 8.75680050427e-05,PSNR:25.095608407012556
Change in mse between projections is : 1.85769e-09
mse, projection: 0.00309337
Post projection 3, . mse: 0.00309337, cost: 0.0161260385066,PSNR:25.09567574434036
projecting!
On iteration 1450. mse: 0.00309154, rel_cost_diff: 4.83615681064e-05,PSNR:25.098249728101862
Change in mse between projections is : 1.82545e-09
mse, projection: 0.00309149
Post projection 4, . mse: 0.00309149, cost: 0.0160788744688,PSNR:25.098316779314484
projecting!
On iteration 1453. mse: 0.00308967, rel_cost_diff: 4.94067823354e-05,PSNR:25.100884801976168
Change in mse between projections is : 1.80281e-09
mse, projection: 0.00308962
Post projection 5, . mse: 0.00308962, cost: 0.016031883657,PSNR:25.100951893884652
projecting!
On iteration 1456. mse: 0.0030878, rel_cost_diff: 4.96783682355e-05,PSNR:25.10351394375595
Change in mse between projections is : 1.7832e-09
mse, projection: 0.00308775
Post projection 6, . mse: 0.00308775, cost: 0.015985198319,PSNR:25.103580421336694
projecting!
On iteration 1459. mse: 0.00308593, rel_cost_diff: 4.74790695351e-05,PSNR:25.106137141693445
Change in mse between projections is : 1.7658e-09
mse, projection: 0.00308588
Post projection 7, . mse: 0.00308588, cost: 0.0159387867898,PSNR:25.106203331763872
projecting!
On iteration 1462. mse: 0.00308407, rel_cost_diff: 4.70276595038e-05,PSNR:25.108753728313275
Change in mse between projections is : 1.75026e-09
mse, projection: 0.00308403
Post projection 8, . mse: 0.00308403, cost: 0.0158926285803,PSNR:25.10881930252782
projecting!
On iteration 1465. mse: 0.00308222, rel_cost_diff: 4.73580736096e-05,PSNR:25.11136500296717
Change in mse between projections is : 1.73511e-09
mse, projection: 0.00308217
Post projection 9, . mse: 0.00308217, cost: 0.0158467423171,PSNR:25.11142963240942
projecting!
On iteration 1468. mse: 0.00308037, rel_cost_diff: 5.05761117676e-05,PSNR:25.113968657281514
Change in mse between projections is : 1.72095e-09
mse, projection: 0.00308033
Post projection 10, . mse: 0.00308033, cost: 0.0158011000603,PSNR:25.114033325481895
projecting!
On iteration 1471. mse: 0.00307853, rel_cost_diff: 5.2430226519e-05,PSNR:25.116566647355178
Change in mse between projections is : 1.70759e-09
mse, projection: 0.00307848
Post projection 11, . mse: 0.00307848, cost: 0.0157557576895,PSNR:25.11663069732488
projecting!
On iteration 1474. mse: 0.00307669, rel_cost_diff: 5.07975009741e-05,PSNR:25.119157318808224
Change in mse between projections is : 1.69518e-09
mse, projection: 0.00307665
Post projection 12, . mse: 0.00307665, cost: 0.0157107189298,PSNR:25.119221735656772
projecting!
On iteration 1477. mse: 0.00307486, rel_cost_diff: 5.27276468187e-05,PSNR:25.121741973011275
Change in mse between projections is : 1.68276e-09
mse, projection: 0.00307482
Post projection 13, . mse: 0.00307482, cost: 0.0156658701599,PSNR:25.121806099352998
projecting!
On iteration 1480. mse: 0.00307304, rel_cost_diff: 4.78341956647e-05,PSNR:25.124319940203378
Change in mse between projections is : 1.67116e-09
mse, projection: 0.00307299
Post projection 14, . mse: 0.00307299, cost: 0.0156212551519,PSNR:25.12438410462201
projecting!
On iteration 1483. mse: 0.00307122, rel_cost_diff: 5.66184544892e-05,PSNR:25.126891207556554
Change in mse between projections is : 1.65976e-09
mse, projection: 0.00307117
Post projection 15, . mse: 0.00307117, cost: 0.0155769325793,PSNR:25.126954751484483
projecting!
On iteration 1486. mse: 0.00306941, rel_cost_diff: 5.4309042202e-05,PSNR:25.129456091693314
Change in mse between projections is : 1.64764e-09
mse, projection: 0.00306936
Post projection 16, . mse: 0.00306936, cost: 0.0155327571556,PSNR:25.12951934372073
projecting!
On iteration 1489. mse: 0.0030676, rel_cost_diff: 5.12499775865e-05,PSNR:25.13201458039871
Change in mse between projections is : 1.63678e-09
mse, projection: 0.00306755
Post projection 17, . mse: 0.00306755, cost: 0.0154889998958,PSNR:25.132077210431714
projecting!
On iteration 1492. mse: 0.0030658, rel_cost_diff: 4.85756629354e-05,PSNR:25.13456567200184
Change in mse between projections is : 1.62639e-09
mse, projection: 0.00306575
Post projection 18, . mse: 0.00306575, cost: 0.0154453879222,PSNR:25.134628668663296
projecting!
On iteration 1495. mse: 0.003064, rel_cost_diff: 4.93171658252e-05,PSNR:25.13711034262379
Change in mse between projections is : 1.61545e-09
mse, projection: 0.00306396
Post projection 19, . mse: 0.00306396, cost: 0.0154020264745,PSNR:25.137172716165814
projecting!
On iteration 1498. mse: 0.00306221, rel_cost_diff: 5.06018789895e-05,PSNR:25.139648580093457
Change in mse between projections is : 1.60535e-09
mse, projection: 0.00306217
Post projection 20, . mse: 0.00306217, cost: 0.0153589043766,PSNR:25.139710659886628
On iteration 1501. mse: 0.00306101, cost: 0.0137660121545,PSNR:25.141347839361657
projecting!
On iteration 1501. mse: 0.00306043, rel_cost_diff: 4.72922193677e-05,PSNR:25.142179711449934
Change in mse between projections is : 1.59548e-09
mse, projection: 0.00306038
Post projection 21, . mse: 0.00306038, cost: 0.0153160328045,PSNR:25.14224182743491
projecting!
On iteration 1504. mse: 0.00305865, rel_cost_diff: 4.79664205205e-05,PSNR:25.14470471517899
Change in mse between projections is : 1.58553e-09
mse, projection: 0.0030586
Post projection 22, . mse: 0.0030586, cost: 0.0152734126896,PSNR:25.144766536690497
projecting!
On iteration 1507. mse: 0.00305688, rel_cost_diff: 4.75552647964e-05,PSNR:25.14722225658631
Change in mse between projections is : 1.5758e-09
mse, projection: 0.00305683
Post projection 23, . mse: 0.00305683, cost: 0.0152309723198,PSNR:25.14728411394549
projecting!
On iteration 1510. mse: 0.00305511, rel_cost_diff: 4.47533700447e-05,PSNR:25.149733645744313
Change in mse between projections is : 1.5665e-09
mse, projection: 0.00305507
Post projection 24, . mse: 0.00305507, cost: 0.015188748017,PSNR:25.149794876920886
projecting!
On iteration 1513. mse: 0.00305335, rel_cost_diff: 4.46719895885e-05,PSNR:25.15223820879435
Change in mse between projections is : 1.55692e-09
mse, projection: 0.0030533
Post projection 25, . mse: 0.0030533, cost: 0.0151467463002,PSNR:25.15229881294804
projecting!
On iteration 1516. mse: 0.00305159, rel_cost_diff: 4.37660778597e-05,PSNR:25.154735933082733
Change in mse between projections is : 1.54749e-09
mse, projection: 0.00305155
Post projection 26, . mse: 0.00305155, cost: 0.0151050426066,PSNR:25.15479657210149
projecting!
On iteration 1519. mse: 0.00304984, rel_cost_diff: 4.27170521519e-05,PSNR:25.157227469070186
Change in mse between projections is : 1.53812e-09
mse, projection: 0.0030498
Post projection 27, . mse: 0.0030498, cost: 0.0150635335594,PSNR:25.157288142887616
projecting!
On iteration 1522. mse: 0.0030481, rel_cost_diff: 3.77990678805e-05,PSNR:25.159711478322823
Change in mse between projections is : 1.52877e-09
mse, projection: 0.00304805
Post projection 28, . mse: 0.00304805, cost: 0.0150221809745,PSNR:25.15977251859661
projecting!
On iteration 1525. mse: 0.00304636, rel_cost_diff: 3.46517529948e-05,PSNR:25.16218960673903
Change in mse between projections is : 1.51982e-09
mse, projection: 0.00304632
Post projection 29, . mse: 0.00304632, cost: 0.0149811143056,PSNR:25.16224968605641
projecting!
On iteration 1528. mse: 0.00304463, rel_cost_diff: 3.68270174652e-05,PSNR:25.164660514969277
Change in mse between projections is : 1.51136e-09
mse, projection: 0.00304458
Post projection 30, . mse: 0.00304458, cost: 0.0149402488023,PSNR:25.164720296357483
projecting!
On iteration 1531. mse: 0.0030429, rel_cost_diff: 3.52584345895e-05,PSNR:25.167124854488865
Change in mse between projections is : 1.50271e-09
mse, projection: 0.00304286
Post projection 31, . mse: 0.00304286, cost: 0.0148995965719,PSNR:25.16718433749938
Stopping rule loss: 1.57165586948
projecting!
On iteration 0. mse: 0.0126737, rel_cost_diff: 0.172636918751,PSNR:18.970961865108073
mse, projection: 0.0126739
Post projection 1, . mse: 0.0126739, cost: 1.79004204273,PSNR:18.970908888265942
On iteration 1. mse: 0.0126739, cost: 1.79004204273,PSNR:18.970908888265942
On iteration 101. mse: 0.00831181, cost: 0.553290009499,PSNR:20.803044430211063
On iteration 201. mse: 0.00642565, cost: 0.290282189846,PSNR:21.920831636520283
On iteration 301. mse: 0.00538058, cost: 0.171437636018,PSNR:22.691708531361492
On iteration 401. mse: 0.00474215, cost: 0.109404146671,PSNR:23.240250361909105
On iteration 501. mse: 0.00432519, cost: 0.0741543769836,PSNR:23.639944263522548
On iteration 601. mse: 0.00403865, cost: 0.05281015113,PSNR:23.937635737366875
On iteration 701. mse: 0.00383337, cost: 0.0392420142889,PSNR:24.1641912266253
On iteration 801. mse: 0.00368094, cost: 0.0302697941661,PSNR:24.3404164392431
On iteration 901. mse: 0.00356412, cost: 0.0241337418556,PSNR:24.48047904571096
On iteration 1001. mse: 0.00347215, cost: 0.0198104474694,PSNR:24.594019783060634
On iteration 1101. mse: 0.00339797, cost: 0.016688041389,PSNR:24.687807877666504
On iteration 1201. mse: 0.00333685, cost: 0.014375933446,PSNR:24.766638495537574
On iteration 1301. mse: 0.0032855, cost: 0.0126239992678,PSNR:24.833984684898
On iteration 1401. mse: 0.00324166, cost: 0.0112721482292,PSNR:24.892327463908646
projecting!
On iteration 1442. mse: 0.00322507, rel_cost_diff: 0.000999439502939,PSNR:24.914610482641535
Change in mse between projections is : 0.00819368
mse, projection: 0.00322507
Post projection 2, . mse: 0.00322507, cost: 0.0116130318493,PSNR:24.91460609315911
projecting!
On iteration 1445. mse: 0.00322396, rel_cost_diff: 0.000150283070629,PSNR:24.916107868548657
Change in mse between projections is : 1.38463e-09
mse, projection: 0.00322396
Post projection 3, . mse: 0.00322396, cost: 0.0115802837536,PSNR:24.91610379119497
projecting!
On iteration 1448. mse: 0.00322285, rel_cost_diff: 0.000105837011003,PSNR:24.917599809647662
Change in mse between projections is : 1.35312e-09
mse, projection: 0.00322285
Post projection 4, . mse: 0.00322285, cost: 0.0115464534611,PSNR:24.917594789642514
projecting!
On iteration 1451. mse: 0.00322175, rel_cost_diff: 8.82896569451e-05,PSNR:24.91908567243233
Change in mse between projections is : 1.33228e-09
mse, projection: 0.00322175
Post projection 5, . mse: 0.00322175, cost: 0.0115126911551,PSNR:24.91908033685189
projecting!
On iteration 1454. mse: 0.00322065, rel_cost_diff: 9.65742848351e-05,PSNR:24.92056764824101
Change in mse between projections is : 1.31468e-09
mse, projection: 0.00322065
Post projection 6, . mse: 0.00322065, cost: 0.0114792101085,PSNR:24.92056168291041
projecting!
On iteration 1457. mse: 0.00321955, rel_cost_diff: 9.61467819856e-05,PSNR:24.92204573291987
Change in mse between projections is : 1.30037e-09
mse, projection: 0.00321956
Post projection 7, . mse: 0.00321956, cost: 0.0114458370954,PSNR:24.922039451487258
projecting!
On iteration 1460. mse: 0.00321846, rel_cost_diff: 0.000100984768336,PSNR:24.923519922322637
Change in mse between projections is : 1.28754e-09
mse, projection: 0.00321846
Post projection 8, . mse: 0.00321846, cost: 0.0114126838744,PSNR:24.92351301040145
projecting!
On iteration 1463. mse: 0.00321737, rel_cost_diff: 0.00010056579266,PSNR:24.924989269456155
Change in mse between projections is : 1.27524e-09
mse, projection: 0.00321738
Post projection 9, . mse: 0.00321738, cost: 0.0113797774538,PSNR:24.924982355196068
projecting!
On iteration 1466. mse: 0.00321629, rel_cost_diff: 0.00010420495242,PSNR:24.926454398016457
Change in mse between projections is : 1.26403e-09
mse, projection: 0.00321629
Post projection 10, . mse: 0.00321629, cost: 0.0113470293581,PSNR:24.92644716703306
projecting!
On iteration 1469. mse: 0.0032152, rel_cost_diff: 0.00010281571598,PSNR:24.927915303565026
Change in mse between projections is : 1.25326e-09
mse, projection: 0.00321521
Post projection 11, . mse: 0.00321521, cost: 0.0113145057112,PSNR:24.927907126660642
projecting!
On iteration 1472. mse: 0.00321413, rel_cost_diff: 0.00010532515456,PSNR:24.92937103786638
Change in mse between projections is : 1.24261e-09
mse, projection: 0.00321413
Post projection 12, . mse: 0.00321413, cost: 0.0112821860239,PSNR:24.92936285822068
projecting!
On iteration 1475. mse: 0.00321305, rel_cost_diff: 0.000109717438411,PSNR:24.93082285438291
Change in mse between projections is : 1.23243e-09
mse, projection: 0.00321306
Post projection 13, . mse: 0.00321306, cost: 0.0112500796095,PSNR:24.930814042589105
projecting!
On iteration 1478. mse: 0.00321198, rel_cost_diff: 0.000104487851456,PSNR:24.93226948977273
Change in mse between projections is : 1.2223e-09
mse, projection: 0.00321199
Post projection 14, . mse: 0.00321199, cost: 0.0112182712182,PSNR:24.932260360231787
projecting!
On iteration 1481. mse: 0.00321092, rel_cost_diff: 9.88687498539e-05,PSNR:24.933711253611754
Change in mse between projections is : 1.21285e-09
mse, projection: 0.00321092
Post projection 15, . mse: 0.00321092, cost: 0.0111865438521,PSNR:24.933701806123562
projecting!
On iteration 1484. mse: 0.00320985, rel_cost_diff: 0.000104083597359,PSNR:24.93514782586604
Change in mse between projections is : 1.20395e-09
mse, projection: 0.00320986
Post projection 16, . mse: 0.00320986, cost: 0.0111550493166,PSNR:24.935138375252265
projecting!
On iteration 1487. mse: 0.0032088, rel_cost_diff: 0.000107165171427,PSNR:24.936579831473242
Change in mse between projections is : 1.19509e-09
mse, projection: 0.0032088
Post projection 17, . mse: 0.0032088, cost: 0.0111237736419,PSNR:24.936569432370877
projecting!
On iteration 1490. mse: 0.00320774, rel_cost_diff: 0.000107642577877,PSNR:24.938006004845104
Change in mse between projections is : 1.18659e-09
mse, projection: 0.00320775
Post projection 18, . mse: 0.00320775, cost: 0.0110927037895,PSNR:24.937995917554687
projecting!
On iteration 1493. mse: 0.00320669, rel_cost_diff: 0.000101329278955,PSNR:24.9394276014046
Change in mse between projections is : 1.17828e-09
mse, projection: 0.0032067
Post projection 19, . mse: 0.0032067, cost: 0.0110618490726,PSNR:24.93941751081173
projecting!
On iteration 1496. mse: 0.00320565, rel_cost_diff: 9.54334937058e-05,PSNR:24.940844301068402
Change in mse between projections is : 1.17e-09
mse, projection: 0.00320565
Post projection 20, . mse: 0.00320565, cost: 0.011031142436,PSNR:24.94083326088285
projecting!
On iteration 1499. mse: 0.0032046, rel_cost_diff: 0.000100886168443,PSNR:24.942255152280737
Change in mse between projections is : 1.16177e-09
mse, projection: 0.00320461
Post projection 21, . mse: 0.00320461, cost: 0.0110007040203,PSNR:24.94224410850809
On iteration 1501. mse: 0.00320428, cost: 0.0101870931685,PSNR:24.9426975573544
projecting!
On iteration 1502. mse: 0.00320357, rel_cost_diff: 9.3401865773e-05,PSNR:24.94366109610675
Change in mse between projections is : 1.15378e-09
mse, projection: 0.00320358
Post projection 22, . mse: 0.00320358, cost: 0.0109704481438,PSNR:24.943649733120207
projecting!
On iteration 1505. mse: 0.00320253, rel_cost_diff: 9.03608666953e-05,PSNR:24.945062443371487
Change in mse between projections is : 1.14545e-09
mse, projection: 0.00320254
Post projection 23, . mse: 0.00320254, cost: 0.0109403021634,PSNR:24.945050129498046
projecting!
On iteration 1508. mse: 0.00320151, rel_cost_diff: 8.93219509199e-05,PSNR:24.946457610265785
Change in mse between projections is : 1.13763e-09
mse, projection: 0.00320151
Post projection 24, . mse: 0.00320151, cost: 0.0109104299918,PSNR:24.946445608277248
projecting!
On iteration 1511. mse: 0.00320048, rel_cost_diff: 9.10367884357e-05,PSNR:24.94784848634644
Change in mse between projections is : 1.12936e-09
mse, projection: 0.00320049
Post projection 25, . mse: 0.00320049, cost: 0.0108807701617,PSNR:24.947836480513526
projecting!
On iteration 1514. mse: 0.00319946, rel_cost_diff: 8.55603009064e-05,PSNR:24.949234119213433
Change in mse between projections is : 1.12179e-09
mse, projection: 0.00319947
Post projection 26, . mse: 0.00319947, cost: 0.0108512565494,PSNR:24.949221793506062
projecting!
On iteration 1517. mse: 0.00319844, rel_cost_diff: 8.07930789298e-05,PSNR:24.95061418755995
Change in mse between projections is : 1.11335e-09
mse, projection: 0.00319845
Post projection 27, . mse: 0.00319845, cost: 0.0108219934627,PSNR:24.95060154179143
projecting!
On iteration 1520. mse: 0.00319743, rel_cost_diff: 7.32148113285e-05,PSNR:24.951989002184046
Change in mse between projections is : 1.10578e-09
mse, projection: 0.00319744
Post projection 28, . mse: 0.00319744, cost: 0.0107929008082,PSNR:24.951976668655576
projecting!
On iteration 1523. mse: 0.00319642, rel_cost_diff: 7.67605235421e-05,PSNR:24.95335950698976
Change in mse between projections is : 1.09809e-09
mse, projection: 0.00319643
Post projection 29, . mse: 0.00319643, cost: 0.0107640102506,PSNR:24.953346536881263
projecting!
On iteration 1526. mse: 0.00319542, rel_cost_diff: 7.2767167454e-05,PSNR:24.9547244319822
Change in mse between projections is : 1.09034e-09
mse, projection: 0.00319543
Post projection 30, . mse: 0.00319543, cost: 0.0107353432104,PSNR:24.954711141353684
projecting!
On iteration 1529. mse: 0.00319442, rel_cost_diff: 6.40738429994e-05,PSNR:24.956084404849243
Change in mse between projections is : 1.08326e-09
mse, projection: 0.00319443
Post projection 31, . mse: 0.00319443, cost: 0.0107068279758,PSNR:24.956070476973913
Stopping rule loss: 0.281316310167
projecting!
On iteration 0. mse: 0.00225839, rel_cost_diff: 0.189956383922,PSNR:26.46200484402013
mse, projection: 0.00225841
Post projection 1, . mse: 0.00225841, cost: 0.32475143671,PSNR:26.461981113917442
On iteration 1. mse: 0.00225841, cost: 0.32475143671,PSNR:26.461981113917442
On iteration 101. mse: 0.00148307, cost: 0.0973761752248,PSNR:28.28838223760089
On iteration 201. mse: 0.00115347, cost: 0.0510095208883,PSNR:29.379933392748008
On iteration 301. mse: 0.000971573, cost: 0.0302712805569,PSNR:30.125247199613877
On iteration 401. mse: 0.000860523, cost: 0.0194913707674,PSNR:30.65237769140628
On iteration 501. mse: 0.000787903, cost: 0.0133773330599,PSNR:31.035270363883917
On iteration 601. mse: 0.000737813, cost: 0.00968289375305,PSNR:31.32053588051786
On iteration 701. mse: 0.000701694, cost: 0.00734126707539,PSNR:31.53852205549056
On iteration 801. mse: 0.000674643, cost: 0.0057958974503,PSNR:31.709257748411233
On iteration 901. mse: 0.0006537, cost: 0.00474142702296,PSNR:31.846218045094542
On iteration 1001. mse: 0.000636996, cost: 0.00400021020323,PSNR:31.958634912675514
On iteration 1101. mse: 0.000623322, cost: 0.00346515746787,PSNR:32.05287845421822
On iteration 1201. mse: 0.000611867, cost: 0.00306978658773,PSNR:32.13343259050541
projecting!
On iteration 1264. mse: 0.000605436, rel_cost_diff: 0.00099631824709,PSNR:32.179319793358644
Change in mse between projections is : 0.00139267
mse, projection: 0.000605436
Post projection 2, . mse: 0.000605436, cost: 0.00307191093452,PSNR:32.1793189582819
projecting!
On iteration 1267. mse: 0.000605153, rel_cost_diff: 0.000282259758437,PSNR:32.1813474156142
Change in mse between projections is : 3.48996e-10
mse, projection: 0.000605153
Post projection 3, . mse: 0.000605153, cost: 0.00306328828447,PSNR:32.18134616241418
projecting!
On iteration 1270. mse: 0.000604872, rel_cost_diff: 0.000232231323302,PSNR:32.18336720847168
Change in mse between projections is : 3.40959e-10
mse, projection: 0.000604872
Post projection 4, . mse: 0.000604872, cost: 0.00305449124426,PSNR:32.18336553676111
projecting!
On iteration 1273. mse: 0.000604591, rel_cost_diff: 0.000222096160267,PSNR:32.18538083304837
Change in mse between projections is : 3.35808e-10
mse, projection: 0.000604592
Post projection 5, . mse: 0.000604592, cost: 0.00304571120068,PSNR:32.185378324319856
projecting!
On iteration 1276. mse: 0.000604312, rel_cost_diff: 0.000221337965415,PSNR:32.1873882803253
Change in mse between projections is : 3.31772e-10
mse, projection: 0.000604312
Post projection 6, . mse: 0.000604312, cost: 0.00303697073832,PSNR:32.187385352122305
projecting!
On iteration 1279. mse: 0.000604033, rel_cost_diff: 0.00021290765639,PSNR:32.18939037831669
Change in mse between projections is : 3.28249e-10
mse, projection: 0.000604034
Post projection 7, . mse: 0.000604034, cost: 0.00302830035798,PSNR:32.18938661174864
projecting!
On iteration 1282. mse: 0.000603756, rel_cost_diff: 0.000214420346476,PSNR:32.191385444393084
Change in mse between projections is : 3.24924e-10
mse, projection: 0.000603756
Post projection 8, . mse: 0.000603756, cost: 0.00301967514679,PSNR:32.191382094794044
projecting!
On iteration 1285. mse: 0.000603479, rel_cost_diff: 0.000209725307061,PSNR:32.19337514400284
Change in mse between projections is : 3.21784e-10
mse, projection: 0.00060348
Post projection 9, . mse: 0.00060348, cost: 0.00301111652516,PSNR:32.193371373977286
projecting!
On iteration 1288. mse: 0.000603204, rel_cost_diff: 0.000206993007922,PSNR:32.1953586311805
Change in mse between projections is : 3.18768e-10
mse, projection: 0.000603205
Post projection 10, . mse: 0.000603205, cost: 0.00300261401571,PSNR:32.195354021267
projecting!
On iteration 1291. mse: 0.000602929, rel_cost_diff: 0.000206239975371,PSNR:32.197335058446136
Change in mse between projections is : 3.15937e-10
mse, projection: 0.00060293
Post projection 11, . mse: 0.00060293, cost: 0.00299417763017,PSNR:32.197330446434236
projecting!
On iteration 1294. mse: 0.000602656, rel_cost_diff: 0.000201219797923,PSNR:32.19930567413768
Change in mse between projections is : 3.13236e-10
mse, projection: 0.000602657
Post projection 12, . mse: 0.000602657, cost: 0.00298581039533,PSNR:32.199300221104934
projecting!
On iteration 1297. mse: 0.000602383, rel_cost_diff: 0.000203539101034,PSNR:32.201270050278616
Change in mse between projections is : 3.10586e-10
mse, projection: 0.000602384
Post projection 13, . mse: 0.000602384, cost: 0.00297749973834,PSNR:32.20126459477883
projecting!
On iteration 1300. mse: 0.000602112, rel_cost_diff: 0.000200155286233,PSNR:32.20322691846445
Change in mse between projections is : 3.08029e-10
mse, projection: 0.000602113
Post projection 14, . mse: 0.000602113, cost: 0.00296924449503,PSNR:32.20322146050594
On iteration 1301. mse: 0.000602113, cost: 0.00296924449503,PSNR:32.20322146050594
projecting!
On iteration 1303. mse: 0.000601842, rel_cost_diff: 0.000197002595819,PSNR:32.20517710820536
Change in mse between projections is : 3.05517e-10
mse, projection: 0.000601842
Post projection 15, . mse: 0.000601842, cost: 0.00296105607413,PSNR:32.205171647795424
projecting!
On iteration 1306. mse: 0.000601572, rel_cost_diff: 0.000195517769905,PSNR:32.20712187076457
Change in mse between projections is : 3.03007e-10
mse, projection: 0.000601573
Post projection 16, . mse: 0.000601573, cost: 0.00295292236842,PSNR:32.20711472703164
projecting!
On iteration 1309. mse: 0.000601304, rel_cost_diff: 0.000190887614705,PSNR:32.20905909641851
Change in mse between projections is : 3.00579e-10
mse, projection: 0.000601305
Post projection 17, . mse: 0.000601305, cost: 0.00294485851191,PSNR:32.20905194949832
projecting!
On iteration 1312. mse: 0.000601037, rel_cost_diff: 0.000188606246544,PSNR:32.210989195283204
Change in mse between projections is : 2.98221e-10
mse, projection: 0.000601038
Post projection 18, . mse: 0.000601038, cost: 0.00293686194345,PSNR:32.21098288637335
projecting!
On iteration 1315. mse: 0.000600771, rel_cost_diff: 0.000185031552009,PSNR:32.212913419810846
Change in mse between projections is : 2.95735e-10
mse, projection: 0.000600772
Post projection 19, . mse: 0.000600772, cost: 0.00292891636491,PSNR:32.21290584576504
projecting!
On iteration 1318. mse: 0.000600505, rel_cost_diff: 0.000179812134741,PSNR:32.21483091987693
Change in mse between projections is : 2.93392e-10
mse, projection: 0.000600506
Post projection 20, . mse: 0.000600506, cost: 0.00292103667744,PSNR:32.214822921520536
projecting!
On iteration 1321. mse: 0.000600241, rel_cost_diff: 0.000179441285245,PSNR:32.21674126504281
Change in mse between projections is : 2.91033e-10
mse, projection: 0.000600242
Post projection 21, . mse: 0.000600242, cost: 0.0029132172931,PSNR:32.21673284201645
projecting!
On iteration 1324. mse: 0.000599978, rel_cost_diff: 0.000173141369886,PSNR:32.21864486682698
Change in mse between projections is : 2.88753e-10
mse, projection: 0.000599979
Post projection 22, . mse: 0.000599979, cost: 0.00290546170436,PSNR:32.21863686144339
projecting!
On iteration 1327. mse: 0.000599716, rel_cost_diff: 0.000176273485559,PSNR:32.22054171599035
Change in mse between projections is : 2.86448e-10
mse, projection: 0.000599717
Post projection 23, . mse: 0.000599717, cost: 0.0028977508191,PSNR:32.2205332855899
projecting!
On iteration 1330. mse: 0.000599455, rel_cost_diff: 0.000166645106075,PSNR:32.22243138161322
Change in mse between projections is : 2.84237e-10
mse, projection: 0.000599457
Post projection 24, . mse: 0.000599457, cost: 0.00289011280984,PSNR:32.22242252584076
projecting!
On iteration 1333. mse: 0.000599195, rel_cost_diff: 0.000161116093231,PSNR:32.22431469772805
Change in mse between projections is : 2.82083e-10
mse, projection: 0.000599197
Post projection 25, . mse: 0.000599197, cost: 0.00288251903839,PSNR:32.22430499434268
projecting!
On iteration 1336. mse: 0.000598937, rel_cost_diff: 0.000160760197059,PSNR:32.226191233645544
Change in mse between projections is : 2.79954e-10
mse, projection: 0.000598938
Post projection 26, . mse: 0.000598938, cost: 0.00287498207763,PSNR:32.226181948134766
projecting!
On iteration 1339. mse: 0.000598679, rel_cost_diff: 0.000154049737972,PSNR:32.22806140247141
Change in mse between projections is : 2.77841e-10
mse, projection: 0.00059868
Post projection 27, . mse: 0.00059868, cost: 0.00286751776002,PSNR:32.228050846211374
projecting!
On iteration 1342. mse: 0.000598422, rel_cost_diff: 0.00015340665689,PSNR:32.22992435076363
Change in mse between projections is : 2.75798e-10
mse, projection: 0.000598423
Post projection 28, . mse: 0.000598423, cost: 0.00286009302363,PSNR:32.22991421240549
projecting!
On iteration 1345. mse: 0.000598166, rel_cost_diff: 0.000152231529729,PSNR:32.231780068881264
Change in mse between projections is : 2.73747e-10
mse, projection: 0.000598168
Post projection 29, . mse: 0.000598168, cost: 0.00285272253677,PSNR:32.23176992619014
projecting!
On iteration 1348. mse: 0.000597912, rel_cost_diff: 0.000149207660858,PSNR:32.233630661174296
Change in mse between projections is : 2.71752e-10
mse, projection: 0.000597913
Post projection 30, . mse: 0.000597913, cost: 0.00284540746361,PSNR:32.23361966857687
projecting!
On iteration 1351. mse: 0.000597658, rel_cost_diff: 0.000137550771836,PSNR:32.23547358291584
Change in mse between projections is : 2.69764e-10
mse, projection: 0.000597659
Post projection 31, . mse: 0.000597659, cost: 0.00283815036528,PSNR:32.23546216268164
Stopping rule loss: 2.12991976738
projecting!
On iteration 0. mse: 0.0167451, rel_cost_diff: 0.124463775857,PSNR:17.76112646268767
mse, projection: 0.0167454
Post projection 1, . mse: 0.0167454, cost: 2.33633089066,PSNR:17.761052550710744
On iteration 1. mse: 0.0167454, cost: 2.33633089066,PSNR:17.761052550710744
On iteration 101. mse: 0.0108688, cost: 0.750051856041,PSNR:19.638189660459883
On iteration 201. mse: 0.00832534, cost: 0.389250397682,PSNR:20.795979608445894
On iteration 301. mse: 0.00692356, cost: 0.228486180305,PSNR:21.59670332022593
On iteration 401. mse: 0.0060687, cost: 0.145046725869,PSNR:22.169042313987852
On iteration 501. mse: 0.00551167, cost: 0.0975042283535,PSNR:22.587168734736963
On iteration 601. mse: 0.00513018, cost: 0.0686546936631,PSNR:22.89867343980326
On iteration 701. mse: 0.00485813, cost: 0.0502677410841,PSNR:23.135311483318194
On iteration 801. mse: 0.00465753, cost: 0.0380892194808,PSNR:23.31844448259345
On iteration 901. mse: 0.00450522, cost: 0.0297535546124,PSNR:23.46283919413245
On iteration 1001. mse: 0.00438656, cost: 0.0238906666636,PSNR:23.578756894580543
On iteration 1101. mse: 0.00429198, cost: 0.019661007449,PSNR:23.673420686136755
On iteration 1201. mse: 0.00421504, cost: 0.0165392067283,PSNR:23.75198178524783
On iteration 1301. mse: 0.00415128, cost: 0.0141897369176,PSNR:23.818174817298484
On iteration 1401. mse: 0.00409751, cost: 0.0123887062073,PSNR:23.874798654516113
On iteration 1501. mse: 0.00405151, cost: 0.0109839048237,PSNR:23.92383457928929
On iteration 1601. mse: 0.00401164, cost: 0.00987146515399,PSNR:23.966781126139075
projecting!
On iteration 1604. mse: 0.00401015, rel_cost_diff: 0.000997063465278,PSNR:23.96838905737386
Change in mse between projections is : 0.0113042
mse, projection: 0.00401017
Post projection 2, . mse: 0.00401017, cost: 0.0104778390378,PSNR:23.968374936854296
projecting!
On iteration 1607. mse: 0.00400907, rel_cost_diff: 0.000237015850696,PSNR:23.969558698366882
Change in mse between projections is : 1.34244e-09
mse, projection: 0.00400909
Post projection 3, . mse: 0.00400909, cost: 0.0104482444003,PSNR:23.969544069604623
projecting!
On iteration 1610. mse: 0.004008, rel_cost_diff: 0.000223600893184,PSNR:23.970723104110565
Change in mse between projections is : 1.29897e-09
mse, projection: 0.00400801
Post projection 4, . mse: 0.00400801, cost: 0.0104178544134,PSNR:23.970707966851144
projecting!
On iteration 1613. mse: 0.00400693, rel_cost_diff: 0.000231222867875,PSNR:23.97188479386371
Change in mse between projections is : 1.27298e-09
mse, projection: 0.00400694
Post projection 5, . mse: 0.00400694, cost: 0.0103874634951,PSNR:23.97186914784531
projecting!
On iteration 1616. mse: 0.00400586, rel_cost_diff: 0.000235528445021,PSNR:23.97304326051693
Change in mse between projections is : 1.25408e-09
mse, projection: 0.00400587
Post projection 6, . mse: 0.00400587, cost: 0.0103571582586,PSNR:23.973027105480483
projecting!
On iteration 1619. mse: 0.00400479, rel_cost_diff: 0.000239472579669,PSNR:23.97419900638766
Change in mse between projections is : 1.23839e-09
mse, projection: 0.00400481
Post projection 7, . mse: 0.00400481, cost: 0.0103269191459,PSNR:23.97418234207317
projecting!
On iteration 1622. mse: 0.00400373, rel_cost_diff: 0.00025086109372,PSNR:23.975351524106713
Change in mse between projections is : 1.2244e-09
mse, projection: 0.00400375
Post projection 8, . mse: 0.00400375, cost: 0.0102968001738,PSNR:23.975334350257064
projecting!
On iteration 1625. mse: 0.00400267, rel_cost_diff: 0.000258733437942,PSNR:23.976500811021847
Change in mse between projections is : 1.21186e-09
mse, projection: 0.00400269
Post projection 9, . mse: 0.00400269, cost: 0.0102669233456,PSNR:23.97648413787278
projecting!
On iteration 1628. mse: 0.00400161, rel_cost_diff: 0.000269072749126,PSNR:23.97764787524922
Change in mse between projections is : 1.20038e-09
mse, projection: 0.00400163
Post projection 10, . mse: 0.00400163, cost: 0.0102371647954,PSNR:23.9776301869371
projecting!
On iteration 1631. mse: 0.00400056, rel_cost_diff: 0.000268673279096,PSNR:23.97879069288893
Change in mse between projections is : 1.18976e-09
mse, projection: 0.00400058
Post projection 11, . mse: 0.00400058, cost: 0.0102075543255,PSNR:23.978772999921635
projecting!
On iteration 1634. mse: 0.00399951, rel_cost_diff: 0.000269143830073,PSNR:23.979930777449127
Change in mse between projections is : 1.17988e-09
mse, projection: 0.00399953
Post projection 12, . mse: 0.00399953, cost: 0.0101781310514,PSNR:23.979913079836574
projecting!
On iteration 1637. mse: 0.00399846, rel_cost_diff: 0.000278417862868,PSNR:23.98106711513899
Change in mse between projections is : 1.1705e-09
mse, projection: 0.00399848
Post projection 13, . mse: 0.00399848, cost: 0.0101488754153,PSNR:23.981048401340637
projecting!
On iteration 1640. mse: 0.00399742, rel_cost_diff: 0.000270281243521,PSNR:23.98220071476123
Change in mse between projections is : 1.1615e-09
mse, projection: 0.00399744
Post projection 14, . mse: 0.00399744, cost: 0.0101197762415,PSNR:23.98218098425911
projecting!
On iteration 1643. mse: 0.00399638, rel_cost_diff: 0.000280978769925,PSNR:23.983329043878335
Change in mse between projections is : 1.1528e-09
mse, projection: 0.0039964
Post projection 15, . mse: 0.0039964, cost: 0.0100908372551,PSNR:23.98331032033078
projecting!
On iteration 1646. mse: 0.00399535, rel_cost_diff: 0.000275557461423,PSNR:23.984454629174266
Change in mse between projections is : 1.14423e-09
mse, projection: 0.00399536
Post projection 16, . mse: 0.00399536, cost: 0.0100620556623,PSNR:23.984435394601537
projecting!
On iteration 1649. mse: 0.00399431, rel_cost_diff: 0.000270496996445,PSNR:23.98557696213423
Change in mse between projections is : 1.13597e-09
mse, projection: 0.00399433
Post projection 17, . mse: 0.00399433, cost: 0.0100335059687,PSNR:23.985557216287496
projecting!
On iteration 1652. mse: 0.00399329, rel_cost_diff: 0.000273935158893,PSNR:23.986695533725417
Change in mse between projections is : 1.12769e-09
mse, projection: 0.0039933
Post projection 18, . mse: 0.0039933, cost: 0.0100050680339,PSNR:23.986675276359286
projecting!
On iteration 1655. mse: 0.00399226, rel_cost_diff: 0.000263561088239,PSNR:23.987809327835556
Change in mse between projections is : 1.11959e-09
mse, projection: 0.00399228
Post projection 19, . mse: 0.00399228, cost: 0.00997682847083,PSNR:23.98778906527356
projecting!
On iteration 1658. mse: 0.00399124, rel_cost_diff: 0.000273973559108,PSNR:23.988920367493137
Change in mse between projections is : 1.11202e-09
mse, projection: 0.00399126
Post projection 20, . mse: 0.00399126, cost: 0.00994873140007,PSNR:23.98889959305435
projecting!
On iteration 1661. mse: 0.00399022, rel_cost_diff: 0.000272934444327,PSNR:23.99002662321445
Change in mse between projections is : 1.10466e-09
mse, projection: 0.00399024
Post projection 21, . mse: 0.00399024, cost: 0.00992084201425,PSNR:23.99000635030476
projecting!
On iteration 1664. mse: 0.00398921, rel_cost_diff: 0.000272088730813,PSNR:23.991129612128248
Change in mse between projections is : 1.09734e-09
mse, projection: 0.00398923
Post projection 22, . mse: 0.00398923, cost: 0.00989305693656,PSNR:23.99110832016868
projecting!
On iteration 1667. mse: 0.0039882, rel_cost_diff: 0.000264091881447,PSNR:23.992228824592345
Change in mse between projections is : 1.08969e-09
mse, projection: 0.00398822
Post projection 23, . mse: 0.00398822, cost: 0.00986548885703,PSNR:23.992207527243057
projecting!
On iteration 1670. mse: 0.0039872, rel_cost_diff: 0.000276016162022,PSNR:23.99332425766773
Change in mse between projections is : 1.08252e-09
mse, projection: 0.00398721
Post projection 24, . mse: 0.00398721, cost: 0.00983809307218,PSNR:23.993303462152333
projecting!
On iteration 1673. mse: 0.00398619, rel_cost_diff: 0.000266965776201,PSNR:23.994415401087355
Change in mse between projections is : 1.07543e-09
mse, projection: 0.00398621
Post projection 25, . mse: 0.00398621, cost: 0.00981085281819,PSNR:23.994394093012644
projecting!
On iteration 1676. mse: 0.0039852, rel_cost_diff: 0.000263642484567,PSNR:23.995503266474625
Change in mse between projections is : 1.06807e-09
mse, projection: 0.00398522
Post projection 26, . mse: 0.00398522, cost: 0.00978378113359,PSNR:23.99548144560086
projecting!
On iteration 1679. mse: 0.0039842, rel_cost_diff: 0.000262634920683,PSNR:23.996586836116695
Change in mse between projections is : 1.06119e-09
mse, projection: 0.00398422
Post projection 27, . mse: 0.00398422, cost: 0.00975688174367,PSNR:23.99656450221043
projecting!
On iteration 1682. mse: 0.00398321, rel_cost_diff: 0.000262944002206,PSNR:23.99766712216212
Change in mse between projections is : 1.05445e-09
mse, projection: 0.00398323
Post projection 28, . mse: 0.00398323, cost: 0.00973011273891,PSNR:23.997644782699723
projecting!
On iteration 1685. mse: 0.00398222, rel_cost_diff: 0.000255888293259,PSNR:23.998743106408323
Change in mse between projections is : 1.04757e-09
mse, projection: 0.00398224
Post projection 29, . mse: 0.00398224, cost: 0.00970354303718,PSNR:23.998720253571033
projecting!
On iteration 1688. mse: 0.00398124, rel_cost_diff: 0.000252071258977,PSNR:23.999815293558203
Change in mse between projections is : 1.04096e-09
mse, projection: 0.00398126
Post projection 30, . mse: 0.00398126, cost: 0.00967712793499,PSNR:23.999792435078323
projecting!
On iteration 1691. mse: 0.00398026, rel_cost_diff: 0.000249875499096,PSNR:24.00088368073307
Change in mse between projections is : 1.03448e-09
mse, projection: 0.00398028
Post projection 31, . mse: 0.00398028, cost: 0.00965087115765,PSNR:24.000860308539377
Stopping rule loss: 1.55376720428
projecting!
On iteration 0. mse: 0.0122524, rel_cost_diff: 0.202956679881,PSNR:19.117794712917448
mse, projection: 0.0122526
Post projection 1, . mse: 0.0122526, cost: 1.81314897537,PSNR:19.117731991714738
On iteration 1. mse: 0.0122526, cost: 1.81314897537,PSNR:19.117731991714738
On iteration 101. mse: 0.00792356, cost: 0.549032449722,PSNR:21.010795351071412
On iteration 201. mse: 0.00603641, cost: 0.295072257519,PSNR:22.192212623222886
On iteration 301. mse: 0.00496885, cost: 0.178617864847,PSNR:23.03744077930841
On iteration 401. mse: 0.00430248, cost: 0.116867229342,PSNR:23.662814427869428
On iteration 501. mse: 0.00385785, cost: 0.0811189115047,PSNR:24.13654389457523
On iteration 601. mse: 0.00354609, cost: 0.0591088943183,PSNR:24.502503197034745
On iteration 701. mse: 0.00331833, cost: 0.0449037216604,PSNR:24.790798119075582
On iteration 801. mse: 0.00314591, cost: 0.035388160497,PSNR:25.022540457027077
On iteration 901. mse: 0.00301143, cost: 0.0287939514965,PSNR:25.21226971058562
On iteration 1001. mse: 0.00290371, cost: 0.0240986384451,PSNR:25.37046846373782
On iteration 1101. mse: 0.00281531, cost: 0.0206637606025,PSNR:25.504731441327245
On iteration 1201. mse: 0.00274124, cost: 0.0180985312909,PSNR:25.62052465626756
On iteration 1301. mse: 0.00267799, cost: 0.0161454323679,PSNR:25.721907269214242
projecting!
On iteration 1340. mse: 0.00265513, rel_cost_diff: 0.000995680555624,PSNR:25.759138109682628
Change in mse between projections is : 0.00803396
mse, projection: 0.00265513
Post projection 2, . mse: 0.00265513, cost: 0.0167077239603,PSNR:25.75913506299383
projecting!
On iteration 1343. mse: 0.00265351, rel_cost_diff: 0.000142470738157,PSNR:25.761798684730092
Change in mse between projections is : 1.90589e-09
mse, projection: 0.00265351
Post projection 3, . mse: 0.00265351, cost: 0.0166609659791,PSNR:25.76179487403564
projecting!
On iteration 1346. mse: 0.00265189, rel_cost_diff: 7.94914386995e-05,PSNR:25.764447926406238
Change in mse between projections is : 1.86948e-09
mse, projection: 0.00265189
Post projection 4, . mse: 0.00265189, cost: 0.016612842679,PSNR:25.764442969481244
projecting!
On iteration 1349. mse: 0.00265028, rel_cost_diff: 6.34603342879e-05,PSNR:25.767087720634436
Change in mse between projections is : 1.84483e-09
mse, projection: 0.00265028
Post projection 5, . mse: 0.00265028, cost: 0.0165648572147,PSNR:25.76708161609506
projecting!
On iteration 1352. mse: 0.00264867, rel_cost_diff: 5.65830172949e-05,PSNR:25.769719576256097
Change in mse between projections is : 1.82384e-09
mse, projection: 0.00264868
Post projection 6, . mse: 0.00264868, cost: 0.0165171399713,PSNR:25.769713086251503
projecting!
On iteration 1355. mse: 0.00264707, rel_cost_diff: 6.33939716909e-05,PSNR:25.772343095862183
Change in mse between projections is : 1.80582e-09
mse, projection: 0.00264708
Post projection 7, . mse: 0.00264708, cost: 0.0164697058499,PSNR:25.77233660193587
projecting!
On iteration 1358. mse: 0.00264548, rel_cost_diff: 5.83716404872e-05,PSNR:25.77496017450434
Change in mse between projections is : 1.78936e-09
mse, projection: 0.00264548
Post projection 8, . mse: 0.00264548, cost: 0.0164225511253,PSNR:25.774952912212367
projecting!
On iteration 1361. mse: 0.00264389, rel_cost_diff: 6.04380500783e-05,PSNR:25.7775696522088
Change in mse between projections is : 1.77369e-09
mse, projection: 0.00264389
Post projection 9, . mse: 0.00264389, cost: 0.0163757931441,PSNR:25.77756200309665
projecting!
On iteration 1364. mse: 0.0026423, rel_cost_diff: 5.68542051438e-05,PSNR:25.780171131633992
Change in mse between projections is : 1.75736e-09
mse, projection: 0.00264231
Post projection 10, . mse: 0.00264231, cost: 0.016329318285,PSNR:25.78016309525414
projecting!
On iteration 1367. mse: 0.00264073, rel_cost_diff: 6.04073392141e-05,PSNR:25.78276574620075
Change in mse between projections is : 1.74291e-09
mse, projection: 0.00264073
Post projection 11, . mse: 0.00264073, cost: 0.0162831228226,PSNR:25.78275693919215
projecting!
On iteration 1370. mse: 0.00263915, rel_cost_diff: 5.50689549942e-05,PSNR:25.785352716383297
Change in mse between projections is : 1.72888e-09
mse, projection: 0.00263916
Post projection 12, . mse: 0.00263916, cost: 0.0162373036146,PSNR:25.785342754703642
projecting!
On iteration 1373. mse: 0.00263759, rel_cost_diff: 5.07550086755e-05,PSNR:25.78793087748145
Change in mse between projections is : 1.71557e-09
mse, projection: 0.00263759
Post projection 13, . mse: 0.00263759, cost: 0.0161917209625,PSNR:25.78792090988636
projecting!
On iteration 1376. mse: 0.00263603, rel_cost_diff: 5.28250053789e-05,PSNR:25.790501363672714
Change in mse between projections is : 1.70277e-09
mse, projection: 0.00263603
Post projection 14, . mse: 0.00263603, cost: 0.0161465164274,PSNR:25.790491006580744
projecting!
On iteration 1379. mse: 0.00263447, rel_cost_diff: 4.99142037231e-05,PSNR:25.793064160415927
Change in mse between projections is : 1.6901e-09
mse, projection: 0.00263448
Post projection 15, . mse: 0.00263448, cost: 0.0161015894264,PSNR:25.793053413388428
projecting!
On iteration 1382. mse: 0.00263292, rel_cost_diff: 4.76747426346e-05,PSNR:25.795619253193056
Change in mse between projections is : 1.67728e-09
mse, projection: 0.00263293
Post projection 16, . mse: 0.00263293, cost: 0.0160569362342,PSNR:25.79560773174532
projecting!
On iteration 1385. mse: 0.00263138, rel_cost_diff: 4.88099898616e-05,PSNR:25.798165474687316
Change in mse between projections is : 1.66482e-09
mse, projection: 0.00263139
Post projection 17, . mse: 0.00263139, cost: 0.0160126537085,PSNR:25.798153946482714
projecting!
On iteration 1388. mse: 0.00262984, rel_cost_diff: 4.08286748906e-05,PSNR:25.800703961901462
Change in mse between projections is : 1.65187e-09
mse, projection: 0.00262985
Post projection 18, . mse: 0.00262985, cost: 0.0159686822444,PSNR:25.800691273463762
projecting!
On iteration 1391. mse: 0.00262831, rel_cost_diff: 4.15714513262e-05,PSNR:25.803233930947794
Change in mse between projections is : 1.63999e-09
mse, projection: 0.00262832
Post projection 19, . mse: 0.00262832, cost: 0.0159249734133,PSNR:25.803221235116336
projecting!
On iteration 1394. mse: 0.00262678, rel_cost_diff: 4.28869576966e-05,PSNR:25.80575652090591
Change in mse between projections is : 1.62804e-09
mse, projection: 0.00262679
Post projection 20, . mse: 0.00262679, cost: 0.0158816054463,PSNR:25.805743432752863
projecting!
On iteration 1397. mse: 0.00262526, rel_cost_diff: 3.71684020378e-05,PSNR:25.80827017737763
Change in mse between projections is : 1.61584e-09
mse, projection: 0.00262527
Post projection 21, . mse: 0.00262527, cost: 0.0158384852111,PSNR:25.808256696479155
projecting!
On iteration 1400. mse: 0.00262375, rel_cost_diff: 3.9240911595e-05,PSNR:25.810775654777572
Change in mse between projections is : 1.60429e-09
mse, projection: 0.00262376
Post projection 22, . mse: 0.00262376, cost: 0.0157957505435,PSNR:25.810761780709445
On iteration 1401. mse: 0.00262376, cost: 0.0157957505435,PSNR:25.810761780709445
projecting!
On iteration 1403. mse: 0.00262224, rel_cost_diff: 3.62222120471e-05,PSNR:25.813272938103175
Change in mse between projections is : 1.59292e-09
mse, projection: 0.00262225
Post projection 23, . mse: 0.00262225, cost: 0.0157532505691,PSNR:25.81325828483129
projecting!
On iteration 1406. mse: 0.00262074, rel_cost_diff: 3.52328935829e-05,PSNR:25.81576201238054
Change in mse between projections is : 1.58196e-09
mse, projection: 0.00262075
Post projection 24, . mse: 0.00262075, cost: 0.0157110840082,PSNR:25.815747350708023
projecting!
On iteration 1409. mse: 0.00261924, rel_cost_diff: 3.03265489702e-05,PSNR:25.818242862664658
Change in mse between projections is : 1.57062e-09
mse, projection: 0.00261925
Post projection 25, . mse: 0.00261925, cost: 0.0156692005694,PSNR:25.818227420507945
projecting!
On iteration 1412. mse: 0.00261775, rel_cost_diff: 2.28860682024e-05,PSNR:25.820715474039694
Change in mse between projections is : 1.55947e-09
mse, projection: 0.00261776
Post projection 26, . mse: 0.00261776, cost: 0.0156275574118,PSNR:25.820700409361763
projecting!
On iteration 1415. mse: 0.00261627, rel_cost_diff: 2.19157455608e-05,PSNR:25.823180218112967
Change in mse between projections is : 1.54875e-09
mse, projection: 0.00261628
Post projection 27, . mse: 0.00261628, cost: 0.0155863184482,PSNR:25.823163985405934
projecting!
On iteration 1418. mse: 0.00261479, rel_cost_diff: 2.00350807802e-05,PSNR:25.82563669397136
Change in mse between projections is : 1.53829e-09
mse, projection: 0.0026148
Post projection 28, . mse: 0.0026148, cost: 0.0155452387407,PSNR:25.82562006536918
projecting!
On iteration 1421. mse: 0.00261331, rel_cost_diff: 1.44505093383e-05,PSNR:25.828084886786304
Change in mse between projections is : 1.52786e-09
mse, projection: 0.00261332
Post projection 29, . mse: 0.00261332, cost: 0.0155044244602,PSNR:25.828067861878687
projecting!
On iteration 1424. mse: 0.00261185, rel_cost_diff: 1.16948501727e-05,PSNR:25.830525168907357
Change in mse between projections is : 1.51754e-09
mse, projection: 0.00261186
Post projection 30, . mse: 0.00261186, cost: 0.0154639976099,PSNR:25.830507747284432
projecting!
On iteration 1427. mse: 0.00261038, rel_cost_diff: 9.96675922941e-06,PSNR:25.832956751487618
Change in mse between projections is : 1.50734e-09
mse, projection: 0.00261039
Post projection 31, . mse: 0.00261039, cost: 0.0154237383977,PSNR:25.83293970747098
Stopping rule loss: 1.10362923145
projecting!
On iteration 0. mse: 0.00908925, rel_cost_diff: 0.15978417598,PSNR:20.414718565189553
mse, projection: 0.00908943
Post projection 1, . mse: 0.00908943, cost: 1.24316847324,PSNR:20.41463535169823
On iteration 1. mse: 0.00908943, cost: 1.24316847324,PSNR:20.41463535169823
On iteration 101. mse: 0.00605368, cost: 0.385481953621,PSNR:22.179804331963943
On iteration 201. mse: 0.00475131, cost: 0.200468286872,PSNR:23.23186485412302
On iteration 301. mse: 0.00403564, cost: 0.117806211114,PSNR:23.940877278121828
On iteration 401. mse: 0.00360035, cost: 0.0751129090786,PSNR:24.436557979062677
On iteration 501. mse: 0.00331608, cost: 0.0511047840118,PSNR:24.793749748063565
On iteration 601. mse: 0.00311934, cost: 0.0367735102773,PSNR:25.059371652638298
On iteration 701. mse: 0.0029763, cost: 0.0277885533869,PSNR:25.263227576026313
On iteration 801. mse: 0.00286776, cost: 0.0219245925546,PSNR:25.4245647125563
On iteration 901. mse: 0.00278226, cost: 0.0179581735283,PSNR:25.556026044856864
On iteration 1001. mse: 0.00271263, cost: 0.0151949524879,PSNR:25.666100783030377
On iteration 1101. mse: 0.00265425, cost: 0.0132121546194,PSNR:25.760585909503646
On iteration 1201. mse: 0.00260413, cost: 0.0117492228746,PSNR:25.843365310234574
projecting!
On iteration 1246. mse: 0.00258327, rel_cost_diff: 0.000994126853513,PSNR:25.878300495178863
Change in mse between projections is : 0.00542112
mse, projection: 0.00258328
Post projection 2, . mse: 0.00258328, cost: 0.0122119691223,PSNR:25.878282880848694
projecting!
On iteration 1249. mse: 0.00258199, rel_cost_diff: 0.000212610336966,PSNR:25.880462120024493
Change in mse between projections is : 1.28189e-09
mse, projection: 0.002582
Post projection 3, . mse: 0.002582, cost: 0.0121782943606,PSNR:25.88044410530131
projecting!
On iteration 1252. mse: 0.00258071, rel_cost_diff: 0.00016663100384,PSNR:25.882616201278864
Change in mse between projections is : 1.25945e-09
mse, projection: 0.00258072
Post projection 4, . mse: 0.00258072, cost: 0.0121442787349,PSNR:25.882597785800385
projecting!
On iteration 1255. mse: 0.00257943, rel_cost_diff: 0.000154098495698,PSNR:25.884765863285516
Change in mse between projections is : 1.24208e-09
mse, projection: 0.00257944
Post projection 5, . mse: 0.00257944, cost: 0.012110421434,PSNR:25.88474743868954
projecting!
On iteration 1258. mse: 0.00257815, rel_cost_diff: 0.000150492342977,PSNR:25.886910706743024
Change in mse between projections is : 1.22728e-09
mse, projection: 0.00257817
Post projection 6, . mse: 0.00257817, cost: 0.0120768463239,PSNR:25.886891880840018
projecting!
On iteration 1261. mse: 0.00257688, rel_cost_diff: 0.000158503898656,PSNR:25.8890507239834
Change in mse between projections is : 1.21401e-09
mse, projection: 0.0025769
Post projection 7, . mse: 0.0025769, cost: 0.0120434937999,PSNR:25.88903188880153
projecting!
On iteration 1264. mse: 0.00257562, rel_cost_diff: 0.000155982354708,PSNR:25.89118669253386
Change in mse between projections is : 1.20194e-09
mse, projection: 0.00257563
Post projection 8, . mse: 0.00257563, cost: 0.0120103545487,PSNR:25.89116706290257
projecting!
On iteration 1267. mse: 0.00257435, rel_cost_diff: 0.000156837903573,PSNR:25.893317427540524
Change in mse between projections is : 1.19004e-09
mse, projection: 0.00257437
Post projection 9, . mse: 0.00257437, cost: 0.0119774946943,PSNR:25.893297788276207
projecting!
On iteration 1270. mse: 0.00257309, rel_cost_diff: 0.000151400389813,PSNR:25.895443313759895
Change in mse between projections is : 1.1788e-09
mse, projection: 0.00257311
Post projection 10, . mse: 0.00257311, cost: 0.0119448760524,PSNR:25.895422878926404
projecting!
On iteration 1273. mse: 0.00257184, rel_cost_diff: 0.000150452239474,PSNR:25.897563557215626
Change in mse between projections is : 1.16769e-09
mse, projection: 0.00257185
Post projection 11, . mse: 0.00257185, cost: 0.0119125060737,PSNR:25.897543112403355
projecting!
On iteration 1276. mse: 0.00257059, rel_cost_diff: 0.000143080407426,PSNR:25.899677755769645
Change in mse between projections is : 1.15655e-09
mse, projection: 0.0025706
Post projection 12, . mse: 0.0025706, cost: 0.0118803745136,PSNR:25.899658481082305
projecting!
On iteration 1279. mse: 0.00256934, rel_cost_diff: 0.000142784531624,PSNR:25.901787474297507
Change in mse between projections is : 1.14593e-09
mse, projection: 0.00256935
Post projection 13, . mse: 0.00256935, cost: 0.0118485186249,PSNR:25.90176740314227
projecting!
On iteration 1282. mse: 0.00256809, rel_cost_diff: 0.000139647690546,PSNR:25.903891918279804
Change in mse between projections is : 1.1361e-09
mse, projection: 0.00256811
Post projection 14, . mse: 0.00256811, cost: 0.0118168564513,PSNR:25.90387104991269
projecting!
On iteration 1285. mse: 0.00256685, rel_cost_diff: 0.000137956485076,PSNR:25.905989503812812
Change in mse between projections is : 1.12687e-09
mse, projection: 0.00256687
Post projection 15, . mse: 0.00256687, cost: 0.0117854438722,PSNR:25.905969019296208
projecting!
On iteration 1288. mse: 0.00256562, rel_cost_diff: 0.000135216555279,PSNR:25.90808219108064
Change in mse between projections is : 1.11783e-09
mse, projection: 0.00256563
Post projection 16, . mse: 0.00256563, cost: 0.0117542790249,PSNR:25.908062090813
projecting!
On iteration 1291. mse: 0.00256438, rel_cost_diff: 0.000133066391461,PSNR:25.91016918388453
Change in mse between projections is : 1.10884e-09
mse, projection: 0.0025644
Post projection 17, . mse: 0.0025644, cost: 0.0117233069614,PSNR:25.910148285332678
projecting!
On iteration 1294. mse: 0.00256316, rel_cost_diff: 0.000126208750838,PSNR:25.912250868029176
Change in mse between projections is : 1.10017e-09
mse, projection: 0.00256317
Post projection 18, . mse: 0.00256317, cost: 0.0116925658658,PSNR:25.912229959457736
projecting!
On iteration 1297. mse: 0.00256193, rel_cost_diff: 0.000122537388502,PSNR:25.914326051324043
Change in mse between projections is : 1.09132e-09
mse, projection: 0.00256194
Post projection 19, . mse: 0.00256194, cost: 0.0116620454937,PSNR:25.914304738070598
projecting!
On iteration 1300. mse: 0.00256071, rel_cost_diff: 0.000122513744347,PSNR:25.916395513727295
Change in mse between projections is : 1.08251e-09
mse, projection: 0.00256072
Post projection 20, . mse: 0.00256072, cost: 0.0116317449138,PSNR:25.916374585192493
On iteration 1301. mse: 0.00256072, cost: 0.0116317449138,PSNR:25.916374585192493
projecting!
On iteration 1303. mse: 0.00255949, rel_cost_diff: 0.00011714344868,PSNR:25.918459246584646
Change in mse between projections is : 1.07435e-09
mse, projection: 0.00255951
Post projection 21, . mse: 0.00255951, cost: 0.0116016371176,PSNR:25.9184379130377
projecting!
On iteration 1306. mse: 0.00255828, rel_cost_diff: 0.000113587458258,PSNR:25.920517241256036
Change in mse between projections is : 1.06637e-09
mse, projection: 0.00255829
Post projection 22, . mse: 0.00255829, cost: 0.011571793817,PSNR:25.92049629284936
projecting!
On iteration 1309. mse: 0.00255707, rel_cost_diff: 0.000112212686199,PSNR:25.92256948911573
Change in mse between projections is : 1.05848e-09
mse, projection: 0.00255709
Post projection 23, . mse: 0.00255709, cost: 0.0115421190858,PSNR:25.92254734449132
projecting!
On iteration 1312. mse: 0.00255587, rel_cost_diff: 0.000103233805583,PSNR:25.924615585925352
Change in mse between projections is : 1.05033e-09
mse, projection: 0.00255588
Post projection 24, . mse: 0.00255588, cost: 0.0115127107129,PSNR:25.924593826490565
projecting!
On iteration 1315. mse: 0.00255467, rel_cost_diff: 0.000100050140172,PSNR:25.926655522530417
Change in mse between projections is : 1.04266e-09
mse, projection: 0.00255468
Post projection 25, . mse: 0.00255468, cost: 0.0114834662527,PSNR:25.92663375287257
projecting!
On iteration 1318. mse: 0.00255347, rel_cost_diff: 0.000101642020178,PSNR:25.928689685792214
Change in mse between projections is : 1.03455e-09
mse, projection: 0.00255348
Post projection 26, . mse: 0.00255348, cost: 0.0114544630051,PSNR:25.928667905935455
projecting!
On iteration 1321. mse: 0.00255228, rel_cost_diff: 9.27379757027e-05,PSNR:25.930718463329466
Change in mse between projections is : 1.02621e-09
mse, projection: 0.00255229
Post projection 27, . mse: 0.00255229, cost: 0.0114256823435,PSNR:25.930696673296044
projecting!
On iteration 1324. mse: 0.00255109, rel_cost_diff: 9.01213443749e-05,PSNR:25.9327414507781
Change in mse between projections is : 1.01836e-09
mse, projection: 0.0025511
Post projection 28, . mse: 0.0025511, cost: 0.0113970609382,PSNR:25.93271925422632
projecting!
On iteration 1327. mse: 0.00254991, rel_cost_diff: 8.39113795639e-05,PSNR:25.934758243049835
Change in mse between projections is : 1.01087e-09
mse, projection: 0.00254992
Post projection 29, . mse: 0.00254992, cost: 0.0113687003031,PSNR:25.934736036187974
projecting!
On iteration 1330. mse: 0.00254873, rel_cost_diff: 8.13451455692e-05,PSNR:25.93676962454419
Change in mse between projections is : 1.00364e-09
mse, projection: 0.00254874
Post projection 30, . mse: 0.00254874, cost: 0.0113404830918,PSNR:25.93674740739514
projecting!
On iteration 1333. mse: 0.00254755, rel_cost_diff: 7.56176573434e-05,PSNR:25.93877519038731
Change in mse between projections is : 9.96275e-10
mse, projection: 0.00254756
Post projection 31, . mse: 0.00254756, cost: 0.0113125126809,PSNR:25.938752962976068
Stopping rule loss: 17.5950145721
projecting!
On iteration 0. mse: 0.0254158, rel_cost_diff: 0.915634446287,PSNR:15.948962069371412
mse, projection: 0.0254156
Post projection 1, . mse: 0.0254156, cost: 18.0783309937,PSNR:15.94899612556646
On iteration 1. mse: 0.0254156, cost: 18.0783309937,PSNR:15.94899612556646
On iteration 101. mse: 0.0145819, cost: 1.02157461643,PSNR:18.361851050679473
On iteration 201. mse: 0.011198, cost: 0.513432681561,PSNR:19.508576566402883
On iteration 301. mse: 0.009388, cost: 0.294187366962,PSNR:20.27427058824057
On iteration 401. mse: 0.00831211, cost: 0.182757526636,PSNR:20.80288628198023
On iteration 501. mse: 0.00762688, cost: 0.120752438903,PSNR:21.1765314196383
On iteration 601. mse: 0.0071667, cost: 0.0839104726911,PSNR:21.446807483123834
On iteration 701. mse: 0.00684416, cost: 0.0609067305923,PSNR:21.646796596327352
On iteration 801. mse: 0.00660984, cost: 0.0459424853325,PSNR:21.798090321339746
On iteration 901. mse: 0.00643409, cost: 0.0358664803207,PSNR:21.91512681929391
On iteration 1001. mse: 0.00629853, cost: 0.028865845874,PSNR:22.007610604407052
On iteration 1101. mse: 0.00619143, cost: 0.0238685403019,PSNR:22.082089244704743
On iteration 1201. mse: 0.00610503, cost: 0.0202168896794,PSNR:22.143120682610153
On iteration 1301. mse: 0.006034, cost: 0.0174965001643,PSNR:22.193950404471273
On iteration 1401. mse: 0.00597454, cost: 0.0154322367162,PSNR:22.236952207006876
On iteration 1501. mse: 0.00592401, cost: 0.0138366185129,PSNR:22.27384476681258
projecting!
On iteration 1511. mse: 0.0059189, rel_cost_diff: 0.000995916490568,PSNR:22.277588936574283
Change in mse between projections is : 0.0178686
mse, projection: 0.00591888
Post projection 2, . mse: 0.00591888, cost: 0.0145646492019,PSNR:22.27760465365765
projecting!
On iteration 1514. mse: 0.00591757, rel_cost_diff: 5.73661284563e-05,PSNR:22.278568287847065
Change in mse between projections is : 1.7588e-09
mse, projection: 0.00591755
Post projection 3, . mse: 0.00591755, cost: 0.0145239764825,PSNR:22.27858332496836
projecting!
On iteration 1517. mse: 0.00591624, rel_cost_diff: 1.21232876712e-05,PSNR:22.279541707094985
Change in mse between projections is : 1.70949e-09
mse, projection: 0.00591622
Post projection 4, . mse: 0.00591622, cost: 0.0144819375128,PSNR:22.27955674758705
projecting!
On iteration 1520. mse: 0.00591492, rel_cost_diff: 7.83060344073e-06,PSNR:22.28051226742447
Change in mse between projections is : 1.67747e-09
mse, projection: 0.0059149
Post projection 5, . mse: 0.0059149, cost: 0.0144400419667,PSNR:22.280526627465505
projecting!
On iteration 1523. mse: 0.0059136, rel_cost_diff: 5.57964139025e-06,PSNR:22.281479966869668
Change in mse between projections is : 1.65223e-09
mse, projection: 0.00591358
Post projection 6, . mse: 0.00591358, cost: 0.0143983326852,PSNR:22.281494330110778
projecting!
On iteration 1526. mse: 0.00591229, rel_cost_diff: 1.33323229321e-05,PSNR:22.282444803469463
Change in mse between projections is : 1.63052e-09
mse, projection: 0.00591227
Post projection 7, . mse: 0.00591227, cost: 0.0143568366766,PSNR:22.282459511960397
projecting!
On iteration 1529. mse: 0.00591098, rel_cost_diff: 1.90503966119e-05,PSNR:22.2834071174007
Change in mse between projections is : 1.61158e-09
mse, projection: 0.00591096
Post projection 8, . mse: 0.00591096, cost: 0.0143156042323,PSNR:22.283421144882553
projecting!
On iteration 1532. mse: 0.00590967, rel_cost_diff: 1.7158763088e-05,PSNR:22.28436690693862
Change in mse between projections is : 1.59423e-09
mse, projection: 0.00590965
Post projection 9, . mse: 0.00590965, cost: 0.0142745822668,PSNR:22.28438093752089
projecting!
On iteration 1535. mse: 0.00590837, rel_cost_diff: 1.54652167074e-05,PSNR:22.285324512646323
Change in mse between projections is : 1.57839e-09
mse, projection: 0.00590835
Post projection 10, . mse: 0.00590835, cost: 0.0142338490114,PSNR:22.285338204037313
projecting!
On iteration 1538. mse: 0.00590707, rel_cost_diff: 2.5707822632e-05,PSNR:22.28627856359423
Change in mse between projections is : 1.56325e-09
mse, projection: 0.00590705
Post projection 11, . mse: 0.00590705, cost: 0.0141934258863,PSNR:22.286291915632752
projecting!
On iteration 1541. mse: 0.00590578, rel_cost_diff: 2.12261008465e-05,PSNR:22.287229742261587
Change in mse between projections is : 1.54911e-09
mse, projection: 0.00590576
Post projection 12, . mse: 0.00590576, cost: 0.0141531554982,PSNR:22.28724309722476
projecting!
On iteration 1544. mse: 0.00590449, rel_cost_diff: 2.32521708466e-05,PSNR:22.28817838922413
Change in mse between projections is : 1.53467e-09
mse, projection: 0.00590447
Post projection 13, . mse: 0.00590447, cost: 0.0141131933779,PSNR:22.288191747104804
projecting!
On iteration 1547. mse: 0.0059032, rel_cost_diff: 2.40211944423e-05,PSNR:22.289124502777
Change in mse between projections is : 1.52185e-09
mse, projection: 0.00590318
Post projection 14, . mse: 0.00590318, cost: 0.0140734221786,PSNR:22.289136493228586
projecting!
On iteration 1550. mse: 0.00590192, rel_cost_diff: 2.44409693373e-05,PSNR:22.29006705324425
Change in mse between projections is : 1.5093e-09
mse, projection: 0.0059019
Post projection 15, . mse: 0.0059019, cost: 0.0140339890495,PSNR:22.29007938895759
projecting!
On iteration 1553. mse: 0.00590064, rel_cost_diff: 2.75544302707e-05,PSNR:22.291006038260832
Change in mse between projections is : 1.4972e-09
mse, projection: 0.00590063
Post projection 16, . mse: 0.00590063, cost: 0.0139948027208,PSNR:22.291018719374858
projecting!
On iteration 1556. mse: 0.00589937, rel_cost_diff: 2.10245370553e-05,PSNR:22.2919428266942
Change in mse between projections is : 1.48497e-09
mse, projection: 0.00589936
Post projection 17, . mse: 0.00589936, cost: 0.0139558147639,PSNR:22.291954139315106
projecting!
On iteration 1559. mse: 0.0058981, rel_cost_diff: 2.33614872493e-05,PSNR:22.292875359799197
Change in mse between projections is : 1.47365e-09
mse, projection: 0.00589809
Post projection 18, . mse: 0.00589809, cost: 0.0139171145856,PSNR:22.292887360611022
projecting!
On iteration 1562. mse: 0.00589684, rel_cost_diff: 2.09973003471e-05,PSNR:22.293805006603623
Change in mse between projections is : 1.46267e-09
mse, projection: 0.00589683
Post projection 19, . mse: 0.00589683, cost: 0.0138785140589,PSNR:22.293817009984615
projecting!
On iteration 1565. mse: 0.00589558, rel_cost_diff: 1.87629648865e-05,PSNR:22.29473142218432
Change in mse between projections is : 1.45208e-09
mse, projection: 0.00589557
Post projection 20, . mse: 0.00589557, cost: 0.0138402655721,PSNR:22.29474308509872
projecting!
On iteration 1568. mse: 0.00589433, rel_cost_diff: 1.60853061231e-05,PSNR:22.295653918231977
Change in mse between projections is : 1.44163e-09
mse, projection: 0.00589432
Post projection 21, . mse: 0.00589432, cost: 0.0138023085892,PSNR:22.295665583623997
projecting!
On iteration 1571. mse: 0.00589308, rel_cost_diff: 1.1880737271e-05,PSNR:22.296573521722266
Change in mse between projections is : 1.43042e-09
mse, projection: 0.00589307
Post projection 22, . mse: 0.00589307, cost: 0.0137645257637,PSNR:22.296585189584654
projecting!
On iteration 1574. mse: 0.00589184, rel_cost_diff: 2.81580152729e-05,PSNR:22.2974905740203
Change in mse between projections is : 1.42025e-09
mse, projection: 0.00589183
Post projection 23, . mse: 0.00589183, cost: 0.0137269971892,PSNR:22.297501214610783
projecting!
On iteration 1577. mse: 0.0058906, rel_cost_diff: 1.41893292335e-05,PSNR:22.29840301356873
Change in mse between projections is : 1.40908e-09
mse, projection: 0.00589059
Post projection 24, . mse: 0.00589059, cost: 0.013689732179,PSNR:22.298413999712416
projecting!
On iteration 1580. mse: 0.00588937, rel_cost_diff: 1.33564380354e-05,PSNR:22.2993122109725
Change in mse between projections is : 1.39852e-09
mse, projection: 0.00588935
Post projection 25, . mse: 0.00588935, cost: 0.0136527018622,PSNR:22.299323199416378
projecting!
On iteration 1583. mse: 0.00588814, rel_cost_diff: 1.069922959e-05,PSNR:22.300218851075087
Change in mse between projections is : 1.38834e-09
mse, projection: 0.00588813
Post projection 26, . mse: 0.00588813, cost: 0.0136159453541,PSNR:22.30022915489123
projecting!
On iteration 1586. mse: 0.00588692, rel_cost_diff: 1.24793716352e-05,PSNR:22.301121214577023
Change in mse between projections is : 1.37859e-09
mse, projection: 0.0058869
Post projection 27, . mse: 0.0058869, cost: 0.013579457067,PSNR:22.301131520534284
projecting!
On iteration 1589. mse: 0.0058857, rel_cost_diff: 4.68304973077e-06,PSNR:22.30202032958054
Change in mse between projections is : 1.36914e-09
mse, projection: 0.00588568
Post projection 28, . mse: 0.00588568, cost: 0.0135431550443,PSNR:22.302030637671653
projecting!
On iteration 1592. mse: 0.00588448, rel_cost_diff: 6.38293657635e-06,PSNR:22.302916537702387
Change in mse between projections is : 1.35984e-09
mse, projection: 0.00588447
Post projection 29, . mse: 0.00588447, cost: 0.0135070802644,PSNR:22.302925816897947
projecting!
On iteration 1595. mse: 0.00588328, rel_cost_diff: 3.7516129177e-06,PSNR:22.303808118383387
Change in mse between projections is : 1.35032e-09
mse, projection: 0.00588326
Post projection 30, . mse: 0.00588326, cost: 0.0134712411091,PSNR:22.30381808697384
projecting!
On iteration 1598. mse: 0.00588207, rel_cost_diff: 4.20403494423e-06,PSNR:22.30469713162149
Change in mse between projections is : 1.34073e-09
mse, projection: 0.00588206
Post projection 31, . mse: 0.00588206, cost: 0.0134356599301,PSNR:22.304707102252756
Stopping rule loss: 1.21195876598
projecting!
On iteration 0. mse: 0.0101859, rel_cost_diff: 0.150490914064,PSNR:19.920024122716057
mse, projection: 0.010186
Post projection 1, . mse: 0.010186, cost: 1.35602152348,PSNR:19.91996336866431
On iteration 1. mse: 0.010186, cost: 1.35602152348,PSNR:19.91996336866431
On iteration 101. mse: 0.00685714, cost: 0.425493597984,PSNR:21.638570432299367
On iteration 201. mse: 0.00541625, cost: 0.224531069398,PSNR:22.66301234798917
On iteration 301. mse: 0.00461239, cost: 0.134916603565,PSNR:23.36074070331292
On iteration 401. mse: 0.00411228, cost: 0.0885622426867,PSNR:23.85917521904435
On iteration 501. mse: 0.00377632, cost: 0.0623015314341,PSNR:24.22931610267424
On iteration 601. mse: 0.00353666, cost: 0.0464396178722,PSNR:24.514068906681167
On iteration 701. mse: 0.00335674, cost: 0.0363678634167,PSNR:24.740816793122047
On iteration 801. mse: 0.00321572, cost: 0.0296988319606,PSNR:24.927219692755685
On iteration 901. mse: 0.00310096, cost: 0.0251199696213,PSNR:25.08503567953561
On iteration 1001. mse: 0.00300473, cost: 0.0218664743006,PSNR:25.221946842961238
On iteration 1101. mse: 0.00292201, cost: 0.0194814167917,PSNR:25.343184539807766
projecting!
On iteration 1130. mse: 0.00289929, rel_cost_diff: 0.000999721056232,PSNR:25.37708507411132
Change in mse between projections is : 0.00576041
mse, projection: 0.00289928
Post projection 2, . mse: 0.00289928, cost: 0.0206810161471,PSNR:25.37709867596957
projecting!
On iteration 1133. mse: 0.00289707, rel_cost_diff: 0.000383669415077,PSNR:25.38040309690367
Change in mse between projections is : 2.17308e-09
mse, projection: 0.00289707
Post projection 3, . mse: 0.00289707, cost: 0.0206229574978,PSNR:25.38041670915777
projecting!
On iteration 1136. mse: 0.00289487, rel_cost_diff: 0.000333317191745,PSNR:25.383710732585566
Change in mse between projections is : 2.13865e-09
mse, projection: 0.00289486
Post projection 4, . mse: 0.00289486, cost: 0.0205647088587,PSNR:25.383723307315105
projecting!
On iteration 1139. mse: 0.00289267, rel_cost_diff: 0.000313286263432,PSNR:25.387009004164906
Change in mse between projections is : 2.11268e-09
mse, projection: 0.00289266
Post projection 5, . mse: 0.00289266, cost: 0.0205067694187,PSNR:25.387021588448025
projecting!
On iteration 1142. mse: 0.00289048, rel_cost_diff: 0.000298113848551,PSNR:25.390300337172867
Change in mse between projections is : 2.08823e-09
mse, projection: 0.00289047
Post projection 6, . mse: 0.00289047, cost: 0.020449269563,PSNR:25.390312930996714
projecting!
On iteration 1145. mse: 0.00288829, rel_cost_diff: 0.00029445558745,PSNR:25.393584713923655
Change in mse between projections is : 2.06705e-09
mse, projection: 0.00288829
Post projection 7, . mse: 0.00288829, cost: 0.0203922782093,PSNR:25.39359626699457
projecting!
On iteration 1148. mse: 0.00288612, rel_cost_diff: 0.000292978777155,PSNR:25.396860715309373
Change in mse between projections is : 2.04736e-09
mse, projection: 0.00288611
Post projection 8, . mse: 0.00288611, cost: 0.0203356239945,PSNR:25.396872627456105
projecting!
On iteration 1151. mse: 0.00288395, rel_cost_diff: 0.000290379364284,PSNR:25.400129021730116
Change in mse between projections is : 2.02842e-09
mse, projection: 0.00288394
Post projection 9, . mse: 0.00288394, cost: 0.0202793888748,PSNR:25.40014094284478
projecting!
On iteration 1154. mse: 0.00288178, rel_cost_diff: 0.000282005106775,PSNR:25.403390315708357
Change in mse between projections is : 2.01018e-09
mse, projection: 0.00288177
Post projection 10, . mse: 0.00288177, cost: 0.020223647356,PSNR:25.403402245778445
projecting!
On iteration 1157. mse: 0.00287962, rel_cost_diff: 0.000284006027486,PSNR:25.406643174999765
Change in mse between projections is : 1.9921e-09
mse, projection: 0.00287962
Post projection 11, . mse: 0.00287962, cost: 0.0201683081686,PSNR:25.406655465156646
projecting!
On iteration 1160. mse: 0.00287747, rel_cost_diff: 0.000278094637635,PSNR:25.40988933585014
Change in mse between projections is : 1.97444e-09
mse, projection: 0.00287746
Post projection 12, . mse: 0.00287746, cost: 0.0201133657247,PSNR:25.409900580965736
projecting!
On iteration 1163. mse: 0.00287533, rel_cost_diff: 0.000274894741572,PSNR:25.413127023048858
Change in mse between projections is : 1.95761e-09
mse, projection: 0.00287532
Post projection 13, . mse: 0.00287532, cost: 0.0200588442385,PSNR:25.41313827655088
projecting!
On iteration 1166. mse: 0.00287319, rel_cost_diff: 0.000273305325831,PSNR:25.41635691968802
Change in mse between projections is : 1.94161e-09
mse, projection: 0.00287318
Post projection 14, . mse: 0.00287318, cost: 0.0200047921389,PSNR:25.416367829628506
projecting!
On iteration 1169. mse: 0.00287106, rel_cost_diff: 0.000272520107952,PSNR:25.41957865438369
Change in mse between projections is : 1.926e-09
mse, projection: 0.00287105
Post projection 15, . mse: 0.00287105, cost: 0.0199511088431,PSNR:25.419589572420524
projecting!
On iteration 1172. mse: 0.00286894, rel_cost_diff: 0.00026669695868,PSNR:25.422792207176347
Change in mse between projections is : 1.91022e-09
mse, projection: 0.00286893
Post projection 16, . mse: 0.00286893, cost: 0.0198978316039,PSNR:25.422802780839092
projecting!
On iteration 1175. mse: 0.00286682, rel_cost_diff: 0.000260220363123,PSNR:25.42599685269145
Change in mse between projections is : 1.89482e-09
mse, projection: 0.00286681
Post projection 17, . mse: 0.00286681, cost: 0.0198449641466,PSNR:25.426007434159356
projecting!
On iteration 1178. mse: 0.00286471, rel_cost_diff: 0.000257933492571,PSNR:25.429193981341843
Change in mse between projections is : 1.88019e-09
mse, projection: 0.0028647
Post projection 18, . mse: 0.0028647, cost: 0.0197924524546,PSNR:25.429204570602344
projecting!
On iteration 1181. mse: 0.00286261, rel_cost_diff: 0.000254802557502,PSNR:25.432382515071023
Change in mse between projections is : 1.8657e-09
mse, projection: 0.0028626
Post projection 19, . mse: 0.0028626, cost: 0.0197403207421,PSNR:25.432392405638893
projecting!
On iteration 1184. mse: 0.00286051, rel_cost_diff: 0.000252376048403,PSNR:25.435563140192556
Change in mse between projections is : 1.85141e-09
mse, projection: 0.0028605
Post projection 20, . mse: 0.0028605, cost: 0.0196885559708,PSNR:25.435573038006606
projecting!
On iteration 1187. mse: 0.00285842, rel_cost_diff: 0.000248579715354,PSNR:25.4387344225986
Change in mse between projections is : 1.83664e-09
mse, projection: 0.00285842
Post projection 21, . mse: 0.00285842, cost: 0.0196372326463,PSNR:25.438745035146844
projecting!
On iteration 1190. mse: 0.00285634, rel_cost_diff: 0.000246531868103,PSNR:25.44189881816981
Change in mse between projections is : 1.82275e-09
mse, projection: 0.00285634
Post projection 22, . mse: 0.00285634, cost: 0.0195862427354,PSNR:25.44190837642396
projecting!
On iteration 1193. mse: 0.00285427, rel_cost_diff: 0.000244990375527,PSNR:25.44505418455563
Change in mse between projections is : 1.80916e-09
mse, projection: 0.00285426
Post projection 23, . mse: 0.00285426, cost: 0.0195356439799,PSNR:25.445064104023977
projecting!
On iteration 1196. mse: 0.0028522, rel_cost_diff: 0.000234210279944,PSNR:25.448201918479207
Change in mse between projections is : 1.79557e-09
mse, projection: 0.00285219
Post projection 24, . mse: 0.00285219, cost: 0.0194854382426,PSNR:25.448210781567866
projecting!
On iteration 1199. mse: 0.00285014, rel_cost_diff: 0.000231568955885,PSNR:25.45134093733257
Change in mse between projections is : 1.78204e-09
mse, projection: 0.00285013
Post projection 25, . mse: 0.00285013, cost: 0.0194355323911,PSNR:25.45134980682967
On iteration 1201. mse: 0.00284946, cost: 0.0176594872028,PSNR:25.45237559765623
projecting!
On iteration 1202. mse: 0.00284808, rel_cost_diff: 0.00022764408606,PSNR:25.454471575591544
Change in mse between projections is : 1.76857e-09
mse, projection: 0.00284808
Post projection 26, . mse: 0.00284808, cost: 0.0193860623986,PSNR:25.45448080652068
projecting!
On iteration 1205. mse: 0.00284604, rel_cost_diff: 0.000225702244638,PSNR:25.45759452406582
Change in mse between projections is : 1.75468e-09
mse, projection: 0.00284603
Post projection 27, . mse: 0.00284603, cost: 0.0193368848413,PSNR:25.457604116926703
projecting!
On iteration 1208. mse: 0.002844, rel_cost_diff: 0.000218131228764,PSNR:25.46070905344077
Change in mse between projections is : 1.74147e-09
mse, projection: 0.00284399
Post projection 28, . mse: 0.00284399, cost: 0.0192881096154,PSNR:25.460718297637207
projecting!
On iteration 1211. mse: 0.00284196, rel_cost_diff: 0.000213915762012,PSNR:25.463816211380383
Change in mse between projections is : 1.72871e-09
mse, projection: 0.00284196
Post projection 29, . mse: 0.00284196, cost: 0.019239667803,PSNR:25.46382546219295
projecting!
On iteration 1214. mse: 0.00283994, rel_cost_diff: 0.000208289983957,PSNR:25.46691491229154
Change in mse between projections is : 1.71635e-09
mse, projection: 0.00283993
Post projection 30, . mse: 0.00283993, cost: 0.0191916450858,PSNR:25.466923457597368
projecting!
On iteration 1217. mse: 0.00283792, rel_cost_diff: 0.000204980623459,PSNR:25.470005492780864
Change in mse between projections is : 1.70343e-09
mse, projection: 0.00283791
Post projection 31, . mse: 0.00283791, cost: 0.0191438663751,PSNR:25.470014400478224
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:41:24 CDT 2017 1503013284
Job ID:			3221828[538].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-538
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:57,energy_used=0,mem=1099212kb,vmem=2889732kb,walltime=00:40:24
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 18:41:24 CDT 2017 1503013284
--------------------------------------------------------------
