--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:08 CST 2017 1512437768
Job ID:			3769182[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:36:09 CST 2017 1512437769
--------------------------------------------------------------
PBS_ARRAYID: 35
Loaded model from disk
Stopping rule loss: 0.00298933964223
projecting!
On iteration 0. mse: 0.00252748, rel_cost_diff: 0.0559656910959,PSNR:25.973123099627394
MSE--> befre projection: 0.00252748, after projection: 0.0015615
mse, projection: 0.0015615
Post projection 1, . mse: 0.0015615, cost: 1.34799909592,PSNR:28.064566795725003
On iteration 1. mse: 0.0015615, cost: 1.34799909592,PSNR:28.064566795725003
On iteration 101. mse: 0.00133374, cost: 0.00579409301281,PSNR:28.749272075085276
On iteration 201. mse: 0.00132264, cost: 0.00310198497027,PSNR:28.78557280344156
On iteration 301. mse: 0.00131478, cost: 0.00238861516118,PSNR:28.811461880606956
On iteration 401. mse: 0.00130817, cost: 0.00203376938589,PSNR:28.83335031479533
On iteration 501. mse: 0.00130241, cost: 0.00181131018326,PSNR:28.85251451513099
projecting!
On iteration 503. mse: 0.00130225, rel_cost_diff: 0.000997913599893,PSNR:28.85305529941423
Change in mse between projections is : 0.000728642
MSE--> befre projection: 0.00130225, after projection: 0.00117535
mse, projection: 0.00117535
Post projection 2, . mse: 0.00117535, cost: 0.421897888184,PSNR:29.298323849708297
On iteration 601. mse: 0.00111133, cost: 0.00347393425182,PSNR:29.54155552010361
On iteration 701. mse: 0.00110789, cost: 0.00202152132988,PSNR:29.555022001025144
On iteration 801. mse: 0.00110477, cost: 0.00160732399672,PSNR:29.567293649443364
On iteration 901. mse: 0.00110194, cost: 0.00139936478809,PSNR:29.578418006933042
projecting!
On iteration 936. mse: 0.001101, rel_cost_diff: 0.00099191171882,PSNR:29.582136447085485
Change in mse between projections is : 0.000335146
MSE--> befre projection: 0.001101, after projection: 0.000898847
mse, projection: 0.000898847
Post projection 3, . mse: 0.000898847, cost: 0.239541783929,PSNR:30.463144201370795
On iteration 1001. mse: 0.000870765, cost: 0.00423867162317,PSNR:30.60099000420278
On iteration 1101. mse: 0.000869936, cost: 0.00198136596009,PSNR:30.605125129600268
On iteration 1201. mse: 0.000868344, cost: 0.00152339297347,PSNR:30.61308114388579
On iteration 1301. mse: 0.000866686, cost: 0.00132150528952,PSNR:30.62137988429326
projecting!
On iteration 1325. mse: 0.00086628, rel_cost_diff: 0.000998298939844,PSNR:30.623416851962986
Change in mse between projections is : 0.000274126
MSE--> befre projection: 0.00086628, after projection: 0.000783786
mse, projection: 0.000783786
Post projection 4, . mse: 0.000783786, cost: 0.180871710181,PSNR:31.058024319901023
On iteration 1401. mse: 0.000756787, cost: 0.0039195115678,PSNR:31.210260582235495
On iteration 1501. mse: 0.000754733, cost: 0.00211693299934,PSNR:31.222063995110354
On iteration 1601. mse: 0.000752501, cost: 0.00164815725293,PSNR:31.234928427051592
On iteration 1701. mse: 0.000750559, cost: 0.0014093501959,PSNR:31.246151103102093
projecting!
On iteration 1790. mse: 0.000749088, rel_cost_diff: 0.000999923336161,PSNR:31.25467188638638
Change in mse between projections is : 0.000309298
MSE--> befre projection: 0.000749088, after projection: 0.000720828
mse, projection: 0.000720828
Post projection 5, . mse: 0.000720828, cost: 0.269100487232,PSNR:31.421681324811814
On iteration 1801. mse: 0.000695168, cost: 0.034616664052,PSNR:31.57910420322928
On iteration 1901. mse: 0.000683, cost: 0.00348585820757,PSNR:31.655795795600397
On iteration 2001. mse: 0.000678978, cost: 0.00218195212074,PSNR:31.681444916480412
On iteration 2101. mse: 0.000676071, cost: 0.00167899613734,PSNR:31.700078175376618
On iteration 2201. mse: 0.000673998, cost: 0.00139715848491,PSNR:31.713412972933824
On iteration 2301. mse: 0.000672522, cost: 0.00121713918634,PSNR:31.72293541118171
projecting!
On iteration 2378. mse: 0.000671665, rel_cost_diff: 0.000997685544606,PSNR:31.72847012248415
Change in mse between projections is : 0.000286762
MSE--> befre projection: 0.000671665, after projection: 0.000723791
mse, projection: 0.000723791
Post projection 6, . mse: 0.000723791, cost: 0.242232754827,PSNR:31.403869505481428
Stopping rule loss: 0.000505053321831
projecting!
On iteration 0. mse: 0.00129199, rel_cost_diff: 0.0531327974184,PSNR:28.887400100824166
MSE--> befre projection: 0.00129199, after projection: 0.00102512
mse, projection: 0.00102512
Post projection 1, . mse: 0.00102512, cost: 0.247718185186,PSNR:29.892246891355192
On iteration 1. mse: 0.00102512, cost: 0.247718185186,PSNR:29.892246891355192
On iteration 101. mse: 0.000959288, cost: 0.0020826223772,PSNR:30.180509974237992
On iteration 201. mse: 0.000956989, cost: 0.00114667089656,PSNR:30.19092838342438
On iteration 301. mse: 0.000955657, cost: 0.000899000559002,PSNR:30.196980670125484
projecting!
On iteration 392. mse: 0.000954735, rel_cost_diff: 0.000998776775726,PSNR:30.20117219863009
Change in mse between projections is : 0.000294952
MSE--> befre projection: 0.000954735, after projection: 0.000800213
mse, projection: 0.000800213
Post projection 2, . mse: 0.000800213, cost: 0.11865542084,PSNR:30.96794513093785
On iteration 401. mse: 0.000779857, cost: 0.0346087627113,PSNR:31.07985033115828
On iteration 501. mse: 0.000764741, cost: 0.00165911007207,PSNR:31.164853721698552
On iteration 601. mse: 0.000763373, cost: 0.00108833098784,PSNR:31.172630153594667
On iteration 701. mse: 0.000762336, cost: 0.000911322247703,PSNR:31.178532975083556
projecting!
On iteration 747. mse: 0.000761909, rel_cost_diff: 0.000999214450659,PSNR:31.180966624145388
Change in mse between projections is : 0.000182375
MSE--> befre projection: 0.000761909, after projection: 0.00061598
mse, projection: 0.00061598
Post projection 3, . mse: 0.00061598, cost: 0.138903707266,PSNR:32.10433627380685
On iteration 801. mse: 0.000584918, cost: 0.00335978041403,PSNR:32.32905088131845
On iteration 901. mse: 0.000582099, cost: 0.00145165761933,PSNR:32.35003175987444
On iteration 1001. mse: 0.000580333, cost: 0.00112632045057,PSNR:32.36322646942487
On iteration 1101. mse: 0.000578916, cost: 0.000984092708677,PSNR:32.3738419178307
projecting!
On iteration 1115. mse: 0.000578725, rel_cost_diff: 0.000997346975355,PSNR:32.37527965785209
Change in mse between projections is : 0.000136768
MSE--> befre projection: 0.000578725, after projection: 0.000542798
mse, projection: 0.000542798
Post projection 4, . mse: 0.000542798, cost: 0.175255358219,PSNR:32.65361650995432
On iteration 1201. mse: 0.000508617, cost: 0.00202919496223,PSNR:32.936092038549326
On iteration 1301. mse: 0.000506776, cost: 0.00125961366575,PSNR:32.951839300589626
On iteration 1401. mse: 0.000505327, cost: 0.00104351143818,PSNR:32.964276843156355
projecting!
On iteration 1474. mse: 0.000504397, rel_cost_diff: 0.000998637579968,PSNR:32.97227378685709
Change in mse between projections is : 0.000136262
MSE--> befre projection: 0.000504397, after projection: 0.000470212
mse, projection: 0.000470212
Post projection 5, . mse: 0.000470212, cost: 0.109454736114,PSNR:33.277060040083306
On iteration 1501. mse: 0.000441167, cost: 0.00840588938445,PSNR:33.55396714394876
On iteration 1601. mse: 0.000435426, cost: 0.00180305563845,PSNR:33.61085916071832
On iteration 1701. mse: 0.000432834, cost: 0.00132926832885,PSNR:33.63678894561873
On iteration 1801. mse: 0.000430798, cost: 0.00112682417966,PSNR:33.65726191609663
projecting!
On iteration 1886. mse: 0.000429359, rel_cost_diff: 0.000997742527657,PSNR:33.67179809145143
Change in mse between projections is : 0.000122426
MSE--> befre projection: 0.000429359, after projection: 0.00044762
mse, projection: 0.00044762
Post projection 6, . mse: 0.00044762, cost: 0.143426626921,PSNR:33.4909066078442
Stopping rule loss: 21.6548309326
projecting!
On iteration 0. mse: 0.0105195, rel_cost_diff: 1.72618574506,PSNR:19.780054064081884
MSE--> befre projection: 0.0105195, after projection: 0.0062708
mse, projection: 0.0062708
Post projection 1, . mse: 0.0062708, cost: 5.11374282837,PSNR:22.026767426599044
On iteration 1. mse: 0.0062708, cost: 5.11374282837,PSNR:22.026767426599044
On iteration 101. mse: 0.00524913, cost: 0.0362737998366,PSNR:22.79912318496193
On iteration 201. mse: 0.00511866, cost: 0.0241932738572,PSNR:22.908433869949604
On iteration 301. mse: 0.00502147, cost: 0.0196822937578,PSNR:22.991691563417152
On iteration 401. mse: 0.00494237, cost: 0.0169051792473,PSNR:23.060651444422756
On iteration 501. mse: 0.00487561, cost: 0.0150155313313,PSNR:23.119709889871885
projecting!
On iteration 533. mse: 0.00485566, rel_cost_diff: 0.000989563067674,PSNR:23.137520410624912
Change in mse between projections is : 0.00177764
MSE--> befre projection: 0.00485566, after projection: 0.00395313
mse, projection: 0.00395313
Post projection 2, . mse: 0.00395313, cost: 0.563036799431,PSNR:24.030594167928108
On iteration 601. mse: 0.00378867, cost: 0.0189278535545,PSNR:24.21513454318681
On iteration 701. mse: 0.00375646, cost: 0.0106314532459,PSNR:24.25221711763228
On iteration 801. mse: 0.00373053, cost: 0.00885471887887,PSNR:24.2822895757011
projecting!
On iteration 852. mse: 0.00371841, rel_cost_diff: 0.000995182531026,PSNR:24.296425990292512
Change in mse between projections is : 0.000640358
MSE--> befre projection: 0.00371841, after projection: 0.00338849
mse, projection: 0.00338849
Post projection 3, . mse: 0.00338849, cost: 0.678240060806,PSNR:24.699933957875388
On iteration 901. mse: 0.00324825, cost: 0.0212854146957,PSNR:24.88350849209441
On iteration 1001. mse: 0.00322828, cost: 0.00888479873538,PSNR:24.910282413379644
On iteration 1101. mse: 0.00321341, cost: 0.00721866125241,PSNR:24.93034263768395
projecting!
On iteration 1142. mse: 0.00320756, rel_cost_diff: 0.000993931685801,PSNR:24.93825535750289
Change in mse between projections is : 0.000500422
MSE--> befre projection: 0.00320756, after projection: 0.0032551
mse, projection: 0.0032551
Post projection 4, . mse: 0.0032551, cost: 0.600462913513,PSNR:24.874351382337313
On iteration 1201. mse: 0.00313856, cost: 0.0159126427025,PSNR:25.032694857829934
On iteration 1301. mse: 0.00312612, cost: 0.00798874348402,PSNR:25.04994554423259
On iteration 1401. mse: 0.00311523, cost: 0.00669825822115,PSNR:25.065092333336032
projecting!
On iteration 1419. mse: 0.0031132, rel_cost_diff: 0.000998842982053,PSNR:25.067923671399814
Change in mse between projections is : 0.00036509
MSE--> befre projection: 0.0031132, after projection: 0.0032961
mse, projection: 0.0032961
Post projection 5, . mse: 0.0032961, cost: 0.567528903484,PSNR:24.819992435612104
On iteration 1501. mse: 0.00318207, cost: 0.0115130925551,PSNR:24.97290893172432
On iteration 1601. mse: 0.00317263, cost: 0.00726913660765,PSNR:24.985806720059752
projecting!
On iteration 1695. mse: 0.00316376, rel_cost_diff: 0.000989020911946,PSNR:24.997960450689234
Change in mse between projections is : 0.000322043
MSE--> befre projection: 0.00316376, after projection: 0.00352691
mse, projection: 0.00352691
Post projection 6, . mse: 0.00352691, cost: 0.436761796474,PSNR:24.526054249020795
Stopping rule loss: 0.00232876325026
projecting!
On iteration 0. mse: 0.00197889, rel_cost_diff: 0.0247695402162,PSNR:27.035794106191005
MSE--> befre projection: 0.00197889, after projection: 0.0014923
mse, projection: 0.0014923
Post projection 1, . mse: 0.0014923, cost: 0.763722062111,PSNR:28.261432983295023
On iteration 1. mse: 0.0014923, cost: 0.763722062111,PSNR:28.261432983295023
On iteration 101. mse: 0.00133061, cost: 0.00770091079175,PSNR:28.759479200873173
On iteration 201. mse: 0.0013236, cost: 0.00474592391402,PSNR:28.782431049923748
On iteration 301. mse: 0.00131996, cost: 0.00381915620528,PSNR:28.794381977040526
projecting!
On iteration 389. mse: 0.00131796, rel_cost_diff: 0.000995155165641,PSNR:28.800980079940047
Change in mse between projections is : 0.000528575
MSE--> befre projection: 0.00131796, after projection: 0.00155286
mse, projection: 0.00155286
Post projection 2, . mse: 0.00155286, cost: 0.274323761463,PSNR:28.08866356451699
On iteration 401. mse: 0.00150642, cost: 0.0582416504622,PSNR:28.220550771464374
On iteration 501. mse: 0.00148676, cost: 0.0053543834947,PSNR:28.27759375016873
On iteration 601. mse: 0.0014854, cost: 0.00387772684917,PSNR:28.28156949482095
projecting!
On iteration 692. mse: 0.00148428, rel_cost_diff: 0.000992693449733,PSNR:28.284838277633888
Change in mse between projections is : 0.000292997
MSE--> befre projection: 0.00148428, after projection: 0.00173441
mse, projection: 0.00173441
Post projection 3, . mse: 0.00173441, cost: 0.327786028385,PSNR:27.608475156725227
On iteration 701. mse: 0.00169228, cost: 0.0743160396814,PSNR:27.715288988697214
On iteration 801. mse: 0.00166825, cost: 0.00570533284917,PSNR:27.777377264486947
On iteration 901. mse: 0.00166648, cost: 0.00401830021292,PSNR:27.781988989534007
projecting!
On iteration 998. mse: 0.001665, rel_cost_diff: 0.000993346388186,PSNR:27.78584641541546
Change in mse between projections is : 0.000221191
MSE--> befre projection: 0.001665, after projection: 0.00189272
mse, projection: 0.00189272
Post projection 4, . mse: 0.00189272, cost: 0.324451476336,PSNR:27.22912506864764
On iteration 1001. mse: 0.00187397, cost: 0.166870862246,PSNR:27.272381139912106
On iteration 1101. mse: 0.00182963, cost: 0.00576118659228,PSNR:27.37637750512693
On iteration 1201. mse: 0.00182836, cost: 0.00401953049004,PSNR:27.379373431522147
projecting!
On iteration 1289. mse: 0.00182713, rel_cost_diff: 0.000999311697571,PSNR:27.382303631573237
Change in mse between projections is : 0.000248615
MSE--> befre projection: 0.00182713, after projection: 0.00223951
mse, projection: 0.00223951
Post projection 5, . mse: 0.00223951, cost: 0.359391152859,PSNR:26.498477709905735
On iteration 1301. mse: 0.00218206, cost: 0.0639188736677,PSNR:26.611327250455812
On iteration 1401. mse: 0.00215615, cost: 0.00600589439273,PSNR:26.66320172682068
On iteration 1501. mse: 0.00215307, cost: 0.00425351783633,PSNR:26.669416265510716
On iteration 1601. mse: 0.0021507, cost: 0.00367443240248,PSNR:26.674192792808263
projecting!
On iteration 1609. mse: 0.00215051, rel_cost_diff: 0.000994803437431,PSNR:26.674577398992515
Change in mse between projections is : 0.000260006
MSE--> befre projection: 0.00215051, after projection: 0.00247971
mse, projection: 0.00247971
Post projection 6, . mse: 0.00247971, cost: 0.354538619518,PSNR:26.055998549968592
Stopping rule loss: 0.363101363182
projecting!
On iteration 0. mse: 0.00854192, rel_cost_diff: 0.346127272101,PSNR:20.684443943016625
MSE--> befre projection: 0.00854192, after projection: 0.00630308
mse, projection: 0.00630308
Post projection 1, . mse: 0.00630308, cost: 0.587538361549,PSNR:22.004468672789557
On iteration 1. mse: 0.00630308, cost: 0.587538361549,PSNR:22.004468672789557
On iteration 101. mse: 0.00604411, cost: 0.0088173924014,PSNR:22.186677872483003
On iteration 201. mse: 0.0060186, cost: 0.00493431324139,PSNR:22.205048244361528
On iteration 301. mse: 0.00600228, cost: 0.00388233317062,PSNR:22.216839226039163
On iteration 401. mse: 0.00598898, cost: 0.00340436561964,PSNR:22.226469892620322
projecting!
On iteration 406. mse: 0.00598824, rel_cost_diff: 0.000991654605848,PSNR:22.22700818305963
Change in mse between projections is : 0.000913528
MSE--> befre projection: 0.00598824, after projection: 0.00520614
mse, projection: 0.00520614
Post projection 2, . mse: 0.00520614, cost: 0.45257717371,PSNR:22.834842940203117
On iteration 501. mse: 0.00503929, cost: 0.00868830271065,PSNR:22.976307635165245
On iteration 601. mse: 0.00501379, cost: 0.0051691737026,PSNR:22.998341844747934
On iteration 701. mse: 0.00499555, cost: 0.004134924151,PSNR:23.01416646855081
On iteration 801. mse: 0.00498038, cost: 0.00360911060125,PSNR:23.027377474023755
projecting!
On iteration 832. mse: 0.00497597, rel_cost_diff: 0.000995468572603,PSNR:23.031225396062606
Change in mse between projections is : 0.00062001
MSE--> befre projection: 0.00497597, after projection: 0.00494732
mse, projection: 0.00494732
Post projection 3, . mse: 0.00494732, cost: 0.397453725338,PSNR:23.056301533084216
On iteration 901. mse: 0.00479899, cost: 0.0104269906878,PSNR:23.188498833087323
On iteration 1001. mse: 0.00477311, cost: 0.00507437484339,PSNR:23.211984583627114
On iteration 1101. mse: 0.00475614, cost: 0.00392785202712,PSNR:23.22744939720647
On iteration 1201. mse: 0.00474244, cost: 0.00340141588822,PSNR:23.23998169968966
projecting!
On iteration 1243. mse: 0.00473717, rel_cost_diff: 0.000997847602578,PSNR:23.24481077231118
Change in mse between projections is : 0.000538517
MSE--> befre projection: 0.00473717, after projection: 0.0053041
mse, projection: 0.0053041
Post projection 4, . mse: 0.0053041, cost: 0.395061910152,PSNR:22.75388068519141
On iteration 1301. mse: 0.00518809, cost: 0.0102720689029,PSNR:22.849929055627705
On iteration 1401. mse: 0.00516747, cost: 0.00460052024573,PSNR:22.867216182944823
On iteration 1501. mse: 0.00515455, cost: 0.00350696034729,PSNR:22.878092761600207
On iteration 1601. mse: 0.00514402, cost: 0.00301593495533,PSNR:22.886974236807273
projecting!
On iteration 1657. mse: 0.00513867, rel_cost_diff: 0.000998852067987,PSNR:22.89149145318921
Change in mse between projections is : 0.000524564
MSE--> befre projection: 0.00513867, after projection: 0.006191
mse, projection: 0.006191
Post projection 5, . mse: 0.006191, cost: 0.362143903971,PSNR:22.082393679651236
On iteration 1701. mse: 0.00608225, cost: 0.0142321810126,PSNR:22.159359795769813
On iteration 1801. mse: 0.00605756, cost: 0.00468173064291,PSNR:22.1770257752229
On iteration 1901. mse: 0.00604495, cost: 0.00335941347294,PSNR:22.18607095566878
On iteration 2001. mse: 0.00603545, cost: 0.00280540250242,PSNR:22.192905842864104
projecting!
On iteration 2090. mse: 0.00602828, rel_cost_diff: 0.000997934348915,PSNR:22.198068430644522
Change in mse between projections is : 0.000453356
MSE--> befre projection: 0.00602828, after projection: 0.0074117
mse, projection: 0.0074117
Post projection 6, . mse: 0.0074117, cost: 0.397573381662,PSNR:21.30082210135921
Stopping rule loss: 0.0026792739518
projecting!
On iteration 0. mse: 0.00682989, rel_cost_diff: 0.0370516556572,PSNR:21.655862343913782
MSE--> befre projection: 0.00682989, after projection: 0.00520068
mse, projection: 0.00520068
Post projection 1, . mse: 0.00520068, cost: 0.900257468224,PSNR:22.83939644457698
On iteration 1. mse: 0.00520068, cost: 0.900257468224,PSNR:22.83939644457698
On iteration 101. mse: 0.00501557, cost: 0.00793487019837,PSNR:22.99680049128331
On iteration 201. mse: 0.00501242, cost: 0.00488342298195,PSNR:22.999522628559763
On iteration 301. mse: 0.00501012, cost: 0.00407554814592,PSNR:23.001516207019854
projecting!
On iteration 335. mse: 0.00500943, rel_cost_diff: 0.000999650864659,PSNR:23.00211728499914
Change in mse between projections is : 0.000708651
MSE--> befre projection: 0.00500943, after projection: 0.00442505
mse, projection: 0.00442505
Post projection 2, . mse: 0.00442505, cost: 0.340655326843,PSNR:23.540813842996087
On iteration 401. mse: 0.00435491, cost: 0.0102524347603,PSNR:23.610206771488578
On iteration 501. mse: 0.00435459, cost: 0.00524056190625,PSNR:23.61053092203118
On iteration 601. mse: 0.004353, cost: 0.00432434864342,PSNR:23.612114406145892
projecting!
On iteration 633. mse: 0.0043524, rel_cost_diff: 0.000990346688347,PSNR:23.612712833821732
Change in mse between projections is : 0.00043359
MSE--> befre projection: 0.0043524, after projection: 0.00442328
mse, projection: 0.00442328
Post projection 3, . mse: 0.00442328, cost: 0.590023398399,PSNR:23.542551783227033
On iteration 701. mse: 0.00432741, cost: 0.0104814488441,PSNR:23.637717786974385
On iteration 801. mse: 0.00432438, cost: 0.00567758642137,PSNR:23.64075744806121
On iteration 901. mse: 0.00432064, cost: 0.00472533795983,PSNR:23.64452374339379
projecting!
On iteration 937. mse: 0.00431926, rel_cost_diff: 0.000988312699346,PSNR:23.645906161413258
Change in mse between projections is : 0.000280338
MSE--> befre projection: 0.00431926, after projection: 0.00460321
mse, projection: 0.00460321
Post projection 4, . mse: 0.00460321, cost: 0.492796361446,PSNR:23.36939045191636
On iteration 1001. mse: 0.00450858, cost: 0.011960780248,PSNR:23.45959987727546
On iteration 1101. mse: 0.00450215, cost: 0.00639221537858,PSNR:23.465802419250288
On iteration 1201. mse: 0.00449571, cost: 0.00529718818143,PSNR:23.47201743099555
projecting!
On iteration 1249. mse: 0.00449279, rel_cost_diff: 0.000998404485878,PSNR:23.474840182231752
Change in mse between projections is : 0.000254314
MSE--> befre projection: 0.00449279, after projection: 0.00491928
mse, projection: 0.00491928
Post projection 5, . mse: 0.00491928, cost: 0.579926371574,PSNR:23.08098389749542
On iteration 1301. mse: 0.00480497, cost: 0.0167781710625,PSNR:23.183097616235635
On iteration 1401. mse: 0.00479167, cost: 0.00768709601834,PSNR:23.19512802604705
On iteration 1501. mse: 0.00478084, cost: 0.00619924627244,PSNR:23.204955250673525
projecting!
On iteration 1590. mse: 0.00477237, rel_cost_diff: 0.000997971442573,PSNR:23.212656191456862
Change in mse between projections is : 0.000197061
MSE--> befre projection: 0.00477237, after projection: 0.00520818
mse, projection: 0.00520818
Post projection 6, . mse: 0.00520818, cost: 0.544032096863,PSNR:22.833140683336328
Stopping rule loss: 0.001107577933
projecting!
On iteration 0. mse: 0.00366003, rel_cost_diff: 0.0348346892618,PSNR:24.365150551380243
MSE--> befre projection: 0.00366003, after projection: 0.00270857
mse, projection: 0.00270857
Post projection 1, . mse: 0.00270857, cost: 0.565460920334,PSNR:25.672600693066933
On iteration 1. mse: 0.00270857, cost: 0.565460920334,PSNR:25.672600693066933
On iteration 101. mse: 0.00256112, cost: 0.0045213168487,PSNR:25.91569387048527
On iteration 201. mse: 0.00255633, cost: 0.0025845146738,PSNR:25.923831523836785
On iteration 301. mse: 0.00255378, cost: 0.00206229742616,PSNR:25.92816779127557
projecting!
On iteration 382. mse: 0.00255228, rel_cost_diff: 0.000988788847197,PSNR:25.930725198452823
Change in mse between projections is : 0.000421706
MSE--> befre projection: 0.00255228, after projection: 0.00243164
mse, projection: 0.00243164
Post projection 2, . mse: 0.00243164, cost: 0.467254638672,PSNR:26.141009405519252
On iteration 401. mse: 0.00234185, cost: 0.0331296473742,PSNR:26.30440544166731
On iteration 501. mse: 0.00232335, cost: 0.00339210708626,PSNR:26.338851987165096
On iteration 601. mse: 0.00232073, cost: 0.00233005173504,PSNR:26.343757518998657
On iteration 701. mse: 0.00231909, cost: 0.00198071985506,PSNR:26.34682296791147
projecting!
On iteration 733. mse: 0.00231865, rel_cost_diff: 0.000995562574473,PSNR:26.347650177267006
Change in mse between projections is : 0.00027961
MSE--> befre projection: 0.00231865, after projection: 0.00231785
mse, projection: 0.00231785
Post projection 3, . mse: 0.00231785, cost: 0.285652130842,PSNR:26.349151068368627
On iteration 801. mse: 0.00223225, cost: 0.00589454267174,PSNR:26.512577910562413
On iteration 901. mse: 0.00222765, cost: 0.00288312602788,PSNR:26.5215321974502
On iteration 1001. mse: 0.00222571, cost: 0.00225702114403,PSNR:26.525309531894493
On iteration 1101. mse: 0.00222451, cost: 0.00197722110897,PSNR:26.527648057373995
projecting!
On iteration 1107. mse: 0.00222445, rel_cost_diff: 0.000999407969078,PSNR:26.527778972036135
Change in mse between projections is : 0.000256528
MSE--> befre projection: 0.00222445, after projection: 0.00238707
mse, projection: 0.00238707
Post projection 4, . mse: 0.00238707, cost: 0.339989006519,PSNR:26.22135420663245
On iteration 1201. mse: 0.00229388, cost: 0.00450509181246,PSNR:26.39428889932903
On iteration 1301. mse: 0.00229027, cost: 0.00282150390558,PSNR:26.401128189132606
On iteration 1401. mse: 0.00228827, cost: 0.00231090001762,PSNR:26.404924155910322
projecting!
On iteration 1492. mse: 0.00228706, rel_cost_diff: 0.000988442959482,PSNR:26.407233217313077
Change in mse between projections is : 0.000219939
MSE--> befre projection: 0.00228706, after projection: 0.00260954
mse, projection: 0.00260954
Post projection 5, . mse: 0.00260954, cost: 0.309708356857,PSNR:25.834364275774576
On iteration 1501. mse: 0.00255482, cost: 0.0898956283927,PSNR:25.926391127526117
On iteration 1601. mse: 0.0025162, cost: 0.00425801798701,PSNR:25.99254549033955
On iteration 1701. mse: 0.00251211, cost: 0.00291546899825,PSNR:25.999606349784212
On iteration 1801. mse: 0.00250942, cost: 0.00245186779648,PSNR:26.004272023735645
projecting!
On iteration 1868. mse: 0.002508, rel_cost_diff: 0.000995444877099,PSNR:26.006727088760844
Change in mse between projections is : 0.000181238
MSE--> befre projection: 0.002508, after projection: 0.00275585
mse, projection: 0.00275585
Post projection 6, . mse: 0.00275585, cost: 0.307268857956,PSNR:25.59743713637618
Stopping rule loss: 0.0016888017999
projecting!
On iteration 0. mse: 0.00406668, rel_cost_diff: 0.052910803886,PSNR:23.907600399965347
MSE--> befre projection: 0.00406668, after projection: 0.00214291
mse, projection: 0.00214291
Post projection 1, . mse: 0.00214291, cost: 2.63887357712,PSNR:26.689966049261436
On iteration 1. mse: 0.00214291, cost: 2.63887357712,PSNR:26.689966049261436
On iteration 101. mse: 0.00192481, cost: 0.00440313154832,PSNR:27.156121337536952
On iteration 201. mse: 0.00192526, cost: 0.00268845143728,PSNR:27.155102831830476
On iteration 301. mse: 0.00192525, cost: 0.00222262809984,PSNR:27.155135920319612
projecting!
On iteration 344. mse: 0.00192518, rel_cost_diff: 0.000996627679814,PSNR:27.155285346874656
Change in mse between projections is : 0.00061239
MSE--> befre projection: 0.00192518, after projection: 0.00146238
mse, projection: 0.00146238
Post projection 2, . mse: 0.00146238, cost: 0.491409957409,PSNR:28.349385009043555
On iteration 401. mse: 0.00140522, cost: 0.00689397659153,PSNR:28.522545582734832
On iteration 501. mse: 0.00140927, cost: 0.00282326736487,PSNR:28.51006120342584
On iteration 601. mse: 0.00141076, cost: 0.00222616875544,PSNR:28.50545612762554
projecting!
On iteration 653. mse: 0.00141111, rel_cost_diff: 0.000999712742886,PSNR:28.504380771548664
Change in mse between projections is : 0.000495337
MSE--> befre projection: 0.00141111, after projection: 0.0013223
mse, projection: 0.0013223
Post projection 3, . mse: 0.0013223, cost: 0.828188419342,PSNR:28.786692186616982
On iteration 701. mse: 0.00124613, cost: 0.00870693475008,PSNR:29.04437832855164
On iteration 801. mse: 0.00124839, cost: 0.00316836731508,PSNR:29.036486028936107
On iteration 901. mse: 0.00124877, cost: 0.002463249024,PSNR:29.035188233627917
projecting!
On iteration 966. mse: 0.00124857, rel_cost_diff: 0.000999140339036,PSNR:29.035878993089153
Change in mse between projections is : 0.000345359
MSE--> befre projection: 0.00124857, after projection: 0.00121536
mse, projection: 0.00121536
Post projection 4, . mse: 0.00121536, cost: 0.409456640482,PSNR:29.15293393375447
On iteration 1001. mse: 0.00117987, cost: 0.0110149858519,PSNR:29.281671323066153
On iteration 1101. mse: 0.00118396, cost: 0.00322223897092,PSNR:29.266621995926304
On iteration 1201. mse: 0.00118489, cost: 0.00248379725963,PSNR:29.263213086179004
projecting!
On iteration 1270. mse: 0.00118486, rel_cost_diff: 0.000985798667274,PSNR:29.26333426874999
Change in mse between projections is : 0.000305206
MSE--> befre projection: 0.00118486, after projection: 0.00136494
mse, projection: 0.00136494
Post projection 5, . mse: 0.00136494, cost: 0.531217753887,PSNR:28.648851173690165
On iteration 1301. mse: 0.00131764, cost: 0.0136207239702,PSNR:28.802034374351464
On iteration 1401. mse: 0.00131949, cost: 0.00355289177969,PSNR:28.795947702356663
On iteration 1501. mse: 0.00131944, cost: 0.00272072432563,PSNR:28.796098673170075
projecting!
On iteration 1576. mse: 0.00131871, rel_cost_diff: 0.000997502473964,PSNR:28.798493833548942
Change in mse between projections is : 0.000293853
MSE--> befre projection: 0.00131871, after projection: 0.00143574
mse, projection: 0.00143574
Post projection 6, . mse: 0.00143574, cost: 0.496153950691,PSNR:28.42925351114065
Stopping rule loss: 0.00168897910044
projecting!
On iteration 0. mse: 0.00132741, rel_cost_diff: 0.0270222673767,PSNR:28.769948416860124
MSE--> befre projection: 0.00132741, after projection: 0.000893013
mse, projection: 0.000893013
Post projection 1, . mse: 0.000893013, cost: 0.269682645798,PSNR:30.49142205242624
On iteration 1. mse: 0.000893013, cost: 0.269682645798,PSNR:30.49142205242624
On iteration 101. mse: 0.00082694, cost: 0.00405128812417,PSNR:30.82526092671664
On iteration 201. mse: 0.000827151, cost: 0.00247314316221,PSNR:30.824153529278746
On iteration 301. mse: 0.000827605, cost: 0.00208807131276,PSNR:30.821766387171827
projecting!
On iteration 311. mse: 0.000827652, rel_cost_diff: 0.000986798107423,PSNR:30.82152356066928
Change in mse between projections is : 0.000189866
MSE--> befre projection: 0.000827652, after projection: 0.000860596
mse, projection: 0.000860596
Post projection 2, . mse: 0.000860596, cost: 0.306016087532,PSNR:30.652006386458474
On iteration 401. mse: 0.000825316, cost: 0.00379526009783,PSNR:30.83379763393512
On iteration 501. mse: 0.000826923, cost: 0.00247470056638,PSNR:30.825350496732323
projecting!
On iteration 592. mse: 0.000827552, rel_cost_diff: 0.000991349396161,PSNR:30.822046799949373
Change in mse between projections is : 0.000112304
MSE--> befre projection: 0.000827552, after projection: 0.000884006
mse, projection: 0.000884006
Post projection 3, . mse: 0.000884006, cost: 0.209436222911,PSNR:30.53544828414566
On iteration 601. mse: 0.000860867, cost: 0.0434163585305,PSNR:30.6506407038956
On iteration 701. mse: 0.000849797, cost: 0.00401674583554,PSNR:30.706845771494056
On iteration 801. mse: 0.000849037, cost: 0.00283381761983,PSNR:30.710732223114285
On iteration 901. mse: 0.000848349, cost: 0.00243646325544,PSNR:30.714252940635312
projecting!
On iteration 919. mse: 0.000848232, rel_cost_diff: 0.000998708093201,PSNR:30.714851031307848
Change in mse between projections is : 9.43059e-05
MSE--> befre projection: 0.000848232, after projection: 0.000905677
mse, projection: 0.000905677
Post projection 4, . mse: 0.000905677, cost: 0.273331999779,PSNR:30.43026616050146
On iteration 1001. mse: 0.000867013, cost: 0.0050695547834,PSNR:30.619743008813607
On iteration 1101. mse: 0.000865375, cost: 0.00321873370558,PSNR:30.627954303057543
On iteration 1201. mse: 0.000863669, cost: 0.00270875846036,PSNR:30.636526227085028
projecting!
On iteration 1249. mse: 0.00086291, rel_cost_diff: 0.000996988881164,PSNR:30.640343198886622
Change in mse between projections is : 0.000103597
MSE--> befre projection: 0.00086291, after projection: 0.000972294
mse, projection: 0.000972294
Post projection 5, . mse: 0.000972294, cost: 0.314360946417,PSNR:30.1220251719564
On iteration 1301. mse: 0.000926325, cost: 0.00804488919675,PSNR:30.332366236749017
On iteration 1401. mse: 0.000922534, cost: 0.00379339791834,PSNR:30.350177679527214
On iteration 1501. mse: 0.000919803, cost: 0.00300525897183,PSNR:30.363049643222844
projecting!
On iteration 1596. mse: 0.00091769, rel_cost_diff: 0.00098676835331,PSNR:30.373041701968518
Change in mse between projections is : 0.000101467
MSE--> befre projection: 0.00091769, after projection: 0.000980389
mse, projection: 0.000980389
Post projection 6, . mse: 0.000980389, cost: 0.299613326788,PSNR:30.08601693171924
Stopping rule loss: 0.000518951681443
projecting!
On iteration 0. mse: 0.00350491, rel_cost_diff: 0.0293433183161,PSNR:24.553228359443466
MSE--> befre projection: 0.00350491, after projection: 0.00284542
mse, projection: 0.00284542
Post projection 1, . mse: 0.00284542, cost: 0.445828348398,PSNR:25.458532237585345
On iteration 1. mse: 0.00284542, cost: 0.445828348398,PSNR:25.458532237585345
On iteration 101. mse: 0.00272965, cost: 0.00408292608336,PSNR:25.63893164203912
On iteration 201. mse: 0.00272312, cost: 0.00209636404179,PSNR:25.64933678473659
On iteration 301. mse: 0.00271931, cost: 0.00150767702144,PSNR:25.65541968810767
On iteration 401. mse: 0.0027167, cost: 0.00122910342179,PSNR:25.65958229890718
On iteration 501. mse: 0.00271474, cost: 0.0010703955777,PSNR:25.662714792447762
projecting!
On iteration 543. mse: 0.00271403, rel_cost_diff: 0.000996622828096,PSNR:25.663849496386213
Change in mse between projections is : 0.000466801
MSE--> befre projection: 0.00271403, after projection: 0.00258157
mse, projection: 0.00258157
Post projection 2, . mse: 0.00258157, cost: 0.293554455042,PSNR:25.881163185766948
On iteration 601. mse: 0.00251992, cost: 0.00553575111553,PSNR:25.98613286230804
On iteration 701. mse: 0.00251569, cost: 0.00213101808913,PSNR:25.993434102334966
On iteration 801. mse: 0.00251322, cost: 0.00149130425416,PSNR:25.99769440865874
On iteration 901. mse: 0.00251142, cost: 0.00121770554688,PSNR:26.00080964215539
On iteration 1001. mse: 0.00251, cost: 0.00106463592965,PSNR:26.003270001553854
projecting!
On iteration 1031. mse: 0.00250961, rel_cost_diff: 0.000998612655023,PSNR:26.00393355854134
Change in mse between projections is : 0.000239657
MSE--> befre projection: 0.00250961, after projection: 0.00230235
mse, projection: 0.00230235
Post projection 3, . mse: 0.00230235, cost: 0.216700345278,PSNR:26.378285210730205
On iteration 1101. mse: 0.00224155, cost: 0.00446542911232,PSNR:26.49451702050552
On iteration 1201. mse: 0.00223865, cost: 0.00198571197689,PSNR:26.500133279560437
On iteration 1301. mse: 0.0022368, cost: 0.00143932481296,PSNR:26.5037188972159
On iteration 1401. mse: 0.00223542, cost: 0.00119439931586,PSNR:26.50640315634055
On iteration 1501. mse: 0.00223438, cost: 0.00105435878504,PSNR:26.508429658866085
projecting!
On iteration 1510. mse: 0.00223429, rel_cost_diff: 0.000991316747955,PSNR:26.50860479958899
Change in mse between projections is : 0.000207118
MSE--> befre projection: 0.00223429, after projection: 0.00218243
mse, projection: 0.00218243
Post projection 4, . mse: 0.00218243, cost: 0.228126704693,PSNR:26.610604404707885
On iteration 1601. mse: 0.00212219, cost: 0.00360679347068,PSNR:26.732148617153246
On iteration 1701. mse: 0.00211935, cost: 0.00196062168106,PSNR:26.737967880699305
On iteration 1801. mse: 0.00211741, cost: 0.00147065520287,PSNR:26.741955512726165
On iteration 1901. mse: 0.00211605, cost: 0.00122734601609,PSNR:26.744740529399024
On iteration 2001. mse: 0.00211504, cost: 0.00108328775968,PSNR:26.746813492488123
projecting!
On iteration 2021. mse: 0.00211486, rel_cost_diff: 0.00099166021555,PSNR:26.747177809110035
Change in mse between projections is : 0.00019474
MSE--> befre projection: 0.00211486, after projection: 0.00212141
mse, projection: 0.00212141
Post projection 5, . mse: 0.00212141, cost: 0.225935846567,PSNR:26.73375034198302
On iteration 2101. mse: 0.0020572, cost: 0.00417645648122,PSNR:26.86723667264696
On iteration 2201. mse: 0.00205376, cost: 0.00214228779078,PSNR:26.874506552321638
On iteration 2301. mse: 0.00205115, cost: 0.00161838647909,PSNR:26.880029320667987
On iteration 2401. mse: 0.00204915, cost: 0.00136013724841,PSNR:26.88426853335775
On iteration 2501. mse: 0.00204758, cost: 0.00120152905583,PSNR:26.887584858539178
projecting!
On iteration 2524. mse: 0.00204726, rel_cost_diff: 0.000999085545682,PSNR:26.888270851218085
Change in mse between projections is : 0.000224953
MSE--> befre projection: 0.00204726, after projection: 0.00214378
mse, projection: 0.00214378
Post projection 6, . mse: 0.00214378, cost: 0.217708840966,PSNR:26.688200675910316
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:46:41 CST 2017 1512438401
Job ID:			3769182[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-35
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:10,energy_used=0,mem=586476kb,vmem=2301068kb,walltime=00:10:28
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 19:46:41 CST 2017 1512438401
--------------------------------------------------------------
