--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:26:52 CDT 2017 1502515612
Job ID:			3198559[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sat Aug 12 00:26:52 CDT 2017 1502515612
--------------------------------------------------------------
PBS_ARRAYID: 730
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=730)
Loaded model from disk
Stopping rule loss: 13.9243106842
projecting!
On iteration 0. mse: 0.0205728, rel_cost_diff: 0.930317714948,PSNR:16.86705884151692
mse, projection: 0.0205796
Post projection 1, . mse: 0.0205796, cost: 14.3826942444,PSNR:16.865629379168496
On iteration 1. mse: 0.0205796, cost: 14.3826942444,PSNR:16.865629379168496
On iteration 101. mse: 0.0112246, cost: 0.95417112112,PSNR:19.498276303562005
On iteration 201. mse: 0.008069, cost: 0.469919592142,PSNR:20.931800728934995
On iteration 301. mse: 0.00641777, cost: 0.262006700039,PSNR:21.926160129101607
On iteration 401. mse: 0.00546014, cost: 0.158194333315,PSNR:22.627962722686057
On iteration 501. mse: 0.00486472, cost: 0.101534500718,PSNR:23.1294230330437
On iteration 601. mse: 0.00447338, cost: 0.0685902014375,PSNR:23.493640455757408
On iteration 701. mse: 0.00420415, cost: 0.0484548471868,PSNR:23.763217191726568
On iteration 801. mse: 0.00401132, cost: 0.0356315001845,PSNR:23.96712696513837
On iteration 901. mse: 0.00386815, cost: 0.0271890386939,PSNR:24.12496425043855
On iteration 1001. mse: 0.00375832, cost: 0.0214615222067,PSNR:24.250065539871958
On iteration 1101. mse: 0.00367148, cost: 0.01747459732,PSNR:24.351591231749772
On iteration 1201. mse: 0.00360091, cost: 0.0146256126463,PSNR:24.435879770182165
On iteration 1301. mse: 0.00354213, cost: 0.0125465579331,PSNR:24.50735489736538
On iteration 1401. mse: 0.00349207, cost: 0.0109950536862,PSNR:24.569166378178345
On iteration 1501. mse: 0.00344866, cost: 0.00981389451772,PSNR:24.623500281864295
projecting!
On iteration 1537. mse: 0.00343396, rel_cost_diff: 0.000997674622631,PSNR:24.642053538190467
Change in mse between projections is : 0.0157554
mse, projection: 0.00343432
Post projection 2, . mse: 0.00343432, cost: 0.015781166032,PSNR:24.641596556635065
projecting!
On iteration 1556. mse: 0.00342655, rel_cost_diff: 0.00099512133378,PSNR:24.65142932153917
Change in mse between projections is : 4.18592e-08
mse, projection: 0.00342693
Post projection 3, . mse: 0.00342693, cost: 0.0156445410103,PSNR:24.650945976670716
projecting!
On iteration 1574. mse: 0.00341978, rel_cost_diff: 0.000998689086479,PSNR:24.660018987244072
Change in mse between projections is : 3.40828e-08
mse, projection: 0.00342017
Post projection 4, . mse: 0.00342017, cost: 0.0155085809529,PSNR:24.659519016079386
projecting!
On iteration 1592. mse: 0.0034132, rel_cost_diff: 0.000998766132337,PSNR:24.668376816346598
Change in mse between projections is : 3.17261e-08
mse, projection: 0.00341361
Post projection 5, . mse: 0.00341361, cost: 0.0153701063246,PSNR:24.667865810721814
On iteration 1601. mse: 0.0034102, cost: 0.00893853046,PSNR:24.672205494249067
projecting!
On iteration 1610. mse: 0.00340679, rel_cost_diff: 0.000983944311727,PSNR:24.67654773767565
Change in mse between projections is : 3.00055e-08
mse, projection: 0.0034072
Post projection 6, . mse: 0.0034072, cost: 0.0152329290286,PSNR:24.676028647178413
projecting!
On iteration 1627. mse: 0.00340085, rel_cost_diff: 0.00099613649296,PSNR:24.68412806219567
Change in mse between projections is : 2.56039e-08
mse, projection: 0.00340126
Post projection 7, . mse: 0.00340126, cost: 0.0151125174016,PSNR:24.683600632594775
projecting!
On iteration 1644. mse: 0.00339503, rel_cost_diff: 0.000994682977225,PSNR:24.691563187863004
Change in mse between projections is : 2.44683e-08
mse, projection: 0.00339545
Post projection 8, . mse: 0.00339545, cost: 0.0149923674762,PSNR:24.691030089750768
projecting!
On iteration 1661. mse: 0.00338932, rel_cost_diff: 0.000986276844521,PSNR:24.698869350525648
Change in mse between projections is : 2.34298e-08
mse, projection: 0.00338974
Post projection 9, . mse: 0.00338974, cost: 0.0148749444634,PSNR:24.698331178636078
projecting!
On iteration 1678. mse: 0.00338372, rel_cost_diff: 0.000972662095761,PSNR:24.706055140796373
Change in mse between projections is : 2.25147e-08
mse, projection: 0.00338414
Post projection 10, . mse: 0.00338414, cost: 0.0147609580308,PSNR:24.705512193413853
projecting!
On iteration 1694. mse: 0.00337852, rel_cost_diff: 0.000997448707233,PSNR:24.712731738654952
Change in mse between projections is : 1.92397e-08
mse, projection: 0.00337895
Post projection 11, . mse: 0.00337895, cost: 0.0146639458835,PSNR:24.712183467144584
On iteration 1701. mse: 0.00337645, cost: 0.00828817393631,PSNR:24.715395371670667
projecting!
On iteration 1710. mse: 0.00337341, rel_cost_diff: 0.000995787290972,PSNR:24.719302612941107
Change in mse between projections is : 1.853e-08
mse, projection: 0.00337384
Post projection 12, . mse: 0.00337384, cost: 0.0145660620183,PSNR:24.718749615105317
projecting!
On iteration 1726. mse: 0.00336839, rel_cost_diff: 0.000982028497198,PSNR:24.72577567303918
Change in mse between projections is : 1.7883e-08
mse, projection: 0.00336882
Post projection 13, . mse: 0.00336882, cost: 0.0144699597731,PSNR:24.725218548699026
projecting!
On iteration 1742. mse: 0.00336345, rel_cost_diff: 0.00098267049824,PSNR:24.732156178261665
Change in mse between projections is : 1.72743e-08
mse, projection: 0.00336388
Post projection 14, . mse: 0.00336388, cost: 0.0143762649968,PSNR:24.731595529494783
projecting!
On iteration 1758. mse: 0.00335857, rel_cost_diff: 0.000972896810891,PSNR:24.738450028469316
Change in mse between projections is : 1.66945e-08
mse, projection: 0.00335901
Post projection 15, . mse: 0.00335901, cost: 0.0142851760611,PSNR:24.73788615840782
projecting!
On iteration 1774. mse: 0.00335378, rel_cost_diff: 0.000962208666175,PSNR:24.744660450879156
Change in mse between projections is : 1.61422e-08
mse, projection: 0.00335421
Post projection 16, . mse: 0.00335421, cost: 0.0141965448856,PSNR:24.744093362254272
projecting!
On iteration 1789. mse: 0.00334932, rel_cost_diff: 0.000992076898055,PSNR:24.750427191021522
Change in mse between projections is : 1.37568e-08
mse, projection: 0.00334977
Post projection 17, . mse: 0.00334977, cost: 0.0141244977713,PSNR:24.74985451913133
On iteration 1801. mse: 0.00334605, cost: 0.00767866848037,PSNR:24.75467462480591
projecting!
On iteration 1805. mse: 0.00334466, rel_cost_diff: 0.000962447652237,PSNR:24.756474588201996
Change in mse between projections is : 1.51532e-08
mse, projection: 0.00334511
Post projection 18, . mse: 0.00334511, cost: 0.0140360156074,PSNR:24.7558999092495
projecting!
On iteration 1820. mse: 0.00334034, rel_cost_diff: 0.000991571122317,PSNR:24.762095091907597
Change in mse between projections is : 1.29019e-08
mse, projection: 0.00334078
Post projection 19, . mse: 0.00334078, cost: 0.0139672495425,PSNR:24.761516642043354
projecting!
On iteration 1835. mse: 0.00333607, rel_cost_diff: 0.000991208091081,PSNR:24.767643162369556
Change in mse between projections is : 1.25166e-08
mse, projection: 0.00333652
Post projection 20, . mse: 0.00333652, cost: 0.0138963386416,PSNR:24.7670603363811
projecting!
On iteration 1850. mse: 0.00333187, rel_cost_diff: 0.000993309019289,PSNR:24.773123368140016
Change in mse between projections is : 1.21541e-08
mse, projection: 0.00333232
Post projection 21, . mse: 0.00333232, cost: 0.0138260927051,PSNR:24.772537682182772
projecting!
On iteration 1865. mse: 0.00332771, rel_cost_diff: 0.000982737101536,PSNR:24.77854060875966
Change in mse between projections is : 1.18008e-08
mse, projection: 0.00332816
Post projection 22, . mse: 0.00332816, cost: 0.0137574542314,PSNR:24.77795176125237
projecting!
On iteration 1880. mse: 0.00332361, rel_cost_diff: 0.000981120404656,PSNR:24.78389829058399
Change in mse between projections is : 1.14649e-08
mse, projection: 0.00332406
Post projection 23, . mse: 0.00332406, cost: 0.0136903021485,PSNR:24.78330689106169
projecting!
On iteration 1895. mse: 0.00331956, rel_cost_diff: 0.000975701203159,PSNR:24.789197098442767
Change in mse between projections is : 1.1147e-08
mse, projection: 0.00332001
Post projection 24, . mse: 0.00332001, cost: 0.0136248758063,PSNR:24.788602844986567
On iteration 1901. mse: 0.00331808, cost: 0.00732675567269,PSNR:24.791126012666453
projecting!
On iteration 1910. mse: 0.00331555, rel_cost_diff: 0.00096871278458,PSNR:24.794438333433586
Change in mse between projections is : 1.08394e-08
mse, projection: 0.00331601
Post projection 25, . mse: 0.00331601, cost: 0.0135608296841,PSNR:24.79384183774535
projecting!
On iteration 1925. mse: 0.0033116, rel_cost_diff: 0.000964595931334,PSNR:24.799625748537693
Change in mse between projections is : 1.05516e-08
mse, projection: 0.00331205
Post projection 26, . mse: 0.00331205, cost: 0.0134984394535,PSNR:24.799026402888696
projecting!
On iteration 1940. mse: 0.00330768, rel_cost_diff: 0.000957164069407,PSNR:24.80476067165895
Change in mse between projections is : 1.02732e-08
mse, projection: 0.00330814
Post projection 27, . mse: 0.00330814, cost: 0.013437689282,PSNR:24.804159088691232
projecting!
On iteration 1955. mse: 0.00330381, rel_cost_diff: 0.000953329446195,PSNR:24.809844133329783
Change in mse between projections is : 1.00079e-08
mse, projection: 0.00330427
Post projection 28, . mse: 0.00330427, cost: 0.0133782932535,PSNR:24.80924000972495
projecting!
On iteration 1970. mse: 0.00329999, rel_cost_diff: 0.000950105859836,PSNR:24.814876864797544
Change in mse between projections is : 9.75285e-09
mse, projection: 0.00330045
Post projection 29, . mse: 0.00330045, cost: 0.0133203156292,PSNR:24.81427050889075
projecting!
On iteration 1985. mse: 0.0032962, rel_cost_diff: 0.000939071992455,PSNR:24.81985990969628
Change in mse between projections is : 9.50516e-09
mse, projection: 0.00329667
Post projection 30, . mse: 0.00329667, cost: 0.0132637517527,PSNR:24.81925101736107
projecting!
On iteration 2000. mse: 0.00329246, rel_cost_diff: 0.00093722142287,PSNR:24.8247946257164
Change in mse between projections is : 9.26874e-09
mse, projection: 0.00329292
Post projection 31, . mse: 0.00329292, cost: 0.0132085401565,PSNR:24.824183812880776
Stopping rule loss: 1.38485884666
projecting!
On iteration 0. mse: 0.0100849, rel_cost_diff: 0.193295485476,PSNR:19.963296038307192
mse, projection: 0.0100876
Post projection 1, . mse: 0.0100876, cost: 1.60379457474,PSNR:19.962104238642358
On iteration 1. mse: 0.0100876, cost: 1.60379457474,PSNR:19.962104238642358
On iteration 101. mse: 0.00624334, cost: 0.482857555151,PSNR:22.045826753949648
On iteration 201. mse: 0.00458589, cost: 0.253475934267,PSNR:23.38576313224565
On iteration 301. mse: 0.00366515, cost: 0.149365052581,PSNR:24.359076779703436
On iteration 401. mse: 0.00310182, cost: 0.0947846248746,PSNR:25.08382771042074
On iteration 501. mse: 0.00273441, cost: 0.0636186748743,PSNR:25.631367185511763
On iteration 601. mse: 0.00248262, cost: 0.0447244718671,PSNR:26.05089901296115
On iteration 701. mse: 0.00230282, cost: 0.0327316820621,PSNR:26.377401649260985
On iteration 801. mse: 0.00216982, cost: 0.0248243585229,PSNR:26.635767552092137
On iteration 901. mse: 0.00206829, cost: 0.0194325372577,PSNR:26.84388807796863
On iteration 1001. mse: 0.00198862, cost: 0.015646904707,PSNR:27.014474274779946
On iteration 1101. mse: 0.00192455, cost: 0.0129233812913,PSNR:27.156701609139212
On iteration 1201. mse: 0.00187187, cost: 0.0109183266759,PSNR:27.277247444849348
On iteration 1301. mse: 0.00182766, cost: 0.00940835848451,PSNR:27.38105446569581
On iteration 1401. mse: 0.00178992, cost: 0.00824868120253,PSNR:27.471653546290455
On iteration 1501. mse: 0.00175721, cost: 0.00734074832872,PSNR:27.551752395389904
projecting!
On iteration 1580. mse: 0.00173396, rel_cost_diff: 0.000999093627118,PSNR:27.609601667661195
Change in mse between projections is : 0.00734849
mse, projection: 0.00173444
Post projection 2, . mse: 0.00173444, cost: 0.0101587269455,PSNR:27.608398200802633
projecting!
On iteration 1598. mse: 0.00172914, rel_cost_diff: 0.00099723632106,PSNR:27.621702665840733
Change in mse between projections is : 2.55473e-08
mse, projection: 0.00172963
Post projection 3, . mse: 0.00172963, cost: 0.0100634125993,PSNR:27.620473333652722
On iteration 1601. mse: 0.00172869, cost: 0.0068678711541,PSNR:27.622830273781013
projecting!
On iteration 1615. mse: 0.00172472, rel_cost_diff: 0.00099054398355,PSNR:27.63280960471427
Change in mse between projections is : 2.10811e-08
mse, projection: 0.00172522
Post projection 4, . mse: 0.00172522, cost: 0.00996981561184,PSNR:27.631561886032795
projecting!
On iteration 1632. mse: 0.00172042, rel_cost_diff: 0.000981324969873,PSNR:27.64366260026369
Change in mse between projections is : 1.98143e-08
mse, projection: 0.00172092
Post projection 5, . mse: 0.00172092, cost: 0.00987610500306,PSNR:27.64240118369676
projecting!
On iteration 1648. mse: 0.00171646, rel_cost_diff: 0.000992556998181,PSNR:27.653674653957403
Change in mse between projections is : 1.68152e-08
mse, projection: 0.00171696
Post projection 6, . mse: 0.00171696, cost: 0.00979313533753,PSNR:27.65240119799628
projecting!
On iteration 1664. mse: 0.00171257, rel_cost_diff: 0.000984582227363,PSNR:27.663504660046332
Change in mse between projections is : 1.60904e-08
mse, projection: 0.00171308
Post projection 7, . mse: 0.00171308, cost: 0.00971037242562,PSNR:27.662221825936385
projecting!
On iteration 1680. mse: 0.00170877, rel_cost_diff: 0.00097791727395,PSNR:27.67317055963315
Change in mse between projections is : 1.5471e-08
mse, projection: 0.00170928
Post projection 8, . mse: 0.00170928, cost: 0.00962904002517,PSNR:27.67187954340961
projecting!
On iteration 1695. mse: 0.00170527, rel_cost_diff: 0.000998616266461,PSNR:27.682080863795893
Change in mse between projections is : 1.31667e-08
mse, projection: 0.00170578
Post projection 9, . mse: 0.00170578, cost: 0.00955884903669,PSNR:27.680780972181076
On iteration 1701. mse: 0.00170417, cost: 0.00613257009536,PSNR:27.68487909986009
projecting!
On iteration 1710. mse: 0.00170182, rel_cost_diff: 0.000994995575694,PSNR:27.690854999908836
Change in mse between projections is : 1.27049e-08
mse, projection: 0.00170234
Post projection 10, . mse: 0.00170234, cost: 0.0094883441925,PSNR:27.689547430918523
projecting!
On iteration 1725. mse: 0.00169844, rel_cost_diff: 0.000985277751847,PSNR:27.699501927564683
Change in mse between projections is : 1.2287e-08
mse, projection: 0.00169895
Post projection 11, . mse: 0.00169895, cost: 0.00941900908947,PSNR:27.69818758675374
projecting!
On iteration 1740. mse: 0.00169511, rel_cost_diff: 0.000987881314438,PSNR:27.70802830682678
Change in mse between projections is : 1.19013e-08
mse, projection: 0.00169562
Post projection 12, . mse: 0.00169562, cost: 0.00935113988817,PSNR:27.70670869992569
projecting!
On iteration 1755. mse: 0.00169183, rel_cost_diff: 0.0009816385536,PSNR:27.716441461312165
Change in mse between projections is : 1.15348e-08
mse, projection: 0.00169234
Post projection 13, . mse: 0.00169234, cost: 0.00928483530879,PSNR:27.715115710993942
projecting!
On iteration 1770. mse: 0.0016886, rel_cost_diff: 0.000978328444655,PSNR:27.724743693549343
Change in mse between projections is : 1.11909e-08
mse, projection: 0.00168911
Post projection 14, . mse: 0.00168911, cost: 0.00922012049705,PSNR:27.72341391021105
projecting!
On iteration 1785. mse: 0.00168541, rel_cost_diff: 0.000966545988675,PSNR:27.732940934653705
Change in mse between projections is : 1.08658e-08
mse, projection: 0.00168593
Post projection 15, . mse: 0.00168593, cost: 0.00915696285665,PSNR:27.731606240302526
projecting!
On iteration 1800. mse: 0.00168227, rel_cost_diff: 0.000957273911124,PSNR:27.741035263985523
Change in mse between projections is : 1.05557e-08
mse, projection: 0.00168279
Post projection 16, . mse: 0.00168279, cost: 0.00909536145627,PSNR:27.739696277443784
On iteration 1801. mse: 0.00168279, cost: 0.00909536145627,PSNR:27.739696277443784
projecting!
On iteration 1815. mse: 0.00167918, rel_cost_diff: 0.000950778504647,PSNR:27.74902968941495
Change in mse between projections is : 1.02588e-08
mse, projection: 0.0016797
Post projection 17, . mse: 0.0016797, cost: 0.00903525017202,PSNR:27.747687333205356
projecting!
On iteration 1830. mse: 0.00167613, rel_cost_diff: 0.000947252210115,PSNR:27.75692785349574
Change in mse between projections is : 9.97462e-09
mse, projection: 0.00167665
Post projection 18, . mse: 0.00167665, cost: 0.00897658895701,PSNR:27.755581546481153
projecting!
On iteration 1844. mse: 0.00167332, rel_cost_diff: 0.000997433918621,PSNR:27.764200418591503
Change in mse between projections is : 8.46995e-09
mse, projection: 0.00167384
Post projection 19, . mse: 0.00167384, cost: 0.00892891082913,PSNR:27.76284762684743
projecting!
On iteration 1858. mse: 0.00167056, rel_cost_diff: 0.000995320047869,PSNR:27.771383795435085
Change in mse between projections is : 8.24018e-09
mse, projection: 0.00167108
Post projection 20, . mse: 0.00167108, cost: 0.00887940544635,PSNR:27.770025134025822
projecting!
On iteration 1872. mse: 0.00166783, rel_cost_diff: 0.000992864500661,PSNR:27.778482067760724
Change in mse between projections is : 8.02866e-09
mse, projection: 0.00166835
Post projection 21, . mse: 0.00166835, cost: 0.00883048772812,PSNR:27.77711875988034
projecting!
On iteration 1886. mse: 0.00166514, rel_cost_diff: 0.000994863583338,PSNR:27.785501174469065
Change in mse between projections is : 7.82717e-09
mse, projection: 0.00166566
Post projection 22, . mse: 0.00166566, cost: 0.00878245383501,PSNR:27.78413292995387
projecting!
On iteration 1900. mse: 0.00166248, rel_cost_diff: 0.000990269791036,PSNR:27.792444057679546
Change in mse between projections is : 7.63321e-09
mse, projection: 0.001663
Post projection 23, . mse: 0.001663, cost: 0.00873522739857,PSNR:27.791071192247976
On iteration 1901. mse: 0.001663, cost: 0.00873522739857,PSNR:27.791071192247976
projecting!
On iteration 1914. mse: 0.00165985, rel_cost_diff: 0.000989824645292,PSNR:27.799312769941153
Change in mse between projections is : 7.44901e-09
mse, projection: 0.00166038
Post projection 24, . mse: 0.00166038, cost: 0.00868889503181,PSNR:27.79793620933686
projecting!
On iteration 1928. mse: 0.00165725, rel_cost_diff: 0.000985594339547,PSNR:27.806109992017806
Change in mse between projections is : 7.27069e-09
mse, projection: 0.00165778
Post projection 25, . mse: 0.00165778, cost: 0.00864357780665,PSNR:27.804730055679542
projecting!
On iteration 1942. mse: 0.00165469, rel_cost_diff: 0.000982635410466,PSNR:27.81283781513844
Change in mse between projections is : 7.09781e-09
mse, projection: 0.00165522
Post projection 26, . mse: 0.00165522, cost: 0.00859909132123,PSNR:27.81145390707216
projecting!
On iteration 1956. mse: 0.00165215, rel_cost_diff: 0.000977341736117,PSNR:27.819496511878214
Change in mse between projections is : 6.93155e-09
mse, projection: 0.00165268
Post projection 27, . mse: 0.00165268, cost: 0.00855555292219,PSNR:27.81810986884895
projecting!
On iteration 1970. mse: 0.00164965, rel_cost_diff: 0.000974078102686,PSNR:27.8260891191485
Change in mse between projections is : 6.77178e-09
mse, projection: 0.00165018
Post projection 28, . mse: 0.00165018, cost: 0.00851297099143,PSNR:27.824698225248376
projecting!
On iteration 1984. mse: 0.00164717, rel_cost_diff: 0.000976137644475,PSNR:27.83261593395061
Change in mse between projections is : 6.61784e-09
mse, projection: 0.0016477
Post projection 29, . mse: 0.0016477, cost: 0.00847115647048,PSNR:27.831221721129744
projecting!
On iteration 1998. mse: 0.00164472, rel_cost_diff: 0.000967145583384,PSNR:27.83907941080301
Change in mse between projections is : 6.46764e-09
mse, projection: 0.00164525
Post projection 30, . mse: 0.00164525, cost: 0.00843022949994,PSNR:27.83768189260481
On iteration 2001. mse: 0.00164448, cost: 0.00526375509799,PSNR:27.839706857405673
projecting!
On iteration 2012. mse: 0.0016423, rel_cost_diff: 0.000966782121756,PSNR:27.84548294616442
Change in mse between projections is : 6.32229e-09
mse, projection: 0.00164283
Post projection 31, . mse: 0.00164283, cost: 0.00839024130255,PSNR:27.844082750675337
Stopping rule loss: 1.13457071781
projecting!
On iteration 0. mse: 0.0104589, rel_cost_diff: 0.10922704345,PSNR:19.80513036610548
mse, projection: 0.010462
Post projection 1, . mse: 0.010462, cost: 1.23059356213,PSNR:19.803858627769767
On iteration 1. mse: 0.010462, cost: 1.23059356213,PSNR:19.803858627769767
On iteration 101. mse: 0.00733702, cost: 0.397855430841,PSNR:21.34480420427405
On iteration 201. mse: 0.00598394, cost: 0.20764824748,PSNR:22.230129826589085
On iteration 301. mse: 0.005231, cost: 0.123499721289,PSNR:22.81414891923218
On iteration 401. mse: 0.00476429, cost: 0.0797676369548,PSNR:23.220017206496948
On iteration 501. mse: 0.0044533, cost: 0.0548733510077,PSNR:23.513177262189814
On iteration 601. mse: 0.00423412, cost: 0.0397510416806,PSNR:23.732365732882272
On iteration 701. mse: 0.00407223, cost: 0.0301204118878,PSNR:23.901678666447502
On iteration 801. mse: 0.00394779, cost: 0.0237261727452,PSNR:24.036458790473503
On iteration 901. mse: 0.00384871, cost: 0.0193259678781,PSNR:24.14684827013428
On iteration 1001. mse: 0.00376743, cost: 0.0162131562829,PSNR:24.23955066997391
On iteration 1101. mse: 0.00369897, cost: 0.0139519851655,PSNR:24.319194145399884
On iteration 1201. mse: 0.00364, cost: 0.0122695770115,PSNR:24.388987818451625
On iteration 1301. mse: 0.0035882, cost: 0.0109891416505,PSNR:24.45123940106519
projecting!
On iteration 1315. mse: 0.00358093, rel_cost_diff: 0.000995161172917,PSNR:24.46003638732451
Change in mse between projections is : 0.00567015
mse, projection: 0.00358222
Post projection 2, . mse: 0.00358222, cost: 0.0141642959788,PSNR:24.458480773103837
projecting!
On iteration 1333. mse: 0.00357324, rel_cost_diff: 0.000998211512193,PSNR:24.46938179226896
Change in mse between projections is : 3.82912e-08
mse, projection: 0.00357453
Post projection 3, . mse: 0.00357453, cost: 0.0139963962138,PSNR:24.467812643809637
projecting!
On iteration 1349. mse: 0.00356665, rel_cost_diff: 0.000996039085752,PSNR:24.47739963077347
Change in mse between projections is : 2.89613e-08
mse, projection: 0.00356795
Post projection 4, . mse: 0.00356795, cost: 0.0138537921011,PSNR:24.475817947486952
projecting!
On iteration 1364. mse: 0.00356064, rel_cost_diff: 0.000993364811745,PSNR:24.484715460719446
Change in mse between projections is : 2.44969e-08
mse, projection: 0.00356195
Post projection 5, . mse: 0.00356195, cost: 0.0137261748314,PSNR:24.483122027069296
projecting!
On iteration 1379. mse: 0.00355475, rel_cost_diff: 0.000982104063383,PSNR:24.491911361010708
Change in mse between projections is : 2.34464e-08
mse, projection: 0.00355606
Post projection 6, . mse: 0.00355606, cost: 0.0136011755094,PSNR:24.490308176680678
projecting!
On iteration 1393. mse: 0.00354939, rel_cost_diff: 0.00098878070359,PSNR:24.49845850444386
Change in mse between projections is : 1.98394e-08
mse, projection: 0.00355071
Post projection 7, . mse: 0.00355071, cost: 0.0134926913306,PSNR:24.496843788925155
On iteration 1401. mse: 0.00354719, cost: 0.010110842064,PSNR:24.50115350235223
projecting!
On iteration 1407. mse: 0.00354412, rel_cost_diff: 0.000980673530855,PSNR:24.504912535006508
Change in mse between projections is : 1.90889e-08
mse, projection: 0.00354545
Post projection 8, . mse: 0.00354545, cost: 0.0133856991306,PSNR:24.503288858866952
projecting!
On iteration 1421. mse: 0.00353893, rel_cost_diff: 0.00096909749639,PSNR:24.511279879828297
Change in mse between projections is : 1.84e-08
mse, projection: 0.00354026
Post projection 9, . mse: 0.00354026, cost: 0.0132817085832,PSNR:24.509646681345632
projecting!
On iteration 1435. mse: 0.00353381, rel_cost_diff: 0.000959385113514,PSNR:24.517565579764515
Change in mse between projections is : 1.77501e-08
mse, projection: 0.00353515
Post projection 10, . mse: 0.00353515, cost: 0.0131809292361,PSNR:24.515922865388315
projecting!
On iteration 1448. mse: 0.00352919, rel_cost_diff: 0.000988601944828,PSNR:24.523252932798183
Change in mse between projections is : 1.50186e-08
mse, projection: 0.00353053
Post projection 11, . mse: 0.00353053, cost: 0.0130956852809,PSNR:24.52160033317388
projecting!
On iteration 1461. mse: 0.00352462, rel_cost_diff: 0.00098438088002,PSNR:24.52887114391026
Change in mse between projections is : 1.45234e-08
mse, projection: 0.00352597
Post projection 12, . mse: 0.00352597, cost: 0.013010231778,PSNR:24.527210096324367
projecting!
On iteration 1474. mse: 0.00352012, rel_cost_diff: 0.000979129396457,PSNR:24.53442395638802
Change in mse between projections is : 1.40635e-08
mse, projection: 0.00352148
Post projection 13, . mse: 0.00352148, cost: 0.0129270767793,PSNR:24.53275389260167
projecting!
On iteration 1487. mse: 0.00351567, rel_cost_diff: 0.000974993555344,PSNR:24.539913698363943
Change in mse between projections is : 1.36243e-08
mse, projection: 0.00351703
Post projection 14, . mse: 0.00351703, cost: 0.0128460880369,PSNR:24.538234622423523
projecting!
On iteration 1500. mse: 0.00351128, rel_cost_diff: 0.00096696895416,PSNR:24.54534184928772
Change in mse between projections is : 1.32064e-08
mse, projection: 0.00351265
Post projection 15, . mse: 0.00351265, cost: 0.0127675095573,PSNR:24.54365462861785
On iteration 1501. mse: 0.00351265, cost: 0.0127675095573,PSNR:24.54365462861785
projecting!
On iteration 1513. mse: 0.00350694, rel_cost_diff: 0.000954578314431,PSNR:24.550711629292643
Change in mse between projections is : 1.28137e-08
mse, projection: 0.00350831
Post projection 16, . mse: 0.00350831, cost: 0.0126910330728,PSNR:24.549017133607922
projecting!
On iteration 1526. mse: 0.00350266, rel_cost_diff: 0.000945285933158,PSNR:24.556024834044955
Change in mse between projections is : 1.24391e-08
mse, projection: 0.00350403
Post projection 17, . mse: 0.00350403, cost: 0.0126166818663,PSNR:24.554321915808252
projecting!
On iteration 1539. mse: 0.00349842, rel_cost_diff: 0.000935732930169,PSNR:24.561282403699103
Change in mse between projections is : 1.20791e-08
mse, projection: 0.0034998
Post projection 18, . mse: 0.0034998, cost: 0.0125444205478,PSNR:24.559571933531323
projecting!
On iteration 1552. mse: 0.00349423, rel_cost_diff: 0.000938693465285,PSNR:24.566486732561174
Change in mse between projections is : 1.17365e-08
mse, projection: 0.00349561
Post projection 19, . mse: 0.00349561, cost: 0.0124740712345,PSNR:24.564768137198115
projecting!
On iteration 1564. mse: 0.00349048, rel_cost_diff: 0.00099127415717,PSNR:24.57115438449158
Change in mse between projections is : 9.93587e-09
mse, projection: 0.00349186
Post projection 20, . mse: 0.00349186, cost: 0.0124177280813,PSNR:24.569427281088867
projecting!
On iteration 1576. mse: 0.00348676, rel_cost_diff: 0.000993963625399,PSNR:24.575774857669227
Change in mse between projections is : 9.66474e-09
mse, projection: 0.00348816
Post projection 21, . mse: 0.00348816, cost: 0.0123591627926,PSNR:24.574040118443506
projecting!
On iteration 1588. mse: 0.00348309, rel_cost_diff: 0.000991426610548,PSNR:24.58035031850126
Change in mse between projections is : 9.41195e-09
mse, projection: 0.00348449
Post projection 22, . mse: 0.00348449, cost: 0.0123016424477,PSNR:24.57860736683791
projecting!
On iteration 1600. mse: 0.00347946, rel_cost_diff: 0.000985343925344,PSNR:24.584882363078325
Change in mse between projections is : 9.17169e-09
mse, projection: 0.00348086
Post projection 23, . mse: 0.00348086, cost: 0.0122454399243,PSNR:24.5831317820981
On iteration 1601. mse: 0.00348086, cost: 0.0122454399243,PSNR:24.5831317820981
projecting!
On iteration 1612. mse: 0.00347586, rel_cost_diff: 0.000985883160309,PSNR:24.589372886709107
Change in mse between projections is : 8.94067e-09
mse, projection: 0.00347727
Post projection 24, . mse: 0.00347727, cost: 0.0121904350817,PSNR:24.58761496999419
projecting!
On iteration 1624. mse: 0.0034723, rel_cost_diff: 0.000982780411161,PSNR:24.593822920431386
Change in mse between projections is : 8.71922e-09
mse, projection: 0.00347372
Post projection 25, . mse: 0.00347372, cost: 0.0121366921812,PSNR:24.592057671143877
projecting!
On iteration 1636. mse: 0.00346878, rel_cost_diff: 0.0009810913642,PSNR:24.598234958465884
Change in mse between projections is : 8.50351e-09
mse, projection: 0.00347019
Post projection 26, . mse: 0.00347019, cost: 0.0120841087773,PSNR:24.596462378935826
projecting!
On iteration 1648. mse: 0.00346529, rel_cost_diff: 0.000973232931406,PSNR:24.602608296675463
Change in mse between projections is : 8.29619e-09
mse, projection: 0.00346671
Post projection 27, . mse: 0.00346671, cost: 0.0120328301564,PSNR:24.60082897305572
projecting!
On iteration 1660. mse: 0.00346183, rel_cost_diff: 0.000971300276488,PSNR:24.606944273987583
Change in mse between projections is : 8.09743e-09
mse, projection: 0.00346325
Post projection 28, . mse: 0.00346325, cost: 0.0119827240705,PSNR:24.605158209859983
projecting!
On iteration 1672. mse: 0.0034584, rel_cost_diff: 0.000966932806302,PSNR:24.611244235907424
Change in mse between projections is : 7.90646e-09
mse, projection: 0.00345983
Post projection 29, . mse: 0.00345983, cost: 0.0119336973876,PSNR:24.60945114219566
projecting!
On iteration 1684. mse: 0.00345501, rel_cost_diff: 0.000959344296894,PSNR:24.61550836374609
Change in mse between projections is : 7.72091e-09
mse, projection: 0.00345644
Post projection 30, . mse: 0.00345644, cost: 0.0118857407942,PSNR:24.613708243136877
projecting!
On iteration 1696. mse: 0.00345165, rel_cost_diff: 0.000960759453715,PSNR:24.619737719492942
Change in mse between projections is : 7.5405e-09
mse, projection: 0.00345308
Post projection 31, . mse: 0.00345308, cost: 0.0118388719857,PSNR:24.61793028155688
Stopping rule loss: 1.51574909687
projecting!
On iteration 0. mse: 0.013101, rel_cost_diff: 0.167120709554,PSNR:18.826949555399533
mse, projection: 0.0131027
Post projection 1, . mse: 0.0131027, cost: 1.71752333641,PSNR:18.826385541582557
On iteration 1. mse: 0.0131027, cost: 1.71752333641,PSNR:18.826385541582557
On iteration 101. mse: 0.00905628, cost: 0.491007328033,PSNR:20.430503642355067
On iteration 201. mse: 0.00741326, cost: 0.2471678406,PSNR:21.299908396115462
On iteration 301. mse: 0.00653046, cost: 0.142229318619,PSNR:21.850559805536243
On iteration 401. mse: 0.00599952, cost: 0.0892243608832,PSNR:22.218834303788743
On iteration 501. mse: 0.00565559, cost: 0.0597308129072,PSNR:22.47522012180269
On iteration 601. mse: 0.00541956, cost: 0.0422196947038,PSNR:22.660358398964043
On iteration 701. mse: 0.00524952, cost: 0.0312562398612,PSNR:22.798801110019518
On iteration 801. mse: 0.00512192, cost: 0.0241006985307,PSNR:22.90567226746418
On iteration 901. mse: 0.00502264, cost: 0.0192627385259,PSNR:22.990682416935453
On iteration 1001. mse: 0.00494288, cost: 0.0158862117678,PSNR:23.06019850036794
On iteration 1101. mse: 0.00487706, cost: 0.0134627511725,PSNR:23.118422166282553
On iteration 1201. mse: 0.0048214, cost: 0.0116845946759,PSNR:23.168268641551354
On iteration 1301. mse: 0.00477336, cost: 0.0103471502662,PSNR:23.211758336616974
projecting!
On iteration 1381. mse: 0.00473879, rel_cost_diff: 0.000998004775199,PSNR:23.24332836965659
Change in mse between projections is : 0.0072095
mse, projection: 0.00473934
Post projection 2, . mse: 0.00473934, cost: 0.0122836828232,PSNR:23.242820550765387
On iteration 1401. mse: 0.00473162, cost: 0.00931674335152,PSNR:23.249905505605916
projecting!
On iteration 1402. mse: 0.00473082, rel_cost_diff: 0.000997820660316,PSNR:23.250631308961694
Change in mse between projections is : 5.28263e-08
mse, projection: 0.0047314
Post projection 3, . mse: 0.0047314, cost: 0.0121037205681,PSNR:23.250106820528824
projecting!
On iteration 1421. mse: 0.00472386, rel_cost_diff: 0.000994984385293,PSNR:23.25703371772919
Change in mse between projections is : 4.03712e-08
mse, projection: 0.00472444
Post projection 4, . mse: 0.00472444, cost: 0.0119461715221,PSNR:23.25649732600503
projecting!
On iteration 1439. mse: 0.00471743, rel_cost_diff: 0.000993359905875,PSNR:23.26294611979316
Change in mse between projections is : 3.42368e-08
mse, projection: 0.00471802
Post projection 5, . mse: 0.00471802, cost: 0.0118016796187,PSNR:23.262399138614505
projecting!
On iteration 1456. mse: 0.00471152, rel_cost_diff: 0.000999340719298,PSNR:23.268393969810546
Change in mse between projections is : 2.91681e-08
mse, projection: 0.00471212
Post projection 6, . mse: 0.00471212, cost: 0.0116712320596,PSNR:23.267838147699056
projecting!
On iteration 1473. mse: 0.00470572, rel_cost_diff: 0.000986526864727,PSNR:23.27373778220494
Change in mse between projections is : 2.77616e-08
mse, projection: 0.00470633
Post projection 7, . mse: 0.00470633, cost: 0.0115421526134,PSNR:23.273175259904594
projecting!
On iteration 1490. mse: 0.00470004, rel_cost_diff: 0.000977421371315,PSNR:23.278982327498955
Change in mse between projections is : 2.65172e-08
mse, projection: 0.00470066
Post projection 8, . mse: 0.00470066, cost: 0.0114162005484,PSNR:23.278414393049548
On iteration 1501. mse: 0.00469695, cost: 0.0085392575711,PSNR:23.28184464253297
projecting!
On iteration 1506. mse: 0.00469482, rel_cost_diff: 0.000990264937301,PSNR:23.28380630991555
Change in mse between projections is : 2.27194e-08
mse, projection: 0.00469545
Post projection 9, . mse: 0.00469545, cost: 0.0113057857379,PSNR:23.283231283771396
projecting!
On iteration 1522. mse: 0.0046897, rel_cost_diff: 0.000985151807081,PSNR:23.28854854719171
Change in mse between projections is : 2.18001e-08
mse, projection: 0.00469033
Post projection 10, . mse: 0.00469033, cost: 0.0111963143572,PSNR:23.2879685811223
projecting!
On iteration 1537. mse: 0.00468501, rel_cost_diff: 0.000993338951198,PSNR:23.292895367407127
Change in mse between projections is : 1.86239e-08
mse, projection: 0.00468564
Post projection 11, . mse: 0.00468564, cost: 0.0111017813906,PSNR:23.292309209747927
projecting!
On iteration 1553. mse: 0.00468006, rel_cost_diff: 0.00097132253861,PSNR:23.29748981890059
Change in mse between projections is : 2.02197e-08
mse, projection: 0.00468069
Post projection 12, . mse: 0.00468069, cost: 0.0109950900078,PSNR:23.296900016428488
projecting!
On iteration 1568. mse: 0.00467552, rel_cost_diff: 0.000982467703877,PSNR:23.301703294579312
Change in mse between projections is : 1.72718e-08
mse, projection: 0.00467616
Post projection 13, . mse: 0.00467616, cost: 0.0109052918851,PSNR:23.301107729895367
projecting!
On iteration 1583. mse: 0.00467105, rel_cost_diff: 0.000975536335617,PSNR:23.305853321052908
Change in mse between projections is : 1.66671e-08
mse, projection: 0.0046717
Post projection 14, . mse: 0.0046717, cost: 0.0108159864321,PSNR:23.305254156779828
projecting!
On iteration 1598. mse: 0.00466665, rel_cost_diff: 0.000973909453575,PSNR:23.30994404597279
Change in mse between projections is : 1.61179e-08
mse, projection: 0.0046673
Post projection 15, . mse: 0.0046673, cost: 0.0107283527032,PSNR:23.309340417405537
On iteration 1601. mse: 0.00466646, cost: 0.00810711272061,PSNR:23.310128227890026
projecting!
On iteration 1612. mse: 0.00466264, rel_cost_diff: 0.000992346602474,PSNR:23.313677313300655
Change in mse between projections is : 1.37429e-08
mse, projection: 0.0046633
Post projection 16, . mse: 0.0046633, cost: 0.010655448772,PSNR:23.313069262607648
projecting!
On iteration 1626. mse: 0.00465869, rel_cost_diff: 0.00099642851133,PSNR:23.317360397853957
Change in mse between projections is : 1.32747e-08
mse, projection: 0.00465935
Post projection 17, . mse: 0.00465935, cost: 0.0105811376125,PSNR:23.316747924956836
projecting!
On iteration 1640. mse: 0.00465479, rel_cost_diff: 0.000995568382034,PSNR:23.320995341464762
Change in mse between projections is : 1.28656e-08
mse, projection: 0.00465546
Post projection 18, . mse: 0.00465546, cost: 0.0105079347268,PSNR:23.320378011737226
projecting!
On iteration 1654. mse: 0.00465095, rel_cost_diff: 0.000989883454518,PSNR:23.32458375984668
Change in mse between projections is : 1.24827e-08
mse, projection: 0.00465161
Post projection 19, . mse: 0.00465161, cost: 0.0104359667748,PSNR:23.323963311299426
projecting!
On iteration 1668. mse: 0.00464716, rel_cost_diff: 0.000991908946672,PSNR:23.32812640543427
Change in mse between projections is : 1.21103e-08
mse, projection: 0.00464783
Post projection 20, . mse: 0.00464783, cost: 0.0103656714782,PSNR:23.327501969675673
projecting!
On iteration 1682. mse: 0.00464342, rel_cost_diff: 0.000984917053476,PSNR:23.331624905831937
Change in mse between projections is : 1.1765e-08
mse, projection: 0.00464409
Post projection 21, . mse: 0.00464409, cost: 0.010296898894,PSNR:23.330998225022324
projecting!
On iteration 1696. mse: 0.00463972, rel_cost_diff: 0.000976135597158,PSNR:23.335081331331054
Change in mse between projections is : 1.14253e-08
mse, projection: 0.00464039
Post projection 22, . mse: 0.00464039, cost: 0.0102296769619,PSNR:23.334451100913938
On iteration 1701. mse: 0.00463901, cost: 0.00749105168507,PSNR:23.33574522064193
projecting!
On iteration 1710. mse: 0.00463607, rel_cost_diff: 0.000973848177896,PSNR:23.33849601537997
Change in mse between projections is : 1.11008e-08
mse, projection: 0.00463675
Post projection 23, . mse: 0.00463675, cost: 0.0101642329246,PSNR:23.33786267234906
projecting!
On iteration 1724. mse: 0.00463247, rel_cost_diff: 0.000966912181159,PSNR:23.341870166962934
Change in mse between projections is : 1.07968e-08
mse, projection: 0.00463315
Post projection 24, . mse: 0.00463315, cost: 0.0101003926247,PSNR:23.341233712753365
projecting!
On iteration 1738. mse: 0.00462892, rel_cost_diff: 0.000964152255865,PSNR:23.34520543703009
Change in mse between projections is : 1.04968e-08
mse, projection: 0.0046296
Post projection 25, . mse: 0.0046296, cost: 0.0100381150842,PSNR:23.344566309744547
projecting!
On iteration 1752. mse: 0.00462541, rel_cost_diff: 0.000952462980034,PSNR:23.348502171153868
Change in mse between projections is : 1.02023e-08
mse, projection: 0.00462609
Post projection 26, . mse: 0.00462609, cost: 0.00997734814882,PSNR:23.347860809916867
projecting!
On iteration 1765. mse: 0.00462222, rel_cost_diff: 0.000991375850389,PSNR:23.351493380564303
Change in mse between projections is : 8.65596e-09
mse, projection: 0.00462291
Post projection 27, . mse: 0.00462291, cost: 0.00993071869016,PSNR:23.35084807778063
projecting!
On iteration 1778. mse: 0.00461907, rel_cost_diff: 0.000989435230764,PSNR:23.354452063353776
Change in mse between projections is : 8.41179e-09
mse, projection: 0.00461976
Post projection 28, . mse: 0.00461976, cost: 0.00988127291203,PSNR:23.35380281876228
projecting!
On iteration 1792. mse: 0.00461568, rel_cost_diff: 0.000959317360784,PSNR:23.357642783646405
Change in mse between projections is : 9.43343e-09
mse, projection: 0.00461637
Post projection 29, . mse: 0.00461637, cost: 0.00981947593391,PSNR:23.35699218576093
On iteration 1801. mse: 0.00461398, cost: 0.00704312045127,PSNR:23.359240557370022
projecting!
On iteration 1805. mse: 0.0046126, rel_cost_diff: 0.000984575166354,PSNR:23.360539893952208
Change in mse between projections is : 7.98926e-09
mse, projection: 0.0046133
Post projection 30, . mse: 0.0046133, cost: 0.00977470725775,PSNR:23.359885793344223
projecting!
On iteration 1819. mse: 0.00460928, rel_cost_diff: 0.000948254774497,PSNR:23.363666645532568
Change in mse between projections is : 8.95362e-09
mse, projection: 0.00460998
Post projection 31, . mse: 0.00460998, cost: 0.00971570704132,PSNR:23.363011196487776
Stopping rule loss: 1.81870913506
projecting!
On iteration 0. mse: 0.0156986, rel_cost_diff: 0.157303034955,PSNR:18.04138493889119
mse, projection: 0.0157022
Post projection 1, . mse: 0.0157022, cost: 2.04668140411,PSNR:18.04040857136608
On iteration 1. mse: 0.0157022, cost: 2.04668140411,PSNR:18.04040857136608
On iteration 101. mse: 0.0106958, cost: 0.632369697094,PSNR:19.707855845246424
On iteration 201. mse: 0.00852375, cost: 0.333703130484,PSNR:20.693694328444145
On iteration 301. mse: 0.00730283, cost: 0.199892178178,PSNR:21.365090308219948
On iteration 401. mse: 0.00654071, cost: 0.129857242107,PSNR:21.84374820712643
On iteration 501. mse: 0.00603064, cost: 0.0897500216961,PSNR:22.196363876821714
On iteration 601. mse: 0.00567007, cost: 0.0653457939625,PSNR:22.464113514973548
On iteration 701. mse: 0.00540341, cost: 0.0497191548347,PSNR:22.673318389659002
On iteration 801. mse: 0.00519864, cost: 0.0392790436745,PSNR:22.841099599641645
On iteration 901. mse: 0.00503632, cost: 0.0320585146546,PSNR:22.97886877882047
On iteration 1001. mse: 0.00490408, cost: 0.0268982164562,PSNR:23.094426438531286
On iteration 1101. mse: 0.00479386, cost: 0.0231005549431,PSNR:23.193143984934128
On iteration 1201. mse: 0.00470022, cost: 0.0202273484319,PSNR:23.27881495121908
On iteration 1301. mse: 0.00461938, cost: 0.0180042721331,PSNR:23.35416223347852
projecting!
On iteration 1367. mse: 0.004571, rel_cost_diff: 0.00099956378637,PSNR:23.399888121143864
Change in mse between projections is : 0.00919382
mse, projection: 0.00457246
Post projection 2, . mse: 0.00457246, cost: 0.0221550222486,PSNR:23.398499117279925
projecting!
On iteration 1386. mse: 0.00455916, rel_cost_diff: 0.000995990170909,PSNR:23.41115013224475
Change in mse between projections is : 7.33734e-08
mse, projection: 0.00456065
Post projection 3, . mse: 0.00456065, cost: 0.0218800529838,PSNR:23.409733133486803
On iteration 1401. mse: 0.00455096, cost: 0.0162896905094,PSNR:23.418967231377422
projecting!
On iteration 1404. mse: 0.00454833, rel_cost_diff: 0.000987832462053,PSNR:23.421484020725938
Change in mse between projections is : 6.07961e-08
mse, projection: 0.00454983
Post projection 4, . mse: 0.00454983, cost: 0.0216219369322,PSNR:23.420046311777195
projecting!
On iteration 1421. mse: 0.00453841, rel_cost_diff: 0.000991084780563,PSNR:23.43095838621775
Change in mse between projections is : 5.10505e-08
mse, projection: 0.00453994
Post projection 5, . mse: 0.00453994, cost: 0.0213901344687,PSNR:23.429503283313377
projecting!
On iteration 1438. mse: 0.00452873, rel_cost_diff: 0.000986104260703,PSNR:23.440231074325997
Change in mse between projections is : 4.81008e-08
mse, projection: 0.00453027
Post projection 6, . mse: 0.00453027, cost: 0.0211620852351,PSNR:23.438762594445848
projecting!
On iteration 1455. mse: 0.00451927, rel_cost_diff: 0.000980105200314,PSNR:23.449317303922985
Change in mse between projections is : 4.56772e-08
mse, projection: 0.00452081
Post projection 7, . mse: 0.00452081, cost: 0.0209394656122,PSNR:23.447836354863266
projecting!
On iteration 1471. mse: 0.00451062, rel_cost_diff: 0.000993400380934,PSNR:23.45764013987997
Change in mse between projections is : 3.87912e-08
mse, projection: 0.00451217
Post projection 8, . mse: 0.00451217, cost: 0.0207439363003,PSNR:23.456148731125634
projecting!
On iteration 1487. mse: 0.00450214, rel_cost_diff: 0.000986798575498,PSNR:23.46581185235063
Change in mse between projections is : 3.70786e-08
mse, projection: 0.00450369
Post projection 9, . mse: 0.00450369, cost: 0.020550230518,PSNR:23.464311797661573
On iteration 1501. mse: 0.00449559, cost: 0.0150317503139,PSNR:23.472130341814097
projecting!
On iteration 1503. mse: 0.00449382, rel_cost_diff: 0.000981983361531,PSNR:23.473840557389963
Change in mse between projections is : 3.55667e-08
mse, projection: 0.00449538
Post projection 10, . mse: 0.00449538, cost: 0.0203614756465,PSNR:23.47233232904726
projecting!
On iteration 1519. mse: 0.00448566, rel_cost_diff: 0.000976421753832,PSNR:23.481731744000214
Change in mse between projections is : 3.41852e-08
mse, projection: 0.00448723
Post projection 11, . mse: 0.00448723, cost: 0.0201772674918,PSNR:23.480215364913846
projecting!
On iteration 1535. mse: 0.00447766, rel_cost_diff: 0.000973220780668,PSNR:23.489491409174178
Change in mse between projections is : 3.29099e-08
mse, projection: 0.00447923
Post projection 12, . mse: 0.00447923, cost: 0.0199977643788,PSNR:23.487969158327118
projecting!
On iteration 1551. mse: 0.00446979, rel_cost_diff: 0.000965216502423,PSNR:23.497124703008897
Change in mse between projections is : 3.16995e-08
mse, projection: 0.00447137
Post projection 13, . mse: 0.00447137, cost: 0.0198230352253,PSNR:23.495597513288097
projecting!
On iteration 1566. mse: 0.00446262, rel_cost_diff: 0.000999837151183,PSNR:23.504098422527974
Change in mse between projections is : 2.68959e-08
mse, projection: 0.0044642
Post projection 14, . mse: 0.0044642, cost: 0.0196737293154,PSNR:23.50256424883737
projecting!
On iteration 1581. mse: 0.00445557, rel_cost_diff: 0.000997863156422,PSNR:23.510967160626713
Change in mse between projections is : 2.59725e-08
mse, projection: 0.00445715
Post projection 15, . mse: 0.00445715, cost: 0.0195240080357,PSNR:23.509426929180602
projecting!
On iteration 1596. mse: 0.00444863, rel_cost_diff: 0.000992923201699,PSNR:23.517732673784835
Change in mse between projections is : 2.51269e-08
mse, projection: 0.00445022
Post projection 16, . mse: 0.00445022, cost: 0.0193770397455,PSNR:23.516187314876895
On iteration 1601. mse: 0.00444772, cost: 0.0142332362011,PSNR:23.51862559643984
projecting!
On iteration 1611. mse: 0.00444181, rel_cost_diff: 0.000991915098867,PSNR:23.52440038085866
Change in mse between projections is : 2.43254e-08
mse, projection: 0.0044434
Post projection 17, . mse: 0.0044434, cost: 0.0192330479622,PSNR:23.52284991716187
projecting!
On iteration 1626. mse: 0.00443509, rel_cost_diff: 0.000989548660816,PSNR:23.530972094507906
Change in mse between projections is : 2.35634e-08
mse, projection: 0.00443668
Post projection 18, . mse: 0.00443668, cost: 0.0190922170877,PSNR:23.529418371657837
projecting!
On iteration 1641. mse: 0.00442848, rel_cost_diff: 0.000983813452166,PSNR:23.537452386230356
Change in mse between projections is : 2.28015e-08
mse, projection: 0.00443007
Post projection 19, . mse: 0.00443007, cost: 0.0189549289644,PSNR:23.535894517676255
projecting!
On iteration 1656. mse: 0.00442197, rel_cost_diff: 0.000977518990318,PSNR:23.54384311810624
Change in mse between projections is : 2.21244e-08
mse, projection: 0.00442356
Post projection 20, . mse: 0.00442356, cost: 0.0188208445907,PSNR:23.542282498666044
projecting!
On iteration 1671. mse: 0.00441555, rel_cost_diff: 0.000972477761247,PSNR:23.550148918071507
Change in mse between projections is : 2.14636e-08
mse, projection: 0.00441714
Post projection 21, . mse: 0.00441714, cost: 0.0186896771193,PSNR:23.548585115751575
projecting!
On iteration 1686. mse: 0.00440923, rel_cost_diff: 0.000969422008402,PSNR:23.55637031936721
Change in mse between projections is : 2.0833e-08
mse, projection: 0.00441082
Post projection 22, . mse: 0.00441082, cost: 0.0185616314411,PSNR:23.554801983175608
On iteration 1701. mse: 0.0044035, cost: 0.0131897963583,PSNR:23.56202240154099
projecting!
On iteration 1701. mse: 0.004403, rel_cost_diff: 0.000965949758597,PSNR:23.56250924225752
Change in mse between projections is : 2.02415e-08
mse, projection: 0.0044046
Post projection 23, . mse: 0.0044046, cost: 0.0184367261827,PSNR:23.560939147138072
projecting!
On iteration 1716. mse: 0.00439687, rel_cost_diff: 0.000963344300279,PSNR:23.568568543605622
Change in mse between projections is : 1.96799e-08
mse, projection: 0.00439846
Post projection 24, . mse: 0.00439846, cost: 0.0183145962656,PSNR:23.566996256748407
projecting!
On iteration 1731. mse: 0.00439081, rel_cost_diff: 0.000961201767473,PSNR:23.57455018055401
Change in mse between projections is : 1.91374e-08
mse, projection: 0.00439241
Post projection 25, . mse: 0.00439241, cost: 0.0181950759143,PSNR:23.572975266633307
projecting!
On iteration 1746. mse: 0.00438485, rel_cost_diff: 0.000950621121997,PSNR:23.580455665009392
Change in mse between projections is : 1.858e-08
mse, projection: 0.00438644
Post projection 26, . mse: 0.00438644, cost: 0.0180786177516,PSNR:23.578879069515885
projecting!
On iteration 1761. mse: 0.00437896, rel_cost_diff: 0.000948281915876,PSNR:23.586287445730587
Change in mse between projections is : 1.80738e-08
mse, projection: 0.00438056
Post projection 27, . mse: 0.00438056, cost: 0.0179651416838,PSNR:23.584708270457337
projecting!
On iteration 1776. mse: 0.00437316, rel_cost_diff: 0.000940937499033,PSNR:23.59204706444835
Change in mse between projections is : 1.76007e-08
mse, projection: 0.00437475
Post projection 28, . mse: 0.00437475, cost: 0.0178540553898,PSNR:23.590466256138733
projecting!
On iteration 1790. mse: 0.00436789, rel_cost_diff: 0.000999838675881,PSNR:23.597278143059395
Change in mse between projections is : 1.48081e-08
mse, projection: 0.00436949
Post projection 29, . mse: 0.00436949, cost: 0.0177654903382,PSNR:23.5956926528705
On iteration 1801. mse: 0.00436453, cost: 0.0125266779214,PSNR:23.60062832369
projecting!
On iteration 1805. mse: 0.00436224, rel_cost_diff: 0.000944439688895,PSNR:23.602901229191904
Change in mse between projections is : 1.67087e-08
mse, projection: 0.00436384
Post projection 30, . mse: 0.00436384, cost: 0.0176533143967,PSNR:23.601315075509724
projecting!
On iteration 1820. mse: 0.00435667, rel_cost_diff: 0.000934061467859,PSNR:23.608457797737938
Change in mse between projections is : 1.62843e-08
mse, projection: 0.00435826
Post projection 31, . mse: 0.00435826, cost: 0.0175479352474,PSNR:23.606870077753396
Stopping rule loss: 2.27521562576
projecting!
On iteration 0. mse: 0.0157822, rel_cost_diff: 0.176709162978,PSNR:18.018314889556734
mse, projection: 0.015786
Post projection 1, . mse: 0.015786, cost: 2.57939577103,PSNR:18.01727246471518
On iteration 1. mse: 0.015786, cost: 2.57939577103,PSNR:18.01727246471518
On iteration 101. mse: 0.00986892, cost: 0.734401941299,PSNR:20.057303371586542
On iteration 201. mse: 0.00738972, cost: 0.379812657833,PSNR:21.313719310756262
On iteration 301. mse: 0.00603547, cost: 0.222098663449,PSNR:22.192890429334852
On iteration 401. mse: 0.00521834, cost: 0.140465050936,PSNR:22.824672334033917
On iteration 501. mse: 0.00469125, cost: 0.0944527387619,PSNR:23.28711839168647
On iteration 601. mse: 0.00433297, cost: 0.0668705999851,PSNR:23.632144215823992
On iteration 701. mse: 0.00407879, cost: 0.0494848042727,PSNR:23.894687447977887
On iteration 801. mse: 0.00389169, cost: 0.0381109304726,PSNR:24.098620545691123
On iteration 901. mse: 0.0037494, cost: 0.0304149091244,PSNR:24.26038181249205
On iteration 1001. mse: 0.00363799, cost: 0.0250618737191,PSNR:24.391382787226515
On iteration 1101. mse: 0.00354838, cost: 0.021243231371,PSNR:24.499695083417095
On iteration 1201. mse: 0.00347461, cost: 0.0184509009123,PSNR:24.59093391047077
On iteration 1301. mse: 0.00341262, cost: 0.0163649208844,PSNR:24.66912343700608
projecting!
On iteration 1365. mse: 0.00337725, rel_cost_diff: 0.000998111996209,PSNR:24.714373974534638
Change in mse between projections is : 0.0107774
mse, projection: 0.0033778
Post projection 2, . mse: 0.0033778, cost: 0.0200968515128,PSNR:24.713664438075725
projecting!
On iteration 1382. mse: 0.00336864, rel_cost_diff: 0.000986191521566,PSNR:24.725457779220964
Change in mse between projections is : 5.66526e-08
mse, projection: 0.00336921
Post projection 3, . mse: 0.00336921, cost: 0.0198896192014,PSNR:24.724712816129664
projecting!
On iteration 1398. mse: 0.0033608, rel_cost_diff: 0.000987333870194,PSNR:24.735578756996283
Change in mse between projections is : 4.64586e-08
mse, projection: 0.00336139
Post projection 4, . mse: 0.00336139, cost: 0.0196903999895,PSNR:24.734806787075485
On iteration 1401. mse: 0.00335991, cost: 0.0151703143492,PSNR:24.736727639703812
projecting!
On iteration 1413. mse: 0.00335364, rel_cost_diff: 0.000995300420018,PSNR:24.744831707509146
Change in mse between projections is : 3.88273e-08
mse, projection: 0.00335426
Post projection 5, . mse: 0.00335426, cost: 0.0195122882724,PSNR:24.744036989069052
projecting!
On iteration 1428. mse: 0.00334666, rel_cost_diff: 0.000990650265908,PSNR:24.753877801183577
Change in mse between projections is : 3.65772e-08
mse, projection: 0.00334729
Post projection 6, . mse: 0.00334729, cost: 0.0193338301033,PSNR:24.753063904786252
projecting!
On iteration 1443. mse: 0.00333984, rel_cost_diff: 0.000981258980053,PSNR:24.76273719791436
Change in mse between projections is : 3.47483e-08
mse, projection: 0.00334048
Post projection 7, . mse: 0.00334048, cost: 0.0191591437906,PSNR:24.761907715357165
projecting!
On iteration 1458. mse: 0.00333317, rel_cost_diff: 0.000973121127669,PSNR:24.771425399787134
Change in mse between projections is : 3.31546e-08
mse, projection: 0.00333382
Post projection 8, . mse: 0.00333382, cost: 0.0189888700843,PSNR:24.77058182071069
projecting!
On iteration 1473. mse: 0.00332663, rel_cost_diff: 0.000968269193034,PSNR:24.779953803855527
Change in mse between projections is : 3.17318e-08
mse, projection: 0.00332729
Post projection 9, . mse: 0.00332729, cost: 0.0188232697546,PSNR:24.779098234047574
projecting!
On iteration 1487. mse: 0.00332065, rel_cost_diff: 0.00099469704717,PSNR:24.78776688539582
Change in mse between projections is : 2.69083e-08
mse, projection: 0.00332132
Post projection 10, . mse: 0.00332132, cost: 0.0186840742826,PSNR:24.786896683846376
On iteration 1501. mse: 0.00331521, cost: 0.013632372953,PSNR:24.794887894036265
projecting!
On iteration 1501. mse: 0.00331479, rel_cost_diff: 0.000990004083929,PSNR:24.79544365674161
Change in mse between projections is : 2.58111e-08
mse, projection: 0.00331546
Post projection 11, . mse: 0.00331546, cost: 0.0185442846268,PSNR:24.794561851215025
projecting!
On iteration 1515. mse: 0.00330903, rel_cost_diff: 0.000987146646057,PSNR:24.802993758773297
Change in mse between projections is : 2.48386e-08
mse, projection: 0.00330971
Post projection 12, . mse: 0.00330971, cost: 0.0184074249119,PSNR:24.80210094805326
projecting!
On iteration 1529. mse: 0.00330337, rel_cost_diff: 0.000981045150053,PSNR:24.810422322203888
Change in mse between projections is : 2.39343e-08
mse, projection: 0.00330406
Post projection 13, . mse: 0.00330406, cost: 0.0182735547423,PSNR:24.80951972013647
projecting!
On iteration 1543. mse: 0.00329782, rel_cost_diff: 0.000973585822742,PSNR:24.81773636542906
Change in mse between projections is : 2.30674e-08
mse, projection: 0.00329851
Post projection 14, . mse: 0.00329851, cost: 0.0181433781981,PSNR:24.81682396518524
projecting!
On iteration 1557. mse: 0.00329235, rel_cost_diff: 0.000964753330486,PSNR:24.82493805174213
Change in mse between projections is : 2.22596e-08
mse, projection: 0.00329305
Post projection 15, . mse: 0.00329305, cost: 0.0180169958621,PSNR:24.824017382044158
projecting!
On iteration 1571. mse: 0.00328698, rel_cost_diff: 0.000961939340908,PSNR:24.83203233828212
Change in mse between projections is : 2.15061e-08
mse, projection: 0.00328768
Post projection 16, . mse: 0.00328768, cost: 0.0178940482438,PSNR:24.83110308961701
projecting!
On iteration 1585. mse: 0.00328169, rel_cost_diff: 0.000951473890124,PSNR:24.839022375964895
Change in mse between projections is : 2.07742e-08
mse, projection: 0.0032824
Post projection 17, . mse: 0.0032824, cost: 0.0177743919194,PSNR:24.838085777502453
projecting!
On iteration 1598. mse: 0.00327687, rel_cost_diff: 0.000998351628539,PSNR:24.845407408045332
Change in mse between projections is : 1.75903e-08
mse, projection: 0.00327759
Post projection 18, . mse: 0.00327759, cost: 0.0176801905036,PSNR:24.84445986787767
On iteration 1601. mse: 0.00327631, cost: 0.0131745552644,PSNR:24.846152379624556
projecting!
On iteration 1611. mse: 0.00327213, rel_cost_diff: 0.000997750977188,PSNR:24.851700788710875
Change in mse between projections is : 1.70161e-08
mse, projection: 0.00327285
Post projection 19, . mse: 0.00327285, cost: 0.0175819564611,PSNR:24.850743223794076
projecting!
On iteration 1625. mse: 0.00326708, rel_cost_diff: 0.000949285575779,PSNR:24.85839851921576
Change in mse between projections is : 1.88945e-08
mse, projection: 0.00326781
Post projection 20, . mse: 0.00326781, cost: 0.0174628514796,PSNR:24.857436691649696
projecting!
On iteration 1638. mse: 0.00326248, rel_cost_diff: 0.000991567007815,PSNR:24.86452262999256
Change in mse between projections is : 1.59753e-08
mse, projection: 0.00326321
Post projection 21, . mse: 0.00326321, cost: 0.0173744224012,PSNR:24.863552318301373
projecting!
On iteration 1651. mse: 0.00325794, rel_cost_diff: 0.000992824429597,PSNR:24.870565690628162
Change in mse between projections is : 1.54985e-08
mse, projection: 0.00325868
Post projection 22, . mse: 0.00325868, cost: 0.017282737419,PSNR:24.869587201365185
projecting!
On iteration 1664. mse: 0.00325347, rel_cost_diff: 0.000993613621846,PSNR:24.876531079927098
Change in mse between projections is : 1.50492e-08
mse, projection: 0.00325421
Post projection 23, . mse: 0.00325421, cost: 0.0171919874847,PSNR:24.875544720586586
projecting!
On iteration 1677. mse: 0.00324906, rel_cost_diff: 0.000992090098652,PSNR:24.882420955643873
Change in mse between projections is : 1.46227e-08
mse, projection: 0.0032498
Post projection 24, . mse: 0.0032498, cost: 0.0171030778438,PSNR:24.881428590627763
projecting!
On iteration 1690. mse: 0.00324471, rel_cost_diff: 0.000984045444756,PSNR:24.88823905034017
Change in mse between projections is : 1.42119e-08
mse, projection: 0.00324546
Post projection 25, . mse: 0.00324546, cost: 0.0170160122216,PSNR:24.88724005854218
On iteration 1701. mse: 0.00324145, cost: 0.0120596913621,PSNR:24.89260633831506
projecting!
On iteration 1703. mse: 0.00324042, rel_cost_diff: 0.000984004827597,PSNR:24.89398724883194
Change in mse between projections is : 1.38241e-08
mse, projection: 0.00324117
Post projection 26, . mse: 0.00324117, cost: 0.0169308781624,PSNR:24.892982566392206
projecting!
On iteration 1716. mse: 0.00323618, rel_cost_diff: 0.000981295636272,PSNR:24.899668075060553
Change in mse between projections is : 1.34575e-08
mse, projection: 0.00323694
Post projection 27, . mse: 0.00323694, cost: 0.0168477445841,PSNR:24.898656767182047
projecting!
On iteration 1729. mse: 0.003232, rel_cost_diff: 0.000980269148853,PSNR:24.90528250583661
Change in mse between projections is : 1.31044e-08
mse, projection: 0.00323276
Post projection 28, . mse: 0.00323276, cost: 0.0167663283646,PSNR:24.904265823621422
projecting!
On iteration 1742. mse: 0.00322788, rel_cost_diff: 0.000975280615442,PSNR:24.91083246659199
Change in mse between projections is : 1.27544e-08
mse, projection: 0.00322863
Post projection 29, . mse: 0.00322863, cost: 0.0166865997016,PSNR:24.909810726193147
projecting!
On iteration 1755. mse: 0.0032238, rel_cost_diff: 0.000968236066992,PSNR:24.91631895524135
Change in mse between projections is : 1.2423e-08
mse, projection: 0.00322456
Post projection 30, . mse: 0.00322456, cost: 0.0166089069098,PSNR:24.915292160395737
projecting!
On iteration 1768. mse: 0.00321977, rel_cost_diff: 0.00097120036764,PSNR:24.921744862502273
Change in mse between projections is : 1.21056e-08
mse, projection: 0.00322054
Post projection 31, . mse: 0.00322054, cost: 0.0165329035372,PSNR:24.920712388510623
Stopping rule loss: 4.71163797379
projecting!
On iteration 0. mse: 0.0170278, rel_cost_diff: 0.399956441748,PSNR:17.688412939257333
mse, projection: 0.0170356
Post projection 1, . mse: 0.0170356, cost: 5.17756891251,PSNR:17.68641431328419
On iteration 1. mse: 0.0170356, cost: 5.17756891251,PSNR:17.68641431328419
On iteration 101. mse: 0.0106204, cost: 0.680765688419,PSNR:19.738594941372472
On iteration 201. mse: 0.00834614, cost: 0.342081040144,PSNR:20.78514411518206
On iteration 301. mse: 0.00712674, cost: 0.196533322334,PSNR:21.471090172638423
On iteration 401. mse: 0.00639671, cost: 0.122897580266,PSNR:21.940430573718245
On iteration 501. mse: 0.00592545, cost: 0.0821577012539,PSNR:22.27279002864055
On iteration 601. mse: 0.00560248, cost: 0.0581193976104,PSNR:22.51619619755968
On iteration 701. mse: 0.00536956, cost: 0.0431972593069,PSNR:22.7006161289758
On iteration 801. mse: 0.00519388, cost: 0.0335459709167,PSNR:22.84508180848416
On iteration 901. mse: 0.00505608, cost: 0.0270851291716,PSNR:22.961859479562754
On iteration 1001. mse: 0.00494425, cost: 0.0226267799735,PSNR:23.05899537976812
On iteration 1101. mse: 0.00485067, cost: 0.0194615162909,PSNR:23.141982496605287
On iteration 1201. mse: 0.00477034, cost: 0.0171500630677,PSNR:23.214508418027076
projecting!
On iteration 1284. mse: 0.00471057, rel_cost_diff: 0.000996819546414,PSNR:23.269262396467745
Change in mse between projections is : 0.010641
mse, projection: 0.00471088
Post projection 2, . mse: 0.00471088, cost: 0.0219500102103,PSNR:23.2689781962118
On iteration 1301. mse: 0.00469995, cost: 0.0154042616487,PSNR:23.279063221175175
projecting!
On iteration 1302. mse: 0.00469864, rel_cost_diff: 0.000993988754866,PSNR:23.280275085526018
Change in mse between projections is : 6.81026e-08
mse, projection: 0.00469899
Post projection 3, . mse: 0.00469899, cost: 0.0217385813594,PSNR:23.279952290318803
projecting!
On iteration 1319. mse: 0.0046877, rel_cost_diff: 0.000990566642062,PSNR:23.29040021368951
Change in mse between projections is : 5.45731e-08
mse, projection: 0.00468808
Post projection 4, . mse: 0.00468808, cost: 0.021528173238,PSNR:23.290049919461314
projecting!
On iteration 1336. mse: 0.00467703, rel_cost_diff: 0.00098104536745,PSNR:23.300299069094493
Change in mse between projections is : 5.02484e-08
mse, projection: 0.00467743
Post projection 5, . mse: 0.00467743, cost: 0.0213120914996,PSNR:23.299929383963768
projecting!
On iteration 1353. mse: 0.00466659, rel_cost_diff: 0.000975904021723,PSNR:23.3100034167024
Change in mse between projections is : 4.72828e-08
mse, projection: 0.004667
Post projection 6, . mse: 0.004667, cost: 0.0210972465575,PSNR:23.30961860478588
projecting!
On iteration 1369. mse: 0.00465696, rel_cost_diff: 0.000988644789403,PSNR:23.318970775877645
Change in mse between projections is : 4.02224e-08
mse, projection: 0.00465739
Post projection 7, . mse: 0.00465739, cost: 0.0209094919264,PSNR:23.318572576158996
projecting!
On iteration 1385. mse: 0.00464752, rel_cost_diff: 0.000984338204427,PSNR:23.327788285170623
Change in mse between projections is : 3.82737e-08
mse, projection: 0.00464796
Post projection 8, . mse: 0.00464796, cost: 0.020721251145,PSNR:23.327377093297123
On iteration 1401. mse: 0.00463883, cost: 0.0140945073217,PSNR:23.335920037005152
projecting!
On iteration 1401. mse: 0.00463824, rel_cost_diff: 0.000966052826938,PSNR:23.33646545696846
Change in mse between projections is : 3.65996e-08
mse, projection: 0.00463869
Post projection 9, . mse: 0.00463869, cost: 0.0205369032919,PSNR:23.33604428732687
projecting!
On iteration 1416. mse: 0.0046297, rel_cost_diff: 0.000995065092782,PSNR:23.344472829427644
Change in mse between projections is : 3.11645e-08
mse, projection: 0.00463016
Post projection 10, . mse: 0.00463016, cost: 0.020381135866,PSNR:23.34403996316381
projecting!
On iteration 1431. mse: 0.00462129, rel_cost_diff: 0.000993399807277,PSNR:23.35236458204153
Change in mse between projections is : 2.99062e-08
mse, projection: 0.00462177
Post projection 11, . mse: 0.00462177, cost: 0.0202237721533,PSNR:23.3519213019926
projecting!
On iteration 1446. mse: 0.00461302, rel_cost_diff: 0.000987475638252,PSNR:23.36014707104678
Change in mse between projections is : 2.87817e-08
mse, projection: 0.0046135
Post projection 12, . mse: 0.0046135, cost: 0.0200685188174,PSNR:23.359695543967756
projecting!
On iteration 1461. mse: 0.00460487, rel_cost_diff: 0.000980076461466,PSNR:23.367825830852667
Change in mse between projections is : 2.77083e-08
mse, projection: 0.00460536
Post projection 13, . mse: 0.00460536, cost: 0.0199167020619,PSNR:23.367366917839014
projecting!
On iteration 1476. mse: 0.00459684, rel_cost_diff: 0.000982216440437,PSNR:23.37540644490381
Change in mse between projections is : 2.67299e-08
mse, projection: 0.00459733
Post projection 14, . mse: 0.00459733, cost: 0.0197689514607,PSNR:23.374939251989844
projecting!
On iteration 1491. mse: 0.00458892, rel_cost_diff: 0.000970820603167,PSNR:23.382891459663885
Change in mse between projections is : 2.57961e-08
mse, projection: 0.00458942
Post projection 15, . mse: 0.00458942, cost: 0.0196252483875,PSNR:23.382417732411504
On iteration 1501. mse: 0.00458429, cost: 0.0131331663579,PSNR:23.387279968758676
projecting!
On iteration 1506. mse: 0.00458112, rel_cost_diff: 0.000957979160954,PSNR:23.390285654689805
Change in mse between projections is : 2.49289e-08
mse, projection: 0.00458162
Post projection 16, . mse: 0.00458162, cost: 0.0194857232273,PSNR:23.389805381998844
projecting!
On iteration 1521. mse: 0.00457342, rel_cost_diff: 0.000948597114081,PSNR:23.397589870012347
Change in mse between projections is : 2.41073e-08
mse, projection: 0.00457393
Post projection 17, . mse: 0.00457393, cost: 0.0193498581648,PSNR:23.39710392533711
projecting!
On iteration 1536. mse: 0.00456582, rel_cost_diff: 0.000942144931268,PSNR:23.40480983079732
Change in mse between projections is : 2.3335e-08
mse, projection: 0.00456634
Post projection 18, . mse: 0.00456634, cost: 0.0192182790488,PSNR:23.404317763068043
projecting!
On iteration 1550. mse: 0.00455883, rel_cost_diff: 0.000990661762351,PSNR:23.411461978387198
Change in mse between projections is : 1.98545e-08
mse, projection: 0.00455936
Post projection 19, . mse: 0.00455936, cost: 0.0191147439182,PSNR:23.410960728804213
projecting!
On iteration 1565. mse: 0.00455143, rel_cost_diff: 0.000946660437662,PSNR:23.418517989884137
Change in mse between projections is : 2.1932e-08
mse, projection: 0.00455196
Post projection 20, . mse: 0.00455196, cost: 0.018981654197,PSNR:23.41801237107017
projecting!
On iteration 1579. mse: 0.00454462, rel_cost_diff: 0.000995842866329,PSNR:23.4250229717936
Change in mse between projections is : 1.863e-08
mse, projection: 0.00454516
Post projection 21, . mse: 0.00454516, cost: 0.0188821479678,PSNR:23.424508586128173
projecting!
On iteration 1593. mse: 0.00453789, rel_cost_diff: 0.000991764046397,PSNR:23.43145615579028
Change in mse between projections is : 1.80616e-08
mse, projection: 0.00453844
Post projection 22, . mse: 0.00453844, cost: 0.0187787078321,PSNR:23.43093521480735
On iteration 1601. mse: 0.00453466, cost: 0.0123735787347,PSNR:23.434555018127416
projecting!
On iteration 1607. mse: 0.00453125, rel_cost_diff: 0.000994726104914,PSNR:23.437822117365688
Change in mse between projections is : 1.75308e-08
mse, projection: 0.0045318
Post projection 23, . mse: 0.0045318, cost: 0.0186759233475,PSNR:23.43729550344671
projecting!
On iteration 1621. mse: 0.00452468, rel_cost_diff: 0.000987785017534,PSNR:23.44412456917789
Change in mse between projections is : 1.69966e-08
mse, projection: 0.00452523
Post projection 24, . mse: 0.00452523, cost: 0.0185750182718,PSNR:23.443590933881666
projecting!
On iteration 1635. mse: 0.00451818, rel_cost_diff: 0.000986153856368,PSNR:23.450363220829928
Change in mse between projections is : 1.65118e-08
mse, projection: 0.00451874
Post projection 25, . mse: 0.00451874, cost: 0.0184763856232,PSNR:23.449824790552668
projecting!
On iteration 1649. mse: 0.00451176, rel_cost_diff: 0.000983822739833,PSNR:23.456543162735738
Change in mse between projections is : 1.60405e-08
mse, projection: 0.00451232
Post projection 26, . mse: 0.00451232, cost: 0.0183797758073,PSNR:23.455997691233193
projecting!
On iteration 1663. mse: 0.0045054, rel_cost_diff: 0.000981960810131,PSNR:23.462662784581283
Change in mse between projections is : 1.561e-08
mse, projection: 0.00450597
Post projection 27, . mse: 0.00450597, cost: 0.0182854030281,PSNR:23.46211340226943
projecting!
On iteration 1677. mse: 0.00449912, rel_cost_diff: 0.000976164886282,PSNR:23.4687258641355
Change in mse between projections is : 1.5186e-08
mse, projection: 0.00449969
Post projection 28, . mse: 0.00449969, cost: 0.0181931555271,PSNR:23.468171219956623
projecting!
On iteration 1691. mse: 0.0044929, rel_cost_diff: 0.000975026331914,PSNR:23.474733052488396
Change in mse between projections is : 1.47786e-08
mse, projection: 0.00449348
Post projection 29, . mse: 0.00449348, cost: 0.0181031096727,PSNR:23.474173140024234
On iteration 1701. mse: 0.00448902, cost: 0.0116975773126,PSNR:23.47848596879522
projecting!
On iteration 1705. mse: 0.00448674, rel_cost_diff: 0.000970403455428,PSNR:23.480686810136042
Change in mse between projections is : 1.43876e-08
mse, projection: 0.00448733
Post projection 30, . mse: 0.00448733, cost: 0.0180151574314,PSNR:23.480122524180874
projecting!
On iteration 1719. mse: 0.00448065, rel_cost_diff: 0.00096449263897,PSNR:23.48658735701975
Change in mse between projections is : 1.40226e-08
mse, projection: 0.00448124
Post projection 31, . mse: 0.00448124, cost: 0.0179290287197,PSNR:23.486017791017993
Stopping rule loss: 0.47510650754
projecting!
On iteration 0. mse: 0.0040023, rel_cost_diff: 0.164849874818,PSNR:23.97690048050938
mse, projection: 0.00400331
Post projection 1, . mse: 0.00400331, cost: 0.538056254387,PSNR:23.975809686873887
On iteration 1. mse: 0.00400331, cost: 0.538056254387,PSNR:23.975809686873887
On iteration 101. mse: 0.00268378, cost: 0.168802812696,PSNR:25.712525351347615
On iteration 201. mse: 0.00210253, cost: 0.0904799550772,PSNR:26.77258644647108
On iteration 301. mse: 0.00177237, cost: 0.0545804686844,PSNR:27.514462193390976
On iteration 401. mse: 0.00156598, cost: 0.0354406610131,PSNR:28.05213716938667
On iteration 501. mse: 0.00142844, cost: 0.0243537202477,PSNR:28.451369764805513
On iteration 601. mse: 0.00133205, cost: 0.0175188872963,PSNR:28.754788420521603
On iteration 701. mse: 0.00126169, cost: 0.0131132239476,PSNR:28.990468412116407
On iteration 801. mse: 0.00120848, cost: 0.0101636648178,PSNR:29.177588238708
On iteration 901. mse: 0.00116698, cost: 0.00812594406307,PSNR:29.329378810448198
On iteration 1001. mse: 0.00113369, cost: 0.00667888624594,PSNR:29.455067521300748
On iteration 1101. mse: 0.00110634, cost: 0.00562430778518,PSNR:29.561110305161314
On iteration 1201. mse: 0.00108339, cost: 0.00483872927725,PSNR:29.65215281816058
On iteration 1301. mse: 0.00106376, cost: 0.00424280529842,PSNR:29.731552426267534
On iteration 1401. mse: 0.0010467, cost: 0.00378164416179,PSNR:29.801782848206013
projecting!
On iteration 1458. mse: 0.00103775, rel_cost_diff: 0.000996418607756,PSNR:29.83908165243914
Change in mse between projections is : 0.00251596
mse, projection: 0.00103797
Post projection 2, . mse: 0.00103797, cost: 0.00506881484762,PSNR:29.838135623236077
projecting!
On iteration 1477. mse: 0.00103509, rel_cost_diff: 0.000993157442225,PSNR:29.85023957971627
Change in mse between projections is : 1.45015e-08
mse, projection: 0.00103531
Post projection 3, . mse: 0.00103531, cost: 0.005012255162,PSNR:29.84927500187133
projecting!
On iteration 1495. mse: 0.00103264, rel_cost_diff: 0.000990006640214,PSNR:29.86050177783559
Change in mse between projections is : 1.21004e-08
mse, projection: 0.00103287
Post projection 4, . mse: 0.00103287, cost: 0.00495858490467,PSNR:29.859524149423397
On iteration 1501. mse: 0.00103206, cost: 0.00345445354469,PSNR:29.862936769596367
projecting!
On iteration 1512. mse: 0.0010304, rel_cost_diff: 0.000995296206625,PSNR:29.869952100070414
Change in mse between projections is : 1.02313e-08
mse, projection: 0.00103063
Post projection 5, . mse: 0.00103063, cost: 0.00490995962173,PSNR:29.868964002742576
projecting!
On iteration 1528. mse: 0.00102834, rel_cost_diff: 0.000995956547373,PSNR:29.87864516602108
Change in mse between projections is : 8.66514e-09
mse, projection: 0.00102857
Post projection 6, . mse: 0.00102857, cost: 0.00486651202664,PSNR:29.87764624137736
projecting!
On iteration 1544. mse: 0.00102632, rel_cost_diff: 0.00098794519117,PSNR:29.887182754036697
Change in mse between projections is : 8.27942e-09
mse, projection: 0.00102656
Post projection 7, . mse: 0.00102656, cost: 0.00482329493389,PSNR:29.88617595386654
projecting!
On iteration 1560. mse: 0.00102434, rel_cost_diff: 0.00097927829399,PSNR:29.89557773144279
Change in mse between projections is : 7.94764e-09
mse, projection: 0.00102457
Post projection 8, . mse: 0.00102457, cost: 0.00478112883866,PSNR:29.894564048866492
projecting!
On iteration 1576. mse: 0.00102239, rel_cost_diff: 0.000973526268232,PSNR:29.903840611191995
Change in mse between projections is : 7.64597e-09
mse, projection: 0.00102263
Post projection 9, . mse: 0.00102263, cost: 0.00474004540592,PSNR:29.90282104319025
projecting!
On iteration 1591. mse: 0.0010206, rel_cost_diff: 0.00099130225442,PSNR:29.911439032023537
Change in mse between projections is : 6.49451e-09
mse, projection: 0.00102084
Post projection 10, . mse: 0.00102084, cost: 0.00470467656851,PSNR:29.91041272620202
On iteration 1601. mse: 0.00101959, cost: 0.00316733005457,PSNR:29.915724199791207
projecting!
On iteration 1606. mse: 0.00101884, rel_cost_diff: 0.000992842354403,PSNR:29.91892522121438
Change in mse between projections is : 6.26412e-09
mse, projection: 0.00101909
Post projection 11, . mse: 0.00101909, cost: 0.00466926768422,PSNR:29.917893176038397
projecting!
On iteration 1621. mse: 0.00101711, rel_cost_diff: 0.000982454144406,PSNR:29.926306030759395
Change in mse between projections is : 6.05394e-09
mse, projection: 0.00101736
Post projection 12, . mse: 0.00101736, cost: 0.00463469233364,PSNR:29.925268751625715
projecting!
On iteration 1636. mse: 0.00101541, rel_cost_diff: 0.000974062374186,PSNR:29.933586875592564
Change in mse between projections is : 5.85592e-09
mse, projection: 0.00101565
Post projection 13, . mse: 0.00101565, cost: 0.00460093189031,PSNR:29.932544371681256
projecting!
On iteration 1651. mse: 0.00101373, rel_cost_diff: 0.000962562789793,PSNR:29.940771719804495
Change in mse between projections is : 5.66835e-09
mse, projection: 0.00101398
Post projection 14, . mse: 0.00101398, cost: 0.00456807995215,PSNR:29.939723999665905
projecting!
On iteration 1666. mse: 0.00101208, rel_cost_diff: 0.000955690408513,PSNR:29.94786406245675
Change in mse between projections is : 5.48752e-09
mse, projection: 0.00101232
Post projection 15, . mse: 0.00101232, cost: 0.0045360988006,PSNR:29.94681213296779
projecting!
On iteration 1681. mse: 0.00101045, rel_cost_diff: 0.000951653505767,PSNR:29.954867433161702
Change in mse between projections is : 5.31738e-09
mse, projection: 0.00101069
Post projection 16, . mse: 0.00101069, cost: 0.00450497725978,PSNR:29.953811304999324
projecting!
On iteration 1695. mse: 0.00100895, rel_cost_diff: 0.000992085821483,PSNR:29.961287270882885
Change in mse between projections is : 4.50245e-09
mse, projection: 0.0010092
Post projection 17, . mse: 0.0010092, cost: 0.004479335621,PSNR:29.96022507177735
On iteration 1701. mse: 0.00100851, cost: 0.00298385834321,PSNR:29.963182338056193
projecting!
On iteration 1709. mse: 0.00100748, rel_cost_diff: 0.000994151805337,PSNR:29.9676277876582
Change in mse between projections is : 4.37001e-09
mse, projection: 0.00100773
Post projection 18, . mse: 0.00100773, cost: 0.00445298291743,PSNR:29.966560524890888
projecting!
On iteration 1723. mse: 0.00100603, rel_cost_diff: 0.000991303885379,PSNR:29.973892139653266
Change in mse between projections is : 4.24654e-09
mse, projection: 0.00100628
Post projection 19, . mse: 0.00100628, cost: 0.00442706421018,PSNR:29.972820321935714
projecting!
On iteration 1737. mse: 0.0010046, rel_cost_diff: 0.000985989832495,PSNR:29.98008602277431
Change in mse between projections is : 4.12899e-09
mse, projection: 0.00100485
Post projection 20, . mse: 0.00100485, cost: 0.00440162140876,PSNR:29.979009153500556
projecting!
On iteration 1751. mse: 0.00100318, rel_cost_diff: 0.000989736957242,PSNR:29.986210130210537
Change in mse between projections is : 4.01379e-09
mse, projection: 0.00100343
Post projection 21, . mse: 0.00100343, cost: 0.00437672669068,PSNR:29.985129222244723
projecting!
On iteration 1765. mse: 0.00100178, rel_cost_diff: 0.000977621478072,PSNR:29.992267686758325
Change in mse between projections is : 3.90461e-09
mse, projection: 0.00100203
Post projection 22, . mse: 0.00100203, cost: 0.00435245735571,PSNR:29.99118274747367
projecting!
On iteration 1779. mse: 0.0010004, rel_cost_diff: 0.00097586485671,PSNR:29.998259917698803
Change in mse between projections is : 3.80109e-09
mse, projection: 0.00100065
Post projection 23, . mse: 0.00100065, cost: 0.00432870304212,PSNR:29.997171964841268
projecting!
On iteration 1793. mse: 0.000999036, rel_cost_diff: 0.00096836695758,PSNR:30.00419008315304
Change in mse between projections is : 3.6993e-09
mse, projection: 0.000999287
Post projection 24, . mse: 0.000999287, cost: 0.00430550565943,PSNR:30.003098114167777
On iteration 1801. mse: 0.000998429, cost: 0.00279652513564,PSNR:30.006827525964574
projecting!
On iteration 1807. mse: 0.000997687, rel_cost_diff: 0.000958527454208,PSNR:30.010058930791406
Change in mse between projections is : 3.60359e-09
mse, projection: 0.000997938
Post projection 25, . mse: 0.000997938, cost: 0.00428289547563,PSNR:30.008962445580295
projecting!
On iteration 1821. mse: 0.000996353, rel_cost_diff: 0.000965736443964,PSNR:30.015867215657863
Change in mse between projections is : 3.51236e-09
mse, projection: 0.000996605
Post projection 26, . mse: 0.000996605, cost: 0.00426076212898,PSNR:30.01476824858905
projecting!
On iteration 1835. mse: 0.000995035, rel_cost_diff: 0.00095535518555,PSNR:30.021617224405123
Change in mse between projections is : 3.4246e-09
mse, projection: 0.000995287
Post projection 27, . mse: 0.000995287, cost: 0.00423916289583,PSNR:30.02051476962013
projecting!
On iteration 1849. mse: 0.000993731, rel_cost_diff: 0.00094989041976,PSNR:30.027311258877532
Change in mse between projections is : 3.34023e-09
mse, projection: 0.000993984
Post projection 28, . mse: 0.000993984, cost: 0.0042180782184,PSNR:30.026205323318592
projecting!
On iteration 1863. mse: 0.000992442, rel_cost_diff: 0.000955280348307,PSNR:30.032948579236635
Change in mse between projections is : 3.25893e-09
mse, projection: 0.000992696
Post projection 29, . mse: 0.000992696, cost: 0.00419745827094,PSNR:30.03183917015653
projecting!
On iteration 1877. mse: 0.000991167, rel_cost_diff: 0.000943025677461,PSNR:30.038532525320715
Change in mse between projections is : 3.17908e-09
mse, projection: 0.000991421
Post projection 30, . mse: 0.000991421, cost: 0.00417726300657,PSNR:30.03741964923986
projecting!
On iteration 1891. mse: 0.000989906, rel_cost_diff: 0.000937640779067,PSNR:30.04406237086554
Change in mse between projections is : 3.10029e-09
mse, projection: 0.00099016
Post projection 31, . mse: 0.00099016, cost: 0.00415754271671,PSNR:30.042946545216083
Stopping rule loss: 0.510235607624
projecting!
On iteration 0. mse: 0.00457339, rel_cost_diff: 0.260893121798,PSNR:23.39761419078333
mse, projection: 0.0045747
Post projection 1, . mse: 0.0045747, cost: 0.620452225208,PSNR:23.396372236799756
On iteration 1. mse: 0.0045747, cost: 0.620452225208,PSNR:23.396372236799756
On iteration 101. mse: 0.00317966, cost: 0.167750492692,PSNR:24.97619720769258
On iteration 201. mse: 0.00260479, cost: 0.0874706432223,PSNR:25.842280163332703
On iteration 301. mse: 0.00228706, cost: 0.0517534352839,PSNR:26.407233217313077
On iteration 401. mse: 0.00209165, cost: 0.0332751534879,PSNR:26.795120169655533
On iteration 501. mse: 0.00196232, cost: 0.0228159576654,PSNR:27.072298721701884
On iteration 601. mse: 0.00187165, cost: 0.0164962820709,PSNR:27.277742830359237
On iteration 701. mse: 0.00180505, cost: 0.0124828349799,PSNR:27.435106357516904
On iteration 801. mse: 0.0017541, cost: 0.00982459727675,PSNR:27.559460915087964
On iteration 901. mse: 0.00171374, cost: 0.00800368841738,PSNR:27.660552583754093
On iteration 1001. mse: 0.00168079, cost: 0.00671410327777,PSNR:27.744855567191667
On iteration 1101. mse: 0.00165319, cost: 0.00577438995242,PSNR:27.81676464857636
On iteration 1201. mse: 0.00162955, cost: 0.00507213920355,PSNR:27.879332064998454
On iteration 1301. mse: 0.00160889, cost: 0.00453615561128,PSNR:27.934726692738003
projecting!
On iteration 1327. mse: 0.00160374, rel_cost_diff: 0.000996912504573,PSNR:27.948664705983415
Change in mse between projections is : 0.00247488
mse, projection: 0.00160408
Post projection 2, . mse: 0.00160408, cost: 0.00580088840798,PSNR:27.947747097860898
projecting!
On iteration 1345. mse: 0.00160056, rel_cost_diff: 0.0009993542948,PSNR:27.957290425452733
Change in mse between projections is : 1.87102e-08
mse, projection: 0.00160091
Post projection 3, . mse: 0.00160091, cost: 0.00573901599273,PSNR:27.95634351746699
projecting!
On iteration 1362. mse: 0.00159764, rel_cost_diff: 0.000995786703188,PSNR:27.965208246489475
Change in mse between projections is : 1.53042e-08
mse, projection: 0.001598
Post projection 4, . mse: 0.001598, cost: 0.00567871145904,PSNR:27.964239361962573
projecting!
On iteration 1379. mse: 0.00159479, rel_cost_diff: 0.00097524195381,PSNR:27.972953482056482
Change in mse between projections is : 1.41744e-08
mse, projection: 0.00159516
Post projection 5, . mse: 0.00159516, cost: 0.00561839248985,PSNR:27.971967654623366
projecting!
On iteration 1395. mse: 0.00159218, rel_cost_diff: 0.000991651349436,PSNR:27.98007805836045
Change in mse between projections is : 1.20147e-08
mse, projection: 0.00159255
Post projection 6, . mse: 0.00159255, cost: 0.00556561397389,PSNR:27.97907664385573
On iteration 1401. mse: 0.0015915, cost: 0.00415741093457,PSNR:27.981923056290853
projecting!
On iteration 1411. mse: 0.00158962, rel_cost_diff: 0.000978085185399,PSNR:27.987077257845726
Change in mse between projections is : 1.13605e-08
mse, projection: 0.00158999
Post projection 7, . mse: 0.00158999, cost: 0.00551273906603,PSNR:27.98606278100188
projecting!
On iteration 1427. mse: 0.0015871, rel_cost_diff: 0.000972881210892,PSNR:27.993960329980858
Change in mse between projections is : 1.07947e-08
mse, projection: 0.00158747
Post projection 8, . mse: 0.00158747, cost: 0.00546109862626,PSNR:27.99293405271477
projecting!
On iteration 1443. mse: 0.00158462, rel_cost_diff: 0.000960293913887,PSNR:28.000734999450636
Change in mse between projections is : 1.03058e-08
mse, projection: 0.001585
Post projection 9, . mse: 0.001585, cost: 0.00541079929098,PSNR:27.999699145684836
projecting!
On iteration 1458. mse: 0.00158236, rel_cost_diff: 0.000998826429296,PSNR:28.0069597889947
Change in mse between projections is : 8.79588e-09
mse, projection: 0.00158274
Post projection 10, . mse: 0.00158274, cost: 0.00536856194958,PSNR:28.00591318594675
projecting!
On iteration 1473. mse: 0.00158012, rel_cost_diff: 0.000997606056972,PSNR:28.01309368286736
Change in mse between projections is : 8.43377e-09
mse, projection: 0.00158051
Post projection 11, . mse: 0.00158051, cost: 0.00532568944618,PSNR:28.012037603538708
projecting!
On iteration 1489. mse: 0.00157776, rel_cost_diff: 0.000937419389844,PSNR:28.019577511891647
Change in mse between projections is : 9.12248e-09
mse, projection: 0.00157815
Post projection 12, . mse: 0.00157815, cost: 0.00527712749317,PSNR:28.018514729043517
On iteration 1501. mse: 0.00157623, cost: 0.0038169042673,PSNR:28.02381713265021
projecting!
On iteration 1504. mse: 0.0015756, rel_cost_diff: 0.000985113627487,PSNR:28.025542827463582
Change in mse between projections is : 7.7965e-09
mse, projection: 0.00157599
Post projection 13, . mse: 0.00157599, cost: 0.00523800123483,PSNR:28.024471526266915
projecting!
On iteration 1519. mse: 0.00157346, rel_cost_diff: 0.000983245696396,PSNR:28.031429269536254
Change in mse between projections is : 7.50959e-09
mse, projection: 0.00157386
Post projection 14, . mse: 0.00157386, cost: 0.00519845308736,PSNR:28.030350411926687
projecting!
On iteration 1534. mse: 0.00157136, rel_cost_diff: 0.000976135864202,PSNR:28.037240045155297
Change in mse between projections is : 7.24592e-09
mse, projection: 0.00157175
Post projection 15, . mse: 0.00157175, cost: 0.00515977153555,PSNR:28.036154274883867
projecting!
On iteration 1549. mse: 0.00156929, rel_cost_diff: 0.000975073248943,PSNR:28.04297741697052
Change in mse between projections is : 7.00054e-09
mse, projection: 0.00156968
Post projection 16, . mse: 0.00156968, cost: 0.0051219817251,PSNR:28.04188505803197
projecting!
On iteration 1564. mse: 0.00156724, rel_cost_diff: 0.000964871100557,PSNR:28.04864463201177
Change in mse between projections is : 6.76848e-09
mse, projection: 0.00156764
Post projection 17, . mse: 0.00156764, cost: 0.00508518237621,PSNR:28.047545686644014
projecting!
On iteration 1579. mse: 0.00156522, rel_cost_diff: 0.00095921114496,PSNR:28.05424366651032
Change in mse between projections is : 6.55054e-09
mse, projection: 0.00156562
Post projection 18, . mse: 0.00156562, cost: 0.00504931109026,PSNR:28.053139428458493
projecting!
On iteration 1594. mse: 0.00156323, rel_cost_diff: 0.000957196671767,PSNR:28.05977715774789
Change in mse between projections is : 6.34533e-09
mse, projection: 0.00156363
Post projection 19, . mse: 0.00156363, cost: 0.00501436414197,PSNR:28.05866633856914
On iteration 1601. mse: 0.00156257, cost: 0.00360085070133,PSNR:28.061610064548027
projecting!
On iteration 1609. mse: 0.00156126, rel_cost_diff: 0.000952249662763,PSNR:28.065246141039907
Change in mse between projections is : 6.14364e-09
mse, projection: 0.00156166
Post projection 20, . mse: 0.00156166, cost: 0.00498039508238,PSNR:28.06413068484253
projecting!
On iteration 1624. mse: 0.00155932, rel_cost_diff: 0.000950469521085,PSNR:28.070654254355812
Change in mse between projections is : 5.95838e-09
mse, projection: 0.00155972
Post projection 21, . mse: 0.00155972, cost: 0.00494723813608,PSNR:28.06953351861666
projecting!
On iteration 1639. mse: 0.0015574, rel_cost_diff: 0.000948680290401,PSNR:28.07600158610695
Change in mse between projections is : 5.78233e-09
mse, projection: 0.0015578
Post projection 22, . mse: 0.0015578, cost: 0.00491491472349,PSNR:28.07487622426484
projecting!
On iteration 1654. mse: 0.0015555, rel_cost_diff: 0.000943799336726,PSNR:28.08129017845241
Change in mse between projections is : 5.6118e-09
mse, projection: 0.00155591
Post projection 23, . mse: 0.00155591, cost: 0.00488339783624,PSNR:28.080159871150215
projecting!
On iteration 1669. mse: 0.00155363, rel_cost_diff: 0.000938326871252,PSNR:28.086521110242728
Change in mse between projections is : 5.45127e-09
mse, projection: 0.00155404
Post projection 24, . mse: 0.00155404, cost: 0.00485267629847,PSNR:28.085387163522345
projecting!
On iteration 1684. mse: 0.00155178, rel_cost_diff: 0.000929254298435,PSNR:28.091696445817206
Change in mse between projections is : 5.29624e-09
mse, projection: 0.00155219
Post projection 25, . mse: 0.00155219, cost: 0.00482268910855,PSNR:28.09055756421419
projecting!
On iteration 1699. mse: 0.00154995, rel_cost_diff: 0.000925496208139,PSNR:28.096817283479297
Change in mse between projections is : 5.14818e-09
mse, projection: 0.00155036
Post projection 26, . mse: 0.00155036, cost: 0.0047934637405,PSNR:28.095673797302524
On iteration 1701. mse: 0.00155008, cost: 0.00376310246065,PSNR:28.096450982884527
projecting!
On iteration 1713. mse: 0.00154828, rel_cost_diff: 0.000999386619852,PSNR:28.101508531179633
Change in mse between projections is : 4.40159e-09
mse, projection: 0.00154869
Post projection 27, . mse: 0.00154869, cost: 0.00477153155953,PSNR:28.10035923885829
projecting!
On iteration 1728. mse: 0.00154649, rel_cost_diff: 0.000925045631516,PSNR:28.106525225675156
Change in mse between projections is : 4.88181e-09
mse, projection: 0.0015469
Post projection 28, . mse: 0.0015469, cost: 0.00474112015218,PSNR:28.105372317310994
projecting!
On iteration 1742. mse: 0.00154486, rel_cost_diff: 0.000996531983945,PSNR:28.11112192225628
Change in mse between projections is : 4.16599e-09
mse, projection: 0.00154527
Post projection 29, . mse: 0.00154527, cost: 0.00471994280815,PSNR:28.109962231023356
projecting!
On iteration 1757. mse: 0.00154311, rel_cost_diff: 0.000920689772748,PSNR:28.1160403067351
Change in mse between projections is : 4.6366e-09
mse, projection: 0.00154352
Post projection 30, . mse: 0.00154352, cost: 0.00469047250226,PSNR:28.114878646476505
projecting!
On iteration 1771. mse: 0.00154151, rel_cost_diff: 0.000995013325124,PSNR:28.120547383253943
Change in mse between projections is : 3.9507e-09
mse, projection: 0.00154192
Post projection 31, . mse: 0.00154192, cost: 0.00467017944902,PSNR:28.119380582247373
Stopping rule loss: 1.00967872143
projecting!
On iteration 0. mse: 0.0079744, rel_cost_diff: 0.148350864052,PSNR:20.98302075056702
mse, projection: 0.00797737
Post projection 1, . mse: 0.00797737, cost: 1.13077569008,PSNR:20.981402042760415
On iteration 1. mse: 0.00797737, cost: 1.13077569008,PSNR:20.981402042760415
On iteration 101. mse: 0.00516478, cost: 0.360500603914,PSNR:22.869485096143706
On iteration 201. mse: 0.0039165, cost: 0.193755879998,PSNR:24.07101750739269
On iteration 301. mse: 0.00320386, cost: 0.117701590061,PSNR:24.943260884386852
On iteration 401. mse: 0.00275424, cost: 0.0772850885987,PSNR:25.599987960427573
On iteration 501. mse: 0.00245123, cost: 0.0537702254951,PSNR:26.10616295060693
On iteration 601. mse: 0.00223677, cost: 0.0392142757773,PSNR:26.503782186114805
On iteration 701. mse: 0.00207882, cost: 0.0297658592463,PSNR:26.82182282474367
On iteration 801. mse: 0.00195858, cost: 0.0233756285161,PSNR:27.08058170725313
On iteration 901. mse: 0.00186446, cost: 0.0189164467156,PSNR:27.294457756850687
On iteration 1001. mse: 0.00178898, cost: 0.015713525936,PSNR:27.47394463370035
On iteration 1101. mse: 0.00172715, cost: 0.0133482785895,PSNR:27.626695195069594
On iteration 1201. mse: 0.0016756, cost: 0.011558258906,PSNR:27.758285440372212
On iteration 1301. mse: 0.00163196, cost: 0.0101737994701,PSNR:27.87291346999449
On iteration 1401. mse: 0.00159453, cost: 0.00908387172967,PSNR:27.973681426244646
projecting!
On iteration 1459. mse: 0.00157484, rel_cost_diff: 0.000999901491832,PSNR:28.02763132498678
Change in mse between projections is : 0.00536902
mse, projection: 0.00157593
Post projection 2, . mse: 0.00157593, cost: 0.0117521109059,PSNR:28.024620061685617
projecting!
On iteration 1478. mse: 0.00156953, rel_cost_diff: 0.00098917277211,PSNR:28.04229381485964
Change in mse between projections is : 3.28295e-08
mse, projection: 0.00157063
Post projection 3, . mse: 0.00157063, cost: 0.0116151338443,PSNR:28.039258851601755
projecting!
On iteration 1495. mse: 0.001565, rel_cost_diff: 0.000992210874523,PSNR:28.054844833675652
Change in mse between projections is : 2.43525e-08
mse, projection: 0.0015661
Post projection 4, . mse: 0.0015661, cost: 0.0114975152537,PSNR:28.051792373414294
On iteration 1501. mse: 0.00156419, cost: 0.00830942858011,PSNR:28.057101325682773
projecting!
On iteration 1511. mse: 0.0015609, rel_cost_diff: 0.000996949046221,PSNR:28.06626082360125
Change in mse between projections is : 2.02701e-08
mse, projection: 0.001562
Post projection 5, . mse: 0.001562, cost: 0.0113914860412,PSNR:28.06319385825546
projecting!
On iteration 1527. mse: 0.00155689, rel_cost_diff: 0.000986245936184,PSNR:28.077426640510907
Change in mse between projections is : 1.92178e-08
mse, projection: 0.00155799
Post projection 6, . mse: 0.00155799, cost: 0.0112863797694,PSNR:28.074348212950344
projecting!
On iteration 1543. mse: 0.00155297, rel_cost_diff: 0.000978040824751,PSNR:28.088364690233313
Change in mse between projections is : 1.83562e-08
mse, projection: 0.00155408
Post projection 7, . mse: 0.00155408, cost: 0.011183552444,PSNR:28.085278502395497
projecting!
On iteration 1558. mse: 0.00154942, rel_cost_diff: 0.000998187641526,PSNR:28.09830955191967
Change in mse between projections is : 1.54035e-08
mse, projection: 0.00155052
Post projection 8, . mse: 0.00155052, cost: 0.0110936909914,PSNR:28.09521466110632
projecting!
On iteration 1573. mse: 0.00154594, rel_cost_diff: 0.000996343231268,PSNR:28.10807348737688
Change in mse between projections is : 1.48061e-08
mse, projection: 0.00154704
Post projection 9, . mse: 0.00154704, cost: 0.0110041694716,PSNR:28.104972940428095
projecting!
On iteration 1588. mse: 0.00154253, rel_cost_diff: 0.000991803166632,PSNR:28.117668988767804
Change in mse between projections is : 1.42581e-08
mse, projection: 0.00154363
Post projection 10, . mse: 0.00154363, cost: 0.0109165003523,PSNR:28.114562568796924
On iteration 1601. mse: 0.00153998, cost: 0.00763968285173,PSNR:28.124849020861017
projecting!
On iteration 1603. mse: 0.00153918, rel_cost_diff: 0.000986284585077,PSNR:28.127103429362936
Change in mse between projections is : 1.37463e-08
mse, projection: 0.00154028
Post projection 11, . mse: 0.00154028, cost: 0.0108308047056,PSNR:28.123992882147206
projecting!
On iteration 1618. mse: 0.0015359, rel_cost_diff: 0.000975134382193,PSNR:28.13638427010229
Change in mse between projections is : 1.32854e-08
mse, projection: 0.001537
Post projection 12, . mse: 0.001537, cost: 0.0107473097742,PSNR:28.13327003144178
projecting!
On iteration 1633. mse: 0.00153267, rel_cost_diff: 0.000971689409235,PSNR:28.145516418297916
Change in mse between projections is : 1.28554e-08
mse, projection: 0.00153377
Post projection 13, . mse: 0.00153377, cost: 0.0106658553705,PSNR:28.14239958225017
projecting!
On iteration 1648. mse: 0.0015295, rel_cost_diff: 0.000968767495927,PSNR:28.154506495287034
Change in mse between projections is : 1.24501e-08
mse, projection: 0.0015306
Post projection 14, . mse: 0.0015306, cost: 0.0105862896889,PSNR:28.151387497039345
projecting!
On iteration 1663. mse: 0.00152638, rel_cost_diff: 0.0009602836687,PSNR:28.1633592083329
Change in mse between projections is : 1.20622e-08
mse, projection: 0.00152748
Post projection 15, . mse: 0.00152748, cost: 0.0105087421834,PSNR:28.16023881297205
projecting!
On iteration 1678. mse: 0.00152332, rel_cost_diff: 0.00095174881755,PSNR:28.172079320199586
Change in mse between projections is : 1.16962e-08
mse, projection: 0.00152442
Post projection 16, . mse: 0.00152442, cost: 0.0104330936447,PSNR:28.16895696697085
projecting!
On iteration 1692. mse: 0.00152056, rel_cost_diff: 0.000990551453468,PSNR:28.179976334034393
Change in mse between projections is : 9.75319e-09
mse, projection: 0.00152165
Post projection 17, . mse: 0.00152165, cost: 0.0103697180748,PSNR:28.176850293707254
On iteration 1701. mse: 0.00151928, cost: 0.00717094307765,PSNR:28.183609089124705
projecting!
On iteration 1706. mse: 0.00151783, rel_cost_diff: 0.000988443792549,PSNR:28.1877584901685
Change in mse between projections is : 9.46426e-09
mse, projection: 0.00151893
Post projection 18, . mse: 0.00151893, cost: 0.0103054624051,PSNR:28.184628509548094
projecting!
On iteration 1720. mse: 0.00151515, rel_cost_diff: 0.000990771975948,PSNR:28.195429482359806
Change in mse between projections is : 9.1966e-09
mse, projection: 0.00151625
Post projection 19, . mse: 0.00151625, cost: 0.0102423615754,PSNR:28.192297638224616
projecting!
On iteration 1734. mse: 0.00151252, rel_cost_diff: 0.000989803658221,PSNR:28.20299471281453
Change in mse between projections is : 8.94396e-09
mse, projection: 0.00151361
Post projection 20, . mse: 0.00151361, cost: 0.0101804649457,PSNR:28.19986041658808
projecting!
On iteration 1748. mse: 0.00150992, rel_cost_diff: 0.00098512808141,PSNR:28.210458292168763
Change in mse between projections is : 8.70081e-09
mse, projection: 0.00151101
Post projection 21, . mse: 0.00151101, cost: 0.0101197715849,PSNR:28.207322622011706
projecting!
On iteration 1762. mse: 0.00150736, rel_cost_diff: 0.000978829473338,PSNR:28.21782369782329
Change in mse between projections is : 8.46886e-09
mse, projection: 0.00150845
Post projection 22, . mse: 0.00150845, cost: 0.010060377419,PSNR:28.214686729166544
projecting!
On iteration 1776. mse: 0.00150484, rel_cost_diff: 0.000976469964277,PSNR:28.22509343153248
Change in mse between projections is : 8.24732e-09
mse, projection: 0.00150593
Post projection 23, . mse: 0.00150593, cost: 0.0100022209808,PSNR:28.221955573837096
projecting!
On iteration 1790. mse: 0.00150236, rel_cost_diff: 0.000970657867354,PSNR:28.23227035651265
Change in mse between projections is : 8.03312e-09
mse, projection: 0.00150344
Post projection 24, . mse: 0.00150344, cost: 0.00994521565735,PSNR:28.22913101008111
On iteration 1801. mse: 0.00150079, cost: 0.00675546657294,PSNR:28.2367953157608
projecting!
On iteration 1804. mse: 0.00149991, rel_cost_diff: 0.000966934656514,PSNR:28.239355340176374
Change in mse between projections is : 7.82611e-09
mse, projection: 0.00150099
Post projection 25, . mse: 0.00150099, cost: 0.00988950300962,PSNR:28.236215922468688
projecting!
On iteration 1818. mse: 0.00149749, rel_cost_diff: 0.000958720400214,PSNR:28.246352301623872
Change in mse between projections is : 7.6273e-09
mse, projection: 0.00149858
Post projection 26, . mse: 0.00149858, cost: 0.00983484834433,PSNR:28.243212209625508
projecting!
On iteration 1832. mse: 0.00149511, rel_cost_diff: 0.000957028795624,PSNR:28.2532628251364
Change in mse between projections is : 7.43359e-09
mse, projection: 0.00149619
Post projection 27, . mse: 0.00149619, cost: 0.00978140998632,PSNR:28.250122465234043
projecting!
On iteration 1846. mse: 0.00149276, rel_cost_diff: 0.000949058598297,PSNR:28.260090543860002
Change in mse between projections is : 7.24801e-09
mse, projection: 0.00149384
Post projection 28, . mse: 0.00149384, cost: 0.00972911622375,PSNR:28.256949644573123
projecting!
On iteration 1860. mse: 0.00149045, rel_cost_diff: 0.000947661609857,PSNR:28.266835049418656
Change in mse between projections is : 7.07031e-09
mse, projection: 0.00149153
Post projection 29, . mse: 0.00149153, cost: 0.00967798568308,PSNR:28.26369401596242
projecting!
On iteration 1874. mse: 0.00148816, rel_cost_diff: 0.000943355370335,PSNR:28.273498654827208
Change in mse between projections is : 6.89305e-09
mse, projection: 0.00148924
Post projection 30, . mse: 0.00148924, cost: 0.00962779764086,PSNR:28.270357213367827
projecting!
On iteration 1888. mse: 0.00148591, rel_cost_diff: 0.000934198424555,PSNR:28.280082332133404
Change in mse between projections is : 6.72279e-09
mse, projection: 0.00148698
Post projection 31, . mse: 0.00148698, cost: 0.00957887899131,PSNR:28.276940206615258
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:08:15 CDT 2017 1502518095
Job ID:			3198559[730].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-730
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:15,energy_used=0,mem=1047868kb,vmem=2867468kb,walltime=00:41:18
Nodes:	        	node05
End PBS Epilogue Sat Aug 12 01:08:15 CDT 2017 1502518095
--------------------------------------------------------------
