--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:44 CST 2017 1513002044
Job ID:			3797289[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec 11 08:20:44 CST 2017 1513002044
--------------------------------------------------------------
PBS_ARRAYID: 698
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:57 CST 2017 1513002057
Job ID:			3797289[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-698
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112736kb,vmem=1672560kb,walltime=00:00:08
Nodes:	        	gpu18
End PBS Epilogue Mon Dec 11 08:20:57 CST 2017 1513002057
--------------------------------------------------------------
