--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:47:43 CST 2017 1512820063
Job ID:			3788806[17].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 05:47:43 CST 2017 1512820063
--------------------------------------------------------------
PBS_ARRAYID: 17
Loaded model from disk
Stopping rule loss: 0.000615109864157
projecting!
On iteration 0. mse: 0.00284983, rel_cost_diff: 0.0593205190212,PSNR:25.45180288483692
MSE--> befre projection: 0.00284983, after projection: 0.00264726
mse, projection: 0.00264726
Post projection 1, . mse: 0.00264726, cost: 0.466868430376,PSNR:25.77202834260461
On iteration 1. mse: 0.00264726, cost: 0.466868430376,PSNR:25.77202834260461
On iteration 101. mse: 0.0026225, cost: 0.00128179299645,PSNR:25.812838759491843
On iteration 201. mse: 0.00262216, cost: 0.000928142515477,PSNR:25.813414460405184
projecting!
On iteration 250. mse: 0.0026216, rel_cost_diff: 0.000999370063736,PSNR:25.81433234640684
Change in mse between projections is : 0.000119423
MSE--> befre projection: 0.0026216, after projection: 0.00270421
mse, projection: 0.00270421
Post projection 2, . mse: 0.00270421, cost: 0.378530263901,PSNR:25.6795911857361
On iteration 301. mse: 0.00267414, cost: 0.00383979314938,PSNR:25.728154001195396
On iteration 401. mse: 0.0026712, cost: 0.00164238084108,PSNR:25.732939589123653
On iteration 501. mse: 0.00266753, cost: 0.00134029251058,PSNR:25.73890426509452
projecting!
On iteration 588. mse: 0.00266449, rel_cost_diff: 0.000997252042281,PSNR:25.74386034783544
Change in mse between projections is : 0.000141147
MSE--> befre projection: 0.00266449, after projection: 0.00324579
mse, projection: 0.00324579
Post projection 3, . mse: 0.00324579, cost: 0.329848885536,PSNR:24.8868017089209
On iteration 601. mse: 0.00321525, cost: 0.0209343004972,PSNR:24.927852719188863
On iteration 701. mse: 0.00320192, cost: 0.00286501902156,PSNR:24.94589671066973
On iteration 801. mse: 0.00319388, cost: 0.00212355377153,PSNR:24.956816947425988
On iteration 901. mse: 0.00318688, cost: 0.00181562686339,PSNR:24.96634206060569
On iteration 1001. mse: 0.00318082, cost: 0.00162022712175,PSNR:24.974605846796265
projecting!
On iteration 1002. mse: 0.00318071, rel_cost_diff: 0.000995688087424,PSNR:24.97476002908295
Change in mse between projections is : 0.000150416
MSE--> befre projection: 0.00318071, after projection: 0.00395117
mse, projection: 0.00395117
Post projection 4, . mse: 0.00395117, cost: 0.368840575218,PSNR:24.03274384895638
On iteration 1101. mse: 0.00389194, cost: 0.00431044772267,PSNR:24.098338121477994
On iteration 1201. mse: 0.00387787, cost: 0.00306546781212,PSNR:24.114070364578588
On iteration 1301. mse: 0.00386629, cost: 0.0025632372126,PSNR:24.12706125844955
On iteration 1401. mse: 0.0038565, cost: 0.00224218191579,PSNR:24.138071199256164
projecting!
On iteration 1481. mse: 0.00384957, rel_cost_diff: 0.000994110273572,PSNR:24.145879956178042
Change in mse between projections is : 0.000157402
MSE--> befre projection: 0.00384957, after projection: 0.00467118
mse, projection: 0.00467118
Post projection 5, . mse: 0.00467118, cost: 0.492925286293,PSNR:23.305733394997112
On iteration 1501. mse: 0.0046194, cost: 0.0185493286699,PSNR:23.354146472891763
On iteration 1601. mse: 0.0045886, cost: 0.00506754033267,PSNR:23.38319775734652
On iteration 1701. mse: 0.00456919, cost: 0.00386234140024,PSNR:23.40161128017335
On iteration 1801. mse: 0.00455336, cost: 0.00324631878175,PSNR:23.416680627151017
On iteration 1901. mse: 0.00454004, cost: 0.00283023924567,PSNR:23.42940038420563
On iteration 2001. mse: 0.00452857, cost: 0.00253471080214,PSNR:23.44038603260195
projecting!
On iteration 2003. mse: 0.00452825, rel_cost_diff: 0.00099918305614,PSNR:23.44069417932026
Change in mse between projections is : 0.000151487
MSE--> befre projection: 0.00452825, after projection: 0.00534482
mse, projection: 0.00534482
Post projection 6, . mse: 0.00534482, cost: 0.63742518425,PSNR:22.720673153887823
Stopping rule loss: 0.00266902660951
projecting!
On iteration 0. mse: 0.00256196, rel_cost_diff: 0.0454055356438,PSNR:25.914273163072572
MSE--> befre projection: 0.00256196, after projection: 0.00201144
mse, projection: 0.00201144
Post projection 1, . mse: 0.00201144, cost: 0.461682677269,PSNR:26.964926169052564
On iteration 1. mse: 0.00201144, cost: 0.461682677269,PSNR:26.964926169052564
On iteration 101. mse: 0.00201411, cost: 0.00373315392062,PSNR:26.959157389265332
projecting!
On iteration 190. mse: 0.00201816, rel_cost_diff: 0.000993575649476,PSNR:26.95043413663042
Change in mse between projections is : 0.000237458
MSE--> befre projection: 0.00201816, after projection: 0.00215767
mse, projection: 0.00215767
Post projection 2, . mse: 0.00215767, cost: 0.786941289902,PSNR:26.660143715479634
On iteration 201. mse: 0.00211576, cost: 0.0437039360404,PSNR:26.745343627571497
On iteration 301. mse: 0.00213296, cost: 0.00465521542355,PSNR:26.710179736517567
On iteration 401. mse: 0.00213251, cost: 0.00362337939441,PSNR:26.71108483035105
projecting!
On iteration 431. mse: 0.0021318, rel_cost_diff: 0.000995180223851,PSNR:26.71253840081086
Change in mse between projections is : 0.000230704
MSE--> befre projection: 0.0021318, after projection: 0.00285105
mse, projection: 0.00285105
Post projection 3, . mse: 0.00285105, cost: 1.1094455719,PSNR:25.449955389563172
On iteration 501. mse: 0.00279549, cost: 0.0075436225161,PSNR:25.53541555124167
On iteration 601. mse: 0.00279098, cost: 0.00479634711519,PSNR:25.54243486624832
On iteration 701. mse: 0.00278369, cost: 0.00413653068244,PSNR:25.553794762234865
projecting!
On iteration 707. mse: 0.00278318, rel_cost_diff: 0.00099941214385,PSNR:25.55458417314179
Change in mse between projections is : 0.000190854
MSE--> befre projection: 0.00278318, after projection: 0.00361212
mse, projection: 0.00361212
Post projection 4, . mse: 0.00361212, cost: 1.27924120426,PSNR:24.422382016667214
On iteration 801. mse: 0.00353624, cost: 0.00704277819023,PSNR:24.514585007266632
On iteration 901. mse: 0.00352524, cost: 0.00523866992444,PSNR:24.528109237654792
projecting!
On iteration 991. mse: 0.0035149, rel_cost_diff: 0.000993560422877,PSNR:24.540875886617073
Change in mse between projections is : 0.000165829
MSE--> befre projection: 0.0035149, after projection: 0.00430554
mse, projection: 0.00430554
Post projection 5, . mse: 0.00430554, cost: 1.35014748573,PSNR:23.659719369884115
On iteration 1001. mse: 0.00422726, cost: 0.0597276762128,PSNR:23.739411223887465
On iteration 1101. mse: 0.00421368, cost: 0.00715866032988,PSNR:23.753388282103565
On iteration 1201. mse: 0.00419805, cost: 0.00565543305129,PSNR:23.769524282424896
projecting!
On iteration 1275. mse: 0.00418691, rel_cost_diff: 0.00099679896356,PSNR:23.781059281395557
Change in mse between projections is : 0.000142436
MSE--> befre projection: 0.00418691, after projection: 0.00492208
mse, projection: 0.00492208
Post projection 6, . mse: 0.00492208, cost: 1.34903645515,PSNR:23.078512625943148
Stopping rule loss: 0.0270937476307
projecting!
On iteration 0. mse: 0.00496163, rel_cost_diff: 0.172779030713,PSNR:23.04375392542177
MSE--> befre projection: 0.00496163, after projection: 0.00497204
mse, projection: 0.00497204
Post projection 1, . mse: 0.00497204, cost: 0.550979077816,PSNR:23.034650443450353
On iteration 1. mse: 0.00497204, cost: 0.550979077816,PSNR:23.034650443450353
On iteration 101. mse: 0.0048853, cost: 0.00490898638964,PSNR:23.111091286633844
On iteration 201. mse: 0.00487543, cost: 0.00313709513284,PSNR:23.11987497834894
projecting!
On iteration 258. mse: 0.00487089, rel_cost_diff: 0.00099668882558,PSNR:23.12391704050826
Change in mse between projections is : 0.000245438
MSE--> befre projection: 0.00487089, after projection: 0.00548426
mse, projection: 0.00548426
Post projection 2, . mse: 0.00548426, cost: 0.457386165857,PSNR:22.608821733216075
On iteration 301. mse: 0.00538804, cost: 0.0171267334372,PSNR:22.685689934275402
On iteration 401. mse: 0.00535534, cost: 0.00551397399977,PSNR:22.7121329432391
On iteration 501. mse: 0.00533884, cost: 0.00419825129211,PSNR:22.72552851885592
projecting!
On iteration 547. mse: 0.0053323, rel_cost_diff: 0.000995771373802,PSNR:22.730855406835282
Change in mse between projections is : 0.000261692
MSE--> befre projection: 0.0053323, after projection: 0.00616353
mse, projection: 0.00616353
Post projection 3, . mse: 0.00616353, cost: 0.465521395206,PSNR:22.10170219683441
On iteration 601. mse: 0.00602707, cost: 0.0191647894681,PSNR:22.198934715735735
On iteration 701. mse: 0.00598048, cost: 0.00737994071096,PSNR:22.23263924080293
On iteration 801. mse: 0.00595467, cost: 0.00574488472193,PSNR:22.251423509339617
projecting!
On iteration 856. mse: 0.00594241, rel_cost_diff: 0.000993129604756,PSNR:22.260372613414297
Change in mse between projections is : 0.000250815
MSE--> befre projection: 0.00594241, after projection: 0.00689223
mse, projection: 0.00689223
Post projection 4, . mse: 0.00689223, cost: 0.549253582954,PSNR:21.616403620994838
On iteration 901. mse: 0.00673561, cost: 0.0280935503542,PSNR:21.716230169465824
On iteration 1001. mse: 0.0066645, cost: 0.0100617008284,PSNR:21.762322083728918
On iteration 1101. mse: 0.00662669, cost: 0.00768029224128,PSNR:21.787032970950616
projecting!
On iteration 1171. mse: 0.00660433, rel_cost_diff: 0.000998497261291,PSNR:21.801710715042468
Change in mse between projections is : 0.000249693
MSE--> befre projection: 0.00660433, after projection: 0.00767684
mse, projection: 0.00767684
Post projection 5, . mse: 0.00767684, cost: 0.62554693222,PSNR:21.14817467840648
On iteration 1201. mse: 0.00752533, cost: 0.044596016407,PSNR:21.23474373304517
On iteration 1301. mse: 0.00741836, cost: 0.0135246505961,PSNR:21.296918440056984
On iteration 1401. mse: 0.00736584, cost: 0.0100011210889,PSNR:21.327778825428155
projecting!
On iteration 1484. mse: 0.00732992, rel_cost_diff: 0.000987262716263,PSNR:21.349010506119058
Change in mse between projections is : 0.000252851
MSE--> befre projection: 0.00732992, after projection: 0.00856405
mse, projection: 0.00856405
Post projection 6, . mse: 0.00856405, cost: 0.715314030647,PSNR:20.673207901149567
Stopping rule loss: 0.0018128559459
projecting!
On iteration 0. mse: 0.00699725, rel_cost_diff: 0.0271799682436,PSNR:21.550723478076108
MSE--> befre projection: 0.00699725, after projection: 0.00753049
mse, projection: 0.00753049
Post projection 1, . mse: 0.00753049, cost: 0.33819887042,PSNR:21.23176874941393
On iteration 1. mse: 0.00753049, cost: 0.33819887042,PSNR:21.23176874941393
On iteration 101. mse: 0.00747789, cost: 0.00381262018345,PSNR:21.262208058277405
On iteration 201. mse: 0.00747133, cost: 0.00286842091009,PSNR:21.26602297529945
projecting!
On iteration 225. mse: 0.0074698, rel_cost_diff: 0.000993764926509,PSNR:21.266910897638233
Change in mse between projections is : 0.000367459
MSE--> befre projection: 0.0074698, after projection: 0.00814492
mse, projection: 0.00814492
Post projection 2, . mse: 0.00814492, cost: 0.52661293745,PSNR:20.89113289093636
On iteration 301. mse: 0.00804431, cost: 0.00770970294252,PSNR:20.945112564562827
On iteration 401. mse: 0.00801698, cost: 0.00480574881658,PSNR:20.959893879295656
On iteration 501. mse: 0.0079972, cost: 0.00411478569731,PSNR:20.970620990705502
projecting!
On iteration 511. mse: 0.00799527, rel_cost_diff: 0.000997977033365,PSNR:20.97166804508482
Change in mse between projections is : 0.000385119
MSE--> befre projection: 0.00799527, after projection: 0.00872857
mse, projection: 0.00872857
Post projection 3, . mse: 0.00872857, cost: 0.850968182087,PSNR:20.590567466697024
On iteration 601. mse: 0.00854887, cost: 0.00988790765405,PSNR:20.68091299678827
On iteration 701. mse: 0.00849693, cost: 0.00667383801192,PSNR:20.707382031261258
On iteration 801. mse: 0.00846028, cost: 0.00568233337253,PSNR:20.72615477505934
projecting!
On iteration 845. mse: 0.00844637, rel_cost_diff: 0.000998610516598,PSNR:20.733297412866428
Change in mse between projections is : 0.000346048
MSE--> befre projection: 0.00844637, after projection: 0.00925398
mse, projection: 0.00925398
Post projection 4, . mse: 0.00925398, cost: 1.03474617004,PSNR:20.336713719609808
On iteration 901. mse: 0.00906417, cost: 0.0169097818434,PSNR:20.42671976940092
On iteration 1001. mse: 0.00897539, cost: 0.00940651725978,PSNR:20.469466546235676
On iteration 1101. mse: 0.00891718, cost: 0.00765200098976,PSNR:20.497726988582695
projecting!
On iteration 1199. mse: 0.00887205, rel_cost_diff: 0.000994345704009,PSNR:20.519759349518957
Change in mse between projections is : 0.000343134
MSE--> befre projection: 0.00887205, after projection: 0.00968306
mse, projection: 0.00968306
Post projection 5, . mse: 0.00968306, cost: 1.19624757767,PSNR:20.139875235418533
On iteration 1201. mse: 0.00963215, cost: 0.409972846508,PSNR:20.162769018255645
On iteration 1301. mse: 0.00940296, cost: 0.0142469312996,PSNR:20.267353004489202
On iteration 1401. mse: 0.00931307, cost: 0.0103341769427,PSNR:20.309072529883846
On iteration 1501. mse: 0.00924632, cost: 0.00884794164449,PSNR:20.340312773547392
projecting!
On iteration 1562. mse: 0.00921127, rel_cost_diff: 0.000995397820492,PSNR:20.356804370589305
Change in mse between projections is : 0.000350232
MSE--> befre projection: 0.00921127, after projection: 0.0101052
mse, projection: 0.0101052
Post projection 6, . mse: 0.0101052, cost: 1.31602215767,PSNR:19.954543213019097
Stopping rule loss: 0.00177945522591
projecting!
On iteration 0. mse: 0.00825579, rel_cost_diff: 0.0482739612247,PSNR:20.83241510213023
MSE--> befre projection: 0.00825579, after projection: 0.00774442
mse, projection: 0.00774442
Post projection 1, . mse: 0.00774442, cost: 0.242304369807,PSNR:21.11011058096709
On iteration 1. mse: 0.00774442, cost: 0.242304369807,PSNR:21.11011058096709
On iteration 101. mse: 0.00772103, cost: 0.00277313636616,PSNR:21.12324856240332
projecting!
On iteration 178. mse: 0.00771901, rel_cost_diff: 0.000982037404705,PSNR:21.124384423871753
Change in mse between projections is : 0.000231946
MSE--> befre projection: 0.00771901, after projection: 0.00782416
mse, projection: 0.00782416
Post projection 2, . mse: 0.00782416, cost: 0.346117258072,PSNR:21.065623716178084
On iteration 201. mse: 0.0077887, cost: 0.0120502477512,PSNR:21.085350467937715
On iteration 301. mse: 0.00778051, cost: 0.00372426770627,PSNR:21.089919607108648
projecting!
On iteration 387. mse: 0.00777344, rel_cost_diff: 0.00099744182775,PSNR:21.09386886820859
Change in mse between projections is : 0.000275916
MSE--> befre projection: 0.00777344, after projection: 0.00839288
mse, projection: 0.00839288
Post projection 3, . mse: 0.00839288, cost: 0.607574343681,PSNR:20.76088807030073
On iteration 401. mse: 0.00833962, cost: 0.0245142877102,PSNR:20.78853921637533
On iteration 501. mse: 0.00831705, cost: 0.00527508882806,PSNR:20.80030465750605
On iteration 601. mse: 0.00830145, cost: 0.00434107333422,PSNR:20.808462903001683
projecting!
On iteration 614. mse: 0.00829939, rel_cost_diff: 0.000989312400126,PSNR:20.809535907877542
Change in mse between projections is : 0.000289088
MSE--> befre projection: 0.00829939, after projection: 0.00907862
mse, projection: 0.00907862
Post projection 4, . mse: 0.00907862, cost: 0.972767710686,PSNR:20.419802060753835
On iteration 701. mse: 0.00896726, cost: 0.00799698568881,PSNR:20.473401075533715
On iteration 801. mse: 0.00894087, cost: 0.00592633057386,PSNR:20.486201772676647
projecting!
On iteration 854. mse: 0.00892858, rel_cost_diff: 0.000999210394808,PSNR:20.492176861527234
Change in mse between projections is : 0.000292222
MSE--> befre projection: 0.00892858, after projection: 0.00973304
mse, projection: 0.00973304
Post projection 5, . mse: 0.00973304, cost: 1.33496797085,PSNR:20.117515384490247
On iteration 901. mse: 0.00960471, cost: 0.0144402999431,PSNR:20.17515525952074
On iteration 1001. mse: 0.00956169, cost: 0.00814882665873,PSNR:20.194651909960196
On iteration 1101. mse: 0.0095291, cost: 0.00702231191099,PSNR:20.20948039705745
projecting!
On iteration 1101. mse: 0.0095288, rel_cost_diff: 0.000994070887556,PSNR:20.209618771855446
Change in mse between projections is : 0.000284518
MSE--> befre projection: 0.0095288, after projection: 0.010353
mse, projection: 0.010353
Post projection 6, . mse: 0.010353, cost: 1.57991063595,PSNR:19.849333603020234
Stopping rule loss: 0.00119324505795
projecting!
On iteration 0. mse: 0.00903047, rel_cost_diff: 0.0539519567855,PSNR:20.442895261847923
MSE--> befre projection: 0.00903047, after projection: 0.00891531
mse, projection: 0.00891531
Post projection 1, . mse: 0.00891531, cost: 0.348473906517,PSNR:20.498637879543654
On iteration 1. mse: 0.00891531, cost: 0.348473906517,PSNR:20.498637879543654
On iteration 101. mse: 0.00888586, cost: 0.00210402533412,PSNR:20.513006939265317
On iteration 201. mse: 0.00888581, cost: 0.00153384136502,PSNR:20.513028332874747
projecting!
On iteration 219. mse: 0.00888564, rel_cost_diff: 0.000994793477448,PSNR:20.51311390836635
Change in mse between projections is : 0.000156473
MSE--> befre projection: 0.00888564, after projection: 0.00914533
mse, projection: 0.00914533
Post projection 2, . mse: 0.00914533, cost: 0.343759298325,PSNR:20.388007212243156
On iteration 301. mse: 0.00909935, cost: 0.00358406989835,PSNR:20.409894816337435
On iteration 401. mse: 0.00909501, cost: 0.00214286823757,PSNR:20.4119689143334
projecting!
On iteration 480. mse: 0.00909164, rel_cost_diff: 0.000989968796066,PSNR:20.413579969192213
Change in mse between projections is : 0.000172681
MSE--> befre projection: 0.00909164, after projection: 0.00954323
mse, projection: 0.00954323
Post projection 3, . mse: 0.00954323, cost: 0.40678140521,PSNR:20.203046171063747
On iteration 501. mse: 0.00948799, cost: 0.0211093369871,PSNR:20.22825811068996
On iteration 601. mse: 0.00946678, cost: 0.00357441464439,PSNR:20.237978275399705
On iteration 701. mse: 0.00945656, cost: 0.00268880906515,PSNR:20.24266774093787
projecting!
On iteration 770. mse: 0.00945044, rel_cost_diff: 0.000988257530439,PSNR:20.245478716864184
Change in mse between projections is : 0.000191707
MSE--> befre projection: 0.00945044, after projection: 0.0100611
mse, projection: 0.0100611
Post projection 4, . mse: 0.0100611, cost: 0.533628463745,PSNR:19.973548506084043
On iteration 801. mse: 0.00998151, cost: 0.016972348094,PSNR:20.008035817281076
On iteration 901. mse: 0.00994953, cost: 0.00451190443709,PSNR:20.021974540767946
On iteration 1001. mse: 0.00993206, cost: 0.00353415473364,PSNR:20.02960470879128
projecting!
On iteration 1078. mse: 0.00992077, rel_cost_diff: 0.000999052060886,PSNR:20.034546870971926
Change in mse between projections is : 0.000197598
MSE--> befre projection: 0.00992077, after projection: 0.0106969
mse, projection: 0.0106969
Post projection 5, . mse: 0.0106969, cost: 0.667797148228,PSNR:19.70743271024094
On iteration 1101. mse: 0.0106079, cost: 0.027474662289,PSNR:19.743705789757193
On iteration 1201. mse: 0.0105553, cost: 0.00601813942194,PSNR:19.765280804825863
On iteration 1301. mse: 0.0105296, cost: 0.00463260244578,PSNR:19.775863177028747
On iteration 1401. mse: 0.0105089, cost: 0.00409770663828,PSNR:19.784418728337428
projecting!
On iteration 1405. mse: 0.010508, rel_cost_diff: 0.00099248316776,PSNR:19.784813249137784
Change in mse between projections is : 0.000190293
MSE--> befre projection: 0.010508, after projection: 0.0113831
mse, projection: 0.0113831
Post projection 6, . mse: 0.0113831, cost: 0.76813185215,PSNR:19.43740392501972
Stopping rule loss: 12.0922222137
projecting!
On iteration 0. mse: 0.00743543, rel_cost_diff: 1.20154872222,PSNR:21.286940558995738
MSE--> befre projection: 0.00743543, after projection: 0.00647071
mse, projection: 0.00647071
Post projection 1, . mse: 0.00647071, cost: 9.31443214417,PSNR:21.890482173064566
On iteration 1. mse: 0.00647071, cost: 9.31443214417,PSNR:21.890482173064566
On iteration 101. mse: 0.00487439, cost: 0.0272695682943,PSNR:23.120796353658353
On iteration 201. mse: 0.00477314, cost: 0.0173328146338,PSNR:23.211957890950874
On iteration 301. mse: 0.00470029, cost: 0.0137724522501,PSNR:23.278749551443386
On iteration 401. mse: 0.00464157, cost: 0.011798796244,PSNR:23.333355606787766
On iteration 501. mse: 0.00459162, cost: 0.0105192977935,PSNR:23.380341874117036
projecting!
On iteration 504. mse: 0.00458976, rel_cost_diff: 0.000994943061665,PSNR:23.382100474214056
Change in mse between projections is : 0.00268373
MSE--> befre projection: 0.00458976, after projection: 0.00478787
mse, projection: 0.00478787
Post projection 2, . mse: 0.00478787, cost: 2.16374254227,PSNR:23.198580105029137
On iteration 601. mse: 0.00447041, cost: 0.0156949963421,PSNR:23.496529324661807
On iteration 701. mse: 0.00441181, cost: 0.0121634155512,PSNR:23.553827790482416
On iteration 801. mse: 0.00436058, cost: 0.0106704346836,PSNR:23.60455474587354
projecting!
On iteration 840. mse: 0.00434177, rel_cost_diff: 0.000999169952556,PSNR:23.623331435676906
Change in mse between projections is : 0.000240455
MSE--> befre projection: 0.00434177, after projection: 0.00496097
mse, projection: 0.00496097
Post projection 3, . mse: 0.00496097, cost: 2.03443145752,PSNR:23.04433275021268
On iteration 901. mse: 0.00461019, cost: 0.027872454375,PSNR:23.362808966116496
On iteration 1001. mse: 0.0045205, cost: 0.01691256091,PSNR:23.448132951648432
On iteration 1101. mse: 0.00444793, cost: 0.0142344851047,PSNR:23.518420990004678
On iteration 1201. mse: 0.00438482, cost: 0.0125214215368,PSNR:23.580485182637858
projecting!
On iteration 1288. mse: 0.00433554, rel_cost_diff: 0.000998633483355,PSNR:23.629566745597113
Change in mse between projections is : 0.000228498
MSE--> befre projection: 0.00433554, after projection: 0.00539515
mse, projection: 0.00539515
Post projection 4, . mse: 0.00539515, cost: 1.94236409664,PSNR:22.679961914827274
On iteration 1301. mse: 0.00513449, cost: 0.13812546432,PSNR:22.895030151817387
On iteration 1401. mse: 0.00494192, cost: 0.023825911805,PSNR:23.061040187468038
On iteration 1501. mse: 0.00484252, cost: 0.018618222326,PSNR:23.14929016067868
On iteration 1601. mse: 0.00475851, cost: 0.0159975793213,PSNR:23.225290737701467
On iteration 1701. mse: 0.00468542, cost: 0.0141261816025,PSNR:23.292514658066747
projecting!
On iteration 1783. mse: 0.00463141, rel_cost_diff: 0.000999091983472,PSNR:23.342865632161537
Change in mse between projections is : 0.000217808
MSE--> befre projection: 0.00463141, after projection: 0.00608036
mse, projection: 0.00608036
Post projection 5, . mse: 0.00608036, cost: 1.98070406914,PSNR:22.160703632372012
On iteration 1801. mse: 0.00578002, cost: 0.109604030848,PSNR:22.380709539648997
On iteration 1901. mse: 0.00557556, cost: 0.0272006168962,PSNR:22.53711648762249
On iteration 2001. mse: 0.00545806, cost: 0.0214393772185,PSNR:22.629614943866088
On iteration 2101. mse: 0.00535939, cost: 0.0183980427682,PSNR:22.7088423799557
On iteration 2201. mse: 0.00527376, cost: 0.0162152796984,PSNR:22.77879345269143
projecting!
On iteration 2280. mse: 0.00521263, rel_cost_diff: 0.000996191899441,PSNR:22.829431663201735
Change in mse between projections is : 0.000200345
MSE--> befre projection: 0.00521263, after projection: 0.00686423
mse, projection: 0.00686423
Post projection 6, . mse: 0.00686423, cost: 2.08520579338,PSNR:21.63408193061731
Stopping rule loss: 0.00180545658804
projecting!
On iteration 0. mse: 0.00205643, rel_cost_diff: 0.0710485832711,PSNR:26.86886639316584
MSE--> befre projection: 0.00205643, after projection: 0.0016176
mse, projection: 0.0016176
Post projection 1, . mse: 0.0016176, cost: 0.28936624527,PSNR:27.91128399050838
On iteration 1. mse: 0.0016176, cost: 0.28936624527,PSNR:27.91128399050838
On iteration 101. mse: 0.00160504, cost: 0.00244723539799,PSNR:27.945141278081703
projecting!
On iteration 185. mse: 0.00160595, rel_cost_diff: 0.000998228386902,PSNR:27.94266735407534
Change in mse between projections is : 0.000177608
MSE--> befre projection: 0.00160595, after projection: 0.00168594
mse, projection: 0.00168594
Post projection 2, . mse: 0.00168594, cost: 0.356110721827,PSNR:27.731574752467374
On iteration 201. mse: 0.00165847, cost: 0.018581893295,PSNR:27.802936244961003
On iteration 301. mse: 0.0016583, cost: 0.00311510683969,PSNR:27.80338074093066
On iteration 401. mse: 0.00165557, cost: 0.00251036393456,PSNR:27.810526965857573
projecting!
On iteration 423. mse: 0.00165487, rel_cost_diff: 0.000997117641431,PSNR:27.812359660173314
Change in mse between projections is : 0.000203052
MSE--> befre projection: 0.00165487, after projection: 0.00235872
mse, projection: 0.00235872
Post projection 3, . mse: 0.00235872, cost: 0.545829713345,PSNR:26.273231929500188
On iteration 501. mse: 0.00230705, cost: 0.00525188073516,PSNR:26.369431376914306
On iteration 601. mse: 0.00229827, cost: 0.00357049680315,PSNR:26.38599457289205
On iteration 701. mse: 0.00229053, cost: 0.00309937633574,PSNR:26.400646973523642
projecting!
On iteration 711. mse: 0.00228973, rel_cost_diff: 0.000994576776131,PSNR:26.402160554419485
Change in mse between projections is : 0.000192009
MSE--> befre projection: 0.00228973, after projection: 0.00316125
mse, projection: 0.00316125
Post projection 4, . mse: 0.00316125, cost: 0.794357299805,PSNR:25.00141777048331
On iteration 801. mse: 0.0030769, cost: 0.00619455287233,PSNR:25.11887271294451
On iteration 901. mse: 0.00306105, cost: 0.00445618294179,PSNR:25.141296637191086
On iteration 1001. mse: 0.00304796, cost: 0.00387319223955,PSNR:25.159912848131487
projecting!
On iteration 1027. mse: 0.00304476, rel_cost_diff: 0.000996559778684,PSNR:25.1644725410771
Change in mse between projections is : 0.000187151
MSE--> befre projection: 0.00304476, after projection: 0.00392913
mse, projection: 0.00392913
Post projection 5, . mse: 0.00392913, cost: 1.04950737953,PSNR:24.057036751842887
On iteration 1101. mse: 0.00381907, cost: 0.00858129933476,PSNR:24.180421099820187
On iteration 1201. mse: 0.00379441, cost: 0.00561471376568,PSNR:24.20855233666488
On iteration 1301. mse: 0.00377528, cost: 0.00478658359498,PSNR:24.230509701472794
projecting!
On iteration 1363. mse: 0.00376477, rel_cost_diff: 0.000995641227474,PSNR:24.242610144287205
Change in mse between projections is : 0.000166714
MSE--> befre projection: 0.00376477, after projection: 0.00461278
mse, projection: 0.00461278
Post projection 6, . mse: 0.00461278, cost: 1.20822453499,PSNR:23.36037022166412
Stopping rule loss: 0.000932872237172
projecting!
On iteration 0. mse: 0.00239057, rel_cost_diff: 0.0197078323986,PSNR:26.214992526448867
MSE--> befre projection: 0.00239057, after projection: 0.00259214
mse, projection: 0.00259214
Post projection 1, . mse: 0.00259214, cost: 0.337663918734,PSNR:25.863416447337322
On iteration 1. mse: 0.00259214, cost: 0.337663918734,PSNR:25.863416447337322
On iteration 101. mse: 0.00253421, cost: 0.00254059676081,PSNR:25.96157641934228
On iteration 201. mse: 0.00252921, cost: 0.0016920643393,PSNR:25.97014879245998
projecting!
On iteration 282. mse: 0.00252623, rel_cost_diff: 0.000997517766859,PSNR:25.975268408496753
Change in mse between projections is : 0.000179209
MSE--> befre projection: 0.00252623, after projection: 0.00290867
mse, projection: 0.00290867
Post projection 2, . mse: 0.00290867, cost: 0.320471674204,PSNR:25.363054275575216
On iteration 301. mse: 0.0028515, cost: 0.0198025777936,PSNR:25.44926349062677
On iteration 401. mse: 0.00282203, cost: 0.00394504750147,PSNR:25.49439002865183
On iteration 501. mse: 0.00280988, cost: 0.00272489199415,PSNR:25.513123962145126
On iteration 601. mse: 0.00280113, cost: 0.00233010854572,PSNR:25.52666798048806
projecting!
On iteration 630. mse: 0.00279883, rel_cost_diff: 0.000998948019623,PSNR:25.530229130366337
Change in mse between projections is : 0.00018983
MSE--> befre projection: 0.00279883, after projection: 0.00324599
mse, projection: 0.00324599
Post projection 3, . mse: 0.00324599, cost: 0.463050752878,PSNR:24.886524764554842
On iteration 701. mse: 0.00313766, cost: 0.00846795644611,PSNR:25.03394057103938
On iteration 801. mse: 0.00311094, cost: 0.00448444671929,PSNR:25.071088056950067
On iteration 901. mse: 0.00309424, cost: 0.00355797912925,PSNR:25.094461871403944
On iteration 1001. mse: 0.00308101, cost: 0.00314090261236,PSNR:25.113062090793605
projecting!
On iteration 1004. mse: 0.00308053, rel_cost_diff: 0.00099582675651,PSNR:25.11374478800439
Change in mse between projections is : 0.000195992
MSE--> befre projection: 0.00308053, after projection: 0.00360349
mse, projection: 0.00360349
Post projection 4, . mse: 0.00360349, cost: 0.726381778717,PSNR:24.43276109213819
On iteration 1101. mse: 0.00345225, cost: 0.00871716160327,PSNR:24.618971714475393
On iteration 1201. mse: 0.00342016, cost: 0.00549305230379,PSNR:24.6595364594029
On iteration 1301. mse: 0.00339794, cost: 0.00453649181873,PSNR:24.687840611702804
projecting!
On iteration 1384. mse: 0.00338246, rel_cost_diff: 0.000999363207531,PSNR:24.707670339888903
Change in mse between projections is : 0.000194471
MSE--> befre projection: 0.00338246, after projection: 0.0039714
mse, projection: 0.0039714
Post projection 5, . mse: 0.0039714, cost: 0.983653187752,PSNR:24.01056753486449
On iteration 1401. mse: 0.00386527, cost: 0.0378684923053,PSNR:24.128205626832436
On iteration 1501. mse: 0.00378459, cost: 0.00927427597344,PSNR:24.219809027672596
On iteration 1601. mse: 0.00374761, cost: 0.00647743372247,PSNR:24.262461879538016
On iteration 1701. mse: 0.00372024, cost: 0.00549985002726,PSNR:24.294291000059197
projecting!
On iteration 1761. mse: 0.00370579, rel_cost_diff: 0.000997009153747,PSNR:24.31118836299372
Change in mse between projections is : 0.000191016
MSE--> befre projection: 0.00370579, after projection: 0.00436906
mse, projection: 0.00436906
Post projection 6, . mse: 0.00436906, cost: 1.21311342716,PSNR:23.596119405267846
Stopping rule loss: 0.00186093850061
projecting!
On iteration 0. mse: 0.00719777, rel_cost_diff: 0.067591555763,PSNR:21.428023266176986
MSE--> befre projection: 0.00719777, after projection: 0.00638917
mse, projection: 0.00638917
Post projection 1, . mse: 0.00638917, cost: 0.267234921455,PSNR:21.94555875882299
On iteration 1. mse: 0.00638917, cost: 0.267234921455,PSNR:21.94555875882299
On iteration 101. mse: 0.00638989, cost: 0.00291097303852,PSNR:21.945063106328213
On iteration 201. mse: 0.00639236, cost: 0.0022665283177,PSNR:21.943387928440394
projecting!
On iteration 206. mse: 0.00639237, rel_cost_diff: 0.00099184651723,PSNR:21.943382550179184
Change in mse between projections is : 0.000255306
MSE--> befre projection: 0.00639237, after projection: 0.00564034
mse, projection: 0.00564034
Post projection 2, . mse: 0.00564034, cost: 0.5080062747,PSNR:22.48694820599113
On iteration 301. mse: 0.00562164, cost: 0.00423186272383,PSNR:22.50137004370479
On iteration 401. mse: 0.00562037, cost: 0.00311966356821,PSNR:22.50234721358779
projecting!
On iteration 451. mse: 0.00561857, rel_cost_diff: 0.000996978717563,PSNR:22.503739592745866
Change in mse between projections is : 0.000274281
MSE--> befre projection: 0.00561857, after projection: 0.00547345
mse, projection: 0.00547345
Post projection 3, . mse: 0.00547345, cost: 0.878427743912,PSNR:22.617388586314185
On iteration 501. mse: 0.00542548, cost: 0.00880048796535,PSNR:22.655614448147368
On iteration 601. mse: 0.00541996, cost: 0.00454595312476,PSNR:22.66003749676614
On iteration 701. mse: 0.00541072, cost: 0.00388568080962,PSNR:22.667451164067348
projecting!
On iteration 712. mse: 0.00540959, rel_cost_diff: 0.000987227729871,PSNR:22.668356145355997
Change in mse between projections is : 0.000261724
MSE--> befre projection: 0.00540959, after projection: 0.00615603
mse, projection: 0.00615603
Post projection 4, . mse: 0.00615603, cost: 1.30496406555,PSNR:22.106989360552717
On iteration 801. mse: 0.00607004, cost: 0.00731526128948,PSNR:22.16808268538849
On iteration 901. mse: 0.0060533, cost: 0.00533676333725,PSNR:22.18007861045396
projecting!
On iteration 974. mse: 0.00604135, rel_cost_diff: 0.000996880629483,PSNR:22.188657800453278
Change in mse between projections is : 0.000240537
MSE--> befre projection: 0.00604135, after projection: 0.0071643
mse, projection: 0.0071643
Post projection 5, . mse: 0.0071643, cost: 1.64366173744,PSNR:21.448263523847753
On iteration 1001. mse: 0.0070605, cost: 0.0227983538061,PSNR:21.511648375666425
On iteration 1101. mse: 0.00703305, cost: 0.00744272768497,PSNR:21.52856090044137
On iteration 1201. mse: 0.00700897, cost: 0.00609808973968,PSNR:21.543456968754544
projecting!
On iteration 1237. mse: 0.0070007, rel_cost_diff: 0.00099993890102,PSNR:21.548586417470695
Change in mse between projections is : 0.000216809
MSE--> befre projection: 0.0070007, after projection: 0.0081977
mse, projection: 0.0081977
Post projection 6, . mse: 0.0081977, cost: 1.83846020699,PSNR:20.863082430039253
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 05:55:52 CST 2017 1512820552
Job ID:			3788806[17].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-17
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:28,energy_used=0,mem=558304kb,vmem=2273236kb,walltime=00:08:04
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 05:55:52 CST 2017 1512820552
--------------------------------------------------------------
