--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:49:54 CDT 2017 1502905794
Job ID:			3217897[823].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 12:49:54 CDT 2017 1502905794
--------------------------------------------------------------
PBS_ARRAYID: 823
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=823)
Loaded model from disk
Stopping rule loss: 1.56624341011
projecting!
On iteration 0. mse: 0.0122199, rel_cost_diff: 0.157870373119,PSNR:19.129329013284792
mse, projection: 0.0122197
Post projection 1, . mse: 0.0122197, cost: 1.76367855072,PSNR:19.12939024721471
On iteration 1. mse: 0.0122197, cost: 1.76367855072,PSNR:19.12939024721471
On iteration 101. mse: 0.00791274, cost: 0.548355281353,PSNR:21.01673098149615
On iteration 201. mse: 0.0060582, cost: 0.287140339613,PSNR:22.17656708358679
On iteration 301. mse: 0.00503298, cost: 0.170039877295,PSNR:22.981745241956155
On iteration 401. mse: 0.00440567, cost: 0.109189748764,PSNR:23.559878196307118
On iteration 501. mse: 0.00399474, cost: 0.0746168121696,PSNR:23.98511624910089
On iteration 601. mse: 0.00371088, cost: 0.0536918267608,PSNR:24.30523286618393
On iteration 701. mse: 0.00350603, cost: 0.0404246598482,PSNR:24.551845505949977
On iteration 801. mse: 0.00335239, cost: 0.0316760800779,PSNR:24.746452044981503
On iteration 901. mse: 0.0032332, cost: 0.0257000923157,PSNR:24.903668751069237
On iteration 1001. mse: 0.003138, cost: 0.021495083347,PSNR:25.033470728279635
On iteration 1101. mse: 0.00305999, cost: 0.0184564795345,PSNR:25.142800911282617
On iteration 1201. mse: 0.00299457, cost: 0.0162109136581,PSNR:25.23665233926632
On iteration 1301. mse: 0.00293865, cost: 0.014511147514,PSNR:25.318525369990482
projecting!
On iteration 1315. mse: 0.00293093, rel_cost_diff: 0.000999318735174,PSNR:25.329943294235022
Change in mse between projections is : 0.00786795
mse, projection: 0.00293087
Post projection 2, . mse: 0.00293087, cost: 0.0152837308124,PSNR:25.33004024024661
projecting!
On iteration 1319. mse: 0.0029289, rel_cost_diff: 0.00062846435742,PSNR:25.33294721068383
Change in mse between projections is : 2.99155e-09
mse, projection: 0.00292884
Post projection 3, . mse: 0.00292884, cost: 0.0152266472578,PSNR:25.333043188036328
projecting!
On iteration 1323. mse: 0.00292689, rel_cost_diff: 0.000598728205117,PSNR:25.335928677478364
Change in mse between projections is : 2.91419e-09
mse, projection: 0.00292683
Post projection 4, . mse: 0.00292683, cost: 0.0151690626517,PSNR:25.336024029777114
projecting!
On iteration 1327. mse: 0.0029249, rel_cost_diff: 0.000595278446818,PSNR:25.338892141174398
Change in mse between projections is : 2.8567e-09
mse, projection: 0.00292483
Post projection 5, . mse: 0.00292483, cost: 0.0151119418442,PSNR:25.338987212841964
projecting!
On iteration 1331. mse: 0.00292291, rel_cost_diff: 0.000592162916423,PSNR:25.34183963917506
Change in mse between projections is : 2.80833e-09
mse, projection: 0.00292285
Post projection 6, . mse: 0.00292285, cost: 0.0150552727282,PSNR:25.34193442943545
projecting!
On iteration 1335. mse: 0.00292094, rel_cost_diff: 0.000588532284331,PSNR:25.344772522300065
Change in mse between projections is : 2.76834e-09
mse, projection: 0.00292088
Post projection 7, . mse: 0.00292088, cost: 0.0149990059435,PSNR:25.34486703040933
projecting!
On iteration 1339. mse: 0.00291898, rel_cost_diff: 0.000585989352693,PSNR:25.34769006674642
Change in mse between projections is : 2.73201e-09
mse, projection: 0.00291892
Post projection 8, . mse: 0.00291892, cost: 0.0149432886392,PSNR:25.347784291947306
projecting!
On iteration 1343. mse: 0.00291703, rel_cost_diff: 0.000587290482414,PSNR:25.350593280184007
Change in mse between projections is : 2.69863e-09
mse, projection: 0.00291697
Post projection 9, . mse: 0.00291697, cost: 0.0148880491033,PSNR:25.350687568395198
projecting!
On iteration 1347. mse: 0.00291509, rel_cost_diff: 0.000588446956871,PSNR:25.353483173169273
Change in mse between projections is : 2.66619e-09
mse, projection: 0.00291503
Post projection 10, . mse: 0.00291503, cost: 0.0148332733661,PSNR:25.35357613661434
projecting!
On iteration 1351. mse: 0.00291316, rel_cost_diff: 0.000584199585882,PSNR:25.356357982280777
Change in mse between projections is : 2.63582e-09
mse, projection: 0.0029131
Post projection 11, . mse: 0.0029131, cost: 0.0147789474577,PSNR:25.356451007283955
projecting!
On iteration 1355. mse: 0.00291124, rel_cost_diff: 0.000583084933467,PSNR:25.359219065606364
Change in mse between projections is : 2.60691e-09
mse, projection: 0.00291118
Post projection 12, . mse: 0.00291118, cost: 0.0147251542658,PSNR:25.359312151914224
projecting!
On iteration 1359. mse: 0.00290933, rel_cost_diff: 0.000578343740351,PSNR:25.362066742310198
Change in mse between projections is : 2.57873e-09
mse, projection: 0.00290927
Post projection 13, . mse: 0.00290927, cost: 0.0146717894822,PSNR:25.362159194538595
projecting!
On iteration 1363. mse: 0.00290743, rel_cost_diff: 0.000576074326472,PSNR:25.36490098476858
Change in mse between projections is : 2.55211e-09
mse, projection: 0.00290737
Post projection 14, . mse: 0.00290737, cost: 0.0146188596264,PSNR:25.364993845147804
projecting!
On iteration 1367. mse: 0.00290555, rel_cost_diff: 0.000574797686881,PSNR:25.36772141743169
Change in mse between projections is : 2.52607e-09
mse, projection: 0.00290548
Post projection 15, . mse: 0.00290548, cost: 0.0145664317533,PSNR:25.367813990115998
projecting!
On iteration 1371. mse: 0.00290367, rel_cost_diff: 0.000576172282653,PSNR:25.37052905689396
Change in mse between projections is : 2.50058e-09
mse, projection: 0.00290361
Post projection 16, . mse: 0.00290361, cost: 0.0145144807175,PSNR:25.370620992952198
projecting!
On iteration 1375. mse: 0.0029018, rel_cost_diff: 0.000567134894595,PSNR:25.37332283175577
Change in mse between projections is : 2.4755e-09
mse, projection: 0.00290174
Post projection 17, . mse: 0.00290174, cost: 0.0144630018622,PSNR:25.37341552391617
projecting!
On iteration 1379. mse: 0.00289994, rel_cost_diff: 0.000568665140177,PSNR:25.376104806194718
Change in mse between projections is : 2.451e-09
mse, projection: 0.00289988
Post projection 18, . mse: 0.00289988, cost: 0.014411918819,PSNR:25.376196162975976
projecting!
On iteration 1383. mse: 0.0028981, rel_cost_diff: 0.000560127447036,PSNR:25.37887286291688
Change in mse between projections is : 2.42618e-09
mse, projection: 0.00289803
Post projection 19, . mse: 0.00289803, cost: 0.0143613414839,PSNR:25.378965324693365
projecting!
On iteration 1387. mse: 0.00289626, rel_cost_diff: 0.000561193644048,PSNR:25.38162837067928
Change in mse between projections is : 2.40185e-09
mse, projection: 0.0028962
Post projection 20, . mse: 0.0028962, cost: 0.0143112652004,PSNR:25.381720542002554
projecting!
On iteration 1391. mse: 0.00289443, rel_cost_diff: 0.000553583949448,PSNR:25.384372352514877
Change in mse between projections is : 2.3778e-09
mse, projection: 0.00289437
Post projection 21, . mse: 0.00289437, cost: 0.0142616322264,PSNR:25.384463883377038
projecting!
On iteration 1395. mse: 0.00289261, rel_cost_diff: 0.000552498701498,PSNR:25.387102688036187
Change in mse between projections is : 2.35448e-09
mse, projection: 0.00289255
Post projection 22, . mse: 0.00289255, cost: 0.0142124174163,PSNR:25.38719427646094
projecting!
On iteration 1399. mse: 0.0028908, rel_cost_diff: 0.000547445512284,PSNR:25.389821099347493
Change in mse between projections is : 2.33249e-09
mse, projection: 0.00289074
Post projection 23, . mse: 0.00289074, cost: 0.0141636840999,PSNR:25.389912745119414
On iteration 1401. mse: 0.00289034, cost: 0.0131651293486,PSNR:25.390512338074487
projecting!
On iteration 1403. mse: 0.002889, rel_cost_diff: 0.000545097305165,PSNR:25.392527212962932
Change in mse between projections is : 2.31042e-09
mse, projection: 0.00288894
Post projection 24, . mse: 0.00288894, cost: 0.0141153596342,PSNR:25.392618565843527
projecting!
On iteration 1407. mse: 0.00288721, rel_cost_diff: 0.000539029092976,PSNR:25.395221355045628
Change in mse between projections is : 2.288e-09
mse, projection: 0.00288715
Post projection 25, . mse: 0.00288715, cost: 0.0140674747527,PSNR:25.39531276461508
projecting!
On iteration 1411. mse: 0.00288542, rel_cost_diff: 0.000536458642138,PSNR:25.397903151816625
Change in mse between projections is : 2.26691e-09
mse, projection: 0.00288536
Post projection 26, . mse: 0.00288536, cost: 0.0140200844035,PSNR:25.397994617850106
projecting!
On iteration 1415. mse: 0.00288365, rel_cost_diff: 0.000528504579565,PSNR:25.40057328067402
Change in mse between projections is : 2.24628e-09
mse, projection: 0.00288359
Post projection 27, . mse: 0.00288359, cost: 0.0139729976654,PSNR:25.400664452296745
projecting!
On iteration 1419. mse: 0.00288189, rel_cost_diff: 0.000528999758153,PSNR:25.403231719066753
Change in mse between projections is : 2.226e-09
mse, projection: 0.00288183
Post projection 28, . mse: 0.00288183, cost: 0.0139264455065,PSNR:25.40332294651585
projecting!
On iteration 1423. mse: 0.00288013, rel_cost_diff: 0.000528910734733,PSNR:25.405878795594937
Change in mse between projections is : 2.205e-09
mse, projection: 0.00288007
Post projection 29, . mse: 0.00288007, cost: 0.0138802258298,PSNR:25.40596972757337
projecting!
On iteration 1427. mse: 0.00287838, rel_cost_diff: 0.000527289577377,PSNR:25.40851413718155
Change in mse between projections is : 2.18212e-09
mse, projection: 0.00287832
Post projection 30, . mse: 0.00287832, cost: 0.0138345165178,PSNR:25.408604773050236
projecting!
On iteration 1431. mse: 0.00287665, rel_cost_diff: 0.000516170113187,PSNR:25.41113701845247
Change in mse between projections is : 2.16217e-09
mse, projection: 0.00287658
Post projection 31, . mse: 0.00287658, cost: 0.0137891992927,PSNR:25.41122876363023
Stopping rule loss: 1.06857192516
projecting!
On iteration 0. mse: 0.0076376, rel_cost_diff: 0.139688822781,PSNR:21.17043199269912
mse, projection: 0.00763744
Post projection 1, . mse: 0.00763744, cost: 1.1861076355,PSNR:21.170523080589106
On iteration 1. mse: 0.00763744, cost: 1.1861076355,PSNR:21.170523080589106
On iteration 101. mse: 0.00471276, cost: 0.370536774397,PSNR:23.267243346616375
On iteration 201. mse: 0.00345424, cost: 0.19264729321,PSNR:24.616471348325582
On iteration 301. mse: 0.00275947, cost: 0.11325789243,PSNR:25.591747409670834
On iteration 401. mse: 0.00233504, cost: 0.0720012485981,PSNR:26.317053478247814
On iteration 501. mse: 0.00205813, cost: 0.0484881699085,PSNR:26.865269040991908
On iteration 601. mse: 0.00186826, cost: 0.0342180207372,PSNR:27.285632582063425
On iteration 701. mse: 0.00173268, cost: 0.0251417756081,PSNR:27.61281837984683
On iteration 801. mse: 0.00163247, cost: 0.0191454775631,PSNR:27.87154249775621
On iteration 901. mse: 0.00155613, cost: 0.0150388292968,PSNR:28.07954544279662
On iteration 1001. mse: 0.00149647, cost: 0.012145456858,PSNR:28.249332493215423
On iteration 1101. mse: 0.00144876, cost: 0.010055238381,PSNR:28.39003296455146
On iteration 1201. mse: 0.00140985, cost: 0.00850840751082,PSNR:28.508266353546567
On iteration 1301. mse: 0.00137755, cost: 0.007339165546,PSNR:28.608931940025336
On iteration 1401. mse: 0.0013503, cost: 0.00643776776269,PSNR:28.69568522187945
On iteration 1501. mse: 0.00132701, cost: 0.00573136191815,PSNR:28.771254654191427
projecting!
On iteration 1578. mse: 0.00131105, rel_cost_diff: 0.000997072345224,PSNR:28.82381043888952
Change in mse between projections is : 0.00559518
mse, projection: 0.001311
Post projection 2, . mse: 0.001311, cost: 0.00572722498327,PSNR:28.823965466589115
projecting!
On iteration 1582. mse: 0.00131026, rel_cost_diff: 0.000573451954145,PSNR:28.826427369320857
Change in mse between projections is : 1.3075e-09
mse, projection: 0.00131021
Post projection 3, . mse: 0.00131021, cost: 0.0057053072378,PSNR:28.82658094694412
projecting!
On iteration 1586. mse: 0.00130947, rel_cost_diff: 0.000592048737466,PSNR:28.829032750230873
Change in mse between projections is : 1.26136e-09
mse, projection: 0.00130943
Post projection 4, . mse: 0.00130943, cost: 0.0056830169633,PSNR:28.829184103346037
projecting!
On iteration 1590. mse: 0.00130869, rel_cost_diff: 0.000597021210312,PSNR:28.83162617354752
Change in mse between projections is : 1.23001e-09
mse, projection: 0.00130865
Post projection 5, . mse: 0.00130865, cost: 0.00566083844751,PSNR:28.83177645804631
projecting!
On iteration 1594. mse: 0.00130791, rel_cost_diff: 0.000608012056712,PSNR:28.83420684378736
Change in mse between projections is : 1.20586e-09
mse, projection: 0.00130787
Post projection 6, . mse: 0.00130787, cost: 0.00563880195841,PSNR:28.83435644447294
projecting!
On iteration 1598. mse: 0.00130714, rel_cost_diff: 0.000615110925393,PSNR:28.83677628443216
Change in mse between projections is : 1.18528e-09
mse, projection: 0.0013071
Post projection 7, . mse: 0.0013071, cost: 0.00561688980088,PSNR:28.83692520005357
On iteration 1601. mse: 0.00130675, cost: 0.00516121229157,PSNR:28.838085369562485
projecting!
On iteration 1602. mse: 0.00130637, rel_cost_diff: 0.000616102799193,PSNR:28.839334087617495
Change in mse between projections is : 1.16748e-09
mse, projection: 0.00130633
Post projection 8, . mse: 0.00130633, cost: 0.00559513038024,PSNR:28.839481929886126
projecting!
On iteration 1606. mse: 0.00130561, rel_cost_diff: 0.000623705369736,PSNR:28.841879844633365
Change in mse between projections is : 1.15153e-09
mse, projection: 0.00130556
Post projection 9, . mse: 0.00130556, cost: 0.00557353254408,PSNR:28.842027386336223
projecting!
On iteration 1610. mse: 0.00130484, rel_cost_diff: 0.000630805648934,PSNR:28.844413920869872
Change in mse between projections is : 1.13705e-09
mse, projection: 0.0013048
Post projection 10, . mse: 0.0013048, cost: 0.00555204926059,PSNR:28.84456038624544
projecting!
On iteration 1614. mse: 0.00130409, rel_cost_diff: 0.000627259576662,PSNR:28.84693668269182
Change in mse between projections is : 1.12355e-09
mse, projection: 0.00130404
Post projection 11, . mse: 0.00130404, cost: 0.00553072895855,PSNR:28.847082457761037
projecting!
On iteration 1618. mse: 0.00130333, rel_cost_diff: 0.000634211389015,PSNR:28.849447721595446
Change in mse between projections is : 1.11143e-09
mse, projection: 0.00130329
Post projection 12, . mse: 0.00130329, cost: 0.00550952693447,PSNR:28.849592805115133
projecting!
On iteration 1622. mse: 0.00130258, rel_cost_diff: 0.000638439991837,PSNR:28.85194701638882
Change in mse between projections is : 1.09992e-09
mse, projection: 0.00130254
Post projection 13, . mse: 0.00130254, cost: 0.00548847438768,PSNR:28.85209218342716
projecting!
On iteration 1626. mse: 0.00130184, rel_cost_diff: 0.000632066028791,PSNR:28.854434934313446
Change in mse between projections is : 1.08891e-09
mse, projection: 0.00130179
Post projection 14, . mse: 0.00130179, cost: 0.00546756014228,PSNR:28.854578631033977
projecting!
On iteration 1630. mse: 0.00130109, rel_cost_diff: 0.000641295660001,PSNR:28.856911454983173
Change in mse between projections is : 1.07862e-09
mse, projection: 0.00130105
Post projection 15, . mse: 0.00130105, cost: 0.00544678000733,PSNR:28.857054845072582
projecting!
On iteration 1634. mse: 0.00130036, rel_cost_diff: 0.00063913619144,PSNR:28.85937655807784
Change in mse between projections is : 1.06815e-09
mse, projection: 0.00130031
Post projection 16, . mse: 0.00130031, cost: 0.00542616052553,PSNR:28.859519640763416
projecting!
On iteration 1638. mse: 0.00129962, rel_cost_diff: 0.000638528591145,PSNR:28.86183022334381
Change in mse between projections is : 1.05807e-09
mse, projection: 0.00129958
Post projection 17, . mse: 0.00129958, cost: 0.00540567515418,PSNR:28.861972608816508
projecting!
On iteration 1642. mse: 0.00129889, rel_cost_diff: 0.000643621777522,PSNR:28.864272430594443
Change in mse between projections is : 1.04869e-09
mse, projection: 0.00129885
Post projection 18, . mse: 0.00129885, cost: 0.00538536254317,PSNR:28.86441411764682
projecting!
On iteration 1646. mse: 0.00129816, rel_cost_diff: 0.000643089961684,PSNR:28.866703938634153
Change in mse between projections is : 1.03965e-09
mse, projection: 0.00129812
Post projection 19, . mse: 0.00129812, cost: 0.00536515796557,PSNR:28.866844926088213
projecting!
On iteration 1650. mse: 0.00129744, rel_cost_diff: 0.000644145609379,PSNR:28.869122780320136
Change in mse between projections is : 1.03028e-09
mse, projection: 0.0012974
Post projection 20, . mse: 0.0012974, cost: 0.00534512428567,PSNR:28.869264236012988
projecting!
On iteration 1654. mse: 0.00129672, rel_cost_diff: 0.000641209050446,PSNR:28.8715320528787
Change in mse between projections is : 1.02146e-09
mse, projection: 0.00129668
Post projection 21, . mse: 0.00129668, cost: 0.00532524380833,PSNR:28.8716720274374
projecting!
On iteration 1658. mse: 0.00129601, rel_cost_diff: 0.000637096028819,PSNR:28.87392939896663
Change in mse between projections is : 1.01278e-09
mse, projection: 0.00129596
Post projection 22, . mse: 0.00129596, cost: 0.00530547928065,PSNR:28.87406945081517
projecting!
On iteration 1662. mse: 0.00129529, rel_cost_diff: 0.000645538668329,PSNR:28.87631635938464
Change in mse between projections is : 1.00418e-09
mse, projection: 0.00129525
Post projection 23, . mse: 0.00129525, cost: 0.00528586795554,PSNR:28.876455317218714
projecting!
On iteration 1666. mse: 0.00129459, rel_cost_diff: 0.000641759440018,PSNR:28.87869135411919
Change in mse between projections is : 9.95638e-10
mse, projection: 0.00129454
Post projection 24, . mse: 0.00129454, cost: 0.00526641309261,PSNR:28.878830387966126
projecting!
On iteration 1670. mse: 0.00129388, rel_cost_diff: 0.00064697516519,PSNR:28.881055925816135
Change in mse between projections is : 9.86951e-10
mse, projection: 0.00129384
Post projection 25, . mse: 0.00129384, cost: 0.00524709001184,PSNR:28.881194253856776
projecting!
On iteration 1674. mse: 0.00129318, rel_cost_diff: 0.000641017106203,PSNR:28.88341005673518
Change in mse between projections is : 9.79027e-10
mse, projection: 0.00129314
Post projection 26, . mse: 0.00129314, cost: 0.00522794108838,PSNR:28.883547677828766
projecting!
On iteration 1678. mse: 0.00129248, rel_cost_diff: 0.000644396092413,PSNR:28.885752555670305
Change in mse between projections is : 9.70705e-10
mse, projection: 0.00129244
Post projection 27, . mse: 0.00129244, cost: 0.00520893000066,PSNR:28.8858902510152
projecting!
On iteration 1682. mse: 0.00129179, rel_cost_diff: 0.000632228882792,PSNR:28.88808496863735
Change in mse between projections is : 9.62759e-10
mse, projection: 0.00129175
Post projection 28, . mse: 0.00129175, cost: 0.00519007164985,PSNR:28.88822156376488
projecting!
On iteration 1686. mse: 0.0012911, rel_cost_diff: 0.000636635568267,PSNR:28.8904064955133
Change in mse between projections is : 9.55249e-10
mse, projection: 0.00129106
Post projection 29, . mse: 0.00129106, cost: 0.00517132040113,PSNR:28.890542380467696
projecting!
On iteration 1690. mse: 0.00129041, rel_cost_diff: 0.000636358938543,PSNR:28.8927163345597
Change in mse between projections is : 9.47688e-10
mse, projection: 0.00129037
Post projection 30, . mse: 0.00129037, cost: 0.00515272608027,PSNR:28.892852683620013
projecting!
On iteration 1694. mse: 0.00128973, rel_cost_diff: 0.000632530576076,PSNR:28.895016426503723
Change in mse between projections is : 9.40263e-10
mse, projection: 0.00128969
Post projection 31, . mse: 0.00128969, cost: 0.00513427052647,PSNR:28.895152063754242
Stopping rule loss: 1.26618552208
projecting!
On iteration 0. mse: 0.00885457, rel_cost_diff: 0.190750601561,PSNR:20.528324852167255
mse, projection: 0.00885441
Post projection 1, . mse: 0.00885441, cost: 1.46119320393,PSNR:20.528403877617883
On iteration 1. mse: 0.00885441, cost: 1.46119320393,PSNR:20.528403877617883
On iteration 101. mse: 0.00539087, cost: 0.436973512173,PSNR:22.683415226402076
On iteration 201. mse: 0.00391216, cost: 0.228862062097,PSNR:24.075831657058533
On iteration 301. mse: 0.00309462, cost: 0.135249048471,PSNR:25.093920411786172
On iteration 401. mse: 0.00259556, cost: 0.0864720791578,PSNR:25.85768861693368
On iteration 501. mse: 0.00226987, cost: 0.0587296225131,PSNR:26.439994790240227
On iteration 601. mse: 0.00204598, cost: 0.0419523231685,PSNR:26.890986746745213
On iteration 701. mse: 0.00188534, cost: 0.0312973223627,PSNR:27.246099235963463
On iteration 801. mse: 0.00176578, cost: 0.0242637749761,PSNR:27.53063741608843
On iteration 901. mse: 0.00167387, cost: 0.0194742884487,PSNR:27.762773021073485
On iteration 1001. mse: 0.00160111, cost: 0.016117144376,PSNR:27.95579972302649
On iteration 1101. mse: 0.00154196, cost: 0.0137030258775,PSNR:28.119265493231982
On iteration 1201. mse: 0.00149276, cost: 0.0119218528271,PSNR:28.260088850405904
On iteration 1301. mse: 0.00145099, cost: 0.0105782188475,PSNR:28.38336772093357
projecting!
On iteration 1371. mse: 0.00142486, rel_cost_diff: 0.000994020132726,PSNR:28.46226818946775
Change in mse between projections is : 0.00639399
mse, projection: 0.00142482
Post projection 2, . mse: 0.00142482, cost: 0.0105913840234,PSNR:28.46239664010595
projecting!
On iteration 1375. mse: 0.00142347, rel_cost_diff: 0.000543397609508,PSNR:28.46650267458522
Change in mse between projections is : 2.0607e-09
mse, projection: 0.00142343
Post projection 3, . mse: 0.00142343, cost: 0.0105524389073,PSNR:28.466630540154316
projecting!
On iteration 1379. mse: 0.0014221, rel_cost_diff: 0.000527771135489,PSNR:28.470711784097986
Change in mse between projections is : 2.00314e-09
mse, projection: 0.00142205
Post projection 4, . mse: 0.00142205, cost: 0.0105131026357,PSNR:28.470838707058927
projecting!
On iteration 1383. mse: 0.00142073, rel_cost_diff: 0.000522930086004,PSNR:28.474898642935397
Change in mse between projections is : 1.95919e-09
mse, projection: 0.00142068
Post projection 5, . mse: 0.00142068, cost: 0.0104740699753,PSNR:28.475024620694715
projecting!
On iteration 1387. mse: 0.00141936, rel_cost_diff: 0.000521111668933,PSNR:28.479064607577325
Change in mse between projections is : 1.92445e-09
mse, projection: 0.00141932
Post projection 6, . mse: 0.00141932, cost: 0.01043540705,PSNR:28.47919035002432
projecting!
On iteration 1391. mse: 0.00141801, rel_cost_diff: 0.000525452340989,PSNR:28.48321068360803
Change in mse between projections is : 1.89482e-09
mse, projection: 0.00141797
Post projection 7, . mse: 0.00141797, cost: 0.010397057049,PSNR:28.48333618960026
projecting!
On iteration 1395. mse: 0.00141666, rel_cost_diff: 0.000526215538001,PSNR:28.48733752397053
Change in mse between projections is : 1.86916e-09
mse, projection: 0.00141662
Post projection 8, . mse: 0.00141662, cost: 0.0103589901701,PSNR:28.487462078596376
projecting!
On iteration 1399. mse: 0.00141532, rel_cost_diff: 0.000529598704811,PSNR:28.491444712796962
Change in mse between projections is : 1.84534e-09
mse, projection: 0.00141528
Post projection 9, . mse: 0.00141528, cost: 0.0103212669492,PSNR:28.491568670807762
On iteration 1401. mse: 0.00141499, cost: 0.00950774271041,PSNR:28.49247685152362
projecting!
On iteration 1403. mse: 0.00141399, rel_cost_diff: 0.000529278173067,PSNR:28.495532905693423
Change in mse between projections is : 1.82271e-09
mse, projection: 0.00141395
Post projection 10, . mse: 0.00141395, cost: 0.0102838361636,PSNR:28.495656980447606
projecting!
On iteration 1407. mse: 0.00141267, rel_cost_diff: 0.000529040943826,PSNR:28.499603118994234
Change in mse between projections is : 1.80201e-09
mse, projection: 0.00141263
Post projection 11, . mse: 0.00141263, cost: 0.0102466754615,PSNR:28.499725878469757
projecting!
On iteration 1411. mse: 0.00141135, rel_cost_diff: 0.000529771462833,PSNR:28.503654582040113
Change in mse between projections is : 1.78192e-09
mse, projection: 0.00141131
Post projection 12, . mse: 0.00141131, cost: 0.0102098248899,PSNR:28.503777456091022
projecting!
On iteration 1415. mse: 0.00141004, rel_cost_diff: 0.000522488702219,PSNR:28.50768795587372
Change in mse between projections is : 1.76277e-09
mse, projection: 0.00141
Post projection 13, . mse: 0.00141, cost: 0.0101732984185,PSNR:28.507810585523366
projecting!
On iteration 1419. mse: 0.00140874, rel_cost_diff: 0.000521984998683,PSNR:28.51170318654182
Change in mse between projections is : 1.7442e-09
mse, projection: 0.0014087
Post projection 14, . mse: 0.0014087, cost: 0.0101370625198,PSNR:28.51182521181577
projecting!
On iteration 1423. mse: 0.00140744, rel_cost_diff: 0.000522755695753,PSNR:28.515700579438786
Change in mse between projections is : 1.72656e-09
mse, projection: 0.0014074
Post projection 15, . mse: 0.0014074, cost: 0.0101011740044,PSNR:28.5158227170822
projecting!
On iteration 1427. mse: 0.00140615, rel_cost_diff: 0.000525216430815,PSNR:28.51968044140259
Change in mse between projections is : 1.70734e-09
mse, projection: 0.00140611
Post projection 16, . mse: 0.00140611, cost: 0.0100655769929,PSNR:28.51980197189997
projecting!
On iteration 1431. mse: 0.00140487, rel_cost_diff: 0.000523268301136,PSNR:28.52364272082432
Change in mse between projections is : 1.69029e-09
mse, projection: 0.00140483
Post projection 17, . mse: 0.00140483, cost: 0.010030307807,PSNR:28.523764362252024
projecting!
On iteration 1435. mse: 0.00140359, rel_cost_diff: 0.000524612218436,PSNR:28.527587366211304
Change in mse between projections is : 1.67386e-09
mse, projection: 0.00140355
Post projection 18, . mse: 0.00140355, cost: 0.00999535433948,PSNR:28.527709838612203
projecting!
On iteration 1439. mse: 0.00140232, rel_cost_diff: 0.000518077869536,PSNR:28.531515407790348
Change in mse between projections is : 1.65738e-09
mse, projection: 0.00140228
Post projection 19, . mse: 0.00140228, cost: 0.00996062997729,PSNR:28.531637269927014
projecting!
On iteration 1443. mse: 0.00140106, rel_cost_diff: 0.000516345348542,PSNR:28.535426797229967
Change in mse between projections is : 1.64139e-09
mse, projection: 0.00140102
Post projection 20, . mse: 0.00140102, cost: 0.00992625486106,PSNR:28.53554876917039
projecting!
On iteration 1447. mse: 0.00139981, rel_cost_diff: 0.000513670923746,PSNR:28.53932112511776
Change in mse between projections is : 1.62461e-09
mse, projection: 0.00139977
Post projection 21, . mse: 0.00139977, cost: 0.00989224389195,PSNR:28.539442845288747
projecting!
On iteration 1451. mse: 0.00139856, rel_cost_diff: 0.000508618103888,PSNR:28.543199065369137
Change in mse between projections is : 1.60936e-09
mse, projection: 0.00139852
Post projection 22, . mse: 0.00139852, cost: 0.00985849555582,PSNR:28.543320532762458
projecting!
On iteration 1455. mse: 0.00139731, rel_cost_diff: 0.000508120668885,PSNR:28.54706057093026
Change in mse between projections is : 1.59445e-09
mse, projection: 0.00139727
Post projection 23, . mse: 0.00139727, cost: 0.00982504431158,PSNR:28.54718142270176
projecting!
On iteration 1459. mse: 0.00139608, rel_cost_diff: 0.000501645984167,PSNR:28.550905594847368
Change in mse between projections is : 1.5797e-09
mse, projection: 0.00139604
Post projection 24, . mse: 0.00139604, cost: 0.0097918510437,PSNR:28.551027277978225
projecting!
On iteration 1463. mse: 0.00139485, rel_cost_diff: 0.000497999039242,PSNR:28.55473481520146
Change in mse between projections is : 1.56432e-09
mse, projection: 0.00139481
Post projection 25, . mse: 0.00139481, cost: 0.00975900329649,PSNR:28.554855155763814
projecting!
On iteration 1467. mse: 0.00139362, rel_cost_diff: 0.000495865734944,PSNR:28.558547824369008
Change in mse between projections is : 1.55006e-09
mse, projection: 0.00139358
Post projection 26, . mse: 0.00139358, cost: 0.00972641352564,PSNR:28.55866863343057
projecting!
On iteration 1471. mse: 0.0013924, rel_cost_diff: 0.000487996115119,PSNR:28.562345302856038
Change in mse between projections is : 1.53581e-09
mse, projection: 0.00139237
Post projection 27, . mse: 0.00139237, cost: 0.00969411525875,PSNR:28.56246585448854
projecting!
On iteration 1475. mse: 0.00139119, rel_cost_diff: 0.00048588872149,PSNR:28.566126480124524
Change in mse between projections is : 1.52204e-09
mse, projection: 0.00139115
Post projection 28, . mse: 0.00139115, cost: 0.00966210011393,PSNR:28.566247136762257
projecting!
On iteration 1479. mse: 0.00138999, rel_cost_diff: 0.000484587961853,PSNR:28.569893493074016
Change in mse between projections is : 1.50823e-09
mse, projection: 0.00138995
Post projection 29, . mse: 0.00138995, cost: 0.00963034294546,PSNR:28.570012799438686
projecting!
On iteration 1483. mse: 0.00138879, rel_cost_diff: 0.000478236969562,PSNR:28.57364411767128
Change in mse between projections is : 1.49413e-09
mse, projection: 0.00138875
Post projection 30, . mse: 0.00138875, cost: 0.00959889125079,PSNR:28.57376389117463
projecting!
On iteration 1487. mse: 0.00138759, rel_cost_diff: 0.000478980574583,PSNR:28.577379401684958
Change in mse between projections is : 1.47985e-09
mse, projection: 0.00138755
Post projection 31, . mse: 0.00138755, cost: 0.00956770591438,PSNR:28.57749927824895
Stopping rule loss: 1.20651268959
projecting!
On iteration 0. mse: 0.0108024, rel_cost_diff: 0.106480490689,PSNR:19.66481043839992
mse, projection: 0.0108022
Post projection 1, . mse: 0.0108022, cost: 1.3032283783,PSNR:19.66487633779803
On iteration 1. mse: 0.0108022, cost: 1.3032283783,PSNR:19.66487633779803
On iteration 101. mse: 0.00751223, cost: 0.41939124465,PSNR:21.242309377008727
On iteration 201. mse: 0.0061017, cost: 0.21584007144,PSNR:22.14549148134395
On iteration 301. mse: 0.00532918, cost: 0.126499459147,PSNR:22.73339607129442
On iteration 401. mse: 0.00485806, cost: 0.0807424038649,PSNR:23.135367265202618
On iteration 501. mse: 0.00454892, cost: 0.0550033338368,PSNR:23.420913147956675
On iteration 601. mse: 0.00433423, cost: 0.0395738966763,PSNR:23.630884685076804
On iteration 701. mse: 0.00417788, cost: 0.0298573430628,PSNR:23.790438922615063
On iteration 801. mse: 0.00405925, cost: 0.0234722420573,PSNR:23.915541507339615
On iteration 901. mse: 0.003966, cost: 0.0191188659519,PSNR:24.01647399659836
On iteration 1001. mse: 0.00389042, cost: 0.0160528179258,PSNR:24.100029823362572
On iteration 1101. mse: 0.00382755, cost: 0.0138313025236,PSNR:24.170793406183904
On iteration 1201. mse: 0.00377404, cost: 0.012181898579,PSNR:24.2319353798813
On iteration 1301. mse: 0.00372761, cost: 0.0109282582998,PSNR:24.285690989839452
projecting!
On iteration 1303. mse: 0.00372631, rel_cost_diff: 0.00099795809653,PSNR:24.28720762523173
Change in mse between projections is : 0.00593485
mse, projection: 0.00372618
Post projection 2, . mse: 0.00372618, cost: 0.0118074212223,PSNR:24.2873609461199
projecting!
On iteration 1307. mse: 0.00372451, rel_cost_diff: 0.000601326317745,PSNR:24.289308728174102
Change in mse between projections is : 2.36625e-09
mse, projection: 0.00372438
Post projection 3, . mse: 0.00372438, cost: 0.0117626609281,PSNR:24.289461308756213
projecting!
On iteration 1311. mse: 0.00372272, rel_cost_diff: 0.000561850925554,PSNR:24.291394822425183
Change in mse between projections is : 2.30654e-09
mse, projection: 0.00372259
Post projection 4, . mse: 0.00372259, cost: 0.0117176733911,PSNR:24.291547747947813
projecting!
On iteration 1315. mse: 0.00372094, rel_cost_diff: 0.000554280791466,PSNR:24.293469146872255
Change in mse between projections is : 2.26151e-09
mse, projection: 0.00372081
Post projection 5, . mse: 0.00372081, cost: 0.0116729633883,PSNR:24.293621601934188
projecting!
On iteration 1319. mse: 0.00371918, rel_cost_diff: 0.000547743609079,PSNR:24.29553331544649
Change in mse between projections is : 2.22372e-09
mse, projection: 0.00371905
Post projection 6, . mse: 0.00371905, cost: 0.0116286873817,PSNR:24.295685299207932
projecting!
On iteration 1323. mse: 0.00371742, rel_cost_diff: 0.000547670533965,PSNR:24.297587313189915
Change in mse between projections is : 2.19135e-09
mse, projection: 0.00371729
Post projection 7, . mse: 0.00371729, cost: 0.0115847792476,PSNR:24.297739368850408
projecting!
On iteration 1327. mse: 0.00371567, rel_cost_diff: 0.000545734264706,PSNR:24.299632213749703
Change in mse between projections is : 2.16225e-09
mse, projection: 0.00371554
Post projection 8, . mse: 0.00371554, cost: 0.0115412548184,PSNR:24.29978379673146
projecting!
On iteration 1331. mse: 0.00371393, rel_cost_diff: 0.000539805587388,PSNR:24.301667731548072
Change in mse between projections is : 2.13584e-09
mse, projection: 0.0037138
Post projection 9, . mse: 0.0037138, cost: 0.011498041451,PSNR:24.30181938559395
projecting!
On iteration 1335. mse: 0.00371219, rel_cost_diff: 0.000538754608919,PSNR:24.303694125327016
Change in mse between projections is : 2.1108e-09
mse, projection: 0.00371206
Post projection 10, . mse: 0.00371206, cost: 0.0114552713931,PSNR:24.30384557775037
projecting!
On iteration 1339. mse: 0.00371047, rel_cost_diff: 0.000537943379423,PSNR:24.30571247193761
Change in mse between projections is : 2.08596e-09
mse, projection: 0.00371034
Post projection 11, . mse: 0.00371034, cost: 0.0114127974957,PSNR:24.305863994764778
projecting!
On iteration 1343. mse: 0.00370875, rel_cost_diff: 0.000534086160806,PSNR:24.30772166913842
Change in mse between projections is : 2.06314e-09
mse, projection: 0.00370862
Post projection 12, . mse: 0.00370862, cost: 0.0113707156852,PSNR:24.30787298942882
projecting!
On iteration 1347. mse: 0.00370704, rel_cost_diff: 0.000534732456271,PSNR:24.309723067642075
Change in mse between projections is : 2.0411e-09
mse, projection: 0.00370691
Post projection 13, . mse: 0.00370691, cost: 0.01132897567,PSNR:24.309874184904462
projecting!
On iteration 1351. mse: 0.00370534, rel_cost_diff: 0.000537515714098,PSNR:24.31171529175749
Change in mse between projections is : 2.01944e-09
mse, projection: 0.00370521
Post projection 14, . mse: 0.00370521, cost: 0.0112876091152,PSNR:24.311866478358482
projecting!
On iteration 1355. mse: 0.00370365, rel_cost_diff: 0.0005332019288,PSNR:24.313699693530516
Change in mse between projections is : 1.99872e-09
mse, projection: 0.00370352
Post projection 15, . mse: 0.00370352, cost: 0.0112465955317,PSNR:24.313850676200023
projecting!
On iteration 1359. mse: 0.00370197, rel_cost_diff: 0.00053244990899,PSNR:24.315675988672293
Change in mse between projections is : 1.97913e-09
mse, projection: 0.00370184
Post projection 16, . mse: 0.00370184, cost: 0.0112059209496,PSNR:24.315827040064622
projecting!
On iteration 1363. mse: 0.00370029, rel_cost_diff: 0.000527871850962,PSNR:24.31764443896683
Change in mse between projections is : 1.95898e-09
mse, projection: 0.00370016
Post projection 17, . mse: 0.00370016, cost: 0.0111656123772,PSNR:24.31779528556271
projecting!
On iteration 1367. mse: 0.00369862, rel_cost_diff: 0.000528242966692,PSNR:24.319604759943672
Change in mse between projections is : 1.94028e-09
mse, projection: 0.00369849
Post projection 18, . mse: 0.00369849, cost: 0.0111256027594,PSNR:24.31975567464532
projecting!
On iteration 1371. mse: 0.00369696, rel_cost_diff: 0.000520208827468,PSNR:24.321557213701816
Change in mse between projections is : 1.92203e-09
mse, projection: 0.00369683
Post projection 19, . mse: 0.00369683, cost: 0.0110859852284,PSNR:24.321707649218737
projecting!
On iteration 1375. mse: 0.0036953, rel_cost_diff: 0.000517501306791,PSNR:24.323501515591794
Change in mse between projections is : 1.90431e-09
mse, projection: 0.00369517
Post projection 20, . mse: 0.00369517, cost: 0.0110466694459,PSNR:24.323652018473748
projecting!
On iteration 1379. mse: 0.00369365, rel_cost_diff: 0.000515769394426,PSNR:24.32543820178552
Change in mse between projections is : 1.88584e-09
mse, projection: 0.00369353
Post projection 21, . mse: 0.00369353, cost: 0.0110077233985,PSNR:24.325589045567042
projecting!
On iteration 1383. mse: 0.00369201, rel_cost_diff: 0.000510231773497,PSNR:24.32736753558295
Change in mse between projections is : 1.86799e-09
mse, projection: 0.00369189
Post projection 22, . mse: 0.00369189, cost: 0.010969074443,PSNR:24.32751817250213
projecting!
On iteration 1387. mse: 0.00369038, rel_cost_diff: 0.000507692747309,PSNR:24.329288958794187
Change in mse between projections is : 1.85077e-09
mse, projection: 0.00369025
Post projection 23, . mse: 0.00369025, cost: 0.0109307859093,PSNR:24.32944021039723
projecting!
On iteration 1391. mse: 0.00368875, rel_cost_diff: 0.000508645441276,PSNR:24.33120300878148
Change in mse between projections is : 1.8339e-09
mse, projection: 0.00368863
Post projection 24, . mse: 0.00368863, cost: 0.0108927916735,PSNR:24.331353504664726
projecting!
On iteration 1395. mse: 0.00368714, rel_cost_diff: 0.000503815165954,PSNR:24.333109126931834
Change in mse between projections is : 1.81713e-09
mse, projection: 0.00368701
Post projection 25, . mse: 0.00368701, cost: 0.0108551615849,PSNR:24.33325968888336
projecting!
On iteration 1399. mse: 0.00368552, rel_cost_diff: 0.000499122680449,PSNR:24.33500867424118
Change in mse between projections is : 1.80104e-09
mse, projection: 0.0036854
Post projection 26, . mse: 0.0036854, cost: 0.0108178211376,PSNR:24.33515930206208
On iteration 1401. mse: 0.00368505, cost: 0.00990591011941,PSNR:24.335562373782903
projecting!
On iteration 1403. mse: 0.00368392, rel_cost_diff: 0.00049063056906,PSNR:24.336899994823725
Change in mse between projections is : 1.78414e-09
mse, projection: 0.00368379
Post projection 27, . mse: 0.00368379, cost: 0.0107808504254,PSNR:24.33705096274926
projecting!
On iteration 1407. mse: 0.00368232, rel_cost_diff: 0.000486961156308,PSNR:24.33878499977576
Change in mse between projections is : 1.76818e-09
mse, projection: 0.00368219
Post projection 28, . mse: 0.00368219, cost: 0.0107441628352,PSNR:24.338935209409378
projecting!
On iteration 1411. mse: 0.00368073, rel_cost_diff: 0.000482116827124,PSNR:24.34066175747094
Change in mse between projections is : 1.75239e-09
mse, projection: 0.0036806
Post projection 29, . mse: 0.0036806, cost: 0.0107078412548,PSNR:24.340812306760952
projecting!
On iteration 1415. mse: 0.00367914, rel_cost_diff: 0.000476278497954,PSNR:24.342532180729254
Change in mse between projections is : 1.73719e-09
mse, projection: 0.00367902
Post projection 30, . mse: 0.00367902, cost: 0.0106718055904,PSNR:24.342682520024972
projecting!
On iteration 1419. mse: 0.00367757, rel_cost_diff: 0.000473903552594,PSNR:24.344394611274893
Change in mse between projections is : 1.72198e-09
mse, projection: 0.00367744
Post projection 31, . mse: 0.00367744, cost: 0.0106360390782,PSNR:24.344545015057125
Stopping rule loss: 2.61053061485
projecting!
On iteration 0. mse: 0.0173821, rel_cost_diff: 0.153495469461,PSNR:17.59898076050233
mse, projection: 0.0173819
Post projection 1, . mse: 0.0173819, cost: 2.8077185154,PSNR:17.5990207838089
On iteration 1. mse: 0.0173819, cost: 2.8077185154,PSNR:17.5990207838089
On iteration 101. mse: 0.0107795, cost: 0.829213917255,PSNR:19.674022458444597
On iteration 201. mse: 0.00802335, cost: 0.415211111307,PSNR:20.956443864897096
On iteration 301. mse: 0.00655694, cost: 0.236362576485,PSNR:21.83298988721962
On iteration 401. mse: 0.00568838, cost: 0.146619230509,PSNR:22.450113292903822
On iteration 501. mse: 0.00513388, cost: 0.0972351282835,PSNR:22.89554064269618
On iteration 601. mse: 0.00475814, cost: 0.0681638717651,PSNR:23.22562947169123
On iteration 701. mse: 0.00449063, cost: 0.050176024437,PSNR:23.476927038513914
On iteration 801. mse: 0.00429161, cost: 0.0385755188763,PSNR:23.67379294257553
On iteration 901. mse: 0.00413748, cost: 0.0308158490807,PSNR:23.83263781854293
On iteration 1001. mse: 0.00401401, cost: 0.0254573039711,PSNR:23.964219951728396
On iteration 1101. mse: 0.00391204, cost: 0.0216509066522,PSNR:24.075970198382134
On iteration 1201. mse: 0.00382561, cost: 0.0188731402159,PSNR:24.172992488324855
On iteration 1301. mse: 0.00375072, cost: 0.0167962890118,PSNR:24.258850251182245
projecting!
On iteration 1346. mse: 0.00371935, rel_cost_diff: 0.000999701543437,PSNR:24.295328594386426
Change in mse between projections is : 0.011819
mse, projection: 0.00371919
Post projection 2, . mse: 0.00371919, cost: 0.0175020191818,PSNR:24.295520265210463
projecting!
On iteration 1350. mse: 0.00371665, rel_cost_diff: 0.000657547444986,PSNR:24.298482042759808
Change in mse between projections is : 3.38681e-09
mse, projection: 0.00371649
Post projection 3, . mse: 0.00371649, cost: 0.0174383483827,PSNR:24.298673308657264
projecting!
On iteration 1354. mse: 0.00371397, rel_cost_diff: 0.0006320147302,PSNR:24.301619268714603
Change in mse between projections is : 3.28554e-09
mse, projection: 0.0037138
Post projection 4, . mse: 0.0037138, cost: 0.0173742845654,PSNR:24.301809583736116
projecting!
On iteration 1358. mse: 0.0037113, rel_cost_diff: 0.00061821185488,PSNR:24.30474268753454
Change in mse between projections is : 3.21376e-09
mse, projection: 0.00371114
Post projection 5, . mse: 0.00371114, cost: 0.0173106119037,PSNR:24.30493204960413
projecting!
On iteration 1362. mse: 0.00370864, rel_cost_diff: 0.000617736178316,PSNR:24.307853085738135
Change in mse between projections is : 3.1565e-09
mse, projection: 0.00370848
Post projection 6, . mse: 0.00370848, cost: 0.0172473825514,PSNR:24.308042583479548
projecting!
On iteration 1366. mse: 0.003706, rel_cost_diff: 0.000614620202439,PSNR:24.310951252263937
Change in mse between projections is : 3.1074e-09
mse, projection: 0.00370583
Post projection 7, . mse: 0.00370583, cost: 0.01718477346,PSNR:24.31114088524028
projecting!
On iteration 1370. mse: 0.00370336, rel_cost_diff: 0.000616339791842,PSNR:24.314037159328112
Change in mse between projections is : 3.06415e-09
mse, projection: 0.0037032
Post projection 8, . mse: 0.0037032, cost: 0.0171226225793,PSNR:24.314226927100204
projecting!
On iteration 1374. mse: 0.00370074, rel_cost_diff: 0.000616137569236,PSNR:24.317111325679033
Change in mse between projections is : 3.02353e-09
mse, projection: 0.00370058
Post projection 9, . mse: 0.00370058, cost: 0.0170609932393,PSNR:24.317300681336377
projecting!
On iteration 1378. mse: 0.00369813, rel_cost_diff: 0.000610989631651,PSNR:24.320174271670755
Change in mse between projections is : 2.98636e-09
mse, projection: 0.00369797
Post projection 10, . mse: 0.00369797, cost: 0.0169998686761,PSNR:24.320363214046434
projecting!
On iteration 1382. mse: 0.00369554, rel_cost_diff: 0.000609037157769,PSNR:24.32322515115449
Change in mse between projections is : 2.95191e-09
mse, projection: 0.00369538
Post projection 11, . mse: 0.00369538, cost: 0.0169392190874,PSNR:24.32341422631
projecting!
On iteration 1386. mse: 0.00369295, rel_cost_diff: 0.000609767961869,PSNR:24.326265032410458
Change in mse between projections is : 2.91952e-09
mse, projection: 0.00369279
Post projection 12, . mse: 0.00369279, cost: 0.016879061237,PSNR:24.326454239959947
projecting!
On iteration 1390. mse: 0.00369038, rel_cost_diff: 0.000608729288376,PSNR:24.329293616826536
Change in mse between projections is : 2.8876e-09
mse, projection: 0.00369022
Post projection 13, . mse: 0.00369022, cost: 0.0168193783611,PSNR:24.329482134328284
projecting!
On iteration 1394. mse: 0.00368781, rel_cost_diff: 0.000603826249727,PSNR:24.332310879269848
Change in mse between projections is : 2.8568e-09
mse, projection: 0.00368765
Post projection 14, . mse: 0.00368765, cost: 0.0167601779103,PSNR:24.332500076201367
projecting!
On iteration 1398. mse: 0.00368526, rel_cost_diff: 0.000604491503214,PSNR:24.33531679466011
Change in mse between projections is : 2.82751e-09
mse, projection: 0.0036851
Post projection 15, . mse: 0.0036851, cost: 0.0167015679181,PSNR:24.335506122590118
On iteration 1401. mse: 0.00368396, cost: 0.0151959080249,PSNR:24.336851686195892
projecting!
On iteration 1402. mse: 0.00368272, rel_cost_diff: 0.000599067573486,PSNR:24.33831216168503
Change in mse between projections is : 2.79852e-09
mse, projection: 0.00368256
Post projection 16, . mse: 0.00368256, cost: 0.0166434701532,PSNR:24.338501071076873
projecting!
On iteration 1406. mse: 0.00368019, rel_cost_diff: 0.000599127809708,PSNR:24.341296957069783
Change in mse between projections is : 2.77095e-09
mse, projection: 0.00368003
Post projection 17, . mse: 0.00368003, cost: 0.0165858175606,PSNR:24.341485721569335
projecting!
On iteration 1410. mse: 0.00367767, rel_cost_diff: 0.000591202822953,PSNR:24.344270332737917
Change in mse between projections is : 2.74397e-09
mse, projection: 0.00367751
Post projection 18, . mse: 0.00367751, cost: 0.0165286958218,PSNR:24.344459501481758
projecting!
On iteration 1414. mse: 0.00367516, rel_cost_diff: 0.000591013325408,PSNR:24.347233364359624
Change in mse between projections is : 2.71595e-09
mse, projection: 0.003675
Post projection 19, . mse: 0.003675, cost: 0.0164720118046,PSNR:24.347422662213205
projecting!
On iteration 1418. mse: 0.00367267, rel_cost_diff: 0.000584332827919,PSNR:24.350186304683888
Change in mse between projections is : 2.68961e-09
mse, projection: 0.00367251
Post projection 20, . mse: 0.00367251, cost: 0.0164158828557,PSNR:24.35037545595978
projecting!
On iteration 1422. mse: 0.00367018, rel_cost_diff: 0.000582082929499,PSNR:24.353128029698855
Change in mse between projections is : 2.6633e-09
mse, projection: 0.00367002
Post projection 21, . mse: 0.00367002, cost: 0.0163603182882,PSNR:24.35331730914392
projecting!
On iteration 1426. mse: 0.0036677, rel_cost_diff: 0.0005787330962,PSNR:24.35606016941569
Change in mse between projections is : 2.63758e-09
mse, projection: 0.00366754
Post projection 22, . mse: 0.00366754, cost: 0.0163051523268,PSNR:24.35624902528272
projecting!
On iteration 1430. mse: 0.00366523, rel_cost_diff: 0.000577039484533,PSNR:24.35898242718072
Change in mse between projections is : 2.61238e-09
mse, projection: 0.00366507
Post projection 23, . mse: 0.00366507, cost: 0.0162504762411,PSNR:24.359171686063206
projecting!
On iteration 1434. mse: 0.00366278, rel_cost_diff: 0.000570839821917,PSNR:24.361893953501617
Change in mse between projections is : 2.5875e-09
mse, projection: 0.00366262
Post projection 24, . mse: 0.00366262, cost: 0.0161963813007,PSNR:24.362082787152055
projecting!
On iteration 1438. mse: 0.00366033, rel_cost_diff: 0.000569770570527,PSNR:24.364795830467916
Change in mse between projections is : 2.56282e-09
mse, projection: 0.00366017
Post projection 25, . mse: 0.00366017, cost: 0.0161427259445,PSNR:24.36498479033848
projecting!
On iteration 1442. mse: 0.0036579, rel_cost_diff: 0.00056683017985,PSNR:24.367687484550533
Change in mse between projections is : 2.53774e-09
mse, projection: 0.00365774
Post projection 26, . mse: 0.00365774, cost: 0.0160895306617,PSNR:24.36787684672765
projecting!
On iteration 1446. mse: 0.00365547, rel_cost_diff: 0.000555252568242,PSNR:24.370569447262994
Change in mse between projections is : 2.514e-09
mse, projection: 0.00365531
Post projection 27, . mse: 0.00365531, cost: 0.016036875546,PSNR:24.370758658513946
projecting!
On iteration 1450. mse: 0.00365305, rel_cost_diff: 0.000552209037523,PSNR:24.373441698022265
Change in mse between projections is : 2.49135e-09
mse, projection: 0.00365289
Post projection 28, . mse: 0.00365289, cost: 0.015984646976,PSNR:24.37363158808153
projecting!
On iteration 1454. mse: 0.00365064, rel_cost_diff: 0.000546693339161,PSNR:24.376304493266513
Change in mse between projections is : 2.46839e-09
mse, projection: 0.00365049
Post projection 29, . mse: 0.00365049, cost: 0.0159328971058,PSNR:24.37649423154582
projecting!
On iteration 1458. mse: 0.00364825, rel_cost_diff: 0.000546144407764,PSNR:24.379157813033338
Change in mse between projections is : 2.446e-09
mse, projection: 0.00364809
Post projection 30, . mse: 0.00364809, cost: 0.0158815979958,PSNR:24.379347398836316
projecting!
On iteration 1462. mse: 0.00364586, rel_cost_diff: 0.000540277259674,PSNR:24.38200163739529
Change in mse between projections is : 2.42422e-09
mse, projection: 0.0036457
Post projection 31, . mse: 0.0036457, cost: 0.0158308092505,PSNR:24.382191347385223
Stopping rule loss: 2.19671440125
projecting!
On iteration 0. mse: 0.0169409, rel_cost_diff: 0.107010569492,PSNR:17.710641625593496
mse, projection: 0.0169404
Post projection 1, . mse: 0.0169404, cost: 2.37657546997,PSNR:17.71077150909788
On iteration 1. mse: 0.0169404, cost: 2.37657546997,PSNR:17.71077150909788
On iteration 101. mse: 0.0108577, cost: 0.784378767014,PSNR:19.642626316043536
On iteration 201. mse: 0.00817887, cost: 0.415213942528,PSNR:20.873069316793398
On iteration 301. mse: 0.00667254, cost: 0.249537408352,PSNR:21.7570849705246
On iteration 401. mse: 0.00573403, cost: 0.162503674626,PSNR:22.41540133079928
On iteration 501. mse: 0.00510877, cost: 0.112305238843,PSNR:22.916835317686903
On iteration 601. mse: 0.00467099, cost: 0.0814028978348,PSNR:23.305906141521476
On iteration 701. mse: 0.00435202, cost: 0.0613864809275,PSNR:23.613087357687085
On iteration 801. mse: 0.00411201, cost: 0.0478788986802,PSNR:23.85945603521746
On iteration 901. mse: 0.00392638, cost: 0.0384657420218,PSNR:24.060075086751425
On iteration 1001. mse: 0.00377941, cost: 0.0317170210183,PSNR:24.22575867700148
On iteration 1101. mse: 0.00366064, cost: 0.0267511419952,PSNR:24.364430641853726
On iteration 1201. mse: 0.00356289, cost: 0.0230170246214,PSNR:24.48197983927686
On iteration 1301. mse: 0.00348117, cost: 0.020156448707,PSNR:24.582748637006368
On iteration 1401. mse: 0.00341191, cost: 0.0179257113487,PSNR:24.670022218542904
projecting!
On iteration 1480. mse: 0.00336368, rel_cost_diff: 0.000995783739548,PSNR:24.73185675575963
Change in mse between projections is : 0.0116073
mse, projection: 0.00336345
Post projection 2, . mse: 0.00336345, cost: 0.0177018474787,PSNR:24.732145956671268
projecting!
On iteration 1484. mse: 0.0033613, rel_cost_diff: 0.00054749294094,PSNR:24.734921400591354
Change in mse between projections is : 3.81907e-09
mse, projection: 0.00336108
Post projection 3, . mse: 0.00336108, cost: 0.0176326520741,PSNR:24.7352099031189
projecting!
On iteration 1488. mse: 0.00335896, rel_cost_diff: 0.000516012928706,PSNR:24.73795419223567
Change in mse between projections is : 3.72928e-09
mse, projection: 0.00335874
Post projection 4, . mse: 0.00335874, cost: 0.0175623204559,PSNR:24.738241089967453
projecting!
On iteration 1492. mse: 0.00335663, rel_cost_diff: 0.000505042470833,PSNR:24.740961689807357
Change in mse between projections is : 3.66641e-09
mse, projection: 0.00335641
Post projection 5, . mse: 0.00335641, cost: 0.0174922700971,PSNR:24.7412484850263
projecting!
On iteration 1496. mse: 0.00335432, rel_cost_diff: 0.00050555670008,PSNR:24.743949265407284
Change in mse between projections is : 3.61541e-09
mse, projection: 0.0033541
Post projection 6, . mse: 0.0033541, cost: 0.0174226760864,PSNR:24.744235052100407
projecting!
On iteration 1500. mse: 0.00335203, rel_cost_diff: 0.000503861438105,PSNR:24.74691747978183
Change in mse between projections is : 3.57048e-09
mse, projection: 0.00335181
Post projection 7, . mse: 0.00335181, cost: 0.0173535961658,PSNR:24.747202556834644
On iteration 1501. mse: 0.00335181, cost: 0.0173535961658,PSNR:24.747202556834644
projecting!
On iteration 1504. mse: 0.00334976, rel_cost_diff: 0.000498656661108,PSNR:24.749867499260265
Change in mse between projections is : 3.52598e-09
mse, projection: 0.00334954
Post projection 8, . mse: 0.00334954, cost: 0.0172850247473,PSNR:24.750151864377546
projecting!
On iteration 1508. mse: 0.0033475, rel_cost_diff: 0.000493862181294,PSNR:24.75279988950032
Change in mse between projections is : 3.48638e-09
mse, projection: 0.00334728
Post projection 9, . mse: 0.00334728, cost: 0.0172170046717,PSNR:24.75308384251912
projecting!
On iteration 1512. mse: 0.00334525, rel_cost_diff: 0.000496597866952,PSNR:24.75571582250001
Change in mse between projections is : 3.44978e-09
mse, projection: 0.00334503
Post projection 10, . mse: 0.00334503, cost: 0.0171495229006,PSNR:24.755998757078657
projecting!
On iteration 1516. mse: 0.00334302, rel_cost_diff: 0.000494768957659,PSNR:24.758614658816004
Change in mse between projections is : 3.41641e-09
mse, projection: 0.0033428
Post projection 11, . mse: 0.0033428, cost: 0.0170825645328,PSNR:24.758897479825297
projecting!
On iteration 1520. mse: 0.0033408, rel_cost_diff: 0.000488441702783,PSNR:24.76149787625277
Change in mse between projections is : 3.38453e-09
mse, projection: 0.00334058
Post projection 12, . mse: 0.00334058, cost: 0.0170160233974,PSNR:24.761779674318962
projecting!
On iteration 1524. mse: 0.00333859, rel_cost_diff: 0.000492206688084,PSNR:24.7643654423999
Change in mse between projections is : 3.35196e-09
mse, projection: 0.00333838
Post projection 13, . mse: 0.00333838, cost: 0.016950070858,PSNR:24.764646517920816
projecting!
On iteration 1528. mse: 0.0033364, rel_cost_diff: 0.000490297804066,PSNR:24.76721762804481
Change in mse between projections is : 3.32026e-09
mse, projection: 0.00333619
Post projection 14, . mse: 0.00333619, cost: 0.0168846864253,PSNR:24.767498585133986
projecting!
On iteration 1532. mse: 0.00333422, rel_cost_diff: 0.000487643547913,PSNR:24.770054401623337
Change in mse between projections is : 3.29107e-09
mse, projection: 0.00333401
Post projection 15, . mse: 0.00333401, cost: 0.0168197713792,PSNR:24.77033493571728
projecting!
On iteration 1536. mse: 0.00333206, rel_cost_diff: 0.000492001982338,PSNR:24.772876642095575
Change in mse between projections is : 3.26247e-09
mse, projection: 0.00333184
Post projection 16, . mse: 0.00333184, cost: 0.0167553443462,PSNR:24.773155841123238
projecting!
On iteration 1540. mse: 0.0033299, rel_cost_diff: 0.000484269860099,PSNR:24.77568310525352
Change in mse between projections is : 3.2335e-09
mse, projection: 0.00332969
Post projection 17, . mse: 0.00332969, cost: 0.0166914910078,PSNR:24.775962788450222
projecting!
On iteration 1544. mse: 0.00332776, rel_cost_diff: 0.000485131711696,PSNR:24.77847497474339
Change in mse between projections is : 3.20601e-09
mse, projection: 0.00332755
Post projection 18, . mse: 0.00332755, cost: 0.0166279748082,PSNR:24.778754230041613
projecting!
On iteration 1548. mse: 0.00332564, rel_cost_diff: 0.000483992352981,PSNR:24.78125252529179
Change in mse between projections is : 3.17842e-09
mse, projection: 0.00332542
Post projection 19, . mse: 0.00332542, cost: 0.0165651254356,PSNR:24.781531047033457
projecting!
On iteration 1552. mse: 0.00332352, rel_cost_diff: 0.000479495026459,PSNR:24.784015424015188
Change in mse between projections is : 3.15137e-09
mse, projection: 0.00332331
Post projection 20, . mse: 0.00332331, cost: 0.0165027193725,PSNR:24.784292905944085
projecting!
On iteration 1556. mse: 0.00332142, rel_cost_diff: 0.000470569511999,PSNR:24.786764250682776
Change in mse between projections is : 3.12344e-09
mse, projection: 0.00332121
Post projection 21, . mse: 0.00332121, cost: 0.0164408870041,PSNR:24.787041603843633
projecting!
On iteration 1560. mse: 0.00331933, rel_cost_diff: 0.000461563806754,PSNR:24.789498672815466
Change in mse between projections is : 3.0976e-09
mse, projection: 0.00331912
Post projection 22, . mse: 0.00331912, cost: 0.016379525885,PSNR:24.789775896014472
projecting!
On iteration 1564. mse: 0.00331725, rel_cost_diff: 0.000466209037787,PSNR:24.7922192717383
Change in mse between projections is : 3.07229e-09
mse, projection: 0.00331704
Post projection 23, . mse: 0.00331704, cost: 0.0163186118007,PSNR:24.79249575413679
projecting!
On iteration 1568. mse: 0.00331518, rel_cost_diff: 0.000460109264878,PSNR:24.7949257153679
Change in mse between projections is : 3.04708e-09
mse, projection: 0.00331497
Post projection 24, . mse: 0.00331497, cost: 0.0162582173944,PSNR:24.79520206509286
projecting!
On iteration 1572. mse: 0.00331313, rel_cost_diff: 0.000463582532971,PSNR:24.797618586566017
Change in mse between projections is : 3.02194e-09
mse, projection: 0.00331292
Post projection 25, . mse: 0.00331292, cost: 0.0161982811987,PSNR:24.797893886819445
projecting!
On iteration 1576. mse: 0.00331108, rel_cost_diff: 0.000453929445262,PSNR:24.80029755363629
Change in mse between projections is : 2.99764e-09
mse, projection: 0.00331087
Post projection 26, . mse: 0.00331087, cost: 0.0161388665438,PSNR:24.800573023767825
projecting!
On iteration 1580. mse: 0.00330905, rel_cost_diff: 0.000452839237345,PSNR:24.802962895381178
Change in mse between projections is : 2.97277e-09
mse, projection: 0.00330884
Post projection 27, . mse: 0.00330884, cost: 0.0160799175501,PSNR:24.80323792343799
projecting!
On iteration 1584. mse: 0.00330703, rel_cost_diff: 0.000442550835305,PSNR:24.805614891450194
Change in mse between projections is : 2.94849e-09
mse, projection: 0.00330682
Post projection 28, . mse: 0.00330682, cost: 0.0160214249045,PSNR:24.80589008750803
projecting!
On iteration 1588. mse: 0.00330502, rel_cost_diff: 0.000446398484337,PSNR:24.80825382233231
Change in mse between projections is : 2.92447e-09
mse, projection: 0.00330482
Post projection 29, . mse: 0.00330482, cost: 0.015963377431,PSNR:24.808528267758593
projecting!
On iteration 1592. mse: 0.00330303, rel_cost_diff: 0.000438376430711,PSNR:24.810879357079372
Change in mse between projections is : 2.89726e-09
mse, projection: 0.00330282
Post projection 30, . mse: 0.00330282, cost: 0.0159059595317,PSNR:24.81115274386195
projecting!
On iteration 1596. mse: 0.00330104, rel_cost_diff: 0.000436151413553,PSNR:24.813491470412956
Change in mse between projections is : 2.87408e-09
mse, projection: 0.00330083
Post projection 31, . mse: 0.00330083, cost: 0.0158489644527,PSNR:24.8137647153437
Stopping rule loss: 1.72916805744
projecting!
On iteration 0. mse: 0.0140626, rel_cost_diff: 0.236353603676,PSNR:18.51935520225072
mse, projection: 0.0140623
Post projection 1, . mse: 0.0140623, cost: 2.06640386581,PSNR:18.519434586257027
On iteration 1. mse: 0.0140623, cost: 2.06640386581,PSNR:18.519434586257027
On iteration 101. mse: 0.00932239, cost: 0.58609110117,PSNR:20.30472517331813
On iteration 201. mse: 0.00732306, cost: 0.307633459568,PSNR:21.353071204299702
On iteration 301. mse: 0.00621302, cost: 0.182629153132,PSNR:22.066971459907556
On iteration 401. mse: 0.00552987, cost: 0.117584884167,PSNR:22.57285312346275
On iteration 501. mse: 0.00507869, cost: 0.0807116925716,PSNR:22.942479262189575
On iteration 601. mse: 0.00476357, cost: 0.0584510676563,PSNR:23.22067392509507
On iteration 701. mse: 0.00453287, cost: 0.0443518683314,PSNR:23.436263882281523
On iteration 801. mse: 0.00435688, cost: 0.0350589640439,PSNR:23.60824148837081
On iteration 901. mse: 0.0042177, cost: 0.0287134293467,PSNR:23.749238244159393
On iteration 1001. mse: 0.00410422, cost: 0.0242464262992,PSNR:23.86769679919851
On iteration 1101. mse: 0.00400914, cost: 0.021015483886,PSNR:23.96948908607679
On iteration 1201. mse: 0.00392763, cost: 0.0186147466302,PSNR:24.05869802155484
projecting!
On iteration 1270. mse: 0.00387684, rel_cost_diff: 0.000997107687415,PSNR:24.115221225797644
Change in mse between projections is : 0.0084486
mse, projection: 0.0038767
Post projection 2, . mse: 0.0038767, cost: 0.019164159894,PSNR:24.115377200999145
projecting!
On iteration 1274. mse: 0.00387402, rel_cost_diff: 0.000394524271466,PSNR:24.118383034581502
Change in mse between projections is : 3.63111e-09
mse, projection: 0.00387388
Post projection 3, . mse: 0.00387388, cost: 0.0190954841673,PSNR:24.118538601336073
projecting!
On iteration 1278. mse: 0.00387122, rel_cost_diff: 0.000354548221491,PSNR:24.121523899886345
Change in mse between projections is : 3.53809e-09
mse, projection: 0.00387108
Post projection 4, . mse: 0.00387108, cost: 0.0190250631422,PSNR:24.12167931797965
projecting!
On iteration 1282. mse: 0.00386843, rel_cost_diff: 0.00035119488034,PSNR:24.124649263770422
Change in mse between projections is : 3.46984e-09
mse, projection: 0.0038683
Post projection 5, . mse: 0.0038683, cost: 0.0189551729709,PSNR:24.12480374815301
projecting!
On iteration 1286. mse: 0.00386566, rel_cost_diff: 0.00034615326108,PSNR:24.12775830637853
Change in mse between projections is : 3.41405e-09
mse, projection: 0.00386553
Post projection 6, . mse: 0.00386553, cost: 0.0188859030604,PSNR:24.127913424569037
projecting!
On iteration 1290. mse: 0.00386291, rel_cost_diff: 0.000348752131919,PSNR:24.130854655720047
Change in mse between projections is : 3.36567e-09
mse, projection: 0.00386277
Post projection 7, . mse: 0.00386277, cost: 0.0188170447946,PSNR:24.131009360998476
projecting!
On iteration 1294. mse: 0.00386017, rel_cost_diff: 0.000347058191229,PSNR:24.133936449391875
Change in mse between projections is : 3.3215e-09
mse, projection: 0.00386003
Post projection 8, . mse: 0.00386003, cost: 0.0187487900257,PSNR:24.13409126449151
projecting!
On iteration 1298. mse: 0.00385744, rel_cost_diff: 0.000345233487383,PSNR:24.13700601403565
Change in mse between projections is : 3.28086e-09
mse, projection: 0.0038573
Post projection 9, . mse: 0.0038573, cost: 0.0186812132597,PSNR:24.137160676453835
On iteration 1301. mse: 0.00385605, cost: 0.0167677234858,PSNR:24.13857307776285
projecting!
On iteration 1302. mse: 0.00385473, rel_cost_diff: 0.000349160498886,PSNR:24.14006305983905
Change in mse between projections is : 3.24188e-09
mse, projection: 0.00385459
Post projection 10, . mse: 0.00385459, cost: 0.0186141058803,PSNR:24.140217568837098
projecting!
On iteration 1306. mse: 0.00385203, rel_cost_diff: 0.00034329662623,PSNR:24.143106771310784
Change in mse between projections is : 3.20216e-09
mse, projection: 0.00385189
Post projection 11, . mse: 0.00385189, cost: 0.0185476709157,PSNR:24.143261913660634
projecting!
On iteration 1310. mse: 0.00384934, rel_cost_diff: 0.000343534476442,PSNR:24.146138695009878
Change in mse between projections is : 3.16689e-09
mse, projection: 0.0038492
Post projection 12, . mse: 0.0038492, cost: 0.0184818636626,PSNR:24.1462936830122
projecting!
On iteration 1314. mse: 0.00384666, rel_cost_diff: 0.000337814663581,PSNR:24.149158279004066
Change in mse between projections is : 3.13057e-09
mse, projection: 0.00384653
Post projection 13, . mse: 0.00384653, cost: 0.0184165835381,PSNR:24.149313111927672
projecting!
On iteration 1318. mse: 0.003844, rel_cost_diff: 0.000331929823771,PSNR:24.15216575911808
Change in mse between projections is : 3.09811e-09
mse, projection: 0.00384386
Post projection 14, . mse: 0.00384386, cost: 0.0183519553393,PSNR:24.152320436241183
projecting!
On iteration 1322. mse: 0.00384135, rel_cost_diff: 0.000333797921543,PSNR:24.155161898435825
Change in mse between projections is : 3.06593e-09
mse, projection: 0.00384121
Post projection 15, . mse: 0.00384121, cost: 0.0182878673077,PSNR:24.155316682307316
projecting!
On iteration 1326. mse: 0.00383871, rel_cost_diff: 0.000334990127323,PSNR:24.158145618377453
Change in mse between projections is : 3.03541e-09
mse, projection: 0.00383857
Post projection 16, . mse: 0.00383857, cost: 0.0182243473828,PSNR:24.158300245204583
projecting!
On iteration 1330. mse: 0.00383608, rel_cost_diff: 0.000332194019073,PSNR:24.16111794628712
Change in mse between projections is : 3.00529e-09
mse, projection: 0.00383595
Post projection 17, . mse: 0.00383595, cost: 0.0181613229215,PSNR:24.16127267897955
projecting!
On iteration 1334. mse: 0.00383347, rel_cost_diff: 0.000327654671405,PSNR:24.16407859358269
Change in mse between projections is : 2.97626e-09
mse, projection: 0.00383333
Post projection 18, . mse: 0.00383333, cost: 0.0180989615619,PSNR:24.164233695580045
projecting!
On iteration 1338. mse: 0.00383087, rel_cost_diff: 0.000321008841678,PSNR:24.167028326834064
Change in mse between projections is : 2.94797e-09
mse, projection: 0.00383073
Post projection 19, . mse: 0.00383073, cost: 0.0180370546877,PSNR:24.167183006288887
projecting!
On iteration 1342. mse: 0.00382828, rel_cost_diff: 0.000323056001591,PSNR:24.169966330021794
Change in mse between projections is : 2.92014e-09
mse, projection: 0.00382814
Post projection 20, . mse: 0.00382814, cost: 0.017975717783,PSNR:24.170121642437508
projecting!
On iteration 1346. mse: 0.0038257, rel_cost_diff: 0.000311823984369,PSNR:24.17289337089988
Change in mse between projections is : 2.89295e-09
mse, projection: 0.00382556
Post projection 21, . mse: 0.00382556, cost: 0.0179149415344,PSNR:24.173048523710037
projecting!
On iteration 1350. mse: 0.00382313, rel_cost_diff: 0.000311632731844,PSNR:24.17580916146237
Change in mse between projections is : 2.86583e-09
mse, projection: 0.00382299
Post projection 22, . mse: 0.00382299, cost: 0.0178546439856,PSNR:24.175964418476724
projecting!
On iteration 1354. mse: 0.00382057, rel_cost_diff: 0.000303987280447,PSNR:24.178714471704712
Change in mse between projections is : 2.83951e-09
mse, projection: 0.00382044
Post projection 23, . mse: 0.00382044, cost: 0.0177948996425,PSNR:24.178869832618332
projecting!
On iteration 1358. mse: 0.00381803, rel_cost_diff: 0.000301065983628,PSNR:24.18160874958902
Change in mse between projections is : 2.81362e-09
mse, projection: 0.00381789
Post projection 24, . mse: 0.00381789, cost: 0.0177356824279,PSNR:24.181763949225967
projecting!
On iteration 1362. mse: 0.00381549, rel_cost_diff: 0.000293313471542,PSNR:24.184492236766538
Change in mse between projections is : 2.78782e-09
mse, projection: 0.00381536
Post projection 25, . mse: 0.00381536, cost: 0.0176770351827,PSNR:24.184647539483947
projecting!
On iteration 1366. mse: 0.00381297, rel_cost_diff: 0.000292903728666,PSNR:24.18736517564243
Change in mse between projections is : 2.76212e-09
mse, projection: 0.00381283
Post projection 26, . mse: 0.00381283, cost: 0.0176188331097,PSNR:24.187521111534988
projecting!
On iteration 1370. mse: 0.00381046, rel_cost_diff: 0.000290949764717,PSNR:24.190227544003783
Change in mse between projections is : 2.73728e-09
mse, projection: 0.00381032
Post projection 27, . mse: 0.00381032, cost: 0.017561186105,PSNR:24.190382786576954
projecting!
On iteration 1374. mse: 0.00380796, rel_cost_diff: 0.00028731740293,PSNR:24.193079585226226
Change in mse between projections is : 2.71257e-09
mse, projection: 0.00380782
Post projection 28, . mse: 0.00380782, cost: 0.0175040885806,PSNR:24.19323572643663
projecting!
On iteration 1378. mse: 0.00380547, rel_cost_diff: 0.000286976943574,PSNR:24.195921011997534
Change in mse between projections is : 2.68773e-09
mse, projection: 0.00380533
Post projection 29, . mse: 0.00380533, cost: 0.0174473933876,PSNR:24.196076989675724
projecting!
On iteration 1382. mse: 0.00380299, rel_cost_diff: 0.000282100077295,PSNR:24.198752865800166
Change in mse between projections is : 2.66341e-09
mse, projection: 0.00380285
Post projection 30, . mse: 0.00380285, cost: 0.017391230911,PSNR:24.198908413423617
projecting!
On iteration 1386. mse: 0.00380052, rel_cost_diff: 0.000278915566243,PSNR:24.201574062438517
Change in mse between projections is : 2.63991e-09
mse, projection: 0.00380038
Post projection 31, . mse: 0.00380038, cost: 0.0173355527222,PSNR:24.201730243282928
Stopping rule loss: 1.88481462002
projecting!
On iteration 0. mse: 0.0139692, rel_cost_diff: 0.155826040033,PSNR:18.548286467780184
mse, projection: 0.0139689
Post projection 1, . mse: 0.0139689, cost: 2.11769294739,PSNR:18.548363486904364
On iteration 1. mse: 0.0139689, cost: 2.11769294739,PSNR:18.548363486904364
On iteration 101. mse: 0.0088161, cost: 0.652040481567,PSNR:20.54723276434856
On iteration 201. mse: 0.0066158, cost: 0.337382614613,PSNR:21.79417703136714
On iteration 301. mse: 0.00541306, cost: 0.197121486068,PSNR:22.665570034483547
On iteration 401. mse: 0.0046858, cost: 0.124905958772,PSNR:23.29216419325658
On iteration 501. mse: 0.00421404, cost: 0.0843519121408,PSNR:23.753009620435314
On iteration 601. mse: 0.00389065, cost: 0.060084592551,PSNR:24.099780054479613
On iteration 701. mse: 0.0036586, cost: 0.0448472090065,PSNR:24.366845821209687
On iteration 801. mse: 0.00348533, cost: 0.0348897986114,PSNR:24.577560771012283
On iteration 901. mse: 0.00335121, cost: 0.0281627718359,PSNR:24.747980957737802
On iteration 1001. mse: 0.00324405, cost: 0.0234872475266,PSNR:24.889121694669917
On iteration 1101. mse: 0.00315595, cost: 0.0201481133699,PSNR:25.008695667849366
On iteration 1201. mse: 0.0030817, cost: 0.0176999885589,PSNR:25.112102229375154
On iteration 1301. mse: 0.00301773, cost: 0.015864700079,PSNR:25.203193066584518
projecting!
On iteration 1305. mse: 0.00301476, rel_cost_diff: 0.000999915277417,PSNR:25.207474771507382
Change in mse between projections is : 0.00933365
mse, projection: 0.00301462
Post projection 2, . mse: 0.00301462, cost: 0.017186075449,PSNR:25.20766998268096
projecting!
On iteration 1309. mse: 0.00301234, rel_cost_diff: 0.000529023028145,PSNR:25.210965747062914
Change in mse between projections is : 3.34606e-09
mse, projection: 0.0030122
Post projection 3, . mse: 0.0030122, cost: 0.0171229541302,PSNR:25.211160108144202
projecting!
On iteration 1313. mse: 0.00300993, rel_cost_diff: 0.000498619308738,PSNR:25.214428959972093
Change in mse between projections is : 3.25327e-09
mse, projection: 0.0030098
Post projection 4, . mse: 0.0030098, cost: 0.0170591864735,PSNR:25.2146228041901
projecting!
On iteration 1317. mse: 0.00300755, rel_cost_diff: 0.000487985535755,PSNR:25.217871401954014
Change in mse between projections is : 3.18646e-09
mse, projection: 0.00300742
Post projection 5, . mse: 0.00300742, cost: 0.0169958807528,PSNR:25.21806472743581
projecting!
On iteration 1321. mse: 0.00300518, rel_cost_diff: 0.000486412517375,PSNR:25.221295040247146
Change in mse between projections is : 3.1329e-09
mse, projection: 0.00300505
Post projection 6, . mse: 0.00300505, cost: 0.0169329196215,PSNR:25.22148750872259
projecting!
On iteration 1325. mse: 0.00300282, rel_cost_diff: 0.000481612915336,PSNR:25.22470083841823
Change in mse between projections is : 3.08568e-09
mse, projection: 0.00300269
Post projection 7, . mse: 0.00300269, cost: 0.0168705303222,PSNR:25.224893457892698
projecting!
On iteration 1329. mse: 0.00300048, rel_cost_diff: 0.000478993056593,PSNR:25.228090437363136
Change in mse between projections is : 3.04195e-09
mse, projection: 0.00300035
Post projection 8, . mse: 0.00300035, cost: 0.0168086849153,PSNR:25.22828185916527
projecting!
On iteration 1333. mse: 0.00299815, rel_cost_diff: 0.000479734127286,PSNR:25.231463122511336
Change in mse between projections is : 3.00275e-09
mse, projection: 0.00299802
Post projection 9, . mse: 0.00299802, cost: 0.0167473740876,PSNR:25.23165536758965
projecting!
On iteration 1337. mse: 0.00299584, rel_cost_diff: 0.000477601168289,PSNR:25.234820877527614
Change in mse between projections is : 2.96497e-09
mse, projection: 0.0029957
Post projection 10, . mse: 0.0029957, cost: 0.0166865475476,PSNR:25.235012933760895
projecting!
On iteration 1341. mse: 0.00299353, rel_cost_diff: 0.000472936620143,PSNR:25.238162990161953
Change in mse between projections is : 2.93057e-09
mse, projection: 0.0029934
Post projection 11, . mse: 0.0029934, cost: 0.016626290977,PSNR:25.238354856452005
projecting!
On iteration 1345. mse: 0.00299124, rel_cost_diff: 0.000473676399236,PSNR:25.24149077445513
Change in mse between projections is : 2.89776e-09
mse, projection: 0.00299111
Post projection 12, . mse: 0.00299111, cost: 0.0165665447712,PSNR:25.24168177364503
projecting!
On iteration 1349. mse: 0.00298896, rel_cost_diff: 0.000469918887486,PSNR:25.244802842267152
Change in mse between projections is : 2.86558e-09
mse, projection: 0.00298883
Post projection 13, . mse: 0.00298883, cost: 0.0165073722601,PSNR:25.244994325494904
projecting!
On iteration 1353. mse: 0.00298669, rel_cost_diff: 0.000470872124426,PSNR:25.248101525584396
Change in mse between projections is : 2.83471e-09
mse, projection: 0.00298656
Post projection 14, . mse: 0.00298656, cost: 0.0164487585425,PSNR:25.248292477163478
projecting!
On iteration 1357. mse: 0.00298443, rel_cost_diff: 0.000470207950101,PSNR:25.251384759076466
Change in mse between projections is : 2.80412e-09
mse, projection: 0.0029843
Post projection 15, . mse: 0.0029843, cost: 0.0163906849921,PSNR:25.251576193901414
projecting!
On iteration 1361. mse: 0.00298218, rel_cost_diff: 0.000467659973217,PSNR:25.254655218348177
Change in mse between projections is : 2.77478e-09
mse, projection: 0.00298205
Post projection 16, . mse: 0.00298205, cost: 0.0163330603391,PSNR:25.254845780134623
projecting!
On iteration 1365. mse: 0.00297995, rel_cost_diff: 0.000462893791141,PSNR:25.257910836702337
Change in mse between projections is : 2.74621e-09
mse, projection: 0.00297982
Post projection 17, . mse: 0.00297982, cost: 0.0162759497762,PSNR:25.258101880736703
projecting!
On iteration 1369. mse: 0.00297773, rel_cost_diff: 0.00046165086198,PSNR:25.261153616362915
Change in mse between projections is : 2.71659e-09
mse, projection: 0.00297759
Post projection 18, . mse: 0.00297759, cost: 0.0162193924189,PSNR:25.26134480310199
projecting!
On iteration 1373. mse: 0.00297551, rel_cost_diff: 0.000455671511415,PSNR:25.26438182757473
Change in mse between projections is : 2.68903e-09
mse, projection: 0.00297538
Post projection 19, . mse: 0.00297538, cost: 0.0161634124815,PSNR:25.264573496328993
projecting!
On iteration 1377. mse: 0.00297331, rel_cost_diff: 0.000450265405671,PSNR:25.26759815668776
Change in mse between projections is : 2.66201e-09
mse, projection: 0.00297318
Post projection 20, . mse: 0.00297318, cost: 0.0161078907549,PSNR:25.26778894715276
projecting!
On iteration 1381. mse: 0.00297112, rel_cost_diff: 0.000443036164859,PSNR:25.270800873840304
Change in mse between projections is : 2.63403e-09
mse, projection: 0.00297099
Post projection 21, . mse: 0.00297099, cost: 0.0160529334098,PSNR:25.270991464710942
projecting!
On iteration 1385. mse: 0.00296894, rel_cost_diff: 0.000442155800595,PSNR:25.27398960655749
Change in mse between projections is : 2.60808e-09
mse, projection: 0.00296881
Post projection 22, . mse: 0.00296881, cost: 0.0159985143691,PSNR:25.27418033742066
projecting!
On iteration 1389. mse: 0.00296677, rel_cost_diff: 0.000440811528929,PSNR:25.277166367275917
Change in mse between projections is : 2.58273e-09
mse, projection: 0.00296664
Post projection 23, . mse: 0.00296664, cost: 0.0159445945174,PSNR:25.27735723770828
projecting!
On iteration 1393. mse: 0.00296461, rel_cost_diff: 0.000437590437594,PSNR:25.280329763669577
Change in mse between projections is : 2.55759e-09
mse, projection: 0.00296448
Post projection 24, . mse: 0.00296448, cost: 0.0158911347389,PSNR:25.280520773185465
projecting!
On iteration 1397. mse: 0.00296246, rel_cost_diff: 0.000430741251434,PSNR:25.2834811301365
Change in mse between projections is : 2.53304e-09
mse, projection: 0.00296233
Post projection 25, . mse: 0.00296233, cost: 0.0158381722867,PSNR:25.283671936964254
On iteration 1401. mse: 0.00296083, cost: 0.0144780967385,PSNR:25.285859134124443
projecting!
On iteration 1401. mse: 0.00296032, rel_cost_diff: 0.000429176291064,PSNR:25.286619414073435
Change in mse between projections is : 2.50846e-09
mse, projection: 0.00296019
Post projection 26, . mse: 0.00296019, cost: 0.0157857630402,PSNR:25.286810700424507
projecting!
On iteration 1405. mse: 0.00295819, rel_cost_diff: 0.000423324372236,PSNR:25.2897462945542
Change in mse between projections is : 2.48464e-09
mse, projection: 0.00295806
Post projection 27, . mse: 0.00295806, cost: 0.0157337635756,PSNR:25.289937376845998
projecting!
On iteration 1409. mse: 0.00295606, rel_cost_diff: 0.0004213063217,PSNR:25.292860377032326
Change in mse between projections is : 2.46032e-09
mse, projection: 0.00295593
Post projection 28, . mse: 0.00295593, cost: 0.0156822558492,PSNR:25.293051938472217
projecting!
On iteration 1413. mse: 0.00295395, rel_cost_diff: 0.000413544068769,PSNR:25.295962316966882
Change in mse between projections is : 2.43579e-09
mse, projection: 0.00295382
Post projection 29, . mse: 0.00295382, cost: 0.0156312901527,PSNR:25.29615333062916
projecting!
On iteration 1417. mse: 0.00295185, rel_cost_diff: 0.000414197227924,PSNR:25.29905277183651
Change in mse between projections is : 2.41293e-09
mse, projection: 0.00295172
Post projection 30, . mse: 0.00295172, cost: 0.0155807966366,PSNR:25.29924357890655
projecting!
On iteration 1421. mse: 0.00294976, rel_cost_diff: 0.000407576086322,PSNR:25.302130687137698
Change in mse between projections is : 2.38903e-09
mse, projection: 0.00294963
Post projection 31, . mse: 0.00294963, cost: 0.0155307259411,PSNR:25.302321972299183
Stopping rule loss: 0.855023443699
projecting!
On iteration 0. mse: 0.0069998, rel_cost_diff: 0.216911388727,PSNR:21.549141385800958
mse, projection: 0.00699964
Post projection 1, . mse: 0.00699964, cost: 1.00625371933,PSNR:21.54924279579828
On iteration 1. mse: 0.00699964, cost: 1.00625371933,PSNR:21.54924279579828
On iteration 101. mse: 0.00466852, cost: 0.287443906069,PSNR:23.30820315435087
On iteration 201. mse: 0.00368926, cost: 0.150166198611,PSNR:24.33061286304604
On iteration 301. mse: 0.00314764, cost: 0.0890017673373,PSNR:25.02014457960048
On iteration 401. mse: 0.00281566, cost: 0.0572237744927,PSNR:25.504198109648037
On iteration 501. mse: 0.0025976, cost: 0.0391789600253,PSNR:25.854281933796305
On iteration 601. mse: 0.0024466, cost: 0.0282536689192,PSNR:26.114377719734875
On iteration 701. mse: 0.00233739, cost: 0.0213148277253,PSNR:26.312691041902315
On iteration 801. mse: 0.00225539, cost: 0.0167334266007,PSNR:26.46777555469974
On iteration 901. mse: 0.0021918, cost: 0.0136036695912,PSNR:26.591982617226122
On iteration 1001. mse: 0.00214103, cost: 0.0113992253318,PSNR:26.69376767028998
On iteration 1101. mse: 0.00209946, cost: 0.00980527885258,PSNR:26.77893216019694
On iteration 1201. mse: 0.00206464, cost: 0.00862482842058,PSNR:26.851557255547
On iteration 1301. mse: 0.00203489, cost: 0.00773190194741,PSNR:26.914590128065726
projecting!
On iteration 1307. mse: 0.00203296, rel_cost_diff: 0.000997149018678,PSNR:26.918701076090507
Change in mse between projections is : 0.0041821
mse, projection: 0.00203294
Post projection 2, . mse: 0.00203294, cost: 0.0083860559389,PSNR:26.918746338556666
projecting!
On iteration 1311. mse: 0.00203189, rel_cost_diff: 0.000322595971692,PSNR:26.92099214810671
Change in mse between projections is : 1.7116e-09
mse, projection: 0.00203187
Post projection 3, . mse: 0.00203187, cost: 0.00835613813251,PSNR:26.92103544383827
projecting!
On iteration 1315. mse: 0.00203083, rel_cost_diff: 0.000292563154664,PSNR:26.923267500403625
Change in mse between projections is : 1.64669e-09
mse, projection: 0.00203081
Post projection 4, . mse: 0.00203081, cost: 0.00832533277571,PSNR:26.92330932507886
projecting!
On iteration 1319. mse: 0.00202977, rel_cost_diff: 0.000287311514718,PSNR:26.92553009664745
Change in mse between projections is : 1.60196e-09
mse, projection: 0.00202975
Post projection 5, . mse: 0.00202975, cost: 0.00829477421939,PSNR:26.92557244129307
projecting!
On iteration 1323. mse: 0.00202872, rel_cost_diff: 0.00029407924558,PSNR:26.92778240841176
Change in mse between projections is : 1.56662e-09
mse, projection: 0.0020287
Post projection 6, . mse: 0.0020287, cost: 0.0082644475624,PSNR:26.9278237781575
projecting!
On iteration 1327. mse: 0.00202767, rel_cost_diff: 0.00029866322248,PSNR:26.9300239203912
Change in mse between projections is : 1.53664e-09
mse, projection: 0.00202765
Post projection 7, . mse: 0.00202765, cost: 0.0082343602553,PSNR:26.93006531149461
projecting!
On iteration 1331. mse: 0.00202663, rel_cost_diff: 0.000304946358968,PSNR:26.932255613136856
Change in mse between projections is : 1.51082e-09
mse, projection: 0.00202661
Post projection 8, . mse: 0.00202661, cost: 0.0082045327872,PSNR:26.932296027622044
projecting!
On iteration 1335. mse: 0.00202559, rel_cost_diff: 0.000311765641882,PSNR:26.934475973318463
Change in mse between projections is : 1.48788e-09
mse, projection: 0.00202558
Post projection 9, . mse: 0.00202558, cost: 0.00817490182817,PSNR:26.934516408471207
projecting!
On iteration 1339. mse: 0.00202456, rel_cost_diff: 0.000316129594141,PSNR:26.936686980765078
Change in mse between projections is : 1.46656e-09
mse, projection: 0.00202454
Post projection 10, . mse: 0.00202454, cost: 0.00814551487565,PSNR:26.936726437597038
projecting!
On iteration 1343. mse: 0.00202354, rel_cost_diff: 0.000312928721283,PSNR:26.938885622381466
Change in mse between projections is : 1.44706e-09
mse, projection: 0.00202352
Post projection 11, . mse: 0.00202352, cost: 0.00811639335006,PSNR:26.938925598902614
projecting!
On iteration 1347. mse: 0.00202252, rel_cost_diff: 0.00032064917111,PSNR:26.94107387863241
Change in mse between projections is : 1.42766e-09
mse, projection: 0.0020225
Post projection 12, . mse: 0.0020225, cost: 0.0080874832347,PSNR:26.941113375340848
projecting!
On iteration 1351. mse: 0.0020215, rel_cost_diff: 0.000325952321296,PSNR:26.9432522334585
Change in mse between projections is : 1.40929e-09
mse, projection: 0.00202149
Post projection 13, . mse: 0.00202149, cost: 0.00805880688131,PSNR:26.943291749982944
projecting!
On iteration 1355. mse: 0.0020205, rel_cost_diff: 0.000323870826044,PSNR:26.945420671400875
Change in mse between projections is : 1.3918e-09
mse, projection: 0.00202048
Post projection 14, . mse: 0.00202048, cost: 0.00803040340543,PSNR:26.945458706277442
projecting!
On iteration 1359. mse: 0.00201949, rel_cost_diff: 0.000324310630063,PSNR:26.947577674936618
Change in mse between projections is : 1.37673e-09
mse, projection: 0.00201947
Post projection 15, . mse: 0.00201947, cost: 0.00800219643861,PSNR:26.94761522799899
projecting!
On iteration 1363. mse: 0.00201849, rel_cost_diff: 0.00032397893352,PSNR:26.949723727436023
Change in mse between projections is : 1.36087e-09
mse, projection: 0.00201848
Post projection 16, . mse: 0.00201848, cost: 0.00797423440963,PSNR:26.949761800016972
projecting!
On iteration 1367. mse: 0.0020175, rel_cost_diff: 0.000315760077924,PSNR:26.951860816925496
Change in mse between projections is : 1.3456e-09
mse, projection: 0.00201748
Post projection 17, . mse: 0.00201748, cost: 0.0079465508461,PSNR:26.951898407042254
projecting!
On iteration 1371. mse: 0.00201651, rel_cost_diff: 0.000314930737086,PSNR:26.953986422421284
Change in mse between projections is : 1.33198e-09
mse, projection: 0.0020165
Post projection 18, . mse: 0.0020165, cost: 0.00791904516518,PSNR:26.95402403094068
projecting!
On iteration 1375. mse: 0.00201553, rel_cost_diff: 0.000319761863494,PSNR:26.95610253329543
Change in mse between projections is : 1.3187e-09
mse, projection: 0.00201551
Post projection 19, . mse: 0.00201551, cost: 0.00789177417755,PSNR:26.956140160144216
projecting!
On iteration 1379. mse: 0.00201456, rel_cost_diff: 0.000320413131063,PSNR:26.958208633223677
Change in mse between projections is : 1.30548e-09
mse, projection: 0.00201454
Post projection 20, . mse: 0.00201454, cost: 0.00786474812776,PSNR:26.9582457763872
projecting!
On iteration 1383. mse: 0.00201358, rel_cost_diff: 0.000321644492848,PSNR:26.960304707135446
Change in mse between projections is : 1.29265e-09
mse, projection: 0.00201357
Post projection 21, . mse: 0.00201357, cost: 0.00783790368587,PSNR:26.96034136605103
projecting!
On iteration 1387. mse: 0.00201262, rel_cost_diff: 0.000316880891353,PSNR:26.96239023759874
Change in mse between projections is : 1.28018e-09
mse, projection: 0.0020126
Post projection 22, . mse: 0.0020126, cost: 0.00781135261059,PSNR:26.96242741654293
projecting!
On iteration 1391. mse: 0.00201165, rel_cost_diff: 0.000314495236453,PSNR:26.964466214244464
Change in mse between projections is : 1.26792e-09
mse, projection: 0.00201164
Post projection 23, . mse: 0.00201164, cost: 0.00778497569263,PSNR:26.964503410964934
projecting!
On iteration 1395. mse: 0.0020107, rel_cost_diff: 0.000313989309277,PSNR:26.96653362867864
Change in mse between projections is : 1.25562e-09
mse, projection: 0.00201068
Post projection 24, . mse: 0.00201068, cost: 0.00775885954499,PSNR:26.96656983731087
projecting!
On iteration 1399. mse: 0.00200975, rel_cost_diff: 0.000310244491614,PSNR:26.968589952526415
Change in mse between projections is : 1.24359e-09
mse, projection: 0.00200973
Post projection 25, . mse: 0.00200973, cost: 0.00773290731013,PSNR:26.968626681445027
On iteration 1401. mse: 0.00200951, cost: 0.00702902441844,PSNR:26.969089593073925
projecting!
On iteration 1403. mse: 0.0020088, rel_cost_diff: 0.000307852944288,PSNR:26.970637686415984
Change in mse between projections is : 1.23198e-09
mse, projection: 0.00200878
Post projection 26, . mse: 0.00200878, cost: 0.00770723307505,PSNR:26.97067342590627
projecting!
On iteration 1407. mse: 0.00200786, rel_cost_diff: 0.000301924725402,PSNR:26.972675306910446
Change in mse between projections is : 1.22059e-09
mse, projection: 0.00200784
Post projection 27, . mse: 0.00200784, cost: 0.00768176931888,PSNR:26.972711566784405
projecting!
On iteration 1411. mse: 0.00200692, rel_cost_diff: 0.000294485568279,PSNR:26.9747048146861
Change in mse between projections is : 1.2087e-09
mse, projection: 0.0020069
Post projection 28, . mse: 0.0020069, cost: 0.0076565342024,PSNR:26.974740587661913
projecting!
On iteration 1415. mse: 0.00200598, rel_cost_diff: 0.00029125888533,PSNR:26.97672418160957
Change in mse between projections is : 1.19721e-09
mse, projection: 0.00200597
Post projection 29, . mse: 0.00200597, cost: 0.00763148628175,PSNR:26.976759971222908
projecting!
On iteration 1419. mse: 0.00200506, rel_cost_diff: 0.000290278015141,PSNR:26.978734906019316
Change in mse between projections is : 1.18615e-09
mse, projection: 0.00200504
Post projection 30, . mse: 0.00200504, cost: 0.00760667119175,PSNR:26.97877020789212
projecting!
On iteration 1423. mse: 0.00200413, rel_cost_diff: 0.000281560619216,PSNR:26.980735461843004
Change in mse between projections is : 1.17508e-09
mse, projection: 0.00200412
Post projection 31, . mse: 0.00200412, cost: 0.00758210243657,PSNR:26.98077077998125
Stopping rule loss: 1.45888388157
projecting!
On iteration 0. mse: 0.0100626, rel_cost_diff: 0.178834050158,PSNR:19.97290453019915
mse, projection: 0.0100623
Post projection 1, . mse: 0.0100623, cost: 1.66730296612,PSNR:19.973029539271906
On iteration 1. mse: 0.0100623, cost: 1.66730296612,PSNR:19.973029539271906
On iteration 101. mse: 0.00610516, cost: 0.489562451839,PSNR:22.143031243842582
On iteration 201. mse: 0.00445048, cost: 0.252570927143,PSNR:23.515930111451496
On iteration 301. mse: 0.00354159, cost: 0.148370310664,PSNR:24.508013525783273
On iteration 401. mse: 0.00298608, cost: 0.0947829186916,PSNR:25.248992366164313
On iteration 501. mse: 0.00262128, cost: 0.0645085275173,PSNR:25.814858097068345
On iteration 601. mse: 0.00236825, cost: 0.0462121963501,PSNR:26.255721252030572
On iteration 701. mse: 0.00218482, cost: 0.0345884039998,PSNR:26.605852373571036
On iteration 801. mse: 0.00204684, cost: 0.0268776174635,PSNR:26.889166904056275
On iteration 901. mse: 0.0019397, cost: 0.0215834472328,PSNR:27.12265124761072
On iteration 1001. mse: 0.00185426, cost: 0.0178321152925,PSNR:27.318301913288554
On iteration 1101. mse: 0.00178458, cost: 0.0150999221951,PSNR:27.48463566985385
On iteration 1201. mse: 0.00172662, cost: 0.0130601665005,PSNR:27.62802643240219
On iteration 1301. mse: 0.00167758, cost: 0.0115003203973,PSNR:27.75316382602138
On iteration 1401. mse: 0.00163549, cost: 0.0102837588638,PSNR:27.863529146102536
projecting!
On iteration 1439. mse: 0.00162063, rel_cost_diff: 0.000995644198007,PSNR:27.90315648611542
Change in mse between projections is : 0.00725651
mse, projection: 0.00162053
Post projection 2, . mse: 0.00162053, cost: 0.0107934698462,PSNR:27.903424786916403
projecting!
On iteration 1443. mse: 0.00161912, rel_cost_diff: 0.000414538175606,PSNR:27.907207720232854
Change in mse between projections is : 2.29722e-09
mse, projection: 0.00161902
Post projection 3, . mse: 0.00161902, cost: 0.0107542946935,PSNR:27.907473773210434
projecting!
On iteration 1447. mse: 0.00161762, rel_cost_diff: 0.000406977092149,PSNR:27.91122585614902
Change in mse between projections is : 2.21172e-09
mse, projection: 0.00161753
Post projection 4, . mse: 0.00161753, cost: 0.0107138892636,PSNR:27.911489967431727
projecting!
On iteration 1451. mse: 0.00161614, rel_cost_diff: 0.000412010452727,PSNR:27.915217055131315
Change in mse between projections is : 2.15291e-09
mse, projection: 0.00161604
Post projection 5, . mse: 0.00161604, cost: 0.0106736831367,PSNR:27.915480157834867
projecting!
On iteration 1455. mse: 0.00161466, rel_cost_diff: 0.000417255066491,PSNR:27.919184370650164
Change in mse between projections is : 2.10733e-09
mse, projection: 0.00161456
Post projection 6, . mse: 0.00161456, cost: 0.0106337387115,PSNR:27.91944740067681
projecting!
On iteration 1459. mse: 0.0016132, rel_cost_diff: 0.000426846041896,PSNR:27.92313055450193
Change in mse between projections is : 2.06852e-09
mse, projection: 0.0016131
Post projection 7, . mse: 0.0016131, cost: 0.0105941593647,PSNR:27.923391943094206
projecting!
On iteration 1463. mse: 0.00161174, rel_cost_diff: 0.000432829907486,PSNR:27.92705617312135
Change in mse between projections is : 2.03505e-09
mse, projection: 0.00161164
Post projection 8, . mse: 0.00161164, cost: 0.0105548091233,PSNR:27.927316543264897
projecting!
On iteration 1467. mse: 0.00161029, rel_cost_diff: 0.000435461104065,PSNR:27.930962423341118
Change in mse between projections is : 2.00484e-09
mse, projection: 0.00161019
Post projection 9, . mse: 0.00161019, cost: 0.0105157326907,PSNR:27.931222399804962
projecting!
On iteration 1471. mse: 0.00160885, rel_cost_diff: 0.000439655616047,PSNR:27.93484987816974
Change in mse between projections is : 1.97727e-09
mse, projection: 0.00160875
Post projection 10, . mse: 0.00160875, cost: 0.0104769151658,PSNR:27.935109144639352
projecting!
On iteration 1475. mse: 0.00160742, rel_cost_diff: 0.000451278401256,PSNR:27.93871942754747
Change in mse between projections is : 1.95226e-09
mse, projection: 0.00160732
Post projection 11, . mse: 0.00160732, cost: 0.0104383826256,PSNR:27.938977981476825
projecting!
On iteration 1479. mse: 0.00160599, rel_cost_diff: 0.000451529744045,PSNR:27.94257133528547
Change in mse between projections is : 1.92888e-09
mse, projection: 0.00160589
Post projection 12, . mse: 0.00160589, cost: 0.0104001201689,PSNR:27.94282948898188
projecting!
On iteration 1483. mse: 0.00160457, rel_cost_diff: 0.000455210451899,PSNR:27.946406496617215
Change in mse between projections is : 1.90723e-09
mse, projection: 0.00160448
Post projection 13, . mse: 0.00160448, cost: 0.0103620830923,PSNR:27.94666393306389
projecting!
On iteration 1487. mse: 0.00160316, rel_cost_diff: 0.000460090520914,PSNR:27.950224864124067
Change in mse between projections is : 1.88572e-09
mse, projection: 0.00160307
Post projection 14, . mse: 0.00160307, cost: 0.0103243244812,PSNR:27.950481896245716
projecting!
On iteration 1491. mse: 0.00160176, rel_cost_diff: 0.000455405231081,PSNR:27.954027021783535
Change in mse between projections is : 1.86506e-09
mse, projection: 0.00160166
Post projection 15, . mse: 0.00160166, cost: 0.0102868182585,PSNR:27.95428333204949
projecting!
On iteration 1495. mse: 0.00160036, rel_cost_diff: 0.000462285902601,PSNR:27.957811976290657
Change in mse between projections is : 1.84559e-09
mse, projection: 0.00160027
Post projection 16, . mse: 0.00160027, cost: 0.0102496575564,PSNR:27.958068194102005
projecting!
On iteration 1499. mse: 0.00159898, rel_cost_diff: 0.000455068845714,PSNR:27.96158189308195
Change in mse between projections is : 1.82687e-09
mse, projection: 0.00159888
Post projection 17, . mse: 0.00159888, cost: 0.0102126579732,PSNR:27.96183770098382
On iteration 1501. mse: 0.00159859, cost: 0.00929690804332,PSNR:27.962633995572403
projecting!
On iteration 1503. mse: 0.00159759, rel_cost_diff: 0.000460279534645,PSNR:27.965335147767732
Change in mse between projections is : 1.80944e-09
mse, projection: 0.0015975
Post projection 18, . mse: 0.0015975, cost: 0.0101759945974,PSNR:27.965590860360372
projecting!
On iteration 1507. mse: 0.00159622, rel_cost_diff: 0.000460804543076,PSNR:27.96907296124251
Change in mse between projections is : 1.79262e-09
mse, projection: 0.00159613
Post projection 19, . mse: 0.00159613, cost: 0.0101395435631,PSNR:27.969328260503236
projecting!
On iteration 1511. mse: 0.00159485, rel_cost_diff: 0.000468972220364,PSNR:27.97279529081346
Change in mse between projections is : 1.77559e-09
mse, projection: 0.00159476
Post projection 20, . mse: 0.00159476, cost: 0.0101033421233,PSNR:27.97305080899093
projecting!
On iteration 1515. mse: 0.00159349, rel_cost_diff: 0.00046961155824,PSNR:27.976503045722176
Change in mse between projections is : 1.75883e-09
mse, projection: 0.0015934
Post projection 21, . mse: 0.0015934, cost: 0.0100674210116,PSNR:27.97675751294527
projecting!
On iteration 1519. mse: 0.00159214, rel_cost_diff: 0.000467205819413,PSNR:27.98019459812906
Change in mse between projections is : 1.74127e-09
mse, projection: 0.00159204
Post projection 22, . mse: 0.00159204, cost: 0.0100317979231,PSNR:27.980448646610657
projecting!
On iteration 1523. mse: 0.00159079, rel_cost_diff: 0.000469549634996,PSNR:27.983870857454516
Change in mse between projections is : 1.72527e-09
mse, projection: 0.0015907
Post projection 23, . mse: 0.0015907, cost: 0.00999646633863,PSNR:27.984125121082954
projecting!
On iteration 1527. mse: 0.00158945, rel_cost_diff: 0.000468838369528,PSNR:27.98753241835194
Change in mse between projections is : 1.70961e-09
mse, projection: 0.00158936
Post projection 24, . mse: 0.00158936, cost: 0.00996134616435,PSNR:27.9877862602343
projecting!
On iteration 1531. mse: 0.00158812, rel_cost_diff: 0.000465858414263,PSNR:27.991178604280368
Change in mse between projections is : 1.69485e-09
mse, projection: 0.00158802
Post projection 25, . mse: 0.00158802, cost: 0.0099264876917,PSNR:27.991433296123528
projecting!
On iteration 1535. mse: 0.00158679, rel_cost_diff: 0.00046788273712,PSNR:27.994810648379964
Change in mse between projections is : 1.68012e-09
mse, projection: 0.0015867
Post projection 26, . mse: 0.0015867, cost: 0.00989192351699,PSNR:27.9950645973981
projecting!
On iteration 1539. mse: 0.00158547, rel_cost_diff: 0.0004647544379,PSNR:27.998427555919978
Change in mse between projections is : 1.66592e-09
mse, projection: 0.00158537
Post projection 27, . mse: 0.00158537, cost: 0.00985755305737,PSNR:27.998681397621223
projecting!
On iteration 1543. mse: 0.00158415, rel_cost_diff: 0.000467179405375,PSNR:28.002030563130766
Change in mse between projections is : 1.65162e-09
mse, projection: 0.00158406
Post projection 28, . mse: 0.00158406, cost: 0.00982346571982,PSNR:28.00228429634787
projecting!
On iteration 1547. mse: 0.00158284, rel_cost_diff: 0.000460783953466,PSNR:28.005618035811466
Change in mse between projections is : 1.63742e-09
mse, projection: 0.00158275
Post projection 29, . mse: 0.00158275, cost: 0.00978962983936,PSNR:28.00587133984793
projecting!
On iteration 1551. mse: 0.00158154, rel_cost_diff: 0.000461315387342,PSNR:28.009191211680996
Change in mse between projections is : 1.62398e-09
mse, projection: 0.00158145
Post projection 30, . mse: 0.00158145, cost: 0.00975598860532,PSNR:28.009444724216245
projecting!
On iteration 1555. mse: 0.00158025, rel_cost_diff: 0.000455567105275,PSNR:28.012750372926483
Change in mse between projections is : 1.60947e-09
mse, projection: 0.00158015
Post projection 31, . mse: 0.00158015, cost: 0.00972265098244,PSNR:28.013003773353983
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:41:00 CDT 2017 1502908860
Job ID:			3217897[823].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-823
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:38,energy_used=0,mem=1144036kb,vmem=3493728kb,walltime=00:51:01
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 13:41:01 CDT 2017 1502908861
--------------------------------------------------------------
