--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:14 CST 2017 1512945434
Job ID:			3794228[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 16:37:14 CST 2017 1512945434
--------------------------------------------------------------
PBS_ARRAYID: 986
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:22 CST 2017 1512945442
Job ID:			3794228[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-986
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=102968kb,vmem=1627420kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 16:37:22 CST 2017 1512945442
--------------------------------------------------------------
