--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:21 CST 2017 1513002021
Job ID:			3797289[653].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:20:21 CST 2017 1513002021
--------------------------------------------------------------
PBS_ARRAYID: 653
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:28 CST 2017 1513002028
Job ID:			3797289[653].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-653
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108020kb,vmem=1674212kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:20:28 CST 2017 1513002028
--------------------------------------------------------------
