--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:08:50 CDT 2017 1502518130
Job ID:			3198559[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Aug 12 01:08:50 CDT 2017 1502518130
--------------------------------------------------------------
PBS_ARRAYID: 840
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=840)
Loaded model from disk
Stopping rule loss: 49.8323516846
projecting!
On iteration 0. mse: 0.0333692, rel_cost_diff: 1.54990993054,PSNR:14.766543223364028
mse, projection: 0.0333609
Post projection 1, . mse: 0.0333609, cost: 50.5629348755,PSNR:14.767621642182647
On iteration 1. mse: 0.0333609, cost: 50.5629348755,PSNR:14.767621642182647
On iteration 101. mse: 0.0178415, cost: 1.21645271778,PSNR:17.485683807306202
On iteration 201. mse: 0.0136286, cost: 0.64902317524,PSNR:18.655472953599023
On iteration 301. mse: 0.0112178, cost: 0.395062744617,PSNR:19.500923084098
On iteration 401. mse: 0.00968367, cost: 0.26128667593,PSNR:20.139599975094733
On iteration 501. mse: 0.00863527, cost: 0.183855041862,PSNR:20.637238708071166
On iteration 601. mse: 0.00787916, cost: 0.135965496302,PSNR:21.035202153366367
On iteration 701. mse: 0.00731013, cost: 0.104731343687,PSNR:21.360750003730406
On iteration 801. mse: 0.00686681, cost: 0.0834657326341,PSNR:21.632449451878717
On iteration 901. mse: 0.00651142, cost: 0.0684397667646,PSNR:21.863240416258137
On iteration 1001. mse: 0.0062198, cost: 0.0574613064528,PSNR:22.06223410710152
On iteration 1101. mse: 0.00597584, cost: 0.0492122769356,PSNR:22.236012652133333
On iteration 1201. mse: 0.00576848, cost: 0.0428579822183,PSNR:22.38938730568038
On iteration 1301. mse: 0.00558989, cost: 0.0378466062248,PSNR:22.525968239542173
On iteration 1401. mse: 0.00543439, cost: 0.0338173471391,PSNR:22.648491477787474
projecting!
On iteration 1473. mse: 0.00533298, rel_cost_diff: 0.000999469017233,PSNR:22.730297547421834
Change in mse between projections is : 0.0242188
mse, projection: 0.00533123
Post projection 2, . mse: 0.00533123, cost: 0.0364907979965,PSNR:22.731722866965907
projecting!
On iteration 1478. mse: 0.00532492, rel_cost_diff: 0.00045111185805,PSNR:22.73686974338212
Change in mse between projections is : 1.64754e-08
mse, projection: 0.00532318
Post projection 3, . mse: 0.00532318, cost: 0.0363060906529,PSNR:22.738290383426865
projecting!
On iteration 1483. mse: 0.00531691, rel_cost_diff: 0.000439935309499,PSNR:22.743409299567162
Change in mse between projections is : 1.58401e-08
mse, projection: 0.00531517
Post projection 4, . mse: 0.00531517, cost: 0.0361118018627,PSNR:22.744824851546504
projecting!
On iteration 1488. mse: 0.00530894, rel_cost_diff: 0.00044972683505,PSNR:22.74992024357744
Change in mse between projections is : 1.54419e-08
mse, projection: 0.00530722
Post projection 5, . mse: 0.00530722, cost: 0.0359177589417,PSNR:22.751332203862166
projecting!
On iteration 1493. mse: 0.00530102, rel_cost_diff: 0.000462390376644,PSNR:22.756402813270707
Change in mse between projections is : 1.5137e-08
mse, projection: 0.0052993
Post projection 6, . mse: 0.0052993, cost: 0.0357247665524,PSNR:22.7578123035685
projecting!
On iteration 1498. mse: 0.00529315, rel_cost_diff: 0.000474441234011,PSNR:22.762859159232253
Change in mse between projections is : 1.48718e-08
mse, projection: 0.00529143
Post projection 7, . mse: 0.00529143, cost: 0.0355333723128,PSNR:22.76426577832542
On iteration 1501. mse: 0.00528913, cost: 0.0302297156304,PSNR:22.7661572737097
projecting!
On iteration 1503. mse: 0.00528532, rel_cost_diff: 0.000491767845553,PSNR:22.76928761941065
Change in mse between projections is : 1.46426e-08
mse, projection: 0.00528361
Post projection 8, . mse: 0.00528361, cost: 0.035343427211,PSNR:22.770691346622986
projecting!
On iteration 1508. mse: 0.00527754, rel_cost_diff: 0.00050828072994,PSNR:22.77568843878266
Change in mse between projections is : 1.44495e-08
mse, projection: 0.00527583
Post projection 9, . mse: 0.00527583, cost: 0.035154864192,PSNR:22.777090020188012
projecting!
On iteration 1513. mse: 0.0052698, rel_cost_diff: 0.00052563904977,PSNR:22.782061480928814
Change in mse between projections is : 1.42772e-08
mse, projection: 0.0052681
Post projection 10, . mse: 0.0052681, cost: 0.0349677093327,PSNR:22.783460514307734
projecting!
On iteration 1518. mse: 0.0052621, rel_cost_diff: 0.000532191637144,PSNR:22.788406225219372
Change in mse between projections is : 1.41164e-08
mse, projection: 0.00526041
Post projection 11, . mse: 0.00526041, cost: 0.0347817800939,PSNR:22.789803075411434
projecting!
On iteration 1523. mse: 0.00525445, rel_cost_diff: 0.000544633755278,PSNR:22.794723303550015
Change in mse between projections is : 1.39591e-08
mse, projection: 0.00525277
Post projection 12, . mse: 0.00525277, cost: 0.0345976315439,PSNR:22.79611795229604
projecting!
On iteration 1528. mse: 0.00524685, rel_cost_diff: 0.000557005387727,PSNR:22.801011425220427
Change in mse between projections is : 1.38058e-08
mse, projection: 0.00524517
Post projection 13, . mse: 0.00524517, cost: 0.0344147235155,PSNR:22.802404239429443
projecting!
On iteration 1533. mse: 0.00523929, rel_cost_diff: 0.000563472481246,PSNR:22.807271994947627
Change in mse between projections is : 1.36676e-08
mse, projection: 0.00523762
Post projection 14, . mse: 0.00523762, cost: 0.0342329852283,PSNR:22.808662185312723
projecting!
On iteration 1538. mse: 0.00523178, rel_cost_diff: 0.000569672400137,PSNR:22.81350294753729
Change in mse between projections is : 1.35357e-08
mse, projection: 0.00523011
Post projection 15, . mse: 0.00523011, cost: 0.0340528301895,PSNR:22.814892427490612
projecting!
On iteration 1543. mse: 0.00522431, rel_cost_diff: 0.000572843795965,PSNR:22.819706464993352
Change in mse between projections is : 1.34079e-08
mse, projection: 0.00522265
Post projection 16, . mse: 0.00522265, cost: 0.0338737927377,PSNR:22.821093671952625
projecting!
On iteration 1548. mse: 0.00521689, rel_cost_diff: 0.000585372514026,PSNR:22.825882029160773
Change in mse between projections is : 1.32883e-08
mse, projection: 0.00521523
Post projection 17, . mse: 0.00521523, cost: 0.0336961150169,PSNR:22.827266557097843
projecting!
On iteration 1553. mse: 0.00520951, rel_cost_diff: 0.000584804144029,PSNR:22.832028731621563
Change in mse between projections is : 1.31679e-08
mse, projection: 0.00520785
Post projection 18, . mse: 0.00520785, cost: 0.0335198491812,PSNR:22.833411725895175
projecting!
On iteration 1558. mse: 0.00520218, rel_cost_diff: 0.000596383579963,PSNR:22.83814682597894
Change in mse between projections is : 1.30439e-08
mse, projection: 0.00520053
Post projection 19, . mse: 0.00520053, cost: 0.033344887197,PSNR:22.839527881493552
projecting!
On iteration 1563. mse: 0.00519489, rel_cost_diff: 0.000598770498401,PSNR:22.84423695749443
Change in mse between projections is : 1.29238e-08
mse, projection: 0.00519324
Post projection 20, . mse: 0.00519324, cost: 0.0331714190543,PSNR:22.845617225408915
projecting!
On iteration 1568. mse: 0.00518764, rel_cost_diff: 0.000603526425826,PSNR:22.850299775958614
Change in mse between projections is : 1.27956e-08
mse, projection: 0.005186
Post projection 21, . mse: 0.005186, cost: 0.0329995676875,PSNR:22.85167729285574
projecting!
On iteration 1573. mse: 0.00518044, rel_cost_diff: 0.00059917856983,PSNR:22.856333593382207
Change in mse between projections is : 1.26729e-08
mse, projection: 0.0051788
Post projection 22, . mse: 0.0051788, cost: 0.0328288525343,PSNR:22.85770951121323
projecting!
On iteration 1578. mse: 0.00517328, rel_cost_diff: 0.000600149588631,PSNR:22.862339449726775
Change in mse between projections is : 1.25683e-08
mse, projection: 0.00517164
Post projection 23, . mse: 0.00517164, cost: 0.0326596684754,PSNR:22.863714143577447
projecting!
On iteration 1583. mse: 0.00516617, rel_cost_diff: 0.00060685475867,PSNR:22.86831682578132
Change in mse between projections is : 1.24676e-08
mse, projection: 0.00516453
Post projection 24, . mse: 0.00516453, cost: 0.0324916467071,PSNR:22.86969067220334
projecting!
On iteration 1588. mse: 0.00515909, rel_cost_diff: 0.000606013087598,PSNR:22.874267552338505
Change in mse between projections is : 1.23662e-08
mse, projection: 0.00515746
Post projection 25, . mse: 0.00515746, cost: 0.0323249474168,PSNR:22.87563936160476
projecting!
On iteration 1593. mse: 0.00515206, rel_cost_diff: 0.000612706321526,PSNR:22.880189545779253
Change in mse between projections is : 1.22669e-08
mse, projection: 0.00515044
Post projection 26, . mse: 0.00515044, cost: 0.0321594849229,PSNR:22.88155969331146
projecting!
On iteration 1598. mse: 0.00514507, rel_cost_diff: 0.000609598456634,PSNR:22.886084642606942
Change in mse between projections is : 1.21761e-08
mse, projection: 0.00514345
Post projection 27, . mse: 0.00514345, cost: 0.0319952666759,PSNR:22.88745389921484
On iteration 1601. mse: 0.00514146, cost: 0.0272004567087,PSNR:22.889133134957813
projecting!
On iteration 1603. mse: 0.00513813, rel_cost_diff: 0.000612986761274,PSNR:22.891952722186588
Change in mse between projections is : 1.20859e-08
mse, projection: 0.00513651
Post projection 28, . mse: 0.00513651, cost: 0.0318323224783,PSNR:22.893320286969608
projecting!
On iteration 1608. mse: 0.00513122, rel_cost_diff: 0.000613092477698,PSNR:22.897793269921447
Change in mse between projections is : 1.19978e-08
mse, projection: 0.00512961
Post projection 29, . mse: 0.00512961, cost: 0.031670499593,PSNR:22.89915912714151
projecting!
On iteration 1613. mse: 0.00512436, rel_cost_diff: 0.000612828929222,PSNR:22.903606953231133
Change in mse between projections is : 1.19088e-08
mse, projection: 0.00512275
Post projection 30, . mse: 0.00512275, cost: 0.0315101779997,PSNR:22.904971482153165
projecting!
On iteration 1618. mse: 0.00511753, rel_cost_diff: 0.00060824020962,PSNR:22.909393653573964
Change in mse between projections is : 1.18083e-08
mse, projection: 0.00511593
Post projection 31, . mse: 0.00511593, cost: 0.0313510410488,PSNR:22.91075604911161
Stopping rule loss: 1.1268504858
projecting!
On iteration 0. mse: 0.00909147, rel_cost_diff: 0.155830070688,PSNR:20.413657823810496
mse, projection: 0.00909075
Post projection 1, . mse: 0.00909075, cost: 1.26662778854,PSNR:20.414001735480582
On iteration 1. mse: 0.00909075, cost: 1.26662778854,PSNR:20.414001735480582
On iteration 101. mse: 0.00604171, cost: 0.380452275276,PSNR:22.18840239392527
On iteration 201. mse: 0.00476734, cost: 0.193993523717,PSNR:23.217241576792418
On iteration 301. mse: 0.00407945, cost: 0.112296357751,PSNR:23.89398344202064
On iteration 401. mse: 0.00366707, cost: 0.0707347542048,PSNR:24.356804336676163
On iteration 501. mse: 0.0034013, cost: 0.0476033091545,PSNR:24.683553660573203
On iteration 601. mse: 0.0032201, cost: 0.0338394008577,PSNR:24.92130835480034
On iteration 701. mse: 0.00309072, cost: 0.0252175964415,PSNR:25.09939857292363
On iteration 801. mse: 0.00299461, cost: 0.0195982065052,PSNR:25.236603040043285
On iteration 901. mse: 0.00292066, cost: 0.0158041957766,PSNR:25.345195228386686
On iteration 1001. mse: 0.00286198, cost: 0.0131633710116,PSNR:25.433336352052763
On iteration 1101. mse: 0.00281412, cost: 0.0112736551091,PSNR:25.506567536871515
On iteration 1201. mse: 0.00277414, cost: 0.00988443568349,PSNR:25.568715736067283
On iteration 1301. mse: 0.00274003, cost: 0.00883979722857,PSNR:25.622446541119835
projecting!
On iteration 1318. mse: 0.0027344, rel_cost_diff: 0.000997490234316,PSNR:25.631380128360043
Change in mse between projections is : 0.00545787
mse, projection: 0.00273419
Post projection 2, . mse: 0.00273419, cost: 0.0096734398976,PSNR:25.63171739560458
projecting!
On iteration 1323. mse: 0.00273274, rel_cost_diff: 0.000313196175058,PSNR:25.634023866431505
Change in mse between projections is : 3.90377e-09
mse, projection: 0.00273253
Post projection 3, . mse: 0.00273253, cost: 0.0096386494115,PSNR:25.634355788306962
projecting!
On iteration 1328. mse: 0.00273109, rel_cost_diff: 0.000295007438046,PSNR:25.636644408372774
Change in mse between projections is : 3.55513e-09
mse, projection: 0.00273088
Post projection 4, . mse: 0.00273088, cost: 0.00959898438305,PSNR:25.636974308960955
projecting!
On iteration 1333. mse: 0.00272945, rel_cost_diff: 0.000328415053928,PSNR:25.639254307071134
Change in mse between projections is : 3.34696e-09
mse, projection: 0.00272924
Post projection 5, . mse: 0.00272924, cost: 0.00955888535827,PSNR:25.639580330532503
projecting!
On iteration 1338. mse: 0.00272781, rel_cost_diff: 0.000355204910814,PSNR:25.641852800999573
Change in mse between projections is : 3.1999e-09
mse, projection: 0.00272761
Post projection 6, . mse: 0.00272761, cost: 0.00951880775392,PSNR:25.642177166010768
projecting!
On iteration 1343. mse: 0.00272619, rel_cost_diff: 0.000378921968646,PSNR:25.64444098146723
Change in mse between projections is : 3.08773e-09
mse, projection: 0.00272599
Post projection 7, . mse: 0.00272599, cost: 0.0094787478447,PSNR:25.644763314223002
projecting!
On iteration 1348. mse: 0.00272457, rel_cost_diff: 0.00041044728388,PSNR:25.64701771570813
Change in mse between projections is : 2.99527e-09
mse, projection: 0.00272437
Post projection 8, . mse: 0.00272437, cost: 0.00943894311786,PSNR:25.64733875514206
projecting!
On iteration 1353. mse: 0.00272296, rel_cost_diff: 0.000435375047749,PSNR:25.649584096471017
Change in mse between projections is : 2.91937e-09
mse, projection: 0.00272276
Post projection 9, . mse: 0.00272276, cost: 0.00939929299057,PSNR:25.649902726042093
projecting!
On iteration 1358. mse: 0.00272136, rel_cost_diff: 0.000455726863769,PSNR:25.652137875079863
Change in mse between projections is : 2.85244e-09
mse, projection: 0.00272116
Post projection 10, . mse: 0.00272116, cost: 0.00935982074589,PSNR:25.65245594888605
projecting!
On iteration 1363. mse: 0.00271977, rel_cost_diff: 0.000473008571353,PSNR:25.654679771970862
Change in mse between projections is : 2.79345e-09
mse, projection: 0.00271957
Post projection 11, . mse: 0.00271957, cost: 0.00932050962001,PSNR:25.654996916566812
projecting!
On iteration 1368. mse: 0.00271819, rel_cost_diff: 0.000489759043039,PSNR:25.6572097653913
Change in mse between projections is : 2.74149e-09
mse, projection: 0.00271799
Post projection 12, . mse: 0.00271799, cost: 0.00928144715726,PSNR:25.65752635074265
projecting!
On iteration 1373. mse: 0.00271661, rel_cost_diff: 0.000503377032214,PSNR:25.659727833660483
Change in mse between projections is : 2.69215e-09
mse, projection: 0.00271641
Post projection 13, . mse: 0.00271641, cost: 0.00924263801426,PSNR:25.66004236916043
projecting!
On iteration 1378. mse: 0.00271504, rel_cost_diff: 0.000509517520182,PSNR:25.662232837872242
Change in mse between projections is : 2.64614e-09
mse, projection: 0.00271485
Post projection 14, . mse: 0.00271485, cost: 0.00920413900167,PSNR:25.662546809935517
projecting!
On iteration 1383. mse: 0.00271348, rel_cost_diff: 0.000526386082766,PSNR:25.664725872506256
Change in mse between projections is : 2.60303e-09
mse, projection: 0.00271329
Post projection 15, . mse: 0.00271329, cost: 0.00916588585824,PSNR:25.665038906840877
projecting!
On iteration 1388. mse: 0.00271194, rel_cost_diff: 0.000534021739639,PSNR:25.667206170390617
Change in mse between projections is : 2.56381e-09
mse, projection: 0.00271174
Post projection 16, . mse: 0.00271174, cost: 0.00912796426564,PSNR:25.667519010673438
projecting!
On iteration 1393. mse: 0.0027104, rel_cost_diff: 0.000541934395098,PSNR:25.669673335803466
Change in mse between projections is : 2.5264e-09
mse, projection: 0.0027102
Post projection 17, . mse: 0.0027102, cost: 0.00909033324569,PSNR:25.669985980765194
projecting!
On iteration 1398. mse: 0.00270886, rel_cost_diff: 0.000548517867647,PSNR:25.672129585241038
Change in mse between projections is : 2.4897e-09
mse, projection: 0.00270867
Post projection 18, . mse: 0.00270867, cost: 0.00905307848006,PSNR:25.672440167227876
On iteration 1401. mse: 0.00270818, cost: 0.00803110096604,PSNR:25.673232401192344
projecting!
On iteration 1403. mse: 0.00270734, rel_cost_diff: 0.000555483736838,PSNR:25.67457228493292
Change in mse between projections is : 2.45399e-09
mse, projection: 0.00270715
Post projection 19, . mse: 0.00270715, cost: 0.00901609100401,PSNR:25.674883041662724
projecting!
On iteration 1408. mse: 0.00270583, rel_cost_diff: 0.00055900394647,PSNR:25.677002532327183
Change in mse between projections is : 2.41655e-09
mse, projection: 0.00270563
Post projection 20, . mse: 0.00270563, cost: 0.00897953566164,PSNR:25.67731271555052
projecting!
On iteration 1413. mse: 0.00270432, rel_cost_diff: 0.000563817822124,PSNR:25.6794206796498
Change in mse between projections is : 2.38471e-09
mse, projection: 0.00270413
Post projection 21, . mse: 0.00270413, cost: 0.00894328020513,PSNR:25.6797302877647
projecting!
On iteration 1418. mse: 0.00270282, rel_cost_diff: 0.000559747219093,PSNR:25.681826705921686
Change in mse between projections is : 2.35314e-09
mse, projection: 0.00270263
Post projection 22, . mse: 0.00270263, cost: 0.00890736654401,PSNR:25.682135363185523
projecting!
On iteration 1423. mse: 0.00270133, rel_cost_diff: 0.000563852702624,PSNR:25.684220215918568
Change in mse between projections is : 2.32035e-09
mse, projection: 0.00270114
Post projection 23, . mse: 0.00270114, cost: 0.00887192506343,PSNR:25.684529417694
projecting!
On iteration 1428. mse: 0.00269985, rel_cost_diff: 0.000564427111205,PSNR:25.686601937258168
Change in mse between projections is : 2.28921e-09
mse, projection: 0.00269966
Post projection 24, . mse: 0.00269966, cost: 0.00883681047708,PSNR:25.686910184991177
projecting!
On iteration 1433. mse: 0.00269838, rel_cost_diff: 0.000559170189542,PSNR:25.68897147507981
Change in mse between projections is : 2.26078e-09
mse, projection: 0.00269819
Post projection 25, . mse: 0.00269819, cost: 0.00880204048008,PSNR:25.68927951628727
projecting!
On iteration 1438. mse: 0.00269691, rel_cost_diff: 0.000565993550245,PSNR:25.691328433782886
Change in mse between projections is : 2.23234e-09
mse, projection: 0.00269672
Post projection 26, . mse: 0.00269672, cost: 0.00876763556153,PSNR:25.69163664221864
projecting!
On iteration 1443. mse: 0.00269546, rel_cost_diff: 0.000565316803943,PSNR:25.693674292730122
Change in mse between projections is : 2.20398e-09
mse, projection: 0.00269527
Post projection 27, . mse: 0.00269527, cost: 0.00873358268291,PSNR:25.693981542200873
projecting!
On iteration 1448. mse: 0.00269401, rel_cost_diff: 0.000560228359522,PSNR:25.69600753187375
Change in mse between projections is : 2.17677e-09
mse, projection: 0.00269382
Post projection 28, . mse: 0.00269382, cost: 0.00869988650084,PSNR:25.696314946463907
projecting!
On iteration 1453. mse: 0.00269257, rel_cost_diff: 0.000562006854351,PSNR:25.698329256806396
Change in mse between projections is : 2.14859e-09
mse, projection: 0.00269238
Post projection 29, . mse: 0.00269238, cost: 0.0086665879935,PSNR:25.698636460221607
projecting!
On iteration 1458. mse: 0.00269114, rel_cost_diff: 0.000565105905178,PSNR:25.70063944838282
Change in mse between projections is : 2.12218e-09
mse, projection: 0.00269095
Post projection 30, . mse: 0.00269095, cost: 0.00863363780081,PSNR:25.70094643949405
projecting!
On iteration 1463. mse: 0.00268971, rel_cost_diff: 0.000558364044975,PSNR:25.70293883940852
Change in mse between projections is : 2.0979e-09
mse, projection: 0.00268952
Post projection 31, . mse: 0.00268952, cost: 0.0086010126397,PSNR:25.70324524117355
Stopping rule loss: 1.6152523756
projecting!
On iteration 0. mse: 0.0115653, rel_cost_diff: 0.204293904545,PSNR:19.368434581100583
mse, projection: 0.0115646
Post projection 1, . mse: 0.0115646, cost: 1.88672733307,PSNR:19.368687440347227
On iteration 1. mse: 0.0115646, cost: 1.88672733307,PSNR:19.368687440347227
On iteration 101. mse: 0.00713545, cost: 0.552234351635,PSNR:21.465788650268674
On iteration 201. mse: 0.00525966, cost: 0.287431031466,PSNR:22.790426690742656
On iteration 301. mse: 0.00422779, cost: 0.168654754758,PSNR:23.73886204985043
On iteration 401. mse: 0.00360049, cost: 0.107186183333,PSNR:24.436380202269014
On iteration 501. mse: 0.00319154, cost: 0.0724504217505,PSNR:24.959990720606804
On iteration 601. mse: 0.00291023, cost: 0.0515026375651,PSNR:25.360730575566134
On iteration 701. mse: 0.00270805, cost: 0.0382234938443,PSNR:25.673428428599205
On iteration 801. mse: 0.00255715, cost: 0.0294806901366,PSNR:25.92244374078417
On iteration 901. mse: 0.00244072, cost: 0.0235178247094,PSNR:26.124816912074024
On iteration 1001. mse: 0.00234829, cost: 0.0193215180188,PSNR:26.29247959180589
On iteration 1101. mse: 0.00227302, cost: 0.0162869058549,PSNR:26.433969014686642
On iteration 1201. mse: 0.00221036, cost: 0.0140386996791,PSNR:26.555373492409156
On iteration 1301. mse: 0.00215719, cost: 0.0123338419944,PSNR:26.661118126148793
On iteration 1401. mse: 0.0021113, cost: 0.0110123828053,PSNR:26.754494034420354
projecting!
On iteration 1448. mse: 0.0020914, rel_cost_diff: 0.000995702556297,PSNR:26.79563554001814
Change in mse between projections is : 0.00820132
mse, projection: 0.00209122
Post projection 2, . mse: 0.00209122, cost: 0.0116631044075,PSNR:26.79600977783975
projecting!
On iteration 1453. mse: 0.00208926, rel_cost_diff: 0.000757692371186,PSNR:26.800079156889737
Change in mse between projections is : 4.8081e-09
mse, projection: 0.00208908
Post projection 3, . mse: 0.00208908, cost: 0.0116194095463,PSNR:26.800445549380957
projecting!
On iteration 1457. mse: 0.00208752, rel_cost_diff: 0.000100637715416,PSNR:26.80368440906672
Change in mse between projections is : 3.32483e-09
mse, projection: 0.00208735
Post projection 4, . mse: 0.00208735, cost: 0.0115912118927,PSNR:26.804044808290005
projecting!
On iteration 1461. mse: 0.00208579, rel_cost_diff: 0.000198036555123,PSNR:26.807289747854995
Change in mse between projections is : 3.06656e-09
mse, projection: 0.00208562
Post projection 5, . mse: 0.00208562, cost: 0.0115555329248,PSNR:26.8076446284477
projecting!
On iteration 1465. mse: 0.00208406, rel_cost_diff: 0.000284349121617,PSNR:26.810890319061738
Change in mse between projections is : 2.90309e-09
mse, projection: 0.00208389
Post projection 6, . mse: 0.00208389, cost: 0.0115187410265,PSNR:26.811242097387268
projecting!
On iteration 1469. mse: 0.00208234, rel_cost_diff: 0.000351527844503,PSNR:26.814482709181707
Change in mse between projections is : 2.78981e-09
mse, projection: 0.00208217
Post projection 7, . mse: 0.00208217, cost: 0.0114811901003,PSNR:26.814829922298497
projecting!
On iteration 1473. mse: 0.00208062, rel_cost_diff: 0.000411815934148,PSNR:26.81806543744448
Change in mse between projections is : 2.70426e-09
mse, projection: 0.00208046
Post projection 8, . mse: 0.00208046, cost: 0.0114432368428,PSNR:26.818410020928724
projecting!
On iteration 1477. mse: 0.00207891, rel_cost_diff: 0.000452958552746,PSNR:26.821637504679394
Change in mse between projections is : 2.63501e-09
mse, projection: 0.00207875
Post projection 9, . mse: 0.00207875, cost: 0.0114048440009,PSNR:26.821979453116292
projecting!
On iteration 1481. mse: 0.00207721, rel_cost_diff: 0.000505084812615,PSNR:26.825196934956818
Change in mse between projections is : 2.57903e-09
mse, projection: 0.00207705
Post projection 10, . mse: 0.00207705, cost: 0.0113661941141,PSNR:26.825537216452666
projecting!
On iteration 1485. mse: 0.00207551, rel_cost_diff: 0.000535219593032,PSNR:26.82874515634512
Change in mse between projections is : 2.53166e-09
mse, projection: 0.00207535
Post projection 11, . mse: 0.00207535, cost: 0.0113274501637,PSNR:26.829081818148953
projecting!
On iteration 1489. mse: 0.00207382, rel_cost_diff: 0.000566957110756,PSNR:26.832279701028643
Change in mse between projections is : 2.49025e-09
mse, projection: 0.00207366
Post projection 12, . mse: 0.00207366, cost: 0.0112885283306,PSNR:26.832614198824707
projecting!
On iteration 1493. mse: 0.00207214, rel_cost_diff: 0.000595416455709,PSNR:26.83580102121271
Change in mse between projections is : 2.45471e-09
mse, projection: 0.00207199
Post projection 13, . mse: 0.00207199, cost: 0.0112495459616,PSNR:26.836133350243088
projecting!
On iteration 1497. mse: 0.00207047, rel_cost_diff: 0.000620935957034,PSNR:26.83930908237261
Change in mse between projections is : 2.42213e-09
mse, projection: 0.00207031
Post projection 14, . mse: 0.00207031, cost: 0.0112106092274,PSNR:26.83963972630625
On iteration 1501. mse: 0.0020692, cost: 0.0100305844098,PSNR:26.841984748222245
projecting!
On iteration 1501. mse: 0.00206881, rel_cost_diff: 0.000640506072265,PSNR:26.842802872506795
Change in mse between projections is : 2.39148e-09
mse, projection: 0.00206865
Post projection 15, . mse: 0.00206865, cost: 0.0111717255786,PSNR:26.843132316130202
projecting!
On iteration 1505. mse: 0.00206715, rel_cost_diff: 0.000657135835049,PSNR:26.846283333191913
Change in mse between projections is : 2.36095e-09
mse, projection: 0.00206699
Post projection 16, . mse: 0.00206699, cost: 0.01113294065,PSNR:26.84661010575484
projecting!
On iteration 1509. mse: 0.0020655, rel_cost_diff: 0.000671636414334,PSNR:26.84974994055183
Change in mse between projections is : 2.33249e-09
mse, projection: 0.00206534
Post projection 17, . mse: 0.00206534, cost: 0.0110943149775,PSNR:26.850074526116646
projecting!
On iteration 1513. mse: 0.00206386, rel_cost_diff: 0.000691686447246,PSNR:26.853202169219614
Change in mse between projections is : 2.30665e-09
mse, projection: 0.0020637
Post projection 18, . mse: 0.0020637, cost: 0.0110558494925,PSNR:26.853525542975675
projecting!
On iteration 1517. mse: 0.00206222, rel_cost_diff: 0.000700273776797,PSNR:26.856639982681344
Change in mse between projections is : 2.28202e-09
mse, projection: 0.00206207
Post projection 19, . mse: 0.00206207, cost: 0.0110174855217,PSNR:26.85696214142705
projecting!
On iteration 1521. mse: 0.0020606, rel_cost_diff: 0.00071204169468,PSNR:26.860064325940463
Change in mse between projections is : 2.25862e-09
mse, projection: 0.00206045
Post projection 20, . mse: 0.00206045, cost: 0.0109794214368,PSNR:26.86038477580056
projecting!
On iteration 1525. mse: 0.00205898, rel_cost_diff: 0.000729862301843,PSNR:26.863474182760243
Change in mse between projections is : 2.23627e-09
mse, projection: 0.00205883
Post projection 21, . mse: 0.00205883, cost: 0.010941490531,PSNR:26.86379390205238
projecting!
On iteration 1529. mse: 0.00205737, rel_cost_diff: 0.000734273064428,PSNR:26.866870991333094
Change in mse between projections is : 2.2142e-09
mse, projection: 0.00205722
Post projection 22, . mse: 0.00205722, cost: 0.0109037896618,PSNR:26.86718801166385
projecting!
On iteration 1533. mse: 0.00205577, rel_cost_diff: 0.000743486108672,PSNR:26.87025324331752
Change in mse between projections is : 2.19325e-09
mse, projection: 0.00205562
Post projection 23, . mse: 0.00205562, cost: 0.0108662974089,PSNR:26.870569526835965
projecting!
On iteration 1537. mse: 0.00205418, rel_cost_diff: 0.00075332641625,PSNR:26.873621887112307
Change in mse between projections is : 2.17337e-09
mse, projection: 0.00205403
Post projection 24, . mse: 0.00205403, cost: 0.0108290463686,PSNR:26.873936939202498
projecting!
On iteration 1541. mse: 0.00205259, rel_cost_diff: 0.000759942281354,PSNR:26.876976396354184
Change in mse between projections is : 2.15422e-09
mse, projection: 0.00205244
Post projection 25, . mse: 0.00205244, cost: 0.0107920235023,PSNR:26.87729021389356
projecting!
On iteration 1545. mse: 0.00205101, rel_cost_diff: 0.000769592312192,PSNR:26.88031772226982
Change in mse between projections is : 2.13531e-09
mse, projection: 0.00205086
Post projection 26, . mse: 0.00205086, cost: 0.0107552725822,PSNR:26.880630302213845
projecting!
On iteration 1549. mse: 0.00204944, rel_cost_diff: 0.000773765163,PSNR:26.883645339027026
Change in mse between projections is : 2.11626e-09
mse, projection: 0.00204929
Post projection 27, . mse: 0.00204929, cost: 0.0107187237591,PSNR:26.88395618487845
projecting!
On iteration 1553. mse: 0.00204788, rel_cost_diff: 0.000773571429753,PSNR:26.886959213121404
Change in mse between projections is : 2.09724e-09
mse, projection: 0.00204773
Post projection 28, . mse: 0.00204773, cost: 0.0106824571267,PSNR:26.887269308661274
projecting!
On iteration 1557. mse: 0.00204632, rel_cost_diff: 0.000777851719416,PSNR:26.890260299407327
Change in mse between projections is : 2.07973e-09
mse, projection: 0.00204618
Post projection 29, . mse: 0.00204618, cost: 0.0106464102864,PSNR:26.89056865404691
projecting!
On iteration 1561. mse: 0.00204477, rel_cost_diff: 0.000787830048961,PSNR:26.893547577752493
Change in mse between projections is : 2.0617e-09
mse, projection: 0.00204463
Post projection 30, . mse: 0.00204463, cost: 0.0106106158346,PSNR:26.893855176790133
projecting!
On iteration 1565. mse: 0.00204323, rel_cost_diff: 0.00078645206295,PSNR:26.896822004656393
Change in mse between projections is : 2.04448e-09
mse, projection: 0.00204309
Post projection 31, . mse: 0.00204309, cost: 0.0105751156807,PSNR:26.89712884586308
Stopping rule loss: 1.00642454624
projecting!
On iteration 0. mse: 0.00889125, rel_cost_diff: 0.163673537024,PSNR:20.5103722344988
mse, projection: 0.00888971
Post projection 1, . mse: 0.00888971, cost: 1.14074456692,PSNR:20.511122894268944
On iteration 1. mse: 0.00888971, cost: 1.14074456692,PSNR:20.511122894268944
On iteration 101. mse: 0.00605225, cost: 0.363130956888,PSNR:22.180830375991007
On iteration 201. mse: 0.00478233, cost: 0.197097882628,PSNR:23.203604791794458
On iteration 301. mse: 0.00404732, cost: 0.121642500162,PSNR:23.92832882537028
On iteration 401. mse: 0.00357422, cost: 0.0814818367362,PSNR:24.468185498634437
On iteration 501. mse: 0.00324774, cost: 0.0580070391297,PSNR:24.884192777379756
On iteration 601. mse: 0.00301035, cost: 0.0433712825179,PSNR:25.213830684288894
On iteration 701. mse: 0.00283039, cost: 0.0337638370693,PSNR:25.481537718793533
On iteration 801. mse: 0.0026893, cost: 0.027197862044,PSNR:25.703608439852662
On iteration 901. mse: 0.00257552, cost: 0.0225455723703,PSNR:25.89134608842521
On iteration 1001. mse: 0.00248162, cost: 0.0191429425031,PSNR:26.052649941034375
On iteration 1101. mse: 0.00240262, cost: 0.0165854655206,PSNR:26.193157674631998
On iteration 1201. mse: 0.00233507, cost: 0.0146148102358,PSNR:26.317003245692
On iteration 1301. mse: 0.0022765, cost: 0.0130628850311,PSNR:26.42732125458725
projecting!
On iteration 1352. mse: 0.00224898, rel_cost_diff: 0.000997728299165,PSNR:26.480141616255537
Change in mse between projections is : 0.00528372
mse, projection: 0.00224831
Post projection 2, . mse: 0.00224831, cost: 0.0143104884773,PSNR:26.481441191505017
projecting!
On iteration 1357. mse: 0.00224594, rel_cost_diff: 2.5431345132e-05,PSNR:26.48601708166379
Change in mse between projections is : 6.28709e-09
mse, projection: 0.00224527
Post projection 3, . mse: 0.00224527, cost: 0.0142455268651,PSNR:26.487310760479534
projecting!
On iteration 1363. mse: 0.00224243, rel_cost_diff: 0.000489655168739,PSNR:26.492819849869452
Change in mse between projections is : 7.84058e-09
mse, projection: 0.00224176
Post projection 4, . mse: 0.00224176, cost: 0.0141545664519,PSNR:26.494110595311557
projecting!
On iteration 1369. mse: 0.00223893, rel_cost_diff: 0.000513399182681,PSNR:26.499590837117722
Change in mse between projections is : 7.62769e-09
mse, projection: 0.00223827
Post projection 5, . mse: 0.00223827, cost: 0.0140678938478,PSNR:26.500878175621757
projecting!
On iteration 1374. mse: 0.00223596, rel_cost_diff: 1.19328214487e-05,PSNR:26.50536425617652
Change in mse between projections is : 5.65114e-09
mse, projection: 0.0022353
Post projection 6, . mse: 0.0022353, cost: 0.0140011543408,PSNR:26.506647426681713
projecting!
On iteration 1379. mse: 0.002233, rel_cost_diff: 1.26113190689e-05,PSNR:26.511106869798617
Change in mse between projections is : 5.51697e-09
mse, projection: 0.00223234
Post projection 7, . mse: 0.00223234, cost: 0.01393082086,PSNR:26.51238766172171
projecting!
On iteration 1384. mse: 0.00223007, rel_cost_diff: 2.55027105183e-05,PSNR:26.516823533168047
Change in mse between projections is : 5.4144e-09
mse, projection: 0.00222941
Post projection 8, . mse: 0.00222941, cost: 0.0138605460525,PSNR:26.518101476769242
projecting!
On iteration 1389. mse: 0.00222715, rel_cost_diff: 4.75069850114e-05,PSNR:26.52251504172407
Change in mse between projections is : 5.32718e-09
mse, projection: 0.00222649
Post projection 9, . mse: 0.00222649, cost: 0.0137907154858,PSNR:26.523789211584234
projecting!
On iteration 1394. mse: 0.00222424, rel_cost_diff: 6.32894495074e-05,PSNR:26.528180377353237
Change in mse between projections is : 5.24477e-09
mse, projection: 0.00222359
Post projection 10, . mse: 0.00222359, cost: 0.0137214008719,PSNR:26.529452572709992
projecting!
On iteration 1399. mse: 0.00222135, rel_cost_diff: 7.64651540244e-05,PSNR:26.53382124858629
Change in mse between projections is : 5.17296e-09
mse, projection: 0.0022207
Post projection 11, . mse: 0.0022207, cost: 0.0136525752023,PSNR:26.535091454958014
On iteration 1401. mse: 0.00222034, cost: 0.0115378815681,PSNR:26.535804572317506
projecting!
On iteration 1404. mse: 0.00221848, rel_cost_diff: 8.83426553074e-05,PSNR:26.539436638788246
Change in mse between projections is : 5.10559e-09
mse, projection: 0.00221784
Post projection 12, . mse: 0.00221784, cost: 0.0135842934251,PSNR:26.540704841414406
projecting!
On iteration 1409. mse: 0.00221563, rel_cost_diff: 0.00010224896723,PSNR:26.54502598314057
Change in mse between projections is : 5.03741e-09
mse, projection: 0.00221498
Post projection 13, . mse: 0.00221498, cost: 0.0135166207328,PSNR:26.546293080142856
projecting!
On iteration 1414. mse: 0.00221279, rel_cost_diff: 0.00011316709117,PSNR:26.550590999473034
Change in mse between projections is : 4.97382e-09
mse, projection: 0.00221215
Post projection 14, . mse: 0.00221215, cost: 0.0134494751692,PSNR:26.551855607511307
projecting!
On iteration 1419. mse: 0.00220997, rel_cost_diff: 0.000121293300481,PSNR:26.55613021228282
Change in mse between projections is : 4.91034e-09
mse, projection: 0.00220933
Post projection 15, . mse: 0.00220933, cost: 0.0133829237893,PSNR:26.55739231539238
projecting!
On iteration 1424. mse: 0.00220717, rel_cost_diff: 0.00012836422244,PSNR:26.56164351361946
Change in mse between projections is : 4.85935e-09
mse, projection: 0.00220653
Post projection 16, . mse: 0.00220653, cost: 0.013316841796,PSNR:26.56290401235751
projecting!
On iteration 1429. mse: 0.00220438, rel_cost_diff: 0.000131355714526,PSNR:26.56713171312905
Change in mse between projections is : 4.80745e-09
mse, projection: 0.00220374
Post projection 17, . mse: 0.00220374, cost: 0.0132513269782,PSNR:26.568390594105978
projecting!
On iteration 1434. mse: 0.00220161, rel_cost_diff: 0.000139029797467,PSNR:26.572593788112982
Change in mse between projections is : 4.75764e-09
mse, projection: 0.00220097
Post projection 18, . mse: 0.00220097, cost: 0.0131861995906,PSNR:26.57385241591744
projecting!
On iteration 1439. mse: 0.00219886, rel_cost_diff: 0.000143737403994,PSNR:26.578031010745562
Change in mse between projections is : 4.69817e-09
mse, projection: 0.00219822
Post projection 19, . mse: 0.00219822, cost: 0.0131218377501,PSNR:26.579287995558595
projecting!
On iteration 1444. mse: 0.00219612, rel_cost_diff: 0.000147660517087,PSNR:26.583443278970194
Change in mse between projections is : 4.64395e-09
mse, projection: 0.00219548
Post projection 20, . mse: 0.00219548, cost: 0.0130580738187,PSNR:26.584698146917653
projecting!
On iteration 1449. mse: 0.0021934, rel_cost_diff: 0.000151615618183,PSNR:26.588830490895134
Change in mse between projections is : 4.60054e-09
mse, projection: 0.00219276
Post projection 21, . mse: 0.00219276, cost: 0.0129947671667,PSNR:26.590084149795125
projecting!
On iteration 1454. mse: 0.00219069, rel_cost_diff: 0.000161519775302,PSNR:26.594192544798773
Change in mse between projections is : 4.55609e-09
mse, projection: 0.00219006
Post projection 22, . mse: 0.00219006, cost: 0.0129319848493,PSNR:26.595444982460428
projecting!
On iteration 1459. mse: 0.002188, rel_cost_diff: 0.000163561522863,PSNR:26.59952980127907
Change in mse between projections is : 4.51201e-09
mse, projection: 0.00218737
Post projection 23, . mse: 0.00218737, cost: 0.0128697827458,PSNR:26.600780543349103
projecting!
On iteration 1464. mse: 0.00218532, rel_cost_diff: 0.000164859936344,PSNR:26.60484216066749
Change in mse between projections is : 4.4681e-09
mse, projection: 0.0021847
Post projection 24, . mse: 0.0021847, cost: 0.0128081124276,PSNR:26.606091656763656
projecting!
On iteration 1469. mse: 0.00218266, rel_cost_diff: 0.000160332789002,PSNR:26.61013045001667
Change in mse between projections is : 4.42527e-09
mse, projection: 0.00218204
Post projection 25, . mse: 0.00218204, cost: 0.0127469236031,PSNR:26.611378224889428
projecting!
On iteration 1474. mse: 0.00218002, rel_cost_diff: 0.000162380829075,PSNR:26.615394109546912
Change in mse between projections is : 4.384e-09
mse, projection: 0.00217939
Post projection 26, . mse: 0.00217939, cost: 0.0126862460747,PSNR:26.61664061404831
projecting!
On iteration 1479. mse: 0.00217739, rel_cost_diff: 0.000165977100792,PSNR:26.620632577399974
Change in mse between projections is : 4.34693e-09
mse, projection: 0.00217677
Post projection 27, . mse: 0.00217677, cost: 0.0126260556281,PSNR:26.621878728446458
projecting!
On iteration 1484. mse: 0.00217478, rel_cost_diff: 0.00016462840411,PSNR:26.6258476144292
Change in mse between projections is : 4.31086e-09
mse, projection: 0.00217416
Post projection 28, . mse: 0.00217416, cost: 0.0125663857907,PSNR:26.627092472456376
projecting!
On iteration 1489. mse: 0.00217218, rel_cost_diff: 0.000170756626749,PSNR:26.631038663032392
Change in mse between projections is : 4.27608e-09
mse, projection: 0.00217156
Post projection 29, . mse: 0.00217156, cost: 0.0125071564689,PSNR:26.632281750621804
projecting!
On iteration 1494. mse: 0.0021696, rel_cost_diff: 0.000172781390856,PSNR:26.63620562960677
Change in mse between projections is : 4.23912e-09
mse, projection: 0.00216898
Post projection 30, . mse: 0.00216898, cost: 0.0124484430999,PSNR:26.637447400055866
projecting!
On iteration 1499. mse: 0.00216703, rel_cost_diff: 0.000170122060839,PSNR:26.64134842071833
Change in mse between projections is : 4.20115e-09
mse, projection: 0.00216641
Post projection 31, . mse: 0.00216641, cost: 0.0123902503401,PSNR:26.642588862223583
Stopping rule loss: 0.279597491026
projecting!
On iteration 0. mse: 0.00228685, rel_cost_diff: 0.170587743099,PSNR:26.40761655898812
mse, projection: 0.00228656
Post projection 1, . mse: 0.00228656, cost: 0.318632364273,PSNR:26.408173282639552
On iteration 1. mse: 0.00228656, cost: 0.318632364273,PSNR:26.408173282639552
On iteration 101. mse: 0.00149876, cost: 0.100776866078,PSNR:28.242687282492803
On iteration 201. mse: 0.00114947, cost: 0.0539634153247,PSNR:29.395030237342297
On iteration 301. mse: 0.000951122, cost: 0.032621588558,PSNR:30.217637870274487
On iteration 401. mse: 0.000826907, cost: 0.0212372671813,PSNR:30.825434260125014
On iteration 501. mse: 0.000744088, cost: 0.0146181900054,PSNR:31.28375682387539
On iteration 601. mse: 0.000686178, cost: 0.0105330627412,PSNR:31.635632572983205
On iteration 701. mse: 0.000644074, cost: 0.00789348687977,PSNR:31.910645486400217
On iteration 801. mse: 0.00061242, cost: 0.00612344406545,PSNR:32.1295094383629
On iteration 901. mse: 0.00058794, cost: 0.00489692250267,PSNR:32.30666789351555
On iteration 1001. mse: 0.000568537, cost: 0.00402199011296,PSNR:32.45241590442455
On iteration 1101. mse: 0.00055282, cost: 0.00338154076599,PSNR:32.574159461966914
On iteration 1201. mse: 0.000539852, cost: 0.00290223304182,PSNR:32.67725319940931
On iteration 1301. mse: 0.000528972, cost: 0.00253645540215,PSNR:32.7656754337798
On iteration 1401. mse: 0.000519706, cost: 0.00225176941603,PSNR:32.842423224438065
projecting!
On iteration 1494. mse: 0.000512163, rel_cost_diff: 0.00099894759854,PSNR:32.90592112280712
Change in mse between projections is : 0.00151587
mse, projection: 0.000512072
Post projection 2, . mse: 0.000512072, cost: 0.00230346433818,PSNR:32.90668870579881
projecting!
On iteration 1499. mse: 0.00051173, rel_cost_diff: 0.000351509393974,PSNR:32.90959292713494
Change in mse between projections is : 1.09309e-09
mse, projection: 0.00051164
Post projection 3, . mse: 0.00051164, cost: 0.0022927003447,PSNR:32.91035473633833
On iteration 1501. mse: 0.000511589, cost: 0.00198516785167,PSNR:32.910791033563214
projecting!
On iteration 1504. mse: 0.0005113, rel_cost_diff: 0.000348791819083,PSNR:32.91324163457679
Change in mse between projections is : 1.04033e-09
mse, projection: 0.000511211
Post projection 4, . mse: 0.000511211, cost: 0.00228100013919,PSNR:32.91399765566215
projecting!
On iteration 1509. mse: 0.000510873, rel_cost_diff: 0.00037118305985,PSNR:32.91687163768912
Change in mse between projections is : 1.00807e-09
mse, projection: 0.000510784
Post projection 5, . mse: 0.000510784, cost: 0.00226929597557,PSNR:32.91762383680713
projecting!
On iteration 1514. mse: 0.000510448, rel_cost_diff: 0.00039016408697,PSNR:32.92048338220919
Change in mse between projections is : 9.83147e-10
mse, projection: 0.00051036
Post projection 6, . mse: 0.00051036, cost: 0.00225767912343,PSNR:32.9212307586523
projecting!
On iteration 1519. mse: 0.000510026, rel_cost_diff: 0.000408966562589,PSNR:32.92407533308615
Change in mse between projections is : 9.63044e-10
mse, projection: 0.000509939
Post projection 7, . mse: 0.000509939, cost: 0.00224613887258,PSNR:32.92481936212356
projecting!
On iteration 1524. mse: 0.000509607, rel_cost_diff: 0.000426175338355,PSNR:32.92764942290396
Change in mse between projections is : 9.45376e-10
mse, projection: 0.00050952
Post projection 8, . mse: 0.00050952, cost: 0.00223472691141,PSNR:32.928388607023635
projecting!
On iteration 1529. mse: 0.00050919, rel_cost_diff: 0.000445442047386,PSNR:32.93120312278395
Change in mse between projections is : 9.29139e-10
mse, projection: 0.000509104
Post projection 9, . mse: 0.000509104, cost: 0.00222342531197,PSNR:32.93193844315051
projecting!
On iteration 1534. mse: 0.000508776, rel_cost_diff: 0.000458936810264,PSNR:32.93473687709367
Change in mse between projections is : 9.14732e-10
mse, projection: 0.00050869
Post projection 10, . mse: 0.00050869, cost: 0.00221222406253,PSNR:32.93546832352986
projecting!
On iteration 1539. mse: 0.000508364, rel_cost_diff: 0.000475297355144,PSNR:32.938249640209975
Change in mse between projections is : 9.00942e-10
mse, projection: 0.000508279
Post projection 11, . mse: 0.000508279, cost: 0.00220114132389,PSNR:32.93897819710849
projecting!
On iteration 1544. mse: 0.000507956, rel_cost_diff: 0.000477813957608,PSNR:32.941741856501146
Change in mse between projections is : 8.88516e-10
mse, projection: 0.000507871
Post projection 12, . mse: 0.000507871, cost: 0.00219015334733,PSNR:32.94246751527527
projecting!
On iteration 1549. mse: 0.00050755, rel_cost_diff: 0.000485048930925,PSNR:32.945213474080845
Change in mse between projections is : 8.76407e-10
mse, projection: 0.000507466
Post projection 13, . mse: 0.000507466, cost: 0.00217927480116,PSNR:32.94593423357984
projecting!
On iteration 1554. mse: 0.000507147, rel_cost_diff: 0.000492945434779,PSNR:32.94866294588919
Change in mse between projections is : 8.65507e-10
mse, projection: 0.000507063
Post projection 14, . mse: 0.000507063, cost: 0.00216849031858,PSNR:32.94938228396823
projecting!
On iteration 1559. mse: 0.000506746, rel_cost_diff: 0.000509008375756,PSNR:32.95209271118633
Change in mse between projections is : 8.54919e-10
mse, projection: 0.000506663
Post projection 15, . mse: 0.000506663, cost: 0.00215781317092,PSNR:32.95280712931797
projecting!
On iteration 1564. mse: 0.000506349, rel_cost_diff: 0.000514307818159,PSNR:32.955500224856735
Change in mse between projections is : 8.43785e-10
mse, projection: 0.000506266
Post projection 16, . mse: 0.000506266, cost: 0.00214725616388,PSNR:32.95621270715377
projecting!
On iteration 1569. mse: 0.000505954, rel_cost_diff: 0.000519883977698,PSNR:32.95888793053876
Change in mse between projections is : 8.34081e-10
mse, projection: 0.000505872
Post projection 17, . mse: 0.000505872, cost: 0.00213678996079,PSNR:32.95959647141356
projecting!
On iteration 1574. mse: 0.000505562, rel_cost_diff: 0.000522836698239,PSNR:32.96225327964636
Change in mse between projections is : 8.23853e-10
mse, projection: 0.00050548
Post projection 18, . mse: 0.00050548, cost: 0.00212644250132,PSNR:32.962958869097754
projecting!
On iteration 1579. mse: 0.000505173, rel_cost_diff: 0.000536114076924,PSNR:32.96559922057164
Change in mse between projections is : 8.14064e-10
mse, projection: 0.000505091
Post projection 19, . mse: 0.000505091, cost: 0.00211619725451,PSNR:32.96630084948154
projecting!
On iteration 1584. mse: 0.000504786, rel_cost_diff: 0.000542253509696,PSNR:32.96892270166796
Change in mse between projections is : 8.04957e-10
mse, projection: 0.000504705
Post projection 20, . mse: 0.000504705, cost: 0.0021060530562,PSNR:32.9696218625229
projecting!
On iteration 1589. mse: 0.000504403, rel_cost_diff: 0.000547112282784,PSNR:32.97222567405346
Change in mse between projections is : 7.96032e-10
mse, projection: 0.000504322
Post projection 21, . mse: 0.000504322, cost: 0.00209600408562,PSNR:32.97292235937452
projecting!
On iteration 1594. mse: 0.000504022, rel_cost_diff: 0.000547646403077,PSNR:32.97550859052046
Change in mse between projections is : 7.87433e-10
mse, projection: 0.000503941
Post projection 22, . mse: 0.000503941, cost: 0.00208606012166,PSNR:32.97620178966855
projecting!
On iteration 1599. mse: 0.000503643, rel_cost_diff: 0.000549554865625,PSNR:32.97877090172928
Change in mse between projections is : 7.79189e-10
mse, projection: 0.000503563
Post projection 23, . mse: 0.000503563, cost: 0.00207620649599,PSNR:32.97946060576364
On iteration 1601. mse: 0.00050352, cost: 0.00180490175262,PSNR:32.97983060131879
projecting!
On iteration 1604. mse: 0.000503267, rel_cost_diff: 0.000553299416809,PSNR:32.982011554744574
Change in mse between projections is : 7.70999e-10
mse, projection: 0.000503188
Post projection 24, . mse: 0.000503188, cost: 0.00206645438448,PSNR:32.98269976413059
projecting!
On iteration 1609. mse: 0.000502894, rel_cost_diff: 0.00055386160249,PSNR:32.98523351527511
Change in mse between projections is : 7.6281e-10
mse, projection: 0.000502815
Post projection 25, . mse: 0.000502815, cost: 0.0020568089094,PSNR:32.98591821342172
projecting!
On iteration 1614. mse: 0.000502524, rel_cost_diff: 0.000553764267522,PSNR:32.98843472771085
Change in mse between projections is : 7.54682e-10
mse, projection: 0.000502445
Post projection 26, . mse: 0.000502445, cost: 0.0020472612232,PSNR:32.98911691202592
projecting!
On iteration 1619. mse: 0.000502156, rel_cost_diff: 0.000553251952255,PSNR:32.99161564779408
Change in mse between projections is : 7.4616e-10
mse, projection: 0.000502077
Post projection 27, . mse: 0.000502077, cost: 0.00203782366589,PSNR:32.992295311023504
projecting!
On iteration 1624. mse: 0.00050179, rel_cost_diff: 0.000562566532503,PSNR:32.994776732960524
Change in mse between projections is : 7.38718e-10
mse, projection: 0.000501712
Post projection 28, . mse: 0.000501712, cost: 0.002028465271,PSNR:32.995453867952264
projecting!
On iteration 1629. mse: 0.000501428, rel_cost_diff: 0.000563020965351,PSNR:32.99791844232085
Change in mse between projections is : 7.31122e-10
mse, projection: 0.00050135
Post projection 29, . mse: 0.00050135, cost: 0.00201919674873,PSNR:32.99859203357584
projecting!
On iteration 1634. mse: 0.000501067, rel_cost_diff: 0.000562602461986,PSNR:33.00104073213393
Change in mse between projections is : 7.2377e-10
mse, projection: 0.00050099
Post projection 30, . mse: 0.00050099, cost: 0.00201002880931,PSNR:33.00171228493457
projecting!
On iteration 1639. mse: 0.000500709, rel_cost_diff: 0.000567809381678,PSNR:33.004143558855
Change in mse between projections is : 7.16836e-10
mse, projection: 0.000500632
Post projection 31, . mse: 0.000500632, cost: 0.00200094026513,PSNR:33.00481256197413
Stopping rule loss: 1.4297388792
projecting!
On iteration 0. mse: 0.0105613, rel_cost_diff: 0.171495538549,PSNR:19.762819515979665
mse, projection: 0.0105606
Post projection 1, . mse: 0.0105606, cost: 1.62574267387,PSNR:19.76311364800914
On iteration 1. mse: 0.0105606, cost: 1.62574267387,PSNR:19.76311364800914
On iteration 101. mse: 0.00671275, cost: 0.474586933851,PSNR:21.730993115898908
On iteration 201. mse: 0.00512109, cost: 0.240361347795,PSNR:22.906377904726504
On iteration 301. mse: 0.00426584, cost: 0.137894704938,PSNR:23.699959424358955
On iteration 401. mse: 0.00375669, cost: 0.0857479274273,PSNR:24.251944983064973
On iteration 501. mse: 0.00343153, cost: 0.0567858368158,PSNR:24.645117321743196
On iteration 601. mse: 0.00321206, cost: 0.0396345257759,PSNR:24.932168436268356
On iteration 701. mse: 0.00305704, cost: 0.0289452355355,PSNR:25.14699368970916
On iteration 801. mse: 0.00294315, cost: 0.0220257379115,PSNR:25.31187912285191
On iteration 901. mse: 0.00285646, cost: 0.0173877999187,PSNR:25.44172146327054
On iteration 1001. mse: 0.00278835, cost: 0.0141826635227,PSNR:25.546520629414943
On iteration 1101. mse: 0.00273334, cost: 0.0119093814865,PSNR:25.63306746644074
On iteration 1201. mse: 0.00268777, cost: 0.0102564357221,PSNR:25.706085843780325
On iteration 1301. mse: 0.00264918, cost: 0.0090249106288,PSNR:25.768892369718642
On iteration 1401. mse: 0.00261586, cost: 0.00808918196708,PSNR:25.82386050038474
projecting!
On iteration 1409. mse: 0.00261307, rel_cost_diff: 0.000996806617309,PSNR:25.828485765261572
Change in mse between projections is : 0.00696795
mse, projection: 0.0026128
Post projection 2, . mse: 0.0026128, cost: 0.00915157143027,PSNR:25.828931573198204
projecting!
On iteration 1414. mse: 0.0026114, rel_cost_diff: 0.00043740237388,PSNR:25.831264297241766
Change in mse between projections is : 4.01125e-09
mse, projection: 0.00261114
Post projection 3, . mse: 0.00261114, cost: 0.00912016816437,PSNR:25.831704581703136
projecting!
On iteration 1419. mse: 0.00260974, rel_cost_diff: 0.000485435811987,PSNR:25.83403259671128
Change in mse between projections is : 3.59146e-09
mse, projection: 0.00260948
Post projection 4, . mse: 0.00260948, cost: 0.00908544845879,PSNR:25.834468124426696
projecting!
On iteration 1424. mse: 0.00260808, rel_cost_diff: 0.000523079961671,PSNR:25.8367910306651
Change in mse between projections is : 3.32985e-09
mse, projection: 0.00260782
Post projection 5, . mse: 0.00260782, cost: 0.00905070919544,PSNR:25.837224508634616
projecting!
On iteration 1429. mse: 0.00260643, rel_cost_diff: 0.000568675952913,PSNR:25.839543458698554
Change in mse between projections is : 3.13872e-09
mse, projection: 0.00260617
Post projection 6, . mse: 0.00260617, cost: 0.00901607237756,PSNR:25.839972943590176
projecting!
On iteration 1434. mse: 0.00260478, rel_cost_diff: 0.000615454200929,PSNR:25.84228676269115
Change in mse between projections is : 2.99583e-09
mse, projection: 0.00260453
Post projection 7, . mse: 0.00260453, cost: 0.00898137968034,PSNR:25.842713801321217
projecting!
On iteration 1439. mse: 0.00260314, rel_cost_diff: 0.000660100133652,PSNR:25.845022478010332
Change in mse between projections is : 2.87789e-09
mse, projection: 0.00260289
Post projection 8, . mse: 0.00260289, cost: 0.00894685275853,PSNR:25.845447066375364
projecting!
On iteration 1444. mse: 0.00260151, rel_cost_diff: 0.000692967578184,PSNR:25.847749423155694
Change in mse between projections is : 2.78496e-09
mse, projection: 0.00260125
Post projection 9, . mse: 0.00260125, cost: 0.00891230069101,PSNR:25.84817272331992
projecting!
On iteration 1449. mse: 0.00259988, rel_cost_diff: 0.00074232282552,PSNR:25.850467191585345
Change in mse between projections is : 2.70827e-09
mse, projection: 0.00259963
Post projection 10, . mse: 0.00259963, cost: 0.0088777532801,PSNR:25.85088803396914
projecting!
On iteration 1454. mse: 0.00259826, rel_cost_diff: 0.000774355338479,PSNR:25.853174986645016
Change in mse between projections is : 2.64084e-09
mse, projection: 0.00259801
Post projection 11, . mse: 0.00259801, cost: 0.00884325709194,PSNR:25.853594534675604
projecting!
On iteration 1459. mse: 0.00259665, rel_cost_diff: 0.000801931318935,PSNR:25.85587278860867
Change in mse between projections is : 2.58157e-09
mse, projection: 0.0025964
Post projection 12, . mse: 0.0025964, cost: 0.00880882702768,PSNR:25.856290650094106
projecting!
On iteration 1464. mse: 0.00259504, rel_cost_diff: 0.000839772970715,PSNR:25.858559408828565
Change in mse between projections is : 2.5292e-09
mse, projection: 0.00259479
Post projection 13, . mse: 0.00259479, cost: 0.00877449009567,PSNR:25.858976749517495
projecting!
On iteration 1469. mse: 0.00259344, rel_cost_diff: 0.000860825586798,PSNR:25.861235605295256
Change in mse between projections is : 2.48231e-09
mse, projection: 0.00259319
Post projection 14, . mse: 0.00259319, cost: 0.00874023605138,PSNR:25.86165203345
projecting!
On iteration 1474. mse: 0.00259185, rel_cost_diff: 0.000876469100189,PSNR:25.863900967569226
Change in mse between projections is : 2.43868e-09
mse, projection: 0.0025916
Post projection 15, . mse: 0.0025916, cost: 0.00870606303215,PSNR:25.864316480869782
projecting!
On iteration 1479. mse: 0.00259027, rel_cost_diff: 0.000895429383255,PSNR:25.866554693933388
Change in mse between projections is : 2.39974e-09
mse, projection: 0.00259002
Post projection 16, . mse: 0.00259002, cost: 0.00867203902453,PSNR:25.866969680399272
projecting!
On iteration 1484. mse: 0.00258869, rel_cost_diff: 0.000905139803463,PSNR:25.869197933878574
Change in mse between projections is : 2.36399e-09
mse, projection: 0.00258844
Post projection 17, . mse: 0.00258844, cost: 0.00863818917423,PSNR:25.8696116104137
projecting!
On iteration 1489. mse: 0.00258712, rel_cost_diff: 0.000923108832446,PSNR:25.871829494717478
Change in mse between projections is : 2.329e-09
mse, projection: 0.00258688
Post projection 18, . mse: 0.00258688, cost: 0.00860454235226,PSNR:25.872242249349103
projecting!
On iteration 1494. mse: 0.00258556, rel_cost_diff: 0.000941018106809,PSNR:25.874449745316653
Change in mse between projections is : 2.29449e-09
mse, projection: 0.00258532
Post projection 19, . mse: 0.00258532, cost: 0.00857113860548,PSNR:25.874861966823385
projecting!
On iteration 1499. mse: 0.00258401, rel_cost_diff: 0.000948414119055,PSNR:25.877058664231342
Change in mse between projections is : 2.26017e-09
mse, projection: 0.00258377
Post projection 20, . mse: 0.00258377, cost: 0.00853796303272,PSNR:25.87746956803416
On iteration 1501. mse: 0.00258358, cost: 0.00731159513816,PSNR:25.877785794765398
projecting!
On iteration 1504. mse: 0.00258246, rel_cost_diff: 0.000966530959403,PSNR:25.879655838526574
Change in mse between projections is : 2.22915e-09
mse, projection: 0.00258222
Post projection 21, . mse: 0.00258222, cost: 0.00850497558713,PSNR:25.880066596554236
projecting!
On iteration 1509. mse: 0.00258093, rel_cost_diff: 0.000974039002445,PSNR:25.88224163796891
Change in mse between projections is : 2.1982e-09
mse, projection: 0.00258068
Post projection 22, . mse: 0.00258068, cost: 0.00847230292857,PSNR:25.882652640647258
projecting!
On iteration 1514. mse: 0.0025794, rel_cost_diff: 0.000983481639036,PSNR:25.884817217359178
Change in mse between projections is : 2.17039e-09
mse, projection: 0.00257915
Post projection 23, . mse: 0.00257915, cost: 0.00843985751271,PSNR:25.885227287700463
projecting!
On iteration 1519. mse: 0.00257788, rel_cost_diff: 0.000984443427517,PSNR:25.887381380842402
Change in mse between projections is : 2.14243e-09
mse, projection: 0.00257763
Post projection 24, . mse: 0.00257763, cost: 0.00840772502124,PSNR:25.887790908807148
projecting!
On iteration 1524. mse: 0.00257636, rel_cost_diff: 0.000989595894359,PSNR:25.889934499765808
Change in mse between projections is : 2.11665e-09
mse, projection: 0.00257612
Post projection 25, . mse: 0.00257612, cost: 0.00837580021471,PSNR:25.89034309101297
projecting!
On iteration 1529. mse: 0.00257485, rel_cost_diff: 0.000998029272148,PSNR:25.892475768330367
Change in mse between projections is : 2.08952e-09
mse, projection: 0.00257461
Post projection 26, . mse: 0.00257461, cost: 0.00834416784346,PSNR:25.89288459874539
projecting!
On iteration 1556. mse: 0.00256742, rel_cost_diff: 0.000988840586063,PSNR:25.905027229810127
Change in mse between projections is : 6.3647e-08
mse, projection: 0.00256717
Post projection 27, . mse: 0.00256717, cost: 0.00810410548002,PSNR:25.905453786696192
projecting!
On iteration 1561. mse: 0.00256598, rel_cost_diff: 0.000575043242484,PSNR:25.907467795526784
Change in mse between projections is : 2.52613e-09
mse, projection: 0.00256573
Post projection 28, . mse: 0.00256573, cost: 0.00808944925666,PSNR:25.90789065113431
projecting!
On iteration 1566. mse: 0.00256454, rel_cost_diff: 0.000622750666111,PSNR:25.909899087708823
Change in mse between projections is : 2.21825e-09
mse, projection: 0.0025643
Post projection 29, . mse: 0.0025643, cost: 0.00806961208582,PSNR:25.91031902550363
projecting!
On iteration 1571. mse: 0.00256311, rel_cost_diff: 0.000671468742087,PSNR:25.912322273532045
Change in mse between projections is : 2.07698e-09
mse, projection: 0.00256287
Post projection 30, . mse: 0.00256287, cost: 0.00804794114083,PSNR:25.91274007843063
projecting!
On iteration 1576. mse: 0.00256169, rel_cost_diff: 0.00071499515159,PSNR:25.914738522845884
Change in mse between projections is : 1.9946e-09
mse, projection: 0.00256144
Post projection 31, . mse: 0.00256144, cost: 0.00802510138601,PSNR:25.91515458643988
Stopping rule loss: 1.4726048708
projecting!
On iteration 0. mse: 0.0115381, rel_cost_diff: 0.245576638424,PSNR:19.378662811507084
mse, projection: 0.0115374
Post projection 1, . mse: 0.0115374, cost: 1.77206718922,PSNR:19.378906801582687
On iteration 1. mse: 0.0115374, cost: 1.77206718922,PSNR:19.378906801582687
On iteration 101. mse: 0.00761143, cost: 0.467149704695,PSNR:21.18533781209157
On iteration 201. mse: 0.00603909, cost: 0.237619251013,PSNR:22.190285658649913
On iteration 301. mse: 0.00519016, cost: 0.137606099248,PSNR:22.848193990621375
On iteration 401. mse: 0.00467934, cost: 0.0867238268256,PSNR:23.29815576543506
On iteration 501. mse: 0.00434836, cost: 0.0583245046437,PSNR:23.616745542338013
On iteration 601. mse: 0.00412141, cost: 0.0414274446666,PSNR:23.849544533760515
On iteration 701. mse: 0.00395822, cost: 0.0308566708118,PSNR:24.02500108188888
On iteration 801. mse: 0.00383587, cost: 0.0239648167044,PSNR:24.161362041597698
On iteration 901. mse: 0.00374074, cost: 0.0193148311228,PSNR:24.27042934903087
On iteration 1001. mse: 0.00366432, cost: 0.0160810481757,PSNR:24.360064293566623
On iteration 1101. mse: 0.0036012, cost: 0.0137680182233,PSNR:24.43552231388045
On iteration 1201. mse: 0.00354777, cost: 0.0120702162385,PSNR:24.50044774542056
On iteration 1301. mse: 0.00350157, cost: 0.0107927192003,PSNR:24.55736656886633
projecting!
On iteration 1318. mse: 0.00349389, rel_cost_diff: 0.0009995290182,PSNR:24.566910120633246
Change in mse between projections is : 0.00687932
mse, projection: 0.00349377
Post projection 2, . mse: 0.00349377, cost: 0.0119521450251,PSNR:24.567052223899193
projecting!
On iteration 1323. mse: 0.0034917, rel_cost_diff: 0.0005536620189,PSNR:24.569628253617672
Change in mse between projections is : 4.93791e-09
mse, projection: 0.00349159
Post projection 3, . mse: 0.00349159, cost: 0.0119152748957,PSNR:24.569765522621037
projecting!
On iteration 1328. mse: 0.00348952, rel_cost_diff: 0.000657145760298,PSNR:24.57234750932653
Change in mse between projections is : 4.38129e-09
mse, projection: 0.00348941
Post projection 4, . mse: 0.00348941, cost: 0.0118700731546,PSNR:24.572480807346246
projecting!
On iteration 1333. mse: 0.00348734, rel_cost_diff: 0.000732652530333,PSNR:24.575060639924082
Change in mse between projections is : 4.08306e-09
mse, projection: 0.00348723
Post projection 5, . mse: 0.00348723, cost: 0.0118234949186,PSNR:24.575191121607727
projecting!
On iteration 1338. mse: 0.00348516, rel_cost_diff: 0.000791282781715,PSNR:24.577766762453148
Change in mse between projections is : 3.88311e-09
mse, projection: 0.00348506
Post projection 6, . mse: 0.00348506, cost: 0.011776253581,PSNR:24.577894424024535
projecting!
On iteration 1343. mse: 0.003483, rel_cost_diff: 0.000841715978188,PSNR:24.580462959590005
Change in mse between projections is : 3.73118e-09
mse, projection: 0.0034829
Post projection 7, . mse: 0.0034829, cost: 0.0117287393659,PSNR:24.580589248820615
projecting!
On iteration 1348. mse: 0.00348085, rel_cost_diff: 0.000876199981709,PSNR:24.583149502287082
Change in mse between projections is : 3.61305e-09
mse, projection: 0.00348075
Post projection 8, . mse: 0.00348075, cost: 0.0116811404005,PSNR:24.58327354563448
projecting!
On iteration 1352. mse: 0.00347912, rel_cost_diff: 5.50841247462e-06,PSNR:24.58530580456916
Change in mse between projections is : 2.58207e-09
mse, projection: 0.00347902
Post projection 9, . mse: 0.00347902, cost: 0.0116605153307,PSNR:24.585426712393538
projecting!
On iteration 1356. mse: 0.0034774, rel_cost_diff: 9.39085244037e-05,PSNR:24.587458234674
Change in mse between projections is : 2.47105e-09
mse, projection: 0.0034773
Post projection 10, . mse: 0.0034773, cost: 0.0116286994889,PSNR:24.58757774847836
projecting!
On iteration 1360. mse: 0.00347568, rel_cost_diff: 0.000178377228603,PSNR:24.58960678631088
Change in mse between projections is : 2.39597e-09
mse, projection: 0.00347558
Post projection 11, . mse: 0.00347558, cost: 0.011595133692,PSNR:24.589724904578336
projecting!
On iteration 1364. mse: 0.00347396, rel_cost_diff: 0.00023593707968,PSNR:24.59174999783604
Change in mse between projections is : 2.33599e-09
mse, projection: 0.00347387
Post projection 12, . mse: 0.00347387, cost: 0.0115608405322,PSNR:24.591866427933944
projecting!
On iteration 1368. mse: 0.00347225, rel_cost_diff: 0.000281612126171,PSNR:24.593886695956876
Change in mse between projections is : 2.2853e-09
mse, projection: 0.00347216
Post projection 13, . mse: 0.00347216, cost: 0.0115261208266,PSNR:24.59400143601841
projecting!
On iteration 1372. mse: 0.00347055, rel_cost_diff: 0.000317493226002,PSNR:24.59601599646279
Change in mse between projections is : 2.24018e-09
mse, projection: 0.00347046
Post projection 14, . mse: 0.00347046, cost: 0.011491089128,PSNR:24.596130501429627
projecting!
On iteration 1376. mse: 0.00346885, rel_cost_diff: 0.000358756664512,PSNR:24.598139636951704
Change in mse between projections is : 2.20082e-09
mse, projection: 0.00346876
Post projection 15, . mse: 0.00346876, cost: 0.0114558618516,PSNR:24.598252157371668
projecting!
On iteration 1380. mse: 0.00346716, rel_cost_diff: 0.000384329927182,PSNR:24.600255858754142
Change in mse between projections is : 2.16292e-09
mse, projection: 0.00346708
Post projection 16, . mse: 0.00346708, cost: 0.0114205721766,PSNR:24.600367559068385
projecting!
On iteration 1384. mse: 0.00346548, rel_cost_diff: 0.000413499533807,PSNR:24.60236435873084
Change in mse between projections is : 2.1297e-09
mse, projection: 0.00346539
Post projection 17, . mse: 0.00346539, cost: 0.011385217309,PSNR:24.602475237916206
projecting!
On iteration 1388. mse: 0.0034638, rel_cost_diff: 0.000435523009111,PSNR:24.60446600090384
Change in mse between projections is : 2.09884e-09
mse, projection: 0.00346372
Post projection 18, . mse: 0.00346372, cost: 0.0113498531282,PSNR:24.604575766030617
projecting!
On iteration 1392. mse: 0.00346213, rel_cost_diff: 0.000459089278617,PSNR:24.606560190686185
Change in mse between projections is : 2.06913e-09
mse, projection: 0.00346205
Post projection 19, . mse: 0.00346205, cost: 0.0113145457581,PSNR:24.606669132536688
projecting!
On iteration 1396. mse: 0.00346047, rel_cost_diff: 0.000478694363925,PSNR:24.608646916802034
Change in mse between projections is : 2.04284e-09
mse, projection: 0.00346039
Post projection 20, . mse: 0.00346039, cost: 0.0112793687731,PSNR:24.608755618797524
projecting!
On iteration 1400. mse: 0.00345882, rel_cost_diff: 0.000491676090615,PSNR:24.610726168002962
Change in mse between projections is : 2.01703e-09
mse, projection: 0.00345873
Post projection 21, . mse: 0.00345873, cost: 0.0112442094833,PSNR:24.61083404499462
On iteration 1401. mse: 0.00345873, cost: 0.0112442094833,PSNR:24.61083404499462
projecting!
On iteration 1404. mse: 0.00345717, rel_cost_diff: 0.000511608799521,PSNR:24.612798225553597
Change in mse between projections is : 1.99267e-09
mse, projection: 0.00345708
Post projection 22, . mse: 0.00345708, cost: 0.0112092392519,PSNR:24.612904984056506
projecting!
On iteration 1408. mse: 0.00345552, rel_cost_diff: 0.000518834738684,PSNR:24.61486278605355
Change in mse between projections is : 1.96969e-09
mse, projection: 0.00345544
Post projection 23, . mse: 0.00345544, cost: 0.0111743789166,PSNR:24.614968717425192
projecting!
On iteration 1412. mse: 0.00345389, rel_cost_diff: 0.000534148246959,PSNR:24.616919545573253
Change in mse between projections is : 1.94676e-09
mse, projection: 0.0034538
Post projection 24, . mse: 0.0034538, cost: 0.0111396806315,PSNR:24.617025527125044
projecting!
On iteration 1416. mse: 0.00345226, rel_cost_diff: 0.000543855984505,PSNR:24.618969371263887
Change in mse between projections is : 1.92588e-09
mse, projection: 0.00345217
Post projection 25, . mse: 0.00345217, cost: 0.0111052058637,PSNR:24.61907481703333
projecting!
On iteration 1420. mse: 0.00345063, rel_cost_diff: 0.000552475030986,PSNR:24.621011666765146
Change in mse between projections is : 1.90609e-09
mse, projection: 0.00345055
Post projection 26, . mse: 0.00345055, cost: 0.0110708242282,PSNR:24.621115989948514
projecting!
On iteration 1424. mse: 0.00344902, rel_cost_diff: 0.000568599199967,PSNR:24.623046420994235
Change in mse between projections is : 1.88685e-09
mse, projection: 0.00344893
Post projection 27, . mse: 0.00344893, cost: 0.0110366567969,PSNR:24.62315049988359
projecting!
On iteration 1428. mse: 0.00344741, rel_cost_diff: 0.000574844990306,PSNR:24.625073916210404
Change in mse between projections is : 1.86749e-09
mse, projection: 0.00344732
Post projection 28, . mse: 0.00344732, cost: 0.0110027780756,PSNR:24.62517775038033
projecting!
On iteration 1432. mse: 0.0034458, rel_cost_diff: 0.000574964535999,PSNR:24.627094141797773
Change in mse between projections is : 1.84929e-09
mse, projection: 0.00344572
Post projection 29, . mse: 0.00344572, cost: 0.0109689636156,PSNR:24.627197437366817
projecting!
On iteration 1436. mse: 0.00344421, rel_cost_diff: 0.000583956086348,PSNR:24.629107380752767
Change in mse between projections is : 1.83145e-09
mse, projection: 0.00344413
Post projection 30, . mse: 0.00344413, cost: 0.0109354946762,PSNR:24.629210137032015
projecting!
On iteration 1440. mse: 0.00344262, rel_cost_diff: 0.000591924809771,PSNR:24.631113329197888
Change in mse between projections is : 1.81427e-09
mse, projection: 0.00344254
Post projection 31, . mse: 0.00344254, cost: 0.0109021430835,PSNR:24.631215545493482
Stopping rule loss: 1.11975836754
projecting!
On iteration 0. mse: 0.0080578, rel_cost_diff: 0.161143885362,PSNR:20.93783308956536
mse, projection: 0.00805713
Post projection 1, . mse: 0.00805713, cost: 1.26384806633,PSNR:20.938194012671882
On iteration 1. mse: 0.00805713, cost: 1.26384806633,PSNR:20.938194012671882
On iteration 101. mse: 0.00500335, cost: 0.383669823408,PSNR:23.007391283340297
On iteration 201. mse: 0.00371666, cost: 0.197299703956,PSNR:24.29847061604539
On iteration 301. mse: 0.00301819, cost: 0.114989995956,PSNR:25.20253100621281
On iteration 401. mse: 0.00259844, cost: 0.0726197212934,PSNR:25.852877280020596
On iteration 501. mse: 0.00232857, cost: 0.0487781539559,PSNR:26.329107453189483
On iteration 601. mse: 0.00214574, cost: 0.0345002859831,PSNR:26.68422154715031
On iteration 701. mse: 0.00201637, cost: 0.0255263429135,PSNR:26.954302845588018
On iteration 801. mse: 0.00192133, cost: 0.019662456587,PSNR:27.163978789327395
On iteration 901. mse: 0.00184919, cost: 0.0157004185021,PSNR:27.330190693454025
On iteration 1001. mse: 0.00179281, cost: 0.0129420990124,PSNR:27.464668518047528
On iteration 1101. mse: 0.00174759, cost: 0.0109707079828,PSNR:27.57559951273138
On iteration 1201. mse: 0.0017105, cost: 0.00952703412622,PSNR:27.66877043245517
On iteration 1301. mse: 0.00167943, cost: 0.00844549760222,PSNR:27.748370049664842
projecting!
On iteration 1371. mse: 0.00166023, rel_cost_diff: 0.000996310419144,PSNR:27.79831532906355
Change in mse between projections is : 0.00556906
mse, projection: 0.00166006
Post projection 2, . mse: 0.00166006, cost: 0.00866158399731,PSNR:27.798755088500915
projecting!
On iteration 1375. mse: 0.00165916, rel_cost_diff: 8.26901775643e-05,PSNR:27.801104474888767
Change in mse between projections is : 2.59891e-09
mse, projection: 0.001659
Post projection 3, . mse: 0.001659, cost: 0.00863927043974,PSNR:27.801537812280493
projecting!
On iteration 1379. mse: 0.00165811, rel_cost_diff: 0.000125906867714,PSNR:27.803869800031617
Change in mse between projections is : 2.37688e-09
mse, projection: 0.00165795
Post projection 4, . mse: 0.00165795, cost: 0.00861113332212,PSNR:27.80429792440011
projecting!
On iteration 1383. mse: 0.00165706, rel_cost_diff: 0.000166771740072,PSNR:27.806619190675296
Change in mse between projections is : 2.26001e-09
mse, projection: 0.0016569
Post projection 5, . mse: 0.0016569, cost: 0.00858210586011,PSNR:27.807043314217314
projecting!
On iteration 1387. mse: 0.00165602, rel_cost_diff: 0.000208758048156,PSNR:27.809356279051272
Change in mse between projections is : 2.17867e-09
mse, projection: 0.00165586
Post projection 6, . mse: 0.00165586, cost: 0.00855278596282,PSNR:27.809776700673332
projecting!
On iteration 1391. mse: 0.00165498, rel_cost_diff: 0.00024486052991,PSNR:27.812080429801544
Change in mse between projections is : 2.11104e-09
mse, projection: 0.00165482
Post projection 7, . mse: 0.00165482, cost: 0.00852357689291,PSNR:27.81249775447553
projecting!
On iteration 1395. mse: 0.00165394, rel_cost_diff: 0.00027258898352,PSNR:27.81479314590814
Change in mse between projections is : 2.05692e-09
mse, projection: 0.00165379
Post projection 8, . mse: 0.00165379, cost: 0.00849447771907,PSNR:27.815207062779773
projecting!
On iteration 1399. mse: 0.00165292, rel_cost_diff: 0.000294048215624,PSNR:27.817492875490068
Change in mse between projections is : 2.01079e-09
mse, projection: 0.00165276
Post projection 9, . mse: 0.00165276, cost: 0.00846550986171,PSNR:27.817903684816756
On iteration 1401. mse: 0.00165261, cost: 0.00754223065451,PSNR:27.818297400808802
projecting!
On iteration 1403. mse: 0.00165189, rel_cost_diff: 0.000310640845403,PSNR:27.820179899326007
Change in mse between projections is : 1.96824e-09
mse, projection: 0.00165174
Post projection 10, . mse: 0.00165174, cost: 0.00843681581318,PSNR:27.82058759589237
projecting!
On iteration 1407. mse: 0.00165088, rel_cost_diff: 0.000334947996901,PSNR:27.822853580275726
Change in mse between projections is : 1.92954e-09
mse, projection: 0.00165072
Post projection 11, . mse: 0.00165072, cost: 0.00840827357024,PSNR:27.823258465111774
projecting!
On iteration 1411. mse: 0.00164987, rel_cost_diff: 0.000354494106574,PSNR:27.825513279778566
Change in mse between projections is : 1.89437e-09
mse, projection: 0.00164971
Post projection 12, . mse: 0.00164971, cost: 0.00838000234216,PSNR:27.82591565444256
projecting!
On iteration 1415. mse: 0.00164886, rel_cost_diff: 0.000369350456903,PSNR:27.828160197633057
Change in mse between projections is : 1.86243e-09
mse, projection: 0.00164871
Post projection 13, . mse: 0.00164871, cost: 0.00835195183754,PSNR:27.828559444411596
projecting!
On iteration 1419. mse: 0.00164786, rel_cost_diff: 0.000379284076215,PSNR:27.830792161772333
Change in mse between projections is : 1.83159e-09
mse, projection: 0.00164771
Post projection 14, . mse: 0.00164771, cost: 0.00832414627075,PSNR:27.831189502704106
projecting!
On iteration 1423. mse: 0.00164687, rel_cost_diff: 0.00039126814332,PSNR:27.833410986004527
Change in mse between projections is : 1.80329e-09
mse, projection: 0.00164672
Post projection 15, . mse: 0.00164672, cost: 0.00829656049609,PSNR:27.833806110410528
projecting!
On iteration 1427. mse: 0.00164588, rel_cost_diff: 0.000398523423621,PSNR:27.83601572403804
Change in mse between projections is : 1.77547e-09
mse, projection: 0.00164573
Post projection 16, . mse: 0.00164573, cost: 0.00826922617853,PSNR:27.836408320616467
projecting!
On iteration 1431. mse: 0.0016449, rel_cost_diff: 0.000412205952765,PSNR:27.83860665693265
Change in mse between projections is : 1.75032e-09
mse, projection: 0.00164475
Post projection 17, . mse: 0.00164475, cost: 0.00824215076864,PSNR:27.83899702866279
projecting!
On iteration 1435. mse: 0.00164392, rel_cost_diff: 0.000424463677364,PSNR:27.841182836391766
Change in mse between projections is : 1.72574e-09
mse, projection: 0.00164378
Post projection 18, . mse: 0.00164378, cost: 0.00821530632675,PSNR:27.84157159431168
projecting!
On iteration 1439. mse: 0.00164295, rel_cost_diff: 0.000430807886714,PSNR:27.843746081606437
Change in mse between projections is : 1.70163e-09
mse, projection: 0.00164281
Post projection 19, . mse: 0.00164281, cost: 0.00818871706724,PSNR:27.844132606997363
projecting!
On iteration 1443. mse: 0.00164199, rel_cost_diff: 0.000440472402384,PSNR:27.846295137120336
Change in mse between projections is : 1.67784e-09
mse, projection: 0.00164184
Post projection 20, . mse: 0.00164184, cost: 0.00816237740219,PSNR:27.846679733893556
projecting!
On iteration 1447. mse: 0.00164103, rel_cost_diff: 0.000449304149476,PSNR:27.84883059322681
Change in mse between projections is : 1.65495e-09
mse, projection: 0.00164089
Post projection 21, . mse: 0.00164089, cost: 0.00813624635339,PSNR:27.849213257786985
projecting!
On iteration 1451. mse: 0.00164008, rel_cost_diff: 0.000460603507066,PSNR:27.85135242522169
Change in mse between projections is : 1.63338e-09
mse, projection: 0.00163994
Post projection 22, . mse: 0.00163994, cost: 0.00811039097607,PSNR:27.85173315398733
projecting!
On iteration 1455. mse: 0.00163913, rel_cost_diff: 0.000461940248661,PSNR:27.853860608499797
Change in mse between projections is : 1.61057e-09
mse, projection: 0.00163899
Post projection 23, . mse: 0.00163899, cost: 0.00808479171246,PSNR:27.85423939790339
projecting!
On iteration 1459. mse: 0.00163819, rel_cost_diff: 0.0004693602452,PSNR:27.85635542717991
Change in mse between projections is : 1.58869e-09
mse, projection: 0.00163805
Post projection 24, . mse: 0.00163805, cost: 0.00805945787579,PSNR:27.856732582345813
projecting!
On iteration 1463. mse: 0.00163725, rel_cost_diff: 0.000479711476334,PSNR:27.85883716618683
Change in mse between projections is : 1.5699e-09
mse, projection: 0.00163711
Post projection 25, . mse: 0.00163711, cost: 0.0080343214795,PSNR:27.85921237515414
projecting!
On iteration 1467. mse: 0.00163632, rel_cost_diff: 0.000476374113933,PSNR:27.861305184315096
Change in mse between projections is : 1.55066e-09
mse, projection: 0.00163618
Post projection 26, . mse: 0.00163618, cost: 0.00800943188369,PSNR:27.86167906156271
projecting!
On iteration 1471. mse: 0.0016354, rel_cost_diff: 0.00047973673549,PSNR:27.86376100310946
Change in mse between projections is : 1.5323e-09
mse, projection: 0.00163526
Post projection 27, . mse: 0.00163526, cost: 0.00798476487398,PSNR:27.864132309246386
projecting!
On iteration 1475. mse: 0.00163448, rel_cost_diff: 0.000484602794469,PSNR:27.86620336377173
Change in mse between projections is : 1.51291e-09
mse, projection: 0.00163434
Post projection 28, . mse: 0.00163434, cost: 0.00796034187078,PSNR:27.86657333203314
projecting!
On iteration 1479. mse: 0.00163357, rel_cost_diff: 0.000488897825824,PSNR:27.86863317129793
Change in mse between projections is : 1.4955e-09
mse, projection: 0.00163343
Post projection 29, . mse: 0.00163343, cost: 0.0079361256212,PSNR:27.869001798995985
projecting!
On iteration 1483. mse: 0.00163266, rel_cost_diff: 0.000491705707961,PSNR:27.87105009416908
Change in mse between projections is : 1.47769e-09
mse, projection: 0.00163252
Post projection 30, . mse: 0.00163252, cost: 0.00791215058416,PSNR:27.871417688294585
projecting!
On iteration 1487. mse: 0.00163175, rel_cost_diff: 0.000492422273923,PSNR:27.873455039631697
Change in mse between projections is : 1.46149e-09
mse, projection: 0.00163162
Post projection 31, . mse: 0.00163162, cost: 0.00788841582835,PSNR:27.87382004856964
Stopping rule loss: 3.48536300659
projecting!
On iteration 0. mse: 0.0214828, rel_cost_diff: 0.234137410019,PSNR:16.67908603675706
mse, projection: 0.021481
Post projection 1, . mse: 0.021481, cost: 3.7913441658,PSNR:16.679454695183736
On iteration 1. mse: 0.021481, cost: 3.7913441658,PSNR:16.679454695183736
On iteration 101. mse: 0.0139793, cost: 0.930924713612,PSNR:18.54514692979488
On iteration 201. mse: 0.0108555, cost: 0.482752293348,PSNR:19.64349846786782
On iteration 301. mse: 0.00914416, cost: 0.283544778824,PSNR:20.388563620573965
On iteration 401. mse: 0.00810614, cost: 0.180677905679,PSNR:20.911856778113954
On iteration 501. mse: 0.00743143, cost: 0.122625820339,PSNR:21.289273748038433
On iteration 601. mse: 0.00696833, cost: 0.0877652689815,PSNR:21.568711666236588
On iteration 701. mse: 0.00663568, cost: 0.0658064261079,PSNR:21.78114818378092
On iteration 801. mse: 0.006387, cost: 0.0513901039958,PSNR:21.947032123883403
On iteration 901. mse: 0.00619458, cost: 0.0415858216584,PSNR:22.07988109697853
On iteration 1001. mse: 0.00604113, cost: 0.0347150340676,PSNR:22.18881948757904
On iteration 1101. mse: 0.00591543, cost: 0.0297670643777,PSNR:22.28013823927125
On iteration 1201. mse: 0.00581002, cost: 0.0261088237166,PSNR:22.358225795396077
On iteration 1301. mse: 0.00571986, cost: 0.0233446657658,PSNR:22.426147359433788
projecting!
On iteration 1321. mse: 0.00570251, rel_cost_diff: 0.00099753030147,PSNR:22.4393415645431
Change in mse between projections is : 0.0135211
mse, projection: 0.00570187
Post projection 2, . mse: 0.00570187, cost: 0.0253655109555,PSNR:22.439825676109457
projecting!
On iteration 1325. mse: 0.00569889, rel_cost_diff: 3.27637733579e-05,PSNR:22.44209586831461
Change in mse between projections is : 7.18863e-09
mse, projection: 0.00569826
Post projection 3, . mse: 0.00569826, cost: 0.0252835284919,PSNR:22.44257673796848
projecting!
On iteration 1330. mse: 0.0056945, rel_cost_diff: 0.000596330350722,PSNR:22.445442121286305
Change in mse between projections is : 9.2374e-09
mse, projection: 0.00569388
Post projection 4, . mse: 0.00569388, cost: 0.025159124285,PSNR:22.445919099474093
projecting!
On iteration 1334. mse: 0.00569094, rel_cost_diff: 9.08899889883e-07,PSNR:22.448162984841183
Change in mse between projections is : 6.52171e-09
mse, projection: 0.00569031
Post projection 5, . mse: 0.00569031, cost: 0.0250738803297,PSNR:22.448637418760875
projecting!
On iteration 1339. mse: 0.00568659, rel_cost_diff: 0.000605151807045,PSNR:22.45147835415347
Change in mse between projections is : 8.73389e-09
mse, projection: 0.00568597
Post projection 6, . mse: 0.00568597, cost: 0.0249492153525,PSNR:22.451950660706533
projecting!
On iteration 1343. mse: 0.00568306, rel_cost_diff: 1.99975886241e-05,PSNR:22.45417524652861
Change in mse between projections is : 6.1648e-09
mse, projection: 0.00568245
Post projection 7, . mse: 0.00568245, cost: 0.0248658340424,PSNR:22.454644999341127
projecting!
On iteration 1347. mse: 0.00567955, rel_cost_diff: 1.67264246063e-05,PSNR:22.456859215605142
Change in mse between projections is : 6.01541e-09
mse, projection: 0.00567894
Post projection 8, . mse: 0.00567894, cost: 0.0247766338289,PSNR:22.457326409933422
projecting!
On iteration 1351. mse: 0.00567606, rel_cost_diff: 3.02176222794e-05,PSNR:22.459530592667928
Change in mse between projections is : 5.88441e-09
mse, projection: 0.00567545
Post projection 9, . mse: 0.00567545, cost: 0.0246876329184,PSNR:22.459995936486074
projecting!
On iteration 1355. mse: 0.00567258, rel_cost_diff: 4.34692176021e-05,PSNR:22.462190422981813
Change in mse between projections is : 5.76744e-09
mse, projection: 0.00567198
Post projection 10, . mse: 0.00567198, cost: 0.0245992764831,PSNR:22.462653912604136
projecting!
On iteration 1359. mse: 0.00566913, rel_cost_diff: 4.86992358025e-05,PSNR:22.46483904104228
Change in mse between projections is : 5.65974e-09
mse, projection: 0.00566852
Post projection 11, . mse: 0.00566852, cost: 0.0245115924627,PSNR:22.465299959297468
projecting!
On iteration 1363. mse: 0.00566568, rel_cost_diff: 6.60155396168e-05,PSNR:22.467476068384983
Change in mse between projections is : 5.56941e-09
mse, projection: 0.00566508
Post projection 12, . mse: 0.00566508, cost: 0.0244246870279,PSNR:22.467935838674794
projecting!
On iteration 1367. mse: 0.00566226, rel_cost_diff: 8.0900671433e-05,PSNR:22.47010112574255
Change in mse between projections is : 5.48714e-09
mse, projection: 0.00566166
Post projection 13, . mse: 0.00566166, cost: 0.0243384279311,PSNR:22.470558673641293
projecting!
On iteration 1371. mse: 0.00565886, rel_cost_diff: 8.07636256356e-05,PSNR:22.472714190429905
Change in mse between projections is : 5.4086e-09
mse, projection: 0.00565826
Post projection 14, . mse: 0.00565826, cost: 0.0242529325187,PSNR:22.473169869239698
projecting!
On iteration 1375. mse: 0.00565547, rel_cost_diff: 8.70562756639e-05,PSNR:22.475315955014498
Change in mse between projections is : 5.3351e-09
mse, projection: 0.00565487
Post projection 15, . mse: 0.00565487, cost: 0.0241681262851,PSNR:22.475770118767624
projecting!
On iteration 1379. mse: 0.00565209, rel_cost_diff: 9.71800568275e-05,PSNR:22.47790568262678
Change in mse between projections is : 5.2634e-09
mse, projection: 0.00565151
Post projection 16, . mse: 0.00565151, cost: 0.0240841973573,PSNR:22.478358328089676
projecting!
On iteration 1383. mse: 0.00564874, rel_cost_diff: 0.000104177005543,PSNR:22.480482992776377
Change in mse between projections is : 5.1981e-09
mse, projection: 0.00564815
Post projection 17, . mse: 0.00564815, cost: 0.0240008682013,PSNR:22.48093483279372
projecting!
On iteration 1387. mse: 0.0056454, rel_cost_diff: 0.000110007176906,PSNR:22.483049295339057
Change in mse between projections is : 5.13284e-09
mse, projection: 0.00564482
Post projection 18, . mse: 0.00564482, cost: 0.0239183884114,PSNR:22.483499252856877
projecting!
On iteration 1391. mse: 0.00564209, rel_cost_diff: 0.000119269257875,PSNR:22.485603494571095
Change in mse between projections is : 5.07173e-09
mse, projection: 0.0056415
Post projection 19, . mse: 0.0056415, cost: 0.0238366723061,PSNR:22.486051565958086
projecting!
On iteration 1395. mse: 0.00563878, rel_cost_diff: 0.000124839105963,PSNR:22.48814556821455
Change in mse between projections is : 5.0134e-09
mse, projection: 0.0056382
Post projection 20, . mse: 0.0056382, cost: 0.0237556099892,PSNR:22.488592467221498
projecting!
On iteration 1399. mse: 0.0056355, rel_cost_diff: 0.00012956839183,PSNR:22.490676211801475
Change in mse between projections is : 4.95689e-09
mse, projection: 0.00563492
Post projection 21, . mse: 0.00563492, cost: 0.0236753486097,PSNR:22.49112157683472
On iteration 1401. mse: 0.00563439, cost: 0.0209504254162,PSNR:22.491527864225827
projecting!
On iteration 1403. mse: 0.00563223, rel_cost_diff: 0.000136525780208,PSNR:22.493195404473454
Change in mse between projections is : 4.90115e-09
mse, projection: 0.00563166
Post projection 22, . mse: 0.00563166, cost: 0.0235956348479,PSNR:22.493638873320748
projecting!
On iteration 1407. mse: 0.00562898, rel_cost_diff: 0.000134617213395,PSNR:22.495702406891706
Change in mse between projections is : 4.84699e-09
mse, projection: 0.00562841
Post projection 23, . mse: 0.00562841, cost: 0.0235166754574,PSNR:22.496145053892953
projecting!
On iteration 1411. mse: 0.00562575, rel_cost_diff: 0.000138711552911,PSNR:22.498196837611545
Change in mse between projections is : 4.79105e-09
mse, projection: 0.00562518
Post projection 24, . mse: 0.00562518, cost: 0.0234385542572,PSNR:22.498639019906975
projecting!
On iteration 1415. mse: 0.00562253, rel_cost_diff: 0.000144784888295,PSNR:22.500681551609393
Change in mse between projections is : 4.73437e-09
mse, projection: 0.00562196
Post projection 25, . mse: 0.00562196, cost: 0.0233611166477,PSNR:22.501121468921955
projecting!
On iteration 1419. mse: 0.00561933, rel_cost_diff: 0.000140199989536,PSNR:22.503154372038303
Change in mse between projections is : 4.68222e-09
mse, projection: 0.00561876
Post projection 26, . mse: 0.00561876, cost: 0.0232844669372,PSNR:22.50359310021249
projecting!
On iteration 1423. mse: 0.00561615, rel_cost_diff: 0.000145954589521,PSNR:22.505615997950606
Change in mse between projections is : 4.63212e-09
mse, projection: 0.00561558
Post projection 27, . mse: 0.00561558, cost: 0.0232084449381,PSNR:22.506053534361612
projecting!
On iteration 1427. mse: 0.00561298, rel_cost_diff: 0.000146538751109,PSNR:22.508066409503094
Change in mse between projections is : 4.58535e-09
mse, projection: 0.00561241
Post projection 28, . mse: 0.00561241, cost: 0.0231330413371,PSNR:22.50850275153205
projecting!
On iteration 1431. mse: 0.00560983, rel_cost_diff: 0.00014613298624,PSNR:22.5105059474164
Change in mse between projections is : 4.53531e-09
mse, projection: 0.00560927
Post projection 29, . mse: 0.00560927, cost: 0.023058462888,PSNR:22.5109403714147
projecting!
On iteration 1435. mse: 0.00560669, rel_cost_diff: 0.000149876223379,PSNR:22.512934231879274
Change in mse between projections is : 4.48834e-09
mse, projection: 0.00560613
Post projection 30, . mse: 0.00560613, cost: 0.0229844897985,PSNR:22.5133681773835
projecting!
On iteration 1439. mse: 0.00560357, rel_cost_diff: 0.000155725542343,PSNR:22.51535304775112
Change in mse between projections is : 4.44213e-09
mse, projection: 0.00560301
Post projection 31, . mse: 0.00560301, cost: 0.0229112375528,PSNR:22.515785791268343
Stopping rule loss: 0.801884591579
projecting!
On iteration 0. mse: 0.00734172, rel_cost_diff: 0.146401528061,PSNR:21.342019251232294
mse, projection: 0.00734106
Post projection 1, . mse: 0.00734106, cost: 0.8950304389,PSNR:21.342412348476
On iteration 1. mse: 0.00734106, cost: 0.8950304389,PSNR:21.342412348476
On iteration 101. mse: 0.00515508, cost: 0.275324642658,PSNR:22.87764983117114
On iteration 201. mse: 0.00422582, cost: 0.143124237657,PSNR:23.74089213934123
On iteration 301. mse: 0.00371535, cost: 0.0845703780651,PSNR:24.3000053296715
On iteration 401. mse: 0.00340384, cost: 0.0543882697821,PSNR:24.680312332036713
On iteration 501. mse: 0.00319968, cost: 0.0373482257128,PSNR:24.94893578371018
On iteration 601. mse: 0.00305843, cost: 0.0270713753998,PSNR:25.145020774510144
On iteration 701. mse: 0.00295626, cost: 0.0205561686307,PSNR:25.29256792006005
On iteration 801. mse: 0.00287952, cost: 0.0162518657744,PSNR:25.40679346844886
On iteration 901. mse: 0.00282, cost: 0.013310902752,PSNR:25.4975059674593
On iteration 1001. mse: 0.00277251, cost: 0.0112380366772,PSNR:25.571265788721874
On iteration 1101. mse: 0.00273367, cost: 0.0097371423617,PSNR:25.63254625237313
On iteration 1201. mse: 0.00270118, cost: 0.00862302165478,PSNR:25.6844605379109
projecting!
On iteration 1269. mse: 0.00268164, rel_cost_diff: 0.000996373854434,PSNR:25.715989254014776
Change in mse between projections is : 0.00390976
mse, projection: 0.00268141
Post projection 2, . mse: 0.00268141, cost: 0.00885061640292,PSNR:25.71636709580384
projecting!
On iteration 1274. mse: 0.00268016, rel_cost_diff: 0.000352798504041,PSNR:25.718391107531655
Change in mse between projections is : 3.78714e-09
mse, projection: 0.00267993
Post projection 3, . mse: 0.00267993, cost: 0.00881897006184,PSNR:25.718763875978073
projecting!
On iteration 1279. mse: 0.0026787, rel_cost_diff: 0.000344311155893,PSNR:25.7207648461084
Change in mse between projections is : 3.44458e-09
mse, projection: 0.00267847
Post projection 4, . mse: 0.00267847, cost: 0.00878303125501,PSNR:25.7211344206995
projecting!
On iteration 1284. mse: 0.00267724, rel_cost_diff: 0.000370448859553,PSNR:25.723121375920957
Change in mse between projections is : 3.23884e-09
mse, projection: 0.00267702
Post projection 5, . mse: 0.00267702, cost: 0.00874670501798,PSNR:25.723488129326377
projecting!
On iteration 1289. mse: 0.0026758, rel_cost_diff: 0.000398558796241,PSNR:25.725464069290584
Change in mse between projections is : 3.0858e-09
mse, projection: 0.00267558
Post projection 6, . mse: 0.00267558, cost: 0.00871048681438,PSNR:25.725828375107767
projecting!
On iteration 1294. mse: 0.00267436, rel_cost_diff: 0.000433908331218,PSNR:25.72779365932075
Change in mse between projections is : 2.96659e-09
mse, projection: 0.00267414
Post projection 7, . mse: 0.00267414, cost: 0.00867454335093,PSNR:25.728155891840213
projecting!
On iteration 1299. mse: 0.00267294, rel_cost_diff: 0.000456350643001,PSNR:25.730110502536718
Change in mse between projections is : 2.86884e-09
mse, projection: 0.00267272
Post projection 8, . mse: 0.00267272, cost: 0.00863881036639,PSNR:25.73047065837258
On iteration 1301. mse: 0.00267252, cost: 0.00767545634881,PSNR:25.730794521476327
projecting!
On iteration 1304. mse: 0.00267152, rel_cost_diff: 0.000479212149808,PSNR:25.732414199362054
Change in mse between projections is : 2.78698e-09
mse, projection: 0.0026713
Post projection 9, . mse: 0.0026713, cost: 0.00860327109694,PSNR:25.732772653643114
projecting!
On iteration 1309. mse: 0.00267011, rel_cost_diff: 0.000505148316807,PSNR:25.73470586431023
Change in mse between projections is : 2.71534e-09
mse, projection: 0.00266989
Post projection 10, . mse: 0.00266989, cost: 0.00856793206185,PSNR:25.735062614141718
projecting!
On iteration 1314. mse: 0.00266871, rel_cost_diff: 0.000525974812699,PSNR:25.73698434098517
Change in mse between projections is : 2.65033e-09
mse, projection: 0.00266849
Post projection 11, . mse: 0.00266849, cost: 0.00853282865137,PSNR:25.737339004460956
projecting!
On iteration 1319. mse: 0.00266732, rel_cost_diff: 0.000545449798765,PSNR:25.739250366178133
Change in mse between projections is : 2.59358e-09
mse, projection: 0.0026671
Post projection 12, . mse: 0.0026671, cost: 0.00849795434624,PSNR:25.739604077381564
projecting!
On iteration 1324. mse: 0.00266594, rel_cost_diff: 0.000561174652441,PSNR:25.741503161180038
Change in mse between projections is : 2.54438e-09
mse, projection: 0.00266572
Post projection 13, . mse: 0.00266572, cost: 0.00846326909959,PSNR:25.74185629726982
projecting!
On iteration 1329. mse: 0.00266456, rel_cost_diff: 0.00057555190223,PSNR:25.743743843245653
Change in mse between projections is : 2.49863e-09
mse, projection: 0.00266434
Post projection 14, . mse: 0.00266434, cost: 0.00842874217778,PSNR:25.74409564350754
projecting!
On iteration 1334. mse: 0.00266319, rel_cost_diff: 0.000586712793696,PSNR:25.74597163364821
Change in mse between projections is : 2.45632e-09
mse, projection: 0.00266298
Post projection 15, . mse: 0.00266298, cost: 0.00839449092746,PSNR:25.746322095569436
projecting!
On iteration 1339. mse: 0.00266184, rel_cost_diff: 0.000598017877925,PSNR:25.748187271701035
Change in mse between projections is : 2.41557e-09
mse, projection: 0.00266162
Post projection 16, . mse: 0.00266162, cost: 0.00836044177413,PSNR:25.748536392839036
projecting!
On iteration 1344. mse: 0.00266049, rel_cost_diff: 0.000613619120114,PSNR:25.75038959800384
Change in mse between projections is : 2.3769e-09
mse, projection: 0.00266027
Post projection 17, . mse: 0.00266027, cost: 0.00832663290203,PSNR:25.75073813603396
projecting!
On iteration 1349. mse: 0.00265914, rel_cost_diff: 0.000620736097495,PSNR:25.752580112769238
Change in mse between projections is : 2.34162e-09
mse, projection: 0.00265893
Post projection 18, . mse: 0.00265893, cost: 0.00829309597611,PSNR:25.752928066063813
projecting!
On iteration 1354. mse: 0.00265781, rel_cost_diff: 0.000626333075889,PSNR:25.754758036648617
Change in mse between projections is : 2.30716e-09
mse, projection: 0.0026576
Post projection 19, . mse: 0.0026576, cost: 0.00825982075185,PSNR:25.75510540352189
projecting!
On iteration 1359. mse: 0.00265649, rel_cost_diff: 0.000634530276186,PSNR:25.756923730779274
Change in mse between projections is : 2.2719e-09
mse, projection: 0.00265627
Post projection 20, . mse: 0.00265627, cost: 0.00822681561112,PSNR:25.75727012890639
projecting!
On iteration 1364. mse: 0.00265517, rel_cost_diff: 0.000636466243583,PSNR:25.759077176312772
Change in mse between projections is : 2.24027e-09
mse, projection: 0.00265496
Post projection 21, . mse: 0.00265496, cost: 0.00819410197437,PSNR:25.759423746250558
projecting!
On iteration 1369. mse: 0.00265386, rel_cost_diff: 0.000638713037229,PSNR:25.761218354485358
Change in mse between projections is : 2.20907e-09
mse, projection: 0.00265365
Post projection 22, . mse: 0.00265365, cost: 0.00816169194877,PSNR:25.761564714290465
projecting!
On iteration 1374. mse: 0.00265256, rel_cost_diff: 0.000643626347857,PSNR:25.763348771440793
Change in mse between projections is : 2.18039e-09
mse, projection: 0.00265235
Post projection 23, . mse: 0.00265235, cost: 0.00812956225127,PSNR:25.763693013784202
projecting!
On iteration 1379. mse: 0.00265127, rel_cost_diff: 0.000648744079588,PSNR:25.76546612246789
Change in mse between projections is : 2.15218e-09
mse, projection: 0.00265106
Post projection 24, . mse: 0.00265106, cost: 0.0080977184698,PSNR:25.76581091411193
projecting!
On iteration 1384. mse: 0.00264998, rel_cost_diff: 0.000646573767857,PSNR:25.767572295820962
Change in mse between projections is : 2.124e-09
mse, projection: 0.00264977
Post projection 25, . mse: 0.00264977, cost: 0.00806616526097,PSNR:25.7679164915102
projecting!
On iteration 1389. mse: 0.0026487, rel_cost_diff: 0.000652022195394,PSNR:25.76966689296954
Change in mse between projections is : 2.0968e-09
mse, projection: 0.00264849
Post projection 26, . mse: 0.00264849, cost: 0.00803493708372,PSNR:25.77001049112883
projecting!
On iteration 1394. mse: 0.00264743, rel_cost_diff: 0.000654578668604,PSNR:25.771750660551973
Change in mse between projections is : 2.07096e-09
mse, projection: 0.00264722
Post projection 27, . mse: 0.00264722, cost: 0.00800399389118,PSNR:25.772094041643477
projecting!
On iteration 1399. mse: 0.00264617, rel_cost_diff: 0.000652198561025,PSNR:25.773822818236454
Change in mse between projections is : 2.04553e-09
mse, projection: 0.00264596
Post projection 28, . mse: 0.00264596, cost: 0.00797334685922,PSNR:25.774165216742702
On iteration 1401. mse: 0.00264579, cost: 0.00707255955786,PSNR:25.77444305322668
projecting!
On iteration 1404. mse: 0.00264491, rel_cost_diff: 0.00065615776648,PSNR:25.77588334892066
Change in mse between projections is : 2.02147e-09
mse, projection: 0.00264471
Post projection 29, . mse: 0.00264471, cost: 0.00794301554561,PSNR:25.776225145249263
projecting!
On iteration 1409. mse: 0.00264367, rel_cost_diff: 0.000655415058829,PSNR:25.777933000555034
Change in mse between projections is : 1.99747e-09
mse, projection: 0.00264346
Post projection 30, . mse: 0.00264346, cost: 0.00791294779629,PSNR:25.778274575720697
projecting!
On iteration 1414. mse: 0.00264243, rel_cost_diff: 0.000656414842103,PSNR:25.779972139936284
Change in mse between projections is : 1.97338e-09
mse, projection: 0.00264222
Post projection 31, . mse: 0.00264222, cost: 0.00788319390267,PSNR:25.78031311013013
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:53:28 CDT 2017 1502520808
Job ID:			3198559[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-840
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:11,energy_used=0,mem=1005324kb,vmem=2821112kb,walltime=00:44:33
Nodes:	        	node15
End PBS Epilogue Sat Aug 12 01:53:28 CDT 2017 1502520808
--------------------------------------------------------------
