--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:05:23 CDT 2017 1503007523
Job ID:			3221828[372].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 17:05:23 CDT 2017 1503007523
--------------------------------------------------------------
PBS_ARRAYID: 372
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=372)
Loaded model from disk
Stopping rule loss: 1.26701462269
projecting!
On iteration 0. mse: 0.0103023, rel_cost_diff: 0.207651623857,PSNR:19.870645276081632
mse, projection: 0.0103008
Post projection 1, . mse: 0.0103008, cost: 1.48634469509,PSNR:19.871286829906428
On iteration 1. mse: 0.0103008, cost: 1.48634469509,PSNR:19.871286829906428
On iteration 101. mse: 0.00668715, cost: 0.461977392435,PSNR:21.74759064333891
On iteration 201. mse: 0.00505711, cost: 0.254231870174,PSNR:22.960972810097736
On iteration 301. mse: 0.00410626, cost: 0.157343417406,PSNR:23.865536640238098
On iteration 401. mse: 0.00349503, cost: 0.104903541505,PSNR:24.56548731843222
On iteration 501. mse: 0.0030765, cost: 0.0738863945007,PSNR:25.11943109701349
On iteration 601. mse: 0.00277613, cost: 0.0544333271682,PSNR:25.565605488862605
On iteration 701. mse: 0.00255206, cost: 0.0416523404419,PSNR:25.931082967371644
On iteration 801. mse: 0.00237954, cost: 0.032928712666,PSNR:26.23507053197368
On iteration 901. mse: 0.0022431, cost: 0.026780936867,PSNR:26.491505595953303
On iteration 1001. mse: 0.00213265, cost: 0.0223173685372,PSNR:26.710806976349105
On iteration 1101. mse: 0.0020415, cost: 0.018983528018,PSNR:26.900499091744486
On iteration 1201. mse: 0.00196508, cost: 0.0164434928447,PSNR:27.06620347663101
On iteration 1301. mse: 0.00190008, cost: 0.0144691374153,PSNR:27.212282442516653
On iteration 1401. mse: 0.00184413, cost: 0.0129012595862,PSNR:27.34208085418677
projecting!
On iteration 1480. mse: 0.0018047, rel_cost_diff: 0.000997676012837,PSNR:27.4359520461376
Change in mse between projections is : 0.00702361
mse, projection: 0.00180419
Post projection 2, . mse: 0.00180419, cost: 0.0135845309123,PSNR:27.43717366921419
projecting!
On iteration 1485. mse: 0.00180196, rel_cost_diff: 0.000125362647773,PSNR:27.442554019124007
Change in mse between projections is : 6.5804e-09
mse, projection: 0.00180145
Post projection 3, . mse: 0.00180145, cost: 0.0135167948902,PSNR:27.44376655542112
projecting!
On iteration 1490. mse: 0.00179923, rel_cost_diff: 0.000116011517674,PSNR:27.449124455195616
Change in mse between projections is : 6.31671e-09
mse, projection: 0.00179873
Post projection 4, . mse: 0.00179873, cost: 0.0134430779144,PSNR:27.450330957378778
projecting!
On iteration 1495. mse: 0.00179652, rel_cost_diff: 0.000127446252255,PSNR:27.455672764236926
Change in mse between projections is : 6.15328e-09
mse, projection: 0.00179603
Post projection 5, . mse: 0.00179603, cost: 0.0133694419637,PSNR:27.456871797635078
projecting!
On iteration 1500. mse: 0.00179383, rel_cost_diff: 0.000157030329619,PSNR:27.46219742177301
Change in mse between projections is : 6.02604e-09
mse, projection: 0.00179333
Post projection 6, . mse: 0.00179333, cost: 0.0132963173091,PSNR:27.463390646171128
On iteration 1501. mse: 0.00179333, cost: 0.0132963173091,PSNR:27.463390646171128
projecting!
On iteration 1505. mse: 0.00179114, rel_cost_diff: 0.000180467778928,PSNR:27.468697741665284
Change in mse between projections is : 5.91589e-09
mse, projection: 0.00179065
Post projection 7, . mse: 0.00179065, cost: 0.0132238036022,PSNR:27.469885130237913
projecting!
On iteration 1510. mse: 0.00178847, rel_cost_diff: 0.000192967121739,PSNR:27.475172751718215
Change in mse between projections is : 5.82082e-09
mse, projection: 0.00178799
Post projection 8, . mse: 0.00178799, cost: 0.013151941821,PSNR:27.476354277426395
projecting!
On iteration 1515. mse: 0.00178582, rel_cost_diff: 0.000209417742981,PSNR:27.4816203422718
Change in mse between projections is : 5.73354e-09
mse, projection: 0.00178534
Post projection 9, . mse: 0.00178534, cost: 0.0130807403475,PSNR:27.48279711031114
projecting!
On iteration 1520. mse: 0.00178318, rel_cost_diff: 0.000222925749527,PSNR:27.488040093159853
Change in mse between projections is : 5.65755e-09
mse, projection: 0.0017827
Post projection 10, . mse: 0.0017827, cost: 0.0130100604147,PSNR:27.48921151206399
projecting!
On iteration 1525. mse: 0.00178056, rel_cost_diff: 0.000240846219648,PSNR:27.494431298697492
Change in mse between projections is : 5.58799e-09
mse, projection: 0.00178008
Post projection 11, . mse: 0.00178008, cost: 0.0129400314763,PSNR:27.495597342406416
projecting!
On iteration 1530. mse: 0.00177795, rel_cost_diff: 0.000251343106979,PSNR:27.500794103073595
Change in mse between projections is : 5.51924e-09
mse, projection: 0.00177748
Post projection 12, . mse: 0.00177748, cost: 0.0128705957904,PSNR:27.501955314508635
projecting!
On iteration 1535. mse: 0.00177536, rel_cost_diff: 0.000256543286903,PSNR:27.50712722838135
Change in mse between projections is : 5.45421e-09
mse, projection: 0.00177489
Post projection 13, . mse: 0.00177489, cost: 0.0128017738461,PSNR:27.50828386782208
projecting!
On iteration 1540. mse: 0.00177279, rel_cost_diff: 0.000272730286531,PSNR:27.513429675424636
Change in mse between projections is : 5.39606e-09
mse, projection: 0.00177232
Post projection 14, . mse: 0.00177232, cost: 0.012733515352,PSNR:27.51458171891956
projecting!
On iteration 1545. mse: 0.00177023, rel_cost_diff: 0.000281774242678,PSNR:27.519701011446895
Change in mse between projections is : 5.33797e-09
mse, projection: 0.00176976
Post projection 15, . mse: 0.00176976, cost: 0.0126658640802,PSNR:27.520848149311913
projecting!
On iteration 1550. mse: 0.00176769, rel_cost_diff: 0.000285420946118,PSNR:27.525940802260465
Change in mse between projections is : 5.28084e-09
mse, projection: 0.00176722
Post projection 16, . mse: 0.00176722, cost: 0.0125987771899,PSNR:27.527083295709577
projecting!
On iteration 1555. mse: 0.00176516, rel_cost_diff: 0.000293590492146,PSNR:27.532148325846894
Change in mse between projections is : 5.22643e-09
mse, projection: 0.0017647
Post projection 17, . mse: 0.0017647, cost: 0.0125322332606,PSNR:27.533287010199942
projecting!
On iteration 1560. mse: 0.00176266, rel_cost_diff: 0.00029518454532,PSNR:27.538324578164524
Change in mse between projections is : 5.17585e-09
mse, projection: 0.0017622
Post projection 18, . mse: 0.0017622, cost: 0.0124662518501,PSNR:27.53945885820481
projecting!
On iteration 1565. mse: 0.00176016, rel_cost_diff: 0.000302697875135,PSNR:27.544468838519805
Change in mse between projections is : 5.12492e-09
mse, projection: 0.00175971
Post projection 19, . mse: 0.00175971, cost: 0.0124008320272,PSNR:27.545598691085242
projecting!
On iteration 1570. mse: 0.00175769, rel_cost_diff: 0.000312172649301,PSNR:27.550580670874695
Change in mse between projections is : 5.07731e-09
mse, projection: 0.00175723
Post projection 20, . mse: 0.00175723, cost: 0.0123360278085,PSNR:27.551706648188528
projecting!
On iteration 1575. mse: 0.00175523, rel_cost_diff: 0.000308661931484,PSNR:27.55666107808285
Change in mse between projections is : 5.03191e-09
mse, projection: 0.00175478
Post projection 21, . mse: 0.00175478, cost: 0.0122716901824,PSNR:27.557782582633003
projecting!
On iteration 1580. mse: 0.00175279, rel_cost_diff: 0.000311455146283,PSNR:27.562709050591934
Change in mse between projections is : 4.98798e-09
mse, projection: 0.00175234
Post projection 22, . mse: 0.00175234, cost: 0.0122079513967,PSNR:27.563826636337655
projecting!
On iteration 1585. mse: 0.00175036, rel_cost_diff: 0.000314702711305,PSNR:27.56872559624576
Change in mse between projections is : 4.94353e-09
mse, projection: 0.00174991
Post projection 23, . mse: 0.00174991, cost: 0.0121446792036,PSNR:27.56983779742803
projecting!
On iteration 1590. mse: 0.00174795, rel_cost_diff: 0.000317795232298,PSNR:27.574709126365757
Change in mse between projections is : 4.90091e-09
mse, projection: 0.0017475
Post projection 24, . mse: 0.0017475, cost: 0.0120819862932,PSNR:27.575818232046387
projecting!
On iteration 1595. mse: 0.00174556, rel_cost_diff: 0.000321791474884,PSNR:27.580660941032722
Change in mse between projections is : 4.85893e-09
mse, projection: 0.00174511
Post projection 25, . mse: 0.00174511, cost: 0.0120198503137,PSNR:27.581766353055936
projecting!
On iteration 1600. mse: 0.00174318, rel_cost_diff: 0.000323772702153,PSNR:27.586581478456395
Change in mse between projections is : 4.81784e-09
mse, projection: 0.00174274
Post projection 26, . mse: 0.00174274, cost: 0.0119581744075,PSNR:27.587682596452865
On iteration 1601. mse: 0.00174274, cost: 0.0119581744075,PSNR:27.587682596452865
projecting!
On iteration 1605. mse: 0.00174082, rel_cost_diff: 0.000325940355324,PSNR:27.592470309003243
Change in mse between projections is : 4.77769e-09
mse, projection: 0.00174038
Post projection 27, . mse: 0.00174038, cost: 0.011897072196,PSNR:27.59356682069223
projecting!
On iteration 1610. mse: 0.00173847, rel_cost_diff: 0.000326949713412,PSNR:27.59832758340466
Change in mse between projections is : 4.73519e-09
mse, projection: 0.00173803
Post projection 28, . mse: 0.00173803, cost: 0.0118365222588,PSNR:27.599419757223576
projecting!
On iteration 1615. mse: 0.00173614, rel_cost_diff: 0.000328316540043,PSNR:27.6041522894118
Change in mse between projections is : 4.69628e-09
mse, projection: 0.0017357
Post projection 29, . mse: 0.0017357, cost: 0.0117765292525,PSNR:27.605241268641127
projecting!
On iteration 1620. mse: 0.00173383, rel_cost_diff: 0.00032524481216,PSNR:27.6099463264286
Change in mse between projections is : 4.65873e-09
mse, projection: 0.00173339
Post projection 30, . mse: 0.00173339, cost: 0.0117170065641,PSNR:27.61103092616425
projecting!
On iteration 1625. mse: 0.00173153, rel_cost_diff: 0.000324405890752,PSNR:27.61570926913899
Change in mse between projections is : 4.61878e-09
mse, projection: 0.0017311
Post projection 31, . mse: 0.0017311, cost: 0.0116580659524,PSNR:27.616790052137805
Stopping rule loss: 1.04110431671
projecting!
On iteration 0. mse: 0.00965501, rel_cost_diff: 0.137980945829,PSNR:20.15247064628149
mse, projection: 0.00965401
Post projection 1, . mse: 0.00965401, cost: 1.15527009964,PSNR:20.152922684913985
On iteration 1. mse: 0.00965401, cost: 1.15527009964,PSNR:20.152922684913985
On iteration 101. mse: 0.00676819, cost: 0.367936640978,PSNR:21.69527617971983
On iteration 201. mse: 0.00549839, cost: 0.197056472301,PSNR:22.597642609043092
On iteration 301. mse: 0.004773, cost: 0.120394513011,PSNR:23.21208288188112
On iteration 401. mse: 0.00431183, cost: 0.0799449831247,PSNR:23.6533815525066
On iteration 501. mse: 0.00399731, cost: 0.0565076060593,PSNR:23.98231909965638
On iteration 601. mse: 0.00377092, cost: 0.0420296229422,PSNR:24.235526294498
On iteration 701. mse: 0.00360074, cost: 0.0326123833656,PSNR:24.436082238845245
On iteration 801. mse: 0.00346823, cost: 0.0262212641537,PSNR:24.598925591802626
On iteration 901. mse: 0.00336192, cost: 0.0217405091971,PSNR:24.73412849341219
On iteration 1001. mse: 0.0032744, cost: 0.0184971950948,PSNR:24.848682657077042
On iteration 1101. mse: 0.00320084, cost: 0.0160798095167,PSNR:24.94736606755695
On iteration 1201. mse: 0.00313791, cost: 0.014229029417,PSNR:25.03359575691754
On iteration 1301. mse: 0.00308324, cost: 0.0127823594958,PSNR:25.109920769441917
projecting!
On iteration 1304. mse: 0.0030812, rel_cost_diff: 0.000997507547875,PSNR:25.112796589949827
Change in mse between projections is : 0.00527085
mse, projection: 0.00308076
Post projection 2, . mse: 0.00308076, cost: 0.0140732666478,PSNR:25.113426729653455
projecting!
On iteration 1309. mse: 0.00307827, rel_cost_diff: 0.000544676974333,PSNR:25.116939135790428
Change in mse between projections is : 5.9088e-09
mse, projection: 0.00307782
Post projection 3, . mse: 0.00307782, cost: 0.0140052028,PSNR:25.11756560593641
projecting!
On iteration 1314. mse: 0.00307535, rel_cost_diff: 0.000535534325436,PSNR:25.121052756831222
Change in mse between projections is : 5.64954e-09
mse, projection: 0.00307491
Post projection 4, . mse: 0.00307491, cost: 0.0139347063377,PSNR:25.121676532233593
projecting!
On iteration 1319. mse: 0.00307245, rel_cost_diff: 0.000552022819222,PSNR:25.125145594770334
Change in mse between projections is : 5.49027e-09
mse, projection: 0.00307202
Post projection 5, . mse: 0.00307202, cost: 0.0138642676175,PSNR:25.12576600847752
projecting!
On iteration 1324. mse: 0.00306957, rel_cost_diff: 0.000561402900895,PSNR:25.129219893046656
Change in mse between projections is : 5.36221e-09
mse, projection: 0.00306914
Post projection 6, . mse: 0.00306914, cost: 0.0137943159789,PSNR:25.12983858285422
projecting!
On iteration 1329. mse: 0.00306671, rel_cost_diff: 0.000574606246136,PSNR:25.133277244443267
Change in mse between projections is : 5.2514e-09
mse, projection: 0.00306627
Post projection 7, . mse: 0.00306627, cost: 0.0137249846011,PSNR:25.133893544617514
projecting!
On iteration 1334. mse: 0.00306385, rel_cost_diff: 0.000580303262941,PSNR:25.13731792788219
Change in mse between projections is : 5.16176e-09
mse, projection: 0.00306342
Post projection 8, . mse: 0.00306342, cost: 0.0136562744156,PSNR:25.137932161139357
projecting!
On iteration 1339. mse: 0.00306102, rel_cost_diff: 0.0005911160263,PSNR:25.141341232596048
Change in mse between projections is : 5.08047e-09
mse, projection: 0.00306059
Post projection 9, . mse: 0.00306059, cost: 0.0135881444439,PSNR:25.141952400951713
projecting!
On iteration 1344. mse: 0.0030582, rel_cost_diff: 0.000600036311374,PSNR:25.145346114832655
Change in mse between projections is : 5.00355e-09
mse, projection: 0.00305777
Post projection 10, . mse: 0.00305777, cost: 0.0135206980631,PSNR:25.145956524324614
projecting!
On iteration 1349. mse: 0.00305539, rel_cost_diff: 0.000607951677331,PSNR:25.14933417487835
Change in mse between projections is : 4.93591e-09
mse, projection: 0.00305496
Post projection 11, . mse: 0.00305496, cost: 0.0134538160637,PSNR:25.14994216625989
projecting!
On iteration 1354. mse: 0.0030526, rel_cost_diff: 0.000618233671256,PSNR:25.153304369211288
Change in mse between projections is : 4.86304e-09
mse, projection: 0.00305217
Post projection 12, . mse: 0.00305217, cost: 0.0133876800537,PSNR:25.15391059762505
projecting!
On iteration 1359. mse: 0.00304982, rel_cost_diff: 0.00061552657081,PSNR:25.1572566454449
Change in mse between projections is : 4.79912e-09
mse, projection: 0.0030494
Post projection 13, . mse: 0.0030494, cost: 0.0133221382275,PSNR:25.157861104664157
projecting!
On iteration 1364. mse: 0.00304706, rel_cost_diff: 0.000621859350138,PSNR:25.16119028761335
Change in mse between projections is : 4.74201e-09
mse, projection: 0.00304664
Post projection 14, . mse: 0.00304664, cost: 0.0132571607828,PSNR:25.161793303225963
projecting!
On iteration 1369. mse: 0.00304431, rel_cost_diff: 0.000623000549807,PSNR:25.165105573933303
Change in mse between projections is : 4.68723e-09
mse, projection: 0.00304389
Post projection 15, . mse: 0.00304389, cost: 0.0131928017363,PSNR:25.165707472480918
projecting!
On iteration 1374. mse: 0.00304158, rel_cost_diff: 0.000629541565307,PSNR:25.16900378130145
Change in mse between projections is : 4.63382e-09
mse, projection: 0.00304116
Post projection 16, . mse: 0.00304116, cost: 0.013129058294,PSNR:25.169603560431568
projecting!
On iteration 1379. mse: 0.00303887, rel_cost_diff: 0.000632495770165,PSNR:25.172883196790977
Change in mse between projections is : 4.58425e-09
mse, projection: 0.00303845
Post projection 17, . mse: 0.00303845, cost: 0.0130658484995,PSNR:25.173481515210078
projecting!
On iteration 1384. mse: 0.00303617, rel_cost_diff: 0.00063244622505,PSNR:25.17674409991814
Change in mse between projections is : 4.53637e-09
mse, projection: 0.00303575
Post projection 18, . mse: 0.00303575, cost: 0.0130031500012,PSNR:25.177341618167922
projecting!
On iteration 1389. mse: 0.00303348, rel_cost_diff: 0.000632372005917,PSNR:25.180587438199016
Change in mse between projections is : 4.48659e-09
mse, projection: 0.00303306
Post projection 19, . mse: 0.00303306, cost: 0.012941043824,PSNR:25.181184151969415
projecting!
On iteration 1394. mse: 0.00303081, rel_cost_diff: 0.000635947760372,PSNR:25.1844131619252
Change in mse between projections is : 4.43131e-09
mse, projection: 0.00303039
Post projection 20, . mse: 0.00303039, cost: 0.0128796352074,PSNR:25.185007732201385
projecting!
On iteration 1399. mse: 0.00302815, rel_cost_diff: 0.000631819736401,PSNR:25.18822055366598
Change in mse between projections is : 4.38252e-09
mse, projection: 0.00302774
Post projection 21, . mse: 0.00302774, cost: 0.0128188459203,PSNR:25.188814309581545
On iteration 1401. mse: 0.00302732, cost: 0.0114486785606,PSNR:25.18942050523744
projecting!
On iteration 1404. mse: 0.00302551, rel_cost_diff: 0.000640536323912,PSNR:25.192010564857682
Change in mse between projections is : 4.33899e-09
mse, projection: 0.0030251
Post projection 22, . mse: 0.0030251, cost: 0.0127585744485,PSNR:25.192602499372974
projecting!
On iteration 1409. mse: 0.00302289, rel_cost_diff: 0.000637957963839,PSNR:25.19578214353232
Change in mse between projections is : 4.298e-09
mse, projection: 0.00302247
Post projection 23, . mse: 0.00302247, cost: 0.0126988757402,PSNR:25.196373254161955
projecting!
On iteration 1414. mse: 0.00302027, rel_cost_diff: 0.000634108592033,PSNR:25.199536577933873
Change in mse between projections is : 4.25648e-09
mse, projection: 0.00301986
Post projection 24, . mse: 0.00301986, cost: 0.0126396557316,PSNR:25.20012619078954
projecting!
On iteration 1419. mse: 0.00301768, rel_cost_diff: 0.000635926041114,PSNR:25.203273485649508
Change in mse between projections is : 4.21324e-09
mse, projection: 0.00301727
Post projection 25, . mse: 0.00301727, cost: 0.0125810327008,PSNR:25.20386193045315
projecting!
On iteration 1424. mse: 0.00301509, rel_cost_diff: 0.000636337039805,PSNR:25.20699248323818
Change in mse between projections is : 4.17199e-09
mse, projection: 0.00301469
Post projection 26, . mse: 0.00301469, cost: 0.0125228855759,PSNR:25.207579755120143
projecting!
On iteration 1429. mse: 0.00301252, rel_cost_diff: 0.000635073324129,PSNR:25.210693857554748
Change in mse between projections is : 4.13224e-09
mse, projection: 0.00301212
Post projection 27, . mse: 0.00301212, cost: 0.0124653317034,PSNR:25.21127995169529
projecting!
On iteration 1434. mse: 0.00300997, rel_cost_diff: 0.000633687220848,PSNR:25.21437823267096
Change in mse between projections is : 4.0933e-09
mse, projection: 0.00300956
Post projection 28, . mse: 0.00300956, cost: 0.0124082872644,PSNR:25.214963144345425
projecting!
On iteration 1439. mse: 0.00300743, rel_cost_diff: 0.000635849457453,PSNR:25.218045562612474
Change in mse between projections is : 4.05425e-09
mse, projection: 0.00300703
Post projection 29, . mse: 0.00300703, cost: 0.0123517941684,PSNR:25.218628950831253
projecting!
On iteration 1444. mse: 0.0030049, rel_cost_diff: 0.000635491683013,PSNR:25.22169546501877
Change in mse between projections is : 4.01627e-09
mse, projection: 0.0030045
Post projection 30, . mse: 0.0030045, cost: 0.0122957760468,PSNR:25.222277997559928
projecting!
On iteration 1449. mse: 0.00300239, rel_cost_diff: 0.000634180050613,PSNR:25.22532856689093
Change in mse between projections is : 3.98146e-09
mse, projection: 0.00300199
Post projection 31, . mse: 0.00300199, cost: 0.0122402608395,PSNR:25.22590956598576
Stopping rule loss: 1.09113287926
projecting!
On iteration 0. mse: 0.00709612, rel_cost_diff: 0.213198259035,PSNR:21.489789538458567
mse, projection: 0.0070956
Post projection 1, . mse: 0.0070956, cost: 1.28017091751,PSNR:21.490109881819595
On iteration 1. mse: 0.0070956, cost: 1.28017091751,PSNR:21.490109881819595
On iteration 101. mse: 0.00413784, cost: 0.36673694849,PSNR:23.83226489129261
On iteration 201. mse: 0.00290252, cost: 0.188418999314,PSNR:25.372245169260115
On iteration 301. mse: 0.00223239, cost: 0.109100967646,PSNR:26.51230386428103
On iteration 401. mse: 0.00183126, cost: 0.0683100968599,PSNR:27.372488207093888
On iteration 501. mse: 0.00157445, cost: 0.0454379096627,PSNR:28.028705332719575
On iteration 601. mse: 0.00140122, cost: 0.0317868292332,PSNR:28.534936778813062
On iteration 701. mse: 0.00127923, cost: 0.0232280641794,PSNR:28.93051562963346
On iteration 801. mse: 0.00119005, cost: 0.0176474805921,PSNR:29.24434394571003
On iteration 901. mse: 0.0011227, cost: 0.0138854589313,PSNR:29.497370684240757
On iteration 1001. mse: 0.00107035, cost: 0.0112679945305,PSNR:29.70472839944431
On iteration 1101. mse: 0.00102864, cost: 0.00939730741084,PSNR:29.87736164890238
On iteration 1201. mse: 0.000994634, cost: 0.00802869722247,PSNR:30.02336800989817
On iteration 1301. mse: 0.000966353, cost: 0.00700539816171,PSNR:30.14864073247914
On iteration 1401. mse: 0.0009424, cost: 0.006225686986,PSNR:30.25764795492426
projecting!
On iteration 1467. mse: 0.000928265, rel_cost_diff: 0.000999094780973,PSNR:30.323280042708852
Change in mse between projections is : 0.0054808
mse, projection: 0.00092823
Post projection 2, . mse: 0.00092823, cost: 0.0064093307592,PSNR:30.32344562135268
projecting!
On iteration 1472. mse: 0.000927269, rel_cost_diff: 0.000560862801869,PSNR:30.327942350585012
Change in mse between projections is : 2.84502e-09
mse, projection: 0.000927236
Post projection 3, . mse: 0.000927236, cost: 0.00638719694689,PSNR:30.328096383964258
projecting!
On iteration 1477. mse: 0.00092627, rel_cost_diff: 0.000647970396808,PSNR:30.3326227688763
Change in mse between projections is : 2.56639e-09
mse, projection: 0.000926239
Post projection 4, . mse: 0.000926239, cost: 0.00636082747951,PSNR:30.33276768893547
projecting!
On iteration 1482. mse: 0.000925271, rel_cost_diff: 0.000720955164829,PSNR:30.337311788446286
Change in mse between projections is : 2.41418e-09
mse, projection: 0.000925241
Post projection 5, . mse: 0.000925241, cost: 0.00633373297751,PSNR:30.33745003460302
projecting!
On iteration 1487. mse: 0.000924272, rel_cost_diff: 0.0007732011343,PSNR:30.342000406066894
Change in mse between projections is : 2.31073e-09
mse, projection: 0.000924244
Post projection 6, . mse: 0.000924244, cost: 0.00630642706528,PSNR:30.3421325107566
projecting!
On iteration 1491. mse: 0.000923479, rel_cost_diff: 2.45657874244e-05,PSNR:30.345730694684914
Change in mse between projections is : 1.67996e-09
mse, projection: 0.000923452
Post projection 7, . mse: 0.000923452, cost: 0.0062926360406,PSNR:30.345854700465505
projecting!
On iteration 1495. mse: 0.000922686, rel_cost_diff: 0.000110803351403,PSNR:30.349459806519757
Change in mse between projections is : 1.60255e-09
mse, projection: 0.000922661
Post projection 8, . mse: 0.000922661, cost: 0.0062735080719,PSNR:30.349578439179492
projecting!
On iteration 1499. mse: 0.000921894, rel_cost_diff: 0.000180444451988,PSNR:30.353188009993126
Change in mse between projections is : 1.54783e-09
mse, projection: 0.000921871
Post projection 9, . mse: 0.000921871, cost: 0.00625361222774,PSNR:30.353300711757907
On iteration 1501. mse: 0.000921703, cost: 0.0055839214474,PSNR:30.35408943174594
projecting!
On iteration 1503. mse: 0.000921105, rel_cost_diff: 0.000249217341824,PSNR:30.356910908887134
Change in mse between projections is : 1.50472e-09
mse, projection: 0.000921082
Post projection 10, . mse: 0.000921082, cost: 0.00623337132856,PSNR:30.357018767167755
projecting!
On iteration 1507. mse: 0.000920317, rel_cost_diff: 0.000295886546749,PSNR:30.360627113402636
Change in mse between projections is : 1.46791e-09
mse, projection: 0.000920295
Post projection 11, . mse: 0.000920295, cost: 0.00621297257021,PSNR:30.360730669028563
projecting!
On iteration 1511. mse: 0.000919531, rel_cost_diff: 0.000337547701389,PSNR:30.36433522903439
Change in mse between projections is : 1.43736e-09
mse, projection: 0.00091951
Post projection 12, . mse: 0.00091951, cost: 0.00619245041162,PSNR:30.364434199458405
projecting!
On iteration 1515. mse: 0.000918749, rel_cost_diff: 0.00037924483113,PSNR:30.368032755989102
Change in mse between projections is : 1.41031e-09
mse, projection: 0.000918729
Post projection 13, . mse: 0.000918729, cost: 0.00617190543562,PSNR:30.368127683386867
projecting!
On iteration 1519. mse: 0.000917969, rel_cost_diff: 0.000405814615675,PSNR:30.371719389120898
Change in mse between projections is : 1.38646e-09
mse, projection: 0.00091795
Post projection 14, . mse: 0.00091795, cost: 0.00615127850324,PSNR:30.371810541697435
projecting!
On iteration 1523. mse: 0.000917193, rel_cost_diff: 0.000429794743175,PSNR:30.375392617451222
Change in mse between projections is : 1.36443e-09
mse, projection: 0.000917174
Post projection 15, . mse: 0.000917174, cost: 0.00613067019731,PSNR:30.375480539702465
projecting!
On iteration 1527. mse: 0.00091642, rel_cost_diff: 0.000467436073922,PSNR:30.379053231836707
Change in mse between projections is : 1.34502e-09
mse, projection: 0.000916402
Post projection 16, . mse: 0.000916402, cost: 0.00611005350947,PSNR:30.379137642133816
projecting!
On iteration 1531. mse: 0.000915651, rel_cost_diff: 0.000492471865218,PSNR:30.382700093417693
Change in mse between projections is : 1.32672e-09
mse, projection: 0.000915634
Post projection 17, . mse: 0.000915634, cost: 0.00608955556527,PSNR:30.38278126160682
projecting!
On iteration 1535. mse: 0.000914885, rel_cost_diff: 0.000513349158344,PSNR:30.386332612308806
Change in mse between projections is : 1.30953e-09
mse, projection: 0.000914869
Post projection 18, . mse: 0.000914869, cost: 0.00606902781874,PSNR:30.386410532628247
projecting!
On iteration 1539. mse: 0.000914124, rel_cost_diff: 0.000524905983809,PSNR:30.38995047338997
Change in mse between projections is : 1.29294e-09
mse, projection: 0.000914108
Post projection 19, . mse: 0.000914108, cost: 0.00604863138869,PSNR:30.390025416643635
projecting!
On iteration 1543. mse: 0.000913366, rel_cost_diff: 0.000538849252925,PSNR:30.393553637469882
Change in mse between projections is : 1.27655e-09
mse, projection: 0.00091335
Post projection 20, . mse: 0.00091335, cost: 0.0060283029452,PSNR:30.39362559840006
projecting!
On iteration 1547. mse: 0.000912611, rel_cost_diff: 0.000558459660168,PSNR:30.39714178843998
Change in mse between projections is : 1.26086e-09
mse, projection: 0.000912597
Post projection 21, . mse: 0.000912597, cost: 0.00600810861215,PSNR:30.3972115928191
projecting!
On iteration 1551. mse: 0.000911861, rel_cost_diff: 0.000569502160768,PSNR:30.40071488659025
Change in mse between projections is : 1.24604e-09
mse, projection: 0.000911847
Post projection 22, . mse: 0.000911847, cost: 0.00598797248676,PSNR:30.400782253339212
projecting!
On iteration 1555. mse: 0.000911114, rel_cost_diff: 0.000585537137686,PSNR:30.404272337390836
Change in mse between projections is : 1.23247e-09
mse, projection: 0.000911101
Post projection 23, . mse: 0.000911101, cost: 0.00596796767786,PSNR:30.40433698475851
projecting!
On iteration 1559. mse: 0.000910371, rel_cost_diff: 0.000590311506975,PSNR:30.407814932995336
Change in mse between projections is : 1.21918e-09
mse, projection: 0.000910358
Post projection 24, . mse: 0.000910358, cost: 0.0059480778873,PSNR:30.407876856269475
projecting!
On iteration 1563. mse: 0.000909632, rel_cost_diff: 0.000609200360389,PSNR:30.41134235674
Change in mse between projections is : 1.2065e-09
mse, projection: 0.00090962
Post projection 25, . mse: 0.00090962, cost: 0.00592834828421,PSNR:30.41140155122651
projecting!
On iteration 1567. mse: 0.000908897, rel_cost_diff: 0.000604728189077,PSNR:30.414853456756127
Change in mse between projections is : 1.19374e-09
mse, projection: 0.000908885
Post projection 26, . mse: 0.000908885, cost: 0.00590870855376,PSNR:30.41491047403886
projecting!
On iteration 1571. mse: 0.000908166, rel_cost_diff: 0.000614227110978,PSNR:30.418349304527585
Change in mse between projections is : 1.1811e-09
mse, projection: 0.000908154
Post projection 27, . mse: 0.000908154, cost: 0.00588922854513,PSNR:30.418403862495794
projecting!
On iteration 1575. mse: 0.000907438, rel_cost_diff: 0.000628524302427,PSNR:30.421830418067117
Change in mse between projections is : 1.16916e-09
mse, projection: 0.000907427
Post projection 28, . mse: 0.000907427, cost: 0.0058698640205,PSNR:30.421882512547647
projecting!
On iteration 1579. mse: 0.000906714, rel_cost_diff: 0.000628616683633,PSNR:30.425295923259384
Change in mse between projections is : 1.15659e-09
mse, projection: 0.000906704
Post projection 29, . mse: 0.000906704, cost: 0.00585069926456,PSNR:30.42534555008938
projecting!
On iteration 1583. mse: 0.000905994, rel_cost_diff: 0.000640021624169,PSNR:30.428745780485826
Change in mse between projections is : 1.14506e-09
mse, projection: 0.000905984
Post projection 30, . mse: 0.000905984, cost: 0.00583161786199,PSNR:30.42879321454924
projecting!
On iteration 1587. mse: 0.000905278, rel_cost_diff: 0.000644918125927,PSNR:30.432180508718506
Change in mse between projections is : 1.13426e-09
mse, projection: 0.000905269
Post projection 31, . mse: 0.000905269, cost: 0.00581268500537,PSNR:30.432225746342453
Stopping rule loss: 0.532482922077
projecting!
On iteration 0. mse: 0.00434777, rel_cost_diff: 0.172814462644,PSNR:23.61733158447975
mse, projection: 0.00434749
Post projection 1, . mse: 0.00434749, cost: 0.606513619423,PSNR:23.617612075486207
On iteration 1. mse: 0.00434749, cost: 0.606513619423,PSNR:23.617612075486207
On iteration 101. mse: 0.00290232, cost: 0.18050122261,PSNR:25.372546525467918
On iteration 201. mse: 0.00229317, cost: 0.093053214252,PSNR:26.395628733439093
On iteration 301. mse: 0.00195969, cost: 0.0544416196644,PSNR:27.07813472837055
On iteration 401. mse: 0.00175688, cost: 0.0346199534833,PSNR:27.55257074749318
On iteration 501. mse: 0.00162426, cost: 0.0234733466059,PSNR:27.893447047651925
On iteration 601. mse: 0.00153248, cost: 0.0167734716088,PSNR:28.146042926702776
On iteration 701. mse: 0.001466, cost: 0.0125392535701,PSNR:28.338653438055598
On iteration 801. mse: 0.00141587, cost: 0.00975830107927,PSNR:28.489760734767206
On iteration 901. mse: 0.00137672, cost: 0.00786698423326,PSNR:28.611528636179987
On iteration 1001. mse: 0.0013452, cost: 0.00654282886535,PSNR:28.71214532476898
On iteration 1101. mse: 0.00131909, cost: 0.0055897696875,PSNR:28.797239937062223
On iteration 1201. mse: 0.00129697, cost: 0.00488544255495,PSNR:28.870691130794548
On iteration 1301. mse: 0.00127783, cost: 0.00435414398089,PSNR:28.93526054308026
projecting!
On iteration 1343. mse: 0.00127034, rel_cost_diff: 0.0009982098405,PSNR:28.960814798464398
Change in mse between projections is : 0.00262211
mse, projection: 0.00127024
Post projection 2, . mse: 0.00127024, cost: 0.004661207553,PSNR:28.9611379811775
projecting!
On iteration 1347. mse: 0.00126958, rel_cost_diff: 5.58108342866e-05,PSNR:28.96339416390135
Change in mse between projections is : 1.45409e-09
mse, projection: 0.00126949
Post projection 3, . mse: 0.00126949, cost: 0.00464835483581,PSNR:28.963712759511488
projecting!
On iteration 1351. mse: 0.00126883, rel_cost_diff: 0.000114188424653,PSNR:28.965970679056877
Change in mse between projections is : 1.30561e-09
mse, projection: 0.00126874
Post projection 4, . mse: 0.00126874, cost: 0.00463317707181,PSNR:28.966286275778828
projecting!
On iteration 1355. mse: 0.00126808, rel_cost_diff: 0.000161905025901,PSNR:28.968546730161165
Change in mse between projections is : 1.22406e-09
mse, projection: 0.00126798
Post projection 5, . mse: 0.00126798, cost: 0.00461758254096,PSNR:28.968858925560742
projecting!
On iteration 1359. mse: 0.00126733, rel_cost_diff: 0.000205874287233,PSNR:28.971118725029463
Change in mse between projections is : 1.17039e-09
mse, projection: 0.00126723
Post projection 6, . mse: 0.00126723, cost: 0.00460176495835,PSNR:28.971429110542715
projecting!
On iteration 1363. mse: 0.00126658, rel_cost_diff: 0.000244117002476,PSNR:28.973686655545905
Change in mse between projections is : 1.13063e-09
mse, projection: 0.00126649
Post projection 7, . mse: 0.00126649, cost: 0.00458580488339,PSNR:28.97399522863089
projecting!
On iteration 1367. mse: 0.00126583, rel_cost_diff: 0.000277485632455,PSNR:28.9762497147749
Change in mse between projections is : 1.09836e-09
mse, projection: 0.00126574
Post projection 8, . mse: 0.00126574, cost: 0.00456980289891,PSNR:28.976556872274415
projecting!
On iteration 1371. mse: 0.00126508, rel_cost_diff: 0.000309369499221,PSNR:28.97880789319073
Change in mse between projections is : 1.07144e-09
mse, projection: 0.00126499
Post projection 9, . mse: 0.00126499, cost: 0.00455379486084,PSNR:28.979113233308805
projecting!
On iteration 1375. mse: 0.00126434, rel_cost_diff: 0.0003359516672,PSNR:28.98135918186871
Change in mse between projections is : 1.04956e-09
mse, projection: 0.00126425
Post projection 10, . mse: 0.00126425, cost: 0.00453777005896,PSNR:28.98166270187629
projecting!
On iteration 1379. mse: 0.0012636, rel_cost_diff: 0.000358792159669,PSNR:28.98390396788967
Change in mse between projections is : 1.03048e-09
mse, projection: 0.00126351
Post projection 11, . mse: 0.00126351, cost: 0.00452177133411,PSNR:28.98420606523406
projecting!
On iteration 1383. mse: 0.00126286, rel_cost_diff: 0.000382261666118,PSNR:28.986441838589265
Change in mse between projections is : 1.01329e-09
mse, projection: 0.00126277
Post projection 12, . mse: 0.00126277, cost: 0.00450579077005,PSNR:28.98674331177345
projecting!
On iteration 1387. mse: 0.00126213, rel_cost_diff: 0.000403917769424,PSNR:28.98897197980174
Change in mse between projections is : 9.96996e-10
mse, projection: 0.00126204
Post projection 13, . mse: 0.00126204, cost: 0.00448989495635,PSNR:28.989272426847496
projecting!
On iteration 1391. mse: 0.00126139, rel_cost_diff: 0.000425729192749,PSNR:28.991495178776454
Change in mse between projections is : 9.83174e-10
mse, projection: 0.00126131
Post projection 14, . mse: 0.00126131, cost: 0.00447401124984,PSNR:28.991793796221813
projecting!
On iteration 1395. mse: 0.00126066, rel_cost_diff: 0.00044112345227,PSNR:28.994009818361448
Change in mse between projections is : 9.70771e-10
mse, projection: 0.00126058
Post projection 15, . mse: 0.00126058, cost: 0.00445819599554,PSNR:28.99430860876745
projecting!
On iteration 1399. mse: 0.00125994, rel_cost_diff: 0.000456740956052,PSNR:28.99651708666802
Change in mse between projections is : 9.59223e-10
mse, projection: 0.00125985
Post projection 16, . mse: 0.00125985, cost: 0.00444242917001,PSNR:28.996814444402194
On iteration 1401. mse: 0.0012597, cost: 0.00390969170257,PSNR:28.997326139985198
projecting!
On iteration 1403. mse: 0.00125921, rel_cost_diff: 0.000473648403274,PSNR:28.999016568572177
Change in mse between projections is : 9.48309e-10
mse, projection: 0.00125912
Post projection 17, . mse: 0.00125912, cost: 0.00442672008649,PSNR:28.9993132944244
projecting!
On iteration 1407. mse: 0.00125849, rel_cost_diff: 0.000484148351974,PSNR:29.001507446309546
Change in mse between projections is : 9.37509e-10
mse, projection: 0.0012584
Post projection 18, . mse: 0.0012584, cost: 0.00441112415865,PSNR:29.001802735332248
projecting!
On iteration 1411. mse: 0.00125777, rel_cost_diff: 0.000494478776635,PSNR:29.003990508182333
Change in mse between projections is : 9.273e-10
mse, projection: 0.00125768
Post projection 19, . mse: 0.00125768, cost: 0.00439556781203,PSNR:29.00428476009791
projecting!
On iteration 1415. mse: 0.00125705, rel_cost_diff: 0.000503022645815,PSNR:29.006465337761558
Change in mse between projections is : 9.17463e-10
mse, projection: 0.00125697
Post projection 20, . mse: 0.00125697, cost: 0.00438011903316,PSNR:29.00675935518398
projecting!
On iteration 1419. mse: 0.00125634, rel_cost_diff: 0.000511919253565,PSNR:29.008931115302413
Change in mse between projections is : 9.08002e-10
mse, projection: 0.00125625
Post projection 21, . mse: 0.00125625, cost: 0.00436476524919,PSNR:29.009224897256402
projecting!
On iteration 1423. mse: 0.00125563, rel_cost_diff: 0.000517137497444,PSNR:29.01138983785403
Change in mse between projections is : 8.98704e-10
mse, projection: 0.00125554
Post projection 22, . mse: 0.00125554, cost: 0.00434951065108,PSNR:29.01168257813543
projecting!
On iteration 1427. mse: 0.00125492, rel_cost_diff: 0.000522019721778,PSNR:29.013839478222174
Change in mse between projections is : 8.90115e-10
mse, projection: 0.00125484
Post projection 23, . mse: 0.00125484, cost: 0.00433435477316,PSNR:29.014131577856762
projecting!
On iteration 1431. mse: 0.00125421, rel_cost_diff: 0.000530139856809,PSNR:29.016281229572456
Change in mse between projections is : 8.80965e-10
mse, projection: 0.00125413
Post projection 24, . mse: 0.00125413, cost: 0.00431930040941,PSNR:29.016572687214772
projecting!
On iteration 1435. mse: 0.00125351, rel_cost_diff: 0.000531674434494,PSNR:29.01871427114472
Change in mse between projections is : 8.72801e-10
mse, projection: 0.00125343
Post projection 25, . mse: 0.00125343, cost: 0.00430435314775,PSNR:29.019005488759113
projecting!
On iteration 1439. mse: 0.00125281, rel_cost_diff: 0.000533025192322,PSNR:29.021139798204736
Change in mse between projections is : 8.64953e-10
mse, projection: 0.00125273
Post projection 26, . mse: 0.00125273, cost: 0.00428950693458,PSNR:29.021429967752574
projecting!
On iteration 1443. mse: 0.00125212, rel_cost_diff: 0.000538170538685,PSNR:29.02355658603924
Change in mse between projections is : 8.57124e-10
mse, projection: 0.00125203
Post projection 27, . mse: 0.00125203, cost: 0.00427477248013,PSNR:29.023846513300793
projecting!
On iteration 1447. mse: 0.00125142, rel_cost_diff: 0.000542293382195,PSNR:29.025965427315107
Change in mse between projections is : 8.49547e-10
mse, projection: 0.00125134
Post projection 28, . mse: 0.00125134, cost: 0.00426011299714,PSNR:29.026254303328912
projecting!
On iteration 1451. mse: 0.00125073, rel_cost_diff: 0.000546617712684,PSNR:29.028365903824476
Change in mse between projections is : 8.41244e-10
mse, projection: 0.00125065
Post projection 29, . mse: 0.00125065, cost: 0.00424560066313,PSNR:29.028654131039822
projecting!
On iteration 1455. mse: 0.00125004, rel_cost_diff: 0.000547675502234,PSNR:29.030758405406573
Change in mse between projections is : 8.33546e-10
mse, projection: 0.00124996
Post projection 30, . mse: 0.00124996, cost: 0.00423119775951,PSNR:29.031046791453537
projecting!
On iteration 1459. mse: 0.00124935, rel_cost_diff: 0.000549536975029,PSNR:29.033142513466615
Change in mse between projections is : 8.25879e-10
mse, projection: 0.00124927
Post projection 31, . mse: 0.00124927, cost: 0.00421690009534,PSNR:29.033430653171003
Stopping rule loss: 0.854447007179
projecting!
On iteration 0. mse: 0.00645787, rel_cost_diff: 0.177003359971,PSNR:21.899104583330015
mse, projection: 0.00645756
Post projection 1, . mse: 0.00645756, cost: 0.97611528635,PSNR:21.899318789371737
On iteration 1. mse: 0.00645756, cost: 0.97611528635,PSNR:21.899318789371737
On iteration 101. mse: 0.00413619, cost: 0.290493577719,PSNR:23.833993920952594
On iteration 201. mse: 0.0031588, cost: 0.150153800845,PSNR:25.004783410515586
On iteration 301. mse: 0.00262331, cost: 0.0879923924804,PSNR:25.811501407414855
On iteration 401. mse: 0.00229811, cost: 0.0559132285416,PSNR:26.386282763363038
On iteration 501. mse: 0.00208649, cost: 0.0378034897149,PSNR:26.805839499105787
On iteration 601. mse: 0.00194104, cost: 0.0269394591451,PSNR:27.119652189083226
On iteration 701. mse: 0.00183634, cost: 0.0201003067195,PSNR:27.360474973080105
On iteration 801. mse: 0.00175791, cost: 0.0156160797924,PSNR:27.550027282642695
On iteration 901. mse: 0.00169707, cost: 0.0125732664019,PSNR:27.703014144798843
On iteration 1001. mse: 0.00164839, cost: 0.0104416338727,PSNR:27.829399454362665
On iteration 1101. mse: 0.00160841, cost: 0.00890768598765,PSNR:27.936031315905833
On iteration 1201. mse: 0.00157479, cost: 0.00777607271448,PSNR:28.027761347666136
On iteration 1301. mse: 0.00154595, cost: 0.00692084385082,PSNR:28.10805844353076
projecting!
On iteration 1353. mse: 0.0015322, rel_cost_diff: 0.00099655545395,PSNR:28.146850297588294
Change in mse between projections is : 0.00422839
mse, projection: 0.00153213
Post projection 2, . mse: 0.00153213, cost: 0.0071538798511,PSNR:28.147044986505712
projecting!
On iteration 1357. mse: 0.00153114, rel_cost_diff: 0.000255431342725,PSNR:28.14985277709035
Change in mse between projections is : 1.97672e-09
mse, projection: 0.00153107
Post projection 3, . mse: 0.00153107, cost: 0.00713067827746,PSNR:28.15004363805457
projecting!
On iteration 1361. mse: 0.00153008, rel_cost_diff: 0.000280014381906,PSNR:28.152863281536
Change in mse between projections is : 1.82318e-09
mse, projection: 0.00153001
Post projection 4, . mse: 0.00153001, cost: 0.00710543151945,PSNR:28.153050970398677
projecting!
On iteration 1365. mse: 0.00152902, rel_cost_diff: 0.00032114908379,PSNR:28.15587785825595
Change in mse between projections is : 1.73855e-09
mse, projection: 0.00152895
Post projection 5, . mse: 0.00152895, cost: 0.00707979500294,PSNR:28.156062701375856
projecting!
On iteration 1369. mse: 0.00152796, rel_cost_diff: 0.000354131159732,PSNR:28.158893536272966
Change in mse between projections is : 1.68133e-09
mse, projection: 0.00152789
Post projection 6, . mse: 0.00152789, cost: 0.00705397641286,PSNR:28.159076522367705
projecting!
On iteration 1373. mse: 0.0015269, rel_cost_diff: 0.000390177239115,PSNR:28.16190700522875
Change in mse between projections is : 1.63799e-09
mse, projection: 0.00152683
Post projection 7, . mse: 0.00152683, cost: 0.0070281252265,PSNR:28.162088462671537
projecting!
On iteration 1377. mse: 0.00152584, rel_cost_diff: 0.000413034682556,PSNR:28.16491660232063
Change in mse between projections is : 1.60359e-09
mse, projection: 0.00152577
Post projection 8, . mse: 0.00152577, cost: 0.00700223911554,PSNR:28.1650965287413
projecting!
On iteration 1381. mse: 0.00152478, rel_cost_diff: 0.000430876401579,PSNR:28.167920991729215
Change in mse between projections is : 1.5744e-09
mse, projection: 0.00152472
Post projection 9, . mse: 0.00152472, cost: 0.00697641633451,PSNR:28.168098721520025
projecting!
On iteration 1385. mse: 0.00152373, rel_cost_diff: 0.000446944652963,PSNR:28.170918170350397
Change in mse between projections is : 1.54914e-09
mse, projection: 0.00152367
Post projection 10, . mse: 0.00152367, cost: 0.00695070065558,PSNR:28.171094695557606
projecting!
On iteration 1389. mse: 0.00152268, rel_cost_diff: 0.000463273793636,PSNR:28.173906793666635
Change in mse between projections is : 1.52649e-09
mse, projection: 0.00152262
Post projection 11, . mse: 0.00152262, cost: 0.00692506087944,PSNR:28.174081780147937
projecting!
On iteration 1393. mse: 0.00152164, rel_cost_diff: 0.000479349188514,PSNR:28.176887174844694
Change in mse between projections is : 1.50574e-09
mse, projection: 0.00152158
Post projection 12, . mse: 0.00152158, cost: 0.00689959805459,PSNR:28.17706062006931
projecting!
On iteration 1397. mse: 0.0015206, rel_cost_diff: 0.000486874270882,PSNR:28.179857300545574
Change in mse between projections is : 1.48678e-09
mse, projection: 0.00152054
Post projection 13, . mse: 0.00152054, cost: 0.0068742390722,PSNR:28.180030199422777
On iteration 1401. mse: 0.00151981, cost: 0.00627069640905,PSNR:28.182112176301782
projecting!
On iteration 1401. mse: 0.00151956, rel_cost_diff: 0.000498383670728,PSNR:28.182818146469856
Change in mse between projections is : 1.46836e-09
mse, projection: 0.0015195
Post projection 14, . mse: 0.0015195, cost: 0.00684904959053,PSNR:28.182989166878187
projecting!
On iteration 1405. mse: 0.00151853, rel_cost_diff: 0.00050549651965,PSNR:28.185768693408384
Change in mse between projections is : 1.45111e-09
mse, projection: 0.00151847
Post projection 15, . mse: 0.00151847, cost: 0.00682406360283,PSNR:28.185938831176244
projecting!
On iteration 1409. mse: 0.0015175, rel_cost_diff: 0.000515721304836,PSNR:28.18870858581591
Change in mse between projections is : 1.43455e-09
mse, projection: 0.00151744
Post projection 16, . mse: 0.00151744, cost: 0.00679922662675,PSNR:28.18887750606699
projecting!
On iteration 1413. mse: 0.00151648, rel_cost_diff: 0.000518797294623,PSNR:28.191637467290303
Change in mse between projections is : 1.41856e-09
mse, projection: 0.00151642
Post projection 17, . mse: 0.00151642, cost: 0.00677456567064,PSNR:28.191805501280037
projecting!
On iteration 1417. mse: 0.00151546, rel_cost_diff: 0.000516983137289,PSNR:28.19455631505358
Change in mse between projections is : 1.4022e-09
mse, projection: 0.0015154
Post projection 18, . mse: 0.0015154, cost: 0.00675013288856,PSNR:28.194723127492004
projecting!
On iteration 1421. mse: 0.00151445, rel_cost_diff: 0.000530129024795,PSNR:28.197464439850968
Change in mse between projections is : 1.38683e-09
mse, projection: 0.00151439
Post projection 19, . mse: 0.00151439, cost: 0.0067258994095,PSNR:28.197631030175213
projecting!
On iteration 1425. mse: 0.00151344, rel_cost_diff: 0.000531432053348,PSNR:28.200362152879368
Change in mse between projections is : 1.37249e-09
mse, projection: 0.00151338
Post projection 20, . mse: 0.00151338, cost: 0.00670186337084,PSNR:28.200527184008134
projecting!
On iteration 1429. mse: 0.00151243, rel_cost_diff: 0.000534484621641,PSNR:28.20324876341189
Change in mse between projections is : 1.35842e-09
mse, projection: 0.00151237
Post projection 21, . mse: 0.00151237, cost: 0.00667801685631,PSNR:28.20341323567076
projecting!
On iteration 1433. mse: 0.00151143, rel_cost_diff: 0.000532114054418,PSNR:28.20612424801157
Change in mse between projections is : 1.3453e-09
mse, projection: 0.00151137
Post projection 22, . mse: 0.00151137, cost: 0.0066543398425,PSNR:28.206286822081125
projecting!
On iteration 1437. mse: 0.00151043, rel_cost_diff: 0.000538312434265,PSNR:28.208988248566108
Change in mse between projections is : 1.33196e-09
mse, projection: 0.00151038
Post projection 23, . mse: 0.00151038, cost: 0.00663089379668,PSNR:28.209150260401273
projecting!
On iteration 1441. mse: 0.00150944, rel_cost_diff: 0.000539608421126,PSNR:28.211841410984274
Change in mse between projections is : 1.31891e-09
mse, projection: 0.00150938
Post projection 24, . mse: 0.00150938, cost: 0.00660760980099,PSNR:28.212002859369676
projecting!
On iteration 1445. mse: 0.00150845, rel_cost_diff: 0.000542985893729,PSNR:28.21468337748336
Change in mse between projections is : 1.30655e-09
mse, projection: 0.0015084
Post projection 25, . mse: 0.0015084, cost: 0.00658452045172,PSNR:28.21484392601317
projecting!
On iteration 1449. mse: 0.00150747, rel_cost_diff: 0.000542805251358,PSNR:28.217514124844236
Change in mse between projections is : 1.29457e-09
mse, projection: 0.00150741
Post projection 26, . mse: 0.00150741, cost: 0.00656163552776,PSNR:28.217674107258006
projecting!
On iteration 1453. mse: 0.00150649, rel_cost_diff: 0.000543307187129,PSNR:28.22033430111274
Change in mse between projections is : 1.28269e-09
mse, projection: 0.00150644
Post projection 27, . mse: 0.00150644, cost: 0.00653894245625,PSNR:28.220493044982263
projecting!
On iteration 1457. mse: 0.00150552, rel_cost_diff: 0.000537862522152,PSNR:28.22314489195024
Change in mse between projections is : 1.27097e-09
mse, projection: 0.00150546
Post projection 28, . mse: 0.00150546, cost: 0.0065164337866,PSNR:28.223302731085695
projecting!
On iteration 1461. mse: 0.00150455, rel_cost_diff: 0.000540359628379,PSNR:28.225943861319855
Change in mse between projections is : 1.25894e-09
mse, projection: 0.00150449
Post projection 29, . mse: 0.00150449, cost: 0.00649411277846,PSNR:28.226101130114056
projecting!
On iteration 1465. mse: 0.00150358, rel_cost_diff: 0.00053617287088,PSNR:28.228732866837305
Change in mse between projections is : 1.24742e-09
mse, projection: 0.00150353
Post projection 30, . mse: 0.00150353, cost: 0.00647199805826,PSNR:28.228888891597173
projecting!
On iteration 1469. mse: 0.00150262, rel_cost_diff: 0.000536204582331,PSNR:28.231510205789718
Change in mse between projections is : 1.23627e-09
mse, projection: 0.00150257
Post projection 31, . mse: 0.00150257, cost: 0.00645007379353,PSNR:28.23166599388064
Stopping rule loss: 1.49542379379
projecting!
On iteration 0. mse: 0.0106588, rel_cost_diff: 0.251903380312,PSNR:19.72293597514405
mse, projection: 0.0106582
Post projection 1, . mse: 0.0106582, cost: 1.80525028706,PSNR:19.72315000178928
On iteration 1. mse: 0.0106582, cost: 1.80525028706,PSNR:19.72315000178928
On iteration 101. mse: 0.00656327, cost: 0.500114321709,PSNR:21.82879513739219
On iteration 201. mse: 0.00485865, cost: 0.259583622217,PSNR:23.134843609749662
On iteration 301. mse: 0.00392139, cost: 0.152079641819,PSNR:24.065600095383637
On iteration 401. mse: 0.00335167, cost: 0.096233740449,PSNR:24.747388093222963
On iteration 501. mse: 0.0029814, cost: 0.0645473003387,PSNR:25.25580007114971
On iteration 601. mse: 0.00272842, cost: 0.0453768000007,PSNR:25.64089467556224
On iteration 701. mse: 0.00254847, cost: 0.033203586936,PSNR:25.93720923008028
On iteration 801. mse: 0.00241594, cost: 0.0251842290163,PSNR:26.169132399322812
On iteration 901. mse: 0.0023154, cost: 0.0197107754648,PSNR:26.35374114163509
On iteration 1001. mse: 0.0022371, cost: 0.0158733017743,PSNR:26.503144366617306
On iteration 1101. mse: 0.00217468, cost: 0.0131174344569,PSNR:26.626055453468624
On iteration 1201. mse: 0.00212384, cost: 0.0110932355747,PSNR:26.72879124918115
On iteration 1301. mse: 0.00208163, cost: 0.00957690551877,PSNR:26.815955763569008
On iteration 1401. mse: 0.002046, cost: 0.00841683521867,PSNR:26.890947209069516
On iteration 1501. mse: 0.00201545, cost: 0.00751354033127,PSNR:26.956290169088565
projecting!
On iteration 1549. mse: 0.00200199, rel_cost_diff: 0.000999661650974,PSNR:26.985373676808795
Change in mse between projections is : 0.00767135
mse, projection: 0.00200201
Post projection 2, . mse: 0.00200201, cost: 0.00802333559841,PSNR:26.985347412628677
projecting!
On iteration 1554. mse: 0.00200073, rel_cost_diff: 0.000366113747411,PSNR:26.988124213570824
Change in mse between projections is : 4.25757e-09
mse, projection: 0.00200074
Post projection 3, . mse: 0.00200074, cost: 0.00799771305174,PSNR:26.98808782478638
projecting!
On iteration 1559. mse: 0.00199946, rel_cost_diff: 0.00048303132378,PSNR:26.9908800335042
Change in mse between projections is : 3.81598e-09
mse, projection: 0.00199948
Post projection 4, . mse: 0.00199948, cost: 0.00796714331955,PSNR:26.990835024416562
projecting!
On iteration 1564. mse: 0.00199819, rel_cost_diff: 0.000561850064112,PSNR:26.993635579081044
Change in mse between projections is : 3.53692e-09
mse, projection: 0.00199821
Post projection 5, . mse: 0.00199821, cost: 0.00793679431081,PSNR:26.9935839629321
projecting!
On iteration 1569. mse: 0.00199692, rel_cost_diff: 0.000648891853167,PSNR:26.996386291387175
Change in mse between projections is : 3.33104e-09
mse, projection: 0.00199695
Post projection 6, . mse: 0.00199695, cost: 0.00790657661855,PSNR:26.996328566240607
projecting!
On iteration 1574. mse: 0.00199566, rel_cost_diff: 0.000711154237946,PSNR:26.999130640072117
Change in mse between projections is : 3.17208e-09
mse, projection: 0.00199569
Post projection 7, . mse: 0.00199569, cost: 0.00787642132491,PSNR:26.99906679830978
projecting!
On iteration 1579. mse: 0.0019944, rel_cost_diff: 0.000776380063921,PSNR:27.001866583948665
Change in mse between projections is : 3.04638e-09
mse, projection: 0.00199444
Post projection 8, . mse: 0.00199444, cost: 0.00784633122385,PSNR:27.001797631996055
projecting!
On iteration 1584. mse: 0.00199315, rel_cost_diff: 0.000829808949764,PSNR:27.004594106030556
Change in mse between projections is : 2.93955e-09
mse, projection: 0.00199319
Post projection 9, . mse: 0.00199319, cost: 0.00781625788659,PSNR:27.004519530308563
projecting!
On iteration 1589. mse: 0.00199191, rel_cost_diff: 0.000876077367452,PSNR:27.007310143519998
Change in mse between projections is : 2.84704e-09
mse, projection: 0.00199194
Post projection 10, . mse: 0.00199194, cost: 0.00778627861291,PSNR:27.007231460099995
projecting!
On iteration 1594. mse: 0.00199067, rel_cost_diff: 0.000928340432884,PSNR:27.010015689698154
Change in mse between projections is : 2.76948e-09
mse, projection: 0.0019907
Post projection 11, . mse: 0.0019907, cost: 0.00775621645153,PSNR:27.009932893673803
projecting!
On iteration 1599. mse: 0.00198943, rel_cost_diff: 0.000975200316498,PSNR:27.012709199074845
Change in mse between projections is : 2.70173e-09
mse, projection: 0.00198947
Post projection 12, . mse: 0.00198947, cost: 0.00772622507066,PSNR:27.01262228559578
On iteration 1601. mse: 0.00198925, cost: 0.00678598415107,PSNR:27.013110243446036
projecting!
On iteration 1603. mse: 0.00198847, rel_cost_diff: 6.86381444595e-06,PSNR:27.01481598521078
Change in mse between projections is : 2.07014e-09
mse, projection: 0.00198851
Post projection 13, . mse: 0.00198851, cost: 0.00771698076278,PSNR:27.014722927474132
projecting!
On iteration 1607. mse: 0.0019875, rel_cost_diff: 8.72767051729e-05,PSNR:27.016919723741797
Change in mse between projections is : 1.99331e-09
mse, projection: 0.00198755
Post projection 14, . mse: 0.00198755, cost: 0.00769868306816,PSNR:27.016822042141257
projecting!
On iteration 1611. mse: 0.00198654, rel_cost_diff: 0.000172828751709,PSNR:27.01901837370152
Change in mse between projections is : 1.93328e-09
mse, projection: 0.00198659
Post projection 15, . mse: 0.00198659, cost: 0.00767948757857,PSNR:27.018917081899087
projecting!
On iteration 1615. mse: 0.00198559, rel_cost_diff: 0.000240904997261,PSNR:27.021112436472734
Change in mse between projections is : 1.88482e-09
mse, projection: 0.00198563
Post projection 16, . mse: 0.00198563, cost: 0.00765978265554,PSNR:27.021007021871945
projecting!
On iteration 1619. mse: 0.00198463, rel_cost_diff: 0.000312593950761,PSNR:27.023200885926997
Change in mse between projections is : 1.84293e-09
mse, projection: 0.00198468
Post projection 17, . mse: 0.00198468, cost: 0.00763978762552,PSNR:27.023091344720118
projecting!
On iteration 1623. mse: 0.00198368, rel_cost_diff: 0.000376294895621,PSNR:27.02528218424293
Change in mse between projections is : 1.80464e-09
mse, projection: 0.00198373
Post projection 18, . mse: 0.00198373, cost: 0.00761951319873,PSNR:27.025169532138385
projecting!
On iteration 1627. mse: 0.00198273, rel_cost_diff: 0.000428003356055,PSNR:27.027357340629955
Change in mse between projections is : 1.76942e-09
mse, projection: 0.00198279
Post projection 19, . mse: 0.00198279, cost: 0.00759902549908,PSNR:27.02724106486179
projecting!
On iteration 1631. mse: 0.00198179, rel_cost_diff: 0.000473643935314,PSNR:27.029424815109778
Change in mse between projections is : 1.73935e-09
mse, projection: 0.00198184
Post projection 20, . mse: 0.00198184, cost: 0.0075783804059,PSNR:27.02930542267213
projecting!
On iteration 1635. mse: 0.00198085, rel_cost_diff: 0.000513373808042,PSNR:27.031485617181147
Change in mse between projections is : 1.71073e-09
mse, projection: 0.00198091
Post projection 21, . mse: 0.00198091, cost: 0.00755765568465,PSNR:27.03136259486388
projecting!
On iteration 1639. mse: 0.00197991, rel_cost_diff: 0.00054497781102,PSNR:27.03353871544499
Change in mse between projections is : 1.6846e-09
mse, projection: 0.00197997
Post projection 22, . mse: 0.00197997, cost: 0.00753679126501,PSNR:27.033412570756795
projecting!
On iteration 1643. mse: 0.00197898, rel_cost_diff: 0.000590894989609,PSNR:27.035583076598265
Change in mse between projections is : 1.65922e-09
mse, projection: 0.00197904
Post projection 23, . mse: 0.00197904, cost: 0.00751589611173,PSNR:27.035453806876106
projecting!
On iteration 1647. mse: 0.00197805, rel_cost_diff: 0.000627623494596,PSNR:27.03761971022991
Change in mse between projections is : 1.63712e-09
mse, projection: 0.00197811
Post projection 24, . mse: 0.00197811, cost: 0.00749493343756,PSNR:27.03748833515531
projecting!
On iteration 1651. mse: 0.00197713, rel_cost_diff: 0.000656277400548,PSNR:27.039648093578922
Change in mse between projections is : 1.61496e-09
mse, projection: 0.00197719
Post projection 25, . mse: 0.00197719, cost: 0.00747394096106,PSNR:27.039513588624196
projecting!
On iteration 1655. mse: 0.00197621, rel_cost_diff: 0.000684536732644,PSNR:27.041667702962982
Change in mse between projections is : 1.59297e-09
mse, projection: 0.00197627
Post projection 26, . mse: 0.00197627, cost: 0.0074529577978,PSNR:27.041531088823465
projecting!
On iteration 1659. mse: 0.0019753, rel_cost_diff: 0.000710987806273,PSNR:27.043680061421593
Change in mse between projections is : 1.57307e-09
mse, projection: 0.00197536
Post projection 27, . mse: 0.00197536, cost: 0.00743197649717,PSNR:27.04354031261245
projecting!
On iteration 1663. mse: 0.00197438, rel_cost_diff: 0.000729931874444,PSNR:27.04568259771157
Change in mse between projections is : 1.55361e-09
mse, projection: 0.00197445
Post projection 28, . mse: 0.00197445, cost: 0.00741101056337,PSNR:27.045541248065824
projecting!
On iteration 1667. mse: 0.00197348, rel_cost_diff: 0.000759097771494,PSNR:27.047677347330005
Change in mse between projections is : 1.53497e-09
mse, projection: 0.00197354
Post projection 29, . mse: 0.00197354, cost: 0.00738999061286,PSNR:27.047533370931454
projecting!
On iteration 1671. mse: 0.00197258, rel_cost_diff: 0.000783222887607,PSNR:27.049663273890104
Change in mse between projections is : 1.51679e-09
mse, projection: 0.00197264
Post projection 30, . mse: 0.00197264, cost: 0.00736909173429,PSNR:27.049516668654476
projecting!
On iteration 1675. mse: 0.00197168, rel_cost_diff: 0.000799470197993,PSNR:27.051640877712117
Change in mse between projections is : 1.49953e-09
mse, projection: 0.00197174
Post projection 31, . mse: 0.00197174, cost: 0.00734820403159,PSNR:27.051492667212923
Stopping rule loss: 1.59415459633
projecting!
On iteration 0. mse: 0.0125928, rel_cost_diff: 0.142598097712,PSNR:18.998772457496237
mse, projection: 0.0125921
Post projection 1, . mse: 0.0125921, cost: 1.77282953262,PSNR:18.99902267152488
On iteration 1. mse: 0.0125921, cost: 1.77282953262,PSNR:18.99902267152488
On iteration 101. mse: 0.00825191, cost: 0.551079571247,PSNR:20.83445414151949
On iteration 201. mse: 0.00639299, cost: 0.286854952574,PSNR:21.94295927027521
On iteration 301. mse: 0.00536482, cost: 0.17023088038,PSNR:22.70444891024173
On iteration 401. mse: 0.00473021, cost: 0.110317453742,PSNR:23.251199469367656
On iteration 501. mse: 0.00430732, cost: 0.0765495449305,PSNR:23.657928279452438
On iteration 601. mse: 0.00400787, cost: 0.0562507994473,PSNR:23.970861360188227
On iteration 701. mse: 0.00378487, cost: 0.0433958992362,PSNR:24.219494834339983
On iteration 801. mse: 0.00361149, cost: 0.0348806902766,PSNR:24.42313707647056
On iteration 901. mse: 0.00347183, cost: 0.0290144328028,PSNR:24.594410622593937
On iteration 1001. mse: 0.0033559, cost: 0.0248387083411,PSNR:24.741906799881374
On iteration 1101. mse: 0.00325725, cost: 0.0217776782811,PSNR:24.87148914227673
On iteration 1201. mse: 0.00317157, cost: 0.0194698404521,PSNR:24.98725871833758
projecting!
On iteration 1223. mse: 0.00315336, rel_cost_diff: 0.000999401730018,PSNR:25.012261593801114
Change in mse between projections is : 0.00767884
mse, projection: 0.00315298
Post projection 2, . mse: 0.00315298, cost: 0.0211567208171,PSNR:25.01278847720217
projecting!
On iteration 1227. mse: 0.00314997, rel_cost_diff: 0.000192588111766,PSNR:25.01693843457446
Change in mse between projections is : 4.92502e-09
mse, projection: 0.00314959
Post projection 3, . mse: 0.00314959, cost: 0.0210828091949,PSNR:25.0174633173175
projecting!
On iteration 1231. mse: 0.00314658, rel_cost_diff: 0.00016300172766,PSNR:25.021610033803753
Change in mse between projections is : 4.67282e-09
mse, projection: 0.0031462
Post projection 4, . mse: 0.0031462, cost: 0.0210054852068,PSNR:25.02213323172961
projecting!
On iteration 1235. mse: 0.0031432, rel_cost_diff: 0.000176578444825,PSNR:25.026279907842756
Change in mse between projections is : 4.51416e-09
mse, projection: 0.00314282
Post projection 5, . mse: 0.00314282, cost: 0.0209284313023,PSNR:25.02680173824997
projecting!
On iteration 1239. mse: 0.00313982, rel_cost_diff: 0.000189549214972,PSNR:25.030946435474476
Change in mse between projections is : 4.39718e-09
mse, projection: 0.00313945
Post projection 6, . mse: 0.00313945, cost: 0.0208516512066,PSNR:25.031467538585296
projecting!
On iteration 1243. mse: 0.00313645, rel_cost_diff: 0.00020810119487,PSNR:25.0356096004978
Change in mse between projections is : 4.3064e-09
mse, projection: 0.00313608
Post projection 7, . mse: 0.00313608, cost: 0.0207752194256,PSNR:25.036129328879497
projecting!
On iteration 1247. mse: 0.00313309, rel_cost_diff: 0.000225084399137,PSNR:25.040266804767906
Change in mse between projections is : 4.22964e-09
mse, projection: 0.00313272
Post projection 8, . mse: 0.00313272, cost: 0.0206992179155,PSNR:25.040786445263535
projecting!
On iteration 1251. mse: 0.00312974, rel_cost_diff: 0.000236358585834,PSNR:25.044917377544348
Change in mse between projections is : 4.1625e-09
mse, projection: 0.00312937
Post projection 9, . mse: 0.00312937, cost: 0.0206236485392,PSNR:25.0454359592041
projecting!
On iteration 1255. mse: 0.0031264, rel_cost_diff: 0.000251549582764,PSNR:25.04955935156708
Change in mse between projections is : 4.10316e-09
mse, projection: 0.00312602
Post projection 10, . mse: 0.00312602, cost: 0.0205484312028,PSNR:25.050077840907
projecting!
On iteration 1259. mse: 0.00312306, rel_cost_diff: 0.000261785910571,PSNR:25.05419172258192
Change in mse between projections is : 4.049e-09
mse, projection: 0.00312269
Post projection 11, . mse: 0.00312269, cost: 0.020473735407,PSNR:25.054709793851224
projecting!
On iteration 1263. mse: 0.00311974, rel_cost_diff: 0.000275043604474,PSNR:25.05881380629189
Change in mse between projections is : 3.99948e-09
mse, projection: 0.00311937
Post projection 12, . mse: 0.00311937, cost: 0.0203994512558,PSNR:25.059331780940113
projecting!
On iteration 1267. mse: 0.00311643, rel_cost_diff: 0.000277682762848,PSNR:25.063424915626634
Change in mse between projections is : 3.95511e-09
mse, projection: 0.00311606
Post projection 13, . mse: 0.00311606, cost: 0.0203257724643,PSNR:25.06394246704882
projecting!
On iteration 1271. mse: 0.00311313, rel_cost_diff: 0.000286890839469,PSNR:25.068025010368018
Change in mse between projections is : 3.91248e-09
mse, projection: 0.00311276
Post projection 14, . mse: 0.00311276, cost: 0.02025250718,PSNR:25.06854246061568
projecting!
On iteration 1275. mse: 0.00310984, rel_cost_diff: 0.000292359891018,PSNR:25.072612749684836
Change in mse between projections is : 3.87058e-09
mse, projection: 0.00310947
Post projection 15, . mse: 0.00310947, cost: 0.0201798118651,PSNR:25.073130421680546
projecting!
On iteration 1279. mse: 0.00310657, rel_cost_diff: 0.000295078988035,PSNR:25.077189391208883
Change in mse between projections is : 3.83042e-09
mse, projection: 0.0031062
Post projection 16, . mse: 0.0031062, cost: 0.0201075170189,PSNR:25.07770695798673
projecting!
On iteration 1283. mse: 0.00310331, rel_cost_diff: 0.000296466735532,PSNR:25.081754243036045
Change in mse between projections is : 3.79212e-09
mse, projection: 0.00310294
Post projection 17, . mse: 0.00310294, cost: 0.02003586106,PSNR:25.082271376518385
projecting!
On iteration 1287. mse: 0.00310006, rel_cost_diff: 0.000298690095883,PSNR:25.086305631988566
Change in mse between projections is : 3.75509e-09
mse, projection: 0.00309969
Post projection 18, . mse: 0.00309969, cost: 0.0199647210538,PSNR:25.086822981524016
projecting!
On iteration 1291. mse: 0.00309682, rel_cost_diff: 0.000303426023901,PSNR:25.090844816743395
Change in mse between projections is : 3.71914e-09
mse, projection: 0.00309645
Post projection 19, . mse: 0.00309645, cost: 0.019894182682,PSNR:25.091362707320233
projecting!
On iteration 1295. mse: 0.00309359, rel_cost_diff: 0.000303165394146,PSNR:25.095371100287412
Change in mse between projections is : 3.68368e-09
mse, projection: 0.00309322
Post projection 20, . mse: 0.00309322, cost: 0.0198241434991,PSNR:25.09588855023487
projecting!
On iteration 1299. mse: 0.00309038, rel_cost_diff: 0.000306153035347,PSNR:25.099885091695285
Change in mse between projections is : 3.64976e-09
mse, projection: 0.00309001
Post projection 21, . mse: 0.00309001, cost: 0.0197546798736,PSNR:25.100402752545357
On iteration 1301. mse: 0.00308936, cost: 0.0175075549632,PSNR:25.101309625800038
projecting!
On iteration 1303. mse: 0.00308718, rel_cost_diff: 0.0003044095109,PSNR:25.104386420155244
Change in mse between projections is : 3.61667e-09
mse, projection: 0.00308681
Post projection 22, . mse: 0.00308681, cost: 0.0196857433766,PSNR:25.10490396269878
projecting!
On iteration 1307. mse: 0.00308399, rel_cost_diff: 0.000305714415979,PSNR:25.108874713510918
Change in mse between projections is : 3.58237e-09
mse, projection: 0.00308362
Post projection 23, . mse: 0.00308362, cost: 0.0196174550802,PSNR:25.10939246330954
projecting!
On iteration 1311. mse: 0.00308081, rel_cost_diff: 0.000304048656278,PSNR:25.113350254700183
Change in mse between projections is : 3.55025e-09
mse, projection: 0.00308044
Post projection 24, . mse: 0.00308044, cost: 0.0195495840162,PSNR:25.11386853836312
projecting!
On iteration 1315. mse: 0.00307765, rel_cost_diff: 0.000302574278523,PSNR:25.117813656583742
Change in mse between projections is : 3.51938e-09
mse, projection: 0.00307728
Post projection 25, . mse: 0.00307728, cost: 0.0194823499769,PSNR:25.118331487433743
projecting!
On iteration 1319. mse: 0.00307449, rel_cost_diff: 0.00030215301666,PSNR:25.122263890283698
Change in mse between projections is : 3.48803e-09
mse, projection: 0.00307413
Post projection 26, . mse: 0.00307413, cost: 0.0194156151265,PSNR:25.122782580990165
projecting!
On iteration 1323. mse: 0.00307135, rel_cost_diff: 0.000300646583289,PSNR:25.126701569030008
Change in mse between projections is : 3.45708e-09
mse, projection: 0.00307099
Post projection 27, . mse: 0.00307099, cost: 0.0193495228887,PSNR:25.127220131512708
projecting!
On iteration 1327. mse: 0.00306823, rel_cost_diff: 0.000300091642625,PSNR:25.13112664963675
Change in mse between projections is : 3.42823e-09
mse, projection: 0.00306786
Post projection 28, . mse: 0.00306786, cost: 0.0192838683724,PSNR:25.131645081587383
projecting!
On iteration 1331. mse: 0.00306511, rel_cost_diff: 0.0002956328672,PSNR:25.135539748728842
Change in mse between projections is : 3.3993e-09
mse, projection: 0.00306474
Post projection 29, . mse: 0.00306474, cost: 0.0192188452929,PSNR:25.136057717975927
projecting!
On iteration 1335. mse: 0.00306201, rel_cost_diff: 0.000296232426651,PSNR:25.139939504235755
Change in mse between projections is : 3.3702e-09
mse, projection: 0.00306164
Post projection 30, . mse: 0.00306164, cost: 0.019154259935,PSNR:25.140458328795816
projecting!
On iteration 1339. mse: 0.00305891, rel_cost_diff: 0.000299222087856,PSNR:25.14432686271448
Change in mse between projections is : 3.33812e-09
mse, projection: 0.00305855
Post projection 31, . mse: 0.00305855, cost: 0.0190903618932,PSNR:25.144845881096394
Stopping rule loss: 0.359149575233
projecting!
On iteration 0. mse: 0.00320128, rel_cost_diff: 0.134771215146,PSNR:24.946766514962118
mse, projection: 0.00320104
Post projection 1, . mse: 0.00320104, cost: 0.397316485643,PSNR:24.947092183684326
On iteration 1. mse: 0.00320104, cost: 0.397316485643,PSNR:24.947092183684326
On iteration 101. mse: 0.00220851, cost: 0.126716569066,PSNR:26.559012811401832
On iteration 201. mse: 0.00177528, cost: 0.0667824223638,PSNR:27.507333697691738
On iteration 301. mse: 0.00153298, cost: 0.0398950912058,PSNR:28.14462915194558
On iteration 401. mse: 0.00138279, cost: 0.0258476473391,PSNR:28.59244525013885
On iteration 501. mse: 0.00128302, cost: 0.0177997741848,PSNR:28.91767357092283
On iteration 601. mse: 0.00121317, cost: 0.0128908250481,PSNR:29.16077418755201
On iteration 701. mse: 0.00116212, cost: 0.00974558666348,PSNR:29.34749972472794
On iteration 801. mse: 0.0011234, cost: 0.00765264127403,PSNR:29.494665039912825
On iteration 901. mse: 0.00109307, cost: 0.00620792619884,PSNR:29.613526635302993
On iteration 1001. mse: 0.00106865, cost: 0.00518147367984,PSNR:29.711627878838904
On iteration 1101. mse: 0.00104852, cost: 0.00443159695715,PSNR:29.794224237583336
On iteration 1201. mse: 0.00103157, cost: 0.00387129979208,PSNR:29.86501533033339
On iteration 1301. mse: 0.00101702, cost: 0.00344395102002,PSNR:29.926689792385545
projecting!
On iteration 1361. mse: 0.00100909, rel_cost_diff: 0.000999743507719,PSNR:29.96069551376445
Change in mse between projections is : 0.00183487
mse, projection: 0.00100901
Post projection 2, . mse: 0.00100901, cost: 0.00359814451076,PSNR:29.96102420209038
projecting!
On iteration 1366. mse: 0.00100842, rel_cost_diff: 0.000454192695671,PSNR:29.963587922686408
Change in mse between projections is : 1.45102e-09
mse, projection: 0.00100834
Post projection 3, . mse: 0.00100834, cost: 0.00358119560406,PSNR:29.9639128187857
projecting!
On iteration 1371. mse: 0.00100775, rel_cost_diff: 0.00042931266787,PSNR:29.966471723588946
Change in mse between projections is : 1.38642e-09
mse, projection: 0.00100768
Post projection 4, . mse: 0.00100768, cost: 0.00356357521378,PSNR:29.96679482856703
projecting!
On iteration 1376. mse: 0.00100708, rel_cost_diff: 0.000438370295853,PSNR:29.96935091427149
Change in mse between projections is : 1.34192e-09
mse, projection: 0.00100701
Post projection 5, . mse: 0.00100701, cost: 0.00354608870111,PSNR:29.969671221131307
projecting!
On iteration 1381. mse: 0.00100642, rel_cost_diff: 0.000451897978865,PSNR:29.97222447956469
Change in mse between projections is : 1.30536e-09
mse, projection: 0.00100634
Post projection 6, . mse: 0.00100634, cost: 0.00352882826701,PSNR:29.972542988841205
projecting!
On iteration 1386. mse: 0.00100575, rel_cost_diff: 0.000463172947508,PSNR:29.975091904337866
Change in mse between projections is : 1.27446e-09
mse, projection: 0.00100568
Post projection 7, . mse: 0.00100568, cost: 0.00351175758988,PSNR:29.975407607603046
projecting!
On iteration 1391. mse: 0.00100509, rel_cost_diff: 0.000480710185814,PSNR:29.97795066003949
Change in mse between projections is : 1.24868e-09
mse, projection: 0.00100502
Post projection 8, . mse: 0.00100502, cost: 0.00349486386403,PSNR:29.978265062008866
projecting!
On iteration 1396. mse: 0.00100443, rel_cost_diff: 0.000489522641187,PSNR:29.9808002249383
Change in mse between projections is : 1.22514e-09
mse, projection: 0.00100436
Post projection 9, . mse: 0.00100436, cost: 0.00347811263055,PSNR:29.981112819707654
On iteration 1401. mse: 0.0010039, cost: 0.00310716219246,PSNR:29.983112246884808
projecting!
On iteration 1401. mse: 0.00100377, rel_cost_diff: 0.000497956369666,PSNR:29.98363906864426
Change in mse between projections is : 1.2033e-09
mse, projection: 0.0010037
Post projection 10, . mse: 0.0010037, cost: 0.00346154719591,PSNR:29.983950860380027
projecting!
On iteration 1406. mse: 0.00100312, rel_cost_diff: 0.000508414834263,PSNR:29.986467672910667
Change in mse between projections is : 1.18516e-09
mse, projection: 0.00100305
Post projection 11, . mse: 0.00100305, cost: 0.0034451035317,PSNR:29.986777147550704
projecting!
On iteration 1411. mse: 0.00100247, rel_cost_diff: 0.000512748623284,PSNR:29.98928349481257
Change in mse between projections is : 1.16885e-09
mse, projection: 0.0010024
Post projection 12, . mse: 0.0010024, cost: 0.00342880701646,PSNR:29.989592161427563
projecting!
On iteration 1416. mse: 0.00100182, rel_cost_diff: 0.000522434130822,PSNR:29.99208852693805
Change in mse between projections is : 1.15307e-09
mse, projection: 0.00100175
Post projection 13, . mse: 0.00100175, cost: 0.00341263087466,PSNR:29.992395878884068
projecting!
On iteration 1421. mse: 0.00100118, rel_cost_diff: 0.00052928854785,PSNR:29.99488072722949
Change in mse between projections is : 1.13759e-09
mse, projection: 0.00100111
Post projection 14, . mse: 0.00100111, cost: 0.00339663308114,PSNR:29.99518625674976
projecting!
On iteration 1426. mse: 0.00100054, rel_cost_diff: 0.000531045629305,PSNR:29.997660069757927
Change in mse between projections is : 1.12275e-09
mse, projection: 0.00100047
Post projection 15, . mse: 0.00100047, cost: 0.00338075612672,PSNR:29.997964278831134
projecting!
On iteration 1431. mse: 0.000999902, rel_cost_diff: 0.00054144228405,PSNR:30.000426528674645
Change in mse between projections is : 1.10926e-09
mse, projection: 0.000999832
Post projection 16, . mse: 0.000999832, cost: 0.00336503074504,PSNR:30.000729414586786
projecting!
On iteration 1436. mse: 0.000999268, rel_cost_diff: 0.000536796322034,PSNR:30.003180584167612
Change in mse between projections is : 1.0947e-09
mse, projection: 0.000999198
Post projection 17, . mse: 0.000999198, cost: 0.00334946392104,PSNR:30.003482650238922
projecting!
On iteration 1441. mse: 0.000998637, rel_cost_diff: 0.000536523345853,PSNR:30.005921705233952
Change in mse between projections is : 1.08222e-09
mse, projection: 0.000998568
Post projection 18, . mse: 0.000998568, cost: 0.00333404238336,PSNR:30.00622294940536
projecting!
On iteration 1446. mse: 0.000998011, rel_cost_diff: 0.000540687729753,PSNR:30.008648853079663
Change in mse between projections is : 1.06995e-09
mse, projection: 0.000997942
Post projection 19, . mse: 0.000997942, cost: 0.00331876287237,PSNR:30.008948766598262
projecting!
On iteration 1451. mse: 0.000997387, rel_cost_diff: 0.000538811104729,PSNR:30.01136301409985
Change in mse between projections is : 1.05805e-09
mse, projection: 0.000997318
Post projection 20, . mse: 0.000997318, cost: 0.00330362934619,PSNR:30.01166210122735
projecting!
On iteration 1456. mse: 0.000996767, rel_cost_diff: 0.000537606638743,PSNR:30.014063655636704
Change in mse between projections is : 1.04626e-09
mse, projection: 0.000996699
Post projection 21, . mse: 0.000996699, cost: 0.00328864902258,PSNR:30.01436140703431
projecting!
On iteration 1461. mse: 0.00099615, rel_cost_diff: 0.000533587191241,PSNR:30.016751258939504
Change in mse between projections is : 1.03524e-09
mse, projection: 0.000996082
Post projection 22, . mse: 0.000996082, cost: 0.00327382748947,PSNR:30.017048179514095
projecting!
On iteration 1466. mse: 0.000995537, rel_cost_diff: 0.00053357479971,PSNR:30.019425290897892
Change in mse between projections is : 1.02334e-09
mse, projection: 0.000995469
Post projection 23, . mse: 0.000995469, cost: 0.00325913494453,PSNR:30.019721378581615
projecting!
On iteration 1471. mse: 0.000994927, rel_cost_diff: 0.000534176356671,PSNR:30.022086233568682
Change in mse between projections is : 1.01222e-09
mse, projection: 0.00099486
Post projection 24, . mse: 0.00099486, cost: 0.0032446028199,PSNR:30.022380978135637
projecting!
On iteration 1476. mse: 0.000994321, rel_cost_diff: 0.000528806266909,PSNR:30.02473304492454
Change in mse between projections is : 1.00143e-09
mse, projection: 0.000994254
Post projection 25, . mse: 0.000994254, cost: 0.00323021225631,PSNR:30.02502695217004
projecting!
On iteration 1481. mse: 0.000993718, rel_cost_diff: 0.000533061703771,PSNR:30.02736722446459
Change in mse between projections is : 9.90864e-10
mse, projection: 0.000993651
Post projection 26, . mse: 0.000993651, cost: 0.00321596721187,PSNR:30.027660292405898
projecting!
On iteration 1486. mse: 0.000993119, rel_cost_diff: 0.000527265023725,PSNR:30.029988239124272
Change in mse between projections is : 9.80621e-10
mse, projection: 0.000993052
Post projection 27, . mse: 0.000993052, cost: 0.0032018776983,PSNR:30.030280465749023
projecting!
On iteration 1491. mse: 0.000992523, rel_cost_diff: 0.000526775541765,PSNR:30.032596064091063
Change in mse between projections is : 9.69617e-10
mse, projection: 0.000992456
Post projection 28, . mse: 0.000992456, cost: 0.00318792299367,PSNR:30.032886937963426
projecting!
On iteration 1496. mse: 0.00099193, rel_cost_diff: 0.00052289814804,PSNR:30.035190674642255
Change in mse between projections is : 9.59669e-10
mse, projection: 0.000991864
Post projection 29, . mse: 0.000991864, cost: 0.00317413220182,PSNR:30.035480702883888
On iteration 1501. mse: 0.00099145, cost: 0.00283197662793,PSNR:30.037293690857467
projecting!
On iteration 1501. mse: 0.00099134, rel_cost_diff: 0.000517152314394,PSNR:30.03777459615508
Change in mse between projections is : 9.49713e-10
mse, projection: 0.000991274
Post projection 30, . mse: 0.000991274, cost: 0.00316046830267,PSNR:30.03806377693978
projecting!
On iteration 1506. mse: 0.000990753, rel_cost_diff: 0.000517776540137,PSNR:30.040345767401313
Change in mse between projections is : 9.40476e-10
mse, projection: 0.000990687
Post projection 31, . mse: 0.000990687, cost: 0.00314694130793,PSNR:30.04063358843334
Stopping rule loss: 1.04207420349
projecting!
On iteration 0. mse: 0.00721145, rel_cost_diff: 0.154652171605,PSNR:21.419772898038303
mse, projection: 0.00721087
Post projection 1, . mse: 0.00721087, cost: 1.17083597183,PSNR:21.420123455548982
On iteration 1. mse: 0.00721087, cost: 1.17083597183,PSNR:21.420123455548982
On iteration 101. mse: 0.00434083, cost: 0.363530874252,PSNR:23.62426776896291
On iteration 201. mse: 0.00310619, cost: 0.188825964928,PSNR:25.077725513412723
On iteration 301. mse: 0.00242742, cost: 0.110474132001,PSNR:26.14855845350334
On iteration 401. mse: 0.00201576, cost: 0.0697568878531,PSNR:26.955617426987445
On iteration 501. mse: 0.00174921, cost: 0.0465960465372,PSNR:27.571585539741584
On iteration 601. mse: 0.00156799, cost: 0.0325952209532,PSNR:28.046570835228234
On iteration 701. mse: 0.00143978, cost: 0.0237387828529,PSNR:28.41703267500751
On iteration 801. mse: 0.00134588, cost: 0.0179164633155,PSNR:28.70994305463029
On iteration 901. mse: 0.00127499, cost: 0.0139632979408,PSNR:28.944922977522403
On iteration 1001. mse: 0.00122002, cost: 0.0112036745995,PSNR:29.136323867892166
On iteration 1101. mse: 0.00117637, cost: 0.00922792963684,PSNR:29.294573641346837
On iteration 1201. mse: 0.00114093, cost: 0.00778037169948,PSNR:29.427413137079803
On iteration 1301. mse: 0.0011116, cost: 0.00669640442356,PSNR:29.540521119546685
On iteration 1401. mse: 0.0010869, cost: 0.00586851499975,PSNR:29.63811058196624
On iteration 1501. mse: 0.00106579, cost: 0.00522450963035,PSNR:29.72329041506988
projecting!
On iteration 1569. mse: 0.0010529, rel_cost_diff: 0.000999998084111,PSNR:29.776123524463376
Change in mse between projections is : 0.00547393
mse, projection: 0.00105284
Post projection 2, . mse: 0.00105284, cost: 0.00537747191265,PSNR:29.77639675720181
projecting!
On iteration 1574. mse: 0.00105203, rel_cost_diff: 0.000555518328446,PSNR:29.779728313546872
Change in mse between projections is : 2.46959e-09
mse, projection: 0.00105196
Post projection 3, . mse: 0.00105196, cost: 0.00535416975617,PSNR:29.779994083393312
projecting!
On iteration 1579. mse: 0.00105115, rel_cost_diff: 0.000585998834966,PSNR:29.78333273034454
Change in mse between projections is : 2.29926e-09
mse, projection: 0.00105109
Post projection 4, . mse: 0.00105109, cost: 0.00532925827429,PSNR:29.783591505716668
projecting!
On iteration 1584. mse: 0.00105028, rel_cost_diff: 0.000644039183698,PSNR:29.786939659723974
Change in mse between projections is : 2.19621e-09
mse, projection: 0.00105022
Post projection 5, . mse: 0.00105022, cost: 0.00530423643067,PSNR:29.787192391797372
projecting!
On iteration 1589. mse: 0.00104941, rel_cost_diff: 0.000673416052248,PSNR:29.79054428765825
Change in mse between projections is : 2.12369e-09
mse, projection: 0.00104935
Post projection 6, . mse: 0.00104935, cost: 0.00527926441282,PSNR:29.7907924115123
projecting!
On iteration 1594. mse: 0.00104854, rel_cost_diff: 0.000706005102335,PSNR:29.79414371284485
Change in mse between projections is : 2.06692e-09
mse, projection: 0.00104848
Post projection 7, . mse: 0.00104848, cost: 0.00525437947363,PSNR:29.794387220365675
projecting!
On iteration 1599. mse: 0.00104767, rel_cost_diff: 0.00074007813665,PSNR:29.797735024384163
Change in mse between projections is : 2.02008e-09
mse, projection: 0.00104762
Post projection 8, . mse: 0.00104762, cost: 0.00522964727134,PSNR:29.797973424699613
On iteration 1601. mse: 0.0010475, cost: 0.00465410854667,PSNR:29.798458469787334
projecting!
On iteration 1604. mse: 0.00104681, rel_cost_diff: 0.000764168331946,PSNR:29.801313852875072
Change in mse between projections is : 1.97987e-09
mse, projection: 0.00104676
Post projection 9, . mse: 0.00104676, cost: 0.00520501285791,PSNR:29.80154761970614
projecting!
On iteration 1609. mse: 0.00104595, rel_cost_diff: 0.00078808355634,PSNR:29.80487871486696
Change in mse between projections is : 1.94452e-09
mse, projection: 0.0010459
Post projection 10, . mse: 0.0010459, cost: 0.0051805912517,PSNR:29.805108323078535
projecting!
On iteration 1613. mse: 0.00104527, rel_cost_diff: 2.49464524398e-06,PSNR:29.807700112180516
Change in mse between projections is : 1.42288e-09
mse, projection: 0.00104522
Post projection 11, . mse: 0.00104522, cost: 0.0051657515578,PSNR:29.807925032485876
projecting!
On iteration 1617. mse: 0.0010446, rel_cost_diff: 3.11406260608e-05,PSNR:29.810510759585398
Change in mse between projections is : 1.38944e-09
mse, projection: 0.00104454
Post projection 12, . mse: 0.00104454, cost: 0.00514778215438,PSNR:29.810730017205188
projecting!
On iteration 1621. mse: 0.00104392, rel_cost_diff: 7.45548213056e-05,PSNR:29.813313056574067
Change in mse between projections is : 1.3623e-09
mse, projection: 0.00104387
Post projection 13, . mse: 0.00104387, cost: 0.00512957805768,PSNR:29.81352906536158
projecting!
On iteration 1625. mse: 0.00104325, rel_cost_diff: 0.000105367405556,PSNR:29.816107470422928
Change in mse between projections is : 1.33939e-09
mse, projection: 0.0010432
Post projection 14, . mse: 0.0010432, cost: 0.00511124543846,PSNR:29.816319741061026
projecting!
On iteration 1629. mse: 0.00104258, rel_cost_diff: 0.000143480486502,PSNR:29.81889301487172
Change in mse between projections is : 1.32006e-09
mse, projection: 0.00104253
Post projection 15, . mse: 0.00104253, cost: 0.00509288907051,PSNR:29.819101542036183
projecting!
On iteration 1633. mse: 0.00104192, rel_cost_diff: 0.000169374062312,PSNR:29.82166918644524
Change in mse between projections is : 1.30089e-09
mse, projection: 0.00104187
Post projection 16, . mse: 0.00104187, cost: 0.00507461000234,PSNR:29.821873479538144
projecting!
On iteration 1637. mse: 0.00104125, rel_cost_diff: 0.000196573406563,PSNR:29.824433538244115
Change in mse between projections is : 1.28339e-09
mse, projection: 0.00104121
Post projection 17, . mse: 0.00104121, cost: 0.00505633885041,PSNR:29.824635047955212
projecting!
On iteration 1641. mse: 0.00104059, rel_cost_diff: 0.000217524119406,PSNR:29.827187990004337
Change in mse between projections is : 1.26696e-09
mse, projection: 0.00104055
Post projection 18, . mse: 0.00104055, cost: 0.00503818271682,PSNR:29.827385254601598
projecting!
On iteration 1645. mse: 0.00103994, rel_cost_diff: 0.000239444824646,PSNR:29.829930090915266
Change in mse between projections is : 1.25232e-09
mse, projection: 0.00103989
Post projection 19, . mse: 0.00103989, cost: 0.00502002844587,PSNR:29.830124076768072
projecting!
On iteration 1649. mse: 0.00103928, rel_cost_diff: 0.000252557219094,PSNR:29.832659329991028
Change in mse between projections is : 1.23869e-09
mse, projection: 0.00103924
Post projection 20, . mse: 0.00103924, cost: 0.00500200688839,PSNR:29.832850518812958
projecting!
On iteration 1653. mse: 0.00103863, rel_cost_diff: 0.00026824447481,PSNR:29.83537568188161
Change in mse between projections is : 1.22512e-09
mse, projection: 0.00103859
Post projection 21, . mse: 0.00103859, cost: 0.00498405564576,PSNR:29.835564556322552
projecting!
On iteration 1657. mse: 0.00103799, rel_cost_diff: 0.000292755170573,PSNR:29.838080095484088
Change in mse between projections is : 1.21264e-09
mse, projection: 0.00103794
Post projection 22, . mse: 0.00103794, cost: 0.00496620638296,PSNR:29.83826519075176
projecting!
On iteration 1661. mse: 0.00103734, rel_cost_diff: 0.000304838467366,PSNR:29.840770597887996
Change in mse between projections is : 1.20016e-09
mse, projection: 0.0010373
Post projection 23, . mse: 0.0010373, cost: 0.0049484744668,PSNR:29.84095288343282
projecting!
On iteration 1665. mse: 0.0010367, rel_cost_diff: 0.000322647043151,PSNR:29.843448625235844
Change in mse between projections is : 1.18863e-09
mse, projection: 0.00103666
Post projection 24, . mse: 0.00103666, cost: 0.00493086222559,PSNR:29.84362712158061
projecting!
On iteration 1669. mse: 0.00103607, rel_cost_diff: 0.000331138223155,PSNR:29.846112201472398
Change in mse between projections is : 1.1768e-09
mse, projection: 0.00103603
Post projection 25, . mse: 0.00103603, cost: 0.00491336639971,PSNR:29.84628739129892
projecting!
On iteration 1673. mse: 0.00103544, rel_cost_diff: 0.000335580816311,PSNR:29.848761787263207
Change in mse between projections is : 1.16536e-09
mse, projection: 0.0010354
Post projection 26, . mse: 0.0010354, cost: 0.00489597162232,PSNR:29.848934642498605
projecting!
On iteration 1677. mse: 0.00103481, rel_cost_diff: 0.000351245405745,PSNR:29.851398333148236
Change in mse between projections is : 1.15391e-09
mse, projection: 0.00103477
Post projection 27, . mse: 0.00103477, cost: 0.00487872026861,PSNR:29.85156836176944
projecting!
On iteration 1681. mse: 0.00103418, rel_cost_diff: 0.000356946185487,PSNR:29.85402034776348
Change in mse between projections is : 1.14332e-09
mse, projection: 0.00103414
Post projection 28, . mse: 0.00103414, cost: 0.0048615639098,PSNR:29.85418803460844
projecting!
On iteration 1685. mse: 0.00103356, rel_cost_diff: 0.000360019518695,PSNR:29.856628782143467
Change in mse between projections is : 1.13285e-09
mse, projection: 0.00103352
Post projection 29, . mse: 0.00103352, cost: 0.00484453793615,PSNR:29.856794123805894
projecting!
On iteration 1689. mse: 0.00103295, rel_cost_diff: 0.000360651790323,PSNR:29.8592241003145
Change in mse between projections is : 1.12262e-09
mse, projection: 0.00103291
Post projection 30, . mse: 0.00103291, cost: 0.00482765212655,PSNR:29.859386114469075
projecting!
On iteration 1693. mse: 0.00103233, rel_cost_diff: 0.000377777432645,PSNR:29.861804318810933
Change in mse between projections is : 1.11253e-09
mse, projection: 0.00103229
Post projection 31, . mse: 0.00103229, cost: 0.00481089018285,PSNR:29.861963490639617
Stopping rule loss: 0.987212598324
projecting!
On iteration 0. mse: 0.00772998, rel_cost_diff: 0.196288716336,PSNR:21.118214897579573
mse, projection: 0.00772941
Post projection 1, . mse: 0.00772941, cost: 1.14391553402,PSNR:21.11853592087547
On iteration 1. mse: 0.00772941, cost: 1.14391553402,PSNR:21.11853592087547
On iteration 101. mse: 0.0050352, cost: 0.336930841208,PSNR:22.979836625930563
On iteration 201. mse: 0.00388733, cost: 0.176740348339,PSNR:24.10348647750457
On iteration 301. mse: 0.0032488, cost: 0.104918137193,PSNR:24.882764244118064
On iteration 401. mse: 0.00285528, cost: 0.0674524456263,PSNR:25.44350596245877
On iteration 501. mse: 0.00259542, cost: 0.0461445041001,PSNR:25.857916525460137
On iteration 601. mse: 0.00241424, cost: 0.0332470797002,PSNR:26.172200967883157
On iteration 701. mse: 0.00228199, cost: 0.0250505823642,PSNR:26.41687212184841
On iteration 801. mse: 0.00218162, cost: 0.0196359120309,PSNR:26.612208265535493
On iteration 901. mse: 0.00210285, cost: 0.0159324668348,PSNR:26.771911271330858
On iteration 1001. mse: 0.00203917, cost: 0.0133182415739,PSNR:26.90546143347842
On iteration 1101. mse: 0.00198637, cost: 0.0114188771695,PSNR:27.019399638902758
On iteration 1201. mse: 0.00194162, cost: 0.0100031085312,PSNR:27.118349507644943
On iteration 1301. mse: 0.001903, cost: 0.00892198085785,PSNR:27.20560880374752
projecting!
On iteration 1345. mse: 0.00188724, rel_cost_diff: 0.000999979442741,PSNR:27.241725767494792
Change in mse between projections is : 0.00491439
mse, projection: 0.001887
Post projection 2, . mse: 0.001887, cost: 0.00946781411767,PSNR:27.242274990035714
projecting!
On iteration 1349. mse: 0.0018857, rel_cost_diff: 0.000159121945352,PSNR:27.24528033295821
Change in mse between projections is : 3.32927e-09
mse, projection: 0.00188546
Post projection 3, . mse: 0.00188546, cost: 0.00944266561419,PSNR:27.24582142444852
projecting!
On iteration 1353. mse: 0.00188415, rel_cost_diff: 0.000285137907665,PSNR:27.248835395086953
Change in mse between projections is : 2.97058e-09
mse, projection: 0.00188392
Post projection 4, . mse: 0.00188392, cost: 0.00941307097673,PSNR:27.24937048886644
projecting!
On iteration 1357. mse: 0.00188261, rel_cost_diff: 0.000376417031192,PSNR:27.25238799861103
Change in mse between projections is : 2.76256e-09
mse, projection: 0.00188238
Post projection 5, . mse: 0.00188238, cost: 0.00938291102648,PSNR:27.252918427141125
projecting!
On iteration 1361. mse: 0.00188108, rel_cost_diff: 0.000447583079077,PSNR:27.25593464104059
Change in mse between projections is : 2.62116e-09
mse, projection: 0.00188085
Post projection 6, . mse: 0.00188085, cost: 0.00935236737132,PSNR:27.256460664417585
projecting!
On iteration 1365. mse: 0.00187955, rel_cost_diff: 0.000506893259109,PSNR:27.25947234645642
Change in mse between projections is : 2.5179e-09
mse, projection: 0.00187932
Post projection 7, . mse: 0.00187932, cost: 0.00932146795094,PSNR:27.259994494110998
projecting!
On iteration 1369. mse: 0.00187802, rel_cost_diff: 0.000566062721401,PSNR:27.263000283005407
Change in mse between projections is : 2.43761e-09
mse, projection: 0.00187779
Post projection 8, . mse: 0.00187779, cost: 0.00929029285908,PSNR:27.263518816353226
projecting!
On iteration 1373. mse: 0.0018765, rel_cost_diff: 0.000608296542438,PSNR:27.266517346800075
Change in mse between projections is : 2.37374e-09
mse, projection: 0.00187628
Post projection 9, . mse: 0.00187628, cost: 0.00925891753286,PSNR:27.267033336184163
projecting!
On iteration 1377. mse: 0.00187498, rel_cost_diff: 0.000646342414104,PSNR:27.2700229697881
Change in mse between projections is : 2.31963e-09
mse, projection: 0.00187476
Post projection 10, . mse: 0.00187476, cost: 0.00922733731568,PSNR:27.27053587003571
projecting!
On iteration 1381. mse: 0.00187348, rel_cost_diff: 0.000682295398175,PSNR:27.273516852079233
Change in mse between projections is : 2.27427e-09
mse, projection: 0.00187326
Post projection 11, . mse: 0.00187326, cost: 0.00919571705163,PSNR:27.274026926385112
projecting!
On iteration 1385. mse: 0.00187197, rel_cost_diff: 0.000718964835425,PSNR:27.277002744177665
Change in mse between projections is : 2.23258e-09
mse, projection: 0.00187176
Post projection 12, . mse: 0.00187176, cost: 0.00916403066367,PSNR:27.277509716616393
projecting!
On iteration 1389. mse: 0.00187048, rel_cost_diff: 0.00074476781032,PSNR:27.28047548891633
Change in mse between projections is : 2.19714e-09
mse, projection: 0.00187026
Post projection 13, . mse: 0.00187026, cost: 0.00913233309984,PSNR:27.280980974627724
projecting!
On iteration 1393. mse: 0.00186899, rel_cost_diff: 0.000761528556979,PSNR:27.28393559352106
Change in mse between projections is : 2.16467e-09
mse, projection: 0.00186877
Post projection 14, . mse: 0.00186877, cost: 0.00910066161305,PSNR:27.28443877670273
projecting!
On iteration 1397. mse: 0.0018675, rel_cost_diff: 0.000783781933026,PSNR:27.287383567000415
Change in mse between projections is : 2.1352e-09
mse, projection: 0.00186729
Post projection 15, . mse: 0.00186729, cost: 0.00906904693693,PSNR:27.287883900744916
On iteration 1401. mse: 0.00186636, cost: 0.00812419597059,PSNR:27.29005349264738
projecting!
On iteration 1401. mse: 0.00186603, rel_cost_diff: 0.000803323708822,PSNR:27.29081748165664
Change in mse between projections is : 2.10658e-09
mse, projection: 0.00186581
Post projection 16, . mse: 0.00186581, cost: 0.00903750304133,PSNR:27.29131631437662
projecting!
On iteration 1405. mse: 0.00186456, rel_cost_diff: 0.000817472354754,PSNR:27.294238928884823
Change in mse between projections is : 2.0805e-09
mse, projection: 0.00186435
Post projection 17, . mse: 0.00186435, cost: 0.0090060736984,PSNR:27.29473571409234
projecting!
On iteration 1409. mse: 0.0018631, rel_cost_diff: 0.000832173428548,PSNR:27.29764679158455
Change in mse between projections is : 2.05581e-09
mse, projection: 0.00186288
Post projection 18, . mse: 0.00186288, cost: 0.00897478871047,PSNR:27.29814179559497
projecting!
On iteration 1413. mse: 0.00186164, rel_cost_diff: 0.000842682427352,PSNR:27.3010415787995
Change in mse between projections is : 2.03181e-09
mse, projection: 0.00186143
Post projection 19, . mse: 0.00186143, cost: 0.00894364248961,PSNR:27.30153506863725
projecting!
On iteration 1417. mse: 0.00186019, rel_cost_diff: 0.000853603358275,PSNR:27.304423257754525
Change in mse between projections is : 2.00828e-09
mse, projection: 0.00185998
Post projection 20, . mse: 0.00185998, cost: 0.00891266390681,PSNR:27.304915229264314
projecting!
On iteration 1421. mse: 0.00185875, rel_cost_diff: 0.000865637260615,PSNR:27.30779233974646
Change in mse between projections is : 1.98664e-09
mse, projection: 0.00185854
Post projection 21, . mse: 0.00185854, cost: 0.00888186786324,PSNR:27.308281972740186
projecting!
On iteration 1425. mse: 0.00185731, rel_cost_diff: 0.000877158643587,PSNR:27.311147704541625
Change in mse between projections is : 1.96568e-09
mse, projection: 0.0018571
Post projection 22, . mse: 0.0018571, cost: 0.00885127298534,PSNR:27.311635810286777
projecting!
On iteration 1429. mse: 0.00185588, rel_cost_diff: 0.00088674254614,PSNR:27.314489863149795
Change in mse between projections is : 1.94559e-09
mse, projection: 0.00185568
Post projection 23, . mse: 0.00185568, cost: 0.00882086995989,PSNR:27.314976709967222
projecting!
On iteration 1433. mse: 0.00185446, rel_cost_diff: 0.000894018550826,PSNR:27.31781987359222
Change in mse between projections is : 1.92569e-09
mse, projection: 0.00185426
Post projection 24, . mse: 0.00185426, cost: 0.00879066996276,PSNR:27.318305185234006
projecting!
On iteration 1437. mse: 0.00185305, rel_cost_diff: 0.000902626394051,PSNR:27.32113661457212
Change in mse between projections is : 1.90668e-09
mse, projection: 0.00185284
Post projection 25, . mse: 0.00185284, cost: 0.00876067671925,PSNR:27.321620386918994
projecting!
On iteration 1441. mse: 0.00185164, rel_cost_diff: 0.000900455291592,PSNR:27.32444087285904
Change in mse between projections is : 1.88851e-09
mse, projection: 0.00185143
Post projection 26, . mse: 0.00185143, cost: 0.00873084180057,PSNR:27.324923101890107
projecting!
On iteration 1445. mse: 0.00185023, rel_cost_diff: 0.000908210065105,PSNR:27.32773261801384
Change in mse between projections is : 1.87077e-09
mse, projection: 0.00185003
Post projection 27, . mse: 0.00185003, cost: 0.00870125368237,PSNR:27.32821302643003
projecting!
On iteration 1449. mse: 0.00184884, rel_cost_diff: 0.000912587336829,PSNR:27.331010999274508
Change in mse between projections is : 1.85358e-09
mse, projection: 0.00184863
Post projection 28, . mse: 0.00184863, cost: 0.00867187604308,PSNR:27.33149067653073
projecting!
On iteration 1453. mse: 0.00184745, rel_cost_diff: 0.000915051727,PSNR:27.334277352806346
Change in mse between projections is : 1.83611e-09
mse, projection: 0.00184724
Post projection 29, . mse: 0.00184724, cost: 0.00864271633327,PSNR:27.334755475106945
projecting!
On iteration 1457. mse: 0.00184606, rel_cost_diff: 0.000927699248004,PSNR:27.33753137571867
Change in mse between projections is : 1.81976e-09
mse, projection: 0.00184586
Post projection 30, . mse: 0.00184586, cost: 0.00861373543739,PSNR:27.338007939099636
projecting!
On iteration 1461. mse: 0.00184469, rel_cost_diff: 0.000924619611988,PSNR:27.340772490281807
Change in mse between projections is : 1.80285e-09
mse, projection: 0.00184449
Post projection 31, . mse: 0.00184449, cost: 0.00858501251787,PSNR:27.34124803893907
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:49:13 CDT 2017 1503010153
Job ID:			3221828[372].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-372
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:37,energy_used=0,mem=1100444kb,vmem=2915096kb,walltime=00:43:45
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 17:49:14 CDT 2017 1503010154
--------------------------------------------------------------
