--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:04:24 CST 2017 1512572664
Job ID:			3775862[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 09:04:25 CST 2017 1512572665
--------------------------------------------------------------
PBS_ARRAYID: 510
Loaded model from disk
Stopping rule loss: 0.00150765513536
projecting!
On iteration 0. mse: 0.00572567, rel_cost_diff: 0.0736733937632,PSNR:22.42173710915764
MSE--> befre projection: 0.00572567, after projection: 0.00353981
mse, projection: 0.00353981
Post projection 1, . mse: 0.00353981, cost: 0.683032810688,PSNR:24.51020539064992
On iteration 1. mse: 0.00353981, cost: 0.683032810688,PSNR:24.51020539064992
On iteration 101. mse: 0.00339867, cost: 0.00605167914182,PSNR:24.686904218109554
On iteration 201. mse: 0.00339276, cost: 0.00350747350603,PSNR:24.69446897819501
On iteration 301. mse: 0.00338879, cost: 0.00278602424078,PSNR:24.699559167227388
On iteration 401. mse: 0.00338565, cost: 0.0024491045624,PSNR:24.703579110814694
projecting!
On iteration 402. mse: 0.00338559, rel_cost_diff: 0.000999176006058,PSNR:24.703651089349616
Change in mse between projections is : 0.000418489
MSE--> befre projection: 0.00338559, after projection: 0.00282268
mse, projection: 0.00282268
Post projection 2, . mse: 0.00282268, cost: 0.751690924168,PSNR:25.49338256729891
On iteration 501. mse: 0.00273842, cost: 0.00511812791228,PSNR:25.624996223237602
On iteration 601. mse: 0.00273683, cost: 0.00321558723226,PSNR:25.627521909761665
On iteration 701. mse: 0.00273475, cost: 0.00265546841547,PSNR:25.63082694845283
projecting!
On iteration 766. mse: 0.00273338, rel_cost_diff: 0.000996576223442,PSNR:25.63299347908725
Change in mse between projections is : 0.000207633
MSE--> befre projection: 0.00273338, after projection: 0.00243391
mse, projection: 0.00243391
Post projection 3, . mse: 0.00243391, cost: 0.403161942959,PSNR:26.136958526827083
On iteration 801. mse: 0.00238123, cost: 0.0141978543252,PSNR:26.23197931628978
On iteration 901. mse: 0.00238148, cost: 0.00370492949151,PSNR:26.231527521290403
On iteration 1001. mse: 0.00238113, cost: 0.00269993441179,PSNR:26.232164888567038
On iteration 1101. mse: 0.0023801, cost: 0.00233520544134,PSNR:26.234055459856457
projecting!
On iteration 1113. mse: 0.00237995, rel_cost_diff: 0.000999475353752,PSNR:26.234326943974565
Change in mse between projections is : 0.000151428
MSE--> befre projection: 0.00237995, after projection: 0.00231362
mse, projection: 0.00231362
Post projection 4, . mse: 0.00231362, cost: 0.329619556665,PSNR:26.35707718183457
On iteration 1201. mse: 0.00226863, cost: 0.00487585365772,PSNR:26.442365367340646
On iteration 1301. mse: 0.00227046, cost: 0.00286955107003,PSNR:26.43885897597848
On iteration 1401. mse: 0.00227047, cost: 0.00237086066045,PSNR:26.4388353720094
projecting!
On iteration 1446. mse: 0.00227025, rel_cost_diff: 0.000997443114233,PSNR:26.439264271686408
Change in mse between projections is : 0.000135566
MSE--> befre projection: 0.00227025, after projection: 0.00225022
mse, projection: 0.00225022
Post projection 5, . mse: 0.00225022, cost: 0.304533183575,PSNR:26.47774808809258
On iteration 1501. mse: 0.00220395, cost: 0.00858079642057,PSNR:26.567984996395865
On iteration 1601. mse: 0.00220536, cost: 0.0034461482428,PSNR:26.56521152151301
On iteration 1701. mse: 0.00220497, cost: 0.00264726462774,PSNR:26.56596491321881
projecting!
On iteration 1785. mse: 0.00220404, rel_cost_diff: 0.00099448816247,PSNR:26.56780423314908
Change in mse between projections is : 0.000114437
MSE--> befre projection: 0.00220404, after projection: 0.00221718
mse, projection: 0.00221718
Post projection 6, . mse: 0.00221718, cost: 0.29931679368,PSNR:26.541986184175368
Stopping rule loss: 0.00216598808765
projecting!
On iteration 0. mse: 0.00433725, rel_cost_diff: 0.0433389860825,PSNR:23.627855653936606
MSE--> befre projection: 0.00433725, after projection: 0.00321702
mse, projection: 0.00321702
Post projection 1, . mse: 0.00321702, cost: 1.38706219196,PSNR:24.925456636100286
On iteration 1. mse: 0.00321702, cost: 1.38706219196,PSNR:24.925456636100286
On iteration 101. mse: 0.00305146, cost: 0.00592515710741,PSNR:25.15492149777621
On iteration 201. mse: 0.00304583, cost: 0.00380511255935,PSNR:25.16293850004764
On iteration 301. mse: 0.00304226, cost: 0.00319365994073,PSNR:25.16804311039931
projecting!
On iteration 330. mse: 0.00304132, rel_cost_diff: 0.000994633468829,PSNR:25.16937680492469
Change in mse between projections is : 0.000490269
MSE--> befre projection: 0.00304132, after projection: 0.00263729
mse, projection: 0.00263729
Post projection 2, . mse: 0.00263729, cost: 0.39367851615,PSNR:25.78842660251256
On iteration 401. mse: 0.00258022, cost: 0.00598809169605,PSNR:25.883426951540937
On iteration 501. mse: 0.00257869, cost: 0.00358638074249,PSNR:25.886016566462708
On iteration 601. mse: 0.00257687, cost: 0.00306480075233,PSNR:25.889077799700452
projecting!
On iteration 604. mse: 0.00257679, rel_cost_diff: 0.000997651221316,PSNR:25.88920650976533
Change in mse between projections is : 0.000206259
MSE--> befre projection: 0.00257679, after projection: 0.00255426
mse, projection: 0.00255426
Post projection 3, . mse: 0.00255426, cost: 0.378563731909,PSNR:25.92735498034115
On iteration 701. mse: 0.00250147, cost: 0.00515721691772,PSNR:26.018041693312597
On iteration 801. mse: 0.00249871, cost: 0.00365033466369,PSNR:26.022840938118424
projecting!
On iteration 893. mse: 0.0024962, rel_cost_diff: 0.000993557461996,PSNR:26.027200687853878
Change in mse between projections is : 0.000141691
MSE--> befre projection: 0.0024962, after projection: 0.00272257
mse, projection: 0.00272257
Post projection 4, . mse: 0.00272257, cost: 0.320311695337,PSNR:25.650202437428646
On iteration 901. mse: 0.0026904, cost: 0.0553903803229,PSNR:25.701823945006655
On iteration 1001. mse: 0.00267371, cost: 0.00500992871821,PSNR:25.728853974161183
On iteration 1101. mse: 0.00267029, cost: 0.00372525467537,PSNR:25.73440783782057
projecting!
On iteration 1184. mse: 0.00266755, rel_cost_diff: 0.000995142054714,PSNR:25.738867874907285
Change in mse between projections is : 0.000130933
MSE--> befre projection: 0.00266755, after projection: 0.00301447
mse, projection: 0.00301447
Post projection 5, . mse: 0.00301447, cost: 0.379014611244,PSNR:25.2078876769669
On iteration 1201. mse: 0.00296871, cost: 0.0276032015681,PSNR:25.27432305045574
On iteration 1301. mse: 0.00295829, cost: 0.00504627870396,PSNR:25.28958974323561
On iteration 1401. mse: 0.00295386, cost: 0.00385698396713,PSNR:25.29610506294276
projecting!
On iteration 1482. mse: 0.00295054, rel_cost_diff: 0.000992761956627,PSNR:25.300983838477123
Change in mse between projections is : 0.000144108
MSE--> befre projection: 0.00295054, after projection: 0.00337033
mse, projection: 0.00337033
Post projection 6, . mse: 0.00337033, cost: 0.434176892042,PSNR:24.723281477007617
Stopping rule loss: 0.002795541659
projecting!
On iteration 0. mse: 0.00891446, rel_cost_diff: 0.0439534895342,PSNR:20.499049839189084
MSE--> befre projection: 0.00891446, after projection: 0.00618621
mse, projection: 0.00618621
Post projection 1, . mse: 0.00618621, cost: 0.782148241997,PSNR:22.08575335370743
On iteration 1. mse: 0.00618621, cost: 0.782148241997,PSNR:22.08575335370743
On iteration 101. mse: 0.00600947, cost: 0.00717908609658,PSNR:22.211635780964556
On iteration 201. mse: 0.00600695, cost: 0.00470566935837,PSNR:22.21345844915813
On iteration 301. mse: 0.00600418, cost: 0.00402224995196,PSNR:22.215462752379473
projecting!
On iteration 314. mse: 0.00600379, rel_cost_diff: 0.000997794842855,PSNR:22.215743671187802
Change in mse between projections is : 0.000489013
MSE--> befre projection: 0.00600379, after projection: 0.00522213
mse, projection: 0.00522213
Post projection 2, . mse: 0.00522213, cost: 0.624432206154,PSNR:22.821523126130035
On iteration 401. mse: 0.00514563, cost: 0.00715940352529,PSNR:22.885616135978324
On iteration 501. mse: 0.0051474, cost: 0.00463392119855,PSNR:22.884117804354474
projecting!
On iteration 593. mse: 0.00514649, rel_cost_diff: 0.000996918354515,PSNR:22.884891465211943
Change in mse between projections is : 0.0002251
MSE--> befre projection: 0.00514649, after projection: 0.00470262
mse, projection: 0.00470262
Post projection 3, . mse: 0.00470262, cost: 0.466342628002,PSNR:23.276603092335783
On iteration 601. mse: 0.00465316, cost: 0.0979152098298,PSNR:23.322515797766528
On iteration 701. mse: 0.00463876, cost: 0.00636359117925,PSNR:23.335976712149574
On iteration 801. mse: 0.00463861, cost: 0.00463645765558,PSNR:23.336123635006256
projecting!
On iteration 867. mse: 0.00463725, rel_cost_diff: 0.000998369362914,PSNR:23.33739295897022
Change in mse between projections is : 0.000155577
MSE--> befre projection: 0.00463725, after projection: 0.00447704
mse, projection: 0.00447704
Post projection 4, . mse: 0.00447704, cost: 0.470425337553,PSNR:23.49008672682927
On iteration 901. mse: 0.00441343, cost: 0.0186732560396,PSNR:23.552237918966505
On iteration 1001. mse: 0.00441589, cost: 0.00594491045922,PSNR:23.549819625629212
On iteration 1101. mse: 0.00441344, cost: 0.00476146209985,PSNR:23.552230587381846
projecting!
On iteration 1140. mse: 0.00441199, rel_cost_diff: 0.000991457534719,PSNR:23.55365635518107
Change in mse between projections is : 0.000115946
MSE--> befre projection: 0.00441199, after projection: 0.00433401
mse, projection: 0.00433401
Post projection 5, . mse: 0.00433401, cost: 0.485264837742,PSNR:23.631103525073172
On iteration 1201. mse: 0.00427577, cost: 0.0102499714121,PSNR:23.689858135259577
On iteration 1301. mse: 0.00427662, cost: 0.00547603145242,PSNR:23.68899125446895
On iteration 1401. mse: 0.00427344, cost: 0.00462499866262,PSNR:23.692224612135504
projecting!
On iteration 1411. mse: 0.00427301, rel_cost_diff: 0.000999031519903,PSNR:23.692663323188683
Change in mse between projections is : 0.000101116
MSE--> befre projection: 0.00427301, after projection: 0.00421264
mse, projection: 0.00421264
Post projection 6, . mse: 0.00421264, cost: 0.453157037497,PSNR:23.754453415082708
Stopping rule loss: 0.00287435948849
projecting!
On iteration 0. mse: 0.00543289, rel_cost_diff: 0.0363066694316,PSNR:22.64968694839355
MSE--> befre projection: 0.00543289, after projection: 0.00378693
mse, projection: 0.00378693
Post projection 1, . mse: 0.00378693, cost: 0.66751396656,PSNR:24.2171327002065
On iteration 1. mse: 0.00378693, cost: 0.66751396656,PSNR:24.2171327002065
On iteration 101. mse: 0.00363808, cost: 0.00673820031807,PSNR:24.391272443481824
On iteration 201. mse: 0.00363821, cost: 0.00433724466711,PSNR:24.391117911363
projecting!
On iteration 297. mse: 0.00363836, rel_cost_diff: 0.000997510088199,PSNR:24.390941429068175
Change in mse between projections is : 0.000508583
MSE--> befre projection: 0.00363836, after projection: 0.00318075
mse, projection: 0.00318075
Post projection 2, . mse: 0.00318075, cost: 0.49442756176,PSNR:24.974700898734174
On iteration 301. mse: 0.00313449, cost: 0.227627515793,PSNR:25.03833790086218
On iteration 401. mse: 0.00309409, cost: 0.00616532145068,PSNR:25.094672983788282
On iteration 501. mse: 0.00309619, cost: 0.00451935362071,PSNR:25.09172846801306
projecting!
On iteration 556. mse: 0.00309625, rel_cost_diff: 0.000986055915639,PSNR:25.09163343258525
Change in mse between projections is : 0.000277957
MSE--> befre projection: 0.00309625, after projection: 0.00315045
mse, projection: 0.00315045
Post projection 3, . mse: 0.00315045, cost: 0.445956408978,PSNR:25.016273353193167
On iteration 601. mse: 0.0030722, cost: 0.0135166952386,PSNR:25.125507299999246
On iteration 701. mse: 0.00307217, cost: 0.00609344616532,PSNR:25.125550417008746
On iteration 801. mse: 0.00306903, cost: 0.00510450731963,PSNR:25.129992774864643
projecting!
On iteration 818. mse: 0.00306835, rel_cost_diff: 0.000994129670801,PSNR:25.13095758762716
Change in mse between projections is : 0.000213157
MSE--> befre projection: 0.00306835, after projection: 0.00310005
mse, projection: 0.00310005
Post projection 4, . mse: 0.00310005, cost: 0.378514170647,PSNR:25.08631835295938
On iteration 901. mse: 0.00302279, cost: 0.0093852058053,PSNR:25.195916282124486
On iteration 1001. mse: 0.00301656, cost: 0.00649630092084,PSNR:25.204884861400835
projecting!
On iteration 1082. mse: 0.00301036, rel_cost_diff: 0.000999170065515,PSNR:25.21381120224408
Change in mse between projections is : 0.000204022
MSE--> befre projection: 0.00301036, after projection: 0.00324435
mse, projection: 0.00324435
Post projection 5, . mse: 0.00324435, cost: 0.3861297369,PSNR:24.888725542205194
On iteration 1101. mse: 0.0031718, cost: 0.0412577800453,PSNR:24.986946920149798
On iteration 1201. mse: 0.00315346, cost: 0.0086909737438,PSNR:25.012122748379532
On iteration 1301. mse: 0.00314201, cost: 0.00689561851323,PSNR:25.02792443309065
projecting!
On iteration 1350. mse: 0.00313627, rel_cost_diff: 0.000993040697488,PSNR:25.03586365349927
Change in mse between projections is : 0.000206121
MSE--> befre projection: 0.00313627, after projection: 0.003343
mse, projection: 0.003343
Post projection 6, . mse: 0.003343, cost: 0.419399499893,PSNR:24.75863764678791
Stopping rule loss: 0.000883573433384
projecting!
On iteration 0. mse: 0.00189329, rel_cost_diff: 0.0390501088429,PSNR:27.2278211828934
MSE--> befre projection: 0.00189329, after projection: 0.00189743
mse, projection: 0.00189743
Post projection 1, . mse: 0.00189743, cost: 0.685455024242,PSNR:27.218349190754996
On iteration 1. mse: 0.00189743, cost: 0.685455024242,PSNR:27.218349190754996
On iteration 101. mse: 0.00171749, cost: 0.00513115059584,PSNR:27.65105510988125
On iteration 201. mse: 0.00170467, cost: 0.00287521770224,PSNR:27.683588157943806
On iteration 301. mse: 0.00169737, cost: 0.00209188857116,PSNR:27.702236352120813
On iteration 401. mse: 0.0016926, cost: 0.00171956792474,PSNR:27.714453734326394
On iteration 501. mse: 0.00168919, cost: 0.00151503365487,PSNR:27.723218159293623
projecting!
On iteration 508. mse: 0.00168895, rel_cost_diff: 0.000996190770997,PSNR:27.72382130394053
Change in mse between projections is : 0.000331229
MSE--> befre projection: 0.00168895, after projection: 0.00173234
mse, projection: 0.00173234
Post projection 2, . mse: 0.00173234, cost: 0.534000873566,PSNR:27.613675463263796
On iteration 601. mse: 0.00167721, cost: 0.00282715028152,PSNR:27.75413256136575
On iteration 701. mse: 0.00167474, cost: 0.00183620816097,PSNR:27.760531217151126
On iteration 801. mse: 0.00167251, cost: 0.0015565038193,PSNR:27.76630113204218
projecting!
On iteration 830. mse: 0.00167191, rel_cost_diff: 0.000997599256374,PSNR:27.767878468235683
Change in mse between projections is : 0.000157548
MSE--> befre projection: 0.00167191, after projection: 0.00166103
mse, projection: 0.00166103
Post projection 3, . mse: 0.00166103, cost: 0.55816847086,PSNR:27.796224035817822
On iteration 901. mse: 0.00161833, cost: 0.00357144372538,PSNR:27.909339724679842
On iteration 1001. mse: 0.00161577, cost: 0.00213218759745,PSNR:27.91620791848235
On iteration 1101. mse: 0.00161277, cost: 0.0018078587018,PSNR:27.92427432413112
projecting!
On iteration 1135. mse: 0.00161176, rel_cost_diff: 0.000999363008079,PSNR:27.926999709366736
Change in mse between projections is : 0.000120145
MSE--> befre projection: 0.00161176, after projection: 0.00169414
mse, projection: 0.00169414
Post projection 4, . mse: 0.00169414, cost: 0.353502511978,PSNR:27.710510850676997
On iteration 1201. mse: 0.00166, cost: 0.00444142753258,PSNR:27.79892320775208
On iteration 1301. mse: 0.00165477, cost: 0.00272758607753,PSNR:27.812630964644626
On iteration 1401. mse: 0.0016494, cost: 0.00227991933934,PSNR:27.826745344258647
projecting!
On iteration 1489. mse: 0.00164514, rel_cost_diff: 0.000991438687318,PSNR:27.837977832644484
Change in mse between projections is : 0.000104457
MSE--> befre projection: 0.00164514, after projection: 0.00184442
mse, projection: 0.00184442
Post projection 5, . mse: 0.00184442, cost: 0.297675669193,PSNR:27.341393043672927
On iteration 1501. mse: 0.00181346, cost: 0.026190765202,PSNR:27.414931564107043
On iteration 1601. mse: 0.00179986, cost: 0.00360159622505,PSNR:27.447623610553393
On iteration 1701. mse: 0.00179222, cost: 0.0027645973023,PSNR:27.466095994705388
On iteration 1801. mse: 0.00178542, cost: 0.00240793265402,PSNR:27.48260114894351
projecting!
On iteration 1840. mse: 0.00178294, rel_cost_diff: 0.000999838976488,PSNR:27.488627606307773
Change in mse between projections is : 0.000120514
MSE--> befre projection: 0.00178294, after projection: 0.00203979
mse, projection: 0.00203979
Post projection 6, . mse: 0.00203979, cost: 0.299697875977,PSNR:26.904147568391316
Stopping rule loss: 0.0671385154128
projecting!
On iteration 0. mse: 0.00615764, rel_cost_diff: 0.311860301521,PSNR:22.105859420700654
MSE--> befre projection: 0.00615764, after projection: 0.00483227
mse, projection: 0.00483227
Post projection 1, . mse: 0.00483227, cost: 1.60118246078,PSNR:23.158488415859043
On iteration 1. mse: 0.00483227, cost: 1.60118246078,PSNR:23.158488415859043
On iteration 101. mse: 0.00458674, cost: 0.00782541465014,PSNR:23.384963246335644
On iteration 201. mse: 0.0045757, cost: 0.00396622437984,PSNR:23.395424540762267
On iteration 301. mse: 0.00456819, cost: 0.00296486518346,PSNR:23.40255722845461
On iteration 401. mse: 0.00456186, cost: 0.00254528736696,PSNR:23.4085768148406
projecting!
On iteration 428. mse: 0.0045602, rel_cost_diff: 0.000984835103976,PSNR:23.410161510643732
Change in mse between projections is : 0.000586052
MSE--> befre projection: 0.0045602, after projection: 0.00421375
mse, projection: 0.00421375
Post projection 2, . mse: 0.00421375, cost: 0.478815674782,PSNR:23.75331677059055
On iteration 501. mse: 0.00413912, cost: 0.00717495055869,PSNR:23.830923986339787
On iteration 601. mse: 0.00413508, cost: 0.00346238981001,PSNR:23.835158238513515
On iteration 701. mse: 0.00413004, cost: 0.00273802620359,PSNR:23.840459558900818
projecting!
On iteration 772. mse: 0.00412624, rel_cost_diff: 0.000994250846432,PSNR:23.844455606484004
Change in mse between projections is : 0.000278739
MSE--> befre projection: 0.00412624, after projection: 0.00429447
mse, projection: 0.00429447
Post projection 3, . mse: 0.00429447, cost: 0.415376543999,PSNR:23.670901490200666
On iteration 801. mse: 0.00422975, cost: 0.0208047647029,PSNR:23.736852033750694
On iteration 901. mse: 0.00422339, cost: 0.00451037101448,PSNR:23.743386194647012
On iteration 1001. mse: 0.00421767, cost: 0.00328081357293,PSNR:23.749272767474537
On iteration 1101. mse: 0.00421125, cost: 0.00285742850974,PSNR:23.755890966737212
projecting!
On iteration 1103. mse: 0.00421106, rel_cost_diff: 0.000993823014015,PSNR:23.75608978387821
Change in mse between projections is : 0.00019431
MSE--> befre projection: 0.00421106, after projection: 0.00442982
mse, projection: 0.00442982
Post projection 4, . mse: 0.00442982, cost: 0.306143701077,PSNR:23.53613921032479
On iteration 1201. mse: 0.00437397, cost: 0.0059313159436,PSNR:23.59123832519257
On iteration 1301. mse: 0.00436747, cost: 0.00384813034907,PSNR:23.597699494729586
On iteration 1401. mse: 0.0043596, cost: 0.00326832965948,PSNR:23.605529716158678
projecting!
On iteration 1434. mse: 0.00435692, rel_cost_diff: 0.00099704403855,PSNR:23.608207139805902
Change in mse between projections is : 0.000156855
MSE--> befre projection: 0.00435692, after projection: 0.00477104
mse, projection: 0.00477104
Post projection 5, . mse: 0.00477104, cost: 0.386579751968,PSNR:23.213867466730026
On iteration 1501. mse: 0.00470325, cost: 0.00912382546812,PSNR:23.276016119426835
On iteration 1601. mse: 0.0046939, cost: 0.00475326459855,PSNR:23.284660159592892
On iteration 1701. mse: 0.00468349, cost: 0.0038797298912,PSNR:23.29430151868765
projecting!
On iteration 1763. mse: 0.00467704, rel_cost_diff: 0.000995028475672,PSNR:23.3002895563341
Change in mse between projections is : 0.000149334
MSE--> befre projection: 0.00467704, after projection: 0.00514464
mse, projection: 0.00514464
Post projection 6, . mse: 0.00514464, cost: 0.400768011808,PSNR:22.886454138178948
Stopping rule loss: 0.0129254320636
projecting!
On iteration 0. mse: 0.00903185, rel_cost_diff: 0.0579114847293,PSNR:20.442234222558863
MSE--> befre projection: 0.00903185, after projection: 0.00625471
mse, projection: 0.00625471
Post projection 1, . mse: 0.00625471, cost: 2.97141122818,PSNR:22.03792933077117
On iteration 1. mse: 0.00625471, cost: 2.97141122818,PSNR:22.03792933077117
On iteration 101. mse: 0.00568872, cost: 0.0123550798744,PSNR:22.449853059019418
On iteration 201. mse: 0.00566179, cost: 0.007541726809,PSNR:22.470463302538196
On iteration 301. mse: 0.00564103, cost: 0.006295400206,PSNR:22.486419018994287
projecting!
On iteration 342. mse: 0.005633, rel_cost_diff: 0.000994729353145,PSNR:22.49259975523703
Change in mse between projections is : 0.00108886
MSE--> befre projection: 0.005633, after projection: 0.00460369
mse, projection: 0.00460369
Post projection 2, . mse: 0.00460369, cost: 0.85954862833,PSNR:23.36894191643246
On iteration 401. mse: 0.00449659, cost: 0.0108727868646,PSNR:23.471165971037404
On iteration 501. mse: 0.00448447, cost: 0.00573536474258,PSNR:23.482887414449813
On iteration 601. mse: 0.00447266, cost: 0.00490062404424,PSNR:23.49433943282797
projecting!
On iteration 601. mse: 0.00447254, rel_cost_diff: 0.000988717962375,PSNR:23.494453829826533
Change in mse between projections is : 0.000351775
MSE--> befre projection: 0.00447254, after projection: 0.00378685
mse, projection: 0.00378685
Post projection 3, . mse: 0.00378685, cost: 0.504081308842,PSNR:24.217216277102267
On iteration 701. mse: 0.00371065, cost: 0.00661475257948,PSNR:24.305505090450275
On iteration 801. mse: 0.0037025, cost: 0.00491559086367,PSNR:24.315043978886667
projecting!
On iteration 863. mse: 0.00369685, rel_cost_diff: 0.000979504969948,PSNR:24.321678929308508
Change in mse between projections is : 0.00027227
MSE--> befre projection: 0.00369685, after projection: 0.00331687
mse, projection: 0.00331687
Post projection 4, . mse: 0.00331687, cost: 0.507723033428,PSNR:24.792717379529194
On iteration 901. mse: 0.00324658, cost: 0.0147480722517,PSNR:24.88573888700483
On iteration 1001. mse: 0.0032412, cost: 0.00544237857684,PSNR:24.89294419337932
On iteration 1101. mse: 0.00323486, cost: 0.00443021766841,PSNR:24.901449136760178
projecting!
On iteration 1140. mse: 0.0032321, rel_cost_diff: 0.000995445150972,PSNR:24.905154234345357
Change in mse between projections is : 0.000208323
MSE--> befre projection: 0.0032321, after projection: 0.00297195
mse, projection: 0.00297195
Post projection 5, . mse: 0.00297195, cost: 0.452506482601,PSNR:25.269577887913655
On iteration 1201. mse: 0.00290387, cost: 0.00910869333893,PSNR:25.37023306386584
On iteration 1301. mse: 0.00289986, cost: 0.00500308023766,PSNR:25.37622719682369
On iteration 1401. mse: 0.00289414, cost: 0.00418506050482,PSNR:25.384808713528138
projecting!
On iteration 1436. mse: 0.00289197, rel_cost_diff: 0.0009947903183,PSNR:25.388067609675762
Change in mse between projections is : 0.000164763
MSE--> befre projection: 0.00289197, after projection: 0.00259671
mse, projection: 0.00259671
Post projection 6, . mse: 0.00259671, cost: 0.412919968367,PSNR:25.855757134145925
Stopping rule loss: 0.00121474685147
projecting!
On iteration 0. mse: 0.00385563, rel_cost_diff: 0.0167294450116,PSNR:24.13904301867985
MSE--> befre projection: 0.00385563, after projection: 0.00309552
mse, projection: 0.00309552
Post projection 1, . mse: 0.00309552, cost: 0.384465962648,PSNR:25.09266750369868
On iteration 1. mse: 0.00309552, cost: 0.384465962648,PSNR:25.09266750369868
On iteration 101. mse: 0.00297984, cost: 0.00472049228847,PSNR:25.258076769673433
On iteration 201. mse: 0.00296913, cost: 0.00272667128593,PSNR:25.273701823163336
On iteration 301. mse: 0.00296282, cost: 0.00216169282794,PSNR:25.282946301296757
On iteration 401. mse: 0.00295818, cost: 0.00190205418039,PSNR:25.28975073823294
projecting!
On iteration 401. mse: 0.00295814, rel_cost_diff: 0.000990052848359,PSNR:25.289811241080535
Change in mse between projections is : 0.00043345
MSE--> befre projection: 0.00295814, after projection: 0.00255366
mse, projection: 0.00255366
Post projection 2, . mse: 0.00255366, cost: 0.334176123142,PSNR:25.928366959096852
On iteration 501. mse: 0.00245189, cost: 0.00421984586865,PSNR:26.104998574183554
On iteration 601. mse: 0.0024439, cost: 0.00261427043006,PSNR:26.119165923944976
On iteration 701. mse: 0.002439, cost: 0.00214188708924,PSNR:26.127884996356528
projecting!
On iteration 773. mse: 0.00243622, rel_cost_diff: 0.000994116807479,PSNR:26.132843353023475
Change in mse between projections is : 0.000303888
MSE--> befre projection: 0.00243622, after projection: 0.002418
mse, projection: 0.002418
Post projection 3, . mse: 0.002418, cost: 0.295404732227,PSNR:26.16543365654392
On iteration 801. mse: 0.00235821, cost: 0.0147879691795,PSNR:26.274170013792553
On iteration 901. mse: 0.0023462, cost: 0.00336030940525,PSNR:26.29635886240989
On iteration 1001. mse: 0.0023411, cost: 0.00248367385939,PSNR:26.305799027225408
On iteration 1101. mse: 0.0023371, cost: 0.00214882101864,PSNR:26.31323053635342
projecting!
On iteration 1117. mse: 0.00233649, rel_cost_diff: 0.000992895443246,PSNR:26.31436685213926
Change in mse between projections is : 0.000192255
MSE--> befre projection: 0.00233649, after projection: 0.00265817
mse, projection: 0.00265817
Post projection 4, . mse: 0.00265817, cost: 0.392705917358,PSNR:25.754174842378312
On iteration 1201. mse: 0.00258418, cost: 0.00487057724968,PSNR:25.876779663143772
On iteration 1301. mse: 0.00257609, cost: 0.00298227905296,PSNR:25.89039372603476
On iteration 1401. mse: 0.00257031, cost: 0.00245818914846,PSNR:25.90014784860841
projecting!
On iteration 1457. mse: 0.00256745, rel_cost_diff: 0.000996571998909,PSNR:25.904987057636024
Change in mse between projections is : 0.000129746
MSE--> befre projection: 0.00256745, after projection: 0.00301166
mse, projection: 0.00301166
Post projection 5, . mse: 0.00301166, cost: 0.344883292913,PSNR:25.211935624954307
On iteration 1501. mse: 0.00294344, cost: 0.00923886429518,PSNR:25.31144453142174
On iteration 1601. mse: 0.00292918, cost: 0.00374568579718,PSNR:25.332532944290143
On iteration 1701. mse: 0.00292076, cost: 0.00293133640662,PSNR:25.345037357909384
projecting!
On iteration 1789. mse: 0.00291458, rel_cost_diff: 0.000983682480167,PSNR:25.35424150771597
Change in mse between projections is : 9.88776e-05
MSE--> befre projection: 0.00291458, after projection: 0.00338813
mse, projection: 0.00338813
Post projection 6, . mse: 0.00338813, cost: 0.307292759418,PSNR:24.70040099944757
Stopping rule loss: 0.000765159667935
projecting!
On iteration 0. mse: 0.00307012, rel_cost_diff: 0.0708612928548,PSNR:25.1284422083703
MSE--> befre projection: 0.00307012, after projection: 0.00133911
mse, projection: 0.00133911
Post projection 1, . mse: 0.00133911, cost: 0.56984525919,PSNR:28.73182890177621
On iteration 1. mse: 0.00133911, cost: 0.56984525919,PSNR:28.73182890177621
On iteration 101. mse: 0.00125158, cost: 0.00456647854298,PSNR:29.025406314905876
On iteration 201. mse: 0.00125494, cost: 0.00225593824871,PSNR:29.013755679470865
On iteration 301. mse: 0.00125699, cost: 0.00160208984744,PSNR:29.006692988362897
On iteration 401. mse: 0.00125838, cost: 0.00131376844365,PSNR:29.00186742037033
On iteration 501. mse: 0.00125942, cost: 0.00115802593064,PSNR:28.9982834736199
projecting!
On iteration 506. mse: 0.00125948, rel_cost_diff: 0.000997271158635,PSNR:28.99809399713183
Change in mse between projections is : 0.000330307
MSE--> befre projection: 0.00125948, after projection: 0.00115423
mse, projection: 0.00115423
Post projection 2, . mse: 0.00115423, cost: 0.504444241524,PSNR:29.377063368377378
On iteration 601. mse: 0.00112652, cost: 0.00320184673183,PSNR:29.48259168882891
On iteration 701. mse: 0.00113339, cost: 0.00175421661697,PSNR:29.456213803749314
On iteration 801. mse: 0.00113651, cost: 0.00137151707895,PSNR:29.444261853605163
On iteration 901. mse: 0.00113832, cost: 0.00119648233522,PSNR:29.437374255547155
projecting!
On iteration 915. mse: 0.00113852, rel_cost_diff: 0.000995905895885,PSNR:29.436578407614867
Change in mse between projections is : 0.00016364
MSE--> befre projection: 0.00113852, after projection: 0.00125421
mse, projection: 0.00125421
Post projection 3, . mse: 0.00125421, cost: 0.371655583382,PSNR:29.01628566377457
On iteration 1001. mse: 0.00123439, cost: 0.00347868935205,PSNR:29.085487258855657
On iteration 1101. mse: 0.00124168, cost: 0.0018196250312,PSNR:29.059897434024865
On iteration 1201. mse: 0.00124467, cost: 0.00141366291791,PSNR:29.04944676763597
On iteration 1301. mse: 0.00124621, cost: 0.0012342314003,PSNR:29.044101226886344
projecting!
On iteration 1312. mse: 0.00124634, rel_cost_diff: 0.000991655010622,PSNR:29.043629423882663
Change in mse between projections is : 0.000129112
MSE--> befre projection: 0.00124634, after projection: 0.00149484
mse, projection: 0.00149484
Post projection 4, . mse: 0.00149484, cost: 0.402757167816,PSNR:28.25404505696048
On iteration 1401. mse: 0.00147158, cost: 0.00350095750764,PSNR:28.32216190113932
On iteration 1501. mse: 0.00147786, cost: 0.00187600590289,PSNR:28.303666963642566
On iteration 1601. mse: 0.00148029, cost: 0.0014637503773,PSNR:28.29654160491994
On iteration 1701. mse: 0.00148142, cost: 0.00127827585675,PSNR:28.293214859694196
projecting!
On iteration 1716. mse: 0.00148154, rel_cost_diff: 0.000987861066923,PSNR:28.29286028008353
Change in mse between projections is : 0.000102063
MSE--> befre projection: 0.00148154, after projection: 0.00167583
mse, projection: 0.00167583
Post projection 5, . mse: 0.00167583, cost: 0.309110760689,PSNR:27.757712788646774
On iteration 1801. mse: 0.00166051, cost: 0.00374629115686,PSNR:27.797572346427813
On iteration 1901. mse: 0.00166738, cost: 0.00190664175898,PSNR:27.77964779592809
On iteration 2001. mse: 0.00166995, cost: 0.00146954599768,PSNR:27.772972667201465
On iteration 2101. mse: 0.00167107, cost: 0.00127757200971,PSNR:27.770049640634276
projecting!
On iteration 2120. mse: 0.00167121, rel_cost_diff: 0.00098811204731,PSNR:27.76967782066538
Change in mse between projections is : 9.89571e-05
MSE--> befre projection: 0.00167121, after projection: 0.00192219
mse, projection: 0.00192219
Post projection 6, . mse: 0.00192219, cost: 0.358308374882,PSNR:27.162034858532525
Stopping rule loss: 0.00121349503752
projecting!
On iteration 0. mse: 0.00514562, rel_cost_diff: 0.0442701410603,PSNR:22.88562478245496
MSE--> befre projection: 0.00514562, after projection: 0.00314852
mse, projection: 0.00314852
Post projection 1, . mse: 0.00314852, cost: 0.492738187313,PSNR:25.0189330054135
On iteration 1. mse: 0.00314852, cost: 0.492738187313,PSNR:25.0189330054135
On iteration 101. mse: 0.00300769, cost: 0.0044382205233,PSNR:25.21767640409911
On iteration 201. mse: 0.00300332, cost: 0.00257967039943,PSNR:25.223988018625057
On iteration 301. mse: 0.00300045, cost: 0.00205065310001,PSNR:25.228132562915945
On iteration 401. mse: 0.00299826, cost: 0.00179719389416,PSNR:25.231310007080975
projecting!
On iteration 410. mse: 0.00299806, rel_cost_diff: 0.000999630055077,PSNR:25.231591284951325
Change in mse between projections is : 0.000581008
MSE--> befre projection: 0.00299806, after projection: 0.00222244
mse, projection: 0.00222244
Post projection 2, . mse: 0.00222244, cost: 0.285457372665,PSNR:26.531705518166845
On iteration 501. mse: 0.00216953, cost: 0.00385998445563,PSNR:26.636337527556087
On iteration 601. mse: 0.0021675, cost: 0.00237005646341,PSNR:26.640418088784035
On iteration 701. mse: 0.0021654, cost: 0.00195661699399,PSNR:26.644618293943537
projecting!
On iteration 772. mse: 0.00216405, rel_cost_diff: 0.000985301362986,PSNR:26.6473172683027
Change in mse between projections is : 0.000290637
MSE--> befre projection: 0.00216405, after projection: 0.00188381
mse, projection: 0.00188381
Post projection 3, . mse: 0.00188381, cost: 0.201478660107,PSNR:27.249631887630613
On iteration 801. mse: 0.00185482, cost: 0.0109429722652,PSNR:27.31698951664753
On iteration 901. mse: 0.00185656, cost: 0.00244268774986,PSNR:27.312905196486046
On iteration 1001. mse: 0.0018569, cost: 0.00183188100345,PSNR:27.312110084923006
projecting!
On iteration 1087. mse: 0.00185669, rel_cost_diff: 0.00099985895496,PSNR:27.312601566499847
Change in mse between projections is : 0.000183897
MSE--> befre projection: 0.00185669, after projection: 0.0017076
mse, projection: 0.0017076
Post projection 4, . mse: 0.0017076, cost: 0.182261064649,PSNR:27.676150769533926
On iteration 1101. mse: 0.00167957, cost: 0.0258958078921,PSNR:27.748025968828163
On iteration 1201. mse: 0.00168053, cost: 0.00250047072768,PSNR:27.745532122481226
On iteration 1301. mse: 0.00168195, cost: 0.00180201709736,PSNR:27.741860015885624
projecting!
On iteration 1389. mse: 0.00168233, rel_cost_diff: 0.000992492542444,PSNR:27.74090002443068
Change in mse between projections is : 0.000131869
MSE--> befre projection: 0.00168233, after projection: 0.00167929
mse, projection: 0.00167929
Post projection 5, . mse: 0.00167929, cost: 0.146252810955,PSNR:27.748739146553483
On iteration 1401. mse: 0.00165505, cost: 0.0314788557589,PSNR:27.81188247428663
On iteration 1501. mse: 0.00165369, cost: 0.00269475625828,PSNR:27.81546050698351
On iteration 1601. mse: 0.00165486, cost: 0.00192142406013,PSNR:27.812389295084937
projecting!
On iteration 1695. mse: 0.00165504, rel_cost_diff: 0.000998288313232,PSNR:27.811903246972477
Change in mse between projections is : 0.00011515
MSE--> befre projection: 0.00165504, after projection: 0.00172039
mse, projection: 0.00172039
Post projection 6, . mse: 0.00172039, cost: 0.154108569026,PSNR:27.64372490193402
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:12:55 CST 2017 1512573175
Job ID:			3775862[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-510
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=555444kb,vmem=2272212kb,walltime=00:08:26
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 09:12:55 CST 2017 1512573175
--------------------------------------------------------------
