--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:46:42 CDT 2017 1502520402
Job ID:			3198559[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sat Aug 12 01:46:42 CDT 2017 1502520402
--------------------------------------------------------------
PBS_ARRAYID: 951
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=951)
Loaded model from disk
Stopping rule loss: 1.20995807648
projecting!
On iteration 0. mse: 0.00774341, rel_cost_diff: 0.136125961885,PSNR:21.11067858728334
mse, projection: 0.0077435
Post projection 1, . mse: 0.0077435, cost: 1.33735990524,PSNR:21.11062922654576
On iteration 1. mse: 0.0077435, cost: 1.33735990524,PSNR:21.11062922654576
On iteration 101. mse: 0.00449918, cost: 0.405264735222,PSNR:23.468669227852207
On iteration 201. mse: 0.00315805, cost: 0.203905269504,PSNR:25.005812054161723
On iteration 301. mse: 0.00244367, cost: 0.11678339541,PSNR:26.119568937960604
On iteration 401. mse: 0.00202058, cost: 0.0727451443672,PSNR:26.945233004189134
On iteration 501. mse: 0.00175159, cost: 0.0483038984239,PSNR:27.565677025805787
On iteration 601. mse: 0.00157085, cost: 0.0338367633522,PSNR:28.03864986039526
On iteration 701. mse: 0.00144382, cost: 0.0248268768191,PSNR:28.404861188580828
On iteration 801. mse: 0.00135103, cost: 0.0189770292491,PSNR:28.693335976161578
On iteration 901. mse: 0.00128095, cost: 0.0150416437536,PSNR:28.92469507941136
On iteration 1001. mse: 0.00122637, cost: 0.0123156886548,PSNR:29.113789389421907
On iteration 1101. mse: 0.00118271, cost: 0.010378732346,PSNR:29.271220535210766
On iteration 1201. mse: 0.00114689, cost: 0.00896659120917,PSNR:29.40478898919647
On iteration 1301. mse: 0.00111689, cost: 0.00791387166828,PSNR:29.519892827036415
projecting!
On iteration 1394. mse: 0.00109272, rel_cost_diff: 0.000997528083101,PSNR:29.614915395439894
Change in mse between projections is : 0.00588168
mse, projection: 0.00109273
Post projection 2, . mse: 0.00109273, cost: 0.00756501127034,PSNR:29.614877455385496
projecting!
On iteration 1396. mse: 0.00109225, rel_cost_diff: 0.000281168837777,PSNR:29.61677347559199
Change in mse between projections is : 3.6433e-10
mse, projection: 0.00109226
Post projection 3, . mse: 0.00109226, cost: 0.00755035411566,PSNR:29.616735982181545
projecting!
On iteration 1398. mse: 0.00109178, rel_cost_diff: 0.000232830042632,PSNR:29.618629109471854
Change in mse between projections is : 3.60416e-10
mse, projection: 0.00109179
Post projection 4, . mse: 0.00109179, cost: 0.00753559544683,PSNR:29.61859113696064
projecting!
On iteration 1400. mse: 0.00109132, rel_cost_diff: 0.000230532149411,PSNR:29.620481367044746
Change in mse between projections is : 3.57486e-10
mse, projection: 0.00109133
Post projection 5, . mse: 0.00109133, cost: 0.00752092944458,PSNR:29.62044430488489
On iteration 1401. mse: 0.00109133, cost: 0.00752092944458,PSNR:29.62044430488489
projecting!
On iteration 1402. mse: 0.00109085, rel_cost_diff: 0.000232162254775,PSNR:29.622331634079757
Change in mse between projections is : 3.54883e-10
mse, projection: 0.00109086
Post projection 6, . mse: 0.00109086, cost: 0.00750627880916,PSNR:29.622293629181875
projecting!
On iteration 1404. mse: 0.00109039, rel_cost_diff: 0.000229785590649,PSNR:29.62417851667423
Change in mse between projections is : 3.52502e-10
mse, projection: 0.0010904
Post projection 7, . mse: 0.0010904, cost: 0.00749172503129,PSNR:29.624140031941558
projecting!
On iteration 1406. mse: 0.00108993, rel_cost_diff: 0.000227594041792,PSNR:29.626021082432707
Change in mse between projections is : 3.50252e-10
mse, projection: 0.00108994
Post projection 8, . mse: 0.00108994, cost: 0.00747727882117,PSNR:29.625983045235067
projecting!
On iteration 1408. mse: 0.00108947, rel_cost_diff: 0.000226383304291,PSNR:29.627861645859372
Change in mse between projections is : 3.48069e-10
mse, projection: 0.00108948
Post projection 9, . mse: 0.00108948, cost: 0.00746285077184,PSNR:29.627823128475175
projecting!
On iteration 1410. mse: 0.00108901, rel_cost_diff: 0.000222056814803,PSNR:29.629698347022682
Change in mse between projections is : 3.45877e-10
mse, projection: 0.00108902
Post projection 10, . mse: 0.00108902, cost: 0.0074485335499,PSNR:29.629659813345498
projecting!
On iteration 1412. mse: 0.00108855, rel_cost_diff: 0.000230368535991,PSNR:29.631531645149813
Change in mse between projections is : 3.43859e-10
mse, projection: 0.00108856
Post projection 11, . mse: 0.00108856, cost: 0.00743426475674,PSNR:29.63149309520295
projecting!
On iteration 1414. mse: 0.00108809, rel_cost_diff: 0.000218461735972,PSNR:29.633361535601537
Change in mse between projections is : 3.41933e-10
mse, projection: 0.0010881
Post projection 12, . mse: 0.0010881, cost: 0.00742006720975,PSNR:29.633322504757547
projecting!
On iteration 1416. mse: 0.00108763, rel_cost_diff: 0.000218081344408,PSNR:29.63518708404182
Change in mse between projections is : 3.40042e-10
mse, projection: 0.00108764
Post projection 13, . mse: 0.00108764, cost: 0.00740593206137,PSNR:29.635148501634106
projecting!
On iteration 1418. mse: 0.00108717, rel_cost_diff: 0.000214165380719,PSNR:29.637008749714326
Change in mse between projections is : 3.38084e-10
mse, projection: 0.00108718
Post projection 14, . mse: 0.00108718, cost: 0.00739187281579,PSNR:29.636969686078523
projecting!
On iteration 1420. mse: 0.00108672, rel_cost_diff: 0.000211634644631,PSNR:29.638826992649424
Change in mse between projections is : 3.35981e-10
mse, projection: 0.00108673
Post projection 15, . mse: 0.00108673, cost: 0.00737788155675,PSNR:29.638787912655662
projecting!
On iteration 1422. mse: 0.00108627, rel_cost_diff: 0.0002135750524,PSNR:29.64064180822657
Change in mse between projections is : 3.34156e-10
mse, projection: 0.00108627
Post projection 16, . mse: 0.00108627, cost: 0.00736398482695,PSNR:29.6406022464685
projecting!
On iteration 1424. mse: 0.00108581, rel_cost_diff: 0.000211767703428,PSNR:29.64245226057196
Change in mse between projections is : 3.32394e-10
mse, projection: 0.00108582
Post projection 17, . mse: 0.00108582, cost: 0.00735012814403,PSNR:29.642412682318337
projecting!
On iteration 1426. mse: 0.00108536, rel_cost_diff: 0.000210622603639,PSNR:29.64425787808834
Change in mse between projections is : 3.30671e-10
mse, projection: 0.00108537
Post projection 18, . mse: 0.00108537, cost: 0.00733637530357,PSNR:29.6442187491944
projecting!
On iteration 1428. mse: 0.00108491, rel_cost_diff: 0.000212297615156,PSNR:29.646060518491502
Change in mse between projections is : 3.2896e-10
mse, projection: 0.00108492
Post projection 19, . mse: 0.00108492, cost: 0.00732266437262,PSNR:29.64602137335291
projecting!
On iteration 1430. mse: 0.00108446, rel_cost_diff: 0.000202450663939,PSNR:29.647859711552435
Change in mse between projections is : 3.27297e-10
mse, projection: 0.00108447
Post projection 20, . mse: 0.00108447, cost: 0.00730902608484,PSNR:29.64781961778452
projecting!
On iteration 1432. mse: 0.00108401, rel_cost_diff: 0.000202221833908,PSNR:29.64965358706913
Change in mse between projections is : 3.25617e-10
mse, projection: 0.00108402
Post projection 21, . mse: 0.00108402, cost: 0.00729543436319,PSNR:29.649613476736935
projecting!
On iteration 1434. mse: 0.00108357, rel_cost_diff: 0.000200773301913,PSNR:29.651444004516286
Change in mse between projections is : 3.23965e-10
mse, projection: 0.00108358
Post projection 22, . mse: 0.00108358, cost: 0.00728190410882,PSNR:29.65140387764492
projecting!
On iteration 1436. mse: 0.00108312, rel_cost_diff: 0.000196470870804,PSNR:29.653230025738594
Change in mse between projections is : 3.22355e-10
mse, projection: 0.00108313
Post projection 23, . mse: 0.00108313, cost: 0.00726849585772,PSNR:29.65319034914319
projecting!
On iteration 1438. mse: 0.00108268, rel_cost_diff: 0.000192490442018,PSNR:29.65501304593831
Change in mse between projections is : 3.20768e-10
mse, projection: 0.00108269
Post projection 24, . mse: 0.00108269, cost: 0.00725507037714,PSNR:29.65497241910425
projecting!
On iteration 1440. mse: 0.00108223, rel_cost_diff: 0.000189173326847,PSNR:29.656791659610224
Change in mse between projections is : 3.19193e-10
mse, projection: 0.00108224
Post projection 25, . mse: 0.00108224, cost: 0.00724175106734,PSNR:29.656750548970308
projecting!
On iteration 1442. mse: 0.00108179, rel_cost_diff: 0.000195997814583,PSNR:29.658566328398045
Change in mse between projections is : 3.17514e-10
mse, projection: 0.0010818
Post projection 26, . mse: 0.0010818, cost: 0.00722851324826,PSNR:29.65852566831074
projecting!
On iteration 1444. mse: 0.00108135, rel_cost_diff: 0.000189121860773,PSNR:29.6603375147164
Change in mse between projections is : 3.15951e-10
mse, projection: 0.00108136
Post projection 27, . mse: 0.00108136, cost: 0.00721530430019,PSNR:29.66029683804335
projecting!
On iteration 1446. mse: 0.00108091, rel_cost_diff: 0.000183039039026,PSNR:29.66210381078585
Change in mse between projections is : 3.1431e-10
mse, projection: 0.00108092
Post projection 28, . mse: 0.00108092, cost: 0.00720216007903,PSNR:29.66206311756612
projecting!
On iteration 1448. mse: 0.00108047, rel_cost_diff: 0.000184539382369,PSNR:29.663866614134268
Change in mse between projections is : 3.12739e-10
mse, projection: 0.00108048
Post projection 29, . mse: 0.00108048, cost: 0.00718910666183,PSNR:29.66382637231975
projecting!
On iteration 1450. mse: 0.00108003, rel_cost_diff: 0.000175540272041,PSNR:29.665625452095554
Change in mse between projections is : 3.11151e-10
mse, projection: 0.00108004
Post projection 30, . mse: 0.00108004, cost: 0.0071761040017,PSNR:29.66558425774959
projecting!
On iteration 1452. mse: 0.0010796, rel_cost_diff: 0.000174828252906,PSNR:29.667380319560333
Change in mse between projections is : 3.09625e-10
mse, projection: 0.00107961
Post projection 31, . mse: 0.00107961, cost: 0.00716315908358,PSNR:29.667339576870116
Stopping rule loss: 1.45171403885
projecting!
On iteration 0. mse: 0.0123676, rel_cost_diff: 0.222743651183,PSNR:19.077135353864158
mse, projection: 0.0123676
Post projection 1, . mse: 0.0123676, cost: 1.71959483624,PSNR:19.077151705785848
On iteration 1. mse: 0.0123676, cost: 1.71959483624,PSNR:19.077151705785848
On iteration 101. mse: 0.00824845, cost: 0.519759178162,PSNR:20.83627396310058
On iteration 201. mse: 0.00643416, cost: 0.282508790493,PSNR:21.915081557959205
On iteration 301. mse: 0.00539251, cost: 0.173016831279,PSNR:22.682090051062747
On iteration 401. mse: 0.00473292, cost: 0.114217825234,PSNR:23.248703794082637
On iteration 501. mse: 0.00428771, cost: 0.0798334032297,PSNR:23.677744597055135
On iteration 601. mse: 0.00397211, cost: 0.0585091859102,PSNR:24.009792051782206
On iteration 701. mse: 0.00373901, cost: 0.0446672104299,PSNR:24.272434455127755
On iteration 801. mse: 0.00356087, cost: 0.0352909564972,PSNR:24.48444454710841
On iteration 901. mse: 0.00342073, cost: 0.028733253479,PSNR:24.658814541754047
On iteration 1001. mse: 0.00330767, cost: 0.0240149199963,PSNR:24.80478023673181
On iteration 1101. mse: 0.00321439, cost: 0.020537333563,PSNR:24.929016810399986
On iteration 1201. mse: 0.00313591, cost: 0.0179131049663,PSNR:25.036364710209288
On iteration 1301. mse: 0.00306876, cost: 0.0158925820142,PSNR:25.130373665772648
projecting!
On iteration 1390. mse: 0.00301592, rel_cost_diff: 0.000999786519699,PSNR:25.205798060971453
Change in mse between projections is : 0.0077449
mse, projection: 0.00301588
Post projection 2, . mse: 0.00301588, cost: 0.015785517171,PSNR:25.205862434705807
projecting!
On iteration 1392. mse: 0.00301478, rel_cost_diff: 0.000124523730656,PSNR:25.207441901760525
Change in mse between projections is : 8.05578e-10
mse, projection: 0.00301474
Post projection 3, . mse: 0.00301474, cost: 0.0157541632652,PSNR:25.207505964456395
projecting!
On iteration 1395. mse: 0.00301309, rel_cost_diff: 0.000605683786413,PSNR:25.209873257260035
Change in mse between projections is : 1.70581e-09
mse, projection: 0.00301305
Post projection 4, . mse: 0.00301305, cost: 0.0157064460218,PSNR:25.20993769142819
projecting!
On iteration 1397. mse: 0.00301196, rel_cost_diff: 6.9034652668e-05,PSNR:25.21151024858665
Change in mse between projections is : 7.92373e-10
mse, projection: 0.00301191
Post projection 5, . mse: 0.00301191, cost: 0.0156751703471,PSNR:25.211573699876016
projecting!
On iteration 1400. mse: 0.00301028, rel_cost_diff: 0.00060041147818,PSNR:25.21393111897545
Change in mse between projections is : 1.68371e-09
mse, projection: 0.00301024
Post projection 6, . mse: 0.00301024, cost: 0.015627913177,PSNR:25.213994941555104
On iteration 1401. mse: 0.00301024, cost: 0.015627913177,PSNR:25.213994941555104
projecting!
On iteration 1402. mse: 0.00300915, rel_cost_diff: 6.56556051548e-05,PSNR:25.215560231937527
Change in mse between projections is : 7.8181e-10
mse, projection: 0.00300911
Post projection 7, . mse: 0.00300911, cost: 0.0155970891938,PSNR:25.215623406389213
projecting!
On iteration 1405. mse: 0.00300748, rel_cost_diff: 0.000597025629308,PSNR:25.21797024903822
Change in mse between projections is : 1.66378e-09
mse, projection: 0.00300744
Post projection 8, . mse: 0.00300744, cost: 0.0155502874404,PSNR:25.2180337947804
projecting!
On iteration 1407. mse: 0.00300636, rel_cost_diff: 6.78155432963e-05,PSNR:25.21959146049626
Change in mse between projections is : 7.7165e-10
mse, projection: 0.00300632
Post projection 9, . mse: 0.00300632, cost: 0.0155197577551,PSNR:25.219654693615684
projecting!
On iteration 1410. mse: 0.0030047, rel_cost_diff: 0.000597857746548,PSNR:25.221989918553533
Change in mse between projections is : 1.64353e-09
mse, projection: 0.00300466
Post projection 10, . mse: 0.00300466, cost: 0.0154735809192,PSNR:25.22205318660432
projecting!
On iteration 1412. mse: 0.00300358, rel_cost_diff: 6.40620099166e-05,PSNR:25.22360320517647
Change in mse between projections is : 7.62307e-10
mse, projection: 0.00300354
Post projection 11, . mse: 0.00300354, cost: 0.0154434377328,PSNR:25.2236661600745
projecting!
On iteration 1415. mse: 0.00300193, rel_cost_diff: 0.000588097151535,PSNR:25.22599006996224
Change in mse between projections is : 1.62501e-09
mse, projection: 0.00300189
Post projection 12, . mse: 0.00300189, cost: 0.0153976604342,PSNR:25.226052722625077
projecting!
On iteration 1417. mse: 0.00300082, rel_cost_diff: 6.33822350126e-05,PSNR:25.227595071517097
Change in mse between projections is : 7.5363e-10
mse, projection: 0.00300078
Post projection 13, . mse: 0.00300078, cost: 0.0153679298237,PSNR:25.227657747338622
projecting!
On iteration 1420. mse: 0.00299918, rel_cost_diff: 0.000580143578398,PSNR:25.22996997156165
Change in mse between projections is : 1.60739e-09
mse, projection: 0.00299914
Post projection 14, . mse: 0.00299914, cost: 0.0153226060793,PSNR:25.230031670206017
projecting!
On iteration 1422. mse: 0.00299808, rel_cost_diff: 5.56379809616e-05,PSNR:25.231566663978565
Change in mse between projections is : 7.45389e-10
mse, projection: 0.00299804
Post projection 15, . mse: 0.00299804, cost: 0.0152931697667,PSNR:25.23162838531089
projecting!
On iteration 1425. mse: 0.00299645, rel_cost_diff: 0.000580563125547,PSNR:25.233928889344913
Change in mse between projections is : 1.59002e-09
mse, projection: 0.00299641
Post projection 16, . mse: 0.00299641, cost: 0.0152482669801,PSNR:25.23399131918017
projecting!
On iteration 1427. mse: 0.00299535, rel_cost_diff: 5.34335896385e-05,PSNR:25.235517585958085
Change in mse between projections is : 7.37151e-10
mse, projection: 0.00299531
Post projection 17, . mse: 0.00299531, cost: 0.0152191538364,PSNR:25.2355800386352
projecting!
On iteration 1430. mse: 0.00299373, rel_cost_diff: 0.000578947213155,PSNR:25.23786777584137
Change in mse between projections is : 1.57311e-09
mse, projection: 0.00299369
Post projection 18, . mse: 0.00299369, cost: 0.0151748508215,PSNR:25.237929924557022
projecting!
On iteration 1432. mse: 0.00299264, rel_cost_diff: 4.65686122984e-05,PSNR:25.239448115575826
Change in mse between projections is : 7.29237e-10
mse, projection: 0.0029926
Post projection 19, . mse: 0.0029926, cost: 0.0151460040361,PSNR:25.239510286910843
projecting!
On iteration 1435. mse: 0.00299103, rel_cost_diff: 0.000574865193337,PSNR:25.241786573229632
Change in mse between projections is : 1.55634e-09
mse, projection: 0.00299099
Post projection 20, . mse: 0.00299099, cost: 0.0151020577177,PSNR:25.24184843997796
projecting!
On iteration 1437. mse: 0.00298995, rel_cost_diff: 3.47060897236e-05,PSNR:25.24335887054455
Change in mse between projections is : 7.21497e-10
mse, projection: 0.00298991
Post projection 21, . mse: 0.00298991, cost: 0.0150735033676,PSNR:25.243420083306095
projecting!
On iteration 1440. mse: 0.00298835, rel_cost_diff: 0.000567601816326,PSNR:25.245685223859713
Change in mse between projections is : 1.5396e-09
mse, projection: 0.00298831
Post projection 22, . mse: 0.00298831, cost: 0.0150301130489,PSNR:25.245746131044026
projecting!
On iteration 1442. mse: 0.00298727, rel_cost_diff: 3.29726737948e-05,PSNR:25.247248778718205
Change in mse between projections is : 7.13583e-10
mse, projection: 0.00298723
Post projection 23, . mse: 0.00298723, cost: 0.0150019023567,PSNR:25.24731004633201
projecting!
On iteration 1445. mse: 0.00298568, rel_cost_diff: 0.000565957323512,PSNR:25.249562992909222
Change in mse between projections is : 1.52305e-09
mse, projection: 0.00298564
Post projection 24, . mse: 0.00298564, cost: 0.014958913438,PSNR:25.24962395450158
projecting!
On iteration 1447. mse: 0.00298461, rel_cost_diff: 2.43359340517e-05,PSNR:25.251118458469136
Change in mse between projections is : 7.06019e-10
mse, projection: 0.00298457
Post projection 25, . mse: 0.00298457, cost: 0.0149310491979,PSNR:25.251179103100306
projecting!
On iteration 1450. mse: 0.00298303, rel_cost_diff: 0.000560238140162,PSNR:25.25342049922093
Change in mse between projections is : 1.50731e-09
mse, projection: 0.00298299
Post projection 26, . mse: 0.00298299, cost: 0.0148885166273,PSNR:25.25348151498525
projecting!
On iteration 1452. mse: 0.00298197, rel_cost_diff: 1.95883970938e-05,PSNR:25.2549681916715
Change in mse between projections is : 6.98872e-10
mse, projection: 0.00298193
Post projection 27, . mse: 0.00298193, cost: 0.014860891737,PSNR:25.255029229183997
projecting!
On iteration 1455. mse: 0.0029804, rel_cost_diff: 0.000550246636005,PSNR:25.25725836422953
Change in mse between projections is : 1.4914e-09
mse, projection: 0.00298036
Post projection 28, . mse: 0.00298036, cost: 0.0148188378662,PSNR:25.257318755380723
projecting!
On iteration 1457. mse: 0.00297934, rel_cost_diff: 1.6859290367e-05,PSNR:25.258797582787892
Change in mse between projections is : 6.90815e-10
mse, projection: 0.0029793
Post projection 29, . mse: 0.0029793, cost: 0.014791527763,PSNR:25.258858334745522
projecting!
On iteration 1460. mse: 0.00297778, rel_cost_diff: 0.000548483688526,PSNR:25.26107585364956
Change in mse between projections is : 1.47361e-09
mse, projection: 0.00297774
Post projection 30, . mse: 0.00297774, cost: 0.0147499432787,PSNR:25.261135958332016
projecting!
On iteration 1462. mse: 0.00297673, rel_cost_diff: 2.28146440148e-06,PSNR:25.26260691464794
Change in mse between projections is : 6.83381e-10
mse, projection: 0.00297669
Post projection 31, . mse: 0.00297669, cost: 0.0147229023278,PSNR:25.26266704052357
Stopping rule loss: 0.509911775589
projecting!
On iteration 0. mse: 0.00433168, rel_cost_diff: 0.202630188547,PSNR:23.63344099475558
mse, projection: 0.0043317
Post projection 1, . mse: 0.0043317, cost: 0.594408392906,PSNR:23.633415783699153
On iteration 1. mse: 0.0043317, cost: 0.594408392906,PSNR:23.633415783699153
On iteration 101. mse: 0.00291598, cost: 0.177905663848,PSNR:25.352156579637292
On iteration 201. mse: 0.00230097, cost: 0.0949824675918,PSNR:26.380882481653558
On iteration 301. mse: 0.00195262, cost: 0.0572197660804,PSNR:27.093824759678284
On iteration 401. mse: 0.00173498, cost: 0.037195622921,PSNR:27.607065680396616
On iteration 501. mse: 0.00158992, cost: 0.0256017968059,PSNR:27.986241171826588
On iteration 601. mse: 0.00148835, cost: 0.0184817332774,PSNR:28.272955447495566
On iteration 701. mse: 0.00141421, cost: 0.0138997305185,PSNR:28.494848949137555
On iteration 801. mse: 0.00135819, cost: 0.0108359931037,PSNR:28.670386995410833
On iteration 901. mse: 0.00131458, cost: 0.00871374923736,PSNR:28.812126415220472
On iteration 1001. mse: 0.00127974, cost: 0.00720135588199,PSNR:28.92877105524026
On iteration 1101. mse: 0.00125128, cost: 0.00609539728612,PSNR:29.026459154328073
On iteration 1201. mse: 0.00122757, cost: 0.0052666766569,PSNR:29.109534868043948
On iteration 1301. mse: 0.00120749, cost: 0.00463110860437,PSNR:29.181176765321357
On iteration 1401. mse: 0.00119023, cost: 0.00413346197456,PSNR:29.24370800174295
projecting!
On iteration 1458. mse: 0.00118127, rel_cost_diff: 0.000992518343497,PSNR:29.276507413296102
Change in mse between projections is : 0.00267984
mse, projection: 0.00118127
Post projection 2, . mse: 0.00118127, cost: 0.00428393576294,PSNR:29.27652282137405
projecting!
On iteration 1460. mse: 0.00118097, rel_cost_diff: 0.000213499947629,PSNR:29.27760708812049
Change in mse between projections is : 2.20884e-10
mse, projection: 0.00118097
Post projection 3, . mse: 0.00118097, cost: 0.004275245592,PSNR:29.27762250010041
projecting!
On iteration 1462. mse: 0.00118067, rel_cost_diff: 0.000109642146657,PSNR:29.278704043936877
Change in mse between projections is : 2.19075e-10
mse, projection: 0.00118067
Post projection 4, . mse: 0.00118067, cost: 0.00426648277789,PSNR:29.278719031590672
projecting!
On iteration 1464. mse: 0.00118038, rel_cost_diff: 0.000100229607067,PSNR:29.27979870694002
Change in mse between projections is : 2.17737e-10
mse, projection: 0.00118037
Post projection 5, . mse: 0.00118037, cost: 0.00425771716982,PSNR:29.279814126699403
projecting!
On iteration 1466. mse: 0.00118008, rel_cost_diff: 9.81367409723e-05,PSNR:29.280890646892317
Change in mse between projections is : 2.16571e-10
mse, projection: 0.00118007
Post projection 6, . mse: 0.00118007, cost: 0.00424901628867,PSNR:29.280905642094062
projecting!
On iteration 1468. mse: 0.00117978, rel_cost_diff: 9.18045437145e-05,PSNR:29.28198071875219
Change in mse between projections is : 2.15482e-10
mse, projection: 0.00117978
Post projection 7, . mse: 0.00117978, cost: 0.00424032844603,PSNR:29.28199528917558
projecting!
On iteration 1470. mse: 0.00117949, rel_cost_diff: 9.8467074754e-05,PSNR:29.283068063746754
Change in mse between projections is : 2.14386e-10
mse, projection: 0.00117948
Post projection 8, . mse: 0.00117948, cost: 0.00423168716952,PSNR:29.283082637818616
projecting!
On iteration 1472. mse: 0.00117919, rel_cost_diff: 9.57498126568e-05,PSNR:29.28415310851442
Change in mse between projections is : 2.13368e-10
mse, projection: 0.00117919
Post projection 9, . mse: 0.00117919, cost: 0.00422308640555,PSNR:29.28416768622794
projecting!
On iteration 1474. mse: 0.0011789, rel_cost_diff: 9.93449072785e-05,PSNR:29.2852362801252
Change in mse between projections is : 2.12384e-10
mse, projection: 0.00117889
Post projection 10, . mse: 0.00117889, cost: 0.00421452382579,PSNR:29.28525043261107
projecting!
On iteration 1476. mse: 0.00117861, rel_cost_diff: 9.49722865507e-05,PSNR:29.286316290201903
Change in mse between projections is : 2.11384e-10
mse, projection: 0.0011786
Post projection 11, . mse: 0.0011786, cost: 0.00420600548387,PSNR:29.28633087517827
projecting!
On iteration 1478. mse: 0.00117831, rel_cost_diff: 9.39392232148e-05,PSNR:29.28739399446938
Change in mse between projections is : 2.10429e-10
mse, projection: 0.00117831
Post projection 12, . mse: 0.00117831, cost: 0.00419748667628,PSNR:29.287408153988416
projecting!
On iteration 1480. mse: 0.00117802, rel_cost_diff: 9.34521366045e-05,PSNR:29.288469820325957
Change in mse between projections is : 2.09499e-10
mse, projection: 0.00117802
Post projection 13, . mse: 0.00117802, cost: 0.0041890218854,PSNR:29.288483983353004
projecting!
On iteration 1482. mse: 0.00117773, rel_cost_diff: 8.95920839327e-05,PSNR:29.289542907733047
Change in mse between projections is : 2.0858e-10
mse, projection: 0.00117773
Post projection 14, . mse: 0.00117773, cost: 0.00418059108779,PSNR:29.28955707426003
projecting!
On iteration 1484. mse: 0.00117744, rel_cost_diff: 8.82948749185e-05,PSNR:29.290613683988276
Change in mse between projections is : 2.07683e-10
mse, projection: 0.00117744
Post projection 15, . mse: 0.00117744, cost: 0.00417220313102,PSNR:29.290627854008537
projecting!
On iteration 1486. mse: 0.00117715, rel_cost_diff: 8.71148681517e-05,PSNR:29.291682147316425
Change in mse between projections is : 2.06767e-10
mse, projection: 0.00117715
Post projection 16, . mse: 0.00117715, cost: 0.00416383286938,PSNR:29.29169589132238
projecting!
On iteration 1488. mse: 0.00117686, rel_cost_diff: 8.57445098394e-05,PSNR:29.292747866340125
Change in mse between projections is : 2.05871e-10
mse, projection: 0.00117686
Post projection 17, . mse: 0.00117686, cost: 0.00415553152561,PSNR:29.29276161371915
projecting!
On iteration 1490. mse: 0.00117657, rel_cost_diff: 7.9241911226e-05,PSNR:29.29381083897416
Change in mse between projections is : 2.05007e-10
mse, projection: 0.00117657
Post projection 18, . mse: 0.00117657, cost: 0.00414723902941,PSNR:29.29382501942985
projecting!
On iteration 1492. mse: 0.00117629, rel_cost_diff: 8.00777657833e-05,PSNR:29.294872352582647
Change in mse between projections is : 2.04147e-10
mse, projection: 0.00117628
Post projection 19, . mse: 0.00117628, cost: 0.00413898471743,PSNR:29.29488610668829
projecting!
On iteration 1494. mse: 0.001176, rel_cost_diff: 7.65140022174e-05,PSNR:29.295931116271955
Change in mse between projections is : 2.03296e-10
mse, projection: 0.001176
Post projection 20, . mse: 0.001176, cost: 0.00413075555116,PSNR:29.295944873731116
projecting!
On iteration 1496. mse: 0.00117571, rel_cost_diff: 7.73466411802e-05,PSNR:29.2969871279672
Change in mse between projections is : 2.02463e-10
mse, projection: 0.00117571
Post projection 21, . mse: 0.00117571, cost: 0.00412256550044,PSNR:29.297000458746165
projecting!
On iteration 1498. mse: 0.00117543, rel_cost_diff: 7.91777416429e-05,PSNR:29.298041245855323
Change in mse between projections is : 2.01635e-10
mse, projection: 0.00117542
Post projection 22, . mse: 0.00117542, cost: 0.00411440990865,PSNR:29.298054579870332
projecting!
On iteration 1500. mse: 0.00117514, rel_cost_diff: 7.71483957188e-05,PSNR:29.299092608028637
Change in mse between projections is : 2.00812e-10
mse, projection: 0.00117514
Post projection 23, . mse: 0.00117514, cost: 0.00410628784448,PSNR:29.299105515037702
On iteration 1501. mse: 0.00117514, cost: 0.00410628784448,PSNR:29.299105515037702
projecting!
On iteration 1502. mse: 0.00117486, rel_cost_diff: 8.20475314535e-05,PSNR:29.300141642760323
Change in mse between projections is : 1.9998e-10
mse, projection: 0.00117486
Post projection 24, . mse: 0.00117486, cost: 0.00409819930792,PSNR:29.30015455288745
projecting!
On iteration 1504. mse: 0.00117458, rel_cost_diff: 7.96392492273e-05,PSNR:29.301187917861334
Change in mse between projections is : 1.99119e-10
mse, projection: 0.00117457
Post projection 25, . mse: 0.00117457, cost: 0.00409012380987,PSNR:29.30120126154099
projecting!
On iteration 1506. mse: 0.00117429, rel_cost_diff: 7.36453428479e-05,PSNR:29.302232722908066
Change in mse between projections is : 1.9832e-10
mse, projection: 0.00117429
Post projection 26, . mse: 0.00117429, cost: 0.00408210419118,PSNR:29.302245639252785
projecting!
On iteration 1508. mse: 0.00117401, rel_cost_diff: 6.76907474353e-05,PSNR:29.30327433418849
Change in mse between projections is : 1.97526e-10
mse, projection: 0.00117401
Post projection 27, . mse: 0.00117401, cost: 0.00407411158085,PSNR:29.30328725363144
projecting!
On iteration 1510. mse: 0.00117373, rel_cost_diff: 7.0402814299e-05,PSNR:29.30431404159538
Change in mse between projections is : 1.96746e-10
mse, projection: 0.00117373
Post projection 28, . mse: 0.00117373, cost: 0.00406615110114,PSNR:29.304326964131636
projecting!
On iteration 1512. mse: 0.00117345, rel_cost_diff: 6.97809452466e-05,PSNR:29.30535055114091
Change in mse between projections is : 1.9596e-10
mse, projection: 0.00117345
Post projection 29, . mse: 0.00117345, cost: 0.00405822275206,PSNR:29.305363476761702
projecting!
On iteration 1514. mse: 0.00117317, rel_cost_diff: 6.46046775304e-05,PSNR:29.306385153343477
Change in mse between projections is : 1.95184e-10
mse, projection: 0.00117317
Post projection 30, . mse: 0.00117317, cost: 0.00405031628907,PSNR:29.306398082043856
projecting!
On iteration 1516. mse: 0.00117289, rel_cost_diff: 6.8781828221e-05,PSNR:29.307417846780712
Change in mse between projections is : 1.944e-10
mse, projection: 0.00117289
Post projection 31, . mse: 0.00117289, cost: 0.00404243916273,PSNR:29.307430347495945
Stopping rule loss: 1.96543240547
projecting!
On iteration 0. mse: 0.014379, rel_cost_diff: 0.119464735218,PSNR:18.422702385882015
mse, projection: 0.0143792
Post projection 1, . mse: 0.0143792, cost: 2.14452576637,PSNR:18.42265344165421
On iteration 1. mse: 0.0143792, cost: 2.14452576637,PSNR:18.42265344165421
On iteration 101. mse: 0.00902543, cost: 0.678675472736,PSNR:20.445320381913533
On iteration 201. mse: 0.00674449, cost: 0.345796406269,PSNR:21.710511844427934
On iteration 301. mse: 0.00550961, cost: 0.199350401759,PSNR:22.588790089665117
On iteration 401. mse: 0.00476893, cost: 0.124493405223,PSNR:23.21579399700414
On iteration 501. mse: 0.00429274, cost: 0.0825538635254,PSNR:23.67264988690499
On iteration 601. mse: 0.00396977, cost: 0.0575316026807,PSNR:24.012344590473923
On iteration 701. mse: 0.0037408, cost: 0.0418431945145,PSNR:24.270359608764167
On iteration 801. mse: 0.00357221, cost: 0.0316009968519,PSNR:24.470625687211196
On iteration 901. mse: 0.00344384, cost: 0.0246676579118,PSNR:24.629571858477384
On iteration 1001. mse: 0.00334321, cost: 0.0198281481862,PSNR:24.75836966299022
On iteration 1101. mse: 0.00326225, cost: 0.0163622014225,PSNR:24.86482328156515
On iteration 1201. mse: 0.00319557, cost: 0.0138207813725,PSNR:24.954514634664307
On iteration 1301. mse: 0.00313952, cost: 0.0119150830433,PSNR:25.031373490631083
On iteration 1401. mse: 0.00309152, cost: 0.010458108969,PSNR:25.09827622138412
On iteration 1501. mse: 0.00304974, cost: 0.00932513549924,PSNR:25.15737766318258
projecting!
On iteration 1558. mse: 0.00302782, rel_cost_diff: 0.00099509431865,PSNR:25.1886977560384
Change in mse between projections is : 0.0100583
mse, projection: 0.00302781
Post projection 2, . mse: 0.00302781, cost: 0.00942058395594,PSNR:25.188706772963055
projecting!
On iteration 1561. mse: 0.00302673, rel_cost_diff: 0.0006733872036,PSNR:25.190262305643103
Change in mse between projections is : 1.00453e-09
mse, projection: 0.00302672
Post projection 3, . mse: 0.00302672, cost: 0.00939286500216,PSNR:25.19027099173586
projecting!
On iteration 1564. mse: 0.00302564, rel_cost_diff: 0.000657036814124,PSNR:25.191823074475977
Change in mse between projections is : 9.95351e-10
mse, projection: 0.00302564
Post projection 4, . mse: 0.00302564, cost: 0.00936517678201,PSNR:25.191832097891833
projecting!
On iteration 1567. mse: 0.00302456, rel_cost_diff: 0.000646987127043,PSNR:25.19338106121728
Change in mse between projections is : 9.87263e-10
mse, projection: 0.00302455
Post projection 5, . mse: 0.00302455, cost: 0.00933767389506,PSNR:25.193389753549944
projecting!
On iteration 1570. mse: 0.00302347, rel_cost_diff: 0.000648788416615,PSNR:25.19493626267064
Change in mse between projections is : 9.79701e-10
mse, projection: 0.00302347
Post projection 6, . mse: 0.00302347, cost: 0.00931034516543,PSNR:25.194944958116572
projecting!
On iteration 1573. mse: 0.0030224, rel_cost_diff: 0.000649513747503,PSNR:25.196487671964434
Change in mse between projections is : 9.72135e-10
mse, projection: 0.00302239
Post projection 7, . mse: 0.00302239, cost: 0.00928320456296,PSNR:25.196496035957114
projecting!
On iteration 1576. mse: 0.00302132, rel_cost_diff: 0.000648178971252,PSNR:25.19803528483443
Change in mse between projections is : 9.65052e-10
mse, projection: 0.00302131
Post projection 8, . mse: 0.00302131, cost: 0.00925629679114,PSNR:25.19804398648745
projecting!
On iteration 1579. mse: 0.00302024, rel_cost_diff: 0.000644121127693,PSNR:25.199579766618537
Change in mse between projections is : 9.58036e-10
mse, projection: 0.00302024
Post projection 9, . mse: 0.00302024, cost: 0.00922948215157,PSNR:25.19958813656835
projecting!
On iteration 1582. mse: 0.00301917, rel_cost_diff: 0.000639921106807,PSNR:25.201120109029596
Change in mse between projections is : 9.51268e-10
mse, projection: 0.00301917
Post projection 10, . mse: 0.00301917, cost: 0.00920290499926,PSNR:25.201128147031497
projecting!
On iteration 1585. mse: 0.0030181, rel_cost_diff: 0.000642985106557,PSNR:25.2026566425019
Change in mse between projections is : 9.448e-10
mse, projection: 0.0030181
Post projection 11, . mse: 0.0030181, cost: 0.00917647965252,PSNR:25.20266501838374
projecting!
On iteration 1588. mse: 0.00301704, rel_cost_diff: 0.000632401481539,PSNR:25.20418902764487
Change in mse between projections is : 9.38516e-10
mse, projection: 0.00301703
Post projection 12, . mse: 0.00301703, cost: 0.00915020704269,PSNR:25.204197071328792
projecting!
On iteration 1591. mse: 0.00301598, rel_cost_diff: 0.000631163457422,PSNR:25.205716924603017
Change in mse between projections is : 9.32157e-10
mse, projection: 0.00301597
Post projection 13, . mse: 0.00301597, cost: 0.00912413839251,PSNR:25.205725306389052
projecting!
On iteration 1594. mse: 0.00301492, rel_cost_diff: 0.000632881072417,PSNR:25.207241670002833
Change in mse between projections is : 9.25959e-10
mse, projection: 0.00301491
Post projection 14, . mse: 0.00301491, cost: 0.00909818336368,PSNR:25.207250054732114
projecting!
On iteration 1597. mse: 0.00301386, rel_cost_diff: 0.000631837514399,PSNR:25.20876225381613
Change in mse between projections is : 9.19771e-10
mse, projection: 0.00301386
Post projection 15, . mse: 0.00301386, cost: 0.00907240621746,PSNR:25.20876963496093
projecting!
On iteration 1600. mse: 0.00301281, rel_cost_diff: 0.00062790788651,PSNR:25.210278671482843
Change in mse between projections is : 9.13708e-10
mse, projection: 0.00301281
Post projection 16, . mse: 0.00301281, cost: 0.00904683303088,PSNR:25.210286390829406
On iteration 1601. mse: 0.00301281, cost: 0.00904683303088,PSNR:25.210286390829406
projecting!
On iteration 1603. mse: 0.00301176, rel_cost_diff: 0.000623501092734,PSNR:25.211790918451662
Change in mse between projections is : 9.07733e-10
mse, projection: 0.00301176
Post projection 17, . mse: 0.00301176, cost: 0.00902140699327,PSNR:25.211798640486634
projecting!
On iteration 1606. mse: 0.00301072, rel_cost_diff: 0.000621170131597,PSNR:25.21329899018005
Change in mse between projections is : 9.01896e-10
mse, projection: 0.00301071
Post projection 18, . mse: 0.00301071, cost: 0.00899615045637,PSNR:25.213306714896934
projecting!
On iteration 1609. mse: 0.00300968, rel_cost_diff: 0.000611900085744,PSNR:25.214802882134293
Change in mse between projections is : 8.9621e-10
mse, projection: 0.00300967
Post projection 19, . mse: 0.00300967, cost: 0.00897100847214,PSNR:25.21481094550048
projecting!
On iteration 1612. mse: 0.00300864, rel_cost_diff: 0.000615315349955,PSNR:25.216302253700242
Change in mse between projections is : 8.90503e-10
mse, projection: 0.00300863
Post projection 20, . mse: 0.00300863, cost: 0.00894602015615,PSNR:25.216309983760826
projecting!
On iteration 1615. mse: 0.0030076, rel_cost_diff: 0.000612346670938,PSNR:25.217797772424802
Change in mse between projections is : 8.84951e-10
mse, projection: 0.0030076
Post projection 21, . mse: 0.0030076, cost: 0.00892126653343,PSNR:25.21780516894211
projecting!
On iteration 1618. mse: 0.00300657, rel_cost_diff: 0.000608114153705,PSNR:25.21928876150721
Change in mse between projections is : 8.79426e-10
mse, projection: 0.00300656
Post projection 22, . mse: 0.00300656, cost: 0.00889660604298,PSNR:25.219295824243233
projecting!
On iteration 1621. mse: 0.00300554, rel_cost_diff: 0.000596630665554,PSNR:25.220775216103995
Change in mse between projections is : 8.73968e-10
mse, projection: 0.00300553
Post projection 23, . mse: 0.00300553, cost: 0.00887205731124,PSNR:25.220783290566406
projecting!
On iteration 1624. mse: 0.00300451, rel_cost_diff: 0.000601920720541,PSNR:25.222258141033933
Change in mse between projections is : 8.68532e-10
mse, projection: 0.00300451
Post projection 24, . mse: 0.00300451, cost: 0.00884775072336,PSNR:25.222265545151657
projecting!
On iteration 1627. mse: 0.00300349, rel_cost_diff: 0.000597820370055,PSNR:25.223736185846004
Change in mse between projections is : 8.63095e-10
mse, projection: 0.00300349
Post projection 25, . mse: 0.00300349, cost: 0.00882356241345,PSNR:25.223743929149684
projecting!
On iteration 1630. mse: 0.00300247, rel_cost_diff: 0.000596414488405,PSNR:25.225210355721792
Change in mse between projections is : 8.57745e-10
mse, projection: 0.00300247
Post projection 26, . mse: 0.00300247, cost: 0.00879953149706,PSNR:25.22521776487434
projecting!
On iteration 1633. mse: 0.00300146, rel_cost_diff: 0.00059670128484,PSNR:25.226679972756653
Change in mse between projections is : 8.52461e-10
mse, projection: 0.00300145
Post projection 27, . mse: 0.00300145, cost: 0.00877560861409,PSNR:25.226688395098744
projecting!
On iteration 1636. mse: 0.00300044, rel_cost_diff: 0.000587491214778,PSNR:25.22814638018626
Change in mse between projections is : 8.47244e-10
mse, projection: 0.00300044
Post projection 28, . mse: 0.00300044, cost: 0.00875183101743,PSNR:25.228153794349424
projecting!
On iteration 1639. mse: 0.00299943, rel_cost_diff: 0.000583607238288,PSNR:25.229607551866813
Change in mse between projections is : 8.41655e-10
mse, projection: 0.00299943
Post projection 29, . mse: 0.00299943, cost: 0.00872823502868,PSNR:25.229615305646004
projecting!
On iteration 1642. mse: 0.00299843, rel_cost_diff: 0.000585206032863,PSNR:25.23106483128001
Change in mse between projections is : 8.36149e-10
mse, projection: 0.00299842
Post projection 30, . mse: 0.00299842, cost: 0.00870480854064,PSNR:25.23107225042716
projecting!
On iteration 1645. mse: 0.00299742, rel_cost_diff: 0.000582313727311,PSNR:25.23251720230201
Change in mse between projections is : 8.29447e-10
mse, projection: 0.00299742
Post projection 31, . mse: 0.00299742, cost: 0.00868158880621,PSNR:25.23252496127775
Stopping rule loss: 0.931459128857
projecting!
On iteration 0. mse: 0.00701323, rel_cost_diff: 0.111662667573,PSNR:21.540821126003923
mse, projection: 0.00701327
Post projection 1, . mse: 0.00701327, cost: 1.01019346714,PSNR:21.540792866715567
On iteration 1. mse: 0.00701327, cost: 1.01019346714,PSNR:21.540792866715567
On iteration 101. mse: 0.00448323, cost: 0.32168918848,PSNR:23.48408534365477
On iteration 201. mse: 0.003403, cost: 0.165581658483,PSNR:24.681384582337476
On iteration 301. mse: 0.00281389, cost: 0.0965734645724,PSNR:25.506935855330518
On iteration 401. mse: 0.00245827, cost: 0.0610194429755,PSNR:26.093712519647248
On iteration 501. mse: 0.00222868, cost: 0.0409365519881,PSNR:26.519529971626298
On iteration 601. mse: 0.00207273, cost: 0.0288546960801,PSNR:26.83456367300809
On iteration 701. mse: 0.00196232, cost: 0.0212267190218,PSNR:27.072293053481545
On iteration 801. mse: 0.00188134, cost: 0.0162195079029,PSNR:27.25531569767957
On iteration 901. mse: 0.00182002, cost: 0.0128258857876,PSNR:27.39923054985562
On iteration 1001. mse: 0.00177229, cost: 0.0104573201388,PSNR:27.51465760079516
On iteration 1101. mse: 0.00173418, cost: 0.0087608108297,PSNR:27.609049162664615
On iteration 1201. mse: 0.00170307, cost: 0.00751663697883,PSNR:27.687668749696492
On iteration 1301. mse: 0.00167715, cost: 0.00658633513376,PSNR:27.754275147068526
On iteration 1401. mse: 0.00165517, cost: 0.00587706174701,PSNR:27.811581892424186
projecting!
On iteration 1436. mse: 0.00164804, rel_cost_diff: 0.000999218599872,PSNR:27.830333807429973
Change in mse between projections is : 0.00470796
mse, projection: 0.00164806
Post projection 2, . mse: 0.00164806, cost: 0.00599425006658,PSNR:27.83027858728033
projecting!
On iteration 1438. mse: 0.00164767, rel_cost_diff: 0.000242311253751,PSNR:27.8312916819627
Change in mse between projections is : 3.08355e-10
mse, projection: 0.00164769
Post projection 3, . mse: 0.00164769, cost: 0.00598225044087,PSNR:27.831236142788182
projecting!
On iteration 1440. mse: 0.00164731, rel_cost_diff: 0.000173431456998,PSNR:27.832245777904387
Change in mse between projections is : 3.05161e-10
mse, projection: 0.00164733
Post projection 4, . mse: 0.00164733, cost: 0.00597019866109,PSNR:27.832189919615573
projecting!
On iteration 1442. mse: 0.00164695, rel_cost_diff: 0.000165337703501,PSNR:27.833198241598048
Change in mse between projections is : 3.02692e-10
mse, projection: 0.00164697
Post projection 5, . mse: 0.00164697, cost: 0.00595821533352,PSNR:27.833142371057527
projecting!
On iteration 1444. mse: 0.00164659, rel_cost_diff: 0.000156129047664,PSNR:27.83414876487342
Change in mse between projections is : 3.00553e-10
mse, projection: 0.00164661
Post projection 6, . mse: 0.00164661, cost: 0.00594630558044,PSNR:27.83409288210347
projecting!
On iteration 1446. mse: 0.00164623, rel_cost_diff: 0.00015760089074,PSNR:27.83509734641045
Change in mse between projections is : 2.98527e-10
mse, projection: 0.00164625
Post projection 7, . mse: 0.00164625, cost: 0.00593441305682,PSNR:27.83504145143339
projecting!
On iteration 1448. mse: 0.00164587, rel_cost_diff: 0.000153665824779,PSNR:27.836044292075318
Change in mse between projections is : 2.96669e-10
mse, projection: 0.00164589
Post projection 8, . mse: 0.00164589, cost: 0.00592260109261,PSNR:27.83598807772929
projecting!
On iteration 1450. mse: 0.00164551, rel_cost_diff: 0.000157721813085,PSNR:27.836988986250454
Change in mse between projections is : 2.94877e-10
mse, projection: 0.00164553
Post projection 9, . mse: 0.00164553, cost: 0.00591086037457,PSNR:27.836932145181148
projecting!
On iteration 1452. mse: 0.00164516, rel_cost_diff: 0.000154020507709,PSNR:27.837931734739136
Change in mse between projections is : 2.93183e-10
mse, projection: 0.00164518
Post projection 10, . mse: 0.00164518, cost: 0.0058991573751,PSNR:27.837874881329753
projecting!
On iteration 1454. mse: 0.0016448, rel_cost_diff: 0.000149968109796,PSNR:27.83887253622943
Change in mse between projections is : 2.91515e-10
mse, projection: 0.00164482
Post projection 11, . mse: 0.00164482, cost: 0.005887508858,PSNR:27.838815670502775
projecting!
On iteration 1456. mse: 0.00164444, rel_cost_diff: 0.000154289046728,PSNR:27.83981077450994
Change in mse between projections is : 2.89902e-10
mse, projection: 0.00164446
Post projection 12, . mse: 0.00164446, cost: 0.00587591761723,PSNR:27.83975389649691
projecting!
On iteration 1458. mse: 0.00164409, rel_cost_diff: 0.000155683511561,PSNR:27.84074706290906
Change in mse between projections is : 2.88218e-10
mse, projection: 0.00164411
Post projection 13, . mse: 0.00164411, cost: 0.00586443580687,PSNR:27.840690480145565
projecting!
On iteration 1460. mse: 0.00164374, rel_cost_diff: 0.000152197078962,PSNR:27.84168140012175
Change in mse between projections is : 2.86643e-10
mse, projection: 0.00164376
Post projection 14, . mse: 0.00164376, cost: 0.00585295446217,PSNR:27.84162419002554
projecting!
On iteration 1462. mse: 0.00164338, rel_cost_diff: 0.000151396046234,PSNR:27.842613169546592
Change in mse between projections is : 2.85141e-10
mse, projection: 0.0016434
Post projection 15, . mse: 0.0016434, cost: 0.00584155088291,PSNR:27.842556254819996
projecting!
On iteration 1464. mse: 0.00164303, rel_cost_diff: 0.000144503159833,PSNR:27.843542984917494
Change in mse between projections is : 2.83664e-10
mse, projection: 0.00164305
Post projection 16, . mse: 0.00164305, cost: 0.00583018688485,PSNR:27.84348544258233
projecting!
On iteration 1466. mse: 0.00164268, rel_cost_diff: 0.000144443907898,PSNR:27.84447022937476
Change in mse between projections is : 2.82122e-10
mse, projection: 0.0016427
Post projection 17, . mse: 0.0016427, cost: 0.00581887876615,PSNR:27.84441267475274
projecting!
On iteration 1468. mse: 0.00164233, rel_cost_diff: 0.000143195542213,PSNR:27.845395209075186
Change in mse between projections is : 2.80657e-10
mse, projection: 0.00164235
Post projection 18, . mse: 0.00164235, cost: 0.0058076409623,PSNR:27.845337642193698
projecting!
On iteration 1470. mse: 0.00164198, rel_cost_diff: 0.00014202588443,PSNR:27.846318230441007
Change in mse between projections is : 2.79199e-10
mse, projection: 0.001642
Post projection 19, . mse: 0.001642, cost: 0.00579642225057,PSNR:27.84626034341574
projecting!
On iteration 1472. mse: 0.00164163, rel_cost_diff: 0.000140680029026,PSNR:27.847238060273373
Change in mse between projections is : 2.77782e-10
mse, projection: 0.00164166
Post projection 20, . mse: 0.00164166, cost: 0.00578531622887,PSNR:27.84718046895939
projecting!
On iteration 1474. mse: 0.00164129, rel_cost_diff: 0.00013804722342,PSNR:27.848155928670636
Change in mse between projections is : 2.76416e-10
mse, projection: 0.00164131
Post projection 21, . mse: 0.00164131, cost: 0.00577422603965,PSNR:27.84809832518369
projecting!
On iteration 1476. mse: 0.00164094, rel_cost_diff: 0.000135232137383,PSNR:27.84907121813369
Change in mse between projections is : 2.75068e-10
mse, projection: 0.00164096
Post projection 22, . mse: 0.00164096, cost: 0.00576319405809,PSNR:27.849012678196765
projecting!
On iteration 1478. mse: 0.0016406, rel_cost_diff: 0.000133776031157,PSNR:27.8499839269908
Change in mse between projections is : 2.73728e-10
mse, projection: 0.00164062
Post projection 23, . mse: 0.00164062, cost: 0.00575220584869,PSNR:27.849925682917593
projecting!
On iteration 1480. mse: 0.00164025, rel_cost_diff: 0.000129823741946,PSNR:27.850894978283275
Change in mse between projections is : 2.72389e-10
mse, projection: 0.00164027
Post projection 24, . mse: 0.00164027, cost: 0.00574127817526,PSNR:27.85083641375831
projecting!
On iteration 1482. mse: 0.00163991, rel_cost_diff: 0.000128608345864,PSNR:27.851802829422958
Change in mse between projections is : 2.71077e-10
mse, projection: 0.00163993
Post projection 25, . mse: 0.00163993, cost: 0.00573038263246,PSNR:27.85174456095115
projecting!
On iteration 1484. mse: 0.00163957, rel_cost_diff: 0.000127645124146,PSNR:27.852708403457996
Change in mse between projections is : 2.69789e-10
mse, projection: 0.00163959
Post projection 26, . mse: 0.00163959, cost: 0.00571956532076,PSNR:27.852650122835094
projecting!
On iteration 1486. mse: 0.00163923, rel_cost_diff: 0.000123827919949,PSNR:27.853611698924134
Change in mse between projections is : 2.68512e-10
mse, projection: 0.00163925
Post projection 27, . mse: 0.00163925, cost: 0.00570877362043,PSNR:27.85355340617818
projecting!
On iteration 1488. mse: 0.00163889, rel_cost_diff: 0.000119562170598,PSNR:27.854512714360066
Change in mse between projections is : 2.67241e-10
mse, projection: 0.00163891
Post projection 28, . mse: 0.00163891, cost: 0.00569805363193,PSNR:27.85445410103001
projecting!
On iteration 1490. mse: 0.00163855, rel_cost_diff: 0.000120307383632,PSNR:27.85541052263615
Change in mse between projections is : 2.6598e-10
mse, projection: 0.00163857
Post projection 29, . mse: 0.00163857, cost: 0.00568735739216,PSNR:27.855352205740825
projecting!
On iteration 1492. mse: 0.00163821, rel_cost_diff: 0.000113064744068,PSNR:27.856307282069366
Change in mse between projections is : 2.64723e-10
mse, projection: 0.00163823
Post projection 30, . mse: 0.00163823, cost: 0.00567674590275,PSNR:27.856248335897973
projecting!
On iteration 1494. mse: 0.00163787, rel_cost_diff: 0.00011153596861,PSNR:27.85720052249665
Change in mse between projections is : 2.63441e-10
mse, projection: 0.00163789
Post projection 31, . mse: 0.00163789, cost: 0.0056661600247,PSNR:27.857141564200273
Stopping rule loss: 1.83111703396
projecting!
On iteration 0. mse: 0.0159121, rel_cost_diff: 0.145323372127,PSNR:17.982725838550703
mse, projection: 0.0159122
Post projection 1, . mse: 0.0159122, cost: 2.04373598099,PSNR:17.982709570474956
On iteration 1. mse: 0.0159122, cost: 2.04373598099,PSNR:17.982709570474956
On iteration 101. mse: 0.0107554, cost: 0.668071329594,PSNR:19.68372147690254
On iteration 201. mse: 0.00842514, cost: 0.363335818052,PSNR:20.74422786911134
On iteration 301. mse: 0.0070731, cost: 0.224256157875,PSNR:21.503904474118485
On iteration 401. mse: 0.00620378, cost: 0.150043874979,PSNR:22.073434846995074
On iteration 501. mse: 0.0056051, cost: 0.106558598578,PSNR:22.514165480389874
On iteration 601. mse: 0.00517115, cost: 0.0793393850327,PSNR:22.864130234548952
On iteration 701. mse: 0.00484382, cost: 0.0614461824298,PSNR:23.148120141204217
On iteration 801. mse: 0.00458858, cost: 0.0491996705532,PSNR:23.383220675451845
On iteration 901. mse: 0.00438398, cost: 0.0405009165406,PSNR:23.581316832026328
On iteration 1001. mse: 0.00421616, cost: 0.0341445729136,PSNR:23.75082612110164
On iteration 1101. mse: 0.00407578, cost: 0.0293710455298,PSNR:23.897891124429798
On iteration 1201. mse: 0.00395638, cost: 0.0257029999048,PSNR:24.027017647975548
On iteration 1301. mse: 0.00385342, cost: 0.0228213649243,PSNR:24.141537808724728
On iteration 1401. mse: 0.00376357, cost: 0.0205181203783,PSNR:24.24400111202519
projecting!
On iteration 1409. mse: 0.00375603, rel_cost_diff: 0.000997293009486,PSNR:24.252703826123557
Change in mse between projections is : 0.00982551
mse, projection: 0.003756
Post projection 2, . mse: 0.003756, cost: 0.0224710386246,PSNR:24.25274663108372
projecting!
On iteration 1411. mse: 0.00375434, rel_cost_diff: 0.00024546775428,PSNR:24.25466170972009
Change in mse between projections is : 1.12631e-09
mse, projection: 0.00375431
Post projection 3, . mse: 0.00375431, cost: 0.0224256999791,PSNR:24.254703995309423
projecting!
On iteration 1413. mse: 0.00375265, rel_cost_diff: 0.000139878879614,PSNR:24.25661535672162
Change in mse between projections is : 1.11909e-09
mse, projection: 0.00375262
Post projection 4, . mse: 0.00375262, cost: 0.0223801899701,PSNR:24.256657391879784
projecting!
On iteration 1415. mse: 0.00375097, rel_cost_diff: 0.000120153704529,PSNR:24.258564491435465
Change in mse between projections is : 1.11287e-09
mse, projection: 0.00375093
Post projection 5, . mse: 0.00375093, cost: 0.0223347917199,PSNR:24.258606545463532
projecting!
On iteration 1417. mse: 0.00374929, rel_cost_diff: 0.000114297636404,PSNR:24.260510725568736
Change in mse between projections is : 1.1075e-09
mse, projection: 0.00374925
Post projection 6, . mse: 0.00374925, cost: 0.0222895182669,PSNR:24.26055252874785
projecting!
On iteration 1419. mse: 0.00374761, rel_cost_diff: 0.0001063793246,PSNR:24.26245378501079
Change in mse between projections is : 1.10266e-09
mse, projection: 0.00374758
Post projection 7, . mse: 0.00374758, cost: 0.0222444906831,PSNR:24.262495067257362
projecting!
On iteration 1421. mse: 0.00374594, rel_cost_diff: 0.000106035930688,PSNR:24.2643925853571
Change in mse between projections is : 1.09667e-09
mse, projection: 0.0037459
Post projection 8, . mse: 0.0037459, cost: 0.0221996046603,PSNR:24.26443442591809
projecting!
On iteration 1423. mse: 0.00374427, rel_cost_diff: 0.000102529342169,PSNR:24.266327930687375
Change in mse between projections is : 1.09158e-09
mse, projection: 0.00374423
Post projection 9, . mse: 0.00374423, cost: 0.0221550222486,PSNR:24.266369519837284
projecting!
On iteration 1425. mse: 0.0037426, rel_cost_diff: 0.000107297806272,PSNR:24.268260356351554
Change in mse between projections is : 1.08708e-09
mse, projection: 0.00374257
Post projection 10, . mse: 0.00374257, cost: 0.0221105478704,PSNR:24.268301693830182
projecting!
On iteration 1427. mse: 0.00374094, rel_cost_diff: 0.000101258337831,PSNR:24.270188776873436
Change in mse between projections is : 1.08268e-09
mse, projection: 0.00374091
Post projection 11, . mse: 0.00374091, cost: 0.0220662429929,PSNR:24.270230132711525
projecting!
On iteration 1429. mse: 0.00373929, rel_cost_diff: 9.97759856128e-05,PSNR:24.27211372736997
Change in mse between projections is : 1.07795e-09
mse, projection: 0.00373925
Post projection 12, . mse: 0.00373925, cost: 0.0220221653581,PSNR:24.272154831121906
projecting!
On iteration 1431. mse: 0.00373763, rel_cost_diff: 0.000100348718825,PSNR:24.2740357439212
Change in mse between projections is : 1.07358e-09
mse, projection: 0.0037376
Post projection 13, . mse: 0.0037376, cost: 0.0219782553613,PSNR:24.27407686586815
projecting!
On iteration 1433. mse: 0.00373598, rel_cost_diff: 9.73554065673e-05,PSNR:24.275954010280323
Change in mse between projections is : 1.06896e-09
mse, projection: 0.00373595
Post projection 14, . mse: 0.00373595, cost: 0.0219345074147,PSNR:24.275994338415106
projecting!
On iteration 1435. mse: 0.00373433, rel_cost_diff: 9.2938498983e-05,PSNR:24.277868521100203
Change in mse between projections is : 1.06447e-09
mse, projection: 0.0037343
Post projection 15, . mse: 0.0037343, cost: 0.0218908917159,PSNR:24.27790940857541
projecting!
On iteration 1437. mse: 0.00373269, rel_cost_diff: 9.63271004421e-05,PSNR:24.27977954193444
Change in mse between projections is : 1.06002e-09
mse, projection: 0.00373266
Post projection 16, . mse: 0.00373266, cost: 0.0218474566936,PSNR:24.279820176506934
projecting!
On iteration 1439. mse: 0.00373105, rel_cost_diff: 9.14168458959e-05,PSNR:24.281686525772898
Change in mse between projections is : 1.05553e-09
mse, projection: 0.00373102
Post projection 17, . mse: 0.00373102, cost: 0.0218042880297,PSNR:24.281727178192007
projecting!
On iteration 1441. mse: 0.00372942, rel_cost_diff: 8.97044805117e-05,PSNR:24.2835902803272
Change in mse between projections is : 1.05141e-09
mse, projection: 0.00372938
Post projection 18, . mse: 0.00372938, cost: 0.021761232987,PSNR:24.2836304082981
projecting!
On iteration 1443. mse: 0.00372779, rel_cost_diff: 8.58985897936e-05,PSNR:24.285490258477086
Change in mse between projections is : 1.04714e-09
mse, projection: 0.00372775
Post projection 19, . mse: 0.00372775, cost: 0.0217183604836,PSNR:24.285530946517046
projecting!
On iteration 1445. mse: 0.00372616, rel_cost_diff: 8.54971961195e-05,PSNR:24.287386726269844
Change in mse between projections is : 1.0428e-09
mse, projection: 0.00372612
Post projection 20, . mse: 0.00372612, cost: 0.0216756146401,PSNR:24.287426617961362
projecting!
On iteration 1447. mse: 0.00372453, rel_cost_diff: 7.99534290312e-05,PSNR:24.2892794072528
Change in mse between projections is : 1.03882e-09
mse, projection: 0.0037245
Post projection 21, . mse: 0.0037245, cost: 0.0216330997646,PSNR:24.28931904484164
projecting!
On iteration 1449. mse: 0.00372292, rel_cost_diff: 7.7439240714e-05,PSNR:24.291168024504877
Change in mse between projections is : 1.03484e-09
mse, projection: 0.00372288
Post projection 22, . mse: 0.00372288, cost: 0.0215907655656,PSNR:24.291207950944425
projecting!
On iteration 1451. mse: 0.0037213, rel_cost_diff: 7.68260006706e-05,PSNR:24.29305284408872
Change in mse between projections is : 1.03065e-09
mse, projection: 0.00372127
Post projection 23, . mse: 0.00372127, cost: 0.0215485282242,PSNR:24.293093331315212
projecting!
On iteration 1453. mse: 0.00371969, rel_cost_diff: 7.51567353025e-05,PSNR:24.294934948072687
Change in mse between projections is : 1.02676e-09
mse, projection: 0.00371965
Post projection 24, . mse: 0.00371965, cost: 0.0215064771473,PSNR:24.294974365467553
projecting!
On iteration 1455. mse: 0.00371808, rel_cost_diff: 6.83958243822e-05,PSNR:24.296812700807312
Change in mse between projections is : 1.02291e-09
mse, projection: 0.00371805
Post projection 25, . mse: 0.00371805, cost: 0.0214645843953,PSNR:24.296852135248784
projecting!
On iteration 1457. mse: 0.00371648, rel_cost_diff: 6.94899046931e-05,PSNR:24.298686912527025
Change in mse between projections is : 1.01912e-09
mse, projection: 0.00371644
Post projection 26, . mse: 0.00371644, cost: 0.0214228909463,PSNR:24.29872636399031
projecting!
On iteration 1459. mse: 0.00371488, rel_cost_diff: 6.98173453057e-05,PSNR:24.30055757829518
Change in mse between projections is : 1.01531e-09
mse, projection: 0.00371484
Post projection 27, . mse: 0.00371484, cost: 0.0213812720031,PSNR:24.30059677455789
projecting!
On iteration 1461. mse: 0.00371328, rel_cost_diff: 6.70577823885e-05,PSNR:24.302424693179407
Change in mse between projections is : 1.0106e-09
mse, projection: 0.00371325
Post projection 28, . mse: 0.00371325, cost: 0.0213398858905,PSNR:24.302463906297035
projecting!
On iteration 1463. mse: 0.00371169, rel_cost_diff: 6.1193611851e-05,PSNR:24.304287707393758
Change in mse between projections is : 1.00687e-09
mse, projection: 0.00371165
Post projection 29, . mse: 0.00371165, cost: 0.0212986897677,PSNR:24.30432639247377
projecting!
On iteration 1465. mse: 0.0037101, rel_cost_diff: 5.8502574307e-05,PSNR:24.306147160405697
Change in mse between projections is : 1.00322e-09
mse, projection: 0.00371006
Post projection 30, . mse: 0.00371006, cost: 0.0212575867772,PSNR:24.30618586205253
projecting!
On iteration 1467. mse: 0.00370851, rel_cost_diff: 6.1817718472e-05,PSNR:24.308003047296953
Change in mse between projections is : 9.99564e-10
mse, projection: 0.00370848
Post projection 31, . mse: 0.00370848, cost: 0.0212166644633,PSNR:24.308041492821406
Stopping rule loss: 2.29822683334
projecting!
On iteration 0. mse: 0.021995, rel_cost_diff: 0.128742973415,PSNR:16.576767953437134
mse, projection: 0.0219951
Post projection 1, . mse: 0.0219951, cost: 2.52628445625,PSNR:16.576744047630967
On iteration 1. mse: 0.0219951, cost: 2.52628445625,PSNR:16.576744047630967
On iteration 101. mse: 0.0157514, cost: 0.790129184723,PSNR:18.026814293771764
On iteration 201. mse: 0.0130857, cost: 0.408474266529,PSNR:18.832023724065706
On iteration 301. mse: 0.0116222, cost: 0.239697307348,PSNR:19.34710027535598
On iteration 401. mse: 0.0107307, cost: 0.15283536911,PSNR:19.69371885951053
On iteration 501. mse: 0.0101466, cost: 0.104155242443,PSNR:19.936788936873167
On iteration 601. mse: 0.00974081, cost: 0.0750408917665,PSNR:20.114049317435317
On iteration 701. mse: 0.00944469, cost: 0.0567383468151,PSNR:20.248124921099198
On iteration 801. mse: 0.0092191, cost: 0.0447517372668,PSNR:20.353113096472242
On iteration 901. mse: 0.0090408, cost: 0.0366289541125,PSNR:20.437929628200227
On iteration 1001. mse: 0.00889518, cost: 0.0309434719384,PSNR:20.5084506818115
On iteration 1101. mse: 0.00877289, cost: 0.0268586277962,PSNR:20.568573580351874
On iteration 1201. mse: 0.00866762, cost: 0.0238550659269,PSNR:20.620999087266682
projecting!
On iteration 1247. mse: 0.00862274, rel_cost_diff: 0.00099823320758,PSNR:20.643546889958184
Change in mse between projections is : 0.0111084
mse, projection: 0.00862273
Post projection 2, . mse: 0.00862273, cost: 0.0245361682028,PSNR:20.643551111604552
projecting!
On iteration 1249. mse: 0.00862088, rel_cost_diff: 0.000309591085815,PSNR:20.644481850270825
Change in mse between projections is : 1.14621e-09
mse, projection: 0.00862088
Post projection 3, . mse: 0.00862088, cost: 0.0244889520109,PSNR:20.64448560365312
projecting!
On iteration 1251. mse: 0.00861903, rel_cost_diff: 0.000242684767146,PSNR:20.645414196266646
Change in mse between projections is : 1.13671e-09
mse, projection: 0.00861903
Post projection 4, . mse: 0.00861903, cost: 0.0244417432696,PSNR:20.645417950454807
projecting!
On iteration 1253. mse: 0.00861719, rel_cost_diff: 0.000234582105552,PSNR:20.64634486496608
Change in mse between projections is : 1.12856e-09
mse, projection: 0.00861718
Post projection 5, . mse: 0.00861718, cost: 0.024394646287,PSNR:20.646348619958825
projecting!
On iteration 1255. mse: 0.00861534, rel_cost_diff: 0.000233554208097,PSNR:20.64727338577343
Change in mse between projections is : 1.12098e-09
mse, projection: 0.00861534
Post projection 6, . mse: 0.00861534, cost: 0.0243479665369,PSNR:20.64727761104377
projecting!
On iteration 1257. mse: 0.00861351, rel_cost_diff: 0.000226885021894,PSNR:20.64820069641707
Change in mse between projections is : 1.11377e-09
mse, projection: 0.0086135
Post projection 7, . mse: 0.0086135, cost: 0.02430135943,PSNR:20.648204922589688
projecting!
On iteration 1259. mse: 0.00861167, rel_cost_diff: 0.000223342003086,PSNR:20.64912632640464
Change in mse between projections is : 1.10678e-09
mse, projection: 0.00861166
Post projection 8, . mse: 0.00861166, cost: 0.0242551006377,PSNR:20.649130553478095
projecting!
On iteration 1261. mse: 0.00860984, rel_cost_diff: 0.000222194540301,PSNR:20.65005027461912
Change in mse between projections is : 1.10009e-09
mse, projection: 0.00860983
Post projection 9, . mse: 0.00860983, cost: 0.0242090579122,PSNR:20.65005356304209
projecting!
On iteration 1263. mse: 0.00860801, rel_cost_diff: 0.000218041124206,PSNR:20.650972070070686
Change in mse between projections is : 1.09351e-09
mse, projection: 0.008608
Post projection 10, . mse: 0.008608, cost: 0.02416331321,PSNR:20.650976298941018
projecting!
On iteration 1265. mse: 0.00860619, rel_cost_diff: 0.000213201496785,PSNR:20.651892651294197
Change in mse between projections is : 1.08702e-09
mse, projection: 0.00860618
Post projection 11, . mse: 0.00860618, cost: 0.0241177976131,PSNR:20.651896411086735
projecting!
On iteration 1267. mse: 0.00860437, rel_cost_diff: 0.000214447434033,PSNR:20.65281060725603
Change in mse between projections is : 1.08076e-09
mse, projection: 0.00860436
Post projection 12, . mse: 0.00860436, cost: 0.0240724589676,PSNR:20.652814837916992
projecting!
On iteration 1269. mse: 0.00860255, rel_cost_diff: 0.000210416390658,PSNR:20.65372781693954
Change in mse between projections is : 1.07473e-09
mse, projection: 0.00860254
Post projection 13, . mse: 0.00860254, cost: 0.0240273568779,PSNR:20.653732518667077
projecting!
On iteration 1271. mse: 0.00860074, rel_cost_diff: 0.000205947716314,PSNR:20.654643339287468
Change in mse between projections is : 1.06882e-09
mse, projection: 0.00860073
Post projection 14, . mse: 0.00860073, cost: 0.0239825304598,PSNR:20.654647571734156
projecting!
On iteration 1273. mse: 0.00859893, rel_cost_diff: 0.000206592313622,PSNR:20.65555670282111
Change in mse between projections is : 1.06263e-09
mse, projection: 0.00859892
Post projection 15, . mse: 0.00859892, cost: 0.0239379182458,PSNR:20.655560936158018
projecting!
On iteration 1275. mse: 0.00859712, rel_cost_diff: 0.000201252891957,PSNR:20.656468847076145
Change in mse between projections is : 1.05661e-09
mse, projection: 0.00859712
Post projection 16, . mse: 0.00859712, cost: 0.0238934978843,PSNR:20.656472140362773
projecting!
On iteration 1277. mse: 0.00859532, rel_cost_diff: 0.00019876218611,PSNR:20.65737883010787
Change in mse between projections is : 1.05096e-09
mse, projection: 0.00859531
Post projection 17, . mse: 0.00859531, cost: 0.0238493625075,PSNR:20.65738212408462
projecting!
On iteration 1279. mse: 0.00859352, rel_cost_diff: 0.000194399566738,PSNR:20.658286650517365
Change in mse between projections is : 1.04538e-09
mse, projection: 0.00859352
Post projection 18, . mse: 0.00859352, cost: 0.0238054729998,PSNR:20.658290886516156
projecting!
On iteration 1281. mse: 0.00859173, rel_cost_diff: 0.000192899959335,PSNR:20.65919324843737
Change in mse between projections is : 1.03976e-09
mse, projection: 0.00859172
Post projection 19, . mse: 0.00859172, cost: 0.0237617436796,PSNR:20.659197014555527
projecting!
On iteration 1283. mse: 0.00858994, rel_cost_diff: 0.000193092075795,PSNR:20.66009768133721
Change in mse between projections is : 1.03397e-09
mse, projection: 0.00858993
Post projection 20, . mse: 0.00858993, cost: 0.0237183198333,PSNR:20.660101448239757
projecting!
On iteration 1285. mse: 0.00858816, rel_cost_diff: 0.000183499022657,PSNR:20.661000418785072
Change in mse between projections is : 1.02859e-09
mse, projection: 0.00858815
Post projection 21, . mse: 0.00858815, cost: 0.0236750934273,PSNR:20.661003715509825
projecting!
On iteration 1287. mse: 0.00858638, rel_cost_diff: 0.000185631254508,PSNR:20.66190145968436
Change in mse between projections is : 1.02329e-09
mse, projection: 0.00858637
Post projection 22, . mse: 0.00858637, cost: 0.0236319452524,PSNR:20.66190522815176
projecting!
On iteration 1289. mse: 0.0085846, rel_cost_diff: 0.000179144551465,PSNR:20.662800331784222
Change in mse between projections is : 1.0178e-09
mse, projection: 0.00858459
Post projection 23, . mse: 0.00858459, cost: 0.023589136079,PSNR:20.662804101031675
projecting!
On iteration 1291. mse: 0.00858282, rel_cost_diff: 0.000177679882274,PSNR:20.663697976205214
Change in mse between projections is : 1.01234e-09
mse, projection: 0.00858282
Post projection 24, . mse: 0.00858282, cost: 0.0235465764999,PSNR:20.663701746231816
projecting!
On iteration 1293. mse: 0.00858105, rel_cost_diff: 0.000171665462666,PSNR:20.664593920797124
Change in mse between projections is : 1.00707e-09
mse, projection: 0.00858105
Post projection 25, . mse: 0.00858105, cost: 0.023504273966,PSNR:20.664597220250826
projecting!
On iteration 1295. mse: 0.00857929, rel_cost_diff: 0.00016992014955,PSNR:20.66548769302207
Change in mse between projections is : 1.00185e-09
mse, projection: 0.00857928
Post projection 26, . mse: 0.00857928, cost: 0.023462086916,PSNR:20.66549146460261
projecting!
On iteration 1297. mse: 0.00857753, rel_cost_diff: 0.000165501119584,PSNR:20.666379763044752
Change in mse between projections is : 9.96678e-10
mse, projection: 0.00857752
Post projection 27, . mse: 0.00857752, cost: 0.0234200898558,PSNR:20.66638353540008
projecting!
On iteration 1299. mse: 0.00857577, rel_cost_diff: 0.000165717775132,PSNR:20.667270129778267
Change in mse between projections is : 9.91217e-10
mse, projection: 0.00857576
Post projection 28, . mse: 0.00857576, cost: 0.0233783330768,PSNR:20.667273902907056
On iteration 1301. mse: 0.00857489, cost: 0.0215784236789,PSNR:20.667715381606165
projecting!
On iteration 1301. mse: 0.00857401, rel_cost_diff: 0.000158767309543,PSNR:20.668158792137255
Change in mse between projections is : 9.86162e-10
mse, projection: 0.00857401
Post projection 29, . mse: 0.00857401, cost: 0.0233367942274,PSNR:20.66816256603819
projecting!
On iteration 1303. mse: 0.00857226, rel_cost_diff: 0.000156721076788,PSNR:20.669045749037917
Change in mse between projections is : 9.81227e-10
mse, projection: 0.00857225
Post projection 30, . mse: 0.00857225, cost: 0.0232955124229,PSNR:20.66904952370968
projecting!
On iteration 1305. mse: 0.00857051, rel_cost_diff: 0.000158651777026,PSNR:20.669930999398026
Change in mse between projections is : 9.76082e-10
mse, projection: 0.00857051
Post projection 31, . mse: 0.00857051, cost: 0.0232543461025,PSNR:20.66993477483928
Stopping rule loss: 4.94666290283
projecting!
On iteration 0. mse: 0.0172682, rel_cost_diff: 0.465301683918,PSNR:17.627518657898268
mse, projection: 0.0172684
Post projection 1, . mse: 0.0172684, cost: 5.37773323059,PSNR:17.62746759678872
On iteration 1. mse: 0.0172684, cost: 5.37773323059,PSNR:17.62746759678872
On iteration 101. mse: 0.00997132, cost: 0.842933058739,PSNR:20.012473592869114
On iteration 201. mse: 0.00716213, cost: 0.428386151791,PSNR:21.44957689106238
On iteration 301. mse: 0.00566102, cost: 0.245611950755,PSNR:22.47105449424521
On iteration 401. mse: 0.00477459, cost: 0.152600422502,PSNR:23.21064083233945
On iteration 501. mse: 0.00421424, cost: 0.101003967226,PSNR:23.75281238389876
On iteration 601. mse: 0.00384037, cost: 0.0706075653434,PSNR:24.156264722261863
On iteration 701. mse: 0.00357937, cost: 0.051802508533,PSNR:24.461940020055707
On iteration 801. mse: 0.00338981, cost: 0.039697278291,PSNR:24.69824437334122
On iteration 901. mse: 0.0032471, cost: 0.0316387377679,PSNR:24.88503691926858
On iteration 1001. mse: 0.0031362, cost: 0.026109136641,PSNR:25.035961345348035
On iteration 1101. mse: 0.00304748, cost: 0.0222028102726,PSNR:25.160594323632278
On iteration 1201. mse: 0.00297463, cost: 0.0193746332079,PSNR:25.26566317838831
On iteration 1301. mse: 0.00291346, cost: 0.0172787029296,PSNR:25.35590364625182
projecting!
On iteration 1328. mse: 0.00289801, rel_cost_diff: 0.000999198932442,PSNR:25.37900056536025
Change in mse between projections is : 0.0126737
mse, projection: 0.00289802
Post projection 2, . mse: 0.00289802, cost: 0.0176796019077,PSNR:25.378979630276135
projecting!
On iteration 1330. mse: 0.00289696, rel_cost_diff: 0.000232165172622,PSNR:25.380581106672544
Change in mse between projections is : 8.45573e-10
mse, projection: 0.00289697
Post projection 3, . mse: 0.00289697, cost: 0.0176451783627,PSNR:25.380560163968088
projecting!
On iteration 1332. mse: 0.0028959, rel_cost_diff: 0.000161767805711,PSNR:25.38215908084954
Change in mse between projections is : 8.3848e-10
mse, projection: 0.00289592
Post projection 4, . mse: 0.00289592, cost: 0.0176105741411,PSNR:25.382137432192255
projecting!
On iteration 1334. mse: 0.00289485, rel_cost_diff: 0.00015337604793,PSNR:25.3837341355836
Change in mse between projections is : 8.32622e-10
mse, projection: 0.00289487
Post projection 5, . mse: 0.00289487, cost: 0.017576135695,PSNR:25.383713177669016
projecting!
On iteration 1336. mse: 0.00289381, rel_cost_diff: 0.00014897592473,PSNR:25.385307315767136
Change in mse between projections is : 8.27108e-10
mse, projection: 0.00289382
Post projection 6, . mse: 0.00289382, cost: 0.017541769892,PSNR:25.385286000835166
projecting!
On iteration 1338. mse: 0.00289276, rel_cost_diff: 0.00015016095237,PSNR:25.386877920050615
Change in mse between projections is : 8.21831e-10
mse, projection: 0.00289277
Post projection 7, . mse: 0.00289277, cost: 0.0175077542663,PSNR:25.386856946959494
projecting!
On iteration 1340. mse: 0.00289171, rel_cost_diff: 0.000147082352083,PSNR:25.388446644789546
Change in mse between projections is : 8.16816e-10
mse, projection: 0.00289173
Post projection 8, . mse: 0.00289173, cost: 0.0174738559872,PSNR:25.388424265413725
projecting!
On iteration 1342. mse: 0.00289067, rel_cost_diff: 0.000139940505037,PSNR:25.3900110391082
Change in mse between projections is : 8.11853e-10
mse, projection: 0.00289069
Post projection 9, . mse: 0.00289069, cost: 0.0174401216209,PSNR:25.38998935127527
projecting!
On iteration 1344. mse: 0.00288963, rel_cost_diff: 0.000141675068175,PSNR:25.391573547634145
Change in mse between projections is : 8.07135e-10
mse, projection: 0.00288965
Post projection 10, . mse: 0.00288965, cost: 0.0174065735191,PSNR:25.391551502068218
projecting!
On iteration 1346. mse: 0.0028886, rel_cost_diff: 0.000136977576782,PSNR:25.393132417847486
Change in mse between projections is : 8.02534e-10
mse, projection: 0.00288861
Post projection 11, . mse: 0.00288861, cost: 0.0173731818795,PSNR:25.393110714421425
projecting!
On iteration 1348. mse: 0.00288756, rel_cost_diff: 0.000134750152174,PSNR:25.394688696171986
Change in mse between projections is : 7.98052e-10
mse, projection: 0.00288758
Post projection 12, . mse: 0.00288758, cost: 0.0173399373889,PSNR:25.394666284607567
projecting!
On iteration 1350. mse: 0.00288653, rel_cost_diff: 0.000132173186776,PSNR:25.396241679006074
Change in mse between projections is : 7.936e-10
mse, projection: 0.00288654
Post projection 13, . mse: 0.00288654, cost: 0.0173070114106,PSNR:25.39621925942615
projecting!
On iteration 1352. mse: 0.0028855, rel_cost_diff: 0.0001324247737,PSNR:25.397790311318435
Change in mse between projections is : 7.89231e-10
mse, projection: 0.00288551
Post projection 14, . mse: 0.00288551, cost: 0.0172740649432,PSNR:25.39776823417258
projecting!
On iteration 1354. mse: 0.00288447, rel_cost_diff: 0.000126759008822,PSNR:25.39933669159451
Change in mse between projections is : 7.8471e-10
mse, projection: 0.00288449
Post projection 15, . mse: 0.00288449, cost: 0.0172414332628,PSNR:25.399313554922074
projecting!
On iteration 1356. mse: 0.00288345, rel_cost_diff: 0.000124833000236,PSNR:25.40087941450649
Change in mse between projections is : 7.80459e-10
mse, projection: 0.00288346
Post projection 16, . mse: 0.00288346, cost: 0.0172089058906,PSNR:25.400856269613893
projecting!
On iteration 1358. mse: 0.00288243, rel_cost_diff: 0.000125868256825,PSNR:25.402417774349185
Change in mse between projections is : 7.76254e-10
mse, projection: 0.00288244
Post projection 17, . mse: 0.00288244, cost: 0.0171765889972,PSNR:25.402395322863814
projecting!
On iteration 1360. mse: 0.00288141, rel_cost_diff: 0.000119696889941,PSNR:25.40395387186684
Change in mse between projections is : 7.71797e-10
mse, projection: 0.00288142
Post projection 18, . mse: 0.00288142, cost: 0.0171444043517,PSNR:25.40393071058375
projecting!
On iteration 1362. mse: 0.00288039, rel_cost_diff: 0.000120151133617,PSNR:25.405485247092034
Change in mse between projections is : 7.67598e-10
mse, projection: 0.00288041
Post projection 19, . mse: 0.00288041, cost: 0.0171123966575,PSNR:25.405462428691955
projecting!
On iteration 1364. mse: 0.00287938, rel_cost_diff: 0.00011716006753,PSNR:25.40701294836632
Change in mse between projections is : 7.63483e-10
mse, projection: 0.00287939
Post projection 20, . mse: 0.00287939, cost: 0.0170805808157,PSNR:25.406990121938104
projecting!
On iteration 1366. mse: 0.00287837, rel_cost_diff: 0.000117033440493,PSNR:25.408537674221442
Change in mse between projections is : 7.59357e-10
mse, projection: 0.00287838
Post projection 21, . mse: 0.00287838, cost: 0.0170489251614,PSNR:25.408515191076134
projecting!
On iteration 1368. mse: 0.00287736, rel_cost_diff: 0.00011160200879,PSNR:25.410059069910726
Change in mse between projections is : 7.55239e-10
mse, projection: 0.00287737
Post projection 22, . mse: 0.00287737, cost: 0.0170174296945,PSNR:25.410035524624057
projecting!
On iteration 1370. mse: 0.00287635, rel_cost_diff: 0.000109267665238,PSNR:25.41157572556193
Change in mse between projections is : 7.51299e-10
mse, projection: 0.00287637
Post projection 23, . mse: 0.00287637, cost: 0.016986111179,PSNR:25.41155252359529
projecting!
On iteration 1372. mse: 0.00287535, rel_cost_diff: 0.000106114154066,PSNR:25.413089042694814
Change in mse between projections is : 7.47386e-10
mse, projection: 0.00287537
Post projection 24, . mse: 0.00287537, cost: 0.0169549286366,PSNR:25.413066184308505
projecting!
On iteration 1374. mse: 0.00287435, rel_cost_diff: 0.000102600237824,PSNR:25.41459866584305
Change in mse between projections is : 7.43525e-10
mse, projection: 0.00287437
Post projection 25, . mse: 0.00287437, cost: 0.0169239174575,PSNR:25.414575447720928
projecting!
On iteration 1376. mse: 0.00287336, rel_cost_diff: 9.96530957269e-05,PSNR:25.416104590970022
Change in mse between projections is : 7.39687e-10
mse, projection: 0.00287337
Post projection 26, . mse: 0.00287337, cost: 0.0168930701911,PSNR:25.416081716706394
projecting!
On iteration 1378. mse: 0.00287236, rel_cost_diff: 8.92468796754e-05,PSNR:25.417607518114565
Change in mse between projections is : 7.35891e-10
mse, projection: 0.00287238
Post projection 27, . mse: 0.00287238, cost: 0.0168623346835,PSNR:25.417583579835934
projecting!
On iteration 1380. mse: 0.00287137, rel_cost_diff: 9.33735986092e-05,PSNR:25.41910603535843
Change in mse between projections is : 7.32152e-10
mse, projection: 0.00287139
Post projection 28, . mse: 0.00287139, cost: 0.0168318264186,PSNR:25.419082440972616
projecting!
On iteration 1382. mse: 0.00287038, rel_cost_diff: 8.77044032282e-05,PSNR:25.42060084251022
Change in mse between projections is : 7.28424e-10
mse, projection: 0.0028704
Post projection 29, . mse: 0.0028704, cost: 0.0168014299124,PSNR:25.420576887726764
projecting!
On iteration 1384. mse: 0.0028694, rel_cost_diff: 8.5523733421e-05,PSNR:25.42209299275448
Change in mse between projections is : 7.24725e-10
mse, projection: 0.00286941
Post projection 30, . mse: 0.00286941, cost: 0.0167711433023,PSNR:25.422069029739237
projecting!
On iteration 1386. mse: 0.00286841, rel_cost_diff: 8.1811038536e-05,PSNR:25.423580720579633
Change in mse between projections is : 7.21053e-10
mse, projection: 0.00286843
Post projection 31, . mse: 0.00286843, cost: 0.0167410895228,PSNR:25.423556749354198
Stopping rule loss: 1.15754008293
projecting!
On iteration 0. mse: 0.00930077, rel_cost_diff: 0.128985855007,PSNR:20.314810841041485
mse, projection: 0.00930082
Post projection 1, . mse: 0.00930082, cost: 1.27355790138,PSNR:20.31478909729166
On iteration 1. mse: 0.00930082, cost: 1.27355790138,PSNR:20.31478909729166
On iteration 101. mse: 0.00615457, cost: 0.39535471797,PSNR:22.10802003007292
On iteration 201. mse: 0.00482463, cost: 0.2016197294,PSNR:23.165363237131366
On iteration 301. mse: 0.00410277, cost: 0.116709448397,PSNR:23.869230992045996
On iteration 401. mse: 0.00366789, cost: 0.073260396719,PSNR:24.355834931623548
On iteration 501. mse: 0.00338712, cost: 0.0488388054073,PSNR:24.701699131468157
On iteration 601. mse: 0.00319605, cost: 0.03418026492,PSNR:24.953859992955675
On iteration 701. mse: 0.00306049, cost: 0.0249313544482,PSNR:25.142096450991275
On iteration 801. mse: 0.00296077, cost: 0.0188437849283,PSNR:25.285956467120116
On iteration 901. mse: 0.00288522, cost: 0.0146971102804,PSNR:25.398206293759486
On iteration 1001. mse: 0.00282646, cost: 0.0117919696495,PSNR:25.48757058385936
On iteration 1101. mse: 0.00277966, cost: 0.00970254652202,PSNR:25.56008678763995
On iteration 1201. mse: 0.00274156, cost: 0.0081677492708,PSNR:25.62001527247237
On iteration 1301. mse: 0.00270998, cost: 0.00701714213938,PSNR:25.670332602740693
On iteration 1401. mse: 0.00268335, cost: 0.00613765744492,PSNR:25.71322356335724
On iteration 1501. mse: 0.00266054, cost: 0.00545483082533,PSNR:25.750300662571526
projecting!
On iteration 1582. mse: 0.00264411, rel_cost_diff: 0.000999990880411,PSNR:25.77721207062227
Change in mse between projections is : 0.0059398
mse, projection: 0.0026441
Post projection 2, . mse: 0.0026441, cost: 0.00536142336205,PSNR:25.77722545549884
projecting!
On iteration 1584. mse: 0.00264372, rel_cost_diff: 0.000118916267092,PSNR:25.777841969378542
Change in mse between projections is : 2.80083e-10
mse, projection: 0.00264371
Post projection 3, . mse: 0.00264371, cost: 0.0053507136181,PSNR:25.777854973715506
projecting!
On iteration 1586. mse: 0.00264334, rel_cost_diff: 7.93415010534e-05,PSNR:25.778470811902213
Change in mse between projections is : 2.77021e-10
mse, projection: 0.00264333
Post projection 4, . mse: 0.00264333, cost: 0.0053398241289,PSNR:25.778483818122297
projecting!
On iteration 1588. mse: 0.00264296, rel_cost_diff: 8.67086826105e-05,PSNR:25.77909821513058
Change in mse between projections is : 2.74666e-10
mse, projection: 0.00264295
Post projection 5, . mse: 0.00264295, cost: 0.00532902637497,PSNR:25.779110840638037
projecting!
On iteration 1590. mse: 0.00264258, rel_cost_diff: 9.42937636357e-05,PSNR:25.779725326363966
Change in mse between projections is : 2.72635e-10
mse, projection: 0.00264257
Post projection 6, . mse: 0.00264257, cost: 0.00531821930781,PSNR:25.77973795369465
projecting!
On iteration 1592. mse: 0.00264219, rel_cost_diff: 9.65502147608e-05,PSNR:25.78035138006072
Change in mse between projections is : 2.7091e-10
mse, projection: 0.00264219
Post projection 7, . mse: 0.00264219, cost: 0.00530749838799,PSNR:25.780363626509732
projecting!
On iteration 1594. mse: 0.00264181, rel_cost_diff: 9.66480551651e-05,PSNR:25.78097599299433
Change in mse between projections is : 2.69295e-10
mse, projection: 0.00264181
Post projection 8, . mse: 0.00264181, cost: 0.00529682775959,PSNR:25.78098824120479
projecting!
On iteration 1596. mse: 0.00264144, rel_cost_diff: 9.8066698569e-05,PSNR:25.7815991645301
Change in mse between projections is : 2.67767e-10
mse, projection: 0.00264143
Post projection 9, . mse: 0.00264143, cost: 0.00528620555997,PSNR:25.781611797310244
projecting!
On iteration 1598. mse: 0.00264106, rel_cost_diff: 9.97748964847e-05,PSNR:25.782221659766186
Change in mse between projections is : 2.66315e-10
mse, projection: 0.00264105
Post projection 10, . mse: 0.00264105, cost: 0.00527560245246,PSNR:25.78223429435718
projecting!
On iteration 1600. mse: 0.00264068, rel_cost_diff: 9.91194478421e-05,PSNR:25.78284347839892
Change in mse between projections is : 2.64926e-10
mse, projection: 0.00264067
Post projection 11, . mse: 0.00264067, cost: 0.00526506593451,PSNR:25.782855348955582
On iteration 1601. mse: 0.00264067, cost: 0.00526506593451,PSNR:25.782855348955582
projecting!
On iteration 1602. mse: 0.0026403, rel_cost_diff: 0.000102258643728,PSNR:25.783462705248144
Change in mse between projections is : 2.63503e-10
mse, projection: 0.00264029
Post projection 12, . mse: 0.00264029, cost: 0.00525457877666,PSNR:25.78347572642653
projecting!
On iteration 1604. mse: 0.00263993, rel_cost_diff: 9.81791104725e-05,PSNR:25.784081637370857
Change in mse between projections is : 2.62019e-10
mse, projection: 0.00263992
Post projection 13, . mse: 0.00263992, cost: 0.00524413073435,PSNR:25.784093894343165
projecting!
On iteration 1606. mse: 0.00263955, rel_cost_diff: 9.3701022628e-05,PSNR:25.78469835920682
Change in mse between projections is : 2.60736e-10
mse, projection: 0.00263954
Post projection 14, . mse: 0.00263954, cost: 0.00523372553289,PSNR:25.78471100100515
projecting!
On iteration 1608. mse: 0.00263918, rel_cost_diff: 8.96824068046e-05,PSNR:25.785314785494453
Change in mse between projections is : 2.59476e-10
mse, projection: 0.00263917
Post projection 15, . mse: 0.00263917, cost: 0.00522338226438,PSNR:25.78532704594754
projecting!
On iteration 1610. mse: 0.0026388, rel_cost_diff: 8.99539091481e-05,PSNR:25.785929000130988
Change in mse between projections is : 2.58164e-10
mse, projection: 0.0026388
Post projection 16, . mse: 0.0026388, cost: 0.00521307950839,PSNR:25.785941645512082
projecting!
On iteration 1612. mse: 0.00263843, rel_cost_diff: 8.87873214773e-05,PSNR:25.786542535153085
Change in mse between projections is : 2.56948e-10
mse, projection: 0.00263842
Post projection 17, . mse: 0.00263842, cost: 0.00520278979093,PSNR:25.786554799072693
projecting!
On iteration 1614. mse: 0.00263806, rel_cost_diff: 8.79038702489e-05,PSNR:25.787154623658417
Change in mse between projections is : 2.55739e-10
mse, projection: 0.00263805
Post projection 18, . mse: 0.00263805, cost: 0.00519257225096,PSNR:25.78716612270258
projecting!
On iteration 1616. mse: 0.00263769, rel_cost_diff: 8.74975947787e-05,PSNR:25.78776488166822
Change in mse between projections is : 2.54555e-10
mse, projection: 0.00263768
Post projection 19, . mse: 0.00263768, cost: 0.00518239848316,PSNR:25.787776765684175
projecting!
On iteration 1618. mse: 0.00263732, rel_cost_diff: 8.7667700644e-05,PSNR:25.7883736918072
Change in mse between projections is : 2.53355e-10
mse, projection: 0.00263731
Post projection 20, . mse: 0.00263731, cost: 0.00517226476222,PSNR:25.788385960898864
projecting!
On iteration 1620. mse: 0.00263695, rel_cost_diff: 8.68713435402e-05,PSNR:25.78898143691658
Change in mse between projections is : 2.52228e-10
mse, projection: 0.00263694
Post projection 21, . mse: 0.00263694, cost: 0.00516217341647,PSNR:25.788993707725275
projecting!
On iteration 1622. mse: 0.00263658, rel_cost_diff: 8.03590014184e-05,PSNR:25.789587733021442
Change in mse between projections is : 2.51083e-10
mse, projection: 0.00263657
Post projection 22, . mse: 0.00263657, cost: 0.00515213888139,PSNR:25.789600005543328
projecting!
On iteration 1624. mse: 0.00263621, rel_cost_diff: 8.25514069243e-05,PSNR:25.790193346641423
Change in mse between projections is : 2.49959e-10
mse, projection: 0.00263621
Post projection 23, . mse: 0.00263621, cost: 0.00514210527763,PSNR:25.790204853734203
projecting!
On iteration 1626. mse: 0.00263585, rel_cost_diff: 8.02806830389e-05,PSNR:25.790796742988714
Change in mse between projections is : 2.4875e-10
mse, projection: 0.00263584
Post projection 24, . mse: 0.00263584, cost: 0.00513214152306,PSNR:25.790808251680367
projecting!
On iteration 1628. mse: 0.00263548, rel_cost_diff: 7.34234695686e-05,PSNR:25.791398688478658
Change in mse between projections is : 2.47663e-10
mse, projection: 0.00263548
Post projection 25, . mse: 0.00263548, cost: 0.0051222150214,PSNR:25.791409815088848
projecting!
On iteration 1630. mse: 0.00263512, rel_cost_diff: 7.3173915665e-05,PSNR:25.791999182496287
Change in mse between projections is : 2.46607e-10
mse, projection: 0.00263511
Post projection 26, . mse: 0.00263511, cost: 0.00511233601719,PSNR:25.792010694374824
projecting!
On iteration 1632. mse: 0.00263475, rel_cost_diff: 6.38320105705e-05,PSNR:25.792598608209637
Change in mse between projections is : 2.45559e-10
mse, projection: 0.00263475
Post projection 27, . mse: 0.00263475, cost: 0.0051025156863,PSNR:25.792610121677193
projecting!
On iteration 1634. mse: 0.00263439, rel_cost_diff: 7.02223325234e-05,PSNR:25.79319696516485
Change in mse between projections is : 2.44525e-10
mse, projection: 0.00263438
Post projection 28, . mse: 0.00263438, cost: 0.00509271770716,PSNR:25.793208480218798
projecting!
On iteration 1636. mse: 0.00263403, rel_cost_diff: 6.30948504986e-05,PSNR:25.793793101246617
Change in mse between projections is : 2.43461e-10
mse, projection: 0.00263402
Post projection 29, . mse: 0.00263402, cost: 0.00508293649182,PSNR:25.79380500176965
projecting!
On iteration 1638. mse: 0.00263367, rel_cost_diff: 6.40010507577e-05,PSNR:25.794388935228483
Change in mse between projections is : 2.42433e-10
mse, projection: 0.00263366
Post projection 30, . mse: 0.00263366, cost: 0.00507321953773,PSNR:25.79439968556137
projecting!
On iteration 1640. mse: 0.00263331, rel_cost_diff: 5.90009145634e-05,PSNR:25.794982931004583
Change in mse between projections is : 2.4139e-10
mse, projection: 0.0026333
Post projection 31, . mse: 0.0026333, cost: 0.00506356498227,PSNR:25.794994066801387
Stopping rule loss: 1.98062610626
projecting!
On iteration 0. mse: 0.0135346, rel_cost_diff: 0.133285616541,PSNR:18.685553246164954
mse, projection: 0.0135347
Post projection 1, . mse: 0.0135347, cost: 2.18316602707,PSNR:18.685500650517696
On iteration 1. mse: 0.0135347, cost: 2.18316602707,PSNR:18.685500650517696
On iteration 101. mse: 0.00817126, cost: 0.677894353867,PSNR:20.877109515664255
On iteration 201. mse: 0.00590061, cost: 0.348696410656,PSNR:22.291031057791606
On iteration 301. mse: 0.00466531, cost: 0.203665658832,PSNR:23.31119663707142
On iteration 401. mse: 0.00391999, cost: 0.128970995545,PSNR:24.067152175891295
On iteration 501. mse: 0.0034384, cost: 0.0869458541274,PSNR:24.636432063295352
On iteration 601. mse: 0.00311012, cost: 0.0617409944534,PSNR:25.072224211055982
On iteration 701. mse: 0.00287618, cost: 0.0458600223064,PSNR:25.411838338280177
On iteration 801. mse: 0.00270295, cost: 0.0354329310358,PSNR:25.68162356529254
On iteration 901. mse: 0.00257043, cost: 0.0283441878855,PSNR:25.899948003761196
On iteration 1001. mse: 0.00246608, cost: 0.0233818739653,PSNR:26.079927958533204
On iteration 1101. mse: 0.00238177, cost: 0.0198159366846,PSNR:26.230996382580134
On iteration 1201. mse: 0.00231209, cost: 0.0171902123839,PSNR:26.359961365105562
On iteration 1301. mse: 0.0022533, cost: 0.0152143780142,PSNR:26.47181513189085
projecting!
On iteration 1382. mse: 0.00221139, rel_cost_diff: 0.000999667044817,PSNR:26.553339146234674
Change in mse between projections is : 0.00982621
mse, projection: 0.00221139
Post projection 2, . mse: 0.00221139, cost: 0.0148106273264,PSNR:26.553349663110023
projecting!
On iteration 1384. mse: 0.00221043, rel_cost_diff: 0.000196288250769,PSNR:26.55522298767118
Change in mse between projections is : 7.18726e-10
mse, projection: 0.00221043
Post projection 3, . mse: 0.00221043, cost: 0.0147816659883,PSNR:26.555233509109435
projecting!
On iteration 1386. mse: 0.00220948, rel_cost_diff: 0.000126986639905,PSNR:26.55710352775257
Change in mse between projections is : 7.13081e-10
mse, projection: 0.00220947
Post projection 4, . mse: 0.00220947, cost: 0.0147524476051,PSNR:26.55711359609522
projecting!
On iteration 1388. mse: 0.00220852, rel_cost_diff: 0.000115476080051,PSNR:26.558980303985415
Change in mse between projections is : 7.08296e-10
mse, projection: 0.00220852
Post projection 5, . mse: 0.00220852, cost: 0.0147234080359,PSNR:26.558990834530288
projecting!
On iteration 1390. mse: 0.00220757, rel_cost_diff: 0.000107419379062,PSNR:26.560855143323565
Change in mse between projections is : 7.03902e-10
mse, projection: 0.00220756
Post projection 6, . mse: 0.00220756, cost: 0.0146945146844,PSNR:26.56086522036743
projecting!
On iteration 1392. mse: 0.00220662, rel_cost_diff: 0.000110464929139,PSNR:26.562726209929718
Change in mse between projections is : 6.99711e-10
mse, projection: 0.00220661
Post projection 7, . mse: 0.00220661, cost: 0.0146657628939,PSNR:26.56273583307066
projecting!
On iteration 1394. mse: 0.00220567, rel_cost_diff: 0.000105610521783,PSNR:26.564594873901317
Change in mse between projections is : 6.9536e-10
mse, projection: 0.00220566
Post projection 8, . mse: 0.00220566, cost: 0.014637180604,PSNR:26.564604501183766
projecting!
On iteration 1396. mse: 0.00220472, rel_cost_diff: 0.00010066782875,PSNR:26.56646021451177
Change in mse between projections is : 6.91314e-10
mse, projection: 0.00220472
Post projection 9, . mse: 0.00220472, cost: 0.0146087538451,PSNR:26.566469845930133
projecting!
On iteration 1398. mse: 0.00220378, rel_cost_diff: 9.93703827389e-05,PSNR:26.568323144802115
Change in mse between projections is : 6.87598e-10
mse, projection: 0.00220377
Post projection 10, . mse: 0.00220377, cost: 0.0145804649219,PSNR:26.5683318626804
projecting!
On iteration 1400. mse: 0.00220283, rel_cost_diff: 0.000100039811901,PSNR:26.57018136616696
Change in mse between projections is : 6.83961e-10
mse, projection: 0.00220283
Post projection 11, . mse: 0.00220283, cost: 0.0145522821695,PSNR:26.57019054680873
On iteration 1401. mse: 0.00220283, cost: 0.0145522821695,PSNR:26.57019054680873
projecting!
On iteration 1402. mse: 0.00220189, rel_cost_diff: 9.27381655437e-05,PSNR:26.572037168355948
Change in mse between projections is : 6.80382e-10
mse, projection: 0.00220189
Post projection 12, . mse: 0.00220189, cost: 0.0145242381841,PSNR:26.572045893692838
projecting!
On iteration 1404. mse: 0.00220095, rel_cost_diff: 9.15522155875e-05,PSNR:26.5738887102319
Change in mse between projections is : 6.76896e-10
mse, projection: 0.00220095
Post projection 13, . mse: 0.00220095, cost: 0.014496347867,PSNR:26.57389789871405
projecting!
On iteration 1406. mse: 0.00220002, rel_cost_diff: 9.07032394532e-05,PSNR:26.57573828410163
Change in mse between projections is : 6.73403e-10
mse, projection: 0.00220001
Post projection 14, . mse: 0.00220001, cost: 0.0144685655832,PSNR:26.57574701687754
projecting!
On iteration 1408. mse: 0.00219908, rel_cost_diff: 8.6765933474e-05,PSNR:26.577583588039573
Change in mse between projections is : 6.69711e-10
mse, projection: 0.00219908
Post projection 15, . mse: 0.00219908, cost: 0.0144409630448,PSNR:26.577591404895745
projecting!
On iteration 1410. mse: 0.00219815, rel_cost_diff: 8.89238083643e-05,PSNR:26.579424616266067
Change in mse between projections is : 6.66393e-10
mse, projection: 0.00219815
Post projection 16, . mse: 0.00219815, cost: 0.0144134834409,PSNR:26.579432896447074
projecting!
On iteration 1412. mse: 0.00219722, rel_cost_diff: 8.40033072948e-05,PSNR:26.581262283417534
Change in mse between projections is : 6.63004e-10
mse, projection: 0.00219722
Post projection 17, . mse: 0.00219722, cost: 0.0143860662356,PSNR:26.58127056710295
projecting!
On iteration 1414. mse: 0.00219629, rel_cost_diff: 8.16137182734e-05,PSNR:26.583097045294174
Change in mse between projections is : 6.5959e-10
mse, projection: 0.00219629
Post projection 18, . mse: 0.00219629, cost: 0.0143589004874,PSNR:26.583105332479946
projecting!
On iteration 1416. mse: 0.00219537, rel_cost_diff: 7.65897307053e-05,PSNR:26.5849279766979
Change in mse between projections is : 6.56327e-10
mse, projection: 0.00219536
Post projection 19, . mse: 0.00219536, cost: 0.0143318027258,PSNR:26.584936267378183
projecting!
On iteration 1418. mse: 0.00219444, rel_cost_diff: 7.68047667114e-05,PSNR:26.586755533242123
Change in mse between projections is : 6.53148e-10
mse, projection: 0.00219444
Post projection 20, . mse: 0.00219444, cost: 0.0143048651516,PSNR:26.586763366624318
projecting!
On iteration 1420. mse: 0.00219352, rel_cost_diff: 7.25137824714e-05,PSNR:26.58857878837918
Change in mse between projections is : 6.49995e-10
mse, projection: 0.00219352
Post projection 21, . mse: 0.00219352, cost: 0.0142779946327,PSNR:26.58858662505068
projecting!
On iteration 1422. mse: 0.0021926, rel_cost_diff: 7.00812755264e-05,PSNR:26.59039819754006
Change in mse between projections is : 6.46815e-10
mse, projection: 0.0021926
Post projection 22, . mse: 0.0021926, cost: 0.0142512936145,PSNR:26.5904060374953
projecting!
On iteration 1424. mse: 0.00219169, rel_cost_diff: 6.95874950715e-05,PSNR:26.59221375556857
Change in mse between projections is : 6.43701e-10
mse, projection: 0.00219168
Post projection 23, . mse: 0.00219168, cost: 0.0142246820033,PSNR:26.59222113743491
projecting!
On iteration 1426. mse: 0.00219077, rel_cost_diff: 6.33743295759e-05,PSNR:26.5940259188731
Change in mse between projections is : 6.40665e-10
mse, projection: 0.00219077
Post projection 24, . mse: 0.00219077, cost: 0.0141982231289,PSNR:26.594033303820286
projecting!
On iteration 1428. mse: 0.00218986, rel_cost_diff: 5.97913087745e-05,PSNR:26.595834221134712
Change in mse between projections is : 6.37532e-10
mse, projection: 0.00218986
Post projection 25, . mse: 0.00218986, cost: 0.0141719076782,PSNR:26.595840685653933
projecting!
On iteration 1430. mse: 0.00218895, rel_cost_diff: 5.50747575101e-05,PSNR:26.59763727138521
Change in mse between projections is : 6.3452e-10
mse, projection: 0.00218895
Post projection 26, . mse: 0.00218895, cost: 0.0141457086429,PSNR:26.59764466247587
projecting!
On iteration 1432. mse: 0.00218805, rel_cost_diff: 5.43366196355e-05,PSNR:26.59943737343895
Change in mse between projections is : 6.31548e-10
mse, projection: 0.00218804
Post projection 27, . mse: 0.00218804, cost: 0.0141195775941,PSNR:26.599444305458725
projecting!
On iteration 1434. mse: 0.00218714, rel_cost_diff: 5.90039874052e-05,PSNR:26.6012335986672
Change in mse between projections is : 6.28581e-10
mse, projection: 0.00218714
Post projection 28, . mse: 0.00218714, cost: 0.0140936616808,PSNR:26.601240071228457
projecting!
On iteration 1436. mse: 0.00218624, rel_cost_diff: 4.44054452195e-05,PSNR:26.603025941949205
Change in mse between projections is : 6.25587e-10
mse, projection: 0.00218623
Post projection 29, . mse: 0.00218623, cost: 0.0140677988529,PSNR:26.60303287969927
projecting!
On iteration 1438. mse: 0.00218534, rel_cost_diff: 5.21024942782e-05,PSNR:26.604814398170255
Change in mse between projections is : 6.22671e-10
mse, projection: 0.00218533
Post projection 30, . mse: 0.00218533, cost: 0.0140420608222,PSNR:26.6048208760704
projecting!
On iteration 1440. mse: 0.00218444, rel_cost_diff: 4.2521835881e-05,PSNR:26.606598499324786
Change in mse between projections is : 6.19234e-10
mse, projection: 0.00218444
Post projection 31, . mse: 0.00218444, cost: 0.014016456902,PSNR:26.60660544278428
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:28:01 CDT 2017 1502522881
Job ID:			3198559[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-951
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:46,energy_used=0,mem=1319532kb,vmem=3154824kb,walltime=00:41:14
Nodes:	        	node05
End PBS Epilogue Sat Aug 12 02:28:01 CDT 2017 1502522881
--------------------------------------------------------------
