--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:45:27 CDT 2017 1502613927
Job ID:			3199058[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 03:45:28 CDT 2017 1502613928
--------------------------------------------------------------
PBS_ARRAYID: 845
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=845)
Loaded model from disk
Stopping rule loss: 0.360305130482
projecting!
On iteration 0. mse: 0.00318347, rel_cost_diff: 0.183557689874,PSNR:24.970987473045977
mse, projection: 0.00318331
Post projection 1, . mse: 0.00318331, cost: 0.413586288691,PSNR:24.971212679427573
On iteration 1. mse: 0.00318331, cost: 0.413586288691,PSNR:24.971212679427573
On iteration 101. mse: 0.00218597, cost: 0.127410039306,PSNR:26.60356203142861
On iteration 201. mse: 0.00175202, cost: 0.0680272206664,PSNR:27.564604846637298
On iteration 301. mse: 0.00150805, cost: 0.0410547330976,PSNR:28.21583952644287
On iteration 401. mse: 0.00135629, cost: 0.0269127935171,PSNR:28.67647342935307
On iteration 501. mse: 0.00125498, cost: 0.0188305713236,PSNR:29.013645696063527
On iteration 601. mse: 0.00118352, cost: 0.0139080481604,PSNR:29.268250560131037
On iteration 701. mse: 0.00113076, cost: 0.0107591720298,PSNR:29.466286435230913
On iteration 801. mse: 0.00109027, cost: 0.00865878816694,PSNR:29.624676530601086
On iteration 901. mse: 0.00105813, cost: 0.00720857363194,PSNR:29.754608524245825
On iteration 1001. mse: 0.00103189, cost: 0.00617383932695,PSNR:29.863671159137432
On iteration 1101. mse: 0.00100995, cost: 0.00541516160592,PSNR:29.957002987438806
On iteration 1201. mse: 0.000991225, cost: 0.00484440475702,PSNR:30.03827901746594
projecting!
On iteration 1219. mse: 0.000987965, rel_cost_diff: 0.000998337671745,PSNR:30.052585802753484
Change in mse between projections is : 0.00178665
mse, projection: 0.000987907
Post projection 2, . mse: 0.000987907, cost: 0.00513090007007,PSNR:30.052838100033657
projecting!
On iteration 1223. mse: 0.000987238, rel_cost_diff: 0.000358991234631,PSNR:30.055779749772825
Change in mse between projections is : 1.27348e-09
mse, projection: 0.000987182
Post projection 3, . mse: 0.000987182, cost: 0.0051125427708,PSNR:30.056029671922314
projecting!
On iteration 1227. mse: 0.000986513, rel_cost_diff: 0.000353605811304,PSNR:30.058971947475634
Change in mse between projections is : 1.19978e-09
mse, projection: 0.000986457
Post projection 4, . mse: 0.000986457, cost: 0.0050934581086,PSNR:30.059220003291294
projecting!
On iteration 1231. mse: 0.000985788, rel_cost_diff: 0.000374319167362,PSNR:30.062163928896002
Change in mse between projections is : 1.15471e-09
mse, projection: 0.000985732
Post projection 5, . mse: 0.000985732, cost: 0.00507436366752,PSNR:30.062409602583383
projecting!
On iteration 1235. mse: 0.000985065, rel_cost_diff: 0.000396768979272,PSNR:30.065351585822178
Change in mse between projections is : 1.12311e-09
mse, projection: 0.000985009
Post projection 6, . mse: 0.000985009, cost: 0.00505531439558,PSNR:30.065596413342153
projecting!
On iteration 1239. mse: 0.000984343, rel_cost_diff: 0.000416187455303,PSNR:30.06853387974803
Change in mse between projections is : 1.09817e-09
mse, projection: 0.000984288
Post projection 7, . mse: 0.000984288, cost: 0.00503631355241,PSNR:30.068776832112828
projecting!
On iteration 1243. mse: 0.000983624, rel_cost_diff: 0.000433544302846,PSNR:30.071708227147322
Change in mse between projections is : 1.07733e-09
mse, projection: 0.000983569
Post projection 8, . mse: 0.000983569, cost: 0.00501741748303,PSNR:30.071950329098335
projecting!
On iteration 1247. mse: 0.000982907, rel_cost_diff: 0.00045163302051,PSNR:30.07487358012362
Change in mse between projections is : 1.05957e-09
mse, projection: 0.000982853
Post projection 9, . mse: 0.000982853, cost: 0.00499859498814,PSNR:30.075114315381967
projecting!
On iteration 1251. mse: 0.000982194, rel_cost_diff: 0.000463593615775,PSNR:30.07802888780287
Change in mse between projections is : 1.04427e-09
mse, projection: 0.000982139
Post projection 10, . mse: 0.000982139, cost: 0.00497987354174,PSNR:30.078268253693665
projecting!
On iteration 1255. mse: 0.000981483, rel_cost_diff: 0.000470570210717,PSNR:30.08117258122703
Change in mse between projections is : 1.03024e-09
mse, projection: 0.000981429
Post projection 11, . mse: 0.000981429, cost: 0.00496126152575,PSNR:30.081411605300943
projecting!
On iteration 1259. mse: 0.000980775, rel_cost_diff: 0.000480646600875,PSNR:30.084306179985276
Change in mse between projections is : 1.0173e-09
mse, projection: 0.000980721
Post projection 12, . mse: 0.000980721, cost: 0.00494273938239,PSNR:30.08454434554295
projecting!
On iteration 1263. mse: 0.00098007, rel_cost_diff: 0.000480786309166,PSNR:30.087427597103794
Change in mse between projections is : 1.00531e-09
mse, projection: 0.000980017
Post projection 13, . mse: 0.000980017, cost: 0.00492434669286,PSNR:30.087664902115876
projecting!
On iteration 1267. mse: 0.000979369, rel_cost_diff: 0.000493419266424,PSNR:30.09053680467406
Change in mse between projections is : 9.93779e-10
mse, projection: 0.000979316
Post projection 14, . mse: 0.000979316, cost: 0.00490608019754,PSNR:30.0907732471154
projecting!
On iteration 1271. mse: 0.000978671, rel_cost_diff: 0.00049770295689,PSNR:30.09363429145349
Change in mse between projections is : 9.82926e-10
mse, projection: 0.000978618
Post projection 15, . mse: 0.000978618, cost: 0.00488795014098,PSNR:30.09386935269911
projecting!
On iteration 1275. mse: 0.000977976, rel_cost_diff: 0.000499840748653,PSNR:30.096718996816808
Change in mse between projections is : 9.7265e-10
mse, projection: 0.000977923
Post projection 16, . mse: 0.000977923, cost: 0.00486994720995,PSNR:30.096953191087188
projecting!
On iteration 1279. mse: 0.000977284, rel_cost_diff: 0.000503122633682,PSNR:30.099791409279035
Change in mse between projections is : 9.6256e-10
mse, projection: 0.000977232
Post projection 17, . mse: 0.000977232, cost: 0.00485206674784,PSNR:30.100024734563185
projecting!
On iteration 1283. mse: 0.000976596, rel_cost_diff: 0.000501531208882,PSNR:30.10285150118336
Change in mse between projections is : 9.52783e-10
mse, projection: 0.000976543
Post projection 18, . mse: 0.000976543, cost: 0.00483434647322,PSNR:30.103084473204195
projecting!
On iteration 1287. mse: 0.000975911, rel_cost_diff: 0.000502630278753,PSNR:30.105898726872653
Change in mse between projections is : 9.4292e-10
mse, projection: 0.000975859
Post projection 19, . mse: 0.000975859, cost: 0.00481677195057,PSNR:30.106130826234295
projecting!
On iteration 1291. mse: 0.000975229, rel_cost_diff: 0.000502152238107,PSNR:30.108933057733935
Change in mse between projections is : 9.33738e-10
mse, projection: 0.000975177
Post projection 20, . mse: 0.000975177, cost: 0.00479930825531,PSNR:30.109164282410195
projecting!
On iteration 1295. mse: 0.000974551, rel_cost_diff: 0.000502288518561,PSNR:30.111954984016037
Change in mse between projections is : 9.24532e-10
mse, projection: 0.000974499
Post projection 21, . mse: 0.000974499, cost: 0.00478201219812,PSNR:30.112185850828666
projecting!
On iteration 1299. mse: 0.000973876, rel_cost_diff: 0.00050336193453,PSNR:30.114964218759262
Change in mse between projections is : 9.15847e-10
mse, projection: 0.000973824
Post projection 22, . mse: 0.000973824, cost: 0.00476485397667,PSNR:30.115194207249264
On iteration 1301. mse: 0.000973674, cost: 0.00437830295414,PSNR:30.11586425443264
projecting!
On iteration 1303. mse: 0.000973204, rel_cost_diff: 0.000502312543205,PSNR:30.11796073410796
Change in mse between projections is : 9.0638e-10
mse, projection: 0.000973153
Post projection 23, . mse: 0.000973153, cost: 0.00474784523249,PSNR:30.11819062157607
projecting!
On iteration 1307. mse: 0.000972535, rel_cost_diff: 0.000505808994795,PSNR:30.120945542004893
Change in mse between projections is : 8.97881e-10
mse, projection: 0.000972484
Post projection 24, . mse: 0.000972484, cost: 0.00473099667579,PSNR:30.121174807692043
projecting!
On iteration 1311. mse: 0.00097187, rel_cost_diff: 0.000497585372888,PSNR:30.123917316327436
Change in mse between projections is : 8.89716e-10
mse, projection: 0.000971819
Post projection 25, . mse: 0.000971819, cost: 0.00471427524462,PSNR:30.124145698460723
projecting!
On iteration 1315. mse: 0.000971208, rel_cost_diff: 0.000492608412904,PSNR:30.126876549473074
Change in mse between projections is : 8.81786e-10
mse, projection: 0.000971157
Post projection 26, . mse: 0.000971157, cost: 0.00469768233597,PSNR:30.12710456667954
projecting!
On iteration 1319. mse: 0.000970549, rel_cost_diff: 0.000493488443609,PSNR:30.129824516721456
Change in mse between projections is : 8.73484e-10
mse, projection: 0.000970498
Post projection 27, . mse: 0.000970498, cost: 0.00468125520274,PSNR:30.130051907329815
projecting!
On iteration 1323. mse: 0.000969893, rel_cost_diff: 0.00048843561604,PSNR:30.1327604118288
Change in mse between projections is : 8.65362e-10
mse, projection: 0.000969843
Post projection 28, . mse: 0.000969843, cost: 0.00466495798901,PSNR:30.13298743490598
projecting!
On iteration 1327. mse: 0.00096924, rel_cost_diff: 0.00048906264327,PSNR:30.13568499139005
Change in mse between projections is : 8.5765e-10
mse, projection: 0.00096919
Post projection 29, . mse: 0.00096919, cost: 0.00464880559593,PSNR:30.13591086325798
projecting!
On iteration 1331. mse: 0.000968591, rel_cost_diff: 0.00048501446363,PSNR:30.138596404263215
Change in mse between projections is : 8.49991e-10
mse, projection: 0.000968541
Post projection 30, . mse: 0.000968541, cost: 0.00463279616088,PSNR:30.138821905597872
projecting!
On iteration 1335. mse: 0.000967944, rel_cost_diff: 0.000479945455201,PSNR:30.141496189618486
Change in mse between projections is : 8.42669e-10
mse, projection: 0.000967894
Post projection 31, . mse: 0.000967894, cost: 0.00461692456156,PSNR:30.141721580396613
Stopping rule loss: 5.76587581635
projecting!
On iteration 0. mse: 0.0217704, rel_cost_diff: 0.241366919624,PSNR:16.621341673853678
mse, projection: 0.0217699
Post projection 1, . mse: 0.0217699, cost: 6.10532617569,PSNR:16.621431596373142
On iteration 1. mse: 0.0217699, cost: 6.10532617569,PSNR:16.621431596373142
On iteration 101. mse: 0.0124855, cost: 1.03915071487,PSNR:19.035944997545503
On iteration 201. mse: 0.00908991, cost: 0.502120256424,PSNR:20.41440396427445
On iteration 301. mse: 0.00733914, cost: 0.276626825333,PSNR:21.343546386841435
On iteration 401. mse: 0.00633451, cost: 0.165612593293,PSNR:21.982872498556134
On iteration 501. mse: 0.00571509, cost: 0.105766445398,PSNR:22.42977185130313
On iteration 601. mse: 0.00531075, cost: 0.0712580755353,PSNR:22.748439816611167
On iteration 701. mse: 0.00503451, cost: 0.0502535514534,PSNR:22.980425069952098
On iteration 801. mse: 0.00483842, cost: 0.0368772298098,PSNR:23.152965118995205
On iteration 901. mse: 0.0046945, cost: 0.0280442703515,PSNR:23.284103975076455
On iteration 1001. mse: 0.00458585, cost: 0.0220275018364,PSNR:23.385799734739933
On iteration 1101. mse: 0.00450168, cost: 0.0178189650178,PSNR:23.466256578904986
On iteration 1201. mse: 0.00443494, cost: 0.0148032251745,PSNR:23.531123484549514
On iteration 1301. mse: 0.00438093, cost: 0.0125942006707,PSNR:23.584338032339897
On iteration 1401. mse: 0.00433637, cost: 0.0109459254891,PSNR:23.628733267870977
On iteration 1501. mse: 0.00429894, cost: 0.00969281699508,PSNR:23.66638256556336
projecting!
On iteration 1586. mse: 0.00427119, rel_cost_diff: 0.000999224837381,PSNR:23.694509045219508
Change in mse between projections is : 0.0161736
mse, projection: 0.00427122
Post projection 2, . mse: 0.00427122, cost: 0.00939054880291,PSNR:23.694476374943207
projecting!
On iteration 1590. mse: 0.00427, rel_cost_diff: 0.000845384892585,PSNR:23.695717071016883
Change in mse between projections is : 2.58889e-09
mse, projection: 0.00427004
Post projection 3, . mse: 0.00427004, cost: 0.00936432834715,PSNR:23.695682497203443
projecting!
On iteration 1594. mse: 0.00426882, rel_cost_diff: 0.000957466420035,PSNR:23.696925906677656
Change in mse between projections is : 2.32069e-09
mse, projection: 0.00426885
Post projection 4, . mse: 0.00426885, cost: 0.00933510903269,PSNR:23.69688895452091
On iteration 1601. mse: 0.00426703, cost: 0.00873443763703,PSNR:23.698741687072413
projecting!
On iteration 1608. mse: 0.00426466, rel_cost_diff: 0.000997076082185,PSNR:23.701156163717254
Change in mse between projections is : 2.04372e-08
mse, projection: 0.0042647
Post projection 5, . mse: 0.0042647, cost: 0.00919987261295,PSNR:23.701119649755064
projecting!
On iteration 1612. mse: 0.00426351, rel_cost_diff: 0.000886320976321,PSNR:23.70232572130515
Change in mse between projections is : 2.2235e-09
mse, projection: 0.00426355
Post projection 6, . mse: 0.00426355, cost: 0.00917686708272,PSNR:23.702286825843952
projecting!
On iteration 1625. mse: 0.00425975, rel_cost_diff: 0.000998663314118,PSNR:23.706161480815553
Change in mse between projections is : 1.68844e-08
mse, projection: 0.00425978
Post projection 7, . mse: 0.00425978, cost: 0.00905674509704,PSNR:23.706123500490108
projecting!
On iteration 1629. mse: 0.00425863, rel_cost_diff: 0.00088849220167,PSNR:23.70730246969808
Change in mse between projections is : 2.10027e-09
mse, projection: 0.00425867
Post projection 8, . mse: 0.00425867, cost: 0.0090352203697,PSNR:23.707262105010063
projecting!
On iteration 1641. mse: 0.00425523, rel_cost_diff: 0.000991330898871,PSNR:23.710767632936047
Change in mse between projections is : 1.38802e-08
mse, projection: 0.00425527
Post projection 9, . mse: 0.00425527, cost: 0.00892733968794,PSNR:23.710728661795805
projecting!
On iteration 1645. mse: 0.00425414, rel_cost_diff: 0.000889718289597,PSNR:23.71188273590146
Change in mse between projections is : 1.99494e-09
mse, projection: 0.00425418
Post projection 10, . mse: 0.00425418, cost: 0.00890717841685,PSNR:23.71184185324322
projecting!
On iteration 1657. mse: 0.00425081, rel_cost_diff: 0.000983543832708,PSNR:23.71527829034115
Change in mse between projections is : 1.3406e-08
mse, projection: 0.00425085
Post projection 11, . mse: 0.00425085, cost: 0.00880189798772,PSNR:23.715238327204993
projecting!
On iteration 1661. mse: 0.00424975, rel_cost_diff: 0.000879624215513,PSNR:23.716368854988524
Change in mse between projections is : 1.91598e-09
mse, projection: 0.00424979
Post projection 12, . mse: 0.00424979, cost: 0.00878296233714,PSNR:23.716326978340714
projecting!
On iteration 1671. mse: 0.00424703, rel_cost_diff: 0.000999892075864,PSNR:23.71914265427362
Change in mse between projections is : 9.01337e-09
mse, projection: 0.00424707
Post projection 13, . mse: 0.00424707, cost: 0.00869819894433,PSNR:23.719101703216726
projecting!
On iteration 1675. mse: 0.00424599, rel_cost_diff: 0.000898533513862,PSNR:23.720213709138616
Change in mse between projections is : 1.81544e-09
mse, projection: 0.00424603
Post projection 14, . mse: 0.00424603, cost: 0.00867995247245,PSNR:23.720170842820487
projecting!
On iteration 1685. mse: 0.00424332, rel_cost_diff: 0.000995154999683,PSNR:23.72294135310853
Change in mse between projections is : 8.75869e-09
mse, projection: 0.00424336
Post projection 15, . mse: 0.00424336, cost: 0.00859633088112,PSNR:23.72289893644865
projecting!
On iteration 1689. mse: 0.00424229, rel_cost_diff: 0.000903194923534,PSNR:23.72399284677897
Change in mse between projections is : 1.74614e-09
mse, projection: 0.00424234
Post projection 16, . mse: 0.00424234, cost: 0.00857907626778,PSNR:23.72394851302955
projecting!
On iteration 1699. mse: 0.00423968, rel_cost_diff: 0.000995102602832,PSNR:23.726672780391258
Change in mse between projections is : 8.50656e-09
mse, projection: 0.00423972
Post projection 17, . mse: 0.00423972, cost: 0.00849713105708,PSNR:23.726628896275002
On iteration 1701. mse: 0.00423947, cost: 0.00793401524425,PSNR:23.72688791437646
projecting!
On iteration 1703. mse: 0.00423867, rel_cost_diff: 0.000898435632703,PSNR:23.72770513903192
Change in mse between projections is : 1.68988e-09
mse, projection: 0.00423871
Post projection 18, . mse: 0.00423871, cost: 0.00848076958209,PSNR:23.727660290258406
projecting!
On iteration 1713. mse: 0.0042361, rel_cost_diff: 0.000979724676842,PSNR:23.730339624182236
Change in mse between projections is : 8.25507e-09
mse, projection: 0.00423614
Post projection 19, . mse: 0.00423614, cost: 0.00840079784393,PSNR:23.730295702998202
projecting!
On iteration 1717. mse: 0.00423511, rel_cost_diff: 0.000883796957256,PSNR:23.73135184410064
Change in mse between projections is : 1.63858e-09
mse, projection: 0.00423516
Post projection 20, . mse: 0.00423516, cost: 0.00838538259268,PSNR:23.731306480139764
projecting!
On iteration 1727. mse: 0.00423259, rel_cost_diff: 0.000968652940087,PSNR:23.733942673675816
Change in mse between projections is : 8.01229e-09
mse, projection: 0.00423263
Post projection 21, . mse: 0.00423263, cost: 0.00830728933215,PSNR:23.733897760442517
projecting!
On iteration 1731. mse: 0.00423162, rel_cost_diff: 0.000878265963735,PSNR:23.734937573106343
Change in mse between projections is : 1.59238e-09
mse, projection: 0.00423166
Post projection 22, . mse: 0.00423166, cost: 0.00829274207354,PSNR:23.7348912158612
projecting!
On iteration 1735. mse: 0.00423064, rel_cost_diff: 0.000994724018335,PSNR:23.735938914792737
Change in mse between projections is : 1.47765e-09
mse, projection: 0.00423069
Post projection 23, . mse: 0.00423069, cost: 0.00827372632921,PSNR:23.735890634788785
projecting!
On iteration 1738. mse: 0.00422992, rel_cost_diff: 1.40501427981e-05,PSNR:23.736675131838226
Change in mse between projections is : 1.04681e-09
mse, projection: 0.00422997
Post projection 24, . mse: 0.00422997, cost: 0.00826921593398,PSNR:23.736626365550997
projecting!
On iteration 1741. mse: 0.0042292, rel_cost_diff: 0.000153701888332,PSNR:23.737415299187127
Change in mse between projections is : 9.76301e-10
mse, projection: 0.00422925
Post projection 25, . mse: 0.00422925, cost: 0.00825904682279,PSNR:23.73736509004926
projecting!
On iteration 1744. mse: 0.00422848, rel_cost_diff: 0.000270984493471,PSNR:23.738155114437596
Change in mse between projections is : 9.3367e-10
mse, projection: 0.00422853
Post projection 26, . mse: 0.00422853, cost: 0.00824738945812,PSNR:23.73810346196333
projecting!
On iteration 1747. mse: 0.00422776, rel_cost_diff: 0.000341914025908,PSNR:23.73889266399688
Change in mse between projections is : 9.02786e-10
mse, projection: 0.00422782
Post projection 27, . mse: 0.00422782, cost: 0.00823491904885,PSNR:23.738840046065963
projecting!
On iteration 1750. mse: 0.00422705, rel_cost_diff: 0.000411053066461,PSNR:23.739627946689055
Change in mse between projections is : 8.78947e-10
mse, projection: 0.0042271
Post projection 28, . mse: 0.0042271, cost: 0.00822184234858,PSNR:23.739574841426062
projecting!
On iteration 1753. mse: 0.00422633, rel_cost_diff: 0.000465433354055,PSNR:23.74036191836044
Change in mse between projections is : 8.59035e-10
mse, projection: 0.00422639
Post projection 29, . mse: 0.00422639, cost: 0.00820835586637,PSNR:23.740307847114433
projecting!
On iteration 1756. mse: 0.00422562, rel_cost_diff: 0.000511952576207,PSNR:23.741093142554494
Change in mse between projections is : 8.42092e-10
mse, projection: 0.00422568
Post projection 30, . mse: 0.00422568, cost: 0.00819450430572,PSNR:23.741038583619606
projecting!
On iteration 1759. mse: 0.00422491, rel_cost_diff: 0.000548084793379,PSNR:23.741822096532815
Change in mse between projections is : 8.275e-10
mse, projection: 0.00422497
Post projection 31, . mse: 0.00422497, cost: 0.0081803901121,PSNR:23.741766571110766
Stopping rule loss: 1.34729909897
projecting!
On iteration 0. mse: 0.00960843, rel_cost_diff: 0.233265740362,PSNR:20.17347491754924
mse, projection: 0.00960785
Post projection 1, . mse: 0.00960785, cost: 1.60451567173,PSNR:20.173738020128464
On iteration 1. mse: 0.00960785, cost: 1.60451567173,PSNR:20.173738020128464
On iteration 101. mse: 0.0058968, cost: 0.462990283966,PSNR:22.293834500684877
On iteration 201. mse: 0.00431711, cost: 0.24457064271,PSNR:23.64806704162057
On iteration 301. mse: 0.0034396, cost: 0.145551741123,PSNR:24.63492045356943
On iteration 401. mse: 0.0029012, cost: 0.0936966240406,PSNR:25.37422370216803
On iteration 501. mse: 0.00254805, cost: 0.0639806389809,PSNR:25.93792348557563
On iteration 601. mse: 0.00230451, cost: 0.045862775296,PSNR:26.374222403300248
On iteration 701. mse: 0.00212935, cost: 0.0343168005347,PSNR:26.717534993775107
On iteration 801. mse: 0.00199876, cost: 0.0266721509397,PSNR:26.99238481922196
On iteration 901. mse: 0.00189825, cost: 0.021435353905,PSNR:27.216466004861
On iteration 1001. mse: 0.00181872, cost: 0.0177449341863,PSNR:27.402339027432923
On iteration 1101. mse: 0.0017542, cost: 0.0150801092386,PSNR:27.55920151502016
On iteration 1201. mse: 0.0017007, cost: 0.0131102213636,PSNR:27.693735297536897
On iteration 1301. mse: 0.00165546, cost: 0.011624247767,PSNR:27.810821977413347
projecting!
On iteration 1374. mse: 0.00162614, rel_cost_diff: 0.000998547142497,PSNR:27.888425409721687
Change in mse between projections is : 0.00683965
mse, projection: 0.00162611
Post projection 2, . mse: 0.00162611, cost: 0.0116186197847,PSNR:27.888498474574014
projecting!
On iteration 1378. mse: 0.00162467, rel_cost_diff: 4.19225872464e-05,PSNR:27.89234590919719
Change in mse between projections is : 2.90901e-09
mse, projection: 0.00162465
Post projection 3, . mse: 0.00162465, cost: 0.0115816704929,PSNR:27.892414372074793
projecting!
On iteration 1382. mse: 0.0016232, rel_cost_diff: 6.781018907e-05,PSNR:27.89627119691196
Change in mse between projections is : 2.73469e-09
mse, projection: 0.00162318
Post projection 4, . mse: 0.00162318, cost: 0.0115397591144,PSNR:27.896335983953463
projecting!
On iteration 1386. mse: 0.00162174, rel_cost_diff: 0.000105609141443,PSNR:27.90019816509876
Change in mse between projections is : 2.62246e-09
mse, projection: 0.00162171
Post projection 5, . mse: 0.00162171, cost: 0.0114981373772,PSNR:27.900258957867305
projecting!
On iteration 1390. mse: 0.00162027, rel_cost_diff: 0.000140241904984,PSNR:27.90412182250613
Change in mse between projections is : 2.53649e-09
mse, projection: 0.00162025
Post projection 6, . mse: 0.00162025, cost: 0.0114567456767,PSNR:27.90417986184849
projecting!
On iteration 1394. mse: 0.00161881, rel_cost_diff: 0.000164358070634,PSNR:27.90804028302678
Change in mse between projections is : 2.46828e-09
mse, projection: 0.00161879
Post projection 7, . mse: 0.00161879, cost: 0.0114156957716,PSNR:27.908095251528422
projecting!
On iteration 1398. mse: 0.00161735, rel_cost_diff: 0.000186786124844,PSNR:27.91195040337575
Change in mse between projections is : 2.4134e-09
mse, projection: 0.00161733
Post projection 8, . mse: 0.00161733, cost: 0.0113747585565,PSNR:27.91200385836886
On iteration 1401. mse: 0.00161664, cost: 0.0104759354144,PSNR:27.913854557034536
projecting!
On iteration 1402. mse: 0.0016159, rel_cost_diff: 0.00020555344132,PSNR:27.915852157821828
Change in mse between projections is : 2.36546e-09
mse, projection: 0.00161588
Post projection 9, . mse: 0.00161588, cost: 0.0113340392709,PSNR:27.91590284489554
projecting!
On iteration 1406. mse: 0.00161445, rel_cost_diff: 0.000220977008857,PSNR:27.919743328499823
Change in mse between projections is : 2.32372e-09
mse, projection: 0.00161444
Post projection 10, . mse: 0.00161444, cost: 0.0112935658544,PSNR:27.919791242520255
projecting!
On iteration 1410. mse: 0.00161301, rel_cost_diff: 0.000236330942006,PSNR:27.92362200314512
Change in mse between projections is : 2.28734e-09
mse, projection: 0.001613
Post projection 11, . mse: 0.001613, cost: 0.0112533271313,PSNR:27.92366807930677
projecting!
On iteration 1414. mse: 0.00161158, rel_cost_diff: 0.00024883075121,PSNR:27.927488145134475
Change in mse between projections is : 2.25266e-09
mse, projection: 0.00161156
Post projection 12, . mse: 0.00161156, cost: 0.0112132458016,PSNR:27.92753269371195
projecting!
On iteration 1418. mse: 0.00161015, rel_cost_diff: 0.000259166156754,PSNR:27.93134108988664
Change in mse between projections is : 2.2193e-09
mse, projection: 0.00161013
Post projection 13, . mse: 0.00161013, cost: 0.0111734950915,PSNR:27.93138285198313
projecting!
On iteration 1422. mse: 0.00160873, rel_cost_diff: 0.000266769663373,PSNR:27.93517985636283
Change in mse between projections is : 2.18987e-09
mse, projection: 0.00160871
Post projection 14, . mse: 0.00160871, cost: 0.0111340563744,PSNR:27.935220712550066
projecting!
On iteration 1426. mse: 0.00160731, rel_cost_diff: 0.000277325443675,PSNR:27.939004089359372
Change in mse between projections is : 2.16269e-09
mse, projection: 0.0016073
Post projection 15, . mse: 0.0016073, cost: 0.0110947852954,PSNR:27.939044037869017
projecting!
On iteration 1430. mse: 0.0016059, rel_cost_diff: 0.000285038534807,PSNR:27.942814062293312
Change in mse between projections is : 2.13653e-09
mse, projection: 0.00160589
Post projection 16, . mse: 0.00160589, cost: 0.0110558476299,PSNR:27.942851212370925
projecting!
On iteration 1434. mse: 0.0016045, rel_cost_diff: 0.000290883332769,PSNR:27.946608474228853
Change in mse between projections is : 2.11221e-09
mse, projection: 0.00160448
Post projection 17, . mse: 0.00160448, cost: 0.0110172014683,PSNR:27.94664439634802
projecting!
On iteration 1438. mse: 0.0016031, rel_cost_diff: 0.000293279804881,PSNR:27.950388227563604
Change in mse between projections is : 2.08832e-09
mse, projection: 0.00160309
Post projection 18, . mse: 0.00160309, cost: 0.0109787806869,PSNR:27.950422604050658
projecting!
On iteration 1442. mse: 0.00160171, rel_cost_diff: 0.000296331967588,PSNR:27.954152018496437
Change in mse between projections is : 2.06511e-09
mse, projection: 0.0016017
Post projection 19, . mse: 0.0016017, cost: 0.0109406858683,PSNR:27.954185162167683
projecting!
On iteration 1446. mse: 0.00160033, rel_cost_diff: 0.000300784439172,PSNR:27.957901066343148
Change in mse between projections is : 2.04263e-09
mse, projection: 0.00160032
Post projection 20, . mse: 0.00160032, cost: 0.0109028797597,PSNR:27.957932974927022
projecting!
On iteration 1450. mse: 0.00159896, rel_cost_diff: 0.0002990556639,PSNR:27.961634065287488
Change in mse between projections is : 2.0211e-09
mse, projection: 0.00159894
Post projection 21, . mse: 0.00159894, cost: 0.0108653744683,PSNR:27.9616650527123
projecting!
On iteration 1454. mse: 0.00159759, rel_cost_diff: 0.000302604733441,PSNR:27.965351604065447
Change in mse between projections is : 2.0001e-09
mse, projection: 0.00159758
Post projection 22, . mse: 0.00159758, cost: 0.0108281513676,PSNR:27.965381352146473
projecting!
On iteration 1458. mse: 0.00159623, rel_cost_diff: 0.000307010279435,PSNR:27.969053640197178
Change in mse between projections is : 1.98012e-09
mse, projection: 0.00159622
Post projection 23, . mse: 0.00159622, cost: 0.0107912747189,PSNR:27.969081829947836
projecting!
On iteration 1462. mse: 0.00159487, rel_cost_diff: 0.000307039802222,PSNR:27.97274044830076
Change in mse between projections is : 1.96066e-09
mse, projection: 0.00159486
Post projection 24, . mse: 0.00159486, cost: 0.0107546467334,PSNR:27.972767076948752
projecting!
On iteration 1466. mse: 0.00159353, rel_cost_diff: 0.00030480799397,PSNR:27.976411035059975
Change in mse between projections is : 1.94067e-09
mse, projection: 0.00159352
Post projection 25, . mse: 0.00159352, cost: 0.0107183633372,PSNR:27.976437368946936
projecting!
On iteration 1470. mse: 0.00159218, rel_cost_diff: 0.000310186468992,PSNR:27.980066309293008
Change in mse between projections is : 1.92122e-09
mse, projection: 0.00159218
Post projection 26, . mse: 0.00159218, cost: 0.0106823816895,PSNR:27.98009076009074
projecting!
On iteration 1474. mse: 0.00159085, rel_cost_diff: 0.000307271887024,PSNR:27.98370622969472
Change in mse between projections is : 1.90275e-09
mse, projection: 0.00159084
Post projection 27, . mse: 0.00159084, cost: 0.0106467213482,PSNR:27.98373006537397
projecting!
On iteration 1478. mse: 0.00158952, rel_cost_diff: 0.000307271889517,PSNR:27.98733043697785
Change in mse between projections is : 1.88361e-09
mse, projection: 0.00158952
Post projection 28, . mse: 0.00158952, cost: 0.0106113310903,PSNR:27.987353338330774
projecting!
On iteration 1482. mse: 0.0015882, rel_cost_diff: 0.000303644919345,PSNR:27.990939525903965
Change in mse between projections is : 1.86565e-09
mse, projection: 0.0015882
Post projection 29, . mse: 0.0015882, cost: 0.0105763236061,PSNR:27.990960536259088
projecting!
On iteration 1486. mse: 0.00158689, rel_cost_diff: 0.000306290034027,PSNR:27.99453313763797
Change in mse between projections is : 1.84833e-09
mse, projection: 0.00158688
Post projection 30, . mse: 0.00158688, cost: 0.0105414772406,PSNR:27.994552890973708
projecting!
On iteration 1490. mse: 0.00158558, rel_cost_diff: 0.000302139324655,PSNR:27.9981112312484
Change in mse between projections is : 1.82999e-09
mse, projection: 0.00158558
Post projection 31, . mse: 0.00158558, cost: 0.0105070332065,PSNR:27.998130681999886
Stopping rule loss: 1.87334597111
projecting!
On iteration 0. mse: 0.0150283, rel_cost_diff: 0.132220430913,PSNR:18.23089101178955
mse, projection: 0.0150278
Post projection 1, . mse: 0.0150278, cost: 2.06326556206,PSNR:18.231031772765547
On iteration 1. mse: 0.0150278, cost: 2.06326556206,PSNR:18.231031772765547
On iteration 101. mse: 0.00999369, cost: 0.626538038254,PSNR:20.002740829717975
On iteration 201. mse: 0.0079023, cost: 0.315966367722,PSNR:21.022465901219075
On iteration 301. mse: 0.00678052, cost: 0.181588813663,PSNR:21.687368145129934
On iteration 401. mse: 0.00610853, cost: 0.113918572664,PSNR:22.140631329008492
On iteration 501. mse: 0.00567352, cost: 0.0765409097075,PSNR:22.46147710214543
On iteration 601. mse: 0.00537373, cost: 0.054514426738,PSNR:22.697239438622073
On iteration 701. mse: 0.00515604, cost: 0.0408200547099,PSNR:22.87683313725821
On iteration 801. mse: 0.00499062, cost: 0.0319309309125,PSNR:23.01845450422494
On iteration 901. mse: 0.00485981, cost: 0.0259539950639,PSNR:23.133807307746466
On iteration 1001. mse: 0.00475277, cost: 0.021804895252,PSNR:23.230530256787176
On iteration 1101. mse: 0.00466255, cost: 0.018845975399,PSNR:23.31376232574412
On iteration 1201. mse: 0.00458455, cost: 0.0166787914932,PSNR:23.387036904060462
projecting!
On iteration 1264. mse: 0.00453955, rel_cost_diff: 0.000997490708907,PSNR:23.42986812706922
Change in mse between projections is : 0.00883359
mse, projection: 0.00453936
Post projection 2, . mse: 0.00453936, cost: 0.0171342324466,PSNR:23.430056129346298
projecting!
On iteration 1268. mse: 0.00453674, rel_cost_diff: 0.00041511142373,PSNR:23.43256107833006
Change in mse between projections is : 3.76905e-09
mse, projection: 0.00453654
Post projection 3, . mse: 0.00453654, cost: 0.0170730259269,PSNR:23.432748305643372
projecting!
On iteration 1272. mse: 0.00453393, rel_cost_diff: 0.000401070822965,PSNR:23.43525168604308
Change in mse between projections is : 3.59675e-09
mse, projection: 0.00453374
Post projection 4, . mse: 0.00453374, cost: 0.0170105397701,PSNR:23.435437245128313
projecting!
On iteration 1276. mse: 0.00453113, rel_cost_diff: 0.000414697643652,PSNR:23.437939498492696
Change in mse between projections is : 3.4832e-09
mse, projection: 0.00453093
Post projection 5, . mse: 0.00453093, cost: 0.016948454082,PSNR:23.438125172456907
projecting!
On iteration 1280. mse: 0.00452832, rel_cost_diff: 0.000420458461695,PSNR:23.44062584924832
Change in mse between projections is : 3.39668e-09
mse, projection: 0.00452813
Post projection 6, . mse: 0.00452813, cost: 0.016886761412,PSNR:23.44081029824819
projecting!
On iteration 1284. mse: 0.00452553, rel_cost_diff: 0.000432279622326,PSNR:23.443307606446254
Change in mse between projections is : 3.32655e-09
mse, projection: 0.00452534
Post projection 7, . mse: 0.00452534, cost: 0.0168254710734,PSNR:23.443492169380498
projecting!
On iteration 1288. mse: 0.00452274, rel_cost_diff: 0.000440330026316,PSNR:23.44598520769527
Change in mse between projections is : 3.26584e-09
mse, projection: 0.00452255
Post projection 8, . mse: 0.00452255, cost: 0.0167647469789,PSNR:23.446168542951536
projecting!
On iteration 1292. mse: 0.00451996, rel_cost_diff: 0.000449597600642,PSNR:23.44865819685754
Change in mse between projections is : 3.21441e-09
mse, projection: 0.00451977
Post projection 9, . mse: 0.00451977, cost: 0.0167043022811,PSNR:23.44884119754593
projecting!
On iteration 1296. mse: 0.00451718, rel_cost_diff: 0.000449627806042,PSNR:23.451325221295956
Change in mse between projections is : 3.16795e-09
mse, projection: 0.00451699
Post projection 10, . mse: 0.00451699, cost: 0.0166443418711,PSNR:23.45150878212165
projecting!
On iteration 1300. mse: 0.00451441, rel_cost_diff: 0.000460524495085,PSNR:23.453986716979067
Change in mse between projections is : 3.12528e-09
mse, projection: 0.00451422
Post projection 11, . mse: 0.00451422, cost: 0.0165848713368,PSNR:23.45416904635399
On iteration 1301. mse: 0.00451422, cost: 0.0165848713368,PSNR:23.45416904635399
projecting!
On iteration 1304. mse: 0.00451165, rel_cost_diff: 0.000465540256399,PSNR:23.45664267273246
Change in mse between projections is : 3.08516e-09
mse, projection: 0.00451146
Post projection 12, . mse: 0.00451146, cost: 0.0165257472545,PSNR:23.45682511364852
projecting!
On iteration 1308. mse: 0.0045089, rel_cost_diff: 0.000471453981002,PSNR:23.459291731822823
Change in mse between projections is : 3.04734e-09
mse, projection: 0.00450871
Post projection 13, . mse: 0.00450871, cost: 0.0164672359824,PSNR:23.45947383551767
projecting!
On iteration 1312. mse: 0.00450616, rel_cost_diff: 0.000474651748243,PSNR:23.46193298304232
Change in mse between projections is : 3.01062e-09
mse, projection: 0.00450597
Post projection 14, . mse: 0.00450597, cost: 0.0164090543985,PSNR:23.462115197523282
projecting!
On iteration 1316. mse: 0.00450343, rel_cost_diff: 0.00047165743657,PSNR:23.464567758355635
Change in mse between projections is : 2.97362e-09
mse, projection: 0.00450324
Post projection 15, . mse: 0.00450324, cost: 0.0163515023887,PSNR:23.464749185246458
projecting!
On iteration 1320. mse: 0.0045007, rel_cost_diff: 0.000473977288337,PSNR:23.467194696978417
Change in mse between projections is : 2.94105e-09
mse, projection: 0.00450052
Post projection 16, . mse: 0.00450052, cost: 0.0162943974137,PSNR:23.467376233645318
projecting!
On iteration 1324. mse: 0.00449799, rel_cost_diff: 0.000472262261208,PSNR:23.469813783715114
Change in mse between projections is : 2.90959e-09
mse, projection: 0.0044978
Post projection 17, . mse: 0.0044978, cost: 0.0162377245724,PSNR:23.4699954298961
projecting!
On iteration 1328. mse: 0.00449529, rel_cost_diff: 0.000475908200456,PSNR:23.47242590315448
Change in mse between projections is : 2.87872e-09
mse, projection: 0.0044951
Post projection 18, . mse: 0.0044951, cost: 0.0161815788597,PSNR:23.47260765862402
projecting!
On iteration 1332. mse: 0.00449259, rel_cost_diff: 0.000471618711878,PSNR:23.475030591617383
Change in mse between projections is : 2.84685e-09
mse, projection: 0.0044924
Post projection 19, . mse: 0.0044924, cost: 0.0161259714514,PSNR:23.475211555791923
projecting!
On iteration 1336. mse: 0.00448991, rel_cost_diff: 0.000473539671084,PSNR:23.477626483525384
Change in mse between projections is : 2.81692e-09
mse, projection: 0.00448972
Post projection 20, . mse: 0.00448972, cost: 0.0160707887262,PSNR:23.47780800633975
projecting!
On iteration 1340. mse: 0.00448723, rel_cost_diff: 0.000470848462528,PSNR:23.480215364913846
Change in mse between projections is : 2.7887e-09
mse, projection: 0.00448704
Post projection 21, . mse: 0.00448704, cost: 0.0160160772502,PSNR:23.48039699597066
projecting!
On iteration 1344. mse: 0.00448456, rel_cost_diff: 0.000470504857365,PSNR:23.482796771357656
Change in mse between projections is : 2.76046e-09
mse, projection: 0.00448438
Post projection 22, . mse: 0.00448438, cost: 0.0159619152546,PSNR:23.482978059433847
projecting!
On iteration 1348. mse: 0.00448191, rel_cost_diff: 0.000470273160051,PSNR:23.485370237379712
Change in mse between projections is : 2.73211e-09
mse, projection: 0.00448172
Post projection 23, . mse: 0.00448172, cost: 0.015908209607,PSNR:23.48555163291449
projecting!
On iteration 1352. mse: 0.00447926, rel_cost_diff: 0.000465887728949,PSNR:23.487935296457607
Change in mse between projections is : 2.70494e-09
mse, projection: 0.00447907
Post projection 24, . mse: 0.00447907, cost: 0.0158550255001,PSNR:23.48811725067204
projecting!
On iteration 1356. mse: 0.00447662, rel_cost_diff: 0.000467106388868,PSNR:23.490493739809637
Change in mse between projections is : 2.67766e-09
mse, projection: 0.00447644
Post projection 25, . mse: 0.00447644, cost: 0.0158022865653,PSNR:23.490674897698177
projecting!
On iteration 1360. mse: 0.00447399, rel_cost_diff: 0.000464345538215,PSNR:23.493045102823377
Change in mse between projections is : 2.64973e-09
mse, projection: 0.00447381
Post projection 26, . mse: 0.00447381, cost: 0.0157500915229,PSNR:23.493226367170784
projecting!
On iteration 1364. mse: 0.00447137, rel_cost_diff: 0.000455735489632,PSNR:23.49558937212801
Change in mse between projections is : 2.62341e-09
mse, projection: 0.00447119
Post projection 27, . mse: 0.00447119, cost: 0.015698408708,PSNR:23.49577029039547
projecting!
On iteration 1368. mse: 0.00446876, rel_cost_diff: 0.00045347919865,PSNR:23.49812608182072
Change in mse between projections is : 2.59826e-09
mse, projection: 0.00446858
Post projection 28, . mse: 0.00446858, cost: 0.0156471896917,PSNR:23.498307105795433
projecting!
On iteration 1372. mse: 0.00446616, rel_cost_diff: 0.000452314568793,PSNR:23.500654764962935
Change in mse between projections is : 2.57323e-09
mse, projection: 0.00446598
Post projection 29, . mse: 0.00446598, cost: 0.0155963711441,PSNR:23.50083634720488
projecting!
On iteration 1376. mse: 0.00446357, rel_cost_diff: 0.000453834818387,PSNR:23.503176765895113
Change in mse between projections is : 2.54826e-09
mse, projection: 0.00446338
Post projection 30, . mse: 0.00446338, cost: 0.0155460778624,PSNR:23.50335754742487
projecting!
On iteration 1380. mse: 0.00446099, rel_cost_diff: 0.000446207842765,PSNR:23.505690258756566
Change in mse between projections is : 2.52411e-09
mse, projection: 0.0044608
Post projection 31, . mse: 0.0044608, cost: 0.0154962372035,PSNR:23.50587205166333
Stopping rule loss: 1.10272538662
projecting!
On iteration 0. mse: 0.00948269, rel_cost_diff: 0.235193421727,PSNR:20.230682700813055
mse, projection: 0.00948219
Post projection 1, . mse: 0.00948219, cost: 1.31614804268,PSNR:20.230913461336037
On iteration 1. mse: 0.00948219, cost: 1.31614804268,PSNR:20.230913461336037
On iteration 101. mse: 0.00642146, cost: 0.381889820099,PSNR:21.92366418237674
On iteration 201. mse: 0.00510581, cost: 0.203774094582,PSNR:22.919350131428857
On iteration 301. mse: 0.00436345, cost: 0.12270347029,PSNR:23.60169927757385
On iteration 401. mse: 0.00390052, cost: 0.0798370614648,PSNR:24.088772015233772
On iteration 501. mse: 0.00359205, cost: 0.0550931505859,PSNR:24.446578597050845
On iteration 601. mse: 0.00337571, cost: 0.0399091243744,PSNR:24.716348413173783
On iteration 701. mse: 0.00321729, cost: 0.0301587916911,PSNR:24.92510084199322
On iteration 801. mse: 0.00309705, cost: 0.0236471928656,PSNR:25.090512432758338
On iteration 901. mse: 0.00300281, cost: 0.0191550068557,PSNR:25.224723400047814
On iteration 1001. mse: 0.00292684, cost: 0.0159647651017,PSNR:25.33601435626008
On iteration 1101. mse: 0.00286409, cost: 0.0136450510472,PSNR:25.430135114444198
On iteration 1201. mse: 0.00281111, cost: 0.0119170164689,PSNR:25.511224302564095
On iteration 1301. mse: 0.00276553, cost: 0.0106009002775,PSNR:25.582221344707065
projecting!
On iteration 1359. mse: 0.0027414, rel_cost_diff: 0.000998733853265,PSNR:25.620280838031935
Change in mse between projections is : 0.00563744
mse, projection: 0.00274129
Post projection 2, . mse: 0.00274129, cost: 0.0109779341146,PSNR:25.620451620019644
projecting!
On iteration 1364. mse: 0.00273938, rel_cost_diff: 0.000506216813854,PSNR:25.623474428885757
Change in mse between projections is : 4.02359e-09
mse, projection: 0.00273928
Post projection 3, . mse: 0.00273928, cost: 0.0109295882285,PSNR:25.62364164512653
projecting!
On iteration 1369. mse: 0.00273737, rel_cost_diff: 0.000513191018167,PSNR:25.626666306532044
Change in mse between projections is : 3.81517e-09
mse, projection: 0.00273726
Post projection 4, . mse: 0.00273726, cost: 0.010878845118,PSNR:25.626831798671045
projecting!
On iteration 1374. mse: 0.00273536, rel_cost_diff: 0.000536123690244,PSNR:25.629857574462854
Change in mse between projections is : 3.68465e-09
mse, projection: 0.00273526
Post projection 5, . mse: 0.00273526, cost: 0.0108281876892,PSNR:25.63002097017165
projecting!
On iteration 1379. mse: 0.00273335, rel_cost_diff: 0.000567542344664,PSNR:25.63304194066137
Change in mse between projections is : 3.58408e-09
mse, projection: 0.00273325
Post projection 6, . mse: 0.00273325, cost: 0.010777913034,PSNR:25.633204716319277
projecting!
On iteration 1384. mse: 0.00273136, rel_cost_diff: 0.000580599914373,PSNR:25.636217537173277
Change in mse between projections is : 3.50075e-09
mse, projection: 0.00273125
Post projection 7, . mse: 0.00273125, cost: 0.0107280118391,PSNR:25.63637858078907
projecting!
On iteration 1389. mse: 0.00272937, rel_cost_diff: 0.000590985223737,PSNR:25.639383231605315
Change in mse between projections is : 3.42827e-09
mse, projection: 0.00272927
Post projection 8, . mse: 0.00272927, cost: 0.0106785753742,PSNR:25.639542540195457
projecting!
On iteration 1394. mse: 0.00272738, rel_cost_diff: 0.000607725140415,PSNR:25.642536405363778
Change in mse between projections is : 3.3639e-09
mse, projection: 0.00272729
Post projection 9, . mse: 0.00272729, cost: 0.0106296241283,PSNR:25.642694717380433
projecting!
On iteration 1399. mse: 0.00272541, rel_cost_diff: 0.000615980757528,PSNR:25.645675916436666
Change in mse between projections is : 3.30802e-09
mse, projection: 0.00272531
Post projection 10, . mse: 0.00272531, cost: 0.0105810537934,PSNR:25.64583322985348
On iteration 1401. mse: 0.00272497, cost: 0.00951067917049,PSNR:25.646378305554908
projecting!
On iteration 1404. mse: 0.00272345, rel_cost_diff: 0.000622157447,PSNR:25.648801362236625
Change in mse between projections is : 3.25757e-09
mse, projection: 0.00272335
Post projection 11, . mse: 0.00272335, cost: 0.0105329100043,PSNR:25.648957675020483
projecting!
On iteration 1409. mse: 0.0027215, rel_cost_diff: 0.000632287855596,PSNR:25.65191271074378
Change in mse between projections is : 3.20727e-09
mse, projection: 0.00272141
Post projection 12, . mse: 0.00272141, cost: 0.0104852262884,PSNR:25.652067649306524
projecting!
On iteration 1414. mse: 0.00271956, rel_cost_diff: 0.000636009009588,PSNR:25.655009558214736
Change in mse between projections is : 3.16232e-09
mse, projection: 0.00271947
Post projection 13, . mse: 0.00271947, cost: 0.0104380194098,PSNR:25.655163119994043
projecting!
On iteration 1419. mse: 0.00271763, rel_cost_diff: 0.000636392141839,PSNR:25.65809075578605
Change in mse between projections is : 3.11997e-09
mse, projection: 0.00271754
Post projection 14, . mse: 0.00271754, cost: 0.0103912083432,PSNR:25.658243682372248
projecting!
On iteration 1424. mse: 0.00271571, rel_cost_diff: 0.000648354226509,PSNR:25.66115813026228
Change in mse between projections is : 3.08005e-09
mse, projection: 0.00271562
Post projection 15, . mse: 0.00271562, cost: 0.0103448880836,PSNR:25.66131004783823
projecting!
On iteration 1429. mse: 0.00271381, rel_cost_diff: 0.000645273456521,PSNR:25.66420941517771
Change in mse between projections is : 3.04139e-09
mse, projection: 0.00271371
Post projection 16, . mse: 0.00271371, cost: 0.0102989450097,PSNR:25.664361066912726
projecting!
On iteration 1434. mse: 0.00271191, rel_cost_diff: 0.000646441423431,PSNR:25.667245693664192
Change in mse between projections is : 3.0039e-09
mse, projection: 0.00271182
Post projection 17, . mse: 0.00271182, cost: 0.0102534815669,PSNR:25.667396332835008
projecting!
On iteration 1439. mse: 0.00271003, rel_cost_diff: 0.000647094005741,PSNR:25.670266932728847
Change in mse between projections is : 2.96673e-09
mse, projection: 0.00270993
Post projection 18, . mse: 0.00270993, cost: 0.0102084409446,PSNR:25.67041618419196
projecting!
On iteration 1444. mse: 0.00270815, rel_cost_diff: 0.000653983455076,PSNR:25.673272726107463
Change in mse between projections is : 2.93114e-09
mse, projection: 0.00270806
Post projection 19, . mse: 0.00270806, cost: 0.0101638892666,PSNR:25.67342170751306
projecting!
On iteration 1449. mse: 0.00270629, rel_cost_diff: 0.000654729998829,PSNR:25.67626453480642
Change in mse between projections is : 2.89666e-09
mse, projection: 0.00270619
Post projection 20, . mse: 0.00270619, cost: 0.0101197883487,PSNR:25.6764128715795
projecting!
On iteration 1454. mse: 0.00270443, rel_cost_diff: 0.000655762654205,PSNR:25.679241580684653
Change in mse between projections is : 2.86178e-09
mse, projection: 0.00270434
Post projection 21, . mse: 0.00270434, cost: 0.0100761465728,PSNR:25.67938889745724
projecting!
On iteration 1459. mse: 0.00270259, rel_cost_diff: 0.000651975872091,PSNR:25.682203831951334
Change in mse between projections is : 2.82902e-09
mse, projection: 0.0027025
Post projection 22, . mse: 0.0027025, cost: 0.0100328959525,PSNR:25.682350500918496
projecting!
On iteration 1464. mse: 0.00270075, rel_cost_diff: 0.000643097309335,PSNR:25.685151256922474
Change in mse between projections is : 2.79771e-09
mse, projection: 0.00270066
Post projection 23, . mse: 0.00270066, cost: 0.00999014079571,PSNR:25.685297276633197
projecting!
On iteration 1469. mse: 0.00269893, rel_cost_diff: 0.000645563021853,PSNR:25.688083824021962
Change in mse between projections is : 2.76649e-09
mse, projection: 0.00269884
Post projection 24, . mse: 0.00269884, cost: 0.00994776096195,PSNR:25.68822994236724
projecting!
On iteration 1474. mse: 0.00269712, rel_cost_diff: 0.000642637469459,PSNR:25.69100300141448
Change in mse between projections is : 2.73493e-09
mse, projection: 0.00269703
Post projection 25, . mse: 0.00269703, cost: 0.00990586634725,PSNR:25.691148093248295
projecting!
On iteration 1479. mse: 0.00269531, rel_cost_diff: 0.000644443818479,PSNR:25.69390726011671
Change in mse between projections is : 2.70394e-09
mse, projection: 0.00269522
Post projection 26, . mse: 0.00269522, cost: 0.00986438430846,PSNR:25.694051698669217
projecting!
On iteration 1484. mse: 0.00269352, rel_cost_diff: 0.000638303713362,PSNR:25.69679694427736
Change in mse between projections is : 2.67332e-09
mse, projection: 0.00269343
Post projection 27, . mse: 0.00269343, cost: 0.00982338842005,PSNR:25.69694110354814
projecting!
On iteration 1489. mse: 0.00269174, rel_cost_diff: 0.00063491843861,PSNR:25.699672774808597
Change in mse between projections is : 2.64342e-09
mse, projection: 0.00269165
Post projection 28, . mse: 0.00269165, cost: 0.00978276971728,PSNR:25.699816653902936
projecting!
On iteration 1494. mse: 0.00268996, rel_cost_diff: 0.000636954274346,PSNR:25.70253547470962
Change in mse between projections is : 2.61596e-09
mse, projection: 0.00268988
Post projection 29, . mse: 0.00268988, cost: 0.00974255800247,PSNR:25.702677945007053
projecting!
On iteration 1499. mse: 0.0026882, rel_cost_diff: 0.000632106307174,PSNR:25.705383135986374
Change in mse between projections is : 2.58856e-09
mse, projection: 0.00268811
Post projection 30, . mse: 0.00268811, cost: 0.00970276072621,PSNR:25.7055256997335
On iteration 1501. mse: 0.00268781, cost: 0.00871941260993,PSNR:25.706014740230483
projecting!
On iteration 1504. mse: 0.00268645, rel_cost_diff: 0.000633137112131,PSNR:25.708217609786708
Change in mse between projections is : 2.55966e-09
mse, projection: 0.00268636
Post projection 31, . mse: 0.00268636, cost: 0.00966341234744,PSNR:25.70835989020224
Stopping rule loss: 1.2076382637
projecting!
On iteration 0. mse: 0.00970432, rel_cost_diff: 0.172520266714,PSNR:20.130348184158343
mse, projection: 0.00970374
Post projection 1, . mse: 0.00970374, cost: 1.37325787544,PSNR:20.130608270085425
On iteration 1. mse: 0.00970374, cost: 1.37325787544,PSNR:20.130608270085425
On iteration 101. mse: 0.00647134, cost: 0.387463331223,PSNR:21.890055267302237
On iteration 201. mse: 0.0051654, cost: 0.196272715926,PSNR:22.868963172455548
On iteration 301. mse: 0.00446087, cost: 0.113427422941,PSNR:23.505800421629495
On iteration 401. mse: 0.0040364, cost: 0.0712643042207,PSNR:23.94005401516759
On iteration 501. mse: 0.00376164, cost: 0.0476271361113,PSNR:24.246223609063588
On iteration 601. mse: 0.00357368, cost: 0.0334694907069,PSNR:24.46884415502258
On iteration 701. mse: 0.00343936, cost: 0.0245459172875,PSNR:24.635220028631572
On iteration 801. mse: 0.00333971, cost: 0.0186880305409,PSNR:24.76291189381648
On iteration 901. mse: 0.00326337, cost: 0.014704791829,PSNR:24.86333045697192
On iteration 1001. mse: 0.00320325, cost: 0.0119125330821,PSNR:24.94409448997887
On iteration 1101. mse: 0.00315472, cost: 0.00990144256502,PSNR:25.010391882143736
On iteration 1201. mse: 0.00311471, cost: 0.00841746851802,PSNR:25.065823044450852
On iteration 1301. mse: 0.00308109, cost: 0.00729732308537,PSNR:25.112955757233962
On iteration 1401. mse: 0.00305237, cost: 0.00643502548337,PSNR:25.15363496853294
On iteration 1501. mse: 0.00302746, cost: 0.00575987389311,PSNR:25.1892087446318
projecting!
On iteration 1533. mse: 0.00301994, rel_cost_diff: 0.000993154690908,PSNR:25.20001167708893
Change in mse between projections is : 0.00587465
mse, projection: 0.00301999
Post projection 2, . mse: 0.00301999, cost: 0.00601549539715,PSNR:25.19994605071514
projecting!
On iteration 1537. mse: 0.00301911, rel_cost_diff: 0.000492465512525,PSNR:25.201212881873243
Change in mse between projections is : 2.09019e-09
mse, projection: 0.00301916
Post projection 3, . mse: 0.00301916, cost: 0.00600505433977,PSNR:25.201142548488775
projecting!
On iteration 1541. mse: 0.00301828, rel_cost_diff: 0.000662052129391,PSNR:25.202409728762674
Change in mse between projections is : 1.83698e-09
mse, projection: 0.00301833
Post projection 4, . mse: 0.00301833, cost: 0.00599006842822,PSNR:25.202336360899693
projecting!
On iteration 1545. mse: 0.00301745, rel_cost_diff: 0.000758176154263,PSNR:25.203600538522714
Change in mse between projections is : 1.69886e-09
mse, projection: 0.0030175
Post projection 5, . mse: 0.0030175, cost: 0.00597415398806,PSNR:25.20352480482596
projecting!
On iteration 1549. mse: 0.00301663, rel_cost_diff: 0.000824219822652,PSNR:25.204784970896526
Change in mse between projections is : 1.60177e-09
mse, projection: 0.00301668
Post projection 6, . mse: 0.00301668, cost: 0.00595794338733,PSNR:25.20470687018992
projecting!
On iteration 1553. mse: 0.00301581, rel_cost_diff: 0.000877729436717,PSNR:25.205962014705783
Change in mse between projections is : 1.5265e-09
mse, projection: 0.00301586
Post projection 7, . mse: 0.00301586, cost: 0.00594161450863,PSNR:25.205881545841883
projecting!
On iteration 1557. mse: 0.003015, rel_cost_diff: 0.000924047565074,PSNR:25.207132669995286
Change in mse between projections is : 1.46506e-09
mse, projection: 0.00301505
Post projection 8, . mse: 0.00301505, cost: 0.00592529587448,PSNR:25.20704983181915
projecting!
On iteration 1561. mse: 0.00301419, rel_cost_diff: 0.000972679725812,PSNR:25.20829626057106
Change in mse between projections is : 1.41295e-09
mse, projection: 0.00301425
Post projection 9, . mse: 0.00301425, cost: 0.00590898422524,PSNR:25.20821172287844
projecting!
On iteration 1587. mse: 0.00300869, rel_cost_diff: 0.000997745548024,PSNR:25.216222601268548
Change in mse between projections is : 4.40792e-08
mse, projection: 0.00300875
Post projection 10, . mse: 0.00300875, cost: 0.00573875708506,PSNR:25.216144966759963
projecting!
On iteration 1591. mse: 0.00300793, rel_cost_diff: 0.000578660673328,PSNR:25.217329127877214
Change in mse between projections is : 1.63041e-09
mse, projection: 0.00300798
Post projection 11, . mse: 0.00300798, cost: 0.00573330931365,PSNR:25.217248111959737
projecting!
On iteration 1595. mse: 0.00300716, rel_cost_diff: 0.000763751024929,PSNR:25.218438290268317
Change in mse between projections is : 1.43435e-09
mse, projection: 0.00300722
Post projection 12, . mse: 0.00300722, cost: 0.00572257954627,PSNR:25.21835456367135
projecting!
On iteration 1599. mse: 0.00300639, rel_cost_diff: 0.000861625599708,PSNR:25.219546390643323
Change in mse between projections is : 1.34244e-09
mse, projection: 0.00300645
Post projection 13, . mse: 0.00300645, cost: 0.00571027956903,PSNR:25.219460624677772
On iteration 1601. mse: 0.00300625, cost: 0.00523294648156,PSNR:25.219744163325654
projecting!
On iteration 1603. mse: 0.00300563, rel_cost_diff: 0.000931593212397,PSNR:25.220649054578605
Change in mse between projections is : 1.28255e-09
mse, projection: 0.00300569
Post projection 14, . mse: 0.00300569, cost: 0.00569719495252,PSNR:25.220561921158122
projecting!
On iteration 1607. mse: 0.00300487, rel_cost_diff: 0.000985675472242,PSNR:25.221748633437215
Change in mse between projections is : 1.23798e-09
mse, projection: 0.00300493
Post projection 15, . mse: 0.00300493, cost: 0.00568365864456,PSNR:25.22165912242372
projecting!
On iteration 1629. mse: 0.00300044, rel_cost_diff: 0.000997252732504,PSNR:25.22814402113699
Change in mse between projections is : 2.96316e-08
mse, projection: 0.0030005
Post projection 16, . mse: 0.0030005, cost: 0.00554402545094,PSNR:25.22806111821955
projecting!
On iteration 1633. mse: 0.00299972, rel_cost_diff: 0.00060826429763,PSNR:25.229193924670298
Change in mse between projections is : 1.45372e-09
mse, projection: 0.00299978
Post projection 17, . mse: 0.00299978, cost: 0.00554067455232,PSNR:25.22910796797205
projecting!
On iteration 1637. mse: 0.00299899, rel_cost_diff: 0.000792274636931,PSNR:25.230246779438758
Change in mse between projections is : 1.2748e-09
mse, projection: 0.00299905
Post projection 18, . mse: 0.00299905, cost: 0.00553189963102,PSNR:25.230158441756082
projecting!
On iteration 1641. mse: 0.00299827, rel_cost_diff: 0.000901886707421,PSNR:25.231299552259486
Change in mse between projections is : 1.19504e-09
mse, projection: 0.00299833
Post projection 19, . mse: 0.00299833, cost: 0.00552142038941,PSNR:25.23120883244587
projecting!
On iteration 1645. mse: 0.00299754, rel_cost_diff: 0.000966075870701,PSNR:25.232348532342336
Change in mse between projections is : 1.14439e-09
mse, projection: 0.0029976
Post projection 20, . mse: 0.0029976, cost: 0.00551006011665,PSNR:25.232256441309076
projecting!
On iteration 1664. mse: 0.00299388, rel_cost_diff: 0.000997651796396,PSNR:25.23765870598392
Change in mse between projections is : 2.07249e-08
mse, projection: 0.00299394
Post projection 21, . mse: 0.00299394, cost: 0.00539399217814,PSNR:25.23757291932619
projecting!
On iteration 1668. mse: 0.00299318, rel_cost_diff: 0.000620897074795,PSNR:25.238665305955394
Change in mse between projections is : 1.33643e-09
mse, projection: 0.00299325
Post projection 22, . mse: 0.00299325, cost: 0.00539206061512,PSNR:25.2385761212364
projecting!
On iteration 1672. mse: 0.00299249, rel_cost_diff: 0.000813797983345,PSNR:25.23967484251135
Change in mse between projections is : 1.17013e-09
mse, projection: 0.00299255
Post projection 23, . mse: 0.00299255, cost: 0.00538456905633,PSNR:25.23958394757925
projecting!
On iteration 1676. mse: 0.00299179, rel_cost_diff: 0.000911118213914,PSNR:25.240685289756094
Change in mse between projections is : 1.09848e-09
mse, projection: 0.00299186
Post projection 24, . mse: 0.00299186, cost: 0.00537534756586,PSNR:25.240592345827466
projecting!
On iteration 1680. mse: 0.0029911, rel_cost_diff: 0.000982222926365,PSNR:25.241692929609563
Change in mse between projections is : 1.05389e-09
mse, projection: 0.00299116
Post projection 25, . mse: 0.00299116, cost: 0.00536515144631,PSNR:25.24159793579813
projecting!
On iteration 1697. mse: 0.00298794, rel_cost_diff: 0.000997636892641,PSNR:25.246280797432373
Change in mse between projections is : 1.57866e-08
mse, projection: 0.002988
Post projection 26, . mse: 0.002988, cost: 0.00526353856549,PSNR:25.246191794599888
On iteration 1701. mse: 0.00298746, cost: 0.00484249740839,PSNR:25.246975623686563
projecting!
On iteration 1701. mse: 0.00298727, rel_cost_diff: 0.000631216909223,PSNR:25.247249117210934
Change in mse between projections is : 1.23296e-09
mse, projection: 0.00298734
Post projection 27, . mse: 0.00298734, cost: 0.00526269478723,PSNR:25.247157048160854
projecting!
On iteration 1705. mse: 0.00298661, rel_cost_diff: 0.000842348882823,PSNR:25.248221715758742
Change in mse between projections is : 1.08e-09
mse, projection: 0.00298667
Post projection 28, . mse: 0.00298667, cost: 0.00525625003502,PSNR:25.248126917597624
projecting!
On iteration 1709. mse: 0.00298594, rel_cost_diff: 0.000946287829537,PSNR:25.249194870812325
Change in mse between projections is : 1.01589e-09
mse, projection: 0.002986
Post projection 29, . mse: 0.002986, cost: 0.0052479528822,PSNR:25.24909835822209
projecting!
On iteration 1724. mse: 0.00298324, rel_cost_diff: 0.00099937310001,PSNR:25.25312356807147
Change in mse between projections is : 1.15427e-08
mse, projection: 0.0029833
Post projection 30, . mse: 0.0029833, cost: 0.00516209611669,PSNR:25.25303205228944
projecting!
On iteration 1728. mse: 0.00298259, rel_cost_diff: 0.000640886790152,PSNR:25.254062902625694
Change in mse between projections is : 1.16098e-09
mse, projection: 0.00298266
Post projection 31, . mse: 0.00298266, cost: 0.00516197271645,PSNR:25.253968315895104
Stopping rule loss: 1.60602498055
projecting!
On iteration 0. mse: 0.0125115, rel_cost_diff: 0.136019023903,PSNR:19.02691293167827
mse, projection: 0.0125108
Post projection 1, . mse: 0.0125108, cost: 1.77640020847,PSNR:19.027155396714225
On iteration 1. mse: 0.0125108, cost: 1.77640020847,PSNR:19.027155396714225
On iteration 101. mse: 0.00811515, cost: 0.558057129383,PSNR:20.90703496286193
On iteration 201. mse: 0.00621294, cost: 0.291350662708,PSNR:22.06703102689819
On iteration 301. mse: 0.0051527, cost: 0.17325823009,PSNR:22.879650634849487
On iteration 401. mse: 0.0044946, cost: 0.112138658762,PSNR:23.473093126982985
On iteration 501. mse: 0.00405496, cost: 0.077454186976,PSNR:23.920133902674976
On iteration 601. mse: 0.00374431, cost: 0.0563737303019,PSNR:24.266279320497475
On iteration 701. mse: 0.00351459, cost: 0.0428729727864,PSNR:24.541251614998757
On iteration 801. mse: 0.00333823, cost: 0.0338416993618,PSNR:24.764842191146066
On iteration 901. mse: 0.00319854, cost: 0.0275595970452,PSNR:24.950475718400522
On iteration 1001. mse: 0.00308502, cost: 0.0230420269072,PSNR:25.107414919341213
On iteration 1101. mse: 0.00299075, cost: 0.0197010356933,PSNR:25.2422044444597
On iteration 1201. mse: 0.00291099, cost: 0.0171623472124,PSNR:25.359591770172667
On iteration 1301. mse: 0.00284249, cost: 0.0151923391968,PSNR:25.463007553034018
On iteration 1401. mse: 0.00278288, cost: 0.0136308725923,PSNR:25.55505033080864
projecting!
On iteration 1424. mse: 0.0027697, rel_cost_diff: 0.00099705426921,PSNR:25.57567704155689
Change in mse between projections is : 0.0081645
mse, projection: 0.00276948
Post projection 2, . mse: 0.00276948, cost: 0.014862393029,PSNR:25.576014756884927
projecting!
On iteration 1429. mse: 0.00276686, rel_cost_diff: 0.000615584765417,PSNR:25.58013042159578
Change in mse between projections is : 5.55606e-09
mse, projection: 0.00276665
Post projection 3, . mse: 0.00276665, cost: 0.0147893261164,PSNR:25.580465559527156
projecting!
On iteration 1434. mse: 0.00276403, rel_cost_diff: 0.000611710317582,PSNR:25.584569715485614
Change in mse between projections is : 5.36225e-09
mse, projection: 0.00276382
Post projection 4, . mse: 0.00276382, cost: 0.01471572835,PSNR:25.584901903439352
projecting!
On iteration 1439. mse: 0.00276122, rel_cost_diff: 0.000624246690697,PSNR:25.588995607728148
Change in mse between projections is : 5.2195e-09
mse, projection: 0.00276101
Post projection 5, . mse: 0.00276101, cost: 0.0146428579465,PSNR:25.589324838305796
projecting!
On iteration 1444. mse: 0.00275841, rel_cost_diff: 0.000635815866126,PSNR:25.59340658637644
Change in mse between projections is : 5.10341e-09
mse, projection: 0.00275821
Post projection 6, . mse: 0.00275821, cost: 0.0145707819611,PSNR:25.59373395189692
projecting!
On iteration 1449. mse: 0.00275562, rel_cost_diff: 0.000649056117601,PSNR:25.597801133570037
Change in mse between projections is : 5.00347e-09
mse, projection: 0.00275542
Post projection 7, . mse: 0.00275542, cost: 0.0144993830472,PSNR:25.59812662867214
projecting!
On iteration 1453. mse: 0.00275337, rel_cost_diff: 1.15970891738e-05,PSNR:25.601347298953378
Change in mse between projections is : 3.45805e-09
mse, projection: 0.00275317
Post projection 8, . mse: 0.00275317, cost: 0.0144463237375,PSNR:25.601670489025512
projecting!
On iteration 1457. mse: 0.00275113, rel_cost_diff: 1.09899699894e-05,PSNR:25.60488166037455
Change in mse between projections is : 3.38897e-09
mse, projection: 0.00275093
Post projection 9, . mse: 0.00275093, cost: 0.0143910022452,PSNR:25.605202540562757
projecting!
On iteration 1461. mse: 0.0027489, rel_cost_diff: 3.04807732363e-05,PSNR:25.608405658016235
Change in mse between projections is : 3.33337e-09
mse, projection: 0.0027487
Post projection 10, . mse: 0.0027487, cost: 0.0143358046189,PSNR:25.608724959330406
projecting!
On iteration 1465. mse: 0.00274668, rel_cost_diff: 4.09387741693e-05,PSNR:25.611919264296183
Change in mse between projections is : 3.28297e-09
mse, projection: 0.00274648
Post projection 11, . mse: 0.00274648, cost: 0.0142809627578,PSNR:25.612237351371675
projecting!
On iteration 1469. mse: 0.00274447, rel_cost_diff: 5.45457762632e-05,PSNR:25.615421714780386
Change in mse between projections is : 3.23803e-09
mse, projection: 0.00274427
Post projection 12, . mse: 0.00274427, cost: 0.0142263621092,PSNR:25.615737847695414
projecting!
On iteration 1473. mse: 0.00274226, rel_cost_diff: 7.03830843394e-05,PSNR:25.618914455110033
Change in mse between projections is : 3.19406e-09
mse, projection: 0.00274206
Post projection 13, . mse: 0.00274206, cost: 0.0141721740365,PSNR:25.61922899856573
projecting!
On iteration 1477. mse: 0.00274006, rel_cost_diff: 7.55826048624e-05,PSNR:25.622394876343144
Change in mse between projections is : 3.15613e-09
mse, projection: 0.00273987
Post projection 14, . mse: 0.00273987, cost: 0.0141182411462,PSNR:25.62270745763159
projecting!
On iteration 1481. mse: 0.00273787, rel_cost_diff: 8.81412004284e-05,PSNR:25.62586405456908
Change in mse between projections is : 3.12031e-09
mse, projection: 0.00273768
Post projection 15, . mse: 0.00273768, cost: 0.0140645783395,PSNR:25.62617540824518
projecting!
On iteration 1485. mse: 0.0027357, rel_cost_diff: 9.80468488774e-05,PSNR:25.629321590975277
Change in mse between projections is : 3.08514e-09
mse, projection: 0.0027355
Post projection 16, . mse: 0.0027355, cost: 0.0140112424269,PSNR:25.629631714046358
projecting!
On iteration 1489. mse: 0.00273353, rel_cost_diff: 0.000102437841835,PSNR:25.63276671570069
Change in mse between projections is : 3.05211e-09
mse, projection: 0.00273333
Post projection 17, . mse: 0.00273333, cost: 0.0139582706615,PSNR:25.633075235185977
projecting!
On iteration 1493. mse: 0.00273137, rel_cost_diff: 0.000108954757453,PSNR:25.63620050762281
Change in mse between projections is : 3.02215e-09
mse, projection: 0.00273117
Post projection 18, . mse: 0.00273117, cost: 0.0139055065811,PSNR:25.636507790214583
projecting!
On iteration 1497. mse: 0.00272922, rel_cost_diff: 0.0001161944254,PSNR:25.63962182618333
Change in mse between projections is : 2.99349e-09
mse, projection: 0.00272902
Post projection 19, . mse: 0.00272902, cost: 0.0138531168923,PSNR:25.639927127803745
On iteration 1501. mse: 0.00272758, cost: 0.0123626496643,PSNR:25.64222832521859
projecting!
On iteration 1501. mse: 0.00272707, rel_cost_diff: 0.00012039754395,PSNR:25.643030268952987
Change in mse between projections is : 2.96547e-09
mse, projection: 0.00272688
Post projection 20, . mse: 0.00272688, cost: 0.0138008678332,PSNR:25.643335068652405
projecting!
On iteration 1505. mse: 0.00272494, rel_cost_diff: 0.000127051032845,PSNR:25.646427287797056
Change in mse between projections is : 2.93781e-09
mse, projection: 0.00272475
Post projection 21, . mse: 0.00272475, cost: 0.0137490071356,PSNR:25.64673084158741
projecting!
On iteration 1509. mse: 0.00272282, rel_cost_diff: 0.000133751612022,PSNR:25.649811739689067
Change in mse between projections is : 2.91268e-09
mse, projection: 0.00272263
Post projection 22, . mse: 0.00272263, cost: 0.0136974398047,PSNR:25.65011404455944
projecting!
On iteration 1513. mse: 0.00272071, rel_cost_diff: 0.00013615738117,PSNR:25.653183964814104
Change in mse between projections is : 2.88811e-09
mse, projection: 0.00272052
Post projection 23, . mse: 0.00272052, cost: 0.0136461872607,PSNR:25.653485017785446
projecting!
On iteration 1517. mse: 0.0027186, rel_cost_diff: 0.000137890063304,PSNR:25.656543560676702
Change in mse between projections is : 2.86494e-09
mse, projection: 0.00271841
Post projection 24, . mse: 0.00271841, cost: 0.0135951219127,PSNR:25.656843730720965
projecting!
On iteration 1521. mse: 0.00271651, rel_cost_diff: 0.000139556316846,PSNR:25.65989086815287
Change in mse between projections is : 2.84126e-09
mse, projection: 0.00271632
Post projection 25, . mse: 0.00271632, cost: 0.0135443853214,PSNR:25.660190152876517
projecting!
On iteration 1525. mse: 0.00271442, rel_cost_diff: 0.000146318562555,PSNR:25.663225484287548
Change in mse between projections is : 2.81977e-09
mse, projection: 0.00271424
Post projection 26, . mse: 0.00271424, cost: 0.0134939057752,PSNR:25.663523881275033
projecting!
On iteration 1529. mse: 0.00271235, rel_cost_diff: 0.000151968420266,PSNR:25.666548869056278
Change in mse between projections is : 2.79811e-09
mse, projection: 0.00271216
Post projection 27, . mse: 0.00271216, cost: 0.0134437996894,PSNR:25.666845257512687
projecting!
On iteration 1533. mse: 0.00271028, rel_cost_diff: 0.000155483776165,PSNR:25.66985875617346
Change in mse between projections is : 2.77618e-09
mse, projection: 0.00271009
Post projection 28, . mse: 0.00271009, cost: 0.01339388825,PSNR:25.670155370610125
projecting!
On iteration 1537. mse: 0.00270822, rel_cost_diff: 0.000154191335787,PSNR:25.673156606300367
Change in mse between projections is : 2.75525e-09
mse, projection: 0.00270804
Post projection 29, . mse: 0.00270804, cost: 0.0133443288505,PSNR:25.67345157908666
projecting!
On iteration 1541. mse: 0.00270617, rel_cost_diff: 0.000155936479893,PSNR:25.676441642774527
Change in mse between projections is : 2.73292e-09
mse, projection: 0.00270599
Post projection 30, . mse: 0.00270599, cost: 0.013295058161,PSNR:25.676736091415492
projecting!
On iteration 1545. mse: 0.00270414, rel_cost_diff: 0.00015957425933,PSNR:25.679714956408674
Change in mse between projections is : 2.71091e-09
mse, projection: 0.00270395
Post projection 31, . mse: 0.00270395, cost: 0.0132461069152,PSNR:25.680008879148836
Stopping rule loss: 0.945239543915
projecting!
On iteration 0. mse: 0.00698399, rel_cost_diff: 0.16339956243,PSNR:21.558960819672166
mse, projection: 0.00698339
Post projection 1, . mse: 0.00698339, cost: 1.07037901878,PSNR:21.559334957609938
On iteration 1. mse: 0.00698339, cost: 1.07037901878,PSNR:21.559334957609938
On iteration 101. mse: 0.00435626, cost: 0.334927022457,PSNR:23.60886213018757
On iteration 201. mse: 0.00320343, cost: 0.178547784686,PSNR:24.9438489053297
On iteration 301. mse: 0.00255043, cost: 0.107838414609,PSNR:25.933867678307564
On iteration 401. mse: 0.00214143, cost: 0.0705511420965,PSNR:26.692965809810506
On iteration 501. mse: 0.00186723, cost: 0.0489913187921,PSNR:27.288028217670796
On iteration 601. mse: 0.00167387, cost: 0.0356930010021,PSNR:27.76277634357056
On iteration 701. mse: 0.001532, cost: 0.0270647592843,PSNR:28.147419209714762
On iteration 801. mse: 0.00142447, cost: 0.0212311949581,PSNR:28.46347513661128
On iteration 901. mse: 0.0013407, cost: 0.0171597190201,PSNR:28.726697597976518
On iteration 1001. mse: 0.00127387, cost: 0.0142360366881,PSNR:28.94873579447781
On iteration 1101. mse: 0.00121947, cost: 0.0120761776343,PSNR:29.138298965201102
On iteration 1201. mse: 0.0011744, cost: 0.0104403905571,PSNR:29.301852999538962
On iteration 1301. mse: 0.00113651, cost: 0.00917854253203,PSNR:29.444270750758605
On iteration 1401. mse: 0.00110425, cost: 0.00818388815969,PSNR:29.56932879291392
projecting!
On iteration 1473. mse: 0.00108358, rel_cost_diff: 0.000997277913207,PSNR:29.651371683097587
Change in mse between projections is : 0.00501833
mse, projection: 0.00108339
Post projection 2, . mse: 0.00108339, cost: 0.00835664384067,PSNR:29.6521411514302
projecting!
On iteration 1477. mse: 0.00108236, rel_cost_diff: 0.000248358371511,PSNR:29.656302561655302
Change in mse between projections is : 2.44016e-09
mse, projection: 0.00108216
Post projection 3, . mse: 0.00108216, cost: 0.00832358095795,PSNR:29.657066830617516
projecting!
On iteration 1481. mse: 0.00108113, rel_cost_diff: 0.000301555645777,PSNR:29.661210518595137
Change in mse between projections is : 2.33885e-09
mse, projection: 0.00108094
Post projection 4, . mse: 0.00108094, cost: 0.0082879262045,PSNR:29.66197097455823
projecting!
On iteration 1485. mse: 0.00107992, rel_cost_diff: 0.000331387259425,PSNR:29.666095937966148
Change in mse between projections is : 2.28162e-09
mse, projection: 0.00107973
Post projection 5, . mse: 0.00107973, cost: 0.00825211126357,PSNR:29.66685163090231
projecting!
On iteration 1489. mse: 0.00107871, rel_cost_diff: 0.000353288693289,PSNR:29.67095639391495
Change in mse between projections is : 2.23725e-09
mse, projection: 0.00107852
Post projection 6, . mse: 0.00107852, cost: 0.00821639969945,PSNR:29.671709651706955
projecting!
On iteration 1493. mse: 0.00107751, rel_cost_diff: 0.000371105073315,PSNR:29.675794611690844
Change in mse between projections is : 2.20179e-09
mse, projection: 0.00107732
Post projection 7, . mse: 0.00107732, cost: 0.00818082783371,PSNR:29.676544485497285
projecting!
On iteration 1497. mse: 0.00107631, rel_cost_diff: 0.000380630489736,PSNR:29.680610980570155
Change in mse between projections is : 2.17151e-09
mse, projection: 0.00107613
Post projection 8, . mse: 0.00107613, cost: 0.00814548414201,PSNR:29.681356518520822
On iteration 1501. mse: 0.00107538, cost: 0.00737149827182,PSNR:29.68436298780881
projecting!
On iteration 1501. mse: 0.00107513, rel_cost_diff: 0.000384097819439,PSNR:29.685404011036685
Change in mse between projections is : 2.14403e-09
mse, projection: 0.00107494
Post projection 9, . mse: 0.00107494, cost: 0.00811036396772,PSNR:29.686148020628625
projecting!
On iteration 1505. mse: 0.00107395, rel_cost_diff: 0.000391012921448,PSNR:29.690175032163744
Change in mse between projections is : 2.11809e-09
mse, projection: 0.00107376
Post projection 10, . mse: 0.00107376, cost: 0.00807549059391,PSNR:29.690916092788324
projecting!
On iteration 1509. mse: 0.00107277, rel_cost_diff: 0.000402437101999,PSNR:29.694924436816713
Change in mse between projections is : 2.09521e-09
mse, projection: 0.00107259
Post projection 11, . mse: 0.00107259, cost: 0.00804082676768,PSNR:29.695662537420002
projecting!
On iteration 1513. mse: 0.00107161, rel_cost_diff: 0.000414268812667,PSNR:29.69965167646942
Change in mse between projections is : 2.07309e-09
mse, projection: 0.00107142
Post projection 12, . mse: 0.00107142, cost: 0.00800643768162,PSNR:29.700386805936297
projecting!
On iteration 1517. mse: 0.00107045, rel_cost_diff: 0.000416487669479,PSNR:29.704356200701593
Change in mse between projections is : 2.0521e-09
mse, projection: 0.00107026
Post projection 13, . mse: 0.00107026, cost: 0.00797227676958,PSNR:29.70508929264293
projecting!
On iteration 1521. mse: 0.00106929, rel_cost_diff: 0.000420259297729,PSNR:29.70904029415776
Change in mse between projections is : 2.03274e-09
mse, projection: 0.00106911
Post projection 14, . mse: 0.00106911, cost: 0.00793836079538,PSNR:29.709769921147565
projecting!
On iteration 1525. mse: 0.00106814, rel_cost_diff: 0.000419326644575,PSNR:29.713701518512554
Change in mse between projections is : 2.01341e-09
mse, projection: 0.00106797
Post projection 15, . mse: 0.00106797, cost: 0.00790472142398,PSNR:29.714429562036948
projecting!
On iteration 1529. mse: 0.001067, rel_cost_diff: 0.000429756697096,PSNR:29.71834168998019
Change in mse between projections is : 1.99463e-09
mse, projection: 0.00106683
Post projection 16, . mse: 0.00106683, cost: 0.00787129253149,PSNR:29.719066246612428
projecting!
On iteration 1533. mse: 0.00106587, rel_cost_diff: 0.000430594967446,PSNR:29.722959312643546
Change in mse between projections is : 1.97719e-09
mse, projection: 0.00106569
Post projection 17, . mse: 0.00106569, cost: 0.0078381402418,PSNR:29.723681793613853
projecting!
On iteration 1537. mse: 0.00106474, rel_cost_diff: 0.000429723320863,PSNR:29.727555733763364
Change in mse between projections is : 1.9609e-09
mse, projection: 0.00106457
Post projection 18, . mse: 0.00106457, cost: 0.00780522916466,PSNR:29.7282761303193
projecting!
On iteration 1541. mse: 0.00106362, rel_cost_diff: 0.000435614676205,PSNR:29.73213088075914
Change in mse between projections is : 1.94478e-09
mse, projection: 0.00106345
Post projection 19, . mse: 0.00106345, cost: 0.00777256907895,PSNR:29.732848233313977
projecting!
On iteration 1545. mse: 0.00106251, rel_cost_diff: 0.000436981988622,PSNR:29.736684205362348
Change in mse between projections is : 1.9286e-09
mse, projection: 0.00106233
Post projection 20, . mse: 0.00106233, cost: 0.00774011667818,PSNR:29.737399930872815
projecting!
On iteration 1549. mse: 0.0010614, rel_cost_diff: 0.000436622739371,PSNR:29.741216586491397
Change in mse between projections is : 1.91298e-09
mse, projection: 0.00106122
Post projection 21, . mse: 0.00106122, cost: 0.00770790688694,PSNR:29.741928771642463
projecting!
On iteration 1553. mse: 0.0010603, rel_cost_diff: 0.000436848213437,PSNR:29.74572699986058
Change in mse between projections is : 1.89692e-09
mse, projection: 0.00106012
Post projection 22, . mse: 0.00106012, cost: 0.00767596578225,PSNR:29.746438017455926
projecting!
On iteration 1557. mse: 0.0010592, rel_cost_diff: 0.000440743542652,PSNR:29.75021632670029
Change in mse between projections is : 1.88201e-09
mse, projection: 0.00105903
Post projection 23, . mse: 0.00105903, cost: 0.00764428218827,PSNR:29.75092521528783
projecting!
On iteration 1561. mse: 0.00105811, rel_cost_diff: 0.000442306476811,PSNR:29.75468497453139
Change in mse between projections is : 1.86772e-09
mse, projection: 0.00105794
Post projection 24, . mse: 0.00105794, cost: 0.00761276064441,PSNR:29.755391247686024
projecting!
On iteration 1565. mse: 0.00105703, rel_cost_diff: 0.000437527859694,PSNR:29.75913191806829
Change in mse between projections is : 1.85343e-09
mse, projection: 0.00105686
Post projection 25, . mse: 0.00105686, cost: 0.00758155435324,PSNR:29.759836522909488
projecting!
On iteration 1569. mse: 0.00105595, rel_cost_diff: 0.000442925327475,PSNR:29.763558522254012
Change in mse between projections is : 1.83972e-09
mse, projection: 0.00105578
Post projection 26, . mse: 0.00105578, cost: 0.00755050033331,PSNR:29.764260014710917
projecting!
On iteration 1573. mse: 0.00105488, rel_cost_diff: 0.000444547643544,PSNR:29.767963761630767
Change in mse between projections is : 1.82484e-09
mse, projection: 0.00105471
Post projection 27, . mse: 0.00105471, cost: 0.00751972105354,PSNR:29.768663089906653
projecting!
On iteration 1577. mse: 0.00105382, rel_cost_diff: 0.000439682195007,PSNR:29.772348046312267
Change in mse between projections is : 1.81113e-09
mse, projection: 0.00105365
Post projection 28, . mse: 0.00105365, cost: 0.00748916063458,PSNR:29.773045681771748
projecting!
On iteration 1581. mse: 0.00105276, rel_cost_diff: 0.000442580551544,PSNR:29.776712268761226
Change in mse between projections is : 1.79775e-09
mse, projection: 0.00105259
Post projection 29, . mse: 0.00105259, cost: 0.0074588470161,PSNR:29.777406282756825
projecting!
On iteration 1585. mse: 0.00105171, rel_cost_diff: 0.000437715143458,PSNR:29.78105444107669
Change in mse between projections is : 1.78476e-09
mse, projection: 0.00105154
Post projection 30, . mse: 0.00105154, cost: 0.00742873316631,PSNR:29.781747706949297
projecting!
On iteration 1589. mse: 0.00105066, rel_cost_diff: 0.000439912757656,PSNR:29.78537786112384
Change in mse between projections is : 1.77076e-09
mse, projection: 0.00105049
Post projection 31, . mse: 0.00105049, cost: 0.00739885540679,PSNR:29.786068448556044
Stopping rule loss: 1.13933026791
projecting!
On iteration 0. mse: 0.00843754, rel_cost_diff: 0.210825439359,PSNR:20.737842794287815
mse, projection: 0.00843716
Post projection 1, . mse: 0.00843716, cost: 1.33582794666,PSNR:20.738038860081637
On iteration 1. mse: 0.00843716, cost: 1.33582794666,PSNR:20.738038860081637
On iteration 101. mse: 0.00534561, cost: 0.374429345131,PSNR:22.720026181832637
On iteration 201. mse: 0.0040805, cost: 0.191994100809,PSNR:23.892866686411033
On iteration 301. mse: 0.00339138, cost: 0.112000547349,PSNR:24.696237596534726
On iteration 401. mse: 0.00297383, cost: 0.0708714723587,PSNR:25.266841539069947
On iteration 501. mse: 0.00270264, cost: 0.0476385504007,PSNR:25.68211852676912
On iteration 601. mse: 0.00251706, cost: 0.0336355231702,PSNR:25.991056036287446
On iteration 701. mse: 0.00238471, cost: 0.0247661136091,PSNR:26.225644890562467
On iteration 801. mse: 0.00228685, cost: 0.0189330764115,PSNR:26.407622307159997
On iteration 901. mse: 0.00221221, cost: 0.0149684511125,PSNR:26.551735849296314
On iteration 1001. mse: 0.00215369, cost: 0.0121965082362,PSNR:26.668176590010717
On iteration 1101. mse: 0.00210663, cost: 0.010208979249,PSNR:26.764115412573855
On iteration 1201. mse: 0.00206795, cost: 0.00874936487526,PSNR:26.844601919489435
On iteration 1301. mse: 0.00203552, cost: 0.0076535847038,PSNR:26.913244686473604
On iteration 1401. mse: 0.00200787, cost: 0.00681280903518,PSNR:26.972642572562027
projecting!
On iteration 1460. mse: 0.00199311, rel_cost_diff: 0.000999839411573,PSNR:27.0046788296631
Change in mse between projections is : 0.0056401
mse, projection: 0.00199308
Post projection 2, . mse: 0.00199308, cost: 0.00697138626128,PSNR:27.004756959507674
projecting!
On iteration 1464. mse: 0.00199217, rel_cost_diff: 0.000103755958392,PSNR:27.006730457824514
Change in mse between projections is : 2.23747e-09
mse, projection: 0.00199214
Post projection 3, . mse: 0.00199214, cost: 0.0069550643675,PSNR:27.006804056360924
projecting!
On iteration 1468. mse: 0.00199123, rel_cost_diff: 0.000221827634143,PSNR:27.008781532208076
Change in mse between projections is : 2.00664e-09
mse, projection: 0.0019912
Post projection 4, . mse: 0.0019912, cost: 0.00693429168314,PSNR:27.008850087312943
projecting!
On iteration 1472. mse: 0.0019903, rel_cost_diff: 0.000299775208994,PSNR:27.010825446907596
Change in mse between projections is : 1.8659e-09
mse, projection: 0.00199026
Post projection 5, . mse: 0.00199026, cost: 0.00691329920664,PSNR:27.010891493991785
projecting!
On iteration 1476. mse: 0.00198936, rel_cost_diff: 0.000355139513463,PSNR:27.012863207932266
Change in mse between projections is : 1.76412e-09
mse, projection: 0.00198933
Post projection 6, . mse: 0.00198933, cost: 0.0068923109211,PSNR:27.012925219641517
projecting!
On iteration 1480. mse: 0.00198843, rel_cost_diff: 0.000412836663088,PSNR:27.014892772057802
Change in mse between projections is : 1.68565e-09
mse, projection: 0.0019884
Post projection 7, . mse: 0.0019884, cost: 0.00687133800238,PSNR:27.014952270084727
projecting!
On iteration 1484. mse: 0.00198751, rel_cost_diff: 0.00045324547557,PSNR:27.01691514486769
Change in mse between projections is : 1.622e-09
mse, projection: 0.00198748
Post projection 8, . mse: 0.00198748, cost: 0.00685034831986,PSNR:27.016971617985725
projecting!
On iteration 1488. mse: 0.00198659, rel_cost_diff: 0.000506404379439,PSNR:27.018928279871652
Change in mse between projections is : 1.56925e-09
mse, projection: 0.00198656
Post projection 9, . mse: 0.00198656, cost: 0.00682938145474,PSNR:27.01898172513844
projecting!
On iteration 1492. mse: 0.00198567, rel_cost_diff: 0.000538403224929,PSNR:27.020932163781566
Change in mse between projections is : 1.52369e-09
mse, projection: 0.00198564
Post projection 10, . mse: 0.00198564, cost: 0.00680845882744,PSNR:27.020984615233395
projecting!
On iteration 1496. mse: 0.00198476, rel_cost_diff: 0.000567615875646,PSNR:27.022928311761028
Change in mse between projections is : 1.48441e-09
mse, projection: 0.00198473
Post projection 11, . mse: 0.00198473, cost: 0.00678752921522,PSNR:27.022977730480342
projecting!
On iteration 1500. mse: 0.00198385, rel_cost_diff: 0.000605495848709,PSNR:27.024915693310323
Change in mse between projections is : 1.45064e-09
mse, projection: 0.00198383
Post projection 12, . mse: 0.00198383, cost: 0.00676662428305,PSNR:27.024963605527496
On iteration 1501. mse: 0.00198383, cost: 0.00676662428305,PSNR:27.024963605527496
projecting!
On iteration 1504. mse: 0.00198294, rel_cost_diff: 0.000633751256284,PSNR:27.02689429596987
Change in mse between projections is : 1.42044e-09
mse, projection: 0.00198292
Post projection 13, . mse: 0.00198292, cost: 0.00674569793046,PSNR:27.026940700202168
projecting!
On iteration 1508. mse: 0.00198205, rel_cost_diff: 0.000661730339109,PSNR:27.0288641073218
Change in mse between projections is : 1.39348e-09
mse, projection: 0.00198203
Post projection 14, . mse: 0.00198203, cost: 0.00672481348738,PSNR:27.028908491924078
projecting!
On iteration 1512. mse: 0.00198115, rel_cost_diff: 0.000685185127656,PSNR:27.030826135781574
Change in mse between projections is : 1.36884e-09
mse, projection: 0.00198113
Post projection 15, . mse: 0.00198113, cost: 0.00670398632064,PSNR:27.030868498836824
projecting!
On iteration 1516. mse: 0.00198026, rel_cost_diff: 0.000711150730967,PSNR:27.03277883851682
Change in mse between projections is : 1.34536e-09
mse, projection: 0.00198024
Post projection 16, . mse: 0.00198024, cost: 0.006683208514,PSNR:27.032819688733397
projecting!
On iteration 1520. mse: 0.00197937, rel_cost_diff: 0.00072591306825,PSNR:27.034723224252577
Change in mse between projections is : 1.32372e-09
mse, projection: 0.00197936
Post projection 17, . mse: 0.00197936, cost: 0.00666244514287,PSNR:27.034763071045006
projecting!
On iteration 1524. mse: 0.00197849, rel_cost_diff: 0.000743599411271,PSNR:27.03666030358413
Change in mse between projections is : 1.30393e-09
mse, projection: 0.00197847
Post projection 18, . mse: 0.00197847, cost: 0.00664179679006,PSNR:27.036698634894005
projecting!
On iteration 1528. mse: 0.00197761, rel_cost_diff: 0.000761240868659,PSNR:27.038588021107117
Change in mse between projections is : 1.28593e-09
mse, projection: 0.0019776
Post projection 19, . mse: 0.0019776, cost: 0.00662118103355,PSNR:27.03862585812182
projecting!
On iteration 1532. mse: 0.00197674, rel_cost_diff: 0.000776604317637,PSNR:27.04050789857113
Change in mse between projections is : 1.26854e-09
mse, projection: 0.00197672
Post projection 20, . mse: 0.00197672, cost: 0.00660062581301,PSNR:27.040543706159323
projecting!
On iteration 1536. mse: 0.00197587, rel_cost_diff: 0.000793294744137,PSNR:27.042419413436228
Change in mse between projections is : 1.25268e-09
mse, projection: 0.00197585
Post projection 21, . mse: 0.00197585, cost: 0.00658014509827,PSNR:27.04245421325996
projecting!
On iteration 1540. mse: 0.001975, rel_cost_diff: 0.000806202881273,PSNR:27.044322554282374
Change in mse between projections is : 1.23707e-09
mse, projection: 0.00197499
Post projection 22, . mse: 0.00197499, cost: 0.00655971188098,PSNR:27.044356345382457
projecting!
On iteration 1544. mse: 0.00197414, rel_cost_diff: 0.000812428563723,PSNR:27.046217821935613
Change in mse between projections is : 1.22199e-09
mse, projection: 0.00197413
Post projection 23, . mse: 0.00197413, cost: 0.00653941277415,PSNR:27.04624957893858
projecting!
On iteration 1548. mse: 0.00197328, rel_cost_diff: 0.000824529901002,PSNR:27.048104180859518
Change in mse between projections is : 1.2079e-09
mse, projection: 0.00197327
Post projection 24, . mse: 0.00197327, cost: 0.00651921425015,PSNR:27.048135439225092
projecting!
On iteration 1552. mse: 0.00197243, rel_cost_diff: 0.000833958358868,PSNR:27.049982644385917
Change in mse between projections is : 1.19386e-09
mse, projection: 0.00197242
Post projection 25, . mse: 0.00197242, cost: 0.00649912003428,PSNR:27.05001289096332
projecting!
On iteration 1556. mse: 0.00197158, rel_cost_diff: 0.000848852738409,PSNR:27.051852689038583
Change in mse between projections is : 1.18079e-09
mse, projection: 0.00197157
Post projection 26, . mse: 0.00197157, cost: 0.00647907890379,PSNR:27.05188192289007
projecting!
On iteration 1560. mse: 0.00197074, rel_cost_diff: 0.000856899513064,PSNR:27.053714816680987
Change in mse between projections is : 1.16827e-09
mse, projection: 0.00197072
Post projection 27, . mse: 0.00197072, cost: 0.00645917002112,PSNR:27.053743549973582
projecting!
On iteration 1564. mse: 0.0019699, rel_cost_diff: 0.000865693938224,PSNR:27.055569016780275
Change in mse between projections is : 1.1562e-09
mse, projection: 0.00196988
Post projection 28, . mse: 0.00196988, cost: 0.00643933750689,PSNR:27.055596735712555
projecting!
On iteration 1568. mse: 0.00196906, rel_cost_diff: 0.000868743110832,PSNR:27.057414765307705
Change in mse between projections is : 1.14418e-09
mse, projection: 0.00196905
Post projection 29, . mse: 0.00196905, cost: 0.00641966192052,PSNR:27.05744146895637
projecting!
On iteration 1572. mse: 0.00196822, rel_cost_diff: 0.000876021989233,PSNR:27.059252564894543
Change in mse between projections is : 1.13283e-09
mse, projection: 0.00196821
Post projection 30, . mse: 0.00196821, cost: 0.00640005571768,PSNR:27.059278766095176
projecting!
On iteration 1576. mse: 0.0019674, rel_cost_diff: 0.000886035859621,PSNR:27.061083433041937
Change in mse between projections is : 1.12132e-09
mse, projection: 0.00196738
Post projection 31, . mse: 0.00196738, cost: 0.00638059480116,PSNR:27.06110810338928
Stopping rule loss: 14.6954660416
projecting!
On iteration 0. mse: 0.0252115, rel_cost_diff: 0.615415430915,PSNR:15.98401539018857
mse, projection: 0.0252079
Post projection 1, . mse: 0.0252079, cost: 15.2310142517,PSNR:15.984630843837957
On iteration 1. mse: 0.0252079, cost: 15.2310142517,PSNR:15.984630843837957
On iteration 101. mse: 0.0129218, cost: 1.12736332417,PSNR:18.886757988597527
On iteration 201. mse: 0.00929089, cost: 0.535783052444,PSNR:20.319427764404963
On iteration 301. mse: 0.00744803, cost: 0.293272167444,PSNR:21.279585456552844
On iteration 401. mse: 0.00640027, cost: 0.175216183066,PSNR:21.938017099057493
On iteration 501. mse: 0.00575742, cost: 0.112055025995,PSNR:22.39772239097642
On iteration 601. mse: 0.00533875, cost: 0.0758932307363,PSNR:22.725607688290303
On iteration 701. mse: 0.00505197, cost: 0.0540271028876,PSNR:22.965391155843896
On iteration 801. mse: 0.0048469, cost: 0.040218450129,PSNR:23.145355437839253
On iteration 901. mse: 0.00469456, cost: 0.0311698224396,PSNR:23.28404969597191
On iteration 1001. mse: 0.00457746, cost: 0.0250421985984,PSNR:23.39375729224484
On iteration 1101. mse: 0.00448461, cost: 0.0207684785128,PSNR:23.48275573455996
On iteration 1201. mse: 0.00440896, cost: 0.0177106615156,PSNR:23.556637268066858
On iteration 1301. mse: 0.00434587, cost: 0.0154723180458,PSNR:23.619229322213148
On iteration 1401. mse: 0.00429208, cost: 0.0137951411307,PSNR:23.673317025466616
projecting!
On iteration 1435. mse: 0.00427502, rel_cost_diff: 0.000997610354041,PSNR:23.690619222352893
Change in mse between projections is : 0.0194755
mse, projection: 0.00427497
Post projection 2, . mse: 0.00427497, cost: 0.0145347639918,PSNR:23.690668420887476
projecting!
On iteration 1439. mse: 0.00427322, rel_cost_diff: 0.000280622243456,PSNR:23.692446565047476
Change in mse between projections is : 4.12046e-09
mse, projection: 0.00427318
Post projection 3, . mse: 0.00427318, cost: 0.0144870216027,PSNR:23.692491998172187
projecting!
On iteration 1443. mse: 0.00427142, rel_cost_diff: 0.000292804658804,PSNR:23.694274676940637
Change in mse between projections is : 3.80799e-09
mse, projection: 0.00427138
Post projection 4, . mse: 0.00427138, cost: 0.0144366007298,PSNR:23.69431823534063
projecting!
On iteration 1447. mse: 0.00426962, rel_cost_diff: 0.000319628797344,PSNR:23.696106874286905
Change in mse between projections is : 3.60622e-09
mse, projection: 0.00426958
Post projection 5, . mse: 0.00426958, cost: 0.0143864890561,PSNR:23.69614713542728
projecting!
On iteration 1451. mse: 0.00426782, rel_cost_diff: 0.000353740265127,PSNR:23.697940318783317
Change in mse between projections is : 3.45766e-09
mse, projection: 0.00426778
Post projection 6, . mse: 0.00426778, cost: 0.0143366586417,PSNR:23.697979175336453
projecting!
On iteration 1455. mse: 0.00426602, rel_cost_diff: 0.000384737143819,PSNR:23.699774537624933
Change in mse between projections is : 3.34039e-09
mse, projection: 0.00426598
Post projection 7, . mse: 0.00426598, cost: 0.0142870685086,PSNR:23.699811988404583
projecting!
On iteration 1459. mse: 0.00426422, rel_cost_diff: 0.000417023697293,PSNR:23.701608582948612
Change in mse between projections is : 3.24271e-09
mse, projection: 0.00426418
Post projection 8, . mse: 0.00426418, cost: 0.0142378136516,PSNR:23.70164320397151
projecting!
On iteration 1463. mse: 0.00426242, rel_cost_diff: 0.000442498910987,PSNR:23.70343960745401
Change in mse between projections is : 3.16207e-09
mse, projection: 0.00426238
Post projection 9, . mse: 0.00426238, cost: 0.0141886994243,PSNR:23.703473294151728
projecting!
On iteration 1467. mse: 0.00426062, rel_cost_diff: 0.000465341801012,PSNR:23.70526808165068
Change in mse between projections is : 3.09306e-09
mse, projection: 0.00426059
Post projection 10, . mse: 0.00426059, cost: 0.0141397481784,PSNR:23.705299409224054
projecting!
On iteration 1471. mse: 0.00425884, rel_cost_diff: 0.00048429519499,PSNR:23.70709115284344
Change in mse between projections is : 3.03278e-09
mse, projection: 0.00425881
Post projection 11, . mse: 0.00425881, cost: 0.0140910111368,PSNR:23.70712201870905
projecting!
On iteration 1475. mse: 0.00425705, rel_cost_diff: 0.000507152431642,PSNR:23.708911189185855
Change in mse between projections is : 2.97937e-09
mse, projection: 0.00425702
Post projection 12, . mse: 0.00425702, cost: 0.0140423681587,PSNR:23.708940167749045
projecting!
On iteration 1479. mse: 0.00425527, rel_cost_diff: 0.000519606191975,PSNR:23.71072533500735
Change in mse between projections is : 2.93159e-09
mse, projection: 0.00425525
Post projection 13, . mse: 0.00425525, cost: 0.0139940548688,PSNR:23.710753375161246
projecting!
On iteration 1483. mse: 0.0042535, rel_cost_diff: 0.000533747991409,PSNR:23.712534058058008
Change in mse between projections is : 2.88707e-09
mse, projection: 0.00425348
Post projection 14, . mse: 0.00425348, cost: 0.0139458850026,PSNR:23.71256020806736
projecting!
On iteration 1487. mse: 0.00425174, rel_cost_diff: 0.000550263568913,PSNR:23.714336399942955
Change in mse between projections is : 2.84591e-09
mse, projection: 0.00425171
Post projection 15, . mse: 0.00425171, cost: 0.013897895813,PSNR:23.71436256080696
projecting!
On iteration 1491. mse: 0.00424998, rel_cost_diff: 0.000563277322705,PSNR:23.716132828249417
Change in mse between projections is : 2.80907e-09
mse, projection: 0.00424995
Post projection 16, . mse: 0.00424995, cost: 0.0138501441106,PSNR:23.716157572386294
projecting!
On iteration 1495. mse: 0.00424823, rel_cost_diff: 0.000568314280531,PSNR:23.71792238323975
Change in mse between projections is : 2.77287e-09
mse, projection: 0.0042482
Post projection 17, . mse: 0.0042482, cost: 0.0138026466593,PSNR:23.71794618548241
projecting!
On iteration 1499. mse: 0.00424648, rel_cost_diff: 0.00058212936991,PSNR:23.719705532347017
Change in mse between projections is : 2.7375e-09
mse, projection: 0.00424646
Post projection 18, . mse: 0.00424646, cost: 0.0137554900721,PSNR:23.719728391881354
On iteration 1501. mse: 0.00424611, cost: 0.0124065829441,PSNR:23.720082730050812
projecting!
On iteration 1503. mse: 0.00424475, rel_cost_diff: 0.000585981861205,PSNR:23.721481314507365
Change in mse between projections is : 2.70476e-09
mse, projection: 0.00424473
Post projection 19, . mse: 0.00424473, cost: 0.013708637096,PSNR:23.721503230518106
projecting!
On iteration 1507. mse: 0.00424302, rel_cost_diff: 0.000591714650595,PSNR:23.72325115026518
Change in mse between projections is : 2.67447e-09
mse, projection: 0.004243
Post projection 20, . mse: 0.004243, cost: 0.0136620756239,PSNR:23.72327164531796
projecting!
On iteration 1511. mse: 0.0042413, rel_cost_diff: 0.000597924397414,PSNR:23.7250126479446
Change in mse between projections is : 2.64434e-09
mse, projection: 0.00424128
Post projection 21, . mse: 0.00424128, cost: 0.0136158019304,PSNR:23.72503219766474
projecting!
On iteration 1515. mse: 0.00423958, rel_cost_diff: 0.000596487470228,PSNR:23.726767228145622
Change in mse between projections is : 2.61411e-09
mse, projection: 0.00423957
Post projection 22, . mse: 0.00423957, cost: 0.013569906354,PSNR:23.726785831733316
projecting!
On iteration 1519. mse: 0.00423788, rel_cost_diff: 0.000607559825397,PSNR:23.72851392778052
Change in mse between projections is : 2.58522e-09
mse, projection: 0.00423786
Post projection 23, . mse: 0.00423786, cost: 0.0135243600234,PSNR:23.728532061643996
projecting!
On iteration 1523. mse: 0.00423618, rel_cost_diff: 0.000607705683836,PSNR:23.730254169243658
Change in mse between projections is : 2.55758e-09
mse, projection: 0.00423617
Post projection 24, . mse: 0.00423617, cost: 0.0134791415185,PSNR:23.730270878177613
projecting!
On iteration 1527. mse: 0.00423449, rel_cost_diff: 0.000611488691487,PSNR:23.73198555654891
Change in mse between projections is : 2.5303e-09
mse, projection: 0.00423448
Post projection 25, . mse: 0.00423448, cost: 0.0134342508391,PSNR:23.7320022721455
projecting!
On iteration 1531. mse: 0.00423281, rel_cost_diff: 0.00060543651332,PSNR:23.73371046771075
Change in mse between projections is : 2.50324e-09
mse, projection: 0.0042328
Post projection 26, . mse: 0.0042328, cost: 0.0133898407221,PSNR:23.733726234389568
projecting!
On iteration 1535. mse: 0.00423114, rel_cost_diff: 0.00060506900442,PSNR:23.735426982870802
Change in mse between projections is : 2.47778e-09
mse, projection: 0.00423112
Post projection 27, . mse: 0.00423112, cost: 0.0133457230404,PSNR:23.735442755782522
projecting!
On iteration 1539. mse: 0.00422947, rel_cost_diff: 0.000606832598743,PSNR:23.73713700441663
Change in mse between projections is : 2.45226e-09
mse, projection: 0.00422946
Post projection 28, . mse: 0.00422946, cost: 0.0133019052446,PSNR:23.737151827227976
projecting!
On iteration 1543. mse: 0.00422782, rel_cost_diff: 0.000611212470491,PSNR:23.73883908938221
Change in mse between projections is : 2.4266e-09
mse, projection: 0.0042278
Post projection 29, . mse: 0.0042278, cost: 0.0132585735992,PSNR:23.738852961317246
projecting!
On iteration 1547. mse: 0.00422617, rel_cost_diff: 0.000607170878248,PSNR:23.74053370669744
Change in mse between projections is : 2.40198e-09
mse, projection: 0.00422615
Post projection 30, . mse: 0.00422615, cost: 0.0132155828178,PSNR:23.74054710551636
projecting!
On iteration 1551. mse: 0.00422453, rel_cost_diff: 0.000607431813045,PSNR:23.742220847357416
Change in mse between projections is : 2.37879e-09
mse, projection: 0.00422451
Post projection 31, . mse: 0.00422451, cost: 0.0131728649139,PSNR:23.74223281523498
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:30:08 CDT 2017 1502616608
Job ID:			3199058[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-845
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:26,energy_used=0,mem=1007084kb,vmem=2767528kb,walltime=00:44:36
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 04:30:09 CDT 2017 1502616609
--------------------------------------------------------------
