--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:06 CST 2017 1512648906
Job ID:			3777047[88].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:15:07 CST 2017 1512648907
--------------------------------------------------------------
PBS_ARRAYID: 88
Loaded model from disk
Stopping rule loss: 0.000671257497743
projecting!
On iteration 0. mse: 0.00253052, rel_cost_diff: 0.0468862782858,PSNR:25.967904912919145
MSE--> befre projection: 0.00253052, after projection: 0.00195333
mse, projection: 0.00195333
Post projection 1, . mse: 0.00195333, cost: 0.381877243519,PSNR:27.09224559360644
On iteration 1. mse: 0.00195333, cost: 0.381877243519,PSNR:27.09224559360644
On iteration 101. mse: 0.00186137, cost: 0.0032024839893,PSNR:27.301668160252497
On iteration 201. mse: 0.00185823, cost: 0.00170814641751,PSNR:27.309007275051375
On iteration 301. mse: 0.00185665, cost: 0.00128065864556,PSNR:27.31269061094168
On iteration 401. mse: 0.00185568, cost: 0.00109092297498,PSNR:27.314961725059753
projecting!
On iteration 449. mse: 0.00185532, rel_cost_diff: 0.000998392655436,PSNR:27.315806682122215
Change in mse between projections is : 0.000343124
MSE--> befre projection: 0.00185532, after projection: 0.00163299
mse, projection: 0.00163299
Post projection 2, . mse: 0.00163299, cost: 0.12483035773,PSNR:27.87015245293048
On iteration 501. mse: 0.00160768, cost: 0.00384665606543,PSNR:27.937999835364067
On iteration 601. mse: 0.00160775, cost: 0.00148661900312,PSNR:27.937821528286744
On iteration 701. mse: 0.0016075, cost: 0.00115822767839,PSNR:27.938497058317367
projecting!
On iteration 771. mse: 0.00160723, rel_cost_diff: 0.000986182349127,PSNR:27.939227113692624
Change in mse between projections is : 0.000195517
MSE--> befre projection: 0.00160723, after projection: 0.00163335
mse, projection: 0.00163335
Post projection 3, . mse: 0.00163335, cost: 0.139151006937,PSNR:27.86921135194673
On iteration 801. mse: 0.00160777, cost: 0.00805998593569,PSNR:27.937768069037475
On iteration 901. mse: 0.00160693, cost: 0.0018112702528,PSNR:27.940019902199214
On iteration 1001. mse: 0.00160623, cost: 0.0013512680307,PSNR:27.941913742336514
projecting!
On iteration 1099. mse: 0.00160538, rel_cost_diff: 0.000998502492029,PSNR:27.94422189457765
Change in mse between projections is : 0.000191174
MSE--> befre projection: 0.00160538, after projection: 0.00160182
mse, projection: 0.00160182
Post projection 4, . mse: 0.00160182, cost: 0.136603564024,PSNR:27.953859102569474
On iteration 1101. mse: 0.00159688, cost: 0.098005220294,PSNR:27.96726697341181
On iteration 1201. mse: 0.00157339, cost: 0.00228162901476,PSNR:28.031645523092553
On iteration 1301. mse: 0.00157216, cost: 0.00157237518579,PSNR:28.035025361682997
On iteration 1401. mse: 0.0015706, cost: 0.00136186461896,PSNR:28.039345121532033
projecting!
On iteration 1408. mse: 0.00157047, rel_cost_diff: 0.000997653927504,PSNR:28.039691828048987
Change in mse between projections is : 0.000210043
MSE--> befre projection: 0.00157047, after projection: 0.00160762
mse, projection: 0.00160762
Post projection 5, . mse: 0.00160762, cost: 0.177911281586,PSNR:27.93816179610876
On iteration 1501. mse: 0.00156825, cost: 0.00270937732421,PSNR:28.045839598451245
On iteration 1601. mse: 0.00156608, cost: 0.00176795572042,PSNR:28.051858554038922
On iteration 1701. mse: 0.00156371, cost: 0.00151849724352,PSNR:28.058447442071916
projecting!
On iteration 1719. mse: 0.00156326, rel_cost_diff: 0.00099738334466,PSNR:28.059687570239156
Change in mse between projections is : 0.000217784
MSE--> befre projection: 0.00156326, after projection: 0.00165217
mse, projection: 0.00165217
Post projection 6, . mse: 0.00165217, cost: 0.197836741805,PSNR:27.81944724358491
Stopping rule loss: 0.00398181565106
projecting!
On iteration 0. mse: 0.00631075, rel_cost_diff: 0.0590522570532,PSNR:21.999189096831703
MSE--> befre projection: 0.00631075, after projection: 0.00356501
mse, projection: 0.00356501
Post projection 1, . mse: 0.00356501, cost: 1.77122807503,PSNR:24.479390876224763
On iteration 1. mse: 0.00356501, cost: 1.77122807503,PSNR:24.479390876224763
On iteration 101. mse: 0.0033322, cost: 0.00571689428762,PSNR:24.772683641086424
On iteration 201. mse: 0.00332624, cost: 0.00362354610115,PSNR:24.780460234700033
On iteration 301. mse: 0.00332136, cost: 0.00306484219618,PSNR:24.78683914342399
projecting!
On iteration 329. mse: 0.00332004, rel_cost_diff: 0.000998806652179,PSNR:24.788569342600063
Change in mse between projections is : 0.000720076
MSE--> befre projection: 0.00332004, after projection: 0.00266464
mse, projection: 0.00266464
Post projection 2, . mse: 0.00266464, cost: 0.29283863306,PSNR:25.743619752217626
On iteration 401. mse: 0.00261037, cost: 0.00585509091616,PSNR:25.832974570303804
On iteration 501. mse: 0.0026091, cost: 0.00341010955162,PSNR:25.835085455168482
On iteration 601. mse: 0.00260612, cost: 0.00292030489072,PSNR:25.840061018459064
projecting!
On iteration 608. mse: 0.00260585, rel_cost_diff: 0.000989614274688,PSNR:25.840504135866794
Change in mse between projections is : 0.000364431
MSE--> befre projection: 0.00260585, after projection: 0.0025042
mse, projection: 0.0025042
Post projection 3, . mse: 0.0025042, cost: 0.367126554251,PSNR:26.013311544497952
On iteration 701. mse: 0.00245495, cost: 0.00528554152697,PSNR:26.099573060324882
On iteration 801. mse: 0.00245115, cost: 0.00371743179858,PSNR:26.10630650853014
projecting!
On iteration 898. mse: 0.00244615, rel_cost_diff: 0.000995738969027,PSNR:26.115173802658806
Change in mse between projections is : 0.000327767
MSE--> befre projection: 0.00244615, after projection: 0.00238815
mse, projection: 0.00238815
Post projection 4, . mse: 0.00238815, cost: 0.384018301964,PSNR:26.219387012476165
On iteration 901. mse: 0.00236632, cost: 0.17570284009,PSNR:26.25926953451789
On iteration 1001. mse: 0.00232672, cost: 0.00515988934785,PSNR:26.332552384905203
On iteration 1101. mse: 0.00232156, cost: 0.00386449764483,PSNR:26.342209707685758
projecting!
On iteration 1189. mse: 0.0023161, rel_cost_diff: 0.000991719526446,PSNR:26.352427263587686
Change in mse between projections is : 0.000340327
MSE--> befre projection: 0.0023161, after projection: 0.00251883
mse, projection: 0.00251883
Post projection 5, . mse: 0.00251883, cost: 0.40780171752,PSNR:25.988008005010794
On iteration 1201. mse: 0.00246976, cost: 0.0495445206761,PSNR:26.07345387833794
On iteration 1301. mse: 0.00245386, cost: 0.00501025794074,PSNR:26.10150154777959
On iteration 1401. mse: 0.00244812, cost: 0.00382167706266,PSNR:26.1116689896995
projecting!
On iteration 1497. mse: 0.00244204, rel_cost_diff: 0.000993696436351,PSNR:26.122480935726
Change in mse between projections is : 0.000335485
MSE--> befre projection: 0.00244204, after projection: 0.00265522
mse, projection: 0.00265522
Post projection 6, . mse: 0.00265522, cost: 0.438785761595,PSNR:25.75899072856113
Stopping rule loss: 0.00259030843154
projecting!
On iteration 0. mse: 0.00244938, rel_cost_diff: 0.0334638467851,PSNR:26.109430893622687
MSE--> befre projection: 0.00244938, after projection: 0.00159605
mse, projection: 0.00159605
Post projection 1, . mse: 0.00159605, cost: 0.334741145372,PSNR:27.969527822484945
On iteration 1. mse: 0.00159605, cost: 0.334741145372,PSNR:27.969527822484945
On iteration 101. mse: 0.00154005, cost: 0.00616302061826,PSNR:28.12465105661035
On iteration 201. mse: 0.00154243, cost: 0.00406184373423,PSNR:28.117933502433196
On iteration 301. mse: 0.00154377, cost: 0.00349206849933,PSNR:28.11416562091992
projecting!
On iteration 301. mse: 0.00154378, rel_cost_diff: 0.00099897539616,PSNR:28.114133853557156
Change in mse between projections is : 0.000334077
MSE--> befre projection: 0.00154378, after projection: 0.001086
mse, projection: 0.001086
Post projection 2, . mse: 0.001086, cost: 0.161855041981,PSNR:29.64172081958474
On iteration 401. mse: 0.00107984, cost: 0.00559032335877,PSNR:29.66641055994063
On iteration 501. mse: 0.00108436, cost: 0.00397281395271,PSNR:29.648246682059273
projecting!
On iteration 579. mse: 0.00108633, rel_cost_diff: 0.000996396879057,PSNR:29.640372795378198
Change in mse between projections is : 0.000196832
MSE--> befre projection: 0.00108633, after projection: 0.000946701
mse, projection: 0.000946701
Post projection 3, . mse: 0.000946701, cost: 0.2528860569,PSNR:30.237870129040783
On iteration 601. mse: 0.00092352, cost: 0.0196439921856,PSNR:30.345535522780686
On iteration 701. mse: 0.000936678, cost: 0.00463826209307,PSNR:30.284095048175836
On iteration 801. mse: 0.00094137, cost: 0.00372131448239,PSNR:30.262397119916457
projecting!
On iteration 826. mse: 0.000942135, rel_cost_diff: 0.000999722782185,PSNR:30.258869976109928
Change in mse between projections is : 0.000170716
MSE--> befre projection: 0.000942135, after projection: 0.000917542
mse, projection: 0.000917542
Post projection 4, . mse: 0.000917542, cost: 0.347308516502,PSNR:30.373742269518353
On iteration 901. mse: 0.000899961, cost: 0.00646493630484,PSNR:30.457761208130346
On iteration 1001. mse: 0.000906913, cost: 0.0041390042752,PSNR:30.424344201539235
projecting!
On iteration 1082. mse: 0.000909292, rel_cost_diff: 0.000990104262185,PSNR:30.412967024044875
Change in mse between projections is : 0.000194761
MSE--> befre projection: 0.000909292, after projection: 0.00104399
mse, projection: 0.00104399
Post projection 5, . mse: 0.00104399, cost: 0.530652403831,PSNR:29.813047177100355
On iteration 1101. mse: 0.000999913, cost: 0.0248505361378,PSNR:30.000377482358953
On iteration 1201. mse: 0.00101118, cost: 0.00477382075042,PSNR:29.95170481879685
On iteration 1301. mse: 0.00101548, cost: 0.00377881061286,PSNR:29.93329112556121
projecting!
On iteration 1330. mse: 0.00101622, rel_cost_diff: 0.000994722876274,PSNR:29.930115820389517
Change in mse between projections is : 0.000228837
MSE--> befre projection: 0.00101622, after projection: 0.00121108
mse, projection: 0.00121108
Post projection 6, . mse: 0.00121108, cost: 0.49028223753,PSNR:29.168284196339606
Stopping rule loss: 0.000405590544688
projecting!
On iteration 0. mse: 0.00159173, rel_cost_diff: 0.0598650185114,PSNR:27.981312522625505
MSE--> befre projection: 0.00159173, after projection: 0.00115971
mse, projection: 0.00115971
Post projection 1, . mse: 0.00115971, cost: 0.531433939934,PSNR:29.356521694124346
On iteration 1. mse: 0.00115971, cost: 0.531433939934,PSNR:29.356521694124346
On iteration 101. mse: 0.00104657, cost: 0.00325445551425,PSNR:29.80230648264606
On iteration 201. mse: 0.00103987, cost: 0.00166620418895,PSNR:29.830218885036306
On iteration 301. mse: 0.00103623, cost: 0.00117568811402,PSNR:29.845424686292688
On iteration 401. mse: 0.00103381, cost: 0.000948679400608,PSNR:29.855604586794804
On iteration 501. mse: 0.00103202, cost: 0.000822648638859,PSNR:29.863134195006424
projecting!
On iteration 548. mse: 0.00103129, rel_cost_diff: 0.000998265221644,PSNR:29.866178033368026
Change in mse between projections is : 0.000374904
MSE--> befre projection: 0.00103129, after projection: 0.000738863
mse, projection: 0.000738863
Post projection 2, . mse: 0.000738863, cost: 0.16288150847,PSNR:31.31435967614503
On iteration 601. mse: 0.000709083, cost: 0.0034691109322,PSNR:31.49303004288337
On iteration 701. mse: 0.000706651, cost: 0.00121242948808,PSNR:31.50794798138341
On iteration 801. mse: 0.000705498, cost: 0.000874673714861,PSNR:31.51504118109746
On iteration 901. mse: 0.000704664, cost: 0.000740935094655,PSNR:31.520179273995463
projecting!
On iteration 953. mse: 0.000704298, rel_cost_diff: 0.000990469978005,PSNR:31.52243491270943
Change in mse between projections is : 0.000208051
MSE--> befre projection: 0.000704298, after projection: 0.000525349
mse, projection: 0.000525349
Post projection 3, . mse: 0.000525349, cost: 0.0845294520259,PSNR:32.79551757867657
On iteration 1001. mse: 0.000507962, cost: 0.00284090451896,PSNR:32.94168761116184
On iteration 1101. mse: 0.000507925, cost: 0.000941430975217,PSNR:32.942000153236435
On iteration 1201. mse: 0.000507795, cost: 0.000703226251062,PSNR:32.94311911881755
On iteration 1301. mse: 0.000507641, cost: 0.00061308091972,PSNR:32.944437060541645
projecting!
On iteration 1301. mse: 0.000507639, rel_cost_diff: 0.000984100901942,PSNR:32.944450007929554
Change in mse between projections is : 0.000147732
MSE--> befre projection: 0.000507639, after projection: 0.000548748
mse, projection: 0.000548748
Post projection 4, . mse: 0.000548748, cost: 0.0866902247071,PSNR:32.606270429221695
On iteration 1401. mse: 0.000529392, cost: 0.0012033887906,PSNR:32.762222585527596
On iteration 1501. mse: 0.000529441, cost: 0.000738860748243,PSNR:32.7618214917279
On iteration 1601. mse: 0.000529376, cost: 0.000616043806076,PSNR:32.762359634399935
projecting!
On iteration 1633. mse: 0.000529351, rel_cost_diff: 0.000999039193099,PSNR:32.76256640969881
Change in mse between projections is : 0.000124685
MSE--> befre projection: 0.000529351, after projection: 0.00064201
mse, projection: 0.00064201
Post projection 5, . mse: 0.00064201, cost: 0.103415161371,PSNR:31.924585149824022
On iteration 1701. mse: 0.000615145, cost: 0.0020382781513,PSNR:32.11022239852585
On iteration 1801. mse: 0.000614617, cost: 0.000936919939704,PSNR:32.11395582009291
On iteration 1901. mse: 0.000614169, cost: 0.000735881272703,PSNR:32.1171202906992
projecting!
On iteration 1972. mse: 0.000613871, rel_cost_diff: 0.000999410552972,PSNR:32.11922819961097
Change in mse between projections is : 0.000129594
MSE--> befre projection: 0.000613871, after projection: 0.000716043
mse, projection: 0.000716043
Post projection 6, . mse: 0.000716043, cost: 0.125110298395,PSNR:31.450609696278505
Stopping rule loss: 0.000531833968125
projecting!
On iteration 0. mse: 0.00260595, rel_cost_diff: 0.0382796542962,PSNR:25.840342714833433
MSE--> befre projection: 0.00260595, after projection: 0.00185969
mse, projection: 0.00185969
Post projection 1, . mse: 0.00185969, cost: 0.69200783968,PSNR:27.305586683631514
On iteration 1. mse: 0.00185969, cost: 0.69200783968,PSNR:27.305586683631514
On iteration 101. mse: 0.00169538, cost: 0.00340793607756,PSNR:27.70733669334167
On iteration 201. mse: 0.00168768, cost: 0.0019416466821,PSNR:27.72708692302499
On iteration 301. mse: 0.00168266, cost: 0.00152551243082,PSNR:27.740044806907243
On iteration 401. mse: 0.00167868, cost: 0.00132331927307,PSNR:27.750326078592934
projecting!
On iteration 441. mse: 0.00167724, rel_cost_diff: 0.000996432552667,PSNR:27.754050569170378
Change in mse between projections is : 0.000452498
MSE--> befre projection: 0.00167724, after projection: 0.00134359
mse, projection: 0.00134359
Post projection 2, . mse: 0.00134359, cost: 0.161186873913,PSNR:28.717329443475023
On iteration 501. mse: 0.00129761, cost: 0.00348662119359,PSNR:28.86856791321589
On iteration 601. mse: 0.00129369, cost: 0.00157732423395,PSNR:28.88171400027821
On iteration 701. mse: 0.00129067, cost: 0.00126689882018,PSNR:28.891856023695368
projecting!
On iteration 769. mse: 0.00128879, rel_cost_diff: 0.00098303638233,PSNR:28.898182269200817
Change in mse between projections is : 0.000212807
MSE--> befre projection: 0.00128879, after projection: 0.00134911
mse, projection: 0.00134911
Post projection 3, . mse: 0.00134911, cost: 0.1294272542,PSNR:28.69952438366159
On iteration 801. mse: 0.00131262, cost: 0.00776187796146,PSNR:28.818599406969657
On iteration 901. mse: 0.00130728, cost: 0.00179094471969,PSNR:28.836325313983167
On iteration 1001. mse: 0.00130426, cost: 0.00137225340586,PSNR:28.84637107522533
projecting!
On iteration 1073. mse: 0.0013022, rel_cost_diff: 0.000997336033583,PSNR:28.853214868877654
Change in mse between projections is : 0.000162467
MSE--> befre projection: 0.0013022, after projection: 0.00156872
mse, projection: 0.00156872
Post projection 4, . mse: 0.00156872, cost: 0.172935515642,PSNR:28.044558618813117
On iteration 1101. mse: 0.00152324, cost: 0.0105677619576,PSNR:28.17231198572498
On iteration 1201. mse: 0.00151466, cost: 0.00224253139459,PSNR:28.1968492127304
On iteration 1301. mse: 0.00150985, cost: 0.00171421747655,PSNR:28.210666234199458
projecting!
On iteration 1385. mse: 0.00150616, rel_cost_diff: 0.000995464718433,PSNR:28.221293900625874
Change in mse between projections is : 0.000136676
MSE--> befre projection: 0.00150616, after projection: 0.00180722
mse, projection: 0.00180722
Post projection 5, . mse: 0.00180722, cost: 0.159803122282,PSNR:27.42988041266516
On iteration 1401. mse: 0.001769, cost: 0.024494599551,PSNR:27.522714038042476
On iteration 1501. mse: 0.0017543, cost: 0.00250743282959,PSNR:27.558958557675407
On iteration 1601. mse: 0.00174867, cost: 0.00188646977767,PSNR:27.572919070808595
projecting!
On iteration 1674. mse: 0.00174483, rel_cost_diff: 0.00099718169497,PSNR:27.582470707510858
Change in mse between projections is : 0.000135761
MSE--> befre projection: 0.00174483, after projection: 0.00210025
mse, projection: 0.00210025
Post projection 6, . mse: 0.00210025, cost: 0.202734827995,PSNR:26.77728672656219
Stopping rule loss: 0.00173851661384
projecting!
On iteration 0. mse: 0.00242218, rel_cost_diff: 0.0375128969668,PSNR:26.157938735959423
MSE--> befre projection: 0.00242218, after projection: 0.00186426
mse, projection: 0.00186426
Post projection 1, . mse: 0.00186426, cost: 0.839233756065,PSNR:27.29493205753841
On iteration 1. mse: 0.00186426, cost: 0.839233756065,PSNR:27.29493205753841
On iteration 101. mse: 0.00169115, cost: 0.00662395358086,PSNR:27.71817986212153
On iteration 201. mse: 0.00168442, cost: 0.00402538757771,PSNR:27.735488489892614
On iteration 301. mse: 0.00168104, cost: 0.00321687525138,PSNR:27.74422453147244
On iteration 401. mse: 0.00167903, cost: 0.00282597262412,PSNR:27.749410585925048
projecting!
On iteration 405. mse: 0.00167895, rel_cost_diff: 0.00099782350266,PSNR:27.749612941374167
Change in mse between projections is : 0.000500255
MSE--> befre projection: 0.00167895, after projection: 0.00176926
mse, projection: 0.00176926
Post projection 2, . mse: 0.00176926, cost: 0.422268986702,PSNR:27.52207360210711
On iteration 501. mse: 0.00169901, cost: 0.0054898140952,PSNR:27.698031951807444
On iteration 601. mse: 0.00169665, cost: 0.00376863172278,PSNR:27.704079032130004
On iteration 701. mse: 0.0016947, cost: 0.00321633298881,PSNR:27.70908249111325
projecting!
On iteration 733. mse: 0.00169415, rel_cost_diff: 0.000989329079148,PSNR:27.7104756358316
Change in mse between projections is : 0.000229289
MSE--> befre projection: 0.00169415, after projection: 0.00162955
mse, projection: 0.00162955
Post projection 3, . mse: 0.00162955, cost: 0.345477223396,PSNR:27.87932151612578
On iteration 801. mse: 0.00157371, cost: 0.00710784457624,PSNR:28.03076065466732
On iteration 901. mse: 0.0015714, cost: 0.00419360026717,PSNR:28.037131616782986
On iteration 1001. mse: 0.00156891, cost: 0.00348862470128,PSNR:28.044007855706994
projecting!
On iteration 1066. mse: 0.00156751, rel_cost_diff: 0.000997917283521,PSNR:28.047900466903563
Change in mse between projections is : 0.00014902
MSE--> befre projection: 0.00156751, after projection: 0.00168954
mse, projection: 0.00168954
Post projection 4, . mse: 0.00168954, cost: 0.321616888046,PSNR:27.72231584368459
On iteration 1101. mse: 0.00162918, cost: 0.0141970105469,PSNR:27.880314153166328
On iteration 1201. mse: 0.0016243, cost: 0.00506298523396,PSNR:27.89334899828126
On iteration 1301. mse: 0.00162034, cost: 0.00397050287575,PSNR:27.903946461033414
On iteration 1401. mse: 0.00161711, cost: 0.00346915284172,PSNR:27.91260691378223
projecting!
On iteration 1424. mse: 0.00161644, rel_cost_diff: 0.000992487057381,PSNR:27.914397190433036
Change in mse between projections is : 0.000129111
MSE--> befre projection: 0.00161644, after projection: 0.00171773
mse, projection: 0.00171773
Post projection 5, . mse: 0.00171773, cost: 0.263525724411,PSNR:27.650456688058576
On iteration 1501. mse: 0.00166648, cost: 0.00679490994662,PSNR:27.781993843688323
On iteration 1601. mse: 0.00166312, cost: 0.00436290120706,PSNR:27.79077113527526
On iteration 1701. mse: 0.00165969, cost: 0.00366620719433,PSNR:27.799742882311676
projecting!
On iteration 1769. mse: 0.00165765, rel_cost_diff: 0.000991939759731,PSNR:27.805082623704124
Change in mse between projections is : 0.000161773
MSE--> befre projection: 0.00165765, after projection: 0.00187824
mse, projection: 0.00187824
Post projection 6, . mse: 0.00187824, cost: 0.318447470665,PSNR:27.262488541064215
Stopping rule loss: 0.000805913063232
projecting!
On iteration 0. mse: 0.00732805, rel_cost_diff: 0.0388162751442,PSNR:21.35011646379167
MSE--> befre projection: 0.00732805, after projection: 0.00479199
mse, projection: 0.00479199
Post projection 1, . mse: 0.00479199, cost: 1.0096783638,PSNR:23.194839773243935
On iteration 1. mse: 0.00479199, cost: 1.0096783638,PSNR:23.194839773243935
On iteration 101. mse: 0.00461095, cost: 0.0068869618699,PSNR:23.362092681354312
On iteration 201. mse: 0.00460894, cost: 0.00353151466697,PSNR:23.363989141712068
On iteration 301. mse: 0.00460744, cost: 0.00250659370795,PSNR:23.365406214820684
On iteration 401. mse: 0.00460658, cost: 0.00200739176944,PSNR:23.366210847678186
On iteration 501. mse: 0.00460615, cost: 0.00171598535962,PSNR:23.366623098694653
On iteration 601. mse: 0.00460596, cost: 0.00152780523058,PSNR:23.3668013577916
projecting!
On iteration 601. mse: 0.00460596, rel_cost_diff: 0.000997737262165,PSNR:23.366802235933342
Change in mse between projections is : 0.000587862
MSE--> befre projection: 0.00460596, after projection: 0.00389672
mse, projection: 0.00389672
Post projection 2, . mse: 0.00389672, cost: 0.589878797531,PSNR:24.09301031997082
On iteration 701. mse: 0.00381139, cost: 0.00612352881581,PSNR:24.18916912331913
On iteration 801. mse: 0.00381229, cost: 0.00341675127856,PSNR:24.188137219149112
On iteration 901. mse: 0.00381175, cost: 0.00253186537884,PSNR:24.188760046112165
On iteration 1001. mse: 0.00381126, cost: 0.0020807525143,PSNR:24.189318491202076
On iteration 1101. mse: 0.00381095, cost: 0.00180681503844,PSNR:24.189663940692007
projecting!
On iteration 1177. mse: 0.00381081, rel_cost_diff: 0.000995150788107,PSNR:24.1898226125699
Change in mse between projections is : 0.000322079
MSE--> befre projection: 0.00381081, after projection: 0.00354225
mse, projection: 0.00354225
Post projection 3, . mse: 0.00354225, cost: 0.496749818325,PSNR:24.507203315627564
On iteration 1201. mse: 0.00347526, cost: 0.0309334471822,PSNR:24.59013019684901
On iteration 1301. mse: 0.00348027, cost: 0.00567037891597,PSNR:24.583874639574525
On iteration 1401. mse: 0.00347798, cost: 0.00382384448312,PSNR:24.586725811934492
On iteration 1501. mse: 0.00347467, cost: 0.00306142424233,PSNR:24.590866395132146
On iteration 1601. mse: 0.00347163, cost: 0.00261090998538,PSNR:24.594666056107513
On iteration 1701. mse: 0.00346905, cost: 0.00230464176275,PSNR:24.59789012020314
projecting!
On iteration 1752. mse: 0.00346788, rel_cost_diff: 0.00099672759962,PSNR:24.599360610158932
Change in mse between projections is : 0.000230178
MSE--> befre projection: 0.00346788, after projection: 0.00342723
mse, projection: 0.00342723
Post projection 4, . mse: 0.00342723, cost: 0.477006852627,PSNR:24.650562997996744
On iteration 1801. mse: 0.0033619, cost: 0.0137270260602,PSNR:24.73415826993511
On iteration 1901. mse: 0.00336248, cost: 0.00552699761465,PSNR:24.733403693551036
On iteration 2001. mse: 0.00335733, cost: 0.004085467197,PSNR:24.74006256496434
On iteration 2101. mse: 0.0033522, cost: 0.00336257508025,PSNR:24.74669787762705
On iteration 2201. mse: 0.00334784, cost: 0.00289520458318,PSNR:24.752354966415695
On iteration 2301. mse: 0.00334418, cost: 0.00256287516095,PSNR:24.757099233475202
projecting!
On iteration 2361. mse: 0.00334224, rel_cost_diff: 0.000996749590574,PSNR:24.759617773510968
Change in mse between projections is : 0.000194303
MSE--> befre projection: 0.00334224, after projection: 0.00337106
mse, projection: 0.00337106
Post projection 5, . mse: 0.00337106, cost: 0.536091923714,PSNR:24.72233891126942
On iteration 2401. mse: 0.00330352, cost: 0.0166488718241,PSNR:24.810231930707445
On iteration 2501. mse: 0.00330479, cost: 0.00589496223256,PSNR:24.808567125981988
On iteration 2601. mse: 0.00329847, cost: 0.00443468615413,PSNR:24.816875466545923
On iteration 2701. mse: 0.00329178, cost: 0.0037033916451,PSNR:24.82568781390926
On iteration 2801. mse: 0.00328582, cost: 0.00321744102985,PSNR:24.833558755406298
On iteration 2901. mse: 0.00328069, cost: 0.00286061922088,PSNR:24.840349980602486
projecting!
On iteration 2951. mse: 0.00327835, rel_cost_diff: 0.000998478590566,PSNR:24.843444368907207
Change in mse between projections is : 0.000210776
MSE--> befre projection: 0.00327835, after projection: 0.00334561
mse, projection: 0.00334561
Post projection 6, . mse: 0.00334561, cost: 0.493425875902,PSNR:24.7552430968752
Stopping rule loss: 0.00361343799159
projecting!
On iteration 0. mse: 0.00440417, rel_cost_diff: 0.060458782502,PSNR:23.561359742872355
MSE--> befre projection: 0.00440417, after projection: 0.0030365
mse, projection: 0.0030365
Post projection 1, . mse: 0.0030365, cost: 1.12774729729,PSNR:25.176271872195418
On iteration 1. mse: 0.0030365, cost: 1.12774729729,PSNR:25.176271872195418
On iteration 101. mse: 0.00284127, cost: 0.00551430229098,PSNR:25.464881963449358
On iteration 201. mse: 0.0028332, cost: 0.00308352103457,PSNR:25.47722743426253
On iteration 301. mse: 0.0028279, cost: 0.00241131708026,PSNR:25.485365247908124
On iteration 401. mse: 0.00282354, cost: 0.00208681635559,PSNR:25.49205731621955
projecting!
On iteration 442. mse: 0.0028219, rel_cost_diff: 0.000997906124912,PSNR:25.494582089059158
Change in mse between projections is : 0.000694838
MSE--> befre projection: 0.0028219, after projection: 0.00224247
mse, projection: 0.00224247
Post projection 2, . mse: 0.00224247, cost: 0.213774040341,PSNR:26.492733723627815
On iteration 501. mse: 0.00219491, cost: 0.00633493345231,PSNR:26.58584234987294
On iteration 601. mse: 0.00219177, cost: 0.00257975351997,PSNR:26.592049050939064
On iteration 701. mse: 0.00218922, cost: 0.00202035158873,PSNR:26.597110688549243
projecting!
On iteration 786. mse: 0.00218696, rel_cost_diff: 0.000993044901561,PSNR:26.601583130779815
Change in mse between projections is : 0.0003677
MSE--> befre projection: 0.00218696, after projection: 0.0020424
mse, projection: 0.0020424
Post projection 3, . mse: 0.0020424, cost: 0.235464006662,PSNR:26.89858713281335
On iteration 801. mse: 0.00200457, cost: 0.0310606453568,PSNR:26.97978298952672
On iteration 901. mse: 0.00199689, cost: 0.0029513607733,PSNR:26.996465791309912
On iteration 1001. mse: 0.00199593, cost: 0.00205735256895,PSNR:26.99854799212355
On iteration 1101. mse: 0.00199423, cost: 0.00177896977402,PSNR:27.00224076878107
projecting!
On iteration 1115. mse: 0.00199395, rel_cost_diff: 0.000996602777528,PSNR:27.002846732650376
Change in mse between projections is : 0.000307947
MSE--> befre projection: 0.00199395, after projection: 0.00198249
mse, projection: 0.00198249
Post projection 4, . mse: 0.00198249, cost: 0.212436944246,PSNR:27.027888780917998
On iteration 1201. mse: 0.00193742, cost: 0.00406111730263,PSNR:27.127751273442
On iteration 1301. mse: 0.00193615, cost: 0.0023280386813,PSNR:27.130609436079894
On iteration 1401. mse: 0.00193436, cost: 0.0019202537369,PSNR:27.134632165616104
projecting!
On iteration 1458. mse: 0.00193324, rel_cost_diff: 0.000989352210295,PSNR:27.13714493065197
Change in mse between projections is : 0.000331449
MSE--> befre projection: 0.00193324, after projection: 0.00210597
mse, projection: 0.00210597
Post projection 5, . mse: 0.00210597, cost: 0.275162816048,PSNR:26.765486492418496
On iteration 1501. mse: 0.00206161, cost: 0.00805649254471,PSNR:26.85792483727271
On iteration 1601. mse: 0.00206047, cost: 0.00267700012773,PSNR:26.860327358083815
On iteration 1701. mse: 0.00205863, cost: 0.00206898176111,PSNR:26.864209916153023
projecting!
On iteration 1784. mse: 0.00205676, rel_cost_diff: 0.000997557335621,PSNR:26.86817018432833
Change in mse between projections is : 0.000318928
MSE--> befre projection: 0.00205676, after projection: 0.00237466
mse, projection: 0.00237466
Post projection 6, . mse: 0.00237466, cost: 0.263332903385,PSNR:26.24398437094202
Stopping rule loss: 0.000213075691136
projecting!
On iteration 0. mse: 0.00132163, rel_cost_diff: 0.0380873419407,PSNR:28.788902362683025
MSE--> befre projection: 0.00132163, after projection: 0.00116241
mse, projection: 0.00116241
Post projection 1, . mse: 0.00116241, cost: 0.233757674694,PSNR:29.346419616834538
On iteration 1. mse: 0.00116241, cost: 0.233757674694,PSNR:29.346419616834538
On iteration 101. mse: 0.00109206, cost: 0.00221376074478,PSNR:29.61753405995783
On iteration 201. mse: 0.00108774, cost: 0.00106861430686,PSNR:29.634739921026036
On iteration 301. mse: 0.00108561, cost: 0.000728896062355,PSNR:29.643244832825083
On iteration 401. mse: 0.0010843, cost: 0.000571171345655,PSNR:29.648493335471123
On iteration 501. mse: 0.00108341, cost: 0.000481803610455,PSNR:29.652081418261652
On iteration 601. mse: 0.00108276, cost: 0.000425317819463,PSNR:29.65467776918734
projecting!
On iteration 631. mse: 0.00108259, rel_cost_diff: 0.000995528391217,PSNR:29.65534601350867
Change in mse between projections is : 0.000286754
MSE--> befre projection: 0.00108259, after projection: 0.000981918
mse, projection: 0.000981918
Post projection 2, . mse: 0.000981918, cost: 0.0972225815058,PSNR:30.07924644497892
On iteration 701. mse: 0.000948473, cost: 0.00204447144642,PSNR:30.229749493403535
On iteration 801. mse: 0.00094602, cost: 0.000847676885314,PSNR:30.240994640902695
On iteration 901. mse: 0.000944858, cost: 0.000610301853158,PSNR:30.246335848833485
On iteration 1001. mse: 0.000944064, cost: 0.000507819524501,PSNR:30.249985368002097
On iteration 1101. mse: 0.000943451, cost: 0.000449755782029,PSNR:30.252805104967038
projecting!
On iteration 1103. mse: 0.000943435, rel_cost_diff: 0.000999691693576,PSNR:30.252882273690375
Change in mse between projections is : 0.000134311
MSE--> befre projection: 0.000943435, after projection: 0.000921125
mse, projection: 0.000921125
Post projection 3, . mse: 0.000921125, cost: 0.0841999873519,PSNR:30.356816226344833
On iteration 1201. mse: 0.00088835, cost: 0.00144446711056,PSNR:30.514160865273745
On iteration 1301. mse: 0.000885228, cost: 0.000808728917036,PSNR:30.529449501434016
On iteration 1401. mse: 0.00088332, cost: 0.000624032982159,PSNR:30.53882109294134
On iteration 1501. mse: 0.000881918, cost: 0.000532783218659,PSNR:30.545718469604054
projecting!
On iteration 1583. mse: 0.000880981, rel_cost_diff: 0.000991067430154,PSNR:30.55033668291628
Change in mse between projections is : 0.000106166
MSE--> befre projection: 0.000880981, after projection: 0.000946645
mse, projection: 0.000946645
Post projection 4, . mse: 0.000946645, cost: 0.112126559019,PSNR:30.238127815542235
On iteration 1601. mse: 0.000911845, cost: 0.0142376571894,PSNR:30.400789184133984
On iteration 1701. mse: 0.000893694, cost: 0.00136045529507,PSNR:30.488112995106572
On iteration 1801. mse: 0.000888846, cost: 0.000850985758007,PSNR:30.51173449355423
On iteration 1901. mse: 0.000885766, cost: 0.00067930854857,PSNR:30.52681194056323
On iteration 2001. mse: 0.00088347, cost: 0.000588170078117,PSNR:30.538083371180093
projecting!
On iteration 2074. mse: 0.000882062, rel_cost_diff: 0.000998279934788,PSNR:30.54501110049184
Change in mse between projections is : 9.29188e-05
MSE--> befre projection: 0.000882062, after projection: 0.000958257
mse, projection: 0.000958257
Post projection 5, . mse: 0.000958257, cost: 0.13448753953,PSNR:30.185179179146658
On iteration 2101. mse: 0.000911284, cost: 0.00923085398972,PSNR:30.4034639103756
On iteration 2201. mse: 0.000898308, cost: 0.00134190334938,PSNR:30.46574589874306
On iteration 2301. mse: 0.000894115, cost: 0.000877446320374,PSNR:30.48606470331391
On iteration 2401. mse: 0.000891314, cost: 0.000705958460458,PSNR:30.49969326403467
On iteration 2501. mse: 0.000889123, cost: 0.000613466836512,PSNR:30.510380650267948
projecting!
On iteration 2554. mse: 0.00088811, rel_cost_diff: 0.000996494360208,PSNR:30.51533428274331
Change in mse between projections is : 9.589e-05
MSE--> befre projection: 0.00088811, after projection: 0.00099297
mse, projection: 0.00099297
Post projection 6, . mse: 0.00099297, cost: 0.149700716138,PSNR:30.030639412118564
Stopping rule loss: 22.6717758179
projecting!
On iteration 0. mse: 0.0224819, rel_cost_diff: 1.47739577707,PSNR:16.481674616629057
MSE--> befre projection: 0.0224819, after projection: 0.0146063
mse, projection: 0.0146063
Post projection 1, . mse: 0.0146063, cost: 6.97947978973,PSNR:18.354597338561057
On iteration 1. mse: 0.0146063, cost: 6.97947978973,PSNR:18.354597338561057
On iteration 101. mse: 0.0125928, cost: 0.107874162495,PSNR:18.998786911059362
On iteration 201. mse: 0.0121894, cost: 0.0719877481461,PSNR:19.140186198299627
On iteration 301. mse: 0.0118946, cost: 0.0555113479495,PSNR:19.246502431447865
On iteration 401. mse: 0.0116625, cost: 0.0451657250524,PSNR:19.332069220997845
On iteration 501. mse: 0.0114728, cost: 0.0379643216729,PSNR:19.40332135399966
On iteration 601. mse: 0.0113136, cost: 0.0326471813023,PSNR:19.463993052275185
On iteration 701. mse: 0.0111776, cost: 0.0285306572914,PSNR:19.516513858147416
On iteration 801. mse: 0.0110597, cost: 0.025265738368,PSNR:19.562549875412042
On iteration 901. mse: 0.0109565, cost: 0.0226310230792,PSNR:19.60329090706445
projecting!
On iteration 951. mse: 0.0109085, rel_cost_diff: 0.000997063176815,PSNR:19.62234618726286
Change in mse between projections is : 0.00330546
MSE--> befre projection: 0.0109085, after projection: 0.00888983
mse, projection: 0.00888983
Post projection 2, . mse: 0.00888983, cost: 1.42813563347,PSNR:20.51106693151938
On iteration 1001. mse: 0.00868634, cost: 0.0300357453525,PSNR:20.611633410790738
On iteration 1101. mse: 0.00863323, cost: 0.0160402078182,PSNR:20.63826601048359
On iteration 1201. mse: 0.00858871, cost: 0.0132343415171,PSNR:20.660719264467883
projecting!
On iteration 1297. mse: 0.00855015, rel_cost_diff: 0.000996477026514,PSNR:20.680261552757884
Change in mse between projections is : 0.00055835
MSE--> befre projection: 0.00855015, after projection: 0.00758943
mse, projection: 0.00758943
Post projection 3, . mse: 0.00758943, cost: 0.875910460949,PSNR:21.197909688378978
On iteration 1301. mse: 0.00753242, cost: 0.309659868479,PSNR:21.230656004984063
On iteration 1401. mse: 0.00743072, cost: 0.0153031097725,PSNR:21.289693942308652
On iteration 1501. mse: 0.00740114, cost: 0.0114143528044,PSNR:21.30701138132094
On iteration 1601. mse: 0.00737423, cost: 0.00991635210812,PSNR:21.3228319325108
projecting!
On iteration 1629. mse: 0.00736687, rel_cost_diff: 0.000987952670445,PSNR:21.32717154807341
Change in mse between projections is : 0.000393713
MSE--> befre projection: 0.00736687, after projection: 0.00676371
mse, projection: 0.00676371
Post projection 4, . mse: 0.00676371, cost: 0.862700819969,PSNR:21.698150700137827
On iteration 1701. mse: 0.00662582, cost: 0.0178701356053,PSNR:21.78760400247105
On iteration 1801. mse: 0.00659897, cost: 0.0114858485758,PSNR:21.805235753588413
On iteration 1901. mse: 0.00657482, cost: 0.00970247294754,PSNR:21.821159306085974
projecting!
On iteration 1961. mse: 0.0065612, rel_cost_diff: 0.000996304812952,PSNR:21.830165607636665
Change in mse between projections is : 0.000321723
MSE--> befre projection: 0.0065612, after projection: 0.00638681
mse, projection: 0.00638681
Post projection 5, . mse: 0.00638681, cost: 1.08532178402,PSNR:21.947160045935984
On iteration 2001. mse: 0.00623214, cost: 0.0306767448783,PSNR:22.053624987283136
On iteration 2101. mse: 0.00619901, cost: 0.012843741104,PSNR:22.0767787866366
On iteration 2201. mse: 0.00617314, cost: 0.0102719832212,PSNR:22.094938803771377
On iteration 2301. mse: 0.00615043, cost: 0.00904821977019,PSNR:22.110942849838114
projecting!
On iteration 2312. mse: 0.00614787, rel_cost_diff: 0.000996407909372,PSNR:22.112751696944237
Change in mse between projections is : 0.000272436
MSE--> befre projection: 0.00614787, after projection: 0.0061984
mse, projection: 0.0061984
Post projection 6, . mse: 0.0061984, cost: 1.03096055984,PSNR:22.077207156064954
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:32:59 CST 2017 1512649979
Job ID:			3777047[88].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-88
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:15,energy_used=0,mem=560964kb,vmem=2279612kb,walltime=00:17:48
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:32:59 CST 2017 1512649979
--------------------------------------------------------------
