--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:01 CST 2017 1512524941
Job ID:			3775337[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:49:02 CST 2017 1512524942
--------------------------------------------------------------
PBS_ARRAYID: 890
Loaded model from disk
Stopping rule loss: 20.0416202545
projecting!
On iteration 0. mse: 0.010049, rel_cost_diff: 1.51781585124,PSNR:19.978757285136382
MSE--> befre projection: 0.010049, after projection: 0.00577011
mse, projection: 0.00577011
Post projection 1, . mse: 0.00577011, cost: 11.8106040955,PSNR:22.388160782413312
On iteration 1. mse: 0.00577011, cost: 11.8106040955,PSNR:22.388160782413312
On iteration 101. mse: 0.00405026, cost: 0.0185102410614,PSNR:23.925174026329618
On iteration 201. mse: 0.00401429, cost: 0.00948465801775,PSNR:23.963914143024958
On iteration 301. mse: 0.0039906, cost: 0.00720780016854,PSNR:23.989622703330156
On iteration 401. mse: 0.00397165, cost: 0.00616326835006,PSNR:24.01029459790955
projecting!
On iteration 455. mse: 0.00396245, rel_cost_diff: 0.000995955767289,PSNR:24.020364897074245
Change in mse between projections is : 0.00248937
MSE--> befre projection: 0.00396245, after projection: 0.00303097
mse, projection: 0.00303097
Post projection 2, . mse: 0.00303097, cost: 1.66406476498,PSNR:25.184183296583473
On iteration 501. mse: 0.00286591, cost: 0.0188224837184,PSNR:25.4273670145154
On iteration 601. mse: 0.00285976, cost: 0.00669090915471,PSNR:25.436697647258974
On iteration 701. mse: 0.00285308, cost: 0.00502077210695,PSNR:25.446866989351218
projecting!
On iteration 796. mse: 0.00284667, rel_cost_diff: 0.000980600889729,PSNR:25.456632503269233
Change in mse between projections is : 0.000501139
MSE--> befre projection: 0.00284667, after projection: 0.00229377
mse, projection: 0.00229377
Post projection 3, . mse: 0.00229377, cost: 0.876379430294,PSNR:26.394509751721568
On iteration 801. mse: 0.00223915, cost: 0.153771057725,PSNR:26.499168582865483
On iteration 901. mse: 0.00221826, cost: 0.00716382404789,PSNR:26.539878325135405
On iteration 1001. mse: 0.00221724, cost: 0.00468893349171,PSNR:26.541870802239693
On iteration 1101. mse: 0.00221441, cost: 0.0039571155794,PSNR:26.547418075448178
projecting!
On iteration 1130. mse: 0.00221346, rel_cost_diff: 0.000999544202981,PSNR:26.54927605143768
Change in mse between projections is : 0.000314958
MSE--> befre projection: 0.00221346, after projection: 0.00200299
mse, projection: 0.00200299
Post projection 4, . mse: 0.00200299, cost: 0.657313108444,PSNR:26.983213473716944
On iteration 1201. mse: 0.00194471, cost: 0.0101728914306,PSNR:27.111459507343625
On iteration 1301. mse: 0.0019467, cost: 0.00519543932751,PSNR:27.107008067290277
On iteration 1401. mse: 0.00194604, cost: 0.0040597692132,PSNR:27.108484272471635
projecting!
On iteration 1486. mse: 0.00194498, rel_cost_diff: 0.000994744136041,PSNR:27.11085223587158
Change in mse between projections is : 0.000278338
MSE--> befre projection: 0.00194498, after projection: 0.00191532
mse, projection: 0.00191532
Post projection 5, . mse: 0.00191532, cost: 0.310346186161,PSNR:27.17758960521514
On iteration 1501. mse: 0.00187958, cost: 0.0466762781143,PSNR:27.259388421314025
On iteration 1601. mse: 0.00188, cost: 0.00717258639634,PSNR:27.258431466587858
On iteration 1701. mse: 0.00187928, cost: 0.00494227325544,PSNR:27.26007816193539
On iteration 1801. mse: 0.00187776, cost: 0.00413167150691,PSNR:27.26358774341213
projecting!
On iteration 1868. mse: 0.00187669, rel_cost_diff: 0.000993638906158,PSNR:27.266075234432133
Change in mse between projections is : 0.00023147
MSE--> befre projection: 0.00187669, after projection: 0.00190876
mse, projection: 0.00190876
Post projection 6, . mse: 0.00190876, cost: 0.393201202154,PSNR:27.192492984918637
Stopping rule loss: 0.00211474834941
projecting!
On iteration 0. mse: 0.00244416, rel_cost_diff: 0.0514098389534,PSNR:26.118700890592574
MSE--> befre projection: 0.00244416, after projection: 0.00131565
mse, projection: 0.00131565
Post projection 1, . mse: 0.00131565, cost: 0.728628456593,PSNR:28.80859762359389
On iteration 1. mse: 0.00131565, cost: 0.728628456593,PSNR:28.80859762359389
On iteration 101. mse: 0.00116923, cost: 0.00700445752591,PSNR:29.321006218568996
On iteration 201. mse: 0.00116489, cost: 0.00434757117182,PSNR:29.33713733418855
On iteration 301. mse: 0.0011625, cost: 0.00345310661942,PSNR:29.346086025239163
On iteration 401. mse: 0.00116127, cost: 0.00301107950509,PSNR:29.35065632743699
projecting!
On iteration 420. mse: 0.00116112, rel_cost_diff: 0.000991588550121,PSNR:29.351233233110996
Change in mse between projections is : 0.000321005
MSE--> befre projection: 0.00116112, after projection: 0.00118128
mse, projection: 0.00118128
Post projection 2, . mse: 0.00118128, cost: 0.614360809326,PSNR:29.27647959329381
On iteration 501. mse: 0.00109021, cost: 0.00651371851563,PSNR:29.624890777623722
On iteration 601. mse: 0.00109113, cost: 0.00385948643088,PSNR:29.621231017122437
On iteration 701. mse: 0.00109104, cost: 0.00319816544652,PSNR:29.621583647599167
projecting!
On iteration 747. mse: 0.00109099, rel_cost_diff: 0.000997737233341,PSNR:29.621802376290308
Change in mse between projections is : 0.000139172
MSE--> befre projection: 0.00109099, after projection: 0.00121255
mse, projection: 0.00121255
Post projection 3, . mse: 0.00121255, cost: 0.543125391006,PSNR:29.16300810603459
On iteration 801. mse: 0.00112058, cost: 0.010585680604,PSNR:29.505569934077617
On iteration 901. mse: 0.00111801, cost: 0.00506977923214,PSNR:29.51553080655256
On iteration 1001. mse: 0.00111469, cost: 0.00400625867769,PSNR:29.528459035891306
On iteration 1101. mse: 0.00111213, cost: 0.00349788693711,PSNR:29.538436691300298
projecting!
On iteration 1126. mse: 0.00111158, rel_cost_diff: 0.00099526374284,PSNR:29.5406038989122
Change in mse between projections is : 9.68677e-05
MSE--> befre projection: 0.00111158, after projection: 0.00126112
mse, projection: 0.00126112
Post projection 4, . mse: 0.00126112, cost: 0.510041356087,PSNR:28.99242837636374
On iteration 1201. mse: 0.00117875, cost: 0.00837677437812,PSNR:29.285795552846672
On iteration 1301. mse: 0.0011744, cost: 0.00502778217196,PSNR:29.301855582578973
On iteration 1401. mse: 0.00117007, cost: 0.00408249814063,PSNR:29.31788620886958
On iteration 1501. mse: 0.00116674, cost: 0.00358929112554,PSNR:29.330258384383523
projecting!
On iteration 1516. mse: 0.00116629, rel_cost_diff: 0.000999284746099,PSNR:29.331950440265047
Change in mse between projections is : 8.40689e-05
MSE--> befre projection: 0.00116629, after projection: 0.00127656
mse, projection: 0.00127656
Post projection 5, . mse: 0.00127656, cost: 0.539352834225,PSNR:28.93959358196519
On iteration 1601. mse: 0.00119745, cost: 0.00692509394139,PSNR:29.217415213883257
On iteration 1701. mse: 0.00119525, cost: 0.00452230218798,PSNR:29.225408382187865
On iteration 1801. mse: 0.00119233, cost: 0.00379984686151,PSNR:29.236047885900835
projecting!
On iteration 1866. mse: 0.0011906, rel_cost_diff: 0.00099794176163,PSNR:29.242340421728535
Change in mse between projections is : 7.64917e-05
MSE--> befre projection: 0.0011906, after projection: 0.00130086
mse, projection: 0.00130086
Post projection 6, . mse: 0.00130086, cost: 0.505980014801,PSNR:28.857699964740476
Stopping rule loss: 0.00127476640046
projecting!
On iteration 0. mse: 0.00387684, rel_cost_diff: 0.0284101784814,PSNR:24.115218878387562
MSE--> befre projection: 0.00387684, after projection: 0.003235
mse, projection: 0.003235
Post projection 1, . mse: 0.003235, cost: 0.871014595032,PSNR:24.901252212117136
On iteration 1. mse: 0.003235, cost: 0.871014595032,PSNR:24.901252212117136
On iteration 101. mse: 0.00306611, cost: 0.00446938350797,PSNR:25.134121752851073
On iteration 201. mse: 0.00306036, cost: 0.00260053621605,PSNR:25.142274537805385
On iteration 301. mse: 0.00305702, cost: 0.00210706237704,PSNR:25.14701155123153
projecting!
On iteration 373. mse: 0.0030552, rel_cost_diff: 0.000997812573706,PSNR:25.14960853824048
Change in mse between projections is : 0.000494125
MSE--> befre projection: 0.0030552, after projection: 0.00267428
mse, projection: 0.00267428
Post projection 2, . mse: 0.00267428, cost: 0.827668190002,PSNR:25.72793128899473
On iteration 401. mse: 0.00256404, cost: 0.0184030383825,PSNR:25.910755567268993
On iteration 501. mse: 0.00255227, cost: 0.00278743589297,PSNR:25.930729556479385
On iteration 601. mse: 0.00255034, cost: 0.00200382992625,PSNR:25.93401952928243
projecting!
On iteration 691. mse: 0.00254924, rel_cost_diff: 0.000990465614456,PSNR:25.935886580390548
Change in mse between projections is : 0.000252593
MSE--> befre projection: 0.00254924, after projection: 0.00234516
mse, projection: 0.00234516
Post projection 3, . mse: 0.00234516, cost: 0.458788156509,PSNR:26.298278454746644
On iteration 701. mse: 0.002281, cost: 0.0688738971949,PSNR:26.418750871932026
On iteration 801. mse: 0.00225149, cost: 0.00294768251479,PSNR:26.47530288279977
On iteration 901. mse: 0.00225002, cost: 0.00201935367659,PSNR:26.478139053254083
On iteration 1001. mse: 0.00224918, cost: 0.00174487475306,PSNR:26.47975901266491
projecting!
On iteration 1003. mse: 0.00224916, rel_cost_diff: 0.000999518978146,PSNR:26.47979902485824
Change in mse between projections is : 0.000180536
MSE--> befre projection: 0.00224916, after projection: 0.00223942
mse, projection: 0.00223942
Post projection 4, . mse: 0.00223942, cost: 0.730058073997,PSNR:26.498650643608986
On iteration 1101. mse: 0.00212967, cost: 0.00353347230703,PSNR:26.71687069653421
On iteration 1201. mse: 0.00212709, cost: 0.0022810488008,PSNR:26.722141809883038
On iteration 1301. mse: 0.00212555, cost: 0.0019204467535,PSNR:26.725278532422966
projecting!
On iteration 1333. mse: 0.00212515, rel_cost_diff: 0.000996471991292,PSNR:26.726100656082913
Change in mse between projections is : 0.000130486
MSE--> befre projection: 0.00212515, after projection: 0.00211689
mse, projection: 0.00211689
Post projection 5, . mse: 0.00211689, cost: 0.433724582195,PSNR:26.743015328290582
On iteration 1401. mse: 0.00203406, cost: 0.00503069721162,PSNR:26.91636497969108
On iteration 1501. mse: 0.00202994, cost: 0.00259144185111,PSNR:26.92517342166532
On iteration 1601. mse: 0.00202748, cost: 0.00210690172389,PSNR:26.9304298694551
projecting!
On iteration 1659. mse: 0.00202632, rel_cost_diff: 0.00098435678207,PSNR:26.932912270371013
Change in mse between projections is : 0.000120129
MSE--> befre projection: 0.00202632, after projection: 0.00211488
mse, projection: 0.00211488
Post projection 6, . mse: 0.00211488, cost: 0.611655056477,PSNR:26.747141949818808
Stopping rule loss: 0.00249855942093
projecting!
On iteration 0. mse: 0.00777367, rel_cost_diff: 0.0472297167026,PSNR:21.093738269609084
MSE--> befre projection: 0.00777367, after projection: 0.00563546
mse, projection: 0.00563546
Post projection 1, . mse: 0.00563546, cost: 0.977971434593,PSNR:22.490708150239325
On iteration 1. mse: 0.00563546, cost: 0.977971434593,PSNR:22.490708150239325
On iteration 101. mse: 0.00540023, cost: 0.00888030417264,PSNR:22.675877660779477
On iteration 201. mse: 0.00538756, cost: 0.00555832218379,PSNR:22.68608105489657
On iteration 301. mse: 0.00537872, cost: 0.00449234899133,PSNR:22.693209972908726
On iteration 401. mse: 0.00537185, cost: 0.00394169567153,PSNR:22.69876349968292
projecting!
On iteration 421. mse: 0.00537058, rel_cost_diff: 0.000998238459532,PSNR:22.69978799637692
Change in mse between projections is : 0.000510561
MSE--> befre projection: 0.00537058, after projection: 0.00489837
mse, projection: 0.00489837
Post projection 2, . mse: 0.00489837, cost: 0.50176858902,PSNR:23.099485569402116
On iteration 501. mse: 0.00478065, cost: 0.0090917404741,PSNR:23.205133341262876
On iteration 601. mse: 0.00477221, cost: 0.0054532228969,PSNR:23.21280239115297
On iteration 701. mse: 0.00476519, cost: 0.00447767786682,PSNR:23.219194644179062
projecting!
On iteration 794. mse: 0.00475955, rel_cost_diff: 0.000997590224501,PSNR:23.22433757918143
Change in mse between projections is : 0.00024962
MSE--> befre projection: 0.00475955, after projection: 0.00443768
mse, projection: 0.00443768
Post projection 3, . mse: 0.00443768, cost: 0.521433353424,PSNR:23.52843937409847
On iteration 801. mse: 0.00437413, cost: 0.144173800945,PSNR:23.591084825084025
On iteration 901. mse: 0.00432243, cost: 0.00741622317582,PSNR:23.642722064203113
On iteration 1001. mse: 0.00431432, cost: 0.00519897602499,PSNR:23.650872075470673
On iteration 1101. mse: 0.00430746, cost: 0.00438932143152,PSNR:23.657790244934674
projecting!
On iteration 1176. mse: 0.00430296, rel_cost_diff: 0.000998897624452,PSNR:23.662322322657523
Change in mse between projections is : 0.00017288
MSE--> befre projection: 0.00430296, after projection: 0.00414493
mse, projection: 0.00414493
Post projection 4, . mse: 0.00414493, cost: 0.428113490343,PSNR:23.82482916417701
On iteration 1201. mse: 0.00406898, cost: 0.0269965678453,PSNR:23.905139484853997
On iteration 1301. mse: 0.00405905, cost: 0.00643004989251,PSNR:23.915758730409394
On iteration 1401. mse: 0.00405219, cost: 0.00489014293998,PSNR:23.923103873674386
On iteration 1501. mse: 0.00404589, cost: 0.00424651987851,PSNR:23.929856599506113
projecting!
On iteration 1528. mse: 0.00404426, rel_cost_diff: 0.000995191638764,PSNR:23.93161392940684
Change in mse between projections is : 0.000133108
MSE--> befre projection: 0.00404426, after projection: 0.00387667
mse, projection: 0.00387667
Post projection 5, . mse: 0.00387667, cost: 0.478453189135,PSNR:24.11540615353423
On iteration 1601. mse: 0.00378823, cost: 0.00933295395225,PSNR:24.21563259490896
On iteration 1701. mse: 0.0037797, cost: 0.00570884300396,PSNR:24.225423988422264
On iteration 1801. mse: 0.0037717, cost: 0.00472987722605,PSNR:24.234624869253082
projecting!
On iteration 1877. mse: 0.00376612, rel_cost_diff: 0.000996736026068,PSNR:24.241062014498414
Change in mse between projections is : 0.000115344
MSE--> befre projection: 0.00376612, after projection: 0.00369339
mse, projection: 0.00369339
Post projection 6, . mse: 0.00369339, cost: 0.373044759035,PSNR:24.3257426323682
Stopping rule loss: 0.000752541003749
projecting!
On iteration 0. mse: 0.00246565, rel_cost_diff: 0.0284042548913,PSNR:26.080691914448604
MSE--> befre projection: 0.00246565, after projection: 0.00188144
mse, projection: 0.00188144
Post projection 1, . mse: 0.00188144, cost: 0.354374140501,PSNR:27.255086203106515
On iteration 1. mse: 0.00188144, cost: 0.354374140501,PSNR:27.255086203106515
On iteration 101. mse: 0.00179043, cost: 0.00300020398572,PSNR:27.47042839958099
On iteration 201. mse: 0.00178809, cost: 0.00171079323627,PSNR:27.47609809739724
On iteration 301. mse: 0.00178691, cost: 0.00133184669539,PSNR:27.47897491118288
On iteration 401. mse: 0.00178617, cost: 0.00115588842891,PSNR:27.48076345031911
projecting!
On iteration 424. mse: 0.00178603, rel_cost_diff: 0.000981326090601,PSNR:27.4811005818847
Change in mse between projections is : 0.000419384
MSE--> befre projection: 0.00178603, after projection: 0.00138742
mse, projection: 0.00138742
Post projection 2, . mse: 0.00138742, cost: 0.413558483124,PSNR:28.577906664675503
On iteration 501. mse: 0.00133925, cost: 0.0029134824872,PSNR:28.73139096296346
On iteration 601. mse: 0.0013386, cost: 0.00155372126028,PSNR:28.73349082825304
On iteration 701. mse: 0.00133831, cost: 0.00123086711392,PSNR:28.734427995622937
projecting!
On iteration 784. mse: 0.00133816, rel_cost_diff: 0.000986752241276,PSNR:28.734927447536577
Change in mse between projections is : 0.000195896
MSE--> befre projection: 0.00133816, after projection: 0.00122656
mse, projection: 0.00122656
Post projection 3, . mse: 0.00122656, cost: 0.327122747898,PSNR:29.113107973659048
On iteration 801. mse: 0.00119168, cost: 0.0163908489048,PSNR:29.23839554073972
On iteration 901. mse: 0.00118912, cost: 0.00181722617708,PSNR:29.247758904496944
On iteration 1001. mse: 0.0011894, cost: 0.00129492534325,PSNR:29.246714793906776
On iteration 1101. mse: 0.00118946, cost: 0.00112264312338,PSNR:29.246486534435764
projecting!
On iteration 1103. mse: 0.00118946, rel_cost_diff: 0.000983704085835,PSNR:29.246488234648183
Change in mse between projections is : 0.000127197
MSE--> befre projection: 0.00118946, after projection: 0.00119239
mse, projection: 0.00119239
Post projection 4, . mse: 0.00119239, cost: 0.432900726795,PSNR:29.23581849032474
On iteration 1201. mse: 0.00114833, cost: 0.002222917974,PSNR:29.399318621896988
On iteration 1301. mse: 0.00114817, cost: 0.00147281389218,PSNR:29.39992096304268
On iteration 1401. mse: 0.00114787, cost: 0.00125290756114,PSNR:29.401057184709074
projecting!
On iteration 1421. mse: 0.0011478, rel_cost_diff: 0.000994917662986,PSNR:29.401338203203338
Change in mse between projections is : 0.00010527
MSE--> befre projection: 0.0011478, after projection: 0.00128976
mse, projection: 0.00128976
Post projection 5, . mse: 0.00128976, cost: 0.389501512051,PSNR:28.894910977348573
On iteration 1501. mse: 0.00124702, cost: 0.00272102281451,PSNR:29.04126387955518
On iteration 1601. mse: 0.00124639, cost: 0.00163312372752,PSNR:29.04344363762555
On iteration 1701. mse: 0.00124567, cost: 0.00135691801552,PSNR:29.04595364055251
projecting!
On iteration 1746. mse: 0.00124534, rel_cost_diff: 0.000991010429463,PSNR:29.047132860765604
Change in mse between projections is : 9.16203e-05
MSE--> befre projection: 0.00124534, after projection: 0.00136399
mse, projection: 0.00136399
Post projection 6, . mse: 0.00136399, cost: 0.435954511166,PSNR:28.65189698974248
Stopping rule loss: 0.00175264151767
projecting!
On iteration 0. mse: 0.00418816, rel_cost_diff: 0.042235057465,PSNR:23.779765960545948
MSE--> befre projection: 0.00418816, after projection: 0.00289629
mse, projection: 0.00289629
Post projection 1, . mse: 0.00289629, cost: 2.29626369476,PSNR:25.381575652354847
On iteration 1. mse: 0.00289629, cost: 2.29626369476,PSNR:25.381575652354847
On iteration 101. mse: 0.00254058, cost: 0.0101290186867,PSNR:25.950676032166662
On iteration 201. mse: 0.00252337, cost: 0.00564591307193,PSNR:25.980195704539454
On iteration 301. mse: 0.00251167, cost: 0.00427824351937,PSNR:26.000367980232877
On iteration 401. mse: 0.00250267, cost: 0.00363059947267,PSNR:26.01597050815254
projecting!
On iteration 477. mse: 0.00249687, rel_cost_diff: 0.000993145872002,PSNR:26.02603703895983
Change in mse between projections is : 0.000851542
MSE--> befre projection: 0.00249687, after projection: 0.00189237
mse, projection: 0.00189237
Post projection 2, . mse: 0.00189237, cost: 0.442369520664,PSNR:27.2299323813509
On iteration 501. mse: 0.00183264, cost: 0.0267483592033,PSNR:27.369227207856532
On iteration 601. mse: 0.00183293, cost: 0.00454845279455,PSNR:27.368532878266603
On iteration 701. mse: 0.00183259, cost: 0.00325383106247,PSNR:27.369350527103542
On iteration 801. mse: 0.00183113, cost: 0.00281145260669,PSNR:27.37280985837309
projecting!
On iteration 812. mse: 0.00183094, rel_cost_diff: 0.000998690717308,PSNR:27.373258001114987
Change in mse between projections is : 0.000349592
MSE--> befre projection: 0.00183094, after projection: 0.00136765
mse, projection: 0.00136765
Post projection 3, . mse: 0.00136765, cost: 0.399372130632,PSNR:28.640265475089937
On iteration 901. mse: 0.00132192, cost: 0.00552023528144,PSNR:28.7879365391546
On iteration 1001. mse: 0.00132527, cost: 0.00341921718791,PSNR:28.77695961724595
On iteration 1101. mse: 0.00132596, cost: 0.00283564813435,PSNR:28.774681918276798
projecting!
On iteration 1158. mse: 0.00132606, rel_cost_diff: 0.000995796200207,PSNR:28.774382229687276
Change in mse between projections is : 0.000263459
MSE--> befre projection: 0.00132606, after projection: 0.00114245
mse, projection: 0.00114245
Post projection 4, . mse: 0.00114245, cost: 0.289222300053,PSNR:29.42162345478887
On iteration 1201. mse: 0.00110945, cost: 0.0117239058018,PSNR:29.548906219086515
On iteration 1301. mse: 0.00111471, cost: 0.00439320318401,PSNR:29.528375127017746
On iteration 1401. mse: 0.0011153, cost: 0.00333901401609,PSNR:29.52606668145943
On iteration 1501. mse: 0.00111504, cost: 0.00288760149851,PSNR:29.527096284309025
projecting!
On iteration 1533. mse: 0.00111493, rel_cost_diff: 0.000998048581608,PSNR:29.52753023233571
Change in mse between projections is : 0.000205618
MSE--> befre projection: 0.00111493, after projection: 0.00107147
mse, projection: 0.00107147
Post projection 5, . mse: 0.00107147, cost: 0.478389561176,PSNR:29.700217875573372
On iteration 1601. mse: 0.00103207, cost: 0.00781228020787,PSNR:29.862898559263282
On iteration 1701. mse: 0.0010352, cost: 0.00421021133661,PSNR:29.849737972500463
On iteration 1801. mse: 0.00103487, cost: 0.0033747444395,PSNR:29.85114379124688
On iteration 1901. mse: 0.00103396, cost: 0.00297567504458,PSNR:29.854943439010448
projecting!
On iteration 1903. mse: 0.00103394, rel_cost_diff: 0.00099205547286,PSNR:29.855066663066584
Change in mse between projections is : 0.000297331
MSE--> befre projection: 0.00103394, after projection: 0.00119251
mse, projection: 0.00119251
Post projection 6, . mse: 0.00119251, cost: 0.332408547401,PSNR:29.235382205744564
Stopping rule loss: 0.000904864631593
projecting!
On iteration 0. mse: 0.00390124, rel_cost_diff: 0.0505942057924,PSNR:24.08797285251158
MSE--> befre projection: 0.00390124, after projection: 0.00325356
mse, projection: 0.00325356
Post projection 1, . mse: 0.00325356, cost: 0.581880450249,PSNR:24.8764136000499
On iteration 1. mse: 0.00325356, cost: 0.581880450249,PSNR:24.8764136000499
On iteration 101. mse: 0.00315348, cost: 0.00401425547898,PSNR:25.012098699392627
On iteration 201. mse: 0.00315316, cost: 0.0021645964589,PSNR:25.012538015222773
On iteration 301. mse: 0.0031532, cost: 0.00164872605819,PSNR:25.012480292358845
On iteration 401. mse: 0.00315336, cost: 0.00142200151458,PSNR:25.012260952472563
projecting!
On iteration 425. mse: 0.0031534, rel_cost_diff: 0.000994279927498,PSNR:25.012205798571653
Change in mse between projections is : 0.000321231
MSE--> befre projection: 0.0031534, after projection: 0.00307492
mse, projection: 0.00307492
Post projection 2, . mse: 0.00307492, cost: 0.478515505791,PSNR:25.121663378427456
On iteration 501. mse: 0.00301934, cost: 0.00415989849716,PSNR:25.200872947733103
On iteration 601. mse: 0.00302283, cost: 0.00205351924524,PSNR:25.195856069775132
On iteration 701. mse: 0.00302423, cost: 0.00161149259657,PSNR:25.193857827923342
projecting!
On iteration 789. mse: 0.00302493, rel_cost_diff: 0.000984515570829,PSNR:25.19284116773091
Change in mse between projections is : 0.00015815
MSE--> befre projection: 0.00302493, after projection: 0.00329343
mse, projection: 0.00329343
Post projection 3, . mse: 0.00329343, cost: 0.427488178015,PSNR:24.823518741852375
On iteration 801. mse: 0.00324546, cost: 0.0488469414413,PSNR:24.887241927931683
On iteration 901. mse: 0.00323793, cost: 0.00326352450065,PSNR:24.897330583115686
On iteration 1001. mse: 0.00323741, cost: 0.00209455937147,PSNR:24.898021734973
On iteration 1101. mse: 0.0032364, cost: 0.00173006835394,PSNR:24.899380623472528
projecting!
On iteration 1167. mse: 0.00323571, rel_cost_diff: 0.000989234975612,PSNR:24.900303348063275
Change in mse between projections is : 0.00012085
MSE--> befre projection: 0.00323571, after projection: 0.0035393
mse, projection: 0.0035393
Post projection 4, . mse: 0.0035393, cost: 0.496897220612,PSNR:24.510823596564066
On iteration 1201. mse: 0.00347344, cost: 0.0121706072241,PSNR:24.592397970982553
On iteration 1301. mse: 0.00346867, cost: 0.00302639533766,PSNR:24.59836613828226
On iteration 1401. mse: 0.00346376, cost: 0.00214992370456,PSNR:24.604518839621228
On iteration 1501. mse: 0.00345954, cost: 0.00182251783554,PSNR:24.60981823642562
projecting!
On iteration 1548. mse: 0.00345774, rel_cost_diff: 0.000996330372885,PSNR:24.61208198774066
Change in mse between projections is : 0.000107342
MSE--> befre projection: 0.00345774, after projection: 0.00369758
mse, projection: 0.00369758
Post projection 5, . mse: 0.00369758, cost: 0.390803992748,PSNR:24.320822889664278
On iteration 1601. mse: 0.00363445, cost: 0.00724232010543,PSNR:24.395615487659054
On iteration 1701. mse: 0.00363057, cost: 0.00281254760921,PSNR:24.40025642523263
On iteration 1801. mse: 0.0036261, cost: 0.00211808551103,PSNR:24.40559718773136
On iteration 1901. mse: 0.00362203, cost: 0.00183143443428,PSNR:24.410483587711276
projecting!
On iteration 1926. mse: 0.00362105, rel_cost_diff: 0.000996596285606,PSNR:24.411655991740577
Change in mse between projections is : 0.000108857
MSE--> befre projection: 0.00362105, after projection: 0.00391158
mse, projection: 0.00391158
Post projection 6, . mse: 0.00391158, cost: 0.492180556059,PSNR:24.07647477429172
Stopping rule loss: 0.0011009281734
projecting!
On iteration 0. mse: 0.00355197, rel_cost_diff: 0.0510730735153,PSNR:24.49530539741457
MSE--> befre projection: 0.00355197, after projection: 0.00310003
mse, projection: 0.00310003
Post projection 1, . mse: 0.00310003, cost: 0.441991209984,PSNR:25.086338576117896
On iteration 1. mse: 0.00310003, cost: 0.441991209984,PSNR:25.086338576117896
On iteration 101. mse: 0.00297358, cost: 0.00400638580322,PSNR:25.267209459801954
On iteration 201. mse: 0.00296826, cost: 0.002279068809,PSNR:25.27497741059711
On iteration 301. mse: 0.00296519, cost: 0.00180118903518,PSNR:25.279474416957036
projecting!
On iteration 394. mse: 0.00296302, rel_cost_diff: 0.000992853351877,PSNR:25.282655876215905
Change in mse between projections is : 0.000317278
MSE--> befre projection: 0.00296302, after projection: 0.00280636
mse, projection: 0.00280636
Post projection 2, . mse: 0.00280636, cost: 0.241538032889,PSNR:25.51856417390131
On iteration 401. mse: 0.00277339, cost: 0.0787083804607,PSNR:25.569888851418305
On iteration 501. mse: 0.00274372, cost: 0.00288727018051,PSNR:25.61659756557486
On iteration 601. mse: 0.00274126, cost: 0.00188987248112,PSNR:25.62049514652456
On iteration 701. mse: 0.00273937, cost: 0.00159064563923,PSNR:25.623500636745263
projecting!
On iteration 738. mse: 0.00273874, rel_cost_diff: 0.000999715915206,PSNR:25.62448668394294
Change in mse between projections is : 0.000156422
MSE--> befre projection: 0.00273874, after projection: 0.00259213
mse, projection: 0.00259213
Post projection 3, . mse: 0.00259213, cost: 0.198388591409,PSNR:25.863430490641335
On iteration 801. mse: 0.00254015, cost: 0.00540625397116,PSNR:25.951405642537026
On iteration 901. mse: 0.00253505, cost: 0.00248979241587,PSNR:25.96013823204121
On iteration 1001. mse: 0.002532, cost: 0.00188873696607,PSNR:25.96535986896031
On iteration 1101. mse: 0.00252976, cost: 0.00162744708359,PSNR:25.969203375905394
projecting!
On iteration 1132. mse: 0.00252915, rel_cost_diff: 0.000999644824062,PSNR:25.970250741844257
Change in mse between projections is : 0.000115405
MSE--> befre projection: 0.00252915, after projection: 0.00250855
mse, projection: 0.00250855
Post projection 4, . mse: 0.00250855, cost: 0.232543334365,PSNR:26.005778110709926
On iteration 1201. mse: 0.00245536, cost: 0.00485059246421,PSNR:26.098842428072423
On iteration 1301. mse: 0.00245039, cost: 0.00243279524148,PSNR:26.107654039192436
On iteration 1401. mse: 0.00244707, cost: 0.00189639627934,PSNR:26.11354087400077
On iteration 1501. mse: 0.0024445, cost: 0.00165260350332,PSNR:26.11809526344541
projecting!
On iteration 1520. mse: 0.00244405, rel_cost_diff: 0.000997085050909,PSNR:26.118895751710266
Change in mse between projections is : 0.00011188
MSE--> befre projection: 0.00244405, after projection: 0.00241322
mse, projection: 0.00241322
Post projection 5, . mse: 0.00241322, cost: 0.216941356659,PSNR:26.174032088304756
On iteration 1601. mse: 0.00235879, cost: 0.00442647561431,PSNR:26.273102894452446
On iteration 1701. mse: 0.00235344, cost: 0.0024771373719,PSNR:26.28297420760907
On iteration 1801. mse: 0.0023498, cost: 0.00194064876996,PSNR:26.289693652739082
On iteration 1901. mse: 0.00234704, cost: 0.00167970161419,PSNR:26.294786920233797
projecting!
On iteration 1936. mse: 0.0023462, rel_cost_diff: 0.000999447000996,PSNR:26.29634938078995
Change in mse between projections is : 9.85544e-05
MSE--> befre projection: 0.0023462, after projection: 0.00233694
mse, projection: 0.00233694
Post projection 6, . mse: 0.00233694, cost: 0.229662567377,PSNR:26.313532544060877
Stopping rule loss: 0.000684888800606
projecting!
On iteration 0. mse: 0.00336984, rel_cost_diff: 0.0382021536082,PSNR:24.723903766494423
MSE--> befre projection: 0.00336984, after projection: 0.00247878
mse, projection: 0.00247878
Post projection 1, . mse: 0.00247878, cost: 0.31074398756,PSNR:26.057619771998944
On iteration 1. mse: 0.00247878, cost: 0.31074398756,PSNR:26.057619771998944
On iteration 101. mse: 0.00237547, cost: 0.00318804127164,PSNR:26.24249980120255
On iteration 201. mse: 0.00237146, cost: 0.00168555870187,PSNR:26.24985012577483
On iteration 301. mse: 0.00236933, cost: 0.00130070280284,PSNR:26.25373672558181
On iteration 401. mse: 0.00236776, cost: 0.00113659945782,PSNR:26.256617125864167
projecting!
On iteration 403. mse: 0.00236772, rel_cost_diff: 0.000999400544595,PSNR:26.256694850990545
Change in mse between projections is : 0.00038126
MSE--> befre projection: 0.00236772, after projection: 0.00210316
mse, projection: 0.00210316
Post projection 2, . mse: 0.00210316, cost: 0.260013252497,PSNR:26.771268413644155
On iteration 501. mse: 0.00204456, cost: 0.00209336727858,PSNR:26.89400304967637
On iteration 601. mse: 0.00204325, cost: 0.0013181513641,PSNR:26.896790331959775
On iteration 701. mse: 0.00204214, cost: 0.00111621525139,PSNR:26.89914612412086
projecting!
On iteration 722. mse: 0.00204191, rel_cost_diff: 0.000988753278408,PSNR:26.899639324112606
Change in mse between projections is : 0.000175399
MSE--> befre projection: 0.00204191, after projection: 0.00193267
mse, projection: 0.00193267
Post projection 3, . mse: 0.00193267, cost: 0.223491221666,PSNR:27.13843076526374
On iteration 801. mse: 0.00188982, cost: 0.00246870052069,PSNR:27.23580179597871
On iteration 901. mse: 0.00188842, cost: 0.00141906389035,PSNR:27.23901683947836
On iteration 1001. mse: 0.00188717, cost: 0.00118321634363,PSNR:27.24188516883441
projecting!
On iteration 1032. mse: 0.00188678, rel_cost_diff: 0.000996124427924,PSNR:27.242780336124618
Change in mse between projections is : 0.000135045
MSE--> befre projection: 0.00188678, after projection: 0.00175503
mse, projection: 0.00175503
Post projection 4, . mse: 0.00175503, cost: 0.320300936699,PSNR:27.557162017482465
On iteration 1101. mse: 0.00170748, cost: 0.00299591361545,PSNR:27.676436792534798
On iteration 1201. mse: 0.00170549, cost: 0.00159167265519,PSNR:27.681496234977274
On iteration 1301. mse: 0.00170381, cost: 0.00130562216509,PSNR:27.685788803640076
projecting!
On iteration 1352. mse: 0.00170297, rel_cost_diff: 0.000991996725654,PSNR:27.68791990609694
Change in mse between projections is : 0.000125825
MSE--> befre projection: 0.00170297, after projection: 0.0016559
mse, projection: 0.0016559
Post projection 5, . mse: 0.0016559, cost: 0.344750136137,PSNR:27.80964693657114
On iteration 1401. mse: 0.00160485, cost: 0.0047892043367,PSNR:27.94564625014583
On iteration 1501. mse: 0.00160085, cost: 0.00191791262478,PSNR:27.95648279284933
On iteration 1601. mse: 0.0015982, cost: 0.00150666711852,PSNR:27.963696792450673
projecting!
On iteration 1689. mse: 0.00159609, rel_cost_diff: 0.000993940825378,PSNR:27.969433425357032
Change in mse between projections is : 0.000122121
MSE--> befre projection: 0.00159609, after projection: 0.00160369
mse, projection: 0.00160369
Post projection 6, . mse: 0.00160369, cost: 0.309213936329,PSNR:27.948798375834755
Stopping rule loss: 3.01172542572
projecting!
On iteration 0. mse: 0.00779925, rel_cost_diff: 1.02823570316,PSNR:21.07947180226397
MSE--> befre projection: 0.00779925, after projection: 0.00571609
mse, projection: 0.00571609
Post projection 1, . mse: 0.00571609, cost: 5.31383419037,PSNR:22.429006165486463
On iteration 1. mse: 0.00571609, cost: 5.31383419037,PSNR:22.429006165486463
On iteration 101. mse: 0.00491876, cost: 0.0105572724715,PSNR:23.0814464153299
On iteration 201. mse: 0.00490815, cost: 0.0054749334231,PSNR:23.090824560324464
On iteration 301. mse: 0.00489857, cost: 0.00419775303453,PSNR:23.099305566091907
projecting!
On iteration 398. mse: 0.00488918, rel_cost_diff: 0.000994073121189,PSNR:23.10763894957905
Change in mse between projections is : 0.00160641
MSE--> befre projection: 0.00488918, after projection: 0.00388412
mse, projection: 0.00388412
Post projection 2, . mse: 0.00388412, cost: 0.836286067963,PSNR:24.107073447124282
On iteration 401. mse: 0.00384363, cost: 0.301211327314,PSNR:24.15258350522491
On iteration 501. mse: 0.00380314, cost: 0.00749019626528,PSNR:24.198572597062736
On iteration 601. mse: 0.00380478, cost: 0.00428727362305,PSNR:24.19670122217724
On iteration 701. mse: 0.00380305, cost: 0.00334934913553,PSNR:24.198680012931586
On iteration 801. mse: 0.00380001, cost: 0.00292979832739,PSNR:24.20215571158621
projecting!
On iteration 805. mse: 0.00379983, rel_cost_diff: 0.000990883330237,PSNR:24.202353160068064
Change in mse between projections is : 0.000499662
MSE--> befre projection: 0.00379983, after projection: 0.00296509
mse, projection: 0.00296509
Post projection 3, . mse: 0.00296509, cost: 0.560007572174,PSNR:25.279626511753204
On iteration 901. mse: 0.0029228, cost: 0.00733829336241,PSNR:25.34200569646815
On iteration 1001. mse: 0.00292776, cost: 0.00395437004045,PSNR:25.334649224523602
On iteration 1101. mse: 0.00292857, cost: 0.0030022689607,PSNR:25.333450252252977
On iteration 1201. mse: 0.00292798, cost: 0.00257815979421,PSNR:25.33431180744163
projecting!
On iteration 1237. mse: 0.0029276, rel_cost_diff: 0.000986488537887,PSNR:25.33488097651798
Change in mse between projections is : 0.000333119
MSE--> befre projection: 0.0029276, after projection: 0.00235408
mse, projection: 0.00235408
Post projection 4, . mse: 0.00235408, cost: 0.790929019451,PSNR:26.28177863681534
On iteration 1301. mse: 0.00229618, cost: 0.0109990211204,PSNR:26.389948190151205
On iteration 1401. mse: 0.00230405, cost: 0.00448133703321,PSNR:26.375086007934154
On iteration 1501. mse: 0.00230617, cost: 0.00311072100885,PSNR:26.37109327529415
On iteration 1601. mse: 0.00230671, cost: 0.00255428487435,PSNR:26.370062569137062
projecting!
On iteration 1696. mse: 0.00230664, rel_cost_diff: 0.000997083663693,PSNR:26.370201093038844
Change in mse between projections is : 0.000250078
MSE--> befre projection: 0.00230664, after projection: 0.0020433
mse, projection: 0.0020433
Post projection 5, . mse: 0.0020433, cost: 0.592240571976,PSNR:26.89668838703579
On iteration 1701. mse: 0.00200757, cost: 0.146788954735,PSNR:26.97329226962285
On iteration 1801. mse: 0.00200311, cost: 0.00684342999011,PSNR:26.98294541686336
On iteration 1901. mse: 0.00200698, cost: 0.00396125391126,PSNR:26.974573817571553
On iteration 2001. mse: 0.0020078, cost: 0.00304542342201,PSNR:26.972789123642205
On iteration 2101. mse: 0.00200772, cost: 0.0025908104144,PSNR:26.97296186889433
projecting!
On iteration 2183. mse: 0.00200741, rel_cost_diff: 0.000998661696456,PSNR:26.97364032562468
Change in mse between projections is : 0.000196869
MSE--> befre projection: 0.00200741, after projection: 0.00191372
mse, projection: 0.00191372
Post projection 6, . mse: 0.00191372, cost: 0.626756548882,PSNR:27.181211189747884
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:58:54 CST 2017 1512525534
Job ID:			3775337[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=559784kb,vmem=2272336kb,walltime=00:09:48
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:58:54 CST 2017 1512525534
--------------------------------------------------------------
