--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:40:30 CST 2017 1512441630
Job ID:			3769182[736].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 20:40:30 CST 2017 1512441630
--------------------------------------------------------------
PBS_ARRAYID: 736
Loaded model from disk
Stopping rule loss: 0.000479362992337
projecting!
On iteration 0. mse: 0.00108564, rel_cost_diff: 0.0429087571832,PSNR:29.643152156803872
MSE--> befre projection: 0.00108564, after projection: 0.00059752
mse, projection: 0.00059752
Post projection 1, . mse: 0.00059752, cost: 0.224032461643,PSNR:32.23647318123597
On iteration 1. mse: 0.00059752, cost: 0.224032461643,PSNR:32.23647318123597
On iteration 101. mse: 0.000536588, cost: 0.00303542474285,PSNR:32.70359121442657
On iteration 201. mse: 0.000532448, cost: 0.0016154460609,PSNR:32.737224669919335
On iteration 301. mse: 0.000530007, cost: 0.00118082470726,PSNR:32.757186294521
On iteration 401. mse: 0.0005283, cost: 0.000977587886155,PSNR:32.77119718996693
On iteration 501. mse: 0.000526997, cost: 0.000863397377543,PSNR:32.78191882020014
projecting!
On iteration 508. mse: 0.000526905, rel_cost_diff: 0.000990548331099,PSNR:32.78267534968707
Change in mse between projections is : 0.000249215
MSE--> befre projection: 0.000526905, after projection: 0.000604817
mse, projection: 0.000604817
Post projection 2, . mse: 0.000604817, cost: 0.184067204595,PSNR:32.183757988472344
On iteration 601. mse: 0.000573531, cost: 0.00267836498097,PSNR:32.414432155458194
On iteration 701. mse: 0.000570759, cost: 0.00151953287423,PSNR:32.43547583979439
On iteration 801. mse: 0.000568733, cost: 0.00116784195416,PSNR:32.450915512200986
On iteration 901. mse: 0.000567113, cost: 0.00099365238566,PSNR:32.46330537740761
projecting!
On iteration 985. mse: 0.000565995, rel_cost_diff: 0.000999593184312,PSNR:32.47187095334739
Change in mse between projections is : 0.000153063
MSE--> befre projection: 0.000565995, after projection: 0.000672245
mse, projection: 0.000672245
Post projection 3, . mse: 0.000672245, cost: 0.185657277703,PSNR:31.72472538087048
On iteration 1001. mse: 0.000644187, cost: 0.0188431069255,PSNR:31.909880197606828
On iteration 1101. mse: 0.000635081, cost: 0.0023141647689,PSNR:31.971709398039426
On iteration 1201. mse: 0.000632156, cost: 0.00154336751439,PSNR:31.99175791014843
On iteration 1301. mse: 0.000629705, cost: 0.00125012174249,PSNR:32.008629596334465
On iteration 1401. mse: 0.000627679, cost: 0.00108110543806,PSNR:32.022622444344215
projecting!
On iteration 1488. mse: 0.000626194, rel_cost_diff: 0.000999237289677,PSNR:32.03291098130124
Change in mse between projections is : 0.000126257
MSE--> befre projection: 0.000626194, after projection: 0.000838281
mse, projection: 0.000838281
Post projection 4, . mse: 0.000838281, cost: 0.167760193348,PSNR:30.766104049277438
On iteration 1501. mse: 0.000810107, cost: 0.0287891179323,PSNR:30.91457405606188
On iteration 1601. mse: 0.000794935, cost: 0.00275537092239,PSNR:30.996682637986453
On iteration 1701. mse: 0.00079038, cost: 0.00184788147453,PSNR:31.021642498751714
On iteration 1801. mse: 0.000786743, cost: 0.00148361362517,PSNR:31.04167267427335
On iteration 1901. mse: 0.000783816, cost: 0.00126567704137,PSNR:31.05785983393776
On iteration 2001. mse: 0.000781432, cost: 0.00111780012958,PSNR:31.071089872836055
projecting!
On iteration 2056. mse: 0.000780293, rel_cost_diff: 0.000999389581154,PSNR:31.077424078597936
Change in mse between projections is : 0.000109581
MSE--> befre projection: 0.000780293, after projection: 0.000940076
mse, projection: 0.000940076
Post projection 5, . mse: 0.000940076, cost: 0.207057505846,PSNR:30.268368922094865
On iteration 2101. mse: 0.000897838, cost: 0.00630187708884,PSNR:30.468021129154224
On iteration 2201. mse: 0.000891954, cost: 0.00229101185687,PSNR:30.49657600317582
On iteration 2301. mse: 0.000887918, cost: 0.00167666259222,PSNR:30.51626999943373
On iteration 2401. mse: 0.000884615, cost: 0.00138644315302,PSNR:30.532456430009596
On iteration 2501. mse: 0.00088191, cost: 0.00120546855032,PSNR:30.54575630620623
projecting!
On iteration 2589. mse: 0.000879887, rel_cost_diff: 0.000996926914948,PSNR:30.555729136735344
Change in mse between projections is : 0.000113128
MSE--> befre projection: 0.000879887, after projection: 0.00107375
mse, projection: 0.00107375
Post projection 6, . mse: 0.00107375, cost: 0.176350563765,PSNR:29.690948581820848
Stopping rule loss: 0.00184129120316
projecting!
On iteration 0. mse: 0.00878433, rel_cost_diff: 0.0386571147438,PSNR:20.562912892003943
MSE--> befre projection: 0.00878433, after projection: 0.00642432
mse, projection: 0.00642432
Post projection 1, . mse: 0.00642432, cost: 1.18541789055,PSNR:21.921727134590384
On iteration 1. mse: 0.00642432, cost: 1.18541789055,PSNR:21.921727134590384
On iteration 101. mse: 0.00617473, cost: 0.00783403683454,PSNR:22.093823785137165
On iteration 201. mse: 0.00616827, cost: 0.0044247568585,PSNR:22.098369182399114
On iteration 301. mse: 0.0061645, cost: 0.00340590067208,PSNR:22.10101944542144
On iteration 401. mse: 0.00616197, cost: 0.00292488746345,PSNR:22.102805455980064
projecting!
On iteration 445. mse: 0.00616107, rel_cost_diff: 0.000996569342449,PSNR:22.103436953477036
Change in mse between projections is : 0.000777514
MSE--> befre projection: 0.00616107, after projection: 0.00503017
mse, projection: 0.00503017
Post projection 2, . mse: 0.00503017, cost: 0.822916150093,PSNR:22.984174104858432
On iteration 501. mse: 0.00491427, cost: 0.0123506514356,PSNR:23.085410876944596
On iteration 601. mse: 0.00490871, cost: 0.00532911997288,PSNR:23.090325199402344
On iteration 701. mse: 0.00490408, cost: 0.00400005048141,PSNR:23.094425613772323
On iteration 801. mse: 0.00490041, cost: 0.00339243048802,PSNR:23.097677618166355
projecting!
On iteration 883. mse: 0.00489796, rel_cost_diff: 0.000995815641854,PSNR:23.099847249983995
Change in mse between projections is : 0.000478427
MSE--> befre projection: 0.00489796, after projection: 0.0043564
mse, projection: 0.0043564
Post projection 3, . mse: 0.0043564, cost: 0.459643423557,PSNR:23.608726574815808
On iteration 901. mse: 0.00428333, cost: 0.051730684936,PSNR:23.68218565779444
On iteration 1001. mse: 0.00426337, cost: 0.00716488296166,PSNR:23.702466127331725
On iteration 1101. mse: 0.00425537, cost: 0.00494856387377,PSNR:23.710630760230146
On iteration 1201. mse: 0.00424882, cost: 0.00406689569354,PSNR:23.717311662309655
On iteration 1301. mse: 0.00424366, cost: 0.0035520826932,PSNR:23.722593453415108
projecting!
On iteration 1358. mse: 0.00424118, rel_cost_diff: 0.000997833897123,PSNR:23.72513710010511
Change in mse between projections is : 0.000364805
MSE--> befre projection: 0.00424118, after projection: 0.00390363
mse, projection: 0.00390363
Post projection 4, . mse: 0.00390363, cost: 0.647606134415,PSNR:24.085315391707507
On iteration 1401. mse: 0.00381438, cost: 0.0158837232739,PSNR:24.185758672451616
On iteration 1501. mse: 0.00380852, cost: 0.00575851649046,PSNR:24.192442066872513
On iteration 1601. mse: 0.00380266, cost: 0.00436726165935,PSNR:24.199121137141375
On iteration 1701. mse: 0.00379768, cost: 0.00372001435608,PSNR:24.204817763645345
projecting!
On iteration 1794. mse: 0.00379386, rel_cost_diff: 0.000993906068975,PSNR:24.20918929266362
Change in mse between projections is : 0.000305105
MSE--> befre projection: 0.00379386, after projection: 0.00374206
mse, projection: 0.00374206
Post projection 5, . mse: 0.00374206, cost: 0.709298729897,PSNR:24.2688915387551
On iteration 1801. mse: 0.00367063, cost: 0.15268304944,PSNR:24.352589165711965
On iteration 1901. mse: 0.00362178, cost: 0.00786100141704,PSNR:24.41078091672001
On iteration 2001. mse: 0.00361248, cost: 0.00526048289612,PSNR:24.421941415798074
On iteration 2101. mse: 0.00360501, cost: 0.00430730637163,PSNR:24.430939203841938
On iteration 2201. mse: 0.00359902, cost: 0.00376577978022,PSNR:24.438162793084402
projecting!
On iteration 2256. mse: 0.00359616, rel_cost_diff: 0.000996594416471,PSNR:24.44160813717722
Change in mse between projections is : 0.000266869
MSE--> befre projection: 0.00359616, after projection: 0.00365712
mse, projection: 0.00365712
Post projection 6, . mse: 0.00365712, cost: 0.733601331711,PSNR:24.368607281549824
Stopping rule loss: 0.00124572473578
projecting!
On iteration 0. mse: 0.00949493, rel_cost_diff: 0.0262106364316,PSNR:20.22508294752255
MSE--> befre projection: 0.00949493, after projection: 0.00743212
mse, projection: 0.00743212
Post projection 1, . mse: 0.00743212, cost: 0.592221498489,PSNR:21.288872641955216
On iteration 1. mse: 0.00743212, cost: 0.592221498489,PSNR:21.288872641955216
On iteration 101. mse: 0.00726469, cost: 0.00546478480101,PSNR:21.387831076399713
On iteration 201. mse: 0.00725796, cost: 0.00293858675286,PSNR:21.3918527406843
On iteration 301. mse: 0.00725437, cost: 0.0022726804018,PSNR:21.394004913399833
On iteration 401. mse: 0.00725178, cost: 0.00198036665097,PSNR:21.39555295203055
projecting!
On iteration 411. mse: 0.00725153, rel_cost_diff: 0.00099963222761,PSNR:21.395701037233962
Change in mse between projections is : 0.000602525
MSE--> befre projection: 0.00725153, after projection: 0.00616464
mse, projection: 0.00616464
Post projection 2, . mse: 0.00616464, cost: 0.437843501568,PSNR:22.100925292547867
On iteration 501. mse: 0.00606909, cost: 0.00514140026644,PSNR:22.16876273362844
On iteration 601. mse: 0.00606419, cost: 0.00288930907845,PSNR:22.17227495661043
On iteration 701. mse: 0.00606109, cost: 0.00231296150014,PSNR:22.17449356072812
projecting!
On iteration 786. mse: 0.00605903, rel_cost_diff: 0.000996672230878,PSNR:22.17597125740526
Change in mse between projections is : 0.000434955
MSE--> befre projection: 0.00605903, after projection: 0.00533158
mse, projection: 0.00533158
Post projection 3, . mse: 0.00533158, cost: 0.361400365829,PSNR:22.731443303612004
On iteration 801. mse: 0.00526604, cost: 0.0504274331033,PSNR:22.785160687308714
On iteration 901. mse: 0.00524026, cost: 0.00488076452166,PSNR:22.806467655919086
On iteration 1001. mse: 0.00523354, cost: 0.00328221265227,PSNR:22.812045515207164
On iteration 1101. mse: 0.00522866, cost: 0.00269048381597,PSNR:22.816099014403378
On iteration 1201. mse: 0.00522487, cost: 0.00236547226086,PSNR:22.819247386627417
projecting!
On iteration 1219. mse: 0.00522424, rel_cost_diff: 0.000997407303158,PSNR:22.819772272783005
Change in mse between projections is : 0.000353039
MSE--> befre projection: 0.00522424, after projection: 0.00485004
mse, projection: 0.00485004
Post projection 4, . mse: 0.00485004, cost: 0.325040012598,PSNR:23.142543290167126
On iteration 1301. mse: 0.004766, cost: 0.00717352796346,PSNR:23.218463466999772
On iteration 1401. mse: 0.00475533, cost: 0.00413962826133,PSNR:23.22819187034796
On iteration 1501. mse: 0.00474804, cost: 0.00323141063564,PSNR:23.23485769831558
On iteration 1601. mse: 0.00474248, cost: 0.00275782542303,PSNR:23.239942467867355
projecting!
On iteration 1698. mse: 0.00473814, rel_cost_diff: 0.000998282613902,PSNR:23.24392289192322
Change in mse between projections is : 0.000336454
MSE--> befre projection: 0.00473814, after projection: 0.00468922
mse, projection: 0.00468922
Post projection 5, . mse: 0.00468922, cost: 0.476492643356,PSNR:23.288997912444444
On iteration 1701. mse: 0.00465993, cost: 0.233392089605,PSNR:23.31620454151836
On iteration 1801. mse: 0.00457436, cost: 0.00660512922332,PSNR:23.396696728769577
On iteration 1901. mse: 0.00456223, cost: 0.00437102140859,PSNR:23.40823237298217
On iteration 2001. mse: 0.00455338, cost: 0.00351724447682,PSNR:23.416658420073816
On iteration 2101. mse: 0.00454646, cost: 0.00303055881523,PSNR:23.42326959398395
projecting!
On iteration 2197. mse: 0.00454099, rel_cost_diff: 0.00099724884756,PSNR:23.428498450921055
Change in mse between projections is : 0.000304537
MSE--> befre projection: 0.00454099, after projection: 0.00465617
mse, projection: 0.00465617
Post projection 6, . mse: 0.00465617, cost: 0.424753367901,PSNR:23.319716032886568
Stopping rule loss: 0.0104902591556
projecting!
On iteration 0. mse: 0.00460391, rel_cost_diff: 0.205056184264,PSNR:23.36873457778124
MSE--> befre projection: 0.00460391, after projection: 0.00241048
mse, projection: 0.00241048
Post projection 1, . mse: 0.00241048, cost: 1.15797078609,PSNR:26.178957446743375
On iteration 1. mse: 0.00241048, cost: 1.15797078609,PSNR:26.178957446743375
On iteration 101. mse: 0.00224243, cost: 0.00737086497247,PSNR:26.49281128226106
On iteration 201. mse: 0.00224074, cost: 0.00388680701144,PSNR:26.49608353418592
On iteration 301. mse: 0.00223906, cost: 0.0027872803621,PSNR:26.499343350501455
On iteration 401. mse: 0.00223801, cost: 0.00223464425653,PSNR:26.501379663362187
On iteration 501. mse: 0.00223747, cost: 0.00190249970183,PSNR:26.50243342807085
On iteration 601. mse: 0.00223728, cost: 0.00168320455123,PSNR:26.502794080379594
projecting!
On iteration 625. mse: 0.00223727, rel_cost_diff: 0.00099737799618,PSNR:26.502806735390454
Change in mse between projections is : 0.00063788
MSE--> befre projection: 0.00223727, after projection: 0.00162987
mse, projection: 0.00162987
Post projection 2, . mse: 0.00162987, cost: 0.522989034653,PSNR:27.878464350726215
On iteration 701. mse: 0.00158046, cost: 0.00611175969243,PSNR:28.012162681624467
On iteration 801. mse: 0.00158961, cost: 0.00257297395729,PSNR:27.98710302037434
On iteration 901. mse: 0.00159278, cost: 0.0018652373692,PSNR:27.978433815531258
On iteration 1001. mse: 0.00159455, cost: 0.00157027994283,PSNR:27.973605645876827
projecting!
On iteration 1063. mse: 0.00159537, rel_cost_diff: 0.000988858089698,PSNR:27.9713908433139
Change in mse between projections is : 0.000317897
MSE--> befre projection: 0.00159537, after projection: 0.00148025
mse, projection: 0.00148025
Post projection 3, . mse: 0.00148025, cost: 0.558646261692,PSNR:28.29665704884583
On iteration 1101. mse: 0.00142454, cost: 0.014276213944,PSNR:28.463260764547968
On iteration 1201. mse: 0.00144226, cost: 0.00283059524372,PSNR:28.40956723858679
On iteration 1301. mse: 0.0014481, cost: 0.00186666287482,PSNR:28.39200653316461
On iteration 1401. mse: 0.0014509, cost: 0.00154535472393,PSNR:28.38361512221526
projecting!
On iteration 1465. mse: 0.00145211, rel_cost_diff: 0.000998161935192,PSNR:28.380005854650427
Change in mse between projections is : 0.000232781
MSE--> befre projection: 0.00145211, after projection: 0.00139367
mse, projection: 0.00139367
Post projection 4, . mse: 0.00139367, cost: 0.51854801178,PSNR:28.55839400628319
On iteration 1501. mse: 0.00134689, cost: 0.0152836414054,PSNR:28.706668956270086
On iteration 1601. mse: 0.00136356, cost: 0.00302456109785,PSNR:28.65326459633969
On iteration 1701. mse: 0.00136884, cost: 0.00198310567066,PSNR:28.636466500414688
On iteration 1801. mse: 0.00137118, cost: 0.00163674610667,PSNR:28.629062495050597
projecting!
On iteration 1876. mse: 0.0013723, rel_cost_diff: 0.000992882022474,PSNR:28.625506139443996
Change in mse between projections is : 0.00019719
MSE--> befre projection: 0.0013723, after projection: 0.00135864
mse, projection: 0.00135864
Post projection 5, . mse: 0.00135864, cost: 0.705204367638,PSNR:28.66894365493877
On iteration 1901. mse: 0.0013024, cost: 0.0252228509635,PSNR:28.852540912226175
On iteration 2001. mse: 0.00131994, cost: 0.00345721608028,PSNR:28.794461647985912
On iteration 2101. mse: 0.00132556, cost: 0.00215005292557,PSNR:28.776013990688405
On iteration 2201. mse: 0.00132797, cost: 0.00172977079637,PSNR:28.768103059697943
On iteration 2301. mse: 0.00132942, cost: 0.00152208167128,PSNR:28.763380522496647
projecting!
On iteration 2307. mse: 0.0013295, rel_cost_diff: 0.000977814961362,PSNR:28.763115837995233
Change in mse between projections is : 0.00020153
MSE--> befre projection: 0.0013295, after projection: 0.00144117
mse, projection: 0.00144117
Post projection 6, . mse: 0.00144117, cost: 0.822187125683,PSNR:28.412841216233282
Stopping rule loss: 0.00177135237027
projecting!
On iteration 0. mse: 0.0051719, rel_cost_diff: 0.0337351283708,PSNR:22.863497119463425
MSE--> befre projection: 0.0051719, after projection: 0.00399789
mse, projection: 0.00399789
Post projection 1, . mse: 0.00399789, cost: 0.750028789043,PSNR:23.98169533861848
On iteration 1. mse: 0.00399789, cost: 0.750028789043,PSNR:23.98169533861848
On iteration 101. mse: 0.0038297, cost: 0.00579603761435,PSNR:24.168350670776057
On iteration 201. mse: 0.00382353, cost: 0.00346714211628,PSNR:24.17535585332187
On iteration 301. mse: 0.0038193, cost: 0.0028122656513,PSNR:24.1801637523179
projecting!
On iteration 374. mse: 0.00381676, rel_cost_diff: 0.000989581493268,PSNR:24.183056347238214
Change in mse between projections is : 0.00057441
MSE--> befre projection: 0.00381676, after projection: 0.00310049
mse, projection: 0.00310049
Post projection 2, . mse: 0.00310049, cost: 0.423462629318,PSNR:25.085694416939518
On iteration 401. mse: 0.00300701, cost: 0.0215000361204,PSNR:25.21864744568747
On iteration 501. mse: 0.00299546, cost: 0.0043366914615,PSNR:25.235357576170088
On iteration 601. mse: 0.00299143, cost: 0.00312490202487,PSNR:25.241218319352154
On iteration 701. mse: 0.00298821, cost: 0.00268882000819,PSNR:25.245895357255698
projecting!
On iteration 723. mse: 0.00298754, rel_cost_diff: 0.000994836325738,PSNR:25.24686663725459
Change in mse between projections is : 0.000366019
MSE--> befre projection: 0.00298754, after projection: 0.00270138
mse, projection: 0.00270138
Post projection 3, . mse: 0.00270138, cost: 0.376749396324,PSNR:25.68414011154292
On iteration 801. mse: 0.0026189, cost: 0.00598744489253,PSNR:25.81881812212217
On iteration 901. mse: 0.00261524, cost: 0.00346736237407,PSNR:25.82488499008722
On iteration 1001. mse: 0.0026122, cost: 0.00284412782639,PSNR:25.829939453553287
projecting!
On iteration 1068. mse: 0.00261035, rel_cost_diff: 0.000999333954739,PSNR:25.83300749656956
Change in mse between projections is : 0.000320184
MSE--> befre projection: 0.00261035, after projection: 0.00267957
mse, projection: 0.00267957
Post projection 4, . mse: 0.00267957, cost: 0.386384308338,PSNR:25.71935440970436
On iteration 1101. mse: 0.00259913, cost: 0.01558021456,PSNR:25.851721671206498
On iteration 1201. mse: 0.00259091, cost: 0.00457916362211,PSNR:25.865478178267107
On iteration 1301. mse: 0.00258547, cost: 0.003543847939,PSNR:25.874606181509364
On iteration 1401. mse: 0.00258073, cost: 0.00309404358268,PSNR:25.882570750452174
projecting!
On iteration 1425. mse: 0.00257965, rel_cost_diff: 0.000995370488373,PSNR:25.884388370680142
Change in mse between projections is : 0.000253429
MSE--> befre projection: 0.00257965, after projection: 0.00272934
mse, projection: 0.00272934
Post projection 5, . mse: 0.00272934, cost: 0.350537091494,PSNR:25.639426207300552
On iteration 1501. mse: 0.00263781, cost: 0.00699748843908,PSNR:25.787558641667346
On iteration 1601. mse: 0.00263041, cost: 0.00424313126132,PSNR:25.799760120226
On iteration 1701. mse: 0.00262413, cost: 0.00355229363777,PSNR:25.810149438907484
projecting!
On iteration 1774. mse: 0.00262002, rel_cost_diff: 0.000998908569513,PSNR:25.81695671918513
Change in mse between projections is : 0.000238886
MSE--> befre projection: 0.00262002, after projection: 0.00276943
mse, projection: 0.00276943
Post projection 6, . mse: 0.00276943, cost: 0.373960971832,PSNR:25.576095082234236
Stopping rule loss: 0.000990616157651
projecting!
On iteration 0. mse: 0.00328514, rel_cost_diff: 0.0427634238567,PSNR:24.83446575232259
MSE--> befre projection: 0.00328514, after projection: 0.00215769
mse, projection: 0.00215769
Post projection 1, . mse: 0.00215769, cost: 1.09486913681,PSNR:26.660118409024413
On iteration 1. mse: 0.00215769, cost: 1.09486913681,PSNR:26.660118409024413
On iteration 101. mse: 0.00202645, cost: 0.00345484679565,PSNR:26.932640314410676
On iteration 201. mse: 0.00202259, cost: 0.0021458407864,PSNR:26.940929893673626
On iteration 301. mse: 0.00201957, cost: 0.00175449065864,PSNR:26.947421457682182
projecting!
On iteration 391. mse: 0.00201727, rel_cost_diff: 0.000998853634771,PSNR:26.952352020102836
Change in mse between projections is : 0.000506319
MSE--> befre projection: 0.00201727, after projection: 0.00171718
mse, projection: 0.00171718
Post projection 2, . mse: 0.00171718, cost: 0.259663015604,PSNR:27.65182997229104
On iteration 401. mse: 0.00167409, cost: 0.0593952015042,PSNR:27.762220011754245
On iteration 501. mse: 0.00164602, cost: 0.00417349394411,PSNR:27.835647735369832
On iteration 601. mse: 0.00163795, cost: 0.00288440939039,PSNR:27.856980436185083
On iteration 701. mse: 0.00163155, cost: 0.00240225158632,PSNR:27.87398490137199
On iteration 801. mse: 0.00162627, cost: 0.00211923988536,PSNR:27.88808590747039
projecting!
On iteration 835. mse: 0.00162462, rel_cost_diff: 0.000999100820655,PSNR:27.892491549703607
Change in mse between projections is : 0.000234739
MSE--> befre projection: 0.00162462, after projection: 0.00160071
mse, projection: 0.00160071
Post projection 3, . mse: 0.00160071, cost: 0.221998006105,PSNR:27.956882326382356
On iteration 901. mse: 0.00155101, cost: 0.00586375873536,PSNR:28.093856450011437
On iteration 1001. mse: 0.00154194, cost: 0.00340370554477,PSNR:28.119315331975358
On iteration 1101. mse: 0.00153397, cost: 0.00279357656837,PSNR:28.141830997663597
On iteration 1201. mse: 0.00152713, cost: 0.00245100352913,PSNR:28.16124051220998
projecting!
On iteration 1262. mse: 0.00152339, rel_cost_diff: 0.000997062288793,PSNR:28.171890475321376
Change in mse between projections is : 0.000205628
MSE--> befre projection: 0.00152339, after projection: 0.00164851
mse, projection: 0.00164851
Post projection 4, . mse: 0.00164851, cost: 0.198104813695,PSNR:27.82908354985043
On iteration 1301. mse: 0.00160333, cost: 0.0105667253956,PSNR:27.94975814529731
On iteration 1401. mse: 0.00158885, cost: 0.00463663414121,PSNR:27.98917406421866
On iteration 1501. mse: 0.00157617, cost: 0.0037711430341,PSNR:28.023967570297295
On iteration 1601. mse: 0.00156516, cost: 0.00327782193199,PSNR:28.05441260513598
On iteration 1701. mse: 0.00155569, cost: 0.00291972234845,PSNR:28.080758786883756
projecting!
On iteration 1762. mse: 0.0015505, rel_cost_diff: 0.00099588330819,PSNR:28.095290963048573
Change in mse between projections is : 0.000200859
MSE--> befre projection: 0.0015505, after projection: 0.00160518
mse, projection: 0.00160518
Post projection 5, . mse: 0.00160518, cost: 0.231555759907,PSNR:27.944755421974996
On iteration 1801. mse: 0.00155128, cost: 0.0110299345106,PSNR:28.093103194389812
On iteration 1901. mse: 0.00153611, cost: 0.00460083223879,PSNR:28.135776317979992
On iteration 2001. mse: 0.0015237, cost: 0.00369597505778,PSNR:28.17100112303157
On iteration 2101. mse: 0.00151314, cost: 0.00320191401988,PSNR:28.20121510397489
On iteration 2201. mse: 0.00150411, cost: 0.00285036349669,PSNR:28.22720385184389
projecting!
On iteration 2259. mse: 0.00149939, rel_cost_diff: 0.000998990155032,PSNR:28.24084244437321
Change in mse between projections is : 0.000197572
MSE--> befre projection: 0.00149939, after projection: 0.00162861
mse, projection: 0.00162861
Post projection 6, . mse: 0.00162861, cost: 0.264246344566,PSNR:27.8818220053546
Stopping rule loss: 0.000865145819262
projecting!
On iteration 0. mse: 0.00534168, rel_cost_diff: 0.0427795239375,PSNR:22.72322528229128
MSE--> befre projection: 0.00534168, after projection: 0.00372193
mse, projection: 0.00372193
Post projection 1, . mse: 0.00372193, cost: 1.25078427792,PSNR:24.292318433281494
On iteration 1. mse: 0.00372193, cost: 1.25078427792,PSNR:24.292318433281494
On iteration 101. mse: 0.00353883, cost: 0.00545582734048,PSNR:24.51140417318293
On iteration 201. mse: 0.00353436, cost: 0.00284763122909,PSNR:24.516893199046148
On iteration 301. mse: 0.00353141, cost: 0.00212556053884,PSNR:24.520514984138117
On iteration 401. mse: 0.00352916, cost: 0.00179241294973,PSNR:24.523292185745657
projecting!
On iteration 481. mse: 0.00352765, rel_cost_diff: 0.000993968652757,PSNR:24.525140054353415
Change in mse between projections is : 0.000551658
MSE--> befre projection: 0.00352765, after projection: 0.00294657
mse, projection: 0.00294657
Post projection 2, . mse: 0.00294657, cost: 0.315403938293,PSNR:25.306835386441332
On iteration 501. mse: 0.00289071, cost: 0.0295763649046,PSNR:25.38995612012847
On iteration 601. mse: 0.00288157, cost: 0.0039908317849,PSNR:25.40370647363906
On iteration 701. mse: 0.00287833, cost: 0.00260251853615,PSNR:25.408589666940763
On iteration 801. mse: 0.00287543, cost: 0.00210405653343,PSNR:25.41296560883802
On iteration 901. mse: 0.00287297, cost: 0.00183719990309,PSNR:25.41669162098396
projecting!
On iteration 938. mse: 0.00287213, rel_cost_diff: 0.000998132995762,PSNR:25.417965904001516
Change in mse between projections is : 0.000279208
MSE--> befre projection: 0.00287213, after projection: 0.00258498
mse, projection: 0.00258498
Post projection 3, . mse: 0.00258498, cost: 0.364849358797,PSNR:25.875423652269028
On iteration 1001. mse: 0.00250663, cost: 0.00719114905223,PSNR:26.00909358371867
On iteration 1101. mse: 0.00250463, cost: 0.0029563261196,PSNR:26.012572671577466
On iteration 1201. mse: 0.00250246, cost: 0.00216218922287,PSNR:26.016326883705894
On iteration 1301. mse: 0.00250055, cost: 0.00181750347838,PSNR:26.019649613929914
projecting!
On iteration 1385. mse: 0.00249911, rel_cost_diff: 0.000993043602253,PSNR:26.022148590925717
Change in mse between projections is : 0.000218809
MSE--> befre projection: 0.00249911, after projection: 0.00236282
mse, projection: 0.00236282
Post projection 4, . mse: 0.00236282, cost: 0.350717633963,PSNR:26.26569345738545
On iteration 1401. mse: 0.00229673, cost: 0.0442267507315,PSNR:26.388894068562262
On iteration 1501. mse: 0.00228505, cost: 0.00400509266183,PSNR:26.41104735925413
On iteration 1601. mse: 0.00228226, cost: 0.00259015895426,PSNR:26.416343080597354
On iteration 1701. mse: 0.00227963, cost: 0.0020723650232,PSNR:26.42136580998702
On iteration 1801. mse: 0.00227741, cost: 0.00179032678716,PSNR:26.42558131564907
projecting!
On iteration 1866. mse: 0.00227615, rel_cost_diff: 0.000997020133426,PSNR:26.427986683489195
Change in mse between projections is : 0.000219242
MSE--> befre projection: 0.00227615, after projection: 0.00229723
mse, projection: 0.00229723
Post projection 5, . mse: 0.00229723, cost: 0.371662378311,PSNR:26.387964329060964
On iteration 1901. mse: 0.00221275, cost: 0.0148871447891,PSNR:26.550675995914595
On iteration 2001. mse: 0.00221019, cost: 0.00317764375359,PSNR:26.555700137656196
On iteration 2101. mse: 0.00220889, cost: 0.00215618731454,PSNR:26.558257878002472
On iteration 2201. mse: 0.00220747, cost: 0.0017715448048,PSNR:26.561050275693887
On iteration 2301. mse: 0.00220611, cost: 0.00156588619575,PSNR:26.56371933887052
projecting!
On iteration 2303. mse: 0.00220608, rel_cost_diff: 0.000997510288293,PSNR:26.563795883844957
Change in mse between projections is : 0.000244173
MSE--> befre projection: 0.00220608, after projection: 0.00230258
mse, projection: 0.00230258
Post projection 6, . mse: 0.00230258, cost: 0.368621528149,PSNR:26.377854386186115
Stopping rule loss: 0.00112983887084
projecting!
On iteration 0. mse: 0.00429184, rel_cost_diff: 0.0268030410782,PSNR:23.67356063196634
MSE--> befre projection: 0.00429184, after projection: 0.00342466
mse, projection: 0.00342466
Post projection 1, . mse: 0.00342466, cost: 0.485438168049,PSNR:24.653829727889118
On iteration 1. mse: 0.00342466, cost: 0.485438168049,PSNR:24.653829727889118
On iteration 101. mse: 0.00326878, cost: 0.00405050441623,PSNR:24.856138500369912
On iteration 201. mse: 0.00326404, cost: 0.00225435243919,PSNR:24.862442505393698
On iteration 301. mse: 0.00326155, cost: 0.00180835672654,PSNR:24.865762874393724
projecting!
On iteration 366. mse: 0.00326028, rel_cost_diff: 0.00099853039099,PSNR:24.867450994168546
Change in mse between projections is : 0.00047341
MSE--> befre projection: 0.00326028, after projection: 0.00258719
mse, projection: 0.00258719
Post projection 2, . mse: 0.00258719, cost: 0.2569013834,PSNR:25.871709506175648
On iteration 401. mse: 0.00253213, cost: 0.0107120247558,PSNR:25.965134238565568
On iteration 501. mse: 0.00252546, cost: 0.00255837291479,PSNR:25.976589094694358
On iteration 601. mse: 0.00252331, cost: 0.00188756827265,PSNR:25.980292279800747
projecting!
On iteration 690. mse: 0.00252185, rel_cost_diff: 0.000994097087411,PSNR:25.982814014787195
Change in mse between projections is : 0.000329091
MSE--> befre projection: 0.00252185, after projection: 0.00191592
mse, projection: 0.00191592
Post projection 3, . mse: 0.00191592, cost: 0.140702098608,PSNR:27.176225889990874
On iteration 701. mse: 0.00189031, cost: 0.0377445966005,PSNR:27.234672158137197
On iteration 801. mse: 0.00187344, cost: 0.00285166292451,PSNR:27.27359511355815
On iteration 901. mse: 0.00187157, cost: 0.0019221843686,PSNR:27.277943269561046
On iteration 1001. mse: 0.00187041, cost: 0.00164132204372,PSNR:27.280621992623722
projecting!
On iteration 1017. mse: 0.00187025, rel_cost_diff: 0.00099819681972,PSNR:27.281004763640162
Change in mse between projections is : 0.00024075
MSE--> befre projection: 0.00187025, after projection: 0.00155385
mse, projection: 0.00155385
Post projection 4, . mse: 0.00155385, cost: 0.170296490192,PSNR:28.085906757449237
On iteration 1101. mse: 0.00150686, cost: 0.00381631101482,PSNR:28.21928465682749
On iteration 1201. mse: 0.00150404, cost: 0.0021904099267,PSNR:28.22739209200183
On iteration 1301. mse: 0.00150255, cost: 0.0017851954326,PSNR:28.2317053623821
projecting!
On iteration 1365. mse: 0.00150184, rel_cost_diff: 0.000996459911684,PSNR:28.233757729391296
Change in mse between projections is : 0.000229148
MSE--> befre projection: 0.00150184, after projection: 0.00136061
mse, projection: 0.00136061
Post projection 5, . mse: 0.00136061, cost: 0.247032463551,PSNR:28.662661149794594
On iteration 1401. mse: 0.00130985, cost: 0.0100601585582,PSNR:28.827794709919388
On iteration 1501. mse: 0.00130403, cost: 0.00261250929907,PSNR:28.847108821859877
On iteration 1601. mse: 0.00130239, cost: 0.00194088323042,PSNR:28.8525968124868
On iteration 1701. mse: 0.00130126, cost: 0.00169476005249,PSNR:28.85637446424759
projecting!
On iteration 1702. mse: 0.00130124, rel_cost_diff: 0.000992920639651,PSNR:28.856439350339333
Change in mse between projections is : 0.000223652
MSE--> befre projection: 0.00130124, after projection: 0.00124393
mse, projection: 0.00124393
Post projection 6, . mse: 0.00124393, cost: 0.309539079666,PSNR:29.052036247374325
Stopping rule loss: 0.000783520052209
projecting!
On iteration 0. mse: 0.00358545, rel_cost_diff: 0.0383088726263,PSNR:24.45455920294622
MSE--> befre projection: 0.00358545, after projection: 0.00230498
mse, projection: 0.00230498
Post projection 1, . mse: 0.00230498, cost: 1.01463913918,PSNR:26.373332648883412
On iteration 1. mse: 0.00230498, cost: 1.01463913918,PSNR:26.373332648883412
On iteration 101. mse: 0.0021331, cost: 0.00608339160681,PSNR:26.709889141363092
On iteration 201. mse: 0.00212896, cost: 0.00290075689554,PSNR:26.718325730161155
On iteration 301. mse: 0.00212649, cost: 0.00202364218421,PSNR:26.72336465297927
On iteration 401. mse: 0.00212472, cost: 0.00163993029855,PSNR:26.72697576074875
On iteration 501. mse: 0.0021233, cost: 0.00143302581273,PSNR:26.72988452595391
projecting!
On iteration 530. mse: 0.00212292, rel_cost_diff: 0.00099814254609,PSNR:26.730671798522376
Change in mse between projections is : 0.000576407
MSE--> befre projection: 0.00212292, after projection: 0.00210082
mse, projection: 0.00210082
Post projection 2, . mse: 0.00210082, cost: 0.506624341011,PSNR:26.776111179545573
On iteration 601. mse: 0.00202664, cost: 0.00788502581418,PSNR:26.93224264066579
On iteration 701. mse: 0.00202445, cost: 0.00334641011432,PSNR:26.936928721922307
On iteration 801. mse: 0.00202159, cost: 0.00235586520284,PSNR:26.943063659553363
On iteration 901. mse: 0.00201898, cost: 0.00193421798758,PSNR:26.94868036805857
On iteration 1001. mse: 0.0020166, cost: 0.00170602765866,PSNR:26.953794874749416
projecting!
On iteration 1006. mse: 0.00201647, rel_cost_diff: 0.000996783846266,PSNR:26.95408470670521
Change in mse between projections is : 0.000323247
MSE--> befre projection: 0.00201647, after projection: 0.00222414
mse, projection: 0.00222414
Post projection 3, . mse: 0.00222414, cost: 0.460957318544,PSNR:26.528377684166653
On iteration 1101. mse: 0.00215192, cost: 0.00565651990473,PSNR:26.671740201590737
On iteration 1201. mse: 0.00214893, cost: 0.00310195237398,PSNR:26.677783932634533
On iteration 1301. mse: 0.00214549, cost: 0.00238069845363,PSNR:26.684732406598215
On iteration 1401. mse: 0.00214222, cost: 0.00204515689984,PSNR:26.69135356449294
projecting!
On iteration 1449. mse: 0.0021407, rel_cost_diff: 0.000993022779475,PSNR:26.694444502858982
Change in mse between projections is : 0.000296762
MSE--> befre projection: 0.0021407, after projection: 0.00249885
mse, projection: 0.00249885
Post projection 4, . mse: 0.00249885, cost: 0.525416791439,PSNR:26.022593687497157
On iteration 1501. mse: 0.00243076, cost: 0.0111432038248,PSNR:26.14258073011332
On iteration 1601. mse: 0.00242878, cost: 0.00387813476846,PSNR:26.146116833339505
On iteration 1701. mse: 0.00242458, cost: 0.00277534546331,PSNR:26.153633484062055
On iteration 1801. mse: 0.00242039, cost: 0.00234307139181,PSNR:26.16114436719661
projecting!
On iteration 1854. mse: 0.00241821, rel_cost_diff: 0.000991752263263,PSNR:26.165052707274455
Change in mse between projections is : 0.000250412
MSE--> befre projection: 0.00241821, after projection: 0.00286656
mse, projection: 0.00286656
Post projection 5, . mse: 0.00286656, cost: 0.613524079323,PSNR:25.426386973187864
On iteration 1901. mse: 0.00280009, cost: 0.0122407479212,PSNR:25.528286946747585
On iteration 2001. mse: 0.00279833, cost: 0.00421904399991,PSNR:25.531011378211687
On iteration 2101. mse: 0.00279354, cost: 0.00311739346944,PSNR:25.53845067339223
On iteration 2201. mse: 0.00278841, cost: 0.00267508183606,PSNR:25.54643649759353
projecting!
On iteration 2239. mse: 0.00278643, rel_cost_diff: 0.000989918518739,PSNR:25.549519977980935
Change in mse between projections is : 0.000263111
MSE--> befre projection: 0.00278643, after projection: 0.00315541
mse, projection: 0.00315541
Post projection 6, . mse: 0.00315541, cost: 0.635138869286,PSNR:25.00944867574319
Stopping rule loss: 0.00187335966621
projecting!
On iteration 0. mse: 0.00541493, rel_cost_diff: 0.0625989736414,PSNR:22.664074381873498
MSE--> befre projection: 0.00541493, after projection: 0.00325481
mse, projection: 0.00325481
Post projection 1, . mse: 0.00325481, cost: 0.78990906477,PSNR:24.874749021764725
On iteration 1. mse: 0.00325481, cost: 0.78990906477,PSNR:24.874749021764725
On iteration 101. mse: 0.00313631, cost: 0.00620146188885,PSNR:25.035813679970772
On iteration 201. mse: 0.00313446, cost: 0.00389004312456,PSNR:25.038375644694064
On iteration 301. mse: 0.00313235, cost: 0.0031869483646,PSNR:25.041293558136317
projecting!
On iteration 387. mse: 0.00313064, rel_cost_diff: 0.000993498011016,PSNR:25.043674972099687
Change in mse between projections is : 0.00049673
MSE--> befre projection: 0.00313064, after projection: 0.00249009
mse, projection: 0.00249009
Post projection 2, . mse: 0.00249009, cost: 0.297152817249,PSNR:26.037854883319046
On iteration 401. mse: 0.00245568, cost: 0.03752194345,PSNR:26.09828032852068
On iteration 501. mse: 0.00245743, cost: 0.00502784037963,PSNR:26.095191520909694
On iteration 601. mse: 0.00245673, cost: 0.00364551553503,PSNR:26.09641953632987
On iteration 701. mse: 0.00245481, cost: 0.00312379747629,PSNR:26.099825556530035
projecting!
On iteration 751. mse: 0.00245379, rel_cost_diff: 0.000998547459852,PSNR:26.101621462801067
Change in mse between projections is : 0.000263927
MSE--> befre projection: 0.00245379, after projection: 0.00207174
mse, projection: 0.00207174
Post projection 3, . mse: 0.00207174, cost: 0.286589354277,PSNR:26.836646777825315
On iteration 801. mse: 0.00203978, cost: 0.00983852148056,PSNR:26.904160952937183
On iteration 901. mse: 0.00204405, cost: 0.00418761139736,PSNR:26.895084801471395
On iteration 1001. mse: 0.00204349, cost: 0.00333039090037,PSNR:26.896269250285265
On iteration 1101. mse: 0.0020421, cost: 0.00293315132149,PSNR:26.899231291202874
projecting!
On iteration 1111. mse: 0.00204194, rel_cost_diff: 0.000999484484029,PSNR:26.89956256742181
Change in mse between projections is : 0.000271549
MSE--> befre projection: 0.00204194, after projection: 0.00179906
mse, projection: 0.00179906
Post projection 4, . mse: 0.00179906, cost: 0.465876102448,PSNR:27.449547381352517
On iteration 1201. mse: 0.00175002, cost: 0.0058745983988,PSNR:27.569572576583134
On iteration 1301. mse: 0.00175099, cost: 0.00377312907949,PSNR:27.56716090815173
On iteration 1401. mse: 0.00174964, cost: 0.00317704398185,PSNR:27.57051594659209
projecting!
On iteration 1464. mse: 0.00174858, rel_cost_diff: 0.000997479918097,PSNR:27.57314864250448
Change in mse between projections is : 0.000231424
MSE--> befre projection: 0.00174858, after projection: 0.001657
mse, projection: 0.001657
Post projection 5, . mse: 0.001657, cost: 0.490720182657,PSNR:27.80678486853934
On iteration 1501. mse: 0.00160454, cost: 0.0142123913392,PSNR:27.946493147328173
On iteration 1601. mse: 0.00160889, cost: 0.00451521389186,PSNR:27.9347442904429
On iteration 1701. mse: 0.00160824, cost: 0.00348326005042,PSNR:27.93648304383253
On iteration 1801. mse: 0.00160654, cost: 0.00305198645219,PSNR:27.941080955161375
projecting!
On iteration 1815. mse: 0.00160628, rel_cost_diff: 0.000995471530359,PSNR:27.941788153092894
Change in mse between projections is : 0.000210448
MSE--> befre projection: 0.00160628, after projection: 0.00166062
mse, projection: 0.00166062
Post projection 6, . mse: 0.00166062, cost: 0.53770506382,PSNR:27.79728584487028
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:51:08 CST 2017 1512442268
Job ID:			3769182[736].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-736
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=556416kb,vmem=2273056kb,walltime=00:10:33
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 20:51:08 CST 2017 1512442268
--------------------------------------------------------------
