--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:38:00 CST 2017 1512441480
Job ID:			3769182[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:38:00 CST 2017 1512441480
--------------------------------------------------------------
PBS_ARRAYID: 698
Loaded model from disk
Stopping rule loss: 0.00139345088974
projecting!
On iteration 0. mse: 0.00335998, rel_cost_diff: 0.0467107147309,PSNR:24.736626821958613
MSE--> befre projection: 0.00335998, after projection: 0.00187573
mse, projection: 0.00187573
Post projection 1, . mse: 0.00187573, cost: 0.63915014267,PSNR:27.26830214936414
On iteration 1. mse: 0.00187573, cost: 0.63915014267,PSNR:27.26830214936414
On iteration 101. mse: 0.00177192, cost: 0.00688722683117,PSNR:27.51556628940595
On iteration 201. mse: 0.00176948, cost: 0.00383071857505,PSNR:27.521534977441306
On iteration 301. mse: 0.00176732, cost: 0.00289799273014,PSNR:27.526838981661932
On iteration 401. mse: 0.00176548, cost: 0.00244815461338,PSNR:27.53137304549417
projecting!
On iteration 488. mse: 0.00176414, rel_cost_diff: 0.000994194108657,PSNR:27.53467675282898
Change in mse between projections is : 0.000342638
MSE--> befre projection: 0.00176414, after projection: 0.00152461
mse, projection: 0.00152461
Post projection 2, . mse: 0.00152461, cost: 0.371613711119,PSNR:28.16840114415004
On iteration 501. mse: 0.00148426, cost: 0.0492478869855,PSNR:28.284889712522205
On iteration 601. mse: 0.00148177, cost: 0.00511265266687,PSNR:28.292197270002205
On iteration 701. mse: 0.00148228, cost: 0.00323673500679,PSNR:28.290692138566392
On iteration 801. mse: 0.00148131, cost: 0.00261138519272,PSNR:28.29355035483381
On iteration 901. mse: 0.00148013, cost: 0.00228883558884,PSNR:28.297004423782678
projecting!
On iteration 920. mse: 0.0014799, rel_cost_diff: 0.000993681688278,PSNR:28.297682516862196
Change in mse between projections is : 0.000205775
MSE--> befre projection: 0.0014799, after projection: 0.00153678
mse, projection: 0.00153678
Post projection 3, . mse: 0.00153678, cost: 0.41232329607,PSNR:28.133894740290156
On iteration 1001. mse: 0.00147935, cost: 0.0068318573758,PSNR:28.299297385366383
On iteration 1101. mse: 0.00148127, cost: 0.00361324939877,PSNR:28.293666060592226
On iteration 1201. mse: 0.00148051, cost: 0.00281853135675,PSNR:28.29588452101718
On iteration 1301. mse: 0.0014793, cost: 0.00243960903026,PSNR:28.29944742162125
projecting!
On iteration 1345. mse: 0.00147874, rel_cost_diff: 0.000988965516827,PSNR:28.301084144570353
Change in mse between projections is : 0.000163531
MSE--> befre projection: 0.00147874, after projection: 0.0016398
mse, projection: 0.0016398
Post projection 4, . mse: 0.0016398, cost: 0.466149061918,PSNR:27.852096650082263
On iteration 1401. mse: 0.00156881, cost: 0.0106065450236,PSNR:28.044291768749616
On iteration 1501. mse: 0.00156979, cost: 0.00433220434934,PSNR:28.041583266213877
On iteration 1601. mse: 0.00156791, cost: 0.00323213986121,PSNR:28.046799775046413
On iteration 1701. mse: 0.00156569, cost: 0.00274175731465,PSNR:28.052928883199918
projecting!
On iteration 1781. mse: 0.00156401, rel_cost_diff: 0.000999843381177,PSNR:28.057617546262104
Change in mse between projections is : 0.0001381
MSE--> befre projection: 0.00156401, after projection: 0.00171895
mse, projection: 0.00171895
Post projection 5, . mse: 0.00171895, cost: 0.447706788778,PSNR:27.647366105865544
On iteration 1801. mse: 0.00165593, cost: 0.0373567454517,PSNR:27.809569995922764
On iteration 1901. mse: 0.0016506, cost: 0.00548682361841,PSNR:27.823581297466085
On iteration 2001. mse: 0.00164843, cost: 0.00368199404329,PSNR:27.829302226933915
On iteration 2101. mse: 0.00164562, cost: 0.00301536475308,PSNR:27.836713698049138
On iteration 2201. mse: 0.00164304, cost: 0.00264674355276,PSNR:27.84352206034377
projecting!
On iteration 2228. mse: 0.00164238, rel_cost_diff: 0.000999045525602,PSNR:27.84527299580324
Change in mse between projections is : 0.00013221
MSE--> befre projection: 0.00164238, after projection: 0.00185094
mse, projection: 0.00185094
Post projection 6, . mse: 0.00185094, cost: 0.534320890903,PSNR:27.326083565476655
Stopping rule loss: 0.000322308565956
projecting!
On iteration 0. mse: 0.00190991, rel_cost_diff: 0.0817820281264,PSNR:27.18986593791375
MSE--> befre projection: 0.00190991, after projection: 0.000902616
mse, projection: 0.000902616
Post projection 1, . mse: 0.000902616, cost: 0.463136941195,PSNR:30.444968267937412
On iteration 1. mse: 0.000902616, cost: 0.463136941195,PSNR:30.444968267937412
On iteration 101. mse: 0.000838028, cost: 0.00265915971249,PSNR:30.767416941796757
On iteration 201. mse: 0.000835829, cost: 0.00138317863457,PSNR:30.77882772697977
On iteration 301. mse: 0.000833917, cost: 0.000998290488496,PSNR:30.78877293022231
On iteration 401. mse: 0.000832385, cost: 0.000802477821708,PSNR:30.796755241129674
On iteration 501. mse: 0.000831207, cost: 0.000679756398313,PSNR:30.802908848163995
On iteration 601. mse: 0.000830309, cost: 0.000595360994339,PSNR:30.807604677757993
projecting!
On iteration 687. mse: 0.000829705, rel_cost_diff: 0.000998706328919,PSNR:30.810761818760085
Change in mse between projections is : 0.000358536
MSE--> befre projection: 0.000829705, after projection: 0.000671672
mse, projection: 0.000671672
Post projection 2, . mse: 0.000671672, cost: 0.103976637125,PSNR:31.7284287223178
On iteration 701. mse: 0.000656254, cost: 0.0192092787474,PSNR:31.829281855972276
On iteration 801. mse: 0.000656656, cost: 0.0014462841209,PSNR:31.826618590499358
On iteration 901. mse: 0.000657527, cost: 0.000818426720798,PSNR:31.820865953271294
On iteration 1001. mse: 0.000657575, cost: 0.00063109229086,PSNR:31.820544941115024
On iteration 1101. mse: 0.000657448, cost: 0.000539040891454,PSNR:31.82138769670088
projecting!
On iteration 1169. mse: 0.000657341, rel_cost_diff: 0.000997537679114,PSNR:31.822090630726684
Change in mse between projections is : 0.000187301
MSE--> befre projection: 0.000657341, after projection: 0.000613575
mse, projection: 0.000613575
Post projection 3, . mse: 0.000613575, cost: 0.0954092741013,PSNR:32.1213223001153
On iteration 1201. mse: 0.000595843, cost: 0.00755058135837,PSNR:32.248681921020705
On iteration 1301. mse: 0.000598152, cost: 0.00130357570015,PSNR:32.231882342340434
On iteration 1401. mse: 0.000598813, cost: 0.000812005600892,PSNR:32.22708442375259
On iteration 1501. mse: 0.000598766, cost: 0.000644985935651,PSNR:32.22743144979691
On iteration 1601. mse: 0.00059857, cost: 0.00055882462766,PSNR:32.228847704851304
projecting!
On iteration 1644. mse: 0.00059847, rel_cost_diff: 0.000997308240255,PSNR:32.2295796598637
Change in mse between projections is : 0.000175439
MSE--> befre projection: 0.00059847, after projection: 0.000635312
mse, projection: 0.000635312
Post projection 4, . mse: 0.000635312, cost: 0.112366050482,PSNR:31.970129435082715
On iteration 1701. mse: 0.000616391, cost: 0.00383158912882,PSNR:32.10143454614568
On iteration 1801. mse: 0.000618163, cost: 0.00127942627296,PSNR:32.08897012487926
On iteration 1901. mse: 0.000618219, cost: 0.000857971608639,PSNR:32.0885751050959
On iteration 2001. mse: 0.000617942, cost: 0.000681602454279,PSNR:32.09052356351104
On iteration 2101. mse: 0.000617641, cost: 0.000584268243983,PSNR:32.092641110431856
projecting!
On iteration 2178. mse: 0.000617436, rel_cost_diff: 0.00099720280314,PSNR:32.09407876635446
Change in mse between projections is : 0.00019022
MSE--> befre projection: 0.000617436, after projection: 0.000718695
mse, projection: 0.000718695
Post projection 5, . mse: 0.000718695, cost: 0.128213614225,PSNR:31.434553442953913
On iteration 2201. mse: 0.00069536, cost: 0.0130889341235,PSNR:31.577905075150404
On iteration 2301. mse: 0.000693891, cost: 0.00182451820001,PSNR:31.587089497233535
On iteration 2401. mse: 0.000693132, cost: 0.0010851835832,PSNR:31.591839807468503
On iteration 2501. mse: 0.000692176, cost: 0.00082801876124,PSNR:31.59783468019265
On iteration 2601. mse: 0.000691331, cost: 0.000695149763487,PSNR:31.60314229651234
On iteration 2701. mse: 0.000690629, cost: 0.00061521230964,PSNR:31.607554775101818
projecting!
On iteration 2712. mse: 0.000690553, rel_cost_diff: 0.000992061781754,PSNR:31.60803284017538
Change in mse between projections is : 0.000213609
MSE--> befre projection: 0.000690553, after projection: 0.00076488
mse, projection: 0.00076488
Post projection 6, . mse: 0.00076488, cost: 0.128116801381,PSNR:31.16406970499736
Stopping rule loss: 0.00207776273601
projecting!
On iteration 0. mse: 0.00282156, rel_cost_diff: 0.0429289898624,PSNR:25.495108865486173
MSE--> befre projection: 0.00282156, after projection: 0.00168878
mse, projection: 0.00168878
Post projection 1, . mse: 0.00168878, cost: 0.91765421629,PSNR:27.724260769265214
On iteration 1. mse: 0.00168878, cost: 0.91765421629,PSNR:27.724260769265214
On iteration 101. mse: 0.00155171, cost: 0.00669676810503,PSNR:28.091903665772456
On iteration 201. mse: 0.00155205, cost: 0.00394876487553,PSNR:28.090945844982322
On iteration 301. mse: 0.00155258, cost: 0.00313055096194,PSNR:28.089471083735333
projecting!
On iteration 400. mse: 0.00155327, rel_cost_diff: 0.000992241643548,PSNR:28.087542403743857
Change in mse between projections is : 0.000359364
MSE--> befre projection: 0.00155327, after projection: 0.00124695
mse, projection: 0.00124695
Post projection 2, . mse: 0.00124695, cost: 0.392257928848,PSNR:29.04151809450909
On iteration 401. mse: 0.00124695, cost: 0.392257928848,PSNR:29.04151809450909
On iteration 501. mse: 0.0011861, cost: 0.00615325942636,PSNR:29.25880118633983
On iteration 601. mse: 0.00118762, cost: 0.00400312105194,PSNR:29.253231835764883
On iteration 701. mse: 0.0011879, cost: 0.00330770900473,PSNR:29.252183429449374
projecting!
On iteration 775. mse: 0.00118798, rel_cost_diff: 0.000987950010653,PSNR:29.25190508880485
Change in mse between projections is : 0.000159406
MSE--> befre projection: 0.00118798, after projection: 0.0010918
mse, projection: 0.0010918
Post projection 3, . mse: 0.0010918, cost: 0.328562885523,PSNR:29.61855362785478
On iteration 801. mse: 0.0010399, cost: 0.0230928659439,PSNR:29.830078861245983
On iteration 901. mse: 0.0010446, cost: 0.0052675367333,PSNR:29.81049430361018
On iteration 1001. mse: 0.00104605, cost: 0.00380817637779,PSNR:29.804462067387224
On iteration 1101. mse: 0.00104652, cost: 0.00323739810847,PSNR:29.80251566423523
projecting!
On iteration 1153. mse: 0.0010467, rel_cost_diff: 0.000998549562122,PSNR:29.801761595004844
Change in mse between projections is : 0.000138965
MSE--> befre projection: 0.0010467, after projection: 0.00102297
mse, projection: 0.00102297
Post projection 4, . mse: 0.00102297, cost: 0.373380422592,PSNR:29.90137269907251
On iteration 1201. mse: 0.000968579, cost: 0.0117313861847,PSNR:30.138649385584657
On iteration 1301. mse: 0.000973794, cost: 0.00476587377489,PSNR:30.115329714070562
On iteration 1401. mse: 0.000975428, cost: 0.00363519368693,PSNR:30.108045601086282
On iteration 1501. mse: 0.000976302, cost: 0.00314741255715,PSNR:30.10415889478439
projecting!
On iteration 1526. mse: 0.000976493, rel_cost_diff: 0.000996529407274,PSNR:30.103308914736754
Change in mse between projections is : 0.000147119
MSE--> befre projection: 0.000976493, after projection: 0.000992722
mse, projection: 0.000992722
Post projection 5, . mse: 0.000992722, cost: 0.337234765291,PSNR:30.03172203146987
On iteration 1601. mse: 0.000945576, cost: 0.00773851200938,PSNR:30.24303371725262
On iteration 1701. mse: 0.000948975, cost: 0.00441874051467,PSNR:30.227454512367686
On iteration 1801. mse: 0.000949842, cost: 0.00356121174991,PSNR:30.223485856493852
On iteration 1901. mse: 0.000950297, cost: 0.00313541735522,PSNR:30.221405924403165
projecting!
On iteration 1907. mse: 0.000950327, rel_cost_diff: 0.00099500939781,PSNR:30.221268131160247
Change in mse between projections is : 0.000133551
MSE--> befre projection: 0.000950327, after projection: 0.000948447
mse, projection: 0.000948447
Post projection 6, . mse: 0.000948447, cost: 0.367843091488,PSNR:30.229867565979408
Stopping rule loss: 0.00161999219563
projecting!
On iteration 0. mse: 0.00664391, rel_cost_diff: 0.0553495721034,PSNR:21.77576048715304
MSE--> befre projection: 0.00664391, after projection: 0.00414889
mse, projection: 0.00414889
Post projection 1, . mse: 0.00414889, cost: 0.814673185349,PSNR:23.820683930577697
On iteration 1. mse: 0.00414889, cost: 0.814673185349,PSNR:23.820683930577697
On iteration 101. mse: 0.0040121, cost: 0.00666371639818,PSNR:23.966277541044555
On iteration 201. mse: 0.00401031, cost: 0.00381105160341,PSNR:23.968217092742833
On iteration 301. mse: 0.00400865, cost: 0.00297649297863,PSNR:23.970022808817983
On iteration 401. mse: 0.00400725, cost: 0.00257944548503,PSNR:23.971539585136732
projecting!
On iteration 435. mse: 0.00400681, rel_cost_diff: 0.000989432501162,PSNR:23.97201703020608
Change in mse between projections is : 0.000572524
MSE--> befre projection: 0.00400681, after projection: 0.00342341
mse, projection: 0.00342341
Post projection 2, . mse: 0.00342341, cost: 0.269333541393,PSNR:24.655416459952146
On iteration 501. mse: 0.00338666, cost: 0.00698443828151,PSNR:24.702278625373772
On iteration 601. mse: 0.00339115, cost: 0.00342422910035,PSNR:24.696529206019044
On iteration 701. mse: 0.00339217, cost: 0.00273764249869,PSNR:24.69522307929374
projecting!
On iteration 778. mse: 0.00339226, rel_cost_diff: 0.000994742662487,PSNR:24.695105931678818
Change in mse between projections is : 0.000273126
MSE--> befre projection: 0.00339226, after projection: 0.00329343
mse, projection: 0.00329343
Post projection 3, . mse: 0.00329343, cost: 0.251409500837,PSNR:24.823518741852375
On iteration 801. mse: 0.0032625, cost: 0.02204012312,PSNR:24.864489156672136
On iteration 901. mse: 0.00327209, cost: 0.00392479030415,PSNR:24.85174930600897
On iteration 1001. mse: 0.00327468, cost: 0.00290407286957,PSNR:24.84831673149719
projecting!
On iteration 1096. mse: 0.00327521, rel_cost_diff: 0.000989890123653,PSNR:24.847605349241235
Change in mse between projections is : 0.00023584
MSE--> befre projection: 0.00327521, after projection: 0.00307335
mse, projection: 0.00307335
Post projection 4, . mse: 0.00307335, cost: 0.314306378365,PSNR:25.123885292359983
On iteration 1101. mse: 0.00304923, cost: 0.112955421209,PSNR:25.158103508817998
On iteration 1201. mse: 0.00303466, cost: 0.00472328439355,PSNR:25.178906413022734
On iteration 1301. mse: 0.00303702, cost: 0.00320003787056,PSNR:25.175517679827102
On iteration 1401. mse: 0.00303741, cost: 0.00272211735137,PSNR:25.174966353179684
projecting!
On iteration 1440. mse: 0.00303739, rel_cost_diff: 0.000998347999417,PSNR:25.174997979325717
Change in mse between projections is : 0.000227435
MSE--> befre projection: 0.00303739, after projection: 0.00296001
mse, projection: 0.00296001
Post projection 5, . mse: 0.00296001, cost: 0.411778181791,PSNR:25.287064509428163
On iteration 1501. mse: 0.00291128, cost: 0.00849155150354,PSNR:25.359153420118766
On iteration 1601. mse: 0.00291437, cost: 0.00416258256882,PSNR:25.35455341382987
On iteration 1701. mse: 0.00291368, cost: 0.00332343019545,PSNR:25.355574638067484
On iteration 1801. mse: 0.00291237, cost: 0.00292313285172,PSNR:25.357535520379514
projecting!
On iteration 1812. mse: 0.0029122, rel_cost_diff: 0.000997741816929,PSNR:25.357785857806192
Change in mse between projections is : 0.000234695
MSE--> befre projection: 0.0029122, after projection: 0.00281738
mse, projection: 0.00281738
Post projection 6, . mse: 0.00281738, cost: 0.450210690498,PSNR:25.501540329124197
Stopping rule loss: 0.000873641576618
projecting!
On iteration 0. mse: 0.00300382, rel_cost_diff: 0.0372975021467,PSNR:25.22325915763095
MSE--> befre projection: 0.00300382, after projection: 0.00297886
mse, projection: 0.00297886
Post projection 1, . mse: 0.00297886, cost: 4.0559129715,PSNR:25.259504258665338
On iteration 1. mse: 0.00297886, cost: 4.0559129715,PSNR:25.259504258665338
On iteration 101. mse: 0.00249598, cost: 0.00496548973024,PSNR:26.027582698364256
On iteration 201. mse: 0.00248613, cost: 0.00256630638614,PSNR:26.044753134486722
On iteration 301. mse: 0.00248023, cost: 0.00194661796559,PSNR:26.05507829144131
On iteration 401. mse: 0.00247569, cost: 0.00166386365891,PSNR:26.063029037392553
projecting!
On iteration 459. mse: 0.00247341, rel_cost_diff: 0.000996858681295,PSNR:26.067043807074505
Change in mse between projections is : 0.00083902
MSE--> befre projection: 0.00247341, after projection: 0.00179478
mse, projection: 0.00179478
Post projection 2, . mse: 0.00179478, cost: 0.208055794239,PSNR:27.459898718271837
On iteration 501. mse: 0.00173671, cost: 0.00779629591852,PSNR:27.60273606382527
On iteration 601. mse: 0.00173, cost: 0.00209894962609,PSNR:27.619545644828108
On iteration 701. mse: 0.00172714, cost: 0.00157243898138,PSNR:27.62672651705751
On iteration 801. mse: 0.00172476, cost: 0.00137660198379,PSNR:27.63270759311453
projecting!
On iteration 803. mse: 0.0017247, rel_cost_diff: 0.000998351151399,PSNR:27.63287409604231
Change in mse between projections is : 0.000457517
MSE--> befre projection: 0.0017247, after projection: 0.00121511
mse, projection: 0.00121511
Post projection 3, . mse: 0.00121511, cost: 0.208464354277,PSNR:29.153832159296623
On iteration 901. mse: 0.00116216, cost: 0.00269934046082,PSNR:29.34733571199081
On iteration 1001. mse: 0.00116001, cost: 0.00162503286265,PSNR:29.355369604723414
On iteration 1101. mse: 0.00115836, cost: 0.0013589002192,PSNR:29.36156999193902
projecting!
On iteration 1138. mse: 0.00115778, rel_cost_diff: 0.000998686404429,PSNR:29.36374326854523
Change in mse between projections is : 0.000386253
MSE--> befre projection: 0.00115778, after projection: 0.000990151
mse, projection: 0.000990151
Post projection 4, . mse: 0.000990151, cost: 0.256897807121,PSNR:30.042987394188714
On iteration 1201. mse: 0.000947801, cost: 0.00377958128229,PSNR:30.232829225714415
On iteration 1301. mse: 0.000945874, cost: 0.00171987945214,PSNR:30.24166540712099
On iteration 1401. mse: 0.000944667, cost: 0.00137331814039,PSNR:30.247214825538936
projecting!
On iteration 1461. mse: 0.000943999, rel_cost_diff: 0.000994159438696,PSNR:30.250285817079543
Change in mse between projections is : 0.000313314
MSE--> befre projection: 0.000943999, after projection: 0.00111351
mse, projection: 0.00111351
Post projection 5, . mse: 0.00111351, cost: 0.397207260132,PSNR:29.533076522341986
On iteration 1501. mse: 0.00105742, cost: 0.00733197573572,PSNR:29.757521753551465
On iteration 1601. mse: 0.00105277, cost: 0.00220226706006,PSNR:29.776676730545113
On iteration 1701. mse: 0.00105034, cost: 0.0016746618785,PSNR:29.786715342242054
projecting!
On iteration 1785. mse: 0.00104849, rel_cost_diff: 0.0009948082523,PSNR:29.794342857582386
Change in mse between projections is : 0.000244472
MSE--> befre projection: 0.00104849, after projection: 0.00131094
mse, projection: 0.00131094
Post projection 6, . mse: 0.00131094, cost: 0.205428406596,PSNR:28.824164465478486
Stopping rule loss: 0.000244712398853
projecting!
On iteration 0. mse: 0.000679583, rel_cost_diff: 0.0481487595403,PSNR:31.677571975815066
MSE--> befre projection: 0.000679583, after projection: 0.000851858
mse, projection: 0.000851858
Post projection 1, . mse: 0.000851858, cost: 0.323734104633,PSNR:30.696327641032745
On iteration 1. mse: 0.000851858, cost: 0.323734104633,PSNR:30.696327641032745
On iteration 101. mse: 0.000747698, cost: 0.00256406399421,PSNR:31.262737076403294
On iteration 201. mse: 0.000742475, cost: 0.0012771433685,PSNR:31.293184500241033
On iteration 301. mse: 0.000739398, cost: 0.00090416544117,PSNR:31.311218623327033
On iteration 401. mse: 0.000737249, cost: 0.000722973840311,PSNR:31.32385580723422
On iteration 501. mse: 0.000735645, cost: 0.000615143682808,PSNR:31.333317765938936
On iteration 601. mse: 0.000734399, cost: 0.000543645001017,PSNR:31.340679145221525
projecting!
On iteration 637. mse: 0.000734006, rel_cost_diff: 0.000999759381077,PSNR:31.343006331640666
Change in mse between projections is : 0.000299464
MSE--> befre projection: 0.000734006, after projection: 0.000785224
mse, projection: 0.000785224
Post projection 2, . mse: 0.000785224, cost: 0.279070019722,PSNR:31.050066473467247
On iteration 701. mse: 0.000737597, cost: 0.00287706148811,PSNR:31.32180994419339
On iteration 801. mse: 0.000733483, cost: 0.00117192487232,PSNR:31.346101193190833
On iteration 901. mse: 0.000731099, cost: 0.00082285690587,PSNR:31.360237126366396
On iteration 1001. mse: 0.00072941, cost: 0.000662604579702,PSNR:31.37028057551582
On iteration 1101. mse: 0.000728146, cost: 0.00056852621492,PSNR:31.377813939628183
On iteration 1201. mse: 0.000727162, cost: 0.000505964038894,PSNR:31.38368651950533
projecting!
On iteration 1209. mse: 0.000727084, rel_cost_diff: 0.000999095172232,PSNR:31.384151690345323
Change in mse between projections is : 0.00013927
MSE--> befre projection: 0.000727084, after projection: 0.000776761
mse, projection: 0.000776761
Post projection 3, . mse: 0.000776761, cost: 0.328220546246,PSNR:31.09712371964795
On iteration 1301. mse: 0.000724192, cost: 0.00201566680335,PSNR:31.40146061473058
On iteration 1401. mse: 0.000720593, cost: 0.00110126798972,PSNR:31.423100127672214
On iteration 1501. mse: 0.000718243, cost: 0.000818587723188,PSNR:31.43728660682294
On iteration 1601. mse: 0.000716524, cost: 0.000671358662657,PSNR:31.447692790285267
On iteration 1701. mse: 0.000715216, cost: 0.000579406565521,PSNR:31.455630725706314
On iteration 1801. mse: 0.000714191, cost: 0.00051649537636,PSNR:31.46185837633787
projecting!
On iteration 1811. mse: 0.000714091, rel_cost_diff: 0.000998279221889,PSNR:31.4624622686731
Change in mse between projections is : 0.000118874
MSE--> befre projection: 0.000714091, after projection: 0.000810651
mse, projection: 0.000810651
Post projection 4, . mse: 0.000810651, cost: 0.322008758783,PSNR:30.911661749532474
On iteration 1901. mse: 0.00075973, cost: 0.00185241072904,PSNR:31.19340491547782
On iteration 2001. mse: 0.000756961, cost: 0.000955877301749,PSNR:31.209265275335753
On iteration 2101. mse: 0.000755244, cost: 0.000704017758835,PSNR:31.219129881297008
On iteration 2201. mse: 0.000754023, cost: 0.000579580198973,PSNR:31.226156916503854
On iteration 2301. mse: 0.000753101, cost: 0.00050506007392,PSNR:31.231469657905507
projecting!
On iteration 2354. mse: 0.000752688, rel_cost_diff: 0.000999528231477,PSNR:31.23385054032712
Change in mse between projections is : 0.000120492
MSE--> befre projection: 0.000752688, after projection: 0.000886649
mse, projection: 0.000886649
Post projection 5, . mse: 0.000886649, cost: 0.356141448021,PSNR:30.5224846620159
On iteration 2401. mse: 0.000830074, cost: 0.0046052923426,PSNR:30.808832418973825
On iteration 2501. mse: 0.000824032, cost: 0.00141821184661,PSNR:30.840559523808942
On iteration 2601. mse: 0.000820911, cost: 0.000956738600507,PSNR:30.85703943079836
On iteration 2701. mse: 0.000818744, cost: 0.000752533378545,PSNR:30.8685174041894
On iteration 2801. mse: 0.000817137, cost: 0.000634324795101,PSNR:30.87705333479618
On iteration 2901. mse: 0.000815891, cost: 0.000557041319553,PSNR:30.883679085702433
projecting!
On iteration 2954. mse: 0.000815326, rel_cost_diff: 0.000996034021936,PSNR:30.88668646883206
Change in mse between projections is : 0.000125519
MSE--> befre projection: 0.000815326, after projection: 0.000990491
mse, projection: 0.000990491
Post projection 6, . mse: 0.000990491, cost: 0.298535048962,PSNR:30.041494103360932
Stopping rule loss: 0.00204201694578
projecting!
On iteration 0. mse: 0.00573751, rel_cost_diff: 0.0387328006626,PSNR:22.412767174134892
MSE--> befre projection: 0.00573751, after projection: 0.00412592
mse, projection: 0.00412592
Post projection 1, . mse: 0.00412592, cost: 1.2506942749,PSNR:23.844796741501977
On iteration 1. mse: 0.00412592, cost: 1.2506942749,PSNR:23.844796741501977
On iteration 101. mse: 0.0039735, cost: 0.00630785059184,PSNR:24.00827102034517
On iteration 201. mse: 0.00396907, cost: 0.00389240309596,PSNR:24.01310931995487
On iteration 301. mse: 0.00396579, cost: 0.00321425125003,PSNR:24.016703466554482
projecting!
On iteration 357. mse: 0.00396421, rel_cost_diff: 0.000993121590183,PSNR:24.018436101095666
Change in mse between projections is : 0.000582609
MSE--> befre projection: 0.00396421, after projection: 0.00329034
mse, projection: 0.00329034
Post projection 2, . mse: 0.00329034, cost: 0.322739690542,PSNR:24.827585680683274
On iteration 401. mse: 0.0032353, cost: 0.0113678518683,PSNR:24.900853701468826
On iteration 501. mse: 0.00323615, cost: 0.00406594434753,PSNR:24.899718068583287
On iteration 601. mse: 0.00323526, cost: 0.00320852803998,PSNR:24.900902771001977
projecting!
On iteration 664. mse: 0.00323441, rel_cost_diff: 0.000995821721557,PSNR:24.90205309468379
Change in mse between projections is : 0.00031406
MSE--> befre projection: 0.00323441, after projection: 0.0027786
mse, projection: 0.0027786
Post projection 3, . mse: 0.0027786, cost: 0.281990587711,PSNR:25.561743008272476
On iteration 701. mse: 0.00273444, cost: 0.0135187665001,PSNR:25.631315044713695
On iteration 801. mse: 0.00273656, cost: 0.00407579820603,PSNR:25.627946449058754
On iteration 901. mse: 0.00273666, cost: 0.00315604708157,PSNR:25.627793477114178
projecting!
On iteration 965. mse: 0.00273627, rel_cost_diff: 0.000995357981786,PSNR:25.628403179966522
Change in mse between projections is : 0.000267871
MSE--> befre projection: 0.00273627, after projection: 0.00243574
mse, projection: 0.00243574
Post projection 4, . mse: 0.00243574, cost: 0.315488040447,PSNR:26.133694305278155
On iteration 1001. mse: 0.00239193, cost: 0.0134209990501,PSNR:26.212514548633546
On iteration 1101. mse: 0.00239538, cost: 0.00412852223963,PSNR:26.206250220247856
On iteration 1201. mse: 0.00239578, cost: 0.0032413545996,PSNR:26.205521679518963
projecting!
On iteration 1258. mse: 0.00239554, rel_cost_diff: 0.000999853971231,PSNR:26.205969088660616
Change in mse between projections is : 0.000245678
MSE--> befre projection: 0.00239554, after projection: 0.00229524
mse, projection: 0.00229524
Post projection 5, . mse: 0.00229524, cost: 0.373264610767,PSNR:26.39171532034289
On iteration 1301. mse: 0.00223898, cost: 0.0113695589826,PSNR:26.499492834343997
On iteration 1401. mse: 0.00224122, cost: 0.00410598143935,PSNR:26.495148611264305
On iteration 1501. mse: 0.00224129, cost: 0.00322844600305,PSNR:26.495024541544478
projecting!
On iteration 1563. mse: 0.002241, rel_cost_diff: 0.000999063883996,PSNR:26.495573633317452
Change in mse between projections is : 0.000240089
MSE--> befre projection: 0.002241, after projection: 0.0022567
mse, projection: 0.0022567
Post projection 6, . mse: 0.0022567, cost: 0.374517500401,PSNR:26.465261127075443
Stopping rule loss: 0.00028329633642
projecting!
On iteration 0. mse: 0.00415638, rel_cost_diff: 0.0218087386177,PSNR:23.812849037161854
MSE--> befre projection: 0.00415638, after projection: 0.00432984
mse, projection: 0.00432984
Post projection 1, . mse: 0.00432984, cost: 1.24985289574,PSNR:23.635283665566483
On iteration 1. mse: 0.00432984, cost: 1.24985289574,PSNR:23.635283665566483
On iteration 101. mse: 0.0041161, cost: 0.00285487994552,PSNR:23.855143009872876
On iteration 201. mse: 0.00410754, cost: 0.00149098713882,PSNR:23.864184439929012
On iteration 301. mse: 0.0041022, cost: 0.00112094287761,PSNR:23.869832397615255
On iteration 401. mse: 0.004098, cost: 0.000945194507949,PSNR:23.87427798669573
projecting!
On iteration 497. mse: 0.00409458, rel_cost_diff: 0.000995887048603,PSNR:23.87791113136813
Change in mse between projections is : 0.000541435
MSE--> befre projection: 0.00409458, after projection: 0.00329466
mse, projection: 0.00329466
Post projection 2, . mse: 0.00329466, cost: 0.200625553727,PSNR:24.821888735329125
On iteration 501. mse: 0.00327787, cost: 0.0806690305471,PSNR:24.844081033081995
On iteration 601. mse: 0.00324384, cost: 0.00213074311614,PSNR:24.88940753285589
On iteration 701. mse: 0.00323888, cost: 0.00137638987508,PSNR:24.896056316256484
On iteration 801. mse: 0.00323496, cost: 0.00113437545951,PSNR:24.901316602367118
On iteration 901. mse: 0.00323158, cost: 0.00100507808384,PSNR:24.905853829272964
projecting!
On iteration 906. mse: 0.00323139, rel_cost_diff: 0.000982778192998,PSNR:24.906108852767694
Change in mse between projections is : 0.000307931
MSE--> befre projection: 0.00323139, after projection: 0.00255092
mse, projection: 0.00255092
Post projection 3, . mse: 0.00255092, cost: 0.126004114747,PSNR:25.93303318743116
On iteration 1001. mse: 0.0025168, cost: 0.00226070312783,PSNR:25.991505992833073
On iteration 1101. mse: 0.00251205, cost: 0.00143411464524,PSNR:25.999717446116613
On iteration 1201. mse: 0.00250814, cost: 0.00118120864499,PSNR:26.006477528558044
projecting!
On iteration 1298. mse: 0.00250476, rel_cost_diff: 0.000994671308761,PSNR:26.012334886211846
Change in mse between projections is : 0.000278312
MSE--> befre projection: 0.00250476, after projection: 0.00206561
mse, projection: 0.00206561
Post projection 4, . mse: 0.00206561, cost: 0.175064444542,PSNR:26.84951838830088
On iteration 1301. mse: 0.00205443, cost: 0.0839578509331,PSNR:26.873096687014954
On iteration 1401. mse: 0.00202099, cost: 0.00266359793022,PSNR:26.944361333752333
On iteration 1501. mse: 0.00201393, cost: 0.00182269851211,PSNR:26.959565568722127
On iteration 1601. mse: 0.00200816, cost: 0.00150610890705,PSNR:26.972011603261407
On iteration 1701. mse: 0.00200317, cost: 0.00132003391627,PSNR:26.982829819296178
projecting!
On iteration 1761. mse: 0.00200042, rel_cost_diff: 0.000999566449703,PSNR:26.988781285746395
Change in mse between projections is : 0.000240103
MSE--> befre projection: 0.00200042, after projection: 0.0017847
mse, projection: 0.0017847
Post projection 5, . mse: 0.0017847, cost: 0.160219430923,PSNR:27.484343872965646
On iteration 1801. mse: 0.00174243, cost: 0.00675289193168,PSNR:27.588450585549424
On iteration 1901. mse: 0.00173201, cost: 0.00230107828975,PSNR:27.614498270715707
On iteration 2001. mse: 0.00172526, cost: 0.00175010273233,PSNR:27.63144906093173
On iteration 2101. mse: 0.00171965, cost: 0.00148950039875,PSNR:27.645611714054755
On iteration 2201. mse: 0.00171477, cost: 0.00132134545129,PSNR:27.65793419620293
projecting!
On iteration 2236. mse: 0.00171316, rel_cost_diff: 0.000998546770076,PSNR:27.662014648053784
Change in mse between projections is : 0.000224889
MSE--> befre projection: 0.00171316, after projection: 0.00173768
mse, projection: 0.00173768
Post projection 6, . mse: 0.00173768, cost: 0.162103012204,PSNR:27.600312315152866
Stopping rule loss: 0.00264160940424
projecting!
On iteration 0. mse: 0.00620053, rel_cost_diff: 0.0475898817747,PSNR:22.07571147252242
MSE--> befre projection: 0.00620053, after projection: 0.00385065
mse, projection: 0.00385065
Post projection 1, . mse: 0.00385065, cost: 1.01495623589,PSNR:24.144656868677746
On iteration 1. mse: 0.00385065, cost: 1.01495623589,PSNR:24.144656868677746
On iteration 101. mse: 0.00367393, cost: 0.00877553783357,PSNR:24.348685501005946
On iteration 201. mse: 0.00366615, cost: 0.00562123954296,PSNR:24.35790055441743
On iteration 301. mse: 0.00366002, cost: 0.00459736539051,PSNR:24.365161049792597
On iteration 401. mse: 0.00365508, cost: 0.00405801599845,PSNR:24.371026721898126
projecting!
On iteration 408. mse: 0.00365473, rel_cost_diff: 0.000993998180678,PSNR:24.371449460214315
Change in mse between projections is : 0.000632913
MSE--> befre projection: 0.00365473, after projection: 0.00329251
mse, projection: 0.00329251
Post projection 2, . mse: 0.00329251, cost: 0.747294068336,PSNR:24.824734431193825
On iteration 501. mse: 0.00319243, cost: 0.00845926627517,PSNR:24.95878440722716
On iteration 601. mse: 0.00318686, cost: 0.00548880221322,PSNR:24.966373472593574
On iteration 701. mse: 0.00318173, cost: 0.00452226866037,PSNR:24.97337131429532
On iteration 801. mse: 0.00317748, cost: 0.0040046768263,PSNR:24.979174825080833
projecting!
On iteration 804. mse: 0.00317732, rel_cost_diff: 0.0009996990279,PSNR:24.97938581709137
Change in mse between projections is : 0.000303718
MSE--> befre projection: 0.00317732, after projection: 0.00307056
mse, projection: 0.00307056
Post projection 3, . mse: 0.00307056, cost: 0.612636446953,PSNR:25.127823388130714
On iteration 901. mse: 0.00297641, cost: 0.00778378359973,PSNR:25.263065183146086
On iteration 1001. mse: 0.00297148, cost: 0.00527501106262,PSNR:25.270276451777125
On iteration 1101. mse: 0.00296661, cost: 0.0044188387692,PSNR:25.27739541280141
projecting!
On iteration 1191. mse: 0.00296288, rel_cost_diff: 0.000999219938083,PSNR:25.2828643933147
Change in mse between projections is : 0.000288017
MSE--> befre projection: 0.00296288, after projection: 0.00296098
mse, projection: 0.00296098
Post projection 4, . mse: 0.00296098, cost: 0.584395170212,PSNR:25.285645692209478
On iteration 1201. mse: 0.00288658, cost: 0.104213789105,PSNR:25.396169166095458
On iteration 1301. mse: 0.00285265, cost: 0.0077487626113,PSNR:25.44751136221983
On iteration 1401. mse: 0.00284498, cost: 0.00553515274078,PSNR:25.45920393404984
On iteration 1501. mse: 0.00283814, cost: 0.00468269502744,PSNR:25.469668795217977
projecting!
On iteration 1598. mse: 0.00283256, rel_cost_diff: 0.00099258207141,PSNR:25.478205808811975
Change in mse between projections is : 0.000250698
MSE--> befre projection: 0.00283256, after projection: 0.00299755
mse, projection: 0.00299755
Post projection 5, . mse: 0.00299755, cost: 0.516283750534,PSNR:25.232341785680205
On iteration 1601. mse: 0.00296776, cost: 0.271693825722,PSNR:25.27570580451568
On iteration 1701. mse: 0.00290346, cost: 0.00815768539906,PSNR:25.37084352805892
On iteration 1801. mse: 0.00289463, cost: 0.00574429798871,PSNR:25.384064585405703
On iteration 1901. mse: 0.00288661, cost: 0.00484590511769,PSNR:25.3961152200778
On iteration 2001. mse: 0.00287996, cost: 0.00430879183114,PSNR:25.40613404192278
projecting!
On iteration 2008. mse: 0.00287948, rel_cost_diff: 0.000997736082573,PSNR:25.406854570543747
Change in mse between projections is : 0.000234814
MSE--> befre projection: 0.00287948, after projection: 0.00306907
mse, projection: 0.00306907
Post projection 6, . mse: 0.00306907, cost: 0.4738265872,PSNR:25.129937752728445
Stopping rule loss: 0.0016746497713
projecting!
On iteration 0. mse: 0.00259662, rel_cost_diff: 0.0393208765828,PSNR:25.855922244487385
MSE--> befre projection: 0.00259662, after projection: 0.00113227
mse, projection: 0.00113227
Post projection 1, . mse: 0.00113227, cost: 0.646228671074,PSNR:29.460497421836433
On iteration 1. mse: 0.00113227, cost: 0.646228671074,PSNR:29.460497421836433
On iteration 101. mse: 0.00104558, cost: 0.00547951180488,PSNR:29.80641901413851
On iteration 201. mse: 0.00104493, cost: 0.00327977095731,PSNR:29.80914609348444
On iteration 301. mse: 0.00104415, cost: 0.00261693447828,PSNR:29.812390539074144
On iteration 401. mse: 0.00104369, cost: 0.00229472969659,PSNR:29.814264350683068
projecting!
On iteration 410. mse: 0.00104367, rel_cost_diff: 0.000989129416463,PSNR:29.81437479954847
Change in mse between projections is : 0.000381227
MSE--> befre projection: 0.00104367, after projection: 0.000732345
mse, projection: 0.000732345
Post projection 2, . mse: 0.000732345, cost: 0.193366676569,PSNR:31.35284013314554
On iteration 501. mse: 0.000703277, cost: 0.00530456844717,PSNR:31.52873364841138
On iteration 601. mse: 0.000704924, cost: 0.00315700867213,PSNR:31.518578502906824
On iteration 701. mse: 0.000705213, cost: 0.00254008802585,PSNR:31.516799803345158
projecting!
On iteration 793. mse: 0.000705459, rel_cost_diff: 0.000998965151295,PSNR:31.515282335779794
Change in mse between projections is : 0.000194741
MSE--> befre projection: 0.000705459, after projection: 0.000637016
mse, projection: 0.000637016
Post projection 3, . mse: 0.000637016, cost: 0.224201530218,PSNR:31.958499588446088
On iteration 801. mse: 0.000615151, cost: 0.0609330497682,PSNR:32.110181303936606
On iteration 901. mse: 0.000612041, cost: 0.00429452210665,PSNR:32.13219620867524
On iteration 1001. mse: 0.000613835, cost: 0.00289529375732,PSNR:32.119480640891915
On iteration 1101. mse: 0.000614348, cost: 0.00243350164965,PSNR:32.11585480182324
projecting!
On iteration 1152. mse: 0.000614509, rel_cost_diff: 0.000997248005403,PSNR:32.11471473722441
Change in mse between projections is : 0.000135031
MSE--> befre projection: 0.000614509, after projection: 0.000611242
mse, projection: 0.000611242
Post projection 4, . mse: 0.000611242, cost: 0.196716547012,PSNR:32.13786588584727
On iteration 1201. mse: 0.000590359, cost: 0.00888386927545,PSNR:32.28884128080757
On iteration 1301. mse: 0.000595448, cost: 0.0035656504333,PSNR:32.25156360599085
On iteration 1401. mse: 0.000596584, cost: 0.00271824444644,PSNR:32.24328062604417
On iteration 1501. mse: 0.00059706, cost: 0.00236155791208,PSNR:32.23982222161516
projecting!
On iteration 1514. mse: 0.000597106, rel_cost_diff: 0.000988975231807,PSNR:32.23948690498224
Change in mse between projections is : 0.000137682
MSE--> befre projection: 0.000597106, after projection: 0.000631274
mse, projection: 0.000631274
Post projection 5, . mse: 0.000631274, cost: 0.219546794891,PSNR:31.997822471350673
On iteration 1601. mse: 0.000602333, cost: 0.00562591012567,PSNR:32.20163600406605
On iteration 1701. mse: 0.000602993, cost: 0.00344002386555,PSNR:32.196878073795496
On iteration 1801. mse: 0.000602324, cost: 0.00278511573561,PSNR:32.20169685946364
On iteration 1901. mse: 0.000601663, cost: 0.00245072762482,PSNR:32.20646973839786
projecting!
On iteration 1909. mse: 0.000601613, rel_cost_diff: 0.00099376073578,PSNR:32.20682478543575
Change in mse between projections is : 0.000145296
MSE--> befre projection: 0.000601613, after projection: 0.000639362
mse, projection: 0.000639362
Post projection 6, . mse: 0.000639362, cost: 0.22474271059,PSNR:31.942535161779027
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:48:52 CST 2017 1512442132
Job ID:			3769182[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-698
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:18,energy_used=0,mem=564008kb,vmem=2278616kb,walltime=00:10:47
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:48:53 CST 2017 1512442133
--------------------------------------------------------------
