--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:39:11 CDT 2017 1502609951
Job ID:			3199058[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sun Aug 13 02:39:12 CDT 2017 1502609952
--------------------------------------------------------------
PBS_ARRAYID: 596
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=596)
Loaded model from disk
Stopping rule loss: 4.92420434952
projecting!
On iteration 0. mse: 0.0203376, rel_cost_diff: 0.289954250129,PSNR:16.917001339489026
mse, projection: 0.0203375
Post projection 1, . mse: 0.0203375, cost: 5.24751472473,PSNR:16.917027591333284
On iteration 1. mse: 0.0203375, cost: 5.24751472473,PSNR:16.917027591333284
On iteration 101. mse: 0.0120437, cost: 0.974998354912,PSNR:19.19238875615904
On iteration 201. mse: 0.00875288, cost: 0.496163666248,PSNR:20.5784927216671
On iteration 301. mse: 0.00696904, cost: 0.286601781845,PSNR:21.56826997561289
On iteration 401. mse: 0.00589663, cost: 0.179395675659,PSNR:22.29396105314427
On iteration 501. mse: 0.00520584, cost: 0.119219966233,PSNR:22.83508844958531
On iteration 601. mse: 0.00473693, cost: 0.0832316577435,PSNR:23.245034051566865
On iteration 701. mse: 0.00440475, cost: 0.0605514608324,PSNR:23.560787632454023
On iteration 801. mse: 0.00416083, cost: 0.0456622429192,PSNR:23.808196092921502
On iteration 901. mse: 0.0039762, cost: 0.0355578176677,PSNR:24.005314983316637
On iteration 1001. mse: 0.00383263, cost: 0.0284825395793,PSNR:24.165030395176046
On iteration 1101. mse: 0.00371828, cost: 0.0233979709446,PSNR:24.296575829732035
On iteration 1201. mse: 0.00362531, cost: 0.0196551047266,PSNR:24.406551825909947
On iteration 1301. mse: 0.00354829, cost: 0.0168385729194,PSNR:24.49981021144883
On iteration 1401. mse: 0.00348345, cost: 0.0146801322699,PSNR:24.57990645976308
On iteration 1501. mse: 0.00342805, cost: 0.0129976831377,PSNR:24.64953048110027
On iteration 1601. mse: 0.00338009, cost: 0.0116664739326,PSNR:24.71072334357814
projecting!
On iteration 1614. mse: 0.00337387, rel_cost_diff: 0.0009979607628,PSNR:24.71871155226181
Change in mse between projections is : 0.0151994
mse, projection: 0.00337389
Post projection 2, . mse: 0.00337389, cost: 0.0123864002526,PSNR:24.718692371112752
projecting!
On iteration 1615. mse: 0.00337344, rel_cost_diff: 0.000851006244791,PSNR:24.719273537588396
Change in mse between projections is : 2.15263e-10
mse, projection: 0.00337345
Post projection 3, . mse: 0.00337345, cost: 0.012374477461,PSNR:24.719254953444306
projecting!
On iteration 1616. mse: 0.003373, rel_cost_diff: 0.000859442365699,PSNR:24.719837094565108
Change in mse between projections is : 2.12498e-10
mse, projection: 0.00337301
Post projection 4, . mse: 0.00337301, cost: 0.0123626757413,PSNR:24.719817608661856
projecting!
On iteration 1617. mse: 0.00337256, rel_cost_diff: 0.000892354511431,PSNR:24.720400424857893
Change in mse between projections is : 2.10313e-10
mse, projection: 0.00337258
Post projection 5, . mse: 0.00337258, cost: 0.012350874953,PSNR:24.720380936426942
projecting!
On iteration 1618. mse: 0.00337212, rel_cost_diff: 0.0009109608858,PSNR:24.72096472781548
Change in mse between projections is : 2.08495e-10
mse, projection: 0.00337214
Post projection 6, . mse: 0.00337214, cost: 0.0123391887173,PSNR:24.720944936991835
projecting!
On iteration 1619. mse: 0.00337169, rel_cost_diff: 0.000916593936606,PSNR:24.721529404006247
Change in mse between projections is : 2.06932e-10
mse, projection: 0.0033717
Post projection 7, . mse: 0.0033717, cost: 0.0123274531215,PSNR:24.72150931070995
projecting!
On iteration 1620. mse: 0.00337125, rel_cost_diff: 0.000928433760085,PSNR:24.722093253807778
Change in mse between projections is : 2.05488e-10
mse, projection: 0.00337126
Post projection 8, . mse: 0.00337126, cost: 0.0123158264905,PSNR:24.72207345784078
projecting!
On iteration 1621. mse: 0.00337081, rel_cost_diff: 0.000917798122054,PSNR:24.72265747680266
Change in mse between projections is : 2.04234e-10
mse, projection: 0.00337083
Post projection 9, . mse: 0.00337083, cost: 0.0123042091727,PSNR:24.72263767826366
projecting!
On iteration 1622. mse: 0.00337037, rel_cost_diff: 0.000935455907334,PSNR:24.7232223731444
Change in mse between projections is : 2.03077e-10
mse, projection: 0.00337039
Post projection 10, . mse: 0.00337039, cost: 0.0122926915064,PSNR:24.723202272013808
projecting!
On iteration 1623. mse: 0.00336993, rel_cost_diff: 0.000928406731936,PSNR:24.72378674285984
Change in mse between projections is : 2.02003e-10
mse, projection: 0.00336995
Post projection 11, . mse: 0.00336995, cost: 0.0122811179608,PSNR:24.72376633906177
projecting!
On iteration 1624. mse: 0.0033695, rel_cost_diff: 0.000926652610829,PSNR:24.724350585734108
Change in mse between projections is : 2.01001e-10
mse, projection: 0.00336951
Post projection 12, . mse: 0.00336951, cost: 0.012269671075,PSNR:24.72432987919276
projecting!
On iteration 1625. mse: 0.00336906, rel_cost_diff: 0.000928985441588,PSNR:24.724914501821388
Change in mse between projections is : 2.0006e-10
mse, projection: 0.00336907
Post projection 13, . mse: 0.00336907, cost: 0.0122581720352,PSNR:24.724894092724263
projecting!
On iteration 1626. mse: 0.00336862, rel_cost_diff: 0.000928702252786,PSNR:24.72547759062039
Change in mse between projections is : 1.99177e-10
mse, projection: 0.00336864
Post projection 14, . mse: 0.00336864, cost: 0.0122467307374,PSNR:24.72545717887694
projecting!
On iteration 1627. mse: 0.00336818, rel_cost_diff: 0.000927515419606,PSNR:24.726041052649034
Change in mse between projections is : 1.98325e-10
mse, projection: 0.0033682
Post projection 15, . mse: 0.0033682, cost: 0.0122353434563,PSNR:24.726019737624434
projecting!
On iteration 1628. mse: 0.00336775, rel_cost_diff: 0.000923123350174,PSNR:24.726603987289238
Change in mse between projections is : 1.97461e-10
mse, projection: 0.00336776
Post projection 16, . mse: 0.00336776, cost: 0.0122239207849,PSNR:24.726583270001225
projecting!
On iteration 1629. mse: 0.00336731, rel_cost_diff: 0.000930384502839,PSNR:24.72716729519697
Change in mse between projections is : 1.96674e-10
mse, projection: 0.00336733
Post projection 17, . mse: 0.00336733, cost: 0.0122126219794,PSNR:24.727145674355377
projecting!
On iteration 1630. mse: 0.00336688, rel_cost_diff: 0.00092746819176,PSNR:24.72772917453325
Change in mse between projections is : 1.9592e-10
mse, projection: 0.00336689
Post projection 18, . mse: 0.00336689, cost: 0.0122012495995,PSNR:24.72770815154941
projecting!
On iteration 1631. mse: 0.00336644, rel_cost_diff: 0.000920674470526,PSNR:24.728291426941414
Change in mse between projections is : 1.95191e-10
mse, projection: 0.00336646
Post projection 19, . mse: 0.00336646, cost: 0.0121899805963,PSNR:24.72826980050275
projecting!
On iteration 1632. mse: 0.003366, rel_cost_diff: 0.000924488728596,PSNR:24.728853151336466
Change in mse between projections is : 1.94475e-10
mse, projection: 0.00336602
Post projection 20, . mse: 0.00336602, cost: 0.0121787395328,PSNR:24.728831221695128
projecting!
On iteration 1633. mse: 0.00336557, rel_cost_diff: 0.000922128235389,PSNR:24.72941374661287
Change in mse between projections is : 1.93783e-10
mse, projection: 0.00336559
Post projection 21, . mse: 0.00336559, cost: 0.0121674733236,PSNR:24.729391814140634
projecting!
On iteration 1634. mse: 0.00336514, rel_cost_diff: 0.000920420715222,PSNR:24.72997471474567
Change in mse between projections is : 1.93108e-10
mse, projection: 0.00336515
Post projection 22, . mse: 0.00336515, cost: 0.0121562331915,PSNR:24.729952779440293
projecting!
On iteration 1635. mse: 0.0033647, rel_cost_diff: 0.000916146739636,PSNR:24.73053485377723
Change in mse between projections is : 1.92453e-10
mse, projection: 0.00336472
Post projection 23, . mse: 0.00336472, cost: 0.0121450591832,PSNR:24.730512615120908
projecting!
On iteration 1636. mse: 0.00336427, rel_cost_diff: 0.000925007554875,PSNR:24.73109536562497
Change in mse between projections is : 1.91789e-10
mse, projection: 0.00336428
Post projection 24, . mse: 0.00336428, cost: 0.0121338721365,PSNR:24.731073124098295
projecting!
On iteration 1637. mse: 0.00336383, rel_cost_diff: 0.000914277001373,PSNR:24.731654747420386
Change in mse between projections is : 1.91127e-10
mse, projection: 0.00336385
Post projection 25, . mse: 0.00336385, cost: 0.0121227633208,PSNR:24.731632503028766
projecting!
On iteration 1638. mse: 0.0033634, rel_cost_diff: 0.000916107738044,PSNR:24.732213299356758
Change in mse between projections is : 1.9051e-10
mse, projection: 0.00336342
Post projection 26, . mse: 0.00336342, cost: 0.0121116600931,PSNR:24.732190751466312
projecting!
On iteration 1639. mse: 0.00336297, rel_cost_diff: 0.000921508118781,PSNR:24.732772223816482
Change in mse between projections is : 1.89911e-10
mse, projection: 0.00336299
Post projection 27, . mse: 0.00336299, cost: 0.0121005373076,PSNR:24.732749673024014
projecting!
On iteration 1640. mse: 0.00336254, rel_cost_diff: 0.000912814030123,PSNR:24.73333031806737
Change in mse between projections is : 1.89323e-10
mse, projection: 0.00336255
Post projection 28, . mse: 0.00336255, cost: 0.0120895290747,PSNR:24.733307463661728
projecting!
On iteration 1641. mse: 0.0033621, rel_cost_diff: 0.000912734286517,PSNR:24.73388758178009
Change in mse between projections is : 1.88749e-10
mse, projection: 0.00336212
Post projection 29, . mse: 0.00336212, cost: 0.0120784668252,PSNR:24.733864724441705
projecting!
On iteration 1642. mse: 0.00336167, rel_cost_diff: 0.000911988423836,PSNR:24.73444491700711
Change in mse between projections is : 1.88178e-10
mse, projection: 0.00336169
Post projection 30, . mse: 0.00336169, cost: 0.012067463249,PSNR:24.73442205673524
projecting!
On iteration 1643. mse: 0.00336124, rel_cost_diff: 0.00090965861903,PSNR:24.735001722101938
Change in mse between projections is : 1.87616e-10
mse, projection: 0.00336126
Post projection 31, . mse: 0.00336126, cost: 0.0120564997196,PSNR:24.73497795640661
Stopping rule loss: 0.354384809732
projecting!
On iteration 0. mse: 0.00288082, rel_cost_diff: 0.160606166873,PSNR:25.40484005918003
mse, projection: 0.0028808
Post projection 1, . mse: 0.0028808, cost: 0.400166094303,PSNR:25.404873755414684
On iteration 1. mse: 0.0028808, cost: 0.400166094303,PSNR:25.404873755414684
On iteration 101. mse: 0.00189525, cost: 0.125151276588,PSNR:27.22332441916788
On iteration 201. mse: 0.00146481, cost: 0.066408701241,PSNR:28.34219604342404
On iteration 301. mse: 0.00122247, cost: 0.0398266017437,PSNR:29.127603150840038
On iteration 401. mse: 0.00107178, cost: 0.0257738642395,PSNR:29.698923275529587
On iteration 501. mse: 0.000971854, cost: 0.0176633782685,PSNR:30.12398858691131
On iteration 601. mse: 0.000902163, cost: 0.0126907452941,PSNR:30.447147732697076
On iteration 701. mse: 0.000851559, cost: 0.0094937607646,PSNR:30.697850555039192
On iteration 801. mse: 0.000813537, cost: 0.00736094126478,PSNR:30.896226355822932
On iteration 901. mse: 0.000784106, cost: 0.00588856963441,PSNR:31.05625464901186
On iteration 1001. mse: 0.000760733, cost: 0.00484094768763,PSNR:31.187675586900212
On iteration 1101. mse: 0.000741756, cost: 0.00407478259876,PSNR:31.297387632079573
On iteration 1201. mse: 0.00072605, cost: 0.00350204249844,PSNR:31.390336798794237
On iteration 1301. mse: 0.000712825, cost: 0.0030649760738,PSNR:31.47017086153231
On iteration 1401. mse: 0.000701529, cost: 0.00272504449822,PSNR:31.53954567623364
projecting!
On iteration 1478. mse: 0.00069379, rel_cost_diff: 0.000999459140233,PSNR:31.58771907390193
Change in mse between projections is : 0.00187272
mse, projection: 0.000693797
Post projection 2, . mse: 0.000693797, cost: 0.00272326637059,PSNR:31.58767680779553
projecting!
On iteration 1479. mse: 0.000693701, rel_cost_diff: 0.000779530579475,PSNR:31.588274401298083
Change in mse between projections is : 4.12415e-11
mse, projection: 0.000693708
Post projection 3, . mse: 0.000693708, cost: 0.00272071082145,PSNR:31.588231400971285
projecting!
On iteration 1480. mse: 0.000693613, rel_cost_diff: 0.000809328126684,PSNR:31.588830164170364
Change in mse between projections is : 4.07952e-11
mse, projection: 0.000693619
Post projection 4, . mse: 0.000693619, cost: 0.00271815992892,PSNR:31.58878715834053
projecting!
On iteration 1481. mse: 0.000693524, rel_cost_diff: 0.000862366782182,PSNR:31.58938563366762
Change in mse between projections is : 4.04456e-11
mse, projection: 0.000693531
Post projection 5, . mse: 0.000693531, cost: 0.00271562905982,PSNR:31.589342257835966
projecting!
On iteration 1482. mse: 0.000693435, rel_cost_diff: 0.000887324986871,PSNR:31.589941174219387
Change in mse between projections is : 4.01554e-11
mse, projection: 0.000693442
Post projection 6, . mse: 0.000693442, cost: 0.0027130942326,PSNR:31.58989815738647
projecting!
On iteration 1483. mse: 0.000693346, rel_cost_diff: 0.000898646479516,PSNR:31.59049678584385
Change in mse between projections is : 3.99015e-11
mse, projection: 0.000693353
Post projection 7, . mse: 0.000693353, cost: 0.00271056871861,PSNR:31.59045339891303
projecting!
On iteration 1484. mse: 0.000693258, rel_cost_diff: 0.000902253816797,PSNR:31.591051739270192
Change in mse between projections is : 3.96779e-11
mse, projection: 0.000693265
Post projection 8, . mse: 0.000693265, cost: 0.00270805321634,PSNR:31.591008711435787
projecting!
On iteration 1485. mse: 0.000693169, rel_cost_diff: 0.000911193271314,PSNR:31.59160676361907
Change in mse between projections is : 3.94738e-11
mse, projection: 0.000693176
Post projection 9, . mse: 0.000693176, cost: 0.00270553817973,PSNR:31.59156300091056
projecting!
On iteration 1486. mse: 0.000693081, rel_cost_diff: 0.000907444151841,PSNR:31.592161858908618
Change in mse between projections is : 3.92833e-11
mse, projection: 0.000693088
Post projection 10, . mse: 0.000693088, cost: 0.00270303525031,PSNR:31.592117361138257
projecting!
On iteration 1487. mse: 0.000692992, rel_cost_diff: 0.000910139498017,PSNR:31.59271520123575
Change in mse between projections is : 3.91055e-11
mse, projection: 0.000693
Post projection 11, . mse: 0.000693, cost: 0.00270054140128,PSNR:31.592670697795526
projecting!
On iteration 1488. mse: 0.000692904, rel_cost_diff: 0.000913028749038,PSNR:31.593268614074205
Change in mse between projections is : 3.89354e-11
mse, projection: 0.000692911
Post projection 12, . mse: 0.000692911, cost: 0.00269804894924,PSNR:31.59322410496266
projecting!
On iteration 1489. mse: 0.000692816, rel_cost_diff: 0.000916956188654,PSNR:31.593821732564805
Change in mse between projections is : 3.87733e-11
mse, projection: 0.000692823
Post projection 13, . mse: 0.000692823, cost: 0.00269556627609,PSNR:31.593777217784236
projecting!
On iteration 1490. mse: 0.000692728, rel_cost_diff: 0.00091198124974,PSNR:31.594373826739023
Change in mse between projections is : 3.86178e-11
mse, projection: 0.000692735
Post projection 14, . mse: 0.000692735, cost: 0.00269307685085,PSNR:31.59432930629921
projecting!
On iteration 1491. mse: 0.00069264, rel_cost_diff: 0.000908306539291,PSNR:31.5949256261369
Change in mse between projections is : 3.84677e-11
mse, projection: 0.000692647
Post projection 15, . mse: 0.000692647, cost: 0.00269062118605,PSNR:31.594881100040144
projecting!
On iteration 1492. mse: 0.000692552, rel_cost_diff: 0.000907440590295,PSNR:31.59547749565339
Change in mse between projections is : 3.832e-11
mse, projection: 0.000692559
Post projection 16, . mse: 0.000692559, cost: 0.00268814596348,PSNR:31.595432598885758
projecting!
On iteration 1493. mse: 0.000692464, rel_cost_diff: 0.00091221573028,PSNR:31.59602797505596
Change in mse between projections is : 3.81794e-11
mse, projection: 0.000692471
Post projection 17, . mse: 0.000692471, cost: 0.00268569332547,PSNR:31.59598343765598
projecting!
On iteration 1494. mse: 0.000692376, rel_cost_diff: 0.000909188228962,PSNR:31.596578159133266
Change in mse between projections is : 3.8044e-11
mse, projection: 0.000692383
Post projection 18, . mse: 0.000692383, cost: 0.00268323672935,PSNR:31.596533250985736
projecting!
On iteration 1495. mse: 0.000692289, rel_cost_diff: 0.000902947544679,PSNR:31.59712731745424
Change in mse between projections is : 3.79109e-11
mse, projection: 0.000692296
Post projection 19, . mse: 0.000692296, cost: 0.0026808057446,PSNR:31.597082768779007
projecting!
On iteration 1496. mse: 0.000692201, rel_cost_diff: 0.000906876342986,PSNR:31.597676910425324
Change in mse between projections is : 3.77642e-11
mse, projection: 0.000692208
Post projection 20, . mse: 0.000692208, cost: 0.00267836684361,PSNR:31.5976319909148
projecting!
On iteration 1497. mse: 0.000692114, rel_cost_diff: 0.000910154223459,PSNR:31.598225477213333
Change in mse between projections is : 3.7639e-11
mse, projection: 0.000692121
Post projection 21, . mse: 0.000692121, cost: 0.00267592212185,PSNR:31.59817982154163
projecting!
On iteration 1498. mse: 0.000692026, rel_cost_diff: 0.000900021686246,PSNR:31.598773382713947
Change in mse between projections is : 3.75161e-11
mse, projection: 0.000692034
Post projection 22, . mse: 0.000692034, cost: 0.00267350301147,PSNR:31.598728086571548
projecting!
On iteration 1499. mse: 0.000691939, rel_cost_diff: 0.000903386157799,PSNR:31.59932062666811
Change in mse between projections is : 3.73953e-11
mse, projection: 0.000691946
Post projection 23, . mse: 0.000691946, cost: 0.00267109554261,PSNR:31.59927532481772
projecting!
On iteration 1500. mse: 0.000691852, rel_cost_diff: 0.000903729665373,PSNR:31.599867574202406
Change in mse between projections is : 3.72758e-11
mse, projection: 0.000691859
Post projection 24, . mse: 0.000691859, cost: 0.00266866968013,PSNR:31.59982190126481
On iteration 1501. mse: 0.000691859, cost: 0.00266866968013,PSNR:31.59982190126481
projecting!
On iteration 1501. mse: 0.000691765, rel_cost_diff: 0.000897819710532,PSNR:31.600413494333385
Change in mse between projections is : 3.71607e-11
mse, projection: 0.000691772
Post projection 25, . mse: 0.000691772, cost: 0.00266626081429,PSNR:31.600367450226745
projecting!
On iteration 1502. mse: 0.000691678, rel_cost_diff: 0.00089587624988,PSNR:31.600959117619368
Change in mse between projections is : 3.70466e-11
mse, projection: 0.000691685
Post projection 26, . mse: 0.000691685, cost: 0.00266386102885,PSNR:31.60091343320108
projecting!
On iteration 1503. mse: 0.000691591, rel_cost_diff: 0.000898483077194,PSNR:31.60150444393984
Change in mse between projections is : 3.69342e-11
mse, projection: 0.000691599
Post projection 27, . mse: 0.000691599, cost: 0.00266146613285,PSNR:31.60145875378481
projecting!
On iteration 1504. mse: 0.000691505, rel_cost_diff: 0.000893590665423,PSNR:31.602048376467344
Change in mse between projections is : 3.68243e-11
mse, projection: 0.000691512
Post projection 28, . mse: 0.000691512, cost: 0.0026590814814,PSNR:31.602002315024436
projecting!
On iteration 1505. mse: 0.000691418, rel_cost_diff: 0.000900951228925,PSNR:31.602592377128257
Change in mse between projections is : 3.67156e-11
mse, projection: 0.000691426
Post projection 29, . mse: 0.000691426, cost: 0.00265669124201,PSNR:31.602545944304484
projecting!
On iteration 1506. mse: 0.000691332, rel_cost_diff: 0.000893673574649,PSNR:31.603134983297725
Change in mse between projections is : 3.66083e-11
mse, projection: 0.000691339
Post projection 30, . mse: 0.000691339, cost: 0.00265431031585,PSNR:31.603088544672314
projecting!
On iteration 1507. mse: 0.000691245, rel_cost_diff: 0.000893139274144,PSNR:31.603678388680997
Change in mse between projections is : 3.65025e-11
mse, projection: 0.000691253
Post projection 31, . mse: 0.000691253, cost: 0.00265193474479,PSNR:31.603631944244682
Stopping rule loss: 18.8185768127
projecting!
On iteration 0. mse: 0.0221052, rel_cost_diff: 1.11813928428,PSNR:16.555055471509675
mse, projection: 0.0221049
Post projection 1, . mse: 0.0221049, cost: 19.3670215607,PSNR:16.555105240792315
On iteration 1. mse: 0.0221049, cost: 19.3670215607,PSNR:16.555105240792315
On iteration 101. mse: 0.0120281, cost: 0.955865740776,PSNR:19.19802332097564
On iteration 201. mse: 0.0088129, cost: 0.489656567574,PSNR:20.54881172510469
On iteration 301. mse: 0.00707006, cost: 0.283210366964,PSNR:21.505767358013763
On iteration 401. mse: 0.00602813, cost: 0.176801085472,PSNR:22.198171758441887
On iteration 501. mse: 0.00536412, cost: 0.116979151964,PSNR:22.70501816247924
On iteration 601. mse: 0.00491976, cost: 0.0811818987131,PSNR:23.080559246717236
On iteration 701. mse: 0.00461015, cost: 0.0587356947362,PSNR:23.36285020104612
On iteration 801. mse: 0.00438693, cost: 0.0441235825419,PSNR:23.578390390395192
On iteration 901. mse: 0.0042209, cost: 0.0343051254749,PSNR:23.745944927110536
On iteration 1001. mse: 0.00409391, cost: 0.0275368951261,PSNR:23.87861747642964
On iteration 1101. mse: 0.00399417, cost: 0.0227517336607,PSNR:23.985731387878282
On iteration 1201. mse: 0.00391395, cost: 0.019297817722,PSNR:24.073850689430706
On iteration 1301. mse: 0.00384798, cost: 0.0167483314872,PSNR:24.147670954943674
On iteration 1401. mse: 0.0037926, cost: 0.0148270353675,PSNR:24.21062398508896
projecting!
On iteration 1479. mse: 0.00375464, rel_cost_diff: 0.000995579120464,PSNR:24.254322093263315
Change in mse between projections is : 0.0167043
mse, projection: 0.00375465
Post projection 2, . mse: 0.00375465, cost: 0.0145808449015,PSNR:24.254308627654602
projecting!
On iteration 1480. mse: 0.00375418, rel_cost_diff: 0.000875021998619,PSNR:24.254851055405467
Change in mse between projections is : 2.43361e-10
mse, projection: 0.00375419
Post projection 3, . mse: 0.00375419, cost: 0.0145671321079,PSNR:24.25483839619033
projecting!
On iteration 1481. mse: 0.00375372, rel_cost_diff: 0.000826202879954,PSNR:24.25538115949498
Change in mse between projections is : 2.40072e-10
mse, projection: 0.00375373
Post projection 4, . mse: 0.00375373, cost: 0.0145534873009,PSNR:24.25536769060216
projecting!
On iteration 1482. mse: 0.00375326, rel_cost_diff: 0.000866847332344,PSNR:24.25591132829741
Change in mse between projections is : 2.3755e-10
mse, projection: 0.00375327
Post projection 5, . mse: 0.00375327, cost: 0.0145399067551,PSNR:24.255897857760274
projecting!
On iteration 1483. mse: 0.0037528, rel_cost_diff: 0.000892915837713,PSNR:24.25644210071672
Change in mse between projections is : 2.35476e-10
mse, projection: 0.00375282
Post projection 6, . mse: 0.00375282, cost: 0.0145264044404,PSNR:24.25642835908993
projecting!
On iteration 1484. mse: 0.00375234, rel_cost_diff: 0.000898314848342,PSNR:24.256972668535212
Change in mse between projections is : 2.33663e-10
mse, projection: 0.00375236
Post projection 7, . mse: 0.00375236, cost: 0.0145129691809,PSNR:24.256958386277265
projecting!
On iteration 1485. mse: 0.00375189, rel_cost_diff: 0.000913488103023,PSNR:24.25750276216007
Change in mse between projections is : 2.32071e-10
mse, projection: 0.0037519
Post projection 8, . mse: 0.0037519, cost: 0.0144995301962,PSNR:24.25748847815875
projecting!
On iteration 1486. mse: 0.00375143, rel_cost_diff: 0.000916800083143,PSNR:24.258032650952494
Change in mse between projections is : 2.30601e-10
mse, projection: 0.00375144
Post projection 9, . mse: 0.00375144, cost: 0.0144862113521,PSNR:24.258018634750172
projecting!
On iteration 1487. mse: 0.00375097, rel_cost_diff: 0.000918605447952,PSNR:24.258562065253958
Change in mse between projections is : 2.29241e-10
mse, projection: 0.00375098
Post projection 10, . mse: 0.00375098, cost: 0.0144728273153,PSNR:24.25854831691771
projecting!
On iteration 1488. mse: 0.00375051, rel_cost_diff: 0.000920552871604,PSNR:24.259091813708554
Change in mse between projections is : 2.27956e-10
mse, projection: 0.00375053
Post projection 11, . mse: 0.00375053, cost: 0.0144595634192,PSNR:24.25907698526462
projecting!
On iteration 1489. mse: 0.00375006, rel_cost_diff: 0.000913467354036,PSNR:24.25962027858236
Change in mse between projections is : 2.26741e-10
mse, projection: 0.00375007
Post projection 12, . mse: 0.00375007, cost: 0.014446336776,PSNR:24.259605717974363
projecting!
On iteration 1490. mse: 0.0037496, rel_cost_diff: 0.000918307538028,PSNR:24.26014880776946
Change in mse between projections is : 2.25576e-10
mse, projection: 0.00374961
Post projection 13, . mse: 0.00374961, cost: 0.0144331362098,PSNR:24.260133975716116
projecting!
On iteration 1491. mse: 0.00374915, rel_cost_diff: 0.000914659114434,PSNR:24.260677401285516
Change in mse between projections is : 2.24469e-10
mse, projection: 0.00374916
Post projection 14, . mse: 0.00374916, cost: 0.0144199598581,PSNR:24.260662028014718
projecting!
On iteration 1492. mse: 0.00374869, rel_cost_diff: 0.000918678689571,PSNR:24.261204710447316
Change in mse between projections is : 2.23401e-10
mse, projection: 0.0037487
Post projection 15, . mse: 0.0037487, cost: 0.0144068757072,PSNR:24.26118879583231
projecting!
On iteration 1493. mse: 0.00374824, rel_cost_diff: 0.000915022705389,PSNR:24.261731813868934
Change in mse between projections is : 2.22362e-10
mse, projection: 0.00374825
Post projection 16, . mse: 0.00374825, cost: 0.014393735677,PSNR:24.261716436865257
projecting!
On iteration 1494. mse: 0.00374778, rel_cost_diff: 0.000911286618163,PSNR:24.262258171857297
Change in mse between projections is : 2.21346e-10
mse, projection: 0.00374779
Post projection 17, . mse: 0.00374779, cost: 0.0143807502463,PSNR:24.262242792989845
projecting!
On iteration 1495. mse: 0.00374733, rel_cost_diff: 0.000910522361786,PSNR:24.262784593647147
Change in mse between projections is : 2.20384e-10
mse, projection: 0.00374734
Post projection 18, . mse: 0.00374734, cost: 0.0143677499145,PSNR:24.262768673241652
projecting!
On iteration 1496. mse: 0.00374687, rel_cost_diff: 0.000912115908435,PSNR:24.263310269642254
Change in mse between projections is : 2.19417e-10
mse, projection: 0.00374689
Post projection 19, . mse: 0.00374689, cost: 0.0143548725173,PSNR:24.263294077440072
projecting!
On iteration 1497. mse: 0.00374642, rel_cost_diff: 0.000906555177807,PSNR:24.263835199564046
Change in mse between projections is : 2.1849e-10
mse, projection: 0.00374643
Post projection 20, . mse: 0.00374643, cost: 0.0143419597298,PSNR:24.263819275306773
projecting!
On iteration 1498. mse: 0.00374597, rel_cost_diff: 0.000897918151644,PSNR:24.264359923005788
Change in mse between projections is : 2.17602e-10
mse, projection: 0.00374598
Post projection 21, . mse: 0.00374598, cost: 0.0143291261047,PSNR:24.2643439968244
projecting!
On iteration 1499. mse: 0.00374552, rel_cost_diff: 0.000911674229522,PSNR:24.264883899948238
Change in mse between projections is : 2.16737e-10
mse, projection: 0.00374553
Post projection 22, . mse: 0.00374553, cost: 0.0143162850291,PSNR:24.26486797184524
projecting!
On iteration 1500. mse: 0.00374506, rel_cost_diff: 0.000900242030115,PSNR:24.265407400114416
Change in mse between projections is : 2.15893e-10
mse, projection: 0.00374508
Post projection 23, . mse: 0.00374508, cost: 0.0143035491928,PSNR:24.26539120009144
On iteration 1501. mse: 0.00374508, cost: 0.0143035491928,PSNR:24.26539120009144
projecting!
On iteration 1501. mse: 0.00374461, rel_cost_diff: 0.000897287011574,PSNR:24.265930963391096
Change in mse between projections is : 2.15013e-10
mse, projection: 0.00374463
Post projection 24, . mse: 0.00374463, cost: 0.0142908077687,PSNR:24.265914491382592
projecting!
On iteration 1502. mse: 0.00374416, rel_cost_diff: 0.000903886838947,PSNR:24.26645350952965
Change in mse between projections is : 2.14191e-10
mse, projection: 0.00374418
Post projection 25, . mse: 0.00374418, cost: 0.0142780439928,PSNR:24.26643649540933
projecting!
On iteration 1503. mse: 0.00374371, rel_cost_diff: 0.00089659966462,PSNR:24.266975308253667
Change in mse between projections is : 2.13395e-10
mse, projection: 0.00374373
Post projection 26, . mse: 0.00374373, cost: 0.0142654106021,PSNR:24.266958562186332
projecting!
On iteration 1504. mse: 0.00374326, rel_cost_diff: 0.000894047541027,PSNR:24.267496629416957
Change in mse between projections is : 2.12611e-10
mse, projection: 0.00374328
Post projection 27, . mse: 0.00374328, cost: 0.014252747409,PSNR:24.267479611209577
projecting!
On iteration 1505. mse: 0.00374281, rel_cost_diff: 0.000896177472651,PSNR:24.26801774300321
Change in mse between projections is : 2.11825e-10
mse, projection: 0.00374283
Post projection 28, . mse: 0.00374283, cost: 0.0142402043566,PSNR:24.268000452591533
projecting!
On iteration 1506. mse: 0.00374237, rel_cost_diff: 0.000894108980924,PSNR:24.268538108538973
Change in mse between projections is : 2.11051e-10
mse, projection: 0.00374238
Post projection 29, . mse: 0.00374238, cost: 0.0142276063561,PSNR:24.268520275666457
projecting!
On iteration 1507. mse: 0.00374192, rel_cost_diff: 0.000888878863003,PSNR:24.269057455519913
Change in mse between projections is : 2.1031e-10
mse, projection: 0.00374193
Post projection 30, . mse: 0.00374193, cost: 0.014215127565,PSNR:24.26904043119521
projecting!
On iteration 1508. mse: 0.00374147, rel_cost_diff: 0.000891634753701,PSNR:24.269576594353683
Change in mse between projections is : 2.09556e-10
mse, projection: 0.00374149
Post projection 31, . mse: 0.00374149, cost: 0.0142026394606,PSNR:24.26955956799384
Stopping rule loss: 1.24901926517
projecting!
On iteration 0. mse: 0.00989209, rel_cost_diff: 0.139893045434,PSNR:20.047118085174993
mse, projection: 0.00989199
Post projection 1, . mse: 0.00989199, cost: 1.38350319862,PSNR:20.04716183559384
On iteration 1. mse: 0.00989199, cost: 1.38350319862,PSNR:20.04716183559384
On iteration 101. mse: 0.00652326, cost: 0.422856688499,PSNR:21.855352549234375
On iteration 201. mse: 0.00510977, cost: 0.214056894183,PSNR:22.915989058561692
On iteration 301. mse: 0.00434821, cost: 0.122933961451,PSNR:23.616890650168614
On iteration 401. mse: 0.00389196, cost: 0.0768281444907,PSNR:24.09832123376753
On iteration 501. mse: 0.00359729, cost: 0.0512787774205,PSNR:24.440241252508947
On iteration 601. mse: 0.00339536, cost: 0.036182641983,PSNR:24.69114146908823
On iteration 701. mse: 0.00324974, cost: 0.0267979726195,PSNR:24.881516957618864
On iteration 801. mse: 0.00313994, cost: 0.0207247436047,PSNR:25.03079314386584
On iteration 901. mse: 0.00305392, cost: 0.0166653711349,PSNR:25.151422949880565
On iteration 1001. mse: 0.00298412, cost: 0.0138614168391,PSNR:25.251841844876658
On iteration 1101. mse: 0.00292575, cost: 0.0118635790423,PSNR:25.337634625284196
On iteration 1201. mse: 0.00287566, cost: 0.0104001387954,PSNR:25.41262099726678
On iteration 1301. mse: 0.00283178, cost: 0.00930227711797,PSNR:25.47941150079943
projecting!
On iteration 1317. mse: 0.00282482, rel_cost_diff: 0.000998303871435,PSNR:25.49009525464117
Change in mse between projections is : 0.00602907
mse, projection: 0.00282483
Post projection 2, . mse: 0.00282483, cost: 0.00995074398816,PSNR:25.49007699874156
projecting!
On iteration 1318. mse: 0.00282442, rel_cost_diff: 0.00088592452494,PSNR:25.49070919869393
Change in mse between projections is : 1.48536e-10
mse, projection: 0.00282443
Post projection 3, . mse: 0.00282443, cost: 0.00994131620973,PSNR:25.490691298222067
projecting!
On iteration 1319. mse: 0.00282402, rel_cost_diff: 0.000900191221758,PSNR:25.49132251342815
Change in mse between projections is : 1.47138e-10
mse, projection: 0.00282403
Post projection 4, . mse: 0.00282403, cost: 0.00993195548654,PSNR:25.491304610428195
projecting!
On iteration 1320. mse: 0.00282362, rel_cost_diff: 0.000922878564052,PSNR:25.49193519856491
Change in mse between projections is : 1.45993e-10
mse, projection: 0.00282363
Post projection 5, . mse: 0.00282363, cost: 0.00992266647518,PSNR:25.491916218709896
projecting!
On iteration 1321. mse: 0.00282322, rel_cost_diff: 0.000928642550312,PSNR:25.49254582117883
Change in mse between projections is : 1.44997e-10
mse, projection: 0.00282324
Post projection 6, . mse: 0.00282324, cost: 0.0099134016782,PSNR:25.492527913135312
projecting!
On iteration 1322. mse: 0.00282283, rel_cost_diff: 0.000934933939146,PSNR:25.493156887871002
Change in mse between projections is : 1.44098e-10
mse, projection: 0.00282284
Post projection 7, . mse: 0.00282284, cost: 0.00990416388959,PSNR:25.493137902676132
projecting!
On iteration 1323. mse: 0.00282243, rel_cost_diff: 0.000929452934757,PSNR:25.493766607504934
Change in mse between projections is : 1.43291e-10
mse, projection: 0.00282244
Post projection 8, . mse: 0.00282244, cost: 0.00989496335387,PSNR:25.493747619644495
projecting!
On iteration 1324. mse: 0.00282204, rel_cost_diff: 0.000939860415146,PSNR:25.494375337813647
Change in mse between projections is : 1.42544e-10
mse, projection: 0.00282205
Post projection 9, . mse: 0.00282205, cost: 0.00988581497222,PSNR:25.49435742222458
projecting!
On iteration 1325. mse: 0.00282164, rel_cost_diff: 0.000932117161915,PSNR:25.494983795094463
Change in mse between projections is : 1.41839e-10
mse, projection: 0.00282165
Post projection 10, . mse: 0.00282165, cost: 0.00987665168941,PSNR:25.494965160272773
projecting!
On iteration 1326. mse: 0.00282125, rel_cost_diff: 0.000936893322545,PSNR:25.49559162080776
Change in mse between projections is : 1.41171e-10
mse, projection: 0.00282126
Post projection 11, . mse: 0.00282126, cost: 0.00986756477505,PSNR:25.495573341789182
projecting!
On iteration 1327. mse: 0.00282085, rel_cost_diff: 0.000936742918555,PSNR:25.49619881467641
Change in mse between projections is : 1.40536e-10
mse, projection: 0.00282086
Post projection 12, . mse: 0.00282086, cost: 0.00985846761614,PSNR:25.496180174640564
projecting!
On iteration 1328. mse: 0.00282046, rel_cost_diff: 0.00093865119055,PSNR:25.496805376423456
Change in mse between projections is : 1.3993e-10
mse, projection: 0.00282047
Post projection 13, . mse: 0.00282047, cost: 0.00984941609204,PSNR:25.496786375272546
projecting!
On iteration 1329. mse: 0.00282006, rel_cost_diff: 0.000930770242502,PSNR:25.49741094720908
Change in mse between projections is : 1.39343e-10
mse, projection: 0.00282008
Post projection 14, . mse: 0.00282008, cost: 0.00984040368348,PSNR:25.497392301970017
projecting!
On iteration 1330. mse: 0.00281967, rel_cost_diff: 0.000935558522768,PSNR:25.4980162438329
Change in mse between projections is : 1.38774e-10
mse, projection: 0.00281968
Post projection 15, . mse: 0.00281968, cost: 0.00983138475567,PSNR:25.497996520160626
projecting!
On iteration 1331. mse: 0.00281928, rel_cost_diff: 0.000935918187336,PSNR:25.498620190179633
Change in mse between projections is : 1.38224e-10
mse, projection: 0.00281929
Post projection 16, . mse: 0.00281929, cost: 0.00982241332531,PSNR:25.498600822425622
projecting!
On iteration 1332. mse: 0.00281889, rel_cost_diff: 0.00093514084539,PSNR:25.49922350309958
Change in mse between projections is : 1.37688e-10
mse, projection: 0.0028189
Post projection 17, . mse: 0.0028189, cost: 0.00981347076595,PSNR:25.499204491366008
projecting!
On iteration 1333. mse: 0.0028185, rel_cost_diff: 0.000931877038546,PSNR:25.499827258604743
Change in mse between projections is : 1.3717e-10
mse, projection: 0.00281851
Post projection 18, . mse: 0.00281851, cost: 0.00980457291007,PSNR:25.499807167945008
projecting!
On iteration 1334. mse: 0.0028181, rel_cost_diff: 0.000931710504177,PSNR:25.500429303993464
Change in mse between projections is : 1.36661e-10
mse, projection: 0.00281812
Post projection 19, . mse: 0.00281812, cost: 0.00979564990848,PSNR:25.500409928169887
projecting!
On iteration 1335. mse: 0.00281771, rel_cost_diff: 0.000929469293127,PSNR:25.50103107399086
Change in mse between projections is : 1.36158e-10
mse, projection: 0.00281773
Post projection 20, . mse: 0.00281773, cost: 0.00978678651154,PSNR:25.50101097776146
projecting!
On iteration 1336. mse: 0.00281732, rel_cost_diff: 0.000927221028179,PSNR:25.50163220955912
Change in mse between projections is : 1.3567e-10
mse, projection: 0.00281734
Post projection 21, . mse: 0.00281734, cost: 0.00977793801576,PSNR:25.501612469457978
projecting!
On iteration 1337. mse: 0.00281693, rel_cost_diff: 0.000928081564922,PSNR:25.50223235146185
Change in mse between projections is : 1.35188e-10
mse, projection: 0.00281695
Post projection 22, . mse: 0.00281695, cost: 0.00976910721511,PSNR:25.502212249672986
projecting!
On iteration 1338. mse: 0.00281655, rel_cost_diff: 0.000925513075014,PSNR:25.502831858286456
Change in mse between projections is : 1.34721e-10
mse, projection: 0.00281656
Post projection 23, . mse: 0.00281656, cost: 0.00976034719497,PSNR:25.502811753722526
projecting!
On iteration 1339. mse: 0.00281616, rel_cost_diff: 0.000925121791936,PSNR:25.503431088818886
Change in mse between projections is : 1.34252e-10
mse, projection: 0.00281617
Post projection 24, . mse: 0.00281617, cost: 0.00975158531219,PSNR:25.503410622422024
projecting!
On iteration 1340. mse: 0.00281577, rel_cost_diff: 0.000926186735936,PSNR:25.504028965603585
Change in mse between projections is : 1.33772e-10
mse, projection: 0.00281578
Post projection 25, . mse: 0.00281578, cost: 0.00974283181131,PSNR:25.504009214605425
projecting!
On iteration 1341. mse: 0.00281538, rel_cost_diff: 0.000921416033243,PSNR:25.504626924707043
Change in mse between projections is : 1.33264e-10
mse, projection: 0.0028154
Post projection 26, . mse: 0.0028154, cost: 0.00973410066217,PSNR:25.504606452673965
projecting!
On iteration 1342. mse: 0.00281499, rel_cost_diff: 0.000922057139188,PSNR:25.505223888525727
Change in mse between projections is : 1.32808e-10
mse, projection: 0.00281501
Post projection 27, . mse: 0.00281501, cost: 0.00972543656826,PSNR:25.505203772885476
projecting!
On iteration 1343. mse: 0.00281461, rel_cost_diff: 0.00091768620787,PSNR:25.50582057515389
Change in mse between projections is : 1.32356e-10
mse, projection: 0.00281462
Post projection 28, . mse: 0.00281462, cost: 0.00971680786461,PSNR:25.505800097493353
projecting!
On iteration 1344. mse: 0.00281422, rel_cost_diff: 0.000922815024465,PSNR:25.506416265851264
Change in mse between projections is : 1.31924e-10
mse, projection: 0.00281424
Post projection 29, . mse: 0.00281424, cost: 0.0097081605345,PSNR:25.50639578538177
projecting!
On iteration 1345. mse: 0.00281384, rel_cost_diff: 0.000914250686577,PSNR:25.50701167890988
Change in mse between projections is : 1.3151e-10
mse, projection: 0.00281385
Post projection 30, . mse: 0.00281385, cost: 0.00969956815243,PSNR:25.506990476922606
projecting!
On iteration 1346. mse: 0.00281345, rel_cost_diff: 0.000912888085989,PSNR:25.507606454798484
Change in mse between projections is : 1.31102e-10
mse, projection: 0.00281346
Post projection 31, . mse: 0.00281346, cost: 0.00969094596803,PSNR:25.507585609311434
Stopping rule loss: 38.6286239624
projecting!
On iteration 0. mse: 0.0268936, rel_cost_diff: 1.75866810478,PSNR:15.70351677255851
mse, projection: 0.0268934
Post projection 1, . mse: 0.0268934, cost: 39.484916687,PSNR:15.703544144706239
On iteration 1. mse: 0.0268934, cost: 39.484916687,PSNR:15.703544144706239
On iteration 101. mse: 0.0142243, cost: 1.0006301403,PSNR:18.469700301571045
On iteration 201. mse: 0.0108988, cost: 0.506924033165,PSNR:19.626201067836814
On iteration 301. mse: 0.00910458, cost: 0.292974203825,PSNR:20.40740009759751
On iteration 401. mse: 0.00802441, cost: 0.184863343835,PSNR:20.9558677007238
On iteration 501. mse: 0.0073217, cost: 0.12518003583,PSNR:21.353882087234894
On iteration 601. mse: 0.00683451, cost: 0.0900442525744,PSNR:21.652928080727953
On iteration 701. mse: 0.00647795, cost: 0.0682483315468,PSNR:21.88562149218564
On iteration 801. mse: 0.00620468, cost: 0.0541182532907,PSNR:22.072805741058048
On iteration 901. mse: 0.00598685, cost: 0.0445982217789,PSNR:22.228014026177195
On iteration 1001. mse: 0.00580737, cost: 0.0379578769207,PSNR:22.36020402712149
On iteration 1101. mse: 0.00565528, cost: 0.0331746414304,PSNR:22.475459351195
On iteration 1201. mse: 0.0055233, cost: 0.029620565474,PSNR:22.578011634425415
projecting!
On iteration 1227. mse: 0.00549045, rel_cost_diff: 0.000998152493552,PSNR:22.603920073548753
Change in mse between projections is : 0.0187941
mse, projection: 0.00549045
Post projection 2, . mse: 0.00549045, cost: 0.0315457731485,PSNR:22.603920810224693
projecting!
On iteration 1228. mse: 0.00548924, rel_cost_diff: 0.000967932574956,PSNR:22.604880805149303
Change in mse between projections is : 4.35025e-10
mse, projection: 0.00548924
Post projection 3, . mse: 0.00548924, cost: 0.0315160229802,PSNR:22.60488117356875
projecting!
On iteration 1229. mse: 0.00548802, rel_cost_diff: 0.000923364024059,PSNR:22.605841380825744
Change in mse between projections is : 4.30857e-10
mse, projection: 0.00548802
Post projection 4, . mse: 0.00548802, cost: 0.0314863435924,PSNR:22.605841749326686
projecting!
On iteration 1230. mse: 0.00548681, rel_cost_diff: 0.000936544932247,PSNR:22.606801063262772
Change in mse between projections is : 4.27585e-10
mse, projection: 0.00548681
Post projection 5, . mse: 0.00548681, cost: 0.0314566977322,PSNR:22.606801431845156
projecting!
On iteration 1231. mse: 0.0054856, rel_cost_diff: 0.000943722416233,PSNR:22.60776022048493
Change in mse between projections is : 4.24694e-10
mse, projection: 0.0054856
Post projection 6, . mse: 0.0054856, cost: 0.0314273163676,PSNR:22.607760589148725
projecting!
On iteration 1232. mse: 0.00548439, rel_cost_diff: 0.000940518534716,PSNR:22.608718852097315
Change in mse between projections is : 4.22243e-10
mse, projection: 0.00548439
Post projection 7, . mse: 0.00548439, cost: 0.0313979722559,PSNR:22.608719220842495
projecting!
On iteration 1233. mse: 0.00548318, rel_cost_diff: 0.000944982601971,PSNR:22.60967695770503
Change in mse between projections is : 4.19939e-10
mse, projection: 0.00548318
Post projection 8, . mse: 0.00548318, cost: 0.0313687995076,PSNR:22.60967658887853
projecting!
On iteration 1234. mse: 0.00548197, rel_cost_diff: 0.000941252345811,PSNR:22.610633799097542
Change in mse between projections is : 4.17858e-10
mse, projection: 0.00548197
Post projection 9, . mse: 0.00548197, cost: 0.0313395895064,PSNR:22.610634168005348
projecting!
On iteration 1235. mse: 0.00548076, rel_cost_diff: 0.000943834058186,PSNR:22.61159085134864
Change in mse between projections is : 4.15906e-10
mse, projection: 0.00548076
Post projection 10, . mse: 0.00548076, cost: 0.0313105583191,PSNR:22.611590113370514
projecting!
On iteration 1236. mse: 0.00547956, rel_cost_diff: 0.00094015816978,PSNR:22.61254663826979
Change in mse between projections is : 4.14058e-10
mse, projection: 0.00547956
Post projection 11, . mse: 0.00547956, cost: 0.0312816090882,PSNR:22.61254663826979
projecting!
On iteration 1237. mse: 0.00547835, rel_cost_diff: 0.000944112568442,PSNR:22.613501528130445
Change in mse between projections is : 4.12288e-10
mse, projection: 0.00547835
Post projection 12, . mse: 0.00547835, cost: 0.0312526673079,PSNR:22.613501158978995
projecting!
On iteration 1238. mse: 0.00547715, rel_cost_diff: 0.000938336645955,PSNR:22.614456258757713
Change in mse between projections is : 4.10571e-10
mse, projection: 0.00547715
Post projection 13, . mse: 0.00547715, cost: 0.0312238242477,PSNR:22.614455520292523
projecting!
On iteration 1239. mse: 0.00547594, rel_cost_diff: 0.000942293388087,PSNR:22.615409352745463
Change in mse between projections is : 4.08896e-10
mse, projection: 0.00547594
Post projection 14, . mse: 0.00547594, cost: 0.0311951041222,PSNR:22.615409352745463
projecting!
On iteration 1240. mse: 0.00547474, rel_cost_diff: 0.000938597383208,PSNR:22.616362655943227
Change in mse between projections is : 4.07259e-10
mse, projection: 0.00547474
Post projection 15, . mse: 0.00547474, cost: 0.0311664361507,PSNR:22.616361917153803
projecting!
On iteration 1241. mse: 0.00547354, rel_cost_diff: 0.000937381329109,PSNR:22.61731506001545
Change in mse between projections is : 4.05706e-10
mse, projection: 0.00547354
Post projection 16, . mse: 0.00547354, cost: 0.0311379041523,PSNR:22.617313951588308
projecting!
On iteration 1242. mse: 0.00547234, rel_cost_diff: 0.000937342170144,PSNR:22.618266564324582
Change in mse between projections is : 4.04184e-10
mse, projection: 0.00547234
Post projection 17, . mse: 0.00547234, cost: 0.0311094336212,PSNR:22.61826545565457
projecting!
On iteration 1243. mse: 0.00547115, rel_cost_diff: 0.000936185508961,PSNR:22.61921642895818
Change in mse between projections is : 4.02707e-10
mse, projection: 0.00547115
Post projection 18, . mse: 0.00547115, cost: 0.0310809873044,PSNR:22.619216059320642
projecting!
On iteration 1244. mse: 0.00546995, rel_cost_diff: 0.000935682193829,PSNR:22.620166501386315
Change in mse between projections is : 4.01255e-10
mse, projection: 0.00546995
Post projection 19, . mse: 0.00546995, cost: 0.0310526974499,PSNR:22.620165761949526
projecting!
On iteration 1245. mse: 0.00546875, rel_cost_diff: 0.000934781825511,PSNR:22.621116042101317
Change in mse between projections is : 3.99737e-10
mse, projection: 0.00546876
Post projection 20, . mse: 0.00546876, cost: 0.0310245212168,PSNR:22.621114562904488
projecting!
On iteration 1246. mse: 0.00546756, rel_cost_diff: 0.000929662797195,PSNR:22.622064310948794
Change in mse between projections is : 3.98217e-10
mse, projection: 0.00546756
Post projection 21, . mse: 0.00546756, cost: 0.0309963431209,PSNR:22.62206246154907
projecting!
On iteration 1247. mse: 0.00546637, rel_cost_diff: 0.000929143443295,PSNR:22.623012416932326
Change in mse between projections is : 3.96698e-10
mse, projection: 0.00546637
Post projection 22, . mse: 0.00546637, cost: 0.030968207866,PSNR:22.623010567128816
projecting!
On iteration 1248. mse: 0.00546518, rel_cost_diff: 0.000933108931865,PSNR:22.623958509692695
Change in mse between projections is : 3.95357e-10
mse, projection: 0.00546518
Post projection 23, . mse: 0.00546518, cost: 0.0309402588755,PSNR:22.62395739956869
projecting!
On iteration 1249. mse: 0.00546399, rel_cost_diff: 0.000928366332603,PSNR:22.62490443847841
Change in mse between projections is : 3.94021e-10
mse, projection: 0.00546399
Post projection 24, . mse: 0.00546399, cost: 0.0309124030173,PSNR:22.62490295799069
projecting!
On iteration 1250. mse: 0.0054628, rel_cost_diff: 0.000924733581818,PSNR:22.625849832934797
Change in mse between projections is : 3.92717e-10
mse, projection: 0.0054628
Post projection 25, . mse: 0.0054628, cost: 0.0308845117688,PSNR:22.625847981922345
projecting!
On iteration 1251. mse: 0.00546161, rel_cost_diff: 0.000923802918606,PSNR:22.626793952101828
Change in mse between projections is : 3.91414e-10
mse, projection: 0.00546161
Post projection 26, . mse: 0.00546161, cost: 0.0308566745371,PSNR:22.62679173040405
projecting!
On iteration 1252. mse: 0.00546042, rel_cost_diff: 0.000923729886295,PSNR:22.627737906193374
Change in mse between projections is : 3.90056e-10
mse, projection: 0.00546042
Post projection 27, . mse: 0.00546042, cost: 0.0308291409165,PSNR:22.627735684012652
projecting!
On iteration 1253. mse: 0.00545924, rel_cost_diff: 0.000920142395894,PSNR:22.62868021328124
Change in mse between projections is : 3.88824e-10
mse, projection: 0.00545924
Post projection 28, . mse: 0.00545924, cost: 0.0308014526963,PSNR:22.628677990618307
projecting!
On iteration 1254. mse: 0.00545805, rel_cost_diff: 0.000922449599217,PSNR:22.629621613297005
Change in mse between projections is : 3.87614e-10
mse, projection: 0.00545806
Post projection 29, . mse: 0.00545806, cost: 0.0307738948613,PSNR:22.629620501724478
projecting!
On iteration 1255. mse: 0.00545687, rel_cost_diff: 0.000916925574228,PSNR:22.63056321741994
Change in mse between projections is : 3.86417e-10
mse, projection: 0.00545687
Post projection 30, . mse: 0.00545687, cost: 0.0307464841753,PSNR:22.630560993793107
projecting!
On iteration 1256. mse: 0.00545569, rel_cost_diff: 0.000918498317016,PSNR:22.63150317231423
Change in mse between projections is : 3.85243e-10
mse, projection: 0.00545569
Post projection 31, . mse: 0.00545569, cost: 0.0307191051543,PSNR:22.631500948206078
Stopping rule loss: 1.13942956924
projecting!
On iteration 0. mse: 0.00862117, rel_cost_diff: 0.104619705661,PSNR:20.644338285833005
mse, projection: 0.00862108
Post projection 1, . mse: 0.00862108, cost: 1.22713804245,PSNR:20.644385670956083
On iteration 1. mse: 0.00862108, cost: 1.22713804245,PSNR:20.644385670956083
On iteration 101. mse: 0.00554606, cost: 0.388804733753,PSNR:22.560153327928884
On iteration 201. mse: 0.00425234, cost: 0.196674272418,PSNR:23.713715720212253
On iteration 301. mse: 0.00355672, cost: 0.113192282617,PSNR:24.489505811344046
On iteration 401. mse: 0.00314067, cost: 0.0708646550775,PSNR:25.029777562617724
On iteration 501. mse: 0.00287315, cost: 0.0473014228046,PSNR:25.416410765789475
On iteration 601. mse: 0.00269132, cost: 0.0332806520164,PSNR:25.70035013757733
On iteration 701. mse: 0.00256193, cost: 0.0244888458401,PSNR:25.914324472560942
On iteration 801. mse: 0.00246624, cost: 0.0187438093126,PSNR:26.079653656107297
On iteration 901. mse: 0.00239304, cost: 0.0148553317413,PSNR:26.210508253507925
On iteration 1001. mse: 0.00233534, cost: 0.0121450852603,PSNR:26.31649965312713
On iteration 1101. mse: 0.00228862, cost: 0.0102048041299,PSNR:26.404254740004575
On iteration 1201. mse: 0.00224991, cost: 0.00878095254302,PSNR:26.47834443641077
On iteration 1301. mse: 0.00221716, cost: 0.00771252438426,PSNR:26.542031790528824
On iteration 1401. mse: 0.00218895, cost: 0.00689386948943,PSNR:26.597640966928967
projecting!
On iteration 1430. mse: 0.00218121, rel_cost_diff: 0.000996078714873,PSNR:26.61301899437452
Change in mse between projections is : 0.00563936
mse, projection: 0.00218124
Post projection 2, . mse: 0.00218124, cost: 0.00711811659858,PSNR:26.61296939140838
projecting!
On iteration 1431. mse: 0.00218098, rel_cost_diff: 0.000930989781211,PSNR:26.61348074636402
Change in mse between projections is : 1.14531e-10
mse, projection: 0.00218101
Post projection 3, . mse: 0.00218101, cost: 0.00711119687185,PSNR:26.613430210872295
projecting!
On iteration 1432. mse: 0.00218075, rel_cost_diff: 0.000934790658736,PSNR:26.613940692732218
Change in mse between projections is : 1.13347e-10
mse, projection: 0.00218078
Post projection 4, . mse: 0.00218078, cost: 0.00710439868271,PSNR:26.613890151888203
projecting!
On iteration 1433. mse: 0.00218052, rel_cost_diff: 0.000960692553519,PSNR:26.614399296629298
Change in mse between projections is : 1.12386e-10
mse, projection: 0.00218055
Post projection 5, . mse: 0.00218055, cost: 0.00709758000448,PSNR:26.61434875044805
projecting!
On iteration 1434. mse: 0.00218029, rel_cost_diff: 0.000959866935737,PSNR:26.61485841273703
Change in mse between projections is : 1.11534e-10
mse, projection: 0.00218031
Post projection 6, . mse: 0.00218031, cost: 0.00709077622741,PSNR:26.61480786121202
projecting!
On iteration 1435. mse: 0.00218006, rel_cost_diff: 0.000957356992131,PSNR:26.61531664973124
Change in mse between projections is : 1.10778e-10
mse, projection: 0.00218008
Post projection 7, . mse: 0.00218008, cost: 0.00708402786404,PSNR:26.61526609287214
projecting!
On iteration 1436. mse: 0.00217983, rel_cost_diff: 0.000953156304115,PSNR:26.61577447120448
Change in mse between projections is : 1.10087e-10
mse, projection: 0.00217986
Post projection 8, . mse: 0.00217986, cost: 0.0070773283951,PSNR:26.615723445144994
projecting!
On iteration 1437. mse: 0.0021796, rel_cost_diff: 0.000955118341988,PSNR:26.616231413095406
Change in mse between projections is : 1.09446e-10
mse, projection: 0.00217963
Post projection 9, . mse: 0.00217963, cost: 0.0070706307888,PSNR:26.61618038166697
projecting!
On iteration 1438. mse: 0.00217937, rel_cost_diff: 0.000949990445357,PSNR:26.616687475121275
Change in mse between projections is : 1.08849e-10
mse, projection: 0.0021794
Post projection 10, . mse: 0.0021794, cost: 0.0070639452897,PSNR:26.616636902301764
projecting!
On iteration 1439. mse: 0.00217914, rel_cost_diff: 0.000950823474522,PSNR:26.617142656999828
Change in mse between projections is : 1.08287e-10
mse, projection: 0.00217917
Post projection 11, . mse: 0.00217917, cost: 0.00705727469176,PSNR:26.61709207887956
projecting!
On iteration 1440. mse: 0.00217891, rel_cost_diff: 0.000947505748771,PSNR:26.617598350661584
Change in mse between projections is : 1.07752e-10
mse, projection: 0.00217894
Post projection 12, . mse: 0.00217894, cost: 0.00705064553767,PSNR:26.617547303168628
projecting!
On iteration 1441. mse: 0.00217869, rel_cost_diff: 0.000951010803505,PSNR:26.618052699784673
Change in mse between projections is : 1.07241e-10
mse, projection: 0.00217871
Post projection 13, . mse: 0.00217871, cost: 0.00704402895644,PSNR:26.618001182837073
projecting!
On iteration 1442. mse: 0.00217846, rel_cost_diff: 0.000935980735154,PSNR:26.618507096445715
Change in mse between projections is : 1.06753e-10
mse, projection: 0.00217848
Post projection 14, . mse: 0.00217848, cost: 0.00703745381907,PSNR:26.618455574107713
projecting!
On iteration 1443. mse: 0.00217823, rel_cost_diff: 0.00094603250172,PSNR:26.61896061222169
Change in mse between projections is : 1.06284e-10
mse, projection: 0.00217826
Post projection 15, . mse: 0.00217826, cost: 0.00703085586429,PSNR:26.61890908450318
projecting!
On iteration 1444. mse: 0.002178, rel_cost_diff: 0.000944738380304,PSNR:26.619413246831662
Change in mse between projections is : 1.05832e-10
mse, projection: 0.00217803
Post projection 16, . mse: 0.00217803, cost: 0.00702432496473,PSNR:26.619361249483244
projecting!
On iteration 1445. mse: 0.00217778, rel_cost_diff: 0.000939126464038,PSNR:26.61986499999514
Change in mse between projections is : 1.05384e-10
mse, projection: 0.0021778
Post projection 17, . mse: 0.0021778, cost: 0.00701779313385,PSNR:26.61981346154529
projecting!
On iteration 1446. mse: 0.00217755, rel_cost_diff: 0.000937673657183,PSNR:26.620316800154878
Change in mse between projections is : 1.0496e-10
mse, projection: 0.00217758
Post projection 18, . mse: 0.00217758, cost: 0.00701127108186,PSNR:26.620265256343192
projecting!
On iteration 1447. mse: 0.00217732, rel_cost_diff: 0.000936570144666,PSNR:26.620768182910943
Change in mse between projections is : 1.04547e-10
mse, projection: 0.00217735
Post projection 19, . mse: 0.00217735, cost: 0.00700477696955,PSNR:26.62071616933767
projecting!
On iteration 1448. mse: 0.0021771, rel_cost_diff: 0.000935320892,PSNR:26.62121914812829
Change in mse between projections is : 1.04146e-10
mse, projection: 0.00217712
Post projection 20, . mse: 0.00217712, cost: 0.00699829496443,PSNR:26.621166664701427
projecting!
On iteration 1449. mse: 0.00217687, rel_cost_diff: 0.00093406731326,PSNR:26.62166923116589
Change in mse between projections is : 1.03751e-10
mse, projection: 0.0021769
Post projection 21, . mse: 0.0021769, cost: 0.00699184508994,PSNR:26.621616742299636
projecting!
On iteration 1450. mse: 0.00217665, rel_cost_diff: 0.000933164604757,PSNR:26.6221175026365
Change in mse between projections is : 1.03366e-10
mse, projection: 0.00217667
Post projection 22, . mse: 0.00217667, cost: 0.0069854259491,PSNR:26.622065937449047
projecting!
On iteration 1451. mse: 0.00217642, rel_cost_diff: 0.000929912052626,PSNR:26.6225672141878
Change in mse between projections is : 1.02994e-10
mse, projection: 0.00217645
Post projection 23, . mse: 0.00217645, cost: 0.00697895977646,PSNR:26.622514249871003
projecting!
On iteration 1452. mse: 0.0021762, rel_cost_diff: 0.000928571260965,PSNR:26.62301511371103
Change in mse between projections is : 1.02625e-10
mse, projection: 0.00217622
Post projection 24, . mse: 0.00217622, cost: 0.00697256019339,PSNR:26.62296260857601
projecting!
On iteration 1453. mse: 0.00217597, rel_cost_diff: 0.000933993565174,PSNR:26.623463059432105
Change in mse between projections is : 1.02264e-10
mse, projection: 0.002176
Post projection 25, . mse: 0.002176, cost: 0.0069661452435,PSNR:26.623410084188976
projecting!
On iteration 1454. mse: 0.00217575, rel_cost_diff: 0.000927522322869,PSNR:26.623910586614684
Change in mse between projections is : 1.01915e-10
mse, projection: 0.00217578
Post projection 26, . mse: 0.00217578, cost: 0.00695980992168,PSNR:26.62385714117223
projecting!
On iteration 1455. mse: 0.00217553, rel_cost_diff: 0.000925742713689,PSNR:26.624355835950272
Change in mse between projections is : 1.01568e-10
mse, projection: 0.00217555
Post projection 27, . mse: 0.00217555, cost: 0.00695344805717,PSNR:26.624303314603846
projecting!
On iteration 1456. mse: 0.0021753, rel_cost_diff: 0.000928100674515,PSNR:26.624802060620986
Change in mse between projections is : 1.01227e-10
mse, projection: 0.00217533
Post projection 28, . mse: 0.00217533, cost: 0.00694711692631,PSNR:26.624749533877896
projecting!
On iteration 1457. mse: 0.00217508, rel_cost_diff: 0.000920168046216,PSNR:26.625247401366735
Change in mse between projections is : 1.00891e-10
mse, projection: 0.00217511
Post projection 29, . mse: 0.00217511, cost: 0.00694077974185,PSNR:26.625194404353863
projecting!
On iteration 1458. mse: 0.00217486, rel_cost_diff: 0.000917365594858,PSNR:26.6256923228474
Change in mse between projections is : 1.0056e-10
mse, projection: 0.00217488
Post projection 30, . mse: 0.00217488, cost: 0.00693449052051,PSNR:26.625638855474058
projecting!
On iteration 1459. mse: 0.00217463, rel_cost_diff: 0.000924440034602,PSNR:26.62613682492943
Change in mse between projections is : 1.00231e-10
mse, projection: 0.00217466
Post projection 31, . mse: 0.00217466, cost: 0.00692816823721,PSNR:26.62608288710505
Stopping rule loss: 0.989765882492
projecting!
On iteration 0. mse: 0.00804821, rel_cost_diff: 0.178993534438,PSNR:20.9430093566402
mse, projection: 0.00804815
Post projection 1, . mse: 0.00804815, cost: 1.13181459904,PSNR:20.94304101785029
On iteration 1. mse: 0.00804815, cost: 1.13181459904,PSNR:20.94304101785029
On iteration 101. mse: 0.00528518, cost: 0.351402372122,PSNR:22.769400115172928
On iteration 201. mse: 0.00407412, cost: 0.187492638826,PSNR:23.89965939122132
On iteration 301. mse: 0.00338888, cost: 0.11337453872,PSNR:24.699439515559515
On iteration 401. mse: 0.00295987, cost: 0.0742712467909,PSNR:25.28727494644421
On iteration 501. mse: 0.00267247, cost: 0.0517071932554,PSNR:25.730868680445003
On iteration 601. mse: 0.00246989, cost: 0.0378312282264,PSNR:26.07322542757423
On iteration 701. mse: 0.00232109, cost: 0.0288774929941,PSNR:26.343086573296848
On iteration 801. mse: 0.00220792, cost: 0.0228567123413,PSNR:26.560169501214475
On iteration 901. mse: 0.00211931, cost: 0.0186642911285,PSNR:26.73806139585155
On iteration 1001. mse: 0.00204817, cost: 0.0156543552876,PSNR:26.886335632597532
On iteration 1101. mse: 0.00198985, cost: 0.0134347397834,PSNR:27.0118060953328
On iteration 1201. mse: 0.00194116, cost: 0.0117569025606,PSNR:27.119382349326496
On iteration 1301. mse: 0.00189988, cost: 0.0104630738497,PSNR:27.21274838481934
projecting!
On iteration 1368. mse: 0.0018752, rel_cost_diff: 0.000999885132187,PSNR:27.26953331713422
Change in mse between projections is : 0.00513402
mse, projection: 0.00187519
Post projection 2, . mse: 0.00187519, cost: 0.0105859721079,PSNR:27.269544371458373
projecting!
On iteration 1369. mse: 0.00187484, rel_cost_diff: 0.000855646193647,PSNR:27.270357615500505
Change in mse between projections is : 1.59991e-10
mse, projection: 0.00187484
Post projection 3, . mse: 0.00187484, cost: 0.0105755748227,PSNR:27.270368671922988
projecting!
On iteration 1370. mse: 0.00187448, rel_cost_diff: 0.000880331914617,PSNR:27.271181530910372
Change in mse between projections is : 1.58649e-10
mse, projection: 0.00187448
Post projection 4, . mse: 0.00187448, cost: 0.0105652464554,PSNR:27.271192859150972
projecting!
On iteration 1371. mse: 0.00187413, rel_cost_diff: 0.000920043945944,PSNR:27.272005602657803
Change in mse between projections is : 1.57565e-10
mse, projection: 0.00187412
Post projection 5, . mse: 0.00187412, cost: 0.0105549432337,PSNR:27.27201666327659
projecting!
On iteration 1372. mse: 0.00187377, rel_cost_diff: 0.000935386586654,PSNR:27.2728295609801
Change in mse between projections is : 1.56597e-10
mse, projection: 0.00187377
Post projection 6, . mse: 0.00187377, cost: 0.0105446251109,PSNR:27.272840353874837
projecting!
On iteration 1373. mse: 0.00187342, rel_cost_diff: 0.000937223227316,PSNR:27.273653675656245
Change in mse between projections is : 1.55702e-10
mse, projection: 0.00187341
Post projection 7, . mse: 0.00187341, cost: 0.0105344215408,PSNR:27.273663391103725
projecting!
On iteration 1374. mse: 0.00187306, rel_cost_diff: 0.000945892889641,PSNR:27.274476327199103
Change in mse between projections is : 1.54879e-10
mse, projection: 0.00187306
Post projection 8, . mse: 0.00187306, cost: 0.0105242384598,PSNR:27.274486584337055
projecting!
On iteration 1375. mse: 0.00187271, rel_cost_diff: 0.000943226461585,PSNR:27.275298864624716
Change in mse between projections is : 1.5411e-10
mse, projection: 0.0018727
Post projection 9, . mse: 0.0018727, cost: 0.0105140581727,PSNR:27.27530912370552
projecting!
On iteration 1376. mse: 0.00187235, rel_cost_diff: 0.000943827896006,PSNR:27.276121017812088
Change in mse between projections is : 1.53375e-10
mse, projection: 0.00187235
Post projection 10, . mse: 0.00187235, cost: 0.0105039579794,PSNR:27.276131278835205
projecting!
On iteration 1377. mse: 0.001872, rel_cost_diff: 0.00094394793601,PSNR:27.27694278651348
Change in mse between projections is : 1.52688e-10
mse, projection: 0.001872
Post projection 11, . mse: 0.001872, cost: 0.0104938391596,PSNR:27.276952779400027
projecting!
On iteration 1378. mse: 0.00187165, rel_cost_diff: 0.000946577587678,PSNR:27.277763630223582
Change in mse between projections is : 1.52024e-10
mse, projection: 0.00187164
Post projection 12, . mse: 0.00187164, cost: 0.0104837585241,PSNR:27.277773624999032
projecting!
On iteration 1379. mse: 0.00187129, rel_cost_diff: 0.000944768683728,PSNR:27.27858408874799
Change in mse between projections is : 1.5139e-10
mse, projection: 0.00187129
Post projection 13, . mse: 0.00187129, cost: 0.0104737374932,PSNR:27.278593815231403
projecting!
On iteration 1380. mse: 0.00187094, rel_cost_diff: 0.00094092258537,PSNR:27.279403891608244
Change in mse between projections is : 1.50785e-10
mse, projection: 0.00187093
Post projection 14, . mse: 0.00187093, cost: 0.0104636950418,PSNR:27.279413619927865
projecting!
On iteration 1381. mse: 0.00187059, rel_cost_diff: 0.000946262302595,PSNR:27.280223308685482
Change in mse between projections is : 1.50191e-10
mse, projection: 0.00187058
Post projection 15, . mse: 0.00187058, cost: 0.0104537243024,PSNR:27.280232227993686
projecting!
On iteration 1382. mse: 0.00187023, rel_cost_diff: 0.000941828624949,PSNR:27.281041528733883
Change in mse between projections is : 1.49619e-10
mse, projection: 0.00187023
Post projection 16, . mse: 0.00187023, cost: 0.0104437693954,PSNR:27.28105099038924
projecting!
On iteration 1383. mse: 0.00186988, rel_cost_diff: 0.000943104498052,PSNR:27.281859632582076
Change in mse between projections is : 1.49067e-10
mse, projection: 0.00186988
Post projection 17, . mse: 0.00186988, cost: 0.0104338079691,PSNR:27.281869096019946
projecting!
On iteration 1384. mse: 0.00186953, rel_cost_diff: 0.000939819904549,PSNR:27.282677079266225
Change in mse between projections is : 1.48529e-10
mse, projection: 0.00186953
Post projection 18, . mse: 0.00186953, cost: 0.0104239229113,PSNR:27.282686003615282
projecting!
On iteration 1385. mse: 0.00186918, rel_cost_diff: 0.000939246280589,PSNR:27.28349359790077
Change in mse between projections is : 1.4801e-10
mse, projection: 0.00186917
Post projection 19, . mse: 0.00186917, cost: 0.0104140061885,PSNR:27.283502253441917
projecting!
On iteration 1386. mse: 0.00186883, rel_cost_diff: 0.000939156570539,PSNR:27.28430891739706
Change in mse between projections is : 1.47497e-10
mse, projection: 0.00186882
Post projection 20, . mse: 0.00186882, cost: 0.0104041751474,PSNR:27.284317845100023
projecting!
On iteration 1387. mse: 0.00186848, rel_cost_diff: 0.000936826421949,PSNR:27.285124119398514
Change in mse between projections is : 1.47e-10
mse, projection: 0.00186847
Post projection 21, . mse: 0.00186847, cost: 0.010394314304,PSNR:27.285132778189926
projecting!
On iteration 1388. mse: 0.00186813, rel_cost_diff: 0.000936340527684,PSNR:27.285938391897048
Change in mse between projections is : 1.46515e-10
mse, projection: 0.00186812
Post projection 22, . mse: 0.00186812, cost: 0.0103845410049,PSNR:27.285946781673847
projecting!
On iteration 1389. mse: 0.00186778, rel_cost_diff: 0.000935657355084,PSNR:27.286752005029452
Change in mse between projections is : 1.45965e-10
mse, projection: 0.00186777
Post projection 23, . mse: 0.00186777, cost: 0.0103747639805,PSNR:27.286760125689227
projecting!
On iteration 1390. mse: 0.00186743, rel_cost_diff: 0.000932432901703,PSNR:27.287564687657408
Change in mse between projections is : 1.45475e-10
mse, projection: 0.00186742
Post projection 24, . mse: 0.00186742, cost: 0.0103649804369,PSNR:27.287573080576504
projecting!
On iteration 1391. mse: 0.00186708, rel_cost_diff: 0.000934084962384,PSNR:27.288376710019616
Change in mse between projections is : 1.4502e-10
mse, projection: 0.00186707
Post projection 25, . mse: 0.00186707, cost: 0.0103552350774,PSNR:27.288384833717917
projecting!
On iteration 1392. mse: 0.00186673, rel_cost_diff: 0.000931045556244,PSNR:27.289187800876938
Change in mse between projections is : 1.4457e-10
mse, projection: 0.00186673
Post projection 26, . mse: 0.00186673, cost: 0.0103455372155,PSNR:27.289196196933354
projecting!
On iteration 1393. mse: 0.00186638, rel_cost_diff: 0.000929465483983,PSNR:27.28999850146065
Change in mse between projections is : 1.44086e-10
mse, projection: 0.00186638
Post projection 27, . mse: 0.00186638, cost: 0.0103358663619,PSNR:27.29000662819317
projecting!
On iteration 1394. mse: 0.00186603, rel_cost_diff: 0.000927194204596,PSNR:27.290807998699826
Change in mse between projections is : 1.43647e-10
mse, projection: 0.00186603
Post projection 28, . mse: 0.00186603, cost: 0.0103262029588,PSNR:27.29081585600543
projecting!
On iteration 1395. mse: 0.00186568, rel_cost_diff: 0.000928643234203,PSNR:27.291617104868603
Change in mse between projections is : 1.43195e-10
mse, projection: 0.00186568
Post projection 29, . mse: 0.00186568, cost: 0.0103165348992,PSNR:27.291624421653626
projecting!
On iteration 1396. mse: 0.00186534, rel_cost_diff: 0.000927346419897,PSNR:27.292425006593504
Change in mse between projections is : 1.42755e-10
mse, projection: 0.00186533
Post projection 30, . mse: 0.00186533, cost: 0.0103069264442,PSNR:27.292433137867892
projecting!
On iteration 1397. mse: 0.00186499, rel_cost_diff: 0.000923883215663,PSNR:27.293232245359395
Change in mse between projections is : 1.42342e-10
mse, projection: 0.00186499
Post projection 31, . mse: 0.00186499, cost: 0.0102973487228,PSNR:27.2932401070522
Stopping rule loss: 2.75411391258
projecting!
On iteration 0. mse: 0.0175493, rel_cost_diff: 0.121775173654,PSNR:17.55740556576817
mse, projection: 0.0175491
Post projection 1, . mse: 0.0175491, cost: 2.95715880394,PSNR:17.55745673165792
On iteration 1. mse: 0.0175491, cost: 2.95715880394,PSNR:17.55745673165792
On iteration 101. mse: 0.0105341, cost: 0.879432797432,PSNR:19.77402745522457
On iteration 201. mse: 0.00758699, cost: 0.445996552706,PSNR:21.19930247458648
On iteration 301. mse: 0.00599819, cost: 0.256086915731,PSNR:22.219800830574883
On iteration 401. mse: 0.00505035, cost: 0.159123420715,PSNR:22.966782046271014
On iteration 501. mse: 0.00444544, cost: 0.104801341891,PSNR:23.520854157350605
On iteration 601. mse: 0.00403919, cost: 0.0723561421037,PSNR:23.937061919659598
On iteration 701. mse: 0.00375481, cost: 0.0520269460976,PSNR:24.254123614418653
On iteration 801. mse: 0.00354856, cost: 0.0387700758874,PSNR:24.49947794429744
On iteration 901. mse: 0.00339432, cost: 0.0298383366317,PSNR:24.692471988066682
On iteration 1001. mse: 0.0032757, cost: 0.023641500622,PSNR:24.846955203317258
On iteration 1101. mse: 0.00318225, cost: 0.0192330684513,PSNR:24.972654721730745
On iteration 1201. mse: 0.00310695, cost: 0.0160255599767,PSNR:25.076650731547154
On iteration 1301. mse: 0.00304505, cost: 0.0136464741081,PSNR:25.16405212008896
On iteration 1401. mse: 0.00299318, cost: 0.011847153306,PSNR:25.238673075922947
On iteration 1501. mse: 0.002949, cost: 0.0104626799002,PSNR:25.3032565797271
On iteration 1601. mse: 0.00291081, cost: 0.00938007514924,PSNR:25.359866195657123
projecting!
On iteration 1617. mse: 0.00290481, rel_cost_diff: 0.000999374759474,PSNR:25.368815362888384
Change in mse between projections is : 0.0132335
mse, projection: 0.00290482
Post projection 2, . mse: 0.00290482, cost: 0.00984438415617,PSNR:25.36880039454652
projecting!
On iteration 1618. mse: 0.00290447, rel_cost_diff: 0.000800726304552,PSNR:25.369335109636943
Change in mse between projections is : 1.80257e-10
mse, projection: 0.00290448
Post projection 3, . mse: 0.00290448, cost: 0.0098350122571,PSNR:25.3693197913616
projecting!
On iteration 1619. mse: 0.00290412, rel_cost_diff: 0.000902426808724,PSNR:25.36985317767003
Change in mse between projections is : 1.77929e-10
mse, projection: 0.00290413
Post projection 4, . mse: 0.00290413, cost: 0.00982575304806,PSNR:25.369838902118012
projecting!
On iteration 1620. mse: 0.00290377, rel_cost_diff: 0.000934564106054,PSNR:25.370372700416066
Change in mse between projections is : 1.76048e-10
mse, projection: 0.00290378
Post projection 5, . mse: 0.00290378, cost: 0.00981649570167,PSNR:25.370357030255363
projecting!
On iteration 1621. mse: 0.00290343, rel_cost_diff: 0.00092833587634,PSNR:25.37089054397713
Change in mse between projections is : 1.74417e-10
mse, projection: 0.00290344
Post projection 6, . mse: 0.00290344, cost: 0.00980724673718,PSNR:25.370875220214543
projecting!
On iteration 1622. mse: 0.00290308, rel_cost_diff: 0.000931737423955,PSNR:25.371408797601617
Change in mse between projections is : 1.72974e-10
mse, projection: 0.00290309
Post projection 7, . mse: 0.00290309, cost: 0.00979811232537,PSNR:25.371393472010304
projecting!
On iteration 1623. mse: 0.00290273, rel_cost_diff: 0.000927117156166,PSNR:25.37192676472682
Change in mse between projections is : 1.71665e-10
mse, projection: 0.00290275
Post projection 8, . mse: 0.00290275, cost: 0.00978901330382,PSNR:25.371910740607987
projecting!
On iteration 1624. mse: 0.00290239, rel_cost_diff: 0.000933268316623,PSNR:25.372443400065237
Change in mse between projections is : 1.7047e-10
mse, projection: 0.0029024
Post projection 9, . mse: 0.0029024, cost: 0.0097799282521,PSNR:25.37242772243129
projecting!
On iteration 1625. mse: 0.00290204, rel_cost_diff: 0.000924567049883,PSNR:25.3729604453037
Change in mse between projections is : 1.69354e-10
mse, projection: 0.00290205
Post projection 10, . mse: 0.00290205, cost: 0.00977092050016,PSNR:25.372944765803158
projecting!
On iteration 1626. mse: 0.0029017, rel_cost_diff: 0.000919612430716,PSNR:25.37347685515496
Change in mse between projections is : 1.68319e-10
mse, projection: 0.00290171
Post projection 11, . mse: 0.00290171, cost: 0.00976193323731,PSNR:25.373460476841654
projecting!
On iteration 1627. mse: 0.00290135, rel_cost_diff: 0.000920969032709,PSNR:25.373993326418656
Change in mse between projections is : 1.67343e-10
mse, projection: 0.00290136
Post projection 12, . mse: 0.00290136, cost: 0.00975298136473,PSNR:25.3739769461575
projecting!
On iteration 1628. mse: 0.00290101, rel_cost_diff: 0.000926924099557,PSNR:25.374509161992854
Change in mse between projections is : 1.66409e-10
mse, projection: 0.00290102
Post projection 13, . mse: 0.00290102, cost: 0.00974401831627,PSNR:25.37449243122909
projecting!
On iteration 1629. mse: 0.00290067, rel_cost_diff: 0.000918993467783,PSNR:25.375024013044126
Change in mse between projections is : 1.6554e-10
mse, projection: 0.00290068
Post projection 14, . mse: 0.00290068, cost: 0.00973514094949,PSNR:25.37500728029684
projecting!
On iteration 1630. mse: 0.00290032, rel_cost_diff: 0.000917690294756,PSNR:25.37553927377855
Change in mse between projections is : 1.64715e-10
mse, projection: 0.00290033
Post projection 15, . mse: 0.00290033, cost: 0.00972624309361,PSNR:25.37552219040634
projecting!
On iteration 1631. mse: 0.00289998, rel_cost_diff: 0.000914334705637,PSNR:25.3760535496056
Change in mse between projections is : 1.63926e-10
mse, projection: 0.00289999
Post projection 16, . mse: 0.00289999, cost: 0.00971745140851,PSNR:25.376036812891186
projecting!
On iteration 1632. mse: 0.00289963, rel_cost_diff: 0.000915991449381,PSNR:25.37656788633855
Change in mse between projections is : 1.63157e-10
mse, projection: 0.00289965
Post projection 17, . mse: 0.00289965, cost: 0.0097085731104,PSNR:25.376550798919727
projecting!
On iteration 1633. mse: 0.00289929, rel_cost_diff: 0.000909342210011,PSNR:25.377081237697464
Change in mse between projections is : 1.62433e-10
mse, projection: 0.0028993
Post projection 18, . mse: 0.0028993, cost: 0.00969978328794,PSNR:25.377064148258736
projecting!
On iteration 1634. mse: 0.00289895, rel_cost_diff: 0.000914379862099,PSNR:25.377594649743497
Change in mse between projections is : 1.61737e-10
mse, projection: 0.00289896
Post projection 19, . mse: 0.00289896, cost: 0.00969100557268,PSNR:25.37757755828438
projecting!
On iteration 1635. mse: 0.00289861, rel_cost_diff: 0.000911311194547,PSNR:25.378107424796607
Change in mse between projections is : 1.61051e-10
mse, projection: 0.00289862
Post projection 20, . mse: 0.00289862, cost: 0.00968222413212,PSNR:25.37808928478214
projecting!
On iteration 1636. mse: 0.00289826, rel_cost_diff: 0.000908233381755,PSNR:25.378619213735696
Change in mse between projections is : 1.60366e-10
mse, projection: 0.00289828
Post projection 21, . mse: 0.00289828, cost: 0.00967351347208,PSNR:25.378601071583418
projecting!
On iteration 1637. mse: 0.00289792, rel_cost_diff: 0.000908544203988,PSNR:25.37913106299303
Change in mse between projections is : 1.59735e-10
mse, projection: 0.00289794
Post projection 22, . mse: 0.00289794, cost: 0.00966477394104,PSNR:25.379112569774517
projecting!
On iteration 1638. mse: 0.00289758, rel_cost_diff: 0.000898858727414,PSNR:25.379641925671372
Change in mse between projections is : 1.59122e-10
mse, projection: 0.00289759
Post projection 23, . mse: 0.00289759, cost: 0.00965614244342,PSNR:25.379623430277363
projecting!
On iteration 1639. mse: 0.00289724, rel_cost_diff: 0.000911323193253,PSNR:25.380152499438317
Change in mse between projections is : 1.58527e-10
mse, projection: 0.00289725
Post projection 24, . mse: 0.00289725, cost: 0.00964740104973,PSNR:25.380134001869795
projecting!
On iteration 1640. mse: 0.0028969, rel_cost_diff: 0.000901520444142,PSNR:25.38066208607999
Change in mse between projections is : 1.57945e-10
mse, projection: 0.00289691
Post projection 25, . mse: 0.00289691, cost: 0.00963877607137,PSNR:25.38064393539186
projecting!
On iteration 1641. mse: 0.00289656, rel_cost_diff: 0.00089737385997,PSNR:25.381171732521878
Change in mse between projections is : 1.57373e-10
mse, projection: 0.00289657
Post projection 26, . mse: 0.00289657, cost: 0.00963018555194,PSNR:25.38115288151983
projecting!
On iteration 1642. mse: 0.00289622, rel_cost_diff: 0.000901696389959,PSNR:25.381680391375056
Change in mse between projections is : 1.56818e-10
mse, projection: 0.00289624
Post projection 27, . mse: 0.00289624, cost: 0.00962160900235,PSNR:25.381661538164998
projecting!
On iteration 1643. mse: 0.00289588, rel_cost_diff: 0.000899818640002,PSNR:25.38218910981088
Change in mse between projections is : 1.56276e-10
mse, projection: 0.0028959
Post projection 28, . mse: 0.0028959, cost: 0.0096129886806,PSNR:25.382169556045028
projecting!
On iteration 1644. mse: 0.00289555, rel_cost_diff: 0.000896484507433,PSNR:25.382696490979193
Change in mse between projections is : 1.55699e-10
mse, projection: 0.00289556
Post projection 29, . mse: 0.00289556, cost: 0.00960446055979,PSNR:25.382676934928767
projecting!
On iteration 1645. mse: 0.00289521, rel_cost_diff: 0.000896977795111,PSNR:25.383203582174417
Change in mse between projections is : 1.55174e-10
mse, projection: 0.00289522
Post projection 30, . mse: 0.00289522, cost: 0.00959593430161,PSNR:25.38318402384046
projecting!
On iteration 1646. mse: 0.00289487, rel_cost_diff: 0.000896018504441,PSNR:25.383710732585566
Change in mse between projections is : 1.54669e-10
mse, projection: 0.00289488
Post projection 31, . mse: 0.00289488, cost: 0.00958738382906,PSNR:25.383690822671596
Stopping rule loss: 1.41987109184
projecting!
On iteration 0. mse: 0.0103027, rel_cost_diff: 0.217108808167,PSNR:19.870495698514297
mse, projection: 0.0103026
Post projection 1, . mse: 0.0103026, cost: 1.66893136501,PSNR:19.870531423921683
On iteration 1. mse: 0.0103026, cost: 1.66893136501,PSNR:19.870531423921683
On iteration 101. mse: 0.00645646, cost: 0.474850893021,PSNR:21.900056691062304
On iteration 201. mse: 0.00484837, cost: 0.246095359325,PSNR:23.144044655354755
On iteration 301. mse: 0.00396405, cost: 0.144295543432,PSNR:24.018604964092596
On iteration 401. mse: 0.00342419, cost: 0.0917685478926,PSNR:24.654419405951682
On iteration 501. mse: 0.00307023, cost: 0.0621099546552,PSNR:25.128286754014
On iteration 601. mse: 0.0028246, cost: 0.0443069450557,PSNR:25.490433181620343
On iteration 701. mse: 0.00264577, cost: 0.0330833718181,PSNR:25.774471334690816
On iteration 801. mse: 0.00251013, cost: 0.0257162656635,PSNR:26.003030307957715
On iteration 901. mse: 0.00240344, cost: 0.0207036491483,PSNR:26.19166681476241
On iteration 1001. mse: 0.00231688, cost: 0.0171828027815,PSNR:26.350973247852984
On iteration 1101. mse: 0.00224474, cost: 0.0146340895444,PSNR:26.48833003470614
On iteration 1201. mse: 0.00218327, cost: 0.0127380695194,PSNR:26.608925179529464
On iteration 1301. mse: 0.00212987, cost: 0.0112942615524,PSNR:26.716461912211532
projecting!
On iteration 1384. mse: 0.00208992, rel_cost_diff: 0.000999807573319,PSNR:26.798703887825084
Change in mse between projections is : 0.00698385
mse, projection: 0.00208991
Post projection 2, . mse: 0.00208991, cost: 0.0113454032689,PSNR:26.798731950187914
projecting!
On iteration 1385. mse: 0.00208945, rel_cost_diff: 0.000871771709114,PSNR:26.79968037113337
Change in mse between projections is : 1.75151e-10
mse, projection: 0.00208944
Post projection 3, . mse: 0.00208944, cost: 0.0113347973675,PSNR:26.799707955862395
projecting!
On iteration 1386. mse: 0.00208898, rel_cost_diff: 0.000893497628791,PSNR:26.800657074047045
Change in mse between projections is : 1.72613e-10
mse, projection: 0.00208897
Post projection 4, . mse: 0.00208897, cost: 0.011324272491,PSNR:26.800684180927462
projecting!
On iteration 1387. mse: 0.00208851, rel_cost_diff: 0.00092776442122,PSNR:26.801633028347375
Change in mse between projections is : 1.7069e-10
mse, projection: 0.0020885
Post projection 5, . mse: 0.0020885, cost: 0.0113137681037,PSNR:26.80166110964358
projecting!
On iteration 1388. mse: 0.00208804, rel_cost_diff: 0.000943203192942,PSNR:26.80260968628277
Change in mse between projections is : 1.69129e-10
mse, projection: 0.00208803
Post projection 6, . mse: 0.00208803, cost: 0.0113033382222,PSNR:26.80263680535337
projecting!
On iteration 1389. mse: 0.00208757, rel_cost_diff: 0.000942552980351,PSNR:26.8035860795256
Change in mse between projections is : 1.67797e-10
mse, projection: 0.00208756
Post projection 7, . mse: 0.00208756, cost: 0.0112929623574,PSNR:26.8036127203144
projecting!
On iteration 1390. mse: 0.0020871, rel_cost_diff: 0.000945437935697,PSNR:26.804560754392032
Change in mse between projections is : 1.66633e-10
mse, projection: 0.00208709
Post projection 8, . mse: 0.00208709, cost: 0.0112826237455,PSNR:26.804587885648647
projecting!
On iteration 1391. mse: 0.00208663, rel_cost_diff: 0.000944789032646,PSNR:26.805536132645106
Change in mse between projections is : 1.65599e-10
mse, projection: 0.00208662
Post projection 9, . mse: 0.00208662, cost: 0.0112722683698,PSNR:26.80556278539877
projecting!
On iteration 1392. mse: 0.00208617, rel_cost_diff: 0.0009460460469,PSNR:26.80651027589828
Change in mse between projections is : 1.6465e-10
mse, projection: 0.00208615
Post projection 10, . mse: 0.00208615, cost: 0.0112619940192,PSNR:26.806536934630977
projecting!
On iteration 1393. mse: 0.0020857, rel_cost_diff: 0.000941301657416,PSNR:26.807484152893988
Change in mse between projections is : 1.63766e-10
mse, projection: 0.00208569
Post projection 11, . mse: 0.00208569, cost: 0.01125170663,PSNR:26.80751130241987
projecting!
On iteration 1394. mse: 0.00208523, rel_cost_diff: 0.000947469868821,PSNR:26.80845824832423
Change in mse between projections is : 1.62939e-10
mse, projection: 0.00208522
Post projection 12, . mse: 0.00208522, cost: 0.0112414751202,PSNR:26.808484434093927
projecting!
On iteration 1395. mse: 0.00208476, rel_cost_diff: 0.000940256642896,PSNR:26.809431107200258
Change in mse between projections is : 1.62154e-10
mse, projection: 0.00208475
Post projection 13, . mse: 0.00208475, cost: 0.0112312501296,PSNR:26.809456813804747
projecting!
On iteration 1396. mse: 0.0020843, rel_cost_diff: 0.000945429323621,PSNR:26.810402728641964
Change in mse between projections is : 1.6141e-10
mse, projection: 0.00208429
Post projection 14, . mse: 0.00208429, cost: 0.0112210121006,PSNR:26.810428440998297
projecting!
On iteration 1397. mse: 0.00208383, rel_cost_diff: 0.000936096732976,PSNR:26.811374082261537
Change in mse between projections is : 1.6069e-10
mse, projection: 0.00208382
Post projection 15, . mse: 0.00208382, cost: 0.011210847646,PSNR:26.811399800369422
projecting!
On iteration 1398. mse: 0.00208337, rel_cost_diff: 0.000936608232674,PSNR:26.81234468247625
Change in mse between projections is : 1.59973e-10
mse, projection: 0.00208335
Post projection 16, . mse: 0.00208335, cost: 0.0112007381395,PSNR:26.812370406332505
projecting!
On iteration 1399. mse: 0.0020829, rel_cost_diff: 0.00093712034881,PSNR:26.813315014195055
Change in mse between projections is : 1.5928e-10
mse, projection: 0.00208289
Post projection 17, . mse: 0.00208289, cost: 0.0111906398088,PSNR:26.81334025833373
projecting!
On iteration 1400. mse: 0.00208244, rel_cost_diff: 0.000933787110993,PSNR:26.814284591618268
Change in mse between projections is : 1.58646e-10
mse, projection: 0.00208242
Post projection 18, . mse: 0.00208242, cost: 0.0111805740744,PSNR:26.81430935581945
On iteration 1401. mse: 0.00208242, cost: 0.0111805740744,PSNR:26.81430935581945
projecting!
On iteration 1401. mse: 0.00208197, rel_cost_diff: 0.000938967738025,PSNR:26.815252928512677
Change in mse between projections is : 1.58022e-10
mse, projection: 0.00208196
Post projection 19, . mse: 0.00208196, cost: 0.0111704571173,PSNR:26.81527769823611
projecting!
On iteration 1402. mse: 0.00208151, rel_cost_diff: 0.000931042968852,PSNR:26.81622099557543
Change in mse between projections is : 1.57414e-10
mse, projection: 0.0020815
Post projection 20, . mse: 0.0020815, cost: 0.0111604109406,PSNR:26.816245770820807
projecting!
On iteration 1403. mse: 0.00208104, rel_cost_diff: 0.000929155814054,PSNR:26.817187820786003
Change in mse between projections is : 1.56827e-10
mse, projection: 0.00208103
Post projection 21, . mse: 0.00208103, cost: 0.0111504346132,PSNR:26.817212601547467
projecting!
On iteration 1404. mse: 0.00208058, rel_cost_diff: 0.000931766278821,PSNR:26.818154375274798
Change in mse between projections is : 1.56256e-10
mse, projection: 0.00208057
Post projection 22, . mse: 0.00208057, cost: 0.0111404433846,PSNR:26.81817916155203
projecting!
On iteration 1405. mse: 0.00208012, rel_cost_diff: 0.000927115419206,PSNR:26.819120172700934
Change in mse between projections is : 1.55697e-10
mse, projection: 0.00208011
Post projection 23, . mse: 0.00208011, cost: 0.0111304912716,PSNR:26.81914447837596
projecting!
On iteration 1406. mse: 0.00207966, rel_cost_diff: 0.000925949947369,PSNR:26.820084726291263
Change in mse between projections is : 1.55154e-10
mse, projection: 0.00207964
Post projection 24, . mse: 0.00207964, cost: 0.0111205419526,PSNR:26.82010903736511
projecting!
On iteration 1407. mse: 0.00207919, rel_cost_diff: 0.000924227438588,PSNR:26.821049007825202
Change in mse between projections is : 1.54603e-10
mse, projection: 0.00207918
Post projection 25, . mse: 0.00207918, cost: 0.0111106103286,PSNR:26.82107332429755
projecting!
On iteration 1408. mse: 0.00207873, rel_cost_diff: 0.000924159901138,PSNR:26.822013017073935
Change in mse between projections is : 1.54078e-10
mse, projection: 0.00207872
Post projection 26, . mse: 0.00207872, cost: 0.0111007625237,PSNR:26.822036366067024
projecting!
On iteration 1409. mse: 0.00207827, rel_cost_diff: 0.000921782952587,PSNR:26.822974807632978
Change in mse between projections is : 1.53568e-10
mse, projection: 0.00207826
Post projection 27, . mse: 0.00207826, cost: 0.0110908970237,PSNR:26.822998648343955
projecting!
On iteration 1410. mse: 0.00207781, rel_cost_diff: 0.000922078886222,PSNR:26.823936324586235
Change in mse between projections is : 1.53067e-10
mse, projection: 0.0020778
Post projection 28, . mse: 0.0020778, cost: 0.0110810566694,PSNR:26.823960170576093
projecting!
On iteration 1411. mse: 0.00207735, rel_cost_diff: 0.000918489551419,PSNR:26.824897567704777
Change in mse between projections is : 1.52572e-10
mse, projection: 0.00207734
Post projection 29, . mse: 0.00207734, cost: 0.0110712144524,PSNR:26.824921418973172
projecting!
On iteration 1412. mse: 0.00207689, rel_cost_diff: 0.000917482113817,PSNR:26.825858049892677
Change in mse between projections is : 1.52084e-10
mse, projection: 0.00207688
Post projection 30, . mse: 0.00207688, cost: 0.0110614812002,PSNR:26.82588141956704
projecting!
On iteration 1413. mse: 0.00207643, rel_cost_diff: 0.000917768600092,PSNR:26.826817770597913
Change in mse between projections is : 1.51608e-10
mse, projection: 0.00207642
Post projection 31, . mse: 0.00207642, cost: 0.0110516902059,PSNR:26.82684065846008
Stopping rule loss: 1.45796811581
projecting!
On iteration 0. mse: 0.0109114, rel_cost_diff: 0.193298247315,PSNR:19.62120729320899
mse, projection: 0.0109113
Post projection 1, . mse: 0.0109113, cost: 1.68439388275,PSNR:19.621249922208744
On iteration 1. mse: 0.0109113, cost: 1.68439388275,PSNR:19.621249922208744
On iteration 101. mse: 0.00696471, cost: 0.491529166698,PSNR:21.57096957527321
On iteration 201. mse: 0.00531475, cost: 0.254149138927,PSNR:22.74516920363995
On iteration 301. mse: 0.00441593, cost: 0.148500144482,PSNR:23.54978298823619
On iteration 401. mse: 0.00387482, cost: 0.0940442830324,PSNR:24.117483153719125
On iteration 501. mse: 0.00352601, cost: 0.0635051876307,PSNR:24.52716794019907
On iteration 601. mse: 0.00328832, cost: 0.0452906154096,PSNR:24.83026536751174
On iteration 701. mse: 0.00311896, cost: 0.0338824391365,PSNR:25.059902661859592
On iteration 801. mse: 0.00299337, cost: 0.0264616124332,PSNR:25.238391676832713
On iteration 901. mse: 0.00289692, cost: 0.0214599259198,PSNR:25.380631020525335
On iteration 1001. mse: 0.00282045, cost: 0.0179845970124,PSNR:25.496817207370736
On iteration 1101. mse: 0.00275811, cost: 0.0155044952407,PSNR:25.593883895744398
On iteration 1201. mse: 0.00270607, cost: 0.0136888371781,PSNR:25.676613526611604
projecting!
On iteration 1278. mse: 0.00267091, rel_cost_diff: 0.0009988551765,PSNR:25.733408254086054
Change in mse between projections is : 0.00704575
mse, projection: 0.00267092
Post projection 2, . mse: 0.00267092, cost: 0.0133277997375,PSNR:25.733383267440185
projecting!
On iteration 1279. mse: 0.00267049, rel_cost_diff: 0.000932803853843,PSNR:25.734088248910282
Change in mse between projections is : 2.04979e-10
mse, projection: 0.00267051
Post projection 3, . mse: 0.00267051, cost: 0.0133148739114,PSNR:25.734062879708123
projecting!
On iteration 1280. mse: 0.00267007, rel_cost_diff: 0.000919363521893,PSNR:25.734767214105602
Change in mse between projections is : 2.03206e-10
mse, projection: 0.00267009
Post projection 4, . mse: 0.00267009, cost: 0.0133019536734,PSNR:25.734741840936984
projecting!
On iteration 1281. mse: 0.00266966, rel_cost_diff: 0.000952421559994,PSNR:25.73544552793664
Change in mse between projections is : 2.01696e-10
mse, projection: 0.00266967
Post projection 5, . mse: 0.00266967, cost: 0.0132891079411,PSNR:25.735419772042718
projecting!
On iteration 1282. mse: 0.00266924, rel_cost_diff: 0.000956672794598,PSNR:25.736123190081585
Change in mse between projections is : 2.00343e-10
mse, projection: 0.00266926
Post projection 6, . mse: 0.00266926, cost: 0.013276329264,PSNR:25.73609705134736
projecting!
On iteration 1283. mse: 0.00266882, rel_cost_diff: 0.000960191717388,PSNR:25.73680020021878
Change in mse between projections is : 1.99099e-10
mse, projection: 0.00266884
Post projection 7, . mse: 0.00266884, cost: 0.0132636204362,PSNR:25.736774815169923
projecting!
On iteration 1284. mse: 0.00266841, rel_cost_diff: 0.000957020491572,PSNR:25.737476558026792
Change in mse between projections is : 1.97927e-10
mse, projection: 0.00266842
Post projection 8, . mse: 0.00266842, cost: 0.0132509013638,PSNR:25.737450790085035
projecting!
On iteration 1285. mse: 0.00266799, rel_cost_diff: 0.000958831364631,PSNR:25.73815302118524
Change in mse between projections is : 1.96831e-10
mse, projection: 0.00266801
Post projection 9, . mse: 0.00266801, cost: 0.0132382865995,PSNR:25.73812611223501
projecting!
On iteration 1286. mse: 0.00266758, rel_cost_diff: 0.000959751604572,PSNR:25.738827315370422
Change in mse between projections is : 1.95765e-10
mse, projection: 0.00266759
Post projection 10, . mse: 0.00266759, cost: 0.0132257360965,PSNR:25.738801539413014
projecting!
On iteration 1287. mse: 0.00266716, rel_cost_diff: 0.000960673612613,PSNR:25.73950171426411
Change in mse between projections is : 1.94749e-10
mse, projection: 0.00266718
Post projection 11, . mse: 0.00266718, cost: 0.0132131762803,PSNR:25.739474796956088
projecting!
On iteration 1288. mse: 0.00266675, rel_cost_diff: 0.00095292946493,PSNR:25.740175459544744
Change in mse between projections is : 1.93737e-10
mse, projection: 0.00266677
Post projection 12, . mse: 0.00266677, cost: 0.0132007142529,PSNR:25.740148917235253
projecting!
On iteration 1289. mse: 0.00266634, rel_cost_diff: 0.000948154077242,PSNR:25.740847792420347
Change in mse between projections is : 1.9281e-10
mse, projection: 0.00266635
Post projection 13, . mse: 0.00266635, cost: 0.0131882820278,PSNR:25.740821246001524
projecting!
On iteration 1290. mse: 0.00266593, rel_cost_diff: 0.000954893385447,PSNR:25.741519850101735
Change in mse between projections is : 1.91902e-10
mse, projection: 0.00266594
Post projection 14, . mse: 0.00266594, cost: 0.0131758954376,PSNR:25.74149254099052
projecting!
On iteration 1291. mse: 0.00266551, rel_cost_diff: 0.0009467387933,PSNR:25.74219163244504
Change in mse between projections is : 1.91042e-10
mse, projection: 0.00266553
Post projection 15, . mse: 0.00266553, cost: 0.0131635582075,PSNR:25.742164698459952
projecting!
On iteration 1292. mse: 0.0026651, rel_cost_diff: 0.000948611044293,PSNR:25.742861242248093
Change in mse between projections is : 1.90203e-10
mse, projection: 0.00266512
Post projection 16, . mse: 0.00266512, cost: 0.0131512125954,PSNR:25.74283430410993
projecting!
On iteration 1293. mse: 0.00266469, rel_cost_diff: 0.000945532639553,PSNR:25.743531334779853
Change in mse between projections is : 1.89392e-10
mse, projection: 0.00266471
Post projection 17, . mse: 0.00266471, cost: 0.0131389535964,PSNR:25.743503633549516
projecting!
On iteration 1294. mse: 0.00266428, rel_cost_diff: 0.000940490813529,PSNR:25.744200771661877
Change in mse between projections is : 1.88605e-10
mse, projection: 0.0026643
Post projection 18, . mse: 0.0026643, cost: 0.0131267318502,PSNR:25.744172686635068
projecting!
On iteration 1295. mse: 0.00266387, rel_cost_diff: 0.000940924858271,PSNR:25.744868413813926
Change in mse between projections is : 1.87821e-10
mse, projection: 0.00266389
Post projection 19, . mse: 0.00266389, cost: 0.0131145520136,PSNR:25.74484070405381
projecting!
On iteration 1296. mse: 0.00266346, rel_cost_diff: 0.000939326489067,PSNR:25.745535019682727
Change in mse between projections is : 1.87055e-10
mse, projection: 0.00266348
Post projection 20, . mse: 0.00266348, cost: 0.0131024168804,PSNR:25.74550768531191
projecting!
On iteration 1297. mse: 0.00266305, rel_cost_diff: 0.000937119909111,PSNR:25.746202107589223
Change in mse between projections is : 1.86318e-10
mse, projection: 0.00266307
Post projection 21, . mse: 0.00266307, cost: 0.0130903013051,PSNR:25.74617362991613
projecting!
On iteration 1298. mse: 0.00266264, rel_cost_diff: 0.000932718845668,PSNR:25.74686777893065
Change in mse between projections is : 1.85593e-10
mse, projection: 0.00266266
Post projection 22, . mse: 0.00266266, cost: 0.0130782360211,PSNR:25.746839676651554
projecting!
On iteration 1299. mse: 0.00266224, rel_cost_diff: 0.000935250620992,PSNR:25.74753279267959
Change in mse between projections is : 1.84884e-10
mse, projection: 0.00266225
Post projection 23, . mse: 0.00266225, cost: 0.0130661977455,PSNR:25.74750430627958
projecting!
On iteration 1300. mse: 0.00266183, rel_cost_diff: 0.000929098097614,PSNR:25.74819638876233
Change in mse between projections is : 1.8419e-10
mse, projection: 0.00266185
Post projection 24, . mse: 0.00266185, cost: 0.0130542144179,PSNR:25.748168277884798
On iteration 1301. mse: 0.00266185, cost: 0.0130542144179,PSNR:25.748168277884798
projecting!
On iteration 1301. mse: 0.00266142, rel_cost_diff: 0.000932685174318,PSNR:25.74886008625715
Change in mse between projections is : 1.83487e-10
mse, projection: 0.00266144
Post projection 25, . mse: 0.00266144, cost: 0.0130422543734,PSNR:25.748831211216306
projecting!
On iteration 1302. mse: 0.00266102, rel_cost_diff: 0.000926893348341,PSNR:25.749521605231124
Change in mse between projections is : 1.82807e-10
mse, projection: 0.00266104
Post projection 26, . mse: 0.00266104, cost: 0.013030314818,PSNR:25.749493865765935
projecting!
On iteration 1303. mse: 0.00266061, rel_cost_diff: 0.000928662643269,PSNR:25.750183985086895
Change in mse between projections is : 1.82153e-10
mse, projection: 0.00266063
Post projection 27, . mse: 0.00266063, cost: 0.0130184227601,PSNR:25.750154721193198
projecting!
On iteration 1304. mse: 0.00266021, rel_cost_diff: 0.000924595560486,PSNR:25.75084456543461
Change in mse between projections is : 1.81506e-10
mse, projection: 0.00266023
Post projection 28, . mse: 0.00266023, cost: 0.0130065567791,PSNR:25.750815677196538
projecting!
On iteration 1305. mse: 0.0026598, rel_cost_diff: 0.000921503371046,PSNR:25.751504105772366
Change in mse between projections is : 1.80873e-10
mse, projection: 0.00265982
Post projection 29, . mse: 0.00265982, cost: 0.0129947187379,PSNR:25.75147559331175
projecting!
On iteration 1306. mse: 0.0026594, rel_cost_diff: 0.000921061492243,PSNR:25.752163746286282
Change in mse between projections is : 1.80224e-10
mse, projection: 0.00265942
Post projection 30, . mse: 0.00265942, cost: 0.0129829309881,PSNR:25.752134469049444
projecting!
On iteration 1307. mse: 0.002659, rel_cost_diff: 0.000920617609413,PSNR:25.7528215855927
Change in mse between projections is : 1.79598e-10
mse, projection: 0.00265901
Post projection 31, . mse: 0.00265901, cost: 0.012971249409,PSNR:25.752793064481235
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:19:25 CDT 2017 1502612365
Job ID:			3199058[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-596
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:47,energy_used=0,mem=1007908kb,vmem=2821880kb,walltime=00:40:09
Nodes:	        	node22
End PBS Epilogue Sun Aug 13 03:19:26 CDT 2017 1502612366
--------------------------------------------------------------
