--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:18:05 CDT 2017 1503008285
Job ID:			3221828[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 17:18:06 CDT 2017 1503008286
--------------------------------------------------------------
PBS_ARRAYID: 400
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=400)
Loaded model from disk
Stopping rule loss: 7.17356014252
projecting!
On iteration 0. mse: 0.017168, rel_cost_diff: 0.583396514475,PSNR:17.65280522359888
mse, projection: 0.0171663
Post projection 1, . mse: 0.0171663, cost: 7.7234416008,PSNR:17.653236382753025
On iteration 1. mse: 0.0171663, cost: 7.7234416008,PSNR:17.653236382753025
On iteration 101. mse: 0.00994647, cost: 0.733269035816,PSNR:20.02331219748445
On iteration 201. mse: 0.00743125, cost: 0.381141841412,PSNR:21.289378792794622
On iteration 301. mse: 0.00604267, cost: 0.224154695868,PSNR:22.18771457816932
On iteration 401. mse: 0.00519307, cost: 0.142479836941,PSNR:22.845756249906923
On iteration 501. mse: 0.00463669, cost: 0.0961316674948,PSNR:23.337915447407397
On iteration 601. mse: 0.00425237, cost: 0.068208694458,PSNR:23.713689563244355
On iteration 701. mse: 0.00397466, cost: 0.0505274496973,PSNR:24.006997286440644
On iteration 801. mse: 0.00376638, cost: 0.0388503298163,PSNR:24.24076399908295
On iteration 901. mse: 0.00360499, cost: 0.0308666750789,PSNR:24.43096080167478
On iteration 1001. mse: 0.00347633, cost: 0.025244731456,PSNR:24.588787029320102
On iteration 1101. mse: 0.00337109, cost: 0.021189302206,PSNR:24.72229331811406
On iteration 1201. mse: 0.00328309, cost: 0.0181828588247,PSNR:24.837169708500394
On iteration 1301. mse: 0.00320808, cost: 0.0159057285637,PSNR:24.93754295931751
On iteration 1401. mse: 0.00314309, cost: 0.0141450380906,PSNR:25.026425319139097
projecting!
On iteration 1477. mse: 0.00309851, rel_cost_diff: 0.000997914658167,PSNR:25.088477543670635
Change in mse between projections is : 0.0123713
mse, projection: 0.00309835
Post projection 2, . mse: 0.00309835, cost: 0.0144065497443,PSNR:25.088692607994076
projecting!
On iteration 1481. mse: 0.00309623, rel_cost_diff: 0.000309541736974,PSNR:25.09167360194533
Change in mse between projections is : 3.25166e-09
mse, projection: 0.00309607
Post projection 3, . mse: 0.00309607, cost: 0.0143525665626,PSNR:25.091886538416595
projecting!
On iteration 1485. mse: 0.00309396, rel_cost_diff: 0.000290402959663,PSNR:25.094852077881157
Change in mse between projections is : 3.13473e-09
mse, projection: 0.00309381
Post projection 4, . mse: 0.00309381, cost: 0.0142965037376,PSNR:25.095063862908287
projecting!
On iteration 1489. mse: 0.00309171, rel_cost_diff: 0.000293349466229,PSNR:25.098016528774885
Change in mse between projections is : 3.05996e-09
mse, projection: 0.00309156
Post projection 5, . mse: 0.00309156, cost: 0.0142406709492,PSNR:25.09822683280294
projecting!
On iteration 1493. mse: 0.00308946, rel_cost_diff: 0.000306028100606,PSNR:25.101167904142564
Change in mse between projections is : 3.00306e-09
mse, projection: 0.00308932
Post projection 6, . mse: 0.00308932, cost: 0.0141849946231,PSNR:25.101378033520557
projecting!
On iteration 1497. mse: 0.00308723, rel_cost_diff: 0.000302113307348,PSNR:25.104307811493403
Change in mse between projections is : 2.95541e-09
mse, projection: 0.00308708
Post projection 7, . mse: 0.00308708, cost: 0.0141297541559,PSNR:25.104516782655782
On iteration 1501. mse: 0.00308554, cost: 0.0127417892218,PSNR:25.106682092953008
projecting!
On iteration 1501. mse: 0.00308501, rel_cost_diff: 0.000313370386981,PSNR:25.10743622428359
Change in mse between projections is : 2.91469e-09
mse, projection: 0.00308486
Post projection 8, . mse: 0.00308486, cost: 0.0140747623518,PSNR:25.10764370711053
projecting!
On iteration 1505. mse: 0.0030828, rel_cost_diff: 0.000313620502458,PSNR:25.11055246001224
Change in mse between projections is : 2.87782e-09
mse, projection: 0.00308265
Post projection 9, . mse: 0.00308265, cost: 0.0140201011673,PSNR:25.110759763753258
projecting!
On iteration 1509. mse: 0.00308059, rel_cost_diff: 0.000321607231587,PSNR:25.113657803788367
Change in mse between projections is : 2.8445e-09
mse, projection: 0.00308045
Post projection 10, . mse: 0.00308045, cost: 0.0139657836407,PSNR:25.113863614541433
projecting!
On iteration 1513. mse: 0.0030784, rel_cost_diff: 0.000324838279795,PSNR:25.116751245214402
Change in mse between projections is : 2.81408e-09
mse, projection: 0.00307825
Post projection 11, . mse: 0.00307825, cost: 0.0139117985964,PSNR:25.11695720262036
projecting!
On iteration 1517. mse: 0.00307621, rel_cost_diff: 0.000329125212951,PSNR:25.119833743376528
Change in mse between projections is : 2.7853e-09
mse, projection: 0.00307607
Post projection 12, . mse: 0.00307607, cost: 0.0138582354411,PSNR:25.120037874690503
projecting!
On iteration 1521. mse: 0.00307404, rel_cost_diff: 0.00033060687005,PSNR:25.122903957639153
Change in mse between projections is : 2.75705e-09
mse, projection: 0.0030739
Post projection 13, . mse: 0.0030739, cost: 0.0138050299138,PSNR:25.123108562270822
projecting!
On iteration 1525. mse: 0.00307188, rel_cost_diff: 0.000328875066228,PSNR:25.125963177067966
Change in mse between projections is : 2.72791e-09
mse, projection: 0.00307173
Post projection 14, . mse: 0.00307173, cost: 0.0137522816658,PSNR:25.126166609136177
projecting!
On iteration 1529. mse: 0.00306972, rel_cost_diff: 0.000329825111586,PSNR:25.129011376884215
Change in mse between projections is : 2.70133e-09
mse, projection: 0.00306958
Post projection 15, . mse: 0.00306958, cost: 0.0136998808011,PSNR:25.129213963538813
projecting!
On iteration 1533. mse: 0.00306758, rel_cost_diff: 0.000329570262088,PSNR:25.13204754346139
Change in mse between projections is : 2.67523e-09
mse, projection: 0.00306743
Post projection 16, . mse: 0.00306743, cost: 0.013647954911,PSNR:25.13224961250331
projecting!
On iteration 1537. mse: 0.00306544, rel_cost_diff: 0.000328018177731,PSNR:25.13507263963473
Change in mse between projections is : 2.65047e-09
mse, projection: 0.0030653
Post projection 17, . mse: 0.0030653, cost: 0.0135963968933,PSNR:25.135274189727195
projecting!
On iteration 1541. mse: 0.00306331, rel_cost_diff: 0.000332901490553,PSNR:25.138085650505815
Change in mse between projections is : 2.62602e-09
mse, projection: 0.00306317
Post projection 18, . mse: 0.00306317, cost: 0.0135452477261,PSNR:25.138286680268138
projecting!
On iteration 1545. mse: 0.0030612, rel_cost_diff: 0.000331409021248,PSNR:25.14108820103705
Change in mse between projections is : 2.6029e-09
mse, projection: 0.00306106
Post projection 19, . mse: 0.00306106, cost: 0.0134944664314,PSNR:25.141287718165046
projecting!
On iteration 1549. mse: 0.00305909, rel_cost_diff: 0.000334413378862,PSNR:25.144078615341773
Change in mse between projections is : 2.58007e-09
mse, projection: 0.00305895
Post projection 20, . mse: 0.00305895, cost: 0.0134441684932,PSNR:25.144278269901406
projecting!
On iteration 1553. mse: 0.00305699, rel_cost_diff: 0.000329902196864,PSNR:25.147058189997395
Change in mse between projections is : 2.55734e-09
mse, projection: 0.00305685
Post projection 21, . mse: 0.00305685, cost: 0.013394150883,PSNR:25.147256989219635
projecting!
On iteration 1557. mse: 0.0030549, rel_cost_diff: 0.000326660248593,PSNR:25.150025908268777
Change in mse between projections is : 2.53496e-09
mse, projection: 0.00305476
Post projection 22, . mse: 0.00305476, cost: 0.0133445840329,PSNR:25.150224512374063
projecting!
On iteration 1561. mse: 0.00305282, rel_cost_diff: 0.000324933579754,PSNR:25.1529824068872
Change in mse between projections is : 2.51246e-09
mse, projection: 0.00305268
Post projection 23, . mse: 0.00305268, cost: 0.0132954493165,PSNR:25.153180483763514
projecting!
On iteration 1565. mse: 0.00305075, rel_cost_diff: 0.00032403898596,PSNR:25.155927992993522
Change in mse between projections is : 2.48815e-09
mse, projection: 0.00305062
Post projection 24, . mse: 0.00305062, cost: 0.013246701099,PSNR:25.156125541334347
projecting!
On iteration 1569. mse: 0.00304869, rel_cost_diff: 0.00032422117731,PSNR:25.15886264300464
Change in mse between projections is : 2.46654e-09
mse, projection: 0.00304856
Post projection 25, . mse: 0.00304856, cost: 0.0131983747706,PSNR:25.159059329817048
projecting!
On iteration 1573. mse: 0.00304664, rel_cost_diff: 0.000317588114271,PSNR:25.161785669593698
Change in mse between projections is : 2.44549e-09
mse, projection: 0.0030465
Post projection 26, . mse: 0.0030465, cost: 0.0131504079327,PSNR:25.16198248883407
projecting!
On iteration 1577. mse: 0.0030446, rel_cost_diff: 0.000317887143625,PSNR:25.164697712180782
Change in mse between projections is : 2.4247e-09
mse, projection: 0.00304446
Post projection 27, . mse: 0.00304446, cost: 0.0131027791649,PSNR:25.164893667036928
projecting!
On iteration 1581. mse: 0.00304257, rel_cost_diff: 0.000308483104087,PSNR:25.16759941202071
Change in mse between projections is : 2.40515e-09
mse, projection: 0.00304243
Post projection 28, . mse: 0.00304243, cost: 0.0130556020886,PSNR:25.167794168423793
projecting!
On iteration 1585. mse: 0.00304054, rel_cost_diff: 0.000308654426486,PSNR:25.170489749376866
Change in mse between projections is : 2.38588e-09
mse, projection: 0.00304041
Post projection 29, . mse: 0.00304041, cost: 0.0130087658763,PSNR:25.170684302863684
projecting!
On iteration 1589. mse: 0.00303853, rel_cost_diff: 0.000304769568326,PSNR:25.173368367475966
Change in mse between projections is : 2.36623e-09
mse, projection: 0.00303839
Post projection 30, . mse: 0.00303839, cost: 0.0129622928798,PSNR:25.173562717165577
projecting!
On iteration 1593. mse: 0.00303652, rel_cost_diff: 0.000300210529805,PSNR:25.176237239743102
Change in mse between projections is : 2.34596e-09
mse, projection: 0.00303639
Post projection 31, . mse: 0.00303639, cost: 0.0129161560908,PSNR:25.176430718808263
Stopping rule loss: 12.5680980682
projecting!
On iteration 0. mse: 0.0212372, rel_cost_diff: 0.722993767323,PSNR:16.72902321417656
mse, projection: 0.0212353
Post projection 1, . mse: 0.0212353, cost: 13.1330270767,PSNR:16.72942280198188
On iteration 1. mse: 0.0212353, cost: 13.1330270767,PSNR:16.72942280198188
On iteration 101. mse: 0.0115714, cost: 0.8919942379,PSNR:19.36614587798781
On iteration 201. mse: 0.00865023, cost: 0.43630027771,PSNR:20.62972332733804
On iteration 301. mse: 0.00712823, cost: 0.245185256004,PSNR:21.47018249357454
On iteration 401. mse: 0.00624042, cost: 0.150430232286,PSNR:22.0478620932392
On iteration 501. mse: 0.00568159, cost: 0.098823428154,PSNR:22.45529846729637
On iteration 601. mse: 0.00530832, cost: 0.068778604269,PSNR:22.750429197394283
On iteration 701. mse: 0.00504604, cost: 0.0503758080304,PSNR:22.97049607209818
On iteration 801. mse: 0.00485345, cost: 0.0386288650334,PSNR:23.139490863924777
On iteration 901. mse: 0.0047063, cost: 0.0308449119329,PSNR:23.27320619888626
On iteration 1001. mse: 0.00458983, cost: 0.0255158171058,PSNR:23.382036144127994
On iteration 1101. mse: 0.00449479, cost: 0.0217607337981,PSNR:23.472906851891334
On iteration 1201. mse: 0.0044151, cost: 0.0190459825099,PSNR:23.550595494999513
On iteration 1301. mse: 0.00434673, cost: 0.0170327592641,PSNR:23.61837270196694
projecting!
On iteration 1313. mse: 0.00433852, rel_cost_diff: 0.00099801383391,PSNR:23.626587111138
Change in mse between projections is : 0.015231
mse, projection: 0.00433829
Post projection 2, . mse: 0.00433829, cost: 0.0183599907905,PSNR:23.6268187871823
projecting!
On iteration 1317. mse: 0.00433591, rel_cost_diff: 0.000494026717285,PSNR:23.629197327785864
Change in mse between projections is : 3.79348e-09
mse, projection: 0.00433568
Post projection 3, . mse: 0.00433568, cost: 0.0182923264802,PSNR:23.629427277352377
projecting!
On iteration 1321. mse: 0.00433332, rel_cost_diff: 0.000466490037337,PSNR:23.6317904463268
Change in mse between projections is : 3.65379e-09
mse, projection: 0.00433309
Post projection 4, . mse: 0.00433309, cost: 0.0182237029076,PSNR:23.632020066517914
projecting!
On iteration 1325. mse: 0.00433075, rel_cost_diff: 0.000465378592046,PSNR:23.634373439770563
Change in mse between projections is : 3.56179e-09
mse, projection: 0.00433052
Post projection 5, . mse: 0.00433052, cost: 0.0181553661823,PSNR:23.634601795581002
projecting!
On iteration 1329. mse: 0.00432818, rel_cost_diff: 0.000463781209666,PSNR:23.63694488737164
Change in mse between projections is : 3.48593e-09
mse, projection: 0.00432795
Post projection 6, . mse: 0.00432795, cost: 0.0180876404047,PSNR:23.637173845708826
projecting!
On iteration 1333. mse: 0.00432563, rel_cost_diff: 0.000467463056743,PSNR:23.639508507903063
Change in mse between projections is : 3.42516e-09
mse, projection: 0.0043254
Post projection 7, . mse: 0.0043254, cost: 0.018020356074,PSNR:23.639736198786533
projecting!
On iteration 1337. mse: 0.00432309, rel_cost_diff: 0.000467299845288,PSNR:23.642061479794293
Change in mse between projections is : 3.37284e-09
mse, projection: 0.00432286
Post projection 8, . mse: 0.00432286, cost: 0.0179537013173,PSNR:23.642288836742303
projecting!
On iteration 1341. mse: 0.00432055, rel_cost_diff: 0.00046461151986,PSNR:23.644604719515364
Change in mse between projections is : 3.32653e-09
mse, projection: 0.00432033
Post projection 9, . mse: 0.00432033, cost: 0.0178875122219,PSNR:23.644831741547748
projecting!
On iteration 1345. mse: 0.00431804, rel_cost_diff: 0.000467607253342,PSNR:23.647138209080794
Change in mse between projections is : 3.28191e-09
mse, projection: 0.00431781
Post projection 10, . mse: 0.00431781, cost: 0.0178218558431,PSNR:23.647365831962382
projecting!
On iteration 1349. mse: 0.00431553, rel_cost_diff: 0.000469004945432,PSNR:23.64966146192949
Change in mse between projections is : 3.24054e-09
mse, projection: 0.0043153
Post projection 11, . mse: 0.0043153, cost: 0.0177567731589,PSNR:23.64988827981341
projecting!
On iteration 1353. mse: 0.00431303, rel_cost_diff: 0.000467636470163,PSNR:23.652175866024024
Change in mse between projections is : 3.20082e-09
mse, projection: 0.00431281
Post projection 12, . mse: 0.00431281, cost: 0.0176923386753,PSNR:23.652401408521825
projecting!
On iteration 1357. mse: 0.00431054, rel_cost_diff: 0.00046508348734,PSNR:23.654679059330146
Change in mse between projections is : 3.16336e-09
mse, projection: 0.00431032
Post projection 13, . mse: 0.00431032, cost: 0.0176284462214,PSNR:23.654904731867326
projecting!
On iteration 1361. mse: 0.00430807, rel_cost_diff: 0.000463893559918,PSNR:23.65717196047534
Change in mse between projections is : 3.12564e-09
mse, projection: 0.00430785
Post projection 14, . mse: 0.00430785, cost: 0.0175651423633,PSNR:23.657397762591756
projecting!
On iteration 1365. mse: 0.00430561, rel_cost_diff: 0.000463145796154,PSNR:23.65965502059813
Change in mse between projections is : 3.08756e-09
mse, projection: 0.00430539
Post projection 15, . mse: 0.00430539, cost: 0.0175025593489,PSNR:23.65987954268512
projecting!
On iteration 1369. mse: 0.00430316, rel_cost_diff: 0.000464015216801,PSNR:23.66212775202509
Change in mse between projections is : 3.054e-09
mse, projection: 0.00430293
Post projection 16, . mse: 0.00430293, cost: 0.0174403339624,PSNR:23.662352871978534
projecting!
On iteration 1373. mse: 0.00430072, rel_cost_diff: 0.000457135137145,PSNR:23.66459060652982
Change in mse between projections is : 3.02151e-09
mse, projection: 0.0043005
Post projection 17, . mse: 0.0043005, cost: 0.0173788312823,PSNR:23.664815383928985
projecting!
On iteration 1377. mse: 0.00429829, rel_cost_diff: 0.000457606543585,PSNR:23.66704309600284
Change in mse between projections is : 2.9883e-09
mse, projection: 0.00429807
Post projection 18, . mse: 0.00429807, cost: 0.0173179563135,PSNR:23.667267529851017
projecting!
On iteration 1381. mse: 0.00429587, rel_cost_diff: 0.000452869127909,PSNR:23.66948520208694
Change in mse between projections is : 2.95743e-09
mse, projection: 0.00429565
Post projection 19, . mse: 0.00429565, cost: 0.0172575861216,PSNR:23.66971023296461
projecting!
On iteration 1385. mse: 0.00429347, rel_cost_diff: 0.000452231599953,PSNR:23.671917848533113
Change in mse between projections is : 2.92779e-09
mse, projection: 0.00429325
Post projection 20, . mse: 0.00429325, cost: 0.0171977672726,PSNR:23.672142063393935
projecting!
On iteration 1389. mse: 0.00429107, rel_cost_diff: 0.000445982682215,PSNR:23.674340547377696
Change in mse between projections is : 2.89781e-09
mse, projection: 0.00429085
Post projection 21, . mse: 0.00429085, cost: 0.0171385109425,PSNR:23.67456394472505
projecting!
On iteration 1393. mse: 0.00428869, rel_cost_diff: 0.000445825541285,PSNR:23.676752809652328
Change in mse between projections is : 2.86914e-09
mse, projection: 0.00428847
Post projection 22, . mse: 0.00428847, cost: 0.0170798208565,PSNR:23.67697727427498
projecting!
On iteration 1397. mse: 0.00428632, rel_cost_diff: 0.000434627600338,PSNR:23.679156504459332
Change in mse between projections is : 2.84092e-09
mse, projection: 0.0042861
Post projection 23, . mse: 0.0042861, cost: 0.0170216988772,PSNR:23.67937967784168
On iteration 1401. mse: 0.00428452, cost: 0.0155009021983,PSNR:23.680979501446764
projecting!
On iteration 1401. mse: 0.00428396, rel_cost_diff: 0.000435843227714,PSNR:23.681549728530893
Change in mse between projections is : 2.81281e-09
mse, projection: 0.00428374
Post projection 24, . mse: 0.00428374, cost: 0.0169640704989,PSNR:23.68177302493227
projecting!
On iteration 1405. mse: 0.00428161, rel_cost_diff: 0.000431744551985,PSNR:23.68393293614774
Change in mse between projections is : 2.78552e-09
mse, projection: 0.00428139
Post projection 25, . mse: 0.00428139, cost: 0.0169070195407,PSNR:23.684155882763974
projecting!
On iteration 1409. mse: 0.00427927, rel_cost_diff: 0.000428269775581,PSNR:23.686307527860322
Change in mse between projections is : 2.7584e-09
mse, projection: 0.00427905
Post projection 26, . mse: 0.00427905, cost: 0.0168505273759,PSNR:23.686530123798555
projecting!
On iteration 1413. mse: 0.00427694, rel_cost_diff: 0.000416192784044,PSNR:23.688672070269266
Change in mse between projections is : 2.73128e-09
mse, projection: 0.00427672
Post projection 27, . mse: 0.00427672, cost: 0.0167944915593,PSNR:23.6888947874373
projecting!
On iteration 1417. mse: 0.00427462, rel_cost_diff: 0.000412918977021,PSNR:23.691027492454623
Change in mse between projections is : 2.70367e-09
mse, projection: 0.0042744
Post projection 28, . mse: 0.0042744, cost: 0.0167390350252,PSNR:23.691250330450515
projecting!
On iteration 1421. mse: 0.00427231, rel_cost_diff: 0.000410525999124,PSNR:23.69337425223201
Change in mse between projections is : 2.67713e-09
mse, projection: 0.00427209
Post projection 29, . mse: 0.00427209, cost: 0.0166841316968,PSNR:23.693596263907402
projecting!
On iteration 1425. mse: 0.00427001, rel_cost_diff: 0.000404177184701,PSNR:23.695711387631388
Change in mse between projections is : 2.6503e-09
mse, projection: 0.00426979
Post projection 30, . mse: 0.00426979, cost: 0.016629813239,PSNR:23.695933518816528
projecting!
On iteration 1429. mse: 0.00426772, rel_cost_diff: 0.000406145314706,PSNR:23.69803888242489
Change in mse between projections is : 2.6246e-09
mse, projection: 0.0042675
Post projection 31, . mse: 0.0042675, cost: 0.0165759027004,PSNR:23.698260658797476
Stopping rule loss: 0.540089726448
projecting!
On iteration 0. mse: 0.00404275, rel_cost_diff: 0.162981909023,PSNR:23.93323340219201
mse, projection: 0.00404254
Post projection 1, . mse: 0.00404254, cost: 0.610298514366,PSNR:23.933458515699797
On iteration 1. mse: 0.00404254, cost: 0.610298514366,PSNR:23.933458515699797
On iteration 101. mse: 0.00255307, cost: 0.189498692751,PSNR:25.929371252497457
On iteration 201. mse: 0.00191154, cost: 0.0994576066732,PSNR:27.186173124580478
On iteration 301. mse: 0.00155578, cost: 0.0591832622886,PSNR:28.08051245125993
On iteration 401. mse: 0.00133716, cost: 0.0382128693163,PSNR:28.738165455081415
On iteration 501. mse: 0.00119324, cost: 0.0262632071972,PSNR:29.232724318367495
On iteration 601. mse: 0.00109328, cost: 0.0190221555531,PSNR:29.612695997068972
On iteration 701. mse: 0.00102066, cost: 0.0144163602963,PSNR:29.911174507227432
On iteration 801. mse: 0.000965901, cost: 0.0113619919866,PSNR:30.15067458233122
On iteration 901. mse: 0.000923237, cost: 0.00926382467151,PSNR:30.346868231423795
On iteration 1001. mse: 0.000889041, cost: 0.00777839543298,PSNR:30.510782408489927
On iteration 1101. mse: 0.000860952, cost: 0.00669815205038,PSNR:30.65021141027296
On iteration 1201. mse: 0.000837377, cost: 0.005893769674,PSNR:30.77078770196376
On iteration 1301. mse: 0.000817218, cost: 0.00527993123978,PSNR:30.876622721439418
projecting!
On iteration 1315. mse: 0.000814438, rel_cost_diff: 0.000998112477704,PSNR:30.89141732201601
Change in mse between projections is : 0.00271506
mse, projection: 0.000814396
Post projection 2, . mse: 0.000814396, cost: 0.00558352284133,PSNR:30.89164298061354
projecting!
On iteration 1318. mse: 0.000813861, rel_cost_diff: 6.02946620803e-05,PSNR:30.894496229542728
Change in mse between projections is : 6.93822e-10
mse, projection: 0.000813819
Post projection 3, . mse: 0.000813819, cost: 0.00556828966364,PSNR:30.89472049505495
projecting!
On iteration 1321. mse: 0.000813287, rel_cost_diff: 2.0909517129e-05,PSNR:30.8975624016041
Change in mse between projections is : 6.6339e-10
mse, projection: 0.000813245
Post projection 4, . mse: 0.000813245, cost: 0.0055524869822,PSNR:30.89778589297721
projecting!
On iteration 1324. mse: 0.000812715, rel_cost_diff: 1.8258812521e-05,PSNR:30.90061954223325
Change in mse between projections is : 6.45913e-10
mse, projection: 0.000812673
Post projection 5, . mse: 0.000812673, cost: 0.00553663959727,PSNR:30.900842568862114
projecting!
On iteration 1327. mse: 0.000812144, rel_cost_diff: 2.96429788746e-05,PSNR:30.90366918714963
Change in mse between projections is : 6.33798e-10
mse, projection: 0.000812103
Post projection 6, . mse: 0.000812103, cost: 0.00552077637985,PSNR:30.903891436603086
projecting!
On iteration 1330. mse: 0.000811576, rel_cost_diff: 3.30917664685e-05,PSNR:30.90671007310526
Change in mse between projections is : 6.24393e-10
mse, projection: 0.000811534
Post projection 7, . mse: 0.000811534, cost: 0.00550492946059,PSNR:30.906930920735523
projecting!
On iteration 1333. mse: 0.000811009, rel_cost_diff: 4.08450401175e-05,PSNR:30.909741556786962
Change in mse between projections is : 6.16546e-10
mse, projection: 0.000810968
Post projection 8, . mse: 0.000810968, cost: 0.00548911746591,PSNR:30.90996255863211
projecting!
On iteration 1336. mse: 0.000810445, rel_cost_diff: 4.54419942544e-05,PSNR:30.91276486467974
Change in mse between projections is : 6.0919e-10
mse, projection: 0.000810404
Post projection 9, . mse: 0.000810404, cost: 0.00547338603064,PSNR:30.912985084628474
projecting!
On iteration 1339. mse: 0.000809883, rel_cost_diff: 4.85057034088e-05,PSNR:30.915779041819697
Change in mse between projections is : 6.0303e-10
mse, projection: 0.000809842
Post projection 10, . mse: 0.000809842, cost: 0.00545770442113,PSNR:30.91599847821461
projecting!
On iteration 1342. mse: 0.000809323, rel_cost_diff: 5.19539943242e-05,PSNR:30.918783443020402
Change in mse between projections is : 5.97413e-10
mse, projection: 0.000809282
Post projection 11, . mse: 0.000809282, cost: 0.00544210383669,PSNR:30.91900303127535
projecting!
On iteration 1345. mse: 0.000808764, rel_cost_diff: 5.49602755243e-05,PSNR:30.92177960936503
Change in mse between projections is : 5.92097e-10
mse, projection: 0.000808724
Post projection 12, . mse: 0.000808724, cost: 0.00542656891048,PSNR:30.921998098839374
projecting!
On iteration 1348. mse: 0.000808209, rel_cost_diff: 5.4283605297e-05,PSNR:30.92476564567567
Change in mse between projections is : 5.87093e-10
mse, projection: 0.000808168
Post projection 13, . mse: 0.000808168, cost: 0.00541110616177,PSNR:30.92498334703858
projecting!
On iteration 1351. mse: 0.000807655, rel_cost_diff: 5.67555890113e-05,PSNR:30.927741842618587
Change in mse between projections is : 5.82301e-10
mse, projection: 0.000807614
Post projection 14, . mse: 0.000807614, cost: 0.00539573607966,PSNR:30.92795969322595
projecting!
On iteration 1354. mse: 0.000807103, rel_cost_diff: 5.41254421291e-05,PSNR:30.930708491755006
Change in mse between projections is : 5.77324e-10
mse, projection: 0.000807063
Post projection 15, . mse: 0.000807063, cost: 0.00538046378642,PSNR:30.93092586477892
projecting!
On iteration 1357. mse: 0.000806554, rel_cost_diff: 5.61427907014e-05,PSNR:30.933666198959227
Change in mse between projections is : 5.72516e-10
mse, projection: 0.000806514
Post projection 16, . mse: 0.000806514, cost: 0.00536529393867,PSNR:30.933882779759937
projecting!
On iteration 1360. mse: 0.000806007, rel_cost_diff: 5.05952801244e-05,PSNR:30.936613376390127
Change in mse between projections is : 5.68158e-10
mse, projection: 0.000805966
Post projection 17, . mse: 0.000805966, cost: 0.00535019487143,PSNR:30.936830104218863
projecting!
On iteration 1363. mse: 0.000805462, rel_cost_diff: 5.1580811188e-05,PSNR:30.939550942774687
Change in mse between projections is : 5.63941e-10
mse, projection: 0.000805421
Post projection 18, . mse: 0.000805421, cost: 0.00533519033343,PSNR:30.939767817251305
projecting!
On iteration 1366. mse: 0.000804919, rel_cost_diff: 4.97496716898e-05,PSNR:30.94247981942455
Change in mse between projections is : 5.59813e-10
mse, projection: 0.000804879
Post projection 19, . mse: 0.000804879, cost: 0.00532029382885,PSNR:30.942695583911974
projecting!
On iteration 1369. mse: 0.000804378, rel_cost_diff: 5.05481026968e-05,PSNR:30.945398101781212
Change in mse between projections is : 5.55659e-10
mse, projection: 0.000804338
Post projection 20, . mse: 0.000804338, cost: 0.00530548766255,PSNR:30.945614011305935
projecting!
On iteration 1372. mse: 0.000803839, rel_cost_diff: 4.94590288687e-05,PSNR:30.948307339554894
Change in mse between projections is : 5.51636e-10
mse, projection: 0.000803799
Post projection 21, . mse: 0.000803799, cost: 0.00529075274244,PSNR:30.948522764770058
projecting!
On iteration 1375. mse: 0.000803303, rel_cost_diff: 4.62764524927e-05,PSNR:30.951206569169443
Change in mse between projections is : 5.47731e-10
mse, projection: 0.000803263
Post projection 22, . mse: 0.000803263, cost: 0.00527614913881,PSNR:30.951421823540915
projecting!
On iteration 1378. mse: 0.000802768, rel_cost_diff: 4.25051246251e-05,PSNR:30.954097028872134
Change in mse between projections is : 5.43757e-10
mse, projection: 0.000802729
Post projection 23, . mse: 0.000802729, cost: 0.00526161631569,PSNR:30.954311796724653
projecting!
On iteration 1381. mse: 0.000802236, rel_cost_diff: 4.52917638215e-05,PSNR:30.956977124303087
Change in mse between projections is : 5.39909e-10
mse, projection: 0.000802197
Post projection 24, . mse: 0.000802197, cost: 0.00524714775383,PSNR:30.95719171950764
projecting!
On iteration 1384. mse: 0.000801706, rel_cost_diff: 4.43639179841e-05,PSNR:30.95984809482749
Change in mse between projections is : 5.35776e-10
mse, projection: 0.000801667
Post projection 25, . mse: 0.000801667, cost: 0.0052328160964,PSNR:30.960062201276042
projecting!
On iteration 1387. mse: 0.000801178, rel_cost_diff: 3.75820225245e-05,PSNR:30.962710236601264
Change in mse between projections is : 5.3196e-10
mse, projection: 0.000801139
Post projection 26, . mse: 0.000801139, cost: 0.00521855941042,PSNR:30.96292385311935
projecting!
On iteration 1390. mse: 0.000800652, rel_cost_diff: 3.63383341162e-05,PSNR:30.965561952239796
Change in mse between projections is : 5.2825e-10
mse, projection: 0.000800613
Post projection 27, . mse: 0.000800613, cost: 0.00520443357527,PSNR:30.965775709074794
projecting!
On iteration 1393. mse: 0.000800128, rel_cost_diff: 3.08458322413e-05,PSNR:30.968405115594845
Change in mse between projections is : 5.2449e-10
mse, projection: 0.000800089
Post projection 28, . mse: 0.000800089, cost: 0.00519036827609,PSNR:30.96861869646189
projecting!
On iteration 1396. mse: 0.000799606, rel_cost_diff: 2.49364989156e-05,PSNR:30.971238444047643
Change in mse between projections is : 5.20916e-10
mse, projection: 0.000799567
Post projection 29, . mse: 0.000799567, cost: 0.00517641846091,PSNR:30.971452164303304
projecting!
On iteration 1399. mse: 0.000799086, rel_cost_diff: 2.10300886297e-05,PSNR:30.974063182531822
Change in mse between projections is : 5.17302e-10
mse, projection: 0.000799047
Post projection 30, . mse: 0.000799047, cost: 0.00516253057867,PSNR:30.97427609274102
On iteration 1401. mse: 0.000798894, cost: 0.00478283828124,PSNR:30.975107586517364
projecting!
On iteration 1402. mse: 0.000798569, rel_cost_diff: 2.0406213867e-05,PSNR:30.976878046844437
Change in mse between projections is : 5.13803e-10
mse, projection: 0.000798529
Post projection 31, . mse: 0.000798529, cost: 0.00514875166118,PSNR:30.97709109509875
Stopping rule loss: 1.90303349495
projecting!
On iteration 0. mse: 0.0153053, rel_cost_diff: 0.169495462297,PSNR:18.15159441362284
mse, projection: 0.0153046
Post projection 1, . mse: 0.0153046, cost: 2.15943169594,PSNR:18.151789447473888
On iteration 1. mse: 0.0153046, cost: 2.15943169594,PSNR:18.151789447473888
On iteration 101. mse: 0.0101748, cost: 0.620398640633,PSNR:19.924754031084802
On iteration 201. mse: 0.00807038, cost: 0.316224098206,PSNR:20.931061430870564
On iteration 301. mse: 0.0069255, cost: 0.183912396431,PSNR:21.595485745028654
On iteration 401. mse: 0.0062314, cost: 0.116103701293,PSNR:22.054145194624596
On iteration 501. mse: 0.00577992, cost: 0.0779512673616,PSNR:22.380783366024325
On iteration 601. mse: 0.00547066, cost: 0.0550477951765,PSNR:22.61959902067907
On iteration 701. mse: 0.00524949, cost: 0.0406126230955,PSNR:22.79882615087521
On iteration 801. mse: 0.00508546, cost: 0.0311318039894,PSNR:22.936693672947616
On iteration 901. mse: 0.00495996, cost: 0.024687577039,PSNR:23.04522070324169
On iteration 1001. mse: 0.00486123, cost: 0.0201833117753,PSNR:23.13253495058623
On iteration 1101. mse: 0.00478147, cost: 0.0169554892927,PSNR:23.204385071495306
On iteration 1201. mse: 0.00471554, cost: 0.0145913185552,PSNR:23.264684828579515
On iteration 1301. mse: 0.00465996, cost: 0.0128223719075,PSNR:23.316181540364695
On iteration 1401. mse: 0.00461227, cost: 0.0114723118022,PSNR:23.36085119626615
projecting!
On iteration 1422. mse: 0.00460265, rel_cost_diff: 0.000998319144683,PSNR:23.369918122497072
Change in mse between projections is : 0.00923004
mse, projection: 0.00460257
Post projection 2, . mse: 0.00460257, cost: 0.0119141358882,PSNR:23.369996333917044
projecting!
On iteration 1426. mse: 0.00460083, rel_cost_diff: 0.000662985009371,PSNR:23.37163953874365
Change in mse between projections is : 2.69617e-09
mse, projection: 0.00460075
Post projection 3, . mse: 0.00460075, cost: 0.0118714952841,PSNR:23.371716902034546
projecting!
On iteration 1430. mse: 0.00459902, rel_cost_diff: 0.000686039797,PSNR:23.37334932502932
Change in mse between projections is : 2.55624e-09
mse, projection: 0.00459894
Post projection 4, . mse: 0.00459894, cost: 0.0118283126503,PSNR:23.373425839301625
projecting!
On iteration 1433. mse: 0.00459764, rel_cost_diff: 9.3972826247e-06,PSNR:23.374647611836963
Change in mse between projections is : 1.6061e-09
mse, projection: 0.00459756
Post projection 5, . mse: 0.00459756, cost: 0.0117997732013,PSNR:23.37472238949634
projecting!
On iteration 1436. mse: 0.00459628, rel_cost_diff: 1.74981425049e-05,PSNR:23.375939246936674
Change in mse between projections is : 1.54235e-09
mse, projection: 0.0045962
Post projection 6, . mse: 0.0045962, cost: 0.0117694726214,PSNR:23.37601360683598
projecting!
On iteration 1439. mse: 0.00459492, rel_cost_diff: 4.13296542631e-05,PSNR:23.37722422427666
Change in mse between projections is : 1.49574e-09
mse, projection: 0.00459484
Post projection 7, . mse: 0.00459484, cost: 0.0117390248924,PSNR:23.377297285780855
projecting!
On iteration 1442. mse: 0.00459356, rel_cost_diff: 7.16287610702e-05,PSNR:23.378501657321404
Change in mse between projections is : 1.45838e-09
mse, projection: 0.00459349
Post projection 8, . mse: 0.00459349, cost: 0.0117086702958,PSNR:23.378574300056535
projecting!
On iteration 1445. mse: 0.00459222, rel_cost_diff: 9.08087318828e-05,PSNR:23.379772860452576
Change in mse between projections is : 1.42671e-09
mse, projection: 0.00459214
Post projection 9, . mse: 0.00459214, cost: 0.0116782747209,PSNR:23.379845084062367
projecting!
On iteration 1448. mse: 0.00459088, rel_cost_diff: 0.000111023456043,PSNR:23.381038268600747
Change in mse between projections is : 1.39986e-09
mse, projection: 0.00459081
Post projection 10, . mse: 0.00459081, cost: 0.0116479890421,PSNR:23.381109632218
projecting!
On iteration 1451. mse: 0.00458955, rel_cost_diff: 0.000127592266596,PSNR:23.38229787659076
Change in mse between projections is : 1.37635e-09
mse, projection: 0.00458948
Post projection 11, . mse: 0.00458948, cost: 0.0116177359596,PSNR:23.382368820261625
projecting!
On iteration 1454. mse: 0.00458823, rel_cost_diff: 0.000133564160916,PSNR:23.383551679267658
Change in mse between projections is : 1.35568e-09
mse, projection: 0.00458815
Post projection 12, . mse: 0.00458815, cost: 0.011587606743,PSNR:23.38362176187358
projecting!
On iteration 1457. mse: 0.00458691, rel_cost_diff: 0.000146848778572,PSNR:23.38480055328531
Change in mse between projections is : 1.33699e-09
mse, projection: 0.00458683
Post projection 13, . mse: 0.00458683, cost: 0.0115574961528,PSNR:23.384869774244738
projecting!
On iteration 1460. mse: 0.00458559, rel_cost_diff: 0.000154016510948,PSNR:23.3860436122455
Change in mse between projections is : 1.31991e-09
mse, projection: 0.00458552
Post projection 14, . mse: 0.00458552, cost: 0.0115275671706,PSNR:23.386112853020684
projecting!
On iteration 1463. mse: 0.00458429, rel_cost_diff: 0.000167938072707,PSNR:23.38728173334343
Change in mse between projections is : 1.30402e-09
mse, projection: 0.00458422
Post projection 15, . mse: 0.00458422, cost: 0.0114976987243,PSNR:23.387349670401562
projecting!
On iteration 1466. mse: 0.00458299, rel_cost_diff: 0.000176403117129,PSNR:23.38851402971042
Change in mse between projections is : 1.28913e-09
mse, projection: 0.00458291
Post projection 16, . mse: 0.00458291, cost: 0.011467974633,PSNR:23.388582427326753
projecting!
On iteration 1469. mse: 0.00458169, rel_cost_diff: 0.000180063210844,PSNR:23.389741820475386
Change in mse between projections is : 1.27485e-09
mse, projection: 0.00458162
Post projection 17, . mse: 0.00458162, cost: 0.0114383762702,PSNR:23.389809354624948
projecting!
On iteration 1472. mse: 0.0045804, rel_cost_diff: 0.000188686958355,PSNR:23.390964660196634
Change in mse between projections is : 1.26169e-09
mse, projection: 0.00458033
Post projection 18, . mse: 0.00458033, cost: 0.0114088496193,PSNR:23.391031771837177
projecting!
On iteration 1475. mse: 0.00457912, rel_cost_diff: 0.000194917746016,PSNR:23.39218298623763
Change in mse between projections is : 1.24915e-09
mse, projection: 0.00457905
Post projection 19, . mse: 0.00457905, cost: 0.0113795017824,PSNR:23.392249675056558
projecting!
On iteration 1478. mse: 0.00457784, rel_cost_diff: 0.000204667661506,PSNR:23.39339591116653
Change in mse between projections is : 1.23636e-09
mse, projection: 0.00457777
Post projection 20, . mse: 0.00457777, cost: 0.0113503215834,PSNR:23.393461735064438
projecting!
On iteration 1481. mse: 0.00457656, rel_cost_diff: 0.000205631846049,PSNR:23.394604756033512
Change in mse between projections is : 1.22456e-09
mse, projection: 0.00457649
Post projection 21, . mse: 0.00457649, cost: 0.0113212484866,PSNR:23.394670156358544
projecting!
On iteration 1484. mse: 0.0045753, rel_cost_diff: 0.000212912717887,PSNR:23.39580819129656
Change in mse between projections is : 1.21292e-09
mse, projection: 0.00457523
Post projection 22, . mse: 0.00457523, cost: 0.0112923560664,PSNR:23.39587360974675
projecting!
On iteration 1487. mse: 0.00457403, rel_cost_diff: 0.000223481623911,PSNR:23.397007980905393
Change in mse between projections is : 1.20217e-09
mse, projection: 0.00457396
Post projection 23, . mse: 0.00457396, cost: 0.0112636210397,PSNR:23.39707253314689
projecting!
On iteration 1490. mse: 0.00457277, rel_cost_diff: 0.000219910221982,PSNR:23.39820279497446
Change in mse between projections is : 1.19169e-09
mse, projection: 0.00457271
Post projection 24, . mse: 0.00457271, cost: 0.0112349903211,PSNR:23.39826736497789
projecting!
On iteration 1493. mse: 0.00457152, rel_cost_diff: 0.000226039023985,PSNR:23.39939262930504
Change in mse between projections is : 1.18144e-09
mse, projection: 0.00457145
Post projection 25, . mse: 0.00457145, cost: 0.0112065523863,PSNR:23.39945721700124
projecting!
On iteration 1496. mse: 0.00457027, rel_cost_diff: 0.000222981755982,PSNR:23.400578807210124
Change in mse between projections is : 1.17105e-09
mse, projection: 0.00457021
Post projection 26, . mse: 0.00457021, cost: 0.0111782737076,PSNR:23.400642085032896
projecting!
On iteration 1499. mse: 0.00456903, rel_cost_diff: 0.000222660714719,PSNR:23.401759997745536
Change in mse between projections is : 1.16126e-09
mse, projection: 0.00456896
Post projection 27, . mse: 0.00456896, cost: 0.0111501058564,PSNR:23.401823735406904
On iteration 1501. mse: 0.00456857, cost: 0.0104430038482,PSNR:23.402195999739984
projecting!
On iteration 1502. mse: 0.00456779, rel_cost_diff: 0.000227500511097,PSNR:23.402937524970913
Change in mse between projections is : 1.15186e-09
mse, projection: 0.00456773
Post projection 28, . mse: 0.00456773, cost: 0.0111221661791,PSNR:23.403000394424534
projecting!
On iteration 1505. mse: 0.00456656, rel_cost_diff: 0.000233075450656,PSNR:23.40411005724154
Change in mse between projections is : 1.14274e-09
mse, projection: 0.00456649
Post projection 29, . mse: 0.00456649, cost: 0.0110943410546,PSNR:23.404173386536833
projecting!
On iteration 1508. mse: 0.00456533, rel_cost_diff: 0.000236169222452,PSNR:23.40527936233714
Change in mse between projections is : 1.1337e-09
mse, projection: 0.00456526
Post projection 30, . mse: 0.00456526, cost: 0.01106669195,PSNR:23.40534226570112
projecting!
On iteration 1511. mse: 0.0045641, rel_cost_diff: 0.000236673628412,PSNR:23.406444994468014
Change in mse between projections is : 1.125e-09
mse, projection: 0.00456404
Post projection 31, . mse: 0.00456404, cost: 0.0110392589122,PSNR:23.406507028510415
Stopping rule loss: 0.448113560677
projecting!
On iteration 0. mse: 0.00408853, rel_cost_diff: 0.235715735549,PSNR:23.884323323798924
mse, projection: 0.00408826
Post projection 1, . mse: 0.00408826, cost: 0.535771846771,PSNR:23.884614674884325
On iteration 1. mse: 0.00408826, cost: 0.535771846771,PSNR:23.884614674884325
On iteration 101. mse: 0.00282709, cost: 0.158375889063,PSNR:25.486601900736044
On iteration 201. mse: 0.00227894, cost: 0.0846177563071,PSNR:26.42267586634499
On iteration 301. mse: 0.00197021, cost: 0.0508180558681,PSNR:27.054883799422136
On iteration 401. mse: 0.00177832, cost: 0.0329507291317,PSNR:27.499903283568084
On iteration 501. mse: 0.00165099, cost: 0.0226595904678,PSNR:27.82255468800436
On iteration 601. mse: 0.00156208, cost: 0.0163765698671,PSNR:28.06297246781089
On iteration 701. mse: 0.00149725, cost: 0.0123571129516,PSNR:28.247044480201463
On iteration 801. mse: 0.00144819, cost: 0.00969014875591,PSNR:28.39174783081061
On iteration 901. mse: 0.00140979, cost: 0.00786467082798,PSNR:28.508444585837772
On iteration 1001. mse: 0.00137882, cost: 0.00658128550276,PSNR:28.604909081761253
On iteration 1101. mse: 0.00135317, cost: 0.00565455667675,PSNR:28.686462115872757
On iteration 1201. mse: 0.00133143, cost: 0.00496800802648,PSNR:28.756826722901415
On iteration 1301. mse: 0.0013126, cost: 0.00444900989532,PSNR:28.818663345946156
projecting!
On iteration 1313. mse: 0.00131033, rel_cost_diff: 0.000999411742685,PSNR:28.826183894319595
Change in mse between projections is : 0.00231109
mse, projection: 0.00131028
Post projection 2, . mse: 0.00131028, cost: 0.00486992113292,PSNR:28.826372576608932
projecting!
On iteration 1317. mse: 0.00130961, rel_cost_diff: 0.000279395597633,PSNR:28.828593778811197
Change in mse between projections is : 1.0213e-09
mse, projection: 0.00130955
Post projection 3, . mse: 0.00130955, cost: 0.00485202670097,PSNR:28.828782565830984
projecting!
On iteration 1321. mse: 0.00130888, rel_cost_diff: 0.000225220333427,PSNR:28.830988005279224
Change in mse between projections is : 9.86082e-10
mse, projection: 0.00130883
Post projection 4, . mse: 0.00130883, cost: 0.00483358744532,PSNR:28.831175737540242
projecting!
On iteration 1325. mse: 0.00130817, rel_cost_diff: 0.000217299698391,PSNR:28.83336925246395
Change in mse between projections is : 9.63765e-10
mse, projection: 0.00130811
Post projection 5, . mse: 0.00130811, cost: 0.00481518357992,PSNR:28.83355592818785
projecting!
On iteration 1329. mse: 0.00130745, rel_cost_diff: 0.000218250438064,PSNR:28.83573865836585
Change in mse between projections is : 9.46982e-10
mse, projection: 0.0013074
Post projection 6, . mse: 0.0013074, cost: 0.00479685654864,PSNR:28.8359250492541
projecting!
On iteration 1333. mse: 0.00130674, rel_cost_diff: 0.000210862172993,PSNR:28.838096976691894
Change in mse between projections is : 9.3295e-10
mse, projection: 0.00130669
Post projection 7, . mse: 0.00130669, cost: 0.0047786408104,PSNR:28.838282694981494
projecting!
On iteration 1337. mse: 0.00130604, rel_cost_diff: 0.000211995143779,PSNR:28.840444962897042
Change in mse between projections is : 9.20104e-10
mse, projection: 0.00130598
Post projection 8, . mse: 0.00130598, cost: 0.00476054195315,PSNR:28.840629620231653
projecting!
On iteration 1341. mse: 0.00130533, rel_cost_diff: 0.000212366376611,PSNR:28.842782599522874
Change in mse between projections is : 9.08735e-10
mse, projection: 0.00130528
Post projection 9, . mse: 0.00130528, cost: 0.00474260095507,PSNR:28.842966581602276
projecting!
On iteration 1345. mse: 0.00130464, rel_cost_diff: 0.000211530005728,PSNR:28.84510948163568
Change in mse between projections is : 8.98076e-10
mse, projection: 0.00130458
Post projection 10, . mse: 0.00130458, cost: 0.00472479779273,PSNR:28.845293562318318
projecting!
On iteration 1349. mse: 0.00130394, rel_cost_diff: 0.000207494143346,PSNR:28.847427142214244
Change in mse between projections is : 8.88008e-10
mse, projection: 0.00130388
Post projection 11, . mse: 0.00130388, cost: 0.00470713851973,PSNR:28.847610157901904
projecting!
On iteration 1353. mse: 0.00130325, rel_cost_diff: 0.000204634265616,PSNR:28.849734401993548
Change in mse between projections is : 8.78488e-10
mse, projection: 0.00130319
Post projection 12, . mse: 0.00130319, cost: 0.00468961009756,PSNR:28.849917126979822
projecting!
On iteration 1357. mse: 0.00130256, rel_cost_diff: 0.000202191306416,PSNR:28.852031631880116
Change in mse between projections is : 8.6918e-10
mse, projection: 0.0013025
Post projection 13, . mse: 0.0013025, cost: 0.00467225397006,PSNR:28.852214841712197
projecting!
On iteration 1361. mse: 0.00130187, rel_cost_diff: 0.000199500925373,PSNR:28.85431959200741
Change in mse between projections is : 8.60144e-10
mse, projection: 0.00130182
Post projection 14, . mse: 0.00130182, cost: 0.00465501938015,PSNR:28.85450173327864
projecting!
On iteration 1365. mse: 0.00130119, rel_cost_diff: 0.000202587339295,PSNR:28.85659710140819
Change in mse between projections is : 8.51561e-10
mse, projection: 0.00130113
Post projection 15, . mse: 0.00130113, cost: 0.00463794870302,PSNR:28.856779338224253
projecting!
On iteration 1369. mse: 0.00130051, rel_cost_diff: 0.000196283050684,PSNR:28.858866475557967
Change in mse between projections is : 8.43047e-10
mse, projection: 0.00130045
Post projection 16, . mse: 0.00130045, cost: 0.00462105218321,PSNR:28.85904725252411
projecting!
On iteration 1373. mse: 0.00129983, rel_cost_diff: 0.000193524003551,PSNR:28.861124589378313
Change in mse between projections is : 8.34348e-10
mse, projection: 0.00129978
Post projection 17, . mse: 0.00129978, cost: 0.00460427161306,PSNR:28.861305849343807
projecting!
On iteration 1377. mse: 0.00129916, rel_cost_diff: 0.000193445502398,PSNR:28.863374148822373
Change in mse between projections is : 8.26273e-10
mse, projection: 0.00129911
Post projection 18, . mse: 0.00129911, cost: 0.00458763958886,PSNR:28.863554724344205
projecting!
On iteration 1381. mse: 0.00129849, rel_cost_diff: 0.000188832183887,PSNR:28.865613582526453
Change in mse between projections is : 8.17885e-10
mse, projection: 0.00129844
Post projection 19, . mse: 0.00129844, cost: 0.00457119103521,PSNR:28.865793861807564
projecting!
On iteration 1385. mse: 0.00129782, rel_cost_diff: 0.000181110370182,PSNR:28.867844432474577
Change in mse between projections is : 8.10258e-10
mse, projection: 0.00129777
Post projection 20, . mse: 0.00129777, cost: 0.00455486914143,PSNR:28.868024804385854
projecting!
On iteration 1389. mse: 0.00129716, rel_cost_diff: 0.000183820112634,PSNR:28.870065125786212
Change in mse between projections is : 8.02473e-10
mse, projection: 0.00129711
Post projection 21, . mse: 0.00129711, cost: 0.00453869486228,PSNR:28.870245589953193
projecting!
On iteration 1393. mse: 0.0012965, rel_cost_diff: 0.000180705980155,PSNR:28.87227798605923
Change in mse between projections is : 7.94983e-10
mse, projection: 0.00129645
Post projection 22, . mse: 0.00129645, cost: 0.00452267937362,PSNR:28.87245776224716
projecting!
On iteration 1397. mse: 0.00129584, rel_cost_diff: 0.000176759958942,PSNR:28.87448104993643
Change in mse between projections is : 7.86987e-10
mse, projection: 0.00129579
Post projection 23, . mse: 0.00129579, cost: 0.00450680078939,PSNR:28.87466013699328
On iteration 1401. mse: 0.00129534, cost: 0.00404066592455,PSNR:28.876156719495945
projecting!
On iteration 1401. mse: 0.00129519, rel_cost_diff: 0.000171973168497,PSNR:28.876675473001686
Change in mse between projections is : 7.79618e-10
mse, projection: 0.00129513
Post projection 24, . mse: 0.00129513, cost: 0.00449107028544,PSNR:28.876854260200084
projecting!
On iteration 1405. mse: 0.00129454, rel_cost_diff: 0.000166915845149,PSNR:28.87886006992572
Change in mse between projections is : 7.72142e-10
mse, projection: 0.00129448
Post projection 25, . mse: 0.00129448, cost: 0.00447549857199,PSNR:28.879038947082492
projecting!
On iteration 1409. mse: 0.00129389, rel_cost_diff: 0.000164255305911,PSNR:28.881036779061592
Change in mse between projections is : 7.65076e-10
mse, projection: 0.00129383
Post projection 26, . mse: 0.00129383, cost: 0.00446004746482,PSNR:28.88121535513164
projecting!
On iteration 1413. mse: 0.00129324, rel_cost_diff: 0.000162153567116,PSNR:28.883204806104203
Change in mse between projections is : 7.58057e-10
mse, projection: 0.00129319
Post projection 27, . mse: 0.00129319, cost: 0.00444476073608,PSNR:28.88338308038429
projecting!
On iteration 1417. mse: 0.0012926, rel_cost_diff: 0.000153836046778,PSNR:28.885364137500645
Change in mse between projections is : 7.50946e-10
mse, projection: 0.00129255
Post projection 28, . mse: 0.00129255, cost: 0.00442958483472,PSNR:28.88554250044336
projecting!
On iteration 1421. mse: 0.00129196, rel_cost_diff: 0.000148036701372,PSNR:28.88751436840402
Change in mse between projections is : 7.44142e-10
mse, projection: 0.00129191
Post projection 29, . mse: 0.00129191, cost: 0.00441455980763,PSNR:28.88769203698246
projecting!
On iteration 1425. mse: 0.00129132, rel_cost_diff: 0.000143604812739,PSNR:28.889656267810583
Change in mse between projections is : 7.37559e-10
mse, projection: 0.00129127
Post projection 30, . mse: 0.00129127, cost: 0.00439965259284,PSNR:28.889833632495364
projecting!
On iteration 1429. mse: 0.00129069, rel_cost_diff: 0.000137720580297,PSNR:28.891789431144904
Change in mse between projections is : 7.31048e-10
mse, projection: 0.00129063
Post projection 31, . mse: 0.00129063, cost: 0.00438489578664,PSNR:28.89196688297067
Stopping rule loss: 1.59519326687
projecting!
On iteration 0. mse: 0.0144547, rel_cost_diff: 0.111603293245,PSNR:18.39990384224427
mse, projection: 0.0144539
Post projection 1, . mse: 0.0144539, cost: 1.72868680954,PSNR:18.400145891100877
On iteration 1. mse: 0.0144539, cost: 1.72868680954,PSNR:18.400145891100877
On iteration 101. mse: 0.010128, cost: 0.5519323349,PSNR:19.9447615531058
On iteration 201. mse: 0.00828381, cost: 0.282977640629,PSNR:20.817698345984923
On iteration 301. mse: 0.00728304, cost: 0.165096849203,PSNR:21.3768703566869
On iteration 401. mse: 0.00667911, cost: 0.104986749589,PSNR:21.752812982405523
On iteration 501. mse: 0.00628641, cost: 0.0714907944202,PSNR:22.01597512569029
On iteration 601. mse: 0.00601546, cost: 0.051565412432,PSNR:22.207314587900164
On iteration 701. mse: 0.00581901, cost: 0.0391033776104,PSNR:22.351505427610935
On iteration 801. mse: 0.00567037, cost: 0.0309796258807,PSNR:22.463886322536652
On iteration 901. mse: 0.00555352, cost: 0.0254918038845,PSNR:22.554313825964254
On iteration 1001. mse: 0.00545855, cost: 0.0216681044549,PSNR:22.6292299868497
On iteration 1101. mse: 0.00537908, cost: 0.0189314745367,PSNR:22.69291859100505
On iteration 1201. mse: 0.00531091, cost: 0.0169192515314,PSNR:22.748308442148208
projecting!
On iteration 1214. mse: 0.0053021, rel_cost_diff: 0.000999474413355,PSNR:22.75552392583358
Change in mse between projections is : 0.00763938
mse, projection: 0.00530182
Post projection 2, . mse: 0.00530182, cost: 0.0179885681719,PSNR:22.755746682558065
projecting!
On iteration 1217. mse: 0.00530002, rel_cost_diff: 8.17096482954e-05,PSNR:22.757226550236265
Change in mse between projections is : 2.22519e-09
mse, projection: 0.00529975
Post projection 3, . mse: 0.00529975, cost: 0.0179394874722,PSNR:22.757449012718396
projecting!
On iteration 1220. mse: 0.00529796, rel_cost_diff: 1.6641900595e-05,PSNR:22.75891686386825
Change in mse between projections is : 2.1325e-09
mse, projection: 0.00529769
Post projection 4, . mse: 0.00529769, cost: 0.0178890731186,PSNR:22.75913826773214
projecting!
On iteration 1224. mse: 0.0052953, rel_cost_diff: 0.000632701527174,PSNR:22.76109703831212
Change in mse between projections is : 3.46121e-09
mse, projection: 0.00529503
Post projection 5, . mse: 0.00529503, cost: 0.0178190805018,PSNR:22.7613181714201
projecting!
On iteration 1227. mse: 0.00529326, rel_cost_diff: 1.41539210608e-05,PSNR:22.762771284542666
Change in mse between projections is : 2.04662e-09
mse, projection: 0.00529299
Post projection 6, . mse: 0.00529299, cost: 0.0177700091153,PSNR:22.762992120838707
projecting!
On iteration 1231. mse: 0.00529062, rel_cost_diff: 0.000631289312107,PSNR:22.764932753705494
Change in mse between projections is : 3.37488e-09
mse, projection: 0.00529035
Post projection 7, . mse: 0.00529035, cost: 0.0177005175501,PSNR:22.765153699941173
projecting!
On iteration 1234. mse: 0.0052886, rel_cost_diff: 1.06029752405e-05,PSNR:22.76659280130097
Change in mse between projections is : 1.98932e-09
mse, projection: 0.00528833
Post projection 8, . mse: 0.00528833, cost: 0.0176521092653,PSNR:22.76681344959367
projecting!
On iteration 1238. mse: 0.00528599, rel_cost_diff: 0.000626106513396,PSNR:22.76873780959999
Change in mse between projections is : 3.30245e-09
mse, projection: 0.00528572
Post projection 9, . mse: 0.00528572, cost: 0.0175834260881,PSNR:22.768958184297297
projecting!
On iteration 1241. mse: 0.00528398, rel_cost_diff: 3.44355383939e-06,PSNR:22.770385151508133
Change in mse between projections is : 1.94135e-09
mse, projection: 0.00528372
Post projection 10, . mse: 0.00528372, cost: 0.0175359360874,PSNR:22.77060522706492
projecting!
On iteration 1245. mse: 0.0052814, rel_cost_diff: 0.000620315737831,PSNR:22.772513271132382
Change in mse between projections is : 3.23411e-09
mse, projection: 0.00528113
Post projection 11, . mse: 0.00528113, cost: 0.0174682624638,PSNR:22.772733071621857
projecting!
On iteration 1249. mse: 0.00527882, rel_cost_diff: 0.000625673471988,PSNR:22.774634005765403
Change in mse between projections is : 3.19481e-09
mse, projection: 0.00527855
Post projection 12, . mse: 0.00527855, cost: 0.0174027495086,PSNR:22.77485391361616
projecting!
On iteration 1253. mse: 0.00527625, rel_cost_diff: 0.000623404202471,PSNR:22.77674772736606
Change in mse between projections is : 3.15755e-09
mse, projection: 0.00527598
Post projection 13, . mse: 0.00527598, cost: 0.0173381902277,PSNR:22.77696659234257
projecting!
On iteration 1257. mse: 0.00527369, rel_cost_diff: 0.000619467521237,PSNR:22.77885174084436
Change in mse between projections is : 3.12286e-09
mse, projection: 0.00527343
Post projection 14, . mse: 0.00527343, cost: 0.0172745268792,PSNR:22.779070711882092
projecting!
On iteration 1261. mse: 0.00527115, rel_cost_diff: 0.000615476803319,PSNR:22.78094641524833
Change in mse between projections is : 3.08914e-09
mse, projection: 0.00527088
Post projection 15, . mse: 0.00527088, cost: 0.0172114912421,PSNR:22.781165491927567
projecting!
On iteration 1265. mse: 0.00526862, rel_cost_diff: 0.000607209013597,PSNR:22.783032120413953
Change in mse between projections is : 3.05672e-09
mse, projection: 0.00526835
Post projection 16, . mse: 0.00526835, cost: 0.0171491876245,PSNR:22.783251302332985
projecting!
On iteration 1269. mse: 0.0052661, rel_cost_diff: 0.000602275214796,PSNR:22.785109226958227
Change in mse between projections is : 3.02341e-09
mse, projection: 0.00526583
Post projection 17, . mse: 0.00526583, cost: 0.0170875377953,PSNR:22.785328129683876
projecting!
On iteration 1273. mse: 0.00526359, rel_cost_diff: 0.000595152012088,PSNR:22.78717810627259
Change in mse between projections is : 2.99235e-09
mse, projection: 0.00526333
Post projection 18, . mse: 0.00526333, cost: 0.0170266032219,PSNR:22.787396344840904
projecting!
On iteration 1277. mse: 0.0052611, rel_cost_diff: 0.000591513654245,PSNR:22.789237592934597
Change in mse between projections is : 2.96133e-09
mse, projection: 0.00526083
Post projection 19, . mse: 0.00526083, cost: 0.0169662050903,PSNR:22.78945593502192
projecting!
On iteration 1281. mse: 0.00525861, rel_cost_diff: 0.000583301311517,PSNR:22.791288057685847
Change in mse between projections is : 2.93139e-09
mse, projection: 0.00525835
Post projection 20, . mse: 0.00525835, cost: 0.0169064383954,PSNR:22.791506118291185
projecting!
On iteration 1285. mse: 0.00525614, rel_cost_diff: 0.000581585160864,PSNR:22.79333025679675
Change in mse between projections is : 2.90197e-09
mse, projection: 0.00525588
Post projection 21, . mse: 0.00525588, cost: 0.0168472807854,PSNR:22.793548035191087
projecting!
On iteration 1289. mse: 0.00525368, rel_cost_diff: 0.000574253537886,PSNR:22.79536340827079
Change in mse between projections is : 2.8723e-09
mse, projection: 0.00525342
Post projection 22, . mse: 0.00525342, cost: 0.0167887657881,PSNR:22.79558167360193
projecting!
On iteration 1293. mse: 0.00525123, rel_cost_diff: 0.000568112040339,PSNR:22.79738942453385
Change in mse between projections is : 2.84298e-09
mse, projection: 0.00525097
Post projection 23, . mse: 0.00525097, cost: 0.0167308207601,PSNR:22.79760663630292
projecting!
On iteration 1297. mse: 0.00524879, rel_cost_diff: 0.000562273292611,PSNR:22.799405983372324
Change in mse between projections is : 2.81411e-09
mse, projection: 0.00524853
Post projection 24, . mse: 0.00524853, cost: 0.016673438251,PSNR:22.799623296025242
On iteration 1301. mse: 0.00524692, cost: 0.0153700886294,PSNR:22.80095592236774
projecting!
On iteration 1301. mse: 0.00524637, rel_cost_diff: 0.000557646882934,PSNR:22.80141422759179
Change in mse between projections is : 2.78575e-09
mse, projection: 0.0052461
Post projection 25, . mse: 0.0052461, cost: 0.0166166704148,PSNR:22.80163202625316
projecting!
On iteration 1305. mse: 0.00524395, rel_cost_diff: 0.000552297754561,PSNR:22.803414916524666
Change in mse between projections is : 2.75825e-09
mse, projection: 0.00524369
Post projection 26, . mse: 0.00524369, cost: 0.0165604632348,PSNR:22.803632429874572
projecting!
On iteration 1309. mse: 0.00524154, rel_cost_diff: 0.000547988860734,PSNR:22.80540765346793
Change in mse between projections is : 2.7314e-09
mse, projection: 0.00524128
Post projection 27, . mse: 0.00524128, cost: 0.0165048204362,PSNR:22.805624109102315
projecting!
On iteration 1313. mse: 0.00523915, rel_cost_diff: 0.000538976689228,PSNR:22.807391655036767
Change in mse between projections is : 2.70412e-09
mse, projection: 0.00523889
Post projection 28, . mse: 0.00523889, cost: 0.0164497438818,PSNR:22.8076085956052
projecting!
On iteration 1317. mse: 0.00523677, rel_cost_diff: 0.000534185932604,PSNR:22.809368067380582
Change in mse between projections is : 2.67729e-09
mse, projection: 0.00523651
Post projection 29, . mse: 0.00523651, cost: 0.0163952037692,PSNR:22.80958472049992
projecting!
On iteration 1321. mse: 0.00523439, rel_cost_diff: 0.000532740535868,PSNR:22.811336879721466
Change in mse between projections is : 2.6496e-09
mse, projection: 0.00523413
Post projection 30, . mse: 0.00523413, cost: 0.0163412261754,PSNR:22.811552858330796
projecting!
On iteration 1325. mse: 0.00523203, rel_cost_diff: 0.000523712698467,PSNR:22.813297694780523
Change in mse between projections is : 2.62284e-09
mse, projection: 0.00523177
Post projection 31, . mse: 0.00523177, cost: 0.016287824139,PSNR:22.813513770927422
Stopping rule loss: 2.35584616661
projecting!
On iteration 0. mse: 0.0184837, rel_cost_diff: 0.195037007388,PSNR:17.332099893789113
mse, projection: 0.0184825
Post projection 1, . mse: 0.0184825, cost: 2.72399449348,PSNR:17.332401443367587
On iteration 1. mse: 0.0184825, cost: 2.72399449348,PSNR:17.332401443367587
On iteration 101. mse: 0.0121757, cost: 0.779352426529,PSNR:19.14507101772783
On iteration 201. mse: 0.00949504, cost: 0.410448431969,PSNR:20.22503182980826
On iteration 301. mse: 0.00799186, cost: 0.244530305266,PSNR:20.97352098880986
On iteration 401. mse: 0.00705871, cost: 0.15741366148,PSNR:21.512745543115646
On iteration 501. mse: 0.0064381, cost: 0.107559688389,PSNR:21.912419512671693
On iteration 601. mse: 0.00600208, cost: 0.0773231983185,PSNR:22.21698141239663
On iteration 701. mse: 0.00568091, cost: 0.0581211932003,PSNR:22.455818535750538
On iteration 801. mse: 0.00543476, cost: 0.0454155318439,PSNR:22.648198987455817
On iteration 901. mse: 0.00523944, cost: 0.0367127507925,PSNR:22.807155040046542
On iteration 1001. mse: 0.00507973, cost: 0.0305580049753,PSNR:22.941596938355215
On iteration 1101. mse: 0.0049457, cost: 0.0260837841779,PSNR:23.057723077275206
On iteration 1201. mse: 0.00483068, cost: 0.0227461215109,PSNR:23.159917017036324
On iteration 1301. mse: 0.00473008, cost: 0.0202037803829,PSNR:23.25131063058615
projecting!
On iteration 1372. mse: 0.0046647, rel_cost_diff: 0.00099972645241,PSNR:23.311759770640414
Change in mse between projections is : 0.0115313
mse, projection: 0.00466439
Post projection 2, . mse: 0.00466439, cost: 0.0210916213691,PSNR:23.312050252990524
projecting!
On iteration 1376. mse: 0.00466098, rel_cost_diff: 0.00043879433341,PSNR:23.315225581294705
Change in mse between projections is : 4.27034e-09
mse, projection: 0.00466067
Post projection 3, . mse: 0.00466067, cost: 0.0210124086589,PSNR:23.315516295559423
projecting!
On iteration 1380. mse: 0.00465728, rel_cost_diff: 0.0004035571598,PSNR:23.318675053731717
Change in mse between projections is : 4.16145e-09
mse, projection: 0.00465697
Post projection 4, . mse: 0.00465697, cost: 0.0209320355207,PSNR:23.31896513047928
projecting!
On iteration 1384. mse: 0.0046536, rel_cost_diff: 0.000392559788849,PSNR:23.322111188825208
Change in mse between projections is : 4.08846e-09
mse, projection: 0.00465329
Post projection 5, . mse: 0.00465329, cost: 0.0208520349115,PSNR:23.322400625970126
projecting!
On iteration 1388. mse: 0.00464993, rel_cost_diff: 0.000389844357395,PSNR:23.325533952726573
Change in mse between projections is : 4.02947e-09
mse, projection: 0.00464962
Post projection 6, . mse: 0.00464962, cost: 0.0207725688815,PSNR:23.325824053027855
projecting!
On iteration 1392. mse: 0.00464628, rel_cost_diff: 0.000385263239708,PSNR:23.32894548795626
Change in mse between projections is : 3.97846e-09
mse, projection: 0.00464597
Post projection 7, . mse: 0.00464597, cost: 0.0206936784089,PSNR:23.329234945660062
projecting!
On iteration 1396. mse: 0.00464264, rel_cost_diff: 0.000387663934685,PSNR:23.33234620151513
Change in mse between projections is : 3.93246e-09
mse, projection: 0.00464234
Post projection 8, . mse: 0.00464234, cost: 0.0206153113395,PSNR:23.332635014712725
projecting!
On iteration 1400. mse: 0.00463902, rel_cost_diff: 0.000390584340758,PSNR:23.335735629922873
Change in mse between projections is : 3.88949e-09
mse, projection: 0.00463871
Post projection 9, . mse: 0.00463871, cost: 0.0205375049263,PSNR:23.33602423264841
On iteration 1401. mse: 0.00463871, cost: 0.0205375049263,PSNR:23.33602423264841
projecting!
On iteration 1404. mse: 0.00463541, rel_cost_diff: 0.000386329796117,PSNR:23.33911418093992
Change in mse between projections is : 3.84721e-09
mse, projection: 0.00463511
Post projection 10, . mse: 0.00463511, cost: 0.0204603355378,PSNR:23.339401699347377
projecting!
On iteration 1408. mse: 0.00463182, rel_cost_diff: 0.000389452473095,PSNR:23.34248095386581
Change in mse between projections is : 3.80581e-09
mse, projection: 0.00463152
Post projection 11, . mse: 0.00463152, cost: 0.0203839205205,PSNR:23.342768695259423
projecting!
On iteration 1412. mse: 0.00462824, rel_cost_diff: 0.000384105717808,PSNR:23.34583766707656
Change in mse between projections is : 3.76754e-09
mse, projection: 0.00462794
Post projection 12, . mse: 0.00462794, cost: 0.0203080382198,PSNR:23.346124320005984
projecting!
On iteration 1416. mse: 0.00462468, rel_cost_diff: 0.000385145428734,PSNR:23.349182983331858
Change in mse between projections is : 3.72898e-09
mse, projection: 0.00462438
Post projection 13, . mse: 0.00462438, cost: 0.0202328488231,PSNR:23.349469419836737
projecting!
On iteration 1420. mse: 0.00462113, rel_cost_diff: 0.000378990998208,PSNR:23.352516436648262
Change in mse between projections is : 3.69276e-09
mse, projection: 0.00462083
Post projection 14, . mse: 0.00462083, cost: 0.0201583150774,PSNR:23.35280396841671
projecting!
On iteration 1424. mse: 0.0046176, rel_cost_diff: 0.000379893071397,PSNR:23.35584106345969
Change in mse between projections is : 3.65771e-09
mse, projection: 0.00461729
Post projection 15, . mse: 0.00461729, cost: 0.0200844015926,PSNR:23.356127939445827
projecting!
On iteration 1428. mse: 0.00461407, rel_cost_diff: 0.000382788180391,PSNR:23.359154211730527
Change in mse between projections is : 3.62329e-09
mse, projection: 0.00461377
Post projection 16, . mse: 0.00461377, cost: 0.0200110636652,PSNR:23.359440868332186
projecting!
On iteration 1432. mse: 0.00461057, rel_cost_diff: 0.000377578318258,PSNR:23.362456291861786
Change in mse between projections is : 3.59079e-09
mse, projection: 0.00461026
Post projection 17, . mse: 0.00461026, cost: 0.0199383925647,PSNR:23.362742727847014
projecting!
On iteration 1436. mse: 0.00460707, rel_cost_diff: 0.000374646045691,PSNR:23.36574903252462
Change in mse between projections is : 3.55948e-09
mse, projection: 0.00460677
Post projection 18, . mse: 0.00460677, cost: 0.0198662318289,PSNR:23.366036124763294
projecting!
On iteration 1440. mse: 0.00460359, rel_cost_diff: 0.00036966539761,PSNR:23.36903197126047
Change in mse between projections is : 3.52754e-09
mse, projection: 0.00460329
Post projection 19, . mse: 0.00460329, cost: 0.0197947453707,PSNR:23.36931752330696
projecting!
On iteration 1444. mse: 0.00460012, rel_cost_diff: 0.000367514763726,PSNR:23.372304204682397
Change in mse between projections is : 3.49501e-09
mse, projection: 0.00459982
Post projection 20, . mse: 0.00459982, cost: 0.0197238679975,PSNR:23.372589971968974
projecting!
On iteration 1448. mse: 0.00459667, rel_cost_diff: 0.000359026335977,PSNR:23.37556614666307
Change in mse between projections is : 3.46469e-09
mse, projection: 0.00459637
Post projection 21, . mse: 0.00459637, cost: 0.0196535754949,PSNR:23.37585212867426
projecting!
On iteration 1452. mse: 0.00459323, rel_cost_diff: 0.000357658705147,PSNR:23.378817331857377
Change in mse between projections is : 3.43352e-09
mse, projection: 0.00459293
Post projection 22, . mse: 0.00459293, cost: 0.0195838157088,PSNR:23.379103087729337
projecting!
On iteration 1456. mse: 0.0045898, rel_cost_diff: 0.000351421522683,PSNR:23.382059496720302
Change in mse between projections is : 3.40032e-09
mse, projection: 0.0045895
Post projection 23, . mse: 0.0045895, cost: 0.0195147655904,PSNR:23.382345025360863
projecting!
On iteration 1460. mse: 0.00458639, rel_cost_diff: 0.000345019858374,PSNR:23.385290855441532
Change in mse between projections is : 3.36865e-09
mse, projection: 0.00458609
Post projection 24, . mse: 0.00458609, cost: 0.0194463711232,PSNR:23.385576155642028
projecting!
On iteration 1464. mse: 0.00458299, rel_cost_diff: 0.000341490881694,PSNR:23.38851270589622
Change in mse between projections is : 3.33973e-09
mse, projection: 0.00458269
Post projection 25, . mse: 0.00458269, cost: 0.0193784516305,PSNR:23.38879733523398
projecting!
On iteration 1468. mse: 0.0045796, rel_cost_diff: 0.000343482624124,PSNR:23.391724583526493
Change in mse between projections is : 3.31193e-09
mse, projection: 0.0045793
Post projection 26, . mse: 0.0045793, cost: 0.019311144948,PSNR:23.392009865076886
projecting!
On iteration 1472. mse: 0.00457622, rel_cost_diff: 0.000335860208708,PSNR:23.394926906346075
Change in mse between projections is : 3.28421e-09
mse, projection: 0.00457592
Post projection 27, . mse: 0.00457592, cost: 0.0192444156855,PSNR:23.39521195638419
projecting!
On iteration 1476. mse: 0.00457286, rel_cost_diff: 0.000329379824844,PSNR:23.398119651452497
Change in mse between projections is : 3.25654e-09
mse, projection: 0.00457256
Post projection 28, . mse: 0.00457256, cost: 0.0191782061011,PSNR:23.39840446885343
projecting!
On iteration 1480. mse: 0.00456951, rel_cost_diff: 0.000330549766012,PSNR:23.401302795971667
Change in mse between projections is : 3.2294e-09
mse, projection: 0.00456921
Post projection 29, . mse: 0.00456921, cost: 0.0191125757992,PSNR:23.401587822211777
projecting!
On iteration 1484. mse: 0.00456617, rel_cost_diff: 0.000326968638405,PSNR:23.404476317058354
Change in mse between projections is : 3.20264e-09
mse, projection: 0.00456587
Post projection 30, . mse: 0.00456587, cost: 0.0190474651754,PSNR:23.404760665807977
projecting!
On iteration 1488. mse: 0.00456285, rel_cost_diff: 0.000322577712962,PSNR:23.407640191896633
Change in mse between projections is : 3.17597e-09
mse, projection: 0.00456255
Post projection 31, . mse: 0.00456255, cost: 0.0189829040319,PSNR:23.407924304631056
Stopping rule loss: 3.94670939445
projecting!
On iteration 0. mse: 0.0186625, rel_cost_diff: 0.248839307758,PSNR:17.290300230148723
mse, projection: 0.018661
Post projection 1, . mse: 0.018661, cost: 4.14102649689,PSNR:17.290653510702686
On iteration 1. mse: 0.018661, cost: 4.14102649689,PSNR:17.290653510702686
On iteration 101. mse: 0.0110607, cost: 0.924610257149,PSNR:19.562189298168114
On iteration 201. mse: 0.00797626, cost: 0.469866842031,PSNR:20.982006452036753
On iteration 301. mse: 0.00631019, cost: 0.270990341902,PSNR:21.999573665439232
On iteration 401. mse: 0.00531312, cost: 0.169236809015,PSNR:22.746506157322585
On iteration 501. mse: 0.004674, cost: 0.112251065671,PSNR:23.303117493181894
On iteration 601. mse: 0.00424188, cost: 0.0782698318362,PSNR:23.724419522665315
On iteration 701. mse: 0.00393676, cost: 0.0569342710078,PSNR:24.048610465909075
On iteration 801. mse: 0.00371345, cost: 0.0429735071957,PSNR:24.30222400380798
On iteration 901. mse: 0.00354479, cost: 0.033517472446,PSNR:24.50408978134963
On iteration 1001. mse: 0.00341388, cost: 0.0269132144749,PSNR:24.66751688026828
On iteration 1101. mse: 0.00330975, cost: 0.0221849773079,PSNR:24.802042594810615
On iteration 1201. mse: 0.00322514, cost: 0.0187224410474,PSNR:24.914509839195517
On iteration 1301. mse: 0.00315502, cost: 0.0161344576627,PSNR:25.009979384416418
On iteration 1401. mse: 0.00309585, cost: 0.0141645660624,PSNR:25.09219420433487
On iteration 1501. mse: 0.00304511, cost: 0.0126381358132,PSNR:25.163972091952644
projecting!
On iteration 1548. mse: 0.00302319, rel_cost_diff: 0.000992566014273,PSNR:25.195350653467887
Change in mse between projections is : 0.0140434
mse, projection: 0.00302298
Post projection 2, . mse: 0.00302298, cost: 0.0128885442391,PSNR:25.195651354031476
projecting!
On iteration 1552. mse: 0.00302131, rel_cost_diff: 0.000610031032013,PSNR:25.19803997033773
Change in mse between projections is : 2.84235e-09
mse, projection: 0.00302111
Post projection 3, . mse: 0.00302111, cost: 0.0128384856507,PSNR:25.198339183660124
projecting!
On iteration 1556. mse: 0.00301946, rel_cost_diff: 0.000582569389528,PSNR:25.200706841811172
Change in mse between projections is : 2.75195e-09
mse, projection: 0.00301925
Post projection 4, . mse: 0.00301925, cost: 0.0127880545333,PSNR:25.20100489930379
projecting!
On iteration 1560. mse: 0.00301762, rel_cost_diff: 0.00057536203619,PSNR:25.203356922003405
Change in mse between projections is : 2.69338e-09
mse, projection: 0.00301741
Post projection 5, . mse: 0.00301741, cost: 0.0127376923338,PSNR:25.203654491209576
projecting!
On iteration 1564. mse: 0.00301579, rel_cost_diff: 0.000574906308065,PSNR:25.205994202668826
Change in mse between projections is : 2.6488e-09
mse, projection: 0.00301558
Post projection 6, . mse: 0.00301558, cost: 0.0126876858994,PSNR:25.206290611375
projecting!
On iteration 1568. mse: 0.00301396, rel_cost_diff: 0.000569994016288,PSNR:25.208618659495016
Change in mse between projections is : 2.61097e-09
mse, projection: 0.00301376
Post projection 7, . mse: 0.00301376, cost: 0.0126379337162,PSNR:25.208914911864166
projecting!
On iteration 1572. mse: 0.00301215, rel_cost_diff: 0.000574867710592,PSNR:25.211230939647265
Change in mse between projections is : 2.57803e-09
mse, projection: 0.00301195
Post projection 8, . mse: 0.00301195, cost: 0.0125884674489,PSNR:25.211526363112
projecting!
On iteration 1576. mse: 0.00301035, rel_cost_diff: 0.000577605478727,PSNR:25.213832363779606
Change in mse between projections is : 2.5477e-09
mse, projection: 0.00301014
Post projection 9, . mse: 0.00301014, cost: 0.0125394314528,PSNR:25.214126956498948
projecting!
On iteration 1580. mse: 0.00300855, rel_cost_diff: 0.000578428349708,PSNR:25.216421903136258
Change in mse between projections is : 2.5197e-09
mse, projection: 0.00300835
Post projection 10, . mse: 0.00300835, cost: 0.0124906366691,PSNR:25.21671532708357
projecting!
On iteration 1584. mse: 0.00300677, rel_cost_diff: 0.000573936475156,PSNR:25.218999871815477
Change in mse between projections is : 2.49121e-09
mse, projection: 0.00300657
Post projection 11, . mse: 0.00300657, cost: 0.0124423177913,PSNR:25.21929246103417
projecting!
On iteration 1588. mse: 0.00300499, rel_cost_diff: 0.000576167618026,PSNR:25.221566248284716
Change in mse between projections is : 2.46515e-09
mse, projection: 0.00300479
Post projection 12, . mse: 0.00300479, cost: 0.0123943751678,PSNR:25.221859010460086
projecting!
On iteration 1592. mse: 0.00300322, rel_cost_diff: 0.000569089606326,PSNR:25.224121684468127
Change in mse between projections is : 2.43991e-09
mse, projection: 0.00300302
Post projection 13, . mse: 0.00300302, cost: 0.0123467994854,PSNR:25.224413608811563
projecting!
On iteration 1596. mse: 0.00300147, rel_cost_diff: 0.000573556627,PSNR:25.226666160150984
Change in mse between projections is : 2.41493e-09
mse, projection: 0.00300126
Post projection 14, . mse: 0.00300126, cost: 0.012299622409,PSNR:25.22695758175518
projecting!
On iteration 1600. mse: 0.00299972, rel_cost_diff: 0.000563931354975,PSNR:25.22919864391084
Change in mse between projections is : 2.39055e-09
mse, projection: 0.00299952
Post projection 15, . mse: 0.00299952, cost: 0.0122528653592,PSNR:25.229489561282993
On iteration 1601. mse: 0.00299952, cost: 0.0122528653592,PSNR:25.229489561282993
projecting!
On iteration 1604. mse: 0.00299797, rel_cost_diff: 0.000564447070236,PSNR:25.231720463027205
Change in mse between projections is : 2.36734e-09
mse, projection: 0.00299777
Post projection 16, . mse: 0.00299777, cost: 0.0122065413743,PSNR:25.232010200152587
projecting!
On iteration 1608. mse: 0.00299624, rel_cost_diff: 0.000570703284576,PSNR:25.234230248136498
Change in mse between projections is : 2.34495e-09
mse, projection: 0.00299604
Post projection 17, . mse: 0.00299604, cost: 0.0121605265886,PSNR:25.234519477750638
projecting!
On iteration 1612. mse: 0.00299452, rel_cost_diff: 0.00055595142662,PSNR:25.23672932821345
Change in mse between projections is : 2.32357e-09
mse, projection: 0.00299432
Post projection 18, . mse: 0.00299432, cost: 0.0121149234474,PSNR:25.237018386617414
projecting!
On iteration 1616. mse: 0.0029928, rel_cost_diff: 0.000555149270251,PSNR:25.239217008199127
Change in mse between projections is : 2.30125e-09
mse, projection: 0.00299261
Post projection 19, . mse: 0.00299261, cost: 0.0120697477832,PSNR:25.23950589434165
projecting!
On iteration 1620. mse: 0.0029911, rel_cost_diff: 0.000550748050964,PSNR:25.24169360572955
Change in mse between projections is : 2.27975e-09
mse, projection: 0.0029909
Post projection 20, . mse: 0.0029909, cost: 0.0120249064639,PSNR:25.24198198049909
projecting!
On iteration 1624. mse: 0.0029894, rel_cost_diff: 0.000552804322616,PSNR:25.244159101022888
Change in mse between projections is : 2.25936e-09
mse, projection: 0.0029892
Post projection 21, . mse: 0.0029892, cost: 0.0119804805145,PSNR:25.244446963006194
projecting!
On iteration 1628. mse: 0.00298771, rel_cost_diff: 0.000545230708853,PSNR:25.246613812802742
Change in mse between projections is : 2.23938e-09
mse, projection: 0.00298751
Post projection 22, . mse: 0.00298751, cost: 0.0119364978746,PSNR:25.246900822145378
projecting!
On iteration 1632. mse: 0.00298603, rel_cost_diff: 0.000542287912197,PSNR:25.249057383349907
Change in mse between projections is : 2.21932e-09
mse, projection: 0.00298583
Post projection 23, . mse: 0.00298583, cost: 0.0118927843869,PSNR:25.249343538261783
projecting!
On iteration 1636. mse: 0.00298436, rel_cost_diff: 0.000544370588269,PSNR:25.251489793068362
Change in mse between projections is : 2.19986e-09
mse, projection: 0.00298416
Post projection 24, . mse: 0.00298416, cost: 0.0118494639173,PSNR:25.251775430609445
projecting!
On iteration 1640. mse: 0.0029827, rel_cost_diff: 0.000537729152775,PSNR:25.253911361438107
Change in mse between projections is : 2.18043e-09
mse, projection: 0.0029825
Post projection 25, . mse: 0.0029825, cost: 0.011806551367,PSNR:25.254196819261843
projecting!
On iteration 1644. mse: 0.00298104, rel_cost_diff: 0.000535697993418,PSNR:25.256322069555512
Change in mse between projections is : 2.16e-09
mse, projection: 0.00298084
Post projection 26, . mse: 0.00298084, cost: 0.0117640504614,PSNR:25.25660700743627
projecting!
On iteration 1648. mse: 0.00297939, rel_cost_diff: 0.000531247245077,PSNR:25.258721898577004
Change in mse between projections is : 2.14136e-09
mse, projection: 0.0029792
Post projection 27, . mse: 0.0029792, cost: 0.011721865274,PSNR:25.259006315136965
projecting!
On iteration 1652. mse: 0.00297775, rel_cost_diff: 0.000525292774354,PSNR:25.261111169294395
Change in mse between projections is : 2.12319e-09
mse, projection: 0.00297756
Post projection 28, . mse: 0.00297756, cost: 0.0116800600663,PSNR:25.26139506318005
projecting!
On iteration 1656. mse: 0.00297612, rel_cost_diff: 0.000519795286703,PSNR:25.263490203304567
Change in mse between projections is : 2.10529e-09
mse, projection: 0.00297593
Post projection 29, . mse: 0.00297593, cost: 0.0116386180744,PSNR:25.26377357318664
projecting!
On iteration 1660. mse: 0.0029745, rel_cost_diff: 0.000520102903674,PSNR:25.265858303163853
Change in mse between projections is : 2.08743e-09
mse, projection: 0.00297431
Post projection 30, . mse: 0.00297431, cost: 0.0115975486115,PSNR:25.266140807702385
projecting!
On iteration 1664. mse: 0.00297289, rel_cost_diff: 0.000522646742608,PSNR:25.26821579039744
Change in mse between projections is : 2.06982e-09
mse, projection: 0.00297269
Post projection 31, . mse: 0.00297269, cost: 0.0115567063913,PSNR:25.268498788487964
Stopping rule loss: 1.32486748695
projecting!
On iteration 0. mse: 0.00940676, rel_cost_diff: 0.161752413262,PSNR:20.265601357581936
mse, projection: 0.00940621
Post projection 1, . mse: 0.00940621, cost: 1.49502110481,PSNR:20.265854191040095
On iteration 1. mse: 0.00940621, cost: 1.49502110481,PSNR:20.265854191040095
On iteration 101. mse: 0.00578954, cost: 0.454200744629,PSNR:22.37355992855525
On iteration 201. mse: 0.00425925, cost: 0.233157023787,PSNR:23.70666570110957
On iteration 301. mse: 0.00342673, cost: 0.13503625989,PSNR:24.651201216189463
On iteration 401. mse: 0.00292729, cost: 0.0843088254333,PSNR:25.33534797190311
On iteration 501. mse: 0.00260767, cost: 0.0557205229998,PSNR:25.837476938369342
On iteration 601. mse: 0.00239261, cost: 0.0385871194303,PSNR:26.211284542174212
On iteration 701. mse: 0.00224186, cost: 0.0278155729175,PSNR:26.493919800598064
On iteration 801. mse: 0.00213256, cost: 0.0207780655473,PSNR:26.71099711001728
On iteration 901. mse: 0.00205085, cost: 0.0160346161574,PSNR:26.880654954586113
On iteration 1001. mse: 0.00198804, cost: 0.0127539960667,PSNR:27.015739042869438
On iteration 1101. mse: 0.00193851, cost: 0.0104202590883,PSNR:27.12531618007377
On iteration 1201. mse: 0.00189858, cost: 0.00872172415257,PSNR:27.21570646145398
On iteration 1301. mse: 0.00186573, cost: 0.00746197812259,PSNR:27.291500579953766
On iteration 1401. mse: 0.00183821, cost: 0.00650901719928,PSNR:27.356056365736876
On iteration 1501. mse: 0.00181475, cost: 0.005775090307,PSNR:27.411839415905327
projecting!
On iteration 1586. mse: 0.00179714, rel_cost_diff: 0.000993591243751,PSNR:27.45418934823514
Change in mse between projections is : 0.00685408
mse, projection: 0.00179708
Post projection 2, . mse: 0.00179708, cost: 0.00566083239391,PSNR:27.454324950582514
projecting!
On iteration 1590. mse: 0.00179634, rel_cost_diff: 0.000553078802377,PSNR:27.456119689160914
Change in mse between projections is : 1.3383e-09
mse, projection: 0.00179628
Post projection 3, . mse: 0.00179628, cost: 0.00563969230279,PSNR:27.456254788870567
projecting!
On iteration 1594. mse: 0.00179554, rel_cost_diff: 0.000566231347935,PSNR:27.458040751645814
Change in mse between projections is : 1.27807e-09
mse, projection: 0.00179549
Post projection 4, . mse: 0.00179549, cost: 0.00561783276498,PSNR:27.458174503196776
projecting!
On iteration 1598. mse: 0.00179475, rel_cost_diff: 0.000576320031667,PSNR:27.45995336809848
Change in mse between projections is : 1.24417e-09
mse, projection: 0.0017947
Post projection 5, . mse: 0.0017947, cost: 0.00559586659074,PSNR:27.460085770014278
On iteration 1601. mse: 0.00179434, cost: 0.00519007071853,PSNR:27.460942817909707
projecting!
On iteration 1602. mse: 0.00179397, rel_cost_diff: 0.000582613509795,PSNR:27.461856963330682
Change in mse between projections is : 1.22009e-09
mse, projection: 0.00179391
Post projection 6, . mse: 0.00179391, cost: 0.00557390693575,PSNR:27.46198829595848
projecting!
On iteration 1606. mse: 0.00179318, rel_cost_diff: 0.000588490894743,PSNR:27.463750961209435
Change in mse between projections is : 1.2006e-09
mse, projection: 0.00179313
Post projection 7, . mse: 0.00179313, cost: 0.0055520310998,PSNR:27.46388178721223
projecting!
On iteration 1610. mse: 0.00179241, rel_cost_diff: 0.000599734402044,PSNR:27.46563675916336
Change in mse between projections is : 1.18349e-09
mse, projection: 0.00179235
Post projection 8, . mse: 0.00179235, cost: 0.00553024327382,PSNR:27.465766231590475
projecting!
On iteration 1614. mse: 0.00179163, rel_cost_diff: 0.000604785843526,PSNR:27.467512935184338
Change in mse between projections is : 1.16826e-09
mse, projection: 0.00179158
Post projection 9, . mse: 0.00179158, cost: 0.00550861703232,PSNR:27.467641616953955
projecting!
On iteration 1618. mse: 0.00179086, rel_cost_diff: 0.000604298999489,PSNR:27.469380323385792
Change in mse between projections is : 1.15426e-09
mse, projection: 0.00179081
Post projection 10, . mse: 0.00179081, cost: 0.0054871365428,PSNR:27.46950821353181
projecting!
On iteration 1622. mse: 0.0017901, rel_cost_diff: 0.000602876495868,PSNR:27.471238347209386
Change in mse between projections is : 1.14128e-09
mse, projection: 0.00179004
Post projection 11, . mse: 0.00179004, cost: 0.00546580785885,PSNR:27.471365444753182
projecting!
On iteration 1626. mse: 0.00178933, rel_cost_diff: 0.000607307641367,PSNR:27.473087559398394
Change in mse between projections is : 1.12902e-09
mse, projection: 0.00178928
Post projection 12, . mse: 0.00178928, cost: 0.00544463517144,PSNR:27.47321414594545
projecting!
On iteration 1630. mse: 0.00178858, rel_cost_diff: 0.000609447674445,PSNR:27.474927948354264
Change in mse between projections is : 1.11731e-09
mse, projection: 0.00178852
Post projection 13, . mse: 0.00178852, cost: 0.00542361382395,PSNR:27.475054023190193
projecting!
On iteration 1634. mse: 0.00178782, rel_cost_diff: 0.000613901722599,PSNR:27.476759502522214
Change in mse between projections is : 1.10574e-09
mse, projection: 0.00178777
Post projection 14, . mse: 0.00178777, cost: 0.00540277035907,PSNR:27.47688449933053
projecting!
On iteration 1638. mse: 0.00178707, rel_cost_diff: 0.000609080728466,PSNR:27.478581927478693
Change in mse between projections is : 1.09456e-09
mse, projection: 0.00178702
Post projection 15, . mse: 0.00178702, cost: 0.00538207544014,PSNR:27.478706693830066
projecting!
On iteration 1642. mse: 0.00178632, rel_cost_diff: 0.000606443124811,PSNR:27.480395777464707
Change in mse between projections is : 1.08393e-09
mse, projection: 0.00178627
Post projection 16, . mse: 0.00178627, cost: 0.00536157796159,PSNR:27.48051974681956
projecting!
On iteration 1646. mse: 0.00178558, rel_cost_diff: 0.000604704488592,PSNR:27.482200475115476
Change in mse between projections is : 1.07349e-09
mse, projection: 0.00178553
Post projection 17, . mse: 0.00178553, cost: 0.0053412374109,PSNR:27.48232392968341
projecting!
On iteration 1650. mse: 0.00178484, rel_cost_diff: 0.000607352345917,PSNR:27.483997708297174
Change in mse between projections is : 1.06316e-09
mse, projection: 0.00178479
Post projection 18, . mse: 0.00178479, cost: 0.00532108312473,PSNR:27.484120364143756
projecting!
On iteration 1654. mse: 0.00178411, rel_cost_diff: 0.000604720593056,PSNR:27.485788317576983
Change in mse between projections is : 1.05305e-09
mse, projection: 0.00178406
Post projection 19, . mse: 0.00178406, cost: 0.00530105736107,PSNR:27.485910173834142
projecting!
On iteration 1658. mse: 0.00178338, rel_cost_diff: 0.000596462102222,PSNR:27.487569742960957
Change in mse between projections is : 1.04286e-09
mse, projection: 0.00178333
Post projection 20, . mse: 0.00178333, cost: 0.00528122205287,PSNR:27.487691365706205
projecting!
On iteration 1662. mse: 0.00178265, rel_cost_diff: 0.000599722200923,PSNR:27.48934282368486
Change in mse between projections is : 1.03296e-09
mse, projection: 0.0017826
Post projection 21, . mse: 0.0017826, cost: 0.00526156276464,PSNR:27.489463645227627
projecting!
On iteration 1666. mse: 0.00178192, rel_cost_diff: 0.000599075238395,PSNR:27.49110698176628
Change in mse between projections is : 1.02359e-09
mse, projection: 0.00178188
Post projection 22, . mse: 0.00178188, cost: 0.00524205341935,PSNR:27.49122728492329
projecting!
On iteration 1670. mse: 0.0017812, rel_cost_diff: 0.000597451098647,PSNR:27.49286305756781
Change in mse between projections is : 1.01434e-09
mse, projection: 0.00178116
Post projection 23, . mse: 0.00178116, cost: 0.00522271543741,PSNR:27.492982841675023
projecting!
On iteration 1674. mse: 0.00178049, rel_cost_diff: 0.00059358087292,PSNR:27.494610757033044
Change in mse between projections is : 1.00534e-09
mse, projection: 0.00178044
Post projection 24, . mse: 0.00178044, cost: 0.00520356371999,PSNR:27.494729737454257
projecting!
On iteration 1678. mse: 0.00177977, rel_cost_diff: 0.000592853383376,PSNR:27.496350069760194
Change in mse between projections is : 9.9655e-10
mse, projection: 0.00177973
Post projection 25, . mse: 0.00177973, cost: 0.00518457451835,PSNR:27.496467961520562
projecting!
On iteration 1682. mse: 0.00177907, rel_cost_diff: 0.000590553085913,PSNR:27.498080701201715
Change in mse between projections is : 9.87766e-10
mse, projection: 0.00177902
Post projection 26, . mse: 0.00177902, cost: 0.00516571523622,PSNR:27.498198355757474
projecting!
On iteration 1686. mse: 0.00177836, rel_cost_diff: 0.000586566424666,PSNR:27.49980349359403
Change in mse between projections is : 9.79189e-10
mse, projection: 0.00177831
Post projection 27, . mse: 0.00177831, cost: 0.00514701148495,PSNR:27.499920341912784
projecting!
On iteration 1690. mse: 0.00177766, rel_cost_diff: 0.000587700968391,PSNR:27.501518152920433
Change in mse between projections is : 9.70657e-10
mse, projection: 0.00177761
Post projection 28, . mse: 0.00177761, cost: 0.00512848747894,PSNR:27.501634762963807
projecting!
On iteration 1694. mse: 0.00177696, rel_cost_diff: 0.000581489179606,PSNR:27.503224669274623
Change in mse between projections is : 9.62145e-10
mse, projection: 0.00177691
Post projection 29, . mse: 0.00177691, cost: 0.00511010969058,PSNR:27.50334047155741
projecting!
On iteration 1698. mse: 0.00177626, rel_cost_diff: 0.000583658676092,PSNR:27.50492274815423
Change in mse between projections is : 9.54025e-10
mse, projection: 0.00177622
Post projection 30, . mse: 0.00177622, cost: 0.00509187253192,PSNR:27.50503859572483
On iteration 1701. mse: 0.00177591, cost: 0.0047282287851,PSNR:27.50579637767007
projecting!
On iteration 1702. mse: 0.00177557, rel_cost_diff: 0.000582184676072,PSNR:27.506613233630894
Change in mse between projections is : 9.45837e-10
mse, projection: 0.00177553
Post projection 31, . mse: 0.00177553, cost: 0.00507379602641,PSNR:27.506727987295005
Stopping rule loss: 1.38308751583
projecting!
On iteration 0. mse: 0.0110779, rel_cost_diff: 0.129581003706,PSNR:19.555411922711503
mse, projection: 0.0110771
Post projection 1, . mse: 0.0110771, cost: 1.52401256561,PSNR:19.555736884194694
On iteration 1. mse: 0.0110771, cost: 1.52401256561,PSNR:19.555736884194694
On iteration 101. mse: 0.00725008, cost: 0.492808789015,PSNR:21.396570128633673
On iteration 201. mse: 0.00556931, cost: 0.261453658342,PSNR:22.54198649618779
On iteration 301. mse: 0.00462444, cost: 0.157422333956,PSNR:23.349403822022765
On iteration 401. mse: 0.00403645, cost: 0.102707564831,PSNR:23.939999403729296
On iteration 501. mse: 0.00364507, cost: 0.0712067335844,PSNR:24.382942225391815
On iteration 601. mse: 0.00337087, cost: 0.051815610379,PSNR:24.722582782786695
On iteration 701. mse: 0.00317089, cost: 0.0392775125802,PSNR:24.988186274937924
On iteration 801. mse: 0.00302015, cost: 0.0308507829905,PSNR:25.19971770544908
On iteration 901. mse: 0.0029032, cost: 0.0249956604093,PSNR:25.371224197485706
On iteration 1001. mse: 0.00281016, cost: 0.0208044368774,PSNR:25.512692868015
On iteration 1101. mse: 0.0027346, cost: 0.017724134028,PSNR:25.631061005950556
On iteration 1201. mse: 0.00267211, cost: 0.0154082514346,PSNR:25.731457456784593
On iteration 1301. mse: 0.00261958, cost: 0.0136335454881,PSNR:25.817679259514776
On iteration 1401. mse: 0.00257479, cost: 0.0122501086444,PSNR:25.89259004846145
projecting!
On iteration 1401. mse: 0.00257437, rel_cost_diff: 0.000997386066183,PSNR:25.893289932595348
Change in mse between projections is : 0.00720981
mse, projection: 0.00257417
Post projection 2, . mse: 0.00257417, cost: 0.0132043892518,PSNR:25.89363284629243
projecting!
On iteration 1405. mse: 0.00257258, rel_cost_diff: 0.000466987315487,PSNR:25.896316206705883
Change in mse between projections is : 2.9279e-09
mse, projection: 0.00257237
Post projection 3, . mse: 0.00257237, cost: 0.0131524428725,PSNR:25.896658180181177
projecting!
On iteration 1409. mse: 0.0025708, rel_cost_diff: 0.00041375290704,PSNR:25.899315091296955
Change in mse between projections is : 2.85104e-09
mse, projection: 0.0025706
Post projection 4, . mse: 0.0025706, cost: 0.0130991237238,PSNR:25.8996553342027
projecting!
On iteration 1413. mse: 0.00256904, rel_cost_diff: 0.000401728434662,PSNR:25.902292825715378
Change in mse between projections is : 2.80161e-09
mse, projection: 0.00256884
Post projection 5, . mse: 0.00256884, cost: 0.0130458287895,PSNR:25.902632514738176
projecting!
On iteration 1417. mse: 0.00256729, rel_cost_diff: 0.000395460871013,PSNR:25.905252515946028
Change in mse between projections is : 2.76189e-09
mse, projection: 0.00256709
Post projection 6, . mse: 0.00256709, cost: 0.0129928104579,PSNR:25.905591648756992
projecting!
On iteration 1421. mse: 0.00256555, rel_cost_diff: 0.000397520356012,PSNR:25.90819609435453
Change in mse between projections is : 2.72881e-09
mse, projection: 0.00256535
Post projection 7, . mse: 0.00256535, cost: 0.0129401180893,PSNR:25.908534668781368
projecting!
On iteration 1425. mse: 0.00256382, rel_cost_diff: 0.000392713816362,PSNR:25.911122737993253
Change in mse between projections is : 2.69875e-09
mse, projection: 0.00256362
Post projection 8, . mse: 0.00256362, cost: 0.0128878401592,PSNR:25.911460357374327
projecting!
On iteration 1429. mse: 0.0025621, rel_cost_diff: 0.000399377200365,PSNR:25.914033989917932
Change in mse between projections is : 2.66979e-09
mse, projection: 0.0025619
Post projection 9, . mse: 0.0025619, cost: 0.0128359282389,PSNR:25.914371046313697
projecting!
On iteration 1433. mse: 0.0025604, rel_cost_diff: 0.000395850928456,PSNR:25.916929817834905
Change in mse between projections is : 2.64202e-09
mse, projection: 0.0025602
Post projection 10, . mse: 0.0025602, cost: 0.0127844400704,PSNR:25.917265519227243
projecting!
On iteration 1437. mse: 0.0025587, rel_cost_diff: 0.000391730320211,PSNR:25.919809794381337
Change in mse between projections is : 2.61443e-09
mse, projection: 0.0025585
Post projection 11, . mse: 0.0025585, cost: 0.0127334082499,PSNR:25.92014532325276
projecting!
On iteration 1441. mse: 0.00255701, rel_cost_diff: 0.000388039687564,PSNR:25.92267507307404
Change in mse between projections is : 2.58865e-09
mse, projection: 0.00255681
Post projection 12, . mse: 0.00255681, cost: 0.012682764791,PSNR:25.923009636951257
projecting!
On iteration 1445. mse: 0.00255533, rel_cost_diff: 0.000386935232566,PSNR:25.925525623544893
Change in mse between projections is : 2.56429e-09
mse, projection: 0.00255514
Post projection 13, . mse: 0.00255514, cost: 0.0126326326281,PSNR:25.925858824136494
projecting!
On iteration 1449. mse: 0.00255367, rel_cost_diff: 0.000379337630309,PSNR:25.928360623598067
Change in mse between projections is : 2.53997e-09
mse, projection: 0.00255347
Post projection 14, . mse: 0.00255347, cost: 0.012582866475,PSNR:25.928693249779172
projecting!
On iteration 1453. mse: 0.00255201, rel_cost_diff: 0.000377283324213,PSNR:25.931180833992535
Change in mse between projections is : 2.51669e-09
mse, projection: 0.00255181
Post projection 15, . mse: 0.00255181, cost: 0.0125335576013,PSNR:25.931513676252006
projecting!
On iteration 1457. mse: 0.00255036, rel_cost_diff: 0.000372382520925,PSNR:25.933986621179276
Change in mse between projections is : 2.49436e-09
mse, projection: 0.00255016
Post projection 16, . mse: 0.00255016, cost: 0.0124846333638,PSNR:25.934318489015276
projecting!
On iteration 1461. mse: 0.00254872, rel_cost_diff: 0.000373658181505,PSNR:25.936777956004384
Change in mse between projections is : 2.47224e-09
mse, projection: 0.00254853
Post projection 17, . mse: 0.00254853, cost: 0.0124361338094,PSNR:25.93710924368429
projecting!
On iteration 1465. mse: 0.00254709, rel_cost_diff: 0.000369736169384,PSNR:25.939554412429665
Change in mse between projections is : 2.45012e-09
mse, projection: 0.0025469
Post projection 18, . mse: 0.0025469, cost: 0.0123880002648,PSNR:25.939885117937354
projecting!
On iteration 1469. mse: 0.00254547, rel_cost_diff: 0.000363574984021,PSNR:25.94231715248512
Change in mse between projections is : 2.42843e-09
mse, projection: 0.00254528
Post projection 19, . mse: 0.00254528, cost: 0.0123403575271,PSNR:25.942646876624814
projecting!
On iteration 1473. mse: 0.00254386, rel_cost_diff: 0.000360052947327,PSNR:25.94506535386113
Change in mse between projections is : 2.40731e-09
mse, projection: 0.00254367
Post projection 20, . mse: 0.00254367, cost: 0.0122930733487,PSNR:25.94539449167407
projecting!
On iteration 1477. mse: 0.00254226, rel_cost_diff: 0.00035936617591,PSNR:25.947798987829913
Change in mse between projections is : 2.38702e-09
mse, projection: 0.00254207
Post projection 21, . mse: 0.00254207, cost: 0.0122462008148,PSNR:25.94812833288925
projecting!
On iteration 1481. mse: 0.00254067, rel_cost_diff: 0.000357510337231,PSNR:25.950519219754838
Change in mse between projections is : 2.36709e-09
mse, projection: 0.00254048
Post projection 22, . mse: 0.00254048, cost: 0.0121997017413,PSNR:25.950847179078103
projecting!
On iteration 1485. mse: 0.00253909, rel_cost_diff: 0.000350168956108,PSNR:25.95322522687677
Change in mse between projections is : 2.34747e-09
mse, projection: 0.00253889
Post projection 23, . mse: 0.00253889, cost: 0.0121536059305,PSNR:25.953552992344715
projecting!
On iteration 1489. mse: 0.00253751, rel_cost_diff: 0.000349984928899,PSNR:25.955917778507462
Change in mse between projections is : 2.32756e-09
mse, projection: 0.00253732
Post projection 24, . mse: 0.00253732, cost: 0.012107857503,PSNR:25.95624455169827
projecting!
On iteration 1493. mse: 0.00253595, rel_cost_diff: 0.000341705606747,PSNR:25.958596051091703
Change in mse between projections is : 2.30756e-09
mse, projection: 0.00253576
Post projection 25, . mse: 0.00253576, cost: 0.0120625831187,PSNR:25.958922627106936
projecting!
On iteration 1497. mse: 0.00253439, rel_cost_diff: 0.000334774488863,PSNR:25.961261214106422
Change in mse between projections is : 2.28772e-09
mse, projection: 0.0025342
Post projection 26, . mse: 0.0025342, cost: 0.0120176523924,PSNR:25.961587192583764
On iteration 1501. mse: 0.0025332, cost: 0.0110988309607,PSNR:25.96330965885237
projecting!
On iteration 1501. mse: 0.00253285, rel_cost_diff: 0.000332988844748,PSNR:25.96391284316651
Change in mse between projections is : 2.26874e-09
mse, projection: 0.00253266
Post projection 27, . mse: 0.00253266, cost: 0.0119730960578,PSNR:25.96423822223535
projecting!
On iteration 1505. mse: 0.00253131, rel_cost_diff: 0.000331599820013,PSNR:25.966551311935795
Change in mse between projections is : 2.24986e-09
mse, projection: 0.00253112
Post projection 28, . mse: 0.00253112, cost: 0.0119289439172,PSNR:25.96687569026259
projecting!
On iteration 1509. mse: 0.00252978, rel_cost_diff: 0.000324524113038,PSNR:25.969174996602888
Change in mse between projections is : 2.23092e-09
mse, projection: 0.00252959
Post projection 29, . mse: 0.00252959, cost: 0.0118851391599,PSNR:25.969500370435682
projecting!
On iteration 1513. mse: 0.00252826, rel_cost_diff: 0.000319933548868,PSNR:25.971787468918492
Change in mse between projections is : 2.21212e-09
mse, projection: 0.00252807
Post projection 30, . mse: 0.00252807, cost: 0.0118417479098,PSNR:25.972111038656255
projecting!
On iteration 1517. mse: 0.00252674, rel_cost_diff: 0.000311636378007,PSNR:25.974385906373698
Change in mse between projections is : 2.19435e-09
mse, projection: 0.00252656
Post projection 31, . mse: 0.00252656, cost: 0.0117986733094,PSNR:25.97470886933866
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:00:53 CDT 2017 1503010853
Job ID:			3221828[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:14,energy_used=0,mem=1005564kb,vmem=2767792kb,walltime=00:42:43
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 18:00:53 CDT 2017 1503010853
--------------------------------------------------------------
