--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:48:05 CDT 2017 1502902085
Job ID:			3217897[468].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:48:05 CDT 2017 1502902085
--------------------------------------------------------------
PBS_ARRAYID: 468
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=468)
Loaded model from disk
Stopping rule loss: 2.05289816856
projecting!
On iteration 0. mse: 0.0144487, rel_cost_diff: 0.140019620279,PSNR:18.40171771800681
mse, projection: 0.0144488
Post projection 1, . mse: 0.0144488, cost: 2.27579927444,PSNR:18.40168972466072
On iteration 1. mse: 0.0144488, cost: 2.27579927444,PSNR:18.40168972466072
On iteration 101. mse: 0.00887838, cost: 0.702806413174,PSNR:20.516664045731027
On iteration 201. mse: 0.00652509, cost: 0.359031915665,PSNR:21.854135271336514
On iteration 301. mse: 0.00525267, cost: 0.207347765565,PSNR:22.79619918908675
On iteration 401. mse: 0.00449082, cost: 0.129853785038,PSNR:23.476739247928855
On iteration 501. mse: 0.00400132, cost: 0.0866714268923,PSNR:23.977972342212773
On iteration 601. mse: 0.00366839, cost: 0.0610315017402,PSNR:24.355244737201765
On iteration 701. mse: 0.003431, cost: 0.0450336262584,PSNR:24.645787748137845
On iteration 801. mse: 0.00325459, cost: 0.0346550233662,PSNR:24.87504323624392
On iteration 901. mse: 0.00311854, cost: 0.0276818424463,PSNR:25.060493720999546
On iteration 1001. mse: 0.0030101, cost: 0.0228501781821,PSNR:25.214186078996185
On iteration 1101. mse: 0.00292113, cost: 0.0194123797119,PSNR:25.344494894987506
On iteration 1201. mse: 0.00284619, cost: 0.0169073939323,PSNR:25.457363591217373
On iteration 1301. mse: 0.00278162, cost: 0.0150409629568,PSNR:25.557029605539498
projecting!
On iteration 1346. mse: 0.00275468, rel_cost_diff: 0.000994519944431,PSNR:25.599293767691698
Change in mse between projections is : 0.0101016
mse, projection: 0.00275472
Post projection 2, . mse: 0.00275472, cost: 0.0155239636078,PSNR:25.599228796049406
projecting!
On iteration 1353. mse: 0.00275074, rel_cost_diff: 0.000995757030053,PSNR:25.60551094604189
Change in mse between projections is : 8.3058e-09
mse, projection: 0.00275078
Post projection 3, . mse: 0.00275078, cost: 0.0154204880819,PSNR:25.605445881323
projecting!
On iteration 1359. mse: 0.00274739, rel_cost_diff: 0.000991246717223,PSNR:25.61079951809515
Change in mse between projections is : 6.00238e-09
mse, projection: 0.00274743
Post projection 4, . mse: 0.00274743, cost: 0.0153333088383,PSNR:25.610734006054354
projecting!
On iteration 1364. mse: 0.00274462, rel_cost_diff: 0.00099878678143,PSNR:25.615175235501184
Change in mse between projections is : 4.11079e-09
mse, projection: 0.00274466
Post projection 5, . mse: 0.00274466, cost: 0.0152616826817,PSNR:25.615110025834625
projecting!
On iteration 1369. mse: 0.00274187, rel_cost_diff: 0.000989538180977,PSNR:25.619529550817557
Change in mse between projections is : 4.05552e-09
mse, projection: 0.00274191
Post projection 6, . mse: 0.00274191, cost: 0.0151910753921,PSNR:25.61946427573831
projecting!
On iteration 1374. mse: 0.00273914, rel_cost_diff: 0.000981609176991,PSNR:25.623862395189434
Change in mse between projections is : 4.00374e-09
mse, projection: 0.00273918
Post projection 7, . mse: 0.00273918, cost: 0.0151212774217,PSNR:25.62379668580384
projecting!
On iteration 1379. mse: 0.00273642, rel_cost_diff: 0.000977970188808,PSNR:25.628173699938536
Change in mse between projections is : 3.95298e-09
mse, projection: 0.00273646
Post projection 8, . mse: 0.00273646, cost: 0.0150523930788,PSNR:25.62810792529038
projecting!
On iteration 1384. mse: 0.00273372, rel_cost_diff: 0.000973363316903,PSNR:25.632464136343277
Change in mse between projections is : 3.90314e-09
mse, projection: 0.00273376
Post projection 9, . mse: 0.00273376, cost: 0.0149843515828,PSNR:25.63239829668411
projecting!
On iteration 1389. mse: 0.00273103, rel_cost_diff: 0.000958153435598,PSNR:25.63673363827045
Change in mse between projections is : 3.8549e-09
mse, projection: 0.00273107
Post projection 10, . mse: 0.00273107, cost: 0.0149171389639,PSNR:25.636667363606982
projecting!
On iteration 1394. mse: 0.00272836, rel_cost_diff: 0.000955941416983,PSNR:25.640982880984815
Change in mse between projections is : 3.80686e-09
mse, projection: 0.0027284
Post projection 11, . mse: 0.0027284, cost: 0.0148507673293,PSNR:25.640916541445367
projecting!
On iteration 1398. mse: 0.00272624, rel_cost_diff: 0.000996775019196,PSNR:25.64435864022672
Change in mse between projections is : 2.41154e-09
mse, projection: 0.00272628
Post projection 12, . mse: 0.00272628, cost: 0.0147983375937,PSNR:25.64429224910208
On iteration 1401. mse: 0.0027252, cost: 0.0136247044429,PSNR:25.64601949037009
projecting!
On iteration 1402. mse: 0.00272413, rel_cost_diff: 0.000993023489362,PSNR:25.647721806649074
Change in mse between projections is : 2.38613e-09
mse, projection: 0.00272417
Post projection 13, . mse: 0.00272417, cost: 0.0147464461625,PSNR:25.64765536409178
projecting!
On iteration 1406. mse: 0.00272203, rel_cost_diff: 0.000992169826803,PSNR:25.65107234894316
Change in mse between projections is : 2.36234e-09
mse, projection: 0.00272207
Post projection 14, . mse: 0.00272207, cost: 0.0146950827911,PSNR:25.65100585510665
projecting!
On iteration 1410. mse: 0.00271994, rel_cost_diff: 0.000984435676578,PSNR:25.654410235860432
Change in mse between projections is : 2.33898e-09
mse, projection: 0.00271998
Post projection 15, . mse: 0.00271998, cost: 0.0146441543475,PSNR:25.654343690899047
projecting!
On iteration 1414. mse: 0.00271786, rel_cost_diff: 0.000973359140923,PSNR:25.657735436213393
Change in mse between projections is : 2.31623e-09
mse, projection: 0.0027179
Post projection 16, . mse: 0.0027179, cost: 0.0145937399939,PSNR:25.65766921232383
projecting!
On iteration 1418. mse: 0.00271578, rel_cost_diff: 0.000972803072495,PSNR:25.661049035869663
Change in mse between projections is : 2.29322e-09
mse, projection: 0.00271583
Post projection 17, . mse: 0.00271583, cost: 0.0145438434556,PSNR:25.660981644457195
projecting!
On iteration 1422. mse: 0.00271372, rel_cost_diff: 0.000964464144586,PSNR:25.664349888471378
Change in mse between projections is : 2.27069e-09
mse, projection: 0.00271376
Post projection 18, . mse: 0.00271376, cost: 0.0144944563508,PSNR:25.664282818427495
projecting!
On iteration 1426. mse: 0.00271167, rel_cost_diff: 0.000961214228994,PSNR:25.66763833590771
Change in mse between projections is : 2.24861e-09
mse, projection: 0.00271171
Post projection 19, . mse: 0.00271171, cost: 0.0144454771653,PSNR:25.66757084216932
projecting!
On iteration 1430. mse: 0.00270962, rel_cost_diff: 0.000960088010643,PSNR:25.670915094435635
Change in mse between projections is : 2.22665e-09
mse, projection: 0.00270966
Post projection 20, . mse: 0.00270966, cost: 0.0143970176578,PSNR:25.670847922926438
projecting!
On iteration 1434. mse: 0.00270758, rel_cost_diff: 0.000950453907637,PSNR:25.67418013569984
Change in mse between projections is : 2.20505e-09
mse, projection: 0.00270763
Post projection 21, . mse: 0.00270763, cost: 0.0143490051851,PSNR:25.674112166766697
projecting!
On iteration 1438. mse: 0.00270556, rel_cost_diff: 0.000944826449313,PSNR:25.67743268391893
Change in mse between projections is : 2.18384e-09
mse, projection: 0.0027056
Post projection 22, . mse: 0.0027056, cost: 0.0143014071509,PSNR:25.67736466406336
projecting!
On iteration 1442. mse: 0.00270354, rel_cost_diff: 0.000936927792267,PSNR:25.680673831218016
Change in mse between projections is : 2.16322e-09
mse, projection: 0.00270358
Post projection 23, . mse: 0.00270358, cost: 0.0142543595284,PSNR:25.680605760580555
projecting!
On iteration 1446. mse: 0.00270153, rel_cost_diff: 0.000936780956887,PSNR:25.68390355023572
Change in mse between projections is : 2.14297e-09
mse, projection: 0.00270157
Post projection 24, . mse: 0.00270157, cost: 0.0142076127231,PSNR:25.68383580324754
projecting!
On iteration 1450. mse: 0.00269953, rel_cost_diff: 0.000934599204051,PSNR:25.687121813658823
Change in mse between projections is : 2.12295e-09
mse, projection: 0.00269957
Post projection 25, . mse: 0.00269957, cost: 0.0141614191234,PSNR:25.68705401644971
projecting!
On iteration 1454. mse: 0.00269754, rel_cost_diff: 0.000924625328884,PSNR:25.690328219373125
Change in mse between projections is : 2.10308e-09
mse, projection: 0.00269758
Post projection 26, . mse: 0.00269758, cost: 0.0141155850142,PSNR:25.690260746935042
projecting!
On iteration 1458. mse: 0.00269555, rel_cost_diff: 0.000920383781911,PSNR:25.693524239838847
Change in mse between projections is : 2.0833e-09
mse, projection: 0.00269559
Post projection 27, . mse: 0.00269559, cost: 0.0140702314675,PSNR:25.693455967489406
projecting!
On iteration 1462. mse: 0.00269358, rel_cost_diff: 0.000913486980718,PSNR:25.696708724167202
Change in mse between projections is : 2.06265e-09
mse, projection: 0.00269362
Post projection 28, . mse: 0.00269362, cost: 0.0140252439305,PSNR:25.69664040173878
projecting!
On iteration 1466. mse: 0.00269161, rel_cost_diff: 0.000911729891621,PSNR:25.69988164523945
Change in mse between projections is : 2.04345e-09
mse, projection: 0.00269165
Post projection 29, . mse: 0.00269165, cost: 0.0139807155356,PSNR:25.699813648546737
projecting!
On iteration 1470. mse: 0.00268965, rel_cost_diff: 0.000907895465186,PSNR:25.703044855732923
Change in mse between projections is : 2.0243e-09
mse, projection: 0.00268969
Post projection 30, . mse: 0.00268969, cost: 0.0139366518706,PSNR:25.702976809496747
projecting!
On iteration 1474. mse: 0.0026877, rel_cost_diff: 0.000898102106112,PSNR:25.70619682783817
Change in mse between projections is : 2.00521e-09
mse, projection: 0.00268774
Post projection 31, . mse: 0.00268774, cost: 0.0138929197565,PSNR:25.706128732198646
Stopping rule loss: 0.880540966988
projecting!
On iteration 0. mse: 0.00786969, rel_cost_diff: 0.14886956809,PSNR:21.04042595616348
mse, projection: 0.00786974
Post projection 1, . mse: 0.00786974, cost: 0.984732866287,PSNR:21.04039563278878
On iteration 1. mse: 0.00786974, cost: 0.984732866287,PSNR:21.04039563278878
On iteration 101. mse: 0.00540774, cost: 0.316043794155,PSNR:22.6698457940847
On iteration 201. mse: 0.00431498, cost: 0.170524314046,PSNR:23.650213999766958
On iteration 301. mse: 0.00368998, cost: 0.104266569018,PSNR:24.329761911576536
On iteration 401. mse: 0.00329468, cost: 0.0689125880599,PSNR:24.82186356864967
On iteration 501. mse: 0.00302787, cost: 0.0483428910375,PSNR:25.188630964586878
On iteration 601. mse: 0.00283854, cost: 0.0356300026178,PSNR:25.46904641881918
On iteration 701. mse: 0.00269866, cost: 0.0273600518703,PSNR:25.688515074628043
On iteration 801. mse: 0.00259183, cost: 0.0217714086175,PSNR:25.8639267165338
On iteration 901. mse: 0.0025079, cost: 0.0178641006351,PSNR:26.00690610361942
On iteration 1001. mse: 0.00244031, cost: 0.0150544978678,PSNR:26.125550684504965
On iteration 1101. mse: 0.00238471, cost: 0.0129832467064,PSNR:26.225638530229084
On iteration 1201. mse: 0.0023381, cost: 0.0114239761606,PSNR:26.311364438831145
On iteration 1301. mse: 0.00229837, cost: 0.0102240070701,PSNR:26.385797470422283
projecting!
On iteration 1325. mse: 0.00228933, rel_cost_diff: 0.000998349383228,PSNR:26.40292151792728
Change in mse between projections is : 0.00456648
mse, projection: 0.00228935
Post projection 2, . mse: 0.00228935, cost: 0.010836857371,PSNR:26.402882207782532
projecting!
On iteration 1333. mse: 0.00228651, rel_cost_diff: 0.000997710934305,PSNR:26.408267035025016
Change in mse between projections is : 7.81317e-09
mse, projection: 0.00228653
Post projection 3, . mse: 0.00228653, cost: 0.0107515417039,PSNR:26.408228118694797
projecting!
On iteration 1340. mse: 0.00228407, rel_cost_diff: 0.000996997817111,PSNR:26.41289747104125
Change in mse between projections is : 5.87261e-09
mse, projection: 0.0022841
Post projection 4, . mse: 0.0022841, cost: 0.0106782317162,PSNR:26.412858070495837
projecting!
On iteration 1347. mse: 0.00228166, rel_cost_diff: 0.000986524531265,PSNR:26.417487645412653
Change in mse between projections is : 5.77233e-09
mse, projection: 0.00228168
Post projection 5, . mse: 0.00228168, cost: 0.010606138967,PSNR:26.41744776003305
projecting!
On iteration 1353. mse: 0.00227961, rel_cost_diff: 0.000990783447752,PSNR:26.42138710134358
Change in mse between projections is : 4.17627e-09
mse, projection: 0.00227963
Post projection 6, . mse: 0.00227963, cost: 0.0105453347787,PSNR:26.421347623702616
projecting!
On iteration 1359. mse: 0.00227758, rel_cost_diff: 0.000985562689658,PSNR:26.425256764066702
Change in mse between projections is : 4.1196e-09
mse, projection: 0.0022776
Post projection 7, . mse: 0.0022776, cost: 0.0104853250086,PSNR:26.425217695197155
projecting!
On iteration 1365. mse: 0.00227557, rel_cost_diff: 0.000976610873744,PSNR:26.429098328197057
Change in mse between projections is : 4.06237e-09
mse, projection: 0.00227559
Post projection 8, . mse: 0.00227559, cost: 0.0104261441156,PSNR:26.429058780398613
projecting!
On iteration 1371. mse: 0.00227357, rel_cost_diff: 0.000968653883665,PSNR:26.43291171606205
Change in mse between projections is : 4.00668e-09
mse, projection: 0.00227359
Post projection 9, . mse: 0.00227359, cost: 0.0103677604347,PSNR:26.432872133522977
projecting!
On iteration 1376. mse: 0.00227192, rel_cost_diff: 0.000988651167756,PSNR:26.436064801211923
Change in mse between projections is : 2.74684e-09
mse, projection: 0.00227194
Post projection 10, . mse: 0.00227194, cost: 0.010319779627,PSNR:26.436024744856056
projecting!
On iteration 1381. mse: 0.00227028, rel_cost_diff: 0.000985839014066,PSNR:26.439199689067788
Change in mse between projections is : 2.71597e-09
mse, projection: 0.0022703
Post projection 11, . mse: 0.0022703, cost: 0.0102723585442,PSNR:26.43915960378755
projecting!
On iteration 1386. mse: 0.00226866, rel_cost_diff: 0.000981761110871,PSNR:26.44231500140433
Change in mse between projections is : 2.68618e-09
mse, projection: 0.00226868
Post projection 12, . mse: 0.00226868, cost: 0.0102253975347,PSNR:26.44227488735965
projecting!
On iteration 1391. mse: 0.00226704, rel_cost_diff: 0.000971823776353,PSNR:26.445411586508477
Change in mse between projections is : 2.65685e-09
mse, projection: 0.00226706
Post projection 13, . mse: 0.00226706, cost: 0.010178944096,PSNR:26.445371443851812
projecting!
On iteration 1396. mse: 0.00226543, rel_cost_diff: 0.00096864535367,PSNR:26.448489402703093
Change in mse between projections is : 2.62702e-09
mse, projection: 0.00226545
Post projection 14, . mse: 0.00226545, cost: 0.0101330121979,PSNR:26.448450124275055
On iteration 1401. mse: 0.00226416, cost: 0.00928563065827,PSNR:26.450934737862603
projecting!
On iteration 1401. mse: 0.00226384, rel_cost_diff: 0.000962976988344,PSNR:26.451549748481224
Change in mse between projections is : 2.59884e-09
mse, projection: 0.00226386
Post projection 15, . mse: 0.00226386, cost: 0.0100875757635,PSNR:26.451509995706836
projecting!
On iteration 1406. mse: 0.00226225, rel_cost_diff: 0.000954281707631,PSNR:26.45459124442371
Change in mse between projections is : 2.571e-09
mse, projection: 0.00226227
Post projection 16, . mse: 0.00226227, cost: 0.0100426226854,PSNR:26.454551910770906
projecting!
On iteration 1411. mse: 0.00226068, rel_cost_diff: 0.000949512359462,PSNR:26.45761563853892
Change in mse between projections is : 2.54314e-09
mse, projection: 0.0022607
Post projection 17, . mse: 0.0022607, cost: 0.00999815110117,PSNR:26.457575382919778
projecting!
On iteration 1416. mse: 0.00225911, rel_cost_diff: 0.000948323636272,PSNR:26.4606215508031
Change in mse between projections is : 2.51584e-09
mse, projection: 0.00225913
Post projection 18, . mse: 0.00225913, cost: 0.00995413027704,PSNR:26.46058126731205
projecting!
On iteration 1421. mse: 0.00225756, rel_cost_diff: 0.000941452448681,PSNR:26.463609837168004
Change in mse between projections is : 2.48889e-09
mse, projection: 0.00225758
Post projection 19, . mse: 0.00225758, cost: 0.0099106002599,PSNR:26.46356997384972
projecting!
On iteration 1426. mse: 0.00225601, rel_cost_diff: 0.000934473928639,PSNR:26.46658135621792
Change in mse between projections is : 2.46244e-09
mse, projection: 0.00225604
Post projection 20, . mse: 0.00225604, cost: 0.00986752286553,PSNR:26.466541017408307
projecting!
On iteration 1430. mse: 0.00225479, rel_cost_diff: 0.000999544098318,PSNR:26.46894138044967
Change in mse between projections is : 1.56028e-09
mse, projection: 0.00225481
Post projection 21, . mse: 0.00225481, cost: 0.00983352866024,PSNR:26.46890101971346
projecting!
On iteration 1435. mse: 0.00225326, rel_cost_diff: 0.000923230383733,PSNR:26.471882445145255
Change in mse between projections is : 2.41546e-09
mse, projection: 0.00225328
Post projection 22, . mse: 0.00225328, cost: 0.00979121215641,PSNR:26.471842057067413
projecting!
On iteration 1439. mse: 0.00225205, rel_cost_diff: 0.000991719618572,PSNR:26.474218412534395
Change in mse between projections is : 1.53053e-09
mse, projection: 0.00225207
Post projection 23, . mse: 0.00225207, cost: 0.00975785218179,PSNR:26.47417755373127
projecting!
On iteration 1443. mse: 0.00225085, rel_cost_diff: 0.000993109773775,PSNR:26.476543507553792
Change in mse between projections is : 1.51768e-09
mse, projection: 0.00225087
Post projection 24, . mse: 0.00225087, cost: 0.00972474366426,PSNR:26.47650262687022
projecting!
On iteration 1447. mse: 0.00224965, rel_cost_diff: 0.000985497761002,PSNR:26.47885726258034
Change in mse between projections is : 1.50452e-09
mse, projection: 0.00224967
Post projection 25, . mse: 0.00224967, cost: 0.00969186797738,PSNR:26.478816809586988
projecting!
On iteration 1451. mse: 0.00224845, rel_cost_diff: 0.000984414795283,PSNR:26.48116100797244
Change in mse between projections is : 1.49194e-09
mse, projection: 0.00224847
Post projection 26, . mse: 0.00224847, cost: 0.00965928565711,PSNR:26.481120533514925
projecting!
On iteration 1455. mse: 0.00224727, rel_cost_diff: 0.000979509815925,PSNR:26.483455177095525
Change in mse between projections is : 1.47914e-09
mse, projection: 0.00224729
Post projection 27, . mse: 0.00224729, cost: 0.00962698925287,PSNR:26.483414231300046
projecting!
On iteration 1459. mse: 0.00224609, rel_cost_diff: 0.00097517462908,PSNR:26.485737953350508
Change in mse between projections is : 1.46694e-09
mse, projection: 0.00224611
Post projection 28, . mse: 0.00224611, cost: 0.0095949312672,PSNR:26.485696986027193
projecting!
On iteration 1463. mse: 0.00224491, rel_cost_diff: 0.000974385994933,PSNR:26.488010218982893
Change in mse between projections is : 1.45491e-09
mse, projection: 0.00224493
Post projection 29, . mse: 0.00224493, cost: 0.00956315733492,PSNR:26.48796923021962
projecting!
On iteration 1467. mse: 0.00224374, rel_cost_diff: 0.000967081822368,PSNR:26.490272858185048
Change in mse between projections is : 1.443e-09
mse, projection: 0.00224376
Post projection 30, . mse: 0.00224376, cost: 0.0095316329971,PSNR:26.490231397402944
projecting!
On iteration 1471. mse: 0.00224258, rel_cost_diff: 0.00096322201548,PSNR:26.49252450259489
Change in mse between projections is : 1.43111e-09
mse, projection: 0.0022426
Post projection 31, . mse: 0.0022426, cost: 0.00950036756694,PSNR:26.492483922096106
Stopping rule loss: 0.392610728741
projecting!
On iteration 0. mse: 0.00332665, rel_cost_diff: 0.198761408034,PSNR:24.779925231486185
mse, projection: 0.00332669
Post projection 1, . mse: 0.00332669, cost: 0.456716656685,PSNR:24.779879333711925
On iteration 1. mse: 0.00332669, cost: 0.456716656685,PSNR:24.779879333711925
On iteration 101. mse: 0.00220508, cost: 0.143952444196,PSNR:26.56576589138674
On iteration 201. mse: 0.00170184, cost: 0.0789155513048,PSNR:27.69080449584206
On iteration 301. mse: 0.00141069, cost: 0.0487522706389,PSNR:28.505694454835456
On iteration 401. mse: 0.00122486, cost: 0.0325217097998,PSNR:29.119138897443946
On iteration 501. mse: 0.00109832, cost: 0.0229384079576,PSNR:29.59270277607846
On iteration 601. mse: 0.00100804, cost: 0.0169168692082,PSNR:29.965226188209904
On iteration 701. mse: 0.000941183, cost: 0.0129632931203,PSNR:30.26325706059771
On iteration 801. mse: 0.000890078, cost: 0.0102689694613,PSNR:30.50571723191602
On iteration 901. mse: 0.000849944, cost: 0.00837594270706,PSNR:30.70609590424201
On iteration 1001. mse: 0.000817678, cost: 0.00700821354985,PSNR:30.874178129531607
On iteration 1101. mse: 0.000791193, cost: 0.00599588779733,PSNR:31.0171776312105
On iteration 1201. mse: 0.000769063, cost: 0.00523019116372,PSNR:31.140383036204682
On iteration 1301. mse: 0.000750273, cost: 0.00463878223673,PSNR:31.24780884081766
projecting!
On iteration 1393. mse: 0.000735156, rel_cost_diff: 0.00099661538557,PSNR:31.336202157179383
Change in mse between projections is : 0.00213286
mse, projection: 0.000735173
Post projection 2, . mse: 0.000735173, cost: 0.00456369156018,PSNR:31.336103469795404
On iteration 1401. mse: 0.000734109, cost: 0.00417370628566,PSNR:31.342397128036193
projecting!
On iteration 1403. mse: 0.000733657, rel_cost_diff: 0.000989345595057,PSNR:31.34506703050358
Change in mse between projections is : 5.10979e-09
mse, projection: 0.000733674
Post projection 3, . mse: 0.000733674, cost: 0.00451903184876,PSNR:31.344967796917093
projecting!
On iteration 1410. mse: 0.000732624, rel_cost_diff: 0.00099910725986,PSNR:31.351190130224804
Change in mse between projections is : 2.45565e-09
mse, projection: 0.00073264
Post projection 4, . mse: 0.00073264, cost: 0.00448836991563,PSNR:31.35109144671878
projecting!
On iteration 1417. mse: 0.0007316, rel_cost_diff: 0.000993709982582,PSNR:31.357264170495792
Change in mse between projections is : 2.41853e-09
mse, projection: 0.000731616
Post projection 5, . mse: 0.000731616, cost: 0.00445817876607,PSNR:31.357165694402305
projecting!
On iteration 1423. mse: 0.000730731, rel_cost_diff: 0.000998573401364,PSNR:31.362422255185123
Change in mse between projections is : 1.75154e-09
mse, projection: 0.000730748
Post projection 6, . mse: 0.000730748, cost: 0.00443267123774,PSNR:31.362322970190483
projecting!
On iteration 1429. mse: 0.00072987, rel_cost_diff: 0.000989887992882,PSNR:31.367544910821906
Change in mse between projections is : 1.72912e-09
mse, projection: 0.000729887
Post projection 7, . mse: 0.000729887, cost: 0.00440749293193,PSNR:31.36744550864938
projecting!
On iteration 1435. mse: 0.000729016, rel_cost_diff: 0.000983916588252,PSNR:31.372632351434376
Change in mse between projections is : 1.70636e-09
mse, projection: 0.000729032
Post projection 8, . mse: 0.000729032, cost: 0.00438263174146,PSNR:31.37253283275262
projecting!
On iteration 1441. mse: 0.000728168, rel_cost_diff: 0.000979313909113,PSNR:31.377684446056474
Change in mse between projections is : 1.68377e-09
mse, projection: 0.000728185
Post projection 9, . mse: 0.000728185, cost: 0.00435808766633,PSNR:31.377584811539812
projecting!
On iteration 1447. mse: 0.000727327, rel_cost_diff: 0.000971545235576,PSNR:31.382702454527475
Change in mse between projections is : 1.66206e-09
mse, projection: 0.000727344
Post projection 10, . mse: 0.000727344, cost: 0.00433387327939,PSNR:31.38260235726804
projecting!
On iteration 1452. mse: 0.000726633, rel_cost_diff: 0.000999866058998,PSNR:31.38684635028433
Change in mse between projections is : 1.14026e-09
mse, projection: 0.00072665
Post projection 11, . mse: 0.00072665, cost: 0.00431394763291,PSNR:31.386746157470892
projecting!
On iteration 1457. mse: 0.000725944, rel_cost_diff: 0.000997211742707,PSNR:31.390967390302507
Change in mse between projections is : 1.12799e-09
mse, projection: 0.000725961
Post projection 12, . mse: 0.000725961, cost: 0.00429424736649,PSNR:31.39086710237163
projecting!
On iteration 1462. mse: 0.00072526, rel_cost_diff: 0.000993060179636,PSNR:31.395064808600353
Change in mse between projections is : 1.11617e-09
mse, projection: 0.000725276
Post projection 13, . mse: 0.000725276, cost: 0.0042747235857,PSNR:31.39496442600773
projecting!
On iteration 1467. mse: 0.000724579, rel_cost_diff: 0.00098382240632,PSNR:31.399139581217668
Change in mse between projections is : 1.10436e-09
mse, projection: 0.000724596
Post projection 14, . mse: 0.000724596, cost: 0.00425542797893,PSNR:31.399038755524064
projecting!
On iteration 1472. mse: 0.000723904, rel_cost_diff: 0.000982160963178,PSNR:31.40319059310819
Change in mse between projections is : 1.09206e-09
mse, projection: 0.000723921
Post projection 15, . mse: 0.000723921, cost: 0.00423633074388,PSNR:31.403090022522978
projecting!
On iteration 1477. mse: 0.000723233, rel_cost_diff: 0.000974309619012,PSNR:31.40721987134787
Change in mse between projections is : 1.08049e-09
mse, projection: 0.000723249
Post projection 16, . mse: 0.000723249, cost: 0.00421743048355,PSNR:31.407118857890023
projecting!
On iteration 1482. mse: 0.000722566, rel_cost_diff: 0.000971406814892,PSNR:31.411226652179156
Change in mse between projections is : 1.06927e-09
mse, projection: 0.000722582
Post projection 17, . mse: 0.000722582, cost: 0.00419875234365,PSNR:31.411125895330937
projecting!
On iteration 1487. mse: 0.000721903, rel_cost_diff: 0.000958434480732,PSNR:31.415211570183452
Change in mse between projections is : 1.05766e-09
mse, projection: 0.00072192
Post projection 18, . mse: 0.00072192, cost: 0.00418024230748,PSNR:31.415110370676054
projecting!
On iteration 1492. mse: 0.000721245, rel_cost_diff: 0.000957161955208,PSNR:31.419174211241913
Change in mse between projections is : 1.04644e-09
mse, projection: 0.000721261
Post projection 19, . mse: 0.000721261, cost: 0.00416194088757,PSNR:31.419072568868952
projecting!
On iteration 1497. mse: 0.00072059, rel_cost_diff: 0.000951065537278,PSNR:31.423115212615485
Change in mse between projections is : 1.03579e-09
mse, projection: 0.000720607
Post projection 20, . mse: 0.000720607, cost: 0.00414383132011,PSNR:31.42301347796646
On iteration 1501. mse: 0.000720205, cost: 0.00380281032994,PSNR:31.425438919456532
projecting!
On iteration 1502. mse: 0.000719941, rel_cost_diff: 0.00095039504705,PSNR:31.427033458673833
Change in mse between projections is : 1.02527e-09
mse, projection: 0.000719957
Post projection 21, . mse: 0.000719957, cost: 0.00412588473409,PSNR:31.42693198332018
projecting!
On iteration 1507. mse: 0.000719295, rel_cost_diff: 0.000941292074791,PSNR:31.430931344665396
Change in mse between projections is : 1.01457e-09
mse, projection: 0.000719312
Post projection 22, . mse: 0.000719312, cost: 0.00410814862698,PSNR:31.43082977819562
projecting!
On iteration 1512. mse: 0.000718653, rel_cost_diff: 0.000939618263991,PSNR:31.43480705375637
Change in mse between projections is : 1.00435e-09
mse, projection: 0.00071867
Post projection 23, . mse: 0.00071867, cost: 0.00409058667719,PSNR:31.43470504485705
projecting!
On iteration 1517. mse: 0.000718015, rel_cost_diff: 0.000928436783797,PSNR:31.43866193168867
Change in mse between projections is : 9.93611e-10
mse, projection: 0.000718032
Post projection 24, . mse: 0.000718032, cost: 0.00407319283113,PSNR:31.438560184268297
projecting!
On iteration 1522. mse: 0.000717382, rel_cost_diff: 0.000920733416094,PSNR:31.442496977023936
Change in mse between projections is : 9.8335e-10
mse, projection: 0.000717399
Post projection 25, . mse: 0.000717399, cost: 0.00405598664656,PSNR:31.442394787342607
projecting!
On iteration 1527. mse: 0.000716752, rel_cost_diff: 0.000924401414357,PSNR:31.446310018006756
Change in mse between projections is : 9.73509e-10
mse, projection: 0.000716769
Post projection 26, . mse: 0.000716769, cost: 0.00403894949704,PSNR:31.44620738588251
projecting!
On iteration 1532. mse: 0.000716126, rel_cost_diff: 0.000917102264015,PSNR:31.45010311165903
Change in mse between projections is : 9.63733e-10
mse, projection: 0.000716143
Post projection 27, . mse: 0.000716143, cost: 0.00402208510786,PSNR:31.45000074285032
projecting!
On iteration 1537. mse: 0.000715505, rel_cost_diff: 0.000909384887435,PSNR:31.45387620274962
Change in mse between projections is : 9.54224e-10
mse, projection: 0.000715521
Post projection 28, . mse: 0.000715521, cost: 0.00400539068505,PSNR:31.45377339166817
projecting!
On iteration 1541. mse: 0.000715012, rel_cost_diff: 0.000995365361742,PSNR:31.45686444013085
Change in mse between projections is : 6.04874e-10
mse, projection: 0.000715029
Post projection 29, . mse: 0.000715029, cost: 0.00399220827967,PSNR:31.456762265368386
projecting!
On iteration 1545. mse: 0.000714522, rel_cost_diff: 0.000995420683105,PSNR:31.459840937108456
Change in mse between projections is : 5.99835e-10
mse, projection: 0.000714539
Post projection 30, . mse: 0.000714539, cost: 0.00397912785411,PSNR:31.459738692295932
projecting!
On iteration 1549. mse: 0.000714035, rel_cost_diff: 0.000993221846591,PSNR:31.46280566811873
Change in mse between projections is : 5.95098e-10
mse, projection: 0.000714052
Post projection 31, . mse: 0.000714052, cost: 0.00396611727774,PSNR:31.462702645433968
Stopping rule loss: 0.514740109444
projecting!
On iteration 0. mse: 0.00443337, rel_cost_diff: 0.186562127934,PSNR:23.53266185189069
mse, projection: 0.0044334
Post projection 1, . mse: 0.0044334, cost: 0.592284560204,PSNR:23.532630376716092
On iteration 1. mse: 0.0044334, cost: 0.592284560204,PSNR:23.532630376716092
On iteration 101. mse: 0.00301692, cost: 0.180141493678,PSNR:25.204362640465583
On iteration 201. mse: 0.00240305, cost: 0.0956414043903,PSNR:26.192371574654544
On iteration 301. mse: 0.00205901, cost: 0.0573946647346,PSNR:26.863405428998263
On iteration 401. mse: 0.00184539, cost: 0.0373788326979,PSNR:27.33910861691568
On iteration 501. mse: 0.00170318, cost: 0.0259129535407,PSNR:27.687400093738923
On iteration 601. mse: 0.00160324, cost: 0.0189457945526,PSNR:27.95002618714109
On iteration 701. mse: 0.00152967, cost: 0.0145053435117,PSNR:28.15401961352533
On iteration 801. mse: 0.00147333, cost: 0.0115666063502,PSNR:28.316989841882787
On iteration 901. mse: 0.00142864, cost: 0.00955225806683,PSNR:28.450779430583673
On iteration 1001. mse: 0.00139208, cost: 0.00812741089612,PSNR:28.563353028609274
On iteration 1101. mse: 0.0013614, cost: 0.00709201255813,PSNR:28.660150690246766
On iteration 1201. mse: 0.00133506, cost: 0.00632105115801,PSNR:28.744984992512865
projecting!
On iteration 1236. mse: 0.00132643, rel_cost_diff: 0.000994103639184,PSNR:28.77314785274272
Change in mse between projections is : 0.00254395
mse, projection: 0.00132645
Post projection 2, . mse: 0.00132645, cost: 0.00661935098469,PSNR:28.773103257054387
projecting!
On iteration 1243. mse: 0.00132481, rel_cost_diff: 0.000995473608519,PSNR:28.77846869756697
Change in mse between projections is : 3.54074e-09
mse, projection: 0.00132482
Post projection 3, . mse: 0.00132482, cost: 0.00657527288422,PSNR:28.778424047208144
projecting!
On iteration 1249. mse: 0.00132343, rel_cost_diff: 0.000993684213134,PSNR:28.78299373894338
Change in mse between projections is : 2.55859e-09
mse, projection: 0.00132344
Post projection 4, . mse: 0.00132344, cost: 0.00653808750212,PSNR:28.782948277992368
projecting!
On iteration 1255. mse: 0.00132206, rel_cost_diff: 0.000985874633724,PSNR:28.78748831701056
Change in mse between projections is : 2.51902e-09
mse, projection: 0.00132207
Post projection 5, . mse: 0.00132207, cost: 0.00650150422007,PSNR:28.787442808987223
projecting!
On iteration 1261. mse: 0.0013207, rel_cost_diff: 0.000974749262907,PSNR:28.79195462911425
Change in mse between projections is : 2.4802e-09
mse, projection: 0.00132071
Post projection 6, . mse: 0.00132071, cost: 0.00646545365453,PSNR:28.79190907426635
projecting!
On iteration 1266. mse: 0.00131958, rel_cost_diff: 0.000988127904913,PSNR:28.795649224746796
Change in mse between projections is : 1.69918e-09
mse, projection: 0.00131959
Post projection 7, . mse: 0.00131959, cost: 0.00643588136882,PSNR:28.795604397403892
projecting!
On iteration 1271. mse: 0.00131846, rel_cost_diff: 0.000983802098968,PSNR:28.799324341538526
Change in mse between projections is : 1.67695e-09
mse, projection: 0.00131848
Post projection 8, . mse: 0.00131848, cost: 0.00640668999404,PSNR:28.799279092783618
projecting!
On iteration 1276. mse: 0.00131735, rel_cost_diff: 0.00097540272207,PSNR:28.80298031113004
Change in mse between projections is : 1.65584e-09
mse, projection: 0.00131737
Post projection 9, . mse: 0.00131737, cost: 0.00637782551348,PSNR:28.802934640483123
projecting!
On iteration 1281. mse: 0.00131625, rel_cost_diff: 0.00096845446943,PSNR:28.806616698400394
Change in mse between projections is : 1.63504e-09
mse, projection: 0.00131626
Post projection 10, . mse: 0.00131626, cost: 0.00634936289862,PSNR:28.80657137360364
projecting!
On iteration 1286. mse: 0.00131515, rel_cost_diff: 0.000961626823679,PSNR:28.810234604837433
Change in mse between projections is : 1.61469e-09
mse, projection: 0.00131517
Post projection 11, . mse: 0.00131517, cost: 0.00632122997195,PSNR:28.81018885784062
projecting!
On iteration 1291. mse: 0.00131406, rel_cost_diff: 0.00095000300073,PSNR:28.813833596933748
Change in mse between projections is : 1.59484e-09
mse, projection: 0.00131408
Post projection 12, . mse: 0.00131408, cost: 0.00629344582558,PSNR:28.813787812010947
projecting!
On iteration 1296. mse: 0.00131298, rel_cost_diff: 0.000946230969372,PSNR:28.817414010200014
Change in mse between projections is : 1.5755e-09
mse, projection: 0.001313
Post projection 13, . mse: 0.001313, cost: 0.00626599090174,PSNR:28.81736703232835
projecting!
On iteration 1300. mse: 0.00131212, rel_cost_diff: 0.000998576768228,PSNR:28.820259043818602
Change in mse between projections is : 9.98383e-10
mse, projection: 0.00131214
Post projection 14, . mse: 0.00131214, cost: 0.00624428968877,PSNR:28.82021280579174
On iteration 1301. mse: 0.00131214, cost: 0.00624428968877,PSNR:28.82021280579174
projecting!
On iteration 1304. mse: 0.00131127, rel_cost_diff: 0.000995958056636,PSNR:28.82309244743579
Change in mse between projections is : 9.88547e-10
mse, projection: 0.00131128
Post projection 15, . mse: 0.00131128, cost: 0.00622281245887,PSNR:28.823046564799174
projecting!
On iteration 1308. mse: 0.00131041, rel_cost_diff: 0.000989115152945,PSNR:28.825915354522536
Change in mse between projections is : 9.78994e-10
mse, projection: 0.00131043
Post projection 16, . mse: 0.00131043, cost: 0.00620153034106,PSNR:28.825869442052742
projecting!
On iteration 1312. mse: 0.00130957, rel_cost_diff: 0.000986381338128,PSNR:28.828726585183905
Change in mse between projections is : 9.69564e-10
mse, projection: 0.00130958
Post projection 17, . mse: 0.00130958, cost: 0.00618044519797,PSNR:28.828680256918222
projecting!
On iteration 1316. mse: 0.00130872, rel_cost_diff: 0.000983179281869,PSNR:28.831526888183873
Change in mse between projections is : 9.60252e-10
mse, projection: 0.00130874
Post projection 18, . mse: 0.00130874, cost: 0.00615955842659,PSNR:28.831480143720732
projecting!
On iteration 1320. mse: 0.00130788, rel_cost_diff: 0.000978105254805,PSNR:28.83431508149405
Change in mse between projections is : 9.50938e-10
mse, projection: 0.0013079
Post projection 19, . mse: 0.0013079, cost: 0.00613887049258,PSNR:28.834268307011243
projecting!
On iteration 1324. mse: 0.00130705, rel_cost_diff: 0.000972621928602,PSNR:28.83709268787944
Change in mse between projections is : 9.41837e-10
mse, projection: 0.00130706
Post projection 20, . mse: 0.00130706, cost: 0.0061184107326,PSNR:28.837045883471788
projecting!
On iteration 1328. mse: 0.00130621, rel_cost_diff: 0.000963825578533,PSNR:28.83985891174642
Change in mse between projections is : 9.32817e-10
mse, projection: 0.00130623
Post projection 21, . mse: 0.00130623, cost: 0.00609812699258,PSNR:28.839812464575193
projecting!
On iteration 1332. mse: 0.00130538, rel_cost_diff: 0.00095852670345,PSNR:28.84261489212316
Change in mse between projections is : 9.24063e-10
mse, projection: 0.0013054
Post projection 22, . mse: 0.0013054, cost: 0.00607800437137,PSNR:28.842568028164557
projecting!
On iteration 1336. mse: 0.00130456, rel_cost_diff: 0.000957098104693,PSNR:28.84535983327416
Change in mse between projections is : 9.15413e-10
mse, projection: 0.00130457
Post projection 23, . mse: 0.00130457, cost: 0.00605810526758,PSNR:28.84531255213797
projecting!
On iteration 1340. mse: 0.00130374, rel_cost_diff: 0.000950078619657,PSNR:28.848093713150092
Change in mse between projections is : 9.06882e-10
mse, projection: 0.00130375
Post projection 24, . mse: 0.00130375, cost: 0.00603836029768,PSNR:28.84804640224126
projecting!
On iteration 1344. mse: 0.00130292, rel_cost_diff: 0.000945848227427,PSNR:28.85081689779736
Change in mse between projections is : 8.98156e-10
mse, projection: 0.00130294
Post projection 25, . mse: 0.00130294, cost: 0.00601880904287,PSNR:28.850769945249194
projecting!
On iteration 1348. mse: 0.00130211, rel_cost_diff: 0.000939778101647,PSNR:28.85352975428859
Change in mse between projections is : 8.89752e-10
mse, projection: 0.00130212
Post projection 26, . mse: 0.00130212, cost: 0.0059994738549,PSNR:28.8534831606801
projecting!
On iteration 1352. mse: 0.0013013, rel_cost_diff: 0.000936955275843,PSNR:28.8562326507153
Change in mse between projections is : 8.81366e-10
mse, projection: 0.00130131
Post projection 27, . mse: 0.00130131, cost: 0.00598029373214,PSNR:28.856185639580012
projecting!
On iteration 1356. mse: 0.00130049, rel_cost_diff: 0.000929135601393,PSNR:28.858924401121378
Change in mse between projections is : 8.73215e-10
mse, projection: 0.00130051
Post projection 28, . mse: 0.00130051, cost: 0.00596129940823,PSNR:28.85887736083979
projecting!
On iteration 1360. mse: 0.00129969, rel_cost_diff: 0.000924571862957,PSNR:28.861607317757112
Change in mse between projections is : 8.6502e-10
mse, projection: 0.0012997
Post projection 29, . mse: 0.0012997, cost: 0.00594246294349,PSNR:28.861559081404693
projecting!
On iteration 1364. mse: 0.00129889, rel_cost_diff: 0.000923208029543,PSNR:28.864278269255284
Change in mse between projections is : 8.57152e-10
mse, projection: 0.0012989
Post projection 30, . mse: 0.0012989, cost: 0.00592381879687,PSNR:28.86423117094823
projecting!
On iteration 1368. mse: 0.00129809, rel_cost_diff: 0.000919656144285,PSNR:28.86693995888814
Change in mse between projections is : 8.49281e-10
mse, projection: 0.00129811
Post projection 31, . mse: 0.00129811, cost: 0.00590533856302,PSNR:28.866893221185677
Stopping rule loss: 2.20884537697
projecting!
On iteration 0. mse: 0.0168142, rel_cost_diff: 0.133277219912,PSNR:17.743246035963566
mse, projection: 0.0168143
Post projection 1, . mse: 0.0168143, cost: 2.43833088875,PSNR:17.743219575319735
On iteration 1. mse: 0.0168143, cost: 2.43833088875,PSNR:17.743219575319735
On iteration 101. mse: 0.0107296, cost: 0.774193763733,PSNR:19.694182126519333
On iteration 201. mse: 0.00807849, cost: 0.40824341774,PSNR:20.92669737572144
On iteration 301. mse: 0.00658958, cost: 0.244545310736,PSNR:21.811422128880157
On iteration 401. mse: 0.00566085, cost: 0.158888325095,PSNR:22.471183102494496
On iteration 501. mse: 0.00503979, cost: 0.109730325639,PSNR:22.97587865079915
On iteration 601. mse: 0.00460203, cost: 0.079616099596,PSNR:23.370508697492276
On iteration 701. mse: 0.00428016, cost: 0.0601912885904,PSNR:23.685400248434796
On iteration 801. mse: 0.00403512, cost: 0.0471376702189,PSNR:23.941437566986437
On iteration 901. mse: 0.00384299, cost: 0.0380416512489,PSNR:24.153304395899312
On iteration 1001. mse: 0.00368865, cost: 0.0314979739487,PSNR:24.331323350244837
On iteration 1101. mse: 0.00356206, cost: 0.0266611818224,PSNR:24.482992579165227
On iteration 1201. mse: 0.00345638, cost: 0.0229979120195,PSNR:24.61378810913336
On iteration 1301. mse: 0.00336682, cost: 0.0201609302312,PSNR:24.72780666012387
On iteration 1401. mse: 0.00328991, cost: 0.0179241597652,PSNR:24.828153327616146
On iteration 1501. mse: 0.00322315, cost: 0.0161290820688,PSNR:24.917196345242274
projecting!
On iteration 1503. mse: 0.00322128, rel_cost_diff: 0.000997649679595,PSNR:24.919713119629165
Change in mse between projections is : 0.0115396
mse, projection: 0.00322133
Post projection 2, . mse: 0.00322133, cost: 0.0174386948347,PSNR:24.919643119776637
projecting!
On iteration 1511. mse: 0.00321637, rel_cost_diff: 0.000993219093484,PSNR:24.926343733849254
Change in mse between projections is : 1.26076e-08
mse, projection: 0.00321642
Post projection 3, . mse: 0.00321642, cost: 0.0173010267317,PSNR:24.926273312665565
projecting!
On iteration 1518. mse: 0.00321211, rel_cost_diff: 0.000995037976969,PSNR:24.932091624585617
Change in mse between projections is : 9.50661e-09
mse, projection: 0.00321217
Post projection 4, . mse: 0.00321217, cost: 0.0171823427081,PSNR:24.932021110138493
projecting!
On iteration 1524. mse: 0.0032085, rel_cost_diff: 0.000999590963546,PSNR:24.936976276429007
Change in mse between projections is : 6.89471e-09
mse, projection: 0.00320855
Post projection 5, . mse: 0.00320855, cost: 0.0170819815248,PSNR:24.936905682628012
projecting!
On iteration 1530. mse: 0.00320492, rel_cost_diff: 0.000997241409498,PSNR:24.941828252023306
Change in mse between projections is : 6.8147e-09
mse, projection: 0.00320497
Post projection 6, . mse: 0.00320497, cost: 0.0169827509671,PSNR:24.941757894811495
projecting!
On iteration 1536. mse: 0.00320136, rel_cost_diff: 0.0009915022722,PSNR:24.94664838316873
Change in mse between projections is : 6.73518e-09
mse, projection: 0.00320142
Post projection 7, . mse: 0.00320142, cost: 0.0168846491724,PSNR:24.946577947826405
projecting!
On iteration 1542. mse: 0.00319784, rel_cost_diff: 0.000990742361862,PSNR:24.95143624150682
Change in mse between projections is : 6.65732e-09
mse, projection: 0.00319789
Post projection 8, . mse: 0.00319789, cost: 0.0167876537889,PSNR:24.951364779873156
projecting!
On iteration 1548. mse: 0.00319434, rel_cost_diff: 0.000978463634192,PSNR:24.956191081193744
Change in mse between projections is : 6.58074e-09
mse, projection: 0.00319439
Post projection 9, . mse: 0.00319439, cost: 0.016691762954,PSNR:24.95612017437008
projecting!
On iteration 1553. mse: 0.00319145, rel_cost_diff: 0.000998846484001,PSNR:24.96012315671979
Change in mse between projections is : 4.52101e-09
mse, projection: 0.0031915
Post projection 10, . mse: 0.0031915, cost: 0.0166127290577,PSNR:24.960051868836533
projecting!
On iteration 1558. mse: 0.00318858, rel_cost_diff: 0.000995450955287,PSNR:24.964033425632167
Change in mse between projections is : 4.47556e-09
mse, projection: 0.00318863
Post projection 11, . mse: 0.00318863, cost: 0.0165345668793,PSNR:24.963961756417056
projecting!
On iteration 1563. mse: 0.00318572, rel_cost_diff: 0.000992343202839,PSNR:24.967922143182058
Change in mse between projections is : 4.43309e-09
mse, projection: 0.00318577
Post projection 12, . mse: 0.00318577, cost: 0.016457054764,PSNR:24.967850409765386
projecting!
On iteration 1568. mse: 0.00318289, rel_cost_diff: 0.000986448997572,PSNR:24.97178924827786
Change in mse between projections is : 4.39152e-09
mse, projection: 0.00318294
Post projection 13, . mse: 0.00318294, cost: 0.0163803379983,PSNR:24.971718404013387
projecting!
On iteration 1573. mse: 0.00318007, rel_cost_diff: 0.000986595410764,PSNR:24.975635951924325
Change in mse between projections is : 4.34951e-09
mse, projection: 0.00318012
Post projection 14, . mse: 0.00318012, cost: 0.0163042508066,PSNR:24.97556409098474
projecting!
On iteration 1578. mse: 0.00317727, rel_cost_diff: 0.000978662725379,PSNR:24.9794609238103
Change in mse between projections is : 4.30836e-09
mse, projection: 0.00317732
Post projection 15, . mse: 0.00317732, cost: 0.0162289254367,PSNR:24.97938931779941
projecting!
On iteration 1583. mse: 0.00317449, rel_cost_diff: 0.000975053144929,PSNR:24.983265696121713
Change in mse between projections is : 4.26813e-09
mse, projection: 0.00317454
Post projection 16, . mse: 0.00317454, cost: 0.0161543115973,PSNR:24.983193708825944
projecting!
On iteration 1588. mse: 0.00317172, rel_cost_diff: 0.000970799023623,PSNR:24.987049893967214
Change in mse between projections is : 4.22892e-09
mse, projection: 0.00317177
Post projection 17, . mse: 0.00317177, cost: 0.0160803478211,PSNR:24.98697784391895
projecting!
On iteration 1593. mse: 0.00316897, rel_cost_diff: 0.000967413461231,PSNR:24.990812822448344
Change in mse between projections is : 4.19018e-09
mse, projection: 0.00316903
Post projection 18, . mse: 0.00316903, cost: 0.0160071104765,PSNR:24.990741029025276
projecting!
On iteration 1598. mse: 0.00316624, rel_cost_diff: 0.000955773406339,PSNR:24.99455633953609
Change in mse between projections is : 4.15051e-09
mse, projection: 0.0031663
Post projection 19, . mse: 0.0031663, cost: 0.0159344878048,PSNR:24.994484164848213
On iteration 1601. mse: 0.00316518, cost: 0.0146744856611,PSNR:24.996018294829657
projecting!
On iteration 1603. mse: 0.00316353, rel_cost_diff: 0.000953539160942,PSNR:24.998279433283233
Change in mse between projections is : 4.11164e-09
mse, projection: 0.00316358
Post projection 20, . mse: 0.00316358, cost: 0.0158626027405,PSNR:24.998207196695855
projecting!
On iteration 1608. mse: 0.00316083, rel_cost_diff: 0.000947343692928,PSNR:25.00198268816986
Change in mse between projections is : 4.07461e-09
mse, projection: 0.00316089
Post projection 21, . mse: 0.00316089, cost: 0.0157913304865,PSNR:25.001910070059253
projecting!
On iteration 1613. mse: 0.00315815, rel_cost_diff: 0.000946960571363,PSNR:25.005666050684884
Change in mse between projections is : 4.03621e-09
mse, projection: 0.00315821
Post projection 22, . mse: 0.00315821, cost: 0.0157207213342,PSNR:25.00559369113173
projecting!
On iteration 1618. mse: 0.00315549, rel_cost_diff: 0.000942145551937,PSNR:25.00932978794531
Change in mse between projections is : 3.999e-09
mse, projection: 0.00315554
Post projection 23, . mse: 0.00315554, cost: 0.0156507715583,PSNR:25.00925768776647
projecting!
On iteration 1623. mse: 0.00315284, rel_cost_diff: 0.00093841391326,PSNR:25.012974809760472
Change in mse between projections is : 3.96251e-09
mse, projection: 0.0031529
Post projection 24, . mse: 0.0031529, cost: 0.0155814159662,PSNR:25.01290200762003
projecting!
On iteration 1628. mse: 0.00315021, rel_cost_diff: 0.000936302279156,PSNR:25.016599782437506
Change in mse between projections is : 3.92599e-09
mse, projection: 0.00315027
Post projection 25, . mse: 0.00315027, cost: 0.0155127579346,PSNR:25.016527240485054
projecting!
On iteration 1633. mse: 0.0031476, rel_cost_diff: 0.000927663377005,PSNR:25.020205938186535
Change in mse between projections is : 3.89019e-09
mse, projection: 0.00314765
Post projection 26, . mse: 0.00314765, cost: 0.0154447034001,PSNR:25.020133335974503
projecting!
On iteration 1638. mse: 0.003145, rel_cost_diff: 0.000928630844808,PSNR:25.02379354910287
Change in mse between projections is : 3.85563e-09
mse, projection: 0.00314505
Post projection 27, . mse: 0.00314505, cost: 0.0153772318736,PSNR:25.023720565379968
projecting!
On iteration 1642. mse: 0.00314294, rel_cost_diff: 0.000994077708738,PSNR:25.02664022793448
Change in mse between projections is : 2.44677e-09
mse, projection: 0.00314299
Post projection 28, . mse: 0.00314299, cost: 0.0153238615021,PSNR:25.026567196357504
projecting!
On iteration 1647. mse: 0.00314037, rel_cost_diff: 0.000916691475802,PSNR:25.03019452110891
Change in mse between projections is : 3.79317e-09
mse, projection: 0.00314042
Post projection 29, . mse: 0.00314042, cost: 0.015257447958,PSNR:25.03012142973848
projecting!
On iteration 1651. mse: 0.00313833, rel_cost_diff: 0.000994983178196,PSNR:25.033014790934903
Change in mse between projections is : 2.40657e-09
mse, projection: 0.00313838
Post projection 30, . mse: 0.00313838, cost: 0.0152049632743,PSNR:25.032941329889717
projecting!
On iteration 1655. mse: 0.0031363, rel_cost_diff: 0.000991731748091,PSNR:25.03582528667451
Change in mse between projections is : 2.38928e-09
mse, projection: 0.00313635
Post projection 31, . mse: 0.00313635, cost: 0.0151527663693,PSNR:25.035751455671317
Stopping rule loss: 1.81441223621
projecting!
On iteration 0. mse: 0.0136546, rel_cost_diff: 0.130972110904,PSNR:18.647205469448224
mse, projection: 0.0136546
Post projection 1, . mse: 0.0136546, cost: 1.99653816223,PSNR:18.64719954518035
On iteration 1. mse: 0.0136546, cost: 1.99653816223,PSNR:18.64719954518035
On iteration 101. mse: 0.00878627, cost: 0.60631352663,PSNR:20.561956657490832
On iteration 201. mse: 0.00677005, cost: 0.304398208857,PSNR:21.694083529857323
On iteration 301. mse: 0.00569583, cost: 0.173577010632,PSNR:22.444429382271483
On iteration 401. mse: 0.00505901, cost: 0.107794888318,PSNR:22.95934232279453
On iteration 501. mse: 0.00465285, cost: 0.0714805200696,PSNR:23.322808304396965
On iteration 601. mse: 0.0043786, cost: 0.0500278696418,PSNR:23.58664953641968
On iteration 701. mse: 0.00418454, cost: 0.0366624668241,PSNR:23.7835219055383
On iteration 801. mse: 0.00404169, cost: 0.0279714688659,PSNR:23.934372596417845
On iteration 901. mse: 0.00393283, cost: 0.0221254900098,PSNR:24.05294986139916
On iteration 1001. mse: 0.00384734, cost: 0.0180730093271,PSNR:24.148393658803265
On iteration 1101. mse: 0.00377831, cost: 0.0151891689748,PSNR:24.227028909031105
On iteration 1201. mse: 0.00372118, cost: 0.0130836786702,PSNR:24.29319169782724
On iteration 1301. mse: 0.00367289, cost: 0.0115135265514,PSNR:24.349919799836613
On iteration 1401. mse: 0.00363127, cost: 0.010320157744,PSNR:24.399412325382293
projecting!
On iteration 1408. mse: 0.00362818, rel_cost_diff: 0.000998047389557,PSNR:24.40311048035907
Change in mse between projections is : 0.00880793
mse, projection: 0.0036282
Post projection 2, . mse: 0.0036282, cost: 0.0109490407631,PSNR:24.4030926436561
projecting!
On iteration 1415. mse: 0.00362551, rel_cost_diff: 0.000994943112998,PSNR:24.40631251915642
Change in mse between projections is : 5.98153e-09
mse, projection: 0.00362552
Post projection 3, . mse: 0.00362552, cost: 0.0108747752383,PSNR:24.406294111490784
projecting!
On iteration 1421. mse: 0.00362324, rel_cost_diff: 0.000987203036232,PSNR:24.40903436534008
Change in mse between projections is : 4.32622e-09
mse, projection: 0.00362325
Post projection 4, . mse: 0.00362325, cost: 0.0108121447265,PSNR:24.40901594613425
projecting!
On iteration 1427. mse: 0.00362098, rel_cost_diff: 0.000981056634331,PSNR:24.41173697441149
Change in mse between projections is : 4.25874e-09
mse, projection: 0.003621
Post projection 5, . mse: 0.003621, cost: 0.010750522837,PSNR:24.41171854373986
projecting!
On iteration 1432. mse: 0.00361912, rel_cost_diff: 0.000993728491842,PSNR:24.413973809923284
Change in mse between projections is : 2.9226e-09
mse, projection: 0.00361913
Post projection 6, . mse: 0.00361913, cost: 0.010699832812,PSNR:24.41395509036065
projecting!
On iteration 1437. mse: 0.00361726, rel_cost_diff: 0.000987945215274,PSNR:24.416196982460185
Change in mse between projections is : 2.8853e-09
mse, projection: 0.00361728
Post projection 7, . mse: 0.00361728, cost: 0.0106497649103,PSNR:24.416178532851408
projecting!
On iteration 1442. mse: 0.00361542, rel_cost_diff: 0.00098261045622,PSNR:24.418407589170297
Change in mse between projections is : 2.84886e-09
mse, projection: 0.00361544
Post projection 8, . mse: 0.00361544, cost: 0.010600333102,PSNR:24.41838829112441
projecting!
On iteration 1447. mse: 0.0036136, rel_cost_diff: 0.000973192238726,PSNR:24.42060477080536
Change in mse between projections is : 2.81327e-09
mse, projection: 0.00361361
Post projection 9, . mse: 0.00361361, cost: 0.0105514787138,PSNR:24.4205857428165
projecting!
On iteration 1452. mse: 0.00361178, rel_cost_diff: 0.000964961777451,PSNR:24.422789066340567
Change in mse between projections is : 2.77877e-09
mse, projection: 0.00361179
Post projection 10, . mse: 0.00361179, cost: 0.0105032268912,PSNR:24.422769748815625
projecting!
On iteration 1457. mse: 0.00360997, rel_cost_diff: 0.000956209496288,PSNR:24.424961015974578
Change in mse between projections is : 2.74471e-09
mse, projection: 0.00360999
Post projection 11, . mse: 0.00360999, cost: 0.0104555729777,PSNR:24.424942248993506
projecting!
On iteration 1462. mse: 0.00360818, rel_cost_diff: 0.000948953506644,PSNR:24.42712060062697
Change in mse between projections is : 2.71145e-09
mse, projection: 0.00360819
Post projection 12, . mse: 0.00360819, cost: 0.0104084881023,PSNR:24.427101544068574
projecting!
On iteration 1467. mse: 0.00360639, rel_cost_diff: 0.000947355542959,PSNR:24.42926836206913
Change in mse between projections is : 2.67876e-09
mse, projection: 0.00360641
Post projection 13, . mse: 0.00360641, cost: 0.0103619415313,PSNR:24.42924901570268
projecting!
On iteration 1472. mse: 0.00360462, rel_cost_diff: 0.000938044215039,PSNR:24.431403440659277
Change in mse between projections is : 2.64585e-09
mse, projection: 0.00360464
Post projection 14, . mse: 0.00360464, cost: 0.010315971449,PSNR:24.431383804260093
projecting!
On iteration 1476. mse: 0.00360321, rel_cost_diff: 0.00098779545191,PSNR:24.43310148338182
Change in mse between projections is : 1.67923e-09
mse, projection: 0.00360323
Post projection 15, . mse: 0.00360323, cost: 0.0102796955034,PSNR:24.4330821199326
projecting!
On iteration 1480. mse: 0.00360181, rel_cost_diff: 0.000990083774372,PSNR:24.43479232956369
Change in mse between projections is : 1.66265e-09
mse, projection: 0.00360183
Post projection 16, . mse: 0.00360183, cost: 0.0102437846363,PSNR:24.43477267783587
projecting!
On iteration 1484. mse: 0.00360041, rel_cost_diff: 0.000978375650116,PSNR:24.436475689689566
Change in mse between projections is : 1.64694e-09
mse, projection: 0.00360043
Post projection 17, . mse: 0.00360043, cost: 0.01020814199,PSNR:24.436456030343123
projecting!
On iteration 1488. mse: 0.00359902, rel_cost_diff: 0.000980188865612,PSNR:24.438151835753214
Change in mse between projections is : 1.63052e-09
mse, projection: 0.00359904
Post projection 18, . mse: 0.00359904, cost: 0.0101728709415,PSNR:24.43813216881786
projecting!
On iteration 1492. mse: 0.00359764, rel_cost_diff: 0.000969080476006,PSNR:24.43982075914726
Change in mse between projections is : 1.61463e-09
mse, projection: 0.00359766
Post projection 19, . mse: 0.00359766, cost: 0.0101379249245,PSNR:24.439801084652785
projecting!
On iteration 1496. mse: 0.00359627, rel_cost_diff: 0.000965668012899,PSNR:24.441482170121247
Change in mse between projections is : 1.5993e-09
mse, projection: 0.00359628
Post projection 20, . mse: 0.00359628, cost: 0.0101032955572,PSNR:24.441462769269915
projecting!
On iteration 1500. mse: 0.0035949, rel_cost_diff: 0.000961207729708,PSNR:24.443136622364236
Change in mse between projections is : 1.58437e-09
mse, projection: 0.00359491
Post projection 21, . mse: 0.00359491, cost: 0.010069007054,PSNR:24.44311665156423
On iteration 1501. mse: 0.00359491, cost: 0.010069007054,PSNR:24.44311665156423
projecting!
On iteration 1504. mse: 0.00359353, rel_cost_diff: 0.000956186791134,PSNR:24.444783544906173
Change in mse between projections is : 1.56977e-09
mse, projection: 0.00359355
Post projection 22, . mse: 0.00359355, cost: 0.0100350081921,PSNR:24.444764129301326
projecting!
On iteration 1508. mse: 0.00359218, rel_cost_diff: 0.000952596924541,PSNR:24.44642349192396
Change in mse between projections is : 1.55519e-09
mse, projection: 0.00359219
Post projection 23, . mse: 0.00359219, cost: 0.0100013315678,PSNR:24.446404068986183
projecting!
On iteration 1512. mse: 0.00359083, rel_cost_diff: 0.000944741108086,PSNR:24.44805673687538
Change in mse between projections is : 1.54089e-09
mse, projection: 0.00359084
Post projection 24, . mse: 0.00359084, cost: 0.00996796227992,PSNR:24.44803618024363
projecting!
On iteration 1516. mse: 0.00358948, rel_cost_diff: 0.000943944774658,PSNR:24.44968186344475
Change in mse between projections is : 1.52648e-09
mse, projection: 0.0035895
Post projection 25, . mse: 0.0035895, cost: 0.00993487238884,PSNR:24.449662144226643
projecting!
On iteration 1520. mse: 0.00358814, rel_cost_diff: 0.000933627918369,PSNR:24.45130083494666
Change in mse between projections is : 1.51234e-09
mse, projection: 0.00358816
Post projection 26, . mse: 0.00358816, cost: 0.0099021429196,PSNR:24.451280826568738
projecting!
On iteration 1524. mse: 0.00358681, rel_cost_diff: 0.000935150362627,PSNR:24.45291336235522
Change in mse between projections is : 1.49836e-09
mse, projection: 0.00358683
Post projection 27, . mse: 0.00358683, cost: 0.00986966118217,PSNR:24.452893064634722
projecting!
On iteration 1528. mse: 0.00358549, rel_cost_diff: 0.000927516659162,PSNR:24.454518592212885
Change in mse between projections is : 1.48464e-09
mse, projection: 0.0035855
Post projection 28, . mse: 0.0035855, cost: 0.00983750075102,PSNR:24.454498569004976
projecting!
On iteration 1532. mse: 0.00358417, rel_cost_diff: 0.000924897809028,PSNR:24.456117080446774
Change in mse between projections is : 1.47114e-09
mse, projection: 0.00358418
Post projection 29, . mse: 0.00358418, cost: 0.00980562530458,PSNR:24.45609648562735
projecting!
On iteration 1536. mse: 0.00358285, rel_cost_diff: 0.000918348807414,PSNR:24.457709101616945
Change in mse between projections is : 1.45759e-09
mse, projection: 0.00358287
Post projection 30, . mse: 0.00358287, cost: 0.00977407023311,PSNR:24.45768849924658
projecting!
On iteration 1540. mse: 0.00358155, rel_cost_diff: 0.000913878861123,PSNR:24.459294648393417
Change in mse between projections is : 1.44446e-09
mse, projection: 0.00358156
Post projection 31, . mse: 0.00358156, cost: 0.0097427284345,PSNR:24.459273756173438
Stopping rule loss: 1.3207552433
projecting!
On iteration 0. mse: 0.0102055, rel_cost_diff: 0.195017229431,PSNR:19.91165759912338
mse, projection: 0.0102056
Post projection 1, . mse: 0.0102056, cost: 1.53060352802,PSNR:19.91161281475994
On iteration 1. mse: 0.0102056, cost: 1.53060352802,PSNR:19.91161281475994
On iteration 101. mse: 0.00653869, cost: 0.465197265148,PSNR:21.845092785213023
On iteration 201. mse: 0.00493944, cost: 0.250028610229,PSNR:23.06322270492697
On iteration 301. mse: 0.0040346, cost: 0.151551738381,PSNR:23.941989908154078
On iteration 401. mse: 0.0034708, cost: 0.0990066751838,PSNR:24.595708333948636
On iteration 501. mse: 0.00309658, cost: 0.068571202457,PSNR:25.09118179779246
On iteration 601. mse: 0.00283571, cost: 0.0498693808913,PSNR:25.473376757544443
On iteration 701. mse: 0.00264612, cost: 0.0378305278718,PSNR:25.773897333470348
On iteration 801. mse: 0.00250344, cost: 0.0297770742327,PSNR:26.014634966087762
On iteration 901. mse: 0.0023927, cost: 0.0242085047066,PSNR:26.2111100024727
On iteration 1001. mse: 0.0023044, cost: 0.0202525854111,PSNR:26.374414593133665
On iteration 1101. mse: 0.00223231, cost: 0.0173700638115,PSNR:26.512458777574853
On iteration 1201. mse: 0.00217219, cost: 0.0152209475636,PSNR:26.63101957719503
On iteration 1301. mse: 0.00212113, cost: 0.0135871190578,PSNR:26.73433666090652
projecting!
On iteration 1336. mse: 0.00210454, rel_cost_diff: 0.000996654727766,PSNR:26.768434627520993
Change in mse between projections is : 0.00678742
mse, projection: 0.00210459
Post projection 2, . mse: 0.00210459, cost: 0.013958549127,PSNR:26.76832363995089
projecting!
On iteration 1344. mse: 0.002101, rel_cost_diff: 0.000993343515994,PSNR:26.775738652419314
Change in mse between projections is : 9.88858e-09
mse, projection: 0.00210105
Post projection 3, . mse: 0.00210105, cost: 0.0138506712392,PSNR:26.77562747803411
projecting!
On iteration 1351. mse: 0.00209794, rel_cost_diff: 0.000988936342339,PSNR:26.782065841838445
Change in mse between projections is : 7.43348e-09
mse, projection: 0.002098
Post projection 4, . mse: 0.002098, cost: 0.01375809405,PSNR:26.781955469308393
projecting!
On iteration 1357. mse: 0.00209535, rel_cost_diff: 0.000993633370051,PSNR:26.787437480637454
Change in mse between projections is : 5.37762e-09
mse, projection: 0.0020954
Post projection 5, . mse: 0.0020954, cost: 0.013679984957,PSNR:26.78732600637586
projecting!
On iteration 1363. mse: 0.00209278, rel_cost_diff: 0.00098246381683,PSNR:26.79277035328326
Change in mse between projections is : 5.29707e-09
mse, projection: 0.00209283
Post projection 6, . mse: 0.00209283, cost: 0.0136030530557,PSNR:26.792658742055714
projecting!
On iteration 1369. mse: 0.00209023, rel_cost_diff: 0.000970125296651,PSNR:26.79806575993318
Change in mse between projections is : 5.22151e-09
mse, projection: 0.00209028
Post projection 7, . mse: 0.00209028, cost: 0.0135271465406,PSNR:26.797954012535428
projecting!
On iteration 1374. mse: 0.00208812, rel_cost_diff: 0.000998189503993,PSNR:26.802438258933705
Change in mse between projections is : 3.5803e-09
mse, projection: 0.00208818
Post projection 8, . mse: 0.00208818, cost: 0.0134648326784,PSNR:26.802325914736905
projecting!
On iteration 1379. mse: 0.00208603, rel_cost_diff: 0.000984361354701,PSNR:26.80678608051665
Change in mse between projections is : 3.53779e-09
mse, projection: 0.00208609
Post projection 9, . mse: 0.00208609, cost: 0.0134032219648,PSNR:26.80667410851564
projecting!
On iteration 1384. mse: 0.00208396, rel_cost_diff: 0.000984062302444,PSNR:26.811109631307616
Change in mse between projections is : 3.49609e-09
mse, projection: 0.00208401
Post projection 10, . mse: 0.00208401, cost: 0.0133423227817,PSNR:26.81099706257678
projecting!
On iteration 1389. mse: 0.0020819, rel_cost_diff: 0.000975394086451,PSNR:26.81540737732937
Change in mse between projections is : 3.45501e-09
mse, projection: 0.00208195
Post projection 11, . mse: 0.00208195, cost: 0.0132821407169,PSNR:26.81529518283183
projecting!
On iteration 1394. mse: 0.00207985, rel_cost_diff: 0.000971929228396,PSNR:26.819680209994253
Change in mse between projections is : 3.41463e-09
mse, projection: 0.0020799
Post projection 12, . mse: 0.0020799, cost: 0.0132226059213,PSNR:26.819566932736173
projecting!
On iteration 1399. mse: 0.00207782, rel_cost_diff: 0.000960444518828,PSNR:26.8239290248196
Change in mse between projections is : 3.37447e-09
mse, projection: 0.00207787
Post projection 13, . mse: 0.00207787, cost: 0.0131638143212,PSNR:26.823815636686675
On iteration 1401. mse: 0.00207744, cost: 0.0123346056789,PSNR:26.824707249011034
projecting!
On iteration 1404. mse: 0.0020758, rel_cost_diff: 0.000951309767445,PSNR:26.828152772889105
Change in mse between projections is : 3.33558e-09
mse, projection: 0.00207585
Post projection 14, . mse: 0.00207585, cost: 0.0131056755781,PSNR:26.828040248651007
projecting!
On iteration 1409. mse: 0.00207379, rel_cost_diff: 0.000952863838631,PSNR:26.83235332734096
Change in mse between projections is : 3.29731e-09
mse, projection: 0.00207384
Post projection 15, . mse: 0.00207384, cost: 0.0130482045934,PSNR:26.832239719050865
projecting!
On iteration 1414. mse: 0.0020718, rel_cost_diff: 0.000939142882843,PSNR:26.836529640713227
Change in mse between projections is : 3.2582e-09
mse, projection: 0.00207185
Post projection 16, . mse: 0.00207185, cost: 0.0129914144054,PSNR:26.836415923122683
projecting!
On iteration 1419. mse: 0.00206982, rel_cost_diff: 0.000936401081083,PSNR:26.840682127636185
Change in mse between projections is : 3.21984e-09
mse, projection: 0.00206987
Post projection 17, . mse: 0.00206987, cost: 0.0129352528602,PSNR:26.84056927830222
projecting!
On iteration 1423. mse: 0.00206825, rel_cost_diff: 0.000996918580224,PSNR:26.843972168270064
Change in mse between projections is : 2.0411e-09
mse, projection: 0.0020683
Post projection 18, . mse: 0.0020683, cost: 0.0128909815103,PSNR:26.843858255636558
projecting!
On iteration 1427. mse: 0.00206669, rel_cost_diff: 0.00099840235491,PSNR:26.8472475786881
Change in mse between projections is : 2.02148e-09
mse, projection: 0.00206674
Post projection 19, . mse: 0.00206674, cost: 0.0128470454365,PSNR:26.847133580111425
projecting!
On iteration 1431. mse: 0.00206514, rel_cost_diff: 0.000992018551454,PSNR:26.850508813523994
Change in mse between projections is : 2.00301e-09
mse, projection: 0.00206519
Post projection 20, . mse: 0.00206519, cost: 0.0128035619855,PSNR:26.850394729311674
projecting!
On iteration 1435. mse: 0.00206359, rel_cost_diff: 0.000990629371284,PSNR:26.85375534896182
Change in mse between projections is : 1.98488e-09
mse, projection: 0.00206365
Post projection 21, . mse: 0.00206365, cost: 0.0127603905275,PSNR:26.853640689444454
projecting!
On iteration 1439. mse: 0.00206206, rel_cost_diff: 0.000991234277975,PSNR:26.856988130921593
Change in mse between projections is : 1.96698e-09
mse, projection: 0.00206211
Post projection 22, . mse: 0.00206211, cost: 0.0127176521346,PSNR:26.856873386023846
projecting!
On iteration 1443. mse: 0.00206053, rel_cost_diff: 0.000981913925866,PSNR:26.86020614539686
Change in mse between projections is : 1.94911e-09
mse, projection: 0.00206059
Post projection 23, . mse: 0.00206059, cost: 0.0126752518117,PSNR:26.860091315445594
projecting!
On iteration 1447. mse: 0.00205901, rel_cost_diff: 0.000979985914672,PSNR:26.863409848850225
Change in mse between projections is : 1.93132e-09
mse, projection: 0.00205907
Post projection 24, . mse: 0.00205907, cost: 0.0126332808286,PSNR:26.863294934161075
projecting!
On iteration 1451. mse: 0.0020575, rel_cost_diff: 0.000978014706818,PSNR:26.866599207830532
Change in mse between projections is : 1.91394e-09
mse, projection: 0.00205756
Post projection 25, . mse: 0.00205756, cost: 0.0125916190445,PSNR:26.86648420872079
projecting!
On iteration 1455. mse: 0.002056, rel_cost_diff: 0.000964413613523,PSNR:26.869775172608612
Change in mse between projections is : 1.89697e-09
mse, projection: 0.00205605
Post projection 26, . mse: 0.00205605, cost: 0.0125504303724,PSNR:26.8696600893712
projecting!
On iteration 1459. mse: 0.0020545, rel_cost_diff: 0.000963266789808,PSNR:26.872936727719818
Change in mse between projections is : 1.88023e-09
mse, projection: 0.00205456
Post projection 27, . mse: 0.00205456, cost: 0.0125095304102,PSNR:26.87282205283566
projecting!
On iteration 1463. mse: 0.00205301, rel_cost_diff: 0.000956255368807,PSNR:26.876085317573626
Change in mse between projections is : 1.86357e-09
mse, projection: 0.00205307
Post projection 28, . mse: 0.00205307, cost: 0.0124689796939,PSNR:26.875969574487797
projecting!
On iteration 1467. mse: 0.00205153, rel_cost_diff: 0.000951897494666,PSNR:26.8792204193976
Change in mse between projections is : 1.84686e-09
mse, projection: 0.00205159
Post projection 29, . mse: 0.00205159, cost: 0.0124287419021,PSNR:26.87910459272965
projecting!
On iteration 1471. mse: 0.00205006, rel_cost_diff: 0.000953423459698,PSNR:26.882341015833532
Change in mse between projections is : 1.83063e-09
mse, projection: 0.00205011
Post projection 30, . mse: 0.00205011, cost: 0.0123889921233,PSNR:26.882225599137406
projecting!
On iteration 1475. mse: 0.00204859, rel_cost_diff: 0.000941707734848,PSNR:26.885449048339765
Change in mse between projections is : 1.81448e-09
mse, projection: 0.00204864
Post projection 31, . mse: 0.00204864, cost: 0.0123495096341,PSNR:26.885333549017112
Stopping rule loss: 2.35334014893
projecting!
On iteration 0. mse: 0.0188194, rel_cost_diff: 0.126839093455,PSNR:17.253933861479485
mse, projection: 0.0188196
Post projection 1, . mse: 0.0188196, cost: 2.58514881134,PSNR:17.253902913038807
On iteration 1. mse: 0.0188196, cost: 2.58514881134,PSNR:17.253902913038807
On iteration 101. mse: 0.0123137, cost: 0.829357147217,PSNR:19.096103703622177
On iteration 201. mse: 0.00950246, cost: 0.43059822917,PSNR:20.22163981050998
On iteration 301. mse: 0.00794794, cost: 0.254016816616,PSNR:20.997455011426894
On iteration 401. mse: 0.00699319, cost: 0.162821903825,PSNR:21.553245903553705
On iteration 501. mse: 0.00636316, cost: 0.111139588058,PSNR:21.963272851096697
On iteration 601. mse: 0.00592407, cost: 0.0798762962222,PSNR:22.273794925521223
On iteration 701. mse: 0.00560406, cost: 0.0599875971675,PSNR:22.514970147201954
On iteration 801. mse: 0.00536187, cost: 0.0467878654599,PSNR:22.70683499082017
On iteration 901. mse: 0.00517272, cost: 0.0376977957785,PSNR:22.8628120982701
On iteration 1001. mse: 0.00502095, cost: 0.0312384944409,PSNR:22.99214184887315
On iteration 1101. mse: 0.0048963, cost: 0.026517752558,PSNR:23.101323185942235
On iteration 1201. mse: 0.00479186, cost: 0.0229738354683,PSNR:23.194959208028436
On iteration 1301. mse: 0.00470288, cost: 0.0202598907053,PSNR:23.27635754310065
On iteration 1401. mse: 0.00462593, cost: 0.0181409250945,PSNR:23.348009446897827
projecting!
On iteration 1430. mse: 0.0046048, rel_cost_diff: 0.000997487914073,PSNR:23.367894781782745
Change in mse between projections is : 0.0121019
mse, projection: 0.00460483
Post projection 2, . mse: 0.00460483, cost: 0.0191089231521,PSNR:23.367860964947766
projecting!
On iteration 1437. mse: 0.00460001, rel_cost_diff: 0.000997603364244,PSNR:23.37241631114573
Change in mse between projections is : 1.04749e-08
mse, projection: 0.00460004
Post projection 3, . mse: 0.00460004, cost: 0.0189780946821,PSNR:23.372382459085152
projecting!
On iteration 1444. mse: 0.00459526, rel_cost_diff: 0.000987746597222,PSNR:23.376902944296603
Change in mse between projections is : 1.03089e-08
mse, projection: 0.00459529
Post projection 4, . mse: 0.00459529, cost: 0.0188492592424,PSNR:23.376868617156195
projecting!
On iteration 1450. mse: 0.00459122, rel_cost_diff: 0.000987916883706,PSNR:23.380717587313875
Change in mse between projections is : 7.4618e-09
mse, projection: 0.00459126
Post projection 5, . mse: 0.00459126, cost: 0.0187405720353,PSNR:23.38068323000895
projecting!
On iteration 1456. mse: 0.00458722, rel_cost_diff: 0.000985524003199,PSNR:23.384506486731837
Change in mse between projections is : 7.36652e-09
mse, projection: 0.00458725
Post projection 6, . mse: 0.00458725, cost: 0.0186331961304,PSNR:23.384472540300727
projecting!
On iteration 1462. mse: 0.00458324, rel_cost_diff: 0.000976148364067,PSNR:23.388270013443318
Change in mse between projections is : 7.27237e-09
mse, projection: 0.00458328
Post projection 7, . mse: 0.00458328, cost: 0.0185271725059,PSNR:23.388236037582146
projecting!
On iteration 1467. mse: 0.00457996, rel_cost_diff: 0.000991988812473,PSNR:23.391383683402424
Change in mse between projections is : 4.98857e-09
mse, projection: 0.00458
Post projection 8, . mse: 0.00458, cost: 0.0184399429709,PSNR:23.391349683173654
projecting!
On iteration 1472. mse: 0.00457669, rel_cost_diff: 0.000987327042739,PSNR:23.394481028382952
Change in mse between projections is : 4.93593e-09
mse, projection: 0.00457673
Post projection 9, . mse: 0.00457673, cost: 0.0183536019176,PSNR:23.394446562022317
projecting!
On iteration 1477. mse: 0.00457345, rel_cost_diff: 0.000985785153116,PSNR:23.39756024307534
Change in mse between projections is : 4.88303e-09
mse, projection: 0.00457349
Post projection 10, . mse: 0.00457349, cost: 0.0182682480663,PSNR:23.397525752268955
projecting!
On iteration 1482. mse: 0.00457023, rel_cost_diff: 0.000978944131516,PSNR:23.400623499842467
Change in mse between projections is : 4.83121e-09
mse, projection: 0.00457026
Post projection 11, . mse: 0.00457026, cost: 0.0181837044656,PSNR:23.40058898469982
projecting!
On iteration 1487. mse: 0.00456702, rel_cost_diff: 0.000971321147709,PSNR:23.403669877727438
Change in mse between projections is : 4.78146e-09
mse, projection: 0.00456706
Post projection 12, . mse: 0.00456706, cost: 0.0181000046432,PSNR:23.403635338365593
projecting!
On iteration 1492. mse: 0.00456384, rel_cost_diff: 0.000964927415891,PSNR:23.406698896550054
Change in mse between projections is : 4.73179e-09
mse, projection: 0.00456387
Post projection 13, . mse: 0.00456387, cost: 0.0180172137916,PSNR:23.406665219329295
projecting!
On iteration 1497. mse: 0.00456067, rel_cost_diff: 0.000963622271806,PSNR:23.40971273562849
Change in mse between projections is : 4.68124e-09
mse, projection: 0.00456071
Post projection 14, . mse: 0.00456071, cost: 0.0179352499545,PSNR:23.409678148174642
On iteration 1501. mse: 0.00455879, cost: 0.0164629407227,PSNR:23.411504565088922
projecting!
On iteration 1502. mse: 0.00455752, rel_cost_diff: 0.000956695445375,PSNR:23.412710474400672
Change in mse between projections is : 4.63224e-09
mse, projection: 0.00455756
Post projection 15, . mse: 0.00455756, cost: 0.0178541317582,PSNR:23.412675863064525
projecting!
On iteration 1507. mse: 0.0045544, rel_cost_diff: 0.000951031175852,PSNR:23.415691634020853
Change in mse between projections is : 4.58321e-09
mse, projection: 0.00455443
Post projection 16, . mse: 0.00455443, cost: 0.0177739486098,PSNR:23.41565699891813
projecting!
On iteration 1512. mse: 0.00455129, rel_cost_diff: 0.000946641020226,PSNR:23.41865706759573
Change in mse between projections is : 4.53588e-09
mse, projection: 0.00455132
Post projection 17, . mse: 0.00455132, cost: 0.0176944509149,PSNR:23.41862240883561
projecting!
On iteration 1517. mse: 0.0045482, rel_cost_diff: 0.000942733642583,PSNR:23.421606741494337
Change in mse between projections is : 4.48826e-09
mse, projection: 0.00454823
Post projection 18, . mse: 0.00454823, cost: 0.0176158901304,PSNR:23.421572059186516
projecting!
On iteration 1522. mse: 0.00454513, rel_cost_diff: 0.000937822105823,PSNR:23.424541067157865
Change in mse between projections is : 4.44278e-09
mse, projection: 0.00454516
Post projection 19, . mse: 0.00454516, cost: 0.0175380781293,PSNR:23.424506361408998
projecting!
On iteration 1527. mse: 0.00454207, rel_cost_diff: 0.000930274834535,PSNR:23.427459566857248
Change in mse between projections is : 4.39577e-09
mse, projection: 0.00454211
Post projection 20, . mse: 0.00454211, cost: 0.0174610745162,PSNR:23.427424837778048
projecting!
On iteration 1531. mse: 0.00453965, rel_cost_diff: 0.000998432663151,PSNR:23.429779920275013
Change in mse between projections is : 2.7842e-09
mse, projection: 0.00453968
Post projection 21, . mse: 0.00453968, cost: 0.0174002703279,PSNR:23.42974517263584
projecting!
On iteration 1535. mse: 0.00453723, rel_cost_diff: 0.000995507548906,PSNR:23.432089925305952
Change in mse between projections is : 2.76162e-09
mse, projection: 0.00453727
Post projection 22, . mse: 0.00453727, cost: 0.0173399783671,PSNR:23.432055159179725
projecting!
On iteration 1539. mse: 0.00453483, rel_cost_diff: 0.000993592785118,PSNR:23.43439090264247
Change in mse between projections is : 2.7385e-09
mse, projection: 0.00453487
Post projection 23, . mse: 0.00453487, cost: 0.0172799862921,PSNR:23.434355226183765
projecting!
On iteration 1543. mse: 0.00453244, rel_cost_diff: 0.000987170893072,PSNR:23.436681944891742
Change in mse between projections is : 2.71459e-09
mse, projection: 0.00453247
Post projection 24, . mse: 0.00453247, cost: 0.0172206908464,PSNR:23.436646695796917
projecting!
On iteration 1547. mse: 0.00453006, rel_cost_diff: 0.000982439020477,PSNR:23.43896348210736
Change in mse between projections is : 2.69242e-09
mse, projection: 0.00453009
Post projection 25, . mse: 0.00453009, cost: 0.0171617977321,PSNR:23.438928214489874
projecting!
On iteration 1551. mse: 0.00452769, rel_cost_diff: 0.000982147803479,PSNR:23.441235498667155
Change in mse between projections is : 2.6713e-09
mse, projection: 0.00452772
Post projection 26, . mse: 0.00452772, cost: 0.0171033311635,PSNR:23.44120065925197
projecting!
On iteration 1555. mse: 0.00452533, rel_cost_diff: 0.000979448798144,PSNR:23.443498425888592
Change in mse between projections is : 2.64958e-09
mse, projection: 0.00452537
Post projection 27, . mse: 0.00452537, cost: 0.0170453693718,PSNR:23.44346312142524
projecting!
On iteration 1559. mse: 0.00452298, rel_cost_diff: 0.000968835878559,PSNR:23.44575180181179
Change in mse between projections is : 2.62792e-09
mse, projection: 0.00452302
Post projection 28, . mse: 0.00452302, cost: 0.0169878564775,PSNR:23.445717373269925
projecting!
On iteration 1563. mse: 0.00452064, rel_cost_diff: 0.000965423419429,PSNR:23.44799650566435
Change in mse between projections is : 2.60718e-09
mse, projection: 0.00452068
Post projection 29, . mse: 0.00452068, cost: 0.0169308353215,PSNR:23.447961164616622
projecting!
On iteration 1567. mse: 0.00451832, rel_cost_diff: 0.000968142200093,PSNR:23.450231628214535
Change in mse between projections is : 2.58665e-09
mse, projection: 0.00451836
Post projection 30, . mse: 0.00451836, cost: 0.0168742351234,PSNR:23.45019626897372
projecting!
On iteration 1571. mse: 0.004516, rel_cost_diff: 0.00095633894646,PSNR:23.452457601881846
Change in mse between projections is : 2.56663e-09
mse, projection: 0.00451604
Post projection 31, . mse: 0.00451604, cost: 0.016818055883,PSNR:23.45242312013913
Stopping rule loss: 2.58315420151
projecting!
On iteration 0. mse: 0.0227356, rel_cost_diff: 0.148132628501,PSNR:16.43294231494624
mse, projection: 0.0227358
Post projection 1, . mse: 0.0227358, cost: 2.87675571442,PSNR:16.432897484096355
On iteration 1. mse: 0.0227358, cost: 2.87675571442,PSNR:16.432897484096355
On iteration 101. mse: 0.0156813, cost: 0.901267290115,PSNR:18.046175668354007
On iteration 201. mse: 0.0125341, cost: 0.488365709782,PSNR:19.019074383538587
On iteration 301. mse: 0.0107126, cost: 0.300246804953,PSNR:19.70106797339745
On iteration 401. mse: 0.00954441, cost: 0.19971999526,PSNR:20.202511333784003
On iteration 501. mse: 0.00874242, cost: 0.141116857529,PSNR:20.583681942006386
On iteration 601. mse: 0.008162, cost: 0.104695744812,PSNR:20.882034971506993
On iteration 701. mse: 0.00772375, cost: 0.0808883532882,PSNR:21.12171603943893
On iteration 801. mse: 0.007381, cost: 0.0646852999926,PSNR:21.31884816753539
On iteration 901. mse: 0.00710484, cost: 0.0532761923969,PSNR:21.484458892043136
On iteration 1001. mse: 0.00687672, cost: 0.0449833609164,PSNR:21.62618915883491
On iteration 1101. mse: 0.0066843, cost: 0.0387758538127,PSNR:21.749438532960795
On iteration 1201. mse: 0.00651915, cost: 0.0340198092163,PSNR:21.858089958232494
On iteration 1301. mse: 0.00637526, cost: 0.0302971396595,PSNR:21.955022131064162
projecting!
On iteration 1379. mse: 0.00627374, rel_cost_diff: 0.000996194055236,PSNR:22.024734210732994
Change in mse between projections is : 0.0132295
mse, projection: 0.00627384
Post projection 2, . mse: 0.00627384, cost: 0.0310410317034,PSNR:22.02466458366031
projecting!
On iteration 1388. mse: 0.00626285, rel_cost_diff: 0.000997403772063,PSNR:22.032282470503084
Change in mse between projections is : 2.79444e-08
mse, projection: 0.00626295
Post projection 3, . mse: 0.00626295, cost: 0.0307694859803,PSNR:22.032212399405047
projecting!
On iteration 1395. mse: 0.00625447, rel_cost_diff: 0.000997926126464,PSNR:22.038095526097862
Change in mse between projections is : 1.66218e-08
mse, projection: 0.00625457
Post projection 4, . mse: 0.00625457, cost: 0.0305617582053,PSNR:22.038025684485426
On iteration 1401. mse: 0.00624855, cost: 0.027321383357,PSNR:22.04220813735224
projecting!
On iteration 1402. mse: 0.00624616, rel_cost_diff: 0.000990175505278,PSNR:22.043869749282187
Change in mse between projections is : 1.63923e-08
mse, projection: 0.00624626
Post projection 5, . mse: 0.00624626, cost: 0.0303569119424,PSNR:22.043799490981478
projecting!
On iteration 1408. mse: 0.0062391, rel_cost_diff: 0.000996643910708,PSNR:22.04877996032505
Change in mse between projections is : 1.18804e-08
mse, projection: 0.0062392
Post projection 6, . mse: 0.0062392, cost: 0.0301837474108,PSNR:22.048709298410177
projecting!
On iteration 1414. mse: 0.00623209, rel_cost_diff: 0.00099393754766,PSNR:22.053662629640705
Change in mse between projections is : 1.1735e-08
mse, projection: 0.00623219
Post projection 7, . mse: 0.00623219, cost: 0.0300125330687,PSNR:22.053591563739108
projecting!
On iteration 1420. mse: 0.00622513, rel_cost_diff: 0.000987164772689,PSNR:22.058517333129593
Change in mse between projections is : 1.1597e-08
mse, projection: 0.00622523
Post projection 8, . mse: 0.00622523, cost: 0.0298434365541,PSNR:22.058445862882046
projecting!
On iteration 1426. mse: 0.00621821, rel_cost_diff: 0.000980107042789,PSNR:22.0633442960032
Change in mse between projections is : 1.14584e-08
mse, projection: 0.00621831
Post projection 9, . mse: 0.00621831, cost: 0.0296763349324,PSNR:22.063273396723346
projecting!
On iteration 1432. mse: 0.00621134, rel_cost_diff: 0.000975501312761,PSNR:22.068144070814487
Change in mse between projections is : 1.13216e-08
mse, projection: 0.00621145
Post projection 10, . mse: 0.00621145, cost: 0.0295111406595,PSNR:22.06807276755184
projecting!
On iteration 1437. mse: 0.00620567, rel_cost_diff: 0.000992855340638,PSNR:22.072113829766664
Change in mse between projections is : 7.76926e-09
mse, projection: 0.00620577
Post projection 11, . mse: 0.00620577, cost: 0.0293752551079,PSNR:22.072042461298523
projecting!
On iteration 1442. mse: 0.00620003, rel_cost_diff: 0.00099254096875,PSNR:22.076065040198024
Change in mse between projections is : 7.6954e-09
mse, projection: 0.00620013
Post projection 12, . mse: 0.00620013, cost: 0.0292404964566,PSNR:22.075993606769856
projecting!
On iteration 1447. mse: 0.00619441, rel_cost_diff: 0.000986974193651,PSNR:22.079998301094683
Change in mse between projections is : 7.62267e-09
mse, projection: 0.00619452
Post projection 13, . mse: 0.00619452, cost: 0.0291070565581,PSNR:22.079926149997124
projecting!
On iteration 1452. mse: 0.00618883, rel_cost_diff: 0.000983962422477,PSNR:22.083912580072905
Change in mse between projections is : 7.54916e-09
mse, projection: 0.00618893
Post projection 14, . mse: 0.00618893, cost: 0.0289749521762,PSNR:22.08384101745156
projecting!
On iteration 1457. mse: 0.00618328, rel_cost_diff: 0.00097785411214,PSNR:22.08780880375209
Change in mse between projections is : 7.47825e-09
mse, projection: 0.00618338
Post projection 15, . mse: 0.00618338, cost: 0.0288440100849,PSNR:22.087737503961442
projecting!
On iteration 1462. mse: 0.00617776, rel_cost_diff: 0.000975047516217,PSNR:22.09168724769061
Change in mse between projections is : 7.40727e-09
mse, projection: 0.00617787
Post projection 16, . mse: 0.00617787, cost: 0.0287144109607,PSNR:22.09161555684537
projecting!
On iteration 1467. mse: 0.00617227, rel_cost_diff: 0.000970642036207,PSNR:22.09554786109308
Change in mse between projections is : 7.33553e-09
mse, projection: 0.00617238
Post projection 17, . mse: 0.00617238, cost: 0.0285858735442,PSNR:22.09547610649124
projecting!
On iteration 1472. mse: 0.00616681, rel_cost_diff: 0.000963744361683,PSNR:22.099390921229922
Change in mse between projections is : 7.26699e-09
mse, projection: 0.00616692
Post projection 18, . mse: 0.00616692, cost: 0.0284587275237,PSNR:22.099318775171135
projecting!
On iteration 1477. mse: 0.00616138, rel_cost_diff: 0.00095989374997,PSNR:22.103216706655914
Change in mse between projections is : 7.19949e-09
mse, projection: 0.00616149
Post projection 19, . mse: 0.00616149, cost: 0.0283326096833,PSNR:22.10314416879187
projecting!
On iteration 1482. mse: 0.00615599, rel_cost_diff: 0.000954269413428,PSNR:22.107024183136197
Change in mse between projections is : 7.13281e-09
mse, projection: 0.00615609
Post projection 20, . mse: 0.00615609, cost: 0.0282076634467,PSNR:22.106952567182976
projecting!
On iteration 1487. mse: 0.00615061, rel_cost_diff: 0.000948925143012,PSNR:22.110815272341075
Change in mse between projections is : 7.06823e-09
mse, projection: 0.00615072
Post projection 21, . mse: 0.00615072, cost: 0.0280839260668,PSNR:22.11074326504761
projecting!
On iteration 1492. mse: 0.00614527, rel_cost_diff: 0.000943935924649,PSNR:22.11458927022887
Change in mse between projections is : 7.00334e-09
mse, projection: 0.00614537
Post projection 22, . mse: 0.00614537, cost: 0.0279612205923,PSNR:22.114516871251205
projecting!
On iteration 1497. mse: 0.00613996, rel_cost_diff: 0.000940803034918,PSNR:22.118346129331062
Change in mse between projections is : 6.93881e-09
mse, projection: 0.00614006
Post projection 23, . mse: 0.00614006, cost: 0.0278397481889,PSNR:22.118273667698176
On iteration 1501. mse: 0.00613682, cost: 0.0249088238925,PSNR:22.120569312710533
projecting!
On iteration 1502. mse: 0.00613467, rel_cost_diff: 0.000939253889557,PSNR:22.12208646161254
Change in mse between projections is : 6.87319e-09
mse, projection: 0.00613477
Post projection 24, . mse: 0.00613477, cost: 0.0277192220092,PSNR:22.1220139375462
projecting!
On iteration 1507. mse: 0.00612941, rel_cost_diff: 0.000936374894918,PSNR:22.125809891599037
Change in mse between projections is : 6.80933e-09
mse, projection: 0.00612952
Post projection 25, . mse: 0.00612952, cost: 0.0275999940932,PSNR:22.125737635262794
projecting!
On iteration 1512. mse: 0.00612418, rel_cost_diff: 0.000929950622827,PSNR:22.129517033464808
Change in mse between projections is : 6.7467e-09
mse, projection: 0.00612429
Post projection 26, . mse: 0.00612429, cost: 0.0274818409234,PSNR:22.12944471542467
projecting!
On iteration 1517. mse: 0.00611898, rel_cost_diff: 0.000925556713672,PSNR:22.133208503746992
Change in mse between projections is : 6.68538e-09
mse, projection: 0.00611908
Post projection 27, . mse: 0.00611908, cost: 0.0273647047579,PSNR:22.13313579371405
projecting!
On iteration 1521. mse: 0.00611486, rel_cost_diff: 0.000997471817194,PSNR:22.136137416501036
Change in mse between projections is : 4.23856e-09
mse, projection: 0.00611496
Post projection 28, . mse: 0.00611496, cost: 0.0272720456123,PSNR:22.136064657415805
projecting!
On iteration 1526. mse: 0.0061097, rel_cost_diff: 0.000920570043531,PSNR:22.13980009609919
Change in mse between projections is : 6.57779e-09
mse, projection: 0.0061098
Post projection 29, . mse: 0.0061098, cost: 0.0271567292511,PSNR:22.139726613627563
projecting!
On iteration 1530. mse: 0.00610561, rel_cost_diff: 0.000994354324021,PSNR:22.142705967263424
Change in mse between projections is : 4.1689e-09
mse, projection: 0.00610572
Post projection 30, . mse: 0.00610572, cost: 0.0270655993372,PSNR:22.142633098050307
projecting!
On iteration 1534. mse: 0.00610154, rel_cost_diff: 0.000993111755301,PSNR:22.145602514824184
Change in mse between projections is : 4.13843e-09
mse, projection: 0.00610165
Post projection 31, . mse: 0.00610165, cost: 0.0269749984145,PSNR:22.1455295969948
Stopping rule loss: 1.63601458073
projecting!
On iteration 0. mse: 0.0114486, rel_cost_diff: 0.110697590369,PSNR:19.41246934330095
mse, projection: 0.0114487
Post projection 1, . mse: 0.0114487, cost: 1.77176213264,PSNR:19.4124492058162
On iteration 1. mse: 0.0114487, cost: 1.77176213264,PSNR:19.4124492058162
On iteration 101. mse: 0.00699062, cost: 0.566410422325,PSNR:21.554841353058766
On iteration 201. mse: 0.00509291, cost: 0.289037525654,PSNR:22.93034353671552
On iteration 301. mse: 0.00406656, cost: 0.166836723685,PSNR:23.90773218525908
On iteration 401. mse: 0.00345244, cost: 0.1042785272,PSNR:24.618742964414775
On iteration 501. mse: 0.003059, cost: 0.0692200288177,PSNR:25.14420587753518
On iteration 601. mse: 0.00279379, cost: 0.0482460670173,PSNR:25.538061937750033
On iteration 701. mse: 0.00260751, cost: 0.0350547768176,PSNR:25.837744894432838
On iteration 801. mse: 0.00247203, cost: 0.0264225751162,PSNR:26.069462632446164
On iteration 901. mse: 0.00237041, cost: 0.0205890890211,PSNR:26.251768462437735
On iteration 1001. mse: 0.00229204, cost: 0.0165275968611,PSNR:26.39776918119832
On iteration 1101. mse: 0.00223012, cost: 0.0136244148016,PSNR:26.516711538291116
On iteration 1201. mse: 0.00218013, cost: 0.0115036834031,PSNR:26.61517704001959
On iteration 1301. mse: 0.00213896, cost: 0.0099222464487,PSNR:26.697980104870478
On iteration 1401. mse: 0.00210443, cost: 0.00872246921062,PSNR:26.768645559768245
On iteration 1501. mse: 0.00207502, cost: 0.00779500603676,PSNR:26.829779098021454
projecting!
On iteration 1537. mse: 0.00206519, rel_cost_diff: 0.000998170682223,PSNR:26.850392281185457
Change in mse between projections is : 0.00839167
mse, projection: 0.00206523
Post projection 2, . mse: 0.00206523, cost: 0.00799660012126,PSNR:26.850315410724196
projecting!
On iteration 1544. mse: 0.00206342, rel_cost_diff: 0.000996948551469,PSNR:26.85412531804632
Change in mse between projections is : 4.40132e-09
mse, projection: 0.00206346
Post projection 3, . mse: 0.00206346, cost: 0.00794196687639,PSNR:26.85404789144476
projecting!
On iteration 1550. mse: 0.00206192, rel_cost_diff: 0.000992925835498,PSNR:26.85728971850562
Change in mse between projections is : 3.18685e-09
mse, projection: 0.00206195
Post projection 4, . mse: 0.00206195, cost: 0.00789583846927,PSNR:26.85721223546864
projecting!
On iteration 1556. mse: 0.00206043, rel_cost_diff: 0.000990868258268,PSNR:26.860427962275754
Change in mse between projections is : 3.1418e-09
mse, projection: 0.00206046
Post projection 5, . mse: 0.00206046, cost: 0.0078503228724,PSNR:26.860350423229235
projecting!
On iteration 1561. mse: 0.0020592, rel_cost_diff: 0.000998090529327,PSNR:26.863014535437895
Change in mse between projections is : 2.15756e-09
mse, projection: 0.00205924
Post projection 6, . mse: 0.00205924, cost: 0.00781292933971,PSNR:26.862937441238763
projecting!
On iteration 1566. mse: 0.00205798, rel_cost_diff: 0.000992312989279,PSNR:26.8655844703801
Change in mse between projections is : 2.13222e-09
mse, projection: 0.00205802
Post projection 7, . mse: 0.00205802, cost: 0.00777589995414,PSNR:26.865506347883237
projecting!
On iteration 1571. mse: 0.00205677, rel_cost_diff: 0.00098989224708,PSNR:26.868136753378977
Change in mse between projections is : 2.10668e-09
mse, projection: 0.00205681
Post projection 8, . mse: 0.00205681, cost: 0.00773937115446,PSNR:26.868058584957623
projecting!
On iteration 1576. mse: 0.00205557, rel_cost_diff: 0.000982819254828,PSNR:26.870672336237078
Change in mse between projections is : 2.08236e-09
mse, projection: 0.00205561
Post projection 9, . mse: 0.00205561, cost: 0.00770317018032,PSNR:26.870594122164995
projecting!
On iteration 1581. mse: 0.00205438, rel_cost_diff: 0.000978861182618,PSNR:26.873191188813177
Change in mse between projections is : 2.05872e-09
mse, projection: 0.00205442
Post projection 10, . mse: 0.00205442, cost: 0.00766741205007,PSNR:26.873113421558564
projecting!
On iteration 1586. mse: 0.0020532, rel_cost_diff: 0.000967845515254,PSNR:26.875695251067846
Change in mse between projections is : 2.03541e-09
mse, projection: 0.00205323
Post projection 11, . mse: 0.00205323, cost: 0.00763204460964,PSNR:26.87561645400709
projecting!
On iteration 1591. mse: 0.00205202, rel_cost_diff: 0.000963345047714,PSNR:26.878181539952575
Change in mse between projections is : 2.01238e-09
mse, projection: 0.00205206
Post projection 12, . mse: 0.00205206, cost: 0.00759709067643,PSNR:26.878103683287318
projecting!
On iteration 1596. mse: 0.00205085, rel_cost_diff: 0.000958492004097,PSNR:26.880652982391176
Change in mse between projections is : 1.98941e-09
mse, projection: 0.00205089
Post projection 13, . mse: 0.00205089, cost: 0.00756243942305,PSNR:26.88057458836802
On iteration 1601. mse: 0.00204993, cost: 0.00706632109359,PSNR:26.88260688049189
projecting!
On iteration 1601. mse: 0.00204969, rel_cost_diff: 0.000951757145929,PSNR:26.88310856555992
Change in mse between projections is : 1.9673e-09
mse, projection: 0.00204973
Post projection 14, . mse: 0.00204973, cost: 0.0075282654725,PSNR:26.883030127199156
projecting!
On iteration 1606. mse: 0.00204854, rel_cost_diff: 0.00094570492787,PSNR:26.885548755353618
Change in mse between projections is : 1.94552e-09
mse, projection: 0.00204858
Post projection 15, . mse: 0.00204858, cost: 0.00749446591362,PSNR:26.88546977931257
projecting!
On iteration 1611. mse: 0.0020474, rel_cost_diff: 0.000937953175961,PSNR:26.887973525032002
Change in mse between projections is : 1.92413e-09
mse, projection: 0.00204744
Post projection 16, . mse: 0.00204744, cost: 0.00746100954711,PSNR:26.887894504884827
projecting!
On iteration 1615. mse: 0.0020465, rel_cost_diff: 0.000995416514776,PSNR:26.88989069801579
Change in mse between projections is : 1.22277e-09
mse, projection: 0.00204653
Post projection 17, . mse: 0.00204653, cost: 0.00743459770456,PSNR:26.889811148888697
projecting!
On iteration 1619. mse: 0.0020456, rel_cost_diff: 0.000991008252681,PSNR:26.891798337061324
Change in mse between projections is : 1.21176e-09
mse, projection: 0.00204563
Post projection 18, . mse: 0.00204563, cost: 0.00740839121863,PSNR:26.89171875298491
projecting!
On iteration 1623. mse: 0.0020447, rel_cost_diff: 0.000990171420021,PSNR:26.89369642922868
Change in mse between projections is : 1.20045e-09
mse, projection: 0.00204474
Post projection 19, . mse: 0.00204474, cost: 0.00738241802901,PSNR:26.893616810362616
projecting!
On iteration 1627. mse: 0.00204381, rel_cost_diff: 0.000988693059588,PSNR:26.895584961629424
Change in mse between projections is : 1.18964e-09
mse, projection: 0.00204385
Post projection 20, . mse: 0.00204385, cost: 0.00735664088279,PSNR:26.89550530813383
projecting!
On iteration 1631. mse: 0.00204293, rel_cost_diff: 0.00098330349047,PSNR:26.897463426466054
Change in mse between projections is : 1.17913e-09
mse, projection: 0.00204297
Post projection 21, . mse: 0.00204297, cost: 0.0073311291635,PSNR:26.897383738510598
projecting!
On iteration 1635. mse: 0.00204205, rel_cost_diff: 0.000977237412663,PSNR:26.899332800662457
Change in mse between projections is : 1.16878e-09
mse, projection: 0.00204209
Post projection 22, . mse: 0.00204209, cost: 0.00730581069365,PSNR:26.899253078399102
projecting!
On iteration 1639. mse: 0.00204118, rel_cost_diff: 0.000973415906514,PSNR:26.90119406289775
Change in mse between projections is : 1.15854e-09
mse, projection: 0.00204121
Post projection 23, . mse: 0.00204121, cost: 0.00728072412312,PSNR:26.901113811083682
projecting!
On iteration 1643. mse: 0.00204031, rel_cost_diff: 0.000965634622839,PSNR:26.903044724406342
Change in mse between projections is : 1.14824e-09
mse, projection: 0.00204034
Post projection 24, . mse: 0.00204034, cost: 0.00725585594773,PSNR:26.90296443838755
projecting!
On iteration 1647. mse: 0.00203944, rel_cost_diff: 0.000964780628865,PSNR:26.904886754521126
Change in mse between projections is : 1.13813e-09
mse, projection: 0.00203948
Post projection 25, . mse: 0.00203948, cost: 0.00723117263988,PSNR:26.90480643444267
projecting!
On iteration 1651. mse: 0.00203858, rel_cost_diff: 0.000951406499389,PSNR:26.906719149887035
Change in mse between projections is : 1.12837e-09
mse, projection: 0.00203862
Post projection 26, . mse: 0.00203862, cost: 0.00720672030002,PSNR:26.90663879591272
projecting!
On iteration 1655. mse: 0.00203773, rel_cost_diff: 0.000957361144932,PSNR:26.908543386649786
Change in mse between projections is : 1.11862e-09
mse, projection: 0.00203776
Post projection 27, . mse: 0.00203776, cost: 0.007182484027,PSNR:26.908462998916324
projecting!
On iteration 1659. mse: 0.00203687, rel_cost_diff: 0.000958185916111,PSNR:26.910358957767187
Change in mse between projections is : 1.10847e-09
mse, projection: 0.00203691
Post projection 28, . mse: 0.00203691, cost: 0.00715843075886,PSNR:26.91027853642087
projecting!
On iteration 1663. mse: 0.00203603, rel_cost_diff: 0.00094505463891,PSNR:26.912165355407687
Change in mse between projections is : 1.09911e-09
mse, projection: 0.00203606
Post projection 29, . mse: 0.00203606, cost: 0.00713464710861,PSNR:26.912084403974426
projecting!
On iteration 1667. mse: 0.00203518, rel_cost_diff: 0.000938584852201,PSNR:26.91396306464941
Change in mse between projections is : 1.08945e-09
mse, projection: 0.00203522
Post projection 30, . mse: 0.00203522, cost: 0.00711097894236,PSNR:26.91388257653623
projecting!
On iteration 1671. mse: 0.00203435, rel_cost_diff: 0.000933869568031,PSNR:26.915752571437615
Change in mse between projections is : 1.08018e-09
mse, projection: 0.00203438
Post projection 31, . mse: 0.00203438, cost: 0.00708759762347,PSNR:26.915671553112528
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:32:49 CDT 2017 1502904769
Job ID:			3217897[468].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-468
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:13,energy_used=0,mem=1051048kb,vmem=2866932kb,walltime=00:44:39
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 12:32:49 CDT 2017 1502904769
--------------------------------------------------------------
