--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:25 CST 2017 1512348925
Job ID:			3761699[439].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 18:55:25 CST 2017 1512348925
--------------------------------------------------------------
PBS_ARRAYID: 439
Loaded model from disk
Stopping rule loss: 0.00174480036367
projecting!
On iteration 0. mse: 0.00587214, rel_cost_diff: 0.0566960113549,PSNR:22.31203241602014
MSE--> befre projection: 0.00587214, after projection: 0.00412502
mse, projection: 0.00412502
Post projection 1, . mse: 0.00412502, cost: 0.457653224468,PSNR:23.845741864660155
On iteration 1. mse: 0.00412502, cost: 0.457653224468,PSNR:23.845741864660155
On iteration 101. mse: 0.00406209, cost: 0.00531156174839,PSNR:23.912508494633983
On iteration 201. mse: 0.00406113, cost: 0.00334514118731,PSNR:23.913532210867903
On iteration 301. mse: 0.0040594, cost: 0.00271902093664,PSNR:23.915382084476814
projecting!
On iteration 398. mse: 0.00405771, rel_cost_diff: 0.000998582295521,PSNR:23.91719237619034
Change in mse between projections is : 0.00037306
MSE--> befre projection: 0.00405771, after projection: 0.0034743
mse, projection: 0.0034743
Post projection 2, . mse: 0.0034743, cost: 0.502171933651,PSNR:24.591322435080514
On iteration 401. mse: 0.00345182, cost: 0.150037020445,PSNR:24.619524747750443
On iteration 501. mse: 0.0034404, cost: 0.0052087539807,PSNR:24.63390869527717
On iteration 601. mse: 0.00343861, cost: 0.00354980491102,PSNR:24.636169750548618
On iteration 701. mse: 0.00343589, cost: 0.0029590469785,PSNR:24.63960577351272
projecting!
On iteration 790. mse: 0.0034336, rel_cost_diff: 0.000998386756842,PSNR:24.642505561452076
Change in mse between projections is : 0.000217919
MSE--> befre projection: 0.0034336, after projection: 0.00319216
mse, projection: 0.00319216
Post projection 3, . mse: 0.00319216, cost: 0.433825552464,PSNR:24.959158810026594
On iteration 801. mse: 0.00315769, cost: 0.0509187281132,PSNR:25.006302930788934
On iteration 901. mse: 0.00315442, cost: 0.00538493786007,PSNR:25.01080602183819
On iteration 1001. mse: 0.00315173, cost: 0.00367617374286,PSNR:25.014513240768302
On iteration 1101. mse: 0.00314871, cost: 0.00303388037719,PSNR:25.018666774201343
On iteration 1201. mse: 0.00314603, cost: 0.00268088513985,PSNR:25.022374283923877
projecting!
On iteration 1207. mse: 0.00314585, rel_cost_diff: 0.000999728507674,PSNR:25.022616635217272
Change in mse between projections is : 0.00018863
MSE--> befre projection: 0.00314585, after projection: 0.00301978
mse, projection: 0.00301978
Post projection 4, . mse: 0.00301978, cost: 0.305478513241,PSNR:25.200243721148368
On iteration 1301. mse: 0.00298953, cost: 0.00628339499235,PSNR:25.243970022276567
On iteration 1401. mse: 0.00298689, cost: 0.00400285422802,PSNR:25.247805296399143
On iteration 1501. mse: 0.00298354, cost: 0.00323180411942,PSNR:25.252685326654127
On iteration 1601. mse: 0.00298057, cost: 0.0028223618865,PSNR:25.257000863071042
projecting!
On iteration 1632. mse: 0.00297971, rel_cost_diff: 0.000999384291891,PSNR:25.25826205201636
Change in mse between projections is : 0.000131065
MSE--> befre projection: 0.00297971, after projection: 0.00287299
mse, projection: 0.00287299
Post projection 5, . mse: 0.00287299, cost: 0.328426003456,PSNR:25.41665994467737
On iteration 1701. mse: 0.00284324, cost: 0.00826275907457,PSNR:25.461860818476296
On iteration 1801. mse: 0.00284075, cost: 0.00444378051907,PSNR:25.465672817317426
On iteration 1901. mse: 0.00283695, cost: 0.00345831131563,PSNR:25.471481569381332
On iteration 2001. mse: 0.0028336, cost: 0.00296899909154,PSNR:25.47660825598269
projecting!
On iteration 2067. mse: 0.00283164, rel_cost_diff: 0.000998839378564,PSNR:25.47962325443779
Change in mse between projections is : 0.000117936
MSE--> befre projection: 0.00283164, after projection: 0.00283449
mse, projection: 0.00283449
Post projection 6, . mse: 0.00283449, cost: 0.351268053055,PSNR:25.47525243896828
Stopping rule loss: 0.0013224396389
projecting!
On iteration 0. mse: 0.00669472, rel_cost_diff: 0.037855853207,PSNR:21.74267664612129
MSE--> befre projection: 0.00669472, after projection: 0.00545809
mse, projection: 0.00545809
Post projection 1, . mse: 0.00545809, cost: 0.535696029663,PSNR:22.62959308302543
On iteration 1. mse: 0.00545809, cost: 0.535696029663,PSNR:22.62959308302543
On iteration 101. mse: 0.005308, cost: 0.00539573142305,PSNR:22.750692459636497
On iteration 201. mse: 0.00530046, cost: 0.00316746672615,PSNR:22.75686101913646
On iteration 301. mse: 0.00529555, cost: 0.00250719231553,PSNR:22.76088890085473
On iteration 401. mse: 0.00529185, cost: 0.00219585234299,PSNR:22.763928698504454
projecting!
On iteration 409. mse: 0.00529155, rel_cost_diff: 0.000995713030047,PSNR:22.76417214241745
Change in mse between projections is : 0.000360855
MSE--> befre projection: 0.00529155, after projection: 0.00503054
mse, projection: 0.00503054
Post projection 2, . mse: 0.00503054, cost: 0.606990277767,PSNR:22.983850070773173
On iteration 501. mse: 0.00488861, cost: 0.0057788011618,PSNR:23.10814651062211
On iteration 601. mse: 0.00487805, cost: 0.00349143799394,PSNR:23.11753860651286
On iteration 701. mse: 0.0048708, cost: 0.00282453140244,PSNR:23.124000909556123
projecting!
On iteration 793. mse: 0.00486539, rel_cost_diff: 0.000988620552988,PSNR:23.128820286659764
Change in mse between projections is : 0.000150893
MSE--> befre projection: 0.00486539, after projection: 0.00477512
mse, projection: 0.00477512
Post projection 3, . mse: 0.00477512, cost: 0.605249047279,PSNR:23.21015757327345
On iteration 801. mse: 0.00468165, cost: 0.152381837368,PSNR:23.296013087031866
On iteration 901. mse: 0.00459808, cost: 0.00576911214739,PSNR:23.37423855683978
On iteration 1001. mse: 0.0045862, cost: 0.00372854666784,PSNR:23.385473851096386
On iteration 1101. mse: 0.00457812, cost: 0.00304310047068,PSNR:23.393127766402785
projecting!
On iteration 1198. mse: 0.0045718, rel_cost_diff: 0.000996095818927,PSNR:23.39912367169314
Change in mse between projections is : 0.0001336
MSE--> befre projection: 0.0045718, after projection: 0.0045963
mse, projection: 0.0045963
Post projection 4, . mse: 0.0045963, cost: 0.523319363594,PSNR:23.375916807217138
On iteration 1201. mse: 0.0045598, cost: 0.309551417828,PSNR:23.41053981256149
On iteration 1301. mse: 0.00441997, cost: 0.00614051148295,PSNR:23.545802345252646
On iteration 1401. mse: 0.00440626, cost: 0.00386562850326,PSNR:23.559298478514748
On iteration 1501. mse: 0.00439779, cost: 0.00313350860961,PSNR:23.567659776076187
On iteration 1601. mse: 0.00439116, cost: 0.00276430300437,PSNR:23.574211664026755
projecting!
On iteration 1601. mse: 0.00439109, rel_cost_diff: 0.000988207441781,PSNR:23.57427199633266
Change in mse between projections is : 0.000101815
MSE--> befre projection: 0.00439109, after projection: 0.00438017
mse, projection: 0.00438017
Post projection 5, . mse: 0.00438017, cost: 0.483126997948,PSNR:23.58508823590541
On iteration 1701. mse: 0.00422122, cost: 0.00640874681994,PSNR:23.74562296696623
On iteration 1801. mse: 0.00420867, cost: 0.00391238229349,PSNR:23.75854933784963
On iteration 1901. mse: 0.00420099, cost: 0.00315637607127,PSNR:23.766478867613632
On iteration 2001. mse: 0.00419485, cost: 0.00278050359339,PSNR:23.772830714493104
projecting!
On iteration 2004. mse: 0.00419463, rel_cost_diff: 0.000993328264262,PSNR:23.77306502162164
Change in mse between projections is : 9.14161e-05
MSE--> befre projection: 0.00419463, after projection: 0.00432163
mse, projection: 0.00432163
Post projection 6, . mse: 0.00432163, cost: 0.638238787651,PSNR:23.643525006030607
Stopping rule loss: 11.4604234695
projecting!
On iteration 0. mse: 0.0159541, rel_cost_diff: 0.960931254356,PSNR:17.971268391694245
MSE--> befre projection: 0.0159541, after projection: 0.0111114
mse, projection: 0.0111114
Post projection 1, . mse: 0.0111114, cost: 5.89075469971,PSNR:19.542312144057156
On iteration 1. mse: 0.0111114, cost: 5.89075469971,PSNR:19.542312144057156
On iteration 101. mse: 0.00960663, cost: 0.054558314383,PSNR:20.174290797947528
On iteration 201. mse: 0.00941529, cost: 0.0329356640577,PSNR:20.261664129409453
On iteration 301. mse: 0.00928849, cost: 0.0241421237588,PSNR:20.320548035205448
On iteration 401. mse: 0.00919454, cost: 0.0190840363503,PSNR:20.3646991213919
On iteration 501. mse: 0.00912124, cost: 0.0157467909157,PSNR:20.399460226328607
On iteration 601. mse: 0.0090621, cost: 0.0133893340826,PSNR:20.42771006131783
On iteration 701. mse: 0.00901313, cost: 0.0116643570364,PSNR:20.451242592542144
On iteration 801. mse: 0.00897171, cost: 0.010349471122,PSNR:20.471246043037475
projecting!
On iteration 881. mse: 0.00894247, rel_cost_diff: 0.000996253756535,PSNR:20.485427364984705
Change in mse between projections is : 0.00233735
MSE--> befre projection: 0.00894247, after projection: 0.00808954
mse, projection: 0.00808954
Post projection 2, . mse: 0.00808954, cost: 1.02102613449,PSNR:20.92076194959207
On iteration 901. mse: 0.00790052, cost: 0.0672617852688,PSNR:21.023445666289273
On iteration 1001. mse: 0.00785336, cost: 0.0105516947806,PSNR:21.049443956008748
On iteration 1101. mse: 0.00783096, cost: 0.00788301043212,PSNR:21.061850085286736
On iteration 1201. mse: 0.00781133, cost: 0.00685429153964,PSNR:21.072747670602748
projecting!
On iteration 1228. mse: 0.00780624, rel_cost_diff: 0.000997617889961,PSNR:21.075581978356233
Change in mse between projections is : 0.000451667
MSE--> befre projection: 0.00780624, after projection: 0.00758782
mse, projection: 0.00758782
Post projection 3, . mse: 0.00758782, cost: 0.753319978714,PSNR:21.198826968842233
On iteration 1301. mse: 0.00742556, cost: 0.0137186460197,PSNR:21.292707795856263
On iteration 1401. mse: 0.00740433, cost: 0.00798082072288,PSNR:21.305141407466923
On iteration 1501. mse: 0.00738654, cost: 0.00664426665753,PSNR:21.315591887358888
projecting!
On iteration 1562. mse: 0.00737644, rel_cost_diff: 0.00099854620101,PSNR:21.321531386459892
Change in mse between projections is : 0.000303335
MSE--> befre projection: 0.00737644, after projection: 0.00770534
mse, projection: 0.00770534
Post projection 4, . mse: 0.00770534, cost: 0.63483017683,PSNR:21.132080003252103
On iteration 1601. mse: 0.00757321, cost: 0.0251426976174,PSNR:21.207202309804103
On iteration 1701. mse: 0.00755062, cost: 0.00857508555055,PSNR:21.22017546144957
On iteration 1801. mse: 0.00753387, cost: 0.00677381549031,PSNR:21.229817875656146
projecting!
On iteration 1881. mse: 0.00752137, rel_cost_diff: 0.000998710660057,PSNR:21.237032369923213
Change in mse between projections is : 0.000222513
MSE--> befre projection: 0.00752137, after projection: 0.00787
mse, projection: 0.00787
Post projection 5, . mse: 0.00787, cost: 0.595654308796,PSNR:21.040252242071116
On iteration 1901. mse: 0.00774741, cost: 0.0624570250511,PSNR:21.108436243390138
On iteration 2001. mse: 0.00770755, cost: 0.00956336595118,PSNR:21.130838746790026
On iteration 2101. mse: 0.00769003, cost: 0.00723125692457,PSNR:21.140719048709016
projecting!
On iteration 2200. mse: 0.00767368, rel_cost_diff: 0.000997306817406,PSNR:21.149965345340114
Change in mse between projections is : 0.000244294
MSE--> befre projection: 0.00767368, after projection: 0.00828516
mse, projection: 0.00828516
Post projection 6, . mse: 0.00828516, cost: 0.675899088383,PSNR:20.81698846884943
Stopping rule loss: 0.00171630945988
projecting!
On iteration 0. mse: 0.00717661, rel_cost_diff: 0.068418636496,PSNR:21.440805871003104
MSE--> befre projection: 0.00717661, after projection: 0.00552719
mse, projection: 0.00552719
Post projection 1, . mse: 0.00552719, cost: 0.637616574764,PSNR:22.574958308822197
On iteration 1. mse: 0.00552719, cost: 0.637616574764,PSNR:22.574958308822197
On iteration 101. mse: 0.00533733, cost: 0.00736943539232,PSNR:22.726757133466364
On iteration 201. mse: 0.00532951, cost: 0.00412595830858,PSNR:22.733127784033094
On iteration 301. mse: 0.00532419, cost: 0.00320655968972,PSNR:22.737466051727733
On iteration 401. mse: 0.00531999, cost: 0.00279775541276,PSNR:22.740891662780772
projecting!
On iteration 409. mse: 0.00531965, rel_cost_diff: 0.000999058642349,PSNR:22.741172595353856
Change in mse between projections is : 0.000441377
MSE--> befre projection: 0.00531965, after projection: 0.00464731
mse, projection: 0.00464731
Post projection 2, . mse: 0.00464731, cost: 0.900117635727,PSNR:23.327981493526444
On iteration 501. mse: 0.00451843, cost: 0.00647484604269,PSNR:23.45012599893198
On iteration 601. mse: 0.00451435, cost: 0.00386514770798,PSNR:23.454051225760022
On iteration 701. mse: 0.0045106, cost: 0.00316644459963,PSNR:23.45765941902983
projecting!
On iteration 760. mse: 0.00450845, rel_cost_diff: 0.000999309560764,PSNR:23.45972995979361
Change in mse between projections is : 0.000228195
MSE--> befre projection: 0.00450845, after projection: 0.00401241
mse, projection: 0.00401241
Post projection 3, . mse: 0.00401241, cost: 0.40853780508,PSNR:23.965951426495423
On iteration 801. mse: 0.00390742, cost: 0.017315344885,PSNR:24.08109881918824
On iteration 901. mse: 0.00390099, cost: 0.00469232816249,PSNR:24.088254862656086
On iteration 1001. mse: 0.00389765, cost: 0.00343852606602,PSNR:24.091971175229432
On iteration 1101. mse: 0.00389429, cost: 0.00298738316633,PSNR:24.095721309796257
projecting!
On iteration 1104. mse: 0.00389415, rel_cost_diff: 0.00099971014275,PSNR:24.09586879630357
Change in mse between projections is : 0.00016799
MSE--> befre projection: 0.00389415, after projection: 0.00374865
mse, projection: 0.00374865
Post projection 4, . mse: 0.00374865, cost: 0.420695155859,PSNR:24.261255691555824
On iteration 1201. mse: 0.00363892, cost: 0.00660243630409,PSNR:24.39027113962181
On iteration 1301. mse: 0.00363517, cost: 0.00392739428207,PSNR:24.39475448676699
On iteration 1401. mse: 0.00363162, cost: 0.00320946075954,PSNR:24.398998829240842
projecting!
On iteration 1458. mse: 0.0036296, rel_cost_diff: 0.000993005322689,PSNR:24.40140796287867
Change in mse between projections is : 0.000141816
MSE--> befre projection: 0.0036296, after projection: 0.00356804
mse, projection: 0.00356804
Post projection 5, . mse: 0.00356804, cost: 0.513217449188,PSNR:24.475700903139625
On iteration 1501. mse: 0.00345086, cost: 0.0170475859195,PSNR:24.620724790931668
On iteration 1601. mse: 0.00344447, cost: 0.00483970250934,PSNR:24.62878121907017
On iteration 1701. mse: 0.00344103, cost: 0.00350804720074,PSNR:24.633120204592068
On iteration 1801. mse: 0.00343775, cost: 0.00302221532911,PSNR:24.63726262877419
projecting!
On iteration 1815. mse: 0.00343727, rel_cost_diff: 0.000998469472506,PSNR:24.637866241308657
Change in mse between projections is : 0.000127093
MSE--> befre projection: 0.00343727, after projection: 0.00373308
mse, projection: 0.00373308
Post projection 6, . mse: 0.00373308, cost: 0.519543766975,PSNR:24.27932500243059
Stopping rule loss: 34.4787406921
projecting!
On iteration 0. mse: 0.0146776, rel_cost_diff: 1.63904598106,PSNR:18.333437394361766
MSE--> befre projection: 0.0146776, after projection: 0.00657402
mse, projection: 0.00657402
Post projection 1, . mse: 0.00657402, cost: 9.03339767456,PSNR:21.821689313755183
On iteration 1. mse: 0.00657402, cost: 9.03339767456,PSNR:21.821689313755183
On iteration 101. mse: 0.00501005, cost: 0.0164119899273,PSNR:23.001577562410013
On iteration 201. mse: 0.00498206, cost: 0.00814352557063,PSNR:23.02590859066924
On iteration 301. mse: 0.0049651, cost: 0.00612515117973,PSNR:23.040718804156025
On iteration 401. mse: 0.00495188, cost: 0.00519842701033,PSNR:23.052296565240677
projecting!
On iteration 481. mse: 0.00494279, rel_cost_diff: 0.000993337971401,PSNR:23.060282784482805
Change in mse between projections is : 0.00179681
MSE--> befre projection: 0.00494279, after projection: 0.00379179
mse, projection: 0.00379179
Post projection 2, . mse: 0.00379179, cost: 2.06916952133,PSNR:24.21155804275236
On iteration 501. mse: 0.00348101, cost: 0.0692778676748,PSNR:24.582944707792485
On iteration 601. mse: 0.00346522, cost: 0.00610144156963,PSNR:24.602694962138617
On iteration 701. mse: 0.00346471, cost: 0.00407593976706,PSNR:24.60332939432426
On iteration 801. mse: 0.00346327, cost: 0.00345625262707,PSNR:24.60513105660725
projecting!
On iteration 828. mse: 0.00346281, rel_cost_diff: 0.000988916307109,PSNR:24.605717955050743
Change in mse between projections is : 0.000595064
MSE--> befre projection: 0.00346281, after projection: 0.00292224
mse, projection: 0.00292224
Post projection 3, . mse: 0.00292224, cost: 0.790250897408,PSNR:25.34284715101663
On iteration 901. mse: 0.00277749, cost: 0.00899201445282,PSNR:25.56347485629521
On iteration 1001. mse: 0.0027816, cost: 0.00435215141624,PSNR:25.55706050478545
On iteration 1101. mse: 0.00278296, cost: 0.0034271851182,PSNR:25.554931515802437
projecting!
On iteration 1175. mse: 0.00278325, rel_cost_diff: 0.000998744906338,PSNR:25.554477723264483
Change in mse between projections is : 0.000356548
MSE--> befre projection: 0.00278325, after projection: 0.00246594
mse, projection: 0.00246594
Post projection 4, . mse: 0.00246594, cost: 0.759016990662,PSNR:26.08017234419657
On iteration 1201. mse: 0.00234389, cost: 0.0355353392661,PSNR:26.300622947868515
On iteration 1301. mse: 0.00234571, cost: 0.00551555445418,PSNR:26.29725453784324
On iteration 1401. mse: 0.00234833, cost: 0.00382251571864,PSNR:26.292417586079292
On iteration 1501. mse: 0.00234909, cost: 0.00326437549666,PSNR:26.290996433611866
projecting!
On iteration 1522. mse: 0.00234916, rel_cost_diff: 0.000997497677458,PSNR:26.290878061098596
Change in mse between projections is : 0.000233544
MSE--> befre projection: 0.00234916, after projection: 0.00247574
mse, projection: 0.00247574
Post projection 5, . mse: 0.00247574, cost: 0.693502485752,PSNR:26.062948984058796
On iteration 1601. mse: 0.00236543, cost: 0.00900819618255,PSNR:26.260900914503452
On iteration 1701. mse: 0.00236783, cost: 0.00491817109287,PSNR:26.256490291694455
On iteration 1801. mse: 0.00236724, cost: 0.00399829726666,PSNR:26.25758152834627
projecting!
On iteration 1868. mse: 0.00236635, rel_cost_diff: 0.000991002339982,PSNR:26.259207146506917
Change in mse between projections is : 0.000207051
MSE--> befre projection: 0.00236635, after projection: 0.00262248
mse, projection: 0.00262248
Post projection 6, . mse: 0.00262248, cost: 0.817198753357,PSNR:25.812876545959135
Stopping rule loss: 0.00134238018654
projecting!
On iteration 0. mse: 0.00492864, rel_cost_diff: 0.0614039180439,PSNR:23.07273181927943
MSE--> befre projection: 0.00492864, after projection: 0.00402495
mse, projection: 0.00402495
Post projection 1, . mse: 0.00402495, cost: 0.488698631525,PSNR:23.952397770444804
On iteration 1. mse: 0.00402495, cost: 0.488698631525,PSNR:23.952397770444804
On iteration 101. mse: 0.00387229, cost: 0.00554517563432,PSNR:24.120324363828615
On iteration 201. mse: 0.00386892, cost: 0.00320336967707,PSNR:24.124106651519725
On iteration 301. mse: 0.00386676, cost: 0.0025549819693,PSNR:24.12652279032603
projecting!
On iteration 397. mse: 0.00386501, rel_cost_diff: 0.000999305951594,PSNR:24.128498110379116
Change in mse between projections is : 0.000348394
MSE--> befre projection: 0.00386501, after projection: 0.00363268
mse, projection: 0.00363268
Post projection 2, . mse: 0.00363268, cost: 0.356624275446,PSNR:24.39772433934931
On iteration 401. mse: 0.00359971, cost: 0.178586542606,PSNR:24.437321687591044
On iteration 501. mse: 0.00353368, cost: 0.00550847686827,PSNR:24.517724391258646
On iteration 601. mse: 0.00353004, cost: 0.00342150917277,PSNR:24.522198106897456
On iteration 701. mse: 0.00352733, cost: 0.00277119455859,PSNR:24.525535637081212
projecting!
On iteration 793. mse: 0.00352503, rel_cost_diff: 0.00099859103941,PSNR:24.52837313583536
Change in mse between projections is : 0.000186021
MSE--> befre projection: 0.00352503, after projection: 0.00323673
mse, projection: 0.00323673
Post projection 3, . mse: 0.00323673, cost: 0.480379700661,PSNR:24.898936985537958
On iteration 801. mse: 0.00317544, cost: 0.104906991124,PSNR:24.98196724140964
On iteration 901. mse: 0.00312771, cost: 0.00563136022538,PSNR:25.04773170946901
On iteration 1001. mse: 0.00312321, cost: 0.00353893241845,PSNR:25.05399033905722
On iteration 1101. mse: 0.00311969, cost: 0.00288925459608,PSNR:25.058889002782966
projecting!
On iteration 1181. mse: 0.00311706, rel_cost_diff: 0.000996327476109,PSNR:25.06255186990913
Change in mse between projections is : 0.000159741
MSE--> befre projection: 0.00311706, after projection: 0.00299932
mse, projection: 0.00299932
Post projection 4, . mse: 0.00299932, cost: 0.408623039722,PSNR:25.22976937273752
On iteration 1201. mse: 0.00291413, cost: 0.0415918715298,PSNR:25.354916349474003
On iteration 1301. mse: 0.00289142, cost: 0.00513340625912,PSNR:25.388885163952853
On iteration 1401. mse: 0.0028876, cost: 0.00339310104027,PSNR:25.39462986606206
On iteration 1501. mse: 0.00288443, cost: 0.00281572667882,PSNR:25.399401545045425
projecting!
On iteration 1567. mse: 0.00288241, rel_cost_diff: 0.00099423149123,PSNR:25.40243636707337
Change in mse between projections is : 0.000140781
MSE--> befre projection: 0.00288241, after projection: 0.00298739
mse, projection: 0.00298739
Post projection 5, . mse: 0.00298739, cost: 0.455193698406,PSNR:25.24708224349483
On iteration 1601. mse: 0.00288341, cost: 0.0210554860532,PSNR:25.400928860826642
On iteration 1701. mse: 0.00287042, cost: 0.00475192349404,PSNR:25.420545535342175
On iteration 1801. mse: 0.00286658, cost: 0.00328165455721,PSNR:25.426358400786803
On iteration 1901. mse: 0.00286319, cost: 0.00276918243617,PSNR:25.431495634645756
projecting!
On iteration 1941. mse: 0.00286183, rel_cost_diff: 0.000999980289019,PSNR:25.433558237502073
Change in mse between projections is : 0.000104158
MSE--> befre projection: 0.00286183, after projection: 0.00304496
mse, projection: 0.00304496
Post projection 6, . mse: 0.00304496, cost: 0.420637369156,PSNR:25.16418229348578
Stopping rule loss: 0.000308231596136
projecting!
On iteration 0. mse: 0.00417073, rel_cost_diff: 0.0383810146905,PSNR:23.797881411077
MSE--> befre projection: 0.00417073, after projection: 0.00400882
mse, projection: 0.00400882
Post projection 1, . mse: 0.00400882, cost: 0.418121665716,PSNR:23.96983665421258
On iteration 1. mse: 0.00400882, cost: 0.418121665716,PSNR:23.96983665421258
On iteration 101. mse: 0.0038824, cost: 0.00283991266042,PSNR:24.10900217328937
On iteration 201. mse: 0.00387336, cost: 0.00158121238928,PSNR:24.11911993783894
On iteration 301. mse: 0.00386774, cost: 0.00115504825953,PSNR:24.125425400757344
On iteration 401. mse: 0.00386362, cost: 0.000940025143791,PSNR:24.13006001292488
On iteration 501. mse: 0.00386035, cost: 0.000813144491985,PSNR:24.13373108559299
projecting!
On iteration 566. mse: 0.00385852, rel_cost_diff: 0.00099451824869,PSNR:24.135797739670014
Change in mse between projections is : 0.000388869
MSE--> befre projection: 0.00385852, after projection: 0.00424962
mse, projection: 0.00424962
Post projection 2, . mse: 0.00424962, cost: 0.337066888809,PSNR:23.716501625666524
On iteration 601. mse: 0.00415293, cost: 0.00790176633745,PSNR:23.81644963806216
On iteration 701. mse: 0.00413463, cost: 0.00170380040072,PSNR:23.83563168325681
On iteration 801. mse: 0.00412692, cost: 0.00122635939624,PSNR:23.84374058424996
On iteration 901. mse: 0.00412113, cost: 0.00104614766315,PSNR:23.849833070189085
projecting!
On iteration 944. mse: 0.00411891, rel_cost_diff: 0.000998877314225,PSNR:23.852180349025947
Change in mse between projections is : 0.000216704
MSE--> befre projection: 0.00411891, after projection: 0.00432717
mse, projection: 0.00432717
Post projection 3, . mse: 0.00432717, cost: 0.20346596837,PSNR:23.637960806807886
On iteration 1001. mse: 0.00425295, cost: 0.00356053560972,PSNR:23.713095604689165
On iteration 1101. mse: 0.00424215, cost: 0.00142475008033,PSNR:23.724142536115313
On iteration 1201. mse: 0.00423605, cost: 0.00110743544064,PSNR:23.730384500633406
On iteration 1301. mse: 0.00423118, cost: 0.000973114976659,PSNR:23.73538109836243
projecting!
On iteration 1303. mse: 0.00423105, rel_cost_diff: 0.000999538148579,PSNR:23.735519709294532
Change in mse between projections is : 0.000124088
MSE--> befre projection: 0.00423105, after projection: 0.00435334
mse, projection: 0.00435334
Post projection 4, . mse: 0.00435334, cost: 0.172206610441,PSNR:23.61177573633828
On iteration 1401. mse: 0.00428427, cost: 0.00189774029423,PSNR:23.681235811145918
On iteration 1501. mse: 0.00427792, cost: 0.00117539602797,PSNR:23.68767352987404
On iteration 1601. mse: 0.00427339, cost: 0.000975760282017,PSNR:23.692274775340962
projecting!
On iteration 1665. mse: 0.00427087, rel_cost_diff: 0.000986168689951,PSNR:23.69483292038329
Change in mse between projections is : 0.000117357
MSE--> befre projection: 0.00427087, after projection: 0.00432078
mse, projection: 0.00432078
Post projection 5, . mse: 0.00432078, cost: 0.166050612926,PSNR:23.644376773249824
On iteration 1701. mse: 0.00426354, cost: 0.00636593159288,PSNR:23.70229204350754
On iteration 1801. mse: 0.00425425, cost: 0.00128966255579,PSNR:23.711770547202185
On iteration 1901. mse: 0.00425065, cost: 0.000924093299545,PSNR:23.715443380050907
On iteration 2001. mse: 0.00424792, cost: 0.000795157044195,PSNR:23.71823325080274
projecting!
On iteration 2023. mse: 0.00424735, rel_cost_diff: 0.000987679500552,PSNR:23.718817437337588
Change in mse between projections is : 0.000132081
MSE--> befre projection: 0.00424735, after projection: 0.00444197
mse, projection: 0.00444197
Post projection 6, . mse: 0.00444197, cost: 0.164191454649,PSNR:23.524248314429723
Stopping rule loss: 0.000827462063171
projecting!
On iteration 0. mse: 0.00522006, rel_cost_diff: 0.0317630730552,PSNR:22.823246791473775
MSE--> befre projection: 0.00522006, after projection: 0.0044351
mse, projection: 0.0044351
Post projection 1, . mse: 0.0044351, cost: 0.413258999586,PSNR:23.530968902606002
On iteration 1. mse: 0.0044351, cost: 0.413258999586,PSNR:23.530968902606002
On iteration 101. mse: 0.00436028, cost: 0.00312253972515,PSNR:23.604860386173208
On iteration 201. mse: 0.00435722, cost: 0.00185811857227,PSNR:23.607908690062352
On iteration 301. mse: 0.00435528, cost: 0.00149423023686,PSNR:23.60984317581659
projecting!
On iteration 396. mse: 0.00435389, rel_cost_diff: 0.00099171310992,PSNR:23.61122713800129
Change in mse between projections is : 0.000253803
MSE--> befre projection: 0.00435389, after projection: 0.00413912
mse, projection: 0.00413912
Post projection 2, . mse: 0.00413912, cost: 0.47051358223,PSNR:23.830917146049416
On iteration 401. mse: 0.0040963, cost: 0.139558568597,PSNR:23.876084058257504
On iteration 501. mse: 0.00404384, cost: 0.00321818143129,PSNR:23.93205999938647
On iteration 601. mse: 0.00403979, cost: 0.0019795820117,PSNR:23.936415088683912
On iteration 701. mse: 0.00403703, cost: 0.00159849447664,PSNR:23.93938519760063
On iteration 801. mse: 0.00403491, cost: 0.00140949548222,PSNR:23.941659597687455
projecting!
On iteration 804. mse: 0.00403484, rel_cost_diff: 0.000995016129312,PSNR:23.94174129581346
Change in mse between projections is : 0.000164161
MSE--> befre projection: 0.00403484, after projection: 0.00393176
mse, projection: 0.00393176
Post projection 3, . mse: 0.00393176, cost: 0.424203693867,PSNR:24.054133758466225
On iteration 901. mse: 0.00383732, cost: 0.00391471805051,PSNR:24.159723755510463
On iteration 1001. mse: 0.00383143, cost: 0.00233551790006,PSNR:24.16639462092451
On iteration 1101. mse: 0.00382762, cost: 0.00182105717249,PSNR:24.170712567138736
On iteration 1201. mse: 0.00382484, cost: 0.00156175927259,PSNR:24.17387116408758
projecting!
On iteration 1265. mse: 0.00382337, rel_cost_diff: 0.000992450609931,PSNR:24.175536747746573
Change in mse between projections is : 0.000142944
MSE--> befre projection: 0.00382337, after projection: 0.00384861
mse, projection: 0.00384861
Post projection 4, . mse: 0.00384861, cost: 0.407798886299,PSNR:24.14696098266599
On iteration 1301. mse: 0.00377428, cost: 0.0103327296674,PSNR:24.23165754750546
On iteration 1401. mse: 0.00376614, cost: 0.00265617435798,PSNR:24.241040803716324
On iteration 1501. mse: 0.00376252, cost: 0.00188502878882,PSNR:24.245217566546877
On iteration 1601. mse: 0.00375987, cost: 0.001573799178,PSNR:24.24827700296207
projecting!
On iteration 1682. mse: 0.00375814, rel_cost_diff: 0.000996366432703,PSNR:24.250265447705747
Change in mse between projections is : 0.000126332
MSE--> befre projection: 0.00375814, after projection: 0.00379812
mse, projection: 0.00379812
Post projection 5, . mse: 0.00379812, cost: 0.416595548391,PSNR:24.20430870401111
On iteration 1701. mse: 0.00372739, cost: 0.0279816761613,PSNR:24.285956023701054
On iteration 1801. mse: 0.0037105, cost: 0.00307424739003,PSNR:24.305680042379034
On iteration 1901. mse: 0.00370612, cost: 0.00201934529468,PSNR:24.310800643195414
On iteration 2001. mse: 0.00370314, cost: 0.0016331365332,PSNR:24.314296829261394
On iteration 2101. mse: 0.0037009, cost: 0.00143203930929,PSNR:24.316924710504416
projecting!
On iteration 2113. mse: 0.00370065, rel_cost_diff: 0.000996911058726,PSNR:24.317222806798146
Change in mse between projections is : 0.000109805
MSE--> befre projection: 0.00370065, after projection: 0.00385058
mse, projection: 0.00385058
Post projection 6, . mse: 0.00385058, cost: 0.491224437952,PSNR:24.144741425808242
Stopping rule loss: 0.000940687721595
projecting!
On iteration 0. mse: 0.00416771, rel_cost_diff: 0.0347265485098,PSNR:23.801025116064203
MSE--> befre projection: 0.00416771, after projection: 0.00340989
mse, projection: 0.00340989
Post projection 1, . mse: 0.00340989, cost: 0.616268277168,PSNR:24.672591275915707
On iteration 1. mse: 0.00340989, cost: 0.616268277168,PSNR:24.672591275915707
On iteration 101. mse: 0.00326707, cost: 0.00513489264995,PSNR:24.858416779907564
On iteration 201. mse: 0.00325946, cost: 0.00304229953326,PSNR:24.86854347424115
On iteration 301. mse: 0.0032546, cost: 0.00236623035744,PSNR:24.87502024516544
On iteration 401. mse: 0.00325105, cost: 0.00201375619508,PSNR:24.879767065903376
projecting!
On iteration 499. mse: 0.00324829, rel_cost_diff: 0.000999409640192,PSNR:24.883456505762997
Change in mse between projections is : 0.000345441
MSE--> befre projection: 0.00324829, after projection: 0.00317469
mse, projection: 0.00317469
Post projection 2, . mse: 0.00317469, cost: 0.450888574123,PSNR:24.982984761309773
On iteration 501. mse: 0.00315632, cost: 0.337487816811,PSNR:25.008192346866984
On iteration 601. mse: 0.0030545, cost: 0.00437063118443,PSNR:25.150595926424405
On iteration 701. mse: 0.00304948, cost: 0.00270402478054,PSNR:25.157742726157327
On iteration 801. mse: 0.00304587, cost: 0.00218457030132,PSNR:25.162891358451024
On iteration 901. mse: 0.00304298, cost: 0.00191470631398,PSNR:25.16700655550384
projecting!
On iteration 922. mse: 0.00304242, rel_cost_diff: 0.000993940063511,PSNR:25.167810121553707
Change in mse between projections is : 0.000238702
MSE--> befre projection: 0.00304242, after projection: 0.00320992
mse, projection: 0.00320992
Post projection 3, . mse: 0.00320992, cost: 0.465887904167,PSNR:24.935060880995042
On iteration 1001. mse: 0.00309394, cost: 0.00472596287727,PSNR:25.09487495539578
On iteration 1101. mse: 0.0030913, cost: 0.00236696191132,PSNR:25.09858401321224
On iteration 1201. mse: 0.00308951, cost: 0.00188325135969,PSNR:25.10110506368666
projecting!
On iteration 1281. mse: 0.00308818, rel_cost_diff: 0.000992973621909,PSNR:25.1029677527041
Change in mse between projections is : 0.000161872
MSE--> befre projection: 0.00308818, after projection: 0.0033622
mse, projection: 0.0033622
Post projection 4, . mse: 0.0033622, cost: 0.466202408075,PSNR:24.733760965668164
On iteration 1301. mse: 0.00326337, cost: 0.036980971694,PSNR:24.863342231450417
On iteration 1401. mse: 0.00324644, cost: 0.00308409100398,PSNR:24.885922027684593
On iteration 1501. mse: 0.00324437, cost: 0.00206131371669,PSNR:24.888690946813405
On iteration 1601. mse: 0.00324269, cost: 0.00174826232251,PSNR:24.89095207026029
projecting!
On iteration 1630. mse: 0.00324221, rel_cost_diff: 0.00099450672102,PSNR:24.891589188266426
Change in mse between projections is : 0.000131809
MSE--> befre projection: 0.00324221, after projection: 0.00363379
mse, projection: 0.00363379
Post projection 5, . mse: 0.00363379, cost: 0.459789603949,PSNR:24.396405143536395
On iteration 1701. mse: 0.0035172, cost: 0.00531485304236,PSNR:24.538030497490745
On iteration 1801. mse: 0.00351362, cost: 0.00243759341538,PSNR:24.54245698461221
On iteration 1901. mse: 0.00351146, cost: 0.00191149616148,PSNR:24.545128175200936
projecting!
On iteration 1983. mse: 0.00350992, rel_cost_diff: 0.000987814630426,PSNR:24.54702914951342
Change in mse between projections is : 0.000128195
MSE--> befre projection: 0.00350992, after projection: 0.00401063
mse, projection: 0.00401063
Post projection 6, . mse: 0.00401063, cost: 0.448909282684,PSNR:23.967871671171636
Stopping rule loss: 0.14575894177
projecting!
On iteration 0. mse: 0.00601666, rel_cost_diff: 0.190774073713,PSNR:22.206443604721372
MSE--> befre projection: 0.00601666, after projection: 0.00351164
mse, projection: 0.00351164
Post projection 1, . mse: 0.00351164, cost: 0.504248857498,PSNR:24.544895219071805
On iteration 1. mse: 0.00351164, cost: 0.504248857498,PSNR:24.544895219071805
On iteration 101. mse: 0.00338434, cost: 0.010301778093,PSNR:24.705259120056866
On iteration 201. mse: 0.00337923, cost: 0.00601951777935,PSNR:24.711824374848383
On iteration 301. mse: 0.00337629, cost: 0.00468778144568,PSNR:24.715605609861772
On iteration 401. mse: 0.00337439, cost: 0.00407053390518,PSNR:24.718041461085075
projecting!
On iteration 415. mse: 0.00337416, rel_cost_diff: 0.000996758733026,PSNR:24.718344427787528
Change in mse between projections is : 0.000517097
MSE--> befre projection: 0.00337416, after projection: 0.002453
mse, projection: 0.002453
Post projection 2, . mse: 0.002453, cost: 0.517036557198,PSNR:26.103031021539923
On iteration 501. mse: 0.00236445, cost: 0.0101064257324,PSNR:26.26269797948606
On iteration 601. mse: 0.00236078, cost: 0.00592794455588,PSNR:26.269444353252958
On iteration 701. mse: 0.00235707, cost: 0.00481966976076,PSNR:26.276270719731695
projecting!
On iteration 766. mse: 0.00235472, rel_cost_diff: 0.000997472651056,PSNR:26.280615172294578
Change in mse between projections is : 0.00029953
MSE--> befre projection: 0.00235472, after projection: 0.00206268
mse, projection: 0.00206268
Post projection 3, . mse: 0.00206268, cost: 0.45147639513,PSNR:26.855680512903323
On iteration 801. mse: 0.00197029, cost: 0.0240202695131,PSNR:27.054707764777348
On iteration 901. mse: 0.00196444, cost: 0.00751153426245,PSNR:27.06761517264419
On iteration 1001. mse: 0.00195847, cost: 0.00578659027815,PSNR:27.08083469025986
projecting!
On iteration 1086. mse: 0.00195296, rel_cost_diff: 0.000997193417805,PSNR:27.093070830408948
Change in mse between projections is : 0.000189482
MSE--> befre projection: 0.00195296, after projection: 0.00199672
mse, projection: 0.00199672
Post projection 4, . mse: 0.00199672, cost: 0.519637346268,PSNR:26.99683292766542
On iteration 1101. mse: 0.00190011, cost: 0.074625864625,PSNR:27.212216187505263
On iteration 1201. mse: 0.00187247, cost: 0.00953275710344,PSNR:27.275859369913693
On iteration 1301. mse: 0.00186156, cost: 0.00696265744045,PSNR:27.301240108695772
On iteration 1401. mse: 0.00185077, cost: 0.00606203079224,PSNR:27.32647282311016
projecting!
On iteration 1411. mse: 0.00184963, rel_cost_diff: 0.000993886286482,PSNR:27.32916252222358
Change in mse between projections is : 0.000123298
MSE--> befre projection: 0.00184963, after projection: 0.00197031
mse, projection: 0.00197031
Post projection 5, . mse: 0.00197031, cost: 0.533162951469,PSNR:27.054657470475085
On iteration 1501. mse: 0.00184886, cost: 0.0113228969276,PSNR:27.33094892404874
On iteration 1601. mse: 0.00183723, cost: 0.0076672071591,PSNR:27.358368990132842
On iteration 1701. mse: 0.00182477, cost: 0.00660141278058,PSNR:27.387918384415517
projecting!
On iteration 1724. mse: 0.00182183, rel_cost_diff: 0.00099940727105,PSNR:27.394921378642625
Change in mse between projections is : 0.000117505
MSE--> befre projection: 0.00182183, after projection: 0.00200812
mse, projection: 0.00200812
Post projection 6, . mse: 0.00200812, cost: 0.467755019665,PSNR:26.97211281403127
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:05:23 CST 2017 1512349523
Job ID:			3761699[439].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-439
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=550476kb,vmem=2265204kb,walltime=00:09:53
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:05:23 CST 2017 1512349523
--------------------------------------------------------------
