--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:47 CST 2017 1512938327
Job ID:			3794220[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec 10 14:38:47 CST 2017 1512938327
--------------------------------------------------------------
PBS_ARRAYID: 878
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
Job ID:			3794220[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-878
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:22,energy_used=0,mem=105932kb,vmem=1673960kb,walltime=00:00:25
Nodes:	        	gpu12
End PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
--------------------------------------------------------------
