--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:31 CST 2017 1512937891
Job ID:			3794220[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:31:31 CST 2017 1512937891
--------------------------------------------------------------
PBS_ARRAYID: 144
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:49 CST 2017 1512937909
Job ID:			3794220[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-144
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=105772kb,vmem=1673960kb,walltime=00:00:13
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:31:49 CST 2017 1512937909
--------------------------------------------------------------
