--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:49:29 CST 2017 1512442169
Job ID:			3769182[828].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:49:30 CST 2017 1512442170
--------------------------------------------------------------
PBS_ARRAYID: 828
Loaded model from disk
Stopping rule loss: 0.00437913741916
projecting!
On iteration 0. mse: 0.00441266, rel_cost_diff: 0.157735870404,PSNR:23.55299634661452
MSE--> befre projection: 0.00441266, after projection: 0.00360946
mse, projection: 0.00360946
Post projection 1, . mse: 0.00360946, cost: 1.87693893909,PSNR:24.42557841083697
On iteration 1. mse: 0.00360946, cost: 1.87693893909,PSNR:24.42557841083697
On iteration 101. mse: 0.00330158, cost: 0.0070444564335,PSNR:24.812776274997745
On iteration 201. mse: 0.00329415, cost: 0.00385898444802,PSNR:24.82256614208973
On iteration 301. mse: 0.00328775, cost: 0.00304827699438,PSNR:24.83101082155468
projecting!
On iteration 391. mse: 0.0032825, rel_cost_diff: 0.000999237270623,PSNR:24.837946537346642
Change in mse between projections is : 0.000599724
MSE--> befre projection: 0.0032825, after projection: 0.00305635
mse, projection: 0.00305635
Post projection 2, . mse: 0.00305635, cost: 0.389713048935,PSNR:25.147965264736285
On iteration 401. mse: 0.0030049, cost: 0.0911579579115,PSNR:25.221697820567833
On iteration 501. mse: 0.00298092, cost: 0.00534263253212,PSNR:25.25649031632955
On iteration 601. mse: 0.00297727, cost: 0.00337840546854,PSNR:25.261813127315595
On iteration 701. mse: 0.00297252, cost: 0.00284622586332,PSNR:25.268751529534615
projecting!
On iteration 732. mse: 0.00297098, rel_cost_diff: 0.000990095152794,PSNR:25.27099725063604
Change in mse between projections is : 0.000236989
MSE--> befre projection: 0.00297098, after projection: 0.00313949
mse, projection: 0.00313949
Post projection 3, . mse: 0.00313949, cost: 0.445751279593,PSNR:25.031403766120086
On iteration 801. mse: 0.00306601, cost: 0.00892385467887,PSNR:25.134266532788487
On iteration 901. mse: 0.00306285, cost: 0.00402563996613,PSNR:25.138741919986558
On iteration 1001. mse: 0.00305737, cost: 0.00318774813786,PSNR:25.146527000780544
projecting!
On iteration 1064. mse: 0.00305371, rel_cost_diff: 0.000989390912289,PSNR:25.151717975139537
Change in mse between projections is : 0.000167187
MSE--> befre projection: 0.00305371, after projection: 0.00331279
mse, projection: 0.00331279
Post projection 4, . mse: 0.00331279, cost: 0.529478549957,PSNR:24.798064508485233
On iteration 1101. mse: 0.0032403, cost: 0.0184337757528,PSNR:24.894151389851274
On iteration 1201. mse: 0.00323861, cost: 0.0046591758728,PSNR:24.89641879323173
On iteration 1301. mse: 0.00323439, cost: 0.00341942952946,PSNR:24.902081231417203
projecting!
On iteration 1387. mse: 0.00322986, rel_cost_diff: 0.000987006694643,PSNR:24.90816147663674
Change in mse between projections is : 0.000171343
MSE--> befre projection: 0.00322986, after projection: 0.003488
mse, projection: 0.003488
Post projection 5, . mse: 0.003488, cost: 0.410868525505,PSNR:24.574236956051166
On iteration 1401. mse: 0.00343657, cost: 0.0621891766787,PSNR:24.638745924403192
On iteration 1501. mse: 0.00341677, cost: 0.00606031157076,PSNR:24.663836453589184
On iteration 1601. mse: 0.00341028, cost: 0.00399688631296,PSNR:24.672100233104153
On iteration 1701. mse: 0.00340304, cost: 0.00338725559413,PSNR:24.68132782873448
projecting!
On iteration 1731. mse: 0.00340081, rel_cost_diff: 0.0009855061092,PSNR:24.684175040430247
Change in mse between projections is : 0.000154359
MSE--> befre projection: 0.00340081, after projection: 0.00373774
mse, projection: 0.00373774
Post projection 6, . mse: 0.00373774, cost: 0.483614802361,PSNR:24.27390940458579
Stopping rule loss: 0.0007944345125
projecting!
On iteration 0. mse: 0.00665461, rel_cost_diff: 0.0317513245807,PSNR:21.768771534070055
MSE--> befre projection: 0.00665461, after projection: 0.00537753
mse, projection: 0.00537753
Post projection 1, . mse: 0.00537753, cost: 0.814172625542,PSNR:22.69416885137673
On iteration 1. mse: 0.00537753, cost: 0.814172625542,PSNR:22.69416885137673
On iteration 101. mse: 0.00517621, cost: 0.00535999890417,PSNR:22.859884381512366
On iteration 201. mse: 0.00516756, cost: 0.0025614106562,PSNR:22.86714299930402
On iteration 301. mse: 0.00516332, cost: 0.00178977404721,PSNR:22.87070616489769
On iteration 401. mse: 0.00516059, cost: 0.0014631038066,PSNR:22.873005509871263
projecting!
On iteration 493. mse: 0.00515869, rel_cost_diff: 0.000997038000508,PSNR:22.874605465698213
Change in mse between projections is : 0.000739851
MSE--> befre projection: 0.00515869, after projection: 0.00475066
mse, projection: 0.00475066
Post projection 2, . mse: 0.00475066, cost: 0.479079842567,PSNR:23.232457809067625
On iteration 501. mse: 0.00468591, cost: 0.118298470974,PSNR:23.292057160380818
On iteration 601. mse: 0.00463508, cost: 0.00437814602628,PSNR:23.339425260121377
On iteration 701. mse: 0.00462808, cost: 0.00261377706192,PSNR:23.345988856660075
On iteration 801. mse: 0.00462307, cost: 0.00205409550108,PSNR:23.350691032152913
On iteration 901. mse: 0.00461905, cost: 0.00177527195774,PSNR:23.354477895051815
projecting!
On iteration 944. mse: 0.00461748, rel_cost_diff: 0.000998026162715,PSNR:23.3559523077759
Change in mse between projections is : 0.000444086
MSE--> befre projection: 0.00461748, after projection: 0.00449397
mse, projection: 0.00449397
Post projection 3, . mse: 0.00449397, cost: 0.355443418026,PSNR:23.4737019513079
On iteration 1001. mse: 0.00440121, cost: 0.00940200686455,PSNR:23.56427518672782
On iteration 1101. mse: 0.00438749, cost: 0.00391955859959,PSNR:23.577834930435415
On iteration 1201. mse: 0.00437854, cost: 0.00287591246888,PSNR:23.586707270506253
On iteration 1301. mse: 0.00437142, cost: 0.00240688957274,PSNR:23.59377556161508
On iteration 1401. mse: 0.00436546, cost: 0.00212505878881,PSNR:23.59970216850246
projecting!
On iteration 1425. mse: 0.00436411, rel_cost_diff: 0.00099624642234,PSNR:23.601045366501275
Change in mse between projections is : 0.000394909
MSE--> befre projection: 0.00436411, after projection: 0.00446451
mse, projection: 0.00446451
Post projection 4, . mse: 0.00446451, cost: 0.393806606531,PSNR:23.502263458479526
On iteration 1501. mse: 0.00435106, cost: 0.00866614095867,PSNR:23.614046118658205
On iteration 1601. mse: 0.00433107, cost: 0.00478463480249,PSNR:23.634047971771235
On iteration 1701. mse: 0.00431745, cost: 0.0036893831566,PSNR:23.647726025053423
On iteration 1801. mse: 0.00430673, cost: 0.00309480447322,PSNR:23.658524131845688
On iteration 1901. mse: 0.0042978, cost: 0.00270656310022,PSNR:23.66754138308625
projecting!
On iteration 1987. mse: 0.0042911, rel_cost_diff: 0.000995548788229,PSNR:23.674316511638956
Change in mse between projections is : 0.000325316
MSE--> befre projection: 0.0042911, after projection: 0.00456141
mse, projection: 0.00456141
Post projection 5, . mse: 0.00456141, cost: 0.440863400698,PSNR:23.409009954895996
On iteration 2001. mse: 0.0044742, cost: 0.0668165683746,PSNR:23.492848025982763
On iteration 2101. mse: 0.00442907, cost: 0.00630916375667,PSNR:23.536870631364746
On iteration 2201. mse: 0.00441311, cost: 0.0042725270614,PSNR:23.552550439270576
On iteration 2301. mse: 0.00440073, cost: 0.0034759924747,PSNR:23.564757225036832
On iteration 2401. mse: 0.00439039, cost: 0.00300850858912,PSNR:23.574966569041578
projecting!
On iteration 2498. mse: 0.0043817, rel_cost_diff: 0.00099789268494,PSNR:23.58357780438351
Change in mse between projections is : 0.000303826
MSE--> befre projection: 0.0043817, after projection: 0.00478985
mse, projection: 0.00478985
Post projection 6, . mse: 0.00478985, cost: 0.539076209068,PSNR:23.196782789996846
Stopping rule loss: 0.00124386977404
projecting!
On iteration 0. mse: 0.00475843, rel_cost_diff: 0.0465783040518,PSNR:23.225365112411733
MSE--> befre projection: 0.00475843, after projection: 0.00329304
mse, projection: 0.00329304
Post projection 1, . mse: 0.00329304, cost: 2.85823774338,PSNR:24.82403396342816
On iteration 1. mse: 0.00329304, cost: 2.85823774338,PSNR:24.82403396342816
On iteration 101. mse: 0.00293997, cost: 0.00649134628475,PSNR:25.316567916837176
On iteration 201. mse: 0.0029368, cost: 0.00349123915657,PSNR:25.321250760547724
On iteration 301. mse: 0.00293446, cost: 0.00265177991241,PSNR:25.324712109849553
On iteration 401. mse: 0.00293255, cost: 0.00226742774248,PSNR:25.327552759017795
projecting!
On iteration 448. mse: 0.00293172, rel_cost_diff: 0.000996370750401,PSNR:25.32877148818826
Change in mse between projections is : 0.000869443
MSE--> befre projection: 0.00293172, after projection: 0.00228433
mse, projection: 0.00228433
Post projection 2, . mse: 0.00228433, cost: 0.380471974611,PSNR:26.41240476858638
On iteration 501. mse: 0.00220462, cost: 0.0105955377221,PSNR:26.566670734667692
On iteration 601. mse: 0.00220523, cost: 0.00391552317888,PSNR:26.565457746543046
On iteration 701. mse: 0.00220406, cost: 0.00289090024307,PSNR:26.56776386065989
On iteration 801. mse: 0.00220258, cost: 0.00245943758637,PSNR:26.570679903101052
projecting!
On iteration 860. mse: 0.00220168, rel_cost_diff: 0.000986269065498,PSNR:26.572455085757426
Change in mse between projections is : 0.000436803
MSE--> befre projection: 0.00220168, after projection: 0.00197502
mse, projection: 0.00197502
Post projection 3, . mse: 0.00197502, cost: 0.340707302094,PSNR:27.044289275425633
On iteration 901. mse: 0.00191566, cost: 0.0139016732574,PSNR:27.176804367550965
On iteration 1001. mse: 0.00191812, cost: 0.00405920948833,PSNR:27.17125131443622
On iteration 1101. mse: 0.00191879, cost: 0.00279386620969,PSNR:27.169726483230086
On iteration 1201. mse: 0.00191884, cost: 0.00231428397819,PSNR:27.169622932187583
projecting!
On iteration 1276. mse: 0.0019187, rel_cost_diff: 0.000999644384828,PSNR:27.16993280220943
Change in mse between projections is : 0.000349436
MSE--> befre projection: 0.0019187, after projection: 0.00186488
mse, projection: 0.00186488
Post projection 4, . mse: 0.00186488, cost: 0.386468529701,PSNR:27.293499822008283
On iteration 1301. mse: 0.00179343, cost: 0.0282576326281,PSNR:27.463147351750273
On iteration 1401. mse: 0.00179136, cost: 0.00435230787843,PSNR:27.468179807690586
On iteration 1501. mse: 0.00179196, cost: 0.00292516965419,PSNR:27.466728792514623
On iteration 1601. mse: 0.00179195, cost: 0.00240193796344,PSNR:27.46674205319644
projecting!
On iteration 1698. mse: 0.00179187, rel_cost_diff: 0.000997304741307,PSNR:27.466942379060516
Change in mse between projections is : 0.000329249
MSE--> befre projection: 0.00179187, after projection: 0.0017488
mse, projection: 0.0017488
Post projection 5, . mse: 0.0017488, cost: 0.431730687618,PSNR:27.57260422457756
On iteration 1701. mse: 0.00172589, cost: 0.205423206091,PSNR:27.629877433697594
On iteration 1801. mse: 0.00167856, cost: 0.00530935730785,PSNR:27.750629378095258
On iteration 1901. mse: 0.00167983, cost: 0.00318262027577,PSNR:27.747352034703074
On iteration 2001. mse: 0.00168017, cost: 0.00249875243753,PSNR:27.746460338897485
On iteration 2101. mse: 0.00168034, cost: 0.00215969723649,PSNR:27.746033364794457
projecting!
On iteration 2139. mse: 0.0016804, rel_cost_diff: 0.000996883404,PSNR:27.74588593457929
Change in mse between projections is : 0.000348955
MSE--> befre projection: 0.0016804, after projection: 0.00179492
mse, projection: 0.00179492
Post projection 6, . mse: 0.00179492, cost: 0.378697395325,PSNR:27.459550834724794
Stopping rule loss: 0.00682228989899
projecting!
On iteration 0. mse: 0.00867931, rel_cost_diff: 0.0536544325767,PSNR:20.615147600153332
MSE--> befre projection: 0.00867931, after projection: 0.00592402
mse, projection: 0.00592402
Post projection 1, . mse: 0.00592402, cost: 2.64164590836,PSNR:22.273833159885417
On iteration 1. mse: 0.00592402, cost: 2.64164590836,PSNR:22.273833159885417
On iteration 101. mse: 0.00550567, cost: 0.0102642346174,PSNR:22.591896502193567
On iteration 201. mse: 0.00549235, cost: 0.00605212152004,PSNR:22.602416410083777
On iteration 301. mse: 0.0054823, cost: 0.00482020527124,PSNR:22.610370038037644
On iteration 401. mse: 0.00547364, cost: 0.00423456821591,PSNR:22.61723451504656
projecting!
On iteration 407. mse: 0.00547307, rel_cost_diff: 0.000992272017198,PSNR:22.61768824656693
Change in mse between projections is : 0.00101824
MSE--> befre projection: 0.00547307, after projection: 0.00507086
mse, projection: 0.00507086
Post projection 2, . mse: 0.00507086, cost: 0.48972043395,PSNR:22.94918576273492
On iteration 501. mse: 0.00495385, cost: 0.0069203642197,PSNR:23.050572649113256
On iteration 601. mse: 0.00495185, cost: 0.00429494678974,PSNR:23.052321069217776
On iteration 701. mse: 0.00494861, cost: 0.00364088406786,PSNR:23.055167329866364
projecting!
On iteration 725. mse: 0.00494773, rel_cost_diff: 0.000998053090382,PSNR:23.055936512121033
Change in mse between projections is : 0.000522541
MSE--> befre projection: 0.00494773, after projection: 0.00496325
mse, projection: 0.00496325
Post projection 3, . mse: 0.00496325, cost: 0.460068464279,PSNR:23.04233694556013
On iteration 801. mse: 0.00485126, cost: 0.00864577107131,PSNR:23.14145429112878
On iteration 901. mse: 0.00484883, cost: 0.00471886992455,PSNR:23.14362714032603
On iteration 1001. mse: 0.00484556, cost: 0.00385502446443,PSNR:23.146558935967207
projecting!
On iteration 1065. mse: 0.00484341, rel_cost_diff: 0.000996569227458,PSNR:23.148485895009813
Change in mse between projections is : 0.000463793
MSE--> befre projection: 0.00484341, after projection: 0.00498024
mse, projection: 0.00498024
Post projection 4, . mse: 0.00498024, cost: 0.493071973324,PSNR:23.027495233557914
On iteration 1101. mse: 0.00489447, cost: 0.0196174997836,PSNR:23.102942997877634
On iteration 1201. mse: 0.00489297, cost: 0.00522553455085,PSNR:23.10427160370012
On iteration 1301. mse: 0.00489131, cost: 0.00396568467841,PSNR:23.105747803914973
projecting!
On iteration 1395. mse: 0.00488907, rel_cost_diff: 0.000996743801718,PSNR:23.107736982419965
Change in mse between projections is : 0.000432977
MSE--> befre projection: 0.00488907, after projection: 0.00497109
mse, projection: 0.00497109
Post projection 5, . mse: 0.00497109, cost: 0.425008416176,PSNR:23.035482718226305
On iteration 1401. mse: 0.00492886, cost: 0.15119022131,PSNR:23.072537329741373
On iteration 1501. mse: 0.00489086, cost: 0.00677020754665,PSNR:23.106151769146557
On iteration 1601. mse: 0.00488838, cost: 0.0045602908358,PSNR:23.108352116613435
On iteration 1701. mse: 0.00488527, cost: 0.00384418456815,PSNR:23.111113226831765
projecting!
On iteration 1753. mse: 0.00488365, rel_cost_diff: 0.000995970478545,PSNR:23.11255075829709
Change in mse between projections is : 0.000338109
MSE--> befre projection: 0.00488365, after projection: 0.00490786
mse, projection: 0.00490786
Post projection 6, . mse: 0.00490786, cost: 0.392982900143,PSNR:23.091080855305233
Stopping rule loss: 0.000974360737018
projecting!
On iteration 0. mse: 0.00342026, rel_cost_diff: 0.0418147853655,PSNR:24.65941228811723
MSE--> befre projection: 0.00342026, after projection: 0.00261226
mse, projection: 0.00261226
Post projection 1, . mse: 0.00261226, cost: 0.999778687954,PSNR:25.8298322293561
On iteration 1. mse: 0.00261226, cost: 0.999778687954,PSNR:25.8298322293561
On iteration 101. mse: 0.00242254, cost: 0.00482098478824,PSNR:26.15728628980012
On iteration 201. mse: 0.00241507, cost: 0.00279646529816,PSNR:26.170706816219145
On iteration 301. mse: 0.00241017, cost: 0.00217448547482,PSNR:26.179522115147694
On iteration 401. mse: 0.00240654, cost: 0.00185315986164,PSNR:26.186068563848224
On iteration 501. mse: 0.00240374, cost: 0.0016506172251,PSNR:26.191126646396846
projecting!
On iteration 503. mse: 0.00240367, rel_cost_diff: 0.000994890926664,PSNR:26.191259999474905
Change in mse between projections is : 0.000658035
MSE--> befre projection: 0.00240367, after projection: 0.00212994
mse, projection: 0.00212994
Post projection 2, . mse: 0.00212994, cost: 0.34123262763,PSNR:26.716330881478147
On iteration 601. mse: 0.00203723, cost: 0.0039808540605,PSNR:26.909607920095716
On iteration 701. mse: 0.00203337, cost: 0.00234790099785,PSNR:26.917828746650734
On iteration 801. mse: 0.00203099, cost: 0.00183771946467,PSNR:26.922920968588826
On iteration 901. mse: 0.00202935, cost: 0.00157779280562,PSNR:26.926439850115433
projecting!
On iteration 968. mse: 0.00202851, rel_cost_diff: 0.000997589609529,PSNR:26.9282315155284
Change in mse between projections is : 0.000424421
MSE--> befre projection: 0.00202851, after projection: 0.00216321
mse, projection: 0.00216321
Post projection 3, . mse: 0.00216321, cost: 0.335430711508,PSNR:26.649017950884833
On iteration 1001. mse: 0.00208504, cost: 0.0131902657449,PSNR:26.808865600395006
On iteration 1101. mse: 0.00207713, cost: 0.00321700749919,PSNR:26.82537072346254
On iteration 1201. mse: 0.00207324, cost: 0.00227780779824,PSNR:26.83350469317223
On iteration 1301. mse: 0.00207037, cost: 0.00188167300075,PSNR:26.839514205630117
On iteration 1401. mse: 0.00206825, cost: 0.00165021279827,PSNR:26.843969723761578
projecting!
On iteration 1438. mse: 0.00206759, rel_cost_diff: 0.000998758217226,PSNR:26.845348155988454
Change in mse between projections is : 0.000412892
MSE--> befre projection: 0.00206759, after projection: 0.00243382
mse, projection: 0.00243382
Post projection 4, . mse: 0.00243382, cost: 0.319220095873,PSNR:26.137108507398416
On iteration 1501. mse: 0.00233957, cost: 0.00693332217634,PSNR:26.308643294559133
On iteration 1601. mse: 0.0023324, cost: 0.003054022789,PSNR:26.3219660833804
On iteration 1701. mse: 0.00232825, cost: 0.00228991312906,PSNR:26.329702410095543
On iteration 1801. mse: 0.00232521, cost: 0.00193390366621,PSNR:26.335385531581412
On iteration 1901. mse: 0.00232287, cost: 0.00171680678613,PSNR:26.339756905490663
projecting!
On iteration 1910. mse: 0.00232266, rel_cost_diff: 0.000993970079247,PSNR:26.340138255107277
Change in mse between projections is : 0.000371205
MSE--> befre projection: 0.00232266, after projection: 0.00267033
mse, projection: 0.00267033
Post projection 5, . mse: 0.00267033, cost: 0.240899756551,PSNR:25.734348386444175
On iteration 2001. mse: 0.00259743, cost: 0.00487866345793,PSNR:25.854558325378285
On iteration 2101. mse: 0.00259036, cost: 0.00314420089126,PSNR:25.866404793237578
On iteration 2201. mse: 0.00258474, cost: 0.00256079621613,PSNR:25.875834401398468
On iteration 2301. mse: 0.00258018, cost: 0.00222390866838,PSNR:25.883492790009267
projecting!
On iteration 2394. mse: 0.00257666, rel_cost_diff: 0.00099910181873,PSNR:25.889428229645294
Change in mse between projections is : 0.000318971
MSE--> befre projection: 0.00257666, after projection: 0.00294812
mse, projection: 0.00294812
Post projection 6, . mse: 0.00294812, cost: 0.280780315399,PSNR:25.304547395495305
Stopping rule loss: 18.7551288605
projecting!
On iteration 0. mse: 0.0588891, rel_cost_diff: 0.302263612177,PSNR:12.299654239323486
MSE--> befre projection: 0.0588891, after projection: 0.010293
mse, projection: 0.010293
Post projection 1, . mse: 0.010293, cost: 11.2665300369,PSNR:19.874592294483605
On iteration 1. mse: 0.010293, cost: 11.2665300369,PSNR:19.874592294483605
On iteration 101. mse: 0.00642774, cost: 0.146753191948,PSNR:21.919417157274545
On iteration 201. mse: 0.00596826, cost: 0.0586663261056,PSNR:22.24152121838156
On iteration 301. mse: 0.00575984, cost: 0.0306932963431,PSNR:22.39589904031935
On iteration 401. mse: 0.00564378, cost: 0.0189300738275,PSNR:22.48429789894943
On iteration 501. mse: 0.00556997, cost: 0.0130747817457,PSNR:22.541474886796763
On iteration 601. mse: 0.0055183, cost: 0.00981298275292,PSNR:22.58194473636287
On iteration 701. mse: 0.00547924, cost: 0.00784786231816,PSNR:22.612799827882625
On iteration 801. mse: 0.00544794, cost: 0.00655337423086,PSNR:22.63767315311999
On iteration 901. mse: 0.00542176, cost: 0.00565117411315,PSNR:22.658599698307146
On iteration 1001. mse: 0.00539919, cost: 0.00499281007797,PSNR:22.67671435585839
projecting!
On iteration 1075. mse: 0.00538402, rel_cost_diff: 0.000998911178733,PSNR:22.6889348239501
Change in mse between projections is : 0.00656104
MSE--> befre projection: 0.00538402, after projection: 0.00349795
mse, projection: 0.00349795
Post projection 2, . mse: 0.00349795, cost: 0.519240617752,PSNR:24.561866585754906
On iteration 1101. mse: 0.00338205, cost: 0.0359395518899,PSNR:24.708197113155293
On iteration 1201. mse: 0.00337295, cost: 0.00463293399662,PSNR:24.71990424665534
On iteration 1301. mse: 0.00336816, cost: 0.00285888207145,PSNR:24.726072875274813
On iteration 1401. mse: 0.00336239, cost: 0.00230672815815,PSNR:24.73351436055978
projecting!
On iteration 1496. mse: 0.00335667, rel_cost_diff: 0.000997401160252,PSNR:24.74091439451584
Change in mse between projections is : 0.000721419
MSE--> befre projection: 0.00335667, after projection: 0.0027335
mse, projection: 0.0027335
Post projection 3, . mse: 0.0027335, cost: 0.556667208672,PSNR:25.6328033373709
On iteration 1501. mse: 0.00268906, cost: 0.182219877839,PSNR:25.703999871193027
On iteration 1601. mse: 0.00264885, cost: 0.00496974028647,PSNR:25.769424481734603
On iteration 1701. mse: 0.00264695, cost: 0.00271865027025,PSNR:25.77255014260297
On iteration 1801. mse: 0.00264315, cost: 0.00210500275716,PSNR:25.778786415001814
On iteration 1901. mse: 0.00263881, cost: 0.00182673428208,PSNR:25.785912522871474
projecting!
On iteration 1924. mse: 0.00263775, rel_cost_diff: 0.000998029238701,PSNR:25.78766866067209
Change in mse between projections is : 0.000456042
MSE--> befre projection: 0.00263775, after projection: 0.00267847
mse, projection: 0.00267847
Post projection 4, . mse: 0.00267847, cost: 0.798682808876,PSNR:25.7211302680013
On iteration 2001. mse: 0.0025619, cost: 0.00833319686353,PSNR:25.914374598569573
On iteration 2101. mse: 0.00255837, cost: 0.00360233336687,PSNR:25.920372580734494
On iteration 2201. mse: 0.002553, cost: 0.00263442099094,PSNR:25.92949363692871
On iteration 2301. mse: 0.00254714, cost: 0.00223181792535,PSNR:25.939477793978348
projecting!
On iteration 2353. mse: 0.00254398, rel_cost_diff: 0.000998211325789,PSNR:25.944857071804055
Change in mse between projections is : 0.000435453
MSE--> befre projection: 0.00254398, after projection: 0.00277167
mse, projection: 0.00277167
Post projection 5, . mse: 0.00277167, cost: 1.01238131523,PSNR:25.572580777497297
On iteration 2401. mse: 0.00265262, cost: 0.0150621253997,PSNR:25.76324584713531
On iteration 2501. mse: 0.00264872, cost: 0.0044986223802,PSNR:25.7696321528911
On iteration 2601. mse: 0.00264233, cost: 0.00317278900184,PSNR:25.78012712306944
On iteration 2701. mse: 0.00263494, cost: 0.0026725018397,PSNR:25.79228929114031
projecting!
On iteration 2765. mse: 0.00263007, rel_cost_diff: 0.000997013277056,PSNR:25.800320633641288
Change in mse between projections is : 0.000384317
MSE--> befre projection: 0.00263007, after projection: 0.00299736
mse, projection: 0.00299736
Post projection 6, . mse: 0.00299736, cost: 0.913225412369,PSNR:25.232606937390134
Stopping rule loss: 0.00216521881521
projecting!
On iteration 0. mse: 0.00285479, rel_cost_diff: 0.034274583786,PSNR:25.44425503326415
MSE--> befre projection: 0.00285479, after projection: 0.00133875
mse, projection: 0.00133875
Post projection 1, . mse: 0.00133875, cost: 0.497008740902,PSNR:28.73300249348588
On iteration 1. mse: 0.00133875, cost: 0.497008740902,PSNR:28.73300249348588
On iteration 101. mse: 0.0012414, cost: 0.00637288484722,PSNR:29.060890247215887
On iteration 201. mse: 0.00124041, cost: 0.00408036354929,PSNR:29.0643399804619
On iteration 301. mse: 0.00123899, cost: 0.00341563834809,PSNR:29.069315075882365
projecting!
On iteration 347. mse: 0.00123838, rel_cost_diff: 0.000994424525133,PSNR:29.07145343810891
Change in mse between projections is : 0.000321949
MSE--> befre projection: 0.00123838, after projection: 0.000972267
mse, projection: 0.000972267
Post projection 2, . mse: 0.000972267, cost: 0.255428880453,PSNR:30.122143211828636
On iteration 401. mse: 0.000941573, cost: 0.00896306522191,PSNR:30.26145948985382
On iteration 501. mse: 0.000947458, cost: 0.00395811442286,PSNR:30.23439992742006
On iteration 601. mse: 0.00094929, cost: 0.00320146139711,PSNR:30.22601014624332
projecting!
On iteration 641. mse: 0.000949683, rel_cost_diff: 0.000995720376595,PSNR:30.2242114195702
Change in mse between projections is : 0.000169663
MSE--> befre projection: 0.000949683, after projection: 0.0008494
mse, projection: 0.0008494
Post projection 3, . mse: 0.0008494, cost: 0.221764594316,PSNR:30.70887978010132
On iteration 701. mse: 0.000824957, cost: 0.00794639065862,PSNR:30.835685452721584
On iteration 801. mse: 0.000831025, cost: 0.003834372852,PSNR:30.803860262426937
On iteration 901. mse: 0.000833, cost: 0.00315904803574,PSNR:30.793548477756207
projecting!
On iteration 929. mse: 0.000833316, rel_cost_diff: 0.000992077078736,PSNR:30.791905181768815
Change in mse between projections is : 0.000139222
MSE--> befre projection: 0.000833316, after projection: 0.000850487
mse, projection: 0.000850487
Post projection 4, . mse: 0.000850487, cost: 0.270751357079,PSNR:30.703323917641136
On iteration 1001. mse: 0.000819706, cost: 0.00706808082759,PSNR:30.863417888329394
On iteration 1101. mse: 0.000823889, cost: 0.00393318990245,PSNR:30.841314256660837
On iteration 1201. mse: 0.000825029, cost: 0.00326380226761,PSNR:30.835307945871694
projecting!
On iteration 1235. mse: 0.000825207, rel_cost_diff: 0.000994136036015,PSNR:30.834368917357928
Change in mse between projections is : 0.000142934
MSE--> befre projection: 0.000825207, after projection: 0.000947338
mse, projection: 0.000947338
Post projection 5, . mse: 0.000947338, cost: 0.237386748195,PSNR:30.234951995382893
On iteration 1301. mse: 0.000913319, cost: 0.00760794151574,PSNR:30.393776166665273
On iteration 1401. mse: 0.000917819, cost: 0.00391909386963,PSNR:30.372429383335504
On iteration 1501. mse: 0.00091904, cost: 0.00324632693082,PSNR:30.366657779616165
projecting!
On iteration 1530. mse: 0.000919191, rel_cost_diff: 0.000994195953102,PSNR:30.36594295290204
Change in mse between projections is : 0.000158629
MSE--> befre projection: 0.000919191, after projection: 0.00103552
mse, projection: 0.00103552
Post projection 6, . mse: 0.00103552, cost: 0.29808306694,PSNR:29.848395591271274
Stopping rule loss: 0.000548693118617
projecting!
On iteration 0. mse: 0.00336997, rel_cost_diff: 0.0508694871763,PSNR:24.72373753386298
MSE--> befre projection: 0.00336997, after projection: 0.00337441
mse, projection: 0.00337441
Post projection 1, . mse: 0.00337441, cost: 0.441147118807,PSNR:24.718015091096003
On iteration 1. mse: 0.00337441, cost: 0.441147118807,PSNR:24.718015091096003
On iteration 101. mse: 0.00323441, cost: 0.00389613304287,PSNR:24.902049655762205
On iteration 201. mse: 0.00322392, cost: 0.00212358310819,PSNR:24.916150837816375
On iteration 301. mse: 0.00321787, cost: 0.0015867787879,PSNR:24.9243145524057
On iteration 401. mse: 0.0032135, cost: 0.00132649578154,PSNR:24.930221490482573
On iteration 501. mse: 0.00321006, cost: 0.00117213069461,PSNR:24.934875026419668
projecting!
On iteration 513. mse: 0.00320965, rel_cost_diff: 0.000999287574793,PSNR:24.935417492044447
Change in mse between projections is : 0.000414541
MSE--> befre projection: 0.00320965, after projection: 0.00303643
mse, projection: 0.00303643
Post projection 2, . mse: 0.00303643, cost: 0.286468982697,PSNR:25.176360785621327
On iteration 601. mse: 0.0029645, cost: 0.00315317930654,PSNR:25.280485299354435
On iteration 701. mse: 0.00295914, cost: 0.0017823218368,PSNR:25.288340269486408
On iteration 801. mse: 0.00295568, cost: 0.00141728622839,PSNR:25.293432349809475
On iteration 901. mse: 0.00295289, cost: 0.00124126730952,PSNR:25.2975296989014
projecting!
On iteration 916. mse: 0.00295248, rel_cost_diff: 0.000998279755173,PSNR:25.29812489071789
Change in mse between projections is : 0.000265783
MSE--> befre projection: 0.00295248, after projection: 0.00270124
mse, projection: 0.00270124
Post projection 3, . mse: 0.00270124, cost: 0.226322770119,PSNR:25.684369573349635
On iteration 1001. mse: 0.00263293, cost: 0.00363685702905,PSNR:25.79560734769759
On iteration 1101. mse: 0.00262668, cost: 0.00195396109484,PSNR:25.805935909566923
On iteration 1201. mse: 0.00262301, cost: 0.001491534058,PSNR:25.811997131871443
On iteration 1301. mse: 0.00262027, cost: 0.00127017172053,PSNR:25.816538380056897
projecting!
On iteration 1373. mse: 0.0026186, rel_cost_diff: 0.000989088569218,PSNR:25.819313910195486
Change in mse between projections is : 0.000210545
MSE--> befre projection: 0.0026186, after projection: 0.00247221
mse, projection: 0.00247221
Post projection 4, . mse: 0.00247221, cost: 0.233379393816,PSNR:26.069149724564156
On iteration 1401. mse: 0.00241321, cost: 0.0137682231143,PSNR:26.1740513629527
On iteration 1501. mse: 0.00239935, cost: 0.00262517575175,PSNR:26.199060914350753
On iteration 1601. mse: 0.00239447, cost: 0.00181468366645,PSNR:26.20790825363831
On iteration 1701. mse: 0.00239103, cost: 0.00147955794819,PSNR:26.214153830623257
On iteration 1801. mse: 0.00238834, cost: 0.00128922599833,PSNR:26.219030090836256
projecting!
On iteration 1852. mse: 0.00238715, rel_cost_diff: 0.000994396159331,PSNR:26.22119959398934
Change in mse between projections is : 0.000215911
MSE--> befre projection: 0.00238715, after projection: 0.00250471
mse, projection: 0.00250471
Post projection 5, . mse: 0.00250471, cost: 0.278783142567,PSNR:26.012426930615405
On iteration 1901. mse: 0.00242591, cost: 0.00734107661992,PSNR:26.15124903160856
On iteration 2001. mse: 0.00241504, cost: 0.00257154460996,PSNR:26.170765433558003
On iteration 2101. mse: 0.00240957, cost: 0.00185822229832,PSNR:26.18059963568353
On iteration 2201. mse: 0.00240559, cost: 0.0015405084705,PSNR:26.187786163017094
On iteration 2301. mse: 0.00240245, cost: 0.00135184964165,PSNR:26.193464494223036
projecting!
On iteration 2346. mse: 0.00240121, rel_cost_diff: 0.000999637794048,PSNR:26.19570379716223
Change in mse between projections is : 0.000249206
MSE--> befre projection: 0.00240121, after projection: 0.00239614
mse, projection: 0.00239614
Post projection 6, . mse: 0.00239614, cost: 0.286061704159,PSNR:26.204883990119697
Stopping rule loss: 0.00230287155136
projecting!
On iteration 0. mse: 0.00782587, rel_cost_diff: 0.0379489620512,PSNR:21.064673152942728
MSE--> befre projection: 0.00782587, after projection: 0.00556952
mse, projection: 0.00556952
Post projection 1, . mse: 0.00556952, cost: 0.843211531639,PSNR:22.541824909705337
On iteration 1. mse: 0.00556952, cost: 0.843211531639,PSNR:22.541824909705337
On iteration 101. mse: 0.00542959, cost: 0.00758144631982,PSNR:22.65232656037393
On iteration 201. mse: 0.0054246, cost: 0.00483945384622,PSNR:22.656319372745052
On iteration 301. mse: 0.0054201, cost: 0.00395732512698,PSNR:22.659929290905666
On iteration 401. mse: 0.00541624, cost: 0.00349394930527,PSNR:22.66302429629296
projecting!
On iteration 407. mse: 0.00541599, rel_cost_diff: 0.00099142979975,PSNR:22.663223315061792
Change in mse between projections is : 0.000485362
MSE--> befre projection: 0.00541599, after projection: 0.00449272
mse, projection: 0.00449272
Post projection 2, . mse: 0.00449272, cost: 0.717764377594,PSNR:23.47490275082528
On iteration 501. mse: 0.0043871, cost: 0.00848313979805,PSNR:23.578227202257096
On iteration 601. mse: 0.00438008, cost: 0.00552086625248,PSNR:23.585177345616128
On iteration 701. mse: 0.0043733, cost: 0.00452160369605,PSNR:23.591911570469016
On iteration 801. mse: 0.00436748, cost: 0.00396102806553,PSNR:23.597693012086566
projecting!
On iteration 840. mse: 0.00436541, rel_cost_diff: 0.000996607609029,PSNR:23.599745251882243
Change in mse between projections is : 0.000328856
MSE--> befre projection: 0.00436541, after projection: 0.00393421
mse, projection: 0.00393421
Post projection 3, . mse: 0.00393421, cost: 0.673257291317,PSNR:24.051421866744462
On iteration 901. mse: 0.00383681, cost: 0.0123798828572,PSNR:24.160291919873536
On iteration 1001. mse: 0.00382986, cost: 0.0063972226344,PSNR:24.168172451621555
On iteration 1101. mse: 0.00382172, cost: 0.00509338686243,PSNR:24.17741092941259
On iteration 1201. mse: 0.00381433, cost: 0.00440777745098,PSNR:24.185814607699797
projecting!
On iteration 1284. mse: 0.00380896, rel_cost_diff: 0.000996966319257,PSNR:24.191937375897325
Change in mse between projections is : 0.000269565
MSE--> befre projection: 0.00380896, after projection: 0.00365434
mse, projection: 0.00365434
Post projection 4, . mse: 0.00365434, cost: 0.626015663147,PSNR:24.371913745122143
On iteration 1301. mse: 0.00355976, cost: 0.060334879905,PSNR:24.485797863910474
On iteration 1401. mse: 0.00353803, cost: 0.00796197261661,PSNR:24.512385787058093
On iteration 1501. mse: 0.00352899, cost: 0.00569281820208,PSNR:24.523500776703052
On iteration 1601. mse: 0.00352045, cost: 0.00476216385141,PSNR:24.534019808107356
On iteration 1701. mse: 0.00351322, cost: 0.00419069919735,PSNR:24.54294999056313
projecting!
On iteration 1754. mse: 0.00350982, rel_cost_diff: 0.000999816225824,PSNR:24.547152741649057
Change in mse between projections is : 0.000224263
MSE--> befre projection: 0.00350982, after projection: 0.00351966
mse, projection: 0.00351966
Post projection 5, . mse: 0.00351966, cost: 0.641896724701,PSNR:24.53498873546309
On iteration 1801. mse: 0.00341563, cost: 0.0164456386119,PSNR:24.665289776940593
On iteration 1901. mse: 0.0034086, cost: 0.00665973685682,PSNR:24.674234419430082
On iteration 2001. mse: 0.00340075, cost: 0.00513352826238,PSNR:24.68425680755683
On iteration 2101. mse: 0.00339345, cost: 0.00439334474504,PSNR:24.693591047581627
On iteration 2201. mse: 0.00338722, cost: 0.00391592178494,PSNR:24.70157076357885
projecting!
On iteration 2205. mse: 0.00338693, rel_cost_diff: 0.000996397694266,PSNR:24.701934980037883
Change in mse between projections is : 0.000195442
MSE--> befre projection: 0.00338693, after projection: 0.00356021
mse, projection: 0.00356021
Post projection 6, . mse: 0.00356021, cost: 0.533725619316,PSNR:24.485248249988825
Stopping rule loss: 0.00136087939609
projecting!
On iteration 0. mse: 0.00501021, rel_cost_diff: 0.0259763478877,PSNR:23.001443954086284
MSE--> befre projection: 0.00501021, after projection: 0.00439178
mse, projection: 0.00439178
Post projection 1, . mse: 0.00439178, cost: 0.948322594166,PSNR:23.57359503302262
On iteration 1. mse: 0.00439178, cost: 0.948322594166,PSNR:23.57359503302262
On iteration 101. mse: 0.00417753, cost: 0.00592865888029,PSNR:23.790808275370633
On iteration 201. mse: 0.00416916, cost: 0.0034010685049,PSNR:23.799514825318447
On iteration 301. mse: 0.00416388, cost: 0.0026419009082,PSNR:23.805020481843435
On iteration 401. mse: 0.00415997, cost: 0.00226376298815,PSNR:23.809096336534324
projecting!
On iteration 459. mse: 0.00415808, rel_cost_diff: 0.000998220429835,PSNR:23.81107344413325
Change in mse between projections is : 0.000683657
MSE--> befre projection: 0.00415808, after projection: 0.00424139
mse, projection: 0.00424139
Post projection 2, . mse: 0.00424139, cost: 0.343334794044,PSNR:23.72492205282937
On iteration 501. mse: 0.00414628, cost: 0.0131844058633,PSNR:23.823415926544573
On iteration 601. mse: 0.00413463, cost: 0.00390301318839,PSNR:23.835637063607304
On iteration 701. mse: 0.00412947, cost: 0.00276228506118,PSNR:23.841056013665604
On iteration 801. mse: 0.00412578, cost: 0.00230547157116,PSNR:23.844937908658174
projecting!
On iteration 882. mse: 0.0041234, rel_cost_diff: 0.000995425937139,PSNR:23.847441937286725
Change in mse between projections is : 0.000502139
MSE--> befre projection: 0.0041234, after projection: 0.00453723
mse, projection: 0.00453723
Post projection 3, . mse: 0.00453723, cost: 0.317352503538,PSNR:23.43209126247021
On iteration 901. mse: 0.00447267, cost: 0.0306829903275,PSNR:23.494331746181164
On iteration 1001. mse: 0.00445756, cost: 0.00431338325143,PSNR:23.509026304398347
On iteration 1101. mse: 0.00445191, cost: 0.00312344520353,PSNR:23.514539840758324
On iteration 1201. mse: 0.00444715, cost: 0.00267190951854,PSNR:23.519184903217134
projecting!
On iteration 1252. mse: 0.00444494, rel_cost_diff: 0.000999622869134,PSNR:23.521338679566917
Change in mse between projections is : 0.000429599
MSE--> befre projection: 0.00444494, after projection: 0.00520596
mse, projection: 0.00520596
Post projection 4, . mse: 0.00520596, cost: 0.219841390848,PSNR:22.834988612608363
On iteration 1301. mse: 0.00513635, cost: 0.0105311917141,PSNR:22.893453366061486
On iteration 1401. mse: 0.00512386, cost: 0.0045901411213,PSNR:22.90402451592113
On iteration 1501. mse: 0.00511476, cost: 0.00363947404549,PSNR:22.911747582078753
On iteration 1601. mse: 0.00510709, cost: 0.00318720471114,PSNR:22.918262219543163
projecting!
On iteration 1633. mse: 0.00510481, rel_cost_diff: 0.000993364563661,PSNR:22.920206553732243
Change in mse between projections is : 0.000366579
MSE--> befre projection: 0.00510481, after projection: 0.00588253
mse, projection: 0.00588253
Post projection 5, . mse: 0.00588253, cost: 0.272894442081,PSNR:22.304355049690212
On iteration 1701. mse: 0.00579799, cost: 0.00906137563288,PSNR:22.367223188467573
On iteration 1801. mse: 0.00578116, cost: 0.00546498037875,PSNR:22.379847858232637
On iteration 1901. mse: 0.00576742, cost: 0.00452612899244,PSNR:22.39018601146664
On iteration 2001. mse: 0.00575565, cost: 0.0040006544441,PSNR:22.399059486151984
projecting!
On iteration 2026. mse: 0.00575284, rel_cost_diff: 0.000999068488653,PSNR:22.40117382181112
Change in mse between projections is : 0.000321485
MSE--> befre projection: 0.00575284, after projection: 0.00686521
mse, projection: 0.00686521
Post projection 6, . mse: 0.00686521, cost: 0.269473195076,PSNR:21.633464744986384
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:01:13 CST 2017 1512442873
Job ID:			3769182[828].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-828
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:15,energy_used=0,mem=554732kb,vmem=2271472kb,walltime=00:11:39
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 21:01:14 CST 2017 1512442874
--------------------------------------------------------------
