--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:24:16 CST 2017 1512573856
Job ID:			3775862[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Dec  6 09:24:16 CST 2017 1512573856
--------------------------------------------------------------
PBS_ARRAYID: 741
Loaded model from disk
Stopping rule loss: 0.00101464788895
projecting!
On iteration 0. mse: 0.00374049, rel_cost_diff: 0.0288638086482,PSNR:24.270716160893137
MSE--> befre projection: 0.00374049, after projection: 0.0029784
mse, projection: 0.0029784
Post projection 1, . mse: 0.0029784, cost: 0.623891711235,PSNR:25.260163519178395
On iteration 1. mse: 0.0029784, cost: 0.623891711235,PSNR:25.260163519178395
On iteration 101. mse: 0.00283503, cost: 0.0041465498507,PSNR:25.474425955058756
On iteration 201. mse: 0.00282749, cost: 0.00250499881804,PSNR:25.48599425894306
On iteration 301. mse: 0.00282259, cost: 0.00203678896651,PSNR:25.493524070699717
projecting!
On iteration 369. mse: 0.00281976, rel_cost_diff: 0.000999622355229,PSNR:25.497875669797303
Change in mse between projections is : 0.000434802
MSE--> befre projection: 0.00281976, after projection: 0.00256567
mse, projection: 0.00256567
Post projection 2, . mse: 0.00256567, cost: 0.561185121536,PSNR:25.907996272940593
On iteration 401. mse: 0.00248634, cost: 0.0115710543469,PSNR:26.044387098343257
On iteration 501. mse: 0.00247232, cost: 0.00330721074715,PSNR:26.068945221790983
On iteration 601. mse: 0.00246495, cost: 0.00254923617467,PSNR:26.081912554452515
On iteration 701. mse: 0.00245885, cost: 0.00223798956722,PSNR:26.092678546462853
projecting!
On iteration 701. mse: 0.00245879, rel_cost_diff: 0.000996613181412,PSNR:26.092778478231736
Change in mse between projections is : 0.000269237
MSE--> befre projection: 0.00245879, after projection: 0.00244661
mse, projection: 0.00244661
Post projection 3, . mse: 0.00244661, cost: 0.354406535625,PSNR:26.11434424280928
On iteration 801. mse: 0.00236608, cost: 0.00387369259261,PSNR:26.25970627569088
On iteration 901. mse: 0.00235879, cost: 0.00264440104365,PSNR:26.273111039408544
On iteration 1001. mse: 0.00235314, cost: 0.00224426388741,PSNR:26.283514749726763
projecting!
On iteration 1040. mse: 0.00235113, rel_cost_diff: 0.000995002443067,PSNR:26.28723720745159
Change in mse between projections is : 0.000188554
MSE--> befre projection: 0.00235113, after projection: 0.00259302
mse, projection: 0.00259302
Post projection 4, . mse: 0.00259302, cost: 0.389384150505,PSNR:25.86194293298415
On iteration 1101. mse: 0.00251391, cost: 0.00523276207969,PSNR:25.996507665960152
On iteration 1201. mse: 0.00250621, cost: 0.00273826881312,PSNR:26.00982540946097
On iteration 1301. mse: 0.00250102, cost: 0.00222470285371,PSNR:26.018826779069922
projecting!
On iteration 1376. mse: 0.00249767, rel_cost_diff: 0.000984551489992,PSNR:26.024644148543917
Change in mse between projections is : 0.000141274
MSE--> befre projection: 0.00249767, after projection: 0.00284562
mse, projection: 0.00284562
Post projection 5, . mse: 0.00284562, cost: 0.398844480515,PSNR:25.458223434230405
On iteration 1401. mse: 0.00276933, cost: 0.0165304448456,PSNR:25.576257563050902
On iteration 1501. mse: 0.00275628, cost: 0.00309558399022,PSNR:25.596774167458875
On iteration 1601. mse: 0.00275103, cost: 0.0023464683909,PSNR:25.60503970836347
On iteration 1701. mse: 0.00274682, cost: 0.00205259956419,PSNR:25.611690285476605
projecting!
On iteration 1709. mse: 0.00274648, rel_cost_diff: 0.000989149348731,PSNR:25.612238087711376
Change in mse between projections is : 9.24234e-05
MSE--> befre projection: 0.00274648, after projection: 0.00302991
mse, projection: 0.00302991
Post projection 6, . mse: 0.00302991, cost: 0.303855776787,PSNR:25.18570150041926
Stopping rule loss: 0.00197237543762
projecting!
On iteration 0. mse: 0.00711582, rel_cost_diff: 0.0313456466124,PSNR:21.477749067696656
MSE--> befre projection: 0.00711582, after projection: 0.00538975
mse, projection: 0.00538975
Post projection 1, . mse: 0.00538975, cost: 0.960925579071,PSNR:22.684313034579247
On iteration 1. mse: 0.00538975, cost: 0.960925579071,PSNR:22.684313034579247
On iteration 101. mse: 0.00516413, cost: 0.00709522329271,PSNR:22.87003214575482
On iteration 201. mse: 0.00515562, cost: 0.0040870597586,PSNR:22.877195178096976
On iteration 301. mse: 0.00515073, cost: 0.0032831360586,PSNR:22.88131546917174
projecting!
On iteration 375. mse: 0.00514789, rel_cost_diff: 0.000992563125708,PSNR:22.883708043896615
Change in mse between projections is : 0.000622107
MSE--> befre projection: 0.00514789, after projection: 0.00470025
mse, projection: 0.00470025
Post projection 2, . mse: 0.00470025, cost: 0.793629109859,PSNR:23.278792147238093
On iteration 401. mse: 0.00456544, cost: 0.0294495802373,PSNR:23.405176149636382
On iteration 501. mse: 0.00454974, cost: 0.00491794710979,PSNR:23.420130765130924
On iteration 601. mse: 0.00454499, cost: 0.00363261858001,PSNR:23.42466698906251
On iteration 701. mse: 0.00454107, cost: 0.00316153140739,PSNR:23.42841784279309
projecting!
On iteration 710. mse: 0.00454071, rel_cost_diff: 0.000990954047705,PSNR:23.42876344398468
Change in mse between projections is : 0.000320462
MSE--> befre projection: 0.00454071, after projection: 0.0043682
mse, projection: 0.0043682
Post projection 3, . mse: 0.0043682, cost: 0.669862926006,PSNR:23.596979054484436
On iteration 801. mse: 0.00423387, cost: 0.0067176297307,PSNR:23.732620316795145
On iteration 901. mse: 0.00422718, cost: 0.00425263494253,PSNR:23.739494467128047
On iteration 1001. mse: 0.00422211, cost: 0.00351029750891,PSNR:23.744700338408617
projecting!
On iteration 1075. mse: 0.00421898, rel_cost_diff: 0.000991611426924,PSNR:23.747927999530862
Change in mse between projections is : 0.000205341
MSE--> befre projection: 0.00421898, after projection: 0.00425925
mse, projection: 0.00425925
Post projection 4, . mse: 0.00425925, cost: 0.671390712261,PSNR:23.706665226298327
On iteration 1101. mse: 0.00415557, cost: 0.0252617318183,PSNR:23.813697686470586
On iteration 1201. mse: 0.00414385, cost: 0.00516575854272,PSNR:23.82595881660185
On iteration 1301. mse: 0.00413891, cost: 0.00382476742379,PSNR:23.831136040685248
On iteration 1401. mse: 0.00413496, cost: 0.00330041768029,PSNR:23.835282463854476
projecting!
On iteration 1426. mse: 0.00413406, rel_cost_diff: 0.000998758766331,PSNR:23.836233345568836
Change in mse between projections is : 0.000162018
MSE--> befre projection: 0.00413406, after projection: 0.0042529
mse, projection: 0.0042529
Post projection 5, . mse: 0.0042529, cost: 0.535746455193,PSNR:23.71314933818998
On iteration 1501. mse: 0.00413488, cost: 0.00772966304794,PSNR:23.835369521526026
On iteration 1601. mse: 0.00412846, cost: 0.00443123886362,PSNR:23.842119845687122
On iteration 1701. mse: 0.00412373, cost: 0.00360913621262,PSNR:23.847096671110414
projecting!
On iteration 1777. mse: 0.00412074, rel_cost_diff: 0.000990802762583,PSNR:23.850249715285674
Change in mse between projections is : 0.000146723
MSE--> befre projection: 0.00412074, after projection: 0.00425738
mse, projection: 0.00425738
Post projection 6, . mse: 0.00425738, cost: 0.540625214577,PSNR:23.70857391193492
Stopping rule loss: 0.00101956375875
projecting!
On iteration 0. mse: 0.00539846, rel_cost_diff: 0.0192700696256,PSNR:22.67729908941895
MSE--> befre projection: 0.00539846, after projection: 0.00440193
mse, projection: 0.00440193
Post projection 1, . mse: 0.00440193, cost: 1.12606906891,PSNR:23.56357359263903
On iteration 1. mse: 0.00440193, cost: 1.12606906891,PSNR:23.56357359263903
On iteration 101. mse: 0.00416597, cost: 0.00495744450018,PSNR:23.802841750795608
On iteration 201. mse: 0.00415377, cost: 0.00266522169113,PSNR:23.81557902858028
On iteration 301. mse: 0.00414736, cost: 0.00203623482957,PSNR:23.822277670471745
On iteration 401. mse: 0.00414293, cost: 0.00176020292565,PSNR:23.82692425570643
projecting!
On iteration 423. mse: 0.00414207, rel_cost_diff: 0.000997956655289,PSNR:23.827830831467068
Change in mse between projections is : 0.000530014
MSE--> befre projection: 0.00414207, after projection: 0.00362779
mse, projection: 0.00362779
Post projection 2, . mse: 0.00362779, cost: 0.392873585224,PSNR:24.403575932724415
On iteration 501. mse: 0.00351477, cost: 0.00435156002641,PSNR:24.541027785141885
On iteration 601. mse: 0.00350593, cost: 0.00229429220781,PSNR:24.551968658393495
On iteration 701. mse: 0.00350107, cost: 0.00185697316192,PSNR:24.557992969197407
projecting!
On iteration 757. mse: 0.00349889, rel_cost_diff: 0.000989875372276,PSNR:24.560692520264006
Change in mse between projections is : 0.000340032
MSE--> befre projection: 0.00349889, after projection: 0.00328737
mse, projection: 0.00328737
Post projection 3, . mse: 0.00328737, cost: 0.459753096104,PSNR:24.8315149366373
On iteration 801. mse: 0.00317675, cost: 0.00918544828892,PSNR:24.98016622653752
On iteration 901. mse: 0.00316403, cost: 0.00290190661326,PSNR:24.997589718797194
On iteration 1001. mse: 0.0031583, cost: 0.00218328274786,PSNR:25.00546370310431
On iteration 1101. mse: 0.00315379, cost: 0.00190665677655,PSNR:25.011671290947785
projecting!
On iteration 1102. mse: 0.00315371, rel_cost_diff: 0.000996679529508,PSNR:25.011787036568514
Change in mse between projections is : 0.000204453
MSE--> befre projection: 0.00315371, after projection: 0.00326273
mse, projection: 0.00326273
Post projection 4, . mse: 0.00326273, cost: 0.352172136307,PSNR:24.864186358820525
On iteration 1201. mse: 0.00316097, cost: 0.00379762565717,PSNR:25.001797786296134
On iteration 1301. mse: 0.00315197, cost: 0.00250627170317,PSNR:25.014183439441403
On iteration 1401. mse: 0.00314572, cost: 0.00213200738654,PSNR:25.022797282511693
projecting!
On iteration 1422. mse: 0.00314451, rel_cost_diff: 0.000995887756171,PSNR:25.02447521842418
Change in mse between projections is : 0.000145935
MSE--> befre projection: 0.00314451, after projection: 0.00328932
mse, projection: 0.00328932
Post projection 5, . mse: 0.00328932, cost: 0.401553481817,PSNR:24.828936230463086
On iteration 1501. mse: 0.00318437, cost: 0.00492017064244,PSNR:24.96976667019514
On iteration 1601. mse: 0.00317463, cost: 0.00293518952094,PSNR:24.983067574671512
On iteration 1701. mse: 0.00316759, cost: 0.00244006002322,PSNR:24.992714982675235
projecting!
On iteration 1753. mse: 0.00316427, rel_cost_diff: 0.000999778232485,PSNR:24.99726823038174
Change in mse between projections is : 0.000125038
MSE--> befre projection: 0.00316427, after projection: 0.0034472
mse, projection: 0.0034472
Post projection 6, . mse: 0.0034472, cost: 0.342810511589,PSNR:24.625329399659602
Stopping rule loss: 0.00544322934002
projecting!
On iteration 0. mse: 0.00497884, rel_cost_diff: 0.0665657990259,PSNR:23.028721746785337
MSE--> befre projection: 0.00497884, after projection: 0.00313798
mse, projection: 0.00313798
Post projection 1, . mse: 0.00313798, cost: 1.06659436226,PSNR:25.033497151557782
On iteration 1. mse: 0.00313798, cost: 1.06659436226,PSNR:25.033497151557782
On iteration 101. mse: 0.00285568, cost: 0.007418198511,PSNR:25.442904320186663
On iteration 201. mse: 0.00284036, cost: 0.0037511815317,PSNR:25.466265162240678
On iteration 301. mse: 0.00282998, cost: 0.00284591550007,PSNR:25.482169748739565
On iteration 401. mse: 0.00282114, cost: 0.00242744130082,PSNR:25.49574645793348
projecting!
On iteration 472. mse: 0.00281534, rel_cost_diff: 0.000999355720997,PSNR:25.504687623056554
Change in mse between projections is : 0.000664928
MSE--> befre projection: 0.00281534, after projection: 0.00238385
mse, projection: 0.00238385
Post projection 2, . mse: 0.00238385, cost: 0.340658307076,PSNR:26.227219571680894
On iteration 501. mse: 0.00231256, cost: 0.0204537734389,PSNR:26.35907102929292
On iteration 601. mse: 0.00229995, cost: 0.00331181217916,PSNR:26.38281562730535
On iteration 701. mse: 0.00229456, cost: 0.00218583643436,PSNR:26.393003681927453
On iteration 801. mse: 0.00228953, cost: 0.00182121316902,PSNR:26.402539032080547
projecting!
On iteration 873. mse: 0.00228606, rel_cost_diff: 0.000999642885237,PSNR:26.409115320772006
Change in mse between projections is : 0.000285501
MSE--> befre projection: 0.00228606, after projection: 0.00200916
mse, projection: 0.00200916
Post projection 3, . mse: 0.00200916, cost: 0.256035298109,PSNR:26.969856524832764
On iteration 901. mse: 0.00195868, cost: 0.0167422257364,PSNR:27.080367973911812
On iteration 1001. mse: 0.00195358, cost: 0.00284334924072,PSNR:27.09169120951316
On iteration 1101. mse: 0.00195093, cost: 0.00187490554526,PSNR:27.097589632552395
On iteration 1201. mse: 0.00194808, cost: 0.00154743692838,PSNR:27.103932844702193
projecting!
On iteration 1287. mse: 0.00194568, rel_cost_diff: 0.000997555700272,PSNR:27.10928635603129
Change in mse between projections is : 0.000176394
MSE--> befre projection: 0.00194568, after projection: 0.00189411
mse, projection: 0.00189411
Post projection 4, . mse: 0.00189411, cost: 0.189261749387,PSNR:27.22594456314774
On iteration 1301. mse: 0.00186054, cost: 0.036416105926,PSNR:27.303599262374497
On iteration 1401. mse: 0.00185387, cost: 0.00280942744575,PSNR:27.31919879127043
On iteration 1501. mse: 0.00185299, cost: 0.00178224523552,PSNR:27.321264305591324
On iteration 1601. mse: 0.00185127, cost: 0.00147649145219,PSNR:27.325292865286226
projecting!
On iteration 1668. mse: 0.00184998, rel_cost_diff: 0.000997042182212,PSNR:27.328328080929015
Change in mse between projections is : 0.000137233
MSE--> befre projection: 0.00184998, after projection: 0.00190233
mse, projection: 0.00190233
Post projection 5, . mse: 0.00190233, cost: 0.170529410243,PSNR:27.20714070665094
On iteration 1701. mse: 0.00186866, cost: 0.0117900725454,PSNR:27.28469742472185
On iteration 1801. mse: 0.00186826, cost: 0.00259017711505,PSNR:27.285615262504784
On iteration 1901. mse: 0.00186685, cost: 0.00180756673217,PSNR:27.288903969551367
On iteration 2001. mse: 0.00186487, cost: 0.00152654154226,PSNR:27.29351554637691
projecting!
On iteration 2056. mse: 0.00186371, rel_cost_diff: 0.000991600109905,PSNR:27.29622641076659
Change in mse between projections is : 0.000121737
MSE--> befre projection: 0.00186371, after projection: 0.0019906
mse, projection: 0.0019906
Post projection 6, . mse: 0.0019906, cost: 0.172806471586,PSNR:27.010161983464652
Stopping rule loss: 0.000366654625395
projecting!
On iteration 0. mse: 0.00222176, rel_cost_diff: 0.0227633295886,PSNR:26.53303017516583
MSE--> befre projection: 0.00222176, after projection: 0.00210584
mse, projection: 0.00210584
Post projection 1, . mse: 0.00210584, cost: 0.587205350399,PSNR:26.765750580616462
On iteration 1. mse: 0.00210584, cost: 0.587205350399,PSNR:26.765750580616462
On iteration 101. mse: 0.00196245, cost: 0.00280942372046,PSNR:27.072017896045182
On iteration 201. mse: 0.0019573, cost: 0.00135709601454,PSNR:27.08342680793951
On iteration 301. mse: 0.00195482, cost: 0.000985965947621,PSNR:27.088938971796214
On iteration 401. mse: 0.00195316, cost: 0.000831254990771,PSNR:27.092632824473547
projecting!
On iteration 460. mse: 0.00195235, rel_cost_diff: 0.00099652819533,PSNR:27.094431985370093
Change in mse between projections is : 0.000368181
MSE--> befre projection: 0.00195235, after projection: 0.00177804
mse, projection: 0.00177804
Post projection 2, . mse: 0.00177804, cost: 0.308367818594,PSNR:27.50058254177597
On iteration 501. mse: 0.00171968, cost: 0.00561946211383,PSNR:27.645532039263756
On iteration 601. mse: 0.00171389, cost: 0.00149938254617,PSNR:27.660159931463355
On iteration 701. mse: 0.00171155, cost: 0.00105676520616,PSNR:27.66611075318363
On iteration 801. mse: 0.00170988, cost: 0.000887580681592,PSNR:27.670345851119794
projecting!
On iteration 866. mse: 0.00170898, rel_cost_diff: 0.000993743786448,PSNR:27.672640971723563
Change in mse between projections is : 0.000207976
MSE--> befre projection: 0.00170898, after projection: 0.00174797
mse, projection: 0.00174797
Post projection 3, . mse: 0.00174797, cost: 0.348072826862,PSNR:27.5746564841546
On iteration 901. mse: 0.00169038, cost: 0.00760012399405,PSNR:27.720150452604386
On iteration 1001. mse: 0.00168349, cost: 0.00170827750117,PSNR:27.737888279124554
On iteration 1101. mse: 0.00168081, cost: 0.00118440436199,PSNR:27.74482187755329
On iteration 1201. mse: 0.00167886, cost: 0.000987031613477,PSNR:27.7498430117016
projecting!
On iteration 1276. mse: 0.00167766, rel_cost_diff: 0.000998169313357,PSNR:27.75295648324573
Change in mse between projections is : 0.000157187
MSE--> befre projection: 0.00167766, after projection: 0.00177197
mse, projection: 0.00177197
Post projection 4, . mse: 0.00177197, cost: 0.252385109663,PSNR:27.51544645145302
On iteration 1301. mse: 0.00172498, cost: 0.0118421223015,PSNR:27.632162985520715
On iteration 1401. mse: 0.00171574, cost: 0.00183635298163,PSNR:27.65548269565472
On iteration 1501. mse: 0.00171255, cost: 0.00129883736372,PSNR:27.663564590001776
On iteration 1601. mse: 0.00171012, cost: 0.00109659170266,PSNR:27.6697406264522
projecting!
On iteration 1667. mse: 0.00170874, rel_cost_diff: 0.000998553135605,PSNR:27.673248671918245
Change in mse between projections is : 0.000133855
MSE--> befre projection: 0.00170874, after projection: 0.00188968
mse, projection: 0.00188968
Post projection 5, . mse: 0.00188968, cost: 0.267951011658,PSNR:27.23612311298141
On iteration 1701. mse: 0.00183408, cost: 0.00859556905925,PSNR:27.365807942070298
On iteration 1801. mse: 0.00182455, cost: 0.00206441502087,PSNR:27.38843625529107
On iteration 1901. mse: 0.00182012, cost: 0.00151368416846,PSNR:27.39898915655326
On iteration 2001. mse: 0.00181671, cost: 0.00128349033184,PSNR:27.40714784886256
projecting!
On iteration 2086. mse: 0.00181425, rel_cost_diff: 0.000998816869298,PSNR:27.413029750773287
Change in mse between projections is : 0.000126114
MSE--> befre projection: 0.00181425, after projection: 0.00191328
mse, projection: 0.00191328
Post projection 6, . mse: 0.00191328, cost: 0.28330630064,PSNR:27.182209148187187
Stopping rule loss: 0.00128196878359
projecting!
On iteration 0. mse: 0.00152907, rel_cost_diff: 0.0483380536265,PSNR:28.155715837662267
MSE--> befre projection: 0.00152907, after projection: 0.000578013
mse, projection: 0.000578013
Post projection 1, . mse: 0.000578013, cost: 0.240519240499,PSNR:32.38062425600278
On iteration 1. mse: 0.000578013, cost: 0.240519240499,PSNR:32.38062425600278
On iteration 101. mse: 0.000512159, cost: 0.00404809881002,PSNR:32.90595024405887
On iteration 201. mse: 0.000511468, cost: 0.00250192638487,PSNR:32.91181351439653
On iteration 301. mse: 0.000511346, cost: 0.00201899372041,PSNR:32.91285255010362
projecting!
On iteration 393. mse: 0.000511561, rel_cost_diff: 0.000989957577132,PSNR:32.91102723539903
Change in mse between projections is : 0.000227172
MSE--> befre projection: 0.000511561, after projection: 0.000482949
mse, projection: 0.000482949
Post projection 2, . mse: 0.000482949, cost: 0.356429457664,PSNR:33.16098710140472
On iteration 401. mse: 0.000460265, cost: 0.0346045233309,PSNR:33.369921033430586
On iteration 501. mse: 0.000462748, cost: 0.00276493607089,PSNR:33.34655673853692
On iteration 601. mse: 0.000465335, cost: 0.00197183014825,PSNR:33.32234168309551
projecting!
On iteration 683. mse: 0.0004665, rel_cost_diff: 0.000999593683679,PSNR:33.31148350526769
Change in mse between projections is : 9.29138e-05
MSE--> befre projection: 0.0004665, after projection: 0.000501366
mse, projection: 0.000501366
Post projection 3, . mse: 0.000501366, cost: 0.339128524065,PSNR:32.998447323649216
On iteration 701. mse: 0.000477969, cost: 0.0148424878716,PSNR:33.20600237792651
On iteration 801. mse: 0.00048501, cost: 0.00247842748649,PSNR:33.14249559904981
On iteration 901. mse: 0.000487762, cost: 0.00188349629752,PSNR:33.117922109908925
projecting!
On iteration 956. mse: 0.000488639, rel_cost_diff: 0.00099343857694,PSNR:33.11011568082899
Change in mse between projections is : 5.50553e-05
MSE--> befre projection: 0.000488639, after projection: 0.000505808
mse, projection: 0.000505808
Post projection 4, . mse: 0.000505808, cost: 0.248885065317,PSNR:32.96014119708115
On iteration 1001. mse: 0.000489657, cost: 0.00549786025658,PSNR:33.1010788826621
On iteration 1101. mse: 0.000495819, cost: 0.00226629385725,PSNR:33.046770673327444
On iteration 1201. mse: 0.000497946, cost: 0.00184948008973,PSNR:33.02817657574967
projecting!
On iteration 1230. mse: 0.000498352, rel_cost_diff: 0.00099468089122,PSNR:33.02463447897872
Change in mse between projections is : 5.30723e-05
MSE--> befre projection: 0.000498352, after projection: 0.000532122
mse, projection: 0.000532122
Post projection 5, . mse: 0.000532122, cost: 0.253648579121,PSNR:32.739891819516956
On iteration 1301. mse: 0.00052082, cost: 0.00360989850014,PSNR:32.833123695200605
On iteration 1401. mse: 0.000525175, cost: 0.00211660051718,PSNR:32.79695898064703
projecting!
On iteration 1500. mse: 0.000526769, rel_cost_diff: 0.000993552535607,PSNR:32.783798153787785
Change in mse between projections is : 5.09701e-05
MSE--> befre projection: 0.000526769, after projection: 0.000523135
mse, projection: 0.000523135
Post projection 6, . mse: 0.000523135, cost: 0.19991132617,PSNR:32.81385878062144
Stopping rule loss: 0.00435993261635
projecting!
On iteration 0. mse: 0.00663743, rel_cost_diff: 0.0470555867188,PSNR:21.779999360648382
MSE--> befre projection: 0.00663743, after projection: 0.00498415
mse, projection: 0.00498415
Post projection 1, . mse: 0.00498415, cost: 0.965233922005,PSNR:23.024090429377267
On iteration 1. mse: 0.00498415, cost: 0.965233922005,PSNR:23.024090429377267
On iteration 101. mse: 0.00462175, cost: 0.00849369075149,PSNR:23.351936616935642
On iteration 201. mse: 0.0046009, cost: 0.0043200943619,PSNR:23.371571846994588
On iteration 301. mse: 0.00458649, cost: 0.0032410165295,PSNR:23.38519693536481
On iteration 401. mse: 0.00457453, cost: 0.00272926967591,PSNR:23.396535806015688
On iteration 501. mse: 0.00456409, cost: 0.00242340704426,PSNR:23.4064560719106
projecting!
On iteration 506. mse: 0.0045635, rel_cost_diff: 0.000984715833898,PSNR:23.407017513705874
Change in mse between projections is : 0.000763
MSE--> befre projection: 0.0045635, after projection: 0.00386809
mse, projection: 0.00386809
Post projection 2, . mse: 0.00386809, cost: 0.769927859306,PSNR:24.125035354324172
On iteration 601. mse: 0.00376497, cost: 0.00475461874157,PSNR:24.242386148260245
On iteration 701. mse: 0.00375666, cost: 0.00287080649287,PSNR:24.251975398841775
On iteration 801. mse: 0.003749, cost: 0.00233872560784,PSNR:24.260844622834004
projecting!
On iteration 900. mse: 0.00374185, rel_cost_diff: 0.000998353879851,PSNR:24.269134200923258
Change in mse between projections is : 0.000290809
MSE--> befre projection: 0.00374185, after projection: 0.00350584
mse, projection: 0.00350584
Post projection 3, . mse: 0.00350584, cost: 0.577559828758,PSNR:24.55207335513753
On iteration 901. mse: 0.00350584, cost: 0.577559828758,PSNR:24.55207335513753
On iteration 1001. mse: 0.00341776, cost: 0.0045168264769,PSNR:24.6625847950161
On iteration 1101. mse: 0.00341064, cost: 0.0029286982026,PSNR:24.67164511920684
On iteration 1201. mse: 0.00340345, cost: 0.00243099010549,PSNR:24.680806086904468
projecting!
On iteration 1291. mse: 0.00339713, rel_cost_diff: 0.000997199927441,PSNR:24.688884361642877
Change in mse between projections is : 0.000236973
MSE--> befre projection: 0.00339713, after projection: 0.00329628
mse, projection: 0.00329628
Post projection 4, . mse: 0.00329628, cost: 0.592557549477,PSNR:24.819760211152015
On iteration 1301. mse: 0.00323679, cost: 0.0692349523306,PSNR:24.898859197358707
On iteration 1401. mse: 0.00320606, cost: 0.00481923250481,PSNR:24.94027844884598
On iteration 1501. mse: 0.00319688, cost: 0.00325364759192,PSNR:24.952735720274116
On iteration 1601. mse: 0.00318831, cost: 0.00269021093845,PSNR:24.964400669636415
On iteration 1701. mse: 0.00318033, cost: 0.00237436546013,PSNR:24.975276023226208
projecting!
On iteration 1724. mse: 0.0031785, rel_cost_diff: 0.000992534978967,PSNR:24.977771972979916
Change in mse between projections is : 0.000184325
MSE--> befre projection: 0.0031785, after projection: 0.00320154
mse, projection: 0.00320154
Post projection 5, . mse: 0.00320154, cost: 0.638742685318,PSNR:24.946416235129433
On iteration 1801. mse: 0.00311644, cost: 0.00625241082162,PSNR:25.06340901690422
On iteration 1901. mse: 0.00310743, cost: 0.00359953474253,PSNR:25.07598002278638
On iteration 2001. mse: 0.00309859, cost: 0.00289013562724,PSNR:25.088361367677546
On iteration 2101. mse: 0.00309029, cost: 0.00252106692642,PSNR:25.100000921950368
projecting!
On iteration 2152. mse: 0.00308622, rel_cost_diff: 0.000997618195103,PSNR:25.10572626154728
Change in mse between projections is : 0.00015457
MSE--> befre projection: 0.00308622, after projection: 0.00330009
mse, projection: 0.00330009
Post projection 6, . mse: 0.00330009, cost: 0.600820243359,PSNR:24.81474388207595
Stopping rule loss: 0.000215917782043
projecting!
On iteration 0. mse: 0.00121672, rel_cost_diff: 0.0331659293248,PSNR:29.14809985419426
MSE--> befre projection: 0.00121672, after projection: 0.00091997
mse, projection: 0.00091997
Post projection 1, . mse: 0.00091997, cost: 0.262549728155,PSNR:30.362264515330274
On iteration 1. mse: 0.00091997, cost: 0.262549728155,PSNR:30.362264515330274
On iteration 101. mse: 0.000845867, cost: 0.00263778073713,PSNR:30.726978404468404
On iteration 201. mse: 0.000842245, cost: 0.00139770086389,PSNR:30.745614060893672
On iteration 301. mse: 0.000839924, cost: 0.00101729424205,PSNR:30.757600825984444
On iteration 401. mse: 0.000838221, cost: 0.000822425237857,PSNR:30.7664161759048
On iteration 501. mse: 0.000836899, cost: 0.00070217368193,PSNR:30.77327172791935
On iteration 601. mse: 0.000835856, cost: 0.000619530852418,PSNR:30.77868739450136
projecting!
On iteration 663. mse: 0.000835307, rel_cost_diff: 0.00099930426404,PSNR:30.781541208838895
Change in mse between projections is : 0.000255061
MSE--> befre projection: 0.000835307, after projection: 0.000892765
mse, projection: 0.000892765
Post projection 2, . mse: 0.000892765, cost: 0.463967084885,PSNR:30.4926264347343
On iteration 701. mse: 0.000845129, cost: 0.00581703521311,PSNR:30.730771948528506
On iteration 801. mse: 0.000842612, cost: 0.00140242860653,PSNR:30.743723581765565
On iteration 901. mse: 0.000841437, cost: 0.00090240087593,PSNR:30.749786228540756
On iteration 1001. mse: 0.000840533, cost: 0.000710183987394,PSNR:30.75445080307496
On iteration 1101. mse: 0.000839814, cost: 0.000607467023656,PSNR:30.758168494245233
projecting!
On iteration 1190. mse: 0.000839284, rel_cost_diff: 0.0009874718819,PSNR:30.760910660270962
Change in mse between projections is : 0.00011582
MSE--> befre projection: 0.000839284, after projection: 0.00080341
mse, projection: 0.00080341
Post projection 3, . mse: 0.00080341, cost: 0.279040336609,PSNR:30.95062946316706
On iteration 1201. mse: 0.000777152, cost: 0.0254324283451,PSNR:31.094942488101257
On iteration 1301. mse: 0.000770319, cost: 0.00148688210174,PSNR:31.133291160667977
On iteration 1401. mse: 0.000769959, cost: 0.000882287276909,PSNR:31.13532167010365
On iteration 1501. mse: 0.000769498, cost: 0.000691979541443,PSNR:31.13792273899081
On iteration 1601. mse: 0.000769057, cost: 0.000595985213295,PSNR:31.140414263036842
projecting!
On iteration 1667. mse: 0.000768782, rel_cost_diff: 0.000989680771415,PSNR:31.14196832806801
Change in mse between projections is : 8.4244e-05
MSE--> befre projection: 0.000768782, after projection: 0.000743318
mse, projection: 0.000743318
Post projection 4, . mse: 0.000743318, cost: 0.245214700699,PSNR:31.288251123159135
On iteration 1701. mse: 0.000710689, cost: 0.00606639590114,PSNR:31.48320372714931
On iteration 1801. mse: 0.000709233, cost: 0.0013947498519,PSNR:31.492112492064305
On iteration 1901. mse: 0.00070819, cost: 0.000963335623965,PSNR:31.498500514111157
On iteration 2001. mse: 0.000707126, cost: 0.000794081715867,PSNR:31.505031646468517
On iteration 2101. mse: 0.000706147, cost: 0.000696806469932,PSNR:31.511047772409082
projecting!
On iteration 2143. mse: 0.000705758, rel_cost_diff: 0.000991229581082,PSNR:31.513442302396236
Change in mse between projections is : 5.53505e-05
MSE--> befre projection: 0.000705758, after projection: 0.000717261
mse, projection: 0.000717261
Post projection 5, . mse: 0.000717261, cost: 0.253313869238,PSNR:31.4432299941841
On iteration 2201. mse: 0.0006843, cost: 0.00292586209252,PSNR:31.64753773366632
On iteration 2301. mse: 0.000684057, cost: 0.00115392147563,PSNR:31.649079219734165
On iteration 2401. mse: 0.000683299, cost: 0.000862681306899,PSNR:31.65389119913845
On iteration 2501. mse: 0.000682454, cost: 0.000732594227884,PSNR:31.659267069371644
projecting!
On iteration 2596. mse: 0.00068167, rel_cost_diff: 0.000996629017616,PSNR:31.664256120085405
Change in mse between projections is : 5.56507e-05
MSE--> befre projection: 0.00068167, after projection: 0.000736323
mse, projection: 0.000736323
Post projection 6, . mse: 0.000736323, cost: 0.298786014318,PSNR:31.329317646125155
Stopping rule loss: 0.0012491743546
projecting!
On iteration 0. mse: 0.00229136, rel_cost_diff: 0.0285253215979,PSNR:26.399073903023208
MSE--> befre projection: 0.00229136, after projection: 0.00149838
mse, projection: 0.00149838
Post projection 1, . mse: 0.00149838, cost: 0.607999801636,PSNR:28.24376992987714
On iteration 1. mse: 0.00149838, cost: 0.607999801636,PSNR:28.24376992987714
On iteration 101. mse: 0.00137065, cost: 0.00381179153919,PSNR:28.63073092016569
On iteration 201. mse: 0.00136875, cost: 0.00227002147585,PSNR:28.63677122696079
On iteration 301. mse: 0.00136819, cost: 0.00183615402784,PSNR:28.638538693164968
projecting!
On iteration 357. mse: 0.00136805, rel_cost_diff: 0.000997596544871,PSNR:28.638986215631625
Change in mse between projections is : 0.000433503
MSE--> befre projection: 0.00136805, after projection: 0.00113807
mse, projection: 0.00113807
Post projection 2, . mse: 0.00113807, cost: 0.24851809442,PSNR:29.43830352149397
On iteration 401. mse: 0.00108571, cost: 0.00687668984756,PSNR:29.642862498774466
On iteration 501. mse: 0.00108493, cost: 0.00244636181742,PSNR:29.646002732934733
On iteration 601. mse: 0.00108499, cost: 0.00189927883912,PSNR:29.64572826203949
projecting!
On iteration 665. mse: 0.00108502, rel_cost_diff: 0.000991835403978,PSNR:29.64563273718927
Change in mse between projections is : 0.000186185
MSE--> befre projection: 0.00108502, after projection: 0.00106012
mse, projection: 0.00106012
Post projection 3, . mse: 0.00106012, cost: 0.230443537235,PSNR:29.7464685399316
On iteration 701. mse: 0.00101718, cost: 0.00809053983539,PSNR:29.92600630271292
On iteration 801. mse: 0.00101695, cost: 0.00253731943667,PSNR:29.927020888601653
On iteration 901. mse: 0.00101708, cost: 0.00197894778103,PSNR:29.926455653992264
projecting!
On iteration 961. mse: 0.00101707, rel_cost_diff: 0.0009994884952,PSNR:29.926475537866395
Change in mse between projections is : 0.000126363
MSE--> befre projection: 0.00101707, after projection: 0.00115422
mse, projection: 0.00115422
Post projection 4, . mse: 0.00115422, cost: 0.219509541988,PSNR:29.37710147688567
On iteration 1001. mse: 0.0011143, cost: 0.00696297129616,PSNR:29.529981923459403
On iteration 1101. mse: 0.00111499, cost: 0.00252452283166,PSNR:29.52729806248076
On iteration 1201. mse: 0.00111514, cost: 0.00202315789647,PSNR:29.526703637255917
projecting!
On iteration 1246. mse: 0.00111508, rel_cost_diff: 0.000986123499784,PSNR:29.52695209801034
Change in mse between projections is : 9.1471e-05
MSE--> befre projection: 0.00111508, after projection: 0.00124793
mse, projection: 0.00124793
Post projection 5, . mse: 0.00124793, cost: 0.230187356472,PSNR:29.038092916907097
On iteration 1301. mse: 0.00119706, cost: 0.00554504944012,PSNR:29.218824381449867
On iteration 1401. mse: 0.00119674, cost: 0.00262003438547,PSNR:29.219986433508055
On iteration 1501. mse: 0.00119617, cost: 0.00214047869667,PSNR:29.222088717061524
projecting!
On iteration 1541. mse: 0.00119588, rel_cost_diff: 0.000991637968954,PSNR:29.22313918364469
Change in mse between projections is : 8.32018e-05
MSE--> befre projection: 0.00119588, after projection: 0.00139344
mse, projection: 0.00139344
Post projection 6, . mse: 0.00139344, cost: 0.25484752655,PSNR:28.559131221717276
Stopping rule loss: 0.0168261546642
projecting!
On iteration 0. mse: 0.00581161, rel_cost_diff: 0.11012973637,PSNR:22.35703274666074
MSE--> befre projection: 0.00581161, after projection: 0.00387407
mse, projection: 0.00387407
Post projection 1, . mse: 0.00387407, cost: 0.794859468937,PSNR:24.118323262931153
On iteration 1. mse: 0.00387407, cost: 0.794859468937,PSNR:24.118323262931153
On iteration 101. mse: 0.00372453, cost: 0.00779037736356,PSNR:24.289287823422914
On iteration 201. mse: 0.00372276, cost: 0.00435025896877,PSNR:24.291354622648754
On iteration 301. mse: 0.00372066, cost: 0.0034052983392,PSNR:24.29379634756282
projecting!
On iteration 394. mse: 0.00371855, rel_cost_diff: 0.000996821591451,PSNR:24.29625875274006
Change in mse between projections is : 0.000431257
MSE--> befre projection: 0.00371855, after projection: 0.00331452
mse, projection: 0.00331452
Post projection 2, . mse: 0.00331452, cost: 0.440635681152,PSNR:24.795791425892844
On iteration 401. mse: 0.00327674, cost: 0.102115288377,PSNR:24.845586387068455
On iteration 501. mse: 0.00327135, cost: 0.00548660196364,PSNR:24.85273614804436
On iteration 601. mse: 0.00327546, cost: 0.00354249239899,PSNR:24.84727408989236
On iteration 701. mse: 0.00327606, cost: 0.00299370172434,PSNR:24.846486331315067
projecting!
On iteration 723. mse: 0.00327599, rel_cost_diff: 0.00099788838622,PSNR:24.846568742937684
Change in mse between projections is : 0.00016964
MSE--> befre projection: 0.00327599, after projection: 0.00314207
mse, projection: 0.00314207
Post projection 3, . mse: 0.00314207, cost: 0.343538224697,PSNR:25.02783882905291
On iteration 801. mse: 0.00310592, cost: 0.00708177126944,PSNR:25.078092406274244
On iteration 901. mse: 0.00311236, cost: 0.00382777582854,PSNR:25.06910090830061
On iteration 1001. mse: 0.00311365, cost: 0.00310190906748,PSNR:25.067305944600484
projecting!
On iteration 1050. mse: 0.00311359, rel_cost_diff: 0.000993327456736,PSNR:25.067379989234993
Change in mse between projections is : 0.000141187
MSE--> befre projection: 0.00311359, after projection: 0.00319041
mse, projection: 0.00319041
Post projection 4, . mse: 0.00319041, cost: 0.323301076889,PSNR:24.961530143715077
On iteration 1101. mse: 0.00315145, cost: 0.0108962412924,PSNR:25.014895045956578
On iteration 1201. mse: 0.00315911, cost: 0.00424030050635,PSNR:25.004354480791825
On iteration 1301. mse: 0.00316011, cost: 0.00327787478454,PSNR:25.00297771057066
projecting!
On iteration 1368. mse: 0.00315963, rel_cost_diff: 0.000996269565266,PSNR:25.003642678977805
Change in mse between projections is : 0.000112785
MSE--> befre projection: 0.00315963, after projection: 0.00337927
mse, projection: 0.00337927
Post projection 5, . mse: 0.00337927, cost: 0.302344381809,PSNR:24.711775301207336
On iteration 1401. mse: 0.00333408, cost: 0.0188478417695,PSNR:24.770236974185384
On iteration 1501. mse: 0.00334162, cost: 0.00474754069,PSNR:24.76043531998302
On iteration 1601. mse: 0.00334226, cost: 0.00349861639552,PSNR:24.75959871338248
projecting!
On iteration 1683. mse: 0.00334102, rel_cost_diff: 0.000992393117243,PSNR:24.761206411561044
Change in mse between projections is : 0.000116097
MSE--> befre projection: 0.00334102, after projection: 0.0036552
mse, projection: 0.0036552
Post projection 6, . mse: 0.0036552, cost: 0.344720542431,PSNR:24.370885633843944
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:33:24 CST 2017 1512574404
Job ID:			3775862[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-741
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:44,energy_used=0,mem=558352kb,vmem=2273020kb,walltime=00:09:03
Nodes:	        	gpu14
End PBS Epilogue Wed Dec  6 09:33:24 CST 2017 1512574404
--------------------------------------------------------------
