--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:08 CST 2017 1512437768
Job ID:			3769182[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:36:08 CST 2017 1512437768
--------------------------------------------------------------
PBS_ARRAYID: 31
Loaded model from disk
Stopping rule loss: 0.0331268459558
projecting!
On iteration 0. mse: 0.0120834, rel_cost_diff: 0.0777511633504,PSNR:19.178097751067472
MSE--> befre projection: 0.0120834, after projection: 0.00824641
mse, projection: 0.00824641
Post projection 1, . mse: 0.00824641, cost: 2.05126190186,PSNR:20.83735140972738
On iteration 1. mse: 0.00824641, cost: 2.05126190186,PSNR:20.83735140972738
On iteration 101. mse: 0.00787755, cost: 0.0131878070533,PSNR:21.036088267682395
On iteration 201. mse: 0.00786359, cost: 0.0076023535803,PSNR:21.04379111009393
On iteration 301. mse: 0.00785309, cost: 0.00616279710084,PSNR:21.049594861138317
projecting!
On iteration 358. mse: 0.00784754, rel_cost_diff: 0.000999610682207,PSNR:21.052664575054493
Change in mse between projections is : 0.000998382
MSE--> befre projection: 0.00784754, after projection: 0.00728934
mse, projection: 0.00728934
Post projection 2, . mse: 0.00728934, cost: 0.841026365757,PSNR:21.37311721687987
On iteration 401. mse: 0.00714158, cost: 0.0226600766182,PSNR:21.46205872052434
On iteration 501. mse: 0.00714547, cost: 0.0073584257625,PSNR:21.45969340816542
On iteration 601. mse: 0.00714367, cost: 0.00575938355178,PSNR:21.460785453357044
projecting!
On iteration 661. mse: 0.00714148, rel_cost_diff: 0.000990468892188,PSNR:21.46211903796937
Change in mse between projections is : 0.000529601
MSE--> befre projection: 0.00714148, after projection: 0.00713124
mse, projection: 0.00713124
Post projection 3, . mse: 0.00713124, cost: 0.762190878391,PSNR:21.468350405397988
On iteration 701. mse: 0.00699771, cost: 0.0244335141033,PSNR:21.550442849435875
On iteration 801. mse: 0.00699626, cost: 0.00850765500218,PSNR:21.551339132747817
On iteration 901. mse: 0.00699098, cost: 0.00666597764939,PSNR:21.554618313546328
projecting!
On iteration 986. mse: 0.00698563, rel_cost_diff: 0.000995257551869,PSNR:21.557946291998825
Change in mse between projections is : 0.000425509
MSE--> befre projection: 0.00698563, after projection: 0.00724421
mse, projection: 0.00724421
Post projection 4, . mse: 0.00724421, cost: 0.811825990677,PSNR:21.400088713420878
On iteration 1001. mse: 0.0071128, cost: 0.0996117442846,PSNR:21.479592802612785
On iteration 1101. mse: 0.00708817, cost: 0.0107034062967,PSNR:21.494659654631985
On iteration 1201. mse: 0.00707891, cost: 0.00794057454914,PSNR:21.500333083710174
On iteration 1301. mse: 0.00706896, cost: 0.00687731010839,PSNR:21.506441899567925
projecting!
On iteration 1328. mse: 0.00706627, rel_cost_diff: 0.000997525088781,PSNR:21.50809637165308
Change in mse between projections is : 0.000336827
MSE--> befre projection: 0.00706627, after projection: 0.00746601
mse, projection: 0.00746601
Post projection 5, . mse: 0.00746601, cost: 0.703513920307,PSNR:21.26911362037689
On iteration 1401. mse: 0.00731685, cost: 0.0159346461296,PSNR:21.35675564322505
On iteration 1501. mse: 0.00730332, cost: 0.00961669068784,PSNR:21.364797053660034
On iteration 1601. mse: 0.00728919, cost: 0.00797636061907,PSNR:21.373209049875797
projecting!
On iteration 1682. mse: 0.00727828, rel_cost_diff: 0.00099934088488,PSNR:21.379713043537603
Change in mse between projections is : 0.00033755
MSE--> befre projection: 0.00727828, after projection: 0.0078005
mse, projection: 0.0078005
Post projection 6, . mse: 0.0078005, cost: 0.78618478775,PSNR:21.07877486121801
Stopping rule loss: 0.00230085710064
projecting!
On iteration 0. mse: 0.00809164, rel_cost_diff: 0.0494628371726,PSNR:20.919633620521036
MSE--> befre projection: 0.00809164, after projection: 0.0058194
mse, projection: 0.0058194
Post projection 1, . mse: 0.0058194, cost: 0.807206094265,PSNR:22.351214893760954
On iteration 1. mse: 0.0058194, cost: 0.807206094265,PSNR:22.351214893760954
On iteration 101. mse: 0.00558035, cost: 0.00927550718188,PSNR:22.533385748177828
On iteration 201. mse: 0.00557613, cost: 0.00490970164537,PSNR:22.53666891977955
On iteration 301. mse: 0.00557471, cost: 0.00375410821289,PSNR:22.537778131061383
On iteration 401. mse: 0.00557399, cost: 0.00326501438394,PSNR:22.53833901085215
projecting!
On iteration 408. mse: 0.00557394, rel_cost_diff: 0.000997905261693,PSNR:22.53837456712255
Change in mse between projections is : 0.000782427
MSE--> befre projection: 0.00557394, after projection: 0.00474765
mse, projection: 0.00474765
Post projection 2, . mse: 0.00474765, cost: 0.575037360191,PSNR:23.235214217988485
On iteration 501. mse: 0.00463364, cost: 0.00855639297515,PSNR:23.340778037407706
On iteration 601. mse: 0.00463415, cost: 0.00493706855923,PSNR:23.34029448023265
On iteration 701. mse: 0.00463383, cost: 0.00395497586578,PSNR:23.340599097520535
projecting!
On iteration 793. mse: 0.00463348, rel_cost_diff: 0.000991744259727,PSNR:23.340927741562858
Change in mse between projections is : 0.000400117
MSE--> befre projection: 0.00463348, after projection: 0.0045542
mse, projection: 0.0045542
Post projection 3, . mse: 0.0045542, cost: 0.562688827515,PSNR:23.415882132023356
On iteration 801. mse: 0.0044861, cost: 0.159818947315,PSNR:23.481313830444513
On iteration 901. mse: 0.00445266, cost: 0.00708164134994,PSNR:23.513802178487715
On iteration 1001. mse: 0.00445449, cost: 0.00461181299761,PSNR:23.512023492442577
On iteration 1101. mse: 0.00445492, cost: 0.00384115544148,PSNR:23.511598114352694
projecting!
On iteration 1158. mse: 0.00445495, rel_cost_diff: 0.000996238720958,PSNR:23.51156996913971
Change in mse between projections is : 0.000311725
MSE--> befre projection: 0.00445495, after projection: 0.0047964
mse, projection: 0.0047964
Post projection 4, . mse: 0.0047964, cost: 0.432007282972,PSNR:23.190850091684823
On iteration 1201. mse: 0.00469127, cost: 0.019257940352,PSNR:23.28709813058135
On iteration 1301. mse: 0.0046901, cost: 0.00639431271702,PSNR:23.288174686586437
On iteration 1401. mse: 0.00468815, cost: 0.00481530465186,PSNR:23.289989526760273
On iteration 1501. mse: 0.0046859, cost: 0.00414495030418,PSNR:23.29206579196656
projecting!
On iteration 1542. mse: 0.00468507, rel_cost_diff: 0.000998497197034,PSNR:23.29284356825649
Change in mse between projections is : 0.000262695
MSE--> befre projection: 0.00468507, after projection: 0.00501812
mse, projection: 0.00501812
Post projection 5, . mse: 0.00501812, cost: 0.453247308731,PSNR:22.99458822205066
On iteration 1601. mse: 0.00491028, cost: 0.0145983640105,PSNR:23.08893413104758
On iteration 1701. mse: 0.0049046, cost: 0.00688231363893,PSNR:23.093961299341505
On iteration 1801. mse: 0.00489905, cost: 0.00536600407213,PSNR:23.09888489937425
On iteration 1901. mse: 0.00489414, cost: 0.00463592028245,PSNR:23.1032330662386
projecting!
On iteration 1959. mse: 0.00489164, rel_cost_diff: 0.000999545816838,PSNR:23.105451366129785
Change in mse between projections is : 0.000248306
MSE--> befre projection: 0.00489164, after projection: 0.00514069
mse, projection: 0.00514069
Post projection 6, . mse: 0.00514069, cost: 0.466008007526,PSNR:22.889786127913865
Stopping rule loss: 0.000426133105066
projecting!
On iteration 0. mse: 0.00269207, rel_cost_diff: 0.0368367406734,PSNR:25.699132988945713
MSE--> befre projection: 0.00269207, after projection: 0.00191016
mse, projection: 0.00191016
Post projection 1, . mse: 0.00191016, cost: 0.507917761803,PSNR:27.189311921571793
On iteration 1. mse: 0.00191016, cost: 0.507917761803,PSNR:27.189311921571793
On iteration 101. mse: 0.00180802, cost: 0.00277268886566,PSNR:27.427962535679278
On iteration 201. mse: 0.00180497, cost: 0.00142518267967,PSNR:27.43530775036796
On iteration 301. mse: 0.0018032, cost: 0.00106098025572,PSNR:27.43956215029289
On iteration 401. mse: 0.00180195, cost: 0.000893140851986,PSNR:27.442580112730553
projecting!
On iteration 487. mse: 0.00180109, rel_cost_diff: 0.000992571222503,PSNR:27.444656880904343
Change in mse between projections is : 0.000400686
MSE--> befre projection: 0.00180109, after projection: 0.00157106
mse, projection: 0.00157106
Post projection 2, . mse: 0.00157106, cost: 0.365759789944,PSNR:28.038070882938044
On iteration 501. mse: 0.00153112, cost: 0.0279602743685,PSNR:28.149920469032985
On iteration 601. mse: 0.0015173, cost: 0.00231191306375,PSNR:28.18928167526648
On iteration 701. mse: 0.00151437, cost: 0.00137035606895,PSNR:28.197694129181023
On iteration 801. mse: 0.0015124, cost: 0.00105929467827,PSNR:28.203339690394863
On iteration 901. mse: 0.00151093, cost: 0.000901481893379,PSNR:28.207557517985823
projecting!
On iteration 984. mse: 0.00150993, rel_cost_diff: 0.000993897636367,PSNR:28.210422129353653
Change in mse between projections is : 0.000262061
MSE--> befre projection: 0.00150993, after projection: 0.00139025
mse, projection: 0.00139025
Post projection 3, . mse: 0.00139025, cost: 0.220097258687,PSNR:28.56907880550992
On iteration 1001. mse: 0.00135153, cost: 0.022474527359,PSNR:28.69174133943183
On iteration 1101. mse: 0.00133823, cost: 0.00251770508476,PSNR:28.734689048421842
On iteration 1201. mse: 0.00133407, cost: 0.00159020279534,PSNR:28.748199433909676
On iteration 1301. mse: 0.00133113, cost: 0.00124203646556,PSNR:28.757789070249125
On iteration 1401. mse: 0.00132892, cost: 0.00105070509017,PSNR:28.765023372263954
On iteration 1501. mse: 0.00132717, cost: 0.00092885986669,PSNR:28.77071900746156
projecting!
On iteration 1525. mse: 0.00132679, rel_cost_diff: 0.000995345259342,PSNR:28.77196526905344
Change in mse between projections is : 0.000191916
MSE--> befre projection: 0.00132679, after projection: 0.00142979
mse, projection: 0.00142979
Post projection 4, . mse: 0.00142979, cost: 0.237212568521,PSNR:28.447273762806656
On iteration 1601. mse: 0.00138259, cost: 0.00364715280011,PSNR:28.593057719564786
On iteration 1701. mse: 0.00137799, cost: 0.00176820741035,PSNR:28.607526854504187
On iteration 1801. mse: 0.00137496, cost: 0.00130351143889,PSNR:28.617103576769154
On iteration 1901. mse: 0.00137265, cost: 0.00108604552224,PSNR:28.624398068682048
On iteration 2001. mse: 0.00137078, cost: 0.000958175049163,PSNR:28.63031117198652
projecting!
On iteration 2023. mse: 0.0013704, rel_cost_diff: 0.000993278897809,PSNR:28.631532169034042
Change in mse between projections is : 0.000169132
MSE--> befre projection: 0.0013704, after projection: 0.00146909
mse, projection: 0.00146909
Post projection 5, . mse: 0.00146909, cost: 0.237787723541,PSNR:28.329527679091967
On iteration 2101. mse: 0.00141349, cost: 0.00388622516766,PSNR:28.497077835442376
On iteration 2201. mse: 0.00140737, cost: 0.00202023610473,PSNR:28.51591899270438
On iteration 2301. mse: 0.00140304, cost: 0.00153341051191,PSNR:28.529310221905952
On iteration 2401. mse: 0.00139962, cost: 0.00128772784956,PSNR:28.539906280008005
On iteration 2501. mse: 0.00139681, cost: 0.00113468186464,PSNR:28.548641679196436
projecting!
On iteration 2538. mse: 0.00139586, rel_cost_diff: 0.000999718011826,PSNR:28.551593728854733
Change in mse between projections is : 0.000159948
MSE--> befre projection: 0.00139586, after projection: 0.00152741
mse, projection: 0.00152741
Post projection 6, . mse: 0.00152741, cost: 0.230139240623,PSNR:28.160433772012375
Stopping rule loss: 0.00171291804872
projecting!
On iteration 0. mse: 0.00215856, rel_cost_diff: 0.0464551299748,PSNR:26.65836325068007
MSE--> befre projection: 0.00215856, after projection: 0.000814835
mse, projection: 0.000814835
Post projection 1, . mse: 0.000814835, cost: 0.453140765429,PSNR:30.889300985407505
On iteration 1. mse: 0.000814835, cost: 0.453140765429,PSNR:30.889300985407505
On iteration 101. mse: 0.000730968, cost: 0.00585817731917,PSNR:31.361017255097217
On iteration 201. mse: 0.000731884, cost: 0.00332917761989,PSNR:31.355575873696107
On iteration 301. mse: 0.00073233, cost: 0.00263469293714,PSNR:31.352930571840187
projecting!
On iteration 392. mse: 0.000732598, rel_cost_diff: 0.000986994014051,PSNR:31.351343335635057
Change in mse between projections is : 0.000321076
MSE--> befre projection: 0.000732598, after projection: 0.000588836
mse, projection: 0.000588836
Post projection 2, . mse: 0.000588836, cost: 0.244801938534,PSNR:32.30005450851206
On iteration 401. mse: 0.000562002, cost: 0.0669259205461,PSNR:32.50261996814174
On iteration 501. mse: 0.00056202, cost: 0.00415043765679,PSNR:32.502483678682125
On iteration 601. mse: 0.000566473, cost: 0.0027183056809,PSNR:32.468205191007605
On iteration 701. mse: 0.000568635, cost: 0.00231102365069,PSNR:32.45166719948126
projecting!
On iteration 717. mse: 0.000568902, rel_cost_diff: 0.000986991889929,PSNR:32.449623145402704
Change in mse between projections is : 0.00014338
MSE--> befre projection: 0.000568902, after projection: 0.00061733
mse, projection: 0.00061733
Post projection 3, . mse: 0.00061733, cost: 0.222787976265,PSNR:32.0948260277845
On iteration 801. mse: 0.000597065, cost: 0.005034242291,PSNR:32.23978707989498
On iteration 901. mse: 0.00060281, cost: 0.00287016527727,PSNR:32.198192139133745
On iteration 1001. mse: 0.000605314, cost: 0.00238651526161,PSNR:32.1801958773113
projecting!
On iteration 1031. mse: 0.000605836, rel_cost_diff: 0.000998534097032,PSNR:32.176450999553644
Change in mse between projections is : 0.000128353
MSE--> befre projection: 0.000605836, after projection: 0.000661929
mse, projection: 0.000661929
Post projection 4, . mse: 0.000661929, cost: 0.256604760885,PSNR:31.79188386353085
On iteration 1101. mse: 0.000635266, cost: 0.00619314052165,PSNR:31.970441800306556
On iteration 1201. mse: 0.000641708, cost: 0.00311648147181,PSNR:31.926623295543468
On iteration 1301. mse: 0.000644064, cost: 0.00251206173562,PSNR:31.91070985529819
projecting!
On iteration 1352. mse: 0.000644766, rel_cost_diff: 0.000989138982009,PSNR:31.905976968635173
Change in mse between projections is : 0.000130707
MSE--> befre projection: 0.000644766, after projection: 0.000775247
mse, projection: 0.000775247
Post projection 5, . mse: 0.000775247, cost: 0.254084467888,PSNR:31.10559809344421
On iteration 1401. mse: 0.000746546, cost: 0.00952718220651,PSNR:31.269431772434537
On iteration 1501. mse: 0.000753762, cost: 0.00350242923014,PSNR:31.227656452584608
On iteration 1601. mse: 0.000755922, cost: 0.00268518645316,PSNR:31.21522883656332
projecting!
On iteration 1684. mse: 0.000756745, rel_cost_diff: 0.000995486393956,PSNR:31.210507106234992
Change in mse between projections is : 0.000131624
MSE--> befre projection: 0.000756745, after projection: 0.000814852
mse, projection: 0.000814852
Post projection 6, . mse: 0.000814852, cost: 0.303734391928,PSNR:30.889211637872023
Stopping rule loss: 0.000745174067561
projecting!
On iteration 0. mse: 0.00446437, rel_cost_diff: 0.0702866342764,PSNR:23.502397090178228
MSE--> befre projection: 0.00446437, after projection: 0.00210138
mse, projection: 0.00210138
Post projection 1, . mse: 0.00210138, cost: 0.60157507658,PSNR:26.774960491480947
On iteration 1. mse: 0.00210138, cost: 0.60157507658,PSNR:26.774960491480947
On iteration 101. mse: 0.00200182, cost: 0.0057231686078,PSNR:26.98574543300837
On iteration 201. mse: 0.00200257, cost: 0.00256468029693,PSNR:26.984118729585646
On iteration 301. mse: 0.00200283, cost: 0.00174522190355,PSNR:26.983553238099386
On iteration 401. mse: 0.00200304, cost: 0.0014003852848,PSNR:26.983100393101964
On iteration 501. mse: 0.00200322, cost: 0.00121955026407,PSNR:26.982708167537446
projecting!
On iteration 529. mse: 0.00200327, rel_cost_diff: 0.000990470303608,PSNR:26.982608223829043
Change in mse between projections is : 0.000473045
MSE--> befre projection: 0.00200327, after projection: 0.00181405
mse, projection: 0.00181405
Post projection 2, . mse: 0.00181405, cost: 0.400810629129,PSNR:27.413511605934666
On iteration 601. mse: 0.00177742, cost: 0.00631183246151,PSNR:27.50210151889927
On iteration 701. mse: 0.00178509, cost: 0.00221938919276,PSNR:27.483410537877795
On iteration 801. mse: 0.00178791, cost: 0.00150225241669,PSNR:27.476536666457466
On iteration 901. mse: 0.00178941, cost: 0.00123588973656,PSNR:27.47290361989828
projecting!
On iteration 978. mse: 0.00179017, rel_cost_diff: 0.00099743864542,PSNR:27.47105589812651
Change in mse between projections is : 0.000266942
MSE--> befre projection: 0.00179017, after projection: 0.00173845
mse, projection: 0.00173845
Post projection 3, . mse: 0.00173845, cost: 0.28483748436,PSNR:27.598378768373095
On iteration 1001. mse: 0.00171365, cost: 0.0247677732259,PSNR:27.660770903163797
On iteration 1101. mse: 0.0017275, cost: 0.0029807954561,PSNR:27.62583173389153
On iteration 1201. mse: 0.00173218, cost: 0.00169270997867,PSNR:27.61405868125284
On iteration 1301. mse: 0.00173404, cost: 0.00132016278803,PSNR:27.609404565465656
On iteration 1401. mse: 0.001735, cost: 0.00115435384214,PSNR:27.607009147670855
projecting!
On iteration 1406. mse: 0.00173504, rel_cost_diff: 0.000995648388491,PSNR:27.60690249515075
Change in mse between projections is : 0.000226863
MSE--> befre projection: 0.00173504, after projection: 0.00179835
mse, projection: 0.00179835
Post projection 4, . mse: 0.00179835, cost: 0.33428645134,PSNR:27.451249618908943
On iteration 1501. mse: 0.00177424, cost: 0.00433575920761,PSNR:27.509876780528685
On iteration 1601. mse: 0.00177996, cost: 0.00209194864146,PSNR:27.495890748534563
On iteration 1701. mse: 0.00178171, cost: 0.00155947427265,PSNR:27.491632481390287
On iteration 1801. mse: 0.00178235, cost: 0.00133343879133,PSNR:27.49006383209892
projecting!
On iteration 1839. mse: 0.00178246, rel_cost_diff: 0.000999788453728,PSNR:27.48981194773488
Change in mse between projections is : 0.000189928
MSE--> befre projection: 0.00178246, after projection: 0.00182788
mse, projection: 0.00182788
Post projection 5, . mse: 0.00182788, cost: 0.468742132187,PSNR:27.38051341034254
On iteration 1901. mse: 0.00179689, cost: 0.00762760266662,PSNR:27.454790307015923
On iteration 2001. mse: 0.00180502, cost: 0.00262345233932,PSNR:27.435172460399464
On iteration 2101. mse: 0.00180717, cost: 0.0018145928625,PSNR:27.430007144882733
On iteration 2201. mse: 0.00180779, cost: 0.00150459632277,PSNR:27.428521840636492
projecting!
On iteration 2278. mse: 0.00180789, rel_cost_diff: 0.000997134162555,PSNR:27.42828105102258
Change in mse between projections is : 0.000182349
MSE--> befre projection: 0.00180789, after projection: 0.00183442
mse, projection: 0.00183442
Post projection 6, . mse: 0.00183442, cost: 0.338981091976,PSNR:27.365003913510265
Stopping rule loss: 0.00268381182104
projecting!
On iteration 0. mse: 0.00392517, rel_cost_diff: 0.0469292481819,PSNR:24.061420129466473
MSE--> befre projection: 0.00392517, after projection: 0.00281885
mse, projection: 0.00281885
Post projection 1, . mse: 0.00281885, cost: 0.48319336772,PSNR:25.49928448469338
On iteration 1. mse: 0.00281885, cost: 0.48319336772,PSNR:25.49928448469338
On iteration 101. mse: 0.00269228, cost: 0.00673528108746,PSNR:25.698793074726453
On iteration 201. mse: 0.00268897, cost: 0.00397772481665,PSNR:25.704145773936396
On iteration 301. mse: 0.00268787, cost: 0.0032036032062,PSNR:25.70591128476356
projecting!
On iteration 371. mse: 0.0026876, rel_cost_diff: 0.00099063152859,PSNR:25.70635221028411
Change in mse between projections is : 0.000400993
MSE--> befre projection: 0.0026876, after projection: 0.00241685
mse, projection: 0.00241685
Post projection 2, . mse: 0.00241685, cost: 0.298595070839,PSNR:26.16750290759521
On iteration 401. mse: 0.00235418, cost: 0.0200594365597,PSNR:26.281597375260255
On iteration 501. mse: 0.00234862, cost: 0.0049582272768,PSNR:26.291863879745186
On iteration 601. mse: 0.00234791, cost: 0.00366011005826,PSNR:26.293177217238085
On iteration 701. mse: 0.00234756, cost: 0.00318073132075,PSNR:26.2938262817687
projecting!
On iteration 706. mse: 0.00234755, rel_cost_diff: 0.000999701429969,PSNR:26.29385126429313
Change in mse between projections is : 0.000192979
MSE--> befre projection: 0.00234755, after projection: 0.00235555
mse, projection: 0.00235555
Post projection 3, . mse: 0.00235555, cost: 0.273775398731,PSNR:26.279073385644907
On iteration 801. mse: 0.00229134, cost: 0.00606613745913,PSNR:26.399112296108406
On iteration 901. mse: 0.00228978, cost: 0.00409283908084,PSNR:26.40205721852667
On iteration 1001. mse: 0.00228854, cost: 0.00347705045715,PSNR:26.404407172177557
projecting!
On iteration 1035. mse: 0.00228818, rel_cost_diff: 0.000993446730037,PSNR:26.405106661446304
Change in mse between projections is : 0.000143951
MSE--> befre projection: 0.00228818, after projection: 0.00239115
mse, projection: 0.00239115
Post projection 4, . mse: 0.00239115, cost: 0.263648718596,PSNR:26.213923355098977
On iteration 1101. mse: 0.00233041, cost: 0.00766430282965,PSNR:26.325671326536252
On iteration 1201. mse: 0.00233013, cost: 0.00418377574533,PSNR:26.326202888930943
On iteration 1301. mse: 0.00232962, cost: 0.00347154960036,PSNR:26.32715465662221
projecting!
On iteration 1340. mse: 0.00232938, rel_cost_diff: 0.00098867816254,PSNR:26.327598712631918
Change in mse between projections is : 0.000150749
MSE--> befre projection: 0.00232938, after projection: 0.00256386
mse, projection: 0.00256386
Post projection 5, . mse: 0.00256386, cost: 0.270153164864,PSNR:25.911065155999175
On iteration 1401. mse: 0.00250071, cost: 0.008664669469,PSNR:26.019362513789382
On iteration 1501. mse: 0.00249779, cost: 0.00456651672721,PSNR:26.024436467984025
On iteration 1601. mse: 0.00249561, cost: 0.00373218953609,PSNR:26.028228506225023
projecting!
On iteration 1664. mse: 0.00249438, rel_cost_diff: 0.000987934663852,PSNR:26.030381352425522
Change in mse between projections is : 0.00012606
MSE--> befre projection: 0.00249438, after projection: 0.00271572
mse, projection: 0.00271572
Post projection 6, . mse: 0.00271572, cost: 0.255135804415,PSNR:25.661143609007546
Stopping rule loss: 1.81128251553
projecting!
On iteration 0. mse: 0.00470721, rel_cost_diff: 0.583325781079,PSNR:23.27236190157784
MSE--> befre projection: 0.00470721, after projection: 0.00392612
mse, projection: 0.00392612
Post projection 1, . mse: 0.00392612, cost: 3.84536600113,PSNR:24.06036662326936
On iteration 1. mse: 0.00392612, cost: 3.84536600113,PSNR:24.06036662326936
On iteration 101. mse: 0.00312601, cost: 0.0118330363184,PSNR:25.05010080724389
On iteration 201. mse: 0.00309917, cost: 0.0064287786372,PSNR:25.087546265102603
On iteration 301. mse: 0.00308161, cost: 0.0050654807128,PSNR:25.112223964153504
On iteration 401. mse: 0.00306749, cost: 0.00440424494445,PSNR:25.13216555327693
projecting!
On iteration 440. mse: 0.00306248, rel_cost_diff: 0.000996393824632,PSNR:25.139269186173358
Change in mse between projections is : 0.00127723
MSE--> befre projection: 0.00306248, after projection: 0.00233629
mse, projection: 0.00233629
Post projection 2, . mse: 0.00233629, cost: 0.295865535736,PSNR:26.314738620894566
On iteration 501. mse: 0.00224577, cost: 0.0104404911399,PSNR:26.486338551658733
On iteration 601. mse: 0.00223367, cost: 0.00461996998638,PSNR:26.50980698958263
On iteration 701. mse: 0.00222572, cost: 0.00370656815358,PSNR:26.52529999132672
projecting!
On iteration 763. mse: 0.00222121, rel_cost_diff: 0.000992731358194,PSNR:26.534100297927672
Change in mse between projections is : 0.000470138
MSE--> befre projection: 0.00222121, after projection: 0.00168863
mse, projection: 0.00168863
Post projection 3, . mse: 0.00168863, cost: 0.375250667334,PSNR:27.7246430923702
On iteration 801. mse: 0.00161369, cost: 0.0165727809072,PSNR:27.92179596280491
On iteration 901. mse: 0.00160182, cost: 0.00451401993632,PSNR:27.95386920278981
On iteration 1001. mse: 0.00159639, cost: 0.00341634545475,PSNR:27.968612130225754
projecting!
On iteration 1078. mse: 0.00159257, rel_cost_diff: 0.000998391304911,PSNR:27.979016642519415
Change in mse between projections is : 0.000333383
MSE--> befre projection: 0.00159257, after projection: 0.00143326
mse, projection: 0.00143326
Post projection 4, . mse: 0.00143326, cost: 0.292003273964,PSNR:28.436743722442273
On iteration 1101. mse: 0.0013817, cost: 0.0262820702046,PSNR:28.595852041532414
On iteration 1201. mse: 0.00136831, cost: 0.00459578400478,PSNR:28.638147379766764
On iteration 1301. mse: 0.00136421, cost: 0.00331438565627,PSNR:28.651190184917258
projecting!
On iteration 1390. mse: 0.0013608, rel_cost_diff: 0.000999288808759,PSNR:28.66206888042525
Change in mse between projections is : 0.000254272
MSE--> befre projection: 0.0013608, after projection: 0.00147044
mse, projection: 0.00147044
Post projection 5, . mse: 0.00147044, cost: 0.295726329088,PSNR:28.32554081620628
On iteration 1401. mse: 0.0014273, cost: 0.062718719244,PSNR:28.45483517204257
On iteration 1501. mse: 0.00139822, cost: 0.00519816577435,PSNR:28.544251895661287
On iteration 1601. mse: 0.00139319, cost: 0.00356893287972,PSNR:28.559894690853234
On iteration 1701. mse: 0.00138866, cost: 0.00308881606907,PSNR:28.57403330261497
projecting!
On iteration 1703. mse: 0.00138853, rel_cost_diff: 0.000990506380794,PSNR:28.5744425487231
Change in mse between projections is : 0.000251304
MSE--> befre projection: 0.00138853, after projection: 0.00169932
mse, projection: 0.00169932
Post projection 6, . mse: 0.00169932, cost: 0.26358705759,PSNR:27.697236604453863
Stopping rule loss: 0.000813455611933
projecting!
On iteration 0. mse: 0.00248687, rel_cost_diff: 0.0666009973051,PSNR:26.043473362745438
MSE--> befre projection: 0.00248687, after projection: 0.00193189
mse, projection: 0.00193189
Post projection 1, . mse: 0.00193189, cost: 2.0735771656,PSNR:27.1401840999019
On iteration 1. mse: 0.00193189, cost: 2.0735771656,PSNR:27.1401840999019
On iteration 101. mse: 0.00169364, cost: 0.00540086720139,PSNR:27.711798477633216
On iteration 201. mse: 0.0016906, cost: 0.00254676258191,PSNR:27.719581012603435
On iteration 301. mse: 0.00168863, cost: 0.00180709443521,PSNR:27.72464668522933
On iteration 401. mse: 0.00168696, cost: 0.00149301206693,PSNR:27.728953066602262
projecting!
On iteration 493. mse: 0.00168553, rel_cost_diff: 0.000992089736669,PSNR:27.732631968914202
Change in mse between projections is : 0.000619235
MSE--> befre projection: 0.00168553, after projection: 0.00158959
mse, projection: 0.00158959
Post projection 2, . mse: 0.00158959, cost: 0.420120000839,PSNR:27.987159952924053
On iteration 501. mse: 0.00154945, cost: 0.0855448767543,PSNR:28.098234175827027
On iteration 601. mse: 0.00152678, cost: 0.00392073299736,PSNR:28.162226216449675
On iteration 701. mse: 0.00152633, cost: 0.00216188002378,PSNR:28.16352052060266
On iteration 801. mse: 0.00152514, cost: 0.00166716123931,PSNR:28.166889241549136
On iteration 901. mse: 0.00152375, cost: 0.00144655117765,PSNR:28.17085910900706
projecting!
On iteration 920. mse: 0.00152346, rel_cost_diff: 0.000987150445163,PSNR:28.171694005710442
Change in mse between projections is : 0.000350147
MSE--> befre projection: 0.00152346, after projection: 0.00173403
mse, projection: 0.00173403
Post projection 3, . mse: 0.00173403, cost: 0.394810050726,PSNR:27.60943459673141
On iteration 1001. mse: 0.00169579, cost: 0.00501714320853,PSNR:27.706288299238906
On iteration 1101. mse: 0.00169764, cost: 0.00235118484125,PSNR:27.701551914470596
On iteration 1201. mse: 0.00169751, cost: 0.00174476089887,PSNR:27.701888758685385
On iteration 1301. mse: 0.0016968, cost: 0.00148142804392,PSNR:27.703685702537495
projecting!
On iteration 1354. mse: 0.00169633, rel_cost_diff: 0.000996469393618,PSNR:27.704905438292087
Change in mse between projections is : 0.000273377
MSE--> befre projection: 0.00169633, after projection: 0.00196928
mse, projection: 0.00196928
Post projection 4, . mse: 0.00196928, cost: 0.496727198362,PSNR:27.056936181600474
On iteration 1401. mse: 0.00191156, cost: 0.00956482440233,PSNR:27.186123135969233
On iteration 1501. mse: 0.00191515, cost: 0.00273961573839,PSNR:27.177978449395816
On iteration 1601. mse: 0.00191571, cost: 0.00188945163973,PSNR:27.176696952799084
On iteration 1701. mse: 0.00191525, cost: 0.00157214223873,PSNR:27.177735582689387
projecting!
On iteration 1769. mse: 0.00191473, rel_cost_diff: 0.000996895051321,PSNR:27.178935001122667
Change in mse between projections is : 0.000273273
MSE--> befre projection: 0.00191473, after projection: 0.00219911
mse, projection: 0.00219911
Post projection 5, . mse: 0.00219911, cost: 0.294377148151,PSNR:26.577538986247063
On iteration 1801. mse: 0.00216312, cost: 0.0157689899206,PSNR:26.649195581869517
On iteration 1901. mse: 0.00216499, cost: 0.00322386086918,PSNR:26.645448173756865
On iteration 2001. mse: 0.00216512, cost: 0.00209404993802,PSNR:26.645177289530512
On iteration 2101. mse: 0.00216432, cost: 0.00169277354144,PSNR:26.646786029145115
On iteration 2201. mse: 0.00216327, cost: 0.00148864195216,PSNR:26.648891276383807
projecting!
On iteration 2208. mse: 0.00216318, rel_cost_diff: 0.000993765961454,PSNR:26.649067032404204
Change in mse between projections is : 0.000259839
MSE--> befre projection: 0.00216318, after projection: 0.00260162
mse, projection: 0.00260162
Post projection 6, . mse: 0.00260162, cost: 0.437911510468,PSNR:25.847562469000984
Stopping rule loss: 0.00260781729594
projecting!
On iteration 0. mse: 0.00664066, rel_cost_diff: 0.0561362940371,PSNR:21.777889304255403
MSE--> befre projection: 0.00664066, after projection: 0.0051875
mse, projection: 0.0051875
Post projection 1, . mse: 0.0051875, cost: 0.57696044445,PSNR:22.850418678245536
On iteration 1. mse: 0.0051875, cost: 0.57696044445,PSNR:22.850418678245536
On iteration 101. mse: 0.00505239, cost: 0.00782275386155,PSNR:22.96503489691744
On iteration 201. mse: 0.00504418, cost: 0.00494360458106,PSNR:22.972093065897585
On iteration 301. mse: 0.00503867, cost: 0.00399396475405,PSNR:22.976842620783984
On iteration 401. mse: 0.00503442, cost: 0.00351394177414,PSNR:22.98050741830769
projecting!
On iteration 407. mse: 0.00503415, rel_cost_diff: 0.000998962867009,PSNR:22.98073679683742
Change in mse between projections is : 0.000503496
MSE--> befre projection: 0.00503415, after projection: 0.00449933
mse, projection: 0.00449933
Post projection 2, . mse: 0.00449933, cost: 0.306020617485,PSNR:23.46851730242281
On iteration 501. mse: 0.00443827, cost: 0.00672660442069,PSNR:23.527867482766535
On iteration 601. mse: 0.00443371, cost: 0.00460182363167,PSNR:23.53233023361197
On iteration 701. mse: 0.00442914, cost: 0.00390225416049,PSNR:23.536810816405147
projecting!
On iteration 759. mse: 0.00442667, rel_cost_diff: 0.000992405788685,PSNR:23.539228270792044
Change in mse between projections is : 0.000249675
MSE--> befre projection: 0.00442667, after projection: 0.00427349
mse, projection: 0.00427349
Post projection 3, . mse: 0.00427349, cost: 0.318053841591,PSNR:23.69217019044525
On iteration 801. mse: 0.00420881, cost: 0.0137412752956,PSNR:23.75840470443371
On iteration 901. mse: 0.00420129, cost: 0.00564151490107,PSNR:23.766172710651308
On iteration 1001. mse: 0.00419451, cost: 0.00451087672263,PSNR:23.77319230486666
On iteration 1101. mse: 0.00418839, cost: 0.00397103466094,PSNR:23.779532257314116
projecting!
On iteration 1117. mse: 0.00418742, rel_cost_diff: 0.000992267851351,PSNR:23.780536207945865
Change in mse between projections is : 0.000204685
MSE--> befre projection: 0.00418742, after projection: 0.00408626
mse, projection: 0.00408626
Post projection 4, . mse: 0.00408626, cost: 0.340366721153,PSNR:23.88674029897146
On iteration 1201. mse: 0.0040202, cost: 0.00772595498711,PSNR:23.95752228165292
On iteration 1301. mse: 0.00401207, cost: 0.00528998300433,PSNR:23.966309801001753
On iteration 1401. mse: 0.00400438, cost: 0.00448801601306,PSNR:23.974644926792614
projecting!
On iteration 1481. mse: 0.00399882, rel_cost_diff: 0.000997990942013,PSNR:23.980677176709484
Change in mse between projections is : 0.000179547
MSE--> befre projection: 0.00399882, after projection: 0.00385112
mse, projection: 0.00385112
Post projection 5, . mse: 0.00385112, cost: 0.341250121593,PSNR:24.144131705975692
On iteration 1501. mse: 0.00378844, cost: 0.034170717001,PSNR:24.215396640456564
On iteration 1601. mse: 0.00377271, cost: 0.00633544102311,PSNR:24.23347007426436
On iteration 1701. mse: 0.00376433, cost: 0.0049041104503,PSNR:24.243119684274742
On iteration 1801. mse: 0.00375675, cost: 0.00427148584276,PSNR:24.251872309062588
projecting!
On iteration 1848. mse: 0.00375348, rel_cost_diff: 0.000993940200647,PSNR:24.25565701160812
Change in mse between projections is : 0.000164281
MSE--> befre projection: 0.00375348, after projection: 0.00380182
mse, projection: 0.00380182
Post projection 6, . mse: 0.00380182, cost: 0.316292405128,PSNR:24.200088363727055
Stopping rule loss: 0.00183215143625
projecting!
On iteration 0. mse: 0.00402037, rel_cost_diff: 0.0366665880886,PSNR:23.957343201392277
MSE--> befre projection: 0.00402037, after projection: 0.00305329
mse, projection: 0.00305329
Post projection 1, . mse: 0.00305329, cost: 0.596126556396,PSNR:25.15231802099838
On iteration 1. mse: 0.00305329, cost: 0.596126556396,PSNR:25.15231802099838
On iteration 101. mse: 0.00292386, cost: 0.00583112612367,PSNR:25.340441204346533
On iteration 201. mse: 0.0029203, cost: 0.00345808989368,PSNR:25.34572046599525
On iteration 301. mse: 0.00291748, cost: 0.00279171112925,PSNR:25.34992118933506
projecting!
On iteration 377. mse: 0.00291558, rel_cost_diff: 0.000995275807595,PSNR:25.352746473551925
Change in mse between projections is : 0.000344369
MSE--> befre projection: 0.00291558, after projection: 0.00267206
mse, projection: 0.00267206
Post projection 2, . mse: 0.00267206, cost: 0.2948808074,PSNR:25.731538438695072
On iteration 401. mse: 0.00261249, cost: 0.0263005234301,PSNR:25.829452127355417
On iteration 501. mse: 0.00260275, cost: 0.00505244452506,PSNR:25.84567472187977
On iteration 601. mse: 0.0025983, cost: 0.00359575985931,PSNR:25.853111162852727
On iteration 701. mse: 0.00259452, cost: 0.00304038124159,PSNR:25.859437780297093
projecting!
On iteration 762. mse: 0.00259245, rel_cost_diff: 0.000992436878567,PSNR:25.862898437187837
Change in mse between projections is : 0.000186571
MSE--> befre projection: 0.00259245, after projection: 0.00252984
mse, projection: 0.00252984
Post projection 3, . mse: 0.00252984, cost: 0.287856161594,PSNR:25.969065478216447
On iteration 801. mse: 0.00246212, cost: 0.015592710115,PSNR:26.08690573711625
On iteration 901. mse: 0.00245185, cost: 0.00524813309312,PSNR:26.105063734720208
On iteration 1001. mse: 0.00244517, cost: 0.00387632939965,PSNR:26.116901630986675
On iteration 1101. mse: 0.00243998, cost: 0.00326647656038,PSNR:26.126133316017523
projecting!
On iteration 1199. mse: 0.00243586, rel_cost_diff: 0.000997591036186,PSNR:26.13346930558954
Change in mse between projections is : 0.000173506
MSE--> befre projection: 0.00243586, after projection: 0.00250482
mse, projection: 0.00250482
Post projection 4, . mse: 0.00250482, cost: 0.297737389803,PSNR:26.012231540434403
On iteration 1201. mse: 0.0024937, cost: 0.235635474324,PSNR:26.031554275861126
On iteration 1301. mse: 0.00242759, cost: 0.00625733844936,PSNR:26.148252707303445
On iteration 1401. mse: 0.00242048, cost: 0.00419113691896,PSNR:26.160991047735177
On iteration 1501. mse: 0.00241477, cost: 0.00345219997689,PSNR:26.17125073177316
On iteration 1601. mse: 0.00241015, cost: 0.00303603126667,PSNR:26.179562811026436
projecting!
On iteration 1628. mse: 0.00240902, rel_cost_diff: 0.000998541431494,PSNR:26.18160396774708
Change in mse between projections is : 0.000144705
MSE--> befre projection: 0.00240902, after projection: 0.00252804
mse, projection: 0.00252804
Post projection 5, . mse: 0.00252804, cost: 0.270131886005,PSNR:25.972153436477463
On iteration 1701. mse: 0.00245675, cost: 0.00836077332497,PSNR:26.09639772203483
On iteration 1801. mse: 0.00244818, cost: 0.00474100839347,PSNR:26.11157316564501
On iteration 1901. mse: 0.00244143, cost: 0.00375630799681,PSNR:26.12355060724454
On iteration 2001. mse: 0.00243609, cost: 0.00323327514343,PSNR:26.13307164092143
projecting!
On iteration 2085. mse: 0.0024324, rel_cost_diff: 0.000999216536903,PSNR:26.13964151011014
Change in mse between projections is : 0.000124587
MSE--> befre projection: 0.0024324, after projection: 0.00254598
mse, projection: 0.00254598
Post projection 6, . mse: 0.00254598, cost: 0.269845664501,PSNR:25.94145323506748
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:01 CST 2017 1512438421
Job ID:			3769182[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-31
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=561748kb,vmem=2272700kb,walltime=00:10:48
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 19:47:01 CST 2017 1512438421
--------------------------------------------------------------
