--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:07 CST 2017 1512573007
Job ID:			3775862[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 09:10:07 CST 2017 1512573007
--------------------------------------------------------------
PBS_ARRAYID: 563
Loaded model from disk
Stopping rule loss: 0.00100198632572
projecting!
On iteration 0. mse: 0.00111241, rel_cost_diff: 0.0498169105903,PSNR:29.537351220434786
MSE--> befre projection: 0.00111241, after projection: 0.000433185
mse, projection: 0.000433185
Post projection 1, . mse: 0.000433185, cost: 0.236517578363,PSNR:33.63326452043389
On iteration 1. mse: 0.000433185, cost: 0.236517578363,PSNR:33.63326452043389
On iteration 101. mse: 0.000366911, cost: 0.00312927248888,PSNR:34.35439852291677
On iteration 201. mse: 0.000366526, cost: 0.00176795618609,PSNR:34.358954701171186
On iteration 301. mse: 0.000366849, cost: 0.00140890479088,PSNR:34.35512889925421
projecting!
On iteration 361. mse: 0.00036712, rel_cost_diff: 0.000989539535101,PSNR:34.35191822749454
Change in mse between projections is : 0.000198719
MSE--> befre projection: 0.00036712, after projection: 0.000349237
mse, projection: 0.000349237
Post projection 2, . mse: 0.000349237, cost: 0.254606366158,PSNR:34.56879423497374
On iteration 401. mse: 0.000330389, cost: 0.00495359208435,PSNR:34.809740609222914
On iteration 501. mse: 0.000333969, cost: 0.00175370019861,PSNR:34.76293937045795
On iteration 601. mse: 0.000335536, cost: 0.00140153442044,PSNR:34.74260318566134
projecting!
On iteration 640. mse: 0.000335957, rel_cost_diff: 0.000991470293556,PSNR:34.73716216087069
Change in mse between projections is : 7.8725e-05
MSE--> befre projection: 0.000335957, after projection: 0.000329365
mse, projection: 0.000329365
Post projection 3, . mse: 0.000329365, cost: 0.219619974494,PSNR:34.82322868794384
On iteration 701. mse: 0.000315342, cost: 0.00313831283711,PSNR:35.012176458264435
On iteration 801. mse: 0.000318496, cost: 0.00166146957781,PSNR:34.968964633274595
On iteration 901. mse: 0.000319832, cost: 0.0013985427795,PSNR:34.95078593654972
projecting!
On iteration 911. mse: 0.000319936, rel_cost_diff: 0.000999567235883,PSNR:34.94936267210542
Change in mse between projections is : 5.50519e-05
MSE--> befre projection: 0.000319936, after projection: 0.000352453
mse, projection: 0.000352453
Post projection 4, . mse: 0.000352453, cost: 0.245187044144,PSNR:34.52898245767101
On iteration 1001. mse: 0.000340097, cost: 0.00228922651149,PSNR:34.68396676421371
On iteration 1101. mse: 0.000342476, cost: 0.00158603128511,PSNR:34.65370291475082
projecting!
On iteration 1168. mse: 0.000343202, rel_cost_diff: 0.000999907725557,PSNR:34.64450518759484
Change in mse between projections is : 4.88153e-05
MSE--> befre projection: 0.000343202, after projection: 0.000373647
mse, projection: 0.000373647
Post projection 5, . mse: 0.000373647, cost: 0.234460324049,PSNR:34.275385396379676
On iteration 1201. mse: 0.000359518, cost: 0.00525174150243,PSNR:34.44278777945016
On iteration 1301. mse: 0.000364401, cost: 0.00185187277384,PSNR:34.384207181118796
On iteration 1401. mse: 0.000365955, cost: 0.00151244748849,PSNR:34.36572178476982
projecting!
On iteration 1426. mse: 0.00036618, rel_cost_diff: 0.00099015781234,PSNR:34.363053449901486
Change in mse between projections is : 4.95267e-05
MSE--> befre projection: 0.00036618, after projection: 0.000412624
mse, projection: 0.000412624
Post projection 6, . mse: 0.000412624, cost: 0.179256886244,PSNR:33.84445719936542
Stopping rule loss: 0.235429912806
projecting!
On iteration 0. mse: 0.00444762, rel_cost_diff: 0.250900000595,PSNR:23.518720173338615
MSE--> befre projection: 0.00444762, after projection: 0.00306448
mse, projection: 0.00306448
Post projection 1, . mse: 0.00306448, cost: 0.744387388229,PSNR:25.136431222033174
On iteration 1. mse: 0.00306448, cost: 0.744387388229,PSNR:25.136431222033174
On iteration 101. mse: 0.00281106, cost: 0.0100437346846,PSNR:25.511301280188192
On iteration 201. mse: 0.00279008, cost: 0.00616124272346,PSNR:25.54382704468992
On iteration 301. mse: 0.00277449, cost: 0.00513056106865,PSNR:25.568165013400595
projecting!
On iteration 351. mse: 0.00276737, rel_cost_diff: 0.000989541577481,PSNR:25.57932173830193
Change in mse between projections is : 0.000463687
MSE--> befre projection: 0.00276737, after projection: 0.0022884
mse, projection: 0.0022884
Post projection 2, . mse: 0.0022884, cost: 0.276539862156,PSNR:26.40467581929119
On iteration 401. mse: 0.00221767, cost: 0.0118428505957,PSNR:26.541026281565166
On iteration 501. mse: 0.00220299, cost: 0.00527124945074,PSNR:26.569883923874027
On iteration 601. mse: 0.00219329, cost: 0.00423169881105,PSNR:26.589045325460475
projecting!
On iteration 654. mse: 0.0021886, rel_cost_diff: 0.000990994372362,PSNR:26.598329316794953
Change in mse between projections is : 0.000184572
MSE--> befre projection: 0.0021886, after projection: 0.00196215
mse, projection: 0.00196215
Post projection 3, . mse: 0.00196215, cost: 0.185872390866,PSNR:27.072684178041357
On iteration 701. mse: 0.00190792, cost: 0.010282272473,PSNR:27.1944071408285
On iteration 801. mse: 0.0019007, cost: 0.00442362530157,PSNR:27.210873477451933
On iteration 901. mse: 0.00189613, cost: 0.00356588512659,PSNR:27.221314019029236
projecting!
On iteration 943. mse: 0.00189432, rel_cost_diff: 0.000999199528707,PSNR:27.22546172304314
Change in mse between projections is : 0.000118399
MSE--> befre projection: 0.00189432, after projection: 0.00180918
mse, projection: 0.00180918
Post projection 4, . mse: 0.00180918, cost: 0.201870799065,PSNR:27.4251922418134
On iteration 1001. mse: 0.00175004, cost: 0.00808625668287,PSNR:27.569518552100398
On iteration 1101. mse: 0.00174581, cost: 0.00408624392003,PSNR:27.58003362319836
On iteration 1201. mse: 0.00174284, cost: 0.00337816495448,PSNR:27.5874331090105
projecting!
On iteration 1230. mse: 0.001742, rel_cost_diff: 0.000992137552093,PSNR:27.589529829573003
Change in mse between projections is : 9.31569e-05
MSE--> befre projection: 0.001742, after projection: 0.00182528
mse, projection: 0.00182528
Post projection 5, . mse: 0.00182528, cost: 0.179368361831,PSNR:27.386708597191035
On iteration 1301. mse: 0.00177305, cost: 0.00664662010968,PSNR:27.51280115761861
On iteration 1401. mse: 0.00176996, cost: 0.00395359285176,PSNR:27.520364806281496
On iteration 1501. mse: 0.00176742, cost: 0.00335238967091,PSNR:27.526614133337205
projecting!
On iteration 1515. mse: 0.00176705, rel_cost_diff: 0.000996395508912,PSNR:27.527519318863433
Change in mse between projections is : 7.91948e-05
MSE--> befre projection: 0.00176705, after projection: 0.001925
mse, projection: 0.001925
Post projection 6, . mse: 0.001925, cost: 0.196037650108,PSNR:27.155693210370984
Stopping rule loss: 0.00103138200939
projecting!
On iteration 0. mse: 0.00425528, rel_cost_diff: 0.039159077077,PSNR:23.71072343398652
MSE--> befre projection: 0.00425528, after projection: 0.002439
mse, projection: 0.002439
Post projection 1, . mse: 0.002439, cost: 0.31757581234,PSNR:26.127889971372102
On iteration 1. mse: 0.002439, cost: 0.31757581234,PSNR:26.127889971372102
On iteration 101. mse: 0.00233348, cost: 0.00458636134863,PSNR:26.319960594401913
On iteration 201. mse: 0.00233009, cost: 0.00248516676947,PSNR:26.32628100154102
On iteration 301. mse: 0.00232833, cost: 0.00189082650468,PSNR:26.329554748952823
On iteration 401. mse: 0.00232713, cost: 0.00162649550475,PSNR:26.33179626420082
projecting!
On iteration 434. mse: 0.00232679, rel_cost_diff: 0.000986771296787,PSNR:26.33243026684347
Change in mse between projections is : 0.000439287
MSE--> befre projection: 0.00232679, after projection: 0.00160642
mse, projection: 0.00160642
Post projection 2, . mse: 0.00160642, cost: 0.237146407366,PSNR:27.941396614953238
On iteration 501. mse: 0.00157072, cost: 0.00528721930459,PSNR:28.039010352275916
On iteration 601. mse: 0.00157036, cost: 0.00245362962596,PSNR:28.040008298363347
On iteration 701. mse: 0.00156987, cost: 0.00186715263408,PSNR:28.041353957103663
On iteration 801. mse: 0.00156944, cost: 0.00161903258413,PSNR:28.042560220040002
projecting!
On iteration 816. mse: 0.00156937, rel_cost_diff: 0.000993835500266,PSNR:28.042737080872058
Change in mse between projections is : 0.000236838
MSE--> befre projection: 0.00156937, after projection: 0.00121759
mse, projection: 0.00121759
Post projection 3, . mse: 0.00121759, cost: 0.199497699738,PSNR:29.14500358290679
On iteration 901. mse: 0.00119629, cost: 0.00375798577443,PSNR:29.221650851097625
On iteration 1001. mse: 0.00119753, cost: 0.0021694812458,PSNR:29.21715049173384
On iteration 1101. mse: 0.00119776, cost: 0.00176840857603,PSNR:29.216301125462607
projecting!
On iteration 1157. mse: 0.00119771, rel_cost_diff: 0.00099690279754,PSNR:29.216491078646925
Change in mse between projections is : 0.000146846
MSE--> befre projection: 0.00119771, after projection: 0.00121896
mse, projection: 0.00121896
Post projection 4, . mse: 0.00121896, cost: 0.18398077786,PSNR:29.140104073531145
On iteration 1201. mse: 0.00119129, cost: 0.00756801385432,PSNR:29.239811533434597
On iteration 1301. mse: 0.00119162, cost: 0.00278546195477,PSNR:29.238606404011268
On iteration 1401. mse: 0.00119103, cost: 0.00213308120146,PSNR:29.240767387927292
projecting!
On iteration 1492. mse: 0.00119008, rel_cost_diff: 0.000998973540821,PSNR:29.24424623283331
Change in mse between projections is : 0.000123034
MSE--> befre projection: 0.00119008, after projection: 0.00132024
mse, projection: 0.00132024
Post projection 5, . mse: 0.00132024, cost: 0.217032626271,PSNR:28.7934808012427
On iteration 1501. mse: 0.00129864, cost: 0.0401517152786,PSNR:28.865112889265212
On iteration 1601. mse: 0.00128831, cost: 0.00358757423237,PSNR:28.899805104144647
On iteration 1701. mse: 0.00128677, cost: 0.00252194027416,PSNR:28.904975065394712
On iteration 1801. mse: 0.00128462, cost: 0.0021739541553,PSNR:28.912259023423353
projecting!
On iteration 1816. mse: 0.00128425, rel_cost_diff: 0.000993281791278,PSNR:28.913499334933547
Change in mse between projections is : 0.000111118
MSE--> befre projection: 0.00128425, after projection: 0.00163145
mse, projection: 0.00163145
Post projection 6, . mse: 0.00163145, cost: 0.189538240433,PSNR:27.87426752073535
Stopping rule loss: 0.00260806689039
projecting!
On iteration 0. mse: 0.00544634, rel_cost_diff: 0.0407461030881,PSNR:22.638952908696467
MSE--> befre projection: 0.00544634, after projection: 0.00391388
mse, projection: 0.00391388
Post projection 1, . mse: 0.00391388, cost: 0.727339863777,PSNR:24.073925095048505
On iteration 1. mse: 0.00391388, cost: 0.727339863777,PSNR:24.073925095048505
On iteration 101. mse: 0.00374088, cost: 0.0077287023887,PSNR:24.270265001665322
On iteration 201. mse: 0.00373715, cost: 0.00472605833784,PSNR:24.27459741680405
On iteration 301. mse: 0.00373519, cost: 0.0038636829704,PSNR:24.276870823543813
projecting!
On iteration 362. mse: 0.00373438, rel_cost_diff: 0.000996557899651,PSNR:24.277815719963336
Change in mse between projections is : 0.000445779
MSE--> befre projection: 0.00373438, after projection: 0.00329933
mse, projection: 0.00329933
Post projection 2, . mse: 0.00329933, cost: 0.612428128719,PSNR:24.815738593460193
On iteration 401. mse: 0.0032156, cost: 0.0166579708457,PSNR:24.927381635593537
On iteration 501. mse: 0.00321525, cost: 0.00547688640654,PSNR:24.92785303368096
On iteration 601. mse: 0.00321463, cost: 0.00420409580693,PSNR:24.928690606929493
projecting!
On iteration 683. mse: 0.00321402, rel_cost_diff: 0.000999779841227,PSNR:24.92951890334897
Change in mse between projections is : 0.000210974
MSE--> befre projection: 0.00321402, after projection: 0.00308427
mse, projection: 0.00308427
Post projection 3, . mse: 0.00308427, cost: 0.376931995153,PSNR:25.1084760324896
On iteration 701. mse: 0.00302645, cost: 0.0409137755632,PSNR:25.190662552113583
On iteration 801. mse: 0.00302146, cost: 0.00609589321539,PSNR:25.197830131681748
On iteration 901. mse: 0.00302061, cost: 0.0045074489899,PSNR:25.199054500840443
projecting!
On iteration 989. mse: 0.0030194, rel_cost_diff: 0.00099794731918,PSNR:25.20079391267152
Change in mse between projections is : 0.000160664
MSE--> befre projection: 0.0030194, after projection: 0.00310659
mse, projection: 0.00310659
Post projection 4, . mse: 0.00310659, cost: 0.398039102554,PSNR:25.07716302625052
On iteration 1001. mse: 0.00305366, cost: 0.0667539536953,PSNR:25.15179115510164
On iteration 1101. mse: 0.00304213, cost: 0.00621938938275,PSNR:25.16822392633435
On iteration 1201. mse: 0.00304165, cost: 0.00457138568163,PSNR:25.168911693947752
projecting!
On iteration 1278. mse: 0.00304042, rel_cost_diff: 0.000998617550464,PSNR:25.17066368310688
Change in mse between projections is : 0.00014953
MSE--> befre projection: 0.00304042, after projection: 0.00325603
mse, projection: 0.00325603
Post projection 5, . mse: 0.00325603, cost: 0.492913424969,PSNR:24.87311551534666
On iteration 1301. mse: 0.00317878, cost: 0.0328872799873,PSNR:24.97738928207574
On iteration 1401. mse: 0.00317504, cost: 0.00605348078534,PSNR:24.982502245627423
On iteration 1501. mse: 0.00317342, cost: 0.00463150767609,PSNR:24.984729909087523
projecting!
On iteration 1564. mse: 0.00317179, rel_cost_diff: 0.000998500290014,PSNR:24.986951383360612
Change in mse between projections is : 0.000136466
MSE--> befre projection: 0.00317179, after projection: 0.00347343
mse, projection: 0.00347343
Post projection 6, . mse: 0.00347343, cost: 0.506451308727,PSNR:24.592409615589148
Stopping rule loss: 0.00373480422422
projecting!
On iteration 0. mse: 0.00345992, rel_cost_diff: 0.0518932211997,PSNR:24.609343007295998
MSE--> befre projection: 0.00345992, after projection: 0.00310616
mse, projection: 0.00310616
Post projection 1, . mse: 0.00310616, cost: 1.19572114944,PSNR:25.077756764835705
On iteration 1. mse: 0.00310616, cost: 1.19572114944,PSNR:25.077756764835705
On iteration 101. mse: 0.00268344, cost: 0.00806126836687,PSNR:25.71307810896557
On iteration 201. mse: 0.00266151, cost: 0.0039901630953,PSNR:25.74871267358673
On iteration 301. mse: 0.00264829, cost: 0.00287217390724,PSNR:25.770342661858283
On iteration 401. mse: 0.00263844, cost: 0.00233980314806,PSNR:25.786519923642093
On iteration 501. mse: 0.00263048, cost: 0.00202307826839,PSNR:25.7996509477039
projecting!
On iteration 590. mse: 0.00262435, rel_cost_diff: 0.000994324093149,PSNR:25.809784541205822
Change in mse between projections is : 0.000741939
MSE--> befre projection: 0.00262435, after projection: 0.00234409
mse, projection: 0.00234409
Post projection 2, . mse: 0.00234409, cost: 0.657687067986,PSNR:26.300254542292272
On iteration 601. mse: 0.00228531, cost: 0.0398847609758,PSNR:26.410552654306265
On iteration 701. mse: 0.00226211, cost: 0.00319315399975,PSNR:26.454863013940482
On iteration 801. mse: 0.00225591, cost: 0.00193573837169,PSNR:26.466781262959195
On iteration 901. mse: 0.00225137, cost: 0.00153940566815,PSNR:26.475535529089278
On iteration 1001. mse: 0.00224771, cost: 0.00133910030127,PSNR:26.482606643134638
projecting!
On iteration 1039. mse: 0.00224645, rel_cost_diff: 0.000996490843851,PSNR:26.485038410564613
Change in mse between projections is : 0.000243776
MSE--> befre projection: 0.00224645, after projection: 0.00190924
mse, projection: 0.00190924
Post projection 3, . mse: 0.00190924, cost: 0.525452315807,PSNR:27.191399976341014
On iteration 1101. mse: 0.00186484, cost: 0.00369229586795,PSNR:27.29358196890704
On iteration 1201. mse: 0.00186302, cost: 0.00168904825114,PSNR:27.29781612871267
On iteration 1301. mse: 0.00186106, cost: 0.00130150769837,PSNR:27.302393988749422
On iteration 1401. mse: 0.00185933, cost: 0.00112981861457,PSNR:27.306445045906326
projecting!
On iteration 1429. mse: 0.00185887, rel_cost_diff: 0.000988050528175,PSNR:27.30751436158052
Change in mse between projections is : 0.000144367
MSE--> befre projection: 0.00185887, after projection: 0.00171993
mse, projection: 0.00171993
Post projection 4, . mse: 0.00171993, cost: 0.425329327583,PSNR:27.644881465502973
On iteration 1501. mse: 0.00168167, cost: 0.00303213438019,PSNR:27.742602246146927
On iteration 1601. mse: 0.00168118, cost: 0.00161716388538,PSNR:27.74385912611118
On iteration 1701. mse: 0.00167983, cost: 0.00129245442804,PSNR:27.74734752008838
projecting!
On iteration 1800. mse: 0.00167848, rel_cost_diff: 0.00099584221061,PSNR:27.750833296421014
Change in mse between projections is : 0.000115686
MSE--> befre projection: 0.00167848, after projection: 0.00160755
mse, projection: 0.00160755
Post projection 5, . mse: 0.00160755, cost: 0.371622562408,PSNR:27.93834389122676
On iteration 1801. mse: 0.00160755, cost: 0.371622562408,PSNR:27.93834389122676
On iteration 1901. mse: 0.00156513, cost: 0.00289090257138,PSNR:28.054508867559665
On iteration 2001. mse: 0.00156237, cost: 0.00185473938473,PSNR:28.062163064601467
On iteration 2101. mse: 0.00155992, cost: 0.00151154177729,PSNR:28.068979579324512
On iteration 2201. mse: 0.00155786, cost: 0.00133184343576,PSNR:28.074723363741935
projecting!
On iteration 2212. mse: 0.00155763, rel_cost_diff: 0.000994651040827,PSNR:28.07535269030883
Change in mse between projections is : 9.05594e-05
MSE--> befre projection: 0.00155763, after projection: 0.00164733
mse, projection: 0.00164733
Post projection 6, . mse: 0.00164733, cost: 0.467542529106,PSNR:27.83219974080111
Stopping rule loss: 1.10278332233
projecting!
On iteration 0. mse: 0.00559342, rel_cost_diff: 0.837770436925,PSNR:22.523224962407046
MSE--> befre projection: 0.00559342, after projection: 0.00315088
mse, projection: 0.00315088
Post projection 1, . mse: 0.00315088, cost: 0.895591437817,PSNR:25.015683467588694
On iteration 1. mse: 0.00315088, cost: 0.895591437817,PSNR:25.015683467588694
On iteration 101. mse: 0.00293471, cost: 0.0108512416482,PSNR:25.32435272315031
On iteration 201. mse: 0.00291796, cost: 0.00748012028635,PSNR:25.349203806394655
projecting!
On iteration 282. mse: 0.00290494, rel_cost_diff: 0.000992607100137,PSNR:25.36862878445289
Change in mse between projections is : 0.000545245
MSE--> befre projection: 0.00290494, after projection: 0.00245156
mse, projection: 0.00245156
Post projection 2, . mse: 0.00245156, cost: 0.340582787991,PSNR:26.105577217458862
On iteration 301. mse: 0.00239697, cost: 0.0437307059765,PSNR:26.203376022567483
On iteration 401. mse: 0.00238583, cost: 0.00772480713204,PSNR:26.223608363866106
On iteration 501. mse: 0.00237733, cost: 0.00603374559432,PSNR:26.23910895022683
projecting!
On iteration 536. mse: 0.00237377, rel_cost_diff: 0.000989874651795,PSNR:26.24560661043232
Change in mse between projections is : 0.000207023
MSE--> befre projection: 0.00237377, after projection: 0.00223406
mse, projection: 0.00223406
Post projection 3, . mse: 0.00223406, cost: 0.282795667648,PSNR:26.509045624296412
On iteration 601. mse: 0.00218788, cost: 0.0117221921682,PSNR:26.599758106474333
On iteration 701. mse: 0.0021827, cost: 0.00650140736252,PSNR:26.61006929834006
projecting!
On iteration 797. mse: 0.00217446, rel_cost_diff: 0.000998914393012,PSNR:26.62649534249299
Change in mse between projections is : 0.000136597
MSE--> befre projection: 0.00217446, after projection: 0.00216197
mse, projection: 0.00216197
Post projection 4, . mse: 0.00216197, cost: 0.205846965313,PSNR:26.651511526266496
On iteration 801. mse: 0.00214541, cost: 0.11454424262,PSNR:26.684895008236072
On iteration 901. mse: 0.00212553, cost: 0.00788265187293,PSNR:26.725323250425145
On iteration 1001. mse: 0.00212027, cost: 0.00581335835159,PSNR:26.736094662040365
projecting!
On iteration 1055. mse: 0.00211621, rel_cost_diff: 0.000997406263615,PSNR:26.74441798749256
Change in mse between projections is : 0.000106265
MSE--> befre projection: 0.00211621, after projection: 0.00214499
mse, projection: 0.00214499
Post projection 5, . mse: 0.00214499, cost: 0.20383694768,PSNR:26.685740634903375
On iteration 1101. mse: 0.00211193, cost: 0.0153085775673,PSNR:26.753206377188633
On iteration 1201. mse: 0.0021118, cost: 0.0064681074582,PSNR:26.753479774894394
On iteration 1301. mse: 0.00210614, cost: 0.00541049428284,PSNR:26.765136000156158
projecting!
On iteration 1314. mse: 0.0021052, rel_cost_diff: 0.00098755138603,PSNR:26.767076546076574
Change in mse between projections is : 9.82395e-05
MSE--> befre projection: 0.0021052, after projection: 0.00212062
mse, projection: 0.00212062
Post projection 6, . mse: 0.00212062, cost: 0.197809368372,PSNR:26.735368393042933
Stopping rule loss: 1.44693493843
projecting!
On iteration 0. mse: 0.00690543, rel_cost_diff: 0.990101970955,PSNR:21.60809507303763
MSE--> befre projection: 0.00690543, after projection: 0.0042549
mse, projection: 0.0042549
Post projection 1, . mse: 0.0042549, cost: 1.34576356411,PSNR:23.711105555900005
On iteration 1. mse: 0.0042549, cost: 1.34576356411,PSNR:23.711105555900005
On iteration 101. mse: 0.00386028, cost: 0.0120804645121,PSNR:24.13381673997657
On iteration 201. mse: 0.00384355, cost: 0.00707239704207,PSNR:24.152669269157904
On iteration 301. mse: 0.00383157, cost: 0.00584816746414,PSNR:24.166231524578077
projecting!
On iteration 351. mse: 0.00382623, rel_cost_diff: 0.000993653612435,PSNR:24.172293164100914
Change in mse between projections is : 0.000781999
MSE--> befre projection: 0.00382623, after projection: 0.00294623
mse, projection: 0.00294623
Post projection 2, . mse: 0.00294623, cost: 0.435338139534,PSNR:25.30733506918045
On iteration 401. mse: 0.00286046, cost: 0.01529189758,PSNR:25.435645504832323
On iteration 501. mse: 0.00285969, cost: 0.00611622072756,PSNR:25.436810088843444
On iteration 601. mse: 0.00285768, cost: 0.00483612436801,PSNR:25.439866573917868
projecting!
On iteration 649. mse: 0.0028565, rel_cost_diff: 0.000996087114183,PSNR:25.441653142856545
Change in mse between projections is : 0.000344377
MSE--> befre projection: 0.0028565, after projection: 0.0024118
mse, projection: 0.0024118
Post projection 3, . mse: 0.0024118, cost: 0.282900959253,PSNR:26.176589240254422
On iteration 701. mse: 0.00237069, cost: 0.0113099226728,PSNR:26.251245505873875
On iteration 801. mse: 0.00237788, cost: 0.00525664072484,PSNR:26.238098887244703
On iteration 901. mse: 0.00237936, cost: 0.00438548997045,PSNR:26.2353964761038
projecting!
On iteration 910. mse: 0.0023794, rel_cost_diff: 0.000991081128112,PSNR:26.235333580155675
Change in mse between projections is : 0.000220643
MSE--> befre projection: 0.0023794, after projection: 0.00218568
mse, projection: 0.00218568
Post projection 4, . mse: 0.00218568, cost: 0.253275573254,PSNR:26.604131033980902
On iteration 1001. mse: 0.00215406, cost: 0.00695157935843,PSNR:26.66741323865334
On iteration 1101. mse: 0.00215928, cost: 0.00472126621753,PSNR:26.656908496925297
projecting!
On iteration 1168. mse: 0.00216043, rel_cost_diff: 0.000997694913552,PSNR:26.654590141528054
Change in mse between projections is : 0.000137483
MSE--> befre projection: 0.00216043, after projection: 0.00229955
mse, projection: 0.00229955
Post projection 5, . mse: 0.00229955, cost: 0.296274453402,PSNR:26.383570130392183
On iteration 1201. mse: 0.00225597, cost: 0.0175406858325,PSNR:26.466664276058808
On iteration 1301. mse: 0.00226664, cost: 0.00556868873537,PSNR:26.44618195136779
On iteration 1401. mse: 0.00226936, cost: 0.00448344880715,PSNR:26.440958460888112
projecting!
On iteration 1428. mse: 0.00226965, rel_cost_diff: 0.000988825447617,PSNR:26.440406429209506
Change in mse between projections is : 0.000104131
MSE--> befre projection: 0.00226965, after projection: 0.0024508
mse, projection: 0.0024508
Post projection 6, . mse: 0.0024508, cost: 0.301607072353,PSNR:26.106913794537935
Stopping rule loss: 0.175570338964
projecting!
On iteration 0. mse: 0.00482126, rel_cost_diff: 0.262217324491,PSNR:23.168390284066106
MSE--> befre projection: 0.00482126, after projection: 0.00329822
mse, projection: 0.00329822
Post projection 1, . mse: 0.00329822, cost: 0.845788121223,PSNR:24.81720717446724
On iteration 1. mse: 0.00329822, cost: 0.845788121223,PSNR:24.81720717446724
On iteration 101. mse: 0.00307653, cost: 0.00631460687146,PSNR:25.119385411335355
On iteration 201. mse: 0.00306618, cost: 0.00380359729752,PSNR:25.134018200230056
On iteration 301. mse: 0.00305957, cost: 0.00305459229276,PSNR:25.143396751837752
projecting!
On iteration 383. mse: 0.00305509, rel_cost_diff: 0.000999040068262,PSNR:25.149758469090226
Change in mse between projections is : 0.000730073
MSE--> befre projection: 0.00305509, after projection: 0.00212888
mse, projection: 0.00212888
Post projection 2, . mse: 0.00212888, cost: 0.281240642071,PSNR:26.718484844671192
On iteration 401. mse: 0.00208519, cost: 0.0227022171021,PSNR:26.80853826089415
On iteration 501. mse: 0.00207338, cost: 0.00378953129984,PSNR:26.833201338885587
On iteration 601. mse: 0.00206978, cost: 0.0027785692364,PSNR:26.840755896534656
projecting!
On iteration 700. mse: 0.00206657, rel_cost_diff: 0.000996852041131,PSNR:26.847507878500522
Change in mse between projections is : 0.00036814
MSE--> befre projection: 0.00206657, after projection: 0.00174282
mse, projection: 0.00174282
Post projection 3, . mse: 0.00174282, cost: 0.197635233402,PSNR:27.587480104386604
On iteration 701. mse: 0.00174282, cost: 0.197635233402,PSNR:27.587480104386604
On iteration 801. mse: 0.00168814, cost: 0.00407473230734,PSNR:27.72591574923648
On iteration 901. mse: 0.00168502, cost: 0.00274677621201,PSNR:27.733948675675883
On iteration 1001. mse: 0.00168253, cost: 0.0023347127717,PSNR:27.740383147606483
projecting!
On iteration 1028. mse: 0.00168189, rel_cost_diff: 0.000999352815745,PSNR:27.742035566389596
Change in mse between projections is : 0.000246372
MSE--> befre projection: 0.00168189, after projection: 0.00172847
mse, projection: 0.00172847
Post projection 4, . mse: 0.00172847, cost: 0.230326324701,PSNR:27.623380439828694
On iteration 1101. mse: 0.00166713, cost: 0.00521136913449,PSNR:27.7803015895504
On iteration 1201. mse: 0.00166392, cost: 0.00302151963115,PSNR:27.788684990083
On iteration 1301. mse: 0.00166157, cost: 0.00248375255615,PSNR:27.794801289946676
projecting!
On iteration 1360. mse: 0.00166032, rel_cost_diff: 0.000981308411215,PSNR:27.798079935972684
Change in mse between projections is : 0.000220302
MSE--> befre projection: 0.00166032, after projection: 0.00195741
mse, projection: 0.00195741
Post projection 5, . mse: 0.00195741, cost: 0.276334762573,PSNR:27.083184522196603
On iteration 1401. mse: 0.00188771, cost: 0.00989662669599,PSNR:27.24064788577161
On iteration 1501. mse: 0.00188095, cost: 0.00368682667613,PSNR:27.25621928246929
On iteration 1601. mse: 0.0018772, cost: 0.00285538635217,PSNR:27.26488867755336
On iteration 1701. mse: 0.00187414, cost: 0.00250344281085,PSNR:27.271982672196387
projecting!
On iteration 1704. mse: 0.00187402, rel_cost_diff: 0.000996263893675,PSNR:27.272246784491347
Change in mse between projections is : 0.000176246
MSE--> befre projection: 0.00187402, after projection: 0.00224419
mse, projection: 0.00224419
Post projection 6, . mse: 0.00224419, cost: 0.285029113293,PSNR:26.48940451773405
Stopping rule loss: 0.00179151794873
projecting!
On iteration 0. mse: 0.0044627, rel_cost_diff: 0.0407729614007,PSNR:23.50402319641624
MSE--> befre projection: 0.0044627, after projection: 0.00302723
mse, projection: 0.00302723
Post projection 1, . mse: 0.00302723, cost: 0.594826579094,PSNR:25.189545428796556
On iteration 1. mse: 0.00302723, cost: 0.594826579094,PSNR:25.189545428796556
On iteration 101. mse: 0.00284072, cost: 0.00533983018249,PSNR:25.46572229496079
On iteration 201. mse: 0.00283367, cost: 0.00328255118802,PSNR:25.476507982388533
On iteration 301. mse: 0.00282928, cost: 0.00272664427757,PSNR:25.483237513061155
projecting!
On iteration 349. mse: 0.00282752, rel_cost_diff: 0.000988742848497,PSNR:25.485940616017793
Change in mse between projections is : 0.000609438
MSE--> befre projection: 0.00282752, after projection: 0.00246226
mse, projection: 0.00246226
Post projection 2, . mse: 0.00246226, cost: 0.25273501873,PSNR:26.08666466827991
On iteration 401. mse: 0.002385, cost: 0.00881436746567,PSNR:26.225115742674788
On iteration 501. mse: 0.00237712, cost: 0.00375027582049,PSNR:26.239486667805142
On iteration 601. mse: 0.00237275, cost: 0.00298626441509,PSNR:26.247471933801325
projecting!
On iteration 685. mse: 0.00236979, rel_cost_diff: 0.000997883655082,PSNR:26.2529067291453
Change in mse between projections is : 0.000351077
MSE--> befre projection: 0.00236979, after projection: 0.00228392
mse, projection: 0.00228392
Post projection 3, . mse: 0.00228392, cost: 0.211851283908,PSNR:26.41319630703924
On iteration 701. mse: 0.00224648, cost: 0.0255729146302,PSNR:26.484967742302675
On iteration 801. mse: 0.00223336, cost: 0.00395205756649,PSNR:26.510418170063986
On iteration 901. mse: 0.00223022, cost: 0.0029707304202,PSNR:26.516528816007675
projecting!
On iteration 995. mse: 0.00222775, rel_cost_diff: 0.000990187928049,PSNR:26.521338832569
Change in mse between projections is : 0.000296469
MSE--> befre projection: 0.00222775, after projection: 0.00244881
mse, projection: 0.00244881
Post projection 4, . mse: 0.00244881, cost: 0.264199197292,PSNR:26.1104511076594
On iteration 1001. mse: 0.00241998, cost: 0.0614019334316,PSNR:26.161875111154206
On iteration 1101. mse: 0.00239557, cost: 0.00412317411974,PSNR:26.205910838445593
On iteration 1201. mse: 0.0023924, cost: 0.00301496987231,PSNR:26.2116619607174
projecting!
On iteration 1298. mse: 0.00238987, rel_cost_diff: 0.000993210113745,PSNR:26.216257855212607
Change in mse between projections is : 0.000297458
MSE--> befre projection: 0.00238987, after projection: 0.00286985
mse, projection: 0.00286985
Post projection 5, . mse: 0.00286985, cost: 0.406286388636,PSNR:25.421403404119857
On iteration 1301. mse: 0.00284335, cost: 0.135387033224,PSNR:25.46170362846624
On iteration 1401. mse: 0.00280536, cost: 0.00437163654715,PSNR:25.52010803249737
On iteration 1501. mse: 0.00280145, cost: 0.0031980634667,PSNR:25.5261651550704
projecting!
On iteration 1594. mse: 0.00279841, rel_cost_diff: 0.000992701791258,PSNR:25.530883824260666
Change in mse between projections is : 0.000248202
MSE--> befre projection: 0.00279841, after projection: 0.00324126
mse, projection: 0.00324126
Post projection 6, . mse: 0.00324126, cost: 0.456855893135,PSNR:24.892857465379823
Stopping rule loss: 0.00112644070759
projecting!
On iteration 0. mse: 0.00216068, rel_cost_diff: 0.0394389157892,PSNR:26.654099662748266
MSE--> befre projection: 0.00216068, after projection: 0.00226681
mse, projection: 0.00226681
Post projection 1, . mse: 0.00226681, cost: 0.370346546173,PSNR:26.445850949838512
On iteration 1. mse: 0.00226681, cost: 0.370346546173,PSNR:26.445850949838512
On iteration 101. mse: 0.00213364, cost: 0.00481120264158,PSNR:26.708778611797808
On iteration 201. mse: 0.00212461, cost: 0.00298466952518,PSNR:26.727206581742116
On iteration 301. mse: 0.00211876, cost: 0.00239529414102,PSNR:26.739176098831244
On iteration 401. mse: 0.00211439, cost: 0.00209838431329,PSNR:26.748155686571103
projecting!
On iteration 416. mse: 0.00211378, rel_cost_diff: 0.000999209476179,PSNR:26.749410274305152
Change in mse between projections is : 0.000310456
MSE--> befre projection: 0.00211378, after projection: 0.00222905
mse, projection: 0.00222905
Post projection 2, . mse: 0.00222905, cost: 0.33623483777,PSNR:26.518794571514526
On iteration 501. mse: 0.00217347, cost: 0.00364274461754,PSNR:26.628462833348415
On iteration 601. mse: 0.00216957, cost: 0.00245015555993,PSNR:26.636272743257088
On iteration 701. mse: 0.0021659, cost: 0.00212610675953,PSNR:26.643611162704595
projecting!
On iteration 704. mse: 0.00216576, rel_cost_diff: 0.000995071044774,PSNR:26.643890820140555
Change in mse between projections is : 0.000174781
MSE--> befre projection: 0.00216576, after projection: 0.00219153
mse, projection: 0.00219153
Post projection 3, . mse: 0.00219153, cost: 0.410705536604,PSNR:26.592517345174628
On iteration 801. mse: 0.00213046, cost: 0.0037455833517,PSNR:26.71527565850242
On iteration 901. mse: 0.00212533, cost: 0.00264621688984,PSNR:26.725727160476414
On iteration 1001. mse: 0.00212093, cost: 0.00229333108291,PSNR:26.734735689047987
projecting!
On iteration 1015. mse: 0.00212032, rel_cost_diff: 0.000999823997158,PSNR:26.73599498957082
Change in mse between projections is : 0.000121744
MSE--> befre projection: 0.00212032, after projection: 0.00218379
mse, projection: 0.00218379
Post projection 4, . mse: 0.00218379, cost: 0.374488919973,PSNR:26.607893415066826
On iteration 1101. mse: 0.00212925, cost: 0.0042745070532,PSNR:26.717725897124282
On iteration 1201. mse: 0.00212244, cost: 0.00301327463239,PSNR:26.731649777405178
On iteration 1301. mse: 0.0021164, cost: 0.00260326755233,PSNR:26.74401520212598
projecting!
On iteration 1331. mse: 0.00211468, rel_cost_diff: 0.000996889376146,PSNR:26.747555066796345
Change in mse between projections is : 0.000106077
MSE--> befre projection: 0.00211468, after projection: 0.00226928
mse, projection: 0.00226928
Post projection 5, . mse: 0.00226928, cost: 0.265945851803,PSNR:26.44111129561946
On iteration 1401. mse: 0.00222241, cost: 0.00551008386537,PSNR:26.53175192666284
On iteration 1501. mse: 0.0022131, cost: 0.00354579696432,PSNR:26.549991045024303
On iteration 1601. mse: 0.00220505, cost: 0.00299507053569,PSNR:26.565820002410668
projecting!
On iteration 1671. mse: 0.00219997, rel_cost_diff: 0.000994289154853,PSNR:26.575834345602463
Change in mse between projections is : 9.32195e-05
MSE--> befre projection: 0.00219997, after projection: 0.00243354
mse, projection: 0.00243354
Post projection 6, . mse: 0.00243354, cost: 0.32015439868,PSNR:26.137620806969316
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:18:54 CST 2017 1512573534
Job ID:			3775862[563].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-563
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:29,energy_used=0,mem=573708kb,vmem=2292440kb,walltime=00:08:42
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:18:54 CST 2017 1512573534
--------------------------------------------------------------
