--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:01 CST 2017 1513002181
Job ID:			3797289[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec 11 08:23:01 CST 2017 1513002181
--------------------------------------------------------------
PBS_ARRAYID: 951
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:35 CST 2017 1513002215
Job ID:			3797289[951].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-951
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:27,energy_used=0,mem=105284kb,vmem=1671916kb,walltime=00:00:30
Nodes:	        	node20
End PBS Epilogue Mon Dec 11 08:23:36 CST 2017 1513002216
--------------------------------------------------------------
