--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:58:17 CST 2017 1512349097
Job ID:			3761699[486].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:58:17 CST 2017 1512349097
--------------------------------------------------------------
PBS_ARRAYID: 486
Loaded model from disk
Stopping rule loss: 0.000336203258485
projecting!
On iteration 0. mse: 0.00186514, rel_cost_diff: 0.0324430983212,PSNR:27.292896374603515
MSE--> befre projection: 0.00186514, after projection: 0.00139578
mse, projection: 0.00139578
Post projection 1, . mse: 0.00139578, cost: 0.27900582552,PSNR:28.551826270361605
On iteration 1. mse: 0.00139578, cost: 0.27900582552,PSNR:28.551826270361605
On iteration 101. mse: 0.00134013, cost: 0.00179410795681,PSNR:28.728538645804235
On iteration 201. mse: 0.00133833, cost: 0.000913488154765,PSNR:28.73436452929633
On iteration 301. mse: 0.00133737, cost: 0.000693619425874,PSNR:28.737475470526967
On iteration 401. mse: 0.00133668, cost: 0.00060009455774,PSNR:28.73973713867823
projecting!
On iteration 422. mse: 0.00133654, rel_cost_diff: 0.000990354907944,PSNR:28.740172893734275
Change in mse between projections is : 0.000175635
MSE--> befre projection: 0.00133654, after projection: 0.00124444
mse, projection: 0.00124444
Post projection 2, . mse: 0.00124444, cost: 0.254604101181,PSNR:29.05024705391513
On iteration 501. mse: 0.00117823, cost: 0.00213092239574,PSNR:29.287690066749363
On iteration 601. mse: 0.0011765, cost: 0.00095275050262,PSNR:29.294069102409388
On iteration 701. mse: 0.00117552, cost: 0.000730653409846,PSNR:29.29771048936051
On iteration 801. mse: 0.0011747, cost: 0.000639195146505,PSNR:29.30071575017159
projecting!
On iteration 803. mse: 0.00117468, rel_cost_diff: 0.000999631349404,PSNR:29.300800108180127
Change in mse between projections is : 0.00013659
MSE--> befre projection: 0.00117468, after projection: 0.00120082
mse, projection: 0.00120082
Post projection 3, . mse: 0.00120082, cost: 0.256053745747,PSNR:29.205233192152065
On iteration 901. mse: 0.00114467, cost: 0.00167814013548,PSNR:29.413196298366007
On iteration 1001. mse: 0.00114273, cost: 0.000931446906179,PSNR:29.42055395679499
On iteration 1101. mse: 0.00114141, cost: 0.000743323587812,PSNR:29.4255913493129
projecting!
On iteration 1194. mse: 0.00114039, rel_cost_diff: 0.000997255894329,PSNR:29.429454251986087
Change in mse between projections is : 0.000110666
MSE--> befre projection: 0.00114039, after projection: 0.00120089
mse, projection: 0.00120089
Post projection 4, . mse: 0.00120089, cost: 0.229817464948,PSNR:29.204984367839323
On iteration 1201. mse: 0.00116785, cost: 0.064238794148,PSNR:29.32613935545536
On iteration 1301. mse: 0.00114348, cost: 0.00160216749646,PSNR:29.417702070036608
On iteration 1401. mse: 0.0011412, cost: 0.000960085308179,PSNR:29.42637056625937
On iteration 1501. mse: 0.00113957, cost: 0.000772468047217,PSNR:29.432596030111053
On iteration 1601. mse: 0.00113825, cost: 0.000679552322254,PSNR:29.437637645826417
projecting!
On iteration 1610. mse: 0.00113813, rel_cost_diff: 0.000993963104041,PSNR:29.43809295337392
Change in mse between projections is : 9.21392e-05
MSE--> befre projection: 0.00113813, after projection: 0.00124473
mse, projection: 0.00124473
Post projection 5, . mse: 0.00124473, cost: 0.272476881742,PSNR:29.04924529747469
On iteration 1701. mse: 0.00118042, cost: 0.00189468183089,PSNR:29.279635517842266
On iteration 1801. mse: 0.00117836, cost: 0.000952583504841,PSNR:29.287229661610333
On iteration 1901. mse: 0.001177, cost: 0.000736435758881,PSNR:29.292240103015196
On iteration 2001. mse: 0.00117589, cost: 0.000640356680378,PSNR:29.296317631477137
projecting!
On iteration 2020. mse: 0.00117569, rel_cost_diff: 0.000997536045132,PSNR:29.297059372678707
Change in mse between projections is : 8.03289e-05
MSE--> befre projection: 0.00117569, after projection: 0.00128455
mse, projection: 0.00128455
Post projection 6, . mse: 0.00128455, cost: 0.246524780989,PSNR:28.91249517095718
Stopping rule loss: 0.00223181443289
projecting!
On iteration 0. mse: 0.00269428, rel_cost_diff: 0.0758281458484,PSNR:25.695574035456513
MSE--> befre projection: 0.00269428, after projection: 0.00180602
mse, projection: 0.00180602
Post projection 1, . mse: 0.00180602, cost: 0.443483650684,PSNR:27.43277183449944
On iteration 1. mse: 0.00180602, cost: 0.443483650684,PSNR:27.43277183449944
On iteration 101. mse: 0.00169425, cost: 0.00335260713473,PSNR:27.710220187535512
On iteration 201. mse: 0.00168801, cost: 0.00198657298461,PSNR:27.72624430499591
On iteration 301. mse: 0.00168313, cost: 0.00166663574055,PSNR:27.738823574214564
projecting!
On iteration 329. mse: 0.00168181, rel_cost_diff: 0.000997640793237,PSNR:27.742228860512096
Change in mse between projections is : 0.000305016
MSE--> befre projection: 0.00168181, after projection: 0.001689
mse, projection: 0.001689
Post projection 2, . mse: 0.001689, cost: 0.207850456238,PSNR:27.723703362369214
On iteration 401. mse: 0.00163707, cost: 0.00376563915052,PSNR:27.859329113444474
On iteration 501. mse: 0.00163259, cost: 0.00179144041613,PSNR:27.871222274232863
On iteration 601. mse: 0.00162925, cost: 0.00144068454392,PSNR:27.880132302710848
projecting!
On iteration 657. mse: 0.00162746, rel_cost_diff: 0.000998890457895,PSNR:27.884887122337684
Change in mse between projections is : 0.000158325
MSE--> befre projection: 0.00162746, after projection: 0.00169826
mse, projection: 0.00169826
Post projection 3, . mse: 0.00169826, cost: 0.239135935903,PSNR:27.699969304921556
On iteration 701. mse: 0.00165478, cost: 0.00558025110513,PSNR:27.812604994451572
On iteration 801. mse: 0.00165095, cost: 0.0018190825358,PSNR:27.822668913872185
On iteration 901. mse: 0.00164826, cost: 0.00140762678348,PSNR:27.82975587131197
projecting!
On iteration 977. mse: 0.00164627, rel_cost_diff: 0.000997772727885,PSNR:27.834995998905462
Change in mse between projections is : 0.000121172
MSE--> befre projection: 0.00164627, after projection: 0.00176416
mse, projection: 0.00176416
Post projection 4, . mse: 0.00176416, cost: 0.252794623375,PSNR:27.53460825818606
On iteration 1001. mse: 0.00172674, cost: 0.0127446493134,PSNR:27.627733331928713
On iteration 1101. mse: 0.00171878, cost: 0.00221778778359,PSNR:27.64779143058478
On iteration 1201. mse: 0.0017157, cost: 0.00157126644626,PSNR:27.65559526281627
On iteration 1301. mse: 0.00171298, cost: 0.0013416246511,PSNR:27.662466497445706
projecting!
On iteration 1339. mse: 0.00171198, rel_cost_diff: 0.000992490061974,PSNR:27.665011130769628
Change in mse between projections is : 9.97665e-05
MSE--> befre projection: 0.00171198, after projection: 0.00183655
mse, projection: 0.00183655
Post projection 5, . mse: 0.00183655, cost: 0.269993007183,PSNR:27.359979695862794
On iteration 1401. mse: 0.00179101, cost: 0.00403437158093,PSNR:27.469009096281198
On iteration 1501. mse: 0.00178736, cost: 0.0018385972362,PSNR:27.477879511721568
On iteration 1601. mse: 0.00178457, cost: 0.00145160709508,PSNR:27.48467504977032
projecting!
On iteration 1690. mse: 0.00178226, rel_cost_diff: 0.000994194439786,PSNR:27.490296440995085
Change in mse between projections is : 0.000101701
MSE--> befre projection: 0.00178226, after projection: 0.00190117
mse, projection: 0.00190117
Post projection 6, . mse: 0.00190117, cost: 0.310907721519,PSNR:27.20978035461681
Stopping rule loss: 3.95746898651
projecting!
On iteration 0. mse: 0.00915719, rel_cost_diff: 0.922576099951,PSNR:20.38237769951529
MSE--> befre projection: 0.00915719, after projection: 0.00624784
mse, projection: 0.00624784
Post projection 1, . mse: 0.00624784, cost: 2.16824364662,PSNR:22.042700436504855
On iteration 1. mse: 0.00624784, cost: 2.16824364662,PSNR:22.042700436504855
On iteration 101. mse: 0.00576644, cost: 0.0138338683173,PSNR:22.39092594463974
On iteration 201. mse: 0.00574044, cost: 0.00623259041458,PSNR:22.41054960069441
On iteration 301. mse: 0.00572503, cost: 0.0047529488802,PSNR:22.422225620624147
On iteration 401. mse: 0.00571212, cost: 0.00414834357798,PSNR:22.432027587617988
projecting!
On iteration 415. mse: 0.00571031, rel_cost_diff: 0.000999466981341,PSNR:22.433406807870355
Change in mse between projections is : 0.0013427
MSE--> befre projection: 0.00571031, after projection: 0.00493908
mse, projection: 0.00493908
Post projection 2, . mse: 0.00493908, cost: 0.740215957165,PSNR:23.063535109134406
On iteration 501. mse: 0.00472443, cost: 0.0100277569145,PSNR:23.256502890782585
On iteration 601. mse: 0.00470744, cost: 0.0052155572921,PSNR:23.27215396753347
On iteration 701. mse: 0.00469542, cost: 0.00409045116976,PSNR:23.28325238825399
On iteration 801. mse: 0.00468529, cost: 0.00355258514173,PSNR:23.29263335637802
projecting!
On iteration 844. mse: 0.00468126, rel_cost_diff: 0.000989033665063,PSNR:23.296376822819155
Change in mse between projections is : 0.00060519
MSE--> befre projection: 0.00468126, after projection: 0.00474519
mse, projection: 0.00474519
Post projection 3, . mse: 0.00474519, cost: 0.895958781242,PSNR:23.23746518443666
On iteration 901. mse: 0.0045498, cost: 0.0158815681934,PSNR:23.42007831496009
On iteration 1001. mse: 0.00452712, cost: 0.00569499377161,PSNR:23.441783139531857
On iteration 1101. mse: 0.00451419, cost: 0.0041601783596,PSNR:23.45419906199716
On iteration 1201. mse: 0.00450375, cost: 0.00351361208595,PSNR:23.46425701505188
projecting!
On iteration 1295. mse: 0.00449526, rel_cost_diff: 0.000987431717942,PSNR:23.47244974687913
Change in mse between projections is : 0.000354661
MSE--> befre projection: 0.00449526, after projection: 0.00430266
mse, projection: 0.00430266
Post projection 4, . mse: 0.00430266, cost: 0.673033714294,PSNR:23.66262594545475
On iteration 1301. mse: 0.00422169, cost: 0.196036159992,PSNR:23.745136239209288
On iteration 1401. mse: 0.00414061, cost: 0.00674461806193,PSNR:23.829353933705917
On iteration 1501. mse: 0.00413386, cost: 0.00387296965346,PSNR:23.836445170106817
On iteration 1601. mse: 0.00412838, cost: 0.00309356162325,PSNR:23.84220459121138
On iteration 1701. mse: 0.00412353, cost: 0.00271393032745,PSNR:23.847303631346808
projecting!
On iteration 1717. mse: 0.00412277, rel_cost_diff: 0.000999919765453,PSNR:23.848108025445825
Change in mse between projections is : 0.000274085
MSE--> befre projection: 0.00412277, after projection: 0.00419902
mse, projection: 0.00419902
Post projection 5, . mse: 0.00419902, cost: 0.606834948063,PSNR:23.768518057660266
On iteration 1801. mse: 0.00406778, cost: 0.00801344402134,PSNR:23.906430421380218
On iteration 1901. mse: 0.00406196, cost: 0.00388273224235,PSNR:23.912642420440818
On iteration 2001. mse: 0.0040578, cost: 0.00294366152957,PSNR:23.917092698332716
On iteration 2101. mse: 0.00405425, cost: 0.00252630282193,PSNR:23.920899524837218
projecting!
On iteration 2148. mse: 0.00405273, rel_cost_diff: 0.000988877219365,PSNR:23.922525984581423
Change in mse between projections is : 0.00022545
MSE--> befre projection: 0.00405273, after projection: 0.00421922
mse, projection: 0.00421922
Post projection 6, . mse: 0.00421922, cost: 0.66953754425,PSNR:23.747676830566924
Stopping rule loss: 0.131327405572
projecting!
On iteration 0. mse: 0.00990019, rel_cost_diff: 0.200582351562,PSNR:20.04356269065341
MSE--> befre projection: 0.00990019, after projection: 0.00936763
mse, projection: 0.00936763
Post projection 1, . mse: 0.00936763, cost: 0.754256188869,PSNR:20.28370362892307
On iteration 1. mse: 0.00936763, cost: 0.754256188869,PSNR:20.28370362892307
On iteration 101. mse: 0.00907592, cost: 0.00762715144083,PSNR:20.421093362065168
On iteration 201. mse: 0.00905922, cost: 0.00451003666967,PSNR:20.429093456285937
On iteration 301. mse: 0.00904842, cost: 0.00377216027118,PSNR:20.434273381749453
projecting!
On iteration 351. mse: 0.00904368, rel_cost_diff: 0.000988013539968,PSNR:20.436548335777566
Change in mse between projections is : 0.000568354
MSE--> befre projection: 0.00904368, after projection: 0.00895341
mse, projection: 0.00895341
Post projection 2, . mse: 0.00895341, cost: 0.670839607716,PSNR:20.480115630104763
On iteration 401. mse: 0.00878019, cost: 0.0133857158944,PSNR:20.56495912155006
On iteration 501. mse: 0.00876018, cost: 0.00483155343682,PSNR:20.574867693012408
On iteration 601. mse: 0.00875036, cost: 0.00376021908596,PSNR:20.579741026671236
projecting!
On iteration 681. mse: 0.00874383, rel_cost_diff: 0.00099793554228,PSNR:20.582984321728834
Change in mse between projections is : 0.000241586
MSE--> befre projection: 0.00874383, after projection: 0.00877095
mse, projection: 0.00877095
Post projection 3, . mse: 0.00877095, cost: 0.536591589451,PSNR:20.569531273057777
On iteration 701. mse: 0.0086278, cost: 0.041655600071,PSNR:20.64099776505378
On iteration 801. mse: 0.00858446, cost: 0.00524103455245,PSNR:20.66286817873889
On iteration 901. mse: 0.00857449, cost: 0.00376080907881,PSNR:20.66791632587579
projecting!
On iteration 995. mse: 0.00856719, rel_cost_diff: 0.000991853395693,PSNR:20.671613755641594
Change in mse between projections is : 0.000144769
MSE--> befre projection: 0.00856719, after projection: 0.00877758
mse, projection: 0.00877758
Post projection 4, . mse: 0.00877758, cost: 0.427391052246,PSNR:20.566249621481354
On iteration 1001. mse: 0.00868449, cost: 0.172650039196,PSNR:20.61255453909053
On iteration 1101. mse: 0.00858516, cost: 0.00578168034554,PSNR:20.662515291923498
On iteration 1201. mse: 0.00857458, cost: 0.00378646771424,PSNR:20.667871985260984
On iteration 1301. mse: 0.00856714, cost: 0.00326610496268,PSNR:20.671639249810067
projecting!
On iteration 1307. mse: 0.00856667, rel_cost_diff: 0.000993830968184,PSNR:20.67187814688266
Change in mse between projections is : 0.000133221
MSE--> befre projection: 0.00856667, after projection: 0.00873154
mse, projection: 0.00873154
Post projection 5, . mse: 0.00873154, cost: 0.410761833191,PSNR:20.589093228534175
On iteration 1401. mse: 0.00854683, cost: 0.0062423045747,PSNR:20.681948790550525
On iteration 1501. mse: 0.00853517, cost: 0.00377305503935,PSNR:20.687876823864578
On iteration 1601. mse: 0.00852767, cost: 0.00321175251156,PSNR:20.691695164348218
projecting!
On iteration 1611. mse: 0.00852694, rel_cost_diff: 0.000997764561585,PSNR:20.69206892954837
Change in mse between projections is : 0.000108764
MSE--> befre projection: 0.00852694, after projection: 0.00873811
mse, projection: 0.00873811
Post projection 6, . mse: 0.00873811, cost: 0.413444936275,PSNR:20.585824077408862
Stopping rule loss: 0.00164697342552
projecting!
On iteration 0. mse: 0.00348154, rel_cost_diff: 0.0493583482583,PSNR:24.58229030161276
MSE--> befre projection: 0.00348154, after projection: 0.00268373
mse, projection: 0.00268373
Post projection 1, . mse: 0.00268373, cost: 1.11372888088,PSNR:25.712603720335608
On iteration 1. mse: 0.00268373, cost: 1.11372888088,PSNR:25.712603720335608
On iteration 101. mse: 0.0024669, cost: 0.00524715427309,PSNR:26.07848734672412
On iteration 201. mse: 0.00246265, cost: 0.00310296984389,PSNR:26.085973158338476
On iteration 301. mse: 0.00246056, cost: 0.00253886845894,PSNR:26.089656594050616
projecting!
On iteration 348. mse: 0.00245979, rel_cost_diff: 0.000999744366461,PSNR:26.091027743226842
Change in mse between projections is : 0.000371819
MSE--> befre projection: 0.00245979, after projection: 0.00240151
mse, projection: 0.00240151
Post projection 2, . mse: 0.00240151, cost: 0.574438214302,PSNR:26.195155968520258
On iteration 401. mse: 0.00229975, cost: 0.00939691718668,PSNR:26.38319198308958
On iteration 501. mse: 0.00229293, cost: 0.00387762929313,PSNR:26.396082933572988
On iteration 601. mse: 0.0022896, cost: 0.00297071551904,PSNR:26.402412280345647
projecting!
On iteration 698. mse: 0.00228719, rel_cost_diff: 0.000997814582719,PSNR:26.40697679078987
Change in mse between projections is : 0.000207437
MSE--> befre projection: 0.00228719, after projection: 0.00257016
mse, projection: 0.00257016
Post projection 3, . mse: 0.00257016, cost: 0.37024512887,PSNR:25.90040120844497
On iteration 701. mse: 0.0025467, cost: 0.19342854619,PSNR:25.94021465747732
On iteration 801. mse: 0.00248675, cost: 0.00499409157783,PSNR:26.04367422983112
On iteration 901. mse: 0.00248276, cost: 0.00326147908345,PSNR:26.05065504714669
On iteration 1001. mse: 0.00248003, cost: 0.00273262755945,PSNR:26.055428105337498
projecting!
On iteration 1042. mse: 0.00247907, rel_cost_diff: 0.000999299151051,PSNR:26.057113967343916
Change in mse between projections is : 0.000148447
MSE--> befre projection: 0.00247907, after projection: 0.00267321
mse, projection: 0.00267321
Post projection 4, . mse: 0.00267321, cost: 0.403565585613,PSNR:25.729667158425155
On iteration 1101. mse: 0.00257791, cost: 0.00905437581241,PSNR:25.887322543790287
On iteration 1201. mse: 0.00257052, cost: 0.00393167603761,PSNR:25.899796159297207
On iteration 1301. mse: 0.00256708, cost: 0.00302196620032,PSNR:25.905597951127234
projecting!
On iteration 1399. mse: 0.00256457, rel_cost_diff: 0.000993087475231,PSNR:25.909857687589973
Change in mse between projections is : 0.0001259
MSE--> befre projection: 0.00256457, after projection: 0.00272206
mse, projection: 0.00272206
Post projection 5, . mse: 0.00272206, cost: 0.48141425848,PSNR:25.651024428701525
On iteration 1401. mse: 0.00269718, cost: 0.336860090494,PSNR:25.690896903736096
On iteration 1501. mse: 0.00260119, cost: 0.006013170816,PSNR:25.848275347755237
On iteration 1601. mse: 0.00259527, cost: 0.00372934387997,PSNR:25.858178732457404
On iteration 1701. mse: 0.00259154, cost: 0.00306453043595,PSNR:25.864422218768567
projecting!
On iteration 1769. mse: 0.0025895, rel_cost_diff: 0.000999851605138,PSNR:25.867848192728957
Change in mse between projections is : 0.000111134
MSE--> befre projection: 0.0025895, after projection: 0.00283434
mse, projection: 0.00283434
Post projection 6, . mse: 0.00283434, cost: 0.364579379559,PSNR:25.475483254758267
Stopping rule loss: 0.00238495669328
projecting!
On iteration 0. mse: 0.00553021, rel_cost_diff: 0.0361882012564,PSNR:22.572587624331874
MSE--> befre projection: 0.00553021, after projection: 0.00465394
mse, projection: 0.00465394
Post projection 1, . mse: 0.00465394, cost: 0.953272223473,PSNR:23.321787876445306
On iteration 1. mse: 0.00465394, cost: 0.953272223473,PSNR:23.321787876445306
On iteration 101. mse: 0.00445218, cost: 0.00737985456362,PSNR:23.514272287436814
On iteration 201. mse: 0.00444394, cost: 0.00471503101289,PSNR:23.522317897910952
On iteration 301. mse: 0.00443834, cost: 0.00383217190392,PSNR:23.527793210772344
projecting!
On iteration 391. mse: 0.00443437, rel_cost_diff: 0.000995779177653,PSNR:23.531682122987235
Change in mse between projections is : 0.000386542
MSE--> befre projection: 0.00443437, after projection: 0.00424974
mse, projection: 0.00424974
Post projection 2, . mse: 0.00424974, cost: 0.51096791029,PSNR:23.716373137850265
On iteration 401. mse: 0.00416339, cost: 0.103865481913,PSNR:23.80552416848666
On iteration 501. mse: 0.00412513, cost: 0.00627905223519,PSNR:23.845619300776857
On iteration 601. mse: 0.00411982, cost: 0.00438966602087,PSNR:23.851217133837768
On iteration 701. mse: 0.00411535, cost: 0.00370842032135,PSNR:23.855935589203703
projecting!
On iteration 753. mse: 0.00411327, rel_cost_diff: 0.000999831595385,PSNR:23.858131784586796
Change in mse between projections is : 0.000337344
MSE--> befre projection: 0.00411327, after projection: 0.00375503
mse, projection: 0.00375503
Post projection 3, . mse: 0.00375503, cost: 0.288474500179,PSNR:24.253861593146645
On iteration 801. mse: 0.00370064, cost: 0.0108435396105,PSNR:24.317231823778457
On iteration 901. mse: 0.00369795, cost: 0.00488001620397,PSNR:24.320385636118544
On iteration 1001. mse: 0.0036944, cost: 0.00390137475915,PSNR:24.32456581974988
projecting!
On iteration 1084. mse: 0.00369148, rel_cost_diff: 0.000993625762042,PSNR:24.32799038463247
Change in mse between projections is : 0.000228823
MSE--> befre projection: 0.00369148, after projection: 0.00354376
mse, projection: 0.00354376
Post projection 4, . mse: 0.00354376, cost: 0.447275459766,PSNR:24.505360208139013
On iteration 1101. mse: 0.00348124, cost: 0.0422384515405,PSNR:24.58265626894784
On iteration 1201. mse: 0.00346691, cost: 0.00620366912335,PSNR:24.600577843434117
On iteration 1301. mse: 0.00346115, cost: 0.00455601047724,PSNR:24.607792590468787
On iteration 1401. mse: 0.00345607, cost: 0.00391014805064,PSNR:24.61417019901961
projecting!
On iteration 1440. mse: 0.00345423, rel_cost_diff: 0.000995244789548,PSNR:24.616483643126195
Change in mse between projections is : 0.000241155
MSE--> befre projection: 0.00345423, after projection: 0.00317917
mse, projection: 0.00317917
Post projection 5, . mse: 0.00317917, cost: 0.428414613008,PSNR:24.976865721386403
On iteration 1501. mse: 0.00310963, cost: 0.0100038647652,PSNR:25.07290832243111
On iteration 1601. mse: 0.00310338, cost: 0.00538526847959,PSNR:25.08165160571775
On iteration 1701. mse: 0.00309757, cost: 0.00433278875425,PSNR:25.08979126658057
projecting!
On iteration 1800. mse: 0.00309247, rel_cost_diff: 0.000996156612827,PSNR:25.096939983990787
Change in mse between projections is : 0.000225795
MSE--> befre projection: 0.00309247, after projection: 0.00304449
mse, projection: 0.00304449
Post projection 6, . mse: 0.00304449, cost: 0.411503046751,PSNR:25.164851154045934
Stopping rule loss: 0.026921087876
projecting!
On iteration 0. mse: 0.00528611, rel_cost_diff: 0.103677890541,PSNR:22.76864063403273
MSE--> befre projection: 0.00528611, after projection: 0.0039921
mse, projection: 0.0039921
Post projection 1, . mse: 0.0039921, cost: 0.617330729961,PSNR:23.987982576600366
On iteration 1. mse: 0.0039921, cost: 0.617330729961,PSNR:23.987982576600366
On iteration 101. mse: 0.00380939, cost: 0.00745430029929,PSNR:24.1914481391605
On iteration 201. mse: 0.00379266, cost: 0.00483225751668,PSNR:24.21056559649141
On iteration 301. mse: 0.00378005, cost: 0.00397636648268,PSNR:24.225020042155553
projecting!
On iteration 394. mse: 0.00377022, rel_cost_diff: 0.000995259966969,PSNR:24.23632920847958
Change in mse between projections is : 0.000456351
MSE--> befre projection: 0.00377022, after projection: 0.00328165
mse, projection: 0.00328165
Post projection 2, . mse: 0.00328165, cost: 0.494375228882,PSNR:24.83908092007593
On iteration 401. mse: 0.00321554, cost: 0.14261226356,PSNR:24.9274668545409
On iteration 501. mse: 0.00315301, cost: 0.00583322905004,PSNR:25.01274646528575
On iteration 601. mse: 0.00314303, cost: 0.00382510619238,PSNR:25.026514755938628
On iteration 701. mse: 0.00313573, cost: 0.00316222570837,PSNR:25.0366101007668
projecting!
On iteration 776. mse: 0.00313107, rel_cost_diff: 0.000998350743583,PSNR:25.04307747775282
Change in mse between projections is : 0.000300625
MSE--> befre projection: 0.00313107, after projection: 0.0030327
mse, projection: 0.0030327
Post projection 3, . mse: 0.0030327, cost: 0.355384469032,PSNR:25.18170459331388
On iteration 801. mse: 0.00294754, cost: 0.0270286779851,PSNR:25.305399118729653
On iteration 901. mse: 0.00292959, cost: 0.00478376355022,PSNR:25.331933363674736
On iteration 1001. mse: 0.00292367, cost: 0.00332363531925,PSNR:25.340709234511976
On iteration 1101. mse: 0.00291924, cost: 0.00279692793265,PSNR:25.347295520920298
projecting!
On iteration 1154. mse: 0.0029172, rel_cost_diff: 0.000999683881832,PSNR:25.35034162387889
Change in mse between projections is : 0.000223258
MSE--> befre projection: 0.0029172, after projection: 0.00300966
mse, projection: 0.00300966
Post projection 4, . mse: 0.00300966, cost: 0.327582001686,PSNR:25.21482539240234
On iteration 1201. mse: 0.00292255, cost: 0.0118594951928,PSNR:25.34238073255068
On iteration 1301. mse: 0.00291207, cost: 0.00416828691959,PSNR:25.35797613779109
On iteration 1401. mse: 0.00290725, cost: 0.0030608093366,PSNR:25.36517678938175
On iteration 1501. mse: 0.00290354, cost: 0.00262437877245,PSNR:25.37071745825717
projecting!
On iteration 1528. mse: 0.00290261, rel_cost_diff: 0.000997237918809,PSNR:25.372106517589597
Change in mse between projections is : 0.000181868
MSE--> befre projection: 0.00290261, after projection: 0.00321378
mse, projection: 0.00321378
Post projection 5, . mse: 0.00321378, cost: 0.380204439163,PSNR:24.92983919095449
On iteration 1601. mse: 0.00310054, cost: 0.00829752720892,PSNR:25.085630495467584
On iteration 1701. mse: 0.00309081, cost: 0.00408286321908,PSNR:25.099270326884145
On iteration 1801. mse: 0.00308458, cost: 0.00315964501351,PSNR:25.108035755435516
On iteration 1901. mse: 0.00307945, cost: 0.00276770954952,PSNR:25.115262861003004
projecting!
On iteration 1902. mse: 0.00307936, rel_cost_diff: 0.000988405496094,PSNR:25.115398475953114
Change in mse between projections is : 0.000190303
MSE--> befre projection: 0.00307936, after projection: 0.00363467
mse, projection: 0.00363467
Post projection 6, . mse: 0.00363467, cost: 0.367416620255,PSNR:24.395352022734905
Stopping rule loss: 0.00048128637718
projecting!
On iteration 0. mse: 0.00162391, rel_cost_diff: 0.0307938489463,PSNR:27.894392793002886
MSE--> befre projection: 0.00162391, after projection: 0.00165955
mse, projection: 0.00165955
Post projection 1, . mse: 0.00165955, cost: 0.482695907354,PSNR:27.800102052685027
On iteration 1. mse: 0.00165955, cost: 0.482695907354,PSNR:27.800102052685027
On iteration 101. mse: 0.0015625, cost: 0.0025690170005,PSNR:28.061793850785072
On iteration 201. mse: 0.00155756, cost: 0.00150968064554,PSNR:28.075541278843126
On iteration 301. mse: 0.00155421, cost: 0.0011901158141,PSNR:28.084902764064612
On iteration 401. mse: 0.00155157, cost: 0.00102859293111,PSNR:28.092282942997645
projecting!
On iteration 460. mse: 0.00155021, rel_cost_diff: 0.000997106433862,PSNR:28.096101998591326
Change in mse between projections is : 0.000273676
MSE--> befre projection: 0.00155021, after projection: 0.00196525
mse, projection: 0.00196525
Post projection 2, . mse: 0.00196525, cost: 0.26607337594,PSNR:27.065814478832777
On iteration 501. mse: 0.00189582, cost: 0.00743545405567,PSNR:27.22202174015619
On iteration 601. mse: 0.00188574, cost: 0.00212616520002,PSNR:27.245178450130485
On iteration 701. mse: 0.00188041, cost: 0.00153055449482,PSNR:27.257466925461863
On iteration 801. mse: 0.00187616, cost: 0.00129051064141,PSNR:27.26730711836904
projecting!
On iteration 893. mse: 0.00187278, rel_cost_diff: 0.000992254788533,PSNR:27.27513391273188
Change in mse between projections is : 0.000204548
MSE--> befre projection: 0.00187278, after projection: 0.00213839
mse, projection: 0.00213839
Post projection 3, . mse: 0.00213839, cost: 0.1788649261,PSNR:26.69912475953256
On iteration 901. mse: 0.00210498, cost: 0.0586933046579,PSNR:26.76752086627179
On iteration 1001. mse: 0.00207559, cost: 0.00213498435915,PSNR:26.828574155785333
On iteration 1101. mse: 0.00207145, cost: 0.00133955082856,PSNR:26.837263752091516
On iteration 1201. mse: 0.00206835, cost: 0.0011004335247,PSNR:26.84376536771781
projecting!
On iteration 1290. mse: 0.00206599, rel_cost_diff: 0.000996973951845,PSNR:26.84870780791305
Change in mse between projections is : 0.000162301
MSE--> befre projection: 0.00206599, after projection: 0.00235028
mse, projection: 0.00235028
Post projection 4, . mse: 0.00235028, cost: 0.192478150129,PSNR:26.288796523487513
On iteration 1301. mse: 0.00231338, cost: 0.0366096645594,PSNR:26.357522996787132
On iteration 1401. mse: 0.00229326, cost: 0.00201595341787,PSNR:26.395472199739483
On iteration 1501. mse: 0.00228945, cost: 0.00128981692251,PSNR:26.40268787072157
On iteration 1601. mse: 0.00228666, cost: 0.00105421268381,PSNR:26.40798091969466
On iteration 1701. mse: 0.0022844, cost: 0.000931940390728,PSNR:26.412279941798857
projecting!
On iteration 1703. mse: 0.00228434, rel_cost_diff: 0.000996586746774,PSNR:26.412398571427183
Change in mse between projections is : 0.00012756
MSE--> befre projection: 0.00228434, after projection: 0.00253678
mse, projection: 0.00253678
Post projection 5, . mse: 0.00253678, cost: 0.173203080893,PSNR:25.95717200416429
On iteration 1801. mse: 0.00247711, cost: 0.00211882311851,PSNR:26.06053990584239
On iteration 1901. mse: 0.0024736, cost: 0.0012359067332,PSNR:26.066696735403056
On iteration 2001. mse: 0.00247106, cost: 0.000987817300484,PSNR:26.071172775731114
On iteration 2101. mse: 0.00246898, cost: 0.000865863868967,PSNR:26.07482688308805
projecting!
On iteration 2118. mse: 0.00246864, rel_cost_diff: 0.00099666354329,PSNR:26.07542036187104
Change in mse between projections is : 0.000118904
MSE--> befre projection: 0.00246864, after projection: 0.00266647
mse, projection: 0.00266647
Post projection 6, . mse: 0.00266647, cost: 0.193273842335,PSNR:25.74063390874465
Stopping rule loss: 11.889295578
projecting!
On iteration 0. mse: 0.0150272, rel_cost_diff: 1.359742613,PSNR:18.231212104200242
MSE--> befre projection: 0.0150272, after projection: 0.00927962
mse, projection: 0.00927962
Post projection 1, . mse: 0.00927962, cost: 3.63606619835,PSNR:20.324699430847623
On iteration 1. mse: 0.00927962, cost: 3.63606619835,PSNR:20.324699430847623
On iteration 101. mse: 0.00848132, cost: 0.0217548832297,PSNR:20.7153669395009
On iteration 201. mse: 0.00842533, cost: 0.0129568707198,PSNR:20.744131375522098
On iteration 301. mse: 0.00838359, cost: 0.010336888954,PSNR:20.765702207967983
On iteration 401. mse: 0.00834836, cost: 0.00898840278387,PSNR:20.783988941345612
projecting!
On iteration 461. mse: 0.00832904, rel_cost_diff: 0.000998806390944,PSNR:20.79405227128415
Change in mse between projections is : 0.0016909
MSE--> befre projection: 0.00832904, after projection: 0.00712058
mse, projection: 0.00712058
Post projection 2, . mse: 0.00712058, cost: 1.00838875771,PSNR:21.47484888740611
On iteration 501. mse: 0.00692431, cost: 0.0321035534143,PSNR:21.596236576793878
On iteration 601. mse: 0.00689467, cost: 0.0101902103052,PSNR:21.614866647580733
On iteration 701. mse: 0.00687236, cost: 0.00775940250605,PSNR:21.62893884470109
On iteration 801. mse: 0.00685187, cost: 0.00676654279232,PSNR:21.641907905202487
projecting!
On iteration 815. mse: 0.00684895, rel_cost_diff: 0.000996560088995,PSNR:21.643760376922323
Change in mse between projections is : 0.000542733
MSE--> befre projection: 0.00684895, after projection: 0.0062534
mse, projection: 0.0062534
Post projection 3, . mse: 0.0062534, cost: 0.839010596275,PSNR:22.03883475201566
On iteration 901. mse: 0.0060439, cost: 0.0127380844206,PSNR:22.186823759289158
On iteration 1001. mse: 0.00602993, cost: 0.0074401544407,PSNR:22.196875642262665
On iteration 1101. mse: 0.00601583, cost: 0.00614299997687,PSNR:22.20704127332992
projecting!
On iteration 1155. mse: 0.00600823, rel_cost_diff: 0.000997972076809,PSNR:22.212536080081875
Change in mse between projections is : 0.000362704
MSE--> befre projection: 0.00600823, after projection: 0.00562892
mse, projection: 0.00562892
Post projection 4, . mse: 0.00562892, cost: 0.73365676403,PSNR:22.495746597706315
On iteration 1201. mse: 0.00547259, cost: 0.0233964920044,PSNR:22.61807439908244
On iteration 1301. mse: 0.00546364, cost: 0.00804062187672,PSNR:22.625177597097938
On iteration 1401. mse: 0.00545457, cost: 0.00610881391913,PSNR:22.632396243784456
projecting!
On iteration 1482. mse: 0.00544638, rel_cost_diff: 0.000991590559081,PSNR:22.638919118599397
Change in mse between projections is : 0.000273663
MSE--> befre projection: 0.00544638, after projection: 0.0053965
mse, projection: 0.0053965
Post projection 5, . mse: 0.0053965, cost: 0.786096930504,PSNR:22.678876502066867
On iteration 1501. mse: 0.00526225, cost: 0.07354170084,PSNR:22.788287855704894
On iteration 1601. mse: 0.00524158, cost: 0.00966396555305,PSNR:22.805380645500538
On iteration 1701. mse: 0.00523281, cost: 0.00681556575,PSNR:22.812646439050837
On iteration 1801. mse: 0.00522253, cost: 0.00590481702238,PSNR:22.821187381505208
projecting!
On iteration 1807. mse: 0.00522179, rel_cost_diff: 0.000990069128523,PSNR:22.821804288656466
Change in mse between projections is : 0.000209651
MSE--> befre projection: 0.00522179, after projection: 0.00526526
mse, projection: 0.00526526
Post projection 6, . mse: 0.00526526, cost: 0.70872604847,PSNR:22.78579784768211
Stopping rule loss: 0.00143602467142
projecting!
On iteration 0. mse: 0.00278077, rel_cost_diff: 0.0392907931817,PSNR:25.5583490172906
MSE--> befre projection: 0.00278077, after projection: 0.00282636
mse, projection: 0.00282636
Post projection 1, . mse: 0.00282636, cost: 0.436459720135,PSNR:25.487730501740703
On iteration 1. mse: 0.00282636, cost: 0.436459720135,PSNR:25.487730501740703
On iteration 101. mse: 0.0027219, cost: 0.00581672694534,PSNR:25.651277780467062
On iteration 201. mse: 0.00271509, cost: 0.00358309247531,PSNR:25.662160214114948
On iteration 301. mse: 0.00271006, cost: 0.00288083357736,PSNR:25.67020723357976
On iteration 401. mse: 0.00270611, cost: 0.00253016408533,PSNR:25.676545145922454
projecting!
On iteration 414. mse: 0.00270562, rel_cost_diff: 0.000994931246311,PSNR:25.677332149453797
Change in mse between projections is : 0.000374378
MSE--> befre projection: 0.00270562, after projection: 0.00325846
mse, projection: 0.00325846
Post projection 2, . mse: 0.00325846, cost: 0.41850733757,PSNR:24.86988168699479
On iteration 501. mse: 0.00315227, cost: 0.00610625650734,PSNR:25.013767052915984
On iteration 601. mse: 0.00314305, cost: 0.00370479794219,PSNR:25.026484836228732
On iteration 701. mse: 0.00313625, cost: 0.00304219359532,PSNR:25.03588912409954
projecting!
On iteration 783. mse: 0.00313154, rel_cost_diff: 0.000996387272433,PSNR:25.042417099913656
Change in mse between projections is : 0.00019488
MSE--> befre projection: 0.00313154, after projection: 0.00364246
mse, projection: 0.00364246
Post projection 3, . mse: 0.00364246, cost: 0.452887773514,PSNR:24.386048083834243
On iteration 801. mse: 0.00354422, cost: 0.0383173972368,PSNR:24.504787286094686
On iteration 901. mse: 0.00352106, cost: 0.00522694783285,PSNR:24.53326848524597
On iteration 1001. mse: 0.00351128, cost: 0.00379920378327,PSNR:24.545351064579144
On iteration 1101. mse: 0.00350313, cost: 0.00324769318104,PSNR:24.555435086947096
projecting!
On iteration 1146. mse: 0.00349973, rel_cost_diff: 0.000997027915877,PSNR:24.559651676924716
Change in mse between projections is : 0.000144156
MSE--> befre projection: 0.00349973, after projection: 0.00372774
mse, projection: 0.00372774
Post projection 4, . mse: 0.00372774, cost: 0.383699536324,PSNR:24.285539626681576
On iteration 1201. mse: 0.00361901, cost: 0.0100414715707,PSNR:24.414107643176873
On iteration 1301. mse: 0.00360448, cost: 0.00483664963394,PSNR:24.43157287842055
On iteration 1401. mse: 0.00359361, cost: 0.00383953005075,PSNR:24.444691251211147
On iteration 1501. mse: 0.00358434, cost: 0.00335807306692,PSNR:24.455907751351283
projecting!
On iteration 1521. mse: 0.00358254, rel_cost_diff: 0.000991664533083,PSNR:24.458088428476167
Change in mse between projections is : 0.000122168
MSE--> befre projection: 0.00358254, after projection: 0.00384025
mse, projection: 0.00384025
Post projection 5, . mse: 0.00384025, cost: 0.340652406216,PSNR:24.156410329623927
On iteration 1601. mse: 0.0037324, cost: 0.00705427629873,PSNR:24.28011465306991
On iteration 1701. mse: 0.00371999, cost: 0.00437279883772,PSNR:24.294586187675897
On iteration 1801. mse: 0.00371014, cost: 0.00361008499749,PSNR:24.306091288918253
projecting!
On iteration 1886. mse: 0.00370269, rel_cost_diff: 0.000995527982008,PSNR:24.314830143331662
Change in mse between projections is : 9.65296e-05
MSE--> befre projection: 0.00370269, after projection: 0.0039291
mse, projection: 0.0039291
Post projection 6, . mse: 0.0039291, cost: 0.366818904877,PSNR:24.057070207776242
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:10:44 CST 2017 1512349844
Job ID:			3761699[486].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-486
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:54,energy_used=0,mem=558472kb,vmem=2273072kb,walltime=00:12:22
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:10:44 CST 2017 1512349844
--------------------------------------------------------------
