--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:18:09 CST 2017 1512728289
Job ID:			3781002[336].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:18:09 CST 2017 1512728289
--------------------------------------------------------------
PBS_ARRAYID: 336
Loaded model from disk
Stopping rule loss: 0.000898728962056
projecting!
On iteration 0. mse: 0.00352972, rel_cost_diff: 0.0281582710311,PSNR:24.522591989367648
MSE--> befre projection: 0.00352972, after projection: 0.0026006
mse, projection: 0.0026006
Post projection 1, . mse: 0.0026006, cost: 1.28294324875,PSNR:25.849258177281197
On iteration 1. mse: 0.0026006, cost: 1.28294324875,PSNR:25.849258177281197
On iteration 101. mse: 0.0024169, cost: 0.00480145681649,PSNR:26.16741839491313
On iteration 201. mse: 0.00240827, cost: 0.00259245466441,PSNR:26.182944418262906
On iteration 301. mse: 0.0024039, cost: 0.00191679340787,PSNR:26.19083345229257
On iteration 401. mse: 0.00240114, cost: 0.00160259590484,PSNR:26.19581960376295
projecting!
On iteration 480. mse: 0.00239954, rel_cost_diff: 0.000996059949624,PSNR:26.198717879855487
Change in mse between projections is : 0.000588768
MSE--> befre projection: 0.00239954, after projection: 0.00183219
mse, projection: 0.00183219
Post projection 2, . mse: 0.00183219, cost: 0.786995112896,PSNR:27.370294711286142
On iteration 501. mse: 0.00176003, cost: 0.0206880159676,PSNR:27.544810952014487
On iteration 601. mse: 0.00174394, cost: 0.0030829817988,PSNR:27.584694911039612
On iteration 701. mse: 0.00173977, cost: 0.00198905542493,PSNR:27.59509339353204
On iteration 801. mse: 0.00173738, cost: 0.00160231092013,PSNR:27.601060715654015
On iteration 901. mse: 0.00173578, cost: 0.00140778336208,PSNR:27.605052228590026
projecting!
On iteration 908. mse: 0.00173567, rel_cost_diff: 0.000986723747029,PSNR:27.60531729477217
Change in mse between projections is : 0.000350493
MSE--> befre projection: 0.00173567, after projection: 0.00170483
mse, projection: 0.00170483
Post projection 3, . mse: 0.00170483, cost: 0.507117509842,PSNR:27.68319015536528
On iteration 1001. mse: 0.0016413, cost: 0.00380236143246,PSNR:27.848126972811645
On iteration 1101. mse: 0.00163551, cost: 0.00235337601043,PSNR:27.863472574871405
On iteration 1201. mse: 0.00163175, cost: 0.00190063426271,PSNR:27.873465574264493
On iteration 1301. mse: 0.00162891, cost: 0.0016693205107,PSNR:27.88103200926571
projecting!
On iteration 1316. mse: 0.00162851, rel_cost_diff: 0.000995259420369,PSNR:27.882084644919274
Change in mse between projections is : 0.0002548
MSE--> befre projection: 0.00162851, after projection: 0.00209991
mse, projection: 0.00209991
Post projection 4, . mse: 0.00209991, cost: 0.559372901917,PSNR:26.77799692653696
On iteration 1401. mse: 0.00201745, cost: 0.00532575231045,PSNR:26.951975593101928
On iteration 1501. mse: 0.00200593, cost: 0.00334916170686,PSNR:26.976851210867316
On iteration 1601. mse: 0.0019977, cost: 0.00269656069577,PSNR:26.994704981036794
On iteration 1701. mse: 0.00199115, cost: 0.00234484672546,PSNR:27.0089592698993
projecting!
On iteration 1753. mse: 0.00198814, rel_cost_diff: 0.000997956755067,PSNR:27.015538648942222
Change in mse between projections is : 0.000188495
MSE--> befre projection: 0.00198814, after projection: 0.00252577
mse, projection: 0.00252577
Post projection 5, . mse: 0.00252577, cost: 0.515963494778,PSNR:25.976055407448236
On iteration 1801. mse: 0.00245077, cost: 0.00986442901194,PSNR:26.106967431214912
On iteration 1901. mse: 0.00242983, cost: 0.00472557172179,PSNR:26.144249585193574
On iteration 2001. mse: 0.00241564, cost: 0.00373236089945,PSNR:26.169683652400664
On iteration 2101. mse: 0.0024042, cost: 0.00322615052573,PSNR:26.190293387562875
projecting!
On iteration 2185. mse: 0.00239587, rel_cost_diff: 0.000994170387803,PSNR:26.20536298697281
Change in mse between projections is : 0.000163156
MSE--> befre projection: 0.00239587, after projection: 0.00311533
mse, projection: 0.00311533
Post projection 6, . mse: 0.00311533, cost: 0.75957852602,PSNR:25.064955683552927
Stopping rule loss: 0.000861079257447
projecting!
On iteration 0. mse: 0.00314157, rel_cost_diff: 0.0471646183534,PSNR:25.028526605411578
MSE--> befre projection: 0.00314157, after projection: 0.00225333
mse, projection: 0.00225333
Post projection 1, . mse: 0.00225333, cost: 1.11483597755,PSNR:26.47175814081773
On iteration 1. mse: 0.00225333, cost: 1.11483597755,PSNR:26.47175814081773
On iteration 101. mse: 0.00206929, cost: 0.00410667434335,PSNR:26.841777553627374
On iteration 201. mse: 0.0020603, cost: 0.00229408941232,PSNR:26.860690525656935
On iteration 301. mse: 0.00205506, cost: 0.00178562640212,PSNR:26.87175813240735
On iteration 401. mse: 0.00205114, cost: 0.00155113032088,PSNR:26.880047067905856
projecting!
On iteration 423. mse: 0.00205035, rel_cost_diff: 0.000994638975885,PSNR:26.8817279614146
Change in mse between projections is : 0.000560473
MSE--> befre projection: 0.00205035, after projection: 0.00176456
mse, projection: 0.00176456
Post projection 2, . mse: 0.00176456, cost: 0.543075144291,PSNR:27.53363254177487
On iteration 501. mse: 0.00166665, cost: 0.00347490236163,PSNR:27.78154516072613
On iteration 601. mse: 0.00166154, cost: 0.00182884198148,PSNR:27.794895009451622
On iteration 701. mse: 0.00165848, cost: 0.00148300873116,PSNR:27.802901492049653
projecting!
On iteration 759. mse: 0.001657, rel_cost_diff: 0.000985953092055,PSNR:27.806785478782565
Change in mse between projections is : 0.00036885
MSE--> befre projection: 0.001657, after projection: 0.00181561
mse, projection: 0.00181561
Post projection 3, . mse: 0.00181561, cost: 0.46266078949,PSNR:27.409771873263885
On iteration 801. mse: 0.00173779, cost: 0.00759448483586,PSNR:27.60002107905635
On iteration 901. mse: 0.00172965, cost: 0.00203671958297,PSNR:27.620418087653924
On iteration 1001. mse: 0.00172677, cost: 0.00147221796215,PSNR:27.62765896192799
On iteration 1101. mse: 0.00172487, cost: 0.00126827065833,PSNR:27.632436160125824
projecting!
On iteration 1115. mse: 0.00172463, rel_cost_diff: 0.000998031440088,PSNR:27.63304558900558
Change in mse between projections is : 0.000293707
MSE--> befre projection: 0.00172463, after projection: 0.00218067
mse, projection: 0.00218067
Post projection 4, . mse: 0.00218067, cost: 0.331999987364,PSNR:26.61409231879336
On iteration 1201. mse: 0.00211175, cost: 0.00292443484068,PSNR:26.75357314582932
On iteration 1301. mse: 0.00210851, cost: 0.00162188452668,PSNR:26.760245983618347
On iteration 1401. mse: 0.00210668, cost: 0.00132183288224,PSNR:26.764016534893873
projecting!
On iteration 1458. mse: 0.00210587, rel_cost_diff: 0.000985736807141,PSNR:26.765684316977616
Change in mse between projections is : 0.000267194
MSE--> befre projection: 0.00210587, after projection: 0.00265974
mse, projection: 0.00265974
Post projection 5, . mse: 0.00265974, cost: 0.278072297573,PSNR:25.75160941341599
On iteration 1501. mse: 0.00259569, cost: 0.00790817663074,PSNR:25.857472407079275
On iteration 1601. mse: 0.00258716, cost: 0.00234545161948,PSNR:25.871763051141393
On iteration 1701. mse: 0.00258314, cost: 0.00176548736636,PSNR:25.878516961558717
On iteration 1801. mse: 0.00258016, cost: 0.00153334112838,PSNR:25.8835304124393
projecting!
On iteration 1817. mse: 0.00257972, rel_cost_diff: 0.000997322853484,PSNR:25.884279009793566
Change in mse between projections is : 0.000199202
MSE--> befre projection: 0.00257972, after projection: 0.00318052
mse, projection: 0.00318052
Post projection 6, . mse: 0.00318052, cost: 0.258901894093,PSNR:24.975023264275947
Stopping rule loss: 0.799587845802
projecting!
On iteration 0. mse: 0.0149703, rel_cost_diff: 0.316818858612,PSNR:18.24770151036968
MSE--> befre projection: 0.0149703, after projection: 0.00970164
mse, projection: 0.00970164
Post projection 1, . mse: 0.00970164, cost: 1.91006374359,PSNR:20.131547459996703
On iteration 1. mse: 0.00970164, cost: 1.91006374359,PSNR:20.131547459996703
On iteration 101. mse: 0.00925724, cost: 0.0148372575641,PSNR:20.335184227007346
On iteration 201. mse: 0.00921595, cost: 0.00877899024636,PSNR:20.354600640485057
On iteration 301. mse: 0.00918783, cost: 0.00682543776929,PSNR:20.367869320635307
On iteration 401. mse: 0.00916527, cost: 0.00583535246551,PSNR:20.378545039283317
projecting!
On iteration 485. mse: 0.00914869, rel_cost_diff: 0.000997533808828,PSNR:20.38641047736511
Change in mse between projections is : 0.00104447
MSE--> befre projection: 0.00914869, after projection: 0.00686045
mse, projection: 0.00686045
Post projection 2, . mse: 0.00686045, cost: 1.47876191139,PSNR:21.636474906443052
On iteration 501. mse: 0.00671034, cost: 0.0626432746649,PSNR:21.73255246041157
On iteration 601. mse: 0.00666509, cost: 0.00711301667616,PSNR:21.76193702318229
On iteration 701. mse: 0.00664977, cost: 0.00493053533137,PSNR:21.77193568419434
On iteration 801. mse: 0.00663768, cost: 0.00410354277119,PSNR:21.779835746639172
projecting!
On iteration 887. mse: 0.00662858, rel_cost_diff: 0.000990813055532,PSNR:21.785792586617845
Change in mse between projections is : 0.000455024
MSE--> befre projection: 0.00662858, after projection: 0.00530254
mse, projection: 0.00530254
Post projection 3, . mse: 0.00530254, cost: 0.69869363308,PSNR:22.75515968217663
On iteration 901. mse: 0.00521201, cost: 0.0604419708252,PSNR:22.829945753247237
On iteration 1001. mse: 0.00517886, cost: 0.00559622049332,PSNR:22.85765835550111
On iteration 1101. mse: 0.00516993, cost: 0.00390571821481,PSNR:22.865156162955913
On iteration 1201. mse: 0.00516247, cost: 0.00331471231766,PSNR:22.871428472346906
projecting!
On iteration 1244. mse: 0.00515944, rel_cost_diff: 0.000988236060935,PSNR:22.873972781645186
Change in mse between projections is : 0.000389491
MSE--> befre projection: 0.00515944, after projection: 0.00457186
mse, projection: 0.00457186
Post projection 4, . mse: 0.00457186, cost: 0.575521171093,PSNR:23.39906660881537
On iteration 1301. mse: 0.00448097, cost: 0.00960318185389,PSNR:23.486284060595928
On iteration 1401. mse: 0.00447042, cost: 0.00452824588865,PSNR:23.49651891983887
On iteration 1501. mse: 0.00446262, cost: 0.00357385049574,PSNR:23.50410295426306
projecting!
On iteration 1597. mse: 0.00445591, rel_cost_diff: 0.000994255844801,PSNR:23.510631294591118
Change in mse between projections is : 0.000376746
MSE--> befre projection: 0.00445591, after projection: 0.00441237
mse, projection: 0.00441237
Post projection 5, . mse: 0.00441237, cost: 0.665867507458,PSNR:23.553285088020466
On iteration 1601. mse: 0.00436805, cost: 0.175209254026,PSNR:23.597120725452385
On iteration 1701. mse: 0.00429578, cost: 0.0067545697093,PSNR:23.669577001978304
On iteration 1801. mse: 0.00428303, cost: 0.00469163665548,PSNR:23.68248547857311
On iteration 1901. mse: 0.00427251, cost: 0.00397384772077,PSNR:23.69317307874569
projecting!
On iteration 1952. mse: 0.00426752, rel_cost_diff: 0.00099081446265,PSNR:23.698247863698903
Change in mse between projections is : 0.000397803
MSE--> befre projection: 0.00426752, after projection: 0.00494975
mse, projection: 0.00494975
Post projection 6, . mse: 0.00494975, cost: 0.954391539097,PSNR:23.054164573106668
Stopping rule loss: 0.00277805002406
projecting!
On iteration 0. mse: 0.00407134, rel_cost_diff: 0.0416490314738,PSNR:23.90262283957803
MSE--> befre projection: 0.00407134, after projection: 0.00194198
mse, projection: 0.00194198
Post projection 1, . mse: 0.00194198, cost: 0.948186695576,PSNR:27.11755772453089
On iteration 1. mse: 0.00194198, cost: 0.948186695576,PSNR:27.11755772453089
On iteration 101. mse: 0.00180992, cost: 0.00717313215137,PSNR:27.42340073850712
On iteration 201. mse: 0.00181179, cost: 0.00450049806386,PSNR:27.418928280335738
On iteration 301. mse: 0.00181229, cost: 0.00379393761978,PSNR:27.41773353812738
projecting!
On iteration 323. mse: 0.00181234, rel_cost_diff: 0.000999581762058,PSNR:27.417608837368547
Change in mse between projections is : 0.000320681
MSE--> befre projection: 0.00181234, after projection: 0.0014976
mse, projection: 0.0014976
Post projection 2, . mse: 0.0014976, cost: 0.502517342567,PSNR:28.246040350856614
On iteration 401. mse: 0.00146915, cost: 0.00717961089686,PSNR:28.329331518271246
On iteration 501. mse: 0.00147567, cost: 0.00432307412848,PSNR:28.31009579283707
projecting!
On iteration 591. mse: 0.00147767, rel_cost_diff: 0.00099418800432,PSNR:28.304224974966154
Change in mse between projections is : 0.000186692
MSE--> befre projection: 0.00147767, after projection: 0.00148999
mse, projection: 0.00148999
Post projection 3, . mse: 0.00148999, cost: 0.436587095261,PSNR:28.26815819832487
On iteration 601. mse: 0.00146174, cost: 0.0507166609168,PSNR:28.351301795224472
On iteration 701. mse: 0.00146891, cost: 0.00543087814003,PSNR:28.330049785361282
On iteration 801. mse: 0.00147288, cost: 0.00402504904196,PSNR:28.318326645891048
projecting!
On iteration 856. mse: 0.00147377, rel_cost_diff: 0.000992108266383,PSNR:28.315690498990918
Change in mse between projections is : 0.000157934
MSE--> befre projection: 0.00147377, after projection: 0.00160908
mse, projection: 0.00160908
Post projection 4, . mse: 0.00160908, cost: 0.404525876045,PSNR:27.934213876655114
On iteration 901. mse: 0.00157677, cost: 0.0119366543368,PSNR:28.022306950451195
On iteration 1001. mse: 0.00158495, cost: 0.00482347980142,PSNR:27.999836309539905
On iteration 1101. mse: 0.00158673, cost: 0.00395722733811,PSNR:27.99498015849828
projecting!
On iteration 1124. mse: 0.00158685, rel_cost_diff: 0.000989592551511,PSNR:27.99464401236301
Change in mse between projections is : 0.000139904
MSE--> befre projection: 0.00158685, after projection: 0.00183319
mse, projection: 0.00183319
Post projection 5, . mse: 0.00183319, cost: 0.470011144876,PSNR:27.367917260491158
On iteration 1201. mse: 0.00179931, cost: 0.00757066393271,PSNR:27.44893787495439
On iteration 1301. mse: 0.00180303, cost: 0.004660803359,PSNR:27.439972649451164
projecting!
On iteration 1397. mse: 0.00180298, rel_cost_diff: 0.000995739376624,PSNR:27.440094629014755
Change in mse between projections is : 0.000127557
MSE--> befre projection: 0.00180298, after projection: 0.00213089
mse, projection: 0.00213089
Post projection 6, . mse: 0.00213089, cost: 0.458811253309,PSNR:26.714381554151274
Stopping rule loss: 0.000588331837207
projecting!
On iteration 0. mse: 0.00205651, rel_cost_diff: 0.0535148084623,PSNR:26.8686957723426
MSE--> befre projection: 0.00205651, after projection: 0.000844933
mse, projection: 0.000844933
Post projection 1, . mse: 0.000844933, cost: 0.50294137001,PSNR:30.731777398433877
On iteration 1. mse: 0.000844933, cost: 0.50294137001,PSNR:30.731777398433877
On iteration 101. mse: 0.000710232, cost: 0.00412001460791,PSNR:31.485995808582338
On iteration 201. mse: 0.000707, cost: 0.00184518075548,PSNR:31.505804972818794
On iteration 301. mse: 0.000705943, cost: 0.00123843376059,PSNR:31.512300913398946
On iteration 401. mse: 0.00070549, cost: 0.000988047453575,PSNR:31.51509027093541
On iteration 501. mse: 0.0007053, cost: 0.000860483851284,PSNR:31.516258199395338
projecting!
On iteration 524. mse: 0.000705275, rel_cost_diff: 0.000992862956473,PSNR:31.516416981642497
Change in mse between projections is : 0.000386556
MSE--> befre projection: 0.000705275, after projection: 0.000686467
mse, projection: 0.000686467
Post projection 2, . mse: 0.000686467, cost: 0.487833112478,PSNR:31.633802344970672
On iteration 601. mse: 0.000625812, cost: 0.00398769788444,PSNR:32.03555802187489
On iteration 701. mse: 0.00062573, cost: 0.00173754745629,PSNR:32.03613206304443
On iteration 801. mse: 0.000625778, cost: 0.00121144321747,PSNR:32.03579797074172
On iteration 901. mse: 0.000625895, cost: 0.000988874817267,PSNR:32.03498203712245
On iteration 1001. mse: 0.000626049, cost: 0.000869774841703,PSNR:32.033918322213715
projecting!
On iteration 1012. mse: 0.000626072, rel_cost_diff: 0.000997965856966,PSNR:32.033758424047925
Change in mse between projections is : 0.000146526
MSE--> befre projection: 0.000626072, after projection: 0.000639037
mse, projection: 0.000639037
Post projection 3, . mse: 0.000639037, cost: 0.341350674629,PSNR:31.944741563826003
On iteration 1101. mse: 0.000604047, cost: 0.00289189070463,PSNR:32.18929119311442
On iteration 1201. mse: 0.000604977, cost: 0.00148839340545,PSNR:32.18261082516622
On iteration 1301. mse: 0.000605386, cost: 0.0011062589474,PSNR:32.17967930881398
On iteration 1401. mse: 0.000605763, cost: 0.000930044916458,PSNR:32.176973026557896
projecting!
On iteration 1476. mse: 0.000606039, rel_cost_diff: 0.000997886057168,PSNR:32.174996248211784
Change in mse between projections is : 0.000107574
MSE--> befre projection: 0.000606039, after projection: 0.000619012
mse, projection: 0.000619012
Post projection 4, . mse: 0.000619012, cost: 0.281015783548,PSNR:32.083010209452326
On iteration 1501. mse: 0.000590781, cost: 0.0120533145964,PSNR:32.28573535873216
On iteration 1601. mse: 0.000593937, cost: 0.0021264848765,PSNR:32.262599579434074
On iteration 1701. mse: 0.000594845, cost: 0.00135218864307,PSNR:32.25596111654359
On iteration 1801. mse: 0.000595339, cost: 0.00107377150562,PSNR:32.25235672315091
On iteration 1901. mse: 0.000595771, cost: 0.000929119356442,PSNR:32.24920379285166
projecting!
On iteration 1947. mse: 0.000595974, rel_cost_diff: 0.000999998154255,PSNR:32.24772913634681
Change in mse between projections is : 0.000103664
MSE--> befre projection: 0.000595974, after projection: 0.00071981
mse, projection: 0.00071981
Post projection 5, . mse: 0.00071981, cost: 0.349124491215,PSNR:31.427820763253123
On iteration 2001. mse: 0.00068862, cost: 0.00524669326842,PSNR:31.62020093292095
On iteration 2101. mse: 0.000690372, cost: 0.00193514651619,PSNR:31.609168913390576
On iteration 2201. mse: 0.000690712, cost: 0.0013620078098,PSNR:31.607030647842397
On iteration 2301. mse: 0.000690853, cost: 0.00111762410961,PSNR:31.606143582146125
On iteration 2401. mse: 0.000690994, cost: 0.000980343553238,PSNR:31.60525560008276
projecting!
On iteration 2426. mse: 0.00069104, rel_cost_diff: 0.000999429298476,PSNR:31.60496988921055
Change in mse between projections is : 0.000102909
MSE--> befre projection: 0.00069104, after projection: 0.000836892
mse, projection: 0.000836892
Post projection 6, . mse: 0.000836892, cost: 0.301428645849,PSNR:30.7733043504027
Stopping rule loss: 0.000671512796544
projecting!
On iteration 0. mse: 0.0026855, rel_cost_diff: 0.0674923820063,PSNR:25.709746803794523
MSE--> befre projection: 0.0026855, after projection: 0.000907458
mse, projection: 0.000907458
Post projection 1, . mse: 0.000907458, cost: 0.418090820312,PSNR:30.421735145285997
On iteration 1. mse: 0.000907458, cost: 0.418090820312,PSNR:30.421735145285997
On iteration 101. mse: 0.000819447, cost: 0.00522536272183,PSNR:30.864793544457857
On iteration 201. mse: 0.000814777, cost: 0.00284079345874,PSNR:30.88961495729821
On iteration 301. mse: 0.000812097, cost: 0.00205645896494,PSNR:30.903918829479878
On iteration 401. mse: 0.000810502, cost: 0.00164450751618,PSNR:30.912458571646834
On iteration 501. mse: 0.000809564, cost: 0.00138945458457,PSNR:30.917488004588364
On iteration 601. mse: 0.000809049, cost: 0.00121884455439,PSNR:30.920252365482344
projecting!
On iteration 666. mse: 0.000808874, rel_cost_diff: 0.000997845011734,PSNR:30.92119389925518
Change in mse between projections is : 0.000343551
MSE--> befre projection: 0.000808874, after projection: 0.000572396
mse, projection: 0.000572396
Post projection 2, . mse: 0.000572396, cost: 0.370014846325,PSNR:32.423034717182446
On iteration 701. mse: 0.00053093, cost: 0.0107133006677,PSNR:32.74963112647011
On iteration 801. mse: 0.000531081, cost: 0.00250318692997,PSNR:32.74839621508068
On iteration 901. mse: 0.000531646, cost: 0.0016459840117,PSNR:32.74377103743912
On iteration 1001. mse: 0.000532145, cost: 0.00131613039412,PSNR:32.73969989723019
On iteration 1101. mse: 0.000532594, cost: 0.00114510441199,PSNR:32.73603694780257
projecting!
On iteration 1131. mse: 0.000532716, rel_cost_diff: 0.000999549078763,PSNR:32.73504125847538
Change in mse between projections is : 0.000154776
MSE--> befre projection: 0.000532716, after projection: 0.000613417
mse, projection: 0.000613417
Post projection 3, . mse: 0.000613417, cost: 0.237676054239,PSNR:32.12244102283374
On iteration 1201. mse: 0.00058591, cost: 0.00439832732081,PSNR:32.32169268830453
On iteration 1301. mse: 0.000587828, cost: 0.00204728241079,PSNR:32.30749608152716
On iteration 1401. mse: 0.000588623, cost: 0.00152878346853,PSNR:32.30162606346012
On iteration 1501. mse: 0.000589076, cost: 0.00129985786043,PSNR:32.29828911979476
projecting!
On iteration 1559. mse: 0.000589254, rel_cost_diff: 0.00099963159881,PSNR:32.296976595896155
Change in mse between projections is : 0.000111782
MSE--> befre projection: 0.000589254, after projection: 0.000847255
mse, projection: 0.000847255
Post projection 4, . mse: 0.000847255, cost: 0.348030865192,PSNR:30.71985801813446
On iteration 1601. mse: 0.000805257, cost: 0.00801476277411,PSNR:30.940655514818566
On iteration 1701. mse: 0.000806273, cost: 0.00248609436676,PSNR:30.935180296702192
On iteration 1801. mse: 0.000806244, cost: 0.00177134759724,PSNR:30.935334870948065
On iteration 1901. mse: 0.00080588, cost: 0.00148364517372,PSNR:30.93729621546757
projecting!
On iteration 1980. mse: 0.000805472, rel_cost_diff: 0.000998055085401,PSNR:30.939496961230862
Change in mse between projections is : 7.90371e-05
MSE--> befre projection: 0.000805472, after projection: 0.00103255
mse, projection: 0.00103255
Post projection 5, . mse: 0.00103255, cost: 0.328757226467,PSNR:29.860885154401533
On iteration 2001. mse: 0.000990439, cost: 0.0195666104555,PSNR:30.041724827925854
On iteration 2101. mse: 0.00098911, cost: 0.00272042024881,PSNR:30.04755264451765
On iteration 2201. mse: 0.000989327, cost: 0.00182434835006,PSNR:30.046602006605493
On iteration 2301. mse: 0.000989032, cost: 0.00150801567361,PSNR:30.04789564078093
projecting!
On iteration 2381. mse: 0.000988611, rel_cost_diff: 0.000999091449088,PSNR:30.04974450441468
Change in mse between projections is : 6.05983e-05
MSE--> befre projection: 0.000988611, after projection: 0.00113378
mse, projection: 0.00113378
Post projection 6, . mse: 0.00113378, cost: 0.324545383453,PSNR:29.454730830443417
Stopping rule loss: 0.00295753730461
projecting!
On iteration 0. mse: 0.00427858, rel_cost_diff: 0.0370478281249,PSNR:23.68700040113794
MSE--> befre projection: 0.00427858, after projection: 0.00265714
mse, projection: 0.00265714
Post projection 1, . mse: 0.00265714, cost: 1.31587982178,PSNR:25.75585730255277
On iteration 1. mse: 0.00265714, cost: 1.31587982178,PSNR:25.75585730255277
On iteration 101. mse: 0.0025122, cost: 0.00831413827837,PSNR:25.999456213241807
On iteration 201. mse: 0.00251246, cost: 0.00517434813082,PSNR:25.999016701245004
On iteration 301. mse: 0.00251275, cost: 0.00430625863373,PSNR:25.998499566889436
projecting!
On iteration 335. mse: 0.00251286, rel_cost_diff: 0.000997310712484,PSNR:25.998318483812092
Change in mse between projections is : 0.000362151
MSE--> befre projection: 0.00251286, after projection: 0.0021891
mse, projection: 0.0021891
Post projection 2, . mse: 0.0021891, cost: 1.09173834324,PSNR:26.59733979042789
On iteration 401. mse: 0.00211015, cost: 0.00899406056851,PSNR:26.756869707847976
On iteration 501. mse: 0.00211784, cost: 0.00490414910018,PSNR:26.74107690727525
On iteration 601. mse: 0.00212067, cost: 0.00416491460055,PSNR:26.735260631366152
projecting!
On iteration 605. mse: 0.00212077, rel_cost_diff: 0.000996729782398,PSNR:26.73506943249413
Change in mse between projections is : 0.000177688
MSE--> befre projection: 0.00212077, after projection: 0.00204835
mse, projection: 0.00204835
Post projection 3, . mse: 0.00204835, cost: 0.878126859665,PSNR:26.88595550471018
On iteration 701. mse: 0.00199185, cost: 0.00672623189166,PSNR:27.00742284096593
On iteration 801. mse: 0.00199609, cost: 0.00481398962438,PSNR:26.998208065818943
projecting!
On iteration 873. mse: 0.00199703, rel_cost_diff: 0.000998761956871,PSNR:26.996156408079244
Change in mse between projections is : 0.000108712
MSE--> befre projection: 0.00199703, after projection: 0.00199335
mse, projection: 0.00199335
Post projection 4, . mse: 0.00199335, cost: 0.808588624001,PSNR:27.00417406356875
On iteration 901. mse: 0.00193139, cost: 0.0214442946017,PSNR:27.141301987991426
On iteration 1001. mse: 0.00193984, cost: 0.00610961951315,PSNR:27.122343690191144
On iteration 1101. mse: 0.00194171, cost: 0.00480204168707,PSNR:27.118160466397804
projecting!
On iteration 1156. mse: 0.00194187, rel_cost_diff: 0.000990353773783,PSNR:27.117789177928536
Change in mse between projections is : 0.000108791
MSE--> befre projection: 0.00194187, after projection: 0.00215782
mse, projection: 0.00215782
Post projection 5, . mse: 0.00215782, cost: 0.852375388145,PSNR:26.659844733818044
On iteration 1201. mse: 0.00208662, cost: 0.0141587564722,PSNR:26.805556001045957
On iteration 1301. mse: 0.00209148, cost: 0.00611646100879,PSNR:26.79546970592035
On iteration 1401. mse: 0.00209147, cost: 0.00496104964986,PSNR:26.795486627476954
projecting!
On iteration 1447. mse: 0.00209103, rel_cost_diff: 0.000998605044472,PSNR:26.796399038729596
Change in mse between projections is : 0.000110329
MSE--> befre projection: 0.00209103, after projection: 0.00231385
mse, projection: 0.00231385
Post projection 6, . mse: 0.00231385, cost: 0.760708332062,PSNR:26.35664408583949
Stopping rule loss: 0.0068349307403
projecting!
On iteration 0. mse: 0.00782292, rel_cost_diff: 0.060050407749,PSNR:21.06631234543304
MSE--> befre projection: 0.00782292, after projection: 0.00423088
mse, projection: 0.00423088
Post projection 1, . mse: 0.00423088, cost: 0.983846366405,PSNR:23.735689394216838
On iteration 1. mse: 0.00423088, cost: 0.983846366405,PSNR:23.735689394216838
On iteration 101. mse: 0.00395664, cost: 0.0105317253619,PSNR:24.026732941614615
On iteration 201. mse: 0.00393564, cost: 0.00623697694391,PSNR:24.04984405162013
On iteration 301. mse: 0.00392107, cost: 0.00487594865263,PSNR:24.06595337834387
On iteration 401. mse: 0.00390919, cost: 0.00420060520992,PSNR:24.079132002644368
projecting!
On iteration 448. mse: 0.00390402, rel_cost_diff: 0.00099670478861,PSNR:24.084877906105792
Change in mse between projections is : 0.000643836
MSE--> befre projection: 0.00390402, after projection: 0.00343513
mse, projection: 0.00343513
Post projection 2, . mse: 0.00343513, cost: 0.725610733032,PSNR:24.640572056255504
On iteration 501. mse: 0.00337016, cost: 0.00905193015933,PSNR:24.72349479764099
On iteration 601. mse: 0.00336642, cost: 0.00426698522642,PSNR:24.72831185201015
On iteration 701. mse: 0.00336151, cost: 0.00340159703046,PSNR:24.734657884269264
projecting!
On iteration 788. mse: 0.00335716, rel_cost_diff: 0.000997723394666,PSNR:24.7402824342473
Change in mse between projections is : 0.000284117
MSE--> befre projection: 0.00335716, after projection: 0.00341575
mse, projection: 0.00341575
Post projection 3, . mse: 0.00341575, cost: 0.558602631092,PSNR:24.665134653667934
On iteration 801. mse: 0.0033727, cost: 0.0364303328097,PSNR:24.720228929666774
On iteration 901. mse: 0.0033693, cost: 0.0047526601702,PSNR:24.724605074189174
On iteration 1001. mse: 0.00336573, cost: 0.00348229939118,PSNR:24.729206444107756
On iteration 1101. mse: 0.00336177, cost: 0.00300039211288,PSNR:24.734317683075485
projecting!
On iteration 1128. mse: 0.00336069, rel_cost_diff: 0.000999076459763,PSNR:24.735713850797367
Change in mse between projections is : 0.000207188
MSE--> befre projection: 0.00336069, after projection: 0.00337871
mse, projection: 0.00337871
Post projection 4, . mse: 0.00337871, cost: 0.551072835922,PSNR:24.71248692328126
On iteration 1201. mse: 0.00333574, cost: 0.0071188621223,PSNR:24.768084198136577
On iteration 1301. mse: 0.00333076, cost: 0.00438982574269,PSNR:24.774563338204793
On iteration 1401. mse: 0.00332514, cost: 0.00359740899876,PSNR:24.781898990691836
On iteration 1501. mse: 0.00332013, cost: 0.00317373173311,PSNR:24.78845117260935
projecting!
On iteration 1513. mse: 0.00331952, rel_cost_diff: 0.000994518624885,PSNR:24.78924309479668
Change in mse between projections is : 0.000155785
MSE--> befre projection: 0.00331952, after projection: 0.00338186
mse, projection: 0.00338186
Post projection 5, . mse: 0.00338186, cost: 0.546594619751,PSNR:24.708440490828686
On iteration 1601. mse: 0.00333581, cost: 0.00678280927241,PSNR:24.76798052797094
On iteration 1701. mse: 0.00332852, cost: 0.00463145133108,PSNR:24.77748663424181
On iteration 1801. mse: 0.00332139, cost: 0.00385657930747,PSNR:24.7868032191024
On iteration 1901. mse: 0.00331519, cost: 0.00340880034491,PSNR:24.794919310119216
projecting!
On iteration 1921. mse: 0.003314, rel_cost_diff: 0.000994096973448,PSNR:24.796472707053013
Change in mse between projections is : 0.000124982
MSE--> befre projection: 0.003314, after projection: 0.00337538
mse, projection: 0.00337538
Post projection 6, . mse: 0.00337538, cost: 0.495871990919,PSNR:24.716774983468518
Stopping rule loss: 0.227150544524
projecting!
On iteration 0. mse: 0.0101573, rel_cost_diff: 0.370749382618,PSNR:19.932232664814705
MSE--> befre projection: 0.0101573, after projection: 0.00843041
mse, projection: 0.00843041
Post projection 1, . mse: 0.00843041, cost: 2.981808424,PSNR:20.741513904800705
On iteration 1. mse: 0.00843041, cost: 2.981808424,PSNR:20.741513904800705
On iteration 101. mse: 0.00785783, cost: 0.0126041416079,PSNR:21.046973565811996
On iteration 201. mse: 0.00783622, cost: 0.00790007412434,PSNR:21.05893233002259
On iteration 301. mse: 0.00782047, cost: 0.00637726020068,PSNR:21.06767027827681
On iteration 401. mse: 0.00780711, cost: 0.00561874639243,PSNR:21.075094700052183
projecting!
On iteration 403. mse: 0.00780674, rel_cost_diff: 0.000992942832345,PSNR:21.07530374895997
Change in mse between projections is : 0.00126421
MSE--> befre projection: 0.00780674, after projection: 0.00713816
mse, projection: 0.00713816
Post projection 2, . mse: 0.00713816, cost: 0.260154426098,PSNR:21.464134348691882
On iteration 501. mse: 0.00707889, cost: 0.00815813615918,PSNR:21.500347939366385
On iteration 601. mse: 0.00707134, cost: 0.00578632997349,PSNR:21.50498538711206
On iteration 701. mse: 0.0070637, cost: 0.00500636547804,PSNR:21.50967646288368
projecting!
On iteration 712. mse: 0.0070628, rel_cost_diff: 0.000999870425532,PSNR:21.510230203332632
Change in mse between projections is : 0.000553306
MSE--> befre projection: 0.0070628, after projection: 0.0072713
mse, projection: 0.0072713
Post projection 3, . mse: 0.0072713, cost: 0.186584472656,PSNR:21.383879326424974
On iteration 801. mse: 0.00722038, cost: 0.00891314167529,PSNR:21.41439664845247
On iteration 901. mse: 0.00721086, cost: 0.00631953123957,PSNR:21.42013102790343
projecting!
On iteration 988. mse: 0.00720202, rel_cost_diff: 0.000999500664123,PSNR:21.425454293327437
Change in mse between projections is : 0.00048087
MSE--> befre projection: 0.00720202, after projection: 0.00810962
mse, projection: 0.00810962
Post projection 4, . mse: 0.00810962, cost: 0.282182604074,PSNR:20.90999254592669
On iteration 1001. mse: 0.00806069, cost: 0.0575458072126,PSNR:20.9362798060357
On iteration 1101. mse: 0.00802663, cost: 0.00899045728147,PSNR:20.954670249660868
On iteration 1201. mse: 0.00801195, cost: 0.00700991414487,PSNR:20.962615074929825
projecting!
On iteration 1266. mse: 0.00800247, rel_cost_diff: 0.000991945003894,PSNR:20.967759823963487
Change in mse between projections is : 0.000495483
MSE--> befre projection: 0.00800247, after projection: 0.00932549
mse, projection: 0.00932549
Post projection 5, . mse: 0.00932549, cost: 0.295754909515,PSNR:20.303284105129073
On iteration 1301. mse: 0.00923965, cost: 0.024423263967,PSNR:20.34344288960272
On iteration 1401. mse: 0.00921289, cost: 0.00961024314165,PSNR:20.356040840276904
On iteration 1501. mse: 0.00919227, cost: 0.00791591126472,PSNR:20.365772611021317
projecting!
On iteration 1553. mse: 0.00918194, rel_cost_diff: 0.000987360832143,PSNR:20.370653293873538
Change in mse between projections is : 0.000497704
MSE--> befre projection: 0.00918194, after projection: 0.0108899
mse, projection: 0.0108899
Post projection 6, . mse: 0.0108899, cost: 0.419030070305,PSNR:19.629765201442453
Stopping rule loss: 0.000639633683022
projecting!
On iteration 0. mse: 0.0031385, rel_cost_diff: 0.049926639095,PSNR:25.032778946725337
MSE--> befre projection: 0.0031385, after projection: 0.00246601
mse, projection: 0.00246601
Post projection 1, . mse: 0.00246601, cost: 0.294086933136,PSNR:26.08005507016538
On iteration 1. mse: 0.00246601, cost: 0.294086933136,PSNR:26.08005507016538
On iteration 101. mse: 0.00236221, cost: 0.00368813448586,PSNR:26.266819113736144
On iteration 201. mse: 0.00235466, cost: 0.00195563212037,PSNR:26.280719094063212
On iteration 301. mse: 0.0023504, cost: 0.00145317404531,PSNR:26.288575819371673
On iteration 401. mse: 0.00234743, cost: 0.00122403679416,PSNR:26.29407137515895
projecting!
On iteration 473. mse: 0.00234566, rel_cost_diff: 0.000995353018054,PSNR:26.297340753116742
Change in mse between projections is : 0.000491176
MSE--> befre projection: 0.00234566, after projection: 0.00177351
mse, projection: 0.00177351
Post projection 2, . mse: 0.00177351, cost: 0.19566565752,PSNR:27.511653577344294
On iteration 501. mse: 0.00173728, cost: 0.00916643254459,PSNR:27.60130982312115
On iteration 601. mse: 0.00173047, cost: 0.00192718091421,PSNR:27.61835724174519
On iteration 701. mse: 0.00172755, cost: 0.00138100876939,PSNR:27.625693010712315
On iteration 801. mse: 0.00172517, cost: 0.00117539742496,PSNR:27.63167119730287
projecting!
On iteration 846. mse: 0.00172421, rel_cost_diff: 0.000994553096805,PSNR:27.634110755920567
Change in mse between projections is : 0.000351557
MSE--> befre projection: 0.00172421, after projection: 0.00161111
mse, projection: 0.00161111
Post projection 3, . mse: 0.00161111, cost: 0.422588050365,PSNR:27.928740385235255
On iteration 901. mse: 0.00155833, cost: 0.00414452562109,PSNR:28.07341761542788
On iteration 1001. mse: 0.00155331, cost: 0.00183547567576,PSNR:28.087417739692807
On iteration 1101. mse: 0.00154984, cost: 0.00143506913446,PSNR:28.09713566065011
On iteration 1201. mse: 0.00154696, cost: 0.00125445285812,PSNR:28.105218379645407
projecting!
On iteration 1217. mse: 0.00154651, rel_cost_diff: 0.000981536647844,PSNR:28.106475533491654
Change in mse between projections is : 0.00030414
MSE--> befre projection: 0.00154651, after projection: 0.00174251
mse, projection: 0.00174251
Post projection 4, . mse: 0.00174251, cost: 0.420413583517,PSNR:27.588247187229666
On iteration 1301. mse: 0.00168544, cost: 0.00295780831948,PSNR:27.7328731402887
On iteration 1401. mse: 0.00168043, cost: 0.00182333821431,PSNR:27.74579356758639
On iteration 1501. mse: 0.00167657, cost: 0.00150929880328,PSNR:27.7557953473837
projecting!
On iteration 1570. mse: 0.00167421, rel_cost_diff: 0.000999387234579,PSNR:27.76190986203556
Change in mse between projections is : 0.000291817
MSE--> befre projection: 0.00167421, after projection: 0.00237915
mse, projection: 0.00237915
Post projection 5, . mse: 0.00237915, cost: 0.454541623592,PSNR:26.235773020897028
On iteration 1601. mse: 0.00231194, cost: 0.0114871449769,PSNR:26.360226839446494
On iteration 1701. mse: 0.00229881, cost: 0.00286077009514,PSNR:26.384972640842616
On iteration 1801. mse: 0.00229144, cost: 0.00216185417958,PSNR:26.398910184595938
On iteration 1901. mse: 0.00228546, cost: 0.00186880398542,PSNR:26.410266388363524
projecting!
On iteration 1934. mse: 0.00228362, rel_cost_diff: 0.000997856733459,PSNR:26.413755074842573
Change in mse between projections is : 0.000270146
MSE--> befre projection: 0.00228362, after projection: 0.00331027
mse, projection: 0.00331027
Post projection 6, . mse: 0.00331027, cost: 0.514737725258,PSNR:24.801370214275256
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:28:10 CST 2017 1512728890
Job ID:			3781002[336].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-336
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:48,energy_used=0,mem=585740kb,vmem=2300332kb,walltime=00:09:56
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:28:10 CST 2017 1512728890
--------------------------------------------------------------
