--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:41:04 CST 2017 1512823264
Job ID:			3788806[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:41:05 CST 2017 1512823265
--------------------------------------------------------------
PBS_ARRAYID: 621
Loaded model from disk
Stopping rule loss: 0.00217155483551
projecting!
On iteration 0. mse: 0.00461729, rel_cost_diff: 0.0514359921675,PSNR:23.356131005398403
MSE--> befre projection: 0.00461729, after projection: 0.00392476
mse, projection: 0.00392476
Post projection 1, . mse: 0.00392476, cost: 0.253268808126,PSNR:24.061869428421325
On iteration 1. mse: 0.00392476, cost: 0.253268808126,PSNR:24.061869428421325
On iteration 101. mse: 0.00392963, cost: 0.00300960615277,PSNR:24.05648811130535
projecting!
On iteration 189. mse: 0.00393204, rel_cost_diff: 0.000986093434891,PSNR:24.05381743812444
Change in mse between projections is : 0.000143852
MSE--> befre projection: 0.00393204, after projection: 0.00369831
mse, projection: 0.00369831
Post projection 2, . mse: 0.00369831, cost: 0.359814882278,PSNR:24.319971119936874
On iteration 201. mse: 0.00367511, cost: 0.031241202727,PSNR:24.347298847276697
On iteration 301. mse: 0.00368674, cost: 0.00379310967401,PSNR:24.333574267766124
On iteration 401. mse: 0.00368492, cost: 0.00301580224186,PSNR:24.335720155406673
projecting!
On iteration 424. mse: 0.00368412, rel_cost_diff: 0.000994489291268,PSNR:24.33665873152507
Change in mse between projections is : 0.000164558
MSE--> befre projection: 0.00368412, after projection: 0.00409998
mse, projection: 0.00409998
Post projection 3, . mse: 0.00409998, cost: 0.56745749712,PSNR:23.872179661929206
On iteration 501. mse: 0.00405992, cost: 0.00631441920996,PSNR:23.914824150538347
On iteration 601. mse: 0.00405235, cost: 0.0042860195972,PSNR:23.922933692818695
On iteration 701. mse: 0.00404342, cost: 0.00373146869242,PSNR:23.932515117995784
projecting!
On iteration 708. mse: 0.00404272, rel_cost_diff: 0.000997090064577,PSNR:23.93326791883912
Change in mse between projections is : 0.000163697
MSE--> befre projection: 0.00404272, after projection: 0.00470603
mse, projection: 0.00470603
Post projection 4, . mse: 0.00470603, cost: 0.805134117603,PSNR:23.273457586283218
On iteration 801. mse: 0.00463065, cost: 0.00733736949041,PSNR:23.34357613216828
On iteration 901. mse: 0.00461396, cost: 0.00543676922098,PSNR:23.35926378770822
On iteration 1001. mse: 0.00459842, cost: 0.00472758617252,PSNR:23.373912659951
projecting!
On iteration 1041. mse: 0.00459254, rel_cost_diff: 0.000992083802943,PSNR:23.379469446335953
Change in mse between projections is : 0.000153981
MSE--> befre projection: 0.00459254, after projection: 0.00525508
mse, projection: 0.00525508
Post projection 5, . mse: 0.00525508, cost: 0.945710241795,PSNR:22.794205669092488
On iteration 1101. mse: 0.00516544, cost: 0.0113771157339,PSNR:22.868928719085204
On iteration 1201. mse: 0.00513966, cost: 0.00707699079067,PSNR:22.890657200263004
On iteration 1301. mse: 0.00511668, cost: 0.00597142055631,PSNR:22.910121634223472
On iteration 1401. mse: 0.0050966, cost: 0.00531090563163,PSNR:22.927191787127
projecting!
On iteration 1415. mse: 0.00509382, rel_cost_diff: 0.000999931984683,PSNR:22.92956570733528
Change in mse between projections is : 0.000131845
MSE--> befre projection: 0.00509382, after projection: 0.005714
mse, projection: 0.005714
Post projection 6, . mse: 0.005714, cost: 0.973254978657,PSNR:22.43059536189432
Stopping rule loss: 0.00148117379285
projecting!
On iteration 0. mse: 0.0027665, rel_cost_diff: 0.0474853546902,PSNR:25.580696552960454
MSE--> befre projection: 0.0027665, after projection: 0.00285409
mse, projection: 0.00285409
Post projection 1, . mse: 0.00285409, cost: 0.854501366615,PSNR:25.44532874963414
On iteration 1. mse: 0.00285409, cost: 0.854501366615,PSNR:25.44532874963414
On iteration 101. mse: 0.00277044, cost: 0.00390148209408,PSNR:25.57451769125575
On iteration 201. mse: 0.00276333, cost: 0.00294688553549,PSNR:25.58567686354083
projecting!
On iteration 258. mse: 0.00275911, rel_cost_diff: 0.000986326619468,PSNR:25.592315790482093
Change in mse between projections is : 0.000287135
MSE--> befre projection: 0.00275911, after projection: 0.00371
mse, projection: 0.00371
Post projection 2, . mse: 0.00371, cost: 0.779037594795,PSNR:24.306261631063897
On iteration 301. mse: 0.00360166, cost: 0.0143271330744,PSNR:24.43496807611174
On iteration 401. mse: 0.00357319, cost: 0.00636729225516,PSNR:24.469438672523435
On iteration 501. mse: 0.00355143, cost: 0.00523095205426,PSNR:24.495971596691128
projecting!
On iteration 583. mse: 0.00353525, rel_cost_diff: 0.000999939715427,PSNR:24.515801016872594
Change in mse between projections is : 0.000294382
MSE--> befre projection: 0.00353525, after projection: 0.00501462
mse, projection: 0.00501462
Post projection 3, . mse: 0.00501462, cost: 0.890857815742,PSNR:22.99761626773695
On iteration 601. mse: 0.00489228, cost: 0.0446342378855,PSNR:23.104890794334278
On iteration 701. mse: 0.0048183, cost: 0.0109689924866,PSNR:23.17105762816972
On iteration 801. mse: 0.00477575, cost: 0.00860190205276,PSNR:23.209581205739532
On iteration 901. mse: 0.00473952, cost: 0.00756105873734,PSNR:23.24265456234093
projecting!
On iteration 936. mse: 0.00472751, rel_cost_diff: 0.000998719659046,PSNR:23.25367861274538
Change in mse between projections is : 0.000331405
MSE--> befre projection: 0.00472751, after projection: 0.00651274
mse, projection: 0.00651274
Post projection 4, . mse: 0.00651274, cost: 1.09132528305,PSNR:21.86236496939657
On iteration 1001. mse: 0.00629464, cost: 0.021588139236,PSNR:22.01028957267134
On iteration 1101. mse: 0.00621723, cost: 0.0135937510058,PSNR:22.06402895640096
On iteration 1201. mse: 0.00615702, cost: 0.0115750730038,PSNR:22.10629559520012
projecting!
On iteration 1300. mse: 0.00610436, rel_cost_diff: 0.000997346823626,PSNR:22.14359507012562
Change in mse between projections is : 0.000351683
MSE--> befre projection: 0.00610436, after projection: 0.00816012
mse, projection: 0.00816012
Post projection 5, . mse: 0.00816012, cost: 1.29901146889,PSNR:20.883033620619777
On iteration 1301. mse: 0.00816012, cost: 1.29901146889,PSNR:20.883033620619777
On iteration 1401. mse: 0.00784845, cost: 0.0222694538534,PSNR:21.052158474187394
On iteration 1501. mse: 0.00775252, cost: 0.0171780847013,PSNR:21.10557259405686
On iteration 1601. mse: 0.00767246, cost: 0.0150540284812,PSNR:21.150654564169695
projecting!
On iteration 1664. mse: 0.00762617, rel_cost_diff: 0.000996876115023,PSNR:21.176933950780537
Change in mse between projections is : 0.000352379
MSE--> befre projection: 0.00762617, after projection: 0.00994533
mse, projection: 0.00994533
Post projection 6, . mse: 0.00994533, cost: 1.40811371803,PSNR:20.023806706212497
Stopping rule loss: 0.00153177010361
projecting!
On iteration 0. mse: 0.00319931, rel_cost_diff: 0.0585022349852,PSNR:24.94944113311599
MSE--> befre projection: 0.00319931, after projection: 0.00306668
mse, projection: 0.00306668
Post projection 1, . mse: 0.00306668, cost: 0.875943541527,PSNR:25.133315822466038
On iteration 1. mse: 0.00306668, cost: 0.875943541527,PSNR:25.133315822466038
On iteration 101. mse: 0.00297497, cost: 0.00426100613549,PSNR:25.26516724738068
On iteration 201. mse: 0.00296854, cost: 0.00305441068485,PSNR:25.27457783383418
projecting!
On iteration 288. mse: 0.00296222, rel_cost_diff: 0.000988022202045,PSNR:25.283825885613606
Change in mse between projections is : 0.000392924
MSE--> befre projection: 0.00296222, after projection: 0.00384476
mse, projection: 0.00384476
Post projection 2, . mse: 0.00384476, cost: 0.675025939941,PSNR:24.151310662399332
On iteration 301. mse: 0.00375758, cost: 0.053616669029,PSNR:24.25091258798524
On iteration 401. mse: 0.00370837, cost: 0.00822984240949,PSNR:24.30816419358011
On iteration 501. mse: 0.00368193, cost: 0.00602438813075,PSNR:24.339244432433098
On iteration 601. mse: 0.00365937, cost: 0.00508395768702,PSNR:24.36593523950298
On iteration 701. mse: 0.00363971, cost: 0.00452469335869,PSNR:24.389330630069765
projecting!
On iteration 703. mse: 0.00363916, rel_cost_diff: 0.000996242027664,PSNR:24.389991605023972
Change in mse between projections is : 0.000397892
MSE--> befre projection: 0.00363916, after projection: 0.00488777
mse, projection: 0.00488777
Post projection 3, . mse: 0.00488777, cost: 0.667781233788,PSNR:23.10888872377385
On iteration 801. mse: 0.0046957, cost: 0.014332473278,PSNR:23.283000863950313
On iteration 901. mse: 0.00464176, cost: 0.0102136982605,PSNR:23.33317087287614
On iteration 1001. mse: 0.00459823, cost: 0.0084047280252,PSNR:23.37409737583295
On iteration 1101. mse: 0.00456126, cost: 0.00731260981411,PSNR:23.409146954960182
projecting!
On iteration 1188. mse: 0.00453262, rel_cost_diff: 0.000994246102437,PSNR:23.4365092716782
Change in mse between projections is : 0.000343986
MSE--> befre projection: 0.00453262, after projection: 0.00604779
mse, projection: 0.00604779
Post projection 4, . mse: 0.00604779, cost: 0.761969566345,PSNR:22.184033687154006
On iteration 1201. mse: 0.00592162, cost: 0.0775250568986,PSNR:22.27559776890263
On iteration 1301. mse: 0.00579273, cost: 0.0178708508611,PSNR:22.371166071579374
On iteration 1401. mse: 0.00571729, cost: 0.0134950149804,PSNR:22.42810089141079
On iteration 1501. mse: 0.00565579, cost: 0.0112500423566,PSNR:22.47506743668835
On iteration 1601. mse: 0.00560333, cost: 0.00982281100005,PSNR:22.51554180379965
projecting!
On iteration 1685. mse: 0.00556383, rel_cost_diff: 0.00099951740977,PSNR:22.54626109786614
Change in mse between projections is : 0.00031895
MSE--> befre projection: 0.00556383, after projection: 0.00729397
mse, projection: 0.00729397
Post projection 5, . mse: 0.00729397, cost: 0.837825059891,PSNR:21.370360079685277
On iteration 1701. mse: 0.00714407, cost: 0.0726747214794,PSNR:21.460541431877644
On iteration 1801. mse: 0.00698903, cost: 0.0219604969025,PSNR:21.555829402531135
On iteration 1901. mse: 0.00689157, cost: 0.0169125888497,PSNR:21.616820302271478
On iteration 2001. mse: 0.00681158, cost: 0.0142125412822,PSNR:21.667521284672922
On iteration 2101. mse: 0.00674315, cost: 0.0124668125063,PSNR:21.711368903402366
projecting!
On iteration 2169. mse: 0.00670079, rel_cost_diff: 0.000998130335393,PSNR:21.73874292869675
Change in mse between projections is : 0.000309009
MSE--> befre projection: 0.00670079, after projection: 0.00863908
mse, projection: 0.00863908
Post projection 6, . mse: 0.00863908, cost: 0.883920788765,PSNR:20.635327157766156
Stopping rule loss: 0.00372233660892
projecting!
On iteration 0. mse: 0.00626208, rel_cost_diff: 0.0517674200932,PSNR:22.03281433730702
MSE--> befre projection: 0.00626208, after projection: 0.00591237
mse, projection: 0.00591237
Post projection 1, . mse: 0.00591237, cost: 0.362675011158,PSNR:22.282385970003876
On iteration 1. mse: 0.00591237, cost: 0.362675011158,PSNR:22.282385970003876
On iteration 101. mse: 0.00585177, cost: 0.00579366460443,PSNR:22.32712488766213
On iteration 201. mse: 0.00583348, cost: 0.00435375934467,PSNR:22.340719716684234
projecting!
On iteration 235. mse: 0.00582791, rel_cost_diff: 0.000993167152731,PSNR:22.344869702411685
Change in mse between projections is : 0.000168353
MSE--> befre projection: 0.00582791, after projection: 0.00574923
mse, projection: 0.00574923
Post projection 2, . mse: 0.00574923, cost: 0.322295427322,PSNR:22.403901555697278
On iteration 301. mse: 0.00567989, cost: 0.0100218057632,PSNR:22.45659750903787
On iteration 401. mse: 0.00564988, cost: 0.00583600252867,PSNR:22.47960629946188
projecting!
On iteration 493. mse: 0.00562963, rel_cost_diff: 0.000995013786615,PSNR:22.495199453693413
Change in mse between projections is : 0.000219012
MSE--> befre projection: 0.00562963, after projection: 0.0060161
mse, projection: 0.0060161
Post projection 3, . mse: 0.0060161, cost: 0.383159428835,PSNR:22.206851005444843
On iteration 501. mse: 0.00597543, cost: 0.0540418513119,PSNR:22.236310133288995
On iteration 601. mse: 0.00590431, cost: 0.00919222831726,PSNR:22.28830614704758
On iteration 701. mse: 0.0058707, cost: 0.00667214253917,PSNR:22.313101207298974
projecting!
On iteration 760. mse: 0.00585408, rel_cost_diff: 0.000996587096642,PSNR:22.325413494903582
Change in mse between projections is : 0.000238671
MSE--> befre projection: 0.00585408, after projection: 0.00670565
mse, projection: 0.00670565
Post projection 4, . mse: 0.00670565, cost: 0.563563346863,PSNR:21.735589892728502
On iteration 801. mse: 0.0066048, cost: 0.0211543887854,PSNR:21.801405430081005
On iteration 901. mse: 0.00654141, cost: 0.0098516875878,PSNR:21.843287843560084
On iteration 1001. mse: 0.00650114, cost: 0.00788456387818,PSNR:21.87010663237332
projecting!
On iteration 1037. mse: 0.00648815, rel_cost_diff: 0.000987771127344,PSNR:21.878793373434668
Change in mse between projections is : 0.000247511
MSE--> befre projection: 0.00648815, after projection: 0.00761333
mse, projection: 0.00761333
Post projection 5, . mse: 0.00761333, cost: 0.765752434731,PSNR:21.184253368406804
On iteration 1101. mse: 0.00746517, cost: 0.0188724547625,PSNR:21.26960528280319
On iteration 1201. mse: 0.00739759, cost: 0.0110414251685,PSNR:21.30910003793623
On iteration 1301. mse: 0.00734977, cost: 0.00927902013063,PSNR:21.33726413406409
projecting!
On iteration 1314. mse: 0.0073437, rel_cost_diff: 0.000998631007676,PSNR:21.34085008677072
Change in mse between projections is : 0.000265619
MSE--> befre projection: 0.0073437, after projection: 0.00862968
mse, projection: 0.00862968
Post projection 6, . mse: 0.00862968, cost: 0.964359998703,PSNR:20.640052305744764
Stopping rule loss: 0.00163265084848
projecting!
On iteration 0. mse: 0.00358039, rel_cost_diff: 0.0463373597548,PSNR:24.46069352645475
MSE--> befre projection: 0.00358039, after projection: 0.00329538
mse, projection: 0.00329538
Post projection 1, . mse: 0.00329538, cost: 0.345070362091,PSNR:24.820944164107654
On iteration 1. mse: 0.00329538, cost: 0.345070362091,PSNR:24.820944164107654
On iteration 101. mse: 0.00326542, cost: 0.00254120235331,PSNR:24.860612026800485
On iteration 201. mse: 0.00326481, cost: 0.00197428441606,PSNR:24.861426509989265
projecting!
On iteration 209. mse: 0.00326468, rel_cost_diff: 0.000992079553019,PSNR:24.86158787630842
Change in mse between projections is : 0.000186004
MSE--> befre projection: 0.00326468, after projection: 0.00350804
mse, projection: 0.00350804
Post projection 2, . mse: 0.00350804, cost: 0.293920755386,PSNR:24.549352347986428
On iteration 301. mse: 0.00346459, cost: 0.00397439021617,PSNR:24.60347590471686
On iteration 401. mse: 0.0034587, cost: 0.0027849082835,PSNR:24.610867373387507
projecting!
On iteration 489. mse: 0.00345383, rel_cost_diff: 0.000989704398362,PSNR:24.616991858672215
Change in mse between projections is : 0.00021967
MSE--> befre projection: 0.00345383, after projection: 0.00410593
mse, projection: 0.00410593
Post projection 3, . mse: 0.00410593, cost: 0.33682268858,PSNR:23.86588879353534
On iteration 501. mse: 0.0040626, cost: 0.0366889461875,PSNR:23.911963374581457
On iteration 601. mse: 0.00403581, cost: 0.00512076728046,PSNR:23.940697880686415
On iteration 701. mse: 0.00402166, cost: 0.0038480758667,PSNR:23.95594552243466
On iteration 801. mse: 0.00401014, cost: 0.00331871910021,PSNR:23.968400656406416
projecting!
On iteration 843. mse: 0.00400579, rel_cost_diff: 0.000993427799108,PSNR:23.973123026890306
Change in mse between projections is : 0.000202564
MSE--> befre projection: 0.00400579, after projection: 0.00478028
mse, projection: 0.00478028
Post projection 4, . mse: 0.00478028, cost: 0.44119477272,PSNR:23.205466276037335
On iteration 901. mse: 0.00469703, cost: 0.0101121347398,PSNR:23.281763697032616
On iteration 1001. mse: 0.00466923, cost: 0.00583781255409,PSNR:23.307548225977843
On iteration 1101. mse: 0.00464849, cost: 0.00471658911556,PSNR:23.326881104112296
On iteration 1201. mse: 0.00463174, cost: 0.00409222207963,PSNR:23.342555179714807
projecting!
On iteration 1261. mse: 0.0046229, rel_cost_diff: 0.000999532157171,PSNR:23.35085070254689
Change in mse between projections is : 0.000187617
MSE--> befre projection: 0.0046229, after projection: 0.00540859
mse, projection: 0.00540859
Post projection 5, . mse: 0.00540859, cost: 0.550524830818,PSNR:22.66916110542546
On iteration 1301. mse: 0.00531712, cost: 0.0158100873232,PSNR:22.74323890141936
On iteration 1401. mse: 0.00527562, cost: 0.00751352822408,PSNR:22.77726443508071
On iteration 1501. mse: 0.00524672, cost: 0.00590584194288,PSNR:22.801117807670785
On iteration 1601. mse: 0.0052238, cost: 0.00502211926505,PSNR:22.820134233451622
On iteration 1701. mse: 0.00520483, cost: 0.00445398222655,PSNR:22.83593735084171
projecting!
On iteration 1718. mse: 0.00520173, rel_cost_diff: 0.000994366887093,PSNR:22.83852042970251
Change in mse between projections is : 0.000163209
MSE--> befre projection: 0.00520173, after projection: 0.00601321
mse, projection: 0.00601321
Post projection 6, . mse: 0.00601321, cost: 0.60669028759,PSNR:22.208938357087007
Stopping rule loss: 0.000586398411542
projecting!
On iteration 0. mse: 0.00199197, rel_cost_diff: 0.0507058194319,PSNR:27.00717917448671
MSE--> befre projection: 0.00199197, after projection: 0.00237903
mse, projection: 0.00237903
Post projection 1, . mse: 0.00237903, cost: 0.243070080876,PSNR:26.235994033045465
On iteration 1. mse: 0.00237903, cost: 0.243070080876,PSNR:26.235994033045465
On iteration 101. mse: 0.00235952, cost: 0.00128747802228,PSNR:26.27176304279177
On iteration 201. mse: 0.00235681, cost: 0.0010480346391,PSNR:26.276757226516946
projecting!
On iteration 212. mse: 0.00235648, rel_cost_diff: 0.000995321236583,PSNR:26.277364363892623
Change in mse between projections is : 0.000193951
MSE--> befre projection: 0.00235648, after projection: 0.00304231
mse, projection: 0.00304231
Post projection 2, . mse: 0.00304231, cost: 0.341506510973,PSNR:25.167969323706345
On iteration 301. mse: 0.00300695, cost: 0.00247618323192,PSNR:25.218744629044416
On iteration 401. mse: 0.00299879, cost: 0.00188482366502,PSNR:25.2305421505403
On iteration 501. mse: 0.00299176, cost: 0.00165913288947,PSNR:25.24073869116755
projecting!
On iteration 512. mse: 0.00299097, rel_cost_diff: 0.000996983834472,PSNR:25.241879880794368
Change in mse between projections is : 0.000211984
MSE--> befre projection: 0.00299097, after projection: 0.00370198
mse, projection: 0.00370198
Post projection 3, . mse: 0.00370198, cost: 0.553857445717,PSNR:24.315657961189775
On iteration 601. mse: 0.00364189, cost: 0.00387647072785,PSNR:24.38672882773836
On iteration 701. mse: 0.00362628, cost: 0.00294616702013,PSNR:24.405383866079568
On iteration 801. mse: 0.00361354, cost: 0.00253820791841,PSNR:24.420667451828887
projecting!
On iteration 879. mse: 0.00360474, rel_cost_diff: 0.000998013785347,PSNR:24.431265707217666
Change in mse between projections is : 0.000212598
MSE--> befre projection: 0.00360474, after projection: 0.0043011
mse, projection: 0.0043011
Post projection 4, . mse: 0.0043011, cost: 0.840017199516,PSNR:23.66420550242057
On iteration 901. mse: 0.00423748, cost: 0.0115372641012,PSNR:23.728921003522636
On iteration 1001. mse: 0.00420532, cost: 0.00480967899784,PSNR:23.762009963104486
On iteration 1101. mse: 0.00418355, cost: 0.00389256887138,PSNR:23.784546598447278
On iteration 1201. mse: 0.00416554, cost: 0.00337578076869,PSNR:23.80329129467026
projecting!
On iteration 1281. mse: 0.00415275, rel_cost_diff: 0.000999371017848,PSNR:23.81664150724449
Change in mse between projections is : 0.000214047
MSE--> befre projection: 0.00415275, after projection: 0.00481636
mse, projection: 0.00481636
Post projection 5, . mse: 0.00481636, cost: 1.16011929512,PSNR:23.172808635425884
On iteration 1301. mse: 0.0047355, cost: 0.0145690469071,PSNR:23.246337668023727
On iteration 1401. mse: 0.00469357, cost: 0.00613538967445,PSNR:23.284963484649268
On iteration 1501. mse: 0.00466507, cost: 0.00498615391552,PSNR:23.311419020588083
On iteration 1601. mse: 0.00464134, cost: 0.00431820377707,PSNR:23.3335686705143
projecting!
On iteration 1696. mse: 0.00462154, rel_cost_diff: 0.000999220233555,PSNR:23.352130027435457
Change in mse between projections is : 0.000207839
MSE--> befre projection: 0.00462154, after projection: 0.00523832
mse, projection: 0.00523832
Post projection 6, . mse: 0.00523832, cost: 1.46537923813,PSNR:22.808078027238285
Stopping rule loss: 0.000211653765291
projecting!
On iteration 0. mse: 0.0022963, rel_cost_diff: 0.0394852818229,PSNR:26.389718322277478
MSE--> befre projection: 0.0022963, after projection: 0.00238834
mse, projection: 0.00238834
Post projection 1, . mse: 0.00238834, cost: 0.481395870447,PSNR:26.21904236879221
On iteration 1. mse: 0.00238834, cost: 0.481395870447,PSNR:26.21904236879221
On iteration 101. mse: 0.00235602, cost: 0.00107884756289,PSNR:26.27820162326568
On iteration 201. mse: 0.0023522, cost: 0.000750372069888,PSNR:26.285264023540957
On iteration 301. mse: 0.00234913, cost: 0.000637275865301,PSNR:26.290921105275572
On iteration 401. mse: 0.00234651, cost: 0.000566689879633,PSNR:26.295772333889662
projecting!
On iteration 419. mse: 0.00234605, rel_cost_diff: 0.000993845676892,PSNR:26.296619615070522
Change in mse between projections is : 0.000140331
MSE--> befre projection: 0.00234605, after projection: 0.00265474
mse, projection: 0.00265474
Post projection 2, . mse: 0.00265474, cost: 0.311238884926,PSNR:25.759786722220124
On iteration 501. mse: 0.00261483, cost: 0.00277538318187,PSNR:25.825566699587554
On iteration 601. mse: 0.00260374, cost: 0.00181099982001,PSNR:25.844023518897092
On iteration 701. mse: 0.00259532, cost: 0.00148976990022,PSNR:25.85808795172018
On iteration 801. mse: 0.00258827, cost: 0.00128520326689,PSNR:25.869902652929543
On iteration 901. mse: 0.0025822, cost: 0.00113680225331,PSNR:25.88010340612929
projecting!
On iteration 978. mse: 0.00257799, rel_cost_diff: 0.000998166190833,PSNR:25.88718996722119
Change in mse between projections is : 0.000145943
MSE--> befre projection: 0.00257799, after projection: 0.00297304
mse, projection: 0.00297304
Post projection 3, . mse: 0.00297304, cost: 0.188945412636,PSNR:25.267986888365353
On iteration 1001. mse: 0.00294262, cost: 0.00994862243533,PSNR:25.3126594352577
On iteration 1101. mse: 0.0029145, cost: 0.00355088198557,PSNR:25.35435461012518
On iteration 1201. mse: 0.00289798, cost: 0.00275656185113,PSNR:25.379044529365387
On iteration 1301. mse: 0.00288457, cost: 0.00232464796863,PSNR:25.399189810872688
On iteration 1401. mse: 0.00287316, cost: 0.0020233518444,PSNR:25.416401615424498
On iteration 1501. mse: 0.00286322, cost: 0.00179934315383,PSNR:25.431449017507024
projecting!
On iteration 1556. mse: 0.00285817, rel_cost_diff: 0.000994334433851,PSNR:25.439121089846633
Change in mse between projections is : 0.000144886
MSE--> befre projection: 0.00285817, after projection: 0.00332863
mse, projection: 0.00332863
Post projection 4, . mse: 0.00332863, cost: 0.164459034801,PSNR:24.77734112139034
On iteration 1601. mse: 0.00327664, cost: 0.00852710939944,PSNR:24.845713836972514
On iteration 1701. mse: 0.00324336, cost: 0.00483586406335,PSNR:24.890055024359604
On iteration 1801. mse: 0.00321998, cost: 0.00389354559593,PSNR:24.921472589600402
On iteration 1901. mse: 0.00320071, cost: 0.00330528989434,PSNR:24.947542663895327
On iteration 2001. mse: 0.00318424, cost: 0.00288163730875,PSNR:24.969941956892786
On iteration 2101. mse: 0.00316986, cost: 0.00256220111623,PSNR:24.98959568558429
projecting!
On iteration 2147. mse: 0.00316368, rel_cost_diff: 0.000994680596266,PSNR:24.998071996046637
Change in mse between projections is : 0.000146874
MSE--> befre projection: 0.00316368, after projection: 0.00368181
mse, projection: 0.00368181
Post projection 5, . mse: 0.00368181, cost: 0.211663603783,PSNR:24.339386418763688
On iteration 2201. mse: 0.00361517, cost: 0.0096595287323,PSNR:24.418714131949248
On iteration 2301. mse: 0.00357367, cost: 0.0062276115641,PSNR:24.46885037991511
On iteration 2401. mse: 0.00354302, cost: 0.00508101843297,PSNR:24.506263113205854
On iteration 2501. mse: 0.00351758, cost: 0.00432594725862,PSNR:24.537559896703918
On iteration 2601. mse: 0.00349579, cost: 0.00377433840185,PSNR:24.564543959834538
On iteration 2701. mse: 0.00347674, cost: 0.00335692963563,PSNR:24.588271924090993
projecting!
On iteration 2742. mse: 0.0034694, rel_cost_diff: 0.000999248499661,PSNR:24.59745787219514
Change in mse between projections is : 0.000144585
MSE--> befre projection: 0.0034694, after projection: 0.00403246
mse, projection: 0.00403246
Post projection 6, . mse: 0.00403246, cost: 0.302235305309,PSNR:23.94429676692714
Stopping rule loss: 6.03064489365
projecting!
On iteration 0. mse: 0.00768349, rel_cost_diff: 0.805589056658,PSNR:21.144416310876384
MSE--> befre projection: 0.00768349, after projection: 0.00648822
mse, projection: 0.00648822
Post projection 1, . mse: 0.00648822, cost: 4.26664352417,PSNR:21.878746307316913
On iteration 1. mse: 0.00648822, cost: 4.26664352417,PSNR:21.878746307316913
On iteration 101. mse: 0.00527504, cost: 0.045554459095,PSNR:22.777740565897503
On iteration 201. mse: 0.00509212, cost: 0.0318949297071,PSNR:22.93101745049578
On iteration 301. mse: 0.0049503, cost: 0.025943050161,PSNR:23.053680439705385
On iteration 401. mse: 0.00483214, cost: 0.0221153907478,PSNR:23.158602669920473
On iteration 501. mse: 0.00473087, cost: 0.0193142406642,PSNR:23.250591125863277
On iteration 601. mse: 0.00464227, cost: 0.0171195343137,PSNR:23.332694696455757
On iteration 701. mse: 0.0045637, cost: 0.0153464227915,PSNR:23.406830062951776
projecting!
On iteration 756. mse: 0.00452346, rel_cost_diff: 0.000998915993305,PSNR:23.4452966517079
Change in mse between projections is : 0.00320287
MSE--> befre projection: 0.00452346, after projection: 0.00464519
mse, projection: 0.00464519
Post projection 2, . mse: 0.00464519, cost: 3.32479286194,PSNR:23.32996759926091
On iteration 801. mse: 0.00433771, cost: 0.00962741952389,PSNR:23.627395000916458
On iteration 901. mse: 0.00431798, cost: 0.00516428332776,PSNR:23.6471934744451
On iteration 1001. mse: 0.00430304, cost: 0.00431114714593,PSNR:23.662248065204004
projecting!
On iteration 1057. mse: 0.00429556, rel_cost_diff: 0.000999563512404,PSNR:23.66979827123007
Change in mse between projections is : 0.00110348
MSE--> befre projection: 0.00429556, after projection: 0.00516423
mse, projection: 0.00516423
Post projection 3, . mse: 0.00516423, cost: 3.3324816227,PSNR:22.86994207558267
On iteration 1101. mse: 0.00478003, cost: 0.0152620477602,PSNR:23.2056951570585
On iteration 1201. mse: 0.00474166, cost: 0.00678551988676,PSNR:23.24069475717158
On iteration 1301. mse: 0.00471802, cost: 0.00541097391397,PSNR:23.262406425528532
On iteration 1401. mse: 0.00469935, cost: 0.00471740029752,PSNR:23.279619621163768
projecting!
On iteration 1442. mse: 0.00469247, rel_cost_diff: 0.000992985933783,PSNR:23.285984346317377
Change in mse between projections is : 0.00108998
MSE--> befre projection: 0.00469247, after projection: 0.0066428
mse, projection: 0.0066428
Post projection 4, . mse: 0.0066428, cost: 3.10507202148,PSNR:21.77648956258771
On iteration 1501. mse: 0.00611258, cost: 0.0233978293836,PSNR:22.137752651330945
On iteration 1601. mse: 0.00602835, cost: 0.0126577699557,PSNR:22.198016767667713
On iteration 1701. mse: 0.00597272, cost: 0.0103172454983,PSNR:22.238275577672617
On iteration 1801. mse: 0.00592774, cost: 0.00901186652482,PSNR:22.271106050677297
projecting!
On iteration 1877. mse: 0.00589773, rel_cost_diff: 0.000995598895651,PSNR:22.293150015255087
Change in mse between projections is : 0.00109083
MSE--> befre projection: 0.00589773, after projection: 0.00932471
mse, projection: 0.00932471
Post projection 5, . mse: 0.00932471, cost: 2.92538189888,PSNR:20.303645411748697
On iteration 1901. mse: 0.00876322, cost: 0.0899556726217,PSNR:20.57336415715376
On iteration 2001. mse: 0.00853171, cost: 0.0239375717938,PSNR:20.689640978691543
On iteration 2101. mse: 0.00842021, cost: 0.0185509622097,PSNR:20.746769638848377
On iteration 2201. mse: 0.00833267, cost: 0.0160022377968,PSNR:20.792157825383022
On iteration 2301. mse: 0.00825822, cost: 0.0142667936161,PSNR:20.831133168396665
projecting!
On iteration 2327. mse: 0.00823978, rel_cost_diff: 0.000993052257739,PSNR:20.840844036555552
Change in mse between projections is : 0.0011611
MSE--> befre projection: 0.00823978, after projection: 0.0133054
mse, projection: 0.0133054
Post projection 6, . mse: 0.0133054, cost: 2.95096921921,PSNR:18.759710453079567
Stopping rule loss: 0.00121499900706
projecting!
On iteration 0. mse: 0.0029232, rel_cost_diff: 0.0474762191569,PSNR:25.341407919925793
MSE--> befre projection: 0.0029232, after projection: 0.00322096
mse, projection: 0.00322096
Post projection 1, . mse: 0.00322096, cost: 0.424334794283,PSNR:24.92015292029968
On iteration 1. mse: 0.00322096, cost: 0.424334794283,PSNR:24.92015292029968
On iteration 101. mse: 0.00317565, cost: 0.00253396946937,PSNR:24.981675564490587
On iteration 201. mse: 0.00317264, cost: 0.00189991644584,PSNR:24.985795564981824
projecting!
On iteration 219. mse: 0.00317203, rel_cost_diff: 0.000998064685503,PSNR:24.98663195656965
Change in mse between projections is : 0.000164248
MSE--> befre projection: 0.00317203, after projection: 0.00381693
mse, projection: 0.00381693
Post projection 2, . mse: 0.00381693, cost: 0.441955268383,PSNR:24.182858449517767
On iteration 301. mse: 0.00375116, cost: 0.00480823498219,PSNR:24.258347757902122
On iteration 401. mse: 0.00374102, cost: 0.00302588008344,PSNR:24.270102822861965
projecting!
On iteration 482. mse: 0.00373407, rel_cost_diff: 0.000988362115814,PSNR:24.278173967966623
Change in mse between projections is : 0.000188432
MSE--> befre projection: 0.00373407, after projection: 0.00454527
mse, projection: 0.00454527
Post projection 3, . mse: 0.00454527, cost: 0.587422370911,PSNR:23.424407585026366
On iteration 501. mse: 0.00447367, cost: 0.0256364941597,PSNR:23.49336243341
On iteration 601. mse: 0.00443731, cost: 0.00541352387518,PSNR:23.52879895230762
On iteration 701. mse: 0.00442002, cost: 0.00411193678156,PSNR:23.54575659090238
projecting!
On iteration 777. mse: 0.00440874, rel_cost_diff: 0.000999872287937,PSNR:23.55685698557844
Change in mse between projections is : 0.000203783
MSE--> befre projection: 0.00440874, after projection: 0.00523992
mse, projection: 0.00523992
Post projection 4, . mse: 0.00523992, cost: 0.791142582893,PSNR:22.80675517843507
On iteration 801. mse: 0.00514034, cost: 0.0265901125968,PSNR:22.890079613353652
On iteration 901. mse: 0.00508914, cost: 0.0072350599803,PSNR:22.933558771941243
On iteration 1001. mse: 0.00506233, cost: 0.00560608925298,PSNR:22.956495835234307
projecting!
On iteration 1095. mse: 0.00504109, rel_cost_diff: 0.000993405840541,PSNR:22.974751213865794
Change in mse between projections is : 0.000219654
MSE--> befre projection: 0.00504109, after projection: 0.00590661
mse, projection: 0.00590661
Post projection 5, . mse: 0.00590661, cost: 0.975222706795,PSNR:22.28661340403024
On iteration 1101. mse: 0.00582956, cost: 0.103832542896,PSNR:22.343643890714166
On iteration 1201. mse: 0.00572828, cost: 0.0102729974315,PSNR:22.41976031154849
On iteration 1301. mse: 0.00568882, cost: 0.00760935526341,PSNR:22.44978160408314
On iteration 1401. mse: 0.00565669, cost: 0.00668040476739,PSNR:22.474379168797327
projecting!
On iteration 1427. mse: 0.00564873, rel_cost_diff: 0.000998026451965,PSNR:22.480494091294453
Change in mse between projections is : 0.000220262
MSE--> befre projection: 0.00564873, after projection: 0.00653111
mse, projection: 0.00653111
Post projection 6, . mse: 0.00653111, cost: 1.10358214378,PSNR:21.85013278049724
Stopping rule loss: 0.00126272824127
projecting!
On iteration 0. mse: 0.00570654, rel_cost_diff: 0.0256516397119,PSNR:22.43627358764421
MSE--> befre projection: 0.00570654, after projection: 0.0060309
mse, projection: 0.0060309
Post projection 1, . mse: 0.0060309, cost: 0.433416545391,PSNR:22.196181788724118
On iteration 1. mse: 0.0060309, cost: 0.433416545391,PSNR:22.196181788724118
On iteration 101. mse: 0.0059631, cost: 0.00333648500964,PSNR:22.24527966619098
On iteration 201. mse: 0.00595614, cost: 0.00211211643182,PSNR:22.250353489826256
projecting!
On iteration 274. mse: 0.0059525, rel_cost_diff: 0.00099302828464,PSNR:22.253004741144522
Change in mse between projections is : 0.000219362
MSE--> befre projection: 0.0059525, after projection: 0.00659739
mse, projection: 0.00659739
Post projection 2, . mse: 0.00659739, cost: 0.414161741734,PSNR:21.806280611568923
On iteration 301. mse: 0.00652856, cost: 0.0169984474778,PSNR:21.851827193035355
On iteration 401. mse: 0.00649641, cost: 0.00441532675177,PSNR:21.873263324118103
On iteration 501. mse: 0.00648325, cost: 0.00295458640903,PSNR:21.88207211349317
projecting!
On iteration 590. mse: 0.00647479, rel_cost_diff: 0.000983715947584,PSNR:21.887744266820548
Change in mse between projections is : 0.000255283
MSE--> befre projection: 0.00647479, after projection: 0.00726252
mse, projection: 0.00726252
Post projection 3, . mse: 0.00726252, cost: 0.496655255556,PSNR:21.3891268487821
On iteration 601. mse: 0.00719703, cost: 0.0460300259292,PSNR:21.428466094231236
On iteration 701. mse: 0.00713034, cost: 0.00689627602696,PSNR:21.4688971995426
On iteration 801. mse: 0.00710748, cost: 0.00417486205697,PSNR:21.48284526668556
On iteration 901. mse: 0.00709214, cost: 0.00347576802596,PSNR:21.492227193137857
projecting!
On iteration 921. mse: 0.00708932, rel_cost_diff: 0.000995575986715,PSNR:21.493954705291387
Change in mse between projections is : 0.000283776
MSE--> befre projection: 0.00708932, after projection: 0.0079265
mse, projection: 0.0079265
Post projection 4, . mse: 0.0079265, cost: 0.704749763012,PSNR:21.009186160477995
On iteration 1001. mse: 0.00777248, cost: 0.0119784958661,PSNR:21.094403270721504
On iteration 1101. mse: 0.00773319, cost: 0.00610285298899,PSNR:21.116412166008516
On iteration 1201. mse: 0.00770919, cost: 0.00477859051898,PSNR:21.129911053978702
projecting!
On iteration 1258. mse: 0.00769763, rel_cost_diff: 0.000992412318087,PSNR:21.136428510374152
Change in mse between projections is : 0.000302235
MSE--> befre projection: 0.00769763, after projection: 0.00857742
mse, projection: 0.00857742
Post projection 5, . mse: 0.00857742, cost: 0.91994702816,PSNR:20.66643163321774
On iteration 1301. mse: 0.00842592, cost: 0.0234025288373,PSNR:20.74382654667559
On iteration 1401. mse: 0.00835691, cost: 0.00910743232816,PSNR:20.779541678190576
On iteration 1501. mse: 0.00832052, cost: 0.00652869092301,PSNR:20.798495953882316
projecting!
On iteration 1593. mse: 0.00829446, rel_cost_diff: 0.000995541908432,PSNR:20.812120589073228
Change in mse between projections is : 0.000321676
MSE--> befre projection: 0.00829446, after projection: 0.00928351
mse, projection: 0.00928351
Post projection 6, . mse: 0.00928351, cost: 1.13776862621,PSNR:20.322876144446525
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:50:43 CST 2017 1512823843
Job ID:			3788806[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-621
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=556092kb,vmem=2272860kb,walltime=00:09:34
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:50:43 CST 2017 1512823843
--------------------------------------------------------------
