--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:45 CST 2017 1512821745
Job ID:			3788806[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 06:15:45 CST 2017 1512821745
--------------------------------------------------------------
PBS_ARRAYID: 291
Loaded model from disk
Stopping rule loss: 0.00164188782219
projecting!
On iteration 0. mse: 0.00387849, rel_cost_diff: 0.0500139360504,PSNR:24.11336821000065
MSE--> befre projection: 0.00387849, after projection: 0.0037257
mse, projection: 0.0037257
Post projection 1, . mse: 0.0037257, cost: 0.311540961266,PSNR:24.287925973535817
On iteration 1. mse: 0.0037257, cost: 0.311540961266,PSNR:24.287925973535817
On iteration 101. mse: 0.00367778, cost: 0.00313358660787,PSNR:24.3441427584699
On iteration 201. mse: 0.00367347, cost: 0.00240196008235,PSNR:24.349235441856216
projecting!
On iteration 228. mse: 0.00367224, rel_cost_diff: 0.000992534682695,PSNR:24.35068962497334
Change in mse between projections is : 0.000244258
MSE--> befre projection: 0.00367224, after projection: 0.0039566
mse, projection: 0.0039566
Post projection 2, . mse: 0.0039566, cost: 0.423748195171,PSNR:24.026779965435928
On iteration 301. mse: 0.00389168, cost: 0.00577061809599,PSNR:24.098633277298028
On iteration 401. mse: 0.00387907, cost: 0.00381972733885,PSNR:24.112719606607268
On iteration 501. mse: 0.00386833, cost: 0.00332188140601,PSNR:24.124770289140326
projecting!
On iteration 507. mse: 0.00386762, rel_cost_diff: 0.000996437643658,PSNR:24.125561611551163
Change in mse between projections is : 0.000269938
MSE--> befre projection: 0.00386762, after projection: 0.00465203
mse, projection: 0.00465203
Post projection 3, . mse: 0.00465203, cost: 0.671176970005,PSNR:23.323574652179847
On iteration 601. mse: 0.00455587, cost: 0.0069756009616,PSNR:23.414287357659376
On iteration 701. mse: 0.00453352, cost: 0.00530581874773,PSNR:23.4356428859723
On iteration 801. mse: 0.00451466, cost: 0.00464214477688,PSNR:23.453745713482874
projecting!
On iteration 829. mse: 0.00450966, rel_cost_diff: 0.000990489194767,PSNR:23.458557563589046
Change in mse between projections is : 0.000256951
MSE--> befre projection: 0.00450966, after projection: 0.00546815
mse, projection: 0.00546815
Post projection 4, . mse: 0.00546815, cost: 0.991638064384,PSNR:22.62159199984221
On iteration 901. mse: 0.00534524, cost: 0.0105743296444,PSNR:22.720331495231648
On iteration 1001. mse: 0.00530848, cost: 0.00752475811169,PSNR:22.750299667561166
On iteration 1101. mse: 0.00527864, cost: 0.00644982839003,PSNR:22.77478188682203
projecting!
On iteration 1190. mse: 0.00525529, rel_cost_diff: 0.000998120460918,PSNR:22.794035959997846
Change in mse between projections is : 0.000244604
MSE--> befre projection: 0.00525529, after projection: 0.00634237
mse, projection: 0.00634237
Post projection 5, . mse: 0.00634237, cost: 1.31387472153,PSNR:21.97748198257393
On iteration 1201. mse: 0.00624262, cost: 0.0459568314254,PSNR:22.04632950614466
On iteration 1301. mse: 0.00616886, cost: 0.0109349554405,PSNR:22.097952489519173
On iteration 1401. mse: 0.00612445, cost: 0.00882612727582,PSNR:22.12933244322781
On iteration 1501. mse: 0.00608722, cost: 0.00769500341266,PSNR:22.15580816343354
projecting!
On iteration 1576. mse: 0.00606227, rel_cost_diff: 0.000999870165524,PSNR:22.173647482058243
Change in mse between projections is : 0.000221458
MSE--> befre projection: 0.00606227, after projection: 0.00725446
mse, projection: 0.00725446
Post projection 6, . mse: 0.00725446, cost: 1.53382134438,PSNR:21.39394720721038
Stopping rule loss: 0.00061485072365
projecting!
On iteration 0. mse: 0.00162404, rel_cost_diff: 0.0269810201689,PSNR:27.89404068269992
MSE--> befre projection: 0.00162404, after projection: 0.00153322
mse, projection: 0.00153322
Post projection 1, . mse: 0.00153322, cost: 0.908092617989,PSNR:28.143960028942892
On iteration 1. mse: 0.00153322, cost: 0.908092617989,PSNR:28.143960028942892
On iteration 101. mse: 0.00149052, cost: 0.00178150250576,PSNR:28.26661422458772
On iteration 201. mse: 0.00148863, cost: 0.00102321861777,PSNR:28.272131763633435
projecting!
On iteration 272. mse: 0.0014874, rel_cost_diff: 0.000995155755629,PSNR:28.27572349028726
Change in mse between projections is : 0.000148828
MSE--> befre projection: 0.0014874, after projection: 0.00191949
mse, projection: 0.00191949
Post projection 2, . mse: 0.00191949, cost: 0.610105454922,PSNR:27.16813607448276
On iteration 301. mse: 0.00187813, cost: 0.012742895633,PSNR:27.26274157793832
On iteration 401. mse: 0.00185982, cost: 0.00253909965977,PSNR:27.305281661937645
On iteration 501. mse: 0.00185331, cost: 0.00153229164425,PSNR:27.32051212860485
projecting!
On iteration 591. mse: 0.00184908, rel_cost_diff: 0.000997125621554,PSNR:27.33043731578166
Change in mse between projections is : 0.00017843
MSE--> befre projection: 0.00184908, after projection: 0.0026336
mse, projection: 0.0026336
Post projection 3, . mse: 0.0026336, cost: 0.354973018169,PSNR:25.794499511351844
On iteration 601. mse: 0.00260344, cost: 0.0370844788849,PSNR:25.844520639345188
On iteration 701. mse: 0.00255468, cost: 0.00463021732867,PSNR:25.92663454449458
On iteration 801. mse: 0.00254076, cost: 0.00240870681591,PSNR:25.950358433211818
On iteration 901. mse: 0.00253189, cost: 0.00195237703156,PSNR:25.965556356658066
projecting!
On iteration 931. mse: 0.0025295, rel_cost_diff: 0.000995686715266,PSNR:25.969645077686568
Change in mse between projections is : 0.000201265
MSE--> befre projection: 0.0025295, after projection: 0.00335379
mse, projection: 0.00335379
Post projection 4, . mse: 0.00335379, cost: 0.256745785475,PSNR:24.744638139773173
On iteration 1001. mse: 0.00326015, cost: 0.0111316759139,PSNR:24.86763026364549
On iteration 1101. mse: 0.00322875, cost: 0.00410543754697,PSNR:24.9096538216917
On iteration 1201. mse: 0.00321278, cost: 0.00292335776612,PSNR:24.931191077464547
projecting!
On iteration 1286. mse: 0.00320219, rel_cost_diff: 0.000999835616448,PSNR:24.945533238410015
Change in mse between projections is : 0.000212067
MSE--> befre projection: 0.00320219, after projection: 0.00404464
mse, projection: 0.00404464
Post projection 5, . mse: 0.00404464, cost: 0.294618278742,PSNR:23.93120490550155
On iteration 1301. mse: 0.00399023, cost: 0.0449497327209,PSNR:23.990016486747777
On iteration 1401. mse: 0.00390211, cost: 0.00810657162219,PSNR:24.08700332314958
On iteration 1501. mse: 0.00387266, cost: 0.00448959553614,PSNR:24.11990788133643
On iteration 1601. mse: 0.00385324, cost: 0.0036467993632,PSNR:24.141744854124866
projecting!
On iteration 1643. mse: 0.00384605, rel_cost_diff: 0.000994246777279,PSNR:24.14985283588566
Change in mse between projections is : 0.000209269
MSE--> befre projection: 0.00384605, after projection: 0.00466909
mse, projection: 0.00466909
Post projection 6, . mse: 0.00466909, cost: 0.375792503357,PSNR:23.307676431694194
Stopping rule loss: 0.00285260612145
projecting!
On iteration 0. mse: 0.00397664, rel_cost_diff: 0.0481850496048,PSNR:24.004834372299733
MSE--> befre projection: 0.00397664, after projection: 0.00318901
mse, projection: 0.00318901
Post projection 1, . mse: 0.00318901, cost: 0.804763793945,PSNR:24.96344678763565
On iteration 1. mse: 0.00318901, cost: 0.804763793945,PSNR:24.96344678763565
On iteration 101. mse: 0.00318866, cost: 0.00403283443302,PSNR:24.963912603435556
projecting!
On iteration 196. mse: 0.00319529, rel_cost_diff: 0.000989906247841,PSNR:24.9548908847266
Change in mse between projections is : 0.000245397
MSE--> befre projection: 0.00319529, after projection: 0.00288403
mse, projection: 0.00288403
Post projection 2, . mse: 0.00288403, cost: 1.29252624512,PSNR:25.40000595566483
On iteration 201. mse: 0.00282734, cost: 0.105950497091,PSNR:25.486223500509553
On iteration 301. mse: 0.00285649, cost: 0.00479351077229,PSNR:25.441674736239108
On iteration 401. mse: 0.00286075, cost: 0.00369114661589,PSNR:25.435196936929984
projecting!
On iteration 419. mse: 0.00286087, rel_cost_diff: 0.000987040059684,PSNR:25.435016674464507
Change in mse between projections is : 0.000259525
MSE--> befre projection: 0.00286087, after projection: 0.0035117
mse, projection: 0.0035117
Post projection 3, . mse: 0.0035117, cost: 1.82792448997,PSNR:24.544824960343394
On iteration 501. mse: 0.00344367, cost: 0.00655900780112,PSNR:24.62978003813025
On iteration 601. mse: 0.00344522, cost: 0.00462490878999,PSNR:24.627824306354743
projecting!
On iteration 651. mse: 0.00344339, rel_cost_diff: 0.000998299928063,PSNR:24.630137989523313
Change in mse between projections is : 0.00022008
MSE--> befre projection: 0.00344339, after projection: 0.00434504
mse, projection: 0.00434504
Post projection 4, . mse: 0.00434504, cost: 2.14659166336,PSNR:23.620065632174775
On iteration 701. mse: 0.00424443, cost: 0.0109989522025,PSNR:23.721806254524264
On iteration 801. mse: 0.00424496, cost: 0.00577612034976,PSNR:23.721260254843813
projecting!
On iteration 887. mse: 0.0042378, rel_cost_diff: 0.000999218424954,PSNR:23.72859982569871
Change in mse between projections is : 0.000192313
MSE--> befre projection: 0.0042378, after projection: 0.00512984
mse, projection: 0.00512984
Post projection 5, . mse: 0.00512984, cost: 2.24074983597,PSNR:22.89896318991773
On iteration 901. mse: 0.00501323, cost: 0.0483094602823,PSNR:22.998826302444876
On iteration 1001. mse: 0.00501432, cost: 0.00725344847888,PSNR:22.997877606688984
On iteration 1101. mse: 0.00500199, cost: 0.00594163965434,PSNR:23.00857129600462
projecting!
On iteration 1125. mse: 0.00499864, rel_cost_diff: 0.000995699794338,PSNR:23.01148490286917
Change in mse between projections is : 0.000173201
MSE--> befre projection: 0.00499864, after projection: 0.00584945
mse, projection: 0.00584945
Post projection 6, . mse: 0.00584945, cost: 2.27158737183,PSNR:22.3288514758029
Stopping rule loss: 0.000599635299295
projecting!
On iteration 0. mse: 0.00078019, rel_cost_diff: 0.0491084151907,PSNR:31.077998194121026
MSE--> befre projection: 0.00078019, after projection: 0.000801147
mse, projection: 0.000801147
Post projection 1, . mse: 0.000801147, cost: 0.777063369751,PSNR:30.96287683765155
On iteration 1. mse: 0.000801147, cost: 0.777063369751,PSNR:30.96287683765155
On iteration 101. mse: 0.000754949, cost: 0.00143567461055,PSNR:31.220824882932426
On iteration 201. mse: 0.000751418, cost: 0.0010408324888,PSNR:31.241182692471913
projecting!
On iteration 266. mse: 0.000749555, rel_cost_diff: 0.000996226347288,PSNR:31.251964892900578
Change in mse between projections is : 0.000113939
MSE--> befre projection: 0.000749555, after projection: 0.00114429
mse, projection: 0.00114429
Post projection 2, . mse: 0.00114429, cost: 0.557777881622,PSNR:29.414623180002245
On iteration 301. mse: 0.00109975, cost: 0.00754959415644,PSNR:29.58704860153098
On iteration 401. mse: 0.00108376, cost: 0.00217927806079,PSNR:29.65068678898479
On iteration 501. mse: 0.00107574, cost: 0.00169061589986,PSNR:29.68291236620244
On iteration 601. mse: 0.00106941, cost: 0.00147425057366,PSNR:29.708539603591028
projecting!
On iteration 664. mse: 0.00106591, rel_cost_diff: 0.000998928220924,PSNR:29.722801360064473
Change in mse between projections is : 0.000129567
MSE--> befre projection: 0.00106591, after projection: 0.00158887
mse, projection: 0.00158887
Post projection 3, . mse: 0.00158887, cost: 0.359734177589,PSNR:27.989116468850874
On iteration 701. mse: 0.00154012, cost: 0.00975608173758,PSNR:28.124446207582512
On iteration 801. mse: 0.00151513, cost: 0.00322024570778,PSNR:28.195490213554862
On iteration 901. mse: 0.00150159, cost: 0.00249922205694,PSNR:28.234473155742702
On iteration 1001. mse: 0.00149092, cost: 0.0021474014502,PSNR:28.265458384721573
On iteration 1101. mse: 0.00148196, cost: 0.00190384709276,PSNR:28.291636025601644
projecting!
On iteration 1167. mse: 0.00147668, rel_cost_diff: 0.000998650660082,PSNR:28.307149976392722
Change in mse between projections is : 0.000145158
MSE--> befre projection: 0.00147668, after projection: 0.0020249
mse, projection: 0.0020249
Post projection 4, . mse: 0.0020249, cost: 0.254184514284,PSNR:26.935970826650816
On iteration 1201. mse: 0.00197012, cost: 0.0134721361101,PSNR:27.05508242433799
On iteration 1301. mse: 0.00193341, cost: 0.00448921322823,PSNR:27.13675658720262
On iteration 1401. mse: 0.00191343, cost: 0.00345845194533,PSNR:27.181877526813587
On iteration 1501. mse: 0.00189769, cost: 0.00293789897114,PSNR:27.21775476280465
On iteration 1601. mse: 0.0018845, cost: 0.00257218442857,PSNR:27.24803287801402
On iteration 1701. mse: 0.0018732, cost: 0.00229402491823,PSNR:27.274169973851123
projecting!
On iteration 1763. mse: 0.00186684, rel_cost_diff: 0.000995701076042,PSNR:27.28893457260934
Change in mse between projections is : 0.000146353
MSE--> befre projection: 0.00186684, after projection: 0.00243213
mse, projection: 0.00243213
Post projection 5, . mse: 0.00243213, cost: 0.249466821551,PSNR:26.140127500197906
On iteration 1801. mse: 0.00236595, cost: 0.0143817123026,PSNR:26.259951587940733
On iteration 1901. mse: 0.00232211, cost: 0.00558762578294,PSNR:26.34117755925079
On iteration 2001. mse: 0.00229634, cost: 0.00436310190707,PSNR:26.389640381335266
On iteration 2101. mse: 0.00227582, cost: 0.00369856064208,PSNR:26.428616225106374
On iteration 2201. mse: 0.0022586, cost: 0.00322047946975,PSNR:26.4616014499075
On iteration 2301. mse: 0.00224382, cost: 0.00285398634151,PSNR:26.490114678413732
On iteration 2401. mse: 0.00223094, cost: 0.0025642151013,PSNR:26.51511762470608
projecting!
On iteration 2408. mse: 0.00222998, rel_cost_diff: 0.000997259207668,PSNR:26.5169881300706
Change in mse between projections is : 0.000138829
MSE--> befre projection: 0.00222998, after projection: 0.00278822
mse, projection: 0.00278822
Post projection 6, . mse: 0.00278822, cost: 0.289872050285,PSNR:25.546723350282853
Stopping rule loss: 0.000567996816244
projecting!
On iteration 0. mse: 0.00215989, rel_cost_diff: 0.0503020512884,PSNR:26.65568034475143
MSE--> befre projection: 0.00215989, after projection: 0.00214277
mse, projection: 0.00214277
Post projection 1, . mse: 0.00214277, cost: 0.574883818626,PSNR:26.69024540444184
On iteration 1. mse: 0.00214277, cost: 0.574883818626,PSNR:26.69024540444184
On iteration 101. mse: 0.00209672, cost: 0.00153224472888,PSNR:26.784596021517718
On iteration 201. mse: 0.00209333, cost: 0.00107033690438,PSNR:26.791616209473275
projecting!
On iteration 272. mse: 0.00209127, rel_cost_diff: 0.000994174284352,PSNR:26.795895182213037
Change in mse between projections is : 0.00019554
MSE--> befre projection: 0.00209127, after projection: 0.00258836
mse, projection: 0.00258836
Post projection 2, . mse: 0.00258836, cost: 0.495459735394,PSNR:25.86974951134892
On iteration 301. mse: 0.00253564, cost: 0.00912758987397,PSNR:25.959126001868867
On iteration 401. mse: 0.00251733, cost: 0.00263660284691,PSNR:25.990598896040535
On iteration 501. mse: 0.0025075, cost: 0.00200558081269,PSNR:26.007587153250515
On iteration 601. mse: 0.00249965, cost: 0.00173800182529,PSNR:26.021214036581792
projecting!
On iteration 676. mse: 0.00249448, rel_cost_diff: 0.000996758352036,PSNR:26.03020096196108
Change in mse between projections is : 0.000198476
MSE--> befre projection: 0.00249448, after projection: 0.00324099
mse, projection: 0.00324099
Post projection 3, . mse: 0.00324099, cost: 0.489287644625,PSNR:24.89322622733684
On iteration 701. mse: 0.00317761, cost: 0.0142228873447,PSNR:24.97898898238894
On iteration 801. mse: 0.00314446, cost: 0.00426205666736,PSNR:25.02453985394626
On iteration 901. mse: 0.00312651, cost: 0.00325094675645,PSNR:25.049399256636793
On iteration 1001. mse: 0.00311223, cost: 0.00278252921999,PSNR:25.06928804819552
On iteration 1101. mse: 0.00310013, cost: 0.0024644730147,PSNR:25.0862054964168
projecting!
On iteration 1158. mse: 0.00309386, rel_cost_diff: 0.00099960096291,PSNR:25.09499522774056
Change in mse between projections is : 0.000177028
MSE--> befre projection: 0.00309386, after projection: 0.00391682
mse, projection: 0.00391682
Post projection 4, . mse: 0.00391682, cost: 0.529063224792,PSNR:24.070666910194767
On iteration 1201. mse: 0.00382923, cost: 0.0119273466989,PSNR:24.168885900257315
On iteration 1301. mse: 0.00379064, cost: 0.00540664512664,PSNR:24.212870809297044
On iteration 1401. mse: 0.00376625, cost: 0.00430895620957,PSNR:24.240908440036776
On iteration 1501. mse: 0.00374638, cost: 0.00371163990349,PSNR:24.26387703475541
On iteration 1601. mse: 0.00372943, cost: 0.00328250182793,PSNR:24.283573741203853
projecting!
On iteration 1682. mse: 0.00371719, rel_cost_diff: 0.00099868777072,PSNR:24.297857698495072
Change in mse between projections is : 0.000171419
MSE--> befre projection: 0.00371719, after projection: 0.00455042
mse, projection: 0.00455042
Post projection 5, . mse: 0.00455042, cost: 0.618798136711,PSNR:23.419485849818713
On iteration 1701. mse: 0.00447516, cost: 0.0251575484872,PSNR:23.491910677389182
On iteration 1801. mse: 0.00441277, cost: 0.00728332716972,PSNR:23.55288406347416
On iteration 1901. mse: 0.00437985, cost: 0.00561115518212,PSNR:23.58540497613117
On iteration 2001. mse: 0.00435344, cost: 0.00480204634368,PSNR:23.611676323877973
On iteration 2101. mse: 0.00433092, cost: 0.00422811601311,PSNR:23.634194592786358
On iteration 2201. mse: 0.00431131, cost: 0.00378940463997,PSNR:23.653911109881328
projecting!
On iteration 2219. mse: 0.00430785, rel_cost_diff: 0.00099804405912,PSNR:23.65739353749635
Change in mse between projections is : 0.000163007
MSE--> befre projection: 0.00430785, after projection: 0.00512749
mse, projection: 0.00512749
Post projection 6, . mse: 0.00512749, cost: 0.721400022507,PSNR:22.900951357602715
Stopping rule loss: 0.000491997518111
projecting!
On iteration 0. mse: 0.0101924, rel_cost_diff: 0.0492550505753,PSNR:19.917234680767844
MSE--> befre projection: 0.0101924, after projection: 0.0109775
mse, projection: 0.0109775
Post projection 1, . mse: 0.0109775, cost: 0.304263502359,PSNR:19.594961442456807
On iteration 1. mse: 0.0109775, cost: 0.304263502359,PSNR:19.594961442456807
On iteration 101. mse: 0.0109371, cost: 0.0015697076451,PSNR:19.610978800188597
On iteration 201. mse: 0.0109319, cost: 0.00110862217844,PSNR:19.61305838739925
projecting!
On iteration 287. mse: 0.0109285, rel_cost_diff: 0.000997144231588,PSNR:19.614388706078323
Change in mse between projections is : 0.000120524
MSE--> befre projection: 0.0109285, after projection: 0.0117215
mse, projection: 0.0117215
Post projection 2, . mse: 0.0117215, cost: 0.340337604284,PSNR:19.310165938249305
On iteration 301. mse: 0.0116865, cost: 0.0135775264353,PSNR:19.323150806512462
On iteration 401. mse: 0.0116631, cost: 0.00248072040267,PSNR:19.331869463146035
On iteration 501. mse: 0.0116536, cost: 0.00180945883039,PSNR:19.335410631291246
On iteration 601. mse: 0.0116464, cost: 0.00156146206427,PSNR:19.33808811225987
projecting!
On iteration 661. mse: 0.0116426, rel_cost_diff: 0.000994657579727,PSNR:19.339503552818126
Change in mse between projections is : 0.000131132
MSE--> befre projection: 0.0116426, after projection: 0.0123815
mse, projection: 0.0123815
Post projection 3, . mse: 0.0123815, cost: 0.463608562946,PSNR:19.072275675544667
On iteration 701. mse: 0.0123215, cost: 0.00770366424695,PSNR:19.093368087476875
On iteration 801. mse: 0.0122992, cost: 0.00307824765332,PSNR:19.101234467735225
On iteration 901. mse: 0.0122864, cost: 0.00240904884413,PSNR:19.10575005622549
On iteration 1001. mse: 0.0122762, cost: 0.00208654627204,PSNR:19.10935398359616
On iteration 1101. mse: 0.0122675, cost: 0.00186658790335,PSNR:19.112438616660793
projecting!
On iteration 1108. mse: 0.0122669, rel_cost_diff: 0.000999755672565,PSNR:19.112667769142615
Change in mse between projections is : 0.000139456
MSE--> befre projection: 0.0122669, after projection: 0.0129274
mse, projection: 0.0129274
Post projection 4, . mse: 0.0129274, cost: 0.683600068092,PSNR:18.884900975664905
On iteration 1201. mse: 0.0128359, cost: 0.00485581718385,PSNR:18.915725935119287
On iteration 1301. mse: 0.0128162, cost: 0.00335910683498,PSNR:18.92241227767205
On iteration 1401. mse: 0.0128014, cost: 0.00282439915463,PSNR:18.927439723035324
On iteration 1501. mse: 0.0127889, cost: 0.00248469319195,PSNR:18.931664230568693
projecting!
On iteration 1597. mse: 0.0127784, rel_cost_diff: 0.000998011048621,PSNR:18.935237911472587
Change in mse between projections is : 0.000148208
MSE--> befre projection: 0.0127784, after projection: 0.0134002
mse, projection: 0.0134002
Post projection 5, . mse: 0.0134002, cost: 0.93927693367,PSNR:18.728897516588678
On iteration 1601. mse: 0.0133474, cost: 0.0745102539659,PSNR:18.74604827928848
On iteration 1701. mse: 0.0132899, cost: 0.00531033240259,PSNR:18.764786358816373
On iteration 1801. mse: 0.0132671, cost: 0.00394435692579,PSNR:18.77224794701059
On iteration 1901. mse: 0.0132492, cost: 0.00334985833615,PSNR:18.778091282924944
On iteration 2001. mse: 0.0132341, cost: 0.00295048742555,PSNR:18.783054558035456
On iteration 2101. mse: 0.0132209, cost: 0.00264867860824,PSNR:18.787394165644184
projecting!
On iteration 2104. mse: 0.0132204, rel_cost_diff: 0.000996618452057,PSNR:18.787557536010734
Change in mse between projections is : 0.000162679
MSE--> befre projection: 0.0132204, after projection: 0.0138035
mse, projection: 0.0138035
Post projection 6, . mse: 0.0138035, cost: 1.22447752953,PSNR:18.600098798970453
Stopping rule loss: 0.00226282980293
projecting!
On iteration 0. mse: 0.00296977, rel_cost_diff: 0.0404355279161,PSNR:25.272769808321737
MSE--> befre projection: 0.00296977, after projection: 0.00237784
mse, projection: 0.00237784
Post projection 1, . mse: 0.00237784, cost: 0.188540920615,PSNR:26.23818053413529
On iteration 1. mse: 0.00237784, cost: 0.188540920615,PSNR:26.23818053413529
On iteration 101. mse: 0.00235818, cost: 0.00306775257923,PSNR:26.274227042817174
projecting!
On iteration 174. mse: 0.00235679, rel_cost_diff: 0.00097912520772,PSNR:26.276787688631327
Change in mse between projections is : 0.000143468
MSE--> befre projection: 0.00235679, after projection: 0.00230621
mse, projection: 0.00230621
Post projection 2, . mse: 0.00230621, cost: 0.252942502499,PSNR:26.371012598697945
On iteration 201. mse: 0.002276, cost: 0.0104946028441,PSNR:26.428275008443162
On iteration 301. mse: 0.00227071, cost: 0.0036695136223,PSNR:26.43839003814598
projecting!
On iteration 383. mse: 0.00226556, rel_cost_diff: 0.000995396435828,PSNR:26.44823945513251
Change in mse between projections is : 0.000157658
MSE--> befre projection: 0.00226556, after projection: 0.00271934
mse, projection: 0.00271934
Post projection 3, . mse: 0.00271934, cost: 0.39866900444,PSNR:25.655363539297372
On iteration 401. mse: 0.00267583, cost: 0.0190072674304,PSNR:25.725408141227888
On iteration 501. mse: 0.00266013, cost: 0.0048694005236,PSNR:25.75097684561075
On iteration 601. mse: 0.00264813, cost: 0.00407918402925,PSNR:25.770608416735467
projecting!
On iteration 625. mse: 0.00264531, rel_cost_diff: 0.000999708120409,PSNR:25.775230799094725
Change in mse between projections is : 0.000180561
MSE--> befre projection: 0.00264531, after projection: 0.00343156
mse, projection: 0.00343156
Post projection 4, . mse: 0.00343156, cost: 0.618479132652,PSNR:24.645084613476847
On iteration 701. mse: 0.00335107, cost: 0.00742684397846,PSNR:24.74817105357213
On iteration 801. mse: 0.00332993, cost: 0.00554800126702,PSNR:24.77564362916273
On iteration 901. mse: 0.00331195, cost: 0.0048797512427,PSNR:24.799166232631812
projecting!
On iteration 908. mse: 0.00331061, rel_cost_diff: 0.000994993479103,PSNR:24.80092395282327
Change in mse between projections is : 0.000197758
MSE--> befre projection: 0.00331061, after projection: 0.00421094
mse, projection: 0.00421094
Post projection 5, . mse: 0.00421094, cost: 0.878701090813,PSNR:23.756205524617936
On iteration 1001. mse: 0.00409934, cost: 0.00851078983396,PSNR:23.872860408614276
On iteration 1101. mse: 0.0040698, cost: 0.00677192537114,PSNR:23.904270791723636
On iteration 1201. mse: 0.00404486, cost: 0.00596279185265,PSNR:23.930965409385475
projecting!
On iteration 1227. mse: 0.00403871, rel_cost_diff: 0.00099908651964,PSNR:23.937570140056124
Change in mse between projections is : 0.000193284
MSE--> befre projection: 0.00403871, after projection: 0.00493741
mse, projection: 0.00493741
Post projection 6, . mse: 0.00493741, cost: 1.08655738831,PSNR:23.065004897828327
Stopping rule loss: 0.00164563348517
projecting!
On iteration 0. mse: 0.00509194, rel_cost_diff: 0.0355182597707,PSNR:22.93117075367471
MSE--> befre projection: 0.00509194, after projection: 0.00550568
mse, projection: 0.00550568
Post projection 1, . mse: 0.00550568, cost: 0.475574582815,PSNR:22.591890992403144
On iteration 1. mse: 0.00550568, cost: 0.475574582815,PSNR:22.591890992403144
On iteration 101. mse: 0.00545551, cost: 0.00270125688985,PSNR:22.631645517605218
projecting!
On iteration 196. mse: 0.00545203, rel_cost_diff: 0.000977542194477,PSNR:22.634414023171267
Change in mse between projections is : 0.000143747
MSE--> befre projection: 0.00545203, after projection: 0.00608404
mse, projection: 0.00608404
Post projection 2, . mse: 0.00608404, cost: 0.439113914967,PSNR:22.158078201000066
On iteration 201. mse: 0.00605106, cost: 0.0776792764664,PSNR:22.181684873764667
On iteration 301. mse: 0.00601216, cost: 0.00378863723017,PSNR:22.209691771579514
On iteration 401. mse: 0.00600345, cost: 0.00281804753467,PSNR:22.21599159544649
projecting!
On iteration 432. mse: 0.00600115, rel_cost_diff: 0.000996641969788,PSNR:22.217657029669656
Change in mse between projections is : 0.000155451
MSE--> befre projection: 0.00600115, after projection: 0.00677932
mse, projection: 0.00677932
Post projection 3, . mse: 0.00677932, cost: 0.465586483479,PSNR:21.68813592759864
On iteration 501. mse: 0.00668829, cost: 0.0070851361379,PSNR:21.74684644634164
On iteration 601. mse: 0.00667, cost: 0.00387125019915,PSNR:21.75874103386631
projecting!
On iteration 697. mse: 0.00665828, rel_cost_diff: 0.000999541949098,PSNR:21.76637988697514
Change in mse between projections is : 0.000165313
MSE--> befre projection: 0.00665828, after projection: 0.00749523
mse, projection: 0.00749523
Post projection 4, . mse: 0.00749523, cost: 0.549537420273,PSNR:21.25214843202788
On iteration 701. mse: 0.00745377, cost: 0.120489902794,PSNR:21.276238818650658
On iteration 801. mse: 0.00737029, cost: 0.0064177904278,PSNR:21.3251567752598
On iteration 901. mse: 0.00734891, cost: 0.00453430507332,PSNR:21.33777072798861
projecting!
On iteration 987. mse: 0.00733473, rel_cost_diff: 0.000999022580392,PSNR:21.34615888749189
Change in mse between projections is : 0.00016325
MSE--> befre projection: 0.00733473, after projection: 0.00824727
mse, projection: 0.00824727
Post projection 5, . mse: 0.00824727, cost: 0.636471807957,PSNR:20.836896760367637
On iteration 1001. mse: 0.00816713, cost: 0.0432497113943,PSNR:20.879302869923123
On iteration 1101. mse: 0.00809694, cost: 0.00736970175058,PSNR:20.9167928495188
On iteration 1201. mse: 0.00806991, cost: 0.00545896962285,PSNR:20.931315033517073
On iteration 1301. mse: 0.00804891, cost: 0.0048113130033,PSNR:20.942626927557114
projecting!
On iteration 1304. mse: 0.00804814, rel_cost_diff: 0.000998851888796,PSNR:20.943042525532718
Change in mse between projections is : 0.000162158
MSE--> befre projection: 0.00804814, after projection: 0.00903117
mse, projection: 0.00903117
Post projection 6, . mse: 0.00903117, cost: 0.716735482216,PSNR:20.442558907468452
Stopping rule loss: 0.00161518738605
projecting!
On iteration 0. mse: 0.0035573, rel_cost_diff: 0.0556595283643,PSNR:24.48879995478051
MSE--> befre projection: 0.0035573, after projection: 0.00294547
mse, projection: 0.00294547
Post projection 1, . mse: 0.00294547, cost: 0.436975777149,PSNR:25.3084526996506
On iteration 1. mse: 0.00294547, cost: 0.436975777149,PSNR:25.3084526996506
On iteration 101. mse: 0.0029154, cost: 0.00263133691624,PSNR:25.353014917415155
On iteration 201. mse: 0.00291609, cost: 0.00203463016078,PSNR:25.351988053234464
projecting!
On iteration 217. mse: 0.00291594, rel_cost_diff: 0.000997148772266,PSNR:25.352207208187973
Change in mse between projections is : 0.000195263
MSE--> befre projection: 0.00291594, after projection: 0.00301098
mse, projection: 0.00301098
Post projection 2, . mse: 0.00301098, cost: 0.565522372723,PSNR:25.21292754827009
On iteration 301. mse: 0.00295971, cost: 0.00429102685302,PSNR:25.287514091794847
On iteration 401. mse: 0.00295589, cost: 0.00289367651567,PSNR:25.29311248732761
projecting!
On iteration 491. mse: 0.00295119, rel_cost_diff: 0.000999484627923,PSNR:25.300027791497154
Change in mse between projections is : 0.000230525
MSE--> befre projection: 0.00295119, after projection: 0.0035027
mse, projection: 0.0035027
Post projection 3, . mse: 0.0035027, cost: 0.83075928688,PSNR:24.55596940653217
On iteration 501. mse: 0.0034319, cost: 0.0512015856802,PSNR:24.644659428429545
On iteration 601. mse: 0.00341193, cost: 0.00513971317559,PSNR:24.669998509420793
On iteration 701. mse: 0.00339942, cost: 0.00389603851363,PSNR:24.68595702055051
On iteration 801. mse: 0.00338808, cost: 0.003413150087,PSNR:24.700458898195862
projecting!
On iteration 818. mse: 0.00338617, rel_cost_diff: 0.00099808929449,PSNR:24.702910454390548
Change in mse between projections is : 0.000210913
MSE--> befre projection: 0.00338617, after projection: 0.00410519
mse, projection: 0.00410519
Post projection 4, . mse: 0.00410519, cost: 1.11008250713,PSNR:23.866670528141597
On iteration 901. mse: 0.00397862, cost: 0.00795739889145,PSNR:24.002672534817442
On iteration 1001. mse: 0.00395618, cost: 0.00537896063179,PSNR:24.027238985563923
On iteration 1101. mse: 0.00393728, cost: 0.00460264552385,PSNR:24.048032070332766
projecting!
On iteration 1173. mse: 0.003925, rel_cost_diff: 0.000994928638297,PSNR:24.06160509898056
Change in mse between projections is : 0.000197423
MSE--> befre projection: 0.003925, after projection: 0.00467495
mse, projection: 0.00467495
Post projection 5, . mse: 0.00467495, cost: 1.2856669426,PSNR:23.30223059102673
On iteration 1201. mse: 0.00454753, cost: 0.0236213412136,PSNR:23.422239964624055
On iteration 1301. mse: 0.00450489, cost: 0.0077298162505,PSNR:23.463162405794158
On iteration 1401. mse: 0.00447608, cost: 0.00617802608758,PSNR:23.491019615498026
On iteration 1501. mse: 0.00445159, cost: 0.00543380156159,PSNR:23.51484511697203
projecting!
On iteration 1540. mse: 0.00444269, rel_cost_diff: 0.000994557147715,PSNR:23.523542686612068
Change in mse between projections is : 0.000181952
MSE--> befre projection: 0.00444269, after projection: 0.00519471
mse, projection: 0.00519471
Post projection 6, . mse: 0.00519471, cost: 1.34494566917,PSNR:22.84438878495908
Stopping rule loss: 0.000917309487704
projecting!
On iteration 0. mse: 0.00212371, rel_cost_diff: 0.020760306149,PSNR:26.729038831312693
MSE--> befre projection: 0.00212371, after projection: 0.00244691
mse, projection: 0.00244691
Post projection 1, . mse: 0.00244691, cost: 0.300846815109,PSNR:26.11381732519967
On iteration 1. mse: 0.00244691, cost: 0.300846815109,PSNR:26.11381732519967
On iteration 101. mse: 0.00241076, cost: 0.00269489455968,PSNR:26.178463736688833
On iteration 201. mse: 0.00240437, cost: 0.00177334132604,PSNR:26.189990997469152
projecting!
On iteration 283. mse: 0.00240051, rel_cost_diff: 0.0009915074231,PSNR:26.196966466371716
Change in mse between projections is : 0.000151651
MSE--> befre projection: 0.00240051, after projection: 0.00304512
mse, projection: 0.00304512
Post projection 2, . mse: 0.00304512, cost: 0.235233426094,PSNR:25.163951836102214
On iteration 301. mse: 0.00301697, cost: 0.0152763277292,PSNR:25.204292926375484
On iteration 401. mse: 0.00298714, cost: 0.00411293189973,PSNR:25.247439015791233
On iteration 501. mse: 0.00297375, cost: 0.00270045176148,PSNR:25.266957148510993
On iteration 601. mse: 0.00296432, cost: 0.00228303181939,PSNR:25.280754430177566
projecting!
On iteration 616. mse: 0.00296298, rel_cost_diff: 0.000998072715778,PSNR:25.28271389142473
Change in mse between projections is : 0.000180198
MSE--> befre projection: 0.00296298, after projection: 0.00370452
mse, projection: 0.00370452
Post projection 3, . mse: 0.00370452, cost: 0.233210295439,PSNR:24.312685269794386
On iteration 701. mse: 0.00363267, cost: 0.00742620136589,PSNR:24.397741318953727
On iteration 801. mse: 0.00360745, cost: 0.00411128019914,PSNR:24.427995050312457
On iteration 901. mse: 0.00359147, cost: 0.00322657637298,PSNR:24.44727593481149
projecting!
On iteration 970. mse: 0.00358237, rel_cost_diff: 0.000990485418177,PSNR:24.45829532234089
Change in mse between projections is : 0.000205454
MSE--> befre projection: 0.00358237, after projection: 0.00435588
mse, projection: 0.00435588
Post projection 4, . mse: 0.00435588, cost: 0.373271971941,PSNR:23.609240036336843
On iteration 1001. mse: 0.00429454, cost: 0.0179468169808,PSNR:23.670829911369275
On iteration 1101. mse: 0.00424288, cost: 0.00672945659608,PSNR:23.72339271109119
On iteration 1201. mse: 0.00421641, cost: 0.00459780357778,PSNR:23.75056998811823
On iteration 1301. mse: 0.00419713, cost: 0.00387924024835,PSNR:23.770478701409846
projecting!
On iteration 1329. mse: 0.00419219, rel_cost_diff: 0.000997658997838,PSNR:23.775591616840416
Change in mse between projections is : 0.000225755
MSE--> befre projection: 0.00419219, after projection: 0.00496758
mse, projection: 0.00496758
Post projection 5, . mse: 0.00496758, cost: 0.609445095062,PSNR:23.038553263320658
On iteration 1401. mse: 0.00485878, cost: 0.012344439514,PSNR:23.134724151889632
On iteration 1501. mse: 0.00481385, cost: 0.00670031271875,PSNR:23.17507537203728
On iteration 1601. mse: 0.00478529, cost: 0.00517882686108,PSNR:23.200914853335238
projecting!
On iteration 1686. mse: 0.00476553, rel_cost_diff: 0.000999048931972,PSNR:23.21888951232788
Change in mse between projections is : 0.000251812
MSE--> befre projection: 0.00476553, after projection: 0.00553188
mse, projection: 0.00553188
Post projection 6, . mse: 0.00553188, cost: 0.919334292412,PSNR:22.571269511554704
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:55 CST 2017 1512822295
Job ID:			3788806[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-291
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=551456kb,vmem=2266120kb,walltime=00:09:05
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 06:24:55 CST 2017 1512822295
--------------------------------------------------------------
