--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:29:10 CDT 2017 1502612950
Job ID:			3199058[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Aug 13 03:29:10 CDT 2017 1502612950
--------------------------------------------------------------
PBS_ARRAYID: 771
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=771)
Loaded model from disk
Stopping rule loss: 38.8432273865
projecting!
On iteration 0. mse: 0.0272872, rel_cost_diff: 1.32353507025,PSNR:15.640403722821086
mse, projection: 0.0272837
Post projection 1, . mse: 0.0272837, cost: 39.4419212341,PSNR:15.640965832738267
On iteration 1. mse: 0.0272837, cost: 39.4419212341,PSNR:15.640965832738267
On iteration 101. mse: 0.0134643, cost: 1.11696243286,PSNR:18.708156207743023
On iteration 201. mse: 0.00970219, cost: 0.56299495697,PSNR:20.13130190871546
On iteration 301. mse: 0.00768032, cost: 0.321662604809,PSNR:21.14620516521044
On iteration 401. mse: 0.00647674, cost: 0.198949605227,PSNR:21.88643294532811
On iteration 501. mse: 0.00570922, cost: 0.130681857467,PSNR:22.434233841867215
On iteration 601. mse: 0.00519297, cost: 0.0902050733566,PSNR:22.84584543042933
On iteration 701. mse: 0.00482995, cost: 0.0649768635631,PSNR:23.160572664955346
On iteration 801. mse: 0.00456487, cost: 0.048607904464,PSNR:23.40572059106556
On iteration 901. mse: 0.00436473, cost: 0.0376238934696,PSNR:23.600429547376734
On iteration 1001. mse: 0.00420901, cost: 0.0300283785909,PSNR:23.758197132665764
On iteration 1101. mse: 0.0040846, cost: 0.0246325917542,PSNR:23.88850650608131
On iteration 1201. mse: 0.00398278, cost: 0.0207096133381,PSNR:23.998135769647547
On iteration 1301. mse: 0.00389764, cost: 0.0177953727543,PSNR:24.091982590200487
On iteration 1401. mse: 0.00382506, cost: 0.0155854886398,PSNR:24.17361261828358
On iteration 1501. mse: 0.00376216, cost: 0.0138774886727,PSNR:24.24562904014182
projecting!
On iteration 1564. mse: 0.00372596, rel_cost_diff: 0.000998508622127,PSNR:24.287621739745457
Change in mse between projections is : 0.0215915
mse, projection: 0.0037255
Post projection 2, . mse: 0.0037255, cost: 0.01442492567,PSNR:24.28815450213908
projecting!
On iteration 1568. mse: 0.00372351, rel_cost_diff: 0.000207505876631,PSNR:24.29047195107802
Change in mse between projections is : 4.52639e-09
mse, projection: 0.00372306
Post projection 3, . mse: 0.00372306, cost: 0.0143777318299,PSNR:24.29100098929908
projecting!
On iteration 1572. mse: 0.00372107, rel_cost_diff: 0.000248081742283,PSNR:24.29332675161257
Change in mse between projections is : 4.20568e-09
mse, projection: 0.00372062
Post projection 4, . mse: 0.00372062, cost: 0.0143245784566,PSNR:24.29385260465015
projecting!
On iteration 1576. mse: 0.00371862, rel_cost_diff: 0.000290256247334,PSNR:24.29618506148866
Change in mse between projections is : 4.01419e-09
mse, projection: 0.00371817
Post projection 5, . mse: 0.00371817, cost: 0.0142708932981,PSNR:24.296707453395964
projecting!
On iteration 1580. mse: 0.00371617, rel_cost_diff: 0.000330411034533,PSNR:24.299045253800877
Change in mse between projections is : 3.87543e-09
mse, projection: 0.00371572
Post projection 6, . mse: 0.00371572, cost: 0.014217174612,PSNR:24.299564996418717
projecting!
On iteration 1584. mse: 0.00371372, rel_cost_diff: 0.000361937859775,PSNR:24.301905425073205
Change in mse between projections is : 3.76643e-09
mse, projection: 0.00371328
Post projection 7, . mse: 0.00371328, cost: 0.0141637055203,PSNR:24.302422514683254
projecting!
On iteration 1588. mse: 0.00371128, rel_cost_diff: 0.000388777166952,PSNR:24.3047644841868
Change in mse between projections is : 3.67838e-09
mse, projection: 0.00371084
Post projection 8, . mse: 0.00371084, cost: 0.0141102271155,PSNR:24.305279189428887
projecting!
On iteration 1592. mse: 0.00370884, rel_cost_diff: 0.000406383807617,PSNR:24.30762051923578
Change in mse between projections is : 3.60501e-09
mse, projection: 0.0037084
Post projection 9, . mse: 0.0037084, cost: 0.0140571296215,PSNR:24.308133109060037
projecting!
On iteration 1596. mse: 0.0037064, rel_cost_diff: 0.000437067399078,PSNR:24.310472431742966
Change in mse between projections is : 3.54096e-09
mse, projection: 0.00370597
Post projection 10, . mse: 0.00370597, cost: 0.0140041746199,PSNR:24.3109831755091
projecting!
On iteration 1600. mse: 0.00370397, rel_cost_diff: 0.00046115069053,PSNR:24.313319666355596
Change in mse between projections is : 3.48198e-09
mse, projection: 0.00370354
Post projection 11, . mse: 0.00370354, cost: 0.0139515111223,PSNR:24.313828287841623
On iteration 1601. mse: 0.00370354, cost: 0.0139515111223,PSNR:24.313828287841623
projecting!
On iteration 1604. mse: 0.00370155, rel_cost_diff: 0.000479599825603,PSNR:24.316160300415813
Change in mse between projections is : 3.43086e-09
mse, projection: 0.00370112
Post projection 12, . mse: 0.00370112, cost: 0.0138989407569,PSNR:24.316667888676008
projecting!
On iteration 1608. mse: 0.00369914, rel_cost_diff: 0.000495567465902,PSNR:24.318995413154802
Change in mse between projections is : 3.38551e-09
mse, projection: 0.00369871
Post projection 13, . mse: 0.00369871, cost: 0.0138466041535,PSNR:24.319500872435786
projecting!
On iteration 1612. mse: 0.00369673, rel_cost_diff: 0.000509394314237,PSNR:24.32182335135229
Change in mse between projections is : 3.34363e-09
mse, projection: 0.0036963
Post projection 14, . mse: 0.0036963, cost: 0.0137945478782,PSNR:24.32232667782656
projecting!
On iteration 1616. mse: 0.00369433, rel_cost_diff: 0.000521662253133,PSNR:24.324643278652598
Change in mse between projections is : 3.30321e-09
mse, projection: 0.0036939
Post projection 15, . mse: 0.0036939, cost: 0.0137427616864,PSNR:24.32514528962498
projecting!
On iteration 1620. mse: 0.00369194, rel_cost_diff: 0.000536136784811,PSNR:24.327455178245756
Change in mse between projections is : 3.26269e-09
mse, projection: 0.00369151
Post projection 16, . mse: 0.00369151, cost: 0.0136912213638,PSNR:24.327956144787507
projecting!
On iteration 1624. mse: 0.00368956, rel_cost_diff: 0.000545549923972,PSNR:24.330259033343754
Change in mse between projections is : 3.22691e-09
mse, projection: 0.00368913
Post projection 17, . mse: 0.00368913, cost: 0.0136400396004,PSNR:24.330758678871064
projecting!
On iteration 1628. mse: 0.00368718, rel_cost_diff: 0.000561507533718,PSNR:24.33305427870197
Change in mse between projections is : 3.19465e-09
mse, projection: 0.00368676
Post projection 18, . mse: 0.00368676, cost: 0.0135890962556,PSNR:24.333552326041165
projecting!
On iteration 1632. mse: 0.00368482, rel_cost_diff: 0.000569917903498,PSNR:24.335840896520846
Change in mse between projections is : 3.16378e-09
mse, projection: 0.0036844
Post projection 19, . mse: 0.0036844, cost: 0.0135383475572,PSNR:24.336336793527593
projecting!
On iteration 1636. mse: 0.00368246, rel_cost_diff: 0.000581460976991,PSNR:24.338618045255668
Change in mse between projections is : 3.133e-09
mse, projection: 0.00368204
Post projection 20, . mse: 0.00368204, cost: 0.0134880207479,PSNR:24.339112886377777
projecting!
On iteration 1640. mse: 0.00368011, rel_cost_diff: 0.000579727449424,PSNR:24.341386255119026
Change in mse between projections is : 3.10219e-09
mse, projection: 0.0036797
Post projection 21, . mse: 0.0036797, cost: 0.0134380655363,PSNR:24.34187948819207
projecting!
On iteration 1644. mse: 0.00367778, rel_cost_diff: 0.000591836557722,PSNR:24.34414440811324
Change in mse between projections is : 3.07288e-09
mse, projection: 0.00367736
Post projection 22, . mse: 0.00367736, cost: 0.0133882761002,PSNR:24.344637129634595
projecting!
On iteration 1648. mse: 0.00367545, rel_cost_diff: 0.000599357260838,PSNR:24.34689358440425
Change in mse between projections is : 3.04463e-09
mse, projection: 0.00367504
Post projection 23, . mse: 0.00367504, cost: 0.0133389066905,PSNR:24.3473849670699
projecting!
On iteration 1652. mse: 0.00367313, rel_cost_diff: 0.000597242667278,PSNR:24.349633490537514
Change in mse between projections is : 3.01717e-09
mse, projection: 0.00367272
Post projection 24, . mse: 0.00367272, cost: 0.0132899200544,PSNR:24.350123256089265
projecting!
On iteration 1656. mse: 0.00367082, rel_cost_diff: 0.000609668436214,PSNR:24.35236383239816
Change in mse between projections is : 2.99112e-09
mse, projection: 0.00367041
Post projection 25, . mse: 0.00367041, cost: 0.013241215609,PSNR:24.352852528509608
projecting!
On iteration 1660. mse: 0.00366853, rel_cost_diff: 0.000610771954917,PSNR:24.35508431521622
Change in mse between projections is : 2.96498e-09
mse, projection: 0.00366811
Post projection 26, . mse: 0.00366811, cost: 0.0131928641349,PSNR:24.355571663576786
projecting!
On iteration 1664. mse: 0.00366624, rel_cost_diff: 0.000617553346417,PSNR:24.357795470990588
Change in mse between projections is : 2.93773e-09
mse, projection: 0.00366583
Post projection 27, . mse: 0.00366583, cost: 0.0131449904293,PSNR:24.358281468675962
projecting!
On iteration 1668. mse: 0.00366396, rel_cost_diff: 0.000617715699853,PSNR:24.360496453246295
Change in mse between projections is : 2.91276e-09
mse, projection: 0.00366355
Post projection 28, . mse: 0.00366355, cost: 0.0130973737687,PSNR:24.36098137325317
projecting!
On iteration 1672. mse: 0.00366169, rel_cost_diff: 0.000621042088596,PSNR:24.363188070385
Change in mse between projections is : 2.88862e-09
mse, projection: 0.00366128
Post projection 29, . mse: 0.00366128, cost: 0.0130501203239,PSNR:24.363672186320883
projecting!
On iteration 1676. mse: 0.00365943, rel_cost_diff: 0.000632198941081,PSNR:24.36587002762363
Change in mse between projections is : 2.86368e-09
mse, projection: 0.00365902
Post projection 30, . mse: 0.00365902, cost: 0.0130032356828,PSNR:24.366352508179695
projecting!
On iteration 1680. mse: 0.00365718, rel_cost_diff: 0.000631889321046,PSNR:24.368542029536144
Change in mse between projections is : 2.84036e-09
mse, projection: 0.00365677
Post projection 31, . mse: 0.00365677, cost: 0.0129566742107,PSNR:24.36902370096594
Stopping rule loss: 3.90083837509
projecting!
On iteration 0. mse: 0.0208893, rel_cost_diff: 0.161371264952,PSNR:16.80076908464421
mse, projection: 0.0208873
Post projection 1, . mse: 0.0208873, cost: 4.18040847778,PSNR:16.801174554245968
On iteration 1. mse: 0.0208873, cost: 4.18040847778,PSNR:16.801174554245968
On iteration 101. mse: 0.0128667, cost: 0.945785343647,PSNR:18.905333884702948
On iteration 201. mse: 0.00973643, cost: 0.474145680666,PSNR:20.116003417063983
On iteration 301. mse: 0.00807088, cost: 0.271432429552,PSNR:20.93078879948388
On iteration 401. mse: 0.00708344, cost: 0.169410899282,PSNR:21.497559965895814
On iteration 501. mse: 0.00645338, cost: 0.113118521869,PSNR:21.90212605273323
On iteration 601. mse: 0.00602778, cost: 0.0798969715834,PSNR:22.19842438513026
On iteration 701. mse: 0.00572642, cost: 0.0592453069985,PSNR:22.421168837774044
On iteration 801. mse: 0.00550433, cost: 0.0458570681512,PSNR:22.592953409261277
On iteration 901. mse: 0.00533474, cost: 0.0368697494268,PSNR:22.72886663007551
On iteration 1001. mse: 0.0052011, cost: 0.0306340195239,PSNR:22.839048039335932
On iteration 1101. mse: 0.00509288, cost: 0.0261805802584,PSNR:22.93036537671285
On iteration 1201. mse: 0.00500314, cost: 0.0229211244732,PSNR:23.007573984432618
On iteration 1301. mse: 0.00492714, cost: 0.0204757694155,PSNR:23.07405531798192
projecting!
On iteration 1323. mse: 0.00491123, rel_cost_diff: 0.000998367281639,PSNR:23.088097727316704
Change in mse between projections is : 0.0139802
mse, projection: 0.00491121
Post projection 2, . mse: 0.00491121, cost: 0.021553626284,PSNR:23.08811708097389
projecting!
On iteration 1327. mse: 0.0049086, rel_cost_diff: 0.000297637421124,PSNR:23.090423254194945
Change in mse between projections is : 5.68298e-09
mse, projection: 0.00490858
Post projection 3, . mse: 0.00490858, cost: 0.0214813891798,PSNR:23.09043932220821
projecting!
On iteration 1331. mse: 0.00490599, rel_cost_diff: 0.000288635895864,PSNR:23.092735187087765
Change in mse between projections is : 5.28624e-09
mse, projection: 0.00490597
Post projection 4, . mse: 0.00490597, cost: 0.0214052498341,PSNR:23.09274796589436
projecting!
On iteration 1335. mse: 0.00490339, rel_cost_diff: 0.00029252359084,PSNR:23.095038040423425
Change in mse between projections is : 5.03566e-09
mse, projection: 0.00490338
Post projection 5, . mse: 0.00490338, cost: 0.0213291943073,PSNR:23.095048351375635
projecting!
On iteration 1339. mse: 0.0049008, rel_cost_diff: 0.000312686916975,PSNR:23.097333037065727
Change in mse between projections is : 4.84638e-09
mse, projection: 0.00490079
Post projection 6, . mse: 0.00490079, cost: 0.0212534815073,PSNR:23.097340464872993
projecting!
On iteration 1343. mse: 0.00489822, rel_cost_diff: 0.000329373354379,PSNR:23.099619751035032
Change in mse between projections is : 4.69595e-09
mse, projection: 0.00489821
Post projection 7, . mse: 0.00489821, cost: 0.021178195253,PSNR:23.09962635700711
projecting!
On iteration 1347. mse: 0.00489565, rel_cost_diff: 0.00034816924893,PSNR:23.10189816860319
Change in mse between projections is : 4.57014e-09
mse, projection: 0.00489564
Post projection 8, . mse: 0.00489564, cost: 0.021103464067,PSNR:23.10190312568123
projecting!
On iteration 1351. mse: 0.00489309, rel_cost_diff: 0.00036383551461,PSNR:23.10416910268608
Change in mse between projections is : 4.46341e-09
mse, projection: 0.00489309
Post projection 9, . mse: 0.00489309, cost: 0.0210291482508,PSNR:23.10417158252077
projecting!
On iteration 1355. mse: 0.00489054, rel_cost_diff: 0.000378839915241,PSNR:23.106430473308585
Change in mse between projections is : 4.37025e-09
mse, projection: 0.00489054
Post projection 10, . mse: 0.00489054, cost: 0.0209552645683,PSNR:23.106431713871544
projecting!
On iteration 1359. mse: 0.00488801, rel_cost_diff: 0.000389897251966,PSNR:23.10868350611271
Change in mse between projections is : 4.2887e-09
mse, projection: 0.00488801
Post projection 11, . mse: 0.00488801, cost: 0.0208818204701,PSNR:23.108682264906363
projecting!
On iteration 1363. mse: 0.00488548, rel_cost_diff: 0.000410783868753,PSNR:23.110925703809322
Change in mse between projections is : 4.21175e-09
mse, projection: 0.00488548
Post projection 12, . mse: 0.00488548, cost: 0.0208088494837,PSNR:23.11092404801296
projecting!
On iteration 1367. mse: 0.00488297, rel_cost_diff: 0.000413775305079,PSNR:23.11315911981533
Change in mse between projections is : 4.14307e-09
mse, projection: 0.00488297
Post projection 13, . mse: 0.00488297, cost: 0.0207363981754,PSNR:23.113156220681574
projecting!
On iteration 1371. mse: 0.00488047, rel_cost_diff: 0.000426218436511,PSNR:23.115382911232338
Change in mse between projections is : 4.08044e-09
mse, projection: 0.00488047
Post projection 14, . mse: 0.00488047, cost: 0.0206643324345,PSNR:23.115379181865883
projecting!
On iteration 1375. mse: 0.00487798, rel_cost_diff: 0.000431808563243,PSNR:23.117597062680773
Change in mse between projections is : 4.02301e-09
mse, projection: 0.00487799
Post projection 15, . mse: 0.00487799, cost: 0.0205927193165,PSNR:23.11759167307208
projecting!
On iteration 1379. mse: 0.00487551, rel_cost_diff: 0.000447033137176,PSNR:23.119800314441324
Change in mse between projections is : 3.96836e-09
mse, projection: 0.00487552
Post projection 16, . mse: 0.00487552, cost: 0.0205215774477,PSNR:23.11979450730231
projecting!
On iteration 1383. mse: 0.00487305, rel_cost_diff: 0.000454094122042,PSNR:23.12199430936687
Change in mse between projections is : 3.91505e-09
mse, projection: 0.00487306
Post projection 17, . mse: 0.00487306, cost: 0.0204509329051,PSNR:23.121986839273873
projecting!
On iteration 1387. mse: 0.0048706, rel_cost_diff: 0.000456456992074,PSNR:23.124176956785924
Change in mse between projections is : 3.86678e-09
mse, projection: 0.00487061
Post projection 18, . mse: 0.00487061, cost: 0.0203807987273,PSNR:23.12416865251094
projecting!
On iteration 1391. mse: 0.00486816, rel_cost_diff: 0.000460710884616,PSNR:23.12634990071252
Change in mse between projections is : 3.81659e-09
mse, projection: 0.00486817
Post projection 19, . mse: 0.00486817, cost: 0.0203111376613,PSNR:23.126341176860414
projecting!
On iteration 1395. mse: 0.00486574, rel_cost_diff: 0.000472929574717,PSNR:23.128513126026245
Change in mse between projections is : 3.77271e-09
mse, projection: 0.00486575
Post projection 20, . mse: 0.00486575, cost: 0.0202420260757,PSNR:23.128503150943626
projecting!
On iteration 1399. mse: 0.00486333, rel_cost_diff: 0.000472857868633,PSNR:23.130665370151586
Change in mse between projections is : 3.72813e-09
mse, projection: 0.00486334
Post projection 21, . mse: 0.00486334, cost: 0.0201735049486,PSNR:23.130654142622586
On iteration 1401. mse: 0.00486279, cost: 0.0185135193169,PSNR:23.13114277490714
projecting!
On iteration 1403. mse: 0.00486093, rel_cost_diff: 0.000481276956185,PSNR:23.132807864341775
Change in mse between projections is : 3.68753e-09
mse, projection: 0.00486094
Post projection 22, . mse: 0.00486094, cost: 0.0201053805649,PSNR:23.132796215233526
projecting!
On iteration 1407. mse: 0.00485854, rel_cost_diff: 0.000476494270678,PSNR:23.13493892865693
Change in mse between projections is : 3.64526e-09
mse, projection: 0.00485856
Post projection 23, . mse: 0.00485856, cost: 0.0200379267335,PSNR:23.134926857587917
projecting!
On iteration 1411. mse: 0.00485617, rel_cost_diff: 0.000480934027049,PSNR:23.137061044431363
Change in mse between projections is : 3.60589e-09
mse, projection: 0.00485619
Post projection 24, . mse: 0.00485619, cost: 0.0199708472937,PSNR:23.1370473016764
projecting!
On iteration 1415. mse: 0.00485381, rel_cost_diff: 0.00048195317739,PSNR:23.139171281478458
Change in mse between projections is : 3.56749e-09
mse, projection: 0.00485383
Post projection 25, . mse: 0.00485383, cost: 0.0199043657631,PSNR:23.13915794869316
projecting!
On iteration 1419. mse: 0.00485146, rel_cost_diff: 0.000482156068932,PSNR:23.141272956784988
Change in mse between projections is : 3.53145e-09
mse, projection: 0.00485148
Post projection 26, . mse: 0.00485148, cost: 0.0198384448886,PSNR:23.14125795014403
projecting!
On iteration 1423. mse: 0.00484913, rel_cost_diff: 0.000486214348307,PSNR:23.143362720998375
Change in mse between projections is : 3.49617e-09
mse, projection: 0.00484915
Post projection 27, . mse: 0.00484915, cost: 0.0197730213404,PSNR:23.143347707134716
projecting!
On iteration 1427. mse: 0.00484681, rel_cost_diff: 0.000485183135712,PSNR:23.14544305994083
Change in mse between projections is : 3.46067e-09
mse, projection: 0.00484682
Post projection 28, . mse: 0.00484682, cost: 0.0197081211954,PSNR:23.14542720438192
projecting!
On iteration 1431. mse: 0.0048445, rel_cost_diff: 0.000476552861939,PSNR:23.14751354212907
Change in mse between projections is : 3.42271e-09
mse, projection: 0.00484452
Post projection 29, . mse: 0.00484452, cost: 0.0196438767016,PSNR:23.14749600921058
projecting!
On iteration 1435. mse: 0.0048422, rel_cost_diff: 0.0004845003549,PSNR:23.149573317685864
Change in mse between projections is : 3.38879e-09
mse, projection: 0.00484222
Post projection 30, . mse: 0.00484222, cost: 0.0195800419897,PSNR:23.149555358802285
projecting!
On iteration 1439. mse: 0.00483991, rel_cost_diff: 0.000483311428506,PSNR:23.151623206595797
Change in mse between projections is : 3.35602e-09
mse, projection: 0.00483993
Post projection 31, . mse: 0.00483993, cost: 0.0195168498904,PSNR:23.15160482138882
Stopping rule loss: 1.07980644703
projecting!
On iteration 0. mse: 0.00854477, rel_cost_diff: 0.181669324149,PSNR:20.682994771782674
mse, projection: 0.00854404
Post projection 1, . mse: 0.00854404, cost: 1.238458395,PSNR:20.683368262314026
On iteration 1. mse: 0.00854404, cost: 1.238458395,PSNR:20.683368262314026
On iteration 101. mse: 0.00558797, cost: 0.36978879571,PSNR:22.527458690127837
On iteration 201. mse: 0.00432772, cost: 0.193159967661,PSNR:23.637405619911334
On iteration 301. mse: 0.00363206, cost: 0.113617166877,PSNR:24.398473731963747
On iteration 401. mse: 0.0032086, cost: 0.0721067115664,PSNR:24.936845489712983
On iteration 501. mse: 0.00293357, cost: 0.0484387055039,PSNR:25.326040341366674
On iteration 601. mse: 0.00274583, cost: 0.0341133624315,PSNR:25.613271295294258
On iteration 701. mse: 0.00261232, cost: 0.0250239297748,PSNR:25.82973662012055
On iteration 801. mse: 0.00251398, cost: 0.0190329682082,PSNR:25.996379758480572
On iteration 901. mse: 0.00243927, cost: 0.0149578908458,PSNR:26.127405348700986
On iteration 1001. mse: 0.00238089, cost: 0.0121049014851,PSNR:26.23261122873421
On iteration 1101. mse: 0.00233409, cost: 0.0100574214011,PSNR:26.318831911875055
On iteration 1201. mse: 0.00229571, cost: 0.00855355896056,PSNR:26.390834308134856
On iteration 1301. mse: 0.0022636, cost: 0.00742747401819,PSNR:26.45200670818728
On iteration 1401. mse: 0.00223623, cost: 0.00656587025151,PSNR:26.504831107883486
On iteration 1501. mse: 0.0022125, cost: 0.00589498411864,PSNR:26.551157673840557
projecting!
On iteration 1506. mse: 0.00221118, rel_cost_diff: 0.000999809669807,PSNR:26.553759383815564
Change in mse between projections is : 0.00556483
mse, projection: 0.00221112
Post projection 2, . mse: 0.00221112, cost: 0.00646672770381,PSNR:26.55388331365179
projecting!
On iteration 1511. mse: 0.00221008, rel_cost_diff: 0.000473165098984,PSNR:26.555914254593517
Change in mse between projections is : 2.57745e-09
mse, projection: 0.00221002
Post projection 3, . mse: 0.00221002, cost: 0.00643859291449,PSNR:26.556035043164083
projecting!
On iteration 1516. mse: 0.00220899, rel_cost_diff: 0.000472305462414,PSNR:26.558060582291954
Change in mse between projections is : 2.4247e-09
mse, projection: 0.00220893
Post projection 4, . mse: 0.00220893, cost: 0.00640888232738,PSNR:26.55817868398387
projecting!
On iteration 1521. mse: 0.0022079, rel_cost_diff: 0.000490081970162,PSNR:26.560200643599515
Change in mse between projections is : 2.33211e-09
mse, projection: 0.00220784
Post projection 5, . mse: 0.00220784, cost: 0.00637911539525,PSNR:26.560317429532375
projecting!
On iteration 1526. mse: 0.00220682, rel_cost_diff: 0.000504747535882,PSNR:26.56233397052276
Change in mse between projections is : 2.26234e-09
mse, projection: 0.00220676
Post projection 6, . mse: 0.00220676, cost: 0.00634948676452,PSNR:26.56244852276208
projecting!
On iteration 1531. mse: 0.00220574, rel_cost_diff: 0.000520343798116,PSNR:26.564460552615124
Change in mse between projections is : 2.20727e-09
mse, projection: 0.00220568
Post projection 7, . mse: 0.00220568, cost: 0.00632002670318,PSNR:26.56457332720364
projecting!
On iteration 1536. mse: 0.00220466, rel_cost_diff: 0.000541391551299,PSNR:26.566579462148766
Change in mse between projections is : 2.16118e-09
mse, projection: 0.00220461
Post projection 8, . mse: 0.00220461, cost: 0.00629075756297,PSNR:26.56668999845955
projecting!
On iteration 1541. mse: 0.00220359, rel_cost_diff: 0.000553251482129,PSNR:26.568688851884556
Change in mse between projections is : 2.12007e-09
mse, projection: 0.00220354
Post projection 9, . mse: 0.00220354, cost: 0.00626171659678,PSNR:26.568798524126066
projecting!
On iteration 1546. mse: 0.00220253, rel_cost_diff: 0.00056504458867,PSNR:26.570790084730596
Change in mse between projections is : 2.08445e-09
mse, projection: 0.00220247
Post projection 10, . mse: 0.00220247, cost: 0.00623289588839,PSNR:26.570897055403577
projecting!
On iteration 1551. mse: 0.00220147, rel_cost_diff: 0.000577346620072,PSNR:26.572881311077865
Change in mse between projections is : 2.05127e-09
mse, projection: 0.00220141
Post projection 11, . mse: 0.00220141, cost: 0.00620433269069,PSNR:26.57298741461601
projecting!
On iteration 1556. mse: 0.00220041, rel_cost_diff: 0.000588916769651,PSNR:26.57496251597562
Change in mse between projections is : 2.01968e-09
mse, projection: 0.00220036
Post projection 12, . mse: 0.00220036, cost: 0.00617599999532,PSNR:26.575067751276173
projecting!
On iteration 1561. mse: 0.00219936, rel_cost_diff: 0.000591368183471,PSNR:26.57703414428442
Change in mse between projections is : 1.99034e-09
mse, projection: 0.00219931
Post projection 13, . mse: 0.00219931, cost: 0.00614789314568,PSNR:26.5771371309583
projecting!
On iteration 1566. mse: 0.00219832, rel_cost_diff: 0.000601479462944,PSNR:26.579094341919426
Change in mse between projections is : 1.96209e-09
mse, projection: 0.00219827
Post projection 14, . mse: 0.00219827, cost: 0.00612007826567,PSNR:26.57919691747457
projecting!
On iteration 1571. mse: 0.00219728, rel_cost_diff: 0.000609891988652,PSNR:26.581144472713003
Change in mse between projections is : 1.93568e-09
mse, projection: 0.00219723
Post projection 15, . mse: 0.00219723, cost: 0.00609246175736,PSNR:26.581245255891574
projecting!
On iteration 1576. mse: 0.00219625, rel_cost_diff: 0.000613945929832,PSNR:26.583183140717527
Change in mse between projections is : 1.91071e-09
mse, projection: 0.0021962
Post projection 16, . mse: 0.0021962, cost: 0.00606514699757,PSNR:26.58328305038038
projecting!
On iteration 1581. mse: 0.00219522, rel_cost_diff: 0.000612901752326,PSNR:26.585211711198266
Change in mse between projections is : 1.88633e-09
mse, projection: 0.00219517
Post projection 17, . mse: 0.00219517, cost: 0.00603808835149,PSNR:26.585310285639334
projecting!
On iteration 1586. mse: 0.0021942, rel_cost_diff: 0.000612596022029,PSNR:26.58722924787873
Change in mse between projections is : 1.86381e-09
mse, projection: 0.00219416
Post projection 18, . mse: 0.00219416, cost: 0.00601125275716,PSNR:26.58732648558192
projecting!
On iteration 1591. mse: 0.00219319, rel_cost_diff: 0.000621036560066,PSNR:26.589234812835187
Change in mse between projections is : 1.83959e-09
mse, projection: 0.00219314
Post projection 19, . mse: 0.00219314, cost: 0.00598474033177,PSNR:26.589331173333107
projecting!
On iteration 1596. mse: 0.00219218, rel_cost_diff: 0.000622877134354,PSNR:26.591230234089338
Change in mse between projections is : 1.81717e-09
mse, projection: 0.00219214
Post projection 20, . mse: 0.00219214, cost: 0.00595849240199,PSNR:26.591325716328036
On iteration 1601. mse: 0.00219139, cost: 0.00537024904042,PSNR:26.59281265025852
projecting!
On iteration 1601. mse: 0.00219118, rel_cost_diff: 0.000625405954233,PSNR:26.593214112810237
Change in mse between projections is : 1.796e-09
mse, projection: 0.00219114
Post projection 21, . mse: 0.00219114, cost: 0.00593245495111,PSNR:26.593308254228294
projecting!
On iteration 1606. mse: 0.00219019, rel_cost_diff: 0.000626443388578,PSNR:26.59518735611915
Change in mse between projections is : 1.77562e-09
mse, projection: 0.00219014
Post projection 22, . mse: 0.00219014, cost: 0.00590670621023,PSNR:26.595280616936673
projecting!
On iteration 1611. mse: 0.0021892, rel_cost_diff: 0.000622565586479,PSNR:26.597149025320018
Change in mse between projections is : 1.75525e-09
mse, projection: 0.00218915
Post projection 23, . mse: 0.00218915, cost: 0.00588118098676,PSNR:26.5972409425705
projecting!
On iteration 1616. mse: 0.00218821, rel_cost_diff: 0.000629888748669,PSNR:26.59910049061304
Change in mse between projections is : 1.7351e-09
mse, projection: 0.00218817
Post projection 24, . mse: 0.00218817, cost: 0.00585595332086,PSNR:26.59919152495913
projecting!
On iteration 1621. mse: 0.00218724, rel_cost_diff: 0.000622317321784,PSNR:26.6010408132296
Change in mse between projections is : 1.71576e-09
mse, projection: 0.00218719
Post projection 25, . mse: 0.00218719, cost: 0.00583095988259,PSNR:26.60113096362798
projecting!
On iteration 1626. mse: 0.00218627, rel_cost_diff: 0.000615985720839,PSNR:26.602969977837297
Change in mse between projections is : 1.69671e-09
mse, projection: 0.00218622
Post projection 26, . mse: 0.00218622, cost: 0.00580623280257,PSNR:26.60305924325059
projecting!
On iteration 1631. mse: 0.0021853, rel_cost_diff: 0.000622228976522,PSNR:26.604889357320104
Change in mse between projections is : 1.67799e-09
mse, projection: 0.00218526
Post projection 27, . mse: 0.00218526, cost: 0.00578176416457,PSNR:26.60497773674517
projecting!
On iteration 1636. mse: 0.00218434, rel_cost_diff: 0.000625187207245,PSNR:26.606797549565925
Change in mse between projections is : 1.66027e-09
mse, projection: 0.0021843
Post projection 28, . mse: 0.0021843, cost: 0.00575754791498,PSNR:26.6068850419768
projecting!
On iteration 1641. mse: 0.00218339, rel_cost_diff: 0.00062320159035,PSNR:26.608695928811557
Change in mse between projections is : 1.64192e-09
mse, projection: 0.00218334
Post projection 29, . mse: 0.00218334, cost: 0.00573357148096,PSNR:26.608782533216036
projecting!
On iteration 1646. mse: 0.00218244, rel_cost_diff: 0.00062415320403,PSNR:26.61058355517345
Change in mse between projections is : 1.62437e-09
mse, projection: 0.00218239
Post projection 30, . mse: 0.00218239, cost: 0.0057098637335,PSNR:26.610668807235264
projecting!
On iteration 1651. mse: 0.00218149, rel_cost_diff: 0.000619369660202,PSNR:26.612460877786855
Change in mse between projections is : 1.60729e-09
mse, projection: 0.00218145
Post projection 31, . mse: 0.00218145, cost: 0.00568636739627,PSNR:26.612544776115183
Stopping rule loss: 1.19732713699
projecting!
On iteration 0. mse: 0.0115336, rel_cost_diff: 0.15783049785,PSNR:19.380365068264382
mse, projection: 0.0115321
Post projection 1, . mse: 0.0115321, cost: 1.351349473,PSNR:19.380930063438175
On iteration 1. mse: 0.0115321, cost: 1.351349473,PSNR:19.380930063438175
On iteration 101. mse: 0.00812015, cost: 0.443789452314,PSNR:20.904358820109987
On iteration 201. mse: 0.00656563, cost: 0.244910597801,PSNR:21.82723289126992
On iteration 301. mse: 0.00565351, cost: 0.153530374169,PSNR:22.476817737388437
On iteration 401. mse: 0.00506061, cost: 0.104102641344,PSNR:22.957971396046798
On iteration 501. mse: 0.00464903, cost: 0.0747902989388,PSNR:23.326377341506053
On iteration 601. mse: 0.00434894, cost: 0.0562907084823,PSNR:23.616162834398846
On iteration 701. mse: 0.00412124, cost: 0.0440599285066,PSNR:23.84972511213805
On iteration 801. mse: 0.00394275, cost: 0.0356467403471,PSNR:24.042006135674985
On iteration 901. mse: 0.00379898, cost: 0.0296497009695,PSNR:24.203335479932274
On iteration 1001. mse: 0.00368054, cost: 0.0252503510565,PSNR:24.34088511075322
On iteration 1101. mse: 0.00358108, cost: 0.0219354368746,PSNR:24.459854258494822
On iteration 1201. mse: 0.00349618, cost: 0.0193806812167,PSNR:24.56405919777492
On iteration 1301. mse: 0.00342272, cost: 0.01737389341,PSNR:24.656282570578135
projecting!
On iteration 1324. mse: 0.00340652, rel_cost_diff: 0.000999203800665,PSNR:24.67688522429819
Change in mse between projections is : 0.00641347
mse, projection: 0.00340585
Post projection 2, . mse: 0.00340585, cost: 0.0189553387463,PSNR:24.6777440486428
projecting!
On iteration 1329. mse: 0.0034026, rel_cost_diff: 0.000454265620493,PSNR:24.681894803789383
Change in mse between projections is : 7.57946e-09
mse, projection: 0.00340193
Post projection 3, . mse: 0.00340193, cost: 0.0188568681479,PSNR:24.682751052637883
projecting!
On iteration 1334. mse: 0.0033987, rel_cost_diff: 0.000412394459357,PSNR:24.68687654892011
Change in mse between projections is : 7.37737e-09
mse, projection: 0.00339803
Post projection 4, . mse: 0.00339803, cost: 0.0187555532902,PSNR:24.687730507288748
projecting!
On iteration 1339. mse: 0.00339482, rel_cost_diff: 0.000414250114567,PSNR:24.69183601645634
Change in mse between projections is : 7.2518e-09
mse, projection: 0.00339415
Post projection 5, . mse: 0.00339415, cost: 0.0186544749886,PSNR:24.692687673591386
projecting!
On iteration 1344. mse: 0.00339096, rel_cost_diff: 0.000417784502261,PSNR:24.696772825272543
Change in mse between projections is : 7.14563e-09
mse, projection: 0.0033903
Post projection 6, . mse: 0.0033903, cost: 0.0185541063547,PSNR:24.69762306513249
projecting!
On iteration 1349. mse: 0.00338713, rel_cost_diff: 0.00042020743932,PSNR:24.70168748864267
Change in mse between projections is : 7.05181e-09
mse, projection: 0.00338646
Post projection 7, . mse: 0.00338646, cost: 0.0184545796365,PSNR:24.7025357053896
projecting!
On iteration 1354. mse: 0.00338331, rel_cost_diff: 0.000420709961395,PSNR:24.7065790283423
Change in mse between projections is : 6.96933e-09
mse, projection: 0.00338265
Post projection 8, . mse: 0.00338265, cost: 0.018355909735,PSNR:24.707424613943168
projecting!
On iteration 1359. mse: 0.00337952, rel_cost_diff: 0.000417320941023,PSNR:24.711446462274193
Change in mse between projections is : 6.89238e-09
mse, projection: 0.00337887
Post projection 9, . mse: 0.00337887, cost: 0.0182581860572,PSNR:24.712291200623486
projecting!
On iteration 1364. mse: 0.00337576, rel_cost_diff: 0.000419386745796,PSNR:24.716290302204996
Change in mse between projections is : 6.81896e-09
mse, projection: 0.0033751
Post projection 10, . mse: 0.0033751, cost: 0.0181613210589,PSNR:24.71713298736522
projecting!
On iteration 1369. mse: 0.00337201, rel_cost_diff: 0.000420994968349,PSNR:24.721110163149667
Change in mse between projections is : 6.74874e-09
mse, projection: 0.00337136
Post projection 11, . mse: 0.00337136, cost: 0.0180653166026,PSNR:24.721951684634607
projecting!
On iteration 1374. mse: 0.00336829, rel_cost_diff: 0.000422140608629,PSNR:24.725906259395334
Change in mse between projections is : 6.67911e-09
mse, projection: 0.00336764
Post projection 12, . mse: 0.00336764, cost: 0.0179702695459,PSNR:24.726746008460687
projecting!
On iteration 1379. mse: 0.00336459, rel_cost_diff: 0.000419666971021,PSNR:24.730677905153588
Change in mse between projections is : 6.61692e-09
mse, projection: 0.00336394
Post projection 13, . mse: 0.00336394, cost: 0.0178760755807,PSNR:24.731516172728565
projecting!
On iteration 1384. mse: 0.00336091, rel_cost_diff: 0.000421482494427,PSNR:24.735426217377015
Change in mse between projections is : 6.55076e-09
mse, projection: 0.00336027
Post projection 14, . mse: 0.00336027, cost: 0.0177827756852,PSNR:24.736262693773913
projecting!
On iteration 1389. mse: 0.00335726, rel_cost_diff: 0.000413174609638,PSNR:24.74014960777405
Change in mse between projections is : 6.48954e-09
mse, projection: 0.00335662
Post projection 15, . mse: 0.00335662, cost: 0.017690397799,PSNR:24.740984283281268
projecting!
On iteration 1394. mse: 0.00335363, rel_cost_diff: 0.000409850705523,PSNR:24.744849195361933
Change in mse between projections is : 6.42956e-09
mse, projection: 0.00335299
Post projection 16, . mse: 0.00335299, cost: 0.0175988227129,PSNR:24.74568266365128
projecting!
On iteration 1399. mse: 0.00335002, rel_cost_diff: 0.000411230748599,PSNR:24.74952550091102
Change in mse between projections is : 6.37279e-09
mse, projection: 0.00334938
Post projection 17, . mse: 0.00334938, cost: 0.017508039251,PSNR:24.750357150132164
On iteration 1401. mse: 0.00334882, cost: 0.0154469013214,PSNR:24.751086294888466
projecting!
On iteration 1404. mse: 0.00334643, rel_cost_diff: 0.000408483235488,PSNR:24.754177235007333
Change in mse between projections is : 6.31639e-09
mse, projection: 0.00334579
Post projection 18, . mse: 0.00334579, cost: 0.0174182150513,PSNR:24.75500766002142
projecting!
On iteration 1409. mse: 0.00334287, rel_cost_diff: 0.000407371551558,PSNR:24.758805523166323
Change in mse between projections is : 6.26072e-09
mse, projection: 0.00334223
Post projection 19, . mse: 0.00334223, cost: 0.0173291135579,PSNR:24.759634110830532
projecting!
On iteration 1414. mse: 0.00333933, rel_cost_diff: 0.000397353519343,PSNR:24.763410587850924
Change in mse between projections is : 6.19388e-09
mse, projection: 0.00333869
Post projection 20, . mse: 0.00333869, cost: 0.0172411035746,PSNR:24.76423763174661
projecting!
On iteration 1419. mse: 0.00333581, rel_cost_diff: 0.000395588886706,PSNR:24.767991440503422
Change in mse between projections is : 6.1403e-09
mse, projection: 0.00333517
Post projection 21, . mse: 0.00333517, cost: 0.0171538218856,PSNR:24.76881753818808
projecting!
On iteration 1424. mse: 0.00333231, rel_cost_diff: 0.000392751021881,PSNR:24.772549516505727
Change in mse between projections is : 6.08648e-09
mse, projection: 0.00333167
Post projection 22, . mse: 0.00333167, cost: 0.0170673914254,PSNR:24.773374053728862
projecting!
On iteration 1429. mse: 0.00332883, rel_cost_diff: 0.000387966911869,PSNR:24.77708534652489
Change in mse between projections is : 6.03159e-09
mse, projection: 0.0033282
Post projection 23, . mse: 0.0033282, cost: 0.0169817730784,PSNR:24.777908314882882
projecting!
On iteration 1434. mse: 0.00332537, rel_cost_diff: 0.000386380018169,PSNR:24.781597943561824
Change in mse between projections is : 5.97881e-09
mse, projection: 0.00332474
Post projection 24, . mse: 0.00332474, cost: 0.0168969519436,PSNR:24.782419030346517
projecting!
On iteration 1439. mse: 0.00332194, rel_cost_diff: 0.000382965378259,PSNR:24.786087534594444
Change in mse between projections is : 5.92873e-09
mse, projection: 0.00332131
Post projection 25, . mse: 0.00332131, cost: 0.0168129187077,PSNR:24.786907644013265
projecting!
On iteration 1444. mse: 0.00331852, rel_cost_diff: 0.000378752789198,PSNR:24.79055465276877
Change in mse between projections is : 5.87788e-09
mse, projection: 0.0033179
Post projection 26, . mse: 0.0033179, cost: 0.0167296994478,PSNR:24.79137316815729
projecting!
On iteration 1449. mse: 0.00331513, rel_cost_diff: 0.00037329646393,PSNR:24.794999223898174
Change in mse between projections is : 5.82561e-09
mse, projection: 0.0033145
Post projection 27, . mse: 0.0033145, cost: 0.0166472550482,PSNR:24.795816747015156
projecting!
On iteration 1454. mse: 0.00331175, rel_cost_diff: 0.00036776777267,PSNR:24.79942208997434
Change in mse between projections is : 5.77729e-09
mse, projection: 0.00331113
Post projection 28, . mse: 0.00331113, cost: 0.0165655966848,PSNR:24.800237697692367
projecting!
On iteration 1459. mse: 0.0033084, rel_cost_diff: 0.000362673417225,PSNR:24.80382165180074
Change in mse between projections is : 5.72792e-09
mse, projection: 0.00330778
Post projection 29, . mse: 0.00330778, cost: 0.016484670341,PSNR:24.804635640696674
projecting!
On iteration 1464. mse: 0.00330507, rel_cost_diff: 0.000363344775017,PSNR:24.808198751760756
Change in mse between projections is : 5.68135e-09
mse, projection: 0.00330445
Post projection 30, . mse: 0.00330445, cost: 0.0164045039564,PSNR:24.809011725519646
projecting!
On iteration 1469. mse: 0.00330175, rel_cost_diff: 0.000353114833976,PSNR:24.812553929888548
Change in mse between projections is : 5.62695e-09
mse, projection: 0.00330114
Post projection 31, . mse: 0.00330114, cost: 0.0163251981139,PSNR:24.813365575226843
Stopping rule loss: 0.198772206903
projecting!
On iteration 0. mse: 0.00196013, rel_cost_diff: 0.217503711005,PSNR:27.077144148219098
mse, projection: 0.00195995
Post projection 1, . mse: 0.00195995, cost: 0.23465718329,PSNR:27.077557378408503
On iteration 1. mse: 0.00195995, cost: 0.23465718329,PSNR:27.077557378408503
On iteration 101. mse: 0.00139908, cost: 0.0723272114992,PSNR:28.541579463302664
On iteration 201. mse: 0.00115054, cost: 0.0399832166731,PSNR:29.390979415629154
On iteration 301. mse: 0.00100716, cost: 0.0250457581133,PSNR:29.969021595172038
On iteration 401. mse: 0.000915706, cost: 0.0170391704887,PSNR:30.382441138383307
On iteration 501. mse: 0.000853323, cost: 0.0123594552279,PSNR:30.68886474759717
On iteration 601. mse: 0.000808509, cost: 0.00945149268955,PSNR:30.92315293108008
On iteration 701. mse: 0.000774928, cost: 0.0075561767444,PSNR:31.1073847275684
On iteration 801. mse: 0.000748849, cost: 0.00627188524231,PSNR:31.256058760782587
On iteration 901. mse: 0.000727961, cost: 0.00537192774937,PSNR:31.37891670084349
On iteration 1001. mse: 0.000710783, cost: 0.00472179986537,PSNR:31.48263001966814
projecting!
On iteration 1093. mse: 0.000697268, rel_cost_diff: 0.000997182667152,PSNR:31.566005565760506
Change in mse between projections is : 0.000975836
mse, projection: 0.000697219
Post projection 2, . mse: 0.000697219, cost: 0.00459084613249,PSNR:31.566306490680574
projecting!
On iteration 1097. mse: 0.000696695, rel_cost_diff: 0.000239141973504,PSNR:31.569572685792096
Change in mse between projections is : 1.1174e-09
mse, projection: 0.000696647
Post projection 3, . mse: 0.000696647, cost: 0.00457415962592,PSNR:31.569869866414557
On iteration 1101. mse: 0.00069626, cost: 0.00423298543319,PSNR:31.57228761846912
projecting!
On iteration 1101. mse: 0.000696127, rel_cost_diff: 0.000199593924291,PSNR:31.57311441299064
Change in mse between projections is : 1.07221e-09
mse, projection: 0.00069608
Post projection 4, . mse: 0.00069608, cost: 0.0045564500615,PSNR:31.57341038340956
projecting!
On iteration 1105. mse: 0.000695563, rel_cost_diff: 0.000194281089282,PSNR:31.57663758808024
Change in mse between projections is : 1.04535e-09
mse, projection: 0.000695516
Post projection 5, . mse: 0.000695516, cost: 0.00453872187063,PSNR:31.576930164099466
projecting!
On iteration 1109. mse: 0.000695002, rel_cost_diff: 0.000199560368508,PSNR:31.580142527263497
Change in mse between projections is : 1.02461e-09
mse, projection: 0.000694955
Post projection 6, . mse: 0.000694955, cost: 0.00452107610181,PSNR:31.580433520736623
projecting!
On iteration 1113. mse: 0.000694443, rel_cost_diff: 0.000203871601843,PSNR:31.58363100415931
Change in mse between projections is : 1.0066e-09
mse, projection: 0.000694397
Post projection 7, . mse: 0.000694397, cost: 0.00450357608497,PSNR:31.583920047197566
projecting!
On iteration 1117. mse: 0.000693889, rel_cost_diff: 0.000212455570871,PSNR:31.587101155231355
Change in mse between projections is : 9.90534e-10
mse, projection: 0.000693843
Post projection 8, . mse: 0.000693843, cost: 0.00448623485863,PSNR:31.587388971975678
projecting!
On iteration 1121. mse: 0.000693337, rel_cost_diff: 0.000217062235308,PSNR:31.590554028088018
Change in mse between projections is : 9.76391e-10
mse, projection: 0.000693292
Post projection 9, . mse: 0.000693292, cost: 0.00446905428544,PSNR:31.590839156746632
projecting!
On iteration 1125. mse: 0.000692789, rel_cost_diff: 0.000220121886305,PSNR:31.59398811971905
Change in mse between projections is : 9.63119e-10
mse, projection: 0.000692744
Post projection 10, . mse: 0.000692744, cost: 0.00445203017443,PSNR:31.59427128444378
projecting!
On iteration 1129. mse: 0.000692245, rel_cost_diff: 0.000220035596518,PSNR:31.597403748547563
Change in mse between projections is : 9.50579e-10
mse, projection: 0.0006922
Post projection 11, . mse: 0.0006922, cost: 0.00443517277017,PSNR:31.59768567526204
projecting!
On iteration 1133. mse: 0.000691703, rel_cost_diff: 0.000223117311636,PSNR:31.600801965237256
Change in mse between projections is : 9.38403e-10
mse, projection: 0.000691659
Post projection 12, . mse: 0.000691659, cost: 0.00441848207265,PSNR:31.601081554230184
projecting!
On iteration 1137. mse: 0.000691165, rel_cost_diff: 0.000225988366265,PSNR:31.604181995286602
Change in mse between projections is : 9.27238e-10
mse, projection: 0.000691121
Post projection 13, . mse: 0.000691121, cost: 0.00440194923431,PSNR:31.60445997310957
projecting!
On iteration 1141. mse: 0.00069063, rel_cost_diff: 0.000227732079718,PSNR:31.60754342810161
Change in mse between projections is : 9.16256e-10
mse, projection: 0.000690586
Post projection 14, . mse: 0.000690586, cost: 0.00438559427857,PSNR:31.607820156948492
projecting!
On iteration 1145. mse: 0.000690099, rel_cost_diff: 0.000229023278761,PSNR:31.610886584747075
Change in mse between projections is : 9.05819e-10
mse, projection: 0.000690055
Post projection 15, . mse: 0.000690055, cost: 0.00436938507482,PSNR:31.611162427695007
projecting!
On iteration 1149. mse: 0.000689571, rel_cost_diff: 0.000223874037836,PSNR:31.614212520767268
Change in mse between projections is : 8.95565e-10
mse, projection: 0.000689527
Post projection 16, . mse: 0.000689527, cost: 0.00435333605856,PSNR:31.614486741962633
projecting!
On iteration 1153. mse: 0.000689046, rel_cost_diff: 0.000225148199473,PSNR:31.617520827726292
Change in mse between projections is : 8.85309e-10
mse, projection: 0.000689002
Post projection 17, . mse: 0.000689002, cost: 0.00433745933697,PSNR:31.61779342341631
projecting!
On iteration 1157. mse: 0.000688524, rel_cost_diff: 0.000224570309395,PSNR:31.620811463368543
Change in mse between projections is : 8.74927e-10
mse, projection: 0.000688481
Post projection 18, . mse: 0.000688481, cost: 0.00432174140587,PSNR:31.621082796989207
projecting!
On iteration 1161. mse: 0.000688005, rel_cost_diff: 0.00022281883503,PSNR:31.62408512044577
Change in mse between projections is : 8.65003e-10
mse, projection: 0.000687962
Post projection 19, . mse: 0.000687962, cost: 0.00430619018152,PSNR:31.624354821420265
projecting!
On iteration 1165. mse: 0.000687489, rel_cost_diff: 0.000224315731979,PSNR:31.627341023249333
Change in mse between projections is : 8.55777e-10
mse, projection: 0.000687447
Post projection 20, . mse: 0.000687447, cost: 0.00429079635069,PSNR:31.627609087865814
projecting!
On iteration 1169. mse: 0.000686977, rel_cost_diff: 0.000217733204091,PSNR:31.630579129971245
Change in mse between projections is : 8.46729e-10
mse, projection: 0.000686935
Post projection 21, . mse: 0.000686935, cost: 0.00427555199713,PSNR:31.630846290534475
projecting!
On iteration 1173. mse: 0.000686467, rel_cost_diff: 0.000219091136153,PSNR:31.633800871964347
Change in mse between projections is : 8.37533e-10
mse, projection: 0.000686426
Post projection 22, . mse: 0.000686426, cost: 0.00426046270877,PSNR:31.634065652877315
projecting!
On iteration 1177. mse: 0.000685961, rel_cost_diff: 0.000216087017959,PSNR:31.637004368376846
Change in mse between projections is : 8.28667e-10
mse, projection: 0.000685919
Post projection 23, . mse: 0.000685919, cost: 0.0042455275543,PSNR:31.637268976133058
projecting!
On iteration 1181. mse: 0.000685458, rel_cost_diff: 0.000212699900326,PSNR:31.640191789805954
Change in mse between projections is : 8.201e-10
mse, projection: 0.000685416
Post projection 24, . mse: 0.000685416, cost: 0.00423075025901,PSNR:31.640454747762025
projecting!
On iteration 1185. mse: 0.000684958, rel_cost_diff: 0.000210826204735,PSNR:31.643361991910623
Change in mse between projections is : 8.11833e-10
mse, projection: 0.000684916
Post projection 25, . mse: 0.000684916, cost: 0.00421610567719,PSNR:31.64362403463663
projecting!
On iteration 1189. mse: 0.000684461, rel_cost_diff: 0.000209052422815,PSNR:31.646515673912358
Change in mse between projections is : 8.0348e-10
mse, projection: 0.00068442
Post projection 26, . mse: 0.00068442, cost: 0.00420160405338,PSNR:31.646776060231478
projecting!
On iteration 1193. mse: 0.000683966, rel_cost_diff: 0.000202535115355,PSNR:31.649652798118396
Change in mse between projections is : 7.95471e-10
mse, projection: 0.000683925
Post projection 27, . mse: 0.000683925, cost: 0.00418724911287,PSNR:31.64991263336054
projecting!
On iteration 1197. mse: 0.000683475, rel_cost_diff: 0.000200586916237,PSNR:31.652773696833446
Change in mse between projections is : 7.87799e-10
mse, projection: 0.000683434
Post projection 28, . mse: 0.000683434, cost: 0.00417302455753,PSNR:31.653031869440063
On iteration 1201. mse: 0.000683101, cost: 0.00386801292188,PSNR:31.655149982012226
projecting!
On iteration 1201. mse: 0.000682987, rel_cost_diff: 0.000194524206795,PSNR:31.655878703555203
Change in mse between projections is : 7.803e-10
mse, projection: 0.000682946
Post projection 29, . mse: 0.000682946, cost: 0.0041589550674,PSNR:31.656134839913378
projecting!
On iteration 1205. mse: 0.000682501, rel_cost_diff: 0.000195664854557,PSNR:31.65896741218049
Change in mse between projections is : 7.72717e-10
mse, projection: 0.000682461
Post projection 30, . mse: 0.000682461, cost: 0.00414501409978,PSNR:31.6592229899464
projecting!
On iteration 1209. mse: 0.000682018, rel_cost_diff: 0.00018807782943,PSNR:31.6620397863346
Change in mse between projections is : 7.65282e-10
mse, projection: 0.000681978
Post projection 31, . mse: 0.000681978, cost: 0.00413120072335,PSNR:31.662294432949118
Stopping rule loss: 6.33924198151
projecting!
On iteration 0. mse: 0.017045, rel_cost_diff: 0.830013553122,PSNR:17.684041664354673
mse, projection: 0.0170437
Post projection 1, . mse: 0.0170437, cost: 6.75286912918,PSNR:17.684355379689876
On iteration 1. mse: 0.0170437, cost: 6.75286912918,PSNR:17.684355379689876
On iteration 101. mse: 0.0101171, cost: 0.787547707558,PSNR:19.949424544150908
On iteration 201. mse: 0.00745961, cost: 0.408009439707,PSNR:21.27283646961274
On iteration 301. mse: 0.00600591, cost: 0.239251434803,PSNR:22.214210627921837
On iteration 401. mse: 0.00512496, cost: 0.152338266373,PSNR:22.903099064831743
On iteration 501. mse: 0.0045517, cost: 0.103489995003,PSNR:23.418261618682344
On iteration 601. mse: 0.00415714, cost: 0.0743027031422,PSNR:23.812057957287113
On iteration 701. mse: 0.00387226, cost: 0.0559695698321,PSNR:24.12035831087049
On iteration 801. mse: 0.00365784, cost: 0.0439841970801,PSNR:24.36774857713906
On iteration 901. mse: 0.00349057, cost: 0.0358756668866,PSNR:24.57103097649068
On iteration 1001. mse: 0.00335583, cost: 0.0302075091749,PSNR:24.742005329728553
On iteration 1101. mse: 0.00324422, cost: 0.0261279474944,PSNR:24.888891042891995
On iteration 1201. mse: 0.00314959, cost: 0.0231124851853,PSNR:25.017464280463408
projecting!
On iteration 1276. mse: 0.00308638, rel_cost_diff: 0.000993572874604,PSNR:25.10551133494692
Change in mse between projections is : 0.0118721
mse, projection: 0.00308606
Post projection 2, . mse: 0.00308606, cost: 0.0234611257911,PSNR:25.105961185867063
projecting!
On iteration 1280. mse: 0.00308302, rel_cost_diff: 0.000209393422257,PSNR:25.110230699595817
Change in mse between projections is : 5.37811e-09
mse, projection: 0.00308271
Post projection 3, . mse: 0.00308271, cost: 0.0233782753348,PSNR:25.110677431494317
projecting!
On iteration 1284. mse: 0.00307968, rel_cost_diff: 0.000194321840111,PSNR:25.11494830316062
Change in mse between projections is : 5.14472e-09
mse, projection: 0.00307936
Post projection 4, . mse: 0.00307936, cost: 0.0232914835215,PSNR:25.115392565285912
projecting!
On iteration 1288. mse: 0.00307633, rel_cost_diff: 0.000196177819818,PSNR:25.11966512039723
Change in mse between projections is : 4.98457e-09
mse, projection: 0.00307602
Post projection 5, . mse: 0.00307602, cost: 0.0232053808868,PSNR:25.120107892954987
projecting!
On iteration 1292. mse: 0.003073, rel_cost_diff: 0.000210987528056,PSNR:25.124378181712885
Change in mse between projections is : 4.86168e-09
mse, projection: 0.00307269
Post projection 6, . mse: 0.00307269, cost: 0.02311992459,PSNR:25.12481946055997
projecting!
On iteration 1296. mse: 0.00306967, rel_cost_diff: 0.000225544528934,PSNR:25.129086810485468
Change in mse between projections is : 4.76413e-09
mse, projection: 0.00306936
Post projection 7, . mse: 0.00306936, cost: 0.0230350755155,PSNR:25.129526920848303
projecting!
On iteration 1300. mse: 0.00306635, rel_cost_diff: 0.000234397115701,PSNR:25.133787689089175
Change in mse between projections is : 4.67642e-09
mse, projection: 0.00306604
Post projection 8, . mse: 0.00306604, cost: 0.0229508578777,PSNR:25.134226956927613
On iteration 1301. mse: 0.00306604, cost: 0.0229508578777,PSNR:25.134226956927613
projecting!
On iteration 1304. mse: 0.00306303, rel_cost_diff: 0.000244476551229,PSNR:25.138480786799736
Change in mse between projections is : 4.6011e-09
mse, projection: 0.00306273
Post projection 9, . mse: 0.00306273, cost: 0.0228672921658,PSNR:25.138918548679626
projecting!
On iteration 1308. mse: 0.00305973, rel_cost_diff: 0.000255435701418,PSNR:25.143164090001576
Change in mse between projections is : 4.53385e-09
mse, projection: 0.00305943
Post projection 10, . mse: 0.00305943, cost: 0.0227842964232,PSNR:25.14360034116948
projecting!
On iteration 1312. mse: 0.00305644, rel_cost_diff: 0.000258704176515,PSNR:25.147836238172253
Change in mse between projections is : 4.4685e-09
mse, projection: 0.00305614
Post projection 11, . mse: 0.00305614, cost: 0.0227019563317,PSNR:25.148271635473535
projecting!
On iteration 1316. mse: 0.00305317, rel_cost_diff: 0.000267702774883,PSNR:25.152495865085296
Change in mse between projections is : 4.41043e-09
mse, projection: 0.00305286
Post projection 12, . mse: 0.00305286, cost: 0.0226202122867,PSNR:25.15293040492359
projecting!
On iteration 1320. mse: 0.0030499, rel_cost_diff: 0.000275397958235,PSNR:25.15714325654254
Change in mse between projections is : 4.35739e-09
mse, projection: 0.0030496
Post projection 13, . mse: 0.0030496, cost: 0.0225391723216,PSNR:25.1575772669287
projecting!
On iteration 1324. mse: 0.00304665, rel_cost_diff: 0.000275839986155,PSNR:25.161777040286427
Change in mse between projections is : 4.3069e-09
mse, projection: 0.00304634
Post projection 14, . mse: 0.00304634, cost: 0.0224587041885,PSNR:25.16221051823034
projecting!
On iteration 1328. mse: 0.00304341, rel_cost_diff: 0.000276556095222,PSNR:25.166397499656007
Change in mse between projections is : 4.25879e-09
mse, projection: 0.00304311
Post projection 15, . mse: 0.00304311, cost: 0.0223789289594,PSNR:25.16682977763294
projecting!
On iteration 1332. mse: 0.00304018, rel_cost_diff: 0.000282421002561,PSNR:25.171003589011825
Change in mse between projections is : 4.21214e-09
mse, projection: 0.00303988
Post projection 16, . mse: 0.00303988, cost: 0.0222997367382,PSNR:25.171434995184857
projecting!
On iteration 1336. mse: 0.00303697, rel_cost_diff: 0.000285552562661,PSNR:25.17559492441582
Change in mse between projections is : 4.16665e-09
mse, projection: 0.00303667
Post projection 17, . mse: 0.00303667, cost: 0.0222212020308,PSNR:25.176026453945873
projecting!
On iteration 1340. mse: 0.00303377, rel_cost_diff: 0.000292589477056,PSNR:25.180171787165577
Change in mse between projections is : 4.12353e-09
mse, projection: 0.00303347
Post projection 18, . mse: 0.00303347, cost: 0.022143419832,PSNR:25.18060310505442
projecting!
On iteration 1344. mse: 0.00303059, rel_cost_diff: 0.000288052743015,PSNR:25.184734126341027
Change in mse between projections is : 4.07934e-09
mse, projection: 0.00303029
Post projection 19, . mse: 0.00303029, cost: 0.0220662541687,PSNR:25.185164562844264
projecting!
On iteration 1348. mse: 0.00302741, rel_cost_diff: 0.000285343844928,PSNR:25.18928055503661
Change in mse between projections is : 4.03669e-09
mse, projection: 0.00302712
Post projection 20, . mse: 0.00302712, cost: 0.0219897832721,PSNR:25.18971077432677
projecting!
On iteration 1352. mse: 0.00302426, rel_cost_diff: 0.000292528699115,PSNR:25.193813024335746
Change in mse between projections is : 3.9956e-09
mse, projection: 0.00302396
Post projection 21, . mse: 0.00302396, cost: 0.0219139549881,PSNR:25.194242355330402
projecting!
On iteration 1356. mse: 0.00302111, rel_cost_diff: 0.000288860167732,PSNR:25.19832981201292
Change in mse between projections is : 3.95402e-09
mse, projection: 0.00302082
Post projection 22, . mse: 0.00302082, cost: 0.0218388102949,PSNR:25.198758585575327
projecting!
On iteration 1360. mse: 0.00301798, rel_cost_diff: 0.000291096096956,PSNR:25.20283153426739
Change in mse between projections is : 3.91148e-09
mse, projection: 0.00301769
Post projection 23, . mse: 0.00301769, cost: 0.0217644125223,PSNR:25.203260417450114
projecting!
On iteration 1364. mse: 0.00301487, rel_cost_diff: 0.000287571266325,PSNR:25.20731813933327
Change in mse between projections is : 3.87261e-09
mse, projection: 0.00301457
Post projection 24, . mse: 0.00301457, cost: 0.0216906573623,PSNR:25.20774612412562
projecting!
On iteration 1368. mse: 0.00301176, rel_cost_diff: 0.000288473573401,PSNR:25.211789239750225
Change in mse between projections is : 3.8324e-09
mse, projection: 0.00301147
Post projection 25, . mse: 0.00301147, cost: 0.021617628634,PSNR:25.212217329632036
projecting!
On iteration 1372. mse: 0.00300868, rel_cost_diff: 0.00028185053923,PSNR:25.21624545498136
Change in mse between projections is : 3.79475e-09
mse, projection: 0.00300838
Post projection 26, . mse: 0.00300838, cost: 0.0215452406555,PSNR:25.216672976011324
projecting!
On iteration 1376. mse: 0.0030056, rel_cost_diff: 0.000284538785369,PSNR:25.220686398008265
Change in mse between projections is : 3.75931e-09
mse, projection: 0.00300531
Post projection 27, . mse: 0.00300531, cost: 0.0214734971523,PSNR:25.22111334706581
projecting!
On iteration 1380. mse: 0.00300254, rel_cost_diff: 0.000280908248272,PSNR:25.225112690801428
Change in mse between projections is : 3.72202e-09
mse, projection: 0.00300224
Post projection 28, . mse: 0.00300224, cost: 0.0214023496956,PSNR:25.225539401635267
projecting!
On iteration 1384. mse: 0.00299949, rel_cost_diff: 0.000278688434699,PSNR:25.22952428389336
Change in mse between projections is : 3.6876e-09
mse, projection: 0.0029992
Post projection 29, . mse: 0.0029992, cost: 0.0213320143521,PSNR:25.229950754130144
projecting!
On iteration 1388. mse: 0.00299646, rel_cost_diff: 0.000274323026851,PSNR:25.23392045294952
Change in mse between projections is : 3.65264e-09
mse, projection: 0.00299616
Post projection 30, . mse: 0.00299616, cost: 0.021262133494,PSNR:25.2343466801456
projecting!
On iteration 1392. mse: 0.00299343, rel_cost_diff: 0.000270886884823,PSNR:25.238302159936463
Change in mse between projections is : 3.61742e-09
mse, projection: 0.00299314
Post projection 31, . mse: 0.00299314, cost: 0.0211929529905,PSNR:25.238728141743522
Stopping rule loss: 10.0536985397
projecting!
On iteration 0. mse: 0.0206754, rel_cost_diff: 0.909173599447,PSNR:16.84545369571947
mse, projection: 0.0206719
Post projection 1, . mse: 0.0206719, cost: 10.5063266754,PSNR:16.846199100298534
On iteration 1. mse: 0.0206719, cost: 10.5063266754,PSNR:16.846199100298534
On iteration 101. mse: 0.0123737, cost: 0.836787164211,PSNR:19.075007839977584
On iteration 201. mse: 0.0095796, cost: 0.421015024185,PSNR:20.186527588281415
On iteration 301. mse: 0.00808012, cost: 0.241441875696,PSNR:20.92581978461231
On iteration 401. mse: 0.00718206, cost: 0.150794520974,PSNR:21.437507291253475
On iteration 501. mse: 0.00660109, cost: 0.100584946573,PSNR:21.803845247209722
On iteration 601. mse: 0.00620156, cost: 0.0709506496787,PSNR:22.074993009920938
On iteration 701. mse: 0.00591219, cost: 0.0525107085705,PSNR:22.2825138996037
On iteration 801. mse: 0.00569313, cost: 0.040543269366,PSNR:22.44648955319726
On iteration 901. mse: 0.00552058, cost: 0.0324910506606,PSNR:22.580155222381507
On iteration 1001. mse: 0.00537997, cost: 0.0269038118422,PSNR:22.692204318074417
On iteration 1101. mse: 0.00526196, cost: 0.0229090452194,PSNR:22.788525366624874
On iteration 1201. mse: 0.00516037, cost: 0.0199723821133,PSNR:22.8731944009642
On iteration 1301. mse: 0.00507103, cost: 0.0177583042532,PSNR:22.949040197184083
projecting!
On iteration 1356. mse: 0.00502523, rel_cost_diff: 0.000997316175359,PSNR:22.988440261223325
Change in mse between projections is : 0.0137191
mse, projection: 0.00502505
Post projection 2, . mse: 0.00502505, cost: 0.018754798919,PSNR:22.988592385272884
projecting!
On iteration 1360. mse: 0.00502201, rel_cost_diff: 8.23135352714e-05,PSNR:22.991221995221665
Change in mse between projections is : 4.92867e-09
mse, projection: 0.00502184
Post projection 3, . mse: 0.00502184, cost: 0.0186975579709,PSNR:22.991370592358397
projecting!
On iteration 1364. mse: 0.0050188, rel_cost_diff: 6.40088172987e-05,PSNR:22.994004706205477
Change in mse between projections is : 4.51999e-09
mse, projection: 0.00501863
Post projection 4, . mse: 0.00501863, cost: 0.0186359807849,PSNR:22.994150980783893
projecting!
On iteration 1368. mse: 0.00501558, rel_cost_diff: 8.40349180271e-05,PSNR:22.996787991699186
Change in mse between projections is : 4.26045e-09
mse, projection: 0.00501541
Post projection 5, . mse: 0.00501541, cost: 0.0185743030161,PSNR:22.99693234392644
projecting!
On iteration 1372. mse: 0.00501237, rel_cost_diff: 0.000101259421105,PSNR:22.999572255134552
Change in mse between projections is : 4.07516e-09
mse, projection: 0.0050122
Post projection 6, . mse: 0.0050122, cost: 0.0185130219907,PSNR:22.999715086002325
projecting!
On iteration 1376. mse: 0.00500916, rel_cost_diff: 0.000133325056683,PSNR:23.002355074874067
Change in mse between projections is : 3.93243e-09
mse, projection: 0.00500899
Post projection 7, . mse: 0.00500899, cost: 0.0184517242014,PSNR:23.002496786067404
projecting!
On iteration 1380. mse: 0.00500595, rel_cost_diff: 0.000162312530732,PSNR:23.005136043008537
Change in mse between projections is : 3.8183e-09
mse, projection: 0.00500579
Post projection 8, . mse: 0.00500579, cost: 0.0183905512094,PSNR:23.00527582497243
projecting!
On iteration 1384. mse: 0.00500275, rel_cost_diff: 0.000179863499913,PSNR:23.007913133605573
Change in mse between projections is : 3.72554e-09
mse, projection: 0.00500259
Post projection 9, . mse: 0.00500259, cost: 0.0183294340968,PSNR:23.00805219646488
projecting!
On iteration 1388. mse: 0.00499955, rel_cost_diff: 0.000213674431125,PSNR:23.010687147091513
Change in mse between projections is : 3.64628e-09
mse, projection: 0.0049994
Post projection 10, . mse: 0.0049994, cost: 0.0182684268802,PSNR:23.010824680736842
projecting!
On iteration 1392. mse: 0.00499637, rel_cost_diff: 0.000235083833169,PSNR:23.013456052619468
Change in mse between projections is : 3.57887e-09
mse, projection: 0.00499621
Post projection 11, . mse: 0.00499621, cost: 0.0182074643672,PSNR:23.013593673980658
projecting!
On iteration 1396. mse: 0.00499319, rel_cost_diff: 0.000254451372073,PSNR:23.01622064932355
Change in mse between projections is : 3.51964e-09
mse, projection: 0.00499303
Post projection 12, . mse: 0.00499303, cost: 0.0181465744972,PSNR:23.016356738188687
projecting!
On iteration 1400. mse: 0.00499002, rel_cost_diff: 0.000274878435388,PSNR:23.018978901458684
Change in mse between projections is : 3.46363e-09
mse, projection: 0.00498986
Post projection 13, . mse: 0.00498986, cost: 0.0180858727545,PSNR:23.01911507678417
On iteration 1401. mse: 0.00498986, cost: 0.0180858727545,PSNR:23.01911507678417
projecting!
On iteration 1404. mse: 0.00498686, rel_cost_diff: 0.000289295811291,PSNR:23.021731606879744
Change in mse between projections is : 3.41297e-09
mse, projection: 0.0049867
Post projection 14, . mse: 0.0049867, cost: 0.0180253125727,PSNR:23.02186705745248
projecting!
On iteration 1408. mse: 0.0049837, rel_cost_diff: 0.000302414506767,PSNR:23.02447834813178
Change in mse between projections is : 3.36825e-09
mse, projection: 0.00498355
Post projection 15, . mse: 0.00498355, cost: 0.0179650392383,PSNR:23.024613072793084
projecting!
On iteration 1412. mse: 0.00498056, rel_cost_diff: 0.00031749259145,PSNR:23.027218300693985
Change in mse between projections is : 3.32539e-09
mse, projection: 0.00498041
Post projection 16, . mse: 0.00498041, cost: 0.0179049316794,PSNR:23.02735311038086
projecting!
On iteration 1416. mse: 0.00497743, rel_cost_diff: 0.000330091053536,PSNR:23.029952263218934
Change in mse between projections is : 3.28697e-09
mse, projection: 0.00497727
Post projection 17, . mse: 0.00497727, cost: 0.0178451873362,PSNR:23.030085532538145
projecting!
On iteration 1420. mse: 0.0049743, rel_cost_diff: 0.000338772361447,PSNR:23.032678597067427
Change in mse between projections is : 3.2493e-09
mse, projection: 0.00497415
Post projection 18, . mse: 0.00497415, cost: 0.0177855771035,PSNR:23.032811950075548
projecting!
On iteration 1424. mse: 0.00497119, rel_cost_diff: 0.00034668491407,PSNR:23.03539810040842
Change in mse between projections is : 3.21363e-09
mse, projection: 0.00497104
Post projection 19, . mse: 0.00497104, cost: 0.0177262891084,PSNR:23.03553072329827
projecting!
On iteration 1428. mse: 0.00496808, rel_cost_diff: 0.000355711395538,PSNR:23.03811075933094
Change in mse between projections is : 3.17875e-09
mse, projection: 0.00496793
Post projection 20, . mse: 0.00496793, cost: 0.0176673810929,PSNR:23.038242650927792
projecting!
On iteration 1432. mse: 0.00496499, rel_cost_diff: 0.0003650362349,PSNR:23.04081574529773
Change in mse between projections is : 3.14679e-09
mse, projection: 0.00496484
Post projection 21, . mse: 0.00496484, cost: 0.0176088232547,PSNR:23.040947719069578
projecting!
On iteration 1436. mse: 0.00496191, rel_cost_diff: 0.00036749764885,PSNR:23.04351385805457
Change in mse between projections is : 3.11526e-09
mse, projection: 0.00496176
Post projection 22, . mse: 0.00496176, cost: 0.0175505969673,PSNR:23.04364550625784
projecting!
On iteration 1440. mse: 0.00495883, rel_cost_diff: 0.000366913995874,PSNR:23.04620467591091
Change in mse between projections is : 3.0822e-09
mse, projection: 0.00495868
Post projection 23, . mse: 0.00495868, cost: 0.0174927804619,PSNR:23.046335182192827
projecting!
On iteration 1444. mse: 0.00495577, rel_cost_diff: 0.000376954622353,PSNR:23.048887776182777
Change in mse between projections is : 3.05317e-09
mse, projection: 0.00495562
Post projection 24, . mse: 0.00495562, cost: 0.0174352936447,PSNR:23.0490187712088
projecting!
On iteration 1448. mse: 0.00495272, rel_cost_diff: 0.000377351166009,PSNR:23.051563960187032
Change in mse between projections is : 3.02465e-09
mse, projection: 0.00495257
Post projection 25, . mse: 0.00495257, cost: 0.0173782054335,PSNR:23.051694219276406
projecting!
On iteration 1452. mse: 0.00494968, rel_cost_diff: 0.000382946325273,PSNR:23.054232396947846
Change in mse between projections is : 2.9955e-09
mse, projection: 0.00494953
Post projection 26, . mse: 0.00494953, cost: 0.0173215046525,PSNR:23.054362736098142
projecting!
On iteration 1456. mse: 0.00494664, rel_cost_diff: 0.000382680877106,PSNR:23.056893888825265
Change in mse between projections is : 2.96647e-09
mse, projection: 0.00494649
Post projection 27, . mse: 0.00494649, cost: 0.0172652173787,PSNR:23.05702430787713
projecting!
On iteration 1460. mse: 0.00494362, rel_cost_diff: 0.000384538928446,PSNR:23.059547603877064
Change in mse between projections is : 2.93878e-09
mse, projection: 0.00494347
Post projection 28, . mse: 0.00494347, cost: 0.0172093585134,PSNR:23.059677284459482
projecting!
On iteration 1464. mse: 0.00494061, rel_cost_diff: 0.000383160446695,PSNR:23.0621943455031
Change in mse between projections is : 2.91005e-09
mse, projection: 0.00494046
Post projection 29, . mse: 0.00494046, cost: 0.0171539075673,PSNR:23.062324105142643
projecting!
On iteration 1468. mse: 0.00493761, rel_cost_diff: 0.000386425584194,PSNR:23.064833280799995
Change in mse between projections is : 2.8819e-09
mse, projection: 0.00493746
Post projection 30, . mse: 0.00493746, cost: 0.0170989334583,PSNR:23.064963528902823
projecting!
On iteration 1472. mse: 0.00493462, rel_cost_diff: 0.000386255291861,PSNR:23.067465624031364
Change in mse between projections is : 2.85557e-09
mse, projection: 0.00493447
Post projection 31, . mse: 0.00493447, cost: 0.0170443933457,PSNR:23.067594721586246
Stopping rule loss: 1.33390307426
projecting!
On iteration 0. mse: 0.0101272, rel_cost_diff: 0.17550205146,PSNR:19.945093830301666
mse, projection: 0.0101261
Post projection 1, . mse: 0.0101261, cost: 1.52410626411,PSNR:19.94556912672962
On iteration 1. mse: 0.0101261, cost: 1.52410626411,PSNR:19.94556912672962
On iteration 101. mse: 0.0063988, cost: 0.473885685205,PSNR:21.939013806449147
On iteration 201. mse: 0.004772, cost: 0.251429140568,PSNR:23.212992246219592
On iteration 301. mse: 0.00386042, cost: 0.150282129645,PSNR:24.133653028940955
On iteration 401. mse: 0.00329704, cost: 0.0969943702221,PSNR:24.81876243149655
On iteration 501. mse: 0.00292516, cost: 0.0663883760571,PSNR:25.338510492590743
On iteration 601. mse: 0.00266679, cost: 0.0476936511695,PSNR:25.74010872490397
On iteration 701. mse: 0.00247977, cost: 0.0357295237482,PSNR:26.05587784921515
On iteration 801. mse: 0.00233941, cost: 0.0277597047389,PSNR:26.308935906522855
On iteration 901. mse: 0.00223073, cost: 0.0222736913711,PSNR:26.51553010027332
On iteration 1001. mse: 0.00214425, cost: 0.0183838214725,PSNR:26.68725318057887
On iteration 1101. mse: 0.00207372, cost: 0.0155566707253,PSNR:26.832493269534368
On iteration 1201. mse: 0.00201495, cost: 0.0134548498318,PSNR:26.957362959310018
On iteration 1301. mse: 0.001965, cost: 0.0118599962443,PSNR:27.066364540151817
On iteration 1401. mse: 0.00192186, cost: 0.0106249367818,PSNR:27.16278665062564
projecting!
On iteration 1420. mse: 0.00191391, rel_cost_diff: 0.000996272074766,PSNR:27.180792997884673
Change in mse between projections is : 0.00700577
mse, projection: 0.0019137
Post projection 2, . mse: 0.0019137, cost: 0.0114162936807,PSNR:27.181259272505322
projecting!
On iteration 1425. mse: 0.00191184, rel_cost_diff: 0.000522349132116,PSNR:27.185481798751088
Change in mse between projections is : 4.24812e-09
mse, projection: 0.00191164
Post projection 3, . mse: 0.00191164, cost: 0.011362625286,PSNR:27.185943816478893
projecting!
On iteration 1430. mse: 0.00190979, rel_cost_diff: 0.000499317448863,PSNR:27.190141781289633
Change in mse between projections is : 4.1062e-09
mse, projection: 0.00190959
Post projection 4, . mse: 0.00190959, cost: 0.0113066509366,PSNR:27.190600853156685
projecting!
On iteration 1435. mse: 0.00190775, rel_cost_diff: 0.000501888369747,PSNR:27.194784507921206
Change in mse between projections is : 4.01146e-09
mse, projection: 0.00190755
Post projection 5, . mse: 0.00190755, cost: 0.0112508712336,PSNR:27.195240890303708
projecting!
On iteration 1440. mse: 0.00190572, rel_cost_diff: 0.000512402354095,PSNR:27.199411509695377
Change in mse between projections is : 3.93537e-09
mse, projection: 0.00190552
Post projection 6, . mse: 0.00190552, cost: 0.0111956708133,PSNR:27.199864664020254
projecting!
On iteration 1445. mse: 0.0019037, rel_cost_diff: 0.000526856769032,PSNR:27.20402034078444
Change in mse between projections is : 3.86737e-09
mse, projection: 0.0019035
Post projection 7, . mse: 0.0019035, cost: 0.0111409462988,PSNR:27.204470788987344
projecting!
On iteration 1450. mse: 0.00190169, rel_cost_diff: 0.000527431893031,PSNR:27.20861014046363
Change in mse between projections is : 3.80556e-09
mse, projection: 0.00190149
Post projection 8, . mse: 0.00190149, cost: 0.0110868513584,PSNR:27.209058140215475
projecting!
On iteration 1455. mse: 0.00189969, rel_cost_diff: 0.000539197811371,PSNR:27.213180310880418
Change in mse between projections is : 3.75019e-09
mse, projection: 0.00189949
Post projection 9, . mse: 0.00189949, cost: 0.011033331044,PSNR:27.213625854487073
projecting!
On iteration 1460. mse: 0.0018977, rel_cost_diff: 0.000541665818134,PSNR:27.217729719217708
Change in mse between projections is : 3.69681e-09
mse, projection: 0.0018975
Post projection 10, . mse: 0.0018975, cost: 0.0109804421663,PSNR:27.21817279889357
projecting!
On iteration 1465. mse: 0.00189572, rel_cost_diff: 0.000546944649837,PSNR:27.222257228332467
Change in mse between projections is : 3.64634e-09
mse, projection: 0.00189553
Post projection 11, . mse: 0.00189553, cost: 0.0109281325713,PSNR:27.22269836965343
projecting!
On iteration 1470. mse: 0.00189375, rel_cost_diff: 0.000543705134587,PSNR:27.22676329865002
Change in mse between projections is : 3.59657e-09
mse, projection: 0.00189356
Post projection 12, . mse: 0.00189356, cost: 0.0108763324097,PSNR:27.227202494923137
projecting!
On iteration 1475. mse: 0.0018918, rel_cost_diff: 0.000543528903137,PSNR:27.23124892747981
Change in mse between projections is : 3.5513e-09
mse, projection: 0.00189161
Post projection 13, . mse: 0.00189161, cost: 0.0108251562342,PSNR:27.231685904856178
projecting!
On iteration 1480. mse: 0.00188986, rel_cost_diff: 0.000550155651599,PSNR:27.235713244014246
Change in mse between projections is : 3.50764e-09
mse, projection: 0.00188967
Post projection 14, . mse: 0.00188967, cost: 0.0107745518908,PSNR:27.23614826285907
projecting!
On iteration 1485. mse: 0.00188792, rel_cost_diff: 0.00055110528072,PSNR:27.240154838705482
Change in mse between projections is : 3.46596e-09
mse, projection: 0.00188774
Post projection 15, . mse: 0.00188774, cost: 0.0107244784012,PSNR:27.240587624436692
projecting!
On iteration 1490. mse: 0.001886, rel_cost_diff: 0.000549649083443,PSNR:27.24457417322444
Change in mse between projections is : 3.42547e-09
mse, projection: 0.00188582
Post projection 16, . mse: 0.00188582, cost: 0.0106750084087,PSNR:27.24500471861077
projecting!
On iteration 1495. mse: 0.0018841, rel_cost_diff: 0.000553537799301,PSNR:27.248971443273
Change in mse between projections is : 3.3857e-09
mse, projection: 0.00188391
Post projection 17, . mse: 0.00188391, cost: 0.0106260003522,PSNR:27.249400009499354
projecting!
On iteration 1500. mse: 0.0018822, rel_cost_diff: 0.000550390988028,PSNR:27.253346308598942
Change in mse between projections is : 3.34679e-09
mse, projection: 0.00188201
Post projection 18, . mse: 0.00188201, cost: 0.0105775604025,PSNR:27.253772889013725
On iteration 1501. mse: 0.00188201, cost: 0.0105775604025,PSNR:27.253772889013725
projecting!
On iteration 1505. mse: 0.00188031, rel_cost_diff: 0.000547772628881,PSNR:27.257697890295
Change in mse between projections is : 3.30752e-09
mse, projection: 0.00188013
Post projection 19, . mse: 0.00188013, cost: 0.0105296615511,PSNR:27.258123016004227
projecting!
On iteration 1510. mse: 0.00187844, rel_cost_diff: 0.000540815550239,PSNR:27.262027997952845
Change in mse between projections is : 3.26947e-09
mse, projection: 0.00187826
Post projection 20, . mse: 0.00187826, cost: 0.0104823410511,PSNR:27.262450586804647
projecting!
On iteration 1515. mse: 0.00187658, rel_cost_diff: 0.000538371599107,PSNR:27.266334677001698
Change in mse between projections is : 3.22993e-09
mse, projection: 0.0018764
Post projection 21, . mse: 0.0018764, cost: 0.0104355365038,PSNR:27.266755260136947
projecting!
On iteration 1520. mse: 0.00187473, rel_cost_diff: 0.000541679755704,PSNR:27.270619201821233
Change in mse between projections is : 3.19291e-09
mse, projection: 0.00187455
Post projection 22, . mse: 0.00187455, cost: 0.0103892972693,PSNR:27.271038312131125
projecting!
On iteration 1525. mse: 0.00187289, rel_cost_diff: 0.000535514726507,PSNR:27.274882312418363
Change in mse between projections is : 3.15582e-09
mse, projection: 0.00187271
Post projection 23, . mse: 0.00187271, cost: 0.0103435516357,PSNR:27.275299404575733
projecting!
On iteration 1530. mse: 0.00187106, rel_cost_diff: 0.000534723296561,PSNR:27.27912394152473
Change in mse between projections is : 3.12098e-09
mse, projection: 0.00187088
Post projection 24, . mse: 0.00187088, cost: 0.0102983191609,PSNR:27.279539549587497
projecting!
On iteration 1535. mse: 0.00186924, rel_cost_diff: 0.000539180266699,PSNR:27.28334537443578
Change in mse between projections is : 3.08693e-09
mse, projection: 0.00186906
Post projection 25, . mse: 0.00186906, cost: 0.010253646411,PSNR:27.283759222677983
projecting!
On iteration 1540. mse: 0.00186744, rel_cost_diff: 0.000530143070598,PSNR:27.287544923750705
Change in mse between projections is : 3.05317e-09
mse, projection: 0.00186726
Post projection 26, . mse: 0.00186726, cost: 0.010209441185,PSNR:27.28795700628062
projecting!
On iteration 1545. mse: 0.00186564, rel_cost_diff: 0.000530047674146,PSNR:27.29172333495713
Change in mse between projections is : 3.01972e-09
mse, projection: 0.00186546
Post projection 27, . mse: 0.00186546, cost: 0.0101657519117,PSNR:27.292133374950428
projecting!
On iteration 1550. mse: 0.00186385, rel_cost_diff: 0.000529625256827,PSNR:27.295880271823872
Change in mse between projections is : 2.98603e-09
mse, projection: 0.00186368
Post projection 28, . mse: 0.00186368, cost: 0.0101225422695,PSNR:27.296288534233454
projecting!
On iteration 1555. mse: 0.00186208, rel_cost_diff: 0.000518529735086,PSNR:27.300016483333934
Change in mse between projections is : 2.95317e-09
mse, projection: 0.00186191
Post projection 29, . mse: 0.00186191, cost: 0.0100797880441,PSNR:27.30042296244006
projecting!
On iteration 1560. mse: 0.00186032, rel_cost_diff: 0.000520143498532,PSNR:27.304130819334066
Change in mse between projections is : 2.91965e-09
mse, projection: 0.00186014
Post projection 30, . mse: 0.00186014, cost: 0.0100375413895,PSNR:27.304536324727167
projecting!
On iteration 1565. mse: 0.00185856, rel_cost_diff: 0.000515713203761,PSNR:27.308225390106593
Change in mse between projections is : 2.88825e-09
mse, projection: 0.00185839
Post projection 31, . mse: 0.00185839, cost: 0.00999574083835,PSNR:27.308629101568478
Stopping rule loss: 0.764138102531
projecting!
On iteration 0. mse: 0.00698713, rel_cost_diff: 0.229076895596,PSNR:21.55701275375081
mse, projection: 0.00698656
Post projection 1, . mse: 0.00698656, cost: 0.907701551914,PSNR:21.557366750992344
On iteration 1. mse: 0.00698656, cost: 0.907701551914,PSNR:21.557366750992344
On iteration 101. mse: 0.0049006, cost: 0.257734537125,PSNR:23.09750924458409
On iteration 201. mse: 0.00401866, cost: 0.135771021247,PSNR:23.959186672779126
On iteration 301. mse: 0.00352432, cost: 0.0814056992531,PSNR:24.529246122007326
On iteration 401. mse: 0.00321435, cost: 0.0534357279539,PSNR:24.929074378261802
On iteration 501. mse: 0.00300366, cost: 0.0376663245261,PSNR:25.22349951674552
On iteration 601. mse: 0.00285086, cost: 0.0281619336456,PSNR:25.450235939709742
On iteration 701. mse: 0.00273417, cost: 0.0221293158829,PSNR:25.631738105850317
On iteration 801. mse: 0.00264108, cost: 0.0181293096393,PSNR:25.782182607626396
On iteration 901. mse: 0.00256406, cost: 0.015372001566,PSNR:25.910710215359263
On iteration 1001. mse: 0.00249841, cost: 0.0134039567783,PSNR:26.023367859563137
On iteration 1101. mse: 0.00244106, cost: 0.0119550526142,PSNR:26.12422244429723
projecting!
On iteration 1126. mse: 0.00242724, rel_cost_diff: 0.000998753398314,PSNR:26.148872969669227
Change in mse between projections is : 0.00354593
mse, projection: 0.002427
Post projection 2, . mse: 0.002427, cost: 0.0131842428818,PSNR:26.149296665201508
projecting!
On iteration 1130. mse: 0.00242496, rel_cost_diff: 1.3256539672e-05,PSNR:26.152945823574825
Change in mse between projections is : 2.93919e-09
mse, projection: 0.00242473
Post projection 3, . mse: 0.00242473, cost: 0.013141086325,PSNR:26.15336699748884
projecting!
On iteration 1134. mse: 0.00242269, rel_cost_diff: 2.17694288524e-06,PSNR:26.157014153129104
Change in mse between projections is : 2.77131e-09
mse, projection: 0.00242246
Post projection 4, . mse: 0.00242246, cost: 0.0130945229903,PSNR:26.15743530437421
projecting!
On iteration 1138. mse: 0.00242043, rel_cost_diff: 1.74762385859e-05,PSNR:26.161079195320006
Change in mse between projections is : 2.66701e-09
mse, projection: 0.00242019
Post projection 5, . mse: 0.00242019, cost: 0.0130479922518,PSNR:26.16149948755342
projecting!
On iteration 1142. mse: 0.00241817, rel_cost_diff: 4.47356637827e-05,PSNR:26.16514010102477
Change in mse between projections is : 2.59161e-09
mse, projection: 0.00241793
Post projection 6, . mse: 0.00241793, cost: 0.0130016356707,PSNR:26.16555953186897
projecting!
On iteration 1146. mse: 0.00241591, rel_cost_diff: 6.33046802934e-05,PSNR:26.169193925240634
Change in mse between projections is : 2.53211e-09
mse, projection: 0.00241568
Post projection 7, . mse: 0.00241568, cost: 0.0129554588348,PSNR:26.169613747794838
projecting!
On iteration 1150. mse: 0.00241366, rel_cost_diff: 7.98781012755e-05,PSNR:26.17324022563587
Change in mse between projections is : 2.48359e-09
mse, projection: 0.00241343
Post projection 8, . mse: 0.00241343, cost: 0.0129094850272,PSNR:26.173659601583378
projecting!
On iteration 1154. mse: 0.00241142, rel_cost_diff: 9.16452438047e-05,PSNR:26.177278138981052
Change in mse between projections is : 2.44065e-09
mse, projection: 0.00241118
Post projection 9, . mse: 0.00241118, cost: 0.0128637915477,PSNR:26.177696646948576
projecting!
On iteration 1158. mse: 0.00240918, rel_cost_diff: 0.000105060239615,PSNR:26.181308058069853
Change in mse between projections is : 2.40222e-09
mse, projection: 0.00240895
Post projection 10, . mse: 0.00240895, cost: 0.0128183122724,PSNR:26.181726534823376
projecting!
On iteration 1162. mse: 0.00240695, rel_cost_diff: 0.000114934645896,PSNR:26.185328276724263
Change in mse between projections is : 2.3695e-09
mse, projection: 0.00240672
Post projection 11, . mse: 0.00240672, cost: 0.0127731133252,PSNR:26.185747141055383
projecting!
On iteration 1166. mse: 0.00240473, rel_cost_diff: 0.000122059066804,PSNR:26.18933876451838
Change in mse between projections is : 2.33967e-09
mse, projection: 0.0024045
Post projection 12, . mse: 0.0024045, cost: 0.0127281844616,PSNR:26.18975759531351
projecting!
On iteration 1170. mse: 0.00240251, rel_cost_diff: 0.000130648074364,PSNR:26.193339070152213
Change in mse between projections is : 2.31147e-09
mse, projection: 0.00240228
Post projection 13, . mse: 0.00240228, cost: 0.0126835377887,PSNR:26.19375870785131
projecting!
On iteration 1174. mse: 0.00240031, rel_cost_diff: 0.000140048536798,PSNR:26.197330425852673
Change in mse between projections is : 2.28457e-09
mse, projection: 0.00240008
Post projection 14, . mse: 0.00240008, cost: 0.0126391407102,PSNR:26.197749606797544
projecting!
On iteration 1178. mse: 0.00239811, rel_cost_diff: 0.000147670526773,PSNR:26.201311116919946
Change in mse between projections is : 2.25958e-09
mse, projection: 0.00239788
Post projection 15, . mse: 0.00239788, cost: 0.0125951161608,PSNR:26.201730682275745
projecting!
On iteration 1182. mse: 0.00239592, rel_cost_diff: 0.000150634506858,PSNR:26.20528111063958
Change in mse between projections is : 2.23601e-09
mse, projection: 0.00239569
Post projection 16, . mse: 0.00239569, cost: 0.0125513467938,PSNR:26.20570105972439
projecting!
On iteration 1186. mse: 0.00239373, rel_cost_diff: 0.00014931244951,PSNR:26.209241641585145
Change in mse between projections is : 2.21148e-09
mse, projection: 0.0023935
Post projection 17, . mse: 0.0023935, cost: 0.0125079443678,PSNR:26.209660283974713
projecting!
On iteration 1190. mse: 0.00239156, rel_cost_diff: 0.000147554391835,PSNR:26.213190566492326
Change in mse between projections is : 2.18901e-09
mse, projection: 0.00239133
Post projection 18, . mse: 0.00239133, cost: 0.0124648418278,PSNR:26.21361085828132
projecting!
On iteration 1194. mse: 0.00238939, rel_cost_diff: 0.000151306596211,PSNR:26.21712996634889
Change in mse between projections is : 2.16708e-09
mse, projection: 0.00238916
Post projection 19, . mse: 0.00238916, cost: 0.0124221071601,PSNR:26.217550216334764
projecting!
On iteration 1198. mse: 0.00238723, rel_cost_diff: 0.000149195877724,PSNR:26.22105811765379
Change in mse between projections is : 2.14571e-09
mse, projection: 0.002387
Post projection 20, . mse: 0.002387, cost: 0.0123796798289,PSNR:26.221479595174078
On iteration 1201. mse: 0.00238606, cost: 0.0108645185828,PSNR:26.223185832145678
projecting!
On iteration 1202. mse: 0.00238508, rel_cost_diff: 0.000152546329527,PSNR:26.22497710641119
Change in mse between projections is : 2.12534e-09
mse, projection: 0.00238484
Post projection 21, . mse: 0.00238484, cost: 0.0123376464471,PSNR:26.22539854045621
projecting!
On iteration 1206. mse: 0.00238293, rel_cost_diff: 0.000150676088074,PSNR:26.228884782892273
Change in mse between projections is : 2.10538e-09
mse, projection: 0.0023827
Post projection 22, . mse: 0.0023827, cost: 0.0122958421707,PSNR:26.22930659632251
projecting!
On iteration 1210. mse: 0.00238079, rel_cost_diff: 0.000151462017946,PSNR:26.232782812232145
Change in mse between projections is : 2.0859e-09
mse, projection: 0.00238056
Post projection 23, . mse: 0.00238056, cost: 0.0122544486076,PSNR:26.23320500445125
projecting!
On iteration 1214. mse: 0.00237866, rel_cost_diff: 0.000152855081186,PSNR:26.236669889973644
Change in mse between projections is : 2.06653e-09
mse, projection: 0.00237843
Post projection 24, . mse: 0.00237843, cost: 0.012213351205,PSNR:26.23709288539787
projecting!
On iteration 1218. mse: 0.00237654, rel_cost_diff: 0.000151389782509,PSNR:26.240546834513026
Change in mse between projections is : 2.0462e-09
mse, projection: 0.00237631
Post projection 25, . mse: 0.00237631, cost: 0.012172665447,PSNR:26.240970207732055
projecting!
On iteration 1222. mse: 0.00237443, rel_cost_diff: 0.000148341885276,PSNR:26.24441404144152
Change in mse between projections is : 2.02776e-09
mse, projection: 0.00237419
Post projection 26, . mse: 0.00237419, cost: 0.0121322162449,PSNR:26.24483736594206
projecting!
On iteration 1226. mse: 0.00237232, rel_cost_diff: 0.000142209564279,PSNR:26.24827105540372
Change in mse between projections is : 2.0096e-09
mse, projection: 0.00237209
Post projection 27, . mse: 0.00237209, cost: 0.0120921805501,PSNR:26.248694756048447
projecting!
On iteration 1230. mse: 0.00237022, rel_cost_diff: 0.000140066451313,PSNR:26.252118272774908
Change in mse between projections is : 1.99197e-09
mse, projection: 0.00236999
Post projection 28, . mse: 0.00236999, cost: 0.0120524931699,PSNR:26.252541922284614
projecting!
On iteration 1234. mse: 0.00236812, rel_cost_diff: 0.000139752969905,PSNR:26.25595438348574
Change in mse between projections is : 1.9745e-09
mse, projection: 0.00236789
Post projection 29, . mse: 0.00236789, cost: 0.0120130553842,PSNR:26.2563792614552
projecting!
On iteration 1238. mse: 0.00236604, rel_cost_diff: 0.000135724905661,PSNR:26.25978106454268
Change in mse between projections is : 1.95466e-09
mse, projection: 0.00236581
Post projection 30, . mse: 0.00236581, cost: 0.0119740208611,PSNR:26.260206744476847
projecting!
On iteration 1242. mse: 0.00236396, rel_cost_diff: 0.000131665196139,PSNR:26.263599143500528
Change in mse between projections is : 1.93752e-09
mse, projection: 0.00236373
Post projection 31, . mse: 0.00236373, cost: 0.0119353085756,PSNR:26.2640247700657
Stopping rule loss: 1.09265685081
projecting!
On iteration 0. mse: 0.0079652, rel_cost_diff: 0.14631027933,PSNR:20.988035371654817
mse, projection: 0.00796478
Post projection 1, . mse: 0.00796478, cost: 1.21650385857,PSNR:20.988261346078882
On iteration 1. mse: 0.00796478, cost: 1.21650385857,PSNR:20.988261346078882
On iteration 101. mse: 0.005025, cost: 0.366605937481,PSNR:22.98863826500036
On iteration 201. mse: 0.0037974, cost: 0.186207264662,PSNR:24.20513755389882
On iteration 301. mse: 0.00313282, cost: 0.107784621418,PSNR:25.04065249471582
On iteration 401. mse: 0.00273234, cost: 0.0678560659289,PSNR:25.634647767316476
On iteration 501. mse: 0.00247282, cost: 0.0455302707851,PSNR:26.068068014146654
On iteration 601. mse: 0.00229519, cost: 0.0321527197957,PSNR:26.391817088767212
On iteration 701. mse: 0.00216811, cost: 0.0237209517509,PSNR:26.639179199821655
On iteration 801. mse: 0.00207375, cost: 0.0181802343577,PSNR:26.832429880525716
On iteration 901. mse: 0.00200142, cost: 0.0144126862288,PSNR:26.986624439720206
On iteration 1001. mse: 0.00194441, cost: 0.0117656709626,PSNR:27.112116267184433
On iteration 1101. mse: 0.0018984, cost: 0.00985431671143,PSNR:27.2161269636377
On iteration 1201. mse: 0.00186048, cost: 0.00844215787947,PSNR:27.30374410247972
On iteration 1301. mse: 0.00182866, cost: 0.00737604266033,PSNR:27.37866365410583
On iteration 1401. mse: 0.00180153, cost: 0.0065528829582,PSNR:27.44357824072476
projecting!
On iteration 1482. mse: 0.00178207, rel_cost_diff: 0.000997657982395,PSNR:27.49075829167932
Change in mse between projections is : 0.00541659
mse, projection: 0.00178209
Post projection 2, . mse: 0.00178209, cost: 0.00662133842707,PSNR:27.490698997289403
projecting!
On iteration 1486. mse: 0.00178124, rel_cost_diff: 0.000115939351355,PSNR:27.49278301410544
Change in mse between projections is : 1.95416e-09
mse, projection: 0.00178126
Post projection 3, . mse: 0.00178126, cost: 0.0066027645953,PSNR:27.4927188668636
projecting!
On iteration 1490. mse: 0.00178041, rel_cost_diff: 0.000189129560069,PSNR:27.49480640914245
Change in mse between projections is : 1.78835e-09
mse, projection: 0.00178043
Post projection 4, . mse: 0.00178043, cost: 0.00658090459183,PSNR:27.494738824398443
projecting!
On iteration 1494. mse: 0.00177958, rel_cost_diff: 0.000237443259829,PSNR:27.496827622182405
Change in mse between projections is : 1.6859e-09
mse, projection: 0.00177961
Post projection 5, . mse: 0.00177961, cost: 0.00655891187489,PSNR:27.496757449082622
projecting!
On iteration 1498. mse: 0.00177875, rel_cost_diff: 0.000266044581594,PSNR:27.498845512794624
Change in mse between projections is : 1.6092e-09
mse, projection: 0.00177878
Post projection 6, . mse: 0.00177878, cost: 0.00653705419973,PSNR:27.498772464769928
On iteration 1501. mse: 0.00177837, cost: 0.00590122304857,PSNR:27.49977079937187
projecting!
On iteration 1502. mse: 0.00177793, rel_cost_diff: 0.000306420140315,PSNR:27.500858369702136
Change in mse between projections is : 1.54842e-09
mse, projection: 0.00177796
Post projection 7, . mse: 0.00177796, cost: 0.00651532504708,PSNR:27.50078272854813
projecting!
On iteration 1506. mse: 0.00177711, rel_cost_diff: 0.000340813679613,PSNR:27.50286618546836
Change in mse between projections is : 1.49688e-09
mse, projection: 0.00177714
Post projection 8, . mse: 0.00177714, cost: 0.00649375421926,PSNR:27.50278766439477
projecting!
On iteration 1510. mse: 0.00177629, rel_cost_diff: 0.000381703766617,PSNR:27.504867244884885
Change in mse between projections is : 1.45384e-09
mse, projection: 0.00177632
Post projection 9, . mse: 0.00177632, cost: 0.00647228304297,PSNR:27.504786979873074
projecting!
On iteration 1514. mse: 0.00177547, rel_cost_diff: 0.00040423415777,PSNR:27.50686239246422
Change in mse between projections is : 1.41672e-09
mse, projection: 0.00177551
Post projection 10, . mse: 0.00177551, cost: 0.00645090360194,PSNR:27.506780097280025
projecting!
On iteration 1518. mse: 0.00177466, rel_cost_diff: 0.000439456131903,PSNR:27.508850480065536
Change in mse between projections is : 1.38444e-09
mse, projection: 0.00177469
Post projection 11, . mse: 0.00177469, cost: 0.00642960844561,PSNR:27.50876615299819
projecting!
On iteration 1522. mse: 0.00177385, rel_cost_diff: 0.000457036156985,PSNR:27.51083206761266
Change in mse between projections is : 1.35444e-09
mse, projection: 0.00177388
Post projection 12, . mse: 0.00177388, cost: 0.00640844460577,PSNR:27.51074627698066
projecting!
On iteration 1526. mse: 0.00177304, rel_cost_diff: 0.000482937495055,PSNR:27.512806575486884
Change in mse between projections is : 1.32839e-09
mse, projection: 0.00177308
Post projection 13, . mse: 0.00177308, cost: 0.00638734875247,PSNR:27.512718464678485
projecting!
On iteration 1530. mse: 0.00177224, rel_cost_diff: 0.000499726981578,PSNR:27.51477313777599
Change in mse between projections is : 1.30489e-09
mse, projection: 0.00177228
Post projection 14, . mse: 0.00177228, cost: 0.00636630412191,PSNR:27.514683845962978
projecting!
On iteration 1534. mse: 0.00177144, rel_cost_diff: 0.000520272073071,PSNR:27.51673202868443
Change in mse between projections is : 1.28347e-09
mse, projection: 0.00177148
Post projection 15, . mse: 0.00177148, cost: 0.00634538894519,PSNR:27.51664184037827
projecting!
On iteration 1538. mse: 0.00177065, rel_cost_diff: 0.000537863144938,PSNR:27.518683808500377
Change in mse between projections is : 1.26239e-09
mse, projection: 0.00177068
Post projection 16, . mse: 0.00177068, cost: 0.0063244914636,PSNR:27.518591866465833
projecting!
On iteration 1542. mse: 0.00176985, rel_cost_diff: 0.000555239980538,PSNR:27.52062761023998
Change in mse between projections is : 1.24387e-09
mse, projection: 0.00176989
Post projection 17, . mse: 0.00176989, cost: 0.00630368571728,PSNR:27.52053391309145
projecting!
On iteration 1546. mse: 0.00176906, rel_cost_diff: 0.000577635276965,PSNR:27.522563137001526
Change in mse between projections is : 1.22632e-09
mse, projection: 0.0017691
Post projection 18, . mse: 0.0017691, cost: 0.00628300942481,PSNR:27.5224685407272
projecting!
On iteration 1550. mse: 0.00176828, rel_cost_diff: 0.000589754226408,PSNR:27.524490949167824
Change in mse between projections is : 1.20996e-09
mse, projection: 0.00176832
Post projection 19, . mse: 0.00176832, cost: 0.00626237085089,PSNR:27.524395453154533
projecting!
On iteration 1554. mse: 0.0017675, rel_cost_diff: 0.000600381863611,PSNR:27.526411036078517
Change in mse between projections is : 1.19501e-09
mse, projection: 0.00176754
Post projection 20, . mse: 0.00176754, cost: 0.00624182587489,PSNR:27.526314067638758
projecting!
On iteration 1558. mse: 0.00176672, rel_cost_diff: 0.000611319142623,PSNR:27.52832281476136
Change in mse between projections is : 1.18062e-09
mse, projection: 0.00176676
Post projection 21, . mse: 0.00176676, cost: 0.00622137868777,PSNR:27.52822437280038
projecting!
On iteration 1562. mse: 0.00176595, rel_cost_diff: 0.000618592278238,PSNR:27.530226560163676
Change in mse between projections is : 1.16666e-09
mse, projection: 0.00176599
Post projection 22, . mse: 0.00176599, cost: 0.00620098924264,PSNR:27.530127788750637
projecting!
On iteration 1566. mse: 0.00176518, rel_cost_diff: 0.000628735167949,PSNR:27.532121974926028
Change in mse between projections is : 1.15326e-09
mse, projection: 0.00176522
Post projection 23, . mse: 0.00176522, cost: 0.0061806961894,PSNR:27.53202172831863
projecting!
On iteration 1570. mse: 0.00176441, rel_cost_diff: 0.000637184739772,PSNR:27.534009334319336
Change in mse between projections is : 1.14108e-09
mse, projection: 0.00176445
Post projection 24, . mse: 0.00176445, cost: 0.00616051442921,PSNR:27.533908184517628
projecting!
On iteration 1574. mse: 0.00176365, rel_cost_diff: 0.000646932870167,PSNR:27.535887767465926
Change in mse between projections is : 1.12938e-09
mse, projection: 0.00176369
Post projection 25, . mse: 0.00176369, cost: 0.00614040810615,PSNR:27.535786287241464
projecting!
On iteration 1578. mse: 0.00176289, rel_cost_diff: 0.000660265371076,PSNR:27.537759269983184
Change in mse between projections is : 1.1177e-09
mse, projection: 0.00176293
Post projection 26, . mse: 0.00176293, cost: 0.00612041261047,PSNR:27.5376563120817
projecting!
On iteration 1582. mse: 0.00176213, rel_cost_diff: 0.000667774342836,PSNR:27.539621824136617
Change in mse between projections is : 1.10619e-09
mse, projection: 0.00176217
Post projection 27, . mse: 0.00176217, cost: 0.00610053353012,PSNR:27.53951824824992
projecting!
On iteration 1586. mse: 0.00176138, rel_cost_diff: 0.000674819573911,PSNR:27.541475992142487
Change in mse between projections is : 1.09515e-09
mse, projection: 0.00176142
Post projection 28, . mse: 0.00176142, cost: 0.00608071917668,PSNR:27.54137093686209
projecting!
On iteration 1590. mse: 0.00176063, rel_cost_diff: 0.000683760567749,PSNR:27.543321475752865
Change in mse between projections is : 1.08481e-09
mse, projection: 0.00176067
Post projection 29, . mse: 0.00176067, cost: 0.00606102868915,PSNR:27.543216375821512
projecting!
On iteration 1594. mse: 0.00175988, rel_cost_diff: 0.000687388999359,PSNR:27.545159412689344
Change in mse between projections is : 1.07482e-09
mse, projection: 0.00175993
Post projection 30, . mse: 0.00175993, cost: 0.00604144390672,PSNR:27.545053119165495
projecting!
On iteration 1598. mse: 0.00175914, rel_cost_diff: 0.000694615356106,PSNR:27.546988643417688
Change in mse between projections is : 1.06521e-09
mse, projection: 0.00175919
Post projection 31, . mse: 0.00175919, cost: 0.00602195225656,PSNR:27.546882017717266
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:55:21 CDT 2017 1502618121
Job ID:			3199058[771].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-771
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:55,energy_used=0,mem=1072568kb,vmem=2889984kb,walltime=01:26:06
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 04:55:21 CDT 2017 1502618121
--------------------------------------------------------------
