--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:34 CST 2017 1513001854
Job ID:			3797289[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:17:34 CST 2017 1513001854
--------------------------------------------------------------
PBS_ARRAYID: 454
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:43 CST 2017 1513001863
Job ID:			3797289[454].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-454
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:17:43 CST 2017 1513001863
--------------------------------------------------------------
