--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:44:59 CST 2017 1512211499
Job ID:			3756290[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:44:59 CST 2017 1512211499
--------------------------------------------------------------
PBS_ARRAYID: 355
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:45:04 CST 2017 1512211504
Job ID:			3756290[355].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-355
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:45:05 CST 2017 1512211505
--------------------------------------------------------------
