--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:20 CDT 2017 1502897420
Job ID:			3217897[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 10:30:20 CDT 2017 1502897420
--------------------------------------------------------------
PBS_ARRAYID: 47
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=47)
Loaded model from disk
Stopping rule loss: 2.02465128899
projecting!
On iteration 0. mse: 0.015606, rel_cost_diff: 0.169555992856,PSNR:18.067081098750098
mse, projection: 0.0156058
Post projection 1, . mse: 0.0156058, cost: 2.29918265343,PSNR:18.067126972908653
On iteration 1. mse: 0.0156058, cost: 2.29918265343,PSNR:18.067126972908653
On iteration 101. mse: 0.00994977, cost: 0.726571917534,PSNR:20.021871285920515
On iteration 201. mse: 0.0074631, cost: 0.387299478054,PSNR:21.270808261929517
On iteration 301. mse: 0.00606791, cost: 0.231843516231,PSNR:22.16961119395679
On iteration 401. mse: 0.00520795, cost: 0.149523064494,PSNR:22.83333406154179
On iteration 501. mse: 0.00464329, cost: 0.102055892348,PSNR:23.331741193593828
On iteration 601. mse: 0.0042543, cost: 0.0730046257377,PSNR:23.71172348585643
On iteration 701. mse: 0.00397544, cost: 0.0544128529727,PSNR:24.006142572633426
On iteration 801. mse: 0.0037686, cost: 0.0420635081828,PSNR:24.238200032131157
On iteration 901. mse: 0.00361042, cost: 0.0335943102837,PSNR:24.42442856938957
On iteration 1001. mse: 0.00348618, cost: 0.0276220273226,PSNR:24.576497604357982
On iteration 1101. mse: 0.00338625, cost: 0.0233101025224,PSNR:24.702805342244428
On iteration 1201. mse: 0.00330411, cost: 0.0201277323067,PSNR:24.809453616269156
On iteration 1301. mse: 0.00323526, cost: 0.0177355110645,PSNR:24.900910584673074
On iteration 1401. mse: 0.0031765, cost: 0.0158987753093,PSNR:24.98051541924054
projecting!
On iteration 1412. mse: 0.00317001, rel_cost_diff: 0.000999174074599,PSNR:24.989394085357265
Change in mse between projections is : 0.010699
mse, projection: 0.00317001
Post projection 2, . mse: 0.00317001, cost: 0.0166481602937,PSNR:24.989391214535534
projecting!
On iteration 1413. mse: 0.00316947, rel_cost_diff: 0.000749645647949,PSNR:24.99012875911912
Change in mse between projections is : 2.00392e-10
mse, projection: 0.00316948
Post projection 3, . mse: 0.00316948, cost: 0.0166320931166,PSNR:24.990125887811708
projecting!
On iteration 1414. mse: 0.00316894, rel_cost_diff: 0.000899148339046,PSNR:24.990863876271256
Change in mse between projections is : 1.98942e-10
mse, projection: 0.00316894
Post projection 4, . mse: 0.00316894, cost: 0.016616165638,PSNR:24.990860366301717
projecting!
On iteration 1415. mse: 0.0031684, rel_cost_diff: 0.000964455212398,PSNR:24.99159816044875
Change in mse between projections is : 1.98031e-10
mse, projection: 0.0031684
Post projection 5, . mse: 0.0031684, cost: 0.0166000910103,PSNR:24.99159433074376
projecting!
On iteration 1416. mse: 0.00316787, rel_cost_diff: 0.000977417758204,PSNR:24.99233129201187
Change in mse between projections is : 1.97241e-10
mse, projection: 0.00316787
Post projection 6, . mse: 0.00316787, cost: 0.016584135592,PSNR:24.992327780856165
projecting!
On iteration 1417. mse: 0.00316733, rel_cost_diff: 0.000984097667852,PSNR:24.99306295110596
Change in mse between projections is : 1.96506e-10
mse, projection: 0.00316734
Post projection 7, . mse: 0.00316734, cost: 0.0165681932122,PSNR:24.993059758608315
projecting!
On iteration 1418. mse: 0.0031668, rel_cost_diff: 0.000987036522855,PSNR:24.993794733483963
Change in mse between projections is : 1.95802e-10
mse, projection: 0.0031668
Post projection 8, . mse: 0.0031668, cost: 0.0165522731841,PSNR:24.993790901841496
projecting!
On iteration 1419. mse: 0.00316627, rel_cost_diff: 0.000985562411841,PSNR:24.99452504240025
Change in mse between projections is : 1.95142e-10
mse, projection: 0.00316627
Post projection 9, . mse: 0.00316627, cost: 0.0165364220738,PSNR:24.99452152947051
projecting!
On iteration 1420. mse: 0.00316573, rel_cost_diff: 0.000979538359468,PSNR:24.995254515912645
Change in mse between projections is : 1.94508e-10
mse, projection: 0.00316574
Post projection 10, . mse: 0.00316574, cost: 0.0165205914527,PSNR:24.9952510023928
projecting!
On iteration 1421. mse: 0.0031652, rel_cost_diff: 0.000982893044649,PSNR:24.995982514650304
Change in mse between projections is : 1.93892e-10
mse, projection: 0.00316521
Post projection 11, . mse: 0.00316521, cost: 0.0165048241615,PSNR:24.995979000541446
projecting!
On iteration 1422. mse: 0.00316467, rel_cost_diff: 0.000982362193206,PSNR:24.996709676887026
Change in mse between projections is : 1.93294e-10
mse, projection: 0.00316468
Post projection 12, . mse: 0.00316468, cost: 0.0164891239256,PSNR:24.996706801225393
projecting!
On iteration 1423. mse: 0.00316414, rel_cost_diff: 0.000982128696845,PSNR:24.997436960896763
Change in mse between projections is : 1.92708e-10
mse, projection: 0.00316415
Post projection 13, . mse: 0.00316415, cost: 0.0164733957499,PSNR:24.997433126039525
projecting!
On iteration 1424. mse: 0.00316362, rel_cost_diff: 0.000973068813747,PSNR:24.998162448970078
Change in mse between projections is : 1.92141e-10
mse, projection: 0.00316362
Post projection 14, . mse: 0.00316362, cost: 0.0164577346295,PSNR:24.998158293847506
projecting!
On iteration 1425. mse: 0.00316309, rel_cost_diff: 0.000977321576979,PSNR:24.99888677954298
Change in mse between projections is : 1.91525e-10
mse, projection: 0.00316309
Post projection 15, . mse: 0.00316309, cost: 0.0164421163499,PSNR:24.998883263083336
projecting!
On iteration 1426. mse: 0.00316256, rel_cost_diff: 0.000975089752784,PSNR:24.999610591479087
Change in mse between projections is : 1.90958e-10
mse, projection: 0.00316256
Post projection 16, . mse: 0.00316256, cost: 0.0164264962077,PSNR:24.99960675470204
projecting!
On iteration 1427. mse: 0.00316204, rel_cost_diff: 0.000972850470525,PSNR:25.00033324492933
Change in mse between projections is : 1.9041e-10
mse, projection: 0.00316204
Post projection 17, . mse: 0.00316204, cost: 0.0164109524339,PSNR:25.0003297272983
projecting!
On iteration 1428. mse: 0.00316151, rel_cost_diff: 0.000967469915352,PSNR:25.001055059133158
Change in mse between projections is : 1.89878e-10
mse, projection: 0.00316151
Post projection 18, . mse: 0.00316151, cost: 0.0163954757154,PSNR:25.001050581404552
projecting!
On iteration 1429. mse: 0.00316098, rel_cost_diff: 0.000971664320622,PSNR:25.00177603365206
Change in mse between projections is : 1.89346e-10
mse, projection: 0.00316099
Post projection 19, . mse: 0.00316099, cost: 0.0163800120354,PSNR:25.001771555180042
projecting!
On iteration 1430. mse: 0.00316046, rel_cost_diff: 0.000962706654071,PSNR:25.002495848103806
Change in mse between projections is : 1.88821e-10
mse, projection: 0.00316046
Post projection 20, . mse: 0.00316046, cost: 0.0163645874709,PSNR:25.00249168883318
projecting!
On iteration 1431. mse: 0.00315994, rel_cost_diff: 0.000968409138913,PSNR:25.0032151418857
Change in mse between projections is : 1.8831e-10
mse, projection: 0.00315994
Post projection 21, . mse: 0.00315994, cost: 0.0163491889834,PSNR:25.00321098192614
projecting!
On iteration 1432. mse: 0.00315942, rel_cost_diff: 0.000961422520931,PSNR:25.003932634519384
Change in mse between projections is : 1.87797e-10
mse, projection: 0.00315942
Post projection 22, . mse: 0.00315942, cost: 0.016333848238,PSNR:25.003928793922125
projecting!
On iteration 1433. mse: 0.00315889, rel_cost_diff: 0.000959380479057,PSNR:25.004649925605953
Change in mse between projections is : 1.87294e-10
mse, projection: 0.0031589
Post projection 23, . mse: 0.0031589, cost: 0.0163185130805,PSNR:25.004645764271842
projecting!
On iteration 1434. mse: 0.00315837, rel_cost_diff: 0.000963514350011,PSNR:25.005366374714725
Change in mse between projections is : 1.86793e-10
mse, projection: 0.00315838
Post projection 24, . mse: 0.00315838, cost: 0.0163032244891,PSNR:25.005362212694063
projecting!
On iteration 1435. mse: 0.00315785, rel_cost_diff: 0.000960742544274,PSNR:25.006081340992736
Change in mse between projections is : 1.86296e-10
mse, projection: 0.00315786
Post projection 25, . mse: 0.00315786, cost: 0.0162879694253,PSNR:25.006076858078856
projecting!
On iteration 1436. mse: 0.00315733, rel_cost_diff: 0.00095571482518,PSNR:25.00679610473192
Change in mse between projections is : 1.85794e-10
mse, projection: 0.00315734
Post projection 26, . mse: 0.00315734, cost: 0.0162727702409,PSNR:25.006791941340865
projecting!
On iteration 1437. mse: 0.00315681, rel_cost_diff: 0.000954562276899,PSNR:25.00750938455826
Change in mse between projections is : 1.85302e-10
mse, projection: 0.00315682
Post projection 27, . mse: 0.00315682, cost: 0.0162575710565,PSNR:25.007505220483356
projecting!
On iteration 1438. mse: 0.0031563, rel_cost_diff: 0.000954987563886,PSNR:25.00822182045345
Change in mse between projections is : 1.84779e-10
mse, projection: 0.0031563
Post projection 28, . mse: 0.0031563, cost: 0.0162425022572,PSNR:25.0082176556954
projecting!
On iteration 1439. mse: 0.00315578, rel_cost_diff: 0.000953281537984,PSNR:25.00893373240155
Change in mse between projections is : 1.84283e-10
mse, projection: 0.00315578
Post projection 29, . mse: 0.00315578, cost: 0.0162273570895,PSNR:25.008929246542387
projecting!
On iteration 1440. mse: 0.00315526, rel_cost_diff: 0.000950289557242,PSNR:25.00964447918342
Change in mse between projections is : 1.83804e-10
mse, projection: 0.00315527
Post projection 30, . mse: 0.00315527, cost: 0.0162123702466,PSNR:25.009640313060864
projecting!
On iteration 1441. mse: 0.00315475, rel_cost_diff: 0.000948752664271,PSNR:25.010354380731314
Change in mse between projections is : 1.83333e-10
mse, projection: 0.00315475
Post projection 31, . mse: 0.00315475, cost: 0.0161973182112,PSNR:25.010349572881342
Stopping rule loss: 2.14846897125
projecting!
On iteration 0. mse: 0.0141749, rel_cost_diff: 0.120156820324,PSNR:18.484792252896113
mse, projection: 0.0141748
Post projection 1, . mse: 0.0141748, cost: 2.34525799751,PSNR:18.484838478329596
On iteration 1. mse: 0.0141748, cost: 2.34525799751,PSNR:18.484838478329596
On iteration 101. mse: 0.00830543, cost: 0.746277034283,PSNR:20.806380509849625
On iteration 201. mse: 0.0058024, cost: 0.379438340664,PSNR:22.363926882347414
On iteration 301. mse: 0.00445316, cost: 0.217521801591,PSNR:23.51331259253903
On iteration 401. mse: 0.00364949, cost: 0.134791523218,PSNR:24.377672456362202
On iteration 501. mse: 0.00313773, cost: 0.0884880945086,PSNR:25.03384389142091
On iteration 601. mse: 0.00279487, cost: 0.060869988054,PSNR:25.536386139887156
On iteration 701. mse: 0.00255554, cost: 0.0435903593898,PSNR:25.9251785997502
On iteration 801. mse: 0.00238242, cost: 0.0323526188731,PSNR:26.229820975581205
On iteration 901. mse: 0.00225328, cost: 0.0247995983809,PSNR:26.471850583408127
On iteration 1001. mse: 0.00215424, cost: 0.0195722356439,PSNR:26.667055082510764
On iteration 1101. mse: 0.00207636, cost: 0.0158560350537,PSNR:26.826967761336306
On iteration 1201. mse: 0.00201376, cost: 0.0131518989801,PSNR:26.959924075312713
On iteration 1301. mse: 0.00196242, cost: 0.0111452005804,PSNR:27.072073029191074
On iteration 1401. mse: 0.00191954, cost: 0.00962917506695,PSNR:27.16803071763085
On iteration 1501. mse: 0.0018831, cost: 0.00846271775663,PSNR:27.251255649778685
On iteration 1601. mse: 0.00185167, cost: 0.0075520221144,PSNR:27.324355136723767
projecting!
On iteration 1655. mse: 0.00183613, rel_cost_diff: 0.000997211215523,PSNR:27.360974987807705
Change in mse between projections is : 0.0111888
mse, projection: 0.00183612
Post projection 2, . mse: 0.00183612, cost: 0.00754027161747,PSNR:27.361001146550418
projecting!
On iteration 1656. mse: 0.00183584, rel_cost_diff: 0.000736424929006,PSNR:27.361649107590523
Change in mse between projections is : 9.53649e-11
mse, projection: 0.00183583
Post projection 3, . mse: 0.00183583, cost: 0.00753295095637,PSNR:27.361675270393974
projecting!
On iteration 1657. mse: 0.00183556, rel_cost_diff: 0.000909290300522,PSNR:27.362323056587833
Change in mse between projections is : 9.46592e-11
mse, projection: 0.00183555
Post projection 4, . mse: 0.00183555, cost: 0.00752564752474,PSNR:27.362348672568654
projecting!
On iteration 1658. mse: 0.00183527, rel_cost_diff: 0.000966772764754,PSNR:27.362995732773708
Change in mse between projections is : 9.41775e-11
mse, projection: 0.00183526
Post projection 5, . mse: 0.00183526, cost: 0.00751835480332,PSNR:27.36302162820663
projecting!
On iteration 1659. mse: 0.00183499, rel_cost_diff: 0.000979444439568,PSNR:27.363666860015332
Change in mse between projections is : 9.37505e-11
mse, projection: 0.00183498
Post projection 6, . mse: 0.00183498, cost: 0.00751107558608,PSNR:27.363692483923554
projecting!
On iteration 1660. mse: 0.00183471, rel_cost_diff: 0.000987689678184,PSNR:27.364337264281204
Change in mse between projections is : 9.33512e-11
mse, projection: 0.00183469
Post projection 7, . mse: 0.00183469, cost: 0.00750383920968,PSNR:27.36436316771446
projecting!
On iteration 1661. mse: 0.00183442, rel_cost_diff: 0.000978089239043,PSNR:27.36500639400026
Change in mse between projections is : 9.29782e-11
mse, projection: 0.00183441
Post projection 8, . mse: 0.00183441, cost: 0.00749661820009,PSNR:27.365031750201446
projecting!
On iteration 1662. mse: 0.00183414, rel_cost_diff: 0.000979309870014,PSNR:27.365674799872323
Change in mse between projections is : 9.26168e-11
mse, projection: 0.00183413
Post projection 9, . mse: 0.00183413, cost: 0.00748942326754,PSNR:27.365700435630412
projecting!
On iteration 1663. mse: 0.00183386, rel_cost_diff: 0.000979479976687,PSNR:27.366342205852394
Change in mse between projections is : 9.2254e-11
mse, projection: 0.00183385
Post projection 10, . mse: 0.00183385, cost: 0.00748217804357,PSNR:27.3663678455504
projecting!
On iteration 1664. mse: 0.00183358, rel_cost_diff: 0.000976355259825,PSNR:27.367008335726464
Change in mse between projections is : 9.19192e-11
mse, projection: 0.00183357
Post projection 11, . mse: 0.00183357, cost: 0.00747502315789,PSNR:27.36703425509624
projecting!
On iteration 1665. mse: 0.0018333, rel_cost_diff: 0.000973154508341,PSNR:27.367673464670904
Change in mse between projections is : 9.15966e-11
mse, projection: 0.00183329
Post projection 12, . mse: 0.00183329, cost: 0.00746787386015,PSNR:27.36769938801059
projecting!
On iteration 1666. mse: 0.00183302, rel_cost_diff: 0.000973442304352,PSNR:27.36833814385328
Change in mse between projections is : 9.12884e-11
mse, projection: 0.001833
Post projection 13, . mse: 0.001833, cost: 0.00746072782204,PSNR:27.368363795337558
projecting!
On iteration 1667. mse: 0.00183274, rel_cost_diff: 0.000965668338476,PSNR:27.369001821323927
Change in mse between projections is : 9.09898e-11
mse, projection: 0.00183272
Post projection 14, . mse: 0.00183272, cost: 0.00745364651084,PSNR:27.369027476728508
projecting!
On iteration 1668. mse: 0.00183246, rel_cost_diff: 0.000972356207085,PSNR:27.369664496608003
Change in mse between projections is : 9.06989e-11
mse, projection: 0.00183245
Post projection 15, . mse: 0.00183245, cost: 0.00744650280103,PSNR:27.369690155927564
projecting!
On iteration 1669. mse: 0.00183218, rel_cost_diff: 0.000973435019823,PSNR:27.370326721127014
Change in mse between projections is : 9.04165e-11
mse, projection: 0.00183217
Post projection 16, . mse: 0.00183217, cost: 0.00743943126872,PSNR:27.37035210840996
projecting!
On iteration 1670. mse: 0.0018319, rel_cost_diff: 0.000967491222366,PSNR:27.37098766668948
Change in mse between projections is : 9.01095e-11
mse, projection: 0.00183189
Post projection 17, . mse: 0.00183189, cost: 0.00743234204128,PSNR:27.371012781844847
projecting!
On iteration 1671. mse: 0.00183162, rel_cost_diff: 0.000966902445508,PSNR:27.371647884759746
Change in mse between projections is : 8.98367e-11
mse, projection: 0.00183161
Post projection 18, . mse: 0.00183161, cost: 0.00742528634146,PSNR:27.37167300373344
projecting!
On iteration 1672. mse: 0.00183134, rel_cost_diff: 0.000961065503765,PSNR:27.372307098916902
Change in mse between projections is : 8.95625e-11
mse, projection: 0.00183133
Post projection 19, . mse: 0.00183133, cost: 0.00741824042052,PSNR:27.3723322217037
projecting!
On iteration 1673. mse: 0.00183106, rel_cost_diff: 0.0009647814916,PSNR:27.372965308688503
Change in mse between projections is : 8.93011e-11
mse, projection: 0.00183105
Post projection 20, . mse: 0.00183105, cost: 0.00741124199703,PSNR:27.372990987517653
projecting!
On iteration 1674. mse: 0.00183079, rel_cost_diff: 0.000955201945922,PSNR:27.373623342074968
Change in mse between projections is : 8.90343e-11
mse, projection: 0.00183078
Post projection 21, . mse: 0.00183078, cost: 0.00740427849814,PSNR:27.37364874863613
projecting!
On iteration 1675. mse: 0.00183051, rel_cost_diff: 0.000961575626885,PSNR:27.374280094183938
Change in mse between projections is : 8.87825e-11
mse, projection: 0.0018305
Post projection 22, . mse: 0.0018305, cost: 0.0073972675018,PSNR:27.374305228386614
projecting!
On iteration 1676. mse: 0.00183023, rel_cost_diff: 0.000956968832023,PSNR:27.374936116900855
Change in mse between projections is : 8.8529e-11
mse, projection: 0.00183022
Post projection 23, . mse: 0.00183022, cost: 0.0073903221637,PSNR:27.374961531143033
projecting!
On iteration 1677. mse: 0.00182996, rel_cost_diff: 0.000960687658533,PSNR:27.375591409880133
Change in mse between projections is : 8.82843e-11
mse, projection: 0.00182995
Post projection 24, . mse: 0.00182995, cost: 0.00738336285576,PSNR:27.37561710424155
projecting!
On iteration 1678. mse: 0.00182968, rel_cost_diff: 0.000948121583733,PSNR:27.376245972776452
Change in mse between projections is : 8.80431e-11
mse, projection: 0.00182967
Post projection 25, . mse: 0.00182967, cost: 0.00737645803019,PSNR:27.376270842033122
projecting!
On iteration 1679. mse: 0.00182941, rel_cost_diff: 0.000959649701814,PSNR:27.37689980524476
Change in mse between projections is : 8.77983e-11
mse, projection: 0.00182939
Post projection 26, . mse: 0.00182939, cost: 0.00736951874569,PSNR:27.376925230980778
projecting!
On iteration 1680. mse: 0.00182913, rel_cost_diff: 0.000948661706514,PSNR:27.37755290694026
Change in mse between projections is : 8.75471e-11
mse, projection: 0.00182912
Post projection 27, . mse: 0.00182912, cost: 0.00736259110272,PSNR:27.377577783682053
projecting!
On iteration 1681. mse: 0.00182886, rel_cost_diff: 0.000955924884256,PSNR:27.378205001069453
Change in mse between projections is : 8.7306e-11
mse, projection: 0.00182885
Post projection 28, . mse: 0.00182885, cost: 0.00735572772101,PSNR:27.37823015799733
projecting!
On iteration 1682. mse: 0.00182858, rel_cost_diff: 0.000949130375701,PSNR:27.37885664014451
Change in mse between projections is : 8.70753e-11
mse, projection: 0.00182857
Post projection 29, . mse: 0.00182857, cost: 0.00734880939126,PSNR:27.378881800847363
projecting!
On iteration 1683. mse: 0.00182831, rel_cost_diff: 0.000945402233356,PSNR:27.379507547413994
Change in mse between projections is : 8.68487e-11
mse, projection: 0.0018283
Post projection 30, . mse: 0.0018283, cost: 0.00734201446176,PSNR:27.379532711888146
projecting!
On iteration 1684. mse: 0.00182803, rel_cost_diff: 0.000945961052278,PSNR:27.38015772253415
Change in mse between projections is : 8.66211e-11
mse, projection: 0.00182802
Post projection 31, . mse: 0.00182802, cost: 0.00733515527099,PSNR:27.380182337626195
Stopping rule loss: 86.5480499268
projecting!
On iteration 0. mse: 0.0429374, rel_cost_diff: 2.21556103627,PSNR:13.671640893215063
mse, projection: 0.0429374
Post projection 1, . mse: 0.0429374, cost: 88.0223770142,PSNR:13.671646545187869
On iteration 1. mse: 0.0429374, cost: 88.0223770142,PSNR:13.671646545187869
On iteration 101. mse: 0.0179742, cost: 1.18218898773,PSNR:17.45349266650251
On iteration 201. mse: 0.0142745, cost: 0.512426197529,PSNR:18.454377538758678
On iteration 301. mse: 0.0124971, cost: 0.275450468063,PSNR:19.031895882039805
On iteration 401. mse: 0.0114902, cost: 0.166290149093,PSNR:19.3967337306456
On iteration 501. mse: 0.0108617, cost: 0.109064660966,PSNR:19.641023667533283
On iteration 601. mse: 0.010441, cost: 0.0763691961765,PSNR:19.812588875906613
On iteration 701. mse: 0.0101433, cost: 0.0564592033625,PSNR:19.938225017573185
On iteration 801. mse: 0.0099228, cost: 0.0436898246408,PSNR:20.033656548683606
On iteration 901. mse: 0.00975317, cost: 0.0350945740938,PSNR:20.108540211387336
On iteration 1001. mse: 0.00961859, cost: 0.0290940012783,PSNR:20.16888602613204
On iteration 1101. mse: 0.00950891, cost: 0.0247618295252,PSNR:20.218692787341375
On iteration 1201. mse: 0.00941762, cost: 0.0215432569385,PSNR:20.260587718478632
On iteration 1301. mse: 0.00934013, cost: 0.0190950874239,PSNR:20.296469587543555
projecting!
On iteration 1385. mse: 0.00928273, rel_cost_diff: 0.00099872738841,PSNR:20.32324300624459
Change in mse between projections is : 0.0321736
mse, projection: 0.00928271
Post projection 2, . mse: 0.00928271, cost: 0.0190139859915,PSNR:20.32325172067835
projecting!
On iteration 1386. mse: 0.00928207, rel_cost_diff: 0.000570615085256,PSNR:20.323552379351852
Change in mse between projections is : 2.36569e-10
mse, projection: 0.00928205
Post projection 3, . mse: 0.00928205, cost: 0.0189961008728,PSNR:20.32356109440642
projecting!
On iteration 1387. mse: 0.00928141, rel_cost_diff: 0.000898326231382,PSNR:20.323861338715812
Change in mse between projections is : 2.32193e-10
mse, projection: 0.00928139
Post projection 4, . mse: 0.00928139, cost: 0.0189779419452,PSNR:20.323870490174585
projecting!
On iteration 1388. mse: 0.00928075, rel_cost_diff: 0.000980632271886,PSNR:20.32417032006087
Change in mse between projections is : 2.29869e-10
mse, projection: 0.00928073
Post projection 5, . mse: 0.00928073, cost: 0.0189597979188,PSNR:20.32417990798599
projecting!
On iteration 1389. mse: 0.00928009, rel_cost_diff: 0.000977735393893,PSNR:20.324478015854417
Change in mse between projections is : 2.28053e-10
mse, projection: 0.00928007
Post projection 6, . mse: 0.00928007, cost: 0.0189417954534,PSNR:20.324487604458863
projecting!
On iteration 1390. mse: 0.00927943, rel_cost_diff: 0.000974936394352,PSNR:20.324785733449637
Change in mse between projections is : 2.26526e-10
mse, projection: 0.00927941
Post projection 7, . mse: 0.00927941, cost: 0.0189236123115,PSNR:20.32479445097955
projecting!
On iteration 1391. mse: 0.00927878, rel_cost_diff: 0.000970731886343,PSNR:20.32509129331542
Change in mse between projections is : 2.25185e-10
mse, projection: 0.00927876
Post projection 8, . mse: 0.00927876, cost: 0.0189055856317,PSNR:20.325100883273993
projecting!
On iteration 1392. mse: 0.00927812, rel_cost_diff: 0.000966299187969,PSNR:20.325398182493622
Change in mse between projections is : 2.2398e-10
mse, projection: 0.00927811
Post projection 9, . mse: 0.00927811, cost: 0.0188876222819,PSNR:20.325406901252983
projecting!
On iteration 1393. mse: 0.00927747, rel_cost_diff: 0.000960130810028,PSNR:20.325704221422733
Change in mse between projections is : 2.22844e-10
mse, projection: 0.00927745
Post projection 10, . mse: 0.00927745, cost: 0.0188696887344,PSNR:20.325712504827408
projecting!
On iteration 1394. mse: 0.00927682, rel_cost_diff: 0.000957929554887,PSNR:20.326008537923784
Change in mse between projections is : 2.21813e-10
mse, projection: 0.0092768
Post projection 11, . mse: 0.0092768, cost: 0.0188517589122,PSNR:20.326017693908263
projecting!
On iteration 1395. mse: 0.00927617, rel_cost_diff: 0.000947742013809,PSNR:20.326313311779607
Change in mse between projections is : 2.20847e-10
mse, projection: 0.00927615
Post projection 12, . mse: 0.00927615, cost: 0.0188339464366,PSNR:20.326322032376353
projecting!
On iteration 1396. mse: 0.00927552, rel_cost_diff: 0.000960189393988,PSNR:20.326616798845173
Change in mse between projections is : 2.19934e-10
mse, projection: 0.0092755
Post projection 13, . mse: 0.0092755, cost: 0.0188160259277,PSNR:20.326625956112103
projecting!
On iteration 1397. mse: 0.00927487, rel_cost_diff: 0.000953225879565,PSNR:20.326921179300818
Change in mse between projections is : 2.19059e-10
mse, projection: 0.00927485
Post projection 14, . mse: 0.00927485, cost: 0.0187981985509,PSNR:20.326930773300944
projecting!
On iteration 1398. mse: 0.00927422, rel_cost_diff: 0.000948188012384,PSNR:20.32722383660717
Change in mse between projections is : 2.18205e-10
mse, projection: 0.0092742
Post projection 15, . mse: 0.0092742, cost: 0.0187804866582,PSNR:20.327233431275925
projecting!
On iteration 1399. mse: 0.00927358, rel_cost_diff: 0.000950278525252,PSNR:20.32752651500701
Change in mse between projections is : 2.17396e-10
mse, projection: 0.00927356
Post projection 16, . mse: 0.00927356, cost: 0.0187626481056,PSNR:20.32753611034448
projecting!
On iteration 1400. mse: 0.00927293, rel_cost_diff: 0.000954215927505,PSNR:20.327829650684915
Change in mse between projections is : 2.16564e-10
mse, projection: 0.00927291
Post projection 17, . mse: 0.00927291, cost: 0.0187450740486,PSNR:20.32783837432699
On iteration 1401. mse: 0.00927291, cost: 0.0187450740486,PSNR:20.32783837432699
projecting!
On iteration 1401. mse: 0.00927229, rel_cost_diff: 0.000947319440254,PSNR:20.32813149888689
Change in mse between projections is : 2.15816e-10
mse, projection: 0.00927227
Post projection 18, . mse: 0.00927227, cost: 0.0187274347991,PSNR:20.328140659348186
projecting!
On iteration 1402. mse: 0.00927164, rel_cost_diff: 0.000943333207541,PSNR:20.328432931827436
Change in mse between projections is : 2.15079e-10
mse, projection: 0.00927162
Post projection 19, . mse: 0.00927162, cost: 0.0187098421156,PSNR:20.328442092924558
projecting!
On iteration 1403. mse: 0.009271, rel_cost_diff: 0.000950742754888,PSNR:20.32873351314614
Change in mse between projections is : 2.1437e-10
mse, projection: 0.00927098
Post projection 20, . mse: 0.00927098, cost: 0.0186923351139,PSNR:20.32874267487734
projecting!
On iteration 1404. mse: 0.00927036, rel_cost_diff: 0.000943382491786,PSNR:20.32903411526995
Change in mse between projections is : 2.13682e-10
mse, projection: 0.00927034
Post projection 21, . mse: 0.00927034, cost: 0.0186747256666,PSNR:20.3290437139389
projecting!
On iteration 1405. mse: 0.00926972, rel_cost_diff: 0.000939810376237,PSNR:20.329333865536103
Change in mse between projections is : 2.13012e-10
mse, projection: 0.0092697
Post projection 22, . mse: 0.0092697, cost: 0.018657233566,PSNR:20.329343028533874
projecting!
On iteration 1406. mse: 0.00926908, rel_cost_diff: 0.000942655624171,PSNR:20.329634072855374
Change in mse between projections is : 2.1235e-10
mse, projection: 0.00926906
Post projection 23, . mse: 0.00926906, cost: 0.0186398141086,PSNR:20.32964323648656
projecting!
On iteration 1407. mse: 0.00926844, rel_cost_diff: 0.000946707730982,PSNR:20.329933864534926
Change in mse between projections is : 2.11678e-10
mse, projection: 0.00926842
Post projection 24, . mse: 0.00926842, cost: 0.0186223927885,PSNR:20.329942592404745
projecting!
On iteration 1408. mse: 0.0092678, rel_cost_diff: 0.000943129241314,PSNR:20.330232367641056
Change in mse between projections is : 2.11051e-10
mse, projection: 0.00926778
Post projection 25, . mse: 0.00926778, cost: 0.0186049640179,PSNR:20.33024109611079
projecting!
On iteration 1409. mse: 0.00926717, rel_cost_diff: 0.000935715616681,PSNR:20.330530891265578
Change in mse between projections is : 2.10433e-10
mse, projection: 0.00926715
Post projection 26, . mse: 0.00926715, cost: 0.0185876954347,PSNR:20.330539620335305
projecting!
On iteration 1410. mse: 0.00926653, rel_cost_diff: 0.000942060236131,PSNR:20.330828998928276
Change in mse between projections is : 2.09827e-10
mse, projection: 0.00926651
Post projection 27, . mse: 0.00926651, cost: 0.0185702890158,PSNR:20.33083816508111
projecting!
On iteration 1411. mse: 0.00926589, rel_cost_diff: 0.000938788763451,PSNR:20.331127127055034
Change in mse between projections is : 2.09232e-10
mse, projection: 0.00926587
Post projection 28, . mse: 0.00926587, cost: 0.018553044647,PSNR:20.33113629383712
projecting!
On iteration 1412. mse: 0.00926526, rel_cost_diff: 0.000934849833451,PSNR:20.331424402562874
Change in mse between projections is : 2.08652e-10
mse, projection: 0.00926524
Post projection 29, . mse: 0.00926524, cost: 0.0185358598828,PSNR:20.331433133428693
projecting!
On iteration 1413. mse: 0.00926463, rel_cost_diff: 0.000932105427512,PSNR:20.331720825275287
Change in mse between projections is : 2.08071e-10
mse, projection: 0.00926461
Post projection 30, . mse: 0.00926461, cost: 0.0185187198222,PSNR:20.331729993310592
projecting!
On iteration 1414. mse: 0.00926399, rel_cost_diff: 0.000932316416413,PSNR:20.33201726822108
Change in mse between projections is : 2.07511e-10
mse, projection: 0.00926398
Post projection 31, . mse: 0.00926398, cost: 0.0185014232993,PSNR:20.33202600027885
Stopping rule loss: 0.946160137653
projecting!
On iteration 0. mse: 0.00865249, rel_cost_diff: 0.188831400511,PSNR:20.62858912416155
mse, projection: 0.00865241
Post projection 1, . mse: 0.00865241, cost: 1.09238946438,PSNR:20.628630260732095
On iteration 1. mse: 0.00865241, cost: 1.09238946438,PSNR:20.628630260732095
On iteration 101. mse: 0.00599877, cost: 0.336367338896,PSNR:22.219378053990006
On iteration 201. mse: 0.00483127, cost: 0.18188585341,PSNR:23.159385788730475
On iteration 301. mse: 0.00416411, cost: 0.111345104873,PSNR:23.804778130784364
On iteration 401. mse: 0.00374267, cost: 0.0738177150488,PSNR:24.26818281586793
On iteration 501. mse: 0.00345806, cost: 0.05198674649,PSNR:24.6116702556506
On iteration 601. mse: 0.00325584, cost: 0.038478564471,PSNR:24.873366760148645
On iteration 701. mse: 0.00310607, cost: 0.0296997539699,PSNR:25.077889585892276
On iteration 801. mse: 0.00299134, cost: 0.0237727295607,PSNR:25.24134271360627
On iteration 901. mse: 0.00290081, cost: 0.0196373723447,PSNR:25.37480823526868
On iteration 1001. mse: 0.00282752, cost: 0.0166700258851,PSNR:25.485937397463346
On iteration 1101. mse: 0.00276689, cost: 0.0144845852628,PSNR:25.580088759581784
On iteration 1201. mse: 0.00271574, cost: 0.0128399962559,PSNR:25.661122385722575
projecting!
On iteration 1276. mse: 0.00268183, rel_cost_diff: 0.000997618150316,PSNR:25.715685345252552
Change in mse between projections is : 0.00484572
mse, projection: 0.00268183
Post projection 2, . mse: 0.00268183, cost: 0.0130049269646,PSNR:25.71568949274761
projecting!
On iteration 1277. mse: 0.00268141, rel_cost_diff: 0.000706368659474,PSNR:25.716375769204912
Change in mse between projections is : 1.54841e-10
mse, projection: 0.0026814
Post projection 3, . mse: 0.0026814, cost: 0.0129922917113,PSNR:25.71637954025426
projecting!
On iteration 1278. mse: 0.00268098, rel_cost_diff: 0.000844406509432,PSNR:25.71706554860615
Change in mse between projections is : 1.53682e-10
mse, projection: 0.00268098
Post projection 4, . mse: 0.00268098, cost: 0.0129796369001,PSNR:25.71706932025449
projecting!
On iteration 1279. mse: 0.00268055, rel_cost_diff: 0.000924135044581,PSNR:25.717755060356208
Change in mse between projections is : 1.52929e-10
mse, projection: 0.00268055
Post projection 5, . mse: 0.00268055, cost: 0.0129670603201,PSNR:25.717758832603405
projecting!
On iteration 1280. mse: 0.00268013, rel_cost_diff: 0.00095522342859,PSNR:25.718443549741398
Change in mse between projections is : 1.52314e-10
mse, projection: 0.00268013
Post projection 6, . mse: 0.00268013, cost: 0.0129544511437,PSNR:25.718447322586663
projecting!
On iteration 1281. mse: 0.0026797, rel_cost_diff: 0.000968463518576,PSNR:25.719131393602183
Change in mse between projections is : 1.51758e-10
mse, projection: 0.0026797
Post projection 7, . mse: 0.0026797, cost: 0.0129419211298,PSNR:25.719134789700608
projecting!
On iteration 1282. mse: 0.00267928, rel_cost_diff: 0.000973989902302,PSNR:25.719818591614505
Change in mse between projections is : 1.51242e-10
mse, projection: 0.00267928
Post projection 8, . mse: 0.00267928, cost: 0.0129293575883,PSNR:25.719822365654498
projecting!
On iteration 1283. mse: 0.00267886, rel_cost_diff: 0.000979373207475,PSNR:25.720505143454503
Change in mse between projections is : 1.50742e-10
mse, projection: 0.00267885
Post projection 9, . mse: 0.00267885, cost: 0.0129169225693,PSNR:25.72050891809116
projecting!
On iteration 1284. mse: 0.00267843, rel_cost_diff: 0.000977163262272,PSNR:25.721190293752315
Change in mse between projections is : 1.5027e-10
mse, projection: 0.00267843
Post projection 10, . mse: 0.00267843, cost: 0.0129044400528,PSNR:25.721194068984513
projecting!
On iteration 1285. mse: 0.00267801, rel_cost_diff: 0.000982244157652,PSNR:25.721875174575036
Change in mse between projections is : 1.4981e-10
mse, projection: 0.00267801
Post projection 11, . mse: 0.00267801, cost: 0.012892014347,PSNR:25.721878950402633
projecting!
On iteration 1286. mse: 0.00267759, rel_cost_diff: 0.000982098206013,PSNR:25.722559030493933
Change in mse between projections is : 1.49368e-10
mse, projection: 0.00267759
Post projection 12, . mse: 0.00267759, cost: 0.0128795783967,PSNR:25.72256280691613
projecting!
On iteration 1287. mse: 0.00267717, rel_cost_diff: 0.000980202202437,PSNR:25.723242238709233
Change in mse between projections is : 1.48931e-10
mse, projection: 0.00267717
Post projection 13, . mse: 0.00267717, cost: 0.0128671936691,PSNR:25.723245638023783
projecting!
On iteration 1288. mse: 0.00267675, rel_cost_diff: 0.000978538366835,PSNR:25.723924043376662
Change in mse between projections is : 1.48501e-10
mse, projection: 0.00267675
Post projection 14, . mse: 0.00267675, cost: 0.0128548666835,PSNR:25.723927820986
projecting!
On iteration 1289. mse: 0.00267633, rel_cost_diff: 0.000980293249383,PSNR:25.724605199458207
Change in mse between projections is : 1.48078e-10
mse, projection: 0.00267633
Post projection 15, . mse: 0.00267633, cost: 0.0128425471485,PSNR:25.724608977660075
projecting!
On iteration 1290. mse: 0.00267591, rel_cost_diff: 0.000977030077044,PSNR:25.7252860845111
Change in mse between projections is : 1.47663e-10
mse, projection: 0.00267591
Post projection 16, . mse: 0.00267591, cost: 0.0128302648664,PSNR:25.725289863305363
projecting!
On iteration 1291. mse: 0.00267549, rel_cost_diff: 0.000974713957287,PSNR:25.725965564575795
Change in mse between projections is : 1.47254e-10
mse, projection: 0.00267549
Post projection 17, . mse: 0.00267549, cost: 0.0128179956228,PSNR:25.725969343961317
projecting!
On iteration 1292. mse: 0.00267507, rel_cost_diff: 0.000974227225314,PSNR:25.726644394970897
Change in mse between projections is : 1.46848e-10
mse, projection: 0.00267507
Post projection 18, . mse: 0.00267507, cost: 0.0128057729453,PSNR:25.726647796949432
projecting!
On iteration 1293. mse: 0.00267466, rel_cost_diff: 0.000972618827111,PSNR:25.72732219731863
Change in mse between projections is : 1.4645e-10
mse, projection: 0.00267465
Post projection 19, . mse: 0.00267465, cost: 0.0127935567871,PSNR:25.72732522177141
projecting!
On iteration 1294. mse: 0.00267424, rel_cost_diff: 0.000971565013586,PSNR:25.727999349236427
Change in mse between projections is : 1.4598e-10
mse, projection: 0.00267424
Post projection 20, . mse: 0.00267424, cost: 0.0127813927829,PSNR:25.728003130392242
projecting!
On iteration 1295. mse: 0.00267382, rel_cost_diff: 0.000970827633959,PSNR:25.72867471588069
Change in mse between projections is : 1.45591e-10
mse, projection: 0.00267382
Post projection 21, . mse: 0.00267382, cost: 0.0127692557871,PSNR:25.72867811945002
projecting!
On iteration 1296. mse: 0.00267341, rel_cost_diff: 0.000967521307818,PSNR:25.729350187566823
Change in mse between projections is : 1.4519e-10
mse, projection: 0.0026734
Post projection 22, . mse: 0.0026734, cost: 0.0127571700141,PSNR:25.729353591665564
projecting!
On iteration 1297. mse: 0.00267299, rel_cost_diff: 0.0009663715219,PSNR:25.730024629451993
Change in mse between projections is : 1.4478e-10
mse, projection: 0.00267299
Post projection 23, . mse: 0.00267299, cost: 0.0127450656146,PSNR:25.730028034079417
projecting!
On iteration 1298. mse: 0.00267258, rel_cost_diff: 0.00096553885094,PSNR:25.730698041040053
Change in mse between projections is : 1.44398e-10
mse, projection: 0.00267257
Post projection 24, . mse: 0.00267257, cost: 0.0127330422401,PSNR:25.7307018245462
projecting!
On iteration 1299. mse: 0.00267216, rel_cost_diff: 0.000961807903214,PSNR:25.731370800244477
Change in mse between projections is : 1.44022e-10
mse, projection: 0.00267216
Post projection 25, . mse: 0.00267216, cost: 0.0127210272476,PSNR:25.73137420592738
projecting!
On iteration 1300. mse: 0.00267175, rel_cost_diff: 0.000962492389684,PSNR:25.732042906745853
Change in mse between projections is : 1.43647e-10
mse, projection: 0.00267175
Post projection 26, . mse: 0.00267175, cost: 0.0127090252936,PSNR:25.73204593448795
On iteration 1301. mse: 0.00267175, cost: 0.0127090252936,PSNR:25.73204593448795
projecting!
On iteration 1301. mse: 0.00267134, rel_cost_diff: 0.000958988318035,PSNR:25.732713981698858
Change in mse between projections is : 1.43261e-10
mse, projection: 0.00267133
Post projection 27, . mse: 0.00267133, cost: 0.0126970726997,PSNR:25.732716631382473
projecting!
On iteration 1302. mse: 0.00267092, rel_cost_diff: 0.000959908859417,PSNR:25.733384024609162
Change in mse between projections is : 1.42882e-10
mse, projection: 0.00267092
Post projection 28, . mse: 0.00267092, cost: 0.0126851228997,PSNR:25.73338705328638
projecting!
On iteration 1303. mse: 0.00267051, rel_cost_diff: 0.000959943198589,PSNR:25.73405265634019
Change in mse between projections is : 1.42519e-10
mse, projection: 0.00267051
Post projection 29, . mse: 0.00267051, cost: 0.0126732187346,PSNR:25.734056821413112
projecting!
On iteration 1304. mse: 0.0026701, rel_cost_diff: 0.000952462214519,PSNR:25.734721391028373
Change in mse between projections is : 1.42154e-10
mse, projection: 0.0026701
Post projection 30, . mse: 0.0026701, cost: 0.0126613276079,PSNR:25.73472442063839
projecting!
On iteration 1305. mse: 0.00266969, rel_cost_diff: 0.000953127629817,PSNR:25.73538833490861
Change in mse between projections is : 1.41795e-10
mse, projection: 0.00266969
Post projection 31, . mse: 0.00266969, cost: 0.0126495053992,PSNR:25.73539212250307
Stopping rule loss: 0.260518342257
projecting!
On iteration 0. mse: 0.0018521, rel_cost_diff: 0.2073103782,PSNR:27.323346089533864
mse, projection: 0.00185208
Post projection 1, . mse: 0.00185208, cost: 0.304215282202,PSNR:27.323391131284268
On iteration 1. mse: 0.00185208, cost: 0.304215282202,PSNR:27.323391131284268
On iteration 101. mse: 0.00114268, cost: 0.0882383808494,PSNR:29.420772082915665
On iteration 201. mse: 0.000843517, cost: 0.0462453961372,PSNR:30.739061517833544
On iteration 301. mse: 0.000677977, cost: 0.027500089258,PSNR:31.68785119988894
On iteration 401. mse: 0.000576168, cost: 0.0177860949188,PSNR:32.394505529071196
On iteration 501. mse: 0.000508879, cost: 0.0122773181647,PSNR:32.93385453501721
On iteration 601. mse: 0.000461829, cost: 0.00894559081644,PSNR:33.35519062593135
On iteration 701. mse: 0.000427363, cost: 0.00683151371777,PSNR:33.692027218449496
On iteration 801. mse: 0.000401076, cost: 0.00543433614075,PSNR:33.96773464475072
On iteration 901. mse: 0.000380322, cost: 0.00447769230232,PSNR:34.19848266490399
On iteration 1001. mse: 0.000363441, cost: 0.00380102987401,PSNR:34.39566521949999
On iteration 1101. mse: 0.000349355, cost: 0.00330786500126,PSNR:34.56733195806792
On iteration 1201. mse: 0.000337347, cost: 0.00293944077566,PSNR:34.71922984998883
projecting!
On iteration 1255. mse: 0.000331438, rel_cost_diff: 0.000998453747314,PSNR:34.79597203278926
Change in mse between projections is : 0.00125924
mse, projection: 0.000331438
Post projection 2, . mse: 0.000331438, cost: 0.00300711882301,PSNR:34.79598118536572
projecting!
On iteration 1256. mse: 0.000331334, rel_cost_diff: 0.000645779278804,PSNR:34.79734322746735
Change in mse between projections is : 3.54533e-11
mse, projection: 0.000331333
Post projection 3, . mse: 0.000331333, cost: 0.00300424173474,PSNR:34.797352382934
projecting!
On iteration 1257. mse: 0.000331229, rel_cost_diff: 0.000863687075083,PSNR:34.79871409201274
Change in mse between projections is : 3.51518e-11
mse, projection: 0.000331229
Post projection 4, . mse: 0.000331229, cost: 0.00300135277212,PSNR:34.79872286877121
projecting!
On iteration 1258. mse: 0.000331125, rel_cost_diff: 0.000961397194708,PSNR:34.80008309910328
Change in mse between projections is : 3.49922e-11
mse, projection: 0.000331124
Post projection 5, . mse: 0.000331124, cost: 0.00299846986309,PSNR:34.8000926420667
projecting!
On iteration 1259. mse: 0.000331021, rel_cost_diff: 0.000995268706556,PSNR:34.8014506286838
Change in mse between projections is : 3.48576e-11
mse, projection: 0.00033102
Post projection 6, . mse: 0.00033102, cost: 0.00299557973631,PSNR:34.80146017465263
projecting!
On iteration 1265. mse: 0.000330404, rel_cost_diff: 0.000991306011565,PSNR:34.809541295922074
Change in mse between projections is : 1.18943e-09
mse, projection: 0.000330404
Post projection 7, . mse: 0.000330404, cost: 0.00297821476124,PSNR:34.80955085969111
projecting!
On iteration 1266. mse: 0.000330301, rel_cost_diff: 0.0006231000282,PSNR:34.81089803132876
Change in mse between projections is : 3.44545e-11
mse, projection: 0.000330301
Post projection 8, . mse: 0.000330301, cost: 0.00297542195767,PSNR:34.8109072154153
projecting!
On iteration 1267. mse: 0.000330198, rel_cost_diff: 0.000842729786005,PSNR:34.81225327676496
Change in mse between projections is : 3.41781e-11
mse, projection: 0.000330197
Post projection 9, . mse: 0.000330197, cost: 0.00297261076048,PSNR:34.81226284650803
projecting!
On iteration 1268. mse: 0.000330095, rel_cost_diff: 0.000943497591779,PSNR:34.81360779652044
Change in mse between projections is : 3.40398e-11
mse, projection: 0.000330094
Post projection 10, . mse: 0.000330094, cost: 0.00296980771236,PSNR:34.813617752158244
projecting!
On iteration 1269. mse: 0.000329992, rel_cost_diff: 0.000975620954043,PSNR:34.81496082372796
Change in mse between projections is : 3.39223e-11
mse, projection: 0.000329992
Post projection 11, . mse: 0.000329992, cost: 0.00296698557213,PSNR:34.814970016410165
projecting!
On iteration 1270. mse: 0.00032989, rel_cost_diff: 0.000982622074155,PSNR:34.81631235686049
Change in mse between projections is : 3.38053e-11
mse, projection: 0.000329889
Post projection 12, . mse: 0.000329889, cost: 0.00296418601647,PSNR:34.816321935552
projecting!
On iteration 1271. mse: 0.000329787, rel_cost_diff: 0.000990495688273,PSNR:34.81766239439156
Change in mse between projections is : 3.37006e-11
mse, projection: 0.000329786
Post projection 13, . mse: 0.000329786, cost: 0.00296139298007,PSNR:34.81767159279394
projecting!
On iteration 1272. mse: 0.000329685, rel_cost_diff: 0.000985588055744,PSNR:34.81901093479523
Change in mse between projections is : 3.35987e-11
mse, projection: 0.000329684
Post projection 14, . mse: 0.000329684, cost: 0.00295859575272,PSNR:34.819019752668105
projecting!
On iteration 1273. mse: 0.000329583, rel_cost_diff: 0.000985791424323,PSNR:34.82035720953756
Change in mse between projections is : 3.34983e-11
mse, projection: 0.000329582
Post projection 15, . mse: 0.000329582, cost: 0.0029558185488,PSNR:34.82036679715446
projecting!
On iteration 1274. mse: 0.00032948, rel_cost_diff: 0.000983257621016,PSNR:34.821703134496346
Change in mse between projections is : 3.34005e-11
mse, projection: 0.00032948
Post projection 16, . mse: 0.00032948, cost: 0.00295303552411,PSNR:34.82171195783713
projecting!
On iteration 1275. mse: 0.000329379, rel_cost_diff: 0.00098251318114,PSNR:34.82304640676549
Change in mse between projections is : 3.32897e-11
mse, projection: 0.000329378
Post projection 17, . mse: 0.000329378, cost: 0.00295027461834,PSNR:34.82305561657836
projecting!
On iteration 1276. mse: 0.000329277, rel_cost_diff: 0.000980394506914,PSNR:34.824388559195235
Change in mse between projections is : 3.31941e-11
mse, projection: 0.000329276
Post projection 18, . mse: 0.000329276, cost: 0.00294751673937,PSNR:34.82439777185476
projecting!
On iteration 1277. mse: 0.000329175, rel_cost_diff: 0.000979726860755,PSNR:34.825728822660764
Change in mse between projections is : 3.31e-11
mse, projection: 0.000329175
Post projection 19, . mse: 0.000329175, cost: 0.00294475629926,PSNR:34.825737654184145
projecting!
On iteration 1278. mse: 0.000329074, rel_cost_diff: 0.000973475390347,PSNR:34.82706796347927
Change in mse between projections is : 3.30083e-11
mse, projection: 0.000329073
Post projection 20, . mse: 0.000329073, cost: 0.00294201727957,PSNR:34.827077181824365
projecting!
On iteration 1279. mse: 0.000328972, rel_cost_diff: 0.000974681798848,PSNR:34.82840559626875
Change in mse between projections is : 3.29181e-11
mse, projection: 0.000328972
Post projection 21, . mse: 0.000328972, cost: 0.00293927383609,PSNR:34.828414433237114
projecting!
On iteration 1280. mse: 0.000328871, rel_cost_diff: 0.000975804785414,PSNR:34.82974133517434
Change in mse between projections is : 3.28295e-11
mse, projection: 0.000328871
Post projection 22, . mse: 0.000328871, cost: 0.00293652550317,PSNR:34.8297497905265
projecting!
On iteration 1281. mse: 0.00032877, rel_cost_diff: 0.000968146816961,PSNR:34.83107556277324
Change in mse between projections is : 3.27407e-11
mse, projection: 0.000328769
Post projection 23, . mse: 0.000328769, cost: 0.00293380906805,PSNR:34.83108478962881
projecting!
On iteration 1282. mse: 0.000328669, rel_cost_diff: 0.000970205553206,PSNR:34.832408662115846
Change in mse between projections is : 3.26541e-11
mse, projection: 0.000328669
Post projection 24, . mse: 0.000328669, cost: 0.00293108262122,PSNR:34.83241712266266
projecting!
On iteration 1283. mse: 0.000328569, rel_cost_diff: 0.000963900491475,PSNR:34.83374063203702
Change in mse between projections is : 3.2559e-11
mse, projection: 0.000328568
Post projection 25, . mse: 0.000328568, cost: 0.00292836991139,PSNR:34.833749479867734
projecting!
On iteration 1284. mse: 0.000328468, rel_cost_diff: 0.000964225973984,PSNR:34.83506993214885
Change in mse between projections is : 3.24715e-11
mse, projection: 0.000328467
Post projection 26, . mse: 0.000328467, cost: 0.00292566232383,PSNR:34.835079167494605
projecting!
On iteration 1285. mse: 0.000328367, rel_cost_diff: 0.000961958218421,PSNR:34.83639886941403
Change in mse between projections is : 3.23864e-11
mse, projection: 0.000328367
Post projection 27, . mse: 0.000328367, cost: 0.00292295520194,PSNR:34.83640810758624
projecting!
On iteration 1286. mse: 0.000328267, rel_cost_diff: 0.00096028870381,PSNR:34.83772628825138
Change in mse between projections is : 3.23023e-11
mse, projection: 0.000328266
Post projection 28, . mse: 0.000328266, cost: 0.00292026926763,PSNR:34.837734759163894
projecting!
On iteration 1287. mse: 0.000328167, rel_cost_diff: 0.00095982600785,PSNR:34.83905180198522
Change in mse between projections is : 3.22119e-11
mse, projection: 0.000328166
Post projection 29, . mse: 0.000328166, cost: 0.00291757355444,PSNR:34.83906027548354
projecting!
On iteration 1288. mse: 0.000328067, rel_cost_diff: 0.000956673664894,PSNR:34.840376949851276
Change in mse between projections is : 3.21251e-11
mse, projection: 0.000328066
Post projection 30, . mse: 0.000328066, cost: 0.00291489600204,PSNR:34.84038465538169
projecting!
On iteration 1289. mse: 0.000327967, rel_cost_diff: 0.000952556893125,PSNR:34.84169864824237
Change in mse between projections is : 3.2043e-11
mse, projection: 0.000327966
Post projection 31, . mse: 0.000327966, cost: 0.00291221775115,PSNR:34.84170751230074
Stopping rule loss: 2.10711145401
projecting!
On iteration 0. mse: 0.0142796, rel_cost_diff: 0.153907628833,PSNR:18.45283639186475
mse, projection: 0.0142795
Post projection 1, . mse: 0.0142795, cost: 2.36011505127,PSNR:18.452874064118706
On iteration 1. mse: 0.0142795, cost: 2.36011505127,PSNR:18.452874064118706
On iteration 101. mse: 0.00862981, cost: 0.706951916218,PSNR:20.639987626412992
On iteration 201. mse: 0.00627574, cost: 0.358602643013,PSNR:22.023348326268916
On iteration 301. mse: 0.00501016, cost: 0.206074923277,PSNR:23.00148593329802
On iteration 401. mse: 0.00425598, cost: 0.128562822938,PSNR:23.710000631126174
On iteration 501. mse: 0.00377366, cost: 0.0855293869972,PSNR:24.23237078459199
On iteration 601. mse: 0.00344724, cost: 0.0601069368422,PSNR:24.625282467015094
On iteration 701. mse: 0.00321546, cost: 0.044289778918,PSNR:24.927563081635515
On iteration 801. mse: 0.0030439, cost: 0.0340430960059,PSNR:25.16570049635769
On iteration 901. mse: 0.00291224, cost: 0.0271510686725,PSNR:25.357722664472867
On iteration 1001. mse: 0.00280794, cost: 0.0223614424467,PSNR:25.51612085298554
On iteration 1101. mse: 0.00272299, cost: 0.018937587738,PSNR:25.649545476293298
On iteration 1201. mse: 0.00265211, cost: 0.0164253264666,PSNR:25.76408074796758
On iteration 1301. mse: 0.00259176, cost: 0.014541757293,PSNR:25.864051172014776
projecting!
On iteration 1382. mse: 0.00254835, rel_cost_diff: 0.000997574952443,PSNR:25.937412384133566
Change in mse between projections is : 0.0102466
mse, projection: 0.00254834
Post projection 2, . mse: 0.00254834, cost: 0.0142655642703,PSNR:25.937421907212986
projecting!
On iteration 1383. mse: 0.00254784, rel_cost_diff: 0.000744997886318,PSNR:25.9382774823891
Change in mse between projections is : 1.73338e-10
mse, projection: 0.00254783
Post projection 3, . mse: 0.00254783, cost: 0.0142517909408,PSNR:25.938287007365673
projecting!
On iteration 1384. mse: 0.00254733, rel_cost_diff: 0.000925197955271,PSNR:25.939141562145444
Change in mse between projections is : 1.72026e-10
mse, projection: 0.00254733
Post projection 4, . mse: 0.00254733, cost: 0.0142380157486,PSNR:25.939151485970765
projecting!
On iteration 1385. mse: 0.00254683, rel_cost_diff: 0.000980115858367,PSNR:25.94000501979174
Change in mse between projections is : 1.71148e-10
mse, projection: 0.00254682
Post projection 5, . mse: 0.00254682, cost: 0.0142243131995,PSNR:25.940014151525578
projecting!
On iteration 1386. mse: 0.00254632, rel_cost_diff: 0.000995607141192,PSNR:25.94086666359171
Change in mse between projections is : 1.7037e-10
mse, projection: 0.00254632
Post projection 6, . mse: 0.00254632, cost: 0.0142106050625,PSNR:25.940876194248595
projecting!
On iteration 1387. mse: 0.00254582, rel_cost_diff: 0.000992805180725,PSNR:25.941726889620416
Change in mse between projections is : 1.69646e-10
mse, projection: 0.00254581
Post projection 7, . mse: 0.00254581, cost: 0.0141969835386,PSNR:25.94173681935509
projecting!
On iteration 1388. mse: 0.00254531, rel_cost_diff: 0.000990626880831,PSNR:25.942586491536414
Change in mse between projections is : 1.68962e-10
mse, projection: 0.00254531
Post projection 8, . mse: 0.00254531, cost: 0.01418335177,PSNR:25.942596423236687
projecting!
On iteration 1389. mse: 0.00254481, rel_cost_diff: 0.00098731471497,PSNR:25.943445468935323
Change in mse between projections is : 1.68326e-10
mse, projection: 0.00254481
Post projection 9, . mse: 0.00254481, cost: 0.0141697693616,PSNR:25.943454210559167
projecting!
On iteration 1390. mse: 0.00254431, rel_cost_diff: 0.000992659668956,PSNR:25.944302231714417
Change in mse between projections is : 1.67718e-10
mse, projection: 0.0025443
Post projection 10, . mse: 0.0025443, cost: 0.0141561981291,PSNR:25.94431137248831
projecting!
On iteration 1391. mse: 0.00254381, rel_cost_diff: 0.000980384418935,PSNR:25.945157573534843
Change in mse between projections is : 1.6713e-10
mse, projection: 0.0025438
Post projection 11, . mse: 0.0025438, cost: 0.0141427116469,PSNR:25.94516751111656
projecting!
On iteration 1392. mse: 0.00254331, rel_cost_diff: 0.000983323565935,PSNR:25.946013481428942
Change in mse between projections is : 1.6656e-10
mse, projection: 0.0025433
Post projection 12, . mse: 0.0025433, cost: 0.0141292382032,PSNR:25.94602262580528
projecting!
On iteration 1393. mse: 0.00254281, rel_cost_diff: 0.00098393804982,PSNR:25.946867172082094
Change in mse between projections is : 1.66007e-10
mse, projection: 0.0025428
Post projection 13, . mse: 0.0025428, cost: 0.0141157880425,PSNR:25.946876318256116
projecting!
On iteration 1394. mse: 0.00254231, rel_cost_diff: 0.000976771152202,PSNR:25.947719837365444
Change in mse between projections is : 1.65471e-10
mse, projection: 0.0025423
Post projection 14, . mse: 0.0025423, cost: 0.0141023788601,PSNR:25.94772898533535
projecting!
On iteration 1395. mse: 0.00254181, rel_cost_diff: 0.000980346379149,PSNR:25.948571874457418
Change in mse between projections is : 1.64948e-10
mse, projection: 0.0025418
Post projection 15, . mse: 0.0025418, cost: 0.0140889827162,PSNR:25.94858102422223
projecting!
On iteration 1396. mse: 0.00254131, rel_cost_diff: 0.000971171763985,PSNR:25.94942248716856
Change in mse between projections is : 1.64428e-10
mse, projection: 0.00254131
Post projection 16, . mse: 0.00254131, cost: 0.0140756629407,PSNR:25.949431240831444
projecting!
On iteration 1397. mse: 0.00254081, rel_cost_diff: 0.000975734514016,PSNR:25.95027167462905
Change in mse between projections is : 1.63904e-10
mse, projection: 0.00254081
Post projection 17, . mse: 0.00254081, cost: 0.0140623329207,PSNR:25.950281623919828
projecting!
On iteration 1398. mse: 0.00254032, rel_cost_diff: 0.000972284050838,PSNR:25.95112023206792
Change in mse between projections is : 1.63409e-10
mse, projection: 0.00254031
Post projection 18, . mse: 0.00254031, cost: 0.0140490503982,PSNR:25.95113018330286
projecting!
On iteration 1399. mse: 0.00253982, rel_cost_diff: 0.000971595187422,PSNR:25.95196855721005
Change in mse between projections is : 1.6292e-10
mse, projection: 0.00253982
Post projection 19, . mse: 0.00253982, cost: 0.0140358041972,PSNR:25.951977316006317
projecting!
On iteration 1400. mse: 0.00253933, rel_cost_diff: 0.00097061875257,PSNR:25.952814658865076
Change in mse between projections is : 1.62414e-10
mse, projection: 0.00253932
Post projection 20, . mse: 0.00253932, cost: 0.0140226259828,PSNR:25.952823817573012
On iteration 1401. mse: 0.00253932, cost: 0.0140226259828,PSNR:25.952823817573012
projecting!
On iteration 1401. mse: 0.00253883, rel_cost_diff: 0.000969139948249,PSNR:25.95366052710967
Change in mse between projections is : 1.61937e-10
mse, projection: 0.00253883
Post projection 21, . mse: 0.00253883, cost: 0.0140094906092,PSNR:25.953668891036322
projecting!
On iteration 1402. mse: 0.00253834, rel_cost_diff: 0.00096202336892,PSNR:25.95450496669729
Change in mse between projections is : 1.6148e-10
mse, projection: 0.00253833
Post projection 22, . mse: 0.00253833, cost: 0.0139962891117,PSNR:25.954514128970562
projecting!
On iteration 1403. mse: 0.00253785, rel_cost_diff: 0.000964876650434,PSNR:25.955348375199033
Change in mse between projections is : 1.61018e-10
mse, projection: 0.00253784
Post projection 23, . mse: 0.00253784, cost: 0.0139832291752,PSNR:25.955357937689328
projecting!
On iteration 1404. mse: 0.00253735, rel_cost_diff: 0.000964379821631,PSNR:25.95619075198219
Change in mse between projections is : 1.60564e-10
mse, projection: 0.00253735
Post projection 24, . mse: 0.00253735, cost: 0.0139701329172,PSNR:25.95620031632745
projecting!
On iteration 1405. mse: 0.00253686, rel_cost_diff: 0.00095966191098,PSNR:25.957032495005713
Change in mse between projections is : 1.60097e-10
mse, projection: 0.00253686
Post projection 25, . mse: 0.00253686, cost: 0.0139571074396,PSNR:25.95704166261285
projecting!
On iteration 1406. mse: 0.00253637, rel_cost_diff: 0.000956432552342,PSNR:25.95787360386936
Change in mse between projections is : 1.59657e-10
mse, projection: 0.00253637
Post projection 26, . mse: 0.00253637, cost: 0.0139440633357,PSNR:25.95788197591378
projecting!
On iteration 1407. mse: 0.00253588, rel_cost_diff: 0.000961503363544,PSNR:25.958713280681962
Change in mse between projections is : 1.59222e-10
mse, projection: 0.00253587
Post projection 27, . mse: 0.00253587, cost: 0.0139310862869,PSNR:25.958722053091485
projecting!
On iteration 1408. mse: 0.00253539, rel_cost_diff: 0.000953178209938,PSNR:25.959551524581258
Change in mse between projections is : 1.58792e-10
mse, projection: 0.00253539
Post projection 28, . mse: 0.00253539, cost: 0.013918154873,PSNR:25.95956069750741
projecting!
On iteration 1409. mse: 0.0025349, rel_cost_diff: 0.000955594952514,PSNR:25.960389531404143
Change in mse between projections is : 1.58363e-10
mse, projection: 0.0025349
Post projection 29, . mse: 0.0025349, cost: 0.0139051964507,PSNR:25.96039870610046
projecting!
On iteration 1410. mse: 0.00253441, rel_cost_diff: 0.000955574986545,PSNR:25.961226902005773
Change in mse between projections is : 1.57936e-10
mse, projection: 0.00253441
Post projection 30, . mse: 0.00253441, cost: 0.0138922585174,PSNR:25.96123567949409
projecting!
On iteration 1411. mse: 0.00253393, rel_cost_diff: 0.000950448163359,PSNR:25.962062039774338
Change in mse between projections is : 1.57517e-10
mse, projection: 0.00253392
Post projection 31, . mse: 0.00253392, cost: 0.013879452832,PSNR:25.9620708189507
Stopping rule loss: 1.26358044147
projecting!
On iteration 0. mse: 0.0102204, rel_cost_diff: 0.195824006402,PSNR:19.90530402549098
mse, projection: 0.0102203
Post projection 1, . mse: 0.0102203, cost: 1.4653699398,PSNR:19.905351910834636
On iteration 1. mse: 0.0102203, cost: 1.4653699398,PSNR:19.905351910834636
On iteration 101. mse: 0.00671617, cost: 0.448181092739,PSNR:21.72878327106985
On iteration 201. mse: 0.00519352, cost: 0.24100241065,PSNR:22.845381244432748
On iteration 301. mse: 0.00433536, cost: 0.146604806185,PSNR:23.62974820095419
On iteration 401. mse: 0.00380079, cost: 0.0966422781348,PSNR:24.201257726966396
On iteration 501. mse: 0.00344503, cost: 0.0676968693733,PSNR:24.62806586289108
On iteration 601. mse: 0.00319633, cost: 0.0498524010181,PSNR:24.95348446489732
On iteration 701. mse: 0.00301536, cost: 0.0383252315223,PSNR:25.206603136580714
On iteration 801. mse: 0.00287909, cost: 0.0305974557996,PSNR:25.407446673299265
On iteration 901. mse: 0.00277331, cost: 0.0252432506531,PSNR:25.570013910060233
On iteration 1001. mse: 0.00268901, cost: 0.0214289836586,PSNR:25.70408071875715
On iteration 1101. mse: 0.00262021, cost: 0.0186398271471,PSNR:25.816635628731547
On iteration 1201. mse: 0.00256292, cost: 0.0165531486273,PSNR:25.912644204631373
projecting!
On iteration 1257. mse: 0.00253432, rel_cost_diff: 0.000999085291465,PSNR:25.961392879334134
Change in mse between projections is : 0.00639694
mse, projection: 0.00253431
Post projection 2, . mse: 0.00253431, cost: 0.0163332317024,PSNR:25.961408839026923
projecting!
On iteration 1258. mse: 0.00253383, rel_cost_diff: 0.000812898515698,PSNR:25.96223243877717
Change in mse between projections is : 1.97268e-10
mse, projection: 0.00253382
Post projection 3, . mse: 0.00253382, cost: 0.0163173116744,PSNR:25.962248401555527
projecting!
On iteration 1259. mse: 0.00253334, rel_cost_diff: 0.00091593168413,PSNR:25.96307216055162
Change in mse between projections is : 1.96125e-10
mse, projection: 0.00253333
Post projection 4, . mse: 0.00253333, cost: 0.0163013953716,PSNR:25.96308812641673
projecting!
On iteration 1260. mse: 0.00253285, rel_cost_diff: 0.000970649222484,PSNR:25.96391004860525
Change in mse between projections is : 1.95345e-10
mse, projection: 0.00253284
Post projection 5, . mse: 0.00253284, cost: 0.0162854641676,PSNR:25.96392601755097
projecting!
On iteration 1261. mse: 0.00253236, rel_cost_diff: 0.000984130859916,PSNR:25.964746900444844
Change in mse between projections is : 1.94638e-10
mse, projection: 0.00253235
Post projection 6, . mse: 0.00253235, cost: 0.0162696074694,PSNR:25.964762872467958
projecting!
On iteration 1262. mse: 0.00253187, rel_cost_diff: 0.000985820964426,PSNR:25.965583514193593
Change in mse between projections is : 1.9396e-10
mse, projection: 0.00253186
Post projection 7, . mse: 0.00253186, cost: 0.016253747046,PSNR:25.965599089915592
projecting!
On iteration 1263. mse: 0.00253138, rel_cost_diff: 0.000989258382303,PSNR:25.966418691321902
Change in mse between projections is : 1.93299e-10
mse, projection: 0.00253138
Post projection 8, . mse: 0.00253138, cost: 0.0162379387766,PSNR:25.966434270039514
projecting!
On iteration 1264. mse: 0.0025309, rel_cost_diff: 0.000989455744037,PSNR:25.967252830500115
Change in mse between projections is : 1.92635e-10
mse, projection: 0.00253089
Post projection 9, . mse: 0.00253089, cost: 0.016222147271,PSNR:25.96726881174195
projecting!
On iteration 1265. mse: 0.00253041, rel_cost_diff: 0.000988026467075,PSNR:25.96808593109921
Change in mse between projections is : 1.92028e-10
mse, projection: 0.0025304
Post projection 10, . mse: 0.0025304, cost: 0.0162064675242,PSNR:25.968101116190216
projecting!
On iteration 1266. mse: 0.00252993, rel_cost_diff: 0.000985145005924,PSNR:25.96891799249066
Change in mse between projections is : 1.91432e-10
mse, projection: 0.00252992
Post projection 11, . mse: 0.00252992, cost: 0.0161907672882,PSNR:25.96893437954619
projecting!
On iteration 1267. mse: 0.00252944, rel_cost_diff: 0.000983702468951,PSNR:25.969749014046435
Change in mse between projections is : 1.9083e-10
mse, projection: 0.00252944
Post projection 12, . mse: 0.00252944, cost: 0.0161751899868,PSNR:25.96976460471496
projecting!
On iteration 1268. mse: 0.00252896, rel_cost_diff: 0.000982979630451,PSNR:25.970578995139025
Change in mse between projections is : 1.90244e-10
mse, projection: 0.00252895
Post projection 13, . mse: 0.00252895, cost: 0.0161596313119,PSNR:25.97059418894954
projecting!
On iteration 1269. mse: 0.00252848, rel_cost_diff: 0.00097983497211,PSNR:25.971407935141396
Change in mse between projections is : 1.89601e-10
mse, projection: 0.00252847
Post projection 14, . mse: 0.00252847, cost: 0.0161440856755,PSNR:25.971423931680597
projecting!
On iteration 1270. mse: 0.002528, rel_cost_diff: 0.000979343329617,PSNR:25.972235833427032
Change in mse between projections is : 1.8901e-10
mse, projection: 0.00252799
Post projection 15, . mse: 0.00252799, cost: 0.0161285568029,PSNR:25.97225143302552
projecting!
On iteration 1271. mse: 0.00252752, rel_cost_diff: 0.000978182848468,PSNR:25.973062289304785
Change in mse between projections is : 1.88462e-10
mse, projection: 0.00252751
Post projection 16, . mse: 0.00252751, cost: 0.016113134101,PSNR:25.973078291938712
projecting!
On iteration 1272. mse: 0.00252703, rel_cost_diff: 0.000977927709325,PSNR:25.97388850234454
Change in mse between projections is : 1.87921e-10
mse, projection: 0.00252703
Post projection 17, . mse: 0.00252703, cost: 0.0160977076739,PSNR:25.973904107880458
projecting!
On iteration 1273. mse: 0.00252655, rel_cost_diff: 0.000972753796863,PSNR:25.97471327172591
Change in mse between projections is : 1.87385e-10
mse, projection: 0.00252655
Post projection 18, . mse: 0.00252655, cost: 0.0160823632032,PSNR:25.974728079788513
projecting!
On iteration 1274. mse: 0.00252608, rel_cost_diff: 0.000974369368853,PSNR:25.97553699688953
Change in mse between projections is : 1.86858e-10
mse, projection: 0.00252607
Post projection 19, . mse: 0.00252607, cost: 0.0160669982433,PSNR:25.97555220805557
projecting!
On iteration 1275. mse: 0.0025256, rel_cost_diff: 0.000969298243748,PSNR:25.976359276842466
Change in mse between projections is : 1.86336e-10
mse, projection: 0.00252559
Post projection 20, . mse: 0.00252559, cost: 0.0160517208278,PSNR:25.976374891259177
projecting!
On iteration 1276. mse: 0.00252512, rel_cost_diff: 0.000967986087762,PSNR:25.977180511178737
Change in mse between projections is : 1.8581e-10
mse, projection: 0.00252511
Post projection 21, . mse: 0.00252511, cost: 0.0160364490002,PSNR:25.97719572810228
projecting!
On iteration 1277. mse: 0.00252464, rel_cost_diff: 0.000971117843637,PSNR:25.978000699275636
Change in mse between projections is : 1.85297e-10
mse, projection: 0.00252463
Post projection 22, . mse: 0.00252463, cost: 0.0160212162882,PSNR:25.978016319594968
projecting!
On iteration 1278. mse: 0.00252417, rel_cost_diff: 0.000963521940524,PSNR:25.97882024110683
Change in mse between projections is : 1.84784e-10
mse, projection: 0.00252416
Post projection 23, . mse: 0.00252416, cost: 0.0160060822964,PSNR:25.978835864374098
projecting!
On iteration 1279. mse: 0.00252369, rel_cost_diff: 0.000965916594459,PSNR:25.979638334934386
Change in mse between projections is : 1.84246e-10
mse, projection: 0.00252368
Post projection 24, . mse: 0.00252368, cost: 0.0159909501672,PSNR:25.979653159799447
projecting!
On iteration 1280. mse: 0.00252322, rel_cost_diff: 0.000963305726751,PSNR:25.980455781404217
Change in mse between projections is : 1.83737e-10
mse, projection: 0.00252321
Post projection 25, . mse: 0.00252321, cost: 0.0159758087248,PSNR:25.98047060905994
projecting!
On iteration 1281. mse: 0.00252274, rel_cost_diff: 0.000959585270436,PSNR:25.981271778477485
Change in mse between projections is : 1.83238e-10
mse, projection: 0.00252273
Post projection 26, . mse: 0.00252273, cost: 0.0159607939422,PSNR:25.98128620809602
projecting!
On iteration 1282. mse: 0.00252227, rel_cost_diff: 0.000962221503892,PSNR:25.982085924410917
Change in mse between projections is : 1.82747e-10
mse, projection: 0.00252226
Post projection 27, . mse: 0.00252226, cost: 0.0159457456321,PSNR:25.982101559430568
projecting!
On iteration 1283. mse: 0.0025218, rel_cost_diff: 0.000958183566123,PSNR:25.982900222996044
Change in mse between projections is : 1.82253e-10
mse, projection: 0.00252179
Post projection 28, . mse: 0.00252179, cost: 0.0159307718277,PSNR:25.982915459973704
projecting!
On iteration 1284. mse: 0.00252132, rel_cost_diff: 0.000954071795282,PSNR:25.983712669052608
Change in mse between projections is : 1.81767e-10
mse, projection: 0.00252132
Post projection 29, . mse: 0.00252132, cost: 0.0159158241004,PSNR:25.983728309929795
projecting!
On iteration 1285. mse: 0.00252085, rel_cost_diff: 0.000955658418711,PSNR:25.98452486600158
Change in mse between projections is : 1.81281e-10
mse, projection: 0.00252084
Post projection 30, . mse: 0.00252084, cost: 0.0159009415656,PSNR:25.984539707556475
projecting!
On iteration 1286. mse: 0.00252038, rel_cost_diff: 0.000956080831295,PSNR:25.98533520888536
Change in mse between projections is : 1.80804e-10
mse, projection: 0.00252037
Post projection 31, . mse: 0.00252037, cost: 0.015886105597,PSNR:25.985350454408444
Stopping rule loss: 1.70460736752
projecting!
On iteration 0. mse: 0.0147175, rel_cost_diff: 0.157326489727,PSNR:18.32164726921194
mse, projection: 0.0147174
Post projection 1, . mse: 0.0147174, cost: 1.91653716564,PSNR:18.321684370141575
On iteration 1. mse: 0.0147174, cost: 1.91653716564,PSNR:18.321684370141575
On iteration 101. mse: 0.0100575, cost: 0.589544057846,PSNR:19.975085670937553
On iteration 201. mse: 0.0080633, cost: 0.308609426022,PSNR:20.934869534461953
On iteration 301. mse: 0.00695893, cost: 0.183531984687,PSNR:21.57457426932619
On iteration 401. mse: 0.00627926, cost: 0.118723548949,PSNR:22.020916684571006
On iteration 501. mse: 0.00582955, cost: 0.0819527357817,PSNR:22.343649094391438
On iteration 601. mse: 0.00551495, cost: 0.0596797391772,PSNR:22.584587486327425
On iteration 701. mse: 0.00528455, cost: 0.0454739630222,PSNR:22.76992130703279
On iteration 801. mse: 0.00510906, cost: 0.0360478423536,PSNR:22.916587518475076
On iteration 901. mse: 0.00497077, cost: 0.0295763053,PSNR:23.03575895805991
On iteration 1001. mse: 0.00485857, cost: 0.024997966364,PSNR:23.134913121584674
On iteration 1101. mse: 0.00476513, cost: 0.0216710474342,PSNR:23.219251513959563
On iteration 1201. mse: 0.00468561, cost: 0.0191894508898,PSNR:23.292334242846643
projecting!
On iteration 1276. mse: 0.0046324, rel_cost_diff: 0.000996816414945,PSNR:23.34194045329059
Change in mse between projections is : 0.00837423
mse, projection: 0.00463238
Post projection 2, . mse: 0.00463238, cost: 0.0189834497869,PSNR:23.341960971874045
projecting!
On iteration 1277. mse: 0.00463171, rel_cost_diff: 0.000743852270476,PSNR:23.34258618029789
Change in mse between projections is : 2.25163e-10
mse, projection: 0.00463169
Post projection 3, . mse: 0.00463169, cost: 0.0189650822431,PSNR:23.34260757519555
projecting!
On iteration 1278. mse: 0.00463102, rel_cost_diff: 0.0009285186082,PSNR:23.343231566634422
Change in mse between projections is : 2.23951e-10
mse, projection: 0.004631
Post projection 4, . mse: 0.004631, cost: 0.0189467482269,PSNR:23.343253401408287
projecting!
On iteration 1279. mse: 0.00463033, rel_cost_diff: 0.000982800671823,PSNR:23.343877048893297
Change in mse between projections is : 2.2313e-10
mse, projection: 0.00463031
Post projection 5, . mse: 0.00463031, cost: 0.0189283806831,PSNR:23.343898013389783
projecting!
On iteration 1280. mse: 0.00462965, rel_cost_diff: 0.000998880126678,PSNR:23.34452131663057
Change in mse between projections is : 2.2239e-10
mse, projection: 0.00462962
Post projection 6, . mse: 0.00462962, cost: 0.0189101397991,PSNR:23.34454272106356
projecting!
On iteration 1285. mse: 0.00462633, rel_cost_diff: 0.000986910434322,PSNR:23.34763742684563
Change in mse between projections is : 5.22653e-09
mse, projection: 0.0046263
Post projection 7, . mse: 0.0046263, cost: 0.018818853423,PSNR:23.347658409502323
projecting!
On iteration 1286. mse: 0.00462565, rel_cost_diff: 0.000725796240858,PSNR:23.348277006283706
Change in mse between projections is : 2.19581e-10
mse, projection: 0.00462562
Post projection 8, . mse: 0.00462562, cost: 0.0188008993864,PSNR:23.348297992030716
projecting!
On iteration 1287. mse: 0.00462497, rel_cost_diff: 0.000910064376423,PSNR:23.348915368126605
Change in mse between projections is : 2.18483e-10
mse, projection: 0.00462494
Post projection 9, . mse: 0.00462494, cost: 0.0187829621136,PSNR:23.348936794226915
projecting!
On iteration 1288. mse: 0.00462429, rel_cost_diff: 0.000967240153843,PSNR:23.349553386484445
Change in mse between projections is : 2.17762e-10
mse, projection: 0.00462426
Post projection 10, . mse: 0.00462426, cost: 0.0187650471926,PSNR:23.349575690398126
projecting!
On iteration 1289. mse: 0.00462361, rel_cost_diff: 0.000984703750002,PSNR:23.350191498586796
Change in mse between projections is : 2.17106e-10
mse, projection: 0.00462358
Post projection 11, . mse: 0.00462358, cost: 0.0187471751124,PSNR:23.350212056190106
projecting!
On iteration 1290. mse: 0.00462293, rel_cost_diff: 0.000986101282028,PSNR:23.350827517166458
Change in mse between projections is : 2.16449e-10
mse, projection: 0.00462291
Post projection 12, . mse: 0.00462291, cost: 0.0187293924391,PSNR:23.350849390163564
projecting!
On iteration 1291. mse: 0.00462225, rel_cost_diff: 0.000984510503278,PSNR:23.35146362890385
Change in mse between projections is : 2.15795e-10
mse, projection: 0.00462223
Post projection 13, . mse: 0.00462223, cost: 0.0187115594745,PSNR:23.351485067579834
projecting!
On iteration 1292. mse: 0.00462158, rel_cost_diff: 0.000982700181892,PSNR:23.35209895865232
Change in mse between projections is : 2.15183e-10
mse, projection: 0.00462155
Post projection 14, . mse: 0.00462155, cost: 0.0186937805265,PSNR:23.35211996287574
projecting!
On iteration 1293. mse: 0.0046209, rel_cost_diff: 0.000981204716199,PSNR:23.352733068404152
Change in mse between projections is : 2.14582e-10
mse, projection: 0.00462088
Post projection 15, . mse: 0.00462088, cost: 0.0186761375517,PSNR:23.352754513347573
projecting!
On iteration 1294. mse: 0.00462023, rel_cost_diff: 0.000978418067121,PSNR:23.35336683304062
Change in mse between projections is : 2.13982e-10
mse, projection: 0.00462021
Post projection 16, . mse: 0.00462021, cost: 0.0186584591866,PSNR:23.353387405680106
projecting!
On iteration 1295. mse: 0.00461955, rel_cost_diff: 0.000976051328577,PSNR:23.35399937684011
Change in mse between projections is : 2.13398e-10
mse, projection: 0.00461953
Post projection 17, . mse: 0.00461953, cost: 0.0186408441514,PSNR:23.354020390256743
projecting!
On iteration 1296. mse: 0.00461888, rel_cost_diff: 0.000976253402863,PSNR:23.35463157493993
Change in mse between projections is : 2.12824e-10
mse, projection: 0.00461886
Post projection 18, . mse: 0.00461886, cost: 0.0186232440174,PSNR:23.35465215357141
projecting!
On iteration 1297. mse: 0.00461821, rel_cost_diff: 0.000973123685158,PSNR:23.35526255136397
Change in mse between projections is : 2.12251e-10
mse, projection: 0.00461819
Post projection 19, . mse: 0.00461819, cost: 0.0186057146639,PSNR:23.355283570893405
projecting!
On iteration 1298. mse: 0.00461754, rel_cost_diff: 0.000973533724309,PSNR:23.35589318150503
Change in mse between projections is : 2.1169e-10
mse, projection: 0.00461752
Post projection 20, . mse: 0.00461752, cost: 0.0185882933438,PSNR:23.35591464205843
projecting!
On iteration 1299. mse: 0.00461687, rel_cost_diff: 0.000968129603725,PSNR:23.35652258913308
Change in mse between projections is : 2.11132e-10
mse, projection: 0.00461685
Post projection 21, . mse: 0.00461685, cost: 0.018570818007,PSNR:23.356543614761904
projecting!
On iteration 1300. mse: 0.0046162, rel_cost_diff: 0.000968097780998,PSNR:23.35715121179952
Change in mse between projections is : 2.10576e-10
mse, projection: 0.00461618
Post projection 22, . mse: 0.00461618, cost: 0.0185534078628,PSNR:23.357173116668832
On iteration 1301. mse: 0.00461618, cost: 0.0185534078628,PSNR:23.357173116668832
projecting!
On iteration 1301. mse: 0.00461553, rel_cost_diff: 0.000966986132069,PSNR:23.35777992546958
Change in mse between projections is : 2.10021e-10
mse, projection: 0.00461551
Post projection 23, . mse: 0.00461551, cost: 0.018536079675,PSNR:23.357800957186473
projecting!
On iteration 1302. mse: 0.00461487, rel_cost_diff: 0.00096392659788,PSNR:23.358406977277333
Change in mse between projections is : 2.09463e-10
mse, projection: 0.00461484
Post projection 24, . mse: 0.00461484, cost: 0.0185186956078,PSNR:23.358428888481384
projecting!
On iteration 1303. mse: 0.0046142, rel_cost_diff: 0.000964316197229,PSNR:23.35903368134819
Change in mse between projections is : 2.0889e-10
mse, projection: 0.00461418
Post projection 25, . mse: 0.00461418, cost: 0.0185014531016,PSNR:23.359055595714352
projecting!
On iteration 1304. mse: 0.00461354, rel_cost_diff: 0.000961243812527,PSNR:23.35966047586797
Change in mse between projections is : 2.08351e-10
mse, projection: 0.00461351
Post projection 26, . mse: 0.00461351, cost: 0.0184842459857,PSNR:23.35968107834228
projecting!
On iteration 1305. mse: 0.00461287, rel_cost_diff: 0.000956537224889,PSNR:23.360285607212106
Change in mse between projections is : 2.07822e-10
mse, projection: 0.00461285
Post projection 27, . mse: 0.00461285, cost: 0.0184670463204,PSNR:23.36030708948161
projecting!
On iteration 1306. mse: 0.00461221, rel_cost_diff: 0.000960163086938,PSNR:23.360909951600433
Change in mse between projections is : 2.0729e-10
mse, projection: 0.00461219
Post projection 28, . mse: 0.00461219, cost: 0.0184499379247,PSNR:23.360930998480708
projecting!
On iteration 1307. mse: 0.00461155, rel_cost_diff: 0.000954901112071,PSNR:23.36153307014201
Change in mse between projections is : 2.06718e-10
mse, projection: 0.00461152
Post projection 29, . mse: 0.00461152, cost: 0.0184328481555,PSNR:23.361555435664442
projecting!
On iteration 1308. mse: 0.00461088, rel_cost_diff: 0.000955162172496,PSNR:23.362157155303453
Change in mse between projections is : 2.06202e-10
mse, projection: 0.00461086
Post projection 30, . mse: 0.00461086, cost: 0.0184157602489,PSNR:23.362178208228833
projecting!
On iteration 1309. mse: 0.00461023, rel_cost_diff: 0.000952379193974,PSNR:23.362778698172644
Change in mse between projections is : 2.05681e-10
mse, projection: 0.0046102
Post projection 31, . mse: 0.0046102, cost: 0.0183987468481,PSNR:23.36280107011081
Stopping rule loss: 4.6001830101
projecting!
On iteration 0. mse: 0.0184384, rel_cost_diff: 0.632197376194,PSNR:17.342764879976265
mse, projection: 0.0184382
Post projection 1, . mse: 0.0184382, cost: 4.9055557251,PSNR:17.342809630006627
On iteration 1. mse: 0.0184382, cost: 4.9055557251,PSNR:17.342809630006627
On iteration 101. mse: 0.0115338, cost: 0.837314546108,PSNR:19.38029142440149
On iteration 201. mse: 0.00871571, cost: 0.433075726032,PSNR:20.596973377628625
On iteration 301. mse: 0.00717646, cost: 0.252531290054,PSNR:21.44089801931697
On iteration 401. mse: 0.00624831, cost: 0.159444317222,PSNR:22.042376438476893
On iteration 501. mse: 0.00564865, cost: 0.107211232185,PSNR:22.48055388057334
On iteration 601. mse: 0.00523913, cost: 0.0761046260595,PSNR:22.807411341367256
On iteration 701. mse: 0.00494584, cost: 0.0566429458559,PSNR:23.057601632976727
On iteration 801. mse: 0.00472701, cost: 0.0439560972154,PSNR:23.254138074705757
On iteration 901. mse: 0.00455768, cost: 0.0354096367955,PSNR:23.412556944165406
On iteration 1001. mse: 0.00442237, cost: 0.0294569768012,PSNR:23.543447080116415
On iteration 1101. mse: 0.00431115, cost: 0.0251901596785,PSNR:23.654064032174826
On iteration 1201. mse: 0.00421752, cost: 0.0220505651087,PSNR:23.749424769223392
On iteration 1301. mse: 0.00413707, cost: 0.019680948928,PSNR:23.833074325843484
projecting!
On iteration 1334. mse: 0.00411214, rel_cost_diff: 0.000998680185973,PSNR:23.85932177232993
Change in mse between projections is : 0.0123254
mse, projection: 0.00411213
Post projection 2, . mse: 0.00411213, cost: 0.0204266421497,PSNR:23.85933652629039
projecting!
On iteration 1335. mse: 0.00411141, rel_cost_diff: 0.000680164573154,PSNR:23.86009691490729
Change in mse between projections is : 2.44856e-10
mse, projection: 0.00411139
Post projection 3, . mse: 0.00411139, cost: 0.0204071719199,PSNR:23.86011068772683
projecting!
On iteration 1336. mse: 0.00411067, rel_cost_diff: 0.000916551059,PSNR:23.860870227965908
Change in mse between projections is : 2.42954e-10
mse, projection: 0.00411066
Post projection 4, . mse: 0.00411066, cost: 0.0203875917941,PSNR:23.860884003238088
projecting!
On iteration 1337. mse: 0.00410994, rel_cost_diff: 0.00098160746057,PSNR:23.861642694625054
Change in mse between projections is : 2.41799e-10
mse, projection: 0.00410993
Post projection 5, . mse: 0.00410993, cost: 0.0203678850085,PSNR:23.861656472347626
projecting!
On iteration 1338. mse: 0.00410921, rel_cost_diff: 0.000996747858099,PSNR:23.86241431440854
Change in mse between projections is : 2.40781e-10
mse, projection: 0.0041092
Post projection 6, . mse: 0.0041092, cost: 0.020348418504,PSNR:23.86242809457924
projecting!
On iteration 1339. mse: 0.00410848, rel_cost_diff: 0.000991337072522,PSNR:23.863184594604967
Change in mse between projections is : 2.39844e-10
mse, projection: 0.00410847
Post projection 7, . mse: 0.00410847, cost: 0.0203288607299,PSNR:23.86319837721999
projecting!
On iteration 1340. mse: 0.00410776, rel_cost_diff: 0.00099370175979,PSNR:23.863954026799796
Change in mse between projections is : 2.38965e-10
mse, projection: 0.00410774
Post projection 8, . mse: 0.00410774, cost: 0.020309465006,PSNR:23.86396731953266
projecting!
On iteration 1341. mse: 0.00410703, rel_cost_diff: 0.000990938134132,PSNR:23.86472162569849
Change in mse between projections is : 2.38138e-10
mse, projection: 0.00410702
Post projection 9, . mse: 0.00410702, cost: 0.0202900506556,PSNR:23.864735413192257
projecting!
On iteration 1342. mse: 0.0041063, rel_cost_diff: 0.000990932708994,PSNR:23.86548886779461
Change in mse between projections is : 2.37333e-10
mse, projection: 0.00410629
Post projection 10, . mse: 0.00410629, cost: 0.020270595327,PSNR:23.865502657724345
projecting!
On iteration 1343. mse: 0.00410558, rel_cost_diff: 0.000982418076809,PSNR:23.866255260291382
Change in mse between projections is : 2.36555e-10
mse, projection: 0.00410557
Post projection 11, . mse: 0.00410557, cost: 0.0202512908727,PSNR:23.866269052654822
projecting!
On iteration 1344. mse: 0.00410486, rel_cost_diff: 0.000987543418966,PSNR:23.86702031004461
Change in mse between projections is : 2.35801e-10
mse, projection: 0.00410484
Post projection 12, . mse: 0.00410484, cost: 0.0202320870012,PSNR:23.86703410483792
projecting!
On iteration 1345. mse: 0.00410413, rel_cost_diff: 0.000978904290691,PSNR:23.867785001834957
Change in mse between projections is : 2.35083e-10
mse, projection: 0.00410412
Post projection 13, . mse: 0.00410412, cost: 0.0202128626406,PSNR:23.867798306298727
projecting!
On iteration 1346. mse: 0.00410341, rel_cost_diff: 0.000985221577215,PSNR:23.868547364074445
Change in mse between projections is : 2.3437e-10
mse, projection: 0.0041034
Post projection 14, . mse: 0.0041034, cost: 0.020193643868,PSNR:23.868560670873897
projecting!
On iteration 1347. mse: 0.00410269, rel_cost_diff: 0.000975267846414,PSNR:23.869310353093034
Change in mse between projections is : 2.33671e-10
mse, projection: 0.00410268
Post projection 15, . mse: 0.00410268, cost: 0.0201745778322,PSNR:23.869323662230496
projecting!
On iteration 1348. mse: 0.00410197, rel_cost_diff: 0.000979600122919,PSNR:23.870071011096957
Change in mse between projections is : 2.32985e-10
mse, projection: 0.00410196
Post projection 16, . mse: 0.00410196, cost: 0.0201554857194,PSNR:23.8700843225657
projecting!
On iteration 1349. mse: 0.00410126, rel_cost_diff: 0.000980361649159,PSNR:23.87083180235193
Change in mse between projections is : 2.32288e-10
mse, projection: 0.00410124
Post projection 17, . mse: 0.00410124, cost: 0.0201364625245,PSNR:23.870845116152765
projecting!
On iteration 1350. mse: 0.00410054, rel_cost_diff: 0.000972059750626,PSNR:23.871590260958442
Change in mse between projections is : 2.31621e-10
mse, projection: 0.00410053
Post projection 18, . mse: 0.00410053, cost: 0.0201174039394,PSNR:23.87160407027526
projecting!
On iteration 1351. mse: 0.00409982, rel_cost_diff: 0.000974700616995,PSNR:23.872349345321755
Change in mse between projections is : 2.3096e-10
mse, projection: 0.00409981
Post projection 19, . mse: 0.00409981, cost: 0.0200986061245,PSNR:23.87236266377561
projecting!
On iteration 1352. mse: 0.00409911, rel_cost_diff: 0.000973555659784,PSNR:23.873106588939542
Change in mse between projections is : 2.3031e-10
mse, projection: 0.0040991
Post projection 20, . mse: 0.0040991, cost: 0.0200795941055,PSNR:23.873119909715832
projecting!
On iteration 1353. mse: 0.00409839, rel_cost_diff: 0.00097160721199,PSNR:23.873863964614706
Change in mse between projections is : 2.29662e-10
mse, projection: 0.00409838
Post projection 21, . mse: 0.00409838, cost: 0.0200608409941,PSNR:23.873877287714244
projecting!
On iteration 1354. mse: 0.00409768, rel_cost_diff: 0.000968652173848,PSNR:23.874619004726767
Change in mse between projections is : 2.29033e-10
mse, projection: 0.00409767
Post projection 22, . mse: 0.00409767, cost: 0.0200420878828,PSNR:23.874632330142788
projecting!
On iteration 1355. mse: 0.00409697, rel_cost_diff: 0.000964486497189,PSNR:23.87537368250974
Change in mse between projections is : 2.28411e-10
mse, projection: 0.00409696
Post projection 23, . mse: 0.00409696, cost: 0.0200233571231,PSNR:23.875387010241536
projecting!
On iteration 1356. mse: 0.00409626, rel_cost_diff: 0.000971028400253,PSNR:23.87612750404724
Change in mse between projections is : 2.278e-10
mse, projection: 0.00409624
Post projection 24, . mse: 0.00409624, cost: 0.0200046338141,PSNR:23.87614083409258
projecting!
On iteration 1357. mse: 0.00409555, rel_cost_diff: 0.000962645294766,PSNR:23.87688046887057
Change in mse between projections is : 2.27197e-10
mse, projection: 0.00409553
Post projection 25, . mse: 0.00409553, cost: 0.0199859272689,PSNR:23.87689429501901
projecting!
On iteration 1358. mse: 0.00409484, rel_cost_diff: 0.000968491774389,PSNR:23.877632576511374
Change in mse between projections is : 2.26596e-10
mse, projection: 0.00409483
Post projection 26, . mse: 0.00409483, cost: 0.0199673399329,PSNR:23.877645911177126
projecting!
On iteration 1359. mse: 0.00409413, rel_cost_diff: 0.000957875175473,PSNR:23.878384814424123
Change in mse between projections is : 2.25976e-10
mse, projection: 0.00409412
Post projection 27, . mse: 0.00409412, cost: 0.0199487544596,PSNR:23.878397657436977
projecting!
On iteration 1360. mse: 0.00409342, rel_cost_diff: 0.000958592424588,PSNR:23.87913421837367
Change in mse between projections is : 2.25377e-10
mse, projection: 0.00409341
Post projection 28, . mse: 0.00409341, cost: 0.0199302192777,PSNR:23.879147557650903
projecting!
On iteration 1361. mse: 0.00409272, rel_cost_diff: 0.000961928394871,PSNR:23.879884245792013
Change in mse between projections is : 2.24787e-10
mse, projection: 0.0040927
Post projection 29, . mse: 0.0040927, cost: 0.0199117716402,PSNR:23.87989758737314
projecting!
On iteration 1362. mse: 0.00409201, rel_cost_diff: 0.00095721140197,PSNR:23.880632425894113
Change in mse between projections is : 2.24209e-10
mse, projection: 0.004092
Post projection 30, . mse: 0.004092, cost: 0.0198932811618,PSNR:23.880645769773867
projecting!
On iteration 1363. mse: 0.00409131, rel_cost_diff: 0.000954497322933,PSNR:23.88138024060889
Change in mse between projections is : 2.23631e-10
mse, projection: 0.00409129
Post projection 31, . mse: 0.00409129, cost: 0.0198749676347,PSNR:23.881393586786537
Stopping rule loss: 1.22807490826
projecting!
On iteration 0. mse: 0.0104539, rel_cost_diff: 0.160289730795,PSNR:19.80719942820206
mse, projection: 0.0104539
Post projection 1, . mse: 0.0104539, cost: 1.3852686882,PSNR:19.80723734506125
On iteration 1. mse: 0.0104539, cost: 1.3852686882,PSNR:19.80723734506125
On iteration 101. mse: 0.00704918, cost: 0.430438399315,PSNR:21.518613073041493
On iteration 201. mse: 0.00555755, cost: 0.229393944144,PSNR:22.55116321079086
On iteration 301. mse: 0.00471157, cost: 0.138624042273,PSNR:23.268348042044245
On iteration 401. mse: 0.00417968, cost: 0.0908088386059,PSNR:23.78856505032274
On iteration 501. mse: 0.00382131, cost: 0.0633047968149,PSNR:24.177879535077324
On iteration 601. mse: 0.00356651, cost: 0.0464172139764,PSNR:24.47756491873829
On iteration 701. mse: 0.00337735, cost: 0.0355162471533,PSNR:24.714238944108622
On iteration 801. mse: 0.0032318, cost: 0.0281866826117,PSNR:24.90555313982615
On iteration 901. mse: 0.00311639, cost: 0.0230815205723,PSNR:25.063479101505536
On iteration 1001. mse: 0.00302252, cost: 0.0194135271013,PSNR:25.196309020927337
On iteration 1101. mse: 0.00294447, cost: 0.016701599583,PSNR:25.309926722811674
On iteration 1201. mse: 0.0028784, cost: 0.0146405342966,PSNR:25.408481115280917
On iteration 1301. mse: 0.00282162, cost: 0.0130416341126,PSNR:25.495008163828086
projecting!
On iteration 1369. mse: 0.00278683, rel_cost_diff: 0.000996019910576,PSNR:25.548902018218623
Change in mse between projections is : 0.00628929
mse, projection: 0.00278683
Post projection 2, . mse: 0.00278683, cost: 0.0134560158476,PSNR:25.54889439859419
projecting!
On iteration 1370. mse: 0.00278635, rel_cost_diff: 0.000630775405334,PSNR:25.549646628859655
Change in mse between projections is : 1.60124e-10
mse, projection: 0.00278635
Post projection 3, . mse: 0.00278635, cost: 0.0134429046884,PSNR:25.549638645027567
projecting!
On iteration 1371. mse: 0.00278587, rel_cost_diff: 0.000840101005777,PSNR:25.550390641260265
Change in mse between projections is : 1.59055e-10
mse, projection: 0.00278588
Post projection 4, . mse: 0.00278588, cost: 0.0134297506884,PSNR:25.55038265606031
projecting!
On iteration 1372. mse: 0.00278539, rel_cost_diff: 0.000933342471382,PSNR:25.551134055091072
Change in mse between projections is : 1.58472e-10
mse, projection: 0.0027854
Post projection 5, . mse: 0.0027854, cost: 0.0134165892377,PSNR:25.55112570549869
projecting!
On iteration 1373. mse: 0.00278492, rel_cost_diff: 0.000971437414777,PSNR:25.551876506934633
Change in mse between projections is : 1.57972e-10
mse, projection: 0.00278492
Post projection 6, . mse: 0.00278492, cost: 0.0134034790099,PSNR:25.55186779282726
projecting!
On iteration 1374. mse: 0.00278444, rel_cost_diff: 0.000983953777062,PSNR:25.552617996275742
Change in mse between projections is : 1.57499e-10
mse, projection: 0.00278445
Post projection 7, . mse: 0.00278445, cost: 0.013390337117,PSNR:25.55261000697939
projecting!
On iteration 1375. mse: 0.00278397, rel_cost_diff: 0.000988320674147,PSNR:25.553358885811765
Change in mse between projections is : 1.57021e-10
mse, projection: 0.00278397
Post projection 8, . mse: 0.00278397, cost: 0.0133772790432,PSNR:25.553350531940918
projecting!
On iteration 1376. mse: 0.00278349, rel_cost_diff: 0.000990767100849,PSNR:25.554099175214095
Change in mse between projections is : 1.56581e-10
mse, projection: 0.0027835
Post projection 9, . mse: 0.0027835, cost: 0.0133642302826,PSNR:25.55409081991914
projecting!
On iteration 1377. mse: 0.00278302, rel_cost_diff: 0.000993374591115,PSNR:25.55483850081833
Change in mse between projections is : 1.5615e-10
mse, projection: 0.00278302
Post projection 10, . mse: 0.00278302, cost: 0.0133512169123,PSNR:25.554830144100883
projecting!
On iteration 1378. mse: 0.00278255, rel_cost_diff: 0.000988166147475,PSNR:25.55557649871304
Change in mse between projections is : 1.55738e-10
mse, projection: 0.00278255
Post projection 11, . mse: 0.00278255, cost: 0.0133382352069,PSNR:25.555568503972367
projecting!
On iteration 1379. mse: 0.00278207, rel_cost_diff: 0.000988600883452,PSNR:25.556313895118517
Change in mse between projections is : 1.55329e-10
mse, projection: 0.00278208
Post projection 12, . mse: 0.00278208, cost: 0.0133252497762,PSNR:25.55630553556163
projecting!
On iteration 1380. mse: 0.0027816, rel_cost_diff: 0.000985854125221,PSNR:25.557049962665065
Change in mse between projections is : 1.54931e-10
mse, projection: 0.00278161
Post projection 13, . mse: 0.00278161, cost: 0.0133123276755,PSNR:25.5570419652115
projecting!
On iteration 1381. mse: 0.00278113, rel_cost_diff: 0.000986982356158,PSNR:25.557785791403212
Change in mse between projections is : 1.54537e-10
mse, projection: 0.00278114
Post projection 14, . mse: 0.00278114, cost: 0.013299443759,PSNR:25.557777792594514
projecting!
On iteration 1382. mse: 0.00278066, rel_cost_diff: 0.000987024350744,PSNR:25.55852029025813
Change in mse between projections is : 1.5415e-10
mse, projection: 0.00278067
Post projection 15, . mse: 0.00278067, cost: 0.0132865486667,PSNR:25.55851192645317
projecting!
On iteration 1383. mse: 0.00278019, rel_cost_diff: 0.000983640770969,PSNR:25.559254549650355
Change in mse between projections is : 1.53725e-10
mse, projection: 0.0027802
Post projection 16, . mse: 0.0027802, cost: 0.0132737318054,PSNR:25.559245820726396
projecting!
On iteration 1384. mse: 0.00277972, rel_cost_diff: 0.000980947452179,PSNR:25.559987478136513
Change in mse between projections is : 1.53347e-10
mse, projection: 0.00277973
Post projection 17, . mse: 0.00277973, cost: 0.013260871172,PSNR:25.559979111505513
projecting!
On iteration 1385. mse: 0.00277925, rel_cost_diff: 0.000980818832968,PSNR:25.560719075021726
Change in mse between projections is : 1.52949e-10
mse, projection: 0.00277926
Post projection 18, . mse: 0.00277926, cost: 0.0132481018081,PSNR:25.560710706981197
projecting!
On iteration 1386. mse: 0.00277879, rel_cost_diff: 0.000980298572274,PSNR:25.561450431280406
Change in mse between projections is : 1.52568e-10
mse, projection: 0.00277879
Post projection 19, . mse: 0.00277879, cost: 0.0132353212684,PSNR:25.56144169794181
projecting!
On iteration 1387. mse: 0.00277832, rel_cost_diff: 0.000977119082612,PSNR:25.562180818868786
Change in mse between projections is : 1.5217e-10
mse, projection: 0.00277832
Post projection 20, . mse: 0.00277832, cost: 0.0132226105779,PSNR:25.562172448011275
projecting!
On iteration 1388. mse: 0.00277785, rel_cost_diff: 0.00097674510555,PSNR:25.562909509253792
Change in mse between projections is : 1.51747e-10
mse, projection: 0.00277786
Post projection 21, . mse: 0.00277786, cost: 0.0132098766044,PSNR:25.56290113699164
projecting!
On iteration 1389. mse: 0.00277739, rel_cost_diff: 0.000973472293388,PSNR:25.56363832192421
Change in mse between projections is : 1.51393e-10
mse, projection: 0.00277739
Post projection 22, . mse: 0.00277739, cost: 0.0131972515956,PSNR:25.563630312329103
projecting!
On iteration 1390. mse: 0.00277692, rel_cost_diff: 0.000975909862726,PSNR:25.56436652865324
Change in mse between projections is : 1.51043e-10
mse, projection: 0.00277693
Post projection 23, . mse: 0.00277693, cost: 0.0131846005097,PSNR:25.56435742531548
projecting!
On iteration 1391. mse: 0.00277646, rel_cost_diff: 0.000967214545929,PSNR:25.565092672336164
Change in mse between projections is : 1.50666e-10
mse, projection: 0.00277646
Post projection 24, . mse: 0.00277646, cost: 0.0131719550118,PSNR:25.565084295864292
projecting!
On iteration 1392. mse: 0.00277599, rel_cost_diff: 0.000971919908152,PSNR:25.565818208939845
Change in mse between projections is : 1.50308e-10
mse, projection: 0.002776
Post projection 25, . mse: 0.002776, cost: 0.0131593896076,PSNR:25.565809831068478
projecting!
On iteration 1393. mse: 0.00277553, rel_cost_diff: 0.000966341979844,PSNR:25.566543138139703
Change in mse between projections is : 1.49963e-10
mse, projection: 0.00277553
Post projection 26, . mse: 0.00277553, cost: 0.0131468065083,PSNR:25.566535123185524
projecting!
On iteration 1394. mse: 0.00277507, rel_cost_diff: 0.00096806341731,PSNR:25.56726782398851
Change in mse between projections is : 1.49617e-10
mse, projection: 0.00277507
Post projection 27, . mse: 0.00277507, cost: 0.0131342615932,PSNR:25.56725871456726
projecting!
On iteration 1395. mse: 0.0027746, rel_cost_diff: 0.000964749092465,PSNR:25.567990808592395
Change in mse between projections is : 1.49231e-10
mse, projection: 0.00277461
Post projection 28, . mse: 0.00277461, cost: 0.0131217865273,PSNR:25.56798242652887
projecting!
On iteration 1396. mse: 0.00277414, rel_cost_diff: 0.000967493677154,PSNR:25.568712820078396
Change in mse between projections is : 1.48887e-10
mse, projection: 0.00277415
Post projection 29, . mse: 0.00277415, cost: 0.0131092658266,PSNR:25.568704436621243
projecting!
On iteration 1397. mse: 0.00277368, rel_cost_diff: 0.000960777361818,PSNR:25.56943495161825
Change in mse between projections is : 1.48558e-10
mse, projection: 0.00277369
Post projection 30, . mse: 0.00277369, cost: 0.0130968363956,PSNR:25.56942583765027
projecting!
On iteration 1398. mse: 0.00277322, rel_cost_diff: 0.000958621327376,PSNR:25.570155744773192
Change in mse between projections is : 1.48213e-10
mse, projection: 0.00277323
Post projection 31, . mse: 0.00277323, cost: 0.0130844004452,PSNR:25.57014626467363
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:16:18 CDT 2017 1502900178
Job ID:			3217897[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-47
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:27,energy_used=0,mem=1133904kb,vmem=2945884kb,walltime=00:45:53
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 11:16:19 CDT 2017 1502900179
--------------------------------------------------------------
