--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:36 CST 2017 1512945096
Job ID:			3794228[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:31:37 CST 2017 1512945097
--------------------------------------------------------------
PBS_ARRAYID: 477
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:44 CST 2017 1512945104
Job ID:			3794228[477].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-477
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112020kb,vmem=1674216kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:31:44 CST 2017 1512945104
--------------------------------------------------------------
