--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:25:51 CST 2017 1512570351
Job ID:			3775862[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Wed Dec  6 08:25:51 CST 2017 1512570351
--------------------------------------------------------------
PBS_ARRAYID: 75
Loaded model from disk
Stopping rule loss: 0.00162693974562
projecting!
On iteration 0. mse: 0.00610616, rel_cost_diff: 0.0343149552504,PSNR:22.142317787183625
MSE--> befre projection: 0.00610616, after projection: 0.00435363
mse, projection: 0.00435363
Post projection 1, . mse: 0.00435363, cost: 0.737011015415,PSNR:23.611489118740046
On iteration 1. mse: 0.00435363, cost: 0.737011015415,PSNR:23.611489118740046
On iteration 101. mse: 0.00413882, cost: 0.00648508500308,PSNR:23.83123083330357
On iteration 201. mse: 0.00413312, cost: 0.0036309408024,PSNR:23.83722211158461
On iteration 301. mse: 0.00412964, cost: 0.00289195217192,PSNR:23.840872857099995
projecting!
On iteration 384. mse: 0.00412729, rel_cost_diff: 0.000988577834878,PSNR:23.843353962594467
Change in mse between projections is : 0.000629233
MSE--> befre projection: 0.00412729, after projection: 0.00337615
mse, projection: 0.00337615
Post projection 2, . mse: 0.00337615, cost: 0.478612542152,PSNR:24.71577991761743
On iteration 401. mse: 0.00328444, cost: 0.0458089746535,PSNR:24.835385869090786
On iteration 501. mse: 0.00326654, cost: 0.00457931589335,PSNR:24.8591228156943
On iteration 601. mse: 0.00326446, cost: 0.00310435472056,PSNR:24.861891732043482
On iteration 701. mse: 0.00326245, cost: 0.0026369462721,PSNR:24.864562302410114
projecting!
On iteration 731. mse: 0.00326187, rel_cost_diff: 0.000996387729237,PSNR:24.865333817015582
Change in mse between projections is : 0.000353763
MSE--> befre projection: 0.00326187, after projection: 0.00287748
mse, projection: 0.00287748
Post projection 3, . mse: 0.00287748, cost: 0.338244646788,PSNR:25.40987000837574
On iteration 801. mse: 0.00280184, cost: 0.00638466794044,PSNR:25.525572523905076
On iteration 901. mse: 0.00280165, cost: 0.00316377147101,PSNR:25.52586810753848
On iteration 1001. mse: 0.00280106, cost: 0.00253915647045,PSNR:25.526769057951185
projecting!
On iteration 1060. mse: 0.00280066, rel_cost_diff: 0.000991149500928,PSNR:25.5273965128297
Change in mse between projections is : 0.000235452
MSE--> befre projection: 0.00280066, after projection: 0.00254662
mse, projection: 0.00254662
Post projection 4, . mse: 0.00254662, cost: 0.304648339748,PSNR:25.94036275989655
On iteration 1101. mse: 0.00248079, cost: 0.0114260669798,PSNR:26.05410116344678
On iteration 1201. mse: 0.00248095, cost: 0.00344560388476,PSNR:26.053823596466977
On iteration 1301. mse: 0.00248121, cost: 0.00260193180293,PSNR:26.05336509956334
projecting!
On iteration 1380. mse: 0.0024811, rel_cost_diff: 0.000998140006209,PSNR:26.053557051043196
Change in mse between projections is : 0.000195014
MSE--> befre projection: 0.0024811, after projection: 0.00246549
mse, projection: 0.00246549
Post projection 5, . mse: 0.00246549, cost: 0.351810544729,PSNR:26.08097202427902
On iteration 1401. mse: 0.00240388, cost: 0.0256243105978,PSNR:26.190868785970657
On iteration 1501. mse: 0.00239997, cost: 0.00376685988158,PSNR:26.1979379354289
On iteration 1601. mse: 0.00240062, cost: 0.00268556503579,PSNR:26.19676722832494
projecting!
On iteration 1694. mse: 0.00240058, rel_cost_diff: 0.000987058977169,PSNR:26.196840098685684
Change in mse between projections is : 0.000181222
MSE--> befre projection: 0.00240058, after projection: 0.00252799
mse, projection: 0.00252799
Post projection 6, . mse: 0.00252799, cost: 0.292504042387,PSNR:25.97224143327645
Stopping rule loss: 16.0547027588
projecting!
On iteration 0. mse: 0.0592357, rel_cost_diff: 0.297667609805,PSNR:12.274164515715597
MSE--> befre projection: 0.0592357, after projection: 0.0174218
mse, projection: 0.0174218
Post projection 1, . mse: 0.0174218, cost: 19.9560928345,PSNR:17.589070066107226
On iteration 1. mse: 0.0174218, cost: 19.9560928345,PSNR:17.589070066107226
On iteration 101. mse: 0.0102527, cost: 0.313259899616,PSNR:19.891615844186997
On iteration 201. mse: 0.00907129, cost: 0.182566523552,PSNR:20.423311036253185
On iteration 301. mse: 0.00831816, cost: 0.126816958189,PSNR:20.799727929874365
On iteration 401. mse: 0.00778377, cost: 0.093626730144,PSNR:21.088098961139593
On iteration 501. mse: 0.00738783, cost: 0.0714274868369,PSNR:21.314829182328566
On iteration 601. mse: 0.00708681, cost: 0.0558035522699,PSNR:21.495490563370897
On iteration 701. mse: 0.00685352, cost: 0.044444181025,PSNR:21.640864374298886
On iteration 801. mse: 0.00666983, cost: 0.0359697118402,PSNR:21.758853522355306
On iteration 901. mse: 0.00652344, cost: 0.0295109655708,PSNR:21.85523257315471
On iteration 1001. mse: 0.00640551, cost: 0.0245286561549,PSNR:21.93446033330463
On iteration 1101. mse: 0.00630959, cost: 0.0206221155822,PSNR:21.99998519156547
On iteration 1201. mse: 0.0062309, cost: 0.0175341181457,PSNR:22.05448987036374
On iteration 1301. mse: 0.0061658, cost: 0.0150722777471,PSNR:22.100108183825583
On iteration 1401. mse: 0.00611151, cost: 0.0130943255499,PSNR:22.13851664866492
On iteration 1501. mse: 0.00606588, cost: 0.011497516185,PSNR:22.1710598914878
On iteration 1601. mse: 0.00602721, cost: 0.0101991016418,PSNR:22.1988377449507
On iteration 1701. mse: 0.00599415, cost: 0.00913868751377,PSNR:22.222725993936372
projecting!
On iteration 1755. mse: 0.00597796, rel_cost_diff: 0.000998947783628,PSNR:22.234469393845448
Change in mse between projections is : 0.0127303
MSE--> befre projection: 0.00597796, after projection: 0.00424223
mse, projection: 0.00424223
Post projection 2, . mse: 0.00424223, cost: 0.464514434338,PSNR:23.724058633176668
On iteration 1801. mse: 0.00412991, cost: 0.0177377909422,PSNR:23.840590791508077
On iteration 1901. mse: 0.00411743, cost: 0.00644007977098,PSNR:23.85374295969104
On iteration 2001. mse: 0.00411045, cost: 0.00484357587993,PSNR:23.861104905535242
On iteration 2101. mse: 0.0041049, cost: 0.00419857725501,PSNR:23.866978925927576
projecting!
On iteration 2119. mse: 0.00410394, rel_cost_diff: 0.000999038289907,PSNR:23.867985065851066
Change in mse between projections is : 0.00061755
MSE--> befre projection: 0.00410394, after projection: 0.00372703
mse, projection: 0.00372703
Post projection 3, . mse: 0.00372703, cost: 0.358215510845,PSNR:24.286371375418465
On iteration 2201. mse: 0.00366356, cost: 0.00721843075007,PSNR:24.360962328702705
On iteration 2301. mse: 0.00366323, cost: 0.00433024810627,PSNR:24.361363385932705
On iteration 2401. mse: 0.00366202, cost: 0.00358728761785,PSNR:24.362788225240507
projecting!
On iteration 2446. mse: 0.00366145, rel_cost_diff: 0.000984054555055,PSNR:24.363465608858768
Change in mse between projections is : 0.00037546
MSE--> befre projection: 0.00366145, after projection: 0.00370879
mse, projection: 0.00370879
Post projection 4, . mse: 0.00370879, cost: 0.243918865919,PSNR:24.307681317951413
On iteration 2501. mse: 0.0036585, cost: 0.00982313789427,PSNR:24.36697295857894
On iteration 2601. mse: 0.00366012, cost: 0.00447472278029,PSNR:24.365041424649547
On iteration 2701. mse: 0.00366013, cost: 0.00358224939555,PSNR:24.36503341292167
projecting!
On iteration 2765. mse: 0.00365987, rel_cost_diff: 0.000997780530604,PSNR:24.365344223544938
Change in mse between projections is : 0.000322713
MSE--> befre projection: 0.00365987, after projection: 0.00386232
mse, projection: 0.00386232
Post projection 5, . mse: 0.00386232, cost: 0.216766938567,PSNR:24.131514351097213
On iteration 2801. mse: 0.00381005, cost: 0.0154908932745,PSNR:24.190692757580926
On iteration 2901. mse: 0.00381148, cost: 0.00471570715308,PSNR:24.189063003610784
On iteration 3001. mse: 0.00381176, cost: 0.00368715100922,PSNR:24.188744660043046
projecting!
On iteration 3069. mse: 0.00381147, rel_cost_diff: 0.000994907082196,PSNR:24.18907706432311
Change in mse between projections is : 0.000300973
MSE--> befre projection: 0.00381147, after projection: 0.00422626
mse, projection: 0.00422626
Post projection 6, . mse: 0.00422626, cost: 0.249511376023,PSNR:23.74044039464068
Stopping rule loss: 0.000578219187446
projecting!
On iteration 0. mse: 0.00212903, rel_cost_diff: 0.0438613692943,PSNR:26.718185144280802
MSE--> befre projection: 0.00212903, after projection: 0.00129523
mse, projection: 0.00129523
Post projection 1, . mse: 0.00129523, cost: 0.539640843868,PSNR:28.87653260467978
On iteration 1. mse: 0.00129523, cost: 0.539640843868,PSNR:28.87653260467978
On iteration 101. mse: 0.00121121, cost: 0.00294733489864,PSNR:29.167808309241394
On iteration 201. mse: 0.00120697, cost: 0.00181649404112,PSNR:29.183032041710604
On iteration 301. mse: 0.00120385, cost: 0.00144566153176,PSNR:29.194288306906028
On iteration 401. mse: 0.00120134, cost: 0.0012478728313,PSNR:29.203330532660473
projecting!
On iteration 480. mse: 0.00119965, rel_cost_diff: 0.000999427106638,PSNR:29.20943968003986
Change in mse between projections is : 0.000276788
MSE--> befre projection: 0.00119965, after projection: 0.00109026
mse, projection: 0.00109026
Post projection 2, . mse: 0.00109026, cost: 0.365302950144,PSNR:29.624698789540002
On iteration 501. mse: 0.00106389, cost: 0.0104679493234,PSNR:29.731020620316386
On iteration 601. mse: 0.0010601, cost: 0.00221490929835,PSNR:29.74652672399506
On iteration 701. mse: 0.00105734, cost: 0.00151221663691,PSNR:29.757873193835067
On iteration 801. mse: 0.00105505, cost: 0.00124544638675,PSNR:29.767274130048037
On iteration 901. mse: 0.00105315, cost: 0.00109918729868,PSNR:29.775117177438908
projecting!
On iteration 913. mse: 0.00105292, rel_cost_diff: 0.000995949661613,PSNR:29.776044294986292
Change in mse between projections is : 8.04766e-05
MSE--> befre projection: 0.00105292, after projection: 0.00102276
mse, projection: 0.00102276
Post projection 3, . mse: 0.00102276, cost: 0.270051598549,PSNR:29.9022678472489
On iteration 1001. mse: 0.00100093, cost: 0.00270955800079,PSNR:29.995942850453027
On iteration 1101. mse: 0.000998288, cost: 0.00169489218388,PSNR:30.007440289925988
On iteration 1201. mse: 0.000995559, cost: 0.00138932978734,PSNR:30.019331339333863
On iteration 1301. mse: 0.000993127, cost: 0.00122954428662,PSNR:30.029954130329372
projecting!
On iteration 1306. mse: 0.00099299, rel_cost_diff: 0.000996658531528,PSNR:30.030550818342196
Change in mse between projections is : 5.21672e-05
MSE--> befre projection: 0.00099299, after projection: 0.000980138
mse, projection: 0.000980138
Post projection 4, . mse: 0.000980138, cost: 0.219981685281,PSNR:30.08712840491704
On iteration 1401. mse: 0.000964502, cost: 0.00228106835857,PSNR:30.156968723819485
On iteration 1501. mse: 0.000962976, cost: 0.00155217689462,PSNR:30.16384345107648
On iteration 1601. mse: 0.000960747, cost: 0.00132972479332,PSNR:30.17391036095749
projecting!
On iteration 1640. mse: 0.00095985, rel_cost_diff: 0.00099359409634,PSNR:30.17796694938305
Change in mse between projections is : 6.71456e-05
MSE--> befre projection: 0.00095985, after projection: 0.000959188
mse, projection: 0.000959188
Post projection 5, . mse: 0.000959188, cost: 0.206123024225,PSNR:30.18096193650509
On iteration 1701. mse: 0.000939414, cost: 0.00343175791204,PSNR:30.27142988796806
On iteration 1801. mse: 0.000937853, cost: 0.00181232427713,PSNR:30.278652779988224
On iteration 1901. mse: 0.000935232, cost: 0.00148324144538,PSNR:30.290808421974397
On iteration 2001. mse: 0.000932642, cost: 0.00131651421543,PSNR:30.30284883129694
projecting!
On iteration 2003. mse: 0.000932567, rel_cost_diff: 0.000985007591991,PSNR:30.303197957673508
Change in mse between projections is : 6.77421e-05
MSE--> befre projection: 0.000932567, after projection: 0.000921164
mse, projection: 0.000921164
Post projection 6, . mse: 0.000921164, cost: 0.206770211458,PSNR:30.356629062870773
Stopping rule loss: 1.23169732094
projecting!
On iteration 0. mse: 0.00748719, rel_cost_diff: 0.673385773792,PSNR:21.25681013279735
MSE--> befre projection: 0.00748719, after projection: 0.00428992
mse, projection: 0.00428992
Post projection 1, . mse: 0.00428992, cost: 0.876838743687,PSNR:23.67551139029406
On iteration 1. mse: 0.00428992, cost: 0.876838743687,PSNR:23.67551139029406
On iteration 101. mse: 0.00406774, cost: 0.0104234442115,PSNR:23.906473177479505
On iteration 201. mse: 0.0040605, cost: 0.00647588260472,PSNR:23.914202039090394
On iteration 301. mse: 0.00405587, cost: 0.00529836677015,PSNR:23.91915649659527
projecting!
On iteration 377. mse: 0.00405314, rel_cost_diff: 0.00099865168522,PSNR:23.92208688020974
Change in mse between projections is : 0.000696661
MSE--> befre projection: 0.00405314, after projection: 0.00283691
mse, projection: 0.00283691
Post projection 2, . mse: 0.00283691, cost: 0.19060947001,PSNR:25.471547152748318
On iteration 401. mse: 0.0028044, cost: 0.0255219005048,PSNR:25.521596912671278
On iteration 501. mse: 0.00281541, cost: 0.00572521844879,PSNR:25.504590649767064
On iteration 601. mse: 0.0028199, cost: 0.00445022527128,PSNR:25.49766661019554
projecting!
On iteration 641. mse: 0.00282073, rel_cost_diff: 0.000995580676136,PSNR:25.496381276174755
Change in mse between projections is : 0.000295239
MSE--> befre projection: 0.00282073, after projection: 0.00231051
mse, projection: 0.00231051
Post projection 3, . mse: 0.00231051, cost: 0.161150589585,PSNR:26.362917924401966
On iteration 701. mse: 0.00228856, cost: 0.00906019471586,PSNR:26.404377127152003
On iteration 801. mse: 0.0022983, cost: 0.00469673424959,PSNR:26.385936497127645
projecting!
On iteration 894. mse: 0.00230142, rel_cost_diff: 0.000996914811006,PSNR:26.380032222817427
Change in mse between projections is : 0.00020778
MSE--> befre projection: 0.00230142, after projection: 0.00210676
mse, projection: 0.00210676
Post projection 4, . mse: 0.00210676, cost: 0.180852711201,PSNR:26.76385382361215
On iteration 901. mse: 0.00208155, cost: 0.0687500834465,PSNR:26.816141812895765
On iteration 1001. mse: 0.0020866, cost: 0.00591188762337,PSNR:26.80560930696073
On iteration 1101. mse: 0.00209199, cost: 0.00432612095028,PSNR:26.794404264104696
projecting!
On iteration 1151. mse: 0.0020932, rel_cost_diff: 0.000992858031284,PSNR:26.791901697452282
Change in mse between projections is : 0.000203011
MSE--> befre projection: 0.0020932, after projection: 0.00221802
mse, projection: 0.00221802
Post projection 5, . mse: 0.00221802, cost: 0.189607173204,PSNR:26.540351056780473
On iteration 1201. mse: 0.00217398, cost: 0.0126422066242,PSNR:26.62745060379738
On iteration 1301. mse: 0.00218111, cost: 0.00510164909065,PSNR:26.61322019352326
On iteration 1401. mse: 0.00218334, cost: 0.00418921466917,PSNR:26.608783922605582
projecting!
On iteration 1417. mse: 0.00218349, rel_cost_diff: 0.00099249893099,PSNR:26.608493086752098
Change in mse between projections is : 0.000149774
MSE--> befre projection: 0.00218349, after projection: 0.00237463
mse, projection: 0.00237463
Post projection 6, . mse: 0.00237463, cost: 0.221047669649,PSNR:26.2440410049581
Stopping rule loss: 0.00140907219611
projecting!
On iteration 0. mse: 0.00529126, rel_cost_diff: 0.0159183392904,PSNR:22.76441063131941
MSE--> befre projection: 0.00529126, after projection: 0.00478516
mse, projection: 0.00478516
Post projection 1, . mse: 0.00478516, cost: 0.711904704571,PSNR:23.20103361005378
On iteration 1. mse: 0.00478516, cost: 0.711904704571,PSNR:23.20103361005378
On iteration 101. mse: 0.00456948, cost: 0.00715957116336,PSNR:23.401332448450916
On iteration 201. mse: 0.00455551, cost: 0.00388472597115,PSNR:23.414628728632152
On iteration 301. mse: 0.00454758, cost: 0.00306595256552,PSNR:23.42219816193635
projecting!
On iteration 382. mse: 0.00454252, rel_cost_diff: 0.000997912169574,PSNR:23.427028589741198
Change in mse between projections is : 0.000671899
MSE--> befre projection: 0.00454252, after projection: 0.00394793
mse, projection: 0.00394793
Post projection 2, . mse: 0.00394793, cost: 0.588210463524,PSNR:24.036301525923356
On iteration 401. mse: 0.00385346, cost: 0.0342665687203,PSNR:24.14149503631713
On iteration 501. mse: 0.00381797, cost: 0.00515513494611,PSNR:24.181676019740422
On iteration 601. mse: 0.00380838, cost: 0.00348506006412,PSNR:24.192599247211998
On iteration 701. mse: 0.00380179, cost: 0.00295229256153,PSNR:24.200118152512644
projecting!
On iteration 733. mse: 0.0037999, rel_cost_diff: 0.000998706210354,PSNR:24.20227439248153
Change in mse between projections is : 0.000366498
MSE--> befre projection: 0.0037999, after projection: 0.00337686
mse, projection: 0.00337686
Post projection 3, . mse: 0.00337686, cost: 0.465562105179,PSNR:24.71487012015605
On iteration 801. mse: 0.00326748, cost: 0.00777531787753,PSNR:24.85786713576141
On iteration 901. mse: 0.0032562, cost: 0.00381015520543,PSNR:24.872883848842257
On iteration 1001. mse: 0.0032499, cost: 0.00302402349189,PSNR:24.881305066544442
projecting!
On iteration 1071. mse: 0.00324626, rel_cost_diff: 0.000999962535006,PSNR:24.88616280090708
Change in mse between projections is : 0.000283906
MSE--> befre projection: 0.00324626, after projection: 0.00323587
mse, projection: 0.00323587
Post projection 4, . mse: 0.00323587, cost: 0.433629631996,PSNR:24.900094288302263
On iteration 1101. mse: 0.00314002, cost: 0.0191166549921,PSNR:25.030669483990092
On iteration 1201. mse: 0.00312059, cost: 0.00451611727476,PSNR:25.05762704101484
On iteration 1301. mse: 0.00311363, cost: 0.00328981084749,PSNR:25.067329326980264
On iteration 1401. mse: 0.00310848, cost: 0.0028512654826,PSNR:25.074519531295216
projecting!
On iteration 1411. mse: 0.00310797, rel_cost_diff: 0.00099835446605,PSNR:25.07523328555575
Change in mse between projections is : 0.000230503
MSE--> befre projection: 0.00310797, after projection: 0.00336716
mse, projection: 0.00336716
Post projection 5, . mse: 0.00336716, cost: 0.379999369383,PSNR:24.727365491260677
On iteration 1501. mse: 0.00325167, cost: 0.00660083908588,PSNR:24.8789338986135
On iteration 1601. mse: 0.0032404, cost: 0.00411531887949,PSNR:24.8940128369477
On iteration 1701. mse: 0.00323263, cost: 0.00342281674966,PSNR:24.904441614419373
projecting!
On iteration 1756. mse: 0.00322892, rel_cost_diff: 0.000993739333435,PSNR:24.909432724371705
Change in mse between projections is : 0.000183157
MSE--> befre projection: 0.00322892, after projection: 0.00362279
mse, projection: 0.00362279
Post projection 6, . mse: 0.00362279, cost: 0.346280097961,PSNR:24.409565765156888
Stopping rule loss: 0.0126147419214
projecting!
On iteration 0. mse: 0.00533529, rel_cost_diff: 0.076470124421,PSNR:22.72842084436729
MSE--> befre projection: 0.00533529, after projection: 0.00395931
mse, projection: 0.00395931
Post projection 1, . mse: 0.00395931, cost: 0.529059171677,PSNR:24.0238000704852
On iteration 1. mse: 0.00395931, cost: 0.529059171677,PSNR:24.0238000704852
On iteration 101. mse: 0.00380577, cost: 0.00575364567339,PSNR:24.195569750585175
On iteration 201. mse: 0.00379874, cost: 0.00318896747194,PSNR:24.20360644875497
On iteration 301. mse: 0.00379423, cost: 0.0024960662704,PSNR:24.20876206876357
On iteration 401. mse: 0.00379074, cost: 0.00217801565304,PSNR:24.212763308619355
projecting!
On iteration 413. mse: 0.00379033, rel_cost_diff: 0.000994953829938,PSNR:24.213224273211146
Change in mse between projections is : 0.000451399
MSE--> befre projection: 0.00379033, after projection: 0.00306876
mse, projection: 0.00306876
Post projection 2, . mse: 0.00306876, cost: 0.284429132938,PSNR:25.130370041220765
On iteration 501. mse: 0.00300115, cost: 0.00473458878696,PSNR:25.22712806403684
On iteration 601. mse: 0.00299959, cost: 0.00263738143258,PSNR:25.229380675674058
On iteration 701. mse: 0.00299809, cost: 0.0021171180997,PSNR:25.231547439480444
projecting!
On iteration 783. mse: 0.00299701, rel_cost_diff: 0.000987465463076,PSNR:25.233119744894367
Change in mse between projections is : 0.00022808
MSE--> befre projection: 0.00299701, after projection: 0.00271004
mse, projection: 0.00271004
Post projection 3, . mse: 0.00271004, cost: 0.297214746475,PSNR:25.670237829291153
On iteration 801. mse: 0.00265516, cost: 0.0318189002573,PSNR:25.759099645393402
On iteration 901. mse: 0.00264928, cost: 0.00326383230276,PSNR:25.768726718309765
On iteration 1001. mse: 0.00264995, cost: 0.00220557348803,PSNR:25.767630677425867
On iteration 1101. mse: 0.00264992, cost: 0.00187063741032,PSNR:25.767664256743682
projecting!
On iteration 1132. mse: 0.00264988, rel_cost_diff: 0.000988000258484,PSNR:25.76773065297722
Change in mse between projections is : 0.000160936
MSE--> befre projection: 0.00264988, after projection: 0.00253163
mse, projection: 0.00253163
Post projection 4, . mse: 0.00253163, cost: 0.319434612989,PSNR:25.96599569058
On iteration 1201. mse: 0.00247222, cost: 0.00514808995649,PSNR:26.069126001748728
On iteration 1301. mse: 0.0024744, cost: 0.00243904441595,PSNR:26.065300961605928
On iteration 1401. mse: 0.00247523, cost: 0.00192606914788,PSNR:26.063851303219124
projecting!
On iteration 1474. mse: 0.00247554, rel_cost_diff: 0.00099654258033,PSNR:26.063305967959064
Change in mse between projections is : 0.000139344
MSE--> befre projection: 0.00247554, after projection: 0.00238314
mse, projection: 0.00238314
Post projection 5, . mse: 0.00238314, cost: 0.2717448771,PSNR:26.22850883482829
On iteration 1501. mse: 0.00233148, cost: 0.0169609282166,PSNR:26.323687546153472
On iteration 1601. mse: 0.00233283, cost: 0.00286712963134,PSNR:26.321172359008457
On iteration 1701. mse: 0.00233476, cost: 0.00203265342861,PSNR:26.317570560912923
On iteration 1801. mse: 0.00233572, cost: 0.0017601067666,PSNR:26.315800869040796
projecting!
On iteration 1803. mse: 0.00233574, rel_cost_diff: 0.000999965767774,PSNR:26.31576060795599
Change in mse between projections is : 0.000120581
MSE--> befre projection: 0.00233574, after projection: 0.00234978
mse, projection: 0.00234978
Post projection 6, . mse: 0.00234978, cost: 0.274822473526,PSNR:26.289733242567742
Stopping rule loss: 5.75841617584
projecting!
On iteration 0. mse: 0.00810992, rel_cost_diff: 0.871918441069,PSNR:20.909831951104863
MSE--> befre projection: 0.00810992, after projection: 0.00614073
mse, projection: 0.00614073
Post projection 1, . mse: 0.00614073, cost: 2.90992426872,PSNR:22.11780170855424
On iteration 1. mse: 0.00614073, cost: 2.90992426872,PSNR:22.11780170855424
On iteration 101. mse: 0.00536995, cost: 0.0195977017283,PSNR:22.700294121412234
On iteration 201. mse: 0.0053157, cost: 0.011099467054,PSNR:22.744395305827236
On iteration 301. mse: 0.00528059, cost: 0.0085113029927,PSNR:22.773177684669186
On iteration 401. mse: 0.00525354, cost: 0.00722198234871,PSNR:22.795478891206443
On iteration 501. mse: 0.00523121, cost: 0.00641474127769,PSNR:22.8139764960821
projecting!
On iteration 514. mse: 0.00522837, rel_cost_diff: 0.000993221222816,PSNR:22.81633843800927
Change in mse between projections is : 0.00112026
MSE--> befre projection: 0.00522837, after projection: 0.00483305
mse, projection: 0.00483305
Post projection 2, . mse: 0.00483305, cost: 0.579877376556,PSNR:23.15778370633897
On iteration 601. mse: 0.0047056, cost: 0.00843036547303,PSNR:23.273845653859226
On iteration 701. mse: 0.0046939, cost: 0.00547162862495,PSNR:23.28466489888398
On iteration 801. mse: 0.00468411, cost: 0.00465577514842,PSNR:23.29373157751526
projecting!
On iteration 833. mse: 0.00468114, rel_cost_diff: 0.000998620858364,PSNR:23.296479642020465
Change in mse between projections is : 0.000409527
MSE--> befre projection: 0.00468114, after projection: 0.00459819
mse, projection: 0.00459819
Post projection 3, . mse: 0.00459819, cost: 0.510058283806,PSNR:23.37412684314074
On iteration 901. mse: 0.0044938, cost: 0.00889160856605,PSNR:23.473859458562085
On iteration 1001. mse: 0.0044862, cost: 0.00497213285416,PSNR:23.481215105929856
On iteration 1101. mse: 0.0044798, cost: 0.00414391281083,PSNR:23.48741159982727
projecting!
On iteration 1136. mse: 0.00447765, rel_cost_diff: 0.000994664291447,PSNR:23.489494570736774
Change in mse between projections is : 0.000293584
MSE--> befre projection: 0.00447765, after projection: 0.00486744
mse, projection: 0.00486744
Post projection 4, . mse: 0.00486744, cost: 0.433710247278,PSNR:23.126995514402033
On iteration 1201. mse: 0.00477129, cost: 0.00935711525381,PSNR:23.213639426187274
On iteration 1301. mse: 0.00476322, cost: 0.00514788646251,PSNR:23.22099489157695
On iteration 1401. mse: 0.00475643, cost: 0.00430554617196,PSNR:23.227184927126494
projecting!
On iteration 1433. mse: 0.0047543, rel_cost_diff: 0.000999300310375,PSNR:23.22913566632959
Change in mse between projections is : 0.000257616
MSE--> befre projection: 0.0047543, after projection: 0.00543216
mse, projection: 0.00543216
Post projection 5, . mse: 0.00543216, cost: 0.431640386581,PSNR:22.65027587213915
On iteration 1501. mse: 0.00534098, cost: 0.00934246368706,PSNR:22.723792457377524
On iteration 1601. mse: 0.0053306, cost: 0.00548044033349,PSNR:22.732240315278318
On iteration 1701. mse: 0.00532179, cost: 0.00464667240158,PSNR:22.739422289998537
projecting!
On iteration 1719. mse: 0.00532019, rel_cost_diff: 0.000997320710284,PSNR:22.740725544761908
Change in mse between projections is : 0.000227737
MSE--> befre projection: 0.00532019, after projection: 0.00606053
mse, projection: 0.00606053
Post projection 6, . mse: 0.00606053, cost: 0.349695146084,PSNR:22.17489563932201
Stopping rule loss: 0.0011486869771
projecting!
On iteration 0. mse: 0.00319379, rel_cost_diff: 0.0171045406645,PSNR:24.95693503953566
MSE--> befre projection: 0.00319379, after projection: 0.00256096
mse, projection: 0.00256096
Post projection 1, . mse: 0.00256096, cost: 0.960056304932,PSNR:25.91596432730155
On iteration 1. mse: 0.00256096, cost: 0.960056304932,PSNR:25.91596432730155
On iteration 101. mse: 0.0022666, cost: 0.00509028602391,PSNR:26.446251991313304
On iteration 201. mse: 0.00225705, cost: 0.0028761040885,PSNR:26.46459533889289
On iteration 301. mse: 0.00225154, cost: 0.00229283887893,PSNR:26.475205426571506
projecting!
On iteration 395. mse: 0.0022475, rel_cost_diff: 0.000998280954698,PSNR:26.48299669621711
Change in mse between projections is : 0.000555307
MSE--> befre projection: 0.0022475, after projection: 0.00179664
mse, projection: 0.00179664
Post projection 2, . mse: 0.00179664, cost: 0.434680134058,PSNR:27.455388534905794
On iteration 401. mse: 0.00174382, cost: 0.109071739018,PSNR:27.58498338156777
On iteration 501. mse: 0.00168231, cost: 0.00379223469645,PSNR:27.740949611778476
On iteration 601. mse: 0.00167664, cost: 0.00242627924308,PSNR:27.755604463986806
On iteration 701. mse: 0.00167295, cost: 0.00202377466485,PSNR:27.76517796561501
projecting!
On iteration 751. mse: 0.00167139, rel_cost_diff: 0.000991150925576,PSNR:27.769234945661402
Change in mse between projections is : 0.000280839
MSE--> befre projection: 0.00167139, after projection: 0.00163485
mse, projection: 0.00163485
Post projection 3, . mse: 0.00163485, cost: 0.399819225073,PSNR:27.865209616777598
On iteration 801. mse: 0.00154732, cost: 0.00686553213745,PSNR:28.104192921456157
On iteration 901. mse: 0.00154049, cost: 0.00269566476345,PSNR:28.12340011810622
On iteration 1001. mse: 0.00153721, cost: 0.00211867690086,PSNR:28.1326582394163
projecting!
On iteration 1083. mse: 0.00153504, rel_cost_diff: 0.000985212121567,PSNR:28.138793545215766
Change in mse between projections is : 0.000185086
MSE--> befre projection: 0.00153504, after projection: 0.00170231
mse, projection: 0.00170231
Post projection 4, . mse: 0.00170231, cost: 0.381716966629,PSNR:27.689612770319002
On iteration 1101. mse: 0.00162537, cost: 0.0291684120893,PSNR:27.890485999078443
On iteration 1201. mse: 0.00160437, cost: 0.00345434737392,PSNR:27.94696109104442
On iteration 1301. mse: 0.0015996, cost: 0.00249161990359,PSNR:27.95989343300665
On iteration 1401. mse: 0.00159595, cost: 0.0021507749334,PSNR:27.96979803768707
projecting!
On iteration 1416. mse: 0.00159543, rel_cost_diff: 0.000998541321679,PSNR:27.971227004841563
Change in mse between projections is : 0.000174688
MSE--> befre projection: 0.00159543, after projection: 0.00202808
mse, projection: 0.00202808
Post projection 5, . mse: 0.00202808, cost: 0.378913342953,PSNR:26.929139840783964
On iteration 1501. mse: 0.00192803, cost: 0.00482290796936,PSNR:27.148872772173043
On iteration 1601. mse: 0.00192005, cost: 0.00314548239112,PSNR:27.166864061364002
On iteration 1701. mse: 0.00191403, cost: 0.00266285100952,PSNR:27.18051378543381
projecting!
On iteration 1739. mse: 0.00191194, rel_cost_diff: 0.000996738395196,PSNR:27.18526125352698
Change in mse between projections is : 0.000122344
MSE--> befre projection: 0.00191194, after projection: 0.00233734
mse, projection: 0.00233734
Post projection 6, . mse: 0.00233734, cost: 0.367273837328,PSNR:26.31277886201361
Stopping rule loss: 0.000356749689672
projecting!
On iteration 0. mse: 0.00522515, rel_cost_diff: 0.030112191183,PSNR:22.81901167300002
MSE--> befre projection: 0.00522515, after projection: 0.00368509
mse, projection: 0.00368509
Post projection 1, . mse: 0.00368509, cost: 0.273654341698,PSNR:24.335516000795625
On iteration 1. mse: 0.00368509, cost: 0.273654341698,PSNR:24.335516000795625
On iteration 101. mse: 0.00358951, cost: 0.00338738132268,PSNR:24.449651721247534
On iteration 201. mse: 0.00358321, cost: 0.00185138173401,PSNR:24.45727393259169
On iteration 301. mse: 0.00357902, cost: 0.0013881046325,PSNR:24.4623598353459
On iteration 401. mse: 0.00357577, cost: 0.00115760404151,PSNR:24.466304294674966
On iteration 501. mse: 0.00357308, cost: 0.00101588666439,PSNR:24.469571113017558
projecting!
On iteration 555. mse: 0.00357178, rel_cost_diff: 0.000992594855887,PSNR:24.47115533515231
Change in mse between projections is : 0.000495493
MSE--> befre projection: 0.00357178, after projection: 0.00290288
mse, projection: 0.00290288
Post projection 2, . mse: 0.00290288, cost: 0.277712345123,PSNR:25.37170905077641
On iteration 601. mse: 0.00285215, cost: 0.00540062692016,PSNR:25.448274950869312
On iteration 701. mse: 0.00284997, cost: 0.00160203664564,PSNR:25.451592128498053
On iteration 801. mse: 0.00284842, cost: 0.00107749598101,PSNR:25.453965324677515
On iteration 901. mse: 0.00284701, cost: 0.000875673315022,PSNR:25.45610895225399
On iteration 1001. mse: 0.00284578, cost: 0.000767944788095,PSNR:25.457988204060996
projecting!
On iteration 1017. mse: 0.00284559, rel_cost_diff: 0.000999048789506,PSNR:25.45828384282546
Change in mse between projections is : 0.000269569
MSE--> befre projection: 0.00284559, after projection: 0.00240382
mse, projection: 0.00240382
Post projection 3, . mse: 0.00240382, cost: 0.159654378891,PSNR:26.19097226482449
On iteration 1101. mse: 0.0023728, cost: 0.0022623105906,PSNR:26.24738883359544
On iteration 1201. mse: 0.00237255, cost: 0.00120041612536,PSNR:26.247850379463266
On iteration 1301. mse: 0.00237161, cost: 0.000932580267545,PSNR:26.249561467708297
On iteration 1401. mse: 0.00237064, cost: 0.000803588249255,PSNR:26.251350006841076
projecting!
On iteration 1454. mse: 0.00237014, rel_cost_diff: 0.000992969896104,PSNR:26.252262044461258
Change in mse between projections is : 0.000180636
MSE--> befre projection: 0.00237014, after projection: 0.00223202
mse, projection: 0.00223202
Post projection 4, . mse: 0.00223202, cost: 0.184644043446,PSNR:26.513018232701423
On iteration 1501. mse: 0.00218884, cost: 0.00470629474148,PSNR:26.597852080087023
On iteration 1601. mse: 0.00218861, cost: 0.00149412476458,PSNR:26.598308988121403
On iteration 1701. mse: 0.00218758, cost: 0.00108170858584,PSNR:26.600366362699567
On iteration 1801. mse: 0.00218641, cost: 0.000909541384317,PSNR:26.602693867940648
projecting!
On iteration 1897. mse: 0.00218535, rel_cost_diff: 0.000999534994882,PSNR:26.604793113709224
Change in mse between projections is : 0.000160826
MSE--> befre projection: 0.00218535, after projection: 0.00221074
mse, projection: 0.00221074
Post projection 5, . mse: 0.00221074, cost: 0.207622528076,PSNR:26.554623765211417
On iteration 1901. mse: 0.00219061, cost: 0.097338616848,PSNR:26.594356407553164
On iteration 2001. mse: 0.00216065, cost: 0.00211630575359,PSNR:26.65416237354959
On iteration 2101. mse: 0.00215919, cost: 0.00134391384199,PSNR:26.657096753765778
On iteration 2201. mse: 0.00215733, cost: 0.00110253528692,PSNR:26.660834544934268
On iteration 2301. mse: 0.00215551, cost: 0.000969869201072,PSNR:26.66449955939968
projecting!
On iteration 2335. mse: 0.00215491, rel_cost_diff: 0.000996087864911,PSNR:26.66571003108225
Change in mse between projections is : 0.000151586
MSE--> befre projection: 0.00215491, after projection: 0.00227055
mse, projection: 0.00227055
Post projection 6, . mse: 0.00227055, cost: 0.198801696301,PSNR:26.438680835985057
Stopping rule loss: 0.00144873862155
projecting!
On iteration 0. mse: 0.00285811, rel_cost_diff: 0.0694950488446,PSNR:25.439209890205422
MSE--> befre projection: 0.00285811, after projection: 0.00159452
mse, projection: 0.00159452
Post projection 1, . mse: 0.00159452, cost: 0.616122841835,PSNR:27.973690621442003
On iteration 1. mse: 0.00159452, cost: 0.616122841835,PSNR:27.973690621442003
On iteration 101. mse: 0.00148084, cost: 0.0065212789923,PSNR:28.294922980743777
On iteration 201. mse: 0.00147683, cost: 0.00351694226265,PSNR:28.306680597628016
On iteration 301. mse: 0.00147505, cost: 0.00262768799439,PSNR:28.311937729090324
On iteration 401. mse: 0.00147425, cost: 0.0022292684298,PSNR:28.31429208972356
projecting!
On iteration 456. mse: 0.00147402, rel_cost_diff: 0.000994290061326,PSNR:28.31495539476466
Change in mse between projections is : 0.000353272
MSE--> befre projection: 0.00147402, after projection: 0.00129917
mse, projection: 0.00129917
Post projection 2, . mse: 0.00129917, cost: 0.367710232735,PSNR:28.863346129155687
On iteration 501. mse: 0.00127049, cost: 0.00822828896344,PSNR:28.960288285035496
On iteration 601. mse: 0.00127867, cost: 0.0029029159341,PSNR:28.9323992921774
On iteration 701. mse: 0.00128129, cost: 0.00223503704183,PSNR:28.923509965659875
projecting!
On iteration 771. mse: 0.00128219, rel_cost_diff: 0.000993479719684,PSNR:28.920490827807125
Change in mse between projections is : 0.000174518
MSE--> befre projection: 0.00128219, after projection: 0.00132397
mse, projection: 0.00132397
Post projection 3, . mse: 0.00132397, cost: 0.344787627459,PSNR:28.781202402748605
On iteration 801. mse: 0.00129851, cost: 0.0125199537724,PSNR:28.865557903829085
On iteration 901. mse: 0.00130824, cost: 0.00297477701679,PSNR:28.833136595402763
On iteration 1001. mse: 0.00131121, cost: 0.00222298386507,PSNR:28.823281766634295
projecting!
On iteration 1069. mse: 0.00131211, rel_cost_diff: 0.000992995006866,PSNR:28.82030797959989
Change in mse between projections is : 0.000130665
MSE--> befre projection: 0.00131211, after projection: 0.00147018
mse, projection: 0.00147018
Post projection 4, . mse: 0.00147018, cost: 0.335432350636,PSNR:28.326301099228086
On iteration 1101. mse: 0.00144702, cost: 0.0119719570503,PSNR:28.395240390633685
On iteration 1201. mse: 0.0014572, cost: 0.0030470197089,PSNR:28.364795428485202
On iteration 1301. mse: 0.00146008, cost: 0.00226530595683,PSNR:28.3562274882726
projecting!
On iteration 1367. mse: 0.00146078, rel_cost_diff: 0.000995519768795,PSNR:28.354143431778766
Change in mse between projections is : 0.000106003
MSE--> befre projection: 0.00146078, after projection: 0.00164532
mse, projection: 0.00164532
Post projection 5, . mse: 0.00164532, cost: 0.303656458855,PSNR:27.837498131057295
On iteration 1401. mse: 0.00162149, cost: 0.0118670351803,PSNR:27.900848535986853
On iteration 1501. mse: 0.00163017, cost: 0.00315999612212,PSNR:27.877681167978288
On iteration 1601. mse: 0.00163246, cost: 0.002343083499,PSNR:27.871582140221616
projecting!
On iteration 1670. mse: 0.00163287, rel_cost_diff: 0.00099478827624,PSNR:27.870472287949166
Change in mse between projections is : 0.000105252
MSE--> befre projection: 0.00163287, after projection: 0.0018735
mse, projection: 0.0018735
Post projection 6, . mse: 0.0018735, cost: 0.351088583469,PSNR:27.2734677369748
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:37:47 CST 2017 1512571067
Job ID:			3775862[75].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-75
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:16,energy_used=0,mem=555444kb,vmem=2276596kb,walltime=00:11:51
Nodes:	        	gpu22
End PBS Epilogue Wed Dec  6 08:37:48 CST 2017 1512571068
--------------------------------------------------------------
