--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:44:54 CST 2017 1512729894
Job ID:			3781002[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:44:54 CST 2017 1512729894
--------------------------------------------------------------
PBS_ARRAYID: 597
Loaded model from disk
Stopping rule loss: 0.0010650602635
projecting!
On iteration 0. mse: 0.00233371, rel_cost_diff: 0.0415033756347,PSNR:26.319534216892066
MSE--> befre projection: 0.00233371, after projection: 0.00163076
mse, projection: 0.00163076
Post projection 1, . mse: 0.00163076, cost: 1.04019236565,PSNR:27.876095384081957
On iteration 1. mse: 0.00163076, cost: 1.04019236565,PSNR:27.876095384081957
On iteration 101. mse: 0.00143516, cost: 0.00665739178658,PSNR:28.430989926195863
On iteration 201. mse: 0.00142169, cost: 0.00369223183952,PSNR:28.471947396392316
On iteration 301. mse: 0.00141449, cost: 0.00269712903537,PSNR:28.494015690241056
On iteration 401. mse: 0.00140991, cost: 0.00220147939399,PSNR:28.508084184035155
On iteration 501. mse: 0.00140673, cost: 0.00191175087821,PSNR:28.517884487739124
projecting!
On iteration 554. mse: 0.00140538, rel_cost_diff: 0.000996765727434,PSNR:28.52205521673524
Change in mse between projections is : 0.000404164
MSE--> befre projection: 0.00140538, after projection: 0.00137955
mse, projection: 0.00137955
Post projection 2, . mse: 0.00137955, cost: 0.634506106377,PSNR:28.60262527573852
On iteration 601. mse: 0.0013023, cost: 0.00935717858374,PSNR:28.85289961807
On iteration 701. mse: 0.00129008, cost: 0.00381813920103,PSNR:28.893849964223833
On iteration 801. mse: 0.00128322, cost: 0.00284621468745,PSNR:28.916979293566282
On iteration 901. mse: 0.00127831, cost: 0.0023873350583,PSNR:28.93362638527272
On iteration 1001. mse: 0.00127453, cost: 0.00210943841375,PSNR:28.946516169977542
projecting!
On iteration 1024. mse: 0.00127374, rel_cost_diff: 0.000993454581329,PSNR:28.94919700289225
Change in mse between projections is : 0.000189691
MSE--> befre projection: 0.00127374, after projection: 0.00152129
mse, projection: 0.00152129
Post projection 3, . mse: 0.00152129, cost: 0.735425591469,PSNR:28.177875440148604
On iteration 1101. mse: 0.00143069, cost: 0.00621882453561,PSNR:28.44455254271199
On iteration 1201. mse: 0.00141981, cost: 0.00368605414405,PSNR:28.477709812275616
On iteration 1301. mse: 0.00141225, cost: 0.00296484283172,PSNR:28.500888507580584
On iteration 1401. mse: 0.00140621, cost: 0.00258560245857,PSNR:28.519510016788622
projecting!
On iteration 1444. mse: 0.00140388, rel_cost_diff: 0.00099765567908,PSNR:28.52668874056512
Change in mse between projections is : 0.000167538
MSE--> befre projection: 0.00140388, after projection: 0.00170513
mse, projection: 0.00170513
Post projection 4, . mse: 0.00170513, cost: 0.797654092312,PSNR:27.682432805600587
On iteration 1501. mse: 0.00161143, cost: 0.00943861436099,PSNR:27.92787780380778
On iteration 1601. mse: 0.00159327, cost: 0.0049332100898,PSNR:27.977108461032678
On iteration 1701. mse: 0.00158084, cost: 0.00389500241727,PSNR:28.011115143955507
On iteration 1801. mse: 0.00157085, cost: 0.00334694120102,PSNR:28.038664987578052
On iteration 1901. mse: 0.00156248, cost: 0.00298871705309,PSNR:28.061860183995524
projecting!
On iteration 1903. mse: 0.00156225, rel_cost_diff: 0.000997736827514,PSNR:28.062502212398787
Change in mse between projections is : 0.000185512
MSE--> befre projection: 0.00156225, after projection: 0.00203108
mse, projection: 0.00203108
Post projection 5, . mse: 0.00203108, cost: 0.822512984276,PSNR:26.922732279701982
On iteration 2001. mse: 0.00189916, cost: 0.00772479781881,PSNR:27.214375450330284
On iteration 2101. mse: 0.00187881, cost: 0.00533603131771,PSNR:27.261172986922027
On iteration 2201. mse: 0.00186334, cost: 0.00440740399063,PSNR:27.29708997950405
On iteration 2301. mse: 0.00185056, cost: 0.00385466311127,PSNR:27.326964566837468
projecting!
On iteration 2372. mse: 0.00184254, rel_cost_diff: 0.000994792888115,PSNR:27.345835439517707
Change in mse between projections is : 0.000139215
MSE--> befre projection: 0.00184254, after projection: 0.00232903
mse, projection: 0.00232903
Post projection 6, . mse: 0.00232903, cost: 0.963831067085,PSNR:26.328254244855383
Stopping rule loss: 0.00150472135283
projecting!
On iteration 0. mse: 0.00410715, rel_cost_diff: 0.0478357517389,PSNR:23.864595078246765
MSE--> befre projection: 0.00410715, after projection: 0.00321374
mse, projection: 0.00321374
Post projection 1, . mse: 0.00321374, cost: 0.497004687786,PSNR:24.929894881878035
On iteration 1. mse: 0.00321374, cost: 0.497004687786,PSNR:24.929894881878035
On iteration 101. mse: 0.00305046, cost: 0.00508397724479,PSNR:25.156340998594885
On iteration 201. mse: 0.00304616, cost: 0.00280473823659,PSNR:25.16247374608881
On iteration 301. mse: 0.00304404, cost: 0.00225505675189,PSNR:25.16549852583919
projecting!
On iteration 362. mse: 0.00304307, rel_cost_diff: 0.000987798464196,PSNR:25.166882943153283
Change in mse between projections is : 0.00051391
MSE--> befre projection: 0.00304307, after projection: 0.00276579
mse, projection: 0.00276579
Post projection 2, . mse: 0.00276579, cost: 0.643029212952,PSNR:25.581809294726582
On iteration 401. mse: 0.00267213, cost: 0.0122348852456,PSNR:25.73142794038898
On iteration 501. mse: 0.00266842, cost: 0.00320408539847,PSNR:25.737463674036803
On iteration 601. mse: 0.00266731, cost: 0.00233821943402,PSNR:25.739262497275025
projecting!
On iteration 699. mse: 0.00266656, rel_cost_diff: 0.000995317483656,PSNR:25.740492083888462
Change in mse between projections is : 0.000256513
MSE--> befre projection: 0.00266656, after projection: 0.00252423
mse, projection: 0.00252423
Post projection 3, . mse: 0.00252423, cost: 0.500042259693,PSNR:25.978710479223828
On iteration 701. mse: 0.00250515, cost: 0.243842273951,PSNR:26.01166035715645
On iteration 801. mse: 0.00244511, cost: 0.00424839556217,PSNR:26.117012460378138
On iteration 901. mse: 0.00244342, cost: 0.0026924549602,PSNR:26.120013786378493
On iteration 1001. mse: 0.00244217, cost: 0.00225120224059,PSNR:26.122233329621704
projecting!
On iteration 1040. mse: 0.00244174, rel_cost_diff: 0.00099420282646,PSNR:26.123004350272318
Change in mse between projections is : 0.000221397
MSE--> befre projection: 0.00244174, after projection: 0.00241746
mse, projection: 0.00241746
Post projection 4, . mse: 0.00241746, cost: 0.379274666309,PSNR:26.166406462375782
On iteration 1101. mse: 0.00233988, cost: 0.00718795554712,PSNR:26.30806374766905
On iteration 1201. mse: 0.00233707, cost: 0.00319735682569,PSNR:26.313287647948584
On iteration 1301. mse: 0.00233516, cost: 0.00252266321331,PSNR:26.31683436463536
projecting!
On iteration 1377. mse: 0.00233388, rel_cost_diff: 0.000989763975922,PSNR:26.31921272819949
Change in mse between projections is : 0.00018596
MSE--> befre projection: 0.00233388, after projection: 0.00243182
mse, projection: 0.00243182
Post projection 5, . mse: 0.00243182, cost: 0.368339091539,PSNR:26.140687557931223
On iteration 1401. mse: 0.00235916, cost: 0.0260267090052,PSNR:26.272420915738216
On iteration 1501. mse: 0.00234799, cost: 0.00403737882152,PSNR:26.293029931426048
On iteration 1601. mse: 0.00234485, cost: 0.00288956519216,PSNR:26.298848503831522
On iteration 1701. mse: 0.00234229, cost: 0.00249165156856,PSNR:26.303589449484676
projecting!
On iteration 1719. mse: 0.00234185, rel_cost_diff: 0.00099329191964,PSNR:26.304408895928347
Change in mse between projections is : 0.000175622
MSE--> befre projection: 0.00234185, after projection: 0.00262157
mse, projection: 0.00262157
Post projection 6, . mse: 0.00262157, cost: 0.429115414619,PSNR:25.814381331490594
Stopping rule loss: 0.106127232313
projecting!
On iteration 0. mse: 0.00515516, rel_cost_diff: 0.548294051259,PSNR:22.87757490232416
MSE--> befre projection: 0.00515516, after projection: 0.00361569
mse, projection: 0.00361569
Post projection 1, . mse: 0.00361569, cost: 1.08013701439,PSNR:24.418090440856997
On iteration 1. mse: 0.00361569, cost: 1.08013701439,PSNR:24.418090440856997
On iteration 101. mse: 0.00350563, cost: 0.00915649719536,PSNR:24.55234505928855
On iteration 201. mse: 0.003505, cost: 0.0059529338032,PSNR:24.553118730456454
projecting!
On iteration 290. mse: 0.00350236, rel_cost_diff: 0.000994667501846,PSNR:24.556388883363436
Change in mse between projections is : 0.00029916
MSE--> befre projection: 0.00350236, after projection: 0.0033997
mse, projection: 0.0033997
Post projection 2, . mse: 0.0033997, cost: 0.629336476326,PSNR:24.68559949528043
On iteration 301. mse: 0.00334977, cost: 0.071164265275,PSNR:24.749848783737875
On iteration 401. mse: 0.00334982, cost: 0.00807496905327,PSNR:24.749788411634714
On iteration 501. mse: 0.00334951, cost: 0.00588200101629,PSNR:24.750189600001576
projecting!
On iteration 563. mse: 0.0033476, rel_cost_diff: 0.000992347448056,PSNR:24.752661242591216
Change in mse between projections is : 0.000182461
MSE--> befre projection: 0.0033476, after projection: 0.00343577
mse, projection: 0.00343577
Post projection 3, . mse: 0.00343577, cost: 0.438329696655,PSNR:24.63975939897815
On iteration 601. mse: 0.00338516, cost: 0.0205574966967,PSNR:24.704209934245117
On iteration 701. mse: 0.00338894, cost: 0.00735630560666,PSNR:24.69935746208179
On iteration 801. mse: 0.0033864, cost: 0.0058840950951,PSNR:24.70262289509927
projecting!
On iteration 837. mse: 0.00338482, rel_cost_diff: 0.00099364916376,PSNR:24.70464875704109
Change in mse between projections is : 0.000129131
MSE--> befre projection: 0.00338482, after projection: 0.00355349
mse, projection: 0.00355349
Post projection 4, . mse: 0.00355349, cost: 0.371064931154,PSNR:24.493450542416014
On iteration 901. mse: 0.003511, cost: 0.0121635124087,PSNR:24.545687148098718
On iteration 1001. mse: 0.00351296, cost: 0.00669168960303,PSNR:24.543267178675897
On iteration 1101. mse: 0.00350964, cost: 0.00570784788579,PSNR:24.54737948042276
projecting!
On iteration 1102. mse: 0.00350955, rel_cost_diff: 0.000997633033065,PSNR:24.547487524028135
Change in mse between projections is : 9.93949e-05
MSE--> befre projection: 0.00350955, after projection: 0.00366447
mse, projection: 0.00366447
Post projection 5, . mse: 0.00366447, cost: 0.333356946707,PSNR:24.35989072429284
On iteration 1201. mse: 0.00362541, cost: 0.00878386758268,PSNR:24.40643077632361
On iteration 1301. mse: 0.00362495, cost: 0.00625495240092,PSNR:24.406978594454436
projecting!
On iteration 1366. mse: 0.00362245, rel_cost_diff: 0.000994746828007,PSNR:24.409972731879506
Change in mse between projections is : 0.000102816
MSE--> befre projection: 0.00362245, after projection: 0.00390136
mse, projection: 0.00390136
Post projection 6, . mse: 0.00390136, cost: 0.355357646942,PSNR:24.08784040737572
Stopping rule loss: 2.01083707809
projecting!
On iteration 0. mse: 0.00730366, rel_cost_diff: 0.362780591369,PSNR:21.364593254788254
MSE--> befre projection: 0.00730366, after projection: 0.00519574
mse, projection: 0.00519574
Post projection 1, . mse: 0.00519574, cost: 15.5982561111,PSNR:22.84352227180911
On iteration 1. mse: 0.00519574, cost: 15.5982561111,PSNR:22.84352227180911
On iteration 101. mse: 0.00247466, cost: 0.0500008240342,PSNR:26.064844520344348
On iteration 201. mse: 0.00231931, cost: 0.0207630991936,PSNR:26.346407024428427
On iteration 301. mse: 0.00224621, cost: 0.0111929234117,PSNR:26.48549980805306
On iteration 401. mse: 0.00220471, cost: 0.00690964190289,PSNR:26.56648314649537
On iteration 501. mse: 0.00217816, cost: 0.0047156540677,PSNR:26.619108235556705
On iteration 601. mse: 0.00215955, cost: 0.00347290607169,PSNR:26.656373742157164
On iteration 701. mse: 0.00214556, cost: 0.00271136267111,PSNR:26.684593846528525
On iteration 801. mse: 0.00213448, cost: 0.00221199309453,PSNR:26.707080425235002
On iteration 901. mse: 0.00212535, cost: 0.00186508800834,PSNR:26.725689574799336
On iteration 1001. mse: 0.00211761, cost: 0.00161188584752,PSNR:26.741545793066752
On iteration 1101. mse: 0.00211089, cost: 0.00141880498268,PSNR:26.75534517998014
On iteration 1201. mse: 0.00210496, cost: 0.00126686028671,PSNR:26.76755593347663
projecting!
On iteration 1261. mse: 0.00210166, rel_cost_diff: 0.00099912567938,PSNR:26.774367219399053
Change in mse between projections is : 0.00493421
MSE--> befre projection: 0.00210166, after projection: 0.00168638
mse, projection: 0.00168638
Post projection 2, . mse: 0.00168638, cost: 1.48175907135,PSNR:27.73045333463002
On iteration 1301. mse: 0.00151139, cost: 0.0137159377337,PSNR:28.2062480178408
On iteration 1401. mse: 0.0014897, cost: 0.00216831476428,PSNR:28.26902524909937
On iteration 1501. mse: 0.00148276, cost: 0.00118899671361,PSNR:28.289293570823546
On iteration 1601. mse: 0.00147805, cost: 0.000920717197005,PSNR:28.303109366069314
On iteration 1701. mse: 0.0014742, cost: 0.000794478226453,PSNR:28.314447446296768
projecting!
On iteration 1769. mse: 0.00147182, rel_cost_diff: 0.000995039658941,PSNR:28.321439784670325
Change in mse between projections is : 0.000469183
MSE--> befre projection: 0.00147182, after projection: 0.00120839
mse, projection: 0.00120839
Post projection 3, . mse: 0.00120839, cost: 0.190538018942,PSNR:29.17792628917595
On iteration 1801. mse: 0.00118276, cost: 0.00560710951686,PSNR:29.271029883005117
On iteration 1901. mse: 0.0011786, cost: 0.000972996698692,PSNR:29.286327014444463
On iteration 2001. mse: 0.00117665, cost: 0.000613923417404,PSNR:29.293532825453063
On iteration 2101. mse: 0.00117493, cost: 0.000494636129588,PSNR:29.299894636386146
On iteration 2201. mse: 0.00117337, cost: 0.000432050437666,PSNR:29.305658191353785
projecting!
On iteration 2242. mse: 0.00117275, rel_cost_diff: 0.00099682624386,PSNR:29.30792997450338
Change in mse between projections is : 0.000197721
MSE--> befre projection: 0.00117275, after projection: 0.000930846
mse, projection: 0.000930846
Post projection 4, . mse: 0.000930846, cost: 0.159668043256,PSNR:30.31122339952077
On iteration 2301. mse: 0.000913039, cost: 0.00196308922023,PSNR:30.39510659768368
On iteration 2401. mse: 0.000912497, cost: 0.000725805992261,PSNR:30.397686403167658
On iteration 2501. mse: 0.000911584, cost: 0.000499121146277,PSNR:30.402034411602084
On iteration 2601. mse: 0.000910715, cost: 0.000397384399548,PSNR:30.40617498180366
On iteration 2701. mse: 0.000909939, cost: 0.000338893791195,PSNR:30.409876647347673
On iteration 2801. mse: 0.000909233, cost: 0.000300560321193,PSNR:30.413250047931257
projecting!
On iteration 2823. mse: 0.000909079, rel_cost_diff: 0.000994248370342,PSNR:30.41398577390618
Change in mse between projections is : 0.000116993
MSE--> befre projection: 0.000909079, after projection: 0.000784347
mse, projection: 0.000784347
Post projection 5, . mse: 0.000784347, cost: 0.0923219546676,PSNR:31.054919166881927
On iteration 2901. mse: 0.000770308, cost: 0.00154760899022,PSNR:31.133354497166547
On iteration 3001. mse: 0.000769454, cost: 0.000736863410566,PSNR:31.138171432841446
On iteration 3101. mse: 0.00076858, cost: 0.000516750500537,PSNR:31.143111464891856
On iteration 3201. mse: 0.000767852, cost: 0.000409691449022,PSNR:31.147225431685193
On iteration 3301. mse: 0.000767242, cost: 0.000345710781403,PSNR:31.15067802325539
On iteration 3401. mse: 0.000766721, cost: 0.000303065287881,PSNR:31.153628552018226
projecting!
On iteration 3478. mse: 0.000766359, rel_cost_diff: 0.000992650893072,PSNR:31.15567585153125
Change in mse between projections is : 8.25042e-05
MSE--> befre projection: 0.000766359, after projection: 0.000768529
mse, projection: 0.000768529
Post projection 6, . mse: 0.000768529, cost: 0.13971363008,PSNR:31.1433999275636
Stopping rule loss: 0.00107247720007
projecting!
On iteration 0. mse: 0.00410376, rel_cost_diff: 0.0448883143561,PSNR:23.868179718259007
MSE--> befre projection: 0.00410376, after projection: 0.00359886
mse, projection: 0.00359886
Post projection 1, . mse: 0.00359886, cost: 1.67821955681,PSNR:24.4383465432187
On iteration 1. mse: 0.00359886, cost: 1.67821955681,PSNR:24.4383465432187
On iteration 101. mse: 0.00333512, cost: 0.00809156242758,PSNR:24.768880600907103
On iteration 201. mse: 0.00331668, cost: 0.00456261122599,PSNR:24.79296279635752
On iteration 301. mse: 0.00330557, cost: 0.00340529391542,PSNR:24.80753459447621
On iteration 401. mse: 0.00329753, cost: 0.00283797876909,PSNR:24.818111375813533
On iteration 501. mse: 0.00329114, cost: 0.00250293756835,PSNR:24.82653786473277
projecting!
On iteration 522. mse: 0.00328988, rel_cost_diff: 0.000988637801741,PSNR:24.82819605012212
Change in mse between projections is : 0.000484385
MSE--> befre projection: 0.00328988, after projection: 0.00323591
mse, projection: 0.00323591
Post projection 2, . mse: 0.00323591, cost: 1.15494084358,PSNR:24.900038665726008
On iteration 601. mse: 0.0031123, cost: 0.00687769660726,PSNR:25.06918408059169
On iteration 701. mse: 0.00310102, cost: 0.00380615750328,PSNR:25.084949594504526
On iteration 801. mse: 0.00309384, cost: 0.00293129868805,PSNR:25.095023989012148
On iteration 901. mse: 0.00308841, cost: 0.00250518019311,PSNR:25.102645898897187
projecting!
On iteration 966. mse: 0.00308541, rel_cost_diff: 0.000993899677989,PSNR:25.106878069292776
Change in mse between projections is : 0.000283018
MSE--> befre projection: 0.00308541, after projection: 0.00319468
mse, projection: 0.00319468
Post projection 3, . mse: 0.00319468, cost: 1.01006364822,PSNR:24.95573210663659
On iteration 1001. mse: 0.00309534, cost: 0.0144395688549,PSNR:25.092922303182014
On iteration 1101. mse: 0.00308152, cost: 0.00426192581654,PSNR:25.112345374204356
On iteration 1201. mse: 0.0030746, cost: 0.00298641761765,PSNR:25.122107012525632
On iteration 1301. mse: 0.00306966, cost: 0.00247269356623,PSNR:25.129100645611295
projecting!
On iteration 1393. mse: 0.00306597, rel_cost_diff: 0.000996673751456,PSNR:25.134327546280574
Change in mse between projections is : 0.000259673
MSE--> befre projection: 0.00306597, after projection: 0.00333988
mse, projection: 0.00333988
Post projection 4, . mse: 0.00333988, cost: 0.937953710556,PSNR:24.762688151108208
On iteration 1401. mse: 0.00327047, cost: 0.0843707248569,PSNR:24.85390099052301
On iteration 1501. mse: 0.00322902, cost: 0.00556012801826,PSNR:24.90929838036475
On iteration 1601. mse: 0.0032191, cost: 0.00359352398664,PSNR:24.92265130567958
On iteration 1701. mse: 0.00321219, cost: 0.00287539605051,PSNR:24.931987427302197
On iteration 1801. mse: 0.00320678, cost: 0.00249985954724,PSNR:24.93931376826336
projecting!
On iteration 1840. mse: 0.00320488, rel_cost_diff: 0.000998098993335,PSNR:24.941884727919334
Change in mse between projections is : 0.000263412
MSE--> befre projection: 0.00320488, after projection: 0.00374631
mse, projection: 0.00374631
Post projection 5, . mse: 0.00374631, cost: 0.812142848969,PSNR:24.2639604364362
On iteration 1901. mse: 0.00365196, cost: 0.00910526141524,PSNR:24.374744244933396
On iteration 2001. mse: 0.00363703, cost: 0.00469038262963,PSNR:24.392528637855534
On iteration 2101. mse: 0.00362635, cost: 0.00366245931946,PSNR:24.405300492229635
On iteration 2201. mse: 0.00361775, cost: 0.00314162857831,PSNR:24.41560914937087
projecting!
On iteration 2291. mse: 0.00361111, rel_cost_diff: 0.00099863629735,PSNR:24.42358983935241
Change in mse between projections is : 0.000229913
MSE--> befre projection: 0.00361111, after projection: 0.00424663
mse, projection: 0.00424663
Post projection 6, . mse: 0.00424663, cost: 0.812703967094,PSNR:23.719551709859523
Stopping rule loss: 0.00140683702193
projecting!
On iteration 0. mse: 0.00542467, rel_cost_diff: 0.0382929136975,PSNR:22.656268671017614
MSE--> befre projection: 0.00542467, after projection: 0.00366833
mse, projection: 0.00366833
Post projection 1, . mse: 0.00366833, cost: 1.57118427753,PSNR:24.355315027052114
On iteration 1. mse: 0.00366833, cost: 1.57118427753,PSNR:24.355315027052114
On iteration 101. mse: 0.00337251, cost: 0.00887909159064,PSNR:24.720472982554355
On iteration 201. mse: 0.00336096, cost: 0.00463132699952,PSNR:24.735364842000344
On iteration 301. mse: 0.00335461, cost: 0.00338353216648,PSNR:24.743573972839986
On iteration 401. mse: 0.00335017, cost: 0.00281903753057,PSNR:24.749330818381413
projecting!
On iteration 496. mse: 0.00334684, rel_cost_diff: 0.000995852498568,PSNR:24.753653919149517
Change in mse between projections is : 0.000682295
MSE--> befre projection: 0.00334684, after projection: 0.00293218
mse, projection: 0.00293218
Post projection 2, . mse: 0.00293218, cost: 0.776161670685,PSNR:25.328099661952464
On iteration 501. mse: 0.00287104, cost: 0.189512312412,PSNR:25.419606830018605
On iteration 601. mse: 0.00282734, cost: 0.00533037493005,PSNR:25.48622600399439
On iteration 701. mse: 0.00282609, cost: 0.00332800624892,PSNR:25.488145886434058
On iteration 801. mse: 0.00282418, cost: 0.00271258712746,PSNR:25.491083693483
projecting!
On iteration 872. mse: 0.00282274, rel_cost_diff: 0.000996397603399,PSNR:25.493284771440287
Change in mse between projections is : 0.000359237
MSE--> befre projection: 0.00282274, after projection: 0.00260973
mse, projection: 0.00260973
Post projection 3, . mse: 0.00260973, cost: 0.536506950855,PSNR:25.834037633703893
On iteration 901. mse: 0.00253992, cost: 0.0183577463031,PSNR:25.951804930218216
On iteration 1001. mse: 0.00254184, cost: 0.00415738997981,PSNR:25.948513793791207
On iteration 1101. mse: 0.00254154, cost: 0.00293773924932,PSNR:25.949025407742084
On iteration 1201. mse: 0.00254043, cost: 0.00249162269756,PSNR:25.95092121215744
projecting!
On iteration 1235. mse: 0.00253997, rel_cost_diff: 0.000998415138548,PSNR:25.95170779204933
Change in mse between projections is : 0.000248336
MSE--> befre projection: 0.00253997, after projection: 0.00254215
mse, projection: 0.00254215
Post projection 4, . mse: 0.00254215, cost: 0.537107765675,PSNR:25.947996273658227
On iteration 1301. mse: 0.00246692, cost: 0.00725828297436,PSNR:26.07844225844962
On iteration 1401. mse: 0.0024692, cost: 0.00349411554635,PSNR:26.07444601810647
On iteration 1501. mse: 0.00246885, cost: 0.00270989630371,PSNR:26.07504681711225
projecting!
On iteration 1600. mse: 0.00246796, rel_cost_diff: 0.000998066992625,PSNR:26.076614118290774
Change in mse between projections is : 0.000261105
MSE--> befre projection: 0.00246796, after projection: 0.0028229
mse, projection: 0.0028229
Post projection 5, . mse: 0.0028229, cost: 0.615216553211,PSNR:25.493039395922047
On iteration 1601. mse: 0.0028229, cost: 0.615216553211,PSNR:25.493039395922047
On iteration 1701. mse: 0.00273659, cost: 0.00517336232588,PSNR:25.627907281815805
On iteration 1801. mse: 0.0027369, cost: 0.00326584931463,PSNR:25.627414026492502
On iteration 1901. mse: 0.00273605, cost: 0.0026703060139,PSNR:25.628767194898746
projecting!
On iteration 1969. mse: 0.00273529, rel_cost_diff: 0.000998337619184,PSNR:25.629960342992245
Change in mse between projections is : 0.000206478
MSE--> befre projection: 0.00273529, after projection: 0.00313549
mse, projection: 0.00313549
Post projection 6, . mse: 0.00313549, cost: 0.623692333698,PSNR:25.03695063941298
Stopping rule loss: 0.00123403058387
projecting!
On iteration 0. mse: 0.00260188, rel_cost_diff: 0.0425748770641,PSNR:25.847133010205333
MSE--> befre projection: 0.00260188, after projection: 0.00208781
mse, projection: 0.00208781
Post projection 1, . mse: 0.00208781, cost: 1.08593523502,PSNR:26.803080419906202
On iteration 1. mse: 0.00208781, cost: 1.08593523502,PSNR:26.803080419906202
On iteration 101. mse: 0.00189666, cost: 0.0056731607765,PSNR:27.220095643588525
On iteration 201. mse: 0.00188961, cost: 0.00292962812819,PSNR:27.23627214150957
On iteration 301. mse: 0.00188628, cost: 0.00223521282896,PSNR:27.243946661406305
projecting!
On iteration 397. mse: 0.00188407, rel_cost_diff: 0.000988461931875,PSNR:27.24903933479025
Change in mse between projections is : 0.000422474
MSE--> befre projection: 0.00188407, after projection: 0.00177514
mse, projection: 0.00177514
Post projection 2, . mse: 0.00177514, cost: 1.11012148857,PSNR:27.507681157861683
On iteration 401. mse: 0.00170988, cost: 0.19591768086,PSNR:27.67033343237481
On iteration 501. mse: 0.00166243, cost: 0.00375375058502,PSNR:27.792577262404734
On iteration 601. mse: 0.00165989, cost: 0.00249952520244,PSNR:27.799206466862294
On iteration 701. mse: 0.00165782, cost: 0.00213987845927,PSNR:27.804631549141348
projecting!
On iteration 716. mse: 0.00165751, rel_cost_diff: 0.000986222095667,PSNR:27.805448946580125
Change in mse between projections is : 0.000229097
MSE--> befre projection: 0.00165751, after projection: 0.00166849
mse, projection: 0.00166849
Post projection 3, . mse: 0.00166849, cost: 0.811827898026,PSNR:27.776753000635228
On iteration 801. mse: 0.00157911, cost: 0.00463612750173,PSNR:28.015877639183714
On iteration 901. mse: 0.00157474, cost: 0.0029107676819,PSNR:28.027910958824805
On iteration 1001. mse: 0.00157118, cost: 0.00244899117388,PSNR:28.037732672234323
projecting!
On iteration 1039. mse: 0.00156993, rel_cost_diff: 0.000998569728987,PSNR:28.04120388213442
Change in mse between projections is : 0.000162064
MSE--> befre projection: 0.00156993, after projection: 0.00164893
mse, projection: 0.00164893
Post projection 4, . mse: 0.00164893, cost: 0.933850049973,PSNR:27.82798910310572
On iteration 1101. mse: 0.00154196, cost: 0.00707422289997,PSNR:28.119275985551475
On iteration 1201. mse: 0.0015335, cost: 0.00371650839224,PSNR:28.143152206062283
On iteration 1301. mse: 0.00152719, cost: 0.00301246694289,PSNR:28.161078291433977
projecting!
On iteration 1382. mse: 0.00152276, rel_cost_diff: 0.000994541676565,PSNR:28.173679687001503
Change in mse between projections is : 0.000130508
MSE--> befre projection: 0.00152276, after projection: 0.0017163
mse, projection: 0.0017163
Post projection 5, . mse: 0.0017163, cost: 1.00769305229,PSNR:27.654056115500396
On iteration 1401. mse: 0.00161232, cost: 0.0323589295149,PSNR:27.92547860117108
On iteration 1501. mse: 0.00158938, cost: 0.00516634527594,PSNR:27.98772422983308
On iteration 1601. mse: 0.00157937, cost: 0.00381173868664,PSNR:28.015161475336193
On iteration 1701. mse: 0.00157132, cost: 0.0032706616912,PSNR:28.037349441508752
projecting!
On iteration 1749. mse: 0.00156783, rel_cost_diff: 0.000989945999396,PSNR:28.04700712109915
Change in mse between projections is : 0.000101391
MSE--> befre projection: 0.00156783, after projection: 0.00178519
mse, projection: 0.00178519
Post projection 6, . mse: 0.00178519, cost: 0.985625982285,PSNR:27.483162720834965
Stopping rule loss: 0.000606300658546
projecting!
On iteration 0. mse: 0.0011952, rel_cost_diff: 0.0521564268465,PSNR:29.22558519772111
MSE--> befre projection: 0.0011952, after projection: 0.00112455
mse, projection: 0.00112455
Post projection 1, . mse: 0.00112455, cost: 0.869567871094,PSNR:29.490220369059244
On iteration 1. mse: 0.00112455, cost: 0.869567871094,PSNR:29.490220369059244
On iteration 101. mse: 0.000992936, cost: 0.0039866711013,PSNR:30.030786054064627
On iteration 201. mse: 0.00098413, cost: 0.00212691980414,PSNR:30.06947494635737
On iteration 301. mse: 0.000979492, cost: 0.00151957059279,PSNR:30.08999221003173
On iteration 401. mse: 0.000976564, cost: 0.00122731551528,PSNR:30.102991800614568
On iteration 501. mse: 0.000974504, cost: 0.00106175779365,PSNR:30.11216587647339
projecting!
On iteration 559. mse: 0.000973537, rel_cost_diff: 0.000991463006322,PSNR:30.116473902861358
Change in mse between projections is : 0.000166109
MSE--> befre projection: 0.000973537, after projection: 0.00105624
mse, projection: 0.00105624
Post projection 2, . mse: 0.00105624, cost: 0.674118638039,PSNR:29.762363612405114
On iteration 601. mse: 0.000968734, cost: 0.00791522301733,PSNR:30.13795311121571
On iteration 701. mse: 0.000957192, cost: 0.00241212081164,PSNR:30.190007904064387
On iteration 801. mse: 0.000952229, cost: 0.00162084202748,PSNR:30.21258772908783
On iteration 901. mse: 0.000949163, cost: 0.00129247736186,PSNR:30.226593907423016
On iteration 1001. mse: 0.00094701, cost: 0.00111252442002,PSNR:30.2364543277408
projecting!
On iteration 1073. mse: 0.000945782, rel_cost_diff: 0.000987289414959,PSNR:30.242089833842336
Change in mse between projections is : 0.000100701
MSE--> befre projection: 0.000945782, after projection: 0.00106798
mse, projection: 0.00106798
Post projection 3, . mse: 0.00106798, cost: 0.45901620388,PSNR:29.714349083085743
On iteration 1101. mse: 0.00101283, cost: 0.0115654887632,PSNR:29.944628669312607
On iteration 1201. mse: 0.00100125, cost: 0.00232168729417,PSNR:29.994580268746734
On iteration 1301. mse: 0.00099707, cost: 0.00153584266081,PSNR:30.01274507031483
On iteration 1401. mse: 0.000994485, cost: 0.00122759479564,PSNR:30.024016665782472
On iteration 1501. mse: 0.00099266, cost: 0.0010623652488,PSNR:30.03199502043779
projecting!
On iteration 1548. mse: 0.000991948, rel_cost_diff: 0.000998400480433,PSNR:30.035110652684338
Change in mse between projections is : 7.12905e-05
MSE--> befre projection: 0.000991948, after projection: 0.00115012
mse, projection: 0.00115012
Post projection 4, . mse: 0.00115012, cost: 0.378410935402,PSNR:29.39258715809002
On iteration 1601. mse: 0.00109688, cost: 0.00522644538432,PSNR:29.598426546926355
On iteration 1701. mse: 0.00108905, cost: 0.00214921450242,PSNR:29.629540500392835
On iteration 1801. mse: 0.00108495, cost: 0.00153977330774,PSNR:29.64590953204393
On iteration 1901. mse: 0.00108225, cost: 0.00125798536465,PSNR:29.656717380442203
On iteration 2001. mse: 0.0010803, cost: 0.00109411077574,PSNR:29.664538145949383
projecting!
On iteration 2055. mse: 0.00107944, rel_cost_diff: 0.000999215716747,PSNR:29.668008835690145
Change in mse between projections is : 6.31006e-05
MSE--> befre projection: 0.00107944, after projection: 0.00129534
mse, projection: 0.00129534
Post projection 5, . mse: 0.00129534, cost: 0.43194681406,PSNR:28.876148913294905
On iteration 2101. mse: 0.00123611, cost: 0.00612388644367,PSNR:29.079419005174092
On iteration 2201. mse: 0.00122796, cost: 0.00217396207154,PSNR:29.10814671520944
On iteration 2301. mse: 0.00122393, cost: 0.00154769129585,PSNR:29.122424552556243
On iteration 2401. mse: 0.00122123, cost: 0.00127115868963,PSNR:29.132023212496293
On iteration 2501. mse: 0.00121923, cost: 0.00111167877913,PSNR:29.139139431148713
projecting!
On iteration 2540. mse: 0.00121856, rel_cost_diff: 0.000998145333632,PSNR:29.14152612978259
Change in mse between projections is : 5.56424e-05
MSE--> befre projection: 0.00121856, after projection: 0.00136008
mse, projection: 0.00136008
Post projection 6, . mse: 0.00136008, cost: 0.471973478794,PSNR:28.664365582419798
Stopping rule loss: 0.00272859027609
projecting!
On iteration 0. mse: 0.00313179, rel_cost_diff: 0.0555701469878,PSNR:25.042077746745306
MSE--> befre projection: 0.00313179, after projection: 0.00157131
mse, projection: 0.00157131
Post projection 1, . mse: 0.00157131, cost: 1.23703813553,PSNR:28.037387087361793
On iteration 1. mse: 0.00157131, cost: 1.23703813553,PSNR:28.037387087361793
On iteration 101. mse: 0.00144613, cost: 0.00826694443822,PSNR:28.397923186276937
On iteration 201. mse: 0.00144706, cost: 0.00482818763703,PSNR:28.39512474194713
On iteration 301. mse: 0.00144843, cost: 0.00387775665149,PSNR:28.391021382037316
projecting!
On iteration 361. mse: 0.00144923, rel_cost_diff: 0.000997765956236,PSNR:28.388620532282207
Change in mse between projections is : 0.000388414
MSE--> befre projection: 0.00144923, after projection: 0.00118868
mse, projection: 0.00118868
Post projection 2, . mse: 0.00118868, cost: 0.763452649117,PSNR:29.24933787581172
On iteration 401. mse: 0.00113485, cost: 0.0146494051442,PSNR:29.450631539498247
On iteration 501. mse: 0.00114595, cost: 0.00488081481308,PSNR:29.408333845098866
On iteration 601. mse: 0.00115085, cost: 0.00378750311211,PSNR:29.389816832261904
projecting!
On iteration 652. mse: 0.00115249, rel_cost_diff: 0.000993008213779,PSNR:29.38363611504449
Change in mse between projections is : 0.000249391
MSE--> befre projection: 0.00115249, after projection: 0.00122895
mse, projection: 0.00122895
Post projection 3, . mse: 0.00122895, cost: 0.619203925133,PSNR:29.104649681000474
On iteration 701. mse: 0.00119363, cost: 0.0100983865559,PSNR:29.231301739191462
On iteration 801. mse: 0.00120477, cost: 0.00446200277656,PSNR:29.190962539871688
On iteration 901. mse: 0.00120926, cost: 0.00368697661906,PSNR:29.17479781735014
projecting!
On iteration 919. mse: 0.00120984, rel_cost_diff: 0.000999152624737,PSNR:29.172709520435667
Change in mse between projections is : 0.000210692
MSE--> befre projection: 0.00120984, after projection: 0.00151985
mse, projection: 0.00151985
Post projection 4, . mse: 0.00151985, cost: 0.625388741493,PSNR:28.182003729225066
On iteration 1001. mse: 0.00147613, cost: 0.00705561134964,PSNR:28.308765629680583
On iteration 1101. mse: 0.00148215, cost: 0.00445679761469,PSNR:28.291068372525135
On iteration 1201. mse: 0.00148433, cost: 0.00383509066887,PSNR:28.284697941831737
projecting!
On iteration 1201. mse: 0.00148434, rel_cost_diff: 0.00099372619185,PSNR:28.284658771240178
Change in mse between projections is : 0.000165158
MSE--> befre projection: 0.00148434, after projection: 0.00195974
mse, projection: 0.00195974
Post projection 5, . mse: 0.00195974, cost: 0.752532124519,PSNR:27.07800728169722
On iteration 1301. mse: 0.00190672, cost: 0.00647307932377,PSNR:27.197138227076692
On iteration 1401. mse: 0.00191052, cost: 0.00444970000535,PSNR:27.188483278924043
projecting!
On iteration 1492. mse: 0.00191153, rel_cost_diff: 0.000997822650586,PSNR:27.186194019461514
Change in mse between projections is : 0.000156257
MSE--> befre projection: 0.00191153, after projection: 0.00247218
mse, projection: 0.00247218
Post projection 6, . mse: 0.00247218, cost: 0.624872565269,PSNR:26.06919226235081
Stopping rule loss: 0.00150049757212
projecting!
On iteration 0. mse: 0.0047983, rel_cost_diff: 0.032773856141,PSNR:23.189130150412616
MSE--> befre projection: 0.0047983, after projection: 0.00313256
mse, projection: 0.00313256
Post projection 1, . mse: 0.00313256, cost: 0.811298847198,PSNR:25.04100497104879
On iteration 1. mse: 0.00313256, cost: 0.811298847198,PSNR:25.04100497104879
On iteration 101. mse: 0.00294804, cost: 0.00586960837245,PSNR:25.304670187009766
On iteration 201. mse: 0.0029409, cost: 0.00334692350589,PSNR:25.31519581757546
On iteration 301. mse: 0.0029368, cost: 0.00258888723329,PSNR:25.321250760547724
On iteration 401. mse: 0.00293398, cost: 0.0022293839138,PSNR:25.325426836784285
projecting!
On iteration 438. mse: 0.00293311, rel_cost_diff: 0.000997523277901,PSNR:25.326710470117074
Change in mse between projections is : 0.000661502
MSE--> befre projection: 0.00293311, after projection: 0.00221081
mse, projection: 0.00221081
Post projection 2, . mse: 0.00221081, cost: 0.476429462433,PSNR:26.55448472082565
On iteration 501. mse: 0.00213226, cost: 0.00643256912008,PSNR:26.711607869982537
On iteration 601. mse: 0.00212963, cost: 0.00302140647545,PSNR:26.71696375850473
On iteration 701. mse: 0.00212759, cost: 0.00237381481566,PSNR:26.721126046941926
On iteration 801. mse: 0.00212601, cost: 0.00208641891368,PSNR:26.72433908510682
projecting!
On iteration 804. mse: 0.00212596, rel_cost_diff: 0.000992235332765,PSNR:26.724450381164427
Change in mse between projections is : 0.000441658
MSE--> befre projection: 0.00212596, after projection: 0.00183262
mse, projection: 0.00183262
Post projection 3, . mse: 0.00183262, cost: 0.273769319057,PSNR:27.36927272797623
On iteration 901. mse: 0.0017651, cost: 0.00499518867582,PSNR:27.53229669597279
On iteration 1001. mse: 0.00176002, cost: 0.00326980627142,PSNR:27.544812388316025
On iteration 1101. mse: 0.00175575, cost: 0.00272484938614,PSNR:27.555372267303678
projecting!
On iteration 1179. mse: 0.0017529, rel_cost_diff: 0.000998927095668,PSNR:27.56242926644405
Change in mse between projections is : 0.000356833
MSE--> befre projection: 0.0017529, after projection: 0.00192495
mse, projection: 0.00192495
Post projection 4, . mse: 0.00192495, cost: 0.279816418886,PSNR:27.155803521309963
On iteration 1201. mse: 0.00186635, cost: 0.0273431539536,PSNR:27.29007841499086
On iteration 1301. mse: 0.00185175, cost: 0.00507625518367,PSNR:27.32417438646823
On iteration 1401. mse: 0.00184335, cost: 0.00387145625427,PSNR:27.343920302389172
On iteration 1501. mse: 0.00183593, cost: 0.00334502593614,PSNR:27.361439260069062
projecting!
On iteration 1569. mse: 0.00183141, rel_cost_diff: 0.0009948810554,PSNR:27.37214780726618
Change in mse between projections is : 0.000330353
MSE--> befre projection: 0.00183141, after projection: 0.00228878
mse, projection: 0.00228878
Post projection 5, . mse: 0.00228878, cost: 0.400716662407,PSNR:26.40396358733203
On iteration 1601. mse: 0.00222679, cost: 0.0183517001569,PSNR:26.52321701494037
On iteration 1701. mse: 0.00220789, cost: 0.00613008346409,PSNR:26.56022812236001
On iteration 1801. mse: 0.00219426, cost: 0.00472703017294,PSNR:26.587124639131385
On iteration 1901. mse: 0.00218281, cost: 0.00407341634855,PSNR:26.609841376949163
projecting!
On iteration 1987. mse: 0.00217421, rel_cost_diff: 0.000999910226533,PSNR:26.626990154640193
Change in mse between projections is : 0.000303935
MSE--> befre projection: 0.00217421, after projection: 0.00297375
mse, projection: 0.00297375
Post projection 6, . mse: 0.00297375, cost: 0.557877659798,PSNR:25.26694830768036
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:55:40 CST 2017 1512730540
Job ID:			3781002[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-597
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:23,energy_used=0,mem=563316kb,vmem=2279984kb,walltime=00:10:41
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:55:40 CST 2017 1512730540
--------------------------------------------------------------
