--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:39 CST 2017 1512937959
Job ID:			3794220[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec 10 14:32:39 CST 2017 1512937959
--------------------------------------------------------------
PBS_ARRAYID: 211
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:48 CST 2017 1512937968
Job ID:			3794220[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-211
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=108684kb,vmem=1673956kb,walltime=00:00:04
Nodes:	        	gpu12
End PBS Epilogue Sun Dec 10 14:32:48 CST 2017 1512937968
--------------------------------------------------------------
