--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:29:07 CDT 2017 1502908147
Job ID:			3217897[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 13:29:08 CDT 2017 1502908148
--------------------------------------------------------------
PBS_ARRAYID: 986
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=986)
Loaded model from disk
Stopping rule loss: 1.64391446114
projecting!
On iteration 0. mse: 0.0124731, rel_cost_diff: 0.106414910232,PSNR:19.040251789393878
mse, projection: 0.0124735
Post projection 1, . mse: 0.0124735, cost: 1.77383303642,PSNR:19.04011657002197
On iteration 1. mse: 0.0124735, cost: 1.77383303642,PSNR:19.04011657002197
On iteration 101. mse: 0.00807924, cost: 0.549984693527,PSNR:20.92629385202389
On iteration 201. mse: 0.00625287, cost: 0.275485634804,PSNR:22.03920570586869
On iteration 301. mse: 0.00527426, cost: 0.157798558474,PSNR:22.778381623164776
On iteration 401. mse: 0.00468735, cost: 0.0988159179688,PSNR:23.290722492077535
On iteration 501. mse: 0.00430629, cost: 0.0663380101323,PSNR:23.65896273895348
On iteration 601. mse: 0.00404238, cost: 0.0472287721932,PSNR:23.933633111765822
On iteration 701. mse: 0.00384951, cost: 0.0353483520448,PSNR:24.145945887147803
On iteration 801. mse: 0.00370192, cost: 0.0276409685612,PSNR:24.315726247503523
On iteration 901. mse: 0.00358433, cost: 0.0224489960819,PSNR:24.45592467785737
On iteration 1001. mse: 0.0034874, cost: 0.0188260674477,PSNR:24.574982642745304
On iteration 1101. mse: 0.00340518, cost: 0.0162200052291,PSNR:24.67860155810029
On iteration 1201. mse: 0.00333375, cost: 0.0142913619056,PSNR:24.77067160055174
projecting!
On iteration 1300. mse: 0.00327044, rel_cost_diff: 0.000999584673984,PSNR:24.853935000703345
Change in mse between projections is : 0.00777455
mse, projection: 0.00327058
Post projection 2, . mse: 0.00327058, cost: 0.0140718491748,PSNR:24.85375011220734
On iteration 1301. mse: 0.00327058, cost: 0.0140718491748,PSNR:24.85375011220734
projecting!
On iteration 1308. mse: 0.00326577, rel_cost_diff: 0.000998351034069,PSNR:24.86014229739654
Change in mse between projections is : 9.78038e-09
mse, projection: 0.00326591
Post projection 3, . mse: 0.00326591, cost: 0.0139690162614,PSNR:24.859955286777485
projecting!
On iteration 1316. mse: 0.00326115, rel_cost_diff: 0.000986523146823,PSNR:24.866294294676088
Change in mse between projections is : 9.49392e-09
mse, projection: 0.00326129
Post projection 4, . mse: 0.00326129, cost: 0.0138676865026,PSNR:24.866106708912767
projecting!
On iteration 1323. mse: 0.00325715, rel_cost_diff: 0.000991721545737,PSNR:24.87162045907867
Change in mse between projections is : 7.13274e-09
mse, projection: 0.00325729
Post projection 5, . mse: 0.00325729, cost: 0.0137812532485,PSNR:24.871431711826478
projecting!
On iteration 1330. mse: 0.00325319, rel_cost_diff: 0.000982146301003,PSNR:24.876909026168
Change in mse between projections is : 6.98048e-09
mse, projection: 0.00325333
Post projection 6, . mse: 0.00325333, cost: 0.013695852831,PSNR:24.8767184948812
projecting!
On iteration 1337. mse: 0.00324926, rel_cost_diff: 0.00097894589123,PSNR:24.88216109528851
Change in mse between projections is : 6.84692e-09
mse, projection: 0.0032494
Post projection 7, . mse: 0.0032494, cost: 0.013611715287,PSNR:24.881970022264483
projecting!
On iteration 1343. mse: 0.00324592, rel_cost_diff: 0.000996885178349,PSNR:24.886617285061384
Change in mse between projections is : 4.96945e-09
mse, projection: 0.00324607
Post projection 8, . mse: 0.00324607, cost: 0.0135417124256,PSNR:24.886425392872823
projecting!
On iteration 1349. mse: 0.00324261, rel_cost_diff: 0.000993890120779,PSNR:24.891047491675778
Change in mse between projections is : 4.88556e-09
mse, projection: 0.00324276
Post projection 9, . mse: 0.00324276, cost: 0.0134723233059,PSNR:24.890854468170964
projecting!
On iteration 1355. mse: 0.00323933, rel_cost_diff: 0.000984656766293,PSNR:24.895452567341007
Change in mse between projections is : 4.80751e-09
mse, projection: 0.00323947
Post projection 10, . mse: 0.00323947, cost: 0.013403580524,PSNR:24.895258723674964
projecting!
On iteration 1361. mse: 0.00323606, rel_cost_diff: 0.000981087509545,PSNR:24.899834305748172
Change in mse between projections is : 4.73475e-09
mse, projection: 0.00323621
Post projection 11, . mse: 0.00323621, cost: 0.0133357085288,PSNR:24.89963932904557
projecting!
On iteration 1367. mse: 0.00323281, rel_cost_diff: 0.000971370214314,PSNR:24.90419200611942
Change in mse between projections is : 4.66541e-09
mse, projection: 0.00323296
Post projection 12, . mse: 0.00323296, cost: 0.0132686803117,PSNR:24.9039971464532
projecting!
On iteration 1373. mse: 0.00322959, rel_cost_diff: 0.000967613179877,PSNR:24.90852809635864
Change in mse between projections is : 4.59837e-09
mse, projection: 0.00322973
Post projection 13, . mse: 0.00322973, cost: 0.0132024483755,PSNR:24.908331789720698
projecting!
On iteration 1379. mse: 0.00322638, rel_cost_diff: 0.000956702958229,PSNR:24.912841567091103
Change in mse between projections is : 4.53324e-09
mse, projection: 0.00322653
Post projection 14, . mse: 0.00322653, cost: 0.0131370089948,PSNR:24.912645065386346
projecting!
On iteration 1385. mse: 0.0032232, rel_cost_diff: 0.000955977803528,PSNR:24.917133915141
Change in mse between projections is : 4.46886e-09
mse, projection: 0.00322334
Post projection 15, . mse: 0.00322334, cost: 0.0130724133924,PSNR:24.916935964321866
projecting!
On iteration 1391. mse: 0.00322003, rel_cost_diff: 0.000946090230789,PSNR:24.92140444553561
Change in mse between projections is : 4.40382e-09
mse, projection: 0.00322017
Post projection 16, . mse: 0.00322017, cost: 0.0130086774006,PSNR:24.921206613986175
projecting!
On iteration 1397. mse: 0.00321688, rel_cost_diff: 0.000943967001479,PSNR:24.92565434701465
Change in mse between projections is : 4.34349e-09
mse, projection: 0.00321702
Post projection 17, . mse: 0.00321702, cost: 0.0129457740113,PSNR:24.925456007463083
On iteration 1401. mse: 0.00321536, cost: 0.0117103960365,PSNR:24.927704281460752
projecting!
On iteration 1403. mse: 0.00321375, rel_cost_diff: 0.000939438339536,PSNR:24.929884498770335
Change in mse between projections is : 4.28478e-09
mse, projection: 0.00321389
Post projection 18, . mse: 0.00321389, cost: 0.0128836557269,PSNR:24.929684707441414
projecting!
On iteration 1408. mse: 0.00321117, rel_cost_diff: 0.00099729131545,PSNR:24.93337084209184
Change in mse between projections is : 2.95449e-09
mse, projection: 0.00321132
Post projection 19, . mse: 0.00321132, cost: 0.0128342881799,PSNR:24.933170890317694
projecting!
On iteration 1413. mse: 0.0032086, rel_cost_diff: 0.000999084092474,PSNR:24.93684233827444
Change in mse between projections is : 2.91569e-09
mse, projection: 0.00320875
Post projection 20, . mse: 0.00320875, cost: 0.0127849457785,PSNR:24.936641596351933
projecting!
On iteration 1419. mse: 0.00320552, rel_cost_diff: 0.00092181762515,PSNR:24.941015900703427
Change in mse between projections is : 4.13338e-09
mse, projection: 0.00320567
Post projection 21, . mse: 0.00320567, cost: 0.0127239469439,PSNR:24.940814019483692
projecting!
On iteration 1424. mse: 0.00320298, rel_cost_diff: 0.000990545618307,PSNR:24.94445689475051
Change in mse between projections is : 2.8438e-09
mse, projection: 0.00320313
Post projection 22, . mse: 0.00320313, cost: 0.0126760685816,PSNR:24.944254222152832
projecting!
On iteration 1429. mse: 0.00320045, rel_cost_diff: 0.000991537618445,PSNR:24.947882924314474
Change in mse between projections is : 2.80984e-09
mse, projection: 0.0032006
Post projection 23, . mse: 0.0032006, cost: 0.0126281650737,PSNR:24.94768009177462
projecting!
On iteration 1434. mse: 0.00319794, rel_cost_diff: 0.000987424837429,PSNR:24.95129490038621
Change in mse between projections is : 2.7777e-09
mse, projection: 0.00319809
Post projection 24, . mse: 0.00319809, cost: 0.0125805735588,PSNR:24.95109159225538
projecting!
On iteration 1439. mse: 0.00319544, rel_cost_diff: 0.000980936154858,PSNR:24.954694053462507
Change in mse between projections is : 2.74525e-09
mse, projection: 0.00319559
Post projection 25, . mse: 0.00319559, cost: 0.0125334849581,PSNR:24.95448963686627
projecting!
On iteration 1444. mse: 0.00319295, rel_cost_diff: 0.000978557595876,PSNR:24.958078451182818
Change in mse between projections is : 2.71184e-09
mse, projection: 0.0031931
Post projection 26, . mse: 0.0031931, cost: 0.0124868098646,PSNR:24.957873875229176
projecting!
On iteration 1449. mse: 0.00319047, rel_cost_diff: 0.000971309520655,PSNR:24.961450592428413
Change in mse between projections is : 2.68164e-09
mse, projection: 0.00319062
Post projection 27, . mse: 0.00319062, cost: 0.0124405920506,PSNR:24.961245223731865
projecting!
On iteration 1454. mse: 0.00318801, rel_cost_diff: 0.000975358502232,PSNR:24.96480917786155
Change in mse between projections is : 2.65277e-09
mse, projection: 0.00318816
Post projection 28, . mse: 0.00318816, cost: 0.0123948398978,PSNR:24.96460396745161
projecting!
On iteration 1459. mse: 0.00318555, rel_cost_diff: 0.000966706539973,PSNR:24.96815607852984
Change in mse between projections is : 2.62194e-09
mse, projection: 0.0031857
Post projection 29, . mse: 0.0031857, cost: 0.0123495422304,PSNR:24.967949440280158
projecting!
On iteration 1464. mse: 0.00318311, rel_cost_diff: 0.000959788248446,PSNR:24.97148999472522
Change in mse between projections is : 2.59343e-09
mse, projection: 0.00318326
Post projection 30, . mse: 0.00318326, cost: 0.0123046841472,PSNR:24.97128256248429
projecting!
On iteration 1469. mse: 0.00318067, rel_cost_diff: 0.000960012001832,PSNR:24.974811212454245
Change in mse between projections is : 2.56598e-09
mse, projection: 0.00318082
Post projection 31, . mse: 0.00318082, cost: 0.0122602134943,PSNR:24.974603621524984
Stopping rule loss: 1.17127120495
projecting!
On iteration 0. mse: 0.0120394, rel_cost_diff: 0.148178051944,PSNR:19.19395435574414
mse, projection: 0.0120396
Post projection 1, . mse: 0.0120396, cost: 1.30538976192,PSNR:19.193862305310823
On iteration 1. mse: 0.0120396, cost: 1.30538976192,PSNR:19.193862305310823
On iteration 101. mse: 0.00889984, cost: 0.387866288424,PSNR:20.506175934982593
On iteration 201. mse: 0.00760954, cost: 0.19445374608,PSNR:21.18641667982072
On iteration 301. mse: 0.0069213, cost: 0.111239798367,PSNR:21.59812635022917
On iteration 401. mse: 0.00651113, cost: 0.0694708302617,PSNR:21.863435467124464
On iteration 501. mse: 0.00624743, cost: 0.0464049130678,PSNR:22.042987232148988
On iteration 601. mse: 0.00606743, cost: 0.0328131206334,PSNR:22.169952491047674
On iteration 701. mse: 0.00593814, cost: 0.0243958998471,PSNR:22.263497905725487
On iteration 801. mse: 0.00584105, cost: 0.0189635679126,PSNR:22.33509400283104
On iteration 901. mse: 0.00576518, cost: 0.0153296645731,PSNR:22.39187436560927
On iteration 1001. mse: 0.00570379, cost: 0.0128178931773,PSNR:22.43836676660653
On iteration 1101. mse: 0.00565257, cost: 0.0110347988084,PSNR:22.47754252689903
On iteration 1201. mse: 0.00560871, cost: 0.00973233114928,PSNR:22.511370872583147
projecting!
On iteration 1280. mse: 0.00557764, rel_cost_diff: 0.0009972147838,PSNR:22.535496177142875
Change in mse between projections is : 0.00551149
mse, projection: 0.00557763
Post projection 2, . mse: 0.00557763, cost: 0.00968858040869,PSNR:22.535500165526713
projecting!
On iteration 1288. mse: 0.00557469, rel_cost_diff: 0.000988328184652,PSNR:22.537794818547788
Change in mse between projections is : 6.9121e-09
mse, projection: 0.00557468
Post projection 3, . mse: 0.00557468, cost: 0.00961671583354,PSNR:22.537798083498277
projecting!
On iteration 1295. mse: 0.00557213, rel_cost_diff: 0.000991393040565,PSNR:22.53978689440453
Change in mse between projections is : 5.18405e-09
mse, projection: 0.00557213
Post projection 4, . mse: 0.00557213, cost: 0.00955513957888,PSNR:22.539789072036548
On iteration 1301. mse: 0.00557032, cost: 0.00875779148191,PSNR:22.541201133352182
projecting!
On iteration 1302. mse: 0.0055696, rel_cost_diff: 0.000984029945198,PSNR:22.5417595505887
Change in mse between projections is : 5.05544e-09
mse, projection: 0.0055696
Post projection 5, . mse: 0.0055696, cost: 0.00949436426163,PSNR:22.541762092313746
projecting!
On iteration 1309. mse: 0.00556709, rel_cost_diff: 0.000975255480247,PSNR:22.54371566634807
Change in mse between projections is : 4.9436e-09
mse, projection: 0.00556709
Post projection 6, . mse: 0.00556709, cost: 0.00943456683308,PSNR:22.54371784595094
projecting!
On iteration 1315. mse: 0.00556496, rel_cost_diff: 0.000992269318961,PSNR:22.545380475041263
Change in mse between projections is : 3.59454e-09
mse, projection: 0.00556496
Post projection 7, . mse: 0.00556496, cost: 0.00938481837511,PSNR:22.545382292073313
projecting!
On iteration 1321. mse: 0.00556284, rel_cost_diff: 0.000985525374105,PSNR:22.54703356162397
Change in mse between projections is : 3.52538e-09
mse, projection: 0.00556284
Post projection 8, . mse: 0.00556284, cost: 0.00933553464711,PSNR:22.547034652258166
projecting!
On iteration 1327. mse: 0.00556074, rel_cost_diff: 0.000979917421145,PSNR:22.548674185099145
Change in mse between projections is : 3.46193e-09
mse, projection: 0.00556074
Post projection 9, . mse: 0.00556074, cost: 0.00928690843284,PSNR:22.54867527614543
projecting!
On iteration 1333. mse: 0.00555865, rel_cost_diff: 0.000972185361002,PSNR:22.550303786373988
Change in mse between projections is : 3.40243e-09
mse, projection: 0.00555865
Post projection 10, . mse: 0.00555865, cost: 0.00923894532025,PSNR:22.55030524164838
projecting!
On iteration 1339. mse: 0.00555658, rel_cost_diff: 0.000964607168585,PSNR:22.551923080712744
Change in mse between projections is : 3.34572e-09
mse, projection: 0.00555658
Post projection 11, . mse: 0.00555658, cost: 0.00919163227081,PSNR:22.55192344466698
projecting!
On iteration 1345. mse: 0.00555452, rel_cost_diff: 0.000958742144503,PSNR:22.55353096408763
Change in mse between projections is : 3.29125e-09
mse, projection: 0.00555452
Post projection 12, . mse: 0.00555452, cost: 0.00914498977363,PSNR:22.553532056354726
projecting!
On iteration 1351. mse: 0.00555248, rel_cost_diff: 0.000950835016465,PSNR:22.55512924471173
Change in mse between projections is : 3.23941e-09
mse, projection: 0.00555248
Post projection 13, . mse: 0.00555248, cost: 0.00909901503474,PSNR:22.55512924471173
projecting!
On iteration 1357. mse: 0.00555045, rel_cost_diff: 0.00094006476201,PSNR:22.55671754740442
Change in mse between projections is : 3.18664e-09
mse, projection: 0.00555045
Post projection 14, . mse: 0.00555045, cost: 0.00905369594693,PSNR:22.55671718304821
projecting!
On iteration 1363. mse: 0.00554843, rel_cost_diff: 0.000932709048191,PSNR:22.558295496511114
Change in mse between projections is : 3.13674e-09
mse, projection: 0.00554843
Post projection 15, . mse: 0.00554843, cost: 0.00900902226567,PSNR:22.55829513202249
projecting!
On iteration 1369. mse: 0.00554643, rel_cost_diff: 0.000923044754135,PSNR:22.55986380977225
Change in mse between projections is : 3.08923e-09
mse, projection: 0.00554643
Post projection 16, . mse: 0.00554643, cost: 0.00896500051022,PSNR:22.55986308053174
projecting!
On iteration 1375. mse: 0.00554444, rel_cost_diff: 0.000914569653593,PSNR:22.56142247653855
Change in mse between projections is : 3.04154e-09
mse, projection: 0.00554444
Post projection 17, . mse: 0.00554444, cost: 0.00892162788659,PSNR:22.561421747036267
projecting!
On iteration 1381. mse: 0.00554246, rel_cost_diff: 0.000910626443022,PSNR:22.56297148621727
Change in mse between projections is : 2.99592e-09
mse, projection: 0.00554246
Post projection 18, . mse: 0.00554246, cost: 0.00887886900455,PSNR:22.562970756454753
projecting!
On iteration 1386. mse: 0.00554082, rel_cost_diff: 0.000996066290745,PSNR:22.564257518273344
Change in mse between projections is : 2.07578e-09
mse, projection: 0.00554082
Post projection 19, . mse: 0.00554082, cost: 0.0088449222967,PSNR:22.564256423305416
projecting!
On iteration 1391. mse: 0.00553919, rel_cost_diff: 0.000990709116751,PSNR:22.565535534027816
Change in mse between projections is : 2.04623e-09
mse, projection: 0.00553919
Post projection 20, . mse: 0.00553919, cost: 0.00881092622876,PSNR:22.565534803834325
projecting!
On iteration 1396. mse: 0.00553757, rel_cost_diff: 0.000989900581313,PSNR:22.56680735230805
Change in mse between projections is : 2.01883e-09
mse, projection: 0.00553757
Post projection 21, . mse: 0.00553757, cost: 0.00877715088427,PSNR:22.566805526289883
On iteration 1401. mse: 0.00553628, cost: 0.00801471620798,PSNR:22.5678216414449
projecting!
On iteration 1401. mse: 0.00553596, rel_cost_diff: 0.000991018487845,PSNR:22.568072967557804
Change in mse between projections is : 1.99309e-09
mse, projection: 0.00553596
Post projection 22, . mse: 0.00553596, cost: 0.00874367170036,PSNR:22.568070410387485
projecting!
On iteration 1406. mse: 0.00553435, rel_cost_diff: 0.000988940288818,PSNR:22.56933091257997
Change in mse between projections is : 1.96787e-09
mse, projection: 0.00553436
Post projection 23, . mse: 0.00553436, cost: 0.00871055945754,PSNR:22.56932872008464
projecting!
On iteration 1411. mse: 0.00553276, rel_cost_diff: 0.000981874369327,PSNR:22.570582642686002
Change in mse between projections is : 1.94352e-09
mse, projection: 0.00553276
Post projection 24, . mse: 0.00553276, cost: 0.0086777722463,PSNR:22.5705808150798
projecting!
On iteration 1416. mse: 0.00553117, rel_cost_diff: 0.000976352814872,PSNR:22.57182961490061
Change in mse between projections is : 1.91995e-09
mse, projection: 0.00553117
Post projection 25, . mse: 0.00553117, cost: 0.00864534638822,PSNR:22.571827055517385
projecting!
On iteration 1421. mse: 0.00552959, rel_cost_diff: 0.000971095691866,PSNR:22.57306999636684
Change in mse between projections is : 1.89673e-09
mse, projection: 0.00552959
Post projection 26, . mse: 0.00552959, cost: 0.00861327908933,PSNR:22.573067070522033
projecting!
On iteration 1426. mse: 0.00552802, rel_cost_diff: 0.000967293657565,PSNR:22.574303415499312
Change in mse between projections is : 1.87415e-09
mse, projection: 0.00552802
Post projection 27, . mse: 0.00552802, cost: 0.0085815442726,PSNR:22.574301220492217
projecting!
On iteration 1431. mse: 0.00552646, rel_cost_diff: 0.000964370230033,PSNR:22.57553242783025
Change in mse between projections is : 1.85188e-09
mse, projection: 0.00552646
Post projection 28, . mse: 0.00552646, cost: 0.00855017080903,PSNR:22.575529500326034
projecting!
On iteration 1436. mse: 0.0055249, rel_cost_diff: 0.000951089718069,PSNR:22.576754833270808
Change in mse between projections is : 1.83018e-09
mse, projection: 0.00552491
Post projection 29, . mse: 0.00552491, cost: 0.00851910561323,PSNR:22.576751538901576
projecting!
On iteration 1441. mse: 0.00552335, rel_cost_diff: 0.000949309398415,PSNR:22.577972456861485
Change in mse between projections is : 1.80788e-09
mse, projection: 0.00552336
Post projection 30, . mse: 0.00552336, cost: 0.00848841294646,PSNR:22.57796879542497
projecting!
On iteration 1446. mse: 0.00552181, rel_cost_diff: 0.000949158120599,PSNR:22.579184195744723
Change in mse between projections is : 1.78653e-09
mse, projection: 0.00552182
Post projection 31, . mse: 0.00552182, cost: 0.0084580713883,PSNR:22.57918016704082
Stopping rule loss: 0.283839374781
projecting!
On iteration 0. mse: 0.00261086, rel_cost_diff: 0.264413036067,PSNR:25.832172021355262
mse, projection: 0.00261097
Post projection 1, . mse: 0.00261097, cost: 0.346566677094,PSNR:25.831977603723587
On iteration 1. mse: 0.00261097, cost: 0.346566677094,PSNR:25.831977603723587
On iteration 101. mse: 0.00181599, cost: 0.0964764431119,PSNR:27.408856096277283
On iteration 201. mse: 0.0014811, cost: 0.0518530793488,PSNR:28.29416407424949
On iteration 301. mse: 0.0012913, cost: 0.0316317975521,PSNR:28.889744361947294
On iteration 401. mse: 0.00117194, cost: 0.0209190137684,PSNR:29.310946631933952
On iteration 501. mse: 0.00109164, cost: 0.0147101404145,PSNR:29.61920568412337
On iteration 601. mse: 0.00103473, cost: 0.0108820516616,PSNR:29.851716897966636
On iteration 701. mse: 0.000992703, cost: 0.00841175578535,PSNR:30.031805046821674
On iteration 801. mse: 0.000960503, cost: 0.00675454316661,PSNR:30.17501429380372
On iteration 901. mse: 0.000935045, cost: 0.00560398865491,PSNR:30.291673196283462
On iteration 1001. mse: 0.00091437, cost: 0.00478038005531,PSNR:30.388780309598403
On iteration 1101. mse: 0.000897187, cost: 0.00417478196323,PSNR:30.471168107175693
On iteration 1201. mse: 0.00088262, cost: 0.00371914892457,PSNR:30.542263256574664
projecting!
On iteration 1243. mse: 0.000876998, rel_cost_diff: 0.000996036926209,PSNR:30.570014234083875
Change in mse between projections is : 0.00140402
mse, projection: 0.000876962
Post projection 2, . mse: 0.000876962, cost: 0.00383056071587,PSNR:30.570193527867204
projecting!
On iteration 1254. mse: 0.000875576, rel_cost_diff: 0.000995873190427,PSNR:30.57706155242572
Change in mse between projections is : 5.01234e-09
mse, projection: 0.00087554
Post projection 3, . mse: 0.00087554, cost: 0.00379103445448,PSNR:30.577241137392175
projecting!
On iteration 1264. mse: 0.0008743, rel_cost_diff: 0.00098202902912,PSNR:30.58339713239392
Change in mse between projections is : 4.01249e-09
mse, projection: 0.000874264
Post projection 4, . mse: 0.000874264, cost: 0.00375609961338,PSNR:30.583576401240762
projecting!
On iteration 1273. mse: 0.000873163, rel_cost_diff: 0.000981332577128,PSNR:30.58904823785529
Change in mse between projections is : 3.16441e-09
mse, projection: 0.000873127
Post projection 5, . mse: 0.000873127, cost: 0.00372551940382,PSNR:30.589228029651913
projecting!
On iteration 1281. mse: 0.000872159, rel_cost_diff: 0.000992771817284,PSNR:30.59404087700933
Change in mse between projections is : 2.44442e-09
mse, projection: 0.000872123
Post projection 6, . mse: 0.000872123, cost: 0.00369909941219,PSNR:30.594220295899675
projecting!
On iteration 1289. mse: 0.000871167, rel_cost_diff: 0.000986197813443,PSNR:30.598984418507527
Change in mse between projections is : 2.39275e-09
mse, projection: 0.000871131
Post projection 7, . mse: 0.000871131, cost: 0.00367307057604,PSNR:30.599163751560624
projecting!
On iteration 1297. mse: 0.000870185, rel_cost_diff: 0.000970539984304,PSNR:30.603881883532225
Change in mse between projections is : 2.34399e-09
mse, projection: 0.00087015
Post projection 8, . mse: 0.00087015, cost: 0.0036475029774,PSNR:30.604060837901713
On iteration 1301. mse: 0.000869796, cost: 0.00337538169697,PSNR:30.60582637391832
projecting!
On iteration 1305. mse: 0.000869214, rel_cost_diff: 0.000958038736133,PSNR:30.60873427301918
Change in mse between projections is : 2.29767e-09
mse, projection: 0.000869178
Post projection 9, . mse: 0.000869178, cost: 0.00362239149399,PSNR:30.608913136609864
projecting!
On iteration 1312. mse: 0.000868367, rel_cost_diff: 0.000997731520635,PSNR:30.612968481769478
Change in mse between projections is : 1.72799e-09
mse, projection: 0.000868331
Post projection 10, . mse: 0.000868331, cost: 0.00360116176307,PSNR:30.613147228709305
projecting!
On iteration 1319. mse: 0.000867527, rel_cost_diff: 0.000991423957951,PSNR:30.617169815477176
Change in mse between projections is : 1.6981e-09
mse, projection: 0.000867491
Post projection 11, . mse: 0.000867491, cost: 0.00358011759818,PSNR:30.617348735422745
projecting!
On iteration 1326. mse: 0.000866695, rel_cost_diff: 0.000985497363408,PSNR:30.62133875800611
Change in mse between projections is : 1.66754e-09
mse, projection: 0.000866659
Post projection 12, . mse: 0.000866659, cost: 0.00355940358713,PSNR:30.621517266416266
projecting!
On iteration 1333. mse: 0.00086587, rel_cost_diff: 0.000974552282604,PSNR:30.62547521209488
Change in mse between projections is : 1.63924e-09
mse, projection: 0.000865834
Post projection 13, . mse: 0.000865834, cost: 0.00353900506161,PSNR:30.625654182574905
projecting!
On iteration 1340. mse: 0.000865051, rel_cost_diff: 0.00096794501975,PSNR:30.62958083439261
Change in mse between projections is : 1.61194e-09
mse, projection: 0.000865016
Post projection 14, . mse: 0.000865016, cost: 0.00351893063635,PSNR:30.629759389665637
projecting!
On iteration 1347. mse: 0.00086424, rel_cost_diff: 0.000957566081412,PSNR:30.63365553366024
Change in mse between projections is : 1.58559e-09
mse, projection: 0.000864205
Post projection 15, . mse: 0.000864205, cost: 0.0034991579596,PSNR:30.63383454905682
projecting!
On iteration 1354. mse: 0.000863435, rel_cost_diff: 0.000947543911189,PSNR:30.637701268571735
Change in mse between projections is : 1.56038e-09
mse, projection: 0.0008634
Post projection 16, . mse: 0.0008634, cost: 0.00347969704308,PSNR:30.637879572451567
projecting!
On iteration 1361. mse: 0.000862637, rel_cost_diff: 0.000941103526118,PSNR:30.64171707541297
Change in mse between projections is : 1.53588e-09
mse, projection: 0.000862602
Post projection 17, . mse: 0.000862602, cost: 0.00346052343957,PSNR:30.64189554424535
projecting!
On iteration 1368. mse: 0.000861846, rel_cost_diff: 0.0009350862633,PSNR:30.6457046275018
Change in mse between projections is : 1.51194e-09
mse, projection: 0.00086181
Post projection 18, . mse: 0.00086181, cost: 0.00344164203852,PSNR:30.645883260277138
projecting!
On iteration 1375. mse: 0.00086106, rel_cost_diff: 0.000925527424049,PSNR:30.649664430703094
Change in mse between projections is : 1.48836e-09
mse, projection: 0.000861025
Post projection 19, . mse: 0.000861025, cost: 0.00342304864898,PSNR:30.649842932834485
projecting!
On iteration 1382. mse: 0.000860281, rel_cost_diff: 0.000921848869031,PSNR:30.653596405714246
Change in mse between projections is : 1.46487e-09
mse, projection: 0.000860246
Post projection 20, . mse: 0.000860246, cost: 0.0034047276713,PSNR:30.653774481810775
projecting!
On iteration 1389. mse: 0.000859508, rel_cost_diff: 0.000910228195466,PSNR:30.657501650073836
Change in mse between projections is : 1.44126e-09
mse, projection: 0.000859472
Post projection 21, . mse: 0.000859472, cost: 0.00338671985082,PSNR:30.657680474625224
projecting!
On iteration 1396. mse: 0.000858741, rel_cost_diff: 0.000908053962854,PSNR:30.661380088412887
Change in mse between projections is : 1.4192e-09
mse, projection: 0.000858705
Post projection 22, . mse: 0.000858705, cost: 0.00336896115914,PSNR:30.66155907273698
On iteration 1401. mse: 0.000858289, cost: 0.00310527719557,PSNR:30.663666814704417
projecting!
On iteration 1402. mse: 0.000858082, rel_cost_diff: 0.000995133367258,PSNR:30.6647116421424
Change in mse between projections is : 1.03e-09
mse, projection: 0.000858047
Post projection 23, . mse: 0.000858047, cost: 0.00335446721874,PSNR:30.66488958536795
projecting!
On iteration 1408. mse: 0.000857428, rel_cost_diff: 0.000999420728499,PSNR:30.66802334664481
Change in mse between projections is : 1.01582e-09
mse, projection: 0.000857393
Post projection 24, . mse: 0.000857393, cost: 0.00333994231187,PSNR:30.6682011307764
projecting!
On iteration 1414. mse: 0.000856778, rel_cost_diff: 0.000996865715281,PSNR:30.671315449582643
Change in mse between projections is : 1.00204e-09
mse, projection: 0.000856743
Post projection 25, . mse: 0.000856743, cost: 0.00332554685883,PSNR:30.671493368534627
projecting!
On iteration 1420. mse: 0.000856133, rel_cost_diff: 0.000995449114347,PSNR:30.674588494980803
Change in mse between projections is : 9.8855e-10
mse, projection: 0.000856098
Post projection 26, . mse: 0.000856098, cost: 0.00331131462008,PSNR:30.674766548074082
projecting!
On iteration 1426. mse: 0.000855491, rel_cost_diff: 0.000988678846909,PSNR:30.677843324323728
Change in mse between projections is : 9.75912e-10
mse, projection: 0.000855457
Post projection 27, . mse: 0.000855457, cost: 0.00329725490883,PSNR:30.6780206243935
projecting!
On iteration 1432. mse: 0.000854854, rel_cost_diff: 0.000983250398233,PSNR:30.681078711921657
Change in mse between projections is : 9.63192e-10
mse, projection: 0.000854819
Post projection 28, . mse: 0.000854819, cost: 0.00328335724771,PSNR:30.68125643985395
projecting!
On iteration 1438. mse: 0.000854221, rel_cost_diff: 0.000976939143173,PSNR:30.684296388078124
Change in mse between projections is : 9.50878e-10
mse, projection: 0.000854186
Post projection 29, . mse: 0.000854186, cost: 0.00326962186955,PSNR:30.68447395179447
projecting!
On iteration 1444. mse: 0.000853592, rel_cost_diff: 0.000972225731208,PSNR:30.68749571931095
Change in mse between projections is : 9.39043e-10
mse, projection: 0.000853557
Post projection 30, . mse: 0.000853557, cost: 0.00325606530532,PSNR:30.68767282155728
projecting!
On iteration 1450. mse: 0.000852967, rel_cost_diff: 0.000966402172735,PSNR:30.690678145137625
Change in mse between projections is : 9.27074e-10
mse, projection: 0.000852932
Post projection 31, . mse: 0.000852932, cost: 0.00324266101234,PSNR:30.690855377211257
Stopping rule loss: 20.7261676788
projecting!
On iteration 0. mse: 0.02459, rel_cost_diff: 0.939102088339,PSNR:16.09241725425985
mse, projection: 0.024593
Post projection 1, . mse: 0.024593, cost: 21.6443080902,PSNR:16.09188764501471
On iteration 1. mse: 0.024593, cost: 21.6443080902,PSNR:16.09188764501471
On iteration 101. mse: 0.0136777, cost: 0.85176050663,PSNR:18.639877998219593
On iteration 201. mse: 0.0108726, cost: 0.414859235287,PSNR:19.636673092934227
On iteration 301. mse: 0.0094006, cost: 0.23564863205,PSNR:20.2684461527374
On iteration 401. mse: 0.00852283, cost: 0.147970408201,PSNR:20.694163178812033
On iteration 501. mse: 0.00795071, cost: 0.100463472307,PSNR:20.995940797778054
On iteration 601. mse: 0.00755072, cost: 0.0728053748608,PSNR:21.220115466179813
On iteration 701. mse: 0.00725438, cost: 0.0557576529682,PSNR:21.39399961666449
On iteration 801. mse: 0.00702389, cost: 0.0447508879006,PSNR:21.53422238586075
On iteration 901. mse: 0.00683721, cost: 0.0373537428677,PSNR:21.651210415993432
On iteration 1001. mse: 0.00668086, cost: 0.0321818888187,PSNR:21.75167495907061
On iteration 1101. mse: 0.00654633, cost: 0.02843648009,PSNR:21.840023414177825
projecting!
On iteration 1169. mse: 0.00646317, rel_cost_diff: 0.000999764860718,PSNR:21.895546050063288
Change in mse between projections is : 0.0157859
mse, projection: 0.00646336
Post projection 2, . mse: 0.00646336, cost: 0.0296297390014,PSNR:21.895418700607774
projecting!
On iteration 1177. mse: 0.0064541, rel_cost_diff: 0.000996645019276,PSNR:21.901641285646072
Change in mse between projections is : 2.05204e-08
mse, projection: 0.00645429
Post projection 3, . mse: 0.00645429, cost: 0.0294130761176,PSNR:21.90151219067173
projecting!
On iteration 1184. mse: 0.00644627, rel_cost_diff: 0.000997360362035,PSNR:21.906913957033982
Change in mse between projections is : 1.52898e-08
mse, projection: 0.00644646
Post projection 4, . mse: 0.00644646, cost: 0.0292279012501,PSNR:21.906784391522216
projecting!
On iteration 1191. mse: 0.00643852, rel_cost_diff: 0.000990217298726,PSNR:21.91214058255008
Change in mse between projections is : 1.48956e-08
mse, projection: 0.00643871
Post projection 5, . mse: 0.00643871, cost: 0.0290451925248,PSNR:21.91200960465399
projecting!
On iteration 1198. mse: 0.00643084, rel_cost_diff: 0.000974105918475,PSNR:21.9173247617713
Change in mse between projections is : 1.4556e-08
mse, projection: 0.00643103
Post projection 6, . mse: 0.00643103, cost: 0.0288652516901,PSNR:21.917193627435726
On iteration 1201. mse: 0.00642874, cost: 0.0256895590574,PSNR:21.918740132475783
projecting!
On iteration 1205. mse: 0.00642322, rel_cost_diff: 0.000964343395643,PSNR:21.922470113199935
Change in mse between projections is : 1.42523e-08
mse, projection: 0.00642342
Post projection 7, . mse: 0.00642342, cost: 0.028688037768,PSNR:21.922337564056548
projecting!
On iteration 1211. mse: 0.00641677, rel_cost_diff: 0.000994385055213,PSNR:21.92683768135769
Change in mse between projections is : 1.02932e-08
mse, projection: 0.00641696
Post projection 8, . mse: 0.00641696, cost: 0.0285412296653,PSNR:21.926704368537596
projecting!
On iteration 1217. mse: 0.00641036, rel_cost_diff: 0.0009836213529,PSNR:21.931176520722012
Change in mse between projections is : 1.01098e-08
mse, projection: 0.00641056
Post projection 9, . mse: 0.00641056, cost: 0.0283955987543,PSNR:21.931042759180123
projecting!
On iteration 1223. mse: 0.006404, rel_cost_diff: 0.000978800793764,PSNR:21.93548811968947
Change in mse between projections is : 9.93569e-09
mse, projection: 0.0064042
Post projection 10, . mse: 0.0064042, cost: 0.0282516051084,PSNR:21.93535359372001
projecting!
On iteration 1229. mse: 0.00639768, rel_cost_diff: 0.000972188393086,PSNR:21.93977460548934
Change in mse between projections is : 9.77422e-09
mse, projection: 0.00639788
Post projection 11, . mse: 0.00639788, cost: 0.0281095057726,PSNR:21.93963931448814
projecting!
On iteration 1235. mse: 0.00639141, rel_cost_diff: 0.000962331323641,PSNR:21.944036532301094
Change in mse between projections is : 9.61696e-09
mse, projection: 0.0063916
Post projection 12, . mse: 0.0063916, cost: 0.0279692169279,PSNR:21.943901424875566
projecting!
On iteration 1241. mse: 0.00638517, rel_cost_diff: 0.000952661917621,PSNR:21.948275407228877
Change in mse between projections is : 9.46092e-09
mse, projection: 0.00638537
Post projection 13, . mse: 0.00638537, cost: 0.0278308689594,PSNR:21.948139217726652
projecting!
On iteration 1247. mse: 0.00637898, rel_cost_diff: 0.000940823984586,PSNR:21.952489573470025
Change in mse between projections is : 9.31957e-09
mse, projection: 0.00637918
Post projection 14, . mse: 0.00637918, cost: 0.027694368735,PSNR:21.952352934732318
projecting!
On iteration 1253. mse: 0.00637282, rel_cost_diff: 0.000936410204866,PSNR:21.956680859047758
Change in mse between projections is : 9.18064e-09
mse, projection: 0.00637303
Post projection 15, . mse: 0.00637303, cost: 0.0275596659631,PSNR:21.956543771052953
projecting!
On iteration 1259. mse: 0.00636671, rel_cost_diff: 0.00092489338354,PSNR:21.96084919371199
Change in mse between projections is : 9.03723e-09
mse, projection: 0.00636691
Post projection 16, . mse: 0.00636691, cost: 0.0274268183857,PSNR:21.960711656446787
projecting!
On iteration 1265. mse: 0.00636064, rel_cost_diff: 0.000923121299464,PSNR:21.96499450743779
Change in mse between projections is : 8.90348e-09
mse, projection: 0.00636084
Post projection 17, . mse: 0.00636084, cost: 0.0272959582508,PSNR:21.964856520897236
projecting!
On iteration 1271. mse: 0.0063546, rel_cost_diff: 0.000910412132221,PSNR:21.969117685173877
Change in mse between projections is : 8.77639e-09
mse, projection: 0.0063548
Post projection 18, . mse: 0.0063548, cost: 0.0271667167544,PSNR:21.968979885807506
projecting!
On iteration 1277. mse: 0.0063486, rel_cost_diff: 0.000904122054221,PSNR:21.97321993425769
Change in mse between projections is : 8.65354e-09
mse, projection: 0.0063488
Post projection 19, . mse: 0.0063488, cost: 0.0270392373204,PSNR:21.97308104905271
projecting!
On iteration 1283. mse: 0.00634264, rel_cost_diff: 0.000897389079472,PSNR:21.977299916239375
Change in mse between projections is : 8.52338e-09
mse, projection: 0.00634284
Post projection 20, . mse: 0.00634284, cost: 0.0269135013223,PSNR:21.977160900499392
projecting!
On iteration 1289. mse: 0.00633671, rel_cost_diff: 0.000893272342299,PSNR:21.981359160401354
Change in mse between projections is : 8.4007e-09
mse, projection: 0.00633692
Post projection 21, . mse: 0.00633692, cost: 0.0267896540463,PSNR:21.981220014668104
projecting!
On iteration 1295. mse: 0.00633082, rel_cost_diff: 0.000883592963281,PSNR:21.9853979244052
Change in mse between projections is : 8.28575e-09
mse, projection: 0.00633103
Post projection 22, . mse: 0.00633103, cost: 0.0266673285514,PSNR:21.985258010347167
On iteration 1301. mse: 0.00632596, cost: 0.0234996043146,PSNR:21.988732598644756
projecting!
On iteration 1301. mse: 0.00632497, rel_cost_diff: 0.000878051303646,PSNR:21.989416147536414
Change in mse between projections is : 8.17209e-09
mse, projection: 0.00632517
Post projection 23, . mse: 0.00632517, cost: 0.026546517387,PSNR:21.98927578423886
projecting!
On iteration 1307. mse: 0.00631915, rel_cost_diff: 0.00086688873982,PSNR:21.993414089290063
Change in mse between projections is : 8.06099e-09
mse, projection: 0.00631935
Post projection 24, . mse: 0.00631935, cost: 0.0264274496585,PSNR:21.993273596722254
projecting!
On iteration 1312. mse: 0.00631435, rel_cost_diff: 0.00099740846621,PSNR:21.996715212143556
Change in mse between projections is : 5.51886e-09
mse, projection: 0.00631455
Post projection 25, . mse: 0.00631455, cost: 0.0263340622187,PSNR:21.996573972213316
projecting!
On iteration 1318. mse: 0.00630859, rel_cost_diff: 0.000859270551731,PSNR:22.000674360801735
Change in mse between projections is : 7.8644e-09
mse, projection: 0.0063088
Post projection 26, . mse: 0.0063088, cost: 0.0262158252299,PSNR:22.000532992056662
projecting!
On iteration 1323. mse: 0.00630385, rel_cost_diff: 0.000995060282563,PSNR:22.003944436413086
Change in mse between projections is : 5.37602e-09
mse, projection: 0.00630405
Post projection 27, . mse: 0.00630405, cost: 0.0261241253465,PSNR:22.00380264038399
projecting!
On iteration 1328. mse: 0.00629912, rel_cost_diff: 0.000993404973504,PSNR:22.007198676167388
Change in mse between projections is : 5.30958e-09
mse, projection: 0.00629933
Post projection 28, . mse: 0.00629933, cost: 0.0260319262743,PSNR:22.007056452809408
projecting!
On iteration 1333. mse: 0.00629443, rel_cost_diff: 0.000995037252718,PSNR:22.01043929163269
Change in mse between projections is : 5.24656e-09
mse, projection: 0.00629463
Post projection 29, . mse: 0.00629463, cost: 0.0259403288364,PSNR:22.010295998271832
projecting!
On iteration 1338. mse: 0.00628975, rel_cost_diff: 0.000987249885611,PSNR:22.01366528588112
Change in mse between projections is : 5.1862e-09
mse, projection: 0.00628996
Post projection 30, . mse: 0.00628996, cost: 0.02584935911,PSNR:22.01352156452338
projecting!
On iteration 1343. mse: 0.0062851, rel_cost_diff: 0.000984520423065,PSNR:22.016877589814406
Change in mse between projections is : 5.12598e-09
mse, projection: 0.00628531
Post projection 31, . mse: 0.00628531, cost: 0.0257592983544,PSNR:22.016733762114118
Stopping rule loss: 1.41220164299
projecting!
On iteration 0. mse: 0.0103423, rel_cost_diff: 0.199209954479,PSNR:19.85384396578942
mse, projection: 0.0103427
Post projection 1, . mse: 0.0103427, cost: 1.6373090744,PSNR:19.85366328924337
On iteration 1. mse: 0.0103427, cost: 1.6373090744,PSNR:19.85366328924337
On iteration 101. mse: 0.00652928, cost: 0.469946354628,PSNR:21.85134800769947
On iteration 201. mse: 0.00494936, cost: 0.240823835135,PSNR:23.054513509461923
On iteration 301. mse: 0.0040932, cost: 0.139421895146,PSNR:23.879367414604147
On iteration 401. mse: 0.00358057, cost: 0.0874201580882,PSNR:24.460475786918444
On iteration 501. mse: 0.00325163, cost: 0.0583832524717,PSNR:24.878985830835823
On iteration 601. mse: 0.00302865, cost: 0.0411204583943,PSNR:25.187504681474422
On iteration 701. mse: 0.00287055, cost: 0.0303275324404,PSNR:25.420347562590052
On iteration 801. mse: 0.00275392, cost: 0.0233174432069,PSNR:25.60048104783651
On iteration 901. mse: 0.00266486, cost: 0.0185928996652,PSNR:25.74325470987311
On iteration 1001. mse: 0.00259473, cost: 0.015314004384,PSNR:25.859078460469178
On iteration 1101. mse: 0.00253795, cost: 0.0129740582779,PSNR:25.95516469978429
On iteration 1201. mse: 0.00249088, cost: 0.0112604089081,PSNR:26.036473218172368
On iteration 1301. mse: 0.00245102, cost: 0.00997480656952,PSNR:26.106524742164154
projecting!
On iteration 1374. mse: 0.00242515, rel_cost_diff: 0.000999975965029,PSNR:26.152619337644754
Change in mse between projections is : 0.00689768
mse, projection: 0.0024252
Post projection 2, . mse: 0.0024252, cost: 0.00995087344199,PSNR:26.15251927024331
projecting!
On iteration 1381. mse: 0.00242284, rel_cost_diff: 0.000986646402102,PSNR:26.156759562173747
Change in mse between projections is : 5.57086e-09
mse, projection: 0.00242289
Post projection 3, . mse: 0.00242289, cost: 0.0098870601505,PSNR:26.15665814731056
projecting!
On iteration 1388. mse: 0.00242055, rel_cost_diff: 0.000975031551013,PSNR:26.16085694986434
Change in mse between projections is : 5.37562e-09
mse, projection: 0.00242061
Post projection 4, . mse: 0.00242061, cost: 0.00982353370637,PSNR:26.160753350606104
projecting!
On iteration 1394. mse: 0.00241861, rel_cost_diff: 0.000999567242303,PSNR:26.1643356431555
Change in mse between projections is : 3.90385e-09
mse, projection: 0.00241867
Post projection 5, . mse: 0.00241867, cost: 0.00977081805468,PSNR:26.164231960882137
projecting!
On iteration 1400. mse: 0.00241669, rel_cost_diff: 0.000996720368168,PSNR:26.167784907354275
Change in mse between projections is : 3.8134e-09
mse, projection: 0.00241675
Post projection 6, . mse: 0.00241675, cost: 0.00971826538444,PSNR:26.167679469099298
On iteration 1401. mse: 0.00241675, cost: 0.00971826538444,PSNR:26.167679469099298
projecting!
On iteration 1406. mse: 0.00241479, rel_cost_diff: 0.000989355077254,PSNR:26.171205926300757
Change in mse between projections is : 3.73609e-09
mse, projection: 0.00241485
Post projection 7, . mse: 0.00241485, cost: 0.00966621935368,PSNR:26.171099986228008
projecting!
On iteration 1412. mse: 0.0024129, rel_cost_diff: 0.000982639991865,PSNR:26.174599469178776
Change in mse between projections is : 3.66552e-09
mse, projection: 0.00241296
Post projection 8, . mse: 0.00241296, cost: 0.0096148122102,PSNR:26.174493446293944
projecting!
On iteration 1418. mse: 0.00241103, rel_cost_diff: 0.000976284921691,PSNR:26.17796714700144
Change in mse between projections is : 3.60305e-09
mse, projection: 0.00241109
Post projection 9, . mse: 0.00241109, cost: 0.00956402625889,PSNR:26.177860203106313
projecting!
On iteration 1424. mse: 0.00240918, rel_cost_diff: 0.000971457820728,PSNR:26.18130931721726
Change in mse between projections is : 3.54536e-09
mse, projection: 0.00240924
Post projection 10, . mse: 0.00240924, cost: 0.0095138149336,PSNR:26.18120271069693
projecting!
On iteration 1430. mse: 0.00240734, rel_cost_diff: 0.000967883825797,PSNR:26.184627599034012
Change in mse between projections is : 3.49025e-09
mse, projection: 0.0024074
Post projection 11, . mse: 0.0024074, cost: 0.00946422480047,PSNR:26.18451965095062
projecting!
On iteration 1436. mse: 0.00240551, rel_cost_diff: 0.000957213315148,PSNR:26.187921515337553
Change in mse between projections is : 3.43577e-09
mse, projection: 0.00240557
Post projection 12, . mse: 0.00240557, cost: 0.00941530894488,PSNR:26.18781348535066
projecting!
On iteration 1442. mse: 0.0024037, rel_cost_diff: 0.000953778184819,PSNR:26.19119185007169
Change in mse between projections is : 3.38459e-09
mse, projection: 0.00240376
Post projection 13, . mse: 0.00240376, cost: 0.00936696026474,PSNR:26.191083738706173
projecting!
On iteration 1448. mse: 0.00240191, rel_cost_diff: 0.000943184739932,PSNR:26.194440652981164
Change in mse between projections is : 3.33397e-09
mse, projection: 0.00240197
Post projection 14, . mse: 0.00240197, cost: 0.00931928120553,PSNR:26.194331197783256
projecting!
On iteration 1454. mse: 0.00240012, rel_cost_diff: 0.000943295521634,PSNR:26.19766576737176
Change in mse between projections is : 3.28602e-09
mse, projection: 0.00240018
Post projection 15, . mse: 0.00240018, cost: 0.00927221402526,PSNR:26.19755580957323
projecting!
On iteration 1460. mse: 0.00239835, rel_cost_diff: 0.000934459604989,PSNR:26.20086840346123
Change in mse between projections is : 3.2388e-09
mse, projection: 0.00239841
Post projection 16, . mse: 0.00239841, cost: 0.00922573171556,PSNR:26.200758364547184
projecting!
On iteration 1466. mse: 0.0023966, rel_cost_diff: 0.000923697236877,PSNR:26.204050619318874
Change in mse between projections is : 3.19296e-09
mse, projection: 0.00239666
Post projection 17, . mse: 0.00239666, cost: 0.00917987339199,PSNR:26.203939655929883
projecting!
On iteration 1472. mse: 0.00239485, rel_cost_diff: 0.00091441455894,PSNR:26.207210257164387
Change in mse between projections is : 3.14795e-09
mse, projection: 0.00239491
Post projection 18, . mse: 0.00239491, cost: 0.00913463719189,PSNR:26.20710047966473
projecting!
On iteration 1478. mse: 0.00239312, rel_cost_diff: 0.000907076430502,PSNR:26.210349801181305
Change in mse between projections is : 3.10359e-09
mse, projection: 0.00239318
Post projection 19, . mse: 0.00239318, cost: 0.00908992998302,PSNR:26.210238254210836
projecting!
On iteration 1484. mse: 0.0023914, rel_cost_diff: 0.000899597075734,PSNR:26.21346962893753
Change in mse between projections is : 3.06041e-09
mse, projection: 0.00239147
Post projection 20, . mse: 0.00239147, cost: 0.0090459221974,PSNR:26.213357578983064
projecting!
On iteration 1490. mse: 0.0023897, rel_cost_diff: 0.000895345852749,PSNR:26.216567580598568
Change in mse between projections is : 3.01862e-09
mse, projection: 0.00238976
Post projection 21, . mse: 0.00238976, cost: 0.00900239497423,PSNR:26.216455873814354
projecting!
On iteration 1496. mse: 0.00238801, rel_cost_diff: 0.000892343825438,PSNR:26.21964614834455
Change in mse between projections is : 2.97744e-09
mse, projection: 0.00238807
Post projection 22, . mse: 0.00238807, cost: 0.00895948056132,PSNR:26.219535209200888
On iteration 1501. mse: 0.00238688, cost: 0.00822538044304,PSNR:26.22168590109203
projecting!
On iteration 1502. mse: 0.00238632, rel_cost_diff: 0.000885735272014,PSNR:26.222704441890127
Change in mse between projections is : 2.9372e-09
mse, projection: 0.00238639
Post projection 23, . mse: 0.00238639, cost: 0.00891712028533,PSNR:26.22259300087212
projecting!
On iteration 1507. mse: 0.00238493, rel_cost_diff: 0.000999975627018,PSNR:26.22523869596924
Change in mse between projections is : 2.03485e-09
mse, projection: 0.00238499
Post projection 24, . mse: 0.00238499, cost: 0.00888426508754,PSNR:26.22512549401588
projecting!
On iteration 1512. mse: 0.00238355, rel_cost_diff: 0.000993240112538,PSNR:26.227758309004933
Change in mse between projections is : 2.00691e-09
mse, projection: 0.00238361
Post projection 25, . mse: 0.00238361, cost: 0.00885098148137,PSNR:26.227645465575748
projecting!
On iteration 1517. mse: 0.00238217, rel_cost_diff: 0.000998920486228,PSNR:26.23026410359116
Change in mse between projections is : 1.98175e-09
mse, projection: 0.00238224
Post projection 26, . mse: 0.00238224, cost: 0.00881777424365,PSNR:26.230151195035575
projecting!
On iteration 1522. mse: 0.00238081, rel_cost_diff: 0.000992958809786,PSNR:26.232756054953406
Change in mse between projections is : 1.95815e-09
mse, projection: 0.00238087
Post projection 27, . mse: 0.00238087, cost: 0.00878476630896,PSNR:26.232641807475055
projecting!
On iteration 1527. mse: 0.00237945, rel_cost_diff: 0.000997090421417,PSNR:26.23523456338043
Change in mse between projections is : 1.9354e-09
mse, projection: 0.00237951
Post projection 28, . mse: 0.00237951, cost: 0.00875206012279,PSNR:26.23512025068356
projecting!
On iteration 1532. mse: 0.0023781, rel_cost_diff: 0.000989127841318,PSNR:26.23769960502908
Change in mse between projections is : 1.91261e-09
mse, projection: 0.00237816
Post projection 29, . mse: 0.00237816, cost: 0.0087196547538,PSNR:26.237584377051345
projecting!
On iteration 1537. mse: 0.00237676, rel_cost_diff: 0.000983392296445,PSNR:26.240151156153914
Change in mse between projections is : 1.89046e-09
mse, projection: 0.00237682
Post projection 30, . mse: 0.00237682, cost: 0.00868752971292,PSNR:26.240035863113587
projecting!
On iteration 1542. mse: 0.00237542, rel_cost_diff: 0.000980843755066,PSNR:26.24259047014852
Change in mse between projections is : 1.86961e-09
mse, projection: 0.00237549
Post projection 31, . mse: 0.00237549, cost: 0.00865568686277,PSNR:26.242474686664977
Stopping rule loss: 1.0642362833
projecting!
On iteration 0. mse: 0.00927476, rel_cost_diff: 0.177264958088,PSNR:20.32697394656379
mse, projection: 0.00927514
Post projection 1, . mse: 0.00927514, cost: 1.21538758278,PSNR:20.326796459227804
On iteration 1. mse: 0.00927514, cost: 1.21538758278,PSNR:20.326796459227804
On iteration 101. mse: 0.0064006, cost: 0.352769583464,PSNR:21.937789917178687
On iteration 201. mse: 0.00520969, cost: 0.180423170328,PSNR:22.83188354665068
On iteration 301. mse: 0.00456044, cost: 0.105148084462,PSNR:23.409934456618764
On iteration 401. mse: 0.00416451, cost: 0.066961504519,PSNR:23.80436582508934
On iteration 501. mse: 0.00390319, cost: 0.045724157244,PSNR:24.085802920180225
On iteration 601. mse: 0.00371952, cost: 0.0331207923591,PSNR:24.295128504508483
On iteration 701. mse: 0.00358327, cost: 0.0252439938486,PSNR:24.457207052502234
On iteration 801. mse: 0.00347753, cost: 0.0200947858393,PSNR:24.587290746409487
On iteration 901. mse: 0.00339221, cost: 0.0166063997895,PSNR:24.69516763499052
On iteration 1001. mse: 0.00332106, cost: 0.0141573185101,PSNR:24.787227632188493
On iteration 1101. mse: 0.00326011, cost: 0.0123831145465,PSNR:24.867679889721952
On iteration 1201. mse: 0.00320669, cost: 0.0110580725595,PSNR:24.939433277373396
projecting!
On iteration 1226. mse: 0.00319379, rel_cost_diff: 0.000999946378935,PSNR:24.956931556880576
Change in mse between projections is : 0.00498618
mse, projection: 0.00319395
Post projection 2, . mse: 0.00319395, cost: 0.0119598396122,PSNR:24.956721336327657
projecting!
On iteration 1233. mse: 0.00319052, rel_cost_diff: 0.000978479887857,PSNR:24.961378965823343
Change in mse between projections is : 6.42181e-09
mse, projection: 0.00319068
Post projection 3, . mse: 0.00319068, cost: 0.011884117499,PSNR:24.96116789606045
projecting!
On iteration 1239. mse: 0.00318777, rel_cost_diff: 0.0009911573032,PSNR:24.965136202432276
Change in mse between projections is : 4.62702e-09
mse, projection: 0.00318792
Post projection 4, . mse: 0.00318792, cost: 0.0118207745254,PSNR:24.964923364050403
projecting!
On iteration 1245. mse: 0.00318503, rel_cost_diff: 0.000985442317384,PSNR:24.968867484465214
Change in mse between projections is : 4.51133e-09
mse, projection: 0.00318518
Post projection 5, . mse: 0.00318518, cost: 0.0117578413337,PSNR:24.968653510765307
projecting!
On iteration 1251. mse: 0.00318231, rel_cost_diff: 0.000980712245482,PSNR:24.97257464866449
Change in mse between projections is : 4.41507e-09
mse, projection: 0.00318247
Post projection 6, . mse: 0.00318247, cost: 0.0116955935955,PSNR:24.972360174510207
projecting!
On iteration 1257. mse: 0.00317961, rel_cost_diff: 0.000976804808704,PSNR:24.976257630485104
Change in mse between projections is : 4.33384e-09
mse, projection: 0.00317977
Post projection 7, . mse: 0.00317977, cost: 0.0116341253743,PSNR:24.976042656374773
projecting!
On iteration 1263. mse: 0.00317693, rel_cost_diff: 0.00096791793634,PSNR:24.979919548524666
Change in mse between projections is : 4.25883e-09
mse, projection: 0.00317709
Post projection 8, . mse: 0.00317709, cost: 0.0115733649582,PSNR:24.979703120001417
projecting!
On iteration 1269. mse: 0.00317427, rel_cost_diff: 0.000962267864825,PSNR:24.98355907261867
Change in mse between projections is : 4.18874e-09
mse, projection: 0.00317443
Post projection 9, . mse: 0.00317443, cost: 0.0115134241059,PSNR:24.983342781186167
projecting!
On iteration 1275. mse: 0.00317163, rel_cost_diff: 0.000953379255719,PSNR:24.987177737924178
Change in mse between projections is : 4.12195e-09
mse, projection: 0.00317179
Post projection 10, . mse: 0.00317179, cost: 0.0114542217925,PSNR:24.98696062859761
projecting!
On iteration 1281. mse: 0.003169, rel_cost_diff: 0.000945034130993,PSNR:24.990776446965665
Change in mse between projections is : 4.05686e-09
mse, projection: 0.00316916
Post projection 11, . mse: 0.00316916, cost: 0.0113958055153,PSNR:24.99055820046747
projecting!
On iteration 1287. mse: 0.00316639, rel_cost_diff: 0.000934862049871,PSNR:24.994353550874052
Change in mse between projections is : 3.99541e-09
mse, projection: 0.00316655
Post projection 12, . mse: 0.00316655, cost: 0.0113382069394,PSNR:24.99413544387444
projecting!
On iteration 1293. mse: 0.0031638, rel_cost_diff: 0.000930215841592,PSNR:24.997911870225735
Change in mse between projections is : 3.93654e-09
mse, projection: 0.00316396
Post projection 13, . mse: 0.00316396, cost: 0.0112813096493,PSNR:24.99769294527418
projecting!
On iteration 1299. mse: 0.00316122, rel_cost_diff: 0.000920064455467,PSNR:25.00145039679871
Change in mse between projections is : 3.87884e-09
mse, projection: 0.00316138
Post projection 14, . mse: 0.00316138, cost: 0.0112251732498,PSNR:25.001231293404203
On iteration 1301. mse: 0.00316091, cost: 0.0101149408147,PSNR:25.001875201001525
projecting!
On iteration 1305. mse: 0.00315866, rel_cost_diff: 0.000910665722907,PSNR:25.004969720054575
Change in mse between projections is : 3.8229e-09
mse, projection: 0.00315882
Post projection 15, . mse: 0.00315882, cost: 0.0111698079854,PSNR:25.004749478710803
projecting!
On iteration 1310. mse: 0.00315656, rel_cost_diff: 0.000995964883071,PSNR:25.007855977711188
Change in mse between projections is : 2.63507e-09
mse, projection: 0.00315672
Post projection 16, . mse: 0.00315672, cost: 0.011125927791,PSNR:25.007635589953306
projecting!
On iteration 1315. mse: 0.00315448, rel_cost_diff: 0.000991503225979,PSNR:25.01072812722391
Change in mse between projections is : 2.59855e-09
mse, projection: 0.00315464
Post projection 17, . mse: 0.00315464, cost: 0.0110819051042,PSNR:25.010506952601386
projecting!
On iteration 1320. mse: 0.0031524, rel_cost_diff: 0.000990820827558,PSNR:25.013587422365507
Change in mse between projections is : 2.56518e-09
mse, projection: 0.00315256
Post projection 18, . mse: 0.00315256, cost: 0.0110381729901,PSNR:25.013365139844982
projecting!
On iteration 1325. mse: 0.00315034, rel_cost_diff: 0.000986486377668,PSNR:25.01643255259141
Change in mse between projections is : 2.53355e-09
mse, projection: 0.0031505
Post projection 19, . mse: 0.0031505, cost: 0.0109948404133,PSNR:25.01621044536218
projecting!
On iteration 1330. mse: 0.00314828, rel_cost_diff: 0.000982345652293,PSNR:25.019265094721884
Change in mse between projections is : 2.5023e-09
mse, projection: 0.00314844
Post projection 20, . mse: 0.00314844, cost: 0.0109518915415,PSNR:25.019043163752414
projecting!
On iteration 1335. mse: 0.00314624, rel_cost_diff: 0.000976881832549,PSNR:25.02208598706767
Change in mse between projections is : 2.47231e-09
mse, projection: 0.0031464
Post projection 21, . mse: 0.0031464, cost: 0.0109093319625,PSNR:25.02186262640713
projecting!
On iteration 1340. mse: 0.0031442, rel_cost_diff: 0.000973723564571,PSNR:25.024893597722535
Change in mse between projections is : 2.44318e-09
mse, projection: 0.00314437
Post projection 22, . mse: 0.00314437, cost: 0.0108672212809,PSNR:25.024669771039886
projecting!
On iteration 1345. mse: 0.00314218, rel_cost_diff: 0.00097039416496,PSNR:25.027689186949644
Change in mse between projections is : 2.41398e-09
mse, projection: 0.00314234
Post projection 23, . mse: 0.00314234, cost: 0.0108255231753,PSNR:25.027464894356427
projecting!
On iteration 1350. mse: 0.00314017, rel_cost_diff: 0.000958186864426,PSNR:25.03047273035222
Change in mse between projections is : 2.3856e-09
mse, projection: 0.00314033
Post projection 24, . mse: 0.00314033, cost: 0.0107843009755,PSNR:25.03024797196467
projecting!
On iteration 1355. mse: 0.00313816, rel_cost_diff: 0.000958264656405,PSNR:25.03324452581902
Change in mse between projections is : 2.35728e-09
mse, projection: 0.00313833
Post projection 25, . mse: 0.00313833, cost: 0.0107434922829,PSNR:25.033019301741327
projecting!
On iteration 1360. mse: 0.00313617, rel_cost_diff: 0.000955664125638,PSNR:25.036004549704757
Change in mse between projections is : 2.32834e-09
mse, projection: 0.00313633
Post projection 26, . mse: 0.00313633, cost: 0.0107031641528,PSNR:25.035778860045674
projecting!
On iteration 1365. mse: 0.00313419, rel_cost_diff: 0.00094467328858,PSNR:25.03875342368165
Change in mse between projections is : 2.30172e-09
mse, projection: 0.00313435
Post projection 27, . mse: 0.00313435, cost: 0.0106632309034,PSNR:25.0385272685209
projecting!
On iteration 1370. mse: 0.00313221, rel_cost_diff: 0.000942397419338,PSNR:25.041490802625503
Change in mse between projections is : 2.27538e-09
mse, projection: 0.00313237
Post projection 28, . mse: 0.00313237, cost: 0.0106237288564,PSNR:25.04126418206395
projecting!
On iteration 1375. mse: 0.00313025, rel_cost_diff: 0.00094243371423,PSNR:25.04421666369111
Change in mse between projections is : 2.249e-09
mse, projection: 0.00313041
Post projection 29, . mse: 0.00313041, cost: 0.0105846896768,PSNR:25.043989900849617
projecting!
On iteration 1380. mse: 0.00312829, rel_cost_diff: 0.000934296525219,PSNR:25.046931630564334
Change in mse between projections is : 2.22191e-09
mse, projection: 0.00312845
Post projection 30, . mse: 0.00312845, cost: 0.0105460491031,PSNR:25.046704402705213
projecting!
On iteration 1385. mse: 0.00312634, rel_cost_diff: 0.000924363800327,PSNR:25.049635034861247
Change in mse between projections is : 2.19415e-09
mse, projection: 0.00312651
Post projection 31, . mse: 0.00312651, cost: 0.0105079021305,PSNR:25.049407342097826
Stopping rule loss: 0.991118729115
projecting!
On iteration 0. mse: 0.00729728, rel_cost_diff: 0.187386040821,PSNR:21.368389470813174
mse, projection: 0.00729756
Post projection 1, . mse: 0.00729756, cost: 1.1402220726,PSNR:21.368220975219838
On iteration 1. mse: 0.00729756, cost: 1.1402220726,PSNR:21.368220975219838
On iteration 101. mse: 0.00461722, cost: 0.333347767591,PSNR:23.356197580902418
On iteration 201. mse: 0.00349423, cost: 0.171356707811,PSNR:24.566485575029038
On iteration 301. mse: 0.00288233, cost: 0.0996546894312,PSNR:25.402561606930885
On iteration 401. mse: 0.00251293, cost: 0.0628306642175,PSNR:25.99819776595507
On iteration 501. mse: 0.00227351, cost: 0.0422295965254,PSNR:26.433028686797
On iteration 601. mse: 0.00210916, cost: 0.0299820620567,PSNR:26.758902924893224
On iteration 701. mse: 0.00199067, cost: 0.0223439056426,PSNR:27.01000502263711
On iteration 801. mse: 0.0019015, cost: 0.0173863712698,PSNR:27.20902969019236
On iteration 901. mse: 0.00183172, cost: 0.0140567356721,PSNR:27.371404707482043
On iteration 1001. mse: 0.00177526, cost: 0.0117510585114,PSNR:27.507378979859837
On iteration 1101. mse: 0.00172823, cost: 0.0101097729057,PSNR:27.6239836259194
On iteration 1201. mse: 0.00168806, cost: 0.00890809297562,PSNR:27.726130790214
projecting!
On iteration 1288. mse: 0.00165697, rel_cost_diff: 0.000997883993945,PSNR:27.806846198412313
Change in mse between projections is : 0.00478365
mse, projection: 0.00165702
Post projection 2, . mse: 0.00165702, cost: 0.00890208408237,PSNR:27.806725065119124
projecting!
On iteration 1295. mse: 0.00165468, rel_cost_diff: 0.000989991602843,PSNR:27.8128695921582
Change in mse between projections is : 4.8146e-09
mse, projection: 0.00165472
Post projection 3, . mse: 0.00165472, cost: 0.00884506758302,PSNR:27.812746763042494
On iteration 1301. mse: 0.00165306, cost: 0.00800396967679,PSNR:27.817113913109345
projecting!
On iteration 1302. mse: 0.00165241, rel_cost_diff: 0.000978538720951,PSNR:27.818832813934243
Change in mse between projections is : 4.66916e-09
mse, projection: 0.00165245
Post projection 4, . mse: 0.00165245, cost: 0.00878867506981,PSNR:27.818708898169007
projecting!
On iteration 1309. mse: 0.00165016, rel_cost_diff: 0.00097182083512,PSNR:27.82474418290054
Change in mse between projections is : 4.55789e-09
mse, projection: 0.00165021
Post projection 5, . mse: 0.00165021, cost: 0.0087331039831,PSNR:27.82461887284711
projecting!
On iteration 1315. mse: 0.00164825, rel_cost_diff: 0.000993336075281,PSNR:27.829760165670415
Change in mse between projections is : 3.30318e-09
mse, projection: 0.0016483
Post projection 6, . mse: 0.0016483, cost: 0.00868687871844,PSNR:27.829634097343458
projecting!
On iteration 1321. mse: 0.00164636, rel_cost_diff: 0.000988158370907,PSNR:27.83473956956921
Change in mse between projections is : 3.23953e-09
mse, projection: 0.00164641
Post projection 7, . mse: 0.00164641, cost: 0.00864100828767,PSNR:27.834613049534795
projecting!
On iteration 1327. mse: 0.00164449, rel_cost_diff: 0.00097671921604,PSNR:27.839685028980846
Change in mse between projections is : 3.18258e-09
mse, projection: 0.00164454
Post projection 8, . mse: 0.00164454, cost: 0.00859571062028,PSNR:27.839556827629753
projecting!
On iteration 1333. mse: 0.00164263, rel_cost_diff: 0.000971781810599,PSNR:27.84459734469173
Change in mse between projections is : 3.12912e-09
mse, projection: 0.00164268
Post projection 9, . mse: 0.00164268, cost: 0.00855098478496,PSNR:27.8444686904712
projecting!
On iteration 1339. mse: 0.00164079, rel_cost_diff: 0.000958894024424,PSNR:27.849477938428116
Change in mse between projections is : 3.07608e-09
mse, projection: 0.00164084
Post projection 10, . mse: 0.00164084, cost: 0.0085068223998,PSNR:27.84934883142036
projecting!
On iteration 1345. mse: 0.00163896, rel_cost_diff: 0.000947594916169,PSNR:27.854329164729794
Change in mse between projections is : 3.02802e-09
mse, projection: 0.001639
Post projection 11, . mse: 0.001639, cost: 0.0084633147344,PSNR:27.85419898801329
projecting!
On iteration 1351. mse: 0.00163714, rel_cost_diff: 0.000944756099914,PSNR:27.859150301309402
Change in mse between projections is : 2.98179e-09
mse, projection: 0.00163719
Post projection 12, . mse: 0.00163719, cost: 0.00842035841197,PSNR:27.85901998000465
projecting!
On iteration 1357. mse: 0.00163533, rel_cost_diff: 0.00093258832671,PSNR:27.863943405987456
Change in mse between projections is : 2.93713e-09
mse, projection: 0.00163538
Post projection 13, . mse: 0.00163538, cost: 0.00837797764689,PSNR:27.863812322466742
projecting!
On iteration 1363. mse: 0.00163354, rel_cost_diff: 0.000920949253493,PSNR:27.868708070446782
Change in mse between projections is : 2.89374e-09
mse, projection: 0.00163359
Post projection 14, . mse: 0.00163359, cost: 0.00833618082106,PSNR:27.868576533543077
projecting!
On iteration 1369. mse: 0.00163176, rel_cost_diff: 0.000915065312709,PSNR:27.8734460542298
Change in mse between projections is : 2.85139e-09
mse, projection: 0.00163181
Post projection 15, . mse: 0.00163181, cost: 0.00829493254423,PSNR:27.87331375408491
projecting!
On iteration 1375. mse: 0.00162999, rel_cost_diff: 0.000908237572599,PSNR:27.878156643867854
Change in mse between projections is : 2.80975e-09
mse, projection: 0.00163004
Post projection 16, . mse: 0.00163004, cost: 0.00825422909111,PSNR:27.8780238899796
projecting!
On iteration 1381. mse: 0.00162823, rel_cost_diff: 0.000902577878762,PSNR:27.88284129708614
Change in mse between projections is : 2.76955e-09
mse, projection: 0.00162828
Post projection 17, . mse: 0.00162828, cost: 0.00821409933269,PSNR:27.882708089421058
projecting!
On iteration 1387. mse: 0.00162648, rel_cost_diff: 0.000893577069085,PSNR:27.887499924357936
Change in mse between projections is : 2.72999e-09
mse, projection: 0.00162653
Post projection 18, . mse: 0.00162653, cost: 0.00817450974137,PSNR:27.887366262892197
projecting!
On iteration 1393. mse: 0.00162475, rel_cost_diff: 0.000886885948151,PSNR:27.892133369957826
Change in mse between projections is : 2.69088e-09
mse, projection: 0.0016248
Post projection 19, . mse: 0.0016248, cost: 0.00813543796539,PSNR:27.891999254648454
projecting!
On iteration 1399. mse: 0.00162303, rel_cost_diff: 0.000878788698379,PSNR:27.89674185938381
Change in mse between projections is : 2.65292e-09
mse, projection: 0.00162308
Post projection 20, . mse: 0.00162308, cost: 0.00809692591429,PSNR:27.89660697868957
On iteration 1401. mse: 0.00162277, cost: 0.00737868249416,PSNR:27.897436888441018
projecting!
On iteration 1404. mse: 0.0016216, rel_cost_diff: 0.000998667846486,PSNR:27.90055015144075
Change in mse between projections is : 1.82725e-09
mse, projection: 0.00162166
Post projection 21, . mse: 0.00162166, cost: 0.00806639436632,PSNR:27.900414840649557
projecting!
On iteration 1409. mse: 0.00162019, rel_cost_diff: 0.000991527552969,PSNR:27.904338069801085
Change in mse between projections is : 1.80249e-09
mse, projection: 0.00162024
Post projection 22, . mse: 0.00162024, cost: 0.00803579390049,PSNR:27.90420201685577
projecting!
On iteration 1414. mse: 0.00161879, rel_cost_diff: 0.00098640516966,PSNR:27.908107432142838
Change in mse between projections is : 1.77991e-09
mse, projection: 0.00161884
Post projection 23, . mse: 0.00161884, cost: 0.00800532288849,PSNR:27.907970948749906
projecting!
On iteration 1419. mse: 0.00161739, rel_cost_diff: 0.000988640370148,PSNR:27.91185849983791
Change in mse between projections is : 1.7586e-09
mse, projection: 0.00161744
Post projection 24, . mse: 0.00161744, cost: 0.00797518528998,PSNR:27.9117215859292
projecting!
On iteration 1424. mse: 0.001616, rel_cost_diff: 0.000986360829221,PSNR:27.915593099794588
Change in mse between projections is : 1.73765e-09
mse, projection: 0.00161605
Post projection 25, . mse: 0.00161605, cost: 0.00794531125575,PSNR:27.915455755248825
projecting!
On iteration 1429. mse: 0.00161462, rel_cost_diff: 0.000978932064983,PSNR:27.919309621057025
Change in mse between projections is : 1.71668e-09
mse, projection: 0.00161467
Post projection 26, . mse: 0.00161467, cost: 0.00791567843407,PSNR:27.919171845808147
projecting!
On iteration 1434. mse: 0.00161324, rel_cost_diff: 0.000975647942552,PSNR:27.92301020820906
Change in mse between projections is : 1.69691e-09
mse, projection: 0.00161329
Post projection 27, . mse: 0.00161329, cost: 0.00788643583655,PSNR:27.92287137535244
projecting!
On iteration 1439. mse: 0.00161187, rel_cost_diff: 0.000968413731999,PSNR:27.92669387678613
Change in mse between projections is : 1.67776e-09
mse, projection: 0.00161192
Post projection 28, . mse: 0.00161192, cost: 0.00785744283348,PSNR:27.92655461247061
projecting!
On iteration 1444. mse: 0.00161051, rel_cost_diff: 0.000962265003481,PSNR:27.930361836742673
Change in mse between projections is : 1.65896e-09
mse, projection: 0.00161056
Post projection 29, . mse: 0.00161056, cost: 0.00782876089215,PSNR:27.93022214084131
projecting!
On iteration 1449. mse: 0.00160916, rel_cost_diff: 0.000959931898271,PSNR:27.93401373141455
Change in mse between projections is : 1.64046e-09
mse, projection: 0.00160921
Post projection 30, . mse: 0.00160921, cost: 0.00780035741627,PSNR:27.933874232180614
projecting!
On iteration 1454. mse: 0.00160781, rel_cost_diff: 0.000951289421897,PSNR:27.937650146549675
Change in mse between projections is : 1.62179e-09
mse, projection: 0.00160786
Post projection 31, . mse: 0.00160786, cost: 0.00777224637568,PSNR:27.937509901572703
Stopping rule loss: 1.14560055733
projecting!
On iteration 0. mse: 0.00859358, rel_cost_diff: 0.151994267634,PSNR:20.65826076394785
mse, projection: 0.00859385
Post projection 1, . mse: 0.00859385, cost: 1.28160965443,PSNR:20.658122391083978
On iteration 1. mse: 0.00859385, cost: 1.28160965443,PSNR:20.658122391083978
On iteration 101. mse: 0.00551176, cost: 0.382550418377,PSNR:22.587094250626947
On iteration 201. mse: 0.0042323, cost: 0.193530708551,PSNR:23.73423175400572
On iteration 301. mse: 0.00354536, cost: 0.110954858363,PSNR:24.50340237094743
On iteration 401. mse: 0.00313638, cost: 0.0689737945795,PSNR:25.03571534664209
On iteration 501. mse: 0.00287552, cost: 0.0455400981009,PSNR:25.412839716951105
On iteration 601. mse: 0.00270018, cost: 0.0316028930247,PSNR:25.68606789273349
On iteration 701. mse: 0.00257711, cost: 0.0228886622936,PSNR:25.888668935105006
On iteration 801. mse: 0.00248747, cost: 0.0172200258821,PSNR:26.042419166191536
On iteration 901. mse: 0.00241999, cost: 0.0134112108499,PSNR:26.161869261371905
On iteration 1001. mse: 0.00236763, cost: 0.0107749979943,PSNR:26.256863972005803
On iteration 1101. mse: 0.00232591, cost: 0.0088999280706,PSNR:26.334062847651552
On iteration 1201. mse: 0.00229189, cost: 0.0075348271057,PSNR:26.398053300959823
On iteration 1301. mse: 0.00226357, cost: 0.00651826430112,PSNR:26.452059866934835
On iteration 1401. mse: 0.00223954, cost: 0.00574567634612,PSNR:26.498413595243356
On iteration 1501. mse: 0.00221881, cost: 0.00514630135149,PSNR:26.538806322140374
projecting!
On iteration 1520. mse: 0.00221499, rel_cost_diff: 0.000996633809978,PSNR:26.546283493367
Change in mse between projections is : 0.00569485
mse, projection: 0.00221497
Post projection 2, . mse: 0.00221497, cost: 0.00546654313803,PSNR:26.546327318800813
projecting!
On iteration 1528. mse: 0.00221345, rel_cost_diff: 0.00099696980389,PSNR:26.549300720182266
Change in mse between projections is : 4.02762e-09
mse, projection: 0.00221343
Post projection 3, . mse: 0.00221343, cost: 0.00542657775804,PSNR:26.54934320557086
projecting!
On iteration 1535. mse: 0.00221212, rel_cost_diff: 0.00099843185262,PSNR:26.551916859172525
Change in mse between projections is : 3.02334e-09
mse, projection: 0.0022121
Post projection 4, . mse: 0.0022121, cost: 0.0053924806416,PSNR:26.551957998832926
projecting!
On iteration 1542. mse: 0.0022108, rel_cost_diff: 0.000995232174271,PSNR:26.554501643753085
Change in mse between projections is : 2.93118e-09
mse, projection: 0.00221078
Post projection 5, . mse: 0.00221078, cost: 0.00535863637924,PSNR:26.554541893142737
projecting!
On iteration 1549. mse: 0.0022095, rel_cost_diff: 0.00099165202727,PSNR:26.55705867814617
Change in mse between projections is : 2.85818e-09
mse, projection: 0.00220948
Post projection 6, . mse: 0.00220948, cost: 0.00532520143315,PSNR:26.557098493589997
projecting!
On iteration 1556. mse: 0.00220821, rel_cost_diff: 0.000992478860669,PSNR:26.55958974405875
Change in mse between projections is : 2.79625e-09
mse, projection: 0.00220819
Post projection 7, . mse: 0.00220819, cost: 0.0052921725437,PSNR:26.559628666878613
projecting!
On iteration 1563. mse: 0.00220694, rel_cost_diff: 0.000981920905043,PSNR:26.562095711543027
Change in mse between projections is : 2.74059e-09
mse, projection: 0.00220692
Post projection 8, . mse: 0.00220692, cost: 0.00525956694037,PSNR:26.56213511501064
projecting!
On iteration 1570. mse: 0.00220568, rel_cost_diff: 0.000973238981794,PSNR:26.564579745357726
Change in mse between projections is : 2.69025e-09
mse, projection: 0.00220566
Post projection 9, . mse: 0.00220566, cost: 0.0052273645997,PSNR:26.56461871292543
projecting!
On iteration 1577. mse: 0.00220443, rel_cost_diff: 0.000964435701685,PSNR:26.567042265721007
Change in mse between projections is : 2.64329e-09
mse, projection: 0.00220441
Post projection 10, . mse: 0.00220441, cost: 0.00519557762891,PSNR:26.567079879278385
projecting!
On iteration 1584. mse: 0.00220319, rel_cost_diff: 0.000962381395086,PSNR:26.569482776256198
Change in mse between projections is : 2.59782e-09
mse, projection: 0.00220317
Post projection 11, . mse: 0.00220317, cost: 0.00516420276836,PSNR:26.56951995199476
projecting!
On iteration 1591. mse: 0.00220196, rel_cost_diff: 0.000958815788381,PSNR:26.571903075909695
Change in mse between projections is : 2.55471e-09
mse, projection: 0.00220194
Post projection 12, . mse: 0.00220194, cost: 0.00513325165957,PSNR:26.57194027237196
projecting!
On iteration 1598. mse: 0.00220074, rel_cost_diff: 0.000945352537137,PSNR:26.574303130110764
Change in mse between projections is : 2.51368e-09
mse, projection: 0.00220073
Post projection 13, . mse: 0.00220073, cost: 0.00510273594409,PSNR:26.574340347134786
On iteration 1601. mse: 0.00220037, cost: 0.00468959612772,PSNR:26.57504707164899
projecting!
On iteration 1604. mse: 0.0021997, rel_cost_diff: 0.000998436113335,PSNR:26.576356516092268
Change in mse between projections is : 1.84137e-09
mse, projection: 0.00219969
Post projection 14, . mse: 0.00219969, cost: 0.00507788173854,PSNR:26.576393291028424
projecting!
On iteration 1610. mse: 0.00219867, rel_cost_diff: 0.000991032666893,PSNR:26.578395236745173
Change in mse between projections is : 1.81286e-09
mse, projection: 0.00219865
Post projection 15, . mse: 0.00219865, cost: 0.00505298841745,PSNR:26.57843064923555
projecting!
On iteration 1616. mse: 0.00219765, rel_cost_diff: 0.000988832296952,PSNR:26.580417890607492
Change in mse between projections is : 1.78617e-09
mse, projection: 0.00219763
Post projection 16, . mse: 0.00219763, cost: 0.0050282785669,PSNR:26.58045331959455
projecting!
On iteration 1622. mse: 0.00219663, rel_cost_diff: 0.000990509931858,PSNR:26.582426296086304
Change in mse between projections is : 1.76052e-09
mse, projection: 0.00219661
Post projection 17, . mse: 0.00219661, cost: 0.00500384066254,PSNR:26.582461281130044
projecting!
On iteration 1628. mse: 0.00219562, rel_cost_diff: 0.000991218362619,PSNR:26.58441997243145
Change in mse between projections is : 1.73613e-09
mse, projection: 0.00219561
Post projection 18, . mse: 0.00219561, cost: 0.00497963326052,PSNR:26.584454973539206
projecting!
On iteration 1634. mse: 0.00219462, rel_cost_diff: 0.000984267417886,PSNR:26.58640074191998
Change in mse between projections is : 1.71237e-09
mse, projection: 0.00219461
Post projection 19, . mse: 0.00219461, cost: 0.00495566893369,PSNR:26.586435758995066
projecting!
On iteration 1640. mse: 0.00219363, rel_cost_diff: 0.000977698130289,PSNR:26.58836720359387
Change in mse between projections is : 1.68982e-09
mse, projection: 0.00219361
Post projection 20, . mse: 0.00219361, cost: 0.00493198726326,PSNR:26.588402236528147
projecting!
On iteration 1646. mse: 0.00219264, rel_cost_diff: 0.000975252059289,PSNR:26.590322104592158
Change in mse between projections is : 1.66791e-09
mse, projection: 0.00219263
Post projection 21, . mse: 0.00219263, cost: 0.00490854680538,PSNR:26.590356230961483
projecting!
On iteration 1652. mse: 0.00219166, rel_cost_diff: 0.00096260513881,PSNR:26.59226312203834
Change in mse between projections is : 1.64621e-09
mse, projection: 0.00219165
Post projection 22, . mse: 0.00219165, cost: 0.00488534988835,PSNR:26.59229726366343
projecting!
On iteration 1658. mse: 0.00219069, rel_cost_diff: 0.00096014216886,PSNR:26.59419162164584
Change in mse between projections is : 1.62508e-09
mse, projection: 0.00219067
Post projection 23, . mse: 0.00219067, cost: 0.00486242678016,PSNR:26.59422531685504
projecting!
On iteration 1664. mse: 0.00218972, rel_cost_diff: 0.000958854448166,PSNR:26.59610758634729
Change in mse between projections is : 1.60463e-09
mse, projection: 0.00218971
Post projection 24, . mse: 0.00218971, cost: 0.00483977654949,PSNR:26.596141296425053
projecting!
On iteration 1670. mse: 0.00218876, rel_cost_diff: 0.000950516094095,PSNR:26.598012385116412
Change in mse between projections is : 1.58424e-09
mse, projection: 0.00218875
Post projection 25, . mse: 0.00218875, cost: 0.00481738289818,PSNR:26.598046109982583
projecting!
On iteration 1676. mse: 0.00218781, rel_cost_diff: 0.000952236124825,PSNR:26.59990461633266
Change in mse between projections is : 1.56444e-09
mse, projection: 0.00218779
Post projection 26, . mse: 0.00218779, cost: 0.00479524955153,PSNR:26.599937431521
projecting!
On iteration 1682. mse: 0.00218686, rel_cost_diff: 0.000945266518423,PSNR:26.60178518796699
Change in mse between projections is : 1.54458e-09
mse, projection: 0.00218685
Post projection 27, . mse: 0.00218685, cost: 0.00477336905897,PSNR:26.601818017368014
projecting!
On iteration 1688. mse: 0.00218592, rel_cost_diff: 0.000940534081415,PSNR:26.603653621927155
Change in mse between projections is : 1.52553e-09
mse, projection: 0.00218591
Post projection 28, . mse: 0.00218591, cost: 0.00475172605366,PSNR:26.603686465455226
projecting!
On iteration 1694. mse: 0.00218499, rel_cost_diff: 0.000935379333804,PSNR:26.605510827753214
Change in mse between projections is : 1.50693e-09
mse, projection: 0.00218497
Post projection 29, . mse: 0.00218497, cost: 0.00473035313189,PSNR:26.605543685329465
projecting!
On iteration 1700. mse: 0.00218406, rel_cost_diff: 0.000926109391505,PSNR:26.60735725366917
Change in mse between projections is : 1.48827e-09
mse, projection: 0.00218404
Post projection 30, . mse: 0.00218404, cost: 0.0047092102468,PSNR:26.607389662236724
On iteration 1701. mse: 0.00218404, cost: 0.0047092102468,PSNR:26.607389662236724
projecting!
On iteration 1706. mse: 0.00218314, rel_cost_diff: 0.00092485687386,PSNR:26.60919242240938
Change in mse between projections is : 1.47005e-09
mse, projection: 0.00218312
Post projection 31, . mse: 0.00218312, cost: 0.00468836352229,PSNR:26.60922438149763
Stopping rule loss: 1.37679183483
projecting!
On iteration 0. mse: 0.0133196, rel_cost_diff: 0.181672380833,PSNR:18.755090479906812
mse, projection: 0.0133204
Post projection 1, . mse: 0.0133204, cost: 1.57893168926,PSNR:18.754837535055678
On iteration 1. mse: 0.0133204, cost: 1.57893168926,PSNR:18.754837535055678
On iteration 101. mse: 0.00946537, cost: 0.493712037802,PSNR:20.23862218917565
On iteration 201. mse: 0.00775083, cost: 0.266879945993,PSNR:21.106519889215893
On iteration 301. mse: 0.00676808, cost: 0.162314891815,PSNR:21.695347892554725
On iteration 401. mse: 0.00614805, cost: 0.106367662549,PSNR:22.112628671464755
On iteration 501. mse: 0.00573066, cost: 0.0738579705358,PSNR:22.41795556579259
On iteration 601. mse: 0.00543529, cost: 0.0537857823074,PSNR:22.647770707002298
On iteration 701. mse: 0.00521752, cost: 0.0407758541405,PSNR:22.82535640410812
On iteration 801. mse: 0.00505131, cost: 0.0320381931961,PSNR:22.965962432000047
On iteration 901. mse: 0.0049205, cost: 0.0259621366858,PSNR:23.079910634778543
On iteration 1001. mse: 0.00481484, cost: 0.0216103829443,PSNR:23.174178951957337
On iteration 1101. mse: 0.00472757, cost: 0.0184128135443,PSNR:23.253616584826844
On iteration 1201. mse: 0.00465407, cost: 0.0160083491355,PSNR:23.321675331143492
On iteration 1301. mse: 0.00459107, cost: 0.0141599737108,PSNR:23.38085810271039
On iteration 1401. mse: 0.0045363, cost: 0.0127110723406,PSNR:23.432980122071946
projecting!
On iteration 1407. mse: 0.00453273, rel_cost_diff: 0.000999891975363,PSNR:23.43640129863546
Change in mse between projections is : 0.00731523
mse, projection: 0.00453291
Post projection 2, . mse: 0.00453291, cost: 0.01407809183,PSNR:23.436229975018836
projecting!
On iteration 1419. mse: 0.00452681, rel_cost_diff: 0.000994245472972,PSNR:23.442076195959856
Change in mse between projections is : 2.14874e-08
mse, projection: 0.00452699
Post projection 3, . mse: 0.00452699, cost: 0.0139206824824,PSNR:23.441905095063703
projecting!
On iteration 1429. mse: 0.00452198, rel_cost_diff: 0.000995668821775,PSNR:23.44671814793612
Change in mse between projections is : 1.44335e-08
mse, projection: 0.00452215
Post projection 4, . mse: 0.00452215, cost: 0.013793701306,PSNR:23.44654775847999
projecting!
On iteration 1438. mse: 0.00451769, rel_cost_diff: 0.000996515958743,PSNR:23.450835465254713
Change in mse between projections is : 1.13771e-08
mse, projection: 0.00451787
Post projection 5, . mse: 0.00451787, cost: 0.0136823169887,PSNR:23.450664466556105
projecting!
On iteration 1447. mse: 0.00451346, rel_cost_diff: 0.000984691868837,PSNR:23.454906953717863
Change in mse between projections is : 1.11235e-08
mse, projection: 0.00451363
Post projection 6, . mse: 0.00451363, cost: 0.0135727720335,PSNR:23.454735794636846
projecting!
On iteration 1455. mse: 0.00450975, rel_cost_diff: 0.00099841764596,PSNR:23.458476395612674
Change in mse between projections is : 8.57687e-09
mse, projection: 0.00450993
Post projection 7, . mse: 0.00450993, cost: 0.0134782250971,PSNR:23.458305544221925
projecting!
On iteration 1463. mse: 0.00450608, rel_cost_diff: 0.000990983999395,PSNR:23.462011971632286
Change in mse between projections is : 8.41433e-09
mse, projection: 0.00450626
Post projection 8, . mse: 0.00450626, cost: 0.0133849512786,PSNR:23.461840981098128
projecting!
On iteration 1471. mse: 0.00450245, rel_cost_diff: 0.000979145487,PSNR:23.4655149441145
Change in mse between projections is : 8.26023e-09
mse, projection: 0.00450262
Post projection 9, . mse: 0.00450262, cost: 0.0132930828258,PSNR:23.4653438156083
projecting!
On iteration 1479. mse: 0.00449885, rel_cost_diff: 0.000971424514566,PSNR:23.468986130837635
Change in mse between projections is : 8.11288e-09
mse, projection: 0.00449903
Post projection 10, . mse: 0.00449903, cost: 0.0132025899366,PSNR:23.468814865501535
projecting!
On iteration 1487. mse: 0.00449529, rel_cost_diff: 0.000962343728501,PSNR:23.47242635303487
Change in mse between projections is : 7.97029e-09
mse, projection: 0.00449546
Post projection 11, . mse: 0.00449546, cost: 0.0131134819239,PSNR:23.472255851706898
projecting!
On iteration 1495. mse: 0.00449176, rel_cost_diff: 0.000955814063009,PSNR:23.475837335808123
Change in mse between projections is : 7.82779e-09
mse, projection: 0.00449193
Post projection 12, . mse: 0.00449193, cost: 0.0130258491263,PSNR:23.47566715073333
On iteration 1501. mse: 0.00448962, cost: 0.0115830330178,PSNR:23.47790755433019
projecting!
On iteration 1502. mse: 0.00448871, rel_cost_diff: 0.000994091768899,PSNR:23.478782413541744
Change in mse between projections is : 5.85682e-09
mse, projection: 0.00448889
Post projection 13, . mse: 0.00448889, cost: 0.0129518005997,PSNR:23.47861121197942
projecting!
On iteration 1509. mse: 0.00448569, rel_cost_diff: 0.00098684397166,PSNR:23.481705144204472
Change in mse between projections is : 5.76524e-09
mse, projection: 0.00448587
Post projection 14, . mse: 0.00448587, cost: 0.0128783239052,PSNR:23.481533827389796
projecting!
On iteration 1516. mse: 0.0044827, rel_cost_diff: 0.000981215600072,PSNR:23.484605481308147
Change in mse between projections is : 5.67475e-09
mse, projection: 0.00448287
Post projection 15, . mse: 0.00448287, cost: 0.0128058232367,PSNR:23.48443450117349
projecting!
On iteration 1523. mse: 0.00447973, rel_cost_diff: 0.000982317787719,PSNR:23.48748428153381
Change in mse between projections is : 5.58872e-09
mse, projection: 0.0044799
Post projection 16, . mse: 0.0044799, cost: 0.0127342315391,PSNR:23.487312736601368
projecting!
On iteration 1530. mse: 0.00447678, rel_cost_diff: 0.000976493217097,PSNR:23.4903410490044
Change in mse between projections is : 5.50508e-09
mse, projection: 0.00447696
Post projection 17, . mse: 0.00447696, cost: 0.0126636121422,PSNR:23.490169842917844
projecting!
On iteration 1537. mse: 0.00447386, rel_cost_diff: 0.00096212659515,PSNR:23.493177547100885
Change in mse between projections is : 5.42519e-09
mse, projection: 0.00447403
Post projection 18, . mse: 0.00447403, cost: 0.0125939138234,PSNR:23.49300668117788
projecting!
On iteration 1544. mse: 0.00447096, rel_cost_diff: 0.000955357780613,PSNR:23.495993734857766
Change in mse between projections is : 5.34247e-09
mse, projection: 0.00447113
Post projection 19, . mse: 0.00447113, cost: 0.0125251617283,PSNR:23.495823210413377
projecting!
On iteration 1551. mse: 0.00446808, rel_cost_diff: 0.000953634034631,PSNR:23.498790024160243
Change in mse between projections is : 5.26598e-09
mse, projection: 0.00446826
Post projection 20, . mse: 0.00446826, cost: 0.0124573288485,PSNR:23.49861938988719
projecting!
On iteration 1558. mse: 0.00446523, rel_cost_diff: 0.000941756654637,PSNR:23.501565922465765
Change in mse between projections is : 5.18514e-09
mse, projection: 0.0044654
Post projection 21, . mse: 0.0044654, cost: 0.0123904254287,PSNR:23.501396084877626
projecting!
On iteration 1565. mse: 0.00446239, rel_cost_diff: 0.000941471208504,PSNR:23.504323202288088
Change in mse between projections is : 5.10689e-09
mse, projection: 0.00446257
Post projection 22, . mse: 0.00446257, cost: 0.01232446637,PSNR:23.50415280366115
projecting!
On iteration 1572. mse: 0.00445958, rel_cost_diff: 0.000930002706393,PSNR:23.507060466571534
Change in mse between projections is : 5.02957e-09
mse, projection: 0.00445975
Post projection 23, . mse: 0.00445975, cost: 0.0122594377026,PSNR:23.50689086744369
projecting!
On iteration 1579. mse: 0.00445679, rel_cost_diff: 0.000931721323619,PSNR:23.509779945177858
Change in mse between projections is : 4.95873e-09
mse, projection: 0.00445696
Post projection 24, . mse: 0.00445696, cost: 0.0121952751651,PSNR:23.50961069356753
projecting!
On iteration 1586. mse: 0.00445402, rel_cost_diff: 0.000919493001512,PSNR:23.51248069549948
Change in mse between projections is : 4.88929e-09
mse, projection: 0.00445419
Post projection 25, . mse: 0.00445419, cost: 0.0121319778264,PSNR:23.512310884574795
projecting!
On iteration 1593. mse: 0.00445127, rel_cost_diff: 0.0009147815519,PSNR:23.515163135848027
Change in mse between projections is : 4.81983e-09
mse, projection: 0.00445144
Post projection 26, . mse: 0.00445144, cost: 0.0120695531368,PSNR:23.51499322000847
projecting!
On iteration 1600. mse: 0.00444854, rel_cost_diff: 0.000911958758753,PSNR:23.517827231240098
Change in mse between projections is : 4.7521e-09
mse, projection: 0.00444871
Post projection 27, . mse: 0.00444871, cost: 0.0120078912005,PSNR:23.517657665729352
On iteration 1601. mse: 0.00444871, cost: 0.0120078912005,PSNR:23.517657665729352
projecting!
On iteration 1607. mse: 0.00444583, rel_cost_diff: 0.000905086729373,PSNR:23.520474311536802
Change in mse between projections is : 4.68375e-09
mse, projection: 0.004446
Post projection 28, . mse: 0.004446, cost: 0.0119471391663,PSNR:23.520305097511756
projecting!
On iteration 1613. mse: 0.00444354, rel_cost_diff: 0.000999530771432,PSNR:23.522712013699337
Change in mse between projections is : 3.36186e-09
mse, projection: 0.00444371
Post projection 29, . mse: 0.00444371, cost: 0.011897704564,PSNR:23.522542712466006
projecting!
On iteration 1620. mse: 0.00444086, rel_cost_diff: 0.000899100059495,PSNR:23.525326553056765
Change in mse between projections is : 4.56508e-09
mse, projection: 0.00444104
Post projection 30, . mse: 0.00444104, cost: 0.0118376556784,PSNR:23.52515760524807
projecting!
On iteration 1626. mse: 0.0044386, rel_cost_diff: 0.000991210678956,PSNR:23.52753668598554
Change in mse between projections is : 3.2725e-09
mse, projection: 0.00443878
Post projection 31, . mse: 0.00443878, cost: 0.0117893572897,PSNR:23.527367196570935
Stopping rule loss: 1.67217469215
projecting!
On iteration 0. mse: 0.0112178, rel_cost_diff: 0.215858910869,PSNR:19.50091515179977
mse, projection: 0.0112183
Post projection 1, . mse: 0.0112183, cost: 1.96578645706,PSNR:19.500726583703322
On iteration 1. mse: 0.0112183, cost: 1.96578645706,PSNR:19.500726583703322
On iteration 101. mse: 0.00666621, cost: 0.564701020718,PSNR:21.76121311682339
On iteration 201. mse: 0.00475966, cost: 0.293617188931,PSNR:23.224239003165934
On iteration 301. mse: 0.00371246, cost: 0.172793403268,PSNR:24.303387695480648
On iteration 401. mse: 0.00307537, cost: 0.110140956938,PSNR:25.1210248090552
On iteration 501. mse: 0.00266068, cost: 0.0745058432221,PSNR:25.750079472086274
On iteration 601. mse: 0.00237689, cost: 0.0529018267989,PSNR:26.239907810593657
On iteration 701. mse: 0.0021746, cost: 0.0391665324569,PSNR:26.626199598240923
On iteration 801. mse: 0.00202528, cost: 0.0301050879061,PSNR:26.935155433710186
On iteration 901. mse: 0.00191159, cost: 0.0239210966974,PSNR:27.186052518118036
On iteration 1001. mse: 0.00182262, cost: 0.0195805281401,PSNR:27.393041620821307
On iteration 1101. mse: 0.00175126, cost: 0.0164560936391,PSNR:27.56649280965515
On iteration 1201. mse: 0.00169276, cost: 0.0141525249928,PSNR:27.714039452793372
On iteration 1301. mse: 0.00164384, cost: 0.012418792583,PSNR:27.84140981265854
On iteration 1401. mse: 0.00160224, cost: 0.0110851898789,PSNR:27.952725817664074
projecting!
On iteration 1441. mse: 0.00158691, rel_cost_diff: 0.000999231077576,PSNR:27.994482480300515
Change in mse between projections is : 0.00841996
mse, projection: 0.00158685
Post projection 2, . mse: 0.00158685, cost: 0.0112120844424,PSNR:27.994651021779838
projecting!
On iteration 1448. mse: 0.0015843, rel_cost_diff: 0.000990937065786,PSNR:28.001617600134047
Change in mse between projections is : 6.42669e-09
mse, projection: 0.00158424
Post projection 3, . mse: 0.00158424, cost: 0.011138971895,PSNR:28.001784503943195
projecting!
On iteration 1455. mse: 0.00158173, rel_cost_diff: 0.000980965447792,PSNR:28.008670166807285
Change in mse between projections is : 6.22597e-09
mse, projection: 0.00158167
Post projection 4, . mse: 0.00158167, cost: 0.0110660232604,PSNR:28.008835104311835
projecting!
On iteration 1462. mse: 0.00157919, rel_cost_diff: 0.000965132766177,PSNR:28.015650963913462
Change in mse between projections is : 6.08222e-09
mse, projection: 0.00157913
Post projection 5, . mse: 0.00157913, cost: 0.0109939659014,PSNR:28.015814245755415
projecting!
On iteration 1469. mse: 0.00157668, rel_cost_diff: 0.000960127447388,PSNR:28.022565077749636
Change in mse between projections is : 5.95981e-09
mse, projection: 0.00157662
Post projection 6, . mse: 0.00157662, cost: 0.0109227998182,PSNR:28.02272733704735
projecting!
On iteration 1475. mse: 0.00157454, rel_cost_diff: 0.000996984389643,PSNR:28.02847413373407
Change in mse between projections is : 4.36395e-09
mse, projection: 0.00157448
Post projection 7, . mse: 0.00157448, cost: 0.0108639113605,PSNR:28.028635329505384
projecting!
On iteration 1481. mse: 0.00157241, rel_cost_diff: 0.000982482884503,PSNR:28.034334650111916
Change in mse between projections is : 4.28771e-09
mse, projection: 0.00157235
Post projection 8, . mse: 0.00157235, cost: 0.0108051300049,PSNR:28.034495420463763
projecting!
On iteration 1487. mse: 0.00157031, rel_cost_diff: 0.000979916794639,PSNR:28.04015157073789
Change in mse between projections is : 4.21872e-09
mse, projection: 0.00157025
Post projection 9, . mse: 0.00157025, cost: 0.0107469260693,PSNR:28.040310624707697
projecting!
On iteration 1493. mse: 0.00156822, rel_cost_diff: 0.000967361797554,PSNR:28.04592503202229
Change in mse between projections is : 4.15334e-09
mse, projection: 0.00156816
Post projection 10, . mse: 0.00156816, cost: 0.0106894206256,PSNR:28.04608268555227
projecting!
On iteration 1499. mse: 0.00156615, rel_cost_diff: 0.000964047616553,PSNR:28.051656786991504
Change in mse between projections is : 4.09135e-09
mse, projection: 0.0015661
Post projection 11, . mse: 0.0015661, cost: 0.0106325522065,PSNR:28.051813680237025
On iteration 1501. mse: 0.00156574, cost: 0.0101148113608,PSNR:28.052798104857956
projecting!
On iteration 1505. mse: 0.0015641, rel_cost_diff: 0.00096360078453,PSNR:28.05734892288694
Change in mse between projections is : 4.03204e-09
mse, projection: 0.00156405
Post projection 12, . mse: 0.00156405, cost: 0.0105764036998,PSNR:28.05750537539547
projecting!
On iteration 1511. mse: 0.00156207, rel_cost_diff: 0.000954534550035,PSNR:28.063002244816133
Change in mse between projections is : 3.97501e-09
mse, projection: 0.00156201
Post projection 13, . mse: 0.00156201, cost: 0.0105208884925,PSNR:28.063157930091617
projecting!
On iteration 1517. mse: 0.00156005, rel_cost_diff: 0.000948030616733,PSNR:28.068617239475728
Change in mse between projections is : 3.91954e-09
mse, projection: 0.00155999
Post projection 14, . mse: 0.00155999, cost: 0.0104660950601,PSNR:28.06877247798143
projecting!
On iteration 1523. mse: 0.00155805, rel_cost_diff: 0.00094488741142,PSNR:28.07419537101062
Change in mse between projections is : 3.86519e-09
mse, projection: 0.00155799
Post projection 15, . mse: 0.00155799, cost: 0.0104120448232,PSNR:28.074349510994097
projecting!
On iteration 1529. mse: 0.00155606, rel_cost_diff: 0.000934685838,PSNR:28.07973616297133
Change in mse between projections is : 3.8112e-09
mse, projection: 0.001556
Post projection 16, . mse: 0.001556, cost: 0.0103586437181,PSNR:28.079890174812554
projecting!
On iteration 1535. mse: 0.00155409, rel_cost_diff: 0.000932636770445,PSNR:28.085241415088298
Change in mse between projections is : 3.76026e-09
mse, projection: 0.00155403
Post projection 17, . mse: 0.00155403, cost: 0.0103058908135,PSNR:28.085394971612203
projecting!
On iteration 1541. mse: 0.00155213, rel_cost_diff: 0.000924336674591,PSNR:28.090710983087448
Change in mse between projections is : 3.71061e-09
mse, projection: 0.00155208
Post projection 18, . mse: 0.00155208, cost: 0.0102537693456,PSNR:28.09086440738057
projecting!
On iteration 1547. mse: 0.00155019, rel_cost_diff: 0.000922951680184,PSNR:28.096146027774054
Change in mse between projections is : 3.66183e-09
mse, projection: 0.00155014
Post projection 19, . mse: 0.00155014, cost: 0.0102023603395,PSNR:28.096298013419837
projecting!
On iteration 1553. mse: 0.00154827, rel_cost_diff: 0.000911659317232,PSNR:28.101545757663686
Change in mse between projections is : 3.61407e-09
mse, projection: 0.00154821
Post projection 20, . mse: 0.00154821, cost: 0.0101515268907,PSNR:28.10169760583825
projecting!
On iteration 1559. mse: 0.00154635, rel_cost_diff: 0.000903123063497,PSNR:28.10691232109611
Change in mse between projections is : 3.5679e-09
mse, projection: 0.0015463
Post projection 21, . mse: 0.0015463, cost: 0.0101013034582,PSNR:28.107063376134214
projecting!
On iteration 1565. mse: 0.00154446, rel_cost_diff: 0.000900234005811,PSNR:28.11224460461799
Change in mse between projections is : 3.5216e-09
mse, projection: 0.0015444
Post projection 22, . mse: 0.0015444, cost: 0.0100517598912,PSNR:28.11239584523916
projecting!
On iteration 1571. mse: 0.00154257, rel_cost_diff: 0.000895483885241,PSNR:28.11754444020444
Change in mse between projections is : 3.47649e-09
mse, projection: 0.00154252
Post projection 23, . mse: 0.00154252, cost: 0.0100028151646,PSNR:28.117694554441073
projecting!
On iteration 1577. mse: 0.0015407, rel_cost_diff: 0.000891016839097,PSNR:28.12281104463462
Change in mse between projections is : 3.4322e-09
mse, projection: 0.00154065
Post projection 24, . mse: 0.00154065, cost: 0.0099544711411,PSNR:28.12296101286171
projecting!
On iteration 1583. mse: 0.00153885, rel_cost_diff: 0.000880866650694,PSNR:28.128045603225775
Change in mse between projections is : 3.38834e-09
mse, projection: 0.00153879
Post projection 25, . mse: 0.00153879, cost: 0.00990665983409,PSNR:28.128194766643535
projecting!
On iteration 1589. mse: 0.001537, rel_cost_diff: 0.000873258357274,PSNR:28.133247663333734
Change in mse between projections is : 3.34618e-09
mse, projection: 0.00153695
Post projection 26, . mse: 0.00153695, cost: 0.00985950697213,PSNR:28.13339667657911
projecting!
On iteration 1595. mse: 0.00153518, rel_cost_diff: 0.000867343485345,PSNR:28.138418747158642
Change in mse between projections is : 3.30466e-09
mse, projection: 0.00153512
Post projection 27, . mse: 0.00153512, cost: 0.00981290265918,PSNR:28.138567279250523
projecting!
On iteration 1600. mse: 0.00153365, rel_cost_diff: 0.000996076671409,PSNR:28.142740439074995
Change in mse between projections is : 2.31229e-09
mse, projection: 0.0015336
Post projection 28, . mse: 0.0015336, cost: 0.00977673940361,PSNR:28.14288813002935
On iteration 1601. mse: 0.0015336, cost: 0.00977673940361,PSNR:28.14288813002935
projecting!
On iteration 1605. mse: 0.00153213, rel_cost_diff: 0.000993854831811,PSNR:28.14703574683439
Change in mse between projections is : 2.28312e-09
mse, projection: 0.00153208
Post projection 29, . mse: 0.00153208, cost: 0.00973989628255,PSNR:28.147182593937128
projecting!
On iteration 1610. mse: 0.00153063, rel_cost_diff: 0.000995961519252,PSNR:28.151307230328975
Change in mse between projections is : 2.2576e-09
mse, projection: 0.00153058
Post projection 30, . mse: 0.00153058, cost: 0.00970323197544,PSNR:28.151452900640965
projecting!
On iteration 1615. mse: 0.00152913, rel_cost_diff: 0.000998863193196,PSNR:28.15555481502023
Change in mse between projections is : 2.23316e-09
mse, projection: 0.00152908
Post projection 31, . mse: 0.00152908, cost: 0.00966672506183,PSNR:28.155699966582223
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:17:47 CDT 2017 1502911067
Job ID:			3217897[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-986
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:18,energy_used=0,mem=1018804kb,vmem=2900812kb,walltime=00:48:35
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 14:17:47 CDT 2017 1502911067
--------------------------------------------------------------
