--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:19:34 CST 2017 1512728374
Job ID:			3781002[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:19:34 CST 2017 1512728374
--------------------------------------------------------------
PBS_ARRAYID: 348
Loaded model from disk
Stopping rule loss: 0.00210360856727
projecting!
On iteration 0. mse: 0.0078149, rel_cost_diff: 0.0490336947824,PSNR:21.070763668317397
MSE--> befre projection: 0.0078149, after projection: 0.00507434
mse, projection: 0.00507434
Post projection 1, . mse: 0.00507434, cost: 1.0602170229,PSNR:22.946203640058428
On iteration 1. mse: 0.00507434, cost: 1.0602170229,PSNR:22.946203640058428
On iteration 101. mse: 0.00491771, cost: 0.00863600615412,PSNR:23.08237036508851
On iteration 201. mse: 0.00490428, cost: 0.00520446104929,PSNR:23.094249531320045
On iteration 301. mse: 0.00489599, cost: 0.00402979366481,PSNR:23.101598688968235
On iteration 401. mse: 0.00488997, cost: 0.00345264305361,PSNR:23.106942028822537
projecting!
On iteration 459. mse: 0.00488704, rel_cost_diff: 0.000989201783774,PSNR:23.10954416124587
Change in mse between projections is : 0.000469448
MSE--> befre projection: 0.00488704, after projection: 0.00424381
mse, projection: 0.00424381
Post projection 2, . mse: 0.00424381, cost: 0.612825214863,PSNR:23.722441911303687
On iteration 501. mse: 0.00419582, cost: 0.0112745016813,PSNR:23.77183432721578
On iteration 601. mse: 0.00419436, cost: 0.00455405004323,PSNR:23.77334659258937
On iteration 701. mse: 0.00419133, cost: 0.00357707845978,PSNR:23.776486091538388
projecting!
On iteration 788. mse: 0.00418865, rel_cost_diff: 0.000997494544679,PSNR:23.779256561612637
Change in mse between projections is : 0.000214583
MSE--> befre projection: 0.00418865, after projection: 0.00396947
mse, projection: 0.00396947
Post projection 3, . mse: 0.00396947, cost: 0.546061635017,PSNR:24.01267777384053
On iteration 801. mse: 0.00393001, cost: 0.0382712557912,PSNR:24.056064583512004
On iteration 901. mse: 0.00392897, cost: 0.00474458327517,PSNR:24.057212784412492
On iteration 1001. mse: 0.00392719, cost: 0.00359975639731,PSNR:24.059179481244435
projecting!
On iteration 1085. mse: 0.003925, rel_cost_diff: 0.000999586775906,PSNR:24.06160458373421
Change in mse between projections is : 0.000152181
MSE--> befre projection: 0.003925, after projection: 0.00388484
mse, projection: 0.00388484
Post projection 4, . mse: 0.00388484, cost: 0.491449415684,PSNR:24.106270649601598
On iteration 1101. mse: 0.00384131, cost: 0.0325701460242,PSNR:24.155210860084374
On iteration 1201. mse: 0.00383851, cost: 0.0050761164166,PSNR:24.15837268726439
On iteration 1301. mse: 0.00383543, cost: 0.00388304982334,PSNR:24.161858709833584
projecting!
On iteration 1400. mse: 0.00383192, rel_cost_diff: 0.000997894494505,PSNR:24.165835157370857
Change in mse between projections is : 0.000119702
MSE--> befre projection: 0.00383192, after projection: 0.00387429
mse, projection: 0.00387429
Post projection 5, . mse: 0.00387429, cost: 0.543993711472,PSNR:24.118079486640916
On iteration 1401. mse: 0.00387429, cost: 0.543993711472,PSNR:24.118079486640916
On iteration 1501. mse: 0.0038253, cost: 0.00588580965996,PSNR:24.17334430736969
On iteration 1601. mse: 0.00382101, cost: 0.00421619974077,PSNR:24.178220370958364
On iteration 1701. mse: 0.00381666, cost: 0.00361307966523,PSNR:24.183161790402167
projecting!
On iteration 1741. mse: 0.00381502, rel_cost_diff: 0.000992528717009,PSNR:24.185034230275633
Change in mse between projections is : 0.000105415
MSE--> befre projection: 0.00381502, after projection: 0.0039245
mse, projection: 0.0039245
Post projection 6, . mse: 0.0039245, cost: 0.536759734154,PSNR:24.062159024171198
Stopping rule loss: 0.00104428618215
projecting!
On iteration 0. mse: 0.0026313, rel_cost_diff: 0.0452296733126,PSNR:25.798297282668404
MSE--> befre projection: 0.0026313, after projection: 0.00209968
mse, projection: 0.00209968
Post projection 1, . mse: 0.00209968, cost: 0.658276557922,PSNR:26.778477039361114
On iteration 1. mse: 0.00209968, cost: 0.658276557922,PSNR:26.778477039361114
On iteration 101. mse: 0.00197905, cost: 0.00527149066329,PSNR:27.03543898964387
On iteration 201. mse: 0.0019725, cost: 0.00273824948817,PSNR:27.049836028369057
On iteration 301. mse: 0.00196929, cost: 0.00205492647365,PSNR:27.056907940647626
On iteration 401. mse: 0.00196715, cost: 0.00176274229307,PSNR:27.06162467097414
projecting!
On iteration 434. mse: 0.00196656, rel_cost_diff: 0.000997277884217,PSNR:27.062929470449024
Change in mse between projections is : 0.000298984
MSE--> befre projection: 0.00196656, after projection: 0.00169866
mse, projection: 0.00169866
Post projection 2, . mse: 0.00169866, cost: 0.526839256287,PSNR:27.698942629312654
On iteration 501. mse: 0.00164747, cost: 0.00502662407234,PSNR:27.83182409627566
On iteration 601. mse: 0.00164547, cost: 0.00249220780097,PSNR:27.83709713996108
On iteration 701. mse: 0.00164368, cost: 0.00198824796826,PSNR:27.841838577975206
projecting!
On iteration 793. mse: 0.00164216, rel_cost_diff: 0.000992195508099,PSNR:27.845840377678
Change in mse between projections is : 0.000156484
MSE--> befre projection: 0.00164216, after projection: 0.00149394
mse, projection: 0.00149394
Post projection 3, . mse: 0.00149394, cost: 0.434344291687,PSNR:28.256657913897328
On iteration 801. mse: 0.00146131, cost: 0.0501219257712,PSNR:28.352573433867676
On iteration 901. mse: 0.00144596, cost: 0.00360371824354,PSNR:28.39844728682111
On iteration 1001. mse: 0.00144257, cost: 0.00251631718129,PSNR:28.40864468641671
On iteration 1101. mse: 0.0014396, cost: 0.00213009491563,PSNR:28.417580158729365
projecting!
On iteration 1161. mse: 0.00143801, rel_cost_diff: 0.000999268639334,PSNR:28.42238017985259
Change in mse between projections is : 0.000133029
MSE--> befre projection: 0.00143801, after projection: 0.00140708
mse, projection: 0.00140708
Post projection 4, . mse: 0.00140708, cost: 0.456718325615,PSNR:28.516810362031745
On iteration 1201. mse: 0.0013558, cost: 0.00887128151953,PSNR:28.67804979002624
On iteration 1301. mse: 0.0013509, cost: 0.00322571559809,PSNR:28.69378169613843
On iteration 1401. mse: 0.00134701, cost: 0.00247914576903,PSNR:28.706280839433624
On iteration 1501. mse: 0.00134365, cost: 0.00214821705595,PSNR:28.71714920234561
projecting!
On iteration 1542. mse: 0.00134238, rel_cost_diff: 0.000993398131341,PSNR:28.72122960099244
Change in mse between projections is : 9.43347e-05
MSE--> befre projection: 0.00134238, after projection: 0.00136508
mse, projection: 0.00136508
Post projection 5, . mse: 0.00136508, cost: 0.510594010353,PSNR:28.648424855778998
On iteration 1601. mse: 0.00130808, cost: 0.00623755296692,PSNR:28.833644051193286
On iteration 1701. mse: 0.001303, cost: 0.00314397038892,PSNR:28.850566231394513
On iteration 1801. mse: 0.00129883, cost: 0.00248359399848,PSNR:28.86448107027979
On iteration 1901. mse: 0.00129535, cost: 0.00215556891635,PSNR:28.87612900754577
projecting!
On iteration 1956. mse: 0.00129366, rel_cost_diff: 0.000999347538167,PSNR:28.881803496728786
Change in mse between projections is : 7.34721e-05
MSE--> befre projection: 0.00129366, after projection: 0.00130299
mse, projection: 0.00130299
Post projection 6, . mse: 0.00130299, cost: 0.427814781666,PSNR:28.850575543819446
Stopping rule loss: 0.000944965810049
projecting!
On iteration 0. mse: 0.0089613, rel_cost_diff: 0.0493037957881,PSNR:20.476289657129144
MSE--> befre projection: 0.0089613, after projection: 0.00526231
mse, projection: 0.00526231
Post projection 1, . mse: 0.00526231, cost: 1.22435474396,PSNR:22.788237126900576
On iteration 1. mse: 0.00526231, cost: 1.22435474396,PSNR:22.788237126900576
On iteration 101. mse: 0.00503458, cost: 0.00682760821655,PSNR:22.98036361097743
On iteration 201. mse: 0.00502747, cost: 0.00318353669718,PSNR:22.986500945401346
On iteration 301. mse: 0.00502382, cost: 0.00218126783147,PSNR:22.98965820794688
On iteration 401. mse: 0.00502148, cost: 0.001741157379,PSNR:22.991684314122622
On iteration 501. mse: 0.00501978, cost: 0.0015056268312,PSNR:22.993151334571525
projecting!
On iteration 547. mse: 0.00501913, rel_cost_diff: 0.000998554496742,PSNR:22.993712977680588
Change in mse between projections is : 0.000746665
MSE--> befre projection: 0.00501913, after projection: 0.00396527
mse, projection: 0.00396527
Post projection 2, . mse: 0.00396527, cost: 0.83587706089,PSNR:24.01726954429106
On iteration 601. mse: 0.00385549, cost: 0.0101857818663,PSNR:24.139209817973622
On iteration 701. mse: 0.00385351, cost: 0.00312773929909,PSNR:24.141438881771276
On iteration 801. mse: 0.00385246, cost: 0.00206499733031,PSNR:24.14261644242086
On iteration 901. mse: 0.00385161, cost: 0.00165357044898,PSNR:24.143580090944408
On iteration 1001. mse: 0.00385099, cost: 0.00143826240674,PSNR:24.144271393055135
projecting!
On iteration 1034. mse: 0.00385083, rel_cost_diff: 0.00099918821203,PSNR:24.144455198689304
Change in mse between projections is : 0.000389778
MSE--> befre projection: 0.00385083, after projection: 0.003489
mse, projection: 0.003489
Post projection 3, . mse: 0.003489, cost: 0.697139501572,PSNR:24.572990275303756
On iteration 1101. mse: 0.00339072, cost: 0.00773517228663,PSNR:24.697080574390764
On iteration 1201. mse: 0.00338849, cost: 0.00318087288179,PSNR:24.699931570571458
On iteration 1301. mse: 0.00338622, cost: 0.00223759911023,PSNR:24.70285461324616
On iteration 1401. mse: 0.00338438, cost: 0.00181943690404,PSNR:24.705212211975578
On iteration 1501. mse: 0.00338299, cost: 0.00158216524869,PSNR:24.706995374236715
projecting!
On iteration 1547. mse: 0.00338246, rel_cost_diff: 0.00099167599283,PSNR:24.707670937779206
Change in mse between projections is : 0.000282998
MSE--> befre projection: 0.00338246, after projection: 0.00337816
mse, projection: 0.00337816
Post projection 4, . mse: 0.00337816, cost: 0.641551375389,PSNR:24.713196267371934
On iteration 1601. mse: 0.00329306, cost: 0.00997477211058,PSNR:24.82399803717616
On iteration 1701. mse: 0.00329107, cost: 0.00339372130111,PSNR:24.826624814619294
On iteration 1801. mse: 0.00328861, cost: 0.00235325470567,PSNR:24.829880696851554
On iteration 1901. mse: 0.00328631, cost: 0.00192922609858,PSNR:24.83292117025091
On iteration 2001. mse: 0.00328438, cost: 0.00168974429835,PSNR:24.835465299484355
projecting!
On iteration 2032. mse: 0.00328383, rel_cost_diff: 0.000999140529639,PSNR:24.836187936495463
Change in mse between projections is : 0.000267272
MSE--> befre projection: 0.00328383, after projection: 0.00350558
mse, projection: 0.00350558
Post projection 5, . mse: 0.00350558, cost: 0.681792259216,PSNR:24.55239784455097
On iteration 2101. mse: 0.00340268, cost: 0.00824152678251,PSNR:24.681786633023282
On iteration 2201. mse: 0.0033972, cost: 0.00367671647109,PSNR:24.688787922559374
On iteration 2301. mse: 0.00339233, cost: 0.00267138984054,PSNR:24.69502217158114
On iteration 2401. mse: 0.00338829, cost: 0.00220224633813,PSNR:24.700191197563047
On iteration 2501. mse: 0.00338503, cost: 0.0019223674899,PSNR:24.70437064160055
projecting!
On iteration 2557. mse: 0.00338344, rel_cost_diff: 0.000999602580841,PSNR:24.70642122783852
Change in mse between projections is : 0.000261567
MSE--> befre projection: 0.00338344, after projection: 0.00372926
mse, projection: 0.00372926
Post projection 6, . mse: 0.00372926, cost: 0.693070292473,PSNR:24.283776824309392
Stopping rule loss: 0.0681451633573
projecting!
On iteration 0. mse: 0.00540737, rel_cost_diff: 0.147961320706,PSNR:22.670140493977268
MSE--> befre projection: 0.00540737, after projection: 0.00353144
mse, projection: 0.00353144
Post projection 1, . mse: 0.00353144, cost: 1.31718111038,PSNR:24.520485777964677
On iteration 1. mse: 0.00353144, cost: 1.31718111038,PSNR:24.520485777964677
On iteration 101. mse: 0.00323358, cost: 0.0122966049239,PSNR:24.90316963763881
On iteration 201. mse: 0.00321972, cost: 0.00732101686299,PSNR:24.92181458218414
On iteration 301. mse: 0.00321154, cost: 0.00580344162881,PSNR:24.932872081911533
On iteration 401. mse: 0.00320582, cost: 0.00506787002087,PSNR:24.940609939726617
projecting!
On iteration 420. mse: 0.00320486, rel_cost_diff: 0.000995869991311,PSNR:24.94191028429242
Change in mse between projections is : 0.000682318
MSE--> befre projection: 0.00320486, after projection: 0.00275993
mse, projection: 0.00275993
Post projection 2, . mse: 0.00275993, cost: 1.18016326427,PSNR:25.591020826096713
On iteration 501. mse: 0.00263915, cost: 0.00979210436344,PSNR:25.78535654780463
On iteration 601. mse: 0.00263831, cost: 0.00587972439826,PSNR:25.78673799549433
On iteration 701. mse: 0.00263702, cost: 0.00489428220317,PSNR:25.788860647993822
projecting!
On iteration 740. mse: 0.00263647, rel_cost_diff: 0.000991827397956,PSNR:25.789766455046262
Change in mse between projections is : 0.000330517
MSE--> befre projection: 0.00263647, after projection: 0.00248882
mse, projection: 0.00248882
Post projection 3, . mse: 0.00248882, cost: 0.505964636803,PSNR:26.040057605242282
On iteration 801. mse: 0.00242939, cost: 0.010304896161,PSNR:26.14503201678795
On iteration 901. mse: 0.00243379, cost: 0.00561278965324,PSNR:26.13716875036017
On iteration 1001. mse: 0.00243456, cost: 0.00471848761663,PSNR:26.1357941724464
projecting!
On iteration 1019. mse: 0.00243456, rel_cost_diff: 0.000998383895022,PSNR:26.135787527009818
Change in mse between projections is : 0.000257089
MSE--> befre projection: 0.00243456, after projection: 0.00255782
mse, projection: 0.00255782
Post projection 4, . mse: 0.00255782, cost: 0.407777667046,PSNR:25.921298333217706
On iteration 1101. mse: 0.00249356, cost: 0.00836409814656,PSNR:26.03180974191543
On iteration 1201. mse: 0.00249531, cost: 0.0054359678179,PSNR:26.02875689223595
projecting!
On iteration 1298. mse: 0.00249483, rel_cost_diff: 0.000984028565756,PSNR:26.029593770018764
Change in mse between projections is : 0.000221279
MSE--> befre projection: 0.00249483, after projection: 0.00281233
mse, projection: 0.00281233
Post projection 5, . mse: 0.00281233, cost: 0.472067058086,PSNR:25.509341293700345
On iteration 1301. mse: 0.00278583, cost: 0.207068473101,PSNR:25.55044871588345
On iteration 1401. mse: 0.00273562, cost: 0.00772591680288,PSNR:25.629435066097287
On iteration 1501. mse: 0.00273433, cost: 0.00553051615134,PSNR:25.631490698836174
projecting!
On iteration 1589. mse: 0.00273228, rel_cost_diff: 0.000985946744438,PSNR:25.63475360992924
Change in mse between projections is : 0.000205561
MSE--> befre projection: 0.00273228, after projection: 0.00320357
mse, projection: 0.00320357
Post projection 6, . mse: 0.00320357, cost: 0.593875944614,PSNR:24.94365793971862
Stopping rule loss: 0.000867605092935
projecting!
On iteration 0. mse: 0.00461573, rel_cost_diff: 0.0410815800134,PSNR:23.357591959022677
MSE--> befre projection: 0.00461573, after projection: 0.00333611
mse, projection: 0.00333611
Post projection 1, . mse: 0.00333611, cost: 0.858295917511,PSNR:24.767599212805553
On iteration 1. mse: 0.00333611, cost: 0.858295917511,PSNR:24.767599212805553
On iteration 101. mse: 0.00314576, cost: 0.00733223184943,PSNR:25.022749066306517
On iteration 201. mse: 0.00314047, cost: 0.00325978081673,PSNR:25.030051237421706
On iteration 301. mse: 0.00313706, cost: 0.00220974162221,PSNR:25.03477242694438
On iteration 401. mse: 0.00313426, cost: 0.00177494145464,PSNR:25.038646313064767
On iteration 501. mse: 0.00313176, cost: 0.0015511023812,PSNR:25.042121011992204
projecting!
On iteration 518. mse: 0.00313133, rel_cost_diff: 0.000994527461062,PSNR:25.042717405992825
Change in mse between projections is : 0.000510615
MSE--> befre projection: 0.00313133, after projection: 0.00285362
mse, projection: 0.00285362
Post projection 2, . mse: 0.00285362, cost: 0.576814651489,PSNR:25.446036676191287
On iteration 601. mse: 0.0027457, cost: 0.00711567420512,PSNR:25.613472736808763
On iteration 701. mse: 0.00274528, cost: 0.00301210815087,PSNR:25.614137154943162
On iteration 801. mse: 0.00274344, cost: 0.00210421974771,PSNR:25.617039467083874
On iteration 901. mse: 0.0027412, cost: 0.00174397951923,PSNR:25.620586258502243
projecting!
On iteration 972. mse: 0.00273952, rel_cost_diff: 0.000992134301114,PSNR:25.62325591317164
Change in mse between projections is : 0.000286613
MSE--> befre projection: 0.00273952, after projection: 0.00257936
mse, projection: 0.00257936
Post projection 3, . mse: 0.00257936, cost: 0.371908277273,PSNR:25.884883468931395
On iteration 1001. mse: 0.00249945, cost: 0.0250612944365,PSNR:26.021553446699954
On iteration 1101. mse: 0.00249892, cost: 0.0039597498253,PSNR:26.022468651216567
On iteration 1201. mse: 0.00249817, cost: 0.00242747552693,PSNR:26.023775437892954
On iteration 1301. mse: 0.00249602, cost: 0.00193690636661,PSNR:26.027527197402108
projecting!
On iteration 1399. mse: 0.00249352, rel_cost_diff: 0.000981123996295,PSNR:26.03186651419053
Change in mse between projections is : 0.000254932
MSE--> befre projection: 0.00249352, after projection: 0.00259317
mse, projection: 0.00259317
Post projection 4, . mse: 0.00259317, cost: 0.392005383968,PSNR:25.861686737598674
On iteration 1401. mse: 0.00257906, cost: 0.255441218615,PSNR:25.885388033292593
On iteration 1501. mse: 0.00252542, cost: 0.00513472594321,PSNR:25.9766663706763
On iteration 1601. mse: 0.00252539, cost: 0.00270774471574,PSNR:25.97671001419595
On iteration 1701. mse: 0.00252344, cost: 0.00206709420308,PSNR:25.98007308510295
On iteration 1801. mse: 0.00252096, cost: 0.00178968370892,PSNR:25.984343562452242
projecting!
On iteration 1821. mse: 0.0025204, rel_cost_diff: 0.000988531912752,PSNR:25.985296694118066
Change in mse between projections is : 0.000235169
MSE--> befre projection: 0.0025204, after projection: 0.00280379
mse, projection: 0.00280379
Post projection 5, . mse: 0.00280379, cost: 0.397231191397,PSNR:25.52254133633442
On iteration 1901. mse: 0.00273296, cost: 0.00644780136645,PSNR:25.633660520620943
On iteration 2001. mse: 0.00273456, cost: 0.00292935920879,PSNR:25.63113089286221
On iteration 2101. mse: 0.00273276, cost: 0.00219886889681,PSNR:25.633985014358764
On iteration 2201. mse: 0.00273004, cost: 0.00190175208263,PSNR:25.638315273990735
projecting!
On iteration 2220. mse: 0.00272945, rel_cost_diff: 0.000990488064009,PSNR:25.63925060239971
Change in mse between projections is : 0.000230721
MSE--> befre projection: 0.00272945, after projection: 0.00326217
mse, projection: 0.00326217
Post projection 6, . mse: 0.00326217, cost: 0.449857592583,PSNR:24.864936728701007
Stopping rule loss: 0.00127633544616
projecting!
On iteration 0. mse: 0.00337901, rel_cost_diff: 0.0312488427655,PSNR:24.71211164631001
MSE--> befre projection: 0.00337901, after projection: 0.00243229
mse, projection: 0.00243229
Post projection 1, . mse: 0.00243229, cost: 0.678262114525,PSNR:26.1398377288176
On iteration 1. mse: 0.00243229, cost: 0.678262114525,PSNR:26.1398377288176
On iteration 101. mse: 0.00222986, cost: 0.00427409028634,PSNR:26.517220299392243
On iteration 201. mse: 0.00222363, cost: 0.0023894412443,PSNR:26.529381632779486
On iteration 301. mse: 0.00222102, cost: 0.00191086530685,PSNR:26.534470418761032
projecting!
On iteration 362. mse: 0.00221994, rel_cost_diff: 0.000994621525282,PSNR:26.53659205184845
Change in mse between projections is : 0.000532098
MSE--> befre projection: 0.00221994, after projection: 0.00191922
mse, projection: 0.00191922
Post projection 2, . mse: 0.00191922, cost: 0.344625860453,PSNR:27.16874693119863
On iteration 401. mse: 0.00183134, cost: 0.0097100418061,PSNR:27.37231731365884
On iteration 501. mse: 0.00182197, cost: 0.00258781807497,PSNR:27.394585043385824
On iteration 601. mse: 0.00181964, cost: 0.0019600901287,PSNR:27.400154023908335
projecting!
On iteration 672. mse: 0.00181851, rel_cost_diff: 0.000998092441763,PSNR:27.402846387864027
Change in mse between projections is : 0.000353073
MSE--> befre projection: 0.00181851, after projection: 0.00191688
mse, projection: 0.00191688
Post projection 3, . mse: 0.00191688, cost: 0.352780938148,PSNR:27.174060977700787
On iteration 701. mse: 0.00183729, cost: 0.0138652967289,PSNR:27.35821406138823
On iteration 801. mse: 0.00182241, cost: 0.00323034706526,PSNR:27.39353457969873
On iteration 901. mse: 0.00181775, cost: 0.00236626854166,PSNR:27.40465946941949
On iteration 1001. mse: 0.00181461, cost: 0.00204797019251,PSNR:27.41216956738938
projecting!
On iteration 1014. mse: 0.00181423, rel_cost_diff: 0.000997489666385,PSNR:27.413075453652695
Change in mse between projections is : 0.000273102
MSE--> befre projection: 0.00181423, after projection: 0.00230335
mse, projection: 0.00230335
Post projection 4, . mse: 0.00230335, cost: 0.365209877491,PSNR:26.376409393931045
On iteration 1101. mse: 0.00220388, cost: 0.0048945704475,PSNR:26.56811896792047
On iteration 1201. mse: 0.00219512, cost: 0.00299715250731,PSNR:26.58542636682181
On iteration 1301. mse: 0.00218974, cost: 0.00245309015736,PSNR:26.5960683352166
projecting!
On iteration 1371. mse: 0.00218672, rel_cost_diff: 0.00099926173407,PSNR:26.602077424602257
Change in mse between projections is : 0.000209145
MSE--> befre projection: 0.00218672, after projection: 0.00286931
mse, projection: 0.00286931
Post projection 5, . mse: 0.00286931, cost: 0.362792015076,PSNR:25.42221809593688
On iteration 1401. mse: 0.00277823, cost: 0.0154614821076,PSNR:25.562320942140033
On iteration 1501. mse: 0.00275808, cost: 0.0039248149842,PSNR:25.59393045637875
On iteration 1601. mse: 0.00275027, cost: 0.00292495032772,PSNR:25.60623922277187
On iteration 1701. mse: 0.00274455, cost: 0.00253894552588,PSNR:25.615287604738036
projecting!
On iteration 1717. mse: 0.00274369, rel_cost_diff: 0.000995990466415,PSNR:25.616652109784013
Change in mse between projections is : 0.000168191
MSE--> befre projection: 0.00274369, after projection: 0.00340941
mse, projection: 0.00340941
Post projection 6, . mse: 0.00340941, cost: 0.350568085909,PSNR:24.67320337802397
Stopping rule loss: 0.00018872214423
projecting!
On iteration 0. mse: 0.00103046, rel_cost_diff: 0.0461411222104,PSNR:29.869695977789252
MSE--> befre projection: 0.00103046, after projection: 0.000856943
mse, projection: 0.000856943
Post projection 1, . mse: 0.000856943, cost: 0.982262611389,PSNR:30.670482897551203
On iteration 1. mse: 0.000856943, cost: 0.982262611389,PSNR:30.670482897551203
On iteration 101. mse: 0.000753016, cost: 0.00273279100657,PSNR:31.23195808397812
On iteration 201. mse: 0.000746999, cost: 0.00126997707412,PSNR:31.26679881450255
On iteration 301. mse: 0.000744123, cost: 0.000822120055091,PSNR:31.28355434660523
On iteration 401. mse: 0.000742419, cost: 0.00061352114426,PSNR:31.293510685797866
On iteration 501. mse: 0.000741302, cost: 0.00049840885913,PSNR:31.300051141363504
On iteration 601. mse: 0.000740518, cost: 0.000427748134825,PSNR:31.304646661585778
On iteration 701. mse: 0.000739937, cost: 0.000381158024538,PSNR:31.308052509297987
projecting!
On iteration 702. mse: 0.000739927, rel_cost_diff: 0.000999065738112,PSNR:31.308111613555777
Change in mse between projections is : 0.000229235
MSE--> befre projection: 0.000739927, after projection: 0.000548447
mse, projection: 0.000548447
Post projection 2, . mse: 0.000548447, cost: 0.221416324377,PSNR:32.60865275503002
On iteration 801. mse: 0.000511525, cost: 0.00161524885334,PSNR:32.911332636731345
On iteration 901. mse: 0.000508975, cost: 0.000830020871945,PSNR:32.93303842883133
On iteration 1001. mse: 0.000507741, cost: 0.000566432834603,PSNR:32.943577639496304
On iteration 1101. mse: 0.000507085, cost: 0.000444845500169,PSNR:32.94919084764715
On iteration 1201. mse: 0.000506711, cost: 0.000379157077987,PSNR:32.95239303186524
projecting!
On iteration 1276. mse: 0.000506528, rel_cost_diff: 0.0009997145228,PSNR:32.953962819729206
Change in mse between projections is : 0.000104071
MSE--> befre projection: 0.000506528, after projection: 0.000426766
mse, projection: 0.000426766
Post projection 3, . mse: 0.000426766, cost: 0.169554978609,PSNR:33.69810368449939
On iteration 1301. mse: 0.000405392, cost: 0.00651455577463,PSNR:33.921245782503355
On iteration 1401. mse: 0.000400345, cost: 0.00124737247825,PSNR:33.975652582618665
On iteration 1501. mse: 0.00039837, cost: 0.000770348706283,PSNR:33.997134052700744
On iteration 1601. mse: 0.000397207, cost: 0.000581527128816,PSNR:34.009825845803604
On iteration 1701. mse: 0.00039647, cost: 0.000481828290503,PSNR:34.01789971129273
On iteration 1801. mse: 0.000395972, cost: 0.000421305303462,PSNR:34.02335373496421
projecting!
On iteration 1847. mse: 0.000395791, rel_cost_diff: 0.000993078521626,PSNR:34.02533581252514
Change in mse between projections is : 7.16052e-05
MSE--> befre projection: 0.000395791, after projection: 0.000436113
mse, projection: 0.000436113
Post projection 4, . mse: 0.000436113, cost: 0.168131679296,PSNR:33.604008681890406
On iteration 1901. mse: 0.0004116, cost: 0.00281935278326,PSNR:33.855247663330815
On iteration 2001. mse: 0.000408002, cost: 0.00111017923336,PSNR:33.89337366430993
On iteration 2101. mse: 0.000406063, cost: 0.000744410092011,PSNR:33.914062524527296
On iteration 2201. mse: 0.000404825, cost: 0.000585866102483,PSNR:33.92732147316838
On iteration 2301. mse: 0.000403951, cost: 0.000499819405377,PSNR:33.93671333488313
projecting!
On iteration 2384. mse: 0.00040338, rel_cost_diff: 0.000998484474134,PSNR:33.94285771936167
Change in mse between projections is : 5.57768e-05
MSE--> befre projection: 0.00040338, after projection: 0.000471361
mse, projection: 0.000471361
Post projection 5, . mse: 0.000471361, cost: 0.139850497246,PSNR:33.26646558258081
On iteration 2401. mse: 0.00045469, cost: 0.00953058339655,PSNR:33.422850262974606
On iteration 2501. mse: 0.000447451, cost: 0.0014915575739,PSNR:33.492548642241296
On iteration 2601. mse: 0.000444626, cost: 0.000949941342697,PSNR:33.52004662671816
On iteration 2701. mse: 0.000442702, cost: 0.000741413910873,PSNR:33.538881989392394
On iteration 2801. mse: 0.000441256, cost: 0.000628609792329,PSNR:33.55309511234795
On iteration 2901. mse: 0.000440092, cost: 0.000557418796234,PSNR:33.564568699870925
projecting!
On iteration 2920. mse: 0.000439883, rel_cost_diff: 0.000993472668204,PSNR:33.56662442217078
Change in mse between projections is : 4.55238e-05
MSE--> befre projection: 0.000439883, after projection: 0.000500814
mse, projection: 0.000500814
Post projection 6, . mse: 0.000500814, cost: 0.142965272069,PSNR:33.00323387996516
Stopping rule loss: 0.00219868752174
projecting!
On iteration 0. mse: 0.00698923, rel_cost_diff: 0.0485078771797,PSNR:21.555708452044456
MSE--> befre projection: 0.00698923, after projection: 0.00464163
mse, projection: 0.00464163
Post projection 1, . mse: 0.00464163, cost: 0.935150325298,PSNR:23.333296351658213
On iteration 1. mse: 0.00464163, cost: 0.935150325298,PSNR:23.333296351658213
On iteration 101. mse: 0.00448772, cost: 0.00801755487919,PSNR:23.479742168307585
On iteration 201. mse: 0.00448258, cost: 0.00469927117229,PSNR:23.484719622189594
On iteration 301. mse: 0.00447864, cost: 0.00364562263712,PSNR:23.488536722557562
On iteration 401. mse: 0.00447569, cost: 0.00312844477594,PSNR:23.491403671481468
projecting!
On iteration 454. mse: 0.00447439, rel_cost_diff: 0.000999493892135,PSNR:23.492664517516086
Change in mse between projections is : 0.00039135
MSE--> befre projection: 0.00447439, after projection: 0.00399579
mse, projection: 0.00399579
Post projection 2, . mse: 0.00399579, cost: 0.631700873375,PSNR:23.983971765938946
On iteration 501. mse: 0.00394586, cost: 0.0120668727905,PSNR:24.03858011311676
On iteration 601. mse: 0.00394965, cost: 0.00467679928988,PSNR:24.034416843503767
On iteration 701. mse: 0.00394896, cost: 0.00352345360443,PSNR:24.035173691047753
On iteration 801. mse: 0.00394775, cost: 0.00303728459403,PSNR:24.036503870612968
projecting!
On iteration 837. mse: 0.00394732, rel_cost_diff: 0.000995495425076,PSNR:24.036974678667775
Change in mse between projections is : 0.000209517
MSE--> befre projection: 0.00394732, after projection: 0.00356612
mse, projection: 0.00356612
Post projection 3, . mse: 0.00356612, cost: 0.566690206528,PSNR:24.478045508676182
On iteration 901. mse: 0.003533, cost: 0.00765539705753,PSNR:24.518557746031128
On iteration 1001. mse: 0.00353837, cost: 0.00389053369872,PSNR:24.511962251326523
On iteration 1101. mse: 0.00353838, cost: 0.00316617079079,PSNR:24.511950820435224
projecting!
On iteration 1166. mse: 0.00353777, rel_cost_diff: 0.00099688865803,PSNR:24.512704466340097
Change in mse between projections is : 0.000204276
MSE--> befre projection: 0.00353777, after projection: 0.00342866
mse, projection: 0.00342866
Post projection 4, . mse: 0.00342866, cost: 0.502446532249,PSNR:24.648759498580212
On iteration 1201. mse: 0.00338853, cost: 0.0154825914651,PSNR:24.69989038978518
On iteration 1301. mse: 0.00339511, cost: 0.00480362819508,PSNR:24.691466391444187
On iteration 1401. mse: 0.00339413, cost: 0.0036246648524,PSNR:24.692714188159034
On iteration 1501. mse: 0.00339223, cost: 0.00313461362384,PSNR:24.695147663291262
projecting!
On iteration 1532. mse: 0.00339161, rel_cost_diff: 0.000996135642276,PSNR:24.695938553156303
Change in mse between projections is : 0.000166935
MSE--> befre projection: 0.00339161, after projection: 0.00329803
mse, projection: 0.00329803
Post projection 5, . mse: 0.00329803, cost: 0.664496064186,PSNR:24.817453979145732
On iteration 1601. mse: 0.00324385, cost: 0.00792310014367,PSNR:24.88939038826858
On iteration 1701. mse: 0.00324589, cost: 0.00422978308052,PSNR:24.886664013339068
On iteration 1801. mse: 0.00324419, cost: 0.00339563121088,PSNR:24.888934678775314
projecting!
On iteration 1896. mse: 0.00324216, rel_cost_diff: 0.0009949294059,PSNR:24.891661544336646
Change in mse between projections is : 0.00017598
MSE--> befre projection: 0.00324216, after projection: 0.00341804
mse, projection: 0.00341804
Post projection 6, . mse: 0.00341804, cost: 0.649088025093,PSNR:24.66222682190917
Stopping rule loss: 0.000176351953996
projecting!
On iteration 0. mse: 0.000441987, rel_cost_diff: 0.0778015901556,PSNR:33.54590723891988
MSE--> befre projection: 0.000441987, after projection: 0.000636158
mse, projection: 0.000636158
Post projection 1, . mse: 0.000636158, cost: 0.674966216087,PSNR:31.964351746893534
On iteration 1. mse: 0.000636158, cost: 0.674966216087,PSNR:31.964351746893534
On iteration 101. mse: 0.000528479, cost: 0.00287580955774,PSNR:32.76972269571011
On iteration 201. mse: 0.000521659, cost: 0.00127363391221,PSNR:32.82613604592473
On iteration 301. mse: 0.000518201, cost: 0.000815594452433,PSNR:32.85501479646812
On iteration 401. mse: 0.000515963, cost: 0.00061616714811,PSNR:32.873812861236516
On iteration 501. mse: 0.00051432, cost: 0.000509652483743,PSNR:32.887664063083044
On iteration 601. mse: 0.00051301, cost: 0.000445090816356,PSNR:32.898738582617256
projecting!
On iteration 658. mse: 0.000512355, rel_cost_diff: 0.000998499014796,PSNR:32.904290644281815
Change in mse between projections is : 0.00021188
MSE--> befre projection: 0.000512355, after projection: 0.000513812
mse, projection: 0.000513812
Post projection 2, . mse: 0.000513812, cost: 0.20919123292,PSNR:32.89195508375801
On iteration 701. mse: 0.000471962, cost: 0.00339511362836,PSNR:33.26092641492694
On iteration 801. mse: 0.00046864, cost: 0.000874137331266,PSNR:33.291609366454466
On iteration 901. mse: 0.000467177, cost: 0.000560314685572,PSNR:33.305189656306034
On iteration 1001. mse: 0.000466144, cost: 0.000441397627583,PSNR:33.314798169036514
On iteration 1101. mse: 0.000465325, cost: 0.000381086836569,PSNR:33.32243349308172
projecting!
On iteration 1146. mse: 0.000464995, rel_cost_diff: 0.000997178327306,PSNR:33.325513511607085
Change in mse between projections is : 0.000100899
MSE--> befre projection: 0.000464995, after projection: 0.000459764
mse, projection: 0.000459764
Post projection 3, . mse: 0.000459764, cost: 0.157332614064,PSNR:33.37465250533559
On iteration 1201. mse: 0.000428344, cost: 0.00227317865938,PSNR:33.6820736434525
On iteration 1301. mse: 0.000426294, cost: 0.000708182051312,PSNR:33.70290314642346
On iteration 1401. mse: 0.000425509, cost: 0.000459162693005,PSNR:33.71091009443967
On iteration 1501. mse: 0.000425029, cost: 0.000364715786418,PSNR:33.715815628040176
On iteration 1601. mse: 0.000424689, cost: 0.000317431229632,PSNR:33.71928866460037
projecting!
On iteration 1624. mse: 0.000424619, rel_cost_diff: 0.000987433907074,PSNR:33.720002715679044
Change in mse between projections is : 7.53625e-05
MSE--> befre projection: 0.000424619, after projection: 0.000487934
mse, projection: 0.000487934
Post projection 4, . mse: 0.000487934, cost: 0.143642380834,PSNR:33.11638752234275
On iteration 1701. mse: 0.000456188, cost: 0.00141320144758,PSNR:33.40856152051057
On iteration 1801. mse: 0.000454907, cost: 0.000635199248791,PSNR:33.42076921894569
On iteration 1901. mse: 0.000454268, cost: 0.000448092119768,PSNR:33.42688262152195
On iteration 2001. mse: 0.000453874, cost: 0.000366940861568,PSNR:33.43064859022773
On iteration 2101. mse: 0.000453593, cost: 0.000323375163134,PSNR:33.433339573454205
projecting!
On iteration 2107. mse: 0.000453575, rel_cost_diff: 0.000993454493512,PSNR:33.433504262280984
Change in mse between projections is : 7.18081e-05
MSE--> befre projection: 0.000453575, after projection: 0.000526327
mse, projection: 0.000526327
Post projection 5, . mse: 0.000526327, cost: 0.11023850739,PSNR:32.78744639141051
On iteration 2201. mse: 0.000497488, cost: 0.0011502141133,PSNR:33.032170734422465
On iteration 2301. mse: 0.000495743, cost: 0.000595942721702,PSNR:33.04743352754001
On iteration 2401. mse: 0.000494844, cost: 0.000442727119662,PSNR:33.05531956155588
On iteration 2501. mse: 0.000494256, cost: 0.000374458672013,PSNR:33.06048480707247
projecting!
On iteration 2554. mse: 0.000494004, rel_cost_diff: 0.000992745373124,PSNR:33.06269795328707
Change in mse between projections is : 7.9264e-05
MSE--> befre projection: 0.000494004, after projection: 0.000586626
mse, projection: 0.000586626
Post projection 6, . mse: 0.000586626, cost: 0.127647429705,PSNR:32.31638689864376
Stopping rule loss: 0.000223899260163
projecting!
On iteration 0. mse: 0.00230687, rel_cost_diff: 0.0252126575434,PSNR:26.36976011141656
MSE--> befre projection: 0.00230687, after projection: 0.00191419
mse, projection: 0.00191419
Post projection 1, . mse: 0.00191419, cost: 1.43814063072,PSNR:27.180151654869782
On iteration 1. mse: 0.00191419, cost: 1.43814063072,PSNR:27.180151654869782
On iteration 101. mse: 0.00167694, cost: 0.0062822336331,PSNR:27.754828351560157
On iteration 201. mse: 0.00165876, cost: 0.00300290156156,PSNR:27.80216930676393
On iteration 301. mse: 0.00164919, cost: 0.00188035960309,PSNR:27.82728793125875
On iteration 401. mse: 0.00164322, cost: 0.00134647882078,PSNR:27.843049745685295
On iteration 501. mse: 0.00163911, cost: 0.00104529759847,PSNR:27.853912119450083
On iteration 601. mse: 0.00163611, cost: 0.000857248611283,PSNR:27.861871574549852
On iteration 701. mse: 0.00163381, cost: 0.000732180662453,PSNR:27.86797491905379
On iteration 801. mse: 0.00163199, cost: 0.000646139902528,PSNR:27.872827035781302
projecting!
On iteration 858. mse: 0.00163109, rel_cost_diff: 0.000988235997308,PSNR:27.87522459657052
Change in mse between projections is : 0.000420375
MSE--> befre projection: 0.00163109, after projection: 0.00144814
mse, projection: 0.00144814
Post projection 2, . mse: 0.00144814, cost: 0.644519090652,PSNR:28.391908077820766
On iteration 901. mse: 0.00137793, cost: 0.00689485063776,PSNR:28.607727920093716
On iteration 1001. mse: 0.00136526, cost: 0.00239937705919,PSNR:28.647838598103622
On iteration 1101. mse: 0.0013587, cost: 0.00156516768038,PSNR:28.6687762019278
On iteration 1201. mse: 0.00135435, cost: 0.00118272285908,PSNR:28.682698686765757
On iteration 1301. mse: 0.0013512, cost: 0.000959096825682,PSNR:28.692806860026362
On iteration 1401. mse: 0.0013488, cost: 0.000813983264379,PSNR:28.700539337521324
On iteration 1501. mse: 0.00134689, cost: 0.000714019639418,PSNR:28.706692229368347
projecting!
On iteration 1580. mse: 0.00134561, rel_cost_diff: 0.000994755202134,PSNR:28.710800007410434
Change in mse between projections is : 0.000176906
MSE--> befre projection: 0.00134561, after projection: 0.00133883
mse, projection: 0.00133883
Post projection 3, . mse: 0.00133883, cost: 0.414717286825,PSNR:28.732758535508644
On iteration 1601. mse: 0.00129805, cost: 0.0118291620165,PSNR:28.867084459466348
On iteration 1701. mse: 0.00128615, cost: 0.00214189756662,PSNR:28.907067809879486
On iteration 1801. mse: 0.00128128, cost: 0.0013186467113,PSNR:28.923543111298745
On iteration 1901. mse: 0.00127814, cost: 0.000998456031084,PSNR:28.934216130212647
On iteration 2001. mse: 0.00127585, cost: 0.000827500305604,PSNR:28.941987592746372
On iteration 2101. mse: 0.00127406, cost: 0.000722309167031,PSNR:28.9480849468308
projecting!
On iteration 2157. mse: 0.00127319, rel_cost_diff: 0.000994379526891,PSNR:28.951063372789196
Change in mse between projections is : 0.000106176
MSE--> befre projection: 0.00127319, after projection: 0.00135137
mse, projection: 0.00135137
Post projection 4, . mse: 0.00135137, cost: 0.388613939285,PSNR:28.692270699888077
On iteration 2201. mse: 0.00130328, cost: 0.00516171660274,PSNR:28.849635477660982
On iteration 2301. mse: 0.00129526, cost: 0.00188845791854,PSNR:28.876423700017426
On iteration 2401. mse: 0.00129049, cost: 0.00132856098935,PSNR:28.89244129861993
On iteration 2501. mse: 0.00128699, cost: 0.00107138860039,PSNR:28.90424785175078
On iteration 2601. mse: 0.00128421, cost: 0.000920092337765,PSNR:28.91362885789388
On iteration 2701. mse: 0.00128191, cost: 0.000819151988253,PSNR:28.921431371438086
projecting!
On iteration 2714. mse: 0.00128161, rel_cost_diff: 0.000998065639664,PSNR:28.92242655822312
Change in mse between projections is : 8.9247e-05
MSE--> befre projection: 0.00128161, after projection: 0.00149274
mse, projection: 0.00149274
Post projection 5, . mse: 0.00149274, cost: 0.482646942139,PSNR:28.2601569277808
On iteration 2801. mse: 0.0014333, cost: 0.00314025115222,PSNR:28.43662202489181
On iteration 2901. mse: 0.00142568, cost: 0.00183574657422,PSNR:28.459781892430016
On iteration 3001. mse: 0.00142039, cost: 0.00140815344639,PSNR:28.475908703026434
On iteration 3101. mse: 0.00141627, cost: 0.0011825603433,PSNR:28.488549674329594
On iteration 3201. mse: 0.00141282, cost: 0.00104063539766,PSNR:28.499120346434715
projecting!
On iteration 3250. mse: 0.00141128, rel_cost_diff: 0.000996704352055,PSNR:28.50386307592511
Change in mse between projections is : 7.54776e-05
MSE--> befre projection: 0.00141128, after projection: 0.00163752
mse, projection: 0.00163752
Post projection 6, . mse: 0.00163752, cost: 0.486213028431,PSNR:27.858145816617487
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:31:12 CST 2017 1512729072
Job ID:			3781002[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-348
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:25,energy_used=0,mem=558200kb,vmem=2272804kb,walltime=00:11:33
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:31:12 CST 2017 1512729072
--------------------------------------------------------------
