--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:04:42 CDT 2017 1503014682
Job ID:			3221828[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 19:04:42 CDT 2017 1503014682
--------------------------------------------------------------
PBS_ARRAYID: 731
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=731)
Loaded model from disk
Stopping rule loss: 51.5234794617
projecting!
On iteration 0. mse: 0.0313458, rel_cost_diff: 2.94784790307,PSNR:15.038206477463646
mse, projection: 0.0313448
Post projection 1, . mse: 0.0313448, cost: 52.404045105,PSNR:15.038338610572236
On iteration 1. mse: 0.0313448, cost: 52.404045105,PSNR:15.038338610572236
On iteration 101. mse: 0.0149257, cost: 1.11823070049,PSNR:18.260658159136497
On iteration 201. mse: 0.011301, cost: 0.541743755341,PSNR:19.46883209292945
On iteration 301. mse: 0.00941564, cost: 0.304149717093,PSNR:20.26150303737459
On iteration 401. mse: 0.00831668, cost: 0.185722246766,PSNR:20.800502104630418
On iteration 501. mse: 0.0076272, cost: 0.120960898697,PSNR:21.17634581178524
On iteration 601. mse: 0.00716873, cost: 0.0831842944026,PSNR:21.445578455590514
On iteration 701. mse: 0.0068488, cost: 0.0600269883871,PSNR:21.643858114903463
On iteration 801. mse: 0.00661565, cost: 0.0452264286578,PSNR:21.794277908128908
On iteration 901. mse: 0.00643909, cost: 0.0354263223708,PSNR:21.911752685866425
On iteration 1001. mse: 0.00630067, cost: 0.0287359952927,PSNR:22.006133237896467
On iteration 1101. mse: 0.0061888, cost: 0.0240332819521,PSNR:22.083932186476325
On iteration 1201. mse: 0.00609589, cost: 0.0206420235336,PSNR:22.149629479206816
On iteration 1301. mse: 0.0060169, cost: 0.018137646839,PSNR:22.206274874029713
On iteration 1401. mse: 0.00594835, cost: 0.0162475220859,PSNR:22.25603361741428
projecting!
On iteration 1410. mse: 0.00594197, rel_cost_diff: 0.000995426780547,PSNR:22.260694571206983
Change in mse between projections is : 0.0238528
mse, projection: 0.00594202
Post projection 2, . mse: 0.00594202, cost: 0.0171918421984,PSNR:22.260655771645766
projecting!
On iteration 1413. mse: 0.00594015, rel_cost_diff: 0.000534203112177,PSNR:22.262022473884496
Change in mse between projections is : 1.96942e-09
mse, projection: 0.00594021
Post projection 3, . mse: 0.00594021, cost: 0.0171432513744,PSNR:22.261983662458135
projecting!
On iteration 1416. mse: 0.00593834, rel_cost_diff: 0.000539962967977,PSNR:22.263349761036693
Change in mse between projections is : 1.91855e-09
mse, projection: 0.00593839
Post projection 4, . mse: 0.00593839, cost: 0.0170946735889,PSNR:22.26331059719342
projecting!
On iteration 1419. mse: 0.00593653, rel_cost_diff: 0.000540604137684,PSNR:22.264676772635706
Change in mse between projections is : 1.88232e-09
mse, projection: 0.00593658
Post projection 5, . mse: 0.00593658, cost: 0.0170463696122,PSNR:22.264637256166235
projecting!
On iteration 1422. mse: 0.00593471, rel_cost_diff: 0.0005432200953,PSNR:22.266001463716215
Change in mse between projections is : 1.85312e-09
mse, projection: 0.00593477
Post projection 6, . mse: 0.00593477, cost: 0.0169983394444,PSNR:22.265961594430014
projecting!
On iteration 1425. mse: 0.00593291, rel_cost_diff: 0.000547365442462,PSNR:22.267323491162077
Change in mse between projections is : 1.82885e-09
mse, projection: 0.00593296
Post projection 7, . mse: 0.00593296, cost: 0.0169507768005,PSNR:22.26728360973755
projecting!
On iteration 1428. mse: 0.00593111, rel_cost_diff: 0.000541503376,PSNR:22.26864285241712
Change in mse between projections is : 1.8076e-09
mse, projection: 0.00593116
Post projection 8, . mse: 0.00593116, cost: 0.0169033370912,PSNR:22.268602958875064
projecting!
On iteration 1431. mse: 0.00592931, rel_cost_diff: 0.00053665986023,PSNR:22.269959544928504
Change in mse between projections is : 1.78838e-09
mse, projection: 0.00592936
Post projection 9, . mse: 0.00592936, cost: 0.016856232658,PSNR:22.26991861607307
projecting!
On iteration 1434. mse: 0.00592752, rel_cost_diff: 0.000541381684754,PSNR:22.271272542610983
Change in mse between projections is : 1.77043e-09
mse, projection: 0.00592757
Post projection 10, . mse: 0.00592757, cost: 0.0168094430119,PSNR:22.271231260204463
projecting!
On iteration 1437. mse: 0.00592573, rel_cost_diff: 0.000542437085202,PSNR:22.272582865836164
Change in mse between projections is : 1.75349e-09
mse, projection: 0.00592579
Post projection 11, . mse: 0.00592579, cost: 0.0167629085481,PSNR:22.272540888415946
projecting!
On iteration 1440. mse: 0.00592395, rel_cost_diff: 0.000544082739669,PSNR:22.27388880514188
Change in mse between projections is : 1.73777e-09
mse, projection: 0.005924
Post projection 12, . mse: 0.005924, cost: 0.0167166683823,PSNR:22.273847497858775
projecting!
On iteration 1443. mse: 0.00592217, rel_cost_diff: 0.000538615433839,PSNR:22.275191380912915
Change in mse between projections is : 1.72225e-09
mse, projection: 0.00592223
Post projection 13, . mse: 0.00592223, cost: 0.0166707318276,PSNR:22.275150061238747
projecting!
On iteration 1446. mse: 0.0059204, rel_cost_diff: 0.000542218265984,PSNR:22.276490590004205
Change in mse between projections is : 1.70751e-09
mse, projection: 0.00592046
Post projection 14, . mse: 0.00592046, cost: 0.0166250932962,PSNR:22.27644891638186
projecting!
On iteration 1449. mse: 0.00591863, rel_cost_diff: 0.00053278409979,PSNR:22.277785745895375
Change in mse between projections is : 1.6937e-09
mse, projection: 0.00591869
Post projection 15, . mse: 0.00591869, cost: 0.0165797825903,PSNR:22.277743718156007
projecting!
On iteration 1452. mse: 0.00591687, rel_cost_diff: 0.000536011086842,PSNR:22.279076844843324
Change in mse between projections is : 1.68016e-09
mse, projection: 0.00591693
Post projection 16, . mse: 0.00591693, cost: 0.0165347345173,PSNR:22.279034804607882
projecting!
On iteration 1455. mse: 0.00591512, rel_cost_diff: 0.000534289325707,PSNR:22.28036354122058
Change in mse between projections is : 1.66707e-09
mse, projection: 0.00591518
Post projection 17, . mse: 0.00591518, cost: 0.0164899453521,PSNR:22.28032183041814
projecting!
On iteration 1458. mse: 0.00591337, rel_cost_diff: 0.00053636847278,PSNR:22.281647540971797
Change in mse between projections is : 1.65427e-09
mse, projection: 0.00591343
Post projection 18, . mse: 0.00591343, cost: 0.0164454393089,PSNR:22.28160479186201
projecting!
On iteration 1461. mse: 0.00591163, rel_cost_diff: 0.000528662197858,PSNR:22.282926104828903
Change in mse between projections is : 1.64132e-09
mse, projection: 0.00591169
Post projection 19, . mse: 0.00591169, cost: 0.0164012406021,PSNR:22.282883685223883
projecting!
On iteration 1464. mse: 0.0059099, rel_cost_diff: 0.000522491249977,PSNR:22.284201281051764
Change in mse between projections is : 1.62744e-09
mse, projection: 0.00590996
Post projection 20, . mse: 0.00590996, cost: 0.0163574274629,PSNR:22.284158164605028
projecting!
On iteration 1467. mse: 0.00590817, rel_cost_diff: 0.000515909626562,PSNR:22.285472724249132
Change in mse between projections is : 1.61516e-09
mse, projection: 0.00590823
Post projection 21, . mse: 0.00590823, cost: 0.0163138601929,PSNR:22.28542959517781
projecting!
On iteration 1470. mse: 0.00590644, rel_cost_diff: 0.000518838937692,PSNR:22.28674008863605
Change in mse between projections is : 1.60294e-09
mse, projection: 0.0059065
Post projection 22, . mse: 0.0059065, cost: 0.0162705425173,PSNR:22.286696262192184
projecting!
On iteration 1473. mse: 0.00590473, rel_cost_diff: 0.000519137323001,PSNR:22.288002685541322
Change in mse between projections is : 1.59067e-09
mse, projection: 0.00590478
Post projection 23, . mse: 0.00590478, cost: 0.0162275396287,PSNR:22.28795953133818
projecting!
On iteration 1476. mse: 0.00590301, rel_cost_diff: 0.000510859946345,PSNR:22.2892622236716
Change in mse between projections is : 1.57847e-09
mse, projection: 0.00590307
Post projection 24, . mse: 0.00590307, cost: 0.0161849539727,PSNR:22.289218371768563
projecting!
On iteration 1479. mse: 0.00590131, rel_cost_diff: 0.000507781756969,PSNR:22.290516986789477
Change in mse between projections is : 1.56709e-09
mse, projection: 0.00590137
Post projection 25, . mse: 0.00590137, cost: 0.0161425508559,PSNR:22.29047312221499
projecting!
On iteration 1482. mse: 0.00589961, rel_cost_diff: 0.000511489917315,PSNR:22.29176799902682
Change in mse between projections is : 1.55593e-09
mse, projection: 0.00589967
Post projection 26, . mse: 0.00589967, cost: 0.0161004364491,PSNR:22.291724121815115
projecting!
On iteration 1485. mse: 0.00589791, rel_cost_diff: 0.000506391854671,PSNR:22.293015257036988
Change in mse between projections is : 1.54498e-09
mse, projection: 0.00589797
Post projection 27, . mse: 0.00589797, cost: 0.0160586368293,PSNR:22.292971024334932
projecting!
On iteration 1488. mse: 0.00589623, rel_cost_diff: 0.000504556601746,PSNR:22.294258414492027
Change in mse between projections is : 1.53342e-09
mse, projection: 0.00589629
Post projection 28, . mse: 0.00589629, cost: 0.0160170644522,PSNR:22.29421382614115
projecting!
On iteration 1491. mse: 0.00589454, rel_cost_diff: 0.000492529122064,PSNR:22.295498153941153
Change in mse between projections is : 1.52226e-09
mse, projection: 0.0058946
Post projection 29, . mse: 0.0058946, cost: 0.0159759856761,PSNR:22.295453209776845
projecting!
On iteration 1494. mse: 0.00589287, rel_cost_diff: 0.000492818866978,PSNR:22.29673309961641
Change in mse between projections is : 1.51164e-09
mse, projection: 0.00589293
Post projection 30, . mse: 0.00589293, cost: 0.0159349292517,PSNR:22.29668848585121
projecting!
On iteration 1497. mse: 0.0058912, rel_cost_diff: 0.000490592727609,PSNR:22.297963933890387
Change in mse between projections is : 1.50124e-09
mse, projection: 0.00589126
Post projection 31, . mse: 0.00589126, cost: 0.0158942937851,PSNR:22.297919650757798
Stopping rule loss: 1.30996453762
projecting!
On iteration 0. mse: 0.0107131, rel_cost_diff: 0.125139562821,PSNR:19.700836154936137
mse, projection: 0.0107131
Post projection 1, . mse: 0.0107131, cost: 1.43566298485,PSNR:19.70084408337621
On iteration 1. mse: 0.0107131, cost: 1.43566298485,PSNR:19.70084408337621
On iteration 101. mse: 0.00711452, cost: 0.458109736443,PSNR:21.47854377326169
On iteration 201. mse: 0.00556411, cost: 0.236950710416,PSNR:22.546040834553516
On iteration 301. mse: 0.00471281, cost: 0.138782590628,PSNR:23.267200005710222
On iteration 401. mse: 0.00419476, cost: 0.0881791040301,PSNR:23.77293051042832
On iteration 501. mse: 0.00385629, cost: 0.0596125945449,PSNR:24.13830298964523
On iteration 601. mse: 0.00362267, cost: 0.0424385927618,PSNR:24.409708673680633
On iteration 701. mse: 0.00345407, cost: 0.0315853357315,PSNR:24.616684170382737
On iteration 801. mse: 0.00332757, cost: 0.0244440827519,PSNR:24.77873265472672
On iteration 901. mse: 0.00322932, cost: 0.0195898152888,PSNR:24.90889098956687
On iteration 1001. mse: 0.00315065, cost: 0.0161957331002,PSNR:25.015996372988397
On iteration 1101. mse: 0.0030859, cost: 0.0137572893873,PSNR:25.10618498194031
On iteration 1201. mse: 0.00303125, cost: 0.0119629018009,PSNR:25.183778643040032
On iteration 1301. mse: 0.00298415, cost: 0.0106145795435,PSNR:25.251789323305825
projecting!
On iteration 1368. mse: 0.00295551, rel_cost_diff: 0.000998849424227,PSNR:25.293669439556943
Change in mse between projections is : 0.00660325
mse, projection: 0.00295549
Post projection 2, . mse: 0.00295549, cost: 0.0106371957809,PSNR:25.293700915648152
projecting!
On iteration 1371. mse: 0.0029543, rel_cost_diff: 0.000514065608462,PSNR:25.29545743779147
Change in mse between projections is : 1.18731e-09
mse, projection: 0.00295428
Post projection 3, . mse: 0.00295428, cost: 0.0106063950807,PSNR:25.295488926844158
projecting!
On iteration 1374. mse: 0.00295309, rel_cost_diff: 0.000482516917491,PSNR:25.29723863939225
Change in mse between projections is : 1.16757e-09
mse, projection: 0.00295307
Post projection 4, . mse: 0.00295307, cost: 0.0105754956603,PSNR:25.297269456534593
projecting!
On iteration 1377. mse: 0.00295188, rel_cost_diff: 0.000470533180579,PSNR:25.299013378243124
Change in mse between projections is : 1.15355e-09
mse, projection: 0.00295186
Post projection 5, . mse: 0.00295186, cost: 0.0105447629467,PSNR:25.299044207981467
projecting!
On iteration 1380. mse: 0.00295068, rel_cost_diff: 0.000465905788965,PSNR:25.30078267419261
Change in mse between projections is : 1.14168e-09
mse, projection: 0.00295066
Post projection 6, . mse: 0.00295066, cost: 0.0105142947286,PSNR:25.30081317380002
projecting!
On iteration 1383. mse: 0.00294948, rel_cost_diff: 0.00047253372603,PSNR:25.302546863120824
Change in mse between projections is : 1.13095e-09
mse, projection: 0.00294946
Post projection 7, . mse: 0.00294946, cost: 0.010483966209,PSNR:25.302577375120325
projecting!
On iteration 1386. mse: 0.00294828, rel_cost_diff: 0.000466425026327,PSNR:25.30430628147812
Change in mse between projections is : 1.12104e-09
mse, projection: 0.00294826
Post projection 8, . mse: 0.00294826, cost: 0.0104538574815,PSNR:25.30433611989812
projecting!
On iteration 1389. mse: 0.00294709, rel_cost_diff: 0.000459311921295,PSNR:25.30605955074322
Change in mse between projections is : 1.11152e-09
mse, projection: 0.00294707
Post projection 9, . mse: 0.00294707, cost: 0.0104239862412,PSNR:25.306089401211622
projecting!
On iteration 1392. mse: 0.00294591, rel_cost_diff: 0.000462863146346,PSNR:25.30780769291571
Change in mse between projections is : 1.10193e-09
mse, projection: 0.00294589
Post projection 10, . mse: 0.00294589, cost: 0.0103942621499,PSNR:25.307836525657788
projecting!
On iteration 1395. mse: 0.00294473, rel_cost_diff: 0.000454903217889,PSNR:25.30955104490067
Change in mse between projections is : 1.09307e-09
mse, projection: 0.00294471
Post projection 11, . mse: 0.00294471, cost: 0.0103648258373,PSNR:25.309580232605096
projecting!
On iteration 1398. mse: 0.00294355, rel_cost_diff: 0.000455822757165,PSNR:25.311288570081732
Change in mse between projections is : 1.08441e-09
mse, projection: 0.00294353
Post projection 12, . mse: 0.00294353, cost: 0.0103355236351,PSNR:25.311317082419357
On iteration 1401. mse: 0.00294276, cost: 0.0095716714859,PSNR:25.312447421054102
projecting!
On iteration 1401. mse: 0.00294237, rel_cost_diff: 0.000454304881894,PSNR:25.313020604840876
Change in mse between projections is : 1.07608e-09
mse, projection: 0.00294236
Post projection 13, . mse: 0.00294236, cost: 0.0103064477444,PSNR:25.313049128551977
projecting!
On iteration 1404. mse: 0.0029412, rel_cost_diff: 0.000443884444784,PSNR:25.314747829918964
Change in mse between projections is : 1.06801e-09
mse, projection: 0.00294119
Post projection 14, . mse: 0.00294119, cost: 0.0102775851265,PSNR:25.314775677382528
projecting!
On iteration 1407. mse: 0.00294004, rel_cost_diff: 0.00044328445587,PSNR:25.316469207507424
Change in mse between projections is : 1.06009e-09
mse, projection: 0.00294002
Post projection 15, . mse: 0.00294002, cost: 0.010248914361,PSNR:25.31649775387742
projecting!
On iteration 1410. mse: 0.00293888, rel_cost_diff: 0.000441691473155,PSNR:25.318186106646287
Change in mse between projections is : 1.05195e-09
mse, projection: 0.00293886
Post projection 16, . mse: 0.00293886, cost: 0.0102204410359,PSNR:25.318213288026847
projecting!
On iteration 1413. mse: 0.00293772, rel_cost_diff: 0.000434862354792,PSNR:25.319896800739215
Change in mse between projections is : 1.04419e-09
mse, projection: 0.0029377
Post projection 17, . mse: 0.0029377, cost: 0.0101922256872,PSNR:25.31992433703347
projecting!
On iteration 1416. mse: 0.00293657, rel_cost_diff: 0.000434701822983,PSNR:25.321602315196998
Change in mse between projections is : 1.03634e-09
mse, projection: 0.00293655
Post projection 18, . mse: 0.00293655, cost: 0.0101641509682,PSNR:25.321629517967214
projecting!
On iteration 1419. mse: 0.00293542, rel_cost_diff: 0.000431264498002,PSNR:25.32330298812324
Change in mse between projections is : 1.02893e-09
mse, projection: 0.0029354
Post projection 19, . mse: 0.0029354, cost: 0.0101362932473,PSNR:25.32333020154802
projecting!
On iteration 1422. mse: 0.00293427, rel_cost_diff: 0.000429784705562,PSNR:25.32499777974445
Change in mse between projections is : 1.02149e-09
mse, projection: 0.00293425
Post projection 20, . mse: 0.00293425, cost: 0.0101086329669,PSNR:25.325024659181864
projecting!
On iteration 1425. mse: 0.00293313, rel_cost_diff: 0.000419725380533,PSNR:25.326687717136558
Change in mse between projections is : 1.01423e-09
mse, projection: 0.00293311
Post projection 21, . mse: 0.00293311, cost: 0.0100811328739,PSNR:25.326714262292086
projecting!
On iteration 1428. mse: 0.00293199, rel_cost_diff: 0.000420686431675,PSNR:25.328372794373553
Change in mse between projections is : 1.00676e-09
mse, projection: 0.00293197
Post projection 22, . mse: 0.00293197, cost: 0.0100538758561,PSNR:25.328399004953614
projecting!
On iteration 1431. mse: 0.00293086, rel_cost_diff: 0.000412834466993,PSNR:25.33005231552417
Change in mse between projections is : 9.99677e-10
mse, projection: 0.00293084
Post projection 23, . mse: 0.00293084, cost: 0.0100267417729,PSNR:25.330078881252987
projecting!
On iteration 1434. mse: 0.00292973, rel_cost_diff: 0.000409246460525,PSNR:25.33172661902876
Change in mse between projections is : 9.92644e-10
mse, projection: 0.00292971
Post projection 24, . mse: 0.00292971, cost: 0.00999984238297,PSNR:25.331753195001273
projecting!
On iteration 1437. mse: 0.0029286, rel_cost_diff: 0.000402109934742,PSNR:25.33339604387441
Change in mse between projections is : 9.85686e-10
mse, projection: 0.00292858
Post projection 25, . mse: 0.00292858, cost: 0.00997312925756,PSNR:25.333422284788455
projecting!
On iteration 1440. mse: 0.00292748, rel_cost_diff: 0.000403507426232,PSNR:25.3350602387785
Change in mse between projections is : 9.78838e-10
mse, projection: 0.00292746
Post projection 26, . mse: 0.00292746, cost: 0.00994661450386,PSNR:25.335086489749898
projecting!
On iteration 1443. mse: 0.00292636, rel_cost_diff: 0.000401766070542,PSNR:25.33671988855776
Change in mse between projections is : 9.72035e-10
mse, projection: 0.00292634
Post projection 27, . mse: 0.00292634, cost: 0.00992026086897,PSNR:25.336745112941234
projecting!
On iteration 1446. mse: 0.00292525, rel_cost_diff: 0.000399399196453,PSNR:25.33837395074545
Change in mse between projections is : 9.65163e-10
mse, projection: 0.00292523
Post projection 28, . mse: 0.00292523, cost: 0.00989411398768,PSNR:25.33839953040994
projecting!
On iteration 1449. mse: 0.00292414, rel_cost_diff: 0.000399250662264,PSNR:25.340023110316324
Change in mse between projections is : 9.58652e-10
mse, projection: 0.00292412
Post projection 29, . mse: 0.00292412, cost: 0.00986808910966,PSNR:25.34004800808929
projecting!
On iteration 1452. mse: 0.00292303, rel_cost_diff: 0.000389706405192,PSNR:25.341667361444213
Change in mse between projections is : 9.52115e-10
mse, projection: 0.00292301
Post projection 30, . mse: 0.00292301, cost: 0.0098422979936,PSNR:25.34169192271103
projecting!
On iteration 1455. mse: 0.00292193, rel_cost_diff: 0.000383582622828,PSNR:25.34330669831508
Change in mse between projections is : 9.45718e-10
mse, projection: 0.00292191
Post projection 31, . mse: 0.00292191, cost: 0.00981667637825,PSNR:25.34333126885484
Stopping rule loss: 2.87619686127
projecting!
On iteration 0. mse: 0.0157677, rel_cost_diff: 0.210646053547,PSNR:18.022304449417014
mse, projection: 0.0157677
Post projection 1, . mse: 0.0157677, cost: 3.13262271881,PSNR:18.022323431661174
On iteration 1. mse: 0.0157677, cost: 3.13262271881,PSNR:18.022323431661174
On iteration 101. mse: 0.00968221, cost: 0.72167122364,PSNR:20.14025620109694
On iteration 201. mse: 0.00728344, cost: 0.360540002584,PSNR:21.376632393155603
On iteration 301. mse: 0.00600601, cost: 0.205392643809,PSNR:22.214137222467368
On iteration 401. mse: 0.00524836, cost: 0.127175942063,PSNR:22.799762397243075
On iteration 501. mse: 0.0047659, cost: 0.0838471651077,PSNR:23.21854875758892
On iteration 601. mse: 0.0044413, cost: 0.0582245774567,PSNR:23.524900325388508
On iteration 701. mse: 0.004213, cost: 0.0422655194998,PSNR:23.75408810119871
On iteration 801. mse: 0.00404617, cost: 0.0319042690098,PSNR:23.929555200130874
On iteration 901. mse: 0.00392025, cost: 0.0249248966575,PSNR:24.066860699397154
On iteration 1001. mse: 0.00382252, cost: 0.0200736690313,PSNR:24.176501645285008
On iteration 1101. mse: 0.00374479, cost: 0.0166093669832,PSNR:24.26572115247762
On iteration 1201. mse: 0.00368161, cost: 0.0140783153474,PSNR:24.33962371382474
On iteration 1301. mse: 0.00362924, cost: 0.0121872322634,PSNR:24.40183756963245
On iteration 1401. mse: 0.00358511, cost: 0.0107469502836,PSNR:24.454977741238565
On iteration 1501. mse: 0.00354732, cost: 0.00962960999459,PSNR:24.500997291015704
projecting!
On iteration 1517. mse: 0.00354142, rel_cost_diff: 0.000996928629376,PSNR:24.50822052760107
Change in mse between projections is : 0.0109597
mse, projection: 0.00354135
Post projection 2, . mse: 0.00354135, cost: 0.0100901992992,PSNR:24.508305900879627
projecting!
On iteration 1520. mse: 0.00354034, rel_cost_diff: 0.000612861808051,PSNR:24.509550428360708
Change in mse between projections is : 1.19715e-09
mse, projection: 0.00354027
Post projection 3, . mse: 0.00354027, cost: 0.0100616831332,PSNR:24.50963525654742
projecting!
On iteration 1523. mse: 0.00353926, rel_cost_diff: 0.000641248267595,PSNR:24.510874165359013
Change in mse between projections is : 1.15665e-09
mse, projection: 0.00353919
Post projection 4, . mse: 0.00353919, cost: 0.010032822378,PSNR:24.51095873369905
projecting!
On iteration 1526. mse: 0.00353819, rel_cost_diff: 0.000652417697403,PSNR:24.512193161773226
Change in mse between projections is : 1.13325e-09
mse, projection: 0.00353812
Post projection 5, . mse: 0.00353812, cost: 0.0100039765239,PSNR:24.512277184214874
projecting!
On iteration 1529. mse: 0.00353712, rel_cost_diff: 0.00066415022218,PSNR:24.51350655553741
Change in mse between projections is : 1.11606e-09
mse, projection: 0.00353705
Post projection 6, . mse: 0.00353705, cost: 0.0099752144888,PSNR:24.513590317513408
projecting!
On iteration 1532. mse: 0.00353605, rel_cost_diff: 0.000665653478449,PSNR:24.514814341446026
Change in mse between projections is : 1.10226e-09
mse, projection: 0.00353598
Post projection 7, . mse: 0.00353598, cost: 0.00994652695954,PSNR:24.51489784268331
projecting!
On iteration 1535. mse: 0.00353499, rel_cost_diff: 0.000673165793407,PSNR:24.516116800358244
Change in mse between projections is : 1.09029e-09
mse, projection: 0.00353492
Post projection 8, . mse: 0.00353492, cost: 0.00991791300476,PSNR:24.51620061269341
projecting!
On iteration 1538. mse: 0.00353393, rel_cost_diff: 0.000669255673438,PSNR:24.517414785756895
Change in mse between projections is : 1.0796e-09
mse, projection: 0.00353387
Post projection 9, . mse: 0.00353387, cost: 0.00988950207829,PSNR:24.517498050870866
projecting!
On iteration 1541. mse: 0.00353288, rel_cost_diff: 0.000666628943718,PSNR:24.518707434862534
Change in mse between projections is : 1.06975e-09
mse, projection: 0.00353282
Post projection 10, . mse: 0.00353282, cost: 0.00986124388874,PSNR:24.518790438541423
projecting!
On iteration 1544. mse: 0.00353184, rel_cost_diff: 0.000670739772556,PSNR:24.519995601698717
Change in mse between projections is : 1.06038e-09
mse, projection: 0.00353177
Post projection 11, . mse: 0.00353177, cost: 0.00983311794698,PSNR:24.52007834369411
projecting!
On iteration 1547. mse: 0.00353079, rel_cost_diff: 0.000669698908879,PSNR:24.521278423002713
Change in mse between projections is : 1.05157e-09
mse, projection: 0.00353072
Post projection 12, . mse: 0.00353072, cost: 0.00980508048087,PSNR:24.52136147583413
projecting!
On iteration 1550. mse: 0.00352975, rel_cost_diff: 0.000669856498197,PSNR:24.522556753335408
Change in mse between projections is : 1.04307e-09
mse, projection: 0.00352969
Post projection 13, . mse: 0.00352969, cost: 0.00977731309831,PSNR:24.52263925766475
projecting!
On iteration 1553. mse: 0.00352872, rel_cost_diff: 0.000666544748511,PSNR:24.52383001550922
Change in mse between projections is : 1.03425e-09
mse, projection: 0.00352865
Post projection 14, . mse: 0.00352865, cost: 0.00974969472736,PSNR:24.52391283059101
projecting!
On iteration 1556. mse: 0.00352769, rel_cost_diff: 0.000668101984854,PSNR:24.525098778231758
Change in mse between projections is : 1.02605e-09
mse, projection: 0.00352762
Post projection 15, . mse: 0.00352762, cost: 0.00972219742835,PSNR:24.525181330867362
projecting!
On iteration 1559. mse: 0.00352666, rel_cost_diff: 0.000665560879929,PSNR:24.526363037449514
Change in mse between projections is : 1.01828e-09
mse, projection: 0.00352659
Post projection 16, . mse: 0.00352659, cost: 0.00969496369362,PSNR:24.526444753938705
projecting!
On iteration 1562. mse: 0.00352564, rel_cost_diff: 0.000670496884397,PSNR:24.527622215510615
Change in mse between projections is : 1.01076e-09
mse, projection: 0.00352557
Post projection 17, . mse: 0.00352557, cost: 0.00966781936586,PSNR:24.527703955696047
projecting!
On iteration 1565. mse: 0.00352462, rel_cost_diff: 0.000668748246402,PSNR:24.528877168551087
Change in mse between projections is : 1.00316e-09
mse, projection: 0.00352455
Post projection 18, . mse: 0.00352455, cost: 0.00964087247849,PSNR:24.528958932360094
projecting!
On iteration 1568. mse: 0.0035236, rel_cost_diff: 0.000672867676963,PSNR:24.530128179772376
Change in mse between projections is : 9.95639e-10
mse, projection: 0.00352354
Post projection 19, . mse: 0.00352354, cost: 0.00961413793266,PSNR:24.530209393185768
projecting!
On iteration 1571. mse: 0.00352259, rel_cost_diff: 0.000661052465928,PSNR:24.53137467155697
Change in mse between projections is : 9.88469e-10
mse, projection: 0.00352253
Post projection 20, . mse: 0.00352253, cost: 0.00958749745041,PSNR:24.53145590828342
projecting!
On iteration 1574. mse: 0.00352159, rel_cost_diff: 0.000665565453966,PSNR:24.532616065639083
Change in mse between projections is : 9.81401e-10
mse, projection: 0.00352152
Post projection 21, . mse: 0.00352152, cost: 0.00956110563129,PSNR:24.5326973255899
projecting!
On iteration 1577. mse: 0.00352058, rel_cost_diff: 0.000659368571833,PSNR:24.533853219194146
Change in mse between projections is : 9.74431e-10
mse, projection: 0.00352052
Post projection 22, . mse: 0.00352052, cost: 0.00953485351056,PSNR:24.53393421507448
projecting!
On iteration 1580. mse: 0.00351958, rel_cost_diff: 0.000657404617093,PSNR:24.535086128496243
Change in mse between projections is : 9.67555e-10
mse, projection: 0.00351952
Post projection 23, . mse: 0.00351952, cost: 0.00950874201953,PSNR:24.535167147373805
projecting!
On iteration 1583. mse: 0.00351859, rel_cost_diff: 0.000653119051671,PSNR:24.536313927691047
Change in mse between projections is : 9.60961e-10
mse, projection: 0.00351852
Post projection 24, . mse: 0.00351852, cost: 0.00948284659535,PSNR:24.53639496947701
projecting!
On iteration 1586. mse: 0.0035176, rel_cost_diff: 0.000651842044116,PSNR:24.537538049647026
Change in mse between projections is : 9.54448e-10
mse, projection: 0.00351753
Post projection 25, . mse: 0.00351753, cost: 0.00945708248764,PSNR:24.53761882681331
projecting!
On iteration 1589. mse: 0.00351661, rel_cost_diff: 0.000648127491381,PSNR:24.53875762853217
Change in mse between projections is : 9.4798e-10
mse, projection: 0.00351654
Post projection 26, . mse: 0.00351654, cost: 0.00943151209503,PSNR:24.538838428385567
projecting!
On iteration 1592. mse: 0.00351563, rel_cost_diff: 0.000641953835669,PSNR:24.539972660421316
Change in mse between projections is : 9.41316e-10
mse, projection: 0.00351556
Post projection 27, . mse: 0.00351556, cost: 0.00940606277436,PSNR:24.540052907629423
projecting!
On iteration 1595. mse: 0.00351465, rel_cost_diff: 0.000639543396696,PSNR:24.541183141401373
Change in mse between projections is : 9.34745e-10
mse, projection: 0.00351458
Post projection 28, . mse: 0.00351458, cost: 0.00938080530614,PSNR:24.541263698686837
projecting!
On iteration 1598. mse: 0.00351367, rel_cost_diff: 0.000645812345051,PSNR:24.542389930916872
Change in mse between projections is : 9.28587e-10
mse, projection: 0.00351361
Post projection 29, . mse: 0.00351361, cost: 0.00935567356646,PSNR:24.542469647228828
On iteration 1601. mse: 0.003513, cost: 0.00876182131469,PSNR:24.543214216436166
projecting!
On iteration 1601. mse: 0.0035127, rel_cost_diff: 0.000637102284379,PSNR:24.54359216221129
Change in mse between projections is : 9.219e-10
mse, projection: 0.00351263
Post projection 30, . mse: 0.00351263, cost: 0.00933078955859,PSNR:24.543671612727064
projecting!
On iteration 1604. mse: 0.00351173, rel_cost_diff: 0.00063100175501,PSNR:24.544789831405424
Change in mse between projections is : 9.15795e-10
mse, projection: 0.00351166
Post projection 31, . mse: 0.00351166, cost: 0.00930598191917,PSNR:24.544869879727237
Stopping rule loss: 9.08297538757
projecting!
On iteration 0. mse: 0.0244941, rel_cost_diff: 0.849547310585,PSNR:16.109379455748737
mse, projection: 0.0244936
Post projection 1, . mse: 0.0244936, cost: 9.53234004974,PSNR:16.109464993223245
On iteration 1. mse: 0.0244936, cost: 9.53234004974,PSNR:16.109464993223245
On iteration 101. mse: 0.016089, cost: 0.876686632633,PSNR:17.934699982072186
On iteration 201. mse: 0.013138, cost: 0.448405086994,PSNR:18.814713299824113
On iteration 301. mse: 0.0115224, cost: 0.262871652842,PSNR:19.38457150356301
On iteration 401. mse: 0.0105323, cost: 0.168434694409,PSNR:19.774763186939982
On iteration 501. mse: 0.0098761, cost: 0.115641154349,PSNR:20.054147108254448
On iteration 601. mse: 0.00941351, cost: 0.0840461477637,PSNR:20.262483428573397
On iteration 701. mse: 0.0090702, cost: 0.0641847401857,PSNR:20.42383096052398
On iteration 801. mse: 0.00880378, cost: 0.0511626601219,PSNR:20.553306255084983
On iteration 901. mse: 0.00858886, cost: 0.0423185788095,PSNR:20.66064344539791
On iteration 1001. mse: 0.00840964, cost: 0.0361190326512,PSNR:20.752225562653933
On iteration 1101. mse: 0.00825597, cost: 0.0316384732723,PSNR:20.83232054842916
On iteration 1201. mse: 0.00812109, cost: 0.0283110588789,PSNR:20.903854269726047
projecting!
On iteration 1212. mse: 0.00810593, rel_cost_diff: 0.000996947493411,PSNR:20.911969046699408
Change in mse between projections is : 0.0137152
mse, projection: 0.00810595
Post projection 2, . mse: 0.00810595, cost: 0.0310498904437,PSNR:20.911958568175297
projecting!
On iteration 1215. mse: 0.00810222, rel_cost_diff: 0.000514523016722,PSNR:20.913960924373747
Change in mse between projections is : 3.29351e-09
mse, projection: 0.00810224
Post projection 3, . mse: 0.00810224, cost: 0.0309623777866,PSNR:20.9139504410426
projecting!
On iteration 1218. mse: 0.00809851, rel_cost_diff: 0.000493599951009,PSNR:20.91595021998525
Change in mse between projections is : 3.23966e-09
mse, projection: 0.00809853
Post projection 4, . mse: 0.00809853, cost: 0.030875004828,PSNR:20.915939731851093
projecting!
On iteration 1221. mse: 0.00809481, rel_cost_diff: 0.000487319413953,PSNR:20.917934431245936
Change in mse between projections is : 3.19646e-09
mse, projection: 0.00809483
Post projection 5, . mse: 0.00809483, cost: 0.0307882595807,PSNR:20.917923438656295
projecting!
On iteration 1224. mse: 0.00809112, rel_cost_diff: 0.000476874388954,PSNR:20.919915050442643
Change in mse between projections is : 3.15946e-09
mse, projection: 0.00809114
Post projection 6, . mse: 0.00809114, cost: 0.0307021588087,PSNR:20.91990355294822
projecting!
On iteration 1227. mse: 0.00808744, rel_cost_diff: 0.000476294497748,PSNR:20.92188907153026
Change in mse between projections is : 3.12684e-09
mse, projection: 0.00808746
Post projection 7, . mse: 0.00808746, cost: 0.0306166727096,PSNR:20.921878068926336
projecting!
On iteration 1230. mse: 0.00808377, rel_cost_diff: 0.000475901883551,PSNR:20.923860487864005
Change in mse between projections is : 3.09622e-09
mse, projection: 0.00808379
Post projection 8, . mse: 0.00808379, cost: 0.0305319540203,PSNR:20.923848979919715
projecting!
On iteration 1233. mse: 0.00808011, rel_cost_diff: 0.000469035978118,PSNR:20.925825791478623
Change in mse between projections is : 3.06737e-09
mse, projection: 0.00808013
Post projection 9, . mse: 0.00808013, cost: 0.0304477401078,PSNR:20.925814778896736
projecting!
On iteration 1236. mse: 0.00807646, rel_cost_diff: 0.000469077077047,PSNR:20.927786976861302
Change in mse between projections is : 3.04038e-09
mse, projection: 0.00807649
Post projection 10, . mse: 0.00807649, cost: 0.0303641036153,PSNR:20.927774957710625
projecting!
On iteration 1239. mse: 0.00807283, rel_cost_diff: 0.000462612602451,PSNR:20.92974303598033
Change in mse between projections is : 3.0146e-09
mse, projection: 0.00807285
Post projection 11, . mse: 0.00807285, cost: 0.0302810408175,PSNR:20.92973151243791
projecting!
On iteration 1242. mse: 0.0080692, rel_cost_diff: 0.000461106907493,PSNR:20.931693961507353
Change in mse between projections is : 2.98969e-09
mse, projection: 0.00806922
Post projection 12, . mse: 0.00806922, cost: 0.0301986876875,PSNR:20.931682432787206
projecting!
On iteration 1245. mse: 0.00806559, rel_cost_diff: 0.000458484563116,PSNR:20.933640247599495
Change in mse between projections is : 2.96554e-09
mse, projection: 0.00806561
Post projection 13, . mse: 0.00806561, cost: 0.0301168207079,PSNR:20.93362821223892
projecting!
On iteration 1248. mse: 0.00806198, rel_cost_diff: 0.000457975807599,PSNR:20.935581887623933
Change in mse between projections is : 2.94189e-09
mse, projection: 0.00806201
Post projection 14, . mse: 0.00806201, cost: 0.0300354510546,PSNR:20.935569345184526
projecting!
On iteration 1251. mse: 0.00805839, rel_cost_diff: 0.000453997260254,PSNR:20.93751787111255
Change in mse between projections is : 2.91884e-09
mse, projection: 0.00805841
Post projection 15, . mse: 0.00805841, cost: 0.029954764992,PSNR:20.937504821160257
projecting!
On iteration 1254. mse: 0.00805481, rel_cost_diff: 0.000447908038608,PSNR:20.939449194401057
Change in mse between projections is : 2.89609e-09
mse, projection: 0.00805483
Post projection 16, . mse: 0.00805483, cost: 0.0298745259643,PSNR:20.939436640787896
projecting!
On iteration 1257. mse: 0.00805123, rel_cost_diff: 0.000440524622629,PSNR:20.941375348517845
Change in mse between projections is : 2.87393e-09
mse, projection: 0.00805126
Post projection 17, . mse: 0.00805126, cost: 0.0297949388623,PSNR:20.94136278933576
projecting!
On iteration 1260. mse: 0.00804767, rel_cost_diff: 0.000439019017651,PSNR:20.943297833972487
Change in mse between projections is : 2.85207e-09
mse, projection: 0.00804769
Post projection 18, . mse: 0.00804769, cost: 0.0297159012407,PSNR:20.94328526922962
projecting!
On iteration 1263. mse: 0.00804412, rel_cost_diff: 0.000438825808941,PSNR:20.945214634263042
Change in mse between projections is : 2.83028e-09
mse, projection: 0.00804414
Post projection 19, . mse: 0.00804414, cost: 0.029637478292,PSNR:20.945201561162566
projecting!
On iteration 1266. mse: 0.00804058, rel_cost_diff: 0.000431893384994,PSNR:20.94712624451695
Change in mse between projections is : 2.80943e-09
mse, projection: 0.00804061
Post projection 20, . mse: 0.00804061, cost: 0.0295595470816,PSNR:20.94711266262876
projecting!
On iteration 1269. mse: 0.00803705, rel_cost_diff: 0.000430889105337,PSNR:20.94903316076024
Change in mse between projections is : 2.78886e-09
mse, projection: 0.00803708
Post projection 21, . mse: 0.00803708, cost: 0.0294820740819,PSNR:20.949019572907165
projecting!
On iteration 1272. mse: 0.00803353, rel_cost_diff: 0.000426912243389,PSNR:20.95093537643777
Change in mse between projections is : 2.76841e-09
mse, projection: 0.00803356
Post projection 22, . mse: 0.00803356, cost: 0.0294052753597,PSNR:20.950921279158425
projecting!
On iteration 1275. mse: 0.00803002, rel_cost_diff: 0.000423258320276,PSNR:20.952831877613647
Change in mse between projections is : 2.74648e-09
mse, projection: 0.00803005
Post projection 23, . mse: 0.00803005, cost: 0.0293289665133,PSNR:20.952818781563714
projecting!
On iteration 1278. mse: 0.00802653, rel_cost_diff: 0.000417593333244,PSNR:20.95472416817803
Change in mse between projections is : 2.72659e-09
mse, projection: 0.00802655
Post projection 24, . mse: 0.00802655, cost: 0.0292532313615,PSNR:20.9547110664207
projecting!
On iteration 1281. mse: 0.00802304, rel_cost_diff: 0.000412387334075,PSNR:20.95661173813033
Change in mse between projections is : 2.70676e-09
mse, projection: 0.00802306
Post projection 25, . mse: 0.00802306, cost: 0.0291780233383,PSNR:20.956598126545355
projecting!
On iteration 1284. mse: 0.00801956, rel_cost_diff: 0.000406576539351,PSNR:20.958495589659076
Change in mse between projections is : 2.68734e-09
mse, projection: 0.00801959
Post projection 26, . mse: 0.00801959, cost: 0.0291033033282,PSNR:20.95848096346718
projecting!
On iteration 1287. mse: 0.00801609, rel_cost_diff: 0.000403440290837,PSNR:20.960373194714883
Change in mse between projections is : 2.66837e-09
mse, projection: 0.00801612
Post projection 27, . mse: 0.00801612, cost: 0.0290291532874,PSNR:20.960359571335722
projecting!
On iteration 1290. mse: 0.00801264, rel_cost_diff: 0.000405652991041,PSNR:20.96224605920345
Change in mse between projections is : 2.64814e-09
mse, projection: 0.00801266
Post projection 28, . mse: 0.00801266, cost: 0.0289556030184,PSNR:20.96223242994805
projecting!
On iteration 1293. mse: 0.00800919, rel_cost_diff: 0.000402985495753,PSNR:20.964115186649824
Change in mse between projections is : 2.62916e-09
mse, projection: 0.00800921
Post projection 29, . mse: 0.00800921, cost: 0.028882458806,PSNR:20.964101046523666
projecting!
On iteration 1296. mse: 0.00800575, rel_cost_diff: 0.000397202965533,PSNR:20.965978550990705
Change in mse between projections is : 2.61081e-09
mse, projection: 0.00800578
Post projection 30, . mse: 0.00800578, cost: 0.0288098528981,PSNR:20.965964404796352
projecting!
On iteration 1299. mse: 0.00800233, rel_cost_diff: 0.000390298878872,PSNR:20.967837660774848
Change in mse between projections is : 2.5916e-09
mse, projection: 0.00800235
Post projection 31, . mse: 0.00800235, cost: 0.0287377350032,PSNR:20.967823508523562
Stopping rule loss: 1.29323959351
projecting!
On iteration 0. mse: 0.00961369, rel_cost_diff: 0.229960787133,PSNR:20.171098455450192
mse, projection: 0.0096137
Post projection 1, . mse: 0.0096137, cost: 1.53749287128,PSNR:20.171094248241296
On iteration 1. mse: 0.0096137, cost: 1.53749287128,PSNR:20.171094248241296
On iteration 101. mse: 0.00607701, cost: 0.434074342251,PSNR:22.163098694205495
On iteration 201. mse: 0.00458673, cost: 0.227557212114,PSNR:23.3849636872465
On iteration 301. mse: 0.00375747, cost: 0.134721085429,PSNR:24.251039874739956
On iteration 401. mse: 0.00324772, cost: 0.0859324932098,PSNR:24.88421083550348
On iteration 501. mse: 0.00291387, cost: 0.0579579547048,PSNR:25.355302912759555
On iteration 601. mse: 0.00268427, cost: 0.0409260466695,PSNR:25.711733075086403
On iteration 701. mse: 0.00251987, cost: 0.0300771147013,PSNR:25.986217932585784
On iteration 801. mse: 0.00239788, cost: 0.0229064058512,PSNR:26.201722670095357
On iteration 901. mse: 0.0023046, cost: 0.0180086642504,PSNR:26.374045139852388
On iteration 1001. mse: 0.00223137, cost: 0.0145579110831,PSNR:26.514276930428878
On iteration 1101. mse: 0.00217255, cost: 0.0120639530942,PSNR:26.63031066758267
On iteration 1201. mse: 0.0021243, cost: 0.0102203385904,PSNR:26.72783818972601
On iteration 1301. mse: 0.002084, cost: 0.00882792938501,PSNR:26.811016955976438
On iteration 1401. mse: 0.00204978, cost: 0.00775531260297,PSNR:26.882917158716207
On iteration 1501. mse: 0.00202032, cost: 0.00691211363301,PSNR:26.945788022162425
projecting!
On iteration 1572. mse: 0.00200151, rel_cost_diff: 0.00099551730373,PSNR:26.986430436732523
Change in mse between projections is : 0.00670036
mse, projection: 0.00200148
Post projection 2, . mse: 0.00200148, cost: 0.00692831818014,PSNR:26.986485504408083
projecting!
On iteration 1575. mse: 0.00200074, rel_cost_diff: 0.000327971559285,PSNR:26.988094900359478
Change in mse between projections is : 8.29044e-10
mse, projection: 0.00200071
Post projection 3, . mse: 0.00200071, cost: 0.00690886890516,PSNR:26.988148472929844
projecting!
On iteration 1578. mse: 0.00199997, rel_cost_diff: 0.000313106021965,PSNR:26.98975747418745
Change in mse between projections is : 8.0479e-10
mse, projection: 0.00199995
Post projection 4, . mse: 0.00199995, cost: 0.00688894744962,PSNR:26.98981157286889
projecting!
On iteration 1581. mse: 0.00199921, rel_cost_diff: 0.000318149315979,PSNR:26.991417144230407
Change in mse between projections is : 7.89514e-10
mse, projection: 0.00199918
Post projection 5, . mse: 0.00199918, cost: 0.00686908094212,PSNR:26.991471263589908
projecting!
On iteration 1584. mse: 0.00199845, rel_cost_diff: 0.000330641116872,PSNR:26.99307441289312
Change in mse between projections is : 7.7812e-10
mse, projection: 0.00199842
Post projection 6, . mse: 0.00199842, cost: 0.00684930756688,PSNR:26.993128046924074
projecting!
On iteration 1587. mse: 0.00199769, rel_cost_diff: 0.000343054613676,PSNR:26.994728264841292
Change in mse between projections is : 7.68574e-10
mse, projection: 0.00199766
Post projection 7, . mse: 0.00199766, cost: 0.00682961009443,PSNR:26.994780906946396
projecting!
On iteration 1590. mse: 0.00199693, rel_cost_diff: 0.000345488694756,PSNR:26.99637818956593
Change in mse between projections is : 7.59983e-10
mse, projection: 0.0019969
Post projection 8, . mse: 0.0019969, cost: 0.00681000947952,PSNR:26.9964298389353
projecting!
On iteration 1593. mse: 0.00199617, rel_cost_diff: 0.000350600929104,PSNR:26.998023675794983
Change in mse between projections is : 7.52214e-10
mse, projection: 0.00199615
Post projection 9, . mse: 0.00199615, cost: 0.00679055647925,PSNR:26.998075344737465
projecting!
On iteration 1596. mse: 0.00199542, rel_cost_diff: 0.000359601661492,PSNR:26.99966471824416
Change in mse between projections is : 7.45291e-10
mse, projection: 0.00199539
Post projection 10, . mse: 0.00199539, cost: 0.0067711500451,PSNR:26.99971640671428
projecting!
On iteration 1599. mse: 0.00199466, rel_cost_diff: 0.000361721089204,PSNR:27.00130181857645
Change in mse between projections is : 7.3885e-10
mse, projection: 0.00199464
Post projection 11, . mse: 0.00199464, cost: 0.00675186282024,PSNR:27.001353019590898
On iteration 1601. mse: 0.0019944, cost: 0.00623223511502,PSNR:27.00187266799704
projecting!
On iteration 1602. mse: 0.00199392, rel_cost_diff: 0.000357572736211,PSNR:27.00293345071358
Change in mse between projections is : 7.3241e-10
mse, projection: 0.00199389
Post projection 12, . mse: 0.00199389, cost: 0.00673271529377,PSNR:27.002984163833638
projecting!
On iteration 1605. mse: 0.00199317, rel_cost_diff: 0.000361788620018,PSNR:27.004561130213233
Change in mse between projections is : 7.26514e-10
mse, projection: 0.00199314
Post projection 13, . mse: 0.00199314, cost: 0.00671366462484,PSNR:27.004612369667882
projecting!
On iteration 1608. mse: 0.00199242, rel_cost_diff: 0.000361817409524,PSNR:27.006183837383993
Change in mse between projections is : 7.20994e-10
mse, projection: 0.0019924
Post projection 14, . mse: 0.0019924, cost: 0.00669469684362,PSNR:27.00623458847366
projecting!
On iteration 1611. mse: 0.00199168, rel_cost_diff: 0.000358001410614,PSNR:27.007802074119482
Change in mse between projections is : 7.15678e-10
mse, projection: 0.00199166
Post projection 15, . mse: 0.00199166, cost: 0.00667582126334,PSNR:27.007852336420314
projecting!
On iteration 1614. mse: 0.00199094, rel_cost_diff: 0.000366924193371,PSNR:27.00941532730916
Change in mse between projections is : 7.10442e-10
mse, projection: 0.00199092
Post projection 16, . mse: 0.00199092, cost: 0.00665706256405,PSNR:27.009465100392717
projecting!
On iteration 1617. mse: 0.0019902, rel_cost_diff: 0.000363697725836,PSNR:27.01102359117356
Change in mse between projections is : 7.0541e-10
mse, projection: 0.00199018
Post projection 17, . mse: 0.00199018, cost: 0.00663838535547,PSNR:27.01107287461282
projecting!
On iteration 1620. mse: 0.00198947, rel_cost_diff: 0.000369640085846,PSNR:27.01262635168467
Change in mse between projections is : 7.0047e-10
mse, projection: 0.00198945
Post projection 18, . mse: 0.00198945, cost: 0.00661982735619,PSNR:27.01267565331541
projecting!
On iteration 1623. mse: 0.00198874, rel_cost_diff: 0.00036235628457,PSNR:27.01422461942443
Change in mse between projections is : 6.95717e-10
mse, projection: 0.00198872
Post projection 19, . mse: 0.00198872, cost: 0.00660135690123,PSNR:27.01427343074816
projecting!
On iteration 1626. mse: 0.00198801, rel_cost_diff: 0.000364653352505,PSNR:27.015818389213294
Change in mse between projections is : 6.91135e-10
mse, projection: 0.00198799
Post projection 20, . mse: 0.00198799, cost: 0.00658300798386,PSNR:27.015867218453145
projecting!
On iteration 1629. mse: 0.00198728, rel_cost_diff: 0.000366727767541,PSNR:27.01740714706063
Change in mse between projections is : 6.86623e-10
mse, projection: 0.00198726
Post projection 21, . mse: 0.00198726, cost: 0.00656477268785,PSNR:27.01745599416681
projecting!
On iteration 1632. mse: 0.00198656, rel_cost_diff: 0.000359054268258,PSNR:27.0189903782435
Change in mse between projections is : 6.82019e-10
mse, projection: 0.00198653
Post projection 22, . mse: 0.00198653, cost: 0.00654661841691,PSNR:27.01903822513565
projecting!
On iteration 1635. mse: 0.00198583, rel_cost_diff: 0.000364889541414,PSNR:27.020569604078958
Change in mse between projections is : 6.77561e-10
mse, projection: 0.00198581
Post projection 23, . mse: 0.00198581, cost: 0.00652856007218,PSNR:27.02061746837294
projecting!
On iteration 1638. mse: 0.00198511, rel_cost_diff: 0.000362488612878,PSNR:27.022143291856963
Change in mse between projections is : 6.73302e-10
mse, projection: 0.00198509
Post projection 24, . mse: 0.00198509, cost: 0.00651061255485,PSNR:27.02219066411611
projecting!
On iteration 1641. mse: 0.0019844, rel_cost_diff: 0.00036014571192,PSNR:27.023711435347284
Change in mse between projections is : 6.69127e-10
mse, projection: 0.00198438
Post projection 25, . mse: 0.00198438, cost: 0.0064927614294,PSNR:27.02375882471471
projecting!
On iteration 1644. mse: 0.00198368, rel_cost_diff: 0.000368191742274,PSNR:27.02527606731155
Change in mse between projections is : 6.65028e-10
mse, projection: 0.00198366
Post projection 26, . mse: 0.00198366, cost: 0.00647499598563,PSNR:27.025322964005653
projecting!
On iteration 1647. mse: 0.00198297, rel_cost_diff: 0.000367244070658,PSNR:27.026835144040966
Change in mse between projections is : 6.60754e-10
mse, projection: 0.00198295
Post projection 27, . mse: 0.00198295, cost: 0.00645732833073,PSNR:27.02688205757365
projecting!
On iteration 1650. mse: 0.00198226, rel_cost_diff: 0.000360665722895,PSNR:27.028389169457853
Change in mse between projections is : 6.56264e-10
mse, projection: 0.00198224
Post projection 28, . mse: 0.00198224, cost: 0.00643979292363,PSNR:27.028435589665666
projecting!
On iteration 1653. mse: 0.00198156, rel_cost_diff: 0.000361092254767,PSNR:27.029938648229177
Change in mse between projections is : 6.5214e-10
mse, projection: 0.00198153
Post projection 29, . mse: 0.00198153, cost: 0.00642234226689,PSNR:27.02998508500186
projecting!
On iteration 1656. mse: 0.00198085, rel_cost_diff: 0.00035774820302,PSNR:27.031483064815514
Change in mse between projections is : 6.48203e-10
mse, projection: 0.00198083
Post projection 30, . mse: 0.00198083, cost: 0.00640500383452,PSNR:27.031529007626432
projecting!
On iteration 1659. mse: 0.00198015, rel_cost_diff: 0.00036146383253,PSNR:27.033022924271982
Change in mse between projections is : 6.4428e-10
mse, projection: 0.00198013
Post projection 31, . mse: 0.00198013, cost: 0.00638774037361,PSNR:27.033068883375627
Stopping rule loss: 1.77877211571
projecting!
On iteration 0. mse: 0.0145583, rel_cost_diff: 0.186976415519,PSNR:18.368891019676187
mse, projection: 0.0145582
Post projection 1, . mse: 0.0145582, cost: 2.0487101078,PSNR:18.368927970747293
On iteration 1. mse: 0.0145582, cost: 2.0487101078,PSNR:18.368927970747293
On iteration 101. mse: 0.00956907, cost: 0.632720112801,PSNR:20.191303392724365
On iteration 201. mse: 0.00737083, cost: 0.337820798159,PSNR:21.324837121316875
On iteration 301. mse: 0.00612399, cost: 0.20314745605,PSNR:22.129655728965982
On iteration 401. mse: 0.00534335, cost: 0.131520733237,PSNR:22.721862169045863
On iteration 501. mse: 0.00482248, cost: 0.089916087687,PSNR:23.167292688571116
On iteration 601. mse: 0.00445771, cost: 0.0642507299781,PSNR:23.50887885837473
On iteration 701. mse: 0.00419191, cost: 0.0476548671722,PSNR:23.775878658495245
On iteration 801. mse: 0.00399184, cost: 0.036470297724,PSNR:23.988267286949817
On iteration 901. mse: 0.00383702, cost: 0.0286956764758,PSNR:24.160055263532353
On iteration 1001. mse: 0.00371425, cost: 0.0231412760913,PSNR:24.301291205889424
On iteration 1101. mse: 0.00361478, cost: 0.0190704930574,PSNR:24.419179581330667
On iteration 1201. mse: 0.00353267, cost: 0.0160233099014,PSNR:24.518964751430975
On iteration 1301. mse: 0.00346378, cost: 0.0136911170557,PSNR:24.604501907807542
On iteration 1401. mse: 0.00340512, cost: 0.0118756704032,PSNR:24.67868054775074
On iteration 1501. mse: 0.00335454, cost: 0.0104378769174,PSNR:24.743669827616735
On iteration 1601. mse: 0.00331044, cost: 0.00928048044443,PSNR:24.801145703295578
On iteration 1701. mse: 0.0032716, cost: 0.00833677873015,PSNR:24.85239677023973
projecting!
On iteration 1728. mse: 0.00326154, rel_cost_diff: 0.000997786298125,PSNR:24.86577837581492
Change in mse between projections is : 0.00990157
mse, projection: 0.00326155
Post projection 2, . mse: 0.00326155, cost: 0.00878347922117,PSNR:24.865760704199168
projecting!
On iteration 1731. mse: 0.00326051, rel_cost_diff: 0.000123980505421,PSNR:24.867138375830052
Change in mse between projections is : 1.13258e-09
mse, projection: 0.00326053
Post projection 3, . mse: 0.00326053, cost: 0.0087574403733,PSNR:24.867120388554746
projecting!
On iteration 1734. mse: 0.0032595, rel_cost_diff: 8.38650570745e-05,PSNR:24.86849135651335
Change in mse between projections is : 1.10789e-09
mse, projection: 0.00325951
Post projection 4, . mse: 0.00325951, cost: 0.00873060990125,PSNR:24.86847243296934
projecting!
On iteration 1737. mse: 0.00325849, rel_cost_diff: 8.15594917324e-05,PSNR:24.869839483402686
Change in mse between projections is : 1.09258e-09
mse, projection: 0.0032585
Post projection 5, . mse: 0.0032585, cost: 0.00870388466865,PSNR:24.869820243665917
projecting!
On iteration 1740. mse: 0.00325748, rel_cost_diff: 8.99443287657e-05,PSNR:24.87118275184588
Change in mse between projections is : 1.08075e-09
mse, projection: 0.00325749
Post projection 6, . mse: 0.00325749, cost: 0.00867720227689,PSNR:24.87116288533013
projecting!
On iteration 1743. mse: 0.00325648, rel_cost_diff: 9.69777598838e-05,PSNR:24.87252208873633
Change in mse between projections is : 1.07067e-09
mse, projection: 0.00325649
Post projection 7, . mse: 0.00325649, cost: 0.00865061581135,PSNR:24.872501905583604
projecting!
On iteration 1746. mse: 0.00325547, rel_cost_diff: 0.000101008800523,PSNR:24.87385749030752
Change in mse between projections is : 1.06131e-09
mse, projection: 0.00325549
Post projection 8, . mse: 0.00325549, cost: 0.00862415414304,PSNR:24.87383636913345
projecting!
On iteration 1749. mse: 0.00325448, rel_cost_diff: 0.000101305800068,PSNR:24.875188020696875
Change in mse between projections is : 1.0531e-09
mse, projection: 0.00325449
Post projection 9, . mse: 0.00325449, cost: 0.00859783776104,PSNR:24.875166893051027
projecting!
On iteration 1752. mse: 0.00325348, rel_cost_diff: 0.000107843609342,PSNR:24.876514296892932
Change in mse between projections is : 1.04546e-09
mse, projection: 0.0032535
Post projection 10, . mse: 0.0032535, cost: 0.00857166107744,PSNR:24.876493162794016
projecting!
On iteration 1755. mse: 0.00325249, rel_cost_diff: 0.000110286963372,PSNR:24.87783600398169
Change in mse between projections is : 1.03806e-09
mse, projection: 0.00325251
Post projection 11, . mse: 0.00325251, cost: 0.00854562129825,PSNR:24.877814241671196
projecting!
On iteration 1758. mse: 0.00325151, rel_cost_diff: 0.000106939686964,PSNR:24.879154070622963
Change in mse between projections is : 1.03099e-09
mse, projection: 0.00325152
Post projection 12, . mse: 0.00325152, cost: 0.00851968303323,PSNR:24.879131679739274
projecting!
On iteration 1761. mse: 0.00325052, rel_cost_diff: 0.000109985612789,PSNR:24.880467249061645
Change in mse between projections is : 1.02428e-09
mse, projection: 0.00325054
Post projection 13, . mse: 0.00325054, cost: 0.00849390029907,PSNR:24.88044454032888
projecting!
On iteration 1764. mse: 0.00324954, rel_cost_diff: 0.000111857596108,PSNR:24.881776157087646
Change in mse between projections is : 1.01778e-09
mse, projection: 0.00324956
Post projection 14, . mse: 0.00324956, cost: 0.00846824981272,PSNR:24.881752196823975
projecting!
On iteration 1767. mse: 0.00324857, rel_cost_diff: 0.00011302168738,PSNR:24.883079856919412
Change in mse between projections is : 1.01158e-09
mse, projection: 0.00324859
Post projection 15, . mse: 0.00324859, cost: 0.00844273157418,PSNR:24.88305651199179
projecting!
On iteration 1770. mse: 0.0032476, rel_cost_diff: 0.000114310719542,PSNR:24.88437958918564
Change in mse between projections is : 1.00541e-09
mse, projection: 0.00324761
Post projection 16, . mse: 0.00324761, cost: 0.00841741450131,PSNR:24.88435561455443
projecting!
On iteration 1773. mse: 0.00324663, rel_cost_diff: 0.000121014701664,PSNR:24.88567472730091
Change in mse between projections is : 9.99416e-10
mse, projection: 0.00324665
Post projection 17, . mse: 0.00324665, cost: 0.00839211419225,PSNR:24.885650434068175
projecting!
On iteration 1776. mse: 0.00324566, rel_cost_diff: 0.000109676425619,PSNR:24.886965890128305
Change in mse between projections is : 9.93257e-10
mse, projection: 0.00324568
Post projection 18, . mse: 0.00324568, cost: 0.00836699549109,PSNR:24.886940031955195
projecting!
On iteration 1779. mse: 0.0032447, rel_cost_diff: 0.000113561634323,PSNR:24.88825151581912
Change in mse between projections is : 9.87192e-10
mse, projection: 0.00324472
Post projection 19, . mse: 0.00324472, cost: 0.00834201928228,PSNR:24.888226584896998
projecting!
On iteration 1782. mse: 0.00324374, rel_cost_diff: 0.000109527664221,PSNR:24.889533469717193
Change in mse between projections is : 9.81613e-10
mse, projection: 0.00324376
Post projection 20, . mse: 0.00324376, cost: 0.00831719953567,PSNR:24.889507596252077
projecting!
On iteration 1785. mse: 0.00324279, rel_cost_diff: 0.000102733588826,PSNR:24.89081050117322
Change in mse between projections is : 9.7608e-10
mse, projection: 0.00324281
Post projection 21, . mse: 0.00324281, cost: 0.00829248316586,PSNR:24.89078462009898
projecting!
On iteration 1788. mse: 0.00324184, rel_cost_diff: 0.000109859881707,PSNR:24.892083541469987
Change in mse between projections is : 9.70643e-10
mse, projection: 0.00324186
Post projection 22, . mse: 0.00324186, cost: 0.0082679130137,PSNR:24.892056717076304
projecting!
On iteration 1791. mse: 0.00324089, rel_cost_diff: 0.000106019517985,PSNR:24.893351338972224
Change in mse between projections is : 9.65295e-10
mse, projection: 0.00324091
Post projection 23, . mse: 0.00324091, cost: 0.00824340526015,PSNR:24.893324506746822
projecting!
On iteration 1794. mse: 0.00323995, rel_cost_diff: 0.00010700061159,PSNR:24.894615137355785
Change in mse between projections is : 9.59774e-10
mse, projection: 0.00323997
Post projection 24, . mse: 0.00323997, cost: 0.00821910053492,PSNR:24.894587985228632
projecting!
On iteration 1797. mse: 0.00323901, rel_cost_diff: 9.98065548493e-05,PSNR:24.895874308651017
Change in mse between projections is : 9.54071e-10
mse, projection: 0.00323903
Post projection 25, . mse: 0.00323903, cost: 0.0081949038431,PSNR:24.895846524284565
projecting!
On iteration 1800. mse: 0.00323808, rel_cost_diff: 0.000108419749465,PSNR:24.897128848725607
Change in mse between projections is : 9.48624e-10
mse, projection: 0.0032381
Post projection 26, . mse: 0.0032381, cost: 0.00817081425339,PSNR:24.89710105633199
On iteration 1801. mse: 0.0032381, cost: 0.00817081425339,PSNR:24.89710105633199
projecting!
On iteration 1803. mse: 0.00323714, rel_cost_diff: 9.82162676445e-05,PSNR:24.898379690554666
Change in mse between projections is : 9.43479e-10
mse, projection: 0.00323717
Post projection 27, . mse: 0.00323717, cost: 0.00814690440893,PSNR:24.898350640703267
projecting!
On iteration 1806. mse: 0.00323622, rel_cost_diff: 9.88696850411e-05,PSNR:24.89962526856406
Change in mse between projections is : 9.3847e-10
mse, projection: 0.00323624
Post projection 28, . mse: 0.00323624, cost: 0.00812308862805,PSNR:24.89959652283241
projecting!
On iteration 1809. mse: 0.00323529, rel_cost_diff: 0.000100459063709,PSNR:24.90086651575202
Change in mse between projections is : 9.32548e-10
mse, projection: 0.00323531
Post projection 29, . mse: 0.00323531, cost: 0.0080994348973,PSNR:24.900837761803473
projecting!
On iteration 1812. mse: 0.00323437, rel_cost_diff: 9.43826538531e-05,PSNR:24.902103740935182
Change in mse between projections is : 9.26531e-10
mse, projection: 0.00323439
Post projection 30, . mse: 0.00323439, cost: 0.00807593856007,PSNR:24.9020743535322
projecting!
On iteration 1815. mse: 0.00323345, rel_cost_diff: 8.55168649955e-05,PSNR:24.90333694057423
Change in mse between projections is : 9.21594e-10
mse, projection: 0.00323347
Post projection 31, . mse: 0.00323347, cost: 0.00805254559964,PSNR:24.903306919386097
Stopping rule loss: 0.823818743229
projecting!
On iteration 0. mse: 0.00697346, rel_cost_diff: 0.168570588259,PSNR:21.565516951614278
mse, projection: 0.00697341
Post projection 1, . mse: 0.00697341, cost: 0.935589373112,PSNR:21.56554856232201
On iteration 1. mse: 0.00697341, cost: 0.935589373112,PSNR:21.56554856232201
On iteration 101. mse: 0.00470226, cost: 0.28704637289,PSNR:23.276935100417646
On iteration 201. mse: 0.00372107, cost: 0.151600033045,PSNR:24.293327023354806
On iteration 301. mse: 0.00317139, cost: 0.0907202661037,PSNR:24.987502944003666
On iteration 401. mse: 0.00283023, cost: 0.0588074102998,PSNR:25.48178530351215
On iteration 501. mse: 0.00260345, cost: 0.0405267290771,PSNR:25.844514424988372
On iteration 601. mse: 0.00244443, cost: 0.0293686036021,PSNR:26.11822970206958
On iteration 701. mse: 0.00232794, cost: 0.0222305767238,PSNR:26.3302900643302
On iteration 801. mse: 0.00223928, cost: 0.0174845959991,PSNR:26.498917959383057
On iteration 901. mse: 0.00216951, cost: 0.0142166540027,PSNR:26.636391126807368
On iteration 1001. mse: 0.00211299, cost: 0.0118972808123,PSNR:26.75103082155804
On iteration 1101. mse: 0.00206603, cost: 0.0102088022977,PSNR:26.848627051850222
On iteration 1201. mse: 0.00202616, cost: 0.00894952286035,PSNR:26.933272076810773
On iteration 1301. mse: 0.00199162, cost: 0.00799006968737,PSNR:27.00793204651437
projecting!
On iteration 1335. mse: 0.00198056, rel_cost_diff: 0.000998978187335,PSNR:27.032117118535183
Change in mse between projections is : 0.00416608
mse, projection: 0.00198051
Post projection 2, . mse: 0.00198051, cost: 0.00839103478938,PSNR:27.032230972122143
projecting!
On iteration 1338. mse: 0.00197959, rel_cost_diff: 0.000541885093451,PSNR:27.034241515675124
Change in mse between projections is : 9.27534e-10
mse, projection: 0.00197954
Post projection 3, . mse: 0.00197954, cost: 0.00836662389338,PSNR:27.034355424969117
projecting!
On iteration 1341. mse: 0.00197863, rel_cost_diff: 0.000511056653247,PSNR:27.036356731559785
Change in mse between projections is : 9.13409e-10
mse, projection: 0.00197858
Post projection 4, . mse: 0.00197858, cost: 0.00834218785167,PSNR:27.03647069634713
projecting!
On iteration 1344. mse: 0.00197767, rel_cost_diff: 0.000500137457015,PSNR:27.038465820027433
Change in mse between projections is : 9.02384e-10
mse, projection: 0.00197762
Post projection 5, . mse: 0.00197762, cost: 0.00831792503595,PSNR:27.038579840174307
projecting!
On iteration 1347. mse: 0.00197671, rel_cost_diff: 0.00050301884688,PSNR:27.04056774856278
Change in mse between projections is : 8.93389e-10
mse, projection: 0.00197666
Post projection 6, . mse: 0.00197666, cost: 0.00829382333905,PSNR:27.04068131235267
projecting!
On iteration 1350. mse: 0.00197576, rel_cost_diff: 0.000499281895134,PSNR:27.042664041636012
Change in mse between projections is : 8.85156e-10
mse, projection: 0.00197571
Post projection 7, . mse: 0.00197571, cost: 0.00826984457672,PSNR:27.042776636651446
projecting!
On iteration 1353. mse: 0.00197481, rel_cost_diff: 0.000492927529443,PSNR:27.04475315448625
Change in mse between projections is : 8.77665e-10
mse, projection: 0.00197476
Post projection 8, . mse: 0.00197476, cost: 0.00824605766684,PSNR:27.04486631572612
projecting!
On iteration 1356. mse: 0.00197386, rel_cost_diff: 0.000492015057043,PSNR:27.046836613102663
Change in mse between projections is : 8.704e-10
mse, projection: 0.00197381
Post projection 9, . mse: 0.00197381, cost: 0.00822238530964,PSNR:27.046949316349405
projecting!
On iteration 1359. mse: 0.00197292, rel_cost_diff: 0.000485955664758,PSNR:27.048914408861965
Change in mse between projections is : 8.63455e-10
mse, projection: 0.00197286
Post projection 10, . mse: 0.00197286, cost: 0.00819892250001,PSNR:27.049026653503674
projecting!
On iteration 1362. mse: 0.00197198, rel_cost_diff: 0.000486366988742,PSNR:27.050984994843063
Change in mse between projections is : 8.56687e-10
mse, projection: 0.00197192
Post projection 11, . mse: 0.00197192, cost: 0.00817558914423,PSNR:27.0510978057968
projecting!
On iteration 1365. mse: 0.00197104, rel_cost_diff: 0.000481106550043,PSNR:27.053050412312185
Change in mse between projections is : 8.50166e-10
mse, projection: 0.00197099
Post projection 12, . mse: 0.00197099, cost: 0.00815241411328,PSNR:27.05316225087482
projecting!
On iteration 1368. mse: 0.0019701, rel_cost_diff: 0.000478303969692,PSNR:27.05510962690709
Change in mse between projections is : 8.43922e-10
mse, projection: 0.00197005
Post projection 13, . mse: 0.00197005, cost: 0.00812940858305,PSNR:27.05522151851142
projecting!
On iteration 1371. mse: 0.00196917, rel_cost_diff: 0.000476602693894,PSNR:27.05716262933491
Change in mse between projections is : 8.37807e-10
mse, projection: 0.00196912
Post projection 14, . mse: 0.00196912, cost: 0.00810652598739,PSNR:27.057274060332446
projecting!
On iteration 1374. mse: 0.00196824, rel_cost_diff: 0.000472750718853,PSNR:27.05920889657809
Change in mse between projections is : 8.31659e-10
mse, projection: 0.00196819
Post projection 15, . mse: 0.00196819, cost: 0.00808381754905,PSNR:27.059321407602795
projecting!
On iteration 1377. mse: 0.00196732, rel_cost_diff: 0.00047132076994,PSNR:27.06124996060623
Change in mse between projections is : 8.25658e-10
mse, projection: 0.00196727
Post projection 16, . mse: 0.00196727, cost: 0.00806126557291,PSNR:27.061361496526963
projecting!
On iteration 1380. mse: 0.0019664, rel_cost_diff: 0.000470128030839,PSNR:27.063285299402132
Change in mse between projections is : 8.19901e-10
mse, projection: 0.00196635
Post projection 17, . mse: 0.00196635, cost: 0.00803889054805,PSNR:27.06339688760755
projecting!
On iteration 1383. mse: 0.00196548, rel_cost_diff: 0.000465754393955,PSNR:27.065314389998242
Change in mse between projections is : 8.14078e-10
mse, projection: 0.00196543
Post projection 18, . mse: 0.00196543, cost: 0.00801658630371,PSNR:27.06542603035224
projecting!
On iteration 1386. mse: 0.00196456, rel_cost_diff: 0.000458554714241,PSNR:27.067337737892192
Change in mse between projections is : 8.08216e-10
mse, projection: 0.00196451
Post projection 19, . mse: 0.00196451, cost: 0.00799451116472,PSNR:27.067449430271438
projecting!
On iteration 1389. mse: 0.00196365, rel_cost_diff: 0.000458882241779,PSNR:27.069355334612432
Change in mse between projections is : 8.02647e-10
mse, projection: 0.0019636
Post projection 20, . mse: 0.0019636, cost: 0.00797257106751,PSNR:27.06946604897887
projecting!
On iteration 1392. mse: 0.00196274, rel_cost_diff: 0.000452881034356,PSNR:27.071366141337162
Change in mse between projections is : 7.97184e-10
mse, projection: 0.00196269
Post projection 21, . mse: 0.00196269, cost: 0.0079507632181,PSNR:27.07147742217309
projecting!
On iteration 1395. mse: 0.00196184, rel_cost_diff: 0.000448952443232,PSNR:27.07337169445802
Change in mse between projections is : 7.91726e-10
mse, projection: 0.00196179
Post projection 22, . mse: 0.00196179, cost: 0.00792908854783,PSNR:27.07348199582835
projecting!
On iteration 1398. mse: 0.00196093, rel_cost_diff: 0.000443067666008,PSNR:27.07537095494811
Change in mse between projections is : 7.86451e-10
mse, projection: 0.00196088
Post projection 23, . mse: 0.00196088, cost: 0.00790759269148,PSNR:27.075481307107644
On iteration 1401. mse: 0.00196032, cost: 0.007239356637,PSNR:27.07673095734471
projecting!
On iteration 1401. mse: 0.00196003, rel_cost_diff: 0.000442870879264,PSNR:27.077364429581536
Change in mse between projections is : 7.81048e-10
mse, projection: 0.00195998
Post projection 24, . mse: 0.00195998, cost: 0.00788620859385,PSNR:27.07747483240658
projecting!
On iteration 1404. mse: 0.00195914, rel_cost_diff: 0.000439373945364,PSNR:27.07935210996514
Change in mse between projections is : 7.7573e-10
mse, projection: 0.00195909
Post projection 25, . mse: 0.00195909, cost: 0.00786497909576,PSNR:27.079462047187835
projecting!
On iteration 1407. mse: 0.00195824, rel_cost_diff: 0.000435397077087,PSNR:27.08133347135485
Change in mse between projections is : 7.70461e-10
mse, projection: 0.00195819
Post projection 26, . mse: 0.00195819, cost: 0.00784390978515,PSNR:27.081443458745767
projecting!
On iteration 1410. mse: 0.00195735, rel_cost_diff: 0.000429184243054,PSNR:27.083309537885675
Change in mse between projections is : 7.65108e-10
mse, projection: 0.0019573
Post projection 27, . mse: 0.0019573, cost: 0.00782296806574,PSNR:27.0834190587193
projecting!
On iteration 1413. mse: 0.00195646, rel_cost_diff: 0.000430478782575,PSNR:27.085279268244502
Change in mse between projections is : 7.59967e-10
mse, projection: 0.00195642
Post projection 28, . mse: 0.00195642, cost: 0.00780216557905,PSNR:27.085388838762885
projecting!
On iteration 1416. mse: 0.00195558, rel_cost_diff: 0.000427140875666,PSNR:27.08724420460679
Change in mse between projections is : 7.55024e-10
mse, projection: 0.00195553
Post projection 29, . mse: 0.00195553, cost: 0.00778149813414,PSNR:27.087353307629005
projecting!
On iteration 1419. mse: 0.0019547, rel_cost_diff: 0.000423317466777,PSNR:27.089202788150267
Change in mse between projections is : 7.50123e-10
mse, projection: 0.00195465
Post projection 30, . mse: 0.00195465, cost: 0.0077609308064,PSNR:27.089312457703247
projecting!
On iteration 1422. mse: 0.00195382, rel_cost_diff: 0.000417958043125,PSNR:27.091156044946175
Change in mse between projections is : 7.4525e-10
mse, projection: 0.00195377
Post projection 31, . mse: 0.00195377, cost: 0.00774057162926,PSNR:27.09126524628676
Stopping rule loss: 1.08266019821
projecting!
On iteration 0. mse: 0.00855736, rel_cost_diff: 0.123734036026,PSNR:20.676604494333056
mse, projection: 0.00855726
Post projection 1, . mse: 0.00855726, cost: 1.18683242798,PSNR:20.676654596125235
On iteration 1. mse: 0.00855726, cost: 1.18683242798,PSNR:20.676654596125235
On iteration 101. mse: 0.00556543, cost: 0.382976084948,PSNR:22.545014540279578
On iteration 201. mse: 0.00425722, cost: 0.202462539077,PSNR:23.708737321867176
On iteration 301. mse: 0.00352077, cost: 0.122012607753,PSNR:24.533623451867864
On iteration 401. mse: 0.00306001, cost: 0.0797012001276,PSNR:25.142775136331217
On iteration 501. mse: 0.00275148, cost: 0.0551782511175,PSNR:25.604332947705124
On iteration 601. mse: 0.00253447, cost: 0.039986949414,PSNR:25.961130749772636
On iteration 701. mse: 0.00237568, cost: 0.0301325768232,PSNR:26.242117139509492
On iteration 801. mse: 0.00225566, cost: 0.0234826859087,PSNR:26.467260449091068
On iteration 901. mse: 0.0021624, cost: 0.0188411548734,PSNR:26.650641674892906
On iteration 1001. mse: 0.00208818, cost: 0.0155099704862,PSNR:26.80232252508648
On iteration 1101. mse: 0.00202786, cost: 0.0130576509982,PSNR:26.929625987500607
On iteration 1201. mse: 0.00197794, cost: 0.0112123545259,PSNR:27.037863045768077
On iteration 1301. mse: 0.00193597, cost: 0.00979678798467,PSNR:27.13101681670029
On iteration 1401. mse: 0.00190016, cost: 0.00869210716337,PSNR:27.212096452096787
On iteration 1501. mse: 0.00186923, cost: 0.00781597103924,PSNR:27.283369987836075
projecting!
On iteration 1502. mse: 0.00186866, rel_cost_diff: 0.000999215814378,PSNR:27.284708247150448
Change in mse between projections is : 0.00572687
mse, projection: 0.00186865
Post projection 2, . mse: 0.00186865, cost: 0.00836212467402,PSNR:27.284712035006827
projecting!
On iteration 1505. mse: 0.00186781, rel_cost_diff: 0.000485778810352,PSNR:27.286679461142494
Change in mse between projections is : 9.84241e-10
mse, projection: 0.00186781
Post projection 3, . mse: 0.00186781, cost: 0.00833691470325,PSNR:27.286682709350323
projecting!
On iteration 1508. mse: 0.00186696, rel_cost_diff: 0.000455305088356,PSNR:27.288641550411683
Change in mse between projections is : 9.70951e-10
mse, projection: 0.00186696
Post projection 4, . mse: 0.00186696, cost: 0.00831150915474,PSNR:27.2886439876682
projecting!
On iteration 1511. mse: 0.00186612, rel_cost_diff: 0.000445526585848,PSNR:27.290596127749915
Change in mse between projections is : 9.61103e-10
mse, projection: 0.00186612
Post projection 5, . mse: 0.00186612, cost: 0.00828630756587,PSNR:27.290598024247096
projecting!
On iteration 1514. mse: 0.00186529, rel_cost_diff: 0.000442628771245,PSNR:27.29254372471101
Change in mse between projections is : 9.52806e-10
mse, projection: 0.00186529
Post projection 6, . mse: 0.00186529, cost: 0.00826122052968,PSNR:27.292545622058874
projecting!
On iteration 1517. mse: 0.00186445, rel_cost_diff: 0.00044036930398,PSNR:27.294484602676437
Change in mse between projections is : 9.4538e-10
mse, projection: 0.00186445
Post projection 7, . mse: 0.00186445, cost: 0.008236262016,PSNR:27.29448514501806
projecting!
On iteration 1520. mse: 0.00186362, rel_cost_diff: 0.000440158053163,PSNR:27.296417395786293
Change in mse between projections is : 9.3832e-10
mse, projection: 0.00186362
Post projection 8, . mse: 0.00186362, cost: 0.00821145251393,PSNR:27.296418480952447
projecting!
On iteration 1523. mse: 0.0018628, rel_cost_diff: 0.000437619493875,PSNR:27.298343992738758
Change in mse between projections is : 9.31786e-10
mse, projection: 0.0018628
Post projection 9, . mse: 0.0018628, cost: 0.0081867929548,PSNR:27.29834453556255
projecting!
On iteration 1526. mse: 0.00186197, rel_cost_diff: 0.000434752585227,PSNR:27.3002641133709
Change in mse between projections is : 9.25313e-10
mse, projection: 0.00186197
Post projection 10, . mse: 0.00186197, cost: 0.00816230569035,PSNR:27.30026384183901
projecting!
On iteration 1529. mse: 0.00186115, rel_cost_diff: 0.000432049576201,PSNR:27.302177205408327
Change in mse between projections is : 9.18874e-10
mse, projection: 0.00186115
Post projection 11, . mse: 0.00186115, cost: 0.00813790969551,PSNR:27.30217666210528
projecting!
On iteration 1532. mse: 0.00186034, rel_cost_diff: 0.000430920316964,PSNR:27.304082987414233
Change in mse between projections is : 9.12926e-10
mse, projection: 0.00186034
Post projection 12, . mse: 0.00186034, cost: 0.0081137008965,PSNR:27.304081628560574
projecting!
On iteration 1535. mse: 0.00185952, rel_cost_diff: 0.000424531215416,PSNR:27.30598199317089
Change in mse between projections is : 9.07011e-10
mse, projection: 0.00185952
Post projection 13, . mse: 0.00185952, cost: 0.00808966625482,PSNR:27.305980361833374
projecting!
On iteration 1538. mse: 0.00185871, rel_cost_diff: 0.000423792272475,PSNR:27.307873397395838
Change in mse between projections is : 9.01138e-10
mse, projection: 0.00185872
Post projection 14, . mse: 0.00185872, cost: 0.00806574244052,PSNR:27.307871493339743
projecting!
On iteration 1541. mse: 0.00185791, rel_cost_diff: 0.000425837149224,PSNR:27.30975800617029
Change in mse between projections is : 8.95457e-10
mse, projection: 0.00185791
Post projection 15, . mse: 0.00185791, cost: 0.00804194062948,PSNR:27.30975555703576
projecting!
On iteration 1544. mse: 0.0018571, rel_cost_diff: 0.000423838378456,PSNR:27.311635810286777
Change in mse between projections is : 8.89871e-10
mse, projection: 0.00185711
Post projection 16, . mse: 0.00185711, cost: 0.00801831204444,PSNR:27.311633087849394
projecting!
On iteration 1547. mse: 0.00185631, rel_cost_diff: 0.000416515098329,PSNR:27.31350652820055
Change in mse between projections is : 8.84322e-10
mse, projection: 0.00185631
Post projection 17, . mse: 0.00185631, cost: 0.00799481477588,PSNR:27.31350380459023
projecting!
On iteration 1550. mse: 0.00185551, rel_cost_diff: 0.000412835179718,PSNR:27.315370422879276
Change in mse between projections is : 8.78932e-10
mse, projection: 0.00185551
Post projection 18, . mse: 0.00185551, cost: 0.00797149166465,PSNR:27.315366880666282
projecting!
On iteration 1553. mse: 0.00185472, rel_cost_diff: 0.000407619649427,PSNR:27.317227485188642
Change in mse between projections is : 8.73589e-10
mse, projection: 0.00185472
Post projection 19, . mse: 0.00185472, cost: 0.00794828590006,PSNR:27.31722312367769
projecting!
On iteration 1556. mse: 0.00185393, rel_cost_diff: 0.000410744853647,PSNR:27.319076887886485
Change in mse between projections is : 8.68315e-10
mse, projection: 0.00185393
Post projection 20, . mse: 0.00185393, cost: 0.00792520586401,PSNR:27.319073069938675
projecting!
On iteration 1559. mse: 0.00185314, rel_cost_diff: 0.0004056071158,PSNR:27.320920257804076
Change in mse between projections is : 8.63045e-10
mse, projection: 0.00185314
Post projection 21, . mse: 0.00185314, cost: 0.00790228601545,PSNR:27.320915619756818
projecting!
On iteration 1562. mse: 0.00185236, rel_cost_diff: 0.000401381441181,PSNR:27.32275622221305
Change in mse between projections is : 8.57335e-10
mse, projection: 0.00185236
Post projection 22, . mse: 0.00185236, cost: 0.00787953287363,PSNR:27.32275103632164
projecting!
On iteration 1565. mse: 0.00185158, rel_cost_diff: 0.000395601123815,PSNR:27.32458504444395
Change in mse between projections is : 8.51788e-10
mse, projection: 0.00185158
Post projection 23, . mse: 0.00185158, cost: 0.00785689428449,PSNR:27.324579583311852
projecting!
On iteration 1568. mse: 0.0018508, rel_cost_diff: 0.000394367575037,PSNR:27.326406988315167
Change in mse between projections is : 8.46384e-10
mse, projection: 0.0018508
Post projection 24, . mse: 0.0018508, cost: 0.00783443357795,PSNR:27.326401524891544
projecting!
On iteration 1571. mse: 0.00185003, rel_cost_diff: 0.000395036527306,PSNR:27.32822231812916
Change in mse between projections is : 8.40993e-10
mse, projection: 0.00185003
Post projection 25, . mse: 0.00185003, cost: 0.00781209021807,PSNR:27.32821657913618
projecting!
On iteration 1574. mse: 0.00184926, rel_cost_diff: 0.000395061298231,PSNR:27.33003102526944
Change in mse between projections is : 8.36033e-10
mse, projection: 0.00184926
Post projection 26, . mse: 0.00184926, cost: 0.00778987212107,PSNR:27.33002419028982
projecting!
On iteration 1577. mse: 0.00184849, rel_cost_diff: 0.000388269645015,PSNR:27.33183228060396
Change in mse between projections is : 8.31076e-10
mse, projection: 0.00184849
Post projection 27, . mse: 0.00184849, cost: 0.00776783516631,PSNR:27.33182516927654
projecting!
On iteration 1580. mse: 0.00184772, rel_cost_diff: 0.000386847319942,PSNR:27.333627169048285
Change in mse between projections is : 8.26031e-10
mse, projection: 0.00184773
Post projection 28, . mse: 0.00184773, cost: 0.00774588109925,PSNR:27.33361978115581
projecting!
On iteration 1583. mse: 0.00184696, rel_cost_diff: 0.000381144304877,PSNR:27.335415682396672
Change in mse between projections is : 8.21092e-10
mse, projection: 0.00184697
Post projection 29, . mse: 0.00184697, cost: 0.0077241002582,PSNR:27.335407743984877
projecting!
On iteration 1586. mse: 0.00184621, rel_cost_diff: 0.000380002748818,PSNR:27.337196717060937
Change in mse between projections is : 8.16242e-10
mse, projection: 0.00184621
Post projection 30, . mse: 0.00184621, cost: 0.0077024162747,PSNR:27.337188775392946
projecting!
On iteration 1589. mse: 0.00184545, rel_cost_diff: 0.000381187460316,PSNR:27.33897135938577
Change in mse between projections is : 8.11475e-10
mse, projection: 0.00184546
Post projection 31, . mse: 0.00184546, cost: 0.00768089387566,PSNR:27.338962866547387
Stopping rule loss: 1.22391593456
projecting!
On iteration 0. mse: 0.00908112, rel_cost_diff: 0.20035052276,PSNR:20.41860422973103
mse, projection: 0.00908105
Post projection 1, . mse: 0.00908105, cost: 1.42335486412,PSNR:20.4186371890502
On iteration 1. mse: 0.00908105, cost: 1.42335486412,PSNR:20.4186371890502
On iteration 101. mse: 0.00571875, cost: 0.418024420738,PSNR:22.426985742801826
On iteration 201. mse: 0.00428654, cost: 0.219391793013,PSNR:23.678933342544724
On iteration 301. mse: 0.00349058, cost: 0.130175173283,PSNR:24.571024603402755
On iteration 401. mse: 0.00300119, cost: 0.0834686309099,PSNR:25.227068765092863
On iteration 501. mse: 0.00267985, cost: 0.0567185096443,PSNR:25.718903106408355
On iteration 601. mse: 0.00245809, cost: 0.0404226407409,PSNR:26.09402144324577
On iteration 701. mse: 0.0022987, cost: 0.030017958954,PSNR:26.385178063747276
On iteration 801. mse: 0.00218001, cost: 0.0231252145022,PSNR:26.61540524161001
On iteration 901. mse: 0.0020888, cost: 0.0184111073613,PSNR:26.80103126075876
On iteration 1001. mse: 0.00201673, cost: 0.0150884501636,PSNR:26.953527123314526
On iteration 1101. mse: 0.00195838, cost: 0.0126871261746,PSNR:27.081035538283572
On iteration 1201. mse: 0.00191009, cost: 0.0109105613083,PSNR:27.18947232228342
On iteration 1301. mse: 0.00186935, cost: 0.00956720672548,PSNR:27.283084643244393
On iteration 1401. mse: 0.00183442, cost: 0.00852788612247,PSNR:27.365003637900358
projecting!
On iteration 1458. mse: 0.00181631, rel_cost_diff: 0.000996016282802,PSNR:27.408100287194014
Change in mse between projections is : 0.00626964
mse, projection: 0.00181627
Post projection 2, . mse: 0.00181627, cost: 0.00868983473629,PSNR:27.408202445963997
projecting!
On iteration 1461. mse: 0.00181538, rel_cost_diff: 0.000342101368126,PSNR:27.410320485257984
Change in mse between projections is : 9.88135e-10
mse, projection: 0.00181534
Post projection 3, . mse: 0.00181534, cost: 0.0086649376899,PSNR:27.41042213925274
projecting!
On iteration 1464. mse: 0.00181446, rel_cost_diff: 0.000315441914517,PSNR:27.412533738262276
Change in mse between projections is : 9.67457e-10
mse, projection: 0.00181441
Post projection 4, . mse: 0.00181441, cost: 0.00863969977945,PSNR:27.412635444075796
projecting!
On iteration 1467. mse: 0.00181353, rel_cost_diff: 0.00032466525479,PSNR:27.414742544065778
Change in mse between projections is : 9.53248e-10
mse, projection: 0.00181349
Post projection 5, . mse: 0.00181349, cost: 0.00861455406994,PSNR:27.41484346524708
projecting!
On iteration 1470. mse: 0.00181261, rel_cost_diff: 0.000325248980971,PSNR:27.416944942823815
Change in mse between projections is : 9.42312e-10
mse, projection: 0.00181257
Post projection 6, . mse: 0.00181257, cost: 0.00858953222632,PSNR:27.41704591519795
projecting!
On iteration 1473. mse: 0.0018117, rel_cost_diff: 0.000329836928481,PSNR:27.419141482348827
Change in mse between projections is : 9.33005e-10
mse, projection: 0.00181166
Post projection 7, . mse: 0.00181166, cost: 0.00856465660036,PSNR:27.419242505805457
projecting!
On iteration 1476. mse: 0.00181078, rel_cost_diff: 0.000327245450379,PSNR:27.421332711597238
Change in mse between projections is : 9.24692e-10
mse, projection: 0.00181074
Post projection 8, . mse: 0.00181074, cost: 0.00853990297765,PSNR:27.421432669181122
projecting!
On iteration 1479. mse: 0.00180987, rel_cost_diff: 0.000326765311116,PSNR:27.423517225224664
Change in mse between projections is : 9.16928e-10
mse, projection: 0.00180983
Post projection 9, . mse: 0.00180983, cost: 0.0085152760148,PSNR:27.42361667439111
projecting!
On iteration 1482. mse: 0.00180897, rel_cost_diff: 0.000328416973197,PSNR:27.425694733047898
Change in mse between projections is : 9.0958e-10
mse, projection: 0.00180893
Post projection 10, . mse: 0.00180893, cost: 0.00849079713225,PSNR:27.425794232090205
projecting!
On iteration 1485. mse: 0.00180806, rel_cost_diff: 0.000331859632068,PSNR:27.42786634248626
Change in mse between projections is : 9.02571e-10
mse, projection: 0.00180802
Post projection 11, . mse: 0.00180802, cost: 0.00846641790122,PSNR:27.427965611659562
projecting!
On iteration 1488. mse: 0.00180716, rel_cost_diff: 0.000326597796128,PSNR:27.430031204838418
Change in mse between projections is : 8.95753e-10
mse, projection: 0.00180712
Post projection 12, . mse: 0.00180712, cost: 0.00844225473702,PSNR:27.430129963959953
projecting!
On iteration 1491. mse: 0.00180626, rel_cost_diff: 0.000324175990319,PSNR:27.432189309468686
Change in mse between projections is : 8.89201e-10
mse, projection: 0.00180622
Post projection 13, . mse: 0.00180622, cost: 0.00841823127121,PSNR:27.43228783776543
projecting!
On iteration 1494. mse: 0.00180537, rel_cost_diff: 0.000327560030254,PSNR:27.43434064576207
Change in mse between projections is : 8.82768e-10
mse, projection: 0.00180533
Post projection 14, . mse: 0.00180533, cost: 0.00839432794601,PSNR:27.434438942826986
projecting!
On iteration 1497. mse: 0.00180448, rel_cost_diff: 0.000321202450942,PSNR:27.436485763492023
Change in mse between projections is : 8.76648e-10
mse, projection: 0.00180444
Post projection 15, . mse: 0.00180444, cost: 0.00837057642639,PSNR:27.436583548741243
projecting!
On iteration 1500. mse: 0.00180359, rel_cost_diff: 0.000323500066608,PSNR:27.438623531626185
Change in mse between projections is : 8.70553e-10
mse, projection: 0.00180355
Post projection 16, . mse: 0.00180355, cost: 0.00834698975086,PSNR:27.43872108469347
On iteration 1501. mse: 0.00180355, cost: 0.00834698975086,PSNR:27.43872108469347
projecting!
On iteration 1503. mse: 0.0018027, rel_cost_diff: 0.000322655346922,PSNR:27.44075534108163
Change in mse between projections is : 8.64695e-10
mse, projection: 0.00180266
Post projection 17, . mse: 0.00180266, cost: 0.00832352880388,PSNR:27.440852381115466
projecting!
On iteration 1506. mse: 0.00180182, rel_cost_diff: 0.000314088165981,PSNR:27.44287949898318
Change in mse between projections is : 8.585e-10
mse, projection: 0.00180178
Post projection 18, . mse: 0.00180178, cost: 0.00830020941794,PSNR:27.44297686709485
projecting!
On iteration 1509. mse: 0.00180094, rel_cost_diff: 0.00031923257512,PSNR:27.444997677987445
Change in mse between projections is : 8.52565e-10
mse, projection: 0.0018009
Post projection 19, . mse: 0.0018009, cost: 0.00827707257122,PSNR:27.445094251381175
projecting!
On iteration 1512. mse: 0.00180007, rel_cost_diff: 0.000308702252372,PSNR:27.44710902622545
Change in mse between projections is : 8.46952e-10
mse, projection: 0.00180003
Post projection 20, . mse: 0.00180003, cost: 0.00825404468924,PSNR:27.447205646580844
projecting!
On iteration 1515. mse: 0.0017992, rel_cost_diff: 0.000304968880008,PSNR:27.44921325222198
Change in mse between projections is : 8.41231e-10
mse, projection: 0.00179916
Post projection 21, . mse: 0.00179916, cost: 0.00823115371168,PSNR:27.449309357378628
projecting!
On iteration 1518. mse: 0.00179833, rel_cost_diff: 0.000305815843594,PSNR:27.45131118854828
Change in mse between projections is : 8.35709e-10
mse, projection: 0.00179829
Post projection 22, . mse: 0.00179829, cost: 0.00820845086128,PSNR:27.451407058993837
projecting!
On iteration 1521. mse: 0.00179746, rel_cost_diff: 0.000299950558345,PSNR:27.453401981760894
Change in mse between projections is : 8.30172e-10
mse, projection: 0.00179742
Post projection 23, . mse: 0.00179742, cost: 0.00818584300578,PSNR:27.453498179655803
projecting!
On iteration 1524. mse: 0.0017966, rel_cost_diff: 0.000295403973579,PSNR:27.45548702811241
Change in mse between projections is : 8.2479e-10
mse, projection: 0.00179656
Post projection 24, . mse: 0.00179656, cost: 0.00816339906305,PSNR:27.45558242794781
projecting!
On iteration 1527. mse: 0.00179574, rel_cost_diff: 0.000299623251161,PSNR:27.457564348009356
Change in mse between projections is : 8.19606e-10
mse, projection: 0.0017957
Post projection 25, . mse: 0.0017957, cost: 0.00814110226929,PSNR:27.457660075041062
projecting!
On iteration 1530. mse: 0.00179488, rel_cost_diff: 0.000292186452458,PSNR:27.459635901649783
Change in mse between projections is : 8.14432e-10
mse, projection: 0.00179484
Post projection 26, . mse: 0.00179484, cost: 0.00811892468482,PSNR:27.45973082929149
projecting!
On iteration 1533. mse: 0.00179403, rel_cost_diff: 0.000290057002831,PSNR:27.461700553043546
Change in mse between projections is : 8.08985e-10
mse, projection: 0.00179399
Post projection 27, . mse: 0.00179399, cost: 0.00809691473842,PSNR:27.461795244003994
projecting!
On iteration 1536. mse: 0.00179318, rel_cost_diff: 0.000287475363268,PSNR:27.463758855770287
Change in mse between projections is : 8.03877e-10
mse, projection: 0.00179314
Post projection 28, . mse: 0.00179314, cost: 0.00807497370988,PSNR:27.463853591619856
projecting!
On iteration 1539. mse: 0.00179233, rel_cost_diff: 0.000286251950416,PSNR:27.46581023617006
Change in mse between projections is : 7.98866e-10
mse, projection: 0.0017923
Post projection 29, . mse: 0.0017923, cost: 0.00805325806141,PSNR:27.465904734690746
projecting!
On iteration 1542. mse: 0.00179149, rel_cost_diff: 0.000279368337581,PSNR:27.467856095043345
Change in mse between projections is : 7.93879e-10
mse, projection: 0.00179145
Post projection 30, . mse: 0.00179145, cost: 0.00803160574287,PSNR:27.467950355869917
projecting!
On iteration 1545. mse: 0.00179065, rel_cost_diff: 0.000286982149836,PSNR:27.469895012389376
Change in mse between projections is : 7.88744e-10
mse, projection: 0.00179061
Post projection 31, . mse: 0.00179061, cost: 0.00801014155149,PSNR:27.469989035126577
Stopping rule loss: 2.34102940559
projecting!
On iteration 0. mse: 0.0178684, rel_cost_diff: 0.110406173181,PSNR:17.47914297986471
mse, projection: 0.0178683
Post projection 1, . mse: 0.0178683, cost: 2.53879213333,PSNR:17.47915882505911
On iteration 1. mse: 0.0178683, cost: 2.53879213333,PSNR:17.47915882505911
On iteration 101. mse: 0.0114359, cost: 0.818827867508,PSNR:19.41729549257981
On iteration 201. mse: 0.00865199, cost: 0.425424307585,PSNR:20.628838286857267
On iteration 301. mse: 0.00711006, cost: 0.251436322927,PSNR:21.481266372561784
On iteration 401. mse: 0.00616146, cost: 0.161252394319,PSNR:22.10316090819142
On iteration 501. mse: 0.00553554, cost: 0.109986528754,PSNR:22.568399567114668
On iteration 601. mse: 0.00509988, cost: 0.0788447260857,PSNR:22.924400390186634
On iteration 701. mse: 0.00478327, cost: 0.05892714113,PSNR:23.202754890508107
On iteration 801. mse: 0.00454488, cost: 0.0456169880927,PSNR:23.424773780818057
On iteration 901. mse: 0.00436004, cost: 0.0364070497453,PSNR:23.60509136989578
On iteration 1001. mse: 0.00421307, cost: 0.029836460948,PSNR:23.754017538194518
On iteration 1101. mse: 0.00409366, cost: 0.0250259637833,PSNR:23.878885226052216
On iteration 1201. mse: 0.00399487, cost: 0.0214145053178,PSNR:23.984970451200954
On iteration 1301. mse: 0.00391183, cost: 0.0186480749398,PSNR:24.076199731794024
On iteration 1401. mse: 0.00384103, cost: 0.0164891984314,PSNR:24.15551780428594
On iteration 1501. mse: 0.00377994, cost: 0.0147707033902,PSNR:24.22515272499742
projecting!
On iteration 1536. mse: 0.00375994, rel_cost_diff: 0.000999944985364,PSNR:24.24819148152416
Change in mse between projections is : 0.0121888
mse, projection: 0.00375992
Post projection 2, . mse: 0.00375992, cost: 0.0153712779284,PSNR:24.24821245832475
projecting!
On iteration 1539. mse: 0.00375832, rel_cost_diff: 0.000480657726678,PSNR:24.250061235093842
Change in mse between projections is : 1.79397e-09
mse, projection: 0.0037583
Post projection 3, . mse: 0.0037583, cost: 0.015325111337,PSNR:24.250081413778148
projecting!
On iteration 1542. mse: 0.00375671, rel_cost_diff: 0.000471175828562,PSNR:24.251925334048078
Change in mse between projections is : 1.76653e-09
mse, projection: 0.00375669
Post projection 4, . mse: 0.00375669, cost: 0.0152786960825,PSNR:24.251944713899757
projecting!
On iteration 1545. mse: 0.0037551, rel_cost_diff: 0.000473375250041,PSNR:24.25378404003645
Change in mse between projections is : 1.74805e-09
mse, projection: 0.00375508
Post projection 5, . mse: 0.00375508, cost: 0.0152324475348,PSNR:24.253803158903743
projecting!
On iteration 1548. mse: 0.0037535, rel_cost_diff: 0.000474587957067,PSNR:24.2556370763954
Change in mse between projections is : 1.73231e-09
mse, projection: 0.00375348
Post projection 6, . mse: 0.00375348, cost: 0.0151863694191,PSNR:24.255655934026713
projecting!
On iteration 1551. mse: 0.0037519, rel_cost_diff: 0.000475600707404,PSNR:24.2574838965079
Change in mse between projections is : 1.71815e-09
mse, projection: 0.00375189
Post projection 7, . mse: 0.00375189, cost: 0.0151405967772,PSNR:24.257502223140296
projecting!
On iteration 1554. mse: 0.00375031, rel_cost_diff: 0.000474150093618,PSNR:24.259324761727402
Change in mse between projections is : 1.7048e-09
mse, projection: 0.0037503
Post projection 8, . mse: 0.0037503, cost: 0.0150950597599,PSNR:24.259342556881435
projecting!
On iteration 1557. mse: 0.00374873, rel_cost_diff: 0.000475687873393,PSNR:24.261160743093622
Change in mse between projections is : 1.69197e-09
mse, projection: 0.00374871
Post projection 9, . mse: 0.00374871, cost: 0.0150497872382,PSNR:24.26117854577216
projecting!
On iteration 1560. mse: 0.00374715, rel_cost_diff: 0.000467375858439,PSNR:24.26299021497613
Change in mse between projections is : 1.68027e-09
mse, projection: 0.00374713
Post projection 10, . mse: 0.00374713, cost: 0.0150047466159,PSNR:24.263007215600474
projecting!
On iteration 1563. mse: 0.00374558, rel_cost_diff: 0.000465460054777,PSNR:24.26481289885457
Change in mse between projections is : 1.66847e-09
mse, projection: 0.00374556
Post projection 11, . mse: 0.00374556, cost: 0.0149600477889,PSNR:24.26482963665041
projecting!
On iteration 1566. mse: 0.00374401, rel_cost_diff: 0.000469526288013,PSNR:24.26662959608633
Change in mse between projections is : 1.65748e-09
mse, projection: 0.003744
Post projection 12, . mse: 0.003744, cost: 0.0149155631661,PSNR:24.266645800729428
projecting!
On iteration 1569. mse: 0.00374245, rel_cost_diff: 0.000464886972707,PSNR:24.2684400286463
Change in mse between projections is : 1.64675e-09
mse, projection: 0.00374244
Post projection 13, . mse: 0.00374244, cost: 0.01487130858,PSNR:24.268456240046007
projecting!
On iteration 1572. mse: 0.0037409, rel_cost_diff: 0.000468621479949,PSNR:24.270243918078403
Change in mse between projections is : 1.63633e-09
mse, projection: 0.00374088
Post projection 14, . mse: 0.00374088, cost: 0.0148273473606,PSNR:24.2702601362131
projecting!
On iteration 1575. mse: 0.00373935, rel_cost_diff: 0.000464482964368,PSNR:24.272041526326515
Change in mse between projections is : 1.62615e-09
mse, projection: 0.00373933
Post projection 15, . mse: 0.00373933, cost: 0.0147835407406,PSNR:24.272057480760893
projecting!
On iteration 1578. mse: 0.00373781, rel_cost_diff: 0.000462290394882,PSNR:24.273832574752813
Change in mse between projections is : 1.61579e-09
mse, projection: 0.00373779
Post projection 16, . mse: 0.00373779, cost: 0.0147400908172,PSNR:24.273848265242066
projecting!
On iteration 1581. mse: 0.00373627, rel_cost_diff: 0.000458024956991,PSNR:24.275617866840765
Change in mse between projections is : 1.60579e-09
mse, projection: 0.00373626
Post projection 17, . mse: 0.00373626, cost: 0.0146968485788,PSNR:24.275633022506614
projecting!
On iteration 1584. mse: 0.00373474, rel_cost_diff: 0.000458392212806,PSNR:24.277396853690554
Change in mse between projections is : 1.59566e-09
mse, projection: 0.00373473
Post projection 18, . mse: 0.00373473, cost: 0.0146538130939,PSNR:24.277411474069403
projecting!
On iteration 1587. mse: 0.00373322, rel_cost_diff: 0.000451874039063,PSNR:24.279168714676935
Change in mse between projections is : 1.58566e-09
mse, projection: 0.0037332
Post projection 19, . mse: 0.0037332, cost: 0.0146111166105,PSNR:24.279183070163228
projecting!
On iteration 1590. mse: 0.0037317, rel_cost_diff: 0.000454075023238,PSNR:24.28093479561724
Change in mse between projections is : 1.57629e-09
mse, projection: 0.00373169
Post projection 20, . mse: 0.00373169, cost: 0.0145686073229,PSNR:24.280949427911324
projecting!
On iteration 1593. mse: 0.00373019, rel_cost_diff: 0.000447284154954,PSNR:24.2826948180857
Change in mse between projections is : 1.5672e-09
mse, projection: 0.00373017
Post projection 21, . mse: 0.00373017, cost: 0.0145263615996,PSNR:24.282708914153517
projecting!
On iteration 1596. mse: 0.00372868, rel_cost_diff: 0.000450650007997,PSNR:24.28444823204829
Change in mse between projections is : 1.55814e-09
mse, projection: 0.00372867
Post projection 22, . mse: 0.00372867, cost: 0.0144843757153,PSNR:24.284462062620264
projecting!
On iteration 1599. mse: 0.00372718, rel_cost_diff: 0.000444771018075,PSNR:24.28619557180259
Change in mse between projections is : 1.54925e-09
mse, projection: 0.00372717
Post projection 23, . mse: 0.00372717, cost: 0.0144425407052,PSNR:24.286208594048606
On iteration 1601. mse: 0.00372669, cost: 0.0133403325453,PSNR:24.2867707582269
projecting!
On iteration 1602. mse: 0.00372569, rel_cost_diff: 0.000444155706406,PSNR:24.28793628691914
Change in mse between projections is : 1.5405e-09
mse, projection: 0.00372568
Post projection 24, . mse: 0.00372568, cost: 0.0144009813666,PSNR:24.287949314385713
projecting!
On iteration 1605. mse: 0.0037242, rel_cost_diff: 0.000444021797586,PSNR:24.289671455201866
Change in mse between projections is : 1.53168e-09
mse, projection: 0.00372419
Post projection 25, . mse: 0.00372419, cost: 0.0143596567214,PSNR:24.289684216360037
projecting!
On iteration 1608. mse: 0.00372272, rel_cost_diff: 0.00043987934337,PSNR:24.29140025485594
Change in mse between projections is : 1.52308e-09
mse, projection: 0.00372271
Post projection 26, . mse: 0.00372271, cost: 0.0143185444176,PSNR:24.291413021094968
projecting!
On iteration 1611. mse: 0.00372124, rel_cost_diff: 0.000434718657432,PSNR:24.293123221456156
Change in mse between projections is : 1.51463e-09
mse, projection: 0.00372123
Post projection 27, . mse: 0.00372123, cost: 0.0142776342109,PSNR:24.293135449300376
projecting!
On iteration 1614. mse: 0.00371977, rel_cost_diff: 0.000439195304993,PSNR:24.294839532273876
Change in mse between projections is : 1.50625e-09
mse, projection: 0.00371976
Post projection 28, . mse: 0.00371976, cost: 0.0142369670793,PSNR:24.29485149311379
projecting!
On iteration 1617. mse: 0.0037183, rel_cost_diff: 0.000432008243827,PSNR:24.296549994977077
Change in mse between projections is : 1.49791e-09
mse, projection: 0.00371829
Post projection 29, . mse: 0.00371829, cost: 0.0141965756193,PSNR:24.29656196052869
projecting!
On iteration 1620. mse: 0.00371685, rel_cost_diff: 0.000428608050819,PSNR:24.29825487443715
Change in mse between projections is : 1.48961e-09
mse, projection: 0.00371684
Post projection 30, . mse: 0.00371684, cost: 0.0141563601792,PSNR:24.298266028532474
projecting!
On iteration 1623. mse: 0.00371539, rel_cost_diff: 0.00042931082659,PSNR:24.29995280302609
Change in mse between projections is : 1.48127e-09
mse, projection: 0.00371538
Post projection 31, . mse: 0.00371538, cost: 0.014116355218,PSNR:24.29996396148311
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:48:18 CDT 2017 1503017298
Job ID:			3221828[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-731
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:22,energy_used=0,mem=987108kb,vmem=2798320kb,walltime=00:43:31
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 19:48:19 CDT 2017 1503017299
--------------------------------------------------------------
