--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:25 CST 2017 1512521365
Job ID:			3775337[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:49:25 CST 2017 1512521365
--------------------------------------------------------------
PBS_ARRAYID: 305
Loaded model from disk
Stopping rule loss: 0.000668903812766
projecting!
On iteration 0. mse: 0.00155993, rel_cost_diff: 0.0231706765242,PSNR:28.06894749255442
MSE--> befre projection: 0.00155993, after projection: 0.00114927
mse, projection: 0.00114927
Post projection 1, . mse: 0.00114927, cost: 0.612715125084,PSNR:29.395792991719194
On iteration 1. mse: 0.00114927, cost: 0.612715125084,PSNR:29.395792991719194
On iteration 101. mse: 0.000990094, cost: 0.00437574833632,PSNR:30.04323402802384
On iteration 201. mse: 0.000982899, cost: 0.00223531620577,PSNR:30.074912158594053
On iteration 301. mse: 0.000979028, cost: 0.00163608975708,PSNR:30.092047057008497
On iteration 401. mse: 0.000976376, cost: 0.0013680116972,PSNR:30.10382799639217
projecting!
On iteration 486. mse: 0.000974625, rel_cost_diff: 0.000998744946652,PSNR:30.11162375048631
Change in mse between projections is : 0.000365264
MSE--> befre projection: 0.000974625, after projection: 0.000851871
mse, projection: 0.000851871
Post projection 2, . mse: 0.000851871, cost: 0.228321060538,PSNR:30.696261168547313
On iteration 501. mse: 0.000805878, cost: 0.0297556389123,PSNR:30.93730625340676
On iteration 601. mse: 0.000793221, cost: 0.00235464889556,PSNR:31.006057333640612
On iteration 701. mse: 0.000791713, cost: 0.00152575282846,PSNR:31.014321846134806
On iteration 801. mse: 0.000790518, cost: 0.00127633742522,PSNR:31.020879754480926
projecting!
On iteration 839. mse: 0.000790085, rel_cost_diff: 0.000990641580447,PSNR:31.023259255869217
Change in mse between projections is : 0.000137571
MSE--> befre projection: 0.000790085, after projection: 0.000813323
mse, projection: 0.000813323
Post projection 3, . mse: 0.000813323, cost: 0.229594007134,PSNR:30.89737031389831
On iteration 901. mse: 0.000760748, cost: 0.00423511583358,PSNR:31.18759085089983
On iteration 1001. mse: 0.000758303, cost: 0.0018708659336,PSNR:31.20157403932053
On iteration 1101. mse: 0.000756771, cost: 0.00141805852763,PSNR:31.21035711909947
On iteration 1201. mse: 0.000755495, cost: 0.00123619893566,PSNR:31.217684480203836
projecting!
On iteration 1204. mse: 0.000755448, rel_cost_diff: 0.000995437044422,PSNR:31.217955853637367
Change in mse between projections is : 9.11007e-05
MSE--> befre projection: 0.000755448, after projection: 0.000826609
mse, projection: 0.000826609
Post projection 4, . mse: 0.000826609, cost: 0.238497391343,PSNR:30.826997324557265
On iteration 1301. mse: 0.0007777, cost: 0.00269808247685,PSNR:31.09187682103045
On iteration 1401. mse: 0.000775832, cost: 0.00162764359266,PSNR:31.10232385361696
On iteration 1501. mse: 0.000774415, cost: 0.00132390204817,PSNR:31.110260605760725
projecting!
On iteration 1563. mse: 0.000773631, rel_cost_diff: 0.000998887333379,PSNR:31.114661483650696
Change in mse between projections is : 7.59402e-05
MSE--> befre projection: 0.000773631, after projection: 0.000852924
mse, projection: 0.000852924
Post projection 5, . mse: 0.000852924, cost: 0.200663655996,PSNR:30.690897463482045
On iteration 1601. mse: 0.000802838, cost: 0.0081077311188,PSNR:30.9537188491313
On iteration 1701. mse: 0.000797919, cost: 0.00214481120929,PSNR:30.98041353065932
On iteration 1801. mse: 0.000795997, cost: 0.00150800938718,PSNR:30.990884525290497
On iteration 1901. mse: 0.000794449, cost: 0.00128563283943,PSNR:30.999341011716428
projecting!
On iteration 1927. mse: 0.000794068, rel_cost_diff: 0.000987372830546,PSNR:31.00142125731383
Change in mse between projections is : 7.64201e-05
MSE--> befre projection: 0.000794068, after projection: 0.000886486
mse, projection: 0.000886486
Post projection 6, . mse: 0.000886486, cost: 0.245917439461,PSNR:30.523283614594735
Stopping rule loss: 0.000745764875319
projecting!
On iteration 0. mse: 0.000820419, rel_cost_diff: 0.0397117796765,PSNR:30.85964354990937
MSE--> befre projection: 0.000820419, after projection: 0.000596882
mse, projection: 0.000596882
Post projection 1, . mse: 0.000596882, cost: 0.279442042112,PSNR:32.24111250067016
On iteration 1. mse: 0.000596882, cost: 0.279442042112,PSNR:32.24111250067016
On iteration 101. mse: 0.000520627, cost: 0.0033942735754,PSNR:32.83473398043826
On iteration 201. mse: 0.000516787, cost: 0.00188382971101,PSNR:32.866880800661825
On iteration 301. mse: 0.000514881, cost: 0.00141015590634,PSNR:32.882929487688855
On iteration 401. mse: 0.000513818, cost: 0.00118406768888,PSNR:32.89190440865292
projecting!
On iteration 480. mse: 0.000513289, rel_cost_diff: 0.000998606745942,PSNR:32.89638381274975
Change in mse between projections is : 0.000276161
MSE--> befre projection: 0.000513289, after projection: 0.000585902
mse, projection: 0.000585902
Post projection 2, . mse: 0.000585902, cost: 0.264645218849,PSNR:32.321747051752126
On iteration 501. mse: 0.000552264, cost: 0.0112164979801,PSNR:32.57853278456556
On iteration 601. mse: 0.000550539, cost: 0.00170841789804,PSNR:32.59212002191856
On iteration 701. mse: 0.000550762, cost: 0.00119768432342,PSNR:32.59036082685131
On iteration 801. mse: 0.000550956, cost: 0.00103447935544,PSNR:32.588831750829065
projecting!
On iteration 803. mse: 0.000550961, rel_cost_diff: 0.000994194437252,PSNR:32.58878770379558
Change in mse between projections is : 0.000102951
MSE--> befre projection: 0.000550961, after projection: 0.00065834
mse, projection: 0.00065834
Post projection 3, . mse: 0.00065834, cost: 0.140636727214,PSNR:31.815499134725727
On iteration 901. mse: 0.000640549, cost: 0.00187630567234,PSNR:31.934475251044773
On iteration 1001. mse: 0.000641297, cost: 0.00122502318118,PSNR:31.92940735271805
On iteration 1101. mse: 0.000641623, cost: 0.00105027633253,PSNR:31.92720163358562
projecting!
On iteration 1106. mse: 0.000641637, rel_cost_diff: 0.000988916948596,PSNR:31.927105107236553
Change in mse between projections is : 6.57064e-05
MSE--> befre projection: 0.000641637, after projection: 0.000769203
mse, projection: 0.000769203
Post projection 4, . mse: 0.000769203, cost: 0.189422518015,PSNR:31.13959027858073
On iteration 1201. mse: 0.00074604, cost: 0.00201497040689,PSNR:31.272376021580545
On iteration 1301. mse: 0.000746401, cost: 0.00130434636958,PSNR:31.27027568580752
On iteration 1401. mse: 0.000746408, cost: 0.00111730233766,PSNR:31.270236737560097
projecting!
On iteration 1407. mse: 0.000746402, rel_cost_diff: 0.000992667690534,PSNR:31.27027128294465
Change in mse between projections is : 5.80958e-05
MSE--> befre projection: 0.000746402, after projection: 0.000822835
mse, projection: 0.000822835
Post projection 5, . mse: 0.000822835, cost: 0.146850526333,PSNR:30.84687110158533
On iteration 1501. mse: 0.000798117, cost: 0.00211644289084,PSNR:30.979332058723834
On iteration 1601. mse: 0.0007979, cost: 0.00138764246367,PSNR:30.980515546305373
On iteration 1701. mse: 0.00079745, cost: 0.0011899410747,PSNR:30.982964957991243
projecting!
On iteration 1709. mse: 0.000797405, rel_cost_diff: 0.000994349260562,PSNR:30.983210957916825
Change in mse between projections is : 5.05376e-05
MSE--> befre projection: 0.000797405, after projection: 0.000923347
mse, projection: 0.000923347
Post projection 6, . mse: 0.000923347, cost: 0.193528994918,PSNR:30.34635048522013
Stopping rule loss: 0.00170064345002
projecting!
On iteration 0. mse: 0.00722308, rel_cost_diff: 0.0501721062708,PSNR:21.412776083052837
MSE--> befre projection: 0.00722308, after projection: 0.00420236
mse, projection: 0.00420236
Post projection 1, . mse: 0.00420236, cost: 0.923782467842,PSNR:23.7650710130004
On iteration 1. mse: 0.00420236, cost: 0.923782467842,PSNR:23.7650710130004
On iteration 101. mse: 0.00402525, cost: 0.00750923529267,PSNR:23.952075208504656
On iteration 201. mse: 0.00402101, cost: 0.00428846292198,PSNR:23.95665210131248
On iteration 301. mse: 0.00401794, cost: 0.00331625016406,PSNR:23.95996122456538
On iteration 401. mse: 0.0040155, cost: 0.00285648368299,PSNR:23.962598454016522
projecting!
On iteration 443. mse: 0.00401459, rel_cost_diff: 0.00098886525257,PSNR:23.96358971713401
Change in mse between projections is : 0.000537729
MSE--> befre projection: 0.00401459, after projection: 0.00364385
mse, projection: 0.00364385
Post projection 2, . mse: 0.00364385, cost: 0.522763550282,PSNR:24.38439414309694
On iteration 501. mse: 0.00354805, cost: 0.0107600148767,PSNR:24.50009690490916
On iteration 601. mse: 0.00354623, cost: 0.00493858009577,PSNR:24.502326407065716
On iteration 701. mse: 0.00354285, cost: 0.00380951724946,PSNR:24.50647374195789
On iteration 801. mse: 0.00353957, cost: 0.00328218564391,PSNR:24.51049391388227
projecting!
On iteration 856. mse: 0.00353789, rel_cost_diff: 0.00099404905519,PSNR:24.512552411963068
Change in mse between projections is : 0.00021766
MSE--> befre projection: 0.00353789, after projection: 0.00350951
mse, projection: 0.00350951
Post projection 3, . mse: 0.00350951, cost: 0.460112959146,PSNR:24.547533047205373
On iteration 901. mse: 0.00342462, cost: 0.0149340974167,PSNR:24.653878151112096
On iteration 1001. mse: 0.00342046, cost: 0.00602363329381,PSNR:24.659154791837388
On iteration 1101. mse: 0.00341445, cost: 0.00451315194368,PSNR:24.666792450365325
On iteration 1201. mse: 0.003409, cost: 0.00381361367181,PSNR:24.673736071962004
On iteration 1301. mse: 0.00340429, cost: 0.00339034479111,PSNR:24.679736652659695
projecting!
On iteration 1304. mse: 0.00340411, rel_cost_diff: 0.000999236575534,PSNR:24.67995853861387
Change in mse between projections is : 0.000168423
MSE--> befre projection: 0.00340411, after projection: 0.0035955
mse, projection: 0.0035955
Post projection 4, . mse: 0.0035955, cost: 0.494007319212,PSNR:24.442408169503427
On iteration 1401. mse: 0.00350618, cost: 0.00883591547608,PSNR:24.551655160097226
On iteration 1501. mse: 0.00349649, cost: 0.00581956189126,PSNR:24.563682937080035
On iteration 1601. mse: 0.00348771, cost: 0.00471888110042,PSNR:24.574595867023774
On iteration 1701. mse: 0.00348017, cost: 0.00410667387769,PSNR:24.583990277626768
projecting!
On iteration 1758. mse: 0.00347627, rel_cost_diff: 0.00099332250444,PSNR:24.588865274815625
Change in mse between projections is : 0.000133436
MSE--> befre projection: 0.00347627, after projection: 0.00366684
mse, projection: 0.00366684
Post projection 5, . mse: 0.00366684, cost: 0.451455235481,PSNR:24.35707926139412
On iteration 1801. mse: 0.00358517, cost: 0.0177715737373,PSNR:24.454899614789266
On iteration 1901. mse: 0.00357359, cost: 0.00731650460511,PSNR:24.468958468107836
On iteration 2001. mse: 0.00356202, cost: 0.00559707032517,PSNR:24.48303487641124
On iteration 2101. mse: 0.00355168, cost: 0.00478925928473,PSNR:24.49565898276625
projecting!
On iteration 2179. mse: 0.00354435, rel_cost_diff: 0.000998691011292,PSNR:24.504630088130416
Change in mse between projections is : 0.000122929
MSE--> befre projection: 0.00354435, after projection: 0.00379609
mse, projection: 0.00379609
Post projection 6, . mse: 0.00379609, cost: 0.419640779495,PSNR:24.206633505092825
Stopping rule loss: 0.639001250267
projecting!
On iteration 0. mse: 0.0117212, rel_cost_diff: 0.419337910289,PSNR:19.31027498018939
MSE--> befre projection: 0.0117212, after projection: 0.00926953
mse, projection: 0.00926953
Post projection 1, . mse: 0.00926953, cost: 1.81196570396,PSNR:20.329423314674457
On iteration 1. mse: 0.00926953, cost: 1.81196570396,PSNR:20.329423314674457
On iteration 101. mse: 0.00874026, cost: 0.0201908573508,PSNR:20.58475773665949
On iteration 201. mse: 0.00868682, cost: 0.0129629876465,PSNR:20.61138942368796
On iteration 301. mse: 0.00864547, cost: 0.010922761634,PSNR:20.63211191979295
projecting!
On iteration 345. mse: 0.00862845, rel_cost_diff: 0.000994721345394,PSNR:20.640670088769912
Change in mse between projections is : 0.000807645
MSE--> befre projection: 0.00862845, after projection: 0.00785167
mse, projection: 0.00785167
Post projection 2, . mse: 0.00785167, cost: 1.07593274117,PSNR:21.050379343266986
On iteration 401. mse: 0.00765282, cost: 0.0211677402258,PSNR:21.16178470060293
On iteration 501. mse: 0.00761699, cost: 0.0106751490384,PSNR:21.182167333045882
On iteration 601. mse: 0.00758958, cost: 0.00882312096655,PSNR:21.19782175475788
projecting!
On iteration 634. mse: 0.00758086, rel_cost_diff: 0.000999204538057,PSNR:21.202814672988886
Change in mse between projections is : 0.000356259
MSE--> befre projection: 0.00758086, after projection: 0.0070534
mse, projection: 0.0070534
Post projection 3, . mse: 0.0070534, cost: 0.730372786522,PSNR:21.516016345403536
On iteration 701. mse: 0.00690871, cost: 0.0160153377801,PSNR:21.60603117487417
On iteration 801. mse: 0.00688357, cost: 0.00940846092999,PSNR:21.621864729164745
On iteration 901. mse: 0.00686237, cost: 0.00790811143816,PSNR:21.635257035260572
projecting!
On iteration 926. mse: 0.00685711, rel_cost_diff: 0.000996457470754,PSNR:21.638590782167398
Change in mse between projections is : 0.000232178
MSE--> befre projection: 0.00685711, after projection: 0.00675126
mse, projection: 0.00675126
Post projection 4, . mse: 0.00675126, cost: 0.923586964607,PSNR:21.70615389697817
On iteration 1001. mse: 0.00660035, cost: 0.0146121606231,PSNR:21.804329637088014
On iteration 1101. mse: 0.00657751, cost: 0.00911630410701,PSNR:21.81938764899959
On iteration 1201. mse: 0.00655842, cost: 0.00761880539358,PSNR:21.832004880722806
projecting!
On iteration 1243. mse: 0.00655073, rel_cost_diff: 0.000998818441144,PSNR:21.8371059547756
Change in mse between projections is : 0.000188815
MSE--> befre projection: 0.00655073, after projection: 0.00635039
mse, projection: 0.00635039
Post projection 5, . mse: 0.00635039, cost: 0.875578224659,PSNR:21.971996877788115
On iteration 1301. mse: 0.00621211, cost: 0.0165375098586,PSNR:22.067606232170153
On iteration 1401. mse: 0.00619201, cost: 0.0088400952518,PSNR:22.08168031632432
On iteration 1501. mse: 0.00617574, cost: 0.00718275550753,PSNR:22.09310985186766
projecting!
On iteration 1564. mse: 0.00616613, rel_cost_diff: 0.000990312615279,PSNR:22.099870067057722
Change in mse between projections is : 0.000159214
MSE--> befre projection: 0.00616613, after projection: 0.0060581
mse, projection: 0.0060581
Post projection 6, . mse: 0.0060581, cost: 0.885149240494,PSNR:22.176639189106346
Stopping rule loss: 0.00111155421473
projecting!
On iteration 0. mse: 0.00529161, rel_cost_diff: 0.0441577440219,PSNR:22.764118254912194
MSE--> befre projection: 0.00529161, after projection: 0.00369282
mse, projection: 0.00369282
Post projection 1, . mse: 0.00369282, cost: 0.731211721897,PSNR:24.326415904913574
On iteration 1. mse: 0.00369282, cost: 0.731211721897,PSNR:24.326415904913574
On iteration 101. mse: 0.00351294, cost: 0.00489772949368,PSNR:24.54329797766666
On iteration 201. mse: 0.00350241, cost: 0.00286017404869,PSNR:24.556330564132015
On iteration 301. mse: 0.00349571, cost: 0.00227698264644,PSNR:24.564648381657097
On iteration 401. mse: 0.00349045, cost: 0.0020026951097,PSNR:24.571191755211764
projecting!
On iteration 403. mse: 0.0034903, rel_cost_diff: 0.000998169827635,PSNR:24.57137079149461
Change in mse between projections is : 0.000563477
MSE--> befre projection: 0.0034903, after projection: 0.00323411
mse, projection: 0.00323411
Post projection 2, . mse: 0.00323411, cost: 0.488526761532,PSNR:24.902455154649196
On iteration 501. mse: 0.00313557, cost: 0.00360445817932,PSNR:25.036835188660447
On iteration 601. mse: 0.00312918, cost: 0.00236055627465,PSNR:25.045688971984163
On iteration 701. mse: 0.00312456, cost: 0.00198338925838,PSNR:25.052110670298802
projecting!
On iteration 742. mse: 0.00312286, rel_cost_diff: 0.00099593431915,PSNR:25.054470502003493
Change in mse between projections is : 0.000282605
MSE--> befre projection: 0.00312286, after projection: 0.00303324
mse, projection: 0.00303324
Post projection 3, . mse: 0.00303324, cost: 0.386945486069,PSNR:25.180936122434304
On iteration 801. mse: 0.00294473, cost: 0.00608717184514,PSNR:25.30953799634332
On iteration 901. mse: 0.00293597, cost: 0.00286085042171,PSNR:25.322486664662552
On iteration 1001. mse: 0.00293051, cost: 0.00223445706069,PSNR:25.330568823826937
On iteration 1101. mse: 0.00292616, cost: 0.00195060530677,PSNR:25.337024318642616
projecting!
On iteration 1116. mse: 0.00292553, rel_cost_diff: 0.000999663421366,PSNR:25.337957783856876
Change in mse between projections is : 0.000158843
MSE--> befre projection: 0.00292553, after projection: 0.00300086
mse, projection: 0.00300086
Post projection 4, . mse: 0.00300086, cost: 0.385479390621,PSNR:25.227538461875092
On iteration 1201. mse: 0.00290381, cost: 0.00460940040648,PSNR:25.370324645435748
On iteration 1301. mse: 0.00289523, cost: 0.00275457696989,PSNR:25.38317249843491
On iteration 1401. mse: 0.00288949, cost: 0.00222411286086,PSNR:25.39178806033202
projecting!
On iteration 1499. mse: 0.00288495, rel_cost_diff: 0.000993162752547,PSNR:25.398623718044497
Change in mse between projections is : 0.000127924
MSE--> befre projection: 0.00288495, after projection: 0.00275317
mse, projection: 0.00275317
Post projection 5, . mse: 0.00275317, cost: 0.292383611202,PSNR:25.601664612627708
On iteration 1501. mse: 0.00274114, cost: 0.211772844195,PSNR:25.620691758969727
On iteration 1601. mse: 0.00266858, cost: 0.00380305852741,PSNR:25.737193876909494
On iteration 1701. mse: 0.00266194, cost: 0.00251317815855,PSNR:25.748015570621003
On iteration 1801. mse: 0.00265704, cost: 0.0020889644511,PSNR:25.756021322116133
projecting!
On iteration 1873. mse: 0.00265399, rel_cost_diff: 0.00098992167994,PSNR:25.76100765625799
Change in mse between projections is : 0.00010819
MSE--> befre projection: 0.00265399, after projection: 0.00260076
mse, projection: 0.00260076
Post projection 6, . mse: 0.00260076, cost: 0.210791409016,PSNR:25.848989509937358
Stopping rule loss: 0.000931277580094
projecting!
On iteration 0. mse: 0.00271176, rel_cost_diff: 0.0385487998889,PSNR:25.66748134932706
MSE--> befre projection: 0.00271176, after projection: 0.00149021
mse, projection: 0.00149021
Post projection 1, . mse: 0.00149021, cost: 0.778862476349,PSNR:28.267538643035177
On iteration 1. mse: 0.00149021, cost: 0.778862476349,PSNR:28.267538643035177
On iteration 101. mse: 0.00133958, cost: 0.00397306028754,PSNR:28.7303042349108
On iteration 201. mse: 0.00133322, cost: 0.00227683200501,PSNR:28.75096913271213
On iteration 301. mse: 0.00132948, cost: 0.00175760698039,PSNR:28.76317059898238
On iteration 401. mse: 0.00132682, cost: 0.00151204084978,PSNR:28.771894011808826
projecting!
On iteration 441. mse: 0.00132591, rel_cost_diff: 0.000994600784603,PSNR:28.774868757506525
Change in mse between projections is : 0.000394092
MSE--> befre projection: 0.00132591, after projection: 0.00111641
mse, projection: 0.00111641
Post projection 2, . mse: 0.00111641, cost: 0.335282921791,PSNR:29.521760048158193
On iteration 501. mse: 0.0010586, cost: 0.00448260456324,PSNR:29.752687197169138
On iteration 601. mse: 0.00105566, cost: 0.00203252071515,PSNR:29.764738914229664
On iteration 701. mse: 0.00105392, cost: 0.00157456088345,PSNR:29.77193642678862
On iteration 801. mse: 0.00105261, cost: 0.0013783153845,PSNR:29.777338557476853
projecting!
On iteration 804. mse: 0.00105256, rel_cost_diff: 0.000997275301409,PSNR:29.77753068868249
Change in mse between projections is : 0.000213502
MSE--> befre projection: 0.00105256, after projection: 0.000950682
mse, projection: 0.000950682
Post projection 3, . mse: 0.000950682, cost: 0.216301590204,PSNR:30.219646861841166
On iteration 901. mse: 0.000912294, cost: 0.00271139456891,PSNR:30.398650588568536
On iteration 1001. mse: 0.000911063, cost: 0.00172707694583,PSNR:30.404514284409338
On iteration 1101. mse: 0.000910144, cost: 0.00142341305036,PSNR:30.4089002454118
projecting!
On iteration 1167. mse: 0.000909653, rel_cost_diff: 0.000994970804041,PSNR:30.411244534756015
Change in mse between projections is : 0.000164055
MSE--> befre projection: 0.000909653, after projection: 0.000911269
mse, projection: 0.000911269
Post projection 4, . mse: 0.000911269, cost: 0.192232370377,PSNR:30.403536313111488
On iteration 1201. mse: 0.000881961, cost: 0.00703487778082,PSNR:30.545504641669126
On iteration 1301. mse: 0.000880966, cost: 0.00208693975583,PSNR:30.550408706619848
On iteration 1401. mse: 0.000880247, cost: 0.00154537416529,PSNR:30.553955414357755
On iteration 1501. mse: 0.000879701, cost: 0.00132769800257,PSNR:30.556650896653224
projecting!
On iteration 1530. mse: 0.000879569, rel_cost_diff: 0.000994784421424,PSNR:30.557300671056463
Change in mse between projections is : 0.000135881
MSE--> befre projection: 0.000879569, after projection: 0.000823814
mse, projection: 0.000823814
Post projection 5, . mse: 0.000823814, cost: 0.212783738971,PSNR:30.841708549351754
On iteration 1601. mse: 0.000788943, cost: 0.00328761199489,PSNR:31.029543899090953
On iteration 1701. mse: 0.000788504, cost: 0.00177335552871,PSNR:31.031963739845033
On iteration 1801. mse: 0.000788106, cost: 0.00141618214548,PSNR:31.034154618023308
projecting!
On iteration 1884. mse: 0.000787831, rel_cost_diff: 0.000991373300229,PSNR:31.035671435161596
Change in mse between projections is : 0.000131749
MSE--> befre projection: 0.000787831, after projection: 0.00084969
mse, projection: 0.00084969
Post projection 6, . mse: 0.00084969, cost: 0.24898429215,PSNR:30.707394645735352
Stopping rule loss: 0.000847704824992
projecting!
On iteration 0. mse: 0.00471888, rel_cost_diff: 0.0302998092898,PSNR:23.261608366782653
MSE--> befre projection: 0.00471888, after projection: 0.00392634
mse, projection: 0.00392634
Post projection 1, . mse: 0.00392634, cost: 0.41260355711,PSNR:24.060123503121822
On iteration 1. mse: 0.00392634, cost: 0.41260355711,PSNR:24.060123503121822
On iteration 101. mse: 0.00379392, cost: 0.00395714864135,PSNR:24.209113599277327
On iteration 201. mse: 0.00378699, cost: 0.00227119144984,PSNR:24.21706300951996
On iteration 301. mse: 0.00378255, cost: 0.00179908261634,PSNR:24.222151232256937
On iteration 401. mse: 0.00377907, cost: 0.00157188135199,PSNR:24.226147440400048
projecting!
On iteration 422. mse: 0.00377839, rel_cost_diff: 0.00099742717736,PSNR:24.22693283257268
Change in mse between projections is : 0.000359297
MSE--> befre projection: 0.00377839, after projection: 0.00342168
mse, projection: 0.00342168
Post projection 2, . mse: 0.00342168, cost: 0.311917930841,PSNR:24.657605701902533
On iteration 501. mse: 0.00335976, cost: 0.00381599040702,PSNR:24.7369151368386
On iteration 601. mse: 0.00335389, cost: 0.00220420514233,PSNR:24.744508797917018
On iteration 701. mse: 0.00334984, cost: 0.00177102896851,PSNR:24.749762753745003
On iteration 801. mse: 0.00334655, cost: 0.0015587604139,PSNR:24.754027968744644
projecting!
On iteration 806. mse: 0.00334637, rel_cost_diff: 0.000998461056525,PSNR:24.754262445983866
Change in mse between projections is : 0.000155908
MSE--> befre projection: 0.00334637, after projection: 0.00338225
mse, projection: 0.00338225
Post projection 3, . mse: 0.00338225, cost: 0.329935997725,PSNR:24.707940295732016
On iteration 901. mse: 0.00331844, cost: 0.00313535798341,PSNR:24.79065429252353
On iteration 1001. mse: 0.00331396, cost: 0.00204025558196,PSNR:24.796521221520727
On iteration 1101. mse: 0.00331051, cost: 0.00168654625304,PSNR:24.80104765520277
projecting!
On iteration 1184. mse: 0.00330805, rel_cost_diff: 0.000998469141161,PSNR:24.804283494594387
Change in mse between projections is : 0.000120164
MSE--> befre projection: 0.00330805, after projection: 0.00338518
mse, projection: 0.00338518
Post projection 4, . mse: 0.00338518, cost: 0.386372625828,PSNR:24.704183946811277
On iteration 1201. mse: 0.0033301, cost: 0.0257311314344,PSNR:24.77543289364108
On iteration 1301. mse: 0.00331638, cost: 0.00257360516116,PSNR:24.79335976075868
On iteration 1401. mse: 0.00331276, cost: 0.00182700227015,PSNR:24.798102357491242
On iteration 1501. mse: 0.00330986, cost: 0.00155061599799,PSNR:24.801898395395725
projecting!
On iteration 1552. mse: 0.00330853, rel_cost_diff: 0.000993343524287,PSNR:24.803646830678844
Change in mse between projections is : 0.000100941
MSE--> befre projection: 0.00330853, after projection: 0.00343541
mse, projection: 0.00343541
Post projection 5, . mse: 0.00343541, cost: 0.369870901108,PSNR:24.64021118351134
On iteration 1601. mse: 0.00337023, cost: 0.00577630102634,PSNR:24.723398487028074
On iteration 1701. mse: 0.00336478, cost: 0.00225940672681,PSNR:24.73043718485104
On iteration 1801. mse: 0.00336134, cost: 0.0017497818917,PSNR:24.73487026032867
On iteration 1901. mse: 0.00335848, cost: 0.00152754667215,PSNR:24.738578286765076
projecting!
On iteration 1917. mse: 0.00335803, rel_cost_diff: 0.000992682533766,PSNR:24.739158808298882
Change in mse between projections is : 9.25547e-05
MSE--> befre projection: 0.00335803, after projection: 0.00346416
mse, projection: 0.00346416
Post projection 6, . mse: 0.00346416, cost: 0.387972891331,PSNR:24.6040161680233
Stopping rule loss: 63.2989387512
projecting!
On iteration 0. mse: 0.0366338, rel_cost_diff: 1.57783363386,PSNR:14.36117844785276
MSE--> befre projection: 0.0366338, after projection: 0.0246531
mse, projection: 0.0246531
Post projection 1, . mse: 0.0246531, cost: 31.989730835,PSNR:16.081286359369113
On iteration 1. mse: 0.0246531, cost: 31.989730835,PSNR:16.081286359369113
On iteration 101. mse: 0.0179833, cost: 0.135132461786,PSNR:17.451299211919917
On iteration 201. mse: 0.0175421, cost: 0.0713658556342,PSNR:17.559177823919452
On iteration 301. mse: 0.017278, cost: 0.0473558194935,PSNR:17.625063251492893
On iteration 401. mse: 0.0170951, cost: 0.0349344909191,PSNR:17.671272626246765
On iteration 501. mse: 0.0169581, cost: 0.0274190772325,PSNR:17.706225033949277
On iteration 601. mse: 0.0168501, cost: 0.0224608443677,PSNR:17.733973999718444
On iteration 701. mse: 0.0167618, cost: 0.0189747978002,PSNR:17.756804484968754
On iteration 801. mse: 0.0166875, cost: 0.0164106804878,PSNR:17.776074291277823
On iteration 901. mse: 0.0166238, cost: 0.0144701339304,PSNR:17.79268851276967
On iteration 1001. mse: 0.0165682, cost: 0.0129430219531,PSNR:17.807253377501265
projecting!
On iteration 1049. mse: 0.0165433, rel_cost_diff: 0.000997778191774,PSNR:17.813774418137456
Change in mse between projections is : 0.00850092
MSE--> befre projection: 0.0165433, after projection: 0.0117238
mse, projection: 0.0117238
Post projection 2, . mse: 0.0117238, cost: 2.08949065208,PSNR:19.309329925986017
On iteration 1101. mse: 0.011466, cost: 0.0302111841738,PSNR:19.405872425485533
On iteration 1201. mse: 0.0114319, cost: 0.0125455167145,PSNR:19.418798904845463
On iteration 1301. mse: 0.0114055, cost: 0.00923938117921,PSNR:19.42886712817312
On iteration 1401. mse: 0.0113827, cost: 0.0077328546904,PSNR:19.437542503683634
On iteration 1501. mse: 0.0113626, cost: 0.00682894699275,PSNR:19.445241272711545
projecting!
On iteration 1526. mse: 0.0113576, rel_cost_diff: 0.000991831783984,PSNR:19.447115482304177
Change in mse between projections is : 0.000844183
MSE--> befre projection: 0.0113576, after projection: 0.00864475
mse, projection: 0.00864475
Post projection 3, . mse: 0.00864475, cost: 1.10551571846,PSNR:20.6324754452493
On iteration 1601. mse: 0.00848268, cost: 0.0179145932198,PSNR:20.714667870327364
On iteration 1701. mse: 0.00846455, cost: 0.00944666936994,PSNR:20.723963334565994
On iteration 1801. mse: 0.00844836, cost: 0.00711421761662,PSNR:20.732277068868378
On iteration 1901. mse: 0.00843437, cost: 0.00598090980202,PSNR:20.73947486838975
On iteration 2001. mse: 0.00842198, cost: 0.00529553741217,PSNR:20.74585754240051
projecting!
On iteration 2016. mse: 0.00842011, rel_cost_diff: 0.000992804114305,PSNR:20.746820076310534
Change in mse between projections is : 0.000541817
MSE--> befre projection: 0.00842011, after projection: 0.00683609
mse, projection: 0.00683609
Post projection 4, . mse: 0.00683609, cost: 0.700366735458,PSNR:21.651919173609052
On iteration 2101. mse: 0.00671583, cost: 0.0137718673795,PSNR:21.72900309077646
On iteration 2201. mse: 0.00670563, cost: 0.00775534007698,PSNR:21.735602559424827
On iteration 2301. mse: 0.00669494, cost: 0.00598657038063,PSNR:21.742530441815923
On iteration 2401. mse: 0.00668527, cost: 0.00510901166126,PSNR:21.748813205488382
projecting!
On iteration 2478. mse: 0.00667837, rel_cost_diff: 0.000995467747811,PSNR:21.753297164156393
Change in mse between projections is : 0.000398891
MSE--> befre projection: 0.00667837, after projection: 0.00565048
mse, projection: 0.00565048
Post projection 5, . mse: 0.00565048, cost: 0.674249827862,PSNR:22.47914350254133
On iteration 2501. mse: 0.00554292, cost: 0.0548827201128,PSNR:22.562612457868884
On iteration 2601. mse: 0.00552937, cost: 0.00991307199001,PSNR:22.57324555066237
On iteration 2701. mse: 0.00551985, cost: 0.00655435211957,PSNR:22.58072929610368
On iteration 2801. mse: 0.00551123, cost: 0.00525017641485,PSNR:22.587513286232177
On iteration 2901. mse: 0.00550373, cost: 0.00454426556826,PSNR:22.593428862527716
projecting!
On iteration 2959. mse: 0.00549971, rel_cost_diff: 0.000997785200999,PSNR:22.59660110759164
Change in mse between projections is : 0.000287018
MSE--> befre projection: 0.00549971, after projection: 0.00513186
mse, projection: 0.00513186
Post projection 6, . mse: 0.00513186, cost: 0.500687420368,PSNR:22.897256111028224
Stopping rule loss: 0.000545877381228
projecting!
On iteration 0. mse: 0.000950375, rel_cost_diff: 0.0505592709484,PSNR:30.22105107576879
MSE--> befre projection: 0.000950375, after projection: 0.00056905
mse, projection: 0.00056905
Post projection 1, . mse: 0.00056905, cost: 0.459041833878,PSNR:32.44849730432459
On iteration 1. mse: 0.00056905, cost: 0.459041833878,PSNR:32.44849730432459
On iteration 101. mse: 0.000495296, cost: 0.00340669020079,PSNR:33.05135204230559
On iteration 201. mse: 0.000492694, cost: 0.0016266934108,PSNR:33.07422904430607
On iteration 301. mse: 0.000491835, cost: 0.00111830118112,PSNR:33.08180412956696
On iteration 401. mse: 0.000491478, cost: 0.000908637535758,PSNR:33.08495801801348
projecting!
On iteration 491. mse: 0.000491329, rel_cost_diff: 0.000999534258958,PSNR:33.08627855981907
Change in mse between projections is : 0.000180098
MSE--> befre projection: 0.000491329, after projection: 0.000494145
mse, projection: 0.000494145
Post projection 2, . mse: 0.000494145, cost: 0.294892221689,PSNR:33.061455157914274
On iteration 501. mse: 0.000471688, cost: 0.0279154777527,PSNR:33.26345420742292
On iteration 601. mse: 0.000470877, cost: 0.0016222121194,PSNR:33.270929388589586
On iteration 701. mse: 0.000472075, cost: 0.00103237258736,PSNR:33.259885829186025
On iteration 801. mse: 0.000472604, cost: 0.00085656758165,PSNR:33.25502922294426
projecting!
On iteration 846. mse: 0.000472771, rel_cost_diff: 0.000998303128136,PSNR:33.253489537304155
Change in mse between projections is : 9.36112e-05
MSE--> befre projection: 0.000472771, after projection: 0.00044221
mse, projection: 0.00044221
Post projection 3, . mse: 0.00044221, cost: 0.179469197989,PSNR:33.543714378931824
On iteration 901. mse: 0.000424366, cost: 0.00334236794151,PSNR:33.722598576393345
On iteration 1001. mse: 0.000426834, cost: 0.00132596085314,PSNR:33.697411288231876
On iteration 1101. mse: 0.00042751, cost: 0.00101642741356,PSNR:33.690537442848914
projecting!
On iteration 1192. mse: 0.000427738, rel_cost_diff: 0.000995745410296,PSNR:33.688221587601895
Change in mse between projections is : 7.55013e-05
MSE--> befre projection: 0.000427738, after projection: 0.000464006
mse, projection: 0.000464006
Post projection 4, . mse: 0.000464006, cost: 0.167445510626,PSNR:33.33476451579529
On iteration 1201. mse: 0.000450377, cost: 0.0265725851059,PSNR:33.464242421440446
On iteration 1301. mse: 0.000451326, cost: 0.00176198291592,PSNR:33.455096547157964
On iteration 1401. mse: 0.000452103, cost: 0.0012124394998,PSNR:33.44762773151463
On iteration 1501. mse: 0.000452012, cost: 0.00104058336001,PSNR:33.448501209441325
projecting!
On iteration 1518. mse: 0.000451962, rel_cost_diff: 0.000995734471871,PSNR:33.44897996329393
Change in mse between projections is : 8.01316e-05
MSE--> befre projection: 0.000451962, after projection: 0.000551994
mse, projection: 0.000551994
Post projection 5, . mse: 0.000551994, cost: 0.266898393631,PSNR:32.58065583827629
On iteration 1601. mse: 0.000528674, cost: 0.00246470794082,PSNR:32.768117205016274
On iteration 1701. mse: 0.000529169, cost: 0.0014498338569,PSNR:32.764053285050224
On iteration 1801. mse: 0.000528603, cost: 0.00118608260527,PSNR:32.76870108157094
projecting!
On iteration 1869. mse: 0.000528083, rel_cost_diff: 0.000999252398541,PSNR:32.77297710531847
Change in mse between projections is : 9.08437e-05
MSE--> befre projection: 0.000528083, after projection: 0.000639556
mse, projection: 0.000639556
Post projection 6, . mse: 0.000639556, cost: 0.229975700378,PSNR:31.94121083072247
Stopping rule loss: 0.00160722027067
projecting!
On iteration 0. mse: 0.0049266, rel_cost_diff: 0.0563034675639,PSNR:23.074522845392096
MSE--> befre projection: 0.0049266, after projection: 0.00391135
mse, projection: 0.00391135
Post projection 1, . mse: 0.00391135, cost: 0.563669860363,PSNR:24.076733288759332
On iteration 1. mse: 0.00391135, cost: 0.563669860363,PSNR:24.076733288759332
On iteration 101. mse: 0.00373611, cost: 0.00632747355849,PSNR:24.27580758711366
On iteration 201. mse: 0.00373023, cost: 0.00360928894952,PSNR:24.28264195823889
On iteration 301. mse: 0.0037269, cost: 0.00281478906982,PSNR:24.286523038885104
On iteration 401. mse: 0.00372466, cost: 0.00244407076389,PSNR:24.28913497745556
projecting!
On iteration 423. mse: 0.00372424, rel_cost_diff: 0.000997231776709,PSNR:24.289628013242393
Change in mse between projections is : 0.000408493
MSE--> befre projection: 0.00372424, after projection: 0.00356138
mse, projection: 0.00356138
Post projection 2, . mse: 0.00356138, cost: 0.320293545723,PSNR:24.483813332841514
On iteration 501. mse: 0.00348459, cost: 0.00593542912975,PSNR:24.57848722908045
On iteration 601. mse: 0.00348338, cost: 0.00328668416478,PSNR:24.57999731793123
On iteration 701. mse: 0.0034821, cost: 0.00265613873489,PSNR:24.581587788843763
projecting!
On iteration 774. mse: 0.00348131, rel_cost_diff: 0.000991927274903,PSNR:24.58257029289769
Change in mse between projections is : 0.000265471
MSE--> befre projection: 0.00348131, after projection: 0.00349812
mse, projection: 0.00349812
Post projection 3, . mse: 0.00349812, cost: 0.332408964634,PSNR:24.561647183081895
On iteration 801. mse: 0.00341933, cost: 0.0227919965982,PSNR:24.66059117153074
On iteration 901. mse: 0.00341314, cost: 0.00425881426781,PSNR:24.668453546440958
On iteration 1001. mse: 0.00341142, cost: 0.00306829810143,PSNR:24.670652632300314
On iteration 1101. mse: 0.00340985, cost: 0.00263986643404,PSNR:24.67264554311154
projecting!
On iteration 1117. mse: 0.0034096, rel_cost_diff: 0.000999531881862,PSNR:24.672960484159358
Change in mse between projections is : 0.000141435
MSE--> befre projection: 0.0034096, after projection: 0.00363385
mse, projection: 0.00363385
Post projection 4, . mse: 0.00363385, cost: 0.269680380821,PSNR:24.396329176739826
On iteration 1201. mse: 0.00356187, cost: 0.00601104320958,PSNR:24.483222238293752
On iteration 1301. mse: 0.00355943, cost: 0.0035718458239,PSNR:24.486191867698793
On iteration 1401. mse: 0.00355699, cost: 0.00294897891581,PSNR:24.489179448581208
projecting!
On iteration 1451. mse: 0.00355581, rel_cost_diff: 0.000996438969536,PSNR:24.49061784632185
Change in mse between projections is : 0.000112867
MSE--> befre projection: 0.00355581, after projection: 0.00396926
mse, projection: 0.00396926
Post projection 5, . mse: 0.00396926, cost: 0.317038863897,PSNR:24.012905514793307
On iteration 1501. mse: 0.00388842, cost: 0.0106882117689,PSNR:24.102265647652743
On iteration 1601. mse: 0.00388452, cost: 0.00425545312464,PSNR:24.10662126956624
On iteration 1701. mse: 0.00388113, cost: 0.00332862208597,PSNR:24.11041690863819
projecting!
On iteration 1779. mse: 0.00387857, rel_cost_diff: 0.000987675951748,PSNR:24.113285304328294
Change in mse between projections is : 8.87168e-05
MSE--> befre projection: 0.00387857, after projection: 0.00417252
mse, projection: 0.00417252
Post projection 6, . mse: 0.00417252, cost: 0.252311110497,PSNR:23.79601304972234
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:02:49 CST 2017 1512522169
Job ID:			3775337[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-305
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:49,energy_used=0,mem=547664kb,vmem=2266432kb,walltime=00:13:19
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:02:49 CST 2017 1512522169
--------------------------------------------------------------
