--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:32:54 CST 2017 1512347574
Job ID:			3761699[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 18:32:54 CST 2017 1512347574
--------------------------------------------------------------
PBS_ARRAYID: 213
Loaded model from disk
Stopping rule loss: 0.0029037874192
projecting!
On iteration 0. mse: 0.00439639, rel_cost_diff: 0.0634695973403,PSNR:23.56904001868143
MSE--> befre projection: 0.00439639, after projection: 0.00272765
mse, projection: 0.00272765
Post projection 1, . mse: 0.00272765, cost: 0.556989908218,PSNR:25.642116739606806
On iteration 1. mse: 0.00272765, cost: 0.556989908218,PSNR:25.642116739606806
On iteration 101. mse: 0.00261537, cost: 0.00833506509662,PSNR:25.824670020515054
On iteration 201. mse: 0.00261509, cost: 0.00511753885075,PSNR:25.82513554359226
On iteration 301. mse: 0.00261457, cost: 0.00422285310924,PSNR:25.825990936994202
projecting!
On iteration 348. mse: 0.00261438, rel_cost_diff: 0.000990972549967,PSNR:25.82630498444702
Change in mse between projections is : 0.000355882
MSE--> befre projection: 0.00261438, after projection: 0.0023249
mse, projection: 0.0023249
Post projection 2, . mse: 0.0023249, cost: 0.473668575287,PSNR:26.33595612317306
On iteration 401. mse: 0.00224211, cost: 0.0135342422873,PSNR:26.49342503633917
On iteration 501. mse: 0.00224501, cost: 0.00576278474182,PSNR:26.48782194412002
On iteration 601. mse: 0.00224531, cost: 0.00453664548695,PSNR:26.487230597930186
projecting!
On iteration 664. mse: 0.00224524, rel_cost_diff: 0.000994308372818,PSNR:26.48736885673499
Change in mse between projections is : 0.000217163
MSE--> befre projection: 0.00224524, after projection: 0.00247199
mse, projection: 0.00247199
Post projection 3, . mse: 0.00247199, cost: 0.572291016579,PSNR:26.06952930723539
On iteration 701. mse: 0.00236963, cost: 0.0217779427767,PSNR:26.253191769163692
On iteration 801. mse: 0.00236907, cost: 0.00653606466949,PSNR:26.254226263139884
On iteration 901. mse: 0.00236771, cost: 0.00495698628947,PSNR:26.256711933622363
projecting!
On iteration 977. mse: 0.00236645, rel_cost_diff: 0.000999342185421,PSNR:26.25902255161389
Change in mse between projections is : 0.000125183
MSE--> befre projection: 0.00236645, after projection: 0.00255008
mse, projection: 0.00255008
Post projection 4, . mse: 0.00255008, cost: 0.609892785549,PSNR:25.934456080847312
On iteration 1001. mse: 0.00243675, cost: 0.0416503511369,PSNR:26.13188965447002
On iteration 1101. mse: 0.00242734, cost: 0.00755732599646,PSNR:26.14869592134331
On iteration 1201. mse: 0.0024237, cost: 0.0054935477674,PSNR:26.155220230900447
projecting!
On iteration 1293. mse: 0.00242043, rel_cost_diff: 0.000993017651891,PSNR:26.161079195320006
Change in mse between projections is : 8.8288e-05
MSE--> befre projection: 0.00242043, after projection: 0.0025632
mse, projection: 0.0025632
Post projection 5, . mse: 0.0025632, cost: 0.717295050621,PSNR:25.912180647187913
On iteration 1301. mse: 0.00247819, cost: 0.163576021791,PSNR:26.058657671798755
On iteration 1401. mse: 0.00243843, cost: 0.00833455100656,PSNR:26.12890540841702
On iteration 1501. mse: 0.00243463, cost: 0.00577595783398,PSNR:26.13567538680115
On iteration 1601. mse: 0.00243055, cost: 0.00500048883259,PSNR:26.142955136934777
projecting!
On iteration 1602. mse: 0.00243047, rel_cost_diff: 0.000993649192288,PSNR:26.143101580384
Change in mse between projections is : 8.91467e-05
MSE--> befre projection: 0.00243047, after projection: 0.00260224
mse, projection: 0.00260224
Post projection 6, . mse: 0.00260224, cost: 0.719197690487,PSNR:25.846520959072237
Stopping rule loss: 0.00236792722717
projecting!
On iteration 0. mse: 0.00176817, rel_cost_diff: 0.0287979453637,PSNR:27.524764296669485
MSE--> befre projection: 0.00176817, after projection: 0.00115275
mse, projection: 0.00115275
Post projection 1, . mse: 0.00115275, cost: 0.455117702484,PSNR:29.382657068581178
On iteration 1. mse: 0.00115275, cost: 0.455117702484,PSNR:29.382657068581178
On iteration 101. mse: 0.00103747, cost: 0.00595168024302,PSNR:29.840237432218295
On iteration 201. mse: 0.00103491, cost: 0.00377108482644,PSNR:29.85097915308738
On iteration 301. mse: 0.00103372, cost: 0.00316948886029,PSNR:29.855987042187344
projecting!
On iteration 329. mse: 0.00103347, rel_cost_diff: 0.00099620553416,PSNR:29.857026004078577
Change in mse between projections is : 0.000234818
MSE--> befre projection: 0.00103347, after projection: 0.00103247
mse, projection: 0.00103247
Post projection 2, . mse: 0.00103247, cost: 0.2509983778,PSNR:29.861207843667238
On iteration 401. mse: 0.000964286, cost: 0.00711091421545,PSNR:30.157939900177038
On iteration 501. mse: 0.000961703, cost: 0.00394755974412,PSNR:30.169592324766544
On iteration 601. mse: 0.000960285, cost: 0.00326594058424,PSNR:30.176000570777894
projecting!
On iteration 638. mse: 0.000959868, rel_cost_diff: 0.000997814643821,PSNR:30.177886359866463
Change in mse between projections is : 0.000117143
MSE--> befre projection: 0.000959868, after projection: 0.00104367
mse, projection: 0.00104367
Post projection 3, . mse: 0.00104367, cost: 0.25444149971,PSNR:29.81436704865925
On iteration 701. mse: 0.000974527, cost: 0.00785472430289,PSNR:30.11206315266878
On iteration 801. mse: 0.000971362, cost: 0.00401154952124,PSNR:30.126190487708424
On iteration 901. mse: 0.000969758, cost: 0.00329395546578,PSNR:30.13336591996729
projecting!
On iteration 939. mse: 0.000969279, rel_cost_diff: 0.000994967689959,PSNR:30.135512335135907
Change in mse between projections is : 7.75384e-05
MSE--> befre projection: 0.000969279, after projection: 0.00105685
mse, projection: 0.00105685
Post projection 4, . mse: 0.00105685, cost: 0.276229023933,PSNR:29.759866182918536
On iteration 1001. mse: 0.00098257, cost: 0.00818079710007,PSNR:30.076365016039887
On iteration 1101. mse: 0.000979421, cost: 0.00400772271678,PSNR:30.090303988560137
On iteration 1201. mse: 0.000978056, cost: 0.00326363998465,PSNR:30.09636178440492
projecting!
On iteration 1241. mse: 0.000977632, rel_cost_diff: 0.000994043290709,PSNR:30.098246915470295
Change in mse between projections is : 5.26901e-05
MSE--> befre projection: 0.000977632, after projection: 0.0011609
mse, projection: 0.0011609
Post projection 5, . mse: 0.0011609, cost: 0.299811780453,PSNR:29.352041029822523
On iteration 1301. mse: 0.00108048, cost: 0.00848982483149,PSNR:29.663849768678165
On iteration 1401. mse: 0.00107746, cost: 0.00401721009985,PSNR:29.676000602922976
On iteration 1501. mse: 0.00107631, cost: 0.00325240613893,PSNR:29.68062131481507
projecting!
On iteration 1544. mse: 0.00107594, rel_cost_diff: 0.000992740215303,PSNR:29.682123799892686
Change in mse between projections is : 4.06078e-05
MSE--> befre projection: 0.00107594, after projection: 0.00126187
mse, projection: 0.00126187
Post projection 6, . mse: 0.00126187, cost: 0.294300794601,PSNR:28.98986897598473
Stopping rule loss: 0.00114759569988
projecting!
On iteration 0. mse: 0.00388804, rel_cost_diff: 0.0456847652796,PSNR:24.10269422543273
MSE--> befre projection: 0.00388804, after projection: 0.00330837
mse, projection: 0.00330837
Post projection 1, . mse: 0.00330837, cost: 0.525172233582,PSNR:24.803860162294402
On iteration 1. mse: 0.00330837, cost: 0.525172233582,PSNR:24.803860162294402
On iteration 101. mse: 0.00317784, cost: 0.00478790979832,PSNR:24.97867968649944
On iteration 201. mse: 0.00317305, cost: 0.00269132736139,PSNR:24.985234660863348
On iteration 301. mse: 0.00316994, cost: 0.00212928815745,PSNR:24.989492651387657
projecting!
On iteration 386. mse: 0.00316778, rel_cost_diff: 0.000990910368691,PSNR:24.992449715380314
Change in mse between projections is : 0.000355184
MSE--> befre projection: 0.00316778, after projection: 0.00307295
mse, projection: 0.00307295
Post projection 2, . mse: 0.00307295, cost: 0.450135886669,PSNR:25.12444201793688
On iteration 401. mse: 0.0029765, cost: 0.0618845745921,PSNR:25.262941863739165
On iteration 501. mse: 0.00293801, cost: 0.00454103015363,PSNR:25.319472419684814
On iteration 601. mse: 0.00293121, cost: 0.0028765546158,PSNR:25.329529659234158
On iteration 701. mse: 0.00292651, cost: 0.002336056903,PSNR:25.33649736746697
projecting!
On iteration 784. mse: 0.00292335, rel_cost_diff: 0.000994230282471,PSNR:25.34118515850906
Change in mse between projections is : 0.000213929
MSE--> befre projection: 0.00292335, after projection: 0.00313993
mse, projection: 0.00313993
Post projection 3, . mse: 0.00313993, cost: 0.473269343376,PSNR:25.030797008293693
On iteration 801. mse: 0.00302137, cost: 0.0569702498615,PSNR:25.19796567223794
On iteration 901. mse: 0.00298653, cost: 0.00486710947007,PSNR:25.24833750774861
On iteration 1001. mse: 0.00297809, cost: 0.00323487981223,PSNR:25.260626622959904
On iteration 1101. mse: 0.002972, cost: 0.00265164114535,PSNR:25.269508139776566
On iteration 1201. mse: 0.00296713, cost: 0.00234484579414,PSNR:25.276635041805477
projecting!
On iteration 1201. mse: 0.00296709, rel_cost_diff: 0.000999206538765,PSNR:25.276699451757977
Change in mse between projections is : 0.000178524
MSE--> befre projection: 0.00296709, after projection: 0.00297845
mse, projection: 0.00297845
Post projection 4, . mse: 0.00297845, cost: 0.387850821018,PSNR:25.26009358257671
On iteration 1301. mse: 0.00285714, cost: 0.00517519563437,PSNR:25.44068013610689
On iteration 1401. mse: 0.00285044, cost: 0.00323813734576,PSNR:25.45088365060486
On iteration 1501. mse: 0.00284544, cost: 0.00262895296328,PSNR:25.458500254630557
projecting!
On iteration 1595. mse: 0.00284139, rel_cost_diff: 0.000997947860833,PSNR:25.46468943261854
Change in mse between projections is : 0.000155286
MSE--> befre projection: 0.00284139, after projection: 0.00301637
mse, projection: 0.00301637
Post projection 5, . mse: 0.00301637, cost: 0.369696527719,PSNR:25.20515605224145
On iteration 1601. mse: 0.00296485, cost: 0.155249193311,PSNR:25.279965504522764
On iteration 1701. mse: 0.00289886, cost: 0.00542696099728,PSNR:25.377724058688024
On iteration 1801. mse: 0.0028905, cost: 0.00355882709846,PSNR:25.390275149634746
On iteration 1901. mse: 0.00288408, cost: 0.00293192500249,PSNR:25.399927419599884
projecting!
On iteration 1979. mse: 0.00287969, rel_cost_diff: 0.000997744124444,PSNR:25.406544152719093
Change in mse between projections is : 0.000124145
MSE--> befre projection: 0.00287969, after projection: 0.0028971
mse, projection: 0.0028971
Post projection 6, . mse: 0.0028971, cost: 0.357014507055,PSNR:25.38036260942571
Stopping rule loss: 0.000542965251952
projecting!
On iteration 0. mse: 0.00223503, rel_cost_diff: 0.040071410255,PSNR:26.507168130246935
MSE--> befre projection: 0.00223503, after projection: 0.00177097
mse, projection: 0.00177097
Post projection 1, . mse: 0.00177097, cost: 0.250217020512,PSNR:27.517884663152103
On iteration 1. mse: 0.00177097, cost: 0.250217020512,PSNR:27.517884663152103
On iteration 101. mse: 0.00171542, cost: 0.00229419302195,PSNR:27.656299905242676
On iteration 201. mse: 0.00171353, cost: 0.00129349948838,PSNR:27.66108955118987
On iteration 301. mse: 0.00171236, cost: 0.000993294641376,PSNR:27.664048783519476
On iteration 401. mse: 0.00171155, cost: 0.000852789613418,PSNR:27.666115774929168
projecting!
On iteration 441. mse: 0.00171128, rel_cost_diff: 0.000991929376513,PSNR:27.666793763887064
Change in mse between projections is : 0.000249552
MSE--> befre projection: 0.00171128, after projection: 0.001706
mse, projection: 0.001706
Post projection 2, . mse: 0.001706, cost: 0.265428006649,PSNR:27.680212225220615
On iteration 501. mse: 0.00165602, cost: 0.00339731876738,PSNR:27.80933246553682
On iteration 601. mse: 0.00165402, cost: 0.0013138926588,PSNR:27.814593844026216
On iteration 701. mse: 0.00165284, cost: 0.000975478906184,PSNR:27.817696898794363
On iteration 801. mse: 0.00165197, cost: 0.00084156205412,PSNR:27.819985552947518
projecting!
On iteration 820. mse: 0.00165181, rel_cost_diff: 0.000994881769844,PSNR:27.820386191453807
Change in mse between projections is : 0.00014878
MSE--> befre projection: 0.00165181, after projection: 0.00171247
mse, projection: 0.00171247
Post projection 3, . mse: 0.00171247, cost: 0.219725713134,PSNR:27.66375767045772
On iteration 901. mse: 0.00167186, cost: 0.00221820781007,PSNR:27.767999430063476
On iteration 1001. mse: 0.00167031, cost: 0.00115765910596,PSNR:27.772025449244794
On iteration 1101. mse: 0.00166916, cost: 0.000923949934077,PSNR:27.775020683956605
projecting!
On iteration 1185. mse: 0.00166837, rel_cost_diff: 0.000998937500114,PSNR:27.777069363916397
Change in mse between projections is : 0.000104948
MSE--> befre projection: 0.00166837, after projection: 0.00179435
mse, projection: 0.00179435
Post projection 4, . mse: 0.00179435, cost: 0.207339912653,PSNR:27.460923376092534
On iteration 1201. mse: 0.0017614, cost: 0.0173208042979,PSNR:27.541419445678493
On iteration 1301. mse: 0.0017513, cost: 0.00162582122721,PSNR:27.56639378737914
On iteration 1401. mse: 0.00174898, cost: 0.00107100198511,PSNR:27.57215787014191
On iteration 1501. mse: 0.00174737, cost: 0.000898875412531,PSNR:27.57615009310058
projecting!
On iteration 1548. mse: 0.00174674, rel_cost_diff: 0.000991176554374,PSNR:27.577707603769795
Change in mse between projections is : 8.96346e-05
MSE--> befre projection: 0.00174674, after projection: 0.00180481
mse, projection: 0.00180481
Post projection 5, . mse: 0.00180481, cost: 0.139996558428,PSNR:27.43568983423782
On iteration 1601. mse: 0.00176993, cost: 0.00350706605241,PSNR:27.520443074493237
On iteration 1701. mse: 0.00176741, cost: 0.00129478285089,PSNR:27.5266332993436
On iteration 1801. mse: 0.00176569, cost: 0.00100107479375,PSNR:27.530849873909993
projecting!
On iteration 1892. mse: 0.0017644, rel_cost_diff: 0.000995825570423,PSNR:27.534038562179504
Change in mse between projections is : 8.90839e-05
MSE--> befre projection: 0.0017644, after projection: 0.00193809
mse, projection: 0.00193809
Post projection 6, . mse: 0.00193809, cost: 0.18720883131,PSNR:27.126250766801157
Stopping rule loss: 0.000817016582005
projecting!
On iteration 0. mse: 0.00307783, rel_cost_diff: 0.0324598371729,PSNR:25.11755082190811
MSE--> befre projection: 0.00307783, after projection: 0.00269042
mse, projection: 0.00269042
Post projection 1, . mse: 0.00269042, cost: 0.770012080669,PSNR:25.701802521989823
On iteration 1. mse: 0.00269042, cost: 0.770012080669,PSNR:25.701802521989823
On iteration 101. mse: 0.00256015, cost: 0.00357471033931,PSNR:25.917341351840484
On iteration 201. mse: 0.00255506, cost: 0.00200377171859,PSNR:25.925994565197517
On iteration 301. mse: 0.00255242, cost: 0.00156863569282,PSNR:25.930483136753946
On iteration 401. mse: 0.0025506, cost: 0.00137122697197,PSNR:25.93358024648229
projecting!
On iteration 407. mse: 0.00255049, rel_cost_diff: 0.000999279803732,PSNR:25.93376737235104
Change in mse between projections is : 0.000231592
MSE--> befre projection: 0.00255049, after projection: 0.00232406
mse, projection: 0.00232406
Post projection 2, . mse: 0.00232406, cost: 0.594704151154,PSNR:26.337523026178793
On iteration 501. mse: 0.0022228, cost: 0.00335778202862,PSNR:26.530993528413042
On iteration 601. mse: 0.00221895, cost: 0.00190101074986,PSNR:26.538530615852114
On iteration 701. mse: 0.00221689, cost: 0.00151347334031,PSNR:26.54255082457042
projecting!
On iteration 790. mse: 0.00221556, rel_cost_diff: 0.000997007941041,PSNR:26.54516289943885
Change in mse between projections is : 0.000130093
MSE--> befre projection: 0.00221556, after projection: 0.00210215
mse, projection: 0.00210215
Post projection 3, . mse: 0.00210215, cost: 0.364437639713,PSNR:26.77337235941559
On iteration 801. mse: 0.00204327, cost: 0.0554613284767,PSNR:26.896752720932543
On iteration 901. mse: 0.00201372, cost: 0.00282923085615,PSNR:26.960001906283473
On iteration 1001. mse: 0.00201039, cost: 0.00179677840788,PSNR:26.967196495628816
On iteration 1101. mse: 0.00200845, cost: 0.00147176219616,PSNR:26.97138072561851
projecting!
On iteration 1173. mse: 0.00200738, rel_cost_diff: 0.000995569224948,PSNR:26.97369372018536
Change in mse between projections is : 0.000113964
MSE--> befre projection: 0.00200738, after projection: 0.0019829
mse, projection: 0.0019829
Post projection 4, . mse: 0.0019829, cost: 0.363449990749,PSNR:27.026990674545313
On iteration 1201. mse: 0.00190205, cost: 0.0167906805873,PSNR:27.207786313783593
On iteration 1301. mse: 0.00188796, cost: 0.0026302873157,PSNR:27.240069947059187
On iteration 1401. mse: 0.00188462, cost: 0.00177293433808,PSNR:27.24776862450686
On iteration 1501. mse: 0.00188247, cost: 0.00148322456516,PSNR:27.252723436768935
projecting!
On iteration 1550. mse: 0.00188158, rel_cost_diff: 0.000995635683397,PSNR:27.254762136576357
Change in mse between projections is : 9.12942e-05
MSE--> befre projection: 0.00188158, after projection: 0.00190726
mse, projection: 0.00190726
Post projection 5, . mse: 0.00190726, cost: 0.373131006956,PSNR:27.195910178845374
On iteration 1601. mse: 0.00181292, cost: 0.00703793112189,PSNR:27.41621895921209
On iteration 1701. mse: 0.0018048, cost: 0.00241455179639,PSNR:27.435704681283678
On iteration 1801. mse: 0.00180145, cost: 0.0017496321816,PSNR:27.44378311403387
On iteration 1901. mse: 0.00179912, cost: 0.00149389076978,PSNR:27.449402092440643
projecting!
On iteration 1933. mse: 0.00179846, rel_cost_diff: 0.000996805892123,PSNR:27.450981983862647
Change in mse between projections is : 8.66067e-05
MSE--> befre projection: 0.00179846, after projection: 0.00191991
mse, projection: 0.00191991
Post projection 6, . mse: 0.00191991, cost: 0.295058816671,PSNR:27.16719058819386
Stopping rule loss: 0.0020669712685
projecting!
On iteration 0. mse: 0.0047479, rel_cost_diff: 0.0497871377924,PSNR:23.234982072225012
MSE--> befre projection: 0.0047479, after projection: 0.00356286
mse, projection: 0.00356286
Post projection 1, . mse: 0.00356286, cost: 0.735908865929,PSNR:24.482017869522785
On iteration 1. mse: 0.00356286, cost: 0.735908865929,PSNR:24.482017869522785
On iteration 101. mse: 0.00341359, cost: 0.00663160718977,PSNR:24.667882102726836
On iteration 201. mse: 0.00341088, cost: 0.00406001275405,PSNR:24.671331459345176
On iteration 301. mse: 0.00340855, cost: 0.00331094209105,PSNR:24.67430413330774
projecting!
On iteration 371. mse: 0.00340701, rel_cost_diff: 0.0009995841638,PSNR:24.67627022874804
Change in mse between projections is : 0.000327943
MSE--> befre projection: 0.00340701, after projection: 0.00302635
mse, projection: 0.00302635
Post projection 2, . mse: 0.00302635, cost: 0.690262496471,PSNR:25.190810231662986
On iteration 401. mse: 0.00292781, cost: 0.022123940289,PSNR:25.33457635126596
On iteration 501. mse: 0.00292474, cost: 0.00513924239203,PSNR:25.339130342841194
On iteration 601. mse: 0.00292336, cost: 0.00373830553144,PSNR:25.341182045464624
On iteration 701. mse: 0.00292159, cost: 0.00321838096716,PSNR:25.343800904342004
projecting!
On iteration 721. mse: 0.00292122, rel_cost_diff: 0.000997654192451,PSNR:25.344351588082947
Change in mse between projections is : 0.000158185
MSE--> befre projection: 0.00292122, after projection: 0.00278979
mse, projection: 0.00278979
Post projection 3, . mse: 0.00278979, cost: 0.46982884407,PSNR:25.54429204908841
On iteration 801. mse: 0.00270429, cost: 0.00778471725062,PSNR:25.67945994032644
On iteration 901. mse: 0.00270254, cost: 0.00440763682127,PSNR:25.682282778152306
On iteration 1001. mse: 0.00270047, cost: 0.003534470452,PSNR:25.685609176201755
projecting!
On iteration 1087. mse: 0.00269876, rel_cost_diff: 0.000996101636432,PSNR:25.688353959486445
Change in mse between projections is : 0.000131429
MSE--> befre projection: 0.00269876, after projection: 0.00264754
mse, projection: 0.00264754
Post projection 4, . mse: 0.00264754, cost: 0.535136640072,PSNR:25.771572678367146
On iteration 1101. mse: 0.00256429, cost: 0.0695120021701,PSNR:25.91033637591981
On iteration 1201. mse: 0.00254145, cost: 0.00659177359194,PSNR:25.94918853217081
On iteration 1301. mse: 0.0025377, cost: 0.00431253062561,PSNR:25.95559581141164
On iteration 1401. mse: 0.00253481, cost: 0.00351293478161,PSNR:25.96053832343606
projecting!
On iteration 1499. mse: 0.00253257, rel_cost_diff: 0.000988220492589,PSNR:25.96438834398702
Change in mse between projections is : 0.000106858
MSE--> befre projection: 0.00253257, after projection: 0.00246021
mse, projection: 0.00246021
Post projection 5, . mse: 0.00246021, cost: 0.484645962715,PSNR:26.0902751194456
On iteration 1501. mse: 0.00244292, cost: 0.3375223279,PSNR:26.12091520966805
On iteration 1601. mse: 0.00235813, cost: 0.00734677165747,PSNR:26.274329096625088
On iteration 1701. mse: 0.00235421, cost: 0.00450419634581,PSNR:26.281553993877345
On iteration 1801. mse: 0.00235128, cost: 0.00358858797699,PSNR:26.286952934580007
On iteration 1901. mse: 0.00234903, cost: 0.00313815660775,PSNR:26.291111796110954
projecting!
On iteration 1917. mse: 0.0023487, rel_cost_diff: 0.000997863371777,PSNR:26.291715777420507
Change in mse between projections is : 9.66179e-05
MSE--> befre projection: 0.0023487, after projection: 0.00234803
mse, projection: 0.00234803
Post projection 6, . mse: 0.00234803, cost: 0.504225730896,PSNR:26.292962750082882
Stopping rule loss: 0.000987310544588
projecting!
On iteration 0. mse: 0.00264667, rel_cost_diff: 0.0639242168285,PSNR:25.772997122174477
MSE--> befre projection: 0.00264667, after projection: 0.0014365
mse, projection: 0.0014365
Post projection 1, . mse: 0.0014365, cost: 0.467256218195,PSNR:28.426958493486694
On iteration 1. mse: 0.0014365, cost: 0.467256218195,PSNR:28.426958493486694
On iteration 101. mse: 0.0013441, cost: 0.0035730865784,PSNR:28.715697010252885
On iteration 201. mse: 0.00134171, cost: 0.0021240550559,PSNR:28.72341084894198
On iteration 301. mse: 0.00133996, cost: 0.00168787571602,PSNR:28.729080811699674
On iteration 401. mse: 0.00133856, cost: 0.00148287089542,PSNR:28.733618114007868
projecting!
On iteration 406. mse: 0.00133849, rel_cost_diff: 0.00099407723947,PSNR:28.733864008923568
Change in mse between projections is : 0.000301543
MSE--> befre projection: 0.00133849, after projection: 0.00122787
mse, projection: 0.00122787
Post projection 2, . mse: 0.00122787, cost: 0.335938721895,PSNR:29.108493403003575
On iteration 501. mse: 0.00117781, cost: 0.00334395235404,PSNR:29.289232972859107
On iteration 601. mse: 0.00117667, cost: 0.00200405903161,PSNR:29.293435718277898
On iteration 701. mse: 0.00117555, cost: 0.0016341439914,PSNR:29.297570710377833
projecting!
On iteration 770. mse: 0.0011748, rel_cost_diff: 0.000993753966771,PSNR:29.300366284448252
Change in mse between projections is : 0.000235021
MSE--> befre projection: 0.0011748, after projection: 0.00115808
mse, projection: 0.00115808
Post projection 3, . mse: 0.00115808, cost: 0.285451412201,PSNR:29.362599739758135
On iteration 801. mse: 0.00111262, cost: 0.0105089060962,PSNR:29.53652593504703
On iteration 901. mse: 0.00111195, cost: 0.00239637773484,PSNR:29.539151395608386
On iteration 1001. mse: 0.00111199, cost: 0.00171295157634,PSNR:29.539003625848913
On iteration 1101. mse: 0.00111166, cost: 0.00147109758109,PSNR:29.540265514101396
projecting!
On iteration 1119. mse: 0.00111158, rel_cost_diff: 0.000997181058275,PSNR:29.540585705509773
Change in mse between projections is : 0.000177856
MSE--> befre projection: 0.00111158, after projection: 0.00117877
mse, projection: 0.00117877
Post projection 4, . mse: 0.00117877, cost: 0.245827376842,PSNR:29.285718348339593
On iteration 1201. mse: 0.00114405, cost: 0.00356293143705,PSNR:29.415540519277066
On iteration 1301. mse: 0.00114425, cost: 0.00206524715759,PSNR:29.414783567834178
On iteration 1401. mse: 0.00114363, cost: 0.00167462602258,PSNR:29.417151192377922
projecting!
On iteration 1474. mse: 0.00114306, rel_cost_diff: 0.00099868591157,PSNR:29.419327699054808
Change in mse between projections is : 0.000135434
MSE--> befre projection: 0.00114306, after projection: 0.00136158
mse, projection: 0.00136158
Post projection 5, . mse: 0.00136158, cost: 0.226846218109,PSNR:28.659564704270508
On iteration 1501. mse: 0.0013238, cost: 0.012671880424,PSNR:28.781784410490545
On iteration 1601. mse: 0.00132268, cost: 0.00266790320165,PSNR:28.78546348025005
On iteration 1701. mse: 0.00132259, cost: 0.00184732500929,PSNR:28.785748643718225
On iteration 1801. mse: 0.00132209, cost: 0.00156255590264,PSNR:28.787387741092438
projecting!
On iteration 1843. mse: 0.00132186, rel_cost_diff: 0.000991841972815,PSNR:28.788153400431305
Change in mse between projections is : 0.000109854
MSE--> befre projection: 0.00132186, after projection: 0.00147994
mse, projection: 0.00147994
Post projection 6, . mse: 0.00147994, cost: 0.249103650451,PSNR:28.297560554781732
Stopping rule loss: 0.00106053147465
projecting!
On iteration 0. mse: 0.00367621, rel_cost_diff: 0.0416391142116,PSNR:24.34599542776311
MSE--> befre projection: 0.00367621, after projection: 0.00288034
mse, projection: 0.00288034
Post projection 1, . mse: 0.00288034, cost: 0.610342741013,PSNR:25.405569851744836
On iteration 1. mse: 0.00288034, cost: 0.610342741013,PSNR:25.405569851744836
On iteration 101. mse: 0.00273892, cost: 0.00438772561029,PSNR:25.62421384653501
On iteration 201. mse: 0.00273269, cost: 0.00248311646283,PSNR:25.634089360712345
On iteration 301. mse: 0.00272895, cost: 0.00197308138013,PSNR:25.640046808930485
projecting!
On iteration 381. mse: 0.00272656, rel_cost_diff: 0.000998589163035,PSNR:25.643842003116607
Change in mse between projections is : 0.000362309
MSE--> befre projection: 0.00272656, after projection: 0.00246552
mse, projection: 0.00246552
Post projection 2, . mse: 0.00246552, cost: 0.61346244812,PSNR:26.080913376069567
On iteration 401. mse: 0.0023727, cost: 0.0323266386986,PSNR:26.24756270661251
On iteration 501. mse: 0.00235543, cost: 0.00304980878718,PSNR:26.279289314444334
On iteration 601. mse: 0.00235251, cost: 0.00208969693631,PSNR:26.284680710703935
On iteration 701. mse: 0.00235041, cost: 0.00178973760922,PSNR:26.288565494307548
projecting!
On iteration 715. mse: 0.00235012, rel_cost_diff: 0.00098237219962,PSNR:26.289093824928894
Change in mse between projections is : 0.000218623
MSE--> befre projection: 0.00235012, after projection: 0.00234143
mse, projection: 0.00234143
Post projection 3, . mse: 0.00234143, cost: 0.371502012014,PSNR:26.305179264767457
On iteration 801. mse: 0.00224379, cost: 0.00478379707783,PSNR:26.490183627862137
On iteration 901. mse: 0.00223876, cost: 0.00279107387178,PSNR:26.499927315083912
On iteration 1001. mse: 0.00223523, cost: 0.00228306604549,PSNR:26.50676866224888
projecting!
On iteration 1070. mse: 0.00223312, rel_cost_diff: 0.000994995883081,PSNR:26.51087231022217
Change in mse between projections is : 0.000117124
MSE--> befre projection: 0.00223312, after projection: 0.00234108
mse, projection: 0.00234108
Post projection 4, . mse: 0.00234108, cost: 0.283805310726,PSNR:26.3058426514688
On iteration 1101. mse: 0.00226189, cost: 0.0164397452027,PSNR:26.45529215833242
On iteration 1201. mse: 0.00225026, cost: 0.00359504530206,PSNR:26.47766450700384
On iteration 1301. mse: 0.0022458, cost: 0.00265436200425,PSNR:26.48629532741763
On iteration 1401. mse: 0.00224211, cost: 0.00230276351795,PSNR:26.493439017053007
projecting!
On iteration 1415. mse: 0.00224159, rel_cost_diff: 0.000996212318816,PSNR:26.4944290562229
Change in mse between projections is : 9.64735e-05
MSE--> befre projection: 0.00224159, after projection: 0.0023812
mse, projection: 0.0023812
Post projection 5, . mse: 0.0023812, cost: 0.287464022636,PSNR:26.232032396795113
On iteration 1501. mse: 0.00228949, cost: 0.00552719458938,PSNR:26.402607930045846
On iteration 1601. mse: 0.00228204, cost: 0.00334838009439,PSNR:26.41677020771815
On iteration 1701. mse: 0.00227646, cost: 0.00275937165134,PSNR:26.427398986348983
projecting!
On iteration 1777. mse: 0.00227276, rel_cost_diff: 0.000995809655141,PSNR:26.434473067988296
Change in mse between projections is : 9.57693e-05
MSE--> befre projection: 0.00227276, after projection: 0.00246562
mse, projection: 0.00246562
Post projection 6, . mse: 0.00246562, cost: 0.302202701569,PSNR:26.080730874470724
Stopping rule loss: 0.614521026611
projecting!
On iteration 0. mse: 0.00685711, rel_cost_diff: 0.701200742739,PSNR:21.638586063348928
MSE--> befre projection: 0.00685711, after projection: 0.00365933
mse, projection: 0.00365933
Post projection 1, . mse: 0.00365933, cost: 1.30752587318,PSNR:24.36598055680936
On iteration 1. mse: 0.00365933, cost: 1.30752587318,PSNR:24.36598055680936
On iteration 101. mse: 0.00348465, cost: 0.00772074982524,PSNR:24.57841352301911
On iteration 201. mse: 0.00348442, cost: 0.00463907886297,PSNR:24.578700809613604
On iteration 301. mse: 0.00348393, cost: 0.00386949256063,PSNR:24.579303302612242
projecting!
On iteration 322. mse: 0.00348377, rel_cost_diff: 0.000998886142137,PSNR:24.579504152187297
Change in mse between projections is : 0.000821368
MSE--> befre projection: 0.00348377, after projection: 0.00231567
mse, projection: 0.00231567
Post projection 2, . mse: 0.00231567, cost: 0.888685166836,PSNR:26.35323108793308
On iteration 401. mse: 0.00218926, cost: 0.00807222165167,PSNR:26.597030320995593
On iteration 501. mse: 0.00219236, cost: 0.00485170073807,PSNR:26.59087599948702
On iteration 601. mse: 0.00219299, cost: 0.0040597403422,PSNR:26.589629489481936
projecting!
On iteration 634. mse: 0.00219305, rel_cost_diff: 0.000999829233549,PSNR:26.589519751019957
Change in mse between projections is : 0.000375906
MSE--> befre projection: 0.00219305, after projection: 0.00171192
mse, projection: 0.00171192
Post projection 3, . mse: 0.00171192, cost: 0.432293951511,PSNR:27.66516499617452
On iteration 701. mse: 0.00164789, cost: 0.00901316385716,PSNR:27.83071300475551
On iteration 801. mse: 0.00165307, cost: 0.00490369694307,PSNR:27.817084551787023
On iteration 901. mse: 0.00165404, cost: 0.00410329271108,PSNR:27.81452873665106
projecting!
On iteration 927. mse: 0.00165408, rel_cost_diff: 0.000998804659375,PSNR:27.814436426458798
Change in mse between projections is : 0.000299663
MSE--> befre projection: 0.00165408, after projection: 0.00167074
mse, projection: 0.00167074
Post projection 4, . mse: 0.00167074, cost: 0.548047363758,PSNR:27.770921076594384
On iteration 1001. mse: 0.00159218, cost: 0.0090655144304,PSNR:27.98008885482883
On iteration 1101. mse: 0.00159588, cost: 0.00523791927844,PSNR:27.9699855826231
On iteration 1201. mse: 0.00159626, cost: 0.00436652405187,PSNR:27.968972556091774
projecting!
On iteration 1240. mse: 0.00159614, rel_cost_diff: 0.000996896586557,PSNR:27.96929215026728
Change in mse between projections is : 0.000273057
MSE--> befre projection: 0.00159614, after projection: 0.0016058
mse, projection: 0.0016058
Post projection 5, . mse: 0.0016058, cost: 0.470757305622,PSNR:27.94307600860282
On iteration 1301. mse: 0.00154618, cost: 0.0108015872538,PSNR:28.107410626467427
On iteration 1401. mse: 0.0015506, cost: 0.00552377896383,PSNR:28.095011195813917
On iteration 1501. mse: 0.00155043, cost: 0.00457616290078,PSNR:28.095489550029164
projecting!
On iteration 1540. mse: 0.00154999, rel_cost_diff: 0.000998114837463,PSNR:28.09669724568697
Change in mse between projections is : 0.000221526
MSE--> befre projection: 0.00154999, after projection: 0.00169187
mse, projection: 0.00169187
Post projection 6, . mse: 0.00169187, cost: 0.57746899128,PSNR:27.716332386113866
Stopping rule loss: 0.000754692708142
projecting!
On iteration 0. mse: 0.00166872, rel_cost_diff: 0.0417872878547,PSNR:27.77616154796776
MSE--> befre projection: 0.00166872, after projection: 0.00122103
mse, projection: 0.00122103
Post projection 1, . mse: 0.00122103, cost: 0.322612285614,PSNR:29.132741556004706
On iteration 1. mse: 0.00122103, cost: 0.322612285614,PSNR:29.132741556004706
On iteration 101. mse: 0.00116349, cost: 0.00239845225587,PSNR:29.342369973478988
On iteration 201. mse: 0.00116123, cost: 0.00155468587764,PSNR:29.35080653323345
On iteration 301. mse: 0.00115953, cost: 0.0012937617721,PSNR:29.357181351669542
projecting!
On iteration 366. mse: 0.00115859, rel_cost_diff: 0.000990884407308,PSNR:29.360699763853635
Change in mse between projections is : 0.000249245
MSE--> befre projection: 0.00115859, after projection: 0.00101453
mse, projection: 0.00101453
Post projection 2, . mse: 0.00101453, cost: 0.289372980595,PSNR:29.937332793581824
On iteration 401. mse: 0.000966493, cost: 0.00720848143101,PSNR:30.1480126896092
On iteration 501. mse: 0.000962473, cost: 0.00188164308202,PSNR:30.16611424654869
On iteration 601. mse: 0.000960572, cost: 0.00142060709186,PSNR:30.174702427362092
On iteration 701. mse: 0.000959055, cost: 0.00123677682132,PSNR:30.181562605216957
projecting!
On iteration 716. mse: 0.00095884, rel_cost_diff: 0.000999854538773,PSNR:30.182539033875813
Change in mse between projections is : 0.00015516
MSE--> befre projection: 0.00095884, after projection: 0.00100999
mse, projection: 0.00100999
Post projection 3, . mse: 0.00100999, cost: 0.153131484985,PSNR:29.956812761893193
On iteration 801. mse: 0.000970383, cost: 0.00257927388884,PSNR:30.130568464258562
On iteration 901. mse: 0.000968736, cost: 0.00156386767048,PSNR:30.137944760776275
On iteration 1001. mse: 0.000967501, cost: 0.00129128212575,PSNR:30.143484106063795
projecting!
On iteration 1071. mse: 0.000966782, rel_cost_diff: 0.000999505392321,PSNR:30.146714255076915
Change in mse between projections is : 0.000109604
MSE--> befre projection: 0.000966782, after projection: 0.00101851
mse, projection: 0.00101851
Post projection 4, . mse: 0.00101851, cost: 0.139489099383,PSNR:29.920348655077138
On iteration 1101. mse: 0.000983971, cost: 0.00906332209706,PSNR:30.070178824873203
On iteration 1201. mse: 0.000978541, cost: 0.00203936779872,PSNR:30.094208793255895
On iteration 1301. mse: 0.000976655, cost: 0.00146743131336,PSNR:30.10258644599326
On iteration 1401. mse: 0.00097534, cost: 0.00124330748804,PSNR:30.10843824718239
projecting!
On iteration 1457. mse: 0.000974739, rel_cost_diff: 0.00099357837341,PSNR:30.111117740832594
Change in mse between projections is : 8.09867e-05
MSE--> befre projection: 0.000974739, after projection: 0.00101949
mse, projection: 0.00101949
Post projection 5, . mse: 0.00101949, cost: 0.125394821167,PSNR:29.916185878279293
On iteration 1501. mse: 0.000986842, cost: 0.00558207556605,PSNR:30.057524383651796
On iteration 1601. mse: 0.000983058, cost: 0.00195296271704,PSNR:30.074207512571864
On iteration 1701. mse: 0.000981285, cost: 0.00145162292756,PSNR:30.082048895410765
On iteration 1801. mse: 0.000980066, cost: 0.00124025112018,PSNR:30.087445652464172
projecting!
On iteration 1848. mse: 0.000979595, rel_cost_diff: 0.000997954608702,PSNR:30.089535938758374
Change in mse between projections is : 7.95575e-05
MSE--> befre projection: 0.000979595, after projection: 0.00100198
mse, projection: 0.00100198
Post projection 6, . mse: 0.00100198, cost: 0.136743068695,PSNR:29.99139920906375
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:53:14 CST 2017 1512348794
Job ID:			3761699[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-213
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:48,energy_used=0,mem=545816kb,vmem=2259072kb,walltime=00:20:15
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 18:53:14 CST 2017 1512348794
--------------------------------------------------------------
