--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:58:03 CST 2017 1512824283
Job ID:			3788806[852].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:58:03 CST 2017 1512824283
--------------------------------------------------------------
PBS_ARRAYID: 852
Loaded model from disk
Stopping rule loss: 0.00169016991276
projecting!
On iteration 0. mse: 0.00551979, rel_cost_diff: 0.0632565503381,PSNR:22.58077252872255
MSE--> befre projection: 0.00551979, after projection: 0.00472723
mse, projection: 0.00472723
Post projection 1, . mse: 0.00472723, cost: 0.40058350563,PSNR:23.253933150377406
On iteration 1. mse: 0.00472723, cost: 0.40058350563,PSNR:23.253933150377406
On iteration 101. mse: 0.00471924, cost: 0.00275412248448,PSNR:23.261277099753542
On iteration 201. mse: 0.00472314, cost: 0.00202136975713,PSNR:23.25769220453426
projecting!
On iteration 227. mse: 0.00472348, rel_cost_diff: 0.000989684185111,PSNR:23.257383071506894
Change in mse between projections is : 0.000208499
MSE--> befre projection: 0.00472348, after projection: 0.00422594
mse, projection: 0.00422594
Post projection 2, . mse: 0.00422594, cost: 0.644334316254,PSNR:23.74076771344251
On iteration 301. mse: 0.00419629, cost: 0.00451091397554,PSNR:23.77134754476502
On iteration 401. mse: 0.0041992, cost: 0.00271984376013,PSNR:23.768329747569226
projecting!
On iteration 489. mse: 0.00419822, rel_cost_diff: 0.00098911639457,PSNR:23.769352788674823
Change in mse between projections is : 0.000225255
MSE--> befre projection: 0.00419822, after projection: 0.00429326
mse, projection: 0.00429326
Post projection 3, . mse: 0.00429326, cost: 1.00121307373,PSNR:23.672127460813208
On iteration 501. mse: 0.00422864, cost: 0.0409261137247,PSNR:23.737992028625023
On iteration 601. mse: 0.00423457, cost: 0.00430535990745,PSNR:23.731902457109374
On iteration 701. mse: 0.00422975, cost: 0.00331518705934,PSNR:23.73685107750477
projecting!
On iteration 771. mse: 0.00422558, rel_cost_diff: 0.000997983175234,PSNR:23.741133344313532
Change in mse between projections is : 0.000229969
MSE--> befre projection: 0.00422558, after projection: 0.00498901
mse, projection: 0.00498901
Post projection 4, . mse: 0.00498901, cost: 1.45042419434,PSNR:23.01985479413822
On iteration 801. mse: 0.00489573, cost: 0.0157071091235,PSNR:23.10182835702168
On iteration 901. mse: 0.00488964, cost: 0.00505621125922,PSNR:23.107231950816292
On iteration 1001. mse: 0.0048784, cost: 0.00413764128461,PSNR:23.11722975542423
projecting!
On iteration 1057. mse: 0.00487198, rel_cost_diff: 0.000989019528992,PSNR:23.122947266592504
Change in mse between projections is : 0.000228282
MSE--> befre projection: 0.00487198, after projection: 0.0059306
mse, projection: 0.0059306
Post projection 5, . mse: 0.0059306, cost: 1.84642469883,PSNR:22.26901486881409
On iteration 1101. mse: 0.00580708, cost: 0.0124435108155,PSNR:22.36041819812555
On iteration 1201. mse: 0.00578899, cost: 0.00597941037267,PSNR:22.373973181394128
On iteration 1301. mse: 0.00577064, cost: 0.00503607932478,PSNR:22.38775949462289
projecting!
On iteration 1345. mse: 0.00576287, rel_cost_diff: 0.000991159032404,PSNR:22.393611803895112
Change in mse between projections is : 0.0002014
MSE--> befre projection: 0.00576287, after projection: 0.00683357
mse, projection: 0.00683357
Post projection 6, . mse: 0.00683357, cost: 2.04653811455,PSNR:21.653524067360486
Stopping rule loss: 0.00289134122431
projecting!
On iteration 0. mse: 0.0119139, rel_cost_diff: 0.0478083164281,PSNR:19.23945360903257
MSE--> befre projection: 0.0119139, after projection: 0.0117602
mse, projection: 0.0117602
Post projection 1, . mse: 0.0117602, cost: 0.90263903141,PSNR:19.295857256658145
On iteration 1. mse: 0.0117602, cost: 0.90263903141,PSNR:19.295857256658145
On iteration 101. mse: 0.0116468, cost: 0.00681607611477,PSNR:19.337922110440044
On iteration 201. mse: 0.0116341, cost: 0.00534794153646,PSNR:19.34266399434075
projecting!
On iteration 212. mse: 0.0116325, rel_cost_diff: 0.000996681490647,PSNR:19.34325331275143
Change in mse between projections is : 0.000445143
MSE--> befre projection: 0.0116325, after projection: 0.0129217
mse, projection: 0.0129217
Post projection 2, . mse: 0.0129217, cost: 0.755702018738,PSNR:18.886793672050725
On iteration 301. mse: 0.0127366, cost: 0.0142092434689,PSNR:18.949467161996285
On iteration 401. mse: 0.0126971, cost: 0.00960800983012,PSNR:18.96295852223506
projecting!
On iteration 465. mse: 0.012675, rel_cost_diff: 0.000993631495228,PSNR:18.970534877381485
Change in mse between projections is : 0.000482198
MSE--> befre projection: 0.012675, after projection: 0.0149516
mse, projection: 0.0149516
Post projection 3, . mse: 0.0149516, cost: 0.724574744701,PSNR:18.253124723264516
On iteration 501. mse: 0.0147558, cost: 0.0461163558066,PSNR:18.310364615437898
On iteration 601. mse: 0.0146487, cost: 0.0172384083271,PSNR:18.342009663770735
On iteration 701. mse: 0.0145828, cost: 0.013983970508,PSNR:18.36159226618521
projecting!
On iteration 737. mse: 0.0145608, rel_cost_diff: 0.000991342057402,PSNR:18.368149286477816
Change in mse between projections is : 0.000554733
MSE--> befre projection: 0.0145608, after projection: 0.0174303
mse, projection: 0.0174303
Post projection 4, . mse: 0.0174303, cost: 0.741730332375,PSNR:17.586955583600485
On iteration 801. mse: 0.0171243, cost: 0.0398419462144,PSNR:17.66386253977049
On iteration 901. mse: 0.0169913, cost: 0.0227941907942,PSNR:17.697739980220454
On iteration 1001. mse: 0.0168939, cost: 0.0194902922958,PSNR:17.722695780999565
projecting!
On iteration 1016. mse: 0.0168795, rel_cost_diff: 0.000996969256212,PSNR:17.726401133992642
Change in mse between projections is : 0.000622532
MSE--> befre projection: 0.0168795, after projection: 0.0201719
mse, projection: 0.0201719
Post projection 5, . mse: 0.0201719, cost: 0.792150914669,PSNR:16.952536486257223
On iteration 1101. mse: 0.0197452, cost: 0.043305978179,PSNR:17.045377472599203
On iteration 1201. mse: 0.019574, cost: 0.029649650678,PSNR:17.083193924077822
projecting!
On iteration 1299. mse: 0.0194402, rel_cost_diff: 0.000996173365663,PSNR:17.11300057985251
Change in mse between projections is : 0.0006688
MSE--> befre projection: 0.0194402, after projection: 0.0233795
mse, projection: 0.0233795
Post projection 6, . mse: 0.0233795, cost: 0.822312235832,PSNR:16.311640366574398
Stopping rule loss: 0.000599301885813
projecting!
On iteration 0. mse: 0.00126008, rel_cost_diff: 0.055914046796,PSNR:28.99600267777554
MSE--> befre projection: 0.00126008, after projection: 0.00145276
mse, projection: 0.00145276
Post projection 1, . mse: 0.00145276, cost: 0.728642225266,PSNR:28.378049911305148
On iteration 1. mse: 0.00145276, cost: 0.728642225266,PSNR:28.378049911305148
On iteration 101. mse: 0.00140856, cost: 0.00156821741257,PSNR:28.512231867847234
On iteration 201. mse: 0.00140462, cost: 0.00116111489478,PSNR:28.524419413126473
On iteration 301. mse: 0.00140132, cost: 0.00102348800283,PSNR:28.534637671034528
projecting!
On iteration 302. mse: 0.00140126, rel_cost_diff: 0.000994280493776,PSNR:28.534825648306942
Change in mse between projections is : 0.00018546
MSE--> befre projection: 0.00140126, after projection: 0.0019551
mse, projection: 0.0019551
Post projection 2, . mse: 0.0019551, cost: 0.466754376888,PSNR:27.088300705968496
On iteration 401. mse: 0.00189763, cost: 0.00336226588115,PSNR:27.217875187175675
On iteration 501. mse: 0.0018852, cost: 0.00236757099628,PSNR:27.24641514748403
On iteration 601. mse: 0.0018757, cost: 0.00197274517268,PSNR:27.268360101043644
On iteration 701. mse: 0.00186784, cost: 0.00172229949385,PSNR:27.28659906877283
projecting!
On iteration 788. mse: 0.00186191, rel_cost_diff: 0.000995626480076,PSNR:27.300409928451476
Change in mse between projections is : 0.000183385
MSE--> befre projection: 0.00186191, after projection: 0.00243605
mse, projection: 0.00243605
Post projection 3, . mse: 0.00243605, cost: 0.298905551434,PSNR:26.133129752484265
On iteration 801. mse: 0.00240327, cost: 0.0245176013559,PSNR:26.19196679708301
On iteration 901. mse: 0.00235769, cost: 0.00504122627899,PSNR:26.275125884851462
On iteration 1001. mse: 0.00233592, cost: 0.00373182445765,PSNR:26.315419486000884
On iteration 1101. mse: 0.00231912, cost: 0.00307870749384,PSNR:26.346760181436714
On iteration 1201. mse: 0.00230539, cost: 0.0026438687928,PSNR:26.372557114247797
On iteration 1301. mse: 0.0022938, cost: 0.00233577890322,PSNR:26.394438777971544
projecting!
On iteration 1375. mse: 0.00228617, rel_cost_diff: 0.000998850619892,PSNR:26.40891495470854
Change in mse between projections is : 0.000158456
MSE--> befre projection: 0.00228617, after projection: 0.00287124
mse, projection: 0.00287124
Post projection 4, . mse: 0.00287124, cost: 0.252229750156,PSNR:25.41930148631902
On iteration 1401. mse: 0.00281776, cost: 0.0187292098999,PSNR:25.50096432615885
On iteration 1501. mse: 0.00276512, cost: 0.00655345525593,PSNR:25.5828597886127
On iteration 1601. mse: 0.00273489, cost: 0.00497911637649,PSNR:25.630594012756376
On iteration 1701. mse: 0.0027114, cost: 0.00409599486738,PSNR:25.668060102305756
On iteration 1801. mse: 0.00269223, cost: 0.00349228852428,PSNR:25.698881337187515
On iteration 1901. mse: 0.0026761, cost: 0.00305829779245,PSNR:25.724969433233614
On iteration 2001. mse: 0.00266221, cost: 0.00273909862153,PSNR:25.74756963536737
projecting!
On iteration 2019. mse: 0.00265978, rel_cost_diff: 0.000998349832839,PSNR:25.751545544215514
Change in mse between projections is : 0.000147214
MSE--> befre projection: 0.00265978, after projection: 0.00322941
mse, projection: 0.00322941
Post projection 5, . mse: 0.00322941, cost: 0.267621040344,PSNR:24.908774196640266
On iteration 2101. mse: 0.00312906, cost: 0.00976426154375,PSNR:25.04585765536019
On iteration 2201. mse: 0.00308586, cost: 0.00669671921059,PSNR:25.10623708253465
On iteration 2301. mse: 0.00305375, cost: 0.00538527127355,PSNR:25.151658372461654
On iteration 2401. mse: 0.00302789, cost: 0.00451959529892,PSNR:25.188597569246312
On iteration 2501. mse: 0.00300636, cost: 0.00390117196366,PSNR:25.21958843340193
On iteration 2601. mse: 0.002988, cost: 0.00345196994022,PSNR:25.24619653234729
projecting!
On iteration 2669. mse: 0.00297673, rel_cost_diff: 0.000998777241341,PSNR:25.262600460507375
Change in mse between projections is : 0.0001317
MSE--> befre projection: 0.00297673, after projection: 0.0035523
mse, projection: 0.0035523
Post projection 6, . mse: 0.0035523, cost: 0.300174951553,PSNR:24.494906865506287
Stopping rule loss: 0.692497849464
projecting!
On iteration 0. mse: 0.00772776, rel_cost_diff: 0.630615312924,PSNR:21.119465897343268
MSE--> befre projection: 0.00772776, after projection: 0.00757633
mse, projection: 0.00757633
Post projection 1, . mse: 0.00757633, cost: 1.79228329659,PSNR:21.2054121823652
On iteration 1. mse: 0.00757633, cost: 1.79228329659,PSNR:21.2054121823652
On iteration 101. mse: 0.00727717, cost: 0.00934383366257,PSNR:21.380372732850894
On iteration 201. mse: 0.00725345, cost: 0.00627803243697,PSNR:21.39455218460716
On iteration 301. mse: 0.0072341, cost: 0.00540954247117,PSNR:21.40615560812993
projecting!
On iteration 320. mse: 0.00723051, rel_cost_diff: 0.000992741953275,PSNR:21.408312085210856
Change in mse between projections is : 0.000733504
MSE--> befre projection: 0.00723051, after projection: 0.00857717
mse, projection: 0.00857717
Post projection 2, . mse: 0.00857717, cost: 1.81799268723,PSNR:20.666559425105355
On iteration 401. mse: 0.00830247, cost: 0.0155966300517,PSNR:20.807928935793377
On iteration 501. mse: 0.00825758, cost: 0.00946023315191,PSNR:20.831471127186862
On iteration 601. mse: 0.00822332, cost: 0.00792422611266,PSNR:20.849530364437463
projecting!
On iteration 660. mse: 0.00820509, rel_cost_diff: 0.000993152346892,PSNR:20.85916764405348
Change in mse between projections is : 0.000619746
MSE--> befre projection: 0.00820509, after projection: 0.0107759
mse, projection: 0.0107759
Post projection 3, . mse: 0.0107759, cost: 1.69611430168,PSNR:19.67546054189967
On iteration 701. mse: 0.0104615, cost: 0.0413752570748,PSNR:19.804080159532226
On iteration 801. mse: 0.0103568, cost: 0.0163979642093,PSNR:19.847725483734898
On iteration 901. mse: 0.0102921, cost: 0.0128262042999,PSNR:19.874945183102312
On iteration 1001. mse: 0.0102381, cost: 0.01130358316,PSNR:19.897795332978568
projecting!
On iteration 1007. mse: 0.0102346, rel_cost_diff: 0.000999060103506,PSNR:19.899291686104768
Change in mse between projections is : 0.000635663
MSE--> befre projection: 0.0102346, after projection: 0.0134661
mse, projection: 0.0134661
Post projection 4, . mse: 0.0134661, cost: 1.82946777344,PSNR:18.707588488676418
On iteration 1101. mse: 0.012978, cost: 0.029767587781,PSNR:18.867931150302947
On iteration 1201. mse: 0.0128606, cost: 0.0201266370714,PSNR:18.907399361694374
On iteration 1301. mse: 0.01277, cost: 0.0172146204859,PSNR:18.938078070616786
projecting!
On iteration 1348. mse: 0.0127312, rel_cost_diff: 0.000997212841968,PSNR:18.951310058828955
Change in mse between projections is : 0.000699476
MSE--> befre projection: 0.0127312, after projection: 0.0166659
mse, projection: 0.0166659
Post projection 5, . mse: 0.0166659, cost: 2.04170870781,PSNR:17.7817190464175
On iteration 1401. mse: 0.0161536, cost: 0.0583523586392,PSNR:17.91731274579217
On iteration 1501. mse: 0.0159473, cost: 0.0303074587137,PSNR:17.973134188522852
On iteration 1601. mse: 0.0158069, cost: 0.0248503964394,PSNR:18.011540525730073
projecting!
On iteration 1676. mse: 0.0157152, rel_cost_diff: 0.000997053193901,PSNR:18.036790455077398
Change in mse between projections is : 0.000757269
MSE--> befre projection: 0.0157152, after projection: 0.0204741
mse, projection: 0.0204741
Post projection 6, . mse: 0.0204741, cost: 2.27088069916,PSNR:16.88796078293604
Stopping rule loss: 0.000830002303701
projecting!
On iteration 0. mse: 0.00377441, rel_cost_diff: 0.0249563601546,PSNR:24.231510734874124
MSE--> befre projection: 0.00377441, after projection: 0.00342191
mse, projection: 0.00342191
Post projection 1, . mse: 0.00342191, cost: 0.24511513114,PSNR:24.65731226171155
On iteration 1. mse: 0.00342191, cost: 0.24511513114,PSNR:24.65731226171155
On iteration 101. mse: 0.00342146, cost: 0.00153377768584,PSNR:24.65789059130777
On iteration 201. mse: 0.00342261, cost: 0.00107354205102,PSNR:24.656428514816092
projecting!
On iteration 226. mse: 0.0034226, rel_cost_diff: 0.000996583079826,PSNR:24.65644151413589
Change in mse between projections is : 0.00017389
MSE--> befre projection: 0.0034226, after projection: 0.00368182
mse, projection: 0.00368182
Post projection 2, . mse: 0.00368182, cost: 0.238953500986,PSNR:24.33937872886286
On iteration 301. mse: 0.00366931, cost: 0.00306952744722,PSNR:24.354159385811535
On iteration 401. mse: 0.00366795, cost: 0.00161736924201,PSNR:24.355769595551358
projecting!
On iteration 493. mse: 0.00366572, rel_cost_diff: 0.000999275712942,PSNR:24.358411114023752
Change in mse between projections is : 0.000191307
MSE--> befre projection: 0.00366572, after projection: 0.00438396
mse, projection: 0.00438396
Post projection 3, . mse: 0.00438396, cost: 0.327770531178,PSNR:23.58133020982931
On iteration 501. mse: 0.00436022, cost: 0.045481774956,PSNR:23.60491465232926
On iteration 601. mse: 0.00434553, cost: 0.00320069608279,PSNR:23.619573227626077
On iteration 701. mse: 0.00433833, cost: 0.00217689014971,PSNR:23.626775900543766
projecting!
On iteration 790. mse: 0.00433261, rel_cost_diff: 0.000988883448488,PSNR:23.632507816351712
Change in mse between projections is : 0.000213884
MSE--> befre projection: 0.00433261, after projection: 0.00541023
mse, projection: 0.00541023
Post projection 4, . mse: 0.00541023, cost: 0.532909750938,PSNR:22.66784513109077
On iteration 801. mse: 0.00536594, cost: 0.0431476086378,PSNR:22.70353788494761
On iteration 901. mse: 0.00533184, cost: 0.0045616440475,PSNR:22.73122672076656
On iteration 1001. mse: 0.00531765, cost: 0.00307534099557,PSNR:22.742805329139205
On iteration 1101. mse: 0.00530622, cost: 0.00265938509256,PSNR:22.752144307994534
projecting!
On iteration 1118. mse: 0.00530433, rel_cost_diff: 0.000993814796457,PSNR:22.753692337610868
Change in mse between projections is : 0.000216116
MSE--> befre projection: 0.00530433, after projection: 0.00652712
mse, projection: 0.00652712
Post projection 5, . mse: 0.00652712, cost: 0.721913099289,PSNR:21.85278262398418
On iteration 1201. mse: 0.0064218, cost: 0.00785553641617,PSNR:21.923432711354597
On iteration 1301. mse: 0.00639739, cost: 0.00431766267866,PSNR:21.939972175854297
On iteration 1401. mse: 0.0063798, cost: 0.00358607061207,PSNR:21.951932266585317
projecting!
On iteration 1464. mse: 0.00636995, rel_cost_diff: 0.000991426754371,PSNR:21.958639278043435
Change in mse between projections is : 0.000209301
MSE--> befre projection: 0.00636995, after projection: 0.0076555
mse, projection: 0.0076555
Post projection 6, . mse: 0.0076555, cost: 0.835521757603,PSNR:21.16026335281726
Stopping rule loss: 0.00189420196693
projecting!
On iteration 0. mse: 0.00157549, rel_cost_diff: 0.0488410996424,PSNR:28.025850887507563
MSE--> befre projection: 0.00157549, after projection: 0.00164408
mse, projection: 0.00164408
Post projection 1, . mse: 0.00164408, cost: 0.540579676628,PSNR:27.84077135682177
On iteration 1. mse: 0.00164408, cost: 0.540579676628,PSNR:27.84077135682177
On iteration 101. mse: 0.0015552, cost: 0.00622941832989,PSNR:28.08214704210462
On iteration 201. mse: 0.00153254, cost: 0.00316059892066,PSNR:28.14587005600281
On iteration 301. mse: 0.00151852, cost: 0.00244436273351,PSNR:28.18578733831803
projecting!
On iteration 361. mse: 0.00151142, rel_cost_diff: 0.000999408823575,PSNR:28.20615702994726
Change in mse between projections is : 7.19988e-05
MSE--> befre projection: 0.00151142, after projection: 0.00187621
mse, projection: 0.00187621
Post projection 2, . mse: 0.00187621, cost: 0.392523765564,PSNR:27.267184237615805
On iteration 401. mse: 0.00180098, cost: 0.0208444409072,PSNR:27.444920196235834
On iteration 501. mse: 0.00174291, cost: 0.00600878661498,PSNR:27.587255865593782
On iteration 601. mse: 0.00171875, cost: 0.00356866093352,PSNR:27.647872911789317
On iteration 701. mse: 0.00170228, cost: 0.00291649089195,PSNR:27.6896876148402
projecting!
On iteration 738. mse: 0.00169683, rel_cost_diff: 0.000998729420165,PSNR:27.70361806535629
Change in mse between projections is : 7.84077e-05
MSE--> befre projection: 0.00169683, after projection: 0.00227666
mse, projection: 0.00227666
Post projection 3, . mse: 0.00227666, cost: 0.26084625721,PSNR:26.427027663170048
On iteration 801. mse: 0.00216546, cost: 0.0173737257719,PSNR:26.644495483333856
On iteration 901. mse: 0.00211109, cost: 0.00615709926933,PSNR:26.754925573589677
On iteration 1001. mse: 0.00208492, cost: 0.00406510662287,PSNR:26.809113424930814
On iteration 1101. mse: 0.00206576, cost: 0.00344979111105,PSNR:26.849199228690274
projecting!
On iteration 1115. mse: 0.00206316, rel_cost_diff: 0.000994277965953,PSNR:26.854661461627337
Change in mse between projections is : 8.66708e-05
MSE--> befre projection: 0.00206316, after projection: 0.00275352
mse, projection: 0.00275352
Post projection 4, . mse: 0.00275352, cost: 0.202198296785,PSNR:25.60111483732974
On iteration 1201. mse: 0.00260876, cost: 0.0144508387893,PSNR:25.835652097088
On iteration 1301. mse: 0.00255828, cost: 0.00631154840812,PSNR:25.920519612780136
On iteration 1401. mse: 0.0025301, cost: 0.00459345849231,PSNR:25.968626632972946
projecting!
On iteration 1487. mse: 0.00251079, rel_cost_diff: 0.000998734646725,PSNR:26.00189969655373
Change in mse between projections is : 0.000102023
MSE--> befre projection: 0.00251079, after projection: 0.00330594
mse, projection: 0.00330594
Post projection 5, . mse: 0.00330594, cost: 0.185604900122,PSNR:24.807050383518188
On iteration 1501. mse: 0.00325685, cost: 0.0528914406896,PSNR:24.872020642803605
On iteration 1601. mse: 0.00312619, cost: 0.011924800463,PSNR:25.04984689041151
On iteration 1701. mse: 0.00307943, cost: 0.00647959671915,PSNR:25.11529766734168
On iteration 1801. mse: 0.0030492, cost: 0.00514493929222,PSNR:25.158144297714095
projecting!
On iteration 1854. mse: 0.00303532, rel_cost_diff: 0.000991986988157,PSNR:25.177948546387164
Change in mse between projections is : 0.000127873
MSE--> befre projection: 0.00303532, after projection: 0.00386759
mse, projection: 0.00386759
Post projection 6, . mse: 0.00386759, cost: 0.207415670156,PSNR:24.125596383897037
Stopping rule loss: 0.000485505326651
projecting!
On iteration 0. mse: 0.00213665, rel_cost_diff: 0.0462809968879,PSNR:26.702668434614658
MSE--> befre projection: 0.00213665, after projection: 0.00257489
mse, projection: 0.00257489
Post projection 1, . mse: 0.00257489, cost: 0.346124172211,PSNR:25.892414898697602
On iteration 1. mse: 0.00257489, cost: 0.346124172211,PSNR:25.892414898697602
On iteration 101. mse: 0.00254595, cost: 0.00155485607684,PSNR:25.941495731813376
On iteration 201. mse: 0.00254225, cost: 0.00101864652243,PSNR:25.947814499899042
projecting!
On iteration 272. mse: 0.00254016, rel_cost_diff: 0.000999690793755,PSNR:25.95138494268109
Change in mse between projections is : 0.000132517
MSE--> befre projection: 0.00254016, after projection: 0.0032325
mse, projection: 0.0032325
Post projection 2, . mse: 0.0032325, cost: 0.296047091484,PSNR:24.904610843243976
On iteration 301. mse: 0.00320257, cost: 0.00711019895971,PSNR:24.945017292672894
On iteration 401. mse: 0.00318725, cost: 0.00221800501458,PSNR:24.965836327147816
On iteration 501. mse: 0.00317959, cost: 0.00157253164798,PSNR:24.976289750311764
projecting!
On iteration 585. mse: 0.00317454, rel_cost_diff: 0.000998003742826,PSNR:24.983195301452316
Change in mse between projections is : 0.000160764
MSE--> befre projection: 0.00317454, after projection: 0.00395846
mse, projection: 0.00395846
Post projection 3, . mse: 0.00395846, cost: 0.323482275009,PSNR:24.02473489971472
On iteration 601. mse: 0.00392664, cost: 0.0141187962145,PSNR:24.05978614495507
On iteration 701. mse: 0.00389859, cost: 0.0033608507365,PSNR:24.090921904328418
On iteration 801. mse: 0.00388593, cost: 0.00227895798162,PSNR:24.10505320037366
On iteration 901. mse: 0.00387652, cost: 0.00195793458261,PSNR:24.1155837854742
projecting!
On iteration 911. mse: 0.00387558, rel_cost_diff: 0.000995703285953,PSNR:24.11663564063895
Change in mse between projections is : 0.000191928
MSE--> befre projection: 0.00387558, after projection: 0.00465591
mse, projection: 0.00465591
Post projection 4, . mse: 0.00465591, cost: 0.481786757708,PSNR:23.31995796490052
On iteration 1001. mse: 0.00458267, cost: 0.00523810926825,PSNR:23.388811456865124
On iteration 1101. mse: 0.00456301, cost: 0.00320837902837,PSNR:23.4074832951703
On iteration 1201. mse: 0.00454919, cost: 0.00266492459923,PSNR:23.420663303577292
projecting!
On iteration 1243. mse: 0.004544, rel_cost_diff: 0.000998203856306,PSNR:23.42561975330428
Change in mse between projections is : 0.000230064
MSE--> befre projection: 0.004544, after projection: 0.00532456
mse, projection: 0.00532456
Post projection 5, . mse: 0.00532456, cost: 0.783096134663,PSNR:22.73715915160185
On iteration 1301. mse: 0.0052396, cost: 0.00870564486831,PSNR:22.807021491436878
On iteration 1401. mse: 0.00520901, cost: 0.00447191204876,PSNR:22.83244878606409
On iteration 1501. mse: 0.00518945, cost: 0.00353937293403,PSNR:22.848783959656537
projecting!
On iteration 1576. mse: 0.0051771, rel_cost_diff: 0.000986510308535,PSNR:22.859130396881937
Change in mse between projections is : 0.000261002
MSE--> befre projection: 0.0051771, after projection: 0.00592302
mse, projection: 0.00592302
Post projection 6, . mse: 0.00592302, cost: 1.17709064484,PSNR:22.274565139761165
Stopping rule loss: 0.000985678168945
projecting!
On iteration 0. mse: 0.00181067, rel_cost_diff: 0.0374507302604,PSNR:27.42160271404396
MSE--> befre projection: 0.00181067, after projection: 0.00196116
mse, projection: 0.00196116
Post projection 1, . mse: 0.00196116, cost: 0.30459022522,PSNR:27.074863061768127
On iteration 1. mse: 0.00196116, cost: 0.30459022522,PSNR:27.074863061768127
On iteration 101. mse: 0.00192226, cost: 0.00214350107126,PSNR:27.161868629565138
On iteration 201. mse: 0.0019174, cost: 0.00167418178171,PSNR:27.17287635222754
projecting!
On iteration 239. mse: 0.00191574, rel_cost_diff: 0.00099405991424,PSNR:27.176631766272045
Change in mse between projections is : 0.000187118
MSE--> befre projection: 0.00191574, after projection: 0.00227761
mse, projection: 0.00227761
Post projection 2, . mse: 0.00227761, cost: 0.363405644894,PSNR:26.425198604854636
On iteration 301. mse: 0.00222282, cost: 0.0049435775727,PSNR:26.530955771193305
On iteration 401. mse: 0.00220779, cost: 0.00313098100014,PSNR:26.56041315054077
On iteration 501. mse: 0.0021966, cost: 0.0026480325032,PSNR:26.58249028210362
projecting!
On iteration 585. mse: 0.00218854, rel_cost_diff: 0.000999187712102,PSNR:26.5984605314317
Change in mse between projections is : 0.000173786
MSE--> befre projection: 0.00218854, after projection: 0.00271173
mse, projection: 0.00271173
Post projection 3, . mse: 0.00271173, cost: 0.447160840034,PSNR:25.66754138390514
On iteration 601. mse: 0.00266111, cost: 0.017943546176,PSNR:25.74937682997315
On iteration 701. mse: 0.00262406, cost: 0.00533779617399,PSNR:25.81026966535074
On iteration 801. mse: 0.00260271, cost: 0.00420858804137,PSNR:25.84573493992192
On iteration 901. mse: 0.0025855, cost: 0.00361938495189,PSNR:25.874560814433355
On iteration 1001. mse: 0.00257092, cost: 0.00322561897337,PSNR:25.899118431253644
projecting!
On iteration 1020. mse: 0.00256825, rel_cost_diff: 0.000998193233414,PSNR:25.903630480317865
Change in mse between projections is : 0.000161072
MSE--> befre projection: 0.00256825, after projection: 0.00314002
mse, projection: 0.00314002
Post projection 4, . mse: 0.00314002, cost: 0.559341192245,PSNR:25.030670772095647
On iteration 1101. mse: 0.00304283, cost: 0.00803710706532,PSNR:25.16721623933787
On iteration 1201. mse: 0.00301017, cost: 0.00586444139481,PSNR:25.214092692692805
On iteration 1301. mse: 0.00298479, cost: 0.00490930769593,PSNR:25.25086132108893
On iteration 1401. mse: 0.00296365, cost: 0.00428239442408,PSNR:25.281729444212676
On iteration 1501. mse: 0.0029455, cost: 0.00383637542836,PSNR:25.308408757886063
projecting!
On iteration 1501. mse: 0.00294533, rel_cost_diff: 0.000998197157881,PSNR:25.308658682598647
Change in mse between projections is : 0.000154252
MSE--> befre projection: 0.00294533, after projection: 0.00352738
mse, projection: 0.00352738
Post projection 5, . mse: 0.00352738, cost: 0.657897114754,PSNR:24.525476584038238
On iteration 1601. mse: 0.00341013, cost: 0.00860014371574,PSNR:24.672293856278454
On iteration 1701. mse: 0.0033729, cost: 0.00665810937062,PSNR:24.719965104134005
On iteration 1801. mse: 0.0033432, cost: 0.00562531035393,PSNR:24.758370570356668
On iteration 1901. mse: 0.00331828, cost: 0.00491893943399,PSNR:24.790863330141015
projecting!
On iteration 1991. mse: 0.00329861, rel_cost_diff: 0.000997681322457,PSNR:24.81669337518696
Change in mse between projections is : 0.000156155
MSE--> befre projection: 0.00329861, after projection: 0.00388136
mse, projection: 0.00388136
Post projection 6, . mse: 0.00388136, cost: 0.741757392883,PSNR:24.110163154922645
Stopping rule loss: 0.00171667372342
projecting!
On iteration 0. mse: 0.00285444, rel_cost_diff: 0.0553524775848,PSNR:25.44478530474082
MSE--> befre projection: 0.00285444, after projection: 0.00241305
mse, projection: 0.00241305
Post projection 1, . mse: 0.00241305, cost: 0.247762054205,PSNR:26.174328340710133
On iteration 1. mse: 0.00241305, cost: 0.247762054205,PSNR:26.174328340710133
On iteration 101. mse: 0.00240237, cost: 0.00241311825812,PSNR:26.193600444538383
projecting!
On iteration 192. mse: 0.0024031, rel_cost_diff: 0.000989010295683,PSNR:26.192281527316574
Change in mse between projections is : 0.000178408
MSE--> befre projection: 0.0024031, after projection: 0.00260917
mse, projection: 0.00260917
Post projection 2, . mse: 0.00260917, cost: 0.383851766586,PSNR:25.834971903129155
On iteration 201. mse: 0.00258243, cost: 0.0341208912432,PSNR:25.879709089997057
On iteration 301. mse: 0.00258041, cost: 0.00328277633525,PSNR:25.883117367362782
On iteration 401. mse: 0.0025771, cost: 0.0025234031491,PSNR:25.88868776871282
projecting!
On iteration 450. mse: 0.00257523, rel_cost_diff: 0.000996631239487,PSNR:25.89184040993065
Change in mse between projections is : 0.000193903
MSE--> befre projection: 0.00257523, after projection: 0.00314766
mse, projection: 0.00314766
Post projection 3, . mse: 0.00314766, cost: 0.608304381371,PSNR:25.020116631212517
On iteration 501. mse: 0.00309567, cost: 0.00748909451067,PSNR:25.092458775261164
On iteration 601. mse: 0.00308489, cost: 0.00397363584489,PSNR:25.107609289842102
On iteration 701. mse: 0.00307514, cost: 0.00324607593939,PSNR:25.121347041390063
projecting!
On iteration 779. mse: 0.00306852, rel_cost_diff: 0.000998923974956,PSNR:25.13070351265711
Change in mse between projections is : 0.000159289
MSE--> befre projection: 0.00306852, after projection: 0.00374366
mse, projection: 0.00374366
Post projection 4, . mse: 0.00374366, cost: 0.768981695175,PSNR:24.267041752963657
On iteration 801. mse: 0.00368072, cost: 0.0183682497591,PSNR:24.34066697715826
On iteration 901. mse: 0.00365907, cost: 0.00556967733428,PSNR:24.3662895008031
On iteration 1001. mse: 0.00364215, cost: 0.00430861581117,PSNR:24.386418981637693
On iteration 1101. mse: 0.00362833, cost: 0.00371166015975,PSNR:24.402934346127253
projecting!
On iteration 1161. mse: 0.00362101, rel_cost_diff: 0.000995829861797,PSNR:24.411702626404583
Change in mse between projections is : 0.000138886
MSE--> befre projection: 0.00362101, after projection: 0.00425921
mse, projection: 0.00425921
Post projection 5, . mse: 0.00425921, cost: 0.85289812088,PSNR:23.706710333597997
On iteration 1201. mse: 0.00418188, cost: 0.0121325533837,PSNR:23.786288647851016
On iteration 1301. mse: 0.00415402, cost: 0.00612853839993,PSNR:23.815309311389683
On iteration 1401. mse: 0.00413264, cost: 0.00488248560578,PSNR:23.837720249204686
On iteration 1501. mse: 0.00411525, cost: 0.00421297829598,PSNR:23.85604271889531
projecting!
On iteration 1571. mse: 0.00410464, rel_cost_diff: 0.000998556895671,PSNR:23.867252364005918
Change in mse between projections is : 0.000119219
MSE--> befre projection: 0.00410464, after projection: 0.00470567
mse, projection: 0.00470567
Post projection 6, . mse: 0.00470567, cost: 0.881952345371,PSNR:23.273780758638544
Stopping rule loss: 0.00116964243352
projecting!
On iteration 0. mse: 0.00289647, rel_cost_diff: 0.0240923995178,PSNR:25.38131207033132
MSE--> befre projection: 0.00289647, after projection: 0.00302199
mse, projection: 0.00302199
Post projection 1, . mse: 0.00302199, cost: 0.316506266594,PSNR:25.197076201798016
On iteration 1. mse: 0.00302199, cost: 0.316506266594,PSNR:25.197076201798016
On iteration 101. mse: 0.00298514, cost: 0.00263759470545,PSNR:25.250351834280455
On iteration 201. mse: 0.00297989, cost: 0.00196712976322,PSNR:25.258002455350365
projecting!
On iteration 223. mse: 0.00297883, rel_cost_diff: 0.000986966384486,PSNR:25.2595497451054
Change in mse between projections is : 0.000157616
MSE--> befre projection: 0.00297883, after projection: 0.00337633
mse, projection: 0.00337633
Post projection 2, . mse: 0.00337633, cost: 0.284099936485,PSNR:24.715552899615744
On iteration 301. mse: 0.00332515, cost: 0.00510392058641,PSNR:24.781888043157842
On iteration 401. mse: 0.00331089, cost: 0.00313119986095,PSNR:24.80055042356472
projecting!
On iteration 484. mse: 0.00330213, rel_cost_diff: 0.000997879432813,PSNR:24.81206395330335
Change in mse between projections is : 0.000190201
MSE--> befre projection: 0.00330213, after projection: 0.00396199
mse, projection: 0.00396199
Post projection 3, . mse: 0.00396199, cost: 0.303132534027,PSNR:24.020862542977483
On iteration 501. mse: 0.00392098, cost: 0.0212115179747,PSNR:24.06605189010346
On iteration 601. mse: 0.00387959, cost: 0.00535736139864,PSNR:24.11214095061869
On iteration 701. mse: 0.00385976, cost: 0.00405843183398,PSNR:24.13440195915952
projecting!
On iteration 762. mse: 0.00384974, rel_cost_diff: 0.000997180622526,PSNR:24.145687422461787
Change in mse between projections is : 0.000202471
MSE--> befre projection: 0.00384974, after projection: 0.00459561
mse, projection: 0.00459561
Post projection 4, . mse: 0.00459561, cost: 0.424389600754,PSNR:23.376568046221074
On iteration 801. mse: 0.00452254, cost: 0.0149731040001,PSNR:23.446177486332743
On iteration 901. mse: 0.00447833, cost: 0.00643952656537,PSNR:23.488835660509114
On iteration 1001. mse: 0.00445178, cost: 0.00520674651489,PSNR:23.51466749085034
projecting!
On iteration 1049. mse: 0.00444072, rel_cost_diff: 0.000999353837529,PSNR:23.525470915286512
Change in mse between projections is : 0.000210361
MSE--> befre projection: 0.00444072, after projection: 0.00521867
mse, projection: 0.00521867
Post projection 5, . mse: 0.00521867, cost: 0.595048189163,PSNR:22.82439796113107
On iteration 1101. mse: 0.0051154, cost: 0.0148127246648,PSNR:22.911203950445035
On iteration 1201. mse: 0.00506395, cost: 0.0077732373029,PSNR:22.955109033411535
On iteration 1301. mse: 0.00503007, cost: 0.00647670030594,PSNR:22.984258534582985
projecting!
On iteration 1341. mse: 0.00501799, rel_cost_diff: 0.000999375728508,PSNR:22.994705498854273
Change in mse between projections is : 0.000218745
MSE--> befre projection: 0.00501799, after projection: 0.00579424
mse, projection: 0.00579424
Post projection 6, . mse: 0.00579424, cost: 0.765968203545,PSNR:22.370034032555054
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:07:08 CST 2017 1512824828
Job ID:			3788806[852].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-852
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=586428kb,vmem=2293340kb,walltime=00:09:00
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 07:07:08 CST 2017 1512824828
--------------------------------------------------------------
