--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:27:47 CST 2017 1512653267
Job ID:			3777047[678].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Thu Dec  7 07:27:47 CST 2017 1512653267
--------------------------------------------------------------
PBS_ARRAYID: 678
Loaded model from disk
Stopping rule loss: 0.00124606082682
projecting!
On iteration 0. mse: 0.00195019, rel_cost_diff: 0.0397981759563,PSNR:27.099228814775245
MSE--> befre projection: 0.00195019, after projection: 0.00118221
mse, projection: 0.00118221
Post projection 1, . mse: 0.00118221, cost: 0.372626870871,PSNR:29.273071921189285
On iteration 1. mse: 0.00118221, cost: 0.372626870871,PSNR:29.273071921189285
On iteration 101. mse: 0.00109189, cost: 0.00420028995723,PSNR:29.618223932122177
On iteration 201. mse: 0.00108835, cost: 0.00258637964725,PSNR:29.632313400427822
On iteration 301. mse: 0.00108637, cost: 0.00209613912739,PSNR:29.640215025698573
projecting!
On iteration 392. mse: 0.00108519, rel_cost_diff: 0.000986100793011,PSNR:29.644936168270945
Change in mse between projections is : 0.000282405
MSE--> befre projection: 0.00108519, after projection: 0.000989813
mse, projection: 0.000989813
Post projection 2, . mse: 0.000989813, cost: 0.324544489384,PSNR:30.04446996128027
On iteration 401. mse: 0.000954113, cost: 0.0500399135053,PSNR:30.20400174214003
On iteration 501. mse: 0.000941604, cost: 0.00316698849201,PSNR:30.26131666134614
On iteration 601. mse: 0.000941211, cost: 0.00219737901352,PSNR:30.26312813921461
On iteration 701. mse: 0.000940891, cost: 0.00187823059969,PSNR:30.264606398774774
projecting!
On iteration 729. mse: 0.000940832, rel_cost_diff: 0.000988962288373,PSNR:30.264879111106335
Change in mse between projections is : 0.000166028
MSE--> befre projection: 0.000940832, after projection: 0.00107145
mse, projection: 0.00107145
Post projection 3, . mse: 0.00107145, cost: 0.267261922359,PSNR:29.70028440881464
On iteration 801. mse: 0.00102957, cost: 0.00430821627378,PSNR:29.87345935430646
On iteration 901. mse: 0.00103002, cost: 0.00243978574872,PSNR:29.87156375994465
On iteration 1001. mse: 0.00102988, cost: 0.0020171715878,PSNR:29.87212680402937
projecting!
On iteration 1044. mse: 0.00102978, rel_cost_diff: 0.00099724148913,PSNR:29.872536738186582
Change in mse between projections is : 0.000153804
MSE--> befre projection: 0.00102978, after projection: 0.00125439
mse, projection: 0.00125439
Post projection 4, . mse: 0.00125439, cost: 0.284930586815,PSNR:29.015689102706318
On iteration 1101. mse: 0.00119988, cost: 0.00612163450569,PSNR:29.208617102009313
On iteration 1201. mse: 0.00119847, cost: 0.00282089784741,PSNR:29.213723227099347
On iteration 1301. mse: 0.00119719, cost: 0.00226494972594,PSNR:29.218376286683487
projecting!
On iteration 1364. mse: 0.00119645, rel_cost_diff: 0.000990984592575,PSNR:29.22106766190653
Change in mse between projections is : 0.000130982
MSE--> befre projection: 0.00119645, after projection: 0.00139338
mse, projection: 0.00139338
Post projection 5, . mse: 0.00139338, cost: 0.201948791742,PSNR:28.5593144565839
On iteration 1401. mse: 0.00134697, cost: 0.0104799168184,PSNR:28.70643322933619
On iteration 1501. mse: 0.00134364, cost: 0.00333796488121,PSNR:28.717177423322887
On iteration 1601. mse: 0.00134114, cost: 0.00261014513671,PSNR:28.72525163463646
projecting!
On iteration 1680. mse: 0.00133921, rel_cost_diff: 0.000996311243374,PSNR:28.73151743213719
Change in mse between projections is : 0.000131709
MSE--> befre projection: 0.00133921, after projection: 0.00159815
mse, projection: 0.00159815
Post projection 6, . mse: 0.00159815, cost: 0.222543716431,PSNR:27.96383029306359
Stopping rule loss: 0.000429424224421
projecting!
On iteration 0. mse: 0.00244373, rel_cost_diff: 0.0500863983934,PSNR:26.11947004296852
MSE--> befre projection: 0.00244373, after projection: 0.00285623
mse, projection: 0.00285623
Post projection 1, . mse: 0.00285623, cost: 1.38695788383,PSNR:25.442064143530423
On iteration 1. mse: 0.00285623, cost: 1.38695788383,PSNR:25.442064143530423
On iteration 101. mse: 0.00260695, cost: 0.00382167939097,PSNR:25.83867802242583
On iteration 201. mse: 0.00259788, cost: 0.00186456728261,PSNR:25.853803545433337
On iteration 301. mse: 0.00259332, cost: 0.00128412269987,PSNR:25.861433286716114
On iteration 401. mse: 0.00259039, cost: 0.00102205621079,PSNR:25.866353656423378
On iteration 501. mse: 0.00258825, cost: 0.000878654653206,PSNR:25.86993390697684
projecting!
On iteration 562. mse: 0.00258716, rel_cost_diff: 0.000997481943802,PSNR:25.871763832824612
Change in mse between projections is : 0.000473629
MSE--> befre projection: 0.00258716, after projection: 0.00224417
mse, projection: 0.00224417
Post projection 2, . mse: 0.00224417, cost: 0.187822148204,PSNR:26.489447322354188
On iteration 601. mse: 0.00219537, cost: 0.00581927923486,PSNR:26.584929819069927
On iteration 701. mse: 0.00218856, cost: 0.00145098508801,PSNR:26.598417100796098
On iteration 801. mse: 0.00218621, cost: 0.00100093695801,PSNR:26.603086069484636
On iteration 901. mse: 0.00218469, cost: 0.000837021740153,PSNR:26.60609767372566
projecting!
On iteration 957. mse: 0.002184, rel_cost_diff: 0.000999645842729,PSNR:26.607468832754492
Change in mse between projections is : 0.000273216
MSE--> befre projection: 0.002184, after projection: 0.00189009
mse, projection: 0.00189009
Post projection 3, . mse: 0.00189009, cost: 0.130118712783,PSNR:27.235164583121488
On iteration 1001. mse: 0.00184868, cost: 0.00438528647646,PSNR:27.331384836685753
On iteration 1101. mse: 0.00184407, cost: 0.00131119508296,PSNR:27.342234385952047
On iteration 1201. mse: 0.00184227, cost: 0.000956166244578,PSNR:27.346457540121886
On iteration 1301. mse: 0.00184106, cost: 0.00082022335846,PSNR:27.34933128097191
projecting!
On iteration 1329. mse: 0.00184076, rel_cost_diff: 0.000998849851406,PSNR:27.350035730972714
Change in mse between projections is : 0.000249595
MSE--> befre projection: 0.00184076, after projection: 0.00170064
mse, projection: 0.00170064
Post projection 4, . mse: 0.00170064, cost: 0.118917636573,PSNR:27.693874724830742
On iteration 1401. mse: 0.00166359, cost: 0.0023170306813,PSNR:27.78954862503053
On iteration 1501. mse: 0.00166127, cost: 0.00115077872761,PSNR:27.79558701410593
On iteration 1601. mse: 0.00165987, cost: 0.000926343840547,PSNR:27.799264948463357
projecting!
On iteration 1662. mse: 0.00165912, rel_cost_diff: 0.000988702667805,PSNR:27.80122636570569
Change in mse between projections is : 0.000189062
MSE--> befre projection: 0.00165912, after projection: 0.00160842
mse, projection: 0.00160842
Post projection 5, . mse: 0.00160842, cost: 0.12555322051,PSNR:27.936009312266094
On iteration 1701. mse: 0.00157276, cost: 0.00525206886232,PSNR:28.033377546626006
On iteration 1801. mse: 0.00156792, cost: 0.00141909602098,PSNR:28.04676656190184
On iteration 1901. mse: 0.00156596, cost: 0.00106447329745,PSNR:28.052185275120614
projecting!
On iteration 1983. mse: 0.00156461, rel_cost_diff: 0.000992942366211,PSNR:28.055944981540538
Change in mse between projections is : 0.000181846
MSE--> befre projection: 0.00156461, after projection: 0.0016095
mse, projection: 0.0016095
Post projection 6, . mse: 0.0016095, cost: 0.156726866961,PSNR:27.933085391775055
Stopping rule loss: 0.0012540849857
projecting!
On iteration 0. mse: 0.00585077, rel_cost_diff: 0.0317280804062,PSNR:22.327868670905776
MSE--> befre projection: 0.00585077, after projection: 0.00459741
mse, projection: 0.00459741
Post projection 1, . mse: 0.00459741, cost: 0.587718129158,PSNR:23.374865350370037
On iteration 1. mse: 0.00459741, cost: 0.587718129158,PSNR:23.374865350370037
On iteration 101. mse: 0.00440425, cost: 0.00535958819091,PSNR:23.56128397753245
On iteration 201. mse: 0.00439604, cost: 0.00297724944539,PSNR:23.569379052395277
On iteration 301. mse: 0.00439115, cost: 0.00237578689121,PSNR:23.57421396677114
projecting!
On iteration 372. mse: 0.00438831, rel_cost_diff: 0.00099973953844,PSNR:23.57702883317949
Change in mse between projections is : 0.000500885
MSE--> befre projection: 0.00438831, after projection: 0.00368228
mse, projection: 0.00368228
Post projection 2, . mse: 0.00368228, cost: 0.374392360449,PSNR:24.338833604518257
On iteration 401. mse: 0.00357945, cost: 0.0186368860304,PSNR:24.461834648834028
On iteration 501. mse: 0.00356696, cost: 0.00325901061296,PSNR:24.477022298804446
On iteration 601. mse: 0.00356336, cost: 0.00238129333593,PSNR:24.481408006700832
projecting!
On iteration 690. mse: 0.00356071, rel_cost_diff: 0.000989192751257,PSNR:24.484633105737508
Change in mse between projections is : 0.000340412
MSE--> befre projection: 0.00356071, after projection: 0.00323927
mse, projection: 0.00323927
Post projection 3, . mse: 0.00323927, cost: 0.325631320477,PSNR:24.89552842156558
On iteration 701. mse: 0.00317018, cost: 0.0743362158537,PSNR:24.989162192872158
On iteration 801. mse: 0.00313397, cost: 0.00402215728536,PSNR:25.03904670090739
On iteration 901. mse: 0.00312903, cost: 0.00270245480351,PSNR:25.045896757231407
On iteration 1001. mse: 0.00312555, cost: 0.0022540721111,PSNR:25.05072903217476
projecting!
On iteration 1056. mse: 0.00312392, rel_cost_diff: 0.000999765927818,PSNR:25.0529971562816
Change in mse between projections is : 0.000247454
MSE--> befre projection: 0.00312392, after projection: 0.00302365
mse, projection: 0.00302365
Post projection 4, . mse: 0.00302365, cost: 0.298090338707,PSNR:25.194683767891185
On iteration 1101. mse: 0.002933, cost: 0.00909502059221,PSNR:25.326885603108543
On iteration 1201. mse: 0.0029252, cost: 0.00311271427199,PSNR:25.338441702618184
On iteration 1301. mse: 0.00292167, cost: 0.00236786017194,PSNR:25.343685653790722
On iteration 1401. mse: 0.00291894, cost: 0.00206737406552,PSNR:25.347745493087594
projecting!
On iteration 1407. mse: 0.00291877, rel_cost_diff: 0.000988117411758,PSNR:25.34800392774153
Change in mse between projections is : 0.000208605
MSE--> befre projection: 0.00291877, after projection: 0.00295583
mse, projection: 0.00295583
Post projection 5, . mse: 0.00295583, cost: 0.303749084473,PSNR:25.293199720213607
On iteration 1501. mse: 0.00285788, cost: 0.00436828285456,PSNR:25.43956440216112
On iteration 1601. mse: 0.00285266, cost: 0.00271354103461,PSNR:25.44750391842304
On iteration 1701. mse: 0.0028492, cost: 0.00222351611592,PSNR:25.452764546075887
projecting!
On iteration 1777. mse: 0.0028471, rel_cost_diff: 0.000990807862186,PSNR:25.45597612098982
Change in mse between projections is : 0.000180774
MSE--> befre projection: 0.0028471, after projection: 0.00305046
mse, projection: 0.00305046
Post projection 6, . mse: 0.00305046, cost: 0.306696563959,PSNR:25.156353594888536
Stopping rule loss: 0.000963164377026
projecting!
On iteration 0. mse: 0.00452901, rel_cost_diff: 0.0539068079737,PSNR:23.43996761329217
MSE--> befre projection: 0.00452901, after projection: 0.00253358
mse, projection: 0.00253358
Post projection 1, . mse: 0.00253358, cost: 0.941782951355,PSNR:25.962646292763583
On iteration 1. mse: 0.00253358, cost: 0.941782951355,PSNR:25.962646292763583
On iteration 101. mse: 0.00234627, cost: 0.00683066109195,PSNR:26.29621405447061
On iteration 201. mse: 0.00234482, cost: 0.0031987382099,PSNR:26.29890370166475
On iteration 301. mse: 0.00234413, cost: 0.00220976863056,PSNR:26.300175602305917
On iteration 401. mse: 0.00234369, cost: 0.00178480055183,PSNR:26.300995267688883
On iteration 501. mse: 0.00234335, cost: 0.00155573198572,PSNR:26.301620474387132
projecting!
On iteration 528. mse: 0.00234327, rel_cost_diff: 0.000994421803189,PSNR:26.301779702894894
Change in mse between projections is : 0.000628354
MSE--> befre projection: 0.00234327, after projection: 0.00172394
mse, projection: 0.00172394
Post projection 2, . mse: 0.00172394, cost: 0.494020044804,PSNR:27.634786405929425
On iteration 601. mse: 0.0016583, cost: 0.00821021385491,PSNR:27.803356045516576
On iteration 701. mse: 0.00166, cost: 0.0040048356168,PSNR:27.798924426031274
On iteration 801. mse: 0.00165861, cost: 0.00299510965124,PSNR:27.802548796217465
On iteration 901. mse: 0.00165683, cost: 0.00249360082671,PSNR:27.807214806142557
On iteration 1001. mse: 0.00165519, cost: 0.0021776612848,PSNR:27.81151347019161
projecting!
On iteration 1079. mse: 0.00165409, rel_cost_diff: 0.000997441543213,PSNR:27.81440738889009
Change in mse between projections is : 0.000342147
MSE--> befre projection: 0.00165409, after projection: 0.00146911
mse, projection: 0.00146911
Post projection 3, . mse: 0.00146911, cost: 0.445113003254,PSNR:28.329471583075502
On iteration 1101. mse: 0.00141121, cost: 0.0331031307578,PSNR:28.50409235910702
On iteration 1201. mse: 0.00140544, cost: 0.00688494835049,PSNR:28.521887576789837
On iteration 1301. mse: 0.00139888, cost: 0.00481660431251,PSNR:28.542187330608115
On iteration 1401. mse: 0.00139199, cost: 0.00387731567025,PSNR:28.563643950779966
On iteration 1501. mse: 0.00138613, cost: 0.00327314483002,PSNR:28.581946157492748
On iteration 1601. mse: 0.00138144, cost: 0.00283846817911,PSNR:28.596692628558003
On iteration 1701. mse: 0.00137775, cost: 0.00251105404459,PSNR:28.608292641307038
projecting!
On iteration 1786. mse: 0.00137525, rel_cost_diff: 0.000990920359224,PSNR:28.6161748419655
Change in mse between projections is : 0.000229061
MSE--> befre projection: 0.00137525, after projection: 0.00147737
mse, projection: 0.00147737
Post projection 4, . mse: 0.00147737, cost: 0.509318172932,PSNR:28.30509754593617
On iteration 1801. mse: 0.00141643, cost: 0.0499640740454,PSNR:28.488055992756102
On iteration 1901. mse: 0.00140686, cost: 0.00753451837227,PSNR:28.517485567623915
On iteration 2001. mse: 0.00139978, cost: 0.00513398088515,PSNR:28.539405642619293
On iteration 2101. mse: 0.00139233, cost: 0.00411381805316,PSNR:28.56256425905468
On iteration 2201. mse: 0.00138594, cost: 0.0034815268591,PSNR:28.58256809185114
On iteration 2301. mse: 0.00138077, cost: 0.00303529202938,PSNR:28.598778880157347
On iteration 2401. mse: 0.00137664, cost: 0.00270059984177,PSNR:28.611784608435133
projecting!
On iteration 2451. mse: 0.00137486, rel_cost_diff: 0.000999275477547,PSNR:28.61740474126514
Change in mse between projections is : 0.000201035
MSE--> befre projection: 0.00137486, after projection: 0.00162287
mse, projection: 0.00162287
Post projection 5, . mse: 0.00162287, cost: 0.428028285503,PSNR:27.897167088068386
On iteration 2501. mse: 0.00156445, cost: 0.0143145890906,PSNR:28.056382210188975
On iteration 2601. mse: 0.00156074, cost: 0.00624135695398,PSNR:28.066690021784282
On iteration 2701. mse: 0.00155339, cost: 0.00468296743929,PSNR:28.08720162041793
On iteration 2801. mse: 0.00154618, cost: 0.00389270391315,PSNR:28.107390680075206
On iteration 2901. mse: 0.00154002, cost: 0.00336828990839,PSNR:28.1247351000324
On iteration 3001. mse: 0.00153489, cost: 0.00298661878332,PSNR:28.13923227788079
projecting!
On iteration 3064. mse: 0.00153208, rel_cost_diff: 0.000995191824183,PSNR:28.1471977739208
Change in mse between projections is : 0.000190643
MSE--> befre projection: 0.00153208, after projection: 0.00183001
mse, projection: 0.00183001
Post projection 6, . mse: 0.00183001, cost: 0.464612692595,PSNR:27.375464874274932
Stopping rule loss: 5.30104207993
projecting!
On iteration 0. mse: 0.0293452, rel_cost_diff: 1.12881697199,PSNR:15.324627411820424
MSE--> befre projection: 0.0293452, after projection: 0.0207258
mse, projection: 0.0207258
Post projection 1, . mse: 0.0207258, cost: 2.36546373367,PSNR:16.834883905504718
On iteration 1. mse: 0.0207258, cost: 2.36546373367,PSNR:16.834883905504718
On iteration 101. mse: 0.019844, cost: 0.0605241060257,PSNR:17.023704301508793
On iteration 201. mse: 0.0196383, cost: 0.0389810279012,PSNR:17.068956580302697
On iteration 301. mse: 0.0194912, cost: 0.0302840285003,PSNR:17.101607299139097
On iteration 401. mse: 0.0193724, cost: 0.0255147255957,PSNR:17.128162822727816
On iteration 501. mse: 0.0192705, cost: 0.022395433858,PSNR:17.151078106137085
projecting!
On iteration 583. mse: 0.0191949, rel_cost_diff: 0.000997878008595,PSNR:17.16814081560119
Change in mse between projections is : 0.00162828
MSE--> befre projection: 0.0191949, after projection: 0.0160967
mse, projection: 0.0160967
Post projection 2, . mse: 0.0160967, cost: 1.59171545506,PSNR:17.93262195595256
On iteration 601. mse: 0.0159215, cost: 0.0966039225459,PSNR:17.9801679239006
On iteration 701. mse: 0.0158172, cost: 0.0253647454083,PSNR:18.00869145490057
On iteration 801. mse: 0.0157348, cost: 0.0203925594687,PSNR:18.031379722317887
On iteration 901. mse: 0.0156604, cost: 0.017894513905,PSNR:18.051976261192998
projecting!
On iteration 951. mse: 0.0156252, rel_cost_diff: 0.000996642702712,PSNR:18.061746415071504
Change in mse between projections is : 0.000582425
MSE--> befre projection: 0.0156252, after projection: 0.0141692
mse, projection: 0.0141692
Post projection 3, . mse: 0.0141692, cost: 1.1569750309,PSNR:18.4865451689627
On iteration 1001. mse: 0.0140038, cost: 0.0364073105156,PSNR:18.537542666043272
On iteration 1101. mse: 0.0139293, cost: 0.0214537978172,PSNR:18.560718110656005
On iteration 1201. mse: 0.0138593, cost: 0.0179855674505,PSNR:18.582574220445142
On iteration 1301. mse: 0.0137953, cost: 0.0160072688013,PSNR:18.602698939980222
projecting!
On iteration 1308. mse: 0.0137904, rel_cost_diff: 0.000997937845376,PSNR:18.60423730550134
Change in mse between projections is : 0.000427886
MSE--> befre projection: 0.0137904, after projection: 0.0127892
mse, projection: 0.0127892
Post projection 4, . mse: 0.0127892, cost: 0.863498866558,PSNR:18.931578523652327
On iteration 1401. mse: 0.0126138, cost: 0.0252981912345,PSNR:18.991548166843458
On iteration 1501. mse: 0.0125457, cost: 0.0189510770142,PSNR:19.015042893809337
On iteration 1601. mse: 0.0124824, cost: 0.0163988023996,PSNR:19.037018054864305
projecting!
On iteration 1659. mse: 0.0124475, rel_cost_diff: 0.000996805319169,PSNR:19.049187863943096
Change in mse between projections is : 0.000334872
MSE--> befre projection: 0.0124475, after projection: 0.0116977
mse, projection: 0.0116977
Post projection 5, . mse: 0.0116977, cost: 0.625780105591,PSNR:19.31899165831645
On iteration 1701. mse: 0.0115738, cost: 0.0389215610921,PSNR:19.365236465633036
On iteration 1801. mse: 0.0115087, cost: 0.0200729109347,PSNR:19.389744170151108
On iteration 1901. mse: 0.0114464, cost: 0.0167392473668,PSNR:19.413319795655582
On iteration 2001. mse: 0.0113887, cost: 0.0149030964822,PSNR:19.43526753060674
projecting!
On iteration 2005. mse: 0.0113859, rel_cost_diff: 0.000996539526387,PSNR:19.43632067652379
Change in mse between projections is : 0.000268263
MSE--> befre projection: 0.0113859, after projection: 0.0111446
mse, projection: 0.0111446
Post projection 6, . mse: 0.0111446, cost: 0.491245508194,PSNR:19.529345756952058
Stopping rule loss: 0.00128289556596
projecting!
On iteration 0. mse: 0.00252623, rel_cost_diff: 0.0400300762551,PSNR:25.975276013602763
MSE--> befre projection: 0.00252623, after projection: 0.00304547
mse, projection: 0.00304547
Post projection 1, . mse: 0.00304547, cost: 1.02927923203,PSNR:25.1634620717568
On iteration 1. mse: 0.00304547, cost: 1.02927923203,PSNR:25.1634620717568
On iteration 101. mse: 0.0027844, cost: 0.00456143170595,PSNR:25.55268009539848
On iteration 201. mse: 0.00277102, cost: 0.00212035235018,PSNR:25.5736027677063
On iteration 301. mse: 0.00276353, cost: 0.00151771795936,PSNR:25.585359984011482
On iteration 401. mse: 0.00275806, cost: 0.00124220363796,PSNR:25.593964552278
On iteration 501. mse: 0.00275368, cost: 0.0010795132257,PSNR:25.600871739115686
projecting!
On iteration 578. mse: 0.00275075, rel_cost_diff: 0.000995921810088,PSNR:25.605496609664165
Change in mse between projections is : 0.000571934
MSE--> befre projection: 0.00275075, after projection: 0.00247419
mse, projection: 0.00247419
Post projection 2, . mse: 0.00247419, cost: 0.198471307755,PSNR:26.065664677884225
On iteration 601. mse: 0.00243096, cost: 0.013724302873,PSNR:26.14222715330612
On iteration 701. mse: 0.00242069, cost: 0.00161168607883,PSNR:26.160600880386422
On iteration 801. mse: 0.00241778, cost: 0.000995893147774,PSNR:26.165835550336066
On iteration 901. mse: 0.00241557, cost: 0.000808859535027,PSNR:26.16979793001783
projecting!
On iteration 989. mse: 0.0024139, rel_cost_diff: 0.000993655213773,PSNR:26.17281251226324
Change in mse between projections is : 0.000297672
MSE--> befre projection: 0.0024139, after projection: 0.00229034
mse, projection: 0.00229034
Post projection 3, . mse: 0.00229034, cost: 0.175814896822,PSNR:26.401001478566812
On iteration 1001. mse: 0.0022611, cost: 0.0297938287258,PSNR:26.456799864165138
On iteration 1101. mse: 0.00224728, cost: 0.00152137782425,PSNR:26.48343042959057
On iteration 1201. mse: 0.0022452, cost: 0.000902315077838,PSNR:26.487448121096698
On iteration 1301. mse: 0.00224358, cost: 0.000734715664294,PSNR:26.49059284057926
projecting!
On iteration 1364. mse: 0.00224264, rel_cost_diff: 0.000997004024727,PSNR:26.492398704282888
Change in mse between projections is : 0.000231598
MSE--> befre projection: 0.00224264, after projection: 0.00222288
mse, projection: 0.00222288
Post projection 4, . mse: 0.00222288, cost: 0.194329917431,PSNR:26.530849324895268
On iteration 1401. mse: 0.00217531, cost: 0.00662960950285,PSNR:26.624788580245784
On iteration 1501. mse: 0.00216918, cost: 0.00142973999027,PSNR:26.63703530173022
On iteration 1601. mse: 0.00216649, cost: 0.00102699082345,PSNR:26.642431570680678
On iteration 1701. mse: 0.00216422, cost: 0.000884388049599,PSNR:26.646982257677063
projecting!
On iteration 1726. mse: 0.00216367, rel_cost_diff: 0.000998706012616,PSNR:26.64808083399481
Change in mse between projections is : 0.00023279
MSE--> befre projection: 0.00216367, after projection: 0.00218771
mse, projection: 0.00218771
Post projection 5, . mse: 0.00218771, cost: 0.191270142794,PSNR:26.600106133234107
On iteration 1801. mse: 0.00213225, cost: 0.00303620332852,PSNR:26.711609766886404
On iteration 1901. mse: 0.00212787, cost: 0.00149806006812,PSNR:26.720546735915917
On iteration 2001. mse: 0.00212451, cost: 0.00118463835679,PSNR:26.72740457405932
On iteration 2101. mse: 0.00212157, cost: 0.0010398972081,PSNR:26.73342337247685
projecting!
On iteration 2116. mse: 0.00212113, rel_cost_diff: 0.000996066039907,PSNR:26.73432378964138
Change in mse between projections is : 0.000213797
MSE--> befre projection: 0.00212113, after projection: 0.00224251
mse, projection: 0.00224251
Post projection 6, . mse: 0.00224251, cost: 0.172876566648,PSNR:26.49266067548404
Stopping rule loss: 3.70802116394
projecting!
On iteration 0. mse: 0.0106723, rel_cost_diff: 0.732213612569,PSNR:19.71743599833838
MSE--> befre projection: 0.0106723, after projection: 0.00692115
mse, projection: 0.00692115
Post projection 1, . mse: 0.00692115, cost: 1.85441088676,PSNR:21.59821868361899
On iteration 1. mse: 0.00692115, cost: 1.85441088676,PSNR:21.59821868361899
On iteration 101. mse: 0.00635363, cost: 0.0124266976491,PSNR:21.969778419089305
On iteration 201. mse: 0.00633166, cost: 0.00656153960153,PSNR:21.98482488033303
On iteration 301. mse: 0.00631742, cost: 0.00533624971285,PSNR:21.994600936795035
projecting!
On iteration 347. mse: 0.00631153, rel_cost_diff: 0.000991086578051,PSNR:21.998652039664748
Change in mse between projections is : 0.00118275
MSE--> befre projection: 0.00631153, after projection: 0.0051531
mse, projection: 0.0051531
Post projection 2, . mse: 0.0051531, cost: 0.715660452843,PSNR:22.87931743059415
On iteration 401. mse: 0.00501671, cost: 0.0127810593694,PSNR:22.995808700629286
On iteration 501. mse: 0.0050065, cost: 0.00581398792565,PSNR:23.00466057561511
On iteration 601. mse: 0.00499811, cost: 0.00480054505169,PSNR:23.01194250540331
projecting!
On iteration 628. mse: 0.00499584, rel_cost_diff: 0.000998408408357,PSNR:23.013918720567904
Change in mse between projections is : 0.000521588
MSE--> befre projection: 0.00499584, after projection: 0.00429071
mse, projection: 0.00429071
Post projection 3, . mse: 0.00429071, cost: 0.504725158215,PSNR:23.674708169369797
On iteration 701. mse: 0.00418681, cost: 0.00927143357694,PSNR:23.78116651198908
On iteration 801. mse: 0.00417957, cost: 0.00558531517163,PSNR:23.78868020820395
On iteration 901. mse: 0.00417189, cost: 0.00480266101658,PSNR:23.796671780785527
projecting!
On iteration 905. mse: 0.00417151, rel_cost_diff: 0.000995441530698,PSNR:23.797071236656112
Change in mse between projections is : 0.000395145
MSE--> befre projection: 0.00417151, after projection: 0.00362473
mse, projection: 0.00362473
Post projection 4, . mse: 0.00362473, cost: 0.410362452269,PSNR:24.407245834280552
On iteration 1001. mse: 0.00353773, cost: 0.00775666814297,PSNR:24.512755342865404
On iteration 1101. mse: 0.00352945, cost: 0.00553701585159,PSNR:24.522932332590205
projecting!
On iteration 1195. mse: 0.00352164, rel_cost_diff: 0.000998021534796,PSNR:24.532551460756057
Change in mse between projections is : 0.000305385
MSE--> befre projection: 0.00352164, after projection: 0.00326483
mse, projection: 0.00326483
Post projection 5, . mse: 0.00326483, cost: 0.415818810463,PSNR:24.861394609104323
On iteration 1201. mse: 0.00322233, cost: 0.131739407778,PSNR:24.918296077824714
On iteration 1301. mse: 0.00318095, cost: 0.00766297336668,PSNR:24.97442496775094
On iteration 1401. mse: 0.00317147, cost: 0.00575301982462,PSNR:24.987387524940733
projecting!
On iteration 1495. mse: 0.00316271, rel_cost_diff: 0.000995418587778,PSNR:24.999405008950717
Change in mse between projections is : 0.000265455
MSE--> befre projection: 0.00316271, after projection: 0.00309263
mse, projection: 0.00309263
Post projection 6, . mse: 0.00309263, cost: 0.487560272217,PSNR:25.096726472646893
Stopping rule loss: 0.00155820290092
projecting!
On iteration 0. mse: 0.00236502, rel_cost_diff: 0.0858987627888,PSNR:26.261648639219825
MSE--> befre projection: 0.00236502, after projection: 0.00186107
mse, projection: 0.00186107
Post projection 1, . mse: 0.00186107, cost: 0.948956727982,PSNR:27.302370353949826
On iteration 1. mse: 0.00186107, cost: 0.948956727982,PSNR:27.302370353949826
On iteration 101. mse: 0.00165669, cost: 0.00526470225304,PSNR:27.807575815725208
On iteration 201. mse: 0.00164266, cost: 0.00289592845365,PSNR:27.844525014696806
On iteration 301. mse: 0.0016333, cost: 0.00219146953896,PSNR:27.869345694016843
On iteration 401. mse: 0.00162595, cost: 0.00183353410102,PSNR:27.888939066142097
On iteration 501. mse: 0.0016198, cost: 0.00161248201039,PSNR:27.905373896984507
projecting!
On iteration 541. mse: 0.00161755, rel_cost_diff: 0.000994430945503,PSNR:27.91143433082025
Change in mse between projections is : 0.000463109
MSE--> befre projection: 0.00161755, after projection: 0.00143101
mse, projection: 0.00143101
Post projection 2, . mse: 0.00143101, cost: 0.14129832387,PSNR:28.443559287413287
On iteration 601. mse: 0.00139532, cost: 0.00376292178407,PSNR:28.55326453730715
On iteration 701. mse: 0.00138995, cost: 0.0016932899598,PSNR:28.570018255600807
On iteration 801. mse: 0.00138611, cost: 0.00131834321655,PSNR:28.58201108254663
On iteration 901. mse: 0.00138285, cost: 0.00115225743502,PSNR:28.59226390263235
projecting!
On iteration 914. mse: 0.00138242, rel_cost_diff: 0.000999466288487,PSNR:28.59359127825271
Change in mse between projections is : 0.000217918
MSE--> befre projection: 0.00138242, after projection: 0.00121186
mse, projection: 0.00121186
Post projection 3, . mse: 0.00121186, cost: 0.131945759058,PSNR:29.165465951607498
On iteration 1001. mse: 0.00118066, cost: 0.00238227983937,PSNR:29.27874643771994
On iteration 1101. mse: 0.00117728, cost: 0.00146084977314,PSNR:29.291215735898476
On iteration 1201. mse: 0.00117453, cost: 0.001184360357,PSNR:29.301355792946858
On iteration 1301. mse: 0.00117221, cost: 0.00104278582148,PSNR:29.309947172486723
projecting!
On iteration 1313. mse: 0.00117193, rel_cost_diff: 0.000994140813689,PSNR:29.31097812489908
Change in mse between projections is : 0.00015082
MSE--> befre projection: 0.00117193, after projection: 0.00117773
mse, projection: 0.00117773
Post projection 4, . mse: 0.00117773, cost: 0.111501477659,PSNR:29.289550634923856
On iteration 1401. mse: 0.00114804, cost: 0.00235024606809,PSNR:29.4004335471774
On iteration 1501. mse: 0.00114487, cost: 0.00141573930159,PSNR:29.41245344527891
On iteration 1601. mse: 0.00114244, cost: 0.00113828387111,PSNR:29.421655318098917
On iteration 1701. mse: 0.00114044, cost: 0.000993913854472,PSNR:29.429290218164912
projecting!
On iteration 1742. mse: 0.00113969, rel_cost_diff: 0.000996656626628,PSNR:29.432133313351606
Change in mse between projections is : 0.00014259
MSE--> befre projection: 0.00113969, after projection: 0.00112195
mse, projection: 0.00112195
Post projection 5, . mse: 0.00112195, cost: 0.130790293217,PSNR:29.500254658523662
On iteration 1801. mse: 0.00109172, cost: 0.00342793390155,PSNR:29.61889446323739
On iteration 1901. mse: 0.00108812, cost: 0.00158719846513,PSNR:29.633248625906074
On iteration 2001. mse: 0.00108562, cost: 0.00121171190403,PSNR:29.643220150073457
On iteration 2101. mse: 0.0010836, cost: 0.00103489530738,PSNR:29.651297029993113
projecting!
On iteration 2181. mse: 0.00108221, rel_cost_diff: 0.000995517244228,PSNR:29.656866874401928
Change in mse between projections is : 0.000155119
MSE--> befre projection: 0.00108221, after projection: 0.00115823
mse, projection: 0.00115823
Post projection 6, . mse: 0.00115823, cost: 0.117037124932,PSNR:29.36204314798446
Stopping rule loss: 0.000996867311187
projecting!
On iteration 0. mse: 0.00163697, rel_cost_diff: 0.0381791481398,PSNR:27.859591940498465
MSE--> befre projection: 0.00163697, after projection: 0.00122903
mse, projection: 0.00122903
Post projection 1, . mse: 0.00122903, cost: 0.412095278502,PSNR:29.104365004719824
On iteration 1. mse: 0.00122903, cost: 0.412095278502,PSNR:29.104365004719824
On iteration 101. mse: 0.00112091, cost: 0.00357646448538,PSNR:29.50431041751047
On iteration 201. mse: 0.00111785, cost: 0.00203934917226,PSNR:29.516157173202746
On iteration 301. mse: 0.0011163, cost: 0.00161323789507,PSNR:29.522175346846712
projecting!
On iteration 399. mse: 0.00111538, rel_cost_diff: 0.000988261748558,PSNR:29.525780648433802
Change in mse between projections is : 0.0003812
MSE--> befre projection: 0.00111538, after projection: 0.00104451
mse, projection: 0.00104451
Post projection 2, . mse: 0.00104451, cost: 0.194230556488,PSNR:29.81089313656673
On iteration 401. mse: 0.00103703, cost: 0.145929425955,PSNR:29.842069183726228
On iteration 501. mse: 0.0010047, cost: 0.00245889183134,PSNR:29.97965473979965
On iteration 601. mse: 0.00100534, cost: 0.00165104551706,PSNR:29.976873314250476
On iteration 701. mse: 0.00100553, cost: 0.00142705161124,PSNR:29.97606573166192
projecting!
On iteration 703. mse: 0.00100553, rel_cost_diff: 0.000999572546907,PSNR:29.97605064748811
Change in mse between projections is : 0.000266336
MSE--> befre projection: 0.00100553, after projection: 0.00111831
mse, projection: 0.00111831
Post projection 3, . mse: 0.00111831, cost: 0.198126211762,PSNR:29.51437509195837
On iteration 801. mse: 0.00107541, cost: 0.00277034123428,PSNR:29.68427507179999
On iteration 901. mse: 0.00107526, cost: 0.00188318814617,PSNR:29.684846322574273
On iteration 1001. mse: 0.00107479, cost: 0.00162121036556,PSNR:29.686771262031435
projecting!
On iteration 1015. mse: 0.00107471, rel_cost_diff: 0.000999968128796,PSNR:29.687069038365735
Change in mse between projections is : 0.000218742
MSE--> befre projection: 0.00107471, after projection: 0.00127076
mse, projection: 0.00127076
Post projection 4, . mse: 0.00127076, cost: 0.15306019783,PSNR:28.959360375937994
On iteration 1101. mse: 0.00123459, cost: 0.00358112202957,PSNR:29.084779964564646
On iteration 1201. mse: 0.00123286, cost: 0.00231442041695,PSNR:29.090847517000427
On iteration 1301. mse: 0.00123104, cost: 0.00195992761292,PSNR:29.0972857792096
projecting!
On iteration 1345. mse: 0.00123026, rel_cost_diff: 0.000995409183829,PSNR:29.100018604744452
Change in mse between projections is : 0.00022144
MSE--> befre projection: 0.00123026, after projection: 0.00152624
mse, projection: 0.00152624
Post projection 5, . mse: 0.00152624, cost: 0.176709473133,PSNR:28.163775585083446
On iteration 1401. mse: 0.0014864, cost: 0.00561416614801,PSNR:28.278635134607867
On iteration 1501. mse: 0.00148279, cost: 0.00282948138192,PSNR:28.289205258937496
On iteration 1601. mse: 0.00147961, cost: 0.00230000866577,PSNR:28.29852746308541
projecting!
On iteration 1692. mse: 0.00147702, rel_cost_diff: 0.000996345451483,PSNR:28.30614999709487
Change in mse between projections is : 0.00022095
MSE--> befre projection: 0.00147702, after projection: 0.00173079
mse, projection: 0.00173079
Post projection 6, . mse: 0.00173079, cost: 0.209788441658,PSNR:27.61756262200267
Stopping rule loss: 45.8014144897
projecting!
On iteration 0. mse: 0.0177511, rel_cost_diff: 2.01370566738,PSNR:17.50773646925024
MSE--> befre projection: 0.0177511, after projection: 0.0109853
mse, projection: 0.0109853
Post projection 1, . mse: 0.0109853, cost: 12.1403188705,PSNR:19.59186165930047
On iteration 1. mse: 0.0109853, cost: 12.1403188705,PSNR:19.59186165930047
On iteration 101. mse: 0.00813001, cost: 0.0660088211298,PSNR:20.899089583540093
On iteration 201. mse: 0.00792772, cost: 0.0341070815921,PSNR:21.008515712786348
On iteration 301. mse: 0.0078112, cost: 0.0234193652868,PSNR:21.072823010663964
On iteration 401. mse: 0.00773065, cost: 0.0180762335658,PSNR:21.117840531190254
On iteration 501. mse: 0.00766945, cost: 0.0149409752339,PSNR:21.152356071936378
On iteration 601. mse: 0.00762, cost: 0.0129110049456,PSNR:21.180448799774698
On iteration 701. mse: 0.00757825, cost: 0.0114891454577,PSNR:21.204310706316775
projecting!
On iteration 728. mse: 0.0075676, rel_cost_diff: 0.000994691613483,PSNR:21.210418115469956
Change in mse between projections is : 0.003781
MSE--> befre projection: 0.0075676, after projection: 0.00601175
mse, projection: 0.00601175
Post projection 2, . mse: 0.00601175, cost: 1.33088469505,PSNR:22.209991828384112
On iteration 801. mse: 0.00578576, cost: 0.0195094291121,PSNR:22.37639480183514
On iteration 901. mse: 0.00575895, cost: 0.0112477820367,PSNR:22.396564797669996
On iteration 1001. mse: 0.00573657, cost: 0.00916198268533,PSNR:22.41347853159834
projecting!
On iteration 1096. mse: 0.00571758, rel_cost_diff: 0.000996727045654,PSNR:22.42787911212187
Change in mse between projections is : 0.000574811
MSE--> befre projection: 0.00571758, after projection: 0.00485836
mse, projection: 0.00485836
Post projection 3, . mse: 0.00485836, cost: 0.636531531811,PSNR:23.135104597063084
On iteration 1101. mse: 0.00479609, cost: 0.273877948523,PSNR:23.191125429843026
On iteration 1201. mse: 0.00472156, cost: 0.0122259818017,PSNR:23.259143968292648
On iteration 1301. mse: 0.00470914, cost: 0.00853780470788,PSNR:23.270584902085364
On iteration 1401. mse: 0.00469739, cost: 0.00724402815104,PSNR:23.28143820801738
projecting!
On iteration 1454. mse: 0.00469146, rel_cost_diff: 0.000990189672433,PSNR:23.286919233436002
Change in mse between projections is : 0.000355055
MSE--> befre projection: 0.00469146, after projection: 0.00428796
mse, projection: 0.00428796
Post projection 4, . mse: 0.00428796, cost: 0.552419424057,PSNR:23.677493209632697
On iteration 1501. mse: 0.00417828, cost: 0.0223201233894,PSNR:23.79002119975066
On iteration 1601. mse: 0.00417001, cost: 0.0097684264183,PSNR:23.798632569535396
On iteration 1701. mse: 0.00416014, cost: 0.00768184149638,PSNR:23.80892521755274
On iteration 1801. mse: 0.00415098, cost: 0.00669595086947,PSNR:23.81848855989169
projecting!
On iteration 1832. mse: 0.00414826, rel_cost_diff: 0.000996262702008,PSNR:23.82134300200415
Change in mse between projections is : 0.00031062
MSE--> befre projection: 0.00414826, after projection: 0.00401055
mse, projection: 0.00401055
Post projection 5, . mse: 0.00401055, cost: 0.534256219864,PSNR:23.967960419200928
On iteration 1901. mse: 0.00388941, cost: 0.0171002615243,PSNR:24.101168130061488
On iteration 2001. mse: 0.00387798, cost: 0.00981463305652,PSNR:24.113949637013622
On iteration 2101. mse: 0.00386689, cost: 0.00780761707574,PSNR:24.12638576489882
On iteration 2201. mse: 0.00385774, cost: 0.00674528256059,PSNR:24.136669969936015
projecting!
On iteration 2263. mse: 0.00385282, rel_cost_diff: 0.000995884978394,PSNR:24.1422114641038
Change in mse between projections is : 0.000257058
MSE--> befre projection: 0.00385282, after projection: 0.00406734
mse, projection: 0.00406734
Post projection 6, . mse: 0.00406734, cost: 0.565373539925,PSNR:23.90689081732974
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:37:46 CST 2017 1512653866
Job ID:			3777047[678].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-678
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=562764kb,vmem=2279488kb,walltime=00:09:53
Nodes:	        	node14
End PBS Epilogue Thu Dec  7 07:37:46 CST 2017 1512653866
--------------------------------------------------------------
