--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:32 CST 2017 1512945032
Job ID:			3794228[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:30:33 CST 2017 1512945033
--------------------------------------------------------------
PBS_ARRAYID: 366
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:40 CST 2017 1512945040
Job ID:			3794228[366].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-366
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107908kb,vmem=1674220kb,walltime=00:00:03
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:30:40 CST 2017 1512945040
--------------------------------------------------------------
