--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:17:32 CDT 2017 1502608652
Job ID:			3199058[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Aug 13 02:17:32 CDT 2017 1502608652
--------------------------------------------------------------
PBS_ARRAYID: 524
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=524)
Loaded model from disk
Stopping rule loss: 1.37347245216
projecting!
On iteration 0. mse: 0.0112875, rel_cost_diff: 0.136427982345,PSNR:19.47400761725414
mse, projection: 0.0112882
Post projection 1, . mse: 0.0112882, cost: 1.5174716711,PSNR:19.47373708526357
On iteration 1. mse: 0.0112882, cost: 1.5174716711,PSNR:19.47373708526357
On iteration 101. mse: 0.0076718, cost: 0.442648589611,PSNR:21.151028343104286
On iteration 201. mse: 0.00619329, cost: 0.223581418395,PSNR:22.080783552312326
On iteration 301. mse: 0.00539623, cost: 0.128986701369,PSNR:22.679095361810408
On iteration 401. mse: 0.00491709, cost: 0.0809556618333,PSNR:23.08291446484447
On iteration 501. mse: 0.00460722, cost: 0.0541391260922,PSNR:23.365615150431292
On iteration 601. mse: 0.00439537, cost: 0.0381107740104,PSNR:23.570045236431678
On iteration 701. mse: 0.00424402, cost: 0.028011597693,PSNR:23.722222708800963
On iteration 801. mse: 0.00413176, cost: 0.0213842000812,PSNR:23.838652086322554
On iteration 901. mse: 0.00404578, cost: 0.0168793629855,PSNR:23.92998106405689
On iteration 1001. mse: 0.00397806, cost: 0.0137271173298,PSNR:24.003283048261466
On iteration 1101. mse: 0.0039234, cost: 0.0114573985338,PSNR:24.063378423795783
On iteration 1201. mse: 0.0038783, cost: 0.00978077948093,PSNR:24.113585649376926
On iteration 1301. mse: 0.00384038, cost: 0.00851646903902,PSNR:24.15626156266255
On iteration 1401. mse: 0.00380798, cost: 0.00754255102947,PSNR:24.193050375759157
projecting!
On iteration 1497. mse: 0.0037807, rel_cost_diff: 0.000996715862995,PSNR:24.224279928176372
Change in mse between projections is : 0.00660518
mse, projection: 0.00378062
Post projection 2, . mse: 0.00378062, cost: 0.00756436539814,PSNR:24.224374341191858
On iteration 1501. mse: 0.00377976, cost: 0.00678995391354,PSNR:24.2253597825308
projecting!
On iteration 1507. mse: 0.00377795, rel_cost_diff: 0.000997706126875,PSNR:24.227439465810832
Change in mse between projections is : 1.02144e-08
mse, projection: 0.00377787
Post projection 3, . mse: 0.00377787, cost: 0.00750087108463,PSNR:24.22752779144266
projecting!
On iteration 1517. mse: 0.00377525, rel_cost_diff: 0.000997709517251,PSNR:24.230548538445007
Change in mse between projections is : 9.49281e-09
mse, projection: 0.00377517
Post projection 4, . mse: 0.00377517, cost: 0.00743643054739,PSNR:24.230631838225673
projecting!
On iteration 1527. mse: 0.00377258, rel_cost_diff: 0.000995811367114,PSNR:24.23361266464202
Change in mse between projections is : 9.00712e-09
mse, projection: 0.00377251
Post projection 5, . mse: 0.00377251, cost: 0.00737293949351,PSNR:24.23369227070505
projecting!
On iteration 1538. mse: 0.00376971, rel_cost_diff: 0.000982285266342,PSNR:24.23692062783736
Change in mse between projections is : 1.01759e-08
mse, projection: 0.00376964
Post projection 6, . mse: 0.00376964, cost: 0.00730226235464,PSNR:24.236997343913544
projecting!
On iteration 1548. mse: 0.00376712, rel_cost_diff: 0.000991859593068,PSNR:24.23990282262288
Change in mse between projections is : 8.34045e-09
mse, projection: 0.00376706
Post projection 7, . mse: 0.00376706, cost: 0.00724144512787,PSNR:24.239975833453098
projecting!
On iteration 1558. mse: 0.00376457, rel_cost_diff: 0.000996801773178,PSNR:24.242847313344015
Change in mse between projections is : 8.07895e-09
mse, projection: 0.00376451
Post projection 8, . mse: 0.00376451, cost: 0.00718113407493,PSNR:24.242917687628356
projecting!
On iteration 1568. mse: 0.00376205, rel_cost_diff: 0.000985326839317,PSNR:24.24575590335175
Change in mse between projections is : 7.84875e-09
mse, projection: 0.00376199
Post projection 9, . mse: 0.00376199, cost: 0.00712158810347,PSNR:24.245823905708093
projecting!
On iteration 1578. mse: 0.00375956, rel_cost_diff: 0.000982463278482,PSNR:24.248629863935864
Change in mse between projections is : 7.63954e-09
mse, projection: 0.0037595
Post projection 10, . mse: 0.0037595, cost: 0.00706296646968,PSNR:24.248695759596387
projecting!
On iteration 1588. mse: 0.0037571, rel_cost_diff: 0.000990030747424,PSNR:24.251471008970626
Change in mse between projections is : 7.4433e-09
mse, projection: 0.00375705
Post projection 11, . mse: 0.00375705, cost: 0.00700528454036,PSNR:24.251534794635422
projecting!
On iteration 1598. mse: 0.00375467, rel_cost_diff: 0.000984036720892,PSNR:24.254279003462397
Change in mse between projections is : 7.26334e-09
mse, projection: 0.00375462
Post projection 12, . mse: 0.00375462, cost: 0.00694872625172,PSNR:24.254340137244444
On iteration 1601. mse: 0.00375409, cost: 0.00621428433806,PSNR:24.254955832028205
projecting!
On iteration 1607. mse: 0.0037525, rel_cost_diff: 0.000992738548876,PSNR:24.256792392158495
Change in mse between projections is : 5.90186e-09
mse, projection: 0.00375245
Post projection 13, . mse: 0.00375245, cost: 0.00690114777535,PSNR:24.256851405574523
projecting!
On iteration 1617. mse: 0.00375013, rel_cost_diff: 0.000977002222577,PSNR:24.259539926206152
Change in mse between projections is : 6.94658e-09
mse, projection: 0.00375008
Post projection 14, . mse: 0.00375008, cost: 0.00684524932876,PSNR:24.259597089488963
projecting!
On iteration 1626. mse: 0.003748, rel_cost_diff: 0.000988190418266,PSNR:24.261999706195816
Change in mse between projections is : 5.63717e-09
mse, projection: 0.00374796
Post projection 15, . mse: 0.00374796, cost: 0.00679903896526,PSNR:24.26205528310875
projecting!
On iteration 1635. mse: 0.0037459, rel_cost_diff: 0.00099687158538,PSNR:24.2644346958585
Change in mse between projections is : 5.51699e-09
mse, projection: 0.00374586
Post projection 16, . mse: 0.00374586, cost: 0.00675274897367,PSNR:24.264488144390597
projecting!
On iteration 1645. mse: 0.00374361, rel_cost_diff: 0.000970145385355,PSNR:24.267097124331872
Change in mse between projections is : 6.53702e-09
mse, projection: 0.00374356
Post projection 17, . mse: 0.00374356, cost: 0.00669887801632,PSNR:24.267149525203674
projecting!
On iteration 1654. mse: 0.00374155, rel_cost_diff: 0.000990126619136,PSNR:24.269482544819052
Change in mse between projections is : 5.29378e-09
mse, projection: 0.00374151
Post projection 18, . mse: 0.00374151, cost: 0.00665474683046,PSNR:24.26953281242039
projecting!
On iteration 1663. mse: 0.00373952, rel_cost_diff: 0.000991116316364,PSNR:24.271843317647622
Change in mse between projections is : 5.1895e-09
mse, projection: 0.00373948
Post projection 19, . mse: 0.00373948, cost: 0.00661057513207,PSNR:24.27189253096381
projecting!
On iteration 1672. mse: 0.00373751, rel_cost_diff: 0.000984788985238,PSNR:24.27418102517332
Change in mse between projections is : 5.08864e-09
mse, projection: 0.00373746
Post projection 20, . mse: 0.00373746, cost: 0.00656690169126,PSNR:24.274229182787472
projecting!
On iteration 1681. mse: 0.00373551, rel_cost_diff: 0.000988189828013,PSNR:24.276497524279964
Change in mse between projections is : 4.99394e-09
mse, projection: 0.00373547
Post projection 21, . mse: 0.00373547, cost: 0.00652379263192,PSNR:24.276543271340568
projecting!
On iteration 1690. mse: 0.00373354, rel_cost_diff: 0.000982327772987,PSNR:24.278791697006366
Change in mse between projections is : 4.90347e-09
mse, projection: 0.0037335
Post projection 22, . mse: 0.0037335, cost: 0.00648122746497,PSNR:24.278836114054066
projecting!
On iteration 1699. mse: 0.00373159, rel_cost_diff: 0.000975524469228,PSNR:24.28106459120601
Change in mse between projections is : 4.81142e-09
mse, projection: 0.00373155
Post projection 23, . mse: 0.00373155, cost: 0.00643932865933,PSNR:24.281107676611818
On iteration 1701. mse: 0.00373128, cost: 0.00584567151964,PSNR:24.281426088302545
projecting!
On iteration 1708. mse: 0.00372965, rel_cost_diff: 0.000977827932944,PSNR:24.283315901704597
Change in mse between projections is : 4.72074e-09
mse, projection: 0.00372962
Post projection 24, . mse: 0.00372962, cost: 0.00639811344445,PSNR:24.283357924974208
projecting!
On iteration 1717. mse: 0.00372774, rel_cost_diff: 0.000973568107197,PSNR:24.28554667932803
Change in mse between projections is : 4.63752e-09
mse, projection: 0.0037277
Post projection 25, . mse: 0.0037277, cost: 0.00635751243681,PSNR:24.28558736789659
projecting!
On iteration 1726. mse: 0.00372584, rel_cost_diff: 0.00097490022499,PSNR:24.287757163216433
Change in mse between projections is : 4.55472e-09
mse, projection: 0.00372581
Post projection 26, . mse: 0.00372581, cost: 0.00631753029302,PSNR:24.287796244121466
projecting!
On iteration 1735. mse: 0.00372396, rel_cost_diff: 0.000968234229923,PSNR:24.289947321785643
Change in mse between projections is : 4.47481e-09
mse, projection: 0.00372393
Post projection 27, . mse: 0.00372393, cost: 0.0062781823799,PSNR:24.289985607804525
projecting!
On iteration 1744. mse: 0.0037221, rel_cost_diff: 0.00096474894557,PSNR:24.292117395371253
Change in mse between projections is : 4.39522e-09
mse, projection: 0.00372207
Post projection 28, . mse: 0.00372207, cost: 0.00623946171254,PSNR:24.292154885518876
projecting!
On iteration 1753. mse: 0.00372026, rel_cost_diff: 0.000957954971941,PSNR:24.294268440504936
Change in mse between projections is : 4.32118e-09
mse, projection: 0.00372023
Post projection 29, . mse: 0.00372023, cost: 0.00620132358745,PSNR:24.294304862012112
projecting!
On iteration 1762. mse: 0.00371843, rel_cost_diff: 0.000953191136052,PSNR:24.296400700298115
Change in mse between projections is : 4.24109e-09
mse, projection: 0.0037184
Post projection 30, . mse: 0.0037184, cost: 0.00616391561925,PSNR:24.29643550807048
projecting!
On iteration 1770. mse: 0.00371681, rel_cost_diff: 0.000998846264434,PSNR:24.298291601444536
Change in mse between projections is : 3.40064e-09
mse, projection: 0.00371678
Post projection 31, . mse: 0.00371678, cost: 0.00613487372175,PSNR:24.298325608209794
Stopping rule loss: 0.572673499584
projecting!
On iteration 0. mse: 0.00467722, rel_cost_diff: 0.136932682353,PSNR:23.300125680687795
mse, projection: 0.00467763
Post projection 1, . mse: 0.00467763, cost: 0.633405029774,PSNR:23.299744337026794
On iteration 1. mse: 0.00467763, cost: 0.633405029774,PSNR:23.299744337026794
On iteration 101. mse: 0.00312514, cost: 0.196772545576,PSNR:25.05130363670359
On iteration 201. mse: 0.002466, cost: 0.102268636227,PSNR:26.08006286099932
On iteration 301. mse: 0.00210365, cost: 0.0607301667333,PSNR:26.770255516885864
On iteration 401. mse: 0.0018814, cost: 0.0394398719072,PSNR:27.255185362622633
On iteration 501. mse: 0.0017342, cost: 0.0274753905833,PSNR:27.60901213713833
On iteration 601. mse: 0.0016308, cost: 0.0202918425202,PSNR:27.875999585808433
On iteration 701. mse: 0.00155441, cost: 0.0157639198005,PSNR:28.084353691531334
On iteration 801. mse: 0.00149548, cost: 0.0127876894549,PSNR:28.25219369851156
On iteration 901. mse: 0.00144834, cost: 0.0107588302344,PSNR:28.391298193213323
On iteration 1001. mse: 0.00140941, cost: 0.00932827498764,PSNR:28.50963358594658
On iteration 1101. mse: 0.0013764, cost: 0.00828822609037,PSNR:28.61255518700594
projecting!
On iteration 1141. mse: 0.00136421, rel_cost_diff: 0.000995742564495,PSNR:28.651192037952036
Change in mse between projections is : 0.00268018
mse, projection: 0.00136434
Post projection 2, . mse: 0.00136434, cost: 0.00864301435649,PSNR:28.65076141392811
projecting!
On iteration 1154. mse: 0.00136057, rel_cost_diff: 0.000991793682211,PSNR:28.662793808397247
Change in mse between projections is : 1.55241e-08
mse, projection: 0.00136071
Post projection 3, . mse: 0.00136071, cost: 0.00854027085006,PSNR:28.662359803152732
projecting!
On iteration 1164. mse: 0.00135784, rel_cost_diff: 0.000997705038578,PSNR:28.671522874630174
Change in mse between projections is : 8.88669e-09
mse, projection: 0.00135797
Post projection 4, . mse: 0.00135797, cost: 0.00846437737346,PSNR:28.67108613468345
projecting!
On iteration 1174. mse: 0.00135515, rel_cost_diff: 0.000982009308598,PSNR:28.68013670072546
Change in mse between projections is : 8.60265e-09
mse, projection: 0.00135528
Post projection 5, . mse: 0.00135528, cost: 0.00838991906494,PSNR:28.679697228491754
projecting!
On iteration 1183. mse: 0.00135277, rel_cost_diff: 0.000983963590906,PSNR:28.68777001455925
Change in mse between projections is : 6.78381e-09
mse, projection: 0.0013529
Post projection 6, . mse: 0.0013529, cost: 0.00832509249449,PSNR:28.68732790073528
projecting!
On iteration 1191. mse: 0.00135069, rel_cost_diff: 0.000992924589932,PSNR:28.694454292216314
Change in mse between projections is : 5.23931e-09
mse, projection: 0.00135082
Post projection 7, . mse: 0.00135082, cost: 0.00826928392053,PSNR:28.694010000324294
projecting!
On iteration 1199. mse: 0.00134863, rel_cost_diff: 0.000986851313246,PSNR:28.701072395732016
Change in mse between projections is : 5.11701e-09
mse, projection: 0.00134877
Post projection 8, . mse: 0.00134877, cost: 0.00821414310485,PSNR:28.700625926914782
On iteration 1201. mse: 0.00134845, cost: 0.0076229465194,PSNR:28.701655385908026
projecting!
On iteration 1207. mse: 0.0013466, rel_cost_diff: 0.000977914622484,PSNR:28.707625883760276
Change in mse between projections is : 5.00354e-09
mse, projection: 0.00134674
Post projection 9, . mse: 0.00134674, cost: 0.0081599643454,PSNR:28.707178365333746
projecting!
On iteration 1215. mse: 0.00134458, rel_cost_diff: 0.000964102658154,PSNR:28.71411896036014
Change in mse between projections is : 4.89628e-09
mse, projection: 0.00134472
Post projection 10, . mse: 0.00134472, cost: 0.00810679793358,PSNR:28.71366889250346
projecting!
On iteration 1222. mse: 0.00134285, rel_cost_diff: 0.000996997004586,PSNR:28.71971843902813
Change in mse between projections is : 3.68209e-09
mse, projection: 0.00134299
Post projection 11, . mse: 0.00134299, cost: 0.00806223228574,PSNR:28.71926741408035
projecting!
On iteration 1229. mse: 0.00134114, rel_cost_diff: 0.000990834306001,PSNR:28.72527236864839
Change in mse between projections is : 3.60761e-09
mse, projection: 0.00134128
Post projection 12, . mse: 0.00134128, cost: 0.00801795162261,PSNR:28.724819635742044
projecting!
On iteration 1236. mse: 0.00133944, rel_cost_diff: 0.000983797169395,PSNR:28.73078131995882
Change in mse between projections is : 3.53986e-09
mse, projection: 0.00133958
Post projection 13, . mse: 0.00133958, cost: 0.00797426141798,PSNR:28.73032688016815
projecting!
On iteration 1243. mse: 0.00133775, rel_cost_diff: 0.00097663408262,PSNR:28.736248136084548
Change in mse between projections is : 3.4742e-09
mse, projection: 0.00133789
Post projection 14, . mse: 0.00133789, cost: 0.0079312575981,PSNR:28.735791612334673
projecting!
On iteration 1250. mse: 0.00133608, rel_cost_diff: 0.000968440956206,PSNR:28.741672270520805
Change in mse between projections is : 3.41118e-09
mse, projection: 0.00133622
Post projection 15, . mse: 0.00133622, cost: 0.00788892898709,PSNR:28.741214797898632
projecting!
On iteration 1257. mse: 0.00133443, rel_cost_diff: 0.000956992810718,PSNR:28.747056585597306
Change in mse between projections is : 3.35023e-09
mse, projection: 0.00133457
Post projection 16, . mse: 0.00133457, cost: 0.007847298868,PSNR:28.746597030131493
projecting!
On iteration 1264. mse: 0.00133278, rel_cost_diff: 0.000954279590514,PSNR:28.752400924645354
Change in mse between projections is : 3.29035e-09
mse, projection: 0.00133293
Post projection 17, . mse: 0.00133293, cost: 0.00780633371323,PSNR:28.751941182646842
projecting!
On iteration 1271. mse: 0.00133116, rel_cost_diff: 0.000945581616857,PSNR:28.757707410556975
Change in mse between projections is : 3.2329e-09
mse, projection: 0.0013313
Post projection 18, . mse: 0.0013313, cost: 0.0077660465613,PSNR:28.757245587428415
projecting!
On iteration 1278. mse: 0.00132954, rel_cost_diff: 0.000937884256872,PSNR:28.76297513584737
Change in mse between projections is : 3.17723e-09
mse, projection: 0.00132968
Post projection 19, . mse: 0.00132968, cost: 0.00772639317438,PSNR:28.762512372016293
projecting!
On iteration 1285. mse: 0.00132794, rel_cost_diff: 0.000928151811475,PSNR:28.768207378007077
Change in mse between projections is : 3.12151e-09
mse, projection: 0.00132808
Post projection 20, . mse: 0.00132808, cost: 0.00768742430955,PSNR:28.767743294971233
projecting!
On iteration 1292. mse: 0.00132635, rel_cost_diff: 0.000920969289443,PSNR:28.77340247621322
Change in mse between projections is : 3.06868e-09
mse, projection: 0.0013265
Post projection 21, . mse: 0.0013265, cost: 0.00764907151461,PSNR:28.77293707544512
projecting!
On iteration 1298. mse: 0.00132502, rel_cost_diff: 0.00099606118328,PSNR:28.777787543292305
Change in mse between projections is : 2.22596e-09
mse, projection: 0.00132516
Post projection 22, . mse: 0.00132516, cost: 0.00761830201373,PSNR:28.777320909341118
On iteration 1301. mse: 0.00132463, cost: 0.0069586429745,PSNR:28.779055300893525
projecting!
On iteration 1305. mse: 0.00132345, rel_cost_diff: 0.000916348029305,PSNR:28.78291427809635
Change in mse between projections is : 2.97513e-09
mse, projection: 0.0013236
Post projection 23, . mse: 0.0013236, cost: 0.00758028496057,PSNR:28.78244556508556
projecting!
On iteration 1311. mse: 0.00132214, rel_cost_diff: 0.000987690316679,PSNR:28.787239749584998
Change in mse between projections is : 2.15468e-09
mse, projection: 0.00132228
Post projection 24, . mse: 0.00132228, cost: 0.00755026238039,PSNR:28.786770187180537
projecting!
On iteration 1317. mse: 0.00132083, rel_cost_diff: 0.000994513101543,PSNR:28.791538145434103
Change in mse between projections is : 2.11995e-09
mse, projection: 0.00132097
Post projection 25, . mse: 0.00132097, cost: 0.0075200619176,PSNR:28.791067735341294
projecting!
On iteration 1323. mse: 0.00131953, rel_cost_diff: 0.000993222555915,PSNR:28.795810147225474
Change in mse between projections is : 2.088e-09
mse, projection: 0.00131967
Post projection 26, . mse: 0.00131967, cost: 0.0074901226908,PSNR:28.795338124861473
projecting!
On iteration 1329. mse: 0.00131824, rel_cost_diff: 0.000994198996374,PSNR:28.80005567281595
Change in mse between projections is : 2.05786e-09
mse, projection: 0.00131838
Post projection 27, . mse: 0.00131838, cost: 0.00746047310531,PSNR:28.799582038350824
projecting!
On iteration 1335. mse: 0.00131696, rel_cost_diff: 0.000985684425408,PSNR:28.804275024285175
Change in mse between projections is : 2.02854e-09
mse, projection: 0.0013171
Post projection 28, . mse: 0.0013171, cost: 0.0074311690405,PSNR:28.803800929465993
projecting!
On iteration 1341. mse: 0.00131569, rel_cost_diff: 0.000981812428095,PSNR:28.808469658343157
Change in mse between projections is : 1.99958e-09
mse, projection: 0.00131583
Post projection 29, . mse: 0.00131583, cost: 0.00740221468732,PSNR:28.807993952726232
projecting!
On iteration 1347. mse: 0.00131443, rel_cost_diff: 0.000978685456205,PSNR:28.812639499347597
Change in mse between projections is : 1.96984e-09
mse, projection: 0.00131457
Post projection 30, . mse: 0.00131457, cost: 0.00737366359681,PSNR:28.81216256758914
projecting!
On iteration 1353. mse: 0.00131317, rel_cost_diff: 0.000968982718111,PSNR:28.816785241953333
Change in mse between projections is : 1.94154e-09
mse, projection: 0.00131332
Post projection 31, . mse: 0.00131332, cost: 0.00734548456967,PSNR:28.816307469758527
Stopping rule loss: 1.87220478058
projecting!
On iteration 0. mse: 0.0141735, rel_cost_diff: 0.15646889258,PSNR:18.485237121774666
mse, projection: 0.014175
Post projection 1, . mse: 0.014175, cost: 2.10409665108,PSNR:18.484767713668383
On iteration 1. mse: 0.014175, cost: 2.10409665108,PSNR:18.484767713668383
On iteration 101. mse: 0.00904888, cost: 0.654546916485,PSNR:20.434053461162346
On iteration 201. mse: 0.00684874, cost: 0.342502743006,PSNR:21.643893549155912
On iteration 301. mse: 0.00563618, cost: 0.202585935593,PSNR:22.490154105476247
On iteration 401. mse: 0.00489761, cost: 0.129972219467,PSNR:23.10015982242097
On iteration 501. mse: 0.00441578, cost: 0.0888921618462,PSNR:23.549926791778045
On iteration 601. mse: 0.00408374, cost: 0.0642688944936,PSNR:23.889421077698884
On iteration 701. mse: 0.00384377, cost: 0.0487963445485,PSNR:24.152423031249363
On iteration 801. mse: 0.00366299, cost: 0.0386705324054,PSNR:24.36164135992072
On iteration 901. mse: 0.00352175, cost: 0.0318021662533,PSNR:24.532411343245645
On iteration 1001. mse: 0.00340788, cost: 0.0269929915667,PSNR:24.675161260475566
On iteration 1101. mse: 0.00331349, cost: 0.0235315039754,PSNR:24.79714555039038
On iteration 1201. mse: 0.00323341, cost: 0.0209703780711,PSNR:24.90338666362358
projecting!
On iteration 1235. mse: 0.00320809, rel_cost_diff: 0.000994723564167,PSNR:24.93753760101289
Change in mse between projections is : 0.00918647
mse, projection: 0.00320834
Post projection 2, . mse: 0.00320834, cost: 0.0221366416663,PSNR:24.93719909564018
projecting!
On iteration 1246. mse: 0.00320048, rel_cost_diff: 0.000998610212374,PSNR:24.947852277668993
Change in mse between projections is : 2.85029e-08
mse, projection: 0.00320073
Post projection 3, . mse: 0.00320073, cost: 0.0219185706228,PSNR:24.94750980821889
projecting!
On iteration 1256. mse: 0.00319369, rel_cost_diff: 0.000999454253415,PSNR:24.957072448337886
Change in mse between projections is : 2.28012e-08
mse, projection: 0.00319394
Post projection 4, . mse: 0.00319394, cost: 0.0217247847468,PSNR:24.95672735153338
projecting!
On iteration 1266. mse: 0.00318701, rel_cost_diff: 0.00098073406217,PSNR:24.96616469818976
Change in mse between projections is : 2.21129e-08
mse, projection: 0.00318727
Post projection 5, . mse: 0.00318727, cost: 0.0215346347541,PSNR:24.965817609160077
projecting!
On iteration 1275. mse: 0.00318109, rel_cost_diff: 0.000988382177761,PSNR:24.974236149508478
Change in mse between projections is : 1.74751e-08
mse, projection: 0.00318135
Post projection 6, . mse: 0.00318135, cost: 0.0213696099818,PSNR:24.973886507772413
projecting!
On iteration 1284. mse: 0.00317525, rel_cost_diff: 0.00097396012864,PSNR:24.982214991121815
Change in mse between projections is : 1.7029e-08
mse, projection: 0.00317551
Post projection 7, . mse: 0.00317551, cost: 0.0212069824338,PSNR:24.98186311432228
projecting!
On iteration 1293. mse: 0.00316949, rel_cost_diff: 0.00096327075285,PSNR:24.990105788712988
Change in mse between projections is : 1.6608e-08
mse, projection: 0.00316975
Post projection 8, . mse: 0.00316975, cost: 0.021047571674,PSNR:24.989751676992
On iteration 1301. mse: 0.00316508, cost: 0.019023347646,PSNR:24.996158223718822
projecting!
On iteration 1301. mse: 0.00316444, rel_cost_diff: 0.000990887753098,PSNR:24.997035597542762
Change in mse between projections is : 1.28663e-08
mse, projection: 0.0031647
Post projection 9, . mse: 0.0031647, cost: 0.0209120251238,PSNR:24.996680281324508
projecting!
On iteration 1309. mse: 0.00315944, rel_cost_diff: 0.00098347303375,PSNR:25.00390030959847
Change in mse between projections is : 1.25851e-08
mse, projection: 0.0031597
Post projection 10, . mse: 0.0031597, cost: 0.0207774378359,PSNR:25.00354251119817
projecting!
On iteration 1317. mse: 0.0031545, rel_cost_diff: 0.000971522706548,PSNR:25.01070023936831
Change in mse between projections is : 1.2314e-08
mse, projection: 0.00315476
Post projection 11, . mse: 0.00315476, cost: 0.0206450484693,PSNR:25.010341880332465
projecting!
On iteration 1325. mse: 0.0031496, rel_cost_diff: 0.000962056314818,PSNR:25.01743988083286
Change in mse between projections is : 1.20578e-08
mse, projection: 0.00314987
Post projection 12, . mse: 0.00314987, cost: 0.0205151289701,PSNR:25.01707936016391
projecting!
On iteration 1333. mse: 0.00314476, rel_cost_diff: 0.000949388257083,PSNR:25.024119257935244
Change in mse between projections is : 1.18119e-08
mse, projection: 0.00314503
Post projection 13, . mse: 0.00314503, cost: 0.0203875545412,PSNR:25.02375753935943
projecting!
On iteration 1341. mse: 0.00313997, rel_cost_diff: 0.000938141099423,PSNR:25.03074097442637
Change in mse between projections is : 1.15708e-08
mse, projection: 0.00314024
Post projection 14, . mse: 0.00314024, cost: 0.0202624220401,PSNR:25.030377737923985
projecting!
On iteration 1349. mse: 0.00313523, rel_cost_diff: 0.000930390081991,PSNR:25.037305718084845
Change in mse between projections is : 1.13408e-08
mse, projection: 0.00313549
Post projection 15, . mse: 0.00313549, cost: 0.0201395470649,PSNR:25.036941609634553
projecting!
On iteration 1356. mse: 0.00313113, rel_cost_diff: 0.000993612695088,PSNR:25.042988022160824
Change in mse between projections is : 8.55863e-09
mse, projection: 0.00313139
Post projection 16, . mse: 0.00313139, cost: 0.0200383812189,PSNR:25.042621822450258
projecting!
On iteration 1363. mse: 0.00312707, rel_cost_diff: 0.000992537750906,PSNR:25.04862700278182
Change in mse between projections is : 8.39937e-09
mse, projection: 0.00312733
Post projection 17, . mse: 0.00312733, cost: 0.0199364386499,PSNR:25.04825935730039
projecting!
On iteration 1370. mse: 0.00312304, rel_cost_diff: 0.000988973413427,PSNR:25.05422280511535
Change in mse between projections is : 8.25051e-09
mse, projection: 0.00312331
Post projection 18, . mse: 0.00312331, cost: 0.0198357068002,PSNR:25.05385306689422
projecting!
On iteration 1377. mse: 0.00311905, rel_cost_diff: 0.000978695121862,PSNR:25.059775576819874
Change in mse between projections is : 8.1073e-09
mse, projection: 0.00311932
Post projection 19, . mse: 0.00311932, cost: 0.0197363849729,PSNR:25.059404068922863
projecting!
On iteration 1384. mse: 0.0031151, rel_cost_diff: 0.000972509380504,PSNR:25.06528676644806
Change in mse between projections is : 7.96967e-09
mse, projection: 0.00311536
Post projection 20, . mse: 0.00311536, cost: 0.0196385718882,PSNR:25.064914786829107
projecting!
On iteration 1391. mse: 0.00311117, rel_cost_diff: 0.000967219464438,PSNR:25.07075815657988
Change in mse between projections is : 7.83578e-09
mse, projection: 0.00311144
Post projection 21, . mse: 0.00311144, cost: 0.0195421073586,PSNR:25.070384733098855
projecting!
On iteration 1398. mse: 0.00310728, rel_cost_diff: 0.000964327105436,PSNR:25.07619088948637
Change in mse between projections is : 7.70007e-09
mse, projection: 0.00310755
Post projection 22, . mse: 0.00310755, cost: 0.0194472428411,PSNR:25.07581634782255
On iteration 1401. mse: 0.00310626, cost: 0.0176547281444,PSNR:25.077622320207045
projecting!
On iteration 1405. mse: 0.00310343, rel_cost_diff: 0.000951935767884,PSNR:25.08158546295345
Change in mse between projections is : 7.56926e-09
mse, projection: 0.0031037
Post projection 23, . mse: 0.0031037, cost: 0.0193538647145,PSNR:25.081208501010646
projecting!
On iteration 1412. mse: 0.0030996, rel_cost_diff: 0.000946617478399,PSNR:25.086941399952725
Change in mse between projections is : 7.44378e-09
mse, projection: 0.00309987
Post projection 24, . mse: 0.00309987, cost: 0.0192620251328,PSNR:25.08656429905269
projecting!
On iteration 1419. mse: 0.00309581, rel_cost_diff: 0.000939654181429,PSNR:25.09226116212001
Change in mse between projections is : 7.32074e-09
mse, projection: 0.00309608
Post projection 25, . mse: 0.00309608, cost: 0.0191715005785,PSNR:25.09188294584353
projecting!
On iteration 1426. mse: 0.00309204, rel_cost_diff: 0.00093189144541,PSNR:25.097544281257424
Change in mse between projections is : 7.19564e-09
mse, projection: 0.00309231
Post projection 26, . mse: 0.00309231, cost: 0.0190825294703,PSNR:25.097165277632424
projecting!
On iteration 1433. mse: 0.00308831, rel_cost_diff: 0.000928653476374,PSNR:25.102792252655938
Change in mse between projections is : 7.07994e-09
mse, projection: 0.00308858
Post projection 27, . mse: 0.00308858, cost: 0.0189948882908,PSNR:25.102411808619305
projecting!
On iteration 1440. mse: 0.0030846, rel_cost_diff: 0.00092771278982,PSNR:25.108004940991336
Change in mse between projections is : 6.96757e-09
mse, projection: 0.00308488
Post projection 28, . mse: 0.00308488, cost: 0.0189085733145,PSNR:25.107624040066604
projecting!
On iteration 1447. mse: 0.00308093, rel_cost_diff: 0.000916475798234,PSNR:25.11318319607428
Change in mse between projections is : 6.85731e-09
mse, projection: 0.0030812
Post projection 29, . mse: 0.0030812, cost: 0.0188235007226,PSNR:25.112800856213315
projecting!
On iteration 1454. mse: 0.00307728, rel_cost_diff: 0.00091069046725,PSNR:25.118327544325965
Change in mse between projections is : 6.75074e-09
mse, projection: 0.00307755
Post projection 30, . mse: 0.00307755, cost: 0.01873976551,PSNR:25.11794442276042
projecting!
On iteration 1461. mse: 0.00307366, rel_cost_diff: 0.000907993902979,PSNR:25.123438844747916
Change in mse between projections is : 6.64626e-09
mse, projection: 0.00307393
Post projection 31, . mse: 0.00307393, cost: 0.0186572317034,PSNR:25.123054285183176
Stopping rule loss: 1.63870728016
projecting!
On iteration 0. mse: 0.0124605, rel_cost_diff: 0.20389942933,PSNR:19.04464108432365
mse, projection: 0.0124626
Post projection 1, . mse: 0.0124626, cost: 1.91320979595,PSNR:19.043911444761225
On iteration 1. mse: 0.0124626, cost: 1.91320979595,PSNR:19.043911444761225
On iteration 101. mse: 0.0078763, cost: 0.578139126301,PSNR:21.036778905068015
On iteration 201. mse: 0.00587264, cost: 0.309991061687,PSNR:22.31166943814901
On iteration 301. mse: 0.00473435, cost: 0.187733352184,PSNR:23.247396049993085
On iteration 401. mse: 0.00402063, cost: 0.122659951448,PSNR:23.957054475174438
On iteration 501. mse: 0.00354312, cost: 0.0848612561822,PSNR:24.506143533135297
On iteration 601. mse: 0.00320783, cost: 0.0614735744894,PSNR:24.93788716544283
On iteration 701. mse: 0.00296301, cost: 0.0462921895087,PSNR:25.282673621962214
On iteration 801. mse: 0.00277826, cost: 0.0360275693238,PSNR:25.56226998770012
On iteration 901. mse: 0.00263496, cost: 0.0288636162877,PSNR:25.79226626593676
On iteration 1001. mse: 0.00252113, cost: 0.023718919605,PSNR:25.984044347926577
On iteration 1101. mse: 0.00242883, cost: 0.0199159774929,PSNR:26.146025242037094
On iteration 1201. mse: 0.00235269, cost: 0.0170393437147,PSNR:26.28434803824515
On iteration 1301. mse: 0.00228892, cost: 0.0148188816383,PSNR:26.403690566596225
On iteration 1401. mse: 0.00223478, cost: 0.0130750276148,PSNR:26.50765767567715
On iteration 1501. mse: 0.00218826, cost: 0.0116829769686,PSNR:26.599018699959963
projecting!
On iteration 1566. mse: 0.00216099, rel_cost_diff: 0.000999828383844,PSNR:26.653473072454048
Change in mse between projections is : 0.00890289
mse, projection: 0.00216138
Post projection 2, . mse: 0.00216138, cost: 0.0122906314209,PSNR:26.65269218391473
projecting!
On iteration 1580. mse: 0.00215583, rel_cost_diff: 0.000996329095404,PSNR:26.663863962279265
Change in mse between projections is : 2.29854e-08
mse, projection: 0.00215621
Post projection 3, . mse: 0.00215621, cost: 0.0121433548629,PSNR:26.66308354810809
projecting!
On iteration 1591. mse: 0.00215191, rel_cost_diff: 0.000999178647203,PSNR:26.671766985543172
Change in mse between projections is : 1.34243e-08
mse, projection: 0.00215229
Post projection 4, . mse: 0.00215229, cost: 0.0120343901217,PSNR:26.670986559489933
On iteration 1601. mse: 0.0021488, cost: 0.0105794994161,PSNR:26.67803944707449
projecting!
On iteration 1602. mse: 0.00214805, rel_cost_diff: 0.00098906654981,PSNR:26.67956013950851
Change in mse between projections is : 1.30232e-08
mse, projection: 0.00214843
Post projection 5, . mse: 0.00214843, cost: 0.0119264833629,PSNR:26.67877972386039
projecting!
On iteration 1613. mse: 0.00214425, rel_cost_diff: 0.000984995540399,PSNR:26.68724893641577
Change in mse between projections is : 1.2679e-08
mse, projection: 0.00214463
Post projection 6, . mse: 0.00214463, cost: 0.0118205128238,PSNR:26.686470438433165
projecting!
On iteration 1623. mse: 0.00214087, rel_cost_diff: 0.000992399746919,PSNR:26.69409828013917
Change in mse between projections is : 1.01165e-08
mse, projection: 0.00214125
Post projection 7, . mse: 0.00214125, cost: 0.0117284152657,PSNR:26.69332044244598
projecting!
On iteration 1633. mse: 0.00213753, rel_cost_diff: 0.000984098144537,PSNR:26.700869034905963
Change in mse between projections is : 9.88263e-09
mse, projection: 0.00213792
Post projection 8, . mse: 0.00213792, cost: 0.0116372145712,PSNR:26.70009187558806
projecting!
On iteration 1643. mse: 0.00213424, rel_cost_diff: 0.00097866935685,PSNR:26.70756507985697
Change in mse between projections is : 9.66258e-09
mse, projection: 0.00213462
Post projection 9, . mse: 0.00213462, cost: 0.0115475449711,PSNR:26.706788142580862
projecting!
On iteration 1653. mse: 0.00213099, rel_cost_diff: 0.000965504293827,PSNR:26.714187950702957
Change in mse between projections is : 9.45196e-09
mse, projection: 0.00213137
Post projection 10, . mse: 0.00213137, cost: 0.0114594642073,PSNR:26.713412674358285
projecting!
On iteration 1662. mse: 0.00212813, rel_cost_diff: 0.000986019529069,PSNR:26.72002689500701
Change in mse between projections is : 7.39872e-09
mse, projection: 0.00212851
Post projection 11, . mse: 0.00212851, cost: 0.011384440586,PSNR:26.719252475966368
projecting!
On iteration 1671. mse: 0.00212529, rel_cost_diff: 0.000980585381344,PSNR:26.725808042150476
Change in mse between projections is : 7.25052e-09
mse, projection: 0.00212567
Post projection 12, . mse: 0.00212567, cost: 0.0113097699359,PSNR:26.725034970111984
projecting!
On iteration 1680. mse: 0.00212249, rel_cost_diff: 0.000984169153991,PSNR:26.731533532630003
Change in mse between projections is : 7.11205e-09
mse, projection: 0.00212287
Post projection 13, . mse: 0.00212287, cost: 0.0112361321226,PSNR:26.73076039347982
projecting!
On iteration 1689. mse: 0.00211973, rel_cost_diff: 0.000976304268007,PSNR:26.737204089974867
Change in mse between projections is : 6.9792e-09
mse, projection: 0.0021201
Post projection 14, . mse: 0.0021201, cost: 0.0111635420471,PSNR:26.736432325493126
projecting!
On iteration 1698. mse: 0.00211698, rel_cost_diff: 0.000972502979304,PSNR:26.742822354779257
Change in mse between projections is : 6.85236e-09
mse, projection: 0.00211736
Post projection 15, . mse: 0.00211736, cost: 0.0110920174047,PSNR:26.74205102402975
On iteration 1701. mse: 0.00211661, cost: 0.00983109232038,PSNR:26.743592867082874
projecting!
On iteration 1707. mse: 0.00211427, rel_cost_diff: 0.000966221362419,PSNR:26.748387636025207
Change in mse between projections is : 6.72977e-09
mse, projection: 0.00211465
Post projection 16, . mse: 0.00211465, cost: 0.0110215246677,PSNR:26.747617707176452
projecting!
On iteration 1716. mse: 0.00211159, rel_cost_diff: 0.00096167279209,PSNR:26.75390259367743
Change in mse between projections is : 6.60997e-09
mse, projection: 0.00211196
Post projection 17, . mse: 0.00211196, cost: 0.0109521504492,PSNR:26.75313408049763
projecting!
On iteration 1725. mse: 0.00210893, rel_cost_diff: 0.000950319808865,PSNR:26.759368465157998
Change in mse between projections is : 6.4949e-09
mse, projection: 0.00210931
Post projection 18, . mse: 0.00210931, cost: 0.0108838481829,PSNR:26.75860090177246
projecting!
On iteration 1734. mse: 0.00210631, rel_cost_diff: 0.000950675194113,PSNR:26.764784576041162
Change in mse between projections is : 6.38207e-09
mse, projection: 0.00210668
Post projection 19, . mse: 0.00210668, cost: 0.0108164343983,PSNR:26.764017494860532
projecting!
On iteration 1743. mse: 0.0021037, rel_cost_diff: 0.00094688221709,PSNR:26.770153134679127
Change in mse between projections is : 6.26737e-09
mse, projection: 0.00210407
Post projection 20, . mse: 0.00210407, cost: 0.0107501521707,PSNR:26.76938798822664
projecting!
On iteration 1751. mse: 0.00210144, rel_cost_diff: 0.000996830962816,PSNR:26.774820466188977
Change in mse between projections is : 4.78e-09
mse, projection: 0.00210181
Post projection 21, . mse: 0.00210181, cost: 0.0106959221885,PSNR:26.774055940351737
projecting!
On iteration 1759. mse: 0.00209921, rel_cost_diff: 0.000994851781756,PSNR:26.779450429934585
Change in mse between projections is : 4.70082e-09
mse, projection: 0.00209958
Post projection 22, . mse: 0.00209958, cost: 0.0106410803273,PSNR:26.77868557028956
projecting!
On iteration 1767. mse: 0.00209699, rel_cost_diff: 0.000993779195149,PSNR:26.78404434754793
Change in mse between projections is : 4.62246e-09
mse, projection: 0.00209736
Post projection 23, . mse: 0.00209736, cost: 0.0105868121609,PSNR:26.78328012483718
projecting!
On iteration 1775. mse: 0.00209479, rel_cost_diff: 0.000993424466539,PSNR:26.788600651187593
Change in mse between projections is : 4.55103e-09
mse, projection: 0.00209516
Post projection 24, . mse: 0.00209516, cost: 0.0105330925435,PSNR:26.787837074228804
projecting!
On iteration 1783. mse: 0.00209261, rel_cost_diff: 0.000991967659581,PSNR:26.7931216333124
Change in mse between projections is : 4.48168e-09
mse, projection: 0.00209298
Post projection 25, . mse: 0.00209298, cost: 0.0104801366106,PSNR:26.792358710507685
projecting!
On iteration 1791. mse: 0.00209045, rel_cost_diff: 0.000987461110876,PSNR:26.797608145955323
Change in mse between projections is : 4.41378e-09
mse, projection: 0.00209081
Post projection 26, . mse: 0.00209081, cost: 0.0104276826605,PSNR:26.79684636917051
projecting!
On iteration 1799. mse: 0.00208831, rel_cost_diff: 0.000983438578425,PSNR:26.802060077328747
Change in mse between projections is : 4.34527e-09
mse, projection: 0.00208867
Post projection 27, . mse: 0.00208867, cost: 0.010375963524,PSNR:26.80129897168269
On iteration 1801. mse: 0.00208829, cost: 0.00933245103806,PSNR:26.80208477192151
projecting!
On iteration 1807. mse: 0.00208618, rel_cost_diff: 0.000981979849976,PSNR:26.80647877033425
Change in mse between projections is : 4.28103e-09
mse, projection: 0.00208655
Post projection 28, . mse: 0.00208655, cost: 0.0103248832747,PSNR:26.805718343824324
projecting!
On iteration 1815. mse: 0.00208408, rel_cost_diff: 0.000975869364948,PSNR:26.81086508915971
Change in mse between projections is : 4.21694e-09
mse, projection: 0.00208444
Post projection 29, . mse: 0.00208444, cost: 0.0102743953466,PSNR:26.81010534962027
projecting!
On iteration 1823. mse: 0.00208199, rel_cost_diff: 0.000970251086726,PSNR:26.81521893108308
Change in mse between projections is : 4.15494e-09
mse, projection: 0.00208235
Post projection 30, . mse: 0.00208235, cost: 0.0102246105671,PSNR:26.814459886354733
projecting!
On iteration 1831. mse: 0.00207992, rel_cost_diff: 0.000968272220664,PSNR:26.81954068005946
Change in mse between projections is : 4.09466e-09
mse, projection: 0.00208028
Post projection 31, . mse: 0.00208028, cost: 0.010175453499,PSNR:26.818782823978154
Stopping rule loss: 0.778211176395
projecting!
On iteration 0. mse: 0.00641669, rel_cost_diff: 0.170400966834,PSNR:21.926891259766812
mse, projection: 0.00641742
Post projection 1, . mse: 0.00641742, cost: 0.884202301502,PSNR:21.926395527135014
On iteration 1. mse: 0.00641742, cost: 0.884202301502,PSNR:21.926395527135014
On iteration 101. mse: 0.00425338, cost: 0.275474578142,PSNR:23.71265767767123
On iteration 201. mse: 0.00331799, cost: 0.145220965147,PSNR:24.79125370283457
On iteration 301. mse: 0.00279943, cost: 0.0864244177938,PSNR:25.529306873145533
On iteration 401. mse: 0.0024818, cost: 0.0556500256062,PSNR:26.05233579750771
On iteration 501. mse: 0.002274, cost: 0.038039509207,PSNR:26.432092564451825
On iteration 601. mse: 0.00213094, cost: 0.027344673872,PSNR:26.71428522586657
On iteration 701. mse: 0.00202825, cost: 0.0205490346998,PSNR:26.928781872145557
On iteration 801. mse: 0.00195181, cost: 0.016072332859,PSNR:27.095630113283807
On iteration 901. mse: 0.00189299, cost: 0.0130255874246,PSNR:27.22851046823212
On iteration 1001. mse: 0.00184637, cost: 0.0108921797946,PSNR:27.336814711897375
On iteration 1101. mse: 0.00180842, cost: 0.00935774948448,PSNR:27.426995667310248
On iteration 1201. mse: 0.00177682, cost: 0.00822783634067,PSNR:27.503566394481318
On iteration 1301. mse: 0.00174994, cost: 0.0073776547797,PSNR:27.569766145755494
projecting!
On iteration 1304. mse: 0.00174895, rel_cost_diff: 0.000997839809258,PSNR:27.57223360840124
Change in mse between projections is : 0.00395634
mse, projection: 0.00174902
Post projection 2, . mse: 0.00174902, cost: 0.00801846850663,PSNR:27.57205293725537
projecting!
On iteration 1317. mse: 0.00174574, rel_cost_diff: 0.000998332496522,PSNR:27.580205648711875
Change in mse between projections is : 1.4264e-08
mse, projection: 0.00174581
Post projection 3, . mse: 0.00174581, cost: 0.00792594440281,PSNR:27.580023197628655
projecting!
On iteration 1329. mse: 0.00174284, rel_cost_diff: 0.000993045241772,PSNR:27.587434559477465
Change in mse between projections is : 1.17002e-08
mse, projection: 0.00174291
Post projection 4, . mse: 0.00174291, cost: 0.007842884399,PSNR:27.58725122429217
projecting!
On iteration 1340. mse: 0.00174022, rel_cost_diff: 0.000992048326879,PSNR:27.5939616326826
Change in mse between projections is : 9.5245e-09
mse, projection: 0.00174029
Post projection 5, . mse: 0.00174029, cost: 0.00776936300099,PSNR:27.593775988137104
projecting!
On iteration 1350. mse: 0.00173787, rel_cost_diff: 0.000998306758387,PSNR:27.599817138132103
Change in mse between projections is : 7.66276e-09
mse, projection: 0.00173795
Post projection 6, . mse: 0.00173795, cost: 0.00770490802824,PSNR:27.599630079485355
projecting!
On iteration 1360. mse: 0.00173556, rel_cost_diff: 0.000987103847333,PSNR:27.605596942567125
Change in mse between projections is : 7.44486e-09
mse, projection: 0.00173564
Post projection 7, . mse: 0.00173564, cost: 0.00764140859246,PSNR:27.605409052220015
projecting!
On iteration 1370. mse: 0.00173328, rel_cost_diff: 0.000979020913033,PSNR:27.611305691655964
Change in mse between projections is : 7.24222e-09
mse, projection: 0.00173336
Post projection 8, . mse: 0.00173336, cost: 0.00757930474356,PSNR:27.611116679133175
projecting!
On iteration 1380. mse: 0.00173103, rel_cost_diff: 0.000963747851199,PSNR:27.61694572340195
Change in mse between projections is : 7.04996e-09
mse, projection: 0.00173111
Post projection 9, . mse: 0.00173111, cost: 0.00751867191866,PSNR:27.616755297026536
projecting!
On iteration 1389. mse: 0.00172903, rel_cost_diff: 0.000991065544459,PSNR:27.621971089519
Change in mse between projections is : 5.59226e-09
mse, projection: 0.00172911
Post projection 10, . mse: 0.00172911, cost: 0.00746671343222,PSNR:27.621778980688823
projecting!
On iteration 1398. mse: 0.00172705, rel_cost_diff: 0.000985851311563,PSNR:27.62694314259688
Change in mse between projections is : 5.45892e-09
mse, projection: 0.00172713
Post projection 11, . mse: 0.00172713, cost: 0.00741514703259,PSNR:27.62675081370839
On iteration 1401. mse: 0.00172661, cost: 0.00678466446698,PSNR:27.628047222497763
projecting!
On iteration 1407. mse: 0.0017251, rel_cost_diff: 0.000973984794517,PSNR:27.631864330373467
Change in mse between projections is : 5.33133e-09
mse, projection: 0.00172517
Post projection 12, . mse: 0.00172517, cost: 0.00736457062885,PSNR:27.63167119730287
projecting!
On iteration 1416. mse: 0.00172316, rel_cost_diff: 0.000963104347978,PSNR:27.6367350601232
Change in mse between projections is : 5.20885e-09
mse, projection: 0.00172324
Post projection 13, . mse: 0.00172324, cost: 0.00731497444212,PSNR:27.636540830155333
projecting!
On iteration 1425. mse: 0.00172125, rel_cost_diff: 0.000954162391455,PSNR:27.641558092966516
Change in mse between projections is : 5.0926e-09
mse, projection: 0.00172133
Post projection 14, . mse: 0.00172133, cost: 0.00726639200002,PSNR:27.641363353464506
projecting!
On iteration 1434. mse: 0.00171936, rel_cost_diff: 0.000947140656178,PSNR:27.646334439990582
Change in mse between projections is : 4.98171e-09
mse, projection: 0.00171944
Post projection 15, . mse: 0.00171944, cost: 0.00721879908815,PSNR:27.646139192160796
projecting!
On iteration 1443. mse: 0.00171749, rel_cost_diff: 0.000933572680125,PSNR:27.65106511862068
Change in mse between projections is : 4.87118e-09
mse, projection: 0.00171756
Post projection 16, . mse: 0.00171756, cost: 0.00717214029282,PSNR:27.65086877491519
projecting!
On iteration 1451. mse: 0.00171584, rel_cost_diff: 0.000992300530897,PSNR:27.65523723863747
Change in mse between projections is : 3.79177e-09
mse, projection: 0.00171592
Post projection 17, . mse: 0.00171592, cost: 0.00713341496885,PSNR:27.655039527646522
projecting!
On iteration 1459. mse: 0.0017142, rel_cost_diff: 0.00099223141805,PSNR:27.659374438427907
Change in mse between projections is : 3.71554e-09
mse, projection: 0.00171428
Post projection 18, . mse: 0.00171428, cost: 0.00709440279752,PSNR:27.659175949156328
projecting!
On iteration 1467. mse: 0.00171259, rel_cost_diff: 0.000987614005111,PSNR:27.663476319074633
Change in mse between projections is : 3.64385e-09
mse, projection: 0.00171266
Post projection 19, . mse: 0.00171266, cost: 0.00705590704456,PSNR:27.663276461431284
projecting!
On iteration 1475. mse: 0.00171098, rel_cost_diff: 0.000981661082482,PSNR:27.667543367683916
Change in mse between projections is : 3.57376e-09
mse, projection: 0.00171106
Post projection 20, . mse: 0.00171106, cost: 0.00701800361276,PSNR:27.667343322796015
projecting!
On iteration 1483. mse: 0.00170939, rel_cost_diff: 0.000973611123288,PSNR:27.671577257300815
Change in mse between projections is : 3.50669e-09
mse, projection: 0.00170947
Post projection 21, . mse: 0.00170947, cost: 0.00698074372485,PSNR:27.671376139256672
projecting!
On iteration 1491. mse: 0.00170782, rel_cost_diff: 0.000970698839444,PSNR:27.675578483996436
Change in mse between projections is : 3.44183e-09
mse, projection: 0.0017079
Post projection 22, . mse: 0.0017079, cost: 0.00694406731054,PSNR:27.675376292495187
projecting!
On iteration 1499. mse: 0.00170626, rel_cost_diff: 0.000961239709385,PSNR:27.679548139214475
Change in mse between projections is : 3.37865e-09
mse, projection: 0.00170634
Post projection 23, . mse: 0.00170634, cost: 0.00690804282203,PSNR:27.679344873925984
On iteration 1501. mse: 0.00170607, cost: 0.00638871639967,PSNR:27.6800219679807
projecting!
On iteration 1507. mse: 0.00170471, rel_cost_diff: 0.00095352418102,PSNR:27.68348613294192
Change in mse between projections is : 3.31623e-09
mse, projection: 0.00170479
Post projection 24, . mse: 0.00170479, cost: 0.00687261484563,PSNR:27.68328268326203
projecting!
On iteration 1515. mse: 0.00170318, rel_cost_diff: 0.000946079566504,PSNR:27.68739356308277
Change in mse between projections is : 3.25616e-09
mse, projection: 0.00170326
Post projection 25, . mse: 0.00170326, cost: 0.00683778943494,PSNR:27.687189336609563
projecting!
On iteration 1523. mse: 0.00170166, rel_cost_diff: 0.000946489525109,PSNR:27.691271235201427
Change in mse between projections is : 3.19882e-09
mse, projection: 0.00170174
Post projection 26, . mse: 0.00170174, cost: 0.006803562399,PSNR:27.691066232106113
projecting!
On iteration 1531. mse: 0.00170015, rel_cost_diff: 0.000939345765509,PSNR:27.695119958515004
Change in mse between projections is : 3.14301e-09
mse, projection: 0.00170023
Post projection 27, . mse: 0.00170023, cost: 0.0067698773928,PSNR:27.694913881582597
projecting!
On iteration 1539. mse: 0.00169866, rel_cost_diff: 0.000931737895157,PSNR:27.698939057655323
Change in mse between projections is : 3.08795e-09
mse, projection: 0.00169874
Post projection 28, . mse: 0.00169874, cost: 0.00673672370613,PSNR:27.698733097051438
projecting!
On iteration 1547. mse: 0.00169718, rel_cost_diff: 0.000926040978621,PSNR:27.70273023879673
Change in mse between projections is : 3.03458e-09
mse, projection: 0.00169726
Post projection 29, . mse: 0.00169726, cost: 0.00670415628701,PSNR:27.702523800441167
projecting!
On iteration 1555. mse: 0.00169571, rel_cost_diff: 0.000919815078038,PSNR:27.706493127681448
Change in mse between projections is : 2.98147e-09
mse, projection: 0.00169579
Post projection 30, . mse: 0.00169579, cost: 0.00667209131643,PSNR:27.706285914102885
projecting!
On iteration 1563. mse: 0.00169425, rel_cost_diff: 0.00091375635475,PSNR:27.7102282446705
Change in mse between projections is : 2.93065e-09
mse, projection: 0.00169433
Post projection 31, . mse: 0.00169433, cost: 0.00664058979601,PSNR:27.710021151205506
Stopping rule loss: 0.905619978905
projecting!
On iteration 0. mse: 0.00690756, rel_cost_diff: 0.161784340462,PSNR:21.606755433157474
mse, projection: 0.00690837
Post projection 1, . mse: 0.00690837, cost: 1.02277231216,PSNR:21.606245161011536
On iteration 1. mse: 0.00690837, cost: 1.02277231216,PSNR:21.606245161011536
On iteration 101. mse: 0.00440975, cost: 0.315348923206,PSNR:23.55585848424934
On iteration 201. mse: 0.00333617, cost: 0.165201753378,PSNR:24.767524651114307
On iteration 301. mse: 0.00274123, cost: 0.0976912081242,PSNR:25.620537935717323
On iteration 401. mse: 0.00237671, cost: 0.062518581748,PSNR:26.240243052429747
On iteration 501. mse: 0.00213735, cost: 0.0425311326981,PSNR:26.701249387532634
On iteration 601. mse: 0.0019715, cost: 0.0304377693683,PSNR:27.052025530632196
On iteration 701. mse: 0.00185128, cost: 0.0227724127471,PSNR:27.325269651739184
On iteration 801. mse: 0.00176065, cost: 0.0177172534168,PSNR:27.543274668638702
On iteration 901. mse: 0.00168991, cost: 0.0142708355561,PSNR:27.721367940863757
On iteration 1001. mse: 0.00163296, cost: 0.0118574751541,PSNR:27.870248741537324
On iteration 1101. mse: 0.00158582, cost: 0.0101226167753,PSNR:27.99747291230333
On iteration 1201. mse: 0.00154583, cost: 0.0088467001915,PSNR:28.108368815169772
On iteration 1301. mse: 0.00151122, cost: 0.00788492523134,PSNR:28.206714695270705
projecting!
On iteration 1340. mse: 0.00149858, rel_cost_diff: 0.000995434050171,PSNR:28.243196015552122
Change in mse between projections is : 0.00456078
mse, projection: 0.0014987
Post projection 2, . mse: 0.0014987, cost: 0.00851468648762,PSNR:28.24285359251342
projecting!
On iteration 1354. mse: 0.00149433, rel_cost_diff: 0.000992019160605,PSNR:28.255534155546023
Change in mse between projections is : 1.72272e-08
mse, projection: 0.00149445
Post projection 3, . mse: 0.00149445, cost: 0.0084108216688,PSNR:28.255187036954702
projecting!
On iteration 1366. mse: 0.00149076, rel_cost_diff: 0.000992921299621,PSNR:28.26593011201979
Change in mse between projections is : 1.21787e-08
mse, projection: 0.00149088
Post projection 4, . mse: 0.00149088, cost: 0.00832490157336,PSNR:28.26558012683269
projecting!
On iteration 1377. mse: 0.00148754, rel_cost_diff: 0.000991533612402,PSNR:28.275325811174632
Change in mse between projections is : 9.90096e-09
mse, projection: 0.00148766
Post projection 5, . mse: 0.00148766, cost: 0.00824851542711,PSNR:28.27497302890513
projecting!
On iteration 1387. mse: 0.00148465, rel_cost_diff: 0.000999536237858,PSNR:28.283759988379998
Change in mse between projections is : 7.95804e-09
mse, projection: 0.00148477
Post projection 6, . mse: 0.00148477, cost: 0.00818131025881,PSNR:28.28340413675697
projecting!
On iteration 1397. mse: 0.0014818, rel_cost_diff: 0.000986086616226,PSNR:28.292101051525115
Change in mse between projections is : 7.73363e-09
mse, projection: 0.00148192
Post projection 7, . mse: 0.00148192, cost: 0.00811497028917,PSNR:28.291742809982445
On iteration 1401. mse: 0.00148097, cost: 0.00716859847307,PSNR:28.29453173303472
projecting!
On iteration 1407. mse: 0.00147899, rel_cost_diff: 0.000976071681445,PSNR:28.300354584921816
Change in mse between projections is : 7.53113e-09
mse, projection: 0.00147911
Post projection 8, . mse: 0.00147911, cost: 0.0080498829484,PSNR:28.299994978306636
projecting!
On iteration 1417. mse: 0.00147621, rel_cost_diff: 0.000962524036629,PSNR:28.308526223023375
Change in mse between projections is : 7.34186e-09
mse, projection: 0.00147633
Post projection 9, . mse: 0.00147633, cost: 0.00798611529171,PSNR:28.30816422686301
projecting!
On iteration 1426. mse: 0.00147373, rel_cost_diff: 0.000991897745427,PSNR:28.315807139190294
Change in mse between projections is : 5.81601e-09
mse, projection: 0.00147386
Post projection 10, . mse: 0.00147386, cost: 0.00793126877397,PSNR:28.315443849591595
projecting!
On iteration 1435. mse: 0.00147129, rel_cost_diff: 0.000986681546649,PSNR:28.32302399471707
Change in mse between projections is : 5.68206e-09
mse, projection: 0.00147141
Post projection 11, . mse: 0.00147141, cost: 0.00787684228271,PSNR:28.322658382919506
projecting!
On iteration 1444. mse: 0.00146887, rel_cost_diff: 0.000971795644562,PSNR:28.33017851468023
Change in mse between projections is : 5.55786e-09
mse, projection: 0.00146899
Post projection 12, . mse: 0.00146899, cost: 0.00782329402864,PSNR:28.32981126759057
projecting!
On iteration 1453. mse: 0.00146647, rel_cost_diff: 0.000969079261431,PSNR:28.337273128892555
Change in mse between projections is : 5.43643e-09
mse, projection: 0.00146659
Post projection 13, . mse: 0.00146659, cost: 0.00777071900666,PSNR:28.33690528140492
projecting!
On iteration 1462. mse: 0.00146409, rel_cost_diff: 0.000956736443994,PSNR:28.34431063197711
Change in mse between projections is : 5.32035e-09
mse, projection: 0.00146422
Post projection 14, . mse: 0.00146422, cost: 0.00771911162883,PSNR:28.343940806780314
projecting!
On iteration 1471. mse: 0.00146174, rel_cost_diff: 0.000949041603696,PSNR:28.351292456492065
Change in mse between projections is : 5.21007e-09
mse, projection: 0.00146187
Post projection 15, . mse: 0.00146187, cost: 0.00766845513135,PSNR:28.350921690453347
projecting!
On iteration 1480. mse: 0.00145941, rel_cost_diff: 0.000940595077899,PSNR:28.3582207401874
Change in mse between projections is : 5.10217e-09
mse, projection: 0.00145954
Post projection 16, . mse: 0.00145954, cost: 0.00761872157454,PSNR:28.35784903581907
projecting!
On iteration 1488. mse: 0.00145736, rel_cost_diff: 0.00099564635405,PSNR:28.364326022823676
Change in mse between projections is : 3.95793e-09
mse, projection: 0.00145749
Post projection 17, . mse: 0.00145749, cost: 0.00757722696289,PSNR:28.36395275490558
projecting!
On iteration 1496. mse: 0.00145533, rel_cost_diff: 0.000997163700135,PSNR:28.370388831794674
Change in mse between projections is : 3.88209e-09
mse, projection: 0.00145545
Post projection 18, . mse: 0.00145545, cost: 0.00753556005657,PSNR:28.370012958211106
On iteration 1501. mse: 0.00145433, cost: 0.00658828951418,PSNR:28.373361880304163
projecting!
On iteration 1504. mse: 0.00145331, rel_cost_diff: 0.000991920638393,PSNR:28.37640723758342
Change in mse between projections is : 3.81e-09
mse, projection: 0.00145344
Post projection 19, . mse: 0.00145344, cost: 0.00749434437603,PSNR:28.376030494925413
projecting!
On iteration 1512. mse: 0.00145131, rel_cost_diff: 0.000985720700699,PSNR:28.3823852239877
Change in mse between projections is : 3.73917e-09
mse, projection: 0.00145144
Post projection 20, . mse: 0.00145144, cost: 0.00745367677882,PSNR:28.38200761408209
projecting!
On iteration 1520. mse: 0.00144933, rel_cost_diff: 0.000982857583289,PSNR:28.388324356605786
Change in mse between projections is : 3.67226e-09
mse, projection: 0.00144946
Post projection 21, . mse: 0.00144946, cost: 0.00741363270208,PSNR:28.38794553235416
projecting!
On iteration 1528. mse: 0.00144736, rel_cost_diff: 0.000973411030709,PSNR:28.39422446457933
Change in mse between projections is : 3.60845e-09
mse, projection: 0.00144749
Post projection 22, . mse: 0.00144749, cost: 0.0073742181994,PSNR:28.393844077496198
projecting!
On iteration 1536. mse: 0.00144541, rel_cost_diff: 0.000972339112832,PSNR:28.40008607719497
Change in mse between projections is : 3.54652e-09
mse, projection: 0.00144554
Post projection 23, . mse: 0.00144554, cost: 0.00733537646011,PSNR:28.399705526140405
projecting!
On iteration 1544. mse: 0.00144347, rel_cost_diff: 0.000963690574183,PSNR:28.405911129103494
Change in mse between projections is : 3.48657e-09
mse, projection: 0.0014436
Post projection 24, . mse: 0.0014436, cost: 0.00729711493477,PSNR:28.405528316182085
projecting!
On iteration 1552. mse: 0.00144155, rel_cost_diff: 0.00095948393466,PSNR:28.411699111672664
Change in mse between projections is : 3.42809e-09
mse, projection: 0.00144168
Post projection 25, . mse: 0.00144168, cost: 0.00725944153965,PSNR:28.41131578824654
projecting!
On iteration 1560. mse: 0.00143964, rel_cost_diff: 0.000955507622305,PSNR:28.417451270846456
Change in mse between projections is : 3.37112e-09
mse, projection: 0.00143977
Post projection 26, . mse: 0.00143977, cost: 0.00722233438864,PSNR:28.417067088243936
projecting!
On iteration 1568. mse: 0.00143775, rel_cost_diff: 0.00094953044752,PSNR:28.423168508840572
Change in mse between projections is : 3.3149e-09
mse, projection: 0.00143788
Post projection 27, . mse: 0.00143788, cost: 0.00718582142144,PSNR:28.422783116934287
projecting!
On iteration 1576. mse: 0.00143587, rel_cost_diff: 0.000941080377034,PSNR:28.428853142317386
Change in mse between projections is : 3.26054e-09
mse, projection: 0.001436
Post projection 28, . mse: 0.001436, cost: 0.00714988354594,PSNR:28.42846689357035
projecting!
On iteration 1584. mse: 0.001434, rel_cost_diff: 0.000937189988882,PSNR:28.434503270387417
Change in mse between projections is : 3.20638e-09
mse, projection: 0.00143413
Post projection 29, . mse: 0.00143413, cost: 0.00711445230991,PSNR:28.434116166291844
projecting!
On iteration 1592. mse: 0.00143215, rel_cost_diff: 0.000930530054184,PSNR:28.440119807609847
Change in mse between projections is : 3.15459e-09
mse, projection: 0.00143228
Post projection 30, . mse: 0.00143228, cost: 0.00707962037995,PSNR:28.439731496599762
projecting!
On iteration 1600. mse: 0.00143031, rel_cost_diff: 0.000925767077186,PSNR:28.445703674435325
Change in mse between projections is : 3.10416e-09
mse, projection: 0.00143044
Post projection 31, . mse: 0.00143044, cost: 0.00704529881477,PSNR:28.44531451041396
Stopping rule loss: 2.50055885315
projecting!
On iteration 0. mse: 0.014056, rel_cost_diff: 0.207529025265,PSNR:18.521384264143546
mse, projection: 0.0140579
Post projection 1, . mse: 0.0140579, cost: 2.80757546425,PSNR:18.520796132763046
On iteration 1. mse: 0.0140579, cost: 2.80757546425,PSNR:18.520796132763046
On iteration 101. mse: 0.0082266, cost: 0.705406725407,PSNR:20.84779692000645
On iteration 201. mse: 0.00584552, cost: 0.358990073204,PSNR:22.33176766698598
On iteration 301. mse: 0.00455833, cost: 0.206773102283,PSNR:23.411944652128124
On iteration 401. mse: 0.00378741, cost: 0.128972455859,PSNR:24.216581346614753
On iteration 501. mse: 0.00329311, cost: 0.0854264944792,PSNR:24.823937853693458
On iteration 601. mse: 0.0029589, cost: 0.0594807118177,PSNR:25.288693612641623
On iteration 701. mse: 0.0027229, cost: 0.043237388134,PSNR:25.649680277060124
On iteration 801. mse: 0.00255004, cost: 0.0326341763139,PSNR:25.93452666278705
On iteration 901. mse: 0.00241938, cost: 0.0254659485072,PSNR:26.1629587103069
On iteration 1001. mse: 0.00231782, cost: 0.0204757601023,PSNR:26.349203855439825
On iteration 1101. mse: 0.00223692, cost: 0.0169098563492,PSNR:26.50348970870672
On iteration 1201. mse: 0.00217106, cost: 0.014297732152,PSNR:26.633281600184674
On iteration 1301. mse: 0.00211639, cost: 0.0123456511647,PSNR:26.744038613301488
On iteration 1401. mse: 0.00207022, cost: 0.0108549408615,PSNR:26.839833142699014
On iteration 1501. mse: 0.00203064, cost: 0.0096973720938,PSNR:26.923671324514338
projecting!
On iteration 1542. mse: 0.00201563, rel_cost_diff: 0.000997942945981,PSNR:26.955891327301615
Change in mse between projections is : 0.0107242
mse, projection: 0.00201577
Post projection 2, . mse: 0.00201577, cost: 0.0106242643669,PSNR:26.955585322587172
projecting!
On iteration 1555. mse: 0.00201113, rel_cost_diff: 0.00099921036375,PSNR:26.965597338055062
Change in mse between projections is : 1.94025e-08
mse, projection: 0.00201128
Post projection 3, . mse: 0.00201128, cost: 0.0105089377612,PSNR:26.965282604693517
projecting!
On iteration 1567. mse: 0.00200707, rel_cost_diff: 0.000987903424732,PSNR:26.97438438257912
Change in mse between projections is : 1.57468e-08
mse, projection: 0.00200721
Post projection 4, . mse: 0.00200721, cost: 0.0104047730565,PSNR:26.97406296657608
projecting!
On iteration 1578. mse: 0.00200341, rel_cost_diff: 0.000995200853403,PSNR:26.982308406503044
Change in mse between projections is : 1.27804e-08
mse, projection: 0.00200356
Post projection 5, . mse: 0.00200356, cost: 0.0103129148483,PSNR:26.981981356660807
projecting!
On iteration 1589. mse: 0.00199981, rel_cost_diff: 0.000988499953943,PSNR:26.99010887484674
Change in mse between projections is : 1.22857e-08
mse, projection: 0.00199996
Post projection 6, . mse: 0.00199996, cost: 0.0102219199762,PSNR:26.98977769791472
projecting!
On iteration 1599. mse: 0.00199659, rel_cost_diff: 0.000997221119492,PSNR:26.997111972054185
Change in mse between projections is : 9.92308e-09
mse, projection: 0.00199674
Post projection 7, . mse: 0.00199674, cost: 0.0101433200762,PSNR:26.996776715811237
On iteration 1601. mse: 0.00199627, cost: 0.0090892938897,PSNR:26.997810927802565
projecting!
On iteration 1610. mse: 0.0019931, rel_cost_diff: 0.000976849720058,PSNR:27.00470064499774
Change in mse between projections is : 1.15279e-08
mse, projection: 0.00199326
Post projection 8, . mse: 0.00199326, cost: 0.0100540481508,PSNR:27.00436226597688
projecting!
On iteration 1620. mse: 0.00198998, rel_cost_diff: 0.000995188305524,PSNR:27.011522040184715
Change in mse between projections is : 9.32932e-09
mse, projection: 0.00199013
Post projection 9, . mse: 0.00199013, cost: 0.00997801683843,PSNR:27.011181096910953
projecting!
On iteration 1630. mse: 0.00198689, rel_cost_diff: 0.000990937221027,PSNR:27.018261541828046
Change in mse between projections is : 9.0749e-09
mse, projection: 0.00198705
Post projection 10, . mse: 0.00198705, cost: 0.00990243814886,PSNR:27.01791752467363
projecting!
On iteration 1640. mse: 0.00198384, rel_cost_diff: 0.000986523689294,PSNR:27.02492282913895
Change in mse between projections is : 8.83867e-09
mse, projection: 0.001984
Post projection 11, . mse: 0.001984, cost: 0.00982795562595,PSNR:27.02457624529324
projecting!
On iteration 1650. mse: 0.00198084, rel_cost_diff: 0.000974320331924,PSNR:27.031509099015363
Change in mse between projections is : 8.62239e-09
mse, projection: 0.001981
Post projection 12, . mse: 0.001981, cost: 0.00975470524281,PSNR:27.031160968311667
projecting!
On iteration 1660. mse: 0.00197787, rel_cost_diff: 0.000971886124926,PSNR:27.038023572893586
Change in mse between projections is : 8.42043e-09
mse, projection: 0.00197803
Post projection 13, . mse: 0.00197803, cost: 0.00968266371638,PSNR:27.03767440841716
projecting!
On iteration 1670. mse: 0.00197494, rel_cost_diff: 0.000970929242815,PSNR:27.04446949628327
Change in mse between projections is : 8.22788e-09
mse, projection: 0.0019751
Post projection 14, . mse: 0.0019751, cost: 0.0096118086949,PSNR:27.044118277321854
projecting!
On iteration 1680. mse: 0.00197204, rel_cost_diff: 0.000963425751554,PSNR:27.050847574549323
Change in mse between projections is : 8.0408e-09
mse, projection: 0.0019722
Post projection 15, . mse: 0.0019722, cost: 0.00954229943454,PSNR:27.05049532671469
projecting!
On iteration 1689. mse: 0.00196945, rel_cost_diff: 0.000996506236125,PSNR:27.056541851824885
Change in mse between projections is : 6.4025e-09
mse, projection: 0.00196961
Post projection 16, . mse: 0.00196961, cost: 0.00948490016162,PSNR:27.056187601698923
projecting!
On iteration 1699. mse: 0.00196662, rel_cost_diff: 0.000960227684513,PSNR:27.06279424252399
Change in mse between projections is : 7.70242e-09
mse, projection: 0.00196678
Post projection 17, . mse: 0.00196678, cost: 0.00941606797278,PSNR:27.062438967925072
On iteration 1701. mse: 0.00196634, cost: 0.00839021522552,PSNR:27.063407172379087
projecting!
On iteration 1708. mse: 0.00196409, rel_cost_diff: 0.000992344653992,PSNR:27.068377566073984
Change in mse between projections is : 6.12821e-09
mse, projection: 0.00196426
Post projection 18, . mse: 0.00196426, cost: 0.00936041399837,PSNR:27.068020804884625
projecting!
On iteration 1717. mse: 0.00196159, rel_cost_diff: 0.00099079587133,PSNR:27.073907764777086
Change in mse between projections is : 6.0013e-09
mse, projection: 0.00196176
Post projection 19, . mse: 0.00196176, cost: 0.00930416956544,PSNR:27.073549002701505
projecting!
On iteration 1726. mse: 0.00195912, rel_cost_diff: 0.000986065023006,PSNR:27.07938669085724
Change in mse between projections is : 5.88167e-09
mse, projection: 0.00195928
Post projection 20, . mse: 0.00195928, cost: 0.00924858078361,PSNR:27.079026443727493
projecting!
On iteration 1735. mse: 0.00195667, rel_cost_diff: 0.00099321142062,PSNR:27.084816208280856
Change in mse between projections is : 5.7683e-09
mse, projection: 0.00195684
Post projection 21, . mse: 0.00195684, cost: 0.00919363182038,PSNR:27.08445447703496
projecting!
On iteration 1744. mse: 0.00195425, rel_cost_diff: 0.000987723867424,PSNR:27.090198192572522
Change in mse between projections is : 5.65637e-09
mse, projection: 0.00195441
Post projection 22, . mse: 0.00195441, cost: 0.00913948379457,PSNR:27.089834460658786
projecting!
On iteration 1753. mse: 0.00195185, rel_cost_diff: 0.000979958352219,PSNR:27.095532458407746
Change in mse between projections is : 5.54998e-09
mse, projection: 0.00195201
Post projection 23, . mse: 0.00195201, cost: 0.00908610410988,PSNR:27.095168797494644
projecting!
On iteration 1762. mse: 0.00194948, rel_cost_diff: 0.00097679788736,PSNR:27.10082193369903
Change in mse between projections is : 5.44729e-09
mse, projection: 0.00194964
Post projection 24, . mse: 0.00194964, cost: 0.00903350207955,PSNR:27.100457310970047
projecting!
On iteration 1771. mse: 0.00194712, rel_cost_diff: 0.000967483860516,PSNR:27.106069302864686
Change in mse between projections is : 5.34705e-09
mse, projection: 0.00194729
Post projection 25, . mse: 0.00194729, cost: 0.00898169726133,PSNR:27.105703200788245
projecting!
On iteration 1780. mse: 0.00194479, rel_cost_diff: 0.000968804022416,PSNR:27.11127232557675
Change in mse between projections is : 5.24844e-09
mse, projection: 0.00194495
Post projection 26, . mse: 0.00194495, cost: 0.00893072132021,PSNR:27.110906044598106
projecting!
On iteration 1789. mse: 0.00194248, rel_cost_diff: 0.000965681919931,PSNR:27.116433177184543
Change in mse between projections is : 5.15394e-09
mse, projection: 0.00194264
Post projection 27, . mse: 0.00194264, cost: 0.00888052303344,PSNR:27.116066460702896
projecting!
On iteration 1798. mse: 0.00194019, rel_cost_diff: 0.000956973675442,PSNR:27.121551699780234
Change in mse between projections is : 5.05993e-09
mse, projection: 0.00194036
Post projection 28, . mse: 0.00194036, cost: 0.00883109960705,PSNR:27.121184290293026
On iteration 1801. mse: 0.00193967, cost: 0.00762507645413,PSNR:27.122710937125156
projecting!
On iteration 1807. mse: 0.00193793, rel_cost_diff: 0.000958009815235,PSNR:27.126629562541915
Change in mse between projections is : 4.97023e-09
mse, projection: 0.00193809
Post projection 29, . mse: 0.00193809, cost: 0.00878242217004,PSNR:27.126261201503
projecting!
On iteration 1816. mse: 0.00193568, rel_cost_diff: 0.000948203982382,PSNR:27.131666093259412
Change in mse between projections is : 4.8824e-09
mse, projection: 0.00193584
Post projection 30, . mse: 0.00193584, cost: 0.00873452052474,PSNR:27.131297827142152
projecting!
On iteration 1825. mse: 0.00193345, rel_cost_diff: 0.000946873462439,PSNR:27.13666323304563
Change in mse between projections is : 4.7986e-09
mse, projection: 0.00193362
Post projection 31, . mse: 0.00193362, cost: 0.00868738628924,PSNR:27.136294542962993
Stopping rule loss: 1.94017493725
projecting!
On iteration 0. mse: 0.0168558, rel_cost_diff: 0.176716199395,PSNR:17.73251528757138
mse, projection: 0.0168578
Post projection 1, . mse: 0.0168578, cost: 2.2180724144,PSNR:17.73198405215037
On iteration 1. mse: 0.0168578, cost: 2.2180724144,PSNR:17.73198405215037
On iteration 101. mse: 0.0114867, cost: 0.671751141548,PSNR:19.398062428223916
On iteration 201. mse: 0.00917516, cost: 0.353695094585,PSNR:20.373862669422905
On iteration 301. mse: 0.00787611, cost: 0.210928797722,PSNR:21.036880584381684
On iteration 401. mse: 0.00706667, cost: 0.136077970266,PSNR:21.50784996359059
On iteration 501. mse: 0.00652654, cost: 0.0931655243039,PSNR:21.85316745808222
On iteration 601. mse: 0.00614663, cost: 0.0669726207852,PSNR:22.11362712056459
On iteration 701. mse: 0.00586732, cost: 0.050226662308,PSNR:22.31560009822722
On iteration 801. mse: 0.00565404, cost: 0.0390780493617,PSNR:22.476411750711772
On iteration 901. mse: 0.00548574, cost: 0.0314027816057,PSNR:22.60764851679717
On iteration 1001. mse: 0.00534907, cost: 0.0259522758424,PSNR:22.717216944122992
On iteration 1101. mse: 0.0052353, cost: 0.0219690650702,PSNR:22.810580846016904
On iteration 1201. mse: 0.00513858, cost: 0.0189868938178,PSNR:22.891570951689403
On iteration 1301. mse: 0.00505484, cost: 0.0167021453381,PSNR:22.96292836285967
On iteration 1401. mse: 0.00498124, cost: 0.0149155119434,PSNR:23.02662916649892
projecting!
On iteration 1453. mse: 0.00494559, rel_cost_diff: 0.000997842612964,PSNR:23.05781590062814
Change in mse between projections is : 0.0100435
mse, projection: 0.00494636
Post projection 2, . mse: 0.00494636, cost: 0.0161110702902,PSNR:23.057146553741894
projecting!
On iteration 1470. mse: 0.00493528, rel_cost_diff: 0.000992160178436,PSNR:23.066884527632823
Change in mse between projections is : 4.64022e-08
mse, projection: 0.00493604
Post projection 3, . mse: 0.00493604, cost: 0.0158744268119,PSNR:23.066212552584272
projecting!
On iteration 1484. mse: 0.00492705, rel_cost_diff: 0.000997945438406,PSNR:23.074127557735736
Change in mse between projections is : 2.99734e-08
mse, projection: 0.00492782
Post projection 4, . mse: 0.00492782, cost: 0.0156887304038,PSNR:23.073453229961007
projecting!
On iteration 1497. mse: 0.00491958, rel_cost_diff: 0.000985877788533,PSNR:23.080717920658323
Change in mse between projections is : 2.48618e-08
mse, projection: 0.00492035
Post projection 5, . mse: 0.00492035, cost: 0.0155215291306,PSNR:23.080042157886727
On iteration 1501. mse: 0.00491836, cost: 0.0135596375912,PSNR:23.081799195377087
projecting!
On iteration 1508. mse: 0.00491345, rel_cost_diff: 0.000997509002592,PSNR:23.086137689754075
Change in mse between projections is : 1.71815e-08
mse, projection: 0.00491421
Post projection 6, . mse: 0.00491421, cost: 0.0153880584985,PSNR:23.085460260146885
projecting!
On iteration 1519. mse: 0.00490739, rel_cost_diff: 0.000993985237102,PSNR:23.091497469935874
Change in mse between projections is : 1.66761e-08
mse, projection: 0.00490815
Post projection 7, . mse: 0.00490815, cost: 0.0152553441003,PSNR:23.090818379764112
projecting!
On iteration 1530. mse: 0.0049014, rel_cost_diff: 0.000989463633499,PSNR:23.096799506140698
Change in mse between projections is : 1.62207e-08
mse, projection: 0.00490217
Post projection 8, . mse: 0.00490217, cost: 0.0151248620823,PSNR:23.096119173927544
projecting!
On iteration 1541. mse: 0.00489548, rel_cost_diff: 0.000976193063998,PSNR:23.102047709613394
Change in mse between projections is : 1.57932e-08
mse, projection: 0.00489625
Post projection 9, . mse: 0.00489625, cost: 0.0149968843907,PSNR:23.101366967863804
projecting!
On iteration 1551. mse: 0.00489021, rel_cost_diff: 0.000986488326039,PSNR:23.10672077470184
Change in mse between projections is : 1.26893e-08
mse, projection: 0.00489098
Post projection 10, . mse: 0.00489098, cost: 0.014886491932,PSNR:23.106038059677687
projecting!
On iteration 1561. mse: 0.004885, rel_cost_diff: 0.000985796937146,PSNR:23.111350436426093
Change in mse between projections is : 1.23862e-08
mse, projection: 0.00488577
Post projection 11, . mse: 0.00488577, cost: 0.0147767942399,PSNR:23.11066657935949
projecting!
On iteration 1571. mse: 0.00487985, rel_cost_diff: 0.000978502627034,PSNR:23.115938208197253
Change in mse between projections is : 1.21082e-08
mse, projection: 0.00488062
Post projection 12, . mse: 0.00488062, cost: 0.0146687636152,PSNR:23.115253628397436
projecting!
On iteration 1580. mse: 0.00487531, rel_cost_diff: 0.000995463906353,PSNR:23.119973702597505
Change in mse between projections is : 9.56647e-09
mse, projection: 0.00487608
Post projection 13, . mse: 0.00487608, cost: 0.0145777929574,PSNR:23.119289315930125
projecting!
On iteration 1589. mse: 0.00487082, rel_cost_diff: 0.000997397825103,PSNR:23.12397641298361
Change in mse between projections is : 9.35837e-09
mse, projection: 0.00487159
Post projection 14, . mse: 0.00487159, cost: 0.0144863817841,PSNR:23.123289734787058
projecting!
On iteration 1598. mse: 0.00486637, rel_cost_diff: 0.000996937380897,PSNR:23.12794707632814
Change in mse between projections is : 9.16814e-09
mse, projection: 0.00486714
Post projection 15, . mse: 0.00486714, cost: 0.0143960621208,PSNR:23.127260185587733
On iteration 1601. mse: 0.00486588, cost: 0.012554300949,PSNR:23.128385114205642
projecting!
On iteration 1607. mse: 0.00486196, rel_cost_diff: 0.000994696305751,PSNR:23.13188768104681
Change in mse between projections is : 8.98094e-09
mse, projection: 0.00486273
Post projection 16, . mse: 0.00486273, cost: 0.0143069820479,PSNR:23.13119891915898
projecting!
On iteration 1616. mse: 0.00485758, rel_cost_diff: 0.000984883647474,PSNR:23.13579772563129
Change in mse between projections is : 8.80851e-09
mse, projection: 0.00485835
Post projection 17, . mse: 0.00485835, cost: 0.0142192179337,PSNR:23.135109175927873
projecting!
On iteration 1625. mse: 0.00485324, rel_cost_diff: 0.000978479021076,PSNR:23.139679624447837
Change in mse between projections is : 8.64153e-09
mse, projection: 0.00485401
Post projection 18, . mse: 0.00485401, cost: 0.0141327064484,PSNR:23.138990042431896
projecting!
On iteration 1634. mse: 0.00484894, rel_cost_diff: 0.000970419045633,PSNR:23.143531213472528
Change in mse between projections is : 8.47928e-09
mse, projection: 0.00484971
Post projection 19, . mse: 0.00484971, cost: 0.0140475649387,PSNR:23.142841436672846
projecting!
On iteration 1643. mse: 0.00484467, rel_cost_diff: 0.000969547445251,PSNR:23.147355330974705
Change in mse between projections is : 8.31924e-09
mse, projection: 0.00484544
Post projection 20, . mse: 0.00484544, cost: 0.0139637468383,PSNR:23.146664529213105
projecting!
On iteration 1652. mse: 0.00484044, rel_cost_diff: 0.000969869742378,PSNR:23.15115148351967
Change in mse between projections is : 8.15878e-09
mse, projection: 0.00484121
Post projection 21, . mse: 0.00484121, cost: 0.0138812419027,PSNR:23.150461330918823
projecting!
On iteration 1661. mse: 0.00483624, rel_cost_diff: 0.000963055822073,PSNR:23.154920431102628
Change in mse between projections is : 8.01083e-09
mse, projection: 0.00483701
Post projection 22, . mse: 0.00483701, cost: 0.0138001488522,PSNR:23.154229261255455
projecting!
On iteration 1669. mse: 0.00483261, rel_cost_diff: 0.000999909499077,PSNR:23.15818375305607
Change in mse between projections is : 6.18337e-09
mse, projection: 0.00483338
Post projection 23, . mse: 0.00483338, cost: 0.0137351807207,PSNR:23.15749122688179
projecting!
On iteration 1678. mse: 0.00482847, rel_cost_diff: 0.000960849835867,PSNR:23.16190059240684
Change in mse between projections is : 7.73489e-09
mse, projection: 0.00482924
Post projection 24, . mse: 0.00482924, cost: 0.0136538976803,PSNR:23.161207892108475
projecting!
On iteration 1686. mse: 0.0048249, rel_cost_diff: 0.000994865385233,PSNR:23.165118867572044
Change in mse between projections is : 5.95808e-09
mse, projection: 0.00482567
Post projection 25, . mse: 0.00482567, cost: 0.0135904736817,PSNR:23.164425234729038
projecting!
On iteration 1695. mse: 0.00482082, rel_cost_diff: 0.000953225120972,PSNR:23.168787114024866
Change in mse between projections is : 7.47658e-09
mse, projection: 0.00482159
Post projection 26, . mse: 0.00482159, cost: 0.013511150144,PSNR:23.168093314541842
On iteration 1701. mse: 0.00481886, cost: 0.0116256698966,PSNR:23.17055944847948
projecting!
On iteration 1703. mse: 0.0048173, rel_cost_diff: 0.000984292153535,PSNR:23.171962639913577
Change in mse between projections is : 5.74569e-09
mse, projection: 0.00481807
Post projection 27, . mse: 0.00481807, cost: 0.0134496372193,PSNR:23.171267493503365
projecting!
On iteration 1711. mse: 0.0048138, rel_cost_diff: 0.000991763604013,PSNR:23.175117383140226
Change in mse between projections is : 5.64457e-09
mse, projection: 0.00481457
Post projection 28, . mse: 0.00481457, cost: 0.0133869731799,PSNR:23.174421731628172
projecting!
On iteration 1719. mse: 0.00481033, rel_cost_diff: 0.000993826260332,PSNR:23.178252137531842
Change in mse between projections is : 5.55385e-09
mse, projection: 0.0048111
Post projection 29, . mse: 0.0048111, cost: 0.0133247133344,PSNR:23.177555983754825
projecting!
On iteration 1727. mse: 0.00480688, rel_cost_diff: 0.000994459069269,PSNR:23.18136727884066
Change in mse between projections is : 5.46723e-09
mse, projection: 0.00480765
Post projection 30, . mse: 0.00480765, cost: 0.0132629852742,PSNR:23.180670625581968
projecting!
On iteration 1735. mse: 0.00480345, rel_cost_diff: 0.000989288098049,PSNR:23.18446402626654
Change in mse between projections is : 5.38284e-09
mse, projection: 0.00480423
Post projection 31, . mse: 0.00480423, cost: 0.0132019277662,PSNR:23.1837664551697
Stopping rule loss: 19.6329154968
projecting!
On iteration 0. mse: 0.0241718, rel_cost_diff: 1.37395405284,PSNR:16.166914197976773
mse, projection: 0.024178
Post projection 1, . mse: 0.024178, cost: 20.1981372833,PSNR:16.165804601937772
On iteration 1. mse: 0.024178, cost: 20.1981372833,PSNR:16.165804601937772
On iteration 101. mse: 0.0137827, cost: 0.984281599522,PSNR:18.606651520476095
On iteration 201. mse: 0.0104275, cost: 0.511064112186,PSNR:19.818206497806017
On iteration 301. mse: 0.0085682, cost: 0.302107334137,PSNR:20.671102487525516
On iteration 401. mse: 0.00742559, cost: 0.193133860826,PSNR:21.292690093230156
On iteration 501. mse: 0.00667463, cost: 0.130971238017,PSNR:21.755728275598955
On iteration 601. mse: 0.0061552, cost: 0.0932155027986,PSNR:22.107574811285176
On iteration 701. mse: 0.0057807, cost: 0.0691385045648,PSNR:22.380198037812946
On iteration 801. mse: 0.00550087, cost: 0.0531470067799,PSNR:22.59568632225949
On iteration 901. mse: 0.00528543, cost: 0.0421852022409,PSNR:22.76919425779345
On iteration 1001. mse: 0.00511509, cost: 0.0344155840576,PSNR:22.91146765270983
On iteration 1101. mse: 0.00497737, cost: 0.0287549458444,PSNR:23.030005082886717
On iteration 1201. mse: 0.00486381, cost: 0.0245359856635,PSNR:23.130235833895668
On iteration 1301. mse: 0.00476853, cost: 0.0213293861598,PSNR:23.21615319608408
On iteration 1401. mse: 0.00468737, cost: 0.0188391767442,PSNR:23.290703077039847
On iteration 1501. mse: 0.00461734, cost: 0.0168694555759,PSNR:23.35608414035963
projecting!
On iteration 1535. mse: 0.00459503, rel_cost_diff: 0.00099918104229,PSNR:23.37712035582023
Change in mse between projections is : 0.0174768
mse, projection: 0.00459564
Post projection 2, . mse: 0.00459564, cost: 0.0188533384353,PSNR:23.376544283081326
projecting!
On iteration 1550. mse: 0.00458605, rel_cost_diff: 0.000989853307176,PSNR:23.385611874607022
Change in mse between projections is : 3.99991e-08
mse, projection: 0.00458666
Post projection 3, . mse: 0.00458666, cost: 0.0186192952096,PSNR:23.38503511539624
projecting!
On iteration 1563. mse: 0.00457847, rel_cost_diff: 0.000990025272192,PSNR:23.392796473661093
Change in mse between projections is : 2.84915e-08
mse, projection: 0.00457908
Post projection 4, . mse: 0.00457908, cost: 0.0184251107275,PSNR:23.392219642878906
projecting!
On iteration 1575. mse: 0.00457162, rel_cost_diff: 0.000987063448837,PSNR:23.399300615616
Change in mse between projections is : 2.32652e-08
mse, projection: 0.00457223
Post projection 5, . mse: 0.00457223, cost: 0.0182519629598,PSNR:23.39872336267269
projecting!
On iteration 1586. mse: 0.00456546, rel_cost_diff: 0.000996562500731,PSNR:23.405156216135587
Change in mse between projections is : 1.88087e-08
mse, projection: 0.00456607
Post projection 6, . mse: 0.00456607, cost: 0.0180994365364,PSNR:23.404578184407963
projecting!
On iteration 1597. mse: 0.00455939, rel_cost_diff: 0.00099053455586,PSNR:23.410931454068002
Change in mse between projections is : 1.82505e-08
mse, projection: 0.00456
Post projection 7, . mse: 0.00456, cost: 0.0179486256093,PSNR:23.410354427199444
On iteration 1601. mse: 0.00455794, cost: 0.0154241155833,PSNR:23.412309798511366
projecting!
On iteration 1608. mse: 0.00455341, rel_cost_diff: 0.00097742337664,PSNR:23.416632660006517
Change in mse between projections is : 1.7759e-08
mse, projection: 0.00455401
Post projection 8, . mse: 0.00455401, cost: 0.0178004913032,PSNR:23.41605576335573
projecting!
On iteration 1619. mse: 0.00454751, rel_cost_diff: 0.000969882665523,PSNR:23.422263979115982
Change in mse between projections is : 1.7305e-08
mse, projection: 0.00454811
Post projection 9, . mse: 0.00454811, cost: 0.0176551118493,PSNR:23.421687223301355
projecting!
On iteration 1629. mse: 0.00454223, rel_cost_diff: 0.000990255569566,PSNR:23.427304178648647
Change in mse between projections is : 1.38064e-08
mse, projection: 0.00454284
Post projection 10, . mse: 0.00454284, cost: 0.0175298731774,PSNR:23.426727643479314
projecting!
On iteration 1639. mse: 0.00453702, rel_cost_diff: 0.000982222050199,PSNR:23.432288721578345
Change in mse between projections is : 1.34864e-08
mse, projection: 0.00453763
Post projection 11, . mse: 0.00453763, cost: 0.0174054242671,PSNR:23.431713307094878
projecting!
On iteration 1649. mse: 0.00453187, rel_cost_diff: 0.000981668720674,PSNR:23.437220979346524
Change in mse between projections is : 1.31852e-08
mse, projection: 0.00453248
Post projection 12, . mse: 0.00453248, cost: 0.0172827430069,PSNR:23.436645803418482
projecting!
On iteration 1659. mse: 0.00452679, rel_cost_diff: 0.000976935703367,PSNR:23.44210121388814
Change in mse between projections is : 1.28854e-08
mse, projection: 0.00452738
Post projection 13, . mse: 0.00452738, cost: 0.0171622931957,PSNR:23.441526284687207
projecting!
On iteration 1669. mse: 0.00452175, rel_cost_diff: 0.000968633246245,PSNR:23.44693147959285
Change in mse between projections is : 1.2612e-08
mse, projection: 0.00452235
Post projection 14, . mse: 0.00452235, cost: 0.0170437544584,PSNR:23.446357699388642
projecting!
On iteration 1679. mse: 0.00451678, rel_cost_diff: 0.00096404905772,PSNR:23.45171518538975
Change in mse between projections is : 1.23516e-08
mse, projection: 0.00451737
Post projection 15, . mse: 0.00451737, cost: 0.0169272869825,PSNR:23.451141668228395
projecting!
On iteration 1689. mse: 0.00451185, rel_cost_diff: 0.000952289960578,PSNR:23.456452171356027
Change in mse between projections is : 1.21032e-08
mse, projection: 0.00451245
Post projection 16, . mse: 0.00451245, cost: 0.0168127007782,PSNR:23.45587892468062
projecting!
On iteration 1698. mse: 0.00450749, rel_cost_diff: 0.000996513675976,PSNR:23.460653657727903
Change in mse between projections is : 9.45843e-09
mse, projection: 0.00450808
Post projection 17, . mse: 0.00450808, cost: 0.0167171284556,PSNR:23.46008120205593
On iteration 1701. mse: 0.00450673, cost: 0.0143473027274,PSNR:23.461380103134488
projecting!
On iteration 1707. mse: 0.00450317, rel_cost_diff: 0.000997313641724,PSNR:23.464817446831002
Change in mse between projections is : 9.27408e-09
mse, projection: 0.00450376
Post projection 18, . mse: 0.00450376, cost: 0.0166209954768,PSNR:23.464246238226394
projecting!
On iteration 1716. mse: 0.00449889, rel_cost_diff: 0.000988860834044,PSNR:23.468944774809863
Change in mse between projections is : 9.10179e-09
mse, projection: 0.00449948
Post projection 19, . mse: 0.00449948, cost: 0.0165258981287,PSNR:23.46837347259426
projecting!
On iteration 1725. mse: 0.00449465, rel_cost_diff: 0.000985203911969,PSNR:23.473036433718004
Change in mse between projections is : 8.93362e-09
mse, projection: 0.00449525
Post projection 20, . mse: 0.00449525, cost: 0.0164320580661,PSNR:23.472465492806794
projecting!
On iteration 1734. mse: 0.00449046, rel_cost_diff: 0.000984623530843,PSNR:23.47709502114547
Change in mse between projections is : 8.77222e-09
mse, projection: 0.00449105
Post projection 21, . mse: 0.00449105, cost: 0.0163394380361,PSNR:23.47652489737715
projecting!
On iteration 1743. mse: 0.0044863, rel_cost_diff: 0.000982509890516,PSNR:23.481119989912862
Change in mse between projections is : 8.61383e-09
mse, projection: 0.00448689
Post projection 22, . mse: 0.00448689, cost: 0.0162480454892,PSNR:23.480549788275823
projecting!
On iteration 1752. mse: 0.00448217, rel_cost_diff: 0.000977063233108,PSNR:23.48511214534969
Change in mse between projections is : 8.45818e-09
mse, projection: 0.00448276
Post projection 23, . mse: 0.00448276, cost: 0.0161581337452,PSNR:23.484542321635335
projecting!
On iteration 1761. mse: 0.00447809, rel_cost_diff: 0.000975009770631,PSNR:23.489071393464705
Change in mse between projections is : 8.31181e-09
mse, projection: 0.00447868
Post projection 24, . mse: 0.00447868, cost: 0.0160695798695,PSNR:23.48850330781135
projecting!
On iteration 1770. mse: 0.00447404, rel_cost_diff: 0.000967808639546,PSNR:23.492999900922783
Change in mse between projections is : 8.16922e-09
mse, projection: 0.00447463
Post projection 25, . mse: 0.00447463, cost: 0.015982221812,PSNR:23.492431753153564
projecting!
On iteration 1779. mse: 0.00447003, rel_cost_diff: 0.000966036468604,PSNR:23.496896676125715
Change in mse between projections is : 8.0311e-09
mse, projection: 0.00447061
Post projection 26, . mse: 0.00447061, cost: 0.0158962272108,PSNR:23.496329827834728
projecting!
On iteration 1788. mse: 0.00446605, rel_cost_diff: 0.000959056428946,PSNR:23.500763441701793
Change in mse between projections is : 7.89296e-09
mse, projection: 0.00446663
Post projection 27, . mse: 0.00446663, cost: 0.0158115010709,PSNR:23.500197446821435
projecting!
On iteration 1797. mse: 0.00446211, rel_cost_diff: 0.000951133693051,PSNR:23.50460011431702
Change in mse between projections is : 7.76243e-09
mse, projection: 0.00446269
Post projection 28, . mse: 0.00446269, cost: 0.0157280452549,PSNR:23.504034978733223
On iteration 1801. mse: 0.00446096, cost: 0.0133381299675,PSNR:23.50571655252173
projecting!
On iteration 1806. mse: 0.0044582, rel_cost_diff: 0.000952692054682,PSNR:23.50840751835908
Change in mse between projections is : 7.63535e-09
mse, projection: 0.00445878
Post projection 29, . mse: 0.00445878, cost: 0.0156457107514,PSNR:23.507843247835588
projecting!
On iteration 1815. mse: 0.00445432, rel_cost_diff: 0.000945106611443,PSNR:23.512186481854577
Change in mse between projections is : 7.50739e-09
mse, projection: 0.0044549
Post projection 30, . mse: 0.0044549, cost: 0.0155645627528,PSNR:23.5116226280739
projecting!
On iteration 1824. mse: 0.00445047, rel_cost_diff: 0.000940551874088,PSNR:23.5159369276002
Change in mse between projections is : 7.37579e-09
mse, projection: 0.00445105
Post projection 31, . mse: 0.00445105, cost: 0.0154846832156,PSNR:23.515373041063754
Stopping rule loss: 2.52324104309
projecting!
On iteration 0. mse: 0.0159263, rel_cost_diff: 0.236404352542,PSNR:17.978849659037138
mse, projection: 0.0159286
Post projection 1, . mse: 0.0159286, cost: 2.85362648964,PSNR:17.9782290193026
On iteration 1. mse: 0.0159286, cost: 2.85362648964,PSNR:17.9782290193026
On iteration 101. mse: 0.010146, cost: 0.701213896275,PSNR:19.93705562445112
On iteration 201. mse: 0.00775153, cost: 0.36582377553,PSNR:21.10612461425572
On iteration 301. mse: 0.00641631, cost: 0.217348560691,PSNR:21.92714623901849
On iteration 401. mse: 0.00558681, cost: 0.140287548304,PSNR:22.528359576992806
On iteration 501. mse: 0.00503236, cost: 0.0965602174401,PSNR:22.98228250533628
On iteration 601. mse: 0.00463971, cost: 0.0700690075755,PSNR:23.33509397174245
On iteration 701. mse: 0.00434811, cost: 0.05319564417,PSNR:23.616999019114804
On iteration 801. mse: 0.00412278, cost: 0.0419633835554,PSNR:23.84809674327893
On iteration 901. mse: 0.0039427, cost: 0.0342127755284,PSNR:24.04206409674586
On iteration 1001. mse: 0.00379467, cost: 0.0286800321192,PSNR:24.208263205460504
On iteration 1101. mse: 0.00367007, cost: 0.0246119759977,PSNR:24.35326110303275
On iteration 1201. mse: 0.00356305, cost: 0.0215401891619,PSNR:24.481776070945173
On iteration 1301. mse: 0.00346959, cost: 0.0191555209458,PSNR:24.597212474737617
projecting!
On iteration 1389. mse: 0.00339551, rel_cost_diff: 0.000994972718852,PSNR:24.690945812631803
Change in mse between projections is : 0.0104441
mse, projection: 0.00339621
Post projection 2, . mse: 0.00339621, cost: 0.0199653171003,PSNR:24.690056386711422
projecting!
On iteration 1395. mse: 0.00339139, rel_cost_diff: 0.000957284895076,PSNR:24.69622298675866
Change in mse between projections is : 9.12147e-09
mse, projection: 0.00339209
Post projection 3, . mse: 0.00339209, cost: 0.0198913104832,PSNR:24.695323238539007
On iteration 1401. mse: 0.00338809, cost: 0.0172530207783,PSNR:24.70044636334984
projecting!
On iteration 1401. mse: 0.00338732, rel_cost_diff: 0.000968911932216,PSNR:24.701437026185708
Change in mse between projections is : 8.07285e-09
mse, projection: 0.00338803
Post projection 4, . mse: 0.00338803, cost: 0.0198092814535,PSNR:24.70052933276537
projecting!
On iteration 1407. mse: 0.00338329, rel_cost_diff: 0.000981611919136,PSNR:24.70660293800973
Change in mse between projections is : 7.51958e-09
mse, projection: 0.003384
Post projection 5, . mse: 0.003384, cost: 0.0197251699865,PSNR:24.705690279846102
projecting!
On iteration 1414. mse: 0.00337854, rel_cost_diff: 0.000934544584776,PSNR:24.712707495930204
Change in mse between projections is : 9.4538e-09
mse, projection: 0.00337925
Post projection 6, . mse: 0.00337925, cost: 0.0196132939309,PSNR:24.711790861082264
projecting!
On iteration 1421. mse: 0.00337383, rel_cost_diff: 0.000938736776623,PSNR:24.71876819708711
Change in mse between projections is : 9.20791e-09
mse, projection: 0.00337454
Post projection 7, . mse: 0.00337454, cost: 0.0195046495646,PSNR:24.71784788511902
projecting!
On iteration 1428. mse: 0.00336916, rel_cost_diff: 0.00094021780845,PSNR:24.724785445909742
Change in mse between projections is : 8.99419e-09
mse, projection: 0.00336987
Post projection 8, . mse: 0.00336987, cost: 0.0193971116096,PSNR:24.723862357770937
projecting!
On iteration 1435. mse: 0.00336453, rel_cost_diff: 0.00093981212673,PSNR:24.730759650912837
Change in mse between projections is : 8.80771e-09
mse, projection: 0.00336524
Post projection 9, . mse: 0.00336524, cost: 0.0192907545716,PSNR:24.729834090325944
projecting!
On iteration 1442. mse: 0.00335993, rel_cost_diff: 0.000936374102926,PSNR:24.73669333131289
Change in mse between projections is : 8.63231e-09
mse, projection: 0.00336065
Post projection 10, . mse: 0.00336065, cost: 0.0191854052246,PSNR:24.735764700109485
projecting!
On iteration 1449. mse: 0.00335538, rel_cost_diff: 0.000934375122677,PSNR:24.742585706850264
Change in mse between projections is : 8.47855e-09
mse, projection: 0.0033561
Post projection 11, . mse: 0.0033561, cost: 0.0190811213106,PSNR:24.741655814988125
projecting!
On iteration 1456. mse: 0.00335086, rel_cost_diff: 0.000935099127316,PSNR:24.748439917601264
Change in mse between projections is : 8.33373e-09
mse, projection: 0.00335158
Post projection 12, . mse: 0.00335158, cost: 0.0189779568464,PSNR:24.747507263051226
projecting!
On iteration 1463. mse: 0.00334637, rel_cost_diff: 0.000932655641619,PSNR:24.754255496089826
Change in mse between projections is : 8.17788e-09
mse, projection: 0.00334709
Post projection 13, . mse: 0.00334709, cost: 0.0188760757446,PSNR:24.75332068562034
projecting!
On iteration 1469. mse: 0.00334264, rel_cost_diff: 0.000999553854592,PSNR:24.75909924681767
Change in mse between projections is : 5.98163e-09
mse, projection: 0.00334337
Post projection 14, . mse: 0.00334337, cost: 0.0188013166189,PSNR:24.75816067130204
projecting!
On iteration 1476. mse: 0.00333823, rel_cost_diff: 0.000929892948656,PSNR:24.76484007080071
Change in mse between projections is : 7.92695e-09
mse, projection: 0.00333895
Post projection 15, . mse: 0.00333895, cost: 0.0186968762428,PSNR:24.76390085960263
projecting!
On iteration 1482. mse: 0.00333455, rel_cost_diff: 0.000996885053055,PSNR:24.76962286941724
Change in mse between projections is : 5.76673e-09
mse, projection: 0.00333528
Post projection 16, . mse: 0.00333528, cost: 0.0186229441315,PSNR:24.768680198031284
projecting!
On iteration 1489. mse: 0.0033302, rel_cost_diff: 0.000922589687798,PSNR:24.77529625503552
Change in mse between projections is : 7.70203e-09
mse, projection: 0.00333092
Post projection 17, . mse: 0.00333092, cost: 0.0185197014362,PSNR:24.774352351524414
projecting!
On iteration 1495. mse: 0.00332658, rel_cost_diff: 0.000998210017295,PSNR:24.780020980060126
Change in mse between projections is : 5.58211e-09
mse, projection: 0.0033273
Post projection 18, . mse: 0.0033273, cost: 0.0184469949454,PSNR:24.77907422581639
On iteration 1501. mse: 0.00332368, cost: 0.015839677304,PSNR:24.78380367341767
projecting!
On iteration 1501. mse: 0.00332299, rel_cost_diff: 0.000999485484507,PSNR:24.784715856585837
Change in mse between projections is : 5.48596e-09
mse, projection: 0.00332371
Post projection 19, . mse: 0.00332371, cost: 0.0183715671301,PSNR:24.783767165737423
projecting!
On iteration 1508. mse: 0.00331872, rel_cost_diff: 0.000928726678556,PSNR:24.790292309485473
Change in mse between projections is : 7.40052e-09
mse, projection: 0.00331945
Post projection 20, . mse: 0.00331945, cost: 0.0182695947587,PSNR:24.789343313705174
projecting!
On iteration 1514. mse: 0.00331517, rel_cost_diff: 0.000998672163209,PSNR:24.794935780777777
Change in mse between projections is : 5.33262e-09
mse, projection: 0.0033159
Post projection 21, . mse: 0.0033159, cost: 0.018198788166,PSNR:24.79398424517072
projecting!
On iteration 1520. mse: 0.00331165, rel_cost_diff: 0.000994888473755,PSNR:24.799551245646573
Change in mse between projections is : 5.24218e-09
mse, projection: 0.00331238
Post projection 22, . mse: 0.00331238, cost: 0.0181254409254,PSNR:24.798596866747964
projecting!
On iteration 1527. mse: 0.00330747, rel_cost_diff: 0.000906991945777,PSNR:24.80503642503763
Change in mse between projections is : 7.10243e-09
mse, projection: 0.0033082
Post projection 23, . mse: 0.0033082, cost: 0.0180260501802,PSNR:24.80408236839972
projecting!
On iteration 1533. mse: 0.003304, rel_cost_diff: 0.000990720815453,PSNR:24.809602657430148
Change in mse between projections is : 5.10186e-09
mse, projection: 0.00330473
Post projection 24, . mse: 0.00330473, cost: 0.0179577581584,PSNR:24.808646373357647
projecting!
On iteration 1539. mse: 0.00330055, rel_cost_diff: 0.000993512626155,PSNR:24.814141833837226
Change in mse between projections is : 5.02527e-09
mse, projection: 0.00330127
Post projection 25, . mse: 0.00330127, cost: 0.0178868509829,PSNR:24.813183324671332
projecting!
On iteration 1545. mse: 0.00329712, rel_cost_diff: 0.000998042444164,PSNR:24.81865601110635
Change in mse between projections is : 4.95497e-09
mse, projection: 0.00329785
Post projection 26, . mse: 0.00329785, cost: 0.0178156737238,PSNR:24.817695892000636
projecting!
On iteration 1551. mse: 0.00329371, rel_cost_diff: 0.000996935586174,PSNR:24.823146334278768
Change in mse between projections is : 4.88708e-09
mse, projection: 0.00329444
Post projection 27, . mse: 0.00329444, cost: 0.0177447497845,PSNR:24.822184608203624
projecting!
On iteration 1557. mse: 0.00329032, rel_cost_diff: 0.000997436776607,PSNR:24.827614261023587
Change in mse between projections is : 4.82414e-09
mse, projection: 0.00329105
Post projection 28, . mse: 0.00329105, cost: 0.0176743119955,PSNR:24.82665031615291
projecting!
On iteration 1563. mse: 0.00328696, rel_cost_diff: 0.000998939882912,PSNR:24.83205787158829
Change in mse between projections is : 4.76355e-09
mse, projection: 0.00328769
Post projection 29, . mse: 0.00328769, cost: 0.0176042597741,PSNR:24.8310929400342
projecting!
On iteration 1569. mse: 0.00328361, rel_cost_diff: 0.000995268495184,PSNR:24.836479858059395
Change in mse between projections is : 4.70286e-09
mse, projection: 0.00328434
Post projection 30, . mse: 0.00328434, cost: 0.0175348073244,PSNR:24.83551394362093
projecting!
On iteration 1575. mse: 0.00328029, rel_cost_diff: 0.000997489109168,PSNR:24.84087953317845
Change in mse between projections is : 4.64226e-09
mse, projection: 0.00328102
Post projection 31, . mse: 0.00328102, cost: 0.0174659024924,PSNR:24.83991171525743
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:58:09 CDT 2017 1502611089
Job ID:			3199058[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-524
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:15,energy_used=0,mem=1142152kb,vmem=2960876kb,walltime=00:40:32
Nodes:	        	node07
End PBS Epilogue Sun Aug 13 02:58:09 CDT 2017 1502611089
--------------------------------------------------------------
