--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:03:41 CDT 2017 1502607821
Job ID:			3199058[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 02:03:41 CDT 2017 1502607821
--------------------------------------------------------------
PBS_ARRAYID: 472
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=472)
Loaded model from disk
Stopping rule loss: 2.19415426254
projecting!
On iteration 0. mse: 0.0175791, rel_cost_diff: 0.11902455191,PSNR:17.550039362090374
mse, projection: 0.0175791
Post projection 1, . mse: 0.0175791, cost: 2.39220142365,PSNR:17.55003844175032
On iteration 1. mse: 0.0175791, cost: 2.39220142365,PSNR:17.55003844175032
On iteration 101. mse: 0.0115153, cost: 0.781750559807,PSNR:19.387239081336645
On iteration 201. mse: 0.00882648, cost: 0.415615648031,PSNR:20.54212538016159
On iteration 301. mse: 0.00729505, cost: 0.251932263374,PSNR:21.36971909709485
On iteration 401. mse: 0.00632264, cost: 0.166271984577,PSNR:21.99101737750925
On iteration 501. mse: 0.0056573, cost: 0.117223449051,PSNR:22.473907634180456
On iteration 601. mse: 0.00517497, cost: 0.0871213153005,PSNR:22.860921031066653
On iteration 701. mse: 0.00480888, cost: 0.0676152333617,PSNR:23.17956403485738
On iteration 801. mse: 0.00452045, cost: 0.0543855242431,PSNR:23.448184846984038
On iteration 901. mse: 0.00428616, cost: 0.0450642667711,PSNR:23.67931267743977
On iteration 1001. mse: 0.00409108, cost: 0.0382650867105,PSNR:23.881620478081828
On iteration 1101. mse: 0.00392526, cost: 0.0331617295742,PSNR:24.06131038804658
On iteration 1201. mse: 0.00378189, cost: 0.0292265377939,PSNR:24.22291237322263
On iteration 1301. mse: 0.00365618, cost: 0.0261208079755,PSNR:24.369722247099542
projecting!
On iteration 1355. mse: 0.00359328, rel_cost_diff: 0.000998120279757,PSNR:24.445088859671962
Change in mse between projections is : 0.0111931
mse, projection: 0.00359321
Post projection 2, . mse: 0.00359321, cost: 0.0274955481291,PSNR:24.445176096404705
projecting!
On iteration 1356. mse: 0.0035921, rel_cost_diff: 0.000433818778509,PSNR:24.446520326417065
Change in mse between projections is : 3.56033e-10
mse, projection: 0.00359202
Post projection 3, . mse: 0.00359202, cost: 0.0274687185884,PSNR:24.446607310404307
projecting!
On iteration 1357. mse: 0.00359091, rel_cost_diff: 0.000810612679016,PSNR:24.447951420365097
Change in mse between projections is : 3.51912e-10
mse, projection: 0.00359084
Post projection 4, . mse: 0.00359084, cost: 0.0274417567998,PSNR:24.448038433020443
projecting!
On iteration 1358. mse: 0.00358973, rel_cost_diff: 0.000930863917043,PSNR:24.449381859307554
Change in mse between projections is : 3.49507e-10
mse, projection: 0.00358966
Post projection 5, . mse: 0.00358966, cost: 0.0274148304015,PSNR:24.44946890062733
projecting!
On iteration 1359. mse: 0.00358855, rel_cost_diff: 0.000975908143053,PSNR:24.45081107888758
Change in mse between projections is : 3.47382e-10
mse, projection: 0.00358848
Post projection 6, . mse: 0.00358848, cost: 0.0273879617453,PSNR:24.450897867074136
projecting!
On iteration 1360. mse: 0.00358737, rel_cost_diff: 0.000991349524365,PSNR:24.452239077745887
Change in mse between projections is : 3.45531e-10
mse, projection: 0.0035873
Post projection 7, . mse: 0.0035873, cost: 0.0273611322045,PSNR:24.45232561259884
projecting!
On iteration 1361. mse: 0.00358619, rel_cost_diff: 0.000999850413093,PSNR:24.453665572560976
Change in mse between projections is : 3.43928e-10
mse, projection: 0.00358612
Post projection 8, . mse: 0.00358612, cost: 0.0273344572634,PSNR:24.45375269977817
projecting!
On iteration 1369. mse: 0.00357736, rel_cost_diff: 0.000998490248456,PSNR:24.46437189580477
Change in mse between projections is : 1.94828e-08
mse, projection: 0.00357729
Post projection 9, . mse: 0.00357729, cost: 0.0271214693785,PSNR:24.46445923807703
projecting!
On iteration 1370. mse: 0.0035762, rel_cost_diff: 0.000414997933433,PSNR:24.465786830729172
Change in mse between projections is : 3.41448e-10
mse, projection: 0.00357613
Post projection 10, . mse: 0.00357613, cost: 0.0270955599844,PSNR:24.465873070438576
projecting!
On iteration 1371. mse: 0.00357503, rel_cost_diff: 0.000791265580484,PSNR:24.46720081257846
Change in mse between projections is : 3.381e-10
mse, projection: 0.00357496
Post projection 11, . mse: 0.00357496, cost: 0.0270694680512,PSNR:24.467287928914935
projecting!
On iteration 1372. mse: 0.00357387, rel_cost_diff: 0.000915014131714,PSNR:24.468614123205793
Change in mse between projections is : 3.36125e-10
mse, projection: 0.0035738
Post projection 12, . mse: 0.0035738, cost: 0.0270434692502,PSNR:24.46870126789715
projecting!
On iteration 1373. mse: 0.00357271, rel_cost_diff: 0.000961035602999,PSNR:24.470027044832307
Change in mse between projections is : 3.34604e-10
mse, projection: 0.00357264
Post projection 13, . mse: 0.00357264, cost: 0.0270174462348,PSNR:24.47011336878341
projecting!
On iteration 1374. mse: 0.00357155, rel_cost_diff: 0.000974959741701,PSNR:24.471437878217245
Change in mse between projections is : 3.33239e-10
mse, projection: 0.00357147
Post projection 14, . mse: 0.00357147, cost: 0.0269914809614,PSNR:24.471524513340203
projecting!
On iteration 1375. mse: 0.00357039, rel_cost_diff: 0.000981994032498,PSNR:24.47284775401705
Change in mse between projections is : 3.31965e-10
mse, projection: 0.00357031
Post projection 15, . mse: 0.00357031, cost: 0.0269655827433,PSNR:24.472934700485798
projecting!
On iteration 1376. mse: 0.00356923, rel_cost_diff: 0.000985194440962,PSNR:24.47425610454541
Change in mse between projections is : 3.30809e-10
mse, projection: 0.00356916
Post projection 16, . mse: 0.00356916, cost: 0.0269396901131,PSNR:24.47434279590649
projecting!
On iteration 1377. mse: 0.00356807, rel_cost_diff: 0.000988480521616,PSNR:24.47566321156365
Change in mse between projections is : 3.29701e-10
mse, projection: 0.003568
Post projection 17, . mse: 0.003568, cost: 0.0269138421863,PSNR:24.47575021441716
projecting!
On iteration 1378. mse: 0.00356692, rel_cost_diff: 0.000986060601104,PSNR:24.477069073714702
Change in mse between projections is : 3.28554e-10
mse, projection: 0.00356685
Post projection 18, . mse: 0.00356685, cost: 0.0268880650401,PSNR:24.4771561047369
projecting!
On iteration 1379. mse: 0.00356576, rel_cost_diff: 0.000990048697731,PSNR:24.478473973219195
Change in mse between projections is : 3.27514e-10
mse, projection: 0.00356569
Post projection 19, . mse: 0.00356569, cost: 0.0268622692674,PSNR:24.478560748816676
projecting!
On iteration 1380. mse: 0.00356461, rel_cost_diff: 0.000989327507757,PSNR:24.479877341656938
Change in mse between projections is : 3.26549e-10
mse, projection: 0.00356454
Post projection 20, . mse: 0.00356454, cost: 0.0268366616219,PSNR:24.479963861624825
projecting!
On iteration 1381. mse: 0.00356346, rel_cost_diff: 0.000983878399903,PSNR:24.48127946115715
Change in mse between projections is : 3.25625e-10
mse, projection: 0.00356339
Post projection 21, . mse: 0.00356339, cost: 0.0268110223114,PSNR:24.48136629282925
projecting!
On iteration 1382. mse: 0.00356231, rel_cost_diff: 0.000990042029925,PSNR:24.48268033036338
Change in mse between projections is : 3.24725e-10
mse, projection: 0.00356224
Post projection 22, . mse: 0.00356224, cost: 0.0267853979021,PSNR:24.48276719004888
projecting!
On iteration 1383. mse: 0.00356116, rel_cost_diff: 0.000987297939832,PSNR:24.484079380031677
Change in mse between projections is : 3.23847e-10
mse, projection: 0.00356109
Post projection 23, . mse: 0.00356109, cost: 0.0267598889768,PSNR:24.48416598375374
projecting!
On iteration 1384. mse: 0.00356002, rel_cost_diff: 0.000988040603184,PSNR:24.48547859650409
Change in mse between projections is : 3.22993e-10
mse, projection: 0.00355995
Post projection 24, . mse: 0.00355995, cost: 0.0267344135791,PSNR:24.485564944092097
projecting!
On iteration 1385. mse: 0.00355887, rel_cost_diff: 0.000984896390888,PSNR:24.48687513852924
Change in mse between projections is : 3.22158e-10
mse, projection: 0.0035588
Post projection 25, . mse: 0.0035588, cost: 0.0267089772969,PSNR:24.486961798020708
projecting!
On iteration 1386. mse: 0.00355773, rel_cost_diff: 0.000984777627196,PSNR:24.488271277124753
Change in mse between projections is : 3.21337e-10
mse, projection: 0.00355766
Post projection 26, . mse: 0.00355766, cost: 0.026683524251,PSNR:24.488357680255987
projecting!
On iteration 1387. mse: 0.00355659, rel_cost_diff: 0.000981073470603,PSNR:24.489665874519744
Change in mse between projections is : 3.20539e-10
mse, projection: 0.00355652
Post projection 27, . mse: 0.00355652, cost: 0.026658192277,PSNR:24.489752021086378
projecting!
On iteration 1388. mse: 0.00355545, rel_cost_diff: 0.000982270894683,PSNR:24.49105864468443
Change in mse between projections is : 3.19757e-10
mse, projection: 0.00355538
Post projection 28, . mse: 0.00355538, cost: 0.0266328454018,PSNR:24.49114510328885
projecting!
On iteration 1389. mse: 0.00355431, rel_cost_diff: 0.000981909544995,PSNR:24.492451008174783
Change in mse between projections is : 3.18982e-10
mse, projection: 0.00355424
Post projection 29, . mse: 0.00355424, cost: 0.0266076195985,PSNR:24.492537210005537
projecting!
On iteration 1390. mse: 0.00355317, rel_cost_diff: 0.000981155460445,PSNR:24.493842110707785
Change in mse between projections is : 3.18215e-10
mse, projection: 0.0035531
Post projection 30, . mse: 0.0035531, cost: 0.026582300663,PSNR:24.493928055566364
projecting!
On iteration 1391. mse: 0.00355203, rel_cost_diff: 0.000982197293108,PSNR:24.495231666254462
Change in mse between projections is : 3.17377e-10
mse, projection: 0.00355196
Post projection 31, . mse: 0.00355196, cost: 0.0265571065247,PSNR:24.49531735393687
Stopping rule loss: 5.13429021835
projecting!
On iteration 0. mse: 0.0192119, rel_cost_diff: 0.419019117637,PSNR:17.164289362166496
mse, projection: 0.019212
Post projection 1, . mse: 0.019212, cost: 5.57382822037,PSNR:17.164271256649787
On iteration 1. mse: 0.019212, cost: 5.57382822037,PSNR:17.164271256649787
On iteration 101. mse: 0.0115071, cost: 0.895801126957,PSNR:19.390338506350105
On iteration 201. mse: 0.00848561, cost: 0.466665953398,PSNR:20.713169494740285
On iteration 301. mse: 0.00682852, cost: 0.274639755487,PSNR:21.65673208124767
On iteration 401. mse: 0.00582536, cost: 0.175092041492,PSNR:22.346773466948786
On iteration 501. mse: 0.00517596, cost: 0.118685111403,PSNR:22.860091457197626
On iteration 601. mse: 0.00473324, cost: 0.0846597924829,PSNR:23.248410681619433
On iteration 701. mse: 0.00441888, cost: 0.0631061717868,PSNR:23.54687725361449
On iteration 801. mse: 0.0041875, cost: 0.0489154309034,PSNR:23.780449759582616
On iteration 901. mse: 0.00401177, cost: 0.0392698124051,PSNR:23.96664047937997
On iteration 1001. mse: 0.00387445, cost: 0.0325270444155,PSNR:24.117896793894722
On iteration 1101. mse: 0.00376446, cost: 0.0276776812971,PSNR:24.24297758724968
On iteration 1201. mse: 0.00367434, cost: 0.0241061616689,PSNR:24.34820718065833
On iteration 1301. mse: 0.00359906, cost: 0.0214194264263,PSNR:24.438111940062978
projecting!
On iteration 1356. mse: 0.00356201, rel_cost_diff: 0.000999779097131,PSNR:24.48304651532302
Change in mse between projections is : 0.0136453
mse, projection: 0.00356194
Post projection 2, . mse: 0.00356194, cost: 0.0212401933968,PSNR:24.483133666214634
projecting!
On iteration 1357. mse: 0.00356131, rel_cost_diff: 0.000496448025987,PSNR:24.483908165296107
Change in mse between projections is : 3.09065e-10
mse, projection: 0.00356123
Post projection 3, . mse: 0.00356123, cost: 0.0212195105851,PSNR:24.483995617418852
projecting!
On iteration 1358. mse: 0.0035606, rel_cost_diff: 0.000839925272685,PSNR:24.4847699862564
Change in mse between projections is : 3.03037e-10
mse, projection: 0.00356053
Post projection 4, . mse: 0.00356053, cost: 0.021198740229,PSNR:24.48485745573518
projecting!
On iteration 1359. mse: 0.00355989, rel_cost_diff: 0.000945416540955,PSNR:24.485631126135882
Change in mse between projections is : 2.991e-10
mse, projection: 0.00355982
Post projection 5, . mse: 0.00355982, cost: 0.0211780574173,PSNR:24.485717760807532
projecting!
On iteration 1360. mse: 0.00355919, rel_cost_diff: 0.000973716229103,PSNR:24.486491300393872
Change in mse between projections is : 2.95833e-10
mse, projection: 0.00355912
Post projection 6, . mse: 0.00355912, cost: 0.0211574491113,PSNR:24.486577952226472
projecting!
On iteration 1361. mse: 0.00355848, rel_cost_diff: 0.000985694011543,PSNR:24.487350508422697
Change in mse between projections is : 2.93024e-10
mse, projection: 0.00355841
Post projection 7, . mse: 0.00355841, cost: 0.0211369339377,PSNR:24.487436893236946
projecting!
On iteration 1362. mse: 0.00355778, rel_cost_diff: 0.000989635243693,PSNR:24.488208181187282
Change in mse between projections is : 2.9054e-10
mse, projection: 0.00355771
Post projection 8, . mse: 0.00355771, cost: 0.0211164671928,PSNR:24.488294583063215
projecting!
On iteration 1363. mse: 0.00355708, rel_cost_diff: 0.000991172773363,PSNR:24.489064886284165
Change in mse between projections is : 2.88328e-10
mse, projection: 0.00355701
Post projection 9, . mse: 0.00355701, cost: 0.0210960973054,PSNR:24.489151020930315
projecting!
On iteration 1364. mse: 0.00355638, rel_cost_diff: 0.000990761835397,PSNR:24.489920623107174
Change in mse between projections is : 2.86304e-10
mse, projection: 0.00355631
Post projection 10, . mse: 0.00355631, cost: 0.021075816825,PSNR:24.490007059058797
projecting!
On iteration 1365. mse: 0.00355568, rel_cost_diff: 0.000992395753595,PSNR:24.490775391050533
Change in mse between projections is : 2.84426e-10
mse, projection: 0.00355561
Post projection 11, . mse: 0.00355561, cost: 0.0210555251688,PSNR:24.49086127524098
projecting!
On iteration 1366. mse: 0.00355498, rel_cost_diff: 0.000991611914156,PSNR:24.491628336195454
Change in mse between projections is : 2.82732e-10
mse, projection: 0.00355491
Post projection 12, . mse: 0.00355491, cost: 0.0210353229195,PSNR:24.49171452169861
projecting!
On iteration 1367. mse: 0.00355428, rel_cost_diff: 0.000992409718891,PSNR:24.492480310915393
Change in mse between projections is : 2.81124e-10
mse, projection: 0.00355421
Post projection 13, . mse: 0.00355421, cost: 0.0210150852799,PSNR:24.492566513327777
projecting!
On iteration 1368. mse: 0.00355359, rel_cost_diff: 0.000987422782718,PSNR:24.49333103005695
Change in mse between projections is : 2.79596e-10
mse, projection: 0.00355352
Post projection 14, . mse: 0.00355352, cost: 0.0209950637072,PSNR:24.493417249356938
projecting!
On iteration 1369. mse: 0.00355289, rel_cost_diff: 0.000989706584894,PSNR:24.4941810620594
Change in mse between projections is : 2.78193e-10
mse, projection: 0.00355282
Post projection 15, . mse: 0.00355282, cost: 0.0209749378264,PSNR:24.494266729015358
projecting!
On iteration 1370. mse: 0.0035522, rel_cost_diff: 0.000987788287469,PSNR:24.495029267843993
Change in mse between projections is : 2.76866e-10
mse, projection: 0.00355213
Post projection 16, . mse: 0.00355213, cost: 0.0209548939019,PSNR:24.495114666866854
projecting!
On iteration 1371. mse: 0.0035515, rel_cost_diff: 0.000983242517819,PSNR:24.495876215740253
Change in mse between projections is : 2.75595e-10
mse, projection: 0.00355143
Post projection 17, . mse: 0.00355143, cost: 0.0209349244833,PSNR:24.495961916140896
projecting!
On iteration 1372. mse: 0.00355081, rel_cost_diff: 0.000985147163202,PSNR:24.496722474523004
Change in mse between projections is : 2.74387e-10
mse, projection: 0.00355074
Post projection 18, . mse: 0.00355074, cost: 0.0209150016308,PSNR:24.496808191624876
projecting!
On iteration 1373. mse: 0.00355012, rel_cost_diff: 0.000979366133776,PSNR:24.49756690444904
Change in mse between projections is : 2.73207e-10
mse, projection: 0.00355005
Post projection 19, . mse: 0.00355005, cost: 0.0208951719105,PSNR:24.497652068554103
projecting!
On iteration 1374. mse: 0.00354943, rel_cost_diff: 0.000983424154233,PSNR:24.498410928830843
Change in mse between projections is : 2.72093e-10
mse, projection: 0.00354936
Post projection 20, . mse: 0.00354936, cost: 0.0208753049374,PSNR:24.49849610948879
projecting!
On iteration 1375. mse: 0.00354874, rel_cost_diff: 0.000978096331083,PSNR:24.499253407649388
Change in mse between projections is : 2.70987e-10
mse, projection: 0.00354867
Post projection 21, . mse: 0.00354867, cost: 0.0208554640412,PSNR:24.499338319889915
projecting!
On iteration 1376. mse: 0.00354806, rel_cost_diff: 0.000976984621584,PSNR:24.500094054980437
Change in mse between projections is : 2.69932e-10
mse, projection: 0.00354799
Post projection 22, . mse: 0.00354799, cost: 0.020835744217,PSNR:24.500179268657224
projecting!
On iteration 1377. mse: 0.00354737, rel_cost_diff: 0.000975397961428,PSNR:24.500934009920115
Change in mse between projections is : 2.68895e-10
mse, projection: 0.0035473
Post projection 23, . mse: 0.0035473, cost: 0.0208159834146,PSNR:24.501019525133056
projecting!
On iteration 1378. mse: 0.00354669, rel_cost_diff: 0.000970978449325,PSNR:24.501773272035123
Change in mse between projections is : 2.67893e-10
mse, projection: 0.00354662
Post projection 24, . mse: 0.00354662, cost: 0.0207963548601,PSNR:24.50185766334112
projecting!
On iteration 1379. mse: 0.003546, rel_cost_diff: 0.000976261548753,PSNR:24.50261041510233
Change in mse between projections is : 2.66917e-10
mse, projection: 0.00354593
Post projection 25, . mse: 0.00354593, cost: 0.0207767765969,PSNR:24.502695107840772
projecting!
On iteration 1380. mse: 0.00354532, rel_cost_diff: 0.000972966364457,PSNR:24.503446863929042
Change in mse between projections is : 2.65964e-10
mse, projection: 0.00354525
Post projection 26, . mse: 0.00354525, cost: 0.0207572132349,PSNR:24.503531858199445
projecting!
On iteration 1381. mse: 0.00354464, rel_cost_diff: 0.000967014156592,PSNR:24.504282332815215
Change in mse between projections is : 2.65038e-10
mse, projection: 0.00354457
Post projection 27, . mse: 0.00354457, cost: 0.0207376182079,PSNR:24.504366772891384
projecting!
On iteration 1382. mse: 0.00354396, rel_cost_diff: 0.000965963400573,PSNR:24.50511625051911
Change in mse between projections is : 2.64131e-10
mse, projection: 0.00354389
Post projection 28, . mse: 0.00354389, cost: 0.0207181349397,PSNR:24.50520099213898
projecting!
On iteration 1383. mse: 0.00354328, rel_cost_diff: 0.000965476892604,PSNR:24.50594975762519
Change in mse between projections is : 2.63248e-10
mse, projection: 0.00354321
Post projection 29, . mse: 0.00354321, cost: 0.0206987243146,PSNR:24.506034230127717
projecting!
On iteration 1384. mse: 0.0035426, rel_cost_diff: 0.000965367237288,PSNR:24.50678199757022
Change in mse between projections is : 2.62384e-10
mse, projection: 0.00354253
Post projection 30, . mse: 0.00354253, cost: 0.0206792782992,PSNR:24.506865915386893
projecting!
On iteration 1385. mse: 0.00354192, rel_cost_diff: 0.00096392801091,PSNR:24.50761239862175
Change in mse between projections is : 2.61527e-10
mse, projection: 0.00354185
Post projection 31, . mse: 0.00354185, cost: 0.0206599142402,PSNR:24.507696617977878
Stopping rule loss: 0.798642098904
projecting!
On iteration 0. mse: 0.00584485, rel_cost_diff: 0.198108051569,PSNR:22.33226277003524
mse, projection: 0.00584487
Post projection 1, . mse: 0.00584487, cost: 0.926630675793,PSNR:22.332253773948775
On iteration 1. mse: 0.00584487, cost: 0.926630675793,PSNR:22.332253773948775
On iteration 101. mse: 0.00365324, cost: 0.274693667889,PSNR:24.373221369525638
On iteration 201. mse: 0.00271685, cost: 0.14433953166,PSNR:25.659345582718494
On iteration 301. mse: 0.00219718, cost: 0.0854898020625,PSNR:26.5813354565187
On iteration 401. mse: 0.00187883, cost: 0.0546854101121,PSNR:27.261122934834574
On iteration 501. mse: 0.00167043, cost: 0.0371412374079,PSNR:27.77170945316265
On iteration 601. mse: 0.00152671, cost: 0.0265028402209,PSNR:28.162429874871798
On iteration 701. mse: 0.00142328, cost: 0.0197434984148,PSNR:28.467095505304393
On iteration 801. mse: 0.00134602, cost: 0.0152869187295,PSNR:28.709482526457364
On iteration 901. mse: 0.00128633, cost: 0.0122563308105,PSNR:28.906470734511288
On iteration 1001. mse: 0.00123881, cost: 0.0101363798603,PSNR:29.06996884012228
On iteration 1101. mse: 0.00119993, cost: 0.00861357804388,PSNR:29.20844013324985
On iteration 1201. mse: 0.00116736, cost: 0.00749299256131,PSNR:29.327953672270255
On iteration 1301. mse: 0.00113948, cost: 0.00665146159008,PSNR:29.43294254541246
projecting!
On iteration 1364. mse: 0.00112357, rel_cost_diff: 0.000999794934976,PSNR:29.493996766784928
Change in mse between projections is : 0.004025
mse, projection: 0.00112356
Post projection 2, . mse: 0.00112356, cost: 0.00669707590714,PSNR:29.494036365289315
projecting!
On iteration 1365. mse: 0.00112332, rel_cost_diff: 0.000416517553732,PSNR:29.494965233770564
Change in mse between projections is : 9.6075e-11
mse, projection: 0.00112331
Post projection 3, . mse: 0.00112331, cost: 0.00669070426375,PSNR:29.49500529119179
projecting!
On iteration 1366. mse: 0.00112307, rel_cost_diff: 0.000763211382419,PSNR:29.495934366952078
Change in mse between projections is : 9.37954e-11
mse, projection: 0.00112306
Post projection 4, . mse: 0.00112306, cost: 0.00668429583311,PSNR:29.495973532941477
projecting!
On iteration 1367. mse: 0.00112282, rel_cost_diff: 0.000899842313776,PSNR:29.496903716445058
Change in mse between projections is : 9.23663e-11
mse, projection: 0.00112281
Post projection 5, . mse: 0.00112281, cost: 0.00667790230364,PSNR:29.496942891177355
projecting!
On iteration 1368. mse: 0.00112257, rel_cost_diff: 0.000949959868889,PSNR:29.497871931197942
Change in mse between projections is : 9.12781e-11
mse, projection: 0.00112256
Post projection 6, . mse: 0.00112256, cost: 0.0066715083085,PSNR:29.497911114664856
projecting!
On iteration 1369. mse: 0.00112232, rel_cost_diff: 0.000974488603956,PSNR:29.498839911369387
Change in mse between projections is : 9.0373e-11
mse, projection: 0.00112231
Post projection 7, . mse: 0.00112231, cost: 0.00666512455791,PSNR:29.498879103570744
projecting!
On iteration 1370. mse: 0.00112207, rel_cost_diff: 0.000990276539295,PSNR:29.499807656754385
Change in mse between projections is : 8.95823e-11
mse, projection: 0.00112206
Post projection 8, . mse: 0.00112206, cost: 0.00665880087763,PSNR:29.499846857690017
projecting!
On iteration 1371. mse: 0.00112182, rel_cost_diff: 0.000997138808892,PSNR:29.500773364412936
Change in mse between projections is : 8.88975e-11
mse, projection: 0.00112181
Post projection 9, . mse: 0.00112181, cost: 0.00665244460106,PSNR:29.50081212337871
projecting!
On iteration 1379. mse: 0.00111992, rel_cost_diff: 0.000999054227651,PSNR:29.508113990150243
Change in mse between projections is : 4.70755e-09
mse, projection: 0.00111991
Post projection 10, . mse: 0.00111991, cost: 0.00660074688494,PSNR:29.508152814683726
projecting!
On iteration 1380. mse: 0.00111968, rel_cost_diff: 0.000376611319326,PSNR:29.509064839605152
Change in mse between projections is : 8.95493e-11
mse, projection: 0.00111967
Post projection 11, . mse: 0.00111967, cost: 0.00659473100677,PSNR:29.509103672639885
projecting!
On iteration 1381. mse: 0.00111943, rel_cost_diff: 0.000725462784992,PSNR:29.51001725221733
Change in mse between projections is : 8.78033e-11
mse, projection: 0.00111942
Post projection 12, . mse: 0.00111942, cost: 0.00658863503486,PSNR:29.510056093769165
projecting!
On iteration 1382. mse: 0.00111919, rel_cost_diff: 0.000866374524202,PSNR:29.510968970254538
Change in mse between projections is : 8.67816e-11
mse, projection: 0.00111918
Post projection 13, . mse: 0.00111918, cost: 0.00658254465088,PSNR:29.51100782031913
projecting!
On iteration 1383. mse: 0.00111894, rel_cost_diff: 0.000912062744428,PSNR:29.511921800582055
Change in mse between projections is : 8.60126e-11
mse, projection: 0.00111893
Post projection 14, . mse: 0.00111893, cost: 0.00657643983141,PSNR:29.511959755479147
projecting!
On iteration 1384. mse: 0.0011187, rel_cost_diff: 0.000942908413897,PSNR:29.51287212835746
Change in mse between projections is : 8.53756e-11
mse, projection: 0.00111869
Post projection 15, . mse: 0.00111869, cost: 0.00657040625811,PSNR:29.512910995450667
projecting!
On iteration 1385. mse: 0.00111845, rel_cost_diff: 0.000954806317974,PSNR:29.513823116169988
Change in mse between projections is : 8.48265e-11
mse, projection: 0.00111844
Post projection 16, . mse: 0.00111844, cost: 0.00656431308016,PSNR:29.513861087687214
projecting!
On iteration 1386. mse: 0.00111821, rel_cost_diff: 0.000965130688251,PSNR:29.51477250371353
Change in mse between projections is : 8.43345e-11
mse, projection: 0.0011182
Post projection 17, . mse: 0.0011182, cost: 0.00655825436115,PSNR:29.51481048353245
projecting!
On iteration 1387. mse: 0.00111796, rel_cost_diff: 0.000965297128251,PSNR:29.515720742130327
Change in mse between projections is : 8.38867e-11
mse, projection: 0.00111795
Post projection 18, . mse: 0.00111795, cost: 0.00655221426859,PSNR:29.515757825759977
projecting!
On iteration 1388. mse: 0.00111772, rel_cost_diff: 0.000969909891748,PSNR:29.516668282958317
Change in mse between projections is : 8.34708e-11
mse, projection: 0.00111771
Post projection 19, . mse: 0.00111771, cost: 0.00654613692313,PSNR:29.516705374679766
projecting!
On iteration 1389. mse: 0.00111748, rel_cost_diff: 0.000971465473031,PSNR:29.517614220826196
Change in mse between projections is : 8.30816e-11
mse, projection: 0.00111747
Post projection 20, . mse: 0.00111747, cost: 0.00654009683058,PSNR:29.517651773066078
projecting!
On iteration 1390. mse: 0.00111723, rel_cost_diff: 0.000974484215205,PSNR:29.518559007174403
Change in mse between projections is : 8.27132e-11
mse, projection: 0.00111722
Post projection 21, . mse: 0.00111722, cost: 0.00653408514336,PSNR:29.518596115047515
projecting!
On iteration 1391. mse: 0.00111699, rel_cost_diff: 0.000971974591771,PSNR:29.51950264120643
Change in mse between projections is : 8.23606e-11
mse, projection: 0.00111698
Post projection 22, . mse: 0.00111698, cost: 0.00652804970741,PSNR:29.519539757143242
projecting!
On iteration 1392. mse: 0.00111675, rel_cost_diff: 0.000969379763807,PSNR:29.520446027585795
Change in mse between projections is : 8.20244e-11
mse, projection: 0.00111674
Post projection 23, . mse: 0.00111674, cost: 0.00652203708887,PSNR:29.520482698852323
projecting!
On iteration 1393. mse: 0.00111651, rel_cost_diff: 0.000968625463128,PSNR:29.521387807622443
Change in mse between projections is : 8.17026e-11
mse, projection: 0.0011165
Post projection 24, . mse: 0.0011165, cost: 0.00651604123414,PSNR:29.521424034010373
projecting!
On iteration 1394. mse: 0.00111626, rel_cost_diff: 0.000970335768533,PSNR:29.522328433152737
Change in mse between projections is : 8.1388e-11
mse, projection: 0.00111626
Post projection 25, . mse: 0.00111626, cost: 0.00651005050167,PSNR:29.522364667387716
projecting!
On iteration 1395. mse: 0.00111602, rel_cost_diff: 0.000970583515334,PSNR:29.523266997334158
Change in mse between projections is : 8.10833e-11
mse, projection: 0.00111601
Post projection 26, . mse: 0.00111601, cost: 0.00650409609079,PSNR:29.523303692428428
projecting!
On iteration 1396. mse: 0.00111578, rel_cost_diff: 0.000961404714565,PSNR:29.52420531127292
Change in mse between projections is : 8.07927e-11
mse, projection: 0.00111577
Post projection 27, . mse: 0.00111577, cost: 0.00649810675532,PSNR:29.524241561170594
projecting!
On iteration 1397. mse: 0.00111554, rel_cost_diff: 0.000966815579291,PSNR:29.52514201510403
Change in mse between projections is : 8.05089e-11
mse, projection: 0.00111553
Post projection 28, . mse: 0.00111553, cost: 0.0064921816811,PSNR:29.52517827282111
projecting!
On iteration 1398. mse: 0.0011153, rel_cost_diff: 0.000963803091826,PSNR:29.52607756105892
Change in mse between projections is : 8.02313e-11
mse, projection: 0.00111529
Post projection 29, . mse: 0.00111529, cost: 0.00648624543101,PSNR:29.52611427990844
projecting!
On iteration 1399. mse: 0.00111506, rel_cost_diff: 0.000962253273577,PSNR:29.527012855175265
Change in mse between projections is : 7.99619e-11
mse, projection: 0.00111505
Post projection 30, . mse: 0.00111505, cost: 0.00648030359298,PSNR:29.527049128514754
projecting!
On iteration 1400. mse: 0.00111482, rel_cost_diff: 0.000962016653465,PSNR:29.527946083197346
Change in mse between projections is : 7.96982e-11
mse, projection: 0.00111481
Post projection 31, . mse: 0.00111481, cost: 0.00647438177839,PSNR:29.527981910816198
Stopping rule loss: 1.34741985798
projecting!
On iteration 0. mse: 0.0117803, rel_cost_diff: 0.100186791497,PSNR:19.288430249931555
mse, projection: 0.0117804
Post projection 1, . mse: 0.0117804, cost: 1.44597744942,PSNR:19.288409649435096
On iteration 1. mse: 0.0117804, cost: 1.44597744942,PSNR:19.288409649435096
On iteration 101. mse: 0.00816924, cost: 0.457045197487,PSNR:20.87818575470857
On iteration 201. mse: 0.00665381, cost: 0.231426402926,PSNR:21.76929397067362
On iteration 301. mse: 0.00583825, cost: 0.133600994945,PSNR:22.337170490184306
On iteration 401. mse: 0.00534958, cost: 0.0841127857566,PSNR:22.716802217389404
On iteration 501. mse: 0.00503409, cost: 0.0566565468907,PSNR:22.980789423042324
On iteration 601. mse: 0.00481817, cost: 0.040344055742,PSNR:23.171174312043455
On iteration 701. mse: 0.00466317, cost: 0.0301429927349,PSNR:23.313187222990656
On iteration 801. mse: 0.00454718, cost: 0.0234931372106,PSNR:23.422578848072337
On iteration 901. mse: 0.00445718, cost: 0.0190003570169,PSNR:23.509402881576918
On iteration 1001. mse: 0.00438508, cost: 0.0158656463027,PSNR:23.58022598781677
On iteration 1101. mse: 0.00432569, cost: 0.0136155057698,PSNR:23.639450067609683
On iteration 1201. mse: 0.00427558, cost: 0.0119581939653,PSNR:23.69005395225889
On iteration 1301. mse: 0.0042324, cost: 0.0107098277658,PSNR:23.734136188131174
projecting!
On iteration 1310. mse: 0.00422839, rel_cost_diff: 0.000999637916741,PSNR:23.738246942575397
Change in mse between projections is : 0.0064768
mse, projection: 0.00422842
Post projection 2, . mse: 0.00422842, cost: 0.0112520754337,PSNR:23.73821489816092
projecting!
On iteration 1311. mse: 0.00422802, rel_cost_diff: 0.000495496588122,PSNR:23.73862479753228
Change in mse between projections is : 1.57398e-10
mse, projection: 0.00422806
Post projection 3, . mse: 0.00422806, cost: 0.0112415030599,PSNR:23.738592750329694
projecting!
On iteration 1312. mse: 0.00422766, rel_cost_diff: 0.000840448559403,PSNR:23.73900268536704
Change in mse between projections is : 1.53909e-10
mse, projection: 0.00422769
Post projection 4, . mse: 0.00422769, cost: 0.0112309865654,PSNR:23.73897111373219
projecting!
On iteration 1313. mse: 0.00422729, rel_cost_diff: 0.000921515606602,PSNR:23.739379170881215
Change in mse between projections is : 1.51436e-10
mse, projection: 0.00422732
Post projection 5, . mse: 0.00422732, cost: 0.0112204141915,PSNR:23.73934711811154
projecting!
On iteration 1314. mse: 0.00422692, rel_cost_diff: 0.000934184865324,PSNR:23.739755210592612
Change in mse between projections is : 1.49403e-10
mse, projection: 0.00422695
Post projection 6, . mse: 0.00422695, cost: 0.0112099340186,PSNR:23.73972411192601
projecting!
On iteration 1315. mse: 0.00422656, rel_cost_diff: 0.000945917827402,PSNR:23.740132239835173
Change in mse between projections is : 1.4767e-10
mse, projection: 0.00422659
Post projection 7, . mse: 0.00422659, cost: 0.0111994920298,PSNR:23.740100181507064
projecting!
On iteration 1316. mse: 0.00422619, rel_cost_diff: 0.000941157607966,PSNR:23.740507387709208
Change in mse between projections is : 1.4616e-10
mse, projection: 0.00422622
Post projection 8, . mse: 0.00422622, cost: 0.0111891562119,PSNR:23.740474848089708
projecting!
On iteration 1317. mse: 0.00422583, rel_cost_diff: 0.000943990236656,PSNR:23.740882567991687
Change in mse between projections is : 1.4484e-10
mse, projection: 0.00422586
Post projection 9, . mse: 0.00422586, cost: 0.0111787719652,PSNR:23.74085002556103
projecting!
On iteration 1318. mse: 0.00422546, rel_cost_diff: 0.000943111416734,PSNR:23.74125634486355
Change in mse between projections is : 1.43658e-10
mse, projection: 0.0042255
Post projection 10, . mse: 0.0042255, cost: 0.0111684249714,PSNR:23.74122379963201
projecting!
On iteration 1319. mse: 0.0042251, rel_cost_diff: 0.000945331054457,PSNR:23.741630153907415
Change in mse between projections is : 1.4259e-10
mse, projection: 0.00422513
Post projection 11, . mse: 0.00422513, cost: 0.0111581142992,PSNR:23.741597605874503
projecting!
On iteration 1320. mse: 0.00422474, rel_cost_diff: 0.000941346708929,PSNR:23.742003516438285
Change in mse between projections is : 1.41617e-10
mse, projection: 0.00422477
Post projection 12, . mse: 0.00422477, cost: 0.0111478306353,PSNR:23.741970965607116
projecting!
On iteration 1321. mse: 0.00422437, rel_cost_diff: 0.000939836368235,PSNR:23.742375474875153
Change in mse between projections is : 1.40715e-10
mse, projection: 0.00422441
Post projection 13, . mse: 0.00422441, cost: 0.0111375786364,PSNR:23.74234292125601
projecting!
On iteration 1322. mse: 0.00422401, rel_cost_diff: 0.000945341889327,PSNR:23.74274746517173
Change in mse between projections is : 1.39862e-10
mse, projection: 0.00422404
Post projection 14, . mse: 0.00422404, cost: 0.0111273648217,PSNR:23.74271490876413
projecting!
On iteration 1323. mse: 0.00422365, rel_cost_diff: 0.000938852978325,PSNR:23.74311852970655
Change in mse between projections is : 1.39008e-10
mse, projection: 0.00422368
Post projection 15, . mse: 0.00422368, cost: 0.0111171286553,PSNR:23.743085970517196
projecting!
On iteration 1324. mse: 0.00422329, rel_cost_diff: 0.000939913331558,PSNR:23.743490104802465
Change in mse between projections is : 1.38239e-10
mse, projection: 0.00422332
Post projection 16, . mse: 0.00422332, cost: 0.011106941849,PSNR:23.743457063976535
projecting!
On iteration 1325. mse: 0.00422293, rel_cost_diff: 0.000937500027825,PSNR:23.74386027500664
Change in mse between projections is : 1.37541e-10
mse, projection: 0.00422296
Post projection 17, . mse: 0.00422296, cost: 0.011096813716,PSNR:23.743827231364378
projecting!
On iteration 1326. mse: 0.00422257, rel_cost_diff: 0.000937487689848,PSNR:23.744229039957105
Change in mse between projections is : 1.3687e-10
mse, projection: 0.0042226
Post projection 18, . mse: 0.0042226, cost: 0.011086653918,PSNR:23.744196951373482
projecting!
On iteration 1327. mse: 0.00422221, rel_cost_diff: 0.00093658158871,PSNR:23.744598315199077
Change in mse between projections is : 1.36193e-10
mse, projection: 0.00422224
Post projection 19, . mse: 0.00422224, cost: 0.0110765639693,PSNR:23.744565744913885
projecting!
On iteration 1328. mse: 0.00422185, rel_cost_diff: 0.00093200780715,PSNR:23.744967142825463
Change in mse between projections is : 1.35564e-10
mse, projection: 0.00422189
Post projection 20, . mse: 0.00422189, cost: 0.0110664526001,PSNR:23.744934569774102
projecting!
On iteration 1329. mse: 0.0042215, rel_cost_diff: 0.000932251060546,PSNR:23.74533552271953
Change in mse between projections is : 1.34972e-10
mse, projection: 0.00422153
Post projection 21, . mse: 0.00422153, cost: 0.0110564008355,PSNR:23.745302467850866
projecting!
On iteration 1330. mse: 0.00422114, rel_cost_diff: 0.000933300043574,PSNR:23.745702496567837
Change in mse between projections is : 1.34402e-10
mse, projection: 0.00422117
Post projection 22, . mse: 0.00422117, cost: 0.0110463378951,PSNR:23.745669918000715
projecting!
On iteration 1331. mse: 0.00422078, rel_cost_diff: 0.000932827551811,PSNR:23.746069501427634
Change in mse between projections is : 1.33844e-10
mse, projection: 0.00422082
Post projection 23, . mse: 0.00422082, cost: 0.0110362935811,PSNR:23.746036440972084
projecting!
On iteration 1332. mse: 0.00422043, rel_cost_diff: 0.000929213188195,PSNR:23.74643557894555
Change in mse between projections is : 1.33297e-10
mse, projection: 0.00422046
Post projection 24, . mse: 0.00422046, cost: 0.0110262781382,PSNR:23.74640299487878
projecting!
On iteration 1333. mse: 0.00422007, rel_cost_diff: 0.000925857317323,PSNR:23.746802166543326
Change in mse between projections is : 1.32775e-10
mse, projection: 0.0042201
Post projection 25, . mse: 0.0042201, cost: 0.0110163213685,PSNR:23.746769100509944
projecting!
On iteration 1334. mse: 0.00421972, rel_cost_diff: 0.000926895068529,PSNR:23.747167347307112
Change in mse between projections is : 1.32271e-10
mse, projection: 0.00421975
Post projection 26, . mse: 0.00421975, cost: 0.0110063645989,PSNR:23.747133799236913
projecting!
On iteration 1335. mse: 0.00421936, rel_cost_diff: 0.000925416149676,PSNR:23.747532079479782
Change in mse between projections is : 1.3178e-10
mse, projection: 0.00421939
Post projection 27, . mse: 0.00421939, cost: 0.0109964357689,PSNR:23.74749852859202
projecting!
On iteration 1336. mse: 0.00421901, rel_cost_diff: 0.000922491715341,PSNR:23.74789588360531
Change in mse between projections is : 1.31304e-10
mse, projection: 0.00421904
Post projection 28, . mse: 0.00421904, cost: 0.0109864864498,PSNR:23.747863288580415
projecting!
On iteration 1337. mse: 0.00421866, rel_cost_diff: 0.000921811428787,PSNR:23.748259718208892
Change in mse between projections is : 1.30836e-10
mse, projection: 0.00421869
Post projection 29, . mse: 0.00421869, cost: 0.0109766246751,PSNR:23.748226641076286
projecting!
On iteration 1338. mse: 0.0042183, rel_cost_diff: 0.000925097475444,PSNR:23.748623103874948
Change in mse between projections is : 1.30373e-10
mse, projection: 0.00421833
Post projection 30, . mse: 0.00421833, cost: 0.0109667573124,PSNR:23.748590503391625
projecting!
On iteration 1339. mse: 0.00421795, rel_cost_diff: 0.000916654444006,PSNR:23.748985561027503
Change in mse between projections is : 1.29921e-10
mse, projection: 0.00421798
Post projection 31, . mse: 0.00421798, cost: 0.0109568554908,PSNR:23.748952478366224
Stopping rule loss: 2.11155986786
projecting!
On iteration 0. mse: 0.0143724, rel_cost_diff: 0.162289855478,PSNR:18.424697473236318
mse, projection: 0.0143725
Post projection 1, . mse: 0.0143725, cost: 2.38032579422,PSNR:18.424686216470864
On iteration 1. mse: 0.0143725, cost: 2.38032579422,PSNR:18.424686216470864
On iteration 101. mse: 0.00864878, cost: 0.719364583492,PSNR:20.630449541209313
On iteration 201. mse: 0.00624017, cost: 0.368029117584,PSNR:22.048036771216406
On iteration 301. mse: 0.00493821, cost: 0.212809860706,PSNR:23.064302908268665
On iteration 401. mse: 0.00416016, cost: 0.133324384689,PSNR:23.80890091142609
On iteration 501. mse: 0.00366202, cost: 0.0889575779438,PSNR:24.36279153872303
On iteration 601. mse: 0.00332551, cost: 0.0625507161021,PSNR:24.78141975781932
On iteration 701. mse: 0.00308768, cost: 0.0460615456104,PSNR:25.103681940788043
On iteration 801. mse: 0.00291291, cost: 0.0353465750813,PSNR:25.356730094249563
On iteration 901. mse: 0.00277993, cost: 0.0281463451684,PSNR:25.55966082773082
On iteration 1001. mse: 0.00267552, cost: 0.0231483057141,PSNR:25.72591000798809
On iteration 1101. mse: 0.00259131, cost: 0.0195825509727,PSNR:25.8648120275787
On iteration 1201. mse: 0.00252175, cost: 0.016973529011,PSNR:25.982977210377864
On iteration 1301. mse: 0.0024631, cost: 0.0150213781744,PSNR:26.085176251680387
projecting!
On iteration 1382. mse: 0.00242127, rel_cost_diff: 0.000995918519742,PSNR:26.15956213672864
Change in mse between projections is : 0.0104477
mse, projection: 0.00242122
Post projection 2, . mse: 0.00242122, cost: 0.0145506532863,PSNR:26.15965777262393
projecting!
On iteration 1383. mse: 0.00242074, rel_cost_diff: 0.000422381767616,PSNR:26.16052569156389
Change in mse between projections is : 2.03575e-10
mse, projection: 0.00242068
Post projection 3, . mse: 0.00242068, cost: 0.0145365707576,PSNR:26.160620930958945
projecting!
On iteration 1384. mse: 0.0024202, rel_cost_diff: 0.000802234608723,PSNR:26.16149071364181
Change in mse between projections is : 2.00028e-10
mse, projection: 0.00242015
Post projection 4, . mse: 0.00242015, cost: 0.0145223587751,PSNR:26.161585974202076
projecting!
On iteration 1385. mse: 0.00241966, rel_cost_diff: 0.000920578935085,PSNR:26.16245553230194
Change in mse between projections is : 1.97857e-10
mse, projection: 0.00241961
Post projection 5, . mse: 0.00241961, cost: 0.0145081495866,PSNR:26.162550396120785
projecting!
On iteration 1386. mse: 0.00241912, rel_cost_diff: 0.000958710776228,PSNR:26.1634205653516
Change in mse between projections is : 1.96099e-10
mse, projection: 0.00241907
Post projection 6, . mse: 0.00241907, cost: 0.0144940512255,PSNR:26.16351503225273
projecting!
On iteration 1387. mse: 0.00241859, rel_cost_diff: 0.000974382574098,PSNR:26.164384558635764
Change in mse between projections is : 1.94578e-10
mse, projection: 0.00241853
Post projection 7, . mse: 0.00241853, cost: 0.0144799174741,PSNR:26.16447862841558
projecting!
On iteration 1388. mse: 0.00241805, rel_cost_diff: 0.000982205813451,PSNR:26.1653475114143
Change in mse between projections is : 1.93246e-10
mse, projection: 0.002418
Post projection 8, . mse: 0.002418, cost: 0.0144658694044,PSNR:26.165442020239738
projecting!
On iteration 1389. mse: 0.00241751, rel_cost_diff: 0.000989642539862,PSNR:26.166310259485023
Change in mse between projections is : 1.92041e-10
mse, projection: 0.00241746
Post projection 9, . mse: 0.00241746, cost: 0.0144518055022,PSNR:26.16640478926382
projecting!
On iteration 1390. mse: 0.00241698, rel_cost_diff: 0.000989804691528,PSNR:26.167271547580057
Change in mse between projections is : 1.90909e-10
mse, projection: 0.00241693
Post projection 10, . mse: 0.00241693, cost: 0.0144378151745,PSNR:26.16736609828507
projecting!
On iteration 1391. mse: 0.00241644, rel_cost_diff: 0.000995836034864,PSNR:26.168231374682485
Change in mse between projections is : 1.89871e-10
mse, projection: 0.00241639
Post projection 11, . mse: 0.00241639, cost: 0.0144238676876,PSNR:26.16832594628653
projecting!
On iteration 1392. mse: 0.00241591, rel_cost_diff: 0.000994164216463,PSNR:26.169190995415256
Change in mse between projections is : 1.88923e-10
mse, projection: 0.00241586
Post projection 12, . mse: 0.00241586, cost: 0.0144099462777,PSNR:26.169285169363018
projecting!
On iteration 1393. mse: 0.00241538, rel_cost_diff: 0.000992965141895,PSNR:26.1701491536784
Change in mse between projections is : 1.88018e-10
mse, projection: 0.00241533
Post projection 13, . mse: 0.00241533, cost: 0.0143960528076,PSNR:26.170243348405723
projecting!
On iteration 1394. mse: 0.00241485, rel_cost_diff: 0.000991966880548,PSNR:26.171105429726072
Change in mse between projections is : 1.87164e-10
mse, projection: 0.00241479
Post projection 14, . mse: 0.00241479, cost: 0.0143821714446,PSNR:26.171199645196705
projecting!
On iteration 1395. mse: 0.00241431, rel_cost_diff: 0.000993500046653,PSNR:26.172061497560115
Change in mse between projections is : 1.86286e-10
mse, projection: 0.00241426
Post projection 15, . mse: 0.00241426, cost: 0.0143683962524,PSNR:26.172155314941968
projecting!
On iteration 1396. mse: 0.00241378, rel_cost_diff: 0.000988383411358,PSNR:26.17301610025101
Change in mse between projections is : 1.85488e-10
mse, projection: 0.00241373
Post projection 16, . mse: 0.00241373, cost: 0.0143546294421,PSNR:26.17310993825693
projecting!
On iteration 1397. mse: 0.00241325, rel_cost_diff: 0.000992176314224,PSNR:26.17396965579328
Change in mse between projections is : 1.84742e-10
mse, projection: 0.0024132
Post projection 17, . mse: 0.0024132, cost: 0.0143408542499,PSNR:26.174063095388984
projecting!
On iteration 1398. mse: 0.00241273, rel_cost_diff: 0.000990756237439,PSNR:26.17492132525296
Change in mse between projections is : 1.84008e-10
mse, projection: 0.00241267
Post projection 18, . mse: 0.00241267, cost: 0.0143271572888,PSNR:26.175015204434544
projecting!
On iteration 1399. mse: 0.0024122, rel_cost_diff: 0.00099173880885,PSNR:26.17587194572537
Change in mse between projections is : 1.83307e-10
mse, projection: 0.00241215
Post projection 19, . mse: 0.00241215, cost: 0.014313492924,PSNR:26.175965845458492
projecting!
On iteration 1400. mse: 0.00241167, rel_cost_diff: 0.000988798093318,PSNR:26.17682151647589
Change in mse between projections is : 1.82634e-10
mse, projection: 0.00241162
Post projection 20, . mse: 0.00241162, cost: 0.0142998192459,PSNR:26.17691501745093
On iteration 1401. mse: 0.00241162, cost: 0.0142998192459,PSNR:26.17691501745093
projecting!
On iteration 1401. mse: 0.00241114, rel_cost_diff: 0.0009859855493,PSNR:26.177770036770326
Change in mse between projections is : 1.81979e-10
mse, projection: 0.00241109
Post projection 21, . mse: 0.00241109, cost: 0.0142862312496,PSNR:26.17786355816889
projecting!
On iteration 1402. mse: 0.00241062, rel_cost_diff: 0.00097957579977,PSNR:26.17871750587493
Change in mse between projections is : 1.81257e-10
mse, projection: 0.00241057
Post projection 22, . mse: 0.00241057, cost: 0.0142726469785,PSNR:26.178810628204356
projecting!
On iteration 1403. mse: 0.00241009, rel_cost_diff: 0.000985578157093,PSNR:26.179663923056353
Change in mse between projections is : 1.80636e-10
mse, projection: 0.00241004
Post projection 23, . mse: 0.00241004, cost: 0.0142590776086,PSNR:26.17975664611563
projecting!
On iteration 1404. mse: 0.00240957, rel_cost_diff: 0.000978530888645,PSNR:26.18060802863726
Change in mse between projections is : 1.80026e-10
mse, projection: 0.00240952
Post projection 24, . mse: 0.00240952, cost: 0.0142455436289,PSNR:26.18070161117005
projecting!
On iteration 1405. mse: 0.00240904, rel_cost_diff: 0.000973607244915,PSNR:26.18155191976102
Change in mse between projections is : 1.79438e-10
mse, projection: 0.00240899
Post projection 25, . mse: 0.00240899, cost: 0.0142320962623,PSNR:26.181645102887035
projecting!
On iteration 1406. mse: 0.00240852, rel_cost_diff: 0.000984669357593,PSNR:26.182494336751763
Change in mse between projections is : 1.78832e-10
mse, projection: 0.00240847
Post projection 26, . mse: 0.00240847, cost: 0.0142186172307,PSNR:26.182587540100883
projecting!
On iteration 1407. mse: 0.002408, rel_cost_diff: 0.000973436535755,PSNR:26.18343611844795
Change in mse between projections is : 1.7823e-10
mse, projection: 0.00240795
Post projection 27, . mse: 0.00240795, cost: 0.0142052136362,PSNR:26.183528922080484
projecting!
On iteration 1408. mse: 0.00240748, rel_cost_diff: 0.000971331270904,PSNR:26.184376424367013
Change in mse between projections is : 1.77652e-10
mse, projection: 0.00240743
Post projection 28, . mse: 0.00240743, cost: 0.0141917988658,PSNR:26.18446882807383
projecting!
On iteration 1409. mse: 0.00240696, rel_cost_diff: 0.000973873511099,PSNR:26.1853148334028
Change in mse between projections is : 1.77103e-10
mse, projection: 0.00240691
Post projection 29, . mse: 0.00240691, cost: 0.0141784315929,PSNR:26.18540725707827
projecting!
On iteration 1410. mse: 0.00240644, rel_cost_diff: 0.000971484997907,PSNR:26.186253025056768
Change in mse between projections is : 1.76565e-10
mse, projection: 0.00240639
Post projection 30, . mse: 0.00240639, cost: 0.0141651704907,PSNR:26.186345468700583
projecting!
On iteration 1411. mse: 0.00240592, rel_cost_diff: 0.000966513193263,PSNR:26.18718931800585
Change in mse between projections is : 1.76032e-10
mse, projection: 0.00240587
Post projection 31, . mse: 0.00240587, cost: 0.0141518535092,PSNR:26.187281361288463
Stopping rule loss: 46.260684967
projecting!
On iteration 0. mse: 0.0273248, rel_cost_diff: 1.82459752283,PSNR:15.634437570055482
mse, projection: 0.0273252
Post projection 1, . mse: 0.0273252, cost: 47.5814094543,PSNR:15.634369776207265
On iteration 1. mse: 0.0273252, cost: 47.5814094543,PSNR:15.634369776207265
On iteration 101. mse: 0.0134143, cost: 0.850862264633,PSNR:18.724321043319037
On iteration 201. mse: 0.010512, cost: 0.437214195728,PSNR:19.783144959505087
On iteration 301. mse: 0.00891711, cost: 0.26017805934,PSNR:20.497760100296215
On iteration 401. mse: 0.00793405, cost: 0.168494775891,PSNR:21.005050831976966
On iteration 501. mse: 0.00728267, cost: 0.116416871548,PSNR:21.377095281695865
On iteration 601. mse: 0.00682592, cost: 0.0849010050297,PSNR:21.65839089878854
On iteration 701. mse: 0.00649041, cost: 0.0648229569197,PSNR:21.877280655635563
On iteration 801. mse: 0.00623405, cost: 0.0514973737299,PSNR:22.05229376095449
On iteration 901. mse: 0.00603145, cost: 0.0423097237945,PSNR:22.19578444065459
On iteration 1001. mse: 0.00586678, cost: 0.035750977695,PSNR:22.31600132277564
On iteration 1101. mse: 0.00572979, cost: 0.0309311076999,PSNR:22.41861341870625
On iteration 1201. mse: 0.00561348, cost: 0.027294902131,PSNR:22.50768054816654
On iteration 1301. mse: 0.00551309, cost: 0.0244884192944,PSNR:22.586052340847683
projecting!
On iteration 1310. mse: 0.00550378, rel_cost_diff: 0.00099719220363,PSNR:22.593386973518452
Change in mse between projections is : 0.0197106
mse, projection: 0.00550376
Post projection 2, . mse: 0.00550376, cost: 0.0265029482543,PSNR:22.59340902031507
projecting!
On iteration 1311. mse: 0.00550283, rel_cost_diff: 0.000402065622705,PSNR:22.594142140037775
Change in mse between projections is : 3.7875e-10
mse, projection: 0.0055028
Post projection 3, . mse: 0.0055028, cost: 0.0264769066125,PSNR:22.594163823156887
projecting!
On iteration 1312. mse: 0.00550187, rel_cost_diff: 0.000789227490901,PSNR:22.59489780546446
Change in mse between projections is : 3.70975e-10
mse, projection: 0.00550184
Post projection 4, . mse: 0.00550184, cost: 0.0264508128166,PSNR:22.59491912478139
projecting!
On iteration 1313. mse: 0.00550091, rel_cost_diff: 0.00091876261393,PSNR:22.595652499486235
Change in mse between projections is : 3.6616e-10
mse, projection: 0.00550088
Post projection 5, . mse: 0.00550088, cost: 0.0264247730374,PSNR:22.59567455778674
projecting!
On iteration 1314. mse: 0.00549996, rel_cost_diff: 0.000968667845499,PSNR:22.596407324677546
Change in mse between projections is : 3.62428e-10
mse, projection: 0.00549993
Post projection 6, . mse: 0.00549993, cost: 0.0263987313956,PSNR:22.596428651405944
projecting!
On iteration 1315. mse: 0.005499, rel_cost_diff: 0.000985128038102,PSNR:22.59716117778843
Change in mse between projections is : 3.59286e-10
mse, projection: 0.00549898
Post projection 7, . mse: 0.00549898, cost: 0.0263727679849,PSNR:22.59718250821907
projecting!
On iteration 1316. mse: 0.00549805, rel_cost_diff: 0.00099498860879,PSNR:22.59791442611875
Change in mse between projections is : 3.56545e-10
mse, projection: 0.00549802
Post projection 8, . mse: 0.00549802, cost: 0.0263469368219,PSNR:22.597935392418584
projecting!
On iteration 1317. mse: 0.0054971, rel_cost_diff: 0.000992497752773,PSNR:22.598666333545765
Change in mse between projections is : 3.54113e-10
mse, projection: 0.00549707
Post projection 9, . mse: 0.00549707, cost: 0.0263211578131,PSNR:22.598687303475884
projecting!
On iteration 1325. mse: 0.00548978, rel_cost_diff: 0.00099942981098,PSNR:22.604453828019842
Change in mse between projections is : 1.90684e-08
mse, projection: 0.00548975
Post projection 10, . mse: 0.00548975, cost: 0.0261119324714,PSNR:22.604474825913602
projecting!
On iteration 1326. mse: 0.00548884, rel_cost_diff: 0.000370877364129,PSNR:22.605194709847733
Change in mse between projections is : 3.55048e-10
mse, projection: 0.00548881
Post projection 11, . mse: 0.00548881, cost: 0.0260871294886,PSNR:22.605215342876107
projecting!
On iteration 1327. mse: 0.0054879, rel_cost_diff: 0.000761764081625,PSNR:22.605936086596394
Change in mse between projections is : 3.49149e-10
mse, projection: 0.00548788
Post projection 12, . mse: 0.00548788, cost: 0.0260623656213,PSNR:22.60595746016879
projecting!
On iteration 1328. mse: 0.00548697, rel_cost_diff: 0.000890388849505,PSNR:22.606677958497727
Change in mse between projections is : 3.458e-10
mse, projection: 0.00548694
Post projection 13, . mse: 0.00548694, cost: 0.0260373707861,PSNR:22.606698598574127
projecting!
On iteration 1329. mse: 0.00548603, rel_cost_diff: 0.000939573163099,PSNR:22.607418482609667
Change in mse between projections is : 3.43118e-10
mse, projection: 0.005486
Post projection 14, . mse: 0.005486, cost: 0.0260125119239,PSNR:22.607439494842296
projecting!
On iteration 1330. mse: 0.00548509, rel_cost_diff: 0.000956916817147,PSNR:22.608158764313746
Change in mse between projections is : 3.40889e-10
mse, projection: 0.00548507
Post projection 15, . mse: 0.00548507, cost: 0.0259876605123,PSNR:22.608179411428978
projecting!
On iteration 1331. mse: 0.00548416, rel_cost_diff: 0.00097101442005,PSNR:22.60889769718328
Change in mse between projections is : 3.38938e-10
mse, projection: 0.00548413
Post projection 16, . mse: 0.00548413, cost: 0.0259628351778,PSNR:22.608918716573946
projecting!
On iteration 1332. mse: 0.00548323, rel_cost_diff: 0.00097054456102,PSNR:22.60963601815422
Change in mse between projections is : 3.37164e-10
mse, projection: 0.0054832
Post projection 17, . mse: 0.0054832, cost: 0.025938084349,PSNR:22.60965704111859
projecting!
On iteration 1333. mse: 0.0054823, rel_cost_diff: 0.000976833081703,PSNR:22.610373726893066
Change in mse between projections is : 3.35552e-10
mse, projection: 0.00548227
Post projection 18, . mse: 0.00548227, cost: 0.0259133130312,PSNR:22.61039401565388
projecting!
On iteration 1334. mse: 0.00548137, rel_cost_diff: 0.000975663596286,PSNR:22.611109716221662
Change in mse between projections is : 3.34041e-10
mse, projection: 0.00548134
Post projection 19, . mse: 0.00548134, cost: 0.0258885733783,PSNR:22.611130377371033
projecting!
On iteration 1335. mse: 0.00548044, rel_cost_diff: 0.000979530811981,PSNR:22.611845830297902
Change in mse between projections is : 3.32623e-10
mse, projection: 0.00548041
Post projection 20, . mse: 0.00548041, cost: 0.0258639473468,PSNR:22.6118657569246
projecting!
On iteration 1336. mse: 0.00547951, rel_cost_diff: 0.000975681760288,PSNR:22.61258059287104
Change in mse between projections is : 3.31281e-10
mse, projection: 0.00547949
Post projection 21, . mse: 0.00547949, cost: 0.0258393157274,PSNR:22.612600522869325
projecting!
On iteration 1337. mse: 0.00547859, rel_cost_diff: 0.00097844982011,PSNR:22.613313634098393
Change in mse between projections is : 3.30003e-10
mse, projection: 0.00547856
Post projection 22, . mse: 0.00547856, cost: 0.0258147660643,PSNR:22.613333567460934
projecting!
On iteration 1338. mse: 0.00547766, rel_cost_diff: 0.000978302148571,PSNR:22.61404606068034
Change in mse between projections is : 3.28776e-10
mse, projection: 0.00547764
Post projection 23, . mse: 0.00547764, cost: 0.0257901288569,PSNR:22.61406636660435
projecting!
On iteration 1339. mse: 0.00547674, rel_cost_diff: 0.000979734613735,PSNR:22.614778610805
Change in mse between projections is : 3.27597e-10
mse, projection: 0.00547672
Post projection 24, . mse: 0.00547672, cost: 0.0257657524198,PSNR:22.614798181630967
projecting!
On iteration 1340. mse: 0.00547582, rel_cost_diff: 0.000975550507572,PSNR:22.615509437902773
Change in mse between projections is : 3.2647e-10
mse, projection: 0.00547579
Post projection 25, . mse: 0.00547579, cost: 0.0257412232459,PSNR:22.615529381346242
projecting!
On iteration 1341. mse: 0.0054749, rel_cost_diff: 0.000973809333467,PSNR:22.616238910467086
Change in mse between projections is : 3.25335e-10
mse, projection: 0.00547487
Post projection 26, . mse: 0.00547487, cost: 0.0257168468088,PSNR:22.61625922664662
projecting!
On iteration 1342. mse: 0.00547398, rel_cost_diff: 0.000974520642803,PSNR:22.61696813613323
Change in mse between projections is : 3.24265e-10
mse, projection: 0.00547395
Post projection 27, . mse: 0.00547395, cost: 0.0256923828274,PSNR:22.616988455724357
projecting!
On iteration 1343. mse: 0.00547306, rel_cost_diff: 0.000974994956102,PSNR:22.617695636723433
Change in mse between projections is : 3.23216e-10
mse, projection: 0.00547304
Post projection 28, . mse: 0.00547304, cost: 0.0256680510938,PSNR:22.617715959718655
projecting!
On iteration 1344. mse: 0.00547215, rel_cost_diff: 0.000973403739325,PSNR:22.61842288962997
Change in mse between projections is : 3.22201e-10
mse, projection: 0.00547212
Post projection 29, . mse: 0.00547212, cost: 0.0256438199431,PSNR:22.618443216028695
projecting!
On iteration 1345. mse: 0.00547123, rel_cost_diff: 0.00097148879824,PSNR:22.619149155444262
Change in mse between projections is : 3.21206e-10
mse, projection: 0.00547121
Post projection 30, . mse: 0.00547121, cost: 0.0256196074188,PSNR:22.619169115608898
projecting!
On iteration 1346. mse: 0.00547032, rel_cost_diff: 0.00096813428783,PSNR:22.61987480334424
Change in mse between projections is : 3.20232e-10
mse, projection: 0.00547029
Post projection 31, . mse: 0.00547029, cost: 0.0255953688174,PSNR:22.619894397148954
Stopping rule loss: 0.345483779907
projecting!
On iteration 0. mse: 0.00354048, rel_cost_diff: 0.2003263831,PSNR:24.509373351290225
mse, projection: 0.0035405
Post projection 1, . mse: 0.0035405, cost: 0.40185803175,PSNR:24.50935135996452
On iteration 1. mse: 0.0035405, cost: 0.40185803175,PSNR:24.50935135996452
On iteration 101. mse: 0.00257705, cost: 0.121775455773,PSNR:25.88877291333408
On iteration 201. mse: 0.00215793, cost: 0.0652169510722,PSNR:26.659629179872155
On iteration 301. mse: 0.00191998, cost: 0.0396028310061,PSNR:27.16704206810816
On iteration 401. mse: 0.00176985, cost: 0.0261241458356,PSNR:27.520631609553497
On iteration 501. mse: 0.00166803, cost: 0.0183639042079,PSNR:27.77796645792416
On iteration 601. mse: 0.00159493, cost: 0.0135912606493,PSNR:27.972591774683437
On iteration 701. mse: 0.00154005, cost: 0.0105051063001,PSNR:28.124661233656944
On iteration 801. mse: 0.00149725, cost: 0.00842517800629,PSNR:28.247066766808334
On iteration 901. mse: 0.00146277, cost: 0.0069725504145,PSNR:28.34823769359689
On iteration 1001. mse: 0.00143422, cost: 0.00592553988099,PSNR:28.43382850472171
On iteration 1101. mse: 0.00141002, cost: 0.00514971232042,PSNR:28.507762178669076
On iteration 1201. mse: 0.00138909, cost: 0.00456142984331,PSNR:28.572690052190257
projecting!
On iteration 1291. mse: 0.00137226, rel_cost_diff: 0.000993811474447,PSNR:28.625621456931544
Change in mse between projections is : 0.00174966
mse, projection: 0.00137227
Post projection 2, . mse: 0.00137227, cost: 0.00446801213548,PSNR:28.625611509295968
projecting!
On iteration 1292. mse: 0.00137209, rel_cost_diff: 0.000541216730808,PSNR:28.62616861198063
Change in mse between projections is : 5.95535e-11
mse, projection: 0.00137209
Post projection 3, . mse: 0.00137209, cost: 0.00446370104328,PSNR:28.626158294614775
projecting!
On iteration 1293. mse: 0.00137192, rel_cost_diff: 0.000808371941162,PSNR:28.626716573021397
Change in mse between projections is : 5.87603e-11
mse, projection: 0.00137192
Post projection 4, . mse: 0.00137192, cost: 0.00445938669145,PSNR:28.626705885830294
projecting!
On iteration 1294. mse: 0.00137175, rel_cost_diff: 0.000898910793274,PSNR:28.627263497496372
Change in mse between projections is : 5.82453e-11
mse, projection: 0.00137175
Post projection 5, . mse: 0.00137175, cost: 0.0044550797902,PSNR:28.62725354609895
projecting!
On iteration 1295. mse: 0.00137157, rel_cost_diff: 0.000936071684209,PSNR:28.627810859473556
Change in mse between projections is : 5.78355e-11
mse, projection: 0.00137158
Post projection 6, . mse: 0.00137158, cost: 0.00445079803467,PSNR:28.62780053820554
projecting!
On iteration 1296. mse: 0.0013714, rel_cost_diff: 0.000958985151198,PSNR:28.628357553118885
Change in mse between projections is : 5.74836e-11
mse, projection: 0.0013714
Post projection 7, . mse: 0.0013714, cost: 0.00444651115686,PSNR:28.628347230551544
projecting!
On iteration 1297. mse: 0.00137123, rel_cost_diff: 0.000969747078073,PSNR:28.62890431559115
Change in mse between projections is : 5.71772e-11
mse, projection: 0.00137123
Post projection 8, . mse: 0.00137123, cost: 0.00444222707301,PSNR:28.628893991724148
projecting!
On iteration 1298. mse: 0.00137106, rel_cost_diff: 0.000976349955679,PSNR:28.629450778151295
Change in mse between projections is : 5.6901e-11
mse, projection: 0.00137106
Post projection 9, . mse: 0.00137106, cost: 0.00443797465414,PSNR:28.629440452985186
projecting!
On iteration 1299. mse: 0.00137088, rel_cost_diff: 0.000977644174208,PSNR:28.629996203071997
Change in mse between projections is : 5.66489e-11
mse, projection: 0.00137089
Post projection 10, . mse: 0.00137089, cost: 0.00443371199071,PSNR:28.629985139005527
projecting!
On iteration 1300. mse: 0.00137071, rel_cost_diff: 0.000980302704872,PSNR:28.630540958802563
Change in mse between projections is : 5.64134e-11
mse, projection: 0.00137071
Post projection 11, . mse: 0.00137071, cost: 0.00442947773263,PSNR:28.630530999892358
On iteration 1301. mse: 0.00137071, cost: 0.00442947773263,PSNR:28.630530999892358
projecting!
On iteration 1301. mse: 0.00137054, rel_cost_diff: 0.000984330917623,PSNR:28.63108578287294
Change in mse between projections is : 5.61792e-11
mse, projection: 0.00137054
Post projection 12, . mse: 0.00137054, cost: 0.00442523881793,PSNR:28.631074716030316
projecting!
On iteration 1302. mse: 0.00137037, rel_cost_diff: 0.000982458834055,PSNR:28.631630306358783
Change in mse between projections is : 5.59693e-11
mse, projection: 0.00137037
Post projection 13, . mse: 0.00137037, cost: 0.00442100968212,PSNR:28.63161960706906
projecting!
On iteration 1303. mse: 0.0013702, rel_cost_diff: 0.000984790483352,PSNR:28.63217342217545
Change in mse between projections is : 5.57691e-11
mse, projection: 0.0013702
Post projection 14, . mse: 0.0013702, cost: 0.00441680056974,PSNR:28.632163090534345
projecting!
On iteration 1304. mse: 0.00137002, rel_cost_diff: 0.000985305643882,PSNR:28.6327162368873
Change in mse between projections is : 5.55517e-11
mse, projection: 0.00137003
Post projection 15, . mse: 0.00137003, cost: 0.00441259611398,PSNR:28.632705903954786
projecting!
On iteration 1305. mse: 0.00136985, rel_cost_diff: 0.000985479328853,PSNR:28.63325948853269
Change in mse between projections is : 5.53622e-11
mse, projection: 0.00136986
Post projection 16, . mse: 0.00136986, cost: 0.00440838932991,PSNR:28.63324878522856
projecting!
On iteration 1306. mse: 0.00136968, rel_cost_diff: 0.00098279941406,PSNR:28.63380133163693
Change in mse between projections is : 5.51847e-11
mse, projection: 0.00136969
Post projection 17, . mse: 0.00136969, cost: 0.0044042118825,PSNR:28.63379062699733
projecting!
On iteration 1307. mse: 0.00136951, rel_cost_diff: 0.000985137120314,PSNR:28.63434287318011
Change in mse between projections is : 5.50119e-11
mse, projection: 0.00136951
Post projection 18, . mse: 0.00136951, cost: 0.00440002698451,PSNR:28.634332167205617
projecting!
On iteration 1308. mse: 0.00136934, rel_cost_diff: 0.00097844708966,PSNR:28.63488337460503
Change in mse between projections is : 5.48441e-11
mse, projection: 0.00136934
Post projection 19, . mse: 0.00136934, cost: 0.00439585838467,PSNR:28.634872667298048
projecting!
On iteration 1309. mse: 0.00136917, rel_cost_diff: 0.000980550004505,PSNR:28.635423943306463
Change in mse between projections is : 5.46773e-11
mse, projection: 0.00136917
Post projection 20, . mse: 0.00136917, cost: 0.00439169676974,PSNR:28.63541323466665
projecting!
On iteration 1310. mse: 0.001369, rel_cost_diff: 0.000980939554665,PSNR:28.63596347137168
Change in mse between projections is : 5.45167e-11
mse, projection: 0.001369
Post projection 21, . mse: 0.001369, cost: 0.00438754819334,PSNR:28.635952761401448
projecting!
On iteration 1311. mse: 0.00136883, rel_cost_diff: 0.000978118087966,PSNR:28.636502327760045
Change in mse between projections is : 5.436e-11
mse, projection: 0.00136883
Post projection 22, . mse: 0.00136883, cost: 0.00438340846449,PSNR:28.636491616460873
projecting!
On iteration 1312. mse: 0.00136866, rel_cost_diff: 0.000975976191227,PSNR:28.63704125101599
Change in mse between projections is : 5.42063e-11
mse, projection: 0.00136866
Post projection 23, . mse: 0.00136866, cost: 0.00437926826999,PSNR:28.637030538387553
projecting!
On iteration 1313. mse: 0.00136849, rel_cost_diff: 0.000977044561314,PSNR:28.637579502261616
Change in mse between projections is : 5.40537e-11
mse, projection: 0.00136849
Post projection 24, . mse: 0.00136849, cost: 0.00437515089288,PSNR:28.637568418859118
projecting!
On iteration 1314. mse: 0.00136832, rel_cost_diff: 0.000975929710079,PSNR:28.638116711745806
Change in mse between projections is : 5.39032e-11
mse, projection: 0.00136833
Post projection 25, . mse: 0.00136833, cost: 0.00437101721764,PSNR:28.63810562697224
projecting!
On iteration 1315. mse: 0.00136815, rel_cost_diff: 0.000974580394428,PSNR:28.638653618150826
Change in mse between projections is : 5.37574e-11
mse, projection: 0.00136816
Post projection 26, . mse: 0.00136816, cost: 0.00436690729111,PSNR:28.638642162469147
projecting!
On iteration 1316. mse: 0.00136798, rel_cost_diff: 0.000970575557062,PSNR:28.63919022135604
Change in mse between projections is : 5.36126e-11
mse, projection: 0.00136799
Post projection 27, . mse: 0.00136799, cost: 0.00436281366274,PSNR:28.63917876425884
projecting!
On iteration 1317. mse: 0.00136782, rel_cost_diff: 0.000965404587729,PSNR:28.639725781981088
Change in mse between projections is : 5.34709e-11
mse, projection: 0.00136782
Post projection 28, . mse: 0.00136782, cost: 0.00435873074457,PSNR:28.639714693099837
projecting!
On iteration 1318. mse: 0.00136765, rel_cost_diff: 0.000973958407835,PSNR:28.6402610389828
Change in mse between projections is : 5.33304e-11
mse, projection: 0.00136765
Post projection 29, . mse: 0.00136765, cost: 0.00435465201735,PSNR:28.640249948734787
projecting!
On iteration 1319. mse: 0.00136748, rel_cost_diff: 0.000967973058872,PSNR:28.64079562251984
Change in mse between projections is : 5.31912e-11
mse, projection: 0.00136748
Post projection 30, . mse: 0.00136748, cost: 0.00435057748109,PSNR:28.640784161186662
projecting!
On iteration 1320. mse: 0.00136731, rel_cost_diff: 0.000963936188349,PSNR:28.64132990210173
Change in mse between projections is : 5.3054e-11
mse, projection: 0.00136731
Post projection 31, . mse: 0.00136731, cost: 0.00434650480747,PSNR:28.64131880912391
Stopping rule loss: 1.32327318192
projecting!
On iteration 0. mse: 0.00964635, rel_cost_diff: 0.191266006151,PSNR:20.15636919309836
mse, projection: 0.00964637
Post projection 1, . mse: 0.00964637, cost: 1.52438604832,PSNR:20.156360807174075
On iteration 1. mse: 0.00964637, cost: 1.52438604832,PSNR:20.156360807174075
On iteration 101. mse: 0.00611471, cost: 0.431256502867,PSNR:22.136243911541726
On iteration 201. mse: 0.00467789, cost: 0.218388795853,PSNR:23.29950223144568
On iteration 301. mse: 0.00390516, cost: 0.126343950629,PSNR:24.08361542834864
On iteration 401. mse: 0.00344085, cost: 0.0799282863736,PSNR:24.63333972153611
On iteration 501. mse: 0.00313955, cost: 0.05424400419,PSNR:25.031325501192633
On iteration 601. mse: 0.00293169, cost: 0.0390754193068,PSNR:25.328812187366566
On iteration 701. mse: 0.00278066, cost: 0.0296232737601,PSNR:25.55852029025813
On iteration 801. mse: 0.00266605, cost: 0.0234587732702,PSNR:25.741312760294797
On iteration 901. mse: 0.0025758, cost: 0.0192853845656,PSNR:25.89087969525756
On iteration 1001. mse: 0.0025024, cost: 0.016361489892,PSNR:26.016435175948377
On iteration 1101. mse: 0.00244104, cost: 0.0142525061965,PSNR:26.124248955412256
On iteration 1201. mse: 0.00238854, cost: 0.0126869063824,PSNR:26.2186736218697
projecting!
On iteration 1242. mse: 0.00236859, rel_cost_diff: 0.000998487702057,PSNR:26.25509962932575
Change in mse between projections is : 0.00613604
mse, projection: 0.0023686
Post projection 2, . mse: 0.0023686, cost: 0.0131239006296,PSNR:26.255080845409196
projecting!
On iteration 1243. mse: 0.00236814, rel_cost_diff: 0.000470946078515,PSNR:26.255930471991302
Change in mse between projections is : 1.84529e-10
mse, projection: 0.00236815
Post projection 3, . mse: 0.00236815, cost: 0.013111660257,PSNR:26.25591168448089
projecting!
On iteration 1244. mse: 0.00236769, rel_cost_diff: 0.00083390120447,PSNR:26.25676019242028
Change in mse between projections is : 1.7921e-10
mse, projection: 0.0023677
Post projection 4, . mse: 0.0023677, cost: 0.0130993751809,PSNR:26.256740974250658
projecting!
On iteration 1245. mse: 0.00236723, rel_cost_diff: 0.000931184690675,PSNR:26.257588789938993
Change in mse between projections is : 1.75801e-10
mse, projection: 0.00236724
Post projection 5, . mse: 0.00236724, cost: 0.0130871077999,PSNR:26.25756956810236
projecting!
On iteration 1246. mse: 0.00236678, rel_cost_diff: 0.000966309902138,PSNR:26.258416263874366
Change in mse between projections is : 1.73176e-10
mse, projection: 0.00236679
Post projection 6, . mse: 0.00236679, cost: 0.0130749521777,PSNR:26.25839618391034
projecting!
On iteration 1247. mse: 0.00236633, rel_cost_diff: 0.000981115527739,PSNR:26.25924218623837
Change in mse between projections is : 1.71036e-10
mse, projection: 0.00236634
Post projection 7, . mse: 0.00236634, cost: 0.0130627853796,PSNR:26.259222529768845
projecting!
On iteration 1248. mse: 0.00236588, rel_cost_diff: 0.000978222187904,PSNR:26.26006741090905
Change in mse between projections is : 1.69226e-10
mse, projection: 0.00236589
Post projection 8, . mse: 0.00236589, cost: 0.0130506698042,PSNR:26.26004689591465
projecting!
On iteration 1249. mse: 0.00236543, rel_cost_diff: 0.000978407916496,PSNR:26.260891082503086
Change in mse between projections is : 1.67636e-10
mse, projection: 0.00236545
Post projection 9, . mse: 0.00236545, cost: 0.013038540259,PSNR:26.260870991093302
projecting!
On iteration 1250. mse: 0.00236499, rel_cost_diff: 0.000981762080326,PSNR:26.261713200106943
Change in mse between projections is : 1.66169e-10
mse, projection: 0.002365
Post projection 10, . mse: 0.002365, cost: 0.0130264908075,PSNR:26.26169310489351
projecting!
On iteration 1251. mse: 0.00236454, rel_cost_diff: 0.000969652414466,PSNR:26.26253376280839
Change in mse between projections is : 1.64887e-10
mse, projection: 0.00236455
Post projection 11, . mse: 0.00236455, cost: 0.013014446944,PSNR:26.262514091435342
projecting!
On iteration 1252. mse: 0.00236409, rel_cost_diff: 0.000976711182519,PSNR:26.263354480577515
Change in mse between projections is : 1.63629e-10
mse, projection: 0.0023641
Post projection 12, . mse: 0.0023641, cost: 0.0130024375394,PSNR:26.263334377768306
projecting!
On iteration 1253. mse: 0.00236365, rel_cost_diff: 0.000972472628202,PSNR:26.264173214467537
Change in mse between projections is : 1.62581e-10
mse, projection: 0.00236366
Post projection 13, . mse: 0.00236366, cost: 0.0129904542118,PSNR:26.264152680069213
projecting!
On iteration 1254. mse: 0.0023632, rel_cost_diff: 0.00096713455557,PSNR:26.264991246971526
Change in mse between projections is : 1.61604e-10
mse, projection: 0.00236321
Post projection 14, . mse: 0.00236321, cost: 0.0129784801975,PSNR:26.264970280825494
projecting!
On iteration 1255. mse: 0.00236276, rel_cost_diff: 0.000968070810303,PSNR:26.265807293777897
Change in mse between projections is : 1.60684e-10
mse, projection: 0.00236277
Post projection 15, . mse: 0.00236277, cost: 0.0129665555432,PSNR:26.265786751651852
projecting!
On iteration 1256. mse: 0.00236231, rel_cost_diff: 0.00096644350344,PSNR:26.266622209822653
Change in mse between projections is : 1.59827e-10
mse, projection: 0.00236233
Post projection 16, . mse: 0.00236233, cost: 0.0129546653479,PSNR:26.266601235801467
projecting!
On iteration 1257. mse: 0.00236187, rel_cost_diff: 0.000963643374213,PSNR:26.267436850685456
Change in mse between projections is : 1.59014e-10
mse, projection: 0.00236188
Post projection 17, . mse: 0.00236188, cost: 0.0129427434877,PSNR:26.26741587272965
projecting!
On iteration 1258. mse: 0.00236143, rel_cost_diff: 0.000960990029826,PSNR:26.268249931574317
Change in mse between projections is : 1.58243e-10
mse, projection: 0.00236144
Post projection 18, . mse: 0.00236144, cost: 0.0129308616742,PSNR:26.268228093289423
projecting!
On iteration 1259. mse: 0.00236099, rel_cost_diff: 0.00095770445035,PSNR:26.269061879867106
Change in mse between projections is : 1.57504e-10
mse, projection: 0.002361
Post projection 19, . mse: 0.002361, cost: 0.0129190767184,PSNR:26.269040465779668
projecting!
On iteration 1260. mse: 0.00236055, rel_cost_diff: 0.000958466453674,PSNR:26.2698731232628
Change in mse between projections is : 1.5679e-10
mse, projection: 0.00236056
Post projection 20, . mse: 0.00236056, cost: 0.0129072684795,PSNR:26.26985127681426
projecting!
On iteration 1261. mse: 0.00236011, rel_cost_diff: 0.000956183419594,PSNR:26.27068237600985
Change in mse between projections is : 1.56102e-10
mse, projection: 0.00236012
Post projection 21, . mse: 0.00236012, cost: 0.0128954295069,PSNR:26.270660953930633
projecting!
On iteration 1262. mse: 0.00235967, rel_cost_diff: 0.000952720177406,PSNR:26.271490922534085
Change in mse between projections is : 1.55439e-10
mse, projection: 0.00235968
Post projection 22, . mse: 0.00235968, cost: 0.0128836967051,PSNR:26.271469067945983
projecting!
On iteration 1263. mse: 0.00235923, rel_cost_diff: 0.000952924378555,PSNR:26.272298762412927
Change in mse between projections is : 1.54801e-10
mse, projection: 0.00235924
Post projection 23, . mse: 0.00235924, cost: 0.0128719611093,PSNR:26.272277332359234
projecting!
On iteration 1264. mse: 0.00235879, rel_cost_diff: 0.000947723241649,PSNR:26.273105466542198
Change in mse between projections is : 1.54146e-10
mse, projection: 0.0023588
Post projection 24, . mse: 0.0023588, cost: 0.0128602012992,PSNR:26.273083603827885
projecting!
On iteration 1265. mse: 0.00235835, rel_cost_diff: 0.000947759784607,PSNR:26.273911034260976
Change in mse between projections is : 1.5354e-10
mse, projection: 0.00235837
Post projection 25, . mse: 0.00235837, cost: 0.0128485001624,PSNR:26.27388916749101
projecting!
On iteration 1266. mse: 0.00235792, rel_cost_diff: 0.000948815850219,PSNR:26.27471589374972
Change in mse between projections is : 1.52955e-10
mse, projection: 0.00235793
Post projection 26, . mse: 0.00235793, cost: 0.0128368549049,PSNR:26.274694451765516
projecting!
On iteration 1267. mse: 0.00235748, rel_cost_diff: 0.000946653240965,PSNR:26.27551961566676
Change in mse between projections is : 1.52369e-10
mse, projection: 0.00235749
Post projection 27, . mse: 0.00235749, cost: 0.0128252282739,PSNR:26.275498169714066
projecting!
On iteration 1268. mse: 0.00235704, rel_cost_diff: 0.000942517878617,PSNR:26.276321770353466
Change in mse between projections is : 1.51811e-10
mse, projection: 0.00235706
Post projection 28, . mse: 0.00235706, cost: 0.0128135988489,PSNR:26.276300320439287
projecting!
On iteration 1269. mse: 0.00235661, rel_cost_diff: 0.000945138559514,PSNR:26.277124073227878
Change in mse between projections is : 1.51266e-10
mse, projection: 0.00235662
Post projection 29, . mse: 0.00235662, cost: 0.0128020094708,PSNR:26.277102190274285
projecting!
On iteration 1270. mse: 0.00235617, rel_cost_diff: 0.000937682151094,PSNR:26.277924807713525
Change in mse between projections is : 1.50734e-10
mse, projection: 0.00235619
Post projection 30, . mse: 0.00235619, cost: 0.0127904647961,PSNR:26.27790292072488
projecting!
On iteration 1271. mse: 0.00235574, rel_cost_diff: 0.000936748630662,PSNR:26.278724402152143
Change in mse between projections is : 1.50208e-10
mse, projection: 0.00235575
Post projection 31, . mse: 0.00235575, cost: 0.0127789154649,PSNR:26.27870251113345
Stopping rule loss: 8.9786901474
projecting!
On iteration 0. mse: 0.0202586, rel_cost_diff: 0.615801608503,PSNR:16.933911717581818
mse, projection: 0.0202587
Post projection 1, . mse: 0.0202587, cost: 9.31908321381,PSNR:16.933874981604404
On iteration 1. mse: 0.0202587, cost: 9.31908321381,PSNR:16.933874981604404
On iteration 101. mse: 0.0124038, cost: 0.780642926693,PSNR:19.064467396411978
On iteration 201. mse: 0.00979398, cost: 0.385891526937,PSNR:20.09040908981031
On iteration 301. mse: 0.00840377, cost: 0.219147086143,PSNR:20.75525809835749
On iteration 401. mse: 0.00757296, cost: 0.136009290814,PSNR:21.20734224048912
On iteration 501. mse: 0.0070373, cost: 0.0902867019176,PSNR:21.525937241392313
On iteration 601. mse: 0.00667091, cost: 0.0633370578289,PSNR:21.75814680340794
On iteration 701. mse: 0.00640745, cost: 0.0465976186097,PSNR:21.933146194676205
On iteration 801. mse: 0.00621011, cost: 0.0357328504324,PSNR:22.06900436042851
On iteration 901. mse: 0.00605706, cost: 0.0284133926034,PSNR:22.177382680174745
On iteration 1001. mse: 0.00593465, cost: 0.0233210437,PSNR:22.26604576335238
On iteration 1101. mse: 0.00583413, cost: 0.0196812413633,PSNR:22.340236820927966
On iteration 1201. mse: 0.00574958, cost: 0.0170123055577,PSNR:22.40363985525793
On iteration 1301. mse: 0.00567696, cost: 0.01500744652,PSNR:22.458838370195817
On iteration 1401. mse: 0.00561347, cost: 0.0134690646082,PSNR:22.50768883427762
projecting!
On iteration 1404. mse: 0.00561108, rel_cost_diff: 0.00099989871192,PSNR:22.509531625729995
Change in mse between projections is : 0.0128227
mse, projection: 0.00561111
Post projection 2, . mse: 0.00561111, cost: 0.0144174611196,PSNR:22.509512883985415
projecting!
On iteration 1405. mse: 0.00561052, rel_cost_diff: 0.000619636402638,PSNR:22.509972440467777
Change in mse between projections is : 2.06647e-10
mse, projection: 0.00561054
Post projection 3, . mse: 0.00561054, cost: 0.0144041273743,PSNR:22.509953336366838
projecting!
On iteration 1406. mse: 0.00560995, rel_cost_diff: 0.000899280763116,PSNR:22.510412578969216
Change in mse between projections is : 2.01503e-10
mse, projection: 0.00560997
Post projection 4, . mse: 0.00560997, cost: 0.0143908075988,PSNR:22.5103931124416
projecting!
On iteration 1407. mse: 0.00560938, rel_cost_diff: 0.000958393701256,PSNR:22.51085095943866
Change in mse between projections is : 1.98045e-10
mse, projection: 0.00560941
Post projection 5, . mse: 0.00560941, cost: 0.0143775427714,PSNR:22.510831851472833
projecting!
On iteration 1408. mse: 0.00560881, rel_cost_diff: 0.000965518990142,PSNR:22.51128974472792
Change in mse between projections is : 1.95352e-10
mse, projection: 0.00560884
Post projection 6, . mse: 0.00560884, cost: 0.0143643207848,PSNR:22.511270274268178
projecting!
On iteration 1409. mse: 0.00560825, rel_cost_diff: 0.000957867163063,PSNR:22.51172713194891
Change in mse between projections is : 1.93118e-10
mse, projection: 0.00560827
Post projection 7, . mse: 0.00560827, cost: 0.0143511919305,PSNR:22.511707659528156
projecting!
On iteration 1410. mse: 0.00560768, rel_cost_diff: 0.000956829398623,PSNR:22.512164202587034
Change in mse between projections is : 1.91194e-10
mse, projection: 0.00560771
Post projection 8, . mse: 0.00560771, cost: 0.0143380099908,PSNR:22.512144728206493
projecting!
On iteration 1411. mse: 0.00560712, rel_cost_diff: 0.000955018556143,PSNR:22.51260131721604
Change in mse between projections is : 1.89491e-10
mse, projection: 0.00560715
Post projection 9, . mse: 0.00560715, cost: 0.0143249304965,PSNR:22.51258184087532
projecting!
On iteration 1412. mse: 0.00560656, rel_cost_diff: 0.000950821806679,PSNR:22.513036672294696
Change in mse between projections is : 1.87978e-10
mse, projection: 0.00560658
Post projection 10, . mse: 0.00560658, cost: 0.014311847277,PSNR:22.51301755470983
projecting!
On iteration 1413. mse: 0.005606, rel_cost_diff: 0.00094577149777,PSNR:22.51347279251182
Change in mse between projections is : 1.86573e-10
mse, projection: 0.00560602
Post projection 11, . mse: 0.00560602, cost: 0.0142988283187,PSNR:22.51345331226251
projecting!
On iteration 1414. mse: 0.00560543, rel_cost_diff: 0.000948069380575,PSNR:22.513907874181655
Change in mse between projections is : 1.853e-10
mse, projection: 0.00560546
Post projection 12, . mse: 0.00560546, cost: 0.0142858289182,PSNR:22.513888391980693
projecting!
On iteration 1415. mse: 0.00560487, rel_cost_diff: 0.000945669946672,PSNR:22.51434263862444
Change in mse between projections is : 1.84128e-10
mse, projection: 0.0056049
Post projection 13, . mse: 0.0056049, cost: 0.0142728546634,PSNR:22.51432351528988
projecting!
On iteration 1416. mse: 0.00560431, rel_cost_diff: 0.000943262858397,PSNR:22.514776364031547
Change in mse between projections is : 1.83028e-10
mse, projection: 0.00560434
Post projection 14, . mse: 0.00560434, cost: 0.0142598990351,PSNR:22.51475687793421
projecting!
On iteration 1417. mse: 0.00560375, rel_cost_diff: 0.000940215185761,PSNR:22.51521013275869
Change in mse between projections is : 1.81997e-10
mse, projection: 0.00560378
Post projection 15, . mse: 0.00560378, cost: 0.0142469769344,PSNR:22.515190644715005
projecting!
On iteration 1418. mse: 0.00560319, rel_cost_diff: 0.000943000609796,PSNR:22.515643944814517
Change in mse between projections is : 1.81011e-10
mse, projection: 0.00560322
Post projection 16, . mse: 0.00560322, cost: 0.0142340548337,PSNR:22.515623732974284
projecting!
On iteration 1419. mse: 0.00560264, rel_cost_diff: 0.000935435718482,PSNR:22.516076356357466
Change in mse between projections is : 1.80077e-10
mse, projection: 0.00560266
Post projection 17, . mse: 0.00560266, cost: 0.014221274294,PSNR:22.51605686442641
projecting!
On iteration 1420. mse: 0.00560208, rel_cost_diff: 0.000942306120551,PSNR:22.51650844995995
Change in mse between projections is : 1.79192e-10
mse, projection: 0.0056021
Post projection 18, . mse: 0.0056021, cost: 0.014208397828,PSNR:22.51648895608949
projecting!
On iteration 1421. mse: 0.00560152, rel_cost_diff: 0.000938253550751,PSNR:22.516940586557105
Change in mse between projections is : 1.78328e-10
mse, projection: 0.00560155
Post projection 19, . mse: 0.00560155, cost: 0.0141956638545,PSNR:22.51692072971415
projecting!
On iteration 1422. mse: 0.00560097, rel_cost_diff: 0.000933764817199,PSNR:22.51737132187667
Change in mse between projections is : 1.77501e-10
mse, projection: 0.00560099
Post projection 20, . mse: 0.00560099, cost: 0.0141828730702,PSNR:22.517352185201254
projecting!
On iteration 1423. mse: 0.00560041, rel_cost_diff: 0.000937395715875,PSNR:22.517802822132982
Change in mse between projections is : 1.76727e-10
mse, projection: 0.00560043
Post projection 21, . mse: 0.00560043, cost: 0.0141701838002,PSNR:22.517783322451706
projecting!
On iteration 1424. mse: 0.00559985, rel_cost_diff: 0.000930205387765,PSNR:22.51823328184038
Change in mse between projections is : 1.75986e-10
mse, projection: 0.00559988
Post projection 22, . mse: 0.00559988, cost: 0.0141574302688,PSNR:22.51821341908609
projecting!
On iteration 1425. mse: 0.0055993, rel_cost_diff: 0.000935464422515,PSNR:22.518663423040287
Change in mse between projections is : 1.75264e-10
mse, projection: 0.00559933
Post projection 23, . mse: 0.00559933, cost: 0.0141447568312,PSNR:22.51864319714271
projecting!
On iteration 1426. mse: 0.00559875, rel_cost_diff: 0.000934141798672,PSNR:22.51909288442052
Change in mse between projections is : 1.74568e-10
mse, projection: 0.00559877
Post projection 24, . mse: 0.00559877, cost: 0.0141320340335,PSNR:22.519072656522763
projecting!
On iteration 1427. mse: 0.00559819, rel_cost_diff: 0.000929620270544,PSNR:22.519522027024145
Change in mse between projections is : 1.73891e-10
mse, projection: 0.00559822
Post projection 25, . mse: 0.00559822, cost: 0.0141194649041,PSNR:22.519501074632938
projecting!
On iteration 1428. mse: 0.00559764, rel_cost_diff: 0.000927501088745,PSNR:22.519950489467814
Change in mse between projections is : 1.73237e-10
mse, projection: 0.00559767
Post projection 26, . mse: 0.00559767, cost: 0.0141068575904,PSNR:22.51993061885822
projecting!
On iteration 1429. mse: 0.00559709, rel_cost_diff: 0.000930922389763,PSNR:22.520378271546008
Change in mse between projections is : 1.726e-10
mse, projection: 0.00559711
Post projection 27, . mse: 0.00559711, cost: 0.0140942428261,PSNR:22.520358037660504
projecting!
On iteration 1430. mse: 0.00559654, rel_cost_diff: 0.000928728893802,PSNR:22.520806095765092
Change in mse between projections is : 1.71948e-10
mse, projection: 0.00559656
Post projection 28, . mse: 0.00559656, cost: 0.0140816522762,PSNR:22.520786221240403
projecting!
On iteration 1431. mse: 0.00559599, rel_cost_diff: 0.00092196851953,PSNR:22.521233239350575
Change in mse between projections is : 1.71339e-10
mse, projection: 0.00559601
Post projection 29, . mse: 0.00559601, cost: 0.0140691818669,PSNR:22.521213362871066
projecting!
On iteration 1432. mse: 0.00559544, rel_cost_diff: 0.000929665609654,PSNR:22.52166042495123
Change in mse between projections is : 1.70739e-10
mse, projection: 0.00559546
Post projection 30, . mse: 0.00559546, cost: 0.0140566192567,PSNR:22.521639823666064
projecting!
On iteration 1433. mse: 0.00559489, rel_cost_diff: 0.000923535273057,PSNR:22.522086568188058
Change in mse between projections is : 1.70159e-10
mse, projection: 0.00559491
Post projection 31, . mse: 0.00559491, cost: 0.0140441190451,PSNR:22.522065964881328
Stopping rule loss: 16.8481349945
projecting!
On iteration 0. mse: 0.0236556, rel_cost_diff: 1.01350031557,PSNR:16.260668372283543
mse, projection: 0.0236556
Post projection 1, . mse: 0.0236556, cost: 17.2918262482,PSNR:16.260665636566824
On iteration 1. mse: 0.0236556, cost: 17.2918262482,PSNR:16.260665636566824
On iteration 101. mse: 0.0133623, cost: 1.0153093338,PSNR:18.74117582603176
On iteration 201. mse: 0.00996645, cost: 0.51600843668,PSNR:20.014593535401872
On iteration 301. mse: 0.00814257, cost: 0.296504020691,PSNR:20.892382987177548
On iteration 401. mse: 0.00706043, cost: 0.184303820133,PSNR:21.5116901947229
On iteration 501. mse: 0.00637314, cost: 0.121957540512,PSNR:21.9564631704094
On iteration 601. mse: 0.00591238, cost: 0.0850909948349,PSNR:22.28237570843453
On iteration 701. mse: 0.00558904, cost: 0.0621909275651,PSNR:22.526627101083832
On iteration 801. mse: 0.0053528, cost: 0.0473811924458,PSNR:22.714190764860263
On iteration 901. mse: 0.00517399, cost: 0.0374821275473,PSNR:22.861747636489614
On iteration 1001. mse: 0.00503433, cost: 0.0306670293212,PSNR:22.98058052888799
On iteration 1101. mse: 0.004922, cost: 0.0258478745818,PSNR:23.078579598466344
On iteration 1201. mse: 0.00482926, cost: 0.022361414507,PSNR:23.16119114135339
On iteration 1301. mse: 0.00475083, cost: 0.019781794399,PSNR:23.23230541234288
projecting!
On iteration 1374. mse: 0.00469986, rel_cost_diff: 0.00099900038854,PSNR:23.279153152615805
Change in mse between projections is : 0.0169076
mse, projection: 0.00469977
Post projection 2, . mse: 0.00469977, cost: 0.0194956641644,PSNR:23.279235340393505
projecting!
On iteration 1375. mse: 0.00469911, rel_cost_diff: 0.000439757546463,PSNR:23.279844266880836
Change in mse between projections is : 2.80022e-10
mse, projection: 0.00469902
Post projection 3, . mse: 0.00469902, cost: 0.0194767341018,PSNR:23.279926467738655
projecting!
On iteration 1376. mse: 0.00469836, rel_cost_diff: 0.000825787156776,PSNR:23.280535921579247
Change in mse between projections is : 2.75194e-10
mse, projection: 0.00469827
Post projection 4, . mse: 0.00469827, cost: 0.0194578301162,PSNR:23.280618135529487
projecting!
On iteration 1377. mse: 0.00469761, rel_cost_diff: 0.000930666185717,PSNR:23.28122639493582
Change in mse between projections is : 2.72005e-10
mse, projection: 0.00469752
Post projection 5, . mse: 0.00469752, cost: 0.019438881427,PSNR:23.28130905247027
projecting!
On iteration 1378. mse: 0.00469687, rel_cost_diff: 0.000963848134559,PSNR:23.281916978086386
Change in mse between projections is : 2.69345e-10
mse, projection: 0.00469678
Post projection 6, . mse: 0.00469678, cost: 0.0194201394916,PSNR:23.28199921818507
projecting!
On iteration 1379. mse: 0.00469612, rel_cost_diff: 0.000979416404044,PSNR:23.28260637914355
Change in mse between projections is : 2.67037e-10
mse, projection: 0.00469603
Post projection 7, . mse: 0.00469603, cost: 0.019401345402,PSNR:23.28268820164938
projecting!
On iteration 1380. mse: 0.00469538, rel_cost_diff: 0.000986627198849,PSNR:23.28329459752686
Change in mse between projections is : 2.65064e-10
mse, projection: 0.00469529
Post projection 8, . mse: 0.00469529, cost: 0.019382622093,PSNR:23.2833764330001
projecting!
On iteration 1381. mse: 0.00469464, rel_cost_diff: 0.000995602176389,PSNR:23.283981632656648
Change in mse between projections is : 2.63282e-10
mse, projection: 0.00469455
Post projection 9, . mse: 0.00469455, cost: 0.0193640142679,PSNR:23.28406391186229
projecting!
On iteration 1382. mse: 0.00469389, rel_cost_diff: 0.000987764439824,PSNR:23.284667483954024
Change in mse between projections is : 2.61652e-10
mse, projection: 0.0046938
Post projection 10, . mse: 0.0046938, cost: 0.0193454176188,PSNR:23.2847497761546
projecting!
On iteration 1383. mse: 0.00469315, rel_cost_diff: 0.000999635301501,PSNR:23.2853530126671
Change in mse between projections is : 2.60147e-10
mse, projection: 0.00469306
Post projection 11, . mse: 0.00469306, cost: 0.0193267893046,PSNR:23.28543531785855
projecting!
On iteration 1384. mse: 0.00469241, rel_cost_diff: 0.000995388734502,PSNR:23.286036925682758
Change in mse between projections is : 2.58727e-10
mse, projection: 0.00469232
Post projection 12, . mse: 0.00469232, cost: 0.0193083193153,PSNR:23.286119243836513
projecting!
On iteration 1392. mse: 0.0046872, rel_cost_diff: 0.000992711920352,PSNR:23.290862714371286
Change in mse between projections is : 1.36491e-08
mse, projection: 0.00468711
Post projection 13, . mse: 0.00468711, cost: 0.0191587526351,PSNR:23.2909446925786
projecting!
On iteration 1393. mse: 0.00468647, rel_cost_diff: 0.000401891942108,PSNR:23.29153713899138
Change in mse between projections is : 2.58845e-10
mse, projection: 0.00468639
Post projection 14, . mse: 0.00468639, cost: 0.0191410500556,PSNR:23.291618698395055
projecting!
On iteration 1394. mse: 0.00468575, rel_cost_diff: 0.000786039131065,PSNR:23.292212531548998
Change in mse between projections is : 2.55419e-10
mse, projection: 0.00468566
Post projection 15, . mse: 0.00468566, cost: 0.0191233046353,PSNR:23.292293672035097
projecting!
On iteration 1395. mse: 0.00468502, rel_cost_diff: 0.000894918376627,PSNR:23.29288673417245
Change in mse between projections is : 2.53339e-10
mse, projection: 0.00468493
Post projection 16, . mse: 0.00468493, cost: 0.0191055182368,PSNR:23.29296831892535
projecting!
On iteration 1396. mse: 0.00468429, rel_cost_diff: 0.000926951403283,PSNR:23.29356104147596
Change in mse between projections is : 2.51658e-10
mse, projection: 0.0046842
Post projection 17, . mse: 0.0046842, cost: 0.0190876703709,PSNR:23.2936422071608
projecting!
On iteration 1397. mse: 0.00468357, rel_cost_diff: 0.000948027559222,PSNR:23.294233726310875
Change in mse between projections is : 2.50177e-10
mse, projection: 0.00468348
Post projection 18, . mse: 0.00468348, cost: 0.0190698541701,PSNR:23.29431533637198
projecting!
On iteration 1398. mse: 0.00468284, rel_cost_diff: 0.000952995192507,PSNR:23.294906515355038
Change in mse between projections is : 2.48857e-10
mse, projection: 0.00468275
Post projection 19, . mse: 0.00468275, cost: 0.0190521162003,PSNR:23.29498727431953
projecting!
On iteration 1399. mse: 0.00468212, rel_cost_diff: 0.000954948343084,PSNR:23.29557854478277
Change in mse between projections is : 2.47642e-10
mse, projection: 0.00468203
Post projection 20, . mse: 0.00468203, cost: 0.0190344303846,PSNR:23.295659316245036
projecting!
On iteration 1400. mse: 0.00468139, rel_cost_diff: 0.000961400119319,PSNR:23.29624938222959
Change in mse between projections is : 2.46512e-10
mse, projection: 0.00468131
Post projection 21, . mse: 0.00468131, cost: 0.0190167017281,PSNR:23.29633016616938
On iteration 1401. mse: 0.00468131, cost: 0.0190167017281,PSNR:23.29633016616938
projecting!
On iteration 1401. mse: 0.00468067, rel_cost_diff: 0.000962848350601,PSNR:23.29691859506474
Change in mse between projections is : 2.4545e-10
mse, projection: 0.00468058
Post projection 22, . mse: 0.00468058, cost: 0.018999055028,PSNR:23.29699939145376
projecting!
On iteration 1402. mse: 0.00467995, rel_cost_diff: 0.000961367966989,PSNR:23.29758747890729
Change in mse between projections is : 2.44443e-10
mse, projection: 0.00467986
Post projection 23, . mse: 0.00467986, cost: 0.0189815014601,PSNR:23.29766871987818
projecting!
On iteration 1403. mse: 0.00467923, rel_cost_diff: 0.000964389322189,PSNR:23.29825560139404
Change in mse between projections is : 2.4348e-10
mse, projection: 0.00467914
Post projection 24, . mse: 0.00467914, cost: 0.0189638268203,PSNR:23.298335990457577
projecting!
On iteration 1404. mse: 0.00467851, rel_cost_diff: 0.000962277788352,PSNR:23.298922097634424
Change in mse between projections is : 2.42553e-10
mse, projection: 0.00467842
Post projection 25, . mse: 0.00467842, cost: 0.0189463738352,PSNR:23.299003363575324
projecting!
On iteration 1405. mse: 0.00467779, rel_cost_diff: 0.000966670128802,PSNR:23.29958826384737
Change in mse between projections is : 2.41666e-10
mse, projection: 0.00467771
Post projection 26, . mse: 0.00467771, cost: 0.0189288444817,PSNR:23.299668677582854
projecting!
On iteration 1406. mse: 0.00467708, rel_cost_diff: 0.000960562740436,PSNR:23.300252802682913
Change in mse between projections is : 2.40801e-10
mse, projection: 0.00467699
Post projection 27, . mse: 0.00467699, cost: 0.0189113616943,PSNR:23.30033366112611
projecting!
On iteration 1407. mse: 0.00467636, rel_cost_diff: 0.000960855012749,PSNR:23.300917443218907
Change in mse between projections is : 2.39967e-10
mse, projection: 0.00467628
Post projection 28, . mse: 0.00467628, cost: 0.0188939105719,PSNR:23.300997881569394
projecting!
On iteration 1408. mse: 0.00467565, rel_cost_diff: 0.000960725972565,PSNR:23.30158088790735
Change in mse between projections is : 2.39155e-10
mse, projection: 0.00467556
Post projection 29, . mse: 0.00467556, cost: 0.0188765432686,PSNR:23.30166133854696
projecting!
On iteration 1409. mse: 0.00467494, rel_cost_diff: 0.000962282364841,PSNR:23.30224313618458
Change in mse between projections is : 2.38361e-10
mse, projection: 0.00467485
Post projection 30, . mse: 0.00467485, cost: 0.0188591405749,PSNR:23.30232359909302
projecting!
On iteration 1410. mse: 0.00467422, rel_cost_diff: 0.000955189781904,PSNR:23.30290505280409
Change in mse between projections is : 2.37583e-10
mse, projection: 0.00467414
Post projection 31, . mse: 0.00467414, cost: 0.0188418515027,PSNR:23.30298509531088
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:55:49 CDT 2017 1502610949
Job ID:			3199058[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-472
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:28,energy_used=0,mem=1006256kb,vmem=2821104kb,walltime=00:52:03
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 02:55:49 CDT 2017 1502610949
--------------------------------------------------------------
