--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:54:14 CDT 2017 1502607254
Job ID:			3199058[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 01:54:14 CDT 2017 1502607254
--------------------------------------------------------------
PBS_ARRAYID: 452
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=452)
Loaded model from disk
Stopping rule loss: 22.0344371796
projecting!
On iteration 0. mse: 0.0166588, rel_cost_diff: 1.00722672908,PSNR:17.78355370375965
mse, projection: 0.0166599
Post projection 1, . mse: 0.0166599, cost: 22.8006820679,PSNR:17.783268186177292
On iteration 1. mse: 0.0166599, cost: 22.8006820679,PSNR:17.783268186177292
On iteration 101. mse: 0.00830712, cost: 0.599591910839,PSNR:20.805493786588656
On iteration 201. mse: 0.00628757, cost: 0.299719035625,PSNR:22.015172878334297
On iteration 301. mse: 0.00520738, cost: 0.171857982874,PSNR:22.83381016586719
On iteration 401. mse: 0.00456258, cost: 0.107228450477,PSNR:23.407891061151282
On iteration 501. mse: 0.00414896, cost: 0.0713136196136,PSNR:23.82060252854688
On iteration 601. mse: 0.00386865, cost: 0.0499564297497,PSNR:24.124410359657297
On iteration 701. mse: 0.00367003, cost: 0.0365774221718,PSNR:24.35330601275925
On iteration 801. mse: 0.00352412, cost: 0.0278292242438,PSNR:24.529498612109954
On iteration 901. mse: 0.0034136, cost: 0.0218993928283,PSNR:24.667868180464197
On iteration 1001. mse: 0.00332767, cost: 0.0177596248686,PSNR:24.778602901220317
On iteration 1101. mse: 0.00325927, cost: 0.0147916246206,PSNR:24.868800039078437
On iteration 1201. mse: 0.00320368, cost: 0.0126157682389,PSNR:24.943510854575827
On iteration 1301. mse: 0.00315762, cost: 0.0109882317483,PSNR:25.006402842025174
On iteration 1401. mse: 0.00311883, cost: 0.00974674895406,PSNR:25.060076437218704
projecting!
On iteration 1479. mse: 0.00309226, rel_cost_diff: 0.000999427726084,PSNR:25.097246373124502
Change in mse between projections is : 0.012481
mse, projection: 0.00309231
Post projection 2, . mse: 0.00309231, cost: 0.00969692785293,PSNR:25.097176395473216
projecting!
On iteration 1486. mse: 0.00309006, rel_cost_diff: 0.000991285497652,PSNR:25.100327161051922
Change in mse between projections is : 5.57803e-09
mse, projection: 0.00309011
Post projection 3, . mse: 0.00309011, cost: 0.00963050313294,PSNR:25.10025647928734
projecting!
On iteration 1493. mse: 0.00308789, rel_cost_diff: 0.000979527908853,PSNR:25.103375752238485
Change in mse between projections is : 5.44471e-09
mse, projection: 0.00308795
Post projection 4, . mse: 0.00308795, cost: 0.00956466887146,PSNR:25.103304365925858
projecting!
On iteration 1500. mse: 0.00308575, rel_cost_diff: 0.000960535905401,PSNR:25.106394043448926
Change in mse between projections is : 5.33238e-09
mse, projection: 0.0030858
Post projection 5, . mse: 0.0030858, cost: 0.00949981063604,PSNR:25.10632227982179
On iteration 1501. mse: 0.0030858, cost: 0.00949981063604,PSNR:25.10632227982179
projecting!
On iteration 1506. mse: 0.00308393, rel_cost_diff: 0.000993085647847,PSNR:25.108954060646738
Change in mse between projections is : 3.87866e-09
mse, projection: 0.00308398
Post projection 6, . mse: 0.00308398, cost: 0.00944559648633,PSNR:25.108881926827
projecting!
On iteration 1512. mse: 0.00308213, rel_cost_diff: 0.000983835576117,PSNR:25.111492622435982
Change in mse between projections is : 3.81383e-09
mse, projection: 0.00308218
Post projection 7, . mse: 0.00308218, cost: 0.00939176790416,PSNR:25.111420118370237
projecting!
On iteration 1518. mse: 0.00308034, rel_cost_diff: 0.000976541834858,PSNR:25.11401034682325
Change in mse between projections is : 3.75356e-09
mse, projection: 0.00308039
Post projection 8, . mse: 0.00308039, cost: 0.00933868251741,PSNR:25.113937144192718
projecting!
On iteration 1524. mse: 0.00307857, rel_cost_diff: 0.000969399106107,PSNR:25.11650686823569
Change in mse between projections is : 3.69706e-09
mse, projection: 0.00307862
Post projection 9, . mse: 0.00307862, cost: 0.00928620062768,PSNR:25.116433623513235
projecting!
On iteration 1530. mse: 0.00307682, rel_cost_diff: 0.000963944564234,PSNR:25.118983135176105
Change in mse between projections is : 3.64339e-09
mse, projection: 0.00307687
Post projection 10, . mse: 0.00307687, cost: 0.00923439208418,PSNR:25.11890952004309
projecting!
On iteration 1536. mse: 0.00307508, rel_cost_diff: 0.000956703905247,PSNR:25.121439112162996
Change in mse between projections is : 3.59178e-09
mse, projection: 0.00307513
Post projection 11, . mse: 0.00307513, cost: 0.00918319262564,PSNR:25.121365455388496
projecting!
On iteration 1542. mse: 0.00307335, rel_cost_diff: 0.000954494304611,PSNR:25.123875092970813
Change in mse between projections is : 3.54185e-09
mse, projection: 0.00307341
Post projection 12, . mse: 0.00307341, cost: 0.00913265626878,PSNR:25.123801065864026
projecting!
On iteration 1548. mse: 0.00307164, rel_cost_diff: 0.00093963082855,PSNR:25.126292030742228
Change in mse between projections is : 3.4888e-09
mse, projection: 0.0030717
Post projection 13, . mse: 0.0030717, cost: 0.00908277463168,PSNR:25.126217962426725
projecting!
On iteration 1554. mse: 0.00306995, rel_cost_diff: 0.000937371987557,PSNR:25.128689234153843
Change in mse between projections is : 3.43842e-09
mse, projection: 0.00307
Post projection 14, . mse: 0.00307, cost: 0.00903359614313,PSNR:25.128614136829178
projecting!
On iteration 1560. mse: 0.00306827, rel_cost_diff: 0.000929620939319,PSNR:25.131067328883905
Change in mse between projections is : 3.39016e-09
mse, projection: 0.00306832
Post projection 15, . mse: 0.00306832, cost: 0.00898505747318,PSNR:25.130992519978594
projecting!
On iteration 1566. mse: 0.0030666, rel_cost_diff: 0.000917086636088,PSNR:25.133426282802652
Change in mse between projections is : 3.34319e-09
mse, projection: 0.00306665
Post projection 16, . mse: 0.00306665, cost: 0.00893720518798,PSNR:25.133351762983636
projecting!
On iteration 1572. mse: 0.00306495, rel_cost_diff: 0.000916154510059,PSNR:25.13576738365525
Change in mse between projections is : 3.29866e-09
mse, projection: 0.003065
Post projection 17, . mse: 0.003065, cost: 0.00888990052044,PSNR:25.13569249374655
projecting!
On iteration 1578. mse: 0.00306331, rel_cost_diff: 0.000906012619877,PSNR:25.138089941684335
Change in mse between projections is : 3.25514e-09
mse, projection: 0.00306336
Post projection 18, . mse: 0.00306336, cost: 0.00884321983904,PSNR:25.13801501171499
projecting!
On iteration 1584. mse: 0.00306168, rel_cost_diff: 0.000899836260055,PSNR:25.14039524751597
Change in mse between projections is : 3.21044e-09
mse, projection: 0.00306174
Post projection 19, . mse: 0.00306174, cost: 0.00879719015211,PSNR:25.140319617241648
projecting!
On iteration 1590. mse: 0.00306007, rel_cost_diff: 0.000893649902111,PSNR:25.142681951244704
Change in mse between projections is : 3.16716e-09
mse, projection: 0.00306013
Post projection 20, . mse: 0.00306013, cost: 0.00875170622021,PSNR:25.142605620269926
projecting!
On iteration 1596. mse: 0.00305847, rel_cost_diff: 0.000886868362453,PSNR:25.14495134527982
Change in mse between projections is : 3.1249e-09
mse, projection: 0.00305853
Post projection 21, . mse: 0.00305853, cost: 0.00870685093105,PSNR:25.144875635622338
On iteration 1601. mse: 0.00305742, cost: 0.00801847223192,PSNR:25.146446302748927
projecting!
On iteration 1602. mse: 0.00305689, rel_cost_diff: 0.000878910602352,PSNR:25.14720373262879
Change in mse between projections is : 3.08421e-09
mse, projection: 0.00305694
Post projection 22, . mse: 0.00305694, cost: 0.00866254977882,PSNR:25.14712798369606
projecting!
On iteration 1607. mse: 0.00305558, rel_cost_diff: 0.000996134181436,PSNR:25.149063799957535
Change in mse between projections is : 2.13387e-09
mse, projection: 0.00305563
Post projection 23, . mse: 0.00305563, cost: 0.00862716604024,PSNR:25.14898735673484
projecting!
On iteration 1612. mse: 0.00305428, rel_cost_diff: 0.000986201509657,PSNR:25.150911090529895
Change in mse between projections is : 2.10799e-09
mse, projection: 0.00305433
Post projection 24, . mse: 0.00305433, cost: 0.00859162118286,PSNR:25.150834945846043
projecting!
On iteration 1617. mse: 0.00305299, rel_cost_diff: 0.000987454927708,PSNR:25.152747906144064
Change in mse between projections is : 2.08417e-09
mse, projection: 0.00305304
Post projection 25, . mse: 0.00305304, cost: 0.00855637155473,PSNR:25.152670735646012
projecting!
On iteration 1622. mse: 0.00305171, rel_cost_diff: 0.000985584627009,PSNR:25.154572576441705
Change in mse between projections is : 2.06e-09
mse, projection: 0.00305176
Post projection 26, . mse: 0.00305176, cost: 0.00852139666677,PSNR:25.154495373514262
projecting!
On iteration 1627. mse: 0.00305043, rel_cost_diff: 0.000975928676434,PSNR:25.15638541726679
Change in mse between projections is : 2.03743e-09
mse, projection: 0.00305049
Post projection 27, . mse: 0.00305049, cost: 0.00848672073334,PSNR:25.156308182106706
projecting!
On iteration 1632. mse: 0.00304917, rel_cost_diff: 0.000970500771839,PSNR:25.158187408345896
Change in mse between projections is : 2.0151e-09
mse, projection: 0.00304922
Post projection 28, . mse: 0.00304922, cost: 0.00845246482641,PSNR:25.158110141132745
projecting!
On iteration 1637. mse: 0.00304791, rel_cost_diff: 0.000961578758934,PSNR:25.159977872337432
Change in mse between projections is : 1.99304e-09
mse, projection: 0.00304796
Post projection 29, . mse: 0.00304796, cost: 0.00841847155243,PSNR:25.15990090501582
projecting!
On iteration 1642. mse: 0.00304666, rel_cost_diff: 0.000964446226337,PSNR:25.16175779035507
Change in mse between projections is : 1.97157e-09
mse, projection: 0.00304672
Post projection 30, . mse: 0.00304672, cost: 0.00838489178568,PSNR:25.16168012770544
projecting!
On iteration 1647. mse: 0.00304542, rel_cost_diff: 0.00095841879365,PSNR:25.163526817095313
Change in mse between projections is : 1.95046e-09
mse, projection: 0.00304548
Post projection 31, . mse: 0.00304548, cost: 0.00835163053125,PSNR:25.16344879078103
Stopping rule loss: 4.19514799118
projecting!
On iteration 0. mse: 0.0188187, rel_cost_diff: 0.232564317039,PSNR:17.25409677426852
mse, projection: 0.0188201
Post projection 1, . mse: 0.0188201, cost: 4.58625364304,PSNR:17.25378857765652
On iteration 1. mse: 0.0188201, cost: 4.58625364304,PSNR:17.25378857765652
On iteration 101. mse: 0.0107805, cost: 0.951780974865,PSNR:19.673593227276754
On iteration 201. mse: 0.00757724, cost: 0.484246730804,PSNR:21.20488903315068
On iteration 301. mse: 0.00585206, cost: 0.277492880821,PSNR:22.326912006612663
On iteration 401. mse: 0.00482713, cost: 0.171775400639,PSNR:23.163111617512268
On iteration 501. mse: 0.00417577, cost: 0.112887464464,PSNR:23.792638559795833
On iteration 601. mse: 0.00373947, cost: 0.0779312327504,PSNR:24.271894153390324
On iteration 701. mse: 0.00343433, cost: 0.0561548918486,PSNR:24.641585957118046
On iteration 801. mse: 0.00321265, cost: 0.0420424230397,PSNR:24.931370479507184
On iteration 901. mse: 0.00304615, cost: 0.0325844697654,PSNR:25.162485032381426
On iteration 1001. mse: 0.00291726, cost: 0.0260609015822,PSNR:25.350245263479728
On iteration 1101. mse: 0.00281473, cost: 0.0214453507215,PSNR:25.505636998170612
On iteration 1201. mse: 0.00273108, cost: 0.0181014090776,PSNR:25.636650332292568
On iteration 1301. mse: 0.00266139, cost: 0.0156244039536,PSNR:25.74892087644436
On iteration 1401. mse: 0.00260213, cost: 0.0137553699315,PSNR:25.84670320528034
On iteration 1501. mse: 0.00255087, cost: 0.012318553403,PSNR:25.933115638298073
projecting!
On iteration 1520. mse: 0.00254141, rel_cost_diff: 0.000997861317953,PSNR:25.949248611248162
Change in mse between projections is : 0.0145974
mse, projection: 0.00254146
Post projection 2, . mse: 0.00254146, cost: 0.0129819596186,PSNR:25.9491626705722
projecting!
On iteration 1528. mse: 0.00253772, rel_cost_diff: 0.000998499761884,PSNR:25.955555965658604
Change in mse between projections is : 9.09914e-09
mse, projection: 0.00253777
Post projection 3, . mse: 0.00253777, cost: 0.0128830801696,PSNR:25.955470298527487
projecting!
On iteration 1536. mse: 0.00253408, rel_cost_diff: 0.000993846849611,PSNR:25.96180066788008
Change in mse between projections is : 8.91108e-09
mse, projection: 0.00253413
Post projection 4, . mse: 0.00253413, cost: 0.0127858771011,PSNR:25.96171487748117
projecting!
On iteration 1543. mse: 0.00253092, rel_cost_diff: 0.000992723134253,PSNR:25.96721048049366
Change in mse between projections is : 6.69601e-09
mse, projection: 0.00253097
Post projection 5, . mse: 0.00253097, cost: 0.0127025125548,PSNR:25.967124583163947
projecting!
On iteration 1550. mse: 0.0025278, rel_cost_diff: 0.000984010582761,PSNR:25.972575437354166
Change in mse between projections is : 6.5794e-09
mse, projection: 0.00252785
Post projection 6, . mse: 0.00252785, cost: 0.012620347552,PSNR:25.97248943384865
projecting!
On iteration 1556. mse: 0.00252515, rel_cost_diff: 0.000997600676892,PSNR:25.97713325896651
Change in mse between projections is : 4.75788e-09
mse, projection: 0.0025252
Post projection 7, . mse: 0.0025252, cost: 0.0125515041873,PSNR:25.977047565588165
projecting!
On iteration 1562. mse: 0.00252252, rel_cost_diff: 0.000991276891911,PSNR:25.981659791575105
Change in mse between projections is : 4.68739e-09
mse, projection: 0.00252257
Post projection 8, . mse: 0.00252257, cost: 0.0124833881855,PSNR:25.98157400883522
projecting!
On iteration 1568. mse: 0.00251991, rel_cost_diff: 0.000987143300855,PSNR:25.986156938632668
Change in mse between projections is : 4.6205e-09
mse, projection: 0.00251996
Post projection 9, . mse: 0.00251996, cost: 0.0124161820859,PSNR:25.986070665753846
projecting!
On iteration 1574. mse: 0.00251732, rel_cost_diff: 0.000968493886382,PSNR:25.990622595450642
Change in mse between projections is : 4.55438e-09
mse, projection: 0.00251737
Post projection 10, . mse: 0.00251737, cost: 0.0123498467728,PSNR:25.99053703717264
projecting!
On iteration 1580. mse: 0.00251475, rel_cost_diff: 0.000965411756652,PSNR:25.995060278879052
Change in mse between projections is : 4.49057e-09
mse, projection: 0.00251479
Post projection 11, . mse: 0.00251479, cost: 0.0122844800353,PSNR:25.99497423104383
projecting!
On iteration 1586. mse: 0.00251219, rel_cost_diff: 0.000960491461458,PSNR:25.999469495890164
Change in mse between projections is : 4.4275e-09
mse, projection: 0.00251224
Post projection 12, . mse: 0.00251224, cost: 0.0122199412435,PSNR:25.999383360650544
projecting!
On iteration 1592. mse: 0.00250966, rel_cost_diff: 0.0009561006356,PSNR:26.00385176674353
Change in mse between projections is : 4.36718e-09
mse, projection: 0.00250971
Post projection 13, . mse: 0.00250971, cost: 0.0121563002467,PSNR:26.00376594744919
projecting!
On iteration 1598. mse: 0.00250714, rel_cost_diff: 0.000945609243772,PSNR:26.008206198645244
Change in mse between projections is : 4.30839e-09
mse, projection: 0.00250719
Post projection 14, . mse: 0.00250719, cost: 0.0120934387669,PSNR:26.00812069657
On iteration 1601. mse: 0.00250633, cost: 0.0112140299752,PSNR:26.009622470781967
projecting!
On iteration 1604. mse: 0.00250465, rel_cost_diff: 0.000939355088577,PSNR:26.01253512565418
Change in mse between projections is : 4.24965e-09
mse, projection: 0.0025047
Post projection 15, . mse: 0.0025047, cost: 0.0120314741507,PSNR:26.0124491346013
projecting!
On iteration 1610. mse: 0.00250217, rel_cost_diff: 0.000930199853682,PSNR:26.01683725472715
Change in mse between projections is : 4.1936e-09
mse, projection: 0.00250222
Post projection 16, . mse: 0.00250222, cost: 0.0119702806696,PSNR:26.016751582560012
projecting!
On iteration 1615. mse: 0.00250012, rel_cost_diff: 0.000998822025387,PSNR:26.020396567580335
Change in mse between projections is : 2.87603e-09
mse, projection: 0.00250017
Post projection 17, . mse: 0.00250017, cost: 0.0119204930961,PSNR:26.020310420730137
projecting!
On iteration 1620. mse: 0.00249808, rel_cost_diff: 0.000991179081653,PSNR:26.023936941774565
Change in mse between projections is : 2.84268e-09
mse, projection: 0.00249813
Post projection 18, . mse: 0.00249813, cost: 0.0118710957468,PSNR:26.02385112944055
projecting!
On iteration 1625. mse: 0.00249605, rel_cost_diff: 0.000987092914476,PSNR:26.02745954390384
Change in mse between projections is : 2.81056e-09
mse, projection: 0.0024961
Post projection 19, . mse: 0.0024961, cost: 0.0118222590536,PSNR:26.02737325683953
projecting!
On iteration 1630. mse: 0.00249404, rel_cost_diff: 0.000988042348915,PSNR:26.03096392291537
Change in mse between projections is : 2.77913e-09
mse, projection: 0.00249409
Post projection 20, . mse: 0.00249409, cost: 0.0117737855762,PSNR:26.030877566197486
projecting!
On iteration 1635. mse: 0.00249204, rel_cost_diff: 0.00097754961525,PSNR:26.03445043811812
Change in mse between projections is : 2.74881e-09
mse, projection: 0.00249209
Post projection 21, . mse: 0.00249209, cost: 0.0117259062827,PSNR:26.03436441779813
projecting!
On iteration 1640. mse: 0.00249005, rel_cost_diff: 0.00097510147373,PSNR:26.037920262440952
Change in mse between projections is : 2.71894e-09
mse, projection: 0.0024901
Post projection 22, . mse: 0.0024901, cost: 0.0116784814745,PSNR:26.037834173367678
projecting!
On iteration 1645. mse: 0.00248807, rel_cost_diff: 0.000967313164093,PSNR:26.041372947204987
Change in mse between projections is : 2.68926e-09
mse, projection: 0.00248812
Post projection 23, . mse: 0.00248812, cost: 0.0116315772757,PSNR:26.041286789663506
projecting!
On iteration 1650. mse: 0.0024861, rel_cost_diff: 0.000961322165553,PSNR:26.044808449298333
Change in mse between projections is : 2.65982e-09
mse, projection: 0.00248615
Post projection 24, . mse: 0.00248615, cost: 0.0115851825103,PSNR:26.044723037017548
projecting!
On iteration 1655. mse: 0.00248415, rel_cost_diff: 0.000958987657598,PSNR:26.048228353940956
Change in mse between projections is : 2.63114e-09
mse, projection: 0.0024842
Post projection 25, . mse: 0.0024842, cost: 0.011539212428,PSNR:26.048142467333882
projecting!
On iteration 1660. mse: 0.0024822, rel_cost_diff: 0.000949234627631,PSNR:26.05163180738156
Change in mse between projections is : 2.60249e-09
mse, projection: 0.00248225
Post projection 26, . mse: 0.00248225, cost: 0.0114937899634,PSNR:26.051545446081068
projecting!
On iteration 1665. mse: 0.00248026, rel_cost_diff: 0.00094295847908,PSNR:26.05501917649143
Change in mse between projections is : 2.5748e-09
mse, projection: 0.00248031
Post projection 27, . mse: 0.00248031, cost: 0.0114488368854,PSNR:26.054933155484502
projecting!
On iteration 1670. mse: 0.00247834, rel_cost_diff: 0.00094092178936,PSNR:26.058390421527527
Change in mse between projections is : 2.54792e-09
mse, projection: 0.00247839
Post projection 28, . mse: 0.00247839, cost: 0.0114043811336,PSNR:26.058303925725834
projecting!
On iteration 1675. mse: 0.00247643, rel_cost_diff: 0.000937312354893,PSNR:26.06174631950003
Change in mse between projections is : 2.52129e-09
mse, projection: 0.00247648
Post projection 29, . mse: 0.00247648, cost: 0.0113603165373,PSNR:26.06166016514619
projecting!
On iteration 1680. mse: 0.00247452, rel_cost_diff: 0.000933818627424,PSNR:26.065087650049968
Change in mse between projections is : 2.49446e-09
mse, projection: 0.00247457
Post projection 30, . mse: 0.00247457, cost: 0.0113167781383,PSNR:26.065001429386726
projecting!
On iteration 1685. mse: 0.00247263, rel_cost_diff: 0.000927134113145,PSNR:26.06841274175185
Change in mse between projections is : 2.4687e-09
mse, projection: 0.00247268
Post projection 31, . mse: 0.00247268, cost: 0.0112736234441,PSNR:26.068326455050798
Stopping rule loss: 3.13836765289
projecting!
On iteration 0. mse: 0.014177, rel_cost_diff: 0.237793760638,PSNR:18.484163407603546
mse, projection: 0.0141781
Post projection 1, . mse: 0.0141781, cost: 3.49396467209,PSNR:18.483831902411424
On iteration 1. mse: 0.0141781, cost: 3.49396467209,PSNR:18.483831902411424
On iteration 101. mse: 0.00818752, cost: 0.677056372166,PSNR:20.86847362272932
On iteration 201. mse: 0.00593382, cost: 0.34014710784,PSNR:22.26665373632109
On iteration 301. mse: 0.00473092, cost: 0.194569900632,PSNR:23.250547523347297
On iteration 401. mse: 0.00401605, cost: 0.120756492019,PSNR:23.962013775311227
On iteration 501. mse: 0.00356016, cost: 0.0797598063946,PSNR:24.48530619050228
On iteration 601. mse: 0.00325303, cost: 0.0555225424469,PSNR:24.877116351110114
On iteration 701. mse: 0.00303652, cost: 0.0404286123812,PSNR:25.176235574728313
On iteration 801. mse: 0.00287784, cost: 0.0306414961815,PSNR:25.409340117675434
On iteration 901. mse: 0.00275743, cost: 0.0240858048201,PSNR:25.594958950432055
On iteration 1001. mse: 0.00266319, cost: 0.0195568650961,PSNR:25.745981885112194
On iteration 1101. mse: 0.00258736, cost: 0.0163415614516,PSNR:25.871433193378838
On iteration 1201. mse: 0.0025248, cost: 0.0140021080151,PSNR:25.977738766906175
On iteration 1301. mse: 0.00247205, cost: 0.0122615750879,PSNR:26.069431954206014
On iteration 1401. mse: 0.00242671, cost: 0.0109400209039,PSNR:26.14982248842397
projecting!
On iteration 1437. mse: 0.00241146, rel_cost_diff: 0.000994737679388,PSNR:26.17720601542945
Change in mse between projections is : 0.0104903
mse, projection: 0.00241156
Post projection 2, . mse: 0.00241156, cost: 0.0113382656127,PSNR:26.17702571179047
projecting!
On iteration 1444. mse: 0.00240872, rel_cost_diff: 0.000989385523019,PSNR:26.182137495571403
Change in mse between projections is : 6.23353e-09
mse, projection: 0.00240882
Post projection 3, . mse: 0.00240882, cost: 0.0112627670169,PSNR:26.181956147526023
projecting!
On iteration 1451. mse: 0.00240601, rel_cost_diff: 0.000987416559221,PSNR:26.18702204799295
Change in mse between projections is : 6.0873e-09
mse, projection: 0.00240611
Post projection 4, . mse: 0.00240611, cost: 0.0111884847283,PSNR:26.186840075622445
projecting!
On iteration 1457. mse: 0.00240372, rel_cost_diff: 0.000999739488618,PSNR:26.19115693443373
Change in mse between projections is : 4.41425e-09
mse, projection: 0.00240382
Post projection 5, . mse: 0.00240382, cost: 0.0111260479316,PSNR:26.19097436807879
projecting!
On iteration 1463. mse: 0.00240145, rel_cost_diff: 0.00099914802035,PSNR:26.195259549575958
Change in mse between projections is : 4.33671e-09
mse, projection: 0.00240155
Post projection 6, . mse: 0.00240155, cost: 0.011064379476,PSNR:26.195076389631176
projecting!
On iteration 1469. mse: 0.0023992, rel_cost_diff: 0.000983851008764,PSNR:26.19933148401204
Change in mse between projections is : 4.26456e-09
mse, projection: 0.0023993
Post projection 7, . mse: 0.0023993, cost: 0.0110036274418,PSNR:26.199148152260033
projecting!
On iteration 1475. mse: 0.00239697, rel_cost_diff: 0.000980954359924,PSNR:26.20337391329857
Change in mse between projections is : 4.1976e-09
mse, projection: 0.00239707
Post projection 8, . mse: 0.00239707, cost: 0.0109436064959,PSNR:26.203189567153224
projecting!
On iteration 1481. mse: 0.00239476, rel_cost_diff: 0.000967324819829,PSNR:26.207387595910355
Change in mse between projections is : 4.13433e-09
mse, projection: 0.00239486
Post projection 9, . mse: 0.00239486, cost: 0.010884385556,PSNR:26.20720350154582
projecting!
On iteration 1487. mse: 0.00239256, rel_cost_diff: 0.000963576958063,PSNR:26.211374139128147
Change in mse between projections is : 4.07326e-09
mse, projection: 0.00239266
Post projection 10, . mse: 0.00239266, cost: 0.0108259543777,PSNR:26.211189030475808
projecting!
On iteration 1493. mse: 0.00239038, rel_cost_diff: 0.000956523540952,PSNR:26.21533219569811
Change in mse between projections is : 4.01419e-09
mse, projection: 0.00239048
Post projection 11, . mse: 0.00239048, cost: 0.010768304579,PSNR:26.215146918268847
projecting!
On iteration 1499. mse: 0.00238822, rel_cost_diff: 0.00095476786086,PSNR:26.21926464813511
Change in mse between projections is : 3.95662e-09
mse, projection: 0.00238832
Post projection 12, . mse: 0.00238832, cost: 0.0107114426792,PSNR:26.21907920286833
On iteration 1501. mse: 0.00238792, cost: 0.00996028259397,PSNR:26.219805363670602
projecting!
On iteration 1505. mse: 0.00238607, rel_cost_diff: 0.000940065670598,PSNR:26.22317057600196
Change in mse between projections is : 3.89971e-09
mse, projection: 0.00238617
Post projection 13, . mse: 0.00238617, cost: 0.0106553006917,PSNR:26.222984116353487
projecting!
On iteration 1511. mse: 0.00238394, rel_cost_diff: 0.000933578188881,PSNR:26.22705032863191
Change in mse between projections is : 3.8453e-09
mse, projection: 0.00238404
Post projection 14, . mse: 0.00238404, cost: 0.0105999121442,PSNR:26.226864550622786
projecting!
On iteration 1517. mse: 0.00238182, rel_cost_diff: 0.000928756985112,PSNR:26.230905955362047
Change in mse between projections is : 3.79104e-09
mse, projection: 0.00238192
Post projection 15, . mse: 0.00238192, cost: 0.0105453040451,PSNR:26.230719587832887
projecting!
On iteration 1522. mse: 0.00238008, rel_cost_diff: 0.000996154200991,PSNR:26.234079676060233
Change in mse between projections is : 2.61245e-09
mse, projection: 0.00238019
Post projection 16, . mse: 0.00238019, cost: 0.0105011230335,PSNR:26.233892322634112
projecting!
On iteration 1527. mse: 0.00237835, rel_cost_diff: 0.000989934193624,PSNR:26.2372353102138
Change in mse between projections is : 2.5802e-09
mse, projection: 0.00237846
Post projection 17, . mse: 0.00237846, cost: 0.0104571543634,PSNR:26.237047820607977
projecting!
On iteration 1532. mse: 0.00237664, rel_cost_diff: 0.000982834795135,PSNR:26.240373667612232
Change in mse between projections is : 2.54896e-09
mse, projection: 0.00237674
Post projection 18, . mse: 0.00237674, cost: 0.0104136038572,PSNR:26.240185617029482
projecting!
On iteration 1537. mse: 0.00237493, rel_cost_diff: 0.000982326375196,PSNR:26.243493857582383
Change in mse between projections is : 2.51689e-09
mse, projection: 0.00237503
Post projection 19, . mse: 0.00237503, cost: 0.0103705190122,PSNR:26.243305246098686
projecting!
On iteration 1542. mse: 0.00237323, rel_cost_diff: 0.000975029478485,PSNR:26.24659669145876
Change in mse between projections is : 2.48617e-09
mse, projection: 0.00237334
Post projection 20, . mse: 0.00237334, cost: 0.0103279389441,PSNR:26.246408797284886
projecting!
On iteration 1547. mse: 0.00237155, rel_cost_diff: 0.000971147873097,PSNR:26.24968383591963
Change in mse between projections is : 2.45674e-09
mse, projection: 0.00237165
Post projection 21, . mse: 0.00237165, cost: 0.0102858599275,PSNR:26.24949495542307
projecting!
On iteration 1552. mse: 0.00236987, rel_cost_diff: 0.000961180610535,PSNR:26.252754402554352
Change in mse between projections is : 2.4288e-09
mse, projection: 0.00236997
Post projection 22, . mse: 0.00236997, cost: 0.0102441441268,PSNR:26.25256538847042
projecting!
On iteration 1557. mse: 0.0023682, rel_cost_diff: 0.00095987601766,PSNR:26.25580878160417
Change in mse between projections is : 2.40119e-09
mse, projection: 0.00236831
Post projection 23, . mse: 0.00236831, cost: 0.0102029563859,PSNR:26.25561963454338
projecting!
On iteration 1562. mse: 0.00236655, rel_cost_diff: 0.000950280797221,PSNR:26.258847791920044
Change in mse between projections is : 2.37421e-09
mse, projection: 0.00236665
Post projection 24, . mse: 0.00236665, cost: 0.0101621318609,PSNR:26.25865765794255
projecting!
On iteration 1567. mse: 0.0023649, rel_cost_diff: 0.000950215931022,PSNR:26.26187097214105
Change in mse between projections is : 2.34797e-09
mse, projection: 0.002365
Post projection 25, . mse: 0.002365, cost: 0.0101217702031,PSNR:26.26168027821015
projecting!
On iteration 1572. mse: 0.00236326, rel_cost_diff: 0.00094161121051,PSNR:26.264877859837206
Change in mse between projections is : 2.32175e-09
mse, projection: 0.00236337
Post projection 26, . mse: 0.00236337, cost: 0.0100818602368,PSNR:26.264687889537626
projecting!
On iteration 1577. mse: 0.00236164, rel_cost_diff: 0.000932686523508,PSNR:26.26787056051574
Change in mse between projections is : 2.29622e-09
mse, projection: 0.00236174
Post projection 27, . mse: 0.00236174, cost: 0.0100423907861,PSNR:26.267679602973256
projecting!
On iteration 1582. mse: 0.00236002, rel_cost_diff: 0.000932717123459,PSNR:26.270847758018135
Change in mse between projections is : 2.27105e-09
mse, projection: 0.00236012
Post projection 28, . mse: 0.00236012, cost: 0.0100032566115,PSNR:26.270656241087387
projecting!
On iteration 1587. mse: 0.00235841, rel_cost_diff: 0.000926434955092,PSNR:26.273808990276425
Change in mse between projections is : 2.24576e-09
mse, projection: 0.00235851
Post projection 29, . mse: 0.00235851, cost: 0.00996459741145,PSNR:26.273617771450724
projecting!
On iteration 1592. mse: 0.00235681, rel_cost_diff: 0.000915685911913,PSNR:26.27675808460175
Change in mse between projections is : 2.22079e-09
mse, projection: 0.00235691
Post projection 30, . mse: 0.00235691, cost: 0.00992633681744,PSNR:26.276566735886888
projecting!
On iteration 1597. mse: 0.00235522, rel_cost_diff: 0.000913995798984,PSNR:26.27969158022063
Change in mse between projections is : 2.19609e-09
mse, projection: 0.00235532
Post projection 31, . mse: 0.00235532, cost: 0.00988855026662,PSNR:26.27949967290271
Stopping rule loss: 0.708844840527
projecting!
On iteration 0. mse: 0.00582309, rel_cost_diff: 0.158856342637,PSNR:22.348461347872302
mse, projection: 0.00582341
Post projection 1, . mse: 0.00582341, cost: 0.797690570354,PSNR:22.348229012635507
On iteration 1. mse: 0.00582341, cost: 0.797690570354,PSNR:22.348229012635507
On iteration 101. mse: 0.00389569, cost: 0.240953326225,PSNR:24.094151460166877
On iteration 201. mse: 0.00308036, cost: 0.124563381076,PSNR:25.113987040022245
On iteration 301. mse: 0.00263304, cost: 0.0731812939048,PSNR:25.795420320487857
On iteration 401. mse: 0.00236012, cost: 0.0468427017331,PSNR:26.270664809897095
On iteration 501. mse: 0.0021806, cost: 0.0320403203368,PSNR:26.614233748484438
On iteration 601. mse: 0.0020555, cost: 0.0231404863298,PSNR:26.870833196020378
On iteration 701. mse: 0.00196405, cost: 0.0175133645535,PSNR:27.06846405804876
On iteration 801. mse: 0.0018944, cost: 0.0138010066003,PSNR:27.22527223164473
On iteration 901. mse: 0.0018395, cost: 0.0112661970779,PSNR:27.35301243520846
On iteration 1001. mse: 0.00179486, cost: 0.00947975274175,PSNR:27.45970266063531
On iteration 1101. mse: 0.0017576, cost: 0.00818395894021,PSNR:27.55080244863248
On iteration 1201. mse: 0.00172578, cost: 0.00722014158964,PSNR:27.6301372813574
projecting!
On iteration 1297. mse: 0.00169886, rel_cost_diff: 0.000996560441591,PSNR:27.698423876855838
Change in mse between projections is : 0.00345168
mse, projection: 0.00169891
Post projection 2, . mse: 0.00169891, cost: 0.00706716626883,PSNR:27.698300373498522
On iteration 1301. mse: 0.00169811, cost: 0.00648646103218,PSNR:27.7003292495384
projecting!
On iteration 1306. mse: 0.00169656, rel_cost_diff: 0.000996640969537,PSNR:27.70430253072426
Change in mse between projections is : 6.23043e-09
mse, projection: 0.00169661
Post projection 3, . mse: 0.00169661, cost: 0.00700681051239,PSNR:27.7041794560754
projecting!
On iteration 1313. mse: 0.0016948, rel_cost_diff: 0.000996812498718,PSNR:27.708813103895807
Change in mse between projections is : 3.6901e-09
mse, projection: 0.00169485
Post projection 4, . mse: 0.00169485, cost: 0.00696093868464,PSNR:27.708689006436384
projecting!
On iteration 1320. mse: 0.00169306, rel_cost_diff: 0.000987722244829,PSNR:27.713288649563374
Change in mse between projections is : 3.62267e-09
mse, projection: 0.0016931
Post projection 5, . mse: 0.0016931, cost: 0.00691577931866,PSNR:27.7131644241534
projecting!
On iteration 1326. mse: 0.00169158, rel_cost_diff: 0.000997679055546,PSNR:27.717084911308064
Change in mse between projections is : 2.61786e-09
mse, projection: 0.00169162
Post projection 6, . mse: 0.00169162, cost: 0.00687784468755,PSNR:27.716960876139712
projecting!
On iteration 1332. mse: 0.00169011, rel_cost_diff: 0.0009901937775,PSNR:27.720855776449007
Change in mse between projections is : 2.57812e-09
mse, projection: 0.00169016
Post projection 7, . mse: 0.00169016, cost: 0.00684042926878,PSNR:27.720731035268447
projecting!
On iteration 1338. mse: 0.00168865, rel_cost_diff: 0.000982164070348,PSNR:27.724601475301924
Change in mse between projections is : 2.54071e-09
mse, projection: 0.0016887
Post projection 8, . mse: 0.0016887, cost: 0.00680348090827,PSNR:27.724476925883184
projecting!
On iteration 1344. mse: 0.0016872, rel_cost_diff: 0.000973359162713,PSNR:27.728323737828163
Change in mse between projections is : 2.50435e-09
mse, projection: 0.00168725
Post projection 9, . mse: 0.00168725, cost: 0.00676705501974,PSNR:27.728198781966007
projecting!
On iteration 1350. mse: 0.00168577, rel_cost_diff: 0.000964063782345,PSNR:27.732022201037942
Change in mse between projections is : 2.46766e-09
mse, projection: 0.00168582
Post projection 10, . mse: 0.00168582, cost: 0.0067311222665,PSNR:27.731897438624586
projecting!
On iteration 1356. mse: 0.00168434, rel_cost_diff: 0.000955875864153,PSNR:27.73569740170105
Change in mse between projections is : 2.43279e-09
mse, projection: 0.00168439
Post projection 11, . mse: 0.00168439, cost: 0.00669569708407,PSNR:27.735572233505582
projecting!
On iteration 1362. mse: 0.00168293, rel_cost_diff: 0.000947899423347,PSNR:27.739349278049836
Change in mse between projections is : 2.39763e-09
mse, projection: 0.00168297
Post projection 12, . mse: 0.00168297, cost: 0.00666075991467,PSNR:27.739224004560743
projecting!
On iteration 1367. mse: 0.00168176, rel_cost_diff: 0.000994569304291,PSNR:27.74236053390748
Change in mse between projections is : 1.64478e-09
mse, projection: 0.00168181
Post projection 13, . mse: 0.00168181, cost: 0.00663226656616,PSNR:27.742235173528982
projecting!
On iteration 1372. mse: 0.0016806, rel_cost_diff: 0.000989775673387,PSNR:27.745355828913063
Change in mse between projections is : 1.62419e-09
mse, projection: 0.00168065
Post projection 14, . mse: 0.00168065, cost: 0.00660405494273,PSNR:27.745230382045918
projecting!
On iteration 1377. mse: 0.00167945, rel_cost_diff: 0.000985579513036,PSNR:27.748336332752555
Change in mse between projections is : 1.60527e-09
mse, projection: 0.0016795
Post projection 15, . mse: 0.0016795, cost: 0.00657611200586,PSNR:27.748210197696697
projecting!
On iteration 1382. mse: 0.0016783, rel_cost_diff: 0.000981604774585,PSNR:27.751301109791587
Change in mse between projections is : 1.58672e-09
mse, projection: 0.00167835
Post projection 16, . mse: 0.00167835, cost: 0.00654847081751,PSNR:27.751175189839103
projecting!
On iteration 1387. mse: 0.00167716, rel_cost_diff: 0.000975439767315,PSNR:27.7542510307645
Change in mse between projections is : 1.56858e-09
mse, projection: 0.00167721
Post projection 17, . mse: 0.00167721, cost: 0.00652113510296,PSNR:27.754125929586525
projecting!
On iteration 1392. mse: 0.00167603, rel_cost_diff: 0.000963932142555,PSNR:27.757187572289443
Change in mse between projections is : 1.55091e-09
mse, projection: 0.00167608
Post projection 18, . mse: 0.00167608, cost: 0.00649412441999,PSNR:27.7570614815508
projecting!
On iteration 1397. mse: 0.0016749, rel_cost_diff: 0.000960440695516,PSNR:27.760108894695442
Change in mse between projections is : 1.53338e-09
mse, projection: 0.00167495
Post projection 19, . mse: 0.00167495, cost: 0.00646737171337,PSNR:27.759982417262318
On iteration 1401. mse: 0.00167424, cost: 0.00591719942167,PSNR:27.761816549658175
projecting!
On iteration 1402. mse: 0.00167378, rel_cost_diff: 0.000955769028163,PSNR:27.76301617416432
Change in mse between projections is : 1.51629e-09
mse, projection: 0.00167383
Post projection 20, . mse: 0.00167383, cost: 0.00644092215225,PSNR:27.762889914090017
projecting!
On iteration 1407. mse: 0.00167267, rel_cost_diff: 0.000951643491557,PSNR:27.765908474371773
Change in mse between projections is : 1.49932e-09
mse, projection: 0.00167271
Post projection 21, . mse: 0.00167271, cost: 0.00641471985728,PSNR:27.76578213018442
projecting!
On iteration 1412. mse: 0.00167156, rel_cost_diff: 0.000949903769062,PSNR:27.76878757885796
Change in mse between projections is : 1.48281e-09
mse, projection: 0.00167161
Post projection 22, . mse: 0.00167161, cost: 0.00638886680827,PSNR:27.768661150885656
projecting!
On iteration 1417. mse: 0.00167045, rel_cost_diff: 0.000938113570833,PSNR:27.771652552096487
Change in mse between projections is : 1.46673e-09
mse, projection: 0.0016705
Post projection 23, . mse: 0.0016705, cost: 0.00636327918619,PSNR:27.771525738040875
projecting!
On iteration 1422. mse: 0.00166936, rel_cost_diff: 0.00093428973213,PSNR:27.774503667707204
Change in mse between projections is : 1.4506e-09
mse, projection: 0.00166941
Post projection 24, . mse: 0.00166941, cost: 0.00633791228756,PSNR:27.77437707322604
projecting!
On iteration 1427. mse: 0.00166827, rel_cost_diff: 0.000926601473126,PSNR:27.77734241244094
Change in mse between projections is : 1.43381e-09
mse, projection: 0.00166832
Post projection 25, . mse: 0.00166832, cost: 0.00631287880242,PSNR:27.777215432134874
projecting!
On iteration 1432. mse: 0.00166718, rel_cost_diff: 0.00092090953721,PSNR:27.780168154286756
Change in mse between projections is : 1.4178e-09
mse, projection: 0.00166723
Post projection 26, . mse: 0.00166723, cost: 0.00628811074421,PSNR:27.780040181589925
projecting!
On iteration 1437. mse: 0.0016661, rel_cost_diff: 0.000917885712069,PSNR:27.782979652826505
Change in mse between projections is : 1.40259e-09
mse, projection: 0.00166615
Post projection 27, . mse: 0.00166615, cost: 0.00626359414309,PSNR:27.782851900702955
projecting!
On iteration 1442. mse: 0.00166503, rel_cost_diff: 0.000909744970713,PSNR:27.785778093788785
Change in mse between projections is : 1.38715e-09
mse, projection: 0.00166508
Post projection 28, . mse: 0.00166508, cost: 0.00623936858028,PSNR:27.785650562961305
projecting!
On iteration 1447. mse: 0.00166396, rel_cost_diff: 0.000907797667804,PSNR:27.78856375458875
Change in mse between projections is : 1.37214e-09
mse, projection: 0.00166401
Post projection 29, . mse: 0.00166401, cost: 0.00621534651145,PSNR:27.78843583809996
projecting!
On iteration 1452. mse: 0.0016629, rel_cost_diff: 0.000899882857527,PSNR:27.79133630542498
Change in mse between projections is : 1.35772e-09
mse, projection: 0.00166295
Post projection 30, . mse: 0.00166295, cost: 0.00619164155796,PSNR:27.7912086112782
projecting!
On iteration 1457. mse: 0.00166184, rel_cost_diff: 0.000901927839836,PSNR:27.794096024265457
Change in mse between projections is : 1.34308e-09
mse, projection: 0.00166189
Post projection 31, . mse: 0.00166189, cost: 0.006168150343,PSNR:27.793968553173475
Stopping rule loss: 1.60563516617
projecting!
On iteration 0. mse: 0.0123806, rel_cost_diff: 0.174601107547,PSNR:19.072581778064595
mse, projection: 0.0123812
Post projection 1, . mse: 0.0123812, cost: 1.82875931263,PSNR:19.07236159114977
On iteration 1. mse: 0.0123812, cost: 1.82875931263,PSNR:19.07236159114977
On iteration 101. mse: 0.00805647, cost: 0.528796553612,PSNR:20.938550447401163
On iteration 201. mse: 0.0062687, cost: 0.270410656929,PSNR:22.028223763177838
On iteration 301. mse: 0.00529288, cost: 0.157530173659,PSNR:22.76308267460779
On iteration 401. mse: 0.00469872, cost: 0.09986179322,PSNR:23.28020665093804
On iteration 501. mse: 0.00430892, cost: 0.0675640925765,PSNR:23.656320496357857
On iteration 601. mse: 0.00403782, cost: 0.0482972674072,PSNR:23.93852765866435
On iteration 701. mse: 0.00383978, cost: 0.0361966304481,PSNR:24.15693987603701
On iteration 801. mse: 0.00368898, cost: 0.0282292217016,PSNR:24.330939036795762
On iteration 901. mse: 0.00357014, cost: 0.0227750129998,PSNR:24.473152215888607
On iteration 1001. mse: 0.00347374, cost: 0.0189112368971,PSNR:24.59202652441536
On iteration 1101. mse: 0.00339362, cost: 0.0160930324346,PSNR:24.693372933487332
On iteration 1201. mse: 0.00332562, cost: 0.0139812529087,PSNR:24.781269552309237
On iteration 1301. mse: 0.00326693, cost: 0.0123573550954,PSNR:24.858604962356686
On iteration 1401. mse: 0.00321552, cost: 0.0110808163881,PSNR:24.927493584075535
projecting!
On iteration 1422. mse: 0.00320503, rel_cost_diff: 0.000998805678668,PSNR:24.941676180915422
Change in mse between projections is : 0.00781028
mse, projection: 0.00320515
Post projection 2, . mse: 0.00320515, cost: 0.0119586410001,PSNR:24.941512442252733
projecting!
On iteration 1431. mse: 0.00320092, rel_cost_diff: 0.00099348855667,PSNR:24.94725423745333
Change in mse between projections is : 1.08484e-08
mse, projection: 0.00320104
Post projection 3, . mse: 0.00320104, cost: 0.0118545871228,PSNR:24.947089972466134
projecting!
On iteration 1438. mse: 0.00319777, rel_cost_diff: 0.000999917386738,PSNR:24.95152446346406
Change in mse between projections is : 6.48113e-09
mse, projection: 0.00319789
Post projection 4, . mse: 0.00319789, cost: 0.0117752291262,PSNR:24.951359088289173
projecting!
On iteration 1445. mse: 0.00319465, rel_cost_diff: 0.000989094981609,PSNR:24.955761226339778
Change in mse between projections is : 6.37699e-09
mse, projection: 0.00319478
Post projection 5, . mse: 0.00319478, cost: 0.011696903035,PSNR:24.955595689757377
projecting!
On iteration 1452. mse: 0.00319156, rel_cost_diff: 0.000984475671303,PSNR:24.95996410713841
Change in mse between projections is : 6.27868e-09
mse, projection: 0.00319169
Post projection 6, . mse: 0.00319169, cost: 0.0116196749732,PSNR:24.95979809346972
projecting!
On iteration 1458. mse: 0.00318895, rel_cost_diff: 0.000998943348237,PSNR:24.96352257046557
Change in mse between projections is : 4.568e-09
mse, projection: 0.00318907
Post projection 7, . mse: 0.00318907, cost: 0.0115546137094,PSNR:24.963356103644113
projecting!
On iteration 1464. mse: 0.00318636, rel_cost_diff: 0.000998375423017,PSNR:24.967056342866787
Change in mse between projections is : 4.50717e-09
mse, projection: 0.00318648
Post projection 8, . mse: 0.00318648, cost: 0.0114902649075,PSNR:24.966889740541887
projecting!
On iteration 1470. mse: 0.00318378, rel_cost_diff: 0.000986093256351,PSNR:24.9705675848576
Change in mse between projections is : 4.44824e-09
mse, projection: 0.0031839
Post projection 9, . mse: 0.0031839, cost: 0.0114266434684,PSNR:24.970400530195633
projecting!
On iteration 1476. mse: 0.00318123, rel_cost_diff: 0.000980303954022,PSNR:24.97405560371537
Change in mse between projections is : 4.39092e-09
mse, projection: 0.00318135
Post projection 10, . mse: 0.00318135, cost: 0.0113637838513,PSNR:24.97388809698935
projecting!
On iteration 1482. mse: 0.00317869, rel_cost_diff: 0.000974191931847,PSNR:24.977520341165466
Change in mse between projections is : 4.33518e-09
mse, projection: 0.00317881
Post projection 11, . mse: 0.00317881, cost: 0.011301657185,PSNR:24.97735238265721
projecting!
On iteration 1488. mse: 0.00317617, rel_cost_diff: 0.000973343865446,PSNR:24.980963967744295
Change in mse between projections is : 4.28206e-09
mse, projection: 0.00317629
Post projection 12, . mse: 0.00317629, cost: 0.0112403072417,PSNR:24.980795876007416
projecting!
On iteration 1494. mse: 0.00317367, rel_cost_diff: 0.000962177035415,PSNR:24.984386112393864
Change in mse between projections is : 4.23088e-09
mse, projection: 0.00317379
Post projection 13, . mse: 0.00317379, cost: 0.0111796399578,PSNR:24.984217569554446
projecting!
On iteration 1500. mse: 0.00317118, rel_cost_diff: 0.000958510467692,PSNR:24.98778704100731
Change in mse between projections is : 4.17854e-09
mse, projection: 0.00317131
Post projection 14, . mse: 0.00317131, cost: 0.0111196143553,PSNR:24.987617728434323
On iteration 1501. mse: 0.00317131, cost: 0.0111196143553,PSNR:24.987617728434323
projecting!
On iteration 1506. mse: 0.00316872, rel_cost_diff: 0.000951667299497,PSNR:24.991166063374774
Change in mse between projections is : 4.12599e-09
mse, projection: 0.00316884
Post projection 15, . mse: 0.00316884, cost: 0.0110604064539,PSNR:24.990996938117718
projecting!
On iteration 1512. mse: 0.00316627, rel_cost_diff: 0.000943735175696,PSNR:24.99452408432822
Change in mse between projections is : 4.07747e-09
mse, projection: 0.00316639
Post projection 16, . mse: 0.00316639, cost: 0.0110018569976,PSNR:24.994354828253314
projecting!
On iteration 1518. mse: 0.00316384, rel_cost_diff: 0.000942631769516,PSNR:24.9978616922912
Change in mse between projections is : 4.02894e-09
mse, projection: 0.00316396
Post projection 17, . mse: 0.00316396, cost: 0.0109439399093,PSNR:24.99769198650305
projecting!
On iteration 1524. mse: 0.00316142, rel_cost_diff: 0.000931028968786,PSNR:25.001179158020157
Change in mse between projections is : 3.9782e-09
mse, projection: 0.00316154
Post projection 18, . mse: 0.00316154, cost: 0.0108867604285,PSNR:25.001009322551056
projecting!
On iteration 1530. mse: 0.00315902, rel_cost_diff: 0.000930475155285,PSNR:25.00447803381613
Change in mse between projections is : 3.93265e-09
mse, projection: 0.00315914
Post projection 19, . mse: 0.00315914, cost: 0.0108302189037,PSNR:25.004307749216935
projecting!
On iteration 1535. mse: 0.00315705, rel_cost_diff: 0.000998771801292,PSNR:25.007188762472676
Change in mse between projections is : 2.71925e-09
mse, projection: 0.00315717
Post projection 20, . mse: 0.00315717, cost: 0.0107840606943,PSNR:25.00701805127875
projecting!
On iteration 1540. mse: 0.00315509, rel_cost_diff: 0.00099749373578,PSNR:25.009885800641225
Change in mse between projections is : 2.6919e-09
mse, projection: 0.00315521
Post projection 21, . mse: 0.00315521, cost: 0.0107381604612,PSNR:25.009714342449477
projecting!
On iteration 1545. mse: 0.00315314, rel_cost_diff: 0.000994033868126,PSNR:25.012568480376935
Change in mse between projections is : 2.6653e-09
mse, projection: 0.00315326
Post projection 22, . mse: 0.00315326, cost: 0.0106926597655,PSNR:25.012396595568873
projecting!
On iteration 1550. mse: 0.0031512, rel_cost_diff: 0.000990116462413,PSNR:25.01523773667483
Change in mse between projections is : 2.63996e-09
mse, projection: 0.00315133
Post projection 23, . mse: 0.00315133, cost: 0.0106475381181,PSNR:25.015066067064147
projecting!
On iteration 1555. mse: 0.00314928, rel_cost_diff: 0.000983879070903,PSNR:25.017892580510853
Change in mse between projections is : 2.61422e-09
mse, projection: 0.0031494
Post projection 24, . mse: 0.0031494, cost: 0.0106028039008,PSNR:25.01772080592847
projecting!
On iteration 1560. mse: 0.00314736, rel_cost_diff: 0.000983219236594,PSNR:25.020534269539382
Change in mse between projections is : 2.58815e-09
mse, projection: 0.00314749
Post projection 25, . mse: 0.00314749, cost: 0.0105585549027,PSNR:25.0203617479158
projecting!
On iteration 1565. mse: 0.00314546, rel_cost_diff: 0.000981133511856,PSNR:25.023162135814797
Change in mse between projections is : 2.56209e-09
mse, projection: 0.00314558
Post projection 26, . mse: 0.00314558, cost: 0.0105146877468,PSNR:25.022989509770834
projecting!
On iteration 1570. mse: 0.00314356, rel_cost_diff: 0.000973272972479,PSNR:25.02577679658682
Change in mse between projections is : 2.53815e-09
mse, projection: 0.00314369
Post projection 27, . mse: 0.00314369, cost: 0.0104712145403,PSNR:25.025604066584485
projecting!
On iteration 1575. mse: 0.00314168, rel_cost_diff: 0.000969953887617,PSNR:25.02837887074737
Change in mse between projections is : 2.51417e-09
mse, projection: 0.00314181
Post projection 28, . mse: 0.00314181, cost: 0.0104281874374,PSNR:25.028206037224958
projecting!
On iteration 1580. mse: 0.00313981, rel_cost_diff: 0.000965274268139,PSNR:25.030968012668918
Change in mse between projections is : 2.49126e-09
mse, projection: 0.00313993
Post projection 29, . mse: 0.00313993, cost: 0.010385485366,PSNR:25.030794754043693
projecting!
On iteration 1585. mse: 0.00313795, rel_cost_diff: 0.00096491219319,PSNR:25.033544520519815
Change in mse between projections is : 2.46861e-09
mse, projection: 0.00313807
Post projection 30, . mse: 0.00313807, cost: 0.0103431623429,PSNR:25.033370514624824
projecting!
On iteration 1590. mse: 0.0031361, rel_cost_diff: 0.000958690074733,PSNR:25.036107403596915
Change in mse between projections is : 2.44666e-09
mse, projection: 0.00313622
Post projection 31, . mse: 0.00313622, cost: 0.0103012220934,PSNR:25.03593361740524
Stopping rule loss: 2.1509745121
projecting!
On iteration 0. mse: 0.0166705, rel_cost_diff: 0.188923524589,PSNR:17.780521281447704
mse, projection: 0.0166715
Post projection 1, . mse: 0.0166715, cost: 2.46847224236,PSNR:17.780251490193468
On iteration 1. mse: 0.0166715, cost: 2.46847224236,PSNR:17.780251490193468
On iteration 101. mse: 0.0109424, cost: 0.712596535683,PSNR:19.60886657153516
On iteration 201. mse: 0.00851102, cost: 0.373203635216,PSNR:20.70018300492209
On iteration 301. mse: 0.00715971, cost: 0.221131339669,PSNR:21.451044029318332
On iteration 401. mse: 0.00632688, cost: 0.142105549574,PSNR:21.98810381588432
On iteration 501. mse: 0.00577553, cost: 0.0973521620035,PSNR:22.384084792541824
On iteration 601. mse: 0.0053891, cost: 0.0703159198165,PSNR:22.684841376195966
On iteration 701. mse: 0.00510511, cost: 0.0531855151057,PSNR:22.919947074008412
On iteration 801. mse: 0.0048876, cost: 0.0418802462518,PSNR:23.109039746996622
On iteration 901. mse: 0.00471487, cost: 0.0341500043869,PSNR:23.26530372818276
On iteration 1001. mse: 0.00457344, cost: 0.0287014506757,PSNR:23.397572182264447
On iteration 1101. mse: 0.00445449, cost: 0.0247538033873,PSNR:23.512019406435634
On iteration 1201. mse: 0.00435214, cost: 0.021821487695,PSNR:23.612966540008028
On iteration 1301. mse: 0.00426232, cost: 0.0195876397192,PSNR:23.70353497469801
projecting!
On iteration 1301. mse: 0.00426148, rel_cost_diff: 0.000998901531954,PSNR:23.704396696086853
Change in mse between projections is : 0.010304
mse, projection: 0.00426164
Post projection 2, . mse: 0.00426164, cost: 0.0215460173786,PSNR:23.70423582212038
projecting!
On iteration 1309. mse: 0.00425489, rel_cost_diff: 0.00099525295141,PSNR:23.711120290129564
Change in mse between projections is : 1.47446e-08
mse, projection: 0.00425504
Post projection 3, . mse: 0.00425504, cost: 0.021384736523,PSNR:23.71096011747733
projecting!
On iteration 1316. mse: 0.00424919, rel_cost_diff: 0.000992740608453,PSNR:23.716940892357435
Change in mse between projections is : 1.1054e-08
mse, projection: 0.00424935
Post projection 4, . mse: 0.00424935, cost: 0.0212464164943,PSNR:23.716780028976565
projecting!
On iteration 1323. mse: 0.00424354, rel_cost_diff: 0.000981412303856,PSNR:23.72271878940815
Change in mse between projections is : 1.08541e-08
mse, projection: 0.0042437
Post projection 5, . mse: 0.0042437, cost: 0.0211103819311,PSNR:23.722558188426525
projecting!
On iteration 1329. mse: 0.00423875, rel_cost_diff: 0.000998605591291,PSNR:23.727620690130642
Change in mse between projections is : 7.8346e-09
mse, projection: 0.00423891
Post projection 6, . mse: 0.00423891, cost: 0.0209960918874,PSNR:23.727459907779007
projecting!
On iteration 1335. mse: 0.004234, rel_cost_diff: 0.000983648975644,PSNR:23.732492784151567
Change in mse between projections is : 7.71576e-09
mse, projection: 0.00423416
Post projection 7, . mse: 0.00423416, cost: 0.020883301273,PSNR:23.73233229895547
projecting!
On iteration 1341. mse: 0.00422928, rel_cost_diff: 0.00097476706807,PSNR:23.73733687755032
Change in mse between projections is : 7.60337e-09
mse, projection: 0.00422944
Post projection 8, . mse: 0.00422944, cost: 0.0207720324397,PSNR:23.737176213253484
projecting!
On iteration 1347. mse: 0.00422459, rel_cost_diff: 0.000970373027988,PSNR:23.742153349145493
Change in mse between projections is : 7.49377e-09
mse, projection: 0.00422475
Post projection 9, . mse: 0.00422475, cost: 0.0206624027342,PSNR:23.741992506571027
projecting!
On iteration 1353. mse: 0.00421994, rel_cost_diff: 0.000959740808954,PSNR:23.746942100949937
Change in mse between projections is : 7.38442e-09
mse, projection: 0.00422009
Post projection 10, . mse: 0.00422009, cost: 0.020554240793,PSNR:23.746780601710395
projecting!
On iteration 1359. mse: 0.00421531, rel_cost_diff: 0.000951625821532,PSNR:23.751704954327984
Change in mse between projections is : 7.27846e-09
mse, projection: 0.00421547
Post projection 11, . mse: 0.00421547, cost: 0.0204475354403,PSNR:23.75154375762355
projecting!
On iteration 1365. mse: 0.00421072, rel_cost_diff: 0.000942631278347,PSNR:23.756440857625314
Change in mse between projections is : 7.17531e-09
mse, projection: 0.00421087
Post projection 12, . mse: 0.00421087, cost: 0.0203423537314,PSNR:23.7562799653128
projecting!
On iteration 1370. mse: 0.00420693, rel_cost_diff: 0.000997611320267,PSNR:23.760346365224407
Change in mse between projections is : 4.90535e-09
mse, projection: 0.00420709
Post projection 13, . mse: 0.00420709, cost: 0.0202565304935,PSNR:23.760185328162848
projecting!
On iteration 1375. mse: 0.00420317, rel_cost_diff: 0.000994589502494,PSNR:23.764233255297775
Change in mse between projections is : 4.8453e-09
mse, projection: 0.00420332
Post projection 14, . mse: 0.00420332, cost: 0.0201715584844,PSNR:23.764071592918782
projecting!
On iteration 1380. mse: 0.00419942, rel_cost_diff: 0.000983905055622,PSNR:23.76810243782485
Change in mse between projections is : 4.78942e-09
mse, projection: 0.00419958
Post projection 15, . mse: 0.00419958, cost: 0.020087627694,PSNR:23.767940631357384
projecting!
On iteration 1385. mse: 0.0041957, rel_cost_diff: 0.000983269593747,PSNR:23.771954344342802
Change in mse between projections is : 4.73473e-09
mse, projection: 0.00419586
Post projection 16, . mse: 0.00419586, cost: 0.02000435628,PSNR:23.771792394302654
projecting!
On iteration 1390. mse: 0.004192, rel_cost_diff: 0.00097367852708,PSNR:23.775788925788316
Change in mse between projections is : 4.68115e-09
mse, projection: 0.00419216
Post projection 17, . mse: 0.00419216, cost: 0.0199221950024,PSNR:23.775626350283822
projecting!
On iteration 1395. mse: 0.00418832, rel_cost_diff: 0.000974549169775,PSNR:23.779606616069202
Change in mse between projections is : 4.62846e-09
mse, projection: 0.00418847
Post projection 18, . mse: 0.00418847, cost: 0.0198408719152,PSNR:23.77944438042676
projecting!
On iteration 1400. mse: 0.00418465, rel_cost_diff: 0.000964424125973,PSNR:23.78340785090396
Change in mse between projections is : 4.57633e-09
mse, projection: 0.00418481
Post projection 19, . mse: 0.00418481, cost: 0.0197603795677,PSNR:23.78324547320256
On iteration 1401. mse: 0.00418481, cost: 0.0197603795677,PSNR:23.78324547320256
projecting!
On iteration 1405. mse: 0.00418101, rel_cost_diff: 0.000954897906869,PSNR:23.787192584111267
Change in mse between projections is : 4.5251e-09
mse, projection: 0.00418116
Post projection 20, . mse: 0.00418116, cost: 0.0196807589382,PSNR:23.787030064844025
projecting!
On iteration 1410. mse: 0.00417738, rel_cost_diff: 0.000954182218309,PSNR:23.790961737849337
Change in mse between projections is : 4.47473e-09
mse, projection: 0.00417753
Post projection 21, . mse: 0.00417753, cost: 0.0196020938456,PSNR:23.79079907747634
projecting!
On iteration 1415. mse: 0.00417377, rel_cost_diff: 0.0009445396317,PSNR:23.794713815051907
Change in mse between projections is : 4.4247e-09
mse, projection: 0.00417393
Post projection 22, . mse: 0.00417393, cost: 0.019524205476,PSNR:23.79455149860838
projecting!
On iteration 1420. mse: 0.00417018, rel_cost_diff: 0.000939651711763,PSNR:23.798450708408726
Change in mse between projections is : 4.37595e-09
mse, projection: 0.00417034
Post projection 23, . mse: 0.00417034, cost: 0.019447222352,PSNR:23.79828873717702
projecting!
On iteration 1425. mse: 0.00416661, rel_cost_diff: 0.000933185216132,PSNR:23.802172861272712
Change in mse between projections is : 4.32819e-09
mse, projection: 0.00416676
Post projection 24, . mse: 0.00416676, cost: 0.0193710569292,PSNR:23.80201026581494
projecting!
On iteration 1430. mse: 0.00416305, rel_cost_diff: 0.000923631891641,PSNR:23.805878775607937
Change in mse between projections is : 4.2772e-09
mse, projection: 0.00416321
Post projection 25, . mse: 0.00416321, cost: 0.0192957129329,PSNR:23.805716527112708
projecting!
On iteration 1435. mse: 0.00415952, rel_cost_diff: 0.000920714147023,PSNR:23.809569379481292
Change in mse between projections is : 4.22854e-09
mse, projection: 0.00415967
Post projection 26, . mse: 0.00415967, cost: 0.0192213263363,PSNR:23.809406993052413
projecting!
On iteration 1440. mse: 0.004156, rel_cost_diff: 0.000916977588417,PSNR:23.81324560435769
Change in mse between projections is : 4.18347e-09
mse, projection: 0.00415615
Post projection 27, . mse: 0.00415615, cost: 0.0191476494074,PSNR:23.813083080415993
projecting!
On iteration 1445. mse: 0.0041525, rel_cost_diff: 0.000912844107173,PSNR:23.816906924020472
Change in mse between projections is : 4.13894e-09
mse, projection: 0.00415265
Post projection 28, . mse: 0.00415265, cost: 0.0190747845918,PSNR:23.816744263007756
projecting!
On iteration 1450. mse: 0.00414901, rel_cost_diff: 0.000904398771425,PSNR:23.82055232326462
Change in mse between projections is : 4.09481e-09
mse, projection: 0.00414917
Post projection 29, . mse: 0.00414917, cost: 0.0190026126802,PSNR:23.820390013070934
projecting!
On iteration 1455. mse: 0.00414554, rel_cost_diff: 0.000899881822354,PSNR:23.824184686386754
Change in mse between projections is : 4.05144e-09
mse, projection: 0.0041457
Post projection 30, . mse: 0.0041457, cost: 0.0189313162118,PSNR:23.824021752568726
projecting!
On iteration 1460. mse: 0.00414209, rel_cost_diff: 0.000893101312371,PSNR:23.827801536884458
Change in mse between projections is : 4.00895e-09
mse, projection: 0.00414225
Post projection 31, . mse: 0.00414225, cost: 0.0188606474549,PSNR:23.82763944376569
Stopping rule loss: 1.35684680939
projecting!
On iteration 0. mse: 0.00940359, rel_cost_diff: 0.196476893103,PSNR:20.267061372705566
mse, projection: 0.00940409
Post projection 1, . mse: 0.00940409, cost: 1.57044494152,PSNR:20.266832554397514
On iteration 1. mse: 0.00940409, cost: 1.57044494152,PSNR:20.266832554397514
On iteration 101. mse: 0.0057718, cost: 0.444699734449,PSNR:22.386886953078008
On iteration 201. mse: 0.00428113, cost: 0.226156175137,PSNR:23.684417576232434
On iteration 301. mse: 0.00347532, cost: 0.130660295486,PSNR:24.590052219518228
On iteration 401. mse: 0.00299095, cost: 0.0819581076503,PSNR:25.24190456030434
On iteration 501. mse: 0.002678, cost: 0.0548027567565,PSNR:25.72188952273737
On iteration 601. mse: 0.00246398, cost: 0.038661967963,PSNR:26.083635815836345
On iteration 701. mse: 0.0023105, cost: 0.0285718664527,PSNR:26.362935430006335
On iteration 801. mse: 0.00219583, cost: 0.022005751729,PSNR:26.584017019469442
On iteration 901. mse: 0.002107, cost: 0.0175802707672,PSNR:26.763353728573072
On iteration 1001. mse: 0.00203595, cost: 0.0145007632673,PSNR:26.912335705990262
On iteration 1101. mse: 0.00197752, cost: 0.0122969131917,PSNR:27.03879254943597
On iteration 1201. mse: 0.0019283, cost: 0.0106782652438,PSNR:27.148249759305006
On iteration 1301. mse: 0.00188598, cost: 0.00945807807148,PSNR:27.244621086122883
projecting!
On iteration 1382. mse: 0.00185529, rel_cost_diff: 0.000998623669701,PSNR:27.315875081517795
Change in mse between projections is : 0.00653264
mse, projection: 0.00185539
Post projection 2, . mse: 0.00185539, cost: 0.00944587960839,PSNR:27.315650811827034
projecting!
On iteration 1388. mse: 0.00185325, rel_cost_diff: 0.000999769051296,PSNR:27.32066135321563
Change in mse between projections is : 3.71184e-09
mse, projection: 0.00185335
Post projection 3, . mse: 0.00185335, cost: 0.00939235556871,PSNR:27.320437109028013
projecting!
On iteration 1394. mse: 0.00185122, rel_cost_diff: 0.000994732267538,PSNR:27.325412212186887
Change in mse between projections is : 3.64625e-09
mse, projection: 0.00185132
Post projection 4, . mse: 0.00185132, cost: 0.0093393959105,PSNR:27.325187995659594
projecting!
On iteration 1400. mse: 0.00184921, rel_cost_diff: 0.000985166082336,PSNR:27.33013027038556
Change in mse between projections is : 3.58782e-09
mse, projection: 0.00184931
Post projection 5, . mse: 0.00184931, cost: 0.00928722228855,PSNR:27.329905263366413
On iteration 1401. mse: 0.00184931, cost: 0.00928722228855,PSNR:27.329905263366413
projecting!
On iteration 1406. mse: 0.00184722, rel_cost_diff: 0.000980897251508,PSNR:27.334816236261062
Change in mse between projections is : 3.53305e-09
mse, projection: 0.00184731
Post projection 6, . mse: 0.00184731, cost: 0.00923571363091,PSNR:27.334591260024943
projecting!
On iteration 1412. mse: 0.00184524, rel_cost_diff: 0.000970736525181,PSNR:27.33947191826018
Change in mse between projections is : 3.47885e-09
mse, projection: 0.00184534
Post projection 7, . mse: 0.00184534, cost: 0.00918487738818,PSNR:27.3392472486845
projecting!
On iteration 1418. mse: 0.00184328, rel_cost_diff: 0.000957141681,PSNR:27.344098310619152
Change in mse between projections is : 3.42868e-09
mse, projection: 0.00184337
Post projection 8, . mse: 0.00184337, cost: 0.0091347778216,PSNR:27.343872853044875
projecting!
On iteration 1423. mse: 0.00184166, rel_cost_diff: 0.000996177815952,PSNR:27.347900212433046
Change in mse between projections is : 2.34673e-09
mse, projection: 0.00184176
Post projection 9, . mse: 0.00184176, cost: 0.00909399800003,PSNR:27.347675106432128
projecting!
On iteration 1428. mse: 0.00184006, rel_cost_diff: 0.000989824483029,PSNR:27.351681265972694
Change in mse between projections is : 2.31791e-09
mse, projection: 0.00184016
Post projection 10, . mse: 0.00184016, cost: 0.00905349198729,PSNR:27.351455414406853
projecting!
On iteration 1433. mse: 0.00183847, rel_cost_diff: 0.000984030877946,PSNR:27.355442238855886
Change in mse between projections is : 2.29013e-09
mse, projection: 0.00183856
Post projection 11, . mse: 0.00183856, cost: 0.00901343673468,PSNR:27.35521619162387
projecting!
On iteration 1438. mse: 0.00183688, rel_cost_diff: 0.000977216971749,PSNR:27.359184452225488
Change in mse between projections is : 2.26359e-09
mse, projection: 0.00183698
Post projection 12, . mse: 0.00183698, cost: 0.00897381175309,PSNR:27.35895821013502
projecting!
On iteration 1443. mse: 0.00183531, rel_cost_diff: 0.0009758734614,PSNR:27.3629064773584
Change in mse between projections is : 2.23807e-09
mse, projection: 0.00183541
Post projection 13, . mse: 0.00183541, cost: 0.00893464311957,PSNR:27.362680592219085
projecting!
On iteration 1448. mse: 0.00183374, rel_cost_diff: 0.00096496183214,PSNR:27.366610740951486
Change in mse between projections is : 2.21248e-09
mse, projection: 0.00183384
Post projection 14, . mse: 0.00183384, cost: 0.00889585819095,PSNR:27.36638411167384
projecting!
On iteration 1453. mse: 0.00183219, rel_cost_diff: 0.000961368672823,PSNR:27.37029581506983
Change in mse between projections is : 2.18705e-09
mse, projection: 0.00183229
Post projection 15, . mse: 0.00183229, cost: 0.00885749235749,PSNR:27.37006871748467
projecting!
On iteration 1458. mse: 0.00183064, rel_cost_diff: 0.000956189312098,PSNR:27.373962752862873
Change in mse between projections is : 2.16218e-09
mse, projection: 0.00183074
Post projection 16, . mse: 0.00183074, cost: 0.0088195502758,PSNR:27.373735463453365
projecting!
On iteration 1463. mse: 0.00182911, rel_cost_diff: 0.000945464534648,PSNR:27.377611505715088
Change in mse between projections is : 2.13782e-09
mse, projection: 0.0018292
Post projection 17, . mse: 0.0018292, cost: 0.00878203567117,PSNR:27.377384025271688
projecting!
On iteration 1468. mse: 0.00182758, rel_cost_diff: 0.000942862135488,PSNR:27.381242025155412
Change in mse between projections is : 2.11419e-09
mse, projection: 0.00182767
Post projection 18, . mse: 0.00182767, cost: 0.00874494202435,PSNR:27.381014631101248
projecting!
On iteration 1473. mse: 0.00182606, rel_cost_diff: 0.000930601930727,PSNR:27.38485509347688
Change in mse between projections is : 2.09069e-09
mse, projection: 0.00182615
Post projection 19, . mse: 0.00182615, cost: 0.00870821252465,PSNR:27.384627510170812
projecting!
On iteration 1478. mse: 0.00182455, rel_cost_diff: 0.00093086875643,PSNR:27.38845066456654
Change in mse between projections is : 2.06646e-09
mse, projection: 0.00182464
Post projection 20, . mse: 0.00182464, cost: 0.00867190025747,PSNR:27.388223169856097
projecting!
On iteration 1483. mse: 0.00182304, rel_cost_diff: 0.000919527921418,PSNR:27.39202924710507
Change in mse between projections is : 2.04416e-09
mse, projection: 0.00182314
Post projection 21, . mse: 0.00182314, cost: 0.00863603036851,PSNR:27.391800732919542
projecting!
On iteration 1488. mse: 0.00182155, rel_cost_diff: 0.000915631828599,PSNR:27.395590241496496
Change in mse between projections is : 2.02243e-09
mse, projection: 0.00182165
Post projection 22, . mse: 0.00182165, cost: 0.00860049482435,PSNR:27.395361539869036
projecting!
On iteration 1493. mse: 0.00182006, rel_cost_diff: 0.000906777148217,PSNR:27.399134435379654
Change in mse between projections is : 2.00102e-09
mse, projection: 0.00182016
Post projection 23, . mse: 0.00182016, cost: 0.008565322496,PSNR:27.398905547041924
projecting!
On iteration 1498. mse: 0.00181859, rel_cost_diff: 0.000903719180954,PSNR:27.402662063219378
Change in mse between projections is : 1.98e-09
mse, projection: 0.00181868
Post projection 24, . mse: 0.00181868, cost: 0.00853054318577,PSNR:27.402433266888238
On iteration 1501. mse: 0.00181804, cost: 0.00779289426282,PSNR:27.403954446698453
projecting!
On iteration 1503. mse: 0.00181712, rel_cost_diff: 0.000903714687139,PSNR:27.40617252579817
Change in mse between projections is : 1.95862e-09
mse, projection: 0.00181721
Post projection 25, . mse: 0.00181721, cost: 0.00849616527557,PSNR:27.405944100898516
projecting!
On iteration 1508. mse: 0.00181565, rel_cost_diff: 0.000894694386416,PSNR:27.40966717143892
Change in mse between projections is : 1.93783e-09
mse, projection: 0.00181575
Post projection 26, . mse: 0.00181575, cost: 0.00846205838025,PSNR:27.409438005774504
projecting!
On iteration 1513. mse: 0.0018142, rel_cost_diff: 0.0008863418226,PSNR:27.413145680965677
Change in mse between projections is : 1.91626e-09
mse, projection: 0.0018143
Post projection 27, . mse: 0.0018143, cost: 0.00842834636569,PSNR:27.412916331680872
projecting!
On iteration 1518. mse: 0.00181276, rel_cost_diff: 0.00088073723784,PSNR:27.41660829222901
Change in mse between projections is : 1.89544e-09
mse, projection: 0.00181285
Post projection 28, . mse: 0.00181285, cost: 0.00839503668249,PSNR:27.416378481127325
projecting!
On iteration 1523. mse: 0.00181132, rel_cost_diff: 0.000878704625406,PSNR:27.420054127575618
Change in mse between projections is : 1.876e-09
mse, projection: 0.00181141
Post projection 29, . mse: 0.00181141, cost: 0.00836207065731,PSNR:27.41982497139963
projecting!
On iteration 1528. mse: 0.00180989, rel_cost_diff: 0.000872515860559,PSNR:27.42348537962465
Change in mse between projections is : 1.8567e-09
mse, projection: 0.00180998
Post projection 30, . mse: 0.00180998, cost: 0.00832939427346,PSNR:27.423255483668193
projecting!
On iteration 1533. mse: 0.00180846, rel_cost_diff: 0.000866417367871,PSNR:27.426900334228247
Change in mse between projections is : 1.83772e-09
mse, projection: 0.00180856
Post projection 31, . mse: 0.00180856, cost: 0.00829708389938,PSNR:27.42667081653575
Stopping rule loss: 2.31234645844
projecting!
On iteration 0. mse: 0.016462, rel_cost_diff: 0.120873718537,PSNR:17.83516663261133
mse, projection: 0.0164632
Post projection 1, . mse: 0.0164632, cost: 2.52625608444,PSNR:17.83485853861442
On iteration 1. mse: 0.0164632, cost: 2.52625608444,PSNR:17.83485853861442
On iteration 101. mse: 0.0101983, cost: 0.792186260223,PSNR:19.914741300509906
On iteration 201. mse: 0.00755103, cost: 0.404089689255,PSNR:21.219938967044556
On iteration 301. mse: 0.00612343, cost: 0.233055084944,PSNR:22.130054668338012
On iteration 401. mse: 0.00527269, cost: 0.145364448428,PSNR:22.779675911681515
On iteration 501. mse: 0.00473073, cost: 0.0962511152029,PSNR:23.25072193603786
On iteration 601. mse: 0.00436726, cost: 0.0669731274247,PSNR:23.597913427377858
On iteration 701. mse: 0.00411292, cost: 0.0486859045923,PSNR:23.85849907246071
On iteration 801. mse: 0.00392833, cost: 0.0368064232171,PSNR:24.057921104524944
On iteration 901. mse: 0.00378984, cost: 0.0288343187422,PSNR:24.213788541263554
On iteration 1001. mse: 0.00368288, cost: 0.0233178138733,PSNR:24.338128202587246
On iteration 1101. mse: 0.00359806, cost: 0.0194061305374,PSNR:24.43931402879806
On iteration 1201. mse: 0.00352921, cost: 0.0165686365217,PSNR:24.523222275633408
On iteration 1301. mse: 0.0034721, cost: 0.0144680012017,PSNR:24.59408210533843
On iteration 1401. mse: 0.00342376, cost: 0.0128799024969,PSNR:24.654965749018167
projecting!
On iteration 1450. mse: 0.00340222, rel_cost_diff: 0.000995292426738,PSNR:24.682369717219128
Change in mse between projections is : 0.0115985
mse, projection: 0.00340229
Post projection 2, . mse: 0.00340229, cost: 0.0129097737372,PSNR:24.682282933165073
projecting!
On iteration 1459. mse: 0.00339855, rel_cost_diff: 0.000992636435458,PSNR:24.687065476463093
Change in mse between projections is : 1.14506e-08
mse, projection: 0.00339862
Post projection 3, . mse: 0.00339862, cost: 0.0127987423912,PSNR:24.68697859852497
projecting!
On iteration 1466. mse: 0.00339573, rel_cost_diff: 0.000994222940474,PSNR:24.69066589330251
Change in mse between projections is : 6.77935e-09
mse, projection: 0.0033958
Post projection 4, . mse: 0.0033958, cost: 0.0127144902945,PSNR:24.69057864554017
projecting!
On iteration 1473. mse: 0.00339295, rel_cost_diff: 0.000988408319171,PSNR:24.694229362414752
Change in mse between projections is : 6.65668e-09
mse, projection: 0.00339301
Post projection 5, . mse: 0.00339301, cost: 0.0126315681264,PSNR:24.69414234105067
projecting!
On iteration 1479. mse: 0.00339059, rel_cost_diff: 0.000995845019729,PSNR:24.69724966676455
Change in mse between projections is : 4.81301e-09
mse, projection: 0.00339066
Post projection 6, . mse: 0.00339066, cost: 0.0125618893653,PSNR:24.69716288308367
projecting!
On iteration 1485. mse: 0.00338825, rel_cost_diff: 0.000982032615329,PSNR:24.700244318561353
Change in mse between projections is : 4.73816e-09
mse, projection: 0.00338832
Post projection 7, . mse: 0.00338832, cost: 0.0124931735918,PSNR:24.700157176590842
projecting!
On iteration 1491. mse: 0.00338593, rel_cost_diff: 0.000977803349133,PSNR:24.703214756452056
Change in mse between projections is : 4.66632e-09
mse, projection: 0.003386
Post projection 8, . mse: 0.003386, cost: 0.0124254152179,PSNR:24.703127554859385
projecting!
On iteration 1497. mse: 0.00338364, rel_cost_diff: 0.000969537039493,PSNR:24.706160630468865
Change in mse between projections is : 4.59811e-09
mse, projection: 0.00338371
Post projection 9, . mse: 0.00338371, cost: 0.0123586086556,PSNR:24.706073668542025
On iteration 1501. mse: 0.00338252, cost: 0.0116652483121,PSNR:24.707602180933932
projecting!
On iteration 1503. mse: 0.00338136, rel_cost_diff: 0.000961018371948,PSNR:24.709083384430095
Change in mse between projections is : 4.52981e-09
mse, projection: 0.00338143
Post projection 10, . mse: 0.00338143, cost: 0.0122927073389,PSNR:24.708996064923312
projecting!
On iteration 1508. mse: 0.00337949, rel_cost_diff: 0.000996546838104,PSNR:24.7114940361571
Change in mse between projections is : 3.10842e-09
mse, projection: 0.00337955
Post projection 11, . mse: 0.00337955, cost: 0.0122390706092,PSNR:24.711406668168642
projecting!
On iteration 1513. mse: 0.00337762, rel_cost_diff: 0.00098760867069,PSNR:24.71388866301897
Change in mse between projections is : 3.06913e-09
mse, projection: 0.00337769
Post projection 12, . mse: 0.00337769, cost: 0.0121858008206,PSNR:24.713801546211933
projecting!
On iteration 1518. mse: 0.00337577, rel_cost_diff: 0.000988361248837,PSNR:24.71626843590777
Change in mse between projections is : 3.0308e-09
mse, projection: 0.00337584
Post projection 13, . mse: 0.00337584, cost: 0.0121332565323,PSNR:24.716181271351346
projecting!
On iteration 1523. mse: 0.00337394, rel_cost_diff: 0.000985808659855,PSNR:24.71863273026864
Change in mse between projections is : 2.99458e-09
mse, projection: 0.003374
Post projection 14, . mse: 0.003374, cost: 0.0120812915266,PSNR:24.71854521855284
projecting!
On iteration 1528. mse: 0.00337211, rel_cost_diff: 0.000973923911928,PSNR:24.72098152010021
Change in mse between projections is : 2.95926e-09
mse, projection: 0.00337218
Post projection 15, . mse: 0.00337218, cost: 0.0120298862457,PSNR:24.720893961043227
projecting!
On iteration 1533. mse: 0.0033703, rel_cost_diff: 0.000965662324119,PSNR:24.723315379586598
Change in mse between projections is : 2.92453e-09
mse, projection: 0.00337037
Post projection 16, . mse: 0.00337037, cost: 0.0119790192693,PSNR:24.72322807348195
projecting!
On iteration 1538. mse: 0.0033685, rel_cost_diff: 0.000962401980903,PSNR:24.725635184516396
Change in mse between projections is : 2.88934e-09
mse, projection: 0.00336857
Post projection 17, . mse: 0.00336857, cost: 0.0119288191199,PSNR:24.725547531586525
projecting!
On iteration 1543. mse: 0.00336671, rel_cost_diff: 0.000954086712895,PSNR:24.72794061134353
Change in mse between projections is : 2.85585e-09
mse, projection: 0.00336678
Post projection 18, . mse: 0.00336678, cost: 0.0118791759014,PSNR:24.727853212209375
projecting!
On iteration 1548. mse: 0.00336494, rel_cost_diff: 0.000948148079038,PSNR:24.73023223750642
Change in mse between projections is : 2.82313e-09
mse, projection: 0.003365
Post projection 19, . mse: 0.003365, cost: 0.0118300318718,PSNR:24.730145393235333
projecting!
On iteration 1553. mse: 0.00336317, rel_cost_diff: 0.000948559768551,PSNR:24.732510040502792
Change in mse between projections is : 2.78931e-09
mse, projection: 0.00336324
Post projection 20, . mse: 0.00336324, cost: 0.0117815267295,PSNR:24.73242285001799
projecting!
On iteration 1558. mse: 0.00336142, rel_cost_diff: 0.000940685882487,PSNR:24.734774298755056
Change in mse between projections is : 2.75691e-09
mse, projection: 0.00336149
Post projection 21, . mse: 0.00336149, cost: 0.0117335412651,PSNR:24.734687363611442
projecting!
On iteration 1563. mse: 0.00335968, rel_cost_diff: 0.000926711588475,PSNR:24.73702499044547
Change in mse between projections is : 2.72458e-09
mse, projection: 0.00335974
Post projection 22, . mse: 0.00335974, cost: 0.0116860978305,PSNR:24.736938010237278
projecting!
On iteration 1568. mse: 0.00335795, rel_cost_diff: 0.000924181695595,PSNR:24.73926299724356
Change in mse between projections is : 2.69353e-09
mse, projection: 0.00335801
Post projection 23, . mse: 0.00335801, cost: 0.0116392755881,PSNR:24.739175369958268
projecting!
On iteration 1573. mse: 0.00335623, rel_cost_diff: 0.000923120808312,PSNR:24.741487395082977
Change in mse between projections is : 2.66299e-09
mse, projection: 0.00335629
Post projection 24, . mse: 0.00335629, cost: 0.0115929180756,PSNR:24.741399722905125
projecting!
On iteration 1578. mse: 0.00335452, rel_cost_diff: 0.000915856329511,PSNR:24.74369906675905
Change in mse between projections is : 2.6325e-09
mse, projection: 0.00335459
Post projection 25, . mse: 0.00335459, cost: 0.011547059752,PSNR:24.7436110484933
projecting!
On iteration 1583. mse: 0.00335282, rel_cost_diff: 0.000906683219887,PSNR:24.74589738906406
Change in mse between projections is : 2.60228e-09
mse, projection: 0.00335289
Post projection 26, . mse: 0.00335289, cost: 0.0115017825738,PSNR:24.745809627816175
projecting!
On iteration 1588. mse: 0.00335113, rel_cost_diff: 0.000900756578712,PSNR:24.74808324636698
Change in mse between projections is : 2.57303e-09
mse, projection: 0.0033512
Post projection 27, . mse: 0.0033512, cost: 0.0114569608122,PSNR:24.747995440937117
projecting!
On iteration 1593. mse: 0.00334946, rel_cost_diff: 0.000891715275434,PSNR:24.750256619278126
Change in mse between projections is : 2.54373e-09
mse, projection: 0.00334952
Post projection 28, . mse: 0.00334952, cost: 0.011412740685,PSNR:24.750169071781436
projecting!
On iteration 1598. mse: 0.00334779, rel_cost_diff: 0.000891411904835,PSNR:24.75241748849576
Change in mse between projections is : 2.51555e-09
mse, projection: 0.00334786
Post projection 29, . mse: 0.00334786, cost: 0.0113689275458,PSNR:24.75232929335847
On iteration 1601. mse: 0.00334715, cost: 0.0107289534062,PSNR:24.753250295951798
projecting!
On iteration 1603. mse: 0.00334613, rel_cost_diff: 0.000884270104798,PSNR:24.754566136997322
Change in mse between projections is : 2.48733e-09
mse, projection: 0.0033462
Post projection 30, . mse: 0.0033462, cost: 0.0113255893812,PSNR:24.75447789821562
projecting!
On iteration 1608. mse: 0.00334449, rel_cost_diff: 0.000877120958661,PSNR:24.75670284844405
Change in mse between projections is : 2.46014e-09
mse, projection: 0.00334456
Post projection 31, . mse: 0.00334456, cost: 0.0112827345729,PSNR:24.75661517090551
Stopping rule loss: 1.08443570137
projecting!
On iteration 0. mse: 0.00857742, rel_cost_diff: 0.216320142255,PSNR:20.666434934067894
mse, projection: 0.00857787
Post projection 1, . mse: 0.00857787, cost: 1.27566087246,PSNR:20.666204352140657
On iteration 1. mse: 0.00857787, cost: 1.27566087246,PSNR:20.666204352140657
On iteration 101. mse: 0.0056359, cost: 0.361709833145,PSNR:22.490370475945465
On iteration 201. mse: 0.00441111, cost: 0.18708974123,PSNR:23.5545241440675
On iteration 301. mse: 0.00373774, cost: 0.110220961273,PSNR:24.273911839356238
On iteration 401. mse: 0.00332484, cost: 0.0708542764187,PSNR:24.78228673365143
On iteration 501. mse: 0.00305132, cost: 0.0487739592791,PSNR:25.15512463393277
On iteration 601. mse: 0.00285878, cost: 0.035554330796,PSNR:25.43819286331537
On iteration 701. mse: 0.00271622, cost: 0.0272246766835,PSNR:25.660348737470144
On iteration 801. mse: 0.00260599, cost: 0.0217546597123,PSNR:25.840280243399583
On iteration 901. mse: 0.00251756, cost: 0.0180253498256,PSNR:25.990207673620457
On iteration 1001. mse: 0.00244436, cost: 0.0153954941779,PSNR:26.118345529452295
On iteration 1101. mse: 0.00238215, cost: 0.0134824998677,PSNR:26.230305277742204
On iteration 1201. mse: 0.00232813, cost: 0.012049802579,PSNR:26.329926082859124
projecting!
On iteration 1224. mse: 0.00231616, rel_cost_diff: 0.000998292251027,PSNR:26.35231637283062
Change in mse between projections is : 0.00513506
mse, projection: 0.00231625
Post projection 2, . mse: 0.00231625, cost: 0.0129321496934,PSNR:26.352151788226085
projecting!
On iteration 1231. mse: 0.00231281, rel_cost_diff: 0.000984296711147,PSNR:26.358594451038986
Change in mse between projections is : 6.83779e-09
mse, projection: 0.0023129
Post projection 3, . mse: 0.0023129, cost: 0.0128468079492,PSNR:26.358429628346553
projecting!
On iteration 1237. mse: 0.00230998, rel_cost_diff: 0.000989800672853,PSNR:26.36391716970445
Change in mse between projections is : 4.93247e-09
mse, projection: 0.00231007
Post projection 4, . mse: 0.00231007, cost: 0.0127749480307,PSNR:26.36375258260844
projecting!
On iteration 1243. mse: 0.00230717, rel_cost_diff: 0.000981555567068,PSNR:26.369207851665205
Change in mse between projections is : 4.8549e-09
mse, projection: 0.00230726
Post projection 5, . mse: 0.00230726, cost: 0.0127040669322,PSNR:26.369042625689914
projecting!
On iteration 1249. mse: 0.00230438, rel_cost_diff: 0.000971737872796,PSNR:26.374465932953242
Change in mse between projections is : 4.78026e-09
mse, projection: 0.00230446
Post projection 6, . mse: 0.00230446, cost: 0.0126341935247,PSNR:26.374300506818557
projecting!
On iteration 1255. mse: 0.0023016, rel_cost_diff: 0.000964902163361,PSNR:26.379693044552937
Change in mse between projections is : 4.71055e-09
mse, projection: 0.00230169
Post projection 7, . mse: 0.00230169, cost: 0.0125653091818,PSNR:26.37952741919745
projecting!
On iteration 1260. mse: 0.00229932, rel_cost_diff: 0.000996680601715,PSNR:26.383999323500976
Change in mse between projections is : 3.22235e-09
mse, projection: 0.00229941
Post projection 8, . mse: 0.00229941, cost: 0.0125089902431,PSNR:26.38383353384014
projecting!
On iteration 1265. mse: 0.00229706, rel_cost_diff: 0.000992704838892,PSNR:26.388284344767698
Change in mse between projections is : 3.18272e-09
mse, projection: 0.00229714
Post projection 9, . mse: 0.00229714, cost: 0.0124531909823,PSNR:26.388118831636884
projecting!
On iteration 1270. mse: 0.0022948, rel_cost_diff: 0.000981672873553,PSNR:26.39254892243054
Change in mse between projections is : 3.14457e-09
mse, projection: 0.00229489
Post projection 10, . mse: 0.00229489, cost: 0.0123980334029,PSNR:26.392382806077986
projecting!
On iteration 1275. mse: 0.00229256, rel_cost_diff: 0.0009761378455,PSNR:26.396792550992487
Change in mse between projections is : 3.10727e-09
mse, projection: 0.00229265
Post projection 11, . mse: 0.00229265, cost: 0.0123435575515,PSNR:26.39662583119696
projecting!
On iteration 1280. mse: 0.00229033, rel_cost_diff: 0.000964979780202,PSNR:26.401015606391027
Change in mse between projections is : 3.07062e-09
mse, projection: 0.00229042
Post projection 12, . mse: 0.00229042, cost: 0.0122895818204,PSNR:26.400849607358982
projecting!
On iteration 1285. mse: 0.00228812, rel_cost_diff: 0.000964746391118,PSNR:26.405220234137836
Change in mse between projections is : 3.03377e-09
mse, projection: 0.0022882
Post projection 13, . mse: 0.0022882, cost: 0.0122363204136,PSNR:26.405052748601186
projecting!
On iteration 1290. mse: 0.00228591, rel_cost_diff: 0.000955012013308,PSNR:26.409403722592764
Change in mse between projections is : 2.99821e-09
mse, projection: 0.002286
Post projection 14, . mse: 0.002286, cost: 0.0121836420149,PSNR:26.409236517977106
projecting!
On iteration 1295. mse: 0.00228372, rel_cost_diff: 0.00095012910274,PSNR:26.413568220555824
Change in mse between projections is : 2.96247e-09
mse, projection: 0.00228381
Post projection 15, . mse: 0.00228381, cost: 0.0121315773576,PSNR:26.413400855532
projecting!
On iteration 1300. mse: 0.00228154, rel_cost_diff: 0.000941492652828,PSNR:26.417713226287148
Change in mse between projections is : 2.92749e-09
mse, projection: 0.00228163
Post projection 16, . mse: 0.00228163, cost: 0.0120801385492,PSNR:26.417546587810932
On iteration 1301. mse: 0.00228163, cost: 0.0120801385492,PSNR:26.417546587810932
projecting!
On iteration 1305. mse: 0.00227938, rel_cost_diff: 0.000932132517945,PSNR:26.42183956734859
Change in mse between projections is : 2.89408e-09
mse, projection: 0.00227946
Post projection 17, . mse: 0.00227946, cost: 0.0120292482898,PSNR:26.421671883272474
projecting!
On iteration 1310. mse: 0.00227722, rel_cost_diff: 0.000928559754317,PSNR:26.425946742695764
Change in mse between projections is : 2.86102e-09
mse, projection: 0.00227731
Post projection 18, . mse: 0.00227731, cost: 0.0119789242744,PSNR:26.425778455947075
projecting!
On iteration 1315. mse: 0.00227508, rel_cost_diff: 0.000918184472877,PSNR:26.430035138652457
Change in mse between projections is : 2.8286e-09
mse, projection: 0.00227517
Post projection 19, . mse: 0.00227517, cost: 0.0119291795418,PSNR:26.429867137847083
projecting!
On iteration 1320. mse: 0.00227295, rel_cost_diff: 0.000912954504232,PSNR:26.43410558822323
Change in mse between projections is : 2.79712e-09
mse, projection: 0.00227304
Post projection 20, . mse: 0.00227304, cost: 0.0118799647316,PSNR:26.43393654017806
projecting!
On iteration 1325. mse: 0.00227083, rel_cost_diff: 0.000905979411976,PSNR:26.438156701433904
Change in mse between projections is : 2.76574e-09
mse, projection: 0.00227092
Post projection 21, . mse: 0.00227092, cost: 0.0118313673884,PSNR:26.437987940899447
projecting!
On iteration 1330. mse: 0.00226872, rel_cost_diff: 0.000903264161044,PSNR:26.44219020337095
Change in mse between projections is : 2.73518e-09
mse, projection: 0.00226881
Post projection 22, . mse: 0.00226881, cost: 0.011783211492,PSNR:26.4420212860307
projecting!
On iteration 1335. mse: 0.00226662, rel_cost_diff: 0.000896714713176,PSNR:26.446206487525895
Change in mse between projections is : 2.70508e-09
mse, projection: 0.00226671
Post projection 23, . mse: 0.00226671, cost: 0.0117356069386,PSNR:26.44603696780861
projecting!
On iteration 1340. mse: 0.00226454, rel_cost_diff: 0.000889095794066,PSNR:26.45020460957646
Change in mse between projections is : 2.67552e-09
mse, projection: 0.00226463
Post projection 24, . mse: 0.00226463, cost: 0.0116885183379,PSNR:26.450035380236933
projecting!
On iteration 1345. mse: 0.00226246, rel_cost_diff: 0.00088464474634,PSNR:26.45418496283365
Change in mse between projections is : 2.64627e-09
mse, projection: 0.00226255
Post projection 25, . mse: 0.00226255, cost: 0.0116419354454,PSNR:26.454015578325624
projecting!
On iteration 1350. mse: 0.0022604, rel_cost_diff: 0.00088357407577,PSNR:26.458149284392842
Change in mse between projections is : 2.61755e-09
mse, projection: 0.00226049
Post projection 26, . mse: 0.00226049, cost: 0.0115958387032,PSNR:26.457978850551523
projecting!
On iteration 1355. mse: 0.00225835, rel_cost_diff: 0.000874075721275,PSNR:26.462095288241873
Change in mse between projections is : 2.58934e-09
mse, projection: 0.00225843
Post projection 27, . mse: 0.00225843, cost: 0.0115502560511,PSNR:26.461924699476874
projecting!
On iteration 1360. mse: 0.0022563, rel_cost_diff: 0.000869380558078,PSNR:26.46602471373436
Change in mse between projections is : 2.5604e-09
mse, projection: 0.00225639
Post projection 28, . mse: 0.00225639, cost: 0.011505167,PSNR:26.46585441869265
projecting!
On iteration 1365. mse: 0.00225427, rel_cost_diff: 0.000861197334626,PSNR:26.46993751258865
Change in mse between projections is : 2.53088e-09
mse, projection: 0.00225436
Post projection 29, . mse: 0.00225436, cost: 0.0114605883136,PSNR:26.469767064052615
projecting!
On iteration 1370. mse: 0.00225225, rel_cost_diff: 0.000858678304464,PSNR:26.473834085584294
Change in mse between projections is : 2.50396e-09
mse, projection: 0.00225234
Post projection 30, . mse: 0.00225234, cost: 0.0114164883271,PSNR:26.473663035110402
projecting!
On iteration 1374. mse: 0.00225066, rel_cost_diff: 0.000992307289465,PSNR:26.476908306075586
Change in mse between projections is : 1.58242e-09
mse, projection: 0.00225074
Post projection 31, . mse: 0.00225074, cost: 0.0113820964471,PSNR:26.476737134480498
Stopping rule loss: 20.4085407257
projecting!
On iteration 0. mse: 0.0259537, rel_cost_diff: 1.20291677917,PSNR:15.857999588430216
mse, projection: 0.0259561
Post projection 1, . mse: 0.0259561, cost: 20.9181728363,PSNR:15.857607507759155
On iteration 1. mse: 0.0259561, cost: 20.9181728363,PSNR:15.857607507759155
On iteration 101. mse: 0.0144727, cost: 0.951694667339,PSNR:18.39451510416052
On iteration 201. mse: 0.0113814, cost: 0.462570726871,PSNR:19.438031472962397
On iteration 301. mse: 0.00977075, cost: 0.261624068022,PSNR:20.10071888673149
On iteration 401. mse: 0.00882394, cost: 0.161973685026,PSNR:20.543375650296618
On iteration 501. mse: 0.00822193, cost: 0.107540756464,PSNR:20.850264274759684
On iteration 601. mse: 0.00781459, cost: 0.0757463350892,PSNR:21.07093705441998
On iteration 701. mse: 0.00752417, cost: 0.0561671964824,PSNR:21.23541240426033
On iteration 801. mse: 0.00730758, cost: 0.0435573011637,PSNR:21.36226243167354
On iteration 901. mse: 0.00713959, cost: 0.0351292341948,PSNR:21.463269760739102
On iteration 1001. mse: 0.00700468, cost: 0.0293095931411,PSNR:21.546119818911016
On iteration 1101. mse: 0.00689303, cost: 0.0251721199602,PSNR:21.615895441325556
On iteration 1201. mse: 0.00679822, cost: 0.0221522524953,PSNR:21.67604555651316
projecting!
On iteration 1291. mse: 0.00672286, rel_cost_diff: 0.000998528328289,PSNR:21.724456593968778
Change in mse between projections is : 0.0173693
mse, projection: 0.006723
Post projection 2, . mse: 0.006723, cost: 0.0215309616178,PSNR:21.724371464037237
projecting!
On iteration 1299. mse: 0.00671674, rel_cost_diff: 0.000998489639454,PSNR:21.728412613996095
Change in mse between projections is : 1.50651e-08
mse, projection: 0.00671687
Post projection 3, . mse: 0.00671687, cost: 0.0213682129979,PSNR:21.728327406484517
On iteration 1301. mse: 0.00671607, cost: 0.0199712272733,PSNR:21.72884951693343
projecting!
On iteration 1306. mse: 0.00671145, rel_cost_diff: 0.000993083445941,PSNR:21.73183554438763
Change in mse between projections is : 1.12902e-08
mse, projection: 0.00671158
Post projection 4, . mse: 0.00671158, cost: 0.0212288312614,PSNR:21.731749968372142
projecting!
On iteration 1313. mse: 0.00670621, rel_cost_diff: 0.000988067159746,PSNR:21.73522951053773
Change in mse between projections is : 1.10618e-08
mse, projection: 0.00670634
Post projection 5, . mse: 0.00670634, cost: 0.0210917945951,PSNR:21.735144169176603
projecting!
On iteration 1320. mse: 0.00670101, rel_cost_diff: 0.00097760657706,PSNR:21.738596253164097
Change in mse between projections is : 1.08507e-08
mse, projection: 0.00670114
Post projection 6, . mse: 0.00670114, cost: 0.0209570601583,PSNR:21.738510845619544
projecting!
On iteration 1326. mse: 0.00669661, rel_cost_diff: 0.000987928612296,PSNR:21.74145188404784
Change in mse between projections is : 7.84474e-09
mse, projection: 0.00669674
Post projection 7, . mse: 0.00669674, cost: 0.0208440702409,PSNR:21.741366118338107
projecting!
On iteration 1332. mse: 0.00669223, rel_cost_diff: 0.000980347398363,PSNR:21.744288240333066
Change in mse between projections is : 7.71665e-09
mse, projection: 0.00669237
Post projection 8, . mse: 0.00669237, cost: 0.0207324810326,PSNR:21.74420211640619
projecting!
On iteration 1338. mse: 0.00668789, rel_cost_diff: 0.000972596857874,PSNR:21.747105585395722
Change in mse between projections is : 7.59352e-09
mse, projection: 0.00668803
Post projection 9, . mse: 0.00668803, cost: 0.0206225570291,PSNR:21.74701970796348
projecting!
On iteration 1344. mse: 0.00668359, rel_cost_diff: 0.000965158462625,PSNR:21.74990418359755
Change in mse between projections is : 7.4719e-09
mse, projection: 0.00668372
Post projection 10, . mse: 0.00668372, cost: 0.0205142423511,PSNR:21.74981825080852
projecting!
On iteration 1349. mse: 0.00668004, rel_cost_diff: 0.000998989051703,PSNR:21.75221229658943
Change in mse between projections is : 5.12448e-09
mse, projection: 0.00668017
Post projection 11, . mse: 0.00668017, cost: 0.0204261727631,PSNR:21.752126015380554
projecting!
On iteration 1354. mse: 0.00667651, rel_cost_diff: 0.000991444861772,PSNR:21.75450740039233
Change in mse between projections is : 5.05114e-09
mse, projection: 0.00667664
Post projection 12, . mse: 0.00667664, cost: 0.020339012146,PSNR:21.754421982269477
projecting!
On iteration 1359. mse: 0.006673, rel_cost_diff: 0.000989818557001,PSNR:21.756791898230993
Change in mse between projections is : 4.9825e-09
mse, projection: 0.00667313
Post projection 13, . mse: 0.00667313, cost: 0.0202527921647,PSNR:21.756705525992174
projecting!
On iteration 1364. mse: 0.00666951, rel_cost_diff: 0.000987126428972,PSNR:21.759062740501452
Change in mse between projections is : 4.91817e-09
mse, projection: 0.00666964
Post projection 14, . mse: 0.00666964, cost: 0.0201675910503,PSNR:21.758976929520877
projecting!
On iteration 1369. mse: 0.00666604, rel_cost_diff: 0.000975673902424,PSNR:21.761322635562532
Change in mse between projections is : 4.85568e-09
mse, projection: 0.00666617
Post projection 15, . mse: 0.00666617, cost: 0.0200833249837,PSNR:21.761236476544347
projecting!
On iteration 1374. mse: 0.00666259, rel_cost_diff: 0.000974093579921,PSNR:21.76357035155131
Change in mse between projections is : 4.79384e-09
mse, projection: 0.00666272
Post projection 16, . mse: 0.00666272, cost: 0.0200001355261,PSNR:21.763483540868236
projecting!
On iteration 1379. mse: 0.00665916, rel_cost_diff: 0.000961671803433,PSNR:21.76580556524735
Change in mse between projections is : 4.73186e-09
mse, projection: 0.00665929
Post projection 17, . mse: 0.00665929, cost: 0.0199180152267,PSNR:21.765719620935116
projecting!
On iteration 1384. mse: 0.00665575, rel_cost_diff: 0.00095950124531,PSNR:21.768029775982697
Change in mse between projections is : 4.67281e-09
mse, projection: 0.00665588
Post projection 18, . mse: 0.00665588, cost: 0.0198367815465,PSNR:21.767942876115765
projecting!
On iteration 1389. mse: 0.00665236, rel_cost_diff: 0.000956757931312,PSNR:21.770242966255246
Change in mse between projections is : 4.61557e-09
mse, projection: 0.00665249
Post projection 19, . mse: 0.00665249, cost: 0.0197564810514,PSNR:21.770155718095268
projecting!
On iteration 1394. mse: 0.00664899, rel_cost_diff: 0.000949655808371,PSNR:21.772443597839924
Change in mse between projections is : 4.55982e-09
mse, projection: 0.00664912
Post projection 20, . mse: 0.00664912, cost: 0.0196772031486,PSNR:21.772356913762515
projecting!
On iteration 1399. mse: 0.00664564, rel_cost_diff: 0.000939272329004,PSNR:21.774633476932
Change in mse between projections is : 4.5049e-09
mse, projection: 0.00664577
Post projection 21, . mse: 0.00664577, cost: 0.0195988211781,PSNR:21.774546749134572
On iteration 1401. mse: 0.00664505, cost: 0.0182603150606,PSNR:21.775019056211185
projecting!
On iteration 1404. mse: 0.0066423, rel_cost_diff: 0.000931528589604,PSNR:21.776813500088103
Change in mse between projections is : 4.44888e-09
mse, projection: 0.00664244
Post projection 22, . mse: 0.00664244, cost: 0.0195213425905,PSNR:21.77672611982995
projecting!
On iteration 1409. mse: 0.00663899, rel_cost_diff: 0.000924604922538,PSNR:21.77898182420919
Change in mse between projections is : 4.39614e-09
mse, projection: 0.00663912
Post projection 23, . mse: 0.00663912, cost: 0.0194447673857,PSNR:21.77889470492362
projecting!
On iteration 1414. mse: 0.00663569, rel_cost_diff: 0.000923173254476,PSNR:21.781139650287287
Change in mse between projections is : 4.34252e-09
mse, projection: 0.00663582
Post projection 24, . mse: 0.00663582, cost: 0.019369110465,PSNR:21.781052792466724
projecting!
On iteration 1419. mse: 0.00663241, rel_cost_diff: 0.000915749486971,PSNR:21.783286962129548
Change in mse between projections is : 4.29079e-09
mse, projection: 0.00663254
Post projection 25, . mse: 0.00663254, cost: 0.0192943457514,PSNR:21.783199756441146
projecting!
On iteration 1424. mse: 0.00662915, rel_cost_diff: 0.000909372299191,PSNR:21.78542435373948
Change in mse between projections is : 4.23966e-09
mse, projection: 0.00662928
Post projection 26, . mse: 0.00662928, cost: 0.019220508635,PSNR:21.785337105122437
projecting!
On iteration 1429. mse: 0.0066259, rel_cost_diff: 0.000904577742104,PSNR:21.78755150472376
Change in mse between projections is : 4.18949e-09
mse, projection: 0.00662603
Post projection 27, . mse: 0.00662603, cost: 0.0191474314779,PSNR:21.787464213362775
projecting!
On iteration 1434. mse: 0.00662267, rel_cost_diff: 0.000893594756988,PSNR:21.789668399513253
Change in mse between projections is : 4.14024e-09
mse, projection: 0.0066228
Post projection 28, . mse: 0.0066228, cost: 0.0190752930939,PSNR:21.789580760233363
projecting!
On iteration 1439. mse: 0.00661946, rel_cost_diff: 0.000894536890137,PSNR:21.791775022596074
Change in mse between projections is : 4.09263e-09
mse, projection: 0.00661959
Post projection 29, . mse: 0.00661959, cost: 0.0190039947629,PSNR:21.79168764630373
projecting!
On iteration 1444. mse: 0.00661626, rel_cost_diff: 0.000887591444034,PSNR:21.793872275504278
Change in mse between projections is : 4.04518e-09
mse, projection: 0.0066164
Post projection 30, . mse: 0.0066164, cost: 0.0189334582537,PSNR:21.793784857007253
projecting!
On iteration 1449. mse: 0.00661308, rel_cost_diff: 0.00088331970626,PSNR:21.795959226736414
Change in mse between projections is : 3.99915e-09
mse, projection: 0.00661322
Post projection 31, . mse: 0.00661322, cost: 0.0188636574894,PSNR:21.79587176622178
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:39:17 CDT 2017 1502609957
Job ID:			3199058[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-452
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:36,energy_used=0,mem=1050840kb,vmem=2869448kb,walltime=00:44:58
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 02:39:17 CDT 2017 1502609957
--------------------------------------------------------------
