--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:57:40 CDT 2017 1503007060
Job ID:			3221828[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Aug 17 16:57:41 CDT 2017 1503007061
--------------------------------------------------------------
PBS_ARRAYID: 325
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=325)
Loaded model from disk
Stopping rule loss: 1.61960780621
projecting!
On iteration 0. mse: 0.0123174, rel_cost_diff: 0.178121196754,PSNR:19.09480020452692
mse, projection: 0.0123175
Post projection 1, . mse: 0.0123175, cost: 1.8513302803,PSNR:19.094778532111647
On iteration 1. mse: 0.0123175, cost: 1.8513302803,PSNR:19.094778532111647
On iteration 101. mse: 0.00790324, cost: 0.548531532288,PSNR:21.021951024484423
On iteration 201. mse: 0.0060446, cost: 0.283480942249,PSNR:22.186324217698903
On iteration 301. mse: 0.00502479, cost: 0.165962234139,PSNR:22.988823801122138
On iteration 401. mse: 0.00440447, cost: 0.105232723057,PSNR:23.561060821847594
On iteration 501. mse: 0.00400026, cost: 0.0709099546075,PSNR:23.979113728592054
On iteration 601. mse: 0.00372252, cost: 0.0502224266529,PSNR:24.291631139444764
On iteration 701. mse: 0.00352316, cost: 0.0371136330068,PSNR:24.530678050076325
On iteration 801. mse: 0.00337456, cost: 0.0284647122025,PSNR:24.717834101400964
On iteration 901. mse: 0.00326022, cost: 0.0225592553616,PSNR:24.867531943656186
On iteration 1001. mse: 0.0031697, cost: 0.0184129979461,PSNR:24.98982281603815
On iteration 1101. mse: 0.00309619, cost: 0.0154273146763,PSNR:25.091718017280055
On iteration 1201. mse: 0.00303514, cost: 0.0132300574332,PSNR:25.178212729894188
On iteration 1301. mse: 0.00298337, cost: 0.0115776164457,PSNR:25.25293138715652
On iteration 1401. mse: 0.00293866, cost: 0.0103108165786,PSNR:25.318500595299582
projecting!
On iteration 1457. mse: 0.00291573, rel_cost_diff: 0.000995809091772,PSNR:25.35252833178039
Change in mse between projections is : 0.00817796
mse, projection: 0.00291574
Post projection 2, . mse: 0.00291574, cost: 0.0105055682361,PSNR:25.35251931502724
projecting!
On iteration 1458. mse: 0.00291535, rel_cost_diff: 0.000210399465672,PSNR:25.353097118660642
Change in mse between projections is : 1.73999e-10
mse, projection: 0.00291535
Post projection 3, . mse: 0.00291535, cost: 0.0104959839955,PSNR:25.35308775388326
projecting!
On iteration 1459. mse: 0.00291497, rel_cost_diff: 0.000807742354364,PSNR:25.353664245596804
Change in mse between projections is : 1.68576e-10
mse, projection: 0.00291497
Post projection 4, . mse: 0.00291497, cost: 0.0104862675071,PSNR:25.35365487959644
projecting!
On iteration 1460. mse: 0.00291459, rel_cost_diff: 0.000966098220146,PSNR:25.354229711928795
Change in mse between projections is : 1.65656e-10
mse, projection: 0.00291459
Post projection 5, . mse: 0.00291459, cost: 0.0104764923453,PSNR:25.354219650841525
projecting!
On iteration 1465. mse: 0.00291268, rel_cost_diff: 0.000984275550781,PSNR:25.357075853721103
Change in mse between projections is : 2.95404e-09
mse, projection: 0.00291268
Post projection 6, . mse: 0.00291268, cost: 0.0104246828705,PSNR:25.357066133199254
projecting!
On iteration 1466. mse: 0.0029123, rel_cost_diff: 0.000158081012461,PSNR:25.357635514735936
Change in mse between projections is : 1.6481e-10
mse, projection: 0.00291231
Post projection 7, . mse: 0.00291231, cost: 0.0104155763984,PSNR:25.357626140167216
projecting!
On iteration 1467. mse: 0.00291193, rel_cost_diff: 0.000757642495051,PSNR:25.35819490063038
Change in mse between projections is : 1.60371e-10
mse, projection: 0.00291193
Post projection 8, . mse: 0.00291193, cost: 0.0104061942548,PSNR:25.358184830352968
projecting!
On iteration 1468. mse: 0.00291155, rel_cost_diff: 0.000930923952185,PSNR:25.358751927512984
Change in mse between projections is : 1.5816e-10
mse, projection: 0.00291156
Post projection 9, . mse: 0.00291156, cost: 0.0103967422619,PSNR:25.358741508648805
projecting!
On iteration 1469. mse: 0.00291118, rel_cost_diff: 0.000971453772287,PSNR:25.35930763648757
Change in mse between projections is : 1.56423e-10
mse, projection: 0.00291119
Post projection 10, . mse: 0.00291119, cost: 0.010387327522,PSNR:25.35929721629015
projecting!
On iteration 1470. mse: 0.00291081, rel_cost_diff: 0.000983756000582,PSNR:25.35986202703905
Change in mse between projections is : 1.54901e-10
mse, projection: 0.00291082
Post projection 11, . mse: 0.00291082, cost: 0.0103778820485,PSNR:25.35985195289522
projecting!
On iteration 1471. mse: 0.00291044, rel_cost_diff: 0.00097733984945,PSNR:25.3604144037956
Change in mse between projections is : 1.53511e-10
mse, projection: 0.00291045
Post projection 12, . mse: 0.00291045, cost: 0.0103685194626,PSNR:25.360404328370368
projecting!
On iteration 1472. mse: 0.00291007, rel_cost_diff: 0.000966527182423,PSNR:25.360966155871523
Change in mse between projections is : 1.5225e-10
mse, projection: 0.00291008
Post projection 13, . mse: 0.00291008, cost: 0.0103591345251,PSNR:25.36095573169399
projecting!
On iteration 1473. mse: 0.0029097, rel_cost_diff: 0.000966488703841,PSNR:25.361516587985633
Change in mse between projections is : 1.51077e-10
mse, projection: 0.00290971
Post projection 14, . mse: 0.00290971, cost: 0.0103497896343,PSNR:25.36150546745448
projecting!
On iteration 1474. mse: 0.00290933, rel_cost_diff: 0.000956606886362,PSNR:25.3620650045052
Change in mse between projections is : 1.49988e-10
mse, projection: 0.00290934
Post projection 15, . mse: 0.00290934, cost: 0.0103404959664,PSNR:25.362054230129743
projecting!
On iteration 1475. mse: 0.00290897, rel_cost_diff: 0.000951085182346,PSNR:25.36261314268141
Change in mse between projections is : 1.4897e-10
mse, projection: 0.00290897
Post projection 16, . mse: 0.00290897, cost: 0.0103312442079,PSNR:25.36260167173817
projecting!
On iteration 1476. mse: 0.0029086, rel_cost_diff: 0.000953259835534,PSNR:25.363159611805717
Change in mse between projections is : 1.4801e-10
mse, projection: 0.00290861
Post projection 17, . mse: 0.00290861, cost: 0.0103219756857,PSNR:25.363148139419014
projecting!
On iteration 1477. mse: 0.00290824, rel_cost_diff: 0.000946351358106,PSNR:25.363704758931483
Change in mse between projections is : 1.47108e-10
mse, projection: 0.00290824
Post projection 18, . mse: 0.00290824, cost: 0.0103127593175,PSNR:25.36369328510462
projecting!
On iteration 1478. mse: 0.00290787, rel_cost_diff: 0.000950280139145,PSNR:25.36424927902369
Change in mse between projections is : 1.46251e-10
mse, projection: 0.00290788
Post projection 19, . mse: 0.00290788, cost: 0.0103035494685,PSNR:25.364237108288485
projecting!
On iteration 1479. mse: 0.00290751, rel_cost_diff: 0.000941980459628,PSNR:25.364792128500014
Change in mse between projections is : 1.45433e-10
mse, projection: 0.00290751
Post projection 20, . mse: 0.00290751, cost: 0.010294332169,PSNR:25.364780651800025
projecting!
On iteration 1480. mse: 0.00290714, rel_cost_diff: 0.000938262558624,PSNR:25.365334002370624
Change in mse between projections is : 1.44652e-10
mse, projection: 0.00290715
Post projection 21, . mse: 0.00290715, cost: 0.0102851707488,PSNR:25.36532252423859
projecting!
On iteration 1481. mse: 0.00290678, rel_cost_diff: 0.000932277255512,PSNR:25.36587524812781
Change in mse between projections is : 1.43883e-10
mse, projection: 0.00290679
Post projection 22, . mse: 0.00290679, cost: 0.0102760186419,PSNR:25.36586342070015
projecting!
On iteration 1482. mse: 0.00290642, rel_cost_diff: 0.000941198304843,PSNR:25.366415517619
Change in mse between projections is : 1.4315e-10
mse, projection: 0.00290643
Post projection 23, . mse: 0.00290643, cost: 0.0102668749169,PSNR:25.36640334081159
projecting!
On iteration 1483. mse: 0.00290606, rel_cost_diff: 0.000928621158601,PSNR:25.366954462518954
Change in mse between projections is : 1.42463e-10
mse, projection: 0.00290607
Post projection 24, . mse: 0.00290607, cost: 0.0102577861398,PSNR:25.36694228420035
projecting!
On iteration 1484. mse: 0.0029057, rel_cost_diff: 0.000935386308747,PSNR:25.367492430321683
Change in mse between projections is : 1.41804e-10
mse, projection: 0.00290571
Post projection 25, . mse: 0.00290571, cost: 0.0102486824617,PSNR:25.367480250494438
projecting!
On iteration 1485. mse: 0.00290534, rel_cost_diff: 0.000929665324418,PSNR:25.368029768694353
Change in mse between projections is : 1.41164e-10
mse, projection: 0.00290535
Post projection 26, . mse: 0.00290535, cost: 0.0102395908907,PSNR:25.368017935397695
projecting!
On iteration 1486. mse: 0.00290498, rel_cost_diff: 0.000925800027391,PSNR:25.368566129313454
Change in mse between projections is : 1.40545e-10
mse, projection: 0.00290499
Post projection 27, . mse: 0.00290499, cost: 0.0102305477485,PSNR:25.36855394647464
projecting!
On iteration 1487. mse: 0.00290462, rel_cost_diff: 0.000926263365481,PSNR:25.36910116368398
Change in mse between projections is : 1.39952e-10
mse, projection: 0.00290463
Post projection 28, . mse: 0.00290463, cost: 0.0102214999497,PSNR:25.3690889793442
projecting!
On iteration 1488. mse: 0.00290427, rel_cost_diff: 0.000926529733338,PSNR:25.36963556764214
Change in mse between projections is : 1.39369e-10
mse, projection: 0.00290427
Post projection 29, . mse: 0.00290427, cost: 0.0102125098929,PSNR:25.36962303363664
projecting!
On iteration 1489. mse: 0.00290391, rel_cost_diff: 0.000923633708296,PSNR:25.370168992736968
Change in mse between projections is : 1.38806e-10
mse, projection: 0.00290392
Post projection 30, . mse: 0.00290392, cost: 0.0102034751326,PSNR:25.370156457191882
projecting!
On iteration 1490. mse: 0.00290355, rel_cost_diff: 0.000919442997795,PSNR:25.370701438599674
Change in mse between projections is : 1.38264e-10
mse, projection: 0.00290356
Post projection 31, . mse: 0.00290356, cost: 0.0101945176721,PSNR:25.370688901517635
Stopping rule loss: 1.93367934227
projecting!
On iteration 0. mse: 0.0162449, rel_cost_diff: 0.121625228918,PSNR:17.892828719993254
mse, projection: 0.0162449
Post projection 1, . mse: 0.0162449, cost: 2.11529946327,PSNR:17.89282274443814
On iteration 1. mse: 0.0162449, cost: 2.11529946327,PSNR:17.89282274443814
On iteration 101. mse: 0.0108217, cost: 0.701730966568,PSNR:19.657035341574694
On iteration 201. mse: 0.00838833, cost: 0.376459151506,PSNR:20.76324239638688
On iteration 301. mse: 0.00698974, cost: 0.230235785246,PSNR:21.555388730735167
On iteration 401. mse: 0.00609388, cost: 0.153634011745,PSNR:22.151064556382842
On iteration 501. mse: 0.00547511, cost: 0.109463281929,PSNR:22.61607453760051
On iteration 601. mse: 0.00502304, cost: 0.0821543037891,PSNR:22.990334947899306
On iteration 701. mse: 0.00467778, cost: 0.0642983242869,PSNR:23.2996059893278
On iteration 801. mse: 0.00440451, cost: 0.0521340146661,PSNR:23.56102179373923
On iteration 901. mse: 0.00418179, cost: 0.0435223728418,PSNR:23.786376663338615
On iteration 1001. mse: 0.00399589, cost: 0.0372241511941,PSNR:23.983862445867352
On iteration 1101. mse: 0.00383766, cost: 0.0324633419514,PSNR:24.15933614984358
On iteration 1201. mse: 0.00370081, cost: 0.0287734661251,PSNR:24.317030449011185
On iteration 1301. mse: 0.00358089, cost: 0.0258473157883,PSNR:24.460089756754144
projecting!
On iteration 1311. mse: 0.00356858, rel_cost_diff: 0.000997875861474,PSNR:24.475043472934797
Change in mse between projections is : 0.0099471
mse, projection: 0.00356858
Post projection 2, . mse: 0.00356858, cost: 0.028611626476,PSNR:24.47504857330333
projecting!
On iteration 1312. mse: 0.00356746, rel_cost_diff: 4.66333354901e-06,PSNR:24.47640378342902
Change in mse between projections is : 3.75216e-10
mse, projection: 0.00356746
Post projection 3, . mse: 0.00356746, cost: 0.0285848602653,PSNR:24.476408885395355
projecting!
On iteration 1313. mse: 0.00356635, rel_cost_diff: 0.000657962660619,PSNR:24.477764520137377
Change in mse between projections is : 3.68822e-10
mse, projection: 0.00356634
Post projection 4, . mse: 0.00356634, cost: 0.0285577401519,PSNR:24.477768773107908
projecting!
On iteration 1314. mse: 0.00356523, rel_cost_diff: 0.000851540804304,PSNR:24.479124265226716
Change in mse between projections is : 3.65716e-10
mse, projection: 0.00356523
Post projection 5, . mse: 0.00356523, cost: 0.0285305324942,PSNR:24.479128803149337
projecting!
On iteration 1315. mse: 0.00356412, rel_cost_diff: 0.000925663379915,PSNR:24.48048216650563
Change in mse between projections is : 3.63214e-10
mse, projection: 0.00356411
Post projection 6, . mse: 0.00356411, cost: 0.0285033844411,PSNR:24.480486422138345
projecting!
On iteration 1316. mse: 0.003563, rel_cost_diff: 0.000950743391551,PSNR:24.48183907350301
Change in mse between projections is : 3.61032e-10
mse, projection: 0.003563
Post projection 7, . mse: 0.003563, cost: 0.0284763500094,PSNR:24.481842762870308
projecting!
On iteration 1317. mse: 0.00356189, rel_cost_diff: 0.000967104328639,PSNR:24.483193565724257
Change in mse between projections is : 3.5907e-10
mse, projection: 0.00356189
Post projection 8, . mse: 0.00356189, cost: 0.0284493323416,PSNR:24.48319810790086
projecting!
On iteration 1318. mse: 0.00356078, rel_cost_diff: 0.000972439988549,PSNR:24.484547344623145
Change in mse between projections is : 3.57238e-10
mse, projection: 0.00356078
Post projection 9, . mse: 0.00356078, cost: 0.0284224227071,PSNR:24.484551604241176
projecting!
On iteration 1319. mse: 0.00355967, rel_cost_diff: 0.000977863734366,PSNR:24.485899273149315
Change in mse between projections is : 3.55476e-10
mse, projection: 0.00355967
Post projection 10, . mse: 0.00355967, cost: 0.0283956062049,PSNR:24.485903818156643
projecting!
On iteration 1320. mse: 0.00355857, rel_cost_diff: 0.000978012732441,PSNR:24.48724934944287
Change in mse between projections is : 3.53786e-10
mse, projection: 0.00355856
Post projection 11, . mse: 0.00355856, cost: 0.0283687934279,PSNR:24.487253895863297
projecting!
On iteration 1321. mse: 0.00355746, rel_cost_diff: 0.000975807941719,PSNR:24.488598424363218
Change in mse between projections is : 3.5228e-10
mse, projection: 0.00355746
Post projection 12, . mse: 0.00355746, cost: 0.0283421315253,PSNR:24.488602403716776
projecting!
On iteration 1322. mse: 0.00355636, rel_cost_diff: 0.000976981909104,PSNR:24.489945075208468
Change in mse between projections is : 3.5075e-10
mse, projection: 0.00355635
Post projection 13, . mse: 0.00355635, cost: 0.0283155236393,PSNR:24.489949055796124
projecting!
On iteration 1323. mse: 0.00355526, rel_cost_diff: 0.000980295233978,PSNR:24.491290437255543
Change in mse between projections is : 3.4935e-10
mse, projection: 0.00355525
Post projection 14, . mse: 0.00355525, cost: 0.0282889343798,PSNR:24.491293850244716
projecting!
On iteration 1324. mse: 0.00355416, rel_cost_diff: 0.000973291478877,PSNR:24.492634224673306
Change in mse between projections is : 3.48014e-10
mse, projection: 0.00355415
Post projection 15, . mse: 0.00355415, cost: 0.0282624848187,PSNR:24.492637638718687
projecting!
On iteration 1325. mse: 0.00355306, rel_cost_diff: 0.000973944387739,PSNR:24.493976151279107
Change in mse between projections is : 3.46757e-10
mse, projection: 0.00355306
Post projection 16, . mse: 0.00355306, cost: 0.0282359849662,PSNR:24.493979281787745
projecting!
On iteration 1326. mse: 0.00355196, rel_cost_diff: 0.000974893880162,PSNR:24.495316499898472
Change in mse between projections is : 3.45529e-10
mse, projection: 0.00355196
Post projection 17, . mse: 0.00355196, cost: 0.0282095819712,PSNR:24.49532048541243
projecting!
On iteration 1327. mse: 0.00355087, rel_cost_diff: 0.000969113837991,PSNR:24.49665555370919
Change in mse between projections is : 3.44344e-10
mse, projection: 0.00355086
Post projection 18, . mse: 0.00355086, cost: 0.028183227405,PSNR:24.49665897091725
projecting!
On iteration 1328. mse: 0.00354977, rel_cost_diff: 0.00096886925014,PSNR:24.497993026530725
Change in mse between projections is : 3.43197e-10
mse, projection: 0.00354977
Post projection 19, . mse: 0.00354977, cost: 0.0281570143998,PSNR:24.49799615993617
projecting!
On iteration 1329. mse: 0.00354868, rel_cost_diff: 0.000968326583874,PSNR:24.49932891677482
Change in mse between projections is : 3.42084e-10
mse, projection: 0.00354868
Post projection 20, . mse: 0.00354868, cost: 0.0281307697296,PSNR:24.49933205114426
projecting!
On iteration 1330. mse: 0.00354759, rel_cost_diff: 0.000968078174351,PSNR:24.50066322285396
Change in mse between projections is : 3.40996e-10
mse, projection: 0.00354759
Post projection 21, . mse: 0.00354759, cost: 0.0281046703458,PSNR:24.500666358186535
projecting!
On iteration 1331. mse: 0.0035465, rel_cost_diff: 0.000964486553161,PSNR:24.501995943181317
Change in mse between projections is : 3.39901e-10
mse, projection: 0.0035465
Post projection 22, . mse: 0.0035465, cost: 0.0280785486102,PSNR:24.501999364594003
projecting!
On iteration 1332. mse: 0.00354542, rel_cost_diff: 0.000961924240558,PSNR:24.50332736137582
Change in mse between projections is : 3.38807e-10
mse, projection: 0.00354541
Post projection 23, . mse: 0.00354541, cost: 0.0280524380505,PSNR:24.50332992822188
projecting!
On iteration 1333. mse: 0.00354433, rel_cost_diff: 0.000964859233571,PSNR:24.504657761406555
Change in mse between projections is : 3.37788e-10
mse, projection: 0.00354433
Post projection 24, . mse: 0.00354433, cost: 0.0280265212059,PSNR:24.504660899624263
projecting!
On iteration 1334. mse: 0.00354325, rel_cost_diff: 0.000962663262712,PSNR:24.505986000693607
Change in mse between projections is : 3.36794e-10
mse, projection: 0.00354324
Post projection 25, . mse: 0.00354324, cost: 0.028000459075,PSNR:24.505988569111512
projecting!
On iteration 1335. mse: 0.00354216, rel_cost_diff: 0.000957329254686,PSNR:24.507312648062964
Change in mse between projections is : 3.35829e-10
mse, projection: 0.00354216
Post projection 26, . mse: 0.00354216, cost: 0.0279746297747,PSNR:24.507315788199676
projecting!
On iteration 1336. mse: 0.00354108, rel_cost_diff: 0.000955635123899,PSNR:24.508638273039235
Change in mse between projections is : 3.34862e-10
mse, projection: 0.00354108
Post projection 27, . mse: 0.00354108, cost: 0.0279488060623,PSNR:24.508641414134587
projecting!
On iteration 1337. mse: 0.00354, rel_cost_diff: 0.000954906164315,PSNR:24.509962588921116
Change in mse between projections is : 3.3393e-10
mse, projection: 0.00354
Post projection 28, . mse: 0.00354, cost: 0.0279229935259,PSNR:24.509965730974443
projecting!
On iteration 1338. mse: 0.00353893, rel_cost_diff: 0.000952679122496,PSNR:24.51128530865915
Change in mse between projections is : 3.33009e-10
mse, projection: 0.00353892
Post projection 29, . mse: 0.00353892, cost: 0.0278972350061,PSNR:24.51128845166959
projecting!
On iteration 1339. mse: 0.00353785, rel_cost_diff: 0.000955084133523,PSNR:24.512607288116758
Change in mse between projections is : 3.32103e-10
mse, projection: 0.00353785
Post projection 30, . mse: 0.00353785, cost: 0.0278716012836,PSNR:24.512609574638212
projecting!
On iteration 1340. mse: 0.00353677, rel_cost_diff: 0.000948732029632,PSNR:24.51392681108297
Change in mse between projections is : 3.31218e-10
mse, projection: 0.00353677
Post projection 31, . mse: 0.00353677, cost: 0.0278459433466,PSNR:24.513929384201365
Stopping rule loss: 0.852785885334
projecting!
On iteration 0. mse: 0.00693081, rel_cost_diff: 0.190333403623,PSNR:21.592160691748163
mse, projection: 0.00693081
Post projection 1, . mse: 0.00693081, cost: 0.983834028244,PSNR:21.59215719026868
On iteration 1. mse: 0.00693081, cost: 0.983834028244,PSNR:21.59215719026868
On iteration 101. mse: 0.00460412, cost: 0.290557146072,PSNR:23.36853515545167
On iteration 201. mse: 0.00362148, cost: 0.150415956974,PSNR:24.411134946256617
On iteration 301. mse: 0.00308205, cost: 0.0882573127747,PSNR:25.111600888678755
On iteration 401. mse: 0.00275273, cost: 0.0563441962004,PSNR:25.602362857797306
On iteration 501. mse: 0.00253618, cost: 0.0384687036276,PSNR:25.958196537277406
On iteration 601. mse: 0.00238499, cost: 0.0278115421534,PSNR:26.225128885791825
On iteration 701. mse: 0.00227391, cost: 0.0211350414902,PSNR:26.432273991878603
On iteration 801. mse: 0.0021886, cost: 0.0167781393975,PSNR:26.598344101344576
On iteration 901. mse: 0.0021205, cost: 0.0138273499906,PSNR:26.735621595823442
On iteration 1001. mse: 0.00206431, cost: 0.0117645887658,PSNR:26.852249336570132
On iteration 1101. mse: 0.00201663, cost: 0.0102779809386,PSNR:26.95373971860947
On iteration 1201. mse: 0.00197522, cost: 0.00917660165578,PSNR:27.043855649633247
projecting!
On iteration 1225. mse: 0.00196565, rel_cost_diff: 0.000998363475096,PSNR:27.064935760215928
Change in mse between projections is : 0.00409335
mse, projection: 0.00196566
Post projection 2, . mse: 0.00196566, cost: 0.0098144011572,PSNR:27.064923928567115
projecting!
On iteration 1226. mse: 0.00196528, rel_cost_diff: 0.000206065532171,PSNR:27.065757367010022
Change in mse between projections is : 1.34584e-10
mse, projection: 0.00196528
Post projection 3, . mse: 0.00196528, cost: 0.009805329144,PSNR:27.065746047638836
projecting!
On iteration 1227. mse: 0.00196491, rel_cost_diff: 0.000764974365387,PSNR:27.066579643881642
Change in mse between projections is : 1.31683e-10
mse, projection: 0.00196491
Post projection 4, . mse: 0.00196491, cost: 0.00979619286954,PSNR:27.06656729313996
projecting!
On iteration 1228. mse: 0.00196454, rel_cost_diff: 0.000929649239681,PSNR:27.06740104704483
Change in mse between projections is : 1.30058e-10
mse, projection: 0.00196454
Post projection 5, . mse: 0.00196454, cost: 0.00978699978441,PSNR:27.067388693966965
projecting!
On iteration 1229. mse: 0.00196416, rel_cost_diff: 0.000982556413209,PSNR:27.068221061164756
Change in mse between projections is : 1.2872e-10
mse, projection: 0.00196417
Post projection 6, . mse: 0.00196417, cost: 0.00977786071599,PSNR:27.06820819094622
projecting!
On iteration 1230. mse: 0.00196379, rel_cost_diff: 0.00099346088287,PSNR:27.069040200331727
Change in mse between projections is : 1.27536e-10
mse, projection: 0.0019638
Post projection 7, . mse: 0.0019638, cost: 0.0097687561065,PSNR:27.069026812780407
projecting!
On iteration 1231. mse: 0.00196342, rel_cost_diff: 0.000998218647335,PSNR:27.06985794901776
Change in mse between projections is : 1.26467e-10
mse, projection: 0.00196343
Post projection 8, . mse: 0.00196343, cost: 0.00975969620049,PSNR:27.069845588949516
projecting!
On iteration 1237. mse: 0.00196119, rel_cost_diff: 0.000993291829392,PSNR:27.07479448784938
Change in mse between projections is : 3.82658e-09
mse, projection: 0.0019612
Post projection 9, . mse: 0.0019612, cost: 0.00970364641398,PSNR:27.074782113723725
projecting!
On iteration 1238. mse: 0.00196083, rel_cost_diff: 0.000166507097365,PSNR:27.07560506987469
Change in mse between projections is : 1.26108e-10
mse, projection: 0.00196083
Post projection 10, . mse: 0.00196083, cost: 0.00969500653446,PSNR:27.075592177755226
projecting!
On iteration 1239. mse: 0.00196046, rel_cost_diff: 0.000726097319188,PSNR:27.076414771654512
Change in mse between projections is : 1.23829e-10
mse, projection: 0.00196047
Post projection 11, . mse: 0.00196047, cost: 0.00968627259135,PSNR:27.076401877131214
projecting!
On iteration 1240. mse: 0.0019601, rel_cost_diff: 0.000893100390458,PSNR:27.077224624423874
Change in mse between projections is : 1.22714e-10
mse, projection: 0.0019601
Post projection 12, . mse: 0.0019601, cost: 0.00967749208212,PSNR:27.077211727495843
projecting!
On iteration 1241. mse: 0.00195973, rel_cost_diff: 0.000949311519349,PSNR:27.078033080317034
Change in mse between projections is : 1.21807e-10
mse, projection: 0.00195974
Post projection 13, . mse: 0.00195974, cost: 0.00966872554272,PSNR:27.078019665015603
projecting!
On iteration 1242. mse: 0.00195937, rel_cost_diff: 0.000966727381926,PSNR:27.078840654595503
Change in mse between projections is : 1.20992e-10
mse, projection: 0.00195937
Post projection 14, . mse: 0.00195937, cost: 0.00965997390449,PSNR:27.078827236799256
projecting!
On iteration 1243. mse: 0.001959, rel_cost_diff: 0.000971159608398,PSNR:27.079647346739396
Change in mse between projections is : 1.20241e-10
mse, projection: 0.00195901
Post projection 15, . mse: 0.00195901, cost: 0.00965121388435,PSNR:27.079633926450597
projecting!
On iteration 1244. mse: 0.00195864, rel_cost_diff: 0.000970300558996,PSNR:27.08045315622918
Change in mse between projections is : 1.1954e-10
mse, projection: 0.00195865
Post projection 16, . mse: 0.00195865, cost: 0.00964251346886,PSNR:27.080439733450092
projecting!
On iteration 1245. mse: 0.00195828, rel_cost_diff: 0.000971136787947,PSNR:27.081256533474246
Change in mse between projections is : 1.18871e-10
mse, projection: 0.00195828
Post projection 17, . mse: 0.00195828, cost: 0.00963381119072,PSNR:27.081243624567403
projecting!
On iteration 1246. mse: 0.00195792, rel_cost_diff: 0.000967192326672,PSNR:27.082060059359105
Change in mse between projections is : 1.18246e-10
mse, projection: 0.00195792
Post projection 18, . mse: 0.00195792, cost: 0.00962516851723,PSNR:27.08204714806366
projecting!
On iteration 1247. mse: 0.00195755, rel_cost_diff: 0.000968022319455,PSNR:27.082863217390635
Change in mse between projections is : 1.17662e-10
mse, projection: 0.00195756
Post projection 19, . mse: 0.00195756, cost: 0.00961650256068,PSNR:27.082849270614222
projecting!
On iteration 1248. mse: 0.00195719, rel_cost_diff: 0.000965020660399,PSNR:27.083664457406705
Change in mse between projections is : 1.17105e-10
mse, projection: 0.0019572
Post projection 20, . mse: 0.0019572, cost: 0.00960786826909,PSNR:27.083651024698767
projecting!
On iteration 1249. mse: 0.00195683, rel_cost_diff: 0.000963394932189,PSNR:27.084465328533966
Change in mse between projections is : 1.16572e-10
mse, projection: 0.00195684
Post projection 21, . mse: 0.00195684, cost: 0.00959927774966,PSNR:27.08445137661165
projecting!
On iteration 1250. mse: 0.00195647, rel_cost_diff: 0.000966350908905,PSNR:27.085264280039468
Change in mse between projections is : 1.16061e-10
mse, projection: 0.00195648
Post projection 22, . mse: 0.00195648, cost: 0.00959069468081,PSNR:27.085250325550252
projecting!
On iteration 1251. mse: 0.00195611, rel_cost_diff: 0.00095682080738,PSNR:27.0860628616226
Change in mse between projections is : 1.15571e-10
mse, projection: 0.00195612
Post projection 23, . mse: 0.00195612, cost: 0.00958210788667,PSNR:27.086048387640076
projecting!
On iteration 1252. mse: 0.00195575, rel_cost_diff: 0.000957416534389,PSNR:27.086860556028434
Change in mse between projections is : 1.15098e-10
mse, projection: 0.00195576
Post projection 24, . mse: 0.00195576, cost: 0.00957356393337,PSNR:27.08684607938715
projecting!
On iteration 1253. mse: 0.00195539, rel_cost_diff: 0.00095523142317,PSNR:27.087656328503908
Change in mse between projections is : 1.14642e-10
mse, projection: 0.0019554
Post projection 25, . mse: 0.0019554, cost: 0.00956504698843,PSNR:27.08764288344348
projecting!
On iteration 1254. mse: 0.00195504, rel_cost_diff: 0.000956037673191,PSNR:27.08845276403151
Change in mse between projections is : 1.14199e-10
mse, projection: 0.00195504
Post projection 26, . mse: 0.00195504, cost: 0.00955655332655,PSNR:27.088438282081846
projecting!
On iteration 1255. mse: 0.00195468, rel_cost_diff: 0.000953736804196,PSNR:27.089247276408663
Change in mse between projections is : 1.13746e-10
mse, projection: 0.00195468
Post projection 27, . mse: 0.00195468, cost: 0.00954804103822,PSNR:27.089232791809383
projecting!
On iteration 1256. mse: 0.00195432, rel_cost_diff: 0.000947565945337,PSNR:27.090040899357906
Change in mse between projections is : 1.13325e-10
mse, projection: 0.00195433
Post projection 28, . mse: 0.00195433, cost: 0.00953959301114,PSNR:27.0900264121115
projecting!
On iteration 1257. mse: 0.00195396, rel_cost_diff: 0.000947927707718,PSNR:27.090833114868072
Change in mse between projections is : 1.12833e-10
mse, projection: 0.00195397
Post projection 29, . mse: 0.00195397, cost: 0.00953110959381,PSNR:27.090819142473958
projecting!
On iteration 1258. mse: 0.00195361, rel_cost_diff: 0.000946139733777,PSNR:27.091625474916086
Change in mse between projections is : 1.12435e-10
mse, projection: 0.00195361
Post projection 30, . mse: 0.00195361, cost: 0.00952268205583,PSNR:27.091610982382875
projecting!
On iteration 1259. mse: 0.00195325, rel_cost_diff: 0.000945206610362,PSNR:27.0924164264976
Change in mse between projections is : 1.12047e-10
mse, projection: 0.00195326
Post projection 31, . mse: 0.00195326, cost: 0.00951428059489,PSNR:27.092402449008638
Stopping rule loss: 1.47724676132
projecting!
On iteration 0. mse: 0.0117937, rel_cost_diff: 0.164060263182,PSNR:19.283506764730497
mse, projection: 0.0117937
Post projection 1, . mse: 0.0117937, cost: 1.66977512836,PSNR:19.283498876809368
On iteration 1. mse: 0.0117937, cost: 1.66977512836,PSNR:19.283498876809368
On iteration 101. mse: 0.00779547, cost: 0.496418684721,PSNR:21.081579381050524
On iteration 201. mse: 0.0061215, cost: 0.253866404295,PSNR:22.131421842039497
On iteration 301. mse: 0.00521274, cost: 0.147049933672,PSNR:22.829340491320586
On iteration 401. mse: 0.00466446, cost: 0.0925762802362,PSNR:23.311987819323846
On iteration 501. mse: 0.0043086, cost: 0.0621482804418,PSNR:23.65663449539257
On iteration 601. mse: 0.00406387, cost: 0.0440774708986,PSNR:23.910599131987546
On iteration 701. mse: 0.00388698, cost: 0.0327865295112,PSNR:24.10387979616807
On iteration 801. mse: 0.00375364, cost: 0.0254157967865,PSNR:24.255474904146105
On iteration 901. mse: 0.00364938, cost: 0.0204280111939,PSNR:24.377814319234833
On iteration 1001. mse: 0.00356516, cost: 0.016950968653,PSNR:24.479211904695802
On iteration 1101. mse: 0.00349518, cost: 0.0144547317177,PSNR:24.565309392437968
On iteration 1201. mse: 0.00343562, cost: 0.0126171754673,PSNR:24.639954823132125
On iteration 1301. mse: 0.00338388, cost: 0.0112311411649,PSNR:24.70585522547193
projecting!
On iteration 1350. mse: 0.00336035, rel_cost_diff: 0.000993643406899,PSNR:24.736157974956903
Change in mse between projections is : 0.00719005
mse, projection: 0.00336036
Post projection 2, . mse: 0.00336036, cost: 0.0116764325649,PSNR:24.736142628445855
projecting!
On iteration 1351. mse: 0.0033599, rel_cost_diff: 0.000103846431652,PSNR:24.736736367320184
Change in mse between projections is : 1.66694e-10
mse, projection: 0.00335991
Post projection 3, . mse: 0.00335991, cost: 0.0116658685729,PSNR:24.736721319716697
projecting!
On iteration 1352. mse: 0.00335945, rel_cost_diff: 0.000706374862704,PSNR:24.73731453573121
Change in mse between projections is : 1.62657e-10
mse, projection: 0.00335946
Post projection 4, . mse: 0.00335946, cost: 0.011655154638,PSNR:24.737299185132727
projecting!
On iteration 1353. mse: 0.00335901, rel_cost_diff: 0.000894824800145,PSNR:24.737892480090274
Change in mse between projections is : 1.60482e-10
mse, projection: 0.00335902
Post projection 5, . mse: 0.00335902, cost: 0.0116444090381,PSNR:24.737877127448854
projecting!
On iteration 1354. mse: 0.00335856, rel_cost_diff: 0.000952417561855,PSNR:24.73846929707948
Change in mse between projections is : 1.58749e-10
mse, projection: 0.00335857
Post projection 6, . mse: 0.00335857, cost: 0.0116337025538,PSNR:24.738453641327208
projecting!
On iteration 1355. mse: 0.00335811, rel_cost_diff: 0.000973065064677,PSNR:24.739044685126746
Change in mse between projections is : 1.5723e-10
mse, projection: 0.00335813
Post projection 7, . mse: 0.00335813, cost: 0.011623064056,PSNR:24.73902932841166
projecting!
On iteration 1356. mse: 0.00335767, rel_cost_diff: 0.000979106344372,PSNR:24.73962045056863
Change in mse between projections is : 1.5582e-10
mse, projection: 0.00335768
Post projection 8, . mse: 0.00335768, cost: 0.0116124385968,PSNR:24.73960448951464
projecting!
On iteration 1357. mse: 0.00335723, rel_cost_diff: 0.000985779829566,PSNR:24.74019448519836
Change in mse between projections is : 1.54592e-10
mse, projection: 0.00335724
Post projection 9, . mse: 0.00335724, cost: 0.0116018597037,PSNR:24.740178823225783
projecting!
On iteration 1358. mse: 0.00335678, rel_cost_diff: 0.000979977102221,PSNR:24.740767692015595
Change in mse between projections is : 1.53454e-10
mse, projection: 0.0033568
Post projection 10, . mse: 0.0033568, cost: 0.0115913245827,PSNR:24.740751425513785
projecting!
On iteration 1359. mse: 0.00335634, rel_cost_diff: 0.000979352986446,PSNR:24.741340070682504
Change in mse between projections is : 1.52344e-10
mse, projection: 0.00335635
Post projection 11, . mse: 0.00335635, cost: 0.0115808397532,PSNR:24.741324404578066
projecting!
On iteration 1360. mse: 0.0033559, rel_cost_diff: 0.000977844451037,PSNR:24.74191131955022
Change in mse between projections is : 1.5132e-10
mse, projection: 0.00335591
Post projection 12, . mse: 0.00335591, cost: 0.0115703493357,PSNR:24.7418950487644
projecting!
On iteration 1361. mse: 0.00335546, rel_cost_diff: 0.000975977551282,PSNR:24.742482643566987
Change in mse between projections is : 1.5038e-10
mse, projection: 0.00335547
Post projection 13, . mse: 0.00335547, cost: 0.0115599613637,PSNR:24.742465767940764
projecting!
On iteration 1362. mse: 0.00335502, rel_cost_diff: 0.000973839244954,PSNR:24.743051933018165
Change in mse between projections is : 1.49499e-10
mse, projection: 0.00335503
Post projection 14, . mse: 0.00335503, cost: 0.0115495501086,PSNR:24.74303535656908
projecting!
On iteration 1363. mse: 0.00335458, rel_cost_diff: 0.000970809550045,PSNR:24.74362069424361
Change in mse between projections is : 1.48657e-10
mse, projection: 0.00335459
Post projection 15, . mse: 0.00335459, cost: 0.0115391816944,PSNR:24.743604115623498
projecting!
On iteration 1364. mse: 0.00335414, rel_cost_diff: 0.000966619529375,PSNR:24.744188625556525
Change in mse between projections is : 1.4785e-10
mse, projection: 0.00335415
Post projection 16, . mse: 0.00335415, cost: 0.0115288710222,PSNR:24.744172044768277
projecting!
On iteration 1365. mse: 0.0033537, rel_cost_diff: 0.000965782944001,PSNR:24.74475602813039
Change in mse between projections is : 1.47018e-10
mse, projection: 0.00335371
Post projection 17, . mse: 0.00335371, cost: 0.011518586427,PSNR:24.744739445175735
projecting!
On iteration 1366. mse: 0.00335326, rel_cost_diff: 0.00096121859484,PSNR:24.745321997103726
Change in mse between projections is : 1.46245e-10
mse, projection: 0.00335328
Post projection 18, . mse: 0.00335328, cost: 0.0115083120763,PSNR:24.745305411987857
projecting!
On iteration 1367. mse: 0.00335283, rel_cost_diff: 0.000958326667818,PSNR:24.745887436668443
Change in mse between projections is : 1.45519e-10
mse, projection: 0.00335284
Post projection 19, . mse: 0.00335284, cost: 0.0114980721846,PSNR:24.7458708493931
projecting!
On iteration 1368. mse: 0.00335239, rel_cost_diff: 0.000956935930383,PSNR:24.746452044981503
Change in mse between projections is : 1.44836e-10
mse, projection: 0.0033524
Post projection 20, . mse: 0.0033524, cost: 0.0114878835157,PSNR:24.74643545554958
projecting!
On iteration 1369. mse: 0.00335196, rel_cost_diff: 0.000954917804482,PSNR:24.747016123374877
Change in mse between projections is : 1.44176e-10
mse, projection: 0.00335197
Post projection 21, . mse: 0.00335197, cost: 0.0114777041599,PSNR:24.746999230123492
projecting!
On iteration 1370. mse: 0.00335152, rel_cost_diff: 0.000950044536395,PSNR:24.747579671632533
Change in mse between projections is : 1.43535e-10
mse, projection: 0.00335153
Post projection 22, . mse: 0.00335153, cost: 0.0114675518125,PSNR:24.74756247448516
projecting!
On iteration 1371. mse: 0.00335109, rel_cost_diff: 0.000950324281693,PSNR:24.74814148256251
Change in mse between projections is : 1.4292e-10
mse, projection: 0.0033511
Post projection 23, . mse: 0.0033511, cost: 0.0114574441686,PSNR:24.748124584933127
projecting!
On iteration 1372. mse: 0.00335065, rel_cost_diff: 0.000950871519367,PSNR:24.748703064395734
Change in mse between projections is : 1.42324e-10
mse, projection: 0.00335067
Post projection 24, . mse: 0.00335067, cost: 0.0114473151043,PSNR:24.748685862799395
projecting!
On iteration 1373. mse: 0.00335022, rel_cost_diff: 0.000945706258142,PSNR:24.749264417033924
Change in mse between projections is : 1.41745e-10
mse, projection: 0.00335024
Post projection 25, . mse: 0.00335024, cost: 0.0114372326061,PSNR:24.749247213214034
projecting!
On iteration 1374. mse: 0.00334979, rel_cost_diff: 0.000941061619629,PSNR:24.749824031074077
Change in mse between projections is : 1.41179e-10
mse, projection: 0.0033498
Post projection 26, . mse: 0.0033498, cost: 0.0114271827042,PSNR:24.74980712689694
projecting!
On iteration 1375. mse: 0.00334936, rel_cost_diff: 0.000939622717711,PSNR:24.750383415333303
Change in mse between projections is : 1.40635e-10
mse, projection: 0.00334937
Post projection 27, . mse: 0.00334937, cost: 0.0114170964807,PSNR:24.75036590518156
projecting!
On iteration 1376. mse: 0.00334893, rel_cost_diff: 0.000939074122999,PSNR:24.750942267774874
Change in mse between projections is : 1.40104e-10
mse, projection: 0.00334894
Post projection 28, . mse: 0.00334894, cost: 0.0114071108401,PSNR:24.750925057307196
projecting!
On iteration 1377. mse: 0.0033485, rel_cost_diff: 0.000940225623713,PSNR:24.751500286206753
Change in mse between projections is : 1.39582e-10
mse, projection: 0.00334851
Post projection 29, . mse: 0.00334851, cost: 0.0113971317187,PSNR:24.751483073527595
projecting!
On iteration 1378. mse: 0.00334807, rel_cost_diff: 0.000932052044023,PSNR:24.75205747029819
Change in mse between projections is : 1.39081e-10
mse, projection: 0.00334808
Post projection 30, . mse: 0.00334808, cost: 0.0113871404901,PSNR:24.752039953395606
projecting!
On iteration 1379. mse: 0.00334764, rel_cost_diff: 0.00093525561187,PSNR:24.752614121773693
Change in mse between projections is : 1.38589e-10
mse, projection: 0.00334765
Post projection 31, . mse: 0.00334765, cost: 0.0113772423938,PSNR:24.752597206733135
Stopping rule loss: 0.932885050774
projecting!
On iteration 0. mse: 0.00721478, rel_cost_diff: 0.154484501969,PSNR:21.417771616397868
mse, projection: 0.00721479
Post projection 1, . mse: 0.00721479, cost: 1.0466285944,PSNR:21.417761805716715
On iteration 1. mse: 0.00721479, cost: 1.0466285944,PSNR:21.417761805716715
On iteration 101. mse: 0.00465923, cost: 0.322204321623,PSNR:23.31685904048612
On iteration 201. mse: 0.00356435, cost: 0.167624980211,PSNR:24.480202438727872
On iteration 301. mse: 0.00295964, cost: 0.0987556427717,PSNR:25.287603945522818
On iteration 401. mse: 0.00258986, cost: 0.062945201993,PSNR:25.867241804998443
On iteration 501. mse: 0.00234761, cost: 0.0426336750388,PSNR:26.293739705511484
On iteration 601. mse: 0.00218011, cost: 0.0303992815316,PSNR:26.615208579362694
On iteration 701. mse: 0.00205876, cost: 0.0226799845695,PSNR:26.863933878735757
On iteration 801. mse: 0.00196719, cost: 0.0176146663725,PSNR:27.06154191322783
On iteration 901. mse: 0.00189558, cost: 0.0141787314788,PSNR:27.222587146607307
On iteration 1001. mse: 0.00183779, cost: 0.0117771169171,PSNR:27.357036178282243
On iteration 1101. mse: 0.00178983, cost: 0.0100512495264,PSNR:27.47188969082236
On iteration 1201. mse: 0.00174902, cost: 0.00878067780286,PSNR:27.572057851411103
On iteration 1301. mse: 0.00171359, cost: 0.00782339088619,PSNR:27.660921077885487
projecting!
On iteration 1341. mse: 0.00170032, rel_cost_diff: 0.000997557861616,PSNR:27.69470038073097
Change in mse between projections is : 0.004656
mse, projection: 0.00170031
Post projection 2, . mse: 0.00170031, cost: 0.00820159353316,PSNR:27.69472416860713
projecting!
On iteration 1348. mse: 0.0016981, rel_cost_diff: 0.000991189537501,PSNR:27.700359320703612
Change in mse between projections is : 4.41234e-09
mse, projection: 0.00169809
Post projection 3, . mse: 0.00169809, cost: 0.0081468289718,PSNR:27.700382841859152
projecting!
On iteration 1354. mse: 0.00169622, rel_cost_diff: 0.000987538607671,PSNR:27.705180246474445
Change in mse between projections is : 3.19227e-09
mse, projection: 0.00169621
Post projection 4, . mse: 0.00169621, cost: 0.00810070056468,PSNR:27.70520379375443
projecting!
On iteration 1359. mse: 0.00169466, rel_cost_diff: 0.000999670148044,PSNR:27.709180345756938
Change in mse between projections is : 2.19133e-09
mse, projection: 0.00169465
Post projection 5, . mse: 0.00169465, cost: 0.00806281343102,PSNR:27.709203914735355
projecting!
On iteration 1364. mse: 0.00169311, rel_cost_diff: 0.000988417788954,PSNR:27.713159347709812
Change in mse between projections is : 2.16327e-09
mse, projection: 0.0016931
Post projection 6, . mse: 0.0016931, cost: 0.00802541710436,PSNR:27.713182938292057
projecting!
On iteration 1369. mse: 0.00169156, rel_cost_diff: 0.000979804161723,PSNR:27.717118087580076
Change in mse between projections is : 2.13615e-09
mse, projection: 0.00169155
Post projection 7, . mse: 0.00169155, cost: 0.00798842124641,PSNR:27.717140504123556
projecting!
On iteration 1374. mse: 0.00169003, rel_cost_diff: 0.000971236257469,PSNR:27.721055609116707
Change in mse between projections is : 2.11014e-09
mse, projection: 0.00169002
Post projection 8, . mse: 0.00169002, cost: 0.00795191060752,PSNR:27.721078045993366
projecting!
On iteration 1379. mse: 0.00168851, rel_cost_diff: 0.000968907197701,PSNR:27.72497364785274
Change in mse between projections is : 2.08425e-09
mse, projection: 0.0016885
Post projection 9, . mse: 0.0016885, cost: 0.00791577622294,PSNR:27.724996404409428
projecting!
On iteration 1384. mse: 0.00168699, rel_cost_diff: 0.00095820512427,PSNR:27.728872147793773
Change in mse between projections is : 2.05888e-09
mse, projection: 0.00168698
Post projection 10, . mse: 0.00168698, cost: 0.00788009725511,PSNR:27.72889522448548
projecting!
On iteration 1388. mse: 0.00168578, rel_cost_diff: 0.000999674010867,PSNR:27.731984412043968
Change in mse between projections is : 1.30979e-09
mse, projection: 0.00168577
Post projection 11, . mse: 0.00168577, cost: 0.00785196200013,PSNR:27.732006905453154
projecting!
On iteration 1393. mse: 0.00168428, rel_cost_diff: 0.000942781291652,PSNR:27.735848388761145
Change in mse between projections is : 2.01504e-09
mse, projection: 0.00168427
Post projection 12, . mse: 0.00168427, cost: 0.00781700015068,PSNR:27.73587120237184
projecting!
On iteration 1397. mse: 0.00168309, rel_cost_diff: 0.000992783137013,PSNR:27.738932915370917
Change in mse between projections is : 1.28192e-09
mse, projection: 0.00168308
Post projection 13, . mse: 0.00168308, cost: 0.00778940459713,PSNR:27.73895544479737
On iteration 1401. mse: 0.00168219, cost: 0.00708651309833,PSNR:27.741246546652334
projecting!
On iteration 1401. mse: 0.0016819, rel_cost_diff: 0.000987163000226,PSNR:27.742005806472463
Change in mse between projections is : 1.26972e-09
mse, projection: 0.00168189
Post projection 14, . mse: 0.00168189, cost: 0.00776208844036,PSNR:27.742028351845505
projecting!
On iteration 1405. mse: 0.00168071, rel_cost_diff: 0.000980410343748,PSNR:27.745066434168844
Change in mse between projections is : 1.25762e-09
mse, projection: 0.0016807
Post projection 15, . mse: 0.0016807, cost: 0.00773497391492,PSNR:27.745088995436053
projecting!
On iteration 1409. mse: 0.00167953, rel_cost_diff: 0.000972645472448,PSNR:27.748115674065712
Change in mse between projections is : 1.24588e-09
mse, projection: 0.00167952
Post projection 16, . mse: 0.00167952, cost: 0.00770813087001,PSNR:27.748137950150145
projecting!
On iteration 1413. mse: 0.00167836, rel_cost_diff: 0.000966718755195,PSNR:27.751153199408478
Change in mse between projections is : 1.23421e-09
mse, projection: 0.00167835
Post projection 17, . mse: 0.00167835, cost: 0.00768154114485,PSNR:27.75117579231822
projecting!
On iteration 1417. mse: 0.00167719, rel_cost_diff: 0.000967519429136,PSNR:27.754179586999825
Change in mse between projections is : 1.22254e-09
mse, projection: 0.00167718
Post projection 18, . mse: 0.00167718, cost: 0.00765519076958,PSNR:27.754201894209437
projecting!
On iteration 1421. mse: 0.00167603, rel_cost_diff: 0.000960186387468,PSNR:27.75719481206021
Change in mse between projections is : 1.21118e-09
mse, projection: 0.00167602
Post projection 19, . mse: 0.00167602, cost: 0.00762905878946,PSNR:27.75721743642164
projecting!
On iteration 1425. mse: 0.00167487, rel_cost_diff: 0.00094785997239,PSNR:27.76019975545907
Change in mse between projections is : 1.19973e-09
mse, projection: 0.00167486
Post projection 20, . mse: 0.00167486, cost: 0.00760317081586,PSNR:27.760221791744645
projecting!
On iteration 1429. mse: 0.00167371, rel_cost_diff: 0.00094350859477,PSNR:27.763193186094757
Change in mse between projections is : 1.18883e-09
mse, projection: 0.0016737
Post projection 21, . mse: 0.0016737, cost: 0.00757755432278,PSNR:27.76321553965024
projecting!
On iteration 1433. mse: 0.00167256, rel_cost_diff: 0.000942009239785,PSNR:27.7661756832767
Change in mse between projections is : 1.17802e-09
mse, projection: 0.00167255
Post projection 22, . mse: 0.00167255, cost: 0.00755214691162,PSNR:27.766198052188695
projecting!
On iteration 1437. mse: 0.00167142, rel_cost_diff: 0.000939787642088,PSNR:27.769148130514406
Change in mse between projections is : 1.16739e-09
mse, projection: 0.00167141
Post projection 23, . mse: 0.00167141, cost: 0.00752696441486,PSNR:27.769170514741663
projecting!
On iteration 1441. mse: 0.00167028, rel_cost_diff: 0.000933429047977,PSNR:27.77211050575735
Change in mse between projections is : 1.15673e-09
mse, projection: 0.00167027
Post projection 24, . mse: 0.00167027, cost: 0.00750203151256,PSNR:27.77213229986497
projecting!
On iteration 1445. mse: 0.00166914, rel_cost_diff: 0.000930415837408,PSNR:27.775061878291076
Change in mse between projections is : 1.14593e-09
mse, projection: 0.00166914
Post projection 25, . mse: 0.00166914, cost: 0.00747730396688,PSNR:27.775084293019567
projecting!
On iteration 1449. mse: 0.00166801, rel_cost_diff: 0.000921243336083,PSNR:27.77800373982746
Change in mse between projections is : 1.13567e-09
mse, projection: 0.00166801
Post projection 26, . mse: 0.00166801, cost: 0.00745279993862,PSNR:27.778025260421405
projecting!
On iteration 1453. mse: 0.00166689, rel_cost_diff: 0.000921346315496,PSNR:27.780934856424146
Change in mse between projections is : 1.12553e-09
mse, projection: 0.00166688
Post projection 27, . mse: 0.00166688, cost: 0.00742852687836,PSNR:27.780956998172325
projecting!
On iteration 1457. mse: 0.00166577, rel_cost_diff: 0.000915198850388,PSNR:27.78385611551157
Change in mse between projections is : 1.11532e-09
mse, projection: 0.00166576
Post projection 28, . mse: 0.00166576, cost: 0.00740446150303,PSNR:27.783877968641857
projecting!
On iteration 1461. mse: 0.00166465, rel_cost_diff: 0.00091099416484,PSNR:27.7867681032918
Change in mse between projections is : 1.10518e-09
mse, projection: 0.00166464
Post projection 29, . mse: 0.00166464, cost: 0.00738064199686,PSNR:27.786789971079777
projecting!
On iteration 1465. mse: 0.00166354, rel_cost_diff: 0.000903668945997,PSNR:27.789669584099926
Change in mse between projections is : 1.09548e-09
mse, projection: 0.00166353
Post projection 30, . mse: 0.00166353, cost: 0.00735702319071,PSNR:27.789691466502493
projecting!
On iteration 1469. mse: 0.00166243, rel_cost_diff: 0.000898989340037,PSNR:27.792561752055335
Change in mse between projections is : 1.0857e-09
mse, projection: 0.00166242
Post projection 31, . mse: 0.00166242, cost: 0.0073335878551,PSNR:27.792583344909815
Stopping rule loss: 1.81913518906
projecting!
On iteration 0. mse: 0.0187991, rel_cost_diff: 0.128363857119,PSNR:17.258624239157403
mse, projection: 0.0187992
Post projection 1, . mse: 0.0187992, cost: 2.00406217575,PSNR:17.258609608796263
On iteration 1. mse: 0.0187992, cost: 2.00406217575,PSNR:17.258609608796263
On iteration 101. mse: 0.0136192, cost: 0.674984455109,PSNR:18.658485107750224
On iteration 201. mse: 0.0112252, cost: 0.37530785799,PSNR:19.49807055448649
On iteration 301. mse: 0.00978943, cost: 0.239378541708,PSNR:20.092425709264646
On iteration 401. mse: 0.00882554, cost: 0.166836678982,PSNR:20.542587773176756
On iteration 501. mse: 0.00812769, cost: 0.123987227678,PSNR:20.900326047933792
On iteration 601. mse: 0.00759373, cost: 0.0968070477247,PSNR:21.195447154473275
On iteration 701. mse: 0.00716753, cost: 0.0786260515451,PSNR:21.446303246327947
On iteration 801. mse: 0.00681576, cost: 0.065888799727,PSNR:21.66486011697298
On iteration 901. mse: 0.00651774, cost: 0.056610122323,PSNR:21.85903063338266
On iteration 1001. mse: 0.00626003, cost: 0.0495972260833,PSNR:22.03423296730948
On iteration 1101. mse: 0.00603356, cost: 0.044145938009,PSNR:22.194265129161366
projecting!
On iteration 1178. mse: 0.00587437, rel_cost_diff: 0.000998387473767,PSNR:22.31038445103166
Change in mse between projections is : 0.00916385
mse, projection: 0.00587439
Post projection 2, . mse: 0.00587439, cost: 0.0459460094571,PSNR:22.31037102471683
projecting!
On iteration 1179. mse: 0.00587244, rel_cost_diff: 0.000367629583246,PSNR:22.311817174057946
Change in mse between projections is : 5.77464e-10
mse, projection: 0.00587245
Post projection 3, . mse: 0.00587245, cost: 0.0459026433527,PSNR:22.3118037433131
projecting!
On iteration 1180. mse: 0.0058705, rel_cost_diff: 0.000781571377347,PSNR:22.31324864742976
Change in mse between projections is : 5.71339e-10
mse, projection: 0.00587052
Post projection 4, . mse: 0.00587052, cost: 0.0458591207862,PSNR:22.313235212257293
projecting!
On iteration 1181. mse: 0.00586857, rel_cost_diff: 0.000913201123144,PSNR:22.314679214360808
Change in mse between projections is : 5.67793e-10
mse, projection: 0.00586859
Post projection 5, . mse: 0.00586859, cost: 0.0458156242967,PSNR:22.314665085553003
projecting!
On iteration 1182. mse: 0.00586664, rel_cost_diff: 0.000956591921119,PSNR:22.31610749492347
Change in mse between projections is : 5.6477e-10
mse, projection: 0.00586666
Post projection 6, . mse: 0.00586666, cost: 0.0457721576095,PSNR:22.316093361468315
projecting!
On iteration 1183. mse: 0.00586471, rel_cost_diff: 0.000976553433715,PSNR:22.31753486603526
Change in mse between projections is : 5.61977e-10
mse, projection: 0.00586473
Post projection 7, . mse: 0.00586473, cost: 0.0457288809121,PSNR:22.317520383103027
projecting!
On iteration 1184. mse: 0.00586279, rel_cost_diff: 0.000985797033095,PSNR:22.31896029180816
Change in mse between projections is : 5.59546e-10
mse, projection: 0.0058628
Post projection 8, . mse: 0.0058628, cost: 0.0456856191158,PSNR:22.318946149065972
projecting!
On iteration 1185. mse: 0.00586086, rel_cost_diff: 0.00098824485963,PSNR:22.32038446028932
Change in mse between projections is : 5.57084e-10
mse, projection: 0.00586088
Post projection 9, . mse: 0.00586088, cost: 0.0456425696611,PSNR:22.320370312908587
projecting!
On iteration 1186. mse: 0.00585894, rel_cost_diff: 0.000990698990411,PSNR:22.321807370088
Change in mse between projections is : 5.54928e-10
mse, projection: 0.00585896
Post projection 10, . mse: 0.00585896, cost: 0.0455995500088,PSNR:22.32179252773022
projecting!
On iteration 1187. mse: 0.00585703, rel_cost_diff: 0.000987062704967,PSNR:22.323228329244245
Change in mse between projections is : 5.52855e-10
mse, projection: 0.00585705
Post projection 11, . mse: 0.00585705, cost: 0.0455566905439,PSNR:22.32321382731293
projecting!
On iteration 1188. mse: 0.00585511, rel_cost_diff: 0.000988037960389,PSNR:22.324648371882844
Change in mse between projections is : 5.50882e-10
mse, projection: 0.00585513
Post projection 12, . mse: 0.00585513, cost: 0.0455139130354,PSNR:22.324633519812554
projecting!
On iteration 1189. mse: 0.0058532, rel_cost_diff: 0.000987071444555,PSNR:22.326066460421163
Change in mse between projections is : 5.48913e-10
mse, projection: 0.00585322
Post projection 13, . mse: 0.00585322, cost: 0.0454713180661,PSNR:22.326051603500492
projecting!
On iteration 1190. mse: 0.00585129, rel_cost_diff: 0.000986471694889,PSNR:22.32748328403897
Change in mse between projections is : 5.47025e-10
mse, projection: 0.00585131
Post projection 14, . mse: 0.00585131, cost: 0.045428622514,PSNR:22.327468422270655
projecting!
On iteration 1191. mse: 0.00584938, rel_cost_diff: 0.000983550725591,PSNR:22.328898841346803
Change in mse between projections is : 5.4524e-10
mse, projection: 0.0058494
Post projection 15, . mse: 0.0058494, cost: 0.0453861951828,PSNR:22.3288839747336
projecting!
On iteration 1192. mse: 0.00584748, rel_cost_diff: 0.00097876359363,PSNR:22.330312439258627
Change in mse between projections is : 5.43488e-10
mse, projection: 0.0058475
Post projection 16, . mse: 0.0058475, cost: 0.0453438088298,PSNR:22.33029756780567
projecting!
On iteration 1193. mse: 0.00584558, rel_cost_diff: 0.000983439341918,PSNR:22.331725805514555
Change in mse between projections is : 5.4181e-10
mse, projection: 0.0058456
Post projection 17, . mse: 0.0058456, cost: 0.0453016385436,PSNR:22.33171058326135
projecting!
On iteration 1194. mse: 0.00584368, rel_cost_diff: 0.000974083144124,PSNR:22.33313651722474
Change in mse between projections is : 5.40169e-10
mse, projection: 0.0058437
Post projection 18, . mse: 0.0058437, cost: 0.0452593378723,PSNR:22.333121636098223
projecting!
On iteration 1195. mse: 0.00584178, rel_cost_diff: 0.000978756983282,PSNR:22.334546994951538
Change in mse between projections is : 5.38582e-10
mse, projection: 0.0058418
Post projection 19, . mse: 0.0058418, cost: 0.0452172532678,PSNR:22.334531416622227
projecting!
On iteration 1196. mse: 0.00583989, rel_cost_diff: 0.00097421749778,PSNR:22.33595550682761
Change in mse between projections is : 5.37016e-10
mse, projection: 0.00583991
Post projection 20, . mse: 0.00583991, cost: 0.0451752394438,PSNR:22.33594026974188
projecting!
On iteration 1197. mse: 0.005838, rel_cost_diff: 0.00097423468898,PSNR:22.33736274361151
Change in mse between projections is : 5.35439e-10
mse, projection: 0.00583802
Post projection 21, . mse: 0.00583802, cost: 0.045133382082,PSNR:22.33734680876975
projecting!
On iteration 1198. mse: 0.00583611, rel_cost_diff: 0.000970049183425,PSNR:22.33876870391533
Change in mse between projections is : 5.33931e-10
mse, projection: 0.00583613
Post projection 22, . mse: 0.00583613, cost: 0.0450915619731,PSNR:22.338753110435235
projecting!
On iteration 1199. mse: 0.00583422, rel_cost_diff: 0.000972766914944,PSNR:22.34017373298583
Change in mse between projections is : 5.32288e-10
mse, projection: 0.00583424
Post projection 23, . mse: 0.00583424, cost: 0.0450497791171,PSNR:22.340157441193618
projecting!
On iteration 1200. mse: 0.00583233, rel_cost_diff: 0.000968568580319,PSNR:22.341576789531906
Change in mse between projections is : 5.30778e-10
mse, projection: 0.00583236
Post projection 24, . mse: 0.00583236, cost: 0.0450082570314,PSNR:22.341560492475537
On iteration 1201. mse: 0.00583236, cost: 0.0450082570314,PSNR:22.341560492475537
projecting!
On iteration 1201. mse: 0.00583045, rel_cost_diff: 0.000968383871071,PSNR:22.34297891206973
Change in mse between projections is : 5.29361e-10
mse, projection: 0.00583047
Post projection 25, . mse: 0.00583047, cost: 0.0449666008353,PSNR:22.342962956608208
projecting!
On iteration 1202. mse: 0.00582857, rel_cost_diff: 0.000966885415322,PSNR:22.344379405607203
Change in mse between projections is : 5.27867e-10
mse, projection: 0.00582859
Post projection 26, . mse: 0.00582859, cost: 0.0449251383543,PSNR:22.34436344499962
projecting!
On iteration 1203. mse: 0.00582669, rel_cost_diff: 0.000965944662479,PSNR:22.345778962586277
Change in mse between projections is : 5.26443e-10
mse, projection: 0.00582671
Post projection 27, . mse: 0.00582671, cost: 0.0448837801814,PSNR:22.345762649753496
projecting!
On iteration 1204. mse: 0.00582482, rel_cost_diff: 0.000962464539731,PSNR:22.347177234761663
Change in mse between projections is : 5.24996e-10
mse, projection: 0.00582484
Post projection 28, . mse: 0.00582484, cost: 0.0448424965143,PSNR:22.347160916675904
projecting!
On iteration 1205. mse: 0.00582294, rel_cost_diff: 0.00096273372425,PSNR:22.348574220746773
Change in mse between projections is : 5.23559e-10
mse, projection: 0.00582297
Post projection 29, . mse: 0.00582297, cost: 0.0448013283312,PSNR:22.348557897411176
projecting!
On iteration 1206. mse: 0.00582107, rel_cost_diff: 0.000959238926074,PSNR:22.34996957173792
Change in mse between projections is : 5.22212e-10
mse, projection: 0.00582109
Post projection 30, . mse: 0.00582109, cost: 0.0447602272034,PSNR:22.34995359057292
projecting!
On iteration 1207. mse: 0.0058192, rel_cost_diff: 0.000957993657726,PSNR:22.351364328600777
Change in mse between projections is : 5.20913e-10
mse, projection: 0.00581923
Post projection 31, . mse: 0.00581923, cost: 0.0447192229331,PSNR:22.351347994774965
Stopping rule loss: 1.72742521763
projecting!
On iteration 0. mse: 0.0119874, rel_cost_diff: 0.175454341625,PSNR:19.21274251688662
mse, projection: 0.0119874
Post projection 1, . mse: 0.0119874, cost: 1.97017049789,PSNR:19.212741167244523
On iteration 1. mse: 0.0119874, cost: 1.97017049789,PSNR:19.212741167244523
On iteration 101. mse: 0.00730595, cost: 0.581860661507,PSNR:21.36323419410596
On iteration 201. mse: 0.00536487, cost: 0.296074956656,PSNR:22.70440895229127
On iteration 301. mse: 0.00432425, cost: 0.17018032074,PSNR:23.640896812966126
On iteration 401. mse: 0.00370733, cost: 0.106041155756,PSNR:24.309387300633638
On iteration 501. mse: 0.00331557, cost: 0.0703942328691,PSNR:24.794422779591628
On iteration 601. mse: 0.00305286, cost: 0.0492975972593,PSNR:25.15293305469012
On iteration 701. mse: 0.00286847, cost: 0.0362089388072,PSNR:25.423497174381655
On iteration 801. mse: 0.00273376, cost: 0.0277509968728,PSNR:25.632401255748487
On iteration 901. mse: 0.00263179, cost: 0.0220936350524,PSNR:25.797483826113897
On iteration 1001. mse: 0.00255219, cost: 0.0181896537542,PSNR:25.93087218521685
On iteration 1101. mse: 0.0024882, cost: 0.0154199413955,PSNR:26.041154711845333
On iteration 1201. mse: 0.00243547, cost: 0.0134038021788,PSNR:26.134164268427416
On iteration 1301. mse: 0.00239111, cost: 0.0119012603536,PSNR:26.213996936781285
projecting!
On iteration 1359. mse: 0.002368, rel_cost_diff: 0.00099859682082,PSNR:26.25618154924932
Change in mse between projections is : 0.00845738
mse, projection: 0.002368
Post projection 2, . mse: 0.002368, cost: 0.0117345182225,PSNR:26.25618069522044
projecting!
On iteration 1360. mse: 0.00236762, rel_cost_diff: 0.000274069153508,PSNR:26.256872513645927
Change in mse between projections is : 1.77821e-10
mse, projection: 0.00236763
Post projection 3, . mse: 0.00236763, cost: 0.0117237204686,PSNR:26.25687080531656
projecting!
On iteration 1361. mse: 0.00236725, rel_cost_diff: 0.000803954834552,PSNR:26.257563160842395
Change in mse between projections is : 1.72896e-10
mse, projection: 0.00236725
Post projection 4, . mse: 0.00236725, cost: 0.0117126666009,PSNR:26.257561879391535
projecting!
On iteration 1362. mse: 0.00236687, rel_cost_diff: 0.000937979200664,PSNR:26.258252209015318
Change in mse between projections is : 1.70412e-10
mse, projection: 0.00236687
Post projection 5, . mse: 0.00236687, cost: 0.0117016015574,PSNR:26.258250072925208
projecting!
On iteration 1363. mse: 0.0023665, rel_cost_diff: 0.000976210238988,PSNR:26.258940511957647
Change in mse between projections is : 1.68514e-10
mse, projection: 0.0023665
Post projection 6, . mse: 0.0023665, cost: 0.0116905067116,PSNR:26.25893794824336
projecting!
On iteration 1364. mse: 0.00236612, rel_cost_diff: 0.000990463539945,PSNR:26.259626787237412
Change in mse between projections is : 1.66914e-10
mse, projection: 0.00236612
Post projection 7, . mse: 0.00236612, cost: 0.011679481715,PSNR:26.25962465047111
projecting!
On iteration 1365. mse: 0.00236575, rel_cost_diff: 0.000990022155886,PSNR:26.260311888717478
Change in mse between projections is : 1.65485e-10
mse, projection: 0.00236575
Post projection 8, . mse: 0.00236575, cost: 0.0116684576496,PSNR:26.260309751614074
projecting!
On iteration 1366. mse: 0.00236538, rel_cost_diff: 0.00098748322727,PSNR:26.260995388337086
Change in mse between projections is : 1.64224e-10
mse, projection: 0.00236538
Post projection 9, . mse: 0.00236538, cost: 0.0116574792191,PSNR:26.260993250897315
projecting!
On iteration 1367. mse: 0.00236501, rel_cost_diff: 0.000986697560226,PSNR:26.261677712878022
Change in mse between projections is : 1.63079e-10
mse, projection: 0.00236501
Post projection 10, . mse: 0.00236501, cost: 0.0116465575993,PSNR:26.26167514754741
projecting!
On iteration 1368. mse: 0.00236464, rel_cost_diff: 0.000987504142215,PSNR:26.26235843414718
Change in mse between projections is : 1.62023e-10
mse, projection: 0.00236464
Post projection 11, . mse: 0.00236464, cost: 0.011635649018,PSNR:26.262355868414442
projecting!
On iteration 1369. mse: 0.00236426, rel_cost_diff: 0.000983772994067,PSNR:26.263039262130583
Change in mse between projections is : 1.61043e-10
mse, projection: 0.00236427
Post projection 12, . mse: 0.00236427, cost: 0.0116248065606,PSNR:26.26303541292867
projecting!
On iteration 1370. mse: 0.0023639, rel_cost_diff: 0.000976496009202,PSNR:26.263716774812217
Change in mse between projections is : 1.60102e-10
mse, projection: 0.0023639
Post projection 13, . mse: 0.0023639, cost: 0.0116139305755,PSNR:26.263713780521126
projecting!
On iteration 1371. mse: 0.00236353, rel_cost_diff: 0.00098149315357,PSNR:26.264393965381643
Change in mse between projections is : 1.59228e-10
mse, projection: 0.00236353
Post projection 14, . mse: 0.00236353, cost: 0.0116031225771,PSNR:26.264390542801216
projecting!
On iteration 1372. mse: 0.00236316, rel_cost_diff: 0.000976808997962,PSNR:26.265069977892963
Change in mse between projections is : 1.58407e-10
mse, projection: 0.00236316
Post projection 15, . mse: 0.00236316, cost: 0.0115923741832,PSNR:26.265066554779747
projecting!
On iteration 1373. mse: 0.00236279, rel_cost_diff: 0.000979620603563,PSNR:26.26574438382375
Change in mse between projections is : 1.57619e-10
mse, projection: 0.00236279
Post projection 16, . mse: 0.00236279, cost: 0.0115815838799,PSNR:26.26574138813438
projecting!
On iteration 1374. mse: 0.00236243, rel_cost_diff: 0.000974161513515,PSNR:26.266417610431205
Change in mse between projections is : 1.56869e-10
mse, projection: 0.00236243
Post projection 17, . mse: 0.00236243, cost: 0.011570896022,PSNR:26.266414186255616
projecting!
On iteration 1375. mse: 0.00236206, rel_cost_diff: 0.000969023760088,PSNR:26.267090513327375
Change in mse between projections is : 1.56152e-10
mse, projection: 0.00236206
Post projection 18, . mse: 0.00236206, cost: 0.0115601783618,PSNR:26.267086232445077
projecting!
On iteration 1376. mse: 0.0023617, rel_cost_diff: 0.000964885751253,PSNR:26.267761379726977
Change in mse between projections is : 1.55454e-10
mse, projection: 0.0023617
Post projection 19, . mse: 0.0023617, cost: 0.0115495231003,PSNR:26.267757098183345
projecting!
On iteration 1377. mse: 0.00236133, rel_cost_diff: 0.000970985205107,PSNR:26.268430636890553
Change in mse between projections is : 1.54789e-10
mse, projection: 0.00236133
Post projection 20, . mse: 0.00236133, cost: 0.0115388613194,PSNR:26.268426782907234
projecting!
On iteration 1378. mse: 0.00236097, rel_cost_diff: 0.000964636462852,PSNR:26.269098712344498
Change in mse between projections is : 1.54147e-10
mse, projection: 0.00236097
Post projection 21, . mse: 0.00236097, cost: 0.0115282544866,PSNR:26.269094857768277
projecting!
On iteration 1379. mse: 0.00236061, rel_cost_diff: 0.000961493780944,PSNR:26.26976603387975
Change in mse between projections is : 1.53524e-10
mse, projection: 0.00236061
Post projection 22, . mse: 0.00236061, cost: 0.0115176327527,PSNR:26.269762607063093
projecting!
On iteration 1380. mse: 0.00236024, rel_cost_diff: 0.000958341145513,PSNR:26.270432601132946
Change in mse between projections is : 1.52916e-10
mse, projection: 0.00236025
Post projection 23, . mse: 0.00236025, cost: 0.0115070622414,PSNR:26.27042874537265
projecting!
On iteration 1381. mse: 0.00235988, rel_cost_diff: 0.000958410050315,PSNR:26.271097985257317
Change in mse between projections is : 1.52312e-10
mse, projection: 0.00235988
Post projection 24, . mse: 0.00235988, cost: 0.0114965559915,PSNR:26.271093700422995
projecting!
On iteration 1382. mse: 0.00235952, rel_cost_diff: 0.000957201461314,PSNR:26.27176090004597
Change in mse between projections is : 1.51727e-10
mse, projection: 0.00235952
Post projection 25, . mse: 0.00235952, cost: 0.011486039497,PSNR:26.271757043106206
projecting!
On iteration 1383. mse: 0.00235916, rel_cost_diff: 0.0009541992855,PSNR:26.27242434465306
Change in mse between projections is : 1.51142e-10
mse, projection: 0.00235916
Post projection 26, . mse: 0.00235916, cost: 0.0114755099639,PSNR:26.272419629895847
projecting!
On iteration 1384. mse: 0.0023588, rel_cost_diff: 0.000948202772767,PSNR:26.273085747226386
Change in mse between projections is : 1.506e-10
mse, projection: 0.0023588
Post projection 27, . mse: 0.0023588, cost: 0.0114650782198,PSNR:26.273081031751087
projecting!
On iteration 1385. mse: 0.00235844, rel_cost_diff: 0.000952687968466,PSNR:26.27374596430728
Change in mse between projections is : 1.50067e-10
mse, projection: 0.00235845
Post projection 28, . mse: 0.00235845, cost: 0.0114546595141,PSNR:26.27374167685961
projecting!
On iteration 1386. mse: 0.00235809, rel_cost_diff: 0.000948982441051,PSNR:26.274405424149773
Change in mse between projections is : 1.49549e-10
mse, projection: 0.00235809
Post projection 29, . mse: 0.00235809, cost: 0.0114442501217,PSNR:26.274401136051026
projecting!
On iteration 1387. mse: 0.00235773, rel_cost_diff: 0.000944324742445,PSNR:26.27506412639363
Change in mse between projections is : 1.49025e-10
mse, projection: 0.00235773
Post projection 30, . mse: 0.00235773, cost: 0.011433837004,PSNR:26.275059408769764
projecting!
On iteration 1388. mse: 0.00235737, rel_cost_diff: 0.00094299159937,PSNR:26.275721641738805
Change in mse between projections is : 1.48529e-10
mse, projection: 0.00235737
Post projection 31, . mse: 0.00235737, cost: 0.0114235142246,PSNR:26.275716923400644
Stopping rule loss: 2.20293951035
projecting!
On iteration 0. mse: 0.0165695, rel_cost_diff: 0.115831211894,PSNR:17.806899900902838
mse, projection: 0.0165695
Post projection 1, . mse: 0.0165695, cost: 2.39745903015,PSNR:17.80690136552552
On iteration 1. mse: 0.0165695, cost: 2.39745903015,PSNR:17.80690136552552
On iteration 101. mse: 0.0105337, cost: 0.767916679382,PSNR:19.774189105841064
On iteration 201. mse: 0.00792302, cost: 0.399336099625,PSNR:21.011090408509823
On iteration 301. mse: 0.00647309, cost: 0.236760750413,PSNR:21.888885398073676
On iteration 401. mse: 0.00557532, cost: 0.152902796865,PSNR:22.53730401557589
On iteration 501. mse: 0.0049766, cost: 0.105464495718,PSNR:23.030673916707926
On iteration 601. mse: 0.00455356, cost: 0.076824337244,PSNR:23.41649231473759
On iteration 701. mse: 0.00424026, cost: 0.0585364177823,PSNR:23.726073228160107
On iteration 801. mse: 0.00399924, cost: 0.0462995395064,PSNR:23.980227096760245
On iteration 901. mse: 0.00380791, cost: 0.0377814099193,PSNR:24.193136942569566
On iteration 1001. mse: 0.00365206, cost: 0.0316440537572,PSNR:24.374626847429983
On iteration 1101. mse: 0.00352238, cost: 0.0270892400295,PSNR:24.531635323398895
On iteration 1201. mse: 0.00341259, cost: 0.0236155949533,PSNR:24.669161067714672
On iteration 1301. mse: 0.00331827, cost: 0.020906034857,PSNR:24.790884356347505
On iteration 1401. mse: 0.00323624, cost: 0.0187492202967,PSNR:24.899594960569836
projecting!
On iteration 1428. mse: 0.00321514, rel_cost_diff: 0.000999008861374,PSNR:24.92800147649345
Change in mse between projections is : 0.0111741
mse, projection: 0.00321512
Post projection 2, . mse: 0.00321512, cost: 0.0199934542179,PSNR:24.928026007785732
projecting!
On iteration 1429. mse: 0.00321438, rel_cost_diff: 1.60473611801e-05,PSNR:24.92903348298092
Change in mse between projections is : 2.90705e-10
mse, projection: 0.00321436
Post projection 3, . mse: 0.00321436, cost: 0.0199743807316,PSNR:24.929058334682633
projecting!
On iteration 1430. mse: 0.00321361, rel_cost_diff: 0.000687851820864,PSNR:24.930067308022792
Change in mse between projections is : 2.84675e-10
mse, projection: 0.00321359
Post projection 4, . mse: 0.00321359, cost: 0.0199550800025,PSNR:24.93009122167831
projecting!
On iteration 1431. mse: 0.00321285, rel_cost_diff: 0.0008865543186,PSNR:24.931099176130814
Change in mse between projections is : 2.81617e-10
mse, projection: 0.00321283
Post projection 5, . mse: 0.00321283, cost: 0.0199357271194,PSNR:24.931123724926863
projecting!
On iteration 1432. mse: 0.00321208, rel_cost_diff: 0.000950416441231,PSNR:24.93213065986117
Change in mse between projections is : 2.79172e-10
mse, projection: 0.00321207
Post projection 6, . mse: 0.00321207, cost: 0.0199164468795,PSNR:24.932154584880898
projecting!
On iteration 1433. mse: 0.00321132, rel_cost_diff: 0.00098201861753,PSNR:24.933160499374768
Change in mse between projections is : 2.76979e-10
mse, projection: 0.00321131
Post projection 7, . mse: 0.00321131, cost: 0.0198971610516,PSNR:24.933184430068508
projecting!
On iteration 1434. mse: 0.00321056, rel_cost_diff: 0.000986478225506,PSNR:24.93418900839483
Change in mse between projections is : 2.75033e-10
mse, projection: 0.00321054
Post projection 8, . mse: 0.00321054, cost: 0.0198779553175,PSNR:24.93421262980361
projecting!
On iteration 1435. mse: 0.0032098, rel_cost_diff: 0.000988069578844,PSNR:24.93521618591805
Change in mse between projections is : 2.73244e-10
mse, projection: 0.00320979
Post projection 9, . mse: 0.00320979, cost: 0.0198588073254,PSNR:24.935240127941842
projecting!
On iteration 1436. mse: 0.00320905, rel_cost_diff: 0.000992959983672,PSNR:24.93624171584168
Change in mse between projections is : 2.71592e-10
mse, projection: 0.00320903
Post projection 10, . mse: 0.00320903, cost: 0.0198397710919,PSNR:24.93626534841787
projecting!
On iteration 1437. mse: 0.00320829, rel_cost_diff: 0.000987762129744,PSNR:24.93726622728987
Change in mse between projections is : 2.70055e-10
mse, projection: 0.00320827
Post projection 11, . mse: 0.00320827, cost: 0.0198208093643,PSNR:24.93728955026551
projecting!
On iteration 1438. mse: 0.00320753, rel_cost_diff: 0.000991215129142,PSNR:24.93828908898703
Change in mse between projections is : 2.6861e-10
mse, projection: 0.00320752
Post projection 12, . mse: 0.00320752, cost: 0.0198017526418,PSNR:24.938312102206
projecting!
On iteration 1439. mse: 0.00320678, rel_cost_diff: 0.000987034416609,PSNR:24.939310299710332
Change in mse between projections is : 2.6725e-10
mse, projection: 0.00320676
Post projection 13, . mse: 0.00320676, cost: 0.0197828784585,PSNR:24.939333318341337
projecting!
On iteration 1440. mse: 0.00320603, rel_cost_diff: 0.000991111190984,PSNR:24.9403304890321
Change in mse between projections is : 2.65965e-10
mse, projection: 0.00320601
Post projection 14, . mse: 0.00320601, cost: 0.0197639521211,PSNR:24.94035319767238
projecting!
On iteration 1441. mse: 0.00320527, rel_cost_diff: 0.000986299126536,PSNR:24.941348709763123
Change in mse between projections is : 2.64735e-10
mse, projection: 0.00320526
Post projection 15, . mse: 0.00320526, cost: 0.0197451896966,PSNR:24.941371739200747
projecting!
On iteration 1442. mse: 0.00320452, rel_cost_diff: 0.000984890311037,PSNR:24.942365591551827
Change in mse between projections is : 2.6357e-10
mse, projection: 0.00320451
Post projection 16, . mse: 0.00320451, cost: 0.0197263564914,PSNR:24.942388941928805
projecting!
On iteration 1443. mse: 0.00320377, rel_cost_diff: 0.000984824361076,PSNR:24.943381449020166
Change in mse between projections is : 2.62441e-10
mse, projection: 0.00320376
Post projection 17, . mse: 0.00320376, cost: 0.0197075996548,PSNR:24.943404489239395
projecting!
On iteration 1444. mse: 0.00320303, rel_cost_diff: 0.000978322103454,PSNR:24.94439596570116
Change in mse between projections is : 2.61366e-10
mse, projection: 0.00320301
Post projection 18, . mse: 0.00320301, cost: 0.0196889284998,PSNR:24.944418695609244
projecting!
On iteration 1445. mse: 0.00320228, rel_cost_diff: 0.000978241216743,PSNR:24.945409140599452
Change in mse between projections is : 2.60327e-10
mse, projection: 0.00320226
Post projection 19, . mse: 0.00320226, cost: 0.0196702610701,PSNR:24.94543156004324
projecting!
On iteration 1446. mse: 0.00320153, rel_cost_diff: 0.000977119203244,PSNR:24.946420341041375
Change in mse between projections is : 2.5932e-10
mse, projection: 0.00320152
Post projection 20, . mse: 0.00320152, cost: 0.0196516513824,PSNR:24.946443081547045
projecting!
On iteration 1447. mse: 0.00320079, rel_cost_diff: 0.000979740452496,PSNR:24.94743082924434
Change in mse between projections is : 2.58349e-10
mse, projection: 0.00320077
Post projection 21, . mse: 0.00320077, cost: 0.0196330547333,PSNR:24.94745294321244
projecting!
On iteration 1448. mse: 0.00320004, rel_cost_diff: 0.00097194860758,PSNR:24.94843997268337
Change in mse between projections is : 2.57389e-10
mse, projection: 0.00320003
Post projection 22, . mse: 0.00320003, cost: 0.0196145288646,PSNR:24.94846209179056
projecting!
On iteration 1449. mse: 0.0031993, rel_cost_diff: 0.000967887878801,PSNR:24.94944808642599
Change in mse between projections is : 2.56474e-10
mse, projection: 0.00319929
Post projection 23, . mse: 0.00319929, cost: 0.019596029073,PSNR:24.949470210668228
projecting!
On iteration 1450. mse: 0.00319856, rel_cost_diff: 0.000969765187078,PSNR:24.950454853567464
Change in mse between projections is : 2.55588e-10
mse, projection: 0.00319854
Post projection 24, . mse: 0.00319854, cost: 0.0195775702596,PSNR:24.950476666804406
projecting!
On iteration 1451. mse: 0.00319782, rel_cost_diff: 0.000969034533835,PSNR:24.951460273116858
Change in mse between projections is : 2.54718e-10
mse, projection: 0.0031978
Post projection 25, . mse: 0.0031978, cost: 0.0195591058582,PSNR:24.951482091404298
projecting!
On iteration 1452. mse: 0.00319708, rel_cost_diff: 0.000965685810918,PSNR:24.952464344084007
Change in mse between projections is : 2.53867e-10
mse, projection: 0.00319706
Post projection 26, . mse: 0.00319706, cost: 0.0195407606661,PSNR:24.952486483697328
projecting!
On iteration 1453. mse: 0.00319634, rel_cost_diff: 0.000962326487043,PSNR:24.95346738183197
Change in mse between projections is : 2.53003e-10
mse, projection: 0.00319633
Post projection 27, . mse: 0.00319633, cost: 0.0195224061608,PSNR:24.953489210205177
projecting!
On iteration 1454. mse: 0.00319561, rel_cost_diff: 0.000966607136706,PSNR:24.95446906916566
Change in mse between projections is : 2.52174e-10
mse, projection: 0.00319559
Post projection 28, . mse: 0.00319559, cost: 0.0195040460676,PSNR:24.954490586147116
projecting!
On iteration 1455. mse: 0.00319487, rel_cost_diff: 0.000956107908248,PSNR:24.955469088598747
Change in mse between projections is : 2.51331e-10
mse, projection: 0.00319485
Post projection 29, . mse: 0.00319485, cost: 0.0194858107716,PSNR:24.955490610535346
projecting!
On iteration 1456. mse: 0.00319413, rel_cost_diff: 0.00096279810235,PSNR:24.956468072067764
Change in mse between projections is : 2.50466e-10
mse, projection: 0.00319412
Post projection 30, . mse: 0.00319412, cost: 0.019467594102,PSNR:24.95648959895552
projecting!
On iteration 1457. mse: 0.0031934, rel_cost_diff: 0.000959837101752,PSNR:24.957465702160867
Change in mse between projections is : 2.4971e-10
mse, projection: 0.00319338
Post projection 31, . mse: 0.00319338, cost: 0.0194493774325,PSNR:24.95748755063961
Stopping rule loss: 0.832487404346
projecting!
On iteration 0. mse: 0.00693007, rel_cost_diff: 0.204144021034,PSNR:21.59262174453799
mse, projection: 0.00693011
Post projection 1, . mse: 0.00693011, cost: 0.971701860428,PSNR:21.59259927437504
On iteration 1. mse: 0.00693011, cost: 0.971701860428,PSNR:21.59259927437504
On iteration 101. mse: 0.00464584, cost: 0.283956855536,PSNR:23.329355522455693
On iteration 201. mse: 0.0036689, cost: 0.152456894517,PSNR:24.354645527960365
On iteration 301. mse: 0.00311448, cost: 0.0933749005198,PSNR:25.06614055743143
On iteration 401. mse: 0.00276443, cost: 0.0622753463686,PSNR:25.58393760418606
On iteration 501. mse: 0.00252693, cost: 0.0443498715758,PSNR:25.9740625672668
On iteration 601. mse: 0.00235686, cost: 0.0333026237786,PSNR:26.27666669952252
On iteration 701. mse: 0.00222963, cost: 0.0261497441679,PSNR:26.517671069805225
On iteration 801. mse: 0.00213086, cost: 0.0213324986398,PSNR:26.71444703962387
On iteration 901. mse: 0.00205161, cost: 0.0179675538093,PSNR:26.879041505461075
On iteration 1001. mse: 0.00198637, cost: 0.0155449500307,PSNR:27.019403202286814
On iteration 1101. mse: 0.0019314, cost: 0.0137535361573,PSNR:27.141277119638904
projecting!
On iteration 1176. mse: 0.00189492, rel_cost_diff: 0.000996209968647,PSNR:27.22409890353461
Change in mse between projections is : 0.00398163
mse, projection: 0.00189492
Post projection 2, . mse: 0.00189492, cost: 0.0135756880045,PSNR:27.224095701799264
projecting!
On iteration 1177. mse: 0.00189446, rel_cost_diff: 0.000327406028632,PSNR:27.22513772445822
Change in mse between projections is : 1.93735e-10
mse, projection: 0.00189446
Post projection 3, . mse: 0.00189446, cost: 0.0135630797595,PSNR:27.22513452195694
projecting!
On iteration 1178. mse: 0.00189401, rel_cost_diff: 0.000732445321759,PSNR:27.22617652698545
Change in mse between projections is : 1.88735e-10
mse, projection: 0.00189401
Post projection 4, . mse: 0.00189401, cost: 0.0135504771024,PSNR:27.226173056779217
projecting!
On iteration 1179. mse: 0.00189356, rel_cost_diff: 0.000867002838333,PSNR:27.227215845049475
Change in mse between projections is : 1.85678e-10
mse, projection: 0.00189356
Post projection 5, . mse: 0.00189356, cost: 0.0135379079729,PSNR:27.22721264101541
projecting!
On iteration 1180. mse: 0.0018931, rel_cost_diff: 0.000921243235966,PSNR:27.228255678961013
Change in mse between projections is : 1.83378e-10
mse, projection: 0.00189311
Post projection 6, . mse: 0.00189311, cost: 0.0135253192857,PSNR:27.228251672959757
projecting!
On iteration 1181. mse: 0.00189265, rel_cost_diff: 0.000950043578663,PSNR:27.229294426246238
Change in mse between projections is : 1.81506e-10
mse, projection: 0.00189265
Post projection 7, . mse: 0.00189265, cost: 0.0135127734393,PSNR:27.22929041928671
projecting!
On iteration 1182. mse: 0.0018922, rel_cost_diff: 0.000953161662457,PSNR:27.230333154844224
Change in mse between projections is : 1.79918e-10
mse, projection: 0.0018922
Post projection 8, . mse: 0.0018922, cost: 0.0135002965108,PSNR:27.230328612537427
projecting!
On iteration 1183. mse: 0.00189175, rel_cost_diff: 0.000966411176618,PSNR:27.231370261131005
Change in mse between projections is : 1.78522e-10
mse, projection: 0.00189175
Post projection 9, . mse: 0.00189175, cost: 0.0134878307581,PSNR:27.231366252255782
projecting!
On iteration 1184. mse: 0.00189129, rel_cost_diff: 0.000964239491109,PSNR:27.232407615140563
Change in mse between projections is : 1.77271e-10
mse, projection: 0.0018913
Post projection 10, . mse: 0.0018913, cost: 0.0134753789753,PSNR:27.232402803341532
projecting!
On iteration 1185. mse: 0.00189084, rel_cost_diff: 0.000973758448732,PSNR:27.23344254313018
Change in mse between projections is : 1.76128e-10
mse, projection: 0.00189085
Post projection 11, . mse: 0.00189085, cost: 0.0134629514068,PSNR:27.2334379975701
projecting!
On iteration 1186. mse: 0.00189039, rel_cost_diff: 0.000967889508523,PSNR:27.2344769154537
Change in mse between projections is : 1.75068e-10
mse, projection: 0.0018904
Post projection 12, . mse: 0.0018904, cost: 0.0134505731985,PSNR:27.234472101361426
projecting!
On iteration 1187. mse: 0.00188994, rel_cost_diff: 0.000966972709181,PSNR:27.23550966160182
Change in mse between projections is : 1.74084e-10
mse, projection: 0.00188995
Post projection 13, . mse: 0.00188995, cost: 0.0134382005781,PSNR:27.235504578851604
projecting!
On iteration 1188. mse: 0.0018895, rel_cost_diff: 0.000968651175122,PSNR:27.236541047932445
Change in mse between projections is : 1.73143e-10
mse, projection: 0.0018895
Post projection 14, . mse: 0.0018895, cost: 0.013425860554,PSNR:27.236535696398466
projecting!
On iteration 1189. mse: 0.00188905, rel_cost_diff: 0.000964461999648,PSNR:27.237571073418245
Change in mse between projections is : 1.72256e-10
mse, projection: 0.00188905
Post projection 15, . mse: 0.00188905, cost: 0.0134135857224,PSNR:27.237565720614878
projecting!
On iteration 1190. mse: 0.0018886, rel_cost_diff: 0.000967327375171,PSNR:27.238600004736377
Change in mse between projections is : 1.71397e-10
mse, projection: 0.0018886
Post projection 16, . mse: 0.0018886, cost: 0.0134012820199,PSNR:27.238594650664677
projecting!
On iteration 1191. mse: 0.00188815, rel_cost_diff: 0.000959774718905,PSNR:27.239627573283997
Change in mse between projections is : 1.70593e-10
mse, projection: 0.00188816
Post projection 17, . mse: 0.00188816, cost: 0.0133890574798,PSNR:27.23962221794534
projecting!
On iteration 1192. mse: 0.00188771, rel_cost_diff: 0.000957640706909,PSNR:27.240653242375185
Change in mse between projections is : 1.69802e-10
mse, projection: 0.00188771
Post projection 18, . mse: 0.00188771, cost: 0.0133768441156,PSNR:27.24064788577161
projecting!
On iteration 1193. mse: 0.00188726, rel_cost_diff: 0.000958111005218,PSNR:27.24167781428698
Change in mse between projections is : 1.69019e-10
mse, projection: 0.00188726
Post projection 19, . mse: 0.00188726, cost: 0.0133646596223,PSNR:27.241671920633166
projecting!
On iteration 1194. mse: 0.00188682, rel_cost_diff: 0.000953876899668,PSNR:27.242701288185543
Change in mse between projections is : 1.68311e-10
mse, projection: 0.00188682
Post projection 20, . mse: 0.00188682, cost: 0.0133525105193,PSNR:27.24269485723006
projecting!
On iteration 1195. mse: 0.00188637, rel_cost_diff: 0.00094977931708,PSNR:27.243722323138833
Change in mse between projections is : 1.67613e-10
mse, projection: 0.00188638
Post projection 21, . mse: 0.00188638, cost: 0.0133404033259,PSNR:27.243716426709845
projecting!
On iteration 1196. mse: 0.00188593, rel_cost_diff: 0.000949410283232,PSNR:27.244743062030526
Change in mse between projections is : 1.66945e-10
mse, projection: 0.00188593
Post projection 22, . mse: 0.00188593, cost: 0.013328300789,PSNR:27.24473662805091
projecting!
On iteration 1197. mse: 0.00188549, rel_cost_diff: 0.000946492992809,PSNR:27.245761627576023
Change in mse between projections is : 1.663e-10
mse, projection: 0.00188549
Post projection 23, . mse: 0.00188549, cost: 0.0133162252605,PSNR:27.245755728377613
projecting!
On iteration 1198. mse: 0.00188505, rel_cost_diff: 0.000946490130305,PSNR:27.246779091023015
Change in mse between projections is : 1.65673e-10
mse, projection: 0.00188505
Post projection 24, . mse: 0.00188505, cost: 0.0133041953668,PSNR:27.246772654026362
projecting!
On iteration 1199. mse: 0.00188461, rel_cost_diff: 0.000940483708177,PSNR:27.24779491499847
Change in mse between projections is : 1.65065e-10
mse, projection: 0.00188461
Post projection 25, . mse: 0.00188461, cost: 0.0132921943441,PSNR:27.24778874476676
projecting!
On iteration 1200. mse: 0.00188417, rel_cost_diff: 0.000939791868178,PSNR:27.2488099032974
Change in mse between projections is : 1.64469e-10
mse, projection: 0.00188417
Post projection 26, . mse: 0.00188417, cost: 0.0132802017033,PSNR:27.248803463290024
On iteration 1201. mse: 0.00188417, cost: 0.0132802017033,PSNR:27.248803463290024
projecting!
On iteration 1201. mse: 0.00188373, rel_cost_diff: 0.000937293066082,PSNR:27.249823518485236
Change in mse between projections is : 1.63886e-10
mse, projection: 0.00188373
Post projection 27, . mse: 0.00188373, cost: 0.0132682388648,PSNR:27.249816271786482
projecting!
On iteration 1202. mse: 0.00188329, rel_cost_diff: 0.000934936901344,PSNR:27.250834954167953
Change in mse between projections is : 1.63311e-10
mse, projection: 0.00188329
Post projection 28, . mse: 0.00188329, cost: 0.0132563076913,PSNR:27.250828511157007
projecting!
On iteration 1203. mse: 0.00188285, rel_cost_diff: 0.000934908052075,PSNR:27.25184608841746
Change in mse between projections is : 1.62755e-10
mse, projection: 0.00188285
Post projection 29, . mse: 0.00188285, cost: 0.0132444258779,PSNR:27.25183937538517
projecting!
On iteration 1204. mse: 0.00188241, rel_cost_diff: 0.000931259843563,PSNR:27.252855578048493
Change in mse between projections is : 1.6221e-10
mse, projection: 0.00188241
Post projection 30, . mse: 0.00188241, cost: 0.0132325179875,PSNR:27.25284859487212
projecting!
On iteration 1205. mse: 0.00188197, rel_cost_diff: 0.000929034265715,PSNR:27.25386369050551
Change in mse between projections is : 1.61677e-10
mse, projection: 0.00188198
Post projection 31, . mse: 0.00188198, cost: 0.0132206939161,PSNR:27.25385643706214
Stopping rule loss: 15.6364994049
projecting!
On iteration 0. mse: 0.0252546, rel_cost_diff: 1.25479099915,PSNR:15.976600225554144
mse, projection: 0.0252548
Post projection 1, . mse: 0.0252548, cost: 16.0591030121,PSNR:15.97655794445422
On iteration 1. mse: 0.0252548, cost: 16.0591030121,PSNR:15.97655794445422
On iteration 101. mse: 0.0142706, cost: 1.00444304943,PSNR:18.455588175833533
On iteration 201. mse: 0.0109558, cost: 0.496742814779,PSNR:19.603549326095045
On iteration 301. mse: 0.00918907, cost: 0.284048616886,PSNR:20.36728210468734
On iteration 401. mse: 0.0081278, cost: 0.177947551012,PSNR:20.900271805292117
On iteration 501. mse: 0.00743522, cost: 0.119637444615,PSNR:21.28706377095518
On iteration 601. mse: 0.00695308, cost: 0.085296317935,PSNR:21.57822936700104
On iteration 701. mse: 0.00659879, cost: 0.0639485046268,PSNR:21.805359566397435
On iteration 801. mse: 0.00632587, cost: 0.0500681139529,PSNR:21.988794299061812
On iteration 901. mse: 0.00610733, cost: 0.0406826548278,PSNR:22.14148689372404
On iteration 1001. mse: 0.0059265, cost: 0.0341100543737,PSNR:22.272018422935453
On iteration 1101. mse: 0.00577266, cost: 0.0293583273888,PSNR:22.386239143057853
On iteration 1201. mse: 0.00563882, cost: 0.025834467262,PSNR:22.488119745600287
On iteration 1301. mse: 0.00552013, cost: 0.023145724088,PSNR:22.580503247808036
projecting!
On iteration 1312. mse: 0.00550674, rel_cost_diff: 0.000997916195241,PSNR:22.591057992512262
Change in mse between projections is : 0.0173341
mse, projection: 0.00550668
Post projection 2, . mse: 0.00550668, cost: 0.0249045602977,PSNR:22.59110132807286
projecting!
On iteration 1320. mse: 0.00549784, rel_cost_diff: 0.00098958554003,PSNR:22.59808032013632
Change in mse between projections is : 1.75578e-08
mse, projection: 0.00549778
Post projection 3, . mse: 0.00549778, cost: 0.0247137993574,PSNR:22.59812262228557
projecting!
On iteration 1326. mse: 0.0054912, rel_cost_diff: 0.000994738861432,PSNR:22.6033248802272
Change in mse between projections is : 9.74095e-09
mse, projection: 0.00549115
Post projection 4, . mse: 0.00549115, cost: 0.024573110044,PSNR:22.603367970073997
projecting!
On iteration 1331. mse: 0.0054857, rel_cost_diff: 0.00099432308669,PSNR:22.60768169581041
Change in mse between projections is : 6.69158e-09
mse, projection: 0.00548564
Post projection 5, . mse: 0.00548564, cost: 0.0244574528188,PSNR:22.60772519756737
projecting!
On iteration 1336. mse: 0.00548022, rel_cost_diff: 0.000984925501663,PSNR:22.61201889979229
Change in mse between projections is : 6.61143e-09
mse, projection: 0.00548017
Post projection 6, . mse: 0.00548017, cost: 0.024343226105,PSNR:22.61206170695715
projecting!
On iteration 1341. mse: 0.00547478, rel_cost_diff: 0.000982340172332,PSNR:22.616336428995616
Change in mse between projections is : 6.53287e-09
mse, projection: 0.00547472
Post projection 7, . mse: 0.00547472, cost: 0.0242301225662,PSNR:22.61637890934236
projecting!
On iteration 1346. mse: 0.00546936, rel_cost_diff: 0.000974952414641,PSNR:22.62063569941377
Change in mse between projections is : 6.45805e-09
mse, projection: 0.00546931
Post projection 8, . mse: 0.00546931, cost: 0.0241183470935,PSNR:22.620678221834687
projecting!
On iteration 1350. mse: 0.00546503, rel_cost_diff: 0.000996770092907,PSNR:22.624071373781376
Change in mse between projections is : 4.11113e-09
mse, projection: 0.00546498
Post projection 9, . mse: 0.00546498, cost: 0.0240299906582,PSNR:22.62411318974578
projecting!
On iteration 1354. mse: 0.00546073, rel_cost_diff: 0.000996158535007,PSNR:22.627494584158512
Change in mse between projections is : 4.06533e-09
mse, projection: 0.00546067
Post projection 10, . mse: 0.00546067, cost: 0.0239422991872,PSNR:22.62753717378918
projecting!
On iteration 1358. mse: 0.00545644, rel_cost_diff: 0.000994393894645,PSNR:22.63090641080921
Change in mse between projections is : 4.02688e-09
mse, projection: 0.00545639
Post projection 11, . mse: 0.00545639, cost: 0.0238556768745,PSNR:22.63094903391169
projecting!
On iteration 1362. mse: 0.00545217, rel_cost_diff: 0.0009883023244,PSNR:22.634306082916194
Change in mse between projections is : 3.98876e-09
mse, projection: 0.00545212
Post projection 12, . mse: 0.00545212, cost: 0.0237697791308,PSNR:22.634349110325182
projecting!
On iteration 1366. mse: 0.00544792, rel_cost_diff: 0.000977241667161,PSNR:22.6376957970982
Change in mse between projections is : 3.95306e-09
mse, projection: 0.00544786
Post projection 13, . mse: 0.00544786, cost: 0.023684585467,PSNR:22.63773811566906
projecting!
On iteration 1370. mse: 0.00544368, rel_cost_diff: 0.00097898541136,PSNR:22.641074041933088
Change in mse between projections is : 3.91754e-09
mse, projection: 0.00544363
Post projection 14, . mse: 0.00544363, cost: 0.0236001778394,PSNR:22.641115650422876
projecting!
On iteration 1374. mse: 0.00543946, rel_cost_diff: 0.00096817265345,PSNR:22.644441160368892
Change in mse between projections is : 3.88298e-09
mse, projection: 0.00543941
Post projection 15, . mse: 0.00543941, cost: 0.023516420275,PSNR:22.644483544719385
projecting!
On iteration 1378. mse: 0.00543526, rel_cost_diff: 0.000964618253736,PSNR:22.6477978686264
Change in mse between projections is : 3.84888e-09
mse, projection: 0.00543521
Post projection 16, . mse: 0.00543521, cost: 0.0234334617853,PSNR:22.647839913667205
projecting!
On iteration 1382. mse: 0.00543107, rel_cost_diff: 0.000964842605749,PSNR:22.651144140531628
Change in mse between projections is : 3.81557e-09
mse, projection: 0.00543102
Post projection 17, . mse: 0.00543102, cost: 0.0233511086553,PSNR:22.651185845612503
projecting!
On iteration 1386. mse: 0.0054269, rel_cost_diff: 0.000956290470673,PSNR:22.65448032259507
Change in mse between projections is : 3.78251e-09
mse, projection: 0.00542685
Post projection 18, . mse: 0.00542685, cost: 0.0232695285231,PSNR:22.654521687070872
projecting!
On iteration 1390. mse: 0.00542275, rel_cost_diff: 0.000946589754458,PSNR:22.657805643693123
Change in mse between projections is : 3.74967e-09
mse, projection: 0.0054227
Post projection 19, . mse: 0.0054227, cost: 0.0231886357069,PSNR:22.657847412793473
projecting!
On iteration 1394. mse: 0.00541861, rel_cost_diff: 0.000951322641373,PSNR:22.661121569782757
Change in mse between projections is : 3.71766e-09
mse, projection: 0.00541856
Post projection 20, . mse: 0.00541856, cost: 0.0231084637344,PSNR:22.66116337078699
projecting!
On iteration 1398. mse: 0.00541449, rel_cost_diff: 0.000942182330043,PSNR:22.664427330372842
Change in mse between projections is : 3.68627e-09
mse, projection: 0.00541443
Post projection 21, . mse: 0.00541443, cost: 0.0230289641768,PSNR:22.664469163207404
On iteration 1401. mse: 0.0054124, cost: 0.0210456140339,PSNR:22.66610021083631
projecting!
On iteration 1402. mse: 0.00541038, rel_cost_diff: 0.000936756643962,PSNR:22.667723647884493
Change in mse between projections is : 3.65306e-09
mse, projection: 0.00541033
Post projection 22, . mse: 0.00541033, cost: 0.0229501090944,PSNR:22.66776513868976
projecting!
On iteration 1406. mse: 0.00540629, rel_cost_diff: 0.000931087675405,PSNR:22.67101012481783
Change in mse between projections is : 3.62051e-09
mse, projection: 0.00540623
Post projection 23, . mse: 0.00540623, cost: 0.0228719301522,PSNR:22.67105164703285
projecting!
On iteration 1410. mse: 0.00540221, rel_cost_diff: 0.000932763672302,PSNR:22.674286736923094
Change in mse between projections is : 3.59006e-09
mse, projection: 0.00540216
Post projection 24, . mse: 0.00540216, cost: 0.022794438526,PSNR:22.674328664835414
projecting!
On iteration 1414. mse: 0.00539815, rel_cost_diff: 0.000921328907609,PSNR:22.67755420925227
Change in mse between projections is : 3.56029e-09
mse, projection: 0.00539809
Post projection 25, . mse: 0.00539809, cost: 0.0227176360786,PSNR:22.677596168721635
projecting!
On iteration 1418. mse: 0.0053941, rel_cost_diff: 0.000922022708452,PSNR:22.680812144383673
Change in mse between projections is : 3.52716e-09
mse, projection: 0.00539405
Post projection 26, . mse: 0.00539405, cost: 0.0226415283978,PSNR:22.680853010578524
projecting!
On iteration 1422. mse: 0.00539006, rel_cost_diff: 0.000909779985941,PSNR:22.684060143796234
Change in mse between projections is : 3.49719e-09
mse, projection: 0.00539001
Post projection 27, . mse: 0.00539001, cost: 0.0225660204887,PSNR:22.68410179096869
projecting!
On iteration 1426. mse: 0.00538605, rel_cost_diff: 0.000910471509052,PSNR:22.687299309787626
Change in mse between projections is : 3.46815e-09
mse, projection: 0.00538599
Post projection 28, . mse: 0.00538599, cost: 0.0224911365658,PSNR:22.687340988034173
projecting!
On iteration 1430. mse: 0.00538204, rel_cost_diff: 0.000906689987264,PSNR:22.690529245009444
Change in mse between projections is : 3.43878e-09
mse, projection: 0.00538199
Post projection 29, . mse: 0.00538199, cost: 0.0224170126021,PSNR:22.69057095426462
projecting!
On iteration 1434. mse: 0.00537805, rel_cost_diff: 0.00090166351402,PSNR:22.6937503030909
Change in mse between projections is : 3.41081e-09
mse, projection: 0.005378
Post projection 30, . mse: 0.005378, cost: 0.0223433636129,PSNR:22.69379166725281
projecting!
On iteration 1438. mse: 0.00537408, rel_cost_diff: 0.000897219962984,PSNR:22.696962462484315
Change in mse between projections is : 3.38308e-09
mse, projection: 0.00537402
Post projection 31, . mse: 0.00537402, cost: 0.0222703572363,PSNR:22.697004233569615
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:49:31 CDT 2017 1503010171
Job ID:			3221828[325].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-325
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:38,energy_used=0,mem=1067108kb,vmem=2897988kb,walltime=00:51:46
Nodes:	        	gpu16
End PBS Epilogue Thu Aug 17 17:49:31 CDT 2017 1503010171
--------------------------------------------------------------
