--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:29 CST 2017 1512348929
Job ID:			3761699[441].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:55:29 CST 2017 1512348929
--------------------------------------------------------------
PBS_ARRAYID: 441
Loaded model from disk
Stopping rule loss: 2.88056564331
projecting!
On iteration 0. mse: 0.0110569, rel_cost_diff: 0.772352815369,PSNR:19.563676049227265
MSE--> befre projection: 0.0110569, after projection: 0.00842907
mse, projection: 0.00842907
Post projection 1, . mse: 0.00842907, cost: 2.88806962967,PSNR:20.742205312772583
On iteration 1. mse: 0.00842907, cost: 2.88806962967,PSNR:20.742205312772583
On iteration 101. mse: 0.007686, cost: 0.0340030118823,PSNR:21.1429957562876
On iteration 201. mse: 0.00758601, cost: 0.0244223345071,PSNR:21.199867338580873
projecting!
On iteration 298. mse: 0.00750258, rel_cost_diff: 0.00099994152287,PSNR:21.24789442299641
Change in mse between projections is : 0.00147074
MSE--> befre projection: 0.00750258, after projection: 0.00632464
mse, projection: 0.00632464
Post projection 2, . mse: 0.00632464, cost: 0.962549686432,PSNR:21.989642528882097
On iteration 301. mse: 0.00626304, cost: 0.559211909771,PSNR:22.032151047759033
On iteration 401. mse: 0.00606969, cost: 0.0217105522752,PSNR:22.168331568690576
On iteration 501. mse: 0.00601738, cost: 0.0168872196227,PSNR:22.205924661127973
projecting!
On iteration 548. mse: 0.00599341, rel_cost_diff: 0.000988251949286,PSNR:22.223261121084462
Change in mse between projections is : 0.000558908
MSE--> befre projection: 0.00599341, after projection: 0.00534559
mse, projection: 0.00534559
Post projection 3, . mse: 0.00534559, cost: 0.54787093401,PSNR:22.720043962817446
On iteration 601. mse: 0.00521852, cost: 0.0264637675136,PSNR:22.82452778230737
On iteration 701. mse: 0.00518524, cost: 0.014699802734,PSNR:22.852307517007304
projecting!
On iteration 789. mse: 0.00515657, rel_cost_diff: 0.00098936578374,PSNR:22.876388374335313
Change in mse between projections is : 0.000351057
MSE--> befre projection: 0.00515657, after projection: 0.00488289
mse, projection: 0.00488289
Post projection 4, . mse: 0.00488289, cost: 0.602513551712,PSNR:23.11323242712634
On iteration 801. mse: 0.00479534, cost: 0.114215120673,PSNR:23.1918060495969
On iteration 901. mse: 0.00475253, cost: 0.0149626266211,PSNR:23.23075024986415
On iteration 1001. mse: 0.00473185, cost: 0.0116529725492,PSNR:23.249689668761686
projecting!
On iteration 1043. mse: 0.00472269, rel_cost_diff: 0.000995857320989,PSNR:23.25811012571257
Change in mse between projections is : 0.00032632
MSE--> befre projection: 0.00472269, after projection: 0.00452915
mse, projection: 0.00452915
Post projection 5, . mse: 0.00452915, cost: 0.683138012886,PSNR:23.439833209667103
On iteration 1101. mse: 0.00439924, cost: 0.0210105851293,PSNR:23.566219290904723
On iteration 1201. mse: 0.00438576, cost: 0.0115906987339,PSNR:23.579550401430648
On iteration 1301. mse: 0.00437107, cost: 0.00989328417927,PSNR:23.594125785202618
projecting!
On iteration 1301. mse: 0.00437092, rel_cost_diff: 0.000990829713169,PSNR:23.594276154061387
Change in mse between projections is : 0.000286796
MSE--> befre projection: 0.00437092, after projection: 0.00420129
mse, projection: 0.00420129
Post projection 6, . mse: 0.00420129, cost: 0.710067212582,PSNR:23.766173673375228
Stopping rule loss: 0.000861174194142
projecting!
On iteration 0. mse: 0.00379438, rel_cost_diff: 0.0371543901058,PSNR:24.208593109710506
MSE--> befre projection: 0.00379438, after projection: 0.0029403
mse, projection: 0.0029403
Post projection 1, . mse: 0.0029403, cost: 0.301200121641,PSNR:25.31607679992129
On iteration 1. mse: 0.0029403, cost: 0.301200121641,PSNR:25.31607679992129
On iteration 101. mse: 0.00285107, cost: 0.00430092168972,PSNR:25.449922760381277
On iteration 201. mse: 0.00284561, cost: 0.00264155771583,PSNR:25.458251506355364
On iteration 301. mse: 0.00284199, cost: 0.00206371024251,PSNR:25.46377565035789
On iteration 401. mse: 0.00283945, cost: 0.00174835906364,PSNR:25.467661977958453
On iteration 501. mse: 0.00283761, cost: 0.00154701806605,PSNR:25.470478338611848
projecting!
On iteration 526. mse: 0.00283721, rel_cost_diff: 0.000998152108394,PSNR:25.471079536471887
Change in mse between projections is : 0.000240411
MSE--> befre projection: 0.00283721, after projection: 0.00269701
mse, projection: 0.00269701
Post projection 2, . mse: 0.00269701, cost: 0.317433059216,PSNR:25.69116908885052
On iteration 601. mse: 0.00262935, cost: 0.00436097290367,PSNR:25.801515714460763
On iteration 701. mse: 0.00262696, cost: 0.00230616168119,PSNR:25.805470515253997
On iteration 801. mse: 0.00262516, cost: 0.001827209373,PSNR:25.808447358789696
On iteration 901. mse: 0.00262372, cost: 0.00159639434423,PSNR:25.810824599760767
projecting!
On iteration 925. mse: 0.00262341, rel_cost_diff: 0.000998797819607,PSNR:25.811341446201617
Change in mse between projections is : 0.00015371
MSE--> befre projection: 0.00262341, after projection: 0.00250592
mse, projection: 0.00250592
Post projection 3, . mse: 0.00250592, cost: 0.282393336296,PSNR:26.010329771302615
On iteration 1001. mse: 0.00243611, cost: 0.00435772817582,PSNR:26.133039264816563
On iteration 1101. mse: 0.00243408, cost: 0.00229619489983,PSNR:26.136650272774293
On iteration 1201. mse: 0.00243264, cost: 0.00181195628829,PSNR:26.139218755437884
On iteration 1301. mse: 0.00243145, cost: 0.00158361461945,PSNR:26.141339178497496
projecting!
On iteration 1320. mse: 0.00243124, rel_cost_diff: 0.000996860961238,PSNR:26.141713062388465
Change in mse between projections is : 0.000103279
MSE--> befre projection: 0.00243124, after projection: 0.00243114
mse, projection: 0.00243114
Post projection 4, . mse: 0.00243114, cost: 0.210776716471,PSNR:26.141903967689085
On iteration 1401. mse: 0.00237722, cost: 0.00406260974705,PSNR:26.23929993169828
On iteration 1501. mse: 0.00237519, cost: 0.00228018499911,PSNR:26.24302042847972
On iteration 1601. mse: 0.00237366, cost: 0.00182298966683,PSNR:26.24580724975366
On iteration 1701. mse: 0.00237243, cost: 0.00160194165073,PSNR:26.24807115466306
projecting!
On iteration 1709. mse: 0.00237233, rel_cost_diff: 0.000996296745049,PSNR:26.248253153469747
Change in mse between projections is : 7.5787e-05
MSE--> befre projection: 0.00237233, after projection: 0.00238144
mse, projection: 0.00238144
Post projection 5, . mse: 0.00238144, cost: 0.193399831653,PSNR:26.231600552635676
On iteration 1801. mse: 0.00232863, cost: 0.00359290558845,PSNR:26.32899281392519
On iteration 1901. mse: 0.00232682, cost: 0.00218449439853,PSNR:26.332370730101225
On iteration 2001. mse: 0.00232535, cost: 0.00177271058783,PSNR:26.3351198319644
projecting!
On iteration 2096. mse: 0.0023242, rel_cost_diff: 0.000992891400304,PSNR:26.337256760701543
Change in mse between projections is : 6.48942e-05
MSE--> befre projection: 0.0023242, after projection: 0.00243182
mse, projection: 0.00243182
Post projection 6, . mse: 0.00243182, cost: 0.222190350294,PSNR:26.14067965757977
Stopping rule loss: 0.00106555619277
projecting!
On iteration 0. mse: 0.00520949, rel_cost_diff: 0.0294083135931,PSNR:22.832046977134993
MSE--> befre projection: 0.00520949, after projection: 0.00448847
mse, projection: 0.00448847
Post projection 1, . mse: 0.00448847, cost: 0.454267382622,PSNR:23.47901985424739
On iteration 1. mse: 0.00448847, cost: 0.454267382622,PSNR:23.47901985424739
On iteration 101. mse: 0.00436754, cost: 0.00359275355004,PSNR:23.597631427460524
On iteration 201. mse: 0.00436463, cost: 0.00208426220343,PSNR:23.600527776026148
On iteration 301. mse: 0.00436297, cost: 0.00167697388679,PSNR:23.60217668093039
projecting!
On iteration 370. mse: 0.00436206, rel_cost_diff: 0.000997386899276,PSNR:23.603083428292557
Change in mse between projections is : 0.000369201
MSE--> befre projection: 0.00436206, after projection: 0.00417167
mse, projection: 0.00417167
Post projection 2, . mse: 0.00417167, cost: 0.362833142281,PSNR:23.796903984277918
On iteration 401. mse: 0.00408251, cost: 0.0156602375209,PSNR:23.89073013653924
On iteration 501. mse: 0.00407238, cost: 0.00290687708184,PSNR:23.90151875844856
On iteration 601. mse: 0.00406945, cost: 0.00202782358974,PSNR:23.904643990423153
On iteration 701. mse: 0.00406734, cost: 0.00172140076756,PSNR:23.906896783904298
projecting!
On iteration 738. mse: 0.00406665, rel_cost_diff: 0.000976529323861,PSNR:23.907629243197228
Change in mse between projections is : 0.000219235
MSE--> befre projection: 0.00406665, after projection: 0.00421513
mse, projection: 0.00421513
Post projection 3, . mse: 0.00421513, cost: 0.340469300747,PSNR:23.751892065148695
On iteration 801. mse: 0.00412562, cost: 0.00610012374818,PSNR:23.84510702118834
On iteration 901. mse: 0.00411819, cost: 0.00258323829621,PSNR:23.852939485619046
On iteration 1001. mse: 0.00411443, cost: 0.00199019536376,PSNR:23.856901326147177
projecting!
On iteration 1098. mse: 0.00411167, rel_cost_diff: 0.000998282634631,PSNR:23.859820975833998
Change in mse between projections is : 0.000134774
MSE--> befre projection: 0.00411167, after projection: 0.00440529
mse, projection: 0.00440529
Post projection 4, . mse: 0.00440529, cost: 0.346909821033,PSNR:23.560250486618337
On iteration 1101. mse: 0.00437998, cost: 0.217593222857,PSNR:23.585278461958318
On iteration 1201. mse: 0.00430932, cost: 0.00355763174593,PSNR:23.655916883711203
On iteration 1301. mse: 0.00430536, cost: 0.00226269196719,PSNR:23.659901150025426
On iteration 1401. mse: 0.00430246, cost: 0.00189932994545,PSNR:23.662830879341158
projecting!
On iteration 1436. mse: 0.00430154, rel_cost_diff: 0.000987959597166,PSNR:23.663764014816977
Change in mse between projections is : 0.0001009
MSE--> befre projection: 0.00430154, after projection: 0.00468021
mse, projection: 0.00468021
Post projection 5, . mse: 0.00468021, cost: 0.334244847298,PSNR:23.29734981458026
On iteration 1501. mse: 0.00457829, cost: 0.00582249928266,PSNR:23.392963442044106
On iteration 1601. mse: 0.00457042, cost: 0.00261679152027,PSNR:23.400434997405284
On iteration 1701. mse: 0.00456576, cost: 0.00205642590299,PSNR:23.404867855059344
projecting!
On iteration 1775. mse: 0.00456298, rel_cost_diff: 0.000998599073302,PSNR:23.407516535528924
Change in mse between projections is : 7.72244e-05
MSE--> befre projection: 0.00456298, after projection: 0.00489844
mse, projection: 0.00489844
Post projection 6, . mse: 0.00489844, cost: 0.391033113003,PSNR:23.099420337982806
Stopping rule loss: 0.00668467814103
projecting!
On iteration 0. mse: 0.00350019, rel_cost_diff: 0.200492336003,PSNR:24.559081081627887
MSE--> befre projection: 0.00350019, after projection: 0.00218827
mse, projection: 0.00218827
Post projection 1, . mse: 0.00218827, cost: 0.638276219368,PSNR:26.598993747186018
On iteration 1. mse: 0.00218827, cost: 0.638276219368,PSNR:26.598993747186018
On iteration 101. mse: 0.00207098, cost: 0.00642514042556,PSNR:26.838237715010326
On iteration 201. mse: 0.00206786, cost: 0.00344270281494,PSNR:26.844790178071968
On iteration 301. mse: 0.00206577, cost: 0.00247340463102,PSNR:26.84918062808659
On iteration 401. mse: 0.00206445, cost: 0.0019834137056,PSNR:26.85196328263402
On iteration 501. mse: 0.00206364, cost: 0.00168944965117,PSNR:26.85366763905888
On iteration 601. mse: 0.00206316, cost: 0.00149660068564,PSNR:26.85467077366369
projecting!
On iteration 623. mse: 0.00206308, rel_cost_diff: 0.000990020308558,PSNR:26.854832512217005
Change in mse between projections is : 0.000452086
MSE--> befre projection: 0.00206308, after projection: 0.0016244
mse, projection: 0.0016244
Post projection 2, . mse: 0.0016244, cost: 0.829235911369,PSNR:27.89307042564071
On iteration 701. mse: 0.00154815, cost: 0.00598856434226,PSNR:28.10186905370697
On iteration 801. mse: 0.00155072, cost: 0.00275535602123,PSNR:28.0946743904068
On iteration 901. mse: 0.00155173, cost: 0.00194565218408,PSNR:28.09184436597036
On iteration 1001. mse: 0.00155241, cost: 0.00159229128622,PSNR:28.089940686130205
On iteration 1101. mse: 0.00155292, cost: 0.00140280078631,PSNR:28.088513473661965
projecting!
On iteration 1108. mse: 0.00155295, rel_cost_diff: 0.000994002935408,PSNR:28.088412873367684
Change in mse between projections is : 0.000276386
MSE--> befre projection: 0.00155295, after projection: 0.00138414
mse, projection: 0.00138414
Post projection 3, . mse: 0.00138414, cost: 0.585765719414,PSNR:28.58821261443527
On iteration 1201. mse: 0.00132602, cost: 0.00441467715427,PSNR:28.77450004372692
On iteration 1301. mse: 0.00133069, cost: 0.00224840105511,PSNR:28.75921817349568
On iteration 1401. mse: 0.00133314, cost: 0.00165128556546,PSNR:28.751252040133622
On iteration 1501. mse: 0.00133478, cost: 0.00139241549186,PSNR:28.74591782573834
projecting!
On iteration 1554. mse: 0.00133545, rel_cost_diff: 0.000993762888779,PSNR:28.74371805398947
Change in mse between projections is : 0.000218526
MSE--> befre projection: 0.00133545, after projection: 0.00143167
mse, projection: 0.00143167
Post projection 4, . mse: 0.00143167, cost: 0.468287676573,PSNR:28.441573811189016
On iteration 1601. mse: 0.0013748, cost: 0.0101895239204,PSNR:28.617593025649942
On iteration 1701. mse: 0.0013811, cost: 0.00306818960235,PSNR:28.597748990779085
On iteration 1801. mse: 0.00138377, cost: 0.00202710554004,PSNR:28.58935569918826
On iteration 1901. mse: 0.00138533, cost: 0.00163289159536,PSNR:28.584481143830555
On iteration 2001. mse: 0.00138634, cost: 0.00143738626502,PSNR:28.58129148998112
projecting!
On iteration 2001. mse: 0.00138635, rel_cost_diff: 0.000991258328958,PSNR:28.5812655970833
Change in mse between projections is : 0.00021161
MSE--> befre projection: 0.00138635, after projection: 0.0014802
mse, projection: 0.0014802
Post projection 5, . mse: 0.0014802, cost: 0.539151012897,PSNR:28.296806652344415
On iteration 2101. mse: 0.0014173, cost: 0.00450760312378,PSNR:28.485378667548584
On iteration 2201. mse: 0.00142069, cost: 0.00256969407201,PSNR:28.47501287685084
On iteration 2301. mse: 0.00142192, cost: 0.00199613184668,PSNR:28.471238343072322
On iteration 2401. mse: 0.00142229, cost: 0.00173783756327,PSNR:28.47013090113299
projecting!
On iteration 2417. mse: 0.0014223, rel_cost_diff: 0.000990651122015,PSNR:28.47009464296111
Change in mse between projections is : 0.000181167
MSE--> befre projection: 0.0014223, after projection: 0.00171431
mse, projection: 0.00171431
Post projection 6, . mse: 0.00171431, cost: 0.504573464394,PSNR:27.65909956417195
Stopping rule loss: 0.000661358470097
projecting!
On iteration 0. mse: 0.00203915, rel_cost_diff: 0.0279676593629,PSNR:26.905505070534865
MSE--> befre projection: 0.00203915, after projection: 0.00120242
mse, projection: 0.00120242
Post projection 1, . mse: 0.00120242, cost: 0.508618831635,PSNR:29.19944361698817
On iteration 1. mse: 0.00120242, cost: 0.508618831635,PSNR:29.19944361698817
On iteration 101. mse: 0.00111888, cost: 0.0025248285383,PSNR:29.512166705872126
On iteration 201. mse: 0.00111603, cost: 0.00147180748172,PSNR:29.523240269003868
On iteration 301. mse: 0.00111431, cost: 0.00115513545461,PSNR:29.529939273524967
On iteration 401. mse: 0.00111306, cost: 0.00100340612698,PSNR:29.534819509645075
projecting!
On iteration 424. mse: 0.0011128, rel_cost_diff: 0.000997173643392,PSNR:29.535819840663255
Change in mse between projections is : 0.000297286
MSE--> befre projection: 0.0011128, after projection: 0.000866561
mse, projection: 0.000866561
Post projection 2, . mse: 0.000866561, cost: 0.209830850363,PSNR:30.622009369257903
On iteration 501. mse: 0.000817553, cost: 0.00283651659265,PSNR:30.874840399178947
On iteration 601. mse: 0.000815147, cost: 0.00149110646453,PSNR:30.887643081447163
On iteration 701. mse: 0.000813531, cost: 0.00118525943253,PSNR:30.896260225829884
On iteration 801. mse: 0.000812233, cost: 0.00104065914638,PSNR:30.903192976616136
projecting!
On iteration 810. mse: 0.000812116, rel_cost_diff: 0.000996209994512,PSNR:30.903816729635437
Change in mse between projections is : 0.000166797
MSE--> befre projection: 0.000812116, after projection: 0.000780702
mse, projection: 0.000780702
Post projection 3, . mse: 0.000780702, cost: 0.146595358849,PSNR:31.075144889005234
On iteration 901. mse: 0.000747722, cost: 0.00205030036159,PSNR:31.26259575518196
On iteration 1001. mse: 0.000747049, cost: 0.00121802510694,PSNR:31.26650880604625
On iteration 1101. mse: 0.000746503, cost: 0.00100295024458,PSNR:31.269685741954312
projecting!
On iteration 1157. mse: 0.000746223, rel_cost_diff: 0.000992926114565,PSNR:31.27131353124276
Change in mse between projections is : 9.91514e-05
MSE--> befre projection: 0.000746223, after projection: 0.000741849
mse, projection: 0.000741849
Post projection 4, . mse: 0.000741849, cost: 0.150140032172,PSNR:31.29684613010606
On iteration 1201. mse: 0.00071482, cost: 0.00425427174196,PSNR:31.458035555782693
On iteration 1301. mse: 0.000713539, cost: 0.00143946195021,PSNR:31.465821669038366
On iteration 1401. mse: 0.000712916, cost: 0.00108226854354,PSNR:31.469618020820164
On iteration 1501. mse: 0.000712343, cost: 0.000944013008848,PSNR:31.473106102871196
projecting!
On iteration 1505. mse: 0.000712317, rel_cost_diff: 0.000999682265763,PSNR:31.473269348312755
Change in mse between projections is : 9.12742e-05
MSE--> befre projection: 0.000712317, after projection: 0.000751549
mse, projection: 0.000751549
Post projection 5, . mse: 0.000751549, cost: 0.159431323409,PSNR:31.240424130013437
On iteration 1601. mse: 0.000717352, cost: 0.00197291839868,PSNR:31.442677400538553
On iteration 1701. mse: 0.000716631, cost: 0.00120263546705,PSNR:31.447045090088178
On iteration 1801. mse: 0.000716065, cost: 0.000990574015304,PSNR:31.450475189652565
projecting!
On iteration 1858. mse: 0.000715769, rel_cost_diff: 0.000996229373401,PSNR:31.45227283888682
Change in mse between projections is : 8.2784e-05
MSE--> befre projection: 0.000715769, after projection: 0.00076146
mse, projection: 0.00076146
Post projection 6, . mse: 0.00076146, cost: 0.148990988731,PSNR:31.18353110966612
Stopping rule loss: 0.00181317841634
projecting!
On iteration 0. mse: 0.00269373, rel_cost_diff: 0.0300997413561,PSNR:25.696453834428432
MSE--> befre projection: 0.00269373, after projection: 0.00237974
mse, projection: 0.00237974
Post projection 1, . mse: 0.00237974, cost: 0.317922949791,PSNR:26.234704670767766
On iteration 1. mse: 0.00237974, cost: 0.317922949791,PSNR:26.234704670767766
On iteration 101. mse: 0.00228665, cost: 0.00464047724381,PSNR:26.408002145532436
On iteration 201. mse: 0.00228362, cost: 0.00296295783482,PSNR:26.413754189258274
On iteration 301. mse: 0.00228188, cost: 0.00251966202632,PSNR:26.417069310325367
projecting!
On iteration 312. mse: 0.0022817, rel_cost_diff: 0.000994855438139,PSNR:26.417409204514286
Change in mse between projections is : 0.000231826
MSE--> befre projection: 0.0022817, after projection: 0.00219343
mse, projection: 0.00219343
Post projection 2, . mse: 0.00219343, cost: 0.270728498697,PSNR:26.58876087939934
On iteration 401. mse: 0.00211776, cost: 0.00527348648757,PSNR:26.741225398214517
On iteration 501. mse: 0.00211425, cost: 0.00315991323441,PSNR:26.74843737525316
On iteration 601. mse: 0.00211238, cost: 0.00264741154388,PSNR:26.752287676320737
projecting!
On iteration 625. mse: 0.00211198, rel_cost_diff: 0.00099410826194,PSNR:26.753094820547147
Change in mse between projections is : 0.00012273
MSE--> befre projection: 0.00211198, after projection: 0.00227353
mse, projection: 0.00227353
Post projection 3, . mse: 0.00227353, cost: 0.232201814651,PSNR:26.432983766104115
On iteration 701. mse: 0.00219947, cost: 0.00619013886899,PSNR:26.576824960121325
On iteration 801. mse: 0.00219499, cost: 0.00336229242384,PSNR:26.585664987885593
On iteration 901. mse: 0.00219287, cost: 0.0027509634383,PSNR:26.589872491658888
projecting!
On iteration 943. mse: 0.00219213, rel_cost_diff: 0.000995095119962,PSNR:26.591330329049725
Change in mse between projections is : 8.29785e-05
MSE--> befre projection: 0.00219213, after projection: 0.00234236
mse, projection: 0.00234236
Post projection 4, . mse: 0.00234236, cost: 0.268451780081,PSNR:26.30346253114577
On iteration 1001. mse: 0.00227585, cost: 0.00745633849874,PSNR:26.428561575322153
On iteration 1101. mse: 0.00227124, cost: 0.00343509530649,PSNR:26.437368169557832
On iteration 1201. mse: 0.00226942, cost: 0.00274455407634,PSNR:26.440853752150673
projecting!
On iteration 1256. mse: 0.00226863, rel_cost_diff: 0.000983239676346,PSNR:26.442355561537344
Change in mse between projections is : 7.39037e-05
MSE--> befre projection: 0.00226863, after projection: 0.00246599
mse, projection: 0.00246599
Post projection 5, . mse: 0.00246599, cost: 0.285317748785,PSNR:26.080081313030192
On iteration 1301. mse: 0.00239849, cost: 0.00990468077362,PSNR:26.200615444602743
On iteration 1401. mse: 0.00239196, cost: 0.00362634845078,PSNR:26.21246551078113
On iteration 1501. mse: 0.00238996, cost: 0.00280611310154,PSNR:26.21610257771056
projecting!
On iteration 1567. mse: 0.00238898, rel_cost_diff: 0.000991228029012,PSNR:26.217882043644178
Change in mse between projections is : 7.63322e-05
MSE--> befre projection: 0.00238898, after projection: 0.00257749
mse, projection: 0.00257749
Post projection 6, . mse: 0.00257749, cost: 0.304121434689,PSNR:25.888026679490046
Stopping rule loss: 0.00116085400805
projecting!
On iteration 0. mse: 0.00253995, rel_cost_diff: 0.036770206766,PSNR:25.951742427130803
MSE--> befre projection: 0.00253995, after projection: 0.00210083
mse, projection: 0.00210083
Post projection 1, . mse: 0.00210083, cost: 0.591762423515,PSNR:26.776087594839467
On iteration 1. mse: 0.00210083, cost: 0.591762423515,PSNR:26.776087594839467
On iteration 101. mse: 0.00198401, cost: 0.00313657755032,PSNR:27.02455178159626
On iteration 201. mse: 0.00198282, cost: 0.00197640480474,PSNR:27.02716201951622
On iteration 301. mse: 0.00198164, cost: 0.0016820023302,PSNR:27.029742700722437
projecting!
On iteration 315. mse: 0.00198146, rel_cost_diff: 0.000999688282852,PSNR:27.030138687095125
Change in mse between projections is : 0.000261861
MSE--> befre projection: 0.00198146, after projection: 0.00184285
mse, projection: 0.00184285
Post projection 2, . mse: 0.00184285, cost: 0.235252231359,PSNR:27.345097650968317
On iteration 401. mse: 0.00178139, cost: 0.00350353168324,PSNR:27.492419998621752
On iteration 501. mse: 0.00178026, cost: 0.00200764625333,PSNR:27.495153720445803
On iteration 601. mse: 0.00177937, cost: 0.00167513312772,PSNR:27.497326253174975
projecting!
On iteration 626. mse: 0.00177913, rel_cost_diff: 0.000998305868364,PSNR:27.49791218223332
Change in mse between projections is : 0.000131598
MSE--> befre projection: 0.00177913, after projection: 0.00183178
mse, projection: 0.00183178
Post projection 3, . mse: 0.00183178, cost: 0.21220292151,PSNR:27.371268909524513
On iteration 701. mse: 0.00177213, cost: 0.00396412517875,PSNR:27.515041880124443
On iteration 801. mse: 0.00177093, cost: 0.00208719773218,PSNR:27.517990008304103
On iteration 901. mse: 0.00177017, cost: 0.00170161342248,PSNR:27.519857525356414
projecting!
On iteration 940. mse: 0.00176985, rel_cost_diff: 0.000998029153854,PSNR:27.520644750180985
Change in mse between projections is : 7.48651e-05
MSE--> befre projection: 0.00176985, after projection: 0.00182582
mse, projection: 0.00182582
Post projection 4, . mse: 0.00182582, cost: 0.230990767479,PSNR:27.38541801193314
On iteration 1001. mse: 0.00176199, cost: 0.00500796036795,PSNR:27.539974459734484
On iteration 1101. mse: 0.00175955, cost: 0.00227901432663,PSNR:27.545986867443403
On iteration 1201. mse: 0.00175808, cost: 0.00183355226181,PSNR:27.54961717656764
projecting!
On iteration 1252. mse: 0.00175732, rel_cost_diff: 0.000988001632615,PSNR:27.551484248849025
Change in mse between projections is : 6.75724e-05
MSE--> befre projection: 0.00175732, after projection: 0.00182941
mse, projection: 0.00182941
Post projection 5, . mse: 0.00182941, cost: 0.218594908714,PSNR:27.376901187074417
On iteration 1301. mse: 0.00176901, cost: 0.00660319067538,PSNR:27.522708036196406
On iteration 1401. mse: 0.0017652, cost: 0.00251582451165,PSNR:27.532049224300646
On iteration 1501. mse: 0.00176316, cost: 0.00197469559498,PSNR:27.53707933413642
projecting!
On iteration 1567. mse: 0.00176185, rel_cost_diff: 0.000990855434045,PSNR:27.54030101033733
Change in mse between projections is : 5.21562e-05
MSE--> befre projection: 0.00176185, after projection: 0.00188173
mse, projection: 0.00188173
Post projection 6, . mse: 0.00188173, cost: 0.241787195206,PSNR:27.254430033779148
Stopping rule loss: 0.420009225607
projecting!
On iteration 0. mse: 0.00835089, rel_cost_diff: 0.515162769259,PSNR:20.782674723328746
MSE--> befre projection: 0.00835089, after projection: 0.00649817
mse, projection: 0.00649817
Post projection 1, . mse: 0.00649817, cost: 0.995516061783,PSNR:21.872088321098687
On iteration 1. mse: 0.00649817, cost: 0.995516061783,PSNR:21.872088321098687
On iteration 101. mse: 0.00625735, cost: 0.00804806593806,PSNR:22.03609869305694
On iteration 201. mse: 0.00624307, cost: 0.00487040588632,PSNR:22.046015927069732
On iteration 301. mse: 0.00623155, cost: 0.00398103520274,PSNR:22.05403939569464
projecting!
On iteration 365. mse: 0.00622457, rel_cost_diff: 0.000996252997223,PSNR:22.058908491135718
Change in mse between projections is : 0.0006153
MSE--> befre projection: 0.00622457, after projection: 0.00575917
mse, projection: 0.00575917
Post projection 2, . mse: 0.00575917, cost: 0.583474397659,PSNR:22.396402562581784
On iteration 401. mse: 0.00564454, cost: 0.0188000909984,PSNR:22.48371421717109
On iteration 501. mse: 0.00562925, cost: 0.00481218937784,PSNR:22.49549762605978
On iteration 601. mse: 0.00562046, cost: 0.00364147825167,PSNR:22.50228316552965
projecting!
On iteration 692. mse: 0.00561285, rel_cost_diff: 0.000995682256231,PSNR:22.508164771797784
Change in mse between projections is : 0.000358329
MSE--> befre projection: 0.00561285, after projection: 0.00523327
mse, projection: 0.00523327
Post projection 3, . mse: 0.00523327, cost: 0.377331316471,PSNR:22.81226771208474
On iteration 701. mse: 0.00516983, cost: 0.100684173405,PSNR:22.865237136743886
On iteration 801. mse: 0.00513209, cost: 0.00477942544967,PSNR:22.897060259640583
On iteration 901. mse: 0.00512746, cost: 0.00320672197267,PSNR:22.90097502235785
On iteration 1001. mse: 0.00512284, cost: 0.00273851049133,PSNR:22.904890158899104
projecting!
On iteration 1024. mse: 0.00512172, rel_cost_diff: 0.00099644224943,PSNR:22.9058436316138
Change in mse between projections is : 0.000286042
MSE--> befre projection: 0.00512172, after projection: 0.0047846
mse, projection: 0.0047846
Post projection 4, . mse: 0.0047846, cost: 0.386892318726,PSNR:23.20154713288909
On iteration 1101. mse: 0.00467652, cost: 0.0066599897109,PSNR:23.30077516612885
On iteration 1201. mse: 0.00467263, cost: 0.00345404352993,PSNR:23.304389756884632
On iteration 1301. mse: 0.00466953, cost: 0.00271326862276,PSNR:23.30726497406333
On iteration 1401. mse: 0.00466662, cost: 0.00237930798903,PSNR:23.309972214465944
projecting!
On iteration 1404. mse: 0.00466651, rel_cost_diff: 0.000985259813642,PSNR:23.310077089539124
Change in mse between projections is : 0.000274044
MSE--> befre projection: 0.00466651, after projection: 0.00435041
mse, projection: 0.00435041
Post projection 5, . mse: 0.00435041, cost: 0.455426812172,PSNR:23.614695017382566
On iteration 1501. mse: 0.00424578, cost: 0.00553526822478,PSNR:23.720427570757824
On iteration 1601. mse: 0.00424294, cost: 0.00329478341155,PSNR:23.723329794598857
On iteration 1701. mse: 0.00424069, cost: 0.00263956654817,PSNR:23.72563065240829
On iteration 1801. mse: 0.00423868, cost: 0.00232433713973,PSNR:23.727698459398002
projecting!
On iteration 1802. mse: 0.00423864, rel_cost_diff: 0.000996590074067,PSNR:23.7277380602349
Change in mse between projections is : 0.000254479
MSE--> befre projection: 0.00423864, after projection: 0.00404151
mse, projection: 0.00404151
Post projection 6, . mse: 0.00404151, cost: 0.634451925755,PSNR:23.93456824569387
Stopping rule loss: 0.00124634848908
projecting!
On iteration 0. mse: 0.00551086, rel_cost_diff: 0.0322738951763,PSNR:22.58781015816463
MSE--> befre projection: 0.00551086, after projection: 0.00495266
mse, projection: 0.00495266
Post projection 1, . mse: 0.00495266, cost: 0.745856523514,PSNR:23.051616226687752
On iteration 1. mse: 0.00495266, cost: 0.745856523514,PSNR:23.051616226687752
On iteration 101. mse: 0.00473954, cost: 0.00440287077799,PSNR:23.242637921177838
On iteration 201. mse: 0.00472999, cost: 0.00252145994455,PSNR:23.251400416724422
On iteration 301. mse: 0.00472386, cost: 0.0020382842049,PSNR:23.25702558360101
projecting!
On iteration 386. mse: 0.0047196, rel_cost_diff: 0.000988549941175,PSNR:23.26094971447635
Change in mse between projections is : 0.0004486
MSE--> befre projection: 0.0047196, after projection: 0.0050095
mse, projection: 0.0050095
Post projection 2, . mse: 0.0050095, cost: 0.378127336502,PSNR:23.002057940490033
On iteration 401. mse: 0.00491351, cost: 0.0525368191302,PSNR:23.0860780091469
On iteration 501. mse: 0.00486587, cost: 0.00448861625046,PSNR:23.128394257781977
On iteration 601. mse: 0.00485402, cost: 0.00295044761151,PSNR:23.138987126003325
On iteration 701. mse: 0.00484561, cost: 0.00244619650766,PSNR:23.1465172002143
projecting!
On iteration 787. mse: 0.00483948, rel_cost_diff: 0.000997514024507,PSNR:23.152013492761014
Change in mse between projections is : 0.000265959
MSE--> befre projection: 0.00483948, after projection: 0.0050378
mse, projection: 0.0050378
Post projection 3, . mse: 0.0050378, cost: 0.224888443947,PSNR:22.977590426796162
On iteration 801. mse: 0.00496867, cost: 0.0485634058714,PSNR:23.03759829265701
On iteration 901. mse: 0.00492668, cost: 0.00408724183217,PSNR:23.074460450764285
On iteration 1001. mse: 0.00491651, cost: 0.00275830668397,PSNR:23.08343189579713
On iteration 1101. mse: 0.00490905, cost: 0.00230927905068,PSNR:23.090022809067456
projecting!
On iteration 1177. mse: 0.00490417, rel_cost_diff: 0.000994504875653,PSNR:23.094341901552315
Change in mse between projections is : 0.000187973
MSE--> befre projection: 0.00490417, after projection: 0.00512054
mse, projection: 0.00512054
Post projection 4, . mse: 0.00512054, cost: 0.220812231302,PSNR:22.906844312149765
On iteration 1201. mse: 0.00503596, cost: 0.0229886490852,PSNR:22.97917557505282
On iteration 1301. mse: 0.00500696, cost: 0.00356137356721,PSNR:23.0042546314834
On iteration 1401. mse: 0.00499836, cost: 0.00244398112409,PSNR:23.011724015419986
On iteration 1501. mse: 0.00499229, cost: 0.00205741380341,PSNR:23.01700362363365
projecting!
On iteration 1565. mse: 0.00498898, rel_cost_diff: 0.000997395223248,PSNR:23.019886006900943
Change in mse between projections is : 0.000154215
MSE--> befre projection: 0.00498898, after projection: 0.00516608
mse, projection: 0.00516608
Post projection 5, . mse: 0.00516608, cost: 0.228476107121,PSNR:22.868390812136287
On iteration 1601. mse: 0.00506912, cost: 0.0130663216114,PSNR:22.95067041115717
On iteration 1701. mse: 0.00504762, cost: 0.00307655520737,PSNR:22.96913564332623
On iteration 1801. mse: 0.00504009, cost: 0.00221806555055,PSNR:22.97561782975673
On iteration 1901. mse: 0.00503471, cost: 0.00190143997315,PSNR:22.980251139289074
projecting!
On iteration 1938. mse: 0.00503293, rel_cost_diff: 0.000987388220382,PSNR:22.981788638475223
Change in mse between projections is : 0.000147928
MSE--> befre projection: 0.00503293, after projection: 0.00520776
mse, projection: 0.00520776
Post projection 6, . mse: 0.00520776, cost: 0.237765341997,PSNR:22.833487449976957
Stopping rule loss: 0.00121668586507
projecting!
On iteration 0. mse: 0.00294301, rel_cost_diff: 0.0564265410498,PSNR:25.312077365955247
MSE--> befre projection: 0.00294301, after projection: 0.00228503
mse, projection: 0.00228503
Post projection 1, . mse: 0.00228503, cost: 0.630212306976,PSNR:26.411085415815094
On iteration 1. mse: 0.00228503, cost: 0.630212306976,PSNR:26.411085415815094
On iteration 101. mse: 0.00216474, cost: 0.00429786927998,PSNR:26.645934406620103
On iteration 201. mse: 0.00216051, cost: 0.00262477109209,PSNR:26.654440839164785
On iteration 301. mse: 0.00215703, cost: 0.00214901380241,PSNR:26.661443447074234
projecting!
On iteration 369. mse: 0.0021549, rel_cost_diff: 0.000999883923144,PSNR:26.665720823626273
Change in mse between projections is : 0.000586
MSE--> befre projection: 0.0021549, after projection: 0.00212592
mse, projection: 0.00212592
Post projection 2, . mse: 0.00212592, cost: 0.53208732605,PSNR:26.72452125065322
On iteration 401. mse: 0.00204036, cost: 0.0123622277752,PSNR:26.90293371203233
On iteration 501. mse: 0.0020383, cost: 0.00272390153259,PSNR:26.90731341864112
On iteration 601. mse: 0.00203684, cost: 0.00207009026781,PSNR:26.91042101229304
projecting!
On iteration 677. mse: 0.00203551, rel_cost_diff: 0.000989079413886,PSNR:26.913258595849552
Change in mse between projections is : 0.000292605
MSE--> befre projection: 0.00203551, after projection: 0.00199726
mse, projection: 0.00199726
Post projection 3, . mse: 0.00199726, cost: 0.317214429379,PSNR:26.995646556148138
On iteration 701. mse: 0.00194619, cost: 0.0171505585313,PSNR:27.10813926880844
On iteration 801. mse: 0.00194281, cost: 0.00315791531466,PSNR:27.115696131906233
On iteration 901. mse: 0.00194049, cost: 0.00235000555404,PSNR:27.120882829269576
On iteration 1001. mse: 0.00193796, cost: 0.00205035251565,PSNR:27.126547643858686
projecting!
On iteration 1005. mse: 0.00193784, rel_cost_diff: 0.000997614558758,PSNR:27.126826538948798
Change in mse between projections is : 0.000257686
MSE--> befre projection: 0.00193784, after projection: 0.00200912
mse, projection: 0.00200912
Post projection 4, . mse: 0.00200912, cost: 0.272450715303,PSNR:26.969946612976404
On iteration 1101. mse: 0.00195989, cost: 0.00389447435737,PSNR:27.077686359677536
On iteration 1201. mse: 0.00195758, cost: 0.00252799550071,PSNR:27.082815695225072
On iteration 1301. mse: 0.00195503, cost: 0.00211670133285,PSNR:27.088457936168094
projecting!
On iteration 1348. mse: 0.00195386, rel_cost_diff: 0.000989186757043,PSNR:27.09107013492085
Change in mse between projections is : 0.000234475
MSE--> befre projection: 0.00195386, after projection: 0.00208938
mse, projection: 0.00208938
Post projection 5, . mse: 0.00208938, cost: 0.328466981649,PSNR:26.799819264443606
On iteration 1401. mse: 0.00203789, cost: 0.00679475534707,PSNR:26.90819405818013
On iteration 1501. mse: 0.00203564, cost: 0.00297629274428,PSNR:26.912987371053667
On iteration 1601. mse: 0.00203273, cost: 0.00232979492284,PSNR:26.919205953389216
projecting!
On iteration 1690. mse: 0.00203016, rel_cost_diff: 0.00099648673399,PSNR:26.92469125959727
Change in mse between projections is : 0.000253504
MSE--> befre projection: 0.00203016, after projection: 0.00224431
mse, projection: 0.00224431
Post projection 6, . mse: 0.00224431, cost: 0.243734776974,PSNR:26.48917473172169
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:04:38 CST 2017 1512349478
Job ID:			3761699[441].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-441
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=576872kb,vmem=2295588kb,walltime=00:09:04
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:04:39 CST 2017 1512349479
--------------------------------------------------------------
