--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:16:34 CST 2017 1512573394
Job ID:			3775862[647].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:16:34 CST 2017 1512573394
--------------------------------------------------------------
PBS_ARRAYID: 647
Loaded model from disk
Stopping rule loss: 0.00117493793368
projecting!
On iteration 0. mse: 0.00374687, rel_cost_diff: 0.0509232470394,PSNR:24.263313508089933
MSE--> befre projection: 0.00374687, after projection: 0.00208435
mse, projection: 0.00208435
Post projection 1, . mse: 0.00208435, cost: 0.324416100979,PSNR:26.810300365864794
On iteration 1. mse: 0.00208435, cost: 0.324416100979,PSNR:26.810300365864794
On iteration 101. mse: 0.00198384, cost: 0.00417470559478,PSNR:27.024937100831394
On iteration 201. mse: 0.00198061, cost: 0.00262720766477,PSNR:27.0320160313048
On iteration 301. mse: 0.00197827, cost: 0.00213239854202,PSNR:27.037153525600836
On iteration 401. mse: 0.00197637, cost: 0.00187676236965,PSNR:27.041314663983513
projecting!
On iteration 416. mse: 0.0019761, rel_cost_diff: 0.00099413995261,PSNR:27.041903078227307
Change in mse between projections is : 0.000376494
MSE--> befre projection: 0.0019761, after projection: 0.00172552
mse, projection: 0.00172552
Post projection 2, . mse: 0.00172552, cost: 0.427496731281,PSNR:27.63081172742011
On iteration 501. mse: 0.00168319, cost: 0.0039969785139,PSNR:27.73867278405894
On iteration 601. mse: 0.00168285, cost: 0.00235857558437,PSNR:27.73954756002288
On iteration 701. mse: 0.00168212, cost: 0.00190990814008,PSNR:27.741428384204134
projecting!
On iteration 787. mse: 0.00168146, rel_cost_diff: 0.000992578743439,PSNR:27.743145847194405
Change in mse between projections is : 0.000160845
MSE--> befre projection: 0.00168146, after projection: 0.00165973
mse, projection: 0.00165973
Post projection 3, . mse: 0.00165973, cost: 0.271142870188,PSNR:27.799628343978
On iteration 801. mse: 0.00163065, cost: 0.0249282345176,PSNR:27.876379691076085
On iteration 901. mse: 0.00162615, cost: 0.00327152409591,PSNR:27.888390587756504
On iteration 1001. mse: 0.00162481, cost: 0.00234558852389,PSNR:27.891982762796598
On iteration 1101. mse: 0.00162306, cost: 0.00200634356588,PSNR:27.896664606187265
projecting!
On iteration 1148. mse: 0.00162224, rel_cost_diff: 0.000996052788413,PSNR:27.89884816141768
Change in mse between projections is : 0.000142719
MSE--> befre projection: 0.00162224, after projection: 0.0016727
mse, projection: 0.0016727
Post projection 4, . mse: 0.0016727, cost: 0.29003021121,PSNR:27.765817494096105
On iteration 1201. mse: 0.00163191, cost: 0.00580152869225,PSNR:27.873038322450565
On iteration 1301. mse: 0.00163247, cost: 0.00261079496704,PSNR:27.871535684243902
On iteration 1401. mse: 0.00163138, cost: 0.00210682814941,PSNR:27.87444478700212
projecting!
On iteration 1471. mse: 0.00163031, rel_cost_diff: 0.000994764725247,PSNR:27.87728730369571
Change in mse between projections is : 0.000125816
MSE--> befre projection: 0.00163031, after projection: 0.00170112
mse, projection: 0.00170112
Post projection 5, . mse: 0.00170112, cost: 0.321921646595,PSNR:27.69265719111425
On iteration 1501. mse: 0.00165526, cost: 0.0122671592981,PSNR:27.811349749939374
On iteration 1601. mse: 0.00165278, cost: 0.003171490971,PSNR:27.817839751400363
On iteration 1701. mse: 0.00165079, cost: 0.00237088045105,PSNR:27.823090013733864
On iteration 1801. mse: 0.00164858, cost: 0.00205305125564,PSNR:27.828898004999484
projecting!
On iteration 1829. mse: 0.00164797, rel_cost_diff: 0.000995152985184,PSNR:27.83050499435597
Change in mse between projections is : 0.000116144
MSE--> befre projection: 0.00164797, after projection: 0.00173042
mse, projection: 0.00173042
Post projection 6, . mse: 0.00173042, cost: 0.29430949688,PSNR:27.618482875088088
Stopping rule loss: 0.00156712229364
projecting!
On iteration 0. mse: 0.00761614, rel_cost_diff: 0.0290355932684,PSNR:21.182648718598628
MSE--> befre projection: 0.00761614, after projection: 0.00611598
mse, projection: 0.00611598
Post projection 1, . mse: 0.00611598, cost: 0.699059247971,PSNR:22.135340109584078
On iteration 1. mse: 0.00611598, cost: 0.699059247971,PSNR:22.135340109584078
On iteration 101. mse: 0.00593025, cost: 0.00446500070393,PSNR:22.269266535006018
On iteration 201. mse: 0.0059289, cost: 0.00257553998381,PSNR:22.27025765506148
On iteration 301. mse: 0.00592829, cost: 0.00211946619675,PSNR:22.27070417636474
projecting!
On iteration 336. mse: 0.00592811, rel_cost_diff: 0.000994056368911,PSNR:22.27083824405184
Change in mse between projections is : 0.000504534
MSE--> befre projection: 0.00592811, after projection: 0.00557647
mse, projection: 0.00557647
Post projection 2, . mse: 0.00557647, cost: 0.464837998152,PSNR:22.536404898144742
On iteration 401. mse: 0.00548292, cost: 0.00695406552404,PSNR:22.60987981702902
On iteration 501. mse: 0.00548054, cost: 0.00347719807178,PSNR:22.611766862713417
On iteration 601. mse: 0.00547806, cost: 0.00281822960824,PSNR:22.613734468953034
projecting!
On iteration 663. mse: 0.0054765, rel_cost_diff: 0.000992680870461,PSNR:22.614969891715585
Change in mse between projections is : 0.00025883
MSE--> befre projection: 0.0054765, after projection: 0.0053211
mse, projection: 0.0053211
Post projection 3, . mse: 0.0053211, cost: 0.393965303898,PSNR:22.739985503475978
On iteration 701. mse: 0.00524609, cost: 0.0123756937683,PSNR:22.80164551856491
On iteration 801. mse: 0.00524085, cost: 0.00435901014134,PSNR:22.805985664229944
On iteration 901. mse: 0.00523597, cost: 0.00347791309468,PSNR:22.81003157755532
projecting!
On iteration 973. mse: 0.00523237, rel_cost_diff: 0.000990286033511,PSNR:22.81301824193268
Change in mse between projections is : 0.00016283
MSE--> befre projection: 0.00523237, after projection: 0.00514775
mse, projection: 0.00514775
Post projection 4, . mse: 0.00514775, cost: 0.421607971191,PSNR:22.883824328649794
On iteration 1001. mse: 0.00508173, cost: 0.0170231051743,PSNR:22.939881379472055
On iteration 1101. mse: 0.00507489, cost: 0.00460423156619,PSNR:22.945734979184316
On iteration 1201. mse: 0.00506944, cost: 0.00364393182099,PSNR:22.950402323169126
projecting!
On iteration 1274. mse: 0.00506525, rel_cost_diff: 0.000997573490649,PSNR:22.95399535916088
Change in mse between projections is : 0.000129606
MSE--> befre projection: 0.00506525, after projection: 0.00501518
mse, projection: 0.00501518
Post projection 5, . mse: 0.00501518, cost: 0.354750037193,PSNR:22.997132348237443
On iteration 1301. mse: 0.00496104, cost: 0.0171490050852,PSNR:23.044271603104555
On iteration 1401. mse: 0.0049548, cost: 0.00469348952174,PSNR:23.049739110408495
On iteration 1501. mse: 0.00494933, cost: 0.00371729303151,PSNR:23.05453516568663
projecting!
On iteration 1571. mse: 0.0049452, rel_cost_diff: 0.000987115204397,PSNR:23.058162676783
Change in mse between projections is : 0.000107352
MSE--> befre projection: 0.0049452, after projection: 0.00494131
mse, projection: 0.00494131
Post projection 6, . mse: 0.00494131, cost: 0.351254999638,PSNR:23.061581212015646
Stopping rule loss: 2.13882923126
projecting!
On iteration 0. mse: 0.00763644, rel_cost_diff: 0.54074619046,PSNR:21.17109030456693
MSE--> befre projection: 0.00763644, after projection: 0.00568496
mse, projection: 0.00568496
Post projection 1, . mse: 0.00568496, cost: 2.6815495491,PSNR:22.452724315917827
On iteration 1. mse: 0.00568496, cost: 2.6815495491,PSNR:22.452724315917827
On iteration 101. mse: 0.00516562, cost: 0.0121911913157,PSNR:22.868772507800998
On iteration 201. mse: 0.00513194, cost: 0.0077174147591,PSNR:22.897188330474144
On iteration 301. mse: 0.00510515, cost: 0.00644937856123,PSNR:22.91991142151733
projecting!
On iteration 350. mse: 0.00509282, rel_cost_diff: 0.000996343582537,PSNR:22.930415410575286
Change in mse between projections is : 0.000993196
MSE--> befre projection: 0.00509282, after projection: 0.00458905
mse, projection: 0.00458905
Post projection 2, . mse: 0.00458905, cost: 0.775324225426,PSNR:23.382772912834128
On iteration 401. mse: 0.00445869, cost: 0.0146445948631,PSNR:23.507928972315884
On iteration 501. mse: 0.0044343, cost: 0.00669700093567,PSNR:23.531748252293504
On iteration 601. mse: 0.00441463, cost: 0.00544079532847,PSNR:23.551057693222223
projecting!
On iteration 649. mse: 0.00440546, rel_cost_diff: 0.000997085178605,PSNR:23.56008751960775
Change in mse between projections is : 0.000400288
MSE--> befre projection: 0.00440546, after projection: 0.00420792
mse, projection: 0.00420792
Post projection 3, . mse: 0.00420792, cost: 0.448032438755,PSNR:23.7593230402426
On iteration 701. mse: 0.00412663, cost: 0.0128171192482,PSNR:23.844047848057606
On iteration 801. mse: 0.00410791, cost: 0.00620915926993,PSNR:23.86379402487423
On iteration 901. mse: 0.00409112, cost: 0.00507496856153,PSNR:23.881579448930445
projecting!
On iteration 944. mse: 0.00408396, rel_cost_diff: 0.0009933956318,PSNR:23.889185855447757
Change in mse between projections is : 0.000272834
MSE--> befre projection: 0.00408396, after projection: 0.00425055
mse, projection: 0.00425055
Post projection 4, . mse: 0.00425055, cost: 0.431051164865,PSNR:23.715547575345845
On iteration 1001. mse: 0.00417375, cost: 0.0118839424103,PSNR:23.794735619215466
On iteration 1101. mse: 0.00415546, cost: 0.0062391012907,PSNR:23.81380475263596
On iteration 1201. mse: 0.00413853, cost: 0.0051849745214,PSNR:23.831542099905548
projecting!
On iteration 1232. mse: 0.00413325, rel_cost_diff: 0.00099307878149,PSNR:23.83708804500907
Change in mse between projections is : 0.000275252
MSE--> befre projection: 0.00413325, after projection: 0.0045261
mse, projection: 0.0045261
Post projection 5, . mse: 0.0045261, cost: 0.444270431995,PSNR:23.442762007415578
On iteration 1301. mse: 0.0044421, cost: 0.0101887239143,PSNR:23.524121292961215
On iteration 1401. mse: 0.00442381, cost: 0.00635350029916,PSNR:23.542031973863928
On iteration 1501. mse: 0.00440585, cost: 0.0054547782056,PSNR:23.559702849904284
projecting!
On iteration 1510. mse: 0.00440408, rel_cost_diff: 0.000992107471553,PSNR:23.561446989446594
Change in mse between projections is : 0.000225099
MSE--> befre projection: 0.00440408, after projection: 0.00487425
mse, projection: 0.00487425
Post projection 6, . mse: 0.00487425, cost: 0.356638610363,PSNR:23.12092248237334
Stopping rule loss: 0.000517242588103
projecting!
On iteration 0. mse: 0.00338474, rel_cost_diff: 0.0351877526401,PSNR:24.70474614646465
MSE--> befre projection: 0.00338474, after projection: 0.00307299
mse, projection: 0.00307299
Post projection 1, . mse: 0.00307299, cost: 0.593031167984,PSNR:25.12438739513057
On iteration 1. mse: 0.00307299, cost: 0.593031167984,PSNR:25.12438739513057
On iteration 101. mse: 0.00293876, cost: 0.00335119874217,PSNR:25.318354358683884
On iteration 201. mse: 0.00293306, cost: 0.0017263663467,PSNR:25.326789416988987
On iteration 301. mse: 0.00292994, cost: 0.0012767665321,PSNR:25.331414622370417
On iteration 401. mse: 0.00292773, cost: 0.00107750063762,PSNR:25.33468272591014
projecting!
On iteration 467. mse: 0.00292654, rel_cost_diff: 0.000994488028231,PSNR:25.336454523100073
Change in mse between projections is : 0.000349511
MSE--> befre projection: 0.00292654, after projection: 0.00268319
mse, projection: 0.00268319
Post projection 2, . mse: 0.00268319, cost: 0.568686723709,PSNR:25.71348471520231
On iteration 501. mse: 0.00261136, cost: 0.00851289276034,PSNR:25.83134019181896
On iteration 601. mse: 0.00260495, cost: 0.00195903587155,PSNR:25.842013091829415
On iteration 701. mse: 0.00260191, cost: 0.00137861573603,PSNR:25.84708520882117
On iteration 801. mse: 0.00259957, cost: 0.00116431631614,PSNR:25.850979831256172
projecting!
On iteration 851. mse: 0.00259854, rel_cost_diff: 0.000998972437086,PSNR:25.852700611489773
Change in mse between projections is : 0.00020182
MSE--> befre projection: 0.00259854, after projection: 0.00229102
mse, projection: 0.00229102
Post projection 3, . mse: 0.00229102, cost: 0.32662153244,PSNR:26.399712949366567
On iteration 901. mse: 0.00224819, cost: 0.00403637299314,PSNR:26.481664721667805
On iteration 1001. mse: 0.00224732, cost: 0.00155341648497,PSNR:26.48334673907319
On iteration 1101. mse: 0.00224622, cost: 0.00119850574993,PSNR:26.48547144757402
projecting!
On iteration 1195. mse: 0.00224516, rel_cost_diff: 0.000980498186721,PSNR:26.487525585393406
Change in mse between projections is : 0.00012625
MSE--> befre projection: 0.00224516, after projection: 0.00208083
mse, projection: 0.00208083
Post projection 4, . mse: 0.00208083, cost: 0.360406190157,PSNR:26.81762855072719
On iteration 1201. mse: 0.00205053, cost: 0.0641562566161,PSNR:26.881328511536996
On iteration 1301. mse: 0.00203322, cost: 0.00202826154418,PSNR:26.918158460613224
On iteration 1401. mse: 0.00203218, cost: 0.00134811038151,PSNR:26.92038456044078
On iteration 1501. mse: 0.00203096, cost: 0.00114419951569,PSNR:26.922989675285486
projecting!
On iteration 1528. mse: 0.00203062, rel_cost_diff: 0.000979278816721,PSNR:26.923722614357576
Change in mse between projections is : 0.000128794
MSE--> befre projection: 0.00203062, after projection: 0.00189251
mse, projection: 0.00189251
Post projection 5, . mse: 0.00189251, cost: 0.370519667864,PSNR:27.229613659234936
On iteration 1601. mse: 0.00184177, cost: 0.00302290404215,PSNR:27.347648753321785
On iteration 1701. mse: 0.00184018, cost: 0.00165342527907,PSNR:27.35139332102265
On iteration 1801. mse: 0.00183846, cost: 0.00135544524528,PSNR:27.355469189310874
projecting!
On iteration 1855. mse: 0.00183751, rel_cost_diff: 0.000998568370608,PSNR:27.35771106264292
Change in mse between projections is : 0.000113035
MSE--> befre projection: 0.00183751, after projection: 0.00186005
mse, projection: 0.00186005
Post projection 6, . mse: 0.00186005, cost: 0.3092225492,PSNR:27.304761652063988
Stopping rule loss: 0.00057150493376
projecting!
On iteration 0. mse: 0.00200923, rel_cost_diff: 0.0310542064984,PSNR:26.969695981321074
MSE--> befre projection: 0.00200923, after projection: 0.00159482
mse, projection: 0.00159482
Post projection 1, . mse: 0.00159482, cost: 0.429071694613,PSNR:27.97287676333925
On iteration 1. mse: 0.00159482, cost: 0.429071694613,PSNR:27.97287676333925
On iteration 101. mse: 0.00150377, cost: 0.00200812099501,PSNR:28.228184134620964
On iteration 201. mse: 0.00150144, cost: 0.00114187644795,PSNR:28.234928059856212
On iteration 301. mse: 0.00150034, cost: 0.000906141998712,PSNR:28.238112038620656
projecting!
On iteration 388. mse: 0.0014997, rel_cost_diff: 0.000987774450721,PSNR:28.23995706550776
Change in mse between projections is : 0.000315629
MSE--> befre projection: 0.0014997, after projection: 0.0011208
mse, projection: 0.0011208
Post projection 2, . mse: 0.0011208, cost: 0.227498427033,PSNR:29.504727208485818
On iteration 401. mse: 0.0010984, cost: 0.014152739197,PSNR:29.592387925068266
On iteration 501. mse: 0.001092, cost: 0.00134949025232,PSNR:29.61777619723589
On iteration 601. mse: 0.00109157, cost: 0.000926159089431,PSNR:29.619501642528828
On iteration 701. mse: 0.00109135, cost: 0.000790369464085,PSNR:29.620370181514005
projecting!
On iteration 720. mse: 0.00109132, rel_cost_diff: 0.000990273045642,PSNR:29.620495265436237
Change in mse between projections is : 0.000178089
MSE--> befre projection: 0.00109132, after projection: 0.00096092
mse, projection: 0.00096092
Post projection 3, . mse: 0.00096092, cost: 0.209137991071,PSNR:30.173126331181276
On iteration 801. mse: 0.000927157, cost: 0.00205451296642,PSNR:30.328467994940624
On iteration 901. mse: 0.000925726, cost: 0.00122123071924,PSNR:30.335175816287308
On iteration 1001. mse: 0.000924837, cost: 0.000984294107184,PSNR:30.339349588956782
projecting!
On iteration 1097. mse: 0.000924229, rel_cost_diff: 0.00099424995008,PSNR:30.34220225708937
Change in mse between projections is : 0.00012703
MSE--> befre projection: 0.000924229, after projection: 0.000948243
mse, projection: 0.000948243
Post projection 4, . mse: 0.000948243, cost: 0.273829042912,PSNR:30.23080133194418
On iteration 1101. mse: 0.000930484, cost: 0.0513121038675,PSNR:30.312911011230533
On iteration 1201. mse: 0.000912885, cost: 0.00175679486711,PSNR:30.395839810013232
On iteration 1301. mse: 0.000911369, cost: 0.00123846717179,PSNR:30.403058089031756
On iteration 1401. mse: 0.000910126, cost: 0.00105332303792,PSNR:30.40898329353532
projecting!
On iteration 1446. mse: 0.000909627, rel_cost_diff: 0.000999667824165,PSNR:30.411366256764197
Change in mse between projections is : 7.83436e-05
MSE--> befre projection: 0.000909627, after projection: 0.00101727
mse, projection: 0.00101727
Post projection 5, . mse: 0.00101727, cost: 0.235937803984,PSNR:29.92564546355281
On iteration 1501. mse: 0.000987073, cost: 0.00278610456735,PSNR:30.056507534430455
On iteration 1601. mse: 0.00098523, cost: 0.00143663049676,PSNR:30.064624370364044
On iteration 1701. mse: 0.000983602, cost: 0.00119005702436,PSNR:30.07180588873069
projecting!
On iteration 1761. mse: 0.000982673, rel_cost_diff: 0.000986668129329,PSNR:30.0759112031259
Change in mse between projections is : 6.27839e-05
MSE--> befre projection: 0.000982673, after projection: 0.00118047
mse, projection: 0.00118047
Post projection 6, . mse: 0.00118047, cost: 0.21471041441,PSNR:29.27943464519402
Stopping rule loss: 0.000566172238905
projecting!
On iteration 0. mse: 0.00179498, rel_cost_diff: 0.054769597086,PSNR:27.45939647912895
MSE--> befre projection: 0.00179498, after projection: 0.00132594
mse, projection: 0.00132594
Post projection 1, . mse: 0.00132594, cost: 0.812817573547,PSNR:28.774760084731668
On iteration 1. mse: 0.00132594, cost: 0.812817573547,PSNR:28.774760084731668
On iteration 101. mse: 0.00119979, cost: 0.00320150796324,PSNR:29.208954626706884
On iteration 201. mse: 0.00119376, cost: 0.00168706546538,PSNR:29.230821861518635
On iteration 301. mse: 0.0011905, cost: 0.00125680747442,PSNR:29.24268992062322
On iteration 401. mse: 0.00118824, cost: 0.00106588634662,PSNR:29.25097316054638
projecting!
On iteration 463. mse: 0.00118707, rel_cost_diff: 0.000996072000503,PSNR:29.255224633069396
Change in mse between projections is : 0.000376399
MSE--> befre projection: 0.00118707, after projection: 0.00121231
mse, projection: 0.00121231
Post projection 2, . mse: 0.00121231, cost: 0.329839080572,PSNR:29.16388047571473
On iteration 501. mse: 0.00116742, cost: 0.00600576261058,PSNR:29.327718937528743
On iteration 601. mse: 0.00116122, cost: 0.00180407508742,PSNR:29.350839622744857
On iteration 701. mse: 0.00115846, cost: 0.00127480120864,PSNR:29.3612016293795
On iteration 801. mse: 0.0011565, cost: 0.00107581715565,PSNR:29.368527172041574
projecting!
On iteration 851. mse: 0.00115568, rel_cost_diff: 0.000996456534096,PSNR:29.37161116704567
Change in mse between projections is : 0.000149226
MSE--> befre projection: 0.00115568, after projection: 0.00133197
mse, projection: 0.00133197
Post projection 3, . mse: 0.00133197, cost: 0.260227501392,PSNR:28.75504994093513
On iteration 901. mse: 0.00129299, cost: 0.00411593355238,PSNR:28.884055193304942
On iteration 1001. mse: 0.00128943, cost: 0.0016655260697,PSNR:28.896027535544548
On iteration 1101. mse: 0.00128709, cost: 0.0012826382881,PSNR:28.903902949117445
On iteration 1201. mse: 0.00128514, cost: 0.00112348690163,PSNR:28.910504849263738
projecting!
On iteration 1207. mse: 0.00128501, rel_cost_diff: 0.000991152466757,PSNR:28.910929358954974
Change in mse between projections is : 0.000121285
MSE--> befre projection: 0.00128501, after projection: 0.00155441
mse, projection: 0.00155441
Post projection 4, . mse: 0.00155441, cost: 0.219293951988,PSNR:28.084343283243797
On iteration 1301. mse: 0.00151685, cost: 0.00267737754621,PSNR:28.190571403097966
On iteration 1401. mse: 0.00151257, cost: 0.00176466815174,PSNR:28.20284864045014
On iteration 1501. mse: 0.001509, cost: 0.00147497514263,PSNR:28.213093295552714
projecting!
On iteration 1570. mse: 0.0015068, rel_cost_diff: 0.000993876542973,PSNR:28.219437993765638
Change in mse between projections is : 8.87696e-05
MSE--> befre projection: 0.0015068, after projection: 0.00175276
mse, projection: 0.00175276
Post projection 5, . mse: 0.00175276, cost: 0.234102338552,PSNR:27.562765298034794
On iteration 1601. mse: 0.00171878, cost: 0.00729413796216,PSNR:27.647792313044512
On iteration 1701. mse: 0.00171221, cost: 0.00229759886861,PSNR:27.664424661192996
On iteration 1801. mse: 0.00170742, cost: 0.00180878082756,PSNR:27.676588398285375
projecting!
On iteration 1888. mse: 0.00170357, rel_cost_diff: 0.000988700747451,PSNR:27.68638944311952
Change in mse between projections is : 8.29053e-05
MSE--> befre projection: 0.00170357, after projection: 0.00203457
mse, projection: 0.00203457
Post projection 6, . mse: 0.00203457, cost: 0.235818907619,PSNR:26.915264993175082
Stopping rule loss: 6.68488883972
projecting!
On iteration 0. mse: 0.00728654, rel_cost_diff: 0.747031291595,PSNR:21.374789380999182
MSE--> befre projection: 0.00728654, after projection: 0.00472583
mse, projection: 0.00472583
Post projection 1, . mse: 0.00472583, cost: 4.15604639053,PSNR:23.255214621014456
On iteration 1. mse: 0.00472583, cost: 4.15604639053,PSNR:23.255214621014456
On iteration 101. mse: 0.00370938, cost: 0.0230611674488,PSNR:24.306985864178912
On iteration 201. mse: 0.00364385, cost: 0.0132094090804,PSNR:24.384392755594355
On iteration 301. mse: 0.00359962, cost: 0.0099282450974,PSNR:24.43743011756288
On iteration 401. mse: 0.00356551, cost: 0.00821320619434,PSNR:24.47878790491407
On iteration 501. mse: 0.00353744, cost: 0.00715546216816,PSNR:24.51310720750945
projecting!
On iteration 573. mse: 0.0035196, rel_cost_diff: 0.000995378859912,PSNR:24.535066017661492
Change in mse between projections is : 0.00158274
MSE--> befre projection: 0.0035196, after projection: 0.00287299
mse, projection: 0.00287299
Post projection 2, . mse: 0.00287299, cost: 0.440866231918,PSNR:25.416656425102012
On iteration 601. mse: 0.00278532, cost: 0.0244297683239,PSNR:25.5512563966115
On iteration 701. mse: 0.00276662, cost: 0.00705905724317,PSNR:25.580511245544816
On iteration 801. mse: 0.00275315, cost: 0.00542950909585,PSNR:25.601694361973358
projecting!
On iteration 896. mse: 0.0027411, rel_cost_diff: 0.000999414423783,PSNR:25.62074635462352
Change in mse between projections is : 0.000279729
MSE--> befre projection: 0.0027411, after projection: 0.00226961
mse, projection: 0.00226961
Post projection 3, . mse: 0.00226961, cost: 0.260312020779,PSNR:26.44048929631712
On iteration 901. mse: 0.00223834, cost: 0.109603561461,PSNR:26.500733161582627
On iteration 1001. mse: 0.00220386, cost: 0.00638352334499,PSNR:26.56815292026461
On iteration 1101. mse: 0.0021972, cost: 0.0044609005563,PSNR:26.58130508262893
On iteration 1201. mse: 0.00219034, cost: 0.00383612839505,PSNR:26.594874808477055
projecting!
On iteration 1217. mse: 0.0021892, rel_cost_diff: 0.000992190607353,PSNR:26.597155491796634
Change in mse between projections is : 0.000199412
MSE--> befre projection: 0.0021892, after projection: 0.00188301
mse, projection: 0.00188301
Post projection 4, . mse: 0.00188301, cost: 0.224982917309,PSNR:27.25146775810448
On iteration 1301. mse: 0.00183494, cost: 0.00622208509594,PSNR:27.363773765062934
On iteration 1401. mse: 0.00183393, cost: 0.00381626281887,PSNR:27.366166867458666
On iteration 1501. mse: 0.00183119, cost: 0.0032092789188,PSNR:27.372666009663263
projecting!
On iteration 1527. mse: 0.00183034, rel_cost_diff: 0.000996068316512,PSNR:27.374682811332775
Change in mse between projections is : 0.000172683
MSE--> befre projection: 0.00183034, after projection: 0.00157335
mse, projection: 0.00157335
Post projection 5, . mse: 0.00157335, cost: 0.237218186259,PSNR:28.031733891314964
On iteration 1601. mse: 0.00153228, cost: 0.00605073571205,PSNR:28.146619652012976
On iteration 1701. mse: 0.00153505, cost: 0.00337013695389,PSNR:28.13877114864113
On iteration 1801. mse: 0.00153502, cost: 0.00279926205985,PSNR:28.138852830823794
projecting!
On iteration 1827. mse: 0.00153483, rel_cost_diff: 0.000983550690811,PSNR:28.139402249292832
Change in mse between projections is : 0.000168254
MSE--> befre projection: 0.00153483, after projection: 0.00142885
mse, projection: 0.00142885
Post projection 6, . mse: 0.00142885, cost: 0.209834456444,PSNR:28.450125838756563
Stopping rule loss: 2.59230852127
projecting!
On iteration 0. mse: 0.00829914, rel_cost_diff: 1.15915010949,PSNR:20.80966700611928
MSE--> befre projection: 0.00829914, after projection: 0.00466796
mse, projection: 0.00466796
Post projection 1, . mse: 0.00466796, cost: 3.99458312988,PSNR:23.30873210709249
On iteration 1. mse: 0.00466796, cost: 3.99458312988,PSNR:23.30873210709249
On iteration 101. mse: 0.00389613, cost: 0.0235400646925,PSNR:24.093661176935726
On iteration 201. mse: 0.00381838, cost: 0.015807159245,PSNR:24.181207004276345
On iteration 301. mse: 0.00375708, cost: 0.0133640524,PSNR:24.251496307814186
projecting!
On iteration 396. mse: 0.00370618, rel_cost_diff: 0.000997442477145,PSNR:24.31074007362962
Change in mse between projections is : 0.00121198
MSE--> befre projection: 0.00370618, after projection: 0.00284074
mse, projection: 0.00284074
Post projection 2, . mse: 0.00284074, cost: 0.277848243713,PSNR:25.46568598757032
On iteration 401. mse: 0.0028084, cost: 0.143109843135,PSNR:25.515405011072858
On iteration 501. mse: 0.00272274, cost: 0.0124622443691,PSNR:25.649930950767548
On iteration 601. mse: 0.00269312, cost: 0.00921148061752,PSNR:25.69744907786562
projecting!
On iteration 658. mse: 0.00267725, rel_cost_diff: 0.000997042907098,PSNR:25.723111178277065
Change in mse between projections is : 0.000313565
MSE--> befre projection: 0.00267725, after projection: 0.00218071
mse, projection: 0.00218071
Post projection 3, . mse: 0.00218071, cost: 0.182176277041,PSNR:26.61402832916781
On iteration 701. mse: 0.00212846, cost: 0.0183549337089,PSNR:26.71933798785104
On iteration 801. mse: 0.00211117, cost: 0.00812873989344,PSNR:26.75476224462094
projecting!
On iteration 897. mse: 0.00209578, rel_cost_diff: 0.000987657453029,PSNR:26.786548179050126
Change in mse between projections is : 0.000233712
MSE--> befre projection: 0.00209578, after projection: 0.00177451
mse, projection: 0.00177451
Post projection 4, . mse: 0.00177451, cost: 0.211063235998,PSNR:27.509203474987945
On iteration 901. mse: 0.00175854, cost: 0.0892127901316,PSNR:27.54847851562613
On iteration 1001. mse: 0.00173283, cost: 0.0077686663717,PSNR:27.61242943592012
On iteration 1101. mse: 0.00172517, cost: 0.00595835596323,PSNR:27.63168907420667
projecting!
On iteration 1131. mse: 0.00172238, rel_cost_diff: 0.000985202530047,PSNR:27.638700146550413
Change in mse between projections is : 0.000180294
MSE--> befre projection: 0.00172238, after projection: 0.00145124
mse, projection: 0.00145124
Post projection 5, . mse: 0.00145124, cost: 0.273233830929,PSNR:28.38260365356184
On iteration 1201. mse: 0.00141173, cost: 0.00911556184292,PSNR:28.50248763097777
On iteration 1301. mse: 0.00140975, cost: 0.00567719899118,PSNR:28.508587320391577
projecting!
On iteration 1367. mse: 0.00140639, rel_cost_diff: 0.000996140933626,PSNR:28.518944139987333
Change in mse between projections is : 0.000148274
MSE--> befre projection: 0.00140639, after projection: 0.00123819
mse, projection: 0.00123819
Post projection 6, . mse: 0.00123819, cost: 0.249783813953,PSNR:29.072143865363344
Stopping rule loss: 0.00276841921732
projecting!
On iteration 0. mse: 0.00908647, rel_cost_diff: 0.0384272182213,PSNR:20.416047972275074
MSE--> befre projection: 0.00908647, after projection: 0.00647419
mse, projection: 0.00647419
Post projection 1, . mse: 0.00647419, cost: 0.621272206306,PSNR:21.88814439395912
On iteration 1. mse: 0.00647419, cost: 0.621272206306,PSNR:21.88814439395912
On iteration 101. mse: 0.00635383, cost: 0.00765608577058,PSNR:21.969647282782994
On iteration 201. mse: 0.00634868, cost: 0.00523325242102,PSNR:21.973163869970644
On iteration 301. mse: 0.00634365, cost: 0.00444171950221,PSNR:21.97660743241441
projecting!
On iteration 341. mse: 0.00634172, rel_cost_diff: 0.000998590347969,PSNR:21.977930644456514
Change in mse between projections is : 0.00053869
MSE--> befre projection: 0.00634172, after projection: 0.0053588
mse, projection: 0.0053588
Post projection 2, . mse: 0.0053588, cost: 0.415245115757,PSNR:22.709321634640837
On iteration 401. mse: 0.00532176, cost: 0.00895020738244,PSNR:22.739447370826213
On iteration 501. mse: 0.00532402, cost: 0.00496206991374,PSNR:22.737600517278842
On iteration 601. mse: 0.00532165, cost: 0.00420633237809,PSNR:22.739538195035365
projecting!
On iteration 620. mse: 0.00532102, rel_cost_diff: 0.000996449956232,PSNR:22.740050114280375
Change in mse between projections is : 0.000260205
MSE--> befre projection: 0.00532102, after projection: 0.00452968
mse, projection: 0.00452968
Post projection 3, . mse: 0.00452968, cost: 0.38632184267,PSNR:23.43932376392293
On iteration 701. mse: 0.00449806, cost: 0.00688430899754,PSNR:23.469751737998035
On iteration 801. mse: 0.00449934, cost: 0.00459188129753,PSNR:23.46851011081825
projecting!
On iteration 894. mse: 0.00449715, rel_cost_diff: 0.00099352700354,PSNR:23.470622707179185
Change in mse between projections is : 0.000180452
MSE--> befre projection: 0.00449715, after projection: 0.00391351
mse, projection: 0.00391351
Post projection 4, . mse: 0.00391351, cost: 0.33828613162,PSNR:24.074336932528986
On iteration 901. mse: 0.00388745, cost: 0.0709350705147,PSNR:24.103350957301085
On iteration 1001. mse: 0.00388842, cost: 0.0057464838028,PSNR:24.10226876821188
On iteration 1101. mse: 0.00388924, cost: 0.00428608246148,PSNR:24.10134804049623
projecting!
On iteration 1176. mse: 0.00388795, rel_cost_diff: 0.000999617162798,PSNR:24.102788112499034
Change in mse between projections is : 0.00015312
MSE--> befre projection: 0.00388795, after projection: 0.0033636
mse, projection: 0.0033636
Post projection 5, . mse: 0.0033636, cost: 0.297256290913,PSNR:24.731961972157826
On iteration 1201. mse: 0.0033359, cost: 0.0198751296848,PSNR:24.76786746362327
On iteration 1301. mse: 0.00334484, cost: 0.00503900460899,PSNR:24.756249967649282
On iteration 1401. mse: 0.00334577, cost: 0.00395067688078,PSNR:24.75504181117413
projecting!
On iteration 1459. mse: 0.00334518, rel_cost_diff: 0.00099138718544,PSNR:24.755801668223402
Change in mse between projections is : 0.000141102
MSE--> befre projection: 0.00334518, after projection: 0.00294062
mse, projection: 0.00294062
Post projection 6, . mse: 0.00294062, cost: 0.270200133324,PSNR:25.31561359137338
Stopping rule loss: 0.00160181394313
projecting!
On iteration 0. mse: 0.00505705, rel_cost_diff: 0.0353007603414,PSNR:22.96102999621671
MSE--> befre projection: 0.00505705, after projection: 0.00365749
mse, projection: 0.00365749
Post projection 1, . mse: 0.00365749, cost: 0.671027541161,PSNR:24.368166020085393
On iteration 1. mse: 0.00365749, cost: 0.671027541161,PSNR:24.368166020085393
On iteration 101. mse: 0.00349308, cost: 0.00499167386442,PSNR:24.56791478340126
On iteration 201. mse: 0.00348995, cost: 0.00294426316395,PSNR:24.571812619727705
On iteration 301. mse: 0.00348813, cost: 0.00240580854006,PSNR:24.574076064557264
projecting!
On iteration 358. mse: 0.00348732, rel_cost_diff: 0.000999206521613,PSNR:24.57508441629434
Change in mse between projections is : 0.00053719
MSE--> befre projection: 0.00348732, after projection: 0.00314462
mse, projection: 0.00314462
Post projection 2, . mse: 0.00314462, cost: 0.546014964581,PSNR:25.02431218682836
On iteration 401. mse: 0.00306548, cost: 0.0100616235286,PSNR:25.13501623367356
On iteration 501. mse: 0.00306384, cost: 0.00346867367625,PSNR:25.137342350329632
On iteration 601. mse: 0.00306248, cost: 0.00264987931587,PSNR:25.139272487979216
projecting!
On iteration 696. mse: 0.00306117, rel_cost_diff: 0.000993294811693,PSNR:25.14112618786326
Change in mse between projections is : 0.000277889
MSE--> befre projection: 0.00306117, after projection: 0.00276477
mse, projection: 0.00276477
Post projection 3, . mse: 0.00276477, cost: 0.353229880333,PSNR:25.583414206649685
On iteration 701. mse: 0.00273317, cost: 0.0979844778776,PSNR:25.633331241612947
On iteration 801. mse: 0.00271527, cost: 0.00421545188874,PSNR:25.66187271044251
On iteration 901. mse: 0.00271438, cost: 0.00289580202661,PSNR:25.663293655575128
On iteration 1001. mse: 0.00271298, cost: 0.00246140453964,PSNR:25.66553347253922
projecting!
On iteration 1037. mse: 0.00271248, rel_cost_diff: 0.000998573157353,PSNR:25.666330039239533
Change in mse between projections is : 0.000195923
MSE--> befre projection: 0.00271248, after projection: 0.00265562
mse, projection: 0.00265562
Post projection 4, . mse: 0.00265562, cost: 0.442101329565,PSNR:25.758347946384855
On iteration 1101. mse: 0.00260624, cost: 0.00590373016894,PSNR:25.839858875709826
On iteration 1201. mse: 0.00260697, cost: 0.00313573284075,PSNR:25.838640786545703
On iteration 1301. mse: 0.00260585, cost: 0.00259148236364,PSNR:25.84050762821507
projecting!
On iteration 1349. mse: 0.00260516, rel_cost_diff: 0.000997374116541,PSNR:25.841664137972256
Change in mse between projections is : 0.000139095
MSE--> befre projection: 0.00260516, after projection: 0.00267538
mse, projection: 0.00267538
Post projection 5, . mse: 0.00267538, cost: 0.514709711075,PSNR:25.726147356745265
On iteration 1401. mse: 0.00261858, cost: 0.00766053143889,PSNR:25.819345188443855
On iteration 1501. mse: 0.00261803, cost: 0.00352158304304,PSNR:25.82024617592419
On iteration 1601. mse: 0.00261612, cost: 0.00281809316948,PSNR:25.823430673282637
projecting!
On iteration 1684. mse: 0.00261443, rel_cost_diff: 0.000997791598551,PSNR:25.826221829277998
Change in mse between projections is : 0.000118827
MSE--> befre projection: 0.00261443, after projection: 0.00273633
mse, projection: 0.00273633
Post projection 6, . mse: 0.00273633, cost: 0.476099729538,PSNR:25.62831670780763
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:25:59 CST 2017 1512573959
Job ID:			3775862[647].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-647
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=556016kb,vmem=2272708kb,walltime=00:09:20
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:26:00 CST 2017 1512573960
--------------------------------------------------------------
