--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:26 CST 2017 1512574706
Job ID:			3775862[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:38:26 CST 2017 1512574706
--------------------------------------------------------------
PBS_ARRAYID: 909
Loaded model from disk
Stopping rule loss: 0.000913916621357
projecting!
On iteration 0. mse: 0.00226472, rel_cost_diff: 0.0526079665916,PSNR:26.449859460156922
MSE--> befre projection: 0.00226472, after projection: 0.00132056
mse, projection: 0.00132056
Post projection 1, . mse: 0.00132056, cost: 0.249298617244,PSNR:28.792407141029493
On iteration 1. mse: 0.00132056, cost: 0.249298617244,PSNR:28.792407141029493
On iteration 101. mse: 0.00124313, cost: 0.0039300294593,PSNR:29.05481719763295
On iteration 201. mse: 0.0012422, cost: 0.00209552026354,PSNR:29.058089940333826
On iteration 301. mse: 0.00124197, cost: 0.00158866960555,PSNR:29.058901998149715
On iteration 401. mse: 0.00124189, cost: 0.00137003441341,PSNR:29.059161725879363
projecting!
On iteration 423. mse: 0.00124188, rel_cost_diff: 0.000986746985225,PSNR:29.059196737388323
Change in mse between projections is : 0.00035753
MSE--> befre projection: 0.00124188, after projection: 0.00125515
mse, projection: 0.00125515
Post projection 2, . mse: 0.00125515, cost: 0.370573222637,PSNR:29.013037413234947
On iteration 501. mse: 0.00121268, cost: 0.00363345583901,PSNR:29.16253571509957
On iteration 601. mse: 0.00121417, cost: 0.00194886920508,PSNR:29.1572199619039
On iteration 701. mse: 0.00121432, cost: 0.00156617886387,PSNR:29.15667700308213
projecting!
On iteration 771. mse: 0.00121417, rel_cost_diff: 0.000991050718001,PSNR:29.157193312034067
Change in mse between projections is : 0.000155236
MSE--> befre projection: 0.00121417, after projection: 0.00127468
mse, projection: 0.00127468
Post projection 3, . mse: 0.00127468, cost: 0.310045987368,PSNR:28.94599178371368
On iteration 801. mse: 0.00123651, cost: 0.0105489827693,PSNR:29.07802572382821
On iteration 901. mse: 0.00123713, cost: 0.00251381960697,PSNR:29.07584529953363
On iteration 1001. mse: 0.00123677, cost: 0.00181919906754,PSNR:29.07712300820407
On iteration 1101. mse: 0.00123592, cost: 0.00156699633226,PSNR:29.08010374572063
projecting!
On iteration 1117. mse: 0.00123575, rel_cost_diff: 0.000994112319868,PSNR:29.08069612929743
Change in mse between projections is : 0.000115689
MSE--> befre projection: 0.00123575, after projection: 0.00134093
mse, projection: 0.00134093
Post projection 4, . mse: 0.00134093, cost: 0.308217227459,PSNR:28.725928745536848
On iteration 1201. mse: 0.0013037, cost: 0.00372203160077,PSNR:28.848214707326974
On iteration 1301. mse: 0.00130281, cost: 0.00224121147767,PSNR:28.851179730059535
On iteration 1401. mse: 0.00130115, cost: 0.00185115123168,PSNR:28.85671289278507
projecting!
On iteration 1462. mse: 0.00130007, rel_cost_diff: 0.000999341568905,PSNR:28.860327679838793
Change in mse between projections is : 0.000123535
MSE--> befre projection: 0.00130007, after projection: 0.00148943
mse, projection: 0.00148943
Post projection 5, . mse: 0.00148943, cost: 0.251007258892,PSNR:28.26980149971186
On iteration 1501. mse: 0.00144449, cost: 0.00885591562837,PSNR:28.40285097016814
On iteration 1601. mse: 0.00144152, cost: 0.00304323504679,PSNR:28.411787494792055
On iteration 1701. mse: 0.00143799, cost: 0.00235294434242,PSNR:28.422442059557525
On iteration 1801. mse: 0.0014345, cost: 0.00206051045097,PSNR:28.43299136285718
projecting!
On iteration 1808. mse: 0.00143423, rel_cost_diff: 0.000998440136656,PSNR:28.433805591322812
Change in mse between projections is : 0.00010234
MSE--> befre projection: 0.00143423, after projection: 0.00171763
mse, projection: 0.00171763
Post projection 6, . mse: 0.00171763, cost: 0.324499487877,PSNR:27.650702169377407
Stopping rule loss: 0.00273205409758
projecting!
On iteration 0. mse: 0.00349664, rel_cost_diff: 0.0414899911651,PSNR:24.563493517629386
MSE--> befre projection: 0.00349664, after projection: 0.00148113
mse, projection: 0.00148113
Post projection 1, . mse: 0.00148113, cost: 0.405683100224,PSNR:28.294074980566066
On iteration 1. mse: 0.00148113, cost: 0.405683100224,PSNR:28.294074980566066
On iteration 101. mse: 0.00139069, cost: 0.00715433899313,PSNR:28.567700367641137
On iteration 201. mse: 0.0013911, cost: 0.00463675428182,PSNR:28.56641359027654
On iteration 301. mse: 0.00139118, cost: 0.00388843123801,PSNR:28.56616282213251
projecting!
On iteration 339. mse: 0.00139124, rel_cost_diff: 0.000989560502462,PSNR:28.56597566404111
Change in mse between projections is : 0.000430488
MSE--> befre projection: 0.00139124, after projection: 0.000975682
mse, projection: 0.000975682
Post projection 2, . mse: 0.000975682, cost: 0.286522716284,PSNR:30.106918657754584
On iteration 401. mse: 0.000959642, cost: 0.00745920930058,PSNR:30.17890621722836
On iteration 501. mse: 0.000969744, cost: 0.0040246238932,PSNR:30.133430307416948
projecting!
On iteration 588. mse: 0.000973362, rel_cost_diff: 0.000993604530512,PSNR:30.117254523187945
Change in mse between projections is : 0.000169537
MSE--> befre projection: 0.000973362, after projection: 0.000921169
mse, projection: 0.000921169
Post projection 3, . mse: 0.000921169, cost: 0.162580817938,PSNR:30.356607383165578
On iteration 601. mse: 0.000908289, cost: 0.0301595013589,PSNR:30.41776145806331
On iteration 701. mse: 0.000922495, cost: 0.00466897618026,PSNR:30.350361550824573
On iteration 801. mse: 0.000928524, cost: 0.00361945852637,PSNR:30.322067807188166
projecting!
On iteration 831. mse: 0.000929606, rel_cost_diff: 0.000989448108425,PSNR:30.317011762911953
Change in mse between projections is : 0.000115665
MSE--> befre projection: 0.000929606, after projection: 0.00100956
mse, projection: 0.00100956
Post projection 4, . mse: 0.00100956, cost: 0.184250503778,PSNR:29.95868584518358
On iteration 901. mse: 0.00100098, cost: 0.00665608979762,PSNR:29.995766064422504
On iteration 1001. mse: 0.00100927, cost: 0.00402699317783,PSNR:29.959937020103258
projecting!
On iteration 1077. mse: 0.00101189, rel_cost_diff: 0.000998099616259,PSNR:29.948667416663383
Change in mse between projections is : 0.000111211
MSE--> befre projection: 0.00101189, after projection: 0.00120632
mse, projection: 0.00120632
Post projection 5, . mse: 0.00120632, cost: 0.233735322952,PSNR:29.185365035214993
On iteration 1101. mse: 0.00118391, cost: 0.0194663479924,PSNR:29.266816725195092
On iteration 1201. mse: 0.0011954, cost: 0.00471003726125,PSNR:29.224861906957003
On iteration 1301. mse: 0.00119972, cost: 0.00374568905681,PSNR:29.209188507519524
projecting!
On iteration 1324. mse: 0.00120027, rel_cost_diff: 0.000992292735613,PSNR:29.207228091091586
Change in mse between projections is : 0.000100344
MSE--> befre projection: 0.00120027, after projection: 0.00141355
mse, projection: 0.00141355
Post projection 6, . mse: 0.00141355, cost: 0.236070483923,PSNR:28.496883258484658
Stopping rule loss: 0.000380820420105
projecting!
On iteration 0. mse: 0.00275676, rel_cost_diff: 0.0347216522263,PSNR:25.59601079624698
MSE--> befre projection: 0.00275676, after projection: 0.0020101
mse, projection: 0.0020101
Post projection 1, . mse: 0.0020101, cost: 0.415563672781,PSNR:26.96781368653936
On iteration 1. mse: 0.0020101, cost: 0.415563672781,PSNR:26.96781368653936
On iteration 101. mse: 0.00189669, cost: 0.00288942921907,PSNR:27.220035933316247
On iteration 201. mse: 0.00189376, cost: 0.00152297888417,PSNR:27.22675715822669
On iteration 301. mse: 0.00189179, cost: 0.00113117834553,PSNR:27.231268704099215
On iteration 401. mse: 0.00189029, cost: 0.00094485853333,PSNR:27.234705590983737
On iteration 501. mse: 0.0018891, cost: 0.000835055776406,PSNR:27.237454383800674
projecting!
On iteration 518. mse: 0.00188891, rel_cost_diff: 0.000998147423612,PSNR:27.237895465616752
Change in mse between projections is : 0.000376549
MSE--> befre projection: 0.00188891, after projection: 0.00158905
mse, projection: 0.00158905
Post projection 2, . mse: 0.00158905, cost: 0.272189199924,PSNR:27.988624552798512
On iteration 601. mse: 0.00154252, cost: 0.00250262347981,PSNR:28.11770242083236
On iteration 701. mse: 0.00154241, cost: 0.00124483939726,PSNR:28.11800627109987
On iteration 801. mse: 0.00154196, cost: 0.000949658686295,PSNR:28.119256640357122
On iteration 901. mse: 0.00154147, cost: 0.000814560218714,PSNR:28.120643482862366
projecting!
On iteration 956. mse: 0.00154121, rel_cost_diff: 0.000994671484246,PSNR:28.121368398255164
Change in mse between projections is : 0.000195316
MSE--> befre projection: 0.00154121, after projection: 0.00136276
mse, projection: 0.00136276
Post projection 3, . mse: 0.00136276, cost: 0.230381757021,PSNR:28.65579593429162
On iteration 1001. mse: 0.00132747, cost: 0.00439322413877,PSNR:28.769765597833437
On iteration 1101. mse: 0.00132897, cost: 0.00130865979008,PSNR:28.76484304303872
On iteration 1201. mse: 0.00132915, cost: 0.000938818557188,PSNR:28.764264822604776
On iteration 1301. mse: 0.00132903, cost: 0.000793100392912,PSNR:28.764666525479626
projecting!
On iteration 1364. mse: 0.00132893, rel_cost_diff: 0.000994256520708,PSNR:28.764994077766506
Change in mse between projections is : 0.000127576
MSE--> befre projection: 0.00132893, after projection: 0.00123474
mse, projection: 0.00123474
Post projection 4, . mse: 0.00123474, cost: 0.206345483661,PSNR:29.08423656885688
On iteration 1401. mse: 0.0011976, cost: 0.00580517761409,PSNR:29.216884097056635
On iteration 1501. mse: 0.00119861, cost: 0.00142075610347,PSNR:29.213226306247236
On iteration 1601. mse: 0.00119851, cost: 0.00100182113238,PSNR:29.213569251485993
On iteration 1701. mse: 0.00119815, cost: 0.00083739485126,PSNR:29.214883914848542
projecting!
On iteration 1790. mse: 0.00119782, rel_cost_diff: 0.000994210721331,PSNR:29.21607277052097
Change in mse between projections is : 0.00011053
MSE--> befre projection: 0.00119782, after projection: 0.00111646
mse, projection: 0.00111646
Post projection 5, . mse: 0.00111646, cost: 0.196270018816,PSNR:29.521554451509036
On iteration 1801. mse: 0.00108716, cost: 0.0292386040092,PSNR:29.63704920885039
On iteration 1901. mse: 0.0010829, cost: 0.00162588688545,PSNR:29.65413521735882
On iteration 2001. mse: 0.00108323, cost: 0.00108678813558,PSNR:29.65280527160754
On iteration 2101. mse: 0.00108283, cost: 0.000914067728445,PSNR:29.65441675687838
projecting!
On iteration 2168. mse: 0.00108246, rel_cost_diff: 0.000991693815516,PSNR:29.65587190208925
Change in mse between projections is : 9.33492e-05
MSE--> befre projection: 0.00108246, after projection: 0.00117265
mse, projection: 0.00117265
Post projection 6, . mse: 0.00117265, cost: 0.207650348544,PSNR:29.30832920011936
Stopping rule loss: 0.00105650979094
projecting!
On iteration 0. mse: 0.00531825, rel_cost_diff: 0.017670503066,PSNR:22.742316281130847
MSE--> befre projection: 0.00531825, after projection: 0.00471677
mse, projection: 0.00471677
Post projection 1, . mse: 0.00471677, cost: 0.77003633976,PSNR:23.263556625280636
On iteration 1. mse: 0.00471677, cost: 0.77003633976,PSNR:23.263556625280636
On iteration 101. mse: 0.00449215, cost: 0.00535919703543,PSNR:23.47545915580924
On iteration 201. mse: 0.0044804, cost: 0.00287221116014,PSNR:23.486836960589873
On iteration 301. mse: 0.00447374, cost: 0.0022553014569,PSNR:23.493295077828527
projecting!
On iteration 383. mse: 0.00446949, rel_cost_diff: 0.000996957369199,PSNR:23.49742423270223
Change in mse between projections is : 0.000610984
MSE--> befre projection: 0.00446949, after projection: 0.00390134
mse, projection: 0.00390134
Post projection 2, . mse: 0.00390134, cost: 0.691225528717,PSNR:24.087858550306258
On iteration 401. mse: 0.00381352, cost: 0.0289732217789,PSNR:24.186734328896886
On iteration 501. mse: 0.00378816, cost: 0.0035711931996,PSNR:24.215719613021797
On iteration 601. mse: 0.0037815, cost: 0.00247069541365,PSNR:24.223357570177253
On iteration 701. mse: 0.00377666, cost: 0.00210553966463,PSNR:24.22891688133928
projecting!
On iteration 733. mse: 0.00377526, rel_cost_diff: 0.000994659321161,PSNR:24.230534074980284
Change in mse between projections is : 0.00033832
MSE--> befre projection: 0.00377526, after projection: 0.00345544
mse, projection: 0.00345544
Post projection 3, . mse: 0.00345544, cost: 0.547323346138,PSNR:24.6149681321619
On iteration 801. mse: 0.00336776, cost: 0.00523436814547,PSNR:24.726590776253584
On iteration 901. mse: 0.00336073, cost: 0.0026885245461,PSNR:24.735661497689772
On iteration 1001. mse: 0.00335648, cost: 0.00213125301525,PSNR:24.741162625227673
projecting!
On iteration 1089. mse: 0.00335346, rel_cost_diff: 0.000994669067527,PSNR:24.745065387220354
Change in mse between projections is : 0.000212493
MSE--> befre projection: 0.00335346, after projection: 0.00316682
mse, projection: 0.00316682
Post projection 4, . mse: 0.00316682, cost: 0.445933908224,PSNR:24.993765038343273
On iteration 1101. mse: 0.00311918, cost: 0.0374890305102,PSNR:25.059594681570413
On iteration 1201. mse: 0.00309602, cost: 0.00337817077525,PSNR:25.091956430883883
On iteration 1301. mse: 0.00309052, cost: 0.00234219850972,PSNR:25.09968877628419
On iteration 1401. mse: 0.00308644, cost: 0.00198502279818,PSNR:25.105418618371267
projecting!
On iteration 1442. mse: 0.00308498, rel_cost_diff: 0.000990202875507,PSNR:25.107476867848145
Change in mse between projections is : 0.000148816
MSE--> befre projection: 0.00308498, after projection: 0.00318417
mse, projection: 0.00318417
Post projection 5, . mse: 0.00318417, cost: 0.427082508802,PSNR:24.970036906808062
On iteration 1501. mse: 0.00311336, cost: 0.00623592920601,PSNR:25.067708658727973
On iteration 1601. mse: 0.00310445, cost: 0.00310791982338,PSNR:25.080149468440325
On iteration 1701. mse: 0.00309872, cost: 0.00244755041786,PSNR:25.088175688343753
On iteration 1801. mse: 0.00309415, cost: 0.0021418617107,PSNR:25.09459258993668
projecting!
On iteration 1815. mse: 0.00309352, rel_cost_diff: 0.000989820284582,PSNR:25.095468178744056
Change in mse between projections is : 0.000123781
MSE--> befre projection: 0.00309352, after projection: 0.00325784
mse, projection: 0.00325784
Post projection 6, . mse: 0.00325784, cost: 0.430762887001,PSNR:24.87070473902484
Stopping rule loss: 0.0118179246783
projecting!
On iteration 0. mse: 0.00687024, rel_cost_diff: 0.162697999905,PSNR:21.63027945867041
MSE--> befre projection: 0.00687024, after projection: 0.00478299
mse, projection: 0.00478299
Post projection 1, . mse: 0.00478299, cost: 0.603100240231,PSNR:23.203005615233494
On iteration 1. mse: 0.00478299, cost: 0.603100240231,PSNR:23.203005615233494
On iteration 101. mse: 0.00457162, cost: 0.00734043307602,PSNR:23.399300615616
On iteration 201. mse: 0.00455567, cost: 0.00406325422227,PSNR:23.414480013661464
On iteration 301. mse: 0.00454534, cost: 0.00308072566986,PSNR:23.42434040057233
On iteration 401. mse: 0.00453733, cost: 0.00261781108566,PSNR:23.431998553390187
projecting!
On iteration 468. mse: 0.00453268, rel_cost_diff: 0.00099710142922,PSNR:23.436451269296754
Change in mse between projections is : 0.000766545
MSE--> befre projection: 0.00453268, after projection: 0.00358025
mse, projection: 0.00358025
Post projection 2, . mse: 0.00358025, cost: 0.44614687562,PSNR:24.460861004109205
On iteration 501. mse: 0.00349623, cost: 0.0168649759144,PSNR:24.563999907800035
On iteration 601. mse: 0.00347785, cost: 0.0043339971453,PSNR:24.5868915339372
On iteration 701. mse: 0.00346934, cost: 0.00305426167324,PSNR:24.597529861965796
On iteration 801. mse: 0.00346233, cost: 0.00256875250489,PSNR:24.60631953526576
projecting!
On iteration 870. mse: 0.00345796, rel_cost_diff: 0.000998452614563,PSNR:24.61180535093998
Change in mse between projections is : 0.000472116
MSE--> befre projection: 0.00345796, after projection: 0.00288523
mse, projection: 0.00288523
Post projection 3, . mse: 0.00288523, cost: 0.243908241391,PSNR:25.398190873311705
On iteration 901. mse: 0.0028157, cost: 0.0180347040296,PSNR:25.50413777725854
On iteration 1001. mse: 0.00279912, cost: 0.00401300005615,PSNR:25.529782246456225
On iteration 1101. mse: 0.00279219, cost: 0.00282196095213,PSNR:25.54055131648203
On iteration 1201. mse: 0.00278635, cost: 0.00238643307239,PSNR:25.549646628859655
projecting!
On iteration 1255. mse: 0.00278344, rel_cost_diff: 0.00099930397461,PSNR:25.554187451703754
Change in mse between projections is : 0.000392582
MSE--> befre projection: 0.00278344, after projection: 0.0027792
mse, projection: 0.0027792
Post projection 4, . mse: 0.0027792, cost: 0.342751801014,PSNR:25.560809669188373
On iteration 1301. mse: 0.00271007, cost: 0.00927856005728,PSNR:25.670199398127366
On iteration 1401. mse: 0.00270318, cost: 0.00316388951614,PSNR:25.681252474717674
On iteration 1501. mse: 0.00269873, cost: 0.00239050481468,PSNR:25.688405290871135
On iteration 1601. mse: 0.00269462, cost: 0.00208426173776,PSNR:25.695024626848454
projecting!
On iteration 1608. mse: 0.00269431, rel_cost_diff: 0.000994340626253,PSNR:25.695532001741576
Change in mse between projections is : 0.000339585
MSE--> befre projection: 0.00269431, after projection: 0.00323848
mse, projection: 0.00323848
Post projection 5, . mse: 0.00323848, cost: 0.347302436829,PSNR:24.89658989537235
On iteration 1701. mse: 0.00315241, cost: 0.00457407627255,PSNR:25.013569459719093
On iteration 1801. mse: 0.0031469, cost: 0.00288202427328,PSNR:25.02117076333827
On iteration 1901. mse: 0.0031419, cost: 0.00241629499942,PSNR:25.02807569247006
projecting!
On iteration 1944. mse: 0.0031398, rel_cost_diff: 0.000986510770708,PSNR:25.03097767413401
Change in mse between projections is : 0.000268634
MSE--> befre projection: 0.0031398, after projection: 0.00409001
mse, projection: 0.00409001
Post projection 6, . mse: 0.00409001, cost: 0.314735412598,PSNR:23.88275115672959
Stopping rule loss: 0.00113367359154
projecting!
On iteration 0. mse: 0.011989, rel_cost_diff: 0.0427819073416,PSNR:19.21217199307614
MSE--> befre projection: 0.011989, after projection: 0.0113927
mse, projection: 0.0113927
Post projection 1, . mse: 0.0113927, cost: 2.17966413498,PSNR:19.433731425609388
On iteration 1. mse: 0.0113927, cost: 2.17966413498,PSNR:19.433731425609388
On iteration 101. mse: 0.0109214, cost: 0.00720810424536,PSNR:19.6172135150425
On iteration 201. mse: 0.0109055, cost: 0.0037540178746,PSNR:19.623561411048097
On iteration 301. mse: 0.010896, cost: 0.00289597315714,PSNR:19.62730934852168
On iteration 401. mse: 0.0108887, cost: 0.00253546913154,PSNR:19.630244726360534
projecting!
On iteration 402. mse: 0.0108886, rel_cost_diff: 0.00098987143817,PSNR:19.630299330928963
Change in mse between projections is : 0.000850715
MSE--> befre projection: 0.0108886, after projection: 0.00976118
mse, projection: 0.00976118
Post projection 2, . mse: 0.00976118, cost: 0.87391525507,PSNR:20.104975632993487
On iteration 501. mse: 0.00961287, cost: 0.00618098955601,PSNR:20.17147038882303
On iteration 601. mse: 0.00959975, cost: 0.00391950737685,PSNR:20.177402906835486
On iteration 701. mse: 0.00958999, cost: 0.00321011757478,PSNR:20.18181818476922
projecting!
On iteration 799. mse: 0.00958179, rel_cost_diff: 0.000989195557321,PSNR:20.18553295553437
Change in mse between projections is : 0.000366834
MSE--> befre projection: 0.00958179, after projection: 0.00857907
mse, projection: 0.00857907
Post projection 3, . mse: 0.00857907, cost: 0.542634427547,PSNR:20.665596127269183
On iteration 801. mse: 0.00855418, cost: 0.285915195942,PSNR:20.67821796788288
On iteration 901. mse: 0.00846439, cost: 0.00511874444783,PSNR:20.724044089955697
On iteration 1001. mse: 0.00845553, cost: 0.00336683285423,PSNR:20.72859175066172
On iteration 1101. mse: 0.00844852, cost: 0.0027971684467,PSNR:20.73219376652256
projecting!
On iteration 1180. mse: 0.00844363, rel_cost_diff: 0.000995573168503,PSNR:20.734709818930824
Change in mse between projections is : 0.000286717
MSE--> befre projection: 0.00844363, after projection: 0.0079137
mse, projection: 0.0079137
Post projection 4, . mse: 0.0079137, cost: 0.458835482597,PSNR:21.01620298448887
On iteration 1201. mse: 0.00782275, cost: 0.0305777490139,PSNR:21.066404377733914
On iteration 1301. mse: 0.00780256, cost: 0.00421491498128,PSNR:21.077629351819777
On iteration 1401. mse: 0.00779619, cost: 0.00297465641052,PSNR:21.081174177583133
On iteration 1501. mse: 0.00779112, cost: 0.00251767784357,PSNR:21.084003089851457
projecting!
On iteration 1557. mse: 0.00778857, rel_cost_diff: 0.000993154087832,PSNR:21.085421872466345
Change in mse between projections is : 0.000222834
MSE--> befre projection: 0.00778857, after projection: 0.00734422
mse, projection: 0.00734422
Post projection 5, . mse: 0.00734422, cost: 0.467738807201,PSNR:21.34054442075942
On iteration 1601. mse: 0.00723615, cost: 0.0110544087365,PSNR:21.404922099315925
On iteration 1701. mse: 0.00722638, cost: 0.00368737243116,PSNR:21.4107934143159
On iteration 1801. mse: 0.00722124, cost: 0.00274094427004,PSNR:21.413884118119167
On iteration 1901. mse: 0.00721718, cost: 0.0023476970382,PSNR:21.41632632149179
projecting!
On iteration 1950. mse: 0.00721542, rel_cost_diff: 0.000989762572205,PSNR:21.41738285008115
Change in mse between projections is : 0.00019
MSE--> befre projection: 0.00721542, after projection: 0.00687652
mse, projection: 0.00687652
Post projection 6, . mse: 0.00687652, cost: 0.385323435068,PSNR:21.626310911868355
Stopping rule loss: 0.00185430119745
projecting!
On iteration 0. mse: 0.00109404, rel_cost_diff: 0.0213773248991,PSNR:29.609663851349374
MSE--> befre projection: 0.00109404, after projection: 0.0012388
mse, projection: 0.0012388
Post projection 1, . mse: 0.0012388, cost: 0.422469258308,PSNR:29.069978635091367
On iteration 1. mse: 0.0012388, cost: 0.422469258308,PSNR:29.069978635091367
On iteration 101. mse: 0.00110942, cost: 0.00438358960673,PSNR:29.549021514322412
On iteration 201. mse: 0.00110552, cost: 0.00292322668247,PSNR:29.564325039385523
projecting!
On iteration 287. mse: 0.00110369, rel_cost_diff: 0.000997903117356,PSNR:29.571534837458813
Change in mse between projections is : 0.000237873
MSE--> befre projection: 0.00110369, after projection: 0.00113126
mse, projection: 0.00113126
Post projection 2, . mse: 0.00113126, cost: 0.288853526115,PSNR:29.46437139983822
On iteration 301. mse: 0.00107899, cost: 0.0332929603755,PSNR:29.66981808354617
On iteration 401. mse: 0.00106076, cost: 0.0036937056575,PSNR:29.743815793215305
On iteration 501. mse: 0.00105862, cost: 0.00281281489879,PSNR:29.75259693194498
projecting!
On iteration 551. mse: 0.00105784, rel_cost_diff: 0.000985257021885,PSNR:29.755807515226877
Change in mse between projections is : 0.000140477
MSE--> befre projection: 0.00105784, after projection: 0.00118386
mse, projection: 0.00118386
Post projection 3, . mse: 0.00118386, cost: 0.279977738857,PSNR:29.26700078654385
On iteration 601. mse: 0.00111599, cost: 0.0072611742653,PSNR:29.523404718795973
On iteration 701. mse: 0.00111112, cost: 0.00336209102534,PSNR:29.542385857105078
On iteration 801. mse: 0.00110907, cost: 0.00278781773522,PSNR:29.55040939872528
projecting!
On iteration 819. mse: 0.00110875, rel_cost_diff: 0.000999539093842,PSNR:29.551667309939287
Change in mse between projections is : 0.000107555
MSE--> befre projection: 0.00110875, after projection: 0.00137503
mse, projection: 0.00137503
Post projection 4, . mse: 0.00137503, cost: 0.3286857903,PSNR:28.616886265910722
On iteration 901. mse: 0.00129651, cost: 0.00514432508498,PSNR:28.872253028565016
On iteration 1001. mse: 0.00129206, cost: 0.00335911707953,PSNR:28.887179792024718
projecting!
On iteration 1094. mse: 0.00128932, rel_cost_diff: 0.000994615707544,PSNR:28.896390243495556
Change in mse between projections is : 8.30473e-05
MSE--> befre projection: 0.00128932, after projection: 0.00156813
mse, projection: 0.00156813
Post projection 5, . mse: 0.00156813, cost: 0.336365580559,PSNR:28.046190370393976
On iteration 1101. mse: 0.00152235, cost: 0.0869788751006,PSNR:28.174866151536662
On iteration 1201. mse: 0.00148162, cost: 0.0045125009492,PSNR:28.29263096200745
On iteration 1301. mse: 0.00147713, cost: 0.00332743348554,PSNR:28.3058179768334
projecting!
On iteration 1375. mse: 0.0014746, rel_cost_diff: 0.000996667145683,PSNR:28.313246921092738
Change in mse between projections is : 6.40609e-05
MSE--> befre projection: 0.0014746, after projection: 0.0016731
mse, projection: 0.0016731
Post projection 6, . mse: 0.0016731, cost: 0.329968720675,PSNR:27.76479235973751
Stopping rule loss: 0.000685869250447
projecting!
On iteration 0. mse: 0.00689977, rel_cost_diff: 0.0203713032786,PSNR:21.61165158831071
MSE--> befre projection: 0.00689977, after projection: 0.00588031
mse, projection: 0.00588031
Post projection 1, . mse: 0.00588031, cost: 0.626034855843,PSNR:22.30600004009323
On iteration 1. mse: 0.00588031, cost: 0.626034855843,PSNR:22.30600004009323
On iteration 101. mse: 0.00565253, cost: 0.0038073216565,PSNR:22.47756828669879
On iteration 201. mse: 0.00564096, cost: 0.00189973169472,PSNR:22.48646956862506
On iteration 301. mse: 0.00563512, cost: 0.00142909772694,PSNR:22.490967972775692
On iteration 401. mse: 0.00563111, cost: 0.00122815661598,PSNR:22.49406299398852
projecting!
On iteration 432. mse: 0.00563002, rel_cost_diff: 0.000988425339161,PSNR:22.494897709730452
Change in mse between projections is : 0.00058106
MSE--> befre projection: 0.00563002, after projection: 0.00515807
mse, projection: 0.00515807
Post projection 2, . mse: 0.00515807, cost: 0.40187484026,PSNR:22.875129244163844
On iteration 501. mse: 0.00504406, cost: 0.00399804674089,PSNR:22.972200114343334
On iteration 601. mse: 0.0050344, cost: 0.00172597845085,PSNR:22.980525494984988
On iteration 701. mse: 0.00502988, cost: 0.0013220369583,PSNR:22.984427398956363
projecting!
On iteration 793. mse: 0.00502683, rel_cost_diff: 0.000993442167701,PSNR:22.987060119825188
Change in mse between projections is : 0.000320154
MSE--> befre projection: 0.00502683, after projection: 0.00495158
mse, projection: 0.00495158
Post projection 3, . mse: 0.00495158, cost: 0.333967149258,PSNR:23.052558764970733
On iteration 801. mse: 0.00490014, cost: 0.0684424340725,PSNR:23.09791739671592
On iteration 901. mse: 0.00485552, cost: 0.00261249300092,PSNR:23.137643693956452
On iteration 1001. mse: 0.00484841, cost: 0.00175237283111,PSNR:23.14400294375701
On iteration 1101. mse: 0.00484315, cost: 0.00148961157538,PSNR:23.14871847366728
projecting!
On iteration 1128. mse: 0.00484184, rel_cost_diff: 0.000999511561116,PSNR:23.149891995807927
Change in mse between projections is : 0.000204495
MSE--> befre projection: 0.00484184, after projection: 0.00477779
mse, projection: 0.00477779
Post projection 4, . mse: 0.00477779, cost: 0.320412904024,PSNR:23.20772938582285
On iteration 1201. mse: 0.0046883, cost: 0.00408023083583,PSNR:23.28984631314064
On iteration 1301. mse: 0.00467853, cost: 0.00227066641673,PSNR:23.298904807204885
On iteration 1401. mse: 0.00467177, cost: 0.00187027780339,PSNR:23.305185760334943
projecting!
On iteration 1453. mse: 0.00466861, rel_cost_diff: 0.00099789249286,PSNR:23.30812518150821
Change in mse between projections is : 0.000158404
MSE--> befre projection: 0.00466861, after projection: 0.00466248
mse, projection: 0.00466248
Post projection 5, . mse: 0.00466248, cost: 0.301985263824,PSNR:23.313829556150743
On iteration 1501. mse: 0.00458606, cost: 0.00677910353988,PSNR:23.385603496058
On iteration 1601. mse: 0.00457081, cost: 0.0029349825345,PSNR:23.40006730844998
On iteration 1701. mse: 0.00456087, cost: 0.00235468917526,PSNR:23.409523394863598
projecting!
On iteration 1774. mse: 0.00455442, rel_cost_diff: 0.000993868354093,PSNR:23.41567387239521
Change in mse between projections is : 0.000146543
MSE--> befre projection: 0.00455442, after projection: 0.00466663
mse, projection: 0.00466663
Post projection 6, . mse: 0.00466663, cost: 0.333831787109,PSNR:23.309963547217826
Stopping rule loss: 30.9095630646
projecting!
On iteration 0. mse: 0.0185421, rel_cost_diff: 2.3191603376,PSNR:17.318411742938416
MSE--> befre projection: 0.0185421, after projection: 0.0125631
mse, projection: 0.0125631
Post projection 1, . mse: 0.0125631, cost: 9.89187240601,PSNR:19.009033413557756
On iteration 1. mse: 0.0125631, cost: 9.89187240601,PSNR:19.009033413557756
On iteration 101. mse: 0.0104372, cost: 0.0599102787673,PSNR:19.814151095070475
On iteration 201. mse: 0.0102144, cost: 0.0409861728549,PSNR:19.907880690396436
On iteration 301. mse: 0.0100422, cost: 0.0343594402075,PSNR:19.981705351729282
On iteration 401. mse: 0.00989465, cost: 0.0305070281029,PSNR:20.045994627270613
projecting!
On iteration 416. mse: 0.00987268, rel_cost_diff: 0.000998734423398,PSNR:20.055648751243638
Change in mse between projections is : 0.00291744
MSE--> befre projection: 0.00987268, after projection: 0.00877263
mse, projection: 0.00877263
Post projection 2, . mse: 0.00877263, cost: 0.679440736771,PSNR:20.56870175230548
On iteration 501. mse: 0.0085139, cost: 0.0313140228391,PSNR:20.698716696442396
On iteration 601. mse: 0.00841314, cost: 0.0234472453594,PSNR:20.750418018382835
projecting!
On iteration 652. mse: 0.008365, rel_cost_diff: 0.000995471824403,PSNR:20.77534168705077
Change in mse between projections is : 0.000554071
MSE--> befre projection: 0.008365, after projection: 0.00762469
mse, projection: 0.00762469
Post projection 3, . mse: 0.00762469, cost: 0.498752355576,PSNR:21.177777318799933
On iteration 701. mse: 0.00743286, cost: 0.0399101004004,PSNR:21.2884402834676
On iteration 801. mse: 0.0073392, cost: 0.0209929943085,PSNR:21.34351332030727
On iteration 901. mse: 0.00726387, cost: 0.0178312845528,PSNR:21.388316597724835
projecting!
On iteration 922. mse: 0.00724836, rel_cost_diff: 0.000998851887009,PSNR:21.39760316788095
Change in mse between projections is : 0.000409347
MSE--> befre projection: 0.00724836, after projection: 0.0071352
mse, projection: 0.0071352
Post projection 4, . mse: 0.0071352, cost: 0.794792532921,PSNR:21.46593829957763
On iteration 1001. mse: 0.00692156, cost: 0.0243234653026,PSNR:21.597958927918487
On iteration 1101. mse: 0.00685553, cost: 0.0168854445219,PSNR:21.639589812492275
projecting!
On iteration 1188. mse: 0.00680384, rel_cost_diff: 0.000999534855201,PSNR:21.672456743461645
Change in mse between projections is : 0.000338405
MSE--> befre projection: 0.00680384, after projection: 0.00674774
mse, projection: 0.00674774
Post projection 5, . mse: 0.00674774, cost: 0.843152046204,PSNR:21.708414592684193
On iteration 1201. mse: 0.00663015, cost: 0.102990671992,PSNR:21.784768201699386
On iteration 1301. mse: 0.00652967, cost: 0.018182983622,PSNR:21.85108536098869
On iteration 1401. mse: 0.00647659, cost: 0.0144025282934,PSNR:21.886538485966685
projecting!
On iteration 1460. mse: 0.006447, rel_cost_diff: 0.000995268552443,PSNR:21.906425204685842
Change in mse between projections is : 0.000315327
MSE--> befre projection: 0.006447, after projection: 0.00651994
mse, projection: 0.00651994
Post projection 6, . mse: 0.00651994, cost: 0.984117746353,PSNR:21.857564174851653
Stopping rule loss: 1.82040512562
projecting!
On iteration 0. mse: 0.0104523, rel_cost_diff: 0.437994481576,PSNR:19.80786959943219
MSE--> befre projection: 0.0104523, after projection: 0.00855819
mse, projection: 0.00855819
Post projection 1, . mse: 0.00855819, cost: 3.16506123543,PSNR:20.676178652434388
On iteration 1. mse: 0.00855819, cost: 3.16506123543,PSNR:20.676178652434388
On iteration 101. mse: 0.00762729, cost: 0.05197301507,PSNR:21.17629516873423
On iteration 201. mse: 0.00745953, cost: 0.0343438722193,PSNR:21.272885268850427
On iteration 301. mse: 0.00733283, cost: 0.027749221772,PSNR:21.347281218234112
On iteration 401. mse: 0.00722588, cost: 0.0241061262786,PSNR:21.411094269357818
projecting!
On iteration 473. mse: 0.00715602, rel_cost_diff: 0.000996910014142,PSNR:21.45328706817851
Change in mse between projections is : 0.00158021
MSE--> befre projection: 0.00715602, after projection: 0.00601839
mse, projection: 0.00601839
Post projection 2, . mse: 0.00601839, cost: 0.653843641281,PSNR:22.205198445873123
On iteration 501. mse: 0.00589246, cost: 0.0469707548618,PSNR:22.297033396498787
On iteration 601. mse: 0.00581506, cost: 0.0208793208003,PSNR:22.354457046298293
On iteration 701. mse: 0.00575051, cost: 0.0175488181412,PSNR:22.402935030896177
projecting!
On iteration 743. mse: 0.00572426, rel_cost_diff: 0.000997997328287,PSNR:22.422809575190378
Change in mse between projections is : 0.000489949
MSE--> befre projection: 0.00572426, after projection: 0.00528827
mse, projection: 0.00528827
Post projection 3, . mse: 0.00528827, cost: 0.463516175747,PSNR:22.766864311188595
On iteration 801. mse: 0.00516966, cost: 0.0251855291426,PSNR:22.865377181931038
On iteration 901. mse: 0.00511721, cost: 0.0163452811539,PSNR:22.909665545207403
On iteration 1001. mse: 0.00506934, cost: 0.0141624361277,PSNR:22.950483306337695
projecting!
On iteration 1014. mse: 0.00506291, rel_cost_diff: 0.000991368668467,PSNR:22.956002095802653
Change in mse between projections is : 0.000382964
MSE--> befre projection: 0.00506291, after projection: 0.00479284
mse, projection: 0.00479284
Post projection 4, . mse: 0.00479284, cost: 0.388215839863,PSNR:23.194073864978286
On iteration 1101. mse: 0.00467721, cost: 0.0171131752431,PSNR:23.300135193089243
On iteration 1201. mse: 0.00464255, cost: 0.0125677324831,PSNR:23.332434629458646
projecting!
On iteration 1280. mse: 0.00461616, rel_cost_diff: 0.000997035662378,PSNR:23.357193707346728
Change in mse between projections is : 0.000317355
MSE--> befre projection: 0.00461616, after projection: 0.00468801
mse, projection: 0.00468801
Post projection 5, . mse: 0.00468801, cost: 0.412466287613,PSNR:23.29011764656076
On iteration 1301. mse: 0.0046088, cost: 0.0469315573573,PSNR:23.3641190244889
On iteration 1401. mse: 0.00457225, cost: 0.0129869952798,PSNR:23.398703016459237
On iteration 1501. mse: 0.00454644, cost: 0.0104291476309,PSNR:23.42328827633935
projecting!
On iteration 1547. mse: 0.0045346, rel_cost_diff: 0.000988051756492,PSNR:23.434607643427597
Change in mse between projections is : 0.000297393
MSE--> befre projection: 0.0045346, after projection: 0.00469683
mse, projection: 0.00469683
Post projection 6, . mse: 0.00469683, cost: 0.451795399189,PSNR:23.281947548831265
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:47:24 CST 2017 1512575244
Job ID:			3775862[909].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-909
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=554200kb,vmem=2272960kb,walltime=00:08:53
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:47:24 CST 2017 1512575244
--------------------------------------------------------------
