--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:37:10 CST 2017 1512650230
Job ID:			3777047[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:37:10 CST 2017 1512650230
--------------------------------------------------------------
PBS_ARRAYID: 254
Loaded model from disk
Stopping rule loss: 6.5415391922
projecting!
On iteration 0. mse: 0.00867389, rel_cost_diff: 1.64588826179,PSNR:20.617858785143355
MSE--> befre projection: 0.00867389, after projection: 0.005589
mse, projection: 0.005589
Post projection 1, . mse: 0.005589, cost: 2.63290166855,PSNR:22.52665604841903
On iteration 1. mse: 0.005589, cost: 2.63290166855,PSNR:22.52665604841903
On iteration 101. mse: 0.00497741, cost: 0.0133215393871,PSNR:23.02996973426871
On iteration 201. mse: 0.00495299, cost: 0.00718021159992,PSNR:23.05132631887348
On iteration 301. mse: 0.00493448, cost: 0.00573658617213,PSNR:23.067588164157613
projecting!
On iteration 384. mse: 0.00492061, rel_cost_diff: 0.000998222330224,PSNR:23.079811584067112
Change in mse between projections is : 0.00136011
MSE--> befre projection: 0.00492061, after projection: 0.00388502
mse, projection: 0.00388502
Post projection 2, . mse: 0.00388502, cost: 1.12218272686,PSNR:24.106065548743473
On iteration 401. mse: 0.00378248, cost: 0.058035902679,PSNR:24.22222822253897
On iteration 501. mse: 0.00377535, cost: 0.00633559934795,PSNR:24.230427207539343
On iteration 601. mse: 0.00377443, cost: 0.00420777779073,PSNR:24.23148260528322
On iteration 701. mse: 0.00377123, cost: 0.00355677283369,PSNR:24.23517476465954
projecting!
On iteration 729. mse: 0.00377012, rel_cost_diff: 0.0009979363104,PSNR:24.23645338645383
Change in mse between projections is : 0.00051513
MSE--> befre projection: 0.00377012, after projection: 0.0031209
mse, projection: 0.0031209
Post projection 3, . mse: 0.0031209, cost: 0.602440237999,PSNR:25.05720063657009
On iteration 801. mse: 0.00307935, cost: 0.00837270449847,PSNR:25.11541062568318
On iteration 901. mse: 0.00308738, cost: 0.0041212621145,PSNR:25.10410474570231
On iteration 1001. mse: 0.00308972, cost: 0.00326179433614,PSNR:25.10080527486124
projecting!
On iteration 1070. mse: 0.00309016, rel_cost_diff: 0.000994027270533,PSNR:25.100188743675712
Change in mse between projections is : 0.000388333
MSE--> befre projection: 0.00309016, after projection: 0.00283796
mse, projection: 0.00283796
Post projection 4, . mse: 0.00283796, cost: 0.508517801762,PSNR:25.469939932690377
On iteration 1101. mse: 0.00279239, cost: 0.0238683130592,PSNR:25.540237350221222
On iteration 1201. mse: 0.00279522, cost: 0.00687705539167,PSNR:25.53584673641581
On iteration 1301. mse: 0.00279265, cost: 0.00500273006037,PSNR:25.5398336092111
On iteration 1401. mse: 0.00278894, cost: 0.00422410853207,PSNR:25.545611221826128
projecting!
On iteration 1483. mse: 0.00278589, rel_cost_diff: 0.00099968363981,PSNR:25.55036015239397
Change in mse between projections is : 0.000351125
MSE--> befre projection: 0.00278589, after projection: 0.00272073
mse, projection: 0.00272073
Post projection 5, . mse: 0.00272073, cost: 0.478590071201,PSNR:25.653140481109773
On iteration 1501. mse: 0.00267054, cost: 0.0496861487627,PSNR:25.73400721944055
On iteration 1601. mse: 0.00265542, cost: 0.0102530010045,PSNR:25.75866856399085
On iteration 1701. mse: 0.00264236, cost: 0.00720707233995,PSNR:25.78008617637075
On iteration 1801. mse: 0.00263107, cost: 0.00583558343351,PSNR:25.7986712087123
On iteration 1901. mse: 0.00262191, cost: 0.00500291585922,PSNR:25.813824399801682
On iteration 2001. mse: 0.00261435, cost: 0.00443613436073,PSNR:25.826362613847067
projecting!
On iteration 2039. mse: 0.00261174, rel_cost_diff: 0.000995604540936,PSNR:25.830695517347376
Change in mse between projections is : 0.000284361
MSE--> befre projection: 0.00261174, after projection: 0.00278384
mse, projection: 0.00278384
Post projection 6, . mse: 0.00278384, cost: 0.475945144892,PSNR:25.55356374228202
Stopping rule loss: 0.000843491638079
projecting!
On iteration 0. mse: 0.0017722, rel_cost_diff: 0.0249761301369,PSNR:27.51486214613875
MSE--> befre projection: 0.0017722, after projection: 0.00112622
mse, projection: 0.00112622
Post projection 1, . mse: 0.00112622, cost: 0.279863655567,PSNR:29.48376007446541
On iteration 1. mse: 0.00112622, cost: 0.279863655567,PSNR:29.48376007446541
On iteration 101. mse: 0.00105458, cost: 0.00282734213397,PSNR:29.769219661211164
On iteration 201. mse: 0.00105101, cost: 0.00167415570468,PSNR:29.783925820148774
On iteration 301. mse: 0.00104907, cost: 0.0013485387899,PSNR:29.791974446534027
projecting!
On iteration 370. mse: 0.00104805, rel_cost_diff: 0.000995792344555,PSNR:29.79618381161479
Change in mse between projections is : 0.000340837
MSE--> befre projection: 0.00104805, after projection: 0.000665339
mse, projection: 0.000665339
Post projection 2, . mse: 0.000665339, cost: 0.123884439468,PSNR:31.769571322214745
On iteration 401. mse: 0.000637932, cost: 0.00667201541364,PSNR:31.95225624402349
On iteration 501. mse: 0.00063507, cost: 0.00173974118661,PSNR:31.971785425864564
On iteration 601. mse: 0.00063411, cost: 0.00132633536123,PSNR:31.978352323647165
projecting!
On iteration 682. mse: 0.000633516, rel_cost_diff: 0.000998458508204,PSNR:31.98242093168906
Change in mse between projections is : 0.000209279
MSE--> befre projection: 0.000633516, after projection: 0.000570327
mse, projection: 0.000570327
Post projection 3, . mse: 0.000570327, cost: 0.0910152196884,PSNR:32.43875857432811
On iteration 701. mse: 0.000553149, cost: 0.0101076811552,PSNR:32.57157706588893
On iteration 801. mse: 0.00054943, cost: 0.00178760034032,PSNR:32.60087701102878
On iteration 901. mse: 0.00054862, cost: 0.00135257036891,PSNR:32.60728033892733
projecting!
On iteration 983. mse: 0.000548074, rel_cost_diff: 0.000992343030986,PSNR:32.61160782488016
Change in mse between projections is : 0.000143069
MSE--> befre projection: 0.000548074, after projection: 0.000686254
mse, projection: 0.000686254
Post projection 4, . mse: 0.000686254, cost: 0.085948035121,PSNR:31.635150723533517
On iteration 1001. mse: 0.000669563, cost: 0.0112100522965,PSNR:31.74208392990152
On iteration 1101. mse: 0.000665265, cost: 0.00185431935824,PSNR:31.770051980186075
On iteration 1201. mse: 0.000664372, cost: 0.00140757183544,PSNR:31.77588985486372
projecting!
On iteration 1289. mse: 0.000663726, rel_cost_diff: 0.000987555886411,PSNR:31.780110496770575
Change in mse between projections is : 0.000127439
MSE--> befre projection: 0.000663726, after projection: 0.000846072
mse, projection: 0.000846072
Post projection 5, . mse: 0.000846072, cost: 0.0917890071869,PSNR:30.725927753096485
On iteration 1301. mse: 0.000827424, cost: 0.0214958265424,PSNR:30.8227170537329
On iteration 1401. mse: 0.000816673, cost: 0.00234005507082,PSNR:30.879516570755328
On iteration 1501. mse: 0.000814012, cost: 0.00171649851836,PSNR:30.893690273890346
On iteration 1601. mse: 0.000811972, cost: 0.00147947762161,PSNR:30.904589074943623
projecting!
On iteration 1634. mse: 0.00081138, rel_cost_diff: 0.00099451831559,PSNR:30.907758342598214
Change in mse between projections is : 0.000119677
MSE--> befre projection: 0.00081138, after projection: 0.00104885
mse, projection: 0.00104885
Post projection 6, . mse: 0.00104885, cost: 0.106353580952,PSNR:29.792848289499666
Stopping rule loss: 0.000836474937387
projecting!
On iteration 0. mse: 0.00234776, rel_cost_diff: 0.0199128355043,PSNR:26.293463620616876
MSE--> befre projection: 0.00234776, after projection: 0.00210334
mse, projection: 0.00210334
Post projection 1, . mse: 0.00210334, cost: 1.47526693344,PSNR:26.770912166257695
On iteration 1. mse: 0.00210334, cost: 1.47526693344,PSNR:26.770912166257695
On iteration 101. mse: 0.00185521, cost: 0.00519719673321,PSNR:27.316072110498798
On iteration 201. mse: 0.00184466, cost: 0.00270354235545,PSNR:27.340832787517027
On iteration 301. mse: 0.00183886, cost: 0.0020948825404,PSNR:27.354512000669622
projecting!
On iteration 394. mse: 0.00183476, rel_cost_diff: 0.000994412272324,PSNR:27.36420995390812
Change in mse between projections is : 0.000543925
MSE--> befre projection: 0.00183476, after projection: 0.00170845
mse, projection: 0.00170845
Post projection 2, . mse: 0.00170845, cost: 0.276808857918,PSNR:27.67398992090669
On iteration 401. mse: 0.00166476, cost: 0.0916770324111,PSNR:27.7864965874289
On iteration 501. mse: 0.00160583, cost: 0.0041948184371,PSNR:27.943003279136853
On iteration 601. mse: 0.00159769, cost: 0.00262133404613,PSNR:27.96506331141091
On iteration 701. mse: 0.00159221, cost: 0.00220308592543,PSNR:27.979998990924777
projecting!
On iteration 735. mse: 0.00159054, rel_cost_diff: 0.000993629045596,PSNR:27.984567257414078
Change in mse between projections is : 0.000285643
MSE--> befre projection: 0.00159054, after projection: 0.00158808
mse, projection: 0.00158808
Post projection 3, . mse: 0.00158808, cost: 0.263030052185,PSNR:27.99127347524631
On iteration 801. mse: 0.00150109, cost: 0.00649270927534,PSNR:28.235946800364484
On iteration 901. mse: 0.00148938, cost: 0.003104807809,PSNR:28.2699359236181
On iteration 1001. mse: 0.00148266, cost: 0.00246605137363,PSNR:28.289590912073916
projecting!
On iteration 1084. mse: 0.00147809, rel_cost_diff: 0.000997666106588,PSNR:28.302988619706085
Change in mse between projections is : 0.000248321
MSE--> befre projection: 0.00147809, after projection: 0.00154837
mse, projection: 0.00154837
Post projection 4, . mse: 0.00154837, cost: 0.226735472679,PSNR:28.101240444608386
On iteration 1101. mse: 0.00149355, cost: 0.0286232139915,PSNR:28.257806335954708
On iteration 1201. mse: 0.00146918, cost: 0.00344729446806,PSNR:28.329244453237212
On iteration 1301. mse: 0.00146322, cost: 0.00241359509528,PSNR:28.346898217350052
On iteration 1401. mse: 0.00145889, cost: 0.00208511482924,PSNR:28.35977510699513
projecting!
On iteration 1410. mse: 0.0014585, rel_cost_diff: 0.000991243731684,PSNR:28.36093275442785
Change in mse between projections is : 0.000199055
MSE--> befre projection: 0.0014585, after projection: 0.00163427
mse, projection: 0.00163427
Post projection 5, . mse: 0.00163427, cost: 0.194226443768,PSNR:27.866768227654358
On iteration 1501. mse: 0.00155787, cost: 0.0040265545249,PSNR:28.074684094709774
On iteration 1601. mse: 0.00155149, cost: 0.00254285661504,PSNR:28.092517889920146
On iteration 1701. mse: 0.00154727, cost: 0.00215886114165,PSNR:28.104337673501938
projecting!
On iteration 1718. mse: 0.0015466, rel_cost_diff: 0.000994867398639,PSNR:28.10622413898831
Change in mse between projections is : 0.000189963
MSE--> befre projection: 0.0015466, after projection: 0.00189192
mse, projection: 0.00189192
Post projection 6, . mse: 0.00189192, cost: 0.264867722988,PSNR:27.23096752128871
Stopping rule loss: 0.000487510726089
projecting!
On iteration 0. mse: 0.00128621, rel_cost_diff: 0.0679685155421,PSNR:28.906890919218572
MSE--> befre projection: 0.00128621, after projection: 0.000478146
mse, projection: 0.000478146
Post projection 1, . mse: 0.000478146, cost: 0.192380458117,PSNR:33.20439908186322
On iteration 1. mse: 0.000478146, cost: 0.192380458117,PSNR:33.20439908186322
On iteration 101. mse: 0.00043534, cost: 0.00243753055111,PSNR:33.61170977080687
On iteration 201. mse: 0.000434986, cost: 0.00122164655477,PSNR:33.61524608801116
On iteration 301. mse: 0.00043461, cost: 0.000894368102308,PSNR:33.619006310153424
On iteration 401. mse: 0.000434321, cost: 0.000752249849029,PSNR:33.62189227513133
projecting!
On iteration 468. mse: 0.00043417, rel_cost_diff: 0.000986014910253,PSNR:33.623405263582335
Change in mse between projections is : 0.000192877
MSE--> befre projection: 0.00043417, after projection: 0.000407502
mse, projection: 0.000407502
Post projection 2, . mse: 0.000407502, cost: 0.101987272501,PSNR:33.898698244192126
On iteration 501. mse: 0.0003939, cost: 0.00601102923974,PSNR:34.04613824836255
On iteration 601. mse: 0.00039701, cost: 0.00125930109061,PSNR:34.011986727027555
On iteration 701. mse: 0.000398211, cost: 0.000838413543534,PSNR:33.99886422845362
On iteration 801. mse: 0.000398673, cost: 0.000701981480233,PSNR:33.993832066871974
projecting!
On iteration 845. mse: 0.000398796, rel_cost_diff: 0.000999442524639,PSNR:33.99249054965368
Change in mse between projections is : 0.000121332
MSE--> befre projection: 0.000398796, after projection: 0.000438691
mse, projection: 0.000438691
Post projection 3, . mse: 0.000438691, cost: 0.0811966732144,PSNR:33.5784092911125
On iteration 901. mse: 0.000424395, cost: 0.0032226848416,PSNR:33.722298951894864
On iteration 1001. mse: 0.00042671, cost: 0.00116095365956,PSNR:33.69867681623518
On iteration 1101. mse: 0.000427337, cost: 0.00085288513219,PSNR:33.692295775439824
On iteration 1201. mse: 0.000427461, cost: 0.000736178713851,PSNR:33.691038610427576
projecting!
On iteration 1217. mse: 0.000427461, rel_cost_diff: 0.000990322206018,PSNR:33.6910324009179
Change in mse between projections is : 0.000127537
MSE--> befre projection: 0.000427461, after projection: 0.00056547
mse, projection: 0.00056547
Post projection 4, . mse: 0.00056547, cost: 0.097086019814,PSNR:32.475905036008754
On iteration 1301. mse: 0.000549814, cost: 0.00212526554242,PSNR:32.5978418724676
On iteration 1401. mse: 0.000550974, cost: 0.00107231037691,PSNR:32.588692270088885
On iteration 1501. mse: 0.000551185, cost: 0.00082698976621,PSNR:32.5870266473128
projecting!
On iteration 1593. mse: 0.000551122, rel_cost_diff: 0.000991834466929,PSNR:32.587524294717795
Change in mse between projections is : 0.000153413
MSE--> befre projection: 0.000551122, after projection: 0.000784465
mse, projection: 0.000784465
Post projection 5, . mse: 0.000784465, cost: 0.129077777267,PSNR:31.054261730595762
On iteration 1601. mse: 0.000768504, cost: 0.0347574539483,PSNR:31.143538409609597
On iteration 1701. mse: 0.000761027, cost: 0.00183442141861,PSNR:31.18600077911205
On iteration 1801. mse: 0.000761118, cost: 0.00107774347998,PSNR:31.18548029496216
On iteration 1901. mse: 0.00076076, cost: 0.000858920975588,PSNR:31.187524060158832
projecting!
On iteration 1980. mse: 0.000760404, rel_cost_diff: 0.000999331279069,PSNR:31.18955781688281
Change in mse between projections is : 0.000179833
MSE--> befre projection: 0.000760404, after projection: 0.000968301
mse, projection: 0.000968301
Post projection 6, . mse: 0.000968301, cost: 0.14242477715,PSNR:30.13989659075182
Stopping rule loss: 0.0256289504468
projecting!
On iteration 0. mse: 0.0145519, rel_cost_diff: 0.055483225405,PSNR:18.370807889291438
MSE--> befre projection: 0.0145519, after projection: 0.00880709
mse, projection: 0.00880709
Post projection 1, . mse: 0.00880709, cost: 1.40635550022,PSNR:20.551676978601815
On iteration 1. mse: 0.00880709, cost: 1.40635550022,PSNR:20.551676978601815
On iteration 101. mse: 0.00843705, cost: 0.0165184698999,PSNR:20.73809542838628
On iteration 201. mse: 0.00840313, cost: 0.00988487154245,PSNR:20.755590203765045
On iteration 301. mse: 0.00837739, cost: 0.00783426873386,PSNR:20.768913151905476
On iteration 401. mse: 0.00835509, cost: 0.00682112481445,PSNR:20.780490407059897
projecting!
On iteration 435. mse: 0.00834779, rel_cost_diff: 0.000996069563345,PSNR:20.78428642737895
Change in mse between projections is : 0.000932048
MSE--> befre projection: 0.00834779, after projection: 0.00680997
mse, projection: 0.00680997
Post projection 2, . mse: 0.00680997, cost: 0.603011131287,PSNR:21.668547186775715
On iteration 501. mse: 0.00668678, cost: 0.0161418244243,PSNR:21.747828958484167
On iteration 601. mse: 0.00667238, cost: 0.00805381126702,PSNR:21.75719044502099
On iteration 701. mse: 0.00665959, cost: 0.00610181502998,PSNR:21.76552435449112
On iteration 801. mse: 0.00664845, cost: 0.00516766682267,PSNR:21.77279430582005
projecting!
On iteration 883. mse: 0.00664009, rel_cost_diff: 0.000996240482133,PSNR:21.77825842159898
Change in mse between projections is : 0.000502829
MSE--> befre projection: 0.00664009, after projection: 0.00567089
mse, projection: 0.00567089
Post projection 3, . mse: 0.00567089, cost: 0.567597985268,PSNR:22.46349081492267
On iteration 901. mse: 0.00557832, cost: 0.0660667717457,PSNR:22.53496901755267
On iteration 1001. mse: 0.00555317, cost: 0.0105333141983,PSNR:22.55459022811894
On iteration 1101. mse: 0.00554034, cost: 0.00696788588539,PSNR:22.564637853834107
On iteration 1201. mse: 0.0055299, cost: 0.00552844256163,PSNR:22.57282532940468
On iteration 1301. mse: 0.00552117, cost: 0.00473717786372,PSNR:22.579687446876576
projecting!
On iteration 1382. mse: 0.00551482, rel_cost_diff: 0.000994349029347,PSNR:22.584684296715658
Change in mse between projections is : 0.000396618
MSE--> befre projection: 0.00551482, after projection: 0.00475798
mse, projection: 0.00475798
Post projection 4, . mse: 0.00475798, cost: 0.473075181246,PSNR:23.225774408608114
On iteration 1401. mse: 0.00468443, cost: 0.0580456778407,PSNR:23.29343670549623
On iteration 1501. mse: 0.00466647, cost: 0.0100303115323,PSNR:23.310113926426155
On iteration 1601. mse: 0.00465548, cost: 0.00674556056038,PSNR:23.320358898072328
On iteration 1701. mse: 0.00464608, cost: 0.0054038465023,PSNR:23.329128736382163
On iteration 1801. mse: 0.00463816, cost: 0.00465526431799,PSNR:23.33654001609812
projecting!
On iteration 1877. mse: 0.00463273, rel_cost_diff: 0.000994502441948,PSNR:23.341630066970232
Change in mse between projections is : 0.000334367
MSE--> befre projection: 0.00463273, after projection: 0.00416233
mse, projection: 0.00416233
Post projection 5, . mse: 0.00416233, cost: 0.405741631985,PSNR:23.806637634967966
On iteration 1901. mse: 0.00408508, cost: 0.0447896718979,PSNR:23.887993598396477
On iteration 2001. mse: 0.00406875, cost: 0.0101316142827,PSNR:23.9053855136235
On iteration 2101. mse: 0.004056, cost: 0.00705244159326,PSNR:23.919017882319388
On iteration 2201. mse: 0.00404505, cost: 0.00570660457015,PSNR:23.930765422747875
On iteration 2301. mse: 0.0040358, cost: 0.00492340046912,PSNR:23.94070840379507
projecting!
On iteration 2386. mse: 0.00402881, rel_cost_diff: 0.000995628399821,PSNR:23.948230427231934
Change in mse between projections is : 0.000308413
MSE--> befre projection: 0.00402881, after projection: 0.00379934
mse, projection: 0.00379934
Post projection 6, . mse: 0.00379934, cost: 0.405576765537,PSNR:24.202917348056886
Stopping rule loss: 0.000730531523004
projecting!
On iteration 0. mse: 0.000772251, rel_cost_diff: 0.0366924304462,PSNR:31.122416894703054
MSE--> befre projection: 0.000772251, after projection: 0.000463047
mse, projection: 0.000463047
Post projection 1, . mse: 0.000463047, cost: 0.124675810337,PSNR:33.34374864356051
On iteration 1. mse: 0.000463047, cost: 0.124675810337,PSNR:33.34374864356051
On iteration 101. mse: 0.000421654, cost: 0.00228707678616,PSNR:33.75043719103133
On iteration 201. mse: 0.00041783, cost: 0.00148579175584,PSNR:33.7900006292687
On iteration 301. mse: 0.000415393, cost: 0.0012333317427,PSNR:33.81540637600339
projecting!
On iteration 367. mse: 0.000414118, rel_cost_diff: 0.000982111210576,PSNR:33.82876140347602
Change in mse between projections is : 0.000121335
MSE--> befre projection: 0.000414118, after projection: 0.00044642
mse, projection: 0.00044642
Post projection 2, . mse: 0.00044642, cost: 0.134474933147,PSNR:33.502567646437804
On iteration 401. mse: 0.000418639, cost: 0.00535632064566,PSNR:33.78160512233923
On iteration 501. mse: 0.000412965, cost: 0.00170732941478,PSNR:33.840864899269235
On iteration 601. mse: 0.000410424, cost: 0.00129599566571,PSNR:33.86767259306197
On iteration 701. mse: 0.000408626, cost: 0.00113127101213,PSNR:33.88673677272091
projecting!
On iteration 707. mse: 0.000408517, rel_cost_diff: 0.000997838810478,PSNR:33.88789594981584
Change in mse between projections is : 7.41971e-05
MSE--> befre projection: 0.000408517, after projection: 0.000503164
mse, projection: 0.000503164
Post projection 3, . mse: 0.000503164, cost: 0.139361456037,PSNR:32.98290574580819
On iteration 801. mse: 0.000470486, cost: 0.00226855115034,PSNR:33.27453076587325
On iteration 901. mse: 0.000466886, cost: 0.00152973667718,PSNR:33.307890621646564
On iteration 1001. mse: 0.000464444, cost: 0.00129226432182,PSNR:33.330668970762176
projecting!
On iteration 1048. mse: 0.000463474, rel_cost_diff: 0.000992189418014,PSNR:33.33974197950725
Change in mse between projections is : 7.92827e-05
MSE--> befre projection: 0.000463474, after projection: 0.000545792
mse, projection: 0.000545792
Post projection 4, . mse: 0.000545792, cost: 0.168835654855,PSNR:32.62972749188479
On iteration 1101. mse: 0.000513764, cost: 0.00354621466249,PSNR:32.89236493425011
On iteration 1201. mse: 0.00050876, cost: 0.00172733841464,PSNR:32.9348705357557
On iteration 1301. mse: 0.000505935, cost: 0.00137088692281,PSNR:32.95904931579025
projecting!
On iteration 1388. mse: 0.000504039, rel_cost_diff: 0.000989939972088,PSNR:32.97535812775168
Change in mse between projections is : 9.0313e-05
MSE--> befre projection: 0.000504039, after projection: 0.000565522
mse, projection: 0.000565522
Post projection 5, . mse: 0.000565522, cost: 0.200123205781,PSNR:32.47550271069805
On iteration 1401. mse: 0.000539741, cost: 0.0187595337629,PSNR:32.67814954715119
On iteration 1501. mse: 0.000527871, cost: 0.00193732324988,PSNR:32.77472039680737
On iteration 1601. mse: 0.000524955, cost: 0.0014064675197,PSNR:32.798777899201454
On iteration 1701. mse: 0.000522857, cost: 0.00122370175086,PSNR:32.81617259997907
projecting!
On iteration 1703. mse: 0.0005228, rel_cost_diff: 0.000992553463536,PSNR:32.81664305497143
Change in mse between projections is : 9.61207e-05
MSE--> befre projection: 0.0005228, after projection: 0.000630782
mse, projection: 0.000630782
Post projection 6, . mse: 0.000630782, cost: 0.192590504885,PSNR:32.00120477504015
Stopping rule loss: 0.00106554734521
projecting!
On iteration 0. mse: 0.00516549, rel_cost_diff: 0.0354052919584,PSNR:22.868882129166835
MSE--> befre projection: 0.00516549, after projection: 0.00348708
mse, projection: 0.00348708
Post projection 1, . mse: 0.00348708, cost: 0.969256997108,PSNR:24.575380182024492
On iteration 1. mse: 0.00348708, cost: 0.969256997108,PSNR:24.575380182024492
On iteration 101. mse: 0.00332649, cost: 0.00520491693169,PSNR:24.780134361260068
On iteration 201. mse: 0.00332352, cost: 0.00284411897883,PSNR:24.784012990041617
On iteration 301. mse: 0.00332148, cost: 0.00216020783409,PSNR:24.786687532628452
On iteration 401. mse: 0.00331992, cost: 0.00183219776955,PSNR:24.788720714527756
projecting!
On iteration 477. mse: 0.00331893, rel_cost_diff: 0.000988663377508,PSNR:24.790023888684296
Change in mse between projections is : 0.000463919
MSE--> befre projection: 0.00331893, after projection: 0.00286344
mse, projection: 0.00286344
Post projection 2, . mse: 0.00286344, cost: 0.28689289093,PSNR:25.431120945887805
On iteration 501. mse: 0.00280662, cost: 0.0239295326173,PSNR:25.518157038418327
On iteration 601. mse: 0.00280473, cost: 0.00320573151112,PSNR:25.521084939873226
On iteration 701. mse: 0.00280481, cost: 0.00219854572788,PSNR:25.520959840203297
On iteration 801. mse: 0.00280401, cost: 0.00185779551975,PSNR:25.52220450799951
projecting!
On iteration 857. mse: 0.00280348, rel_cost_diff: 0.000994732081663,PSNR:25.52302426535806
Change in mse between projections is : 0.000262235
MSE--> befre projection: 0.00280348, after projection: 0.00250418
mse, projection: 0.00250418
Post projection 3, . mse: 0.00250418, cost: 0.215317547321,PSNR:26.01333657955272
On iteration 901. mse: 0.00246133, cost: 0.00915616564453,PSNR:26.088309294517114
On iteration 1001. mse: 0.00246367, cost: 0.00275536626577,PSNR:26.08417550135951
On iteration 1101. mse: 0.00246369, cost: 0.00204821140505,PSNR:26.084133637421495
On iteration 1201. mse: 0.002463, cost: 0.00177593471017,PSNR:26.085360582363577
projecting!
On iteration 1218. mse: 0.00246284, rel_cost_diff: 0.000984298834168,PSNR:26.085629497503675
Change in mse between projections is : 0.000226893
MSE--> befre projection: 0.00246284, after projection: 0.00259412
mse, projection: 0.00259412
Post projection 4, . mse: 0.00259412, cost: 0.223168298602,PSNR:25.86009336226295
On iteration 1301. mse: 0.00255302, cost: 0.00432215165347,PSNR:25.929450861395644
On iteration 1401. mse: 0.00255384, cost: 0.0024094954133,PSNR:25.92806326152128
On iteration 1501. mse: 0.00255305, cost: 0.0019664587453,PSNR:25.929415215439917
projecting!
On iteration 1564. mse: 0.00255229, rel_cost_diff: 0.000989214345843,PSNR:25.930701427475825
Change in mse between projections is : 0.000200529
MSE--> befre projection: 0.00255229, after projection: 0.00278119
mse, projection: 0.00278119
Post projection 5, . mse: 0.00278119, cost: 0.211285889149,PSNR:25.557687625224638
On iteration 1601. mse: 0.0027405, cost: 0.0113733112812,PSNR:25.62170853120093
On iteration 1701. mse: 0.00274076, cost: 0.00296381441876,PSNR:25.62128460121647
On iteration 1801. mse: 0.00273977, cost: 0.0021790205501,PSNR:25.62285102375558
projecting!
On iteration 1900. mse: 0.00273815, rel_cost_diff: 0.000994808682634,PSNR:25.62542568574962
Change in mse between projections is : 0.000227507
MSE--> befre projection: 0.00273815, after projection: 0.00299713
mse, projection: 0.00299713
Post projection 6, . mse: 0.00299713, cost: 0.240070432425,PSNR:25.232947002971983
Stopping rule loss: 0.00181376759429
projecting!
On iteration 0. mse: 0.00512542, rel_cost_diff: 0.0604649058144,PSNR:22.90270684357637
MSE--> befre projection: 0.00512542, after projection: 0.00443924
mse, projection: 0.00443924
Post projection 1, . mse: 0.00443924, cost: 1.37052702904,PSNR:23.526910701532152
On iteration 1. mse: 0.00443924, cost: 1.37052702904,PSNR:23.526910701532152
On iteration 101. mse: 0.00417559, cost: 0.00725132087246,PSNR:23.792818240398383
On iteration 201. mse: 0.00416774, cost: 0.0041862539947,PSNR:23.80099454602622
On iteration 301. mse: 0.00416292, cost: 0.00331139564514,PSNR:23.806015768577925
On iteration 401. mse: 0.00415927, cost: 0.00290178321302,PSNR:23.80983144703343
projecting!
On iteration 409. mse: 0.00415897, rel_cost_diff: 0.000990272495785,PSNR:23.810138266061976
Change in mse between projections is : 0.000510708
MSE--> befre projection: 0.00415897, after projection: 0.00403611
mse, projection: 0.00403611
Post projection 2, . mse: 0.00403611, cost: 0.451419711113,PSNR:23.940365163161104
On iteration 501. mse: 0.00394253, cost: 0.00640386715531,PSNR:24.04225491210805
On iteration 601. mse: 0.00394062, cost: 0.00396277336404,PSNR:24.044355461018977
On iteration 701. mse: 0.00393849, cost: 0.00328801060095,PSNR:24.046705544441696
projecting!
On iteration 756. mse: 0.00393727, rel_cost_diff: 0.000999943356683,PSNR:24.04804439767664
Change in mse between projections is : 0.000282795
MSE--> befre projection: 0.00393727, after projection: 0.00395536
mse, projection: 0.00395536
Post projection 3, . mse: 0.00395536, cost: 0.363975286484,PSNR:24.028136208413944
On iteration 801. mse: 0.00388188, cost: 0.0145477419719,PSNR:24.109583276523487
On iteration 901. mse: 0.00387274, cost: 0.0060342955403,PSNR:24.11981753993571
On iteration 1001. mse: 0.00386556, cost: 0.00466625578701,PSNR:24.12788072634459
On iteration 1101. mse: 0.00385944, cost: 0.00403271522373,PSNR:24.13475642971512
projecting!
On iteration 1154. mse: 0.00385653, rel_cost_diff: 0.000995743322819,PSNR:24.138028985369935
Change in mse between projections is : 0.000157609
MSE--> befre projection: 0.00385653, after projection: 0.00394057
mse, projection: 0.00394057
Post projection 4, . mse: 0.00394057, cost: 0.354355216026,PSNR:24.04440678171738
On iteration 1201. mse: 0.00386422, cost: 0.015193246305,PSNR:24.12938666958324
On iteration 1301. mse: 0.00384913, cost: 0.00691616209224,PSNR:24.14636907748085
On iteration 1401. mse: 0.00383776, cost: 0.00541087705642,PSNR:24.159220217412006
On iteration 1501. mse: 0.00382836, cost: 0.00466557312757,PSNR:24.169874941298044
projecting!
On iteration 1583. mse: 0.00382178, rel_cost_diff: 0.000999468474939,PSNR:24.177345841941808
Change in mse between projections is : 0.000113763
MSE--> befre projection: 0.00382178, after projection: 0.00401739
mse, projection: 0.00401739
Post projection 5, . mse: 0.00401739, cost: 0.377167850733,PSNR:23.960558211884564
On iteration 1601. mse: 0.00395289, cost: 0.043087258935,PSNR:24.03085252369396
On iteration 1701. mse: 0.00392694, cost: 0.00829342566431,PSNR:24.059451902937003
On iteration 1801. mse: 0.00391296, cost: 0.00627193599939,PSNR:24.07494675108722
On iteration 1901. mse: 0.00390091, cost: 0.00537890475243,PSNR:24.08834480908146
projecting!
On iteration 1991. mse: 0.00389142, rel_cost_diff: 0.000993913811721,PSNR:24.09892221686124
Change in mse between projections is : 0.000116354
MSE--> befre projection: 0.00389142, after projection: 0.00417492
mse, projection: 0.00417492
Post projection 6, . mse: 0.00417492, cost: 0.383632838726,PSNR:23.793513301402488
Stopping rule loss: 0.220927387476
projecting!
On iteration 0. mse: 0.0087703, rel_cost_diff: 0.235075426681,PSNR:20.56985547014118
MSE--> befre projection: 0.0087703, after projection: 0.00543947
mse, projection: 0.00543947
Post projection 1, . mse: 0.00543947, cost: 1.28952777386,PSNR:22.6444333527705
On iteration 1. mse: 0.00543947, cost: 1.28952777386,PSNR:22.6444333527705
On iteration 101. mse: 0.00504367, cost: 0.00929529126734,PSNR:22.972534507381642
On iteration 201. mse: 0.00503725, cost: 0.00460779387504,PSNR:22.978067355844992
On iteration 301. mse: 0.00503362, cost: 0.00354131986387,PSNR:22.98119599201167
projecting!
On iteration 397. mse: 0.00503069, rel_cost_diff: 0.000999923232473,PSNR:22.98372866472427
Change in mse between projections is : 0.000832356
MSE--> befre projection: 0.00503069, after projection: 0.00361476
mse, projection: 0.00361476
Post projection 2, . mse: 0.00361476, cost: 0.61572933197,PSNR:24.419206435701636
On iteration 401. mse: 0.00357444, cost: 0.190653413534,PSNR:24.46792268640327
On iteration 501. mse: 0.0035289, cost: 0.00586402229965,PSNR:24.523607081717927
On iteration 601. mse: 0.00352981, cost: 0.0037099479232,PSNR:24.522487714458798
On iteration 701. mse: 0.00352956, cost: 0.0030861007981,PSNR:24.52278937372867
projecting!
On iteration 748. mse: 0.00352931, rel_cost_diff: 0.000984417270548,PSNR:24.523101941190625
Change in mse between projections is : 0.000367192
MSE--> befre projection: 0.00352931, after projection: 0.00287724
mse, projection: 0.00287724
Post projection 3, . mse: 0.00287724, cost: 0.570133209229,PSNR:25.410238299411283
On iteration 801. mse: 0.00278302, cost: 0.012569732964,PSNR:25.55483559413218
On iteration 901. mse: 0.00278259, cost: 0.00515172304586,PSNR:25.555508180494492
On iteration 1001. mse: 0.00278088, cost: 0.00392077397555,PSNR:25.558183932542878
On iteration 1101. mse: 0.002779, cost: 0.00339332548901,PSNR:25.56111493814418
projecting!
On iteration 1130. mse: 0.00277847, rel_cost_diff: 0.000994321692921,PSNR:25.561944621302302
Change in mse between projections is : 0.000285711
MSE--> befre projection: 0.00277847, after projection: 0.00240548
mse, projection: 0.00240548
Post projection 4, . mse: 0.00240548, cost: 0.418241977692,PSNR:26.187978263683487
On iteration 1201. mse: 0.00231828, cost: 0.0102132279426,PSNR:26.348348871106072
On iteration 1301. mse: 0.00231395, cost: 0.00556369964033,PSNR:26.35645486572804
On iteration 1401. mse: 0.00230911, cost: 0.00442472891882,PSNR:26.36556163219226
On iteration 1501. mse: 0.00230484, cost: 0.00385035248473,PSNR:26.37359411598217
projecting!
On iteration 1541. mse: 0.00230327, rel_cost_diff: 0.000994807212504,PSNR:26.376543730277536
Change in mse between projections is : 0.000228829
MSE--> befre projection: 0.00230327, after projection: 0.00221613
mse, projection: 0.00221613
Post projection 5, . mse: 0.00221613, cost: 0.397224187851,PSNR:26.544051263853095
On iteration 1601. mse: 0.00213499, cost: 0.0123957060277,PSNR:26.706046391933583
On iteration 1701. mse: 0.00212846, cost: 0.00620455713943,PSNR:26.719349389562876
On iteration 1801. mse: 0.00212165, cost: 0.00486917980015,PSNR:26.733257037379204
On iteration 1901. mse: 0.00211567, cost: 0.00420283991843,PSNR:26.745529543975188
projecting!
On iteration 1972. mse: 0.00211196, rel_cost_diff: 0.0009970159114,PSNR:26.753141741017153
Change in mse between projections is : 0.000197572
MSE--> befre projection: 0.00211196, after projection: 0.0021101
mse, projection: 0.0021101
Post projection 6, . mse: 0.0021101, cost: 0.33560577035,PSNR:26.75696075567268
Stopping rule loss: 0.000730005209334
projecting!
On iteration 0. mse: 0.0033418, rel_cost_diff: 0.0572738564788,PSNR:24.760200509240043
MSE--> befre projection: 0.0033418, after projection: 0.00225413
mse, projection: 0.00225413
Post projection 1, . mse: 0.00225413, cost: 0.509998559952,PSNR:26.470203515380454
On iteration 1. mse: 0.00225413, cost: 0.509998559952,PSNR:26.470203515380454
On iteration 101. mse: 0.00213668, cost: 0.00322725321166,PSNR:26.702614957611296
On iteration 201. mse: 0.00213408, cost: 0.00178816402331,PSNR:26.707893898830548
On iteration 301. mse: 0.00213236, cost: 0.00139081524685,PSNR:26.71140206083393
On iteration 401. mse: 0.00213104, cost: 0.00120706588496,PSNR:26.714083560268172
projecting!
On iteration 426. mse: 0.00213074, rel_cost_diff: 0.000998819180818,PSNR:26.714696652726666
Change in mse between projections is : 0.000301425
MSE--> befre projection: 0.00213074, after projection: 0.00179387
mse, projection: 0.00179387
Post projection 2, . mse: 0.00179387, cost: 0.182700768113,PSNR:27.462089757360175
On iteration 501. mse: 0.00174282, cost: 0.00324196461588,PSNR:27.587476913326455
On iteration 601. mse: 0.00174222, cost: 0.00160610186867,PSNR:27.588972326934936
On iteration 701. mse: 0.00174164, cost: 0.00125996931456,PSNR:27.590417744402302
On iteration 801. mse: 0.00174112, cost: 0.00110672740266,PSNR:27.59170422221688
projecting!
On iteration 802. mse: 0.00174111, rel_cost_diff: 0.000995707401783,PSNR:27.59172774296177
Change in mse between projections is : 0.000148793
MSE--> befre projection: 0.00174111, after projection: 0.00172226
mse, projection: 0.00172226
Post projection 3, . mse: 0.00172226, cost: 0.133619010448,PSNR:27.639024518256864
On iteration 901. mse: 0.00168149, cost: 0.00270933378488,PSNR:27.74305143372291
On iteration 1001. mse: 0.00167998, cost: 0.00168775371276,PSNR:27.746948747638992
On iteration 1101. mse: 0.0016787, cost: 0.00138003577013,PSNR:27.750277588779433
projecting!
On iteration 1185. mse: 0.00167775, rel_cost_diff: 0.000994784047132,PSNR:27.75271781021353
Change in mse between projections is : 0.00012902
MSE--> befre projection: 0.00167775, after projection: 0.00174196
mse, projection: 0.00174196
Post projection 4, . mse: 0.00174196, cost: 0.142826005816,PSNR:27.589627349101026
On iteration 1201. mse: 0.00170801, cost: 0.0264369510114,PSNR:27.675104251726758
On iteration 1301. mse: 0.00169738, cost: 0.00258365133777,PSNR:27.702213416649556
On iteration 1401. mse: 0.00169535, cost: 0.00173811824061,PSNR:27.70741512434915
On iteration 1501. mse: 0.00169365, cost: 0.00144495198037,PSNR:27.711770416787715
projecting!
On iteration 1576. mse: 0.00169251, rel_cost_diff: 0.000993774378693,PSNR:27.714678663636107
Change in mse between projections is : 0.000132842
MSE--> befre projection: 0.00169251, after projection: 0.00177268
mse, projection: 0.00177268
Post projection 5, . mse: 0.00177268, cost: 0.17190477252,PSNR:27.513695197344106
On iteration 1601. mse: 0.00172415, cost: 0.0167287327349,PSNR:27.634244469975243
On iteration 1701. mse: 0.00171395, cost: 0.00280934665352,PSNR:27.66003013686039
On iteration 1801. mse: 0.0017105, cost: 0.00190788879991,PSNR:27.668763929753148
On iteration 1901. mse: 0.00170792, cost: 0.00158293673303,PSNR:27.675328040277837
projecting!
On iteration 1980. mse: 0.00170614, rel_cost_diff: 0.000994651897294,PSNR:27.67985749998084
Change in mse between projections is : 0.000124662
MSE--> befre projection: 0.00170614, after projection: 0.00178464
mse, projection: 0.00178464
Post projection 6, . mse: 0.00178464, cost: 0.1666046381,PSNR:27.484483536408643
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:47:48 CST 2017 1512650868
Job ID:			3777047[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-254
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:12,energy_used=0,mem=582376kb,vmem=2301028kb,walltime=00:10:33
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:47:48 CST 2017 1512650868
--------------------------------------------------------------
