--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:02:03 CST 2017 1512727323
Job ID:			3781002[151].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:02:03 CST 2017 1512727323
--------------------------------------------------------------
PBS_ARRAYID: 151
Loaded model from disk
Stopping rule loss: 11.6890716553
projecting!
On iteration 0. mse: 0.0487647, rel_cost_diff: 0.280750974147,PSNR:13.118945255349782
MSE--> befre projection: 0.0487647, after projection: 0.0093076
mse, projection: 0.0093076
Post projection 1, . mse: 0.0093076, cost: 29.1003284454,PSNR:20.311621761258245
On iteration 1. mse: 0.0093076, cost: 29.1003284454,PSNR:20.311621761258245
On iteration 101. mse: 0.00548059, cost: 0.169624119997,PSNR:22.61172737945962
On iteration 201. mse: 0.00486059, cost: 0.0919801443815,PSNR:23.13310617536605
On iteration 301. mse: 0.00449301, cost: 0.0603993050754,PSNR:23.47463042647311
On iteration 401. mse: 0.00424523, cost: 0.0431225374341,PSNR:23.720987757122455
On iteration 501. mse: 0.00406718, cost: 0.03235392645,PSNR:23.907061365150675
On iteration 601. mse: 0.00393436, cost: 0.024998947978,PSNR:24.051259433247814
On iteration 701. mse: 0.00383312, cost: 0.0196912959218,PSNR:24.16447664708707
On iteration 801. mse: 0.00375491, cost: 0.0157487820834,PSNR:24.25400296956714
On iteration 901. mse: 0.00369383, cost: 0.0127840787172,PSNR:24.325230971231452
On iteration 1001. mse: 0.00364565, cost: 0.0105237867683,PSNR:24.382245987618262
On iteration 1101. mse: 0.00360732, cost: 0.00878090597689,PSNR:24.428153423012716
On iteration 1201. mse: 0.00357656, cost: 0.00741944182664,PSNR:24.4653505688699
On iteration 1301. mse: 0.00355169, cost: 0.0063479184173,PSNR:24.49565499694164
On iteration 1401. mse: 0.00353143, cost: 0.00550004700199,PSNR:24.52049494066461
On iteration 1501. mse: 0.00351481, cost: 0.00482435338199,PSNR:24.54098319316799
On iteration 1601. mse: 0.00350107, cost: 0.00428145006299,PSNR:24.557991236291787
On iteration 1701. mse: 0.00348962, cost: 0.00384317431599,PSNR:24.572214794927973
projecting!
On iteration 1724. mse: 0.00348716, rel_cost_diff: 0.000998712766074,PSNR:24.575276951697106
Change in mse between projections is : 0.00730262
MSE--> befre projection: 0.00348716, after projection: 0.00212517
mse, projection: 0.00212517
Post projection 2, . mse: 0.00212517, cost: 0.357624769211,PSNR:26.726073059130204
On iteration 1801. mse: 0.00203286, cost: 0.00604164041579,PSNR:26.918916947476895
On iteration 1901. mse: 0.00203226, cost: 0.00292175356299,PSNR:26.920213893858005
On iteration 2001. mse: 0.00203157, cost: 0.0022796089761,PSNR:26.921675972499255
projecting!
On iteration 2094. mse: 0.00203085, rel_cost_diff: 0.000987825053334,PSNR:26.923224680320082
Change in mse between projections is : 0.000544094
MSE--> befre projection: 0.00203085, after projection: 0.00184647
mse, projection: 0.00184647
Post projection 3, . mse: 0.00184647, cost: 0.178503915668,PSNR:27.336585524926754
On iteration 2101. mse: 0.00182726, cost: 0.0576078556478,PSNR:27.38199400414709
On iteration 2201. mse: 0.0018191, cost: 0.00341567397118,PSNR:27.40144315975385
On iteration 2301. mse: 0.00182079, cost: 0.00228204787709,PSNR:27.39741306867407
On iteration 2401. mse: 0.00182118, cost: 0.00194538314827,PSNR:27.396468245649054
projecting!
On iteration 2421. mse: 0.00182121, rel_cost_diff: 0.000999329598545,PSNR:27.396398842717144
Change in mse between projections is : 0.000341632
MSE--> befre projection: 0.00182121, after projection: 0.00215225
mse, projection: 0.00215225
Post projection 4, . mse: 0.00215225, cost: 0.13727965951,PSNR:26.671076764123143
On iteration 2501. mse: 0.00213134, cost: 0.00419655768201,PSNR:26.71346723334373
On iteration 2601. mse: 0.00213358, cost: 0.00251844897866,PSNR:26.708900884111667
On iteration 2701. mse: 0.00213369, cost: 0.00210485165007,PSNR:26.708689990218204
projecting!
On iteration 2739. mse: 0.00213357, rel_cost_diff: 0.000992783600213,PSNR:26.70893358543022
Change in mse between projections is : 0.000285325
MSE--> befre projection: 0.00213357, after projection: 0.00257563
mse, projection: 0.00257563
Post projection 5, . mse: 0.00257563, cost: 0.163075834513,PSNR:25.891157640711068
On iteration 2801. mse: 0.00254478, cost: 0.0055923871696,PSNR:25.9435030845076
On iteration 2901. mse: 0.00254715, cost: 0.00281785894185,PSNR:25.939457547877616
On iteration 3001. mse: 0.00254713, cost: 0.0022886255756,PSNR:25.93949367333908
projecting!
On iteration 3063. mse: 0.00254679, rel_cost_diff: 0.000996109417,PSNR:25.94007529493379
Change in mse between projections is : 0.000248529
MSE--> befre projection: 0.00254679, after projection: 0.00318199
mse, projection: 0.00318199
Post projection 6, . mse: 0.00318199, cost: 0.182083889842,PSNR:24.97301411546124
Stopping rule loss: 0.00547293294221
projecting!
On iteration 0. mse: 0.00556876, rel_cost_diff: 0.055418541289,PSNR:22.54241536497154
MSE--> befre projection: 0.00556876, after projection: 0.00249446
mse, projection: 0.00249446
Post projection 1, . mse: 0.00249446, cost: 1.05339026451,PSNR:26.030236228721066
On iteration 1. mse: 0.00249446, cost: 1.05339026451,PSNR:26.030236228721066
On iteration 101. mse: 0.00226233, cost: 0.00740865431726,PSNR:26.454444192022724
On iteration 201. mse: 0.00225418, cost: 0.00446888105944,PSNR:26.470119630785103
On iteration 301. mse: 0.00224866, cost: 0.00358736421913,PSNR:26.480762575844423
On iteration 401. mse: 0.00224432, cost: 0.00315147312358,PSNR:26.489155808709576
projecting!
On iteration 408. mse: 0.002244, rel_cost_diff: 0.000993774960282,PSNR:26.489764089656166
Change in mse between projections is : 0.000690956
MSE--> befre projection: 0.002244, after projection: 0.00172826
mse, projection: 0.00172826
Post projection 2, . mse: 0.00172826, cost: 0.397498339415,PSNR:27.62390668724162
On iteration 501. mse: 0.00168984, cost: 0.00436602253467,PSNR:27.721536980343828
On iteration 601. mse: 0.00169089, cost: 0.00295287370682,PSNR:27.718853470239328
projecting!
On iteration 696. mse: 0.00169065, rel_cost_diff: 0.00099542663787,PSNR:27.719466774704582
Change in mse between projections is : 0.000241355
MSE--> befre projection: 0.00169065, after projection: 0.00162232
mse, projection: 0.00162232
Post projection 3, . mse: 0.00162232, cost: 0.215005010366,PSNR:27.89864029003212
On iteration 701. mse: 0.00160878, cost: 0.0584609806538,PSNR:27.93504000540073
On iteration 801. mse: 0.00159886, cost: 0.00484395772219,PSNR:27.96190126004298
On iteration 901. mse: 0.00159611, cost: 0.00354197062552,PSNR:27.96937197329585
On iteration 1001. mse: 0.00159317, cost: 0.00305715296417,PSNR:27.97736962796869
projecting!
On iteration 1030. mse: 0.00159238, rel_cost_diff: 0.000999777460263,PSNR:27.979543666719337
Change in mse between projections is : 0.000175236
MSE--> befre projection: 0.00159238, after projection: 0.00151795
mse, projection: 0.00151795
Post projection 4, . mse: 0.00151795, cost: 0.251196205616,PSNR:28.187425073191214
On iteration 1101. mse: 0.00149619, cost: 0.00672610802576,PSNR:28.250131251017365
On iteration 1201. mse: 0.00149254, cost: 0.00425340794027,PSNR:28.260731055553446
On iteration 1301. mse: 0.00148807, cost: 0.00357047887519,PSNR:28.27376399842954
projecting!
On iteration 1379. mse: 0.0014849, rel_cost_diff: 0.000997591468975,PSNR:28.283029928083074
Change in mse between projections is : 0.000147298
MSE--> befre projection: 0.0014849, after projection: 0.00138487
mse, projection: 0.00138487
Post projection 5, . mse: 0.00138487, cost: 0.268602609634,PSNR:28.58589449011918
On iteration 1401. mse: 0.00136639, cost: 0.0167041271925,PSNR:28.644267950200003
On iteration 1501. mse: 0.00136369, cost: 0.00506472447887,PSNR:28.65285341641655
On iteration 1601. mse: 0.00135926, cost: 0.00391716277227,PSNR:28.666971468305253
On iteration 1701. mse: 0.00135503, cost: 0.00342161767185,PSNR:28.680514279450588
projecting!
On iteration 1724. mse: 0.0013541, rel_cost_diff: 0.000999341145121,PSNR:28.683476724999053
Change in mse between projections is : 0.000121923
MSE--> befre projection: 0.0013541, after projection: 0.00140856
mse, projection: 0.00140856
Post projection 6, . mse: 0.00140856, cost: 0.242117464542,PSNR:28.512241200206635
Stopping rule loss: 0.00202886317857
projecting!
On iteration 0. mse: 0.00781019, rel_cost_diff: 0.0451549770878,PSNR:21.07338279459203
MSE--> befre projection: 0.00781019, after projection: 0.00524635
mse, projection: 0.00524635
Post projection 1, . mse: 0.00524635, cost: 1.42299199104,PSNR:22.801427333751043
On iteration 1. mse: 0.00524635, cost: 1.42299199104,PSNR:22.801427333751043
On iteration 101. mse: 0.00503158, cost: 0.00737910252064,PSNR:22.98296010650464
On iteration 201. mse: 0.00502571, cost: 0.00424770917743,PSNR:22.98802456315321
On iteration 301. mse: 0.00502229, cost: 0.00331970187835,PSNR:22.990978774023965
On iteration 401. mse: 0.00501983, cost: 0.00289621017873,PSNR:22.993113464551108
projecting!
On iteration 411. mse: 0.00501959, rel_cost_diff: 0.00099932846948,PSNR:22.99331409884443
Change in mse between projections is : 0.000597157
MSE--> befre projection: 0.00501959, after projection: 0.00439682
mse, projection: 0.00439682
Post projection 2, . mse: 0.00439682, cost: 1.00396132469,PSNR:23.568610399322555
On iteration 501. mse: 0.00430223, cost: 0.00672064069659,PSNR:23.66306543710202
On iteration 601. mse: 0.00429955, cost: 0.00408185319975,PSNR:23.665772934312187
On iteration 701. mse: 0.00429711, cost: 0.00330853601918,PSNR:23.668236916172866
projecting!
On iteration 789. mse: 0.00429528, rel_cost_diff: 0.000998507575731,PSNR:23.670089704744445
Change in mse between projections is : 0.000281305
MSE--> befre projection: 0.00429528, after projection: 0.00402017
mse, projection: 0.00402017
Post projection 3, . mse: 0.00402017, cost: 0.773990929127,PSNR:23.957560513226866
On iteration 801. mse: 0.00396096, cost: 0.0519622117281,PSNR:24.021999431181005
On iteration 901. mse: 0.00394707, cost: 0.00600427947938,PSNR:24.03724724811554
On iteration 1001. mse: 0.00394247, cost: 0.00422580353916,PSNR:24.042313902424617
On iteration 1101. mse: 0.00393839, cost: 0.0035539905075,PSNR:24.046810295978972
projecting!
On iteration 1181. mse: 0.00393565, rel_cost_diff: 0.000999219103722,PSNR:24.049837885389156
Change in mse between projections is : 0.00022806
MSE--> befre projection: 0.00393565, after projection: 0.00384529
mse, projection: 0.00384529
Post projection 4, . mse: 0.00384529, cost: 0.652048826218,PSNR:24.150707645588064
On iteration 1201. mse: 0.00378215, cost: 0.0310227237642,PSNR:24.22261212500972
On iteration 1301. mse: 0.00377293, cost: 0.00593653786927,PSNR:24.233213316178947
On iteration 1401. mse: 0.00376752, cost: 0.00437690317631,PSNR:24.239448679874723
On iteration 1501. mse: 0.00376259, cost: 0.00373924151063,PSNR:24.245129149158302
projecting!
On iteration 1565. mse: 0.00375982, rel_cost_diff: 0.00099852969131,PSNR:24.248332135599412
Change in mse between projections is : 0.000193505
MSE--> befre projection: 0.00375982, after projection: 0.00377889
mse, projection: 0.00377889
Post projection 5, . mse: 0.00377889, cost: 0.727716267109,PSNR:24.226353475029512
On iteration 1601. mse: 0.00370182, cost: 0.0176210496575,PSNR:24.315844248784448
On iteration 1701. mse: 0.00369377, cost: 0.00597670674324,PSNR:24.32529940823368
On iteration 1801. mse: 0.00368703, cost: 0.00452295318246,PSNR:24.333229521225373
On iteration 1901. mse: 0.00368127, cost: 0.00387625209987,PSNR:24.340021431845095
projecting!
On iteration 1967. mse: 0.00367793, rel_cost_diff: 0.000998236001009,PSNR:24.34396377588939
Change in mse between projections is : 0.000170744
MSE--> befre projection: 0.00367793, after projection: 0.00383332
mse, projection: 0.00383332
Post projection 6, . mse: 0.00383332, cost: 0.77290636301,PSNR:24.164254006966082
Stopping rule loss: 0.000340943079209
projecting!
On iteration 0. mse: 0.00422244, rel_cost_diff: 0.0781791959941,PSNR:23.744369370429304
MSE--> befre projection: 0.00422244, after projection: 0.0038596
mse, projection: 0.0038596
Post projection 1, . mse: 0.0038596, cost: 0.811260998249,PSNR:24.13457512999967
On iteration 1. mse: 0.0038596, cost: 0.811260998249,PSNR:24.13457512999967
On iteration 101. mse: 0.00373819, cost: 0.0035422409419,PSNR:24.273390559090082
On iteration 201. mse: 0.00372852, cost: 0.0018641713541,PSNR:24.28464050806754
On iteration 301. mse: 0.00372294, cost: 0.0013078332413,PSNR:24.291143036715855
On iteration 401. mse: 0.00371907, cost: 0.00103259366006,PSNR:24.295652944437435
On iteration 501. mse: 0.00371616, cost: 0.000871937896591,PSNR:24.299052328413705
On iteration 601. mse: 0.00371384, cost: 0.000768230529502,PSNR:24.30177228242386
projecting!
On iteration 643. mse: 0.00371297, rel_cost_diff: 0.000990838469708,PSNR:24.30278279833813
Change in mse between projections is : 0.000286133
MSE--> befre projection: 0.00371297, after projection: 0.00339849
mse, projection: 0.00339849
Post projection 2, . mse: 0.00339849, cost: 0.366753935814,PSNR:24.687137776894108
On iteration 701. mse: 0.00335069, cost: 0.00368622271344,PSNR:24.74865689184378
On iteration 801. mse: 0.00334428, cost: 0.00157538265921,PSNR:24.75697314827159
On iteration 901. mse: 0.00334063, cost: 0.00117200845852,PSNR:24.761712779675026
On iteration 1001. mse: 0.00333781, cost: 0.000984498299658,PSNR:24.76537836884202
On iteration 1101. mse: 0.00333547, cost: 0.000869427807629,PSNR:24.768431602170967
projecting!
On iteration 1123. mse: 0.00333498, rel_cost_diff: 0.000998097881613,PSNR:24.7690691881556
Change in mse between projections is : 0.000159471
MSE--> befre projection: 0.00333498, after projection: 0.003168
mse, projection: 0.003168
Post projection 3, . mse: 0.003168, cost: 0.264113306999,PSNR:24.99215478015448
On iteration 1201. mse: 0.00312404, cost: 0.00248634396121,PSNR:25.052837581923463
On iteration 1301. mse: 0.00311919, cost: 0.00142373272683,PSNR:25.0595872254763
On iteration 1401. mse: 0.00311578, cost: 0.00112872838508,PSNR:25.064325397453263
On iteration 1501. mse: 0.00311302, cost: 0.000973574002273,PSNR:25.06817604879568
projecting!
On iteration 1574. mse: 0.00311122, rel_cost_diff: 0.000995857055461,PSNR:25.07069770464758
Change in mse between projections is : 0.000108623
MSE--> befre projection: 0.00311122, after projection: 0.00299893
mse, projection: 0.00299893
Post projection 4, . mse: 0.00299893, cost: 0.277583241463,PSNR:25.230342536818977
On iteration 1601. mse: 0.00295851, cost: 0.00876801647246,PSNR:25.289272214333455
On iteration 1701. mse: 0.00294937, cost: 0.0017242343165,PSNR:25.30270319652892
On iteration 1801. mse: 0.00294555, cost: 0.00123418204021,PSNR:25.308336666891677
On iteration 1901. mse: 0.00294253, cost: 0.00103605876211,PSNR:25.312785549101736
projecting!
On iteration 1992. mse: 0.00294018, rel_cost_diff: 0.000993022803724,PSNR:25.316261822042975
Change in mse between projections is : 7.68528e-05
MSE--> befre projection: 0.00294018, after projection: 0.00292432
mse, projection: 0.00292432
Post projection 5, . mse: 0.00292432, cost: 0.328776717186,PSNR:25.339749244233953
On iteration 2001. mse: 0.00288994, cost: 0.0396489538252,PSNR:25.391108864782876
On iteration 2101. mse: 0.00286575, cost: 0.0022236299701,PSNR:25.427623526929484
On iteration 2201. mse: 0.00286062, cost: 0.00151365972124,PSNR:25.435403717795513
On iteration 2301. mse: 0.00285667, cost: 0.00125130778179,PSNR:25.441394738575656
On iteration 2401. mse: 0.00285327, cost: 0.0011061016703,PSNR:25.446567165263623
projecting!
On iteration 2412. mse: 0.00285288, rel_cost_diff: 0.000993096270887,PSNR:25.447161517561984
Change in mse between projections is : 7.3508e-05
MSE--> befre projection: 0.00285288, after projection: 0.00294727
mse, projection: 0.00294727
Post projection 6, . mse: 0.00294727, cost: 0.423249572515,PSNR:25.305797767493978
Stopping rule loss: 0.000566466187593
projecting!
On iteration 0. mse: 0.00174097, rel_cost_diff: 0.0441336996233,PSNR:27.592091895190784
MSE--> befre projection: 0.00174097, after projection: 0.00119912
mse, projection: 0.00119912
Post projection 1, . mse: 0.00119912, cost: 1.46453499794,PSNR:29.211366943128176
On iteration 1. mse: 0.00119912, cost: 1.46453499794,PSNR:29.211366943128176
On iteration 101. mse: 0.00103219, cost: 0.00304112141021,PSNR:29.862396957347407
On iteration 201. mse: 0.00102708, cost: 0.00149364490062,PSNR:29.883968115595998
On iteration 301. mse: 0.00102475, cost: 0.00112230831292,PSNR:29.893829844302697
On iteration 401. mse: 0.00102319, cost: 0.000971963978373,PSNR:29.90043326378668
projecting!
On iteration 411. mse: 0.00102304, rel_cost_diff: 0.00099164583956,PSNR:29.901063320245534
Change in mse between projections is : 0.000427888
MSE--> befre projection: 0.00102304, after projection: 0.000886852
mse, projection: 0.000886852
Post projection 2, . mse: 0.000886852, cost: 0.367778271437,PSNR:30.52148660550554
On iteration 501. mse: 0.00082822, cost: 0.00236400263384,PSNR:30.818544467013872
On iteration 601. mse: 0.000825864, cost: 0.00129743164871,PSNR:30.83091693754715
On iteration 701. mse: 0.000824769, cost: 0.00102731911466,PSNR:30.83667564485255
projecting!
On iteration 795. mse: 0.000824089, rel_cost_diff: 0.000991357345003,PSNR:30.840256440373423
Change in mse between projections is : 0.000267476
MSE--> befre projection: 0.000824089, after projection: 0.000972756
mse, projection: 0.000972756
Post projection 3, . mse: 0.000972756, cost: 0.546329438686,PSNR:30.119959473619193
On iteration 801. mse: 0.000931016, cost: 0.0768095105886,PSNR:30.310427491610355
On iteration 901. mse: 0.000893948, cost: 0.00259718392044,PSNR:30.486878757466457
On iteration 1001. mse: 0.000889874, cost: 0.00162199570332,PSNR:30.50671678399179
On iteration 1101. mse: 0.000887557, cost: 0.00128890108317,PSNR:30.51803750820025
On iteration 1201. mse: 0.00088599, cost: 0.00111610325985,PSNR:30.52571074267393
projecting!
On iteration 1245. mse: 0.000885434, rel_cost_diff: 0.000987992761801,PSNR:30.52843899415748
Change in mse between projections is : 0.00018133
MSE--> befre projection: 0.000885434, after projection: 0.00122536
mse, projection: 0.00122536
Post projection 4, . mse: 0.00122536, cost: 0.621127963066,PSNR:29.11734949451265
On iteration 1301. mse: 0.00113372, cost: 0.00599777139723,PSNR:29.45495915305036
On iteration 1401. mse: 0.00112229, cost: 0.00265573849902,PSNR:29.498941271236294
On iteration 1501. mse: 0.0011162, cost: 0.00194661342539,PSNR:29.522582532098877
On iteration 1601. mse: 0.00111201, cost: 0.00160566088744,PSNR:29.538908601182904
On iteration 1701. mse: 0.00110888, cost: 0.00139763427433,PSNR:29.55115844803757
projecting!
On iteration 1774. mse: 0.00110702, rel_cost_diff: 0.00098798605345,PSNR:29.55845646866216
Change in mse between projections is : 0.000146726
MSE--> befre projection: 0.00110702, after projection: 0.00161905
mse, projection: 0.00161905
Post projection 5, . mse: 0.00161905, cost: 0.619773387909,PSNR:27.907401012971803
On iteration 1801. mse: 0.00154516, cost: 0.0152550302446,PSNR:28.110276010817362
On iteration 1901. mse: 0.00152317, cost: 0.00367866782472,PSNR:28.172519768898606
On iteration 2001. mse: 0.00151304, cost: 0.00262336991727,PSNR:28.201490101984078
On iteration 2101. mse: 0.00150571, cost: 0.00215815589763,PSNR:28.22259250014651
On iteration 2201. mse: 0.00149992, cost: 0.00187740498222,PSNR:28.239321969614856
projecting!
On iteration 2286. mse: 0.00149576, rel_cost_diff: 0.000990945438836,PSNR:28.251374618583
Change in mse between projections is : 0.000110338
MSE--> befre projection: 0.00149576, after projection: 0.00200407
mse, projection: 0.00200407
Post projection 6, . mse: 0.00200407, cost: 0.647016406059,PSNR:26.980881277154435
Stopping rule loss: 0.00191645417362
projecting!
On iteration 0. mse: 0.00572646, rel_cost_diff: 0.037396423422,PSNR:22.421136700346175
MSE--> befre projection: 0.00572646, after projection: 0.00364038
mse, projection: 0.00364038
Post projection 1, . mse: 0.00364038, cost: 0.791840672493,PSNR:24.388529759911712
On iteration 1. mse: 0.00364038, cost: 0.791840672493,PSNR:24.388529759911712
On iteration 101. mse: 0.00341391, cost: 0.00698406202719,PSNR:24.667474524744396
On iteration 201. mse: 0.0034035, cost: 0.0040911315009,PSNR:24.680742804714804
On iteration 301. mse: 0.00339734, cost: 0.00329127162695,PSNR:24.688608742046846
projecting!
On iteration 373. mse: 0.00339379, rel_cost_diff: 0.000998623314272,PSNR:24.693154532399134
Change in mse between projections is : 0.000664183
MSE--> befre projection: 0.00339379, after projection: 0.00272865
mse, projection: 0.00272865
Post projection 2, . mse: 0.00272865, cost: 0.728924095631,PSNR:25.64052519584567
On iteration 401. mse: 0.00260586, cost: 0.0233471989632,PSNR:25.84049249472615
On iteration 501. mse: 0.00258636, cost: 0.00479100970551,PSNR:25.87310345373249
On iteration 601. mse: 0.00258039, cost: 0.00345273967832,PSNR:25.883142054911534
On iteration 701. mse: 0.0025759, cost: 0.00299704493955,PSNR:25.89070775485744
projecting!
On iteration 704. mse: 0.00257574, rel_cost_diff: 0.000989505747885,PSNR:25.890982941280217
Change in mse between projections is : 0.000419542
MSE--> befre projection: 0.00257574, after projection: 0.00261035
mse, projection: 0.00261035
Post projection 3, . mse: 0.00261035, cost: 0.49123030901,PSNR:25.833012532373388
On iteration 801. mse: 0.00249025, cost: 0.00602727849036,PSNR:26.037579164806637
On iteration 901. mse: 0.00248271, cost: 0.00386933819391,PSNR:26.050736910608382
On iteration 1001. mse: 0.00247738, cost: 0.00326424487866,PSNR:26.060081923854064
projecting!
On iteration 1031. mse: 0.00247591, rel_cost_diff: 0.000996137174352,PSNR:26.06265859889099
Change in mse between projections is : 0.000332068
MSE--> befre projection: 0.00247591, after projection: 0.00291002
mse, projection: 0.00291002
Post projection 4, . mse: 0.00291002, cost: 0.556061863899,PSNR:25.36103947329369
On iteration 1101. mse: 0.00278564, cost: 0.00877391919494,PSNR:25.55075725034122
On iteration 1201. mse: 0.0027739, cost: 0.0046906946227,PSNR:25.569086082570816
On iteration 1301. mse: 0.00276623, cost: 0.0037872963585,PSNR:25.58112056022238
projecting!
On iteration 1366. mse: 0.00276192, rel_cost_diff: 0.000996248360829,PSNR:25.587893105083175
Change in mse between projections is : 0.000307125
MSE--> befre projection: 0.00276192, after projection: 0.00349352
mse, projection: 0.00349352
Post projection 5, . mse: 0.00349352, cost: 0.439196884632,PSNR:24.567370887841395
On iteration 1401. mse: 0.00339436, cost: 0.0179176460952,PSNR:24.692421047331056
On iteration 1501. mse: 0.00337448, cost: 0.00583448354155,PSNR:24.71793448382674
On iteration 1601. mse: 0.00336399, cost: 0.00450464896858,PSNR:24.7314467367476
projecting!
On iteration 1684. mse: 0.00335652, rel_cost_diff: 0.000992719672167,PSNR:24.74110598881598
Change in mse between projections is : 0.000271997
MSE--> befre projection: 0.00335652, after projection: 0.00432453
mse, projection: 0.00432453
Post projection 6, . mse: 0.00432453, cost: 0.491063833237,PSNR:23.64061107295969
Stopping rule loss: 0.00288987532258
projecting!
On iteration 0. mse: 0.0116589, rel_cost_diff: 0.0387772399435,PSNR:19.333430662842893
MSE--> befre projection: 0.0116589, after projection: 0.00779748
mse, projection: 0.00779748
Post projection 1, . mse: 0.00779748, cost: 0.884406745434,PSNR:21.080459326904695
On iteration 1. mse: 0.00779748, cost: 0.884406745434,PSNR:21.080459326904695
On iteration 101. mse: 0.00758905, cost: 0.00891523063183,PSNR:21.19812739836832
On iteration 201. mse: 0.00757888, cost: 0.00554546248168,PSNR:21.203950191731558
On iteration 301. mse: 0.00757133, cost: 0.00456881523132,PSNR:21.20827727476534
projecting!
On iteration 362. mse: 0.00756723, rel_cost_diff: 0.000998672891246,PSNR:21.210629237670844
Change in mse between projections is : 0.000848838
MSE--> befre projection: 0.00756723, after projection: 0.00680157
mse, projection: 0.00680157
Post projection 2, . mse: 0.00680157, cost: 0.607539236546,PSNR:21.67391016913255
On iteration 401. mse: 0.00670816, cost: 0.0160104930401,PSNR:21.73396735315667
On iteration 501. mse: 0.00670508, cost: 0.00566886737943,PSNR:21.73595844837441
On iteration 601. mse: 0.00670079, cost: 0.00454008951783,PSNR:21.738739307019017
projecting!
On iteration 656. mse: 0.00669812, rel_cost_diff: 0.000994832940511,PSNR:21.740473832648803
Change in mse between projections is : 0.000412122
MSE--> befre projection: 0.00669812, after projection: 0.00694323
mse, projection: 0.00694323
Post projection 3, . mse: 0.00694323, cost: 0.311402142048,PSNR:21.584387070731374
On iteration 701. mse: 0.00688172, cost: 0.0128368390724,PSNR:21.62303153648405
On iteration 801. mse: 0.006881, cost: 0.00542105268687,PSNR:21.623482358897768
On iteration 901. mse: 0.00687702, cost: 0.00448641739786,PSNR:21.62599418463751
projecting!
On iteration 926. mse: 0.00687581, rel_cost_diff: 0.000998546220049,PSNR:21.62676442783983
Change in mse between projections is : 0.000309714
MSE--> befre projection: 0.00687581, after projection: 0.00725544
mse, projection: 0.00725544
Post projection 4, . mse: 0.00725544, cost: 0.306878685951,PSNR:21.393362382911615
On iteration 1001. mse: 0.00719698, cost: 0.00839133188128,PSNR:21.428499532954604
On iteration 1101. mse: 0.00719311, cost: 0.0054017836228,PSNR:21.430835541765628
projecting!
On iteration 1190. mse: 0.00718741, rel_cost_diff: 0.000995014860237,PSNR:21.434273960601832
Change in mse between projections is : 0.000278506
MSE--> befre projection: 0.00718741, after projection: 0.0078978
mse, projection: 0.0078978
Post projection 5, . mse: 0.0078978, cost: 0.29566988349,PSNR:21.024937237763623
On iteration 1201. mse: 0.00785052, cost: 0.0714182183146,PSNR:21.0510176443727
On iteration 1301. mse: 0.00783311, cost: 0.00720833893865,PSNR:21.06065971833797
On iteration 1401. mse: 0.00782571, cost: 0.00551703944802,PSNR:21.064764633667572
projecting!
On iteration 1470. mse: 0.00781993, rel_cost_diff: 0.000990792357823,PSNR:21.06797025976946
Change in mse between projections is : 0.000276364
MSE--> befre projection: 0.00781993, after projection: 0.00849028
mse, projection: 0.00849028
Post projection 6, . mse: 0.00849028, cost: 0.478926539421,PSNR:20.710780695512263
Stopping rule loss: 20.3302211761
projecting!
On iteration 0. mse: 0.0577809, rel_cost_diff: 0.319880370294,PSNR:12.382160125431163
MSE--> befre projection: 0.0577809, after projection: 0.00884055
mse, projection: 0.00884055
Post projection 1, . mse: 0.00884055, cost: 8.4152765274,PSNR:20.53520499395216
On iteration 1. mse: 0.00884055, cost: 8.4152765274,PSNR:20.53520499395216
On iteration 101. mse: 0.00624923, cost: 0.0392435789108,PSNR:22.04173433998178
On iteration 201. mse: 0.00615539, cost: 0.0159849058837,PSNR:22.107443061561817
On iteration 301. mse: 0.00610573, cost: 0.0101636731997,PSNR:22.142622498993887
On iteration 401. mse: 0.00606931, cost: 0.00773726962507,PSNR:22.168608122421986
On iteration 501. mse: 0.00603891, cost: 0.00647417455912,PSNR:22.19041458752324
On iteration 601. mse: 0.00601204, cost: 0.00571082253009,PSNR:22.209782930142772
projecting!
On iteration 627. mse: 0.00600522, rel_cost_diff: 0.000992844559199,PSNR:22.214711703796542
Change in mse between projections is : 0.00419062
MSE--> befre projection: 0.00600522, after projection: 0.00423282
mse, projection: 0.00423282
Post projection 2, . mse: 0.00423282, cost: 0.400627017021,PSNR:23.733704256610572
On iteration 701. mse: 0.00411591, cost: 0.0111762620509,PSNR:23.85534347504582
On iteration 801. mse: 0.00410932, cost: 0.00426499405876,PSNR:23.862296692588025
On iteration 901. mse: 0.00410137, cost: 0.00322153884917,PSNR:23.87071247307049
projecting!
On iteration 981. mse: 0.00409426, rel_cost_diff: 0.000998320411277,PSNR:23.878250459028095
Change in mse between projections is : 0.000556307
MSE--> befre projection: 0.00409426, after projection: 0.00326744
mse, projection: 0.00326744
Post projection 3, . mse: 0.00326744, cost: 0.284380406141,PSNR:24.857928719679943
On iteration 1001. mse: 0.00323151, cost: 0.0407635718584,PSNR:24.905945823751736
On iteration 1101. mse: 0.0032398, cost: 0.00437221676111,PSNR:24.894812697598834
On iteration 1201. mse: 0.00324085, cost: 0.00269218184985,PSNR:24.89341218009743
On iteration 1301. mse: 0.00323782, cost: 0.00225211819634,PSNR:24.89747080340549
projecting!
On iteration 1335. mse: 0.00323634, rel_cost_diff: 0.000995804897882,PSNR:24.89945654633648
Change in mse between projections is : 0.000283182
MSE--> befre projection: 0.00323634, after projection: 0.00282405
mse, projection: 0.00282405
Post projection 4, . mse: 0.00282405, cost: 0.227209657431,PSNR:25.491270594931596
On iteration 1401. mse: 0.00280748, cost: 0.00802094861865,PSNR:25.516832490865188
On iteration 1501. mse: 0.00281806, cost: 0.00287064211443,PSNR:25.50049389069639
On iteration 1601. mse: 0.0028194, cost: 0.00210309121758,PSNR:25.49843010299682
On iteration 1701. mse: 0.00281784, cost: 0.00181861896999,PSNR:25.50083836933488
projecting!
On iteration 1715. mse: 0.00281748, rel_cost_diff: 0.000988393929104,PSNR:25.501392104238757
Change in mse between projections is : 0.00017575
MSE--> befre projection: 0.00281748, after projection: 0.00264027
mse, projection: 0.00264027
Post projection 5, . mse: 0.00264027, cost: 0.259879171848,PSNR:25.783515173175807
On iteration 1801. mse: 0.00261794, cost: 0.00566015113145,PSNR:25.82040028551553
On iteration 1901. mse: 0.00262602, cost: 0.00261529092677,PSNR:25.807015477628195
On iteration 2001. mse: 0.00262691, cost: 0.00199587992392,PSNR:25.805552119253154
On iteration 2101. mse: 0.00262545, cost: 0.00173947145231,PSNR:25.807968600423287
projecting!
On iteration 2111. mse: 0.00262521, rel_cost_diff: 0.000991429941252,PSNR:25.808356456118812
Change in mse between projections is : 0.000172078
MSE--> befre projection: 0.00262521, after projection: 0.00249422
mse, projection: 0.00249422
Post projection 6, . mse: 0.00249422, cost: 0.269972860813,PSNR:26.030650127847515
Stopping rule loss: 0.00512749748304
projecting!
On iteration 0. mse: 0.00637417, rel_cost_diff: 0.0704918448161,PSNR:21.955763530823425
MSE--> befre projection: 0.00637417, after projection: 0.00395302
mse, projection: 0.00395302
Post projection 1, . mse: 0.00395302, cost: 1.68745565414,PSNR:24.030708763440444
On iteration 1. mse: 0.00395302, cost: 1.68745565414,PSNR:24.030708763440444
On iteration 101. mse: 0.00370669, cost: 0.00706997141242,PSNR:24.310133060448557
On iteration 201. mse: 0.00369838, cost: 0.00388175155967,PSNR:24.319884174992332
On iteration 301. mse: 0.00369346, cost: 0.00293920049444,PSNR:24.325662963670357
On iteration 401. mse: 0.00368992, cost: 0.00250145094469,PSNR:24.329830694051985
projecting!
On iteration 460. mse: 0.00368819, rel_cost_diff: 0.000995159796022,PSNR:24.331862871867727
Change in mse between projections is : 0.00071314
MSE--> befre projection: 0.00368819, after projection: 0.00299479
mse, projection: 0.00299479
Post projection 2, . mse: 0.00299479, cost: 0.773472547531,PSNR:25.236334605463536
On iteration 501. mse: 0.00288874, cost: 0.0147361252457,PSNR:25.39291818877747
On iteration 601. mse: 0.00288108, cost: 0.00443705078214,PSNR:25.404453273211246
On iteration 701. mse: 0.00287618, cost: 0.00316207902506,PSNR:25.411838689847333
On iteration 801. mse: 0.00287249, cost: 0.00265028234571,PSNR:25.41742094384815
projecting!
On iteration 874. mse: 0.00287026, rel_cost_diff: 0.000999800288982,PSNR:25.420791076363912
Change in mse between projections is : 0.000391053
MSE--> befre projection: 0.00287026, after projection: 0.00254164
mse, projection: 0.00254164
Post projection 3, . mse: 0.00254164, cost: 0.692590653896,PSNR:25.948866665704916
On iteration 901. mse: 0.00245771, cost: 0.023585151881,PSNR:26.094695310239096
On iteration 1001. mse: 0.00244823, cost: 0.00493402034044,PSNR:26.111481473917205
On iteration 1101. mse: 0.00244227, cost: 0.00350157730281,PSNR:26.12206730065916
On iteration 1201. mse: 0.00243745, cost: 0.00291311438195,PSNR:26.13064534712592
On iteration 1301. mse: 0.00243365, cost: 0.00257366290316,PSNR:26.137421364429557
projecting!
On iteration 1318. mse: 0.00243305, rel_cost_diff: 0.000993098714952,PSNR:26.138493060189127
Change in mse between projections is : 0.000319675
MSE--> befre projection: 0.00243305, after projection: 0.00247276
mse, projection: 0.00247276
Post projection 4, . mse: 0.00247276, cost: 0.599587500095,PSNR:26.06817883106864
On iteration 1401. mse: 0.00238321, cost: 0.00651113409549,PSNR:26.22837815170186
On iteration 1501. mse: 0.00237813, cost: 0.00385673134588,PSNR:26.2376494315855
On iteration 1601. mse: 0.00237322, cost: 0.00308972271159,PSNR:26.24662481237461
On iteration 1701. mse: 0.00236919, cost: 0.00268139969558,PSNR:26.25399493162797
projecting!
On iteration 1760. mse: 0.00236716, rel_cost_diff: 0.000998098255766,PSNR:26.257729325507142
Change in mse between projections is : 0.000285783
MSE--> befre projection: 0.00236716, after projection: 0.00277638
mse, projection: 0.00277638
Post projection 5, . mse: 0.00277638, cost: 0.658049881458,PSNR:25.565209216229626
On iteration 1801. mse: 0.00268268, cost: 0.014666701667,PSNR:25.71430784194408
On iteration 1901. mse: 0.00267567, cost: 0.00470907054842,PSNR:25.725667759336762
On iteration 2001. mse: 0.00266976, cost: 0.00345612713136,PSNR:25.735281904854745
On iteration 2101. mse: 0.00266487, cost: 0.00291837193072,PSNR:25.743245223734736
projecting!
On iteration 2198. mse: 0.00266095, rel_cost_diff: 0.000997284479889,PSNR:25.749631804856577
Change in mse between projections is : 0.000233173
MSE--> befre projection: 0.00266095, after projection: 0.00319399
mse, projection: 0.00319399
Post projection 6, . mse: 0.00319399, cost: 0.726028263569,PSNR:24.956667199851008
Stopping rule loss: 0.000237562519033
projecting!
On iteration 0. mse: 0.00155122, rel_cost_diff: 0.0508084080217,PSNR:28.09327039216676
MSE--> befre projection: 0.00155122, after projection: 0.000936505
mse, projection: 0.000936505
Post projection 1, . mse: 0.000936505, cost: 1.2331610918,PSNR:30.284898291365323
On iteration 1. mse: 0.000936505, cost: 1.2331610918,PSNR:30.284898291365323
On iteration 101. mse: 0.000798371, cost: 0.00341277127154,PSNR:30.97795479151649
On iteration 201. mse: 0.000792939, cost: 0.00156921939924,PSNR:31.00760326150376
On iteration 301. mse: 0.00079059, cost: 0.000990981352516,PSNR:31.02048676161441
On iteration 401. mse: 0.000789401, cost: 0.000723440374713,PSNR:31.02702485136934
On iteration 501. mse: 0.000788742, cost: 0.000576985650696,PSNR:31.03064948685084
On iteration 601. mse: 0.000788353, cost: 0.000488072808366,PSNR:31.032793206122324
On iteration 701. mse: 0.000788113, cost: 0.000430273648817,PSNR:31.034114523234635
projecting!
On iteration 733. mse: 0.000788055, rel_cost_diff: 0.000999392270918,PSNR:31.034434329567574
Change in mse between projections is : 0.00031344
MSE--> befre projection: 0.000788055, after projection: 0.00051157
mse, projection: 0.00051157
Post projection 2, . mse: 0.00051157, cost: 0.40357196331,PSNR:32.91094866474323
On iteration 801. mse: 0.000466511, cost: 0.00241087190807,PSNR:33.31137837947517
On iteration 901. mse: 0.000466752, cost: 0.000887594360393,PSNR:33.30914207895164
On iteration 1001. mse: 0.000467054, cost: 0.000590877607465,PSNR:33.30633181352081
On iteration 1101. mse: 0.000467343, cost: 0.000470416416647,PSNR:33.30364669229998
On iteration 1201. mse: 0.000467596, cost: 0.000408296531532,PSNR:33.30128759090444
projecting!
On iteration 1233. mse: 0.000467674, rel_cost_diff: 0.000995804051223,PSNR:33.30057186717502
Change in mse between projections is : 0.000150268
MSE--> befre projection: 0.000467674, after projection: 0.00037884
mse, projection: 0.00037884
Post projection 3, . mse: 0.00037884, cost: 0.250880300999,PSNR:34.21544214877338
On iteration 1301. mse: 0.000351356, cost: 0.00215466576628,PSNR:34.5425227442846
On iteration 1401. mse: 0.000351873, cost: 0.000875476514921,PSNR:34.53614279654765
On iteration 1501. mse: 0.000352003, cost: 0.000613734358922,PSNR:34.534534550779895
On iteration 1601. mse: 0.000352075, cost: 0.000499103101902,PSNR:34.53365418254356
On iteration 1701. mse: 0.000352158, cost: 0.000434983230662,PSNR:34.532621090503596
projecting!
On iteration 1742. mse: 0.0003522, rel_cost_diff: 0.000993616722882,PSNR:34.53211109640571
Change in mse between projections is : 0.000105341
MSE--> befre projection: 0.0003522, after projection: 0.000425809
mse, projection: 0.000425809
Post projection 4, . mse: 0.000425809, cost: 0.247804015875,PSNR:33.70784683603297
On iteration 1801. mse: 0.000396763, cost: 0.00275970017537,PSNR:34.014686076064564
On iteration 1901. mse: 0.000396648, cost: 0.000988818821497,PSNR:34.0159465166365
On iteration 2001. mse: 0.000396461, cost: 0.000674120499752,PSNR:34.01799312201391
On iteration 2101. mse: 0.000396281, cost: 0.000546558410861,PSNR:34.01997243503875
On iteration 2201. mse: 0.000396123, cost: 0.000478998350445,PSNR:34.02169641908786
projecting!
On iteration 2220. mse: 0.000396093, rel_cost_diff: 0.000999246780829,PSNR:34.02202827842175
Change in mse between projections is : 0.00010322
MSE--> befre projection: 0.000396093, after projection: 0.000609743
mse, projection: 0.000609743
Post projection 5, . mse: 0.000609743, cost: 0.332921892405,PSNR:32.148528855804216
On iteration 2301. mse: 0.000570937, cost: 0.00230954959989,PSNR:32.43411632968647
On iteration 2401. mse: 0.000569033, cost: 0.00118200178258,PSNR:32.44862213656087
On iteration 2501. mse: 0.000567334, cost: 0.000897682446521,PSNR:32.461608724374365
On iteration 2601. mse: 0.000565809, cost: 0.000764217809774,PSNR:32.47329862950419
projecting!
On iteration 2673. mse: 0.000564781, rel_cost_diff: 0.00099509979959,PSNR:32.481199979507664
Change in mse between projections is : 8.7481e-05
MSE--> befre projection: 0.000564781, after projection: 0.000835233
mse, projection: 0.000835233
Post projection 6, . mse: 0.000835233, cost: 0.503244996071,PSNR:30.78192254517664
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:13:06 CST 2017 1512727986
Job ID:			3781002[151].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-151
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=547336kb,vmem=2266120kb,walltime=00:10:58
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:13:06 CST 2017 1512727986
--------------------------------------------------------------
