--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:10 CST 2017 1512570490
Job ID:			3775862[92].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 08:28:10 CST 2017 1512570490
--------------------------------------------------------------
PBS_ARRAYID: 92
Loaded model from disk
Stopping rule loss: 0.00112721486948
projecting!
On iteration 0. mse: 0.00061067, rel_cost_diff: 0.033562222611,PSNR:32.141931132049926
MSE--> befre projection: 0.00061067, after projection: 0.000391616
mse, projection: 0.000391616
Post projection 1, . mse: 0.000391616, cost: 0.521735072136,PSNR:34.0713993755698
On iteration 1. mse: 0.000391616, cost: 0.521735072136,PSNR:34.0713993755698
On iteration 101. mse: 0.000332016, cost: 0.00287696532905,PSNR:34.78841592020001
On iteration 201. mse: 0.000330703, cost: 0.00187351647764,PSNR:34.80561733756056
On iteration 301. mse: 0.000330148, cost: 0.00159167160746,PSNR:34.812910575732985
projecting!
On iteration 318. mse: 0.000330078, rel_cost_diff: 0.000991573377921,PSNR:34.81383601610653
Change in mse between projections is : 0.000163266
MSE--> befre projection: 0.000330078, after projection: 0.000353148
mse, projection: 0.000353148
Post projection 2, . mse: 0.000353148, cost: 0.387933433056,PSNR:34.5204281536152
On iteration 401. mse: 0.000318429, cost: 0.0028357016854,PSNR:34.9698743182527
On iteration 501. mse: 0.000318579, cost: 0.00185185053851,PSNR:34.96782382743952
On iteration 601. mse: 0.000318537, cost: 0.00160028738901,PSNR:34.968403517756315
projecting!
On iteration 601. mse: 0.000318536, rel_cost_diff: 0.000989020287368,PSNR:34.96841264423213
Change in mse between projections is : 8.31099e-05
MSE--> befre projection: 0.000318536, after projection: 0.000386461
mse, projection: 0.000386461
Post projection 3, . mse: 0.000386461, cost: 0.314972311258,PSNR:34.12894812353308
On iteration 701. mse: 0.000351901, cost: 0.00282173836604,PSNR:34.53579976428925
On iteration 801. mse: 0.0003511, cost: 0.00204861979,PSNR:34.54568779609978
On iteration 901. mse: 0.00035033, cost: 0.00178787799086,PSNR:34.55522315261419
projecting!
On iteration 901. mse: 0.000350323, rel_cost_diff: 0.000999385885749,PSNR:34.55531154752917
Change in mse between projections is : 5.41018e-05
MSE--> befre projection: 0.000350323, after projection: 0.000410291
mse, projection: 0.000410291
Post projection 4, . mse: 0.000410291, cost: 0.261752605438,PSNR:33.86907498527107
On iteration 1001. mse: 0.000375205, cost: 0.00308523909189,PSNR:34.257316063188455
On iteration 1101. mse: 0.000373434, cost: 0.00224396865815,PSNR:34.27785789312746
On iteration 1201. mse: 0.000371978, cost: 0.00194368395023,PSNR:34.29483178492924
projecting!
On iteration 1219. mse: 0.000371732, rel_cost_diff: 0.000995041653738,PSNR:34.297698906292105
Change in mse between projections is : 7.07262e-05
MSE--> befre projection: 0.000371732, after projection: 0.000507438
mse, projection: 0.000507438
Post projection 5, . mse: 0.000507438, cost: 0.290517389774,PSNR:32.946173350922265
On iteration 1301. mse: 0.00046442, cost: 0.00393424602225,PSNR:33.330892680229184
On iteration 1401. mse: 0.000460943, cost: 0.00259619834833,PSNR:33.36352416250135
On iteration 1501. mse: 0.000458291, cost: 0.00218740664423,PSNR:33.38858860522901
projecting!
On iteration 1563. mse: 0.000456894, rel_cost_diff: 0.000996125467455,PSNR:33.40184193843504
Change in mse between projections is : 5.39516e-05
MSE--> befre projection: 0.000456894, after projection: 0.000525038
mse, projection: 0.000525038
Post projection 6, . mse: 0.000525038, cost: 0.345444977283,PSNR:32.798090780347515
Stopping rule loss: 0.0659136921167
projecting!
On iteration 0. mse: 0.00969594, rel_cost_diff: 0.31338770939,PSNR:20.134098846319635
MSE--> befre projection: 0.00969594, after projection: 0.00825385
mse, projection: 0.00825385
Post projection 1, . mse: 0.00825385, cost: 1.31858754158,PSNR:20.833433767103386
On iteration 1. mse: 0.00825385, cost: 1.31858754158,PSNR:20.833433767103386
On iteration 101. mse: 0.00795815, cost: 0.0117073701695,PSNR:20.99187752038285
On iteration 201. mse: 0.00793764, cost: 0.00732111185789,PSNR:21.00308808235663
On iteration 301. mse: 0.00792195, cost: 0.00603855354711,PSNR:21.011676498999798
projecting!
On iteration 364. mse: 0.00791305, rel_cost_diff: 0.000993151649711,PSNR:21.016560257145287
Change in mse between projections is : 0.000625232
MSE--> befre projection: 0.00791305, after projection: 0.00773793
mse, projection: 0.00773793
Post projection 2, . mse: 0.00773793, cost: 0.468470901251,PSNR:21.113752594195958
On iteration 401. mse: 0.0076361, cost: 0.0213539376855,PSNR:21.171284692479198
On iteration 501. mse: 0.00761922, cost: 0.0074968310073,PSNR:21.180897612718734
On iteration 601. mse: 0.00760688, cost: 0.0058513735421,PSNR:21.187934723171264
projecting!
On iteration 682. mse: 0.00759736, rel_cost_diff: 0.000995269055077,PSNR:21.193371974347457
Change in mse between projections is : 0.000286999
MSE--> befre projection: 0.00759736, after projection: 0.00780623
mse, projection: 0.00780623
Post projection 3, . mse: 0.00780623, cost: 0.367801040411,PSNR:21.075586382503026
On iteration 701. mse: 0.00773123, cost: 0.0414082631469,PSNR:21.117514066090266
On iteration 801. mse: 0.00771364, cost: 0.00744981504977,PSNR:21.127405489959266
On iteration 901. mse: 0.00770408, cost: 0.00562079995871,PSNR:21.132791064488483
projecting!
On iteration 983. mse: 0.00769631, rel_cost_diff: 0.000989802371396,PSNR:21.137174706424673
Change in mse between projections is : 0.000245343
MSE--> befre projection: 0.00769631, after projection: 0.00816646
mse, projection: 0.00816646
Post projection 4, . mse: 0.00816646, cost: 0.29131013155,PSNR:20.879662428230127
On iteration 1001. mse: 0.00810694, cost: 0.0411217957735,PSNR:20.911431680703974
On iteration 1101. mse: 0.00809416, cost: 0.00732178380713,PSNR:20.918281711469962
On iteration 1201. mse: 0.00808612, cost: 0.00553193781525,PSNR:20.922600799174354
projecting!
On iteration 1281. mse: 0.00807958, rel_cost_diff: 0.000995592070774,PSNR:20.926111627804286
Change in mse between projections is : 0.000191854
MSE--> befre projection: 0.00807958, after projection: 0.00859504
mse, projection: 0.00859504
Post projection 5, . mse: 0.00859504, cost: 0.290501594543,PSNR:20.657522826281102
On iteration 1301. mse: 0.00853279, cost: 0.0387796387076,PSNR:20.68909061060856
On iteration 1401. mse: 0.00852027, cost: 0.00744536938146,PSNR:20.695467969164774
On iteration 1501. mse: 0.00851213, cost: 0.00565121602267,PSNR:20.699617519480263
projecting!
On iteration 1582. mse: 0.00850545, rel_cost_diff: 0.000990782745827,PSNR:20.70302627883386
Change in mse between projections is : 0.000171272
MSE--> befre projection: 0.00850545, after projection: 0.00891284
mse, projection: 0.00891284
Post projection 6, . mse: 0.00891284, cost: 0.274570286274,PSNR:20.49984029409298
Stopping rule loss: 0.00136542250402
projecting!
On iteration 0. mse: 0.00354171, rel_cost_diff: 0.0442518430985,PSNR:24.507872770182715
MSE--> befre projection: 0.00354171, after projection: 0.00228215
mse, projection: 0.00228215
Post projection 1, . mse: 0.00228215, cost: 0.955929279327,PSNR:26.416559740453366
On iteration 1. mse: 0.00228215, cost: 0.955929279327,PSNR:26.416559740453366
On iteration 101. mse: 0.00209486, cost: 0.00462040351704,PSNR:26.788451979661964
On iteration 201. mse: 0.00208918, cost: 0.00296632573009,PSNR:26.800238391043926
On iteration 301. mse: 0.00208496, cost: 0.00242862524465,PSNR:26.809029521890064
On iteration 401. mse: 0.00208161, cost: 0.00214060861617,PSNR:26.816004339647897
projecting!
On iteration 414. mse: 0.0020812, rel_cost_diff: 0.000999694243626,PSNR:26.81686811305354
Change in mse between projections is : 0.000386016
MSE--> befre projection: 0.0020812, after projection: 0.00176867
mse, projection: 0.00176867
Post projection 2, . mse: 0.00176867, cost: 0.318386614323,PSNR:27.523526364404617
On iteration 501. mse: 0.00171957, cost: 0.00391743052751,PSNR:27.6458019398541
On iteration 601. mse: 0.00171807, cost: 0.00239502941258,PSNR:27.649592610014864
On iteration 701. mse: 0.00171653, cost: 0.00197372236289,PSNR:27.653481432168757
projecting!
On iteration 763. mse: 0.00171569, rel_cost_diff: 0.000998940475341,PSNR:27.65561235442054
Change in mse between projections is : 0.000113285
MSE--> befre projection: 0.00171569, after projection: 0.00158486
mse, projection: 0.00158486
Post projection 3, . mse: 0.00158486, cost: 0.311290979385,PSNR:28.000095975770414
On iteration 801. mse: 0.0015457, cost: 0.00818109046668,PSNR:28.1087573833244
On iteration 901. mse: 0.0015448, cost: 0.00284385308623,PSNR:28.11129112431768
On iteration 1001. mse: 0.00154291, cost: 0.00222234521061,PSNR:28.11659274490384
projecting!
On iteration 1094. mse: 0.00154111, rel_cost_diff: 0.00099830133084,PSNR:28.121650524736047
Change in mse between projections is : 8.9796e-05
MSE--> befre projection: 0.00154111, after projection: 0.00145474
mse, projection: 0.00145474
Post projection 4, . mse: 0.00145474, cost: 0.391145020723,PSNR:28.372131406480285
On iteration 1101. mse: 0.00142196, cost: 0.0568463653326,PSNR:28.471125275060597
On iteration 1201. mse: 0.00140907, cost: 0.00337597518228,PSNR:28.510673286267682
On iteration 1301. mse: 0.001407, cost: 0.0023562470451,PSNR:28.517061530562252
On iteration 1401. mse: 0.001405, cost: 0.0020003253594,PSNR:28.523244351004948
projecting!
On iteration 1451. mse: 0.00140412, rel_cost_diff: 0.000998858359593,PSNR:28.525955210902794
Change in mse between projections is : 7.55361e-05
MSE--> befre projection: 0.00140412, after projection: 0.00138317
mse, projection: 0.00138317
Post projection 5, . mse: 0.00138317, cost: 0.292357951403,PSNR:28.591254929789454
On iteration 1501. mse: 0.00134887, cost: 0.00556516088545,PSNR:28.70030056965306
On iteration 1601. mse: 0.00134997, cost: 0.00253260065801,PSNR:28.696750961614264
On iteration 1701. mse: 0.00134898, cost: 0.00206063874066,PSNR:28.699950500467637
projecting!
On iteration 1754. mse: 0.00134826, rel_cost_diff: 0.000999930002494,PSNR:28.70227745336483
Change in mse between projections is : 6.33366e-05
MSE--> befre projection: 0.00134826, after projection: 0.00134522
mse, projection: 0.00134522
Post projection 6, . mse: 0.00134522, cost: 0.322644650936,PSNR:28.71208143155811
Stopping rule loss: 0.00112263136543
projecting!
On iteration 0. mse: 0.00172054, rel_cost_diff: 0.0181913301733,PSNR:27.643361096318056
MSE--> befre projection: 0.00172054, after projection: 0.00110364
mse, projection: 0.00110364
Post projection 1, . mse: 0.00110364, cost: 0.373740524054,PSNR:29.57171807611214
On iteration 1. mse: 0.00110364, cost: 0.373740524054,PSNR:29.57171807611214
On iteration 101. mse: 0.000999879, cost: 0.00312359398231,PSNR:30.000524117321383
On iteration 201. mse: 0.000997056, cost: 0.00187396351248,PSNR:30.01280490513091
On iteration 301. mse: 0.000995854, cost: 0.00154848617967,PSNR:30.018042122918168
projecting!
On iteration 341. mse: 0.000995507, rel_cost_diff: 0.000978759971811,PSNR:30.019557842236637
Change in mse between projections is : 0.000284739
MSE--> befre projection: 0.000995507, after projection: 0.000870113
mse, projection: 0.000870113
Post projection 2, . mse: 0.000870113, cost: 0.275931477547,PSNR:30.604241833344012
On iteration 401. mse: 0.000815143, cost: 0.00369563838467,PSNR:30.88766230888508
On iteration 501. mse: 0.00081358, cost: 0.00181425746996,PSNR:30.895996419640205
On iteration 601. mse: 0.000813144, cost: 0.00148642039858,PSNR:30.89832524150088
projecting!
On iteration 635. mse: 0.000813045, rel_cost_diff: 0.000997615661906,PSNR:30.89885346385038
Change in mse between projections is : 0.000114771
MSE--> befre projection: 0.000813045, after projection: 0.000809299
mse, projection: 0.000809299
Post projection 3, . mse: 0.000809299, cost: 0.218309491873,PSNR:30.918911508789805
On iteration 701. mse: 0.000769863, cost: 0.00320278853178,PSNR:31.135867371330235
On iteration 801. mse: 0.000768828, cost: 0.00178108038381,PSNR:31.141706264584464
On iteration 901. mse: 0.000768406, cost: 0.00149475247599,PSNR:31.14409501382141
projecting!
On iteration 921. mse: 0.000768338, rel_cost_diff: 0.000990548930394,PSNR:31.144478625385787
Change in mse between projections is : 7.56554e-05
MSE--> befre projection: 0.000768338, after projection: 0.000794416
mse, projection: 0.000794416
Post projection 4, . mse: 0.000794416, cost: 0.249702528119,PSNR:30.999520161345046
On iteration 1001. mse: 0.000751087, cost: 0.00269646150991,PSNR:31.243096675186607
On iteration 1101. mse: 0.000750366, cost: 0.00171685963869,PSNR:31.24726944235477
projecting!
On iteration 1198. mse: 0.000749979, rel_cost_diff: 0.000987160710596,PSNR:31.24950934463586
Change in mse between projections is : 6.47953e-05
MSE--> befre projection: 0.000749979, after projection: 0.000767473
mse, projection: 0.000767473
Post projection 5, . mse: 0.000767473, cost: 0.234831899405,PSNR:31.149369186801152
On iteration 1201. mse: 0.000751865, cost: 0.0906890630722,PSNR:31.238602775624933
On iteration 1301. mse: 0.000725511, cost: 0.00232949270867,PSNR:31.393559313281525
On iteration 1401. mse: 0.000724595, cost: 0.00168218137696,PSNR:31.399044337508176
projecting!
On iteration 1476. mse: 0.0007241, rel_cost_diff: 0.000987829006002,PSNR:31.402014272483527
Change in mse between projections is : 5.3153e-05
MSE--> befre projection: 0.0007241, after projection: 0.000776996
mse, projection: 0.000776996
Post projection 6, . mse: 0.000776996, cost: 0.269604742527,PSNR:31.095814003361827
Stopping rule loss: 0.21908774972
projecting!
On iteration 0. mse: 0.00701912, rel_cost_diff: 0.306026023738,PSNR:21.537174313894756
MSE--> befre projection: 0.00701912, after projection: 0.00485547
mse, projection: 0.00485547
Post projection 1, . mse: 0.00485547, cost: 1.14670836926,PSNR:23.137691592140715
On iteration 1. mse: 0.00485547, cost: 1.14670836926,PSNR:23.137691592140715
On iteration 101. mse: 0.00455385, cost: 0.010243948549,PSNR:23.4162134141843
On iteration 201. mse: 0.00453855, cost: 0.00639605382457,PSNR:23.43083139058258
On iteration 301. mse: 0.00452707, cost: 0.00522516760975,PSNR:23.44182334427384
projecting!
On iteration 386. mse: 0.00451878, rel_cost_diff: 0.0009929993349,PSNR:23.44979167233253
Change in mse between projections is : 0.000722403
MSE--> befre projection: 0.00451878, after projection: 0.00404975
mse, projection: 0.00404975
Post projection 2, . mse: 0.00404975, cost: 0.368489146233,PSNR:23.925713815952804
On iteration 401. mse: 0.00398309, cost: 0.0527430027723,PSNR:23.997796591763784
On iteration 501. mse: 0.00396554, cost: 0.00716166337952,PSNR:24.016980886423912
On iteration 601. mse: 0.00395864, cost: 0.00528286863118,PSNR:24.024545363427773
On iteration 701. mse: 0.00395177, cost: 0.00461318297312,PSNR:24.032088239544755
projecting!
On iteration 704. mse: 0.0039515, rel_cost_diff: 0.000999897030673,PSNR:24.032384044808794
Change in mse between projections is : 0.000393579
MSE--> befre projection: 0.0039515, after projection: 0.00393851
mse, projection: 0.00393851
Post projection 3, . mse: 0.00393851, cost: 0.292242020369,PSNR:24.046676276081413
On iteration 801. mse: 0.00388144, cost: 0.00720180105418,PSNR:24.11007249497238
On iteration 901. mse: 0.00387655, cost: 0.00508177746087,PSNR:24.115540746231524
On iteration 1001. mse: 0.00387091, cost: 0.00443103443831,PSNR:24.121873663723754
projecting!
On iteration 1001. mse: 0.00387085, rel_cost_diff: 0.000994938416489,PSNR:24.121937141435655
Change in mse between projections is : 0.000267376
MSE--> befre projection: 0.00387085, after projection: 0.00406109
mse, projection: 0.00406109
Post projection 4, . mse: 0.00406109, cost: 0.285449564457,PSNR:23.913568563205633
On iteration 1101. mse: 0.00400226, cost: 0.00710375979543,PSNR:23.976949999643878
On iteration 1201. mse: 0.00399714, cost: 0.00514746131375,PSNR:23.982509331716958
projecting!
On iteration 1296. mse: 0.00399149, rel_cost_diff: 0.000993419559231,PSNR:23.988645747572104
Change in mse between projections is : 0.000224844
MSE--> befre projection: 0.00399149, after projection: 0.0043434
mse, projection: 0.0043434
Post projection 5, . mse: 0.0043434, cost: 0.327370077372,PSNR:23.621699158173193
On iteration 1301. mse: 0.00431161, cost: 0.118200019002,PSNR:23.653604343356424
On iteration 1401. mse: 0.00427746, cost: 0.00709969038144,PSNR:23.688140621517594
On iteration 1501. mse: 0.00427199, cost: 0.00516795506701,PSNR:23.693693782217867
projecting!
On iteration 1592. mse: 0.00426639, rel_cost_diff: 0.000995259259591,PSNR:23.699397677502397
Change in mse between projections is : 0.000199153
MSE--> befre projection: 0.00426639, after projection: 0.00470927
mse, projection: 0.00470927
Post projection 6, . mse: 0.00470927, cost: 0.351946175098,PSNR:23.270467663729036
Stopping rule loss: 0.00138864992186
projecting!
On iteration 0. mse: 0.00478615, rel_cost_diff: 0.0352905315477,PSNR:23.200134351729595
MSE--> befre projection: 0.00478615, after projection: 0.00356599
mse, projection: 0.00356599
Post projection 1, . mse: 0.00356599, cost: 0.883328199387,PSNR:24.47819550899183
On iteration 1. mse: 0.00356599, cost: 0.883328199387,PSNR:24.47819550899183
On iteration 101. mse: 0.00334367, cost: 0.0049239792861,PSNR:24.757761467666217
On iteration 201. mse: 0.0033359, cost: 0.00275864661671,PSNR:24.767870191682793
On iteration 301. mse: 0.00333128, cost: 0.00221988046542,PSNR:24.773891252287065
projecting!
On iteration 361. mse: 0.00332902, rel_cost_diff: 0.000996638800077,PSNR:24.776835054113914
Change in mse between projections is : 0.000487045
MSE--> befre projection: 0.00332902, after projection: 0.00265634
mse, projection: 0.00265634
Post projection 2, . mse: 0.00265634, cost: 0.435858666897,PSNR:25.7571604966206
On iteration 401. mse: 0.0025852, cost: 0.00876765977591,PSNR:25.875051273300535
On iteration 501. mse: 0.00257934, cost: 0.00258112698793,PSNR:25.884914830974836
On iteration 601. mse: 0.0025767, cost: 0.00203715520911,PSNR:25.889367795139897
projecting!
On iteration 648. mse: 0.00257561, rel_cost_diff: 0.000990668149151,PSNR:25.89120004073382
Change in mse between projections is : 0.0002538
MSE--> befre projection: 0.00257561, after projection: 0.00221926
mse, projection: 0.00221926
Post projection 3, . mse: 0.00221926, cost: 0.483651608229,PSNR:26.53790908769944
On iteration 701. mse: 0.00215295, cost: 0.00610145181417,PSNR:26.669665652083513
On iteration 801. mse: 0.00214902, cost: 0.00253323069774,PSNR:26.67760042325161
On iteration 901. mse: 0.00214662, cost: 0.00203336821869,PSNR:26.68244531739748
projecting!
On iteration 951. mse: 0.00214557, rel_cost_diff: 0.000996512267848,PSNR:26.68456604078862
Change in mse between projections is : 0.000176092
MSE--> befre projection: 0.00214557, after projection: 0.00198402
mse, projection: 0.00198402
Post projection 4, . mse: 0.00198402, cost: 0.378658235073,PSNR:27.024531904943927
On iteration 1001. mse: 0.00192346, cost: 0.00603325478733,PSNR:27.159159888955166
On iteration 1101. mse: 0.00192146, cost: 0.00237856758758,PSNR:27.16368644694957
On iteration 1201. mse: 0.0019201, cost: 0.00194322434254,PSNR:27.16677058441269
projecting!
On iteration 1230. mse: 0.00191969, rel_cost_diff: 0.000996151965853,PSNR:27.167690959195156
Change in mse between projections is : 0.000133396
MSE--> befre projection: 0.00191969, after projection: 0.00188823
mse, projection: 0.00188823
Post projection 5, . mse: 0.00188823, cost: 0.425247400999,PSNR:27.239451653863686
On iteration 1301. mse: 0.00182401, cost: 0.00441646017134,PSNR:27.38973189567328
On iteration 1401. mse: 0.00182176, cost: 0.00236644875258,PSNR:27.395079010070486
On iteration 1501. mse: 0.00181993, cost: 0.00196210690774,PSNR:27.399451398979355
projecting!
On iteration 1532. mse: 0.00181938, rel_cost_diff: 0.00098923148238,PSNR:27.400771727610554
Change in mse between projections is : 0.000130648
MSE--> befre projection: 0.00181938, after projection: 0.00186696
mse, projection: 0.00186696
Post projection 6, . mse: 0.00186696, cost: 0.419065892696,PSNR:27.288652382673348
Stopping rule loss: 0.00191664067097
projecting!
On iteration 0. mse: 0.00393461, rel_cost_diff: 0.0692647355553,PSNR:24.05097827316841
MSE--> befre projection: 0.00393461, after projection: 0.00180809
mse, projection: 0.00180809
Post projection 1, . mse: 0.00180809, cost: 0.457145929337,PSNR:27.427802028458473
On iteration 1. mse: 0.00180809, cost: 0.457145929337,PSNR:27.427802028458473
On iteration 101. mse: 0.00176759, cost: 0.00578854605556,PSNR:27.52617276647296
On iteration 201. mse: 0.00177305, cost: 0.00337312556803,PSNR:27.512783193156363
On iteration 301. mse: 0.0017758, cost: 0.00271154381335,PSNR:27.50606171800406
projecting!
On iteration 363. mse: 0.00177702, rel_cost_diff: 0.000993008706996,PSNR:27.503087531498455
Change in mse between projections is : 0.000323133
MSE--> befre projection: 0.00177702, after projection: 0.00152464
mse, projection: 0.00152464
Post projection 2, . mse: 0.00152464, cost: 0.260222643614,PSNR:28.16831691467888
On iteration 401. mse: 0.00151575, cost: 0.0115545131266,PSNR:28.19373702537577
On iteration 501. mse: 0.00152997, cost: 0.00375633640215,PSNR:28.153175219600868
On iteration 601. mse: 0.0015347, cost: 0.00288865435869,PSNR:28.139759672122317
projecting!
On iteration 658. mse: 0.00153599, rel_cost_diff: 0.000999166985458,PSNR:28.136119617787166
Change in mse between projections is : 0.000227932
MSE--> befre projection: 0.00153599, after projection: 0.00178835
mse, projection: 0.00178835
Post projection 3, . mse: 0.00178835, cost: 0.312523752451,PSNR:27.475484853614912
On iteration 701. mse: 0.00177295, cost: 0.0115316985175,PSNR:27.513023866091206
On iteration 801. mse: 0.00178399, cost: 0.00404163496569,PSNR:27.486087013181482
On iteration 901. mse: 0.00178711, cost: 0.00313058146276,PSNR:27.478475553556343
projecting!
On iteration 961. mse: 0.00178775, rel_cost_diff: 0.000999089433418,PSNR:27.47693116195718
Change in mse between projections is : 0.000182313
MSE--> befre projection: 0.00178775, after projection: 0.0022008
mse, projection: 0.0022008
Post projection 4, . mse: 0.0022008, cost: 0.379766255617,PSNR:26.574195156599018
On iteration 1001. mse: 0.00217427, cost: 0.0143438512459,PSNR:26.626858540266845
On iteration 1101. mse: 0.00218299, cost: 0.00446885358542,PSNR:26.609478209854277
On iteration 1201. mse: 0.00218501, cost: 0.00340683129616,PSNR:26.605465938226903
projecting!
On iteration 1268. mse: 0.00218499, rel_cost_diff: 0.000996501078029,PSNR:26.605496944345003
Change in mse between projections is : 0.000146772
MSE--> befre projection: 0.00218499, after projection: 0.00245248
mse, projection: 0.00245248
Post projection 5, . mse: 0.00245248, cost: 0.390176147223,PSNR:26.103951190862187
On iteration 1301. mse: 0.00242641, cost: 0.0177404079586,PSNR:26.150357126748254
On iteration 1401. mse: 0.00243606, cost: 0.00467204768211,PSNR:26.133123111123446
On iteration 1501. mse: 0.00243815, cost: 0.003551148111,PSNR:26.129403055106156
projecting!
On iteration 1564. mse: 0.00243797, rel_cost_diff: 0.000993141509141,PSNR:26.129720749396597
Change in mse between projections is : 0.000120592
MSE--> befre projection: 0.00243797, after projection: 0.00267204
mse, projection: 0.00267204
Post projection 6, . mse: 0.00267204, cost: 0.321160972118,PSNR:25.731571740105757
Stopping rule loss: 0.00180041161366
projecting!
On iteration 0. mse: 0.00390839, rel_cost_diff: 0.035592507102,PSNR:24.080023971119022
MSE--> befre projection: 0.00390839, after projection: 0.00244424
mse, projection: 0.00244424
Post projection 1, . mse: 0.00244424, cost: 0.486161142588,PSNR:26.118559818254422
On iteration 1. mse: 0.00244424, cost: 0.486161142588,PSNR:26.118559818254422
On iteration 101. mse: 0.00230444, cost: 0.00620263069868,PSNR:26.37435228408245
On iteration 201. mse: 0.00229831, cost: 0.00368710514158,PSNR:26.3859149388976
On iteration 301. mse: 0.00229436, cost: 0.00295595731586,PSNR:26.393388413917044
projecting!
On iteration 380. mse: 0.00229188, rel_cost_diff: 0.000988550293345,PSNR:26.39807271354737
Change in mse between projections is : 0.000383758
MSE--> befre projection: 0.00229188, after projection: 0.00194684
mse, projection: 0.00194684
Post projection 2, . mse: 0.00194684, cost: 0.434204697609,PSNR:27.10669953808875
On iteration 401. mse: 0.00187208, cost: 0.0242383312434,PSNR:27.276758867491438
On iteration 501. mse: 0.00186452, cost: 0.00432330369949,PSNR:27.294322987889643
On iteration 601. mse: 0.00186223, cost: 0.00316165923141,PSNR:27.299666784261248
On iteration 701. mse: 0.00186007, cost: 0.00274482741952,PSNR:27.30471191052452
projecting!
On iteration 706. mse: 0.00185995, rel_cost_diff: 0.000998003140288,PSNR:27.30499867968403
Change in mse between projections is : 0.000157084
MSE--> befre projection: 0.00185995, after projection: 0.00184109
mse, projection: 0.00184109
Post projection 3, . mse: 0.00184109, cost: 0.375678896904,PSNR:27.349249995069922
On iteration 801. mse: 0.00177814, cost: 0.0051860078238,PSNR:27.500336870621087
On iteration 901. mse: 0.00177555, cost: 0.0035086190328,PSNR:27.50666705072856
On iteration 1001. mse: 0.00177286, cost: 0.00299302954227,PSNR:27.51326398200177
projecting!
On iteration 1027. mse: 0.00177217, rel_cost_diff: 0.000994939309183,PSNR:27.514953723954388
Change in mse between projections is : 9.82646e-05
MSE--> befre projection: 0.00177217, after projection: 0.00172842
mse, projection: 0.00172842
Post projection 4, . mse: 0.00172842, cost: 0.343889832497,PSNR:27.62350153836513
On iteration 1101. mse: 0.00167489, cost: 0.00622705928981,PSNR:27.760141495680998
On iteration 1201. mse: 0.00167247, cost: 0.00377912214026,PSNR:27.76640451664006
On iteration 1301. mse: 0.00166948, cost: 0.00318187987432,PSNR:27.774192033865063
projecting!
On iteration 1336. mse: 0.00166842, rel_cost_diff: 0.000999675122712,PSNR:27.77694542191589
Change in mse between projections is : 7.29969e-05
MSE--> befre projection: 0.00166842, after projection: 0.00167968
mse, projection: 0.00167968
Post projection 5, . mse: 0.00167968, cost: 0.38243240118,PSNR:27.747734891103516
On iteration 1401. mse: 0.00161889, cost: 0.00710718566552,PSNR:27.90782947278082
On iteration 1501. mse: 0.0016156, cost: 0.00405401363969,PSNR:27.916666977277842
On iteration 1601. mse: 0.00161172, cost: 0.00339507916942,PSNR:27.927101030960785
projecting!
On iteration 1641. mse: 0.00161016, rel_cost_diff: 0.000999131804254,PSNR:27.93131910999716
Change in mse between projections is : 6.50708e-05
MSE--> befre projection: 0.00161016, after projection: 0.00165226
mse, projection: 0.00165226
Post projection 6, . mse: 0.00165226, cost: 0.361219316721,PSNR:27.819221718222032
Stopping rule loss: 0.000712060718797
projecting!
On iteration 0. mse: 0.00380375, rel_cost_diff: 0.0235033446115,PSNR:24.197875522005788
MSE--> befre projection: 0.00380375, after projection: 0.00273871
mse, projection: 0.00273871
Post projection 1, . mse: 0.00273871, cost: 0.531838178635,PSNR:25.624532466188743
On iteration 1. mse: 0.00273871, cost: 0.531838178635,PSNR:25.624532466188743
On iteration 101. mse: 0.0026095, cost: 0.00365485018119,PSNR:25.83443247460949
On iteration 201. mse: 0.00260374, cost: 0.00197747559287,PSNR:25.84402468395662
On iteration 301. mse: 0.00260049, cost: 0.00153446744662,PSNR:25.849453370058974
projecting!
On iteration 398. mse: 0.00259805, rel_cost_diff: 0.000994147474529,PSNR:25.85353031551321
Change in mse between projections is : 0.000414459
MSE--> befre projection: 0.00259805, after projection: 0.0022253
mse, projection: 0.0022253
Post projection 2, . mse: 0.0022253, cost: 0.285298377275,PSNR:26.526110560022094
On iteration 401. mse: 0.00220638, cost: 0.115755751729,PSNR:26.563198227208048
On iteration 501. mse: 0.0021661, cost: 0.00271458434872,PSNR:26.643213417205672
On iteration 601. mse: 0.00216379, cost: 0.00173917622305,PSNR:26.647841562737987
On iteration 701. mse: 0.00216183, cost: 0.0014626106713,PSNR:26.651780934929405
projecting!
On iteration 730. mse: 0.00216128, rel_cost_diff: 0.000996642326232,PSNR:26.65288727592238
Change in mse between projections is : 0.000174916
MSE--> befre projection: 0.00216128, after projection: 0.00192529
mse, projection: 0.00192529
Post projection 3, . mse: 0.00192529, cost: 0.219509959221,PSNR:27.155045321484952
On iteration 801. mse: 0.00188215, cost: 0.00353167532012,PSNR:27.253461008408088
On iteration 901. mse: 0.00188042, cost: 0.00185062002856,PSNR:27.257445953710455
On iteration 1001. mse: 0.00187893, cost: 0.00150274997577,PSNR:27.260901205643258
projecting!
On iteration 1050. mse: 0.00187818, rel_cost_diff: 0.000979117846273,PSNR:27.262634708438824
Change in mse between projections is : 0.000109063
MSE--> befre projection: 0.00187818, after projection: 0.00164596
mse, projection: 0.00164596
Post projection 4, . mse: 0.00164596, cost: 0.225709110498,PSNR:27.835806230839925
On iteration 1101. mse: 0.0016084, cost: 0.00458305887878,PSNR:27.936061178166657
On iteration 1201. mse: 0.0016076, cost: 0.00186475098599,PSNR:27.938231299562005
On iteration 1301. mse: 0.0016069, cost: 0.00147169828415,PSNR:27.94010831337882
projecting!
On iteration 1360. mse: 0.00160639, rel_cost_diff: 0.000994789989536,PSNR:27.941477500566666
Change in mse between projections is : 8.3578e-05
MSE--> befre projection: 0.00160639, after projection: 0.00149952
mse, projection: 0.00149952
Post projection 5, . mse: 0.00149952, cost: 0.292915552855,PSNR:28.24047997690062
On iteration 1401. mse: 0.00145466, cost: 0.00609166454524,PSNR:28.372391028292988
On iteration 1501. mse: 0.00145305, cost: 0.00200543133542,PSNR:28.377209185576092
On iteration 1601. mse: 0.00145234, cost: 0.00152032077312,PSNR:28.379323837376397
projecting!
On iteration 1681. mse: 0.0014517, rel_cost_diff: 0.000995771335342,PSNR:28.381241348034703
Change in mse between projections is : 7.48877e-05
MSE--> befre projection: 0.0014517, after projection: 0.00136738
mse, projection: 0.00136738
Post projection 6, . mse: 0.00136738, cost: 0.233471125364,PSNR:28.6411187706197
Stopping rule loss: 3.1739127636
projecting!
On iteration 0. mse: 0.0129814, rel_cost_diff: 0.807465470985,PSNR:18.86677910540884
MSE--> befre projection: 0.0129814, after projection: 0.0108448
mse, projection: 0.0108448
Post projection 1, . mse: 0.0108448, cost: 1.66511201859,PSNR:19.647785771473217
On iteration 1. mse: 0.0108448, cost: 1.66511201859,PSNR:19.647785771473217
On iteration 101. mse: 0.0101724, cost: 0.0383557267487,PSNR:19.925770213094765
On iteration 201. mse: 0.0100275, cost: 0.0275571122766,PSNR:19.988073349997958
On iteration 301. mse: 0.00990985, cost: 0.0230567380786,PSNR:20.039328136200517
On iteration 401. mse: 0.00980942, cost: 0.0202454738319,PSNR:20.083565269626323
projecting!
On iteration 449. mse: 0.0097649, rel_cost_diff: 0.000997228424141,PSNR:20.103321392680186
Change in mse between projections is : 0.00104123
MSE--> befre projection: 0.0097649, after projection: 0.00841891
mse, projection: 0.00841891
Post projection 2, . mse: 0.00841891, cost: 0.501028239727,PSNR:20.74743882351393
On iteration 501. mse: 0.00827036, cost: 0.0290300361812,PSNR:20.824757045739414
On iteration 601. mse: 0.00820114, cost: 0.0166878215969,PSNR:20.86125676758915
On iteration 701. mse: 0.00814308, cost: 0.014188690111,PSNR:20.892112276299958
projecting!
On iteration 718. mse: 0.00813321, rel_cost_diff: 0.000994582967416,PSNR:20.897379514021893
Change in mse between projections is : 0.000347322
MSE--> befre projection: 0.00813321, after projection: 0.00735108
mse, projection: 0.00735108
Post projection 3, . mse: 0.00735108, cost: 0.297311544418,PSNR:21.33649073608261
On iteration 801. mse: 0.00722948, cost: 0.0178280007094,PSNR:21.408928018625208
On iteration 901. mse: 0.00718496, cost: 0.0129729984328,PSNR:21.435754232850982
projecting!
On iteration 965. mse: 0.00715777, rel_cost_diff: 0.000993016604491,PSNR:21.452222617485344
Change in mse between projections is : 0.000253228
MSE--> befre projection: 0.00715777, after projection: 0.00664793
mse, projection: 0.00664793
Post projection 4, . mse: 0.00664793, cost: 0.2605047822,PSNR:21.773137741165755
On iteration 1001. mse: 0.00656682, cost: 0.0278635248542,PSNR:21.82644874527922
On iteration 1101. mse: 0.0065284, cost: 0.0125222085044,PSNR:21.851929417822788
On iteration 1201. mse: 0.00649458, cost: 0.0105770388618,PSNR:21.874492515142126
projecting!
On iteration 1206. mse: 0.00649259, rel_cost_diff: 0.000998937366645,PSNR:21.875818613256598
Change in mse between projections is : 0.000200938
MSE--> befre projection: 0.00649259, after projection: 0.00622851
mse, projection: 0.00622851
Post projection 5, . mse: 0.00622851, cost: 0.262189269066,PSNR:22.056158786369355
On iteration 1301. mse: 0.0061329, cost: 0.0129575319588,PSNR:22.123338681687162
On iteration 1401. mse: 0.00610617, cost: 0.00977196544409,PSNR:22.142310169662288
projecting!
On iteration 1448. mse: 0.00609359, rel_cost_diff: 0.0009974285613,PSNR:22.151268657894914
Change in mse between projections is : 0.000139557
MSE--> befre projection: 0.00609359, after projection: 0.00606626
mse, projection: 0.00606626
Post projection 6, . mse: 0.00606626, cost: 0.253515988588,PSNR:22.170789849092504
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:43:11 CST 2017 1512571391
Job ID:			3775862[92].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-92
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:44,energy_used=0,mem=551728kb,vmem=2272712kb,walltime=00:14:47
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 08:43:11 CST 2017 1512571391
--------------------------------------------------------------
