--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:24:28 CST 2017 1512519868
Job ID:			3775337[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 18:24:28 CST 2017 1512519868
--------------------------------------------------------------
PBS_ARRAYID: 167
Loaded model from disk
Stopping rule loss: 0.0554481856525
projecting!
On iteration 0. mse: 0.00809612, rel_cost_diff: 0.194317432934,PSNR:20.91722846368219
MSE--> befre projection: 0.00809612, after projection: 0.00655055
mse, projection: 0.00655055
Post projection 1, . mse: 0.00655055, cost: 1.54790353775,PSNR:21.837222961306022
On iteration 1. mse: 0.00655055, cost: 1.54790353775,PSNR:21.837222961306022
On iteration 101. mse: 0.00618194, cost: 0.00961765274405,PSNR:22.08875543575715
On iteration 201. mse: 0.00616079, cost: 0.00560677237809,PSNR:22.103636531032656
On iteration 301. mse: 0.00614713, cost: 0.00438237376511,PSNR:22.113275745578363
On iteration 401. mse: 0.00613634, cost: 0.00378448260017,PSNR:22.12090479989065
projecting!
On iteration 446. mse: 0.00613194, rel_cost_diff: 0.000985281548728,PSNR:22.12402231276434
Change in mse between projections is : 0.000983691
MSE--> befre projection: 0.00613194, after projection: 0.00522435
mse, projection: 0.00522435
Post projection 2, . mse: 0.00522435, cost: 0.705218017101,PSNR:22.819676271164763
On iteration 501. mse: 0.00508245, cost: 0.0123912151903,PSNR:22.939266968222594
On iteration 601. mse: 0.00506216, cost: 0.00580085627735,PSNR:22.95663885438899
On iteration 701. mse: 0.00504818, cost: 0.00464121066034,PSNR:22.96865408555074
projecting!
On iteration 795. mse: 0.00503669, rel_cost_diff: 0.000995470193303,PSNR:22.978547147926363
Change in mse between projections is : 0.000407734
MSE--> befre projection: 0.00503669, after projection: 0.0046229
mse, projection: 0.0046229
Post projection 3, . mse: 0.0046229, cost: 0.559597492218,PSNR:23.35085507716085
On iteration 801. mse: 0.00457672, cost: 0.109790191054,PSNR:23.39445849265466
On iteration 901. mse: 0.00452571, cost: 0.00732459779829,PSNR:23.443131541610903
On iteration 1001. mse: 0.00450907, cost: 0.005514992401,PSNR:23.45913116396361
On iteration 1101. mse: 0.00449418, cost: 0.00483429897577,PSNR:23.473494500469833
projecting!
On iteration 1111. mse: 0.00449262, rel_cost_diff: 0.000996419261352,PSNR:23.474999531360545
Change in mse between projections is : 0.000252963
MSE--> befre projection: 0.00449262, after projection: 0.0042852
mse, projection: 0.0042852
Post projection 4, . mse: 0.0042852, cost: 0.70562183857,PSNR:23.68028570025727
On iteration 1201. mse: 0.004172, cost: 0.00802593771368,PSNR:23.796560288739556
On iteration 1301. mse: 0.00415409, cost: 0.00590446870774,PSNR:23.815236286151084
On iteration 1401. mse: 0.00413772, cost: 0.00517355464399,PSNR:23.832393921475614
projecting!
On iteration 1414. mse: 0.00413554, rel_cost_diff: 0.000995845060861,PSNR:23.834681422267465
Change in mse between projections is : 0.000184526
MSE--> befre projection: 0.00413554, after projection: 0.00404596
mse, projection: 0.00404596
Post projection 5, . mse: 0.00404596, cost: 0.549846529961,PSNR:23.929779623215765
On iteration 1501. mse: 0.00394284, cost: 0.00908072944731,PSNR:24.041906629091798
On iteration 1601. mse: 0.00392159, cost: 0.00652652792633,PSNR:24.065372668566532
On iteration 1701. mse: 0.00390292, cost: 0.00561538897455,PSNR:24.086106552176737
projecting!
On iteration 1759. mse: 0.00389284, rel_cost_diff: 0.000997056251136,PSNR:24.097334845608408
Change in mse between projections is : 0.000163169
MSE--> befre projection: 0.00389284, after projection: 0.00395819
mse, projection: 0.00395819
Post projection 6, . mse: 0.00395819, cost: 0.422760158777,PSNR:24.025032759164784
Stopping rule loss: 55.2773475647
projecting!
On iteration 0. mse: 0.025901, rel_cost_diff: 2.06110633599,PSNR:15.866836084002955
MSE--> befre projection: 0.025901, after projection: 0.0151991
mse, projection: 0.0151991
Post projection 1, . mse: 0.0151991, cost: 12.2509307861,PSNR:18.181825629073472
On iteration 1. mse: 0.0151991, cost: 12.2509307861,PSNR:18.181825629073472
On iteration 101. mse: 0.0126463, cost: 0.093402646482,PSNR:18.98035183943323
On iteration 201. mse: 0.0123029, cost: 0.0601347088814,PSNR:19.099922195317344
On iteration 301. mse: 0.0120541, cost: 0.0475682839751,PSNR:19.18865254290045
On iteration 401. mse: 0.0118491, cost: 0.0407635383308,PSNR:19.263140634271114
On iteration 501. mse: 0.0116706, cost: 0.036249011755,PSNR:19.329066886129226
projecting!
On iteration 530. mse: 0.011621, rel_cost_diff: 0.000994971093059,PSNR:19.347574641890404
Change in mse between projections is : 0.00328972
MSE--> befre projection: 0.011621, after projection: 0.00992686
mse, projection: 0.00992686
Post projection 2, . mse: 0.00992686, cost: 2.08641600609,PSNR:20.031879303615852
On iteration 601. mse: 0.00958607, cost: 0.0437908768654,PSNR:20.183593739076834
On iteration 701. mse: 0.00945035, cost: 0.0312519073486,PSNR:20.245521943939046
On iteration 801. mse: 0.00933016, cost: 0.0271569807082,PSNR:20.301109960305922
projecting!
On iteration 829. mse: 0.00929742, rel_cost_diff: 0.000989744899615,PSNR:20.316374937061774
Change in mse between projections is : 0.000642689
MSE--> befre projection: 0.00929742, after projection: 0.0085365
mse, projection: 0.0085365
Post projection 3, . mse: 0.0085365, cost: 1.13210964203,PSNR:20.68719922248627
On iteration 901. mse: 0.00829116, cost: 0.0382302552462,PSNR:20.813847654448736
On iteration 1001. mse: 0.00818126, cost: 0.026826236397,PSNR:20.87180054187488
On iteration 1101. mse: 0.00808338, cost: 0.0232813209295,PSNR:20.92407263977804
projecting!
On iteration 1125. mse: 0.00806023, rel_cost_diff: 0.000998247052884,PSNR:20.936524179250313
Change in mse between projections is : 0.000461925
MSE--> befre projection: 0.00806023, after projection: 0.00768396
mse, projection: 0.00768396
Post projection 4, . mse: 0.00768396, cost: 1.01666748524,PSNR:21.144150743963785
On iteration 1201. mse: 0.00747687, cost: 0.0334357023239,PSNR:21.262799827204574
On iteration 1301. mse: 0.00738582, cost: 0.0239376090467,PSNR:21.316014909665665
On iteration 1401. mse: 0.00730262, cost: 0.0207969918847,PSNR:21.36521104956314
projecting!
On iteration 1426. mse: 0.00728205, rel_cost_diff: 0.00099364790537,PSNR:21.377461573400947
Change in mse between projections is : 0.000308722
MSE--> befre projection: 0.00728205, after projection: 0.00726791
mse, projection: 0.00726791
Post projection 5, . mse: 0.00726791, cost: 1.07205951214,PSNR:21.385906229056154
On iteration 1501. mse: 0.0070734, cost: 0.0345030277967,PSNR:21.503718344033707
On iteration 1601. mse: 0.0069813, cost: 0.0242908149958,PSNR:21.560634845154766
On iteration 1701. mse: 0.00689876, cost: 0.0208987519145,PSNR:21.612286787997782
projecting!
On iteration 1749. mse: 0.00686101, rel_cost_diff: 0.000998071153948,PSNR:21.63612147641284
Change in mse between projections is : 0.000240427
MSE--> befre projection: 0.00686101, after projection: 0.00720963
mse, projection: 0.00720963
Post projection 6, . mse: 0.00720963, cost: 1.13159775734,PSNR:21.42086869460509
Stopping rule loss: 0.000428981438745
projecting!
On iteration 0. mse: 0.00151783, rel_cost_diff: 0.0392974343422,PSNR:28.18777481193646
MSE--> befre projection: 0.00151783, after projection: 0.00128116
mse, projection: 0.00128116
Post projection 1, . mse: 0.00128116, cost: 0.919071793556,PSNR:28.923957453130345
On iteration 1. mse: 0.00128116, cost: 0.919071793556,PSNR:28.923957453130345
On iteration 101. mse: 0.00110973, cost: 0.00354688963853,PSNR:29.54783544118785
On iteration 201. mse: 0.00110305, cost: 0.00167293660343,PSNR:29.574040837971513
On iteration 301. mse: 0.00109942, cost: 0.0011695085559,PSNR:29.588364537443226
On iteration 401. mse: 0.00109679, cost: 0.000955575553235,PSNR:29.5987644234191
On iteration 501. mse: 0.00109469, cost: 0.000840948312543,PSNR:29.607086874635154
projecting!
On iteration 512. mse: 0.00109446, rel_cost_diff: 0.000993609955017,PSNR:29.60798711813108
Change in mse between projections is : 0.000292111
MSE--> befre projection: 0.00109446, after projection: 0.00109665
mse, projection: 0.00109665
Post projection 2, . mse: 0.00109665, cost: 0.180232912302,PSNR:29.599318081428244
On iteration 601. mse: 0.00104473, cost: 0.00268557481468,PSNR:29.80995661472512
On iteration 701. mse: 0.00104197, cost: 0.00137533445377,PSNR:29.821435304489327
On iteration 801. mse: 0.00103999, cost: 0.00104213599116,PSNR:29.82971180641934
On iteration 901. mse: 0.00103832, cost: 0.000889833143447,PSNR:29.836674116118473
projecting!
On iteration 957. mse: 0.00103748, rel_cost_diff: 0.000985468520937,PSNR:29.840194547878788
Change in mse between projections is : 0.000114728
MSE--> befre projection: 0.00103748, after projection: 0.00105953
mse, projection: 0.00105953
Post projection 3, . mse: 0.00105953, cost: 0.143678694963,PSNR:29.748874767465985
On iteration 1001. mse: 0.00102274, cost: 0.00553171662614,PSNR:29.902364737962614
On iteration 1101. mse: 0.00101913, cost: 0.00157919793855,PSNR:29.91770862457883
On iteration 1201. mse: 0.00101715, cost: 0.00109091983177,PSNR:29.926136530268074
On iteration 1301. mse: 0.00101553, cost: 0.000904547807295,PSNR:29.933088991503727
projecting!
On iteration 1381. mse: 0.00101439, rel_cost_diff: 0.000999892964811,PSNR:29.937930347081387
Change in mse between projections is : 7.55334e-05
MSE--> befre projection: 0.00101439, after projection: 0.00105904
mse, projection: 0.00105904
Post projection 4, . mse: 0.00105904, cost: 0.205637469888,PSNR:29.750873655852374
On iteration 1401. mse: 0.00101955, cost: 0.0170864872634,PSNR:29.91591412173408
On iteration 1501. mse: 0.00101164, cost: 0.0018392209895,PSNR:29.94974478403785
On iteration 1601. mse: 0.00100981, cost: 0.00116353237536,PSNR:29.957619275309114
On iteration 1701. mse: 0.00100835, cost: 0.000938714365475,PSNR:29.963895269764322
On iteration 1801. mse: 0.0010071, cost: 0.000827929121442,PSNR:29.969269586196287
projecting!
On iteration 1802. mse: 0.00100708, rel_cost_diff: 0.000992507271037,PSNR:29.96936898738392
Change in mse between projections is : 6.04943e-05
MSE--> befre projection: 0.00100708, after projection: 0.00109452
mse, projection: 0.00109452
Post projection 5, . mse: 0.00109452, cost: 0.178760394454,PSNR:29.607780170322094
On iteration 1901. mse: 0.00104759, cost: 0.0023175959941,PSNR:29.79810372999836
On iteration 2001. mse: 0.00104534, cost: 0.00131885695737,PSNR:29.807412327917213
On iteration 2101. mse: 0.00104367, cost: 0.00103051448241,PSNR:29.81434864035281
On iteration 2201. mse: 0.00104227, cost: 0.00089571531862,PSNR:29.820217089930587
projecting!
On iteration 2226. mse: 0.00104193, rel_cost_diff: 0.000998633757882,PSNR:29.8216046492946
Change in mse between projections is : 5.19147e-05
MSE--> befre projection: 0.00104193, after projection: 0.00113109
mse, projection: 0.00113109
Post projection 6, . mse: 0.00113109, cost: 0.21724113822,PSNR:29.465015908977044
Stopping rule loss: 0.0131388567388
projecting!
On iteration 0. mse: 0.00949968, rel_cost_diff: 0.111007432799,PSNR:20.22291054931779
MSE--> befre projection: 0.00949968, after projection: 0.00470669
mse, projection: 0.00470669
Post projection 1, . mse: 0.00470669, cost: 3.253677845,PSNR:23.272840101730026
On iteration 1. mse: 0.00470669, cost: 3.253677845,PSNR:23.272840101730026
On iteration 101. mse: 0.00434233, cost: 0.00893715396523,PSNR:23.62276880113476
On iteration 201. mse: 0.00433353, cost: 0.00502665620297,PSNR:23.631586038566148
On iteration 301. mse: 0.00432609, cost: 0.00398784317076,PSNR:23.639041942524024
On iteration 401. mse: 0.00431953, cost: 0.00350233539939,PSNR:23.64563366899581
projecting!
On iteration 405. mse: 0.00431922, rel_cost_diff: 0.00099591545048,PSNR:23.645946428065727
Change in mse between projections is : 0.00087172
MSE--> befre projection: 0.00431922, after projection: 0.00340737
mse, projection: 0.00340737
Post projection 2, . mse: 0.00340737, cost: 0.625069320202,PSNR:24.675804884592424
On iteration 501. mse: 0.00336525, cost: 0.00592977227643,PSNR:24.72982687893998
On iteration 601. mse: 0.00336597, cost: 0.00377195817418,PSNR:24.728895208492695
On iteration 701. mse: 0.00336442, cost: 0.00313157914206,PSNR:24.73089699927426
projecting!
On iteration 762. mse: 0.00336326, rel_cost_diff: 0.000997187260741,PSNR:24.73239068017774
Change in mse between projections is : 0.000289317
MSE--> befre projection: 0.00336326, after projection: 0.00293143
mse, projection: 0.00293143
Post projection 3, . mse: 0.00293143, cost: 0.56441617012,PSNR:25.329210921522595
On iteration 801. mse: 0.00289022, cost: 0.0152335576713,PSNR:25.39069601058868
On iteration 901. mse: 0.00289481, cost: 0.00511231366545,PSNR:25.38380574255488
On iteration 1001. mse: 0.00289332, cost: 0.00375232752413,PSNR:25.386031386737105
On iteration 1101. mse: 0.00289129, cost: 0.00316810933873,PSNR:25.389077510889145
projecting!
On iteration 1174. mse: 0.00288987, rel_cost_diff: 0.000989481467051,PSNR:25.391219082497386
Change in mse between projections is : 0.000228978
MSE--> befre projection: 0.00288987, after projection: 0.00275137
mse, projection: 0.00275137
Post projection 4, . mse: 0.00275137, cost: 0.526656448841,PSNR:25.604516334246433
On iteration 1201. mse: 0.00271122, cost: 0.0229174271226,PSNR:25.668358458710387
On iteration 1301. mse: 0.00271301, cost: 0.00635774061084,PSNR:25.665492846707618
On iteration 1401. mse: 0.00270793, cost: 0.00457923486829,PSNR:25.673625211676253
On iteration 1501. mse: 0.0027031, cost: 0.00378591846675,PSNR:25.681384148388982
On iteration 1601. mse: 0.00269912, cost: 0.00331324269064,PSNR:25.687784858727845
projecting!
On iteration 1650. mse: 0.00269742, rel_cost_diff: 0.000992619919087,PSNR:25.69051677291061
Change in mse between projections is : 0.000142982
MSE--> befre projection: 0.00269742, after projection: 0.00259456
mse, projection: 0.00259456
Post projection 5, . mse: 0.00259456, cost: 0.468401759863,PSNR:25.85936100338955
On iteration 1701. mse: 0.0025602, cost: 0.0130808344111,PSNR:25.917266309143475
On iteration 1801. mse: 0.00255635, cost: 0.00621151179075,PSNR:25.923790386243052
On iteration 1901. mse: 0.00254923, cost: 0.00466312747449,PSNR:25.935915932971568
On iteration 2001. mse: 0.00254318, cost: 0.00387625163421,PSNR:25.94622539735823
On iteration 2101. mse: 0.0025384, cost: 0.00338404835202,PSNR:25.954392630831137
projecting!
On iteration 2170. mse: 0.00253566, rel_cost_diff: 0.000999276196733,PSNR:25.959095694437725
Change in mse between projections is : 0.000142535
MSE--> befre projection: 0.00253566, after projection: 0.00245099
mse, projection: 0.00245099
Post projection 6, . mse: 0.00245099, cost: 0.434899687767,PSNR:26.10659075071637
Stopping rule loss: 0.00676664616913
projecting!
On iteration 0. mse: 0.00902446, rel_cost_diff: 0.0570780431872,PSNR:20.44578782006915
MSE--> befre projection: 0.00902446, after projection: 0.00498481
mse, projection: 0.00498481
Post projection 1, . mse: 0.00498481, cost: 2.857162714,PSNR:23.023517135919853
On iteration 1. mse: 0.00498481, cost: 2.857162714,PSNR:23.023517135919853
On iteration 101. mse: 0.0046333, cost: 0.0108535438776,PSNR:23.341096655945634
On iteration 201. mse: 0.00461307, cost: 0.00677359197289,PSNR:23.360102793014484
On iteration 301. mse: 0.00459781, cost: 0.00552593264729,PSNR:23.374487943850504
projecting!
On iteration 388. mse: 0.00458604, rel_cost_diff: 0.000998647211929,PSNR:23.385617166330526
Change in mse between projections is : 0.000788124
MSE--> befre projection: 0.00458604, after projection: 0.00393694
mse, projection: 0.00393694
Post projection 2, . mse: 0.00393694, cost: 0.380287230015,PSNR:24.04841166584626
On iteration 401. mse: 0.00388695, cost: 0.0577351115644,PSNR:24.103906330852567
On iteration 501. mse: 0.00386881, cost: 0.00720074446872,PSNR:24.124225048121396
On iteration 601. mse: 0.00385928, cost: 0.00510971434414,PSNR:24.134942191175327
On iteration 701. mse: 0.0038502, cost: 0.0043812408112,PSNR:24.145162923018052
projecting!
On iteration 726. mse: 0.00384794, rel_cost_diff: 0.000999146398549,PSNR:24.147713788219672
Change in mse between projections is : 0.000295364
MSE--> befre projection: 0.00384794, after projection: 0.00333662
mse, projection: 0.00333662
Post projection 3, . mse: 0.00333662, cost: 0.308096945286,PSNR:24.766932446395007
On iteration 801. mse: 0.00328114, cost: 0.00919648446143,PSNR:24.839753925905278
On iteration 901. mse: 0.0032742, cost: 0.00532002095133,PSNR:24.8489516397592
On iteration 1001. mse: 0.00326678, cost: 0.00433405954391,PSNR:24.85880058170398
projecting!
On iteration 1081. mse: 0.00326104, rel_cost_diff: 0.000996543011952,PSNR:24.86643909782301
Change in mse between projections is : 0.000220961
MSE--> befre projection: 0.00326104, after projection: 0.00292466
mse, projection: 0.00292466
Post projection 4, . mse: 0.00292466, cost: 0.371969759464,PSNR:25.339247892745217
On iteration 1101. mse: 0.0028678, cost: 0.0366951785982,PSNR:25.424505828943502
On iteration 1201. mse: 0.00285648, cost: 0.00676293577999,PSNR:25.441683232025607
On iteration 1301. mse: 0.00284888, cost: 0.00480377627537,PSNR:25.45326533297336
On iteration 1401. mse: 0.00284187, cost: 0.00404891418293,PSNR:25.463965294182927
projecting!
On iteration 1470. mse: 0.0028374, rel_cost_diff: 0.000994718389946,PSNR:25.470789796467596
Change in mse between projections is : 0.000175344
MSE--> befre projection: 0.0028374, after projection: 0.00264637
mse, projection: 0.00264637
Post projection 5, . mse: 0.00264637, cost: 0.328088074923,PSNR:25.773491527521056
On iteration 1501. mse: 0.00259913, cost: 0.0213051941246,PSNR:25.85172011503832
On iteration 1601. mse: 0.00259351, cost: 0.00604814244434,PSNR:25.86111395966235
On iteration 1701. mse: 0.00258742, cost: 0.00443034060299,PSNR:25.87133353749
On iteration 1801. mse: 0.00258176, cost: 0.00376314949244,PSNR:25.880839271496086
projecting!
On iteration 1860. mse: 0.00257867, rel_cost_diff: 0.000999860358396,PSNR:25.886049897336484
Change in mse between projections is : 0.000161477
MSE--> befre projection: 0.00257867, after projection: 0.00249751
mse, projection: 0.00249751
Post projection 6, . mse: 0.00249751, cost: 0.348757743835,PSNR:26.024932407806585
Stopping rule loss: 4.47897005081
projecting!
On iteration 0. mse: 0.0133549, rel_cost_diff: 0.46506082509,PSNR:18.74358774613013
MSE--> befre projection: 0.0133549, after projection: 0.010994
mse, projection: 0.010994
Post projection 1, . mse: 0.010994, cost: 7.45693063736,PSNR:19.58844694613767
On iteration 1. mse: 0.010994, cost: 7.45693063736,PSNR:19.58844694613767
On iteration 101. mse: 0.00866256, cost: 0.132126316428,PSNR:20.623536964271942
On iteration 201. mse: 0.00816993, cost: 0.082408696413,PSNR:20.87781839751031
On iteration 301. mse: 0.00783644, cost: 0.0590532273054,PSNR:21.0588100037045
On iteration 401. mse: 0.00759427, cost: 0.0446402207017,PSNR:21.19513690605644
On iteration 501. mse: 0.00741209, cost: 0.034949477762,PSNR:21.300593725236702
On iteration 601. mse: 0.00727131, cost: 0.0281520821154,PSNR:21.383875988908194
On iteration 701. mse: 0.0071601, cost: 0.0231979023665,PSNR:21.450806768364718
On iteration 801. mse: 0.00707065, cost: 0.0195025652647,PSNR:21.50540467075372
On iteration 901. mse: 0.00699753, cost: 0.0167068652809,PSNR:21.550554983112743
On iteration 1001. mse: 0.00693677, cost: 0.0145677812397,PSNR:21.588429716193993
On iteration 1101. mse: 0.00688552, cost: 0.012891093269,PSNR:21.62063361870127
On iteration 1201. mse: 0.00684174, cost: 0.0115625131875,PSNR:21.648334567833984
projecting!
On iteration 1214. mse: 0.00683611, rel_cost_diff: 0.0009967473571,PSNR:21.65190852364035
Change in mse between projections is : 0.00379354
MSE--> befre projection: 0.00683611, after projection: 0.00599388
mse, projection: 0.00599388
Post projection 2, . mse: 0.00599388, cost: 1.53157424927,PSNR:22.222919320411826
On iteration 1301. mse: 0.00577777, cost: 0.0172003228217,PSNR:22.382394913082543
On iteration 1401. mse: 0.00575297, cost: 0.0109766628593,PSNR:22.40107539238846
On iteration 1501. mse: 0.00573068, cost: 0.00902697909623,PSNR:22.4179407440744
On iteration 1601. mse: 0.00571103, cost: 0.00797273032367,PSNR:22.43285435898441
projecting!
On iteration 1617. mse: 0.00570793, rel_cost_diff: 0.000997712179648,PSNR:22.435214089947667
Change in mse between projections is : 0.000425653
MSE--> befre projection: 0.00570793, after projection: 0.00522386
mse, projection: 0.00522386
Post projection 3, . mse: 0.00522386, cost: 0.747012555599,PSNR:22.820085841240918
On iteration 1701. mse: 0.00511628, cost: 0.0153469089419,PSNR:22.91046076784962
On iteration 1801. mse: 0.00509941, cost: 0.00982465501875,PSNR:22.924798541456273
On iteration 1901. mse: 0.00508228, cost: 0.00815350934863,PSNR:22.939416981601557
projecting!
On iteration 1993. mse: 0.00506771, rel_cost_diff: 0.000991670250211,PSNR:22.951879805385072
Change in mse between projections is : 0.000241931
MSE--> befre projection: 0.00506771, after projection: 0.00486399
mse, projection: 0.00486399
Post projection 4, . mse: 0.00486399, cost: 0.59625017643,PSNR:23.13007284577705
On iteration 2001. mse: 0.00480359, cost: 0.151389062405,PSNR:23.184342353717263
On iteration 2101. mse: 0.00476632, cost: 0.0134317353368,PSNR:23.218169842557018
On iteration 2201. mse: 0.00474669, cost: 0.0098194424063,PSNR:23.236088816121757
On iteration 2301. mse: 0.00472761, cost: 0.00840203370899,PSNR:23.253585357313476
projecting!
On iteration 2367. mse: 0.00471577, rel_cost_diff: 0.000999451744005,PSNR:23.264472973303203
Change in mse between projections is : 0.000196343
MSE--> befre projection: 0.00471577, after projection: 0.00471075
mse, projection: 0.00471075
Post projection 5, . mse: 0.00471075, cost: 0.489609271288,PSNR:23.269100546005895
On iteration 2401. mse: 0.00462834, cost: 0.0341324433684,PSNR:23.345748965811197
On iteration 2501. mse: 0.00460533, cost: 0.0130207426846,PSNR:23.367395461253324
On iteration 2601. mse: 0.00458096, cost: 0.0100951008499,PSNR:23.39043795813288
On iteration 2701. mse: 0.00455898, cost: 0.00873867701739,PSNR:23.411326679657854
projecting!
On iteration 2757. mse: 0.00454751, rel_cost_diff: 0.000990327951913,PSNR:23.42226664740106
Change in mse between projections is : 0.000171651
MSE--> befre projection: 0.00454751, after projection: 0.00468269
mse, projection: 0.00468269
Post projection 6, . mse: 0.00468269, cost: 0.442621767521,PSNR:23.295046872807195
Stopping rule loss: 28.209651947
projecting!
On iteration 0. mse: 0.0158705, rel_cost_diff: 2.02533647438,PSNR:17.994100434685084
MSE--> befre projection: 0.0158705, after projection: 0.00850702
mse, projection: 0.00850702
Post projection 1, . mse: 0.00850702, cost: 10.1647262573,PSNR:20.702227445077316
On iteration 1. mse: 0.00850702, cost: 10.1647262573,PSNR:20.702227445077316
On iteration 101. mse: 0.00631628, cost: 0.0452747605741,PSNR:21.9953894670787
On iteration 201. mse: 0.00619763, cost: 0.0198900140822,PSNR:22.077744227241666
On iteration 301. mse: 0.00614339, cost: 0.0120271332562,PSNR:22.115918334976634
On iteration 401. mse: 0.00611305, cost: 0.00861389748752,PSNR:22.137418837608067
On iteration 501. mse: 0.00609358, cost: 0.00685782311484,PSNR:22.151275295503503
On iteration 601. mse: 0.00607971, cost: 0.00582786276937,PSNR:22.16116830217286
On iteration 701. mse: 0.00606909, cost: 0.00516247563064,PSNR:22.168765399387166
projecting!
On iteration 714. mse: 0.00606779, rel_cost_diff: 0.000998611570296,PSNR:22.169697848880816
Change in mse between projections is : 0.00300696
MSE--> befre projection: 0.00606779, after projection: 0.00531588
mse, projection: 0.00531588
Post projection 2, . mse: 0.00531588, cost: 2.13619756699,PSNR:22.744248455831432
On iteration 801. mse: 0.00507887, cost: 0.0110693350434,PSNR:22.942332726685095
On iteration 901. mse: 0.00507107, cost: 0.00641848426312,PSNR:22.949005900257653
On iteration 1001. mse: 0.0050647, cost: 0.00516554806381,PSNR:22.954465311636678
projecting!
On iteration 1094. mse: 0.00505926, rel_cost_diff: 0.000994756815279,PSNR:22.959128461709
Change in mse between projections is : 0.000496866
MSE--> befre projection: 0.00505926, after projection: 0.00451918
mse, projection: 0.00451918
Post projection 3, . mse: 0.00451918, cost: 1.28234326839,PSNR:23.44939919590086
On iteration 1101. mse: 0.00441263, cost: 0.196819171309,PSNR:23.55302201173992
On iteration 1201. mse: 0.0043563, cost: 0.00959870778024,PSNR:23.608821277438334
On iteration 1301. mse: 0.00434911, cost: 0.0063723474741,PSNR:23.615995430773214
On iteration 1401. mse: 0.00434263, cost: 0.00528672896326,PSNR:23.62247633448775
projecting!
On iteration 1480. mse: 0.00433792, rel_cost_diff: 0.000996072242245,PSNR:23.6271833407099
Change in mse between projections is : 0.000356119
MSE--> befre projection: 0.00433792, after projection: 0.00424405
mse, projection: 0.00424405
Post projection 4, . mse: 0.00424405, cost: 0.963488817215,PSNR:23.722190782402993
On iteration 1501. mse: 0.00412858, cost: 0.0504358336329,PSNR:23.841991995742248
On iteration 1601. mse: 0.00410708, cost: 0.00965957622975,PSNR:23.864669922986707
On iteration 1701. mse: 0.00409589, cost: 0.00695916311815,PSNR:23.87651261072911
On iteration 1801. mse: 0.00408619, cost: 0.00589569751173,PSNR:23.88681404156898
projecting!
On iteration 1875. mse: 0.00407968, rel_cost_diff: 0.00099697955878,PSNR:23.893734092632172
Change in mse between projections is : 0.000256252
MSE--> befre projection: 0.00407968, after projection: 0.00396913
mse, projection: 0.00396913
Post projection 5, . mse: 0.00396913, cost: 0.784012317657,PSNR:24.013049705955485
On iteration 1901. mse: 0.00385091, cost: 0.0425232723355,PSNR:24.144366183275032
On iteration 2001. mse: 0.00382688, cost: 0.0105026280507,PSNR:24.17155643182121
On iteration 2101. mse: 0.00381157, cost: 0.0077849207446,PSNR:24.18896511047916
On iteration 2201. mse: 0.0037984, cost: 0.00661103334278,PSNR:24.203988442362736
projecting!
On iteration 2290. mse: 0.0037881, rel_cost_diff: 0.00099286818055,PSNR:24.215781274151084
Change in mse between projections is : 0.000235336
MSE--> befre projection: 0.0037881, after projection: 0.00386431
mse, projection: 0.00386431
Post projection 6, . mse: 0.00386431, cost: 0.940817832947,PSNR:24.129279122270933
Stopping rule loss: 0.00151389208622
projecting!
On iteration 0. mse: 0.00702955, rel_cost_diff: 0.0216708650429,PSNR:21.530723225438415
MSE--> befre projection: 0.00702955, after projection: 0.00526357
mse, projection: 0.00526357
Post projection 1, . mse: 0.00526357, cost: 0.984924554825,PSNR:22.787198469618755
On iteration 1. mse: 0.00526357, cost: 0.984924554825,PSNR:22.787198469618755
On iteration 101. mse: 0.00497521, cost: 0.00561557337642,PSNR:23.031882223343633
On iteration 201. mse: 0.00496502, cost: 0.003044039011,PSNR:23.040792935422658
On iteration 301. mse: 0.00495996, cost: 0.00239428412169,PSNR:23.0452186645741
projecting!
On iteration 396. mse: 0.00495646, rel_cost_diff: 0.000996853299818,PSNR:23.048287534869488
Change in mse between projections is : 0.000787045
MSE--> befre projection: 0.00495646, after projection: 0.00475679
mse, projection: 0.00475679
Post projection 2, . mse: 0.00475679, cost: 0.716111063957,PSNR:23.2268605268197
On iteration 401. mse: 0.0046926, cost: 0.178750514984,PSNR:23.285864536698742
On iteration 501. mse: 0.00463156, cost: 0.00409283256158,PSNR:23.342727650556505
On iteration 601. mse: 0.00462746, cost: 0.00265821465291,PSNR:23.346569630907492
On iteration 701. mse: 0.00462453, cost: 0.00224780384451,PSNR:23.34932379403147
projecting!
On iteration 730. mse: 0.00462375, rel_cost_diff: 0.00099791984112,PSNR:23.350059407372086
Change in mse between projections is : 0.000366188
MSE--> befre projection: 0.00462375, after projection: 0.00467996
mse, projection: 0.00467996
Post projection 3, . mse: 0.00467996, cost: 0.502532720566,PSNR:23.297578404212345
On iteration 801. mse: 0.00457169, cost: 0.00591751560569,PSNR:23.399233376076065
On iteration 901. mse: 0.00456579, cost: 0.00299192313105,PSNR:23.40483729256516
On iteration 1001. mse: 0.00456215, cost: 0.00240586046129,PSNR:23.408302411713684
projecting!
On iteration 1065. mse: 0.00456016, rel_cost_diff: 0.000992503953012,PSNR:23.410198319347984
Change in mse between projections is : 0.00020925
MSE--> befre projection: 0.00456016, after projection: 0.00498493
mse, projection: 0.00498493
Post projection 4, . mse: 0.00498493, cost: 0.429142296314,PSNR:23.023408815083485
On iteration 1101. mse: 0.00490274, cost: 0.0128288660198,PSNR:23.09560889157583
On iteration 1201. mse: 0.00489417, cost: 0.0035226047039,PSNR:23.103207033671275
On iteration 1301. mse: 0.00489032, cost: 0.00264929537661,PSNR:23.106629794969464
projecting!
On iteration 1399. mse: 0.00488715, rel_cost_diff: 0.000996801968809,PSNR:23.109439466678097
Change in mse between projections is : 0.000179478
MSE--> befre projection: 0.00488715, after projection: 0.0054392
mse, projection: 0.0054392
Post projection 5, . mse: 0.0054392, cost: 0.480573534966,PSNR:22.644646765511602
On iteration 1401. mse: 0.00541983, cost: 0.25081050396,PSNR:22.66014570532267
On iteration 1501. mse: 0.00534202, cost: 0.00471459887922,PSNR:22.722947401107874
On iteration 1601. mse: 0.00533478, cost: 0.00311056198552,PSNR:22.728832133119393
On iteration 1701. mse: 0.00532942, cost: 0.00261303968728,PSNR:22.733199882234373
projecting!
On iteration 1750. mse: 0.00532708, rel_cost_diff: 0.000999882344601,PSNR:22.735105985581594
Change in mse between projections is : 0.00013513
MSE--> befre projection: 0.00532708, after projection: 0.00601064
mse, projection: 0.00601064
Post projection 6, . mse: 0.00601064, cost: 0.459851294756,PSNR:22.210792529843502
Stopping rule loss: 0.0031634233892
projecting!
On iteration 0. mse: 0.00934148, rel_cost_diff: 0.0409632142962,PSNR:20.295844317921535
MSE--> befre projection: 0.00934148, after projection: 0.00727883
mse, projection: 0.00727883
Post projection 1, . mse: 0.00727883, cost: 1.13620686531,PSNR:21.37938629268147
On iteration 1. mse: 0.00727883, cost: 1.13620686531,PSNR:21.37938629268147
On iteration 101. mse: 0.00705564, cost: 0.00863078981638,PSNR:21.514636587303876
On iteration 201. mse: 0.00705027, cost: 0.00553661584854,PSNR:21.517942662330274
On iteration 301. mse: 0.00704647, cost: 0.0045619327575,PSNR:21.520283669210905
projecting!
On iteration 373. mse: 0.00704424, rel_cost_diff: 0.000996261265538,PSNR:21.521658619737757
Change in mse between projections is : 0.000618577
MSE--> befre projection: 0.00704424, after projection: 0.00625084
mse, projection: 0.00625084
Post projection 2, . mse: 0.00625084, cost: 0.63456594944,PSNR:22.04061704308634
On iteration 401. mse: 0.0061551, cost: 0.0263370834291,PSNR:22.10764972313466
On iteration 501. mse: 0.00615235, cost: 0.00677970983088,PSNR:22.10959295424604
On iteration 601. mse: 0.00614955, cost: 0.00511903595179,PSNR:22.111567639120043
On iteration 701. mse: 0.00614677, cost: 0.00444505829364,PSNR:22.113532693968775
projecting!
On iteration 718. mse: 0.00614629, rel_cost_diff: 0.000995402108938,PSNR:22.113866321860755
Change in mse between projections is : 0.000295752
MSE--> befre projection: 0.00614629, after projection: 0.00578093
mse, projection: 0.00578093
Post projection 3, . mse: 0.00578093, cost: 0.442406207323,PSNR:22.380024868557392
On iteration 801. mse: 0.00570627, cost: 0.00998730771244,PSNR:22.43647453158287
On iteration 901. mse: 0.00569976, cost: 0.00643738964573,PSNR:22.44143409419405
On iteration 1001. mse: 0.00569409, cost: 0.00528765143827,PSNR:22.44575572055503
On iteration 1101. mse: 0.00568938, cost: 0.00468100933358,PSNR:22.449351477315965
projecting!
On iteration 1102. mse: 0.00568929, rel_cost_diff: 0.000989795043649,PSNR:22.449416526811913
Change in mse between projections is : 0.000204973
MSE--> befre projection: 0.00568929, after projection: 0.00548307
mse, projection: 0.00548307
Post projection 4, . mse: 0.00548307, cost: 0.517112255096,PSNR:22.609758469130988
On iteration 1201. mse: 0.00538981, cost: 0.0101171778515,PSNR:22.684267633220596
On iteration 1301. mse: 0.00537895, cost: 0.00692501151934,PSNR:22.693021982346046
On iteration 1401. mse: 0.00537053, cost: 0.00566979218274,PSNR:22.699824522771472
On iteration 1501. mse: 0.00536392, cost: 0.00496710464358,PSNR:22.70517764188299
projecting!
On iteration 1535. mse: 0.00536194, rel_cost_diff: 0.000995468739908,PSNR:22.706781055745353
Change in mse between projections is : 0.000181317
MSE--> befre projection: 0.00536194, after projection: 0.00525995
mse, projection: 0.00525995
Post projection 5, . mse: 0.00525995, cost: 0.477313697338,PSNR:22.79018100175636
On iteration 1601. mse: 0.00517172, cost: 0.0135041605681,PSNR:22.863651576954503
On iteration 1701. mse: 0.0051589, cost: 0.00780257210135,PSNR:22.874430233562638
On iteration 1801. mse: 0.00514895, cost: 0.00610838737339,PSNR:22.882813619660478
On iteration 1901. mse: 0.00514118, cost: 0.00524556776509,PSNR:22.889371111983717
projecting!
On iteration 1973. mse: 0.00513655, rel_cost_diff: 0.000999511512585,PSNR:22.893283671248447
Change in mse between projections is : 0.000162415
MSE--> befre projection: 0.00513655, after projection: 0.00517282
mse, projection: 0.00517282
Post projection 6, . mse: 0.00517282, cost: 0.539342045784,PSNR:22.862728432994572
Stopping rule loss: 0.0131518356502
projecting!
On iteration 0. mse: 0.00774239, rel_cost_diff: 0.0646887805668,PSNR:21.11125058595324
MSE--> befre projection: 0.00774239, after projection: 0.00491063
mse, projection: 0.00491063
Post projection 1, . mse: 0.00491063, cost: 1.76599431038,PSNR:23.088624836452336
On iteration 1. mse: 0.00491063, cost: 1.76599431038,PSNR:23.088624836452336
On iteration 101. mse: 0.00451806, cost: 0.0138167832047,PSNR:23.450476912898676
On iteration 201. mse: 0.00449566, cost: 0.00789010245353,PSNR:23.472062864876353
On iteration 301. mse: 0.00447936, cost: 0.00632133614272,PSNR:23.487843644988516
projecting!
On iteration 381. mse: 0.00446769, rel_cost_diff: 0.000992644311717,PSNR:23.49916888336991
Change in mse between projections is : 0.00075975
MSE--> befre projection: 0.00446769, after projection: 0.00410747
mse, projection: 0.00410747
Post projection 2, . mse: 0.00410747, cost: 0.979871988297,PSNR:23.864256815806677
On iteration 401. mse: 0.00396373, cost: 0.0629796087742,PSNR:24.018960056949656
On iteration 501. mse: 0.00393868, cost: 0.00797991082072,PSNR:24.046493481662562
On iteration 601. mse: 0.00392978, cost: 0.0057218214497,PSNR:24.056322400494278
On iteration 701. mse: 0.00392094, cost: 0.00496638054028,PSNR:24.066100888931192
projecting!
On iteration 706. mse: 0.00392042, rel_cost_diff: 0.000998066317262,PSNR:24.066675505912094
Change in mse between projections is : 0.000335785
MSE--> befre projection: 0.00392042, after projection: 0.00376127
mse, projection: 0.00376127
Post projection 3, . mse: 0.00376127, cost: 0.889637947083,PSNR:24.2466574914651
On iteration 801. mse: 0.00361198, cost: 0.008969145827,PSNR:24.42254522388704
On iteration 901. mse: 0.00360715, cost: 0.00576967652887,PSNR:24.428357774375456
On iteration 1001. mse: 0.00360115, cost: 0.00487896474078,PSNR:24.435584648996542
projecting!
On iteration 1036. mse: 0.00359894, rel_cost_diff: 0.000992085547231,PSNR:24.43825635296112
Change in mse between projections is : 0.000264069
MSE--> befre projection: 0.00359894, after projection: 0.00362127
mse, projection: 0.00362127
Post projection 4, . mse: 0.00362127, cost: 0.987204015255,PSNR:24.411387363486284
On iteration 1101. mse: 0.00347487, cost: 0.0134580228478,PSNR:24.590612057979314
On iteration 1201. mse: 0.00346883, cost: 0.00680518755689,PSNR:24.598164414514095
On iteration 1301. mse: 0.00346238, cost: 0.00539367087185,PSNR:24.606257913267445
On iteration 1401. mse: 0.00345614, cost: 0.00474394764751,PSNR:24.614092374004205
projecting!
On iteration 1403. mse: 0.00345595, rel_cost_diff: 0.000992031259815,PSNR:24.614322049587457
Change in mse between projections is : 0.000184557
MSE--> befre projection: 0.00345595, after projection: 0.00358642
mse, projection: 0.00358642
Post projection 5, . mse: 0.00358642, cost: 0.766275644302,PSNR:24.45338305554991
On iteration 1501. mse: 0.00345593, cost: 0.00984706357121,PSNR:24.614346041877724
On iteration 1601. mse: 0.00344848, cost: 0.00658023217693,PSNR:24.62372576397529
On iteration 1701. mse: 0.00344086, cost: 0.00548432581127,PSNR:24.63333178699546
projecting!
On iteration 1782. mse: 0.00343495, rel_cost_diff: 0.000992510800015,PSNR:24.64079872086375
Change in mse between projections is : 0.000167266
MSE--> befre projection: 0.00343495, after projection: 0.00369453
mse, projection: 0.00369453
Post projection 6, . mse: 0.00369453, cost: 0.82734978199,PSNR:24.32440844284209
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:34:03 CST 2017 1512520443
Job ID:			3775337[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-167
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=563800kb,vmem=2276300kb,walltime=00:09:30
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 18:34:03 CST 2017 1512520443
--------------------------------------------------------------
