--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:41 CST 2017 1512938321
Job ID:			3794220[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:38:41 CST 2017 1512938321
--------------------------------------------------------------
PBS_ARRAYID: 870
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:50 CST 2017 1512938330
Job ID:			3794220[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-870
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=105864kb,vmem=1674008kb,walltime=00:00:04
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:38:50 CST 2017 1512938330
--------------------------------------------------------------
