--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:16:16 CDT 2017 1503004576
Job ID:			3221828[231].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 16:16:16 CDT 2017 1503004576
--------------------------------------------------------------
PBS_ARRAYID: 231
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=231)
Loaded model from disk
Stopping rule loss: 1.75964128971
projecting!
On iteration 0. mse: 0.0122255, rel_cost_diff: 0.193176369989,PSNR:19.12732565056714
mse, projection: 0.012226
Post projection 1, . mse: 0.012226, cost: 2.03392386436,PSNR:19.12716982808344
On iteration 1. mse: 0.012226, cost: 2.03392386436,PSNR:19.12716982808344
On iteration 101. mse: 0.00741683, cost: 0.59392619133,PSNR:21.297818973590218
On iteration 201. mse: 0.00542352, cost: 0.302589148283,PSNR:22.65718735881936
On iteration 301. mse: 0.00434877, cost: 0.174773454666,PSNR:23.616338615150816
On iteration 401. mse: 0.00370552, cost: 0.109525486827,PSNR:24.311508714965008
On iteration 501. mse: 0.00329279, cost: 0.0729649737477,PSNR:24.824354549296377
On iteration 601. mse: 0.00301371, cost: 0.0511256717145,PSNR:25.20898000286147
On iteration 701. mse: 0.00281663, cost: 0.0374275259674,PSNR:25.50270405228623
On iteration 801. mse: 0.00267211, cost: 0.0284845065325,PSNR:25.731458970451314
On iteration 901. mse: 0.00256262, cost: 0.0224391687661,PSNR:25.91315831811194
On iteration 1001. mse: 0.00247727, cost: 0.0182287953794,PSNR:26.06026111069874
On iteration 1101. mse: 0.00240902, cost: 0.015217022039,PSNR:26.181587597748734
On iteration 1201. mse: 0.00235318, cost: 0.0130113326013,PSNR:26.283452442157078
On iteration 1301. mse: 0.00230652, cost: 0.0113620320335,PSNR:26.370436506133075
On iteration 1401. mse: 0.00226682, cost: 0.0101044848561,PSNR:26.445835783256992
projecting!
On iteration 1462. mse: 0.00224499, rel_cost_diff: 0.000999964894536,PSNR:26.48786338190607
Change in mse between projections is : 0.00882556
mse, projection: 0.00224508
Post projection 2, . mse: 0.00224508, cost: 0.0100599369034,PSNR:26.48768772444049
projecting!
On iteration 1473. mse: 0.00224132, rel_cost_diff: 0.000996670771658,PSNR:26.494955515198534
Change in mse between projections is : 1.34456e-08
mse, projection: 0.00224141
Post projection 3, . mse: 0.00224141, cost: 0.00995494332165,PSNR:26.49477957065156
projecting!
On iteration 1483. mse: 0.00223804, rel_cost_diff: 0.000989040038803,PSNR:26.501316861275136
Change in mse between projections is : 1.08019e-08
mse, projection: 0.00223813
Post projection 4, . mse: 0.00223813, cost: 0.00986174307764,PSNR:26.501139303453343
projecting!
On iteration 1491. mse: 0.00223546, rel_cost_diff: 0.000998218161358,PSNR:26.506340281568697
Change in mse between projections is : 6.77654e-09
mse, projection: 0.00223555
Post projection 5, . mse: 0.00223555, cost: 0.00978944357485,PSNR:26.506162518253767
projecting!
On iteration 1499. mse: 0.0022329, rel_cost_diff: 0.000990902942081,PSNR:26.511315629419926
Change in mse between projections is : 6.62787e-09
mse, projection: 0.00223299
Post projection 6, . mse: 0.00223299, cost: 0.00971810240299,PSNR:26.51113675667773
On iteration 1501. mse: 0.00223261, cost: 0.00919610913843,PSNR:26.511865879105578
projecting!
On iteration 1507. mse: 0.00223036, rel_cost_diff: 0.000984660459077,PSNR:26.516242279421057
Change in mse between projections is : 6.49423e-09
mse, projection: 0.00223046
Post projection 7, . mse: 0.00223046, cost: 0.00964780524373,PSNR:26.516063203654127
projecting!
On iteration 1514. mse: 0.00222817, rel_cost_diff: 0.000994694411679,PSNR:26.52050782471852
Change in mse between projections is : 4.89274e-09
mse, projection: 0.00222827
Post projection 8, . mse: 0.00222827, cost: 0.00958809442818,PSNR:26.520328119192055
projecting!
On iteration 1521. mse: 0.00222601, rel_cost_diff: 0.000990102307103,PSNR:26.524738497682122
Change in mse between projections is : 4.80291e-09
mse, projection: 0.0022261
Post projection 9, . mse: 0.0022261, cost: 0.00952895078808,PSNR:26.524558162779446
projecting!
On iteration 1528. mse: 0.00222386, rel_cost_diff: 0.000983358111919,PSNR:26.528934192230125
Change in mse between projections is : 4.72098e-09
mse, projection: 0.00222395
Post projection 10, . mse: 0.00222395, cost: 0.00947067141533,PSNR:26.528753228352684
projecting!
On iteration 1535. mse: 0.00222173, rel_cost_diff: 0.000976840099349,PSNR:26.533094802916874
Change in mse between projections is : 4.64143e-09
mse, projection: 0.00222182
Post projection 11, . mse: 0.00222182, cost: 0.00941324885935,PSNR:26.532914575812608
projecting!
On iteration 1542. mse: 0.00221962, rel_cost_diff: 0.000972469534891,PSNR:26.537222047185107
Change in mse between projections is : 4.56481e-09
mse, projection: 0.00221971
Post projection 12, . mse: 0.00221971, cost: 0.00935664307326,PSNR:26.53704119318503
projecting!
On iteration 1549. mse: 0.00221752, rel_cost_diff: 0.000958546441479,PSNR:26.541315370048352
Change in mse between projections is : 4.49153e-09
mse, projection: 0.00221762
Post projection 13, . mse: 0.00221762, cost: 0.00930084567517,PSNR:26.541134345512525
projecting!
On iteration 1555. mse: 0.00221575, rel_cost_diff: 0.000996763308297,PSNR:26.544791866271456
Change in mse between projections is : 3.25913e-09
mse, projection: 0.00221584
Post projection 14, . mse: 0.00221584, cost: 0.00925480294973,PSNR:26.544610240434988
projecting!
On iteration 1562. mse: 0.00221369, rel_cost_diff: 0.000946016305371,PSNR:26.54882747019084
Change in mse between projections is : 4.35796e-09
mse, projection: 0.00221379
Post projection 15, . mse: 0.00221379, cost: 0.0092000933364,PSNR:26.548644761984995
projecting!
On iteration 1568. mse: 0.00221195, rel_cost_diff: 0.000992592439917,PSNR:26.55225238733017
Change in mse between projections is : 3.16082e-09
mse, projection: 0.00221204
Post projection 16, . mse: 0.00221204, cost: 0.00915524922311,PSNR:26.552069992105125
projecting!
On iteration 1574. mse: 0.00221021, rel_cost_diff: 0.000992196754143,PSNR:26.555656217537937
Change in mse between projections is : 3.11623e-09
mse, projection: 0.00221031
Post projection 17, . mse: 0.00221031, cost: 0.00911056622863,PSNR:26.555473221825952
projecting!
On iteration 1580. mse: 0.00220849, rel_cost_diff: 0.000986150821791,PSNR:26.559037535515255
Change in mse between projections is : 3.07354e-09
mse, projection: 0.00220859
Post projection 18, . mse: 0.00220859, cost: 0.00906628742814,PSNR:26.558853939438578
projecting!
On iteration 1586. mse: 0.00220679, rel_cost_diff: 0.000980968203612,PSNR:26.5623967447757
Change in mse between projections is : 3.03113e-09
mse, projection: 0.00220688
Post projection 19, . mse: 0.00220688, cost: 0.00902259163558,PSNR:26.562213006638004
projecting!
On iteration 1592. mse: 0.00220509, rel_cost_diff: 0.000977990671899,PSNR:26.565733333383655
Change in mse between projections is : 2.98983e-09
mse, projection: 0.00220519
Post projection 20, . mse: 0.00220519, cost: 0.00897942204028,PSNR:26.565548995490484
projecting!
On iteration 1598. mse: 0.00220341, rel_cost_diff: 0.000972468561892,PSNR:26.569047706082358
Change in mse between projections is : 2.94905e-09
mse, projection: 0.0022035
Post projection 21, . mse: 0.0022035, cost: 0.00893672462553,PSNR:26.568863686351044
On iteration 1601. mse: 0.00220287, cost: 0.00838268827647,PSNR:26.57010333149549
projecting!
On iteration 1604. mse: 0.00220174, rel_cost_diff: 0.000965820181517,PSNR:26.572341187797697
Change in mse between projections is : 2.90984e-09
mse, projection: 0.00220183
Post projection 22, . mse: 0.00220183, cost: 0.00889466144145,PSNR:26.572156569224205
projecting!
On iteration 1610. mse: 0.00220008, rel_cost_diff: 0.00095937697776,PSNR:26.57561280983911
Change in mse between projections is : 2.87183e-09
mse, projection: 0.00220017
Post projection 23, . mse: 0.00220017, cost: 0.00885303504765,PSNR:26.575428511726045
projecting!
On iteration 1616. mse: 0.00219843, rel_cost_diff: 0.000954956134312,PSNR:26.578863900740703
Change in mse between projections is : 2.83469e-09
mse, projection: 0.00219853
Post projection 24, . mse: 0.00219853, cost: 0.00881195534021,PSNR:26.578679464614943
projecting!
On iteration 1622. mse: 0.0021968, rel_cost_diff: 0.00094816329363,PSNR:26.582095333103645
Change in mse between projections is : 2.79822e-09
mse, projection: 0.00219689
Post projection 25, . mse: 0.00219689, cost: 0.00877136364579,PSNR:26.58190983915135
projecting!
On iteration 1628. mse: 0.00219518, rel_cost_diff: 0.000939078279232,PSNR:26.585305218674264
Change in mse between projections is : 2.76275e-09
mse, projection: 0.00219527
Post projection 26, . mse: 0.00219527, cost: 0.00873129628599,PSNR:26.585119587575
projecting!
On iteration 1634. mse: 0.00219357, rel_cost_diff: 0.000933861777698,PSNR:26.588494890782172
Change in mse between projections is : 2.72799e-09
mse, projection: 0.00219366
Post projection 27, . mse: 0.00219366, cost: 0.00869167596102,PSNR:26.5883095842508
projecting!
On iteration 1640. mse: 0.00219196, rel_cost_diff: 0.000927274069512,PSNR:26.591665687042525
Change in mse between projections is : 2.69389e-09
mse, projection: 0.00219206
Post projection 28, . mse: 0.00219206, cost: 0.00865255668759,PSNR:26.59147978388351
projecting!
On iteration 1646. mse: 0.00219037, rel_cost_diff: 0.00092068224287,PSNR:26.594816641088336
Change in mse between projections is : 2.66049e-09
mse, projection: 0.00219047
Post projection 29, . mse: 0.00219047, cost: 0.00861391145736,PSNR:26.594631064627315
projecting!
On iteration 1652. mse: 0.0021888, rel_cost_diff: 0.00092326931102,PSNR:26.597949093951215
Change in mse between projections is : 2.62768e-09
mse, projection: 0.00218889
Post projection 30, . mse: 0.00218889, cost: 0.00857572164387,PSNR:26.59776292163715
projecting!
On iteration 1658. mse: 0.00218723, rel_cost_diff: 0.00091439485281,PSNR:26.601061617001594
Change in mse between projections is : 2.59541e-09
mse, projection: 0.00218732
Post projection 31, . mse: 0.00218732, cost: 0.0085379621014,PSNR:26.60087531121567
Stopping rule loss: 0.435942739248
projecting!
On iteration 0. mse: 0.00372939, rel_cost_diff: 0.156460935953,PSNR:24.283627154665027
mse, projection: 0.00372957
Post projection 1, . mse: 0.00372957, cost: 0.490277945995,PSNR:24.283412420271322
On iteration 1. mse: 0.00372957, cost: 0.490277945995,PSNR:24.283412420271322
On iteration 101. mse: 0.00251862, cost: 0.153838306665,PSNR:25.9883805612616
On iteration 201. mse: 0.00198986, cost: 0.0819162279367,PSNR:27.011774589194594
On iteration 301. mse: 0.00169103, cost: 0.0495896041393,PSNR:27.71847793502809
On iteration 401. mse: 0.00150337, cost: 0.032613504678,PSNR:28.229339511814544
On iteration 501. mse: 0.00137707, cost: 0.022824421525,PSNR:28.610437342708053
On iteration 601. mse: 0.00128749, cost: 0.01679748483,PSNR:28.90254521028258
On iteration 701. mse: 0.00122122, cost: 0.0128987468779,PSNR:29.132066682356967
On iteration 801. mse: 0.00117045, cost: 0.0102703366429,PSNR:29.316464836389258
On iteration 901. mse: 0.0011304, cost: 0.00843492522836,PSNR:29.467664674571953
On iteration 1001. mse: 0.001098, cost: 0.00711412588134,PSNR:29.59395918521704
On iteration 1101. mse: 0.00107123, cost: 0.00613767420873,PSNR:29.701191910737293
On iteration 1201. mse: 0.00104868, cost: 0.00539763225242,PSNR:29.79356706433699
On iteration 1301. mse: 0.0010294, cost: 0.00482342671603,PSNR:29.87414493738019
projecting!
On iteration 1343. mse: 0.00102194, rel_cost_diff: 0.000998612757586,PSNR:29.905756286020335
Change in mse between projections is : 0.00223132
mse, projection: 0.00102202
Post projection 2, . mse: 0.00102202, cost: 0.00500110443681,PSNR:29.905424333473192
projecting!
On iteration 1356. mse: 0.00101983, rel_cost_diff: 0.00099366604319,PSNR:29.91472860915716
Change in mse between projections is : 9.30873e-09
mse, projection: 0.00101991
Post projection 3, . mse: 0.00101991, cost: 0.00493857823312,PSNR:29.914396465846096
projecting!
On iteration 1367. mse: 0.00101808, rel_cost_diff: 0.000991696068806,PSNR:29.92216684215166
Change in mse between projections is : 6.46936e-09
mse, projection: 0.00101816
Post projection 4, . mse: 0.00101816, cost: 0.00488713663071,PSNR:29.921833632940682
projecting!
On iteration 1377. mse: 0.00101653, rel_cost_diff: 0.000990038719429,PSNR:29.928817500751478
Change in mse between projections is : 5.21027e-09
mse, projection: 0.0010166
Post projection 5, . mse: 0.0010166, cost: 0.00484152883291,PSNR:29.928484278230314
projecting!
On iteration 1386. mse: 0.00101515, rel_cost_diff: 0.000994017179578,PSNR:29.93470831961174
Change in mse between projections is : 4.12127e-09
mse, projection: 0.00101523
Post projection 6, . mse: 0.00101523, cost: 0.00480145774782,PSNR:29.93437364880873
projecting!
On iteration 1394. mse: 0.00101394, rel_cost_diff: 0.00099990338893,PSNR:29.93985912690443
Change in mse between projections is : 3.18896e-09
mse, projection: 0.00101402
Post projection 7, . mse: 0.00101402, cost: 0.00476666446775,PSNR:29.93952405895594
On iteration 1401. mse: 0.00101307, cost: 0.00437241885811,PSNR:29.943619444288785
projecting!
On iteration 1402. mse: 0.00101275, rel_cost_diff: 0.000995974164219,PSNR:29.944960137592048
Change in mse between projections is : 3.13006e-09
mse, projection: 0.00101283
Post projection 8, . mse: 0.00101283, cost: 0.0047323522158,PSNR:29.944624176693434
projecting!
On iteration 1410. mse: 0.00101158, rel_cost_diff: 0.000991103928534,PSNR:29.9500106690514
Change in mse between projections is : 3.07361e-09
mse, projection: 0.00101166
Post projection 9, . mse: 0.00101166, cost: 0.00469860807061,PSNR:29.949674817002858
projecting!
On iteration 1418. mse: 0.00101041, rel_cost_diff: 0.000981484216348,PSNR:29.95501253952269
Change in mse between projections is : 3.01863e-09
mse, projection: 0.00101049
Post projection 10, . mse: 0.00101049, cost: 0.00466541526839,PSNR:29.95467580012133
projecting!
On iteration 1426. mse: 0.00100926, rel_cost_diff: 0.000969740878651,PSNR:29.95996507299179
Change in mse between projections is : 2.96591e-09
mse, projection: 0.00100934
Post projection 11, . mse: 0.00100934, cost: 0.00463276030496,PSNR:29.959628450288367
projecting!
On iteration 1433. mse: 0.00100827, rel_cost_diff: 0.000992222507104,PSNR:29.964225203231965
Change in mse between projections is : 2.2299e-09
mse, projection: 0.00100835
Post projection 12, . mse: 0.00100835, cost: 0.00460493704304,PSNR:29.96388724737816
projecting!
On iteration 1440. mse: 0.00100729, rel_cost_diff: 0.000992541369504,PSNR:29.96844936223286
Change in mse between projections is : 2.19645e-09
mse, projection: 0.00100737
Post projection 13, . mse: 0.00100737, cost: 0.00457739271224,PSNR:29.968111579406266
projecting!
On iteration 1447. mse: 0.00100632, rel_cost_diff: 0.000984117966227,PSNR:29.972638948107452
Change in mse between projections is : 2.16366e-09
mse, projection: 0.0010064
Post projection 14, . mse: 0.0010064, cost: 0.00455017480999,PSNR:29.972301341652358
projecting!
On iteration 1454. mse: 0.00100536, rel_cost_diff: 0.000981878646994,PSNR:29.976793856749868
Change in mse between projections is : 2.13202e-09
mse, projection: 0.00100544
Post projection 15, . mse: 0.00100544, cost: 0.00452336110175,PSNR:29.97645492146009
projecting!
On iteration 1461. mse: 0.0010044, rel_cost_diff: 0.000974130693995,PSNR:29.980913984681756
Change in mse between projections is : 2.10071e-09
mse, projection: 0.00100448
Post projection 16, . mse: 0.00100448, cost: 0.00449688686058,PSNR:29.980575231034912
projecting!
On iteration 1468. mse: 0.00100346, rel_cost_diff: 0.000966545978423,PSNR:29.985000236744387
Change in mse between projections is : 2.07045e-09
mse, projection: 0.00100354
Post projection 17, . mse: 0.00100354, cost: 0.00447078747675,PSNR:29.98466066042586
projecting!
On iteration 1475. mse: 0.00100252, rel_cost_diff: 0.00096401850397,PSNR:29.98905251355966
Change in mse between projections is : 2.04073e-09
mse, projection: 0.0010026
Post projection 18, . mse: 0.0010026, cost: 0.00444503873587,PSNR:29.98871312452981
projecting!
On iteration 1482. mse: 0.0010016, rel_cost_diff: 0.000956344180516,PSNR:29.993070716357817
Change in mse between projections is : 2.01179e-09
mse, projection: 0.00100168
Post projection 19, . mse: 0.00100168, cost: 0.00441964901984,PSNR:29.992731013183594
projecting!
On iteration 1489. mse: 0.00100068, rel_cost_diff: 0.000949646861576,PSNR:29.99705727319846
Change in mse between projections is : 1.98348e-09
mse, projection: 0.00100076
Post projection 20, . mse: 0.00100076, cost: 0.0043946034275,PSNR:29.996717763269952
projecting!
On iteration 1496. mse: 0.000999767, rel_cost_diff: 0.000945688884899,PSNR:30.001011587747826
Change in mse between projections is : 1.95552e-09
mse, projection: 0.000999845
Post projection 21, . mse: 0.000999845, cost: 0.00436988472939,PSNR:30.0006712628984
On iteration 1501. mse: 0.000999279, cost: 0.00401515886188,PSNR:30.003133024590056
projecting!
On iteration 1503. mse: 0.000998865, rel_cost_diff: 0.000938231884854,PSNR:30.00493407469189
Change in mse between projections is : 1.92836e-09
mse, projection: 0.000998943
Post projection 22, . mse: 0.000998943, cost: 0.00434549991041,PSNR:30.00459293621872
projecting!
On iteration 1509. mse: 0.000998107, rel_cost_diff: 0.000996252948203,PSNR:30.008230427269634
Change in mse between projections is : 1.39406e-09
mse, projection: 0.000998185
Post projection 23, . mse: 0.000998185, cost: 0.00432526972145,PSNR:30.007889536284324
projecting!
On iteration 1516. mse: 0.000997218, rel_cost_diff: 0.000925840384977,PSNR:30.01209708164027
Change in mse between projections is : 1.87966e-09
mse, projection: 0.000997297
Post projection 24, . mse: 0.000997297, cost: 0.00430132308975,PSNR:30.01175639398201
projecting!
On iteration 1522. mse: 0.000996473, rel_cost_diff: 0.000988787289112,PSNR:30.01534509551948
Change in mse between projections is : 1.35808e-09
mse, projection: 0.000996551
Post projection 25, . mse: 0.000996551, cost: 0.00428156089038,PSNR:30.01500364564645
projecting!
On iteration 1528. mse: 0.000995733, rel_cost_diff: 0.00098899460282,PSNR:30.018572691446337
Change in mse between projections is : 1.34145e-09
mse, projection: 0.000995811
Post projection 26, . mse: 0.000995811, cost: 0.00426190858707,PSNR:30.018230987729773
projecting!
On iteration 1534. mse: 0.000994998, rel_cost_diff: 0.00098857389724,PSNR:30.02177880580853
Change in mse between projections is : 1.32584e-09
mse, projection: 0.000995076
Post projection 27, . mse: 0.000995076, cost: 0.00424242112786,PSNR:30.02143684975108
projecting!
On iteration 1540. mse: 0.000994268, rel_cost_diff: 0.000983904575863,PSNR:30.024963897728725
Change in mse between projections is : 1.31062e-09
mse, projection: 0.000994347
Post projection 28, . mse: 0.000994347, cost: 0.00422313297167,PSNR:30.024621182340706
projecting!
On iteration 1546. mse: 0.000993545, rel_cost_diff: 0.000983777089426,PSNR:30.028126392576716
Change in mse between projections is : 1.29553e-09
mse, projection: 0.000993623
Post projection 29, . mse: 0.000993623, cost: 0.0042040515691,PSNR:30.02778393637542
projecting!
On iteration 1552. mse: 0.000992826, rel_cost_diff: 0.000976043528992,PSNR:30.03126776697016
Change in mse between projections is : 1.28067e-09
mse, projection: 0.000992905
Post projection 30, . mse: 0.000992905, cost: 0.00418518250808,PSNR:30.030925062980806
projecting!
On iteration 1558. mse: 0.000992113, rel_cost_diff: 0.000975107009028,PSNR:30.034388482987502
Change in mse between projections is : 1.26604e-09
mse, projection: 0.000992191
Post projection 31, . mse: 0.000992191, cost: 0.00416649598628,PSNR:30.03404553266209
Stopping rule loss: 1.28047001362
projecting!
On iteration 0. mse: 0.00882559, rel_cost_diff: 0.227406657313,PSNR:20.542562567135203
mse, projection: 0.0088262
Post projection 1, . mse: 0.0088262, cost: 1.52002501488,PSNR:20.542262855598274
On iteration 1. mse: 0.0088262, cost: 1.52002501488,PSNR:20.542262855598274
On iteration 101. mse: 0.00531583, cost: 0.433457314968,PSNR:22.74428840158217
On iteration 201. mse: 0.00383734, cost: 0.227303922176,PSNR:24.159698722148484
On iteration 301. mse: 0.00301818, cost: 0.134837150574,PSNR:25.20254507729645
On iteration 401. mse: 0.00251578, cost: 0.0865022838116,PSNR:25.993278551965222
On iteration 501. mse: 0.00218649, cost: 0.0588823966682,PSNR:26.60252506567897
On iteration 601. mse: 0.00195953, cost: 0.0420765355229,PSNR:27.07848509700094
On iteration 701. mse: 0.00179666, cost: 0.0313465036452,PSNR:27.45533337968576
On iteration 801. mse: 0.00167563, cost: 0.0242229830474,PSNR:27.758207292194562
On iteration 901. mse: 0.00158297, cost: 0.0193353425711,PSNR:28.00528681436214
On iteration 1001. mse: 0.00151016, cost: 0.0158834941685,PSNR:28.209778615539
On iteration 1101. mse: 0.00145162, cost: 0.0133808255196,PSNR:28.381476089722458
On iteration 1201. mse: 0.00140358, cost: 0.0115233976394,PSNR:28.527639956877987
On iteration 1301. mse: 0.00136341, cost: 0.0101159075275,PSNR:28.65372365111685
On iteration 1401. mse: 0.0013293, cost: 0.00902910716832,PSNR:28.76376502828971
projecting!
On iteration 1443. mse: 0.00131615, rel_cost_diff: 0.000998141733323,PSNR:28.80694896665107
Change in mse between projections is : 0.00651745
mse, projection: 0.00131629
Post projection 2, . mse: 0.00131629, cost: 0.00924797914922,PSNR:28.806479189035766
projecting!
On iteration 1454. mse: 0.00131301, rel_cost_diff: 0.000994537511169,PSNR:28.817315819325884
Change in mse between projections is : 1.22572e-08
mse, projection: 0.00131315
Post projection 3, . mse: 0.00131315, cost: 0.00915176514536,PSNR:28.816844919046474
projecting!
On iteration 1464. mse: 0.00131021, rel_cost_diff: 0.000990264908799,PSNR:28.82658287634579
Change in mse between projections is : 9.82865e-09
mse, projection: 0.00131036
Post projection 4, . mse: 0.00131036, cost: 0.00906641408801,PSNR:28.82611019855546
projecting!
On iteration 1473. mse: 0.00130774, rel_cost_diff: 0.000993916564314,PSNR:28.834787879960576
Change in mse between projections is : 7.75966e-09
mse, projection: 0.00130788
Post projection 5, . mse: 0.00130788, cost: 0.00899157859385,PSNR:28.834313535222105
projecting!
On iteration 1481. mse: 0.00130558, rel_cost_diff: 0.000997475650303,PSNR:28.841965425955504
Change in mse between projections is : 5.99788e-09
mse, projection: 0.00130572
Post projection 6, . mse: 0.00130572, cost: 0.00892673991621,PSNR:28.84148913504488
projecting!
On iteration 1489. mse: 0.00130345, rel_cost_diff: 0.000991947948777,PSNR:28.849068354977483
Change in mse between projections is : 5.87405e-09
mse, projection: 0.00130359
Post projection 7, . mse: 0.00130359, cost: 0.00886278040707,PSNR:28.848591284493843
projecting!
On iteration 1497. mse: 0.00130134, rel_cost_diff: 0.000980850192086,PSNR:28.856103274189664
Change in mse between projections is : 5.75717e-09
mse, projection: 0.00130148
Post projection 8, . mse: 0.00130148, cost: 0.00879983045161,PSNR:28.855625430339703
On iteration 1501. mse: 0.00130061, cost: 0.00818846188486,PSNR:28.858512718750163
projecting!
On iteration 1505. mse: 0.00129925, rel_cost_diff: 0.000977683996604,PSNR:28.863067888109907
Change in mse between projections is : 5.64841e-09
mse, projection: 0.00129939
Post projection 9, . mse: 0.00129939, cost: 0.0087379263714,PSNR:28.86258888829464
projecting!
On iteration 1513. mse: 0.00129719, rel_cost_diff: 0.000964992177016,PSNR:28.869963788505075
Change in mse between projections is : 5.54318e-09
mse, projection: 0.00129733
Post projection 10, . mse: 0.00129733, cost: 0.00867700669914,PSNR:28.86948402755275
projecting!
On iteration 1520. mse: 0.00129542, rel_cost_diff: 0.000988412653584,PSNR:28.875901073706615
Change in mse between projections is : 4.16601e-09
mse, projection: 0.00129556
Post projection 11, . mse: 0.00129556, cost: 0.00862549990416,PSNR:28.875419875967403
projecting!
On iteration 1527. mse: 0.00129366, rel_cost_diff: 0.000990600036599,PSNR:28.881788645661757
Change in mse between projections is : 4.09658e-09
mse, projection: 0.00129381
Post projection 12, . mse: 0.00129381, cost: 0.00857440195978,PSNR:28.88130679517415
projecting!
On iteration 1534. mse: 0.00129193, rel_cost_diff: 0.00098708360126,PSNR:28.8876255082494
Change in mse between projections is : 4.03073e-09
mse, projection: 0.00129207
Post projection 13, . mse: 0.00129207, cost: 0.00852396618575,PSNR:28.88714340106052
projecting!
On iteration 1541. mse: 0.0012902, rel_cost_diff: 0.000981301747688,PSNR:28.893413405356966
Change in mse between projections is : 3.96691e-09
mse, projection: 0.00129035
Post projection 14, . mse: 0.00129035, cost: 0.00847417861223,PSNR:28.892930263444367
projecting!
On iteration 1548. mse: 0.0012885, rel_cost_diff: 0.000964409669913,PSNR:28.899153307670232
Change in mse between projections is : 3.90427e-09
mse, projection: 0.00128864
Post projection 15, . mse: 0.00128864, cost: 0.00842507742345,PSNR:28.89866991916002
projecting!
On iteration 1555. mse: 0.00128681, rel_cost_diff: 0.000962047949709,PSNR:28.904845800262233
Change in mse between projections is : 3.84335e-09
mse, projection: 0.00128696
Post projection 16, . mse: 0.00128696, cost: 0.00837673526257,PSNR:28.904361384919433
projecting!
On iteration 1562. mse: 0.00128514, rel_cost_diff: 0.000955839137337,PSNR:28.91049147335837
Change in mse between projections is : 3.78395e-09
mse, projection: 0.00128528
Post projection 17, . mse: 0.00128528, cost: 0.00832901708782,PSNR:28.91000642791863
projecting!
On iteration 1569. mse: 0.00128348, rel_cost_diff: 0.000948440158017,PSNR:28.91609210403267
Change in mse between projections is : 3.72588e-09
mse, projection: 0.00128363
Post projection 18, . mse: 0.00128363, cost: 0.00828203093261,PSNR:28.91560603884132
projecting!
On iteration 1576. mse: 0.00128184, rel_cost_diff: 0.00094086301183,PSNR:28.92164671951688
Change in mse between projections is : 3.66946e-09
mse, projection: 0.00128199
Post projection 19, . mse: 0.00128199, cost: 0.00823572184891,PSNR:28.9211612154146
projecting!
On iteration 1583. mse: 0.00128022, rel_cost_diff: 0.000940828755398,PSNR:28.927157898255267
Change in mse between projections is : 3.6149e-09
mse, projection: 0.00128036
Post projection 20, . mse: 0.00128036, cost: 0.00819000508636,PSNR:28.926671382816945
projecting!
On iteration 1590. mse: 0.00127861, rel_cost_diff: 0.000930859181917,PSNR:28.932625465678598
Change in mse between projections is : 3.56025e-09
mse, projection: 0.00127875
Post projection 21, . mse: 0.00127875, cost: 0.00814500637352,PSNR:28.932138337388412
projecting!
On iteration 1597. mse: 0.00127701, rel_cost_diff: 0.000920633142607,PSNR:28.93805003990554
Change in mse between projections is : 3.50687e-09
mse, projection: 0.00127716
Post projection 22, . mse: 0.00127716, cost: 0.00810062605888,PSNR:28.937562302819664
On iteration 1601. mse: 0.00127639, cost: 0.00751864397898,PSNR:28.940163936399117
projecting!
On iteration 1604. mse: 0.00127543, rel_cost_diff: 0.000915627191557,PSNR:28.943432640264277
Change in mse between projections is : 3.45535e-09
mse, projection: 0.00127557
Post projection 23, . mse: 0.00127557, cost: 0.00805686041713,PSNR:28.94294429834141
projecting!
On iteration 1610. mse: 0.0012741, rel_cost_diff: 0.000998065638258,PSNR:28.947964709433805
Change in mse between projections is : 2.49871e-09
mse, projection: 0.00127424
Post projection 24, . mse: 0.00127424, cost: 0.00802124477923,PSNR:28.94747585766565
projecting!
On iteration 1616. mse: 0.00127278, rel_cost_diff: 0.000994743630692,PSNR:28.95246735112628
Change in mse between projections is : 2.46471e-09
mse, projection: 0.00127292
Post projection 25, . mse: 0.00127292, cost: 0.00798547174782,PSNR:28.95197799229626
projecting!
On iteration 1622. mse: 0.00127147, rel_cost_diff: 0.000993620158437,PSNR:28.956939275907896
Change in mse between projections is : 2.43247e-09
mse, projection: 0.00127161
Post projection 26, . mse: 0.00127161, cost: 0.00795000139624,PSNR:28.956449015361034
projecting!
On iteration 1628. mse: 0.00127017, rel_cost_diff: 0.000987738000736,PSNR:28.96138157813205
Change in mse between projections is : 2.40126e-09
mse, projection: 0.00127031
Post projection 27, . mse: 0.00127031, cost: 0.0079148709774,PSNR:28.960890019879525
projecting!
On iteration 1634. mse: 0.00126888, rel_cost_diff: 0.000988947277118,PSNR:28.96579376365365
Change in mse between projections is : 2.37107e-09
mse, projection: 0.00126902
Post projection 28, . mse: 0.00126902, cost: 0.00788009073585,PSNR:28.96530210418525
projecting!
On iteration 1640. mse: 0.0012676, rel_cost_diff: 0.00098844919927,PSNR:28.970176533686036
Change in mse between projections is : 2.34145e-09
mse, projection: 0.00126774
Post projection 29, . mse: 0.00126774, cost: 0.00784568767995,PSNR:28.96968517544158
projecting!
On iteration 1646. mse: 0.00126633, rel_cost_diff: 0.000984219458576,PSNR:28.974531391578147
Change in mse between projections is : 2.31259e-09
mse, projection: 0.00126647
Post projection 30, . mse: 0.00126647, cost: 0.00781170558184,PSNR:28.974039141201185
projecting!
On iteration 1652. mse: 0.00126507, rel_cost_diff: 0.000976609461106,PSNR:28.97885704990125
Change in mse between projections is : 2.28448e-09
mse, projection: 0.00126521
Post projection 31, . mse: 0.00126521, cost: 0.00777805037796,PSNR:28.978364309016822
Stopping rule loss: 1.18519115448
projecting!
On iteration 0. mse: 0.00934159, rel_cost_diff: 0.149671739503,PSNR:20.295790195629536
mse, projection: 0.00934196
Post projection 1, . mse: 0.00934196, cost: 1.32435917854,PSNR:20.295620472495845
On iteration 1. mse: 0.00934196, cost: 1.32435917854,PSNR:20.295620472495845
On iteration 101. mse: 0.00613111, cost: 0.400923073292,PSNR:22.124607755344524
On iteration 201. mse: 0.00477588, cost: 0.205933392048,PSNR:23.20946899024456
On iteration 301. mse: 0.00403378, cost: 0.120391070843,PSNR:23.94287620664814
On iteration 401. mse: 0.00358109, cost: 0.0765745341778,PSNR:24.459847764119445
On iteration 501. mse: 0.00328389, cost: 0.0519251637161,PSNR:24.836118962114206
On iteration 601. mse: 0.0030773, cost: 0.0371256321669,PSNR:25.118294685233728
On iteration 701. mse: 0.00292669, cost: 0.0277764815837,PSNR:25.3362351251034
On iteration 801. mse: 0.00281231, cost: 0.0216210763901,PSNR:25.50936070941184
On iteration 901. mse: 0.0027223, cost: 0.0174238253385,PSNR:25.650643685882564
On iteration 1001. mse: 0.00264918, cost: 0.014471007511,PSNR:25.768883972490592
On iteration 1101. mse: 0.00258818, cost: 0.0123401898891,PSNR:25.870051111657443
On iteration 1201. mse: 0.00253609, cost: 0.0107584930956,PSNR:25.9583576142738
On iteration 1301. mse: 0.00249071, cost: 0.00955449789762,PSNR:26.036772413095107
projecting!
On iteration 1375. mse: 0.00246013, rel_cost_diff: 0.000994129080917,PSNR:26.090411576775338
Change in mse between projections is : 0.00581992
mse, projection: 0.00246028
Post projection 2, . mse: 0.00246028, cost: 0.009700788185,PSNR:26.090153462309065
projecting!
On iteration 1386. mse: 0.00245594, rel_cost_diff: 0.000998059742863,PSNR:26.09781711434195
Change in mse between projections is : 1.25692e-08
mse, projection: 0.00245609
Post projection 3, . mse: 0.00245609, cost: 0.00960185192525,PSNR:26.097557735980757
projecting!
On iteration 1396. mse: 0.00245218, rel_cost_diff: 0.000994930826363,PSNR:26.104468665618192
Change in mse between projections is : 1.01026e-08
mse, projection: 0.00245233
Post projection 4, . mse: 0.00245233, cost: 0.00951411668211,PSNR:26.104208889706776
On iteration 1401. mse: 0.00245075, cost: 0.00862210709602,PSNR:26.107016529984573
projecting!
On iteration 1405. mse: 0.00244885, rel_cost_diff: 0.000988913999339,PSNR:26.11038545332507
Change in mse between projections is : 7.99222e-09
mse, projection: 0.00244899
Post projection 5, . mse: 0.00244899, cost: 0.00943697430193,PSNR:26.11012532326677
projecting!
On iteration 1414. mse: 0.00244554, rel_cost_diff: 0.000983403383985,PSNR:26.116252839538458
Change in mse between projections is : 7.81535e-09
mse, projection: 0.00244569
Post projection 6, . mse: 0.00244569, cost: 0.00936125405133,PSNR:26.115991530912197
projecting!
On iteration 1422. mse: 0.00244264, rel_cost_diff: 0.000992773290172,PSNR:26.12140904380311
Change in mse between projections is : 6.05065e-09
mse, projection: 0.00244279
Post projection 7, . mse: 0.00244279, cost: 0.00929554831237,PSNR:26.1211474247607
projecting!
On iteration 1430. mse: 0.00243976, rel_cost_diff: 0.000979592526416,PSNR:26.126527030211932
Change in mse between projections is : 5.93472e-09
mse, projection: 0.00243991
Post projection 8, . mse: 0.00243991, cost: 0.00923089310527,PSNR:26.126265102689533
projecting!
On iteration 1437. mse: 0.00243728, rel_cost_diff: 0.000995021090778,PSNR:26.130954419872165
Change in mse between projections is : 4.46539e-09
mse, projection: 0.00243742
Post projection 9, . mse: 0.00243742, cost: 0.00917570199817,PSNR:26.1306922252012
projecting!
On iteration 1444. mse: 0.00243481, rel_cost_diff: 0.000991900641504,PSNR:26.13535518014428
Change in mse between projections is : 4.39131e-09
mse, projection: 0.00243495
Post projection 10, . mse: 0.00243495, cost: 0.00912107899785,PSNR:26.1350931349346
projecting!
On iteration 1451. mse: 0.00243236, rel_cost_diff: 0.000980478351981,PSNR:26.139729641144744
Change in mse between projections is : 4.31923e-09
mse, projection: 0.0024325
Post projection 11, . mse: 0.0024325, cost: 0.00906727556139,PSNR:26.139466084788797
projecting!
On iteration 1458. mse: 0.00242992, rel_cost_diff: 0.000980792295029,PSNR:26.144074805907927
Change in mse between projections is : 4.25136e-09
mse, projection: 0.00243007
Post projection 12, . mse: 0.00243007, cost: 0.00901419948786,PSNR:26.143810985736955
projecting!
On iteration 1465. mse: 0.00242751, rel_cost_diff: 0.000969759205142,PSNR:26.1483930812921
Change in mse between projections is : 4.1858e-09
mse, projection: 0.00242766
Post projection 13, . mse: 0.00242766, cost: 0.00896187499166,PSNR:26.148128998677066
projecting!
On iteration 1472. mse: 0.00242511, rel_cost_diff: 0.000963000869517,PSNR:26.15268521660933
Change in mse between projections is : 4.12219e-09
mse, projection: 0.00242526
Post projection 14, . mse: 0.00242526, cost: 0.00891031045467,PSNR:26.152420039013773
projecting!
On iteration 1479. mse: 0.00242273, rel_cost_diff: 0.000951186881981,PSNR:26.156949877938608
Change in mse between projections is : 4.05822e-09
mse, projection: 0.00242288
Post projection 15, . mse: 0.00242288, cost: 0.00885944720358,PSNR:26.15668485716826
projecting!
On iteration 1485. mse: 0.00242072, rel_cost_diff: 0.000997996188896,PSNR:26.160562032665577
Change in mse between projections is : 2.93822e-09
mse, projection: 0.00242086
Post projection 16, . mse: 0.00242086, cost: 0.00881717726588,PSNR:26.160297209074777
projecting!
On iteration 1492. mse: 0.00241837, rel_cost_diff: 0.000952595741214,PSNR:26.16478050164723
Change in mse between projections is : 3.94468e-09
mse, projection: 0.00241851
Post projection 17, . mse: 0.00241851, cost: 0.0087674325332,PSNR:26.164515420706
projecting!
On iteration 1498. mse: 0.00241638, rel_cost_diff: 0.000988346781472,PSNR:26.168353146465478
Change in mse between projections is : 2.85539e-09
mse, projection: 0.00241653
Post projection 18, . mse: 0.00241653, cost: 0.00872626248747,PSNR:26.168087010497167
On iteration 1501. mse: 0.00241578, cost: 0.00790224224329,PSNR:26.169424550553483
projecting!
On iteration 1504. mse: 0.0024144, rel_cost_diff: 0.000991972210549,PSNR:26.171908629828614
Change in mse between projections is : 2.81723e-09
mse, projection: 0.00241455
Post projection 19, . mse: 0.00241455, cost: 0.00868534762412,PSNR:26.171642694680166
projecting!
On iteration 1510. mse: 0.00241243, rel_cost_diff: 0.000985689156633,PSNR:26.175446488000077
Change in mse between projections is : 2.77936e-09
mse, projection: 0.00241258
Post projection 20, . mse: 0.00241258, cost: 0.00864486116916,PSNR:26.17518075525737
projecting!
On iteration 1516. mse: 0.00241048, rel_cost_diff: 0.000978021840512,PSNR:26.178967094992597
Change in mse between projections is : 2.74358e-09
mse, projection: 0.00241063
Post projection 21, . mse: 0.00241063, cost: 0.00860488321632,PSNR:26.178699888361535
projecting!
On iteration 1522. mse: 0.00240854, rel_cost_diff: 0.00097521478009,PSNR:26.18246998665677
Change in mse between projections is : 2.70887e-09
mse, projection: 0.00240868
Post projection 22, . mse: 0.00240868, cost: 0.0085653308779,PSNR:26.182202144622217
projecting!
On iteration 1528. mse: 0.0024066, rel_cost_diff: 0.000967293509134,PSNR:26.18595469762814
Change in mse between projections is : 2.67497e-09
mse, projection: 0.00240675
Post projection 23, . mse: 0.00240675, cost: 0.00852622278035,PSNR:26.185687060740854
projecting!
On iteration 1534. mse: 0.00240468, rel_cost_diff: 0.000963373989753,PSNR:26.189422863846687
Change in mse between projections is : 2.64145e-09
mse, projection: 0.00240483
Post projection 24, . mse: 0.00240483, cost: 0.00848760362715,PSNR:26.189155013152558
projecting!
On iteration 1540. mse: 0.00240277, rel_cost_diff: 0.000959236009656,PSNR:26.19287360174392
Change in mse between projections is : 2.60917e-09
mse, projection: 0.00240292
Post projection 25, . mse: 0.00240292, cost: 0.00844940915704,PSNR:26.192605538147873
projecting!
On iteration 1546. mse: 0.00240087, rel_cost_diff: 0.000958494784206,PSNR:26.196308131049125
Change in mse between projections is : 2.57757e-09
mse, projection: 0.00240102
Post projection 26, . mse: 0.00240102, cost: 0.00841165985912,PSNR:26.196039434241293
projecting!
On iteration 1552. mse: 0.00239898, rel_cost_diff: 0.000954979729477,PSNR:26.199725989611977
Change in mse between projections is : 2.5453e-09
mse, projection: 0.00239913
Post projection 27, . mse: 0.00239913, cost: 0.00837436225265,PSNR:26.199457502738895
projecting!
On iteration 1558. mse: 0.00239711, rel_cost_diff: 0.000942761834753,PSNR:26.203127979567014
Change in mse between projections is : 2.51347e-09
mse, projection: 0.00239725
Post projection 28, . mse: 0.00239725, cost: 0.00833750516176,PSNR:26.202858860498633
projecting!
On iteration 1564. mse: 0.00239524, rel_cost_diff: 0.000946307055062,PSNR:26.206513217171544
Change in mse between projections is : 2.48359e-09
mse, projection: 0.00239539
Post projection 29, . mse: 0.00239539, cost: 0.00830105878413,PSNR:26.206243888255024
projecting!
On iteration 1570. mse: 0.00239338, rel_cost_diff: 0.000934262139989,PSNR:26.20988292860526
Change in mse between projections is : 2.45399e-09
mse, projection: 0.00239353
Post projection 30, . mse: 0.00239353, cost: 0.00826503988355,PSNR:26.209612968180384
projecting!
On iteration 1576. mse: 0.00239153, rel_cost_diff: 0.000929908587331,PSNR:26.21323707565463
Change in mse between projections is : 2.42538e-09
mse, projection: 0.00239168
Post projection 31, . mse: 0.00239168, cost: 0.00822944007814,PSNR:26.21296732944618
Stopping rule loss: 0.709288835526
projecting!
On iteration 0. mse: 0.00533687, rel_cost_diff: 0.182456697926,PSNR:22.727132265464324
mse, projection: 0.00533714
Post projection 1, . mse: 0.00533714, cost: 0.812537074089,PSNR:22.726911729394846
On iteration 1. mse: 0.00533714, cost: 0.812537074089,PSNR:22.726911729394846
On iteration 101. mse: 0.00340101, cost: 0.240581184626,PSNR:24.683920234204138
On iteration 201. mse: 0.00258769, cost: 0.122965224087,PSNR:25.870881402043903
On iteration 301. mse: 0.00214604, cost: 0.0709979906678,PSNR:26.683622165081175
On iteration 401. mse: 0.00188073, cost: 0.0443053245544,PSNR:27.25674560915025
On iteration 501. mse: 0.00171022, cost: 0.0293296873569,PSNR:27.669489632268593
On iteration 601. mse: 0.00159466, cost: 0.0204197838902,PSNR:27.97330982973272
On iteration 701. mse: 0.00151268, cost: 0.0148557443172,PSNR:28.202526429539965
On iteration 801. mse: 0.00145217, cost: 0.0112425880507,PSNR:28.37981923795331
On iteration 901. mse: 0.00140591, cost: 0.00882040150464,PSNR:28.520429813781206
On iteration 1001. mse: 0.00136936, cost: 0.00715350545943,PSNR:28.63482540777571
On iteration 1101. mse: 0.00133962, cost: 0.00597698567435,PSNR:28.73018874593499
On iteration 1201. mse: 0.00131477, cost: 0.00512363761663,PSNR:28.811498027444177
On iteration 1301. mse: 0.00129353, cost: 0.0044898991473,PSNR:28.88222677348893
On iteration 1401. mse: 0.00127501, cost: 0.00400929991156,PSNR:28.944858342020613
projecting!
On iteration 1433. mse: 0.00126938, rel_cost_diff: 0.00099806261966,PSNR:28.964069216052412
Change in mse between projections is : 0.00354813
mse, projection: 0.00126945
Post projection 2, . mse: 0.00126945, cost: 0.00425064470619,PSNR:28.963843390467613
projecting!
On iteration 1446. mse: 0.00126725, rel_cost_diff: 0.000998179425383,PSNR:28.971361685582515
Change in mse between projections is : 7.69173e-09
mse, projection: 0.00126732
Post projection 3, . mse: 0.00126732, cost: 0.00419934559613,PSNR:28.971135879433714
projecting!
On iteration 1457. mse: 0.00126548, rel_cost_diff: 0.000997070720371,PSNR:28.97743852297422
Change in mse between projections is : 5.32826e-09
mse, projection: 0.00126555
Post projection 4, . mse: 0.00126555, cost: 0.00415732478723,PSNR:28.977212400654704
projecting!
On iteration 1467. mse: 0.00126389, rel_cost_diff: 0.000996990462336,PSNR:28.98289219487763
Change in mse between projections is : 4.28216e-09
mse, projection: 0.00126396
Post projection 5, . mse: 0.00126396, cost: 0.00412014266476,PSNR:28.982664588430353
projecting!
On iteration 1477. mse: 0.00126232, rel_cost_diff: 0.000979450655119,PSNR:28.988288640323425
Change in mse between projections is : 4.17208e-09
mse, projection: 0.00126239
Post projection 6, . mse: 0.00126239, cost: 0.00408373493701,PSNR:28.988060750889147
projecting!
On iteration 1486. mse: 0.00126093, rel_cost_diff: 0.000989487751407,PSNR:28.993087106893043
Change in mse between projections is : 3.29814e-09
mse, projection: 0.001261
Post projection 7, . mse: 0.001261, cost: 0.00405187439173,PSNR:28.992859366474892
projecting!
On iteration 1495. mse: 0.00125955, rel_cost_diff: 0.000973724852558,PSNR:28.997841909874396
Change in mse between projections is : 3.22348e-09
mse, projection: 0.00125962
Post projection 8, . mse: 0.00125962, cost: 0.00402056239545,PSNR:28.99761351860824
On iteration 1501. mse: 0.00125881, cost: 0.00363852735609,PSNR:29.000413645729914
projecting!
On iteration 1503. mse: 0.00125834, rel_cost_diff: 0.000987408899621,PSNR:29.002020498739224
Change in mse between projections is : 2.49308e-09
mse, projection: 0.00125841
Post projection 9, . mse: 0.00125841, cost: 0.00399353588,PSNR:29.001791485858753
projecting!
On iteration 1511. mse: 0.00125714, rel_cost_diff: 0.00098802180346,PSNR:29.006166514184144
Change in mse between projections is : 2.4434e-09
mse, projection: 0.00125721
Post projection 10, . mse: 0.00125721, cost: 0.00396690052003,PSNR:29.00593728257669
projecting!
On iteration 1519. mse: 0.00125595, rel_cost_diff: 0.00098499022823,PSNR:29.01028066410762
Change in mse between projections is : 2.39446e-09
mse, projection: 0.00125602
Post projection 11, . mse: 0.00125602, cost: 0.00394069869071,PSNR:29.010051215247774
projecting!
On iteration 1527. mse: 0.00125477, rel_cost_diff: 0.000965836049413,PSNR:29.014362451192465
Change in mse between projections is : 2.34828e-09
mse, projection: 0.00125484
Post projection 12, . mse: 0.00125484, cost: 0.00391499372199,PSNR:29.01413238367603
projecting!
On iteration 1535. mse: 0.0012536, rel_cost_diff: 0.000956582635272,PSNR:29.01841339367718
Change in mse between projections is : 2.3049e-09
mse, projection: 0.00125367
Post projection 13, . mse: 0.00125367, cost: 0.00388971623033,PSNR:29.018183514753296
projecting!
On iteration 1542. mse: 0.00125259, rel_cost_diff: 0.000999362798311,PSNR:29.021919546696033
Change in mse between projections is : 1.73235e-09
mse, projection: 0.00125265
Post projection 14, . mse: 0.00125265, cost: 0.00386830768548,PSNR:29.02168867489323
projecting!
On iteration 1549. mse: 0.00125158, rel_cost_diff: 0.000999620216454,PSNR:29.025403891164846
Change in mse between projections is : 1.70297e-09
mse, projection: 0.00125165
Post projection 15, . mse: 0.00125165, cost: 0.0038470972795,PSNR:29.025172834064215
projecting!
On iteration 1556. mse: 0.00125059, rel_cost_diff: 0.000993821751522,PSNR:29.028865968005135
Change in mse between projections is : 1.67429e-09
mse, projection: 0.00125065
Post projection 16, . mse: 0.00125065, cost: 0.0038261692971,PSNR:29.028635535158354
projecting!
On iteration 1563. mse: 0.0012496, rel_cost_diff: 0.000988532081886,PSNR:29.032306126296383
Change in mse between projections is : 1.64725e-09
mse, projection: 0.00124966
Post projection 17, . mse: 0.00124966, cost: 0.00380555074662,PSNR:29.03207429711724
projecting!
On iteration 1570. mse: 0.00124861, rel_cost_diff: 0.000976771007338,PSNR:29.03572390681112
Change in mse between projections is : 1.62129e-09
mse, projection: 0.00124868
Post projection 18, . mse: 0.00124868, cost: 0.00378521461971,PSNR:29.0354927049141
projecting!
On iteration 1577. mse: 0.00124764, rel_cost_diff: 0.000972576646106,PSNR:29.039120470239304
Change in mse between projections is : 1.59513e-09
mse, projection: 0.0012477
Post projection 19, . mse: 0.0012477, cost: 0.00376517511904,PSNR:29.038888277030324
projecting!
On iteration 1584. mse: 0.00124667, rel_cost_diff: 0.000963286537408,PSNR:29.042498197960374
Change in mse between projections is : 1.56858e-09
mse, projection: 0.00124673
Post projection 20, . mse: 0.00124673, cost: 0.00374546577223,PSNR:29.042265824097584
projecting!
On iteration 1591. mse: 0.0012457, rel_cost_diff: 0.000954076236827,PSNR:29.045856638065473
Change in mse between projections is : 1.54275e-09
mse, projection: 0.00124577
Post projection 21, . mse: 0.00124577, cost: 0.00372606376186,PSNR:29.0456240844411
projecting!
On iteration 1598. mse: 0.00124475, rel_cost_diff: 0.000951492897636,PSNR:29.049194525218994
Change in mse between projections is : 1.51928e-09
mse, projection: 0.00124481
Post projection 22, . mse: 0.00124481, cost: 0.0037069299724,PSNR:29.048962198949283
On iteration 1601. mse: 0.0012445, cost: 0.00336112175137,PSNR:29.05004839041366
projecting!
On iteration 1605. mse: 0.00124379, rel_cost_diff: 0.000941595317126,PSNR:29.05251221648888
Change in mse between projections is : 1.49594e-09
mse, projection: 0.00124386
Post projection 23, . mse: 0.00124386, cost: 0.00368806789629,PSNR:29.052279306211584
projecting!
On iteration 1612. mse: 0.00124285, rel_cost_diff: 0.000931443772254,PSNR:29.055810883983916
Change in mse between projections is : 1.47323e-09
mse, projection: 0.00124292
Post projection 24, . mse: 0.00124292, cost: 0.00366951455362,PSNR:29.055577389964952
projecting!
On iteration 1619. mse: 0.00124191, rel_cost_diff: 0.000933466379116,PSNR:29.059089668196844
Change in mse between projections is : 1.45133e-09
mse, projection: 0.00124198
Post projection 25, . mse: 0.00124198, cost: 0.00365119823255,PSNR:29.058857626156946
projecting!
On iteration 1626. mse: 0.00124098, rel_cost_diff: 0.000920165496391,PSNR:29.062350966619373
Change in mse between projections is : 1.42995e-09
mse, projection: 0.00124105
Post projection 26, . mse: 0.00124105, cost: 0.00363315502182,PSNR:29.062117528110175
projecting!
On iteration 1633. mse: 0.00124005, rel_cost_diff: 0.000909721466895,PSNR:29.065593514836543
Change in mse between projections is : 1.40885e-09
mse, projection: 0.00124012
Post projection 27, . mse: 0.00124012, cost: 0.00361536815763,PSNR:29.06535990197608
projecting!
On iteration 1640. mse: 0.00123913, rel_cost_diff: 0.000903332717778,PSNR:29.06881767700879
Change in mse between projections is : 1.38762e-09
mse, projection: 0.0012392
Post projection 28, . mse: 0.0012392, cost: 0.00359781691805,PSNR:29.068584298649718
projecting!
On iteration 1647. mse: 0.00123822, rel_cost_diff: 0.000896803152897,PSNR:29.07202463531203
Change in mse between projections is : 1.36647e-09
mse, projection: 0.00123829
Post projection 29, . mse: 0.00123829, cost: 0.00358054484241,PSNR:29.071790267971508
projecting!
On iteration 1653. mse: 0.00123744, rel_cost_diff: 0.000997142484665,PSNR:29.074743649153806
Change in mse between projections is : 9.88341e-10
mse, projection: 0.00123751
Post projection 30, . mse: 0.00123751, cost: 0.00356648489833,PSNR:29.07450954358969
projecting!
On iteration 1660. mse: 0.00123654, rel_cost_diff: 0.000891709342748,PSNR:29.077920642659095
Change in mse between projections is : 1.32932e-09
mse, projection: 0.00123661
Post projection 31, . mse: 0.00123661, cost: 0.00354943890125,PSNR:29.077685956932626
Stopping rule loss: 84.242401123
projecting!
On iteration 0. mse: 0.0394226, rel_cost_diff: 2.0788185281,PSNR:14.042542689840996
mse, projection: 0.0394281
Post projection 1, . mse: 0.0394281, cost: 86.1733322144,PSNR:14.041940276423563
On iteration 1. mse: 0.0394281, cost: 86.1733322144,PSNR:14.041940276423563
On iteration 101. mse: 0.0159968, cost: 1.07355093956,PSNR:17.95967522349876
On iteration 201. mse: 0.012488, cost: 0.497175216675,PSNR:19.035056167747438
On iteration 301. mse: 0.0107114, cost: 0.281350433826,PSNR:19.701529004212112
On iteration 401. mse: 0.00965953, cost: 0.17574582994,PSNR:20.150438101297517
On iteration 501. mse: 0.00898094, cost: 0.117723688483,PSNR:20.466779752146778
On iteration 601. mse: 0.00851457, cost: 0.0835331380367,PSNR:20.69837133547376
On iteration 701. mse: 0.00817629, cost: 0.0623295865953,PSNR:20.87443492481231
On iteration 801. mse: 0.00791933, cost: 0.048606660217,PSNR:21.013113980825608
On iteration 901. mse: 0.0077162, cost: 0.039413407445,PSNR:21.125963492358522
On iteration 1001. mse: 0.00754994, cost: 0.0330366455019,PSNR:21.220566522354176
On iteration 1101. mse: 0.00740978, cost: 0.0284785106778,PSNR:21.30194560296303
On iteration 1201. mse: 0.00728871, cost: 0.0251246634871,PSNR:21.373496213918436
projecting!
On iteration 1288. mse: 0.00719412, rel_cost_diff: 0.000997230440577,PSNR:21.430224364796494
Change in mse between projections is : 0.0302946
mse, projection: 0.00719452
Post projection 2, . mse: 0.00719452, cost: 0.0256498418748,PSNR:21.429982616598245
projecting!
On iteration 1297. mse: 0.00718519, rel_cost_diff: 0.000999968840895,PSNR:21.43561884859077
Change in mse between projections is : 2.24222e-08
mse, projection: 0.00718559
Post projection 3, . mse: 0.00718559, cost: 0.0254410915077,PSNR:21.435375674156454
On iteration 1301. mse: 0.00718238, cost: 0.0226114336401,PSNR:21.437314974879204
projecting!
On iteration 1306. mse: 0.00717634, rel_cost_diff: 0.000996620150538,PSNR:21.44096734319044
Change in mse between projections is : 2.16594e-08
mse, projection: 0.00717675
Post projection 4, . mse: 0.00717675, cost: 0.0252352375537,PSNR:21.44072302372951
projecting!
On iteration 1314. mse: 0.00716858, rel_cost_diff: 0.000993617046885,PSNR:21.4456681662185
Change in mse between projections is : 1.66992e-08
mse, projection: 0.00716898
Post projection 5, . mse: 0.00716898, cost: 0.0250573400408,PSNR:21.44542358216936
projecting!
On iteration 1322. mse: 0.00716088, rel_cost_diff: 0.000982504166126,PSNR:21.450333979829608
Change in mse between projections is : 1.62931e-08
mse, projection: 0.00716129
Post projection 6, . mse: 0.00716129, cost: 0.0248818509281,PSNR:21.450088285682135
projecting!
On iteration 1329. mse: 0.00715423, rel_cost_diff: 0.000996308242664,PSNR:21.45437043651682
Change in mse between projections is : 1.22502e-08
mse, projection: 0.00715464
Post projection 7, . mse: 0.00715464, cost: 0.024733312428,PSNR:21.454124513914515
projecting!
On iteration 1336. mse: 0.00714763, rel_cost_diff: 0.000993896948867,PSNR:21.45838009079806
Change in mse between projections is : 1.2005e-08
mse, projection: 0.00714803
Post projection 8, . mse: 0.00714803, cost: 0.02458585985,PSNR:21.458133375202152
projecting!
On iteration 1343. mse: 0.00714108, rel_cost_diff: 0.00099263330417,PSNR:21.46236343130832
Change in mse between projections is : 1.17809e-08
mse, projection: 0.00714148
Post projection 9, . mse: 0.00714148, cost: 0.0244402326643,PSNR:21.46211677251028
projecting!
On iteration 1350. mse: 0.00713457, rel_cost_diff: 0.000980002538795,PSNR:21.46632179947064
Change in mse between projections is : 1.15565e-08
mse, projection: 0.00713498
Post projection 10, . mse: 0.00713498, cost: 0.0242969579995,PSNR:21.46607406543838
projecting!
On iteration 1357. mse: 0.00712811, rel_cost_diff: 0.000969266167168,PSNR:21.47025398876223
Change in mse between projections is : 1.13566e-08
mse, projection: 0.00712852
Post projection 11, . mse: 0.00712852, cost: 0.0241555925459,PSNR:21.470006030331437
projecting!
On iteration 1364. mse: 0.0071217, rel_cost_diff: 0.000964146101206,PSNR:21.474161060624944
Change in mse between projections is : 1.11643e-08
mse, projection: 0.00712211
Post projection 12, . mse: 0.00712211, cost: 0.0240162834525,PSNR:21.473913162980228
projecting!
On iteration 1371. mse: 0.00711534, rel_cost_diff: 0.000953584895596,PSNR:21.478044080902222
Change in mse between projections is : 1.09762e-08
mse, projection: 0.00711575
Post projection 13, . mse: 0.00711575, cost: 0.023878891021,PSNR:21.477795677313306
projecting!
On iteration 1378. mse: 0.00710902, rel_cost_diff: 0.000944647985124,PSNR:21.481902697410504
Change in mse between projections is : 1.07946e-08
mse, projection: 0.00710943
Post projection 14, . mse: 0.00710943, cost: 0.0237437244505,PSNR:21.481654357487514
projecting!
On iteration 1384. mse: 0.00710367, rel_cost_diff: 0.000991411946305,PSNR:21.485172265703124
Change in mse between projections is : 7.8183e-09
mse, projection: 0.00710408
Post projection 15, . mse: 0.00710408, cost: 0.0236332304776,PSNR:21.48492316940672
projecting!
On iteration 1390. mse: 0.00709835, rel_cost_diff: 0.000993536244796,PSNR:21.488425493694
Change in mse between projections is : 7.69868e-09
mse, projection: 0.00709876
Post projection 16, . mse: 0.00709876, cost: 0.0235227718949,PSNR:21.48817535607934
projecting!
On iteration 1396. mse: 0.00709306, rel_cost_diff: 0.000988700869712,PSNR:21.491661202332182
Change in mse between projections is : 7.58782e-09
mse, projection: 0.00709347
Post projection 17, . mse: 0.00709347, cost: 0.0234132558107,PSNR:21.49141087828856
On iteration 1401. mse: 0.00708963, cost: 0.0206610765308,PSNR:21.493762725559222
projecting!
On iteration 1402. mse: 0.00708781, rel_cost_diff: 0.000986100990112,PSNR:21.494880777251094
Change in mse between projections is : 7.47989e-09
mse, projection: 0.00708822
Post projection 18, . mse: 0.00708822, cost: 0.0233049094677,PSNR:21.49462998225986
projecting!
On iteration 1408. mse: 0.00708258, rel_cost_diff: 0.000981595804958,PSNR:21.498083895220752
Change in mse between projections is : 7.37754e-09
mse, projection: 0.00708299
Post projection 19, . mse: 0.00708299, cost: 0.0231976378709,PSNR:21.497832915194003
projecting!
On iteration 1414. mse: 0.00707739, rel_cost_diff: 0.000976068753776,PSNR:21.50127051804335
Change in mse between projections is : 7.27828e-09
mse, projection: 0.0070778
Post projection 20, . mse: 0.0070778, cost: 0.0230916179717,PSNR:21.501019353798505
projecting!
On iteration 1420. mse: 0.00707222, rel_cost_diff: 0.000971428791437,PSNR:21.504441179562768
Change in mse between projections is : 7.18197e-09
mse, projection: 0.00707263
Post projection 21, . mse: 0.00707263, cost: 0.0229868087918,PSNR:21.504189831888347
projecting!
On iteration 1426. mse: 0.00706709, rel_cost_diff: 0.000974238094137,PSNR:21.507596415417005
Change in mse between projections is : 7.08673e-09
mse, projection: 0.0070675
Post projection 22, . mse: 0.0070675, cost: 0.0228832252324,PSNR:21.507344885072435
projecting!
On iteration 1432. mse: 0.00706198, rel_cost_diff: 0.000957013606696,PSNR:21.510736476651417
Change in mse between projections is : 6.99475e-09
mse, projection: 0.00706239
Post projection 23, . mse: 0.00706239, cost: 0.0227809026837,PSNR:21.510485050737213
projecting!
On iteration 1438. mse: 0.0070569, rel_cost_diff: 0.000957698637158,PSNR:21.513861328672128
Change in mse between projections is : 6.90495e-09
mse, projection: 0.00705731
Post projection 24, . mse: 0.00705731, cost: 0.0226797200739,PSNR:21.513609148671378
projecting!
On iteration 1444. mse: 0.00705185, rel_cost_diff: 0.000949827297334,PSNR:21.516970650212276
Change in mse between projections is : 6.81266e-09
mse, projection: 0.00705226
Post projection 25, . mse: 0.00705226, cost: 0.0225798264146,PSNR:21.516718289604427
projecting!
On iteration 1450. mse: 0.00704682, rel_cost_diff: 0.000949334302312,PSNR:21.520065267241986
Change in mse between projections is : 6.72303e-09
mse, projection: 0.00704723
Post projection 26, . mse: 0.00704723, cost: 0.022481109947,PSNR:21.519812726752725
projecting!
On iteration 1456. mse: 0.00704183, rel_cost_diff: 0.000938025547668,PSNR:21.523144859531357
Change in mse between projections is : 6.63727e-09
mse, projection: 0.00704224
Post projection 27, . mse: 0.00704224, cost: 0.0223836265504,PSNR:21.522892139906755
projecting!
On iteration 1462. mse: 0.00703686, rel_cost_diff: 0.000932524066214,PSNR:21.52621025571154
Change in mse between projections is : 6.54811e-09
mse, projection: 0.00703727
Post projection 28, . mse: 0.00703727, cost: 0.022287350148,PSNR:21.525957070275396
projecting!
On iteration 1468. mse: 0.00703192, rel_cost_diff: 0.000926728340745,PSNR:21.52926199935073
Change in mse between projections is : 6.46604e-09
mse, projection: 0.00703233
Post projection 29, . mse: 0.00703233, cost: 0.0221922583878,PSNR:21.52900863594639
projecting!
On iteration 1474. mse: 0.007027, rel_cost_diff: 0.00092397783638,PSNR:21.532299484538086
Change in mse between projections is : 6.38675e-09
mse, projection: 0.00702741
Post projection 30, . mse: 0.00702741, cost: 0.0220983140171,PSNR:21.53204594387285
projecting!
On iteration 1480. mse: 0.00702211, rel_cost_diff: 0.000917115539187,PSNR:21.53532296783365
Change in mse between projections is : 6.30897e-09
mse, projection: 0.00702252
Post projection 31, . mse: 0.00702252, cost: 0.022005431354,PSNR:21.535069250601477
Stopping rule loss: 1.27954745293
projecting!
On iteration 0. mse: 0.0103792, rel_cost_diff: 0.249333356438,PSNR:19.83837956408672
mse, projection: 0.0103799
Post projection 1, . mse: 0.0103799, cost: 1.54387259483,PSNR:19.838081459315106
On iteration 1. mse: 0.0103799, cost: 1.54387259483,PSNR:19.838081459315106
On iteration 101. mse: 0.00681651, cost: 0.439745754004,PSNR:21.664378870848893
On iteration 201. mse: 0.00529264, cost: 0.234934359789,PSNR:22.76327601513433
On iteration 301. mse: 0.00443167, cost: 0.141516387463,PSNR:23.534326711950342
On iteration 401. mse: 0.00389505, cost: 0.0919590368867,PSNR:24.09487517679455
On iteration 501. mse: 0.00353854, cost: 0.0632635578513,PSNR:24.511764786908632
On iteration 601. mse: 0.0032899, cost: 0.0456154644489,PSNR:24.82817607191953
On iteration 701. mse: 0.00310936, cost: 0.034260828048,PSNR:25.07328358898087
On iteration 801. mse: 0.00297385, cost: 0.0266798250377,PSNR:25.266810937085978
On iteration 901. mse: 0.00286908, cost: 0.0214476399124,PSNR:25.42258038688955
On iteration 1001. mse: 0.00278594, cost: 0.0177248325199,PSNR:25.550287923672027
On iteration 1101. mse: 0.0027185, cost: 0.0150075890124,PSNR:25.656699036498726
On iteration 1201. mse: 0.00266272, cost: 0.0129794087261,PSNR:25.746743598611523
On iteration 1301. mse: 0.00261572, cost: 0.011432309635,PSNR:25.824086640533295
On iteration 1401. mse: 0.00257552, cost: 0.0102299349383,PSNR:25.891355903634356
projecting!
On iteration 1428. mse: 0.00256526, rel_cost_diff: 0.00099833392429,PSNR:25.908680512232685
Change in mse between projections is : 0.00665197
mse, projection: 0.0025655
Post projection 2, . mse: 0.0025655, cost: 0.0107447141781,PSNR:25.90828241058981
projecting!
On iteration 1442. mse: 0.00256042, rel_cost_diff: 0.000992459096684,PSNR:25.916895459273903
Change in mse between projections is : 2.30616e-08
mse, projection: 0.00256065
Post projection 3, . mse: 0.00256065, cost: 0.0106006199494,PSNR:25.916497788583893
projecting!
On iteration 1454. mse: 0.00255635, rel_cost_diff: 0.000995687117817,PSNR:25.92379117734695
Change in mse between projections is : 1.63631e-08
mse, projection: 0.00255659
Post projection 4, . mse: 0.00255659, cost: 0.0104810567573,PSNR:25.923392479248044
projecting!
On iteration 1465. mse: 0.0025527, rel_cost_diff: 0.000988947813723,PSNR:25.93000261888928
Change in mse between projections is : 1.33524e-08
mse, projection: 0.00255293
Post projection 5, . mse: 0.00255293, cost: 0.0103744640946,PSNR:25.92960374625747
projecting!
On iteration 1475. mse: 0.00254944, rel_cost_diff: 0.000989294441871,PSNR:25.935554196086358
Change in mse between projections is : 1.07475e-08
mse, projection: 0.00254967
Post projection 6, . mse: 0.00254967, cost: 0.01028016489,PSNR:25.935154813273932
projecting!
On iteration 1484. mse: 0.00254656, rel_cost_diff: 0.000999849424437,PSNR:25.94046877733048
Change in mse between projections is : 8.4972e-09
mse, projection: 0.00254679
Post projection 7, . mse: 0.00254679, cost: 0.0101973935962,PSNR:25.940068942331823
projecting!
On iteration 1493. mse: 0.00254371, rel_cost_diff: 0.000992109281954,PSNR:25.94533009318265
Change in mse between projections is : 8.31887e-09
mse, projection: 0.00254394
Post projection 8, . mse: 0.00254394, cost: 0.010116007179,PSNR:25.944929810395006
On iteration 1501. mse: 0.00254155, cost: 0.00928465090692,PSNR:25.949020633460847
projecting!
On iteration 1502. mse: 0.00254089, rel_cost_diff: 0.00097592716347,PSNR:25.950137162454958
Change in mse between projections is : 8.1486e-09
mse, projection: 0.00254113
Post projection 9, . mse: 0.00254113, cost: 0.0100360587239,PSNR:25.94973683430417
projecting!
On iteration 1511. mse: 0.00253811, rel_cost_diff: 0.000966605306481,PSNR:25.954890994002415
Change in mse between projections is : 7.98597e-09
mse, projection: 0.00253835
Post projection 10, . mse: 0.00253835, cost: 0.0099575817585,PSNR:25.954490625786626
projecting!
On iteration 1519. mse: 0.00253568, rel_cost_diff: 0.000992376475351,PSNR:25.959048239805913
Change in mse between projections is : 6.17448e-09
mse, projection: 0.00253592
Post projection 11, . mse: 0.00253592, cost: 0.00988986808807,PSNR:25.958647488175362
projecting!
On iteration 1527. mse: 0.00253328, rel_cost_diff: 0.000988336824039,PSNR:25.963165960849675
Change in mse between projections is : 6.06611e-09
mse, projection: 0.00253352
Post projection 12, . mse: 0.00253352, cost: 0.00982291437685,PSNR:25.962764829087718
projecting!
On iteration 1535. mse: 0.0025309, rel_cost_diff: 0.000973161497113,PSNR:25.967244839901248
Change in mse between projections is : 5.9612e-09
mse, projection: 0.00253114
Post projection 13, . mse: 0.00253114, cost: 0.00975700095296,PSNR:25.966844130223507
projecting!
On iteration 1543. mse: 0.00252855, rel_cost_diff: 0.000972135990699,PSNR:25.971285563565907
Change in mse between projections is : 5.85912e-09
mse, projection: 0.00252878
Post projection 14, . mse: 0.00252878, cost: 0.00969212781638,PSNR:25.9708844809072
projecting!
On iteration 1551. mse: 0.00252622, rel_cost_diff: 0.000965425597465,PSNR:25.975288021691995
Change in mse between projections is : 5.7562e-09
mse, projection: 0.00252645
Post projection 15, . mse: 0.00252645, cost: 0.00962830521166,PSNR:25.9748865692422
projecting!
On iteration 1559. mse: 0.00252391, rel_cost_diff: 0.000950580077687,PSNR:25.97925330684019
Change in mse between projections is : 5.65792e-09
mse, projection: 0.00252415
Post projection 16, . mse: 0.00252415, cost: 0.00956547260284,PSNR:25.97885148769757
projecting!
On iteration 1567. mse: 0.00252163, rel_cost_diff: 0.000948820654296,PSNR:25.983181714738258
Change in mse between projections is : 5.56498e-09
mse, projection: 0.00252187
Post projection 17, . mse: 0.00252187, cost: 0.0095036868006,PSNR:25.982779932944066
projecting!
On iteration 1575. mse: 0.00251937, rel_cost_diff: 0.000941469282639,PSNR:25.987074346033978
Change in mse between projections is : 5.47296e-09
mse, projection: 0.00251961
Post projection 18, . mse: 0.00251961, cost: 0.00944282393903,PSNR:25.98667180265261
projecting!
On iteration 1582. mse: 0.00251743, rel_cost_diff: 0.000993721171113,PSNR:25.990421757088047
Change in mse between projections is : 4.10669e-09
mse, projection: 0.00251767
Post projection 19, . mse: 0.00251767, cost: 0.00939152017236,PSNR:25.990019304963354
projecting!
On iteration 1589. mse: 0.00251551, rel_cost_diff: 0.000991728634831,PSNR:25.99374481781448
Change in mse between projections is : 4.04449e-09
mse, projection: 0.00251574
Post projection 20, . mse: 0.00251574, cost: 0.00934046600014,PSNR:25.993341655707155
projecting!
On iteration 1596. mse: 0.0025136, rel_cost_diff: 0.000991168364595,PSNR:25.997041458904356
Change in mse between projections is : 3.98497e-09
mse, projection: 0.00251383
Post projection 21, . mse: 0.00251383, cost: 0.00929000228643,PSNR:25.99663879514853
On iteration 1601. mse: 0.00251258, cost: 0.00854306574911,PSNR:25.9988054132319
projecting!
On iteration 1603. mse: 0.00251171, rel_cost_diff: 0.000985270280411,PSNR:26.00031202080697
Change in mse between projections is : 3.92725e-09
mse, projection: 0.00251194
Post projection 22, . mse: 0.00251194, cost: 0.0092402305454,PSNR:25.999909456260994
projecting!
On iteration 1610. mse: 0.00250983, rel_cost_diff: 0.000980989330875,PSNR:26.003557651332656
Change in mse between projections is : 3.8721e-09
mse, projection: 0.00251006
Post projection 23, . mse: 0.00251006, cost: 0.00919108744711,PSNR:26.00315398014445
projecting!
On iteration 1617. mse: 0.00250797, rel_cost_diff: 0.000975804709894,PSNR:26.006777083158905
Change in mse between projections is : 3.81527e-09
mse, projection: 0.0025082
Post projection 24, . mse: 0.0025082, cost: 0.00914259627461,PSNR:26.006373918922566
projecting!
On iteration 1624. mse: 0.00250613, rel_cost_diff: 0.000966590909243,PSNR:26.00997227358451
Change in mse between projections is : 3.76073e-09
mse, projection: 0.00250636
Post projection 25, . mse: 0.00250636, cost: 0.00909478031099,PSNR:26.009568812636907
projecting!
On iteration 1631. mse: 0.0025043, rel_cost_diff: 0.000967602365836,PSNR:26.01314276354011
Change in mse between projections is : 3.7089e-09
mse, projection: 0.00250453
Post projection 26, . mse: 0.00250453, cost: 0.00904756505042,PSNR:26.012738604222356
projecting!
On iteration 1638. mse: 0.00250248, rel_cost_diff: 0.000957650241143,PSNR:26.016288497178625
Change in mse between projections is : 3.6584e-09
mse, projection: 0.00250272
Post projection 27, . mse: 0.00250272, cost: 0.00900100078434,PSNR:26.015885661140427
projecting!
On iteration 1645. mse: 0.00250068, rel_cost_diff: 0.000950683612336,PSNR:26.019411036424003
Change in mse between projections is : 3.60678e-09
mse, projection: 0.00250092
Post projection 28, . mse: 0.00250092, cost: 0.00895505119115,PSNR:26.019007506339534
projecting!
On iteration 1652. mse: 0.0024989, rel_cost_diff: 0.000950389249736,PSNR:26.02250992493058
Change in mse between projections is : 3.55645e-09
mse, projection: 0.00249913
Post projection 29, . mse: 0.00249913, cost: 0.00890967343003,PSNR:26.022105702211157
projecting!
On iteration 1659. mse: 0.00249713, rel_cost_diff: 0.000946487508853,PSNR:26.02558511043716
Change in mse between projections is : 3.50844e-09
mse, projection: 0.00249736
Post projection 30, . mse: 0.00249736, cost: 0.00886492431164,PSNR:26.02518100629971
projecting!
On iteration 1666. mse: 0.00249538, rel_cost_diff: 0.000942238973137,PSNR:26.028637351430373
Change in mse between projections is : 3.46159e-09
mse, projection: 0.00249561
Post projection 31, . mse: 0.00249561, cost: 0.00882074330002,PSNR:26.02823377355974
Stopping rule loss: 1.07378971577
projecting!
On iteration 0. mse: 0.00766064, rel_cost_diff: 0.159199769173,PSNR:21.157347649052987
mse, projection: 0.00766101
Post projection 1, . mse: 0.00766101, cost: 1.2098069191,PSNR:21.157140948976362
On iteration 1. mse: 0.00766101, cost: 1.2098069191,PSNR:21.157140948976362
On iteration 101. mse: 0.00469825, cost: 0.373730272055,PSNR:23.280641809992247
On iteration 201. mse: 0.00342061, cost: 0.195674151182,PSNR:24.65897032627697
On iteration 301. mse: 0.00271172, cost: 0.115359820426,PSNR:25.66754697723107
On iteration 401. mse: 0.00227838, cost: 0.0732508599758,PSNR:26.423731119473928
On iteration 501. mse: 0.00199586, cost: 0.0492033772171,PSNR:26.998705552683766
On iteration 601. mse: 0.00180235, cost: 0.0345906019211,PSNR:27.441608021334698
On iteration 701. mse: 0.00166448, cost: 0.0252926405519,PSNR:27.78722613496166
On iteration 801. mse: 0.00156277, cost: 0.0191489923745,PSNR:28.06104937044497
On iteration 901. mse: 0.00148548, cost: 0.0149574512616,PSNR:28.281337708967378
On iteration 1001. mse: 0.00142515, cost: 0.0120153985918,PSNR:28.46140248867759
On iteration 1101. mse: 0.00137691, cost: 0.00989908538759,PSNR:28.61094954085854
On iteration 1201. mse: 0.00133752, cost: 0.00834259018302,PSNR:28.736995003566662
On iteration 1301. mse: 0.00130473, cost: 0.0071764998138,PSNR:28.844790168600078
On iteration 1401. mse: 0.00127695, cost: 0.00628730934113,PSNR:28.938249980433003
On iteration 1501. mse: 0.00125305, cost: 0.00559690734372,PSNR:29.02033315608471
projecting!
On iteration 1565. mse: 0.00123917, rel_cost_diff: 0.000999753067137,PSNR:29.06869568221124
Change in mse between projections is : 0.00566551
mse, projection: 0.00123927
Post projection 2, . mse: 0.00123927, cost: 0.00564626185223,PSNR:29.068334614012198
projecting!
On iteration 1579. mse: 0.00123639, rel_cost_diff: 0.00099772818439,PSNR:29.07843094389342
Change in mse between projections is : 1.20412e-08
mse, projection: 0.0012365
Post projection 3, . mse: 0.0012365, cost: 0.0055711469613,PSNR:29.07806824766986
projecting!
On iteration 1591. mse: 0.00123407, rel_cost_diff: 0.000999868565738,PSNR:29.086616629288624
Change in mse between projections is : 8.54143e-09
mse, projection: 0.00123417
Post projection 4, . mse: 0.00123417, cost: 0.00550879398361,PSNR:29.08625365848705
On iteration 1601. mse: 0.00123236, cost: 0.00505531905219,PSNR:29.092621928889713
projecting!
On iteration 1602. mse: 0.00123197, rel_cost_diff: 0.000990256280614,PSNR:29.094001023663473
Change in mse between projections is : 6.96475e-09
mse, projection: 0.00123207
Post projection 5, . mse: 0.00123207, cost: 0.00545319356024,PSNR:29.093637435196374
projecting!
On iteration 1612. mse: 0.0012301, rel_cost_diff: 0.000995740340583,PSNR:29.10061165609354
Change in mse between projections is : 5.60201e-09
mse, projection: 0.0012302
Post projection 6, . mse: 0.0012302, cost: 0.00540400110185,PSNR:29.10024751379047
projecting!
On iteration 1621. mse: 0.00122844, rel_cost_diff: 0.000999398144195,PSNR:29.106474191359876
Change in mse between projections is : 4.42752e-09
mse, projection: 0.00122854
Post projection 7, . mse: 0.00122854, cost: 0.0053608850576,PSNR:29.10610955719033
projecting!
On iteration 1630. mse: 0.0012268, rel_cost_diff: 0.000984330366009,PSNR:29.11227747530388
Change in mse between projections is : 4.33423e-09
mse, projection: 0.0012269
Post projection 8, . mse: 0.0012269, cost: 0.00531840743497,PSNR:29.111912765668684
projecting!
On iteration 1639. mse: 0.00122517, rel_cost_diff: 0.000985198627138,PSNR:29.118023322863337
Change in mse between projections is : 4.24541e-09
mse, projection: 0.00122528
Post projection 9, . mse: 0.00122528, cost: 0.00527674751356,PSNR:29.117657717777735
projecting!
On iteration 1647. mse: 0.00122375, rel_cost_diff: 0.000995044394288,PSNR:29.12305537550978
Change in mse between projections is : 3.28116e-09
mse, projection: 0.00122386
Post projection 10, . mse: 0.00122386, cost: 0.00524077937007,PSNR:29.122689759687624
projecting!
On iteration 1655. mse: 0.00122235, rel_cost_diff: 0.000988888560723,PSNR:29.128044458284922
Change in mse between projections is : 3.22203e-09
mse, projection: 0.00122245
Post projection 11, . mse: 0.00122245, cost: 0.00520522892475,PSNR:29.127678835810098
projecting!
On iteration 1663. mse: 0.00122096, rel_cost_diff: 0.00098516259132,PSNR:29.13299165851666
Change in mse between projections is : 3.16422e-09
mse, projection: 0.00122106
Post projection 12, . mse: 0.00122106, cost: 0.00517024518922,PSNR:29.132625205274735
projecting!
On iteration 1671. mse: 0.00121958, rel_cost_diff: 0.000977538125803,PSNR:29.137895582730202
Change in mse between projections is : 3.10697e-09
mse, projection: 0.00121968
Post projection 13, . mse: 0.00121968, cost: 0.00513578159735,PSNR:29.137528300962213
projecting!
On iteration 1679. mse: 0.00121822, rel_cost_diff: 0.000972453286011,PSNR:29.142758152921996
Change in mse between projections is : 3.05152e-09
mse, projection: 0.00121832
Post projection 14, . mse: 0.00121832, cost: 0.005101935938,PSNR:29.14239045971477
projecting!
On iteration 1687. mse: 0.00121686, rel_cost_diff: 0.000966785051556,PSNR:29.14757963932951
Change in mse between projections is : 2.99962e-09
mse, projection: 0.00121697
Post projection 15, . mse: 0.00121697, cost: 0.0050686202012,PSNR:29.147211953151224
projecting!
On iteration 1694. mse: 0.0012157, rel_cost_diff: 0.000994440044174,PSNR:29.151736034101322
Change in mse between projections is : 2.24921e-09
mse, projection: 0.0012158
Post projection 16, . mse: 0.0012158, cost: 0.00504049053416,PSNR:29.151368411721997
On iteration 1701. mse: 0.00121472, cost: 0.00463025318459,PSNR:29.155240405000686
projecting!
On iteration 1701. mse: 0.00121455, rel_cost_diff: 0.000990985195724,PSNR:29.155863524656354
Change in mse between projections is : 2.21325e-09
mse, projection: 0.00121465
Post projection 17, . mse: 0.00121465, cost: 0.00501259928569,PSNR:29.155495968981402
projecting!
On iteration 1708. mse: 0.0012134, rel_cost_diff: 0.000994016663599,PSNR:29.15996244140156
Change in mse between projections is : 2.18023e-09
mse, projection: 0.0012135
Post projection 18, . mse: 0.0012135, cost: 0.00498502561823,PSNR:29.159594122041447
projecting!
On iteration 1715. mse: 0.00121226, rel_cost_diff: 0.000991195919877,PSNR:29.164032282602204
Change in mse between projections is : 2.14809e-09
mse, projection: 0.00121237
Post projection 19, . mse: 0.00121237, cost: 0.00495778489858,PSNR:29.163663617937164
projecting!
On iteration 1722. mse: 0.00121114, rel_cost_diff: 0.00098119731875,PSNR:29.168073380270446
Change in mse between projections is : 2.11638e-09
mse, projection: 0.00121124
Post projection 20, . mse: 0.00121124, cost: 0.00493094138801,PSNR:29.16770437241892
projecting!
On iteration 1729. mse: 0.00121002, rel_cost_diff: 0.00097842300821,PSNR:29.172086068386676
Change in mse between projections is : 2.08599e-09
mse, projection: 0.00121012
Post projection 21, . mse: 0.00121012, cost: 0.00490440335125,PSNR:29.171716719445243
projecting!
On iteration 1736. mse: 0.00120891, rel_cost_diff: 0.000972426385521,PSNR:29.17607110109779
Change in mse between projections is : 2.05617e-09
mse, projection: 0.00120901
Post projection 22, . mse: 0.00120901, cost: 0.00487825181335,PSNR:29.17570183128651
projecting!
On iteration 1743. mse: 0.00120781, rel_cost_diff: 0.000964211845555,PSNR:29.180028398810496
Change in mse between projections is : 2.02688e-09
mse, projection: 0.00120791
Post projection 23, . mse: 0.00120791, cost: 0.00485242903233,PSNR:29.179659210943534
projecting!
On iteration 1750. mse: 0.00120671, rel_cost_diff: 0.000960335104204,PSNR:29.183959558223187
Change in mse between projections is : 1.9976e-09
mse, projection: 0.00120682
Post projection 24, . mse: 0.00120682, cost: 0.00482696574181,PSNR:29.183589617095052
projecting!
On iteration 1757. mse: 0.00120563, rel_cost_diff: 0.000953812234407,PSNR:29.187864085680324
Change in mse between projections is : 1.96955e-09
mse, projection: 0.00120573
Post projection 25, . mse: 0.00120573, cost: 0.00480182655156,PSNR:29.187493811821
projecting!
On iteration 1764. mse: 0.00120455, rel_cost_diff: 0.000950217509157,PSNR:29.19174316528072
Change in mse between projections is : 1.94122e-09
mse, projection: 0.00120466
Post projection 26, . mse: 0.00120466, cost: 0.0047770626843,PSNR:29.19137298025547
projecting!
On iteration 1771. mse: 0.00120348, rel_cost_diff: 0.000935444046154,PSNR:29.19559630554354
Change in mse between projections is : 1.9143e-09
mse, projection: 0.00120359
Post projection 27, . mse: 0.00120359, cost: 0.00475258752704,PSNR:29.195224951820666
projecting!
On iteration 1778. mse: 0.00120242, rel_cost_diff: 0.000938094225664,PSNR:29.199423434298414
Change in mse between projections is : 1.88778e-09
mse, projection: 0.00120253
Post projection 28, . mse: 0.00120253, cost: 0.00472849421203,PSNR:29.199053434940954
projecting!
On iteration 1785. mse: 0.00120137, rel_cost_diff: 0.000929089727375,PSNR:29.203227004752456
Change in mse between projections is : 1.86051e-09
mse, projection: 0.00120147
Post projection 29, . mse: 0.00120147, cost: 0.00470467889681,PSNR:29.202855839611356
projecting!
On iteration 1792. mse: 0.00120033, rel_cost_diff: 0.000925108143479,PSNR:29.207004845973366
Change in mse between projections is : 1.83501e-09
mse, projection: 0.00120043
Post projection 30, . mse: 0.00120043, cost: 0.0046812184155,PSNR:29.20663420017723
projecting!
On iteration 1799. mse: 0.00119929, rel_cost_diff: 0.000920047682698,PSNR:29.21075941729057
Change in mse between projections is : 1.80975e-09
mse, projection: 0.00119939
Post projection 31, . mse: 0.00119939, cost: 0.00465809134766,PSNR:29.21038845093814
Stopping rule loss: 1.66383779049
projecting!
On iteration 0. mse: 0.0127466, rel_cost_diff: 0.177479098188,PSNR:18.946055642800186
mse, projection: 0.0127473
Post projection 1, . mse: 0.0127473, cost: 1.90052318573,PSNR:18.945832893688742
On iteration 1. mse: 0.0127473, cost: 1.90052318573,PSNR:18.945832893688742
On iteration 101. mse: 0.00817069, cost: 0.570818424225,PSNR:20.87741493450742
On iteration 201. mse: 0.00621888, cost: 0.298641979694,PSNR:22.06287761788039
On iteration 301. mse: 0.00513491, cost: 0.176882505417,PSNR:22.894667802730982
On iteration 401. mse: 0.00446835, cost: 0.113451004028,PSNR:23.498527060078512
On iteration 501. mse: 0.00402932, cost: 0.0773712396622,PSNR:23.947682310927767
On iteration 601. mse: 0.00372446, cost: 0.0554992295802,PSNR:24.289365198654377
On iteration 701. mse: 0.00350334, cost: 0.0415789484978,PSNR:24.555175600502153
On iteration 801. mse: 0.00333704, cost: 0.0323220156133,PSNR:24.766390622545273
On iteration 901. mse: 0.00320809, cost: 0.0259544700384,PSNR:24.93753980737282
On iteration 1001. mse: 0.00310541, cost: 0.0214420054108,PSNR:25.078808050481882
On iteration 1101. mse: 0.00302178, cost: 0.018144948408,PSNR:25.197374344842082
On iteration 1201. mse: 0.00295229, cost: 0.0156772304326,PSNR:25.298404707002923
On iteration 1301. mse: 0.00289361, cost: 0.0137889869511,PSNR:25.385601192952166
On iteration 1401. mse: 0.00284333, cost: 0.0123145421967,PSNR:25.46172105422768
projecting!
On iteration 1448. mse: 0.00282165, rel_cost_diff: 0.000997764327684,PSNR:25.49496336846721
Change in mse between projections is : 0.00848802
mse, projection: 0.00282186
Post projection 2, . mse: 0.00282186, cost: 0.0128092616796,PSNR:25.4946412138421
projecting!
On iteration 1461. mse: 0.00281615, rel_cost_diff: 0.000999424300693,PSNR:25.503442219706795
Change in mse between projections is : 2.38286e-08
mse, projection: 0.00281636
Post projection 3, . mse: 0.00281636, cost: 0.0126496683806,PSNR:25.50311907650468
projecting!
On iteration 1472. mse: 0.00281159, rel_cost_diff: 0.000995047381504,PSNR:25.510481574559407
Change in mse between projections is : 1.6535e-08
mse, projection: 0.0028118
Post projection 4, . mse: 0.0028118, cost: 0.012518601492,PSNR:25.510157547561544
projecting!
On iteration 1482. mse: 0.00280751, rel_cost_diff: 0.000994856008742,PSNR:25.516781347007104
Change in mse between projections is : 1.33067e-08
mse, projection: 0.00280772
Post projection 5, . mse: 0.00280772, cost: 0.0124024432153,PSNR:25.516456489520923
projecting!
On iteration 1492. mse: 0.00280349, rel_cost_diff: 0.000981598734677,PSNR:25.523004067101063
Change in mse between projections is : 1.29896e-08
mse, projection: 0.0028037
Post projection 6, . mse: 0.0028037, cost: 0.0122886132449,PSNR:25.522678383176476
On iteration 1501. mse: 0.00280034, cost: 0.0111481985077,PSNR:25.527887203829632
projecting!
On iteration 1501. mse: 0.00279994, rel_cost_diff: 0.00098415204961,PSNR:25.528519876253668
Change in mse between projections is : 1.02747e-08
mse, projection: 0.00280015
Post projection 7, . mse: 0.00280015, cost: 0.0121888117865,PSNR:25.52819413955666
projecting!
On iteration 1509. mse: 0.00279682, rel_cost_diff: 0.000998535301853,PSNR:25.533350652001946
Change in mse between projections is : 7.95344e-09
mse, projection: 0.00279703
Post projection 8, . mse: 0.00279703, cost: 0.0121023189276,PSNR:25.533024914306672
projecting!
On iteration 1517. mse: 0.00279374, rel_cost_diff: 0.000994205066568,PSNR:25.538136135069326
Change in mse between projections is : 7.80274e-09
mse, projection: 0.00279395
Post projection 9, . mse: 0.00279395, cost: 0.0120169511065,PSNR:25.53780931443187
projecting!
On iteration 1525. mse: 0.0027907, rel_cost_diff: 0.000990194459629,PSNR:25.542875807328613
Change in mse between projections is : 7.66375e-09
mse, projection: 0.00279091
Post projection 10, . mse: 0.00279091, cost: 0.0119328657165,PSNR:25.542549354452618
projecting!
On iteration 1533. mse: 0.00278768, rel_cost_diff: 0.000979109799396,PSNR:25.54757168926375
Change in mse between projections is : 7.52383e-09
mse, projection: 0.00278789
Post projection 11, . mse: 0.00278789, cost: 0.0118501503021,PSNR:25.54724415782524
projecting!
On iteration 1541. mse: 0.0027847, rel_cost_diff: 0.000974502652143,PSNR:25.55222290686443
Change in mse between projections is : 7.39214e-09
mse, projection: 0.00278491
Post projection 12, . mse: 0.00278491, cost: 0.0117686735466,PSNR:25.551895387560577
projecting!
On iteration 1549. mse: 0.00278174, rel_cost_diff: 0.000964377814387,PSNR:25.556831128565772
Change in mse between projections is : 7.26488e-09
mse, projection: 0.00278195
Post projection 13, . mse: 0.00278195, cost: 0.0116885583848,PSNR:25.556502898090507
projecting!
On iteration 1557. mse: 0.00277882, rel_cost_diff: 0.000958919569237,PSNR:25.56139730374216
Change in mse between projections is : 7.14556e-09
mse, projection: 0.00277903
Post projection 14, . mse: 0.00277903, cost: 0.0116096027195,PSNR:25.56106836413925
projecting!
On iteration 1564. mse: 0.0027763, rel_cost_diff: 0.000993828291827,PSNR:25.565331954898646
Change in mse between projections is : 5.37113e-09
mse, projection: 0.00277651
Post projection 15, . mse: 0.00277651, cost: 0.0115426154807,PSNR:25.565003081344273
projecting!
On iteration 1571. mse: 0.00277381, rel_cost_diff: 0.000994808780784,PSNR:25.569236635995022
Change in mse between projections is : 5.28782e-09
mse, projection: 0.00277402
Post projection 16, . mse: 0.00277402, cost: 0.0114762941375,PSNR:25.568907831148113
projecting!
On iteration 1578. mse: 0.00277133, rel_cost_diff: 0.000989193123274,PSNR:25.573110898057045
Change in mse between projections is : 5.2114e-09
mse, projection: 0.00277154
Post projection 17, . mse: 0.00277154, cost: 0.0114107355475,PSNR:25.572781434929418
projecting!
On iteration 1585. mse: 0.00276888, rel_cost_diff: 0.000985946084459,PSNR:25.576953560907395
Change in mse between projections is : 5.13663e-09
mse, projection: 0.00276909
Post projection 18, . mse: 0.00276909, cost: 0.0113459695131,PSNR:25.576624536477116
projecting!
On iteration 1592. mse: 0.00276645, rel_cost_diff: 0.00098276514094,PSNR:25.580767096125555
Change in mse between projections is : 5.06431e-09
mse, projection: 0.00276666
Post projection 19, . mse: 0.00276666, cost: 0.0112820249051,PSNR:25.580437782663346
projecting!
On iteration 1599. mse: 0.00276404, rel_cost_diff: 0.000970724457506,PSNR:25.58455069227509
Change in mse between projections is : 4.99423e-09
mse, projection: 0.00276425
Post projection 20, . mse: 0.00276425, cost: 0.0112188812345,PSNR:25.584220360194404
On iteration 1601. mse: 0.00276384, cost: 0.0103322686628,PSNR:25.584869707900168
projecting!
On iteration 1606. mse: 0.00276166, rel_cost_diff: 0.000965700913888,PSNR:25.588305000422267
Change in mse between projections is : 4.92318e-09
mse, projection: 0.00276187
Post projection 21, . mse: 0.00276187, cost: 0.0111565375701,PSNR:25.587974382669664
projecting!
On iteration 1613. mse: 0.00275929, rel_cost_diff: 0.000961094716519,PSNR:25.592029575243824
Change in mse between projections is : 4.85488e-09
mse, projection: 0.0027595
Post projection 22, . mse: 0.0027595, cost: 0.0110949939117,PSNR:25.591699040270438
projecting!
On iteration 1620. mse: 0.00275694, rel_cost_diff: 0.000955992683032,PSNR:25.595725437717274
Change in mse between projections is : 4.78846e-09
mse, projection: 0.00275715
Post projection 23, . mse: 0.00275715, cost: 0.0110342651606,PSNR:25.59539462134837
projecting!
On iteration 1627. mse: 0.00275461, rel_cost_diff: 0.000953921585598,PSNR:25.599393613013977
Change in mse between projections is : 4.72258e-09
mse, projection: 0.00275482
Post projection 24, . mse: 0.00275482, cost: 0.0109743401408,PSNR:25.599062517120736
projecting!
On iteration 1634. mse: 0.00275231, rel_cost_diff: 0.000941829203555,PSNR:25.60303402826889
Change in mse between projections is : 4.65799e-09
mse, projection: 0.00275252
Post projection 25, . mse: 0.00275252, cost: 0.0109151583165,PSNR:25.6027026547332
projecting!
On iteration 1641. mse: 0.00275002, rel_cost_diff: 0.00093988844211,PSNR:25.60664587563255
Change in mse between projections is : 4.59591e-09
mse, projection: 0.00275023
Post projection 26, . mse: 0.00275023, cost: 0.0108567709103,PSNR:25.60631569707549
projecting!
On iteration 1648. mse: 0.00274775, rel_cost_diff: 0.000937761895123,PSNR:25.61023276123641
Change in mse between projections is : 4.5347e-09
mse, projection: 0.00274796
Post projection 27, . mse: 0.00274796, cost: 0.0107990680262,PSNR:25.609900837991567
projecting!
On iteration 1655. mse: 0.0027455, rel_cost_diff: 0.000928029721295,PSNR:25.613790937688606
Change in mse between projections is : 4.47428e-09
mse, projection: 0.00274571
Post projection 28, . mse: 0.00274571, cost: 0.0107421409339,PSNR:25.613459478944705
projecting!
On iteration 1662. mse: 0.00274326, rel_cost_diff: 0.000919274488231,PSNR:25.61732364935704
Change in mse between projections is : 4.41437e-09
mse, projection: 0.00274347
Post projection 29, . mse: 0.00274347, cost: 0.0106859384105,PSNR:25.61699155231988
projecting!
On iteration 1669. mse: 0.00274105, rel_cost_diff: 0.000919973368534,PSNR:25.620829724986663
Change in mse between projections is : 4.35527e-09
mse, projection: 0.00274126
Post projection 30, . mse: 0.00274126, cost: 0.0106304651126,PSNR:25.62049772861907
projecting!
On iteration 1676. mse: 0.00273885, rel_cost_diff: 0.000912499367259,PSNR:25.62431020528555
Change in mse between projections is : 4.29904e-09
mse, projection: 0.00273906
Post projection 31, . mse: 0.00273906, cost: 0.0105757024139,PSNR:25.6239783119227
Stopping rule loss: 2.2930150032
projecting!
On iteration 0. mse: 0.0167701, rel_cost_diff: 0.150161235618,PSNR:17.754635219413704
mse, projection: 0.0167712
Post projection 1, . mse: 0.0167712, cost: 2.56268501282,PSNR:17.754354008317655
On iteration 1. mse: 0.0167712, cost: 2.56268501282,PSNR:17.754354008317655
On iteration 101. mse: 0.0105142, cost: 0.78935611248,PSNR:19.78223661727312
On iteration 201. mse: 0.0078298, cost: 0.411411613226,PSNR:21.062491107799346
On iteration 301. mse: 0.00634327, cost: 0.242897376418,PSNR:21.976868854402063
On iteration 401. mse: 0.00543048, cost: 0.155609980226,PSNR:22.651618187054673
On iteration 501. mse: 0.00482927, cost: 0.106141418219,PSNR:23.161188628745705
On iteration 601. mse: 0.00441128, cost: 0.0761986598372,PSNR:23.554351764381202
On iteration 701. mse: 0.00410783, cost: 0.0570941120386,PSNR:23.863874271256982
On iteration 801. mse: 0.00387945, cost: 0.0443730130792,PSNR:24.11229733652624
On iteration 901. mse: 0.00370239, cost: 0.0356165580451,PSNR:24.315184083752406
On iteration 1001. mse: 0.00356145, cost: 0.029418149963,PSNR:24.483735821624684
On iteration 1101. mse: 0.00344663, cost: 0.0249009467661,PSNR:24.626047238992005
On iteration 1201. mse: 0.00335128, cost: 0.0215251054615,PSNR:24.74789526646348
On iteration 1301. mse: 0.00327074, cost: 0.0189496539533,PSNR:24.85354606380703
On iteration 1401. mse: 0.00320171, cost: 0.0169451311231,PSNR:24.94618157292067
projecting!
On iteration 1436. mse: 0.0031792, rel_cost_diff: 0.000999411393107,PSNR:24.976824691654333
Change in mse between projections is : 0.011625
mse, projection: 0.00317954
Post projection 2, . mse: 0.00317954, cost: 0.0178600121289,PSNR:24.976351446486774
projecting!
On iteration 1450. mse: 0.00317095, rel_cost_diff: 0.000995017511961,PSNR:24.988108784970798
Change in mse between projections is : 3.82802e-08
mse, projection: 0.00317129
Post projection 3, . mse: 0.00317129, cost: 0.0176201593131,PSNR:24.987633989807343
projecting!
On iteration 1461. mse: 0.00316462, rel_cost_diff: 0.000998748467431,PSNR:24.996779332383838
Change in mse between projections is : 2.28461e-08
mse, projection: 0.00316497
Post projection 4, . mse: 0.00316497, cost: 0.0174379143864,PSNR:24.996304227388872
projecting!
On iteration 1471. mse: 0.00315898, rel_cost_diff: 0.000998632425751,PSNR:25.004536930795428
Change in mse between projections is : 1.83777e-08
mse, projection: 0.00315932
Post projection 5, . mse: 0.00315932, cost: 0.0172763727605,PSNR:25.004060336312165
projecting!
On iteration 1481. mse: 0.00315341, rel_cost_diff: 0.000988192546167,PSNR:25.012200988671644
Change in mse between projections is : 1.79486e-08
mse, projection: 0.00315375
Post projection 6, . mse: 0.00315375, cost: 0.0171180572361,PSNR:25.01172387306347
projecting!
On iteration 1490. mse: 0.00314848, rel_cost_diff: 0.000995183092852,PSNR:25.018989208298517
Change in mse between projections is : 1.41966e-08
mse, projection: 0.00314883
Post projection 7, . mse: 0.00314883, cost: 0.0169791355729,PSNR:25.01851198864717
projecting!
On iteration 1499. mse: 0.00314362, rel_cost_diff: 0.000982236968256,PSNR:25.02570603113689
Change in mse between projections is : 1.39161e-08
mse, projection: 0.00314396
Post projection 8, . mse: 0.00314396, cost: 0.0168425757438,PSNR:25.025228072884552
On iteration 1501. mse: 0.00314331, cost: 0.0155169814825,PSNR:25.026122598891945
projecting!
On iteration 1508. mse: 0.00313881, rel_cost_diff: 0.000976671529067,PSNR:25.032351753350333
Change in mse between projections is : 1.36451e-08
mse, projection: 0.00313915
Post projection 9, . mse: 0.00313915, cost: 0.0167083255947,PSNR:25.031873385306046
projecting!
On iteration 1516. mse: 0.00313461, rel_cost_diff: 0.0009948153656,PSNR:25.038165960889998
Change in mse between projections is : 1.05479e-08
mse, projection: 0.00313495
Post projection 10, . mse: 0.00313495, cost: 0.0165920164436,PSNR:25.037686952027016
projecting!
On iteration 1524. mse: 0.00313045, rel_cost_diff: 0.000987016174324,PSNR:25.043926913272635
Change in mse between projections is : 1.03629e-08
mse, projection: 0.0031308
Post projection 11, . mse: 0.0031308, cost: 0.0164773333818,PSNR:25.043446945638713
projecting!
On iteration 1532. mse: 0.00312634, rel_cost_diff: 0.000980170944157,PSNR:25.049635034861247
Change in mse between projections is : 1.01787e-08
mse, projection: 0.00312669
Post projection 12, . mse: 0.00312669, cost: 0.0163644403219,PSNR:25.04915475940505
projecting!
On iteration 1540. mse: 0.00312227, rel_cost_diff: 0.00097254627003,PSNR:25.055288811623996
Change in mse between projections is : 1.00104e-08
mse, projection: 0.00312262
Post projection 13, . mse: 0.00312262, cost: 0.0162532702088,PSNR:25.054808882021806
projecting!
On iteration 1548. mse: 0.00311825, rel_cost_diff: 0.000960464745084,PSNR:25.0608919126034
Change in mse between projections is : 9.84645e-09
mse, projection: 0.00311859
Post projection 14, . mse: 0.00311859, cost: 0.0161437876523,PSNR:25.060411687688372
projecting!
On iteration 1555. mse: 0.00311479, rel_cost_diff: 0.000999850578769,PSNR:25.06571299168796
Change in mse between projections is : 7.38554e-09
mse, projection: 0.00311513
Post projection 15, . mse: 0.00311513, cost: 0.0160507503897,PSNR:25.065232882610218
projecting!
On iteration 1562. mse: 0.00311136, rel_cost_diff: 0.000998239394282,PSNR:25.070498804228762
Change in mse between projections is : 7.2744e-09
mse, projection: 0.0031117
Post projection 16, . mse: 0.0031117, cost: 0.0159585513175,PSNR:25.07001816582094
projecting!
On iteration 1569. mse: 0.00310796, rel_cost_diff: 0.000994990758365,PSNR:25.075246950181832
Change in mse between projections is : 7.16641e-09
mse, projection: 0.0031083
Post projection 17, . mse: 0.0031083, cost: 0.0158674735576,PSNR:25.074765460720624
projecting!
On iteration 1576. mse: 0.00310459, rel_cost_diff: 0.000987091462798,PSNR:25.0799576258192
Change in mse between projections is : 7.06356e-09
mse, projection: 0.00310493
Post projection 18, . mse: 0.00310493, cost: 0.0157776605338,PSNR:25.079475613844956
projecting!
On iteration 1583. mse: 0.00310125, rel_cost_diff: 0.000981949056301,PSNR:25.084631029515002
Change in mse between projections is : 6.96541e-09
mse, projection: 0.0031016
Post projection 19, . mse: 0.0031016, cost: 0.0156889408827,PSNR:25.084148824617976
projecting!
On iteration 1590. mse: 0.00309794, rel_cost_diff: 0.000972344717864,PSNR:25.08926768813252
Change in mse between projections is : 6.86547e-09
mse, projection: 0.00309829
Post projection 20, . mse: 0.00309829, cost: 0.015601342544,PSNR:25.08878529453728
projecting!
On iteration 1597. mse: 0.00309466, rel_cost_diff: 0.000971509410518,PSNR:25.093868458739863
Change in mse between projections is : 6.77116e-09
mse, projection: 0.00309501
Post projection 21, . mse: 0.00309501, cost: 0.0155149921775,PSNR:25.09338588058106
On iteration 1601. mse: 0.0030934, cost: 0.0141423260793,PSNR:25.095637826105012
projecting!
On iteration 1604. mse: 0.00309141, rel_cost_diff: 0.00096522100583,PSNR:25.098433221928964
Change in mse between projections is : 6.6787e-09
mse, projection: 0.00309175
Post projection 22, . mse: 0.00309175, cost: 0.0154296532273,PSNR:25.09795013630562
projecting!
On iteration 1611. mse: 0.00308819, rel_cost_diff: 0.000958857308803,PSNR:25.102963496089163
Change in mse between projections is : 6.58888e-09
mse, projection: 0.00308853
Post projection 23, . mse: 0.00308853, cost: 0.015345451422,PSNR:25.102479906307842
projecting!
On iteration 1618. mse: 0.00308499, rel_cost_diff: 0.000953889582463,PSNR:25.107458512642857
Change in mse between projections is : 6.49881e-09
mse, projection: 0.00308534
Post projection 24, . mse: 0.00308534, cost: 0.0152622424066,PSNR:25.106975077575907
projecting!
On iteration 1625. mse: 0.00308183, rel_cost_diff: 0.000947647807089,PSNR:25.11191946955158
Change in mse between projections is : 6.40856e-09
mse, projection: 0.00308217
Post projection 25, . mse: 0.00308217, cost: 0.0151801537722,PSNR:25.111436193827892
projecting!
On iteration 1632. mse: 0.00307868, rel_cost_diff: 0.00094369958103,PSNR:25.11634757075385
Change in mse between projections is : 6.32149e-09
mse, projection: 0.00307903
Post projection 26, . mse: 0.00307903, cost: 0.0150991817936,PSNR:25.115863473648744
projecting!
On iteration 1639. mse: 0.00307557, rel_cost_diff: 0.000935150902565,PSNR:25.12074172466116
Change in mse between projections is : 6.23556e-09
mse, projection: 0.00307591
Post projection 27, . mse: 0.00307591, cost: 0.0150192305446,PSNR:25.1202577950067
projecting!
On iteration 1646. mse: 0.00307248, rel_cost_diff: 0.000930475545399,PSNR:25.12510346909533
Change in mse between projections is : 6.15029e-09
mse, projection: 0.00307283
Post projection 28, . mse: 0.00307283, cost: 0.0149403503165,PSNR:25.12462004040508
projecting!
On iteration 1653. mse: 0.00306942, rel_cost_diff: 0.000924307338169,PSNR:25.129433360720977
Change in mse between projections is : 6.06745e-09
mse, projection: 0.00306976
Post projection 29, . mse: 0.00306976, cost: 0.0148625029251,PSNR:25.128948791047975
projecting!
On iteration 1660. mse: 0.00306639, rel_cost_diff: 0.000918770784167,PSNR:25.13373064029495
Change in mse between projections is : 5.98639e-09
mse, projection: 0.00306673
Post projection 30, . mse: 0.00306673, cost: 0.0147856445983,PSNR:25.133246250382626
projecting!
On iteration 1666. mse: 0.00306384, rel_cost_diff: 0.000999894550772,PSNR:25.13734367046584
Change in mse between projections is : 4.31026e-09
mse, projection: 0.00306418
Post projection 31, . mse: 0.00306418, cost: 0.0147223584354,PSNR:25.136859207426664
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:05:19 CDT 2017 1503007519
Job ID:			3221828[231].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-231
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:10,energy_used=0,mem=1304608kb,vmem=3111716kb,walltime=00:48:58
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 17:05:19 CDT 2017 1503007519
--------------------------------------------------------------
