--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:02 CST 2017 1513001942
Job ID:			3797289[571].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:19:02 CST 2017 1513001942
--------------------------------------------------------------
PBS_ARRAYID: 571
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:12 CST 2017 1513001952
Job ID:			3797289[571].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-571
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=100804kb,vmem=1627472kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:19:12 CST 2017 1513001952
--------------------------------------------------------------
