--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:03:36 CDT 2017 1502240616
Job ID:			3176025[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Tue Aug  8 20:03:36 CDT 2017 1502240616
--------------------------------------------------------------
PBS_ARRAYID: 671
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=671)
Loaded model from disk
Stopping rule loss: 0.849538624287
projecting!
On iteration 0. mse: 0.0178237, rel_cost_diff: 0.149999793024,PSNR:17.490021396502605
mse, projection: 0.0178248
Post projection 1, . mse: 0.0178248, cost: 0.947832643986,PSNR:17.489752269165898
On iteration 1. mse: 0.0178248, cost: 0.947832643986,PSNR:17.489752269165898
On iteration 101. mse: 0.0156557, cost: 0.25039690733,PSNR:18.05327402776971
On iteration 201. mse: 0.0148308, cost: 0.122837506235,PSNR:18.288356465300474
On iteration 301. mse: 0.0143934, cost: 0.0718594789505,PSNR:18.418377733180947
On iteration 401. mse: 0.0141242, cost: 0.047185562551,PSNR:18.50037666901493
On iteration 501. mse: 0.0139412, cost: 0.0337199419737,PSNR:18.5569974132471
On iteration 601. mse: 0.0138074, cost: 0.025697434321,PSNR:18.598867418842026
On iteration 701. mse: 0.013704, cost: 0.0206010174006,PSNR:18.631536227300508
On iteration 801. mse: 0.0136203, cost: 0.0171897038817,PSNR:18.658141510933874
On iteration 901. mse: 0.0135501, cost: 0.0148065462708,PSNR:18.68057173996057
On iteration 1001. mse: 0.0134895, cost: 0.0130850858986,PSNR:18.700029282314055
projecting!
On iteration 1068. mse: 0.0134525, rel_cost_diff: 0.00099759817645,PSNR:18.711975671567732
Change in mse between projections is : 0.00342521
mse, projection: 0.013453
Post projection 2, . mse: 0.013453, cost: 0.0129873678088,PSNR:18.711795877978307
projecting!
On iteration 1080. mse: 0.0134467, rel_cost_diff: 0.0009939743161,PSNR:18.713852523580062
Change in mse between projections is : 2.79445e-08
mse, projection: 0.0134472
Post projection 3, . mse: 0.0134472, cost: 0.0128392968327,PSNR:18.713667538986265
projecting!
On iteration 1090. mse: 0.013442, rel_cost_diff: 0.000991212783418,PSNR:18.715373305324306
Change in mse between projections is : 2.10824e-08
mse, projection: 0.0134425
Post projection 4, . mse: 0.0134425, cost: 0.0127199590206,PSNR:18.715183742642928
projecting!
On iteration 1099. mse: 0.0134378, rel_cost_diff: 0.000990273943218,PSNR:18.71671101054118
Change in mse between projections is : 1.80428e-08
mse, projection: 0.0134384
Post projection 5, . mse: 0.0134384, cost: 0.0126155382022,PSNR:18.7165168747767
On iteration 1101. mse: 0.0134378, cost: 0.0118053015321,PSNR:18.716714622451583
projecting!
On iteration 1107. mse: 0.0134342, rel_cost_diff: 0.00099793822945,PSNR:18.717869684872568
Change in mse between projections is : 1.54608e-08
mse, projection: 0.0134349
Post projection 6, . mse: 0.0134349, cost: 0.0125254001468,PSNR:18.717671282480353
projecting!
On iteration 1115. mse: 0.0134307, rel_cost_diff: 0.000985267688914,PSNR:18.71901571885143
Change in mse between projections is : 1.51673e-08
mse, projection: 0.0134313
Post projection 7, . mse: 0.0134313, cost: 0.0124370865524,PSNR:18.718812144748146
projecting!
On iteration 1122. mse: 0.0134277, rel_cost_diff: 0.000995860679936,PSNR:18.71998644081027
Change in mse between projections is : 1.3045e-08
mse, projection: 0.0134283
Post projection 8, . mse: 0.0134283, cost: 0.0123621132225,PSNR:18.719778604327434
projecting!
On iteration 1123. mse: 0.0134277, rel_cost_diff: 0.000964278286315,PSNR:18.7199765005781
Change in mse between projections is : 7.37641e-09
mse, projection: 0.0134284
Post projection 9, . mse: 0.0134284, cost: 0.0123633136973,PSNR:18.71976414650734
projecting!
On iteration 1125. mse: 0.0134273, rel_cost_diff: 6.41020995048e-05,PSNR:18.72012801628356
Change in mse between projections is : 7.4993e-09
mse, projection: 0.0134279
Post projection 10, . mse: 0.0134279, cost: 0.0123464744538,PSNR:18.719910835373497
projecting!
On iteration 1127. mse: 0.0134268, rel_cost_diff: 0.000114186310448,PSNR:18.72027682611762
Change in mse between projections is : 7.40023e-09
mse, projection: 0.0134275
Post projection 11, . mse: 0.0134275, cost: 0.0123305451125,PSNR:18.720056023072537
projecting!
On iteration 1129. mse: 0.0134263, rel_cost_diff: 0.000146396439135,PSNR:18.720422327302433
Change in mse between projections is : 7.3306e-09
mse, projection: 0.013427
Post projection 12, . mse: 0.013427, cost: 0.0123151401058,PSNR:18.720197902048344
projecting!
On iteration 1131. mse: 0.0134259, rel_cost_diff: 0.000168745639356,PSNR:18.720565122024503
Change in mse between projections is : 7.26256e-09
mse, projection: 0.0134266
Post projection 13, . mse: 0.0134266, cost: 0.0122998403385,PSNR:18.720337375707917
projecting!
On iteration 1133. mse: 0.0134255, rel_cost_diff: 0.000184836253943,PSNR:18.720704306208727
Change in mse between projections is : 7.20077e-09
mse, projection: 0.0134262
Post projection 14, . mse: 0.0134262, cost: 0.0122848358005,PSNR:18.72047173254005
projecting!
On iteration 1135. mse: 0.0134251, rel_cost_diff: 0.000201453415458,PSNR:18.72083927695045
Change in mse between projections is : 7.14614e-09
mse, projection: 0.0134258
Post projection 15, . mse: 0.0134258, cost: 0.0122700538486,PSNR:18.7206024783806
projecting!
On iteration 1137. mse: 0.0134247, rel_cost_diff: 0.000207476323266,PSNR:18.72096973256896
Change in mse between projections is : 7.09597e-09
mse, projection: 0.0134254
Post projection 16, . mse: 0.0134254, cost: 0.0122554786503,PSNR:18.720728106548297
projecting!
On iteration 1139. mse: 0.0134243, rel_cost_diff: 0.000220988529891,PSNR:18.721094467471627
Change in mse between projections is : 7.04818e-09
mse, projection: 0.013425
Post projection 17, . mse: 0.013425, cost: 0.0122411288321,PSNR:18.72084831531961
projecting!
On iteration 1141. mse: 0.0134239, rel_cost_diff: 0.000233800372567,PSNR:18.721215590298254
Change in mse between projections is : 7.00164e-09
mse, projection: 0.0134247
Post projection 18, . mse: 0.0134247, cost: 0.0122269885615,PSNR:18.720964008106268
projecting!
On iteration 1143. mse: 0.0134235, rel_cost_diff: 0.000244765330018,PSNR:18.72133129286938
Change in mse between projections is : 6.95732e-09
mse, projection: 0.0134243
Post projection 19, . mse: 0.0134243, cost: 0.0122130606323,PSNR:18.721075184547253
projecting!
On iteration 1144. mse: 0.0134237, rel_cost_diff: 0.000975938857912,PSNR:18.72127796083254
Change in mse between projections is : 6.77623e-09
mse, projection: 0.0134245
Post projection 20, . mse: 0.0134245, cost: 0.0122175011784,PSNR:18.721017034996834
projecting!
On iteration 1146. mse: 0.0134234, rel_cost_diff: 0.000418739771094,PSNR:18.721386734777113
Change in mse between projections is : 6.87596e-09
mse, projection: 0.0134242
Post projection 21, . mse: 0.0134242, cost: 0.0122010689229,PSNR:18.721122488123708
projecting!
On iteration 1148. mse: 0.013423, rel_cost_diff: 0.000350223790388,PSNR:18.721490991585682
Change in mse between projections is : 6.831e-09
mse, projection: 0.0134239
Post projection 22, . mse: 0.0134239, cost: 0.0121867004782,PSNR:18.721222520313383
projecting!
On iteration 1149. mse: 0.0134232, rel_cost_diff: 0.000933603004534,PSNR:18.721426508755627
Change in mse between projections is : 6.66535e-09
mse, projection: 0.0134241
Post projection 23, . mse: 0.0134241, cost: 0.0121918544173,PSNR:18.72115412456108
projecting!
On iteration 1151. mse: 0.0134229, rel_cost_diff: 0.000489887926691,PSNR:18.72152504131678
Change in mse between projections is : 6.76379e-09
mse, projection: 0.0134238
Post projection 24, . mse: 0.0134238, cost: 0.0121755534783,PSNR:18.721249939177337
projecting!
On iteration 1152. mse: 0.0134232, rel_cost_diff: 0.000964435450503,PSNR:18.721454531550123
Change in mse between projections is : 6.59913e-09
mse, projection: 0.013424
Post projection 25, . mse: 0.013424, cost: 0.0121810510755,PSNR:18.721176119553355
projecting!
On iteration 1154. mse: 0.0134229, rel_cost_diff: 0.000554830268508,PSNR:18.72154733951543
Change in mse between projections is : 6.69809e-09
mse, projection: 0.0134237
Post projection 26, . mse: 0.0134237, cost: 0.0121644623578,PSNR:18.72126560717732
projecting!
On iteration 1155. mse: 0.0134231, rel_cost_diff: 0.000928087589055,PSNR:18.721470501610668
Change in mse between projections is : 6.54151e-09
mse, projection: 0.013424
Post projection 27, . mse: 0.013424, cost: 0.01217032969,PSNR:18.72118606253163
projecting!
On iteration 1157. mse: 0.0134228, rel_cost_diff: 0.000605565979695,PSNR:18.72155818732914
Change in mse between projections is : 6.64174e-09
mse, projection: 0.0134237
Post projection 28, . mse: 0.0134237, cost: 0.0121537763625,PSNR:18.721272235963553
projecting!
On iteration 1158. mse: 0.0134231, rel_cost_diff: 0.000892471421725,PSNR:18.72147652806387
Change in mse between projections is : 6.49359e-09
mse, projection: 0.013424
Post projection 29, . mse: 0.013424, cost: 0.0121599715203,PSNR:18.721188171651157
projecting!
On iteration 1160. mse: 0.0134228, rel_cost_diff: 0.000635635306416,PSNR:18.721559995300726
Change in mse between projections is : 6.59062e-09
mse, projection: 0.0134237
Post projection 30, . mse: 0.0134237, cost: 0.0121433865279,PSNR:18.721268921569173
projecting!
On iteration 1161. mse: 0.0134231, rel_cost_diff: 0.000850916422047,PSNR:18.721473816158895
Change in mse between projections is : 6.45219e-09
mse, projection: 0.013424
Post projection 31, . mse: 0.013424, cost: 0.0121500482783,PSNR:18.721179433876916
Stopping rule loss: 0.860700786114
projecting!
On iteration 0. mse: 0.0118889, rel_cost_diff: 0.136839106318,PSNR:19.24858467783848
mse, projection: 0.01189
Post projection 1, . mse: 0.01189, cost: 0.952303767204,PSNR:19.24816386249357
On iteration 1. mse: 0.01189, cost: 0.952303767204,PSNR:19.24816386249357
On iteration 101. mse: 0.00962158, cost: 0.269187778234,PSNR:20.16753809047004
On iteration 201. mse: 0.00872649, cost: 0.135045558214,PSNR:20.59160279031658
On iteration 301. mse: 0.00824276, cost: 0.0801852047443,PSNR:20.839272546649713
On iteration 401. mse: 0.00794264, cost: 0.0530148148537,PSNR:21.000349055267055
On iteration 501. mse: 0.00773896, cost: 0.0378200449049,PSNR:21.113171642371512
On iteration 601. mse: 0.00759157, cost: 0.0285990685225,PSNR:21.196683574744736
On iteration 701. mse: 0.00747943, cost: 0.0226408392191,PSNR:21.26131704101338
On iteration 801. mse: 0.00739063, cost: 0.0186075717211,PSNR:21.31318486713547
On iteration 901. mse: 0.00731798, cost: 0.0157677195966,PSNR:21.356090411675126
On iteration 1001. mse: 0.0072569, cost: 0.0137003101408,PSNR:21.392489474273436
On iteration 1101. mse: 0.00720438, cost: 0.0121500696987,PSNR:21.424035633606188
projecting!
On iteration 1173. mse: 0.00717024, rel_cost_diff: 0.000995154909882,PSNR:21.4446611438293
Change in mse between projections is : 0.00376702
mse, projection: 0.00717043
Post projection 2, . mse: 0.00717043, cost: 0.0119001688436,PSNR:21.44454663450073
projecting!
On iteration 1174. mse: 0.00716988, rel_cost_diff: 0.000506524116742,PSNR:21.444879453229394
Change in mse between projections is : 8.84355e-09
mse, projection: 0.00717008
Post projection 3, . mse: 0.00717008, cost: 0.011901287362,PSNR:21.444757040663887
projecting!
On iteration 1176. mse: 0.00716908, rel_cost_diff: 0.000583203957903,PSNR:21.445364624522405
Change in mse between projections is : 8.96902e-09
mse, projection: 0.00716929
Post projection 4, . mse: 0.00716929, cost: 0.011882728897,PSNR:21.44523655660194
projecting!
On iteration 1177. mse: 0.00716874, rel_cost_diff: 0.00080746387714,PSNR:21.445573095580215
Change in mse between projections is : 8.63812e-09
mse, projection: 0.00716896
Post projection 5, . mse: 0.00716896, cost: 0.0118850683793,PSNR:21.44543825118194
projecting!
On iteration 1179. mse: 0.00716795, rel_cost_diff: 0.000878486704025,PSNR:21.446049598130934
Change in mse between projections is : 8.77112e-09
mse, projection: 0.00716818
Post projection 6, . mse: 0.00716818, cost: 0.0118654966354,PSNR:21.445908532129412
projecting!
On iteration 1180. mse: 0.00716763, rel_cost_diff: 0.000758895359086,PSNR:21.446246251783062
Change in mse between projections is : 8.48915e-09
mse, projection: 0.00716787
Post projection 7, . mse: 0.00716787, cost: 0.0118692079559,PSNR:21.44609784375497
On iteration 1201. mse: 0.00715893, cost: 0.010969908908,PSNR:21.451519720083297
projecting!
On iteration 1205. mse: 0.00715676, rel_cost_diff: 0.000994819583039,PSNR:21.452835485424128
Change in mse between projections is : 9.13957e-08
mse, projection: 0.00715701
Post projection 8, . mse: 0.00715701, cost: 0.0115495529026,PSNR:21.452683743812315
projecting!
On iteration 1206. mse: 0.00715648, rel_cost_diff: 0.000155232672356,PSNR:21.45300814387396
Change in mse between projections is : 8.40828e-09
mse, projection: 0.00715674
Post projection 9, . mse: 0.00715674, cost: 0.0115547552705,PSNR:21.452847636285256
projecting!
On iteration 1208. mse: 0.00715576, rel_cost_diff: 0.000610593437776,PSNR:21.45343939610628
Change in mse between projections is : 8.44558e-09
mse, projection: 0.00715604
Post projection 10, . mse: 0.00715604, cost: 0.0115406531841,PSNR:21.45326982917629
projecting!
On iteration 1209. mse: 0.0071555, rel_cost_diff: 0.000465585116027,PSNR:21.453598512429938
Change in mse between projections is : 8.23188e-09
mse, projection: 0.0071558
Post projection 11, . mse: 0.0071558, cost: 0.0115466443822,PSNR:21.45341989557242
projecting!
On iteration 1211. mse: 0.00715481, rel_cost_diff: 0.000909143695425,PSNR:21.454016821159296
Change in mse between projections is : 8.28594e-09
mse, projection: 0.00715512
Post projection 12, . mse: 0.00715512, cost: 0.0115312114358,PSNR:21.453828859887444
projecting!
On iteration 1212. mse: 0.00715458, rel_cost_diff: 0.000439181030318,PSNR:21.45415984676509
Change in mse between projections is : 8.10986e-09
mse, projection: 0.0071549
Post projection 13, . mse: 0.0071549, cost: 0.0115383509547,PSNR:21.453962551806406
projecting!
On iteration 1235. mse: 0.00714496, rel_cost_diff: 0.000990480329944,PSNR:21.460000500431562
Change in mse between projections is : 7.49552e-08
mse, projection: 0.00714529
Post projection 14, . mse: 0.00714529, cost: 0.0112522924319,PSNR:21.45979869449618
projecting!
On iteration 1237. mse: 0.00714435, rel_cost_diff: 0.000250923961976,PSNR:21.460370172090247
Change in mse between projections is : 8.16516e-09
mse, projection: 0.0071447
Post projection 15, . mse: 0.0071447, cost: 0.011244260706,PSNR:21.460160140381056
projecting!
On iteration 1238. mse: 0.00714417, rel_cost_diff: 0.000137005897828,PSNR:21.46047972096106
Change in mse between projections is : 7.98232e-09
mse, projection: 0.00714453
Post projection 16, . mse: 0.00714453, cost: 0.0112525131553,PSNR:21.460261475166696
projecting!
On iteration 1240. mse: 0.00714358, rel_cost_diff: 0.0007781889731,PSNR:21.46084178973019
Change in mse between projections is : 7.97531e-09
mse, projection: 0.00714395
Post projection 17, . mse: 0.00714395, cost: 0.0112405959517,PSNR:21.460615599368815
projecting!
On iteration 1241. mse: 0.00714342, rel_cost_diff: 0.000235641949422,PSNR:21.4609374783101
Change in mse between projections is : 7.84013e-09
mse, projection: 0.00714381
Post projection 18, . mse: 0.00714381, cost: 0.0112496623769,PSNR:21.460703922613643
projecting!
On iteration 1260. mse: 0.00713578, rel_cost_diff: 0.000997603710785,PSNR:21.465585158156166
Change in mse between projections is : 5.0575e-08
mse, projection: 0.00713617
Post projection 19, . mse: 0.00713617, cost: 0.0110232569277,PSNR:21.46534880184989
projecting!
On iteration 1262. mse: 0.00713525, rel_cost_diff: 0.00023552644366,PSNR:21.465908539361102
Change in mse between projections is : 7.85683e-09
mse, projection: 0.00713565
Post projection 20, . mse: 0.00713565, cost: 0.0110174212605,PSNR:21.465664229863883
projecting!
On iteration 1264. mse: 0.00713472, rel_cost_diff: 0.00052868167472,PSNR:21.46622911014044
Change in mse between projections is : 7.74081e-09
mse, projection: 0.00713514
Post projection 21, . mse: 0.00713514, cost: 0.0110102854669,PSNR:21.465977696749388
projecting!
On iteration 1266. mse: 0.0071342, rel_cost_diff: 0.000658576741392,PSNR:21.466546302927405
Change in mse between projections is : 7.66614e-09
mse, projection: 0.00713463
Post projection 22, . mse: 0.00713463, cost: 0.0110027939081,PSNR:21.466286934444607
projecting!
On iteration 1268. mse: 0.00713369, rel_cost_diff: 0.000733280658577,PSNR:21.46685671508015
Change in mse between projections is : 7.6057e-09
mse, projection: 0.00713413
Post projection 23, . mse: 0.00713413, cost: 0.0109951356426,PSNR:21.46659109162176
projecting!
On iteration 1270. mse: 0.00713319, rel_cost_diff: 0.000786848698775,PSNR:21.467161762700076
Change in mse between projections is : 7.54948e-09
mse, projection: 0.00713364
Post projection 24, . mse: 0.00713364, cost: 0.0109875975177,PSNR:21.46689016721179
projecting!
On iteration 1272. mse: 0.0071327, rel_cost_diff: 0.000826046095347,PSNR:21.467460594062157
Change in mse between projections is : 7.49736e-09
mse, projection: 0.00713316
Post projection 25, . mse: 0.00713316, cost: 0.010980123654,PSNR:21.46718274259896
projecting!
On iteration 1274. mse: 0.00713222, rel_cost_diff: 0.000860894507222,PSNR:21.467754058531952
Change in mse between projections is : 7.44478e-09
mse, projection: 0.00713268
Post projection 26, . mse: 0.00713268, cost: 0.0109727168456,PSNR:21.467469950594275
projecting!
On iteration 1276. mse: 0.00713174, rel_cost_diff: 0.000899040406102,PSNR:21.46804300572697
Change in mse between projections is : 7.38794e-09
mse, projection: 0.00713222
Post projection 27, . mse: 0.00713222, cost: 0.0109653715044,PSNR:21.467752640781534
projecting!
On iteration 1278. mse: 0.00713128, rel_cost_diff: 0.000924268477181,PSNR:21.468325733219103
Change in mse between projections is : 7.34531e-09
mse, projection: 0.00713177
Post projection 28, . mse: 0.00713177, cost: 0.0109581742436,PSNR:21.468028827300287
projecting!
On iteration 1280. mse: 0.00713083, rel_cost_diff: 0.000943939605156,PSNR:21.468601672581343
Change in mse between projections is : 7.30339e-09
mse, projection: 0.00713132
Post projection 29, . mse: 0.00713132, cost: 0.01095103845,PSNR:21.468298225322833
projecting!
On iteration 1282. mse: 0.00713038, rel_cost_diff: 0.00096678749708,PSNR:21.46887138976469
Change in mse between projections is : 7.26319e-09
mse, projection: 0.00713089
Post projection 30, . mse: 0.00713089, cost: 0.010944031179,PSNR:21.46855998277639
projecting!
On iteration 1284. mse: 0.00712995, rel_cost_diff: 0.000995163334846,PSNR:21.46913318176727
Change in mse between projections is : 7.22075e-09
mse, projection: 0.00713048
Post projection 31, . mse: 0.00713048, cost: 0.0109371189028,PSNR:21.46881466551708
Stopping rule loss: 2.34992909431
projecting!
On iteration 0. mse: 0.015378, rel_cost_diff: 0.363196617966,PSNR:18.131008738183347
mse, projection: 0.0153796
Post projection 1, . mse: 0.0153796, cost: 2.50107574463,PSNR:18.130562419732072
On iteration 1. mse: 0.0153796, cost: 2.50107574463,PSNR:18.130562419732072
On iteration 101. mse: 0.0119535, cost: 0.375778913498,PSNR:19.225035908713547
On iteration 201. mse: 0.0106923, cost: 0.19013415277,PSNR:19.709294585747116
On iteration 301. mse: 0.0100024, cost: 0.113502845168,PSNR:19.998962759871873
On iteration 401. mse: 0.00957026, cost: 0.0749074295163,PSNR:20.190761969552295
On iteration 501. mse: 0.00927572, cost: 0.053057089448,PSNR:20.326523046984985
On iteration 601. mse: 0.00906244, cost: 0.0396124869585,PSNR:20.4275493857237
On iteration 701. mse: 0.00890093, cost: 0.0308217536658,PSNR:20.505647422409183
On iteration 801. mse: 0.0087741, cost: 0.0248220972717,PSNR:20.56797657019887
On iteration 901. mse: 0.00867139, cost: 0.0205790549517,PSNR:20.619114260370495
On iteration 1001. mse: 0.00858599, cost: 0.0174893308431,PSNR:20.662098366484386
On iteration 1101. mse: 0.00851333, cost: 0.0151820350438,PSNR:20.699005547613577
On iteration 1201. mse: 0.00845036, cost: 0.0134231979027,PSNR:20.731248827642695
projecting!
On iteration 1300. mse: 0.00839485, rel_cost_diff: 0.000997836489055,PSNR:20.759869414887014
Change in mse between projections is : 0.00572558
mse, projection: 0.00839533
Post projection 2, . mse: 0.00839533, cost: 0.0127516556531,PSNR:20.759624183020556
On iteration 1301. mse: 0.00839533, cost: 0.0127516556531,PSNR:20.759624183020556
projecting!
On iteration 1301. mse: 0.00839469, rel_cost_diff: 0.000268705615383,PSNR:20.75995276796729
Change in mse between projections is : 1.66852e-08
mse, projection: 0.0083952
Post projection 3, . mse: 0.0083952, cost: 0.0127635262907,PSNR:20.759691632448064
projecting!
On iteration 1303. mse: 0.00839402, rel_cost_diff: 0.000354026952367,PSNR:20.760300651851015
Change in mse between projections is : 1.6616e-08
mse, projection: 0.00839455
Post projection 4, . mse: 0.00839455, cost: 0.0127474004403,PSNR:20.76002359525227
projecting!
On iteration 1304. mse: 0.0083939, rel_cost_diff: 0.000724017192241,PSNR:20.760362329464364
Change in mse between projections is : 1.63354e-08
mse, projection: 0.00839447
Post projection 5, . mse: 0.00839447, cost: 0.0127588976175,PSNR:20.760069368601922
projecting!
On iteration 1306. mse: 0.00839327, rel_cost_diff: 0.000769062016246,PSNR:20.760688560785205
Change in mse between projections is : 1.63253e-08
mse, projection: 0.00839387
Post projection 6, . mse: 0.00839387, cost: 0.0127390483394,PSNR:20.760379676450942
projecting!
On iteration 1307. mse: 0.0083932, rel_cost_diff: 0.00072517100964,PSNR:20.76072229363435
Change in mse between projections is : 1.60905e-08
mse, projection: 0.00839383
Post projection 7, . mse: 0.00839383, cost: 0.0127515150234,PSNR:20.76039654164321
projecting!
On iteration 1309. mse: 0.00839263, rel_cost_diff: 0.00093983131431,PSNR:20.761019635938005
Change in mse between projections is : 1.60816e-08
mse, projection: 0.00839328
Post projection 8, . mse: 0.00839328, cost: 0.0127311050892,PSNR:20.760680850456474
projecting!
On iteration 1310. mse: 0.00839262, rel_cost_diff: 0.000662348072654,PSNR:20.761024455267794
Change in mse between projections is : 1.58797e-08
mse, projection: 0.0083933
Post projection 9, . mse: 0.0083933, cost: 0.0127446651459,PSNR:20.760672176353015
projecting!
On iteration 1346. mse: 0.00837461, rel_cost_diff: 0.000996763924194,PSNR:20.77035457727436
Change in mse between projections is : 2.0254e-07
mse, projection: 0.0083753
Post projection 10, . mse: 0.0083753, cost: 0.012229397893,PSNR:20.769995745600347
projecting!
On iteration 1358. mse: 0.00836918, rel_cost_diff: 0.000992297261928,PSNR:20.773172653731372
Change in mse between projections is : 3.26223e-08
mse, projection: 0.00836989
Post projection 11, . mse: 0.00836989, cost: 0.0120971901342,PSNR:20.772801508085998
projecting!
On iteration 1369. mse: 0.00836432, rel_cost_diff: 0.000984521964146,PSNR:20.775692256563524
Change in mse between projections is : 2.91697e-08
mse, projection: 0.00836506
Post projection 12, . mse: 0.00836506, cost: 0.0119799198583,PSNR:20.77531025806291
projecting!
On iteration 1379. mse: 0.00836003, rel_cost_diff: 0.000992528699915,PSNR:20.77792157360679
Change in mse between projections is : 2.61906e-08
mse, projection: 0.00836079
Post projection 13, . mse: 0.00836079, cost: 0.0118766753003,PSNR:20.777529219832125
projecting!
On iteration 1388. mse: 0.00835628, rel_cost_diff: 0.000992328399658,PSNR:20.77986790137051
Change in mse between projections is : 2.36156e-08
mse, projection: 0.00835706
Post projection 14, . mse: 0.00835706, cost: 0.0117866033688,PSNR:20.779465692036784
projecting!
On iteration 1397. mse: 0.00835259, rel_cost_diff: 0.000990753446014,PSNR:20.781787984103033
Change in mse between projections is : 2.33086e-08
mse, projection: 0.00835338
Post projection 15, . mse: 0.00835338, cost: 0.0116981025785,PSNR:20.78137688135984
On iteration 1401. mse: 0.00835182, cost: 0.0110243652016,PSNR:20.782190892864413
projecting!
On iteration 1406. mse: 0.00834895, rel_cost_diff: 0.000985260713998,PSNR:20.783682271049923
Change in mse between projections is : 2.30126e-08
mse, projection: 0.00834976
Post projection 16, . mse: 0.00834976, cost: 0.0116113498807,PSNR:20.783260816401537
projecting!
On iteration 1415. mse: 0.00834536, rel_cost_diff: 0.000977300949576,PSNR:20.785549758748978
Change in mse between projections is : 2.27387e-08
mse, projection: 0.00834619
Post projection 17, . mse: 0.00834619, cost: 0.0115263313055,PSNR:20.785118430544706
projecting!
On iteration 1423. mse: 0.00834229, rel_cost_diff: 0.000988223412306,PSNR:20.787147015368177
Change in mse between projections is : 2.06916e-08
mse, projection: 0.00834313
Post projection 18, . mse: 0.00834313, cost: 0.0114534460008,PSNR:20.786707771832997
projecting!
On iteration 1431. mse: 0.00833926, rel_cost_diff: 0.000993856075649,PSNR:20.78872448888717
Change in mse between projections is : 2.04848e-08
mse, projection: 0.00834012
Post projection 19, . mse: 0.00834012, cost: 0.0113815572113,PSNR:20.78827732630742
projecting!
On iteration 1439. mse: 0.00833627, rel_cost_diff: 0.000989312524752,PSNR:20.7902816723379
Change in mse between projections is : 2.02817e-08
mse, projection: 0.00833714
Post projection 20, . mse: 0.00833714, cost: 0.0113109918311,PSNR:20.789826587158167
projecting!
On iteration 1447. mse: 0.00833332, rel_cost_diff: 0.000979853880729,PSNR:20.791818058320505
Change in mse between projections is : 2.00985e-08
mse, projection: 0.00833421
Post projection 21, . mse: 0.00833421, cost: 0.011241434142,PSNR:20.79135456183677
projecting!
On iteration 1455. mse: 0.00833042, rel_cost_diff: 0.000968305272943,PSNR:20.793333624558635
Change in mse between projections is : 1.99187e-08
mse, projection: 0.00833132
Post projection 22, . mse: 0.00833132, cost: 0.01117328275,PSNR:20.79286219863326
projecting!
On iteration 1463. mse: 0.00832755, rel_cost_diff: 0.000971557814098,PSNR:20.794829320458007
Change in mse between projections is : 1.97516e-08
mse, projection: 0.00832847
Post projection 23, . mse: 0.00832847, cost: 0.011106188409,PSNR:20.794347047947284
projecting!
On iteration 1470. mse: 0.00832517, rel_cost_diff: 0.000994559045424,PSNR:20.796069487527184
Change in mse between projections is : 1.8197e-08
mse, projection: 0.00832611
Post projection 24, . mse: 0.00832611, cost: 0.0110502541065,PSNR:20.79557833318514
projecting!
On iteration 1477. mse: 0.00832282, rel_cost_diff: 0.000998826713592,PSNR:20.797292999687432
Change in mse between projections is : 1.8096e-08
mse, projection: 0.00832378
Post projection 25, . mse: 0.00832378, cost: 0.010994695127,PSNR:20.796793932253582
projecting!
On iteration 1485. mse: 0.00832007, rel_cost_diff: 0.000960250445042,PSNR:20.798732209486293
Change in mse between projections is : 1.93583e-08
mse, projection: 0.00832104
Post projection 26, . mse: 0.00832104, cost: 0.0109299961478,PSNR:20.798225685454774
projecting!
On iteration 1492. mse: 0.00831779, rel_cost_diff: 0.000988722129616,PSNR:20.799920488087928
Change in mse between projections is : 1.78729e-08
mse, projection: 0.00831878
Post projection 27, . mse: 0.00831878, cost: 0.010876448825,PSNR:20.799405073644635
projecting!
On iteration 1499. mse: 0.00831555, rel_cost_diff: 0.000983746252689,PSNR:20.801091581468306
Change in mse between projections is : 1.77605e-08
mse, projection: 0.00831655
Post projection 28, . mse: 0.00831655, cost: 0.0108232591301,PSNR:20.80056776021962
On iteration 1501. mse: 0.00831598, cost: 0.0101988604292,PSNR:20.80086395221641
projecting!
On iteration 1506. mse: 0.00831334, rel_cost_diff: 0.000987759552101,PSNR:20.802246935222556
Change in mse between projections is : 1.76483e-08
mse, projection: 0.00831436
Post projection 29, . mse: 0.00831436, cost: 0.010770753026,PSNR:20.801713731677008
projecting!
On iteration 1513. mse: 0.00831116, rel_cost_diff: 0.000986754960774,PSNR:20.803384590074142
Change in mse between projections is : 1.75344e-08
mse, projection: 0.00831219
Post projection 30, . mse: 0.00831219, cost: 0.0107189789414,PSNR:20.802842974699928
projecting!
On iteration 1520. mse: 0.00830901, rel_cost_diff: 0.000982509621953,PSNR:20.804506965943432
Change in mse between projections is : 1.74309e-08
mse, projection: 0.00831006
Post projection 31, . mse: 0.00831006, cost: 0.0106680793688,PSNR:20.80395693632078
Stopping rule loss: 0.387893646955
projecting!
On iteration 0. mse: 0.00587403, rel_cost_diff: 0.138352037497,PSNR:22.310635427479276
mse, projection: 0.00587449
Post projection 1, . mse: 0.00587449, cost: 0.430428564548,PSNR:22.310299074147167
On iteration 1. mse: 0.00587449, cost: 0.430428564548,PSNR:22.310299074147167
On iteration 101. mse: 0.00481666, cost: 0.129398420453,PSNR:23.17254033414113
On iteration 201. mse: 0.00436675, cost: 0.0693658813834,PSNR:23.598421443876138
On iteration 301. mse: 0.00410596, cost: 0.0437706187367,PSNR:23.865851853037725
On iteration 401. mse: 0.00393392, cost: 0.0304046515375,PSNR:24.05174880827773
On iteration 501. mse: 0.00381119, cost: 0.0225058924407,PSNR:24.189396758840232
On iteration 601. mse: 0.00371893, cost: 0.0174311995506,PSNR:24.295821246255947
On iteration 701. mse: 0.00364692, cost: 0.0139594273642,PSNR:24.38074016580112
On iteration 801. mse: 0.00358914, cost: 0.0114662460983,PSNR:24.45009711463151
On iteration 901. mse: 0.00354173, cost: 0.00961187202483,PSNR:24.50784593291869
On iteration 1001. mse: 0.00350218, cost: 0.00819675903767,PSNR:24.55661119652718
On iteration 1101. mse: 0.00346872, cost: 0.00709460815415,PSNR:24.598303754497696
On iteration 1201. mse: 0.00344006, cost: 0.00621857400984,PSNR:24.6343398836016
On iteration 1301. mse: 0.00341524, cost: 0.00551204942167,PSNR:24.665782122804693
On iteration 1401. mse: 0.00339355, cost: 0.00493564084172,PSNR:24.693453682100408
projecting!
On iteration 1464. mse: 0.00338105, rel_cost_diff: 0.000998822413365,PSNR:24.7094904002262
Change in mse between projections is : 0.00195441
mse, projection: 0.00338116
Post projection 2, . mse: 0.00338116, cost: 0.00494950450957,PSNR:24.70934774596912
projecting!
On iteration 1466. mse: 0.00338075, rel_cost_diff: 0.000982965822011,PSNR:24.709873526359026
Change in mse between projections is : 6.60676e-09
mse, projection: 0.00338087
Post projection 3, . mse: 0.00338087, cost: 0.0049461661838,PSNR:24.709716802450682
projecting!
On iteration 1489. mse: 0.00337656, rel_cost_diff: 0.000999971500193,PSNR:24.715254919062843
Change in mse between projections is : 3.52117e-08
mse, projection: 0.00337669
Post projection 4, . mse: 0.00337669, cost: 0.00483028357849,PSNR:24.71508482475789
projecting!
On iteration 1491. mse: 0.00337629, rel_cost_diff: 0.000999439628313,PSNR:24.71559962002887
Change in mse between projections is : 6.48378e-09
mse, projection: 0.00337644
Post projection 5, . mse: 0.00337644, cost: 0.0048279222101,PSNR:24.71541423878495
On iteration 1501. mse: 0.00337475, cost: 0.00446637067944,PSNR:24.717578810879537
projecting!
On iteration 1510. mse: 0.00337295, rel_cost_diff: 0.000998311497837,PSNR:24.71989765131478
Change in mse between projections is : 2.49336e-08
mse, projection: 0.00337311
Post projection 6, . mse: 0.00337311, cost: 0.00473522115499,PSNR:24.71970039530397
projecting!
On iteration 1524. mse: 0.00337058, rel_cost_diff: 0.000995898775696,PSNR:24.72295386572091
Change in mse between projections is : 1.57599e-08
mse, projection: 0.00337074
Post projection 7, . mse: 0.00337074, cost: 0.00467309029773,PSNR:24.722741771592524
projecting!
On iteration 1537. mse: 0.00336843, rel_cost_diff: 0.000996880252069,PSNR:24.725726141310535
Change in mse between projections is : 1.41301e-08
mse, projection: 0.0033686
Post projection 8, . mse: 0.0033686, cost: 0.00461696460843,PSNR:24.725501604559042
projecting!
On iteration 1549. mse: 0.00336649, rel_cost_diff: 0.000995982644254,PSNR:24.728225346494803
Change in mse between projections is : 1.2681e-08
mse, projection: 0.00336667
Post projection 9, . mse: 0.00336667, cost: 0.00456649437547,PSNR:24.727988065905706
projecting!
On iteration 1561. mse: 0.00336459, rel_cost_diff: 0.000992105560738,PSNR:24.730680008885457
Change in mse between projections is : 1.24854e-08
mse, projection: 0.00336478
Post projection 10, . mse: 0.00336478, cost: 0.00451697316021,PSNR:24.73043117452732
projecting!
On iteration 1572. mse: 0.00336289, rel_cost_diff: 0.000998661648415,PSNR:24.732874756229446
Change in mse between projections is : 1.1238e-08
mse, projection: 0.00336309
Post projection 11, . mse: 0.00336309, cost: 0.00447274930775,PSNR:24.732614671395226
projecting!
On iteration 1583. mse: 0.00336122, rel_cost_diff: 0.000992356423075,PSNR:24.735033309619816
Change in mse between projections is : 1.10869e-08
mse, projection: 0.00336143
Post projection 12, . mse: 0.00336143, cost: 0.00442924536765,PSNR:24.734760160395215
projecting!
On iteration 1594. mse: 0.00335958, rel_cost_diff: 0.000996561385634,PSNR:24.737152905681015
Change in mse between projections is : 1.09399e-08
mse, projection: 0.0033598
Post projection 13, . mse: 0.0033598, cost: 0.00438653305173,PSNR:24.73686698270884
On iteration 1601. mse: 0.00335878, cost: 0.00407686270773,PSNR:24.73818268532511
projecting!
On iteration 1605. mse: 0.00335797, rel_cost_diff: 0.000987697806491,PSNR:24.739234089077726
Change in mse between projections is : 1.08017e-08
mse, projection: 0.0033582
Post projection 14, . mse: 0.0033582, cost: 0.00434456160292,PSNR:24.73893357600129
projecting!
On iteration 1615. mse: 0.00335655, rel_cost_diff: 0.000997907844172,PSNR:24.741069235795045
Change in mse between projections is : 9.77221e-09
mse, projection: 0.00335679
Post projection 15, . mse: 0.00335679, cost: 0.00430746097118,PSNR:24.74075443782434
projecting!
On iteration 1625. mse: 0.00335516, rel_cost_diff: 0.000999556686858,PSNR:24.742870499691804
Change in mse between projections is : 9.66322e-09
mse, projection: 0.00335541
Post projection 16, . mse: 0.00335541, cost: 0.00427093217149,PSNR:24.742541407420028
projecting!
On iteration 1635. mse: 0.00335379, rel_cost_diff: 0.000999327382595,PSNR:24.744637838272524
Change in mse between projections is : 9.56272e-09
mse, projection: 0.00335406
Post projection 17, . mse: 0.00335406, cost: 0.00423496728763,PSNR:24.74429504557721
projecting!
On iteration 1645. mse: 0.00335245, rel_cost_diff: 0.000987431097167,PSNR:24.746371511423053
Change in mse between projections is : 9.46631e-09
mse, projection: 0.00335273
Post projection 18, . mse: 0.00335273, cost: 0.00419953744859,PSNR:24.746014708416247
projecting!
On iteration 1654. mse: 0.0033513, rel_cost_diff: 0.000999669488724,PSNR:24.747872033557215
Change in mse between projections is : 8.61449e-09
mse, projection: 0.00335158
Post projection 19, . mse: 0.00335158, cost: 0.00416867388412,PSNR:24.74750183245629
projecting!
On iteration 1664. mse: 0.00335001, rel_cost_diff: 0.000982640263302,PSNR:24.749543611357456
Change in mse between projections is : 9.27754e-09
mse, projection: 0.0033503
Post projection 20, . mse: 0.0033503, cost: 0.00413414184004,PSNR:24.7491605915072
projecting!
On iteration 1674. mse: 0.00334874, rel_cost_diff: 0.000974812043977,PSNR:24.751182919528517
Change in mse between projections is : 9.18313e-09
mse, projection: 0.00334905
Post projection 21, . mse: 0.00334905, cost: 0.00410025101155,PSNR:24.75078677216535
projecting!
On iteration 1683. mse: 0.00334765, rel_cost_diff: 0.000998061825559,PSNR:24.752595394411266
Change in mse between projections is : 8.37194e-09
mse, projection: 0.00334797
Post projection 22, . mse: 0.00334797, cost: 0.00407080817968,PSNR:24.752186433117913
projecting!
On iteration 1692. mse: 0.00334659, rel_cost_diff: 0.000993831862874,PSNR:24.75398083309593
Change in mse between projections is : 8.3006e-09
mse, projection: 0.00334691
Post projection 23, . mse: 0.00334691, cost: 0.0040416624397,PSNR:24.753559052241336
On iteration 1701. mse: 0.00334569, cost: 0.00375060527585,PSNR:24.755147288553733
projecting!
On iteration 1701. mse: 0.00334554, rel_cost_diff: 0.000989697255916,PSNR:24.75533890731031
Change in mse between projections is : 8.22581e-09
mse, projection: 0.00334588
Post projection 24, . mse: 0.00334588, cost: 0.00401289667934,PSNR:24.754902790461053
projecting!
On iteration 1710. mse: 0.00334451, rel_cost_diff: 0.000987467999128,PSNR:24.75666928890124
Change in mse between projections is : 8.1594e-09
mse, projection: 0.00334486
Post projection 25, . mse: 0.00334486, cost: 0.00398453464732,PSNR:24.756220341579514
projecting!
On iteration 1719. mse: 0.00334351, rel_cost_diff: 0.000985429309627,PSNR:24.75797164985506
Change in mse between projections is : 8.09395e-09
mse, projection: 0.00334387
Post projection 26, . mse: 0.00334387, cost: 0.00395657774061,PSNR:24.75751047204826
projecting!
On iteration 1728. mse: 0.00334253, rel_cost_diff: 0.00099234398618,PSNR:24.759247174901002
Change in mse between projections is : 8.03361e-09
mse, projection: 0.00334289
Post projection 27, . mse: 0.00334289, cost: 0.0039289528504,PSNR:24.758775577174642
projecting!
On iteration 1737. mse: 0.00334156, rel_cost_diff: 0.000984557667369,PSNR:24.760502194952906
Change in mse between projections is : 7.96616e-09
mse, projection: 0.00334194
Post projection 28, . mse: 0.00334194, cost: 0.00390171585605,PSNR:24.76001987095554
projecting!
On iteration 1746. mse: 0.00334062, rel_cost_diff: 0.000977091754347,PSNR:24.76173548136176
Change in mse between projections is : 7.90883e-09
mse, projection: 0.00334099
Post projection 29, . mse: 0.00334099, cost: 0.00387479923666,PSNR:24.76124242742635
projecting!
On iteration 1755. mse: 0.00333969, rel_cost_diff: 0.000977854751767,PSNR:24.762944290536076
Change in mse between projections is : 7.85651e-09
mse, projection: 0.00334007
Post projection 30, . mse: 0.00334007, cost: 0.00384821463376,PSNR:24.76244110895057
projecting!
On iteration 1763. mse: 0.00333891, rel_cost_diff: 0.000996025348562,PSNR:24.763948708729284
Change in mse between projections is : 7.24343e-09
mse, projection: 0.00333931
Post projection 31, . mse: 0.00333931, cost: 0.00382564985193,PSNR:24.763435720881404
Stopping rule loss: 0.769255638123
projecting!
On iteration 0. mse: 0.00941673, rel_cost_diff: 0.158913922613,PSNR:20.261000898148293
mse, projection: 0.00941773
Post projection 1, . mse: 0.00941773, cost: 0.866116225719,PSNR:20.260537040102953
On iteration 1. mse: 0.00941773, cost: 0.866116225719,PSNR:20.260537040102953
On iteration 101. mse: 0.00738585, cost: 0.23527726531,PSNR:21.315996016528274
On iteration 201. mse: 0.00659314, cost: 0.117467686534,PSNR:21.809074672762616
On iteration 301. mse: 0.00616362, cost: 0.06967908144,PSNR:22.101640511854104
On iteration 401. mse: 0.00589584, cost: 0.0459833666682,PSNR:22.2945413896978
On iteration 501. mse: 0.00571315, cost: 0.0328040122986,PSNR:22.431246282855078
On iteration 601. mse: 0.00557999, cost: 0.024796705693,PSNR:22.533667345239678
On iteration 701. mse: 0.00547803, cost: 0.0196076985449,PSNR:22.61375772680516
On iteration 801. mse: 0.00539672, cost: 0.0160881653428,PSNR:22.678698874013588
On iteration 901. mse: 0.00532978, cost: 0.0136126400903,PSNR:22.732908840516117
On iteration 1001. mse: 0.0052732, cost: 0.0118057318032,PSNR:22.77926131387432
On iteration 1101. mse: 0.00522434, cost: 0.0104505056515,PSNR:22.819682851853106
projecting!
On iteration 1182. mse: 0.00518875, rel_cost_diff: 0.000994052117107,PSNR:22.849370501052352
Change in mse between projections is : 0.00333361
mse, projection: 0.00518877
Post projection 2, . mse: 0.00518877, cost: 0.0101592959836,PSNR:22.849352962120825
projecting!
On iteration 1184. mse: 0.00518785, rel_cost_diff: 0.000766050866283,PSNR:22.850125131944417
Change in mse between projections is : 1.09917e-08
mse, projection: 0.00518789
Post projection 3, . mse: 0.00518789, cost: 0.010149711743,PSNR:22.85009160733445
On iteration 1201. mse: 0.00518123, cost: 0.00941562280059,PSNR:22.85566726546497
projecting!
On iteration 1202. mse: 0.00518042, rel_cost_diff: 0.000997941083715,PSNR:22.856347256711416
Change in mse between projections is : 4.574e-08
mse, projection: 0.00518048
Post projection 4, . mse: 0.00518048, cost: 0.00996894389391,PSNR:22.856299240058675
projecting!
On iteration 1204. mse: 0.00517957, rel_cost_diff: 0.000789041599938,PSNR:22.857061713526864
Change in mse between projections is : 1.07504e-08
mse, projection: 0.00517965
Post projection 5, . mse: 0.00517965, cost: 0.00996149517596,PSNR:22.856996119148736
projecting!
On iteration 1219. mse: 0.00517351, rel_cost_diff: 0.000993246527715,PSNR:22.862146339317604
Change in mse between projections is : 3.33926e-08
mse, projection: 0.00517361
Post projection 6, . mse: 0.00517361, cost: 0.00981622748077,PSNR:22.86206698671964
projecting!
On iteration 1221. mse: 0.00517271, rel_cost_diff: 0.000796911988698,PSNR:22.862821481392178
Change in mse between projections is : 1.0564e-08
mse, projection: 0.00517282
Post projection 7, . mse: 0.00517282, cost: 0.00981047283858,PSNR:22.862724523441678
projecting!
On iteration 1234. mse: 0.00516756, rel_cost_diff: 0.000993322850129,PSNR:22.86714613012971
Change in mse between projections is : 2.65225e-08
mse, projection: 0.00516769
Post projection 8, . mse: 0.00516769, cost: 0.00968879088759,PSNR:22.86703537854308
projecting!
On iteration 1236. mse: 0.0051668, rel_cost_diff: 0.000811182918126,PSNR:22.867784082948038
Change in mse between projections is : 1.03968e-08
mse, projection: 0.00516695
Post projection 9, . mse: 0.00516695, cost: 0.00968447048217,PSNR:22.867657267685992
projecting!
On iteration 1248. mse: 0.00516214, rel_cost_diff: 0.000993792694204,PSNR:22.871705832723663
Change in mse between projections is : 2.33078e-08
mse, projection: 0.0051623
Post projection 10, . mse: 0.0051623, cost: 0.00957531947643,PSNR:22.87156597506542
projecting!
On iteration 1250. mse: 0.00516142, rel_cost_diff: 0.000828972255086,PSNR:22.87230997553123
Change in mse between projections is : 1.02242e-08
mse, projection: 0.0051616
Post projection 11, . mse: 0.0051616, cost: 0.00957210082561,PSNR:22.872157168826625
projecting!
On iteration 1262. mse: 0.00515684, rel_cost_diff: 0.000984681787274,PSNR:22.876162480451768
Change in mse between projections is : 2.27123e-08
mse, projection: 0.00515704
Post projection 12, . mse: 0.00515704, cost: 0.00946556776762,PSNR:22.87599542065842
projecting!
On iteration 1264. mse: 0.00515616, rel_cost_diff: 0.000831607477092,PSNR:22.876732336025608
Change in mse between projections is : 1.00847e-08
mse, projection: 0.00515638
Post projection 13, . mse: 0.00515638, cost: 0.00946341082454,PSNR:22.876549566216816
projecting!
On iteration 1275. mse: 0.00515206, rel_cost_diff: 0.000998163240241,PSNR:22.88019464867867
Change in mse between projections is : 2.00359e-08
mse, projection: 0.00515229
Post projection 14, . mse: 0.00515229, cost: 0.00936841964722,PSNR:22.87999917266248
projecting!
On iteration 1277. mse: 0.00515142, rel_cost_diff: 0.000845608073588,PSNR:22.880731664224975
Change in mse between projections is : 9.95528e-09
mse, projection: 0.00515167
Post projection 15, . mse: 0.00515167, cost: 0.00936716422439,PSNR:22.880521246713094
projecting!
On iteration 1288. mse: 0.00514738, rel_cost_diff: 0.000998720336219,PSNR:22.88413430558538
Change in mse between projections is : 1.96123e-08
mse, projection: 0.00514765
Post projection 16, . mse: 0.00514765, cost: 0.0092740887776,PSNR:22.88391232999217
projecting!
On iteration 1290. mse: 0.00514679, rel_cost_diff: 0.000845673537382,PSNR:22.88463919497987
Change in mse between projections is : 9.83665e-09
mse, projection: 0.00514707
Post projection 17, . mse: 0.00514707, cost: 0.00927368551493,PSNR:22.884402655831167
On iteration 1301. mse: 0.0051432, cost: 0.00864904373884,PSNR:22.88766976458319
projecting!
On iteration 1301. mse: 0.00514282, rel_cost_diff: 0.000992926209156,PSNR:22.887983555236197
Change in mse between projections is : 1.9187e-08
mse, projection: 0.00514312
Post projection 18, . mse: 0.00514312, cost: 0.00918262451887,PSNR:22.887735430676067
projecting!
On iteration 1303. mse: 0.00514226, rel_cost_diff: 0.000853450404223,PSNR:22.888459396349997
Change in mse between projections is : 9.71123e-09
mse, projection: 0.00514257
Post projection 19, . mse: 0.00514257, cost: 0.00918294489384,PSNR:22.888198660423097
projecting!
On iteration 1314. mse: 0.00513837, rel_cost_diff: 0.000984531619206,PSNR:22.89174845111734
Change in mse between projections is : 1.87942e-08
mse, projection: 0.00513869
Post projection 20, . mse: 0.00513869, cost: 0.00909383688122,PSNR:22.891476891740425
projecting!
On iteration 1316. mse: 0.00513784, rel_cost_diff: 0.000866134091743,PSNR:22.89219518355566
Change in mse between projections is : 9.59696e-09
mse, projection: 0.00513818
Post projection 21, . mse: 0.00513818, cost: 0.00909485667944,PSNR:22.891909820529147
projecting!
On iteration 1326. mse: 0.00513438, rel_cost_diff: 0.000995589798554,PSNR:22.895120349930636
Change in mse between projections is : 1.66779e-08
mse, projection: 0.00513473
Post projection 22, . mse: 0.00513473, cost: 0.00901606027037,PSNR:22.89482455438626
projecting!
On iteration 1328. mse: 0.00513388, rel_cost_diff: 0.000894223332634,PSNR:22.895538673094457
Change in mse between projections is : 9.47329e-09
mse, projection: 0.00513425
Post projection 23, . mse: 0.00513425, cost: 0.00901755131781,PSNR:22.895229456702147
projecting!
On iteration 1338. mse: 0.00513049, rel_cost_diff: 0.000997040779422,PSNR:22.898415637586233
Change in mse between projections is : 1.63898e-08
mse, projection: 0.00513086
Post projection 24, . mse: 0.00513086, cost: 0.00893989019096,PSNR:22.898095968322977
projecting!
On iteration 1340. mse: 0.00513002, rel_cost_diff: 0.000900493877062,PSNR:22.89880707725009
Change in mse between projections is : 9.37281e-09
mse, projection: 0.00513042
Post projection 25, . mse: 0.00513042, cost: 0.00894206482917,PSNR:22.898474765182645
projecting!
On iteration 1350. mse: 0.00512668, rel_cost_diff: 0.000988018212424,PSNR:22.901635321018155
Change in mse between projections is : 1.61223e-08
mse, projection: 0.00512709
Post projection 26, . mse: 0.00512709, cost: 0.00886571034789,PSNR:22.901294509173766
projecting!
On iteration 1352. mse: 0.00512625, rel_cost_diff: 0.000906900648894,PSNR:22.90200061896332
Change in mse between projections is : 9.28609e-09
mse, projection: 0.00512667
Post projection 27, . mse: 0.00512667, cost: 0.00886837393045,PSNR:22.901647155243214
projecting!
On iteration 1362. mse: 0.00512297, rel_cost_diff: 0.000986730674797,PSNR:22.904782388195038
Change in mse between projections is : 1.58755e-08
mse, projection: 0.0051234
Post projection 28, . mse: 0.0051234, cost: 0.00879336241633,PSNR:22.904420408740634
projecting!
On iteration 1364. mse: 0.00512257, rel_cost_diff: 0.000905335084278,PSNR:22.90512071033757
Change in mse between projections is : 9.20047e-09
mse, projection: 0.00512301
Post projection 29, . mse: 0.00512301, cost: 0.00879650749266,PSNR:22.90474685997765
projecting!
On iteration 1374. mse: 0.00511934, rel_cost_diff: 0.000986462015647,PSNR:22.90785746950881
Change in mse between projections is : 1.56276e-08
mse, projection: 0.00511979
Post projection 30, . mse: 0.00511979, cost: 0.00872269552201,PSNR:22.907475088397735
projecting!
On iteration 1376. mse: 0.00511897, rel_cost_diff: 0.000904579359251,PSNR:22.908171932096177
Change in mse between projections is : 9.12108e-09
mse, projection: 0.00511944
Post projection 31, . mse: 0.00511944, cost: 0.00872631557286,PSNR:22.907778067355544
Stopping rule loss: 0.14784103632
projecting!
On iteration 0. mse: 0.00335216, rel_cost_diff: 0.102243181537,PSNR:24.74675398371489
mse, projection: 0.00335245
Post projection 1, . mse: 0.00335245, cost: 0.159300923347,PSNR:24.74638327465868
On iteration 1. mse: 0.00335245, cost: 0.159300923347,PSNR:24.74638327465868
On iteration 101. mse: 0.00295025, cost: 0.0492871999741,PSNR:25.301411557735406
On iteration 201. mse: 0.00278244, cost: 0.0255527310073,PSNR:25.55574003072888
On iteration 301. mse: 0.00268797, cost: 0.0157049261034,PSNR:25.705757422827325
On iteration 401. mse: 0.00262694, cost: 0.0106944553554,PSNR:25.80549745980114
On iteration 501. mse: 0.00258406, cost: 0.00780413672328,PSNR:25.8769807925594
On iteration 601. mse: 0.00255213, cost: 0.00598917808384,PSNR:25.93097163191367
On iteration 701. mse: 0.00252732, cost: 0.00477798189968,PSNR:25.973389154800724
On iteration 801. mse: 0.00250741, cost: 0.00392880709842,PSNR:26.00775047587672
On iteration 901. mse: 0.00249099, cost: 0.00330947921611,PSNR:26.036274713512732
On iteration 1001. mse: 0.00247718, cost: 0.00284485891461,PSNR:26.060424793525982
On iteration 1101. mse: 0.00246534, cost: 0.00248762848787,PSNR:26.08123246470663
On iteration 1201. mse: 0.00245504, cost: 0.00220636697486,PSNR:26.099411190382202
On iteration 1301. mse: 0.00244597, cost: 0.00198126328178,PSNR:26.115488390705174
projecting!
On iteration 1320. mse: 0.00244428, rel_cost_diff: 0.000999366252622,PSNR:26.118487835894456
Change in mse between projections is : 0.000704556
mse, projection: 0.00244433
Post projection 2, . mse: 0.00244433, cost: 0.00206973101012,PSNR:26.118398066462092
projecting!
On iteration 1322. mse: 0.00244415, rel_cost_diff: 0.000176928563309,PSNR:26.118719507519053
Change in mse between projections is : 2.35291e-09
mse, projection: 0.0024442
Post projection 3, . mse: 0.0024442, cost: 0.00206805719063,PSNR:26.118624355177698
projecting!
On iteration 1323. mse: 0.00244411, rel_cost_diff: 0.000100735319866,PSNR:26.11879935435333
Change in mse between projections is : 2.29584e-09
mse, projection: 0.00244416
Post projection 4, . mse: 0.00244416, cost: 0.00206981296651,PSNR:26.118698822050114
projecting!
On iteration 1325. mse: 0.00244398, rel_cost_diff: 0.000940713695477,PSNR:26.119027318937945
Change in mse between projections is : 2.29364e-09
mse, projection: 0.00244404
Post projection 5, . mse: 0.00244404, cost: 0.00206699827686,PSNR:26.11892098913996
projecting!
On iteration 1326. mse: 0.00244394, rel_cost_diff: 0.000283037559084,PSNR:26.11909931024023
Change in mse between projections is : 2.25539e-09
mse, projection: 0.002444
Post projection 6, . mse: 0.002444, cost: 0.00206887838431,PSNR:26.1189871863737
projecting!
On iteration 1354. mse: 0.00244167, rel_cost_diff: 0.000997279213291,PSNR:26.123131072455873
Change in mse between projections is : 2.02601e-08
mse, projection: 0.00244173
Post projection 7, . mse: 0.00244173, cost: 0.00200522807427,PSNR:26.123017602092247
projecting!
On iteration 1356. mse: 0.00244156, rel_cost_diff: 0.000169342454884,PSNR:26.12333193055058
Change in mse between projections is : 2.25588e-09
mse, projection: 0.00244162
Post projection 8, . mse: 0.00244162, cost: 0.00200415868312,PSNR:26.123212656994653
projecting!
On iteration 1358. mse: 0.00244145, rel_cost_diff: 0.000548487794753,PSNR:26.123530312921176
Change in mse between projections is : 2.22758e-09
mse, projection: 0.00244151
Post projection 9, . mse: 0.00244151, cost: 0.00200272887014,PSNR:26.12340730650077
projecting!
On iteration 1360. mse: 0.00244133, rel_cost_diff: 0.0007441498729,PSNR:26.123726633415536
Change in mse between projections is : 2.2098e-09
mse, projection: 0.00244141
Post projection 10, . mse: 0.00244141, cost: 0.00200113211758,PSNR:26.123598651326834
projecting!
On iteration 1362. mse: 0.00244123, rel_cost_diff: 0.000857581294583,PSNR:26.123918820723404
Change in mse between projections is : 2.19396e-09
mse, projection: 0.0024413
Post projection 11, . mse: 0.0024413, cost: 0.00199949834496,PSNR:26.123784620069404
projecting!
On iteration 1364. mse: 0.00244112, rel_cost_diff: 0.00093202289929,PSNR:26.124106460071776
Change in mse between projections is : 2.17902e-09
mse, projection: 0.0024412
Post projection 12, . mse: 0.0024412, cost: 0.00199784059078,PSNR:26.123966454668768
projecting!
On iteration 1366. mse: 0.00244102, rel_cost_diff: 0.000989354869566,PSNR:26.12428789390585
Change in mse between projections is : 2.16428e-09
mse, projection: 0.0024411
Post projection 13, . mse: 0.0024411, cost: 0.00199618283659,PSNR:26.12414332615049
projecting!
On iteration 1392. mse: 0.00243901, rel_cost_diff: 0.000999973115561,PSNR:26.127867169264192
Change in mse between projections is : 1.68999e-08
mse, projection: 0.00243909
Post projection 14, . mse: 0.00243909, cost: 0.00194060220383,PSNR:26.12771999490237
projecting!
On iteration 1394. mse: 0.00243892, rel_cost_diff: 0.000150916241997,PSNR:26.12802637193581
Change in mse between projections is : 2.15785e-09
mse, projection: 0.002439
Post projection 15, . mse: 0.002439, cost: 0.00194010313135,PSNR:26.127874217175673
projecting!
On iteration 1396. mse: 0.00243883, rel_cost_diff: 0.000540991373891,PSNR:26.128183921991614
Change in mse between projections is : 2.12919e-09
mse, projection: 0.00243892
Post projection 16, . mse: 0.00243892, cost: 0.0019392198883,PSNR:26.12802678653372
projecting!
On iteration 1398. mse: 0.00243874, rel_cost_diff: 0.000739334097461,PSNR:26.12833733148537
Change in mse between projections is : 2.10861e-09
mse, projection: 0.00243884
Post projection 17, . mse: 0.00243884, cost: 0.00193814863451,PSNR:26.128175629740923
projecting!
On iteration 1400. mse: 0.00243866, rel_cost_diff: 0.000860589552198,PSNR:26.128487429261803
Change in mse between projections is : 2.09219e-09
mse, projection: 0.00243875
Post projection 18, . mse: 0.00243875, cost: 0.00193699263036,PSNR:26.128319917162067
On iteration 1401. mse: 0.00243875, cost: 0.00193699263036,PSNR:26.128319917162067
projecting!
On iteration 1402. mse: 0.00243858, rel_cost_diff: 0.000941545120916,PSNR:26.12863297100976
Change in mse between projections is : 2.07861e-09
mse, projection: 0.00243867
Post projection 19, . mse: 0.00243867, cost: 0.00193581008352,PSNR:26.12846089226084
projecting!
On iteration 1404. mse: 0.0024385, rel_cost_diff: 0.000998007639956,PSNR:26.12877395627102
Change in mse between projections is : 2.06529e-09
mse, projection: 0.0024386
Post projection 20, . mse: 0.0024386, cost: 0.00193461962044,PSNR:26.12859689610477
projecting!
On iteration 1429. mse: 0.00243665, rel_cost_diff: 0.000996452123535,PSNR:26.13206767890205
Change in mse between projections is : 1.50672e-08
mse, projection: 0.00243675
Post projection 21, . mse: 0.00243675, cost: 0.00188292423263,PSNR:26.131888409569616
projecting!
On iteration 1431. mse: 0.00243658, rel_cost_diff: 0.00014562290395,PSNR:26.132186365911046
Change in mse between projections is : 2.06789e-09
mse, projection: 0.00243669
Post projection 22, . mse: 0.00243669, cost: 0.00188283552416,PSNR:26.132002526922943
projecting!
On iteration 1433. mse: 0.00243652, rel_cost_diff: 0.000541977467244,PSNR:26.13230422615066
Change in mse between projections is : 2.04301e-09
mse, projection: 0.00243662
Post projection 23, . mse: 0.00243662, cost: 0.00188234250527,PSNR:26.132115817297926
projecting!
On iteration 1435. mse: 0.00243645, rel_cost_diff: 0.000760984303116,PSNR:26.132422089588886
Change in mse between projections is : 2.02729e-09
mse, projection: 0.00243656
Post projection 24, . mse: 0.00243656, cost: 0.00188163144048,PSNR:26.13222911062829
projecting!
On iteration 1437. mse: 0.00243639, rel_cost_diff: 0.000885071791319,PSNR:26.13253663599516
Change in mse between projections is : 2.01541e-09
mse, projection: 0.0024365
Post projection 25, . mse: 0.0024365, cost: 0.00188083027024,PSNR:26.132339086834463
projecting!
On iteration 1439. mse: 0.00243633, rel_cost_diff: 0.000972960261139,PSNR:26.13264661998916
Change in mse between projections is : 2.00659e-09
mse, projection: 0.00243644
Post projection 26, . mse: 0.00243644, cost: 0.00187997857574,PSNR:26.132444500604564
projecting!
On iteration 1460. mse: 0.00243484, rel_cost_diff: 0.000999954074079,PSNR:26.13528997882844
Change in mse between projections is : 1.06694e-08
mse, projection: 0.00243496
Post projection 27, . mse: 0.00243496, cost: 0.00183807290159,PSNR:26.13508649057064
projecting!
On iteration 1462. mse: 0.00243479, rel_cost_diff: 0.000145962840158,PSNR:26.135378021601102
Change in mse between projections is : 2.02001e-09
mse, projection: 0.00243491
Post projection 28, . mse: 0.00243491, cost: 0.00183827639557,PSNR:26.135168715290135
projecting!
On iteration 1464. mse: 0.00243474, rel_cost_diff: 0.000559636184455,PSNR:26.135465650849948
Change in mse between projections is : 1.99992e-09
mse, projection: 0.00243486
Post projection 29, . mse: 0.00243486, cost: 0.00183805543929,PSNR:26.135251772142812
projecting!
On iteration 1466. mse: 0.0024347, rel_cost_diff: 0.000780931302304,PSNR:26.135551205282127
Change in mse between projections is : 1.99044e-09
mse, projection: 0.00243482
Post projection 30, . mse: 0.00243482, cost: 0.00183760840446,PSNR:26.135332754103548
projecting!
On iteration 1468. mse: 0.00243465, rel_cost_diff: 0.000908812684824,PSNR:26.135633438800593
Change in mse between projections is : 1.98285e-09
mse, projection: 0.00243478
Post projection 31, . mse: 0.00243478, cost: 0.00183705519885,PSNR:26.135410415145863
Stopping rule loss: 14.5628509521
projecting!
On iteration 0. mse: 0.0654453, rel_cost_diff: 0.363830049739,PSNR:11.841214617206507
mse, projection: 0.0654446
Post projection 1, . mse: 0.0654446, cost: 16.3349189758,PSNR:11.841263565046543
On iteration 1. mse: 0.0654446, cost: 16.3349189758,PSNR:11.841263565046543
On iteration 101. mse: 0.0369976, cost: 3.03595232964,PSNR:14.318268245468388
On iteration 201. mse: 0.0264046, cost: 1.30831742287,PSNR:15.78319907308048
On iteration 301. mse: 0.0215161, cost: 0.662653326988,PSNR:16.672374320759424
On iteration 401. mse: 0.0188746, cost: 0.387511491776,PSNR:17.241218883328973
On iteration 501. mse: 0.0172712, cost: 0.247966393828,PSNR:17.62677388101597
On iteration 601. mse: 0.0162234, cost: 0.168564155698,PSNR:17.898578522671322
On iteration 701. mse: 0.0155025, cost: 0.119789481163,PSNR:18.09598432871429
On iteration 801. mse: 0.0149867, cost: 0.0882269144058,PSNR:18.24293273538038
On iteration 901. mse: 0.014606, cost: 0.0669281035662,PSNR:18.354690382503684
On iteration 1001. mse: 0.0143174, cost: 0.0521113947034,PSNR:18.44137315940185
On iteration 1101. mse: 0.0140934, cost: 0.0415058918297,PSNR:18.509849685356553
On iteration 1201. mse: 0.013916, cost: 0.0337418392301,PSNR:18.5648698152094
On iteration 1301. mse: 0.0137728, cost: 0.0279508903623,PSNR:18.60978064252183
On iteration 1401. mse: 0.0136553, cost: 0.0235425233841,PSNR:18.646989831303983
On iteration 1501. mse: 0.0135574, cost: 0.0201437100768,PSNR:18.67824765848566
On iteration 1601. mse: 0.0134746, cost: 0.01747309044,PSNR:18.704845558905387
On iteration 1701. mse: 0.0134037, cost: 0.0153542235494,PSNR:18.727756718061794
On iteration 1801. mse: 0.0133422, cost: 0.0136530743912,PSNR:18.747726797833707
On iteration 1901. mse: 0.0132883, cost: 0.0122649557889,PSNR:18.76531564325212
projecting!
On iteration 1925. mse: 0.0132758, rel_cost_diff: 0.000999475730823,PSNR:18.769392899380048
Change in mse between projections is : 0.0487649
mse, projection: 0.0132758
Post projection 2, . mse: 0.0132758, cost: 0.0131522268057,PSNR:18.769393813377594
projecting!
On iteration 1927. mse: 0.0132748, rel_cost_diff: 0.000518122868937,PSNR:18.76973048222648
Change in mse between projections is : 3.34136e-09
mse, projection: 0.0132748
Post projection 3, . mse: 0.0132748, cost: 0.01312374603,PSNR:18.76973017753699
projecting!
On iteration 1929. mse: 0.0132737, rel_cost_diff: 0.000563235190409,PSNR:18.770068091315707
Change in mse between projections is : 3.26588e-09
mse, projection: 0.0132737
Post projection 4, . mse: 0.0132737, cost: 0.0130959376693,PSNR:18.770065653610892
projecting!
On iteration 1931. mse: 0.0132727, rel_cost_diff: 0.000601155497008,PSNR:18.770404202967697
Change in mse between projections is : 3.19682e-09
mse, projection: 0.0132727
Post projection 5, . mse: 0.0132727, cost: 0.0130685735494,PSNR:18.770399936655
projecting!
On iteration 1933. mse: 0.0132717, rel_cost_diff: 0.000632868173002,PSNR:18.770739426353266
Change in mse between projections is : 3.13603e-09
mse, projection: 0.0132717
Post projection 6, . mse: 0.0132717, cost: 0.013041623868,PSNR:18.77073302639181
projecting!
On iteration 1935. mse: 0.0132707, rel_cost_diff: 0.000670290888,PSNR:18.771073151697234
Change in mse between projections is : 3.07986e-09
mse, projection: 0.0132707
Post projection 7, . mse: 0.0132707, cost: 0.0130149461329,PSNR:18.771065227327906
projecting!
On iteration 1937. mse: 0.0132697, rel_cost_diff: 0.000687751514306,PSNR:18.771405073845223
Change in mse between projections is : 3.029e-09
mse, projection: 0.0132697
Post projection 8, . mse: 0.0132697, cost: 0.0129885561764,PSNR:18.7713953200319
projecting!
On iteration 1939. mse: 0.0132686, rel_cost_diff: 0.000717985837346,PSNR:18.771735497211996
Change in mse between projections is : 2.98082e-09
mse, projection: 0.0132687
Post projection 9, . mse: 0.0132687, cost: 0.0129624223337,PSNR:18.77172421850924
projecting!
On iteration 1941. mse: 0.0132676, rel_cost_diff: 0.000737725990879,PSNR:18.772064726306805
Change in mse between projections is : 2.93459e-09
mse, projection: 0.0132677
Post projection 10, . mse: 0.0132677, cost: 0.0129364430904,PSNR:18.772051922486682
projecting!
On iteration 1943. mse: 0.0132666, rel_cost_diff: 0.000752070989034,PSNR:18.772391846227208
Change in mse between projections is : 2.89028e-09
mse, projection: 0.0132667
Post projection 11, . mse: 0.0132667, cost: 0.0129105849192,PSNR:18.77237751706604
projecting!
On iteration 1945. mse: 0.0132656, rel_cost_diff: 0.000771869026849,PSNR:18.772717466292914
Change in mse between projections is : 2.84762e-09
mse, projection: 0.0132657
Post projection 12, . mse: 0.0132657, cost: 0.0128849549219,PSNR:18.772701001770994
projecting!
On iteration 1947. mse: 0.0132647, rel_cost_diff: 0.000797467136803,PSNR:18.77304158616469
Change in mse between projections is : 2.8069e-09
mse, projection: 0.0132647
Post projection 13, . mse: 0.0132647, cost: 0.0128594450653,PSNR:18.773023290889952
projecting!
On iteration 1949. mse: 0.0132637, rel_cost_diff: 0.000810400743407,PSNR:18.773363595615773
Change in mse between projections is : 2.77028e-09
mse, projection: 0.0132637
Post projection 14, . mse: 0.0132637, cost: 0.0128340059891,PSNR:18.77334377426868
projecting!
On iteration 1951. mse: 0.0132627, rel_cost_diff: 0.000821941025192,PSNR:18.773683799141878
Change in mse between projections is : 2.73639e-09
mse, projection: 0.0132628
Post projection 15, . mse: 0.0132628, cost: 0.0128087364137,PSNR:18.773661841574715
projecting!
On iteration 1953. mse: 0.0132617, rel_cost_diff: 0.000835682949747,PSNR:18.77400158636313
Change in mse between projections is : 2.70238e-09
mse, projection: 0.0132618
Post projection 16, . mse: 0.0132618, cost: 0.0127835320309,PSNR:18.773979017213737
projecting!
On iteration 1955. mse: 0.0132608, rel_cost_diff: 0.000846662046907,PSNR:18.774318176793294
Change in mse between projections is : 2.67035e-09
mse, projection: 0.0132608
Post projection 17, . mse: 0.0132608, cost: 0.0127584580332,PSNR:18.774293775939313
projecting!
On iteration 1957. mse: 0.0132598, rel_cost_diff: 0.000859519629741,PSNR:18.774632960101613
Change in mse between projections is : 2.63911e-09
mse, projection: 0.0132599
Post projection 18, . mse: 0.0132599, cost: 0.0127335106954,PSNR:18.7746070323196
projecting!
On iteration 1959. mse: 0.0132588, rel_cost_diff: 0.000862199054261,PSNR:18.774946546004724
Change in mse between projections is : 2.60753e-09
mse, projection: 0.0132589
Post projection 19, . mse: 0.0132589, cost: 0.0127086434513,PSNR:18.774918480974126
projecting!
On iteration 1961. mse: 0.0132579, rel_cost_diff: 0.000875366473029,PSNR:18.77525740885381
Change in mse between projections is : 2.57708e-09
mse, projection: 0.013258
Post projection 20, . mse: 0.013258, cost: 0.0126838628203,PSNR:18.775228121512335
projecting!
On iteration 1963. mse: 0.0132569, rel_cost_diff: 0.00087653620038,PSNR:18.77556707355849
Change in mse between projections is : 2.54789e-09
mse, projection: 0.013257
Post projection 21, . mse: 0.013257, cost: 0.0126593504101,PSNR:18.775535953545862
projecting!
On iteration 1964. mse: 0.0132565, rel_cost_diff: 0.00099822706334,PSNR:18.775713218561105
Change in mse between projections is : 2.13859e-09
mse, projection: 0.0132566
Post projection 22, . mse: 0.0132566, cost: 0.0126514285803,PSNR:18.77568026685761
projecting!
On iteration 1965. mse: 0.0132561, rel_cost_diff: 0.000587280212929,PSNR:18.775858453122556
Change in mse between projections is : 2.1069e-09
mse, projection: 0.0132562
Post projection 23, . mse: 0.0132562, cost: 0.0126435626298,PSNR:18.775823364495736
projecting!
On iteration 1966. mse: 0.0132556, rel_cost_diff: 0.000584870981056,PSNR:18.776002472021478
Change in mse between projections is : 2.07995e-09
mse, projection: 0.0132557
Post projection 24, . mse: 0.0132557, cost: 0.0126357451081,PSNR:18.775965246339915
projecting!
On iteration 1967. mse: 0.0132552, rel_cost_diff: 0.000581889929562,PSNR:18.77614466485705
Change in mse between projections is : 2.05298e-09
mse, projection: 0.0132553
Post projection 25, . mse: 0.0132553, cost: 0.0126279750839,PSNR:18.776105301996648
projecting!
On iteration 1968. mse: 0.0132547, rel_cost_diff: 0.000573226295427,PSNR:18.776285031449756
Change in mse between projections is : 2.02792e-09
mse, projection: 0.0132549
Post projection 26, . mse: 0.0132549, cost: 0.0126203056425,PSNR:18.776244751876405
projecting!
On iteration 1969. mse: 0.0132543, rel_cost_diff: 0.000579478966901,PSNR:18.776424181941263
Change in mse between projections is : 2.0044e-09
mse, projection: 0.0132545
Post projection 27, . mse: 0.0132545, cost: 0.0126125980169,PSNR:18.77638237529436
projecting!
On iteration 1970. mse: 0.0132539, rel_cost_diff: 0.000576404703456,PSNR:18.77656211621454
Change in mse between projections is : 1.9814e-09
mse, projection: 0.013254
Post projection 28, . mse: 0.013254, cost: 0.0126049816608,PSNR:18.77651847724283
projecting!
On iteration 1971. mse: 0.0132535, rel_cost_diff: 0.000570075247334,PSNR:18.776698223796046
Change in mse between projections is : 1.95961e-09
mse, projection: 0.0132536
Post projection 29, . mse: 0.0132536, cost: 0.0125974453986,PSNR:18.77665366792978
projecting!
On iteration 1972. mse: 0.0132531, rel_cost_diff: 0.000574058409346,PSNR:18.776833420078493
Change in mse between projections is : 1.94003e-09
mse, projection: 0.0132532
Post projection 30, . mse: 0.0132532, cost: 0.0125898942351,PSNR:18.776787336899943
projecting!
On iteration 1973. mse: 0.0132527, rel_cost_diff: 0.000562025267889,PSNR:18.776967399778982
Change in mse between projections is : 1.92255e-09
mse, projection: 0.0132528
Post projection 31, . mse: 0.0132528, cost: 0.0125824585557,PSNR:18.77691948401269
Stopping rule loss: 0.698964357376
projecting!
On iteration 0. mse: 0.0130869, rel_cost_diff: 0.120965310204,PSNR:18.83164479463502
mse, projection: 0.0130877
Post projection 1, . mse: 0.0130877, cost: 0.76388078928,PSNR:18.831354283857426
On iteration 1. mse: 0.0130877, cost: 0.76388078928,PSNR:18.831354283857426
On iteration 101. mse: 0.0112301, cost: 0.222813367844,PSNR:19.496155862024295
On iteration 201. mse: 0.0104859, cost: 0.112409710884,PSNR:19.793933776924423
On iteration 301. mse: 0.0100793, cost: 0.0672171339393,PSNR:19.965688644953644
On iteration 401. mse: 0.00982415, cost: 0.0446436181664,PSNR:20.07705004434367
On iteration 501. mse: 0.0096491, cost: 0.0319746844471,PSNR:20.15513118665263
On iteration 601. mse: 0.00952094, cost: 0.0242436062545,PSNR:20.21320362109778
On iteration 701. mse: 0.00942224, cost: 0.0192390158772,PSNR:20.258456301549796
On iteration 801. mse: 0.00934318, cost: 0.0158389285207,PSNR:20.295055065217312
On iteration 901. mse: 0.00927776, cost: 0.0134365558624,PSNR:20.325570817186804
On iteration 1001. mse: 0.00922219, cost: 0.0116832638159,PSNR:20.351658516706628
On iteration 1101. mse: 0.00917394, cost: 0.0103743765503,PSNR:20.37444328076248
projecting!
On iteration 1160. mse: 0.00914773, rel_cost_diff: 0.000998026219385,PSNR:20.38686896451663
Change in mse between projections is : 0.00308606
mse, projection: 0.00914795
Post projection 2, . mse: 0.00914795, cost: 0.0103751309216,PSNR:20.38676019655078
projecting!
On iteration 1161. mse: 0.00914744, rel_cost_diff: 0.000293921495041,PSNR:20.387002496394743
Change in mse between projections is : 8.75488e-09
mse, projection: 0.00914769
Post projection 3, . mse: 0.00914769, cost: 0.0103771071881,PSNR:20.386887534929386
projecting!
On iteration 1163. mse: 0.00914674, rel_cost_diff: 0.000615919089534,PSNR:20.387335017455737
Change in mse between projections is : 8.84161e-09
mse, projection: 0.00914699
Post projection 4, . mse: 0.00914699, cost: 0.0103607401252,PSNR:20.387215625315452
projecting!
On iteration 1164. mse: 0.00914648, rel_cost_diff: 0.000694993121826,PSNR:20.38746104605361
Change in mse between projections is : 8.54611e-09
mse, projection: 0.00914674
Post projection 5, . mse: 0.00914674, cost: 0.0103630479425,PSNR:20.38733590185421
projecting!
On iteration 1166. mse: 0.00914579, rel_cost_diff: 0.00096213508794,PSNR:20.387788295279634
Change in mse between projections is : 8.65835e-09
mse, projection: 0.00914606
Post projection 6, . mse: 0.00914606, cost: 0.0103450510651,PSNR:20.387658719326396
projecting!
On iteration 1167. mse: 0.00914554, rel_cost_diff: 0.000709157015103,PSNR:20.38790770316448
Change in mse between projections is : 8.37531e-09
mse, projection: 0.00914583
Post projection 7, . mse: 0.00914583, cost: 0.0103479586542,PSNR:20.387771047745403
projecting!
On iteration 1191. mse: 0.00913561, rel_cost_diff: 0.000994330006567,PSNR:20.392623843430563
Change in mse between projections is : 7.36496e-08
mse, projection: 0.00913591
Post projection 8, . mse: 0.00913591, cost: 0.0100855911151,PSNR:20.392483497743605
projecting!
On iteration 1193. mse: 0.00913499, rel_cost_diff: 0.000275889546936,PSNR:20.3929187169671
Change in mse between projections is : 8.41889e-09
mse, projection: 0.0091353
Post projection 9, . mse: 0.0091353, cost: 0.0100758289918,PSNR:20.392772163202405
projecting!
On iteration 1194. mse: 0.00913479, rel_cost_diff: 0.000262277031296,PSNR:20.393016569817153
Change in mse between projections is : 8.15697e-09
mse, projection: 0.00913511
Post projection 10, . mse: 0.00913511, cost: 0.0100801857188,PSNR:20.392862928546208
projecting!
On iteration 1196. mse: 0.00913417, rel_cost_diff: 0.000890763327847,PSNR:20.39330969878863
Change in mse between projections is : 8.20631e-09
mse, projection: 0.0091345
Post projection 11, . mse: 0.0091345, cost: 0.0100656962022,PSNR:20.393150733643253
projecting!
On iteration 1197. mse: 0.00913398, rel_cost_diff: 0.000452676356601,PSNR:20.393397375648124
Change in mse between projections is : 7.99847e-09
mse, projection: 0.00913433
Post projection 12, . mse: 0.00913433, cost: 0.0100703053176,PSNR:20.393231322488376
On iteration 1201. mse: 0.00913296, cost: 0.00943063106388,PSNR:20.39388273008109
projecting!
On iteration 1216. mse: 0.00912639, rel_cost_diff: 0.0009895809339,PSNR:20.39700872002532
Change in mse between projections is : 4.61134e-08
mse, projection: 0.00912675
Post projection 13, . mse: 0.00912675, cost: 0.0098722288385,PSNR:20.39683898338548
projecting!
On iteration 1218. mse: 0.00912585, rel_cost_diff: 0.000282280188136,PSNR:20.397265775086787
Change in mse between projections is : 8.02412e-09
mse, projection: 0.00912622
Post projection 14, . mse: 0.00912622, cost: 0.00986433774233,PSNR:20.397090710073435
projecting!
On iteration 1219. mse: 0.00912572, rel_cost_diff: 9.8596528718e-05,PSNR:20.397330484447625
Change in mse between projections is : 7.80631e-09
mse, projection: 0.00912609
Post projection 15, . mse: 0.00912609, cost: 0.00987004488707,PSNR:20.397150541625997
projecting!
On iteration 1221. mse: 0.00912517, rel_cost_diff: 0.000891436335347,PSNR:20.39758933153303
Change in mse between projections is : 7.83316e-09
mse, projection: 0.00912556
Post projection 16, . mse: 0.00912556, cost: 0.00985743105412,PSNR:20.397404502501445
projecting!
On iteration 1222. mse: 0.00912505, rel_cost_diff: 0.000295891456547,PSNR:20.397646953702836
Change in mse between projections is : 7.66741e-09
mse, projection: 0.00912545
Post projection 17, . mse: 0.00912545, cost: 0.00986334960908,PSNR:20.397456803443795
projecting!
On iteration 1239. mse: 0.00911845, rel_cost_diff: 0.000994976011902,PSNR:20.400787631634994
Change in mse between projections is : 3.67309e-08
mse, projection: 0.00911886
Post projection 18, . mse: 0.00911886, cost: 0.00969110615551,PSNR:20.40059468250974
projecting!
On iteration 1241. mse: 0.00911798, rel_cost_diff: 0.000287465204818,PSNR:20.401014302362324
Change in mse between projections is : 7.68299e-09
mse, projection: 0.00911839
Post projection 19, . mse: 0.00911839, cost: 0.00968465767801,PSNR:20.400816463849658
projecting!
On iteration 1243. mse: 0.0091175, rel_cost_diff: 0.000605418712895,PSNR:20.401244090243544
Change in mse between projections is : 7.57252e-09
mse, projection: 0.00911792
Post projection 20, . mse: 0.00911792, cost: 0.00967677123845,PSNR:20.4010418052906
projecting!
On iteration 1244. mse: 0.00911742, rel_cost_diff: 2.40039612691e-05,PSNR:20.401279136182
Change in mse between projections is : 7.44181e-09
mse, projection: 0.00911786
Post projection 21, . mse: 0.00911786, cost: 0.00968378502876,PSNR:20.401070639192746
projecting!
On iteration 1246. mse: 0.00911695, rel_cost_diff: 0.00098607694642,PSNR:20.40150405798716
Change in mse between projections is : 7.44675e-09
mse, projection: 0.0091174
Post projection 22, . mse: 0.0091174, cost: 0.00967215094715,PSNR:20.401292001217715
projecting!
On iteration 1247. mse: 0.00911689, rel_cost_diff: 0.000183461198675,PSNR:20.401530676723127
Change in mse between projections is : 7.32435e-09
mse, projection: 0.00911735
Post projection 23, . mse: 0.00911735, cost: 0.00967940222472,PSNR:20.401311964279614
projecting!
On iteration 1264. mse: 0.00911047, rel_cost_diff: 0.000994425343306,PSNR:20.40459292009263
Change in mse between projections is : 3.55172e-08
mse, projection: 0.00911093
Post projection 24, . mse: 0.00911093, cost: 0.00951016880572,PSNR:20.404373609445322
projecting!
On iteration 1266. mse: 0.00911007, rel_cost_diff: 0.000256269510241,PSNR:20.404783827040443
Change in mse between projections is : 7.34065e-09
mse, projection: 0.00911054
Post projection 25, . mse: 0.00911054, cost: 0.00950528308749,PSNR:20.40456006718516
projecting!
On iteration 1268. mse: 0.00910966, rel_cost_diff: 0.000577795162518,PSNR:20.404979182372
Change in mse between projections is : 7.24096e-09
mse, projection: 0.00911013
Post projection 26, . mse: 0.00911013, cost: 0.00949890632182,PSNR:20.404752748593346
projecting!
On iteration 1270. mse: 0.00910925, rel_cost_diff: 0.000713532723531,PSNR:20.405174102472138
Change in mse between projections is : 7.18255e-09
mse, projection: 0.00910973
Post projection 27, . mse: 0.00910973, cost: 0.00949202850461,PSNR:20.404942774575787
projecting!
On iteration 1272. mse: 0.00910885, rel_cost_diff: 0.000787009248641,PSNR:20.405366367086494
Change in mse between projections is : 7.12783e-09
mse, projection: 0.00910934
Post projection 28, . mse: 0.00910934, cost: 0.00948504265398,PSNR:20.405131920843118
projecting!
On iteration 1274. mse: 0.00910845, rel_cost_diff: 0.00082834433811,PSNR:20.405555975861983
Change in mse between projections is : 7.07966e-09
mse, projection: 0.00910895
Post projection 29, . mse: 0.00910895, cost: 0.00947799626738,PSNR:20.405317523075418
projecting!
On iteration 1276. mse: 0.00910806, rel_cost_diff: 0.0008660968183,PSNR:20.405742484372922
Change in mse between projections is : 7.03605e-09
mse, projection: 0.00910856
Post projection 30, . mse: 0.00910856, cost: 0.00947101134807,PSNR:20.405500468923194
projecting!
On iteration 1278. mse: 0.00910767, rel_cost_diff: 0.000899402591425,PSNR:20.405925448123376
Change in mse between projections is : 6.98966e-09
mse, projection: 0.00910819
Post projection 31, . mse: 0.00910819, cost: 0.00946402363479,PSNR:20.405680313979314
Stopping rule loss: 0.428997278214
projecting!
On iteration 0. mse: 0.00857772, rel_cost_diff: 0.127168775304,PSNR:20.666279325289175
mse, projection: 0.00857855
Post projection 1, . mse: 0.00857855, cost: 0.472227454185,PSNR:20.66585873794647
On iteration 1. mse: 0.00857855, cost: 0.472227454185,PSNR:20.66585873794647
On iteration 101. mse: 0.00737994, cost: 0.146461874247,PSNR:21.31947373831137
On iteration 201. mse: 0.00685633, cost: 0.0797493159771,PSNR:21.639080092487085
On iteration 301. mse: 0.00654371, cost: 0.0513566844165,PSNR:21.8417596256715
On iteration 401. mse: 0.00633017, cost: 0.0364266484976,PSNR:21.985847724334423
On iteration 501. mse: 0.00617204, cost: 0.0275696311146,PSNR:22.09571463778415
On iteration 601. mse: 0.00604842, cost: 0.0218407604843,PSNR:22.183579270175034
On iteration 701. mse: 0.00594811, cost: 0.0178973414004,PSNR:22.25621007242203
On iteration 801. mse: 0.00586427, cost: 0.0150471813977,PSNR:22.31785729619958
On iteration 901. mse: 0.0057927, cost: 0.0129212411121,PSNR:22.37118597129653
On iteration 1001. mse: 0.00573043, cost: 0.0112863983959,PSNR:22.418126372100105
On iteration 1101. mse: 0.0056754, cost: 0.00999779533595,PSNR:22.46003655845053
On iteration 1201. mse: 0.0056262, cost: 0.00896453671157,PSNR:22.497848156493745
projecting!
On iteration 1233. mse: 0.00561106, rel_cost_diff: 0.00099599196502,PSNR:22.50954964671452
Change in mse between projections is : 0.00205266
mse, projection: 0.00561122
Post projection 2, . mse: 0.00561122, cost: 0.00938305445015,PSNR:22.50942386180315
projecting!
On iteration 1251. mse: 0.00560314, rel_cost_diff: 0.00099686603951,PSNR:22.515684729707107
Change in mse between projections is : 4.06309e-08
mse, projection: 0.00560331
Post projection 3, . mse: 0.00560331, cost: 0.00921990908682,PSNR:22.51555082676077
projecting!
On iteration 1266. mse: 0.00559667, rel_cost_diff: 0.000991495570721,PSNR:22.520701665188344
Change in mse between projections is : 2.94375e-08
mse, projection: 0.00559685
Post projection 4, . mse: 0.00559685, cost: 0.00908871926367,PSNR:22.520560019422476
projecting!
On iteration 1279. mse: 0.00559116, rel_cost_diff: 0.000996789719375,PSNR:22.524977783536436
Change in mse between projections is : 2.32495e-08
mse, projection: 0.00559136
Post projection 5, . mse: 0.00559136, cost: 0.00897852145135,PSNR:22.52482840272759
projecting!
On iteration 1291. mse: 0.00558616, rel_cost_diff: 0.000991642084786,PSNR:22.52886747144491
Change in mse between projections is : 2.03742e-08
mse, projection: 0.00558636
Post projection 6, . mse: 0.00558636, cost: 0.00887951534241,PSNR:22.52871071649939
On iteration 1301. mse: 0.00558249, cost: 0.00813378207386,PSNR:22.53172009629899
projecting!
On iteration 1302. mse: 0.00558164, rel_cost_diff: 0.000996548907307,PSNR:22.532380193410614
Change in mse between projections is : 1.78792e-08
mse, projection: 0.00558185
Post projection 7, . mse: 0.00558185, cost: 0.00879102386534,PSNR:22.532214978573343
projecting!
On iteration 1313. mse: 0.00557718, rel_cost_diff: 0.000992574752815,PSNR:22.535851882868585
Change in mse between projections is : 1.75746e-08
mse, projection: 0.0055774
Post projection 8, . mse: 0.0055774, cost: 0.00870416872203,PSNR:22.535678196208863
projecting!
On iteration 1323. mse: 0.00557319, rel_cost_diff: 0.000996925969536,PSNR:22.53895911039922
Change in mse between projections is : 1.5427e-08
mse, projection: 0.00557343
Post projection 9, . mse: 0.00557343, cost: 0.00862724334002,PSNR:22.538776953776328
projecting!
On iteration 1333. mse: 0.00556925, rel_cost_diff: 0.000994867578088,PSNR:22.542032976109617
Change in mse between projections is : 1.52107e-08
mse, projection: 0.0055695
Post projection 10, . mse: 0.0055695, cost: 0.00855157338083,PSNR:22.541841612748506
projecting!
On iteration 1343. mse: 0.00556535, rel_cost_diff: 0.00098796905768,PSNR:22.54507558782882
Change in mse between projections is : 1.49878e-08
mse, projection: 0.0055656
Post projection 11, . mse: 0.0055656, cost: 0.00847728271037,PSNR:22.544877186431233
projecting!
On iteration 1353. mse: 0.00556148, rel_cost_diff: 0.000971656924784,PSNR:22.548094150968087
Change in mse between projections is : 1.47558e-08
mse, projection: 0.00556175
Post projection 12, . mse: 0.00556175, cost: 0.0084043610841,PSNR:22.547887612063406
projecting!
On iteration 1362. mse: 0.00555805, rel_cost_diff: 0.000991132317858,PSNR:22.550772773791184
Change in mse between projections is : 1.29963e-08
mse, projection: 0.00555833
Post projection 13, . mse: 0.00555833, cost: 0.00834046117961,PSNR:22.550558102978133
projecting!
On iteration 1371. mse: 0.00555466, rel_cost_diff: 0.000986202071085,PSNR:22.553425015484866
Change in mse between projections is : 1.28391e-08
mse, projection: 0.00555495
Post projection 14, . mse: 0.00555495, cost: 0.00827742367983,PSNR:22.553200747931065
projecting!
On iteration 1380. mse: 0.0055513, rel_cost_diff: 0.000978128352258,PSNR:22.556050462381663
Change in mse between projections is : 1.26896e-08
mse, projection: 0.0055516
Post projection 15, . mse: 0.0055516, cost: 0.00821539387107,PSNR:22.555818409309957
projecting!
On iteration 1389. mse: 0.00554798, rel_cost_diff: 0.000978786784652,PSNR:22.558648700364085
Change in mse between projections is : 1.25495e-08
mse, projection: 0.00554829
Post projection 16, . mse: 0.00554829, cost: 0.00815429538488,PSNR:22.558410311949906
projecting!
On iteration 1397. mse: 0.00554509, rel_cost_diff: 0.000997323733776,PSNR:22.560915502004597
Change in mse between projections is : 1.11154e-08
mse, projection: 0.0055454
Post projection 17, . mse: 0.0055454, cost: 0.00810161512345,PSNR:22.560670424745254
On iteration 1401. mse: 0.00554416, cost: 0.00746747199446,PSNR:22.561640603215743
projecting!
On iteration 1405. mse: 0.00554222, rel_cost_diff: 0.000995124947402,PSNR:22.563161958427308
Change in mse between projections is : 1.09985e-08
mse, projection: 0.00554254
Post projection 18, . mse: 0.00554254, cost: 0.00804950017482,PSNR:22.56290982171709
projecting!
On iteration 1413. mse: 0.00553938, rel_cost_diff: 0.000992761568471,PSNR:22.56538949777235
Change in mse between projections is : 1.0886e-08
mse, projection: 0.00553971
Post projection 19, . mse: 0.00553971, cost: 0.00799801107496,PSNR:22.565132120826185
projecting!
On iteration 1421. mse: 0.00553656, rel_cost_diff: 0.00099459499011,PSNR:22.56759882086314
Change in mse between projections is : 1.07762e-08
mse, projection: 0.0055369
Post projection 20, . mse: 0.0055369, cost: 0.00794732756913,PSNR:22.567335834230157
projecting!
On iteration 1429. mse: 0.00553377, rel_cost_diff: 0.000984852940048,PSNR:22.569789533851058
Change in mse between projections is : 1.06755e-08
mse, projection: 0.00553411
Post projection 21, . mse: 0.00553411, cost: 0.00789728946984,PSNR:22.569521298479177
projecting!
On iteration 1437. mse: 0.005531, rel_cost_diff: 0.000982816092967,PSNR:22.57196087671977
Change in mse between projections is : 1.05783e-08
mse, projection: 0.00553135
Post projection 22, . mse: 0.00553135, cost: 0.00784793868661,PSNR:22.571688851062962
projecting!
On iteration 1445. mse: 0.00552826, rel_cost_diff: 0.000975868693064,PSNR:22.5741150147628
Change in mse between projections is : 1.04752e-08
mse, projection: 0.00552861
Post projection 23, . mse: 0.00552861, cost: 0.00779927521944,PSNR:22.573838464602133
projecting!
On iteration 1453. mse: 0.00552554, rel_cost_diff: 0.000975003484947,PSNR:22.57625192182955
Change in mse between projections is : 1.03829e-08
mse, projection: 0.0055259
Post projection 24, . mse: 0.0055259, cost: 0.00775127252564,PSNR:22.57597157581262
projecting!
On iteration 1461. mse: 0.00552284, rel_cost_diff: 0.000967945458423,PSNR:22.578371938125983
Change in mse between projections is : 1.02923e-08
mse, projection: 0.00552321
Post projection 25, . mse: 0.00552321, cost: 0.00770389148965,PSNR:22.57808815984536
projecting!
On iteration 1468. mse: 0.00552054, rel_cost_diff: 0.000998663880229,PSNR:22.580184895040837
Change in mse between projections is : 9.21111e-09
mse, projection: 0.00552091
Post projection 26, . mse: 0.00552091, cost: 0.00766409747303,PSNR:22.579896968907573
projecting!
On iteration 1475. mse: 0.00551825, rel_cost_diff: 0.000999782771099,PSNR:22.581985415706054
Change in mse between projections is : 9.14145e-09
mse, projection: 0.00551862
Post projection 27, . mse: 0.00551862, cost: 0.00762456795201,PSNR:22.581695171434767
projecting!
On iteration 1483. mse: 0.00551561, rel_cost_diff: 0.000967916032468,PSNR:22.584062767567037
Change in mse between projections is : 1.00561e-08
mse, projection: 0.00551598
Post projection 28, . mse: 0.00551598, cost: 0.00757859321311,PSNR:22.583769451371335
projecting!
On iteration 1490. mse: 0.00551336, rel_cost_diff: 0.000996618863343,PSNR:22.58583775315187
Change in mse between projections is : 9.02445e-09
mse, projection: 0.00551373
Post projection 29, . mse: 0.00551373, cost: 0.00754024274647,PSNR:22.585542116359953
projecting!
On iteration 1497. mse: 0.00551112, rel_cost_diff: 0.000999171149764,PSNR:22.58760208881153
Change in mse between projections is : 8.96747e-09
mse, projection: 0.0055115
Post projection 30, . mse: 0.0055115, cost: 0.00750210601836,PSNR:22.58730266258173
On iteration 1501. mse: 0.00551034, cost: 0.00691214576364,PSNR:22.58821641753885
projecting!
On iteration 1504. mse: 0.0055089, rel_cost_diff: 0.000996422999765,PSNR:22.589355027057593
Change in mse between projections is : 8.91525e-09
mse, projection: 0.00550928
Post projection 31, . mse: 0.00550928, cost: 0.00746437348425,PSNR:22.58905217623728
Stopping rule loss: 0.664689183235
projecting!
On iteration 0. mse: 0.0102932, rel_cost_diff: 0.108419985807,PSNR:19.874485804775354
mse, projection: 0.0102949
Post projection 1, . mse: 0.0102949, cost: 0.71862924099,PSNR:19.873766772873495
On iteration 1. mse: 0.0102949, cost: 0.71862924099,PSNR:19.873766772873495
On iteration 101. mse: 0.00854767, cost: 0.207927167416,PSNR:20.68152479028368
On iteration 201. mse: 0.00785346, cost: 0.104324609041,PSNR:21.04939142371282
On iteration 301. mse: 0.00747581, cost: 0.0621261000633,PSNR:21.263418187466034
On iteration 401. mse: 0.00723917, cost: 0.0411005504429,PSNR:21.40311118405681
On iteration 501. mse: 0.00707723, cost: 0.0291857793927,PSNR:21.501366244303213
On iteration 601. mse: 0.00695949, cost: 0.0218426994979,PSNR:21.574223225568602
On iteration 701. mse: 0.00686992, cost: 0.0170201361179,PSNR:21.630480512869504
On iteration 801. mse: 0.00679929, cost: 0.0137025723234,PSNR:21.675366460848984
On iteration 901. mse: 0.00674197, cost: 0.0113322418183,PSNR:21.71212954245067
On iteration 1001. mse: 0.00669434, cost: 0.00958915986121,PSNR:21.742923754669604
On iteration 1101. mse: 0.00665391, cost: 0.00827405136079,PSNR:21.76922862466956
On iteration 1201. mse: 0.006619, cost: 0.00726237893105,PSNR:21.79207840917567
On iteration 1301. mse: 0.00658837, cost: 0.00646727718413,PSNR:21.812219834814314
projecting!
On iteration 1374. mse: 0.00656795, rel_cost_diff: 0.000999639246075,PSNR:21.825704461154242
Change in mse between projections is : 0.00304496
mse, projection: 0.00656838
Post projection 2, . mse: 0.00656838, cost: 0.00633982382715,PSNR:21.82541626622794
projecting!
On iteration 1376. mse: 0.00656778, rel_cost_diff: 0.000557109132699,PSNR:21.82581223126388
Change in mse between projections is : 8.38981e-09
mse, projection: 0.00656823
Post projection 3, . mse: 0.00656823, cost: 0.00633472949266,PSNR:21.82551756333328
projecting!
On iteration 1378. mse: 0.00656762, rel_cost_diff: 0.000891250329372,PSNR:21.825917848566007
Change in mse between projections is : 8.25423e-09
mse, projection: 0.00656808
Post projection 4, . mse: 0.00656808, cost: 0.00632848171517,PSNR:21.825615783755367
On iteration 1401. mse: 0.00656219, cost: 0.00583894504234,PSNR:21.829512215058017
projecting!
On iteration 1402. mse: 0.00656167, rel_cost_diff: 0.000996005111718,PSNR:21.82985554210991
Change in mse between projections is : 4.76656e-08
mse, projection: 0.00656213
Post projection 5, . mse: 0.00656213, cost: 0.00617356598377,PSNR:21.82954858055212
projecting!
On iteration 1404. mse: 0.00656155, rel_cost_diff: 0.000582658013625,PSNR:21.829937525474115
Change in mse between projections is : 8.09436e-09
mse, projection: 0.00656202
Post projection 6, . mse: 0.00656202, cost: 0.00617004279047,PSNR:21.829621312453863
projecting!
On iteration 1406. mse: 0.00656143, rel_cost_diff: 0.000904338249367,PSNR:21.83001457891897
Change in mse between projections is : 7.99562e-09
mse, projection: 0.00656192
Post projection 7, . mse: 0.00656192, cost: 0.00616533868015,PSNR:21.829688806282807
projecting!
On iteration 1426. mse: 0.00655667, rel_cost_diff: 0.000999486615448,PSNR:21.833165694590967
Change in mse between projections is : 3.3694e-08
mse, projection: 0.00655717
Post projection 8, . mse: 0.00655717, cost: 0.0060409558937,PSNR:21.83283320875292
projecting!
On iteration 1428. mse: 0.0065566, rel_cost_diff: 0.000579554774214,PSNR:21.833216279082915
Change in mse between projections is : 7.88072e-09
mse, projection: 0.00655711
Post projection 9, . mse: 0.00655711, cost: 0.00603860616684,PSNR:21.832874536775996
projecting!
On iteration 1430. mse: 0.00655652, rel_cost_diff: 0.000918697703934,PSNR:21.83326316279667
Change in mse between projections is : 7.7601e-09
mse, projection: 0.00655705
Post projection 10, . mse: 0.00655705, cost: 0.00603507831693,PSNR:21.83291247254635
projecting!
On iteration 1448. mse: 0.0065524, rel_cost_diff: 0.000987671428864,PSNR:21.83599809930758
Change in mse between projections is : 2.74907e-08
mse, projection: 0.00655294
Post projection 11, . mse: 0.00655294, cost: 0.00592675805092,PSNR:21.835641324442257
projecting!
On iteration 1450. mse: 0.00655236, rel_cost_diff: 0.000581701702235,PSNR:21.836020630192134
Change in mse between projections is : 7.65405e-09
mse, projection: 0.00655291
Post projection 12, . mse: 0.00655291, cost: 0.00592536758631,PSNR:21.835655829423164
projecting!
On iteration 1452. mse: 0.00655233, rel_cost_diff: 0.000927691362362,PSNR:21.83604069203703
Change in mse between projections is : 7.54968e-09
mse, projection: 0.0065529
Post projection 13, . mse: 0.0065529, cost: 0.0059227515012,PSNR:21.835666631036155
projecting!
On iteration 1469. mse: 0.00654857, rel_cost_diff: 0.000990734466802,PSNR:21.83853834395372
Change in mse between projections is : 2.43375e-08
mse, projection: 0.00654914
Post projection 14, . mse: 0.00654914, cost: 0.00582361361012,PSNR:21.838159744641917
projecting!
On iteration 1471. mse: 0.00654857, rel_cost_diff: 0.000576642635089,PSNR:21.838534638090884
Change in mse between projections is : 7.46086e-09
mse, projection: 0.00654915
Post projection 15, . mse: 0.00654915, cost: 0.00582303199917,PSNR:21.838148319237725
projecting!
On iteration 1473. mse: 0.00654858, rel_cost_diff: 0.000916806659033,PSNR:21.83852815283853
Change in mse between projections is : 7.37427e-09
mse, projection: 0.00654917
Post projection 16, . mse: 0.00654917, cost: 0.00582123827189,PSNR:21.838134732309697
projecting!
On iteration 1489. mse: 0.00654515, rel_cost_diff: 0.000996618081751,PSNR:21.84080136368462
Change in mse between projections is : 2.15983e-08
mse, projection: 0.00654575
Post projection 17, . mse: 0.00654575, cost: 0.00573055073619,PSNR:21.840404029726287
projecting!
On iteration 1491. mse: 0.00654519, rel_cost_diff: 0.000567467053543,PSNR:21.840774791228128
Change in mse between projections is : 7.3063e-09
mse, projection: 0.0065458
Post projection 18, . mse: 0.0065458, cost: 0.00573061592877,PSNR:21.840370044838945
projecting!
On iteration 1493. mse: 0.00654524, rel_cost_diff: 0.000906105261998,PSNR:21.840745747101185
Change in mse between projections is : 7.22694e-09
mse, projection: 0.00654586
Post projection 19, . mse: 0.00654586, cost: 0.00572951696813,PSNR:21.840335133367958
On iteration 1501. mse: 0.00654406, cost: 0.00536949886009,PSNR:21.84152629829738
projecting!
On iteration 1509. mse: 0.0065419, rel_cost_diff: 0.000988267908153,PSNR:21.842961692058726
Change in mse between projections is : 2.09771e-08
mse, projection: 0.00654253
Post projection 20, . mse: 0.00654253, cost: 0.0056412210688,PSNR:21.842545923053258
projecting!
On iteration 1511. mse: 0.00654197, rel_cost_diff: 0.000558313735052,PSNR:21.84291130306334
Change in mse between projections is : 7.17928e-09
mse, projection: 0.00654261
Post projection 21, . mse: 0.00654261, cost: 0.00564189441502,PSNR:21.842488429505625
projecting!
On iteration 1513. mse: 0.00654205, rel_cost_diff: 0.000897605452459,PSNR:21.842859369005048
Change in mse between projections is : 7.10689e-09
mse, projection: 0.0065427
Post projection 22, . mse: 0.0065427, cost: 0.00564143434167,PSNR:21.84242846392815
projecting!
On iteration 1528. mse: 0.00653904, rel_cost_diff: 0.000991696187779,PSNR:21.844859897242657
Change in mse between projections is : 1.86706e-08
mse, projection: 0.0065397
Post projection 23, . mse: 0.0065397, cost: 0.00556086096913,PSNR:21.844424155023102
projecting!
On iteration 1530. mse: 0.00653915, rel_cost_diff: 0.00054795006856,PSNR:21.84478536335897
Change in mse between projections is : 7.07035e-09
mse, projection: 0.00653982
Post projection 24, . mse: 0.00653982, cost: 0.00556211965159,PSNR:21.844341897735454
projecting!
On iteration 1532. mse: 0.00653927, rel_cost_diff: 0.000894999528411,PSNR:21.84470835666499
Change in mse between projections is : 7.00493e-09
mse, projection: 0.00653995
Post projection 25, . mse: 0.00653995, cost: 0.0055622421205,PSNR:21.84425624048658
projecting!
On iteration 1547. mse: 0.00653634, rel_cost_diff: 0.000986850907668,PSNR:21.846655901095673
Change in mse between projections is : 1.82092e-08
mse, projection: 0.00653703
Post projection 26, . mse: 0.00653703, cost: 0.00548343500122,PSNR:21.846198013523047
projecting!
On iteration 1549. mse: 0.00653649, rel_cost_diff: 0.000555911901645,PSNR:21.84655503793046
Change in mse between projections is : 6.95539e-09
mse, projection: 0.00653719
Post projection 27, . mse: 0.00653719, cost: 0.00548527110368,PSNR:21.84608911763881
projecting!
On iteration 1551. mse: 0.00653665, rel_cost_diff: 0.000910518581679,PSNR:21.846450773869257
Change in mse between projections is : 6.88948e-09
mse, projection: 0.00653736
Post projection 28, . mse: 0.00653736, cost: 0.00548586295918,PSNR:21.845978059023814
projecting!
On iteration 1565. mse: 0.00653402, rel_cost_diff: 0.000990981864247,PSNR:21.848192342876338
Change in mse between projections is : 1.62254e-08
mse, projection: 0.00653475
Post projection 29, . mse: 0.00653475, cost: 0.00541407754645,PSNR:21.84771324893206
projecting!
On iteration 1567. mse: 0.00653421, rel_cost_diff: 0.000553405550174,PSNR:21.848066374424814
Change in mse between projections is : 6.87136e-09
mse, projection: 0.00653495
Post projection 30, . mse: 0.00653495, cost: 0.0054164333269,PSNR:21.84757862933182
projecting!
On iteration 1569. mse: 0.00653441, rel_cost_diff: 0.000908476277779,PSNR:21.84793855267936
Change in mse between projections is : 6.80708e-09
mse, projection: 0.00653515
Post projection 31, . mse: 0.00653515, cost: 0.00541757699102,PSNR:21.847442776080644
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:16:30 CDT 2017 1502241390
Job ID:			3176025[671].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-671
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:13,energy_used=0,mem=847488kb,vmem=2613976kb,walltime=00:12:49
Nodes:	        	gpu04
End PBS Epilogue Tue Aug  8 20:16:30 CDT 2017 1502241390
--------------------------------------------------------------
