--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:57:19 CST 2017 1512655039
Job ID:			3777047[965].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Thu Dec  7 07:57:19 CST 2017 1512655039
--------------------------------------------------------------
PBS_ARRAYID: 965
Loaded model from disk
Stopping rule loss: 0.000948261120357
projecting!
On iteration 0. mse: 0.00322139, rel_cost_diff: 0.025286719626,PSNR:24.919568726551248
MSE--> befre projection: 0.00322139, after projection: 0.0025016
mse, projection: 0.0025016
Post projection 1, . mse: 0.0025016, cost: 0.593105792999,PSNR:26.017823818768782
On iteration 1. mse: 0.0025016, cost: 0.593105792999,PSNR:26.017823818768782
On iteration 101. mse: 0.00232709, cost: 0.00431776512414,PSNR:26.331864918003284
On iteration 201. mse: 0.00232213, cost: 0.00223400210962,PSNR:26.341130530481898
On iteration 301. mse: 0.00231962, cost: 0.00171299453359,PSNR:26.345838109646404
On iteration 401. mse: 0.00231786, cost: 0.00149061146658,PSNR:26.349129691968596
projecting!
On iteration 410. mse: 0.00231771, rel_cost_diff: 0.000997589625257,PSNR:26.349412828738238
Change in mse between projections is : 0.000526474
MSE--> befre projection: 0.00231771, after projection: 0.00196746
mse, projection: 0.00196746
Post projection 2, . mse: 0.00196746, cost: 0.205521732569,PSNR:27.0609503183775
On iteration 501. mse: 0.00190237, cost: 0.00362139986828,PSNR:27.207060444377895
On iteration 601. mse: 0.00190059, cost: 0.00192962703295,PSNR:27.211119002485646
On iteration 701. mse: 0.0018996, cost: 0.00153987808153,PSNR:27.213378058464603
projecting!
On iteration 765. mse: 0.00189908, rel_cost_diff: 0.00099116974234,PSNR:27.214561538377954
Change in mse between projections is : 0.000279238
MSE--> befre projection: 0.00189908, after projection: 0.00185578
mse, projection: 0.00185578
Post projection 3, . mse: 0.00185578, cost: 0.28266119957,PSNR:27.31472469794605
On iteration 801. mse: 0.00178356, cost: 0.0123855341226,PSNR:27.487125806322297
On iteration 901. mse: 0.00177608, cost: 0.00268036220223,PSNR:27.505378186384853
On iteration 1001. mse: 0.00177396, cost: 0.0019151319284,PSNR:27.510568715707386
On iteration 1101. mse: 0.00177226, cost: 0.00164447585121,PSNR:27.514713799880926
projecting!
On iteration 1118. mse: 0.00177199, rel_cost_diff: 0.000999069911082,PSNR:27.5153856777549
Change in mse between projections is : 0.000206308
MSE--> befre projection: 0.00177199, after projection: 0.00194725
mse, projection: 0.00194725
Post projection 4, . mse: 0.00194725, cost: 0.237543150783,PSNR:27.105788881486745
On iteration 1201. mse: 0.00187387, cost: 0.00407960638404,PSNR:27.272609391781945
On iteration 1301. mse: 0.00187113, cost: 0.00223508523777,PSNR:27.278965599371144
On iteration 1401. mse: 0.00186908, cost: 0.00181227130815,PSNR:27.283720000074474
projecting!
On iteration 1458. mse: 0.001868, rel_cost_diff: 0.000995114629114,PSNR:27.28624124604256
Change in mse between projections is : 0.000175827
MSE--> befre projection: 0.001868, after projection: 0.00208651
mse, projection: 0.00208651
Post projection 5, . mse: 0.00208651, cost: 0.349964648485,PSNR:26.805799275177552
On iteration 1501. mse: 0.0020011, cost: 0.00980139058083,PSNR:26.987316151110626
On iteration 1601. mse: 0.00199405, cost: 0.00284155691043,PSNR:27.00264896108923
On iteration 1701. mse: 0.0019908, cost: 0.00209699315019,PSNR:27.009721593183404
On iteration 1801. mse: 0.00198809, cost: 0.00182357989252,PSNR:27.01563324999929
projecting!
On iteration 1803. mse: 0.00198802, rel_cost_diff: 0.000996780936083,PSNR:27.01579906112418
Change in mse between projections is : 0.000192671
MSE--> befre projection: 0.00198802, after projection: 0.00219968
mse, projection: 0.00219968
Post projection 6, . mse: 0.00219968, cost: 0.239930257201,PSNR:26.576412138303894
Stopping rule loss: 0.000829001306556
projecting!
On iteration 0. mse: 0.00787495, rel_cost_diff: 0.0375115133729,PSNR:21.037524608656298
MSE--> befre projection: 0.00787495, after projection: 0.00602599
mse, projection: 0.00602599
Post projection 1, . mse: 0.00602599, cost: 1.2791466713,PSNR:22.199717607636323
On iteration 1. mse: 0.00602599, cost: 1.2791466713,PSNR:22.199717607636323
On iteration 101. mse: 0.00577553, cost: 0.00464220810682,PSNR:22.38407919003199
On iteration 201. mse: 0.00576472, cost: 0.00244887638837,PSNR:22.392216395135907
On iteration 301. mse: 0.00575835, cost: 0.00188570213504,PSNR:22.39702098464974
On iteration 401. mse: 0.00575338, cost: 0.00164607085753,PSNR:22.400772735889838
projecting!
On iteration 405. mse: 0.00575315, rel_cost_diff: 0.000997135120196,PSNR:22.400944976839504
Change in mse between projections is : 0.000645038
MSE--> befre projection: 0.00575315, after projection: 0.00471083
mse, projection: 0.00471083
Post projection 2, . mse: 0.00471083, cost: 0.322278231382,PSNR:23.269022413458934
On iteration 501. mse: 0.00463221, cost: 0.00354371219873,PSNR:23.34212032161977
On iteration 601. mse: 0.00462474, cost: 0.00213647959754,PSNR:23.349127447447984
On iteration 701. mse: 0.00461947, cost: 0.00176874629688,PSNR:23.354074675386993
projecting!
On iteration 745. mse: 0.00461739, rel_cost_diff: 0.000999065202959,PSNR:23.356035961874994
Change in mse between projections is : 0.000359644
MSE--> befre projection: 0.00461739, after projection: 0.00378526
mse, projection: 0.00378526
Post projection 3, . mse: 0.00378526, cost: 0.245836406946,PSNR:24.219043354810328
On iteration 801. mse: 0.00372704, cost: 0.0046927202493,PSNR:24.28636269359138
On iteration 901. mse: 0.00372019, cost: 0.00209853891283,PSNR:24.294348078972835
On iteration 1001. mse: 0.00371587, cost: 0.00167468423024,PSNR:24.29939246762688
projecting!
On iteration 1065. mse: 0.00371344, rel_cost_diff: 0.000994752373096,PSNR:24.302238708006097
Change in mse between projections is : 0.000277798
MSE--> befre projection: 0.00371344, after projection: 0.00305998
mse, projection: 0.00305998
Post projection 4, . mse: 0.00305998, cost: 0.205715537071,PSNR:25.142815781516475
On iteration 1101. mse: 0.00301354, cost: 0.00826346874237,PSNR:25.20923198803402
On iteration 1201. mse: 0.00300432, cost: 0.00239568552934,PSNR:25.222531092081763
On iteration 1301. mse: 0.00299966, cost: 0.00177819048986,PSNR:25.229272804078548
On iteration 1401. mse: 0.002996, cost: 0.00153470714577,PSNR:25.234586978682522
projecting!
On iteration 1427. mse: 0.00299511, rel_cost_diff: 0.000999536297594,PSNR:25.23587205901557
Change in mse between projections is : 0.000227158
MSE--> befre projection: 0.00299511, after projection: 0.00269282
mse, projection: 0.00269282
Post projection 5, . mse: 0.00269282, cost: 0.193051144481,PSNR:25.697927071002454
On iteration 1501. mse: 0.00264395, cost: 0.00356761971489,PSNR:25.77746600788465
On iteration 1601. mse: 0.00263857, cost: 0.00191730214283,PSNR:25.786319491157712
On iteration 1701. mse: 0.00263502, cost: 0.00154033245053,PSNR:25.792154979173777
projecting!
On iteration 1790. mse: 0.00263244, rel_cost_diff: 0.00099830494379,PSNR:25.796419684581604
Change in mse between projections is : 0.000205023
MSE--> befre projection: 0.00263244, after projection: 0.00246803
mse, projection: 0.00246803
Post projection 6, . mse: 0.00246803, cost: 0.181413054466,PSNR:26.076487517035666
Stopping rule loss: 0.000636657176074
projecting!
On iteration 0. mse: 0.00309583, rel_cost_diff: 0.050357904738,PSNR:25.092231765892095
MSE--> befre projection: 0.00309583, after projection: 0.00222254
mse, projection: 0.00222254
Post projection 1, . mse: 0.00222254, cost: 0.630955815315,PSNR:26.531502600567972
On iteration 1. mse: 0.00222254, cost: 0.630955815315,PSNR:26.531502600567972
On iteration 101. mse: 0.00209599, cost: 0.00314470380545,PSNR:26.78609997830756
On iteration 201. mse: 0.00209041, cost: 0.00172728335019,PSNR:26.79768360540541
On iteration 301. mse: 0.0020872, cost: 0.00131537055131,PSNR:26.80436599570387
On iteration 401. mse: 0.00208485, cost: 0.00112919998355,PSNR:26.80924971020326
projecting!
On iteration 439. mse: 0.00208407, rel_cost_diff: 0.000995831789502,PSNR:26.810876733711662
Change in mse between projections is : 0.000406024
MSE--> befre projection: 0.00208407, after projection: 0.00179091
mse, projection: 0.00179091
Post projection 2, . mse: 0.00179091, cost: 0.245308727026,PSNR:27.4692710692241
On iteration 501. mse: 0.00174281, cost: 0.00429089181125,PSNR:27.587506793345117
On iteration 601. mse: 0.00173646, cost: 0.002098005265,PSNR:27.60336201119333
On iteration 701. mse: 0.00173229, cost: 0.00162014598027,PSNR:27.613789286858974
On iteration 801. mse: 0.00172903, cost: 0.00139441573992,PSNR:27.621972843976693
projecting!
On iteration 858. mse: 0.0017274, rel_cost_diff: 0.000994679443641,PSNR:27.626073485717285
Change in mse between projections is : 0.000212499
MSE--> befre projection: 0.0017274, after projection: 0.00161911
mse, projection: 0.00161911
Post projection 3, . mse: 0.00161911, cost: 0.169862926006,PSNR:27.907240195309857
On iteration 901. mse: 0.00158537, cost: 0.00578046357259,PSNR:27.998684267775538
On iteration 1001. mse: 0.00157881, cost: 0.00222138920799,PSNR:28.016708883077342
On iteration 1101. mse: 0.00157449, cost: 0.00168006750755,PSNR:28.02861220942563
On iteration 1201. mse: 0.00157106, cost: 0.0014369902201,PSNR:28.038076997360605
projecting!
On iteration 1257. mse: 0.00156936, rel_cost_diff: 0.00099486753312,PSNR:28.04277767289891
Change in mse between projections is : 0.000159318
MSE--> befre projection: 0.00156936, after projection: 0.001602
mse, projection: 0.001602
Post projection 4, . mse: 0.001602, cost: 0.151063352823,PSNR:27.953385681096414
On iteration 1301. mse: 0.00156424, cost: 0.00584290921688,PSNR:28.056969775208355
On iteration 1401. mse: 0.00155738, cost: 0.0023009032011,PSNR:28.07604671053076
On iteration 1501. mse: 0.00155273, cost: 0.00176841963548,PSNR:28.08904939670221
On iteration 1601. mse: 0.00154894, cost: 0.00152308493853,PSNR:28.099654141846557
projecting!
On iteration 1655. mse: 0.0015471, rel_cost_diff: 0.000996946324183,PSNR:28.104807579082664
Change in mse between projections is : 0.000150714
MSE--> befre projection: 0.0015471, after projection: 0.00161063
mse, projection: 0.00161063
Post projection 5, . mse: 0.00161063, cost: 0.166070461273,PSNR:27.9300334800258
On iteration 1701. mse: 0.00157325, cost: 0.00551930721849,PSNR:28.032018931253223
On iteration 1801. mse: 0.00156635, cost: 0.00225497037172,PSNR:28.051117388642552
On iteration 1901. mse: 0.00156177, cost: 0.00172113941517,PSNR:28.063835436411317
On iteration 2001. mse: 0.00155812, cost: 0.00148226134479,PSNR:28.074000026723155
projecting!
On iteration 2043. mse: 0.00155673, rel_cost_diff: 0.0009903130811,PSNR:28.077870584142115
Change in mse between projections is : 0.000157529
MSE--> befre projection: 0.00155673, after projection: 0.0016391
mse, projection: 0.0016391
Post projection 6, . mse: 0.0016391, cost: 0.144793868065,PSNR:27.853940805453725
Stopping rule loss: 7.95473527908
projecting!
On iteration 0. mse: 0.00723259, rel_cost_diff: 1.21953354243,PSNR:21.407063983051764
MSE--> befre projection: 0.00723259, after projection: 0.00421057
mse, projection: 0.00421057
Post projection 1, . mse: 0.00421057, cost: 3.20588541031,PSNR:23.756588307456422
On iteration 1. mse: 0.00421057, cost: 3.20588541031,PSNR:23.756588307456422
On iteration 101. mse: 0.00339808, cost: 0.0197353437543,PSNR:24.687661470269205
On iteration 201. mse: 0.00334477, cost: 0.0110055617988,PSNR:24.75633582393172
On iteration 301. mse: 0.0033096, cost: 0.00804073922336,PSNR:24.80224240445566
On iteration 401. mse: 0.00328346, cost: 0.00644440483302,PSNR:24.836684953931606
On iteration 501. mse: 0.0032629, cost: 0.0054419124499,PSNR:24.863957337416288
On iteration 601. mse: 0.0032461, cost: 0.00475443527102,PSNR:24.886384585724684
projecting!
On iteration 691. mse: 0.00323311, rel_cost_diff: 0.000993961577927,PSNR:24.90378884707244
Change in mse between projections is : 0.00150517
MSE--> befre projection: 0.00323311, after projection: 0.00261641
mse, projection: 0.00261641
Post projection 2, . mse: 0.00261641, cost: 0.308112442493,PSNR:25.822942144490398
On iteration 701. mse: 0.00257698, cost: 0.0743299350142,PSNR:25.88889651333534
On iteration 801. mse: 0.00256034, cost: 0.00564917456359,PSNR:25.917019862249937
On iteration 901. mse: 0.00255839, cost: 0.00372338294983,PSNR:25.920339380638893
On iteration 1001. mse: 0.0025556, cost: 0.00310640595853,PSNR:25.92506583287877
projecting!
On iteration 1061. mse: 0.00255377, rel_cost_diff: 0.000990415427911,PSNR:25.928179273864068
Change in mse between projections is : 0.000398823
MSE--> befre projection: 0.00255377, after projection: 0.00212543
mse, projection: 0.00212543
Post projection 3, . mse: 0.00212543, cost: 0.286967098713,PSNR:26.72553447785102
On iteration 1101. mse: 0.00209047, cost: 0.0139569472522,PSNR:26.79756799819252
On iteration 1201. mse: 0.00209039, cost: 0.00526540866122,PSNR:26.797729558918
On iteration 1301. mse: 0.00208821, cost: 0.00385072012432,PSNR:26.80225037458343
On iteration 1401. mse: 0.00208585, cost: 0.00321105076,PSNR:26.8071700064386
On iteration 1501. mse: 0.00208375, cost: 0.00283742230386,PSNR:26.81155362694909
projecting!
On iteration 1513. mse: 0.00208349, rel_cost_diff: 0.000998354702138,PSNR:26.812078231116956
Change in mse between projections is : 0.000283901
MSE--> befre projection: 0.00208349, after projection: 0.00201405
mse, projection: 0.00201405
Post projection 4, . mse: 0.00201405, cost: 0.245524168015,PSNR:26.95930549422772
On iteration 1601. mse: 0.00197913, cost: 0.0087149804458,PSNR:27.03524688114056
On iteration 1701. mse: 0.00197176, cost: 0.00561567768455,PSNR:27.051470102736275
On iteration 1801. mse: 0.00196515, cost: 0.00439779134467,PSNR:27.066044477288976
On iteration 1901. mse: 0.00195998, cost: 0.00369208632037,PSNR:27.077488246025133
On iteration 2001. mse: 0.00195601, cost: 0.00322922272608,PSNR:27.08629807059973
projecting!
On iteration 2069. mse: 0.00195378, rel_cost_diff: 0.000996566191364,PSNR:27.091238851398302
Change in mse between projections is : 0.000223125
MSE--> befre projection: 0.00195378, after projection: 0.00191497
mse, projection: 0.00191497
Post projection 5, . mse: 0.00191497, cost: 0.232293277979,PSNR:27.17838316941783
On iteration 2101. mse: 0.00188737, cost: 0.0199862476438,PSNR:27.241425198028963
On iteration 2201. mse: 0.0018759, cost: 0.00773420976475,PSNR:27.267892197009132
On iteration 2301. mse: 0.00186524, cost: 0.00560738937929,PSNR:27.292645098457655
On iteration 2401. mse: 0.00185697, cost: 0.00451161758974,PSNR:27.311952441395455
On iteration 2501. mse: 0.00185072, cost: 0.00382013339549,PSNR:27.32660258340818
On iteration 2601. mse: 0.00184601, cost: 0.00334386853501,PSNR:27.337651607179467
projecting!
On iteration 2680. mse: 0.00184305, rel_cost_diff: 0.000999879594855,PSNR:27.34463813981712
Change in mse between projections is : 0.000169833
MSE--> befre projection: 0.00184305, after projection: 0.00185827
mse, projection: 0.00185827
Post projection 6, . mse: 0.00185827, cost: 0.308234632015,PSNR:27.308917217803106
Stopping rule loss: 0.0015973408008
projecting!
On iteration 0. mse: 0.00383939, rel_cost_diff: 0.0322585300122,PSNR:24.1573762539539
MSE--> befre projection: 0.00383939, after projection: 0.00382905
mse, projection: 0.00382905
Post projection 1, . mse: 0.00382905, cost: 0.96987092495,PSNR:24.169093197278603
On iteration 1. mse: 0.00382905, cost: 0.96987092495,PSNR:24.169093197278603
On iteration 101. mse: 0.00366046, cost: 0.00542372092605,PSNR:24.364638922671467
On iteration 201. mse: 0.00365207, cost: 0.00333955418319,PSNR:24.374610234832037
On iteration 301. mse: 0.00364736, cost: 0.00269553251565,PSNR:24.38020812267211
projecting!
On iteration 383. mse: 0.00364462, rel_cost_diff: 0.000990535731652,PSNR:24.383483204299456
Change in mse between projections is : 0.000467659
MSE--> befre projection: 0.00364462, after projection: 0.00333188
mse, projection: 0.00333188
Post projection 2, . mse: 0.00333188, cost: 0.428255558014,PSNR:24.773108800899326
On iteration 401. mse: 0.00325401, cost: 0.0330698862672,PSNR:24.875815061447007
On iteration 501. mse: 0.00323256, cost: 0.00393732171506,PSNR:24.90453232775674
On iteration 601. mse: 0.00322815, cost: 0.00286636711098,PSNR:24.91046721847587
On iteration 701. mse: 0.00322519, cost: 0.00249100942165,PSNR:24.914445880086756
projecting!
On iteration 706. mse: 0.00322504, rel_cost_diff: 0.000995659646144,PSNR:24.91465249648349
Change in mse between projections is : 0.000293656
MSE--> befre projection: 0.00322504, after projection: 0.00302537
mse, projection: 0.00302537
Post projection 3, . mse: 0.00302537, cost: 0.323502242565,PSNR:25.192212100978722
On iteration 801. mse: 0.00294389, cost: 0.0046349177137,PSNR:25.310783280068144
On iteration 901. mse: 0.0029384, cost: 0.0031208358705,PSNR:25.318895974944557
On iteration 1001. mse: 0.00293459, cost: 0.00266123027541,PSNR:25.32452362625171
projecting!
On iteration 1028. mse: 0.00293369, rel_cost_diff: 0.000988597597513,PSNR:25.3258642084294
Change in mse between projections is : 0.000218027
MSE--> befre projection: 0.00293369, after projection: 0.00289174
mse, projection: 0.00289174
Post projection 4, . mse: 0.00289174, cost: 0.241212323308,PSNR:25.388406082255784
On iteration 1101. mse: 0.00281302, cost: 0.00600695889443,PSNR:25.50826457670253
On iteration 1201. mse: 0.0028051, cost: 0.00362827978097,PSNR:25.52050994379669
On iteration 1301. mse: 0.00279986, cost: 0.00304450280964,PSNR:25.5286426658281
projecting!
On iteration 1345. mse: 0.00279782, rel_cost_diff: 0.000989363339144,PSNR:25.531801356660914
Change in mse between projections is : 0.000177201
MSE--> befre projection: 0.00279782, after projection: 0.00295799
mse, projection: 0.00295799
Post projection 5, . mse: 0.00295799, cost: 0.282365590334,PSNR:25.290031041004084
On iteration 1401. mse: 0.00286294, cost: 0.00923109613359,PSNR:25.431882364294825
On iteration 1501. mse: 0.00284874, cost: 0.00456443987787,PSNR:25.453471911082005
On iteration 1601. mse: 0.00283981, cost: 0.00367619143799,PSNR:25.46711466321237
projecting!
On iteration 1698. mse: 0.00283281, rel_cost_diff: 0.000994427176063,PSNR:25.477826354648307
Change in mse between projections is : 0.000164067
MSE--> befre projection: 0.00283281, after projection: 0.0029956
mse, projection: 0.0029956
Post projection 6, . mse: 0.0029956, cost: 0.235852822661,PSNR:25.235167530009505
Stopping rule loss: 0.0095967464149
projecting!
On iteration 0. mse: 0.00785856, rel_cost_diff: 0.0586715730364,PSNR:21.046567975347813
MSE--> befre projection: 0.00785856, after projection: 0.00361945
mse, projection: 0.00361945
Post projection 1, . mse: 0.00361945, cost: 1.08482217789,PSNR:24.41357149679257
On iteration 1. mse: 0.00361945, cost: 1.08482217789,PSNR:24.41357149679257
On iteration 101. mse: 0.00344779, cost: 0.00926041509956,PSNR:24.624592029099276
On iteration 201. mse: 0.00344302, cost: 0.00562296062708,PSNR:24.63060228380348
On iteration 301. mse: 0.00343901, cost: 0.0045911851339,PSNR:24.635668400870195
projecting!
On iteration 357. mse: 0.00343678, rel_cost_diff: 0.00099657320781,PSNR:24.638481706544727
Change in mse between projections is : 0.00075951
MSE--> befre projection: 0.00343678, after projection: 0.00250721
mse, projection: 0.00250721
Post projection 2, . mse: 0.00250721, cost: 0.379455655813,PSNR:26.0080920618173
On iteration 401. mse: 0.00248016, cost: 0.0145189017057,PSNR:26.055203047010917
On iteration 501. mse: 0.00248963, cost: 0.00578188616782,PSNR:26.03864437157273
On iteration 601. mse: 0.00249203, cost: 0.00445185508579,PSNR:26.03446869736752
projecting!
On iteration 697. mse: 0.00249265, rel_cost_diff: 0.000999578037731,PSNR:26.033385853727047
Change in mse between projections is : 0.000388755
MSE--> befre projection: 0.00249265, after projection: 0.00216815
mse, projection: 0.00216815
Post projection 3, . mse: 0.00216815, cost: 0.213655382395,PSNR:26.63910551199077
On iteration 701. mse: 0.00215794, cost: 0.105643197894,PSNR:26.659606219321464
On iteration 801. mse: 0.00215467, cost: 0.00911078602076,PSNR:26.666189152021083
On iteration 901. mse: 0.0021519, cost: 0.0062404978089,PSNR:26.671788600783124
On iteration 1001. mse: 0.00214876, cost: 0.00508141377941,PSNR:26.678113327900306
On iteration 1101. mse: 0.00214641, cost: 0.00442205928266,PSNR:26.682866929527755
projecting!
On iteration 1153. mse: 0.00214547, rel_cost_diff: 0.000994734375812,PSNR:26.68477152469699
Change in mse between projections is : 0.000269647
MSE--> befre projection: 0.00214547, after projection: 0.0020395
mse, projection: 0.0020395
Post projection 4, . mse: 0.0020395, cost: 0.177312150598,PSNR:26.90476280440538
On iteration 1201. mse: 0.00203217, cost: 0.0158336888999,PSNR:26.92038953624352
On iteration 1301. mse: 0.00203031, cost: 0.00809050630778,PSNR:26.924371010041227
On iteration 1401. mse: 0.00202383, cost: 0.00629023090005,PSNR:26.93825903849925
On iteration 1501. mse: 0.00201823, cost: 0.00533492956311,PSNR:26.95028282676634
On iteration 1601. mse: 0.00201389, cost: 0.00471368338913,PSNR:26.95964238907164
projecting!
On iteration 1637. mse: 0.00201258, rel_cost_diff: 0.000998029405314,PSNR:26.96247916614372
Change in mse between projections is : 0.000253353
MSE--> befre projection: 0.00201258, after projection: 0.00204893
mse, projection: 0.00204893
Post projection 5, . mse: 0.00204893, cost: 0.149408906698,PSNR:26.884738331982902
On iteration 1701. mse: 0.00204116, cost: 0.0135343698785,PSNR:26.901228244676297
On iteration 1801. mse: 0.00203455, cost: 0.0082769934088,PSNR:26.915309225846336
On iteration 1901. mse: 0.00202511, cost: 0.00667224870995,PSNR:26.935522915803606
On iteration 2001. mse: 0.00201695, cost: 0.00573117658496,PSNR:26.953058347351963
On iteration 2101. mse: 0.00201042, cost: 0.00507992133498,PSNR:26.96712205636095
projecting!
On iteration 2145. mse: 0.00200797, rel_cost_diff: 0.000994404815571,PSNR:26.972424014158914
Change in mse between projections is : 0.000244372
MSE--> befre projection: 0.00200797, after projection: 0.00216002
mse, projection: 0.00216002
Post projection 6, . mse: 0.00216002, cost: 0.163402855396,PSNR:26.6554195885524
Stopping rule loss: 0.00218693073839
projecting!
On iteration 0. mse: 0.00395605, rel_cost_diff: 0.0347212906572,PSNR:24.027384164611597
MSE--> befre projection: 0.00395605, after projection: 0.00276549
mse, projection: 0.00276549
Post projection 1, . mse: 0.00276549, cost: 0.674440860748,PSNR:25.58227728707077
On iteration 1. mse: 0.00276549, cost: 0.674440860748,PSNR:25.58227728707077
On iteration 101. mse: 0.00257989, cost: 0.00736285746098,PSNR:25.88399248949048
On iteration 201. mse: 0.00257392, cost: 0.00443304050714,PSNR:25.894049642691535
On iteration 301. mse: 0.00257015, cost: 0.00360886519775,PSNR:25.900407503287468
projecting!
On iteration 373. mse: 0.00256797, rel_cost_diff: 0.000990566898273,PSNR:25.904101394991553
Change in mse between projections is : 0.000419089
MSE--> befre projection: 0.00256797, after projection: 0.00212696
mse, projection: 0.00212696
Post projection 2, . mse: 0.00212696, cost: 0.451508939266,PSNR:26.72241278351683
On iteration 401. mse: 0.00202686, cost: 0.0269962660968,PSNR:26.93175919427911
On iteration 501. mse: 0.00201401, cost: 0.00542255723849,PSNR:26.959383314113428
On iteration 601. mse: 0.00201067, cost: 0.00391425378621,PSNR:26.96659498237198
On iteration 701. mse: 0.00200825, cost: 0.00335447886027,PSNR:26.971823790520165
projecting!
On iteration 728. mse: 0.00200768, rel_cost_diff: 0.000999778518307,PSNR:26.973056554338427
Change in mse between projections is : 0.000221227
MSE--> befre projection: 0.00200768, after projection: 0.00185882
mse, projection: 0.00185882
Post projection 3, . mse: 0.00185882, cost: 0.379350185394,PSNR:27.30761717334933
On iteration 801. mse: 0.00176497, cost: 0.00815062597394,PSNR:27.53262438849641
On iteration 901. mse: 0.00176143, cost: 0.00445187464356,PSNR:27.54134998351725
On iteration 1001. mse: 0.00175895, cost: 0.00359246856533,PSNR:27.547464611082187
projecting!
On iteration 1076. mse: 0.00175742, rel_cost_diff: 0.000999774262881,PSNR:27.55125639484323
Change in mse between projections is : 0.000156553
MSE--> befre projection: 0.00175742, after projection: 0.00179114
mse, projection: 0.00179114
Post projection 4, . mse: 0.00179114, cost: 0.362147450447,PSNR:27.468710161548895
On iteration 1101. mse: 0.00170596, cost: 0.0311101675034,PSNR:27.68031239515416
On iteration 1201. mse: 0.00169271, cost: 0.00546534312889,PSNR:27.714169378220394
On iteration 1301. mse: 0.00168933, cost: 0.00397072266787,PSNR:27.722842845054974
On iteration 1401. mse: 0.0016868, cost: 0.00340683199465,PSNR:27.729364876787844
projecting!
On iteration 1432. mse: 0.00168611, rel_cost_diff: 0.000997421376751,PSNR:27.73113094821964
Change in mse between projections is : 0.000138528
MSE--> befre projection: 0.00168611, after projection: 0.00175228
mse, projection: 0.00175228
Post projection 5, . mse: 0.00175228, cost: 0.349392712116,PSNR:27.563970322069732
On iteration 1501. mse: 0.00164471, cost: 0.00882908236235,PSNR:27.839118758048276
On iteration 1601. mse: 0.00163995, cost: 0.00457880925387,PSNR:27.851703865974194
On iteration 1701. mse: 0.00163679, cost: 0.00365597335622,PSNR:27.860060806630443
projecting!
On iteration 1791. mse: 0.00163459, rel_cost_diff: 0.00099578947173,PSNR:27.865905184866676
Change in mse between projections is : 0.000155023
MSE--> befre projection: 0.00163459, after projection: 0.0017243
mse, projection: 0.0017243
Post projection 6, . mse: 0.0017243, cost: 0.333937227726,PSNR:27.633864744544525
Stopping rule loss: 0.000188161211554
projecting!
On iteration 0. mse: 0.00244194, rel_cost_diff: 0.0355008452987,PSNR:26.122650707266285
MSE--> befre projection: 0.00244194, after projection: 0.0016417
mse, projection: 0.0016417
Post projection 1, . mse: 0.0016417, cost: 0.422308683395,PSNR:27.847059437296544
On iteration 1. mse: 0.0016417, cost: 0.422308683395,PSNR:27.847059437296544
On iteration 101. mse: 0.00153835, cost: 0.00259197643027,PSNR:28.12943755619561
On iteration 201. mse: 0.00153223, cost: 0.00138098956086,PSNR:28.14676681501428
On iteration 301. mse: 0.00152864, cost: 0.000967837870121,PSNR:28.15695396063819
On iteration 401. mse: 0.0015262, cost: 0.000756661815103,PSNR:28.163880927772432
On iteration 501. mse: 0.00152442, cost: 0.000629055488389,PSNR:28.168959951891633
On iteration 601. mse: 0.00152304, cost: 0.00054458482191,PSNR:28.172889222639345
On iteration 701. mse: 0.00152193, cost: 0.000485861499328,PSNR:28.176044967499976
projecting!
On iteration 703. mse: 0.0015219, rel_cost_diff: 0.000998452092835,PSNR:28.176130011400076
Change in mse between projections is : 0.000365026
MSE--> befre projection: 0.0015219, after projection: 0.00128579
mse, projection: 0.00128579
Post projection 2, . mse: 0.00128579, cost: 0.109072834253,PSNR:28.908296022822725
On iteration 801. mse: 0.00124955, cost: 0.00141984142829,PSNR:29.032461495185235
On iteration 901. mse: 0.00124816, cost: 0.000720520387404,PSNR:29.037314715162164
On iteration 1001. mse: 0.00124733, cost: 0.000529671902768,PSNR:29.040183125313778
On iteration 1101. mse: 0.00124672, cost: 0.000442987162387,PSNR:29.04229502222457
projecting!
On iteration 1190. mse: 0.00124627, rel_cost_diff: 0.000999136929456,PSNR:29.043889051179764
Change in mse between projections is : 0.000191417
MSE--> befre projection: 0.00124627, after projection: 0.00130535
mse, projection: 0.00130535
Post projection 3, . mse: 0.00130535, cost: 0.206789687276,PSNR:28.84273418448158
On iteration 1201. mse: 0.00126972, cost: 0.0339438989758,PSNR:28.962908748775153
On iteration 1301. mse: 0.00125386, cost: 0.001334145898,PSNR:29.01751411210938
On iteration 1401. mse: 0.00125198, cost: 0.000784383970313,PSNR:29.0240427703152
On iteration 1501. mse: 0.00125064, cost: 0.00060987874167,PSNR:29.02866059919117
On iteration 1601. mse: 0.00124956, cost: 0.000523459515534,PSNR:29.032429530819073
projecting!
On iteration 1658. mse: 0.001249, rel_cost_diff: 0.000997514871393,PSNR:29.034381811771137
Change in mse between projections is : 0.000131882
MSE--> befre projection: 0.001249, after projection: 0.00134807
mse, projection: 0.00134807
Post projection 4, . mse: 0.00134807, cost: 0.189400792122,PSNR:28.702888733619748
On iteration 1701. mse: 0.00129612, cost: 0.00517358770594,PSNR:28.873532284858435
On iteration 1801. mse: 0.00129043, cost: 0.00126293604262,PSNR:28.892666967852016
On iteration 1901. mse: 0.00128781, cost: 0.000851865741424,PSNR:28.901471730645802
On iteration 2001. mse: 0.00128574, cost: 0.000701184733771,PSNR:28.908471791048203
projecting!
On iteration 2087. mse: 0.00128415, rel_cost_diff: 0.000997635650519,PSNR:28.913845394266087
Change in mse between projections is : 0.000152297
MSE--> befre projection: 0.00128415, after projection: 0.00148348
mse, projection: 0.00148348
Post projection 5, . mse: 0.00148348, cost: 0.216258645058,PSNR:28.28718480533905
On iteration 2101. mse: 0.00143651, cost: 0.0309581644833,PSNR:28.426920482236078
On iteration 2201. mse: 0.001415, cost: 0.00205194531009,PSNR:28.49243147370743
On iteration 2301. mse: 0.00140965, cost: 0.00132396968547,PSNR:28.50889504048824
On iteration 2401. mse: 0.00140543, cost: 0.00108653586358,PSNR:28.521910599918318
projecting!
On iteration 2485. mse: 0.00140226, rel_cost_diff: 0.000996475125037,PSNR:28.531713345361336
Change in mse between projections is : 0.000123151
MSE--> befre projection: 0.00140226, after projection: 0.00165813
mse, projection: 0.00165813
Post projection 6, . mse: 0.00165813, cost: 0.255269318819,PSNR:27.80381704973573
Stopping rule loss: 0.00113682146184
projecting!
On iteration 0. mse: 0.00293769, rel_cost_diff: 0.0392284988503,PSNR:25.319939826275714
MSE--> befre projection: 0.00293769, after projection: 0.00209212
mse, projection: 0.00209212
Post projection 1, . mse: 0.00209212, cost: 0.453786849976,PSNR:26.794131177957752
On iteration 1. mse: 0.00209212, cost: 0.453786849976,PSNR:26.794131177957752
On iteration 101. mse: 0.00198374, cost: 0.0037004975602,PSNR:27.02514251645723
On iteration 201. mse: 0.00197941, cost: 0.00218960735947,PSNR:27.03463331488459
On iteration 301. mse: 0.00197673, cost: 0.00177115853876,PSNR:27.04052222157098
projecting!
On iteration 378. mse: 0.00197509, rel_cost_diff: 0.000995356161132,PSNR:27.044122373006118
Change in mse between projections is : 0.000421302
MSE--> befre projection: 0.00197509, after projection: 0.00180351
mse, projection: 0.00180351
Post projection 2, . mse: 0.00180351, cost: 0.182533919811,PSNR:27.43880938892834
On iteration 401. mse: 0.00176447, cost: 0.0153164984658,PSNR:27.533847724996203
On iteration 501. mse: 0.00175705, cost: 0.00266899750568,PSNR:27.55215522173948
On iteration 601. mse: 0.00175475, cost: 0.00196515303105,PSNR:27.557844528775878
On iteration 701. mse: 0.00175285, cost: 0.00169890245888,PSNR:27.562547235088065
projecting!
On iteration 728. mse: 0.00175238, rel_cost_diff: 0.000993579567328,PSNR:27.56371007550127
Change in mse between projections is : 0.000263796
MSE--> befre projection: 0.00175238, after projection: 0.00184848
mse, projection: 0.00184848
Post projection 3, . mse: 0.00184848, cost: 0.137672752142,PSNR:27.331859084942742
On iteration 801. mse: 0.001805, cost: 0.00447694770992,PSNR:27.435218676995497
On iteration 901. mse: 0.00179972, cost: 0.0027104576584,PSNR:27.447941604711723
On iteration 1001. mse: 0.00179548, cost: 0.00224368879572,PSNR:27.458204069885028
On iteration 1101. mse: 0.00179194, cost: 0.00199088384397,PSNR:27.466766317527576
projecting!
On iteration 1106. mse: 0.00179175, rel_cost_diff: 0.000998191043459,PSNR:27.467233009064877
Change in mse between projections is : 0.000227547
MSE--> befre projection: 0.00179175, after projection: 0.00192018
mse, projection: 0.00192018
Post projection 4, . mse: 0.00192018, cost: 0.147087335587,PSNR:27.16657863382612
On iteration 1201. mse: 0.00187939, cost: 0.00403359346092,PSNR:27.259841690154545
On iteration 1301. mse: 0.00187342, cost: 0.00280262250453,PSNR:27.273647468576172
On iteration 1401. mse: 0.00186855, cost: 0.00235484400764,PSNR:27.28495554699295
On iteration 1501. mse: 0.00186449, cost: 0.0020942913834,PSNR:27.294389693935173
projecting!
On iteration 1506. mse: 0.00186427, rel_cost_diff: 0.000995651434758,PSNR:27.294904666552515
Change in mse between projections is : 0.000176744
MSE--> befre projection: 0.00186427, after projection: 0.00209274
mse, projection: 0.00209274
Post projection 5, . mse: 0.00209274, cost: 0.172656193376,PSNR:26.792844762361845
On iteration 1601. mse: 0.00205035, cost: 0.00410413835198,PSNR:26.881715138995936
On iteration 1701. mse: 0.00204392, cost: 0.0029405336827,PSNR:26.8953618365789
On iteration 1801. mse: 0.0020383, cost: 0.00250922422856,PSNR:26.9073129225565
projecting!
On iteration 1885. mse: 0.00203413, rel_cost_diff: 0.000996384152327,PSNR:26.9162064014114
Change in mse between projections is : 0.000166133
MSE--> befre projection: 0.00203413, after projection: 0.00223061
mse, projection: 0.00223061
Post projection 6, . mse: 0.00223061, cost: 0.196056887507,PSNR:26.51576627150356
Stopping rule loss: 19.754940033
projecting!
On iteration 0. mse: 0.0189124, rel_cost_diff: 1.06258130756,PSNR:17.232533311912782
MSE--> befre projection: 0.0189124, after projection: 0.0106071
mse, projection: 0.0106071
Post projection 1, . mse: 0.0106071, cost: 9.5850982666,PSNR:19.744022653018025
On iteration 1. mse: 0.0106071, cost: 9.5850982666,PSNR:19.744022653018025
On iteration 101. mse: 0.00835294, cost: 0.101606100798,PSNR:20.781608333711997
On iteration 201. mse: 0.00795188, cost: 0.0633411332965,PSNR:20.9953039274637
On iteration 301. mse: 0.00767933, cost: 0.0458460077643,PSNR:21.146765008161324
On iteration 401. mse: 0.00747801, cost: 0.0351835004985,PSNR:21.262142341200274
On iteration 501. mse: 0.00732269, cost: 0.0280070304871,PSNR:21.35329241449679
On iteration 601. mse: 0.00719921, cost: 0.0229524299502,PSNR:21.427152071971562
On iteration 701. mse: 0.00709857, cost: 0.0192289426923,PSNR:21.488293300722198
On iteration 801. mse: 0.00701498, cost: 0.0164128486067,PSNR:21.5397378887429
On iteration 901. mse: 0.00694445, cost: 0.014216857031,PSNR:21.583621102773844
On iteration 1001. mse: 0.00688417, cost: 0.0124765895307,PSNR:21.62148457812096
On iteration 1101. mse: 0.00683205, cost: 0.0110723152757,PSNR:21.654489834031565
On iteration 1201. mse: 0.00678655, cost: 0.00992846861482,PSNR:21.683509513983456
projecting!
On iteration 1244. mse: 0.00676831, rel_cost_diff: 0.000999973302637,PSNR:21.695199089742996
Change in mse between projections is : 0.00352617
MSE--> befre projection: 0.00676831, after projection: 0.00533686
mse, projection: 0.00533686
Post projection 2, . mse: 0.00533686, cost: 0.768250226974,PSNR:22.72713908634604
On iteration 1301. mse: 0.00519454, cost: 0.0176705662161,PSNR:22.844530495381747
On iteration 1401. mse: 0.00515788, cost: 0.00957811623812,PSNR:22.875288820966144
On iteration 1501. mse: 0.00512901, cost: 0.00765338959172,PSNR:22.899665372080065
On iteration 1601. mse: 0.00510442, cost: 0.00662167277187,PSNR:22.92053617475936
projecting!
On iteration 1692. mse: 0.00508462, rel_cost_diff: 0.000999283133129,PSNR:22.937410732774993
Change in mse between projections is : 0.000428724
MSE--> befre projection: 0.00508462, after projection: 0.00450791
mse, projection: 0.00450791
Post projection 3, . mse: 0.00450791, cost: 0.372388452291,PSNR:23.460250777453723
On iteration 1701. mse: 0.00445385, cost: 0.0919175446033,PSNR:23.51264733459951
On iteration 1801. mse: 0.00441403, cost: 0.00831827428192,PSNR:23.551645475192316
On iteration 1901. mse: 0.00439702, cost: 0.00612490531057,PSNR:23.568416302586762
On iteration 2001. mse: 0.00438155, cost: 0.00523017253727,PSNR:23.58372273132284
projecting!
On iteration 2074. mse: 0.00437113, rel_cost_diff: 0.000995642166457,PSNR:23.594067489753225
Change in mse between projections is : 0.00029854
MSE--> befre projection: 0.00437113, after projection: 0.00419773
mse, projection: 0.00419773
Post projection 4, . mse: 0.00419773, cost: 0.364914059639,PSNR:23.76985042826969
On iteration 2101. mse: 0.00412048, cost: 0.0275168418884,PSNR:23.850526028482626
On iteration 2201. mse: 0.00409616, cost: 0.00794856250286,PSNR:23.876231676972594
On iteration 2301. mse: 0.00407805, cost: 0.00603418098763,PSNR:23.89547934316015
On iteration 2401. mse: 0.00406232, cost: 0.00516168493778,PSNR:23.912261066367485
projecting!
On iteration 2486. mse: 0.00405035, rel_cost_diff: 0.00099814703674,PSNR:23.92507865881882
Change in mse between projections is : 0.000280209
MSE--> befre projection: 0.00405035, after projection: 0.00401914
mse, projection: 0.00401914
Post projection 5, . mse: 0.00401914, cost: 0.360350340605,PSNR:23.958668872121738
On iteration 2501. mse: 0.00395343, cost: 0.0553536713123,PSNR:24.030257561096718
On iteration 2601. mse: 0.00391704, cost: 0.00930042564869,PSNR:24.070417017244928
On iteration 2701. mse: 0.00389463, cost: 0.00701280590147,PSNR:24.095336518229807
On iteration 2801. mse: 0.0038749, cost: 0.00600066548213,PSNR:24.11739808182315
projecting!
On iteration 2896. mse: 0.00385814, rel_cost_diff: 0.000982317336833,PSNR:24.13622256311839
Change in mse between projections is : 0.000236986
MSE--> befre projection: 0.00385814, after projection: 0.00382014
mse, projection: 0.00382014
Post projection 6, . mse: 0.00382014, cost: 0.374886572361,PSNR:24.17921101092507
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:06:50 CST 2017 1512655610
Job ID:			3777047[965].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-965
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:22,energy_used=0,mem=543408kb,vmem=2260180kb,walltime=00:09:26
Nodes:	        	node22
End PBS Epilogue Thu Dec  7 08:06:50 CST 2017 1512655610
--------------------------------------------------------------
