--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:29 CST 2017 1512938249
Job ID:			3794220[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sun Dec 10 14:37:29 CST 2017 1512938249
--------------------------------------------------------------
PBS_ARRAYID: 677
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:08 CST 2017 1512938348
Job ID:			3794220[677].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-677
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:01:41,energy_used=0,mem=66324kb,vmem=1504016kb,walltime=00:01:25
Nodes:	        	node20
End PBS Epilogue Sun Dec 10 14:39:08 CST 2017 1512938348
--------------------------------------------------------------
