--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:08:33 CDT 2017 1502514513
Job ID:			3198559[676].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 00:08:33 CDT 2017 1502514513
--------------------------------------------------------------
PBS_ARRAYID: 676
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=676)
Loaded model from disk
Stopping rule loss: 1.82167828083
projecting!
On iteration 0. mse: 0.0142142, rel_cost_diff: 0.146278288986,PSNR:18.472766970139716
mse, projection: 0.0142144
Post projection 1, . mse: 0.0142144, cost: 2.03152537346,PSNR:18.47270266193848
On iteration 1. mse: 0.0142144, cost: 2.03152537346,PSNR:18.47270266193848
On iteration 101. mse: 0.00921044, cost: 0.636409282684,PSNR:20.357196505893565
On iteration 201. mse: 0.00706197, cost: 0.331061124802,PSNR:21.510739913097318
On iteration 301. mse: 0.00587743, cost: 0.195862352848,PSNR:22.308124595005076
On iteration 401. mse: 0.00515075, cost: 0.126264765859,PSNR:22.8812946597112
On iteration 501. mse: 0.00467048, cost: 0.0870557203889,PSNR:23.306388049725037
On iteration 601. mse: 0.00433364, cost: 0.0635430365801,PSNR:23.631469838443447
On iteration 701. mse: 0.00408521, cost: 0.0486878752708,PSNR:23.887853004937483
On iteration 801. mse: 0.00389398, cost: 0.0389023721218,PSNR:24.096067703293222
On iteration 901. mse: 0.00374132, cost: 0.0322031229734,PSNR:24.26974875351954
On iteration 1001. mse: 0.00361568, cost: 0.027464972809,PSNR:24.418102186677828
On iteration 1101. mse: 0.00350952, cost: 0.024012606591,PSNR:24.547525267894446
On iteration 1201. mse: 0.00341786, cost: 0.021425018087,PSNR:24.662459648996897
projecting!
On iteration 1234. mse: 0.00338936, rel_cost_diff: 0.000999672867069,PSNR:24.69882609145109
Change in mse between projections is : 0.00890387
mse, projection: 0.00338946
Post projection 2, . mse: 0.00338946, cost: 0.022513449192,PSNR:24.698693631861126
projecting!
On iteration 1242. mse: 0.00338289, rel_cost_diff: 0.000999448924041,PSNR:24.707122109123386
Change in mse between projections is : 1.56039e-08
mse, projection: 0.00338299
Post projection 3, . mse: 0.00338299, cost: 0.0223426390439,PSNR:24.70698909736911
projecting!
On iteration 1250. mse: 0.00337648, rel_cost_diff: 0.000990524956282,PSNR:24.715359434536882
Change in mse between projections is : 1.52916e-08
mse, projection: 0.00337658
Post projection 4, . mse: 0.00337658, cost: 0.0221751369536,PSNR:24.71522646972748
projecting!
On iteration 1257. mse: 0.00337093, rel_cost_diff: 0.000992690323331,PSNR:24.72250539034215
Change in mse between projections is : 1.14755e-08
mse, projection: 0.00337103
Post projection 5, . mse: 0.00337103, cost: 0.0220314320177,PSNR:24.72237220657344
projecting!
On iteration 1263. mse: 0.00336622, rel_cost_diff: 0.000997321497921,PSNR:24.728580390523874
Change in mse between projections is : 8.28453e-09
mse, projection: 0.00336632
Post projection 6, . mse: 0.00336632, cost: 0.0219104737043,PSNR:24.728447621084946
projecting!
On iteration 1269. mse: 0.00336154, rel_cost_diff: 0.000988444960178,PSNR:24.734623291418828
Change in mse between projections is : 8.16343e-09
mse, projection: 0.00336164
Post projection 7, . mse: 0.00336164, cost: 0.021791189909,PSNR:24.73449003631787
projecting!
On iteration 1275. mse: 0.00335689, rel_cost_diff: 0.000979764515729,PSNR:24.74063244091816
Change in mse between projections is : 8.0463e-09
mse, projection: 0.00335699
Post projection 8, . mse: 0.00335699, cost: 0.021673604846,PSNR:24.74049930252641
projecting!
On iteration 1281. mse: 0.00335227, rel_cost_diff: 0.000973452152238,PSNR:24.74660889365156
Change in mse between projections is : 7.93019e-09
mse, projection: 0.00335237
Post projection 9, . mse: 0.00335237, cost: 0.0215576905757,PSNR:24.74647557192089
projecting!
On iteration 1286. mse: 0.00334846, rel_cost_diff: 0.000997072523952,PSNR:24.751549206825267
Change in mse between projections is : 5.42432e-09
mse, projection: 0.00334856
Post projection 10, . mse: 0.00334856, cost: 0.0214626286179,PSNR:24.751416035322173
projecting!
On iteration 1291. mse: 0.00334467, rel_cost_diff: 0.000990672403218,PSNR:24.756468239413106
Change in mse between projections is : 5.35894e-09
mse, projection: 0.00334477
Post projection 11, . mse: 0.00334477, cost: 0.021368663758,PSNR:24.75633461467652
projecting!
On iteration 1296. mse: 0.0033409, rel_cost_diff: 0.000986079229505,PSNR:24.761365609996474
Change in mse between projections is : 5.29427e-09
mse, projection: 0.003341
Post projection 12, . mse: 0.003341, cost: 0.0212759301066,PSNR:24.76123183449378
On iteration 1301. mse: 0.00333791, cost: 0.0194503497332,PSNR:24.76524961957077
projecting!
On iteration 1301. mse: 0.00333715, rel_cost_diff: 0.000973431036221,PSNR:24.76624093592701
Change in mse between projections is : 5.23202e-09
mse, projection: 0.00333725
Post projection 13, . mse: 0.00333725, cost: 0.0211841352284,PSNR:24.76610731316269
projecting!
On iteration 1306. mse: 0.00333342, rel_cost_diff: 0.000973140194484,PSNR:24.771094743370412
Change in mse between projections is : 5.17105e-09
mse, projection: 0.00333353
Post projection 14, . mse: 0.00333353, cost: 0.0210933797061,PSNR:24.770961274517674
projecting!
On iteration 1311. mse: 0.00332972, rel_cost_diff: 0.000963216074026,PSNR:24.775927257664293
Change in mse between projections is : 5.11094e-09
mse, projection: 0.00332982
Post projection 15, . mse: 0.00332982, cost: 0.0210037007928,PSNR:24.775793640216712
projecting!
On iteration 1316. mse: 0.00332603, rel_cost_diff: 0.00095937325739,PSNR:24.780739313668192
Change in mse between projections is : 5.05102e-09
mse, projection: 0.00332613
Post projection 16, . mse: 0.00332613, cost: 0.0209150332958,PSNR:24.78060554809046
projecting!
On iteration 1321. mse: 0.00332236, rel_cost_diff: 0.000954375337295,PSNR:24.7855302286413
Change in mse between projections is : 4.99333e-09
mse, projection: 0.00332247
Post projection 17, . mse: 0.00332247, cost: 0.0208273883909,PSNR:24.78539540239055
projecting!
On iteration 1326. mse: 0.00331872, rel_cost_diff: 0.000947123153835,PSNR:24.79029992666288
Change in mse between projections is : 4.93658e-09
mse, projection: 0.00331882
Post projection 18, . mse: 0.00331882, cost: 0.0207407101989,PSNR:24.79016556161416
projecting!
On iteration 1331. mse: 0.00331509, rel_cost_diff: 0.000939465388306,PSNR:24.79504894199122
Change in mse between projections is : 4.88138e-09
mse, projection: 0.00331519
Post projection 19, . mse: 0.00331519, cost: 0.0206550322473,PSNR:24.79491503995867
projecting!
On iteration 1336. mse: 0.00331148, rel_cost_diff: 0.00093693578324,PSNR:24.799777811683533
Change in mse between projections is : 4.82602e-09
mse, projection: 0.00331158
Post projection 20, . mse: 0.00331158, cost: 0.0205703098327,PSNR:24.799643458429337
projecting!
On iteration 1341. mse: 0.00330789, rel_cost_diff: 0.000927788393595,PSNR:24.804485852840592
Change in mse between projections is : 4.77199e-09
mse, projection: 0.00330799
Post projection 21, . mse: 0.00330799, cost: 0.0204864572734,PSNR:24.804351659536586
projecting!
On iteration 1346. mse: 0.00330432, rel_cost_diff: 0.000921703527334,PSNR:24.809174522143742
Change in mse between projections is : 4.71584e-09
mse, projection: 0.00330443
Post projection 22, . mse: 0.00330443, cost: 0.0204036366194,PSNR:24.809039265873057
projecting!
On iteration 1351. mse: 0.00330077, rel_cost_diff: 0.00091642401125,PSNR:24.813843138588606
Change in mse between projections is : 4.66246e-09
mse, projection: 0.00330088
Post projection 23, . mse: 0.00330088, cost: 0.0203217603266,PSNR:24.813707736843057
projecting!
On iteration 1355. mse: 0.00329796, rel_cost_diff: 0.000997656175501,PSNR:24.817545346422417
Change in mse between projections is : 2.94833e-09
mse, projection: 0.00329806
Post projection 24, . mse: 0.00329806, cost: 0.0202573593706,PSNR:24.817410748990095
projecting!
On iteration 1359. mse: 0.00329516, rel_cost_diff: 0.000998071328616,PSNR:24.821236290248237
Change in mse between projections is : 2.92203e-09
mse, projection: 0.00329526
Post projection 25, . mse: 0.00329526, cost: 0.0201934464276,PSNR:24.821101271522604
projecting!
On iteration 1363. mse: 0.00329237, rel_cost_diff: 0.000996051960795,PSNR:24.824915324390116
Change in mse between projections is : 2.89529e-09
mse, projection: 0.00329247
Post projection 26, . mse: 0.00329247, cost: 0.0201299991459,PSNR:24.824780191239533
projecting!
On iteration 1367. mse: 0.00328959, rel_cost_diff: 0.000990344872322,PSNR:24.828582723283983
Change in mse between projections is : 2.86958e-09
mse, projection: 0.00328969
Post projection 27, . mse: 0.00328969, cost: 0.0200671888888,PSNR:24.828447475973825
projecting!
On iteration 1371. mse: 0.00328682, rel_cost_diff: 0.000990172300962,PSNR:24.832238147153966
Change in mse between projections is : 2.84434e-09
mse, projection: 0.00328692
Post projection 28, . mse: 0.00328692, cost: 0.0200048554689,PSNR:24.83210247832675
projecting!
On iteration 1375. mse: 0.00328407, rel_cost_diff: 0.000983130709258,PSNR:24.835881563131107
Change in mse between projections is : 2.81939e-09
mse, projection: 0.00328417
Post projection 29, . mse: 0.00328417, cost: 0.0199430994689,PSNR:24.8357457804416
projecting!
On iteration 1379. mse: 0.00328132, rel_cost_diff: 0.000978782672692,PSNR:24.839513246548307
Change in mse between projections is : 2.7949e-09
mse, projection: 0.00328142
Post projection 30, . mse: 0.00328142, cost: 0.0198818873614,PSNR:24.839377658418094
projecting!
On iteration 1383. mse: 0.00327859, rel_cost_diff: 0.000981158935737,PSNR:24.843132548559545
Change in mse between projections is : 2.77081e-09
mse, projection: 0.00327869
Post projection 31, . mse: 0.00327869, cost: 0.0198211017996,PSNR:24.842997155795175
Stopping rule loss: 1.9715141058
projecting!
On iteration 0. mse: 0.0177382, rel_cost_diff: 0.115986392522,PSNR:17.51091529469576
mse, projection: 0.0177385
Post projection 1, . mse: 0.0177385, cost: 2.14807248116,PSNR:17.510822262883234
On iteration 1. mse: 0.0177385, cost: 2.14807248116,PSNR:17.510822262883234
On iteration 101. mse: 0.0121919, cost: 0.725959002972,PSNR:19.139299332972726
On iteration 201. mse: 0.00966418, cost: 0.395745694637,PSNR:20.14834833204228
On iteration 301. mse: 0.00818867, cost: 0.246130853891,PSNR:20.86786603843999
On iteration 401. mse: 0.00722899, cost: 0.166529908776,PSNR:21.409221750605454
On iteration 501. mse: 0.0065582, cost: 0.120056383312,PSNR:21.83215567030309
On iteration 601. mse: 0.0060627, cost: 0.0910601317883,PSNR:22.17333858431486
On iteration 701. mse: 0.00568047, cost: 0.0719222053885,PSNR:22.45615994240096
On iteration 801. mse: 0.00537522, cost: 0.0587444715202,PSNR:22.696036075551667
On iteration 901. mse: 0.00512445, cost: 0.0493535399437,PSNR:22.903524076942944
On iteration 1001. mse: 0.00491357, cost: 0.0424492657185,PSNR:23.086031088417805
On iteration 1101. mse: 0.00473268, cost: 0.0372240431607,PSNR:23.248927273581042
On iteration 1201. mse: 0.00457497, cost: 0.0331723503768,PSNR:23.39611319113232
projecting!
On iteration 1265. mse: 0.00448256, rel_cost_diff: 0.000999189570268,PSNR:23.484736314981006
Change in mse between projections is : 0.0101578
mse, projection: 0.00448275
Post projection 2, . mse: 0.00448275, cost: 0.0344856977463,PSNR:23.48454999097518
projecting!
On iteration 1276. mse: 0.00446775, rel_cost_diff: 0.000998979157356,PSNR:23.499110038074946
Change in mse between projections is : 4.5613e-08
mse, projection: 0.00446794
Post projection 3, . mse: 0.00446794, cost: 0.0341218076646,PSNR:23.49892309638944
projecting!
On iteration 1284. mse: 0.00445713, rel_cost_diff: 0.000998572619549,PSNR:23.509442356015334
Change in mse between projections is : 2.35548e-08
mse, projection: 0.00445733
Post projection 4, . mse: 0.00445733, cost: 0.0338632538915,PSNR:23.509254969056222
projecting!
On iteration 1292. mse: 0.00444661, rel_cost_diff: 0.000993063114897,PSNR:23.519706987871366
Change in mse between projections is : 2.31635e-08
mse, projection: 0.0044468
Post projection 5, . mse: 0.0044468, cost: 0.0336087942123,PSNR:23.519519612290697
projecting!
On iteration 1299. mse: 0.0044375, rel_cost_diff: 0.000993576926612,PSNR:23.528615741439125
Change in mse between projections is : 1.74239e-08
mse, projection: 0.00443769
Post projection 6, . mse: 0.00443769, cost: 0.0333900004625,PSNR:23.528427069667558
On iteration 1301. mse: 0.00443634, cost: 0.0300382636487,PSNR:23.52975341452305
projecting!
On iteration 1306. mse: 0.00442846, rel_cost_diff: 0.000987700901589,PSNR:23.537472936296577
Change in mse between projections is : 1.71744e-08
mse, projection: 0.00442865
Post projection 7, . mse: 0.00442865, cost: 0.0331741198897,PSNR:23.537285249303377
projecting!
On iteration 1313. mse: 0.00441949, rel_cost_diff: 0.00098259876483,PSNR:23.54627913426494
Change in mse between projections is : 1.69347e-08
mse, projection: 0.00441968
Post projection 8, . mse: 0.00441968, cost: 0.0329612381756,PSNR:23.54609060874428
projecting!
On iteration 1319. mse: 0.00441188, rel_cost_diff: 0.000993906092705,PSNR:23.553766824746933
Change in mse between projections is : 1.22488e-08
mse, projection: 0.00441207
Post projection 9, . mse: 0.00441207, cost: 0.0327816046774,PSNR:23.553578432281164
projecting!
On iteration 1325. mse: 0.00440431, rel_cost_diff: 0.000993403692588,PSNR:23.56121923365297
Change in mse between projections is : 1.21045e-08
mse, projection: 0.0044045
Post projection 10, . mse: 0.0044045, cost: 0.0326039902866,PSNR:23.561030058485844
projecting!
On iteration 1331. mse: 0.0043968, rel_cost_diff: 0.000984000711449,PSNR:23.568635236971662
Change in mse between projections is : 1.196e-08
mse, projection: 0.00439699
Post projection 11, . mse: 0.00439699, cost: 0.0324285179377,PSNR:23.56844665837603
projecting!
On iteration 1337. mse: 0.00438933, rel_cost_diff: 0.000977772545493,PSNR:23.576016008267622
Change in mse between projections is : 1.18167e-08
mse, projection: 0.00438952
Post projection 12, . mse: 0.00438952, cost: 0.032254986465,PSNR:23.575826648199843
projecting!
On iteration 1343. mse: 0.00438191, rel_cost_diff: 0.000973351967254,PSNR:23.583361346082214
Change in mse between projections is : 1.1674e-08
mse, projection: 0.00438211
Post projection 13, . mse: 0.00438211, cost: 0.032083503902,PSNR:23.583172126980653
projecting!
On iteration 1349. mse: 0.00437455, rel_cost_diff: 0.000967581279624,PSNR:23.59067104910533
Change in mse between projections is : 1.15353e-08
mse, projection: 0.00437474
Post projection 14, . mse: 0.00437474, cost: 0.0319140218198,PSNR:23.590481048986547
projecting!
On iteration 1355. mse: 0.00436722, rel_cost_diff: 0.000962927519353,PSNR:23.597946305407376
Change in mse between projections is : 1.14046e-08
mse, projection: 0.00436741
Post projection 15, . mse: 0.00436741, cost: 0.0317464508116,PSNR:23.59775644979492
projecting!
On iteration 1360. mse: 0.00436118, rel_cost_diff: 0.000998023457787,PSNR:23.603957904907258
Change in mse between projections is : 7.80733e-09
mse, projection: 0.00436137
Post projection 16, . mse: 0.00436137, cost: 0.0316090397537,PSNR:23.603767322622566
projecting!
On iteration 1365. mse: 0.00435517, rel_cost_diff: 0.00099741704539,PSNR:23.609947654214714
Change in mse between projections is : 7.73006e-09
mse, projection: 0.00435536
Post projection 17, . mse: 0.00435536, cost: 0.0314726941288,PSNR:23.609757737572473
projecting!
On iteration 1370. mse: 0.00434919, rel_cost_diff: 0.000997169287424,PSNR:23.615913126356787
Change in mse between projections is : 7.65392e-09
mse, projection: 0.00434938
Post projection 18, . mse: 0.00434938, cost: 0.0313377566636,PSNR:23.615723413643337
projecting!
On iteration 1375. mse: 0.00434325, rel_cost_diff: 0.000992813018573,PSNR:23.621856537952077
Change in mse between projections is : 7.57938e-09
mse, projection: 0.00434344
Post projection 19, . mse: 0.00434344, cost: 0.0312040001154,PSNR:23.621666099832026
projecting!
On iteration 1380. mse: 0.00433733, rel_cost_diff: 0.000987845642385,PSNR:23.627776388296844
Change in mse between projections is : 7.5101e-09
mse, projection: 0.00433752
Post projection 20, . mse: 0.00433752, cost: 0.0310714971274,PSNR:23.627585690420084
projecting!
On iteration 1385. mse: 0.00433144, rel_cost_diff: 0.00098407029085,PSNR:23.633673036721348
Change in mse between projections is : 7.44174e-09
mse, projection: 0.00433163
Post projection 21, . mse: 0.00433163, cost: 0.0309401415288,PSNR:23.63348207975372
projecting!
On iteration 1390. mse: 0.00432559, rel_cost_diff: 0.000978333614661,PSNR:23.639547312692315
Change in mse between projections is : 7.3707e-09
mse, projection: 0.00432578
Post projection 22, . mse: 0.00432578, cost: 0.0308100022376,PSNR:23.639356564775944
projecting!
On iteration 1395. mse: 0.00431977, rel_cost_diff: 0.000975959086625,PSNR:23.645398646313488
Change in mse between projections is : 7.30317e-09
mse, projection: 0.00431996
Post projection 23, . mse: 0.00431996, cost: 0.0306810289621,PSNR:23.64520764123121
projecting!
On iteration 1400. mse: 0.00431397, rel_cost_diff: 0.000973730753996,PSNR:23.651228340388602
Change in mse between projections is : 7.23679e-09
mse, projection: 0.00431416
Post projection 24, . mse: 0.00431416, cost: 0.0305532496423,PSNR:23.651037078746683
On iteration 1401. mse: 0.00431416, cost: 0.0305532496423,PSNR:23.651037078746683
projecting!
On iteration 1405. mse: 0.00430821, rel_cost_diff: 0.000968640676299,PSNR:23.657035827657865
Change in mse between projections is : 7.17179e-09
mse, projection: 0.0043084
Post projection 25, . mse: 0.0043084, cost: 0.0304265823215,PSNR:23.656843840695547
projecting!
On iteration 1410. mse: 0.00430247, rel_cost_diff: 0.000961821421548,PSNR:23.662820068367
Change in mse between projections is : 7.10757e-09
mse, projection: 0.00430266
Post projection 26, . mse: 0.00430266, cost: 0.0303010195494,PSNR:23.662629235601315
projecting!
On iteration 1415. mse: 0.00429677, rel_cost_diff: 0.000958009059706,PSNR:23.668583783160276
Change in mse between projections is : 7.0418e-09
mse, projection: 0.00429695
Post projection 27, . mse: 0.00429695, cost: 0.0301765520126,PSNR:23.6683926969694
projecting!
On iteration 1420. mse: 0.00429109, rel_cost_diff: 0.000954751129657,PSNR:23.674325937403
Change in mse between projections is : 6.97844e-09
mse, projection: 0.00429128
Post projection 28, . mse: 0.00429128, cost: 0.0300532374531,PSNR:23.674133184596652
projecting!
On iteration 1425. mse: 0.00428544, rel_cost_diff: 0.000951982309458,PSNR:23.68004549152699
Change in mse between projections is : 6.91603e-09
mse, projection: 0.00428563
Post projection 29, . mse: 0.00428563, cost: 0.0299309808761,PSNR:23.67985342848599
projecting!
On iteration 1430. mse: 0.00427982, rel_cost_diff: 0.000948804701275,PSNR:23.685744236242048
Change in mse between projections is : 6.8548e-09
mse, projection: 0.00428001
Post projection 30, . mse: 0.00428001, cost: 0.0298097841442,PSNR:23.685551921019076
projecting!
On iteration 1435. mse: 0.00427423, rel_cost_diff: 0.000944092596255,PSNR:23.691421606490437
Change in mse between projections is : 6.79372e-09
mse, projection: 0.00427442
Post projection 31, . mse: 0.00427442, cost: 0.0296897385269,PSNR:23.6912290397021
Stopping rule loss: 37.5964622498
projecting!
On iteration 0. mse: 0.0264866, rel_cost_diff: 1.54848393623,PSNR:15.769739428095079
mse, projection: 0.0264877
Post projection 1, . mse: 0.0264877, cost: 38.4216194153,PSNR:15.769557100000016
On iteration 1. mse: 0.0264877, cost: 38.4216194153,PSNR:15.769557100000016
On iteration 101. mse: 0.0125071, cost: 0.959981381893,PSNR:19.02845103598754
On iteration 201. mse: 0.00937756, cost: 0.464456379414,PSNR:20.27910164792278
On iteration 301. mse: 0.00776038, cost: 0.261779248714,PSNR:21.101168598738035
On iteration 401. mse: 0.00682096, cost: 0.160228163004,PSNR:21.661544102253465
On iteration 501. mse: 0.00623538, cost: 0.104473792017,PSNR:22.051369313015385
On iteration 601. mse: 0.00584984, cost: 0.0718545466661,PSNR:22.328560724913782
On iteration 701. mse: 0.00558423, cost: 0.0518237948418,PSNR:22.53036688485919
On iteration 801. mse: 0.00539387, cost: 0.0390185825527,PSNR:22.68099585782219
On iteration 901. mse: 0.00525253, cost: 0.0305500105023,PSNR:22.79631584931616
On iteration 1001. mse: 0.00514418, cost: 0.024775609374,PSNR:22.886834279728397
On iteration 1101. mse: 0.00505866, cost: 0.0207392778248,PSNR:22.95964174600785
On iteration 1201. mse: 0.00498937, cost: 0.0178493484855,PSNR:23.019540652198916
On iteration 1301. mse: 0.00493186, cost: 0.0157311931252,PSNR:23.069892890334973
projecting!
On iteration 1385. mse: 0.00488995, rel_cost_diff: 0.0009999871547,PSNR:23.10695236807582
Change in mse between projections is : 0.0202405
mse, projection: 0.00489006
Post projection 2, . mse: 0.00489006, cost: 0.015149762854,PSNR:23.1068589021207
projecting!
On iteration 1394. mse: 0.00488588, rel_cost_diff: 0.000995737043735,PSNR:23.11057054994364
Change in mse between projections is : 1.3554e-08
mse, projection: 0.00488599
Post projection 3, . mse: 0.00488599, cost: 0.0150188459083,PSNR:23.110476592182426
On iteration 1401. mse: 0.00488321, cost: 0.0141465868801,PSNR:23.112943346719703
projecting!
On iteration 1401. mse: 0.00488276, rel_cost_diff: 0.000999564140478,PSNR:23.113345496761006
Change in mse between projections is : 8.02599e-09
mse, projection: 0.00488287
Post projection 4, . mse: 0.00488287, cost: 0.0149195706472,PSNR:23.113251064775582
projecting!
On iteration 1408. mse: 0.00487967, rel_cost_diff: 0.000994056493565,PSNR:23.116096107836277
Change in mse between projections is : 7.86545e-09
mse, projection: 0.00487978
Post projection 5, . mse: 0.00487978, cost: 0.0148218600079,PSNR:23.116001616023915
projecting!
On iteration 1415. mse: 0.00487661, rel_cost_diff: 0.000982408154956,PSNR:23.11882109167458
Change in mse between projections is : 7.7153e-09
mse, projection: 0.00487671
Post projection 6, . mse: 0.00487671, cost: 0.014725908637,PSNR:23.11872736994214
projecting!
On iteration 1421. mse: 0.00487402, rel_cost_diff: 0.000987814491837,PSNR:23.121129523962097
Change in mse between projections is : 5.57603e-09
mse, projection: 0.00487412
Post projection 7, . mse: 0.00487412, cost: 0.014645377174,PSNR:23.121035337486543
projecting!
On iteration 1427. mse: 0.00487145, rel_cost_diff: 0.000979902806718,PSNR:23.123420502494916
Change in mse between projections is : 5.48375e-09
mse, projection: 0.00487155
Post projection 8, . mse: 0.00487155, cost: 0.0145660601556,PSNR:23.12332668145464
projecting!
On iteration 1433. mse: 0.0048689, rel_cost_diff: 0.000972028375731,PSNR:23.12569399899172
Change in mse between projections is : 5.3953e-09
mse, projection: 0.004869
Post projection 9, . mse: 0.004869, cost: 0.0144878551364,PSNR:23.125599713474347
projecting!
On iteration 1439. mse: 0.00486637, rel_cost_diff: 0.000967333690993,PSNR:23.12794998535237
Change in mse between projections is : 5.30867e-09
mse, projection: 0.00486647
Post projection 10, . mse: 0.00486647, cost: 0.0144108925015,PSNR:23.12785606641127
projecting!
On iteration 1445. mse: 0.00486386, rel_cost_diff: 0.000959956276364,PSNR:23.130188433658965
Change in mse between projections is : 5.22446e-09
mse, projection: 0.00486397
Post projection 11, . mse: 0.00486397, cost: 0.0143350474536,PSNR:23.130093634737552
projecting!
On iteration 1450. mse: 0.0048618, rel_cost_diff: 0.000996680581942,PSNR:23.13203160282251
Change in mse between projections is : 3.58341e-09
mse, projection: 0.0048619
Post projection 12, . mse: 0.0048619, cost: 0.0142732467502,PSNR:23.131936763659823
projecting!
On iteration 1455. mse: 0.00485975, rel_cost_diff: 0.00099714053759,PSNR:23.133864318737984
Change in mse between projections is : 3.53533e-09
mse, projection: 0.00485985
Post projection 13, . mse: 0.00485985, cost: 0.0142121091485,PSNR:23.133769855677592
projecting!
On iteration 1460. mse: 0.00485771, rel_cost_diff: 0.000986767244615,PSNR:23.13568490257299
Change in mse between projections is : 3.4884e-09
mse, projection: 0.00485781
Post projection 14, . mse: 0.00485781, cost: 0.0141516011208,PSNR:23.13559039990535
projecting!
On iteration 1465. mse: 0.00485568, rel_cost_diff: 0.000980166220874,PSNR:23.137495004697584
Change in mse between projections is : 3.4434e-09
mse, projection: 0.00485579
Post projection 15, . mse: 0.00485579, cost: 0.0140918996185,PSNR:23.137400879114615
projecting!
On iteration 1470. mse: 0.00485367, rel_cost_diff: 0.000978648067698,PSNR:23.139293778358955
Change in mse between projections is : 3.39762e-09
mse, projection: 0.00485378
Post projection 16, . mse: 0.00485378, cost: 0.0140328612179,PSNR:23.139199197130242
projecting!
On iteration 1475. mse: 0.00485168, rel_cost_diff: 0.000966059367932,PSNR:23.141081625996897
Change in mse between projections is : 3.35441e-09
mse, projection: 0.00485178
Post projection 17, . mse: 0.00485178, cost: 0.0139746069908,PSNR:23.14098658900022
projecting!
On iteration 1480. mse: 0.00484969, rel_cost_diff: 0.000961598078899,PSNR:23.142858116802216
Change in mse between projections is : 3.31254e-09
mse, projection: 0.0048498
Post projection 18, . mse: 0.0048498, cost: 0.0139170167968,PSNR:23.14276345791785
projecting!
On iteration 1485. mse: 0.00484772, rel_cost_diff: 0.000956410333866,PSNR:23.14462323653234
Change in mse between projections is : 3.27115e-09
mse, projection: 0.00484783
Post projection 19, . mse: 0.00484783, cost: 0.0138601325452,PSNR:23.144528539167997
projecting!
On iteration 1490. mse: 0.00484576, rel_cost_diff: 0.000954977997678,PSNR:23.146377805706475
Change in mse between projections is : 3.23079e-09
mse, projection: 0.00484587
Post projection 20, . mse: 0.00484587, cost: 0.0138038974255,PSNR:23.146283070076663
projecting!
On iteration 1495. mse: 0.00484382, rel_cost_diff: 0.000941153064442,PSNR:23.14812139373318
Change in mse between projections is : 3.19063e-09
mse, projection: 0.00484392
Post projection 21, . mse: 0.00484392, cost: 0.0137483794242,PSNR:23.14802662006207
projecting!
On iteration 1500. mse: 0.00484189, rel_cost_diff: 0.000938683744321,PSNR:23.149854822450003
Change in mse between projections is : 3.15165e-09
mse, projection: 0.00484199
Post projection 22, . mse: 0.00484199, cost: 0.0136935189366,PSNR:23.149760010944107
On iteration 1501. mse: 0.00484199, cost: 0.0136935189366,PSNR:23.149760010944107
projecting!
On iteration 1505. mse: 0.00483997, rel_cost_diff: 0.000929059265715,PSNR:23.15157766156637
Change in mse between projections is : 3.11355e-09
mse, projection: 0.00484007
Post projection 23, . mse: 0.00484007, cost: 0.0136393466964,PSNR:23.151482812441845
projecting!
On iteration 1510. mse: 0.00483806, rel_cost_diff: 0.00092540345661,PSNR:23.153290734214707
Change in mse between projections is : 3.07412e-09
mse, projection: 0.00483816
Post projection 24, . mse: 0.00483816, cost: 0.0135858301073,PSNR:23.15319542967221
projecting!
On iteration 1515. mse: 0.00483616, rel_cost_diff: 0.000913951482491,PSNR:23.154993192222577
Change in mse between projections is : 3.03709e-09
mse, projection: 0.00483627
Post projection 25, . mse: 0.00483627, cost: 0.0135329486802,PSNR:23.154897850313265
projecting!
On iteration 1520. mse: 0.00483428, rel_cost_diff: 0.000910557805137,PSNR:23.156685022837884
Change in mse between projections is : 3.00091e-09
mse, projection: 0.00483438
Post projection 26, . mse: 0.00483438, cost: 0.0134805832058,PSNR:23.15659006210513
projecting!
On iteration 1525. mse: 0.0048324, rel_cost_diff: 0.000906503834655,PSNR:23.158367468864
Change in mse between projections is : 2.96523e-09
mse, projection: 0.00483251
Post projection 27, . mse: 0.00483251, cost: 0.0134289655834,PSNR:23.15827288982372
projecting!
On iteration 1530. mse: 0.00483054, rel_cost_diff: 0.000895221762136,PSNR:23.160040100478128
Change in mse between projections is : 2.92947e-09
mse, projection: 0.00483065
Post projection 28, . mse: 0.00483065, cost: 0.0133778778836,PSNR:23.159945066357324
projecting!
On iteration 1535. mse: 0.00482869, rel_cost_diff: 0.000897204498111,PSNR:23.161702487268396
Change in mse between projections is : 2.8944e-09
mse, projection: 0.0048288
Post projection 29, . mse: 0.0048288, cost: 0.0133274309337,PSNR:23.16160741676399
projecting!
On iteration 1540. mse: 0.00482686, rel_cost_diff: 0.000894556816723,PSNR:23.163355455173388
Change in mse between projections is : 2.8598e-09
mse, projection: 0.00482696
Post projection 30, . mse: 0.00482696, cost: 0.0132776126266,PSNR:23.16326034847772
projecting!
On iteration 1545. mse: 0.00482503, rel_cost_diff: 0.000879689490484,PSNR:23.164998993192626
Change in mse between projections is : 2.82634e-09
mse, projection: 0.00482514
Post projection 31, . mse: 0.00482514, cost: 0.0132283493876,PSNR:23.16490385049849
Stopping rule loss: 1.01559364796
projecting!
On iteration 0. mse: 0.0106195, rel_cost_diff: 0.170275501246,PSNR:19.73893999721543
mse, projection: 0.0106198
Post projection 1, . mse: 0.0106198, cost: 1.15396559238,PSNR:19.738853540252517
On iteration 1. mse: 0.0106198, cost: 1.15396559238,PSNR:19.738853540252517
On iteration 101. mse: 0.00779411, cost: 0.358020246029,PSNR:21.082335671745184
On iteration 201. mse: 0.00655971, cost: 0.189312830567,PSNR:21.831151430204763
On iteration 301. mse: 0.00586649, cost: 0.112815544009,PSNR:22.3162147038493
On iteration 401. mse: 0.00543574, cost: 0.0727394968271,PSNR:22.647410552485397
On iteration 501. mse: 0.00514823, cost: 0.0499048903584,PSNR:22.883416952812567
On iteration 601. mse: 0.00494517, cost: 0.0360905043781,PSNR:23.05818803178626
On iteration 701. mse: 0.00479459, cost: 0.0273222159594,PSNR:23.19248087088415
On iteration 801. mse: 0.00467809, cost: 0.0215317923576,PSNR:23.2993102858985
On iteration 901. mse: 0.00458459, cost: 0.0175835918635,PSNR:23.38699411549456
On iteration 1001. mse: 0.00450712, cost: 0.0148032233119,PSNR:23.461012153893982
On iteration 1101. mse: 0.00444113, cost: 0.0127924410626,PSNR:23.525069718555525
On iteration 1201. mse: 0.00438362, cost: 0.0112996222451,PSNR:23.581672972421416
projecting!
On iteration 1288. mse: 0.00433837, rel_cost_diff: 0.000999840090781,PSNR:23.626738608158853
Change in mse between projections is : 0.00511748
mse, projection: 0.00433845
Post projection 2, . mse: 0.00433845, cost: 0.0114388233051,PSNR:23.626657032183246
projecting!
On iteration 1298. mse: 0.00433354, rel_cost_diff: 0.000995447423715,PSNR:23.631572971730535
Change in mse between projections is : 1.21417e-08
mse, projection: 0.00433362
Post projection 3, . mse: 0.00433362, cost: 0.0113323507831,PSNR:23.631490838235454
On iteration 1301. mse: 0.00433262, cost: 0.0101751862094,PSNR:23.632489145493317
projecting!
On iteration 1306. mse: 0.00432972, rel_cost_diff: 0.000995912767368,PSNR:23.635399967778383
Change in mse between projections is : 7.57707e-09
mse, projection: 0.0043298
Post projection 4, . mse: 0.0043298, cost: 0.0112491818145,PSNR:23.63531776187619
projecting!
On iteration 1313. mse: 0.00432641, rel_cost_diff: 0.000997961401521,PSNR:23.63872079888833
Change in mse between projections is : 5.68464e-09
mse, projection: 0.00432649
Post projection 5, . mse: 0.00432649, cost: 0.0111779337749,PSNR:23.638638530103975
projecting!
On iteration 1320. mse: 0.00432313, rel_cost_diff: 0.000989862570764,PSNR:23.642021716941876
Change in mse between projections is : 5.58893e-09
mse, projection: 0.00432321
Post projection 6, . mse: 0.00432321, cost: 0.0111077371985,PSNR:23.641939385604765
projecting!
On iteration 1327. mse: 0.00431986, rel_cost_diff: 0.000978537142907,PSNR:23.64530361087202
Change in mse between projections is : 5.49368e-09
mse, projection: 0.00431994
Post projection 7, . mse: 0.00431994, cost: 0.0110387653112,PSNR:23.645220749154664
projecting!
On iteration 1333. mse: 0.00431709, rel_cost_diff: 0.000986241398393,PSNR:23.648092806322808
Change in mse between projections is : 3.96524e-09
mse, projection: 0.00431717
Post projection 8, . mse: 0.00431717, cost: 0.0109806805849,PSNR:23.648010828255337
projecting!
On iteration 1339. mse: 0.00431433, rel_cost_diff: 0.000986850703899,PSNR:23.650869262969174
Change in mse between projections is : 3.9092e-09
mse, projection: 0.00431441
Post projection 9, . mse: 0.00431441, cost: 0.0109234135598,PSNR:23.65078629499425
projecting!
On iteration 1345. mse: 0.00431158, rel_cost_diff: 0.000975446577909,PSNR:23.65363107902645
Change in mse between projections is : 3.85473e-09
mse, projection: 0.00431167
Post projection 10, . mse: 0.00431167, cost: 0.0108668878675,PSNR:23.653548996352036
projecting!
On iteration 1351. mse: 0.00430886, rel_cost_diff: 0.000969509134709,PSNR:23.656379633454293
Change in mse between projections is : 3.80149e-09
mse, projection: 0.00430894
Post projection 11, . mse: 0.00430894, cost: 0.0108111426234,PSNR:23.656297968151982
projecting!
On iteration 1357. mse: 0.00430614, rel_cost_diff: 0.00095792584852,PSNR:23.659114899947898
Change in mse between projections is : 3.74975e-09
mse, projection: 0.00430622
Post projection 12, . mse: 0.00430622, cost: 0.0107561051846,PSNR:23.659033183195564
projecting!
On iteration 1363. mse: 0.00430345, rel_cost_diff: 0.000951968844656,PSNR:23.661836382355247
Change in mse between projections is : 3.69788e-09
mse, projection: 0.00430353
Post projection 13, . mse: 0.00430353, cost: 0.0107018612325,PSNR:23.661753674527162
projecting!
On iteration 1368. mse: 0.00430122, rel_cost_diff: 0.000994637386581,PSNR:23.664084664824358
Change in mse between projections is : 2.52828e-09
mse, projection: 0.0043013
Post projection 14, . mse: 0.0043013, cost: 0.0106574362144,PSNR:23.664003324678227
projecting!
On iteration 1373. mse: 0.004299, rel_cost_diff: 0.00099358427321,PSNR:23.666326114630152
Change in mse between projections is : 2.49959e-09
mse, projection: 0.00429908
Post projection 15, . mse: 0.00429908, cost: 0.0106134731323,PSNR:23.6662433212554
projecting!
On iteration 1378. mse: 0.00429679, rel_cost_diff: 0.000990214363747,PSNR:23.668557425944428
Change in mse between projections is : 2.47159e-09
mse, projection: 0.00429687
Post projection 16, . mse: 0.00429687, cost: 0.0105699840933,PSNR:23.66847506067589
projecting!
On iteration 1383. mse: 0.00429459, rel_cost_diff: 0.000982420008519,PSNR:23.67077999525086
Change in mse between projections is : 2.44346e-09
mse, projection: 0.00429467
Post projection 17, . mse: 0.00429467, cost: 0.010526961647,PSNR:23.67069805871539
projecting!
On iteration 1388. mse: 0.0042924, rel_cost_diff: 0.000979375841434,PSNR:23.672994279679244
Change in mse between projections is : 2.41594e-09
mse, projection: 0.00429248
Post projection 18, . mse: 0.00429248, cost: 0.0104844300076,PSNR:23.672912301357528
projecting!
On iteration 1393. mse: 0.00429022, rel_cost_diff: 0.000970074308908,PSNR:23.675200265971505
Change in mse between projections is : 2.38911e-09
mse, projection: 0.00429031
Post projection 19, . mse: 0.00429031, cost: 0.0104423072189,PSNR:23.675117774624283
projecting!
On iteration 1398. mse: 0.00428805, rel_cost_diff: 0.000964356348437,PSNR:23.67739699765908
Change in mse between projections is : 2.36279e-09
mse, projection: 0.00428814
Post projection 20, . mse: 0.00428814, cost: 0.0104006584734,PSNR:23.677314936189404
On iteration 1401. mse: 0.00428722, cost: 0.0092987427488,PSNR:23.67823892470628
projecting!
On iteration 1403. mse: 0.00428589, rel_cost_diff: 0.000962867294172,PSNR:23.679585875704827
Change in mse between projections is : 2.33673e-09
mse, projection: 0.00428597
Post projection 21, . mse: 0.00428597, cost: 0.0103594381362,PSNR:23.679503772865495
projecting!
On iteration 1408. mse: 0.00428374, rel_cost_diff: 0.000957578118613,PSNR:23.681766415571577
Change in mse between projections is : 2.31119e-09
mse, projection: 0.00428382
Post projection 22, . mse: 0.00428382, cost: 0.0103187123314,PSNR:23.681683799411566
projecting!
On iteration 1413. mse: 0.0042816, rel_cost_diff: 0.000947032555321,PSNR:23.683938604140266
Change in mse between projections is : 2.28616e-09
mse, projection: 0.00428168
Post projection 23, . mse: 0.00428168, cost: 0.0102784074843,PSNR:23.683855946648613
projecting!
On iteration 1418. mse: 0.00427947, rel_cost_diff: 0.000944905958657,PSNR:23.686101955758225
Change in mse between projections is : 2.25977e-09
mse, projection: 0.00427955
Post projection 24, . mse: 0.00427955, cost: 0.0102385682985,PSNR:23.68601972964191
projecting!
On iteration 1423. mse: 0.00427734, rel_cost_diff: 0.000938015763079,PSNR:23.688257402278367
Change in mse between projections is : 2.2352e-09
mse, projection: 0.00427743
Post projection 25, . mse: 0.00427743, cost: 0.010199113749,PSNR:23.688175608136703
projecting!
On iteration 1428. mse: 0.00427523, rel_cost_diff: 0.000927536445966,PSNR:23.690404458353672
Change in mse between projections is : 2.21137e-09
mse, projection: 0.00427531
Post projection 26, . mse: 0.00427531, cost: 0.0101601108909,PSNR:23.69032262376517
projecting!
On iteration 1433. mse: 0.00427312, rel_cost_diff: 0.000927340636501,PSNR:23.692544530815134
Change in mse between projections is : 2.18677e-09
mse, projection: 0.00427321
Post projection 27, . mse: 0.00427321, cost: 0.0101215429604,PSNR:23.69246218263049
projecting!
On iteration 1438. mse: 0.00427103, rel_cost_diff: 0.000928546582638,PSNR:23.694676661806405
Change in mse between projections is : 2.16223e-09
mse, projection: 0.00427111
Post projection 28, . mse: 0.00427111, cost: 0.010083373636,PSNR:23.69459427318409
projecting!
On iteration 1443. mse: 0.00426894, rel_cost_diff: 0.000917362621392,PSNR:23.696800365374266
Change in mse between projections is : 2.13783e-09
mse, projection: 0.00426902
Post projection 29, . mse: 0.00426902, cost: 0.0100456289947,PSNR:23.696718410179333
projecting!
On iteration 1448. mse: 0.00426686, rel_cost_diff: 0.000911053100056,PSNR:23.698916576567942
Change in mse between projections is : 2.11484e-09
mse, projection: 0.00426694
Post projection 30, . mse: 0.00426694, cost: 0.0100082848221,PSNR:23.698834107473044
projecting!
On iteration 1453. mse: 0.00426479, rel_cost_diff: 0.000910830089909,PSNR:23.701024809729066
Change in mse between projections is : 2.0919e-09
mse, projection: 0.00426487
Post projection 31, . mse: 0.00426487, cost: 0.00997139140964,PSNR:23.700942300591144
Stopping rule loss: 8.04078865051
projecting!
On iteration 0. mse: 0.0242018, rel_cost_diff: 0.486592108668,PSNR:16.16153149159078
mse, projection: 0.0242024
Post projection 1, . mse: 0.0242024, cost: 8.51562786102,PSNR:16.161416846364986
On iteration 1. mse: 0.0242024, cost: 8.51562786102,PSNR:16.161416846364986
On iteration 101. mse: 0.0146776, cost: 0.989306867123,PSNR:18.333449243785466
On iteration 201. mse: 0.0113874, cost: 0.491624206305,PSNR:19.43573599804862
On iteration 301. mse: 0.00962821, cost: 0.282548099756,PSNR:20.164545201768618
On iteration 401. mse: 0.00857157, cost: 0.177390664816,PSNR:20.66939539193196
On iteration 501. mse: 0.00788611, cost: 0.119112670422,PSNR:21.031370738119083
On iteration 601. mse: 0.00741452, cost: 0.0845448449254,PSNR:21.299169714975463
On iteration 701. mse: 0.00707365, cost: 0.0629534721375,PSNR:21.50356595775284
On iteration 801. mse: 0.00681677, cost: 0.0488408580422,PSNR:21.664211248315766
On iteration 901. mse: 0.00661638, cost: 0.0392747074366,PSNR:21.793796471950944
On iteration 1001. mse: 0.0064552, cost: 0.0325750261545,PSNR:21.9008996685192
On iteration 1101. mse: 0.00632212, cost: 0.0277274921536,PSNR:21.991370834140717
On iteration 1201. mse: 0.00620981, cost: 0.0241243764758,PSNR:22.0692166912764
On iteration 1301. mse: 0.00611328, cost: 0.0213837232441,PSNR:22.137259383616605
projecting!
On iteration 1388. mse: 0.00603854, rel_cost_diff: 0.000994949812211,PSNR:22.19068350863358
Change in mse between projections is : 0.0159158
mse, projection: 0.00603866
Post projection 2, . mse: 0.00603866, cost: 0.0214102547616,PSNR:22.190597103771307
projecting!
On iteration 1398. mse: 0.00603063, rel_cost_diff: 0.00099704334068,PSNR:22.196374272505167
Change in mse between projections is : 2.35335e-08
mse, projection: 0.00603075
Post projection 3, . mse: 0.00603075, cost: 0.0212038978934,PSNR:22.196288425026225
On iteration 1401. mse: 0.00602912, cost: 0.0192721709609,PSNR:22.197460590905447
projecting!
On iteration 1406. mse: 0.00602438, rel_cost_diff: 0.000997410236485,PSNR:22.200873243496126
Change in mse between projections is : 1.47107e-08
mse, projection: 0.0060245
Post projection 4, . mse: 0.0060245, cost: 0.0210424680263,PSNR:22.200787307040315
projecting!
On iteration 1414. mse: 0.0060182, rel_cost_diff: 0.000993060734386,PSNR:22.205334202939085
Change in mse between projections is : 1.44339e-08
mse, projection: 0.00601832
Post projection 5, . mse: 0.00601832, cost: 0.0208839774132,PSNR:22.205248178167118
projecting!
On iteration 1421. mse: 0.00601284, rel_cost_diff: 0.000991086734501,PSNR:22.209200019270696
Change in mse between projections is : 1.08389e-08
mse, projection: 0.00601296
Post projection 6, . mse: 0.00601296, cost: 0.020747916773,PSNR:22.209113917891553
projecting!
On iteration 1428. mse: 0.00600753, rel_cost_diff: 0.000984332264307,PSNR:22.213037299412548
Change in mse between projections is : 1.06696e-08
mse, projection: 0.00600765
Post projection 7, . mse: 0.00600765, cost: 0.0206139571965,PSNR:22.212951795179254
projecting!
On iteration 1434. mse: 0.00600303, rel_cost_diff: 0.000997115868081,PSNR:22.216296804254874
Change in mse between projections is : 7.70941e-09
mse, projection: 0.00600315
Post projection 8, . mse: 0.00600315, cost: 0.020501114428,PSNR:22.216210898944496
projecting!
On iteration 1440. mse: 0.00599855, rel_cost_diff: 0.000990002213514,PSNR:22.219536843240096
Change in mse between projections is : 7.60769e-09
mse, projection: 0.00599867
Post projection 9, . mse: 0.00599867, cost: 0.0203897003084,PSNR:22.219450873817074
projecting!
On iteration 1446. mse: 0.00599411, rel_cost_diff: 0.000982942030668,PSNR:22.222756358781666
Change in mse between projections is : 7.50936e-09
mse, projection: 0.00599422
Post projection 10, . mse: 0.00599422, cost: 0.0202795863152,PSNR:22.222669988223075
projecting!
On iteration 1452. mse: 0.00598969, rel_cost_diff: 0.000977567353659,PSNR:22.225956316325263
Change in mse between projections is : 7.41319e-09
mse, projection: 0.00598981
Post projection 11, . mse: 0.00598981, cost: 0.0201708395034,PSNR:22.225869882104515
projecting!
On iteration 1458. mse: 0.00598531, rel_cost_diff: 0.000973181237335,PSNR:22.229136670851965
Change in mse between projections is : 7.31907e-09
mse, projection: 0.00598542
Post projection 12, . mse: 0.00598542, cost: 0.0200634151697,PSNR:22.22905051119023
projecting!
On iteration 1464. mse: 0.00598095, rel_cost_diff: 0.000958306676621,PSNR:22.232298053801856
Change in mse between projections is : 7.22399e-09
mse, projection: 0.00598107
Post projection 13, . mse: 0.00598107, cost: 0.0199573393911,PSNR:22.232211831399248
projecting!
On iteration 1470. mse: 0.00597663, rel_cost_diff: 0.000956933649675,PSNR:22.235439745272213
Change in mse between projections is : 7.13238e-09
mse, projection: 0.00597674
Post projection 14, . mse: 0.00597674, cost: 0.0198526233435,PSNR:22.235353460474272
projecting!
On iteration 1475. mse: 0.00597306, rel_cost_diff: 0.000995740288784,PSNR:22.238034842488975
Change in mse between projections is : 4.88123e-09
mse, projection: 0.00597317
Post projection 15, . mse: 0.00597317, cost: 0.0197668485343,PSNR:22.237948844687896
projecting!
On iteration 1480. mse: 0.0059695, rel_cost_diff: 0.000995200832486,PSNR:22.240617262584514
Change in mse between projections is : 4.82981e-09
mse, projection: 0.00596962
Post projection 16, . mse: 0.00596962, cost: 0.0196819007397,PSNR:22.240531552404423
projecting!
On iteration 1485. mse: 0.00596597, rel_cost_diff: 0.000991374995698,PSNR:22.243186982010418
Change in mse between projections is : 4.77971e-09
mse, projection: 0.00596609
Post projection 17, . mse: 0.00596609, cost: 0.0195977520198,PSNR:22.24310088212856
projecting!
On iteration 1490. mse: 0.00596246, rel_cost_diff: 0.000991260186259,PSNR:22.24574499483812
Change in mse between projections is : 4.73056e-09
mse, projection: 0.00596258
Post projection 18, . mse: 0.00596258, cost: 0.0195144191384,PSNR:22.245658505056383
projecting!
On iteration 1495. mse: 0.00595897, rel_cost_diff: 0.000980122400302,PSNR:22.24828958258621
Change in mse between projections is : 4.68235e-09
mse, projection: 0.00595909
Post projection 19, . mse: 0.00595909, cost: 0.0194319747388,PSNR:22.248203381485673
projecting!
On iteration 1500. mse: 0.00595549, rel_cost_diff: 0.000975947260069,PSNR:22.250822418640368
Change in mse between projections is : 4.63518e-09
mse, projection: 0.00595561
Post projection 20, . mse: 0.00595561, cost: 0.019350297749,PSNR:22.250736167252576
On iteration 1501. mse: 0.00595561, cost: 0.019350297749,PSNR:22.250736167252576
projecting!
On iteration 1505. mse: 0.00595204, rel_cost_diff: 0.000973289704304,PSNR:22.2533421224678
Change in mse between projections is : 4.58874e-09
mse, projection: 0.00595216
Post projection 21, . mse: 0.00595216, cost: 0.0192693397403,PSNR:22.253256160790475
projecting!
On iteration 1510. mse: 0.0059486, rel_cost_diff: 0.000967359910994,PSNR:22.25585003021864
Change in mse between projections is : 4.5429e-09
mse, projection: 0.00594872
Post projection 22, . mse: 0.00594872, cost: 0.0191891845316,PSNR:22.255764358849817
projecting!
On iteration 1515. mse: 0.00594519, rel_cost_diff: 0.000958864333788,PSNR:22.258345780438095
Change in mse between projections is : 4.4978e-09
mse, projection: 0.0059453
Post projection 23, . mse: 0.0059453, cost: 0.0191098861396,PSNR:22.25826005982304
projecting!
On iteration 1520. mse: 0.00594179, rel_cost_diff: 0.000959529512671,PSNR:22.260830032041863
Change in mse between projections is : 4.45347e-09
mse, projection: 0.0059419
Post projection 24, . mse: 0.0059419, cost: 0.0190312974155,PSNR:22.260744262379347
projecting!
On iteration 1525. mse: 0.0059384, rel_cost_diff: 0.000953774349648,PSNR:22.263302423914148
Change in mse between projections is : 4.40701e-09
mse, projection: 0.00593852
Post projection 25, . mse: 0.00593852, cost: 0.0189535338432,PSNR:22.263216264864226
projecting!
On iteration 1530. mse: 0.00593504, rel_cost_diff: 0.000943254168212,PSNR:22.265762594234893
Change in mse between projections is : 4.3624e-09
mse, projection: 0.00593516
Post projection 26, . mse: 0.00593516, cost: 0.0188764426857,PSNR:22.265676727103877
projecting!
On iteration 1535. mse: 0.0059317, rel_cost_diff: 0.000943739345978,PSNR:22.26821154424107
Change in mse between projections is : 4.31943e-09
mse, projection: 0.00593181
Post projection 27, . mse: 0.00593181, cost: 0.0188002809882,PSNR:22.268124946814364
projecting!
On iteration 1540. mse: 0.00592837, rel_cost_diff: 0.000935093226177,PSNR:22.270648571897055
Change in mse between projections is : 4.27363e-09
mse, projection: 0.00592849
Post projection 28, . mse: 0.00592849, cost: 0.0187248177826,PSNR:22.270562266986094
projecting!
On iteration 1545. mse: 0.00592506, rel_cost_diff: 0.000933817820293,PSNR:22.273074338987566
Change in mse between projections is : 4.231e-09
mse, projection: 0.00592518
Post projection 29, . mse: 0.00592518, cost: 0.018650084734,PSNR:22.27298798585771
projecting!
On iteration 1550. mse: 0.00592176, rel_cost_diff: 0.000932491996248,PSNR:22.275488825870497
Change in mse between projections is : 4.18823e-09
mse, projection: 0.00592188
Post projection 30, . mse: 0.00592188, cost: 0.0185761172324,PSNR:22.275402424719218
projecting!
On iteration 1555. mse: 0.00591849, rel_cost_diff: 0.000923801712886,PSNR:22.277892012969367
Change in mse between projections is : 4.14795e-09
mse, projection: 0.00591861
Post projection 31, . mse: 0.00591861, cost: 0.0185027681291,PSNR:22.277805905687053
Stopping rule loss: 5.34336805344
projecting!
On iteration 0. mse: 0.0225829, rel_cost_diff: 0.354046969196,PSNR:16.46219504771651
mse, projection: 0.0225834
Post projection 1, . mse: 0.0225834, cost: 5.60668802261,PSNR:16.46210227312151
On iteration 1. mse: 0.0225834, cost: 5.60668802261,PSNR:16.46210227312151
On iteration 101. mse: 0.0139817, cost: 1.03499174118,PSNR:18.54439848781244
On iteration 201. mse: 0.0104781, cost: 0.541719794273,PSNR:19.7971673561546
On iteration 301. mse: 0.00852841, cost: 0.322952330112,PSNR:20.69131716297374
On iteration 401. mse: 0.00732378, cost: 0.208725601435,PSNR:21.3526445572789
On iteration 501. mse: 0.00652721, cost: 0.143024206161,PSNR:21.85272623409039
On iteration 601. mse: 0.00597376, cost: 0.102591373026,PSNR:22.237520235373033
On iteration 701. mse: 0.00557402, cost: 0.0764762535691,PSNR:22.53831833029816
On iteration 801. mse: 0.00527575, cost: 0.058940269053,PSNR:22.777154418717327
On iteration 901. mse: 0.00504711, cost: 0.0467594787478,PSNR:22.96957598290158
On iteration 1001. mse: 0.00486763, cost: 0.0380693636835,PSNR:23.126823923021156
On iteration 1101. mse: 0.00472373, cost: 0.0317314714193,PSNR:23.257145456505704
On iteration 1201. mse: 0.00460614, cost: 0.0270075481385,PSNR:23.36662617206537
On iteration 1301. mse: 0.00450839, cost: 0.0234187319875,PSNR:23.45978378818222
On iteration 1401. mse: 0.00442585, cost: 0.0206429027021,PSNR:23.540031951041556
On iteration 1501. mse: 0.00435515, cost: 0.0184567999095,PSNR:23.609963906635876
projecting!
On iteration 1545. mse: 0.00432652, rel_cost_diff: 0.00099772689488,PSNR:23.638612821428467
Change in mse between projections is : 0.0160385
mse, projection: 0.00432666
Post projection 2, . mse: 0.00432666, cost: 0.0187938828021,PSNR:23.638472594968217
projecting!
On iteration 1557. mse: 0.00431925, rel_cost_diff: 0.000995216841986,PSNR:23.64591880322906
Change in mse between projections is : 2.97125e-08
mse, projection: 0.00431939
Post projection 3, . mse: 0.00431939, cost: 0.0185759421438,PSNR:23.6457783406761
projecting!
On iteration 1566. mse: 0.00431389, rel_cost_diff: 0.000999579175657,PSNR:23.65131272320257
Change in mse between projections is : 1.62515e-08
mse, projection: 0.00431403
Post projection 4, . mse: 0.00431403, cost: 0.0184168573469,PSNR:23.6511730236558
projecting!
On iteration 1574. mse: 0.00430918, rel_cost_diff: 0.000998649697774,PSNR:23.656054389388544
Change in mse between projections is : 1.25794e-08
mse, projection: 0.00430932
Post projection 5, . mse: 0.00430932, cost: 0.0182782486081,PSNR:23.655914537235716
projecting!
On iteration 1582. mse: 0.00430452, rel_cost_diff: 0.000983905268203,PSNR:23.660754256149374
Change in mse between projections is : 1.23639e-08
mse, projection: 0.00430466
Post projection 6, . mse: 0.00430466, cost: 0.0181418489665,PSNR:23.660614252571264
projecting!
On iteration 1589. mse: 0.00430049, rel_cost_diff: 0.000993779561745,PSNR:23.664821497284354
Change in mse between projections is : 9.28915e-09
mse, projection: 0.00430063
Post projection 7, . mse: 0.00430063, cost: 0.0180247612298,PSNR:23.664681832774512
projecting!
On iteration 1595. mse: 0.00429707, rel_cost_diff: 0.000998615263848,PSNR:23.66827174281461
Change in mse between projections is : 6.70768e-09
mse, projection: 0.00429721
Post projection 8, . mse: 0.00429721, cost: 0.0179262105376,PSNR:23.668132437923283
On iteration 1601. mse: 0.00429426, cost: 0.0167261566967,PSNR:23.67111670471408
projecting!
On iteration 1601. mse: 0.00429368, rel_cost_diff: 0.000997900418411,PSNR:23.671700710300286
Change in mse between projections is : 6.62271e-09
mse, projection: 0.00429382
Post projection 9, . mse: 0.00429382, cost: 0.0178288519382,PSNR:23.67156129537927
projecting!
On iteration 1607. mse: 0.00429032, rel_cost_diff: 0.000994316223495,PSNR:23.675106933020864
Change in mse between projections is : 6.53883e-09
mse, projection: 0.00429045
Post projection 10, . mse: 0.00429045, cost: 0.0177326127887,PSNR:23.6749678800723
projecting!
On iteration 1613. mse: 0.00428697, rel_cost_diff: 0.000988251315837,PSNR:23.678492242262507
Change in mse between projections is : 6.45706e-09
mse, projection: 0.00428711
Post projection 11, . mse: 0.00428711, cost: 0.0176375173032,PSNR:23.678353080882175
projecting!
On iteration 1619. mse: 0.00428366, rel_cost_diff: 0.000980247297436,PSNR:23.681853754363935
Change in mse between projections is : 6.37508e-09
mse, projection: 0.00428379
Post projection 12, . mse: 0.00428379, cost: 0.0175435710698,PSNR:23.681714957321603
projecting!
On iteration 1625. mse: 0.00428036, rel_cost_diff: 0.000972197586913,PSNR:23.685193774333825
Change in mse between projections is : 6.29649e-09
mse, projection: 0.0042805
Post projection 13, . mse: 0.0042805, cost: 0.0174508579075,PSNR:23.685054398053364
projecting!
On iteration 1631. mse: 0.0042771, rel_cost_diff: 0.000969272581715,PSNR:23.68851035922813
Change in mse between projections is : 6.22023e-09
mse, projection: 0.00427723
Post projection 14, . mse: 0.00427723, cost: 0.0173591561615,PSNR:23.68837182210171
projecting!
On iteration 1636. mse: 0.0042744, rel_cost_diff: 0.000996489109937,PSNR:23.691244652907393
Change in mse between projections is : 4.25329e-09
mse, projection: 0.00427454
Post projection 15, . mse: 0.00427454, cost: 0.0172842629254,PSNR:23.691105555419554
projecting!
On iteration 1641. mse: 0.00427173, rel_cost_diff: 0.000992630366495,PSNR:23.69396599297223
Change in mse between projections is : 4.20931e-09
mse, projection: 0.00427186
Post projection 16, . mse: 0.00427186, cost: 0.0172100123018,PSNR:23.69382680829836
projecting!
On iteration 1646. mse: 0.00426906, rel_cost_diff: 0.000992076039205,PSNR:23.6966729328193
Change in mse between projections is : 4.16647e-09
mse, projection: 0.0042692
Post projection 17, . mse: 0.0042692, cost: 0.0171364247799,PSNR:23.69653413507139
projecting!
On iteration 1651. mse: 0.00426642, rel_cost_diff: 0.000989260423826,PSNR:23.69936544444404
Change in mse between projections is : 4.12431e-09
mse, projection: 0.00426655
Post projection 18, . mse: 0.00426655, cost: 0.0170635767281,PSNR:23.699227034618545
projecting!
On iteration 1656. mse: 0.00426379, rel_cost_diff: 0.000986027781523,PSNR:23.7020434999503
Change in mse between projections is : 4.08293e-09
mse, projection: 0.00426392
Post projection 19, . mse: 0.00426392, cost: 0.0169914048165,PSNR:23.70190500475011
projecting!
On iteration 1661. mse: 0.00426117, rel_cost_diff: 0.000982374961404,PSNR:23.704708020745677
Change in mse between projections is : 4.04184e-09
mse, projection: 0.00426131
Post projection 20, . mse: 0.00426131, cost: 0.0169199742377,PSNR:23.704568965967894
projecting!
On iteration 1666. mse: 0.00425857, rel_cost_diff: 0.000979825463351,PSNR:23.707358031117558
Change in mse between projections is : 4.00096e-09
mse, projection: 0.00425871
Post projection 21, . mse: 0.00425871, cost: 0.0168491881341,PSNR:23.70721889146576
projecting!
On iteration 1671. mse: 0.00425599, rel_cost_diff: 0.000970454537103,PSNR:23.70999302831663
Change in mse between projections is : 3.96128e-09
mse, projection: 0.00425613
Post projection 22, . mse: 0.00425613, cost: 0.016779191792,PSNR:23.709854754540295
projecting!
On iteration 1676. mse: 0.00425342, rel_cost_diff: 0.000972275622522,PSNR:23.712614885868447
Change in mse between projections is : 3.92217e-09
mse, projection: 0.00425356
Post projection 23, . mse: 0.00425356, cost: 0.0167098082602,PSNR:23.71247605314471
projecting!
On iteration 1681. mse: 0.00425087, rel_cost_diff: 0.000957925277764,PSNR:23.71522310324986
Change in mse between projections is : 3.88321e-09
mse, projection: 0.004251
Post projection 24, . mse: 0.004251, cost: 0.0166411101818,PSNR:23.71508418712444
projecting!
On iteration 1686. mse: 0.00424833, rel_cost_diff: 0.000959391328437,PSNR:23.71781670285774
Change in mse between projections is : 3.8453e-09
mse, projection: 0.00424847
Post projection 25, . mse: 0.00424847, cost: 0.0165730714798,PSNR:23.71767817976515
projecting!
On iteration 1691. mse: 0.00424581, rel_cost_diff: 0.000953048142038,PSNR:23.720397562813055
Change in mse between projections is : 3.80699e-09
mse, projection: 0.00424594
Post projection 26, . mse: 0.00424594, cost: 0.0165056958795,PSNR:23.72025848107818
projecting!
On iteration 1696. mse: 0.0042433, rel_cost_diff: 0.000950849825814,PSNR:23.722964229681338
Change in mse between projections is : 3.77036e-09
mse, projection: 0.00424343
Post projection 27, . mse: 0.00424343, cost: 0.0164390038699,PSNR:23.72282554230789
On iteration 1701. mse: 0.00424132, cost: 0.0153431855142,PSNR:23.72499119103599
projecting!
On iteration 1701. mse: 0.0042408, rel_cost_diff: 0.0009396594746,PSNR:23.725517154255567
Change in mse between projections is : 3.73383e-09
mse, projection: 0.00424094
Post projection 28, . mse: 0.00424094, cost: 0.0163728818297,PSNR:23.725378862196045
projecting!
On iteration 1706. mse: 0.00423832, rel_cost_diff: 0.000940482300211,PSNR:23.728057742864166
Change in mse between projections is : 3.69802e-09
mse, projection: 0.00423846
Post projection 29, . mse: 0.00423846, cost: 0.0163074340671,PSNR:23.7279193698825
projecting!
On iteration 1711. mse: 0.00423586, rel_cost_diff: 0.000934537423575,PSNR:23.73058406323439
Change in mse between projections is : 3.66254e-09
mse, projection: 0.004236
Post projection 30, . mse: 0.004236, cost: 0.0162426140159,PSNR:23.73044560973809
projecting!
On iteration 1716. mse: 0.00423341, rel_cost_diff: 0.000931154121934,PSNR:23.733098000428328
Change in mse between projections is : 3.62792e-09
mse, projection: 0.00423354
Post projection 31, . mse: 0.00423354, cost: 0.016178322956,PSNR:23.73295994446024
Stopping rule loss: 0.495479226112
projecting!
On iteration 0. mse: 0.00386305, rel_cost_diff: 0.239240218835,PSNR:24.130700741216465
mse, projection: 0.0038631
Post projection 1, . mse: 0.0038631, cost: 0.592264831066,PSNR:24.130635303029088
On iteration 1. mse: 0.0038631, cost: 0.592264831066,PSNR:24.130635303029088
On iteration 101. mse: 0.00252074, cost: 0.162664249539,PSNR:25.984726635265723
On iteration 201. mse: 0.00196825, cost: 0.0838566049933,PSNR:27.059207355351415
On iteration 301. mse: 0.00166653, cost: 0.0488359890878,PSNR:27.7818794691194
On iteration 401. mse: 0.00148399, cost: 0.0307724252343,PSNR:28.285703554837237
On iteration 501. mse: 0.00136558, cost: 0.0206192526966,PSNR:28.646834033483177
On iteration 601. mse: 0.0012845, cost: 0.014541243203,PSNR:28.912651035363833
On iteration 701. mse: 0.00122636, cost: 0.0107251806185,PSNR:29.113827729964868
On iteration 801. mse: 0.00118293, cost: 0.00823569856584,PSNR:29.270391301831474
On iteration 901. mse: 0.00114934, cost: 0.00655360147357,PSNR:29.39552200942422
On iteration 1001. mse: 0.00112251, cost: 0.00538229523227,PSNR:29.498087219438492
On iteration 1101. mse: 0.00110049, cost: 0.0045442674309,PSNR:29.584156507337262
On iteration 1201. mse: 0.00108194, cost: 0.00393020687625,PSNR:29.657950859532463
On iteration 1301. mse: 0.001066, cost: 0.00346923037432,PSNR:29.722424289296583
projecting!
On iteration 1400. mse: 0.00105204, rel_cost_diff: 0.000999883105309,PSNR:29.779689386598577
Change in mse between projections is : 0.0024226
mse, projection: 0.00105205
Post projection 2, . mse: 0.00105205, cost: 0.00340845948085,PSNR:29.77962306741617
On iteration 1401. mse: 0.00105205, cost: 0.00340845948085,PSNR:29.77962306741617
projecting!
On iteration 1409. mse: 0.00105087, rel_cost_diff: 0.000999058104188,PSNR:29.784508406503672
Change in mse between projections is : 3.02431e-09
mse, projection: 0.00105089
Post projection 3, . mse: 0.00105089, cost: 0.00337930605747,PSNR:29.784442013691876
projecting!
On iteration 1417. mse: 0.00104984, rel_cost_diff: 0.000991744607826,PSNR:29.788750990536535
Change in mse between projections is : 2.3388e-09
mse, projection: 0.00104986
Post projection 4, . mse: 0.00104986, cost: 0.00335396244191,PSNR:29.788684532835003
projecting!
On iteration 1424. mse: 0.00104896, rel_cost_diff: 0.00099744661625,PSNR:29.792429902589067
Change in mse between projections is : 1.75983e-09
mse, projection: 0.00104897
Post projection 5, . mse: 0.00104897, cost: 0.00333220255561,PSNR:29.792363870549735
projecting!
On iteration 1431. mse: 0.00104807, rel_cost_diff: 0.000981702670906,PSNR:29.796083954689806
Change in mse between projections is : 1.72939e-09
mse, projection: 0.00104809
Post projection 6, . mse: 0.00104809, cost: 0.00331076793373,PSNR:29.796016902294383
projecting!
On iteration 1438. mse: 0.0010472, rel_cost_diff: 0.00097905696098,PSNR:29.799712115823365
Change in mse between projections is : 1.70053e-09
mse, projection: 0.00104721
Post projection 7, . mse: 0.00104721, cost: 0.00328965764493,PSNR:29.799645490179188
projecting!
On iteration 1444. mse: 0.00104645, rel_cost_diff: 0.000993105668877,PSNR:29.80279636021201
Change in mse between projections is : 1.23263e-09
mse, projection: 0.00104647
Post projection 8, . mse: 0.00104647, cost: 0.00327191315591,PSNR:29.802729204101848
projecting!
On iteration 1450. mse: 0.00104572, rel_cost_diff: 0.000987400911832,PSNR:29.80586200671378
Change in mse between projections is : 1.21472e-09
mse, projection: 0.00104573
Post projection 9, . mse: 0.00104573, cost: 0.00325438240543,PSNR:29.80579528665727
projecting!
On iteration 1456. mse: 0.00104498, rel_cost_diff: 0.000977849658356,PSNR:29.808909982017134
Change in mse between projections is : 1.19765e-09
mse, projection: 0.001045
Post projection 10, . mse: 0.001045, cost: 0.00323707074858,PSNR:29.808842731304573
projecting!
On iteration 1462. mse: 0.00104425, rel_cost_diff: 0.000972159222184,PSNR:29.81194073153352
Change in mse between projections is : 1.18121e-09
mse, projection: 0.00104427
Post projection 11, . mse: 0.00104427, cost: 0.00321998540312,PSNR:29.811873433873643
projecting!
On iteration 1468. mse: 0.00104353, rel_cost_diff: 0.000967290986314,PSNR:29.81495276419768
Change in mse between projections is : 1.1649e-09
mse, projection: 0.00104355
Post projection 12, . mse: 0.00104355, cost: 0.00320314220153,PSNR:29.814886388823982
projecting!
On iteration 1474. mse: 0.00104281, rel_cost_diff: 0.000956514397069,PSNR:29.81794943338383
Change in mse between projections is : 1.14852e-09
mse, projection: 0.00104283
Post projection 13, . mse: 0.00104283, cost: 0.00318650482222,PSNR:29.817882042550234
projecting!
On iteration 1480. mse: 0.00104209, rel_cost_diff: 0.00095014335185,PSNR:29.820928765177168
Change in mse between projections is : 1.1328e-09
mse, projection: 0.00104211
Post projection 14, . mse: 0.00104211, cost: 0.00317009049468,PSNR:29.820861813251955
projecting!
On iteration 1486. mse: 0.00104138, rel_cost_diff: 0.000935762945457,PSNR:29.823891693443585
Change in mse between projections is : 1.11775e-09
mse, projection: 0.0010414
Post projection 15, . mse: 0.0010414, cost: 0.0031538985204,PSNR:29.823824210339687
projecting!
On iteration 1492. mse: 0.00104068, rel_cost_diff: 0.00093860787505,PSNR:29.826838183194866
Change in mse between projections is : 1.1031e-09
mse, projection: 0.00104069
Post projection 16, . mse: 0.00104069, cost: 0.00313791562803,PSNR:29.826770654291586
projecting!
On iteration 1497. mse: 0.00104009, rel_cost_diff: 0.00099805503238,PSNR:29.829273812051348
Change in mse between projections is : 7.58704e-10
mse, projection: 0.00104011
Post projection 17, . mse: 0.00104011, cost: 0.00312486407347,PSNR:29.829205759177718
On iteration 1501. mse: 0.00103975, cost: 0.00283923605457,PSNR:29.830712893911127
projecting!
On iteration 1502. mse: 0.00103951, rel_cost_diff: 0.000994818724387,PSNR:29.831698648435978
Change in mse between projections is : 7.50029e-10
mse, projection: 0.00103953
Post projection 18, . mse: 0.00103953, cost: 0.00311192241497,PSNR:29.8316310439151
projecting!
On iteration 1507. mse: 0.00103894, rel_cost_diff: 0.000994315965997,PSNR:29.834112673499504
Change in mse between projections is : 7.4161e-10
mse, projection: 0.00103895
Post projection 19, . mse: 0.00103895, cost: 0.00309910438955,PSNR:29.83404454476045
projecting!
On iteration 1512. mse: 0.00103836, rel_cost_diff: 0.000991361971371,PSNR:29.836515381545013
Change in mse between projections is : 7.3328e-10
mse, projection: 0.00103838
Post projection 20, . mse: 0.00103838, cost: 0.00308641442098,PSNR:29.836447215104013
projecting!
On iteration 1517. mse: 0.00103779, rel_cost_diff: 0.000982172883738,PSNR:29.838907727388108
Change in mse between projections is : 7.25238e-10
mse, projection: 0.00103781
Post projection 21, . mse: 0.00103781, cost: 0.00307387439534,PSNR:29.838840010554666
projecting!
On iteration 1522. mse: 0.00103722, rel_cost_diff: 0.00097285746075,PSNR:29.841288718278843
Change in mse between projections is : 7.17429e-10
mse, projection: 0.00103724
Post projection 22, . mse: 0.00103724, cost: 0.0030614361167,PSNR:29.841220476875414
projecting!
On iteration 1527. mse: 0.00103665, rel_cost_diff: 0.000978960820749,PSNR:29.843659797935413
Change in mse between projections is : 7.09617e-10
mse, projection: 0.00103667
Post projection 23, . mse: 0.00103667, cost: 0.00304914871231,PSNR:29.84359200696592
projecting!
On iteration 1532. mse: 0.00103609, rel_cost_diff: 0.000967525272994,PSNR:29.846019973456173
Change in mse between projections is : 7.01636e-10
mse, projection: 0.00103611
Post projection 24, . mse: 0.00103611, cost: 0.00303697958589,PSNR:29.84595165766983
projecting!
On iteration 1537. mse: 0.00103553, rel_cost_diff: 0.000958909756257,PSNR:29.848369714589246
Change in mse between projections is : 6.94058e-10
mse, projection: 0.00103555
Post projection 25, . mse: 0.00103555, cost: 0.00302494550124,PSNR:29.84830136183108
projecting!
On iteration 1542. mse: 0.00103497, rel_cost_diff: 0.000955282576666,PSNR:29.85070900369599
Change in mse between projections is : 6.86743e-10
mse, projection: 0.00103499
Post projection 26, . mse: 0.00103499, cost: 0.00301303598098,PSNR:29.85064061411058
projecting!
On iteration 1547. mse: 0.00103442, rel_cost_diff: 0.000952607377617,PSNR:29.853038311956773
Change in mse between projections is : 6.79327e-10
mse, projection: 0.00103443
Post projection 27, . mse: 0.00103443, cost: 0.00300125777721,PSNR:29.852969885681535
projecting!
On iteration 1552. mse: 0.00103387, rel_cost_diff: 0.000945322278383,PSNR:29.855357133604592
Change in mse between projections is : 6.72079e-10
mse, projection: 0.00103388
Post projection 28, . mse: 0.00103388, cost: 0.00298960390501,PSNR:29.855289159801472
projecting!
On iteration 1557. mse: 0.00103332, rel_cost_diff: 0.000937510753243,PSNR:29.857666429735215
Change in mse between projections is : 6.65142e-10
mse, projection: 0.00103333
Post projection 29, . mse: 0.00103333, cost: 0.00297806342132,PSNR:29.8575979305023
projecting!
On iteration 1562. mse: 0.00103277, rel_cost_diff: 0.000932874574275,PSNR:29.85996471585839
Change in mse between projections is : 6.58095e-10
mse, projection: 0.00103279
Post projection 30, . mse: 0.00103279, cost: 0.0029666593764,PSNR:29.85989666990178
projecting!
On iteration 1567. mse: 0.00103223, rel_cost_diff: 0.000928943818713,PSNR:29.86225344323983
Change in mse between projections is : 6.51195e-10
mse, projection: 0.00103224
Post projection 31, . mse: 0.00103224, cost: 0.00295533845201,PSNR:29.86218487162045
Stopping rule loss: 1.67154693604
projecting!
On iteration 0. mse: 0.0124344, rel_cost_diff: 0.217461021119,PSNR:19.053749167167048
mse, projection: 0.0124346
Post projection 1, . mse: 0.0124346, cost: 1.96710729599,PSNR:19.053680858590177
On iteration 1. mse: 0.0124346, cost: 1.96710729599,PSNR:19.053680858590177
On iteration 101. mse: 0.007957, cost: 0.540696918964,PSNR:20.992507788577242
On iteration 201. mse: 0.006133, cost: 0.276422053576,PSNR:22.123271082916972
On iteration 301. mse: 0.00514253, cost: 0.160665690899,PSNR:22.88823012094129
On iteration 401. mse: 0.00454454, cost: 0.101476170123,PSNR:23.425101736915146
On iteration 501. mse: 0.00415683, cost: 0.0682251900434,PSNR:23.812378069424046
On iteration 601. mse: 0.00389146, cost: 0.0483410283923,PSNR:24.09887258648615
On iteration 701. mse: 0.0037013, cost: 0.0358726345003,PSNR:24.316456431890114
On iteration 801. mse: 0.00355944, cost: 0.0277156811208,PSNR:24.486181924842008
On iteration 901. mse: 0.0034498, cost: 0.0221956130117,PSNR:24.6220558907137
On iteration 1001. mse: 0.00336244, cost: 0.0183453503996,PSNR:24.733454816547003
On iteration 1101. mse: 0.00329095, cost: 0.0155831007287,PSNR:24.8267928817018
On iteration 1201. mse: 0.00323102, cost: 0.0135534424335,PSNR:24.906598289494983
On iteration 1301. mse: 0.00317973, cost: 0.0120291011408,PSNR:24.976099260951635
projecting!
On iteration 1368. mse: 0.00314872, rel_cost_diff: 0.000994061986729,PSNR:25.018656176674202
Change in mse between projections is : 0.00800735
mse, projection: 0.00314877
Post projection 2, . mse: 0.00314877, cost: 0.0121340779588,PSNR:25.01859227092233
projecting!
On iteration 1374. mse: 0.00314616, rel_cost_diff: 0.000987937228722,PSNR:25.022187869054356
Change in mse between projections is : 4.80712e-09
mse, projection: 0.00314621
Post projection 3, . mse: 0.00314621, cost: 0.0120651051402,PSNR:25.02212391131343
projecting!
On iteration 1380. mse: 0.00314362, rel_cost_diff: 0.00098070379464,PSNR:25.02569509476114
Change in mse between projections is : 4.72026e-09
mse, projection: 0.00314367
Post projection 4, . mse: 0.00314367, cost: 0.0119969537482,PSNR:25.02563108534947
projecting!
On iteration 1386. mse: 0.0031411, rel_cost_diff: 0.000972876333082,PSNR:25.029178435988804
Change in mse between projections is : 4.64357e-09
mse, projection: 0.00314115
Post projection 5, . mse: 0.00314115, cost: 0.0119297122583,PSNR:25.02911437521696
projecting!
On iteration 1391. mse: 0.00313902, rel_cost_diff: 0.000999829251817,PSNR:25.032053129542987
Change in mse between projections is : 3.18497e-09
mse, projection: 0.00313907
Post projection 6, . mse: 0.00313907, cost: 0.0118748135865,PSNR:25.03198934847836
projecting!
On iteration 1396. mse: 0.00313696, rel_cost_diff: 0.000993918581894,PSNR:25.034911998387077
Change in mse between projections is : 3.14126e-09
mse, projection: 0.003137
Post projection 7, . mse: 0.003137, cost: 0.0118204439059,PSNR:25.034848175323198
On iteration 1401. mse: 0.00313532, cost: 0.0108597334474,PSNR:25.037175744957352
projecting!
On iteration 1401. mse: 0.00313491, rel_cost_diff: 0.000985572323419,PSNR:25.03775565510333
Change in mse between projections is : 3.1001e-09
mse, projection: 0.00313495
Post projection 8, . mse: 0.00313495, cost: 0.011766705662,PSNR:25.037690500046597
projecting!
On iteration 1406. mse: 0.00313287, rel_cost_diff: 0.00098054029849,PSNR:25.04058310027354
Change in mse between projections is : 3.06129e-09
mse, projection: 0.00313291
Post projection 9, . mse: 0.00313291, cost: 0.0117135718465,PSNR:25.040518871056932
projecting!
On iteration 1411. mse: 0.00313084, rel_cost_diff: 0.000976882695746,PSNR:25.043395915860586
Change in mse between projections is : 3.02374e-09
mse, projection: 0.00313088
Post projection 10, . mse: 0.00313088, cost: 0.011661041528,PSNR:25.043330999098018
projecting!
On iteration 1416. mse: 0.00312882, rel_cost_diff: 0.000962677886273,PSNR:25.046193425871145
Change in mse between projections is : 2.98713e-09
mse, projection: 0.00312887
Post projection 11, . mse: 0.00312887, cost: 0.0116090569645,PSNR:25.046128790453924
projecting!
On iteration 1421. mse: 0.00312682, rel_cost_diff: 0.000964737582108,PSNR:25.048976569697388
Change in mse between projections is : 2.95058e-09
mse, projection: 0.00312686
Post projection 12, . mse: 0.00312686, cost: 0.0115576749668,PSNR:25.048911569464238
projecting!
On iteration 1426. mse: 0.00312482, rel_cost_diff: 0.000951734732889,PSNR:25.05174531854933
Change in mse between projections is : 2.9143e-09
mse, projection: 0.00312487
Post projection 13, . mse: 0.00312487, cost: 0.0115069271997,PSNR:25.05168027686381
projecting!
On iteration 1431. mse: 0.00312284, rel_cost_diff: 0.000950832642601,PSNR:25.054499643742663
Change in mse between projections is : 2.87936e-09
mse, projection: 0.00312289
Post projection 14, . mse: 0.00312289, cost: 0.0114567801356,PSNR:25.05443456079449
projecting!
On iteration 1436. mse: 0.00312087, rel_cost_diff: 0.000946675741044,PSNR:25.057239516699678
Change in mse between projections is : 2.84529e-09
mse, projection: 0.00312092
Post projection 15, . mse: 0.00312092, cost: 0.0114071592689,PSNR:25.057174392679393
projecting!
On iteration 1441. mse: 0.00311891, rel_cost_diff: 0.000931378148521,PSNR:25.059964908950157
Change in mse between projections is : 2.81233e-09
mse, projection: 0.00311896
Post projection 16, . mse: 0.00311896, cost: 0.0113581428304,PSNR:25.059899744049112
projecting!
On iteration 1446. mse: 0.00311697, rel_cost_diff: 0.000925118353892,PSNR:25.062676765357462
Change in mse between projections is : 2.77959e-09
mse, projection: 0.00311701
Post projection 17, . mse: 0.00311701, cost: 0.0113096479326,PSNR:25.062611559753222
projecting!
On iteration 1451. mse: 0.00311503, rel_cost_diff: 0.000924952059316,PSNR:25.06537376104303
Change in mse between projections is : 2.74718e-09
mse, projection: 0.00311508
Post projection 18, . mse: 0.00311508, cost: 0.0112617034465,PSNR:25.065308514933434
projecting!
On iteration 1456. mse: 0.00311311, rel_cost_diff: 0.000918510724438,PSNR:25.068057491306966
Change in mse between projections is : 2.71523e-09
mse, projection: 0.00311316
Post projection 19, . mse: 0.00311316, cost: 0.0112143019214,PSNR:25.067992529672
projecting!
On iteration 1461. mse: 0.00311119, rel_cost_diff: 0.000911602382633,PSNR:25.070728255518947
Change in mse between projections is : 2.68419e-09
mse, projection: 0.00311124
Post projection 20, . mse: 0.00311124, cost: 0.0111674256623,PSNR:25.07066292891725
projecting!
On iteration 1466. mse: 0.00310929, rel_cost_diff: 0.000906135746396,PSNR:25.073385053096917
Change in mse between projections is : 2.65353e-09
mse, projection: 0.00310934
Post projection 21, . mse: 0.00310934, cost: 0.0111211007461,PSNR:25.07331968651973
projecting!
On iteration 1471. mse: 0.0031074, rel_cost_diff: 0.000897922388329,PSNR:25.076027857389917
Change in mse between projections is : 2.62339e-09
mse, projection: 0.00310745
Post projection 22, . mse: 0.00310745, cost: 0.0110752824694,PSNR:25.07596277642589
projecting!
On iteration 1475. mse: 0.0031059, rel_cost_diff: 0.000996067892501,PSNR:25.078120730259492
Change in mse between projections is : 1.66676e-09
mse, projection: 0.00310595
Post projection 23, . mse: 0.00310595, cost: 0.011039677076,PSNR:25.07805529236629
projecting!
On iteration 1479. mse: 0.00310441, rel_cost_diff: 0.000989455314829,PSNR:25.080203863391066
Change in mse between projections is : 1.65046e-09
mse, projection: 0.00310446
Post projection 24, . mse: 0.00310446, cost: 0.0110041471198,PSNR:25.08013839410269
projecting!
On iteration 1483. mse: 0.00310293, rel_cost_diff: 0.000988028301206,PSNR:25.082278871659234
Change in mse between projections is : 1.63463e-09
mse, projection: 0.00310298
Post projection 25, . mse: 0.00310298, cost: 0.0109688835219,PSNR:25.082213371083164
projecting!
On iteration 1487. mse: 0.00310145, rel_cost_diff: 0.000990456818462,PSNR:25.08434574293574
Change in mse between projections is : 1.61856e-09
mse, projection: 0.0031015
Post projection 26, . mse: 0.0031015, cost: 0.0109339393675,PSNR:25.08427988515363
projecting!
On iteration 1491. mse: 0.00309998, rel_cost_diff: 0.000984967059851,PSNR:25.086404791311978
Change in mse between projections is : 1.60385e-09
mse, projection: 0.00310003
Post projection 27, . mse: 0.00310003, cost: 0.0108992466703,PSNR:25.086339228479417
projecting!
On iteration 1495. mse: 0.00309852, rel_cost_diff: 0.000977460622913,PSNR:25.088455678850256
Change in mse between projections is : 1.58913e-09
mse, projection: 0.00309857
Post projection 28, . mse: 0.00309857, cost: 0.0108648659661,PSNR:25.0883900850496
projecting!
On iteration 1499. mse: 0.00309706, rel_cost_diff: 0.000971927426053,PSNR:25.090498393523227
Change in mse between projections is : 1.57495e-09
mse, projection: 0.00309711
Post projection 29, . mse: 0.00309711, cost: 0.0108307357877,PSNR:25.090432768863344
On iteration 1501. mse: 0.00309673, cost: 0.00997600145638,PSNR:25.090964977528824
projecting!
On iteration 1503. mse: 0.00309561, rel_cost_diff: 0.000968307464588,PSNR:25.092533903277157
Change in mse between projections is : 1.56084e-09
mse, projection: 0.00309566
Post projection 30, . mse: 0.00309566, cost: 0.010796922259,PSNR:25.092467921211025
projecting!
On iteration 1507. mse: 0.00309417, rel_cost_diff: 0.000961528508502,PSNR:25.094561217129993
Change in mse between projections is : 1.54715e-09
mse, projection: 0.00309422
Post projection 31, . mse: 0.00309422, cost: 0.0107633899897,PSNR:25.09449487746216
Stopping rule loss: 1.65563154221
projecting!
On iteration 0. mse: 0.01264, rel_cost_diff: 0.226916276582,PSNR:18.982527230310964
mse, projection: 0.0126403
Post projection 1, . mse: 0.0126403, cost: 1.96504056454,PSNR:18.982414915077264
On iteration 1. mse: 0.0126403, cost: 1.96504056454,PSNR:18.982414915077264
On iteration 101. mse: 0.00798953, cost: 0.577835261822,PSNR:20.974786423742646
On iteration 201. mse: 0.00597574, cost: 0.307744801044,PSNR:22.23608304401352
On iteration 301. mse: 0.0048378, cost: 0.184336587787,PSNR:23.1535193900443
On iteration 401. mse: 0.00412929, cost: 0.11891707778,PSNR:23.841247503788978
On iteration 501. mse: 0.00365868, cost: 0.0811740085483,PSNR:24.366752958005126
On iteration 601. mse: 0.00333003, cost: 0.0580207556486,PSNR:24.77551852269174
On iteration 701. mse: 0.00309101, cost: 0.0431358553469,PSNR:25.098995526694104
On iteration 801. mse: 0.00291124, cost: 0.0331724025309,PSNR:25.359215939608262
On iteration 901. mse: 0.00277211, cost: 0.0262649022043,PSNR:25.57189241054978
On iteration 1001. mse: 0.00266178, cost: 0.0213385410607,PSNR:25.74828262191374
On iteration 1101. mse: 0.00257238, cost: 0.0177383199334,PSNR:25.89664874606896
On iteration 1201. mse: 0.00249855, cost: 0.0150458421558,PSNR:26.02312098364554
On iteration 1301. mse: 0.00243654, cost: 0.0129912020639,PSNR:26.1322643857118
On iteration 1401. mse: 0.00238369, cost: 0.0113944038749,PSNR:26.227497416049815
On iteration 1501. mse: 0.00233804, cost: 0.0101325456053,PSNR:26.31147818121589
projecting!
On iteration 1600. mse: 0.00229815, rel_cost_diff: 0.00099760546093,PSNR:26.386211923932645
Change in mse between projections is : 0.00895592
mse, projection: 0.00229823
Post projection 2, . mse: 0.00229823, cost: 0.0100697269663,PSNR:26.386057049202677
On iteration 1601. mse: 0.00229823, cost: 0.0100697269663,PSNR:26.386057049202677
projecting!
On iteration 1612. mse: 0.00229374, rel_cost_diff: 0.000995439909617,PSNR:26.394559566288542
Change in mse between projections is : 1.61794e-08
mse, projection: 0.00229382
Post projection 3, . mse: 0.00229382, cost: 0.00995133537799,PSNR:26.39440483441415
projecting!
On iteration 1622. mse: 0.00229012, rel_cost_diff: 0.000997473026589,PSNR:26.40142400867612
Change in mse between projections is : 1.09584e-08
mse, projection: 0.0022902
Post projection 4, . mse: 0.0022902, cost: 0.00985504966229,PSNR:26.40126859052312
projecting!
On iteration 1631. mse: 0.0022869, rel_cost_diff: 0.000997433411714,PSNR:26.407532105955248
Change in mse between projections is : 8.69323e-09
mse, projection: 0.00228698
Post projection 5, . mse: 0.00228698, cost: 0.00977010186762,PSNR:26.407376911208218
projecting!
On iteration 1640. mse: 0.00228371, rel_cost_diff: 0.000978974141279,PSNR:26.413584603193083
Change in mse between projections is : 8.53385e-09
mse, projection: 0.00228379
Post projection 6, . mse: 0.00228379, cost: 0.00968663115054,PSNR:26.41342963477268
projecting!
On iteration 1648. mse: 0.00228092, rel_cost_diff: 0.000996985613623,PSNR:26.418907803619906
Change in mse between projections is : 6.61584e-09
mse, projection: 0.002281
Post projection 7, . mse: 0.002281, cost: 0.00961378961802,PSNR:26.41875308844181
projecting!
On iteration 1656. mse: 0.00227814, rel_cost_diff: 0.000984338221717,PSNR:26.424188268336927
Change in mse between projections is : 6.51251e-09
mse, projection: 0.00227823
Post projection 8, . mse: 0.00227823, cost: 0.0095420954749,PSNR:26.424033364933933
projecting!
On iteration 1664. mse: 0.0022754, rel_cost_diff: 0.000977143338066,PSNR:26.42942583335629
Change in mse between projections is : 6.41163e-09
mse, projection: 0.00227548
Post projection 9, . mse: 0.00227548, cost: 0.00947146676481,PSNR:26.429271187408357
projecting!
On iteration 1671. mse: 0.00227302, rel_cost_diff: 0.000993697474859,PSNR:26.43396367639458
Change in mse between projections is : 4.82488e-09
mse, projection: 0.0022731
Post projection 10, . mse: 0.0022731, cost: 0.00941079389304,PSNR:26.433809313620653
projecting!
On iteration 1678. mse: 0.00227067, rel_cost_diff: 0.000987644163434,PSNR:26.438469304232953
Change in mse between projections is : 4.75899e-09
mse, projection: 0.00227075
Post projection 11, . mse: 0.00227075, cost: 0.00935087818652,PSNR:26.43831522653704
projecting!
On iteration 1685. mse: 0.00226833, rel_cost_diff: 0.000980322266555,PSNR:26.442944394705393
Change in mse between projections is : 4.69521e-09
mse, projection: 0.00226841
Post projection 12, . mse: 0.00226841, cost: 0.00929168704897,PSNR:26.442790603927012
projecting!
On iteration 1692. mse: 0.00226601, rel_cost_diff: 0.000979844675236,PSNR:26.447388848507657
Change in mse between projections is : 4.63272e-09
mse, projection: 0.00226609
Post projection 13, . mse: 0.00226609, cost: 0.00923327449709,PSNR:26.44723400782847
projecting!
On iteration 1699. mse: 0.0022637, rel_cost_diff: 0.000964806153775,PSNR:26.451802120087123
Change in mse between projections is : 4.57224e-09
mse, projection: 0.00226379
Post projection 14, . mse: 0.00226379, cost: 0.00917559210211,PSNR:26.4516471219827
On iteration 1701. mse: 0.00226342, cost: 0.00833827350289,PSNR:26.45233907272106
projecting!
On iteration 1706. mse: 0.00226142, rel_cost_diff: 0.000966986213143,PSNR:26.4561841096733
Change in mse between projections is : 4.51249e-09
mse, projection: 0.0022615
Post projection 15, . mse: 0.0022615, cost: 0.00911866314709,PSNR:26.45603029647139
projecting!
On iteration 1713. mse: 0.00225916, rel_cost_diff: 0.000962754355887,PSNR:26.460536508315776
Change in mse between projections is : 4.45331e-09
mse, projection: 0.00225924
Post projection 16, . mse: 0.00225924, cost: 0.00906249787658,PSNR:26.460382988463117
projecting!
On iteration 1720. mse: 0.00225691, rel_cost_diff: 0.000952790400386,PSNR:26.464860118603855
Change in mse between projections is : 4.39541e-09
mse, projection: 0.00225699
Post projection 17, . mse: 0.00225699, cost: 0.00900701154023,PSNR:26.46470599782381
projecting!
On iteration 1726. mse: 0.002255, rel_cost_diff: 0.000985234113616,PSNR:26.468529718538424
Change in mse between projections is : 3.17914e-09
mse, projection: 0.00225508
Post projection 18, . mse: 0.00225508, cost: 0.00896034669131,PSNR:26.468375467480286
projecting!
On iteration 1733. mse: 0.00225279, rel_cost_diff: 0.000944272124052,PSNR:26.472799355560447
Change in mse between projections is : 4.29071e-09
mse, projection: 0.00225287
Post projection 19, . mse: 0.00225287, cost: 0.00890605617315,PSNR:26.472645850457802
projecting!
On iteration 1739. mse: 0.00225091, rel_cost_diff: 0.000982955260969,PSNR:26.476423562024593
Change in mse between projections is : 3.10212e-09
mse, projection: 0.00225099
Post projection 20, . mse: 0.00225099, cost: 0.00886052660644,PSNR:26.476269928770073
projecting!
On iteration 1745. mse: 0.00224904, rel_cost_diff: 0.00098762424922,PSNR:26.480027865721226
Change in mse between projections is : 3.06711e-09
mse, projection: 0.00224912
Post projection 21, . mse: 0.00224912, cost: 0.00881536304951,PSNR:26.479873655327452
projecting!
On iteration 1751. mse: 0.00224718, rel_cost_diff: 0.000977281918104,PSNR:26.483611764577724
Change in mse between projections is : 3.03162e-09
mse, projection: 0.00224726
Post projection 22, . mse: 0.00224726, cost: 0.00877070333809,PSNR:26.48345787683187
projecting!
On iteration 1757. mse: 0.00224534, rel_cost_diff: 0.000976442586095,PSNR:26.487174304889454
Change in mse between projections is : 2.9983e-09
mse, projection: 0.00224542
Post projection 23, . mse: 0.00224542, cost: 0.00872650183737,PSNR:26.487020741184587
projecting!
On iteration 1763. mse: 0.00224351, rel_cost_diff: 0.000969967370487,PSNR:26.490717685174417
Change in mse between projections is : 2.96422e-09
mse, projection: 0.00224359
Post projection 24, . mse: 0.00224359, cost: 0.00868282094598,PSNR:26.49056354543601
projecting!
On iteration 1769. mse: 0.00224169, rel_cost_diff: 0.000970874248635,PSNR:26.494240051816902
Change in mse between projections is : 2.93252e-09
mse, projection: 0.00224177
Post projection 25, . mse: 0.00224177, cost: 0.00863957870752,PSNR:26.4940862380729
projecting!
On iteration 1775. mse: 0.00223989, rel_cost_diff: 0.000965093656308,PSNR:26.49774270562094
Change in mse between projections is : 2.9005e-09
mse, projection: 0.00223996
Post projection 26, . mse: 0.00223996, cost: 0.00859684497118,PSNR:26.497589219198527
projecting!
On iteration 1781. mse: 0.00223809, rel_cost_diff: 0.000963655568561,PSNR:26.50122604835247
Change in mse between projections is : 2.86878e-09
mse, projection: 0.00223817
Post projection 27, . mse: 0.00223817, cost: 0.00855448748916,PSNR:26.501072438776106
projecting!
On iteration 1787. mse: 0.0022363, rel_cost_diff: 0.000957255434523,PSNR:26.504690031245627
Change in mse between projections is : 2.83784e-09
mse, projection: 0.00223638
Post projection 28, . mse: 0.00223638, cost: 0.0085126562044,PSNR:26.504536299101783
projecting!
On iteration 1793. mse: 0.00223453, rel_cost_diff: 0.00094770335477,PSNR:26.508133700673604
Change in mse between projections is : 2.8078e-09
mse, projection: 0.00223461
Post projection 29, . mse: 0.00223461, cost: 0.00847122259438,PSNR:26.50798075159223
projecting!
On iteration 1799. mse: 0.00223277, rel_cost_diff: 0.000946551720984,PSNR:26.511558817597418
Change in mse between projections is : 2.77788e-09
mse, projection: 0.00223285
Post projection 30, . mse: 0.00223285, cost: 0.00843020435423,PSNR:26.511405747845416
On iteration 1801. mse: 0.00223252, cost: 0.00766574405134,PSNR:26.51204115846078
projecting!
On iteration 1805. mse: 0.00223102, rel_cost_diff: 0.000940377481872,PSNR:26.514965335937323
Change in mse between projections is : 2.74812e-09
mse, projection: 0.0022311
Post projection 31, . mse: 0.0022311, cost: 0.00838970765471,PSNR:26.51481169285908
Stopping rule loss: 19.7902603149
projecting!
On iteration 0. mse: 0.0168096, rel_cost_diff: 1.69075432863,PSNR:17.744423457240867
mse, projection: 0.0168104
Post projection 1, . mse: 0.0168104, cost: 20.7394332886,PSNR:17.744210275575853
On iteration 1. mse: 0.0168104, cost: 20.7394332886,PSNR:17.744210275575853
On iteration 101. mse: 0.00874096, cost: 0.604474425316,PSNR:20.584408826098347
On iteration 201. mse: 0.00672144, cost: 0.304692566395,PSNR:21.7253756823444
On iteration 301. mse: 0.00563379, cost: 0.177832126617,PSNR:22.491994854545414
On iteration 401. mse: 0.00497349, cost: 0.114129148424,PSNR:23.03338565864847
On iteration 501. mse: 0.00453831, cost: 0.078972928226,PSNR:23.431060876631147
On iteration 601. mse: 0.00423211, cost: 0.0582185983658,PSNR:23.73443388275788
On iteration 701. mse: 0.00400452, cost: 0.0452990233898,PSNR:23.97449493486444
On iteration 801. mse: 0.00382731, cost: 0.0368601083755,PSNR:24.17106737191666
On iteration 901. mse: 0.00368402, cost: 0.0311242192984,PSNR:24.33678032216074
On iteration 1001. mse: 0.00356438, cost: 0.0270756259561,PSNR:24.48015818324543
On iteration 1101. mse: 0.00346197, cost: 0.0241127833724,PSNR:24.60677223551809
projecting!
On iteration 1133. mse: 0.00343117, rel_cost_diff: 0.000998070349375,PSNR:24.645571432224838
Change in mse between projections is : 0.0116024
mse, projection: 0.00343131
Post projection 2, . mse: 0.00343131, cost: 0.0258443951607,PSNR:24.64540257184098
projecting!
On iteration 1141. mse: 0.00342399, rel_cost_diff: 0.000998942334259,PSNR:24.654681051406474
Change in mse between projections is : 1.80781e-08
mse, projection: 0.00342412
Post projection 3, . mse: 0.00342412, cost: 0.0256469529122,PSNR:24.654511836461765
projecting!
On iteration 1148. mse: 0.00341776, rel_cost_diff: 0.000996503316419,PSNR:24.66258006129491
Change in mse between projections is : 1.35518e-08
mse, projection: 0.0034179
Post projection 4, . mse: 0.0034179, cost: 0.0254776626825,PSNR:24.662410242459742
projecting!
On iteration 1155. mse: 0.0034116, rel_cost_diff: 0.000984277126316,PSNR:24.670422922285276
Change in mse between projections is : 1.32976e-08
mse, projection: 0.00341173
Post projection 5, . mse: 0.00341173, cost: 0.0253113154322,PSNR:24.67025279650568
projecting!
On iteration 1161. mse: 0.00340636, rel_cost_diff: 0.000998820732828,PSNR:24.67708826318614
Change in mse between projections is : 9.59504e-09
mse, projection: 0.0034065
Post projection 6, . mse: 0.0034065, cost: 0.0251715257764,PSNR:24.676917876110412
projecting!
On iteration 1167. mse: 0.00340117, rel_cost_diff: 0.000986852403407,PSNR:24.683713902660493
Change in mse between projections is : 9.44665e-09
mse, projection: 0.00340131
Post projection 7, . mse: 0.00340131, cost: 0.0250336267054,PSNR:24.683543850025238
projecting!
On iteration 1173. mse: 0.00339602, rel_cost_diff: 0.000981473942095,PSNR:24.69030172739297
Change in mse between projections is : 9.30387e-09
mse, projection: 0.00339615
Post projection 8, . mse: 0.00339615, cost: 0.0248977746814,PSNR:24.690130821133213
projecting!
On iteration 1179. mse: 0.0033909, rel_cost_diff: 0.000975275696029,PSNR:24.69685035691015
Change in mse between projections is : 9.16496e-09
mse, projection: 0.00339103
Post projection 9, . mse: 0.00339103, cost: 0.0247638765723,PSNR:24.696680087323987
projecting!
On iteration 1185. mse: 0.00338582, rel_cost_diff: 0.000964045722831,PSNR:24.703362883718544
Change in mse between projections is : 9.02586e-09
mse, projection: 0.00338595
Post projection 10, . mse: 0.00338595, cost: 0.0246319174767,PSNR:24.703191462704545
projecting!
On iteration 1191. mse: 0.00338077, rel_cost_diff: 0.000954714651044,PSNR:24.709837933982715
Change in mse between projections is : 8.89376e-09
mse, projection: 0.00338091
Post projection 11, . mse: 0.00338091, cost: 0.0245019160211,PSNR:24.709665958122947
projecting!
On iteration 1196. mse: 0.00337661, rel_cost_diff: 0.000996569905981,PSNR:24.71518783882307
Change in mse between projections is : 6.08424e-09
mse, projection: 0.00337675
Post projection 12, . mse: 0.00337675, cost: 0.0243955273181,PSNR:24.7150165493402
On iteration 1201. mse: 0.00337332, cost: 0.0218796543777,PSNR:24.71943060675674
projecting!
On iteration 1201. mse: 0.00337247, rel_cost_diff: 0.000996006599822,PSNR:24.720514358973578
Change in mse between projections is : 6.00882e-09
mse, projection: 0.00337261
Post projection 13, . mse: 0.00337261, cost: 0.0242902841419,PSNR:24.720342259646046
projecting!
On iteration 1206. mse: 0.00336836, rel_cost_diff: 0.000985536899344,PSNR:24.72581589922237
Change in mse between projections is : 5.93377e-09
mse, projection: 0.00336849
Post projection 14, . mse: 0.00336849, cost: 0.0241862032562,PSNR:24.72564419005461
projecting!
On iteration 1211. mse: 0.00336427, rel_cost_diff: 0.000981026326685,PSNR:24.731092961130106
Change in mse between projections is : 5.86171e-09
mse, projection: 0.0033644
Post projection 15, . mse: 0.0033644, cost: 0.0240834560245,PSNR:24.73092044209814
projecting!
On iteration 1216. mse: 0.0033602, rel_cost_diff: 0.00097624679132,PSNR:24.736345447498746
Change in mse between projections is : 5.79155e-09
mse, projection: 0.00336034
Post projection 16, . mse: 0.00336034, cost: 0.0239817462862,PSNR:24.73617302060861
projecting!
On iteration 1221. mse: 0.00335616, rel_cost_diff: 0.000967032440986,PSNR:24.741573863878553
Change in mse between projections is : 5.72091e-09
mse, projection: 0.00335629
Post projection 17, . mse: 0.00335629, cost: 0.0238813869655,PSNR:24.741401831837084
projecting!
On iteration 1226. mse: 0.00335214, rel_cost_diff: 0.000964132192191,PSNR:24.746779020536366
Change in mse between projections is : 5.65218e-09
mse, projection: 0.00335227
Post projection 18, . mse: 0.00335227, cost: 0.0237820893526,PSNR:24.74660587727756
projecting!
On iteration 1231. mse: 0.00334814, rel_cost_diff: 0.000953544071063,PSNR:24.75196082619883
Change in mse between projections is : 5.58488e-09
mse, projection: 0.00334828
Post projection 19, . mse: 0.00334828, cost: 0.023683976382,PSNR:24.751787476234135
projecting!
On iteration 1236. mse: 0.00334417, rel_cost_diff: 0.000946675752224,PSNR:24.75711888737388
Change in mse between projections is : 5.51994e-09
mse, projection: 0.0033443
Post projection 20, . mse: 0.0033443, cost: 0.0235870741308,PSNR:24.75694502904914
projecting!
On iteration 1241. mse: 0.00334022, rel_cost_diff: 0.000938121220856,PSNR:24.76225462564925
Change in mse between projections is : 5.45546e-09
mse, projection: 0.00334035
Post projection 21, . mse: 0.00334035, cost: 0.0234911758453,PSNR:24.762081167039348
projecting!
On iteration 1246. mse: 0.00333629, rel_cost_diff: 0.000933077568815,PSNR:24.767368257578994
Change in mse between projections is : 5.39243e-09
mse, projection: 0.00333642
Post projection 22, . mse: 0.00333642, cost: 0.0233964808285,PSNR:24.76719459461279
projecting!
On iteration 1251. mse: 0.00333238, rel_cost_diff: 0.000925450127523,PSNR:24.772459697835334
Change in mse between projections is : 5.33086e-09
mse, projection: 0.00333251
Post projection 23, . mse: 0.00333251, cost: 0.0233027711511,PSNR:24.772286134586665
projecting!
On iteration 1256. mse: 0.00332849, rel_cost_diff: 0.000921734128193,PSNR:24.777529165014766
Change in mse between projections is : 5.27014e-09
mse, projection: 0.00332862
Post projection 24, . mse: 0.00332862, cost: 0.0232101529837,PSNR:24.77735448771196
projecting!
On iteration 1261. mse: 0.00332462, rel_cost_diff: 0.000912384707873,PSNR:24.782575358532526
Change in mse between projections is : 5.20913e-09
mse, projection: 0.00332476
Post projection 25, . mse: 0.00332476, cost: 0.0231184381992,PSNR:24.78240139055432
projecting!
On iteration 1266. mse: 0.00332078, rel_cost_diff: 0.000908410262236,PSNR:24.787600626279325
Change in mse between projections is : 5.14961e-09
mse, projection: 0.00332091
Post projection 26, . mse: 0.00332091, cost: 0.0230278894305,PSNR:24.787426152402627
projecting!
On iteration 1271. mse: 0.00331696, rel_cost_diff: 0.000901373652594,PSNR:24.79260366935252
Change in mse between projections is : 5.08927e-09
mse, projection: 0.00331709
Post projection 27, . mse: 0.00331709, cost: 0.0229384042323,PSNR:24.792428994371324
projecting!
On iteration 1276. mse: 0.00331315, rel_cost_diff: 0.000898321445546,PSNR:24.797585319757122
Change in mse between projections is : 5.03196e-09
mse, projection: 0.00331329
Post projection 28, . mse: 0.00331329, cost: 0.0228498578072,PSNR:24.79741074948766
projecting!
On iteration 1281. mse: 0.00330937, rel_cost_diff: 0.000892197507786,PSNR:24.80254580273177
Change in mse between projections is : 4.97618e-09
mse, projection: 0.0033095
Post projection 29, . mse: 0.0033095, cost: 0.022762387991,PSNR:24.802371032959396
projecting!
On iteration 1286. mse: 0.00330561, rel_cost_diff: 0.000887171063792,PSNR:24.807485345033207
Change in mse between projections is : 4.92045e-09
mse, projection: 0.00330574
Post projection 30, . mse: 0.00330574, cost: 0.0226757843047,PSNR:24.807310682256688
projecting!
On iteration 1291. mse: 0.00330187, rel_cost_diff: 0.000884177843592,PSNR:24.81240417492892
Change in mse between projections is : 4.86693e-09
mse, projection: 0.003302
Post projection 31, . mse: 0.003302, cost: 0.0225900858641,PSNR:24.81222931422082
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:51:18 CDT 2017 1502517078
Job ID:			3198559[676].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-676
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:14,energy_used=0,mem=1097504kb,vmem=2913024kb,walltime=00:42:40
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 00:51:19 CDT 2017 1502517079
--------------------------------------------------------------
