--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:09 CST 2017 1512945249
Job ID:			3794228[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec 10 16:34:09 CST 2017 1512945249
--------------------------------------------------------------
PBS_ARRAYID: 715
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:16 CST 2017 1512945256
Job ID:			3794228[715].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-715
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1672556kb,walltime=00:00:02
Nodes:	        	gpu19
End PBS Epilogue Sun Dec 10 16:34:16 CST 2017 1512945256
--------------------------------------------------------------
