--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:52:58 CST 2017 1512438778
Job ID:			3769182[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec  4 19:52:58 CST 2017 1512438778
--------------------------------------------------------------
PBS_ARRAYID: 209
Loaded model from disk
Stopping rule loss: 0.520435988903
projecting!
On iteration 0. mse: 0.0106518, rel_cost_diff: 0.260254433762,PSNR:19.725785215278467
MSE--> befre projection: 0.0106518, after projection: 0.00850438
mse, projection: 0.00850438
Post projection 1, . mse: 0.00850438, cost: 1.37880277634,PSNR:20.703573184288135
On iteration 1. mse: 0.00850438, cost: 1.37880277634,PSNR:20.703573184288135
On iteration 101. mse: 0.00812207, cost: 0.0245563406497,PSNR:20.903330356439668
On iteration 201. mse: 0.00808015, cost: 0.014263452962,PSNR:20.9258042669128
On iteration 301. mse: 0.00805484, cost: 0.0107322968543,PSNR:20.939429108637416
On iteration 401. mse: 0.00803612, cost: 0.00909101963043,PSNR:20.94953795446465
projecting!
On iteration 448. mse: 0.00802827, rel_cost_diff: 0.000997330540577,PSNR:20.953778423637928
Change in mse between projections is : 0.000892251
MSE--> befre projection: 0.00802827, after projection: 0.00681369
mse, projection: 0.00681369
Post projection 2, . mse: 0.00681369, cost: 0.743531823158,PSNR:21.666178327940067
On iteration 501. mse: 0.006665, cost: 0.0223087742925,PSNR:21.76199770815737
On iteration 601. mse: 0.00665062, cost: 0.0108207734302,PSNR:21.771381304948243
On iteration 701. mse: 0.00663906, cost: 0.00863808579743,PSNR:21.778932476706963
projecting!
On iteration 769. mse: 0.00663142, rel_cost_diff: 0.000997336955521,PSNR:21.783935571265904
Change in mse between projections is : 0.000332283
MSE--> befre projection: 0.00663142, after projection: 0.00581051
mse, projection: 0.00581051
Post projection 3, . mse: 0.00581051, cost: 0.686288297176,PSNR:22.35785824020095
On iteration 801. mse: 0.00568813, cost: 0.0337125062943,PSNR:22.450304567641215
On iteration 901. mse: 0.00567579, cost: 0.0107009913772,PSNR:22.45973760393705
On iteration 1001. mse: 0.00566778, cost: 0.00825628079474,PSNR:22.465870110078853
projecting!
On iteration 1068. mse: 0.00566207, rel_cost_diff: 0.00098371235595,PSNR:22.47024970744082
Change in mse between projections is : 0.000226932
MSE--> befre projection: 0.00566207, after projection: 0.00518388
mse, projection: 0.00518388
Post projection 4, . mse: 0.00518388, cost: 0.681976139545,PSNR:22.853447690710333
On iteration 1101. mse: 0.00506571, cost: 0.031963929534,PSNR:22.953600111404178
On iteration 1201. mse: 0.00505623, cost: 0.0102397557348,PSNR:22.9617354869282
On iteration 1301. mse: 0.00504922, cost: 0.00798839051276,PSNR:22.96775321111052
projecting!
On iteration 1358. mse: 0.00504472, rel_cost_diff: 0.000984163309181,PSNR:22.971629219787623
Change in mse between projections is : 0.000187144
MSE--> befre projection: 0.00504472, after projection: 0.00481504
mse, projection: 0.00481504
Post projection 5, . mse: 0.00481504, cost: 0.626772403717,PSNR:23.17400422619853
On iteration 1401. mse: 0.00469607, cost: 0.0234339293092,PSNR:23.282652027298795
On iteration 1501. mse: 0.00468896, cost: 0.00961133465171,PSNR:23.289230375865735
On iteration 1601. mse: 0.00468122, cost: 0.00780600029975,PSNR:23.296405767474187
projecting!
On iteration 1635. mse: 0.00467825, rel_cost_diff: 0.000988927228941,PSNR:23.299169358307573
Change in mse between projections is : 0.000175488
MSE--> befre projection: 0.00467825, after projection: 0.00450371
mse, projection: 0.00450371
Post projection 6, . mse: 0.00450371, cost: 0.601238369942,PSNR:23.46429114184233
Stopping rule loss: 0.00337604945526
projecting!
On iteration 0. mse: 0.00676832, rel_cost_diff: 0.0446755184234,PSNR:21.69518893070081
MSE--> befre projection: 0.00676832, after projection: 0.00527994
mse, projection: 0.00527994
Post projection 1, . mse: 0.00527994, cost: 0.809973299503,PSNR:22.77371196985889
On iteration 1. mse: 0.00527994, cost: 0.809973299503,PSNR:22.77371196985889
On iteration 101. mse: 0.00512812, cost: 0.00837835296988,PSNR:22.900420906516583
On iteration 201. mse: 0.00512507, cost: 0.00544810388237,PSNR:22.90300436027873
On iteration 301. mse: 0.00512209, cost: 0.00460426649079,PSNR:22.905526968597727
projecting!
On iteration 333. mse: 0.00512119, rel_cost_diff: 0.000994146455605,PSNR:22.906290236781352
Change in mse between projections is : 0.000531546
MSE--> befre projection: 0.00512119, after projection: 0.00475447
mse, projection: 0.00475447
Post projection 2, . mse: 0.00475447, cost: 0.500172734261,PSNR:23.2289774311514
On iteration 401. mse: 0.00467957, cost: 0.0112973665819,PSNR:23.29793622083619
On iteration 501. mse: 0.00467898, cost: 0.0061533418484,PSNR:23.298485103144305
On iteration 601. mse: 0.00467616, cost: 0.00501784496009,PSNR:23.301102972626843
projecting!
On iteration 672. mse: 0.0046741, rel_cost_diff: 0.000997637047646,PSNR:23.303018410734985
Change in mse between projections is : 0.000277106
MSE--> befre projection: 0.0046741, after projection: 0.00454878
mse, projection: 0.00454878
Post projection 3, . mse: 0.00454878, cost: 0.422335743904,PSNR:23.421051413212904
On iteration 701. mse: 0.00448818, cost: 0.0285824351013,PSNR:23.479295157540577
On iteration 801. mse: 0.00448541, cost: 0.00732773449272,PSNR:23.481982872135365
On iteration 901. mse: 0.00448172, cost: 0.0055674193427,PSNR:23.48555163291449
On iteration 1001. mse: 0.00447774, cost: 0.00485344231129,PSNR:23.48940920935454
projecting!
On iteration 1018. mse: 0.00447707, rel_cost_diff: 0.000999623687181,PSNR:23.49005917239012
Change in mse between projections is : 0.000208435
MSE--> befre projection: 0.00447707, after projection: 0.00450841
mse, projection: 0.00450841
Post projection 4, . mse: 0.00450841, cost: 0.41748803854,PSNR:23.459769433880027
On iteration 1101. mse: 0.00444304, cost: 0.00971926935017,PSNR:23.52320038460961
On iteration 1201. mse: 0.00443997, cost: 0.00612500170246,PSNR:23.526202363612132
On iteration 1301. mse: 0.00443559, cost: 0.00513227377087,PSNR:23.530482392988823
projecting!
On iteration 1356. mse: 0.00443326, rel_cost_diff: 0.000991987628626,PSNR:23.532765402263212
Change in mse between projections is : 0.000204945
MSE--> befre projection: 0.00443326, after projection: 0.00454676
mse, projection: 0.00454676
Post projection 5, . mse: 0.00454676, cost: 0.52863407135,PSNR:23.422980917326505
On iteration 1401. mse: 0.00445738, cost: 0.0176721401513,PSNR:23.509203699941
On iteration 1501. mse: 0.00445374, cost: 0.00701462570578,PSNR:23.51274677623676
On iteration 1601. mse: 0.00444811, cost: 0.00560486875474,PSNR:23.51824321757281
projecting!
On iteration 1679. mse: 0.0044437, rel_cost_diff: 0.000992776217852,PSNR:23.52254908389828
Change in mse between projections is : 0.000161014
MSE--> befre projection: 0.0044437, after projection: 0.00466501
mse, projection: 0.00466501
Post projection 6, . mse: 0.00466501, cost: 0.552179932594,PSNR:23.311474076355616
Stopping rule loss: 0.000871037249453
projecting!
On iteration 0. mse: 0.00350166, rel_cost_diff: 0.0406574150515,PSNR:24.557256546601312
MSE--> befre projection: 0.00350166, after projection: 0.00272782
mse, projection: 0.00272782
Post projection 1, . mse: 0.00272782, cost: 0.6012185812,PSNR:25.641841680343003
On iteration 1. mse: 0.00272782, cost: 0.6012185812,PSNR:25.641841680343003
On iteration 101. mse: 0.00261583, cost: 0.00298563647084,PSNR:25.823896836640227
On iteration 201. mse: 0.00261146, cost: 0.00174445495941,PSNR:25.831165946038226
On iteration 301. mse: 0.00260852, cost: 0.00141537003219,PSNR:25.836058714038206
projecting!
On iteration 365. mse: 0.00260692, rel_cost_diff: 0.000994288000356,PSNR:25.83872573136382
Change in mse between projections is : 0.00032554
MSE--> befre projection: 0.00260692, after projection: 0.00235852
mse, projection: 0.00235852
Post projection 2, . mse: 0.00235852, cost: 0.465677320957,PSNR:26.27360105092231
On iteration 401. mse: 0.0022953, cost: 0.00850624404848,PSNR:26.39161487592485
On iteration 501. mse: 0.00228685, cost: 0.00248939869925,PSNR:26.40762938184352
On iteration 601. mse: 0.00228237, cost: 0.00183836661745,PSNR:26.41614282383979
On iteration 701. mse: 0.00227891, cost: 0.00156917585991,PSNR:26.422726892451152
projecting!
On iteration 751. mse: 0.00227738, rel_cost_diff: 0.000994986836344,PSNR:26.42563592794359
Change in mse between projections is : 0.000209257
MSE--> befre projection: 0.00227738, after projection: 0.00217324
mse, projection: 0.00217324
Post projection 3, . mse: 0.00217324, cost: 0.290845572948,PSNR:26.628932744338787
On iteration 801. mse: 0.00212414, cost: 0.00613373424858,PSNR:26.728163310880678
On iteration 901. mse: 0.00211621, cost: 0.00270065572113,PSNR:26.744417509670466
On iteration 1001. mse: 0.00211103, cost: 0.00207154359668,PSNR:26.755051068055252
On iteration 1101. mse: 0.00210696, cost: 0.00177565170452,PSNR:26.763428115264126
projecting!
On iteration 1175. mse: 0.00210439, rel_cost_diff: 0.000995409805204,PSNR:26.768733010765544
Change in mse between projections is : 0.000185656
MSE--> befre projection: 0.00210439, after projection: 0.00210252
mse, projection: 0.00210252
Post projection 4, . mse: 0.00210252, cost: 0.320586919785,PSNR:26.772594141379614
On iteration 1201. mse: 0.00205082, cost: 0.0150935258716,PSNR:26.88072250280314
On iteration 1301. mse: 0.00203621, cost: 0.00355143100023,PSNR:26.91177402135886
On iteration 1401. mse: 0.0020288, cost: 0.00260141468607,PSNR:26.927596997042926
On iteration 1501. mse: 0.00202312, cost: 0.0021697008051,PSNR:26.93977368756225
On iteration 1601. mse: 0.00201851, cost: 0.00190452183597,PSNR:26.9496956741689
projecting!
On iteration 1659. mse: 0.00201615, rel_cost_diff: 0.000998508714832,PSNR:26.954773260514358
Change in mse between projections is : 0.000182542
MSE--> befre projection: 0.00201615, after projection: 0.00211391
mse, projection: 0.00211391
Post projection 5, . mse: 0.00211391, cost: 0.275471925735,PSNR:26.749126130811995
On iteration 1701. mse: 0.00206371, cost: 0.00888392515481,PSNR:26.853515253439824
On iteration 1801. mse: 0.00205024, cost: 0.00383243546821,PSNR:26.88196173060689
On iteration 1901. mse: 0.0020409, cost: 0.00296832853928,PSNR:26.90179203514016
On iteration 2001. mse: 0.00203349, cost: 0.00250307843089,PSNR:26.91758657451199
On iteration 2101. mse: 0.00202744, cost: 0.00218830280937,PSNR:26.930518145957404
On iteration 2201. mse: 0.00202242, cost: 0.00195665075444,PSNR:26.941292864908153
projecting!
On iteration 2219. mse: 0.00202156, rel_cost_diff: 0.00099912703762,PSNR:26.943138687977786
Change in mse between projections is : 0.000195929
MSE--> befre projection: 0.00202156, after projection: 0.00221856
mse, projection: 0.00221856
Post projection 6, . mse: 0.00221856, cost: 0.341191232204,PSNR:26.539282127545164
Stopping rule loss: 0.000930518901441
projecting!
On iteration 0. mse: 0.00237115, rel_cost_diff: 0.0853380789285,PSNR:26.250410441541668
MSE--> befre projection: 0.00237115, after projection: 0.00121562
mse, projection: 0.00121562
Post projection 1, . mse: 0.00121562, cost: 0.364698767662,PSNR:29.15201260312175
On iteration 1. mse: 0.00121562, cost: 0.364698767662,PSNR:29.15201260312175
On iteration 101. mse: 0.00112876, cost: 0.00529195740819,PSNR:29.47398593824174
On iteration 201. mse: 0.00112697, cost: 0.00273948535323,PSNR:29.480880748439127
On iteration 301. mse: 0.00112622, cost: 0.00197914568707,PSNR:29.483750647122914
On iteration 401. mse: 0.00112587, cost: 0.00163389346562,PSNR:29.48510974236797
On iteration 501. mse: 0.00112574, cost: 0.00144345324952,PSNR:29.485604186776033
projecting!
On iteration 506. mse: 0.00112574, rel_cost_diff: 0.000993951097606,PSNR:29.48561676193643
Change in mse between projections is : 0.000332194
MSE--> befre projection: 0.00112574, after projection: 0.00117665
mse, projection: 0.00117665
Post projection 2, . mse: 0.00117665, cost: 0.312074422836,PSNR:29.293514778822612
On iteration 601. mse: 0.00112961, cost: 0.00384594127536,PSNR:29.47069592470553
On iteration 701. mse: 0.00113238, cost: 0.00202561262995,PSNR:29.46007681718717
On iteration 801. mse: 0.00113381, cost: 0.00158589344937,PSNR:29.454600620581495
projecting!
On iteration 897. mse: 0.00113466, rel_cost_diff: 0.000991866495086,PSNR:29.451330155609583
Change in mse between projections is : 0.000210258
MSE--> befre projection: 0.00113466, after projection: 0.00118621
mse, projection: 0.00118621
Post projection 3, . mse: 0.00118621, cost: 0.197630003095,PSNR:29.25839327468413
On iteration 901. mse: 0.0011703, cost: 0.105947487056,PSNR:29.317028145395156
On iteration 1001. mse: 0.0011511, cost: 0.0034433498513,PSNR:29.38887899577678
On iteration 1101. mse: 0.00115413, cost: 0.00196683802642,PSNR:29.377436145275304
On iteration 1201. mse: 0.0011556, cost: 0.00157233525533,PSNR:29.37194103749374
projecting!
On iteration 1279. mse: 0.00115632, rel_cost_diff: 0.000992523852668,PSNR:29.36921795051775
Change in mse between projections is : 0.000147225
MSE--> befre projection: 0.00115632, after projection: 0.00121101
mse, projection: 0.00121101
Post projection 4, . mse: 0.00121101, cost: 0.175951838493,PSNR:29.168531344247256
On iteration 1301. mse: 0.0011794, cost: 0.0226191133261,PSNR:29.28338827594579
On iteration 1401. mse: 0.00117969, cost: 0.00332292402163,PSNR:29.28233899392763
On iteration 1501. mse: 0.00118138, cost: 0.00209077377804,PSNR:29.276109390228097
On iteration 1601. mse: 0.0011821, cost: 0.001695358078,PSNR:29.273457690319958
projecting!
On iteration 1686. mse: 0.00118244, rel_cost_diff: 0.000997275498636,PSNR:29.272214969152387
Change in mse between projections is : 0.000136714
MSE--> befre projection: 0.00118244, after projection: 0.00127202
mse, projection: 0.00127202
Post projection 5, . mse: 0.00127202, cost: 0.205844342709,PSNR:28.95505766075304
On iteration 1701. mse: 0.0012385, cost: 0.0346254780889,PSNR:29.071047643855337
On iteration 1801. mse: 0.00123608, cost: 0.0033362864051,PSNR:29.079541710593695
On iteration 1901. mse: 0.00123829, cost: 0.00205137045123,PSNR:29.071760462578624
On iteration 2001. mse: 0.0012393, cost: 0.00166387949139,PSNR:29.068240374032545
projecting!
On iteration 2078. mse: 0.00123977, rel_cost_diff: 0.000998450584549,PSNR:29.066574989219937
Change in mse between projections is : 0.000133821
MSE--> befre projection: 0.00123977, after projection: 0.00136299
mse, projection: 0.00136299
Post projection 6, . mse: 0.00136299, cost: 0.224724888802,PSNR:28.655075140880154
Stopping rule loss: 0.000959167839028
projecting!
On iteration 0. mse: 0.00435587, rel_cost_diff: 0.0418007160656,PSNR:23.609254893270037
MSE--> befre projection: 0.00435587, after projection: 0.00226177
mse, projection: 0.00226177
Post projection 1, . mse: 0.00226177, cost: 1.06786525249,PSNR:26.455520605610747
On iteration 1. mse: 0.00226177, cost: 1.06786525249,PSNR:26.455520605610747
On iteration 101. mse: 0.00210722, cost: 0.00565330963582,PSNR:26.76289783797739
On iteration 201. mse: 0.00210326, cost: 0.00325847603381,PSNR:26.771075622968898
On iteration 301. mse: 0.00210044, cost: 0.00248331390321,PSNR:26.776890990932504
On iteration 401. mse: 0.00209839, cost: 0.00207989243791,PSNR:26.781135715727842
On iteration 501. mse: 0.00209693, cost: 0.00182857643813,PSNR:26.784164417471832
projecting!
On iteration 544. mse: 0.00209643, rel_cost_diff: 0.000999442257067,PSNR:26.785195033622013
Change in mse between projections is : 0.000744606
MSE--> befre projection: 0.00209643, after projection: 0.00121439
mse, projection: 0.00121439
Post projection 2, . mse: 0.00121439, cost: 0.529924154282,PSNR:29.156429279852034
On iteration 601. mse: 0.00114616, cost: 0.00712556764483,PSNR:29.40753536060107
On iteration 701. mse: 0.00114837, cost: 0.00266528455541,PSNR:29.399196666791028
On iteration 801. mse: 0.00114888, cost: 0.00196250202134,PSNR:29.397261693153204
On iteration 901. mse: 0.00114908, cost: 0.00166372512467,PSNR:29.396481521170294
projecting!
On iteration 966. mse: 0.0011492, rel_cost_diff: 0.000997907035192,PSNR:29.396025275716063
Change in mse between projections is : 0.000311937
MSE--> befre projection: 0.0011492, after projection: 0.000980028
mse, projection: 0.000980028
Post projection 3, . mse: 0.000980028, cost: 0.242664366961,PSNR:30.08761434474371
On iteration 1001. mse: 0.000944392, cost: 0.0120839439332,PSNR:30.248478883791215
On iteration 1101. mse: 0.000947515, cost: 0.00297109270468,PSNR:30.234139527258677
On iteration 1201. mse: 0.000948163, cost: 0.0021526478231,PSNR:30.231170308804238
On iteration 1301. mse: 0.000948129, cost: 0.00182797433808,PSNR:30.231327346761102
projecting!
On iteration 1370. mse: 0.00094806, rel_cost_diff: 0.000998106796324,PSNR:30.23164170635306
Change in mse between projections is : 0.000256608
MSE--> befre projection: 0.00094806, after projection: 0.000964162
mse, projection: 0.000964162
Post projection 4, . mse: 0.000964162, cost: 0.237119466066,PSNR:30.158497802239815
On iteration 1401. mse: 0.000934204, cost: 0.0137571971864,PSNR:30.295585078264903
On iteration 1501. mse: 0.000936058, cost: 0.00325358752161,PSNR:30.286972403785715
On iteration 1601. mse: 0.000935602, cost: 0.00236970931292,PSNR:30.289090467654617
On iteration 1701. mse: 0.000934626, cost: 0.00201038224623,PSNR:30.293622070188135
projecting!
On iteration 1781. mse: 0.000933903, rel_cost_diff: 0.000996554424194,PSNR:30.29698293667423
Change in mse between projections is : 0.000239895
MSE--> befre projection: 0.000933903, after projection: 0.00103618
mse, projection: 0.00103618
Post projection 5, . mse: 0.00103618, cost: 0.211580738425,PSNR:29.845634979239996
On iteration 1801. mse: 0.00100999, cost: 0.0233682673424,PSNR:29.956819269471584
On iteration 1901. mse: 0.00100788, cost: 0.00407545967028,PSNR:29.96592189832758
On iteration 2001. mse: 0.00100519, cost: 0.00291982735507,PSNR:29.97750198496785
On iteration 2101. mse: 0.00100225, cost: 0.00244428217411,PSNR:29.99024840305983
On iteration 2201. mse: 0.000999695, cost: 0.00215448858216,PSNR:30.001325134986146
projecting!
On iteration 2237. mse: 0.000998861, rel_cost_diff: 0.000998392483622,PSNR:30.004948753358057
Change in mse between projections is : 0.000237907
MSE--> befre projection: 0.000998861, after projection: 0.00111011
mse, projection: 0.00111011
Post projection 6, . mse: 0.00111011, cost: 0.217823386192,PSNR:29.546331330283692
Stopping rule loss: 1.68243575096
projecting!
On iteration 0. mse: 0.00873983, rel_cost_diff: 0.628544973271,PSNR:20.58496876248554
MSE--> befre projection: 0.00873983, after projection: 0.00567531
mse, projection: 0.00567531
Post projection 1, . mse: 0.00567531, cost: 2.71579313278,PSNR:22.460107113291862
On iteration 1. mse: 0.00567531, cost: 2.71579313278,PSNR:22.460107113291862
On iteration 101. mse: 0.00537507, cost: 0.010777477175,PSNR:22.6961621157745
On iteration 201. mse: 0.00535794, cost: 0.0062453718856,PSNR:22.710022498322413
On iteration 301. mse: 0.00534049, cost: 0.00517255626619,PSNR:22.724187782083142
projecting!
On iteration 344. mse: 0.00533271, rel_cost_diff: 0.000999041820333,PSNR:22.730518255495603
Change in mse between projections is : 0.000812971
MSE--> befre projection: 0.00533271, after projection: 0.00473931
mse, projection: 0.00473931
Post projection 2, . mse: 0.00473931, cost: 0.556352972984,PSNR:23.24285212768775
On iteration 401. mse: 0.00465715, cost: 0.013348961249,PSNR:23.318799245895505
On iteration 501. mse: 0.00465832, cost: 0.00494318362325,PSNR:23.317707258163807
On iteration 601. mse: 0.00465318, cost: 0.00372446654364,PSNR:23.322501020836945
projecting!
On iteration 678. mse: 0.00464755, rel_cost_diff: 0.000999653352725,PSNR:23.32775782517818
Change in mse between projections is : 0.000368022
MSE--> befre projection: 0.00464755, after projection: 0.00430441
mse, projection: 0.00430441
Post projection 3, . mse: 0.00430441, cost: 0.498690754175,PSNR:23.660864195008465
On iteration 701. mse: 0.00424954, cost: 0.0365307182074,PSNR:23.716580147870072
On iteration 801. mse: 0.0042577, cost: 0.00561164366081,PSNR:23.708251860359418
On iteration 901. mse: 0.00425786, cost: 0.00365964137018,PSNR:23.708087993725208
On iteration 1001. mse: 0.00425475, cost: 0.00303383776918,PSNR:23.711256227637733
projecting!
On iteration 1052. mse: 0.00425257, rel_cost_diff: 0.000978376829508,PSNR:23.713486019858827
Change in mse between projections is : 0.000272364
MSE--> befre projection: 0.00425257, after projection: 0.00405551
mse, projection: 0.00405551
Post projection 4, . mse: 0.00405551, cost: 0.605223834515,PSNR:23.919549427292853
On iteration 1101. mse: 0.00399935, cost: 0.0142389126122,PSNR:23.980100678199072
On iteration 1201. mse: 0.00400677, cost: 0.00471059745178,PSNR:23.972059427443064
On iteration 1301. mse: 0.00400647, cost: 0.00336048169993,PSNR:23.97237994375695
On iteration 1401. mse: 0.00400389, cost: 0.00285668880679,PSNR:23.975182819232778
projecting!
On iteration 1434. mse: 0.00400277, rel_cost_diff: 0.000995099448195,PSNR:23.976396731199277
Change in mse between projections is : 0.000209438
MSE--> befre projection: 0.00400277, after projection: 0.00389832
mse, projection: 0.00389832
Post projection 5, . mse: 0.00389832, cost: 0.567527770996,PSNR:24.09123056339233
On iteration 1501. mse: 0.00384457, cost: 0.0100224930793,PSNR:24.151519752320752
On iteration 1601. mse: 0.00385042, cost: 0.00427336804569,PSNR:24.144919736457943
On iteration 1701. mse: 0.00385023, cost: 0.00313345389441,PSNR:24.145128256283087
On iteration 1801. mse: 0.00384832, cost: 0.00266668898985,PSNR:24.14728310966359
projecting!
On iteration 1839. mse: 0.00384735, rel_cost_diff: 0.000998284514641,PSNR:24.1483813061271
Change in mse between projections is : 0.000184141
MSE--> befre projection: 0.00384735, after projection: 0.00386559
mse, projection: 0.00386559
Post projection 6, . mse: 0.00386559, cost: 0.511719882488,PSNR:24.12784331987773
Stopping rule loss: 5.31886911392
projecting!
On iteration 0. mse: 0.0137571, rel_cost_diff: 0.858162960038,PSNR:18.614736834684557
MSE--> befre projection: 0.0137571, after projection: 0.0104537
mse, projection: 0.0104537
Post projection 1, . mse: 0.0104537, cost: 5.31170368195,PSNR:19.80731898350421
On iteration 1. mse: 0.0104537, cost: 5.31170368195,PSNR:19.80731898350421
On iteration 101. mse: 0.00909536, cost: 0.0475153476,PSNR:20.41180126018643
On iteration 201. mse: 0.00895704, cost: 0.0288733355701,PSNR:20.478353267989647
On iteration 301. mse: 0.00885914, cost: 0.0224181190133,PSNR:20.526083960120907
On iteration 401. mse: 0.00877914, cost: 0.0191151611507,PSNR:20.56547969836941
projecting!
On iteration 496. mse: 0.00871205, rel_cost_diff: 0.000997973830474,PSNR:20.598794298736184
Change in mse between projections is : 0.00262135
MSE--> befre projection: 0.00871205, after projection: 0.00666664
mse, projection: 0.00666664
Post projection 2, . mse: 0.00666664, cost: 1.07565832138,PSNR:21.760931899914233
On iteration 501. mse: 0.0065668, cost: 0.371879577637,PSNR:21.826459524016922
On iteration 601. mse: 0.00641811, cost: 0.015823636204,PSNR:21.925927894817026
On iteration 701. mse: 0.00638629, cost: 0.0115884579718,PSNR:21.947513434355965
projecting!
On iteration 780. mse: 0.00636185, rel_cost_diff: 0.000992824980311,PSNR:21.964166018178098
Change in mse between projections is : 0.000842708
MSE--> befre projection: 0.00636185, after projection: 0.00511639
mse, projection: 0.00511639
Post projection 3, . mse: 0.00511639, cost: 0.546053171158,PSNR:22.910364321559573
On iteration 801. mse: 0.00501363, cost: 0.0591819919646,PSNR:22.998479794725355
On iteration 901. mse: 0.00498516, cost: 0.0114580839872,PSNR:23.023208814046974
On iteration 1001. mse: 0.00496843, cost: 0.00863585155457,PSNR:23.037812389727055
projecting!
On iteration 1083. mse: 0.00495426, rel_cost_diff: 0.000991855479071,PSNR:23.050208925724768
Change in mse between projections is : 0.000516279
MSE--> befre projection: 0.00495426, after projection: 0.00434808
mse, projection: 0.00434808
Post projection 4, . mse: 0.00434808, cost: 0.670358896255,PSNR:23.617025995496007
On iteration 1101. mse: 0.00426026, cost: 0.0660159960389,PSNR:23.705639280453394
On iteration 1201. mse: 0.00423607, cost: 0.010042656213,PSNR:23.730371133131378
On iteration 1301. mse: 0.00422488, cost: 0.00735560897738,PSNR:23.74185703961927
projecting!
On iteration 1389. mse: 0.00421437, rel_cost_diff: 0.000989349415502,PSNR:23.75267369982425
Change in mse between projections is : 0.000459411
MSE--> befre projection: 0.00421437, after projection: 0.00386566
mse, projection: 0.00386566
Post projection 5, . mse: 0.00386566, cost: 0.862674534321,PSNR:24.127764061085962
On iteration 1401. mse: 0.00377369, cost: 0.107710510492,PSNR:24.232334342893147
On iteration 1501. mse: 0.00374066, cost: 0.00940150301903,PSNR:24.270520175243245
On iteration 1601. mse: 0.00373308, cost: 0.00664298795164,PSNR:24.279323918960593
projecting!
On iteration 1693. mse: 0.00372503, rel_cost_diff: 0.000997268920274,PSNR:24.288706060130636
Change in mse between projections is : 0.000407387
MSE--> befre projection: 0.00372503, after projection: 0.0036617
mse, projection: 0.0036617
Post projection 6, . mse: 0.0036617, cost: 0.932744026184,PSNR:24.363169292303013
Stopping rule loss: 0.00182337849401
projecting!
On iteration 0. mse: 0.00341388, rel_cost_diff: 0.0376855794102,PSNR:24.667523396539384
MSE--> befre projection: 0.00341388, after projection: 0.00192071
mse, projection: 0.00192071
Post projection 1, . mse: 0.00192071, cost: 0.946286380291,PSNR:27.165387887180326
On iteration 1. mse: 0.00192071, cost: 0.946286380291,PSNR:27.165387887180326
On iteration 101. mse: 0.00178734, cost: 0.00577235966921,PSNR:27.477923639210054
On iteration 201. mse: 0.00178418, cost: 0.00346722919494,PSNR:27.485611490391495
On iteration 301. mse: 0.00178192, cost: 0.00283062690869,PSNR:27.491126559175648
projecting!
On iteration 365. mse: 0.00178073, rel_cost_diff: 0.000998671697303,PSNR:27.494019310858143
Change in mse between projections is : 0.000549407
MSE--> befre projection: 0.00178073, after projection: 0.00128339
mse, projection: 0.00128339
Post projection 2, . mse: 0.00128339, cost: 0.396678745747,PSNR:28.916426551627676
On iteration 401. mse: 0.00121393, cost: 0.0147737339139,PSNR:29.158067013277478
On iteration 501. mse: 0.00121344, cost: 0.00375942280516,PSNR:29.159828276207875
On iteration 601. mse: 0.00121362, cost: 0.00282890000381,PSNR:29.159183341141215
projecting!
On iteration 679. mse: 0.00121335, rel_cost_diff: 0.00099646700515,PSNR:29.16015411315407
Change in mse between projections is : 0.000338192
MSE--> befre projection: 0.00121335, after projection: 0.00111231
mse, projection: 0.00111231
Post projection 3, . mse: 0.00111231, cost: 0.343198478222,PSNR:29.5377330134264
On iteration 701. mse: 0.00105876, cost: 0.0256854631007,PSNR:29.75200476218746
On iteration 801. mse: 0.00105405, cost: 0.00431877747178,PSNR:29.77139677498034
On iteration 901. mse: 0.00105327, cost: 0.00314213451929,PSNR:29.774598250855103
On iteration 1001. mse: 0.00105209, cost: 0.00273687718436,PSNR:29.77946880714854
projecting!
On iteration 1002. mse: 0.00105207, rel_cost_diff: 0.000995207405059,PSNR:29.779573088411667
Change in mse between projections is : 0.000202197
MSE--> befre projection: 0.00105207, after projection: 0.00109924
mse, projection: 0.00109924
Post projection 4, . mse: 0.00109924, cost: 0.235914245248,PSNR:29.589086126487313
On iteration 1101. mse: 0.001053, cost: 0.00499874539673,PSNR:29.77570194422647
On iteration 1201. mse: 0.00105253, cost: 0.00332894129679,PSNR:29.777644050080802
On iteration 1301. mse: 0.00105123, cost: 0.00284234061837,PSNR:29.783021546925035
projecting!
On iteration 1321. mse: 0.00105093, rel_cost_diff: 0.000986803595435,PSNR:29.784279884786642
Change in mse between projections is : 0.000173035
MSE--> befre projection: 0.00105093, after projection: 0.00125212
mse, projection: 0.00125212
Post projection 5, . mse: 0.00125212, cost: 0.28219550848,PSNR:29.023535993056313
On iteration 1401. mse: 0.00119088, cost: 0.00629112776369,PSNR:29.24133072752943
On iteration 1501. mse: 0.00118936, cost: 0.00364171667024,PSNR:29.246879301187697
On iteration 1601. mse: 0.00118731, cost: 0.00301716360264,PSNR:29.25436821431998
projecting!
On iteration 1646. mse: 0.00118634, rel_cost_diff: 0.000993113475773,PSNR:29.25792232716626
Change in mse between projections is : 0.000188734
MSE--> befre projection: 0.00118634, after projection: 0.00149361
mse, projection: 0.00149361
Post projection 6, . mse: 0.00149361, cost: 0.331712573767,PSNR:28.2576292973717
Stopping rule loss: 0.00156862847507
projecting!
On iteration 0. mse: 0.00459889, rel_cost_diff: 0.0637166018921,PSNR:23.373472012359514
MSE--> befre projection: 0.00459889, after projection: 0.00263571
mse, projection: 0.00263571
Post projection 1, . mse: 0.00263571, cost: 0.789823412895,PSNR:25.791026538973753
On iteration 1. mse: 0.00263571, cost: 0.789823412895,PSNR:25.791026538973753
On iteration 101. mse: 0.00248486, cost: 0.00552151119336,PSNR:26.046981333151255
On iteration 201. mse: 0.00248116, cost: 0.00241081276909,PSNR:26.053452719674723
On iteration 301. mse: 0.00247932, cost: 0.00158066477161,PSNR:26.05667306795633
On iteration 401. mse: 0.00247816, cost: 0.00121986109298,PSNR:26.058710715793303
On iteration 501. mse: 0.00247735, cost: 0.00102480663918,PSNR:26.06011865859561
On iteration 601. mse: 0.00247677, cost: 0.000904410670046,PSNR:26.06113960055645
projecting!
On iteration 625. mse: 0.00247665, rel_cost_diff: 0.000988438819541,PSNR:26.061351085154442
Change in mse between projections is : 0.000582539
MSE--> befre projection: 0.00247665, after projection: 0.0022456
mse, projection: 0.0022456
Post projection 2, . mse: 0.0022456, cost: 0.273662537336,PSNR:26.48667310382511
On iteration 701. mse: 0.00217483, cost: 0.00598599249497,PSNR:26.625752765018618
On iteration 801. mse: 0.00217443, cost: 0.0022361362353,PSNR:26.626536264667454
On iteration 901. mse: 0.0021736, cost: 0.0014972218778,PSNR:26.628202775755554
On iteration 1001. mse: 0.00217271, cost: 0.00119619583711,PSNR:26.629984877944572
On iteration 1101. mse: 0.00217189, cost: 0.00103394826874,PSNR:26.63162990002444
projecting!
On iteration 1161. mse: 0.00217142, rel_cost_diff: 0.000996134813858,PSNR:26.632556488394805
Change in mse between projections is : 0.000320571
MSE--> befre projection: 0.00217142, after projection: 0.00217714
mse, projection: 0.00217714
Post projection 3, . mse: 0.00217714, cost: 0.352008640766,PSNR:26.62114065545059
On iteration 1201. mse: 0.00211355, cost: 0.0142971854657,PSNR:26.749881017567606
On iteration 1301. mse: 0.00211324, cost: 0.0026323555503,PSNR:26.750503012725062
On iteration 1401. mse: 0.00211337, cost: 0.00155749707483,PSNR:26.750236500815614
On iteration 1501. mse: 0.00211297, cost: 0.00120094360318,PSNR:26.751065755865568
On iteration 1601. mse: 0.00211242, cost: 0.00102949771099,PSNR:26.752189067558465
projecting!
On iteration 1648. mse: 0.00211215, rel_cost_diff: 0.000999162393122,PSNR:26.752752986708423
Change in mse between projections is : 0.000246557
MSE--> befre projection: 0.00211215, after projection: 0.00228659
mse, projection: 0.00228659
Post projection 4, . mse: 0.00228659, cost: 0.428660333157,PSNR:26.408120216148557
On iteration 1701. mse: 0.00222743, cost: 0.00888309814036,PSNR:26.521960263480917
On iteration 1801. mse: 0.00222843, cost: 0.0023784278892,PSNR:26.520008661059855
On iteration 1901. mse: 0.00222839, cost: 0.00151084573008,PSNR:26.520086254553462
On iteration 2001. mse: 0.00222783, cost: 0.00119815836661,PSNR:26.52117043965078
On iteration 2101. mse: 0.00222716, cost: 0.00104093167465,PSNR:26.522492340732704
projecting!
On iteration 2131. mse: 0.00222694, rel_cost_diff: 0.000995159893646,PSNR:26.52291913922589
Change in mse between projections is : 0.000249754
MSE--> befre projection: 0.00222694, after projection: 0.00250213
mse, projection: 0.00250213
Post projection 5, . mse: 0.00250213, cost: 0.440810292959,PSNR:26.016899085218522
On iteration 2201. mse: 0.00244351, cost: 0.00587566569448,PSNR:26.119864808810405
On iteration 2301. mse: 0.00244523, cost: 0.00211454508826,PSNR:26.116803623769314
On iteration 2401. mse: 0.00244516, cost: 0.00145496439654,PSNR:26.11692602975171
On iteration 2501. mse: 0.00244452, cost: 0.0012010227656,PSNR:26.118064239738516
projecting!
On iteration 2586. mse: 0.00244385, rel_cost_diff: 0.00099520301615,PSNR:26.119248261551014
Change in mse between projections is : 0.000222671
MSE--> befre projection: 0.00244385, after projection: 0.0028287
mse, projection: 0.0028287
Post projection 6, . mse: 0.0028287, cost: 0.410346776247,PSNR:25.484130376989462
Stopping rule loss: 0.000938446260989
projecting!
On iteration 0. mse: 0.00509253, rel_cost_diff: 0.0223201481865,PSNR:22.93066757413125
MSE--> befre projection: 0.00509253, after projection: 0.00412315
mse, projection: 0.00412315
Post projection 1, . mse: 0.00412315, cost: 0.636831879616,PSNR:23.847705809772727
On iteration 1. mse: 0.00412315, cost: 0.636831879616,PSNR:23.847705809772727
On iteration 101. mse: 0.00394887, cost: 0.0050504822284,PSNR:24.035269458560844
On iteration 201. mse: 0.00394369, cost: 0.00259728683159,PSNR:24.040970147905483
On iteration 301. mse: 0.00394112, cost: 0.00194856640883,PSNR:24.043801749254833
On iteration 401. mse: 0.00393937, cost: 0.0016681808047,PSNR:24.045731065444222
projecting!
On iteration 434. mse: 0.00393887, rel_cost_diff: 0.000993037296401,PSNR:24.046282456101103
Change in mse between projections is : 0.000517402
MSE--> befre projection: 0.00393887, after projection: 0.0034525
mse, projection: 0.0034525
Post projection 2, . mse: 0.0034525, cost: 0.289383888245,PSNR:24.618663007248212
On iteration 501. mse: 0.00338961, cost: 0.00634915661067,PSNR:24.698501811283208
On iteration 601. mse: 0.00338643, cost: 0.00278379581869,PSNR:24.70257302953734
On iteration 701. mse: 0.00338462, cost: 0.00210063834675,PSNR:24.704902392341573
On iteration 801. mse: 0.00338313, cost: 0.00181770022027,PSNR:24.70680856658359
projecting!
On iteration 821. mse: 0.00338285, rel_cost_diff: 0.0009978615382,PSNR:24.70717262476708
Change in mse between projections is : 0.000294937
MSE--> befre projection: 0.00338285, after projection: 0.00305465
mse, projection: 0.00305465
Post projection 3, . mse: 0.00305465, cost: 0.260260313749,PSNR:25.150390684787332
On iteration 901. mse: 0.00298961, cost: 0.00532984361053,PSNR:25.243851640847716
On iteration 1001. mse: 0.00298682, cost: 0.0027383104898,PSNR:25.24791024385646
On iteration 1101. mse: 0.00298491, cost: 0.00212516449392,PSNR:25.250681435609113
On iteration 1201. mse: 0.00298341, cost: 0.00184821267612,PSNR:25.252869362327285
projecting!
On iteration 1219. mse: 0.00298316, rel_cost_diff: 0.000998415796391,PSNR:25.25323915187055
Change in mse between projections is : 0.000259986
MSE--> befre projection: 0.00298316, after projection: 0.00291982
mse, projection: 0.00291982
Post projection 4, . mse: 0.00291982, cost: 0.258762180805,PSNR:25.34643692741593
On iteration 1301. mse: 0.00284809, cost: 0.00528146699071,PSNR:25.454458794337434
On iteration 1401. mse: 0.0028454, cost: 0.00273757334799,PSNR:25.458572394295423
On iteration 1501. mse: 0.00284361, cost: 0.00212842784822,PSNR:25.461293965402454
On iteration 1601. mse: 0.00284218, cost: 0.00185354007408,PSNR:25.463481060614374
projecting!
On iteration 1620. mse: 0.00284193, rel_cost_diff: 0.000997164845521,PSNR:25.463872072356025
Change in mse between projections is : 0.000270037
MSE--> befre projection: 0.00284193, after projection: 0.00300922
mse, projection: 0.00300922
Post projection 5, . mse: 0.00300922, cost: 0.212684065104,PSNR:25.21545908752142
On iteration 1701. mse: 0.00294463, cost: 0.00546841043979,PSNR:25.309695955199153
On iteration 1801. mse: 0.00294167, cost: 0.00285936053842,PSNR:25.314057201193805
On iteration 1901. mse: 0.0029395, cost: 0.00224501872435,PSNR:25.317268232808182
On iteration 2001. mse: 0.00293766, cost: 0.00196212623268,PSNR:25.31997872172755
projecting!
On iteration 2015. mse: 0.00293741, rel_cost_diff: 0.000999840741332,PSNR:25.320355302787192
Change in mse between projections is : 0.000243404
MSE--> befre projection: 0.00293741, after projection: 0.00319844
mse, projection: 0.00319844
Post projection 6, . mse: 0.00319844, cost: 0.245114848018,PSNR:24.950622091183977
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:03:04 CST 2017 1512439384
Job ID:			3769182[209].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-209
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=585728kb,vmem=2300452kb,walltime=00:10:01
Nodes:	        	node03
End PBS Epilogue Mon Dec  4 20:03:05 CST 2017 1512439385
--------------------------------------------------------------
