--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:23:09 CDT 2017 1502515389
Job ID:			3198559[718].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Aug 12 00:23:10 CDT 2017 1502515390
--------------------------------------------------------------
PBS_ARRAYID: 718
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=718)
Loaded model from disk
Stopping rule loss: 1.28479039669
projecting!
On iteration 0. mse: 0.00980662, rel_cost_diff: 0.168480598144,PSNR:20.08480489918859
mse, projection: 0.00980678
Post projection 1, . mse: 0.00980678, cost: 1.45788824558,PSNR:20.084736021596107
On iteration 1. mse: 0.00980678, cost: 1.45788824558,PSNR:20.084736021596107
On iteration 101. mse: 0.0063029, cost: 0.437501847744,PSNR:22.004595089316762
On iteration 201. mse: 0.00481384, cost: 0.22838845849,PSNR:23.175085454664924
On iteration 301. mse: 0.00398762, cost: 0.135696411133,PSNR:23.992864750708023
On iteration 401. mse: 0.00347799, cost: 0.087655454874,PSNR:24.586711275218395
On iteration 501. mse: 0.00314081, cost: 0.0602576360106,PSNR:25.029580849382572
On iteration 601. mse: 0.00290566, cost: 0.0435949079692,PSNR:25.367558897980768
On iteration 701. mse: 0.00273457, cost: 0.0329156965017,PSNR:25.631108336646122
On iteration 801. mse: 0.00260569, cost: 0.0257849432528,PSNR:25.840775771340624
On iteration 901. mse: 0.00250567, cost: 0.0208567176014,PSNR:26.01075993736096
On iteration 1001. mse: 0.00242605, cost: 0.0173494201154,PSNR:26.151001447127562
On iteration 1101. mse: 0.00236126, cost: 0.0147864101455,PSNR:26.26856210259185
On iteration 1201. mse: 0.00230751, cost: 0.0128665650263,PSNR:26.368555311414376
On iteration 1301. mse: 0.00226219, cost: 0.0113968383521,PSNR:26.45471774029035
projecting!
On iteration 1397. mse: 0.00222448, rel_cost_diff: 0.000994212943143,PSNR:26.527708968566163
Change in mse between projections is : 0.00644956
mse, projection: 0.00222454
Post projection 2, . mse: 0.00222454, cost: 0.0111448764801,PSNR:26.52759123800219
On iteration 1401. mse: 0.00222344, cost: 0.0102505944669,PSNR:26.52973634402027
projecting!
On iteration 1404. mse: 0.00222201, rel_cost_diff: 0.000991289607106,PSNR:26.53254185712063
Change in mse between projections is : 6.12077e-09
mse, projection: 0.00222207
Post projection 3, . mse: 0.00222207, cost: 0.0110684353858,PSNR:26.532423995473327
projecting!
On iteration 1411. mse: 0.00221956, rel_cost_diff: 0.000984538058087,PSNR:26.5373304720858
Change in mse between projections is : 6.02111e-09
mse, projection: 0.00221962
Post projection 4, . mse: 0.00221962, cost: 0.0109931156039,PSNR:26.537212024851968
projecting!
On iteration 1417. mse: 0.00221749, rel_cost_diff: 0.00099039799991,PSNR:26.541387873175154
Change in mse between projections is : 4.35442e-09
mse, projection: 0.00221755
Post projection 5, . mse: 0.00221755, cost: 0.0109296040609,PSNR:26.541269315231656
projecting!
On iteration 1423. mse: 0.00221543, rel_cost_diff: 0.000984349667472,PSNR:26.545413011021303
Change in mse between projections is : 4.29521e-09
mse, projection: 0.00221549
Post projection 6, . mse: 0.00221549, cost: 0.0108668440953,PSNR:26.545294343146235
projecting!
On iteration 1429. mse: 0.0022134, rel_cost_diff: 0.000975351847382,PSNR:26.549407619694712
Change in mse between projections is : 4.23763e-09
mse, projection: 0.00221346
Post projection 7, . mse: 0.00221346, cost: 0.0108049688861,PSNR:26.549289756278487
projecting!
On iteration 1435. mse: 0.00221138, rel_cost_diff: 0.000967674155259,PSNR:26.55337252597038
Change in mse between projections is : 4.18081e-09
mse, projection: 0.00221144
Post projection 8, . mse: 0.00221144, cost: 0.0107439011335,PSNR:26.553254097656712
projecting!
On iteration 1440. mse: 0.00220971, rel_cost_diff: 0.000997258719213,PSNR:26.55663903641374
Change in mse between projections is : 2.86215e-09
mse, projection: 0.00220977
Post projection 9, . mse: 0.00220977, cost: 0.0106938555837,PSNR:26.556520518992887
projecting!
On iteration 1445. mse: 0.00220806, rel_cost_diff: 0.000994915152262,PSNR:26.559885566238947
Change in mse between projections is : 2.8299e-09
mse, projection: 0.00220812
Post projection 10, . mse: 0.00220812, cost: 0.0106442738324,PSNR:26.559766960189542
projecting!
On iteration 1450. mse: 0.00220642, rel_cost_diff: 0.000979617380043,PSNR:26.563111610485603
Change in mse between projections is : 2.79894e-09
mse, projection: 0.00220648
Post projection 11, . mse: 0.00220648, cost: 0.010595170781,PSNR:26.56299199975644
projecting!
On iteration 1455. mse: 0.0022048, rel_cost_diff: 0.000983195639649,PSNR:26.56631758029266
Change in mse between projections is : 2.76854e-09
mse, projection: 0.00220486
Post projection 12, . mse: 0.00220486, cost: 0.0105466712266,PSNR:26.56619788123526
projecting!
On iteration 1460. mse: 0.00220318, rel_cost_diff: 0.000972023485981,PSNR:26.569503888364977
Change in mse between projections is : 2.73768e-09
mse, projection: 0.00220324
Post projection 13, . mse: 0.00220324, cost: 0.0104986308143,PSNR:26.569384560403787
projecting!
On iteration 1465. mse: 0.00220157, rel_cost_diff: 0.000973080459361,PSNR:26.572670948956848
Change in mse between projections is : 2.708e-09
mse, projection: 0.00220163
Post projection 14, . mse: 0.00220163, cost: 0.0104510998353,PSNR:26.57255107466391
projecting!
On iteration 1470. mse: 0.00219998, rel_cost_diff: 0.00096836308382,PSNR:26.575818258600137
Change in mse between projections is : 2.67932e-09
mse, projection: 0.00220004
Post projection 15, . mse: 0.00220004, cost: 0.0104040773585,PSNR:26.57569875701975
projecting!
On iteration 1475. mse: 0.00219839, rel_cost_diff: 0.000956821689987,PSNR:26.578946232612232
Change in mse between projections is : 2.65089e-09
mse, projection: 0.00219845
Post projection 16, . mse: 0.00219845, cost: 0.0103575382382,PSNR:26.5788271048782
projecting!
On iteration 1480. mse: 0.00219682, rel_cost_diff: 0.000951401610221,PSNR:26.582055748121324
Change in mse between projections is : 2.62282e-09
mse, projection: 0.00219688
Post projection 17, . mse: 0.00219688, cost: 0.0103114815429,PSNR:26.58193561451195
projecting!
On iteration 1485. mse: 0.00219526, rel_cost_diff: 0.000947952646651,PSNR:26.585145381992533
Change in mse between projections is : 2.59493e-09
mse, projection: 0.00219532
Post projection 18, . mse: 0.00219532, cost: 0.0102658951655,PSNR:26.585025623492385
projecting!
On iteration 1490. mse: 0.00219371, rel_cost_diff: 0.000939881208662,PSNR:26.58821647300823
Change in mse between projections is : 2.56817e-09
mse, projection: 0.00219377
Post projection 19, . mse: 0.00219377, cost: 0.0102208154276,PSNR:26.588097090721806
projecting!
On iteration 1495. mse: 0.00219216, rel_cost_diff: 0.00093596511475,PSNR:26.591269441517873
Change in mse between projections is : 2.54125e-09
mse, projection: 0.00219222
Post projection 20, . mse: 0.00219222, cost: 0.0101761501282,PSNR:26.59114951402746
projecting!
On iteration 1500. mse: 0.00219063, rel_cost_diff: 0.000921993120398,PSNR:26.594303324575428
Change in mse between projections is : 2.5149e-09
mse, projection: 0.00219069
Post projection 21, . mse: 0.00219069, cost: 0.010131961666,PSNR:26.594183313278272
On iteration 1501. mse: 0.00219069, cost: 0.010131961666,PSNR:26.594183313278272
projecting!
On iteration 1505. mse: 0.00218911, rel_cost_diff: 0.000926789999,PSNR:26.597319004476677
Change in mse between projections is : 2.48922e-09
mse, projection: 0.00218917
Post projection 22, . mse: 0.00218917, cost: 0.0100882118568,PSNR:26.59719890981757
projecting!
On iteration 1510. mse: 0.0021876, rel_cost_diff: 0.000919815908088,PSNR:26.600317366262303
Change in mse between projections is : 2.46356e-09
mse, projection: 0.00218766
Post projection 23, . mse: 0.00218766, cost: 0.0100449239835,PSNR:26.600196726447454
projecting!
On iteration 1515. mse: 0.0021861, rel_cost_diff: 0.000915262009153,PSNR:26.603296984959655
Change in mse between projections is : 2.43746e-09
mse, projection: 0.00218616
Post projection 24, . mse: 0.00218616, cost: 0.010002033785,PSNR:26.603176724881013
projecting!
On iteration 1520. mse: 0.00218461, rel_cost_diff: 0.000913366039377,PSNR:26.606259209129263
Change in mse between projections is : 2.41269e-09
mse, projection: 0.00218467
Post projection 25, . mse: 0.00218467, cost: 0.00995959620923,PSNR:26.606138866997107
projecting!
On iteration 1525. mse: 0.00218313, rel_cost_diff: 0.000905609902449,PSNR:26.609203538587312
Change in mse between projections is : 2.38808e-09
mse, projection: 0.00218319
Post projection 26, . mse: 0.00218319, cost: 0.00991758331656,PSNR:26.60908404116561
projecting!
On iteration 1530. mse: 0.00218166, rel_cost_diff: 0.000898769339599,PSNR:26.612131326007503
Change in mse between projections is : 2.36291e-09
mse, projection: 0.00218172
Post projection 27, . mse: 0.00218172, cost: 0.0098760118708,PSNR:26.61201082105237
projecting!
On iteration 1535. mse: 0.0021802, rel_cost_diff: 0.000893065314452,PSNR:26.615040681377874
Change in mse between projections is : 2.33782e-09
mse, projection: 0.00218026
Post projection 28, . mse: 0.00218026, cost: 0.00983485300094,PSNR:26.61492102323967
projecting!
On iteration 1540. mse: 0.00217875, rel_cost_diff: 0.000888719013183,PSNR:26.617933886844085
Change in mse between projections is : 2.31272e-09
mse, projection: 0.00217881
Post projection 29, . mse: 0.00217881, cost: 0.00979418959469,PSNR:26.617813684872065
projecting!
On iteration 1544. mse: 0.0021776, rel_cost_diff: 0.000999812515753,PSNR:26.620218356649694
Change in mse between projections is : 1.46304e-09
mse, projection: 0.00217766
Post projection 30, . mse: 0.00217766, cost: 0.00976227130741,PSNR:26.620097627095433
projecting!
On iteration 1548. mse: 0.00217646, rel_cost_diff: 0.000996018521066,PSNR:26.62249194929927
Change in mse between projections is : 1.45043e-09
mse, projection: 0.00217652
Post projection 31, . mse: 0.00217652, cost: 0.00973054394126,PSNR:26.622371156525723
Stopping rule loss: 1.69807565212
projecting!
On iteration 0. mse: 0.0129281, rel_cost_diff: 0.161195089386,PSNR:18.884640356403704
mse, projection: 0.0129284
Post projection 1, . mse: 0.0129284, cost: 1.91659939289,PSNR:18.88456746089798
On iteration 1. mse: 0.0129284, cost: 1.91659939289,PSNR:18.88456746089798
On iteration 101. mse: 0.00825585, cost: 0.586505949497,PSNR:20.832381787637978
On iteration 201. mse: 0.00626135, cost: 0.307711273432,PSNR:22.03332333702574
On iteration 301. mse: 0.00515174, cost: 0.1839517802,PSNR:22.880463540706657
On iteration 401. mse: 0.00446466, cost: 0.119576230645,PSNR:23.502119412643264
On iteration 501. mse: 0.00400831, cost: 0.0828291922808,PSNR:23.97039009659034
On iteration 601. mse: 0.00368811, cost: 0.0604718327522,PSNR:24.33196458797535
On iteration 701. mse: 0.00345329, cost: 0.0461783818901,PSNR:24.617664984512903
On iteration 801. mse: 0.00327451, cost: 0.0366508327425,PSNR:24.848535974344696
On iteration 901. mse: 0.00313393, cost: 0.0300680231303,PSNR:25.039103164693003
On iteration 1001. mse: 0.00302027, cost: 0.025382719934,PSNR:25.199538586700385
On iteration 1101. mse: 0.00292612, cost: 0.0219551417977,PSNR:25.337074079959162
On iteration 1201. mse: 0.00284656, cost: 0.019386427477,PSNR:25.456798390468663
projecting!
On iteration 1296. mse: 0.00278069, rel_cost_diff: 0.000999791221948,PSNR:25.558471198589622
Change in mse between projections is : 0.00840859
mse, projection: 0.00278076
Post projection 2, . mse: 0.00278076, cost: 0.0185150578618,PSNR:25.558363926134028
On iteration 1301. mse: 0.00277818, cost: 0.0174180753529,PSNR:25.562390459518674
projecting!
On iteration 1303. mse: 0.00277627, rel_cost_diff: 0.000999578029835,PSNR:25.565376389337292
Change in mse between projections is : 1.00988e-08
mse, projection: 0.00277634
Post projection 3, . mse: 0.00277634, cost: 0.0183891691267,PSNR:25.565268581977648
projecting!
On iteration 1309. mse: 0.00277253, rel_cost_diff: 0.000998802343522,PSNR:25.571242082453303
Change in mse between projections is : 7.30009e-09
mse, projection: 0.0027726
Post projection 4, . mse: 0.0027726, cost: 0.0182830598205,PSNR:25.571134129389705
projecting!
On iteration 1315. mse: 0.00276881, rel_cost_diff: 0.000991426843932,PSNR:25.577069327928086
Change in mse between projections is : 7.19474e-09
mse, projection: 0.00276888
Post projection 5, . mse: 0.00276888, cost: 0.0181783158332,PSNR:25.57696159511202
projecting!
On iteration 1321. mse: 0.00276512, rel_cost_diff: 0.00098235848345,PSNR:25.582856863111573
Change in mse between projections is : 7.09151e-09
mse, projection: 0.00276519
Post projection 6, . mse: 0.00276519, cost: 0.0180751327425,PSNR:25.582749717990616
projecting!
On iteration 1326. mse: 0.00276208, rel_cost_diff: 0.000997597539428,PSNR:25.587638298725555
Change in mse between projections is : 4.86117e-09
mse, projection: 0.00276215
Post projection 7, . mse: 0.00276215, cost: 0.0179903581738,PSNR:25.587529937334153
projecting!
On iteration 1331. mse: 0.00275906, rel_cost_diff: 0.000994204058151,PSNR:25.59239385245722
Change in mse between projections is : 4.80343e-09
mse, projection: 0.00275913
Post projection 8, . mse: 0.00275913, cost: 0.0179066024721,PSNR:25.592285372345867
projecting!
On iteration 1336. mse: 0.00275605, rel_cost_diff: 0.000984851513204,PSNR:25.597123066542323
Change in mse between projections is : 4.74709e-09
mse, projection: 0.00275612
Post projection 9, . mse: 0.00275612, cost: 0.0178237911314,PSNR:25.597014835121165
projecting!
On iteration 1341. mse: 0.00275307, rel_cost_diff: 0.000978807776972,PSNR:25.60182695104128
Change in mse between projections is : 4.69106e-09
mse, projection: 0.00275314
Post projection 10, . mse: 0.00275314, cost: 0.0177419055253,PSNR:25.60171823505243
projecting!
On iteration 1346. mse: 0.00275011, rel_cost_diff: 0.000972764059391,PSNR:25.606505417989123
Change in mse between projections is : 4.6359e-09
mse, projection: 0.00275018
Post projection 11, . mse: 0.00275018, cost: 0.0176609735936,PSNR:25.606396584823603
projecting!
On iteration 1351. mse: 0.00274716, rel_cost_diff: 0.000965708369547,PSNR:25.61115801159317
Change in mse between projections is : 4.58013e-09
mse, projection: 0.00274723
Post projection 12, . mse: 0.00274723, cost: 0.0175810270011,PSNR:25.61104906177374
projecting!
On iteration 1356. mse: 0.00274424, rel_cost_diff: 0.000958760332704,PSNR:25.615785380158734
Change in mse between projections is : 4.52681e-09
mse, projection: 0.0027443
Post projection 13, . mse: 0.0027443, cost: 0.0175019595772,PSNR:25.61567668265534
projecting!
On iteration 1361. mse: 0.00274133, rel_cost_diff: 0.00095316904058,PSNR:25.620388544248517
Change in mse between projections is : 4.47512e-09
mse, projection: 0.0027414
Post projection 14, . mse: 0.0027414, cost: 0.0174238011241,PSNR:25.62028010032733
projecting!
On iteration 1366. mse: 0.00273844, rel_cost_diff: 0.000944629652924,PSNR:25.624966683095348
Change in mse between projections is : 4.42305e-09
mse, projection: 0.00273851
Post projection 15, . mse: 0.00273851, cost: 0.0173465590924,PSNR:25.624857755557294
projecting!
On iteration 1371. mse: 0.00273557, rel_cost_diff: 0.000942365019447,PSNR:25.629521190888866
Change in mse between projections is : 4.3702e-09
mse, projection: 0.00273564
Post projection 16, . mse: 0.00273564, cost: 0.0172702241689,PSNR:25.6294117794298
projecting!
On iteration 1376. mse: 0.00273272, rel_cost_diff: 0.0009323321225,PSNR:25.634051248101088
Change in mse between projections is : 4.32087e-09
mse, projection: 0.00273279
Post projection 17, . mse: 0.00273279, cost: 0.0171947032213,PSNR:25.63394172245856
projecting!
On iteration 1380. mse: 0.00273046, rel_cost_diff: 0.000999687864091,PSNR:25.637642702905197
Change in mse between projections is : 2.73895e-09
mse, projection: 0.00273053
Post projection 18, . mse: 0.00273053, cost: 0.0171353202313,PSNR:25.637532346011753
projecting!
On iteration 1384. mse: 0.00272821, rel_cost_diff: 0.000995340464852,PSNR:25.641219710288297
Change in mse between projections is : 2.71397e-09
mse, projection: 0.00272828
Post projection 19, . mse: 0.00272828, cost: 0.0170762930065,PSNR:25.641109633090196
projecting!
On iteration 1388. mse: 0.00272597, rel_cost_diff: 0.000992675420442,PSNR:25.64478186113935
Change in mse between projections is : 2.68966e-09
mse, projection: 0.00272604
Post projection 20, . mse: 0.00272604, cost: 0.0170177873224,PSNR:25.644672064548054
projecting!
On iteration 1392. mse: 0.00272375, rel_cost_diff: 0.000985069505232,PSNR:25.64832985894185
Change in mse between projections is : 2.66571e-09
mse, projection: 0.00272382
Post projection 21, . mse: 0.00272382, cost: 0.0169598013163,PSNR:25.64821923015026
projecting!
On iteration 1396. mse: 0.00272153, rel_cost_diff: 0.00098287409966,PSNR:25.651862551961816
Change in mse between projections is : 2.64122e-09
mse, projection: 0.0027216
Post projection 22, . mse: 0.0027216, cost: 0.0169023312628,PSNR:25.65175294775059
projecting!
On iteration 1400. mse: 0.00271933, rel_cost_diff: 0.00097981066924,PSNR:25.655381387847108
Change in mse between projections is : 2.61732e-09
mse, projection: 0.0027194
Post projection 23, . mse: 0.0027194, cost: 0.0168453361839,PSNR:25.655270951122834
On iteration 1401. mse: 0.0027194, cost: 0.0168453361839,PSNR:25.655270951122834
projecting!
On iteration 1404. mse: 0.00271714, rel_cost_diff: 0.000976696163699,PSNR:25.65888558626955
Change in mse between projections is : 2.59447e-09
mse, projection: 0.00271721
Post projection 24, . mse: 0.00271721, cost: 0.0167888514698,PSNR:25.658774316129804
projecting!
On iteration 1408. mse: 0.00271495, rel_cost_diff: 0.000970458982933,PSNR:25.662374737025672
Change in mse between projections is : 2.57184e-09
mse, projection: 0.00271502
Post projection 25, . mse: 0.00271502, cost: 0.016732878983,PSNR:25.662264122326558
projecting!
On iteration 1412. mse: 0.00271278, rel_cost_diff: 0.000967588051579,PSNR:25.665849919777493
Change in mse between projections is : 2.54956e-09
mse, projection: 0.00271285
Post projection 26, . mse: 0.00271285, cost: 0.0166773311794,PSNR:25.66573958926474
projecting!
On iteration 1416. mse: 0.00271062, rel_cost_diff: 0.000964667765045,PSNR:25.669311471765926
Change in mse between projections is : 2.52611e-09
mse, projection: 0.00271069
Post projection 27, . mse: 0.00271069, cost: 0.0166222956032,PSNR:25.669199934188196
projecting!
On iteration 1420. mse: 0.00270847, rel_cost_diff: 0.000959789290107,PSNR:25.672758238147836
Change in mse between projections is : 2.50433e-09
mse, projection: 0.00270854
Post projection 28, . mse: 0.00270854, cost: 0.0165677331388,PSNR:25.672647358668176
projecting!
On iteration 1424. mse: 0.00270633, rel_cost_diff: 0.000953169446994,PSNR:25.67619130239866
Change in mse between projections is : 2.48293e-09
mse, projection: 0.0027064
Post projection 29, . mse: 0.0027064, cost: 0.0165137089789,PSNR:25.6760803352361
projecting!
On iteration 1428. mse: 0.0027042, rel_cost_diff: 0.000948582607802,PSNR:25.679610629837825
Change in mse between projections is : 2.46154e-09
mse, projection: 0.00270427
Post projection 30, . mse: 0.00270427, cost: 0.0164600592107,PSNR:25.67949920135799
projecting!
On iteration 1432. mse: 0.00270208, rel_cost_diff: 0.000943996906153,PSNR:25.683016185858754
Change in mse between projections is : 2.4401e-09
mse, projection: 0.00270215
Post projection 31, . mse: 0.00270215, cost: 0.0164069030434,PSNR:25.682904295758636
Stopping rule loss: 1.62441682816
projecting!
On iteration 0. mse: 0.01445, rel_cost_diff: 0.124537632142,PSNR:18.401316030772744
mse, projection: 0.0144502
Post projection 1, . mse: 0.0144502, cost: 1.77941334248,PSNR:18.401269846120332
On iteration 1. mse: 0.0144502, cost: 1.77941334248,PSNR:18.401269846120332
On iteration 101. mse: 0.0100311, cost: 0.55673712492,PSNR:19.98650779248305
On iteration 201. mse: 0.00813982, cost: 0.288261294365,PSNR:20.893852074181734
On iteration 301. mse: 0.0070918, cost: 0.170466005802,PSNR:21.492437925939008
On iteration 401. mse: 0.00644313, cost: 0.109710946679,PSNR:21.909028962450485
On iteration 501. mse: 0.00601134, cost: 0.0752065032721,PSNR:22.21028719602396
On iteration 601. mse: 0.00570761, cost: 0.0542251095176,PSNR:22.435457503504473
On iteration 701. mse: 0.00548423, cost: 0.0407730489969,PSNR:22.608847177309524
On iteration 801. mse: 0.00531384, cost: 0.0317710191011,PSNR:22.745911270574133
On iteration 901. mse: 0.0051798, cost: 0.0255434084684,PSNR:22.856870399359774
On iteration 1001. mse: 0.0050715, cost: 0.0210940390825,PSNR:22.948634633424785
On iteration 1101. mse: 0.00498202, cost: 0.0178225450218,PSNR:23.025941064753663
On iteration 1201. mse: 0.00490665, cost: 0.0153600843623,PSNR:23.09214575397472
On iteration 1301. mse: 0.00484214, cost: 0.0134652862325,PSNR:23.14962928305519
On iteration 1401. mse: 0.00478613, cost: 0.0119792427868,PSNR:23.20015632386785
projecting!
On iteration 1485. mse: 0.00474389, rel_cost_diff: 0.000997673653187,PSNR:23.238651426941157
Change in mse between projections is : 0.00824092
mse, projection: 0.00474397
Post projection 2, . mse: 0.00474397, cost: 0.0119253685698,PSNR:23.238580234727042
projecting!
On iteration 1492. mse: 0.00474067, rel_cost_diff: 0.000999625621845,PSNR:23.241603307420267
Change in mse between projections is : 6.53051e-09
mse, projection: 0.00474075
Post projection 3, . mse: 0.00474075, cost: 0.0118439448997,PSNR:23.241532493388117
projecting!
On iteration 1499. mse: 0.00473747, rel_cost_diff: 0.000995140813675,PSNR:23.244532009544614
Change in mse between projections is : 6.42961e-09
mse, projection: 0.00473755
Post projection 4, . mse: 0.00473755, cost: 0.011763674207,PSNR:23.244461147742697
On iteration 1501. mse: 0.00473708, cost: 0.0108182905242,PSNR:23.24489658190986
projecting!
On iteration 1505. mse: 0.00473477, rel_cost_diff: 0.000998358607256,PSNR:23.24701546406603
Change in mse between projections is : 4.65089e-09
mse, projection: 0.00473484
Post projection 5, . mse: 0.00473484, cost: 0.0116960033774,PSNR:23.246944134612505
projecting!
On iteration 1511. mse: 0.00473208, rel_cost_diff: 0.000995006570165,PSNR:23.249482390008698
Change in mse between projections is : 4.58989e-09
mse, projection: 0.00473215
Post projection 6, . mse: 0.00473215, cost: 0.0116291316226,PSNR:23.249411020026677
projecting!
On iteration 1517. mse: 0.00472941, rel_cost_diff: 0.000984168333036,PSNR:23.2519336136056
Change in mse between projections is : 4.53015e-09
mse, projection: 0.00472949
Post projection 7, . mse: 0.00472949, cost: 0.0115631595254,PSNR:23.251861348124482
projecting!
On iteration 1523. mse: 0.00472676, rel_cost_diff: 0.000974988351733,PSNR:23.254367823915537
Change in mse between projections is : 4.47347e-09
mse, projection: 0.00472683
Post projection 8, . mse: 0.00472683, cost: 0.0114979501814,PSNR:23.254296373604
projecting!
On iteration 1529. mse: 0.00472412, rel_cost_diff: 0.000974769955621,PSNR:23.256786703893304
Change in mse between projections is : 4.41691e-09
mse, projection: 0.0047242
Post projection 9, . mse: 0.0047242, cost: 0.0114335324615,PSNR:23.256714357613554
projecting!
On iteration 1534. mse: 0.00472196, rel_cost_diff: 0.000998400634186,PSNR:23.258779911142344
Change in mse between projections is : 3.03159e-09
mse, projection: 0.00472204
Post projection 10, . mse: 0.00472204, cost: 0.0113806622103,PSNR:23.25870795992917
projecting!
On iteration 1539. mse: 0.0047198, rel_cost_diff: 0.00099366477158,PSNR:23.260762464620687
Change in mse between projections is : 2.99927e-09
mse, projection: 0.00471988
Post projection 11, . mse: 0.00471988, cost: 0.0113282920793,PSNR:23.260690480554572
projecting!
On iteration 1544. mse: 0.00471766, rel_cost_diff: 0.000985232219882,PSNR:23.262735206664136
Change in mse between projections is : 2.96882e-09
mse, projection: 0.00471774
Post projection 12, . mse: 0.00471774, cost: 0.0112764369696,PSNR:23.262662332557454
projecting!
On iteration 1549. mse: 0.00471553, rel_cost_diff: 0.000983278127474,PSNR:23.26469555027512
Change in mse between projections is : 2.9386e-09
mse, projection: 0.00471561
Post projection 13, . mse: 0.00471561, cost: 0.0112250875682,PSNR:23.26462350098935
projecting!
On iteration 1554. mse: 0.00471341, rel_cost_diff: 0.000982619302692,PSNR:23.266646910740594
Change in mse between projections is : 2.9074e-09
mse, projection: 0.00471349
Post projection 14, . mse: 0.00471349, cost: 0.0111742792651,PSNR:23.266574829074823
projecting!
On iteration 1559. mse: 0.0047113, rel_cost_diff: 0.000970050533268,PSNR:23.268587987790422
Change in mse between projections is : 2.87862e-09
mse, projection: 0.00471138
Post projection 15, . mse: 0.00471138, cost: 0.0111239366233,PSNR:23.26851544465509
projecting!
On iteration 1564. mse: 0.00470921, rel_cost_diff: 0.00096749077119,PSNR:23.270518337795075
Change in mse between projections is : 2.85038e-09
mse, projection: 0.00470929
Post projection 16, . mse: 0.00470929, cost: 0.0110740931705,PSNR:23.270445332972372
projecting!
On iteration 1569. mse: 0.00470713, rel_cost_diff: 0.000967904475309,PSNR:23.27243880532687
Change in mse between projections is : 2.82062e-09
mse, projection: 0.00470721
Post projection 17, . mse: 0.00470721, cost: 0.0110247163102,PSNR:23.272366197840746
projecting!
On iteration 1574. mse: 0.00470506, rel_cost_diff: 0.000959027810513,PSNR:23.274348517245723
Change in mse between projections is : 2.79175e-09
mse, projection: 0.00470514
Post projection 18, . mse: 0.00470514, cost: 0.0109758619219,PSNR:23.274275877825353
projecting!
On iteration 1579. mse: 0.004703, rel_cost_diff: 0.000957643026516,PSNR:23.27624917902704
Change in mse between projections is : 2.76359e-09
mse, projection: 0.00470308
Post projection 19, . mse: 0.00470308, cost: 0.010927522555,PSNR:23.276176507809808
projecting!
On iteration 1584. mse: 0.00470095, rel_cost_diff: 0.000947053940485,PSNR:23.278139487822344
Change in mse between projections is : 2.73719e-09
mse, projection: 0.00470103
Post projection 20, . mse: 0.00470103, cost: 0.0108796115965,PSNR:23.278066784967635
projecting!
On iteration 1589. mse: 0.00469892, rel_cost_diff: 0.000946738290834,PSNR:23.280019860130032
Change in mse between projections is : 2.71054e-09
mse, projection: 0.004699
Post projection 21, . mse: 0.004699, cost: 0.0108321765438,PSNR:23.27994712579049
projecting!
On iteration 1594. mse: 0.00469689, rel_cost_diff: 0.000939033472846,PSNR:23.281891574391675
Change in mse between projections is : 2.6846e-09
mse, projection: 0.00469697
Post projection 22, . mse: 0.00469697, cost: 0.0107851987705,PSNR:23.281817947573565
projecting!
On iteration 1599. mse: 0.00469488, rel_cost_diff: 0.000942661483808,PSNR:23.283752896039882
Change in mse between projections is : 2.65898e-09
mse, projection: 0.00469496
Post projection 23, . mse: 0.00469496, cost: 0.0107386047021,PSNR:23.28367966840705
On iteration 1601. mse: 0.00469453, cost: 0.00987006351352,PSNR:23.284074250720884
projecting!
On iteration 1604. mse: 0.00469288, rel_cost_diff: 0.000929568045026,PSNR:23.285604242299662
Change in mse between projections is : 2.63342e-09
mse, projection: 0.00469296
Post projection 24, . mse: 0.00469296, cost: 0.010692499578,PSNR:23.285531414375185
projecting!
On iteration 1609. mse: 0.00469089, rel_cost_diff: 0.000928239730586,PSNR:23.2874473245527
Change in mse between projections is : 2.60829e-09
mse, projection: 0.00469097
Post projection 25, . mse: 0.00469097, cost: 0.0106468386948,PSNR:23.287373603487367
projecting!
On iteration 1614. mse: 0.00468891, rel_cost_diff: 0.000924949852289,PSNR:23.289279975423426
Change in mse between projections is : 2.58298e-09
mse, projection: 0.00468899
Post projection 26, . mse: 0.00468899, cost: 0.0106015931815,PSNR:23.289206223242726
projecting!
On iteration 1619. mse: 0.00468694, rel_cost_diff: 0.000917262323279,PSNR:23.29110390730755
Change in mse between projections is : 2.55917e-09
mse, projection: 0.00468702
Post projection 27, . mse: 0.00468702, cost: 0.0105567704886,PSNR:23.291030987100182
projecting!
On iteration 1624. mse: 0.00468498, rel_cost_diff: 0.000914493594105,PSNR:23.29291867722647
Change in mse between projections is : 2.53425e-09
mse, projection: 0.00468506
Post projection 28, . mse: 0.00468506, cost: 0.0105123799294,PSNR:23.29284529488489
projecting!
On iteration 1629. mse: 0.00468304, rel_cost_diff: 0.000911176745994,PSNR:23.29472427337048
Change in mse between projections is : 2.50854e-09
mse, projection: 0.00468312
Post projection 29, . mse: 0.00468312, cost: 0.0104684187099,PSNR:23.29465086051382
projecting!
On iteration 1634. mse: 0.0046811, rel_cost_diff: 0.000907890529447,PSNR:23.296521548023446
Change in mse between projections is : 2.48533e-09
mse, projection: 0.00468118
Post projection 30, . mse: 0.00468118, cost: 0.0104248896241,PSNR:23.296448104779735
projecting!
On iteration 1639. mse: 0.00467917, rel_cost_diff: 0.000897302637894,PSNR:23.298308761737147
Change in mse between projections is : 2.46174e-09
mse, projection: 0.00467925
Post projection 31, . mse: 0.00467925, cost: 0.0103817246854,PSNR:23.298235720457296
Stopping rule loss: 1.71247971058
projecting!
On iteration 0. mse: 0.0148145, rel_cost_diff: 0.200560989901,PSNR:18.293132269749208
mse, projection: 0.0148148
Post projection 1, . mse: 0.0148148, cost: 1.98831725121,PSNR:18.29305282106941
On iteration 1. mse: 0.0148148, cost: 1.98831725121,PSNR:18.29305282106941
On iteration 101. mse: 0.0101278, cost: 0.580496132374,PSNR:19.944830642304265
On iteration 201. mse: 0.00814638, cost: 0.301192015409,PSNR:20.890354308039925
On iteration 301. mse: 0.00705286, cost: 0.177225217223,PSNR:21.51634923861934
On iteration 401. mse: 0.00638162, cost: 0.113254666328,PSNR:21.95068793607584
On iteration 501. mse: 0.00593854, cost: 0.0770757198334,PSNR:22.26320162140118
On iteration 601. mse: 0.0056291, cost: 0.0553396381438,PSNR:22.495610074689687
On iteration 701. mse: 0.00540229, cost: 0.041640818119,PSNR:22.67421823058023
On iteration 801. mse: 0.00522898, cost: 0.0326504036784,PSNR:22.815830983925807
On iteration 901. mse: 0.00509163, cost: 0.0265420842916,PSNR:22.93142812454757
On iteration 1001. mse: 0.00497934, cost: 0.0222698133439,PSNR:23.0282818679334
On iteration 1101. mse: 0.00488491, cost: 0.0191979557276,PSNR:23.11143737512392
On iteration 1201. mse: 0.00480356, cost: 0.0169340316206,PSNR:23.184363404087467
projecting!
On iteration 1289. mse: 0.00473954, rel_cost_diff: 0.000999600958426,PSNR:23.242634934309166
Change in mse between projections is : 0.00834778
mse, projection: 0.00473961
Post projection 2, . mse: 0.00473961, cost: 0.0170106031001,PSNR:23.242573917298664
projecting!
On iteration 1298. mse: 0.00473348, rel_cost_diff: 0.000993471455845,PSNR:23.248193637324942
Change in mse between projections is : 1.48859e-08
mse, projection: 0.00473355
Post projection 3, . mse: 0.00473355, cost: 0.0168661121279,PSNR:23.24813254216696
On iteration 1301. mse: 0.00473218, cost: 0.0152375493199,PSNR:23.249387942558876
projecting!
On iteration 1306. mse: 0.00472815, rel_cost_diff: 0.000986454739512,PSNR:23.253089597146783
Change in mse between projections is : 1.15017e-08
mse, projection: 0.00472822
Post projection 4, . mse: 0.00472822, cost: 0.016740443185,PSNR:23.253027577640207
projecting!
On iteration 1313. mse: 0.00472353, rel_cost_diff: 0.000985845814136,PSNR:23.257335547466596
Change in mse between projections is : 8.63577e-09
mse, projection: 0.00472359
Post projection 5, . mse: 0.00472359, cost: 0.0166326984763,PSNR:23.25727475170475
projecting!
On iteration 1319. mse: 0.0047196, rel_cost_diff: 0.000999481503392,PSNR:23.26094757198383
Change in mse between projections is : 6.23761e-09
mse, projection: 0.00471967
Post projection 6, . mse: 0.00471967, cost: 0.0165420044214,PSNR:23.260885868652803
projecting!
On iteration 1325. mse: 0.0047157, rel_cost_diff: 0.000996980856952,PSNR:23.264538158441347
Change in mse between projections is : 6.14121e-09
mse, projection: 0.00471577
Post projection 7, . mse: 0.00471577, cost: 0.0164525676519,PSNR:23.26447683292229
projecting!
On iteration 1331. mse: 0.00471182, rel_cost_diff: 0.000986040897694,PSNR:23.268108967965276
Change in mse between projections is : 6.05073e-09
mse, projection: 0.00471189
Post projection 8, . mse: 0.00471189, cost: 0.0163644999266,PSNR:23.268047162803956
projecting!
On iteration 1337. mse: 0.00470797, rel_cost_diff: 0.000973058498282,PSNR:23.271658660626503
Change in mse between projections is : 5.96002e-09
mse, projection: 0.00470804
Post projection 9, . mse: 0.00470804, cost: 0.0162776075304,PSNR:23.271597234479053
projecting!
On iteration 1343. mse: 0.00470415, rel_cost_diff: 0.000965131202083,PSNR:23.2751889018309
Change in mse between projections is : 5.87226e-09
mse, projection: 0.00470422
Post projection 10, . mse: 0.00470422, cost: 0.0161920003593,PSNR:23.27512742573215
projecting!
On iteration 1349. mse: 0.00470035, rel_cost_diff: 0.000953449372223,PSNR:23.278700502257912
Change in mse between projections is : 5.78677e-09
mse, projection: 0.00470041
Post projection 11, . mse: 0.00470041, cost: 0.0161076430231,PSNR:23.27863811593643
projecting!
On iteration 1354. mse: 0.00469721, rel_cost_diff: 0.000998396849618,PSNR:23.28160396326393
Change in mse between projections is : 3.96156e-09
mse, projection: 0.00469727
Post projection 12, . mse: 0.00469727, cost: 0.0160386096686,PSNR:23.281541965755792
projecting!
On iteration 1359. mse: 0.00469408, rel_cost_diff: 0.00099977346054,PSNR:23.28449514931902
Change in mse between projections is : 3.91405e-09
mse, projection: 0.00469415
Post projection 13, . mse: 0.00469415, cost: 0.0159702338278,PSNR:23.284433541346353
projecting!
On iteration 1364. mse: 0.00469097, rel_cost_diff: 0.000985520716131,PSNR:23.28737317237371
Change in mse between projections is : 3.86626e-09
mse, projection: 0.00469104
Post projection 14, . mse: 0.00469104, cost: 0.0159026458859,PSNR:23.287311092453358
projecting!
On iteration 1369. mse: 0.00468788, rel_cost_diff: 0.000983809443488,PSNR:23.290237142171755
Change in mse between projections is : 3.81539e-09
mse, projection: 0.00468794
Post projection 15, . mse: 0.00468794, cost: 0.0158360283822,PSNR:23.290175452691262
projecting!
On iteration 1374. mse: 0.0046848, rel_cost_diff: 0.000974686517219,PSNR:23.293089188043183
Change in mse between projections is : 3.7699e-09
mse, projection: 0.00468487
Post projection 16, . mse: 0.00468487, cost: 0.0157701261342,PSNR:23.293027458037706
projecting!
On iteration 1379. mse: 0.00468174, rel_cost_diff: 0.000965100954639,PSNR:23.29592885327825
Change in mse between projections is : 3.72435e-09
mse, projection: 0.00468181
Post projection 17, . mse: 0.00468181, cost: 0.0157050192356,PSNR:23.295866650939658
projecting!
On iteration 1384. mse: 0.00467869, rel_cost_diff: 0.000963583457317,PSNR:23.29875568010739
Change in mse between projections is : 3.67998e-09
mse, projection: 0.00467876
Post projection 18, . mse: 0.00467876, cost: 0.0156406611204,PSNR:23.298693005029524
projecting!
On iteration 1389. mse: 0.00467566, rel_cost_diff: 0.000956021294999,PSNR:23.30157093981351
Change in mse between projections is : 3.63748e-09
mse, projection: 0.00467573
Post projection 19, . mse: 0.00467573, cost: 0.0155770620331,PSNR:23.301507791575375
projecting!
On iteration 1394. mse: 0.00467264, rel_cost_diff: 0.000952214468448,PSNR:23.30437287747766
Change in mse between projections is : 3.59567e-09
mse, projection: 0.00467271
Post projection 20, . mse: 0.00467271, cost: 0.0155141465366,PSNR:23.304310986880026
projecting!
On iteration 1399. mse: 0.00466964, rel_cost_diff: 0.000941697349407,PSNR:23.307163631535378
Change in mse between projections is : 3.5545e-09
mse, projection: 0.00466971
Post projection 21, . mse: 0.00466971, cost: 0.0154519360512,PSNR:23.307100835001755
On iteration 1401. mse: 0.00466908, cost: 0.0139401052147,PSNR:23.30768379497526
projecting!
On iteration 1404. mse: 0.00466666, rel_cost_diff: 0.00093453911684,PSNR:23.309942312533032
Change in mse between projections is : 3.51388e-09
mse, projection: 0.00466672
Post projection 22, . mse: 0.00466672, cost: 0.0153904426843,PSNR:23.30987947580868
projecting!
On iteration 1409. mse: 0.00466368, rel_cost_diff: 0.000930177693362,PSNR:23.31270976340833
Change in mse between projections is : 3.47313e-09
mse, projection: 0.00466375
Post projection 23, . mse: 0.00466375, cost: 0.0153296869248,PSNR:23.312646453000333
projecting!
On iteration 1414. mse: 0.00466073, rel_cost_diff: 0.000929662998518,PSNR:23.315465093724804
Change in mse between projections is : 3.43405e-09
mse, projection: 0.00466079
Post projection 24, . mse: 0.00466079, cost: 0.0152695821598,PSNR:23.315402177042795
projecting!
On iteration 1419. mse: 0.00465778, rel_cost_diff: 0.000922022680452,PSNR:23.31820827928116
Change in mse between projections is : 3.39369e-09
mse, projection: 0.00465785
Post projection 25, . mse: 0.00465785, cost: 0.015210179612,PSNR:23.318145757025263
projecting!
On iteration 1424. mse: 0.00465485, rel_cost_diff: 0.000913116054475,PSNR:23.320941033781367
Change in mse between projections is : 3.35576e-09
mse, projection: 0.00465492
Post projection 26, . mse: 0.00465492, cost: 0.0151514196768,PSNR:23.320878037719403
projecting!
On iteration 1429. mse: 0.00465194, rel_cost_diff: 0.000908069922756,PSNR:23.32366159750858
Change in mse between projections is : 3.31837e-09
mse, projection: 0.004652
Post projection 27, . mse: 0.004652, cost: 0.0150933368132,PSNR:23.323598996696433
projecting!
On iteration 1434. mse: 0.00464904, rel_cost_diff: 0.000904871003033,PSNR:23.32637081646704
Change in mse between projections is : 3.28179e-09
mse, projection: 0.0046491
Post projection 28, . mse: 0.0046491, cost: 0.0150358313695,PSNR:23.32630817659131
projecting!
On iteration 1439. mse: 0.00464615, rel_cost_diff: 0.000895171968211,PSNR:23.329069538895567
Change in mse between projections is : 3.24601e-09
mse, projection: 0.00464622
Post projection 29, . mse: 0.00464622, cost: 0.0149790141732,PSNR:23.329005989550673
projecting!
On iteration 1444. mse: 0.00464327, rel_cost_diff: 0.000891884214538,PSNR:23.331756437538775
Change in mse between projections is : 3.21044e-09
mse, projection: 0.00464334
Post projection 30, . mse: 0.00464334, cost: 0.0149228125811,PSNR:23.33169328440091
projecting!
On iteration 1449. mse: 0.00464041, rel_cost_diff: 0.000886646934139,PSNR:23.334432796832857
Change in mse between projections is : 3.17575e-09
mse, projection: 0.00464048
Post projection 31, . mse: 0.00464048, cost: 0.0148671651259,PSNR:23.334369604764873
Stopping rule loss: 2.69481039047
projecting!
On iteration 0. mse: 0.020708, rel_cost_diff: 0.117808829522,PSNR:16.838627751985257
mse, projection: 0.0207083
Post projection 1, . mse: 0.0207083, cost: 2.92671012878,PSNR:16.838565640597764
On iteration 1. mse: 0.0207083, cost: 2.92671012878,PSNR:16.838565640597764
On iteration 101. mse: 0.0134844, cost: 0.914062619209,PSNR:18.701689805395183
On iteration 201. mse: 0.0104165, cost: 0.466099917889,PSNR:19.822764620366485
On iteration 301. mse: 0.00875011, cost: 0.269999742508,PSNR:20.579865368440053
On iteration 401. mse: 0.00774387, cost: 0.169813156128,PSNR:21.1104216041893
On iteration 501. mse: 0.00709073, cost: 0.113697297871,PSNR:21.493087583415043
On iteration 601. mse: 0.00664206, cost: 0.0801774188876,PSNR:21.776975173424372
On iteration 701. mse: 0.00631888, cost: 0.0591203905642,PSNR:21.993599392816172
On iteration 801. mse: 0.00607664, cost: 0.0453172512352,PSNR:22.16336726035838
On iteration 901. mse: 0.00588862, cost: 0.0359574593604,PSNR:22.299862697523587
On iteration 1001. mse: 0.00573804, cost: 0.0294229444116,PSNR:22.412365016146847
On iteration 1101. mse: 0.00561405, cost: 0.024731118232,PSNR:22.507235643242183
On iteration 1201. mse: 0.00550954, cost: 0.021273182705,PSNR:22.58884955329853
On iteration 1301. mse: 0.0054196, cost: 0.0186671502888,PSNR:22.66032780028994
On iteration 1401. mse: 0.00534082, cost: 0.0166590698063,PSNR:22.723918548418304
projecting!
On iteration 1447. mse: 0.00530693, rel_cost_diff: 0.000996489343749,PSNR:22.75156960761663
Change in mse between projections is : 0.0133401
mse, projection: 0.00530702
Post projection 2, . mse: 0.00530702, cost: 0.0172036867589,PSNR:22.75149339311898
projecting!
On iteration 1455. mse: 0.00530139, rel_cost_diff: 0.000999903238986,PSNR:22.756099531231516
Change in mse between projections is : 1.20323e-08
mse, projection: 0.00530149
Post projection 3, . mse: 0.00530149, cost: 0.0170721821487,PSNR:22.756023237197304
projecting!
On iteration 1462. mse: 0.0052966, rel_cost_diff: 0.000994986478236,PSNR:22.76002781426253
Change in mse between projections is : 9.0475e-09
mse, projection: 0.00529669
Post projection 4, . mse: 0.00529669, cost: 0.0169591140002,PSNR:22.759951451188172
projecting!
On iteration 1469. mse: 0.00529185, rel_cost_diff: 0.000984633434799,PSNR:22.763928698504454
Change in mse between projections is : 8.90016e-09
mse, projection: 0.00529194
Post projection 5, . mse: 0.00529194, cost: 0.0168479923159,PSNR:22.76385226680968
projecting!
On iteration 1475. mse: 0.00528781, rel_cost_diff: 0.000989778321135,PSNR:22.76724407109632
Change in mse between projections is : 6.43454e-09
mse, projection: 0.0052879
Post projection 6, . mse: 0.0052879, cost: 0.0167542770505,PSNR:22.76716719858544
projecting!
On iteration 1481. mse: 0.0052838, rel_cost_diff: 0.000981696211663,PSNR:22.77053939459889
Change in mse between projections is : 6.34788e-09
mse, projection: 0.00528389
Post projection 7, . mse: 0.00528389, cost: 0.0166617706418,PSNR:22.770462846474587
projecting!
On iteration 1487. mse: 0.00527981, rel_cost_diff: 0.00097033062241,PSNR:22.773816536586736
Change in mse between projections is : 6.26409e-09
mse, projection: 0.0052799
Post projection 8, . mse: 0.0052799, cost: 0.0165704619139,PSNR:22.773739164626452
projecting!
On iteration 1492. mse: 0.00527652, rel_cost_diff: 0.000992588281955,PSNR:22.77652465742652
Change in mse between projections is : 4.29366e-09
mse, projection: 0.00527661
Post projection 9, . mse: 0.00527661, cost: 0.0164955127984,PSNR:22.77644762046998
projecting!
On iteration 1497. mse: 0.00527325, rel_cost_diff: 0.000983739302805,PSNR:22.77921951111161
Change in mse between projections is : 4.24606e-09
mse, projection: 0.00527334
Post projection 10, . mse: 0.00527334, cost: 0.0164213683456,PSNR:22.779143193344154
On iteration 1501. mse: 0.00527131, cost: 0.0150875290856,PSNR:22.780810600929897
projecting!
On iteration 1502. mse: 0.00526999, rel_cost_diff: 0.000980142192987,PSNR:22.78190222312311
Change in mse between projections is : 4.1992e-09
mse, projection: 0.00527008
Post projection 11, . mse: 0.00527008, cost: 0.0163479428738,PSNR:22.781825474458756
projecting!
On iteration 1507. mse: 0.00526675, rel_cost_diff: 0.000973971460909,PSNR:22.784572001949783
Change in mse between projections is : 4.15356e-09
mse, projection: 0.00526684
Post projection 12, . mse: 0.00526684, cost: 0.016275363043,PSNR:22.784494822115036
projecting!
On iteration 1512. mse: 0.00526353, rel_cost_diff: 0.000972944271318,PSNR:22.78722920692588
Change in mse between projections is : 4.10781e-09
mse, projection: 0.00526362
Post projection 13, . mse: 0.00526362, cost: 0.0162035766989,PSNR:22.78715274827688
projecting!
On iteration 1517. mse: 0.00526032, rel_cost_diff: 0.000968035817263,PSNR:22.789874967310247
Change in mse between projections is : 4.06156e-09
mse, projection: 0.00526042
Post projection 14, . mse: 0.00526042, cost: 0.0161325074732,PSNR:22.789797693178123
projecting!
On iteration 1522. mse: 0.00525714, rel_cost_diff: 0.000959747366474,PSNR:22.79250810712936
Change in mse between projections is : 4.01774e-09
mse, projection: 0.00525723
Post projection 15, . mse: 0.00525723, cost: 0.0160621628165,PSNR:22.79243117081009
projecting!
On iteration 1527. mse: 0.00525396, rel_cost_diff: 0.000952224934398,PSNR:22.7951297571896
Change in mse between projections is : 3.97535e-09
mse, projection: 0.00525406
Post projection 16, . mse: 0.00525406, cost: 0.0159926153719,PSNR:22.795052389503102
projecting!
On iteration 1532. mse: 0.00525081, rel_cost_diff: 0.000950561038209,PSNR:22.797739125410985
Change in mse between projections is : 3.93366e-09
mse, projection: 0.0052509
Post projection 17, . mse: 0.0052509, cost: 0.0159237515181,PSNR:22.797661711226166
projecting!
On iteration 1537. mse: 0.00524767, rel_cost_diff: 0.000942390341629,PSNR:22.800337344830098
Change in mse between projections is : 3.89216e-09
mse, projection: 0.00524776
Post projection 18, . mse: 0.00524776, cost: 0.0158556420356,PSNR:22.800259884317864
projecting!
On iteration 1542. mse: 0.00524454, rel_cost_diff: 0.00093371286284,PSNR:22.80292362327107
Change in mse between projections is : 3.85035e-09
mse, projection: 0.00524464
Post projection 19, . mse: 0.00524464, cost: 0.0157882198691,PSNR:22.802846116616795
projecting!
On iteration 1547. mse: 0.00524143, rel_cost_diff: 0.000930457570285,PSNR:22.80549871013857
Change in mse between projections is : 3.81035e-09
mse, projection: 0.00524153
Post projection 20, . mse: 0.00524153, cost: 0.0157215073705,PSNR:22.80542115751462
projecting!
On iteration 1552. mse: 0.00523834, rel_cost_diff: 0.000929397124037,PSNR:22.808062198535893
Change in mse between projections is : 3.77115e-09
mse, projection: 0.00523843
Post projection 21, . mse: 0.00523843, cost: 0.0156555064023,PSNR:22.80798460012224
projecting!
On iteration 1556. mse: 0.00523589, rel_cost_diff: 0.000999910957498,PSNR:22.810094921429062
Change in mse between projections is : 2.39036e-09
mse, projection: 0.00523598
Post projection 22, . mse: 0.00523598, cost: 0.0156035488471,PSNR:22.810017672926215
projecting!
On iteration 1561. mse: 0.00523282, rel_cost_diff: 0.000920826278467,PSNR:22.81263909607121
Change in mse between projections is : 3.70183e-09
mse, projection: 0.00523292
Post projection 23, . mse: 0.00523292, cost: 0.0155385956168,PSNR:22.81256102937121
projecting!
On iteration 1566. mse: 0.00522977, rel_cost_diff: 0.000912853427946,PSNR:22.815171614267715
Change in mse between projections is : 3.66376e-09
mse, projection: 0.00522987
Post projection 24, . mse: 0.00522987, cost: 0.0154744405299,PSNR:22.815093115340773
projecting!
On iteration 1570. mse: 0.00522736, rel_cost_diff: 0.00099332937683,PSNR:22.817179426162394
Change in mse between projections is : 2.32157e-09
mse, projection: 0.00522745
Post projection 25, . mse: 0.00522745, cost: 0.0154239321128,PSNR:22.817101664675235
projecting!
On iteration 1574. mse: 0.00522495, rel_cost_diff: 0.000991463986034,PSNR:22.819180812680926
Change in mse between projections is : 2.30142e-09
mse, projection: 0.00522504
Post projection 26, . mse: 0.00522504, cost: 0.0153738632798,PSNR:22.819102628302616
projecting!
On iteration 1578. mse: 0.00522255, rel_cost_diff: 0.000988964421283,PSNR:22.821174990043403
Change in mse between projections is : 2.28252e-09
mse, projection: 0.00522264
Post projection 27, . mse: 0.00522264, cost: 0.0153240738437,PSNR:22.821096382531117
projecting!
On iteration 1582. mse: 0.00522016, rel_cost_diff: 0.000987152750942,PSNR:22.823162335301262
Change in mse between projections is : 2.26375e-09
mse, projection: 0.00522025
Post projection 28, . mse: 0.00522025, cost: 0.0152747249231,PSNR:22.823084466615803
projecting!
On iteration 1586. mse: 0.00521778, rel_cost_diff: 0.00098151240905,PSNR:22.825142451065894
Change in mse between projections is : 2.2456e-09
mse, projection: 0.00521787
Post projection 29, . mse: 0.00521787, cost: 0.015225738287,PSNR:22.825064934448932
projecting!
On iteration 1590. mse: 0.00521541, rel_cost_diff: 0.000977472716477,PSNR:22.827116490318136
Change in mse between projections is : 2.22767e-09
mse, projection: 0.0052155
Post projection 30, . mse: 0.0052155, cost: 0.0151770664379,PSNR:22.82703816294753
projecting!
On iteration 1594. mse: 0.00521305, rel_cost_diff: 0.000976932048785,PSNR:22.829083668481232
Change in mse between projections is : 2.20923e-09
mse, projection: 0.00521314
Post projection 31, . mse: 0.00521314, cost: 0.0151288695633,PSNR:22.829004917692366
Stopping rule loss: 7.45749425888
projecting!
On iteration 0. mse: 0.019522, rel_cost_diff: 0.644695523814,PSNR:17.09474653317372
mse, projection: 0.0195226
Post projection 1, . mse: 0.0195226, cost: 7.80441141129,PSNR:17.094620151934166
On iteration 1. mse: 0.0195226, cost: 7.80441141129,PSNR:17.094620151934166
On iteration 101. mse: 0.0114181, cost: 0.884314417839,PSNR:19.424069200855758
On iteration 201. mse: 0.00844063, cost: 0.451839894056,PSNR:20.736251585232463
On iteration 301. mse: 0.00682077, cost: 0.262858390808,PSNR:21.661665368023044
On iteration 401. mse: 0.00584206, cost: 0.165903478861,PSNR:22.334342404012112
On iteration 501. mse: 0.00520782, cost: 0.111404411495,PSNR:22.833437355436573
On iteration 601. mse: 0.00477411, cost: 0.0787248760462,PSNR:23.211080089902705
On iteration 701. mse: 0.00446392, cost: 0.0580932609737,PSNR:23.502832893982255
On iteration 801. mse: 0.00423377, cost: 0.0445017442107,PSNR:23.73272588035549
On iteration 901. mse: 0.00405742, cost: 0.0352378971875,PSNR:23.91750488110326
On iteration 1001. mse: 0.00391848, cost: 0.0287323091179,PSNR:24.068820932943527
On iteration 1101. mse: 0.0038063, cost: 0.0240431390703,PSNR:24.19497118369769
On iteration 1201. mse: 0.00371369, cost: 0.0205834526569,PSNR:24.3019416384017
On iteration 1301. mse: 0.00363571, cost: 0.017973260954,PSNR:24.394101686463117
On iteration 1401. mse: 0.00356896, cost: 0.0159589778632,PSNR:24.4745824810285
projecting!
On iteration 1481. mse: 0.00352139, rel_cost_diff: 0.000999508413477,PSNR:24.532856404241553
Change in mse between projections is : 0.0142163
mse, projection: 0.00352149
Post projection 2, . mse: 0.00352149, cost: 0.0158806759864,PSNR:24.53273206970781
projecting!
On iteration 1489. mse: 0.00351702, rel_cost_diff: 0.000998585182833,PSNR:24.538253310396755
Change in mse between projections is : 1.11918e-08
mse, projection: 0.00351712
Post projection 3, . mse: 0.00351712, cost: 0.015757907182,PSNR:24.538128246261422
projecting!
On iteration 1496. mse: 0.00351324, rel_cost_diff: 0.000997445010708,PSNR:24.54292610165243
Change in mse between projections is : 8.40543e-09
mse, projection: 0.00351334
Post projection 4, . mse: 0.00351334, cost: 0.0156524442136,PSNR:24.54280119069299
On iteration 1501. mse: 0.00351111, cost: 0.0143836988136,PSNR:24.545550062048584
projecting!
On iteration 1503. mse: 0.00350949, rel_cost_diff: 0.00099248840457,PSNR:24.547562147714256
Change in mse between projections is : 8.26962e-09
mse, projection: 0.00350959
Post projection 5, . mse: 0.00350959, cost: 0.0155487116426,PSNR:24.547437391460992
projecting!
On iteration 1509. mse: 0.00350631, rel_cost_diff: 0.000999387107893,PSNR:24.551498563628
Change in mse between projections is : 5.97344e-09
mse, projection: 0.00350641
Post projection 6, . mse: 0.00350641, cost: 0.0154612744227,PSNR:24.55137427100251
projecting!
On iteration 1515. mse: 0.00350315, rel_cost_diff: 0.000985337075411,PSNR:24.55540882009445
Change in mse between projections is : 5.88694e-09
mse, projection: 0.00350325
Post projection 7, . mse: 0.00350325, cost: 0.0153750171885,PSNR:24.55528383823569
projecting!
On iteration 1521. mse: 0.00350002, rel_cost_diff: 0.000977595767156,PSNR:24.559292554280482
Change in mse between projections is : 5.80987e-09
mse, projection: 0.00350012
Post projection 8, . mse: 0.00350012, cost: 0.015289818868,PSNR:24.5591677495025
projecting!
On iteration 1527. mse: 0.00349691, rel_cost_diff: 0.000975009720199,PSNR:24.563151137631362
Change in mse between projections is : 5.73494e-09
mse, projection: 0.00349701
Post projection 9, . mse: 0.00349701, cost: 0.0152056887746,PSNR:24.563025643615074
projecting!
On iteration 1533. mse: 0.00349383, rel_cost_diff: 0.000962491815546,PSNR:24.5669833423057
Change in mse between projections is : 5.65646e-09
mse, projection: 0.00349393
Post projection 10, . mse: 0.00349393, cost: 0.0151226585731,PSNR:24.56685860572998
projecting!
On iteration 1538. mse: 0.00349129, rel_cost_diff: 0.000994159280667,PSNR:24.57014694471693
Change in mse between projections is : 3.86957e-09
mse, projection: 0.00349139
Post projection 11, . mse: 0.00349139, cost: 0.0150546813384,PSNR:24.57002153800806
projecting!
On iteration 1543. mse: 0.00348876, rel_cost_diff: 0.000993657971423,PSNR:24.573293144364968
Change in mse between projections is : 3.82813e-09
mse, projection: 0.00348886
Post projection 12, . mse: 0.00348886, cost: 0.0149873578921,PSNR:24.57316735694638
projecting!
On iteration 1548. mse: 0.00348624, rel_cost_diff: 0.000985858501568,PSNR:24.576421611688254
Change in mse between projections is : 3.78628e-09
mse, projection: 0.00348635
Post projection 13, . mse: 0.00348635, cost: 0.0149207189679,PSNR:24.576296023664007
projecting!
On iteration 1553. mse: 0.00348375, rel_cost_diff: 0.000979640247905,PSNR:24.579533757967962
Change in mse between projections is : 3.7452e-09
mse, projection: 0.00348385
Post projection 14, . mse: 0.00348385, cost: 0.0148547179997,PSNR:24.57940866040734
projecting!
On iteration 1558. mse: 0.00348127, rel_cost_diff: 0.00097523155171,PSNR:24.582628965558293
Change in mse between projections is : 3.70558e-09
mse, projection: 0.00348137
Post projection 15, . mse: 0.00348137, cost: 0.0147894946858,PSNR:24.582503778810413
projecting!
On iteration 1563. mse: 0.0034788, rel_cost_diff: 0.000972931937809,PSNR:24.585707487296858
Change in mse between projections is : 3.66712e-09
mse, projection: 0.0034789
Post projection 16, . mse: 0.0034789, cost: 0.0147248078138,PSNR:24.585582502437717
projecting!
On iteration 1568. mse: 0.00347635, rel_cost_diff: 0.000964909443804,PSNR:24.58877015872886
Change in mse between projections is : 3.62733e-09
mse, projection: 0.00347645
Post projection 17, . mse: 0.00347645, cost: 0.0146609218791,PSNR:24.58864421310993
projecting!
On iteration 1573. mse: 0.00347391, rel_cost_diff: 0.000961134883025,PSNR:24.591816362609322
Change in mse between projections is : 3.58705e-09
mse, projection: 0.00347401
Post projection 18, . mse: 0.00347401, cost: 0.0145976431668,PSNR:24.59169061968797
projecting!
On iteration 1578. mse: 0.00347149, rel_cost_diff: 0.000952481059422,PSNR:24.594846645307715
Change in mse between projections is : 3.54933e-09
mse, projection: 0.00347159
Post projection 19, . mse: 0.00347159, cost: 0.0145350638777,PSNR:24.5947208146201
projecting!
On iteration 1583. mse: 0.00346908, rel_cost_diff: 0.000945239215948,PSNR:24.597860971985426
Change in mse between projections is : 3.51263e-09
mse, projection: 0.00346918
Post projection 20, . mse: 0.00346918, cost: 0.0144731318578,PSNR:24.597735053932908
projecting!
On iteration 1588. mse: 0.00346668, rel_cost_diff: 0.000944209471917,PSNR:24.600859891295332
Change in mse between projections is : 3.47621e-09
mse, projection: 0.00346678
Post projection 21, . mse: 0.00346678, cost: 0.0144116925076,PSNR:24.6007335945902
projecting!
On iteration 1593. mse: 0.0034643, rel_cost_diff: 0.00093670860385,PSNR:24.60384278608942
Change in mse between projections is : 3.44009e-09
mse, projection: 0.0034644
Post projection 22, . mse: 0.0034644, cost: 0.014351005666,PSNR:24.603717278233972
projecting!
On iteration 1598. mse: 0.00346193, rel_cost_diff: 0.000929883039553,PSNR:24.60681137440126
Change in mse between projections is : 3.39891e-09
mse, projection: 0.00346204
Post projection 23, . mse: 0.00346204, cost: 0.0142909605056,PSNR:24.606685196579615
On iteration 1601. mse: 0.00346103, cost: 0.0131483925506,PSNR:24.607950353541767
projecting!
On iteration 1603. mse: 0.00345958, rel_cost_diff: 0.00092031921836,PSNR:24.609764164068906
Change in mse between projections is : 3.3644e-09
mse, projection: 0.00345968
Post projection 24, . mse: 0.00345968, cost: 0.0142316035926,PSNR:24.609638192703116
projecting!
On iteration 1608. mse: 0.00345724, rel_cost_diff: 0.000924418839102,PSNR:24.612702291384238
Change in mse between projections is : 3.33039e-09
mse, projection: 0.00345734
Post projection 25, . mse: 0.00345734, cost: 0.0141728166491,PSNR:24.612576234767584
projecting!
On iteration 1613. mse: 0.00345492, rel_cost_diff: 0.000918543286102,PSNR:24.615625139860605
Change in mse between projections is : 3.29535e-09
mse, projection: 0.00345502
Post projection 26, . mse: 0.00345502, cost: 0.0141146304086,PSNR:24.61549929104659
projecting!
On iteration 1618. mse: 0.0034526, rel_cost_diff: 0.000909982676935,PSNR:24.618534141653022
Change in mse between projections is : 3.26242e-09
mse, projection: 0.0034527
Post projection 27, . mse: 0.0034527, cost: 0.0140570132062,PSNR:24.618407915652124
projecting!
On iteration 1623. mse: 0.0034503, rel_cost_diff: 0.000902615126789,PSNR:24.62142780226632
Change in mse between projections is : 3.22863e-09
mse, projection: 0.0034504
Post projection 28, . mse: 0.0034504, cost: 0.0139999240637,PSNR:24.62130149213551
projecting!
On iteration 1628. mse: 0.00344802, rel_cost_diff: 0.000897759932231,PSNR:24.624307262765157
Change in mse between projections is : 3.19413e-09
mse, projection: 0.00344812
Post projection 29, . mse: 0.00344812, cost: 0.0139435082674,PSNR:24.624180868861615
projecting!
On iteration 1633. mse: 0.00344574, rel_cost_diff: 0.000899751349791,PSNR:24.627172493609514
Change in mse between projections is : 3.16203e-09
mse, projection: 0.00344584
Post projection 30, . mse: 0.00344584, cost: 0.0138876624405,PSNR:24.627046016292084
projecting!
On iteration 1638. mse: 0.00344348, rel_cost_diff: 0.000890746985279,PSNR:24.630023465359415
Change in mse between projections is : 3.12896e-09
mse, projection: 0.00344358
Post projection 31, . mse: 0.00344358, cost: 0.0138323279098,PSNR:24.629897492267162
Stopping rule loss: 2.21431946754
projecting!
On iteration 0. mse: 0.0183626, rel_cost_diff: 0.103044523468,PSNR:17.360652449690942
mse, projection: 0.0183629
Post projection 1, . mse: 0.0183629, cost: 2.38509511948,PSNR:17.360589453749636
On iteration 1. mse: 0.0183629, cost: 2.38509511948,PSNR:17.360589453749636
On iteration 101. mse: 0.0122962, cost: 0.782557487488,PSNR:19.10228595277395
On iteration 201. mse: 0.00964465, cost: 0.409888327122,PSNR:20.157136154333323
On iteration 301. mse: 0.00816975, cost: 0.243367001414,PSNR:20.87791147159717
On iteration 401. mse: 0.00726161, cost: 0.156621575356,PSNR:21.389670999112504
On iteration 501. mse: 0.00666236, cost: 0.107196047902,PSNR:21.763719087174568
On iteration 601. mse: 0.00624557, cost: 0.0771191492677,PSNR:22.044281285012843
On iteration 701. mse: 0.005943, cost: 0.0578881502151,PSNR:22.259944167491135
On iteration 801. mse: 0.00571529, cost: 0.0450826212764,PSNR:22.429616509484962
On iteration 901. mse: 0.00553857, cost: 0.0362484157085,PSNR:22.566023695853183
On iteration 1001. mse: 0.00539769, cost: 0.0299757309258,PSNR:22.677917247009404
On iteration 1101. mse: 0.00528271, cost: 0.0254153832793,PSNR:22.77143319379409
On iteration 1201. mse: 0.0051868, cost: 0.0220165289938,PSNR:22.851007779886704
On iteration 1301. mse: 0.00510537, cost: 0.0194314010441,PSNR:22.91972682552216
On iteration 1401. mse: 0.00503515, cost: 0.0174278765917,PSNR:22.979874781999207
projecting!
On iteration 1413. mse: 0.00502671, rel_cost_diff: 0.000999274150993,PSNR:22.98716029608518
Change in mse between projections is : 0.0113804
mse, projection: 0.0050268
Post projection 2, . mse: 0.0050268, cost: 0.018379310146,PSNR:22.987081844601015
projecting!
On iteration 1423. mse: 0.00502037, rel_cost_diff: 0.000990362123023,PSNR:22.992645756736483
Change in mse between projections is : 2.03607e-08
mse, projection: 0.00502046
Post projection 3, . mse: 0.00502046, cost: 0.0182007029653,PSNR:22.992568011740914
projecting!
On iteration 1431. mse: 0.00501536, rel_cost_diff: 0.000992038453311,PSNR:22.996979118303045
Change in mse between projections is : 1.27305e-08
mse, projection: 0.00501545
Post projection 4, . mse: 0.00501545, cost: 0.0180610790849,PSNR:22.996901295696016
projecting!
On iteration 1438. mse: 0.00501103, rel_cost_diff: 0.000993189919416,PSNR:23.00073238745363
Change in mse between projections is : 9.56507e-09
mse, projection: 0.00501112
Post projection 5, . mse: 0.00501112, cost: 0.0179411396384,PSNR:23.000654497562113
projecting!
On iteration 1445. mse: 0.00500673, rel_cost_diff: 0.000981977238145,PSNR:23.00445578114629
Change in mse between projections is : 9.40895e-09
mse, projection: 0.00500682
Post projection 6, . mse: 0.00500682, cost: 0.0178230255842,PSNR:23.004377420531306
projecting!
On iteration 1451. mse: 0.00500309, rel_cost_diff: 0.000991808731557,PSNR:23.00761642715818
Change in mse between projections is : 6.79511e-09
mse, projection: 0.00500318
Post projection 7, . mse: 0.00500318, cost: 0.0177235975862,PSNR:23.007537605283698
projecting!
On iteration 1457. mse: 0.00499948, rel_cost_diff: 0.00098022757728,PSNR:23.010755104348377
Change in mse between projections is : 6.70112e-09
mse, projection: 0.00499957
Post projection 8, . mse: 0.00499957, cost: 0.0176254827529,PSNR:23.010677438998766
projecting!
On iteration 1463. mse: 0.00499589, rel_cost_diff: 0.000976170888183,PSNR:23.013873787398825
Change in mse between projections is : 6.61071e-09
mse, projection: 0.00499598
Post projection 9, . mse: 0.00499598, cost: 0.0175286252052,PSNR:23.01379525667004
projecting!
On iteration 1469. mse: 0.00499233, rel_cost_diff: 0.000970283441794,PSNR:23.016970001039425
Change in mse between projections is : 6.52056e-09
mse, projection: 0.00499242
Post projection 10, . mse: 0.00499242, cost: 0.0174331050366,PSNR:23.016892629552274
projecting!
On iteration 1474. mse: 0.00498939, rel_cost_diff: 0.000996489108617,PSNR:23.019527276336838
Change in mse between projections is : 4.4621e-09
mse, projection: 0.00498948
Post projection 11, . mse: 0.00498948, cost: 0.0173547659069,PSNR:23.019449859277685
projecting!
On iteration 1479. mse: 0.00498647, rel_cost_diff: 0.000992712119018,PSNR:23.022070646798838
Change in mse between projections is : 4.41262e-09
mse, projection: 0.00498656
Post projection 12, . mse: 0.00498656, cost: 0.017277283594,PSNR:23.021993184388844
projecting!
On iteration 1484. mse: 0.00498356, rel_cost_diff: 0.000987236443128,PSNR:23.02460049290383
Change in mse between projections is : 4.3637e-09
mse, projection: 0.00498365
Post projection 13, . mse: 0.00498365, cost: 0.0172005780041,PSNR:23.02452217376778
projecting!
On iteration 1489. mse: 0.00498068, rel_cost_diff: 0.000980149729008,PSNR:23.027115572025153
Change in mse between projections is : 4.31465e-09
mse, projection: 0.00498077
Post projection 14, . mse: 0.00498077, cost: 0.0171247534454,PSNR:23.027037613550387
projecting!
On iteration 1494. mse: 0.00497781, rel_cost_diff: 0.000979030750211,PSNR:23.02961707645458
Change in mse between projections is : 4.26631e-09
mse, projection: 0.0049779
Post projection 15, . mse: 0.0049779, cost: 0.0170496813953,PSNR:23.02953866679978
projecting!
On iteration 1499. mse: 0.00497496, rel_cost_diff: 0.000969512800456,PSNR:23.032104575380377
Change in mse between projections is : 4.2182e-09
mse, projection: 0.00497505
Post projection 16, . mse: 0.00497505, cost: 0.0169754307717,PSNR:23.032026933796132
On iteration 1501. mse: 0.00497444, cost: 0.0158960353583,PSNR:23.032558257623734
projecting!
On iteration 1504. mse: 0.00497213, rel_cost_diff: 0.000967532216501,PSNR:23.034579264106583
Change in mse between projections is : 4.17269e-09
mse, projection: 0.00497221
Post projection 17, . mse: 0.00497221, cost: 0.0169020462781,PSNR:23.034501171540064
projecting!
On iteration 1509. mse: 0.00496931, rel_cost_diff: 0.000958141730636,PSNR:23.037039899012814
Change in mse between projections is : 4.12762e-09
mse, projection: 0.0049694
Post projection 18, . mse: 0.0049694, cost: 0.0168294161558,PSNR:23.036962169147287
projecting!
On iteration 1514. mse: 0.00496651, rel_cost_diff: 0.000953975667438,PSNR:23.0394872697916
Change in mse between projections is : 4.08239e-09
mse, projection: 0.0049666
Post projection 19, . mse: 0.0049666, cost: 0.0167575962842,PSNR:23.039409496111173
projecting!
On iteration 1519. mse: 0.00496373, rel_cost_diff: 0.000951099594354,PSNR:23.041921760646037
Change in mse between projections is : 4.03936e-09
mse, projection: 0.00496381
Post projection 20, . mse: 0.00496381, cost: 0.0166864860803,PSNR:23.041844758190294
projecting!
On iteration 1524. mse: 0.00496096, rel_cost_diff: 0.000948155204385,PSNR:23.0443433491323
Change in mse between projections is : 3.99626e-09
mse, projection: 0.00496105
Post projection 21, . mse: 0.00496105, cost: 0.0166161637753,PSNR:23.044265896085054
projecting!
On iteration 1529. mse: 0.00495821, rel_cost_diff: 0.000936346106661,PSNR:23.04675242077352
Change in mse between projections is : 3.95372e-09
mse, projection: 0.0049583
Post projection 22, . mse: 0.0049583, cost: 0.0165464915335,PSNR:23.046674924750825
projecting!
On iteration 1534. mse: 0.00495547, rel_cost_diff: 0.000935163979607,PSNR:23.049148545878303
Change in mse between projections is : 3.91266e-09
mse, projection: 0.00495556
Post projection 23, . mse: 0.00495556, cost: 0.0164776444435,PSNR:23.049071007087445
projecting!
On iteration 1539. mse: 0.00495275, rel_cost_diff: 0.00093283904947,PSNR:23.051532110596604
Change in mse between projections is : 3.87096e-09
mse, projection: 0.00495284
Post projection 24, . mse: 0.00495284, cost: 0.0164094474167,PSNR:23.051454529238363
projecting!
On iteration 1544. mse: 0.00495005, rel_cost_diff: 0.00092764140922,PSNR:23.053903502061655
Change in mse between projections is : 3.8307e-09
mse, projection: 0.00495014
Post projection 25, . mse: 0.00495014, cost: 0.0163419730961,PSNR:23.053825878330233
projecting!
On iteration 1549. mse: 0.00494736, rel_cost_diff: 0.00092027974888,PSNR:23.056262290836948
Change in mse between projections is : 3.78929e-09
mse, projection: 0.00494745
Post projection 26, . mse: 0.00494745, cost: 0.0162752252072,PSNR:23.05618462493459
projecting!
On iteration 1554. mse: 0.00494469, rel_cost_diff: 0.00091484474382,PSNR:23.05860927365963
Change in mse between projections is : 3.74769e-09
mse, projection: 0.00494478
Post projection 27, . mse: 0.00494478, cost: 0.0162091888487,PSNR:23.058531974759887
projecting!
On iteration 1559. mse: 0.00494203, rel_cost_diff: 0.000903332608437,PSNR:23.060943612263042
Change in mse between projections is : 3.70873e-09
mse, projection: 0.00494212
Post projection 28, . mse: 0.00494212, cost: 0.0161438453943,PSNR:23.060865862599123
projecting!
On iteration 1564. mse: 0.00493939, rel_cost_diff: 0.000904462639613,PSNR:23.06326692329222
Change in mse between projections is : 3.66826e-09
mse, projection: 0.00493948
Post projection 29, . mse: 0.00493948, cost: 0.016079120338,PSNR:23.063189541448494
projecting!
On iteration 1568. mse: 0.0049373, rel_cost_diff: 0.000999371491452,PSNR:23.065108936273706
Change in mse between projections is : 2.31755e-09
mse, projection: 0.00493738
Post projection 30, . mse: 0.00493738, cost: 0.0160284750164,PSNR:23.06503152160265
projecting!
On iteration 1573. mse: 0.00493468, rel_cost_diff: 0.000896762559186,PSNR:23.06741275661645
Change in mse between projections is : 3.60089e-09
mse, projection: 0.00493476
Post projection 31, . mse: 0.00493476, cost: 0.0159648507833,PSNR:23.06733571068351
Stopping rule loss: 2.22801136971
projecting!
On iteration 0. mse: 0.0157611, rel_cost_diff: 0.172929634668,PSNR:18.024144060508146
mse, projection: 0.0157614
Post projection 1, . mse: 0.0157614, cost: 2.53153920174,PSNR:18.0240568089077
On iteration 1. mse: 0.0157614, cost: 2.53153920174,PSNR:18.0240568089077
On iteration 101. mse: 0.00978126, cost: 0.746375918388,PSNR:20.096051534889853
On iteration 201. mse: 0.00723841, cost: 0.38970002532,PSNR:21.403569639430668
On iteration 301. mse: 0.00582567, cost: 0.230815008283,PSNR:22.346538444844768
On iteration 401. mse: 0.00495408, cost: 0.148092538118,PSNR:23.050370168585992
On iteration 501. mse: 0.00437885, cost: 0.100791223347,PSNR:23.58639921029877
On iteration 601. mse: 0.0039794, cost: 0.0719590634108,PSNR:24.00181917983822
On iteration 701. mse: 0.00369038, cost: 0.0535031035542,PSNR:24.329284026765382
On iteration 801. mse: 0.00347397, cost: 0.0411941707134,PSNR:24.59174446748404
On iteration 901. mse: 0.00330714, cost: 0.0326864495873,PSNR:24.805470879130564
On iteration 1001. mse: 0.00317534, cost: 0.0266476180404,PSNR:24.982102578511164
On iteration 1101. mse: 0.00306887, cost: 0.0222423672676,PSNR:25.13021649480134
On iteration 1201. mse: 0.00298123, cost: 0.0189501270652,PSNR:25.256050039165792
On iteration 1301. mse: 0.0029079, cost: 0.0164435505867,PSNR:25.364211723721954
On iteration 1401. mse: 0.00284561, cost: 0.0145019590855,PSNR:25.4582536384229
On iteration 1501. mse: 0.00279201, cost: 0.0129724657163,PSNR:25.540822569739298
projecting!
On iteration 1543. mse: 0.00277119, rel_cost_diff: 0.000998799834676,PSNR:25.573334932665578
Change in mse between projections is : 0.0113166
mse, projection: 0.00277126
Post projection 2, . mse: 0.00277126, cost: 0.0135498112068,PSNR:25.573229481711476
projecting!
On iteration 1552. mse: 0.00276702, rel_cost_diff: 0.000999579881231,PSNR:25.579884109877945
Change in mse between projections is : 1.22133e-08
mse, projection: 0.00276708
Post projection 3, . mse: 0.00276708, cost: 0.0134309120476,PSNR:25.579778499785377
projecting!
On iteration 1560. mse: 0.00276335, rel_cost_diff: 0.000990898352963,PSNR:25.58564283264486
Change in mse between projections is : 9.45459e-09
mse, projection: 0.00276342
Post projection 4, . mse: 0.00276342, cost: 0.0133273145184,PSNR:25.585537814249264
projecting!
On iteration 1567. mse: 0.00276018, rel_cost_diff: 0.000985510764189,PSNR:25.59063211898984
Change in mse between projections is : 7.10841e-09
mse, projection: 0.00276024
Post projection 5, . mse: 0.00276024, cost: 0.0132382391021,PSNR:25.590526979878558
projecting!
On iteration 1574. mse: 0.00275703, rel_cost_diff: 0.000986690848158,PSNR:25.59558129844097
Change in mse between projections is : 7.00018e-09
mse, projection: 0.0027571
Post projection 6, . mse: 0.0027571, cost: 0.0131504647434,PSNR:25.59547567269567
projecting!
On iteration 1581. mse: 0.00275392, rel_cost_diff: 0.000976954340756,PSNR:25.600489860034322
Change in mse between projections is : 6.89701e-09
mse, projection: 0.00275399
Post projection 7, . mse: 0.00275399, cost: 0.0130639504641,PSNR:25.60038411484075
projecting!
On iteration 1587. mse: 0.00275128, rel_cost_diff: 0.000993835775489,PSNR:25.604658932740456
Change in mse between projections is : 4.98933e-09
mse, projection: 0.00275134
Post projection 8, . mse: 0.00275134, cost: 0.0129910539836,PSNR:25.604553821025753
projecting!
On iteration 1593. mse: 0.00274865, rel_cost_diff: 0.000991111334367,PSNR:25.608799638025012
Change in mse between projections is : 4.92679e-09
mse, projection: 0.00274872
Post projection 9, . mse: 0.00274872, cost: 0.0129189770669,PSNR:25.60869369030767
projecting!
On iteration 1599. mse: 0.00274605, rel_cost_diff: 0.000983679814437,PSNR:25.612911890863423
Change in mse between projections is : 4.86517e-09
mse, projection: 0.00274612
Post projection 10, . mse: 0.00274612, cost: 0.0128477821127,PSNR:25.612806579215984
On iteration 1601. mse: 0.00274566, cost: 0.0117885386571,PSNR:25.613540131576855
projecting!
On iteration 1605. mse: 0.00274347, rel_cost_diff: 0.000974423434951,PSNR:25.61699671234599
Change in mse between projections is : 4.80139e-09
mse, projection: 0.00274354
Post projection 11, . mse: 0.00274354, cost: 0.0127774421126,PSNR:25.61689130160072
projecting!
On iteration 1611. mse: 0.00274091, rel_cost_diff: 0.000969796530059,PSNR:25.62105439025999
Change in mse between projections is : 4.74037e-09
mse, projection: 0.00274098
Post projection 12, . mse: 0.00274098, cost: 0.0127080278471,PSNR:25.620948512074012
projecting!
On iteration 1617. mse: 0.00273837, rel_cost_diff: 0.000967550123644,PSNR:25.6250844756094
Change in mse between projections is : 4.68062e-09
mse, projection: 0.00273843
Post projection 13, . mse: 0.00273843, cost: 0.0126394033432,PSNR:25.624979237631255
projecting!
On iteration 1623. mse: 0.00273584, rel_cost_diff: 0.000955568067694,PSNR:25.629087996800898
Change in mse between projections is : 4.62028e-09
mse, projection: 0.00273591
Post projection 14, . mse: 0.00273591, cost: 0.0125717185438,PSNR:25.62898229217401
projecting!
On iteration 1629. mse: 0.00273334, rel_cost_diff: 0.000954379768288,PSNR:25.6330645069224
Change in mse between projections is : 4.56403e-09
mse, projection: 0.00273341
Post projection 15, . mse: 0.00273341, cost: 0.0125048346817,PSNR:25.632959075397203
projecting!
On iteration 1635. mse: 0.00273085, rel_cost_diff: 0.000948527708298,PSNR:25.637015779719313
Change in mse between projections is : 4.50977e-09
mse, projection: 0.00273092
Post projection 16, . mse: 0.00273092, cost: 0.0124386753887,PSNR:25.636910252228535
projecting!
On iteration 1641. mse: 0.00272839, rel_cost_diff: 0.000938932850223,PSNR:25.64094063110509
Change in mse between projections is : 4.45545e-09
mse, projection: 0.00272845
Post projection 17, . mse: 0.00272845, cost: 0.0123733151704,PSNR:25.640835378806134
projecting!
On iteration 1646. mse: 0.00272635, rel_cost_diff: 0.000996117948294,PSNR:25.644183577552027
Change in mse between projections is : 3.05106e-09
mse, projection: 0.00272642
Post projection 18, . mse: 0.00272642, cost: 0.0123198255897,PSNR:25.644077504873117
projecting!
On iteration 1651. mse: 0.00272433, rel_cost_diff: 0.000993832431888,PSNR:25.647408904489794
Change in mse between projections is : 3.02043e-09
mse, projection: 0.00272439
Post projection 19, . mse: 0.00272439, cost: 0.012266760692,PSNR:25.647303124161272
projecting!
On iteration 1656. mse: 0.00272231, rel_cost_diff: 0.000992065227851,PSNR:25.65061731371365
Change in mse between projections is : 2.99076e-09
mse, projection: 0.00272238
Post projection 20, . mse: 0.00272238, cost: 0.0122141642496,PSNR:25.650511826639388
projecting!
On iteration 1661. mse: 0.00272031, rel_cost_diff: 0.000990414004099,PSNR:25.653808765934514
Change in mse between projections is : 2.96123e-09
mse, projection: 0.00272038
Post projection 21, . mse: 0.00272038, cost: 0.0121621554717,PSNR:25.653703201314574
projecting!
On iteration 1666. mse: 0.00271833, rel_cost_diff: 0.000982220696116,PSNR:25.656982478037484
Change in mse between projections is : 2.93185e-09
mse, projection: 0.00271839
Post projection 22, . mse: 0.00271839, cost: 0.0121105592698,PSNR:25.656877208220017
projecting!
On iteration 1671. mse: 0.00271635, rel_cost_diff: 0.000981183738344,PSNR:25.660139898403745
Change in mse between projections is : 2.90248e-09
mse, projection: 0.00271642
Post projection 23, . mse: 0.00271642, cost: 0.0120595060289,PSNR:25.660034179781658
projecting!
On iteration 1676. mse: 0.00271439, rel_cost_diff: 0.000974491841237,PSNR:25.66328024474548
Change in mse between projections is : 2.87431e-09
mse, projection: 0.00271445
Post projection 24, . mse: 0.00271445, cost: 0.0120088951662,PSNR:25.663174077139068
projecting!
On iteration 1681. mse: 0.00271244, rel_cost_diff: 0.000971617550021,PSNR:25.666404223921568
Change in mse between projections is : 2.84608e-09
mse, projection: 0.0027125
Post projection 25, . mse: 0.0027125, cost: 0.0119588356465,PSNR:25.666298725482722
projecting!
On iteration 1686. mse: 0.0027105, rel_cost_diff: 0.000966034523577,PSNR:25.669511798955952
Change in mse between projections is : 2.81892e-09
mse, projection: 0.00271056
Post projection 26, . mse: 0.00271056, cost: 0.0119091356173,PSNR:25.669406225002067
projecting!
On iteration 1691. mse: 0.00270857, rel_cost_diff: 0.000965941279524,PSNR:25.67260330632735
Change in mse between projections is : 2.79211e-09
mse, projection: 0.00270863
Post projection 27, . mse: 0.00270863, cost: 0.0118600521237,PSNR:25.67249728388131
projecting!
On iteration 1696. mse: 0.00270665, rel_cost_diff: 0.000954166074191,PSNR:25.67567796294295
Change in mse between projections is : 2.76242e-09
mse, projection: 0.00270672
Post projection 28, . mse: 0.00270672, cost: 0.0118113551289,PSNR:25.67557223898929
On iteration 1701. mse: 0.00270513, cost: 0.0107728485018,PSNR:25.678116305248373
projecting!
On iteration 1701. mse: 0.00270474, rel_cost_diff: 0.000953251065528,PSNR:25.678737600685952
Change in mse between projections is : 2.73508e-09
mse, projection: 0.00270481
Post projection 29, . mse: 0.00270481, cost: 0.0117631386966,PSNR:25.678631802223627
projecting!
On iteration 1706. mse: 0.00270285, rel_cost_diff: 0.000948894378611,PSNR:25.681780689808637
Change in mse between projections is : 2.70841e-09
mse, projection: 0.00270292
Post projection 30, . mse: 0.00270292, cost: 0.0117154242471,PSNR:25.681675191292214
projecting!
On iteration 1711. mse: 0.00270097, rel_cost_diff: 0.00094883000606,PSNR:25.684808691486616
Change in mse between projections is : 2.68282e-09
mse, projection: 0.00270103
Post projection 31, . mse: 0.00270103, cost: 0.0116681708023,PSNR:25.684703119389425
Stopping rule loss: 2.45353341103
projecting!
On iteration 0. mse: 0.0166405, rel_cost_diff: 0.147482160149,PSNR:17.788324818149245
mse, projection: 0.0166408
Post projection 1, . mse: 0.0166408, cost: 2.73394060135,PSNR:17.788245580686354
On iteration 1. mse: 0.0166408, cost: 2.73394060135,PSNR:17.788245580686354
On iteration 101. mse: 0.010032, cost: 0.831416547298,PSNR:19.9861380613092
On iteration 201. mse: 0.00721406, cost: 0.429437547922,PSNR:21.418204709977505
On iteration 301. mse: 0.00566976, cost: 0.250985115767,PSNR:22.464351063260963
On iteration 401. mse: 0.00473234, cost: 0.158941790462,PSNR:23.24923922404122
On iteration 501. mse: 0.00412238, cost: 0.106985993683,PSNR:23.848514693550882
On iteration 601. mse: 0.00370425, cost: 0.0756597518921,PSNR:24.31300136458685
On iteration 701. mse: 0.00340534, cost: 0.0557895600796,PSNR:24.678398448452967
On iteration 801. mse: 0.00318414, cost: 0.0426379367709,PSNR:24.970072473865947
On iteration 901. mse: 0.00301555, cost: 0.0336511358619,PSNR:25.206328837499846
On iteration 1001. mse: 0.00288367, cost: 0.0273163989186,PSNR:25.400541721712084
On iteration 1101. mse: 0.00277818, cost: 0.0227417740971,PSNR:25.562403562395303
On iteration 1201. mse: 0.00269208, cost: 0.0193583983928,PSNR:25.699115710896102
On iteration 1301. mse: 0.00262059, cost: 0.0167981665581,PSNR:25.816002007845775
On iteration 1401. mse: 0.00256034, cost: 0.0148253981024,PSNR:25.917028155908376
On iteration 1501. mse: 0.00250884, cost: 0.0132815614343,PSNR:26.005273068031272
projecting!
On iteration 1526. mse: 0.00249664, rel_cost_diff: 0.000997805030524,PSNR:26.02644041273613
Change in mse between projections is : 0.012444
mse, projection: 0.00249672
Post projection 2, . mse: 0.00249672, cost: 0.0139854205772,PSNR:26.026305545647823
projecting!
On iteration 1535. mse: 0.00249256, rel_cost_diff: 0.000998268810263,PSNR:26.033540007564262
Change in mse between projections is : 1.26625e-08
mse, projection: 0.00249264
Post projection 3, . mse: 0.00249264, cost: 0.0138619467616,PSNR:26.033404919826175
projecting!
On iteration 1543. mse: 0.00248898, rel_cost_diff: 0.000995261471917,PSNR:26.039778090529325
Change in mse between projections is : 9.80021e-09
mse, projection: 0.00248906
Post projection 4, . mse: 0.00248906, cost: 0.0137543836609,PSNR:26.039642808618638
projecting!
On iteration 1551. mse: 0.00248545, rel_cost_diff: 0.000983438540846,PSNR:26.04595679748585
Change in mse between projections is : 9.62097e-09
mse, projection: 0.00248552
Post projection 5, . mse: 0.00248552, cost: 0.0136487139389,PSNR:26.045821729799673
projecting!
On iteration 1558. mse: 0.00248239, rel_cost_diff: 0.00098876809062,PSNR:26.051304702654143
Change in mse between projections is : 7.23179e-09
mse, projection: 0.00248246
Post projection 6, . mse: 0.00248246, cost: 0.0135579574853,PSNR:26.05116946854567
projecting!
On iteration 1565. mse: 0.00247936, rel_cost_diff: 0.000976509273548,PSNR:26.056607813755264
Change in mse between projections is : 7.1192e-09
mse, projection: 0.00247943
Post projection 7, . mse: 0.00247943, cost: 0.013468538411,PSNR:26.056473230061997
projecting!
On iteration 1571. mse: 0.00247679, rel_cost_diff: 0.000994031450521,PSNR:26.061106939760528
Change in mse between projections is : 5.14587e-09
mse, projection: 0.00247687
Post projection 8, . mse: 0.00247687, cost: 0.0133931841701,PSNR:26.060971808327853
projecting!
On iteration 1577. mse: 0.00247424, rel_cost_diff: 0.000989015060157,PSNR:26.06557476765536
Change in mse between projections is : 5.07759e-09
mse, projection: 0.00247432
Post projection 9, . mse: 0.00247432, cost: 0.0133187994361,PSNR:26.06543949713613
projecting!
On iteration 1583. mse: 0.00247172, rel_cost_diff: 0.000981892130083,PSNR:26.070010377768313
Change in mse between projections is : 5.01142e-09
mse, projection: 0.0024718
Post projection 10, . mse: 0.0024718, cost: 0.0132453357801,PSNR:26.06987496902388
projecting!
On iteration 1589. mse: 0.00246921, rel_cost_diff: 0.000970489772055,PSNR:26.074414895132612
Change in mse between projections is : 4.94723e-09
mse, projection: 0.00246929
Post projection 11, . mse: 0.00246929, cost: 0.0131727997214,PSNR:26.07428016798935
projecting!
On iteration 1595. mse: 0.00246673, rel_cost_diff: 0.00096457928655,PSNR:26.078788630390626
Change in mse between projections is : 4.8811e-09
mse, projection: 0.0024668
Post projection 12, . mse: 0.0024668, cost: 0.0131011484191,PSNR:26.078653357587584
On iteration 1601. mse: 0.00246468, cost: 0.0120624639094,PSNR:26.082397460306478
projecting!
On iteration 1601. mse: 0.00246426, rel_cost_diff: 0.000961162823857,PSNR:26.083131485958383
Change in mse between projections is : 4.81737e-09
mse, projection: 0.00246434
Post projection 13, . mse: 0.00246434, cost: 0.0130304116756,PSNR:26.08299689846244
projecting!
On iteration 1607. mse: 0.00246182, rel_cost_diff: 0.000958107300248,PSNR:26.087444186194233
Change in mse between projections is : 4.75519e-09
mse, projection: 0.00246189
Post projection 14, . mse: 0.00246189, cost: 0.0129606472328,PSNR:26.087309464983765
projecting!
On iteration 1612. mse: 0.0024598, rel_cost_diff: 0.000998291541711,PSNR:26.091003078447102
Change in mse between projections is : 3.25212e-09
mse, projection: 0.00245988
Post projection 15, . mse: 0.00245988, cost: 0.0129035394639,PSNR:26.090868246793754
projecting!
On iteration 1617. mse: 0.0024578, rel_cost_diff: 0.000997989598083,PSNR:26.094542673085435
Change in mse between projections is : 3.21728e-09
mse, projection: 0.00245787
Post projection 16, . mse: 0.00245787, cost: 0.0128469131887,PSNR:26.094407320097403
projecting!
On iteration 1622. mse: 0.0024558, rel_cost_diff: 0.000989841235701,PSNR:26.09806168527193
Change in mse between projections is : 3.18343e-09
mse, projection: 0.00245588
Post projection 17, . mse: 0.00245588, cost: 0.0127909630537,PSNR:26.09792663430134
projecting!
On iteration 1627. mse: 0.00245383, rel_cost_diff: 0.000986647445043,PSNR:26.10156047467879
Change in mse between projections is : 3.15049e-09
mse, projection: 0.0024539
Post projection 18, . mse: 0.0024539, cost: 0.0127354804426,PSNR:26.101425726931694
projecting!
On iteration 1632. mse: 0.00245186, rel_cost_diff: 0.000979956864427,PSNR:26.10504022732527
Change in mse between projections is : 3.11729e-09
mse, projection: 0.00245194
Post projection 19, . mse: 0.00245194, cost: 0.0126805277541,PSNR:26.104904959174444
projecting!
On iteration 1637. mse: 0.00244991, rel_cost_diff: 0.00097093441551,PSNR:26.10849965694651
Change in mse between projections is : 3.0851e-09
mse, projection: 0.00244999
Post projection 20, . mse: 0.00244999, cost: 0.0126261971891,PSNR:26.108364693729932
projecting!
On iteration 1642. mse: 0.00244797, rel_cost_diff: 0.000967714599643,PSNR:26.111939538851104
Change in mse between projections is : 3.05258e-09
mse, projection: 0.00244805
Post projection 21, . mse: 0.00244805, cost: 0.0125724514946,PSNR:26.1118044686946
projecting!
On iteration 1647. mse: 0.00244604, rel_cost_diff: 0.000967162407112,PSNR:26.115360651155278
Change in mse between projections is : 3.02058e-09
mse, projection: 0.00244612
Post projection 22, . mse: 0.00244612, cost: 0.0125192264095,PSNR:26.11522506118068
projecting!
On iteration 1652. mse: 0.00244413, rel_cost_diff: 0.000966319293607,PSNR:26.118762533610056
Change in mse between projections is : 2.99003e-09
mse, projection: 0.0024442
Post projection 23, . mse: 0.0024442, cost: 0.0124665247276,PSNR:26.11862725108776
projecting!
On iteration 1657. mse: 0.00244222, rel_cost_diff: 0.000959258056965,PSNR:26.12214596695742
Change in mse between projections is : 2.95879e-09
mse, projection: 0.0024423
Post projection 24, . mse: 0.0024423, cost: 0.0124143483117,PSNR:26.122010579001916
projecting!
On iteration 1662. mse: 0.00244033, rel_cost_diff: 0.000945008211194,PSNR:26.125510491614165
Change in mse between projections is : 2.92791e-09
mse, projection: 0.00244041
Post projection 25, . mse: 0.00244041, cost: 0.0123627260327,PSNR:26.1253749987332
projecting!
On iteration 1667. mse: 0.00243845, rel_cost_diff: 0.00094442538745,PSNR:26.128856476238486
Change in mse between projections is : 2.89839e-09
mse, projection: 0.00243853
Post projection 26, . mse: 0.00243853, cost: 0.0123116523027,PSNR:26.1287208789296
projecting!
On iteration 1672. mse: 0.00243659, rel_cost_diff: 0.000940920198108,PSNR:26.132183460945527
Change in mse between projections is : 2.86835e-09
mse, projection: 0.00243666
Post projection 27, . mse: 0.00243666, cost: 0.0122610665858,PSNR:26.13204858968592
projecting!
On iteration 1677. mse: 0.00243473, rel_cost_diff: 0.000934544912993,PSNR:26.135493061309777
Change in mse between projections is : 2.83921e-09
mse, projection: 0.00243481
Post projection 28, . mse: 0.00243481, cost: 0.0122109716758,PSNR:26.13535767193373
projecting!
On iteration 1682. mse: 0.00243289, rel_cost_diff: 0.000930476251825,PSNR:26.13878357311302
Change in mse between projections is : 2.81064e-09
mse, projection: 0.00243296
Post projection 29, . mse: 0.00243296, cost: 0.0121613815427,PSNR:26.138648081119452
projecting!
On iteration 1687. mse: 0.00243105, rel_cost_diff: 0.000921345232207,PSNR:26.14205703072344
Change in mse between projections is : 2.78158e-09
mse, projection: 0.00243113
Post projection 30, . mse: 0.00243113, cost: 0.0121123837307,PSNR:26.141921852493564
projecting!
On iteration 1692. mse: 0.00242923, rel_cost_diff: 0.000920453395912,PSNR:26.145312144918048
Change in mse between projections is : 2.75445e-09
mse, projection: 0.00242931
Post projection 31, . mse: 0.00242931, cost: 0.0120637882501,PSNR:26.145176865333287
Stopping rule loss: 1.19762325287
projecting!
On iteration 0. mse: 0.00961933, rel_cost_diff: 0.18803695894,PSNR:20.168552997499546
mse, projection: 0.00961948
Post projection 1, . mse: 0.00961948, cost: 1.37893414497,PSNR:20.168484881152445
On iteration 1. mse: 0.00961948, cost: 1.37893414497,PSNR:20.168484881152445
On iteration 101. mse: 0.00633954, cost: 0.414187282324,PSNR:21.97942428587444
On iteration 201. mse: 0.00493002, cost: 0.219586193562,PSNR:23.07151127491709
On iteration 301. mse: 0.00414095, cost: 0.132068157196,PSNR:23.82900228845773
On iteration 401. mse: 0.00365029, cost: 0.0864332988858,PSNR:24.376724144510273
On iteration 501. mse: 0.00332249, cost: 0.0604393407702,PSNR:24.785365272491372
On iteration 601. mse: 0.00309068, cost: 0.0446769818664,PSNR:25.099460080020943
On iteration 701. mse: 0.00291873, cost: 0.0346358455718,PSNR:25.348064208277506
On iteration 801. mse: 0.00278589, cost: 0.0279677864164,PSNR:25.550365959780574
On iteration 901. mse: 0.00267963, cost: 0.0233850292861,PSNR:25.71924837185545
On iteration 1001. mse: 0.00259207, cost: 0.0201272256672,PSNR:25.863529965344824
On iteration 1101. mse: 0.0025181, cost: 0.0177394356579,PSNR:25.98927113231667
projecting!
On iteration 1192. mse: 0.00245908, rel_cost_diff: 0.000997234450828,PSNR:26.092268562410617
Change in mse between projections is : 0.00577477
mse, projection: 0.00245914
Post projection 2, . mse: 0.00245914, cost: 0.0173828136176,PSNR:26.092176043779492
projecting!
On iteration 1200. mse: 0.00245432, rel_cost_diff: 0.000995116719118,PSNR:26.10068118708113
Change in mse between projections is : 1.21793e-08
mse, projection: 0.00245438
Post projection 3, . mse: 0.00245438, cost: 0.0172497276217,PSNR:26.100588489062382
On iteration 1201. mse: 0.00245438, cost: 0.0172497276217,PSNR:26.100588489062382
projecting!
On iteration 1207. mse: 0.0024502, rel_cost_diff: 0.000988547995576,PSNR:26.1079763367413
Change in mse between projections is : 9.14243e-09
mse, projection: 0.00245026
Post projection 4, . mse: 0.00245026, cost: 0.0171354841441,PSNR:26.107884308240887
projecting!
On iteration 1213. mse: 0.00244671, rel_cost_diff: 0.000993003890015,PSNR:26.11417768860776
Change in mse between projections is : 6.60352e-09
mse, projection: 0.00244676
Post projection 5, . mse: 0.00244676, cost: 0.0170392505825,PSNR:26.114085528606093
projecting!
On iteration 1219. mse: 0.00244324, rel_cost_diff: 0.000984104141521,PSNR:26.120341141153215
Change in mse between projections is : 6.50571e-09
mse, projection: 0.00244329
Post projection 6, . mse: 0.00244329, cost: 0.0169444214553,PSNR:26.120248436411714
projecting!
On iteration 1225. mse: 0.0024398, rel_cost_diff: 0.00097603399368,PSNR:26.126465276888716
Change in mse between projections is : 6.4099e-09
mse, projection: 0.00243985
Post projection 7, . mse: 0.00243985, cost: 0.0168509650975,PSNR:26.126372855770303
projecting!
On iteration 1231. mse: 0.00243638, rel_cost_diff: 0.000964413885947,PSNR:26.132551992083627
Change in mse between projections is : 6.31586e-09
mse, projection: 0.00243643
Post projection 8, . mse: 0.00243643, cost: 0.016758851707,PSNR:26.13245902632464
projecting!
On iteration 1236. mse: 0.00243356, rel_cost_diff: 0.000989639112773,PSNR:26.13758548835221
Change in mse between projections is : 4.32367e-09
mse, projection: 0.00243361
Post projection 9, . mse: 0.00243361, cost: 0.0166833326221,PSNR:26.1374924147841
projecting!
On iteration 1241. mse: 0.00243075, rel_cost_diff: 0.000985786702802,PSNR:26.142594457793393
Change in mse between projections is : 4.27078e-09
mse, projection: 0.0024308
Post projection 10, . mse: 0.0024308, cost: 0.0166085921228,PSNR:26.142500444853383
projecting!
On iteration 1246. mse: 0.00242796, rel_cost_diff: 0.000975740797743,PSNR:26.14757755931539
Change in mse between projections is : 4.2196e-09
mse, projection: 0.00242802
Post projection 11, . mse: 0.00242802, cost: 0.0165347848088,PSNR:26.14748385490359
projecting!
On iteration 1251. mse: 0.00242519, rel_cost_diff: 0.000972783100695,PSNR:26.15253553103915
Change in mse between projections is : 4.16937e-09
mse, projection: 0.00242525
Post projection 12, . mse: 0.00242525, cost: 0.0164617989212,PSNR:26.15244213652832
projecting!
On iteration 1256. mse: 0.00242244, rel_cost_diff: 0.000965796587584,PSNR:26.157468280279005
Change in mse between projections is : 4.11937e-09
mse, projection: 0.00242249
Post projection 13, . mse: 0.00242249, cost: 0.0163897387683,PSNR:26.157374779630867
projecting!
On iteration 1261. mse: 0.0024197, rel_cost_diff: 0.000959003541935,PSNR:26.162376968240913
Change in mse between projections is : 4.06928e-09
mse, projection: 0.00241976
Post projection 14, . mse: 0.00241976, cost: 0.0163185112178,PSNR:26.162283361853454
projecting!
On iteration 1266. mse: 0.00241698, rel_cost_diff: 0.000952714232083,PSNR:26.167261506918127
Change in mse between projections is : 4.01931e-09
mse, projection: 0.00241704
Post projection 15, . mse: 0.00241704, cost: 0.0162481553853,PSNR:26.167168213544283
projecting!
On iteration 1271. mse: 0.00241428, rel_cost_diff: 0.000942506892339,PSNR:26.17212222733042
Change in mse between projections is : 3.97201e-09
mse, projection: 0.00241433
Post projection 16, . mse: 0.00241433, cost: 0.0161786265671,PSNR:26.172028410663323
projecting!
On iteration 1276. mse: 0.00241159, rel_cost_diff: 0.000936296837878,PSNR:26.176959043270784
Change in mse between projections is : 3.92559e-09
mse, projection: 0.00241165
Post projection 17, . mse: 0.00241165, cost: 0.0161099247634,PSNR:26.1768651220613
projecting!
On iteration 1281. mse: 0.00240892, rel_cost_diff: 0.000928031856656,PSNR:26.181771868727907
Change in mse between projections is : 3.88028e-09
mse, projection: 0.00240897
Post projection 18, . mse: 0.00240897, cost: 0.0160420034081,PSNR:26.18167826313043
projecting!
On iteration 1286. mse: 0.00240627, rel_cost_diff: 0.000925658260627,PSNR:26.18656482012929
Change in mse between projections is : 3.83491e-09
mse, projection: 0.00240632
Post projection 19, . mse: 0.00240632, cost: 0.015974836424,PSNR:26.186470270741154
projecting!
On iteration 1291. mse: 0.00240362, rel_cost_diff: 0.000918260059428,PSNR:26.19133319817324
Change in mse between projections is : 3.79102e-09
mse, projection: 0.00240368
Post projection 20, . mse: 0.00240368, cost: 0.0159084629267,PSNR:26.191238965594387
projecting!
On iteration 1296. mse: 0.002401, rel_cost_diff: 0.000915601127724,PSNR:26.196079442900675
Change in mse between projections is : 3.74824e-09
mse, projection: 0.00240105
Post projection 21, . mse: 0.00240105, cost: 0.0158427841961,PSNR:26.195984686146772
On iteration 1301. mse: 0.00239892, cost: 0.0145563622937,PSNR:26.19984780467171
projecting!
On iteration 1301. mse: 0.00239839, rel_cost_diff: 0.000905887300473,PSNR:26.20080305434463
Change in mse between projections is : 3.70626e-09
mse, projection: 0.00239844
Post projection 22, . mse: 0.00239844, cost: 0.0157778933644,PSNR:26.200708616068283
projecting!
On iteration 1305. mse: 0.00239632, rel_cost_diff: 0.000996179694241,PSNR:26.204553576386157
Change in mse between projections is : 2.34612e-09
mse, projection: 0.00239637
Post projection 23, . mse: 0.00239637, cost: 0.0157268065959,PSNR:26.204459478478675
projecting!
On iteration 1309. mse: 0.00239426, rel_cost_diff: 0.000997300757893,PSNR:26.208290869177194
Change in mse between projections is : 2.32454e-09
mse, projection: 0.00239431
Post projection 24, . mse: 0.00239431, cost: 0.0156760066748,PSNR:26.208196267938018
projecting!
On iteration 1313. mse: 0.00239221, rel_cost_diff: 0.000991998816172,PSNR:26.212014050361823
Change in mse between projections is : 2.3038e-09
mse, projection: 0.00239226
Post projection 25, . mse: 0.00239226, cost: 0.0156256742775,PSNR:26.21191936798767
projecting!
On iteration 1317. mse: 0.00239016, rel_cost_diff: 0.000984166323135,PSNR:26.21572308086013
Change in mse between projections is : 2.28339e-09
mse, projection: 0.00239022
Post projection 26, . mse: 0.00239022, cost: 0.0155758159235,PSNR:26.21562831759018
projecting!
On iteration 1321. mse: 0.00238813, rel_cost_diff: 0.000979511249536,PSNR:26.21941876849146
Change in mse between projections is : 2.26242e-09
mse, projection: 0.00238818
Post projection 27, . mse: 0.00238818, cost: 0.0155263626948,PSNR:26.219323924547986
projecting!
On iteration 1325. mse: 0.00238611, rel_cost_diff: 0.000977929541656,PSNR:26.223101076469867
Change in mse between projections is : 2.24247e-09
mse, projection: 0.00238616
Post projection 28, . mse: 0.00238616, cost: 0.0154773732647,PSNR:26.22300615207662
projecting!
On iteration 1329. mse: 0.00238409, rel_cost_diff: 0.00097532828954,PSNR:26.226769543935976
Change in mse between projections is : 2.22286e-09
mse, projection: 0.00238414
Post projection 29, . mse: 0.00238414, cost: 0.0154287181795,PSNR:26.226674539327494
projecting!
On iteration 1333. mse: 0.00238209, rel_cost_diff: 0.000971758207258,PSNR:26.2304241331515
Change in mse between projections is : 2.20356e-09
mse, projection: 0.00238214
Post projection 30, . mse: 0.00238214, cost: 0.0153805799782,PSNR:26.230329473043987
projecting!
On iteration 1337. mse: 0.00238009, rel_cost_diff: 0.000967014160453,PSNR:26.23406608098184
Change in mse between projections is : 2.18456e-09
mse, projection: 0.00238014
Post projection 31, . mse: 0.00238014, cost: 0.0153328599408,PSNR:26.23397091662468
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:06:10 CDT 2017 1502517970
Job ID:			3198559[718].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-718
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:45,energy_used=0,mem=1075420kb,vmem=2889464kb,walltime=00:42:56
Nodes:	        	node15
End PBS Epilogue Sat Aug 12 01:06:10 CDT 2017 1502517970
--------------------------------------------------------------
