--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:47:43 CST 2017 1512211663
Job ID:			3756290[657].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:47:43 CST 2017 1512211663
--------------------------------------------------------------
PBS_ARRAYID: 657
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:47:48 CST 2017 1512211668
Job ID:			3756290[657].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-657
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:47:48 CST 2017 1512211668
--------------------------------------------------------------
