--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:44:24 CST 2017 1512348264
Job ID:			3761699[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:44:24 CST 2017 1512348264
--------------------------------------------------------------
PBS_ARRAYID: 334
Loaded model from disk
Stopping rule loss: 16.770067215
projecting!
On iteration 0. mse: 0.0694697, rel_cost_diff: 0.282476062984,PSNR:11.582044973554716
MSE--> befre projection: 0.0694697, after projection: 0.0203472
mse, projection: 0.0203472
Post projection 1, . mse: 0.0203472, cost: 13.4924850464,PSNR:16.91494981115996
On iteration 1. mse: 0.0203472, cost: 13.4924850464,PSNR:16.91494981115996
On iteration 101. mse: 0.0136043, cost: 0.42036563158,PSNR:18.663236181661816
On iteration 201. mse: 0.0120607, cost: 0.226922392845,PSNR:19.186261107063434
On iteration 301. mse: 0.0111452, cost: 0.148714333773,PSNR:19.529134901610856
On iteration 401. mse: 0.0105264, cost: 0.10558475554,PSNR:19.777197058279075
On iteration 501. mse: 0.0100838, cost: 0.0781384557486,PSNR:19.96377292998558
On iteration 601. mse: 0.00975608, cost: 0.059621527791,PSNR:20.107248599803512
On iteration 701. mse: 0.0095074, cost: 0.0466276183724,PSNR:20.21938149514481
On iteration 801. mse: 0.00931482, cost: 0.0372243076563,PSNR:20.30825568489888
On iteration 901. mse: 0.00916302, cost: 0.0303009524941,PSNR:20.37961180471224
On iteration 1001. mse: 0.00904132, cost: 0.0251132249832,PSNR:20.437679996852456
On iteration 1101. mse: 0.00894219, cost: 0.0211681462824,PSNR:20.48556170034484
On iteration 1201. mse: 0.00886027, cost: 0.0181251987815,PSNR:20.52552973805518
On iteration 1301. mse: 0.00879169, cost: 0.0157371275127,PSNR:20.55927829615598
On iteration 1401. mse: 0.00873358, cost: 0.0138370525092,PSNR:20.5880770276313
On iteration 1501. mse: 0.00868378, cost: 0.0123178455979,PSNR:20.612910841816856
projecting!
On iteration 1586. mse: 0.00864629, rel_cost_diff: 0.000999788585855,PSNR:20.631700241733753
Change in mse between projections is : 0.0116301
MSE--> befre projection: 0.00864629, after projection: 0.0067681
mse, projection: 0.0067681
Post projection 2, . mse: 0.0067681, cost: 0.557815730572,PSNR:21.695330263039708
On iteration 1601. mse: 0.00665335, cost: 0.0925994589925,PSNR:21.769593055166023
On iteration 1701. mse: 0.0065869, cost: 0.013733481057,PSNR:21.813186240490854
On iteration 1801. mse: 0.00655672, cost: 0.0101260952652,PSNR:21.83313454223969
On iteration 1901. mse: 0.00653166, cost: 0.00855857506394,PSNR:21.849761528888585
On iteration 2001. mse: 0.00651007, cost: 0.00759670045227,PSNR:21.864143997875335
projecting!
On iteration 2017. mse: 0.00650668, rel_cost_diff: 0.00099929222518,PSNR:21.86640641663157
Change in mse between projections is : 0.000774011
MSE--> befre projection: 0.00650668, after projection: 0.0058238
mse, projection: 0.0058238
Post projection 3, . mse: 0.0058238, cost: 0.742116928101,PSNR:22.3479386978808
On iteration 2101. mse: 0.00567313, cost: 0.0142768211663,PSNR:22.461769403362254
On iteration 2201. mse: 0.0056483, cost: 0.00953793805093,PSNR:22.480824911758866
On iteration 2301. mse: 0.00562821, cost: 0.00787815451622,PSNR:22.496297044558947
On iteration 2401. mse: 0.00561127, cost: 0.00692196330056,PSNR:22.509388902173907
projecting!
On iteration 2441. mse: 0.00560501, rel_cost_diff: 0.0009976944296,PSNR:22.514234755254567
Change in mse between projections is : 0.000394996
MSE--> befre projection: 0.00560501, after projection: 0.00512196
mse, projection: 0.00512196
Post projection 4, . mse: 0.00512196, cost: 0.66324532032,PSNR:22.905640680340554
On iteration 2501. mse: 0.0049864, cost: 0.0175975058228,PSNR:23.022128643120205
On iteration 2601. mse: 0.0049615, cost: 0.0100359264761,PSNR:23.043871722242933
On iteration 2701. mse: 0.00494141, cost: 0.00807873345912,PSNR:23.06148789888757
On iteration 2801. mse: 0.00492457, cost: 0.00701596867293,PSNR:23.076317485071037
projecting!
On iteration 2867. mse: 0.00491463, rel_cost_diff: 0.000997471012181,PSNR:23.08509072280429
Change in mse between projections is : 0.000255682
MSE--> befre projection: 0.00491463, after projection: 0.004744
mse, projection: 0.004744
Post projection 5, . mse: 0.004744, cost: 0.639936566353,PSNR:23.238556362150057
On iteration 2901. mse: 0.00460919, cost: 0.0319691598415,PSNR:23.363752203409547
On iteration 3001. mse: 0.00457404, cost: 0.0119395758957,PSNR:23.39699869607287
On iteration 3101. mse: 0.00454927, cost: 0.00915596075356,PSNR:23.420579284408774
On iteration 3201. mse: 0.00452901, cost: 0.00778996571898,PSNR:23.43996850635342
On iteration 3301. mse: 0.00451172, cost: 0.00693844351918,PSNR:23.456578125447738
projecting!
On iteration 3306. mse: 0.00451076, rel_cost_diff: 0.000995149632992,PSNR:23.45750339487801
Change in mse between projections is : 0.000176048
MSE--> befre projection: 0.00451076, after projection: 0.00435789
mse, projection: 0.00435789
Post projection 6, . mse: 0.00435789, cost: 0.528300583363,PSNR:23.60723992148891
Stopping rule loss: 0.000556215876713
projecting!
On iteration 0. mse: 0.00148263, rel_cost_diff: 0.034244634311,PSNR:28.28966081750238
MSE--> befre projection: 0.00148263, after projection: 0.000994862
mse, projection: 0.000994862
Post projection 1, . mse: 0.000994862, cost: 0.211772084236,PSNR:30.022371322393248
On iteration 1. mse: 0.000994862, cost: 0.211772084236,PSNR:30.022371322393248
On iteration 101. mse: 0.000931908, cost: 0.00250184582546,PSNR:30.306268388193498
On iteration 201. mse: 0.000928789, cost: 0.00145316997077,PSNR:30.3208295089361
On iteration 301. mse: 0.00092709, cost: 0.00112806877587,PSNR:30.328779921876393
On iteration 401. mse: 0.000925919, cost: 0.000970529043116,PSNR:30.33426848264474
projecting!
On iteration 443. mse: 0.000925509, rel_cost_diff: 0.000997276691671,PSNR:30.336191774340385
Change in mse between projections is : 0.000208115
MSE--> befre projection: 0.000925509, after projection: 0.000774766
mse, projection: 0.000774766
Post projection 2, . mse: 0.000774766, cost: 0.144554570317,PSNR:31.108291697888056
On iteration 501. mse: 0.000734406, cost: 0.00303203635849,PSNR:31.340636806731244
On iteration 601. mse: 0.000733229, cost: 0.00124768004753,PSNR:31.347603769626623
On iteration 701. mse: 0.000732762, cost: 0.000972132140305,PSNR:31.350368641149927
projecting!
On iteration 772. mse: 0.000732454, rel_cost_diff: 0.000998001114133,PSNR:31.352196415933125
Change in mse between projections is : 9.80882e-05
MSE--> befre projection: 0.000732454, after projection: 0.000738797
mse, projection: 0.000738797
Post projection 3, . mse: 0.000738797, cost: 0.325751841068,PSNR:31.314751441025305
On iteration 801. mse: 0.000688392, cost: 0.00928997434676,PSNR:31.621643876159787
On iteration 901. mse: 0.000682664, cost: 0.00162723392714,PSNR:31.65793192055379
On iteration 1001. mse: 0.000681802, cost: 0.00110024097376,PSNR:31.663417725021628
On iteration 1101. mse: 0.000681281, cost: 0.000926963170059,PSNR:31.666736284347827
projecting!
On iteration 1136. mse: 0.000681125, rel_cost_diff: 0.000999361856421,PSNR:31.667734536554324
Change in mse between projections is : 7.59109e-05
MSE--> befre projection: 0.000681125, after projection: 0.000725547
mse, projection: 0.000725547
Post projection 4, . mse: 0.000725547, cost: 0.326617181301,PSNR:31.393344683308655
On iteration 1201. mse: 0.000671939, cost: 0.00300405034795,PSNR:31.726701558006898
On iteration 1301. mse: 0.000670364, cost: 0.00131953600794,PSNR:31.736893474422526
On iteration 1401. mse: 0.000669666, cost: 0.00101975444704,PSNR:31.741420627686345
projecting!
On iteration 1488. mse: 0.000669172, rel_cost_diff: 0.000999612157649,PSNR:31.744619531182607
Change in mse between projections is : 6.83526e-05
MSE--> befre projection: 0.000669172, after projection: 0.000737958
mse, projection: 0.000737958
Post projection 5, . mse: 0.000737958, cost: 0.292551457882,PSNR:31.319681802349606
On iteration 1501. mse: 0.000693623, cost: 0.0292716361582,PSNR:31.58876674894318
On iteration 1601. mse: 0.000678847, cost: 0.00184018060099,PSNR:31.682277861970487
On iteration 1701. mse: 0.000677582, cost: 0.00117365946062,PSNR:31.69038367957741
On iteration 1801. mse: 0.000676711, cost: 0.000980652868748,PSNR:31.695968183291697
projecting!
On iteration 1840. mse: 0.000676402, rel_cost_diff: 0.000997697263564,PSNR:31.697951870455093
Change in mse between projections is : 5.23566e-05
MSE--> befre projection: 0.000676402, after projection: 0.000773136
mse, projection: 0.000773136
Post projection 6, . mse: 0.000773136, cost: 0.209550023079,PSNR:31.11744180499732
Stopping rule loss: 0.00050812959671
projecting!
On iteration 0. mse: 0.00144076, rel_cost_diff: 0.0338667292889,PSNR:28.41409170211893
MSE--> befre projection: 0.00144076, after projection: 0.00136745
mse, projection: 0.00136745
Post projection 1, . mse: 0.00136745, cost: 0.143089815974,PSNR:28.64087215542314
On iteration 1. mse: 0.00136745, cost: 0.143089815974,PSNR:28.64087215542314
On iteration 101. mse: 0.00132303, cost: 0.00199930556118,PSNR:28.784306199290334
On iteration 201. mse: 0.00132064, cost: 0.00116260861978,PSNR:28.792156377756157
On iteration 301. mse: 0.00131928, cost: 0.000917309487704,PSNR:28.79663209431567
On iteration 401. mse: 0.00131835, cost: 0.000800214940682,PSNR:28.799676377614514
projecting!
On iteration 416. mse: 0.00131823, rel_cost_diff: 0.00098985622904,PSNR:28.800076383517826
Change in mse between projections is : 0.000142175
MSE--> befre projection: 0.00131823, after projection: 0.00144131
mse, projection: 0.00144131
Post projection 2, . mse: 0.00144131, cost: 0.17735606432,PSNR:28.4124125410443
On iteration 501. mse: 0.00139401, cost: 0.00183813076001,PSNR:28.55733665439434
On iteration 601. mse: 0.00139234, cost: 0.00100848264992,PSNR:28.56254138251751
On iteration 701. mse: 0.00139136, cost: 0.000825695344247,PSNR:28.565618087317873
projecting!
On iteration 753. mse: 0.00139094, rel_cost_diff: 0.000996060145388,PSNR:28.566924257131546
Change in mse between projections is : 8.36157e-05
MSE--> befre projection: 0.00139094, after projection: 0.0015043
mse, projection: 0.0015043
Post projection 3, . mse: 0.0015043, cost: 0.225871086121,PSNR:28.226644557797265
On iteration 801. mse: 0.00145289, cost: 0.00411347253248,PSNR:28.3776838137064
On iteration 901. mse: 0.00144926, cost: 0.00123285106383,PSNR:28.388526339947404
On iteration 1001. mse: 0.00144788, cost: 0.000913631636649,PSNR:28.39267937109119
On iteration 1101. mse: 0.00144691, cost: 0.000796561304014,PSNR:28.395588752869934
projecting!
On iteration 1102. mse: 0.00144689, rel_cost_diff: 0.000999090531075,PSNR:28.395639419715334
Change in mse between projections is : 7.19686e-05
MSE--> befre projection: 0.00144689, after projection: 0.00155377
mse, projection: 0.00155377
Post projection 4, . mse: 0.00155377, cost: 0.212113261223,PSNR:28.086119232986047
On iteration 1201. mse: 0.00149861, cost: 0.00179832126014,PSNR:28.243102563433325
On iteration 1301. mse: 0.00149616, cost: 0.00107816443779,PSNR:28.250206944655996
On iteration 1401. mse: 0.00149459, cost: 0.000895001343451,PSNR:28.254791233819915
projecting!
On iteration 1449. mse: 0.00149395, rel_cost_diff: 0.000996116843137,PSNR:28.256639639078006
Change in mse between projections is : 6.07807e-05
MSE--> befre projection: 0.00149395, after projection: 0.0015325
mse, projection: 0.0015325
Post projection 5, . mse: 0.0015325, cost: 0.215395927429,PSNR:28.145982553138214
On iteration 1501. mse: 0.00147917, cost: 0.00362842390314,PSNR:28.29982407305375
On iteration 1601. mse: 0.0014753, cost: 0.00124271051027,PSNR:28.31120668675156
On iteration 1701. mse: 0.0014736, cost: 0.000953292124905,PSNR:28.316207170256877
projecting!
On iteration 1785. mse: 0.00147248, rel_cost_diff: 0.000997235214233,PSNR:28.31950076438718
Change in mse between projections is : 5.02737e-05
MSE--> befre projection: 0.00147248, after projection: 0.00152759
mse, projection: 0.00152759
Post projection 6, . mse: 0.00152759, cost: 0.177594080567,PSNR:28.15994126078295
Stopping rule loss: 0.0990622788668
projecting!
On iteration 0. mse: 0.00658422, rel_cost_diff: 0.362831017108,PSNR:21.814955061920855
MSE--> befre projection: 0.00658422, after projection: 0.00487724
mse, projection: 0.00487724
Post projection 1, . mse: 0.00487724, cost: 1.75581383705,PSNR:23.118261279508552
On iteration 1. mse: 0.00487724, cost: 1.75581383705,PSNR:23.118261279508552
On iteration 101. mse: 0.00449669, cost: 0.0111735649407,PSNR:23.471071974332585
On iteration 201. mse: 0.0044652, cost: 0.00692775472999,PSNR:23.5015908325372
On iteration 301. mse: 0.00444011, cost: 0.00584659725428,PSNR:23.526067541957744
projecting!
On iteration 343. mse: 0.00443008, rel_cost_diff: 0.000990519728582,PSNR:23.53588767013253
Change in mse between projections is : 0.00069259
MSE--> befre projection: 0.00443008, after projection: 0.00368587
mse, projection: 0.00368587
Post projection 2, . mse: 0.00368587, cost: 0.620016813278,PSNR:24.33460455655449
On iteration 401. mse: 0.00350899, cost: 0.0147397480905,PSNR:24.548184830078135
On iteration 501. mse: 0.0034814, cost: 0.00595765840262,PSNR:24.582459049385722
On iteration 601. mse: 0.00346344, cost: 0.00467534083873,PSNR:24.604921135576575
projecting!
On iteration 679. mse: 0.00345054, rel_cost_diff: 0.00099523618294,PSNR:24.621135331038772
Change in mse between projections is : 0.000305883
MSE--> befre projection: 0.00345054, after projection: 0.00314633
mse, projection: 0.00314633
Post projection 3, . mse: 0.00314633, cost: 0.354087680578,PSNR:25.021962253483974
On iteration 701. mse: 0.0030512, cost: 0.0417353361845,PSNR:25.155293645154085
On iteration 801. mse: 0.00301167, cost: 0.00611890200526,PSNR:25.211932267440215
On iteration 901. mse: 0.00299581, cost: 0.00433079805225,PSNR:25.23486171830031
On iteration 1001. mse: 0.00298201, cost: 0.00376252806745,PSNR:25.254909528648493
projecting!
On iteration 1011. mse: 0.00298056, rel_cost_diff: 0.000997118032267,PSNR:25.257020539827657
Change in mse between projections is : 0.000222617
MSE--> befre projection: 0.00298056, after projection: 0.00277573
mse, projection: 0.00277573
Post projection 4, . mse: 0.00277573, cost: 0.339510977268,PSNR:25.566224737247254
On iteration 1101. mse: 0.00266351, cost: 0.00684447400272,PSNR:25.745448841069685
On iteration 1201. mse: 0.00265088, cost: 0.00403156783432,PSNR:25.76609164964963
On iteration 1301. mse: 0.00264065, cost: 0.00333206588402,PSNR:25.78289364129498
projecting!
On iteration 1355. mse: 0.00263539, rel_cost_diff: 0.000994133222188,PSNR:25.791555998373624
Change in mse between projections is : 0.000188816
MSE--> befre projection: 0.00263539, after projection: 0.00243742
mse, projection: 0.00243742
Post projection 5, . mse: 0.00243742, cost: 0.274163782597,PSNR:26.130701766818326
On iteration 1401. mse: 0.00235187, cost: 0.0137668587267,PSNR:26.28586117287908
On iteration 1501. mse: 0.00233591, cost: 0.00454287324101,PSNR:26.315436368310074
On iteration 1601. mse: 0.00232646, cost: 0.00339261628687,PSNR:26.333051322837914
On iteration 1701. mse: 0.00231811, cost: 0.00294233695604,PSNR:26.34865245851536
projecting!
On iteration 1717. mse: 0.00231676, rel_cost_diff: 0.00099955032317,PSNR:26.351181869852006
Change in mse between projections is : 0.000141095
MSE--> befre projection: 0.00231676, after projection: 0.00230235
mse, projection: 0.00230235
Post projection 6, . mse: 0.00230235, cost: 0.319735705853,PSNR:26.37829179859321
Stopping rule loss: 0.260093420744
projecting!
On iteration 0. mse: 0.0101309, rel_cost_diff: 0.226444827585,PSNR:19.94350975136758
MSE--> befre projection: 0.0101309, after projection: 0.00840968
mse, projection: 0.00840968
Post projection 1, . mse: 0.00840968, cost: 2.14631128311,PSNR:20.7522034386502
On iteration 1. mse: 0.00840968, cost: 2.14631128311,PSNR:20.7522034386502
On iteration 101. mse: 0.00787397, cost: 0.0176971405745,PSNR:21.038063936904106
On iteration 201. mse: 0.00780397, cost: 0.011640066281,PSNR:21.07684304210517
On iteration 301. mse: 0.00774944, cost: 0.0094481818378,PSNR:21.107297498753343
On iteration 401. mse: 0.0077028, cost: 0.00816896557808,PSNR:21.13351248145321
On iteration 501. mse: 0.00766176, cost: 0.00726691074669,PSNR:21.15671570044889
projecting!
On iteration 553. mse: 0.00764184, rel_cost_diff: 0.000995085432881,PSNR:21.168018065552573
Change in mse between projections is : 0.00106427
MSE--> befre projection: 0.00764184, after projection: 0.00728214
mse, projection: 0.00728214
Post projection 2, . mse: 0.00728214, cost: 1.00998163223,PSNR:21.377410196280135
On iteration 601. mse: 0.00702004, cost: 0.0189495328814,PSNR:21.536602435362383
On iteration 701. mse: 0.0069777, cost: 0.00688393320888,PSNR:21.562875805343072
On iteration 801. mse: 0.00695267, cost: 0.00512764975429,PSNR:21.578484163952986
On iteration 901. mse: 0.0069324, cost: 0.00435172580183,PSNR:21.591165801558503
projecting!
On iteration 989. mse: 0.00691659, rel_cost_diff: 0.000996337874773,PSNR:21.601081992815296
Change in mse between projections is : 0.000416366
MSE--> befre projection: 0.00691659, after projection: 0.00737607
mse, projection: 0.00737607
Post projection 3, . mse: 0.00737607, cost: 0.445362657309,PSNR:21.321751544290684
On iteration 1001. mse: 0.00725656, cost: 0.105194091797,PSNR:21.392692635618502
On iteration 1101. mse: 0.00715554, cost: 0.00693986425176,PSNR:21.45357420653967
On iteration 1201. mse: 0.00713051, cost: 0.00459322985262,PSNR:21.46879594667795
On iteration 1301. mse: 0.00711156, cost: 0.00382239092141,PSNR:21.480354005026495
projecting!
On iteration 1383. mse: 0.00709812, rel_cost_diff: 0.000989899468494,PSNR:21.488567092784464
Change in mse between projections is : 0.000317201
MSE--> befre projection: 0.00709812, after projection: 0.0076452
mse, projection: 0.0076452
Post projection 4, . mse: 0.0076452, cost: 0.531862974167,PSNR:21.166111220393585
On iteration 1401. mse: 0.00748046, cost: 0.0674596950412,PSNR:21.260714930429934
On iteration 1501. mse: 0.00738858, cost: 0.00702150259167,PSNR:21.31439122131884
On iteration 1601. mse: 0.00735831, cost: 0.00459652766585,PSNR:21.332216558319644
On iteration 1701. mse: 0.00733631, cost: 0.00378352031112,PSNR:21.345224292817182
On iteration 1801. mse: 0.00731821, cost: 0.00334970816039,PSNR:21.355948921470937
projecting!
On iteration 1804. mse: 0.00731754, rel_cost_diff: 0.000998724151008,PSNR:21.35634687442003
Change in mse between projections is : 0.000273916
MSE--> befre projection: 0.00731754, after projection: 0.00769418
mse, projection: 0.00769418
Post projection 5, . mse: 0.00769418, cost: 0.460222482681,PSNR:21.138377823412917
On iteration 1901. mse: 0.00746145, cost: 0.00728393346071,PSNR:21.271766819626304
On iteration 2001. mse: 0.0074332, cost: 0.00433286698535,PSNR:21.288240852554758
On iteration 2101. mse: 0.00741369, cost: 0.0035279719159,PSNR:21.29965606291195
projecting!
On iteration 2199. mse: 0.00739781, rel_cost_diff: 0.000981559273191,PSNR:21.308966904618764
Change in mse between projections is : 0.000227696
MSE--> befre projection: 0.00739781, after projection: 0.00803676
mse, projection: 0.00803676
Post projection 6, . mse: 0.00803676, cost: 0.432205468416,PSNR:20.94918967576264
Stopping rule loss: 0.00122984871268
projecting!
On iteration 0. mse: 0.00403772, rel_cost_diff: 0.0437228330834,PSNR:23.938633840048297
MSE--> befre projection: 0.00403772, after projection: 0.00280519
mse, projection: 0.00280519
Post projection 1, . mse: 0.00280519, cost: 0.788159191608,PSNR:25.520383418829127
On iteration 1. mse: 0.00280519, cost: 0.788159191608,PSNR:25.520383418829127
On iteration 101. mse: 0.0026638, cost: 0.00439043156803,PSNR:25.744984568978815
On iteration 201. mse: 0.00265979, cost: 0.00262308423407,PSNR:25.75153413909998
On iteration 301. mse: 0.0026574, cost: 0.00209504645318,PSNR:25.75543833870361
On iteration 401. mse: 0.00265561, cost: 0.00184521765914,PSNR:25.75835708480126
projecting!
On iteration 401. mse: 0.00265559, rel_cost_diff: 0.000991246828228,PSNR:25.758383357855532
Change in mse between projections is : 0.000401941
MSE--> befre projection: 0.00265559, after projection: 0.00234503
mse, projection: 0.00234503
Post projection 2, . mse: 0.00234503, cost: 0.602264165878,PSNR:26.29851560677448
On iteration 501. mse: 0.00224603, cost: 0.00347587186843,PSNR:26.48584690129948
On iteration 601. mse: 0.00224454, cost: 0.00226159277372,PSNR:26.48873231524786
On iteration 701. mse: 0.00224343, cost: 0.00190503976773,PSNR:26.490874985459794
projecting!
On iteration 737. mse: 0.00224306, rel_cost_diff: 0.000994031609938,PSNR:26.49159620584213
Change in mse between projections is : 0.000221751
MSE--> befre projection: 0.00224306, after projection: 0.00223079
mse, projection: 0.00223079
Post projection 3, . mse: 0.00223079, cost: 0.500346064568,PSNR:26.51541496578904
On iteration 801. mse: 0.00211698, cost: 0.00583133194596,PSNR:26.74283859479383
On iteration 901. mse: 0.00211411, cost: 0.00270367134362,PSNR:26.748716212434598
On iteration 1001. mse: 0.00211254, cost: 0.00212191836908,PSNR:26.75194399140016
projecting!
On iteration 1099. mse: 0.00211135, rel_cost_diff: 0.000999018554003,PSNR:26.754392980944516
Change in mse between projections is : 0.000136103
MSE--> befre projection: 0.00211135, after projection: 0.00213475
mse, projection: 0.00213475
Post projection 4, . mse: 0.00213475, cost: 0.343096345663,PSNR:26.706527615467586
On iteration 1101. mse: 0.00212161, cost: 0.257668673992,PSNR:26.73334568509109
On iteration 1201. mse: 0.00205069, cost: 0.00370898097754,PSNR:26.88100848499666
On iteration 1301. mse: 0.00204888, cost: 0.00238491082564,PSNR:26.884836048585562
On iteration 1401. mse: 0.00204761, cost: 0.00198237318546,PSNR:26.887524610938765
projecting!
On iteration 1460. mse: 0.00204697, rel_cost_diff: 0.00099971338781,PSNR:26.888892239766463
Change in mse between projections is : 0.000110019
MSE--> befre projection: 0.00204697, after projection: 0.00213151
mse, projection: 0.00213151
Post projection 5, . mse: 0.00213151, cost: 0.383958876133,PSNR:26.71312470915637
On iteration 1501. mse: 0.0020353, cost: 0.0111102424562,PSNR:26.91371117163645
On iteration 1601. mse: 0.00202949, cost: 0.00317133427598,PSNR:26.9261294363579
On iteration 1701. mse: 0.00202721, cost: 0.00230697961524,PSNR:26.93100594338876
On iteration 1801. mse: 0.00202554, cost: 0.00197204668075,PSNR:26.9345977791172
projecting!
On iteration 1836. mse: 0.00202502, rel_cost_diff: 0.000997941373722,PSNR:26.935696681751526
Change in mse between projections is : 0.00011146
MSE--> befre projection: 0.00202502, after projection: 0.00218047
mse, projection: 0.00218047
Post projection 6, . mse: 0.00218047, cost: 0.384353935719,PSNR:26.614489261012725
Stopping rule loss: 2.90178728104
projecting!
On iteration 0. mse: 0.0066215, rel_cost_diff: 0.657289660699,PSNR:21.790437074828116
MSE--> befre projection: 0.0066215, after projection: 0.00484974
mse, projection: 0.00484974
Post projection 1, . mse: 0.00484974, cost: 2.14959335327,PSNR:23.142815999598895
On iteration 1. mse: 0.00484974, cost: 2.14959335327,PSNR:23.142815999598895
On iteration 101. mse: 0.00427535, cost: 0.011007623747,PSNR:23.690282889607804
On iteration 201. mse: 0.00424775, cost: 0.00664328224957,PSNR:23.718406070419125
On iteration 301. mse: 0.00422938, cost: 0.0053957789205,PSNR:23.73723741799906
On iteration 401. mse: 0.00421477, cost: 0.00476012378931,PSNR:23.752258633814737
projecting!
On iteration 407. mse: 0.00421385, rel_cost_diff: 0.000999405814623,PSNR:23.753212625056985
Change in mse between projections is : 0.000838644
MSE--> befre projection: 0.00421385, after projection: 0.0038907
mse, projection: 0.0038907
Post projection 2, . mse: 0.0038907, cost: 0.679497361183,PSNR:24.09972807524836
On iteration 501. mse: 0.0036702, cost: 0.00799895636737,PSNR:24.353097723712533
On iteration 601. mse: 0.0036532, cost: 0.00539050763473,PSNR:24.373260119958687
On iteration 701. mse: 0.00364029, cost: 0.00461205560714,PSNR:24.388645589435942
projecting!
On iteration 733. mse: 0.00363647, rel_cost_diff: 0.0009971600864,PSNR:24.393195661014047
Change in mse between projections is : 0.000306507
MSE--> befre projection: 0.00363647, after projection: 0.00342361
mse, projection: 0.00342361
Post projection 3, . mse: 0.00342361, cost: 0.419950395823,PSNR:24.65516126793847
On iteration 801. mse: 0.00325014, cost: 0.0111748529598,PSNR:24.880981804778518
On iteration 901. mse: 0.00322698, cost: 0.00618734396994,PSNR:24.91203994612915
On iteration 1001. mse: 0.00321106, cost: 0.00514858402312,PSNR:24.933513490479974
projecting!
On iteration 1063. mse: 0.00320241, rel_cost_diff: 0.000990899320857,PSNR:24.945229473462554
Change in mse between projections is : 0.000170039
MSE--> befre projection: 0.00320241, after projection: 0.00323357
mse, projection: 0.00323357
Post projection 4, . mse: 0.00323357, cost: 0.423417568207,PSNR:24.903178706230854
On iteration 1101. mse: 0.00307433, cost: 0.0228464491665,PSNR:25.1224947772915
On iteration 1201. mse: 0.00303869, cost: 0.00719862151891,PSNR:25.173138420428927
On iteration 1301. mse: 0.00302016, cost: 0.0056339064613,PSNR:25.19970665678911
projecting!
On iteration 1399. mse: 0.0030053, rel_cost_diff: 0.000993181527723,PSNR:25.221116711685276
Change in mse between projections is : 0.000137522
MSE--> befre projection: 0.0030053, after projection: 0.00331417
mse, projection: 0.00331417
Post projection 5, . mse: 0.00331417, cost: 0.462262094021,PSNR:24.79624753378866
On iteration 1401. mse: 0.00329148, cost: 0.379483103752,PSNR:24.826087473749876
On iteration 1501. mse: 0.00311785, cost: 0.00842716172338,PSNR:25.061454242081744
On iteration 1601. mse: 0.00309764, cost: 0.00599608849734,PSNR:25.08968745985159
On iteration 1701. mse: 0.00308185, cost: 0.00520401727408,PSNR:25.111878128180575
projecting!
On iteration 1712. mse: 0.00308012, rel_cost_diff: 0.000996015214438,PSNR:25.11432483673468
Change in mse between projections is : 0.000124658
MSE--> befre projection: 0.00308012, after projection: 0.00332303
mse, projection: 0.00332303
Post projection 6, . mse: 0.00332303, cost: 0.440273761749,PSNR:24.78465986650955
Stopping rule loss: 0.00254550995305
projecting!
On iteration 0. mse: 0.00437816, rel_cost_diff: 0.0508314276144,PSNR:23.587080482157944
MSE--> befre projection: 0.00437816, after projection: 0.00211438
mse, projection: 0.00211438
Post projection 1, . mse: 0.00211438, cost: 0.915999591351,PSNR:26.748172903012172
On iteration 1. mse: 0.00211438, cost: 0.915999591351,PSNR:26.748172903012172
On iteration 101. mse: 0.00199144, cost: 0.0072127324529,PSNR:27.008316909463407
On iteration 201. mse: 0.00199381, cost: 0.00452384352684,PSNR:27.003154564254793
On iteration 301. mse: 0.00199497, cost: 0.00370082724839,PSNR:27.000646397526566
projecting!
On iteration 373. mse: 0.00199574, rel_cost_diff: 0.000995275413118,PSNR:26.998966984101727
Change in mse between projections is : 0.000517541
MSE--> befre projection: 0.00199574, after projection: 0.00144086
mse, projection: 0.00144086
Post projection 2, . mse: 0.00144086, cost: 0.653169631958,PSNR:28.413792380772858
On iteration 401. mse: 0.00137577, cost: 0.023905724287,PSNR:28.614527433028183
On iteration 501. mse: 0.001382, cost: 0.00596814928576,PSNR:28.594918693859647
On iteration 601. mse: 0.00138309, cost: 0.00442615710199,PSNR:28.59149728122317
On iteration 701. mse: 0.00138324, cost: 0.00384646980092,PSNR:28.59101295738607
projecting!
On iteration 712. mse: 0.00138326, rel_cost_diff: 0.000985749192978,PSNR:28.590966903742803
Change in mse between projections is : 0.000233753
MSE--> befre projection: 0.00138326, after projection: 0.00126359
mse, projection: 0.00126359
Post projection 3, . mse: 0.00126359, cost: 0.39114177227,PSNR:28.983923573569747
On iteration 801. mse: 0.00121894, cost: 0.00839818175882,PSNR:29.140174169827375
On iteration 901. mse: 0.0012189, cost: 0.0055538835004,PSNR:29.140335520039304
On iteration 1001. mse: 0.00121648, cost: 0.00470176618546,PSNR:29.148960090556734
projecting!
On iteration 1051. mse: 0.00121519, rel_cost_diff: 0.000992295664701,PSNR:29.153566707862254
Change in mse between projections is : 0.00015843
MSE--> befre projection: 0.00121519, after projection: 0.00129865
mse, projection: 0.00129865
Post projection 4, . mse: 0.00129865, cost: 0.350545465946,PSNR:28.865079407949167
On iteration 1101. mse: 0.00125874, cost: 0.0145267676562,PSNR:29.000639372683736
On iteration 1201. mse: 0.00125816, cost: 0.0068992851302,PSNR:29.00265014551337
On iteration 1301. mse: 0.00125305, cost: 0.00558818969876,PSNR:29.020305315684848
projecting!
On iteration 1393. mse: 0.00124818, rel_cost_diff: 0.000997968089253,PSNR:29.03722155095258
Change in mse between projections is : 0.000107828
MSE--> befre projection: 0.00124818, after projection: 0.0013975
mse, projection: 0.0013975
Post projection 5, . mse: 0.0013975, cost: 0.366226196289,PSNR:28.54648421937505
On iteration 1401. mse: 0.00136622, cost: 0.0903835892677,PSNR:28.6447874846297
On iteration 1501. mse: 0.00135491, cost: 0.00892726145685,PSNR:28.680906443886535
On iteration 1601. mse: 0.00134792, cost: 0.00658604456112,PSNR:28.703360190717156
On iteration 1701. mse: 0.0013401, cost: 0.00569237023592,PSNR:28.728627681626474
projecting!
On iteration 1743. mse: 0.00133691, rel_cost_diff: 0.00099520028727,PSNR:28.738988664989243
Change in mse between projections is : 0.000101274
MSE--> befre projection: 0.00133691, after projection: 0.00146401
mse, projection: 0.00146401
Post projection 6, . mse: 0.00146401, cost: 0.381131917238,PSNR:28.344554782207723
Stopping rule loss: 0.000704554433469
projecting!
On iteration 0. mse: 0.0027569, rel_cost_diff: 0.0239950701218,PSNR:25.59578705596678
MSE--> befre projection: 0.0027569, after projection: 0.00229584
mse, projection: 0.00229584
Post projection 1, . mse: 0.00229584, cost: 0.40887516737,PSNR:26.390585014122657
On iteration 1. mse: 0.00229584, cost: 0.40887516737,PSNR:26.390585014122657
On iteration 101. mse: 0.00219505, cost: 0.00276018655859,PSNR:26.585550282301522
On iteration 201. mse: 0.00218991, cost: 0.00165078404825,PSNR:26.59574602758362
On iteration 301. mse: 0.00218674, cost: 0.00132490252145,PSNR:26.602021935121094
On iteration 401. mse: 0.00218441, cost: 0.00116448383778,PSNR:26.60666608280234
projecting!
On iteration 409. mse: 0.00218422, rel_cost_diff: 0.000997165081063,PSNR:26.60703225540789
Change in mse between projections is : 0.000415754
MSE--> befre projection: 0.00218422, after projection: 0.00239491
mse, projection: 0.00239491
Post projection 2, . mse: 0.00239491, cost: 0.611533164978,PSNR:26.207110190639366
On iteration 501. mse: 0.00230057, cost: 0.00302144978195,PSNR:26.38163840705781
On iteration 601. mse: 0.00229389, cost: 0.00173390400596,PSNR:26.39427038526742
On iteration 701. mse: 0.00228989, cost: 0.00137753481977,PSNR:26.401859827309316
On iteration 801. mse: 0.00228699, cost: 0.00120458449237,PSNR:26.40736674194546
projecting!
On iteration 820. mse: 0.00228649, rel_cost_diff: 0.000999397243779,PSNR:26.408312143025945
Change in mse between projections is : 0.000288638
MSE--> befre projection: 0.00228649, after projection: 0.00260122
mse, projection: 0.00260122
Post projection 3, . mse: 0.00260122, cost: 0.388649404049,PSNR:25.848234530928018
On iteration 901. mse: 0.00250406, cost: 0.00372113566846,PSNR:26.013549383345147
On iteration 1001. mse: 0.00249229, cost: 0.00196211435832,PSNR:26.03400696481365
On iteration 1101. mse: 0.00248561, cost: 0.00155128352344,PSNR:26.045665512172654
On iteration 1201. mse: 0.00248066, cost: 0.00135702604894,PSNR:26.054322496085945
projecting!
On iteration 1222. mse: 0.00247972, rel_cost_diff: 0.000993622108013,PSNR:26.055977345539283
Change in mse between projections is : 0.000253998
MSE--> befre projection: 0.00247972, after projection: 0.00283833
mse, projection: 0.00283833
Post projection 4, . mse: 0.00283833, cost: 0.214008405805,PSNR:25.469375586753014
On iteration 1301. mse: 0.00274296, cost: 0.00359990098514,PSNR:25.61780396335783
On iteration 1401. mse: 0.00272939, cost: 0.00191866396926,PSNR:25.639351370588525
On iteration 1501. mse: 0.00272173, cost: 0.0015560440952,PSNR:25.65155158044316
projecting!
On iteration 1577. mse: 0.00271714, rel_cost_diff: 0.000990502395805,PSNR:25.658883725541433
Change in mse between projections is : 0.000242836
MSE--> befre projection: 0.00271714, after projection: 0.00306217
mse, projection: 0.00306217
Post projection 5, . mse: 0.00306217, cost: 0.262335598469,PSNR:25.139708018175227
On iteration 1601. mse: 0.00299265, cost: 0.0165322497487,PSNR:25.239441695760405
On iteration 1701. mse: 0.00296504, cost: 0.00274619576521,PSNR:25.279701197022334
On iteration 1801. mse: 0.00295457, cost: 0.00198058388196,PSNR:25.295055287902816
On iteration 1901. mse: 0.00294661, cost: 0.00171027751639,PSNR:25.306777048111286
projecting!
On iteration 1926. mse: 0.00294475, rel_cost_diff: 0.000991942044842,PSNR:25.309515333152678
Change in mse between projections is : 0.000257125
MSE--> befre projection: 0.00294475, after projection: 0.00325186
mse, projection: 0.00325186
Post projection 6, . mse: 0.00325186, cost: 0.206276074052,PSNR:24.87867766727811
Stopping rule loss: 0.000594276585616
projecting!
On iteration 0. mse: 0.00135628, rel_cost_diff: 0.050815340943,PSNR:28.676505487753666
MSE--> befre projection: 0.00135628, after projection: 0.000858675
mse, projection: 0.000858675
Post projection 1, . mse: 0.000858675, cost: 0.357605516911,PSNR:30.66171215728766
On iteration 1. mse: 0.000858675, cost: 0.357605516911,PSNR:30.66171215728766
On iteration 101. mse: 0.000772148, cost: 0.00253565097228,PSNR:31.122992078533358
On iteration 201. mse: 0.000771907, cost: 0.00142950413283,PSNR:31.124347679238188
On iteration 301. mse: 0.000771535, cost: 0.00111628160812,PSNR:31.126441178031648
On iteration 401. mse: 0.00077118, cost: 0.000969131535385,PSNR:31.128444557125576
projecting!
On iteration 429. mse: 0.000771086, rel_cost_diff: 0.00099600748523,PSNR:31.128971035793608
Change in mse between projections is : 0.000182863
MSE--> befre projection: 0.000771086, after projection: 0.000708451
mse, projection: 0.000708451
Post projection 2, . mse: 0.000708451, cost: 0.282464683056,PSNR:31.49690235987897
On iteration 501. mse: 0.000651661, cost: 0.00332130421884,PSNR:31.859781427177573
On iteration 601. mse: 0.000652109, cost: 0.00159053178504,PSNR:31.856795854594544
On iteration 701. mse: 0.000651853, cost: 0.00120867229998,PSNR:31.85850613221564
On iteration 801. mse: 0.000651429, cost: 0.0010359575972,PSNR:31.86132640092267
projecting!
On iteration 852. mse: 0.000651207, rel_cost_diff: 0.000996223633995,PSNR:31.86280942528558
Change in mse between projections is : 0.00010906
MSE--> befre projection: 0.000651207, after projection: 0.000589542
mse, projection: 0.000589542
Post projection 3, . mse: 0.000589542, cost: 0.233967527747,PSNR:32.29485311251649
On iteration 901. mse: 0.000541035, cost: 0.00544141745195,PSNR:32.66775037389831
On iteration 1001. mse: 0.00054167, cost: 0.0018649615813,PSNR:32.66265018063006
On iteration 1101. mse: 0.000541612, cost: 0.00130735477433,PSNR:32.6631182969858
On iteration 1201. mse: 0.000541324, cost: 0.00108357146382,PSNR:32.665429748469364
projecting!
On iteration 1291. mse: 0.000541051, rel_cost_diff: 0.000999122268659,PSNR:32.667618147149305
Change in mse between projections is : 9.01526e-05
MSE--> befre projection: 0.000541051, after projection: 0.000575014
mse, projection: 0.000575014
Post projection 4, . mse: 0.000575014, cost: 0.239142566919,PSNR:32.4032168238185
On iteration 1301. mse: 0.000537163, cost: 0.0469918884337,PSNR:32.69894053848072
On iteration 1401. mse: 0.000521589, cost: 0.00241245608777,PSNR:32.82671468974849
On iteration 1501. mse: 0.000521587, cost: 0.0014532697387,PSNR:32.82673649944047
On iteration 1601. mse: 0.000521239, cost: 0.00115164462477,PSNR:32.82962798021796
On iteration 1701. mse: 0.000520808, cost: 0.00100417260546,PSNR:32.83321980038665
projecting!
On iteration 1725. mse: 0.0005207, rel_cost_diff: 0.000993292449716,PSNR:32.83412319600724
Change in mse between projections is : 6.68982e-05
MSE--> befre projection: 0.0005207, after projection: 0.000612014
mse, projection: 0.000612014
Post projection 5, . mse: 0.000612014, cost: 0.219183385372,PSNR:32.13238827296989
On iteration 1801. mse: 0.000556635, cost: 0.00382878817618,PSNR:32.54429102865633
On iteration 1901. mse: 0.000555834, cost: 0.00180465762969,PSNR:32.55055000754916
On iteration 2001. mse: 0.000555215, cost: 0.00132749252953,PSNR:32.55538675800892
On iteration 2101. mse: 0.000554548, cost: 0.00111653283238,PSNR:32.56060724300666
projecting!
On iteration 2181. mse: 0.000554036, rel_cost_diff: 0.000989705822032,PSNR:32.56462334426088
Change in mse between projections is : 6.49275e-05
MSE--> befre projection: 0.000554036, after projection: 0.000712371
mse, projection: 0.000712371
Post projection 6, . mse: 0.000712371, cost: 0.23359413445,PSNR:31.47294037953659
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:54:50 CST 2017 1512348890
Job ID:			3761699[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-334
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=563688kb,vmem=2278292kb,walltime=00:10:21
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:54:51 CST 2017 1512348891
--------------------------------------------------------------
