--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:50:59 CST 2017 1512348659
Job ID:			3761699[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 18:51:00 CST 2017 1512348660
--------------------------------------------------------------
PBS_ARRAYID: 393
Loaded model from disk
Stopping rule loss: 0.0018041881267
projecting!
On iteration 0. mse: 0.00265794, rel_cost_diff: 0.0463944114083,PSNR:25.754547271169482
MSE--> befre projection: 0.00265794, after projection: 0.00135328
mse, projection: 0.00135328
Post projection 1, . mse: 0.00135328, cost: 0.382467210293,PSNR:28.68610905074769
On iteration 1. mse: 0.00135328, cost: 0.382467210293,PSNR:28.68610905074769
On iteration 101. mse: 0.00126667, cost: 0.00601185206324,PSNR:28.973377306091148
On iteration 201. mse: 0.00126625, cost: 0.00353001710027,PSNR:28.97481327295789
On iteration 301. mse: 0.00126634, cost: 0.00282559869811,PSNR:28.97451063050019
projecting!
On iteration 382. mse: 0.00126656, rel_cost_diff: 0.000993725992446,PSNR:28.97375291906876
Change in mse between projections is : 0.000344024
MSE--> befre projection: 0.00126656, after projection: 0.00107088
mse, projection: 0.00107088
Post projection 2, . mse: 0.00107088, cost: 0.254781991243,PSNR:29.702588220031206
On iteration 401. mse: 0.00101888, cost: 0.035626925528,PSNR:29.918789751301958
On iteration 501. mse: 0.0010153, cost: 0.00449458276853,PSNR:29.934048963094504
On iteration 601. mse: 0.00101679, cost: 0.00315590156242,PSNR:29.927682659533357
On iteration 701. mse: 0.00101751, cost: 0.00269630388357,PSNR:29.924615298545724
projecting!
On iteration 729. mse: 0.00101767, rel_cost_diff: 0.000997247191512,PSNR:29.92391325662858
Change in mse between projections is : 0.000181475
MSE--> befre projection: 0.00101767, after projection: 0.00112515
mse, projection: 0.00112515
Post projection 3, . mse: 0.00112515, cost: 0.301265150309,PSNR:29.487909642512747
On iteration 801. mse: 0.00105956, cost: 0.00644978601485,PSNR:29.748739250554483
On iteration 901. mse: 0.00106297, cost: 0.00326196057722,PSNR:29.734799803634253
On iteration 1001. mse: 0.00106468, cost: 0.00265526887961,PSNR:29.72779743556918
projecting!
On iteration 1040. mse: 0.0010651, rel_cost_diff: 0.000986839086683,PSNR:29.726076375006784
Change in mse between projections is : 0.000131411
MSE--> befre projection: 0.0010651, after projection: 0.00123174
mse, projection: 0.00123174
Post projection 4, . mse: 0.00123174, cost: 0.318965733051,PSNR:29.09481407821317
On iteration 1101. mse: 0.00115898, cost: 0.00793986395001,PSNR:29.35923552081244
On iteration 1201. mse: 0.00116261, cost: 0.00352316536009,PSNR:29.345673311778626
On iteration 1301. mse: 0.00116434, cost: 0.0028151832521,PSNR:29.339190726795877
projecting!
On iteration 1345. mse: 0.00116474, rel_cost_diff: 0.000993231832025,PSNR:29.337702462972757
Change in mse between projections is : 9.91013e-05
MSE--> befre projection: 0.00116474, after projection: 0.00136815
mse, projection: 0.00136815
Post projection 5, . mse: 0.00136815, cost: 0.365805089474,PSNR:28.63867098650004
On iteration 1401. mse: 0.00129277, cost: 0.00878910999745,PSNR:28.88478216200314
On iteration 1501. mse: 0.00129655, cost: 0.00373000977561,PSNR:28.872109525756514
On iteration 1601. mse: 0.00129779, cost: 0.00299220113084,PSNR:28.867951563915945
projecting!
On iteration 1640. mse: 0.00129787, rel_cost_diff: 0.000993190482056,PSNR:28.867689388741177
Change in mse between projections is : 9.39563e-05
MSE--> befre projection: 0.00129787, after projection: 0.00155583
mse, projection: 0.00155583
Post projection 6, . mse: 0.00155583, cost: 0.334555864334,PSNR:28.080367841208698
Stopping rule loss: 0.00206926465034
projecting!
On iteration 0. mse: 0.00518041, rel_cost_diff: 0.0446471328475,PSNR:22.856360139318333
MSE--> befre projection: 0.00518041, after projection: 0.00349711
mse, projection: 0.00349711
Post projection 1, . mse: 0.00349711, cost: 0.659497618675,PSNR:24.562903333812184
On iteration 1. mse: 0.00349711, cost: 0.659497618675,PSNR:24.562903333812184
On iteration 101. mse: 0.00339261, cost: 0.00672012986615,PSNR:24.694658236321256
On iteration 201. mse: 0.00338529, cost: 0.00447535561398,PSNR:24.704041765443314
On iteration 301. mse: 0.00337913, cost: 0.00370681821369,PSNR:24.71195154997431
projecting!
On iteration 395. mse: 0.00337414, rel_cost_diff: 0.000999110885554,PSNR:24.718369301363637
Change in mse between projections is : 0.000549963
MSE--> befre projection: 0.00337414, after projection: 0.00285757
mse, projection: 0.00285757
Post projection 2, . mse: 0.00285757, cost: 0.314077347517,PSNR:25.44003288350325
On iteration 401. mse: 0.00281944, cost: 0.14164480567,PSNR:25.498368416114282
On iteration 501. mse: 0.00277748, cost: 0.00659683439881,PSNR:25.563490874926792
On iteration 601. mse: 0.0027695, cost: 0.00455198716372,PSNR:25.575981896942956
On iteration 701. mse: 0.00276256, cost: 0.00383968930691,PSNR:25.58687689754777
projecting!
On iteration 770. mse: 0.00275825, rel_cost_diff: 0.000997160332166,PSNR:25.59365696562476
Change in mse between projections is : 0.00031744
MSE--> befre projection: 0.00275825, after projection: 0.00248298
mse, projection: 0.00248298
Post projection 3, . mse: 0.00248298, cost: 0.323495715857,PSNR:26.05027059461399
On iteration 801. mse: 0.00241057, cost: 0.0222161188722,PSNR:26.17880601398786
On iteration 901. mse: 0.00239954, cost: 0.0057111941278,PSNR:26.198727150701814
On iteration 1001. mse: 0.00239282, cost: 0.0041435114108,PSNR:26.210895746618682
On iteration 1101. mse: 0.00238732, cost: 0.00352040096186,PSNR:26.220889538098092
projecting!
On iteration 1161. mse: 0.00238438, rel_cost_diff: 0.000990782227242,PSNR:26.22624662022492
Change in mse between projections is : 0.000229994
MSE--> befre projection: 0.00238438, after projection: 0.00225928
mse, projection: 0.00225928
Post projection 4, . mse: 0.00225928, cost: 0.303831905127,PSNR:26.460301083589716
On iteration 1201. mse: 0.00219389, cost: 0.0165132246912,PSNR:26.58785925780121
On iteration 1301. mse: 0.00218326, cost: 0.00580719579011,PSNR:26.608948799988053
On iteration 1401. mse: 0.00217601, cost: 0.00416562333703,PSNR:26.623384061499205
On iteration 1501. mse: 0.00217058, cost: 0.00346784573048,PSNR:26.63424301403159
projecting!
On iteration 1590. mse: 0.00216667, rel_cost_diff: 0.000991821712144,PSNR:26.64206240133481
Change in mse between projections is : 0.000167492
MSE--> befre projection: 0.00216667, after projection: 0.0021599
mse, projection: 0.0021599
Post projection 5, . mse: 0.0021599, cost: 0.350556969643,PSNR:26.655670981600764
On iteration 1601. mse: 0.00211421, cost: 0.0713404119015,PSNR:26.74851055034516
On iteration 1701. mse: 0.00208917, cost: 0.00725186010823,PSNR:26.800270335376737
On iteration 1801. mse: 0.00207931, cost: 0.00483839400113,PSNR:26.820813145108637
On iteration 1901. mse: 0.00207191, cost: 0.00390953151509,PSNR:26.836295375966827
On iteration 2001. mse: 0.00206613, cost: 0.00340513698757,PSNR:26.848431285809173
projecting!
On iteration 2046. mse: 0.00206386, rel_cost_diff: 0.000995792931098,PSNR:26.85320510887258
Change in mse between projections is : 0.000138028
MSE--> befre projection: 0.00206386, after projection: 0.00211078
mse, projection: 0.00211078
Post projection 6, . mse: 0.00211078, cost: 0.340086489916,PSNR:26.755564100320207
Stopping rule loss: 0.000680272001773
projecting!
On iteration 0. mse: 0.00272397, rel_cost_diff: 0.0347021951942,PSNR:25.647982390064463
MSE--> befre projection: 0.00272397, after projection: 0.00204094
mse, projection: 0.00204094
Post projection 1, . mse: 0.00204094, cost: 0.341350018978,PSNR:26.901704340604027
On iteration 1. mse: 0.00204094, cost: 0.341350018978,PSNR:26.901704340604027
On iteration 101. mse: 0.00193943, cost: 0.00310175120831,PSNR:27.12326382091957
On iteration 201. mse: 0.00193602, cost: 0.00170665048063,PSNR:27.13090896157319
On iteration 301. mse: 0.00193394, cost: 0.00132199807558,PSNR:27.135571373755717
On iteration 401. mse: 0.0019324, cost: 0.00114687927999,PSNR:27.139036411200923
projecting!
On iteration 421. mse: 0.00193212, rel_cost_diff: 0.000990393823163,PSNR:27.139669617346733
Change in mse between projections is : 0.000275009
MSE--> befre projection: 0.00193212, after projection: 0.00182616
mse, projection: 0.00182616
Post projection 2, . mse: 0.00182616, cost: 0.314244151115,PSNR:27.384618097006236
On iteration 501. mse: 0.00173743, cost: 0.00360441068187,PSNR:27.600938495252727
On iteration 601. mse: 0.00173453, cost: 0.00178216840141,PSNR:27.608190659809303
On iteration 701. mse: 0.00173256, cost: 0.0013864437351,PSNR:27.6131171871372
On iteration 801. mse: 0.00173091, cost: 0.00121573684737,PSNR:27.617259127318018
projecting!
On iteration 802. mse: 0.00173088, rel_cost_diff: 0.000994024912414,PSNR:27.61733682461111
Change in mse between projections is : 0.000216478
MSE--> befre projection: 0.00173088, after projection: 0.00186432
mse, projection: 0.00186432
Post projection 3, . mse: 0.00186432, cost: 0.309766471386,PSNR:27.29479673147783
On iteration 901. mse: 0.00177734, cost: 0.00293125072494,PSNR:27.502300922315452
On iteration 1001. mse: 0.0017748, cost: 0.00171038741246,PSNR:27.50849893817426
On iteration 1101. mse: 0.00177296, cost: 0.0013639437966,PSNR:27.51300447488681
projecting!
On iteration 1200. mse: 0.00177142, rel_cost_diff: 0.00099348619795,PSNR:27.516776552715978
Change in mse between projections is : 0.000141729
MSE--> befre projection: 0.00177142, after projection: 0.00194859
mse, projection: 0.00194859
Post projection 4, . mse: 0.00194859, cost: 0.333608031273,PSNR:27.102791840738682
On iteration 1201. mse: 0.00194859, cost: 0.333608031273,PSNR:27.102791840738682
On iteration 1301. mse: 0.0018575, cost: 0.00266592134722,PSNR:27.310722256106807
On iteration 1401. mse: 0.00185528, cost: 0.00158776575699,PSNR:27.31589524728227
On iteration 1501. mse: 0.0018536, cost: 0.00128617172595,PSNR:27.319848182169764
projecting!
On iteration 1575. mse: 0.00185249, rel_cost_diff: 0.00099505489674,PSNR:27.322443987999904
Change in mse between projections is : 0.000139284
MSE--> befre projection: 0.00185249, after projection: 0.00210268
mse, projection: 0.00210268
Post projection 5, . mse: 0.00210268, cost: 0.299046754837,PSNR:26.772270005166604
On iteration 1601. mse: 0.00203204, cost: 0.0150811448693,PSNR:26.920681625853852
On iteration 1701. mse: 0.00202475, cost: 0.00219508004375,PSNR:26.936294429784567
On iteration 1801. mse: 0.00202294, cost: 0.00148518732749,PSNR:26.94017854962234
On iteration 1901. mse: 0.00202144, cost: 0.00124608923215,PSNR:26.943381788976545
projecting!
On iteration 1944. mse: 0.00202084, rel_cost_diff: 0.000992707249856,PSNR:26.944684561966486
Change in mse between projections is : 0.000111262
MSE--> befre projection: 0.00202084, after projection: 0.0022862
mse, projection: 0.0022862
Post projection 6, . mse: 0.0022862, cost: 0.312246620655,PSNR:26.408860109980353
Stopping rule loss: 0.00138052378315
projecting!
On iteration 0. mse: 0.00316608, rel_cost_diff: 0.040933890307,PSNR:24.994783410204427
MSE--> befre projection: 0.00316608, after projection: 0.0018042
mse, projection: 0.0018042
Post projection 1, . mse: 0.0018042, cost: 1.13434112072,PSNR:27.437157135782464
On iteration 1. mse: 0.0018042, cost: 1.13434112072,PSNR:27.437157135782464
On iteration 101. mse: 0.00167499, cost: 0.00375622604042,PSNR:27.759864998789773
On iteration 201. mse: 0.00167266, cost: 0.00248010735959,PSNR:27.765916333222556
On iteration 301. mse: 0.00167021, cost: 0.00210405210964,PSNR:27.77229757540727
projecting!
On iteration 329. mse: 0.00166953, rel_cost_diff: 0.000994644424323,PSNR:27.774051518242295
Change in mse between projections is : 0.000628963
MSE--> befre projection: 0.00166953, after projection: 0.0012161
mse, projection: 0.0012161
Post projection 2, . mse: 0.0012161, cost: 0.294775724411,PSNR:29.15029441736149
On iteration 401. mse: 0.00115512, cost: 0.00515615055338,PSNR:29.37371112845994
On iteration 501. mse: 0.00115224, cost: 0.00279627460986,PSNR:29.38455263585629
On iteration 601. mse: 0.00114946, cost: 0.00228611915372,PSNR:29.395057947526524
projecting!
On iteration 660. mse: 0.00114795, rel_cost_diff: 0.000988676039049,PSNR:29.400784992908644
Change in mse between projections is : 0.000355812
MSE--> befre projection: 0.00114795, after projection: 0.00102501
mse, projection: 0.00102501
Post projection 3, . mse: 0.00102501, cost: 0.198048785329,PSNR:29.892727290383327
On iteration 701. mse: 0.000989743, cost: 0.00713328551501,PSNR:30.04477542378428
On iteration 801. mse: 0.000992207, cost: 0.00263771158643,PSNR:30.03397878024966
On iteration 901. mse: 0.000991891, cost: 0.00211218325421,PSNR:30.03536142706187
projecting!
On iteration 957. mse: 0.000991417, rel_cost_diff: 0.000991649860108,PSNR:30.037434438115493
Change in mse between projections is : 0.000236091
MSE--> befre projection: 0.000991417, after projection: 0.00100491
mse, projection: 0.00100491
Post projection 4, . mse: 0.00100491, cost: 0.289183437824,PSNR:29.978711300359954
On iteration 1001. mse: 0.000961508, cost: 0.00757804140449,PSNR:30.17046957553972
On iteration 1101. mse: 0.00096154, cost: 0.00294889509678,PSNR:30.170326553434997
On iteration 1201. mse: 0.000960465, cost: 0.00226269103587,PSNR:30.17518273731435
On iteration 1301. mse: 0.000959347, cost: 0.0019778390415,PSNR:30.180243826044656
projecting!
On iteration 1305. mse: 0.000959293, rel_cost_diff: 0.000996800182678,PSNR:30.180487574999088
Change in mse between projections is : 0.000258966
MSE--> befre projection: 0.000959293, after projection: 0.000964956
mse, projection: 0.000964956
Post projection 5, . mse: 0.000964956, cost: 0.227092564106,PSNR:30.154924327674927
On iteration 1401. mse: 0.000917709, cost: 0.00378381973132,PSNR:30.372951900851476
On iteration 1501. mse: 0.000917415, cost: 0.00241123815067,PSNR:30.374340444737747
On iteration 1601. mse: 0.000916717, cost: 0.00199511903338,PSNR:30.377645531998393
projecting!
On iteration 1660. mse: 0.000916305, rel_cost_diff: 0.000995670453977,PSNR:30.379597789855882
Change in mse between projections is : 0.00022477
MSE--> befre projection: 0.000916305, after projection: 0.00103311
mse, projection: 0.00103311
Post projection 6, . mse: 0.00103311, cost: 0.26904207468,PSNR:29.858520314416147
Stopping rule loss: 0.000947852851823
projecting!
On iteration 0. mse: 0.00246247, rel_cost_diff: 0.0695227729227,PSNR:26.086290155166076
MSE--> befre projection: 0.00246247, after projection: 0.00174519
mse, projection: 0.00174519
Post projection 1, . mse: 0.00174519, cost: 0.79788851738,PSNR:27.581584995207436
On iteration 1. mse: 0.00174519, cost: 0.79788851738,PSNR:27.581584995207436
On iteration 101. mse: 0.00163083, cost: 0.00376931903884,PSNR:27.875905649747516
On iteration 201. mse: 0.0016258, cost: 0.00208960101008,PSNR:27.88932652516251
On iteration 301. mse: 0.00162332, cost: 0.00159594533034,PSNR:27.89595132506058
On iteration 401. mse: 0.00162174, cost: 0.00137056328822,PSNR:27.900176965769333
projecting!
On iteration 432. mse: 0.00162134, rel_cost_diff: 0.000994918651286,PSNR:27.901264812000804
Change in mse between projections is : 0.000270365
MSE--> befre projection: 0.00162134, after projection: 0.00142685
mse, projection: 0.00142685
Post projection 2, . mse: 0.00142685, cost: 0.526675105095,PSNR:28.4562299758516
On iteration 501. mse: 0.0013253, cost: 0.00434797909111,PSNR:28.776847840246397
On iteration 601. mse: 0.00132119, cost: 0.00205287127756,PSNR:28.790356666933555
On iteration 701. mse: 0.00131917, cost: 0.0015703617828,PSNR:28.797004991538387
On iteration 801. mse: 0.00131777, cost: 0.00136939110234,PSNR:28.801604645583893
projecting!
On iteration 806. mse: 0.0013177, rel_cost_diff: 0.000997961141781,PSNR:28.801847130161153
Change in mse between projections is : 0.000182574
MSE--> befre projection: 0.0013177, after projection: 0.00132104
mse, projection: 0.00132104
Post projection 3, . mse: 0.00132104, cost: 0.539013385773,PSNR:28.79083924695283
On iteration 901. mse: 0.00121681, cost: 0.00296280346811,PSNR:29.147784892384486
On iteration 1001. mse: 0.00121461, cost: 0.00173330376856,PSNR:29.155624589116584
On iteration 1101. mse: 0.00121334, cost: 0.00141987379175,PSNR:29.160174530861042
projecting!
On iteration 1152. mse: 0.00121279, rel_cost_diff: 0.000997480955638,PSNR:29.162143832224864
Change in mse between projections is : 0.000116754
MSE--> befre projection: 0.00121279, after projection: 0.00138506
mse, projection: 0.00138506
Post projection 4, . mse: 0.00138506, cost: 0.423188924789,PSNR:28.585320262715527
On iteration 1201. mse: 0.00129408, cost: 0.00659188535064,PSNR:28.880378416511192
On iteration 1301. mse: 0.00128862, cost: 0.00223536184058,PSNR:28.898764866228355
On iteration 1401. mse: 0.00128647, cost: 0.0016391929239,PSNR:28.90599360491362
On iteration 1501. mse: 0.00128491, cost: 0.00141978065949,PSNR:28.911277574433186
projecting!
On iteration 1510. mse: 0.00128476, rel_cost_diff: 0.000979128112962,PSNR:28.911763548917875
Change in mse between projections is : 8.47165e-05
MSE--> befre projection: 0.00128476, after projection: 0.0014958
mse, projection: 0.0014958
Post projection 5, . mse: 0.0014958, cost: 0.346116304398,PSNR:28.251267470150747
On iteration 1601. mse: 0.00140917, cost: 0.00348348263651,PSNR:28.510365440151773
On iteration 1701. mse: 0.00140583, cost: 0.00197062944062,PSNR:28.52067723574241
On iteration 1801. mse: 0.00140383, cost: 0.00158643489704,PSNR:28.526841799931603
projecting!
On iteration 1872. mse: 0.00140265, rel_cost_diff: 0.000994602923663,PSNR:28.530521890266733
Change in mse between projections is : 8.00657e-05
MSE--> befre projection: 0.00140265, after projection: 0.00161277
mse, projection: 0.00161277
Post projection 6, . mse: 0.00161277, cost: 0.442060530186,PSNR:27.92427589157489
Stopping rule loss: 3.26467084885
projecting!
On iteration 0. mse: 0.0181198, rel_cost_diff: 0.878300641013,PSNR:17.41845910533155
MSE--> befre projection: 0.0181198, after projection: 0.0135375
mse, projection: 0.0135375
Post projection 1, . mse: 0.0135375, cost: 2.33638906479,PSNR:18.68460214032471
On iteration 1. mse: 0.0135375, cost: 2.33638906479,PSNR:18.68460214032471
On iteration 101. mse: 0.0131058, cost: 0.0143217695877,PSNR:18.82537716741755
On iteration 201. mse: 0.0130886, cost: 0.00748628005385,PSNR:18.83105421280875
On iteration 301. mse: 0.0130751, cost: 0.00544452015311,PSNR:18.83553982445679
On iteration 401. mse: 0.0130638, cost: 0.00445977505296,PSNR:18.839307074050446
On iteration 501. mse: 0.0130539, cost: 0.00388387450948,PSNR:18.842607223440783
projecting!
On iteration 559. mse: 0.0130485, rel_cost_diff: 0.000994684578402,PSNR:18.84438579078382
Change in mse between projections is : 0.00114062
MSE--> befre projection: 0.0130485, after projection: 0.0106565
mse, projection: 0.0106565
Post projection 2, . mse: 0.0106565, cost: 1.09471821785,PSNR:19.72384490213927
On iteration 601. mse: 0.010518, cost: 0.0220312140882,PSNR:19.78067622033794
On iteration 701. mse: 0.0105303, cost: 0.00559456506744,PSNR:19.775578935018054
On iteration 801. mse: 0.010533, cost: 0.00366451544687,PSNR:19.774482088920223
On iteration 901. mse: 0.0105325, cost: 0.00298523390666,PSNR:19.774678702016196
projecting!
On iteration 988. mse: 0.0105312, rel_cost_diff: 0.000998880238382,PSNR:19.775229035602745
Change in mse between projections is : 0.000464119
MSE--> befre projection: 0.0105312, after projection: 0.00893178
mse, projection: 0.00893178
Post projection 3, . mse: 0.00893178, cost: 0.480736851692,PSNR:20.49062197684777
On iteration 1001. mse: 0.0088702, cost: 0.0893950164318,PSNR:20.52066393012508
On iteration 1101. mse: 0.00888054, cost: 0.00625097984448,PSNR:20.515608173221356
On iteration 1201. mse: 0.00888894, cost: 0.003498069942,PSNR:20.511500092911504
On iteration 1301. mse: 0.00889202, cost: 0.00270276027732,PSNR:20.50999740813048
On iteration 1401. mse: 0.00889307, cost: 0.00235635275021,PSNR:20.509481619877292
projecting!
On iteration 1407. mse: 0.0088931, rel_cost_diff: 0.000993627845224,PSNR:20.509468430328404
Change in mse between projections is : 0.000238271
MSE--> befre projection: 0.0088931, after projection: 0.00842824
mse, projection: 0.00842824
Post projection 4, . mse: 0.00842824, cost: 0.462500482798,PSNR:20.742629040479166
On iteration 1501. mse: 0.00836116, cost: 0.00875041726977,PSNR:20.777334265602548
On iteration 1601. mse: 0.00836758, cost: 0.00448180548847,PSNR:20.77400059678388
On iteration 1701. mse: 0.00836876, cost: 0.0033409036696,PSNR:20.773388203391747
On iteration 1801. mse: 0.00836822, cost: 0.0028364607133,PSNR:20.773667563935977
projecting!
On iteration 1851. mse: 0.00836758, rel_cost_diff: 0.000996418284919,PSNR:20.774000113408555
Change in mse between projections is : 0.000200909
MSE--> befre projection: 0.00836758, after projection: 0.00839994
mse, projection: 0.00839994
Post projection 5, . mse: 0.00839994, cost: 0.512818098068,PSNR:20.757239074000765
On iteration 1901. mse: 0.00831254, cost: 0.0193926673383,PSNR:20.802664884131662
On iteration 2001. mse: 0.00831985, cost: 0.00649791629985,PSNR:20.798844022174514
On iteration 2101. mse: 0.00831969, cost: 0.00436851894483,PSNR:20.798930071290375
On iteration 2201. mse: 0.00831768, cost: 0.00353212910704,PSNR:20.799976895646076
On iteration 2301. mse: 0.00831495, cost: 0.00309002585709,PSNR:20.801403861519226
projecting!
On iteration 2327. mse: 0.00831416, rel_cost_diff: 0.000998557965732,PSNR:20.801818810408083
Change in mse between projections is : 0.000225461
MSE--> befre projection: 0.00831416, after projection: 0.00804799
mse, projection: 0.00804799
Post projection 6, . mse: 0.00804799, cost: 0.472417145967,PSNR:20.943127961725516
Stopping rule loss: 0.000961011915933
projecting!
On iteration 0. mse: 0.00332823, rel_cost_diff: 0.0389324471827,PSNR:24.777860919339133
MSE--> befre projection: 0.00332823, after projection: 0.00286555
mse, projection: 0.00286555
Post projection 1, . mse: 0.00286555, cost: 0.401377618313,PSNR:25.42791322422754
On iteration 1. mse: 0.00286555, cost: 0.401377618313,PSNR:25.42791322422754
On iteration 101. mse: 0.00279051, cost: 0.00430201832205,PSNR:25.543161700201324
On iteration 201. mse: 0.00278531, cost: 0.00239149807021,PSNR:25.551261479123113
On iteration 301. mse: 0.00278263, cost: 0.00176856177859,PSNR:25.555443497214196
On iteration 401. mse: 0.00278103, cost: 0.00148017192259,PSNR:25.557947225054967
projecting!
On iteration 470. mse: 0.00278024, rel_cost_diff: 0.000992913239723,PSNR:25.55917017078697
Change in mse between projections is : 0.000292566
MSE--> befre projection: 0.00278024, after projection: 0.00268221
mse, projection: 0.00268221
Post projection 2, . mse: 0.00268221, cost: 0.424660414457,PSNR:25.715071559652213
On iteration 501. mse: 0.00263318, cost: 0.00923342630267,PSNR:25.795193363993228
On iteration 601. mse: 0.00262772, cost: 0.00241883588023,PSNR:25.80420392525989
On iteration 701. mse: 0.00262433, cost: 0.00175751792267,PSNR:25.80981035661408
On iteration 801. mse: 0.00262186, cost: 0.00150017091073,PSNR:25.813906160923004
projecting!
On iteration 839. mse: 0.00262106, rel_cost_diff: 0.000996111101934,PSNR:25.815229979693193
Change in mse between projections is : 0.000163737
MSE--> befre projection: 0.00262106, after projection: 0.0025681
mse, projection: 0.0025681
Post projection 3, . mse: 0.0025681, cost: 0.247337728739,PSNR:25.903884437155536
On iteration 901. mse: 0.00251077, cost: 0.00416385894641,PSNR:26.001927082307667
On iteration 1001. mse: 0.00250604, cost: 0.00197227019817,PSNR:26.010119949661423
On iteration 1101. mse: 0.00250305, cost: 0.00156786746811,PSNR:26.015296626157962
projecting!
On iteration 1180. mse: 0.00250113, rel_cost_diff: 0.000990264691753,PSNR:26.018638782172946
Change in mse between projections is : 0.000107659
MSE--> befre projection: 0.00250113, after projection: 0.00245678
mse, projection: 0.00245678
Post projection 4, . mse: 0.00245678, cost: 0.230808988214,PSNR:26.09634092306372
On iteration 1201. mse: 0.00240192, cost: 0.01757241413,PSNR:26.1944158148289
On iteration 1301. mse: 0.00239046, cost: 0.00231506070122,PSNR:26.21519133337063
On iteration 1401. mse: 0.00238742, cost: 0.00167356198654,PSNR:26.220707411761033
On iteration 1501. mse: 0.00238527, cost: 0.00145030894782,PSNR:26.22461887723192
projecting!
On iteration 1510. mse: 0.00238509, rel_cost_diff: 0.000993255786721,PSNR:26.22495166904516
Change in mse between projections is : 9.66078e-05
MSE--> befre projection: 0.00238509, after projection: 0.00239784
mse, projection: 0.00239784
Post projection 5, . mse: 0.00239784, cost: 0.175749927759,PSNR:26.201804479369134
On iteration 1601. mse: 0.00234168, cost: 0.00259690685198,PSNR:26.304719358859238
On iteration 1701. mse: 0.00234029, cost: 0.00165840308182,PSNR:26.307297619812836
On iteration 1801. mse: 0.00233907, cost: 0.00142558966763,PSNR:26.30956398665921
projecting!
On iteration 1804. mse: 0.00233903, rel_cost_diff: 0.00099881719448,PSNR:26.309651311255067
Change in mse between projections is : 0.000102057
MSE--> befre projection: 0.00233903, after projection: 0.00234967
mse, projection: 0.00234967
Post projection 6, . mse: 0.00234967, cost: 0.20296061039,PSNR:26.289926032978123
Stopping rule loss: 0.002670426853
projecting!
On iteration 0. mse: 0.00829668, rel_cost_diff: 0.0464612085937,PSNR:20.810957243421136
MSE--> befre projection: 0.00829668, after projection: 0.00580976
mse, projection: 0.00580976
Post projection 1, . mse: 0.00580976, cost: 0.418227851391,PSNR:22.35842141984073
On iteration 1. mse: 0.00580976, cost: 0.418227851391,PSNR:22.35842141984073
On iteration 101. mse: 0.00570885, cost: 0.00834720954299,PSNR:22.43451510473166
On iteration 201. mse: 0.00570831, cost: 0.00508645363152,PSNR:22.434927467602495
On iteration 301. mse: 0.00570746, cost: 0.00414956873283,PSNR:22.435570534234
projecting!
On iteration 367. mse: 0.00570689, rel_cost_diff: 0.000986190597782,PSNR:22.436002133171826
Change in mse between projections is : 0.000466095
MSE--> befre projection: 0.00570689, after projection: 0.00466308
mse, projection: 0.00466308
Post projection 2, . mse: 0.00466308, cost: 0.460783183575,PSNR:23.313275261687984
On iteration 401. mse: 0.0045816, cost: 0.0231745764613,PSNR:23.38983142483614
On iteration 501. mse: 0.00457983, cost: 0.00653478596359,PSNR:23.391510413872943
On iteration 601. mse: 0.00457935, cost: 0.00476844841614,PSNR:23.391958195047273
On iteration 701. mse: 0.00457853, cost: 0.00410785898566,PSNR:23.392743910869026
projecting!
On iteration 722. mse: 0.00457833, rel_cost_diff: 0.000994073028061,PSNR:23.39292677912428
Change in mse between projections is : 0.000244308
MSE--> befre projection: 0.00457833, after projection: 0.00393756
mse, projection: 0.00393756
Post projection 3, . mse: 0.00393756, cost: 0.408354312181,PSNR:24.047733656559313
On iteration 801. mse: 0.00384837, cost: 0.0103088114411,PSNR:24.147236076581372
On iteration 901. mse: 0.00384798, cost: 0.00570200290531,PSNR:24.147672268841568
On iteration 1001. mse: 0.00384726, cost: 0.00454977247864,PSNR:24.14848301963472
projecting!
On iteration 1084. mse: 0.00384653, rel_cost_diff: 0.000990523705738,PSNR:24.149305488445698
Change in mse between projections is : 0.000160744
MSE--> befre projection: 0.00384653, after projection: 0.00351742
mse, projection: 0.00351742
Post projection 4, . mse: 0.00351742, cost: 0.435027778149,PSNR:24.537759399912744
On iteration 1101. mse: 0.00343699, cost: 0.0599561221898,PSNR:24.638212797524147
On iteration 1201. mse: 0.00342451, cost: 0.00787529535592,PSNR:24.65401899489667
On iteration 1301. mse: 0.00342385, cost: 0.00532799493521,PSNR:24.654851158938587
On iteration 1401. mse: 0.00342293, cost: 0.00446045259014,PSNR:24.656023782733307
projecting!
On iteration 1449. mse: 0.00342248, rel_cost_diff: 0.000998731305519,PSNR:24.656596031758028
Change in mse between projections is : 0.000133642
MSE--> befre projection: 0.00342248, after projection: 0.00333099
mse, projection: 0.00333099
Post projection 5, . mse: 0.00333099, cost: 0.50543898344,PSNR:24.774263102689957
On iteration 1501. mse: 0.00322977, cost: 0.0173075385392,PSNR:24.9082810707878
On iteration 1601. mse: 0.00322439, cost: 0.00736396294087,PSNR:24.91552923624519
On iteration 1701. mse: 0.00322074, cost: 0.00553714344278,PSNR:24.920445831535606
On iteration 1801. mse: 0.00321754, cost: 0.00477177184075,PSNR:24.924759847612236
projecting!
On iteration 1831. mse: 0.00321665, rel_cost_diff: 0.000991769883564,PSNR:24.925960832438435
Change in mse between projections is : 0.000112906
MSE--> befre projection: 0.00321665, after projection: 0.00325331
mse, projection: 0.00325331
Post projection 6, . mse: 0.00325331, cost: 0.507766127586,PSNR:24.876739008451814
Stopping rule loss: 0.000577601604164
projecting!
On iteration 0. mse: 0.00569701, rel_cost_diff: 0.016398672998,PSNR:22.443527987542183
MSE--> befre projection: 0.00569701, after projection: 0.00388372
mse, projection: 0.00388372
Post projection 1, . mse: 0.00388372, cost: 1.11832380295,PSNR:24.107521766343915
On iteration 1. mse: 0.00388372, cost: 1.11832380295,PSNR:24.107521766343915
On iteration 101. mse: 0.00372125, cost: 0.00476131308824,PSNR:24.293112080561393
On iteration 201. mse: 0.00371798, cost: 0.00240864185616,PSNR:24.296935084725455
On iteration 301. mse: 0.00371568, cost: 0.00170298526064,PSNR:24.299612619926357
On iteration 401. mse: 0.003714, cost: 0.00136677222326,PSNR:24.301583330333383
On iteration 501. mse: 0.00371275, cost: 0.00117360474542,PSNR:24.303040162106235
projecting!
On iteration 582. mse: 0.00371196, rel_cost_diff: 0.000998193537595,PSNR:24.303962711843656
Change in mse between projections is : 0.000616679
MSE--> befre projection: 0.00371196, after projection: 0.00316835
mse, projection: 0.00316835
Post projection 2, . mse: 0.00316835, cost: 0.716843724251,PSNR:24.9916737978143
On iteration 601. mse: 0.00306407, cost: 0.0423647388816,PSNR:25.137012658876557
On iteration 701. mse: 0.00305618, cost: 0.00304169626907,PSNR:25.148214065241035
On iteration 801. mse: 0.00305624, cost: 0.00174988468643,PSNR:25.14812738046855
On iteration 901. mse: 0.00305563, cost: 0.00135224801488,PSNR:25.14898669489463
On iteration 1001. mse: 0.00305486, cost: 0.00116079882719,PSNR:25.15009343264555
projecting!
On iteration 1055. mse: 0.00305441, rel_cost_diff: 0.000998068340771,PSNR:25.150721724480217
Change in mse between projections is : 0.000294872
MSE--> befre projection: 0.00305441, after projection: 0.00308311
mse, projection: 0.00308311
Post projection 3, . mse: 0.00308311, cost: 0.593095421791,PSNR:25.110106068938634
On iteration 1101. mse: 0.00297623, cost: 0.0121970940381,PSNR:25.263328480100533
On iteration 1201. mse: 0.00297479, cost: 0.00268236547709,PSNR:25.26543679024504
On iteration 1301. mse: 0.00297425, cost: 0.00168081885204,PSNR:25.26623022030777
On iteration 1401. mse: 0.00297336, cost: 0.00132753700018,PSNR:25.2675185781153
On iteration 1501. mse: 0.00297235, cost: 0.00115079607349,PSNR:25.26900156375053
projecting!
On iteration 1539. mse: 0.00297196, rel_cost_diff: 0.000992497775873,PSNR:25.269564958906106
Change in mse between projections is : 0.000218175
MSE--> befre projection: 0.00297196, after projection: 0.00322466
mse, projection: 0.00322466
Post projection 4, . mse: 0.00322466, cost: 0.603686451912,PSNR:24.91516327935219
On iteration 1601. mse: 0.00309809, cost: 0.00834181718528,PSNR:25.089057491102036
On iteration 1701. mse: 0.00309624, cost: 0.00259939813986,PSNR:25.091656946311915
On iteration 1801. mse: 0.00309502, cost: 0.00171911646612,PSNR:25.09336170407437
On iteration 1901. mse: 0.00309366, cost: 0.00138347223401,PSNR:25.095272062885975
On iteration 2001. mse: 0.00309225, cost: 0.00121092156041,PSNR:25.097251605143732
projecting!
On iteration 2020. mse: 0.00309197, rel_cost_diff: 0.000996261320817,PSNR:25.09764958408065
Change in mse between projections is : 0.000173392
MSE--> befre projection: 0.00309197, after projection: 0.00331548
mse, projection: 0.00331548
Post projection 5, . mse: 0.00331548, cost: 0.531713485718,PSNR:24.794534402515556
On iteration 2101. mse: 0.00319825, cost: 0.005884680897,PSNR:24.950875963238687
On iteration 2201. mse: 0.00319703, cost: 0.00234576035291,PSNR:24.952537405236292
On iteration 2301. mse: 0.00319593, cost: 0.00162755476777,PSNR:24.954021033890793
On iteration 2401. mse: 0.00319466, cost: 0.00133934326004,PSNR:24.95575996026167
projecting!
On iteration 2487. mse: 0.00319347, rel_cost_diff: 0.000995949149781,PSNR:24.957369443505463
Change in mse between projections is : 0.000128393
MSE--> befre projection: 0.00319347, after projection: 0.00351157
mse, projection: 0.00351157
Post projection 6, . mse: 0.00351157, cost: 0.527451038361,PSNR:24.5449913947478
Stopping rule loss: 1.84640288353
projecting!
On iteration 0. mse: 0.00947115, rel_cost_diff: 0.458737987249,PSNR:20.23597450706326
MSE--> befre projection: 0.00947115, after projection: 0.0075521
mse, projection: 0.0075521
Post projection 1, . mse: 0.0075521, cost: 1.17249751091,PSNR:21.219325159439567
On iteration 1. mse: 0.0075521, cost: 1.17249751091,PSNR:21.219325159439567
On iteration 101. mse: 0.00715891, cost: 0.00945466384292,PSNR:21.451529889813393
On iteration 201. mse: 0.00714106, cost: 0.00569199491292,PSNR:21.462370228075134
On iteration 301. mse: 0.007128, cost: 0.00479076057673,PSNR:21.4703217967936
projecting!
On iteration 330. mse: 0.00712446, rel_cost_diff: 0.000986280619726,PSNR:21.47248114247432
Change in mse between projections is : 0.000719046
MSE--> befre projection: 0.00712446, after projection: 0.00666339
mse, projection: 0.00666339
Post projection 2, . mse: 0.00666339, cost: 0.429326355457,PSNR:21.7630467819762
On iteration 401. mse: 0.00652625, cost: 0.00993664655834,PSNR:21.85336112743103
On iteration 501. mse: 0.00651126, cost: 0.00506914453581,PSNR:21.863348190096573
On iteration 601. mse: 0.00650114, cost: 0.00410127360374,PSNR:21.87010165517618
projecting!
On iteration 654. mse: 0.0064965, rel_cost_diff: 0.000990642067678,PSNR:21.87320573378016
Change in mse between projections is : 0.000237673
MSE--> befre projection: 0.0064965, after projection: 0.00654479
mse, projection: 0.00654479
Post projection 3, . mse: 0.00654479, cost: 0.382996022701,PSNR:21.841044849112016
On iteration 701. mse: 0.00642827, cost: 0.0137935075909,PSNR:21.919058182561507
On iteration 801. mse: 0.00641459, cost: 0.0049245338887,PSNR:21.928308491062225
On iteration 901. mse: 0.00640732, cost: 0.00379748921841,PSNR:21.93323709513976
projecting!
On iteration 968. mse: 0.0064031, rel_cost_diff: 0.000998359022916,PSNR:21.93609574898813
Change in mse between projections is : 0.000202522
MSE--> befre projection: 0.0064031, after projection: 0.00637751
mse, projection: 0.00637751
Post projection 4, . mse: 0.00637751, cost: 0.35106241703,PSNR:21.953490242433674
On iteration 1001. mse: 0.00625799, cost: 0.0234437901527,PSNR:22.035652060861167
On iteration 1101. mse: 0.00623508, cost: 0.00545985903591,PSNR:22.05157948599996
On iteration 1201. mse: 0.00622626, cost: 0.00396717712283,PSNR:22.05773090027929
projecting!
On iteration 1299. mse: 0.00621928, rel_cost_diff: 0.000996447996343,PSNR:22.062602187497248
Change in mse between projections is : 0.000118046
MSE--> befre projection: 0.00621928, after projection: 0.00628525
mse, projection: 0.00628525
Post projection 5, . mse: 0.00628525, cost: 0.359299898148,PSNR:22.01677172959016
On iteration 1301. mse: 0.00626086, cost: 0.284487992525,PSNR:22.033660226880166
On iteration 1401. mse: 0.00612549, cost: 0.00698126852512,PSNR:22.12859217981585
On iteration 1501. mse: 0.00611201, cost: 0.00435721781105,PSNR:22.138156636641533
On iteration 1601. mse: 0.00610273, cost: 0.00362304109149,PSNR:22.144759062944154
projecting!
On iteration 1644. mse: 0.0060992, rel_cost_diff: 0.000981067066385,PSNR:22.147273994537112
Change in mse between projections is : 0.000100971
MSE--> befre projection: 0.0060992, after projection: 0.00636896
mse, projection: 0.00636896
Post projection 6, . mse: 0.00636896, cost: 0.347861170769,PSNR:21.959311755844787
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:02:34 CST 2017 1512349354
Job ID:			3761699[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-393
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:20,energy_used=0,mem=560976kb,vmem=2810164kb,walltime=00:11:30
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 19:02:35 CST 2017 1512349355
--------------------------------------------------------------
