--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:08 CST 2017 1512938408
Job ID:			3794220[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:40:08 CST 2017 1512938408
--------------------------------------------------------------
PBS_ARRAYID: 987
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:18 CST 2017 1512938418
Job ID:			3794220[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-987
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:40:19 CST 2017 1512938419
--------------------------------------------------------------
