--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:08:38 CST 2017 1512821318
Job ID:			3788806[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:08:39 CST 2017 1512821319
--------------------------------------------------------------
PBS_ARRAYID: 185
Loaded model from disk
Stopping rule loss: 0.00125472096261
projecting!
On iteration 0. mse: 0.0098295, rel_cost_diff: 0.0344499906337,PSNR:20.074686659427677
MSE--> befre projection: 0.0098295, after projection: 0.00970783
mse, projection: 0.00970783
Post projection 1, . mse: 0.00970783, cost: 0.275350362062,PSNR:20.128777162918745
On iteration 1. mse: 0.00970783, cost: 0.275350362062,PSNR:20.128777162918745
On iteration 101. mse: 0.00967265, cost: 0.0028786836192,PSNR:20.144544369308388
On iteration 201. mse: 0.00966427, cost: 0.0021019121632,PSNR:20.14830982810185
projecting!
On iteration 250. mse: 0.00966082, rel_cost_diff: 0.000997366951249,PSNR:20.149861137424224
Change in mse between projections is : 0.000163704
MSE--> befre projection: 0.00966082, after projection: 0.00976738
mse, projection: 0.00976738
Post projection 2, . mse: 0.00976738, cost: 0.232057437301,PSNR:20.10222098626503
On iteration 301. mse: 0.00972703, cost: 0.00719829834998,PSNR:20.120196171986837
On iteration 401. mse: 0.00970527, cost: 0.00366984750144,PSNR:20.12992349398803
On iteration 501. mse: 0.00969142, cost: 0.0029361131601,PSNR:20.13612417428995
projecting!
On iteration 544. mse: 0.00968624, rel_cost_diff: 0.0009937245477,PSNR:20.138446911684373
Change in mse between projections is : 0.000201395
MSE--> befre projection: 0.00968624, after projection: 0.00989056
mse, projection: 0.00989056
Post projection 3, . mse: 0.00989056, cost: 0.251761943102,PSNR:20.047793199119454
On iteration 601. mse: 0.00983431, cost: 0.00898926891387,PSNR:20.072558984698286
On iteration 701. mse: 0.00980344, cost: 0.00493355467916,PSNR:20.086216511752898
On iteration 801. mse: 0.00978307, cost: 0.00397253129631,PSNR:20.095250219836824
projecting!
On iteration 855. mse: 0.00977356, rel_cost_diff: 0.000990373866134,PSNR:20.099472637878428
Change in mse between projections is : 0.000212844
MSE--> befre projection: 0.00977356, after projection: 0.0100444
mse, projection: 0.0100444
Post projection 4, . mse: 0.0100444, cost: 0.368790090084,PSNR:19.98077747334718
On iteration 901. mse: 0.00997645, cost: 0.0126972887665,PSNR:20.010239542987538
On iteration 1001. mse: 0.00993205, cost: 0.00658814096823,PSNR:20.02960959561196
On iteration 1101. mse: 0.0099036, cost: 0.00521545950323,PSNR:20.04206930413624
projecting!
On iteration 1172. mse: 0.00988658, rel_cost_diff: 0.000991414309173,PSNR:20.049539740824564
Change in mse between projections is : 0.0002262
MSE--> befre projection: 0.00988658, after projection: 0.0102091
mse, projection: 0.0102091
Post projection 5, . mse: 0.0102091, cost: 0.586103379726,PSNR:19.910110230205994
On iteration 1201. mse: 0.0101346, cost: 0.0193971488625,PSNR:19.941948200331776
On iteration 1301. mse: 0.0100702, cost: 0.00863509532064,PSNR:19.969607760340832
On iteration 1401. mse: 0.0100317, cost: 0.00665343832225,PSNR:19.986245711521683
projecting!
On iteration 1488. mse: 0.0100044, rel_cost_diff: 0.000996601223735,PSNR:19.99810436366275
Change in mse between projections is : 0.000244744
MSE--> befre projection: 0.0100044, after projection: 0.0104249
mse, projection: 0.0104249
Post projection 6, . mse: 0.0104249, cost: 0.85533863306,PSNR:19.819267110036584
Stopping rule loss: 0.425189107656
projecting!
On iteration 0. mse: 0.00418863, rel_cost_diff: 0.36328146274,PSNR:23.77927490859383
MSE--> befre projection: 0.00418863, after projection: 0.00372246
mse, projection: 0.00372246
Post projection 1, . mse: 0.00372246, cost: 1.58009922504,PSNR:24.291700407215018
On iteration 1. mse: 0.00372246, cost: 1.58009922504,PSNR:24.291700407215018
On iteration 101. mse: 0.0034748, cost: 0.0109150763601,PSNR:24.59069848437995
On iteration 201. mse: 0.00345163, cost: 0.00683329161257,PSNR:24.619763792404544
On iteration 301. mse: 0.00343427, cost: 0.00566069316119,PSNR:24.6416527933942
projecting!
On iteration 370. mse: 0.00342385, rel_cost_diff: 0.00099997535995,PSNR:24.65485204493276
Change in mse between projections is : 0.000778313
MSE--> befre projection: 0.00342385, after projection: 0.00438669
mse, projection: 0.00438669
Post projection 2, . mse: 0.00438669, cost: 1.69788789749,PSNR:23.578631034939374
On iteration 401. mse: 0.00421064, cost: 0.0307587999851,PSNR:23.756515302354074
On iteration 501. mse: 0.00415998, cost: 0.0100811105222,PSNR:23.809085641400443
On iteration 601. mse: 0.00412711, cost: 0.00815497711301,PSNR:23.84353869386989
projecting!
On iteration 700. mse: 0.00409873, rel_cost_diff: 0.000995763169452,PSNR:23.873503762969513
Change in mse between projections is : 0.000635209
MSE--> befre projection: 0.00409873, after projection: 0.00646078
mse, projection: 0.00646078
Post projection 3, . mse: 0.00646078, cost: 1.36102247238,PSNR:21.89715091063639
On iteration 701. mse: 0.00646078, cost: 1.36102247238,PSNR:21.89715091063639
On iteration 801. mse: 0.0061382, cost: 0.0204991064966,PSNR:22.11958738719848
On iteration 901. mse: 0.00606011, cost: 0.0151648819447,PSNR:22.175197306126826
On iteration 1001. mse: 0.00599674, cost: 0.0130183771253,PSNR:22.220845811475986
On iteration 1101. mse: 0.00594221, cost: 0.0115931350738,PSNR:22.260521337250854
projecting!
On iteration 1122. mse: 0.00593116, rel_cost_diff: 0.000993660260212,PSNR:22.268606709534353
Change in mse between projections is : 0.000575715
MSE--> befre projection: 0.00593116, after projection: 0.00914984
mse, projection: 0.00914984
Post projection 4, . mse: 0.00914984, cost: 1.20804953575,PSNR:20.385864511930478
On iteration 1201. mse: 0.00875223, cost: 0.0356647707522,PSNR:20.57881065645363
On iteration 1301. mse: 0.00861241, cost: 0.0242832452059,PSNR:20.648752481514098
On iteration 1401. mse: 0.00850315, cost: 0.0205870121717,PSNR:20.704199594537272
On iteration 1501. mse: 0.0084099, cost: 0.0181623585522,PSNR:20.752092820322066
projecting!
On iteration 1573. mse: 0.00834929, rel_cost_diff: 0.000995487713598,PSNR:20.78350593332422
Change in mse between projections is : 0.00056641
MSE--> befre projection: 0.00834929, after projection: 0.0123206
mse, projection: 0.0123206
Post projection 5, . mse: 0.0123206, cost: 1.26516199112,PSNR:19.09369701894098
On iteration 1601. mse: 0.0120012, cost: 0.0990427732468,PSNR:19.207742946507295
On iteration 1701. mse: 0.0117273, cost: 0.0378525480628,PSNR:19.308032924638702
On iteration 1801. mse: 0.0115554, cost: 0.0306873098016,PSNR:19.37216566123354
On iteration 1901. mse: 0.0114117, cost: 0.0267333444208,PSNR:19.42650560339757
On iteration 2001. mse: 0.0112866, cost: 0.0238914899528,PSNR:19.47436954732952
projecting!
On iteration 2021. mse: 0.0112622, rel_cost_diff: 0.000997700065621,PSNR:19.483764114761314
Change in mse between projections is : 0.000569242
MSE--> befre projection: 0.0112622, after projection: 0.0160019
mse, projection: 0.0160019
Post projection 6, . mse: 0.0160019, cost: 1.35811257362,PSNR:17.9582949168203
Stopping rule loss: 0.0008532651118
projecting!
On iteration 0. mse: 0.0018656, rel_cost_diff: 0.0317032225223,PSNR:27.29182279252275
MSE--> befre projection: 0.0018656, after projection: 0.00202549
mse, projection: 0.00202549
Post projection 1, . mse: 0.00202549, cost: 0.680201888084,PSNR:26.934689634929857
On iteration 1. mse: 0.00202549, cost: 0.680201888084,PSNR:26.934689634929857
On iteration 101. mse: 0.00197051, cost: 0.00213837670162,PSNR:27.05421716359726
On iteration 201. mse: 0.00196605, cost: 0.00146957207471,PSNR:27.06406493410568
projecting!
On iteration 250. mse: 0.0019643, rel_cost_diff: 0.00099585994979,PSNR:27.067932262635356
Change in mse between projections is : 0.000133368
MSE--> befre projection: 0.0019643, after projection: 0.0025261
mse, projection: 0.0025261
Post projection 2, . mse: 0.0025261, cost: 0.506826281548,PSNR:25.975491764000033
On iteration 301. mse: 0.00246317, cost: 0.00740829389542,PSNR:26.085063768648503
On iteration 401. mse: 0.00244558, cost: 0.00276059960015,PSNR:26.116179241531047
On iteration 501. mse: 0.00243635, cost: 0.00219415477477,PSNR:26.13260926662225
projecting!
On iteration 560. mse: 0.00243175, rel_cost_diff: 0.000996971999011,PSNR:26.14081105476692
Change in mse between projections is : 0.000167431
MSE--> befre projection: 0.00243175, after projection: 0.00310418
mse, projection: 0.00310418
Post projection 3, . mse: 0.00310418, cost: 0.365810036659,PSNR:25.0805302474034
On iteration 601. mse: 0.00303138, cost: 0.0131054213271,PSNR:25.18359517693944
On iteration 701. mse: 0.00299841, cost: 0.00425898097456,PSNR:25.23108304193655
On iteration 801. mse: 0.00298202, cost: 0.0032647610642,PSNR:25.254890878720474
On iteration 901. mse: 0.00296906, cost: 0.00287376949564,PSNR:25.273808079426665
projecting!
On iteration 917. mse: 0.00296706, rel_cost_diff: 0.000992774091753,PSNR:25.27673864346638
Change in mse between projections is : 0.000179101
MSE--> befre projection: 0.00296706, after projection: 0.0036466
mse, projection: 0.0036466
Post projection 4, . mse: 0.0036466, cost: 0.353775471449,PSNR:24.38111754282968
On iteration 1001. mse: 0.00352963, cost: 0.00867712125182,PSNR:24.522711450238674
On iteration 1101. mse: 0.00349832, cost: 0.00505129806697,PSNR:24.561408714486635
On iteration 1201. mse: 0.00347686, cost: 0.00421079061925,PSNR:24.588121854105495
On iteration 1301. mse: 0.00345896, cost: 0.00374803319573,PSNR:24.610549302310737
projecting!
On iteration 1313. mse: 0.00345681, rel_cost_diff: 0.000998644323807,PSNR:24.613245751355596
Change in mse between projections is : 0.000176317
MSE--> befre projection: 0.00345681, after projection: 0.00413912
mse, projection: 0.00413912
Post projection 5, . mse: 0.00413912, cost: 0.418369829655,PSNR:23.83092203197001
On iteration 1401. mse: 0.0039996, cost: 0.0102905947715,PSNR:23.979839761924286
On iteration 1501. mse: 0.00395995, cost: 0.00638934178278,PSNR:24.02310546432535
On iteration 1601. mse: 0.00393169, cost: 0.00537299690768,PSNR:24.054206283937653
On iteration 1701. mse: 0.00390787, cost: 0.00477827480063,PSNR:24.08059474079725
projecting!
On iteration 1732. mse: 0.00390091, rel_cost_diff: 0.000996193158561,PSNR:24.08833910637094
Change in mse between projections is : 0.000179147
MSE--> befre projection: 0.00390091, after projection: 0.00459897
mse, projection: 0.00459897
Post projection 6, . mse: 0.00459897, cost: 0.504298448563,PSNR:23.37339022042095
Stopping rule loss: 0.00188211654313
projecting!
On iteration 0. mse: 0.0062578, rel_cost_diff: 0.056834498466,PSNR:22.03578520545129
MSE--> befre projection: 0.0062578, after projection: 0.00581464
mse, projection: 0.00581464
Post projection 1, . mse: 0.00581464, cost: 0.268130272627,PSNR:22.35476970856719
On iteration 1. mse: 0.00581464, cost: 0.268130272627,PSNR:22.35476970856719
On iteration 101. mse: 0.00581283, cost: 0.0031708299648,PSNR:22.356122519170185
On iteration 201. mse: 0.0058155, cost: 0.00235612969846,PSNR:22.354131539754608
projecting!
On iteration 217. mse: 0.0058155, rel_cost_diff: 0.000985002394809,PSNR:22.354132930756307
Change in mse between projections is : 0.000337971
MSE--> befre projection: 0.0058155, after projection: 0.00608814
mse, projection: 0.00608814
Post projection 2, . mse: 0.00608814, cost: 0.457876086235,PSNR:22.155154389400487
On iteration 301. mse: 0.00605482, cost: 0.00558469630778,PSNR:22.178985608469354
On iteration 401. mse: 0.00605137, cost: 0.003585384693,PSNR:22.18146162542734
projecting!
On iteration 496. mse: 0.00604582, rel_cost_diff: 0.000996110358945,PSNR:22.185450074527488
Change in mse between projections is : 0.000347785
MSE--> befre projection: 0.00604582, after projection: 0.00671279
mse, projection: 0.00671279
Post projection 3, . mse: 0.00671279, cost: 0.782195806503,PSNR:21.73096961701774
On iteration 501. mse: 0.00666117, cost: 0.128099232912,PSNR:21.764495023350502
On iteration 601. mse: 0.00663191, cost: 0.00660298671573,PSNR:21.783612931764047
On iteration 701. mse: 0.0066176, cost: 0.00479476619512,PSNR:21.79299358570022
On iteration 801. mse: 0.00660433, cost: 0.0041806101799,PSNR:21.80171530825991
projecting!
On iteration 822. mse: 0.0066016, rel_cost_diff: 0.000989290548093,PSNR:21.803510096969653
Change in mse between projections is : 0.000285433
MSE--> befre projection: 0.0066016, after projection: 0.00751472
mse, projection: 0.00751472
Post projection 4, . mse: 0.00751472, cost: 0.944017231464,PSNR:21.240869361522297
On iteration 901. mse: 0.00741143, cost: 0.00964127667248,PSNR:21.30098254481367
On iteration 1001. mse: 0.00738867, cost: 0.00613188464195,PSNR:21.314337847840022
On iteration 1101. mse: 0.00736895, cost: 0.00523548480123,PSNR:21.325941330460765
projecting!
On iteration 1151. mse: 0.00735976, rel_cost_diff: 0.000997513363181,PSNR:21.33136546976191
Change in mse between projections is : 0.000250133
MSE--> befre projection: 0.00735976, after projection: 0.00833226
mse, projection: 0.00833226
Post projection 5, . mse: 0.00833226, cost: 1.00910913944,PSNR:20.7923738339796
On iteration 1201. mse: 0.0082227, cost: 0.0159191861749,PSNR:20.849857952514192
On iteration 1301. mse: 0.00819006, cost: 0.00756549881771,PSNR:20.867127666270953
On iteration 1401. mse: 0.0081638, cost: 0.00625874567777,PSNR:20.88107519620586
projecting!
On iteration 1478. mse: 0.00814562, rel_cost_diff: 0.000997963237403,PSNR:20.890757485328777
Change in mse between projections is : 0.000233918
MSE--> befre projection: 0.00814562, after projection: 0.00919877
mse, projection: 0.00919877
Post projection 6, . mse: 0.00919877, cost: 1.02058279514,PSNR:20.36270463114663
Stopping rule loss: 0.00119551364332
projecting!
On iteration 0. mse: 0.00146613, rel_cost_diff: 0.0422303811017,PSNR:28.33828374942117
MSE--> befre projection: 0.00146613, after projection: 0.00143983
mse, projection: 0.00143983
Post projection 1, . mse: 0.00143983, cost: 0.678508758545,PSNR:28.416892566788633
On iteration 1. mse: 0.00143983, cost: 0.678508758545,PSNR:28.416892566788633
On iteration 101. mse: 0.00140734, cost: 0.00195962958969,PSNR:28.51602173695383
On iteration 201. mse: 0.0014059, cost: 0.00154606346041,PSNR:28.520461819607412
projecting!
On iteration 204. mse: 0.00140583, rel_cost_diff: 0.000998956663743,PSNR:28.520672560487483
Change in mse between projections is : 0.000144919
MSE--> befre projection: 0.00140583, after projection: 0.00179535
mse, projection: 0.00179535
Post projection 2, . mse: 0.00179535, cost: 0.473251372576,PSNR:27.458503971955572
On iteration 301. mse: 0.0017507, cost: 0.00323082879186,PSNR:27.567871272521387
On iteration 401. mse: 0.00174417, cost: 0.00226675113663,PSNR:27.584121505925303
projecting!
On iteration 490. mse: 0.00173931, rel_cost_diff: 0.000997590504584,PSNR:27.59622079849518
Change in mse between projections is : 0.000171986
MSE--> befre projection: 0.00173931, after projection: 0.00233175
mse, projection: 0.00233175
Post projection 3, . mse: 0.00233175, cost: 0.327738106251,PSNR:26.32317710680543
On iteration 501. mse: 0.00230058, cost: 0.0340874567628,PSNR:26.381620386374838
On iteration 601. mse: 0.00226516, cost: 0.00438593048602,PSNR:26.449017464242893
On iteration 701. mse: 0.00225195, cost: 0.00319538637996,PSNR:26.474415078964757
On iteration 801. mse: 0.00224165, cost: 0.00274650845677,PSNR:26.494330718775153
projecting!
On iteration 872. mse: 0.00223529, rel_cost_diff: 0.000998235557158,PSNR:26.50666009292593
Change in mse between projections is : 0.000162377
MSE--> befre projection: 0.00223529, after projection: 0.00287423
mse, projection: 0.00287423
Post projection 4, . mse: 0.00287423, cost: 0.290229946375,PSNR:25.414788988765544
On iteration 901. mse: 0.00281519, cost: 0.0190768688917,PSNR:25.504928269832355
On iteration 1001. mse: 0.00277711, cost: 0.00537537876517,PSNR:25.564065036255986
On iteration 1101. mse: 0.00275753, cost: 0.00408554635942,PSNR:25.594799435396034
On iteration 1201. mse: 0.00274227, cost: 0.00348479230888,PSNR:25.61890339303507
On iteration 1301. mse: 0.00272963, cost: 0.00309107685462,PSNR:25.638959425111274
projecting!
On iteration 1338. mse: 0.00272535, rel_cost_diff: 0.000999285597767,PSNR:25.645776833822403
Change in mse between projections is : 0.000149569
MSE--> befre projection: 0.00272535, after projection: 0.00335831
mse, projection: 0.00335831
Post projection 5, . mse: 0.00335831, cost: 0.312739908695,PSNR:24.738790553533896
On iteration 1401. mse: 0.00326491, cost: 0.0107867140323,PSNR:24.861288068041105
On iteration 1501. mse: 0.00323048, cost: 0.00573999527842,PSNR:24.907335052100578
On iteration 1601. mse: 0.00320751, cost: 0.00461577158421,PSNR:24.93832408173811
On iteration 1701. mse: 0.00318911, cost: 0.00397091684863,PSNR:24.9633098111477
On iteration 1801. mse: 0.00317374, cost: 0.00352367130108,PSNR:24.98428734358491
projecting!
On iteration 1854. mse: 0.0031664, rel_cost_diff: 0.00099868033275,PSNR:24.994339499726994
Change in mse between projections is : 0.000135959
MSE--> befre projection: 0.0031664, after projection: 0.00379546
mse, projection: 0.00379546
Post projection 6, . mse: 0.00379546, cost: 0.338124275208,PSNR:24.20735649759427
Stopping rule loss: 0.00177227938548
projecting!
On iteration 0. mse: 0.00426305, rel_cost_diff: 0.0514295938902,PSNR:23.70279439156514
MSE--> befre projection: 0.00426305, after projection: 0.0042673
mse, projection: 0.0042673
Post projection 1, . mse: 0.0042673, cost: 0.273029327393,PSNR:23.69846775508008
On iteration 1. mse: 0.0042673, cost: 0.273029327393,PSNR:23.69846775508008
On iteration 101. mse: 0.00424737, cost: 0.00255124410614,PSNR:23.718802200830922
projecting!
On iteration 186. mse: 0.00424705, rel_cost_diff: 0.000995320446091,PSNR:23.71913027368081
Change in mse between projections is : 0.000243966
MSE--> befre projection: 0.00424705, after projection: 0.00459084
mse, projection: 0.00459084
Post projection 2, . mse: 0.00459084, cost: 0.302125871181,PSNR:23.381080558010158
On iteration 201. mse: 0.00455764, cost: 0.0227126553655,PSNR:23.412595991803073
On iteration 301. mse: 0.00454795, cost: 0.00363096268848,PSNR:23.421846857375705
On iteration 401. mse: 0.00454171, cost: 0.00290924869478,PSNR:23.427807763488584
projecting!
On iteration 439. mse: 0.00453938, rel_cost_diff: 0.000993878025763,PSNR:23.430030735198404
Change in mse between projections is : 0.000271269
MSE--> befre projection: 0.00453938, after projection: 0.0050567
mse, projection: 0.0050567
Post projection 3, . mse: 0.0050567, cost: 0.456119447947,PSNR:22.961325136550492
On iteration 501. mse: 0.00498666, cost: 0.00769573077559,PSNR:23.021904367933168
On iteration 601. mse: 0.00496914, cost: 0.00460208300501,PSNR:23.037191700091437
On iteration 701. mse: 0.0049554, cost: 0.0039179851301,PSNR:23.049211394124573
projecting!
On iteration 757. mse: 0.00494847, rel_cost_diff: 0.000995684418346,PSNR:23.05528870611113
Change in mse between projections is : 0.000247296
MSE--> befre projection: 0.00494847, after projection: 0.00554268
mse, projection: 0.00554268
Post projection 4, . mse: 0.00554268, cost: 0.590019583702,PSNR:22.562799630530115
On iteration 801. mse: 0.00545337, cost: 0.0131658855826,PSNR:22.63335031668223
On iteration 901. mse: 0.00542192, cost: 0.00627740612254,PSNR:22.65847101355916
On iteration 1001. mse: 0.00539979, cost: 0.00521503947675,PSNR:22.67623082082361
On iteration 1101. mse: 0.00538119, cost: 0.00462950672954,PSNR:22.691219565941118
projecting!
On iteration 1122. mse: 0.00537745, rel_cost_diff: 0.000998667585876,PSNR:22.69423880138539
Change in mse between projections is : 0.000227824
MSE--> befre projection: 0.00537745, after projection: 0.00597659
mse, projection: 0.00597659
Post projection 5, . mse: 0.00597659, cost: 0.665199577808,PSNR:22.23546173971058
On iteration 1201. mse: 0.00585486, cost: 0.0101670185104,PSNR:22.324831781867466
On iteration 1301. mse: 0.00581992, cost: 0.00702414102852,PSNR:22.35083055707139
On iteration 1401. mse: 0.0057925, cost: 0.00603030063212,PSNR:22.371340633610004
On iteration 1501. mse: 0.00576922, cost: 0.00538303283975,PSNR:22.388828509339977
projecting!
On iteration 1516. mse: 0.0057658, rel_cost_diff: 0.000999436316862,PSNR:22.39140328596248
Change in mse between projections is : 0.000208592
MSE--> befre projection: 0.0057658, after projection: 0.0063717
mse, projection: 0.0063717
Post projection 6, . mse: 0.0063717, cost: 0.68764179945,PSNR:21.95744888571253
Stopping rule loss: 0.000939234276302
projecting!
On iteration 0. mse: 0.00439719, rel_cost_diff: 0.0471912296056,PSNR:23.568245670204586
MSE--> befre projection: 0.00439719, after projection: 0.00473587
mse, projection: 0.00473587
Post projection 1, . mse: 0.00473587, cost: 0.343795776367,PSNR:23.24600372046875
On iteration 1. mse: 0.00473587, cost: 0.343795776367,PSNR:23.24600372046875
On iteration 101. mse: 0.00469707, cost: 0.00230923481286,PSNR:23.28173312758187
On iteration 201. mse: 0.00469212, cost: 0.00171307707205,PSNR:23.28630845220929
projecting!
On iteration 296. mse: 0.00468799, rel_cost_diff: 0.000996715667183,PSNR:23.29012972539011
Change in mse between projections is : 0.000148686
MSE--> befre projection: 0.00468799, after projection: 0.00515857
mse, projection: 0.00515857
Post projection 2, . mse: 0.00515857, cost: 0.276808232069,PSNR:22.87470425740136
On iteration 301. mse: 0.00513807, cost: 0.048594456166,PSNR:22.891997592263372
On iteration 401. mse: 0.00510278, cost: 0.00387691240758,PSNR:22.92193456904109
On iteration 501. mse: 0.00509024, cost: 0.00284033012576,PSNR:22.93261429299826
On iteration 601. mse: 0.00508027, cost: 0.00240369257517,PSNR:22.94113275508846
On iteration 701. mse: 0.00507193, cost: 0.00212896894664,PSNR:22.9482705755047
projecting!
On iteration 727. mse: 0.00506989, rel_cost_diff: 0.000995101634974,PSNR:22.950013784536143
Change in mse between projections is : 0.000153847
MSE--> befre projection: 0.00506989, after projection: 0.00562922
mse, projection: 0.00562922
Post projection 3, . mse: 0.00562922, cost: 0.271101653576,PSNR:22.495519540740062
On iteration 801. mse: 0.00556166, cost: 0.00669249147177,PSNR:22.54795597244435
On iteration 901. mse: 0.00553841, cost: 0.00435547437519,PSNR:22.566149305078838
On iteration 1001. mse: 0.0055211, cost: 0.00354281859472,PSNR:22.579740192729542
On iteration 1101. mse: 0.005507, cost: 0.00304779666476,PSNR:22.590852705351388
On iteration 1201. mse: 0.00549508, cost: 0.00270984857343,PSNR:22.60025665660209
projecting!
On iteration 1230. mse: 0.00549184, rel_cost_diff: 0.000997430179666,PSNR:22.602818146243706
Change in mse between projections is : 0.000131461
MSE--> befre projection: 0.00549184, after projection: 0.00604122
mse, projection: 0.00604122
Post projection 4, . mse: 0.00604122, cost: 0.313801586628,PSNR:22.188754209443463
On iteration 1301. mse: 0.00596104, cost: 0.00847952440381,PSNR:22.24677757843424
On iteration 1401. mse: 0.00592912, cost: 0.00556022021919,PSNR:22.270100752440705
On iteration 1501. mse: 0.00590555, cost: 0.00449220556766,PSNR:22.28739788081978
On iteration 1601. mse: 0.00588645, cost: 0.00382618792355,PSNR:22.301466477459478
On iteration 1701. mse: 0.0058704, cost: 0.00337095465511,PSNR:22.31332202487429
projecting!
On iteration 1767. mse: 0.00586091, rel_cost_diff: 0.000995639415249,PSNR:22.320348229284455
Change in mse between projections is : 0.000129608
MSE--> befre projection: 0.00586091, after projection: 0.00642357
mse, projection: 0.00642357
Post projection 5, . mse: 0.00642357, cost: 0.391636252403,PSNR:21.922233353675153
On iteration 1801. mse: 0.00635483, cost: 0.0152521021664,PSNR:21.968963655684966
On iteration 1901. mse: 0.00630739, cost: 0.00733527261764,PSNR:22.00150054637853
On iteration 2001. mse: 0.0062757, cost: 0.00574372429401,PSNR:22.02338055111781
On iteration 2101. mse: 0.00625041, cost: 0.00480797048658,PSNR:22.040913731317964
On iteration 2201. mse: 0.00622937, cost: 0.00417318474501,PSNR:22.05555652622355
On iteration 2301. mse: 0.00621135, cost: 0.00372798740864,PSNR:22.068143094049553
projecting!
On iteration 2314. mse: 0.00620901, rel_cost_diff: 0.000997585057444,PSNR:22.069775900556806
Change in mse between projections is : 0.000124572
MSE--> befre projection: 0.00620901, after projection: 0.00675742
mse, projection: 0.00675742
Post projection 6, . mse: 0.00675742, cost: 0.469469249249,PSNR:21.70218786447213
Stopping rule loss: 0.00245916517451
projecting!
On iteration 0. mse: 0.0154734, rel_cost_diff: 0.0540880667493,PSNR:18.104151293882957
MSE--> befre projection: 0.0154734, after projection: 0.0139567
mse, projection: 0.0139567
Post projection 1, . mse: 0.0139567, cost: 0.794703841209,PSNR:18.55218546641741
On iteration 1. mse: 0.0139567, cost: 0.794703841209,PSNR:18.55218546641741
On iteration 101. mse: 0.0138729, cost: 0.00415037805215,PSNR:18.578339381519672
On iteration 201. mse: 0.0138647, cost: 0.0033011874184,PSNR:18.580903477379486
projecting!
On iteration 209. mse: 0.0138639, rel_cost_diff: 0.000993000941532,PSNR:18.581137156004786
Change in mse between projections is : 0.000789691
MSE--> befre projection: 0.0138639, after projection: 0.0128429
mse, projection: 0.0128429
Post projection 2, . mse: 0.0128429, cost: 0.669719934464,PSNR:18.913357612107944
On iteration 301. mse: 0.0127256, cost: 0.00780274998397,PSNR:18.953223979808346
On iteration 401. mse: 0.0127035, cost: 0.00558716338128,PSNR:18.960773168548137
projecting!
On iteration 467. mse: 0.0126906, rel_cost_diff: 0.000999484459233,PSNR:18.9651838592224
Change in mse between projections is : 0.000867765
MSE--> befre projection: 0.0126906, after projection: 0.012866
mse, projection: 0.012866
Post projection 3, . mse: 0.012866, cost: 0.711661815643,PSNR:18.905551422537524
On iteration 501. mse: 0.0127248, cost: 0.024332145229,PSNR:18.953506229786875
On iteration 601. mse: 0.0126694, cost: 0.00974399130791,PSNR:18.97244899085425
On iteration 701. mse: 0.0126332, cost: 0.00787230953574,PSNR:18.984871153574503
projecting!
On iteration 749. mse: 0.0126174, rel_cost_diff: 0.000998214294424,PSNR:18.990302917804122
Change in mse between projections is : 0.000959316
MSE--> befre projection: 0.0126174, after projection: 0.0137354
mse, projection: 0.0137354
Post projection 4, . mse: 0.0137354, cost: 0.830019235611,PSNR:18.621592907845518
On iteration 801. mse: 0.0135284, cost: 0.0246483851224,PSNR:18.687530826513562
On iteration 901. mse: 0.0134537, cost: 0.0128568951041,PSNR:18.711586027985213
On iteration 1001. mse: 0.0134007, cost: 0.0107196634635,PSNR:18.728711588241445
projecting!
On iteration 1040. mse: 0.0133816, rel_cost_diff: 0.00099380031965,PSNR:18.73490885873582
Change in mse between projections is : 0.00112061
MSE--> befre projection: 0.0133816, after projection: 0.0155033
mse, projection: 0.0155033
Post projection 5, . mse: 0.0155033, cost: 0.979762554169,PSNR:18.095763086669166
On iteration 1101. mse: 0.0152321, cost: 0.028318721801,PSNR:18.17240717972139
On iteration 1201. mse: 0.0151339, cost: 0.0164715778083,PSNR:18.200494177280685
On iteration 1301. mse: 0.0150621, cost: 0.0139504875988,PSNR:18.22115835566336
projecting!
On iteration 1333. mse: 0.0150405, rel_cost_diff: 0.000992993308101,PSNR:18.227380192293115
Change in mse between projections is : 0.00130031
MSE--> befre projection: 0.0150405, after projection: 0.0185084
mse, projection: 0.0185084
Post projection 6, . mse: 0.0185084, cost: 1.11748933792,PSNR:17.326311051595734
Stopping rule loss: 0.00137914577499
projecting!
On iteration 0. mse: 0.0030286, rel_cost_diff: 0.0211993613113,PSNR:25.18758380893361
MSE--> befre projection: 0.0030286, after projection: 0.00345313
mse, projection: 0.00345313
Post projection 1, . mse: 0.00345313, cost: 0.679496824741,PSNR:24.61786820176745
On iteration 1. mse: 0.00345313, cost: 0.679496824741,PSNR:24.61786820176745
On iteration 101. mse: 0.00336392, cost: 0.00343276839703,PSNR:24.7315444283806
On iteration 201. mse: 0.00335661, cost: 0.0021838771645,PSNR:24.740988500742752
projecting!
On iteration 255. mse: 0.00335395, rel_cost_diff: 0.000993079180884,PSNR:24.744431616733106
Change in mse between projections is : 0.000216943
MSE--> befre projection: 0.00335395, after projection: 0.00408346
mse, projection: 0.00408346
Post projection 2, . mse: 0.00408346, cost: 0.480986535549,PSNR:23.8897152472426
On iteration 301. mse: 0.00398125, cost: 0.013917976059,PSNR:23.99980767405154
On iteration 401. mse: 0.00394948, cost: 0.00426406320184,PSNR:24.03460527494518
On iteration 501. mse: 0.00393622, cost: 0.00312419049442,PSNR:24.04920383803997
projecting!
On iteration 558. mse: 0.00393042, rel_cost_diff: 0.000994518553929,PSNR:24.055614341055996
Change in mse between projections is : 0.000245826
MSE--> befre projection: 0.00393042, after projection: 0.00483857
mse, projection: 0.00483857
Post projection 3, . mse: 0.00483857, cost: 0.418227374554,PSNR:23.152828443115947
On iteration 601. mse: 0.00471039, cost: 0.0212142113596,PSNR:23.269431551672398
On iteration 701. mse: 0.00465762, cost: 0.00622413866222,PSNR:23.31836068105089
On iteration 801. mse: 0.00463547, cost: 0.00444251764566,PSNR:23.339064008965103
projecting!
On iteration 880. mse: 0.00462226, rel_cost_diff: 0.000999129290199,PSNR:23.35145181580108
Change in mse between projections is : 0.00024788
MSE--> befre projection: 0.00462226, after projection: 0.00559327
mse, projection: 0.00559327
Post projection 4, . mse: 0.00559327, cost: 0.440618157387,PSNR:22.523341746933347
On iteration 901. mse: 0.00548416, cost: 0.0459798835218,PSNR:22.608901384788318
On iteration 1001. mse: 0.00538626, cost: 0.00928493030369,PSNR:22.68712321422413
On iteration 1101. mse: 0.00535201, cost: 0.00610109558329,PSNR:22.71483308946663
On iteration 1201. mse: 0.00532775, cost: 0.00526716839522,PSNR:22.734562763373354
projecting!
On iteration 1206. mse: 0.00532643, rel_cost_diff: 0.000998527025873,PSNR:22.735635227554663
Change in mse between projections is : 0.000252578
MSE--> befre projection: 0.00532643, after projection: 0.00638761
mse, projection: 0.00638761
Post projection 5, . mse: 0.00638761, cost: 0.487864613533,PSNR:21.9466148202145
On iteration 1301. mse: 0.00616515, cost: 0.0140451313928,PSNR:22.100565758890774
On iteration 1401. mse: 0.00611448, cost: 0.00813862681389,PSNR:22.136401674522787
On iteration 1501. mse: 0.0060807, cost: 0.0068386849016,PSNR:22.160464830727605
projecting!
On iteration 1531. mse: 0.00607149, rel_cost_diff: 0.000992837966507,PSNR:22.167048989463964
Change in mse between projections is : 0.00027394
MSE--> befre projection: 0.00607149, after projection: 0.00721262
mse, projection: 0.00721262
Post projection 6, . mse: 0.00721262, cost: 0.569195628166,PSNR:21.41906710127769
Stopping rule loss: 0.525681614876
projecting!
On iteration 0. mse: 0.00633268, rel_cost_diff: 0.255559118378,PSNR:21.98412480870136
MSE--> befre projection: 0.00633268, after projection: 0.00609119
mse, projection: 0.00609119
Post projection 1, . mse: 0.00609119, cost: 0.741871774197,PSNR:22.152978841238237
On iteration 1. mse: 0.00609119, cost: 0.741871774197,PSNR:22.152978841238237
On iteration 101. mse: 0.00585408, cost: 0.00633402401581,PSNR:22.325414531279
On iteration 201. mse: 0.00584319, cost: 0.00419863406569,PSNR:22.333497140578082
projecting!
On iteration 269. mse: 0.00583717, rel_cost_diff: 0.000984747392195,PSNR:22.337978704695228
Change in mse between projections is : 0.00061753
MSE--> befre projection: 0.00583717, after projection: 0.00669071
mse, projection: 0.00669071
Post projection 2, . mse: 0.00669071, cost: 0.98142015934,PSNR:21.745281055226407
On iteration 301. mse: 0.00650793, cost: 0.0186986997724,PSNR:21.865569796499102
On iteration 401. mse: 0.00648572, cost: 0.00582036282867,PSNR:21.8804182464684
projecting!
On iteration 499. mse: 0.00647136, rel_cost_diff: 0.000994440791144,PSNR:21.89004682961711
Change in mse between projections is : 0.000417743
MSE--> befre projection: 0.00647136, after projection: 0.00782663
mse, projection: 0.00782663
Post projection 3, . mse: 0.00782663, cost: 1.15927553177,PSNR:21.06424988586001
On iteration 501. mse: 0.00777513, cost: 0.792906105518,PSNR:21.092924588314332
On iteration 601. mse: 0.00756474, cost: 0.00963713973761,PSNR:21.212061398149096
On iteration 701. mse: 0.00753496, cost: 0.00721109844744,PSNR:21.22919300811535
projecting!
On iteration 756. mse: 0.0075207, rel_cost_diff: 0.00099713990114,PSNR:21.237419573655494
Change in mse between projections is : 0.000429966
MSE--> befre projection: 0.0075207, after projection: 0.00933388
mse, projection: 0.00933388
Post projection 4, . mse: 0.00933388, cost: 1.3762588501,PSNR:20.299378881093872
On iteration 801. mse: 0.00905031, cost: 0.0241187680513,PSNR:20.433364269997707
On iteration 901. mse: 0.00898317, cost: 0.0114532988518,PSNR:20.46570216789732
On iteration 1001. mse: 0.00893804, cost: 0.00959587469697,PSNR:20.48757496691316
projecting!
On iteration 1037. mse: 0.00892324, rel_cost_diff: 0.000998819154943,PSNR:20.494773351008256
Change in mse between projections is : 0.000462593
MSE--> befre projection: 0.00892324, after projection: 0.0110801
mse, projection: 0.0110801
Post projection 5, . mse: 0.0110801, cost: 1.58177518845,PSNR:19.554554360231403
On iteration 1101. mse: 0.0107267, cost: 0.0237413160503,PSNR:19.695345223627573
On iteration 1201. mse: 0.010638, cost: 0.0146893486381,PSNR:19.731413646674547
On iteration 1301. mse: 0.0105729, cost: 0.012618817389,PSNR:19.758071734305048
projecting!
On iteration 1336. mse: 0.010552, rel_cost_diff: 0.000990620612084,PSNR:19.766651686605595
Change in mse between projections is : 0.000488955
MSE--> befre projection: 0.010552, after projection: 0.0130828
mse, projection: 0.0130828
Post projection 6, . mse: 0.0130828, cost: 1.74038171768,PSNR:18.833008909847837
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:17:47 CST 2017 1512821867
Job ID:			3788806[185].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-185
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=564136kb,vmem=2278960kb,walltime=00:09:04
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:17:47 CST 2017 1512821867
--------------------------------------------------------------
