--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:44 CST 2017 1512437804
Job ID:			3769182[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Mon Dec  4 19:36:44 CST 2017 1512437804
--------------------------------------------------------------
PBS_ARRAYID: 53
Loaded model from disk
Stopping rule loss: 0.00127016601618
projecting!
On iteration 0. mse: 0.00481364, rel_cost_diff: 0.0675409322805,PSNR:23.17526232456501
MSE--> befre projection: 0.00481364, after projection: 0.0029528
mse, projection: 0.0029528
Post projection 1, . mse: 0.0029528, cost: 0.643240809441,PSNR:25.297661880601584
On iteration 1. mse: 0.0029528, cost: 0.643240809441,PSNR:25.297661880601584
On iteration 101. mse: 0.00281716, cost: 0.00616418989375,PSNR:25.50189027477133
On iteration 201. mse: 0.00281698, cost: 0.00302446354181,PSNR:25.502156611278263
On iteration 301. mse: 0.00281742, cost: 0.00219323742203,PSNR:25.501485776035665
On iteration 401. mse: 0.00281792, cost: 0.00184839114081,PSNR:25.500710263149973
projecting!
On iteration 448. mse: 0.00281812, rel_cost_diff: 0.000977206987591,PSNR:25.500398805050963
Change in mse between projections is : 0.000532537
MSE--> befre projection: 0.00281812, after projection: 0.00228161
mse, projection: 0.00228161
Post projection 2, . mse: 0.00228161, cost: 0.556164622307,PSNR:26.41759090593049
On iteration 501. mse: 0.00220064, cost: 0.012051067315,PSNR:26.57451862569755
On iteration 601. mse: 0.0022025, cost: 0.00377035792917,PSNR:26.57083691276963
On iteration 701. mse: 0.00220372, cost: 0.00253571989015,PSNR:26.56844014936411
On iteration 801. mse: 0.00220439, cost: 0.00209267553873,PSNR:26.567117951869438
projecting!
On iteration 862. mse: 0.00220465, rel_cost_diff: 0.000988752084615,PSNR:26.566607898607238
Change in mse between projections is : 0.000275483
MSE--> befre projection: 0.00220465, after projection: 0.00200823
mse, projection: 0.00200823
Post projection 3, . mse: 0.00200823, cost: 0.393066763878,PSNR:26.971870113551624
On iteration 901. mse: 0.00194495, cost: 0.0162035785615,PSNR:27.11092424093666
On iteration 1001. mse: 0.0019485, cost: 0.00393731612712,PSNR:27.10299682049793
On iteration 1101. mse: 0.00194982, cost: 0.00270672957413,PSNR:27.100058491290856
On iteration 1201. mse: 0.0019502, cost: 0.00225830869749,PSNR:27.099207815645123
projecting!
On iteration 1261. mse: 0.00195026, rel_cost_diff: 0.000996388589337,PSNR:27.09907637895215
Change in mse between projections is : 0.000227373
MSE--> befre projection: 0.00195026, after projection: 0.00186076
mse, projection: 0.00186076
Post projection 4, . mse: 0.00186076, cost: 0.379541963339,PSNR:27.30309168077122
On iteration 1301. mse: 0.00179891, cost: 0.0160908997059,PSNR:27.449911046475165
On iteration 1401. mse: 0.00180157, cost: 0.00417128531262,PSNR:27.443497697289637
On iteration 1501. mse: 0.00180211, cost: 0.00292321573943,PSNR:27.442197983318046
On iteration 1601. mse: 0.00180174, cost: 0.00246938387863,PSNR:27.443067502774387
projecting!
On iteration 1649. mse: 0.00180142, rel_cost_diff: 0.000984788061461,PSNR:27.44383924539428
Change in mse between projections is : 0.00018401
MSE--> befre projection: 0.00180142, after projection: 0.00189191
mse, projection: 0.00189191
Post projection 5, . mse: 0.00189191, cost: 0.381212413311,PSNR:27.23098489151322
On iteration 1701. mse: 0.00182531, cost: 0.0117686456069,PSNR:27.386637688130094
On iteration 1801. mse: 0.00182737, cost: 0.0041411803104,PSNR:27.38174333001571
On iteration 1901. mse: 0.00182683, cost: 0.00306001491845,PSNR:27.383016494975337
On iteration 2001. mse: 0.00182567, cost: 0.00261918921024,PSNR:27.38577883867142
projecting!
On iteration 2043. mse: 0.0018251, rel_cost_diff: 0.000996988634162,PSNR:27.387131028675334
Change in mse between projections is : 0.000151862
MSE--> befre projection: 0.0018251, after projection: 0.00198523
mse, projection: 0.00198523
Post projection 6, . mse: 0.00198523, cost: 0.36644333601,PSNR:27.02188148030349
Stopping rule loss: 0.00245619099587
projecting!
On iteration 0. mse: 0.00641294, rel_cost_diff: 0.0393350813232,PSNR:21.929427850627135
MSE--> befre projection: 0.00641294, after projection: 0.00438968
mse, projection: 0.00438968
Post projection 1, . mse: 0.00438968, cost: 1.2757641077,PSNR:23.57566724198883
On iteration 1. mse: 0.00438968, cost: 1.2757641077,PSNR:23.57566724198883
On iteration 101. mse: 0.0041823, cost: 0.00683518778533,PSNR:23.785851982002395
On iteration 201. mse: 0.00417646, cost: 0.00430052820593,PSNR:23.791912648359595
On iteration 301. mse: 0.0041717, cost: 0.00364345894195,PSNR:23.7968705345752
projecting!
On iteration 320. mse: 0.0041708, rel_cost_diff: 0.000999718580329,PSNR:23.7978028597233
Change in mse between projections is : 0.000601559
MSE--> befre projection: 0.0041708, after projection: 0.00358563
mse, projection: 0.00358563
Post projection 2, . mse: 0.00358563, cost: 0.383714407682,PSNR:24.45434318076903
On iteration 401. mse: 0.00349399, cost: 0.00683895964175,PSNR:24.5667816239235
On iteration 501. mse: 0.00349184, cost: 0.0041085947305,PSNR:24.56945247454156
projecting!
On iteration 592. mse: 0.00348888, rel_cost_diff: 0.000999602972393,PSNR:24.573136925053735
Change in mse between projections is : 0.000310401
MSE--> befre projection: 0.00348888, after projection: 0.00340304
mse, projection: 0.00340304
Post projection 3, . mse: 0.00340304, cost: 0.36827480793,PSNR:24.681329017284007
On iteration 601. mse: 0.00335458, cost: 0.0880881845951,PSNR:24.743623105684534
On iteration 701. mse: 0.0033306, cost: 0.00552621250972,PSNR:24.7747807107421
On iteration 801. mse: 0.00332843, cost: 0.00401703082025,PSNR:24.777610582227677
projecting!
On iteration 867. mse: 0.00332624, rel_cost_diff: 0.000999259889385,PSNR:24.780467834652256
Change in mse between projections is : 0.000269034
MSE--> befre projection: 0.00332624, after projection: 0.00339255
mse, projection: 0.00339255
Post projection 4, . mse: 0.00339255, cost: 0.342179536819,PSNR:24.6947390088358
On iteration 901. mse: 0.00331771, cost: 0.0184567011893,PSNR:24.791609365647837
On iteration 1001. mse: 0.00331135, cost: 0.00522979628295,PSNR:24.79994728592081
On iteration 1101. mse: 0.00330728, cost: 0.00405203830451,PSNR:24.805294768644455
projecting!
On iteration 1171. mse: 0.0033043, rel_cost_diff: 0.000997122764376,PSNR:24.80920971394547
Change in mse between projections is : 0.000273929
MSE--> befre projection: 0.0033043, after projection: 0.00345848
mse, projection: 0.00345848
Post projection 5, . mse: 0.00345848, cost: 0.323679625988,PSNR:24.611147751309964
On iteration 1201. mse: 0.00338967, cost: 0.0218248143792,PSNR:24.698423653539297
On iteration 1301. mse: 0.00338299, cost: 0.00534582184628,PSNR:24.7069914885557
On iteration 1401. mse: 0.00337903, cost: 0.00413388200104,PSNR:24.71208351680683
projecting!
On iteration 1467. mse: 0.00337611, rel_cost_diff: 0.00099385089936,PSNR:24.715829935052124
Change in mse between projections is : 0.000247156
MSE--> befre projection: 0.00337611, after projection: 0.00367892
mse, projection: 0.00367892
Post projection 6, . mse: 0.00367892, cost: 0.42414265871,PSNR:24.34279383492254
Stopping rule loss: 1.17721641064
projecting!
On iteration 0. mse: 0.00510586, rel_cost_diff: 0.707509523598,PSNR:22.91930814651902
MSE--> befre projection: 0.00510586, after projection: 0.00409663
mse, projection: 0.00409663
Post projection 1, . mse: 0.00409663, cost: 7.80433940887,PSNR:23.875731570986147
On iteration 1. mse: 0.00409663, cost: 7.80433940887,PSNR:23.875731570986147
On iteration 101. mse: 0.00327612, cost: 0.0151827540249,PSNR:24.84640639044878
On iteration 201. mse: 0.00322995, cost: 0.00906093139201,PSNR:24.908044077204806
On iteration 301. mse: 0.00319549, cost: 0.00727316597477,PSNR:24.954626968317623
On iteration 401. mse: 0.00316606, cost: 0.006337845698,PSNR:24.99481119603818
projecting!
On iteration 451. mse: 0.00315235, rel_cost_diff: 0.000999904711859,PSNR:25.01365959446165
Change in mse between projections is : 0.00126281
MSE--> befre projection: 0.00315235, after projection: 0.00278015
mse, projection: 0.00278015
Post projection 2, . mse: 0.00278015, cost: 0.613727450371,PSNR:25.559315288898695
On iteration 501. mse: 0.00266187, cost: 0.01619101502,PSNR:25.748132569735162
On iteration 601. mse: 0.00263763, cost: 0.00598150165752,PSNR:25.78785535435021
On iteration 701. mse: 0.00262066, cost: 0.00459425337613,PSNR:25.815899757352394
On iteration 801. mse: 0.00260552, cost: 0.00400224328041,PSNR:25.841052857027954
projecting!
On iteration 821. mse: 0.00260252, rel_cost_diff: 0.000996021859671,PSNR:25.846064405668734
Change in mse between projections is : 0.000444886
MSE--> befre projection: 0.00260252, after projection: 0.00266135
mse, projection: 0.00266135
Post projection 3, . mse: 0.00266135, cost: 0.672996103764,PSNR:25.748979387803203
On iteration 901. mse: 0.00257964, cost: 0.00732039567083,PSNR:25.88441188951017
On iteration 1001. mse: 0.00256804, cost: 0.00408134795725,PSNR:25.903987599058134
On iteration 1101. mse: 0.0025582, cost: 0.00328613747843,PSNR:25.920655187061197
projecting!
On iteration 1180. mse: 0.00255107, rel_cost_diff: 0.000987901586646,PSNR:25.932772763963694
Change in mse between projections is : 0.000402864
MSE--> befre projection: 0.00255107, after projection: 0.00279542
mse, projection: 0.00279542
Post projection 4, . mse: 0.00279542, cost: 1.18425726891,PSNR:25.535529492826555
On iteration 1201. mse: 0.00270038, cost: 0.0342318825424,PSNR:25.6857570835867
On iteration 1301. mse: 0.00268107, cost: 0.00515974499285,PSNR:25.716918079723783
On iteration 1401. mse: 0.00267249, cost: 0.00350411445834,PSNR:25.730831979164478
On iteration 1501. mse: 0.0026651, cost: 0.00293536437675,PSNR:25.742864656953593
projecting!
On iteration 1546. mse: 0.00266193, rel_cost_diff: 0.000994374566465,PSNR:25.748030005406196
Change in mse between projections is : 0.000365007
MSE--> befre projection: 0.00266193, after projection: 0.00285305
mse, projection: 0.00285305
Post projection 5, . mse: 0.00285305, cost: 0.879325091839,PSNR:25.446909164849203
On iteration 1601. mse: 0.00275911, cost: 0.00940917432308,PSNR:25.592308827275478
On iteration 1701. mse: 0.00275362, cost: 0.00376411736943,PSNR:25.600962073117035
On iteration 1801. mse: 0.0027484, cost: 0.0028725466691,PSNR:25.609194757513606
projecting!
On iteration 1893. mse: 0.00274385, rel_cost_diff: 0.000997010711693,PSNR:25.616396347593234
Change in mse between projections is : 0.000358817
MSE--> befre projection: 0.00274385, after projection: 0.00297869
mse, projection: 0.00297869
Post projection 6, . mse: 0.00297869, cost: 0.707500934601,PSNR:25.259751045294514
Stopping rule loss: 0.00185217964463
projecting!
On iteration 0. mse: 0.00512694, rel_cost_diff: 0.0659795895715,PSNR:22.90141442140273
MSE--> befre projection: 0.00512694, after projection: 0.00292179
mse, projection: 0.00292179
Post projection 1, . mse: 0.00292179, cost: 0.540255427361,PSNR:25.34350811162902
On iteration 1. mse: 0.00292179, cost: 0.540255427361,PSNR:25.34350811162902
On iteration 101. mse: 0.00278626, cost: 0.00875722430646,PSNR:25.549777275469904
On iteration 201. mse: 0.00278398, cost: 0.00490641081706,PSNR:25.55333636671837
On iteration 301. mse: 0.00278332, cost: 0.00369645864703,PSNR:25.554373092480702
On iteration 401. mse: 0.00278348, cost: 0.0031155818142,PSNR:25.554114069475403
projecting!
On iteration 475. mse: 0.00278388, rel_cost_diff: 0.000998057204445,PSNR:25.553493276377516
Change in mse between projections is : 0.000481965
MSE--> befre projection: 0.00278388, after projection: 0.0023012
mse, projection: 0.0023012
Post projection 2, . mse: 0.0023012, cost: 0.427005767822,PSNR:26.380463263470027
On iteration 501. mse: 0.00223695, cost: 0.0293007194996,PSNR:26.503446765459714
On iteration 601. mse: 0.00224038, cost: 0.00499473512173,PSNR:26.496790725892655
On iteration 701. mse: 0.00224403, cost: 0.00334707950242,PSNR:26.489719930097266
On iteration 801. mse: 0.00224624, cost: 0.00281945383176,PSNR:26.48543048276459
projecting!
On iteration 835. mse: 0.00224685, rel_cost_diff: 0.000998936355911,PSNR:26.484261572960722
Change in mse between projections is : 0.000255919
MSE--> befre projection: 0.00224685, after projection: 0.00215606
mse, projection: 0.00215606
Post projection 3, . mse: 0.00215606, cost: 0.28319644928,PSNR:26.66339166363201
On iteration 901. mse: 0.002104, cost: 0.00945248641074,PSNR:26.769547542819566
On iteration 1001. mse: 0.00210968, cost: 0.00426047574729,PSNR:26.757842580737847
On iteration 1101. mse: 0.00211233, cost: 0.00329357339069,PSNR:26.752376234641723
projecting!
On iteration 1190. mse: 0.00211379, rel_cost_diff: 0.000993999298297,PSNR:26.74937822351965
Change in mse between projections is : 0.000230788
MSE--> befre projection: 0.00211379, after projection: 0.00228217
mse, projection: 0.00228217
Post projection 4, . mse: 0.00228217, cost: 0.357305169106,PSNR:26.416511445193493
On iteration 1201. mse: 0.00222459, cost: 0.0844778269529,PSNR:26.52750714669615
On iteration 1301. mse: 0.00220727, cost: 0.00640054931864,PSNR:26.561449270812282
On iteration 1401. mse: 0.00220914, cost: 0.00419108429924,PSNR:26.557758018580078
On iteration 1501. mse: 0.00221, cost: 0.0034784921445,PSNR:26.55607576431059
projecting!
On iteration 1565. mse: 0.00221036, rel_cost_diff: 0.000998572395271,PSNR:26.55536937518888
Change in mse between projections is : 0.000203428
MSE--> befre projection: 0.00221036, after projection: 0.00249006
mse, projection: 0.00249006
Post projection 5, . mse: 0.00249006, cost: 0.352974176407,PSNR:26.037899552177816
On iteration 1601. mse: 0.00241468, cost: 0.0213811919093,PSNR:26.171409857747587
On iteration 1701. mse: 0.00241457, cost: 0.00594416074455,PSNR:26.171605841960034
On iteration 1801. mse: 0.0024147, cost: 0.00428927689791,PSNR:26.171362538098716
On iteration 1901. mse: 0.00241436, cost: 0.00364199467003,PSNR:26.17197228916162
projecting!
On iteration 1953. mse: 0.00241416, rel_cost_diff: 0.000990554167146,PSNR:26.17233709188681
Change in mse between projections is : 0.000210632
MSE--> befre projection: 0.00241416, after projection: 0.00287256
mse, projection: 0.00287256
Post projection 6, . mse: 0.00287256, cost: 0.36136507988,PSNR:25.417307243084455
Stopping rule loss: 0.000655619194731
projecting!
On iteration 0. mse: 0.00472063, rel_cost_diff: 0.0243357897739,PSNR:23.259996838110304
MSE--> befre projection: 0.00472063, after projection: 0.0030412
mse, projection: 0.0030412
Post projection 1, . mse: 0.0030412, cost: 0.53004693985,PSNR:25.169552024049466
On iteration 1. mse: 0.0030412, cost: 0.53004693985,PSNR:25.169552024049466
On iteration 101. mse: 0.00291146, cost: 0.00286121759564,PSNR:25.358890848090525
On iteration 201. mse: 0.00290726, cost: 0.00151705567259,PSNR:25.36515731206253
On iteration 301. mse: 0.00290502, cost: 0.00118811684661,PSNR:25.368503475077922
projecting!
On iteration 398. mse: 0.00290337, rel_cost_diff: 0.000994779797893,PSNR:25.370968904971896
Change in mse between projections is : 0.000663083
MSE--> befre projection: 0.00290337, after projection: 0.00194138
mse, projection: 0.00194138
Post projection 2, . mse: 0.00194138, cost: 0.378476649523,PSNR:27.118889075581777
On iteration 401. mse: 0.00192047, cost: 0.115021884441,PSNR:27.165931225208944
On iteration 501. mse: 0.00187598, cost: 0.00220414856449,PSNR:27.267721327572133
On iteration 601. mse: 0.00187364, cost: 0.00131779816002,PSNR:27.273131232490368
On iteration 701. mse: 0.00187214, cost: 0.00108712015208,PSNR:27.276610063527716
projecting!
On iteration 748. mse: 0.00187152, rel_cost_diff: 0.000996072724508,PSNR:27.2780664551157
Change in mse between projections is : 0.000430579
MSE--> befre projection: 0.00187152, after projection: 0.00135111
mse, projection: 0.00135111
Post projection 3, . mse: 0.00135111, cost: 0.25687751174,PSNR:28.693091616781174
On iteration 801. mse: 0.00128666, cost: 0.00467395083979,PSNR:28.90536681332125
On iteration 901. mse: 0.0012835, cost: 0.00150783057325,PSNR:28.91603222920741
On iteration 1001. mse: 0.00128243, cost: 0.00109830126166,PSNR:28.919673095037442
On iteration 1101. mse: 0.0012816, cost: 0.000950241461396,PSNR:28.922486915767017
projecting!
On iteration 1110. mse: 0.00128152, rel_cost_diff: 0.000997263065545,PSNR:28.92274452961686
Change in mse between projections is : 0.000366341
MSE--> befre projection: 0.00128152, after projection: 0.0010278
mse, projection: 0.0010278
Post projection 4, . mse: 0.0010278, cost: 0.268702328205,PSNR:29.880925069117712
On iteration 1201. mse: 0.000962445, cost: 0.0022405013442,PSNR:30.166241633220565
On iteration 1301. mse: 0.000961246, cost: 0.00122153712437,PSNR:30.17165468435463
On iteration 1401. mse: 0.000960612, cost: 0.000980351353064,PSNR:30.17452163403426
projecting!
On iteration 1465. mse: 0.000960277, rel_cost_diff: 0.000997972062179,PSNR:30.17603531960774
Change in mse between projections is : 0.000274708
MSE--> befre projection: 0.000960277, after projection: 0.001065
mse, projection: 0.001065
Post projection 5, . mse: 0.001065, cost: 0.245006591082,PSNR:29.726503609159835
On iteration 1501. mse: 0.00100135, cost: 0.00772973895073,PSNR:29.994125328325893
On iteration 1601. mse: 0.000996593, cost: 0.00165323214605,PSNR:30.01482100888908
On iteration 1701. mse: 0.000995466, cost: 0.00116269744467,PSNR:30.019733567872567
On iteration 1801. mse: 0.000994671, cost: 0.0009934916161,PSNR:30.023205861063825
projecting!
On iteration 1824. mse: 0.000994506, rel_cost_diff: 0.000988633955273,PSNR:30.0239261734883
Change in mse between projections is : 0.00026767
MSE--> befre projection: 0.000994506, after projection: 0.00130914
mse, projection: 0.00130914
Post projection 6, . mse: 0.00130914, cost: 0.241680383682,PSNR:28.8301282488614
Stopping rule loss: 0.000491739017889
projecting!
On iteration 0. mse: 0.00599466, rel_cost_diff: 0.0304679964943,PSNR:22.222356571989227
MSE--> befre projection: 0.00599466, after projection: 0.00418206
mse, projection: 0.00418206
Post projection 1, . mse: 0.00418206, cost: 1.25234138966,PSNR:23.78609424633676
On iteration 1. mse: 0.00418206, cost: 1.25234138966,PSNR:23.78609424633676
On iteration 101. mse: 0.00391384, cost: 0.00804910250008,PSNR:24.073973149354163
On iteration 201. mse: 0.0039075, cost: 0.00346770137548,PSNR:24.081010316591616
On iteration 301. mse: 0.00390459, cost: 0.00219353847206,PSNR:24.084244679079497
On iteration 401. mse: 0.00390281, cost: 0.00165006960742,PSNR:24.08622806273705
On iteration 501. mse: 0.00390151, cost: 0.00136112503242,PSNR:24.087671681751686
On iteration 601. mse: 0.00390051, cost: 0.00118448527064,PSNR:24.088785754964075
projecting!
On iteration 670. mse: 0.00389993, rel_cost_diff: 0.000986435686834,PSNR:24.08943390483863
Change in mse between projections is : 0.000489065
MSE--> befre projection: 0.00389993, after projection: 0.00335925
mse, projection: 0.00335925
Post projection 2, . mse: 0.00335925, cost: 0.586694777012,PSNR:24.737580922404064
On iteration 701. mse: 0.00323803, cost: 0.0242054238915,PSNR:24.897195988387804
On iteration 801. mse: 0.0032374, cost: 0.00339739420451,PSNR:24.898032354521963
On iteration 901. mse: 0.00323874, cost: 0.00193520414177,PSNR:24.896245512350298
On iteration 1001. mse: 0.00323899, cost: 0.00145345809869,PSNR:24.89590053226106
On iteration 1101. mse: 0.00323889, cost: 0.00122001953423,PSNR:24.896036647828602
projecting!
On iteration 1198. mse: 0.00323867, rel_cost_diff: 0.00099480813067,PSNR:24.896336054651094
Change in mse between projections is : 0.000258768
MSE--> befre projection: 0.00323867, after projection: 0.00296863
mse, projection: 0.00296863
Post projection 3, . mse: 0.00296863, cost: 0.68017166853,PSNR:25.274442946654258
On iteration 1201. mse: 0.00292776, cost: 0.355381906033,PSNR:25.334639554068335
On iteration 1301. mse: 0.00284466, cost: 0.00453689973801,PSNR:25.45969373379044
On iteration 1401. mse: 0.00284544, cost: 0.00230515678413,PSNR:25.458509138761038
On iteration 1501. mse: 0.00284514, cost: 0.00166691164486,PSNR:25.45896900617152
On iteration 1601. mse: 0.00284468, cost: 0.00135876133572,PSNR:25.459660320441483
On iteration 1701. mse: 0.00284426, cost: 0.0011787917465,PSNR:25.46030126173941
projecting!
On iteration 1762. mse: 0.00284403, rel_cost_diff: 0.000996278411244,PSNR:25.4606631882956
Change in mse between projections is : 0.000237441
MSE--> befre projection: 0.00284403, after projection: 0.00263344
mse, projection: 0.00263344
Post projection 4, . mse: 0.00263344, cost: 0.766487360001,PSNR:25.79477135629022
On iteration 1801. mse: 0.00250395, cost: 0.016804587096,PSNR:26.01373514090948
On iteration 1901. mse: 0.00250545, cost: 0.00326695665717,PSNR:26.011150997701122
On iteration 2001. mse: 0.00250655, cost: 0.00194287043996,PSNR:26.00923235486938
On iteration 2101. mse: 0.00250693, cost: 0.00146028585732,PSNR:26.008574844791145
On iteration 2201. mse: 0.00250712, cost: 0.00121434254106,PSNR:26.00824733703596
On iteration 2301. mse: 0.00250721, cost: 0.00106886494905,PSNR:26.00808802876871
projecting!
On iteration 2324. mse: 0.00250723, rel_cost_diff: 0.000994326921069,PSNR:26.008063830555813
Change in mse between projections is : 0.000189273
MSE--> befre projection: 0.00250723, after projection: 0.00237303
mse, projection: 0.00237303
Post projection 5, . mse: 0.00237303, cost: 0.584618330002,PSNR:26.246974208635784
On iteration 2401. mse: 0.00227139, cost: 0.0064335661009,PSNR:26.43707523371518
On iteration 2501. mse: 0.00227207, cost: 0.00281836325303,PSNR:26.43577818386833
On iteration 2601. mse: 0.00227137, cost: 0.00194895756431,PSNR:26.43711886120547
On iteration 2701. mse: 0.00227066, cost: 0.00153813476209,PSNR:26.4384857810731
On iteration 2801. mse: 0.0022701, cost: 0.00129829463549,PSNR:26.43955601893198
On iteration 2901. mse: 0.0022697, cost: 0.00114313745871,PSNR:26.440322672664465
projecting!
On iteration 2938. mse: 0.00226958, rel_cost_diff: 0.000994114393331,PSNR:26.440548106191457
Change in mse between projections is : 0.000188857
MSE--> befre projection: 0.00226958, after projection: 0.00226617
mse, projection: 0.00226617
Post projection 6, . mse: 0.00226617, cost: 0.566133737564,PSNR:26.447074710643182
Stopping rule loss: 0.10610447824
projecting!
On iteration 0. mse: 0.00503906, rel_cost_diff: 0.294329048412,PSNR:22.97650789588275
MSE--> befre projection: 0.00503906, after projection: 0.00384201
mse, projection: 0.00384201
Post projection 1, . mse: 0.00384201, cost: 1.37998950481,PSNR:24.154413327772698
On iteration 1. mse: 0.00384201, cost: 1.37998950481,PSNR:24.154413327772698
On iteration 101. mse: 0.0035641, cost: 0.00881857424974,PSNR:24.48050486326162
On iteration 201. mse: 0.00355414, cost: 0.00465925084427,PSNR:24.492650441412756
On iteration 301. mse: 0.0035475, cost: 0.0034694634378,PSNR:24.500774100990284
On iteration 401. mse: 0.00354216, cost: 0.00292685441673,PSNR:24.50732292488248
projecting!
On iteration 472. mse: 0.00353879, rel_cost_diff: 0.000999240711951,PSNR:24.51145446299929
Change in mse between projections is : 0.000718329
MSE--> befre projection: 0.00353879, after projection: 0.00327629
mse, projection: 0.00327629
Post projection 2, . mse: 0.00327629, cost: 0.512897491455,PSNR:24.846179539246364
On iteration 501. mse: 0.0031933, cost: 0.025183128193,PSNR:24.957602177792886
On iteration 601. mse: 0.00318615, cost: 0.00500534754246,PSNR:24.96733339288336
On iteration 701. mse: 0.00318208, cost: 0.00346484547481,PSNR:24.97288573444545
On iteration 801. mse: 0.00317809, cost: 0.00290080648847,PSNR:24.978341459111423
projecting!
On iteration 872. mse: 0.0031754, rel_cost_diff: 0.000988893893787,PSNR:24.982015006963895
Change in mse between projections is : 0.000324933
MSE--> befre projection: 0.0031754, after projection: 0.00315958
mse, projection: 0.00315958
Post projection 3, . mse: 0.00315958, cost: 0.530406594276,PSNR:25.003710205525913
On iteration 901. mse: 0.00307228, cost: 0.0263719037175,PSNR:25.125396382636467
On iteration 1001. mse: 0.00306312, cost: 0.00537901744246,PSNR:25.138359634256485
On iteration 1101. mse: 0.00305764, cost: 0.0037692617625,PSNR:25.146142375670543
On iteration 1201. mse: 0.00305262, cost: 0.00313845952041,PSNR:25.153276875611617
projecting!
On iteration 1298. mse: 0.00304825, rel_cost_diff: 0.000996328473274,PSNR:25.159497512398513
Change in mse between projections is : 0.000268806
MSE--> befre projection: 0.00304825, after projection: 0.00321001
mse, projection: 0.00321001
Post projection 4, . mse: 0.00321001, cost: 0.478256255388,PSNR:24.934929836942086
On iteration 1301. mse: 0.00318333, cost: 0.254057765007,PSNR:24.971176785385563
On iteration 1401. mse: 0.00312503, cost: 0.00664380891249,PSNR:25.051464448996043
On iteration 1501. mse: 0.00311808, cost: 0.0042888848111,PSNR:25.061128639899568
On iteration 1601. mse: 0.00311184, cost: 0.00347596895881,PSNR:25.06982612031654
On iteration 1701. mse: 0.00310647, cost: 0.00303342053667,PSNR:25.07733196005285
projecting!
On iteration 1742. mse: 0.00310442, rel_cost_diff: 0.000999741996886,PSNR:25.080192788914726
Change in mse between projections is : 0.000247256
MSE--> befre projection: 0.00310442, after projection: 0.00323116
mse, projection: 0.00323116
Post projection 5, . mse: 0.00323116, cost: 0.572830498219,PSNR:24.906414900730105
On iteration 1801. mse: 0.0031326, cost: 0.0112101491541,PSNR:25.04095009647946
On iteration 1901. mse: 0.00312478, cost: 0.00502986740321,PSNR:25.05180388925888
On iteration 2001. mse: 0.00311787, cost: 0.00378667376935,PSNR:25.061424405009234
On iteration 2101. mse: 0.00311194, cost: 0.00321508850902,PSNR:25.069693220700845
projecting!
On iteration 2179. mse: 0.0031078, rel_cost_diff: 0.000990094143764,PSNR:25.075476327109214
Change in mse between projections is : 0.000221974
MSE--> befre projection: 0.0031078, after projection: 0.00337012
mse, projection: 0.00337012
Post projection 6, . mse: 0.00337012, cost: 0.639257788658,PSNR:24.723545504086722
Stopping rule loss: 0.00238268612884
projecting!
On iteration 0. mse: 0.00543848, rel_cost_diff: 0.0506997614417,PSNR:22.645227197109215
MSE--> befre projection: 0.00543848, after projection: 0.00344759
mse, projection: 0.00344759
Post projection 1, . mse: 0.00344759, cost: 0.659285306931,PSNR:24.624840445053255
On iteration 1. mse: 0.00344759, cost: 0.659285306931,PSNR:24.624840445053255
On iteration 101. mse: 0.00330663, cost: 0.00843040831387,PSNR:24.80613991947478
On iteration 201. mse: 0.00330794, cost: 0.0046835783869,PSNR:24.804427467544997
On iteration 301. mse: 0.00330861, cost: 0.00370265892707,PSNR:24.803550559813985
projecting!
On iteration 381. mse: 0.00330907, rel_cost_diff: 0.000995241783161,PSNR:24.802946088675736
Change in mse between projections is : 0.000554176
MSE--> befre projection: 0.00330907, after projection: 0.00304314
mse, projection: 0.00304314
Post projection 2, . mse: 0.00304314, cost: 0.521469712257,PSNR:25.166777941877246
On iteration 401. mse: 0.00297461, cost: 0.0455344095826,PSNR:25.26570261056296
On iteration 501. mse: 0.00298013, cost: 0.00630592368543,PSNR:25.257654314769802
On iteration 601. mse: 0.00298411, cost: 0.00419607758522,PSNR:25.25184726649433
On iteration 701. mse: 0.00298619, cost: 0.00353027624078,PSNR:25.24882068483715
projecting!
On iteration 734. mse: 0.00298674, rel_cost_diff: 0.000987775085229,PSNR:25.248019256481275
Change in mse between projections is : 0.000275744
MSE--> befre projection: 0.00298674, after projection: 0.00291431
mse, projection: 0.00291431
Post projection 3, . mse: 0.00291431, cost: 0.403060734272,PSNR:25.354635644200734
On iteration 801. mse: 0.00286397, cost: 0.0104218535125,PSNR:25.430312349873027
On iteration 901. mse: 0.00287297, cost: 0.0048340447247,PSNR:25.416686341583485
On iteration 1001. mse: 0.00287628, cost: 0.00382208824158,PSNR:25.411687518593208
projecting!
On iteration 1067. mse: 0.00287754, rel_cost_diff: 0.000984712000671,PSNR:25.409782157303397
Change in mse between projections is : 0.000228267
MSE--> befre projection: 0.00287754, after projection: 0.00300713
mse, projection: 0.00300713
Post projection 4, . mse: 0.00300713, cost: 0.502658307552,PSNR:25.218483012365
On iteration 1101. mse: 0.00293749, cost: 0.0239353738725,PSNR:25.320238607358505
On iteration 1201. mse: 0.00295041, cost: 0.00589437130839,PSNR:25.30118021396391
On iteration 1301. mse: 0.00295455, cost: 0.00425424892455,PSNR:25.295083009380967
On iteration 1401. mse: 0.00295639, cost: 0.003677662462,PSNR:25.29238014228123
projecting!
On iteration 1410. mse: 0.00295652, rel_cost_diff: 0.000998045866616,PSNR:25.292187584429897
Change in mse between projections is : 0.00020547
MSE--> befre projection: 0.00295652, after projection: 0.00315289
mse, projection: 0.00315289
Post projection 5, . mse: 0.00315289, cost: 0.537955522537,PSNR:25.012916439665425
On iteration 1501. mse: 0.00307936, cost: 0.00846714060754,PSNR:25.1153905950653
On iteration 1601. mse: 0.00308447, cost: 0.00503836944699,PSNR:25.10818819180622
On iteration 1701. mse: 0.00308585, cost: 0.0041294042021,PSNR:25.10625313881865
projecting!
On iteration 1767. mse: 0.00308627, rel_cost_diff: 0.000994546715317,PSNR:25.105665976183637
Change in mse between projections is : 0.000217951
MSE--> befre projection: 0.00308627, after projection: 0.00346596
mse, projection: 0.00346596
Post projection 6, . mse: 0.00346596, cost: 0.54458886385,PSNR:24.601765368298555
Stopping rule loss: 0.662409424782
projecting!
On iteration 0. mse: 0.00982136, rel_cost_diff: 0.422658584881,PSNR:20.078284520757677
MSE--> befre projection: 0.00982136, after projection: 0.00761731
mse, projection: 0.00761731
Post projection 1, . mse: 0.00761731, cost: 1.08141195774,PSNR:21.181980953189765
On iteration 1. mse: 0.00761731, cost: 1.08141195774,PSNR:21.181980953189765
On iteration 101. mse: 0.00734767, cost: 0.0114538567141,PSNR:21.338501692238452
On iteration 201. mse: 0.00732022, cost: 0.00752967456356,PSNR:21.354757767777592
On iteration 301. mse: 0.00729883, cost: 0.00638125929981,PSNR:21.367466427941967
projecting!
On iteration 337. mse: 0.0072916, rel_cost_diff: 0.000990510607534,PSNR:21.371773791763637
Change in mse between projections is : 0.000841996
MSE--> befre projection: 0.0072916, after projection: 0.00584023
mse, projection: 0.00584023
Post projection 2, . mse: 0.00584023, cost: 0.472436964512,PSNR:22.33570306291511
On iteration 401. mse: 0.005703, cost: 0.0111112063751,PSNR:22.438963179377115
On iteration 501. mse: 0.00568715, cost: 0.00557897891849,PSNR:22.451052682090918
On iteration 601. mse: 0.00567532, cost: 0.00461962120607,PSNR:22.460094641393077
projecting!
On iteration 630. mse: 0.00567197, rel_cost_diff: 0.0009959195527,PSNR:22.46265783465045
Change in mse between projections is : 0.000529482
MSE--> befre projection: 0.00567197, after projection: 0.00464206
mse, projection: 0.00464206
Post projection 3, . mse: 0.00464206, cost: 0.402848303318,PSNR:23.332895529366347
On iteration 701. mse: 0.00454426, cost: 0.00848050788045,PSNR:23.425371418149652
On iteration 801. mse: 0.00453511, cost: 0.00450803153217,PSNR:23.434126457857385
On iteration 901. mse: 0.00452799, cost: 0.00375335710123,PSNR:23.44094517874673
projecting!
On iteration 926. mse: 0.00452622, rel_cost_diff: 0.000986868800808,PSNR:23.442646729905206
Change in mse between projections is : 0.00046734
MSE--> befre projection: 0.00452622, after projection: 0.00406066
mse, projection: 0.00406066
Post projection 4, . mse: 0.00406066, cost: 0.390544772148,PSNR:23.9140307125971
On iteration 1001. mse: 0.00396936, cost: 0.00665098847821,PSNR:24.012799030400434
On iteration 1101. mse: 0.00396555, cost: 0.00367095228285,PSNR:24.016969156916232
On iteration 1201. mse: 0.00396248, cost: 0.00304718594998,PSNR:24.02033121233524
projecting!
On iteration 1230. mse: 0.00396157, rel_cost_diff: 0.000997895157441,PSNR:24.021331658352494
Change in mse between projections is : 0.000468609
MSE--> befre projection: 0.00396157, after projection: 0.00373116
mse, projection: 0.00373116
Post projection 5, . mse: 0.00373116, cost: 0.438833415508,PSNR:24.281566738857233
On iteration 1301. mse: 0.00361896, cost: 0.00746160466224,PSNR:24.414163524670304
On iteration 1401. mse: 0.00361399, cost: 0.00367784267291,PSNR:24.420127137539765
On iteration 1501. mse: 0.00361143, cost: 0.00294332625344,PSNR:24.423207073831467
projecting!
On iteration 1557. mse: 0.00361019, rel_cost_diff: 0.000995273635886,PSNR:24.424697445355605
Change in mse between projections is : 0.0003842
MSE--> befre projection: 0.00361019, after projection: 0.00388803
mse, projection: 0.00388803
Post projection 6, . mse: 0.00388803, cost: 0.435335069895,PSNR:24.102699686951627
Stopping rule loss: 0.00210431870073
projecting!
On iteration 0. mse: 0.00227128, rel_cost_diff: 0.0289253793436,PSNR:26.437285807179826
MSE--> befre projection: 0.00227128, after projection: 0.00193589
mse, projection: 0.00193589
Post projection 1, . mse: 0.00193589, cost: 0.692967474461,PSNR:27.1311842194301
On iteration 1. mse: 0.00193589, cost: 0.692967474461,PSNR:27.1311842194301
On iteration 101. mse: 0.00179962, cost: 0.00513053033501,PSNR:27.448184610642215
On iteration 201. mse: 0.00179889, cost: 0.00324551574886,PSNR:27.44995826334595
projecting!
On iteration 294. mse: 0.00179843, rel_cost_diff: 0.000995771469909,PSNR:27.45105648145746
Change in mse between projections is : 0.000294944
MSE--> befre projection: 0.00179843, after projection: 0.00177233
mse, projection: 0.00177233
Post projection 2, . mse: 0.00177233, cost: 0.21134762466,PSNR:27.51455518910292
On iteration 301. mse: 0.00174437, cost: 0.0729811564088,PSNR:27.583602665634963
On iteration 401. mse: 0.00172525, cost: 0.00459948182106,PSNR:27.631476607569066
On iteration 501. mse: 0.00172553, cost: 0.00317672733217,PSNR:27.630778617935906
projecting!
On iteration 566. mse: 0.00172524, rel_cost_diff: 0.000993002335227,PSNR:27.631514704270323
Change in mse between projections is : 0.000179153
MSE--> befre projection: 0.00172524, after projection: 0.00183547
mse, projection: 0.00183547
Post projection 3, . mse: 0.00183547, cost: 0.317710578442,PSNR:27.362517521469776
On iteration 601. mse: 0.00176271, cost: 0.0151227433234,PSNR:27.538191777189645
On iteration 701. mse: 0.00175965, cost: 0.00413296697661,PSNR:27.545744073577445
On iteration 801. mse: 0.00175856, cost: 0.00321104144678,PSNR:27.548437402898813
projecting!
On iteration 843. mse: 0.00175798, rel_cost_diff: 0.000998242659498,PSNR:27.54985616074324
Change in mse between projections is : 0.00018936
MSE--> befre projection: 0.00175798, after projection: 0.00195961
mse, projection: 0.00195961
Post projection 4, . mse: 0.00195961, cost: 0.27293330431,PSNR:27.078300363036817
On iteration 901. mse: 0.00189055, cost: 0.00864953454584,PSNR:27.23412282646093
On iteration 1001. mse: 0.00188836, cost: 0.00388843007386,PSNR:27.239151509477352
On iteration 1101. mse: 0.00188662, cost: 0.00321250525303,PSNR:27.243149334860256
projecting!
On iteration 1118. mse: 0.0018863, rel_cost_diff: 0.000992188152737,PSNR:27.24389653942606
Change in mse between projections is : 0.000161765
MSE--> befre projection: 0.0018863, after projection: 0.00215281
mse, projection: 0.00215281
Post projection 5, . mse: 0.00215281, cost: 0.259343385696,PSNR:26.669937598397215
On iteration 1201. mse: 0.00208282, cost: 0.00616573309526,PSNR:26.813487356906613
On iteration 1301. mse: 0.0020806, cost: 0.00379904918373,PSNR:26.81812278512649
projecting!
On iteration 1390. mse: 0.00207829, rel_cost_diff: 0.000992755467942,PSNR:26.82293247852982
Change in mse between projections is : 0.000140347
MSE--> befre projection: 0.00207829, after projection: 0.00233258
mse, projection: 0.00233258
Post projection 6, . mse: 0.00233258, cost: 0.258812189102,PSNR:26.32163617813573
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:04 CST 2017 1512438424
Job ID:			3769182[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-53
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=587312kb,vmem=2306120kb,walltime=00:10:15
Nodes:	        	node07
End PBS Epilogue Mon Dec  4 19:47:04 CST 2017 1512438424
--------------------------------------------------------------
