--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:11 CST 2017 1512730811
Job ID:			3781002[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Fri Dec  8 05:00:11 CST 2017 1512730811
--------------------------------------------------------------
PBS_ARRAYID: 758
Loaded model from disk
Stopping rule loss: 0.00230222102255
projecting!
On iteration 0. mse: 0.00194767, rel_cost_diff: 0.0258027840716,PSNR:27.104849342193432
MSE--> befre projection: 0.00194767, after projection: 0.00158189
mse, projection: 0.00158189
Post projection 1, . mse: 0.00158189, cost: 1.67610907555,PSNR:28.00822652879058
On iteration 1. mse: 0.00158189, cost: 1.67610907555,PSNR:28.00822652879058
On iteration 101. mse: 0.00134601, cost: 0.00613763695583,PSNR:28.70950205847138
On iteration 201. mse: 0.00133918, cost: 0.00393244950101,PSNR:28.731598600860664
On iteration 301. mse: 0.0013359, cost: 0.0032839179039,PSNR:28.742249761346606
projecting!
On iteration 343. mse: 0.00133488, rel_cost_diff: 0.000993819039234,PSNR:28.7455678477672
Change in mse between projections is : 0.000336476
MSE--> befre projection: 0.00133488, after projection: 0.00128179
mse, projection: 0.00128179
Post projection 2, . mse: 0.00128179, cost: 0.924052655697,PSNR:28.92182539553363
On iteration 401. mse: 0.00115963, cost: 0.00864588096738,PSNR:29.35680420537983
On iteration 501. mse: 0.0011512, cost: 0.0044117262587,PSNR:29.388474492765653
On iteration 601. mse: 0.00114776, cost: 0.00357731292024,PSNR:29.401487969703158
projecting!
On iteration 665. mse: 0.00114626, rel_cost_diff: 0.000996559323353,PSNR:29.40717675207945
Change in mse between projections is : 0.00019883
MSE--> befre projection: 0.00114626, after projection: 0.00136506
mse, projection: 0.00136506
Post projection 3, . mse: 0.00136506, cost: 0.914605081081,PSNR:28.648479300652987
On iteration 701. mse: 0.00124644, cost: 0.0159870684147,PSNR:29.043288686607667
On iteration 801. mse: 0.00122646, cost: 0.00581411551684,PSNR:29.113473608146982
On iteration 901. mse: 0.00121878, cost: 0.00440202839673,PSNR:29.14074784061412
On iteration 1001. mse: 0.001214, cost: 0.00378466420807,PSNR:29.15780505103288
projecting!
On iteration 1045. mse: 0.00121236, rel_cost_diff: 0.000993146430406,PSNR:29.163693643752815
Change in mse between projections is : 0.000138915
MSE--> befre projection: 0.00121236, after projection: 0.00153472
mse, projection: 0.00153472
Post projection 4, . mse: 0.00153472, cost: 0.906693637371,PSNR:28.139695103240644
On iteration 1101. mse: 0.0013995, cost: 0.0116180554032,PSNR:28.54027294500918
On iteration 1201. mse: 0.00138055, cost: 0.00618096534163,PSNR:28.59949368567387
On iteration 1301. mse: 0.00137005, cost: 0.00489292200655,PSNR:28.632642799793352
On iteration 1401. mse: 0.00136253, cost: 0.00425364775583,PSNR:28.656534287287467
projecting!
On iteration 1446. mse: 0.00135969, rel_cost_diff: 0.00099318875795,PSNR:28.66561404096383
Change in mse between projections is : 9.98959e-05
MSE--> befre projection: 0.00135969, after projection: 0.00166186
mse, projection: 0.00166186
Post projection 5, . mse: 0.00166186, cost: 0.793199241161,PSNR:27.79405038979302
On iteration 1501. mse: 0.00153346, cost: 0.0119754867628,PSNR:28.14326232490732
On iteration 1601. mse: 0.00151339, cost: 0.0063713719137,PSNR:28.200495446765565
On iteration 1701. mse: 0.00150174, cost: 0.00510169006884,PSNR:28.234057015770762
On iteration 1801. mse: 0.00149288, cost: 0.00447027990595,PSNR:28.259753220839148
projecting!
On iteration 1827. mse: 0.0014908, rel_cost_diff: 0.000998648433645,PSNR:28.265815481982326
Change in mse between projections is : 8.36846e-05
MSE--> befre projection: 0.0014908, after projection: 0.00188224
mse, projection: 0.00188224
Post projection 6, . mse: 0.00188224, cost: 0.794399023056,PSNR:27.25325927844656
Stopping rule loss: 0.00131796649657
projecting!
On iteration 0. mse: 0.00629204, rel_cost_diff: 0.0415433071589,PSNR:22.012083969650135
MSE--> befre projection: 0.00629204, after projection: 0.00391717
mse, projection: 0.00391717
Post projection 1, . mse: 0.00391717, cost: 0.758388876915,PSNR:24.07028020178316
On iteration 1. mse: 0.00391717, cost: 0.758388876915,PSNR:24.07028020178316
On iteration 101. mse: 0.00374284, cost: 0.00562505424023,PSNR:24.26799180741151
On iteration 201. mse: 0.00373384, cost: 0.00314848218113,PSNR:24.27844368891078
On iteration 301. mse: 0.00372898, cost: 0.0024552277755,PSNR:24.284097058753
On iteration 401. mse: 0.00372556, cost: 0.00214386195876,PSNR:24.288082848171246
projecting!
On iteration 409. mse: 0.00372529, rel_cost_diff: 0.00099716512684,PSNR:24.288393900104563
Change in mse between projections is : 0.000480768
MSE--> befre projection: 0.00372529, after projection: 0.00283829
mse, projection: 0.00283829
Post projection 2, . mse: 0.00283829, cost: 0.309095919132,PSNR:25.469427244158986
On iteration 501. mse: 0.00276988, cost: 0.00406808033586,PSNR:25.575389000261566
On iteration 601. mse: 0.00276701, cost: 0.00246609374881,PSNR:25.57989982370982
On iteration 701. mse: 0.0027651, cost: 0.00204222346656,PSNR:25.582894894779926
projecting!
On iteration 748. mse: 0.00276434, rel_cost_diff: 0.000999682250524,PSNR:25.58408611280845
Change in mse between projections is : 0.000295028
MSE--> befre projection: 0.00276434, after projection: 0.00217025
mse, projection: 0.00217025
Post projection 3, . mse: 0.00217025, cost: 0.478864431381,PSNR:26.634904109532034
On iteration 801. mse: 0.00210421, cost: 0.00701764039695,PSNR:26.7691126261662
On iteration 901. mse: 0.00210069, cost: 0.00278023956344,PSNR:26.77637110111691
On iteration 1001. mse: 0.002099, cost: 0.00211813836358,PSNR:26.779876748336733
projecting!
On iteration 1090. mse: 0.00209785, rel_cost_diff: 0.000994946873627,PSNR:26.782249962956392
Change in mse between projections is : 0.000252587
MSE--> befre projection: 0.00209785, after projection: 0.00185314
mse, projection: 0.00185314
Post projection 4, . mse: 0.00185314, cost: 0.357401877642,PSNR:27.320913164322036
On iteration 1101. mse: 0.00180325, cost: 0.0491245761514,PSNR:27.439446353926634
On iteration 1201. mse: 0.00178448, cost: 0.0035399296321,PSNR:27.484884987581147
On iteration 1301. mse: 0.00178254, cost: 0.00231690704823,PSNR:27.489604607942603
On iteration 1401. mse: 0.00178121, cost: 0.00194627093151,PSNR:27.49284801382578
projecting!
On iteration 1436. mse: 0.0017808, rel_cost_diff: 0.000993648120726,PSNR:27.493840728685722
Change in mse between projections is : 0.000225537
MSE--> befre projection: 0.0017808, after projection: 0.00180974
mse, projection: 0.00180974
Post projection 5, . mse: 0.00180974, cost: 0.50070977211,PSNR:27.42382675427386
On iteration 1501. mse: 0.00173656, cost: 0.00601907726377,PSNR:27.603089785786796
On iteration 1601. mse: 0.00173258, cost: 0.00289847422391,PSNR:27.61305999196331
On iteration 1701. mse: 0.00173014, cost: 0.00225843722001,PSNR:27.619180060096703
projecting!
On iteration 1792. mse: 0.00172843, rel_cost_diff: 0.000998516403584,PSNR:27.623480477507535
Change in mse between projections is : 0.000195961
MSE--> befre projection: 0.00172843, after projection: 0.0020406
mse, projection: 0.0020406
Post projection 6, . mse: 0.0020406, cost: 0.571361064911,PSNR:26.9024153614533
Stopping rule loss: 0.00111904228106
projecting!
On iteration 0. mse: 0.00217889, rel_cost_diff: 0.0424693888166,PSNR:26.61765403952005
MSE--> befre projection: 0.00217889, after projection: 0.00197633
mse, projection: 0.00197633
Post projection 1, . mse: 0.00197633, cost: 0.735821425915,PSNR:27.04141494460154
On iteration 1. mse: 0.00197633, cost: 0.735821425915,PSNR:27.04141494460154
On iteration 101. mse: 0.00184219, cost: 0.00491199363023,PSNR:27.34664827694719
On iteration 201. mse: 0.00183161, cost: 0.00274062901735,PSNR:27.371668863233268
On iteration 301. mse: 0.0018264, cost: 0.00205846666358,PSNR:27.38404033387514
On iteration 401. mse: 0.00182324, cost: 0.0017417218769,PSNR:27.391565298233864
projecting!
On iteration 462. mse: 0.00182181, rel_cost_diff: 0.000998875440147,PSNR:27.394960785963214
Change in mse between projections is : 0.000374383
MSE--> befre projection: 0.00182181, after projection: 0.00172543
mse, projection: 0.00172543
Post projection 2, . mse: 0.00172543, cost: 0.360668003559,PSNR:27.63101947321875
On iteration 501. mse: 0.00165983, cost: 0.00783600751311,PSNR:27.79936363795091
On iteration 601. mse: 0.00165087, cost: 0.00237409793772,PSNR:27.82286276786404
On iteration 701. mse: 0.00164807, cost: 0.00179649319034,PSNR:27.830231650705166
projecting!
On iteration 797. mse: 0.00164642, rel_cost_diff: 0.000999712849222,PSNR:27.834605065384416
Change in mse between projections is : 0.000202611
MSE--> befre projection: 0.00164642, after projection: 0.00167714
mse, projection: 0.00167714
Post projection 3, . mse: 0.00167714, cost: 0.461275160313,PSNR:27.754297454768984
On iteration 801. mse: 0.00164361, cost: 0.124246180058,PSNR:27.842006220115376
On iteration 901. mse: 0.00159678, cost: 0.00304512190633,PSNR:27.967547180058403
On iteration 1001. mse: 0.00159256, cost: 0.00207142159343,PSNR:27.979029658611907
On iteration 1101. mse: 0.00159006, cost: 0.00175351719372,PSNR:27.985869135085586
projecting!
On iteration 1136. mse: 0.00158934, rel_cost_diff: 0.000995920229394,PSNR:27.98783111353789
Change in mse between projections is : 0.000183542
MSE--> befre projection: 0.00158934, after projection: 0.00185087
mse, projection: 0.00185087
Post projection 4, . mse: 0.00185087, cost: 0.454263776541,PSNR:27.326229703725808
On iteration 1201. mse: 0.00177231, cost: 0.00514301564544,PSNR:27.514595982328824
On iteration 1301. mse: 0.00176312, cost: 0.00280894828029,PSNR:27.53717338892992
On iteration 1401. mse: 0.00175782, cost: 0.00225554569624,PSNR:27.550261975069624
On iteration 1501. mse: 0.00175387, cost: 0.00198963680305,PSNR:27.56001608329436
projecting!
On iteration 1501. mse: 0.00175384, rel_cost_diff: 0.000997902518781,PSNR:27.560102852754778
Change in mse between projections is : 0.000138589
MSE--> befre projection: 0.00175384, after projection: 0.00208879
mse, projection: 0.00208879
Post projection 5, . mse: 0.00208879, cost: 0.472334057093,PSNR:26.80104578353202
On iteration 1601. mse: 0.00199982, cost: 0.00363770104013,PSNR:26.990084098904564
On iteration 1701. mse: 0.00199261, cost: 0.00257949787192,PSNR:27.005778357476302
On iteration 1801. mse: 0.00198744, cost: 0.00221892213449,PSNR:27.017056583429735
projecting!
On iteration 1824. mse: 0.00198635, rel_cost_diff: 0.000996379326711,PSNR:27.019434254757314
Change in mse between projections is : 0.000111437
MSE--> befre projection: 0.00198635, after projection: 0.0023233
mse, projection: 0.0023233
Post projection 6, . mse: 0.0023233, cost: 0.426070034504,PSNR:26.338943819726033
Stopping rule loss: 0.63816934824
projecting!
On iteration 0. mse: 0.00953138, rel_cost_diff: 0.412931429417,PSNR:20.208440180456467
MSE--> befre projection: 0.00953138, after projection: 0.00674126
mse, projection: 0.00674126
Post projection 1, . mse: 0.00674126, cost: 1.34207248688,PSNR:21.712586109831705
On iteration 1. mse: 0.00674126, cost: 1.34207248688,PSNR:21.712586109831705
On iteration 101. mse: 0.00643685, cost: 0.011922230944,PSNR:21.913263636711925
On iteration 201. mse: 0.00641955, cost: 0.00724984426051,PSNR:21.92495403253403
On iteration 301. mse: 0.0064076, cost: 0.00579576566815,PSNR:21.93304330269715
On iteration 401. mse: 0.00639779, cost: 0.00509164202958,PSNR:21.939697792557965
projecting!
On iteration 404. mse: 0.00639743, rel_cost_diff: 0.000997688649701,PSNR:21.93994435740325
Change in mse between projections is : 0.000947527
MSE--> befre projection: 0.00639743, after projection: 0.00552469
mse, projection: 0.00552469
Post projection 2, . mse: 0.00552469, cost: 0.857835412025,PSNR:22.57691992097396
On iteration 501. mse: 0.00541045, cost: 0.00823342241347,PSNR:22.667662346879652
On iteration 601. mse: 0.00540556, cost: 0.00554969767109,PSNR:22.671591471957093
On iteration 701. mse: 0.00540096, cost: 0.0046492642723,PSNR:22.67529199523192
projecting!
On iteration 756. mse: 0.0053986, rel_cost_diff: 0.000992699345583,PSNR:22.677190452629915
Change in mse between projections is : 0.000479438
MSE--> befre projection: 0.0053986, after projection: 0.00496054
mse, projection: 0.00496054
Post projection 3, . mse: 0.00496054, cost: 0.392457783222,PSNR:23.0447139199299
On iteration 801. mse: 0.00488677, cost: 0.0144886765629,PSNR:23.10978252667221
On iteration 901. mse: 0.00488251, cost: 0.00641440413892,PSNR:23.113564189242485
On iteration 1001. mse: 0.00487728, cost: 0.00514573603868,PSNR:23.11822561984495
projecting!
On iteration 1086. mse: 0.00487286, rel_cost_diff: 0.000993312954379,PSNR:23.12216155981315
Change in mse between projections is : 0.000356944
MSE--> befre projection: 0.00487286, after projection: 0.0049386
mse, projection: 0.0049386
Post projection 4, . mse: 0.0049386, cost: 0.386306226254,PSNR:23.063961374452816
On iteration 1101. mse: 0.00487979, cost: 0.0503770783544,PSNR:23.1159858675884
On iteration 1201. mse: 0.00486266, cost: 0.00796575471759,PSNR:23.131262134296392
On iteration 1301. mse: 0.00485415, cost: 0.00608672434464,PSNR:23.138870470466415
On iteration 1401. mse: 0.00484596, cost: 0.0053076101467,PSNR:23.1461987696239
projecting!
On iteration 1423. mse: 0.00484419, rel_cost_diff: 0.00099960892682,PSNR:23.14779157358287
Change in mse between projections is : 0.000318248
MSE--> befre projection: 0.00484419, after projection: 0.00526993
mse, projection: 0.00526993
Post projection 5, . mse: 0.00526993, cost: 0.58836710453,PSNR:22.781949424225253
On iteration 1501. mse: 0.00515878, cost: 0.011140473187,PSNR:22.874527453203157
On iteration 1601. mse: 0.00514533, cost: 0.00743435509503,PSNR:22.885864532527048
On iteration 1701. mse: 0.00513284, cost: 0.00630033481866,PSNR:22.89642193211906
projecting!
On iteration 1769. mse: 0.00512499, rel_cost_diff: 0.000996648942693,PSNR:22.903073020873794
Change in mse between projections is : 0.000313998
MSE--> befre projection: 0.00512499, after projection: 0.0058308
mse, projection: 0.0058308
Post projection 6, . mse: 0.0058308, cost: 0.575490951538,PSNR:22.34271565445023
Stopping rule loss: 0.000389575783629
projecting!
On iteration 0. mse: 0.00101294, rel_cost_diff: 0.0685681355104,PSNR:29.944141496795844
MSE--> befre projection: 0.00101294, after projection: 0.000617243
mse, projection: 0.000617243
Post projection 1, . mse: 0.000617243, cost: 0.373180568218,PSNR:32.095441540199765
On iteration 1. mse: 0.000617243, cost: 0.373180568218,PSNR:32.095441540199765
On iteration 101. mse: 0.000570989, cost: 0.0023400709033,PSNR:32.433724940531945
On iteration 201. mse: 0.000570006, cost: 0.00119929062203,PSNR:32.4412072867777
On iteration 301. mse: 0.000569733, cost: 0.000850010896102,PSNR:32.44328687220539
On iteration 401. mse: 0.000569725, cost: 0.00068793410901,PSNR:32.44334632892128
On iteration 501. mse: 0.000569841, cost: 0.000598409271333,PSNR:32.442462992405105
projecting!
On iteration 541. mse: 0.00056991, rel_cost_diff: 0.000991470024773,PSNR:32.44194088348258
Change in mse between projections is : 0.000145386
MSE--> befre projection: 0.00056991, after projection: 0.000602149
mse, projection: 0.000602149
Post projection 2, . mse: 0.000602149, cost: 0.359843373299,PSNR:32.202963684739345
On iteration 601. mse: 0.000571019, cost: 0.00334404828027,PSNR:32.43349162916274
On iteration 701. mse: 0.000570277, cost: 0.00133883336093,PSNR:32.439144654746364
On iteration 801. mse: 0.000570047, cost: 0.000915106269531,PSNR:32.44089108893158
On iteration 901. mse: 0.000570058, cost: 0.00073334062472,PSNR:32.44081171047877
On iteration 1001. mse: 0.000570194, cost: 0.00063548469916,PSNR:32.43977726252436
projecting!
On iteration 1042. mse: 0.000570266, rel_cost_diff: 0.000996752072157,PSNR:32.43922178629107
Change in mse between projections is : 8.84438e-05
MSE--> befre projection: 0.000570266, after projection: 0.000636731
mse, projection: 0.000636731
Post projection 3, . mse: 0.000636731, cost: 0.323983043432,PSNR:31.960439374096335
On iteration 1101. mse: 0.000607996, cost: 0.00347458571196,PSNR:32.16099267309666
On iteration 1201. mse: 0.00060681, cost: 0.00148205412552,PSNR:32.16947579909934
On iteration 1301. mse: 0.000606019, cost: 0.00104207056575,PSNR:32.17513640378395
On iteration 1401. mse: 0.000605567, cost: 0.000837353873067,PSNR:32.178378346282315
On iteration 1501. mse: 0.000605339, cost: 0.000719333300367,PSNR:32.18001087441714
projecting!
On iteration 1583. mse: 0.000605256, rel_cost_diff: 0.00099954801191,PSNR:32.18060558445746
Change in mse between projections is : 6.38131e-05
MSE--> befre projection: 0.000605256, after projection: 0.000686562
mse, projection: 0.000686562
Post projection 4, . mse: 0.000686562, cost: 0.300483882427,PSNR:31.633200663467036
On iteration 1601. mse: 0.000661485, cost: 0.0121419485658,PSNR:31.79480296365631
On iteration 1701. mse: 0.000657893, cost: 0.0020340224728,PSNR:31.818445683769294
On iteration 1801. mse: 0.000656168, cost: 0.00134091998916,PSNR:31.829852383007484
On iteration 1901. mse: 0.000654813, cost: 0.00105751806404,PSNR:31.83882617562803
On iteration 2001. mse: 0.000653794, cost: 0.000896362122148,PSNR:31.845587752285077
On iteration 2101. mse: 0.000653031, cost: 0.000791453639977,PSNR:31.85066207791708
projecting!
On iteration 2138. mse: 0.000652792, rel_cost_diff: 0.000998710783,PSNR:31.852254539619572
Change in mse between projections is : 6.00684e-05
MSE--> befre projection: 0.000652792, after projection: 0.000791452
mse, projection: 0.000791452
Post projection 5, . mse: 0.000791452, cost: 0.302402734756,PSNR:31.015755093499735
On iteration 2201. mse: 0.000764903, cost: 0.00344177731313,PSNR:31.163938167999824
On iteration 2301. mse: 0.000763424, cost: 0.00155878835358,PSNR:31.172344047630517
On iteration 2401. mse: 0.000762186, cost: 0.00113597046584,PSNR:31.179392905417306
On iteration 2501. mse: 0.00076116, cost: 0.000941191101447,PSNR:31.185238508612745
On iteration 2601. mse: 0.000760305, cost: 0.000826471718028,PSNR:31.19012267823593
projecting!
On iteration 2638. mse: 0.000760013, rel_cost_diff: 0.000999978301182,PSNR:31.191791093850373
Change in mse between projections is : 4.80907e-05
MSE--> befre projection: 0.000760013, after projection: 0.000819413
mse, projection: 0.000819413
Post projection 6, . mse: 0.000819413, cost: 0.24872264266,PSNR:30.864973398979473
Stopping rule loss: 0.00120934750885
projecting!
On iteration 0. mse: 0.00189796, rel_cost_diff: 0.059557290684,PSNR:27.21713990457274
MSE--> befre projection: 0.00189796, after projection: 0.00120396
mse, projection: 0.00120396
Post projection 1, . mse: 0.00120396, cost: 0.589901804924,PSNR:29.193863733085497
On iteration 1. mse: 0.00120396, cost: 0.589901804924,PSNR:29.193863733085497
On iteration 101. mse: 0.00108069, cost: 0.00518316030502,PSNR:29.66298465518447
On iteration 201. mse: 0.00107726, cost: 0.00271114753559,PSNR:29.67677820229732
On iteration 301. mse: 0.00107606, cost: 0.00204614875838,PSNR:29.68162291377574
On iteration 401. mse: 0.00107552, cost: 0.00176939985249,PSNR:29.683803552668657
projecting!
On iteration 414. mse: 0.00107547, rel_cost_diff: 0.000995507334274,PSNR:29.68400757360677
Change in mse between projections is : 0.00026154
MSE--> befre projection: 0.00107547, after projection: 0.000913023
mse, projection: 0.000913023
Post projection 2, . mse: 0.000913023, cost: 0.417600095272,PSNR:30.39518412183597
On iteration 501. mse: 0.000864322, cost: 0.00400465819985,PSNR:30.633246341535425
On iteration 601. mse: 0.000866457, cost: 0.0022164429538,PSNR:30.622531578479677
On iteration 701. mse: 0.000867395, cost: 0.00179416453466,PSNR:30.617829291435434
projecting!
On iteration 751. mse: 0.000867726, rel_cost_diff: 0.000998035421402,PSNR:30.616173360403927
Change in mse between projections is : 0.000155966
MSE--> befre projection: 0.000867726, after projection: 0.000776455
mse, projection: 0.000776455
Post projection 3, . mse: 0.000776455, cost: 0.426437139511,PSNR:31.098839476065173
On iteration 801. mse: 0.000744697, cost: 0.00580473523587,PSNR:31.280206347376417
On iteration 901. mse: 0.000751188, cost: 0.00219106907025,PSNR:31.242515459398813
On iteration 1001. mse: 0.000753573, cost: 0.0017224967014,PSNR:31.228748904886277
projecting!
On iteration 1045. mse: 0.000754223, rel_cost_diff: 0.000999003136362,PSNR:31.225004784940214
Change in mse between projections is : 0.000114895
MSE--> befre projection: 0.000754223, after projection: 0.000765989
mse, projection: 0.000765989
Post projection 4, . mse: 0.000765989, cost: 0.392784237862,PSNR:31.157773949530085
On iteration 1101. mse: 0.000727454, cost: 0.00596985174343,PSNR:31.381946916259075
On iteration 1201. mse: 0.000731208, cost: 0.00244268774986,PSNR:31.359593349066948
On iteration 1301. mse: 0.000732569, cost: 0.00187665829435,PSNR:31.35151449041265
projecting!
On iteration 1370. mse: 0.000733041, rel_cost_diff: 0.000997137683395,PSNR:31.34871440395033
Change in mse between projections is : 9.79606e-05
MSE--> befre projection: 0.000733041, after projection: 0.000843373
mse, projection: 0.000843373
Post projection 5, . mse: 0.000843373, cost: 0.377308547497,PSNR:30.73980151268762
On iteration 1401. mse: 0.000807023, cost: 0.0116857653484,PSNR:30.931141055995965
On iteration 1501. mse: 0.000811088, cost: 0.00287884147838,PSNR:30.90931797537675
On iteration 1601. mse: 0.000812386, cost: 0.0020366651006,PSNR:30.90237513684803
projecting!
On iteration 1699. mse: 0.000812818, rel_cost_diff: 0.000997065916886,PSNR:30.9000662243653
Change in mse between projections is : 0.000106389
MSE--> befre projection: 0.000812818, after projection: 0.000954106
mse, projection: 0.000954106
Post projection 6, . mse: 0.000954106, cost: 0.373107910156,PSNR:30.20403300640361
Stopping rule loss: 0.00734207499772
projecting!
On iteration 0. mse: 0.0120035, rel_cost_diff: 0.0576670772715,PSNR:19.206907885347476
MSE--> befre projection: 0.0120035, after projection: 0.00780168
mse, projection: 0.00780168
Post projection 1, . mse: 0.00780168, cost: 2.03495740891,PSNR:21.07811743304788
On iteration 1. mse: 0.00780168, cost: 2.03495740891,PSNR:21.07811743304788
On iteration 101. mse: 0.00743269, cost: 0.0115287881345,PSNR:21.288542587189532
On iteration 201. mse: 0.00741918, cost: 0.00714583694935,PSNR:21.29644248413909
On iteration 301. mse: 0.00740916, cost: 0.00584851950407,PSNR:21.302309431991514
projecting!
On iteration 373. mse: 0.00740268, rel_cost_diff: 0.000999423372802,PSNR:21.306110579013232
Change in mse between projections is : 0.00097962
MSE--> befre projection: 0.00740268, after projection: 0.00645083
mse, projection: 0.00645083
Post projection 2, . mse: 0.00645083, cost: 0.84265601635,PSNR:21.90384401154818
On iteration 401. mse: 0.00636791, cost: 0.023134553805,PSNR:21.960031975023455
On iteration 501. mse: 0.00636515, cost: 0.00660057226196,PSNR:21.961914699216205
On iteration 601. mse: 0.00636224, cost: 0.00518243480474,PSNR:21.96389995596308
projecting!
On iteration 661. mse: 0.0063599, rel_cost_diff: 0.000997017659672,PSNR:21.965494983889595
Change in mse between projections is : 0.000469903
MSE--> befre projection: 0.0063599, after projection: 0.00613298
mse, projection: 0.00613298
Post projection 3, . mse: 0.00613298, cost: 0.576657414436,PSNR:22.123287900073674
On iteration 701. mse: 0.0060578, cost: 0.0162241440266,PSNR:22.176853843642334
On iteration 801. mse: 0.00605254, cost: 0.00696365907788,PSNR:22.18062521461824
On iteration 901. mse: 0.0060464, cost: 0.00571045093238,PSNR:22.18502929068524
projecting!
On iteration 953. mse: 0.00604301, rel_cost_diff: 0.000998988793545,PSNR:22.187469936152535
Change in mse between projections is : 0.000337499
MSE--> befre projection: 0.00604301, after projection: 0.00625387
mse, projection: 0.00625387
Post projection 4, . mse: 0.00625387, cost: 0.563884496689,PSNR:22.038511688990194
On iteration 1001. mse: 0.00617216, cost: 0.0148045327514,PSNR:22.095625842324313
On iteration 1101. mse: 0.00616135, cost: 0.00771887786686,PSNR:22.103243293235288
On iteration 1201. mse: 0.00615063, cost: 0.00641679670662,PSNR:22.110802449037056
projecting!
On iteration 1264. mse: 0.0061441, rel_cost_diff: 0.000997255400746,PSNR:22.115413716436436
Change in mse between projections is : 0.000291499
MSE--> befre projection: 0.0061441, after projection: 0.00639651
mse, projection: 0.00639651
Post projection 5, . mse: 0.00639651, cost: 0.604532063007,PSNR:21.940568102512824
On iteration 1301. mse: 0.00631316, cost: 0.0199574790895,PSNR:21.997531355025227
On iteration 1401. mse: 0.00629822, cost: 0.00870826095343,PSNR:22.00781995469827
On iteration 1501. mse: 0.0062844, cost: 0.00711807515472,PSNR:22.017363485951687
projecting!
On iteration 1578. mse: 0.00627429, rel_cost_diff: 0.000998914799962,PSNR:22.024352242611712
Change in mse between projections is : 0.00022542
MSE--> befre projection: 0.00627429, after projection: 0.00659532
mse, projection: 0.00659532
Post projection 6, . mse: 0.00659532, cost: 0.539675831795,PSNR:21.807638168324175
Stopping rule loss: 0.00424949917942
projecting!
On iteration 0. mse: 0.00792391, rel_cost_diff: 0.07157104144,PSNR:21.0106069944357
MSE--> befre projection: 0.00792391, after projection: 0.00571232
mse, projection: 0.00571232
Post projection 1, . mse: 0.00571232, cost: 2.0089571476,PSNR:22.43187287315804
On iteration 1. mse: 0.00571232, cost: 2.0089571476,PSNR:22.43187287315804
On iteration 101. mse: 0.00525469, cost: 0.00893485732377,PSNR:22.794530867178903
On iteration 201. mse: 0.00524565, cost: 0.00487479846925,PSNR:22.80200365839104
On iteration 301. mse: 0.00524036, cost: 0.00370197882876,PSNR:22.80638622682651
On iteration 401. mse: 0.0052367, cost: 0.00314624444582,PSNR:22.809419815984548
projecting!
On iteration 469. mse: 0.00523475, rel_cost_diff: 0.000995221049858,PSNR:22.81104325876784
Change in mse between projections is : 0.000925117
MSE--> befre projection: 0.00523475, after projection: 0.00477347
mse, projection: 0.00477347
Post projection 2, . mse: 0.00477347, cost: 0.968675255775,PSNR:23.211658774719808
On iteration 501. mse: 0.00466115, cost: 0.023174289614,PSNR:23.315070686267525
On iteration 601. mse: 0.00465273, cost: 0.00562518741935,PSNR:23.322923487005358
On iteration 701. mse: 0.00464866, cost: 0.00398598797619,PSNR:23.326718397192714
On iteration 801. mse: 0.0046454, cost: 0.00332901626825,PSNR:23.329768207727163
projecting!
On iteration 889. mse: 0.00464309, rel_cost_diff: 0.000997899127009,PSNR:23.331929351174267
Change in mse between projections is : 0.000394997
MSE--> befre projection: 0.00464309, after projection: 0.00468127
mse, projection: 0.00468127
Post projection 3, . mse: 0.00468127, cost: 0.865237474442,PSNR:23.29636515860972
On iteration 901. mse: 0.00459184, cost: 0.0877732634544,PSNR:23.380137073459835
On iteration 1001. mse: 0.00456847, cost: 0.00612411322072,PSNR:23.40229382955016
On iteration 1101. mse: 0.00456497, cost: 0.00419756164774,PSNR:23.40561692486565
On iteration 1201. mse: 0.00456164, cost: 0.00348382582888,PSNR:23.408785621081346
projecting!
On iteration 1299. mse: 0.0045589, rel_cost_diff: 0.000988101702704,PSNR:23.41140386595753
Change in mse between projections is : 0.00035513
MSE--> befre projection: 0.0045589, after projection: 0.00479041
mse, projection: 0.00479041
Post projection 4, . mse: 0.00479041, cost: 0.96081250906,PSNR:23.196276584802472
On iteration 1301. mse: 0.0047563, cost: 0.471762686968,PSNR:23.227308231108353
On iteration 1401. mse: 0.00465026, cost: 0.00659478642046,PSNR:23.32522734603597
On iteration 1501. mse: 0.00464596, cost: 0.00432865461335,PSNR:23.3292440867439
On iteration 1601. mse: 0.00464204, cost: 0.00357267446816,PSNR:23.332909906048044
projecting!
On iteration 1696. mse: 0.00463895, rel_cost_diff: 0.000999106793699,PSNR:23.33580407324531
Change in mse between projections is : 0.000295711
MSE--> befre projection: 0.00463895, after projection: 0.004988
mse, projection: 0.004988
Post projection 5, . mse: 0.004988, cost: 0.802652060986,PSNR:23.02073207982774
On iteration 1701. mse: 0.00492774, cost: 0.209607630968,PSNR:23.073524638901173
On iteration 1801. mse: 0.0048633, cost: 0.00734080653638,PSNR:23.130691567832137
On iteration 1901. mse: 0.00485545, cost: 0.00501686194912,PSNR:23.137704503915565
On iteration 2001. mse: 0.00484853, cost: 0.00416154228151,PSNR:23.143902420452555
On iteration 2101. mse: 0.00484277, cost: 0.00367552321404,PSNR:23.14906298020412
projecting!
On iteration 2119. mse: 0.00484179, rel_cost_diff: 0.000998892731347,PSNR:23.14994211769313
Change in mse between projections is : 0.000305319
MSE--> befre projection: 0.00484179, after projection: 0.00559236
mse, projection: 0.00559236
Post projection 6, . mse: 0.00559236, cost: 0.925991296768,PSNR:22.524050475809325
Stopping rule loss: 0.00110532622784
projecting!
On iteration 0. mse: 0.00436497, rel_cost_diff: 0.0513455956388,PSNR:23.600192325083317
MSE--> befre projection: 0.00436497, after projection: 0.00325937
mse, projection: 0.00325937
Post projection 1, . mse: 0.00325937, cost: 0.876209259033,PSNR:24.868661051650335
On iteration 1. mse: 0.00325937, cost: 0.876209259033,PSNR:24.868661051650335
On iteration 101. mse: 0.00303918, cost: 0.00851549673826,PSNR:25.17243234943987
On iteration 201. mse: 0.00302626, cost: 0.00430208118632,PSNR:25.190941543715326
On iteration 301. mse: 0.00301936, cost: 0.00307633262128,PSNR:25.20084850029346
On iteration 401. mse: 0.00301462, cost: 0.00251876469702,PSNR:25.207677026547117
On iteration 501. mse: 0.00301091, cost: 0.00220975605771,PSNR:25.21302628289304
projecting!
On iteration 519. mse: 0.00301028, rel_cost_diff: 0.000998489316078,PSNR:25.21393615756606
Change in mse between projections is : 0.000551023
MSE--> befre projection: 0.00301028, after projection: 0.00274278
mse, projection: 0.00274278
Post projection 2, . mse: 0.00274278, cost: 0.468192815781,PSNR:25.618083034339048
On iteration 601. mse: 0.0026383, cost: 0.00709416018799,PSNR:25.786752942823682
On iteration 701. mse: 0.00263259, cost: 0.00347135495394,PSNR:25.796168861754513
On iteration 801. mse: 0.0026293, cost: 0.0025786026381,PSNR:25.801596475026813
On iteration 901. mse: 0.00262681, cost: 0.00219720881432,PSNR:25.805708017948263
projecting!
On iteration 942. mse: 0.00262589, rel_cost_diff: 0.000998570742898,PSNR:25.807232270616737
Change in mse between projections is : 0.000265874
MSE--> befre projection: 0.00262589, after projection: 0.00249339
mse, projection: 0.00249339
Post projection 3, . mse: 0.00249339, cost: 0.323178768158,PSNR:26.032097260575146
On iteration 1001. mse: 0.002426, cost: 0.00862810388207,PSNR:26.151089808992584
On iteration 1101. mse: 0.00242308, cost: 0.0033691120334,PSNR:26.156319280253825
On iteration 1201. mse: 0.00242117, cost: 0.0024607651867,PSNR:26.159752575349764
On iteration 1301. mse: 0.00241936, cost: 0.00210381182842,PSNR:26.1629900563807
projecting!
On iteration 1330. mse: 0.00241884, rel_cost_diff: 0.000997780056538,PSNR:26.16393263401376
Change in mse between projections is : 0.00019117
MSE--> befre projection: 0.00241884, after projection: 0.00259227
mse, projection: 0.00259227
Post projection 4, . mse: 0.00259227, cost: 0.474476307631,PSNR:25.863201512433772
On iteration 1401. mse: 0.00251767, cost: 0.00697764195502,PSNR:25.990016493552744
On iteration 1501. mse: 0.00251384, cost: 0.00326520064846,PSNR:25.996626325638186
On iteration 1601. mse: 0.0025111, cost: 0.00249126576819,PSNR:26.00136772227018
On iteration 1701. mse: 0.00250855, cost: 0.002176216105,PSNR:26.00576480875304
projecting!
On iteration 1704. mse: 0.00250846, rel_cost_diff: 0.000984270787793,PSNR:26.005934512531464
Change in mse between projections is : 0.000168549
MSE--> befre projection: 0.00250846, after projection: 0.00263074
mse, projection: 0.00263074
Post projection 5, . mse: 0.00263074, cost: 0.453460752964,PSNR:25.799227353548282
On iteration 1801. mse: 0.00255157, cost: 0.00498058646917,PSNR:25.931918668735495
On iteration 1901. mse: 0.00254898, cost: 0.00293852342293,PSNR:25.936339187511667
On iteration 2001. mse: 0.00254643, cost: 0.00239700940438,PSNR:25.940689953117698
projecting!
On iteration 2059. mse: 0.00254491, rel_cost_diff: 0.000993392032415,PSNR:25.943278984094338
Change in mse between projections is : 0.00014128
MSE--> befre projection: 0.00254491, after projection: 0.00297296
mse, projection: 0.00297296
Post projection 6, . mse: 0.00297296, cost: 0.546295642853,PSNR:25.26811511283171
Stopping rule loss: 0.00142688502092
projecting!
On iteration 0. mse: 0.00603754, rel_cost_diff: 0.0740709133318,PSNR:22.19140261112868
MSE--> befre projection: 0.00603754, after projection: 0.00453289
mse, projection: 0.00453289
Post projection 1, . mse: 0.00453289, cost: 0.776137888432,PSNR:23.436243805580858
On iteration 1. mse: 0.00453289, cost: 0.776137888432,PSNR:23.436243805580858
On iteration 101. mse: 0.00434664, cost: 0.00511963153258,PSNR:23.618461101452333
On iteration 201. mse: 0.00433959, cost: 0.0030417253729,PSNR:23.625513731321476
On iteration 301. mse: 0.00433491, cost: 0.00241344235837,PSNR:23.630197440536445
On iteration 401. mse: 0.00433125, cost: 0.00210839044303,PSNR:23.633867737433192
projecting!
On iteration 420. mse: 0.0043306, rel_cost_diff: 0.000999867856887,PSNR:23.63451726984251
Change in mse between projections is : 0.000424512
MSE--> befre projection: 0.0043306, after projection: 0.00423374
mse, projection: 0.00423374
Post projection 2, . mse: 0.00423374, cost: 0.374079287052,PSNR:23.7327569289498
On iteration 501. mse: 0.00416147, cost: 0.00572365522385,PSNR:23.80752832216105
On iteration 601. mse: 0.00415279, cost: 0.00341112469323,PSNR:23.81659719152824
On iteration 701. mse: 0.00414646, cost: 0.00275211827829,PSNR:23.823221319210333
On iteration 801. mse: 0.00414139, cost: 0.00241356645711,PSNR:23.82853786732836
projecting!
On iteration 824. mse: 0.00414031, rel_cost_diff: 0.000998355655326,PSNR:23.829672881033524
Change in mse between projections is : 0.000213371
MSE--> befre projection: 0.00414031, after projection: 0.00415783
mse, projection: 0.00415783
Post projection 3, . mse: 0.00415783, cost: 0.496310800314,PSNR:23.811330738529048
On iteration 901. mse: 0.0040696, cost: 0.00713498238474,PSNR:23.90447999769719
On iteration 1001. mse: 0.00405612, cost: 0.00419578514993,PSNR:23.918895725923583
On iteration 1101. mse: 0.00404633, cost: 0.00334977451712,PSNR:23.92939076385142
On iteration 1201. mse: 0.00403856, cost: 0.0029064626433,PSNR:23.937731881780564
projecting!
On iteration 1268. mse: 0.00403409, rel_cost_diff: 0.000999842693257,PSNR:23.942549337961093
Change in mse between projections is : 0.000174213
MSE--> befre projection: 0.00403409, after projection: 0.00404046
mse, projection: 0.00404046
Post projection 4, . mse: 0.00404046, cost: 0.42423170805,PSNR:23.93569077236603
On iteration 1301. mse: 0.00397381, cost: 0.0152296051383,PSNR:24.00793359460846
On iteration 1401. mse: 0.00395554, cost: 0.00521260220557,PSNR:24.02794038841247
On iteration 1501. mse: 0.00394351, cost: 0.003926015459,PSNR:24.041166556304173
On iteration 1601. mse: 0.00393381, cost: 0.00333329336718,PSNR:24.051869618373694
On iteration 1701. mse: 0.00392578, cost: 0.00296165980399,PSNR:24.060737510728487
projecting!
On iteration 1718. mse: 0.00392448, rel_cost_diff: 0.000999529981496,PSNR:24.062181697963197
Change in mse between projections is : 0.000177117
MSE--> befre projection: 0.00392448, after projection: 0.00398284
mse, projection: 0.00398284
Post projection 5, . mse: 0.00398284, cost: 0.475282400846,PSNR:23.998071790953798
On iteration 1801. mse: 0.003903, cost: 0.00718247005716,PSNR:24.08601198874129
On iteration 1901. mse: 0.00388829, cost: 0.00461997790262,PSNR:24.102416217186985
On iteration 2001. mse: 0.00387648, cost: 0.00377783132717,PSNR:24.115628129382465
On iteration 2101. mse: 0.00386677, cost: 0.00330941611901,PSNR:24.1265157297499
projecting!
On iteration 2149. mse: 0.00386258, rel_cost_diff: 0.000997329191258,PSNR:24.131225329359808
Change in mse between projections is : 0.000168025
MSE--> befre projection: 0.00386258, after projection: 0.00396746
mse, projection: 0.00396746
Post projection 6, . mse: 0.00396746, cost: 0.499826133251,PSNR:24.014875182547797
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:09:22 CST 2017 1512731362
Job ID:			3781002[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-758
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:36,energy_used=0,mem=562636kb,vmem=2279248kb,walltime=00:09:03
Nodes:	        	gpu20
End PBS Epilogue Fri Dec  8 05:09:22 CST 2017 1512731362
--------------------------------------------------------------
