--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:55:23 CST 2017 1512730523
Job ID:			3781002[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Dec  8 04:55:23 CST 2017 1512730523
--------------------------------------------------------------
PBS_ARRAYID: 710
Loaded model from disk
Stopping rule loss: 9.41441726685
projecting!
On iteration 0. mse: 0.0124905, rel_cost_diff: 1.07000878873,PSNR:19.034207997278557
MSE--> befre projection: 0.0124905, after projection: 0.00863245
mse, projection: 0.00863245
Post projection 1, . mse: 0.00863245, cost: 2.90781259537,PSNR:20.638658163994855
On iteration 1. mse: 0.00863245, cost: 2.90781259537,PSNR:20.638658163994855
On iteration 101. mse: 0.00800221, cost: 0.0227515790612,PSNR:20.967899324693683
On iteration 201. mse: 0.00795411, cost: 0.0124977827072,PSNR:20.99408589335864
On iteration 301. mse: 0.00792582, cost: 0.00911089964211,PSNR:21.009557145193718
On iteration 401. mse: 0.00790623, cost: 0.00740680657327,PSNR:21.020304954489127
On iteration 501. mse: 0.00789137, cost: 0.00639546010643,PSNR:21.028475431724228
projecting!
On iteration 576. mse: 0.00788201, rel_cost_diff: 0.0009959159835,PSNR:21.033632644909904
Change in mse between projections is : 0.00145808
MSE--> befre projection: 0.00788201, after projection: 0.007427
mse, projection: 0.007427
Post projection 2, . mse: 0.007427, cost: 0.962907791138,PSNR:21.291868498424584
On iteration 601. mse: 0.00731406, cost: 0.0353248529136,PSNR:21.358417370781115
On iteration 701. mse: 0.00731062, cost: 0.00718824472278,PSNR:21.360458425243486
On iteration 801. mse: 0.00730715, cost: 0.00534561742097,PSNR:21.362520366210877
projecting!
On iteration 890. mse: 0.00730327, rel_cost_diff: 0.000993056070403,PSNR:21.36482640591586
Change in mse between projections is : 0.000610639
MSE--> befre projection: 0.00730327, after projection: 0.00742474
mse, projection: 0.00742474
Post projection 3, . mse: 0.00742474, cost: 0.610747992992,PSNR:21.29318770069012
On iteration 901. mse: 0.00734659, cost: 0.0976008847356,PSNR:21.339140285790524
On iteration 1001. mse: 0.00732356, cost: 0.00852795597166,PSNR:21.35278014088254
On iteration 1101. mse: 0.00731732, cost: 0.00608101859689,PSNR:21.356478151620486
On iteration 1201. mse: 0.00731083, cost: 0.00519627239555,PSNR:21.36033394323759
projecting!
On iteration 1237. mse: 0.00730852, rel_cost_diff: 0.000994816487423,PSNR:21.361705101843715
Change in mse between projections is : 0.000479021
MSE--> befre projection: 0.00730852, after projection: 0.00787216
mse, projection: 0.00787216
Post projection 4, . mse: 0.00787216, cost: 0.785418510437,PSNR:21.039058531091506
On iteration 1301. mse: 0.00773976, cost: 0.0157348010689,PSNR:21.112727422154304
On iteration 1401. mse: 0.00772443, cost: 0.00840821862221,PSNR:21.121335349480418
On iteration 1501. mse: 0.0077112, cost: 0.00668547395617,PSNR:21.12878161413777
On iteration 1601. mse: 0.00769959, cost: 0.00586258200929,PSNR:21.135323902676557
projecting!
On iteration 1613. mse: 0.00769819, rel_cost_diff: 0.000999822268129,PSNR:21.136116144534746
Change in mse between projections is : 0.000447958
MSE--> befre projection: 0.00769819, after projection: 0.00879179
mse, projection: 0.00879179
Post projection 5, . mse: 0.00879179, cost: 0.889392495155,PSNR:20.55922492979471
On iteration 1701. mse: 0.00863003, cost: 0.0137090552598,PSNR:20.63987467423776
On iteration 1801. mse: 0.00860839, cost: 0.00901723839343,PSNR:20.650779895753058
On iteration 1901. mse: 0.00858969, cost: 0.00746780540794,PSNR:20.6602257578568
projecting!
On iteration 1991. mse: 0.00857476, rel_cost_diff: 0.00099824242029,PSNR:20.667779060121898
Change in mse between projections is : 0.000417306
MSE--> befre projection: 0.00857476, after projection: 0.00978613
mse, projection: 0.00978613
Post projection 6, . mse: 0.00978613, cost: 0.857997775078,PSNR:20.09389063799393
Stopping rule loss: 0.00239230319858
projecting!
On iteration 0. mse: 0.00568176, rel_cost_diff: 0.0429985253333,PSNR:22.4551685488971
MSE--> befre projection: 0.00568176, after projection: 0.00351885
mse, projection: 0.00351885
Post projection 1, . mse: 0.00351885, cost: 0.708727359772,PSNR:24.535993798684338
On iteration 1. mse: 0.00351885, cost: 0.708727359772,PSNR:24.535993798684338
On iteration 101. mse: 0.0033181, cost: 0.008241571486,PSNR:24.79111077542695
On iteration 201. mse: 0.00331391, cost: 0.00448701530695,PSNR:24.796598418614924
On iteration 301. mse: 0.00331263, cost: 0.00351315829903,PSNR:24.798276039821086
projecting!
On iteration 386. mse: 0.0033122, rel_cost_diff: 0.000984465625514,PSNR:24.798836815602012
Change in mse between projections is : 0.000468481
MSE--> befre projection: 0.0033122, after projection: 0.00257696
mse, projection: 0.00257696
Post projection 2, . mse: 0.00257696, cost: 0.569546043873,PSNR:25.88892201853533
On iteration 401. mse: 0.00250712, cost: 0.0508389770985,PSNR:26.008248950314123
On iteration 501. mse: 0.00249696, cost: 0.00517951697111,PSNR:26.025881936325987
On iteration 601. mse: 0.00249792, cost: 0.00367182004265,PSNR:26.024209771497624
projecting!
On iteration 694. mse: 0.00249808, rel_cost_diff: 0.000995064554939,PSNR:26.0239450373653
Change in mse between projections is : 0.000218384
MSE--> befre projection: 0.00249808, after projection: 0.0022159
mse, projection: 0.0022159
Post projection 3, . mse: 0.0022159, cost: 0.414832532406,PSNR:26.54450208996463
On iteration 701. mse: 0.00217429, cost: 0.0980206280947,PSNR:26.626821335513398
On iteration 801. mse: 0.00215191, cost: 0.00570889096707,PSNR:26.671758527435085
On iteration 901. mse: 0.00215188, cost: 0.00396571774036,PSNR:26.67181538503405
projecting!
On iteration 997. mse: 0.00215111, rel_cost_diff: 0.000994916160295,PSNR:26.673382316234566
Change in mse between projections is : 0.000157555
MSE--> befre projection: 0.00215111, after projection: 0.00217503
mse, projection: 0.00217503
Post projection 4, . mse: 0.00217503, cost: 0.486816167831,PSNR:26.625349678132192
On iteration 1001. mse: 0.00214182, cost: 0.163030087948,PSNR:26.69216032049736
On iteration 1101. mse: 0.0021001, cost: 0.00651775114238,PSNR:26.777609792965038
On iteration 1201. mse: 0.00209735, cost: 0.00451173540205,PSNR:26.78328398177505
On iteration 1301. mse: 0.00209425, cost: 0.00389158772305,PSNR:26.78971198723164
projecting!
On iteration 1310. mse: 0.00209395, rel_cost_diff: 0.000997138847414,PSNR:26.790344059735965
Change in mse between projections is : 0.000128198
MSE--> befre projection: 0.00209395, after projection: 0.00232195
mse, projection: 0.00232195
Post projection 5, . mse: 0.00232195, cost: 0.467540979385,PSNR:26.341479339303117
On iteration 1401. mse: 0.00224023, cost: 0.00782034173608,PSNR:26.497080947007824
On iteration 1501. mse: 0.00223455, cost: 0.00519041158259,PSNR:26.508102929419664
On iteration 1601. mse: 0.00222893, cost: 0.00443423027173,PSNR:26.519036817883702
projecting!
On iteration 1622. mse: 0.00222773, rel_cost_diff: 0.00099540993475,PSNR:26.521379683587163
Change in mse between projections is : 0.000122596
MSE--> befre projection: 0.00222773, after projection: 0.00253781
mse, projection: 0.00253781
Post projection 6, . mse: 0.00253781, cost: 0.443534076214,PSNR:25.955404953572867
Stopping rule loss: 14.4611539841
projecting!
On iteration 0. mse: 0.0110464, rel_cost_diff: 0.77521922702,PSNR:19.5678120032522
MSE--> befre projection: 0.0110464, after projection: 0.0072469
mse, projection: 0.0072469
Post projection 1, . mse: 0.0072469, cost: 5.44413948059,PSNR:21.398475709738534
On iteration 1. mse: 0.0072469, cost: 5.44413948059,PSNR:21.398475709738534
On iteration 101. mse: 0.005995, cost: 0.0294788833708,PSNR:22.22210558541601
On iteration 201. mse: 0.00591771, cost: 0.0174769088626,PSNR:22.278459612018334
On iteration 301. mse: 0.00586357, cost: 0.0140203395858,PSNR:22.318379787342053
On iteration 401. mse: 0.00581894, cost: 0.0123056061566,PSNR:22.35156103439147
projecting!
On iteration 414. mse: 0.00581318, rel_cost_diff: 0.000990694504179,PSNR:22.355861246748336
Change in mse between projections is : 0.0019267
MSE--> befre projection: 0.00581318, after projection: 0.00533333
mse, projection: 0.00533333
Post projection 2, . mse: 0.00533333, cost: 0.724827528,PSNR:22.730018834179354
On iteration 501. mse: 0.00519147, cost: 0.0151413343847,PSNR:22.847093760515488
On iteration 601. mse: 0.00516654, cost: 0.0107576753944,PSNR:22.867998581387724
projecting!
On iteration 663. mse: 0.0051505, rel_cost_diff: 0.000996722637633,PSNR:22.881502758803656
Change in mse between projections is : 0.000395002
MSE--> befre projection: 0.0051505, after projection: 0.00507533
mse, projection: 0.00507533
Post projection 3, . mse: 0.00507533, cost: 0.50298255682,PSNR:22.945359210271917
On iteration 701. mse: 0.00496956, cost: 0.0317952781916,PSNR:23.03682136361421
On iteration 801. mse: 0.0049372, cost: 0.0125956339762,PSNR:23.065191677289025
On iteration 901. mse: 0.00491093, cost: 0.0101126944646,PSNR:23.08835880306416
projecting!
On iteration 941. mse: 0.00490043, rel_cost_diff: 0.000990281075149,PSNR:23.09766028529031
Change in mse between projections is : 0.00024506
MSE--> befre projection: 0.00490043, after projection: 0.00517061
mse, projection: 0.00517061
Post projection 4, . mse: 0.00517061, cost: 0.469298303127,PSNR:22.864585868603307
On iteration 1001. mse: 0.0050509, cost: 0.0211642049253,PSNR:22.966315163490755
On iteration 1101. mse: 0.00502418, cost: 0.011508712545,PSNR:22.98934543754603
On iteration 1201. mse: 0.00499937, cost: 0.00968825258315,PSNR:23.01085137894927
projecting!
On iteration 1211. mse: 0.00499665, rel_cost_diff: 0.000999751860849,PSNR:23.013207130941076
Change in mse between projections is : 0.000199617
MSE--> befre projection: 0.00499665, after projection: 0.00525963
mse, projection: 0.00525963
Post projection 5, . mse: 0.00525963, cost: 0.48794645071,PSNR:22.790445915819323
On iteration 1301. mse: 0.00512013, cost: 0.0159447900951,PSNR:22.907185954787607
On iteration 1401. mse: 0.00509433, cost: 0.0107144070789,PSNR:22.92912742075302
projecting!
On iteration 1488. mse: 0.00507264, rel_cost_diff: 0.000999920306214,PSNR:22.947658564428398
Change in mse between projections is : 0.000184333
MSE--> befre projection: 0.00507264, after projection: 0.00553962
mse, projection: 0.00553962
Post projection 6, . mse: 0.00553962, cost: 0.496095061302,PSNR:22.56519856277585
Stopping rule loss: 0.00184277794324
projecting!
On iteration 0. mse: 0.0102937, rel_cost_diff: 0.0394114929098,PSNR:19.87430466038476
MSE--> befre projection: 0.0102937, after projection: 0.00724333
mse, projection: 0.00724333
Post projection 1, . mse: 0.00724333, cost: 1.20733904839,PSNR:21.400618045380607
On iteration 1. mse: 0.00724333, cost: 1.20733904839,PSNR:21.400618045380607
On iteration 101. mse: 0.00696613, cost: 0.00735877640545,PSNR:21.57008490868888
On iteration 201. mse: 0.00695156, cost: 0.00438267830759,PSNR:21.579174168649203
On iteration 301. mse: 0.00694232, cost: 0.00355939124711,PSNR:21.584951876601615
projecting!
On iteration 377. mse: 0.00693652, rel_cost_diff: 0.00099049115559,PSNR:21.588580444735506
Change in mse between projections is : 0.000921576
MSE--> befre projection: 0.00693652, after projection: 0.00572966
mse, projection: 0.00572966
Post projection 2, . mse: 0.00572966, cost: 1.20163500309,PSNR:22.41870942274241
On iteration 401. mse: 0.00559384, cost: 0.0270128529519,PSNR:22.522898850111286
On iteration 501. mse: 0.00556791, cost: 0.00540858041495,PSNR:22.543077453029863
On iteration 601. mse: 0.00555748, cost: 0.00399967236444,PSNR:22.551224708727723
On iteration 701. mse: 0.00554934, cost: 0.00343175674789,PSNR:22.557587717252574
projecting!
On iteration 738. mse: 0.00554662, rel_cost_diff: 0.000994710009158,PSNR:22.559718693323163
Change in mse between projections is : 0.000575852
MSE--> befre projection: 0.00554662, after projection: 0.00490587
mse, projection: 0.00490587
Post projection 3, . mse: 0.00490587, cost: 0.781432151794,PSNR:23.09283865527953
On iteration 801. mse: 0.00479181, cost: 0.00813573412597,PSNR:23.195007320495137
On iteration 901. mse: 0.00478029, cost: 0.00423965696245,PSNR:23.20545866097965
On iteration 1001. mse: 0.00477272, cost: 0.00340914656408,PSNR:23.21234389149037
projecting!
On iteration 1086. mse: 0.00476742, rel_cost_diff: 0.000995302642229,PSNR:23.217165220067812
Change in mse between projections is : 0.000423649
MSE--> befre projection: 0.00476742, after projection: 0.00475569
mse, projection: 0.00475569
Post projection 4, . mse: 0.00475569, cost: 0.966929793358,PSNR:23.22786484333987
On iteration 1101. mse: 0.00465623, cost: 0.0444346517324,PSNR:23.319657832222855
On iteration 1201. mse: 0.00462495, cost: 0.00518001709133,PSNR:23.34892717433207
On iteration 1301. mse: 0.00461562, cost: 0.00369161972776,PSNR:23.357695799620476
On iteration 1401. mse: 0.00460888, cost: 0.00314384466037,PSNR:23.36404399038387
projecting!
On iteration 1444. mse: 0.00460635, rel_cost_diff: 0.000997276396269,PSNR:23.366425968459467
Change in mse between projections is : 0.000330694
MSE--> befre projection: 0.00460635, after projection: 0.00481048
mse, projection: 0.00481048
Post projection 5, . mse: 0.00481048, cost: 0.846001148224,PSNR:23.178113822735483
On iteration 1501. mse: 0.00468857, cost: 0.00854363664985,PSNR:23.28959526933526
On iteration 1601. mse: 0.00467857, cost: 0.00412073358893,PSNR:23.298871955578417
On iteration 1701. mse: 0.00467219, cost: 0.00328472815454,PSNR:23.3047940166415
projecting!
On iteration 1785. mse: 0.00466779, rel_cost_diff: 0.000999502729866,PSNR:23.308888942482664
Change in mse between projections is : 0.000265481
MSE--> befre projection: 0.00466779, after projection: 0.00496706
mse, projection: 0.00496706
Post projection 6, . mse: 0.00496706, cost: 0.779806554317,PSNR:23.039003955401746
Stopping rule loss: 1.40901112556
projecting!
On iteration 0. mse: 0.0121232, rel_cost_diff: 0.692949752624,PSNR:19.16381758584444
MSE--> befre projection: 0.0121232, after projection: 0.00817082
mse, projection: 0.00817082
Post projection 1, . mse: 0.00817082, cost: 1.24724245071,PSNR:20.877345136735777
On iteration 1. mse: 0.00817082, cost: 1.24724245071,PSNR:20.877345136735777
On iteration 101. mse: 0.00788481, cost: 0.0188152380288,PSNR:21.03208678710734
On iteration 201. mse: 0.00786241, cost: 0.0120626399294,PSNR:21.044442333226165
On iteration 301. mse: 0.00784416, cost: 0.0102804331109,PSNR:21.0545333299535
projecting!
On iteration 308. mse: 0.00784276, rel_cost_diff: 0.000994981799158,PSNR:21.055312000333167
Change in mse between projections is : 0.000741805
MSE--> befre projection: 0.00784276, after projection: 0.0063006
mse, projection: 0.0063006
Post projection 2, . mse: 0.0063006, cost: 0.753896296024,PSNR:22.00618202598428
On iteration 401. mse: 0.00619438, cost: 0.0156062170863,PSNR:22.080023766474135
On iteration 501. mse: 0.00618727, cost: 0.0101291425526,PSNR:22.08500904072256
projecting!
On iteration 596. mse: 0.00617894, rel_cost_diff: 0.000998579689021,PSNR:22.0908591105087
Change in mse between projections is : 0.000361263
MSE--> befre projection: 0.00617894, after projection: 0.00553408
mse, projection: 0.00553408
Post projection 3, . mse: 0.00553408, cost: 0.509519398212,PSNR:22.56954760966293
On iteration 601. mse: 0.00549045, cost: 0.194371640682,PSNR:22.603921178562707
On iteration 701. mse: 0.00545682, cost: 0.012600151822,PSNR:22.630601760465993
On iteration 801. mse: 0.0054555, cost: 0.00885825790465,PSNR:22.631657009225464
projecting!
On iteration 881. mse: 0.00545239, rel_cost_diff: 0.000996965572805,PSNR:22.63412841390556
Change in mse between projections is : 0.00023642
MSE--> befre projection: 0.00545239, after projection: 0.00520747
mse, projection: 0.00520747
Post projection 4, . mse: 0.00520747, cost: 0.550947785378,PSNR:22.83373016426539
On iteration 901. mse: 0.00513044, cost: 0.0552991256118,PSNR:22.898449931494103
On iteration 1001. mse: 0.0051322, cost: 0.0111363884062,PSNR:22.896961746184665
On iteration 1101. mse: 0.00513122, cost: 0.00840772502124,PSNR:22.897791693422498
projecting!
On iteration 1167. mse: 0.00512913, rel_cost_diff: 0.000986282355758,PSNR:22.899566010942358
Change in mse between projections is : 0.000208766
MSE--> befre projection: 0.00512913, after projection: 0.00519861
mse, projection: 0.00519861
Post projection 5, . mse: 0.00519861, cost: 0.632354319096,PSNR:22.841127997702515
On iteration 1201. mse: 0.00510376, cost: 0.0320260673761,PSNR:22.921101184374923
On iteration 1301. mse: 0.0051066, cost: 0.0107234381139,PSNR:22.91868356989701
On iteration 1401. mse: 0.00510412, cost: 0.00837875530124,PSNR:22.920794104812842
projecting!
On iteration 1464. mse: 0.00510177, rel_cost_diff: 0.000998094372174,PSNR:22.922794672394524
Change in mse between projections is : 0.000181376
MSE--> befre projection: 0.00510177, after projection: 0.00530783
mse, projection: 0.00530783
Post projection 6, . mse: 0.00530783, cost: 0.560961425304,PSNR:22.75082771634281
Stopping rule loss: 0.00166685087606
projecting!
On iteration 0. mse: 0.00351519, rel_cost_diff: 0.0416325723872,PSNR:24.540518025489597
MSE--> befre projection: 0.00351519, after projection: 0.00171785
mse, projection: 0.00171785
Post projection 1, . mse: 0.00171785, cost: 0.820712804794,PSNR:27.650136464700665
On iteration 1. mse: 0.00171785, cost: 0.820712804794,PSNR:27.650136464700665
On iteration 101. mse: 0.00156204, cost: 0.00721787614748,PSNR:28.063074098865172
On iteration 201. mse: 0.00155663, cost: 0.00397256528959,PSNR:28.07815282208695
On iteration 301. mse: 0.00155471, cost: 0.00298208463937,PSNR:28.08350809948131
On iteration 401. mse: 0.00155413, cost: 0.00252180011012,PSNR:28.085131456337272
projecting!
On iteration 463. mse: 0.0015541, rel_cost_diff: 0.000999920534145,PSNR:28.085212135858963
Change in mse between projections is : 0.000374394
MSE--> befre projection: 0.0015541, after projection: 0.0013588
mse, projection: 0.0013588
Post projection 2, . mse: 0.0013588, cost: 0.729659557343,PSNR:28.668429780749626
On iteration 501. mse: 0.00126309, cost: 0.0152101740241,PSNR:28.985662829503205
On iteration 601. mse: 0.0012609, cost: 0.00405455054715,PSNR:28.993183338828004
On iteration 701. mse: 0.001261, cost: 0.00292203808203,PSNR:28.992841324170616
On iteration 801. mse: 0.00126134, cost: 0.00248936936259,PSNR:28.991692785069787
projecting!
On iteration 836. mse: 0.00126149, rel_cost_diff: 0.000996895510391,PSNR:28.991158106437727
Change in mse between projections is : 0.000196256
MSE--> befre projection: 0.00126149, after projection: 0.0012174
mse, projection: 0.0012174
Post projection 3, . mse: 0.0012174, cost: 0.659056305885,PSNR:29.145650153209477
On iteration 901. mse: 0.00114195, cost: 0.00751114170998,PSNR:29.423543636606937
On iteration 1001. mse: 0.00114217, cost: 0.00357478251681,PSNR:29.422687461733283
On iteration 1101. mse: 0.00114245, cost: 0.00277852360159,PSNR:29.421643369330255
projecting!
On iteration 1200. mse: 0.00114279, rel_cost_diff: 0.000995839265044,PSNR:29.420318145138822
Change in mse between projections is : 0.000162044
MSE--> befre projection: 0.00114279, after projection: 0.00142659
mse, projection: 0.00142659
Post projection 4, . mse: 0.00142659, cost: 0.734179854393,PSNR:28.456993995291306
On iteration 1201. mse: 0.00142659, cost: 0.734179854393,PSNR:28.456993995291306
On iteration 1301. mse: 0.00133923, cost: 0.00524316634983,PSNR:28.73144041763469
On iteration 1401. mse: 0.00133828, cost: 0.00334020052105,PSNR:28.73454019729097
On iteration 1501. mse: 0.00133752, cost: 0.00277782138437,PSNR:28.737002941613305
projecting!
On iteration 1554. mse: 0.00133717, rel_cost_diff: 0.000991355946709,PSNR:28.738146928036528
Change in mse between projections is : 0.000135589
MSE--> befre projection: 0.00133717, after projection: 0.0017629
mse, projection: 0.0017629
Post projection 5, . mse: 0.0017629, cost: 0.882129013538,PSNR:27.53773288499588
On iteration 1601. mse: 0.00167099, cost: 0.0117744915187,PSNR:27.7702581036727
On iteration 1701. mse: 0.00166688, cost: 0.00426268856972,PSNR:27.780955784922927
On iteration 1801. mse: 0.00166459, cost: 0.00323991221376,PSNR:27.786933329305743
projecting!
On iteration 1898. mse: 0.0016626, rel_cost_diff: 0.000998139306547,PSNR:27.79211592922102
Change in mse between projections is : 0.000125497
MSE--> befre projection: 0.0016626, after projection: 0.00211745
mse, projection: 0.00211745
Post projection 6, . mse: 0.00211745, cost: 0.845870018005,PSNR:26.741869554348845
Stopping rule loss: 0.00132272159681
projecting!
On iteration 0. mse: 0.00717183, rel_cost_diff: 0.0302120419373,PSNR:21.443699472087744
MSE--> befre projection: 0.00717183, after projection: 0.00594818
mse, projection: 0.00594818
Post projection 1, . mse: 0.00594818, cost: 1.55537211895,PSNR:22.256158393141725
On iteration 1. mse: 0.00594818, cost: 1.55537211895,PSNR:22.256158393141725
On iteration 101. mse: 0.00569827, cost: 0.00624059000984,PSNR:22.442572124205917
On iteration 201. mse: 0.00568539, cost: 0.00353878224269,PSNR:22.45239776325404
On iteration 301. mse: 0.00567751, cost: 0.00275830365717,PSNR:22.458418387798204
On iteration 401. mse: 0.0056715, cost: 0.00239459704608,PSNR:22.463021530701532
projecting!
On iteration 425. mse: 0.00567017, rel_cost_diff: 0.00099733846775,PSNR:22.46403576175004
Change in mse between projections is : 0.000638827
MSE--> befre projection: 0.00567017, after projection: 0.00496012
mse, projection: 0.00496012
Post projection 2, . mse: 0.00496012, cost: 0.74295938015,PSNR:23.0450784065418
On iteration 501. mse: 0.00485883, cost: 0.00584924872965,PSNR:23.13468211349403
On iteration 601. mse: 0.00485034, cost: 0.00323089910671,PSNR:23.142277685974136
On iteration 701. mse: 0.00484471, cost: 0.00258479779586,PSNR:23.14732360594884
projecting!
On iteration 785. mse: 0.00484079, rel_cost_diff: 0.000999905314272,PSNR:23.1508381439877
Change in mse between projections is : 0.000403859
MSE--> befre projection: 0.00484079, after projection: 0.00433721
mse, projection: 0.00433721
Post projection 3, . mse: 0.00433721, cost: 0.574277460575,PSNR:23.627891090808227
On iteration 801. mse: 0.00426808, cost: 0.0331468954682,PSNR:23.69766975413125
On iteration 901. mse: 0.00425031, cost: 0.00390876363963,PSNR:23.715793086473113
On iteration 1001. mse: 0.00424471, cost: 0.00285328668542,PSNR:23.721517047190414
On iteration 1101. mse: 0.00424004, cost: 0.00246624252759,PSNR:23.726303595240164
projecting!
On iteration 1120. mse: 0.00423918, rel_cost_diff: 0.000996476808128,PSNR:23.72718368137555
Change in mse between projections is : 0.000319474
MSE--> befre projection: 0.00423918, after projection: 0.00402255
mse, projection: 0.00402255
Post projection 4, . mse: 0.00402255, cost: 0.491826921701,PSNR:23.95499018932121
On iteration 1201. mse: 0.00394116, cost: 0.00524129997939,PSNR:24.043761724634397
On iteration 1301. mse: 0.00393406, cost: 0.00329647725448,PSNR:24.051588418789713
On iteration 1401. mse: 0.00392846, cost: 0.00276019098237,PSNR:24.05778056380429
projecting!
On iteration 1446. mse: 0.00392614, rel_cost_diff: 0.000998508588275,PSNR:24.060346019339196
Change in mse between projections is : 0.00025745
MSE--> befre projection: 0.00392614, after projection: 0.0041148
mse, projection: 0.0041148
Post projection 5, . mse: 0.0041148, cost: 0.506713092327,PSNR:23.856509599321555
On iteration 1501. mse: 0.00402963, cost: 0.00813084375113,PSNR:23.947344039232703
On iteration 1601. mse: 0.0040183, cost: 0.00407924083993,PSNR:23.95958173229079
On iteration 1701. mse: 0.00401035, cost: 0.00328786042519,PSNR:23.968181288646786
projecting!
On iteration 1777. mse: 0.00400503, rel_cost_diff: 0.000998779321552,PSNR:23.973937939473352
Change in mse between projections is : 0.000226341
MSE--> befre projection: 0.00400503, after projection: 0.00448372
mse, projection: 0.00448372
Post projection 6, . mse: 0.00448372, cost: 0.512250185013,PSNR:23.4836135293829
Stopping rule loss: 0.00212639430538
projecting!
On iteration 0. mse: 0.00681909, rel_cost_diff: 0.0521400132314,PSNR:21.662735855787467
MSE--> befre projection: 0.00681909, after projection: 0.00536251
mse, projection: 0.00536251
Post projection 1, . mse: 0.00536251, cost: 1.97196018696,PSNR:22.706318297702207
On iteration 1. mse: 0.00536251, cost: 1.97196018696,PSNR:22.706318297702207
On iteration 101. mse: 0.00507641, cost: 0.00885434541851,PSNR:22.944434072688374
On iteration 201. mse: 0.0050691, cost: 0.0048235473223,PSNR:22.950692752569857
On iteration 301. mse: 0.00506553, cost: 0.00370258721523,PSNR:22.9537526168826
On iteration 401. mse: 0.0050632, cost: 0.00322509463876,PSNR:22.95574645990036
projecting!
On iteration 407. mse: 0.00506306, rel_cost_diff: 0.000982000605762,PSNR:22.955866287355995
Change in mse between projections is : 0.000637635
MSE--> befre projection: 0.00506306, after projection: 0.00439592
mse, projection: 0.00439592
Post projection 2, . mse: 0.00439592, cost: 1.20126438141,PSNR:23.569501883894837
On iteration 501. mse: 0.00425905, cost: 0.00759756704792,PSNR:23.706870349587234
On iteration 601. mse: 0.00425677, cost: 0.00457189278677,PSNR:23.709200508430882
On iteration 701. mse: 0.00425486, cost: 0.0037297019735,PSNR:23.71114785753203
projecting!
On iteration 760. mse: 0.00425372, rel_cost_diff: 0.000993423112724,PSNR:23.712306321906077
Change in mse between projections is : 0.000364172
MSE--> befre projection: 0.00425372, after projection: 0.0041957
mse, projection: 0.0041957
Post projection 3, . mse: 0.0041957, cost: 0.990476131439,PSNR:23.771954344342802
On iteration 801. mse: 0.00406803, cost: 0.0178141929209,PSNR:23.906153511254082
On iteration 901. mse: 0.00406653, cost: 0.00539537612349,PSNR:23.907764510564515
On iteration 1001. mse: 0.0040652, cost: 0.00397586310282,PSNR:23.909176615245336
projecting!
On iteration 1089. mse: 0.00406352, rel_cost_diff: 0.000997165237597,PSNR:23.910972874914933
Change in mse between projections is : 0.000309027
MSE--> befre projection: 0.00406352, after projection: 0.00417153
mse, projection: 0.00417153
Post projection 4, . mse: 0.00417153, cost: 0.830870568752,PSNR:23.797043603210316
On iteration 1101. mse: 0.00407948, cost: 0.0807752609253,PSNR:23.89395320206756
On iteration 1201. mse: 0.00406122, cost: 0.00621315231547,PSNR:23.913435106800197
On iteration 1301. mse: 0.00406006, cost: 0.00418601185083,PSNR:23.91467571233029
On iteration 1401. mse: 0.00405807, cost: 0.00357063254341,PSNR:23.91680663558574
projecting!
On iteration 1416. mse: 0.00405771, rel_cost_diff: 0.000995927571267,PSNR:23.91718838903211
Change in mse between projections is : 0.000215869
MSE--> befre projection: 0.00405771, after projection: 0.00428008
mse, projection: 0.00428008
Post projection 5, . mse: 0.00428008, cost: 0.781257867813,PSNR:23.6854791553176
On iteration 1501. mse: 0.00416866, cost: 0.00804364960641,PSNR:23.800040189733277
On iteration 1601. mse: 0.00416706, cost: 0.00460371002555,PSNR:23.801705961719122
On iteration 1701. mse: 0.00416494, cost: 0.00374542130157,PSNR:23.803912771037243
projecting!
On iteration 1754. mse: 0.00416367, rel_cost_diff: 0.000993972189177,PSNR:23.805236617943898
Change in mse between projections is : 0.000193835
MSE--> befre projection: 0.00416367, after projection: 0.00443408
mse, projection: 0.00443408
Post projection 6, . mse: 0.00443408, cost: 0.841462016106,PSNR:23.531968994647553
Stopping rule loss: 0.650678694248
projecting!
On iteration 0. mse: 0.00814449, rel_cost_diff: 0.358535005982,PSNR:20.891361328218245
MSE--> befre projection: 0.00814449, after projection: 0.00635701
mse, projection: 0.00635701
Post projection 1, . mse: 0.00635701, cost: 2.29241681099,PSNR:21.96747138008451
On iteration 1. mse: 0.00635701, cost: 2.29241681099,PSNR:21.96747138008451
On iteration 101. mse: 0.00573339, cost: 0.0137015217915,PSNR:22.41588172273213
On iteration 201. mse: 0.00571911, cost: 0.00729772169143,PSNR:22.426716282669787
On iteration 301. mse: 0.00571118, cost: 0.00563920196146,PSNR:22.43274316943502
On iteration 401. mse: 0.00570536, cost: 0.0049042860046,PSNR:22.43717312333244
projecting!
On iteration 417. mse: 0.00570448, rel_cost_diff: 0.00098837891363,PSNR:22.43783708458119
Change in mse between projections is : 0.00129525
MSE--> befre projection: 0.00570448, after projection: 0.00521574
mse, projection: 0.00521574
Post projection 2, . mse: 0.00521574, cost: 0.52458190918,PSNR:22.826842738439556
On iteration 501. mse: 0.0051426, cost: 0.00876187998801,PSNR:22.888170739404078
On iteration 601. mse: 0.00514301, cost: 0.0054650013335,PSNR:22.887827836739923
On iteration 701. mse: 0.00514141, cost: 0.00461655948311,PSNR:22.889175222507422
projecting!
On iteration 729. mse: 0.00514086, rel_cost_diff: 0.000999615748622,PSNR:22.889642933102273
Change in mse between projections is : 0.000466951
MSE--> befre projection: 0.00514086, after projection: 0.00518014
mse, projection: 0.00518014
Post projection 3, . mse: 0.00518014, cost: 0.345618128777,PSNR:22.856585395924014
On iteration 801. mse: 0.00513041, cost: 0.00914841797203,PSNR:22.898479101238067
On iteration 901. mse: 0.00513092, cost: 0.00551666133106,PSNR:22.898045122976562
On iteration 1001. mse: 0.005129, cost: 0.00468245707452,PSNR:22.899675623755392
projecting!
On iteration 1022. mse: 0.00512849, rel_cost_diff: 0.000994890169174,PSNR:22.90010621597265
Change in mse between projections is : 0.000415312
MSE--> befre projection: 0.00512849, after projection: 0.00549918
mse, projection: 0.00549918
Post projection 4, . mse: 0.00549918, cost: 0.288594096899,PSNR:22.59701738399825
On iteration 1101. mse: 0.00543707, cost: 0.00891246460378,PSNR:22.64634849381313
On iteration 1201. mse: 0.00543475, cost: 0.0058410000056,PSNR:22.648200848019084
On iteration 1301. mse: 0.00543042, cost: 0.00505470857024,PSNR:22.651664365601114
projecting!
On iteration 1304. mse: 0.00543024, rel_cost_diff: 0.000998880040788,PSNR:22.651809235356588
Change in mse between projections is : 0.000323288
MSE--> befre projection: 0.00543024, after projection: 0.00597723
mse, projection: 0.00597723
Post projection 5, . mse: 0.00597723, cost: 0.342652380466,PSNR:22.23499784985032
On iteration 1401. mse: 0.005897, cost: 0.00901645608246,PSNR:22.29368634639375
On iteration 1501. mse: 0.00588907, cost: 0.0064903087914,PSNR:22.299531298321256
projecting!
On iteration 1598. mse: 0.00588088, rel_cost_diff: 0.00098948031356,PSNR:22.305575322578264
Change in mse between projections is : 0.000322669
MSE--> befre projection: 0.00588088, after projection: 0.00669302
mse, projection: 0.00669302
Post projection 6, . mse: 0.00669302, cost: 0.456012666225,PSNR:21.743779680615198
Stopping rule loss: 0.000605736742727
projecting!
On iteration 0. mse: 0.00185628, rel_cost_diff: 0.0362393501432,PSNR:27.313558821849917
MSE--> befre projection: 0.00185628, after projection: 0.00169014
mse, projection: 0.00169014
Post projection 1, . mse: 0.00169014, cost: 0.587282955647,PSNR:27.72076723078159
On iteration 1. mse: 0.00169014, cost: 0.587282955647,PSNR:27.72076723078159
On iteration 101. mse: 0.00155622, cost: 0.00401926320046,PSNR:28.079287155401182
On iteration 201. mse: 0.00154755, cost: 0.00234965677373,PSNR:28.10355417490158
On iteration 301. mse: 0.001542, cost: 0.00181613431778,PSNR:28.119158604171616
On iteration 401. mse: 0.00153781, cost: 0.00154949026182,PSNR:28.130968365122495
projecting!
On iteration 483. mse: 0.00153492, rel_cost_diff: 0.000991767307545,PSNR:28.139151576729308
Change in mse between projections is : 0.000371487
MSE--> befre projection: 0.00153492, after projection: 0.00149962
mse, projection: 0.00149962
Post projection 2, . mse: 0.00149962, cost: 0.440305769444,PSNR:28.24019204755765
On iteration 501. mse: 0.00145163, cost: 0.0182749480009,PSNR:28.381435339884355
On iteration 601. mse: 0.001437, cost: 0.00268636643887,PSNR:28.425440062072877
On iteration 701. mse: 0.001432, cost: 0.00181291915942,PSNR:28.440560406146325
On iteration 801. mse: 0.00142854, cost: 0.00149403233081,PSNR:28.451080604264057
projecting!
On iteration 897. mse: 0.00142584, rel_cost_diff: 0.000993500101383,PSNR:28.459307071909905
Change in mse between projections is : 0.000168493
MSE--> befre projection: 0.00142584, after projection: 0.0015488
mse, projection: 0.0015488
Post projection 3, . mse: 0.0015488, cost: 0.606434345245,PSNR:28.100053356327372
On iteration 901. mse: 0.00151258, cost: 0.107833124697,PSNR:28.202817888999455
On iteration 1001. mse: 0.0014688, cost: 0.00337055930868,PSNR:28.330379532798773
On iteration 1101. mse: 0.00146223, cost: 0.00208795745857,PSNR:28.349848653333073
On iteration 1201. mse: 0.00145795, cost: 0.00164460134692,PSNR:28.362574439294615
On iteration 1301. mse: 0.00145467, cost: 0.00141972978599,PSNR:28.37236079041586
projecting!
On iteration 1356. mse: 0.00145312, rel_cost_diff: 0.000993989691933,PSNR:28.376995202321076
Change in mse between projections is : 0.000133518
MSE--> befre projection: 0.00145312, after projection: 0.00158597
mse, projection: 0.00158597
Post projection 4, . mse: 0.00158597, cost: 0.572999835014,PSNR:27.99704571826421
On iteration 1401. mse: 0.00150442, cost: 0.00703403586522,PSNR:28.226319904510632
On iteration 1501. mse: 0.00149393, cost: 0.00272056902759,PSNR:28.256688372100417
On iteration 1601. mse: 0.00148759, cost: 0.00206315377727,PSNR:28.275154514470433
On iteration 1701. mse: 0.00148262, cost: 0.00175163417589,PSNR:28.289701738275305
On iteration 1801. mse: 0.00147857, cost: 0.0015565447975,PSNR:28.30157035780453
projecting!
On iteration 1813. mse: 0.0014781, rel_cost_diff: 0.000997950442606,PSNR:28.3029636499139
Change in mse between projections is : 0.00010069
MSE--> befre projection: 0.0014781, after projection: 0.00164162
mse, projection: 0.00164162
Post projection 5, . mse: 0.00164162, cost: 0.525727808475,PSNR:27.847282717165523
On iteration 1901. mse: 0.00155369, cost: 0.00409223232418,PSNR:28.086343433606213
On iteration 2001. mse: 0.00154474, cost: 0.00258945650421,PSNR:28.111447241157556
On iteration 2101. mse: 0.00153804, cost: 0.00210809148848,PSNR:28.130309890084494
On iteration 2201. mse: 0.00153254, cost: 0.00184415676631,PSNR:28.145876324094985
projecting!
On iteration 2250. mse: 0.00153012, rel_cost_diff: 0.000996651862248,PSNR:28.152741354209162
Change in mse between projections is : 7.98307e-05
MSE--> befre projection: 0.00153012, after projection: 0.00171536
mse, projection: 0.00171536
Post projection 6, . mse: 0.00171536, cost: 0.628939032555,PSNR:27.65645080965941
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:04:32 CST 2017 1512731072
Job ID:			3781002[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-710
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=558424kb,vmem=2273268kb,walltime=00:09:04
Nodes:	        	node16
End PBS Epilogue Fri Dec  8 05:04:32 CST 2017 1512731072
--------------------------------------------------------------
