--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:45:52 CDT 2017 1502498752
Job ID:			3198559[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 19:45:52 CDT 2017 1502498752
--------------------------------------------------------------
PBS_ARRAYID: 155
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=155)
Loaded model from disk
Stopping rule loss: 1.21852064133
projecting!
On iteration 0. mse: 0.00879844, rel_cost_diff: 0.178472115967,PSNR:20.555943238833684
mse, projection: 0.00879777
Post projection 1, . mse: 0.00879777, cost: 1.39463949203,PSNR:20.55627561791369
On iteration 1. mse: 0.00879777, cost: 1.39463949203,PSNR:20.55627561791369
On iteration 101. mse: 0.00539166, cost: 0.433346152306,PSNR:22.682777906499844
On iteration 201. mse: 0.00390718, cost: 0.228452429175,PSNR:24.08136589058809
On iteration 301. mse: 0.00307925, cost: 0.135282695293,PSNR:25.115557081860427
On iteration 401. mse: 0.00257183, cost: 0.0860898867249,PSNR:25.897580463575398
On iteration 501. mse: 0.00224096, cost: 0.0578701235354,PSNR:26.495653498791356
On iteration 601. mse: 0.00201474, cost: 0.0406627058983,PSNR:26.957817143522714
On iteration 701. mse: 0.001854, cost: 0.0296897292137,PSNR:27.31890999215839
On iteration 801. mse: 0.00173594, cost: 0.0224310141057,PSNR:27.604650873452137
On iteration 901. mse: 0.00164671, cost: 0.0174697041512,PSNR:27.833834356888588
On iteration 1001. mse: 0.00157755, cost: 0.0139854801819,PSNR:28.020166848475462
On iteration 1101. mse: 0.00152272, cost: 0.0114783234894,PSNR:28.17380851213166
On iteration 1201. mse: 0.00147834, cost: 0.0096342144534,PSNR:28.302258398091176
On iteration 1301. mse: 0.00144176, cost: 0.00824980996549,PSNR:28.411080129521746
On iteration 1401. mse: 0.00141109, cost: 0.00719105312601,PSNR:28.504448130256712
On iteration 1501. mse: 0.00138501, cost: 0.00636811088771,PSNR:28.58547065696003
On iteration 1601. mse: 0.00136252, cost: 0.00571818184108,PSNR:28.65656916736814
projecting!
On iteration 1611. mse: 0.00136023, rel_cost_diff: 0.000996585851511,PSNR:28.66386786057368
Change in mse between projections is : 0.00661474
mse, projection: 0.00136014
Post projection 2, . mse: 0.00136014, cost: 0.0061359833926,PSNR:28.664171913891437
projecting!
On iteration 1615. mse: 0.00135938, rel_cost_diff: 7.97396714792e-05,PSNR:28.666603619372598
Change in mse between projections is : 1.61151e-09
mse, projection: 0.00135928
Post projection 3, . mse: 0.00135928, cost: 0.006113326177,PSNR:28.666904516736306
projecting!
On iteration 1619. mse: 0.00135852, rel_cost_diff: 5.83791522483e-05,PSNR:28.669333659424865
Change in mse between projections is : 1.54244e-09
mse, projection: 0.00135843
Post projection 4, . mse: 0.00135843, cost: 0.00608883658424,PSNR:28.669631768530625
projecting!
On iteration 1623. mse: 0.00135767, rel_cost_diff: 7.17771796254e-05,PSNR:28.672060575600078
Change in mse between projections is : 1.4963e-09
mse, projection: 0.00135758
Post projection 5, . mse: 0.00135758, cost: 0.00606446759775,PSNR:28.672356265029173
projecting!
On iteration 1627. mse: 0.00135682, rel_cost_diff: 8.61965800879e-05,PSNR:28.67478361568069
Change in mse between projections is : 1.46038e-09
mse, projection: 0.00135673
Post projection 6, . mse: 0.00135673, cost: 0.00604025786743,PSNR:28.67507650936469
projecting!
On iteration 1631. mse: 0.00135597, rel_cost_diff: 0.000100724603896,PSNR:28.67750090700232
Change in mse between projections is : 1.43063e-09
mse, projection: 0.00135588
Post projection 7, . mse: 0.00135588, cost: 0.0060162381269,PSNR:28.67779211958736
projecting!
On iteration 1635. mse: 0.00135512, rel_cost_diff: 0.000120507236801,PSNR:28.680212437699446
Change in mse between projections is : 1.4038e-09
mse, projection: 0.00135503
Post projection 8, . mse: 0.00135503, cost: 0.00599237298593,PSNR:28.680501966583073
projecting!
On iteration 1639. mse: 0.00135428, rel_cost_diff: 0.000130959382021,PSNR:28.682916702616996
Change in mse between projections is : 1.38084e-09
mse, projection: 0.00135419
Post projection 9, . mse: 0.00135419, cost: 0.0059686913155,PSNR:28.683204545101585
projecting!
On iteration 1643. mse: 0.00135344, rel_cost_diff: 0.0001401293609,PSNR:28.685613313563948
Change in mse between projections is : 1.36086e-09
mse, projection: 0.00135335
Post projection 10, . mse: 0.00135335, cost: 0.00594516657293,PSNR:28.68589909335201
projecting!
On iteration 1647. mse: 0.0013526, rel_cost_diff: 0.00014800326955,PSNR:28.688301507654188
Change in mse between projections is : 1.34338e-09
mse, projection: 0.00135251
Post projection 11, . mse: 0.00135251, cost: 0.00592181505635,PSNR:28.688585595335244
projecting!
On iteration 1651. mse: 0.00135177, rel_cost_diff: 0.000161672571255,PSNR:28.69098052017665
Change in mse between projections is : 1.32707e-09
mse, projection: 0.00135168
Post projection 12, . mse: 0.00135168, cost: 0.00589860137552,PSNR:28.69126291294936
projecting!
On iteration 1655. mse: 0.00135094, rel_cost_diff: 0.000165214876044,PSNR:28.693650333103882
Change in mse between projections is : 1.3113e-09
mse, projection: 0.00135085
Post projection 13, . mse: 0.00135085, cost: 0.0058755162172,PSNR:28.693931028174408
projecting!
On iteration 1659. mse: 0.00135011, rel_cost_diff: 0.000164208146553,PSNR:28.69630905605777
Change in mse between projections is : 1.29701e-09
mse, projection: 0.00135002
Post projection 14, . mse: 0.00135002, cost: 0.00585259217769,PSNR:28.6965895485248
projecting!
On iteration 1663. mse: 0.00134929, rel_cost_diff: 0.000177137637677,PSNR:28.69895854118277
Change in mse between projections is : 1.28334e-09
mse, projection: 0.0013492
Post projection 15, . mse: 0.0013492, cost: 0.00582979945466,PSNR:28.699236956447642
projecting!
On iteration 1667. mse: 0.00134847, rel_cost_diff: 0.000178248996632,PSNR:28.701596895901904
Change in mse between projections is : 1.27012e-09
mse, projection: 0.00134838
Post projection 16, . mse: 0.00134838, cost: 0.00580718787387,PSNR:28.701873980532273
projecting!
On iteration 1671. mse: 0.00134765, rel_cost_diff: 0.000180588412735,PSNR:28.70422447409712
Change in mse between projections is : 1.25692e-09
mse, projection: 0.00134757
Post projection 17, . mse: 0.00134757, cost: 0.00578477606177,PSNR:28.704499475320866
projecting!
On iteration 1675. mse: 0.00134684, rel_cost_diff: 0.000191266003962,PSNR:28.70684050445506
Change in mse between projections is : 1.24481e-09
mse, projection: 0.00134675
Post projection 18, . mse: 0.00134675, cost: 0.00576243828982,PSNR:28.707114545154255
projecting!
On iteration 1679. mse: 0.00134603, rel_cost_diff: 0.000200965513966,PSNR:28.709446091973668
Change in mse between projections is : 1.23268e-09
mse, projection: 0.00134595
Post projection 19, . mse: 0.00134595, cost: 0.00574027793482,PSNR:28.709718794599254
projecting!
On iteration 1683. mse: 0.00134523, rel_cost_diff: 0.000198110184223,PSNR:28.712039713557086
Change in mse between projections is : 1.22102e-09
mse, projection: 0.00134514
Post projection 20, . mse: 0.00134514, cost: 0.00571830011904,PSNR:28.712311451516545
projecting!
On iteration 1687. mse: 0.00134443, rel_cost_diff: 0.000207015246903,PSNR:28.714622098941085
Change in mse between projections is : 1.20992e-09
mse, projection: 0.00134435
Post projection 21, . mse: 0.00134435, cost: 0.00569644197822,PSNR:28.7148921181182
projecting!
On iteration 1691. mse: 0.00134363, rel_cost_diff: 0.000207621506172,PSNR:28.717193227150265
Change in mse between projections is : 1.19858e-09
mse, projection: 0.00134355
Post projection 22, . mse: 0.00134355, cost: 0.00567479245365,PSNR:28.71746152470947
projecting!
On iteration 1695. mse: 0.00134284, rel_cost_diff: 0.000215370815058,PSNR:28.719751571255046
Change in mse between projections is : 1.18791e-09
mse, projection: 0.00134276
Post projection 23, . mse: 0.00134276, cost: 0.00565329240635,PSNR:28.720018897332835
projecting!
On iteration 1699. mse: 0.00134205, rel_cost_diff: 0.000209997211689,PSNR:28.72229861465362
Change in mse between projections is : 1.17708e-09
mse, projection: 0.00134197
Post projection 24, . mse: 0.00134197, cost: 0.00563192786649,PSNR:28.722565720815126
On iteration 1701. mse: 0.00134183, cost: 0.00513990456238,PSNR:28.723029145655424
projecting!
On iteration 1703. mse: 0.00134127, rel_cost_diff: 0.000208896414278,PSNR:28.724834713513747
Change in mse between projections is : 1.16722e-09
mse, projection: 0.00134119
Post projection 25, . mse: 0.00134119, cost: 0.00561072630808,PSNR:28.725099713896192
projecting!
On iteration 1707. mse: 0.00134049, rel_cost_diff: 0.000216993038163,PSNR:28.727358339123136
Change in mse between projections is : 1.15639e-09
mse, projection: 0.00134041
Post projection 26, . mse: 0.00134041, cost: 0.00558975012973,PSNR:28.72762198479508
projecting!
On iteration 1711. mse: 0.00133972, rel_cost_diff: 0.000217984866321,PSNR:28.72987022363033
Change in mse between projections is : 1.14633e-09
mse, projection: 0.00133964
Post projection 27, . mse: 0.00133964, cost: 0.00556891178712,PSNR:28.730133644433966
projecting!
On iteration 1715. mse: 0.00133895, rel_cost_diff: 0.00022043416524,PSNR:28.732370345804096
Change in mse between projections is : 1.13645e-09
mse, projection: 0.00133886
Post projection 28, . mse: 0.00133886, cost: 0.00554816704243,PSNR:28.73263240781093
projecting!
On iteration 1719. mse: 0.00133818, rel_cost_diff: 0.000219151083579,PSNR:28.734859440115862
Change in mse between projections is : 1.12729e-09
mse, projection: 0.0013381
Post projection 29, . mse: 0.0013381, cost: 0.00552762579173,PSNR:28.735119007496024
projecting!
On iteration 1723. mse: 0.00133742, rel_cost_diff: 0.000223170178672,PSNR:28.737335974643162
Change in mse between projections is : 1.11812e-09
mse, projection: 0.00133734
Post projection 30, . mse: 0.00133734, cost: 0.0055072424002,PSNR:28.73759455592415
projecting!
On iteration 1727. mse: 0.00133666, rel_cost_diff: 0.00022665991593,PSNR:28.739800683567495
Change in mse between projections is : 1.10899e-09
mse, projection: 0.00133658
Post projection 31, . mse: 0.00133658, cost: 0.00548702524975,PSNR:28.74005827683868
Stopping rule loss: 0.964222788811
projecting!
On iteration 0. mse: 0.00780837, rel_cost_diff: 0.138923014898,PSNR:21.07439872001535
mse, projection: 0.0078076
Post projection 1, . mse: 0.0078076, cost: 1.06963384151,PSNR:21.074822977417025
On iteration 1. mse: 0.0078076, cost: 1.06963384151,PSNR:21.074822977417025
On iteration 101. mse: 0.00512773, cost: 0.344974398613,PSNR:22.90074902921065
On iteration 201. mse: 0.00394808, cost: 0.182406276464,PSNR:24.036144267067783
On iteration 301. mse: 0.00328678, cost: 0.108916468918,PSNR:24.832297522826604
On iteration 401. mse: 0.00287723, cost: 0.0702070295811,PSNR:25.410259737160537
On iteration 501. mse: 0.00260594, cost: 0.0479682981968,PSNR:25.84034969927319
On iteration 601. mse: 0.00241684, cost: 0.0343858189881,PSNR:26.16751294881526
On iteration 701. mse: 0.00227938, cost: 0.0256660170853,PSNR:26.421833356711794
On iteration 801. mse: 0.00217582, cost: 0.0198445543647,PSNR:26.62376605306429
On iteration 901. mse: 0.00209531, cost: 0.0158233381808,PSNR:26.78752724121336
On iteration 1001. mse: 0.00203102, cost: 0.0129655860364,PSNR:26.92285176511634
On iteration 1101. mse: 0.00197848, cost: 0.0108813140541,PSNR:27.036678191486637
On iteration 1201. mse: 0.00193464, cost: 0.00932693760842,PSNR:27.13400492012226
On iteration 1301. mse: 0.00189738, cost: 0.00814246293157,PSNR:27.21846403583268
On iteration 1401. mse: 0.0018652, cost: 0.00722360843793,PSNR:27.2927350899694
projecting!
On iteration 1494. mse: 0.00183861, rel_cost_diff: 0.000998758194736,PSNR:27.355105372278924
Change in mse between projections is : 0.00512617
mse, projection: 0.00183846
Post projection 2, . mse: 0.00183846, cost: 0.0071395165287,PSNR:27.355469739321904
projecting!
On iteration 1498. mse: 0.00183746, rel_cost_diff: 7.68247837182e-05,PSNR:27.357812318100848
Change in mse between projections is : 1.80558e-09
mse, projection: 0.00183731
Post projection 3, . mse: 0.00183731, cost: 0.00711203087121,PSNR:27.35817388538711
On iteration 1501. mse: 0.00183685, cost: 0.00646513421088,PSNR:27.359268401497893
projecting!
On iteration 1502. mse: 0.00183633, rel_cost_diff: 1.38778243799e-05,PSNR:27.360501128811258
Change in mse between projections is : 1.75046e-09
mse, projection: 0.00183617
Post projection 4, . mse: 0.00183617, cost: 0.00708281295374,PSNR:27.360861267947058
projecting!
On iteration 1506. mse: 0.00183519, rel_cost_diff: 2.59933653379e-06,PSNR:27.363181136458834
Change in mse between projections is : 1.71594e-09
mse, projection: 0.00183504
Post projection 5, . mse: 0.00183504, cost: 0.00705357454717,PSNR:27.363538742741934
projecting!
On iteration 1511. mse: 0.0018338, rel_cost_diff: 0.000570162938205,PSNR:27.366471784371363
Change in mse between projections is : 2.4315e-09
mse, projection: 0.00183365
Post projection 6, . mse: 0.00183365, cost: 0.00701620988548,PSNR:27.366828558823375
projecting!
On iteration 1515. mse: 0.00183268, rel_cost_diff: 2.84157684491e-05,PSNR:27.369138100154874
Change in mse between projections is : 1.66058e-09
mse, projection: 0.00183253
Post projection 7, . mse: 0.00183253, cost: 0.00698881968856,PSNR:27.36949343835174
projecting!
On iteration 1519. mse: 0.00183156, rel_cost_diff: 1.54365142624e-05,PSNR:27.37179363203781
Change in mse between projections is : 1.63754e-09
mse, projection: 0.00183141
Post projection 8, . mse: 0.00183141, cost: 0.00696050887927,PSNR:27.37214780726618
projecting!
On iteration 1523. mse: 0.00183044, rel_cost_diff: 1.07978636978e-05,PSNR:27.37444029269204
Change in mse between projections is : 1.61757e-09
mse, projection: 0.00183029
Post projection 9, . mse: 0.00183029, cost: 0.00693230843171,PSNR:27.37479357890741
projecting!
On iteration 1527. mse: 0.00182933, rel_cost_diff: 8.84999871675e-06,PSNR:27.37707944678648
Change in mse between projections is : 1.59757e-09
mse, projection: 0.00182918
Post projection 10, . mse: 0.00182918, cost: 0.00690433615819,PSNR:27.37743046016589
projecting!
On iteration 1531. mse: 0.00182822, rel_cost_diff: 1.69565508747e-05,PSNR:27.37970886729007
Change in mse between projections is : 1.57952e-09
mse, projection: 0.00182808
Post projection 11, . mse: 0.00182808, cost: 0.00687658041716,PSNR:27.3800592635611
projecting!
On iteration 1535. mse: 0.00182712, rel_cost_diff: 1.13743238689e-05,PSNR:27.382329919100563
Change in mse between projections is : 1.56288e-09
mse, projection: 0.00182697
Post projection 12, . mse: 0.00182697, cost: 0.00684901280329,PSNR:27.382678866511306
projecting!
On iteration 1539. mse: 0.00182602, rel_cost_diff: 1.36588580045e-05,PSNR:27.384941478584178
Change in mse between projections is : 1.54625e-09
mse, projection: 0.00182588
Post projection 13, . mse: 0.00182588, cost: 0.00682169478387,PSNR:27.385288697598252
projecting!
On iteration 1543. mse: 0.00182493, rel_cost_diff: 8.91734579624e-06,PSNR:27.387543250612065
Change in mse between projections is : 1.53116e-09
mse, projection: 0.00182478
Post projection 14, . mse: 0.00182478, cost: 0.00679462915286,PSNR:27.387889569444216
projecting!
On iteration 1547. mse: 0.00182384, rel_cost_diff: 1.60247512439e-05,PSNR:27.390136879900236
Change in mse between projections is : 1.51648e-09
mse, projection: 0.00182369
Post projection 15, . mse: 0.00182369, cost: 0.00676776049659,PSNR:27.390482019467836
projecting!
On iteration 1551. mse: 0.00182275, rel_cost_diff: 1.14052611034e-05,PSNR:27.39272040929933
Change in mse between projections is : 1.50221e-09
mse, projection: 0.00182261
Post projection 16, . mse: 0.00182261, cost: 0.00674107298255,PSNR:27.393064644666687
projecting!
On iteration 1555. mse: 0.00182167, rel_cost_diff: 1.37252204794e-05,PSNR:27.395294097392444
Change in mse between projections is : 1.48858e-09
mse, projection: 0.00182153
Post projection 17, . mse: 0.00182153, cost: 0.00671466067433,PSNR:27.39563742658339
projecting!
On iteration 1559. mse: 0.0018206, rel_cost_diff: 1.65199336218e-05,PSNR:27.397857648060317
Change in mse between projections is : 1.47483e-09
mse, projection: 0.00182046
Post projection 18, . mse: 0.00182046, cost: 0.00668843649328,PSNR:27.398199235906482
projecting!
On iteration 1563. mse: 0.00181953, rel_cost_diff: 1.52090464325e-05,PSNR:27.40041076457523
Change in mse between projections is : 1.46195e-09
mse, projection: 0.00181939
Post projection 19, . mse: 0.00181939, cost: 0.00666243396699,PSNR:27.4007511638604
projecting!
On iteration 1567. mse: 0.00181846, rel_cost_diff: 1.49616532826e-05,PSNR:27.402953427635858
Change in mse between projections is : 1.44863e-09
mse, projection: 0.00181832
Post projection 20, . mse: 0.00181832, cost: 0.00663662608713,PSNR:27.403293192128935
projecting!
On iteration 1571. mse: 0.0018174, rel_cost_diff: 1.60212935315e-05,PSNR:27.405486730757197
Change in mse between projections is : 1.43619e-09
mse, projection: 0.00181726
Post projection 21, . mse: 0.00181726, cost: 0.00661107432097,PSNR:27.405825024228893
projecting!
On iteration 1575. mse: 0.00181635, rel_cost_diff: 1.80939521506e-05,PSNR:27.40800870821401
Change in mse between projections is : 1.42361e-09
mse, projection: 0.00181621
Post projection 22, . mse: 0.00181621, cost: 0.0065857344307,PSNR:27.408345806328335
projecting!
On iteration 1579. mse: 0.0018153, rel_cost_diff: 1.67667939235e-05,PSNR:27.410520731975417
Change in mse between projections is : 1.41111e-09
mse, projection: 0.00181516
Post projection 23, . mse: 0.00181516, cost: 0.00656055659056,PSNR:27.410856910995175
projecting!
On iteration 1583. mse: 0.00181425, rel_cost_diff: 9.1169927576e-06,PSNR:27.413021947890726
Change in mse between projections is : 1.39916e-09
mse, projection: 0.00181411
Post projection 24, . mse: 0.00181411, cost: 0.00653558922932,PSNR:27.413357484501017
projecting!
On iteration 1587. mse: 0.00181321, rel_cost_diff: 8.05684534612e-06,PSNR:27.41551289410789
Change in mse between projections is : 1.38724e-09
mse, projection: 0.00181307
Post projection 25, . mse: 0.00181307, cost: 0.00651086494327,PSNR:27.415847228954124
projecting!
On iteration 1591. mse: 0.00181218, rel_cost_diff: 3.3763827367e-06,PSNR:27.417993552120656
Change in mse between projections is : 1.37585e-09
mse, projection: 0.00181204
Post projection 26, . mse: 0.00181204, cost: 0.00648633111268,PSNR:27.418326682924548
projecting!
On iteration 1595. mse: 0.00181115, rel_cost_diff: 4.09863200275e-06,PSNR:27.420463903474243
Change in mse between projections is : 1.36377e-09
mse, projection: 0.00181101
Post projection 27, . mse: 0.00181101, cost: 0.00646203430369,PSNR:27.420795827963357
projecting!
On iteration 1600. mse: 0.00180988, rel_cost_diff: 0.00056443384396,PSNR:27.42349599479871
Change in mse between projections is : 1.97368e-09
mse, projection: 0.00180974
Post projection 28, . mse: 0.00180974, cost: 0.00643035257235,PSNR:27.423827033642176
On iteration 1601. mse: 0.00180974, cost: 0.00643035257235,PSNR:27.423827033642176
projecting!
On iteration 1604. mse: 0.00180886, rel_cost_diff: 1.90774965269e-05,PSNR:27.42594683898328
Change in mse between projections is : 1.34124e-09
mse, projection: 0.00180872
Post projection 29, . mse: 0.00180872, cost: 0.00640787789598,PSNR:27.426276667071047
projecting!
On iteration 1609. mse: 0.00180761, rel_cost_diff: 0.00055917195288,PSNR:27.428950316958478
Change in mse between projections is : 1.93593e-09
mse, projection: 0.00180747
Post projection 30, . mse: 0.00180747, cost: 0.00637700920925,PSNR:27.429279254357915
projecting!
On iteration 1613. mse: 0.0018066, rel_cost_diff: 1.28259515173e-06,PSNR:27.43137709600908
Change in mse between projections is : 1.31793e-09
mse, projection: 0.00180646
Post projection 31, . mse: 0.00180646, cost: 0.00635506678373,PSNR:27.43170537764584
Stopping rule loss: 2.26042103767
projecting!
On iteration 0. mse: 0.0161651, rel_cost_diff: 0.119858540751,PSNR:17.91421803572524
mse, projection: 0.0161638
Post projection 1, . mse: 0.0161638, cost: 2.46943807602,PSNR:17.91455633405326
On iteration 1. mse: 0.0161638, cost: 2.46943807602,PSNR:17.91455633405326
On iteration 101. mse: 0.00995821, cost: 0.788006424904,PSNR:20.018189050908987
On iteration 201. mse: 0.00730368, cost: 0.403877079487,PSNR:21.3645852248655
On iteration 301. mse: 0.00585706, cost: 0.234677091241,PSNR:22.323204849951143
On iteration 401. mse: 0.00498226, cost: 0.147837340832,PSNR:23.025739729344394
On iteration 501. mse: 0.00441469, cost: 0.0989769846201,PSNR:23.550994017800274
On iteration 601. mse: 0.00402592, cost: 0.0696853995323,PSNR:23.951345764246277
On iteration 701. mse: 0.00374741, cost: 0.0512002520263,PSNR:24.262684754780683
On iteration 801. mse: 0.00354016, cost: 0.0390446521342,PSNR:24.509769785453038
On iteration 901. mse: 0.00338066, cost: 0.0307700876147,PSNR:24.709988381058498
On iteration 1001. mse: 0.00325429, cost: 0.0249690711498,PSNR:24.87543534607748
On iteration 1101. mse: 0.00315155, cost: 0.0207931306213,PSNR:25.014754832924496
On iteration 1201. mse: 0.00306607, cost: 0.0177163202316,PSNR:25.134177817402268
On iteration 1301. mse: 0.00299351, cost: 0.0153991002589,PSNR:25.238191364220064
On iteration 1401. mse: 0.00293081, cost: 0.0136229880154,PSNR:25.330126492965785
On iteration 1501. mse: 0.00287577, cost: 0.0122351692989,PSNR:25.412451163051553
projecting!
On iteration 1506. mse: 0.00287268, rel_cost_diff: 0.000998950737983,PSNR:25.417128777610213
Change in mse between projections is : 0.0116131
mse, projection: 0.00287249
Post projection 2, . mse: 0.00287249, cost: 0.0131792407483,PSNR:25.41741003126181
projecting!
On iteration 1510. mse: 0.00287055, rel_cost_diff: 0.000354810634441,PSNR:25.420356369015348
Change in mse between projections is : 3.01714e-09
mse, projection: 0.00287036
Post projection 3, . mse: 0.00287036, cost: 0.0131290555,PSNR:25.420636070372975
projecting!
On iteration 1514. mse: 0.00286842, rel_cost_diff: 0.000311458714417,PSNR:25.423566619842767
Change in mse between projections is : 2.93228e-09
mse, projection: 0.00286824
Post projection 4, . mse: 0.00286824, cost: 0.0130771826953,PSNR:25.42384476533276
projecting!
On iteration 1518. mse: 0.00286631, rel_cost_diff: 0.000301762202853,PSNR:25.42676830927676
Change in mse between projections is : 2.87364e-09
mse, projection: 0.00286613
Post projection 5, . mse: 0.00286613, cost: 0.0130254868418,PSNR:25.427044543100195
projecting!
On iteration 1522. mse: 0.0028642, rel_cost_diff: 0.000300769418469,PSNR:25.429961769656913
Change in mse between projections is : 2.82528e-09
mse, projection: 0.00286402
Post projection 6, . mse: 0.00286402, cost: 0.0129742054269,PSNR:25.43023750056262
projecting!
On iteration 1526. mse: 0.0028621, rel_cost_diff: 0.000306404159593,PSNR:25.433148747563713
Change in mse between projections is : 2.78274e-09
mse, projection: 0.00286192
Post projection 7, . mse: 0.00286192, cost: 0.0129233822227,PSNR:25.433423620932693
projecting!
On iteration 1530. mse: 0.00286001, rel_cost_diff: 0.000303753358864,PSNR:25.436327105660894
Change in mse between projections is : 2.74319e-09
mse, projection: 0.00285983
Post projection 8, . mse: 0.00285983, cost: 0.0128730051219,PSNR:25.43660076596438
projecting!
On iteration 1534. mse: 0.00285792, rel_cost_diff: 0.000304935280224,PSNR:25.439497884738415
Change in mse between projections is : 2.70825e-09
mse, projection: 0.00285774
Post projection 9, . mse: 0.00285774, cost: 0.0128231551498,PSNR:25.439769975742188
projecting!
On iteration 1538. mse: 0.00285584, rel_cost_diff: 0.000308097954589,PSNR:25.442659296130326
Change in mse between projections is : 2.67566e-09
mse, projection: 0.00285566
Post projection 10, . mse: 0.00285566, cost: 0.0127736367285,PSNR:25.44293052299933
projecting!
On iteration 1542. mse: 0.00285377, rel_cost_diff: 0.000314929025064,PSNR:25.445811317679844
Change in mse between projections is : 2.64512e-09
mse, projection: 0.00285359
Post projection 11, . mse: 0.00285359, cost: 0.0127246156335,PSNR:25.44608132407673
projecting!
On iteration 1546. mse: 0.00285171, rel_cost_diff: 0.000326350287264,PSNR:25.448953572673144
Change in mse between projections is : 2.61709e-09
mse, projection: 0.00285153
Post projection 12, . mse: 0.00285153, cost: 0.0126759307459,PSNR:25.449222356078568
projecting!
On iteration 1550. mse: 0.00284965, rel_cost_diff: 0.000321127989664,PSNR:25.452085328560514
Change in mse between projections is : 2.58976e-09
mse, projection: 0.00284947
Post projection 13, . mse: 0.00284947, cost: 0.0126276798546,PSNR:25.452353241278367
projecting!
On iteration 1554. mse: 0.0028476, rel_cost_diff: 0.000321239986347,PSNR:25.455206916069443
Change in mse between projections is : 2.5632e-09
mse, projection: 0.00284743
Post projection 14, . mse: 0.00284743, cost: 0.0125798210502,PSNR:25.455473600961277
projecting!
On iteration 1558. mse: 0.00284556, rel_cost_diff: 0.000320538117069,PSNR:25.458317600935732
Change in mse between projections is : 2.53735e-09
mse, projection: 0.00284539
Post projection 15, . mse: 0.00284539, cost: 0.0125323478132,PSNR:25.45858376617459
projecting!
On iteration 1562. mse: 0.00284353, rel_cost_diff: 0.000317960083345,PSNR:25.4614173581092
Change in mse between projections is : 2.51278e-09
mse, projection: 0.00284336
Post projection 16, . mse: 0.00284336, cost: 0.0124853132293,PSNR:25.461682290894394
projecting!
On iteration 1566. mse: 0.00284151, rel_cost_diff: 0.000321204701222,PSNR:25.464506518441862
Change in mse between projections is : 2.48847e-09
mse, projection: 0.00284134
Post projection 17, . mse: 0.00284134, cost: 0.0124385990202,PSNR:25.464770216234673
projecting!
On iteration 1570. mse: 0.0028395, rel_cost_diff: 0.000319409566076,PSNR:25.467584701623217
Change in mse between projections is : 2.46301e-09
mse, projection: 0.00283933
Post projection 18, . mse: 0.00283933, cost: 0.0123923532665,PSNR:25.467847161868896
projecting!
On iteration 1574. mse: 0.00283749, rel_cost_diff: 0.000317100655557,PSNR:25.470650457297317
Change in mse between projections is : 2.43898e-09
mse, projection: 0.00283732
Post projection 19, . mse: 0.00283732, cost: 0.0123464791104,PSNR:25.470913102888986
projecting!
On iteration 1578. mse: 0.0028355, rel_cost_diff: 0.000314600744624,PSNR:25.473705897255627
Change in mse between projections is : 2.41551e-09
mse, projection: 0.00283533
Post projection 20, . mse: 0.00283533, cost: 0.0123010585085,PSNR:25.473967301168763
projecting!
On iteration 1582. mse: 0.00283351, rel_cost_diff: 0.000323290543521,PSNR:25.47674992760463
Change in mse between projections is : 2.39299e-09
mse, projection: 0.00283334
Post projection 21, . mse: 0.00283334, cost: 0.0122560206801,PSNR:25.477010444160918
projecting!
On iteration 1586. mse: 0.00283153, rel_cost_diff: 0.000310759865819,PSNR:25.47978252283061
Change in mse between projections is : 2.37097e-09
mse, projection: 0.00283136
Post projection 22, . mse: 0.00283136, cost: 0.0122113255784,PSNR:25.48004214997373
projecting!
On iteration 1590. mse: 0.00282956, rel_cost_diff: 0.000307930839365,PSNR:25.48280365747349
Change in mse between projections is : 2.34943e-09
mse, projection: 0.0028294
Post projection 23, . mse: 0.0028294, cost: 0.0121670020744,PSNR:25.48306239315115
projecting!
On iteration 1594. mse: 0.0028276, rel_cost_diff: 0.000307324429348,PSNR:25.48581366373426
Change in mse between projections is : 2.32812e-09
mse, projection: 0.00282744
Post projection 24, . mse: 0.00282744, cost: 0.0121230734512,PSNR:25.486071505919487
projecting!
On iteration 1598. mse: 0.00282565, rel_cost_diff: 0.000310976013495,PSNR:25.488812159149084
Change in mse between projections is : 2.30714e-09
mse, projection: 0.00282549
Post projection 25, . mse: 0.00282549, cost: 0.0120795611292,PSNR:25.489069463672696
On iteration 1601. mse: 0.00282464, cost: 0.0110756186768,PSNR:25.490368028398205
projecting!
On iteration 1602. mse: 0.00282371, rel_cost_diff: 0.000301870395017,PSNR:25.491800192720415
Change in mse between projections is : 2.28734e-09
mse, projection: 0.00282354
Post projection 26, . mse: 0.00282354, cost: 0.012036383152,PSNR:25.492055883734494
projecting!
On iteration 1606. mse: 0.00282178, rel_cost_diff: 0.00030163005028,PSNR:25.494775949687956
Change in mse between projections is : 2.26778e-09
mse, projection: 0.00282161
Post projection 27, . mse: 0.00282161, cost: 0.0119935190305,PSNR:25.495031457598344
projecting!
On iteration 1610. mse: 0.00281985, rel_cost_diff: 0.000298077350311,PSNR:25.49774047916239
Change in mse between projections is : 2.24755e-09
mse, projection: 0.00281968
Post projection 28, . mse: 0.00281968, cost: 0.0119510460645,PSNR:25.49799616154923
projecting!
On iteration 1614. mse: 0.00281793, rel_cost_diff: 0.000295594470209,PSNR:25.500694833248232
Change in mse between projections is : 2.22762e-09
mse, projection: 0.00281777
Post projection 29, . mse: 0.00281777, cost: 0.0119090341032,PSNR:25.500948895354433
projecting!
On iteration 1618. mse: 0.00281602, rel_cost_diff: 0.000291379787296,PSNR:25.503637912557117
Change in mse between projections is : 2.20734e-09
mse, projection: 0.00281586
Post projection 30, . mse: 0.00281586, cost: 0.0118672978133,PSNR:25.503891069601185
projecting!
On iteration 1622. mse: 0.00281412, rel_cost_diff: 0.000288664387353,PSNR:25.506569692791118
Change in mse between projections is : 2.18885e-09
mse, projection: 0.00281396
Post projection 31, . mse: 0.00281396, cost: 0.0118259862065,PSNR:25.50682158343223
Stopping rule loss: 1.27856266499
projecting!
On iteration 0. mse: 0.00898668, rel_cost_diff: 0.100794649243,PSNR:20.46400550344959
mse, projection: 0.00898622
Post projection 1, . mse: 0.00898622, cost: 1.37463843822,PSNR:20.464229646636024
On iteration 1. mse: 0.00898622, cost: 1.37463843822,PSNR:20.464229646636024
On iteration 101. mse: 0.0055454, cost: 0.430772513151,PSNR:22.560670060057255
On iteration 201. mse: 0.00411494, cost: 0.214624643326,PSNR:23.85636510675297
On iteration 301. mse: 0.00335525, cost: 0.12175372988,PSNR:24.742755374834026
On iteration 401. mse: 0.00290601, cost: 0.0751209631562,PSNR:25.367022661734243
On iteration 501. mse: 0.00262012, cost: 0.0494087673724,PSNR:25.816779962128074
On iteration 601. mse: 0.00242741, cost: 0.0342605784535,PSNR:26.148577198861666
On iteration 701. mse: 0.00229112, cost: 0.0248631071299,PSNR:26.399526698250703
On iteration 801. mse: 0.00219065, cost: 0.0187919996679,PSNR:26.594267782422556
On iteration 901. mse: 0.00211381, cost: 0.0147229246795,PSNR:26.74933708405209
On iteration 1001. mse: 0.00205307, cost: 0.0119140725583,PSNR:26.875952828935063
On iteration 1101. mse: 0.00200367, cost: 0.0099175106734,PSNR:26.981744159992942
On iteration 1201. mse: 0.00196245, cost: 0.00845873076469,PSNR:27.07200449931169
On iteration 1301. mse: 0.0019273, cost: 0.00736755831167,PSNR:27.150510442601266
On iteration 1401. mse: 0.00189673, cost: 0.00653552729636,PSNR:27.219939705542537
projecting!
On iteration 1482. mse: 0.00187437, rel_cost_diff: 0.000996041782787,PSNR:27.271457732627432
Change in mse between projections is : 0.00628744
mse, projection: 0.00187429
Post projection 2, . mse: 0.00187429, cost: 0.0064784581773,PSNR:27.271627400399257
projecting!
On iteration 1486. mse: 0.00187329, rel_cost_diff: 0.000597107353535,PSNR:27.273944878644105
Change in mse between projections is : 1.42597e-09
mse, projection: 0.00187322
Post projection 3, . mse: 0.00187322, cost: 0.0064534349367,PSNR:27.274113294102882
projecting!
On iteration 1490. mse: 0.00187222, rel_cost_diff: 0.000583308340001,PSNR:27.276424538322132
Change in mse between projections is : 1.3804e-09
mse, projection: 0.00187215
Post projection 4, . mse: 0.00187215, cost: 0.00642824033275,PSNR:27.276591699689618
projecting!
On iteration 1494. mse: 0.00187116, rel_cost_diff: 0.000584524610641,PSNR:27.278897508616012
Change in mse between projections is : 1.35022e-09
mse, projection: 0.00187109
Post projection 5, . mse: 0.00187109, cost: 0.00640315376222,PSNR:27.27906422477851
projecting!
On iteration 1498. mse: 0.00187009, rel_cost_diff: 0.000583423154018,PSNR:27.281364047638988
Change in mse between projections is : 1.32566e-09
mse, projection: 0.00187002
Post projection 6, . mse: 0.00187002, cost: 0.00637824041769,PSNR:27.28153031778892
On iteration 1501. mse: 0.00186955, cost: 0.00587418954819,PSNR:27.282637325570494
projecting!
On iteration 1502. mse: 0.00186904, rel_cost_diff: 0.000590304498341,PSNR:27.283824414133683
Change in mse between projections is : 1.30557e-09
mse, projection: 0.00186896
Post projection 7, . mse: 0.00186896, cost: 0.00635351380333,PSNR:27.28398969644223
projecting!
On iteration 1506. mse: 0.00186798, rel_cost_diff: 0.000589500914693,PSNR:27.28627778483366
Change in mse between projections is : 1.28726e-09
mse, projection: 0.00186791
Post projection 8, . mse: 0.00186791, cost: 0.00632901396602,PSNR:27.286443160539907
projecting!
On iteration 1510. mse: 0.00186693, rel_cost_diff: 0.000591951788647,PSNR:27.288724959523446
Change in mse between projections is : 1.27083e-09
mse, projection: 0.00186686
Post projection 9, . mse: 0.00186686, cost: 0.00630468176678,PSNR:27.288889074335685
projecting!
On iteration 1514. mse: 0.00186588, rel_cost_diff: 0.00059368453439,PSNR:27.291164030197304
Change in mse between projections is : 1.25589e-09
mse, projection: 0.00186581
Post projection 10, . mse: 0.00186581, cost: 0.00628052745014,PSNR:27.291327966233027
projecting!
On iteration 1518. mse: 0.00186483, rel_cost_diff: 0.000597028673238,PSNR:27.293596066880866
Change in mse between projections is : 1.24169e-09
mse, projection: 0.00186476
Post projection 11, . mse: 0.00186476, cost: 0.00625656405464,PSNR:27.293759010245637
projecting!
On iteration 1522. mse: 0.00186379, rel_cost_diff: 0.000602080536213,PSNR:27.296019429383666
Change in mse between projections is : 1.22743e-09
mse, projection: 0.00186372
Post projection 12, . mse: 0.00186372, cost: 0.00623280927539,PSNR:27.29618246369789
projecting!
On iteration 1526. mse: 0.00186276, rel_cost_diff: 0.000600823643615,PSNR:27.298435188087993
Change in mse between projections is : 1.21433e-09
mse, projection: 0.00186269
Post projection 13, . mse: 0.00186269, cost: 0.00620921421796,PSNR:27.298597227405853
projecting!
On iteration 1530. mse: 0.00186173, rel_cost_diff: 0.000601825071793,PSNR:27.30084278641015
Change in mse between projections is : 1.20204e-09
mse, projection: 0.00186166
Post projection 14, . mse: 0.00186166, cost: 0.00618586782366,PSNR:27.30100410084973
projecting!
On iteration 1534. mse: 0.0018607, rel_cost_diff: 0.0005995455783,PSNR:27.303241666590413
Change in mse between projections is : 1.19023e-09
mse, projection: 0.00186063
Post projection 15, . mse: 0.00186063, cost: 0.00616267602891,PSNR:27.30340334188856
projecting!
On iteration 1538. mse: 0.00185967, rel_cost_diff: 0.000600103393087,PSNR:27.305633172776368
Change in mse between projections is : 1.17828e-09
mse, projection: 0.0018596
Post projection 16, . mse: 0.0018596, cost: 0.00613967515528,PSNR:27.305793577740147
projecting!
On iteration 1542. mse: 0.00185865, rel_cost_diff: 0.000600485809414,PSNR:27.30801565994817
Change in mse between projections is : 1.16732e-09
mse, projection: 0.00185859
Post projection 17, . mse: 0.00185859, cost: 0.00611687079072,PSNR:27.308175608879907
projecting!
On iteration 1546. mse: 0.00185764, rel_cost_diff: 0.000599861719222,PSNR:27.310389384698546
Change in mse between projections is : 1.15493e-09
mse, projection: 0.00185757
Post projection 18, . mse: 0.00185757, cost: 0.00609426898882,PSNR:27.310549148903412
projecting!
On iteration 1550. mse: 0.00185663, rel_cost_diff: 0.000595144714791,PSNR:27.31275514888011
Change in mse between projections is : 1.1438e-09
mse, projection: 0.00185656
Post projection 19, . mse: 0.00185656, cost: 0.00607188791037,PSNR:27.31291418316782
projecting!
On iteration 1554. mse: 0.00185562, rel_cost_diff: 0.000591627483809,PSNR:27.31511239384666
Change in mse between projections is : 1.13335e-09
mse, projection: 0.00185555
Post projection 20, . mse: 0.00185555, cost: 0.00604964885861,PSNR:27.31527096953571
projecting!
On iteration 1558. mse: 0.00185462, rel_cost_diff: 0.000589653212661,PSNR:27.31746110501983
Change in mse between projections is : 1.12323e-09
mse, projection: 0.00185455
Post projection 21, . mse: 0.00185455, cost: 0.00602761888877,PSNR:27.317619221254716
projecting!
On iteration 1562. mse: 0.00185362, rel_cost_diff: 0.000589496239664,PSNR:27.319801813367754
Change in mse between projections is : 1.11234e-09
mse, projection: 0.00185355
Post projection 22, . mse: 0.00185355, cost: 0.00600579287857,PSNR:27.319959742080627
projecting!
On iteration 1566. mse: 0.00185262, rel_cost_diff: 0.000586875917783,PSNR:27.32213423235696
Change in mse between projections is : 1.10241e-09
mse, projection: 0.00185255
Post projection 23, . mse: 0.00185255, cost: 0.00598414614797,PSNR:27.32229170008596
projecting!
On iteration 1570. mse: 0.00185163, rel_cost_diff: 0.000581088527975,PSNR:27.32445889404542
Change in mse between projections is : 1.09262e-09
mse, projection: 0.00185156
Post projection 24, . mse: 0.00185156, cost: 0.00596272060648,PSNR:27.324615899969295
projecting!
On iteration 1574. mse: 0.00185064, rel_cost_diff: 0.0005775341997,PSNR:27.32677496571616
Change in mse between projections is : 1.08299e-09
mse, projection: 0.00185058
Post projection 25, . mse: 0.00185058, cost: 0.00594142917544,PSNR:27.326931508985655
projecting!
On iteration 1578. mse: 0.00184966, rel_cost_diff: 0.000580665087676,PSNR:27.329083526314815
Change in mse between projections is : 1.07346e-09
mse, projection: 0.00184959
Post projection 26, . mse: 0.00184959, cost: 0.00592032261193,PSNR:27.329239606121767
projecting!
On iteration 1582. mse: 0.00184868, rel_cost_diff: 0.000572258931864,PSNR:27.331382922293702
Change in mse between projections is : 1.06397e-09
mse, projection: 0.00184861
Post projection 27, . mse: 0.00184861, cost: 0.00589942093939,PSNR:27.331539358255696
projecting!
On iteration 1586. mse: 0.0018477, rel_cost_diff: 0.000567808403702,PSNR:27.33367478021238
Change in mse between projections is : 1.05441e-09
mse, projection: 0.00184764
Post projection 28, . mse: 0.00184764, cost: 0.00587868643925,PSNR:27.333830204197174
projecting!
On iteration 1590. mse: 0.00184673, rel_cost_diff: 0.000565632678535,PSNR:27.335958266170252
Change in mse between projections is : 1.04465e-09
mse, projection: 0.00184667
Post projection 29, . mse: 0.00184667, cost: 0.00585815031081,PSNR:27.336113224333545
projecting!
On iteration 1594. mse: 0.00184577, rel_cost_diff: 0.000560830007672,PSNR:27.338233092403158
Change in mse between projections is : 1.03545e-09
mse, projection: 0.0018457
Post projection 30, . mse: 0.0018457, cost: 0.00583778973669,PSNR:27.338388131755952
projecting!
On iteration 1598. mse: 0.0018448, rel_cost_diff: 0.000557279069765,PSNR:27.34050034090487
Change in mse between projections is : 1.02651e-09
mse, projection: 0.00184474
Post projection 31, . mse: 0.00184474, cost: 0.00581760704517,PSNR:27.340654639011955
Stopping rule loss: 1.21981334686
projecting!
On iteration 0. mse: 0.0123617, rel_cost_diff: 0.146774172111,PSNR:19.079226282860546
mse, projection: 0.0123606
Post projection 1, . mse: 0.0123606, cost: 1.36405110359,PSNR:19.079593411515255
On iteration 1. mse: 0.0123606, cost: 1.36405110359,PSNR:19.079593411515255
On iteration 101. mse: 0.00890658, cost: 0.446100562811,PSNR:20.50289229158909
On iteration 201. mse: 0.0073394, cost: 0.243567466736,PSNR:21.343393731777187
On iteration 301. mse: 0.00642361, cost: 0.150891944766,PSNR:21.92220659310459
On iteration 401. mse: 0.00582988, cost: 0.101281747222,PSNR:22.343405222084524
On iteration 501. mse: 0.00541712, cost: 0.0721935927868,PSNR:22.662318282634363
On iteration 601. mse: 0.00511457, cost: 0.0539372563362,PSNR:22.911907719280002
On iteration 701. mse: 0.00488366, cost: 0.0418270267546,PSNR:23.112549515984995
On iteration 801. mse: 0.00470152, cost: 0.0334521569312,PSNR:23.277618979426467
On iteration 901. mse: 0.00455402, cost: 0.0274481121451,PSNR:23.41604732586709
On iteration 1001. mse: 0.00443189, cost: 0.0230226647109,PSNR:23.534106762359905
On iteration 1101. mse: 0.00432885, cost: 0.019676733762,PSNR:23.636273968777928
On iteration 1201. mse: 0.00424046, cost: 0.0170875247568,PSNR:23.725873395808176
On iteration 1301. mse: 0.00416356, cost: 0.0150399217382,PSNR:23.805349304401506
On iteration 1401. mse: 0.00409598, cost: 0.0133872320876,PSNR:23.876417812069764
On iteration 1501. mse: 0.004036, cost: 0.0120310382918,PSNR:23.94049293570194
projecting!
On iteration 1529. mse: 0.00401983, rel_cost_diff: 0.000997655052256,PSNR:23.957926245423465
Change in mse between projections is : 0.00674302
mse, projection: 0.00401927
Post projection 2, . mse: 0.00401927, cost: 0.0132220666856,PSNR:23.958523456218618
projecting!
On iteration 1533. mse: 0.00401711, rel_cost_diff: 0.000381903783955,PSNR:23.960858246614333
Change in mse between projections is : 3.53292e-09
mse, projection: 0.00401656
Post projection 3, . mse: 0.00401656, cost: 0.0131666762754,PSNR:23.961453846759145
projecting!
On iteration 1537. mse: 0.00401441, rel_cost_diff: 0.000384383197708,PSNR:23.963780138088737
Change in mse between projections is : 3.43736e-09
mse, projection: 0.00401386
Post projection 4, . mse: 0.00401386, cost: 0.0131093151867,PSNR:23.96437563527064
projecting!
On iteration 1541. mse: 0.00401172, rel_cost_diff: 0.000383304720142,PSNR:23.966692906313245
Change in mse between projections is : 3.38679e-09
mse, projection: 0.00401117
Post projection 5, . mse: 0.00401117, cost: 0.0130517939106,PSNR:23.967287794695757
projecting!
On iteration 1545. mse: 0.00400904, rel_cost_diff: 0.000392917168971,PSNR:23.969597540491996
Change in mse between projections is : 3.34933e-09
mse, projection: 0.00400849
Post projection 6, . mse: 0.00400849, cost: 0.0129942465574,PSNR:23.970190808848294
projecting!
On iteration 1549. mse: 0.00400637, rel_cost_diff: 0.000394698248177,PSNR:23.97249200386
Change in mse between projections is : 3.31592e-09
mse, projection: 0.00400582
Post projection 7, . mse: 0.00400582, cost: 0.0129370270297,PSNR:23.973084153221535
projecting!
On iteration 1553. mse: 0.00400371, rel_cost_diff: 0.000396159933367,PSNR:23.9753762747742
Change in mse between projections is : 3.28617e-09
mse, projection: 0.00400316
Post projection 8, . mse: 0.00400316, cost: 0.0128800589591,PSNR:23.97596881755611
projecting!
On iteration 1557. mse: 0.00400106, rel_cost_diff: 0.000405024074148,PSNR:23.97825083708519
Change in mse between projections is : 3.25988e-09
mse, projection: 0.00400051
Post projection 9, . mse: 0.00400051, cost: 0.012823401019,PSNR:23.978841750141527
projecting!
On iteration 1561. mse: 0.00399842, rel_cost_diff: 0.000401734707972,PSNR:23.981115670235095
Change in mse between projections is : 3.23542e-09
mse, projection: 0.00399788
Post projection 10, . mse: 0.00399788, cost: 0.012767072767,PSNR:23.9817059615359
projecting!
On iteration 1565. mse: 0.00399579, rel_cost_diff: 0.000408278603216,PSNR:23.98397075370344
Change in mse between projections is : 3.21106e-09
mse, projection: 0.00399525
Post projection 11, . mse: 0.00399525, cost: 0.0127111366019,PSNR:23.984560420847064
projecting!
On iteration 1569. mse: 0.00399317, rel_cost_diff: 0.000406457215319,PSNR:23.98681758635604
Change in mse between projections is : 3.18531e-09
mse, projection: 0.00399263
Post projection 12, . mse: 0.00399263, cost: 0.0126555571333,PSNR:23.987406120628968
projecting!
On iteration 1573. mse: 0.00399057, rel_cost_diff: 0.000400008195861,PSNR:23.98965513716581
Change in mse between projections is : 3.15971e-09
mse, projection: 0.00399002
Post projection 13, . mse: 0.00399002, cost: 0.0126004479825,PSNR:23.990244056121234
projecting!
On iteration 1577. mse: 0.00398797, rel_cost_diff: 0.000400971537068,PSNR:23.99248338670897
Change in mse between projections is : 3.13784e-09
mse, projection: 0.00398743
Post projection 14, . mse: 0.00398743, cost: 0.0125456126407,PSNR:23.993071674977216
projecting!
On iteration 1581. mse: 0.00398538, rel_cost_diff: 0.000401932006601,PSNR:23.9953023155954
Change in mse between projections is : 3.11536e-09
mse, projection: 0.00398484
Post projection 15, . mse: 0.00398484, cost: 0.0124911703169,PSNR:23.995889463335015
projecting!
On iteration 1585. mse: 0.0039828, rel_cost_diff: 0.000397553348432,PSNR:23.9981113967007
Change in mse between projections is : 3.09401e-09
mse, projection: 0.00398227
Post projection 16, . mse: 0.00398227, cost: 0.0124371079728,PSNR:23.998697400853995
projecting!
On iteration 1589. mse: 0.00398024, rel_cost_diff: 0.000406231342071,PSNR:24.00091010162523
Change in mse between projections is : 3.07271e-09
mse, projection: 0.0039797
Post projection 17, . mse: 0.0039797, cost: 0.0123834321275,PSNR:24.001495975397624
projecting!
On iteration 1593. mse: 0.00397768, rel_cost_diff: 0.000405147059326,PSNR:24.003699934392312
Change in mse between projections is : 3.05151e-09
mse, projection: 0.00397715
Post projection 18, . mse: 0.00397715, cost: 0.0123300757259,PSNR:24.004284659194216
projecting!
On iteration 1597. mse: 0.00397514, rel_cost_diff: 0.000403269260998,PSNR:24.006478841744485
Change in mse between projections is : 3.03128e-09
mse, projection: 0.0039746
Post projection 19, . mse: 0.0039746, cost: 0.0122770844027,PSNR:24.00706343202141
On iteration 1601. mse: 0.00397311, cost: 0.0108127146959,PSNR:24.00869551167354
projecting!
On iteration 1601. mse: 0.0039726, rel_cost_diff: 0.000401450875691,PSNR:24.009248837838424
Change in mse between projections is : 3.01039e-09
mse, projection: 0.00397207
Post projection 20, . mse: 0.00397207, cost: 0.0122244451195,PSNR:24.00983278283864
projecting!
On iteration 1605. mse: 0.00397008, rel_cost_diff: 0.000400387528746,PSNR:24.0120078668956
Change in mse between projections is : 2.99084e-09
mse, projection: 0.00396955
Post projection 21, . mse: 0.00396955, cost: 0.012172206305,PSNR:24.01259167354885
projecting!
On iteration 1609. mse: 0.00396757, rel_cost_diff: 0.000397126783377,PSNR:24.014758965189316
Change in mse between projections is : 2.97198e-09
mse, projection: 0.00396703
Post projection 22, . mse: 0.00396703, cost: 0.0121202822775,PSNR:24.015341612444242
projecting!
On iteration 1613. mse: 0.00396506, rel_cost_diff: 0.000401337862689,PSNR:24.017499056286823
Change in mse between projections is : 2.953e-09
mse, projection: 0.00396453
Post projection 23, . mse: 0.00396453, cost: 0.0120687475428,PSNR:24.01808156118307
projecting!
On iteration 1617. mse: 0.00396257, rel_cost_diff: 0.000405313329112,PSNR:24.020231690768995
Change in mse between projections is : 2.93177e-09
mse, projection: 0.00396204
Post projection 24, . mse: 0.00396204, cost: 0.0120174996555,PSNR:24.020813031035743
projecting!
On iteration 1621. mse: 0.00396008, rel_cost_diff: 0.000399890135817,PSNR:24.022957364145803
Change in mse between projections is : 2.90833e-09
mse, projection: 0.00395955
Post projection 25, . mse: 0.00395955, cost: 0.0119667733088,PSNR:24.023538047906353
projecting!
On iteration 1625. mse: 0.00395761, rel_cost_diff: 0.000397768361305,PSNR:24.025674018218783
Change in mse between projections is : 2.89e-09
mse, projection: 0.00395708
Post projection 26, . mse: 0.00395708, cost: 0.0119163105264,PSNR:24.0262540432151
projecting!
On iteration 1629. mse: 0.00395514, rel_cost_diff: 0.000394375236501,PSNR:24.028381634982438
Change in mse between projections is : 2.87124e-09
mse, projection: 0.00395461
Post projection 27, . mse: 0.00395461, cost: 0.0118662333116,PSNR:24.0289615103452
projecting!
On iteration 1633. mse: 0.00395268, rel_cost_diff: 0.000390318045045,PSNR:24.031079684827002
Change in mse between projections is : 2.85067e-09
mse, projection: 0.00395216
Post projection 28, . mse: 0.00395216, cost: 0.0118164867163,PSNR:24.03165838545524
projecting!
On iteration 1637. mse: 0.00395024, rel_cost_diff: 0.000383083511758,PSNR:24.033768148863267
Change in mse between projections is : 2.83157e-09
mse, projection: 0.00394971
Post projection 29, . mse: 0.00394971, cost: 0.0117671275511,PSNR:24.034346695843524
projecting!
On iteration 1641. mse: 0.0039478, rel_cost_diff: 0.000385573391033,PSNR:24.03644803278211
Change in mse between projections is : 2.81352e-09
mse, projection: 0.00394728
Post projection 30, . mse: 0.00394728, cost: 0.0117181353271,PSNR:24.037025399882303
projecting!
On iteration 1645. mse: 0.00394537, rel_cost_diff: 0.000381124381891,PSNR:24.039118294492944
Change in mse between projections is : 2.79624e-09
mse, projection: 0.00394485
Post projection 31, . mse: 0.00394485, cost: 0.0116694066674,PSNR:24.039695504066746
Stopping rule loss: 0.722085773945
projecting!
On iteration 0. mse: 0.00540462, rel_cost_diff: 0.164522543852,PSNR:22.672346516384287
mse, projection: 0.00540432
Post projection 1, . mse: 0.00540432, cost: 0.816400468349,PSNR:22.672590119178786
On iteration 1. mse: 0.00540432, cost: 0.816400468349,PSNR:22.672590119178786
On iteration 101. mse: 0.00348295, cost: 0.235409587622,PSNR:24.580528571467557
On iteration 201. mse: 0.00269939, cost: 0.118855498731,PSNR:25.68734019528982
On iteration 301. mse: 0.00228015, cost: 0.0681846514344,PSNR:26.42037321635966
On iteration 401. mse: 0.00203093, cost: 0.0425450094044,PSNR:26.92305838306912
On iteration 501. mse: 0.00187154, cost: 0.0283480640501,PSNR:27.278011345356692
On iteration 601. mse: 0.0017636, cost: 0.0199688859284,PSNR:27.53600759745077
On iteration 701. mse: 0.00168686, cost: 0.014770751819,PSNR:27.729216512723262
On iteration 801. mse: 0.00162994, cost: 0.0114116594195,PSNR:27.87827482305633
On iteration 901. mse: 0.00158614, cost: 0.00916305743158,PSNR:27.99658318463766
On iteration 1001. mse: 0.00155127, cost: 0.00761305354536,PSNR:28.093134482373117
On iteration 1101. mse: 0.00152266, cost: 0.00651346473023,PSNR:28.173984822820493
On iteration 1201. mse: 0.00149857, cost: 0.00571256363764,PSNR:28.24322401784209
On iteration 1301. mse: 0.00147784, cost: 0.00511477794498,PSNR:28.303735727565726
projecting!
On iteration 1307. mse: 0.00147649, rel_cost_diff: 0.000998730796803,PSNR:28.30770090210538
Change in mse between projections is : 0.00339693
mse, projection: 0.00147641
Post projection 2, . mse: 0.00147641, cost: 0.00549921393394,PSNR:28.307919716729216
projecting!
On iteration 1311. mse: 0.00147568, rel_cost_diff: 0.000444287899295,PSNR:28.310084144005433
Change in mse between projections is : 1.24169e-09
mse, projection: 0.0014756
Post projection 3, . mse: 0.0014756, cost: 0.00548036163673,PSNR:28.31030102296579
projecting!
On iteration 1315. mse: 0.00147487, rel_cost_diff: 0.000459171358796,PSNR:28.312460810053437
Change in mse between projections is : 1.16786e-09
mse, projection: 0.0014748
Post projection 4, . mse: 0.0014748, cost: 0.00546065997332,PSNR:28.312676436468305
projecting!
On iteration 1319. mse: 0.00147407, rel_cost_diff: 0.000476736068246,PSNR:28.314833289641342
Change in mse between projections is : 1.12317e-09
mse, projection: 0.00147399
Post projection 5, . mse: 0.00147399, cost: 0.00544095458463,PSNR:28.31504731886415
projecting!
On iteration 1323. mse: 0.00147326, rel_cost_diff: 0.000487985066652,PSNR:28.317198829801335
Change in mse between projections is : 1.09035e-09
mse, projection: 0.00147319
Post projection 6, . mse: 0.00147319, cost: 0.00542135350406,PSNR:28.31741263244656
projecting!
On iteration 1327. mse: 0.00147246, rel_cost_diff: 0.000502388236136,PSNR:28.319558791924134
Change in mse between projections is : 1.06431e-09
mse, projection: 0.00147239
Post projection 7, . mse: 0.00147239, cost: 0.00540180597454,PSNR:28.319772024029668
projecting!
On iteration 1331. mse: 0.00147166, rel_cost_diff: 0.000509191802893,PSNR:28.32191316621156
Change in mse between projections is : 1.04245e-09
mse, projection: 0.00147159
Post projection 8, . mse: 0.00147159, cost: 0.00538239208981,PSNR:28.32212582682045
projecting!
On iteration 1335. mse: 0.00147087, rel_cost_diff: 0.000520927252392,PSNR:28.32426056794604
Change in mse between projections is : 1.02372e-09
mse, projection: 0.0014708
Post projection 9, . mse: 0.0014708, cost: 0.00536309927702,PSNR:28.32447231228614
projecting!
On iteration 1339. mse: 0.00147008, rel_cost_diff: 0.000528296697017,PSNR:28.326601672961385
Change in mse between projections is : 1.00729e-09
mse, projection: 0.00147
Post projection 10, . mse: 0.00147, cost: 0.00534389959648,PSNR:28.326812499674272
projecting!
On iteration 1343. mse: 0.00146929, rel_cost_diff: 0.000536182710895,PSNR:28.328935093974952
Change in mse between projections is : 9.92454e-10
mse, projection: 0.00146922
Post projection 11, . mse: 0.00146922, cost: 0.00532483169809,PSNR:28.32914603399612
projecting!
On iteration 1347. mse: 0.0014685, rel_cost_diff: 0.000538880760644,PSNR:28.33126185077791
Change in mse between projections is : 9.78751e-10
mse, projection: 0.00146843
Post projection 12, . mse: 0.00146843, cost: 0.00530588021502,PSNR:28.331471870933285
projecting!
On iteration 1351. mse: 0.00146772, rel_cost_diff: 0.000544165073272,PSNR:28.333580554098372
Change in mse between projections is : 9.66052e-10
mse, projection: 0.00146764
Post projection 13, . mse: 0.00146764, cost: 0.00528707262129,PSNR:28.33379034192888
projecting!
On iteration 1355. mse: 0.00146693, rel_cost_diff: 0.000546983569603,PSNR:28.3358918796737
Change in mse between projections is : 9.53724e-10
mse, projection: 0.00146686
Post projection 14, . mse: 0.00146686, cost: 0.00526841171086,PSNR:28.336101434515307
projecting!
On iteration 1359. mse: 0.00146616, rel_cost_diff: 0.000556349714987,PSNR:28.3381965047343
Change in mse between projections is : 9.42409e-10
mse, projection: 0.00146609
Post projection 15, . mse: 0.00146609, cost: 0.00524986116216,PSNR:28.338405825956542
projecting!
On iteration 1363. mse: 0.00146538, rel_cost_diff: 0.000551481747682,PSNR:28.340492692856927
Change in mse between projections is : 9.31431e-10
mse, projection: 0.00146531
Post projection 16, . mse: 0.00146531, cost: 0.00523144844919,PSNR:28.340701779746567
projecting!
On iteration 1367. mse: 0.00146461, rel_cost_diff: 0.000556639767093,PSNR:28.342780775207718
Change in mse between projections is : 9.20691e-10
mse, projection: 0.00146454
Post projection 17, . mse: 0.00146454, cost: 0.00521322153509,PSNR:28.342989627068555
projecting!
On iteration 1371. mse: 0.00146384, rel_cost_diff: 0.000558029042588,PSNR:28.34506177447745
Change in mse between projections is : 9.10265e-10
mse, projection: 0.00146377
Post projection 18, . mse: 0.00146377, cost: 0.00519512360916,PSNR:28.345269699864858
projecting!
On iteration 1375. mse: 0.00146308, rel_cost_diff: 0.000562635757336,PSNR:28.34733395104933
Change in mse between projections is : 9.00443e-10
mse, projection: 0.001463
Post projection 19, . mse: 0.001463, cost: 0.00517716351897,PSNR:28.34754198525186
projecting!
On iteration 1379. mse: 0.00146231, rel_cost_diff: 0.000558153430329,PSNR:28.349597636185884
Change in mse between projections is : 8.91046e-10
mse, projection: 0.00146224
Post projection 20, . mse: 0.00146224, cost: 0.00515934638679,PSNR:28.34980577885353
projecting!
On iteration 1383. mse: 0.00146155, rel_cost_diff: 0.000556571417906,PSNR:28.351853853753063
Change in mse between projections is : 8.8117e-10
mse, projection: 0.00146148
Post projection 21, . mse: 0.00146148, cost: 0.00514169037342,PSNR:28.352061758644382
projecting!
On iteration 1387. mse: 0.0014608, rel_cost_diff: 0.000552694387604,PSNR:28.354102245391417
Change in mse between projections is : 8.71221e-10
mse, projection: 0.00146073
Post projection 22, . mse: 0.00146073, cost: 0.00512421038002,PSNR:28.35430956570988
projecting!
On iteration 1391. mse: 0.00146004, rel_cost_diff: 0.000553426257509,PSNR:28.35634210577163
Change in mse between projections is : 8.61896e-10
mse, projection: 0.00145997
Post projection 23, . mse: 0.00145997, cost: 0.00510688312352,PSNR:28.356549186747518
projecting!
On iteration 1395. mse: 0.00145929, rel_cost_diff: 0.000550968179429,PSNR:28.358573421087353
Change in mse between projections is : 8.52811e-10
mse, projection: 0.00145922
Post projection 24, . mse: 0.00145922, cost: 0.00508971326053,PSNR:28.358780608487038
projecting!
On iteration 1399. mse: 0.00145855, rel_cost_diff: 0.000548876009298,PSNR:28.36079791075013
Change in mse between projections is : 8.44392e-10
mse, projection: 0.00145848
Post projection 25, . mse: 0.00145848, cost: 0.0050726919435,PSNR:28.36100485764951
On iteration 1401. mse: 0.00145832, cost: 0.00463838968426,PSNR:28.3614583034209
projecting!
On iteration 1403. mse: 0.0014578, rel_cost_diff: 0.000544055504055,PSNR:28.363013482798802
Change in mse between projections is : 8.3582e-10
mse, projection: 0.00145773
Post projection 26, . mse: 0.00145773, cost: 0.0050558145158,PSNR:28.36321984164279
projecting!
On iteration 1407. mse: 0.00145706, rel_cost_diff: 0.000544000462074,PSNR:28.365220816977082
Change in mse between projections is : 8.27556e-10
mse, projection: 0.00145699
Post projection 27, . mse: 0.00145699, cost: 0.00503911403939,PSNR:28.365426933727495
projecting!
On iteration 1411. mse: 0.00145632, rel_cost_diff: 0.000539097497664,PSNR:28.367420247309283
Change in mse between projections is : 8.19086e-10
mse, projection: 0.00145625
Post projection 28, . mse: 0.00145625, cost: 0.00502253416926,PSNR:28.36762646847388
projecting!
On iteration 1415. mse: 0.00145559, rel_cost_diff: 0.000535356928006,PSNR:28.369611761213356
Change in mse between projections is : 8.10928e-10
mse, projection: 0.00145552
Post projection 29, . mse: 0.00145552, cost: 0.00500612938777,PSNR:28.369818433826097
projecting!
On iteration 1419. mse: 0.00145486, rel_cost_diff: 0.000538262633269,PSNR:28.371795693652892
Change in mse between projections is : 8.03008e-10
mse, projection: 0.00145479
Post projection 30, . mse: 0.00145479, cost: 0.00498986011371,PSNR:28.372002122691594
projecting!
On iteration 1423. mse: 0.00145413, rel_cost_diff: 0.000525721800381,PSNR:28.37397168493958
Change in mse between projections is : 7.95388e-10
mse, projection: 0.00145406
Post projection 31, . mse: 0.00145406, cost: 0.00497374404222,PSNR:28.374177869729913
Stopping rule loss: 0.943166077137
projecting!
On iteration 0. mse: 0.00721737, rel_cost_diff: 0.207915771412,PSNR:21.416207513133713
mse, projection: 0.00721695
Post projection 1, . mse: 0.00721695, cost: 1.10187447071,PSNR:21.416463067210184
On iteration 1. mse: 0.00721695, cost: 1.10187447071,PSNR:21.416463067210184
On iteration 101. mse: 0.00469508, cost: 0.309048235416,PSNR:23.28357155221819
On iteration 201. mse: 0.00365236, cost: 0.159225791693,PSNR:24.374269690577396
On iteration 301. mse: 0.00308215, cost: 0.0929919406772,PSNR:25.11146736070102
On iteration 401. mse: 0.00273567, cost: 0.0589867830276,PSNR:25.629356335485976
On iteration 501. mse: 0.00250942, cost: 0.0399210304022,PSNR:26.00426759128288
On iteration 601. mse: 0.00235282, cost: 0.0285651851445,PSNR:26.28410607157366
On iteration 701. mse: 0.00223892, cost: 0.0214413739741,PSNR:26.499619289950132
On iteration 801. mse: 0.00215246, cost: 0.0167852435261,PSNR:26.67064314128648
On iteration 901. mse: 0.00208436, cost: 0.0136290518567,PSNR:26.810264466694488
On iteration 1001. mse: 0.00202895, cost: 0.0114235337824,PSNR:26.92728899242742
On iteration 1101. mse: 0.00198258, cost: 0.00983621366322,PSNR:27.027686805546658
On iteration 1201. mse: 0.00194286, cost: 0.00866215862334,PSNR:27.115589437269392
projecting!
On iteration 1300. mse: 0.00190813, rel_cost_diff: 0.000999809731218,PSNR:27.193909776570248
Change in mse between projections is : 0.00447893
mse, projection: 0.001908
Post projection 2, . mse: 0.001908, cost: 0.00861220341176,PSNR:27.194214229868518
On iteration 1301. mse: 0.001908, cost: 0.00861220341176,PSNR:27.194214229868518
projecting!
On iteration 1304. mse: 0.00190673, rel_cost_diff: 0.000302909835503,PSNR:27.19710216544426
Change in mse between projections is : 1.80554e-09
mse, projection: 0.0019066
Post projection 3, . mse: 0.0019066, cost: 0.00858106091619,PSNR:27.197404456040157
projecting!
On iteration 1308. mse: 0.00190534, rel_cost_diff: 0.000297218847999,PSNR:27.200286288578393
Change in mse between projections is : 1.73888e-09
mse, projection: 0.0019052
Post projection 4, . mse: 0.0019052, cost: 0.00854875333607,PSNR:27.2005885355232
projecting!
On iteration 1312. mse: 0.00190394, rel_cost_diff: 0.00029485856365,PSNR:27.203464515978194
Change in mse between projections is : 1.69406e-09
mse, projection: 0.00190381
Post projection 5, . mse: 0.00190381, cost: 0.00851666089147,PSNR:27.203765921939535
projecting!
On iteration 1316. mse: 0.00190255, rel_cost_diff: 0.000308229396398,PSNR:27.206635504278253
Change in mse between projections is : 1.66007e-09
mse, projection: 0.00190242
Post projection 6, . mse: 0.00190242, cost: 0.00848477706313,PSNR:27.20693606736194
projecting!
On iteration 1320. mse: 0.00190117, rel_cost_diff: 0.000311799450984,PSNR:27.209798704043436
Change in mse between projections is : 1.63232e-09
mse, projection: 0.00190103
Post projection 7, . mse: 0.00190103, cost: 0.00845311675221,PSNR:27.210098954225302
projecting!
On iteration 1324. mse: 0.00189979, rel_cost_diff: 0.000315638789856,PSNR:27.21295329817419
Change in mse between projections is : 1.60744e-09
mse, projection: 0.00189965
Post projection 8, . mse: 0.00189965, cost: 0.00842167437077,PSNR:27.213252968098484
projecting!
On iteration 1328. mse: 0.00189841, rel_cost_diff: 0.000320793461964,PSNR:27.21609953255156
Change in mse between projections is : 1.58439e-09
mse, projection: 0.00189828
Post projection 9, . mse: 0.00189828, cost: 0.00839046295732,PSNR:27.216398620640806
projecting!
On iteration 1332. mse: 0.00189704, rel_cost_diff: 0.000325612279169,PSNR:27.219236054770025
Change in mse between projections is : 1.56365e-09
mse, projection: 0.00189691
Post projection 10, . mse: 0.00189691, cost: 0.00835954025388,PSNR:27.21953535894943
projecting!
On iteration 1336. mse: 0.00189567, rel_cost_diff: 0.000328540980051,PSNR:27.222363642240673
Change in mse between projections is : 1.54442e-09
mse, projection: 0.00189554
Post projection 11, . mse: 0.00189554, cost: 0.00832880567759,PSNR:27.222662095157517
projecting!
On iteration 1340. mse: 0.00189431, rel_cost_diff: 0.000338263608333,PSNR:27.22548147332664
Change in mse between projections is : 1.52718e-09
mse, projection: 0.00189418
Post projection 12, . mse: 0.00189418, cost: 0.00829836446792,PSNR:27.22577960675992
projecting!
On iteration 1344. mse: 0.00189296, rel_cost_diff: 0.000342996994907,PSNR:27.228588991209364
Change in mse between projections is : 1.51062e-09
mse, projection: 0.00189283
Post projection 13, . mse: 0.00189283, cost: 0.00826810672879,PSNR:27.228887070944744
projecting!
On iteration 1348. mse: 0.00189161, rel_cost_diff: 0.000337547044562,PSNR:27.231686973967896
Change in mse between projections is : 1.49488e-09
mse, projection: 0.00189148
Post projection 14, . mse: 0.00189148, cost: 0.00823809951544,PSNR:27.2319849991214
projecting!
On iteration 1352. mse: 0.00189026, rel_cost_diff: 0.000340288470074,PSNR:27.234774597192825
Change in mse between projections is : 1.47967e-09
mse, projection: 0.00189013
Post projection 15, . mse: 0.00189013, cost: 0.00820832606405,PSNR:27.235072299337574
projecting!
On iteration 1356. mse: 0.00188893, rel_cost_diff: 0.000342916638826,PSNR:27.23785210486056
Change in mse between projections is : 1.46517e-09
mse, projection: 0.0018888
Post projection 16, . mse: 0.0018888, cost: 0.00817878078669,PSNR:27.238149750369693
projecting!
On iteration 1360. mse: 0.00188759, rel_cost_diff: 0.000339917956166,PSNR:27.240919741743696
Change in mse between projections is : 1.45091e-09
mse, projection: 0.00188746
Post projection 17, . mse: 0.00188746, cost: 0.00814945437014,PSNR:27.241217061845795
projecting!
On iteration 1364. mse: 0.00188626, rel_cost_diff: 0.000338989341473,PSNR:27.24397694930042
Change in mse between projections is : 1.4368e-09
mse, projection: 0.00188613
Post projection 18, . mse: 0.00188613, cost: 0.00812038592994,PSNR:27.24427367462009
projecting!
On iteration 1368. mse: 0.00188494, rel_cost_diff: 0.000333580680538,PSNR:27.24702397218932
Change in mse between projections is : 1.42336e-09
mse, projection: 0.00188481
Post projection 19, . mse: 0.00188481, cost: 0.0080915344879,PSNR:27.24732090577251
projecting!
On iteration 1372. mse: 0.00188362, rel_cost_diff: 0.000337151611069,PSNR:27.250061055860748
Change in mse between projections is : 1.4103e-09
mse, projection: 0.00188349
Post projection 20, . mse: 0.00188349, cost: 0.00806296057999,PSNR:27.250357928744073
projecting!
On iteration 1376. mse: 0.00188231, rel_cost_diff: 0.000333672016212,PSNR:27.25308764075752
Change in mse between projections is : 1.39745e-09
mse, projection: 0.00188218
Post projection 21, . mse: 0.00188218, cost: 0.00803455803543,PSNR:27.253383914759958
projecting!
On iteration 1380. mse: 0.001881, rel_cost_diff: 0.000334737313088,PSNR:27.256104509790276
Change in mse between projections is : 1.38471e-09
mse, projection: 0.00188088
Post projection 22, . mse: 0.00188088, cost: 0.00800645072013,PSNR:27.256400452074363
projecting!
On iteration 1384. mse: 0.0018797, rel_cost_diff: 0.000332631793621,PSNR:27.259110834319728
Change in mse between projections is : 1.37219e-09
mse, projection: 0.00187957
Post projection 23, . mse: 0.00187957, cost: 0.00797855760902,PSNR:27.259406712553
projecting!
On iteration 1388. mse: 0.0018784, rel_cost_diff: 0.000331151241447,PSNR:27.262107667610085
Change in mse between projections is : 1.35899e-09
mse, projection: 0.00187828
Post projection 24, . mse: 0.00187828, cost: 0.00795092619956,PSNR:27.262403211740377
projecting!
On iteration 1392. mse: 0.00187711, rel_cost_diff: 0.000328413602005,PSNR:27.265094180538682
Change in mse between projections is : 1.34682e-09
mse, projection: 0.00187699
Post projection 25, . mse: 0.00187699, cost: 0.00792350433767,PSNR:27.26538992798263
projecting!
On iteration 1396. mse: 0.00187583, rel_cost_diff: 0.000329309945265,PSNR:27.26807035037881
Change in mse between projections is : 1.33457e-09
mse, projection: 0.0018757
Post projection 26, . mse: 0.0018757, cost: 0.00789631716907,PSNR:27.268366300571426
projecting!
On iteration 1400. mse: 0.00187455, rel_cost_diff: 0.00032003074185,PSNR:27.271037233288187
Change in mse between projections is : 1.32256e-09
mse, projection: 0.00187442
Post projection 27, . mse: 0.00187442, cost: 0.00786936655641,PSNR:27.271333116006076
On iteration 1401. mse: 0.00187442, cost: 0.00786936655641,PSNR:27.271333116006076
projecting!
On iteration 1404. mse: 0.00187327, rel_cost_diff: 0.000315880949297,PSNR:27.273993999144945
Change in mse between projections is : 1.31115e-09
mse, projection: 0.00187314
Post projection 28, . mse: 0.00187314, cost: 0.00784264784306,PSNR:27.274289813468528
projecting!
On iteration 1408. mse: 0.001872, rel_cost_diff: 0.000315263240841,PSNR:27.276941166047557
Change in mse between projections is : 1.29973e-09
mse, projection: 0.00187187
Post projection 29, . mse: 0.00187187, cost: 0.00781612936407,PSNR:27.277236640996758
projecting!
On iteration 1412. mse: 0.00187073, rel_cost_diff: 0.000310651322105,PSNR:27.27987871307571
Change in mse between projections is : 1.28859e-09
mse, projection: 0.00187061
Post projection 30, . mse: 0.00187061, cost: 0.0077898716554,PSNR:27.280174117678424
projecting!
On iteration 1416. mse: 0.00186947, rel_cost_diff: 0.000307265593712,PSNR:27.282806619343777
Change in mse between projections is : 1.27767e-09
mse, projection: 0.00186935
Post projection 31, . mse: 0.00186935, cost: 0.00776381604373,PSNR:27.28310141179194
Stopping rule loss: 1.58254635334
projecting!
On iteration 0. mse: 0.0113721, rel_cost_diff: 0.203772763694,PSNR:19.44159593094496
mse, projection: 0.0113715
Post projection 1, . mse: 0.0113715, cost: 1.84543120861,PSNR:19.441840281308217
On iteration 1. mse: 0.0113715, cost: 1.84543120861,PSNR:19.441840281308217
On iteration 101. mse: 0.0070536, cost: 0.534938871861,PSNR:21.51589248467389
On iteration 201. mse: 0.00524595, cost: 0.27652284503,PSNR:22.801756542607446
On iteration 301. mse: 0.0042594, cost: 0.161471351981,PSNR:23.706514713751364
On iteration 401. mse: 0.00366451, cost: 0.101911768317,PSNR:24.359836364595424
On iteration 501. mse: 0.00328197, cost: 0.0682127401233,PSNR:24.838648944734324
On iteration 601. mse: 0.0030235, cost: 0.0479737967253,PSNR:25.194897802253205
On iteration 701. mse: 0.00284158, cost: 0.0352275259793,PSNR:25.464403321235693
On iteration 801. mse: 0.00270897, cost: 0.0268885437399,PSNR:25.671951159962298
On iteration 901. mse: 0.00260932, cost: 0.0212556831539,PSNR:25.8347207815174
On iteration 1001. mse: 0.00253236, cost: 0.017343653366,PSNR:25.96473891445531
On iteration 1101. mse: 0.00247144, cost: 0.0145605793223,PSNR:26.070504185002584
On iteration 1201. mse: 0.00242208, cost: 0.0125313978642,PSNR:26.158121171262437
On iteration 1301. mse: 0.0023813, cost: 0.011019391939,PSNR:26.2318663631336
On iteration 1401. mse: 0.00234698, cost: 0.00987130496651,PSNR:26.294897213404514
projecting!
On iteration 1413. mse: 0.00234292, rel_cost_diff: 0.000997493504821,PSNR:26.302430917632442
Change in mse between projections is : 0.00794216
mse, projection: 0.00234283
Post projection 2, . mse: 0.00234283, cost: 0.0103432945907,PSNR:26.302592333868017
projecting!
On iteration 1417. mse: 0.00234162, rel_cost_diff: 0.000391703036692,PSNR:26.30483551828968
Change in mse between projections is : 2.6065e-09
mse, projection: 0.00234153
Post projection 3, . mse: 0.00234153, cost: 0.0103077050298,PSNR:26.30499400103667
projecting!
On iteration 1421. mse: 0.00234033, rel_cost_diff: 0.000415196300187,PSNR:26.30723410597277
Change in mse between projections is : 2.43347e-09
mse, projection: 0.00234024
Post projection 4, . mse: 0.00234024, cost: 0.0102696456015,PSNR:26.30739051587756
projecting!
On iteration 1425. mse: 0.00233904, rel_cost_diff: 0.000444352273897,PSNR:26.309626237676554
Change in mse between projections is : 2.33071e-09
mse, projection: 0.00233896
Post projection 5, . mse: 0.00233896, cost: 0.0102314967662,PSNR:26.309780139854887
projecting!
On iteration 1429. mse: 0.00233776, rel_cost_diff: 0.000476434261193,PSNR:26.31200930676242
Change in mse between projections is : 2.25732e-09
mse, projection: 0.00233767
Post projection 6, . mse: 0.00233767, cost: 0.0101933563128,PSNR:26.312161130643233
projecting!
On iteration 1433. mse: 0.00233648, rel_cost_diff: 0.000497155985344,PSNR:26.314384595908432
Change in mse between projections is : 2.19949e-09
mse, projection: 0.0023364
Post projection 7, . mse: 0.0023364, cost: 0.0101553313434,PSNR:26.314535204478084
projecting!
On iteration 1437. mse: 0.0023352, rel_cost_diff: 0.000525459674586,PSNR:26.316750359581192
Change in mse between projections is : 2.15272e-09
mse, projection: 0.00233512
Post projection 8, . mse: 0.00233512, cost: 0.0101175066084,PSNR:26.316899751137164
projecting!
On iteration 1441. mse: 0.00233394, rel_cost_diff: 0.000544941539692,PSNR:26.31910744799194
Change in mse between projections is : 2.11262e-09
mse, projection: 0.00233386
Post projection 9, . mse: 0.00233386, cost: 0.0100797740743,PSNR:26.31925518760621
projecting!
On iteration 1445. mse: 0.00233268, rel_cost_diff: 0.000556287316787,PSNR:26.321452811943352
Change in mse between projections is : 2.07715e-09
mse, projection: 0.0023326
Post projection 10, . mse: 0.0023326, cost: 0.0100422464311,PSNR:26.32159933087977
projecting!
On iteration 1449. mse: 0.00233142, rel_cost_diff: 0.000561778821996,PSNR:26.32378686545415
Change in mse between projections is : 2.04533e-09
mse, projection: 0.00233135
Post projection 11, . mse: 0.00233135, cost: 0.0100049376488,PSNR:26.323932161972753
projecting!
On iteration 1453. mse: 0.00233018, rel_cost_diff: 0.000572263830089,PSNR:26.326109155653338
Change in mse between projections is : 2.01696e-09
mse, projection: 0.0023301
Post projection 12, . mse: 0.0023301, cost: 0.00996781792492,PSNR:26.326253228007587
projecting!
On iteration 1457. mse: 0.00232894, rel_cost_diff: 0.00058012671807,PSNR:26.32841966299077
Change in mse between projections is : 1.98997e-09
mse, projection: 0.00232886
Post projection 13, . mse: 0.00232886, cost: 0.00993098597974,PSNR:26.328563377824192
projecting!
On iteration 1461. mse: 0.00232771, rel_cost_diff: 0.000586442059025,PSNR:26.33071793358457
Change in mse between projections is : 1.96524e-09
mse, projection: 0.00232763
Post projection 14, . mse: 0.00232763, cost: 0.00989437103271,PSNR:26.330860421230508
projecting!
On iteration 1465. mse: 0.00232648, rel_cost_diff: 0.000596701846106,PSNR:26.333004381983454
Change in mse between projections is : 1.94203e-09
mse, projection: 0.00232641
Post projection 15, . mse: 0.00232641, cost: 0.0098579749465,PSNR:26.33314564071826
projecting!
On iteration 1469. mse: 0.00232526, rel_cost_diff: 0.000595548501377,PSNR:26.33527942372912
Change in mse between projections is : 1.91931e-09
mse, projection: 0.00232519
Post projection 16, . mse: 0.00232519, cost: 0.00982186384499,PSNR:26.33541945185152
projecting!
On iteration 1473. mse: 0.00232405, rel_cost_diff: 0.00060407527095,PSNR:26.337541734987898
Change in mse between projections is : 1.89817e-09
mse, projection: 0.00232398
Post projection 17, . mse: 0.00232398, cost: 0.00978606753051,PSNR:26.337681400969892
projecting!
On iteration 1477. mse: 0.00232285, rel_cost_diff: 0.000597232296603,PSNR:26.33979303649547
Change in mse between projections is : 1.87693e-09
mse, projection: 0.00232277
Post projection 18, . mse: 0.00232277, cost: 0.00975045748055,PSNR:26.339931468910443
projecting!
On iteration 1481. mse: 0.00232165, rel_cost_diff: 0.000600201382823,PSNR:26.34203243943198
Change in mse between projections is : 1.85578e-09
mse, projection: 0.00232158
Post projection 19, . mse: 0.00232158, cost: 0.00971520412713,PSNR:26.342170072141023
projecting!
On iteration 1485. mse: 0.00232046, rel_cost_diff: 0.000607565047541,PSNR:26.344259489018054
Change in mse between projections is : 1.83463e-09
mse, projection: 0.00232039
Post projection 20, . mse: 0.00232039, cost: 0.00968020316213,PSNR:26.344395884993578
projecting!
On iteration 1489. mse: 0.00231928, rel_cost_diff: 0.000603896103231,PSNR:26.34647460163408
Change in mse between projections is : 1.81552e-09
mse, projection: 0.0023192
Post projection 21, . mse: 0.0023192, cost: 0.00964558217674,PSNR:26.346610631197965
projecting!
On iteration 1493. mse: 0.0023181, rel_cost_diff: 0.000604299565186,PSNR:26.348678630837362
Change in mse between projections is : 1.79688e-09
mse, projection: 0.00231803
Post projection 22, . mse: 0.00231803, cost: 0.00961123220623,PSNR:26.348814293234042
projecting!
On iteration 1497. mse: 0.00231693, rel_cost_diff: 0.000604585126545,PSNR:26.35087068631872
Change in mse between projections is : 1.77881e-09
mse, projection: 0.00231686
Post projection 23, . mse: 0.00231686, cost: 0.00957716163248,PSNR:26.351004671446074
On iteration 1501. mse: 0.00231605, cost: 0.00899909995496,PSNR:26.352527678920772
projecting!
On iteration 1501. mse: 0.00231577, rel_cost_diff: 0.000605890590305,PSNR:26.353051186020792
Change in mse between projections is : 1.76117e-09
mse, projection: 0.0023157
Post projection 24, . mse: 0.0023157, cost: 0.0095433332026,PSNR:26.353184801777605
projecting!
On iteration 1505. mse: 0.00231461, rel_cost_diff: 0.000605321089324,PSNR:26.355219675110497
Change in mse between projections is : 1.74419e-09
mse, projection: 0.00231454
Post projection 25, . mse: 0.00231454, cost: 0.00950979627669,PSNR:26.355352920723504
projecting!
On iteration 1509. mse: 0.00231346, rel_cost_diff: 0.000603582304777,PSNR:26.357377446285785
Change in mse between projections is : 1.72692e-09
mse, projection: 0.00231339
Post projection 26, . mse: 0.00231339, cost: 0.00947654712945,PSNR:26.35750944683484
projecting!
On iteration 1513. mse: 0.00231232, rel_cost_diff: 0.000605580254086,PSNR:26.35952360843156
Change in mse between projections is : 1.71025e-09
mse, projection: 0.00231225
Post projection 27, . mse: 0.00231225, cost: 0.00944366119802,PSNR:26.359655236918123
projecting!
On iteration 1517. mse: 0.00231118, rel_cost_diff: 0.000604950576976,PSNR:26.361658581312327
Change in mse between projections is : 1.69324e-09
mse, projection: 0.00231111
Post projection 28, . mse: 0.00231111, cost: 0.00941099599004,PSNR:26.36178983699819
projecting!
On iteration 1521. mse: 0.00231005, rel_cost_diff: 0.000597233590406,PSNR:26.363782785624196
Change in mse between projections is : 1.67642e-09
mse, projection: 0.00230998
Post projection 29, . mse: 0.00230998, cost: 0.00937868561596,PSNR:26.363913667786395
projecting!
On iteration 1525. mse: 0.00230893, rel_cost_diff: 0.00060351338255,PSNR:26.365897080924768
Change in mse between projections is : 1.66024e-09
mse, projection: 0.00230886
Post projection 30, . mse: 0.00230886, cost: 0.00934662856162,PSNR:26.36602627501077
projecting!
On iteration 1529. mse: 0.00230781, rel_cost_diff: 0.000597826796157,PSNR:26.367999699623063
Change in mse between projections is : 1.64409e-09
mse, projection: 0.00230774
Post projection 31, . mse: 0.00230774, cost: 0.00931487418711,PSNR:26.36812851810928
Stopping rule loss: 0.734724104404
projecting!
On iteration 0. mse: 0.00537015, rel_cost_diff: 0.140609453115,PSNR:22.70013595100248
mse, projection: 0.00536988
Post projection 1, . mse: 0.00536988, cost: 0.815153539181,PSNR:22.700355508146753
On iteration 1. mse: 0.00536988, cost: 0.815153539181,PSNR:22.700355508146753
On iteration 101. mse: 0.00339416, cost: 0.247164666653,PSNR:24.692679629878146
On iteration 201. mse: 0.00256838, cost: 0.125253692269,PSNR:25.903412758604546
On iteration 301. mse: 0.00212381, cost: 0.0718727260828,PSNR:26.728835051146007
On iteration 401. mse: 0.00185894, cost: 0.0446343831718,PSNR:27.307340022318584
On iteration 501. mse: 0.00169, cost: 0.0294701121747,PSNR:27.721134587436662
On iteration 601. mse: 0.00157625, cost: 0.0204850174487,PSNR:28.0237574722546
On iteration 701. mse: 0.00149611, cost: 0.0148928016424,PSNR:28.250354618632485
On iteration 801. mse: 0.00143739, cost: 0.0112783508375,PSNR:28.42425841065471
On iteration 901. mse: 0.00139278, cost: 0.00886066816747,PSNR:28.561184619957764
On iteration 1001. mse: 0.00135779, cost: 0.00719186849892,PSNR:28.671670326165962
On iteration 1101. mse: 0.00132955, cost: 0.0060108685866,PSNR:28.762940151156076
On iteration 1201. mse: 0.00130618, cost: 0.00515565741807,PSNR:28.839975418919977
On iteration 1301. mse: 0.00128638, cost: 0.00452272221446,PSNR:28.90630015662505
On iteration 1401. mse: 0.00126928, cost: 0.0040449295193,PSNR:28.96444203318807
projecting!
On iteration 1419. mse: 0.00126627, rel_cost_diff: 0.000997351818495,PSNR:28.974726630416313
Change in mse between projections is : 0.00361546
mse, projection: 0.00126621
Post projection 2, . mse: 0.00126621, cost: 0.00430379528552,PSNR:28.974926669494792
projecting!
On iteration 1423. mse: 0.00126561, rel_cost_diff: 0.000426391086187,PSNR:28.976988287499452
Change in mse between projections is : 1.00186e-09
mse, projection: 0.00126556
Post projection 3, . mse: 0.00126556, cost: 0.00428807362914,PSNR:28.977187232290756
projecting!
On iteration 1427. mse: 0.00126496, rel_cost_diff: 0.000432164541,PSNR:28.979242729579852
Change in mse between projections is : 9.55653e-10
mse, projection: 0.0012649
Post projection 4, . mse: 0.0012649, cost: 0.00427184486762,PSNR:28.979440178857253
projecting!
On iteration 1431. mse: 0.0012643, rel_cost_diff: 0.000444131151216,PSNR:28.98149154437577
Change in mse between projections is : 9.25728e-10
mse, projection: 0.00126424
Post projection 5, . mse: 0.00126424, cost: 0.00425572460517,PSNR:28.98168789619006
projecting!
On iteration 1435. mse: 0.00126365, rel_cost_diff: 0.000451523665895,PSNR:28.98373472253541
Change in mse between projections is : 9.02309e-10
mse, projection: 0.00126359
Post projection 6, . mse: 0.00126359, cost: 0.00423972960562,PSNR:28.98392997544363
projecting!
On iteration 1439. mse: 0.001263, rel_cost_diff: 0.000463809322861,PSNR:28.985971854413357
Change in mse between projections is : 8.83182e-10
mse, projection: 0.00126294
Post projection 7, . mse: 0.00126294, cost: 0.0042238580063,PSNR:28.986166407281072
projecting!
On iteration 1443. mse: 0.00126235, rel_cost_diff: 0.000470107548886,PSNR:28.988202930064663
Change in mse between projections is : 8.67007e-10
mse, projection: 0.00126229
Post projection 8, . mse: 0.00126229, cost: 0.00420810095966,PSNR:28.988396381319287
projecting!
On iteration 1447. mse: 0.0012617, rel_cost_diff: 0.00048078560259,PSNR:28.990427138126222
Change in mse between projections is : 8.52805e-10
mse, projection: 0.00126165
Post projection 9, . mse: 0.00126165, cost: 0.00419247429818,PSNR:28.99062028774881
projecting!
On iteration 1451. mse: 0.00126106, rel_cost_diff: 0.00048227342677,PSNR:28.99264446745452
Change in mse between projections is : 8.39991e-10
mse, projection: 0.001261
Post projection 10, . mse: 0.001261, cost: 0.00417694170028,PSNR:28.99283691384097
projecting!
On iteration 1455. mse: 0.00126042, rel_cost_diff: 0.000488012809653,PSNR:28.994855308052298
Change in mse between projections is : 8.28061e-10
mse, projection: 0.00126036
Post projection 11, . mse: 0.00126036, cost: 0.00416156556457,PSNR:28.995047451290553
projecting!
On iteration 1459. mse: 0.00125978, rel_cost_diff: 0.000492199857277,PSNR:28.997058445442573
Change in mse between projections is : 8.16963e-10
mse, projection: 0.00125972
Post projection 12, . mse: 0.00125972, cost: 0.00414630770683,PSNR:28.997249883487264
projecting!
On iteration 1463. mse: 0.00125914, rel_cost_diff: 0.000500075944255,PSNR:28.99925426885744
Change in mse between projections is : 8.06421e-10
mse, projection: 0.00125909
Post projection 13, . mse: 0.00125909, cost: 0.00413117324933,PSNR:28.999445000622337
projecting!
On iteration 1467. mse: 0.00125851, rel_cost_diff: 0.000498723781622,PSNR:29.001442766632756
Change in mse between projections is : 7.96503e-10
mse, projection: 0.00125845
Post projection 14, . mse: 0.00125845, cost: 0.00411612447351,PSNR:29.001632389282396
projecting!
On iteration 1471. mse: 0.00125788, rel_cost_diff: 0.000500245840204,PSNR:29.00362272132169
Change in mse between projections is : 7.86993e-10
mse, projection: 0.00125782
Post projection 15, . mse: 0.00125782, cost: 0.0041012535803,PSNR:29.00381243917899
projecting!
On iteration 1475. mse: 0.00125725, rel_cost_diff: 0.000503496894474,PSNR:29.00579532591094
Change in mse between projections is : 7.77987e-10
mse, projection: 0.00125719
Post projection 16, . mse: 0.00125719, cost: 0.00408648094162,PSNR:29.005985138702435
projecting!
On iteration 1479. mse: 0.00125662, rel_cost_diff: 0.000501792492914,PSNR:29.007960166479712
Change in mse between projections is : 7.6911e-10
mse, projection: 0.00125657
Post projection 17, . mse: 0.00125657, cost: 0.00407182285562,PSNR:29.008148464493487
projecting!
On iteration 1483. mse: 0.001256, rel_cost_diff: 0.000503051576274,PSNR:29.01011682833323
Change in mse between projections is : 7.60805e-10
mse, projection: 0.00125594
Post projection 18, . mse: 0.00125594, cost: 0.00405730260536,PSNR:29.010305219879125
projecting!
On iteration 1487. mse: 0.00125537, rel_cost_diff: 0.00050793539642,PSNR:29.012265701482324
Change in mse between projections is : 7.5247e-10
mse, projection: 0.00125532
Post projection 19, . mse: 0.00125532, cost: 0.00404290296137,PSNR:29.012453380760803
projecting!
On iteration 1491. mse: 0.00125476, rel_cost_diff: 0.000508256437585,PSNR:29.01440637089535
Change in mse between projections is : 7.44367e-10
mse, projection: 0.0012547
Post projection 20, . mse: 0.0012547, cost: 0.00402863463387,PSNR:29.014594142707125
projecting!
On iteration 1495. mse: 0.00125414, rel_cost_diff: 0.00050856182984,PSNR:29.016539630177864
Change in mse between projections is : 7.36299e-10
mse, projection: 0.00125409
Post projection 21, . mse: 0.00125409, cost: 0.00401449669152,PSNR:29.01672668794709
projecting!
On iteration 1499. mse: 0.00125353, rel_cost_diff: 0.000501968661306,PSNR:29.018664257896006
Change in mse between projections is : 7.28781e-10
mse, projection: 0.00125347
Post projection 22, . mse: 0.00125347, cost: 0.00400048587471,PSNR:29.018850600505452
On iteration 1501. mse: 0.00125335, cost: 0.00365092046559,PSNR:29.019289464905306
projecting!
On iteration 1503. mse: 0.00125292, rel_cost_diff: 0.000503305542868,PSNR:29.02078104791743
Change in mse between projections is : 7.21427e-10
mse, projection: 0.00125286
Post projection 23, . mse: 0.00125286, cost: 0.00398658495396,PSNR:29.02096748137602
projecting!
On iteration 1507. mse: 0.00125231, rel_cost_diff: 0.000499861192098,PSNR:29.02288998827004
Change in mse between projections is : 7.14231e-10
mse, projection: 0.00125225
Post projection 24, . mse: 0.00125225, cost: 0.00397280417383,PSNR:29.02307610854463
projecting!
On iteration 1511. mse: 0.0012517, rel_cost_diff: 0.000491777731793,PSNR:29.024991067012404
Change in mse between projections is : 7.06952e-10
mse, projection: 0.00125165
Post projection 25, . mse: 0.00125165, cost: 0.0039591556415,PSNR:29.025176469482847
projecting!
On iteration 1515. mse: 0.0012511, rel_cost_diff: 0.000493559373828,PSNR:29.027084272233992
Change in mse between projections is : 6.99878e-10
mse, projection: 0.00125105
Post projection 26, . mse: 0.00125105, cost: 0.00394562957808,PSNR:29.027269359957554
projecting!
On iteration 1519. mse: 0.0012505, rel_cost_diff: 0.000491608220662,PSNR:29.029169996362537
Change in mse between projections is : 6.92869e-10
mse, projection: 0.00125044
Post projection 27, . mse: 0.00125044, cost: 0.00393221434206,PSNR:29.02935436435002
projecting!
On iteration 1523. mse: 0.0012499, rel_cost_diff: 0.000487370445423,PSNR:29.03124661012786
Change in mse between projections is : 6.85808e-10
mse, projection: 0.00124985
Post projection 28, . mse: 0.00124985, cost: 0.00391894439235,PSNR:29.031431470813068
projecting!
On iteration 1527. mse: 0.0012493, rel_cost_diff: 0.000485028233953,PSNR:29.03331693282993
Change in mse between projections is : 6.77986e-10
mse, projection: 0.00124925
Post projection 29, . mse: 0.00124925, cost: 0.00390581088141,PSNR:29.033501476952214
projecting!
On iteration 1531. mse: 0.00124871, rel_cost_diff: 0.000478301356365,PSNR:29.03537974033723
Change in mse between projections is : 6.71304e-10
mse, projection: 0.00124866
Post projection 30, . mse: 0.00124866, cost: 0.00389278260991,PSNR:29.03556356233105
projecting!
On iteration 1535. mse: 0.00124812, rel_cost_diff: 0.000477057896521,PSNR:29.037434211313133
Change in mse between projections is : 6.64922e-10
mse, projection: 0.00124807
Post projection 31, . mse: 0.00124807, cost: 0.00387988239527,PSNR:29.037617715193683
Stopping rule loss: 4.85158443451
projecting!
On iteration 0. mse: 0.0174615, rel_cost_diff: 0.446892675913,PSNR:17.579195834720803
mse, projection: 0.0174604
Post projection 1, . mse: 0.0174604, cost: 5.24751424789,PSNR:17.579455273576063
On iteration 1. mse: 0.0174604, cost: 5.24751424789,PSNR:17.579455273576063
On iteration 101. mse: 0.0106281, cost: 0.782480716705,PSNR:19.73544576493794
On iteration 201. mse: 0.00799538, cost: 0.403890937567,PSNR:20.97160733938687
On iteration 301. mse: 0.00656505, cost: 0.234948933125,PSNR:21.8276216288497
On iteration 401. mse: 0.00570874, cost: 0.147704482079,PSNR:22.434597645024287
On iteration 501. mse: 0.00516159, cost: 0.0986797139049,PSNR:22.872165004937095
On iteration 601. mse: 0.00479343, cost: 0.069521188736,PSNR:23.19353675480283
On iteration 701. mse: 0.00453435, cost: 0.0513411834836,PSNR:23.434853385262052
On iteration 801. mse: 0.00434472, cost: 0.0395651496947,PSNR:23.620384468299687
On iteration 901. mse: 0.00420094, cost: 0.0316695943475,PSNR:23.766537598303156
On iteration 1001. mse: 0.00408847, cost: 0.0262153912336,PSNR:23.884392573559502
On iteration 1101. mse: 0.00399795, cost: 0.0223481412977,PSNR:23.981625025677396
On iteration 1201. mse: 0.00392327, cost: 0.0195397995412,PSNR:24.063519145786824
On iteration 1301. mse: 0.00386026, cost: 0.017452776432,PSNR:24.133836647659347
projecting!
On iteration 1322. mse: 0.00384766, rel_cost_diff: 0.000999824176755,PSNR:24.148033080244726
Change in mse between projections is : 0.0119009
mse, projection: 0.00384751
Post projection 2, . mse: 0.00384751, cost: 0.0183431133628,PSNR:24.14820443017075
projecting!
On iteration 1326. mse: 0.00384534, rel_cost_diff: 0.000453424919979,PSNR:24.150653475476943
Change in mse between projections is : 3.96684e-09
mse, projection: 0.00384519
Post projection 3, . mse: 0.00384519, cost: 0.0182750225067,PSNR:24.15082308803059
projecting!
On iteration 1330. mse: 0.00384303, rel_cost_diff: 0.000448139785285,PSNR:24.153264664866896
Change in mse between projections is : 3.82607e-09
mse, projection: 0.00384288
Post projection 4, . mse: 0.00384288, cost: 0.0182043761015,PSNR:24.153433326918638
projecting!
On iteration 1334. mse: 0.00384072, rel_cost_diff: 0.000449518518175,PSNR:24.155868737057563
Change in mse between projections is : 3.74139e-09
mse, projection: 0.00384058
Post projection 5, . mse: 0.00384058, cost: 0.018133757636,PSNR:24.156035920555723
projecting!
On iteration 1338. mse: 0.00383843, rel_cost_diff: 0.000457543520127,PSNR:24.15846462456382
Change in mse between projections is : 3.67375e-09
mse, projection: 0.00383828
Post projection 6, . mse: 0.00383828, cost: 0.0180636253208,PSNR:24.15863138113641
projecting!
On iteration 1342. mse: 0.00383614, rel_cost_diff: 0.000461942698852,PSNR:24.161052048177197
Change in mse between projections is : 3.61566e-09
mse, projection: 0.003836
Post projection 7, . mse: 0.003836, cost: 0.01799409464,PSNR:24.16121705892733
projecting!
On iteration 1346. mse: 0.00383387, rel_cost_diff: 0.000462901525743,PSNR:24.163629936849283
Change in mse between projections is : 3.56351e-09
mse, projection: 0.00383372
Post projection 8, . mse: 0.00383372, cost: 0.0179251506925,PSNR:24.163794781820602
projecting!
On iteration 1350. mse: 0.0038316, rel_cost_diff: 0.000464193628393,PSNR:24.166198008773637
Change in mse between projections is : 3.51569e-09
mse, projection: 0.00383146
Post projection 9, . mse: 0.00383146, cost: 0.0178567767143,PSNR:24.16636242342591
projecting!
On iteration 1354. mse: 0.00382934, rel_cost_diff: 0.000466045685082,PSNR:24.16875598156311
Change in mse between projections is : 3.47077e-09
mse, projection: 0.0038292
Post projection 10, . mse: 0.0038292, cost: 0.0177891403437,PSNR:24.168919700879897
projecting!
On iteration 1358. mse: 0.0038271, rel_cost_diff: 0.000469820606248,PSNR:24.171303308041967
Change in mse between projections is : 3.42853e-09
mse, projection: 0.00382696
Post projection 11, . mse: 0.00382696, cost: 0.0177220776677,PSNR:24.17146606652406
projecting!
On iteration 1362. mse: 0.00382486, rel_cost_diff: 0.000469189723634,PSNR:24.173839968583046
Change in mse between projections is : 3.38841e-09
mse, projection: 0.00382472
Post projection 12, . mse: 0.00382472, cost: 0.0176555979997,PSNR:24.174002293404655
projecting!
On iteration 1366. mse: 0.00382264, rel_cost_diff: 0.00046262043922,PSNR:24.176365679092754
Change in mse between projections is : 3.34987e-09
mse, projection: 0.0038225
Post projection 13, . mse: 0.0038225, cost: 0.0175898279995,PSNR:24.176527040220694
projecting!
On iteration 1370. mse: 0.00382043, rel_cost_diff: 0.000463075180153,PSNR:24.178879890245504
Change in mse between projections is : 3.31258e-09
mse, projection: 0.00382029
Post projection 14, . mse: 0.00382029, cost: 0.0175245832652,PSNR:24.179040286079122
projecting!
On iteration 1374. mse: 0.00381823, rel_cost_diff: 0.000467072586451,PSNR:24.18138231638178
Change in mse between projections is : 3.2757e-09
mse, projection: 0.00381809
Post projection 15, . mse: 0.00381809, cost: 0.0174600630999,PSNR:24.181542010153542
projecting!
On iteration 1378. mse: 0.00381604, rel_cost_diff: 0.000461421057186,PSNR:24.183873466239056
Change in mse between projections is : 3.23917e-09
mse, projection: 0.0038159
Post projection 16, . mse: 0.0038159, cost: 0.0173961110413,PSNR:24.18403298665153
projecting!
On iteration 1382. mse: 0.00381386, rel_cost_diff: 0.000459872593811,PSNR:24.186352789314718
Change in mse between projections is : 3.20199e-09
mse, projection: 0.00381372
Post projection 17, . mse: 0.00381372, cost: 0.0173328090459,PSNR:24.186511605401986
projecting!
On iteration 1386. mse: 0.00381169, rel_cost_diff: 0.000458644297528,PSNR:24.188820529808712
Change in mse between projections is : 3.1678e-09
mse, projection: 0.00381155
Post projection 18, . mse: 0.00381155, cost: 0.0172702223063,PSNR:24.188978905583657
projecting!
On iteration 1390. mse: 0.00380954, rel_cost_diff: 0.000456811481451,PSNR:24.19127719802509
Change in mse between projections is : 3.13396e-09
mse, projection: 0.0038094
Post projection 19, . mse: 0.0038094, cost: 0.0172081869096,PSNR:24.191434867092294
projecting!
On iteration 1394. mse: 0.00380739, rel_cost_diff: 0.000456353185845,PSNR:24.193721712048266
Change in mse between projections is : 3.10081e-09
mse, projection: 0.00380726
Post projection 20, . mse: 0.00380726, cost: 0.0171467568725,PSNR:24.193878938708476
projecting!
On iteration 1398. mse: 0.00380526, rel_cost_diff: 0.000453415324571,PSNR:24.196154582021215
Change in mse between projections is : 3.0688e-09
mse, projection: 0.00380512
Post projection 21, . mse: 0.00380512, cost: 0.0170859843493,PSNR:24.196311365305956
On iteration 1401. mse: 0.00380417, cost: 0.0158381946385,PSNR:24.1974039564896
projecting!
On iteration 1402. mse: 0.00380314, rel_cost_diff: 0.000452323386648,PSNR:24.198576585228203
Change in mse between projections is : 3.0371e-09
mse, projection: 0.003803
Post projection 22, . mse: 0.003803, cost: 0.0170258004218,PSNR:24.19873212653797
projecting!
On iteration 1406. mse: 0.00380103, rel_cost_diff: 0.000447787557783,PSNR:24.20098690464302
Change in mse between projections is : 3.00536e-09
mse, projection: 0.00380089
Post projection 23, . mse: 0.00380089, cost: 0.0169661734253,PSNR:24.201141734198398
projecting!
On iteration 1410. mse: 0.00379893, rel_cost_diff: 0.00044557195845,PSNR:24.20338525388068
Change in mse between projections is : 2.97308e-09
mse, projection: 0.0037988
Post projection 24, . mse: 0.0037988, cost: 0.0169072113931,PSNR:24.203540168964317
projecting!
On iteration 1414. mse: 0.00379684, rel_cost_diff: 0.000440474981033,PSNR:24.205773210273808
Change in mse between projections is : 2.94112e-09
mse, projection: 0.00379671
Post projection 25, . mse: 0.00379671, cost: 0.0168488863856,PSNR:24.205927411577278
projecting!
On iteration 1418. mse: 0.00379477, rel_cost_diff: 0.000435150813829,PSNR:24.208149690084007
Change in mse between projections is : 2.91182e-09
mse, projection: 0.00379463
Post projection 26, . mse: 0.00379463, cost: 0.0167910475284,PSNR:24.20830317636981
projecting!
On iteration 1422. mse: 0.0037927, rel_cost_diff: 0.000433305241976,PSNR:24.21051467374354
Change in mse between projections is : 2.8832e-09
mse, projection: 0.00379257
Post projection 27, . mse: 0.00379257, cost: 0.0167337972671,PSNR:24.210667977016605
projecting!
On iteration 1426. mse: 0.00379064, rel_cost_diff: 0.000423986506868,PSNR:24.212868942016907
Change in mse between projections is : 2.85505e-09
mse, projection: 0.00379051
Post projection 28, . mse: 0.00379051, cost: 0.0166771113873,PSNR:24.213021794890878
projecting!
On iteration 1430. mse: 0.0037886, rel_cost_diff: 0.000420616078774,PSNR:24.21521167607682
Change in mse between projections is : 2.8271e-09
mse, projection: 0.00378847
Post projection 29, . mse: 0.00378847, cost: 0.0166209638119,PSNR:24.21536407761346
projecting!
On iteration 1434. mse: 0.00378657, rel_cost_diff: 0.00041684690042,PSNR:24.217543924726144
Change in mse between projections is : 2.79871e-09
mse, projection: 0.00378643
Post projection 30, . mse: 0.00378643, cost: 0.0165654271841,PSNR:24.217695606976186
projecting!
On iteration 1438. mse: 0.00378454, rel_cost_diff: 0.000410552347547,PSNR:24.219865136016857
Change in mse between projections is : 2.77158e-09
mse, projection: 0.00378441
Post projection 31, . mse: 0.00378441, cost: 0.0165103860199,PSNR:24.220016632167262
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:28:50 CDT 2017 1502501330
Job ID:			3198559[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-155
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:18,energy_used=0,mem=1074020kb,vmem=2892324kb,walltime=00:42:53
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 20:28:50 CDT 2017 1502501330
--------------------------------------------------------------
