--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:52 CDT 2017 1502897452
Job ID:			3217897[151].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 10:30:53 CDT 2017 1502897453
--------------------------------------------------------------
PBS_ARRAYID: 151
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=151)
Loaded model from disk
Stopping rule loss: 1.8510518074
projecting!
On iteration 0. mse: 0.0134506, rel_cost_diff: 0.121555810926,PSNR:18.712586363898716
mse, projection: 0.0134486
Post projection 1, . mse: 0.0134486, cost: 2.0261182785,PSNR:18.713222405102925
On iteration 1. mse: 0.0134486, cost: 2.0261182785,PSNR:18.713222405102925
On iteration 101. mse: 0.00837149, cost: 0.645156502724,PSNR:20.77197379357554
On iteration 201. mse: 0.00617575, cost: 0.335256665945,PSNR:22.093105267354357
On iteration 301. mse: 0.00495665, cost: 0.198358610272,PSNR:23.04811616916082
On iteration 401. mse: 0.00420351, cost: 0.127605006099,PSNR:23.763876740013508
On iteration 501. mse: 0.00370372, cost: 0.0874274149537,PSNR:24.313624340671677
On iteration 601. mse: 0.00335353, cost: 0.062974318862,PSNR:24.74497221535088
On iteration 701. mse: 0.00309708, cost: 0.0473358780146,PSNR:25.090470315189165
On iteration 801. mse: 0.00290238, cost: 0.0368986353278,PSNR:25.37246081972489
On iteration 901. mse: 0.00274994, cost: 0.029658537358,PSNR:25.606774203471552
On iteration 1001. mse: 0.00262746, cost: 0.0244724415243,PSNR:25.80464301414252
On iteration 1101. mse: 0.00252691, cost: 0.0206529442221,PSNR:25.97410058237341
On iteration 1201. mse: 0.00244283, cost: 0.0177673920989,PSNR:26.121065465074906
On iteration 1301. mse: 0.00237141, cost: 0.0155432298779,PSNR:26.249928156286344
On iteration 1401. mse: 0.00230993, cost: 0.0137888360769,PSNR:26.364012598058252
On iteration 1501. mse: 0.0022564, cost: 0.0123873939738,PSNR:26.465848592927777
projecting!
On iteration 1515. mse: 0.00224895, rel_cost_diff: 0.000998128537615,PSNR:26.480198267830662
Change in mse between projections is : 0.00957559
mse, projection: 0.00224819
Post projection 2, . mse: 0.00224819, cost: 0.0142512014136,PSNR:26.481664271897376
projecting!
On iteration 1520. mse: 0.00224597, rel_cost_diff: 0.000232008939371,PSNR:26.48596620694075
Change in mse between projections is : 8.8869e-09
mse, projection: 0.00224522
Post projection 3, . mse: 0.00224522, cost: 0.0141886156052,PSNR:26.487417496058182
projecting!
On iteration 1525. mse: 0.002243, rel_cost_diff: 0.00021954513706,PSNR:26.49170259598524
Change in mse between projections is : 8.24484e-09
mse, projection: 0.00224226
Post projection 4, . mse: 0.00224226, cost: 0.0141220726073,PSNR:26.493140019984583
projecting!
On iteration 1530. mse: 0.00224005, rel_cost_diff: 0.000257398620008,PSNR:26.497419938993772
Change in mse between projections is : 7.79387e-09
mse, projection: 0.00223932
Post projection 5, . mse: 0.00223932, cost: 0.0140565894544,PSNR:26.498845710253995
projecting!
On iteration 1535. mse: 0.00223711, rel_cost_diff: 0.000293872424758,PSNR:26.50312041065845
Change in mse between projections is : 7.44167e-09
mse, projection: 0.00223638
Post projection 6, . mse: 0.00223638, cost: 0.0139921698719,PSNR:26.50453584695645
projecting!
On iteration 1540. mse: 0.00223419, rel_cost_diff: 0.000341639780091,PSNR:26.50880529234272
Change in mse between projections is : 7.16373e-09
mse, projection: 0.00223346
Post projection 7, . mse: 0.00223346, cost: 0.0139285847545,PSNR:26.510210359049733
projecting!
On iteration 1545. mse: 0.00223127, rel_cost_diff: 0.000382528165712,PSNR:26.514474059763714
Change in mse between projections is : 6.93749e-09
mse, projection: 0.00223056
Post projection 8, . mse: 0.00223056, cost: 0.0138656850904,PSNR:26.51586962878841
projecting!
On iteration 1550. mse: 0.00222837, rel_cost_diff: 0.000430992904549,PSNR:26.520125732477045
Change in mse between projections is : 6.73138e-09
mse, projection: 0.00222766
Post projection 9, . mse: 0.00222766, cost: 0.0138032892719,PSNR:26.52151222509194
projecting!
On iteration 1555. mse: 0.00222548, rel_cost_diff: 0.000474187448547,PSNR:26.52575977966388
Change in mse between projections is : 6.55396e-09
mse, projection: 0.00222478
Post projection 10, . mse: 0.00222478, cost: 0.0137414326891,PSNR:26.52713761879629
projecting!
On iteration 1560. mse: 0.00222261, rel_cost_diff: 0.000508686949119,PSNR:26.531374758249576
Change in mse between projections is : 6.4021e-09
mse, projection: 0.0022219
Post projection 11, . mse: 0.0022219, cost: 0.0136797893792,PSNR:26.532745278375902
projecting!
On iteration 1565. mse: 0.00221974, rel_cost_diff: 0.000550245974627,PSNR:26.53697058472541
Change in mse between projections is : 6.26696e-09
mse, projection: 0.00221905
Post projection 12, . mse: 0.00221905, cost: 0.0136185334995,PSNR:26.538333302923647
projecting!
On iteration 1570. mse: 0.0022169, rel_cost_diff: 0.000582446662777,PSNR:26.542546263368436
Change in mse between projections is : 6.151e-09
mse, projection: 0.0022162
Post projection 13, . mse: 0.0022162, cost: 0.01355737634,PSNR:26.543902063493768
projecting!
On iteration 1575. mse: 0.00221406, rel_cost_diff: 0.000612755466928,PSNR:26.548101250517337
Change in mse between projections is : 6.04649e-09
mse, projection: 0.00221337
Post projection 14, . mse: 0.00221337, cost: 0.0134965060279,PSNR:26.54945010612908
projecting!
On iteration 1580. mse: 0.00221124, rel_cost_diff: 0.000643674136226,PSNR:26.553635000229608
Change in mse between projections is : 5.94855e-09
mse, projection: 0.00221056
Post projection 15, . mse: 0.00221056, cost: 0.0134358610958,PSNR:26.554977799632823
projecting!
On iteration 1585. mse: 0.00220844, rel_cost_diff: 0.000671449374238,PSNR:26.55914742216676
Change in mse between projections is : 5.85446e-09
mse, projection: 0.00220776
Post projection 16, . mse: 0.00220776, cost: 0.0133754964918,PSNR:26.56048322515243
projecting!
On iteration 1590. mse: 0.00220565, rel_cost_diff: 0.000700798534138,PSNR:26.564637050725338
Change in mse between projections is : 5.77256e-09
mse, projection: 0.00220497
Post projection 17, . mse: 0.00220497, cost: 0.0133152976632,PSNR:26.565966747563827
projecting!
On iteration 1595. mse: 0.00220287, rel_cost_diff: 0.000720345382832,PSNR:26.570103790518868
Change in mse between projections is : 5.69366e-09
mse, projection: 0.0022022
Post projection 18, . mse: 0.0022022, cost: 0.0132554303855,PSNR:26.57142873414839
projecting!
On iteration 1600. mse: 0.00220011, rel_cost_diff: 0.000745210430724,PSNR:26.57554892506889
Change in mse between projections is : 5.62022e-09
mse, projection: 0.00219945
Post projection 19, . mse: 0.00219945, cost: 0.0131957856938,PSNR:26.576867715625532
On iteration 1601. mse: 0.00219945, cost: 0.0131957856938,PSNR:26.576867715625532
projecting!
On iteration 1605. mse: 0.00219737, rel_cost_diff: 0.000765131470619,PSNR:26.580970523687665
Change in mse between projections is : 5.55127e-09
mse, projection: 0.0021967
Post projection 20, . mse: 0.0021967, cost: 0.0131363561377,PSNR:26.58228405716597
projecting!
On iteration 1610. mse: 0.00219464, rel_cost_diff: 0.000785479587997,PSNR:26.58636848960061
Change in mse between projections is : 5.48665e-09
mse, projection: 0.00219398
Post projection 21, . mse: 0.00219398, cost: 0.0130771687254,PSNR:26.587676282810484
projecting!
On iteration 1615. mse: 0.00219193, rel_cost_diff: 0.000804662262282,PSNR:26.591742726167592
Change in mse between projections is : 5.42256e-09
mse, projection: 0.00219127
Post projection 22, . mse: 0.00219127, cost: 0.0130183957517,PSNR:26.593046140054856
projecting!
On iteration 1620. mse: 0.00218923, rel_cost_diff: 0.000812595329048,PSNR:26.597093598772528
Change in mse between projections is : 5.35542e-09
mse, projection: 0.00218857
Post projection 23, . mse: 0.00218857, cost: 0.0129599012434,PSNR:26.598392151478446
projecting!
On iteration 1625. mse: 0.00218654, rel_cost_diff: 0.000833668519499,PSNR:26.60242008785533
Change in mse between projections is : 5.29759e-09
mse, projection: 0.00218589
Post projection 24, . mse: 0.00218589, cost: 0.0129016414285,PSNR:26.603714220743015
projecting!
On iteration 1630. mse: 0.00218387, rel_cost_diff: 0.000845697216668,PSNR:26.60772348455744
Change in mse between projections is : 5.24067e-09
mse, projection: 0.00218323
Post projection 25, . mse: 0.00218323, cost: 0.0128437755629,PSNR:26.609012251659934
projecting!
On iteration 1635. mse: 0.00218122, rel_cost_diff: 0.000858419379677,PSNR:26.613002769042872
Change in mse between projections is : 5.1803e-09
mse, projection: 0.00218058
Post projection 26, . mse: 0.00218058, cost: 0.0127863362432,PSNR:26.614287075629232
projecting!
On iteration 1640. mse: 0.00217858, rel_cost_diff: 0.000871401644202,PSNR:26.618257845403583
Change in mse between projections is : 5.12716e-09
mse, projection: 0.00217794
Post projection 27, . mse: 0.00217794, cost: 0.0127292033285,PSNR:26.619537671585434
projecting!
On iteration 1645. mse: 0.00217596, rel_cost_diff: 0.000882749558365,PSNR:26.623488617894523
Change in mse between projections is : 5.07145e-09
mse, projection: 0.00217532
Post projection 28, . mse: 0.00217532, cost: 0.0126725304872,PSNR:26.624764408643316
projecting!
On iteration 1650. mse: 0.00217335, rel_cost_diff: 0.000896957660553,PSNR:26.62869499093846
Change in mse between projections is : 5.02395e-09
mse, projection: 0.00217272
Post projection 29, . mse: 0.00217272, cost: 0.0126161724329,PSNR:26.629966727526316
projecting!
On iteration 1655. mse: 0.00217076, rel_cost_diff: 0.000907509946377,PSNR:26.63387873238555
Change in mse between projections is : 4.97634e-09
mse, projection: 0.00217013
Post projection 30, . mse: 0.00217013, cost: 0.0125602306798,PSNR:26.635145464747772
projecting!
On iteration 1660. mse: 0.00216818, rel_cost_diff: 0.000916816410127,PSNR:26.639038354550348
Change in mse between projections is : 4.92927e-09
mse, projection: 0.00216755
Post projection 31, . mse: 0.00216755, cost: 0.0125046912581,PSNR:26.640301461426382
Stopping rule loss: 1.05312502384
projecting!
On iteration 0. mse: 0.00886055, rel_cost_diff: 0.104112820858,PSNR:20.525390965348148
mse, projection: 0.00885913
Post projection 1, . mse: 0.00885913, cost: 1.13761103153,PSNR:20.526087156005126
On iteration 1. mse: 0.00885913, cost: 1.13761103153,PSNR:20.526087156005126
On iteration 101. mse: 0.00593353, cost: 0.380196869373,PSNR:22.266867773966588
On iteration 201. mse: 0.00463841, cost: 0.200979232788,PSNR:23.336310674558153
On iteration 301. mse: 0.00391194, cost: 0.120858311653,PSNR:24.076075658173046
On iteration 401. mse: 0.00345913, cost: 0.0790722444654,PSNR:24.610334734429994
On iteration 501. mse: 0.00315595, cost: 0.0550901964307,PSNR:25.008695988250487
On iteration 601. mse: 0.00294205, cost: 0.0403780676425,PSNR:25.31349797209494
On iteration 701. mse: 0.00278459, cost: 0.0308843720704,PSNR:25.55238195508099
On iteration 801. mse: 0.00266458, cost: 0.0244788192213,PSNR:25.743713863742805
On iteration 901. mse: 0.00257042, cost: 0.0199962425977,PSNR:25.899955084720684
On iteration 1001. mse: 0.00249476, cost: 0.0167592447251,PSNR:26.029717795652488
On iteration 1101. mse: 0.00243269, cost: 0.0143601596355,PSNR:26.139130634769923
On iteration 1201. mse: 0.00238088, cost: 0.0125462710857,PSNR:26.23262184632816
On iteration 1301. mse: 0.00233696, cost: 0.0111471163109,PSNR:26.313492303998892
projecting!
On iteration 1380. mse: 0.00230633, rel_cost_diff: 0.000999027148236,PSNR:26.370783730858673
Change in mse between projections is : 0.00547417
mse, projection: 0.00230585
Post projection 2, . mse: 0.00230585, cost: 0.0116150267422,PSNR:26.371688750003237
projecting!
On iteration 1385. mse: 0.00230416, rel_cost_diff: 0.000198572401694,PSNR:26.374872723748123
Change in mse between projections is : 6.46443e-09
mse, projection: 0.00230369
Post projection 3, . mse: 0.00230369, cost: 0.0115636670962,PSNR:26.37576762206725
projecting!
On iteration 1390. mse: 0.00230201, rel_cost_diff: 0.00015734878161,PSNR:26.378925158485256
Change in mse between projections is : 6.0553e-09
mse, projection: 0.00230154
Post projection 4, . mse: 0.00230154, cost: 0.0115060163662,PSNR:26.37981166606338
projecting!
On iteration 1395. mse: 0.00229987, rel_cost_diff: 0.000169836233839,PSNR:26.38295851555563
Change in mse between projections is : 5.7937e-09
mse, projection: 0.00229941
Post projection 5, . mse: 0.00229941, cost: 0.0114481905475,PSNR:26.383838371114614
projecting!
On iteration 1400. mse: 0.00229775, rel_cost_diff: 0.000204379333995,PSNR:26.38697537866902
Change in mse between projections is : 5.59034e-09
mse, projection: 0.00229729
Post projection 6, . mse: 0.00229729, cost: 0.0113908685744,PSNR:26.387848565775684
On iteration 1401. mse: 0.00229729, cost: 0.0113908685744,PSNR:26.387848565775684
projecting!
On iteration 1405. mse: 0.00229563, rel_cost_diff: 0.000229734097269,PSNR:26.39097701998178
Change in mse between projections is : 5.42763e-09
mse, projection: 0.00229517
Post projection 7, . mse: 0.00229517, cost: 0.0113340355456,PSNR:26.391843081950558
projecting!
On iteration 1410. mse: 0.00229353, rel_cost_diff: 0.000259003227441,PSNR:26.39496207131605
Change in mse between projections is : 5.29563e-09
mse, projection: 0.00229307
Post projection 8, . mse: 0.00229307, cost: 0.011277642101,PSNR:26.395821872933787
projecting!
On iteration 1415. mse: 0.00229143, rel_cost_diff: 0.000284977466667,PSNR:26.398929159730873
Change in mse between projections is : 5.18065e-09
mse, projection: 0.00229098
Post projection 9, . mse: 0.00229098, cost: 0.011221613735,PSNR:26.399784009361795
projecting!
On iteration 1420. mse: 0.00228935, rel_cost_diff: 0.000306845036044,PSNR:26.402878674303803
Change in mse between projections is : 5.07781e-09
mse, projection: 0.0022889
Post projection 10, . mse: 0.0022889, cost: 0.0111659877002,PSNR:26.40372767520291
projecting!
On iteration 1425. mse: 0.00228728, rel_cost_diff: 0.000335798142578,PSNR:26.406807911245718
Change in mse between projections is : 4.98979e-09
mse, projection: 0.00228683
Post projection 11, . mse: 0.00228683, cost: 0.0111106904224,PSNR:26.40765237464457
projecting!
On iteration 1430. mse: 0.00228522, rel_cost_diff: 0.00034988818728,PSNR:26.410718582153855
Change in mse between projections is : 4.90842e-09
mse, projection: 0.00228478
Post projection 12, . mse: 0.00228478, cost: 0.0110557321459,PSNR:26.411557610419855
projecting!
On iteration 1435. mse: 0.00228317, rel_cost_diff: 0.0003706680342,PSNR:26.414608419234526
Change in mse between projections is : 4.83899e-09
mse, projection: 0.00228274
Post projection 13, . mse: 0.00228274, cost: 0.0110010541975,PSNR:26.41544244086141
projecting!
On iteration 1440. mse: 0.00228114, rel_cost_diff: 0.000390003095032,PSNR:26.4184773633073
Change in mse between projections is : 4.77311e-09
mse, projection: 0.00228071
Post projection 14, . mse: 0.00228071, cost: 0.0109467217699,PSNR:26.419307251383163
projecting!
On iteration 1445. mse: 0.00227912, rel_cost_diff: 0.000409330954203,PSNR:26.422324468051368
Change in mse between projections is : 4.71107e-09
mse, projection: 0.00227869
Post projection 15, . mse: 0.00227869, cost: 0.0108926780522,PSNR:26.423149766645587
projecting!
On iteration 1450. mse: 0.00227711, rel_cost_diff: 0.000417684781477,PSNR:26.426150560444697
Change in mse between projections is : 4.65456e-09
mse, projection: 0.00227668
Post projection 16, . mse: 0.00227668, cost: 0.0108390366659,PSNR:26.42697125680457
projecting!
On iteration 1455. mse: 0.00227512, rel_cost_diff: 0.000430340680306,PSNR:26.429954693011464
Change in mse between projections is : 4.60062e-09
mse, projection: 0.00227469
Post projection 17, . mse: 0.00227469, cost: 0.0107857687399,PSNR:26.430771218791712
projecting!
On iteration 1460. mse: 0.00227314, rel_cost_diff: 0.000443606510052,PSNR:26.433737249881453
Change in mse between projections is : 4.54926e-09
mse, projection: 0.00227272
Post projection 18, . mse: 0.00227272, cost: 0.0107328202575,PSNR:26.434549148192787
projecting!
On iteration 1465. mse: 0.00227117, rel_cost_diff: 0.00045132627024,PSNR:26.437497281293805
Change in mse between projections is : 4.49648e-09
mse, projection: 0.00227075
Post projection 19, . mse: 0.00227075, cost: 0.0106802890077,PSNR:26.438305429874156
projecting!
On iteration 1470. mse: 0.00226922, rel_cost_diff: 0.000461505672994,PSNR:26.441235171447154
Change in mse between projections is : 4.44806e-09
mse, projection: 0.0022688
Post projection 20, . mse: 0.0022688, cost: 0.0106281451881,PSNR:26.442039559093594
projecting!
On iteration 1475. mse: 0.00226728, rel_cost_diff: 0.000471970976696,PSNR:26.444950414341378
Change in mse between projections is : 4.39681e-09
mse, projection: 0.00226686
Post projection 21, . mse: 0.00226686, cost: 0.0105764744803,PSNR:26.44575102980584
projecting!
On iteration 1480. mse: 0.00226535, rel_cost_diff: 0.000483530309976,PSNR:26.44864384178494
Change in mse between projections is : 4.35256e-09
mse, projection: 0.00226494
Post projection 22, . mse: 0.00226494, cost: 0.0105251930654,PSNR:26.449440674021755
projecting!
On iteration 1485. mse: 0.00226344, rel_cost_diff: 0.00048636332344,PSNR:26.45231450189156
Change in mse between projections is : 4.31037e-09
mse, projection: 0.00226302
Post projection 23, . mse: 0.00226302, cost: 0.0104743205011,PSNR:26.45310753972908
projecting!
On iteration 1490. mse: 0.00226154, rel_cost_diff: 0.000489102989194,PSNR:26.455963675583405
Change in mse between projections is : 4.26716e-09
mse, projection: 0.00226113
Post projection 24, . mse: 0.00226113, cost: 0.010423893109,PSNR:26.456752460935512
projecting!
On iteration 1495. mse: 0.00225965, rel_cost_diff: 0.000493694413296,PSNR:26.459589516089896
Change in mse between projections is : 4.22447e-09
mse, projection: 0.00225924
Post projection 25, . mse: 0.00225924, cost: 0.0103738866746,PSNR:26.460374932177565
projecting!
On iteration 1500. mse: 0.00225778, rel_cost_diff: 0.000498102527819,PSNR:26.463193305950657
Change in mse between projections is : 4.18372e-09
mse, projection: 0.00225737
Post projection 26, . mse: 0.00225737, cost: 0.010324341245,PSNR:26.463975342626945
On iteration 1501. mse: 0.00225737, cost: 0.010324341245,PSNR:26.463975342626945
projecting!
On iteration 1505. mse: 0.00225591, rel_cost_diff: 0.000500566653863,PSNR:26.466774987719806
Change in mse between projections is : 4.14354e-09
mse, projection: 0.00225551
Post projection 27, . mse: 0.00225551, cost: 0.0102752204984,PSNR:26.46755318655967
projecting!
On iteration 1510. mse: 0.00225407, rel_cost_diff: 0.000501161651551,PSNR:26.47033405559363
Change in mse between projections is : 4.10161e-09
mse, projection: 0.00225366
Post projection 28, . mse: 0.00225366, cost: 0.0102265635505,PSNR:26.47110930305997
projecting!
On iteration 1515. mse: 0.00225223, rel_cost_diff: 0.00050435084855,PSNR:26.47387224737035
Change in mse between projections is : 4.06174e-09
mse, projection: 0.00225183
Post projection 29, . mse: 0.00225183, cost: 0.0101784290746,PSNR:26.47464318725829
projecting!
On iteration 1520. mse: 0.00225041, rel_cost_diff: 0.000507232869949,PSNR:26.47738771230192
Change in mse between projections is : 4.02427e-09
mse, projection: 0.00225001
Post projection 30, . mse: 0.00225001, cost: 0.0101306959987,PSNR:26.478155231881182
projecting!
On iteration 1525. mse: 0.0022486, rel_cost_diff: 0.000503367117883,PSNR:26.480881741893285
Change in mse between projections is : 3.98791e-09
mse, projection: 0.0022482
Post projection 31, . mse: 0.0022482, cost: 0.0100833848119,PSNR:26.481645831349844
Stopping rule loss: 1.9793009758
projecting!
On iteration 0. mse: 0.016747, rel_cost_diff: 0.107419122864,PSNR:17.760632773865314
mse, projection: 0.0167451
Post projection 1, . mse: 0.0167451, cost: 2.14095592499,PSNR:17.761132259758664
On iteration 1. mse: 0.0167451, cost: 2.14095592499,PSNR:17.761132259758664
On iteration 101. mse: 0.0113779, cost: 0.684077441692,PSNR:19.43938850894307
On iteration 201. mse: 0.0090801, cost: 0.352658063173,PSNR:20.41909240955591
On iteration 301. mse: 0.00781665, cost: 0.207443013787,PSNR:21.06979438637806
On iteration 401. mse: 0.00704293, cost: 0.13287755847,PSNR:21.522466570318954
On iteration 501. mse: 0.00653345, cost: 0.0907656699419,PSNR:21.848575841810423
On iteration 601. mse: 0.00617898, cost: 0.0652618706226,PSNR:22.090832599634425
On iteration 701. mse: 0.00592136, cost: 0.0490159131587,PSNR:22.275782192803398
On iteration 801. mse: 0.00572711, cost: 0.0382137559354,PSNR:22.42064478016959
On iteration 901. mse: 0.00557591, cost: 0.0307803750038,PSNR:22.53684337145171
On iteration 1001. mse: 0.00545495, cost: 0.0255190357566,PSNR:22.632088523038647
On iteration 1101. mse: 0.00535578, cost: 0.0216982197016,PSNR:22.71177345332207
On iteration 1201. mse: 0.00527268, cost: 0.0188503991812,PSNR:22.77968588399411
On iteration 1301. mse: 0.00520174, cost: 0.0166836027056,PSNR:22.838510321374383
projecting!
On iteration 1393. mse: 0.00514426, rel_cost_diff: 0.000999700052999,PSNR:22.88676744788297
Change in mse between projections is : 0.00990087
mse, projection: 0.00514343
Post projection 2, . mse: 0.00514343, cost: 0.0170172154903,PSNR:22.887473951829776
projecting!
On iteration 1398. mse: 0.00514072, rel_cost_diff: 0.000440272927036,PSNR:22.88975740989459
Change in mse between projections is : 8.89041e-09
mse, projection: 0.00513989
Post projection 3, . mse: 0.00513989, cost: 0.0169471539557,PSNR:22.890458105091398
On iteration 1401. mse: 0.00513891, cost: 0.0148846674711,PSNR:22.891287203814162
projecting!
On iteration 1403. mse: 0.00513721, rel_cost_diff: 0.000434483525791,PSNR:22.892728173821766
Change in mse between projections is : 8.15604e-09
mse, projection: 0.00513639
Post projection 4, . mse: 0.00513639, cost: 0.0168710518628,PSNR:22.893424230053654
projecting!
On iteration 1408. mse: 0.00513371, rel_cost_diff: 0.000455329631456,PSNR:22.895687183569997
Change in mse between projections is : 7.70564e-09
mse, projection: 0.00513289
Post projection 5, . mse: 0.00513289, cost: 0.0167943071574,PSNR:22.896378986290156
projecting!
On iteration 1413. mse: 0.00513023, rel_cost_diff: 0.000487408979207,PSNR:22.89863559631766
Change in mse between projections is : 7.38375e-09
mse, projection: 0.00512941
Post projection 6, . mse: 0.00512941, cost: 0.0167176965624,PSNR:22.899323531994686
projecting!
On iteration 1418. mse: 0.00512676, rel_cost_diff: 0.000519959266377,PSNR:22.901572994631664
Change in mse between projections is : 7.12842e-09
mse, projection: 0.00512595
Post projection 7, . mse: 0.00512595, cost: 0.0166413746774,PSNR:22.902258239552932
projecting!
On iteration 1423. mse: 0.0051233, rel_cost_diff: 0.000549811056893,PSNR:22.90450053899678
Change in mse between projections is : 6.92563e-09
mse, projection: 0.0051225
Post projection 8, . mse: 0.0051225, cost: 0.0165652837604,PSNR:22.905181903271274
projecting!
On iteration 1428. mse: 0.00511986, rel_cost_diff: 0.000577249864089,PSNR:22.90741662813714
Change in mse between projections is : 6.74873e-09
mse, projection: 0.00511906
Post projection 9, . mse: 0.00511906, cost: 0.0164896156639,PSNR:22.908095684679232
projecting!
On iteration 1433. mse: 0.00511644, rel_cost_diff: 0.000605771443128,PSNR:22.910321237638502
Change in mse between projections is : 6.59845e-09
mse, projection: 0.00511564
Post projection 10, . mse: 0.00511564, cost: 0.0164142139256,PSNR:22.910997190603048
projecting!
On iteration 1438. mse: 0.00511303, rel_cost_diff: 0.000630484648789,PSNR:22.91321394761733
Change in mse between projections is : 6.46712e-09
mse, projection: 0.00511224
Post projection 11, . mse: 0.00511224, cost: 0.0163392890245,PSNR:22.91388797747027
projecting!
On iteration 1443. mse: 0.00510964, rel_cost_diff: 0.000646926118976,PSNR:22.91609473298748
Change in mse between projections is : 6.3455e-09
mse, projection: 0.00510885
Post projection 12, . mse: 0.00510885, cost: 0.0162646491081,PSNR:22.91676643917086
projecting!
On iteration 1448. mse: 0.00510627, rel_cost_diff: 0.000671391437099,PSNR:22.9189627766255
Change in mse between projections is : 6.23444e-09
mse, projection: 0.00510548
Post projection 13, . mse: 0.00510548, cost: 0.0161904729903,PSNR:22.91963175768435
projecting!
On iteration 1453. mse: 0.00510291, rel_cost_diff: 0.00068534045447,PSNR:22.921818052010778
Change in mse between projections is : 6.13618e-09
mse, projection: 0.00510213
Post projection 14, . mse: 0.00510213, cost: 0.0161167681217,PSNR:22.922485094838137
projecting!
On iteration 1458. mse: 0.00509957, rel_cost_diff: 0.000698154132549,PSNR:22.92466092927019
Change in mse between projections is : 6.04699e-09
mse, projection: 0.00509879
Post projection 15, . mse: 0.00509879, cost: 0.0160434618592,PSNR:22.92532563249793
projecting!
On iteration 1463. mse: 0.00509625, rel_cost_diff: 0.000712651530116,PSNR:22.927489398667813
Change in mse between projections is : 5.96341e-09
mse, projection: 0.00509547
Post projection 16, . mse: 0.00509547, cost: 0.0159706082195,PSNR:22.928153344307937
projecting!
On iteration 1468. mse: 0.00509295, rel_cost_diff: 0.00072580771499,PSNR:22.930307004601865
Change in mse between projections is : 5.88479e-09
mse, projection: 0.00509217
Post projection 17, . mse: 0.00509217, cost: 0.0158982183784,PSNR:22.93096780684389
projecting!
On iteration 1473. mse: 0.00508966, rel_cost_diff: 0.000734258071203,PSNR:22.933109353947415
Change in mse between projections is : 5.80978e-09
mse, projection: 0.00508889
Post projection 18, . mse: 0.00508889, cost: 0.0158263407648,PSNR:22.933770185348617
projecting!
On iteration 1478. mse: 0.00508639, rel_cost_diff: 0.000743301657237,PSNR:22.935900391955236
Change in mse between projections is : 5.73994e-09
mse, projection: 0.00508562
Post projection 19, . mse: 0.00508562, cost: 0.0157550349832,PSNR:22.936558069287514
projecting!
On iteration 1483. mse: 0.00508314, rel_cost_diff: 0.000752738371976,PSNR:22.938676912820934
Change in mse between projections is : 5.66884e-09
mse, projection: 0.00508237
Post projection 20, . mse: 0.00508237, cost: 0.0156842824072,PSNR:22.939333021220463
projecting!
On iteration 1488. mse: 0.00507991, rel_cost_diff: 0.000761422349938,PSNR:22.941440878067397
Change in mse between projections is : 5.60104e-09
mse, projection: 0.00507914
Post projection 21, . mse: 0.00507914, cost: 0.0156141119078,PSNR:22.94209581153243
projecting!
On iteration 1493. mse: 0.00507669, rel_cost_diff: 0.000768460640876,PSNR:22.9441930592953
Change in mse between projections is : 5.53262e-09
mse, projection: 0.00507593
Post projection 22, . mse: 0.00507593, cost: 0.0155445374548,PSNR:22.944846017453955
projecting!
On iteration 1498. mse: 0.00507349, rel_cost_diff: 0.000770955325013,PSNR:22.946931439926303
Change in mse between projections is : 5.46949e-09
mse, projection: 0.00507273
Post projection 23, . mse: 0.00507273, cost: 0.0154756000265,PSNR:22.947583613950925
On iteration 1501. mse: 0.00507185, cost: 0.0135475639254,PSNR:22.948334771892085
projecting!
On iteration 1503. mse: 0.00507031, rel_cost_diff: 0.000767472132832,PSNR:22.949657588179377
Change in mse between projections is : 5.41048e-09
mse, projection: 0.00506955
Post projection 24, . mse: 0.00506955, cost: 0.01540726237,PSNR:22.95030817714725
projecting!
On iteration 1508. mse: 0.00506714, rel_cost_diff: 0.000775640251229,PSNR:22.9523698834862
Change in mse between projections is : 5.34912e-09
mse, projection: 0.00506638
Post projection 25, . mse: 0.00506638, cost: 0.015339509584,PSNR:22.953019282248462
projecting!
On iteration 1513. mse: 0.00506399, rel_cost_diff: 0.000780322281202,PSNR:22.95506949688
Change in mse between projections is : 5.28578e-09
mse, projection: 0.00506324
Post projection 26, . mse: 0.00506324, cost: 0.0152724590153,PSNR:22.95571770180296
projecting!
On iteration 1518. mse: 0.00506086, rel_cost_diff: 0.000779930186025,PSNR:22.95775600404085
Change in mse between projections is : 5.22985e-09
mse, projection: 0.00506011
Post projection 27, . mse: 0.00506011, cost: 0.0152060603723,PSNR:22.958402611772666
projecting!
On iteration 1523. mse: 0.00505775, rel_cost_diff: 0.000785374168505,PSNR:22.96042977944534
Change in mse between projections is : 5.17468e-09
mse, projection: 0.00505699
Post projection 28, . mse: 0.00505699, cost: 0.0151402968913,PSNR:22.961075585690157
projecting!
On iteration 1528. mse: 0.00505465, rel_cost_diff: 0.000785986793822,PSNR:22.963090798542094
Change in mse between projections is : 5.12095e-09
mse, projection: 0.0050539
Post projection 29, . mse: 0.0050539, cost: 0.0150751192123,PSNR:22.963734599708722
projecting!
On iteration 1533. mse: 0.00505157, rel_cost_diff: 0.000791931813071,PSNR:22.96573863652203
Change in mse between projections is : 5.06904e-09
mse, projection: 0.00505082
Post projection 30, . mse: 0.00505082, cost: 0.0150105180219,PSNR:22.966381629158683
projecting!
On iteration 1538. mse: 0.0050485, rel_cost_diff: 0.000790384796512,PSNR:22.9683740694336
Change in mse between projections is : 5.02029e-09
mse, projection: 0.00504776
Post projection 31, . mse: 0.00504776, cost: 0.0149466432631,PSNR:22.969015849838684
Stopping rule loss: 0.606692254543
projecting!
On iteration 0. mse: 0.00694267, rel_cost_diff: 0.249863463635,PSNR:21.584732819911615
mse, projection: 0.00694206
Post projection 1, . mse: 0.00694206, cost: 0.732953369617,PSNR:21.585116176370423
On iteration 1. mse: 0.00694206, cost: 0.732953369617,PSNR:21.585116176370423
On iteration 101. mse: 0.00526134, cost: 0.206968784332,PSNR:22.789035790027505
On iteration 201. mse: 0.00455079, cost: 0.10894434154,PSNR:23.419132542613895
On iteration 301. mse: 0.00415362, cost: 0.0649136304855,PSNR:23.81572947378522
On iteration 401. mse: 0.00390728, cost: 0.0418794751167,PSNR:24.081258749507263
On iteration 501. mse: 0.00374363, cost: 0.0286914240569,PSNR:24.26707011382016
On iteration 601. mse: 0.00362908, cost: 0.0206396598369,PSNR:24.402039850562474
On iteration 701. mse: 0.00354537, cost: 0.0154716037214,PSNR:24.50338554359241
On iteration 801. mse: 0.00348194, cost: 0.012023024261,PSNR:24.581781483994284
On iteration 901. mse: 0.00343235, cost: 0.00964382477105,PSNR:24.644090222973386
On iteration 1001. mse: 0.00339245, cost: 0.00795531086624,PSNR:24.69486031945673
On iteration 1101. mse: 0.00335956, cost: 0.00672610290349,PSNR:24.737174576400008
On iteration 1201. mse: 0.00333184, cost: 0.00581113621593,PSNR:24.773157662045374
On iteration 1301. mse: 0.00330802, cost: 0.00511457491666,PSNR:24.804318341112786
On iteration 1401. mse: 0.00328722, cost: 0.00457374705002,PSNR:24.83171426124398
projecting!
On iteration 1434. mse: 0.00328071, rel_cost_diff: 0.000999445092399,PSNR:24.840318850592112
Change in mse between projections is : 0.00311774
mse, projection: 0.00328047
Post projection 2, . mse: 0.00328047, cost: 0.00506355706602,PSNR:24.84064187383206
projecting!
On iteration 1439. mse: 0.00327956, rel_cost_diff: 0.000197072811835,PSNR:24.841845100222187
Change in mse between projections is : 3.11221e-09
mse, projection: 0.00327932
Post projection 3, . mse: 0.00327932, cost: 0.00504630990326,PSNR:24.84216330344023
projecting!
On iteration 1444. mse: 0.00327841, rel_cost_diff: 0.000276659817917,PSNR:24.843366643046238
Change in mse between projections is : 2.79521e-09
mse, projection: 0.00327817
Post projection 4, . mse: 0.00327817, cost: 0.00502577843145,PSNR:24.843681256301757
projecting!
On iteration 1449. mse: 0.00327727, rel_cost_diff: 0.000360319273651,PSNR:24.844884091009668
Change in mse between projections is : 2.60112e-09
mse, projection: 0.00327703
Post projection 5, . mse: 0.00327703, cost: 0.00500512635335,PSNR:24.845195728583576
projecting!
On iteration 1454. mse: 0.00327612, rel_cost_diff: 0.000439103143633,PSNR:24.846396513687125
Change in mse between projections is : 2.464e-09
mse, projection: 0.00327589
Post projection 6, . mse: 0.00327589, cost: 0.00498439464718,PSNR:24.846705790446897
projecting!
On iteration 1459. mse: 0.00327499, rel_cost_diff: 0.00051026687119,PSNR:24.847903905642212
Change in mse between projections is : 2.36298e-09
mse, projection: 0.00327476
Post projection 7, . mse: 0.00327476, cost: 0.00496350834146,PSNR:24.848210510773804
projecting!
On iteration 1464. mse: 0.00327385, rel_cost_diff: 0.000580651648082,PSNR:24.849405643727373
Change in mse between projections is : 2.28269e-09
mse, projection: 0.00327363
Post projection 8, . mse: 0.00327363, cost: 0.00494256103411,PSNR:24.849709883828556
projecting!
On iteration 1469. mse: 0.00327273, rel_cost_diff: 0.000638622497252,PSNR:24.850901721894793
Change in mse between projections is : 2.21816e-09
mse, projection: 0.0032725
Post projection 9, . mse: 0.0032725, cost: 0.0049214977771,PSNR:24.851203594900873
projecting!
On iteration 1474. mse: 0.0032716, rel_cost_diff: 0.000691119712197,PSNR:24.852391515964896
Change in mse between projections is : 2.16366e-09
mse, projection: 0.00327138
Post projection 10, . mse: 0.00327138, cost: 0.00490040518343,PSNR:24.852691637968807
projecting!
On iteration 1479. mse: 0.00327049, rel_cost_diff: 0.000738067758349,PSNR:24.853875019291912
Change in mse between projections is : 2.11741e-09
mse, projection: 0.00327026
Post projection 11, . mse: 0.00327026, cost: 0.00487926835194,PSNR:24.854173388625107
projecting!
On iteration 1484. mse: 0.00326938, rel_cost_diff: 0.000772337558772,PSNR:24.855352225252815
Change in mse between projections is : 2.07802e-09
mse, projection: 0.00326915
Post projection 12, . mse: 0.00326915, cost: 0.00485806632787,PSNR:24.855648221639882
projecting!
On iteration 1489. mse: 0.00326827, rel_cost_diff: 0.000814680178274,PSNR:24.85682219907643
Change in mse between projections is : 2.04126e-09
mse, projection: 0.00326805
Post projection 13, . mse: 0.00326805, cost: 0.00483688758686,PSNR:24.857116439203075
projecting!
On iteration 1494. mse: 0.00326717, rel_cost_diff: 0.00083650770871,PSNR:24.858285242741395
Change in mse between projections is : 2.00843e-09
mse, projection: 0.00326695
Post projection 14, . mse: 0.00326695, cost: 0.00481579359621,PSNR:24.858578343949354
projecting!
On iteration 1499. mse: 0.00326607, rel_cost_diff: 0.000868705916302,PSNR:24.85974165867251
Change in mse between projections is : 1.97893e-09
mse, projection: 0.00326585
Post projection 15, . mse: 0.00326585, cost: 0.00479467771947,PSNR:24.86003331009649
On iteration 1501. mse: 0.00326569, cost: 0.00410349480808,PSNR:24.860245094742794
projecting!
On iteration 1504. mse: 0.00326498, rel_cost_diff: 0.000900405260898,PSNR:24.8611923691399
Change in mse between projections is : 1.95142e-09
mse, projection: 0.00326476
Post projection 16, . mse: 0.00326476, cost: 0.00477367546409,PSNR:24.861481949948725
projecting!
On iteration 1509. mse: 0.0032639, rel_cost_diff: 0.000925514143844,PSNR:24.86263581923733
Change in mse between projections is : 1.92403e-09
mse, projection: 0.00326368
Post projection 17, . mse: 0.00326368, cost: 0.00475279055536,PSNR:24.862924566836313
projecting!
On iteration 1514. mse: 0.00326282, rel_cost_diff: 0.000944157376622,PSNR:24.864072311469542
Change in mse between projections is : 1.8993e-09
mse, projection: 0.0032626
Post projection 18, . mse: 0.0032626, cost: 0.00473199039698,PSNR:24.864359914883853
projecting!
On iteration 1519. mse: 0.00326174, rel_cost_diff: 0.000963859587701,PSNR:24.865502768799445
Change in mse between projections is : 1.87623e-09
mse, projection: 0.00326153
Post projection 19, . mse: 0.00326153, cost: 0.00471131457016,PSNR:24.86578891681294
projecting!
On iteration 1524. mse: 0.00326067, rel_cost_diff: 0.000980525468409,PSNR:24.86692594466178
Change in mse between projections is : 1.853e-09
mse, projection: 0.00326046
Post projection 20, . mse: 0.00326046, cost: 0.00469078402966,PSNR:24.867210945938744
projecting!
On iteration 1562. mse: 0.00325407, rel_cost_diff: 0.000994871355169,PSNR:24.8757311607584
Change in mse between projections is : 7.54979e-08
mse, projection: 0.00325385
Post projection 21, . mse: 0.00325385, cost: 0.00449147261679,PSNR:24.87602575254411
projecting!
On iteration 1567. mse: 0.00325306, rel_cost_diff: 0.000303299275377,PSNR:24.877076874683624
Change in mse between projections is : 2.29393e-09
mse, projection: 0.00325284
Post projection 22, . mse: 0.00325284, cost: 0.00448365043849,PSNR:24.877367827478807
projecting!
On iteration 1572. mse: 0.00325205, rel_cost_diff: 0.000401006531202,PSNR:24.87842176199219
Change in mse between projections is : 2.02574e-09
mse, projection: 0.00325184
Post projection 23, . mse: 0.00325184, cost: 0.00447174487635,PSNR:24.878709695368308
projecting!
On iteration 1577. mse: 0.00325105, rel_cost_diff: 0.000497173497812,PSNR:24.879763644583576
Change in mse between projections is : 1.88865e-09
mse, projection: 0.00325084
Post projection 24, . mse: 0.00325084, cost: 0.00445874035358,PSNR:24.8800491785461
projecting!
On iteration 1582. mse: 0.00325005, rel_cost_diff: 0.000580802841487,PSNR:24.881102208418287
Change in mse between projections is : 1.80482e-09
mse, projection: 0.00324984
Post projection 25, . mse: 0.00324984, cost: 0.00444488087669,PSNR:24.881385652386825
projecting!
On iteration 1587. mse: 0.00324905, rel_cost_diff: 0.000646009973048,PSNR:24.882438072740047
Change in mse between projections is : 1.74798e-09
mse, projection: 0.00324884
Post projection 26, . mse: 0.00324884, cost: 0.00443039322272,PSNR:24.882719113984358
projecting!
On iteration 1592. mse: 0.00324805, rel_cost_diff: 0.000706994116488,PSNR:24.88376998966601
Change in mse between projections is : 1.70624e-09
mse, projection: 0.00324784
Post projection 27, . mse: 0.00324784, cost: 0.00441544828936,PSNR:24.88404893776496
projecting!
On iteration 1597. mse: 0.00324706, rel_cost_diff: 0.00075819931852,PSNR:24.885097021203798
Change in mse between projections is : 1.67335e-09
mse, projection: 0.00324685
Post projection 28, . mse: 0.00324685, cost: 0.0044001173228,PSNR:24.885375431691713
On iteration 1601. mse: 0.00324639, cost: 0.00379325216636,PSNR:24.885989305792314
projecting!
On iteration 1602. mse: 0.00324607, rel_cost_diff: 0.000805599456564,PSNR:24.886419785761046
Change in mse between projections is : 1.6454e-09
mse, projection: 0.00324586
Post projection 29, . mse: 0.00324586, cost: 0.00438453117386,PSNR:24.8866967234326
projecting!
On iteration 1607. mse: 0.00324509, rel_cost_diff: 0.000847968709049,PSNR:24.887738279314313
Change in mse between projections is : 1.62162e-09
mse, projection: 0.00324488
Post projection 30, . mse: 0.00324488, cost: 0.00436874199659,PSNR:24.88801311973528
projecting!
On iteration 1612. mse: 0.0032441, rel_cost_diff: 0.00088462631345,PSNR:24.889051251070867
Change in mse between projections is : 1.60047e-09
mse, projection: 0.0032439
Post projection 31, . mse: 0.0032439, cost: 0.00435283221304,PSNR:24.88932523945405
Stopping rule loss: 0.715327978134
projecting!
On iteration 0. mse: 0.00514123, rel_cost_diff: 0.261438428052,PSNR:22.889330595965678
mse, projection: 0.00514043
Post projection 1, . mse: 0.00514043, cost: 0.870917856693,PSNR:22.89000840393808
On iteration 1. mse: 0.00514043, cost: 0.870917856693,PSNR:22.89000840393808
On iteration 101. mse: 0.00316839, cost: 0.241046801209,PSNR:24.99161060701329
On iteration 201. mse: 0.00233408, cost: 0.127305477858,PSNR:26.318850107117274
On iteration 301. mse: 0.00186694, cost: 0.0757277011871,PSNR:27.28868677528321
On iteration 401. mse: 0.00157844, cost: 0.0485682636499,PSNR:28.017731505688978
On iteration 501. mse: 0.00138826, cost: 0.0330252274871,PSNR:28.575304858920802
On iteration 601. mse: 0.00125638, cost: 0.0235442183912,PSNR:29.00880395009901
On iteration 701. mse: 0.00116115, cost: 0.0174703337252,PSNR:29.35110913749679
On iteration 801. mse: 0.00109003, cost: 0.0134221510962,PSNR:29.625616142543983
On iteration 901. mse: 0.00103536, cost: 0.010632972233,PSNR:29.84910310972936
On iteration 1001. mse: 0.000992262, cost: 0.00865667685866,PSNR:30.033737257192172
On iteration 1101. mse: 0.000957544, cost: 0.00721958652139,PSNR:30.18841330851901
On iteration 1201. mse: 0.000929033, cost: 0.0061502456665,PSNR:30.319686798621607
On iteration 1301. mse: 0.000905217, cost: 0.00533913820982,PSNR:30.432474003173333
On iteration 1401. mse: 0.000885019, cost: 0.00471089500934,PSNR:30.530472811818996
On iteration 1501. mse: 0.000867648, cost: 0.00421485537663,PSNR:30.616564048435254
projecting!
On iteration 1541. mse: 0.000861211, rel_cost_diff: 0.000999452916481,PSNR:30.648906172016144
Change in mse between projections is : 0.00372743
mse, projection: 0.000860993
Post projection 2, . mse: 0.000860993, cost: 0.00466425251216,PSNR:30.650004413122556
projecting!
On iteration 1546. mse: 0.000860261, rel_cost_diff: 7.73425202662e-05,PSNR:30.653699547910044
Change in mse between projections is : 3.78647e-09
mse, projection: 0.000860048
Post projection 3, . mse: 0.000860048, cost: 0.00465647317469,PSNR:30.65477137262462
projecting!
On iteration 1551. mse: 0.000859314, rel_cost_diff: 0.000287704152251,PSNR:30.658482922800747
Change in mse between projections is : 3.34532e-09
mse, projection: 0.000859105
Post projection 4, . mse: 0.000859105, cost: 0.00463921669871,PSNR:30.65953533121209
projecting!
On iteration 1556. mse: 0.000858371, rel_cost_diff: 0.000445871908938,PSNR:30.66324918970348
Change in mse between projections is : 3.11938e-09
mse, projection: 0.000858167
Post projection 5, . mse: 0.000858167, cost: 0.00462016835809,PSNR:30.66428419574326
projecting!
On iteration 1561. mse: 0.000857434, rel_cost_diff: 0.000559666548912,PSNR:30.667993569251433
Change in mse between projections is : 2.96344e-09
mse, projection: 0.000857233
Post projection 6, . mse: 0.000857233, cost: 0.00460042711347,PSNR:30.669012307948577
projecting!
On iteration 1566. mse: 0.000856503, rel_cost_diff: 0.000652788304143,PSNR:30.672713327616393
Change in mse between projections is : 2.8418e-09
mse, projection: 0.000856304
Post projection 7, . mse: 0.000856304, cost: 0.00458050193265,PSNR:30.67371782304441
projecting!
On iteration 1571. mse: 0.000855577, rel_cost_diff: 0.000735727663502,PSNR:30.677408083347466
Change in mse between projections is : 2.74298e-09
mse, projection: 0.000855382
Post projection 8, . mse: 0.000855382, cost: 0.00456052459776,PSNR:30.678398297672192
projecting!
On iteration 1576. mse: 0.000854658, rel_cost_diff: 0.00080526232937,PSNR:30.68207804551644
Change in mse between projections is : 2.65937e-09
mse, projection: 0.000854465
Post projection 9, . mse: 0.000854465, cost: 0.00454059010372,PSNR:30.683055420389547
projecting!
On iteration 1581. mse: 0.000853744, rel_cost_diff: 0.00085954975999,PSNR:30.68672105591286
Change in mse between projections is : 2.58677e-09
mse, projection: 0.000853555
Post projection 10, . mse: 0.000853555, cost: 0.00452071987092,PSNR:30.687687037435325
projecting!
On iteration 1586. mse: 0.000852837, rel_cost_diff: 0.000917372853955,PSNR:30.691338504709506
Change in mse between projections is : 2.52383e-09
mse, projection: 0.00085265
Post projection 11, . mse: 0.00085265, cost: 0.00450095161796,PSNR:30.692291875884465
projecting!
On iteration 1591. mse: 0.000851936, rel_cost_diff: 0.000974374234278,PSNR:30.695928821380555
Change in mse between projections is : 2.46584e-09
mse, projection: 0.000851751
Post projection 12, . mse: 0.000851751, cost: 0.00448128674179,PSNR:30.696871625985466
On iteration 1601. mse: 0.000850457, cost: 0.00383069901727,PSNR:30.703474022839874
projecting!
On iteration 1638. mse: 0.000845192, rel_cost_diff: 0.00099468418428,PSNR:30.730445922817935
Change in mse between projections is : 1.1182e-07
mse, projection: 0.000845001
Post projection 13, . mse: 0.000845001, cost: 0.00423817429692,PSNR:30.731425270032663
projecting!
On iteration 1643. mse: 0.000844361, rel_cost_diff: 0.000210402144472,PSNR:30.734715806709453
Change in mse between projections is : 3.05345e-09
mse, projection: 0.000844176
Post projection 14, . mse: 0.000844176, cost: 0.00423834519461,PSNR:30.735670364176173
projecting!
On iteration 1648. mse: 0.000843532, rel_cost_diff: 0.000454178080722,PSNR:30.73898389911049
Change in mse between projections is : 2.63343e-09
mse, projection: 0.00084335
Post projection 15, . mse: 0.00084335, cost: 0.00422874558717,PSNR:30.739920211324293
projecting!
On iteration 1653. mse: 0.000842706, rel_cost_diff: 0.000623001749914,PSNR:30.74323939140674
Change in mse between projections is : 2.44535e-09
mse, projection: 0.000842527
Post projection 16, . mse: 0.000842527, cost: 0.00421654619277,PSNR:30.74416071942779
projecting!
On iteration 1658. mse: 0.000841884, rel_cost_diff: 0.00073900309466,PSNR:30.74747833889788
Change in mse between projections is : 2.3286e-09
mse, projection: 0.000841708
Post projection 17, . mse: 0.000841708, cost: 0.00420299498364,PSNR:30.74838645104358
projecting!
On iteration 1663. mse: 0.000841066, rel_cost_diff: 0.000840418037826,PSNR:30.751698585087205
Change in mse between projections is : 2.2484e-09
mse, projection: 0.000840893
Post projection 18, . mse: 0.000840893, cost: 0.00418871222064,PSNR:30.75259405210224
projecting!
On iteration 1668. mse: 0.000840253, rel_cost_diff: 0.000911560504707,PSNR:30.75589796541442
Change in mse between projections is : 2.18423e-09
mse, projection: 0.000840082
Post projection 19, . mse: 0.000840082, cost: 0.0041739908047,PSNR:30.75678256313269
projecting!
On iteration 1673. mse: 0.000839445, rel_cost_diff: 0.000983229223142,PSNR:30.760077921044427
Change in mse between projections is : 2.13116e-09
mse, projection: 0.000839276
Post projection 20, . mse: 0.000839276, cost: 0.0041589923203,PSNR:30.760951322513492
On iteration 1701. mse: 0.000835836, cost: 0.00347027811222,PSNR:30.778788106790486
projecting!
On iteration 1710. mse: 0.000834606, rel_cost_diff: 0.000999842397724,PSNR:30.78518403571004
Change in mse between projections is : 6.29533e-08
mse, projection: 0.000834431
Post projection 21, . mse: 0.000834431, cost: 0.0039767161943,PSNR:30.78609552301364
projecting!
On iteration 1715. mse: 0.00083385, rel_cost_diff: 0.000258544909251,PSNR:30.789120644525134
Change in mse between projections is : 2.71709e-09
mse, projection: 0.00083368
Post projection 22, . mse: 0.00083368, cost: 0.0039804847911,PSNR:30.7900080939603
projecting!
On iteration 1720. mse: 0.000833094, rel_cost_diff: 0.000508273333382,PSNR:30.793058700800103
Change in mse between projections is : 2.31311e-09
mse, projection: 0.000832927
Post projection 23, . mse: 0.000832927, cost: 0.00397441769019,PSNR:30.793928441915845
projecting!
On iteration 1725. mse: 0.000832341, rel_cost_diff: 0.000693184175956,PSNR:30.796987878984382
Change in mse between projections is : 2.14038e-09
mse, projection: 0.000832177
Post projection 24, . mse: 0.000832177, cost: 0.00396545231342,PSNR:30.797842914977455
projecting!
On iteration 1730. mse: 0.000831591, rel_cost_diff: 0.000820127284741,PSNR:30.80090328793579
Change in mse between projections is : 2.04204e-09
mse, projection: 0.00083143
Post projection 25, . mse: 0.00083143, cost: 0.00395494699478,PSNR:30.80174541313319
projecting!
On iteration 1735. mse: 0.000830845, rel_cost_diff: 0.000924337619277,PSNR:30.804802148836327
Change in mse between projections is : 1.97445e-09
mse, projection: 0.000830686
Post projection 26, . mse: 0.000830686, cost: 0.0039435736835,PSNR:30.80563316203915
projecting!
On iteration 1766. mse: 0.000827056, rel_cost_diff: 0.000994018684679,PSNR:30.824648965321426
Change in mse between projections is : 4.0575e-08
mse, projection: 0.000826892
Post projection 27, . mse: 0.000826892, cost: 0.00379836629145,PSNR:30.825513439415868
projecting!
On iteration 1771. mse: 0.000826351, rel_cost_diff: 0.000271216532927,PSNR:30.828352007317058
Change in mse between projections is : 2.50946e-09
mse, projection: 0.000826191
Post projection 28, . mse: 0.000826191, cost: 0.00380430510268,PSNR:30.82919335290166
projecting!
On iteration 1776. mse: 0.000825646, rel_cost_diff: 0.000535273083456,PSNR:30.832059434133527
Change in mse between projections is : 2.11548e-09
mse, projection: 0.00082549
Post projection 29, . mse: 0.00082549, cost: 0.00380027270876,PSNR:30.832883736738232
projecting!
On iteration 1781. mse: 0.000824943, rel_cost_diff: 0.000715037447038,PSNR:30.835758996836027
Change in mse between projections is : 1.9563e-09
mse, projection: 0.000824789
Post projection 30, . mse: 0.000824789, cost: 0.00379322795197,PSNR:30.836569903263836
projecting!
On iteration 1786. mse: 0.000824243, rel_cost_diff: 0.000850060315066,PSNR:30.839447605644665
Change in mse between projections is : 1.86435e-09
mse, projection: 0.000824091
Post projection 31, . mse: 0.000824091, cost: 0.00378459552303,PSNR:30.84024570399995
Stopping rule loss: 2.23476028442
projecting!
On iteration 0. mse: 0.0150013, rel_cost_diff: 0.202730553626,PSNR:18.238719995236604
mse, projection: 0.0149991
Post projection 1, . mse: 0.0149991, cost: 2.58300232887,PSNR:18.239359317694745
On iteration 1. mse: 0.0149991, cost: 2.58300232887,PSNR:18.239359317694745
On iteration 101. mse: 0.00933388, cost: 0.676255822182,PSNR:20.29938018109476
On iteration 201. mse: 0.0070637, cost: 0.344487339258,PSNR:21.509677894386368
On iteration 301. mse: 0.00583434, cost: 0.199689075351,PSNR:22.34008256906206
On iteration 401. mse: 0.00509326, cost: 0.125678434968,PSNR:22.93004414127969
On iteration 501. mse: 0.00461321, cost: 0.0842333212495,PSNR:23.35996601620147
On iteration 601. mse: 0.0042843, cost: 0.0595324523747,PSNR:23.681201824459546
On iteration 701. mse: 0.00404803, cost: 0.044106412679,PSNR:23.92755839538033
On iteration 801. mse: 0.00387106, cost: 0.0340865030885,PSNR:24.121703349509048
On iteration 901. mse: 0.00373345, cost: 0.0273463781923,PSNR:24.278897594497707
On iteration 1001. mse: 0.00362276, cost: 0.0226844362915,PSNR:24.40960539947152
On iteration 1101. mse: 0.00353105, cost: 0.019368391484,PSNR:24.52095825488158
On iteration 1201. mse: 0.00345309, cost: 0.0169447232038,PSNR:24.617915640017145
On iteration 1301. mse: 0.00338539, cost: 0.0151304081082,PSNR:24.70391661384742
projecting!
On iteration 1327. mse: 0.00336853, rel_cost_diff: 0.000997228437632,PSNR:24.725596761096487
Change in mse between projections is : 0.00999041
mse, projection: 0.00336834
Post projection 2, . mse: 0.00336834, cost: 0.0171017404646,PSNR:24.725843217215917
projecting!
On iteration 1332. mse: 0.00336537, rel_cost_diff: 0.000175391811076,PSNR:24.729672738428413
Change in mse between projections is : 1.10689e-08
mse, projection: 0.00336519
Post projection 3, . mse: 0.00336519, cost: 0.0170754007995,PSNR:24.729898692859326
projecting!
On iteration 1337. mse: 0.00336222, rel_cost_diff: 0.000335240803813,PSNR:24.733741417191247
Change in mse between projections is : 9.16312e-09
mse, projection: 0.00336206
Post projection 4, . mse: 0.00336206, cost: 0.0170375239104,PSNR:24.733951643119493
projecting!
On iteration 1342. mse: 0.00335907, rel_cost_diff: 0.000511130375047,PSNR:24.737807589693816
Change in mse between projections is : 8.03858e-09
mse, projection: 0.00335892
Post projection 5, . mse: 0.00335892, cost: 0.0169977918267,PSNR:24.738005368826247
projecting!
On iteration 1347. mse: 0.00335593, rel_cost_diff: 0.000667385165697,PSNR:24.74186913615727
Change in mse between projections is : 7.30117e-09
mse, projection: 0.00335579
Post projection 6, . mse: 0.00335579, cost: 0.0169555470347,PSNR:24.742056252758182
projecting!
On iteration 1352. mse: 0.0033528, rel_cost_diff: 0.000806523974227,PSNR:24.745922722537628
Change in mse between projections is : 6.78245e-09
mse, projection: 0.00335266
Post projection 7, . mse: 0.00335266, cost: 0.0169110205024,PSNR:24.746100664194866
projecting!
On iteration 1357. mse: 0.00334968, rel_cost_diff: 0.000928901207752,PSNR:24.749966511752973
Change in mse between projections is : 6.39915e-09
mse, projection: 0.00334955
Post projection 8, . mse: 0.00334955, cost: 0.0168642941862,PSNR:24.75013677021974
projecting!
On iteration 1396. mse: 0.00332649, rel_cost_diff: 0.000994211850464,PSNR:24.78014408847139
Change in mse between projections is : 2.72893e-07
mse, projection: 0.00332632
Post projection 9, . mse: 0.00332632, cost: 0.0161326080561,PSNR:24.780361740522274
On iteration 1401. mse: 0.00332413, cost: 0.0137896221131,PSNR:24.783226279565397
projecting!
On iteration 1401. mse: 0.00332355, rel_cost_diff: 0.00028982170493,PSNR:24.783975567869717
Change in mse between projections is : 8.79526e-09
mse, projection: 0.0033234
Post projection 10, . mse: 0.0033234, cost: 0.016129642725,PSNR:24.784175156512806
projecting!
On iteration 1406. mse: 0.00332062, rel_cost_diff: 0.0004611628697,PSNR:24.78780464476339
Change in mse between projections is : 7.14287e-09
mse, projection: 0.00332048
Post projection 11, . mse: 0.00332048, cost: 0.0161107629538,PSNR:24.787991010321797
projecting!
On iteration 1411. mse: 0.0033177, rel_cost_diff: 0.00064974149774,PSNR:24.791634662398714
Change in mse between projections is : 6.30274e-09
mse, projection: 0.00331756
Post projection 12, . mse: 0.00331756, cost: 0.016085902229,PSNR:24.791809915020437
projecting!
On iteration 1416. mse: 0.00331477, rel_cost_diff: 0.000808951095223,PSNR:24.79546165463717
Change in mse between projections is : 5.78833e-09
mse, projection: 0.00331465
Post projection 13, . mse: 0.00331465, cost: 0.0160558670759,PSNR:24.795628520033798
projecting!
On iteration 1421. mse: 0.00331186, rel_cost_diff: 0.000948336755098,PSNR:24.79928286262969
Change in mse between projections is : 5.44325e-09
mse, projection: 0.00331174
Post projection 14, . mse: 0.00331174, cost: 0.0160218793899,PSNR:24.7994422416703
projecting!
On iteration 1453. mse: 0.00329391, rel_cost_diff: 0.000992724823973,PSNR:24.822877410166683
Change in mse between projections is : 1.69019e-07
mse, projection: 0.00329376
Post projection 15, . mse: 0.00329376, cost: 0.0154438670725,PSNR:24.823082478644114
projecting!
On iteration 1458. mse: 0.00329114, rel_cost_diff: 0.000308151044863,PSNR:24.82653294889012
Change in mse between projections is : 7.75408e-09
mse, projection: 0.003291
Post projection 16, . mse: 0.003291, cost: 0.0154518019408,PSNR:24.82672067658244
projecting!
On iteration 1463. mse: 0.00328837, rel_cost_diff: 0.000487451458786,PSNR:24.830187569657625
Change in mse between projections is : 6.21257e-09
mse, projection: 0.00328824
Post projection 17, . mse: 0.00328824, cost: 0.0154425278306,PSNR:24.830363154933583
projecting!
On iteration 1468. mse: 0.00328561, rel_cost_diff: 0.000678782373005,PSNR:24.833844037375584
Change in mse between projections is : 5.47275e-09
mse, projection: 0.00328548
Post projection 18, . mse: 0.00328548, cost: 0.0154256951064,PSNR:24.834009306376963
projecting!
On iteration 1473. mse: 0.00328284, rel_cost_diff: 0.000840910715776,PSNR:24.837499889984464
Change in mse between projections is : 5.03791e-09
mse, projection: 0.00328272
Post projection 19, . mse: 0.00328272, cost: 0.0154033694416,PSNR:24.837656673378046
projecting!
On iteration 1478. mse: 0.00328008, rel_cost_diff: 0.000984596542028,PSNR:24.84115234885037
Change in mse between projections is : 4.74713e-09
mse, projection: 0.00327997
Post projection 20, . mse: 0.00327997, cost: 0.0153766823933,PSNR:24.841302790133525
On iteration 1501. mse: 0.00326826, cost: 0.0127276172861,PSNR:24.856834884096564
projecting!
On iteration 1506. mse: 0.00326514, rel_cost_diff: 0.000992765490223,PSNR:24.860985802972127
Change in mse between projections is : 1.21252e-07
mse, projection: 0.00326499
Post projection 21, . mse: 0.00326499, cost: 0.0148825896904,PSNR:24.861181219890508
projecting!
On iteration 1511. mse: 0.0032625, rel_cost_diff: 0.000333744454983,PSNR:24.864495665353125
Change in mse between projections is : 6.95683e-09
mse, projection: 0.00326237
Post projection 22, . mse: 0.00326237, cost: 0.0148983355612,PSNR:24.864674192977656
projecting!
On iteration 1516. mse: 0.00325986, rel_cost_diff: 0.000532494492709,PSNR:24.868007746237623
Change in mse between projections is : 5.52803e-09
mse, projection: 0.00325974
Post projection 23, . mse: 0.00325974, cost: 0.0148957185447,PSNR:24.868174010277034
projecting!
On iteration 1521. mse: 0.00325722, rel_cost_diff: 0.000716411342544,PSNR:24.8715229800327
Change in mse between projections is : 4.85684e-09
mse, projection: 0.00325711
Post projection 24, . mse: 0.00325711, cost: 0.0148848667741,PSNR:24.87168037562896
projecting!
On iteration 1526. mse: 0.00325459, rel_cost_diff: 0.000881365337116,PSNR:24.875038265189605
Change in mse between projections is : 4.47477e-09
mse, projection: 0.00325448
Post projection 25, . mse: 0.00325448, cost: 0.0148680247366,PSNR:24.87518833139832
projecting!
On iteration 1551. mse: 0.00324178, rel_cost_diff: 0.000996307394833,PSNR:24.89216713482922
Change in mse between projections is : 8.8782e-08
mse, projection: 0.00324164
Post projection 26, . mse: 0.00324164, cost: 0.0144517710432,PSNR:24.892357409295414
projecting!
On iteration 1556. mse: 0.00323924, rel_cost_diff: 0.000330586140422,PSNR:24.895564320117266
Change in mse between projections is : 6.43196e-09
mse, projection: 0.00323911
Post projection 27, . mse: 0.00323911, cost: 0.0144725842401,PSNR:24.8957381981713
projecting!
On iteration 1561. mse: 0.00323671, rel_cost_diff: 0.000528124798733,PSNR:24.898966664126153
Change in mse between projections is : 5.0773e-09
mse, projection: 0.00323659
Post projection 28, . mse: 0.00323659, cost: 0.0144745688885,PSNR:24.899128181682503
projecting!
On iteration 1566. mse: 0.00323417, rel_cost_diff: 0.000726182606996,PSNR:24.902371363032486
Change in mse between projections is : 4.4541e-09
mse, projection: 0.00323406
Post projection 29, . mse: 0.00323406, cost: 0.0144678447396,PSNR:24.90252487801031
projecting!
On iteration 1571. mse: 0.00323163, rel_cost_diff: 0.000892607453956,PSNR:24.905779671877006
Change in mse between projections is : 4.10211e-09
mse, projection: 0.00323152
Post projection 30, . mse: 0.00323152, cost: 0.0144550222903,PSNR:24.905925484668572
projecting!
On iteration 1595. mse: 0.00321977, rel_cost_diff: 0.000984825040705,PSNR:24.92174800300441
Change in mse between projections is : 7.74582e-08
mse, projection: 0.00321963
Post projection 31, . mse: 0.00321963, cost: 0.0140664791688,PSNR:24.921934552905363
Stopping rule loss: 3.47413492203
projecting!
On iteration 0. mse: 0.0256463, rel_cost_diff: 0.144146845318,PSNR:15.909755174708472
mse, projection: 0.0256416
Post projection 1, . mse: 0.0256416, cost: 3.7784743309,PSNR:15.910556732235705
On iteration 1. mse: 0.0256416, cost: 3.7784743309,PSNR:15.910556732235705
On iteration 101. mse: 0.0172294, cost: 1.02883338928,PSNR:17.63730582962534
On iteration 201. mse: 0.0137136, cost: 0.537059307098,PSNR:18.628477517897398
On iteration 301. mse: 0.0117452, cost: 0.321545153856,PSNR:19.301404262704445
On iteration 401. mse: 0.0105109, cost: 0.210016071796,PSNR:19.783580923521754
On iteration 501. mse: 0.00967617, cost: 0.146614655852,PSNR:20.14296653323855
On iteration 601. mse: 0.00907766, cost: 0.107921667397,PSNR:20.420260522332057
On iteration 701. mse: 0.00862828, cost: 0.0830408111215,PSNR:20.640755404105615
On iteration 801. mse: 0.00827778, cost: 0.0662966147065,PSNR:20.820862958031213
On iteration 901. mse: 0.0079956, cost: 0.0545877031982,PSNR:20.971487953989584
On iteration 1001. mse: 0.00776251, cost: 0.0461088754237,PSNR:21.099979391675845
On iteration 1101. mse: 0.00756583, cost: 0.0397785604,PSNR:21.211433734041645
On iteration 1201. mse: 0.00739689, cost: 0.034942291677,PSNR:21.309510125135134
On iteration 1301. mse: 0.00724961, cost: 0.0311556980014,PSNR:21.39685075176758
projecting!
On iteration 1371. mse: 0.00715576, rel_cost_diff: 0.000995730285879,PSNR:21.453440526574695
Change in mse between projections is : 0.0151749
mse, projection: 0.00715412
Post projection 2, . mse: 0.00715412, cost: 0.0331905931234,PSNR:21.454439693096017
projecting!
On iteration 1376. mse: 0.00714808, rel_cost_diff: 0.00018280098,PSNR:21.458104517183347
Change in mse between projections is : 1.78923e-08
mse, projection: 0.00714645
Post projection 3, . mse: 0.00714645, cost: 0.0330448560417,PSNR:21.459095984876573
projecting!
On iteration 1381. mse: 0.00714046, rel_cost_diff: 0.000140590778209,PSNR:21.46273896861709
Change in mse between projections is : 1.67126e-08
mse, projection: 0.00713884
Post projection 4, . mse: 0.00713884, cost: 0.0328866802156,PSNR:21.463724129541003
projecting!
On iteration 1386. mse: 0.00713287, rel_cost_diff: 0.00015241876273,PSNR:21.467354838297645
Change in mse between projections is : 1.59776e-08
mse, projection: 0.00713126
Post projection 5, . mse: 0.00713126, cost: 0.0327279642224,PSNR:21.468334524439182
projecting!
On iteration 1391. mse: 0.00712532, rel_cost_diff: 0.000179602248428,PSNR:21.471953764605985
Change in mse between projections is : 1.54049e-08
mse, projection: 0.00712373
Post projection 6, . mse: 0.00712373, cost: 0.0325704440475,PSNR:21.4729276755248
projecting!
On iteration 1396. mse: 0.00711781, rel_cost_diff: 0.000207236875582,PSNR:21.476536256713437
Change in mse between projections is : 1.49475e-08
mse, projection: 0.00711622
Post projection 7, . mse: 0.00711622, cost: 0.0324143767357,PSNR:21.47750608054073
On iteration 1401. mse: 0.00711155, cost: 0.0280575044453,PSNR:21.48035428940048
projecting!
On iteration 1401. mse: 0.00711033, rel_cost_diff: 0.000236791031317,PSNR:21.481103110674624
Change in mse between projections is : 1.45591e-08
mse, projection: 0.00710875
Post projection 8, . mse: 0.00710875, cost: 0.0322596020997,PSNR:21.482067411790126
projecting!
On iteration 1406. mse: 0.00710288, rel_cost_diff: 0.000256412737101,PSNR:21.485652848414702
Change in mse between projections is : 1.42195e-08
mse, projection: 0.00710131
Post projection 9, . mse: 0.00710131, cost: 0.0321063324809,PSNR:21.486613888624447
projecting!
On iteration 1411. mse: 0.00709547, rel_cost_diff: 0.000284530230801,PSNR:21.49018569607277
Change in mse between projections is : 1.39135e-08
mse, projection: 0.00709391
Post projection 10, . mse: 0.00709391, cost: 0.0319543592632,PSNR:21.491143178677156
projecting!
On iteration 1416. mse: 0.0070881, rel_cost_diff: 0.000300041725605,PSNR:21.49470216636457
Change in mse between projections is : 1.36285e-08
mse, projection: 0.00708654
Post projection 11, . mse: 0.00708654, cost: 0.0318038128316,PSNR:21.495656079290534
projecting!
On iteration 1421. mse: 0.00708076, rel_cost_diff: 0.000322396250917,PSNR:21.499201632001363
Change in mse between projections is : 1.33653e-08
mse, projection: 0.00707921
Post projection 12, . mse: 0.00707921, cost: 0.0316543877125,PSNR:21.500151963065257
projecting!
On iteration 1426. mse: 0.00707346, rel_cost_diff: 0.000342028850667,PSNR:21.50368403521139
Change in mse between projections is : 1.31423e-08
mse, projection: 0.00707191
Post projection 13, . mse: 0.00707191, cost: 0.0315062515438,PSNR:21.504631058213484
projecting!
On iteration 1431. mse: 0.00706619, rel_cost_diff: 0.000359722013607,PSNR:21.508149604499472
Change in mse between projections is : 1.29141e-08
mse, projection: 0.00706465
Post projection 14, . mse: 0.00706465, cost: 0.0313593372703,PSNR:21.5090930216763
projecting!
On iteration 1436. mse: 0.00705895, rel_cost_diff: 0.000376542992023,PSNR:21.512597137156718
Change in mse between projections is : 1.27091e-08
mse, projection: 0.00705742
Post projection 15, . mse: 0.00705742, cost: 0.0312136039138,PSNR:21.513537509296548
projecting!
On iteration 1441. mse: 0.00705175, rel_cost_diff: 0.000392201691979,PSNR:21.51702800694105
Change in mse between projections is : 1.25271e-08
mse, projection: 0.00705023
Post projection 16, . mse: 0.00705023, cost: 0.0310688987374,PSNR:21.517965896913815
projecting!
On iteration 1446. mse: 0.00704459, rel_cost_diff: 0.000406821288794,PSNR:21.521441584000303
Change in mse between projections is : 1.23468e-08
mse, projection: 0.00704307
Post projection 17, . mse: 0.00704307, cost: 0.0309253036976,PSNR:21.5223769820351
projecting!
On iteration 1451. mse: 0.00703746, rel_cost_diff: 0.000422474236454,PSNR:21.525837523599126
Change in mse between projections is : 1.21775e-08
mse, projection: 0.00703595
Post projection 18, . mse: 0.00703595, cost: 0.0307828541845,PSNR:21.526770132441484
projecting!
On iteration 1456. mse: 0.00703037, rel_cost_diff: 0.000432942751841,PSNR:21.53021691821848
Change in mse between projections is : 1.20262e-08
mse, projection: 0.00702887
Post projection 19, . mse: 0.00702887, cost: 0.0306414011866,PSNR:21.531146439999457
projecting!
On iteration 1461. mse: 0.00702332, rel_cost_diff: 0.000445257918796,PSNR:21.53457798559011
Change in mse between projections is : 1.18733e-08
mse, projection: 0.00702182
Post projection 20, . mse: 0.00702182, cost: 0.0305009707808,PSNR:21.535506137273195
projecting!
On iteration 1466. mse: 0.00701629, rel_cost_diff: 0.000458310228272,PSNR:21.53892268366011
Change in mse between projections is : 1.17358e-08
mse, projection: 0.0070148
Post projection 21, . mse: 0.0070148, cost: 0.0303615294397,PSNR:21.53984772828209
projecting!
On iteration 1471. mse: 0.00700931, rel_cost_diff: 0.000467070997843,PSNR:21.543249804782857
Change in mse between projections is : 1.16019e-08
mse, projection: 0.00700782
Post projection 22, . mse: 0.00700782, cost: 0.0302230194211,PSNR:21.54417259721545
projecting!
On iteration 1476. mse: 0.00700235, rel_cost_diff: 0.000474617314833,PSNR:21.54755986965666
Change in mse between projections is : 1.14727e-08
mse, projection: 0.00700087
Post projection 23, . mse: 0.00700087, cost: 0.0300854742527,PSNR:21.548480400875878
projecting!
On iteration 1481. mse: 0.00699544, rel_cost_diff: 0.000481286150192,PSNR:21.55185253407882
Change in mse between projections is : 1.13445e-08
mse, projection: 0.00699396
Post projection 24, . mse: 0.00699396, cost: 0.0299490019679,PSNR:21.552771373317174
projecting!
On iteration 1486. mse: 0.00698855, rel_cost_diff: 0.000494051871704,PSNR:21.55612832093413
Change in mse between projections is : 1.12278e-08
mse, projection: 0.00698708
Post projection 25, . mse: 0.00698708, cost: 0.0298134572804,PSNR:21.557045170940672
projecting!
On iteration 1491. mse: 0.0069817, rel_cost_diff: 0.000499758653667,PSNR:21.56038717614859
Change in mse between projections is : 1.11183e-08
mse, projection: 0.00698023
Post projection 26, . mse: 0.00698023, cost: 0.0296789444983,PSNR:21.561302028546674
projecting!
On iteration 1496. mse: 0.00697489, rel_cost_diff: 0.000506593930637,PSNR:21.56462904573601
Change in mse between projections is : 1.1012e-08
mse, projection: 0.00697342
Post projection 27, . mse: 0.00697342, cost: 0.0295453052968,PSNR:21.56554189215352
On iteration 1501. mse: 0.00696921, cost: 0.025532675907,PSNR:21.56816260688715
projecting!
On iteration 1501. mse: 0.0069681, rel_cost_diff: 0.000514061025167,PSNR:21.56885416602826
Change in mse between projections is : 1.0909e-08
mse, projection: 0.00696664
Post projection 28, . mse: 0.00696664, cost: 0.0294125303626,PSNR:21.56976470786953
projecting!
On iteration 1506. mse: 0.00696135, rel_cost_diff: 0.000514462059376,PSNR:21.573062193554854
Change in mse between projections is : 1.07978e-08
mse, projection: 0.0069599
Post projection 29, . mse: 0.0069599, cost: 0.0292809009552,PSNR:21.57397158417703
projecting!
On iteration 1511. mse: 0.00695464, rel_cost_diff: 0.00052642055094,PSNR:21.57725365618237
Change in mse between projections is : 1.06969e-08
mse, projection: 0.00695319
Post projection 30, . mse: 0.00695319, cost: 0.0291502550244,PSNR:21.578160725629402
projecting!
On iteration 1516. mse: 0.00694796, rel_cost_diff: 0.000532994995235,PSNR:21.581428210900363
Change in mse between projections is : 1.0601e-08
mse, projection: 0.00694651
Post projection 31, . mse: 0.00694651, cost: 0.0290203951299,PSNR:21.582334114842485
Stopping rule loss: 9.07909202576
projecting!
On iteration 0. mse: 0.0180782, rel_cost_diff: 0.93105799739,PSNR:17.42845472023832
mse, projection: 0.0180759
Post projection 1, . mse: 0.0180759, cost: 9.44599151611,PSNR:17.429011850972138
On iteration 1. mse: 0.0180759, cost: 9.44599151611,PSNR:17.429011850972138
On iteration 101. mse: 0.0103203, cost: 0.84363681078,PSNR:19.86309235770609
On iteration 201. mse: 0.00750809, cost: 0.425671309233,PSNR:21.24470328158042
On iteration 301. mse: 0.005999, cost: 0.243334025145,PSNR:22.219210842711696
On iteration 401. mse: 0.00510032, cost: 0.150893330574,PSNR:22.924022894009287
On iteration 501. mse: 0.00452485, cost: 0.099639005959,PSNR:23.44396277332587
On iteration 601. mse: 0.00413479, cost: 0.0692944079638,PSNR:23.835469786737047
On iteration 701. mse: 0.00385752, cost: 0.0503814518452,PSNR:24.13692082098838
On iteration 801. mse: 0.00365232, cost: 0.0380904823542,PSNR:24.3743120495061
On iteration 901. mse: 0.00349497, cost: 0.029810000211,PSNR:24.56557151034577
On iteration 1001. mse: 0.00337046, cost: 0.0240641310811,PSNR:24.72310776794529
On iteration 1101. mse: 0.00326921, cost: 0.0199596788734,PSNR:24.855573370073056
On iteration 1201. mse: 0.00318485, cost: 0.0169589761645,PSNR:24.969104645675685
On iteration 1301. mse: 0.00311306, cost: 0.0147178713232,PSNR:25.06812732614831
On iteration 1401. mse: 0.00305077, cost: 0.0130090201274,PSNR:25.1559100947623
On iteration 1501. mse: 0.00299581, cost: 0.0116767836735,PSNR:25.234861380771683
projecting!
On iteration 1508. mse: 0.00299168, rel_cost_diff: 0.000997960982073,PSNR:25.24085259384034
Change in mse between projections is : 0.013502
mse, projection: 0.00299132
Post projection 2, . mse: 0.00299132, cost: 0.0140855563805,PSNR:25.241365699891077
projecting!
On iteration 1513. mse: 0.00298895, rel_cost_diff: 0.000462814492553,PSNR:25.244811976434313
Change in mse between projections is : 7.62707e-09
mse, projection: 0.00298861
Post projection 3, . mse: 0.00298861, cost: 0.0140441162512,PSNR:25.24531269350601
projecting!
On iteration 1518. mse: 0.00298623, rel_cost_diff: 0.000485708462873,PSNR:25.248773617571878
Change in mse between projections is : 6.60218e-09
mse, projection: 0.00298589
Post projection 4, . mse: 0.00298589, cost: 0.0140008302405,PSNR:25.249263954825565
projecting!
On iteration 1523. mse: 0.0029835, rel_cost_diff: 0.000550769565139,PSNR:25.252743281798345
Change in mse between projections is : 5.96859e-09
mse, projection: 0.00298317
Post projection 5, . mse: 0.00298317, cost: 0.0139573579654,PSNR:25.25322525453553
projecting!
On iteration 1528. mse: 0.00298077, rel_cost_diff: 0.00063805147134,PSNR:25.256722005518768
Change in mse between projections is : 5.53897e-09
mse, projection: 0.00298044
Post projection 6, . mse: 0.00298044, cost: 0.0139131983742,PSNR:25.25719729538004
projecting!
On iteration 1533. mse: 0.00297803, rel_cost_diff: 0.000715560243246,PSNR:25.26070743351871
Change in mse between projections is : 5.2296e-09
mse, projection: 0.00297771
Post projection 7, . mse: 0.00297771, cost: 0.0138682108372,PSNR:25.26117636816242
projecting!
On iteration 1538. mse: 0.0029753, rel_cost_diff: 0.000795343487422,PSNR:25.264694822944303
Change in mse between projections is : 4.99568e-09
mse, projection: 0.00297498
Post projection 8, . mse: 0.00297498, cost: 0.0138225443661,PSNR:25.265158070301474
projecting!
On iteration 1543. mse: 0.00297257, rel_cost_diff: 0.000873391666555,PSNR:25.268681794667557
Change in mse between projections is : 4.81386e-09
mse, projection: 0.00297225
Post projection 9, . mse: 0.00297225, cost: 0.0137759372592,PSNR:25.26914070467081
projecting!
On iteration 1548. mse: 0.00296984, rel_cost_diff: 0.000934144011346,PSNR:25.272666301293675
Change in mse between projections is : 4.66531e-09
mse, projection: 0.00296953
Post projection 10, . mse: 0.00296953, cost: 0.0137286111712,PSNR:25.273121205846444
projecting!
On iteration 1553. mse: 0.00296712, rel_cost_diff: 0.000988327433037,PSNR:25.27664594712708
Change in mse between projections is : 4.53972e-09
mse, projection: 0.00296681
Post projection 11, . mse: 0.00296681, cost: 0.0136807225645,PSNR:25.277097519642894
projecting!
On iteration 1590. mse: 0.00294845, rel_cost_diff: 0.00099895324579,PSNR:25.304061751346573
Change in mse between projections is : 1.92626e-07
mse, projection: 0.00294812
Post projection 12, . mse: 0.00294812, cost: 0.0131583241746,PSNR:25.304547395495305
projecting!
On iteration 1595. mse: 0.00294591, rel_cost_diff: 0.000571029956338,PSNR:25.307811468621043
Change in mse between projections is : 6.00209e-09
mse, projection: 0.00294558
Post projection 13, . mse: 0.00294558, cost: 0.0131360637024,PSNR:25.30828586062402
projecting!
On iteration 1600. mse: 0.00294337, rel_cost_diff: 0.000620310994489,PSNR:25.311558585991243
Change in mse between projections is : 5.06608e-09
mse, projection: 0.00294305
Post projection 14, . mse: 0.00294305, cost: 0.0131085803732,PSNR:25.312025485170103
On iteration 1601. mse: 0.00294305, cost: 0.0131085803732,PSNR:25.312025485170103
projecting!
On iteration 1605. mse: 0.00294082, rel_cost_diff: 0.000689803768842,PSNR:25.315310658383776
Change in mse between projections is : 4.59463e-09
mse, projection: 0.00294051
Post projection 15, . mse: 0.00294051, cost: 0.0130778057501,PSNR:25.315770051986885
projecting!
On iteration 1610. mse: 0.00293828, rel_cost_diff: 0.000774168518323,PSNR:25.319065975169664
Change in mse between projections is : 4.31201e-09
mse, projection: 0.00293797
Post projection 16, . mse: 0.00293797, cost: 0.0130441393703,PSNR:25.319520603605675
projecting!
On iteration 1615. mse: 0.00293574, rel_cost_diff: 0.000851115488647,PSNR:25.322824886399292
Change in mse between projections is : 4.12357e-09
mse, projection: 0.00293544
Post projection 17, . mse: 0.00293544, cost: 0.0130084026605,PSNR:25.323274052516844
projecting!
On iteration 1620. mse: 0.0029332, rel_cost_diff: 0.000935326434964,PSNR:25.32658395126718
Change in mse between projections is : 3.9877e-09
mse, projection: 0.0029329
Post projection 18, . mse: 0.0029329, cost: 0.012971110642,PSNR:25.327030058666505
projecting!
On iteration 1625. mse: 0.00293066, rel_cost_diff: 0.000983551623092,PSNR:25.33034109716428
Change in mse between projections is : 3.88343e-09
mse, projection: 0.00293036
Post projection 19, . mse: 0.00293036, cost: 0.0129325790331,PSNR:25.330784485084234
projecting!
On iteration 1654. mse: 0.00291686, rel_cost_diff: 0.00099744205562,PSNR:25.35084113776836
Change in mse between projections is : 1.08661e-07
mse, projection: 0.00291654
Post projection 20, . mse: 0.00291654, cost: 0.0125422365963,PSNR:25.351314706414865
projecting!
On iteration 1659. mse: 0.00291445, rel_cost_diff: 0.00059088860108,PSNR:25.354427816015466
Change in mse between projections is : 5.22383e-09
mse, projection: 0.00291414
Post projection 21, . mse: 0.00291414, cost: 0.0125285433605,PSNR:25.35489067234158
projecting!
On iteration 1664. mse: 0.00291205, rel_cost_diff: 0.000651432828403,PSNR:25.35801086131556
Change in mse between projections is : 4.35615e-09
mse, projection: 0.00291174
Post projection 22, . mse: 0.00291174, cost: 0.0125081259757,PSNR:25.358466806947423
projecting!
On iteration 1669. mse: 0.00290965, rel_cost_diff: 0.000729659387426,PSNR:25.36159582259435
Change in mse between projections is : 3.95834e-09
mse, projection: 0.00290935
Post projection 23, . mse: 0.00290935, cost: 0.0124834775925,PSNR:25.362045888696127
projecting!
On iteration 1674. mse: 0.00290724, rel_cost_diff: 0.000814281537562,PSNR:25.365185484641746
Change in mse between projections is : 3.72729e-09
mse, projection: 0.00290695
Post projection 24, . mse: 0.00290695, cost: 0.0124557092786,PSNR:25.36563035737323
projecting!
On iteration 1679. mse: 0.00290484, rel_cost_diff: 0.000891934547393,PSNR:25.368777419982624
Change in mse between projections is : 3.57899e-09
mse, projection: 0.00290454
Post projection 25, . mse: 0.00290454, cost: 0.0124256452546,PSNR:25.369219179486887
projecting!
On iteration 1684. mse: 0.00290244, rel_cost_diff: 0.000955169070359,PSNR:25.372369889871074
Change in mse between projections is : 3.47058e-09
mse, projection: 0.00290215
Post projection 26, . mse: 0.00290215, cost: 0.0123939290643,PSNR:25.37280783390438
On iteration 1701. mse: 0.00289506, cost: 0.00977904442698,PSNR:25.38342152385475
projecting!
On iteration 1709. mse: 0.00289109, rel_cost_diff: 0.000993025843954,PSNR:25.389378988136126
Change in mse between projections is : 7.45763e-08
mse, projection: 0.00289078
Post projection 27, . mse: 0.00289078, cost: 0.0120738083497,PSNR:25.389845934461064
projecting!
On iteration 1714. mse: 0.00288879, rel_cost_diff: 0.000617444132299,PSNR:25.39283803061678
Change in mse between projections is : 4.71636e-09
mse, projection: 0.00288849
Post projection 28, . mse: 0.00288849, cost: 0.0120657430962,PSNR:25.393294146792588
projecting!
On iteration 1719. mse: 0.00288649, rel_cost_diff: 0.000663974541744,PSNR:25.39629212348407
Change in mse between projections is : 3.88412e-09
mse, projection: 0.0028862
Post projection 29, . mse: 0.0028862, cost: 0.0120500102639,PSNR:25.396741945986278
projecting!
On iteration 1724. mse: 0.0028842, rel_cost_diff: 0.000736637180496,PSNR:25.399748965696602
Change in mse between projections is : 3.53338e-09
mse, projection: 0.0028839
Post projection 30, . mse: 0.0028839, cost: 0.0120295919478,PSNR:25.400193185762618
projecting!
On iteration 1729. mse: 0.0028819, rel_cost_diff: 0.000831551714583,PSNR:25.403208210765406
Change in mse between projections is : 3.33678e-09
mse, projection: 0.00288161
Post projection 31, . mse: 0.00288161, cost: 0.0120059261099,PSNR:25.403648223056518
Stopping rule loss: 2.82001042366
projecting!
On iteration 0. mse: 0.0198013, rel_cost_diff: 0.112589798715,PSNR:17.033054380672617
mse, projection: 0.0197989
Post projection 1, . mse: 0.0197989, cost: 3.03618812561,PSNR:17.033585497159507
On iteration 1. mse: 0.0197989, cost: 3.03618812561,PSNR:17.033585497159507
On iteration 101. mse: 0.0125454, cost: 0.907894432545,PSNR:19.015160247291867
On iteration 201. mse: 0.00950154, cost: 0.463063925505,PSNR:20.222061220364633
On iteration 301. mse: 0.00784516, cost: 0.269089877605,PSNR:21.05398267253569
On iteration 401. mse: 0.0068414, cost: 0.169960275292,PSNR:21.648547988156096
On iteration 501. mse: 0.00618779, cost: 0.114321544766,PSNR:22.08464297836767
On iteration 601. mse: 0.00573757, cost: 0.0809687525034,PSNR:22.412720999852986
On iteration 701. mse: 0.00541322, cost: 0.0598889961839,PSNR:22.665440022258032
On iteration 801. mse: 0.00517061, cost: 0.0459840632975,PSNR:22.864580001766626
On iteration 901. mse: 0.00498313, cost: 0.036474313587,PSNR:23.02497790543341
On iteration 1001. mse: 0.00483408, cost: 0.0297733172774,PSNR:23.156863236690054
On iteration 1101. mse: 0.00471265, cost: 0.0249117519706,PSNR:23.267346765773496
On iteration 1201. mse: 0.00461164, cost: 0.0213018357754,PSNR:23.361450625681638
On iteration 1301. mse: 0.00452601, cost: 0.0185681432486,PSNR:23.442844222703158
On iteration 1401. mse: 0.00445221, cost: 0.0164551902562,PSNR:23.514245941821223
On iteration 1501. mse: 0.00438768, cost: 0.0147942621261,PSNR:23.57765194383188
projecting!
On iteration 1502. mse: 0.00438647, rel_cost_diff: 0.000994986401411,PSNR:23.5788495628016
Change in mse between projections is : 0.0134647
mse, projection: 0.0043859
Post projection 2, . mse: 0.0043859, cost: 0.017001286149,PSNR:23.5794116079581
projecting!
On iteration 1507. mse: 0.00438305, rel_cost_diff: 0.000526156673888,PSNR:23.58223907431877
Change in mse between projections is : 1.01331e-08
mse, projection: 0.00438249
Post projection 3, . mse: 0.00438249, cost: 0.0169385746121,PSNR:23.58279094475062
projecting!
On iteration 1512. mse: 0.00437964, rel_cost_diff: 0.000555490058341,PSNR:23.58561460991719
Change in mse between projections is : 9.0647e-09
mse, projection: 0.00437909
Post projection 4, . mse: 0.00437909, cost: 0.0168722905219,PSNR:23.586157673125893
projecting!
On iteration 1517. mse: 0.00437625, rel_cost_diff: 0.00061094641474,PSNR:23.58898075610282
Change in mse between projections is : 8.40714e-09
mse, projection: 0.00437571
Post projection 5, . mse: 0.00437571, cost: 0.0168056879193,PSNR:23.589516845619684
projecting!
On iteration 1522. mse: 0.00437287, rel_cost_diff: 0.000673787578137,PSNR:23.59233795146791
Change in mse between projections is : 7.93536e-09
mse, projection: 0.00437233
Post projection 6, . mse: 0.00437233, cost: 0.0167388822883,PSNR:23.592867517603857
projecting!
On iteration 1527. mse: 0.00436949, rel_cost_diff: 0.000737544935357,PSNR:23.595687561717583
Change in mse between projections is : 7.59197e-09
mse, projection: 0.00436897
Post projection 7, . mse: 0.00436897, cost: 0.0166716463864,PSNR:23.59621059315892
projecting!
On iteration 1532. mse: 0.00436614, rel_cost_diff: 0.000789455979955,PSNR:23.599026324970446
Change in mse between projections is : 7.31261e-09
mse, projection: 0.00436562
Post projection 8, . mse: 0.00436562, cost: 0.0166040584445,PSNR:23.599543736523493
projecting!
On iteration 1537. mse: 0.00436279, rel_cost_diff: 0.000841052274925,PSNR:23.60235514129103
Change in mse between projections is : 7.08464e-09
mse, projection: 0.00436228
Post projection 9, . mse: 0.00436228, cost: 0.0165363699198,PSNR:23.602867850032453
projecting!
On iteration 1542. mse: 0.00435946, rel_cost_diff: 0.000887082875441,PSNR:23.605672130233707
Change in mse between projections is : 6.8967e-09
mse, projection: 0.00435895
Post projection 10, . mse: 0.00435895, cost: 0.0164682902396,PSNR:23.60618059122016
projecting!
On iteration 1546. mse: 0.00435673, rel_cost_diff: 3.97237829116e-05,PSNR:23.60838909745813
Change in mse between projections is : 5.39746e-09
mse, projection: 0.00435623
Post projection 11, . mse: 0.00435623, cost: 0.0164357312024,PSNR:23.6088918415193
projecting!
On iteration 1550. mse: 0.00435402, rel_cost_diff: 0.000111184500947,PSNR:23.611096618034864
Change in mse between projections is : 5.19869e-09
mse, projection: 0.00435352
Post projection 12, . mse: 0.00435352, cost: 0.0163922775537,PSNR:23.61159456580286
projecting!
On iteration 1554. mse: 0.00435131, rel_cost_diff: 0.000199004803854,PSNR:23.613797461820212
Change in mse between projections is : 5.05509e-09
mse, projection: 0.00435082
Post projection 13, . mse: 0.00435082, cost: 0.0163466092199,PSNR:23.614290141545872
projecting!
On iteration 1558. mse: 0.00434861, rel_cost_diff: 0.00027432670065,PSNR:23.616490685191934
Change in mse between projections is : 4.9315e-09
mse, projection: 0.00434813
Post projection 14, . mse: 0.00434813, cost: 0.0162996929139,PSNR:23.616979019492078
projecting!
On iteration 1562. mse: 0.00434593, rel_cost_diff: 0.000338560674605,PSNR:23.61917673826486
Change in mse between projections is : 4.82336e-09
mse, projection: 0.00434544
Post projection 15, . mse: 0.00434544, cost: 0.0162518881261,PSNR:23.61966025537025
projecting!
On iteration 1566. mse: 0.00434325, rel_cost_diff: 0.000410928683444,PSNR:23.621854675436133
Change in mse between projections is : 4.72891e-09
mse, projection: 0.00434277
Post projection 16, . mse: 0.00434277, cost: 0.016203392297,PSNR:23.622335231031247
projecting!
On iteration 1570. mse: 0.00434058, rel_cost_diff: 0.000466955187131,PSNR:23.6245258784054
Change in mse between projections is : 4.64281e-09
mse, projection: 0.0043401
Post projection 17, . mse: 0.0043401, cost: 0.0161543413997,PSNR:23.62500207001474
projecting!
On iteration 1574. mse: 0.00433792, rel_cost_diff: 0.000517649783796,PSNR:23.62718753651686
Change in mse between projections is : 4.56688e-09
mse, projection: 0.00433744
Post projection 18, . mse: 0.00433744, cost: 0.0161048341542,PSNR:23.627661222562946
projecting!
On iteration 1578. mse: 0.00433527, rel_cost_diff: 0.000566274447908,PSNR:23.629841497148007
Change in mse between projections is : 4.48855e-09
mse, projection: 0.0043348
Post projection 19, . mse: 0.0043348, cost: 0.0160550996661,PSNR:23.63031174047294
projecting!
On iteration 1582. mse: 0.00433263, rel_cost_diff: 0.000607920459107,PSNR:23.632487745182175
Change in mse between projections is : 4.42414e-09
mse, projection: 0.00433216
Post projection 20, . mse: 0.00433216, cost: 0.0160049796104,PSNR:23.632954073753254
projecting!
On iteration 1586. mse: 0.00433, rel_cost_diff: 0.000649247218195,PSNR:23.635123930255524
Change in mse between projections is : 4.3653e-09
mse, projection: 0.00432954
Post projection 21, . mse: 0.00432954, cost: 0.0159546621144,PSNR:23.635587272264953
projecting!
On iteration 1590. mse: 0.00432738, rel_cost_diff: 0.000691074622062,PSNR:23.637751902399728
Change in mse between projections is : 4.31159e-09
mse, projection: 0.00432692
Post projection 22, . mse: 0.00432692, cost: 0.0159042067826,PSNR:23.6382122531802
projecting!
On iteration 1594. mse: 0.00432477, rel_cost_diff: 0.000722846754021,PSNR:23.640370710492128
Change in mse between projections is : 4.26098e-09
mse, projection: 0.00432431
Post projection 23, . mse: 0.00432431, cost: 0.0158535838127,PSNR:23.64082853295727
projecting!
On iteration 1598. mse: 0.00432217, rel_cost_diff: 0.000760826407113,PSNR:23.64298080488623
Change in mse between projections is : 4.21163e-09
mse, projection: 0.00432172
Post projection 24, . mse: 0.00432172, cost: 0.0158029627055,PSNR:23.64343515900948
On iteration 1601. mse: 0.00432072, cost: 0.0134759657085,PSNR:23.644440428497777
projecting!
On iteration 1602. mse: 0.00431958, rel_cost_diff: 0.000791205575774,PSNR:23.645581232554065
Change in mse between projections is : 4.16794e-09
mse, projection: 0.00431913
Post projection 25, . mse: 0.00431913, cost: 0.0157522559166,PSNR:23.646033049455617
projecting!
On iteration 1606. mse: 0.00431701, rel_cost_diff: 0.000819578237864,PSNR:23.648173380559868
Change in mse between projections is : 4.12306e-09
mse, projection: 0.00431656
Post projection 26, . mse: 0.00431656, cost: 0.0157016608864,PSNR:23.64862265618229
projecting!
On iteration 1610. mse: 0.00431444, rel_cost_diff: 0.000842796959954,PSNR:23.650754420713458
Change in mse between projections is : 4.07834e-09
mse, projection: 0.004314
Post projection 27, . mse: 0.004314, cost: 0.0156511254609,PSNR:23.65120161950597
projecting!
On iteration 1614. mse: 0.00431189, rel_cost_diff: 0.000871544764443,PSNR:23.653327615387703
Change in mse between projections is : 4.03704e-09
mse, projection: 0.00431144
Post projection 28, . mse: 0.00431144, cost: 0.0156007632613,PSNR:23.653772733919098
projecting!
On iteration 1618. mse: 0.00430934, rel_cost_diff: 0.000893697650052,PSNR:23.65589154184306
Change in mse between projections is : 3.9978e-09
mse, projection: 0.0043089
Post projection 29, . mse: 0.0043089, cost: 0.0155503880233,PSNR:23.65633316852502
projecting!
On iteration 1622. mse: 0.00430681, rel_cost_diff: 0.000919229738167,PSNR:23.658446182755686
Change in mse between projections is : 3.95955e-09
mse, projection: 0.00430637
Post projection 30, . mse: 0.00430637, cost: 0.0155001599342,PSNR:23.65888619083919
projecting!
On iteration 1626. mse: 0.00430428, rel_cost_diff: 0.000938654481032,PSNR:23.660991990684295
Change in mse between projections is : 3.9239e-09
mse, projection: 0.00430385
Post projection 31, . mse: 0.00430385, cost: 0.0154500612989,PSNR:23.66142990732925
Stopping rule loss: 0.478595674038
projecting!
On iteration 0. mse: 0.00415463, rel_cost_diff: 0.224593103708,PSNR:23.814675980010136
mse, projection: 0.0041538
Post projection 1, . mse: 0.0041538, cost: 0.56864464283,PSNR:23.815546895328467
On iteration 1. mse: 0.0041538, cost: 0.56864464283,PSNR:23.815546895328467
On iteration 101. mse: 0.00280574, cost: 0.168627053499,PSNR:25.51951911038785
On iteration 201. mse: 0.00221513, cost: 0.0911276265979,PSNR:26.54599909530929
On iteration 301. mse: 0.00187615, cost: 0.0555571652949,PSNR:27.26732840727394
On iteration 401. mse: 0.00166131, cost: 0.0364569202065,PSNR:27.7954896277165
On iteration 501. mse: 0.00151622, cost: 0.0252478979528,PSNR:28.19237699886129
On iteration 601. mse: 0.00141352, cost: 0.0182668212801,PSNR:28.496976969092973
On iteration 701. mse: 0.00133791, cost: 0.0137281520292,PSNR:28.73573568391672
On iteration 801. mse: 0.00128037, cost: 0.0106581002474,PSNR:28.926652823648112
On iteration 901. mse: 0.00123534, cost: 0.00851658731699,PSNR:29.082141835312765
On iteration 1001. mse: 0.00119919, cost: 0.0069797988981,PSNR:29.211112707888
On iteration 1101. mse: 0.00116955, cost: 0.00584692042321,PSNR:29.319821146242187
On iteration 1201. mse: 0.00114478, cost: 0.00499071925879,PSNR:29.41277539156866
On iteration 1301. mse: 0.00112375, cost: 0.00433066906407,PSNR:29.493305651034618
On iteration 1401. mse: 0.00110564, cost: 0.00381231238134,PSNR:29.563871851853417
On iteration 1501. mse: 0.00108985, cost: 0.00339854788035,PSNR:29.62632724761923
projecting!
On iteration 1586. mse: 0.00107779, rel_cost_diff: 0.00099802822902,PSNR:29.67464236713582
Change in mse between projections is : 0.00261948
mse, projection: 0.00107756
Post projection 2, . mse: 0.00107756, cost: 0.00364563846961,PSNR:29.675590976203992
projecting!
On iteration 1592. mse: 0.00107682, rel_cost_diff: 0.000390106247339,PSNR:29.678574674730562
Change in mse between projections is : 3.21348e-09
mse, projection: 0.00107659
Post projection 3, . mse: 0.00107659, cost: 0.00362684181891,PSNR:29.67951099384844
projecting!
On iteration 1598. mse: 0.00107585, rel_cost_diff: 0.00042316170906,PSNR:29.68247577038083
Change in mse between projections is : 2.98968e-09
mse, projection: 0.00107562
Post projection 4, . mse: 0.00107562, cost: 0.00360535969958,PSNR:29.683402120096115
On iteration 1601. mse: 0.00107541, cost: 0.00302306888625,PSNR:29.684279303010985
projecting!
On iteration 1604. mse: 0.00107489, rel_cost_diff: 0.000474815706185,PSNR:29.686357325691034
Change in mse between projections is : 2.8543e-09
mse, projection: 0.00107466
Post projection 5, . mse: 0.00107466, cost: 0.00358369993046,PSNR:29.687274153687774
projecting!
On iteration 1610. mse: 0.00107394, rel_cost_diff: 0.000528616132461,PSNR:29.690219285093036
Change in mse between projections is : 2.75742e-09
mse, projection: 0.00107371
Post projection 6, . mse: 0.00107371, cost: 0.00356210116297,PSNR:29.69112798215938
projecting!
On iteration 1616. mse: 0.00107299, rel_cost_diff: 0.000571932252665,PSNR:29.694061593182273
Change in mse between projections is : 2.68317e-09
mse, projection: 0.00107276
Post projection 7, . mse: 0.00107276, cost: 0.00354058016092,PSNR:29.69496119747999
projecting!
On iteration 1622. mse: 0.00107204, rel_cost_diff: 0.000616474181517,PSNR:29.6978823082811
Change in mse between projections is : 2.62192e-09
mse, projection: 0.00107182
Post projection 8, . mse: 0.00107182, cost: 0.00351917697117,PSNR:29.6987746854189
projecting!
On iteration 1628. mse: 0.0010711, rel_cost_diff: 0.000658119590559,PSNR:29.701681370363954
Change in mse between projections is : 2.56584e-09
mse, projection: 0.00107089
Post projection 9, . mse: 0.00107089, cost: 0.00349792279303,PSNR:29.70256603040303
projecting!
On iteration 1634. mse: 0.00107017, rel_cost_diff: 0.000698467984889,PSNR:29.705456829889428
Change in mse between projections is : 2.51809e-09
mse, projection: 0.00106996
Post projection 10, . mse: 0.00106996, cost: 0.00347680225968,PSNR:29.706334698943202
projecting!
On iteration 1639. mse: 0.00106938, rel_cost_diff: 1.41718048696e-05,PSNR:29.70869798388356
Change in mse between projections is : 2.03911e-09
mse, projection: 0.00106916
Post projection 11, . mse: 0.00106916, cost: 0.0034635278862,PSNR:29.70956657790957
projecting!
On iteration 1644. mse: 0.00106858, rel_cost_diff: 7.21653594022e-05,PSNR:29.711916009145483
Change in mse between projections is : 1.99334e-09
mse, projection: 0.00106837
Post projection 12, . mse: 0.00106837, cost: 0.00344715616666,PSNR:29.712778148627432
projecting!
On iteration 1649. mse: 0.0010678, rel_cost_diff: 0.00012097819466,PSNR:29.71511606076563
Change in mse between projections is : 1.95805e-09
mse, projection: 0.00106759
Post projection 13, . mse: 0.00106759, cost: 0.00343045825139,PSNR:29.71597125854722
projecting!
On iteration 1654. mse: 0.00106701, rel_cost_diff: 0.00016834882906,PSNR:29.71829951872559
Change in mse between projections is : 1.92627e-09
mse, projection: 0.00106681
Post projection 14, . mse: 0.00106681, cost: 0.00341373123229,PSNR:29.719147760874563
projecting!
On iteration 1659. mse: 0.00106624, rel_cost_diff: 0.000210217303961,PSNR:29.721464922249776
Change in mse between projections is : 1.8931e-09
mse, projection: 0.00106603
Post projection 15, . mse: 0.00106603, cost: 0.00339707266539,PSNR:29.72230619461877
projecting!
On iteration 1664. mse: 0.00106546, rel_cost_diff: 0.000249989732565,PSNR:29.72461270465542
Change in mse between projections is : 1.86861e-09
mse, projection: 0.00106526
Post projection 16, . mse: 0.00106526, cost: 0.00338041316718,PSNR:29.725448417093236
projecting!
On iteration 1669. mse: 0.0010647, rel_cost_diff: 0.000281840468017,PSNR:29.72774377565689
Change in mse between projections is : 1.84471e-09
mse, projection: 0.00106449
Post projection 17, . mse: 0.00106449, cost: 0.00336384726688,PSNR:29.728572491608325
projecting!
On iteration 1674. mse: 0.00106393, rel_cost_diff: 0.000311056092826,PSNR:29.73085667182904
Change in mse between projections is : 1.82142e-09
mse, projection: 0.00106373
Post projection 18, . mse: 0.00106373, cost: 0.00334737752564,PSNR:29.731679803221716
projecting!
On iteration 1679. mse: 0.00106318, rel_cost_diff: 0.000343285509306,PSNR:29.733951352447345
Change in mse between projections is : 1.80094e-09
mse, projection: 0.00106298
Post projection 19, . mse: 0.00106298, cost: 0.00333094829693,PSNR:29.73476793615997
projecting!
On iteration 1684. mse: 0.00106242, rel_cost_diff: 0.000362416393081,PSNR:29.73702682519785
Change in mse between projections is : 1.7807e-09
mse, projection: 0.00106222
Post projection 20, . mse: 0.00106222, cost: 0.00331465736963,PSNR:29.737838275809846
projecting!
On iteration 1689. mse: 0.00106167, rel_cost_diff: 0.000394635619223,PSNR:29.740084476331173
Change in mse between projections is : 1.76076e-09
mse, projection: 0.00106148
Post projection 21, . mse: 0.00106148, cost: 0.00329846586101,PSNR:29.740890306553908
projecting!
On iteration 1694. mse: 0.00106093, rel_cost_diff: 0.000416548565095,PSNR:29.743123790100213
Change in mse between projections is : 1.74271e-09
mse, projection: 0.00106074
Post projection 22, . mse: 0.00106074, cost: 0.00328238052316,PSNR:29.743923511606567
projecting!
On iteration 1699. mse: 0.00106019, rel_cost_diff: 0.000434801948175,PSNR:29.746144249595762
Change in mse between projections is : 1.72508e-09
mse, projection: 0.00106
Post projection 23, . mse: 0.00106, cost: 0.00326638761908,PSNR:29.746937850000652
On iteration 1701. mse: 0.00105992, cost: 0.00270532583818,PSNR:29.747282710759578
projecting!
On iteration 1704. mse: 0.00105946, rel_cost_diff: 0.000453312221581,PSNR:29.74914533676621
Change in mse between projections is : 1.70822e-09
mse, projection: 0.00105927
Post projection 24, . mse: 0.00105927, cost: 0.00325051951222,PSNR:29.749934235549
projecting!
On iteration 1709. mse: 0.00105873, rel_cost_diff: 0.000466642216223,PSNR:29.752128920124093
Change in mse between projections is : 1.69068e-09
mse, projection: 0.00105854
Post projection 25, . mse: 0.00105854, cost: 0.0032347952947,PSNR:29.752912629626064
projecting!
On iteration 1714. mse: 0.00105801, rel_cost_diff: 0.000475056178701,PSNR:29.75509400642048
Change in mse between projections is : 1.66999e-09
mse, projection: 0.00105782
Post projection 26, . mse: 0.00105782, cost: 0.00321923918091,PSNR:29.755871559928476
projecting!
On iteration 1719. mse: 0.00105729, rel_cost_diff: 0.000499240971837,PSNR:29.75804007815947
Change in mse between projections is : 1.651e-09
mse, projection: 0.00105711
Post projection 27, . mse: 0.00105711, cost: 0.00320385210216,PSNR:29.75881289834866
projecting!
On iteration 1724. mse: 0.00105658, rel_cost_diff: 0.000509244872458,PSNR:29.760967573758826
Change in mse between projections is : 1.63518e-09
mse, projection: 0.0010564
Post projection 28, . mse: 0.0010564, cost: 0.00318853696808,PSNR:29.76173517197191
projecting!
On iteration 1729. mse: 0.00105587, rel_cost_diff: 0.000519678996615,PSNR:29.763876454283608
Change in mse between projections is : 1.6175e-09
mse, projection: 0.00105569
Post projection 29, . mse: 0.00105569, cost: 0.00317341368645,PSNR:29.764638819865024
projecting!
On iteration 1734. mse: 0.00105517, rel_cost_diff: 0.000535245563279,PSNR:29.76676859758397
Change in mse between projections is : 1.60101e-09
mse, projection: 0.00105499
Post projection 30, . mse: 0.00105499, cost: 0.00315845455043,PSNR:29.767525720265347
projecting!
On iteration 1739. mse: 0.00105447, rel_cost_diff: 0.000538162636267,PSNR:29.76964205103652
Change in mse between projections is : 1.5838e-09
mse, projection: 0.00105429
Post projection 31, . mse: 0.00105429, cost: 0.00314361788332,PSNR:29.770393920264663
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:20:15 CDT 2017 1502900415
Job ID:			3217897[151].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-151
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:49:12,energy_used=0,mem=1278320kb,vmem=3080800kb,walltime=00:49:18
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 11:20:15 CDT 2017 1502900415
--------------------------------------------------------------
