--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:48:10 CDT 2017 1502513290
Job ID:			3198559[626].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Fri Aug 11 23:48:10 CDT 2017 1502513290
--------------------------------------------------------------
PBS_ARRAYID: 626
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=626)
Loaded model from disk
Stopping rule loss: 6.65657281876
projecting!
On iteration 0. mse: 0.0162929, rel_cost_diff: 0.61035226394,PSNR:17.880006191098463
mse, projection: 0.0162946
Post projection 1, . mse: 0.0162946, cost: 7.12861680984,PSNR:17.87955241819069
On iteration 1. mse: 0.0162946, cost: 7.12861680984,PSNR:17.87955241819069
On iteration 101. mse: 0.00938489, cost: 0.755953967571,PSNR:20.275709386345664
On iteration 201. mse: 0.00684267, cost: 0.391707956791,PSNR:21.64774697714853
On iteration 301. mse: 0.0054481, cost: 0.230487942696,PSNR:22.637552139762533
On iteration 401. mse: 0.00459977, cost: 0.147195458412,PSNR:23.372636136140944
On iteration 501. mse: 0.00404636, cost: 0.100217059255,PSNR:23.92935727759099
On iteration 601. mse: 0.00366466, cost: 0.0720003694296,PSNR:24.359665563679425
On iteration 701. mse: 0.00338864, cost: 0.0542385652661,PSNR:24.699749244111004
On iteration 801. mse: 0.00318077, cost: 0.0425920784473,PSNR:24.974679281388276
On iteration 901. mse: 0.0030185, cost: 0.0346956662834,PSNR:25.20208343553118
On iteration 1001. mse: 0.00288781, cost: 0.0291671231389,PSNR:25.394319970603014
On iteration 1101. mse: 0.00277964, cost: 0.0251828283072,PSNR:25.56012061886849
On iteration 1201. mse: 0.00268799, cost: 0.0222346559167,PSNR:25.70571942842069
projecting!
On iteration 1289. mse: 0.00261701, rel_cost_diff: 0.000994674217936,PSNR:25.821946318880784
Change in mse between projections is : 0.0117304
mse, projection: 0.00261716
Post projection 2, . mse: 0.00261716, cost: 0.022127263248,PSNR:25.821696722019322
projecting!
On iteration 1297. mse: 0.00261111, rel_cost_diff: 0.00099312633942,PSNR:25.83174872878145
Change in mse between projections is : 1.56181e-08
mse, projection: 0.00261126
Post projection 3, . mse: 0.00261126, cost: 0.0219690874219,PSNR:25.8314946955922
On iteration 1301. mse: 0.00260895, cost: 0.0200093872845,PSNR:25.835347062462546
projecting!
On iteration 1305. mse: 0.00260531, rel_cost_diff: 0.000978795694498,PSNR:25.84141030039136
Change in mse between projections is : 1.5041e-08
mse, projection: 0.00260546
Post projection 4, . mse: 0.00260546, cost: 0.021811671555,PSNR:25.841153760968982
projecting!
On iteration 1312. mse: 0.0026003, rel_cost_diff: 0.000989913482297,PSNR:25.84976095257815
Change in mse between projections is : 1.1298e-08
mse, projection: 0.00260046
Post projection 5, . mse: 0.00260046, cost: 0.0216782912612,PSNR:25.84950080867273
projecting!
On iteration 1319. mse: 0.00259536, rel_cost_diff: 0.000981951537055,PSNR:25.858027562152035
Change in mse between projections is : 1.10205e-08
mse, projection: 0.00259551
Post projection 6, . mse: 0.00259551, cost: 0.0215456765145,PSNR:25.8577645851136
projecting!
On iteration 1326. mse: 0.00259047, rel_cost_diff: 0.0009744773905,PSNR:25.866218595672017
Change in mse between projections is : 1.07859e-08
mse, projection: 0.00259063
Post projection 7, . mse: 0.00259063, cost: 0.021414693445,PSNR:25.865953560914722
projecting!
On iteration 1333. mse: 0.00258563, rel_cost_diff: 0.000960781895198,PSNR:25.874339852260896
Change in mse between projections is : 1.05747e-08
mse, projection: 0.00258579
Post projection 8, . mse: 0.00258579, cost: 0.0212855488062,PSNR:25.874072757244903
projecting!
On iteration 1340. mse: 0.00258084, rel_cost_diff: 0.000948901476351,PSNR:25.882396787889363
Change in mse between projections is : 1.03691e-08
mse, projection: 0.00258099
Post projection 9, . mse: 0.00258099, cost: 0.021158117801,PSNR:25.88212841336884
projecting!
On iteration 1347. mse: 0.00257609, rel_cost_diff: 0.000937916441625,PSNR:25.890392155947694
Change in mse between projections is : 1.01772e-08
mse, projection: 0.00257625
Post projection 10, . mse: 0.00257625, cost: 0.0210325922817,PSNR:25.89012210941747
projecting!
On iteration 1354. mse: 0.00257139, rel_cost_diff: 0.000932260387211,PSNR:25.89832755448381
Change in mse between projections is : 9.9981e-09
mse, projection: 0.00257155
Post projection 11, . mse: 0.00257155, cost: 0.0209090709686,PSNR:25.8980562276607
projecting!
On iteration 1361. mse: 0.00256673, rel_cost_diff: 0.00092444579879,PSNR:25.906206172884865
Change in mse between projections is : 9.82535e-09
mse, projection: 0.00256689
Post projection 12, . mse: 0.00256689, cost: 0.0207874439657,PSNR:25.905933565553493
projecting!
On iteration 1367. mse: 0.00256277, rel_cost_diff: 0.000991576067306,PSNR:25.912902240167696
Change in mse between projections is : 7.13806e-09
mse, projection: 0.00256293
Post projection 13, . mse: 0.00256293, cost: 0.0206886976957,PSNR:25.912627634065775
projecting!
On iteration 1373. mse: 0.00255885, rel_cost_diff: 0.000989987149512,PSNR:25.91954976745543
Change in mse between projections is : 7.02102e-09
mse, projection: 0.00255901
Post projection 14, . mse: 0.00255901, cost: 0.0205894615501,PSNR:25.919273160156134
projecting!
On iteration 1379. mse: 0.00255496, rel_cost_diff: 0.000985993420697,PSNR:25.92615247340283
Change in mse between projections is : 6.91321e-09
mse, projection: 0.00255513
Post projection 15, . mse: 0.00255513, cost: 0.0204910431057,PSNR:25.925873862295788
projecting!
On iteration 1385. mse: 0.00255111, rel_cost_diff: 0.000980163205385,PSNR:25.93271132691389
Change in mse between projections is : 6.81057e-09
mse, projection: 0.00255127
Post projection 16, . mse: 0.00255127, cost: 0.0203936267644,PSNR:25.93243150205561
projecting!
On iteration 1391. mse: 0.00254728, rel_cost_diff: 0.000974495832066,PSNR:25.939229686507666
Change in mse between projections is : 6.71179e-09
mse, projection: 0.00254745
Post projection 17, . mse: 0.00254745, cost: 0.0202974099666,PSNR:25.93894825055147
projecting!
On iteration 1397. mse: 0.00254349, rel_cost_diff: 0.000966658966502,PSNR:25.945708149830313
Change in mse between projections is : 6.61513e-09
mse, projection: 0.00254365
Post projection 18, . mse: 0.00254365, cost: 0.0202022064477,PSNR:25.945425498695705
On iteration 1401. mse: 0.00254162, cost: 0.0182839017361,PSNR:25.94889013847268
projecting!
On iteration 1403. mse: 0.00253972, rel_cost_diff: 0.000964808818234,PSNR:25.952148912350708
Change in mse between projections is : 6.5215e-09
mse, projection: 0.00253988
Post projection 19, . mse: 0.00253988, cost: 0.0201081447303,PSNR:25.951865443618473
projecting!
On iteration 1409. mse: 0.00253597, rel_cost_diff: 0.000956908098489,PSNR:25.958551791763163
Change in mse between projections is : 6.43095e-09
mse, projection: 0.00253614
Post projection 20, . mse: 0.00253614, cost: 0.0200152527541,PSNR:25.958266708699842
projecting!
On iteration 1415. mse: 0.00253226, rel_cost_diff: 0.000952164573695,PSNR:25.96491780414057
Change in mse between projections is : 6.34299e-09
mse, projection: 0.00253243
Post projection 21, . mse: 0.00253243, cost: 0.0199235193431,PSNR:25.96463110503393
projecting!
On iteration 1421. mse: 0.00252857, rel_cost_diff: 0.000947205339548,PSNR:25.971248772786005
Change in mse between projections is : 6.25681e-09
mse, projection: 0.00252874
Post projection 22, . mse: 0.00252874, cost: 0.0198329053819,PSNR:25.970961655450097
projecting!
On iteration 1427. mse: 0.00252491, rel_cost_diff: 0.000943697117746,PSNR:25.97754413014726
Change in mse between projections is : 6.17287e-09
mse, projection: 0.00252508
Post projection 23, . mse: 0.00252508, cost: 0.0197434555739,PSNR:25.977255394974804
projecting!
On iteration 1433. mse: 0.00252127, rel_cost_diff: 0.000935272599278,PSNR:25.98380410882491
Change in mse between projections is : 6.08991e-09
mse, projection: 0.00252144
Post projection 24, . mse: 0.00252144, cost: 0.0196550525725,PSNR:25.983514556150364
projecting!
On iteration 1439. mse: 0.00251766, rel_cost_diff: 0.0009316549231,PSNR:25.990029747361568
Change in mse between projections is : 5.99743e-09
mse, projection: 0.00251783
Post projection 25, . mse: 0.00251783, cost: 0.019567809999,PSNR:25.989738976119007
projecting!
On iteration 1445. mse: 0.00251407, rel_cost_diff: 0.000922752396888,PSNR:25.996220884938637
Change in mse between projections is : 5.91621e-09
mse, projection: 0.00251424
Post projection 26, . mse: 0.00251424, cost: 0.0194818545133,PSNR:25.99592929672476
projecting!
On iteration 1451. mse: 0.00251051, rel_cost_diff: 0.000918599233892,PSNR:26.002378569406606
Change in mse between projections is : 5.8375e-09
mse, projection: 0.00251068
Post projection 27, . mse: 0.00251068, cost: 0.0193969290704,PSNR:26.002086164734646
projecting!
On iteration 1457. mse: 0.00250697, rel_cost_diff: 0.000915099352729,PSNR:26.008503452448785
Change in mse between projections is : 5.76143e-09
mse, projection: 0.00250714
Post projection 28, . mse: 0.00250714, cost: 0.0193131174892,PSNR:26.008209425171607
projecting!
On iteration 1463. mse: 0.00250346, rel_cost_diff: 0.000908720436306,PSNR:26.01459497887422
Change in mse between projections is : 5.68682e-09
mse, projection: 0.00250363
Post projection 29, . mse: 0.00250363, cost: 0.0192303713411,PSNR:26.014299327265586
projecting!
On iteration 1469. mse: 0.00249997, rel_cost_diff: 0.000902663114584,PSNR:26.020653804964297
Change in mse between projections is : 5.61291e-09
mse, projection: 0.00250014
Post projection 30, . mse: 0.00250014, cost: 0.0191485248506,PSNR:26.020357740619424
projecting!
On iteration 1475. mse: 0.0024965, rel_cost_diff: 0.000898553338857,PSNR:26.026680996860314
Change in mse between projections is : 5.53851e-09
mse, projection: 0.00249667
Post projection 31, . mse: 0.00249667, cost: 0.019067812711,PSNR:26.026383711347897
Stopping rule loss: 1.25114238262
projecting!
On iteration 0. mse: 0.00882694, rel_cost_diff: 0.184513645719,PSNR:20.54189580588394
mse, projection: 0.00882732
Post projection 1, . mse: 0.00882732, cost: 1.43567800522,PSNR:20.541712063558943
On iteration 1. mse: 0.00882732, cost: 1.43567800522,PSNR:20.541712063558943
On iteration 101. mse: 0.0054618, cost: 0.415401935577,PSNR:22.6266402873516
On iteration 201. mse: 0.00406935, cost: 0.211538985372,PSNR:23.904744873873405
On iteration 301. mse: 0.00331776, cost: 0.12185190618,PSNR:24.791543838604852
On iteration 401. mse: 0.00286854, cost: 0.0759511142969,PSNR:25.423385429447883
On iteration 501. mse: 0.00258127, cost: 0.0502000190318,PSNR:25.881660658593177
On iteration 601. mse: 0.00238794, cost: 0.0348024591804,PSNR:26.21976174825347
On iteration 701. mse: 0.00225243, cost: 0.0251294206828,PSNR:26.473481666113855
On iteration 801. mse: 0.00215408, cost: 0.0188115239143,PSNR:26.667376623694867
On iteration 901. mse: 0.00208051, cost: 0.0145413512364,PSNR:26.818306497206358
On iteration 1001. mse: 0.00202398, cost: 0.0115768592805,PSNR:26.937928794221587
On iteration 1101. mse: 0.0019795, cost: 0.00946990028024,PSNR:27.034454523377054
On iteration 1201. mse: 0.00194369, cost: 0.00793832261115,PSNR:27.11372998855536
On iteration 1301. mse: 0.00191427, cost: 0.00680298684165,PSNR:27.17996518657578
On iteration 1401. mse: 0.00188965, cost: 0.00594496773556,PSNR:27.236189466164888
On iteration 1501. mse: 0.00186868, cost: 0.00528491195291,PSNR:27.284640877970997
projecting!
On iteration 1572. mse: 0.00185539, rel_cost_diff: 0.0009954626968,PSNR:27.315651901809677
Change in mse between projections is : 0.00627948
mse, projection: 0.00185538
Post projection 2, . mse: 0.00185538, cost: 0.0053667309694,PSNR:27.315678878967212
projecting!
On iteration 1581. mse: 0.00185375, rel_cost_diff: 0.000995465167063,PSNR:27.319487064115535
Change in mse between projections is : 5.23228e-09
mse, projection: 0.00185374
Post projection 3, . mse: 0.00185374, cost: 0.00532470550388,PSNR:27.319510519512356
projecting!
On iteration 1590. mse: 0.00185215, rel_cost_diff: 0.000979514862411,PSNR:27.323250002027592
Change in mse between projections is : 4.93755e-09
mse, projection: 0.00185214
Post projection 4, . mse: 0.00185214, cost: 0.00528270378709,PSNR:27.323271293962108
projecting!
On iteration 1598. mse: 0.00185073, rel_cost_diff: 0.00099091827304,PSNR:27.326563245139894
Change in mse between projections is : 3.84003e-09
mse, projection: 0.00185072
Post projection 5, . mse: 0.00185072, cost: 0.0052469172515,PSNR:27.326581821499957
On iteration 1601. mse: 0.00185033, cost: 0.00479184743017,PSNR:27.32751483944041
projecting!
On iteration 1606. mse: 0.00184934, rel_cost_diff: 0.000993172028305,PSNR:27.329829261199183
Change in mse between projections is : 3.70164e-09
mse, projection: 0.00184933
Post projection 6, . mse: 0.00184933, cost: 0.00521120801568,PSNR:27.32984593781982
projecting!
On iteration 1614. mse: 0.00184797, rel_cost_diff: 0.000992594313543,PSNR:27.3330528663002
Change in mse between projections is : 3.59242e-09
mse, projection: 0.00184796
Post projection 7, . mse: 0.00184796, cost: 0.00517592579126,PSNR:27.333068460941018
projecting!
On iteration 1622. mse: 0.00184661, rel_cost_diff: 0.000988848589531,PSNR:27.33623724960324
Change in mse between projections is : 3.49952e-09
mse, projection: 0.00184661
Post projection 8, . mse: 0.00184661, cost: 0.00514100771397,PSNR:27.336250939143653
projecting!
On iteration 1630. mse: 0.00184528, rel_cost_diff: 0.000984797453156,PSNR:27.33938533690089
Change in mse between projections is : 3.41812e-09
mse, projection: 0.00184527
Post projection 9, . mse: 0.00184527, cost: 0.00510650780052,PSNR:27.339397940409135
projecting!
On iteration 1638. mse: 0.00184395, rel_cost_diff: 0.000980543525856,PSNR:27.34249869263367
Change in mse between projections is : 3.34409e-09
mse, projection: 0.00184395
Post projection 10, . mse: 0.00184395, cost: 0.00507248146459,PSNR:27.342510208435687
projecting!
On iteration 1646. mse: 0.00184265, rel_cost_diff: 0.00097976991315,PSNR:27.345578886704338
Change in mse between projections is : 3.27466e-09
mse, projection: 0.00184264
Post projection 11, . mse: 0.00184264, cost: 0.00503888074309,PSNR:27.345589313154242
projecting!
On iteration 1654. mse: 0.00184135, rel_cost_diff: 0.000971145197504,PSNR:27.348627768936105
Change in mse between projections is : 3.20989e-09
mse, projection: 0.00184135
Post projection 12, . mse: 0.00184135, cost: 0.00500578386709,PSNR:27.34863792813501
projecting!
On iteration 1662. mse: 0.00184007, rel_cost_diff: 0.000963303354817,PSNR:27.3516466456274
Change in mse between projections is : 3.14693e-09
mse, projection: 0.00184007
Post projection 13, . mse: 0.00184007, cost: 0.00497312750667,PSNR:27.351655712834017
projecting!
On iteration 1670. mse: 0.00183881, rel_cost_diff: 0.000961584526331,PSNR:27.35463600258584
Change in mse between projections is : 3.08817e-09
mse, projection: 0.0018388
Post projection 14, . mse: 0.0018388, cost: 0.00494097499177,PSNR:27.3546445261292
projecting!
On iteration 1678. mse: 0.00183756, rel_cost_diff: 0.000952176215519,PSNR:27.35759632765378
Change in mse between projections is : 3.03126e-09
mse, projection: 0.00183755
Post projection 15, . mse: 0.00183755, cost: 0.00490929652005,PSNR:27.357604581868358
projecting!
On iteration 1686. mse: 0.00183631, rel_cost_diff: 0.000948640888481,PSNR:27.36052838600397
Change in mse between projections is : 2.97592e-09
mse, projection: 0.00183631
Post projection 16, . mse: 0.00183631, cost: 0.00487812142819,PSNR:27.360536095140016
projecting!
On iteration 1694. mse: 0.00183509, rel_cost_diff: 0.000941119647515,PSNR:27.363433772051003
Change in mse between projections is : 2.92184e-09
mse, projection: 0.00183508
Post projection 17, . mse: 0.00183508, cost: 0.0048474194482,PSNR:27.36344065981384
On iteration 1701. mse: 0.00183416, cost: 0.00436025299132,PSNR:27.365637311294236
projecting!
On iteration 1701. mse: 0.00183401, rel_cost_diff: 0.00098938276306,PSNR:27.3659749958189
Change in mse between projections is : 2.23268e-09
mse, projection: 0.00183401
Post projection 18, . mse: 0.00183401, cost: 0.00482268072665,PSNR:27.365980784925384
projecting!
On iteration 1708. mse: 0.00183295, rel_cost_diff: 0.000992463043626,PSNR:27.368491503368947
Change in mse between projections is : 2.19153e-09
mse, projection: 0.00183295
Post projection 19, . mse: 0.00183295, cost: 0.00479764910415,PSNR:27.368496744167512
projecting!
On iteration 1715. mse: 0.0018319, rel_cost_diff: 0.000995183889526,PSNR:27.370986010750276
Change in mse between projections is : 2.15454e-09
mse, projection: 0.0018319
Post projection 20, . mse: 0.0018319, cost: 0.00477278837934,PSNR:27.370990702579668
projecting!
On iteration 1722. mse: 0.00183086, rel_cost_diff: 0.000995127983005,PSNR:27.373459307638175
Change in mse between projections is : 2.1192e-09
mse, projection: 0.00183085
Post projection 21, . mse: 0.00183085, cost: 0.00474810786545,PSNR:27.373462897551114
projecting!
On iteration 1729. mse: 0.00182982, rel_cost_diff: 0.000997290335589,PSNR:27.375912185869996
Change in mse between projections is : 2.0858e-09
mse, projection: 0.00182982
Post projection 22, . mse: 0.00182982, cost: 0.00472371326759,PSNR:27.37591550150782
projecting!
On iteration 1736. mse: 0.0018288, rel_cost_diff: 0.000998300250894,PSNR:27.37834571586777
Change in mse between projections is : 2.05362e-09
mse, projection: 0.0018288
Post projection 23, . mse: 0.0018288, cost: 0.00469955336303,PSNR:27.37834792753164
projecting!
On iteration 1743. mse: 0.00182778, rel_cost_diff: 0.000991276830222,PSNR:27.380759311091424
Change in mse between projections is : 2.02244e-09
mse, projection: 0.00182778
Post projection 24, . mse: 0.00182778, cost: 0.00467567099258,PSNR:27.380761247373044
projecting!
On iteration 1750. mse: 0.00182677, rel_cost_diff: 0.000984545481322,PSNR:27.38315432135164
Change in mse between projections is : 1.99195e-09
mse, projection: 0.00182677
Post projection 25, . mse: 0.00182677, cost: 0.0046520573087,PSNR:27.38315570517278
projecting!
On iteration 1757. mse: 0.00182577, rel_cost_diff: 0.000982807297693,PSNR:27.385530992062503
Change in mse between projections is : 1.96253e-09
mse, projection: 0.00182577
Post projection 26, . mse: 0.00182577, cost: 0.00462875282392,PSNR:27.38553237664114
projecting!
On iteration 1764. mse: 0.00182478, rel_cost_diff: 0.000984788467078,PSNR:27.387890954775
Change in mse between projections is : 1.93363e-09
mse, projection: 0.00182478
Post projection 27, . mse: 0.00182478, cost: 0.00460572959855,PSNR:27.387891785973682
projecting!
On iteration 1771. mse: 0.0018238, rel_cost_diff: 0.000978700889199,PSNR:27.39023279545365
Change in mse between projections is : 1.90532e-09
mse, projection: 0.0018238
Post projection 28, . mse: 0.0018238, cost: 0.0045829876326,PSNR:27.39023362710066
projecting!
On iteration 1778. mse: 0.00182282, rel_cost_diff: 0.000966566604204,PSNR:27.39255787089781
Change in mse between projections is : 1.87718e-09
mse, projection: 0.00182282
Post projection 29, . mse: 0.00182282, cost: 0.0045605506748,PSNR:27.39255787089781
projecting!
On iteration 1785. mse: 0.00182185, rel_cost_diff: 0.000968041506991,PSNR:27.39486559846914
Change in mse between projections is : 1.85028e-09
mse, projection: 0.00182185
Post projection 30, . mse: 0.00182185, cost: 0.00453842012212,PSNR:27.39486559846914
projecting!
On iteration 1792. mse: 0.00182089, rel_cost_diff: 0.00096177635792,PSNR:27.39715706047068
Change in mse between projections is : 1.82394e-09
mse, projection: 0.00182089
Post projection 31, . mse: 0.00182089, cost: 0.00451654056087,PSNR:27.39715622749682
Stopping rule loss: 1.00242400169
projecting!
On iteration 0. mse: 0.00760412, rel_cost_diff: 0.198329468796,PSNR:21.189509679065388
mse, projection: 0.0076048
Post projection 1, . mse: 0.0076048, cost: 1.16460895538,PSNR:21.189119543071126
On iteration 1. mse: 0.0076048, cost: 1.16460895538,PSNR:21.189119543071126
On iteration 101. mse: 0.00480269, cost: 0.352624624968,PSNR:23.1851579196557
On iteration 201. mse: 0.00358523, cost: 0.188929468393,PSNR:24.45483559163491
On iteration 301. mse: 0.00289682, cost: 0.114229045808,PSNR:25.380781114587784
On iteration 401. mse: 0.00246757, cost: 0.0743702501059,PSNR:26.077310696062455
On iteration 501. mse: 0.00218254, cost: 0.0512024015188,PSNR:26.61038525793794
On iteration 601. mse: 0.00198396, cost: 0.0369437523186,PSNR:27.024678688521114
On iteration 701. mse: 0.00184, cost: 0.0277522597462,PSNR:27.351820299662776
On iteration 801. mse: 0.00173201, cost: 0.0215974543244,PSNR:27.61450118978516
On iteration 901. mse: 0.00164855, cost: 0.017345527187,PSNR:27.828983569326006
On iteration 1001. mse: 0.00158233, cost: 0.0143262762576,PSNR:28.007027846094743
On iteration 1101. mse: 0.00152853, cost: 0.0121308080852,PSNR:28.15726586190462
On iteration 1201. mse: 0.00148387, cost: 0.0104962922633,PSNR:28.286035744439726
On iteration 1301. mse: 0.00144612, cost: 0.00925233028829,PSNR:28.397971083433827
On iteration 1401. mse: 0.00141368, cost: 0.00828771293163,PSNR:28.496484832137632
projecting!
On iteration 1421. mse: 0.00140743, rel_cost_diff: 0.000999973138134,PSNR:28.515728598947486
Change in mse between projections is : 0.00526394
mse, projection: 0.00140756
Post projection 2, . mse: 0.00140756, cost: 0.008873116225,PSNR:28.515337779048178
projecting!
On iteration 1432. mse: 0.0014043, rel_cost_diff: 0.000989522849436,PSNR:28.525394254149678
Change in mse between projections is : 1.11409e-08
mse, projection: 0.00140443
Post projection 3, . mse: 0.00140443, cost: 0.00878487713635,PSNR:28.52500256351248
projecting!
On iteration 1442. mse: 0.00140151, rel_cost_diff: 0.000982574767799,PSNR:28.534024005332
Change in mse between projections is : 8.92212e-09
mse, projection: 0.00140164
Post projection 4, . mse: 0.00140164, cost: 0.00870677642524,PSNR:28.53363117492855
projecting!
On iteration 1451. mse: 0.00139905, rel_cost_diff: 0.0009828838723,PSNR:28.541666915784575
Change in mse between projections is : 7.02989e-09
mse, projection: 0.00139918
Post projection 5, . mse: 0.00139918, cost: 0.00863858684897,PSNR:28.541274116172755
projecting!
On iteration 1459. mse: 0.0013969, rel_cost_diff: 0.000995728525889,PSNR:28.548359360845225
Change in mse between projections is : 5.42502e-09
mse, projection: 0.00139702
Post projection 6, . mse: 0.00139702, cost: 0.00857985019684,PSNR:28.54796559359096
projecting!
On iteration 1467. mse: 0.00139477, rel_cost_diff: 0.000985953580758,PSNR:28.55498057447675
Change in mse between projections is : 5.31144e-09
mse, projection: 0.00139489
Post projection 7, . mse: 0.00139489, cost: 0.00852178409696,PSNR:28.55458584400384
projecting!
On iteration 1475. mse: 0.00139266, rel_cost_diff: 0.000973271676882,PSNR:28.561533482022664
Change in mse between projections is : 5.20556e-09
mse, projection: 0.00139279
Post projection 8, . mse: 0.00139279, cost: 0.00846461579204,PSNR:28.56113888153603
projecting!
On iteration 1483. mse: 0.00139058, rel_cost_diff: 0.00096402272075,PSNR:28.568024666604455
Change in mse between projections is : 5.10562e-09
mse, projection: 0.00139071
Post projection 9, . mse: 0.00139071, cost: 0.00840841606259,PSNR:28.56762947591388
projecting!
On iteration 1491. mse: 0.00138853, rel_cost_diff: 0.000954800511172,PSNR:28.574456021003304
Change in mse between projections is : 5.01047e-09
mse, projection: 0.00138865
Post projection 10, . mse: 0.00138865, cost: 0.00835316255689,PSNR:28.574059880595172
projecting!
On iteration 1499. mse: 0.00138649, rel_cost_diff: 0.000950005058012,PSNR:28.580829087946213
Change in mse between projections is : 4.91824e-09
mse, projection: 0.00138662
Post projection 11, . mse: 0.00138662, cost: 0.00829874537885,PSNR:28.5804330950559
On iteration 1501. mse: 0.0013863, cost: 0.00765672605485,PSNR:28.58141840388201
projecting!
On iteration 1507. mse: 0.00138448, rel_cost_diff: 0.00094072547043,PSNR:28.587146517966335
Change in mse between projections is : 4.82837e-09
mse, projection: 0.0013846
Post projection 12, . mse: 0.0013846, cost: 0.00824533775449,PSNR:28.586750313803737
projecting!
On iteration 1514. mse: 0.00138274, rel_cost_diff: 0.000991462482803,PSNR:28.592604666701085
Change in mse between projections is : 3.62458e-09
mse, projection: 0.00138286
Post projection 13, . mse: 0.00138286, cost: 0.00820058491081,PSNR:28.592207964304684
projecting!
On iteration 1521. mse: 0.00138101, rel_cost_diff: 0.000983980881795,PSNR:28.598018429891823
Change in mse between projections is : 3.56469e-09
mse, projection: 0.00138114
Post projection 14, . mse: 0.00138114, cost: 0.00815599784255,PSNR:28.597620866630745
projecting!
On iteration 1528. mse: 0.00137931, rel_cost_diff: 0.000982071673459,PSNR:28.603389099012226
Change in mse between projections is : 3.50792e-09
mse, projection: 0.00137943
Post projection 15, . mse: 0.00137943, cost: 0.00811196491122,PSNR:28.602991043826037
projecting!
On iteration 1535. mse: 0.00137762, rel_cost_diff: 0.000972787646029,PSNR:28.6087176066621
Change in mse between projections is : 3.45311e-09
mse, projection: 0.00137774
Post projection 16, . mse: 0.00137774, cost: 0.00806856807321,PSNR:28.60831906281107
projecting!
On iteration 1542. mse: 0.00137594, rel_cost_diff: 0.000963877065944,PSNR:28.61400709635737
Change in mse between projections is : 3.39881e-09
mse, projection: 0.00137607
Post projection 17, . mse: 0.00137607, cost: 0.00802575051785,PSNR:28.61360843424009
projecting!
On iteration 1549. mse: 0.00137428, rel_cost_diff: 0.000959666533251,PSNR:28.619257417411422
Change in mse between projections is : 3.34671e-09
mse, projection: 0.0013744
Post projection 18, . mse: 0.0013744, cost: 0.00798352621496,PSNR:28.618858273069826
projecting!
On iteration 1556. mse: 0.00137263, rel_cost_diff: 0.000948853644275,PSNR:28.624469893157652
Change in mse between projections is : 3.29607e-09
mse, projection: 0.00137275
Post projection 19, . mse: 0.00137275, cost: 0.00794188305736,PSNR:28.624071006090382
projecting!
On iteration 1563. mse: 0.00137099, rel_cost_diff: 0.00094537770025,PSNR:28.629645854652644
Change in mse between projections is : 3.24604e-09
mse, projection: 0.00137112
Post projection 20, . mse: 0.00137112, cost: 0.00790082570165,PSNR:28.62924575444859
projecting!
On iteration 1570. mse: 0.00136937, rel_cost_diff: 0.000944473599709,PSNR:28.634785902163387
Change in mse between projections is : 3.19787e-09
mse, projection: 0.0013695
Post projection 21, . mse: 0.0013695, cost: 0.00786033365875,PSNR:28.634385697341997
projecting!
On iteration 1577. mse: 0.00136776, rel_cost_diff: 0.000934134814515,PSNR:28.639889531090343
Change in mse between projections is : 3.15101e-09
mse, projection: 0.00136789
Post projection 22, . mse: 0.00136789, cost: 0.00782041344792,PSNR:28.63948922532162
projecting!
On iteration 1584. mse: 0.00136617, rel_cost_diff: 0.000925989962943,PSNR:28.64496104666074
Change in mse between projections is : 3.10326e-09
mse, projection: 0.00136629
Post projection 23, . mse: 0.00136629, cost: 0.00778104132041,PSNR:28.64456064322119
projecting!
On iteration 1591. mse: 0.00136458, rel_cost_diff: 0.000920605089464,PSNR:28.649998847226584
Change in mse between projections is : 3.05834e-09
mse, projection: 0.00136471
Post projection 24, . mse: 0.00136471, cost: 0.00774225220084,PSNR:28.649598349543467
projecting!
On iteration 1598. mse: 0.00136301, rel_cost_diff: 0.000916499333373,PSNR:28.6550031793979
Change in mse between projections is : 3.01397e-09
mse, projection: 0.00136314
Post projection 25, . mse: 0.00136314, cost: 0.00770396366715,PSNR:28.65460221998061
On iteration 1601. mse: 0.00136261, cost: 0.00699897296727,PSNR:28.656273066652275
projecting!
On iteration 1605. mse: 0.00136145, rel_cost_diff: 0.000909459480155,PSNR:28.659975406052027
Change in mse between projections is : 2.97089e-09
mse, projection: 0.00136158
Post projection 26, . mse: 0.00136158, cost: 0.00766620598733,PSNR:28.65957398733564
projecting!
On iteration 1612. mse: 0.0013599, rel_cost_diff: 0.000901731762482,PSNR:28.66491429485872
Change in mse between projections is : 2.92889e-09
mse, projection: 0.00136003
Post projection 27, . mse: 0.00136003, cost: 0.00762896472588,PSNR:28.664512791147423
projecting!
On iteration 1619. mse: 0.00135837, rel_cost_diff: 0.000902207493744,PSNR:28.669821586489114
Change in mse between projections is : 2.88767e-09
mse, projection: 0.0013585
Post projection 28, . mse: 0.0013585, cost: 0.00759222125635,PSNR:28.669418884533584
projecting!
On iteration 1626. mse: 0.00135685, rel_cost_diff: 0.000893683940077,PSNR:28.674695676903575
Change in mse between projections is : 2.84661e-09
mse, projection: 0.00135697
Post projection 29, . mse: 0.00135697, cost: 0.00755592342466,PSNR:28.674293640513472
projecting!
On iteration 1633. mse: 0.00135533, rel_cost_diff: 0.000885972070048,PSNR:28.67953831314841
Change in mse between projections is : 2.80534e-09
mse, projection: 0.00135546
Post projection 30, . mse: 0.00135546, cost: 0.00752019369975,PSNR:28.67913657423379
projecting!
On iteration 1640. mse: 0.00135383, rel_cost_diff: 0.000883142233846,PSNR:28.6843505041392
Change in mse between projections is : 2.76657e-09
mse, projection: 0.00135396
Post projection 31, . mse: 0.00135396, cost: 0.00748491939157,PSNR:28.683948319852522
Stopping rule loss: 0.996900439262
projecting!
On iteration 0. mse: 0.00986312, rel_cost_diff: 0.148095922719,PSNR:20.059855377805455
mse, projection: 0.00986355
Post projection 1, . mse: 0.00986355, cost: 1.1132363081,PSNR:20.059665924371288
On iteration 1. mse: 0.00986355, cost: 1.1132363081,PSNR:20.059665924371288
On iteration 101. mse: 0.00712024, cost: 0.348973840475,PSNR:21.475055654323036
On iteration 201. mse: 0.00593505, cost: 0.182189464569,PSNR:22.26575339410394
On iteration 301. mse: 0.0052785, cost: 0.107405185699,PSNR:22.774894908122832
On iteration 401. mse: 0.00487673, cost: 0.0684354156256,PSNR:23.118717002618094
On iteration 501. mse: 0.00461377, cost: 0.0462684780359,PSNR:23.359444813279787
On iteration 601. mse: 0.00443261, cost: 0.0328481346369,PSNR:23.533408199673687
On iteration 701. mse: 0.00430243, cost: 0.0243194568902,PSNR:23.662860022101192
On iteration 801. mse: 0.00420548, cost: 0.0186784937978,PSNR:23.76184645993196
On iteration 901. mse: 0.00413097, cost: 0.0148217082024,PSNR:23.83947690939361
On iteration 1001. mse: 0.0040721, cost: 0.0121043473482,PSNR:23.90181921156895
On iteration 1101. mse: 0.0040244, cost: 0.0101425135508,PSNR:23.95299271387348
On iteration 1201. mse: 0.00398491, cost: 0.00869386829436,PSNR:23.995813845214364
On iteration 1301. mse: 0.00395161, cost: 0.0076023992151,PSNR:24.032258145988013
On iteration 1401. mse: 0.00392305, cost: 0.00676249712706,PSNR:24.063760394094622
projecting!
On iteration 1467. mse: 0.00390602, rel_cost_diff: 0.000999323051135,PSNR:24.08265515514147
Change in mse between projections is : 0.00517103
mse, projection: 0.00390607
Post projection 2, . mse: 0.00390607, cost: 0.0068502263166,PSNR:24.08259457883435
projecting!
On iteration 1476. mse: 0.00390387, rel_cost_diff: 0.000996947899673,PSNR:24.085042637962296
Change in mse between projections is : 6.0386e-09
mse, projection: 0.00390393
Post projection 3, . mse: 0.00390393, cost: 0.00679555209354,PSNR:24.084981251304253
projecting!
On iteration 1485. mse: 0.00390176, rel_cost_diff: 0.000979949341844,PSNR:24.087398002513428
Change in mse between projections is : 5.80072e-09
mse, projection: 0.00390181
Post projection 4, . mse: 0.00390181, cost: 0.00674120010808,PSNR:24.08733606424579
projecting!
On iteration 1494. mse: 0.00389967, rel_cost_diff: 0.000971663652113,PSNR:24.089726122437174
Change in mse between projections is : 5.62987e-09
mse, projection: 0.00389972
Post projection 5, . mse: 0.00389972, cost: 0.00668761692941,PSNR:24.089663373078597
On iteration 1501. mse: 0.0038983, cost: 0.00610739924014,PSNR:24.091252870695673
projecting!
On iteration 1502. mse: 0.00389783, rel_cost_diff: 0.000982786566628,PSNR:24.091768564485633
Change in mse between projections is : 4.35147e-09
mse, projection: 0.00389789
Post projection 6, . mse: 0.00389789, cost: 0.00664168177173,PSNR:24.091706045024928
projecting!
On iteration 1510. mse: 0.00389602, rel_cost_diff: 0.000975851091235,PSNR:24.093790685231596
Change in mse between projections is : 4.24903e-09
mse, projection: 0.00389607
Post projection 7, . mse: 0.00389607, cost: 0.00659612193704,PSNR:24.093727617583053
projecting!
On iteration 1518. mse: 0.00389422, rel_cost_diff: 0.000968729459563,PSNR:24.095793234808806
Change in mse between projections is : 4.15777e-09
mse, projection: 0.00389428
Post projection 8, . mse: 0.00389428, cost: 0.00655121915042,PSNR:24.09572961876212
projecting!
On iteration 1525. mse: 0.00389267, rel_cost_diff: 0.000991259658072,PSNR:24.097526026863317
Change in mse between projections is : 3.13146e-09
mse, projection: 0.00389273
Post projection 9, . mse: 0.00389273, cost: 0.00651374831796,PSNR:24.097461865911512
projecting!
On iteration 1532. mse: 0.00389113, rel_cost_diff: 0.000997594719688,PSNR:24.099243658729335
Change in mse between projections is : 3.06769e-09
mse, projection: 0.00389119
Post projection 10, . mse: 0.00389119, cost: 0.00647634221241,PSNR:24.09917973225886
projecting!
On iteration 1539. mse: 0.0038896, rel_cost_diff: 0.000987541870614,PSNR:24.100946632074884
Change in mse between projections is : 3.0105e-09
mse, projection: 0.00388966
Post projection 11, . mse: 0.00388966, cost: 0.00643937429413,PSNR:24.100882420568873
projecting!
On iteration 1546. mse: 0.00388809, rel_cost_diff: 0.000981705815967,PSNR:24.10263622972723
Change in mse between projections is : 2.9571e-09
mse, projection: 0.00388815
Post projection 12, . mse: 0.00388815, cost: 0.00640278775245,PSNR:24.10257199323543
projecting!
On iteration 1553. mse: 0.00388659, rel_cost_diff: 0.000980267852475,PSNR:24.1043124358102
Change in mse between projections is : 2.90685e-09
mse, projection: 0.00388665
Post projection 13, . mse: 0.00388665, cost: 0.00636665243655,PSNR:24.104247914355806
projecting!
On iteration 1560. mse: 0.0038851, rel_cost_diff: 0.000979595604985,PSNR:24.105975755096605
Change in mse between projections is : 2.85763e-09
mse, projection: 0.00388516
Post projection 14, . mse: 0.00388516, cost: 0.00633098371327,PSNR:24.105910948661492
projecting!
On iteration 1567. mse: 0.00388363, rel_cost_diff: 0.000968223517339,PSNR:24.107625912159488
Change in mse between projections is : 2.81165e-09
mse, projection: 0.00388368
Post projection 15, . mse: 0.00388368, cost: 0.00629583979025,PSNR:24.107561341459633
projecting!
On iteration 1574. mse: 0.00388216, rel_cost_diff: 0.000968587938086,PSNR:24.10926341268015
Change in mse between projections is : 2.7669e-09
mse, projection: 0.00388222
Post projection 16, . mse: 0.00388222, cost: 0.00626115594059,PSNR:24.109198557167637
projecting!
On iteration 1581. mse: 0.00388071, rel_cost_diff: 0.000962732260999,PSNR:24.11088850266453
Change in mse between projections is : 2.72327e-09
mse, projection: 0.00388077
Post projection 17, . mse: 0.00388077, cost: 0.00622687116265,PSNR:24.11082336231989
projecting!
On iteration 1588. mse: 0.00387927, rel_cost_diff: 0.000950620726528,PSNR:24.11250194992582
Change in mse between projections is : 2.68096e-09
mse, projection: 0.00387933
Post projection 18, . mse: 0.00387933, cost: 0.00619312981144,PSNR:24.112437046032827
projecting!
On iteration 1595. mse: 0.00387784, rel_cost_diff: 0.000945749754582,PSNR:24.114102958988965
Change in mse between projections is : 2.63981e-09
mse, projection: 0.0038779
Post projection 19, . mse: 0.0038779, cost: 0.00615977263078,PSNR:24.11403777041283
On iteration 1601. mse: 0.00387683, cost: 0.00560549506918,PSNR:24.115230615450642
projecting!
On iteration 1602. mse: 0.00387642, rel_cost_diff: 0.000935402305395,PSNR:24.115692298427852
Change in mse between projections is : 2.59857e-09
mse, projection: 0.00387648
Post projection 20, . mse: 0.00387648, cost: 0.00612690905109,PSNR:24.11562708599119
projecting!
On iteration 1609. mse: 0.00387501, rel_cost_diff: 0.000935757016545,PSNR:24.117269955210684
Change in mse between projections is : 2.55919e-09
mse, projection: 0.00387507
Post projection 21, . mse: 0.00387507, cost: 0.00609453115612,PSNR:24.117204980022812
projecting!
On iteration 1616. mse: 0.00387361, rel_cost_diff: 0.000932154769673,PSNR:24.118836699512233
Change in mse between projections is : 2.52017e-09
mse, projection: 0.00387367
Post projection 22, . mse: 0.00387367, cost: 0.00606256490573,PSNR:24.118771439843385
projecting!
On iteration 1623. mse: 0.00387223, rel_cost_diff: 0.000924459436624,PSNR:24.12039173590944
Change in mse between projections is : 2.48141e-09
mse, projection: 0.00387228
Post projection 23, . mse: 0.00387228, cost: 0.00603108340874,PSNR:24.120326975130105
projecting!
On iteration 1630. mse: 0.00387085, rel_cost_diff: 0.000920351874224,PSNR:24.121935835300548
Change in mse between projections is : 2.44392e-09
mse, projection: 0.00387091
Post projection 24, . mse: 0.00387091, cost: 0.0060000307858,PSNR:24.121870529045975
projecting!
On iteration 1637. mse: 0.00386948, rel_cost_diff: 0.000907905224445,PSNR:24.123469247137592
Change in mse between projections is : 2.40763e-09
mse, projection: 0.00386954
Post projection 25, . mse: 0.00386954, cost: 0.005969369784,PSNR:24.12340391782071
projecting!
On iteration 1643. mse: 0.00386832, rel_cost_diff: 0.000999605174855,PSNR:24.12477133473057
Change in mse between projections is : 1.7448e-09
mse, projection: 0.00386838
Post projection 26, . mse: 0.00386838, cost: 0.00594541523606,PSNR:24.124705724430427
projecting!
On iteration 1650. mse: 0.00386698, rel_cost_diff: 0.000907617979974,PSNR:24.126284829086057
Change in mse between projections is : 2.34396e-09
mse, projection: 0.00386703
Post projection 27, . mse: 0.00386703, cost: 0.00591475795954,PSNR:24.126219457402005
projecting!
On iteration 1656. mse: 0.00386583, rel_cost_diff: 0.00098786013656,PSNR:24.12756945157505
Change in mse between projections is : 1.69507e-09
mse, projection: 0.00386589
Post projection 28, . mse: 0.00386589, cost: 0.00589122716337,PSNR:24.12750353742743
projecting!
On iteration 1662. mse: 0.0038647, rel_cost_diff: 0.000991565507877,PSNR:24.128845819935883
Change in mse between projections is : 1.67132e-09
mse, projection: 0.00386476
Post projection 29, . mse: 0.00386476, cost: 0.00586732383817,PSNR:24.128779886413753
projecting!
On iteration 1668. mse: 0.00386357, rel_cost_diff: 0.000991493472478,PSNR:24.130114711935676
Change in mse between projections is : 1.6493e-09
mse, projection: 0.00386363
Post projection 30, . mse: 0.00386363, cost: 0.00584354158491,PSNR:24.130048497431446
projecting!
On iteration 1674. mse: 0.00386245, rel_cost_diff: 0.000995760636085,PSNR:24.131375073728414
Change in mse between projections is : 1.62695e-09
mse, projection: 0.0038625
Post projection 31, . mse: 0.0038625, cost: 0.00581990508363,PSNR:24.131309625379693
Stopping rule loss: 2.40636491776
projecting!
On iteration 0. mse: 0.0166086, rel_cost_diff: 0.206521413895,PSNR:17.79668203090032
mse, projection: 0.0166097
Post projection 1, . mse: 0.0166097, cost: 2.74777078629,PSNR:17.796383473261997
On iteration 1. mse: 0.0166097, cost: 2.74777078629,PSNR:17.796383473261997
On iteration 101. mse: 0.010866, cost: 0.688675224781,PSNR:19.639313661075775
On iteration 201. mse: 0.00856051, cost: 0.3513892591,PSNR:20.67500484945733
On iteration 301. mse: 0.007318, cost: 0.202949404716,PSNR:21.3560754886627
On iteration 401. mse: 0.0065776, cost: 0.12689460814,PSNR:21.819323082197485
On iteration 501. mse: 0.00610586, cost: 0.0843215510249,PSNR:22.14252810228875
On iteration 601. mse: 0.00578901, cost: 0.0590313673019,PSNR:22.373959207705667
On iteration 701. mse: 0.00556667, cost: 0.043247114867,PSNR:22.544041529120705
On iteration 801. mse: 0.00540482, cost: 0.0329918079078,PSNR:22.67219160558566
On iteration 901. mse: 0.00528297, cost: 0.0261095557362,PSNR:22.771219201136006
On iteration 1001. mse: 0.00518841, cost: 0.021353174001,PSNR:22.849660878101346
On iteration 1101. mse: 0.00511299, cost: 0.0179846510291,PSNR:22.91324994069905
On iteration 1201. mse: 0.00505133, cost: 0.0155391748995,PSNR:22.965946417629265
On iteration 1301. mse: 0.00499977, cost: 0.0137248868123,PSNR:23.01049946114423
projecting!
On iteration 1385. mse: 0.004962, rel_cost_diff: 0.000999784141737,PSNR:23.04342908361493
Change in mse between projections is : 0.010288
mse, projection: 0.00496212
Post projection 2, . mse: 0.00496212, cost: 0.0134632270783,PSNR:23.04332882367313
projecting!
On iteration 1393. mse: 0.00495874, rel_cost_diff: 0.000980628228398,PSNR:23.04629072805014
Change in mse between projections is : 1.00924e-08
mse, projection: 0.00495885
Post projection 3, . mse: 0.00495885, cost: 0.0133681688458,PSNR:23.046187955076963
On iteration 1401. mse: 0.00495593, cost: 0.012343836017,PSNR:23.048752704452422
projecting!
On iteration 1401. mse: 0.00495552, rel_cost_diff: 0.000975139604239,PSNR:23.049105695322755
Change in mse between projections is : 9.6164e-09
mse, projection: 0.00495564
Post projection 4, . mse: 0.00495564, cost: 0.0132727455348,PSNR:23.049002039536774
projecting!
On iteration 1408. mse: 0.00495276, rel_cost_diff: 0.000992275927686,PSNR:23.05153088561702
Change in mse between projections is : 7.26803e-09
mse, projection: 0.00495288
Post projection 5, . mse: 0.00495288, cost: 0.0131924403831,PSNR:23.05142553866546
projecting!
On iteration 1415. mse: 0.00495003, rel_cost_diff: 0.000991197504696,PSNR:23.053925972348107
Change in mse between projections is : 7.04726e-09
mse, projection: 0.00495015
Post projection 6, . mse: 0.00495015, cost: 0.0131122255698,PSNR:23.053819750200006
projecting!
On iteration 1422. mse: 0.00494733, rel_cost_diff: 0.000977763227317,PSNR:23.056292948812324
Change in mse between projections is : 6.8684e-09
mse, projection: 0.00494745
Post projection 7, . mse: 0.00494745, cost: 0.0130328945816,PSNR:23.056185442463175
projecting!
On iteration 1429. mse: 0.00494466, rel_cost_diff: 0.000979924122595,PSNR:23.058632995291
Change in mse between projections is : 6.71231e-09
mse, projection: 0.00494479
Post projection 8, . mse: 0.00494479, cost: 0.0129544362426,PSNR:23.05852420404713
projecting!
On iteration 1436. mse: 0.00494203, rel_cost_diff: 0.000964404630829,PSNR:23.060947704389175
Change in mse between projections is : 6.56978e-09
mse, projection: 0.00494215
Post projection 9, . mse: 0.00494215, cost: 0.0128771048039,PSNR:23.06083844594433
projecting!
On iteration 1443. mse: 0.00493942, rel_cost_diff: 0.000962711659843,PSNR:23.063238263189337
Change in mse between projections is : 6.43405e-09
mse, projection: 0.00493955
Post projection 10, . mse: 0.00493955, cost: 0.0128008555621,PSNR:23.063127718849877
projecting!
On iteration 1450. mse: 0.00493685, rel_cost_diff: 0.000956996213211,PSNR:23.065505042454003
Change in mse between projections is : 6.30736e-09
mse, projection: 0.00493697
Post projection 11, . mse: 0.00493697, cost: 0.0127258487046,PSNR:23.06539444040213
projecting!
On iteration 1457. mse: 0.00493429, rel_cost_diff: 0.000947748822057,PSNR:23.067750053572055
Change in mse between projections is : 6.189e-09
mse, projection: 0.00493442
Post projection 12, . mse: 0.00493442, cost: 0.0126518812031,PSNR:23.067638984488493
projecting!
On iteration 1464. mse: 0.00493177, rel_cost_diff: 0.000940847486405,PSNR:23.069973262159003
Change in mse between projections is : 6.07371e-09
mse, projection: 0.0049319
Post projection 13, . mse: 0.0049319, cost: 0.0125791188329,PSNR:23.069861726150332
projecting!
On iteration 1471. mse: 0.00492927, rel_cost_diff: 0.000933511826228,PSNR:23.072175454667317
Change in mse between projections is : 5.96213e-09
mse, projection: 0.0049294
Post projection 14, . mse: 0.0049294, cost: 0.0125073483214,PSNR:23.07206304156502
projecting!
On iteration 1478. mse: 0.00492679, rel_cost_diff: 0.000933120755402,PSNR:23.07435700901422
Change in mse between projections is : 5.85532e-09
mse, projection: 0.00492692
Post projection 15, . mse: 0.00492692, cost: 0.0124367754906,PSNR:23.074244539430957
projecting!
On iteration 1485. mse: 0.00492434, rel_cost_diff: 0.000918683023223,PSNR:23.07651789352449
Change in mse between projections is : 5.7524e-09
mse, projection: 0.00492447
Post projection 16, . mse: 0.00492447, cost: 0.0123672997579,PSNR:23.07640536796743
projecting!
On iteration 1491. mse: 0.00492227, rel_cost_diff: 0.000995790536714,PSNR:23.07834992399274
Change in mse between projections is : 4.22238e-09
mse, projection: 0.00492239
Post projection 17, . mse: 0.00492239, cost: 0.0123125612736,PSNR:23.07823570757808
projecting!
On iteration 1497. mse: 0.00492021, rel_cost_diff: 0.00099882314188,PSNR:23.080165053390616
Change in mse between projections is : 4.14771e-09
mse, projection: 0.00492034
Post projection 18, . mse: 0.00492034, cost: 0.0122568579391,PSNR:23.080051200246746
On iteration 1501. mse: 0.00491921, cost: 0.0113046318293,PSNR:23.081048030360257
projecting!
On iteration 1503. mse: 0.00491817, rel_cost_diff: 0.000991972081524,PSNR:23.081964904987714
Change in mse between projections is : 4.07951e-09
mse, projection: 0.0049183
Post projection 19, . mse: 0.0049183, cost: 0.0122014218941,PSNR:23.081850182276153
projecting!
On iteration 1509. mse: 0.00491615, rel_cost_diff: 0.000990798893424,PSNR:23.08374987083511
Change in mse between projections is : 4.01523e-09
mse, projection: 0.00491628
Post projection 20, . mse: 0.00491628, cost: 0.0121464803815,PSNR:23.083634689606942
projecting!
On iteration 1515. mse: 0.00491414, rel_cost_diff: 0.000992805086088,PSNR:23.085521166869736
Change in mse between projections is : 3.95448e-09
mse, projection: 0.00491428
Post projection 21, . mse: 0.00491428, cost: 0.0120920548216,PSNR:23.085405115607575
projecting!
On iteration 1521. mse: 0.00491216, rel_cost_diff: 0.000987879947371,PSNR:23.087277952657917
Change in mse between projections is : 3.89515e-09
mse, projection: 0.00491229
Post projection 22, . mse: 0.00491229, cost: 0.0120383137837,PSNR:23.08716103106191
projecting!
On iteration 1527. mse: 0.00491019, rel_cost_diff: 0.000982249617187,PSNR:23.08902062215904
Change in mse between projections is : 3.83538e-09
mse, projection: 0.00491032
Post projection 23, . mse: 0.00491032, cost: 0.0119851315394,PSNR:23.088904065493235
projecting!
On iteration 1533. mse: 0.00490823, rel_cost_diff: 0.000977514539904,PSNR:23.090750806211354
Change in mse between projections is : 3.77944e-09
mse, projection: 0.00490836
Post projection 24, . mse: 0.00490836, cost: 0.0119326375425,PSNR:23.090634203101956
projecting!
On iteration 1539. mse: 0.00490629, rel_cost_diff: 0.000977435259911,PSNR:23.092467665221747
Change in mse between projections is : 3.72394e-09
mse, projection: 0.00490642
Post projection 25, . mse: 0.00490642, cost: 0.0118807284161,PSNR:23.092350603825675
projecting!
On iteration 1545. mse: 0.00490437, rel_cost_diff: 0.000966258152483,PSNR:23.094171595464683
Change in mse between projections is : 3.67134e-09
mse, projection: 0.0049045
Post projection 26, . mse: 0.0049045, cost: 0.0118295950815,PSNR:23.094054075787646
projecting!
On iteration 1551. mse: 0.00490246, rel_cost_diff: 0.00096367917821,PSNR:23.09586340648309
Change in mse between projections is : 3.61832e-09
mse, projection: 0.00490259
Post projection 27, . mse: 0.00490259, cost: 0.0117789721116,PSNR:23.0957454285127
projecting!
On iteration 1557. mse: 0.00490056, rel_cost_diff: 0.000959464024972,PSNR:23.09754432187542
Change in mse between projections is : 3.56639e-09
mse, projection: 0.00490069
Post projection 28, . mse: 0.00490069, cost: 0.0117290997878,PSNR:23.097425885569578
projecting!
On iteration 1563. mse: 0.00489868, rel_cost_diff: 0.000954545178888,PSNR:23.099212677393805
Change in mse between projections is : 3.51685e-09
mse, projection: 0.00489881
Post projection 29, . mse: 0.00489881, cost: 0.0116797788069,PSNR:23.099094195582172
projecting!
On iteration 1569. mse: 0.00489681, rel_cost_diff: 0.000949607870163,PSNR:23.100868458308838
Change in mse between projections is : 3.4679e-09
mse, projection: 0.00489694
Post projection 30, . mse: 0.00489694, cost: 0.0116311544552,PSNR:23.100749518336734
projecting!
On iteration 1575. mse: 0.00489496, rel_cost_diff: 0.000943346097725,PSNR:23.102512889433044
Change in mse between projections is : 3.41998e-09
mse, projection: 0.00489509
Post projection 31, . mse: 0.00489509, cost: 0.0115830879658,PSNR:23.10239390441709
Stopping rule loss: 1.19785606861
projecting!
On iteration 0. mse: 0.00846114, rel_cost_diff: 0.182276882412,PSNR:20.72571114014999
mse, projection: 0.00846162
Post projection 1, . mse: 0.00846162, cost: 1.37370061874,PSNR:20.725464483445837
On iteration 1. mse: 0.00846162, cost: 1.37370061874,PSNR:20.725464483445837
On iteration 101. mse: 0.00516916, cost: 0.415069311857,PSNR:22.865802821839473
On iteration 201. mse: 0.00376357, cost: 0.21707136929,PSNR:24.24400460477991
On iteration 301. mse: 0.00299133, cost: 0.128088235855,PSNR:25.241362657581693
On iteration 401. mse: 0.00252222, cost: 0.0819558948278,PSNR:25.982165302785496
On iteration 501. mse: 0.00221712, cost: 0.0558269321918,PSNR:26.542103393469976
On iteration 601. mse: 0.00200781, cost: 0.0401098541915,PSNR:26.972779051244757
On iteration 701. mse: 0.00185762, cost: 0.0301896631718,PSNR:27.31042558288759
On iteration 801. mse: 0.00174558, cost: 0.0236652605236,PSNR:27.580593165487947
On iteration 901. mse: 0.00165924, cost: 0.0192258562893,PSNR:27.80091829326956
On iteration 1001. mse: 0.00159066, cost: 0.0161206908524,PSNR:27.98421507040605
On iteration 1101. mse: 0.00153475, cost: 0.0138902207837,PSNR:28.13963218244787
On iteration 1201. mse: 0.00148806, cost: 0.0122463013977,PSNR:28.273788800900768
projecting!
On iteration 1292. mse: 0.00145126, rel_cost_diff: 0.000996749314357,PSNR:28.382556622342694
Change in mse between projections is : 0.00594759
mse, projection: 0.00145136
Post projection 2, . mse: 0.00145136, cost: 0.0119039062411,PSNR:28.382262253319297
On iteration 1301. mse: 0.00144831, cost: 0.0110031282529,PSNR:28.391387209383424
projecting!
On iteration 1301. mse: 0.00144794, rel_cost_diff: 0.000988489900577,PSNR:28.392486273050178
Change in mse between projections is : 1.04193e-08
mse, projection: 0.00144804
Post projection 3, . mse: 0.00144804, cost: 0.0118048628792,PSNR:28.392191230238282
projecting!
On iteration 1309. mse: 0.00144505, rel_cost_diff: 0.000982535296332,PSNR:28.401179647510926
Change in mse between projections is : 8.03044e-09
mse, projection: 0.00144515
Post projection 4, . mse: 0.00144515, cost: 0.0117189912125,PSNR:28.400882264279957
projecting!
On iteration 1316. mse: 0.00144255, rel_cost_diff: 0.000989776011909,PSNR:28.408689547642464
Change in mse between projections is : 6.03274e-09
mse, projection: 0.00144265
Post projection 5, . mse: 0.00144265, cost: 0.0116458777338,PSNR:28.408389897463586
projecting!
On iteration 1323. mse: 0.00144009, rel_cost_diff: 0.000980267909886,PSNR:28.41611415306703
Change in mse between projections is : 5.90518e-09
mse, projection: 0.00144019
Post projection 6, . mse: 0.00144019, cost: 0.0115735903382,PSNR:28.415813639136665
projecting!
On iteration 1330. mse: 0.00143765, rel_cost_diff: 0.000963590768978,PSNR:28.42346320200243
Change in mse between projections is : 5.78813e-09
mse, projection: 0.00143775
Post projection 7, . mse: 0.00143775, cost: 0.0115025034174,PSNR:28.42316112418523
projecting!
On iteration 1337. mse: 0.00143524, rel_cost_diff: 0.00095769780639,PSNR:28.430741925039385
Change in mse between projections is : 5.6783e-09
mse, projection: 0.00143534
Post projection 8, . mse: 0.00143534, cost: 0.0114326002076,PSNR:28.430438636057083
projecting!
On iteration 1344. mse: 0.00143286, rel_cost_diff: 0.000944524626052,PSNR:28.437954534242998
Change in mse between projections is : 5.57317e-09
mse, projection: 0.00143296
Post projection 9, . mse: 0.00143296, cost: 0.0113637996837,PSNR:28.437650388343094
projecting!
On iteration 1350. mse: 0.00143084, rel_cost_diff: 0.000993112467724,PSNR:28.44408256436384
Change in mse between projections is : 4.04378e-09
mse, projection: 0.00143094
Post projection 10, . mse: 0.00143094, cost: 0.0113070448861,PSNR:28.44377622240071
projecting!
On iteration 1356. mse: 0.00142884, rel_cost_diff: 0.000989004772457,PSNR:28.45015980753816
Change in mse between projections is : 3.97728e-09
mse, projection: 0.00142894
Post projection 11, . mse: 0.00142894, cost: 0.0112504744902,PSNR:28.44985268279663
projecting!
On iteration 1362. mse: 0.00142686, rel_cost_diff: 0.000978573466118,PSNR:28.45618922719881
Change in mse between projections is : 3.91372e-09
mse, projection: 0.00142696
Post projection 12, . mse: 0.00142696, cost: 0.0111947124824,PSNR:28.455880967168603
projecting!
On iteration 1368. mse: 0.00142489, rel_cost_diff: 0.000969745281802,PSNR:28.462172741039574
Change in mse between projections is : 3.85217e-09
mse, projection: 0.001425
Post projection 13, . mse: 0.001425, cost: 0.0111396489665,PSNR:28.461863346429528
projecting!
On iteration 1374. mse: 0.00142295, rel_cost_diff: 0.000964631332625,PSNR:28.468112634706024
Change in mse between projections is : 3.79345e-09
mse, projection: 0.00142305
Post projection 14, . mse: 0.00142305, cost: 0.0110853640363,PSNR:28.467802106092684
projecting!
On iteration 1380. mse: 0.00142102, rel_cost_diff: 0.000954644805258,PSNR:28.474010140883344
Change in mse between projections is : 3.73614e-09
mse, projection: 0.00142112
Post projection 15, . mse: 0.00142112, cost: 0.0110318446532,PSNR:28.473699190316037
projecting!
On iteration 1386. mse: 0.0014191, rel_cost_diff: 0.000950063560397,PSNR:28.479869350901446
Change in mse between projections is : 3.68038e-09
mse, projection: 0.0014192
Post projection 16, . mse: 0.0014192, cost: 0.010979003273,PSNR:28.47955726806005
projecting!
On iteration 1392. mse: 0.0014172, rel_cost_diff: 0.000942226027857,PSNR:28.485689028512283
Change in mse between projections is : 3.62661e-09
mse, projection: 0.0014173
Post projection 17, . mse: 0.0014173, cost: 0.0109268976375,PSNR:28.485375457033832
projecting!
On iteration 1398. mse: 0.00141531, rel_cost_diff: 0.000931924212623,PSNR:28.49146971845087
Change in mse between projections is : 3.57407e-09
mse, projection: 0.00141542
Post projection 18, . mse: 0.00141542, cost: 0.0108755342662,PSNR:28.491155372130525
On iteration 1401. mse: 0.0014147, cost: 0.0100881597027,PSNR:28.493353415291
projecting!
On iteration 1404. mse: 0.00141344, rel_cost_diff: 0.000930003698266,PSNR:28.497211969855165
Change in mse between projections is : 3.52275e-09
mse, projection: 0.00141355
Post projection 19, . mse: 0.00141355, cost: 0.010824794881,PSNR:28.49689720764559
projecting!
On iteration 1410. mse: 0.00141159, rel_cost_diff: 0.00092453958181,PSNR:28.502917768898698
Change in mse between projections is : 3.47179e-09
mse, projection: 0.00141169
Post projection 20, . mse: 0.00141169, cost: 0.010774792172,PSNR:28.502601518470478
projecting!
On iteration 1416. mse: 0.00140975, rel_cost_diff: 0.000916511404354,PSNR:28.508586603120783
Change in mse between projections is : 3.42194e-09
mse, projection: 0.00140985
Post projection 21, . mse: 0.00140985, cost: 0.0107254600152,PSNR:28.50826922241889
projecting!
On iteration 1422. mse: 0.00140792, rel_cost_diff: 0.000908152590757,PSNR:28.51421903601213
Change in mse between projections is : 3.37315e-09
mse, projection: 0.00140802
Post projection 22, . mse: 0.00140802, cost: 0.0106768654659,PSNR:28.51390124344228
projecting!
On iteration 1428. mse: 0.00140611, rel_cost_diff: 0.000902585219317,PSNR:28.519818152252306
Change in mse between projections is : 3.3259e-09
mse, projection: 0.00140621
Post projection 23, . mse: 0.00140621, cost: 0.0106288539246,PSNR:28.51949923064568
projecting!
On iteration 1434. mse: 0.00140431, rel_cost_diff: 0.00090128703484,PSNR:28.525383093357647
Change in mse between projections is : 3.27963e-09
mse, projection: 0.00140441
Post projection 24, . mse: 0.00140441, cost: 0.0105815455317,PSNR:28.52506340284733
projecting!
On iteration 1440. mse: 0.00140252, rel_cost_diff: 0.000888340308733,PSNR:28.530913358063792
Change in mse between projections is : 3.23103e-09
mse, projection: 0.00140262
Post projection 25, . mse: 0.00140262, cost: 0.0105348546058,PSNR:28.53059326021832
projecting!
On iteration 1446. mse: 0.00140075, rel_cost_diff: 0.00088242024068,PSNR:28.536409165603885
Change in mse between projections is : 3.1855e-09
mse, projection: 0.00140085
Post projection 26, . mse: 0.00140085, cost: 0.0104888435453,PSNR:28.536088662447078
projecting!
On iteration 1452. mse: 0.00139898, rel_cost_diff: 0.000874456697217,PSNR:28.541872183072844
Change in mse between projections is : 3.14178e-09
mse, projection: 0.00139909
Post projection 27, . mse: 0.00139909, cost: 0.0104434592649,PSNR:28.541549831042946
projecting!
On iteration 1458. mse: 0.00139724, rel_cost_diff: 0.00086898531788,PSNR:28.54730083044953
Change in mse between projections is : 3.09913e-09
mse, projection: 0.00139734
Post projection 28, . mse: 0.00139734, cost: 0.0103986356407,PSNR:28.546978437064897
projecting!
On iteration 1464. mse: 0.0013955, rel_cost_diff: 0.000862434409517,PSNR:28.552696781589546
Change in mse between projections is : 3.05656e-09
mse, projection: 0.00139561
Post projection 29, . mse: 0.00139561, cost: 0.0103544667363,PSNR:28.552373262869718
projecting!
On iteration 1470. mse: 0.00139378, rel_cost_diff: 0.000859587085266,PSNR:28.55806026879316
Change in mse between projections is : 3.0148e-09
mse, projection: 0.00139388
Post projection 30, . mse: 0.00139388, cost: 0.0103108743206,PSNR:28.55773598758237
projecting!
On iteration 1476. mse: 0.00139207, rel_cost_diff: 0.00085115928956,PSNR:28.563391889744032
Change in mse between projections is : 2.97448e-09
mse, projection: 0.00139217
Post projection 31, . mse: 0.00139217, cost: 0.0102678434923,PSNR:28.56306684703685
Stopping rule loss: 0.531010091305
projecting!
On iteration 0. mse: 0.00402748, rel_cost_diff: 0.219974337938,PSNR:23.949668808543663
mse, projection: 0.00402769
Post projection 1, . mse: 0.00402769, cost: 0.626294076443,PSNR:23.949438836361637
On iteration 1. mse: 0.00402769, cost: 0.626294076443,PSNR:23.949438836361637
On iteration 101. mse: 0.00257541, cost: 0.178120329976,PSNR:25.891532188567652
On iteration 201. mse: 0.00196689, cost: 0.0922666564584,PSNR:27.062208132134543
On iteration 301. mse: 0.00163298, cost: 0.0539438650012,PSNR:27.870179698364716
On iteration 401. mse: 0.00143008, cost: 0.0341130979359,PSNR:28.446388419135147
On iteration 501. mse: 0.00129795, cost: 0.0229293648154,PSNR:28.86740619500423
On iteration 601. mse: 0.00120708, cost: 0.0162243098021,PSNR:29.182642493575518
On iteration 701. mse: 0.00114159, cost: 0.0120060909539,PSNR:29.42489110361956
On iteration 801. mse: 0.00109247, cost: 0.00924395024776,PSNR:29.615905192745906
On iteration 901. mse: 0.0010543, cost: 0.00737431598827,PSNR:29.770357954167643
On iteration 1001. mse: 0.00102368, cost: 0.00607096636668,PSNR:29.89833719271239
On iteration 1101. mse: 0.000998421, cost: 0.00513795297593,PSNR:30.006863479148244
On iteration 1201. mse: 0.000977056, cost: 0.00445353146642,PSNR:30.100806025774723
On iteration 1301. mse: 0.000958602, cost: 0.00394043605775,PSNR:30.18361562692258
projecting!
On iteration 1382. mse: 0.000945148, rel_cost_diff: 0.000999903994258,PSNR:30.245000465814286
Change in mse between projections is : 0.00262928
mse, projection: 0.000945195
Post projection 2, . mse: 0.000945195, cost: 0.00402210373431,PSNR:30.24478596539348
projecting!
On iteration 1392. mse: 0.000943623, rel_cost_diff: 0.00098759101016,PSNR:30.25201634776741
Change in mse between projections is : 4.30999e-09
mse, projection: 0.00094367
Post projection 3, . mse: 0.00094367, cost: 0.00398599822074,PSNR:30.2517998932612
On iteration 1401. mse: 0.000942424, cost: 0.0035452558659,PSNR:30.257538244706595
projecting!
On iteration 1401. mse: 0.000942272, rel_cost_diff: 0.000975353474423,PSNR:30.25823786250693
Change in mse between projections is : 3.3847e-09
mse, projection: 0.000942319
Post projection 4, . mse: 0.000942319, cost: 0.0039542443119,PSNR:30.258018951570804
projecting!
On iteration 1409. mse: 0.000941089, rel_cost_diff: 0.000986077372022,PSNR:30.263695153311577
Change in mse between projections is : 2.61088e-09
mse, projection: 0.000941136
Post projection 5, . mse: 0.000941136, cost: 0.00392687320709,PSNR:30.263475161317572
projecting!
On iteration 1417. mse: 0.000939919, rel_cost_diff: 0.000973396955044,PSNR:30.269097450990564
Change in mse between projections is : 2.54379e-09
mse, projection: 0.000939967
Post projection 6, . mse: 0.000939967, cost: 0.00389978289604,PSNR:30.268875840489876
projecting!
On iteration 1425. mse: 0.000938761, rel_cost_diff: 0.00096260554025,PSNR:30.274448850094977
Change in mse between projections is : 2.48416e-09
mse, projection: 0.000938809
Post projection 7, . mse: 0.000938809, cost: 0.00387312471867,PSNR:30.2742264278244
projecting!
On iteration 1433. mse: 0.000937615, rel_cost_diff: 0.000953167284723,PSNR:30.279752658943814
Change in mse between projections is : 2.43017e-09
mse, projection: 0.000937664
Post projection 8, . mse: 0.000937664, cost: 0.0038469133433,PSNR:30.279529156086316
projecting!
On iteration 1440. mse: 0.000936625, rel_cost_diff: 0.000998550856055,PSNR:30.284342806943737
Change in mse between projections is : 1.83035e-09
mse, projection: 0.000936673
Post projection 9, . mse: 0.000936673, cost: 0.00382491340861,PSNR:30.284117988208727
projecting!
On iteration 1447. mse: 0.000935643, rel_cost_diff: 0.000993768961489,PSNR:30.288897284217803
Change in mse between projections is : 1.79487e-09
mse, projection: 0.000935692
Post projection 10, . mse: 0.000935692, cost: 0.00380298239179,PSNR:30.288670608596824
projecting!
On iteration 1454. mse: 0.00093467, rel_cost_diff: 0.000985482224972,PSNR:30.293416243810384
Change in mse between projections is : 1.76228e-09
mse, projection: 0.000934719
Post projection 11, . mse: 0.000934719, cost: 0.00378131703474,PSNR:30.293189873105845
projecting!
On iteration 1461. mse: 0.000933705, rel_cost_diff: 0.000978909976301,PSNR:30.297903360155942
Change in mse between projections is : 1.73156e-09
mse, projection: 0.000933754
Post projection 12, . mse: 0.000933754, cost: 0.00375994341448,PSNR:30.297675943269194
projecting!
On iteration 1468. mse: 0.000932747, rel_cost_diff: 0.000967172389243,PSNR:30.302359342661482
Change in mse between projections is : 1.7014e-09
mse, projection: 0.000932797
Post projection 13, . mse: 0.000932797, cost: 0.00373884756118,PSNR:30.30213060830436
projecting!
On iteration 1475. mse: 0.000931797, rel_cost_diff: 0.000960881338862,PSNR:30.306785175831813
Change in mse between projections is : 1.67242e-09
mse, projection: 0.000931847
Post projection 14, . mse: 0.000931847, cost: 0.00371806952171,PSNR:30.30655593698068
projecting!
On iteration 1482. mse: 0.000930855, rel_cost_diff: 0.000955400662124,PSNR:30.311181577460033
Change in mse between projections is : 1.64457e-09
mse, projection: 0.000930904
Post projection 15, . mse: 0.000930904, cost: 0.00369757600129,PSNR:30.310951834880843
projecting!
On iteration 1489. mse: 0.000929919, rel_cost_diff: 0.000943123458209,PSNR:30.315548997204502
Change in mse between projections is : 1.61651e-09
mse, projection: 0.000929968
Post projection 16, . mse: 0.000929968, cost: 0.00367741007358,PSNR:30.31531902347791
projecting!
On iteration 1496. mse: 0.00092899, rel_cost_diff: 0.000936475640205,PSNR:30.319888703651863
Change in mse between projections is : 1.59035e-09
mse, projection: 0.00092904
Post projection 17, . mse: 0.00092904, cost: 0.00365751632489,PSNR:30.319657955812097
On iteration 1501. mse: 0.000928473, cost: 0.00324172736146,PSNR:30.322306578844085
projecting!
On iteration 1503. mse: 0.000928068, rel_cost_diff: 0.000930603285038,PSNR:30.324201426417723
Change in mse between projections is : 1.56464e-09
mse, projection: 0.000928118
Post projection 18, . mse: 0.000928118, cost: 0.00363792758435,PSNR:30.323969632214023
projecting!
On iteration 1510. mse: 0.000927153, rel_cost_diff: 0.000923551237886,PSNR:30.32848708073552
Change in mse between projections is : 1.53987e-09
mse, projection: 0.000927202
Post projection 19, . mse: 0.000927202, cost: 0.00361863151193,PSNR:30.328254239767922
projecting!
On iteration 1517. mse: 0.000926244, rel_cost_diff: 0.000918517423512,PSNR:30.332746400940156
Change in mse between projections is : 1.51612e-09
mse, projection: 0.000926294
Post projection 20, . mse: 0.000926294, cost: 0.00359960249625,PSNR:30.33251305860142
projecting!
On iteration 1524. mse: 0.000925342, rel_cost_diff: 0.000909456685577,PSNR:30.336979578522243
Change in mse between projections is : 1.49283e-09
mse, projection: 0.000925391
Post projection 21, . mse: 0.000925391, cost: 0.00358085473999,PSNR:30.336745462286512
projecting!
On iteration 1531. mse: 0.000924445, rel_cost_diff: 0.000904566001807,PSNR:30.341187353256633
Change in mse between projections is : 1.46945e-09
mse, projection: 0.000924495
Post projection 22, . mse: 0.000924495, cost: 0.00356236612424,PSNR:30.34095328352609
projecting!
On iteration 1538. mse: 0.000923555, rel_cost_diff: 0.000889825967354,PSNR:30.34537074211113
Change in mse between projections is : 1.4455e-09
mse, projection: 0.000923605
Post projection 23, . mse: 0.000923605, cost: 0.00354416808113,PSNR:30.345136446807825
projecting!
On iteration 1545. mse: 0.000922671, rel_cost_diff: 0.000885281655936,PSNR:30.349529670626872
Change in mse between projections is : 1.42367e-09
mse, projection: 0.000922721
Post projection 24, . mse: 0.000922721, cost: 0.00352626014501,PSNR:30.3492946029257
projecting!
On iteration 1552. mse: 0.000921793, rel_cost_diff: 0.000877013043115,PSNR:30.353663790371815
Change in mse between projections is : 1.40168e-09
mse, projection: 0.000921844
Post projection 25, . mse: 0.000921844, cost: 0.00350858038291,PSNR:30.353427950355105
projecting!
On iteration 1559. mse: 0.000920921, rel_cost_diff: 0.000872423289567,PSNR:30.35777467364392
Change in mse between projections is : 1.38e-09
mse, projection: 0.000920972
Post projection 26, . mse: 0.000920972, cost: 0.00349118094891,PSNR:30.357538061319893
projecting!
On iteration 1566. mse: 0.000920055, rel_cost_diff: 0.000866047551447,PSNR:30.361861701160137
Change in mse between projections is : 1.35915e-09
mse, projection: 0.000920105
Post projection 27, . mse: 0.000920105, cost: 0.00347405858338,PSNR:30.36162486606794
projecting!
On iteration 1573. mse: 0.000919195, rel_cost_diff: 0.000859913421073,PSNR:30.365925626896964
Change in mse between projections is : 1.3392e-09
mse, projection: 0.000919245
Post projection 28, . mse: 0.000919245, cost: 0.00345715135336,PSNR:30.365688295087452
projecting!
On iteration 1580. mse: 0.000918339, rel_cost_diff: 0.000852421651724,PSNR:30.369967758704504
Change in mse between projections is : 1.3196e-09
mse, projection: 0.00091839
Post projection 29, . mse: 0.00091839, cost: 0.00344048603438,PSNR:30.3697299306487
projecting!
On iteration 1586. mse: 0.000917614, rel_cost_diff: 0.000996661506646,PSNR:30.37339789462649
Change in mse between projections is : 9.56138e-10
mse, projection: 0.000917665
Post projection 30, . mse: 0.000917665, cost: 0.00342735042796,PSNR:30.373158776765322
projecting!
On iteration 1592. mse: 0.000916894, rel_cost_diff: 0.000993360159382,PSNR:30.376808133971473
Change in mse between projections is : 9.42149e-10
mse, projection: 0.000916945
Post projection 31, . mse: 0.000916945, cost: 0.00341393915005,PSNR:30.376568552587443
Stopping rule loss: 2.35579991341
projecting!
On iteration 0. mse: 0.0187699, rel_cost_diff: 0.0982822385034,PSNR:17.265380985232753
mse, projection: 0.0187706
Post projection 1, . mse: 0.0187706, cost: 2.5252456665,PSNR:17.265215924770704
On iteration 1. mse: 0.0187706, cost: 2.5252456665,PSNR:17.265215924770704
On iteration 101. mse: 0.0123957, cost: 0.807554244995,PSNR:19.067286666281326
On iteration 201. mse: 0.00971256, cost: 0.405465483665,PSNR:20.12666322366615
On iteration 301. mse: 0.00828262, cost: 0.230602562428,PSNR:20.81832336826142
On iteration 401. mse: 0.00743763, cost: 0.142623528838,PSNR:21.28565642519931
On iteration 501. mse: 0.00690017, cost: 0.0940914526582,PSNR:21.61140421679931
On iteration 601. mse: 0.00653818, cost: 0.0654917284846,PSNR:21.845429613413682
On iteration 701. mse: 0.00628241, cost: 0.0477504134178,PSNR:22.018739092044196
On iteration 801. mse: 0.00609413, cost: 0.0362797528505,PSNR:22.150884689505684
On iteration 901. mse: 0.00595025, cost: 0.0285965055227,PSNR:22.254645686692378
On iteration 1001. mse: 0.00583674, cost: 0.0232990663499,PSNR:22.338296419562248
On iteration 1101. mse: 0.00574448, cost: 0.0195430964231,PSNR:22.407489919163616
On iteration 1201. mse: 0.00566758, cost: 0.0168126821518,PSNR:22.46602211535268
On iteration 1301. mse: 0.00560204, cost: 0.0147839784622,PSNR:22.516541300939636
On iteration 1401. mse: 0.00554505, cost: 0.0132434163243,PSNR:22.5609450435011
projecting!
On iteration 1412. mse: 0.00553869, rel_cost_diff: 0.000998797414316,PSNR:22.565931316967873
Change in mse between projections is : 0.0116289
mse, projection: 0.00553882
Post projection 2, . mse: 0.00553882, cost: 0.0141833759844,PSNR:22.565825430544013
projecting!
On iteration 1422. mse: 0.00553352, rel_cost_diff: 0.00099933018568,PSNR:22.569986152861343
Change in mse between projections is : 1.50527e-08
mse, projection: 0.00553365
Post projection 3, . mse: 0.00553365, cost: 0.0140549102798,PSNR:22.569879436606218
projecting!
On iteration 1432. mse: 0.00552844, rel_cost_diff: 0.000986704816737,PSNR:22.573977834902607
Change in mse between projections is : 1.45664e-08
mse, projection: 0.00552857
Post projection 4, . mse: 0.00552857, cost: 0.0139289684594,PSNR:22.573870654720515
projecting!
On iteration 1441. mse: 0.00552393, rel_cost_diff: 0.000989888380239,PSNR:22.577518828378082
Change in mse between projections is : 1.14932e-08
mse, projection: 0.00552407
Post projection 5, . mse: 0.00552407, cost: 0.0138188209385,PSNR:22.57741082857975
projecting!
On iteration 1449. mse: 0.00551998, rel_cost_diff: 0.000998237909115,PSNR:22.580624880112715
Change in mse between projections is : 8.88305e-09
mse, projection: 0.00552012
Post projection 6, . mse: 0.00552012, cost: 0.0137236565351,PSNR:22.58051680304682
projecting!
On iteration 1457. mse: 0.00551608, rel_cost_diff: 0.000980047260106,PSNR:22.58369832517824
Change in mse between projections is : 8.68733e-09
mse, projection: 0.00551621
Post projection 7, . mse: 0.00551621, cost: 0.0136298537254,PSNR:22.58358943836611
projecting!
On iteration 1465. mse: 0.00551221, rel_cost_diff: 0.000979044100616,PSNR:22.58674019338566
Change in mse between projections is : 8.50474e-09
mse, projection: 0.00551235
Post projection 8, . mse: 0.00551235, cost: 0.0135375782847,PSNR:22.58663086340718
projecting!
On iteration 1473. mse: 0.00550839, rel_cost_diff: 0.000964227695224,PSNR:22.58975261965011
Change in mse between projections is : 8.33459e-09
mse, projection: 0.00550853
Post projection 9, . mse: 0.00550853, cost: 0.0134468544275,PSNR:22.58964321381098
projecting!
On iteration 1480. mse: 0.00550508, rel_cost_diff: 0.000993358272203,PSNR:22.592361186339446
Change in mse between projections is : 6.27263e-09
mse, projection: 0.00550522
Post projection 10, . mse: 0.00550522, cost: 0.0133702773601,PSNR:22.59225134741775
projecting!
On iteration 1487. mse: 0.00550181, rel_cost_diff: 0.000984858196291,PSNR:22.594947428174184
Change in mse between projections is : 6.15991e-09
mse, projection: 0.00550195
Post projection 11, . mse: 0.00550195, cost: 0.0132944211364,PSNR:22.594837523824296
projecting!
On iteration 1494. mse: 0.00549856, rel_cost_diff: 0.000982760845586,PSNR:22.597513143291536
Change in mse between projections is : 6.05016e-09
mse, projection: 0.0054987
Post projection 12, . mse: 0.0054987, cost: 0.0132195400074,PSNR:22.59740207063748
On iteration 1501. mse: 0.0054958, cost: 0.0120715117082,PSNR:22.59969066739837
projecting!
On iteration 1501. mse: 0.00549534, rel_cost_diff: 0.000971572863795,PSNR:22.600057926372333
Change in mse between projections is : 5.94706e-09
mse, projection: 0.00549548
Post projection 13, . mse: 0.00549548, cost: 0.0131458165124,PSNR:22.599947524618408
projecting!
On iteration 1508. mse: 0.00549214, rel_cost_diff: 0.00096583088723,PSNR:22.602583580836544
Change in mse between projections is : 5.84748e-09
mse, projection: 0.00549228
Post projection 14, . mse: 0.00549228, cost: 0.0130730550736,PSNR:22.60247237842983
projecting!
On iteration 1515. mse: 0.00548897, rel_cost_diff: 0.000957025432435,PSNR:22.605090072427263
Change in mse between projections is : 5.74389e-09
mse, projection: 0.00548911
Post projection 15, . mse: 0.00548911, cost: 0.0130015388131,PSNR:22.604978437395648
projecting!
On iteration 1522. mse: 0.00548583, rel_cost_diff: 0.000947078799062,PSNR:22.607578473046054
Change in mse between projections is : 5.6502e-09
mse, projection: 0.00548597
Post projection 16, . mse: 0.00548597, cost: 0.0129311261699,PSNR:22.60746677403281
projecting!
On iteration 1529. mse: 0.00548271, rel_cost_diff: 0.000939693254846,PSNR:22.610049488467823
Change in mse between projections is : 5.55898e-09
mse, projection: 0.00548285
Post projection 17, . mse: 0.00548285, cost: 0.01286175102,PSNR:22.60993772588367
projecting!
On iteration 1535. mse: 0.00548006, rel_cost_diff: 0.00099972396215,PSNR:22.612148429661985
Change in mse between projections is : 4.03531e-09
mse, projection: 0.0054802
Post projection 18, . mse: 0.0054802, cost: 0.0128052392974,PSNR:22.612035505969942
projecting!
On iteration 1542. mse: 0.00547699, rel_cost_diff: 0.00093442545573,PSNR:22.614584384369657
Change in mse between projections is : 5.39623e-09
mse, projection: 0.00547713
Post projection 19, . mse: 0.00547713, cost: 0.0127369649708,PSNR:22.614471397321854
projecting!
On iteration 1548. mse: 0.00547438, rel_cost_diff: 0.000986171850334,PSNR:22.61665411817601
Change in mse between projections is : 3.91287e-09
mse, projection: 0.00547452
Post projection 20, . mse: 0.00547452, cost: 0.0126818856224,PSNR:22.616541446679346
projecting!
On iteration 1554. mse: 0.00547178, rel_cost_diff: 0.000991102487252,PSNR:22.618710424624602
Change in mse between projections is : 3.85679e-09
mse, projection: 0.00547193
Post projection 21, . mse: 0.00547193, cost: 0.0126268425956,PSNR:22.618596591013514
projecting!
On iteration 1560. mse: 0.00546921, rel_cost_diff: 0.00098541460056,PSNR:22.62075328416776
Change in mse between projections is : 3.80187e-09
mse, projection: 0.00546935
Post projection 22, . mse: 0.00546935, cost: 0.0125723499805,PSNR:22.620639396999064
projecting!
On iteration 1566. mse: 0.00546666, rel_cost_diff: 0.000985632544635,PSNR:22.622782677364075
Change in mse between projections is : 3.74974e-09
mse, projection: 0.0054668
Post projection 23, . mse: 0.0054668, cost: 0.0125184534118,PSNR:22.62266910689739
projecting!
On iteration 1572. mse: 0.00546412, rel_cost_diff: 0.000975410023635,PSNR:22.62480043544429
Change in mse between projections is : 3.69927e-09
mse, projection: 0.00546426
Post projection 24, . mse: 0.00546426, cost: 0.0124651957303,PSNR:22.624686442097087
projecting!
On iteration 1578. mse: 0.00546159, rel_cost_diff: 0.00097357857651,PSNR:22.62680543089177
Change in mse between projections is : 3.64884e-09
mse, projection: 0.00546174
Post projection 25, . mse: 0.00546174, cost: 0.0124124996364,PSNR:22.626690274083323
projecting!
On iteration 1584. mse: 0.00545909, rel_cost_diff: 0.000965812210383,PSNR:22.62879875695235
Change in mse between projections is : 3.60073e-09
mse, projection: 0.00545923
Post projection 26, . mse: 0.00545923, cost: 0.0123605150729,PSNR:22.62868391772198
projecting!
On iteration 1590. mse: 0.0054566, rel_cost_diff: 0.00096488422756,PSNR:22.63078076774983
Change in mse between projections is : 3.55399e-09
mse, projection: 0.00545674
Post projection 27, . mse: 0.00545674, cost: 0.0123090976849,PSNR:22.63066550548514
projecting!
On iteration 1596. mse: 0.00545412, rel_cost_diff: 0.000960893226377,PSNR:22.632751076577186
Change in mse between projections is : 3.50801e-09
mse, projection: 0.00545427
Post projection 28, . mse: 0.00545427, cost: 0.0122583694756,PSNR:22.632636132790587
On iteration 1601. mse: 0.0054525, cost: 0.011169096455,PSNR:22.634046443806056
projecting!
On iteration 1602. mse: 0.00545166, rel_cost_diff: 0.000951626634817,PSNR:22.634711150925476
Change in mse between projections is : 3.46133e-09
mse, projection: 0.00545181
Post projection 29, . mse: 0.00545181, cost: 0.012208217755,PSNR:22.63459615525099
projecting!
On iteration 1608. mse: 0.00544921, rel_cost_diff: 0.000948272650038,PSNR:22.636660976528606
Change in mse between projections is : 3.41604e-09
mse, projection: 0.00544936
Post projection 30, . mse: 0.00544936, cost: 0.0121586751193,PSNR:22.63654518698346
projecting!
On iteration 1614. mse: 0.00544678, rel_cost_diff: 0.000946353815641,PSNR:22.63860016788901
Change in mse between projections is : 3.37245e-09
mse, projection: 0.00544693
Post projection 31, . mse: 0.00544693, cost: 0.0121097676456,PSNR:22.638483955350097
Stopping rule loss: 7.64409542084
projecting!
On iteration 0. mse: 0.0165505, rel_cost_diff: 0.719589940134,PSNR:17.811900558736944
mse, projection: 0.0165516
Post projection 1, . mse: 0.0165516, cost: 8.15381336212,PSNR:17.811601930567804
On iteration 1. mse: 0.0165516, cost: 8.15381336212,PSNR:17.811601930567804
On iteration 101. mse: 0.00946018, cost: 0.7579241395,PSNR:20.24100511581784
On iteration 201. mse: 0.00691798, cost: 0.388507395983,PSNR:21.600204326462954
On iteration 301. mse: 0.00554809, cost: 0.224958285689,PSNR:22.558565590990817
On iteration 401. mse: 0.00473181, cost: 0.141225755215,PSNR:23.249723860021973
On iteration 501. mse: 0.00421096, cost: 0.0945364311337,PSNR:23.756193518173745
On iteration 601. mse: 0.00386009, cost: 0.0668722093105,PSNR:24.134024727376506
On iteration 701. mse: 0.00361264, cost: 0.0496735498309,PSNR:24.421758638339664
On iteration 801. mse: 0.00343101, cost: 0.0385209918022,PSNR:24.645785095697647
On iteration 901. mse: 0.00329286, cost: 0.0310321711004,PSNR:24.824272558129582
On iteration 1001. mse: 0.0031845, cost: 0.0258445888758,PSNR:24.969591708101156
On iteration 1101. mse: 0.00309712, cost: 0.0221521779895,PSNR:25.090419382860457
On iteration 1201. mse: 0.00302495, cost: 0.019453028217,PSNR:25.19281542835545
On iteration 1301. mse: 0.00296406, cost: 0.0174337849021,PSNR:25.28112489607971
projecting!
On iteration 1304. mse: 0.00296182, rel_cost_diff: 0.000999440690806,PSNR:25.28441237414253
Change in mse between projections is : 0.0119224
mse, projection: 0.0029619
Post projection 2, . mse: 0.0029619, cost: 0.0186411812901,PSNR:25.28429903025507
projecting!
On iteration 1312. mse: 0.00295737, rel_cost_diff: 0.000989445339526,PSNR:25.29094009848177
Change in mse between projections is : 1.32733e-08
mse, projection: 0.00295745
Post projection 3, . mse: 0.00295745, cost: 0.018504884094,PSNR:25.290825216480314
projecting!
On iteration 1319. mse: 0.00295354, rel_cost_diff: 0.000992115362495,PSNR:25.296564483519855
Change in mse between projections is : 9.90696e-09
mse, projection: 0.00295362
Post projection 4, . mse: 0.00295362, cost: 0.0183883607388,PSNR:25.29644739854953
projecting!
On iteration 1326. mse: 0.00294978, rel_cost_diff: 0.000982020135965,PSNR:25.302109776546658
Change in mse between projections is : 9.62924e-09
mse, projection: 0.00294986
Post projection 5, . mse: 0.00294986, cost: 0.0182728022337,PSNR:25.301991170837056
projecting!
On iteration 1333. mse: 0.00294606, rel_cost_diff: 0.000972930876409,PSNR:25.307584588882843
Change in mse between projections is : 9.40491e-09
mse, projection: 0.00294614
Post projection 6, . mse: 0.00294614, cost: 0.0181588213891,PSNR:25.30746514712653
projecting!
On iteration 1340. mse: 0.00294239, rel_cost_diff: 0.000958224779366,PSNR:25.312997923469375
Change in mse between projections is : 9.20776e-09
mse, projection: 0.00294247
Post projection 7, . mse: 0.00294247, cost: 0.0180464014411,PSNR:25.312877301801926
projecting!
On iteration 1347. mse: 0.00293876, rel_cost_diff: 0.000947995438968,PSNR:25.31835332644292
Change in mse between projections is : 9.02573e-09
mse, projection: 0.00293885
Post projection 8, . mse: 0.00293885, cost: 0.0179356820881,PSNR:25.31823221187325
projecting!
On iteration 1354. mse: 0.00293518, rel_cost_diff: 0.000942340180074,PSNR:25.32365470894314
Change in mse between projections is : 8.85527e-09
mse, projection: 0.00293526
Post projection 9, . mse: 0.00293526, cost: 0.0178266335279,PSNR:25.323532757460296
projecting!
On iteration 1360. mse: 0.00293213, rel_cost_diff: 0.000990883397069,PSNR:25.328164150002806
Change in mse between projections is : 6.42765e-09
mse, projection: 0.00293222
Post projection 10, . mse: 0.00293222, cost: 0.017737371847,PSNR:25.32804069243444
projecting!
On iteration 1366. mse: 0.00292912, rel_cost_diff: 0.000987523856809,PSNR:25.332631674193998
Change in mse between projections is : 6.31326e-09
mse, projection: 0.0029292
Post projection 11, . mse: 0.0029292, cost: 0.0176482442766,PSNR:25.332507399156036
projecting!
On iteration 1372. mse: 0.00292613, rel_cost_diff: 0.00098048060494,PSNR:25.337058529486495
Change in mse between projections is : 6.2095e-09
mse, projection: 0.00292622
Post projection 12, . mse: 0.00292622, cost: 0.0175598803908,PSNR:25.336934127709597
projecting!
On iteration 1378. mse: 0.00292318, rel_cost_diff: 0.000972121431157,PSNR:25.34144804586747
Change in mse between projections is : 6.11025e-09
mse, projection: 0.00292326
Post projection 13, . mse: 0.00292326, cost: 0.0174726583064,PSNR:25.34132282648313
projecting!
On iteration 1384. mse: 0.00292025, rel_cost_diff: 0.000967053310578,PSNR:25.345800451718436
Change in mse between projections is : 6.01373e-09
mse, projection: 0.00292033
Post projection 14, . mse: 0.00292033, cost: 0.0173865314573,PSNR:25.34567510678083
projecting!
On iteration 1390. mse: 0.00291735, rel_cost_diff: 0.000958361072304,PSNR:25.350119096980805
Change in mse between projections is : 5.92074e-09
mse, projection: 0.00291743
Post projection 15, . mse: 0.00291743, cost: 0.0173015408218,PSNR:25.349992934147025
projecting!
On iteration 1396. mse: 0.00291447, rel_cost_diff: 0.000951253768132,PSNR:25.35440387651272
Change in mse between projections is : 5.82936e-09
mse, projection: 0.00291456
Post projection 16, . mse: 0.00291456, cost: 0.0172177609056,PSNR:25.35427689526971
On iteration 1401. mse: 0.00291256, cost: 0.0158852227032,PSNR:25.35725534012354
projecting!
On iteration 1402. mse: 0.00291162, rel_cost_diff: 0.000945754532695,PSNR:25.35865572761713
Change in mse between projections is : 5.74202e-09
mse, projection: 0.0029117
Post projection 17, . mse: 0.0029117, cost: 0.0171349793673,PSNR:25.358528969275316
projecting!
On iteration 1408. mse: 0.00290879, rel_cost_diff: 0.000937763269864,PSNR:25.362875939860796
Change in mse between projections is : 5.65662e-09
mse, projection: 0.00290888
Post projection 18, . mse: 0.00290888, cost: 0.017053373158,PSNR:25.362748015437884
projecting!
On iteration 1414. mse: 0.00290599, rel_cost_diff: 0.000932226371385,PSNR:25.367064764845694
Change in mse between projections is : 5.57299e-09
mse, projection: 0.00290607
Post projection 19, . mse: 0.00290607, cost: 0.0169727951288,PSNR:25.366936021078367
projecting!
On iteration 1420. mse: 0.00290321, rel_cost_diff: 0.000925374547704,PSNR:25.37122210771799
Change in mse between projections is : 5.49178e-09
mse, projection: 0.00290329
Post projection 20, . mse: 0.00290329, cost: 0.0168934427202,PSNR:25.371093588935985
projecting!
On iteration 1426. mse: 0.00290045, rel_cost_diff: 0.000913103502661,PSNR:25.37535031450268
Change in mse between projections is : 5.4124e-09
mse, projection: 0.00290053
Post projection 21, . mse: 0.00290053, cost: 0.0168151184916,PSNR:25.375221673500263
projecting!
On iteration 1432. mse: 0.00289771, rel_cost_diff: 0.00091655380346,PSNR:25.37945034512477
Change in mse between projections is : 5.33487e-09
mse, projection: 0.0028978
Post projection 22, . mse: 0.0028978, cost: 0.0167378690094,PSNR:25.379320884731747
projecting!
On iteration 1438. mse: 0.002895, rel_cost_diff: 0.000904595979194,PSNR:25.383520718882266
Change in mse between projections is : 5.25941e-09
mse, projection: 0.00289508
Post projection 23, . mse: 0.00289508, cost: 0.0166616570204,PSNR:25.38339113709895
projecting!
On iteration 1444. mse: 0.0028923, rel_cost_diff: 0.000900305523977,PSNR:25.387562747120707
Change in mse between projections is : 5.18566e-09
mse, projection: 0.00289239
Post projection 24, . mse: 0.00289239, cost: 0.0165865067393,PSNR:25.387431995888793
projecting!
On iteration 1450. mse: 0.00288963, rel_cost_diff: 0.000892552333247,PSNR:25.391575297287027
Change in mse between projections is : 5.11329e-09
mse, projection: 0.00288972
Post projection 25, . mse: 0.00288972, cost: 0.0165123306215,PSNR:25.39144477511705
projecting!
On iteration 1456. mse: 0.00288698, rel_cost_diff: 0.000887426641893,PSNR:25.39556073589445
Change in mse between projections is : 5.04229e-09
mse, projection: 0.00288707
Post projection 26, . mse: 0.00288707, cost: 0.0164391566068,PSNR:25.39543009389357
projecting!
On iteration 1462. mse: 0.00288435, rel_cost_diff: 0.000876954170762,PSNR:25.399518984840178
Change in mse between projections is : 4.97167e-09
mse, projection: 0.00288444
Post projection 27, . mse: 0.00288444, cost: 0.0163668934256,PSNR:25.399387522595596
projecting!
On iteration 1468. mse: 0.00288174, rel_cost_diff: 0.000875308450723,PSNR:25.403449615497784
Change in mse between projections is : 4.90326e-09
mse, projection: 0.00288183
Post projection 28, . mse: 0.00288183, cost: 0.0162957180291,PSNR:25.40331803421978
projecting!
On iteration 1474. mse: 0.00287915, rel_cost_diff: 0.000870792893594,PSNR:25.40735325196129
Change in mse between projections is : 4.83614e-09
mse, projection: 0.00287924
Post projection 29, . mse: 0.00287924, cost: 0.0162254292518,PSNR:25.407221552360664
projecting!
On iteration 1480. mse: 0.00287658, rel_cost_diff: 0.000865744721631,PSNR:25.411230521219608
Change in mse between projections is : 4.77037e-09
mse, projection: 0.00287667
Post projection 30, . mse: 0.00287667, cost: 0.016156155616,PSNR:25.41109800097576
projecting!
On iteration 1486. mse: 0.00287403, rel_cost_diff: 0.000853251850856,PSNR:25.41508205312354
Change in mse between projections is : 4.70609e-09
mse, projection: 0.00287412
Post projection 31, . mse: 0.00287412, cost: 0.0160877499729,PSNR:25.41494976712314
Stopping rule loss: 2.5585026741
projecting!
On iteration 0. mse: 0.0136427, rel_cost_diff: 0.356561251938,PSNR:18.65100103128694
mse, projection: 0.0136439
Post projection 1, . mse: 0.0136439, cost: 2.96380448341,PSNR:18.65061978427319
On iteration 1. mse: 0.0136439, cost: 2.96380448341,PSNR:18.65061978427319
On iteration 101. mse: 0.00854645, cost: 0.607732892036,PSNR:20.68214424211211
On iteration 201. mse: 0.00647244, cost: 0.319567412138,PSNR:21.889318437927628
On iteration 301. mse: 0.00532278, cost: 0.189171463251,PSNR:22.738611801222216
On iteration 401. mse: 0.00461977, cost: 0.12105550617,PSNR:23.353800629969626
On iteration 501. mse: 0.00416014, cost: 0.0822632610798,PSNR:23.808921814686816
On iteration 601. mse: 0.00384351, cost: 0.0588848888874,PSNR:24.152723464418273
On iteration 701. mse: 0.00361528, cost: 0.0441287495196,PSNR:24.41857624095979
On iteration 801. mse: 0.00344415, cost: 0.0344589315355,PSNR:24.629183126574496
On iteration 901. mse: 0.00331124, cost: 0.0279123242944,PSNR:24.80009142056621
On iteration 1001. mse: 0.00320468, cost: 0.0233490522951,PSNR:24.942156074867455
On iteration 1101. mse: 0.0031168, cost: 0.0200824290514,PSNR:25.062908723576847
On iteration 1201. mse: 0.00304254, cost: 0.0176842678338,PSNR:25.16763596972405
projecting!
On iteration 1293. mse: 0.00298262, rel_cost_diff: 0.000997993067384,PSNR:25.25401408341073
Change in mse between projections is : 0.00902788
mse, projection: 0.0029828
Post projection 2, . mse: 0.0029828, cost: 0.0177672021091,PSNR:25.253754062532245
On iteration 1301. mse: 0.00297851, cost: 0.0158773194999,PSNR:25.260010746505493
projecting!
On iteration 1302. mse: 0.00297732, rel_cost_diff: 0.000982822066418,PSNR:25.26174723963823
Change in mse between projections is : 1.54314e-08
mse, projection: 0.0029775
Post projection 3, . mse: 0.0029775, cost: 0.017624815926,PSNR:25.261484378132344
projecting!
On iteration 1310. mse: 0.00297268, rel_cost_diff: 0.000984227706561,PSNR:25.26851307493823
Change in mse between projections is : 1.18409e-08
mse, projection: 0.00297286
Post projection 4, . mse: 0.00297286, cost: 0.0175013840199,PSNR:25.268248443082143
projecting!
On iteration 1318. mse: 0.00296811, rel_cost_diff: 0.000960659431419,PSNR:25.275198845777066
Change in mse between projections is : 1.14875e-08
mse, projection: 0.00296829
Post projection 5, . mse: 0.00296829, cost: 0.0173795986921,PSNR:25.274932102944003
projecting!
On iteration 1325. mse: 0.00296417, rel_cost_diff: 0.00099633266831,PSNR:25.28097274880031
Change in mse between projections is : 8.63473e-09
mse, projection: 0.00296435
Post projection 6, . mse: 0.00296435, cost: 0.0172771550715,PSNR:25.28070428666875
projecting!
On iteration 1332. mse: 0.00296027, rel_cost_diff: 0.000990089898758,PSNR:25.286691145467756
Change in mse between projections is : 8.42597e-09
mse, projection: 0.00296045
Post projection 7, . mse: 0.00296045, cost: 0.0171752478927,PSNR:25.286420963388913
projecting!
On iteration 1339. mse: 0.00295641, rel_cost_diff: 0.000970848818406,PSNR:25.2923572264233
Change in mse between projections is : 8.24269e-09
mse, projection: 0.00295659
Post projection 8, . mse: 0.00295659, cost: 0.0170748773962,PSNR:25.292086007617748
projecting!
On iteration 1346. mse: 0.00295258, rel_cost_diff: 0.000961692215188,PSNR:25.297975913881615
Change in mse between projections is : 8.07377e-09
mse, projection: 0.00295277
Post projection 9, . mse: 0.00295277, cost: 0.0169758684933,PSNR:25.29770365907413
projecting!
On iteration 1353. mse: 0.0029488, rel_cost_diff: 0.000951467914254,PSNR:25.30354804284527
Change in mse between projections is : 7.916e-09
mse, projection: 0.00294898
Post projection 10, . mse: 0.00294898, cost: 0.0168784949929,PSNR:25.303275095625697
projecting!
On iteration 1360. mse: 0.00294505, rel_cost_diff: 0.000944894723621,PSNR:25.309077201377722
Change in mse between projections is : 7.76727e-09
mse, projection: 0.00294523
Post projection 11, . mse: 0.00294523, cost: 0.0167825240642,PSNR:25.308802189826576
projecting!
On iteration 1367. mse: 0.00294133, rel_cost_diff: 0.000932237531323,PSNR:25.31456287228515
Change in mse between projections is : 7.62694e-09
mse, projection: 0.00294152
Post projection 12, . mse: 0.00294152, cost: 0.0166879631579,PSNR:25.31428751315229
projecting!
On iteration 1374. mse: 0.00293764, rel_cost_diff: 0.000921132530843,PSNR:25.320008668020737
Change in mse between projections is : 7.48805e-09
mse, projection: 0.00293783
Post projection 13, . mse: 0.00293783, cost: 0.0165948886424,PSNR:25.319731586640025
projecting!
On iteration 1381. mse: 0.00293399, rel_cost_diff: 0.000912248881687,PSNR:25.32541339580014
Change in mse between projections is : 7.35508e-09
mse, projection: 0.00293418
Post projection 14, . mse: 0.00293418, cost: 0.0165033359081,PSNR:25.3251359693923
projecting!
On iteration 1388. mse: 0.00293037, rel_cost_diff: 0.00090735636356,PSNR:25.33077930908863
Change in mse between projections is : 7.22771e-09
mse, projection: 0.00293056
Post projection 15, . mse: 0.00293056, cost: 0.0164131391793,PSNR:25.330501194662407
projecting!
On iteration 1395. mse: 0.00292677, rel_cost_diff: 0.000895262482421,PSNR:25.336107292011015
Change in mse between projections is : 7.09869e-09
mse, projection: 0.00292696
Post projection 16, . mse: 0.00292696, cost: 0.0163244921714,PSNR:25.33582814525669
On iteration 1401. mse: 0.00292425, cost: 0.0144942970946,PSNR:25.33985055884012
projecting!
On iteration 1402. mse: 0.00292321, rel_cost_diff: 0.00088453747381,PSNR:25.341397542587423
Change in mse between projections is : 6.97381e-09
mse, projection: 0.0029234
Post projection 17, . mse: 0.0029234, cost: 0.0162371788174,PSNR:25.341118055601157
projecting!
On iteration 1409. mse: 0.00291968, rel_cost_diff: 0.000878582205285,PSNR:25.346651300131988
Change in mse between projections is : 6.85638e-09
mse, projection: 0.00291987
Post projection 18, . mse: 0.00291987, cost: 0.0161513071507,PSNR:25.34637112854313
projecting!
On iteration 1416. mse: 0.00291617, rel_cost_diff: 0.000867712939959,PSNR:25.351869464500677
Change in mse between projections is : 6.74187e-09
mse, projection: 0.00291636
Post projection 19, . mse: 0.00291636, cost: 0.0160668231547,PSNR:25.351588262639662
projecting!
On iteration 1422. mse: 0.0029132, rel_cost_diff: 0.000995235377681,PSNR:25.356293421323024
Change in mse between projections is : 4.88596e-09
mse, projection: 0.00291339
Post projection 20, . mse: 0.00291339, cost: 0.0159993562847,PSNR:25.35601089164762
projecting!
On iteration 1428. mse: 0.00291026, rel_cost_diff: 0.000993069806912,PSNR:25.360688186366282
Change in mse between projections is : 4.80939e-09
mse, projection: 0.00291045
Post projection 21, . mse: 0.00291045, cost: 0.0159308351576,PSNR:25.36040467579843
projecting!
On iteration 1434. mse: 0.00290733, rel_cost_diff: 0.000990411472449,PSNR:25.365053666368723
Change in mse between projections is : 4.73452e-09
mse, projection: 0.00290752
Post projection 22, . mse: 0.00290752, cost: 0.0158630385995,PSNR:25.364769522907793
projecting!
On iteration 1440. mse: 0.00290443, rel_cost_diff: 0.000981878959402,PSNR:25.36939220550286
Change in mse between projections is : 4.66447e-09
mse, projection: 0.00290462
Post projection 23, . mse: 0.00290462, cost: 0.0157959796488,PSNR:25.36910742992918
projecting!
On iteration 1446. mse: 0.00290155, rel_cost_diff: 0.000973860652351,PSNR:25.373705112545665
Change in mse between projections is : 4.59806e-09
mse, projection: 0.00290174
Post projection 24, . mse: 0.00290174, cost: 0.015729624778,PSNR:25.373419008622434
projecting!
On iteration 1452. mse: 0.00289868, rel_cost_diff: 0.000970658372575,PSNR:25.377991609083537
Change in mse between projections is : 4.53294e-09
mse, projection: 0.00289887
Post projection 25, . mse: 0.00289887, cost: 0.0156640261412,PSNR:25.377705571459863
projecting!
On iteration 1458. mse: 0.00289584, rel_cost_diff: 0.00096527608759,PSNR:25.382254056879287
Change in mse between projections is : 4.47038e-09
mse, projection: 0.00289603
Post projection 26, . mse: 0.00289603, cost: 0.0155992470682,PSNR:25.381966690919167
projecting!
On iteration 1464. mse: 0.00289302, rel_cost_diff: 0.000963363738411,PSNR:25.38649133234397
Change in mse between projections is : 4.40544e-09
mse, projection: 0.00289321
Post projection 27, . mse: 0.00289321, cost: 0.0155352717265,PSNR:25.386203336384252
projecting!
On iteration 1470. mse: 0.00289021, rel_cost_diff: 0.000956954160919,PSNR:25.390705806674298
Change in mse between projections is : 4.34444e-09
mse, projection: 0.0028904
Post projection 28, . mse: 0.0028904, cost: 0.0154720079154,PSNR:25.390416831436895
projecting!
On iteration 1476. mse: 0.00288742, rel_cost_diff: 0.000952334223996,PSNR:25.394895658427437
Change in mse between projections is : 4.2798e-09
mse, projection: 0.00288762
Post projection 29, . mse: 0.00288762, cost: 0.0154097378254,PSNR:25.39460605410127
projecting!
On iteration 1482. mse: 0.00288465, rel_cost_diff: 0.000952197665093,PSNR:25.39906361660662
Change in mse between projections is : 4.22192e-09
mse, projection: 0.00288485
Post projection 30, . mse: 0.00288485, cost: 0.0153481988236,PSNR:25.39877373422078
projecting!
On iteration 1488. mse: 0.0028819, rel_cost_diff: 0.000945401044897,PSNR:25.4032078598962
Change in mse between projections is : 4.16577e-09
mse, projection: 0.0028821
Post projection 31, . mse: 0.0028821, cost: 0.0152874225751,PSNR:25.40291699907666
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:36:16 CDT 2017 1502516176
Job ID:			3198559[626].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-626
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:52,energy_used=0,mem=1219052kb,vmem=3013568kb,walltime=00:48:01
Nodes:	        	gpu15
End PBS Epilogue Sat Aug 12 00:36:16 CDT 2017 1502516176
--------------------------------------------------------------
