--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:45 CDT 2017 1502493285
Job ID:			3198559[7].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Aug 11 18:14:45 CDT 2017 1502493285
--------------------------------------------------------------
PBS_ARRAYID: 7
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=7)
Loaded model from disk
Stopping rule loss: 1.55653166771
projecting!
On iteration 0. mse: 0.0125419, rel_cost_diff: 0.175771957307,PSNR:19.0163574984795
mse, projection: 0.0125413
Post projection 1, . mse: 0.0125413, cost: 1.77741372585,PSNR:19.016571639060956
On iteration 1. mse: 0.0125413, cost: 1.77741372585,PSNR:19.016571639060956
On iteration 101. mse: 0.00831086, cost: 0.526732742786,PSNR:20.803540809754107
On iteration 201. mse: 0.00653203, cost: 0.27505877614,PSNR:21.849519411909938
On iteration 301. mse: 0.0055514, cost: 0.16363337636,PSNR:22.55597578146862
On iteration 401. mse: 0.00494987, cost: 0.106027513742,PSNR:23.054057936558493
On iteration 501. mse: 0.00455308, cost: 0.0734124779701,PSNR:23.416950230125625
On iteration 601. mse: 0.00427632, cost: 0.0537584647536,PSNR:23.689296747539544
On iteration 701. mse: 0.00407387, cost: 0.0413383245468,PSNR:23.89993340548047
On iteration 801. mse: 0.00391946, cost: 0.033151589334,PSNR:24.067737767445063
On iteration 901. mse: 0.0037973, cost: 0.0275678355247,PSNR:24.20525498487374
On iteration 1001. mse: 0.00369757, cost: 0.0236398726702,PSNR:24.32083628962388
On iteration 1101. mse: 0.00361391, cost: 0.0207964647561,PSNR:24.420224226867294
projecting!
On iteration 1189. mse: 0.00354953, rel_cost_diff: 0.000996615726886,PSNR:24.49829469838747
Change in mse between projections is : 0.00737934
mse, projection: 0.00354922
Post projection 2, . mse: 0.00354922, cost: 0.0207149833441,PSNR:24.49867559259813
projecting!
On iteration 1193. mse: 0.00354661, rel_cost_diff: 0.000114624376315,PSNR:24.501864220842346
Change in mse between projections is : 4.91686e-09
mse, projection: 0.0035463
Post projection 3, . mse: 0.0035463, cost: 0.0206437110901,PSNR:24.502242291784547
projecting!
On iteration 1197. mse: 0.00354371, rel_cost_diff: 6.88254108191e-05,PSNR:24.505416990884402
Change in mse between projections is : 4.66681e-09
mse, projection: 0.0035434
Post projection 4, . mse: 0.0035434, cost: 0.0205669682473,PSNR:24.505793088313006
On iteration 1201. mse: 0.00354149, cost: 0.018658734858,PSNR:24.508139153295744
projecting!
On iteration 1201. mse: 0.00354082, rel_cost_diff: 6.58901479453e-05,PSNR:24.508959533192872
Change in mse between projections is : 4.51909e-09
mse, projection: 0.00354052
Post projection 5, . mse: 0.00354052, cost: 0.0204899124801,PSNR:24.509333367144496
projecting!
On iteration 1205. mse: 0.00353794, rel_cost_diff: 7.64562996133e-05,PSNR:24.51249153454136
Change in mse between projections is : 4.41867e-09
mse, projection: 0.00353764
Post projection 6, . mse: 0.00353764, cost: 0.0204130075872,PSNR:24.512864243498626
projecting!
On iteration 1209. mse: 0.00353508, rel_cost_diff: 8.93114868854e-05,PSNR:24.51601325288083
Change in mse between projections is : 4.33862e-09
mse, projection: 0.00353477
Post projection 7, . mse: 0.00353477, cost: 0.0203363429755,PSNR:24.51638454782229
projecting!
On iteration 1213. mse: 0.00353222, rel_cost_diff: 9.68086264057e-05,PSNR:24.519523802034577
Change in mse between projections is : 4.26586e-09
mse, projection: 0.00353192
Post projection 8, . mse: 0.00353192, cost: 0.0202602762729,PSNR:24.51989425206003
projecting!
On iteration 1217. mse: 0.00352937, rel_cost_diff: 0.000102940824832,PSNR:24.523023439089314
Change in mse between projections is : 4.2031e-09
mse, projection: 0.00352907
Post projection 9, . mse: 0.00352907, cost: 0.0201846547425,PSNR:24.52339246860932
projecting!
On iteration 1221. mse: 0.00352654, rel_cost_diff: 0.000110743547841,PSNR:24.526510701700236
Change in mse between projections is : 4.14589e-09
mse, projection: 0.00352624
Post projection 10, . mse: 0.00352624, cost: 0.0201097875834,PSNR:24.526879167404378
projecting!
On iteration 1225. mse: 0.00352372, rel_cost_diff: 0.000114927230446,PSNR:24.52998613169349
Change in mse between projections is : 4.09099e-09
mse, projection: 0.00352342
Post projection 11, . mse: 0.00352342, cost: 0.0200354531407,PSNR:24.530352883493904
projecting!
On iteration 1229. mse: 0.00352091, rel_cost_diff: 0.000118319821654,PSNR:24.533448549639484
Change in mse between projections is : 4.03416e-09
mse, projection: 0.00352061
Post projection 12, . mse: 0.00352061, cost: 0.0199620351195,PSNR:24.533814732319442
projecting!
On iteration 1233. mse: 0.00351812, rel_cost_diff: 0.00012070596746,PSNR:24.536897922176042
Change in mse between projections is : 3.98436e-09
mse, projection: 0.00351782
Post projection 13, . mse: 0.00351782, cost: 0.0198891740292,PSNR:24.537262958611482
projecting!
On iteration 1237. mse: 0.00351533, rel_cost_diff: 0.00011990767728,PSNR:24.54033392835806
Change in mse between projections is : 3.93452e-09
mse, projection: 0.00351504
Post projection 14, . mse: 0.00351504, cost: 0.0198169834912,PSNR:24.540697815376575
projecting!
On iteration 1241. mse: 0.00351257, rel_cost_diff: 0.000122000779645,PSNR:24.543756246396995
Change in mse between projections is : 3.88354e-09
mse, projection: 0.00351227
Post projection 15, . mse: 0.00351227, cost: 0.0197457075119,PSNR:24.544120132393452
projecting!
On iteration 1245. mse: 0.00350981, rel_cost_diff: 0.000127120366148,PSNR:24.547165706062906
Change in mse between projections is : 3.8378e-09
mse, projection: 0.00350952
Post projection 16, . mse: 0.00350952, cost: 0.0196749940515,PSNR:24.54752843724166
projecting!
On iteration 1249. mse: 0.00350707, rel_cost_diff: 0.000124136132481,PSNR:24.550561409961027
Change in mse between projections is : 3.79318e-09
mse, projection: 0.00350677
Post projection 17, . mse: 0.00350677, cost: 0.0196051113307,PSNR:24.550923559834512
projecting!
On iteration 1253. mse: 0.00350434, rel_cost_diff: 0.000123221351612,PSNR:24.553943612257136
Change in mse between projections is : 3.75166e-09
mse, projection: 0.00350404
Post projection 18, . mse: 0.00350404, cost: 0.0195358246565,PSNR:24.554305467142523
projecting!
On iteration 1257. mse: 0.00350162, rel_cost_diff: 0.000122716364553,PSNR:24.55731256808875
Change in mse between projections is : 3.71133e-09
mse, projection: 0.00350133
Post projection 19, . mse: 0.00350133, cost: 0.0194672141224,PSNR:24.55767354861088
projecting!
On iteration 1261. mse: 0.00349891, rel_cost_diff: 0.000122836793974,PSNR:24.5606688225546
Change in mse between projections is : 3.67231e-09
mse, projection: 0.00349862
Post projection 20, . mse: 0.00349862, cost: 0.0193993169814,PSNR:24.561028926085445
projecting!
On iteration 1265. mse: 0.00349622, rel_cost_diff: 0.000121578977609,PSNR:24.564012054948474
Change in mse between projections is : 3.63406e-09
mse, projection: 0.00349593
Post projection 21, . mse: 0.00349593, cost: 0.0193320736289,PSNR:24.564371278839275
projecting!
On iteration 1269. mse: 0.00349354, rel_cost_diff: 0.000122750772608,PSNR:24.56734136485853
Change in mse between projections is : 3.59564e-09
mse, projection: 0.00349325
Post projection 22, . mse: 0.00349325, cost: 0.0192655064166,PSNR:24.56769999585618
projecting!
On iteration 1273. mse: 0.00349087, rel_cost_diff: 0.000118599161686,PSNR:24.57065758725345
Change in mse between projections is : 3.55855e-09
mse, projection: 0.00349059
Post projection 23, . mse: 0.00349059, cost: 0.0191996190697,PSNR:24.571015912843393
projecting!
On iteration 1277. mse: 0.00348822, rel_cost_diff: 0.000118050220959,PSNR:24.573960690182677
Change in mse between projections is : 3.52137e-09
mse, projection: 0.00348793
Post projection 24, . mse: 0.00348793, cost: 0.0191343110055,PSNR:24.574318128796723
projecting!
On iteration 1281. mse: 0.00348558, rel_cost_diff: 0.000118996076563,PSNR:24.577250641764476
Change in mse between projections is : 3.48444e-09
mse, projection: 0.00348529
Post projection 25, . mse: 0.00348529, cost: 0.0190697163343,PSNR:24.577607771015938
projecting!
On iteration 1285. mse: 0.00348295, rel_cost_diff: 0.000111761834884,PSNR:24.58052799082713
Change in mse between projections is : 3.44721e-09
mse, projection: 0.00348266
Post projection 26, . mse: 0.00348266, cost: 0.0190058238804,PSNR:24.580884228318325
projecting!
On iteration 1289. mse: 0.00348033, rel_cost_diff: 0.000105554477563,PSNR:24.583792416400364
Change in mse between projections is : 3.41341e-09
mse, projection: 0.00348005
Post projection 27, . mse: 0.00348005, cost: 0.0189425293356,PSNR:24.584147759524065
projecting!
On iteration 1293. mse: 0.00347773, rel_cost_diff: 0.000107649067941,PSNR:24.587044468974845
Change in mse between projections is : 3.37833e-09
mse, projection: 0.00347744
Post projection 28, . mse: 0.00347744, cost: 0.0188798103482,PSNR:24.587398915174923
projecting!
On iteration 1297. mse: 0.00347513, rel_cost_diff: 0.000100181861079,PSNR:24.5902832459794
Change in mse between projections is : 3.34216e-09
mse, projection: 0.00347485
Post projection 29, . mse: 0.00347485, cost: 0.0188178624958,PSNR:24.59063766562242
On iteration 1301. mse: 0.00347315, cost: 0.0170680154115,PSNR:24.59276275311442
projecting!
On iteration 1301. mse: 0.00347255, rel_cost_diff: 9.78998570684e-05,PSNR:24.59350988063367
Change in mse between projections is : 3.30278e-09
mse, projection: 0.00347227
Post projection 30, . mse: 0.00347227, cost: 0.0187566578388,PSNR:24.593863398852697
projecting!
On iteration 1305. mse: 0.00346998, rel_cost_diff: 9.13284711691e-05,PSNR:24.596724344060608
Change in mse between projections is : 3.26758e-09
mse, projection: 0.0034697
Post projection 31, . mse: 0.0034697, cost: 0.0186960287392,PSNR:24.59707754118905
Stopping rule loss: 0.971845805645
projecting!
On iteration 0. mse: 0.00693215, rel_cost_diff: 0.205217068008,PSNR:21.591320709360712
mse, projection: 0.00693197
Post projection 1, . mse: 0.00693197, cost: 1.13332819939,PSNR:21.591432153042554
On iteration 1. mse: 0.00693197, cost: 1.13332819939,PSNR:21.591432153042554
On iteration 101. mse: 0.00430713, cost: 0.323406070471,PSNR:23.658122192495128
On iteration 201. mse: 0.00321418, cost: 0.166198298335,PSNR:24.92929207346869
On iteration 301. mse: 0.00261997, cost: 0.0962749123573,PSNR:25.817034679824
On iteration 401. mse: 0.00226323, cost: 0.0602904073894,PSNR:26.45271390679205
On iteration 501. mse: 0.00203413, cost: 0.0400845967233,PSNR:26.916212863735957
On iteration 601. mse: 0.00187927, cost: 0.0280103720725,PSNR:27.260119054834703
On iteration 701. mse: 0.00177004, cost: 0.020440723747,PSNR:27.520179139158323
On iteration 801. mse: 0.00169014, cost: 0.015501331538,PSNR:27.720765735093256
On iteration 901. mse: 0.00162982, cost: 0.0121713308617,PSNR:27.87861169791907
On iteration 1001. mse: 0.00158296, cost: 0.00986008811742,PSNR:28.005289369493607
On iteration 1101. mse: 0.00154563, cost: 0.0082127423957,PSNR:28.108938269079964
On iteration 1201. mse: 0.00151521, cost: 0.00700810458511,PSNR:28.195275656044704
On iteration 1301. mse: 0.00148991, cost: 0.00610767770559,PSNR:28.268413374940753
On iteration 1401. mse: 0.0014685, cost: 0.00542094418779,PSNR:28.33127011367406
projecting!
On iteration 1477. mse: 0.0014541, rel_cost_diff: 0.000998048159923,PSNR:28.374062085160304
Change in mse between projections is : 0.00484937
mse, projection: 0.00145409
Post projection 2, . mse: 0.00145409, cost: 0.00554102752358,PSNR:28.374100331974006
projecting!
On iteration 1482. mse: 0.00145325, rel_cost_diff: 0.000531478719981,PSNR:28.376602405217646
Change in mse between projections is : 2.51219e-09
mse, projection: 0.00145324
Post projection 3, . mse: 0.00145324, cost: 0.0055225645192,PSNR:28.37663371634971
projecting!
On iteration 1487. mse: 0.00145239, rel_cost_diff: 0.000595616622468,PSNR:28.379153958974737
Change in mse between projections is : 2.25518e-09
mse, projection: 0.00145239
Post projection 4, . mse: 0.00145239, cost: 0.00550085678697,PSNR:28.3791800669035
projecting!
On iteration 1492. mse: 0.00145154, rel_cost_diff: 0.000673741296172,PSNR:28.38171014747968
Change in mse between projections is : 2.10402e-09
mse, projection: 0.00145153
Post projection 5, . mse: 0.00145153, cost: 0.00547884916887,PSNR:28.381731394418463
projecting!
On iteration 1497. mse: 0.00145069, rel_cost_diff: 0.000734598251664,PSNR:28.384264356256086
Change in mse between projections is : 1.99858e-09
mse, projection: 0.00145068
Post projection 6, . mse: 0.00145068, cost: 0.00545667903498,PSNR:28.38428178201758
On iteration 1501. mse: 0.00145019, cost: 0.0049003791064,PSNR:28.38574370385281
projecting!
On iteration 1502. mse: 0.00144984, rel_cost_diff: 0.000785589505947,PSNR:28.38681344245009
Change in mse between projections is : 1.91771e-09
mse, projection: 0.00144983
Post projection 7, . mse: 0.00144983, cost: 0.00543448794633,PSNR:28.386827042518274
projecting!
On iteration 1506. mse: 0.00144917, rel_cost_diff: 1.08761107944e-05,PSNR:28.388820784997076
Change in mse between projections is : 1.41155e-09
mse, projection: 0.00144916
Post projection 8, . mse: 0.00144916, cost: 0.00542433792725,PSNR:28.388829855896137
projecting!
On iteration 1510. mse: 0.0014485, rel_cost_diff: 8.78301391897e-05,PSNR:28.390826263449306
Change in mse between projections is : 1.34524e-09
mse, projection: 0.00144849
Post projection 9, . mse: 0.00144849, cost: 0.00540946982801,PSNR:28.39083184811708
projecting!
On iteration 1514. mse: 0.00144783, rel_cost_diff: 0.000178182959837,PSNR:28.392830223997258
Change in mse between projections is : 1.29666e-09
mse, projection: 0.00144783
Post projection 10, . mse: 0.00144783, cost: 0.0053939903155,PSNR:28.39283197001064
projecting!
On iteration 1518. mse: 0.00144716, rel_cost_diff: 0.00022422456793,PSNR:28.394829869202947
Change in mse between projections is : 1.2575e-09
mse, projection: 0.00144716
Post projection 11, . mse: 0.00144716, cost: 0.00537820905447,PSNR:28.394829170476147
projecting!
On iteration 1522. mse: 0.0014465, rel_cost_diff: 0.000286185281467,PSNR:28.396825192677248
Change in mse between projections is : 1.22447e-09
mse, projection: 0.0014465
Post projection 12, . mse: 0.0014465, cost: 0.00536232301965,PSNR:28.39682099839154
projecting!
On iteration 1526. mse: 0.00144583, rel_cost_diff: 0.000329064976247,PSNR:28.398813390564722
Change in mse between projections is : 1.19489e-09
mse, projection: 0.00144584
Post projection 13, . mse: 0.00144584, cost: 0.00534629030153,PSNR:28.39880709625682
projecting!
On iteration 1530. mse: 0.00144517, rel_cost_diff: 0.00037959589982,PSNR:28.40079585202995
Change in mse between projections is : 1.16973e-09
mse, projection: 0.00144518
Post projection 14, . mse: 0.00144518, cost: 0.00533019285649,PSNR:28.40078745578961
projecting!
On iteration 1534. mse: 0.00144452, rel_cost_diff: 0.000413102187026,PSNR:28.402770818784084
Change in mse between projections is : 1.14741e-09
mse, projection: 0.00144452
Post projection 15, . mse: 0.00144452, cost: 0.00531397713348,PSNR:28.402759968710395
projecting!
On iteration 1538. mse: 0.00144386, rel_cost_diff: 0.000443500186721,PSNR:28.404738630348156
Change in mse between projections is : 1.12721e-09
mse, projection: 0.00144387
Post projection 16, . mse: 0.00144387, cost: 0.00529776932672,PSNR:28.404725674394268
projecting!
On iteration 1542. mse: 0.00144321, rel_cost_diff: 0.000487917762431,PSNR:28.406698575946066
Change in mse between projections is : 1.10809e-09
mse, projection: 0.00144322
Post projection 17, . mse: 0.00144322, cost: 0.00528151635081,PSNR:28.4066835122337
projecting!
On iteration 1546. mse: 0.00144256, rel_cost_diff: 0.000512065292651,PSNR:28.408650294044584
Change in mse between projections is : 1.09009e-09
mse, projection: 0.00144257
Post projection 18, . mse: 0.00144257, cost: 0.00526526011527,PSNR:28.408632770231513
projecting!
On iteration 1550. mse: 0.00144192, rel_cost_diff: 0.000536954693609,PSNR:28.410593422515685
Change in mse between projections is : 1.07405e-09
mse, projection: 0.00144192
Post projection 19, . mse: 0.00144192, cost: 0.00524903275073,PSNR:28.410574488330962
projecting!
On iteration 1554. mse: 0.00144128, rel_cost_diff: 0.00056269558792,PSNR:28.412527949432807
Change in mse between projections is : 1.0595e-09
mse, projection: 0.00144128
Post projection 20, . mse: 0.00144128, cost: 0.00523282075301,PSNR:28.412507252869986
projecting!
On iteration 1558. mse: 0.00144064, rel_cost_diff: 0.000582449278623,PSNR:28.41445491574676
Change in mse between projections is : 1.04547e-09
mse, projection: 0.00144064
Post projection 21, . mse: 0.00144064, cost: 0.00521662272513,PSNR:28.414431753391234
projecting!
On iteration 1562. mse: 0.00144, rel_cost_diff: 0.000597743034621,PSNR:28.416371853302014
Change in mse between projections is : 1.03207e-09
mse, projection: 0.00144001
Post projection 22, . mse: 0.00144001, cost: 0.00520046520978,PSNR:28.416347978523095
projecting!
On iteration 1566. mse: 0.00143937, rel_cost_diff: 0.00062322056494,PSNR:28.41828085596587
Change in mse between projections is : 1.01983e-09
mse, projection: 0.00143938
Post projection 23, . mse: 0.00143938, cost: 0.0051843309775,PSNR:28.418254863172162
projecting!
On iteration 1570. mse: 0.00143874, rel_cost_diff: 0.000633626243089,PSNR:28.420180858672364
Change in mse between projections is : 1.00748e-09
mse, projection: 0.00143875
Post projection 24, . mse: 0.00143875, cost: 0.00516827125102,PSNR:28.420153448878306
projecting!
On iteration 1574. mse: 0.00143811, rel_cost_diff: 0.000650118975693,PSNR:28.42207184923762
Change in mse between projections is : 9.95144e-10
mse, projection: 0.00143812
Post projection 25, . mse: 0.00143812, cost: 0.00515229953453,PSNR:28.422043372827808
projecting!
On iteration 1578. mse: 0.00143749, rel_cost_diff: 0.00065884317707,PSNR:28.423954518951472
Change in mse between projections is : 9.82183e-10
mse, projection: 0.0014375
Post projection 26, . mse: 0.0014375, cost: 0.00513637252152,PSNR:28.423924623347126
projecting!
On iteration 1582. mse: 0.00143687, rel_cost_diff: 0.000675104272905,PSNR:28.42582744916768
Change in mse between projections is : 9.71684e-10
mse, projection: 0.00143688
Post projection 27, . mse: 0.00143688, cost: 0.0051204925403,PSNR:28.425796485077527
projecting!
On iteration 1586. mse: 0.00143625, rel_cost_diff: 0.000684554462118,PSNR:28.42769273903076
Change in mse between projections is : 9.61356e-10
mse, projection: 0.00143626
Post projection 28, . mse: 0.00143626, cost: 0.00510472990572,PSNR:28.4276600015663
projecting!
On iteration 1590. mse: 0.00143564, rel_cost_diff: 0.000695686560065,PSNR:28.42954861750748
Change in mse between projections is : 9.51508e-10
mse, projection: 0.00143565
Post projection 29, . mse: 0.00143565, cost: 0.00508897332475,PSNR:28.429514457391036
projecting!
On iteration 1594. mse: 0.00143503, rel_cost_diff: 0.000702891701772,PSNR:28.431395424502934
Change in mse between projections is : 9.41971e-10
mse, projection: 0.00143504
Post projection 30, . mse: 0.00143504, cost: 0.00507336296141,PSNR:28.43136054522806
projecting!
On iteration 1598. mse: 0.00143442, rel_cost_diff: 0.000712084619013,PSNR:28.433234205502274
Change in mse between projections is : 9.32365e-10
mse, projection: 0.00143443
Post projection 31, . mse: 0.00143443, cost: 0.00505780335516,PSNR:28.43319790160209
Stopping rule loss: 1.25648450851
projecting!
On iteration 0. mse: 0.0118321, rel_cost_diff: 0.19838112453,PSNR:19.26938908115545
mse, projection: 0.0118314
Post projection 1, . mse: 0.0118314, cost: 1.46155834198,PSNR:19.269636580635336
On iteration 1. mse: 0.0118314, cost: 1.46155834198,PSNR:19.269636580635336
On iteration 101. mse: 0.00832745, cost: 0.444023430347,PSNR:20.794877890647957
On iteration 201. mse: 0.00679512, cost: 0.238602638245,PSNR:21.678026933348825
On iteration 301. mse: 0.00591713, cost: 0.145966738462,PSNR:22.27888988854151
On iteration 401. mse: 0.00535541, cost: 0.0973274931312,PSNR:22.712071767433688
On iteration 501. mse: 0.00496778, cost: 0.0693111717701,PSNR:23.038374953621595
On iteration 601. mse: 0.00468388, cost: 0.0521230325103,PSNR:23.29394572845645
On iteration 701. mse: 0.00446571, cost: 0.0410154536366,PSNR:23.501093563972898
On iteration 801. mse: 0.00429122, cost: 0.0335311517119,PSNR:23.67419397856796
On iteration 901. mse: 0.00414687, cost: 0.0282970815897,PSNR:23.82279945605973
On iteration 1001. mse: 0.00402415, cost: 0.0245087184012,PSNR:23.95325654510945
On iteration 1101. mse: 0.00391749, cost: 0.0216789674014,PSNR:24.069926566690324
projecting!
On iteration 1186. mse: 0.00383567, rel_cost_diff: 0.000998382360669,PSNR:24.16158585162227
Change in mse between projections is : 0.00616909
mse, projection: 0.00383501
Post projection 2, . mse: 0.00383501, cost: 0.0222446005791,PSNR:24.162336187040797
projecting!
On iteration 1190. mse: 0.00383144, rel_cost_diff: 0.000349630977645,PSNR:24.166377994317557
Change in mse between projections is : 5.49021e-09
mse, projection: 0.00383078
Post projection 3, . mse: 0.00383078, cost: 0.0221656523645,PSNR:24.16712599069518
projecting!
On iteration 1194. mse: 0.00382722, rel_cost_diff: 0.000383181756069,PSNR:24.171163805626236
Change in mse between projections is : 5.16559e-09
mse, projection: 0.00382656
Post projection 4, . mse: 0.00382656, cost: 0.0220843087882,PSNR:24.17191024854841
projecting!
On iteration 1198. mse: 0.00382301, rel_cost_diff: 0.000413737257983,PSNR:24.175942729769822
Change in mse between projections is : 4.96387e-09
mse, projection: 0.00382236
Post projection 5, . mse: 0.00382236, cost: 0.0220032017678,PSNR:24.176688142803023
On iteration 1201. mse: 0.00382061, cost: 0.0194737203419,PSNR:24.178673713543745
projecting!
On iteration 1202. mse: 0.00381882, rel_cost_diff: 0.000438875099359,PSNR:24.18071209031426
Change in mse between projections is : 4.8199e-09
mse, projection: 0.00381816
Post projection 6, . mse: 0.00381816, cost: 0.0219222567976,PSNR:24.181457263142086
projecting!
On iteration 1206. mse: 0.00381463, rel_cost_diff: 0.000464870115578,PSNR:24.18547291024554
Change in mse between projections is : 4.71329e-09
mse, projection: 0.00381398
Post projection 7, . mse: 0.00381398, cost: 0.021841391921,PSNR:24.186217574852765
projecting!
On iteration 1210. mse: 0.00381046, rel_cost_diff: 0.000484892166146,PSNR:24.190223032764116
Change in mse between projections is : 4.6283e-09
mse, projection: 0.00380981
Post projection 8, . mse: 0.00380981, cost: 0.0217606648803,PSNR:24.190967450718656
projecting!
On iteration 1214. mse: 0.00380631, rel_cost_diff: 0.000496940015251,PSNR:24.194962948332723
Change in mse between projections is : 4.55563e-09
mse, projection: 0.00380565
Post projection 9, . mse: 0.00380565, cost: 0.0216801036149,PSNR:24.19570658504934
projecting!
On iteration 1218. mse: 0.00380216, rel_cost_diff: 0.000510048647212,PSNR:24.199691554037102
Change in mse between projections is : 4.49104e-09
mse, projection: 0.00380151
Post projection 10, . mse: 0.00380151, cost: 0.0215997863561,PSNR:24.200435734945355
projecting!
On iteration 1222. mse: 0.00379804, rel_cost_diff: 0.000526273862244,PSNR:24.204409339729708
Change in mse between projections is : 4.43514e-09
mse, projection: 0.00379739
Post projection 11, . mse: 0.00379739, cost: 0.0215197615325,PSNR:24.20515353071559
projecting!
On iteration 1226. mse: 0.00379392, rel_cost_diff: 0.000533132462107,PSNR:24.209115731467335
Change in mse between projections is : 4.38513e-09
mse, projection: 0.00379327
Post projection 12, . mse: 0.00379327, cost: 0.0214401297271,PSNR:24.209859929720935
projecting!
On iteration 1230. mse: 0.00378982, rel_cost_diff: 0.000538564780297,PSNR:24.213810953423373
Change in mse between projections is : 4.33785e-09
mse, projection: 0.00378917
Post projection 13, . mse: 0.00378917, cost: 0.0213608685881,PSNR:24.2145554230291
projecting!
On iteration 1234. mse: 0.00378574, rel_cost_diff: 0.000544917801912,PSNR:24.218494696714874
Change in mse between projections is : 4.29286e-09
mse, projection: 0.00378509
Post projection 14, . mse: 0.00378509, cost: 0.0212820582092,PSNR:24.21923890112876
projecting!
On iteration 1238. mse: 0.00378167, rel_cost_diff: 0.000551511402219,PSNR:24.223167186074548
Change in mse between projections is : 4.25083e-09
mse, projection: 0.00378102
Post projection 15, . mse: 0.00378102, cost: 0.021203648299,PSNR:24.223911389362822
projecting!
On iteration 1242. mse: 0.00377761, rel_cost_diff: 0.000555861114895,PSNR:24.22782757667893
Change in mse between projections is : 4.21165e-09
mse, projection: 0.00377696
Post projection 16, . mse: 0.00377696, cost: 0.0211257953197,PSNR:24.228572579064913
projecting!
On iteration 1246. mse: 0.00377357, rel_cost_diff: 0.000558043495322,PSNR:24.23247662802467
Change in mse between projections is : 4.17281e-09
mse, projection: 0.00377292
Post projection 17, . mse: 0.00377292, cost: 0.0210483670235,PSNR:24.233221624397085
projecting!
On iteration 1250. mse: 0.00376954, rel_cost_diff: 0.000561333564598,PSNR:24.237113493558947
Change in mse between projections is : 4.13613e-09
mse, projection: 0.0037689
Post projection 18, . mse: 0.0037689, cost: 0.0209714025259,PSNR:24.237858749253274
projecting!
On iteration 1254. mse: 0.00376553, rel_cost_diff: 0.000564232722769,PSNR:24.24173947156056
Change in mse between projections is : 4.10056e-09
mse, projection: 0.00376488
Post projection 19, . mse: 0.00376488, cost: 0.020895011723,PSNR:24.24248444725243
projecting!
On iteration 1258. mse: 0.00376153, rel_cost_diff: 0.000566738864518,PSNR:24.246353446649973
Change in mse between projections is : 4.06591e-09
mse, projection: 0.00376089
Post projection 20, . mse: 0.00376089, cost: 0.020819157362,PSNR:24.247099214297823
projecting!
On iteration 1262. mse: 0.00375755, rel_cost_diff: 0.000565713781985,PSNR:24.250955913501976
Change in mse between projections is : 4.03202e-09
mse, projection: 0.0037569
Post projection 21, . mse: 0.0037569, cost: 0.0207438301295,PSNR:24.25170220281914
projecting!
On iteration 1266. mse: 0.00375358, rel_cost_diff: 0.000563449279621,PSNR:24.255546830293415
Change in mse between projections is : 3.99894e-09
mse, projection: 0.00375293
Post projection 22, . mse: 0.00375293, cost: 0.0206689760089,PSNR:24.2562936395614
projecting!
On iteration 1270. mse: 0.00374962, rel_cost_diff: 0.000566148476333,PSNR:24.260126155199295
Change in mse between projections is : 3.9659e-09
mse, projection: 0.00374898
Post projection 23, . mse: 0.00374898, cost: 0.0205947477371,PSNR:24.26087375240739
projecting!
On iteration 1274. mse: 0.00374568, rel_cost_diff: 0.000565477766359,PSNR:24.264694386306825
Change in mse between projections is : 3.93221e-09
mse, projection: 0.00374503
Post projection 24, . mse: 0.00374503, cost: 0.0205210503191,PSNR:24.2654425003715
projecting!
On iteration 1278. mse: 0.00374175, rel_cost_diff: 0.000566530153624,PSNR:24.269250672770617
Change in mse between projections is : 3.90117e-09
mse, projection: 0.00374111
Post projection 25, . mse: 0.00374111, cost: 0.0204478614032,PSNR:24.269999301892554
projecting!
On iteration 1282. mse: 0.00373784, rel_cost_diff: 0.000565827169301,PSNR:24.273796865574802
Change in mse between projections is : 3.87026e-09
mse, projection: 0.00373719
Post projection 26, . mse: 0.00373719, cost: 0.0203752554953,PSNR:24.27454546713048
projecting!
On iteration 1286. mse: 0.00373394, rel_cost_diff: 0.000562106691963,PSNR:24.27833130314831
Change in mse between projections is : 3.84026e-09
mse, projection: 0.00373329
Post projection 27, . mse: 0.00373329, cost: 0.0203031897545,PSNR:24.279079874232355
projecting!
On iteration 1290. mse: 0.00373005, rel_cost_diff: 0.00055657970878,PSNR:24.282854485837415
Change in mse between projections is : 3.81068e-09
mse, projection: 0.00372941
Post projection 28, . mse: 0.00372941, cost: 0.0202316828072,PSNR:24.283603565898133
projecting!
On iteration 1294. mse: 0.00372618, rel_cost_diff: 0.000554955420871,PSNR:24.287366373507172
Change in mse between projections is : 3.78131e-09
mse, projection: 0.00372553
Post projection 29, . mse: 0.00372553, cost: 0.0201606843621,PSNR:24.28811623225917
projecting!
On iteration 1298. mse: 0.00372232, rel_cost_diff: 0.000556437795144,PSNR:24.29186746932401
Change in mse between projections is : 3.75179e-09
mse, projection: 0.00372167
Post projection 30, . mse: 0.00372167, cost: 0.0200902186334,PSNR:24.292617562315655
On iteration 1301. mse: 0.00372009, cost: 0.0177577286959,PSNR:24.29446033635815
projecting!
On iteration 1302. mse: 0.00371847, rel_cost_diff: 0.00055193927913,PSNR:24.29635773483881
Change in mse between projections is : 3.72292e-09
mse, projection: 0.00371783
Post projection 31, . mse: 0.00371783, cost: 0.020020365715,PSNR:24.297107787899325
Stopping rule loss: 24.9522686005
projecting!
On iteration 0. mse: 0.0210689, rel_cost_diff: 1.61439279019,PSNR:16.763588122954864
mse, projection: 0.0210663
Post projection 1, . mse: 0.0210663, cost: 25.6889762878,PSNR:16.764124148477116
On iteration 1. mse: 0.0210663, cost: 25.6889762878,PSNR:16.764124148477116
On iteration 101. mse: 0.0115264, cost: 0.752671420574,PSNR:19.383053222446463
On iteration 201. mse: 0.00902665, cost: 0.379311621189,PSNR:20.444733802527256
On iteration 301. mse: 0.00768054, cost: 0.219941422343,PSNR:21.146080092570063
On iteration 401. mse: 0.00686737, cost: 0.139808818698,PSNR:21.63209310993548
On iteration 501. mse: 0.00633503, cost: 0.0956069380045,PSNR:21.98251079438244
On iteration 601. mse: 0.00596333, cost: 0.0694891735911,PSNR:22.245112472081733
On iteration 701. mse: 0.00568943, cost: 0.0532301515341,PSNR:22.44931450973061
On iteration 801. mse: 0.00547825, cost: 0.0426282212138,PSNR:22.613579050630392
On iteration 901. mse: 0.00530904, cost: 0.035441339016,PSNR:22.74984024877594
On iteration 1001. mse: 0.00516895, cost: 0.0303963329643,PSNR:22.865974967473136
On iteration 1101. mse: 0.00504982, cost: 0.0267423521727,PSNR:22.967238967294172
projecting!
On iteration 1194. mse: 0.00495207, rel_cost_diff: 0.000998562917599,PSNR:23.05212953348015
Change in mse between projections is : 0.0140462
mse, projection: 0.00495181
Post projection 2, . mse: 0.00495181, cost: 0.027323352173,PSNR:23.05236354310559
projecting!
On iteration 1198. mse: 0.00494808, rel_cost_diff: 9.28695099802e-05,PSNR:23.0556324195379
Change in mse between projections is : 6.81406e-09
mse, projection: 0.00494782
Post projection 3, . mse: 0.00494782, cost: 0.0272486098111,PSNR:23.05586212191434
On iteration 1201. mse: 0.00494604, cost: 0.0239478889853,PSNR:23.05742253950109
projecting!
On iteration 1202. mse: 0.00494409, rel_cost_diff: 0.000147429040167,PSNR:23.059139769366546
Change in mse between projections is : 6.13396e-09
mse, projection: 0.00494383
Post projection 4, . mse: 0.00494383, cost: 0.0271625258029,PSNR:23.059365975754087
projecting!
On iteration 1206. mse: 0.00494009, rel_cost_diff: 0.000207782724689,PSNR:23.06264872589091
Change in mse between projections is : 5.74688e-09
mse, projection: 0.00493984
Post projection 5, . mse: 0.00493984, cost: 0.0270751342177,PSNR:23.06287347754688
projecting!
On iteration 1210. mse: 0.0049361, rel_cost_diff: 0.000250473074574,PSNR:23.066157651900397
Change in mse between projections is : 5.48803e-09
mse, projection: 0.00493585
Post projection 6, . mse: 0.00493585, cost: 0.0269870422781,PSNR:23.066380536599162
projecting!
On iteration 1214. mse: 0.00493212, rel_cost_diff: 0.000296343299252,PSNR:23.069663264747497
Change in mse between projections is : 5.30304e-09
mse, projection: 0.00493187
Post projection 7, . mse: 0.00493187, cost: 0.0268984157592,PSNR:23.06988509926785
projecting!
On iteration 1218. mse: 0.00492815, rel_cost_diff: 0.000332613378701,PSNR:23.073164733381226
Change in mse between projections is : 5.15848e-09
mse, projection: 0.0049279
Post projection 8, . mse: 0.0049279, cost: 0.0268094167113,PSNR:23.07338551567131
projecting!
On iteration 1222. mse: 0.00492418, rel_cost_diff: 0.000369997188337,PSNR:23.076660402702565
Change in mse between projections is : 5.03996e-09
mse, projection: 0.00492393
Post projection 9, . mse: 0.00492393, cost: 0.0267202984542,PSNR:23.07688095206117
projecting!
On iteration 1226. mse: 0.00492023, rel_cost_diff: 0.000403205220297,PSNR:23.08014984539724
Change in mse between projections is : 4.93851e-09
mse, projection: 0.00491998
Post projection 10, . mse: 0.00491998, cost: 0.0266311354935,PSNR:23.08036933889632
projecting!
On iteration 1230. mse: 0.00491628, rel_cost_diff: 0.000419405456035,PSNR:23.08363098740385
Change in mse between projections is : 4.85209e-09
mse, projection: 0.00491604
Post projection 11, . mse: 0.00491604, cost: 0.0265420228243,PSNR:23.08385024553918
projecting!
On iteration 1234. mse: 0.00491235, rel_cost_diff: 0.000440821540906,PSNR:23.087104218183327
Change in mse between projections is : 4.77485e-09
mse, projection: 0.00491211
Post projection 12, . mse: 0.00491211, cost: 0.0264531597495,PSNR:23.0873224166262
projecting!
On iteration 1238. mse: 0.00490844, rel_cost_diff: 0.000458947909092,PSNR:23.09056828046782
Change in mse between projections is : 4.70465e-09
mse, projection: 0.00490819
Post projection 13, . mse: 0.00490819, cost: 0.0263644829392,PSNR:23.090786240992053
projecting!
On iteration 1242. mse: 0.00490453, rel_cost_diff: 0.00047527331224,PSNR:23.094022737744172
Change in mse between projections is : 4.64238e-09
mse, projection: 0.00490429
Post projection 14, . mse: 0.00490429, cost: 0.0262762438506,PSNR:23.09424045934961
projecting!
On iteration 1246. mse: 0.00490064, rel_cost_diff: 0.000490661215698,PSNR:23.097467564876833
Change in mse between projections is : 4.58422e-09
mse, projection: 0.0049004
Post projection 15, . mse: 0.0049004, cost: 0.0261882077903,PSNR:23.097685459252055
projecting!
On iteration 1250. mse: 0.00489677, rel_cost_diff: 0.000501062384731,PSNR:23.10090273675268
Change in mse between projections is : 4.52687e-09
mse, projection: 0.00489652
Post projection 16, . mse: 0.00489652, cost: 0.0261007547379,PSNR:23.101120803549975
projecting!
On iteration 1254. mse: 0.00489291, rel_cost_diff: 0.000508205657131,PSNR:23.104326988319272
Change in mse between projections is : 4.47528e-09
mse, projection: 0.00489267
Post projection 17, . mse: 0.00489267, cost: 0.0260137394071,PSNR:23.104544813784862
projecting!
On iteration 1258. mse: 0.00488907, rel_cost_diff: 0.000514660086045,PSNR:23.107741532521167
Change in mse between projections is : 4.42515e-09
mse, projection: 0.00488882
Post projection 18, . mse: 0.00488882, cost: 0.0259272009134,PSNR:23.10795952931885
projecting!
On iteration 1262. mse: 0.00488523, rel_cost_diff: 0.000515927401947,PSNR:23.111145516381242
Change in mse between projections is : 4.37791e-09
mse, projection: 0.00488499
Post projection 19, . mse: 0.00488499, cost: 0.0258412845433,PSNR:23.111363270124375
projecting!
On iteration 1266. mse: 0.00488142, rel_cost_diff: 0.000526288163364,PSNR:23.1145389129452
Change in mse between projections is : 4.33278e-09
mse, projection: 0.00488117
Post projection 20, . mse: 0.00488117, cost: 0.025755899027,PSNR:23.11475683690281
projecting!
On iteration 1270. mse: 0.00487762, rel_cost_diff: 0.000534325987166,PSNR:23.117921280675855
Change in mse between projections is : 4.28833e-09
mse, projection: 0.00487737
Post projection 21, . mse: 0.00487737, cost: 0.0256710611284,PSNR:23.118139789064482
projecting!
On iteration 1274. mse: 0.00487383, rel_cost_diff: 0.000532924142568,PSNR:23.121293006659222
Change in mse between projections is : 4.24575e-09
mse, projection: 0.00487359
Post projection 22, . mse: 0.00487359, cost: 0.0255869105458,PSNR:23.121511684761042
projecting!
On iteration 1278. mse: 0.00487006, rel_cost_diff: 0.000539693577473,PSNR:23.12465489456563
Change in mse between projections is : 4.20226e-09
mse, projection: 0.00486982
Post projection 23, . mse: 0.00486982, cost: 0.0255033038557,PSNR:23.124873742016693
projecting!
On iteration 1282. mse: 0.00486631, rel_cost_diff: 0.00054749502764,PSNR:23.128005672763333
Change in mse between projections is : 4.16161e-09
mse, projection: 0.00486606
Post projection 24, . mse: 0.00486606, cost: 0.0254202447832,PSNR:23.12822468913451
projecting!
On iteration 1286. mse: 0.00486256, rel_cost_diff: 0.000540593076661,PSNR:23.13134614531088
Change in mse between projections is : 4.12009e-09
mse, projection: 0.00486232
Post projection 25, . mse: 0.00486232, cost: 0.0253379903734,PSNR:23.131565330212428
projecting!
On iteration 1290. mse: 0.00485884, rel_cost_diff: 0.000546503339603,PSNR:23.1346762864218
Change in mse between projections is : 4.0812e-09
mse, projection: 0.00485859
Post projection 26, . mse: 0.00485859, cost: 0.02525633201,PSNR:23.13489563946157
projecting!
On iteration 1294. mse: 0.00485513, rel_cost_diff: 0.000547157497517,PSNR:23.13799565380483
Change in mse between projections is : 4.04326e-09
mse, projection: 0.00485488
Post projection 27, . mse: 0.00485488, cost: 0.0251752957702,PSNR:23.138214758008765
projecting!
On iteration 1298. mse: 0.00485143, rel_cost_diff: 0.000548645471555,PSNR:23.14130463764173
Change in mse between projections is : 4.00508e-09
mse, projection: 0.00485118
Post projection 28, . mse: 0.00485118, cost: 0.0250948127359,PSNR:23.14152432572971
On iteration 1301. mse: 0.00484955, cost: 0.0220468267798,PSNR:23.142986555944248
projecting!
On iteration 1302. mse: 0.00484774, rel_cost_diff: 0.000548019155097,PSNR:23.144603629419557
Change in mse between projections is : 3.96797e-09
mse, projection: 0.0048475
Post projection 29, . mse: 0.0048475, cost: 0.0250150393695,PSNR:23.14482265006933
projecting!
On iteration 1306. mse: 0.00484408, rel_cost_diff: 0.000547712833179,PSNR:23.147891351973087
Change in mse between projections is : 3.93221e-09
mse, projection: 0.00484383
Post projection 30, . mse: 0.00484383, cost: 0.0249359160662,PSNR:23.14811137351159
projecting!
On iteration 1310. mse: 0.00484042, rel_cost_diff: 0.000549178258896,PSNR:23.151168195596398
Change in mse between projections is : 3.89504e-09
mse, projection: 0.00484018
Post projection 31, . mse: 0.00484018, cost: 0.0248573888093,PSNR:23.151389218860547
Stopping rule loss: 0.893244564533
projecting!
On iteration 0. mse: 0.00805422, rel_cost_diff: 0.171693717075,PSNR:20.93976555743247
mse, projection: 0.00805322
Post projection 1, . mse: 0.00805322, cost: 1.01989591122,PSNR:20.94030342748107
On iteration 1. mse: 0.00805322, cost: 1.01989591122,PSNR:20.94030342748107
On iteration 101. mse: 0.00550341, cost: 0.328886806965,PSNR:22.593680205068374
On iteration 201. mse: 0.00433501, cost: 0.182950288057,PSNR:23.63009947155653
On iteration 301. mse: 0.00364121, cost: 0.115442588925,PSNR:24.387547416429992
On iteration 401. mse: 0.00318497, cost: 0.0789305269718,PSNR:24.968940187127746
On iteration 501. mse: 0.00286335, cost: 0.0573516003788,PSNR:25.431261494526694
On iteration 601. mse: 0.00262448, cost: 0.0436914488673,PSNR:25.80956646492519
On iteration 701. mse: 0.0024397, cost: 0.0346051119268,PSNR:26.126637691048096
On iteration 801. mse: 0.00229199, cost: 0.0282908286899,PSNR:26.397871091583625
On iteration 901. mse: 0.00217074, cost: 0.0237516611814,PSNR:26.633914600194007
On iteration 1001. mse: 0.002069, cost: 0.0203779637814,PSNR:26.842389392584312
On iteration 1101. mse: 0.00198209, cost: 0.0177956409752,PSNR:27.028758504402006
On iteration 1201. mse: 0.00190679, cost: 0.015773832798,PSNR:27.196970649086904
On iteration 1301. mse: 0.00184076, cost: 0.0141520053148,PSNR:27.35002089926884
projecting!
On iteration 1331. mse: 0.0018219, rel_cost_diff: 0.000999990084315,PSNR:27.394760145372295
Change in mse between projections is : 0.004777
mse, projection: 0.00182124
Post projection 2, . mse: 0.00182124, cost: 0.0157657470554,PSNR:27.396319724727633
projecting!
On iteration 1336. mse: 0.00181831, rel_cost_diff: 0.00046764883399,PSNR:27.40331376791909
Change in mse between projections is : 6.37451e-09
mse, projection: 0.00181766
Post projection 3, . mse: 0.00181766, cost: 0.015682477504,PSNR:27.404871693934837
projecting!
On iteration 1341. mse: 0.00181475, rel_cost_diff: 0.000436961801844,PSNR:27.41183746571796
Change in mse between projections is : 6.21017e-09
mse, projection: 0.0018141
Post projection 4, . mse: 0.0018141, cost: 0.0155972968787,PSNR:27.41339343638973
projecting!
On iteration 1346. mse: 0.0018112, rel_cost_diff: 0.000432127401326,PSNR:27.420332983129146
Change in mse between projections is : 6.10922e-09
mse, projection: 0.00181055
Post projection 5, . mse: 0.00181055, cost: 0.0155123313889,PSNR:27.421887253919177
projecting!
On iteration 1351. mse: 0.00180767, rel_cost_diff: 0.000436452604893,PSNR:27.428798443556257
Change in mse between projections is : 6.03045e-09
mse, projection: 0.00180703
Post projection 6, . mse: 0.00180703, cost: 0.0154278287664,PSNR:27.430351830459475
projecting!
On iteration 1356. mse: 0.00180417, rel_cost_diff: 0.000442342232841,PSNR:27.437234759389213
Change in mse between projections is : 5.96063e-09
mse, projection: 0.00180352
Post projection 7, . mse: 0.00180352, cost: 0.0153438588604,PSNR:27.43878752295055
projecting!
On iteration 1361. mse: 0.00180068, rel_cost_diff: 0.000446949018474,PSNR:27.445640886037804
Change in mse between projections is : 5.89831e-09
mse, projection: 0.00180003
Post projection 8, . mse: 0.00180003, cost: 0.015260563232,PSNR:27.44719244541713
projecting!
On iteration 1366. mse: 0.00179721, rel_cost_diff: 0.000448202641785,PSNR:27.454016616107015
Change in mse between projections is : 5.84005e-09
mse, projection: 0.00179657
Post projection 9, . mse: 0.00179657, cost: 0.0151779456064,PSNR:27.45556751279109
projecting!
On iteration 1371. mse: 0.00179376, rel_cost_diff: 0.000450026296461,PSNR:27.462362023835905
Change in mse between projections is : 5.78429e-09
mse, projection: 0.00179312
Post projection 10, . mse: 0.00179312, cost: 0.0150959165767,PSNR:27.463912238657606
projecting!
On iteration 1376. mse: 0.00179033, rel_cost_diff: 0.000452781597313,PSNR:27.470676620615002
Change in mse between projections is : 5.71829e-09
mse, projection: 0.00178969
Post projection 11, . mse: 0.00178969, cost: 0.0150147983804,PSNR:27.472226134217582
projecting!
On iteration 1381. mse: 0.00178692, rel_cost_diff: 0.000455046698746,PSNR:27.478960198409233
Change in mse between projections is : 5.66492e-09
mse, projection: 0.00178628
Post projection 12, . mse: 0.00178628, cost: 0.0149343181401,PSNR:27.480508708308825
projecting!
On iteration 1386. mse: 0.00178352, rel_cost_diff: 0.000453138279899,PSNR:27.48721254899484
Change in mse between projections is : 5.61098e-09
mse, projection: 0.00178289
Post projection 13, . mse: 0.00178289, cost: 0.014854580164,PSNR:27.488760885311258
projecting!
On iteration 1391. mse: 0.00178015, rel_cost_diff: 0.000452641930453,PSNR:27.49543460002249
Change in mse between projections is : 5.55958e-09
mse, projection: 0.00177952
Post projection 14, . mse: 0.00177952, cost: 0.014775489457,PSNR:27.496982177461618
projecting!
On iteration 1396. mse: 0.0017768, rel_cost_diff: 0.000453141946842,PSNR:27.50362501116514
Change in mse between projections is : 5.51236e-09
mse, projection: 0.00177616
Post projection 15, . mse: 0.00177616, cost: 0.0146970655769,PSNR:27.505171525368624
On iteration 1401. mse: 0.00177401, cost: 0.0127243278548,PSNR:27.510442745658818
projecting!
On iteration 1401. mse: 0.00177346, rel_cost_diff: 0.000449529396396,PSNR:27.51178442894515
Change in mse between projections is : 5.46858e-09
mse, projection: 0.00177283
Post projection 16, . mse: 0.00177283, cost: 0.0146192591637,PSNR:27.513330429723645
projecting!
On iteration 1406. mse: 0.00177014, rel_cost_diff: 0.000447701514265,PSNR:27.51991293491715
Change in mse between projections is : 5.42565e-09
mse, projection: 0.00176951
Post projection 17, . mse: 0.00176951, cost: 0.0145420394838,PSNR:27.521458689587156
projecting!
On iteration 1411. mse: 0.00176685, rel_cost_diff: 0.000447835357608,PSNR:27.528010612620903
Change in mse between projections is : 5.37759e-09
mse, projection: 0.00176622
Post projection 18, . mse: 0.00176622, cost: 0.0144655872136,PSNR:27.529555531354788
projecting!
On iteration 1416. mse: 0.00176357, rel_cost_diff: 0.000449142898034,PSNR:27.53607726089954
Change in mse between projections is : 5.33646e-09
mse, projection: 0.00176294
Post projection 19, . mse: 0.00176294, cost: 0.0143896834925,PSNR:27.53762161094343
projecting!
On iteration 1421. mse: 0.00176031, rel_cost_diff: 0.0004443876487,PSNR:27.544112965674334
Change in mse between projections is : 5.29187e-09
mse, projection: 0.00175968
Post projection 20, . mse: 0.00175968, cost: 0.0143145080656,PSNR:27.545657303204088
projecting!
On iteration 1426. mse: 0.00175707, rel_cost_diff: 0.000445953924609,PSNR:27.552118102605863
Change in mse between projections is : 5.2493e-09
mse, projection: 0.00175644
Post projection 21, . mse: 0.00175644, cost: 0.0142399221659,PSNR:27.553662123559285
projecting!
On iteration 1431. mse: 0.00175384, rel_cost_diff: 0.000442908310349,PSNR:27.560092763193566
Change in mse between projections is : 5.20878e-09
mse, projection: 0.00175322
Post projection 22, . mse: 0.00175322, cost: 0.0141659267247,PSNR:27.561635873559617
projecting!
On iteration 1436. mse: 0.00175064, rel_cost_diff: 0.000435635037178,PSNR:27.56803675212715
Change in mse between projections is : 5.17063e-09
mse, projection: 0.00175002
Post projection 23, . mse: 0.00175002, cost: 0.0140925152227,PSNR:27.569579510255245
projecting!
On iteration 1441. mse: 0.00174745, rel_cost_diff: 0.000433537462629,PSNR:27.57595074196312
Change in mse between projections is : 5.13176e-09
mse, projection: 0.00174683
Post projection 24, . mse: 0.00174683, cost: 0.0140197277069,PSNR:27.577493130734037
projecting!
On iteration 1446. mse: 0.00174428, rel_cost_diff: 0.000434009859759,PSNR:27.583834831755954
Change in mse between projections is : 5.09347e-09
mse, projection: 0.00174366
Post projection 25, . mse: 0.00174366, cost: 0.0139475073665,PSNR:27.58537567424701
projecting!
On iteration 1451. mse: 0.00174113, rel_cost_diff: 0.000430997480732,PSNR:27.591689412924335
Change in mse between projections is : 5.05469e-09
mse, projection: 0.00174051
Post projection 26, . mse: 0.00174051, cost: 0.0138759156689,PSNR:27.593230430847626
projecting!
On iteration 1456. mse: 0.001738, rel_cost_diff: 0.000431425180718,PSNR:27.599514299165403
Change in mse between projections is : 5.01884e-09
mse, projection: 0.00173738
Post projection 27, . mse: 0.00173738, cost: 0.0138048557565,PSNR:27.60105518656158
projecting!
On iteration 1461. mse: 0.00173488, rel_cost_diff: 0.000427475767282,PSNR:27.60730959549055
Change in mse between projections is : 4.98071e-09
mse, projection: 0.00173426
Post projection 28, . mse: 0.00173426, cost: 0.0137343853712,PSNR:27.608849461794527
projecting!
On iteration 1466. mse: 0.00173178, rel_cost_diff: 0.000420724322502,PSNR:27.615075408898086
Change in mse between projections is : 4.94419e-09
mse, projection: 0.00173117
Post projection 29, . mse: 0.00173117, cost: 0.0136644886807,PSNR:27.616614527067632
projecting!
On iteration 1471. mse: 0.0017287, rel_cost_diff: 0.000417509780859,PSNR:27.622811555906996
Change in mse between projections is : 4.91023e-09
mse, projection: 0.00172808
Post projection 30, . mse: 0.00172808, cost: 0.0135951247066,PSNR:27.62434990782067
projecting!
On iteration 1476. mse: 0.00172563, rel_cost_diff: 0.000414007881102,PSNR:27.630517559959497
Change in mse between projections is : 4.87358e-09
mse, projection: 0.00172502
Post projection 31, . mse: 0.00172502, cost: 0.0135263614357,PSNR:27.632055713496765
Stopping rule loss: 0.684190630913
projecting!
On iteration 0. mse: 0.00550797, rel_cost_diff: 0.224684710459,PSNR:22.590084525367295
mse, projection: 0.00550757
Post projection 1, . mse: 0.00550757, cost: 0.811511993408,PSNR:22.590399198347836
On iteration 1. mse: 0.00550757, cost: 0.811511993408,PSNR:22.590399198347836
On iteration 101. mse: 0.00360673, cost: 0.236519351602,PSNR:24.428859022550125
On iteration 201. mse: 0.00278966, cost: 0.125858798623,PSNR:25.54448596664612
On iteration 301. mse: 0.00233019, cost: 0.0757251232862,PSNR:26.326078779562224
On iteration 401. mse: 0.00204462, cost: 0.0493158437312,PSNR:26.893868035102102
On iteration 501. mse: 0.00185489, cost: 0.0341411195695,PSNR:27.316811253224685
On iteration 601. mse: 0.0017222, cost: 0.0248533468693,PSNR:27.63915985153392
On iteration 701. mse: 0.00162546, cost: 0.0188854280859,PSNR:27.89024089134367
On iteration 801. mse: 0.00155243, cost: 0.014903916046,PSNR:28.089876853696516
On iteration 901. mse: 0.0014956, cost: 0.0121544245631,PSNR:28.251840423881053
On iteration 1001. mse: 0.00145022, cost: 0.0101989367977,PSNR:28.385657592289746
On iteration 1101. mse: 0.00141314, cost: 0.00876977946609,PSNR:28.498137431346443
On iteration 1201. mse: 0.00138224, cost: 0.00770061369985,PSNR:28.594157090294754
On iteration 1301. mse: 0.00135606, cost: 0.00687963841483,PSNR:28.677222390315023
projecting!
On iteration 1333. mse: 0.00134826, rel_cost_diff: 0.000999970803261,PSNR:28.702253453932258
Change in mse between projections is : 0.00348004
mse, projection: 0.00134813
Post projection 2, . mse: 0.00134813, cost: 0.00745575781912,PSNR:28.702668212785014
projecting!
On iteration 1338. mse: 0.00134704, rel_cost_diff: 0.000196884188017,PSNR:28.70620689847659
Change in mse between projections is : 3.08703e-09
mse, projection: 0.00134691
Post projection 3, . mse: 0.00134691, cost: 0.00742430705577,PSNR:28.70661602920449
projecting!
On iteration 1343. mse: 0.00134582, rel_cost_diff: 0.00019194668679,PSNR:28.710139150780506
Change in mse between projections is : 2.89984e-09
mse, projection: 0.00134569
Post projection 4, . mse: 0.00134569, cost: 0.00738831749186,PSNR:28.71054376794611
projecting!
On iteration 1348. mse: 0.0013446, rel_cost_diff: 0.000221277325315,PSNR:28.71405691815969
Change in mse between projections is : 2.79725e-09
mse, projection: 0.00134448
Post projection 5, . mse: 0.00134448, cost: 0.00735188694671,PSNR:28.71445814005633
projecting!
On iteration 1353. mse: 0.0013434, rel_cost_diff: 0.000253740041078,PSNR:28.71795940547065
Change in mse between projections is : 2.71971e-09
mse, projection: 0.00134327
Post projection 6, . mse: 0.00134327, cost: 0.00731553975493,PSNR:28.71835722424317
projecting!
On iteration 1358. mse: 0.00134219, rel_cost_diff: 0.000269932394205,PSNR:28.721846191625808
Change in mse between projections is : 2.65787e-09
mse, projection: 0.00134207
Post projection 7, . mse: 0.00134207, cost: 0.00727946404368,PSNR:28.722240976127786
projecting!
On iteration 1363. mse: 0.001341, rel_cost_diff: 0.000291395372913,PSNR:28.725715346187897
Change in mse between projections is : 2.6063e-09
mse, projection: 0.00134088
Post projection 8, . mse: 0.00134088, cost: 0.00724363746122,PSNR:28.726107843189347
projecting!
On iteration 1368. mse: 0.00133981, rel_cost_diff: 0.000311902009747,PSNR:28.729566064182926
Change in mse between projections is : 2.55964e-09
mse, projection: 0.00133969
Post projection 9, . mse: 0.00133969, cost: 0.0072081158869,PSNR:28.729955512857735
projecting!
On iteration 1373. mse: 0.00133863, rel_cost_diff: 0.000318768198171,PSNR:28.733396782717897
Change in mse between projections is : 2.51777e-09
mse, projection: 0.00133851
Post projection 10, . mse: 0.00133851, cost: 0.00717292353511,PSNR:28.733783553294302
projecting!
On iteration 1378. mse: 0.00133746, rel_cost_diff: 0.000326717045051,PSNR:28.737207445816637
Change in mse between projections is : 2.48068e-09
mse, projection: 0.00133734
Post projection 11, . mse: 0.00133734, cost: 0.0071379635483,PSNR:28.73759077538516
projecting!
On iteration 1383. mse: 0.00133629, rel_cost_diff: 0.000342009752164,PSNR:28.740995727577765
Change in mse between projections is : 2.44547e-09
mse, projection: 0.00133617
Post projection 12, . mse: 0.00133617, cost: 0.0071033029817,PSNR:28.741377878144792
projecting!
On iteration 1388. mse: 0.00133513, rel_cost_diff: 0.000343926602416,PSNR:28.7447638385413
Change in mse between projections is : 2.41319e-09
mse, projection: 0.00133501
Post projection 13, . mse: 0.00133501, cost: 0.00706897675991,PSNR:28.74514366985247
projecting!
On iteration 1393. mse: 0.00133398, rel_cost_diff: 0.00035334653809,PSNR:28.748510586279057
Change in mse between projections is : 2.38255e-09
mse, projection: 0.00133386
Post projection 14, . mse: 0.00133386, cost: 0.00703493505716,PSNR:28.74888809216431
projecting!
On iteration 1398. mse: 0.00133284, rel_cost_diff: 0.000359637602146,PSNR:28.7522355333051
Change in mse between projections is : 2.35328e-09
mse, projection: 0.00133272
Post projection 15, . mse: 0.00133272, cost: 0.00700121745467,PSNR:28.752610328221756
On iteration 1401. mse: 0.00133233, cost: 0.00620116852224,PSNR:28.75387037701781
projecting!
On iteration 1403. mse: 0.0013317, rel_cost_diff: 0.000358565036053,PSNR:28.755938620708108
Change in mse between projections is : 2.32443e-09
mse, projection: 0.00133158
Post projection 16, . mse: 0.00133158, cost: 0.00696776201949,PSNR:28.75631183691523
projecting!
On iteration 1408. mse: 0.00133057, rel_cost_diff: 0.000356339430421,PSNR:28.759620549756477
Change in mse between projections is : 2.2962e-09
mse, projection: 0.00133046
Post projection 17, . mse: 0.00133046, cost: 0.0069346241653,PSNR:28.759991422460335
projecting!
On iteration 1413. mse: 0.00132945, rel_cost_diff: 0.000359596798122,PSNR:28.76328050332483
Change in mse between projections is : 2.27073e-09
mse, projection: 0.00132934
Post projection 18, . mse: 0.00132934, cost: 0.00690181273967,PSNR:28.763649787075984
projecting!
On iteration 1418. mse: 0.00132834, rel_cost_diff: 0.000364391390826,PSNR:28.766918803797253
Change in mse between projections is : 2.24331e-09
mse, projection: 0.00132822
Post projection 19, . mse: 0.00132822, cost: 0.00686932774261,PSNR:28.76728611317249
projecting!
On iteration 1423. mse: 0.00132723, rel_cost_diff: 0.000372648955072,PSNR:28.77053539412917
Change in mse between projections is : 2.21857e-09
mse, projection: 0.00132712
Post projection 20, . mse: 0.00132712, cost: 0.00683711236343,PSNR:28.770900723734186
projecting!
On iteration 1428. mse: 0.00132613, rel_cost_diff: 0.000366480927818,PSNR:28.774131361248266
Change in mse between projections is : 2.19425e-09
mse, projection: 0.00132602
Post projection 21, . mse: 0.00132602, cost: 0.00680523691699,PSNR:28.774495087084798
projecting!
On iteration 1433. mse: 0.00132504, rel_cost_diff: 0.000369404442739,PSNR:28.777705125146657
Change in mse between projections is : 2.17114e-09
mse, projection: 0.00132493
Post projection 22, . mse: 0.00132493, cost: 0.00677363667637,PSNR:28.778067624049967
projecting!
On iteration 1438. mse: 0.00132396, rel_cost_diff: 0.000371875650908,PSNR:28.78125853789197
Change in mse between projections is : 2.1485e-09
mse, projection: 0.00132385
Post projection 23, . mse: 0.00132385, cost: 0.00674235448241,PSNR:28.781618660185096
projecting!
On iteration 1443. mse: 0.00132288, rel_cost_diff: 0.000365883098757,PSNR:28.784789636162593
Change in mse between projections is : 2.12676e-09
mse, projection: 0.00132277
Post projection 24, . mse: 0.00132277, cost: 0.00671135447919,PSNR:28.785147758091377
projecting!
On iteration 1448. mse: 0.00132181, rel_cost_diff: 0.000375353928548,PSNR:28.788299510606947
Change in mse between projections is : 2.10482e-09
mse, projection: 0.0013217
Post projection 25, . mse: 0.0013217, cost: 0.00668065343052,PSNR:28.788656009464653
projecting!
On iteration 1453. mse: 0.00132075, rel_cost_diff: 0.000365212054287,PSNR:28.79178849021075
Change in mse between projections is : 2.08231e-09
mse, projection: 0.00132064
Post projection 26, . mse: 0.00132064, cost: 0.00665027461946,PSNR:28.79214412709697
projecting!
On iteration 1458. mse: 0.0013197, rel_cost_diff: 0.000369928651892,PSNR:28.795256905407246
Change in mse between projections is : 2.06001e-09
mse, projection: 0.00131959
Post projection 27, . mse: 0.00131959, cost: 0.00662023155019,PSNR:28.79561014447328
projecting!
On iteration 1463. mse: 0.00131865, rel_cost_diff: 0.000362169103384,PSNR:28.79870393782989
Change in mse between projections is : 2.03964e-09
mse, projection: 0.00131854
Post projection 28, . mse: 0.00131854, cost: 0.00659042783082,PSNR:28.799055540175633
projecting!
On iteration 1468. mse: 0.00131761, rel_cost_diff: 0.000359731724524,PSNR:28.802130685470484
Change in mse between projections is : 2.01809e-09
mse, projection: 0.0013175
Post projection 29, . mse: 0.0013175, cost: 0.00656094774604,PSNR:28.80248064664
projecting!
On iteration 1473. mse: 0.00131658, rel_cost_diff: 0.000358454350587,PSNR:28.805536330090046
Change in mse between projections is : 1.99721e-09
mse, projection: 0.00131647
Post projection 30, . mse: 0.00131647, cost: 0.0065317414701,PSNR:28.80588426153567
projecting!
On iteration 1478. mse: 0.00131555, rel_cost_diff: 0.000360197047747,PSNR:28.80892043557366
Change in mse between projections is : 1.97778e-09
mse, projection: 0.00131545
Post projection 31, . mse: 0.00131545, cost: 0.00650282250717,PSNR:28.809267869560557
Stopping rule loss: 1.78039574623
projecting!
On iteration 0. mse: 0.0137013, rel_cost_diff: 0.12465207664,PSNR:18.63239253255206
mse, projection: 0.0137006
Post projection 1, . mse: 0.0137006, cost: 1.95235586166,PSNR:18.63259888574254
On iteration 1. mse: 0.0137006, cost: 1.95235586166,PSNR:18.63259888574254
On iteration 101. mse: 0.00889434, cost: 0.606838226318,PSNR:20.508864937612895
On iteration 201. mse: 0.00685507, cost: 0.311436891556,PSNR:21.639878621383446
On iteration 301. mse: 0.00574025, cost: 0.181758195162,PSNR:22.41068840807793
On iteration 401. mse: 0.00506348, cost: 0.115094460547,PSNR:22.955512406473055
On iteration 501. mse: 0.00462341, cost: 0.0774012207985,PSNR:23.350377832760287
On iteration 601. mse: 0.00432196, cost: 0.054694082588,PSNR:23.64319510811746
On iteration 701. mse: 0.00410641, cost: 0.0403185971081,PSNR:23.865372640126637
On iteration 801. mse: 0.00394656, cost: 0.0308671928942,PSNR:24.037818059861962
On iteration 901. mse: 0.00382401, cost: 0.0244444962591,PSNR:24.17480792671512
On iteration 1001. mse: 0.00372736, cost: 0.0199507586658,PSNR:24.28598667860987
On iteration 1101. mse: 0.00364919, cost: 0.0167267769575,PSNR:24.378039868576742
On iteration 1201. mse: 0.00358449, cost: 0.0143581200391,PSNR:24.455721564138187
On iteration 1301. mse: 0.00352985, cost: 0.0125803202391,PSNR:24.522440161348076
On iteration 1401. mse: 0.00348285, cost: 0.011217718944,PSNR:24.580653701291595
projecting!
On iteration 1447. mse: 0.0034629, rel_cost_diff: 0.000999705492166,PSNR:24.60559852500956
Change in mse between projections is : 0.0089285
mse, projection: 0.00346267
Post projection 2, . mse: 0.00346267, cost: 0.0117238191888,PSNR:24.605890535802107
projecting!
On iteration 1451. mse: 0.00346107, rel_cost_diff: 0.000429419601683,PSNR:24.60789834952525
Change in mse between projections is : 4.08025e-09
mse, projection: 0.00346084
Post projection 3, . mse: 0.00346084, cost: 0.0116868019104,PSNR:24.608185255847236
projecting!
On iteration 1455. mse: 0.00345924, rel_cost_diff: 0.000480595537824,PSNR:24.610197054084676
Change in mse between projections is : 3.69163e-09
mse, projection: 0.00345901
Post projection 4, . mse: 0.00345901, cost: 0.0116472672671,PSNR:24.61047972736784
projecting!
On iteration 1459. mse: 0.00345741, rel_cost_diff: 0.000558571819866,PSNR:24.612492004079254
Change in mse between projections is : 3.46927e-09
mse, projection: 0.00345719
Post projection 5, . mse: 0.00345719, cost: 0.0116069642827,PSNR:24.612771609458832
projecting!
On iteration 1463. mse: 0.00345559, rel_cost_diff: 0.000604978133603,PSNR:24.614780559339135
Change in mse between projections is : 3.31828e-09
mse, projection: 0.00345537
Post projection 6, . mse: 0.00345537, cost: 0.0115662580356,PSNR:24.615057385725546
projecting!
On iteration 1467. mse: 0.00345377, rel_cost_diff: 0.000650925065172,PSNR:24.61706153802
Change in mse between projections is : 3.20638e-09
mse, projection: 0.00345356
Post projection 7, . mse: 0.00345356, cost: 0.0115251177922,PSNR:24.617335289138445
projecting!
On iteration 1471. mse: 0.00345197, rel_cost_diff: 0.0006873115756,PSNR:24.619334048766802
Change in mse between projections is : 3.11722e-09
mse, projection: 0.00345175
Post projection 8, . mse: 0.00345175, cost: 0.011483897455,PSNR:24.61960530667254
projecting!
On iteration 1475. mse: 0.00345017, rel_cost_diff: 0.000724686257928,PSNR:24.621596905338833
Change in mse between projections is : 3.04694e-09
mse, projection: 0.00344995
Post projection 9, . mse: 0.00344995, cost: 0.0114424508065,PSNR:24.621865959847703
projecting!
On iteration 1479. mse: 0.00344838, rel_cost_diff: 0.000755329823014,PSNR:24.623850092018806
Change in mse between projections is : 2.98561e-09
mse, projection: 0.00344817
Post projection 10, . mse: 0.00344817, cost: 0.0114010218531,PSNR:24.62411664691863
projecting!
On iteration 1483. mse: 0.0034466, rel_cost_diff: 0.000781777496927,PSNR:24.626093886519634
Change in mse between projections is : 2.93383e-09
mse, projection: 0.00344639
Post projection 11, . mse: 0.00344639, cost: 0.0113594876602,PSNR:24.626357938573978
projecting!
On iteration 1487. mse: 0.00344483, rel_cost_diff: 0.000796918761803,PSNR:24.628327099540392
Change in mse between projections is : 2.88783e-09
mse, projection: 0.00344462
Post projection 12, . mse: 0.00344462, cost: 0.0113181052729,PSNR:24.62858952610795
projecting!
On iteration 1491. mse: 0.00344306, rel_cost_diff: 0.000826982429871,PSNR:24.630550007837467
Change in mse between projections is : 2.8457e-09
mse, projection: 0.00344286
Post projection 13, . mse: 0.00344286, cost: 0.0112767945975,PSNR:24.630810806558028
projecting!
On iteration 1495. mse: 0.00344131, rel_cost_diff: 0.000837920054275,PSNR:24.632763476492055
Change in mse between projections is : 2.80629e-09
mse, projection: 0.0034411
Post projection 14, . mse: 0.0034411, cost: 0.0112356040627,PSNR:24.633021763515295
projecting!
On iteration 1499. mse: 0.00343956, rel_cost_diff: 0.000850213427459,PSNR:24.634966902519828
Change in mse between projections is : 2.76869e-09
mse, projection: 0.00343936
Post projection 15, . mse: 0.00343936, cost: 0.0111946836114,PSNR:24.635223556625874
On iteration 1501. mse: 0.00343901, cost: 0.0100691439584,PSNR:24.63566575460316
projecting!
On iteration 1503. mse: 0.00343783, rel_cost_diff: 0.000869663241147,PSNR:24.637159681794422
Change in mse between projections is : 2.73409e-09
mse, projection: 0.00343763
Post projection 16, . mse: 0.00343763, cost: 0.0111538721249,PSNR:24.6374147006348
projecting!
On iteration 1507. mse: 0.0034361, rel_cost_diff: 0.000885276305801,PSNR:24.639342386174544
Change in mse between projections is : 2.70184e-09
mse, projection: 0.0034359
Post projection 17, . mse: 0.0034359, cost: 0.0111132832244,PSNR:24.639595767444856
projecting!
On iteration 1511. mse: 0.00343438, rel_cost_diff: 0.000896913119386,PSNR:24.64151470548064
Change in mse between projections is : 2.67042e-09
mse, projection: 0.00343418
Post projection 18, . mse: 0.00343418, cost: 0.0110729951411,PSNR:24.641766741311525
projecting!
On iteration 1515. mse: 0.00343267, rel_cost_diff: 0.000906670115339,PSNR:24.64367721271836
Change in mse between projections is : 2.64059e-09
mse, projection: 0.00343247
Post projection 19, . mse: 0.00343247, cost: 0.0110329780728,PSNR:24.64392701736574
projecting!
On iteration 1519. mse: 0.00343097, rel_cost_diff: 0.000911717287631,PSNR:24.64582930324584
Change in mse between projections is : 2.61244e-09
mse, projection: 0.00343077
Post projection 20, . mse: 0.00343077, cost: 0.0109931752086,PSNR:24.64607775803795
projecting!
On iteration 1523. mse: 0.00342928, rel_cost_diff: 0.000917063588223,PSNR:24.647971255901
Change in mse between projections is : 2.58543e-09
mse, projection: 0.00342908
Post projection 21, . mse: 0.00342908, cost: 0.0109536228701,PSNR:24.648217769100633
projecting!
On iteration 1527. mse: 0.0034276, rel_cost_diff: 0.000928722650311,PSNR:24.650102465133994
Change in mse between projections is : 2.55963e-09
mse, projection: 0.0034274
Post projection 22, . mse: 0.0034274, cost: 0.0109142968431,PSNR:24.650348509287245
projecting!
On iteration 1531. mse: 0.00342592, rel_cost_diff: 0.000930443326827,PSNR:24.652224095214166
Change in mse between projections is : 2.53474e-09
mse, projection: 0.00342573
Post projection 23, . mse: 0.00342573, cost: 0.0108753275126,PSNR:24.652468488581892
projecting!
On iteration 1535. mse: 0.00342426, rel_cost_diff: 0.000941059166635,PSNR:24.654336131585623
Change in mse between projections is : 2.50782e-09
mse, projection: 0.00342407
Post projection 24, . mse: 0.00342407, cost: 0.0108366282657,PSNR:24.654578281334516
projecting!
On iteration 1539. mse: 0.0034226, rel_cost_diff: 0.000943741297867,PSNR:24.656437673423714
Change in mse between projections is : 2.48353e-09
mse, projection: 0.00342241
Post projection 25, . mse: 0.00342241, cost: 0.0107982335612,PSNR:24.656678758557156
projecting!
On iteration 1543. mse: 0.00342095, rel_cost_diff: 0.000954719780926,PSNR:24.658529887316476
Change in mse between projections is : 2.45825e-09
mse, projection: 0.00342076
Post projection 26, . mse: 0.00342076, cost: 0.0107601322234,PSNR:24.658769315035983
projecting!
On iteration 1547. mse: 0.00341931, rel_cost_diff: 0.000953596302798,PSNR:24.660611872116856
Change in mse between projections is : 2.43447e-09
mse, projection: 0.00341912
Post projection 27, . mse: 0.00341912, cost: 0.0107223493978,PSNR:24.66085023168889
projecting!
On iteration 1551. mse: 0.00341768, rel_cost_diff: 0.000955224660237,PSNR:24.662683908488624
Change in mse between projections is : 2.41225e-09
mse, projection: 0.00341749
Post projection 28, . mse: 0.00341749, cost: 0.010684854351,PSNR:24.66292119829044
projecting!
On iteration 1555. mse: 0.00341606, rel_cost_diff: 0.000956931159355,PSNR:24.664746869725395
Change in mse between projections is : 2.38914e-09
mse, projection: 0.00341587
Post projection 29, . mse: 0.00341587, cost: 0.0106476554647,PSNR:24.664982200124935
projecting!
On iteration 1559. mse: 0.00341444, rel_cost_diff: 0.000968007679844,PSNR:24.666800742419696
Change in mse between projections is : 2.36676e-09
mse, projection: 0.00341426
Post projection 30, . mse: 0.00341426, cost: 0.0106108002365,PSNR:24.667034999497034
projecting!
On iteration 1563. mse: 0.00341284, rel_cost_diff: 0.000970209539443,PSNR:24.66884492063914
Change in mse between projections is : 2.34538e-09
mse, projection: 0.00341265
Post projection 31, . mse: 0.00341265, cost: 0.0105741964653,PSNR:24.66907780650551
Stopping rule loss: 16.6818790436
projecting!
On iteration 0. mse: 0.0216766, rel_cost_diff: 1.31800541246,PSNR:16.64008724845526
mse, projection: 0.0216742
Post projection 1, . mse: 0.0216742, cost: 17.2483596802,PSNR:16.640560844932814
On iteration 1. mse: 0.0216742, cost: 17.2483596802,PSNR:16.640560844932814
On iteration 101. mse: 0.0119103, cost: 0.954871356487,PSNR:19.240779528462514
On iteration 201. mse: 0.00874464, cost: 0.48011726141,PSNR:20.582578661731223
On iteration 301. mse: 0.00706252, cost: 0.273153185844,PSNR:21.51040429971633
On iteration 401. mse: 0.00607421, cost: 0.168847277761,PSNR:22.165101525941246
On iteration 501. mse: 0.00545072, cost: 0.111517086625,PSNR:22.635462778289252
On iteration 601. mse: 0.00503487, cost: 0.077896758914,PSNR:22.98011979211151
On iteration 701. mse: 0.00474405, cost: 0.0572077035904,PSNR:23.23850605964955
On iteration 801. mse: 0.00453206, cost: 0.0439315736294,PSNR:23.437039806328677
On iteration 901. mse: 0.00437169, cost: 0.0351207777858,PSNR:23.5935049326128
On iteration 1001. mse: 0.0042463, cost: 0.0290777683258,PSNR:23.719896032143147
On iteration 1101. mse: 0.00414531, cost: 0.0248138047755,PSNR:23.824431050025886
On iteration 1201. mse: 0.0040618, cost: 0.021728252992,PSNR:23.912815185853063
On iteration 1301. mse: 0.0039912, cost: 0.0194427203387,PSNR:23.988964956868045
projecting!
On iteration 1311. mse: 0.00398407, rel_cost_diff: 0.000999774103942,PSNR:23.9967254104204
Change in mse between projections is : 0.0158219
mse, projection: 0.00398382
Post projection 2, . mse: 0.00398382, cost: 0.0212093889713,PSNR:23.997004602848545
projecting!
On iteration 1315. mse: 0.00398146, rel_cost_diff: 0.000238520867123,PSNR:23.99957503155006
Change in mse between projections is : 6.15992e-09
mse, projection: 0.00398121
Post projection 3, . mse: 0.00398121, cost: 0.0211402028799,PSNR:23.999849327517843
projecting!
On iteration 1319. mse: 0.00397886, rel_cost_diff: 0.000260102807001,PSNR:24.002417374779373
Change in mse between projections is : 5.73392e-09
mse, projection: 0.00397861
Post projection 4, . mse: 0.00397861, cost: 0.021064478904,PSNR:24.00268778390003
projecting!
On iteration 1323. mse: 0.00397626, rel_cost_diff: 0.000292111251957,PSNR:24.005254967606326
Change in mse between projections is : 5.48689e-09
mse, projection: 0.00397601
Post projection 5, . mse: 0.00397601, cost: 0.0209879744798,PSNR:24.005520975749505
projecting!
On iteration 1327. mse: 0.00397366, rel_cost_diff: 0.000314015804839,PSNR:24.008088308433855
Change in mse between projections is : 5.31015e-09
mse, projection: 0.00397342
Post projection 6, . mse: 0.00397342, cost: 0.0209114383906,PSNR:24.008350927413158
projecting!
On iteration 1331. mse: 0.00397108, rel_cost_diff: 0.000341108555429,PSNR:24.01091535065411
Change in mse between projections is : 5.1744e-09
mse, projection: 0.00397084
Post projection 7, . mse: 0.00397084, cost: 0.0208350755274,PSNR:24.01117559415525
projecting!
On iteration 1335. mse: 0.0039685, rel_cost_diff: 0.000371863209019,PSNR:24.013736590354156
Change in mse between projections is : 5.05952e-09
mse, projection: 0.00396827
Post projection 8, . mse: 0.00396827, cost: 0.0207591168582,PSNR:24.013992925943025
projecting!
On iteration 1339. mse: 0.00396593, rel_cost_diff: 0.000390011141613,PSNR:24.016548445522062
Change in mse between projections is : 4.95702e-09
mse, projection: 0.0039657
Post projection 9, . mse: 0.0039657, cost: 0.0206837784499,PSNR:24.016802907300953
projecting!
On iteration 1343. mse: 0.00396337, rel_cost_diff: 0.000408688298144,PSNR:24.01935089673212
Change in mse between projections is : 4.86217e-09
mse, projection: 0.00396314
Post projection 10, . mse: 0.00396314, cost: 0.0206090211868,PSNR:24.019602461045608
projecting!
On iteration 1347. mse: 0.00396082, rel_cost_diff: 0.000422086024236,PSNR:24.022143924593866
Change in mse between projections is : 4.78298e-09
mse, projection: 0.0039606
Post projection 11, . mse: 0.0039606, cost: 0.0205346904695,PSNR:24.022392587057688
projecting!
On iteration 1351. mse: 0.00395829, rel_cost_diff: 0.000439696150362,PSNR:24.02492495518679
Change in mse between projections is : 4.71042e-09
mse, projection: 0.00395807
Post projection 12, . mse: 0.00395807, cost: 0.0204609297216,PSNR:24.02517071128619
projecting!
On iteration 1355. mse: 0.00395577, rel_cost_diff: 0.000451273642694,PSNR:24.02769447553861
Change in mse between projections is : 4.64438e-09
mse, projection: 0.00395554
Post projection 13, . mse: 0.00395554, cost: 0.0203878283501,PSNR:24.027938343341553
projecting!
On iteration 1359. mse: 0.00395325, rel_cost_diff: 0.000464037733637,PSNR:24.030452974044177
Change in mse between projections is : 4.58054e-09
mse, projection: 0.00395303
Post projection 14, . mse: 0.00395303, cost: 0.0203153025359,PSNR:24.030693415651815
projecting!
On iteration 1363. mse: 0.00395076, rel_cost_diff: 0.000469165046737,PSNR:24.033197357243736
Change in mse between projections is : 4.51609e-09
mse, projection: 0.00395054
Post projection 15, . mse: 0.00395054, cost: 0.0202434584498,PSNR:24.033436927012097
projecting!
On iteration 1367. mse: 0.00394827, rel_cost_diff: 0.000481761626386,PSNR:24.03593015830166
Change in mse between projections is : 4.45678e-09
mse, projection: 0.00394806
Post projection 16, . mse: 0.00394806, cost: 0.0201722495258,PSNR:24.036166805446694
projecting!
On iteration 1371. mse: 0.0039458, rel_cost_diff: 0.000484407134885,PSNR:24.038648791599062
Change in mse between projections is : 4.39934e-09
mse, projection: 0.00394559
Post projection 17, . mse: 0.00394559, cost: 0.0201016739011,PSNR:24.038884561817042
projecting!
On iteration 1375. mse: 0.00394334, rel_cost_diff: 0.000494146439044,PSNR:24.041355793685373
Change in mse between projections is : 4.34446e-09
mse, projection: 0.00394313
Post projection 18, . mse: 0.00394313, cost: 0.0200319290161,PSNR:24.041588633647454
projecting!
On iteration 1379. mse: 0.0039409, rel_cost_diff: 0.000498888861866,PSNR:24.04404857589881
Change in mse between projections is : 4.29172e-09
mse, projection: 0.00394069
Post projection 19, . mse: 0.00394069, cost: 0.0199627131224,PSNR:24.044279507498302
projecting!
On iteration 1383. mse: 0.00393847, rel_cost_diff: 0.000498688899104,PSNR:24.046728651181247
Change in mse between projections is : 4.23928e-09
mse, projection: 0.00393826
Post projection 20, . mse: 0.00393826, cost: 0.0198941659182,PSNR:24.046957157780568
projecting!
On iteration 1387. mse: 0.00393605, rel_cost_diff: 0.000499614132666,PSNR:24.049394453565096
Change in mse between projections is : 4.18981e-09
mse, projection: 0.00393584
Post projection 21, . mse: 0.00393584, cost: 0.0198263786733,PSNR:24.049622072820437
projecting!
On iteration 1391. mse: 0.00393365, rel_cost_diff: 0.000508030326432,PSNR:24.05204801219235
Change in mse between projections is : 4.14218e-09
mse, projection: 0.00393344
Post projection 22, . mse: 0.00393344, cost: 0.0197591222823,PSNR:24.05227268572684
projecting!
On iteration 1395. mse: 0.00393126, rel_cost_diff: 0.000509174813864,PSNR:24.054687760328562
Change in mse between projections is : 4.09604e-09
mse, projection: 0.00393105
Post projection 23, . mse: 0.00393105, cost: 0.019692664966,PSNR:24.054910512658665
projecting!
On iteration 1399. mse: 0.00392888, rel_cost_diff: 0.000507162676519,PSNR:24.057314186529126
Change in mse between projections is : 4.05092e-09
mse, projection: 0.00392868
Post projection 24, . mse: 0.00392868, cost: 0.0196267981082,PSNR:24.05753552932278
On iteration 1401. mse: 0.00392826, cost: 0.0175382085145,PSNR:24.058001930369237
projecting!
On iteration 1403. mse: 0.00392651, rel_cost_diff: 0.000516699822449,PSNR:24.059927780688504
Change in mse between projections is : 4.00669e-09
mse, projection: 0.00392632
Post projection 25, . mse: 0.00392632, cost: 0.0195616800338,PSNR:24.060147196435953
projecting!
On iteration 1407. mse: 0.00392416, rel_cost_diff: 0.000516146254392,PSNR:24.06252851867135
Change in mse between projections is : 3.95828e-09
mse, projection: 0.00392397
Post projection 26, . mse: 0.00392397, cost: 0.0194972082973,PSNR:24.062746004329306
projecting!
On iteration 1411. mse: 0.00392183, rel_cost_diff: 0.000513345336467,PSNR:24.065115345100835
Change in mse between projections is : 3.91521e-09
mse, projection: 0.00392163
Post projection 27, . mse: 0.00392163, cost: 0.0194333195686,PSNR:24.065331413277242
projecting!
On iteration 1415. mse: 0.0039195, rel_cost_diff: 0.00051625336984,PSNR:24.067689782083473
Change in mse between projections is : 3.87479e-09
mse, projection: 0.00391931
Post projection 28, . mse: 0.00391931, cost: 0.0193701442331,PSNR:24.067903398411676
projecting!
On iteration 1419. mse: 0.00391719, rel_cost_diff: 0.000521830310213,PSNR:24.07025129038815
Change in mse between projections is : 3.83402e-09
mse, projection: 0.003917
Post projection 29, . mse: 0.003917, cost: 0.019307596609,PSNR:24.070463483853942
projecting!
On iteration 1423. mse: 0.00391489, rel_cost_diff: 0.000521326826541,PSNR:24.07279984622643
Change in mse between projections is : 3.79296e-09
mse, projection: 0.0039147
Post projection 30, . mse: 0.0039147, cost: 0.0192457754165,PSNR:24.07301061444837
projecting!
On iteration 1427. mse: 0.00391261, rel_cost_diff: 0.000520158504452,PSNR:24.075335942775254
Change in mse between projections is : 3.75286e-09
mse, projection: 0.00391242
Post projection 31, . mse: 0.00391242, cost: 0.0191844291985,PSNR:24.075544766504002
Stopping rule loss: 1.56044077873
projecting!
On iteration 0. mse: 0.0104418, rel_cost_diff: 0.160648654545,PSNR:19.812228235006938
mse, projection: 0.0104417
Post projection 1, . mse: 0.0104417, cost: 1.75847637653,PSNR:19.812299895959423
On iteration 1. mse: 0.0104417, cost: 1.75847637653,PSNR:19.812299895959423
On iteration 101. mse: 0.00618996, cost: 0.53613525629,PSNR:22.083118921822987
On iteration 201. mse: 0.00439864, cost: 0.273274481297,PSNR:23.566817404365786
On iteration 301. mse: 0.00343533, cost: 0.157192245126,PSNR:24.640310376375126
On iteration 401. mse: 0.00286371, cost: 0.09778650105,PSNR:25.430714510470093
On iteration 501. mse: 0.00250155, cost: 0.0645624101162,PSNR:26.017903448828164
On iteration 601. mse: 0.0022604, cost: 0.0447868332267,PSNR:26.45815152110189
On iteration 701. mse: 0.00209321, cost: 0.0324363745749,PSNR:26.791864983902624
On iteration 801. mse: 0.00197328, cost: 0.0244238879532,PSNR:27.04810828030448
On iteration 901. mse: 0.00188462, cost: 0.0190493520349,PSNR:27.247759503353084
On iteration 1001. mse: 0.00181733, cost: 0.0153424069285,PSNR:27.405664498465597
On iteration 1101. mse: 0.00176499, cost: 0.0127228694037,PSNR:27.532571108133602
On iteration 1201. mse: 0.00172338, cost: 0.0108305001631,PSNR:27.63619698812953
On iteration 1301. mse: 0.00168961, cost: 0.00943683646619,PSNR:27.722139592306675
On iteration 1401. mse: 0.0016617, cost: 0.00838929507881,PSNR:27.794474200378797
projecting!
On iteration 1453. mse: 0.00164878, rel_cost_diff: 0.000996272776013,PSNR:27.828376988372874
Change in mse between projections is : 0.0078914
mse, projection: 0.00164877
Post projection 2, . mse: 0.00164877, cost: 0.00853433273733,PSNR:27.82841010587437
projecting!
On iteration 1457. mse: 0.00164785, rel_cost_diff: 0.00044538788658,PSNR:27.8308360362442
Change in mse between projections is : 2.58446e-09
mse, projection: 0.00164784
Post projection 3, . mse: 0.00164784, cost: 0.00851164385676,PSNR:27.83086242250366
projecting!
On iteration 1461. mse: 0.00164691, rel_cost_diff: 0.000562743675453,PSNR:27.833307221918506
Change in mse between projections is : 2.29522e-09
mse, projection: 0.0016469
Post projection 4, . mse: 0.0016469, cost: 0.00848509464413,PSNR:27.83332809733423
projecting!
On iteration 1465. mse: 0.00164597, rel_cost_diff: 0.000643432003969,PSNR:27.835780428857596
Change in mse between projections is : 2.13239e-09
mse, projection: 0.00164596
Post projection 5, . mse: 0.00164596, cost: 0.0084578236565,PSNR:27.83579701582864
projecting!
On iteration 1469. mse: 0.00164503, rel_cost_diff: 0.000704213209408,PSNR:27.838251049607393
Change in mse between projections is : 2.0219e-09
mse, projection: 0.00164503
Post projection 6, . mse: 0.00164503, cost: 0.00843023881316,PSNR:27.83826395792062
projecting!
On iteration 1473. mse: 0.0016441, rel_cost_diff: 0.000760513617537,PSNR:27.840717541375263
Change in mse between projections is : 1.93943e-09
mse, projection: 0.0016441
Post projection 7, . mse: 0.0016441, cost: 0.0084024053067,PSNR:27.84072707434861
projecting!
On iteration 1477. mse: 0.00164317, rel_cost_diff: 0.000798222564564,PSNR:27.84317743481005
Change in mse between projections is : 1.87571e-09
mse, projection: 0.00164317
Post projection 8, . mse: 0.00164317, cost: 0.00837447866797,PSNR:27.84318451166652
projecting!
On iteration 1481. mse: 0.00164224, rel_cost_diff: 0.000837036159229,PSNR:27.845629486448363
Change in mse between projections is : 1.82459e-09
mse, projection: 0.00164224
Post projection 9, . mse: 0.00164224, cost: 0.00834643933922,PSNR:27.845633796531573
projecting!
On iteration 1485. mse: 0.00164132, rel_cost_diff: 0.000869003101146,PSNR:27.84807337417783
Change in mse between projections is : 1.78098e-09
mse, projection: 0.00164132
Post projection 10, . mse: 0.00164132, cost: 0.00831835530698,PSNR:27.848075530431938
projecting!
On iteration 1489. mse: 0.0016404, rel_cost_diff: 0.00089738258675,PSNR:27.85050785059419
Change in mse between projections is : 1.7448e-09
mse, projection: 0.0016404
Post projection 11, . mse: 0.0016404, cost: 0.00829020887613,PSNR:27.850507234176348
projecting!
On iteration 1493. mse: 0.00163948, rel_cost_diff: 0.000928141630468,PSNR:27.852931973948575
Change in mse between projections is : 1.71157e-09
mse, projection: 0.00163948
Post projection 12, . mse: 0.00163948, cost: 0.00826207268983,PSNR:27.852929198520215
projecting!
On iteration 1497. mse: 0.00163857, rel_cost_diff: 0.000946138142136,PSNR:27.85534510902923
Change in mse between projections is : 1.6807e-09
mse, projection: 0.00163857
Post projection 13, . mse: 0.00163857, cost: 0.00823401566595,PSNR:27.85534078929741
On iteration 1501. mse: 0.0016379, cost: 0.00762838730589,PSNR:27.857135081923325
projecting!
On iteration 1501. mse: 0.00163767, rel_cost_diff: 0.000964374185738,PSNR:27.85774754548165
Change in mse between projections is : 1.65347e-09
mse, projection: 0.00163767
Post projection 14, . mse: 0.00163767, cost: 0.00820603407919,PSNR:27.8577416797456
projecting!
On iteration 1505. mse: 0.00163676, rel_cost_diff: 0.000980030168546,PSNR:27.860138029227794
Change in mse between projections is : 1.62892e-09
mse, projection: 0.00163677
Post projection 15, . mse: 0.00163677, cost: 0.00817814934999,PSNR:27.86012999801369
projecting!
On iteration 1509. mse: 0.00163587, rel_cost_diff: 0.000993809868231,PSNR:27.86251746697633
Change in mse between projections is : 1.60517e-09
mse, projection: 0.00163587
Post projection 16, . mse: 0.00163587, cost: 0.00815037451684,PSNR:27.86250819511362
projecting!
On iteration 1531. mse: 0.00163106, rel_cost_diff: 0.000998134517094,PSNR:27.875298059616803
Change in mse between projections is : 4.48875e-08
mse, projection: 0.00163106
Post projection 17, . mse: 0.00163106, cost: 0.00794680323452,PSNR:27.87530177929777
projecting!
On iteration 1535. mse: 0.00163023, rel_cost_diff: 0.000553370904749,PSNR:27.877516174813188
Change in mse between projections is : 1.86121e-09
mse, projection: 0.00163023
Post projection 18, . mse: 0.00163023, cost: 0.00793264061213,PSNR:27.877514314023763
projecting!
On iteration 1539. mse: 0.00162939, rel_cost_diff: 0.000676921029576,PSNR:27.87974442189226
Change in mse between projections is : 1.6667e-09
mse, projection: 0.00162939
Post projection 19, . mse: 0.00162939, cost: 0.00791332870722,PSNR:27.87973914695189
projecting!
On iteration 1543. mse: 0.00162856, rel_cost_diff: 0.00075092575622,PSNR:27.8819731919111
Change in mse between projections is : 1.57663e-09
mse, projection: 0.00162856
Post projection 20, . mse: 0.00162856, cost: 0.0078924447298,PSNR:27.88196480976708
projecting!
On iteration 1547. mse: 0.00162772, rel_cost_diff: 0.000808585719456,PSNR:27.884198136557515
Change in mse between projections is : 1.52242e-09
mse, projection: 0.00162773
Post projection 21, . mse: 0.00162773, cost: 0.00787055213004,PSNR:27.884187575858697
projecting!
On iteration 1551. mse: 0.00162689, rel_cost_diff: 0.000850773725898,PSNR:27.886418627827112
Change in mse between projections is : 1.48414e-09
mse, projection: 0.00162689
Post projection 22, . mse: 0.00162689, cost: 0.00784809235483,PSNR:27.88640588635709
projecting!
On iteration 1555. mse: 0.00162606, rel_cost_diff: 0.000886449272421,PSNR:27.888632481817023
Change in mse between projections is : 1.45351e-09
mse, projection: 0.00162607
Post projection 23, . mse: 0.00162607, cost: 0.00782520510256,PSNR:27.8886172464465
projecting!
On iteration 1559. mse: 0.00162524, rel_cost_diff: 0.000915993296995,PSNR:27.890837821286727
Change in mse between projections is : 1.42917e-09
mse, projection: 0.00162524
Post projection 24, . mse: 0.00162524, cost: 0.00780201330781,PSNR:27.89082071167829
projecting!
On iteration 1563. mse: 0.00162441, rel_cost_diff: 0.000940821659519,PSNR:27.893035255169913
Change in mse between projections is : 1.40789e-09
mse, projection: 0.00162442
Post projection 25, . mse: 0.00162442, cost: 0.0077786850743,PSNR:27.89301689193993
projecting!
On iteration 1567. mse: 0.0016236, rel_cost_diff: 0.000963804644073,PSNR:27.89522259110329
Change in mse between projections is : 1.38872e-09
mse, projection: 0.0016236
Post projection 26, . mse: 0.0016236, cost: 0.00775528466329,PSNR:27.895203284430437
projecting!
On iteration 1571. mse: 0.00162278, rel_cost_diff: 0.000984329860739,PSNR:27.89740137103674
Change in mse between projections is : 1.37146e-09
mse, projection: 0.00162279
Post projection 27, . mse: 0.00162279, cost: 0.00773178972304,PSNR:27.897379873801572
projecting!
On iteration 1588. mse: 0.00161936, rel_cost_diff: 0.000999001197135,PSNR:27.906556396409012
Change in mse between projections is : 2.42452e-08
mse, projection: 0.00161937
Post projection 28, . mse: 0.00161937, cost: 0.00758378719911,PSNR:27.906546405624937
projecting!
On iteration 1592. mse: 0.0016186, rel_cost_diff: 0.000565297979823,PSNR:27.908609053269586
Change in mse between projections is : 1.58177e-09
mse, projection: 0.0016186
Post projection 29, . mse: 0.0016186, cost: 0.00757304765284,PSNR:27.908594372376236
projecting!
On iteration 1596. mse: 0.00161783, rel_cost_diff: 0.000690809208593,PSNR:27.91067424356047
Change in mse between projections is : 1.42144e-09
mse, projection: 0.00161784
Post projection 30, . mse: 0.00161784, cost: 0.00755687616765,PSNR:27.91065674311794
projecting!
On iteration 1600. mse: 0.00161706, rel_cost_diff: 0.000768785292599,PSNR:27.912740416373655
Change in mse between projections is : 1.35122e-09
mse, projection: 0.00161707
Post projection 31, . mse: 0.00161707, cost: 0.00753906881437,PSNR:27.912719781044544
Stopping rule loss: 1.53709852695
projecting!
On iteration 0. mse: 0.0124962, rel_cost_diff: 0.10961239145,PSNR:19.032234755576177
mse, projection: 0.0124956
Post projection 1, . mse: 0.0124956, cost: 1.66531658173,PSNR:19.032432524939587
On iteration 1. mse: 0.0124956, cost: 1.66531658173,PSNR:19.032432524939587
On iteration 101. mse: 0.00831331, cost: 0.531840801239,PSNR:20.80225763888368
On iteration 201. mse: 0.00651024, cost: 0.276760011911,PSNR:21.864031234041654
On iteration 301. mse: 0.0055095, cost: 0.163835316896,PSNR:22.588874513584788
On iteration 401. mse: 0.00489279, cost: 0.105106011033,PSNR:23.104438173007797
On iteration 501. mse: 0.00448525, cost: 0.0715795829892,PSNR:23.482129407827735
On iteration 601. mse: 0.00420129, cost: 0.0511596538126,PSNR:23.766174636099354
On iteration 701. mse: 0.0039948, cost: 0.0380602367222,PSNR:23.98504790572586
On iteration 801. mse: 0.00383912, cost: 0.0293208025396,PSNR:24.157681770925453
On iteration 901. mse: 0.00371801, cost: 0.0232965089381,PSNR:24.296896193462068
On iteration 1001. mse: 0.00362115, cost: 0.0190188456327,PSNR:24.411537592208553
On iteration 1101. mse: 0.00354175, cost: 0.0159068945795,PSNR:24.507826518831074
On iteration 1201. mse: 0.00347523, cost: 0.0135889686644,PSNR:24.59016482156042
On iteration 1301. mse: 0.00341844, cost: 0.0118263186887,PSNR:24.66172600492429
On iteration 1401. mse: 0.00336912, cost: 0.0104600619525,PSNR:24.724833166137188
On iteration 1501. mse: 0.00332567, cost: 0.00938259996474,PSNR:24.78120296488882
projecting!
On iteration 1517. mse: 0.00331878, rel_cost_diff: 0.000998937442401,PSNR:24.790211263545174
Change in mse between projections is : 0.00790812
mse, projection: 0.00331862
Post projection 2, . mse: 0.00331862, cost: 0.0101881474257,PSNR:24.790423022102182
projecting!
On iteration 1521. mse: 0.0033171, rel_cost_diff: 0.000203075255569,PSNR:24.792415276738392
Change in mse between projections is : 2.93911e-09
mse, projection: 0.00331694
Post projection 3, . mse: 0.00331694, cost: 0.0101507762447,PSNR:24.792624399136013
projecting!
On iteration 1525. mse: 0.00331542, rel_cost_diff: 0.000157967707732,PSNR:24.79461095432128
Change in mse between projections is : 2.798e-09
mse, projection: 0.00331527
Post projection 4, . mse: 0.00331527, cost: 0.0101107927039,PSNR:24.79481743743387
projecting!
On iteration 1529. mse: 0.00331375, rel_cost_diff: 0.000165053886564,PSNR:24.796799808798102
Change in mse between projections is : 2.7171e-09
mse, projection: 0.0033136
Post projection 5, . mse: 0.0033136, cost: 0.0100705772638,PSNR:24.79700456505838
projecting!
On iteration 1533. mse: 0.00331209, rel_cost_diff: 0.000175780977108,PSNR:24.79898335577368
Change in mse between projections is : 2.65812e-09
mse, projection: 0.00331193
Post projection 6, . mse: 0.00331193, cost: 0.0100304186344,PSNR:24.799185772517752
projecting!
On iteration 1537. mse: 0.00331043, rel_cost_diff: 0.000189578719572,PSNR:24.80116097578343
Change in mse between projections is : 2.60967e-09
mse, projection: 0.00331027
Post projection 7, . mse: 0.00331027, cost: 0.00999041926116,PSNR:24.80136166126338
projecting!
On iteration 1541. mse: 0.00330877, rel_cost_diff: 0.000197785875148,PSNR:24.803331742548004
Change in mse between projections is : 2.56825e-09
mse, projection: 0.00330862
Post projection 8, . mse: 0.00330862, cost: 0.00995068904012,PSNR:24.803531305897103
projecting!
On iteration 1545. mse: 0.00330712, rel_cost_diff: 0.000218324290376,PSNR:24.805496256751102
Change in mse between projections is : 2.53165e-09
mse, projection: 0.00330697
Post projection 9, . mse: 0.00330697, cost: 0.00991117116064,PSNR:24.80569439074241
projecting!
On iteration 1549. mse: 0.00330548, rel_cost_diff: 0.000224928696038,PSNR:24.807653590776955
Change in mse between projections is : 2.50013e-09
mse, projection: 0.00330533
Post projection 10, . mse: 0.00330533, cost: 0.00987190939486,PSNR:24.80784998768987
projecting!
On iteration 1553. mse: 0.00330384, rel_cost_diff: 0.000230952375713,PSNR:24.809803427325964
Change in mse between projections is : 2.47055e-09
mse, projection: 0.0033037
Post projection 11, . mse: 0.0033037, cost: 0.00983295869082,PSNR:24.809998697194988
projecting!
On iteration 1557. mse: 0.00330222, rel_cost_diff: 0.000236388762413,PSNR:24.811945754728516
Change in mse between projections is : 2.44258e-09
mse, projection: 0.00330207
Post projection 12, . mse: 0.00330207, cost: 0.00979422591627,PSNR:24.812139283607166
projecting!
On iteration 1561. mse: 0.00330059, rel_cost_diff: 0.000249362441179,PSNR:24.814079948621583
Change in mse between projections is : 2.41666e-09
mse, projection: 0.00330045
Post projection 13, . mse: 0.00330045, cost: 0.00975581165403,PSNR:24.81427204075959
projecting!
On iteration 1565. mse: 0.00329898, rel_cost_diff: 0.000251193167546,PSNR:24.81620599648975
Change in mse between projections is : 2.39157e-09
mse, projection: 0.00329883
Post projection 14, . mse: 0.00329883, cost: 0.00971767213196,PSNR:24.816396343547066
projecting!
On iteration 1569. mse: 0.00329737, rel_cost_diff: 0.000252925677321,PSNR:24.81832357919114
Change in mse between projections is : 2.36546e-09
mse, projection: 0.00329723
Post projection 15, . mse: 0.00329723, cost: 0.0096799088642,PSNR:24.818512485718895
projecting!
On iteration 1573. mse: 0.00329577, rel_cost_diff: 0.000256375455924,PSNR:24.820432683830273
Change in mse between projections is : 2.34231e-09
mse, projection: 0.00329563
Post projection 16, . mse: 0.00329563, cost: 0.00964239798486,PSNR:24.820620148012576
projecting!
On iteration 1577. mse: 0.00329418, rel_cost_diff: 0.000255983644512,PSNR:24.82253299059137
Change in mse between projections is : 2.32062e-09
mse, projection: 0.00329403
Post projection 17, . mse: 0.00329403, cost: 0.00960517767817,PSNR:24.822719010606022
projecting!
On iteration 1581. mse: 0.00329259, rel_cost_diff: 0.000262906688159,PSNR:24.824624793314307
Change in mse between projections is : 2.29877e-09
mse, projection: 0.00329245
Post projection 18, . mse: 0.00329245, cost: 0.00956825911999,PSNR:24.824810288713657
projecting!
On iteration 1585. mse: 0.00329101, rel_cost_diff: 0.00026122621271,PSNR:24.82670807921652
Change in mse between projections is : 2.2769e-09
mse, projection: 0.00329087
Post projection 19, . mse: 0.00329087, cost: 0.00953165441751,PSNR:24.826892127292925
projecting!
On iteration 1589. mse: 0.00328944, rel_cost_diff: 0.000265712129129,PSNR:24.828782528153894
Change in mse between projections is : 2.25557e-09
mse, projection: 0.0032893
Post projection 20, . mse: 0.0032893, cost: 0.00949534028769,PSNR:24.828965434516803
projecting!
On iteration 1593. mse: 0.00328787, rel_cost_diff: 0.000271969875849,PSNR:24.830848434525965
Change in mse between projections is : 2.23418e-09
mse, projection: 0.00328774
Post projection 21, . mse: 0.00328774, cost: 0.00945934373885,PSNR:24.831029890126864
projecting!
On iteration 1597. mse: 0.00328632, rel_cost_diff: 0.000265687745691,PSNR:24.83290547797417
Change in mse between projections is : 2.2138e-09
mse, projection: 0.00328618
Post projection 22, . mse: 0.00328618, cost: 0.00942369829863,PSNR:24.833085173320338
On iteration 1601. mse: 0.00328514, cost: 0.00848414562643,PSNR:24.834462058703664
projecting!
On iteration 1601. mse: 0.00328477, rel_cost_diff: 0.000268574696267,PSNR:24.834953645433927
Change in mse between projections is : 2.19454e-09
mse, projection: 0.00328463
Post projection 23, . mse: 0.00328463, cost: 0.00938830431551,PSNR:24.8351325020006
projecting!
On iteration 1605. mse: 0.00328323, rel_cost_diff: 0.000270704155959,PSNR:24.83699292388255
Change in mse between projections is : 2.17643e-09
mse, projection: 0.00328309
Post projection 24, . mse: 0.00328309, cost: 0.00935325026512,PSNR:24.83717032448725
projecting!
On iteration 1609. mse: 0.00328169, rel_cost_diff: 0.000268417049727,PSNR:24.83902391658929
Change in mse between projections is : 2.1565e-09
mse, projection: 0.00328156
Post projection 25, . mse: 0.00328156, cost: 0.00931846629828,PSNR:24.839200783902065
projecting!
On iteration 1613. mse: 0.00328016, rel_cost_diff: 0.000266102742091,PSNR:24.84104630320848
Change in mse between projections is : 2.13804e-09
mse, projection: 0.00328003
Post projection 26, . mse: 0.00328003, cost: 0.00928401574492,PSNR:24.841221403218547
projecting!
On iteration 1617. mse: 0.00327864, rel_cost_diff: 0.000272906261047,PSNR:24.84305945444723
Change in mse between projections is : 2.12057e-09
mse, projection: 0.00327851
Post projection 27, . mse: 0.00327851, cost: 0.00924976356328,PSNR:24.843233710373156
projecting!
On iteration 1621. mse: 0.00327713, rel_cost_diff: 0.000275725039918,PSNR:24.84506489978957
Change in mse between projections is : 2.10303e-09
mse, projection: 0.003277
Post projection 28, . mse: 0.003277, cost: 0.00921589322388,PSNR:24.845237693371196
projecting!
On iteration 1625. mse: 0.00327562, rel_cost_diff: 0.000271928183104,PSNR:24.84706139334211
Change in mse between projections is : 2.08603e-09
mse, projection: 0.00327549
Post projection 29, . mse: 0.00327549, cost: 0.00918227713555,PSNR:24.847232722838758
projecting!
On iteration 1629. mse: 0.00327412, rel_cost_diff: 0.000270463238477,PSNR:24.849049540002532
Change in mse between projections is : 2.06946e-09
mse, projection: 0.00327399
Post projection 30, . mse: 0.00327399, cost: 0.00914888363332,PSNR:24.84922002140358
projecting!
On iteration 1633. mse: 0.00327263, rel_cost_diff: 0.000273166660179,PSNR:24.851029327882713
Change in mse between projections is : 2.05287e-09
mse, projection: 0.0032725
Post projection 31, . mse: 0.0032725, cost: 0.00911579933017,PSNR:24.85119896004923
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 18:59:24 CDT 2017 1502495964
Job ID:			3198559[7].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-7
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:15,energy_used=0,mem=1005752kb,vmem=2798576kb,walltime=00:44:34
Nodes:	        	node17
End PBS Epilogue Fri Aug 11 18:59:24 CDT 2017 1502495964
--------------------------------------------------------------
