--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:46:10 CDT 2017 1502239570
Job ID:			3176025[496].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Tue Aug  8 19:46:10 CDT 2017 1502239570
--------------------------------------------------------------
PBS_ARRAYID: 496
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=496)
Loaded model from disk
Stopping rule loss: 0.312621712685
projecting!
On iteration 0. mse: 0.00948632, rel_cost_diff: 0.104160080932,PSNR:20.229023377658514
mse, projection: 0.0094841
Post projection 1, . mse: 0.0094841, cost: 0.338636815548,PSNR:20.230039536565954
On iteration 1. mse: 0.0094841, cost: 0.338636815548,PSNR:20.230039536565954
On iteration 101. mse: 0.00866735, cost: 0.0977349430323,PSNR:20.621137215662337
On iteration 201. mse: 0.00834224, cost: 0.0487342514098,PSNR:20.787174651380674
On iteration 301. mse: 0.00816545, cost: 0.0290621370077,PSNR:20.88019736344212
On iteration 401. mse: 0.00805393, cost: 0.0194022469223,PSNR:20.939923245390585
On iteration 501. mse: 0.00797658, cost: 0.0139960423112,PSNR:20.981834044842888
On iteration 601. mse: 0.00791925, cost: 0.0106995236129,PSNR:21.01316199020517
On iteration 701. mse: 0.00787454, cost: 0.0085553554818,PSNR:21.037745468317063
On iteration 801. mse: 0.00783831, cost: 0.00708391424268,PSNR:21.05777578724063
On iteration 901. mse: 0.00780801, cost: 0.0060315169394,PSNR:21.074597634076092
On iteration 1001. mse: 0.00778203, cost: 0.00525421649218,PSNR:21.089070518360526
On iteration 1101. mse: 0.00775932, cost: 0.00466536544263,PSNR:21.10176567010949
projecting!
On iteration 1169. mse: 0.00774514, rel_cost_diff: 0.000998239184204,PSNR:21.109707145741417
Change in mse between projections is : 0.00134682
mse, projection: 0.00774501
Post projection 2, . mse: 0.00774501, cost: 0.00464704399928,PSNR:21.10977869074345
projecting!
On iteration 1183. mse: 0.00774236, rel_cost_diff: 0.00099818159199,PSNR:21.1112686090534
Change in mse between projections is : 2.0435e-08
mse, projection: 0.00774226
Post projection 3, . mse: 0.00774226, cost: 0.00458766473457,PSNR:21.111323201218973
projecting!
On iteration 1197. mse: 0.00773965, rel_cost_diff: 0.000991696663928,PSNR:21.112787519878857
Change in mse between projections is : 1.9315e-08
mse, projection: 0.00773958
Post projection 4, . mse: 0.00773958, cost: 0.00453119818121,PSNR:21.112825146703646
On iteration 1201. mse: 0.00773905, cost: 0.00422090198845,PSNR:21.113126173038378
projecting!
On iteration 1211. mse: 0.00773701, rel_cost_diff: 0.000994166520937,PSNR:21.114267231369126
Change in mse between projections is : 1.84505e-08
mse, projection: 0.00773697
Post projection 5, . mse: 0.00773697, cost: 0.00447689462453,PSNR:21.11428892640367
projecting!
On iteration 1225. mse: 0.00773444, rel_cost_diff: 0.000991023873956,PSNR:21.115710317985467
Change in mse between projections is : 1.77219e-08
mse, projection: 0.00773443
Post projection 6, . mse: 0.00773443, cost: 0.00442451285198,PSNR:21.115716070377097
projecting!
On iteration 1239. mse: 0.00773193, rel_cost_diff: 0.000994965164767,PSNR:21.117118312382395
Change in mse between projections is : 1.70805e-08
mse, projection: 0.00773195
Post projection 7, . mse: 0.00773195, cost: 0.00437395367771,PSNR:21.11710941945495
projecting!
On iteration 1253. mse: 0.00772949, rel_cost_diff: 0.000992853494316,PSNR:21.11849405830156
Change in mse between projections is : 1.65198e-08
mse, projection: 0.00772953
Post projection 8, . mse: 0.00772953, cost: 0.00432498566806,PSNR:21.11847024914266
projecting!
On iteration 1267. mse: 0.00772709, rel_cost_diff: 0.000995198198,PSNR:21.119837524943627
Change in mse between projections is : 1.60054e-08
mse, projection: 0.00772716
Post projection 9, . mse: 0.00772716, cost: 0.00427760276943,PSNR:21.119800099034016
projecting!
On iteration 1281. mse: 0.00772476, rel_cost_diff: 0.000993871992038,PSNR:21.12115103840879
Change in mse between projections is : 1.55403e-08
mse, projection: 0.00772485
Post projection 10, . mse: 0.00772485, cost: 0.00423165038228,PSNR:21.1211002495166
projecting!
On iteration 1296. mse: 0.0077223, rel_cost_diff: 0.000981738559051,PSNR:21.122533038378783
Change in mse between projections is : 1.61849e-08
mse, projection: 0.00772241
Post projection 11, . mse: 0.00772241, cost: 0.00418264139444,PSNR:21.12246940121122
On iteration 1301. mse: 0.00772176, cost: 0.00388331874274,PSNR:21.122835262184083
projecting!
On iteration 1309. mse: 0.00772024, rel_cost_diff: 0.000997536868976,PSNR:21.123692026467758
Change in mse between projections is : 1.37944e-08
mse, projection: 0.00772037
Post projection 12, . mse: 0.00772037, cost: 0.00414406694472,PSNR:21.123616322663192
projecting!
On iteration 1323. mse: 0.00771806, rel_cost_diff: 0.00099012313302,PSNR:21.12492102263833
Change in mse between projections is : 1.43761e-08
mse, projection: 0.00771821
Post projection 13, . mse: 0.00771821, cost: 0.00410192273557,PSNR:21.12483298235666
projecting!
On iteration 1336. mse: 0.00771609, rel_cost_diff: 0.00099887914205,PSNR:21.126029277498887
Change in mse between projections is : 1.31484e-08
mse, projection: 0.00771626
Post projection 14, . mse: 0.00771626, cost: 0.00406532967463,PSNR:21.125929944941507
projecting!
On iteration 1350. mse: 0.00771399, rel_cost_diff: 0.000995367685515,PSNR:21.127207550650486
Change in mse between projections is : 1.37119e-08
mse, projection: 0.00771419
Post projection 15, . mse: 0.00771419, cost: 0.00402524787933,PSNR:21.127096656146325
projecting!
On iteration 1363. mse: 0.00771211, rel_cost_diff: 0.000996671672176,PSNR:21.128268138762976
Change in mse between projections is : 1.25637e-08
mse, projection: 0.00771233
Post projection 16, . mse: 0.00771233, cost: 0.00399065483361,PSNR:21.12814646605988
projecting!
On iteration 1377. mse: 0.0077101, rel_cost_diff: 0.000988713979098,PSNR:21.129398231951065
Change in mse between projections is : 1.30953e-08
mse, projection: 0.00771034
Post projection 17, . mse: 0.00771034, cost: 0.00395263638347,PSNR:21.12926603598725
projecting!
On iteration 1390. mse: 0.0077083, rel_cost_diff: 0.000991398172352,PSNR:21.13041475399461
Change in mse between projections is : 1.20196e-08
mse, projection: 0.00770855
Post projection 18, . mse: 0.00770855, cost: 0.00391995767131,PSNR:21.130271508358106
On iteration 1401. mse: 0.00770701, cost: 0.00360891339369,PSNR:21.13113997474248
projecting!
On iteration 1403. mse: 0.00770653, rel_cost_diff: 0.000992286258861,PSNR:21.131408683508912
Change in mse between projections is : 1.17785e-08
mse, projection: 0.00770681
Post projection 19, . mse: 0.00770681, cost: 0.00388796790503,PSNR:21.13125622073281
projecting!
On iteration 1416. mse: 0.00770481, rel_cost_diff: 0.000998069442011,PSNR:21.132382892180853
Change in mse between projections is : 1.15519e-08
mse, projection: 0.00770509
Post projection 20, . mse: 0.00770509, cost: 0.00385662005283,PSNR:21.13222068387084
projecting!
On iteration 1430. mse: 0.00770296, rel_cost_diff: 0.000981278975308,PSNR:21.133425316998157
Change in mse between projections is : 1.20603e-08
mse, projection: 0.00770326
Post projection 21, . mse: 0.00770326, cost: 0.00382200069726,PSNR:21.13325414370167
projecting!
On iteration 1443. mse: 0.0077013, rel_cost_diff: 0.000983064836074,PSNR:21.134360588400682
Change in mse between projections is : 1.11092e-08
mse, projection: 0.00770162
Post projection 22, . mse: 0.00770162, cost: 0.00379248266108,PSNR:21.134179662526314
projecting!
On iteration 1456. mse: 0.00769968, rel_cost_diff: 0.000985635549579,PSNR:21.135275836948786
Change in mse between projections is : 1.0915e-08
mse, projection: 0.00770001
Post projection 23, . mse: 0.00770001, cost: 0.00376357603818,PSNR:21.13508568048708
projecting!
On iteration 1468. mse: 0.00769824, rel_cost_diff: 0.000999735245316,PSNR:21.13608672182878
Change in mse between projections is : 1.01274e-08
mse, projection: 0.00769859
Post projection 24, . mse: 0.00769859, cost: 0.00373940053396,PSNR:21.135887861087337
projecting!
On iteration 1481. mse: 0.00769668, rel_cost_diff: 0.000989374038646,PSNR:21.136965811157648
Change in mse between projections is : 1.05557e-08
mse, projection: 0.00769705
Post projection 25, . mse: 0.00769705, cost: 0.00371143291704,PSNR:21.13675850239258
projecting!
On iteration 1494. mse: 0.00769515, rel_cost_diff: 0.000987687152694,PSNR:21.137827733157636
Change in mse between projections is : 1.03816e-08
mse, projection: 0.00769554
Post projection 26, . mse: 0.00769554, cost: 0.0036841952242,PSNR:21.13761171103188
On iteration 1501. mse: 0.00769469, cost: 0.00340443989262,PSNR:21.13808844570122
projecting!
On iteration 1506. mse: 0.0076938, rel_cost_diff: 0.000998856306088,PSNR:21.138588363729248
Change in mse between projections is : 9.6549e-09
mse, projection: 0.0076942
Post projection 27, . mse: 0.0076942, cost: 0.00366163393483,PSNR:21.138364155730205
projecting!
On iteration 1519. mse: 0.00769234, rel_cost_diff: 0.000985532532213,PSNR:21.139415641563627
Change in mse between projections is : 1.00485e-08
mse, projection: 0.00769275
Post projection 28, . mse: 0.00769275, cost: 0.00363537319936,PSNR:21.139183241279422
projecting!
On iteration 1531. mse: 0.00769105, rel_cost_diff: 0.000997164872779,PSNR:21.14014473356463
Change in mse between projections is : 9.35844e-09
mse, projection: 0.00769147
Post projection 29, . mse: 0.00769147, cost: 0.00361380842514,PSNR:21.13990414333671
projecting!
On iteration 1544. mse: 0.00768964, rel_cost_diff: 0.000981718255715,PSNR:21.140941011356006
Change in mse between projections is : 9.74487e-09
mse, projection: 0.00769008
Post projection 30, . mse: 0.00769008, cost: 0.00358864455484,PSNR:21.140691961627113
projecting!
On iteration 1556. mse: 0.0076884, rel_cost_diff: 0.00099863784836,PSNR:21.141639846991286
Change in mse between projections is : 9.09178e-09
mse, projection: 0.00768886
Post projection 31, . mse: 0.00768886, cost: 0.00356808933429,PSNR:21.141382866505914
Stopping rule loss: 0.710381507874
projecting!
On iteration 0. mse: 0.0105028, rel_cost_diff: 0.156246769653,PSNR:19.78696084051405
mse, projection: 0.0104998
Post projection 1, . mse: 0.0104998, cost: 0.807207226753,PSNR:19.788203370886727
On iteration 1. mse: 0.0104998, cost: 0.807207226753,PSNR:19.788203370886727
On iteration 101. mse: 0.00857711, cost: 0.230008631945,PSNR:20.666592434691115
On iteration 201. mse: 0.00778816, cost: 0.120002262294,PSNR:21.08565219252833
On iteration 301. mse: 0.00734438, cost: 0.0736500024796,PSNR:21.340449696199965
On iteration 401. mse: 0.00705974, cost: 0.0497564040124,PSNR:21.51211470958018
On iteration 501. mse: 0.00686214, cost: 0.0358282551169,PSNR:21.63540379834489
On iteration 601. mse: 0.00671739, cost: 0.0270358901471,PSNR:21.727997130268655
On iteration 701. mse: 0.00660704, cost: 0.021142732352,PSNR:21.7999310558009
On iteration 801. mse: 0.00652034, cost: 0.0170102603734,PSNR:21.857299911313874
On iteration 901. mse: 0.00645051, cost: 0.0140113122761,PSNR:21.904061273133667
On iteration 1001. mse: 0.00639312, cost: 0.011764629744,PSNR:21.942868482425496
On iteration 1101. mse: 0.00634517, cost: 0.0100415349007,PSNR:21.97556636389325
On iteration 1201. mse: 0.00630453, cost: 0.00869259983301,PSNR:22.003475115670426
On iteration 1301. mse: 0.00626961, cost: 0.00762175954878,PSNR:22.027596978627415
On iteration 1401. mse: 0.00623929, cost: 0.0067574782297,PSNR:22.048650306315952
On iteration 1501. mse: 0.00621271, cost: 0.00605187145993,PSNR:22.067190852751498
projecting!
On iteration 1561. mse: 0.00619804, rel_cost_diff: 0.000998956314298,PSNR:22.077457737510567
Change in mse between projections is : 0.00355429
mse, projection: 0.00619731
Post projection 2, . mse: 0.00619731, cost: 0.00625709956512,PSNR:22.077965143959823
projecting!
On iteration 1582. mse: 0.00619267, rel_cost_diff: 0.00099903993801,PSNR:22.08122048120149
Change in mse between projections is : 5.08132e-08
mse, projection: 0.00619199
Post projection 3, . mse: 0.00619199, cost: 0.00613538641483,PSNR:22.08169403374487
On iteration 1601. mse: 0.00618813, cost: 0.00547278625891,PSNR:22.08440864929022
projecting!
On iteration 1603. mse: 0.00618747, rel_cost_diff: 0.000999629182208,PSNR:22.084870783189242
Change in mse between projections is : 4.82863e-08
mse, projection: 0.00618684
Post projection 4, . mse: 0.00618684, cost: 0.00601871358231,PSNR:22.085311392273024
projecting!
On iteration 1624. mse: 0.00618242, rel_cost_diff: 0.000992839510557,PSNR:22.088417189020255
Change in mse between projections is : 4.61847e-08
mse, projection: 0.00618183
Post projection 5, . mse: 0.00618183, cost: 0.00590660376474,PSNR:22.088827406546958
projecting!
On iteration 1645. mse: 0.00617751, rel_cost_diff: 0.000990887120747,PSNR:22.091864024694566
Change in mse between projections is : 4.44176e-08
mse, projection: 0.00617697
Post projection 6, . mse: 0.00617697, cost: 0.0057986555621,PSNR:22.092245101821455
projecting!
On iteration 1665. mse: 0.00617295, rel_cost_diff: 0.000994634751428,PSNR:22.095072140379184
Change in mse between projections is : 4.05595e-08
mse, projection: 0.00617245
Post projection 7, . mse: 0.00617245, cost: 0.00570025155321,PSNR:22.095423683787303
projecting!
On iteration 1685. mse: 0.00616852, rel_cost_diff: 0.000992809048685,PSNR:22.09819279611129
Change in mse between projections is : 3.92251e-08
mse, projection: 0.00616806
Post projection 8, . mse: 0.00616806, cost: 0.0056050689891,PSNR:22.09851573928048
On iteration 1701. mse: 0.00616519, cost: 0.00500718969852,PSNR:22.100536236463945
projecting!
On iteration 1704. mse: 0.0061644, rel_cost_diff: 0.000999672067224,PSNR:22.101090963602395
Change in mse between projections is : 3.59819e-08
mse, projection: 0.00616398
Post projection 9, . mse: 0.00616398, cost: 0.00551873119548,PSNR:22.101387546976486
projecting!
On iteration 1725. mse: 0.00616001, rel_cost_diff: 0.000981502396345,PSNR:22.104184760002585
Change in mse between projections is : 3.89808e-08
mse, projection: 0.00615963
Post projection 10, . mse: 0.00615963, cost: 0.00542375724763,PSNR:22.104456273864415
projecting!
On iteration 1743. mse: 0.00615631, rel_cost_diff: 0.000999991513236,PSNR:22.106796527338048
Change in mse between projections is : 3.22104e-08
mse, projection: 0.00615596
Post projection 11, . mse: 0.00615596, cost: 0.00534881884232,PSNR:22.10704290860313
projecting!
On iteration 1762. mse: 0.00615252, rel_cost_diff: 0.000997574562994,PSNR:22.109472976525446
Change in mse between projections is : 3.30815e-08
mse, projection: 0.0061522
Post projection 12, . mse: 0.0061522, cost: 0.00527008902282,PSNR:22.109694855735036
projecting!
On iteration 1781. mse: 0.00614882, rel_cost_diff: 0.00099629258276,PSNR:22.112081349007113
Change in mse between projections is : 3.22031e-08
mse, projection: 0.00614854
Post projection 13, . mse: 0.00614854, cost: 0.00519377272576,PSNR:22.112279021817223
projecting!
On iteration 1800. mse: 0.00614522, rel_cost_diff: 0.000993105368752,PSNR:22.11462283743711
Change in mse between projections is : 3.13799e-08
mse, projection: 0.00614498
Post projection 14, . mse: 0.00614498, cost: 0.00511974655092,PSNR:22.11479725946046
On iteration 1801. mse: 0.00614498, cost: 0.00511974655092,PSNR:22.11479725946046
projecting!
On iteration 1818. mse: 0.0061419, rel_cost_diff: 0.000984591506004,PSNR:22.11697483331941
Change in mse between projections is : 2.90501e-08
mse, projection: 0.00614168
Post projection 15, . mse: 0.00614168, cost: 0.00505323382095,PSNR:22.11712564151631
projecting!
On iteration 1836. mse: 0.00613865, rel_cost_diff: 0.000998685590869,PSNR:22.119267815037077
Change in mse between projections is : 2.84078e-08
mse, projection: 0.00613847
Post projection 16, . mse: 0.00613847, cost: 0.00498836673796,PSNR:22.1193953116264
projecting!
On iteration 1854. mse: 0.0061355, rel_cost_diff: 0.000997761443431,PSNR:22.121502677242088
Change in mse between projections is : 2.77974e-08
mse, projection: 0.00613535
Post projection 17, . mse: 0.00613535, cost: 0.00492516020313,PSNR:22.12160749553304
projecting!
On iteration 1872. mse: 0.00613242, rel_cost_diff: 0.000995386746854,PSNR:22.12368130822092
Change in mse between projections is : 2.72042e-08
mse, projection: 0.0061323
Post projection 18, . mse: 0.0061323, cost: 0.00486353226006,PSNR:22.123763094103875
projecting!
On iteration 1890. mse: 0.00612942, rel_cost_diff: 0.000999378258043,PSNR:22.125804942496558
Change in mse between projections is : 2.66271e-08
mse, projection: 0.00612934
Post projection 19, . mse: 0.00612934, cost: 0.00480351503938,PSNR:22.12586433209852
On iteration 1901. mse: 0.0061278, cost: 0.0043033035472,PSNR:22.126956585697126
projecting!
On iteration 1908. mse: 0.0061265, rel_cost_diff: 0.00099273695483,PSNR:22.127873828921683
Change in mse between projections is : 2.61089e-08
mse, projection: 0.00612645
Post projection 20, . mse: 0.00612645, cost: 0.00474502518773,PSNR:22.12791146016449
projecting!
On iteration 1925. mse: 0.00612382, rel_cost_diff: 0.000995643301597,PSNR:22.12977725628402
Change in mse between projections is : 2.43577e-08
mse, projection: 0.0061238
Post projection 21, . mse: 0.0061238, cost: 0.0046930545941,PSNR:22.12979277768095
projecting!
On iteration 1943. mse: 0.00612105, rel_cost_diff: 0.000997232046834,PSNR:22.131743301005212
Change in mse between projections is : 2.51245e-08
mse, projection: 0.00612106
Post projection 22, . mse: 0.00612106, cost: 0.0046371226199,PSNR:22.1317366931816
projecting!
On iteration 1961. mse: 0.00611835, rel_cost_diff: 0.000986054517265,PSNR:22.13365900258661
Change in mse between projections is : 2.46416e-08
mse, projection: 0.00611839
Post projection 23, . mse: 0.00611839, cost: 0.00458281859756,PSNR:22.13363090701535
projecting!
On iteration 1978. mse: 0.00611587, rel_cost_diff: 0.000989994842467,PSNR:22.135415832569016
Change in mse between projections is : 2.30425e-08
mse, projection: 0.00611594
Post projection 24, . mse: 0.00611594, cost: 0.00453491788357,PSNR:22.13536557087709
projecting!
On iteration 1995. mse: 0.00611346, rel_cost_diff: 0.000988572234437,PSNR:22.137126399495326
Change in mse between projections is : 2.26588e-08
mse, projection: 0.00611356
Post projection 25, . mse: 0.00611356, cost: 0.00448792707175,PSNR:22.137056601001515
On iteration 2001. mse: 0.00611288, cost: 0.00404449552298,PSNR:22.13754389068498
projecting!
On iteration 2012. mse: 0.00611112, rel_cost_diff: 0.000996446370121,PSNR:22.138792303043054
Change in mse between projections is : 2.22804e-08
mse, projection: 0.00611124
Post projection 26, . mse: 0.00611124, cost: 0.0044419253245,PSNR:22.138703284290298
projecting!
On iteration 2030. mse: 0.00610869, rel_cost_diff: 0.000983711561211,PSNR:22.140521084668983
Change in mse between projections is : 2.29718e-08
mse, projection: 0.00610884
Post projection 27, . mse: 0.00610884, cost: 0.00439229700714,PSNR:22.14041282943723
projecting!
On iteration 2047. mse: 0.00610646, rel_cost_diff: 0.000992515448466,PSNR:22.142102514553255
Change in mse between projections is : 2.15635e-08
mse, projection: 0.00610664
Post projection 28, . mse: 0.00610664, cost: 0.00434883777052,PSNR:22.14197468077941
projecting!
On iteration 2064. mse: 0.0061043, rel_cost_diff: 0.000992884019591,PSNR:22.14364211416982
Change in mse between projections is : 2.12318e-08
mse, projection: 0.0061045
Post projection 29, . mse: 0.0061045, cost: 0.00430613849312,PSNR:22.143496676835632
projecting!
On iteration 2081. mse: 0.00610219, rel_cost_diff: 0.000995899316943,PSNR:22.145142821524793
Change in mse between projections is : 2.09121e-08
mse, projection: 0.00610242
Post projection 30, . mse: 0.00610242, cost: 0.00426437007263,PSNR:22.144979769694576
projecting!
On iteration 2098. mse: 0.00610014, rel_cost_diff: 0.00099038081025,PSNR:22.146604596100442
Change in mse between projections is : 2.0604e-08
mse, projection: 0.00610039
Post projection 31, . mse: 0.00610039, cost: 0.00422342773527,PSNR:22.146422924776893
Stopping rule loss: 1.09308207035
projecting!
On iteration 0. mse: 0.0163539, rel_cost_diff: 0.121596887573,PSNR:17.86379958531667
mse, projection: 0.0163471
Post projection 1, . mse: 0.0163471, cost: 1.20582437515,PSNR:17.865598490247777
On iteration 1. mse: 0.0163471, cost: 1.20582437515,PSNR:17.865598490247777
On iteration 101. mse: 0.0133858, cost: 0.356657505035,PSNR:18.733566141688193
On iteration 201. mse: 0.0121709, cost: 0.182109937072,PSNR:19.146767198344126
On iteration 301. mse: 0.0114956, cost: 0.109893471003,PSNR:19.394683743014284
On iteration 401. mse: 0.0110651, cost: 0.0734574943781,PSNR:19.560445346078392
On iteration 501. mse: 0.0107666, cost: 0.0526538491249,PSNR:19.679202089531497
On iteration 601. mse: 0.0105473, cost: 0.0396682694554,PSNR:19.768593199946505
On iteration 701. mse: 0.0103792, cost: 0.0310399979353,PSNR:19.838370990853264
On iteration 801. mse: 0.0102459, cost: 0.0250384099782,PSNR:19.89448480011339
On iteration 901. mse: 0.0101375, cost: 0.0206992477179,PSNR:19.940697608112202
On iteration 1001. mse: 0.0100473, cost: 0.0174656901509,PSNR:19.979505989818087
On iteration 1101. mse: 0.00997081, cost: 0.0149929858744,PSNR:20.012697101642374
On iteration 1201. mse: 0.00990505, cost: 0.0130619313568,PSNR:20.04143509701127
On iteration 1301. mse: 0.00984773, cost: 0.0115257883444,PSNR:20.066640139053256
On iteration 1401. mse: 0.00979721, cost: 0.0102883484215,PSNR:20.088976710533117
projecting!
On iteration 1487. mse: 0.00975781, rel_cost_diff: 0.000996272969875,PSNR:20.106478376774884
Change in mse between projections is : 0.00534157
mse, projection: 0.00975563
Post projection 2, . mse: 0.00975563, cost: 0.010177408345,PSNR:20.107445944800723
On iteration 1501. mse: 0.00975016, cost: 0.00927086174488,PSNR:20.109882816480816
projecting!
On iteration 1507. mse: 0.00974722, rel_cost_diff: 0.000994056702305,PSNR:20.111191810115375
Change in mse between projections is : 8.35515e-08
mse, projection: 0.00974512
Post projection 3, . mse: 0.00974512, cost: 0.00998185668141,PSNR:20.11212597991928
projecting!
On iteration 1522. mse: 0.00973895, rel_cost_diff: 0.000999512257733,PSNR:20.114879442778616
Change in mse between projections is : 6.09882e-08
mse, projection: 0.00973692
Post projection 4, . mse: 0.00973692, cost: 0.00984562002122,PSNR:20.115782420579325
projecting!
On iteration 1539. mse: 0.00973004, rel_cost_diff: 0.000996886699145,PSNR:20.118855363545755
Change in mse between projections is : 6.52371e-08
mse, projection: 0.00972809
Post projection 5, . mse: 0.00972809, cost: 0.00969361700118,PSNR:20.11972632222683
projecting!
On iteration 1556. mse: 0.00972132, rel_cost_diff: 0.000998500393461,PSNR:20.122748385559703
Change in mse between projections is : 6.30425e-08
mse, projection: 0.00971943
Post projection 6, . mse: 0.00971943, cost: 0.00954681076109,PSNR:20.123590579082705
projecting!
On iteration 1574. mse: 0.0097124, rel_cost_diff: 0.000997351072646,PSNR:20.126736517442097
Change in mse between projections is : 6.44915e-08
mse, projection: 0.00971058
Post projection 7, . mse: 0.00971058, cost: 0.00939478911459,PSNR:20.127549911518837
projecting!
On iteration 1591. mse: 0.00970404, rel_cost_diff: 0.000998619561753,PSNR:20.130473640329257
Change in mse between projections is : 5.9348e-08
mse, projection: 0.00970228
Post projection 8, . mse: 0.00970228, cost: 0.00925779063255,PSNR:20.131259803693247
On iteration 1601. mse: 0.00969887, cost: 0.00844766385853,PSNR:20.132787518438
projecting!
On iteration 1609. mse: 0.00969548, rel_cost_diff: 0.000999186186218,PSNR:20.13430659298242
Change in mse between projections is : 6.08647e-08
mse, projection: 0.00969379
Post projection 9, . mse: 0.00969379, cost: 0.00911519303918,PSNR:20.135065077819597
projecting!
On iteration 1627. mse: 0.0096871, rel_cost_diff: 0.000991427895804,PSNR:20.13806234688039
Change in mse between projections is : 5.92704e-08
mse, projection: 0.00968547
Post projection 10, . mse: 0.00968547, cost: 0.00897717662156,PSNR:20.13879476129882
projecting!
On iteration 1644. mse: 0.00967926, rel_cost_diff: 0.000999031475054,PSNR:20.141580233155114
Change in mse between projections is : 5.48588e-08
mse, projection: 0.00967768
Post projection 11, . mse: 0.00967768, cost: 0.00885263737291,PSNR:20.142286075007362
projecting!
On iteration 1661. mse: 0.00967156, rel_cost_diff: 0.000993494356975,PSNR:20.145034476409624
Change in mse between projections is : 5.35468e-08
mse, projection: 0.00967005
Post projection 12, . mse: 0.00967005, cost: 0.00873151514679,PSNR:20.1457149471647
projecting!
On iteration 1679. mse: 0.00966366, rel_cost_diff: 0.00098491869815,PSNR:20.14858187412589
Change in mse between projections is : 5.50904e-08
mse, projection: 0.0096622
Post projection 13, . mse: 0.0096622, cost: 0.00860476586968,PSNR:20.14923862159728
projecting!
On iteration 1696. mse: 0.00965627, rel_cost_diff: 0.000990094742093,PSNR:20.15190639716338
Change in mse between projections is : 5.11714e-08
mse, projection: 0.00965486
Post projection 14, . mse: 0.00965486, cost: 0.0084909228608,PSNR:20.152538930842955
On iteration 1701. mse: 0.00965344, cost: 0.0077788005583,PSNR:20.153180355419277
projecting!
On iteration 1712. mse: 0.00964936, rel_cost_diff: 0.000993373769537,PSNR:20.15501381864752
Change in mse between projections is : 4.7715e-08
mse, projection: 0.00964801
Post projection 15, . mse: 0.00964801, cost: 0.00838875956833,PSNR:20.1556229092399
projecting!
On iteration 1728. mse: 0.00964258, rel_cost_diff: 0.000999846597701,PSNR:20.15806557919032
Change in mse between projections is : 4.6742e-08
mse, projection: 0.00964129
Post projection 16, . mse: 0.00964129, cost: 0.00828873179853,PSNR:20.158649926881967
projecting!
On iteration 1744. mse: 0.00963593, rel_cost_diff: 0.000995192502481,PSNR:20.161064917822973
Change in mse between projections is : 4.58121e-08
mse, projection: 0.00963468
Post projection 17, . mse: 0.00963468, cost: 0.00819117855281,PSNR:20.161626579935884
projecting!
On iteration 1760. mse: 0.00962939, rel_cost_diff: 0.000996410105845,PSNR:20.164011304355036
Change in mse between projections is : 4.4999e-08
mse, projection: 0.0096282
Post projection 18, . mse: 0.0096282, cost: 0.0080957794562,PSNR:20.164549402637938
projecting!
On iteration 1776. mse: 0.00962298, rel_cost_diff: 0.000997984617199,PSNR:20.166903788916994
Change in mse between projections is : 4.4206e-08
mse, projection: 0.00962184
Post projection 19, . mse: 0.00962184, cost: 0.00800264440477,PSNR:20.167419545963952
projecting!
On iteration 1793. mse: 0.00961637, rel_cost_diff: 0.000992223830121,PSNR:20.169889471319973
Change in mse between projections is : 4.55939e-08
mse, projection: 0.00961528
Post projection 20, . mse: 0.00961528, cost: 0.0079032573849,PSNR:20.170382867826568
On iteration 1801. mse: 0.00961302, cost: 0.00720699271187,PSNR:20.1714030682046
projecting!
On iteration 1808. mse: 0.00961051, rel_cost_diff: 0.000999585883987,PSNR:20.17253671827899
Change in mse between projections is : 4.08177e-08
mse, projection: 0.00960947
Post projection 21, . mse: 0.00960947, cost: 0.00782347097993,PSNR:20.173007265750336
projecting!
On iteration 1824. mse: 0.00960444, rel_cost_diff: 0.000999781853795,PSNR:20.175280332262503
Change in mse between projections is : 4.20287e-08
mse, projection: 0.00960344
Post projection 22, . mse: 0.00960344, cost: 0.00773651478812,PSNR:20.175730118555517
projecting!
On iteration 1841. mse: 0.00959817, rel_cost_diff: 0.000989534526455,PSNR:20.178117545174224
Change in mse between projections is : 4.3326e-08
mse, projection: 0.00959722
Post projection 23, . mse: 0.00959722, cost: 0.00764359533787,PSNR:20.178546553207106
projecting!
On iteration 1856. mse: 0.00959261, rel_cost_diff: 0.000999542353838,PSNR:20.180633198469927
Change in mse between projections is : 3.89015e-08
mse, projection: 0.00959171
Post projection 24, . mse: 0.00959171, cost: 0.00756951514632,PSNR:20.181040527397634
projecting!
On iteration 1872. mse: 0.00958685, rel_cost_diff: 0.000993785619936,PSNR:20.183239329555573
Change in mse between projections is : 4.00523e-08
mse, projection: 0.009586
Post projection 25, . mse: 0.009586, cost: 0.00748847611248,PSNR:20.183626649999916
projecting!
On iteration 1888. mse: 0.0095812, rel_cost_diff: 0.000992046269038,PSNR:20.185800588974452
Change in mse between projections is : 3.94445e-08
mse, projection: 0.00958039
Post projection 26, . mse: 0.00958039, cost: 0.00740945339203,PSNR:20.186169139615878
On iteration 1901. mse: 0.00957681, cost: 0.00671405810863,PSNR:20.187791049630817
projecting!
On iteration 1903. mse: 0.00957593, rel_cost_diff: 0.000998622381121,PSNR:20.18818933573378
Change in mse between projections is : 3.71846e-08
mse, projection: 0.00957517
Post projection 27, . mse: 0.00957517, cost: 0.00734032783657,PSNR:20.188536545996083
projecting!
On iteration 1919. mse: 0.00957045, rel_cost_diff: 0.000991921897189,PSNR:20.190676599069157
Change in mse between projections is : 3.82609e-08
mse, projection: 0.00956973
Post projection 28, . mse: 0.00956973, cost: 0.00726445065811,PSNR:20.191004988778634
projecting!
On iteration 1935. mse: 0.00956506, rel_cost_diff: 0.000993769173148,PSNR:20.193120887191007
Change in mse between projections is : 3.77127e-08
mse, projection: 0.00956438
Post projection 29, . mse: 0.00956438, cost: 0.00719044078141,PSNR:20.193430854578555
projecting!
On iteration 1951. mse: 0.00955978, rel_cost_diff: 0.000988380498925,PSNR:20.19552254979562
Change in mse between projections is : 3.71804e-08
mse, projection: 0.00955914
Post projection 30, . mse: 0.00955914, cost: 0.0071181813255,PSNR:20.195813648109187
projecting!
On iteration 1965. mse: 0.00955514, rel_cost_diff: 0.000998485154346,PSNR:20.19762922177104
Change in mse between projections is : 3.38246e-08
mse, projection: 0.00955454
Post projection 31, . mse: 0.00955454, cost: 0.00706297950819,PSNR:20.19790098830772
Stopping rule loss: 0.518644213676
projecting!
On iteration 0. mse: 0.0104634, rel_cost_diff: 0.124026622824,PSNR:19.803273343415498
mse, projection: 0.010459
Post projection 1, . mse: 0.010459, cost: 0.571650981903,PSNR:19.80508086613127
On iteration 1. mse: 0.010459, cost: 0.571650981903,PSNR:19.80508086613127
On iteration 101. mse: 0.00908775, cost: 0.162280321121,PSNR:20.415437293514223
On iteration 201. mse: 0.00854233, cost: 0.0809106528759,PSNR:20.68423560376722
On iteration 301. mse: 0.00824599, cost: 0.0478283241391,PSNR:20.83757114945573
On iteration 401. mse: 0.00806049, cost: 0.0314255096018,PSNR:20.93638668626317
On iteration 501. mse: 0.00793343, cost: 0.0222229026258,PSNR:21.005387814853446
On iteration 601. mse: 0.00784067, cost: 0.0165860597044,PSNR:21.05646943467609
On iteration 701. mse: 0.00776963, cost: 0.0129059515893,PSNR:21.095998023122185
On iteration 801. mse: 0.00771319, cost: 0.0103751504794,PSNR:21.127657187407483
On iteration 901. mse: 0.00766702, cost: 0.00857102684677,PSNR:21.153736169504814
On iteration 1001. mse: 0.00762825, cost: 0.00724458228797,PSNR:21.17574847349936
On iteration 1101. mse: 0.00759503, cost: 0.00624407222494,PSNR:21.19470392686165
On iteration 1201. mse: 0.00756605, cost: 0.00547436764464,PSNR:21.21130650143927
On iteration 1301. mse: 0.00754037, cost: 0.00487099960446,PSNR:21.226074845931855
projecting!
On iteration 1376. mse: 0.00752263, rel_cost_diff: 0.000997351645237,PSNR:21.23630269227723
Change in mse between projections is : 0.00237769
mse, projection: 0.00752183
Post projection 2, . mse: 0.00752183, cost: 0.00485791452229,PSNR:21.236766725107323
projecting!
On iteration 1393. mse: 0.00751817, rel_cost_diff: 0.000999291260388,PSNR:21.238878620030327
Change in mse between projections is : 2.78232e-08
mse, projection: 0.0075174
Post projection 3, . mse: 0.0075174, cost: 0.00478059519082,PSNR:21.23932355860544
On iteration 1401. mse: 0.00751595, cost: 0.00439642835408,PSNR:21.240162179220768
projecting!
On iteration 1410. mse: 0.00751381, rel_cost_diff: 0.000995448217208,PSNR:21.24139578657988
Change in mse between projections is : 2.64552e-08
mse, projection: 0.00751307
Post projection 4, . mse: 0.00751307, cost: 0.00470672175288,PSNR:21.241823486635177
projecting!
On iteration 1426. mse: 0.00750976, rel_cost_diff: 0.000995581989453,PSNR:21.24373775183787
Change in mse between projections is : 2.37983e-08
mse, projection: 0.00750905
Post projection 5, . mse: 0.00750905, cost: 0.00464046048,PSNR:21.24414790742498
projecting!
On iteration 1442. mse: 0.0075058, rel_cost_diff: 0.000995980789657,PSNR:21.246031942842798
Change in mse between projections is : 2.2935e-08
mse, projection: 0.00750512
Post projection 6, . mse: 0.00750512, cost: 0.00457652378827,PSNR:21.246425877970587
projecting!
On iteration 1458. mse: 0.00750191, rel_cost_diff: 0.000996168008108,PSNR:21.24828178768098
Change in mse between projections is : 2.21561e-08
mse, projection: 0.00750126
Post projection 7, . mse: 0.00750126, cost: 0.00451474264264,PSNR:21.248660020497752
projecting!
On iteration 1474. mse: 0.00749809, rel_cost_diff: 0.000987910964156,PSNR:21.250491262483756
Change in mse between projections is : 2.14549e-08
mse, projection: 0.00749747
Post projection 8, . mse: 0.00749747, cost: 0.00445500714704,PSNR:21.25085485224384
projecting!
On iteration 1489. mse: 0.00749455, rel_cost_diff: 0.000998529142337,PSNR:21.25254535095378
Change in mse between projections is : 1.95577e-08
mse, projection: 0.00749395
Post projection 9, . mse: 0.00749395, cost: 0.0044017136097,PSNR:21.25289480994754
On iteration 1501. mse: 0.00749185, cost: 0.00402049068362,PSNR:21.254109904771035
projecting!
On iteration 1504. mse: 0.00749107, rel_cost_diff: 0.000996213667014,PSNR:21.254563425762868
Change in mse between projections is : 1.90268e-08
mse, projection: 0.00749049
Post projection 10, . mse: 0.00749049, cost: 0.00434989156201,PSNR:21.254899007792154
projecting!
On iteration 1519. mse: 0.00748765, rel_cost_diff: 0.00099839957055,PSNR:21.256546516597137
Change in mse between projections is : 1.8528e-08
mse, projection: 0.00748709
Post projection 11, . mse: 0.00748709, cost: 0.00429962016642,PSNR:21.256869286581402
projecting!
On iteration 1534. mse: 0.00748428, rel_cost_diff: 0.000993937611979,PSNR:21.258497277202967
Change in mse between projections is : 1.80584e-08
mse, projection: 0.00748375
Post projection 12, . mse: 0.00748375, cost: 0.00425078999251,PSNR:21.258807221099403
projecting!
On iteration 1549. mse: 0.00748098, rel_cost_diff: 0.000994489595889,PSNR:21.2604159339222
Change in mse between projections is : 1.76064e-08
mse, projection: 0.00748047
Post projection 13, . mse: 0.00748047, cost: 0.00420337636024,PSNR:21.260713308331862
projecting!
On iteration 1564. mse: 0.00747773, rel_cost_diff: 0.000995433248787,PSNR:21.262303255148613
Change in mse between projections is : 1.71931e-08
mse, projection: 0.00747724
Post projection 14, . mse: 0.00747724, cost: 0.00415726006031,PSNR:21.262588858283106
projecting!
On iteration 1579. mse: 0.00747453, rel_cost_diff: 0.000985629757362,PSNR:21.264160552467818
Change in mse between projections is : 1.67866e-08
mse, projection: 0.00747406
Post projection 15, . mse: 0.00747406, cost: 0.00411245319992,PSNR:21.264434913339457
projecting!
On iteration 1594. mse: 0.00747139, rel_cost_diff: 0.000982812532047,PSNR:21.26598859902995
Change in mse between projections is : 1.64129e-08
mse, projection: 0.00747093
Post projection 16, . mse: 0.00747093, cost: 0.00406890083104,PSNR:21.266251976920337
On iteration 1601. mse: 0.0074699, cost: 0.00373113062233,PSNR:21.266853502047965
projecting!
On iteration 1608. mse: 0.00746847, rel_cost_diff: 0.000996110503605,PSNR:21.267685000005173
Change in mse between projections is : 1.51229e-08
mse, projection: 0.00746803
Post projection 17, . mse: 0.00746803, cost: 0.00403085257858,PSNR:21.267937919594438
projecting!
On iteration 1623. mse: 0.00746541, rel_cost_diff: 0.000980243414493,PSNR:21.269461706203177
Change in mse between projections is : 1.56996e-08
mse, projection: 0.007465
Post projection 18, . mse: 0.007465, cost: 0.00398935936391,PSNR:21.269704163787853
projecting!
On iteration 1637. mse: 0.00746258, rel_cost_diff: 0.000989570128731,PSNR:21.271108245791485
Change in mse between projections is : 1.45001e-08
mse, projection: 0.00746218
Post projection 19, . mse: 0.00746218, cost: 0.00395327433944,PSNR:21.27134103887544
projecting!
On iteration 1651. mse: 0.0074598, rel_cost_diff: 0.000988394792379,PSNR:21.272730468713384
Change in mse between projections is : 1.42046e-08
mse, projection: 0.00745941
Post projection 20, . mse: 0.00745941, cost: 0.00391804147512,PSNR:21.272954130929755
projecting!
On iteration 1664. mse: 0.00745722, rel_cost_diff: 0.000995379612884,PSNR:21.274229089962027
Change in mse between projections is : 1.31926e-08
mse, projection: 0.00745685
Post projection 21, . mse: 0.00745685, cost: 0.00388789502904,PSNR:21.274443337163753
projecting!
On iteration 1678. mse: 0.00745451, rel_cost_diff: 0.000986730835956,PSNR:21.27580635956923
Change in mse between projections is : 1.36745e-08
mse, projection: 0.00745416
Post projection 22, . mse: 0.00745416, cost: 0.00385390780866,PSNR:21.276012545478928
projecting!
On iteration 1692. mse: 0.00745184, rel_cost_diff: 0.000983530196947,PSNR:21.277362491119952
Change in mse between projections is : 1.34163e-08
mse, projection: 0.0074515
Post projection 23, . mse: 0.0074515, cost: 0.00382095179521,PSNR:21.277560066102772
On iteration 1701. mse: 0.00745021, cost: 0.0034883429762,PSNR:21.278312181679667
projecting!
On iteration 1705. mse: 0.00744938, rel_cost_diff: 0.000999149749733,PSNR:21.278799728550425
Change in mse between projections is : 1.2495e-08
mse, projection: 0.00744905
Post projection 24, . mse: 0.00744905, cost: 0.00379302632064,PSNR:21.278989224231424
projecting!
On iteration 1719. mse: 0.00744678, rel_cost_diff: 0.000988508821852,PSNR:21.280314567697268
Change in mse between projections is : 1.29591e-08
mse, projection: 0.00744647
Post projection 25, . mse: 0.00744647, cost: 0.00376131362282,PSNR:21.28049679671495
projecting!
On iteration 1732. mse: 0.00744438, rel_cost_diff: 0.000994294689468,PSNR:21.281714749984367
Change in mse between projections is : 1.20839e-08
mse, projection: 0.00744408
Post projection 26, . mse: 0.00744408, cost: 0.00373460841365,PSNR:21.281888072612425
projecting!
On iteration 1746. mse: 0.00744185, rel_cost_diff: 0.000994211973696,PSNR:21.283191202130066
Change in mse between projections is : 1.25435e-08
mse, projection: 0.00744157
Post projection 27, . mse: 0.00744157, cost: 0.00370406848378,PSNR:21.2833564307999
projecting!
On iteration 1760. mse: 0.00743935, rel_cost_diff: 0.000986420027676,PSNR:21.28465021466021
Change in mse between projections is : 1.23366e-08
mse, projection: 0.00743908
Post projection 28, . mse: 0.00743908, cost: 0.00367447081953,PSNR:21.284807343231634
projecting!
On iteration 1773. mse: 0.00743704, rel_cost_diff: 0.000991578394418,PSNR:21.28599605008695
Change in mse between projections is : 1.15327e-08
mse, projection: 0.00743679
Post projection 29, . mse: 0.00743679, cost: 0.0036496007815,PSNR:21.28614534116691
projecting!
On iteration 1786. mse: 0.00743477, rel_cost_diff: 0.000996185510003,PSNR:21.287324893946334
Change in mse between projections is : 1.13681e-08
mse, projection: 0.00743453
Post projection 30, . mse: 0.00743453, cost: 0.00362507929094,PSNR:21.287466070102067
projecting!
On iteration 1799. mse: 0.00743253, rel_cost_diff: 0.000993196332364,PSNR:21.288635914229328
Change in mse between projections is : 1.1207e-08
mse, projection: 0.0074323
Post projection 31, . mse: 0.0074323, cost: 0.00360094523057,PSNR:21.288768969949217
Stopping rule loss: 0.760790705681
projecting!
On iteration 0. mse: 0.0173948, rel_cost_diff: 0.138460742952,PSNR:17.595806597928824
mse, projection: 0.0173871
Post projection 1, . mse: 0.0173871, cost: 0.85129660368,PSNR:17.59773510313796
On iteration 1. mse: 0.0173871, cost: 0.85129660368,PSNR:17.59773510313796
On iteration 101. mse: 0.0153255, cost: 0.247762992978,PSNR:18.145841684751375
On iteration 201. mse: 0.0144658, cost: 0.129945278168,PSNR:18.39657920466863
On iteration 301. mse: 0.0139724, cost: 0.0808431133628,PSNR:18.547282159203338
On iteration 401. mse: 0.0136465, cost: 0.0559187680483,PSNR:18.64977914318442
On iteration 501. mse: 0.0134116, cost: 0.0415317937732,PSNR:18.725207603463083
On iteration 601. mse: 0.0132316, cost: 0.0325116217136,PSNR:18.78386515308303
On iteration 701. mse: 0.0130872, cost: 0.0265008881688,PSNR:18.831543422709476
On iteration 801. mse: 0.0129673, cost: 0.0223011150956,PSNR:18.87151232423679
On iteration 901. mse: 0.0128652, cost: 0.0192498862743,PSNR:18.905843481071226
On iteration 1001. mse: 0.0127763, cost: 0.0169646926224,PSNR:18.93595679959909
On iteration 1101. mse: 0.0126976, cost: 0.0152077674866,PSNR:18.962800204792238
projecting!
On iteration 1113. mse: 0.0126879, rel_cost_diff: 0.000996291131445,PSNR:18.966087829708936
Change in mse between projections is : 0.00336886
mse, projection: 0.0126845
Post projection 2, . mse: 0.0126845, cost: 0.0162610076368,PSNR:18.967281830858916
projecting!
On iteration 1118. mse: 0.0126808, rel_cost_diff: 0.000989245843723,PSNR:18.968525917932453
Change in mse between projections is : 4.11736e-08
mse, projection: 0.0126774
Post projection 3, . mse: 0.0126774, cost: 0.0162028260529,PSNR:18.969695703963975
projecting!
On iteration 1123. mse: 0.0126738, rel_cost_diff: 0.000979643812972,PSNR:18.970935376606228
Change in mse between projections is : 3.98039e-08
mse, projection: 0.0126704
Post projection 4, . mse: 0.0126704, cost: 0.0161478128284,PSNR:18.972081231751243
projecting!
On iteration 1147. mse: 0.0126535, rel_cost_diff: 0.000997327188822,PSNR:18.97790007277112
Change in mse between projections is : 1.35285e-07
mse, projection: 0.0126502
Post projection 5, . mse: 0.0126502, cost: 0.0157436542213,PSNR:18.97902506614358
projecting!
On iteration 1152. mse: 0.0126467, rel_cost_diff: 0.000995594661362,PSNR:18.980237021868042
Change in mse between projections is : 3.81266e-08
mse, projection: 0.0126435
Post projection 6, . mse: 0.0126435, cost: 0.0157038755715,PSNR:18.98133894795574
projecting!
On iteration 1158. mse: 0.0126393, rel_cost_diff: 0.000989449673563,PSNR:18.982779710200525
Change in mse between projections is : 3.83687e-08
mse, projection: 0.0126361
Post projection 7, . mse: 0.0126361, cost: 0.0156398322433,PSNR:18.983858915172476
projecting!
On iteration 1180. mse: 0.0126211, rel_cost_diff: 0.000999621805887,PSNR:18.98903911789818
Change in mse between projections is : 1.09964e-07
mse, projection: 0.012618
Post projection 8, . mse: 0.012618, cost: 0.0152918780223,PSNR:18.99009808224602
projecting!
On iteration 1186. mse: 0.0126139, rel_cost_diff: 0.000990945346689,PSNR:18.991504557857716
Change in mse between projections is : 3.7047e-08
mse, projection: 0.0126109
Post projection 9, . mse: 0.0126109, cost: 0.0152417868376,PSNR:18.992540710316174
On iteration 1201. mse: 0.0126015, cost: 0.0138217713684,PSNR:18.995772938853563
projecting!
On iteration 1202. mse: 0.0126002, rel_cost_diff: 0.000998900298205,PSNR:18.996230984342613
Change in mse between projections is : 6.77549e-08
mse, projection: 0.0125972
Post projection 10, . mse: 0.0125972, cost: 0.0150151010603,PSNR:18.997246431909034
projecting!
On iteration 1208. mse: 0.0125932, rel_cost_diff: 0.000996980171338,PSNR:18.998629209227
Change in mse between projections is : 3.56442e-08
mse, projection: 0.0125903
Post projection 11, . mse: 0.0125903, cost: 0.0149707337841,PSNR:18.999622087507163
projecting!
On iteration 1224. mse: 0.0125798, rel_cost_diff: 0.000997847340569,PSNR:19.003246686435652
Change in mse between projections is : 6.50081e-08
mse, projection: 0.012577
Post projection 12, . mse: 0.012577, cost: 0.0147504787892,PSNR:19.004221647010308
projecting!
On iteration 1235. mse: 0.0125699, rel_cost_diff: 0.000998830556136,PSNR:19.006689287939693
Change in mse between projections is : 4.4379e-08
mse, projection: 0.0125671
Post projection 13, . mse: 0.0125671, cost: 0.0146251581609,PSNR:19.007643779825074
projecting!
On iteration 1247. mse: 0.0125594, rel_cost_diff: 0.000983356129699,PSNR:19.010313029448675
Change in mse between projections is : 4.64905e-08
mse, projection: 0.0125567
Post projection 14, . mse: 0.0125567, cost: 0.0144863827154,PSNR:19.011247702853066
projecting!
On iteration 1258. mse: 0.0125497, rel_cost_diff: 0.00099204237617,PSNR:19.01367292979065
Change in mse between projections is : 4.26423e-08
mse, projection: 0.012547
Post projection 15, . mse: 0.012547, cost: 0.0143664684147,PSNR:19.01458898491802
projecting!
On iteration 1268. mse: 0.0125407, rel_cost_diff: 0.000999958246007,PSNR:19.016778372139257
Change in mse between projections is : 3.93404e-08
mse, projection: 0.0125381
Post projection 16, . mse: 0.0125381, cost: 0.0142642287537,PSNR:19.01767508192503
projecting!
On iteration 1280. mse: 0.0125306, rel_cost_diff: 0.000984726170598,PSNR:19.020279492864795
Change in mse between projections is : 4.39241e-08
mse, projection: 0.0125281
Post projection 17, . mse: 0.0125281, cost: 0.0141325965524,PSNR:19.021158523442935
projecting!
On iteration 1292. mse: 0.0125206, rel_cost_diff: 0.000978779059341,PSNR:19.023740473592223
Change in mse between projections is : 4.31279e-08
mse, projection: 0.0125181
Post projection 18, . mse: 0.0125181, cost: 0.0140047241002,PSNR:19.02460081865686
projecting!
On iteration 1298. mse: 0.0125144, rel_cost_diff: 0.000998150537183,PSNR:19.025897958342824
Change in mse between projections is : 3.1439e-08
mse, projection: 0.012512
Post projection 19, . mse: 0.012512, cost: 0.0139775788411,PSNR:19.02673739543997
On iteration 1301. mse: 0.0125106, cost: 0.0128114651889,PSNR:19.02720647774143
projecting!
On iteration 1314. mse: 0.0125022, rel_cost_diff: 0.000990051513675,PSNR:19.030122648556283
Change in mse between projections is : 5.61054e-08
mse, projection: 0.0124999
Post projection 20, . mse: 0.0124999, cost: 0.0137824621052,PSNR:19.030946076618697
projecting!
On iteration 1323. mse: 0.0124944, rel_cost_diff: 0.000997455130668,PSNR:19.032841039437855
Change in mse between projections is : 3.43496e-08
mse, projection: 0.0124921
Post projection 21, . mse: 0.0124921, cost: 0.0137081053108,PSNR:19.033645232544043
projecting!
On iteration 1335. mse: 0.0124849, rel_cost_diff: 0.000993203470743,PSNR:19.036148767324782
Change in mse between projections is : 4.04704e-08
mse, projection: 0.0124826
Post projection 22, . mse: 0.0124826, cost: 0.0135874608532,PSNR:19.036936399879018
projecting!
On iteration 1347. mse: 0.0124755, rel_cost_diff: 0.000981797485205,PSNR:19.039416544717763
Change in mse between projections is : 3.98085e-08
mse, projection: 0.0124733
Post projection 23, . mse: 0.0124733, cost: 0.0134710948914,PSNR:19.04018725972
projecting!
On iteration 1353. mse: 0.0124697, rel_cost_diff: 0.000995861514173,PSNR:19.04143554397072
Change in mse between projections is : 2.95476e-08
mse, projection: 0.0124676
Post projection 24, . mse: 0.0124676, cost: 0.0134517978877,PSNR:19.042187476760223
projecting!
On iteration 1368. mse: 0.0124588, rel_cost_diff: 0.000995856959062,PSNR:19.045242934471823
Change in mse between projections is : 4.81521e-08
mse, projection: 0.0124567
Post projection 25, . mse: 0.0124567, cost: 0.0132846329361,PSNR:19.04598026588189
projecting!
On iteration 1374. mse: 0.0124531, rel_cost_diff: 0.000998523734307,PSNR:19.047210728983718
Change in mse between projections is : 2.88977e-08
mse, projection: 0.0124511
Post projection 26, . mse: 0.0124511, cost: 0.0132683888078,PSNR:19.047929553480415
projecting!
On iteration 1389. mse: 0.0124424, rel_cost_diff: 0.000998142253502,PSNR:19.0509428947174
Change in mse between projections is : 4.68142e-08
mse, projection: 0.0124404
Post projection 27, . mse: 0.0124404, cost: 0.0131056411192,PSNR:19.051646406154756
projecting!
On iteration 1395. mse: 0.0124369, rel_cost_diff: 0.00099681831677,PSNR:19.05286254032019
Change in mse between projections is : 2.82928e-08
mse, projection: 0.012435
Post projection 28, . mse: 0.012435, cost: 0.0130918240175,PSNR:19.053546846789516
On iteration 1401. mse: 0.0124321, cost: 0.0119391158223,PSNR:19.054568953903686
projecting!
On iteration 1410. mse: 0.0124265, rel_cost_diff: 0.00099205051356,PSNR:19.056522752110126
Change in mse between projections is : 4.55375e-08
mse, projection: 0.0124246
Post projection 29, . mse: 0.0124246, cost: 0.0129333874211,PSNR:19.057191684136292
projecting!
On iteration 1416. mse: 0.0124211, rel_cost_diff: 0.000987099779533,PSNR:19.0583917883055
Change in mse between projections is : 2.77264e-08
mse, projection: 0.0124193
Post projection 30, . mse: 0.0124193, cost: 0.0129219666123,PSNR:19.059041467566967
projecting!
On iteration 1431. mse: 0.0124109, rel_cost_diff: 0.00099421567572,PSNR:19.06197812282405
Change in mse between projections is : 4.43431e-08
mse, projection: 0.0124091
Post projection 31, . mse: 0.0124091, cost: 0.0127675095573,PSNR:19.062613671242115
Stopping rule loss: 0.357478022575
projecting!
On iteration 0. mse: 0.0041575, rel_cost_diff: 0.127180288541,PSNR:23.81167803717986
mse, projection: 0.00415521
Post projection 1, . mse: 0.00415521, cost: 0.396781802177,PSNR:23.814071456197077
On iteration 1. mse: 0.00415521, cost: 0.396781802177,PSNR:23.814071456197077
On iteration 101. mse: 0.00316757, cost: 0.121540166438,PSNR:24.992736689982134
On iteration 201. mse: 0.00274529, cost: 0.0644123405218,PSNR:25.614123895050653
On iteration 301. mse: 0.00250246, cost: 0.0401320494711,PSNR:26.016332944767527
On iteration 401. mse: 0.00234356, cost: 0.0275037884712,PSNR:26.30124594362357
On iteration 501. mse: 0.0022311, cost: 0.0200858246535,PSNR:26.514813958941687
On iteration 601. mse: 0.00214717, cost: 0.0153553737327,PSNR:26.681325770772666
On iteration 701. mse: 0.00208215, cost: 0.012134058401,PSNR:26.814878000148788
On iteration 801. mse: 0.00203034, cost: 0.00983444787562,PSNR:26.92431024996029
On iteration 901. mse: 0.00198818, cost: 0.00813021883368,PSNR:27.015438964036594
On iteration 1001. mse: 0.00195327, cost: 0.00683615216985,PSNR:27.092383812426668
On iteration 1101. mse: 0.00192392, cost: 0.0058310427703,PSNR:27.158134363532234
On iteration 1201. mse: 0.00189897, cost: 0.00503634754568,PSNR:27.21481020066145
On iteration 1301. mse: 0.00187753, cost: 0.00439962279052,PSNR:27.26412923582224
On iteration 1401. mse: 0.00185892, cost: 0.00388235179707,PSNR:27.307399585179507
On iteration 1501. mse: 0.00184262, cost: 0.00345587916672,PSNR:27.34563979947626
On iteration 1601. mse: 0.00182825, cost: 0.00310029136017,PSNR:27.379636689722897
projecting!
On iteration 1668. mse: 0.00181942, rel_cost_diff: 0.000996927335012,PSNR:27.400664741596525
Change in mse between projections is : 0.00189972
mse, projection: 0.00181903
Post projection 2, . mse: 0.00181903, cost: 0.00317947450094,PSNR:27.401598526598796
projecting!
On iteration 1690. mse: 0.00181638, rel_cost_diff: 0.000999162890231,PSNR:27.407924368186816
Change in mse between projections is : 3.02367e-08
mse, projection: 0.00181602
Post projection 3, . mse: 0.00181602, cost: 0.00311176525429,PSNR:27.40878955752727
On iteration 1701. mse: 0.00181486, cost: 0.0028005791828,PSNR:27.41156054800293
projecting!
On iteration 1713. mse: 0.00181333, rel_cost_diff: 0.000995661178329,PSNR:27.415238530109107
Change in mse between projections is : 3.03233e-08
mse, projection: 0.00181299
Post projection 4, . mse: 0.00181299, cost: 0.00304369954392,PSNR:27.416038806891542
projecting!
On iteration 1734. mse: 0.0018106, rel_cost_diff: 0.000997768046354,PSNR:27.421778350292783
Change in mse between projections is : 2.62718e-08
mse, projection: 0.00181029
Post projection 5, . mse: 0.00181029, cost: 0.00298426812515,PSNR:27.42251448026589
projecting!
On iteration 1755. mse: 0.00180795, rel_cost_diff: 0.000999418467545,PSNR:27.42812556563635
Change in mse between projections is : 2.53643e-08
mse, projection: 0.00180767
Post projection 6, . mse: 0.00180767, cost: 0.00292679667473,PSNR:27.428800401374794
projecting!
On iteration 1776. mse: 0.00180539, rel_cost_diff: 0.000998693211676,PSNR:27.434287717494783
Change in mse between projections is : 2.45519e-08
mse, projection: 0.00180514
Post projection 7, . mse: 0.00180514, cost: 0.00287119159475,PSNR:27.43490049269735
projecting!
On iteration 1798. mse: 0.0018028, rel_cost_diff: 0.000998690467922,PSNR:27.440528174915244
Change in mse between projections is : 2.5053e-08
mse, projection: 0.00180257
Post projection 8, . mse: 0.00180257, cost: 0.00281443540007,PSNR:27.44108096664304
On iteration 1801. mse: 0.00180237, cost: 0.00256106257439,PSNR:27.441565102834062
projecting!
On iteration 1819. mse: 0.00180039, rel_cost_diff: 0.000999865320467,PSNR:27.44633080518018
Change in mse between projections is : 2.31168e-08
mse, projection: 0.00180019
Post projection 9, . mse: 0.00180019, cost: 0.00276245968416,PSNR:27.4468236716785
projecting!
On iteration 1840. mse: 0.00179806, rel_cost_diff: 0.000997498577574,PSNR:27.45196742331665
Change in mse between projections is : 2.24424e-08
mse, projection: 0.00179788
Post projection 10, . mse: 0.00179788, cost: 0.00271214195527,PSNR:27.452402156131072
projecting!
On iteration 1861. mse: 0.00179579, rel_cost_diff: 0.000994414598493,PSNR:27.45743849832813
Change in mse between projections is : 2.18463e-08
mse, projection: 0.00179564
Post projection 11, . mse: 0.00179564, cost: 0.00266332668252,PSNR:27.457817747693113
projecting!
On iteration 1882. mse: 0.0017936, rel_cost_diff: 0.000993281172884,PSNR:27.462749314255408
Change in mse between projections is : 2.12902e-08
mse, projection: 0.00179346
Post projection 12, . mse: 0.00179346, cost: 0.00261598755606,PSNR:27.463073774082446
On iteration 1901. mse: 0.00179176, cost: 0.00233358377591,PSNR:27.467204791707122
projecting!
On iteration 1902. mse: 0.00179157, rel_cost_diff: 0.000996639378802,PSNR:27.467670683758758
Change in mse between projections is : 1.97462e-08
mse, projection: 0.00179146
Post projection 13, . mse: 0.00179146, cost: 0.00257278280333,PSNR:27.4679407603629
projecting!
On iteration 1923. mse: 0.0017895, rel_cost_diff: 0.000999276898,PSNR:27.47267815629965
Change in mse between projections is : 2.02488e-08
mse, projection: 0.00178941
Post projection 14, . mse: 0.00178941, cost: 0.00252807885408,PSNR:27.47289599123934
projecting!
On iteration 1942. mse: 0.00178768, rel_cost_diff: 0.000998202120066,PSNR:27.47709462650679
Change in mse between projections is : 1.79233e-08
mse, projection: 0.00178761
Post projection 15, . mse: 0.00178761, cost: 0.00248998659663,PSNR:27.477260359822736
projecting!
On iteration 1962. mse: 0.00178583, rel_cost_diff: 0.000997472705004,PSNR:27.48160392187449
Change in mse between projections is : 1.84064e-08
mse, projection: 0.00178578
Post projection 16, . mse: 0.00178578, cost: 0.00245024845935,PSNR:27.481720281545968
projecting!
On iteration 1982. mse: 0.00178403, rel_cost_diff: 0.000991105878822,PSNR:27.485982439043543
Change in mse between projections is : 1.79964e-08
mse, projection: 0.001784
Post projection 17, . mse: 0.001784, cost: 0.00241164211184,PSNR:27.486050737856523
On iteration 2001. mse: 0.00178246, cost: 0.0021511784289,PSNR:27.489809111282426
projecting!
On iteration 2002. mse: 0.00178228, rel_cost_diff: 0.000998829168328,PSNR:27.490233181488733
Change in mse between projections is : 1.7613e-08
mse, projection: 0.00178227
Post projection 18, . mse: 0.00178227, cost: 0.00237415963784,PSNR:27.49025474067887
projecting!
On iteration 2022. mse: 0.00178059, rel_cost_diff: 0.000985613914529,PSNR:27.49435946065107
Change in mse between projections is : 1.724e-08
mse, projection: 0.0017806
Post projection 19, . mse: 0.0017806, cost: 0.00233771279454,PSNR:27.49433418984217
projecting!
On iteration 2041. mse: 0.00177903, rel_cost_diff: 0.000998852833671,PSNR:27.498159705600166
Change in mse between projections is : 1.61213e-08
mse, projection: 0.00177906
Post projection 20, . mse: 0.00177906, cost: 0.00230466434732,PSNR:27.498086384923415
projecting!
On iteration 2060. mse: 0.00177752, rel_cost_diff: 0.000990226754444,PSNR:27.501847797688896
Change in mse between projections is : 1.58216e-08
mse, projection: 0.00177757
Post projection 21, . mse: 0.00177757, cost: 0.00227231136523,PSNR:27.50172890652699
projecting!
On iteration 2080. mse: 0.00177598, rel_cost_diff: 0.000995891429878,PSNR:27.505623858209983
Change in mse between projections is : 1.62576e-08
mse, projection: 0.00177604
Post projection 22, . mse: 0.00177604, cost: 0.00223840540275,PSNR:27.505461024346506
projecting!
On iteration 2099. mse: 0.00177456, rel_cost_diff: 0.000999113403573,PSNR:27.509092359690506
Change in mse between projections is : 1.52264e-08
mse, projection: 0.00177465
Post projection 23, . mse: 0.00177465, cost: 0.00220783264376,PSNR:27.508884382287185
On iteration 2101. mse: 0.00177456, cost: 0.00201586168259,PSNR:27.509088086081995
projecting!
On iteration 2117. mse: 0.00177326, rel_cost_diff: 0.00099681473243,PSNR:27.512264251881547
Change in mse between projections is : 1.43099e-08
mse, projection: 0.00177337
Post projection 24, . mse: 0.00177337, cost: 0.0021803136915,PSNR:27.512011646864956
projecting!
On iteration 2137. mse: 0.00177186, rel_cost_diff: 0.000988495899122,PSNR:27.51571466478646
Change in mse between projections is : 1.5389e-08
mse, projection: 0.00177198
Post projection 25, . mse: 0.00177198, cost: 0.0021486976184,PSNR:27.5154187750625
projecting!
On iteration 2156. mse: 0.00177057, rel_cost_diff: 0.000990875844515,PSNR:27.518874266049774
Change in mse between projections is : 1.44458e-08
mse, projection: 0.00177071
Post projection 26, . mse: 0.00177071, cost: 0.00212031928822,PSNR:27.51853533164703
projecting!
On iteration 2174. mse: 0.00176939, rel_cost_diff: 0.000998874343085,PSNR:27.52175556259624
Change in mse between projections is : 1.35978e-08
mse, projection: 0.00176955
Post projection 27, . mse: 0.00176955, cost: 0.00209485995583,PSNR:27.521374688781055
projecting!
On iteration 2193. mse: 0.00176818, rel_cost_diff: 0.000991778725586,PSNR:27.524725409364336
Change in mse between projections is : 1.39646e-08
mse, projection: 0.00176836
Post projection 28, . mse: 0.00176836, cost: 0.00206763902679,PSNR:27.524305105566075
On iteration 2201. mse: 0.00176787, cost: 0.00186661817133,PSNR:27.525487206446897
projecting!
On iteration 2211. mse: 0.00176708, rel_cost_diff: 0.000995424656666,PSNR:27.527426617363453
Change in mse between projections is : 1.31664e-08
mse, projection: 0.00176727
Post projection 29, . mse: 0.00176727, cost: 0.0020433049649,PSNR:27.526967144694396
projecting!
On iteration 2230. mse: 0.00176595, rel_cost_diff: 0.000998561327514,PSNR:27.530215967179956
Change in mse between projections is : 1.35243e-08
mse, projection: 0.00176615
Post projection 30, . mse: 0.00176615, cost: 0.00201723910868,PSNR:27.529719843670183
projecting!
On iteration 2249. mse: 0.00176485, rel_cost_diff: 0.000997889028602,PSNR:27.532917728651192
Change in mse between projections is : 1.33088e-08
mse, projection: 0.00176507
Post projection 31, . mse: 0.00176507, cost: 0.00199186662212,PSNR:27.53238491845069
Stopping rule loss: 0.208298712969
projecting!
On iteration 0. mse: 0.0033296, rel_cost_diff: 0.14062948674,PSNR:24.776082441268777
mse, projection: 0.00332797
Post projection 1, . mse: 0.00332797, cost: 0.233442515135,PSNR:24.77820819483175
On iteration 1. mse: 0.00332797, cost: 0.233442515135,PSNR:24.77820819483175
On iteration 101. mse: 0.0027682, cost: 0.066559702158,PSNR:25.57802297117111
On iteration 201. mse: 0.0025408, cost: 0.034210793674,PSNR:25.950296348912005
On iteration 301. mse: 0.00241422, cost: 0.0207726210356,PSNR:26.17223698797361
On iteration 401. mse: 0.00233349, cost: 0.0139541551471,PSNR:26.319942394506597
On iteration 501. mse: 0.00227748, cost: 0.0100392447785,PSNR:26.425451669700166
On iteration 601. mse: 0.00223634, cost: 0.00757891265675,PSNR:26.504615425260887
On iteration 701. mse: 0.00220487, cost: 0.00593155296519,PSNR:26.56616669581568
On iteration 801. mse: 0.00218005, cost: 0.00477249268442,PSNR:26.615335202854673
On iteration 901. mse: 0.00215999, cost: 0.00392916519195,PSNR:26.655479041460474
On iteration 1001. mse: 0.00214345, cost: 0.00329791638069,PSNR:26.688870036873208
On iteration 1101. mse: 0.00212957, cost: 0.00281273154542,PSNR:26.717076290183677
On iteration 1201. mse: 0.00211776, cost: 0.00243329326622,PSNR:26.741227308098896
On iteration 1301. mse: 0.00210758, cost: 0.00213149585761,PSNR:26.76215124053799
On iteration 1401. mse: 0.00209872, cost: 0.00188743695617,PSNR:26.780464028313894
On iteration 1501. mse: 0.00209091, cost: 0.00168773625046,PSNR:26.79664566927395
projecting!
On iteration 1586. mse: 0.0020849, rel_cost_diff: 0.000998931848689,PSNR:26.80913961465121
Change in mse between projections is : 0.00102639
mse, projection: 0.0020847
Post projection 2, . mse: 0.0020847, cost: 0.00168079626746,PSNR:26.809560611830836
On iteration 1601. mse: 0.00208382, cost: 0.00152200902812,PSNR:26.811392521644194
projecting!
On iteration 1609. mse: 0.00208324, rel_cost_diff: 0.000997126112253,PSNR:26.812604840195053
Change in mse between projections is : 1.78647e-08
mse, projection: 0.00208306
Post projection 3, . mse: 0.00208306, cost: 0.00164409028366,PSNR:26.812985397466413
projecting!
On iteration 1634. mse: 0.00208151, rel_cost_diff: 0.000994223911947,PSNR:26.816214680339414
Change in mse between projections is : 1.85188e-08
mse, projection: 0.00208135
Post projection 4, . mse: 0.00208135, cost: 0.00160574412439,PSNR:26.81655717370216
projecting!
On iteration 1656. mse: 0.00208002, rel_cost_diff: 0.00099718337307,PSNR:26.819320455520838
Change in mse between projections is : 1.52881e-08
mse, projection: 0.00207988
Post projection 5, . mse: 0.00207988, cost: 0.00157394213602,PSNR:26.81962721726109
projecting!
On iteration 1681. mse: 0.0020784, rel_cost_diff: 0.000995224378762,PSNR:26.822703324685577
Change in mse between projections is : 1.68986e-08
mse, projection: 0.00207827
Post projection 6, . mse: 0.00207827, cost: 0.00153843371663,PSNR:26.822974807632978
On iteration 1701. mse: 0.00207719, cost: 0.00138378958218,PSNR:26.825243180518772
projecting!
On iteration 1705. mse: 0.0020769, rel_cost_diff: 0.000998658309199,PSNR:26.825853668092737
Change in mse between projections is : 1.54809e-08
mse, projection: 0.00207678
Post projection 7, . mse: 0.00207678, cost: 0.00150600005873,PSNR:26.826090291616353
projecting!
On iteration 1729. mse: 0.00207544, rel_cost_diff: 0.000993304675496,PSNR:26.828901547367078
Change in mse between projections is : 1.49195e-08
mse, projection: 0.00207534
Post projection 8, . mse: 0.00207534, cost: 0.0014747758396,PSNR:26.82910569240821
projecting!
On iteration 1753. mse: 0.00207403, rel_cost_diff: 0.000995151581256,PSNR:26.831852107982556
Change in mse between projections is : 1.44031e-08
mse, projection: 0.00207395
Post projection 9, . mse: 0.00207395, cost: 0.00144471391104,PSNR:26.832025187895418
projecting!
On iteration 1775. mse: 0.00207277, rel_cost_diff: 0.000999734555099,PSNR:26.834480740348692
Change in mse between projections is : 1.26866e-08
mse, projection: 0.00207271
Post projection 10, . mse: 0.00207271, cost: 0.00141867855564,PSNR:26.834624166064415
projecting!
On iteration 1798. mse: 0.0020715, rel_cost_diff: 0.000994941030649,PSNR:26.83714122886624
Change in mse between projections is : 1.28768e-08
mse, projection: 0.00207145
Post projection 11, . mse: 0.00207145, cost: 0.0013919720659,PSNR:26.83725545359661
On iteration 1801. mse: 0.00207135, cost: 0.00128284376115,PSNR:26.837459015371287
projecting!
On iteration 1821. mse: 0.00207027, rel_cost_diff: 0.000986312657093,PSNR:26.83972031542307
Change in mse between projections is : 1.24801e-08
mse, projection: 0.00207023
Post projection 12, . mse: 0.00207023, cost: 0.00136625918094,PSNR:26.8398072556623
projecting!
On iteration 1842. mse: 0.00206919, rel_cost_diff: 0.000999309493678,PSNR:26.842005761433715
Change in mse between projections is : 1.10478e-08
mse, projection: 0.00206916
Post projection 13, . mse: 0.00206916, cost: 0.00134427368175,PSNR:26.842064892179017
projecting!
On iteration 1863. mse: 0.00206813, rel_cost_diff: 0.000995411790387,PSNR:26.844222004293506
Change in mse between projections is : 1.07463e-08
mse, projection: 0.00206811
Post projection 14, . mse: 0.00206811, cost: 0.00132289412431,PSNR:26.84425378485721
projecting!
On iteration 1884. mse: 0.00206711, rel_cost_diff: 0.000999209806066,PSNR:26.84637138325895
Change in mse between projections is : 1.04595e-08
mse, projection: 0.0020671
Post projection 15, . mse: 0.0020671, cost: 0.00130210781936,PSNR:26.846375785809165
On iteration 1901. mse: 0.00206636, cost: 0.00117236503866,PSNR:26.847947292151837
projecting!
On iteration 1906. mse: 0.00206607, rel_cost_diff: 0.000999608549096,PSNR:26.848556085640695
Change in mse between projections is : 1.06435e-08
mse, projection: 0.00206608
Post projection 16, . mse: 0.00206608, cost: 0.00128060416318,PSNR:26.848535040711834
projecting!
On iteration 1928. mse: 0.00206506, rel_cost_diff: 0.000995840167755,PSNR:26.850674314403747
Change in mse between projections is : 1.03648e-08
mse, projection: 0.00206508
Post projection 17, . mse: 0.00206508, cost: 0.00125988153741,PSNR:26.850626328292346
projecting!
On iteration 1950. mse: 0.00206408, rel_cost_diff: 0.000988494179751,PSNR:26.852724502043245
Change in mse between projections is : 1.0108e-08
mse, projection: 0.00206412
Post projection 18, . mse: 0.00206412, cost: 0.0012398220133,PSNR:26.852651999207936
projecting!
On iteration 1970. mse: 0.00206323, rel_cost_diff: 0.000997889619539,PSNR:26.854519823114863
Change in mse between projections is : 9.04326e-09
mse, projection: 0.00206328
Post projection 19, . mse: 0.00206328, cost: 0.00122298940551,PSNR:26.854423276326575
projecting!
On iteration 1991. mse: 0.00206236, rel_cost_diff: 0.000996288667862,PSNR:26.85635412971037
Change in mse between projections is : 9.22145e-09
mse, projection: 0.00206242
Post projection 20, . mse: 0.00206242, cost: 0.0012052237289,PSNR:26.85623449871732
On iteration 2001. mse: 0.00206204, cost: 0.00109298806638,PSNR:26.85702098578823
projecting!
On iteration 2012. mse: 0.00206152, rel_cost_diff: 0.000990888830086,PSNR:26.858132803679705
Change in mse between projections is : 8.98846e-09
mse, projection: 0.00206158
Post projection 21, . mse: 0.00206158, cost: 0.0011880856473,PSNR:26.857990561428792
projecting!
On iteration 2032. mse: 0.00206074, rel_cost_diff: 0.000995153956814,PSNR:26.85976598040414
Change in mse between projections is : 8.42848e-09
mse, projection: 0.00206082
Post projection 22, . mse: 0.00206082, cost: 0.00117267982569,PSNR:26.859600623367356
projecting!
On iteration 2053. mse: 0.00205995, rel_cost_diff: 0.000996401415289,PSNR:26.861438059367234
Change in mse between projections is : 8.60586e-09
mse, projection: 0.00206004
Post projection 23, . mse: 0.00206004, cost: 0.00115642230958,PSNR:26.861252022865614
projecting!
On iteration 2073. mse: 0.00205922, rel_cost_diff: 0.000995185160871,PSNR:26.86297132323415
Change in mse between projections is : 8.06355e-09
mse, projection: 0.00205932
Post projection 24, . mse: 0.00205932, cost: 0.00114194466732,PSNR:26.862763125006076
projecting!
On iteration 2094. mse: 0.00205848, rel_cost_diff: 0.000986465196015,PSNR:26.864543443840457
Change in mse between projections is : 8.22633e-09
mse, projection: 0.00205858
Post projection 25, . mse: 0.00205858, cost: 0.0011266177753,PSNR:26.864314048704387
On iteration 2101. mse: 0.00205836, cost: 0.00102542620152,PSNR:26.86478709734006
projecting!
On iteration 2114. mse: 0.00205779, rel_cost_diff: 0.000999533243368,PSNR:26.86598050918444
Change in mse between projections is : 7.73816e-09
mse, projection: 0.00205791
Post projection 26, . mse: 0.00205791, cost: 0.00111298356205,PSNR:26.865730892429866
projecting!
On iteration 2134. mse: 0.00205713, rel_cost_diff: 0.000994137893599,PSNR:26.86737282799171
Change in mse between projections is : 7.58108e-09
mse, projection: 0.00205726
Post projection 27, . mse: 0.00205726, cost: 0.00109964748845,PSNR:26.867102979133506
projecting!
On iteration 2154. mse: 0.0020565, rel_cost_diff: 0.000991829356138,PSNR:26.868722323845873
Change in mse between projections is : 7.42883e-09
mse, projection: 0.00205663
Post projection 28, . mse: 0.00205663, cost: 0.00108666415326,PSNR:26.868432232889745
projecting!
On iteration 2174. mse: 0.00205588, rel_cost_diff: 0.000990803072531,PSNR:26.87002895667867
Change in mse between projections is : 7.29275e-09
mse, projection: 0.00205602
Post projection 29, . mse: 0.00205602, cost: 0.00107401108835,PSNR:26.869719106035085
projecting!
On iteration 2195. mse: 0.00205524, rel_cost_diff: 0.000972993355083,PSNR:26.871374358293878
Change in mse between projections is : 7.44469e-09
mse, projection: 0.00205539
Post projection 30, . mse: 0.00205539, cost: 0.00106057338417,PSNR:26.87104768500007
On iteration 2201. mse: 0.00205522, cost: 0.000966479419731,PSNR:26.871411258177314
projecting!
On iteration 2214. mse: 0.0020547, rel_cost_diff: 0.000999930804666,PSNR:26.872517908366603
Change in mse between projections is : 6.76544e-09
mse, projection: 0.00205486
Post projection 31, . mse: 0.00205486, cost: 0.00104984152131,PSNR:26.872172449709886
Stopping rule loss: 1.09059500694
projecting!
On iteration 0. mse: 0.0142755, rel_cost_diff: 0.0854035831158,PSNR:18.45409731530869
mse, projection: 0.0142691
Post projection 1, . mse: 0.0142691, cost: 1.16363847256,PSNR:18.45602042554789
On iteration 1. mse: 0.0142691, cost: 1.16363847256,PSNR:18.45602042554789
On iteration 101. mse: 0.0113854, cost: 0.350454330444,PSNR:19.436530625851034
On iteration 201. mse: 0.010216, cost: 0.176554784179,PSNR:19.90718105128829
On iteration 301. mse: 0.00957487, cost: 0.106082417071,PSNR:20.188672987796146
On iteration 401. mse: 0.00916807, cost: 0.0712889134884,PSNR:20.377221766909447
On iteration 501. mse: 0.00888515, cost: 0.0515803024173,PSNR:20.51335425706341
On iteration 601. mse: 0.00867612, cost: 0.0393000096083,PSNR:20.616743059972123
On iteration 701. mse: 0.00851487, cost: 0.0311236940324,PSNR:20.698220278374038
On iteration 801. mse: 0.00838642, cost: 0.0253908410668,PSNR:20.76423338817539
On iteration 901. mse: 0.00828142, cost: 0.0212210249156,PSNR:20.81895336454562
On iteration 1001. mse: 0.00819383, cost: 0.0180833432823,PSNR:20.865129998793517
On iteration 1101. mse: 0.00811959, cost: 0.0156654939055,PSNR:20.904659187412143
On iteration 1201. mse: 0.00805571, cost: 0.0137643553317,PSNR:20.938962140818496
On iteration 1301. mse: 0.00800009, cost: 0.0122449668124,PSNR:20.969053410203724
On iteration 1401. mse: 0.00795113, cost: 0.0110124964267,PSNR:20.995709336501132
projecting!
On iteration 1406. mse: 0.00794838, rel_cost_diff: 0.000999883777975,PSNR:20.99721278318125
Change in mse between projections is : 0.00509515
mse, projection: 0.0079478
Post projection 2, . mse: 0.0079478, cost: 0.0118068344891,PSNR:20.99752981993912
projecting!
On iteration 1428. mse: 0.00793815, rel_cost_diff: 0.000998023613976,PSNR:21.00280936331506
Change in mse between projections is : 1.01492e-07
mse, projection: 0.00793765
Post projection 3, . mse: 0.00793765, cost: 0.0115590551868,PSNR:21.003080438999948
projecting!
On iteration 1450. mse: 0.00792824, rel_cost_diff: 0.000987225618696,PSNR:21.00823052326717
Change in mse between projections is : 9.59366e-08
mse, projection: 0.00792782
Post projection 4, . mse: 0.00792782, cost: 0.0113231940195,PSNR:21.008460612099423
projecting!
On iteration 1469. mse: 0.00791991, rel_cost_diff: 0.000996795342787,PSNR:21.012797336509514
Change in mse between projections is : 7.72288e-08
mse, projection: 0.00791956
Post projection 5, . mse: 0.00791956, cost: 0.0111312903464,PSNR:21.01298783104916
projecting!
On iteration 1488. mse: 0.00791182, rel_cost_diff: 0.000994155686788,PSNR:21.017237060171503
Change in mse between projections is : 7.41923e-08
mse, projection: 0.00791154
Post projection 6, . mse: 0.00791154, cost: 0.0109460065141,PSNR:21.017389917751114
On iteration 1501. mse: 0.00790679, cost: 0.0100148823112,PSNR:21.02000057408911
projecting!
On iteration 1507. mse: 0.00790395, rel_cost_diff: 0.000999808467605,PSNR:21.021557486908105
Change in mse between projections is : 7.15019e-08
mse, projection: 0.00790374
Post projection 7, . mse: 0.00790374, cost: 0.0107672438025,PSNR:21.02167365098763
projecting!
On iteration 1526. mse: 0.00789631, rel_cost_diff: 0.000997875871022,PSNR:21.025760304773403
Change in mse between projections is : 6.91073e-08
mse, projection: 0.00789616
Post projection 8, . mse: 0.00789616, cost: 0.0105942608789,PSNR:21.025841749255957
projecting!
On iteration 1545. mse: 0.00788887, rel_cost_diff: 0.000995194026048,PSNR:21.0298518330835
Change in mse between projections is : 6.70061e-08
mse, projection: 0.00788878
Post projection 9, . mse: 0.00788878, cost: 0.0104267923161,PSNR:21.029899002424685
projecting!
On iteration 1564. mse: 0.00788164, rel_cost_diff: 0.00099540645206,PSNR:21.033833805930755
Change in mse between projections is : 6.50767e-08
mse, projection: 0.00788161
Post projection 10, . mse: 0.00788161, cost: 0.0102644506842,PSNR:21.033850227649936
projecting!
On iteration 1582. mse: 0.00787498, rel_cost_diff: 0.0009980803229,PSNR:21.03750611858957
Change in mse between projections is : 5.97409e-08
mse, projection: 0.00787501
Post projection 11, . mse: 0.00787501, cost: 0.0101179629564,PSNR:21.037490710260762
projecting!
On iteration 1600. mse: 0.00786849, rel_cost_diff: 0.000993149064654,PSNR:21.041084385371178
Change in mse between projections is : 5.81685e-08
mse, projection: 0.00786858
Post projection 12, . mse: 0.00786858, cost: 0.0099755320698,PSNR:21.041037094388038
On iteration 1601. mse: 0.00786858, cost: 0.0099755320698,PSNR:21.041037094388038
projecting!
On iteration 1618. mse: 0.00786218, rel_cost_diff: 0.000994316108866,PSNR:21.044571457785498
Change in mse between projections is : 5.67064e-08
mse, projection: 0.00786232
Post projection 13, . mse: 0.00786232, cost: 0.00983707420528,PSNR:21.044494805691592
projecting!
On iteration 1636. mse: 0.00785602, rel_cost_diff: 0.000992889986309,PSNR:21.04797174730887
Change in mse between projections is : 5.53102e-08
mse, projection: 0.00785621
Post projection 14, . mse: 0.00785621, cost: 0.00970260053873,PSNR:21.047866718961448
projecting!
On iteration 1653. mse: 0.00785037, rel_cost_diff: 0.000998033284246,PSNR:21.051100079119855
Change in mse between projections is : 5.10678e-08
mse, projection: 0.00785061
Post projection 15, . mse: 0.00785061, cost: 0.00958230905235,PSNR:21.0509666386565
projecting!
On iteration 1670. mse: 0.00784485, rel_cost_diff: 0.00099385393031,PSNR:21.054152296452656
Change in mse between projections is : 4.9894e-08
mse, projection: 0.00784515
Post projection 16, . mse: 0.00784515, cost: 0.00946509093046,PSNR:21.053989890439748
projecting!
On iteration 1687. mse: 0.00783948, rel_cost_diff: 0.000998634996743,PSNR:21.057128237150717
Change in mse between projections is : 4.88109e-08
mse, projection: 0.00783982
Post projection 17, . mse: 0.00783982, cost: 0.00935068633407,PSNR:21.056937860311358
On iteration 1701. mse: 0.00783558, cost: 0.00853158906102,PSNR:21.05928694097247
projecting!
On iteration 1704. mse: 0.00783424, rel_cost_diff: 0.000999159110498,PSNR:21.060029807982566
Change in mse between projections is : 4.78377e-08
mse, projection: 0.00783464
Post projection 18, . mse: 0.00783464, cost: 0.00923885591328,PSNR:21.0598103934538
projecting!
On iteration 1721. mse: 0.00782914, rel_cost_diff: 0.000999139204853,PSNR:21.0628573750602
Change in mse between projections is : 4.68469e-08
mse, projection: 0.00782959
Post projection 19, . mse: 0.00782959, cost: 0.00912987440825,PSNR:21.062609405131184
projecting!
On iteration 1737. mse: 0.0078245, rel_cost_diff: 0.000998580362614,PSNR:21.06543296657557
Change in mse between projections is : 4.36476e-08
mse, projection: 0.007825
Post projection 20, . mse: 0.007825, cost: 0.00903329718858,PSNR:21.065155903484907
projecting!
On iteration 1755. mse: 0.00781934, rel_cost_diff: 0.000986693217822,PSNR:21.068298194279503
Change in mse between projections is : 4.75406e-08
mse, projection: 0.00781989
Post projection 21, . mse: 0.00781989, cost: 0.00891956500709,PSNR:21.067994569522156
projecting!
On iteration 1772. mse: 0.00781463, rel_cost_diff: 0.000986246793635,PSNR:21.070914280925052
Change in mse between projections is : 4.42398e-08
mse, projection: 0.00781523
Post projection 22, . mse: 0.00781523, cost: 0.00881867855787,PSNR:21.070584596206388
projecting!
On iteration 1789. mse: 0.00781005, rel_cost_diff: 0.000985854613881,PSNR:21.073462288724713
Change in mse between projections is : 4.34537e-08
mse, projection: 0.00781069
Post projection 23, . mse: 0.00781069, cost: 0.00872021913528,PSNR:21.073106518483137
On iteration 1801. mse: 0.00780743, cost: 0.00796955265105,PSNR:21.074919852745797
projecting!
On iteration 1805. mse: 0.00780589, rel_cost_diff: 0.000995457542238,PSNR:21.075773433330617
Change in mse between projections is : 4.05729e-08
mse, projection: 0.00780659
Post projection 24, . mse: 0.00780659, cost: 0.00863325968385,PSNR:21.07538897748645
projecting!
On iteration 1821. mse: 0.00780185, rel_cost_diff: 0.00099921330196,PSNR:21.07802178243158
Change in mse between projections is : 3.9849e-08
mse, projection: 0.00780259
Post projection 25, . mse: 0.00780259, cost: 0.00854806229472,PSNR:21.077609912651813
projecting!
On iteration 1838. mse: 0.00779763, rel_cost_diff: 0.000983832892015,PSNR:21.080375814291298
Change in mse between projections is : 4.11675e-08
mse, projection: 0.00779841
Post projection 26, . mse: 0.00779841, cost: 0.00845549535006,PSNR:21.079937788406816
projecting!
On iteration 1854. mse: 0.0077938, rel_cost_diff: 0.000993813699036,PSNR:21.0825048498157
Change in mse between projections is : 3.85073e-08
mse, projection: 0.00779464
Post projection 27, . mse: 0.00779464, cost: 0.00837457180023,PSNR:21.082039366525898
projecting!
On iteration 1870. mse: 0.00779009, rel_cost_diff: 0.000997102286178,PSNR:21.08457444134175
Change in mse between projections is : 3.79039e-08
mse, projection: 0.00779098
Post projection 28, . mse: 0.00779098, cost: 0.00829522684216,PSNR:21.08408174032028
projecting!
On iteration 1886. mse: 0.00778648, rel_cost_diff: 0.000991823922133,PSNR:21.086585542254493
Change in mse between projections is : 3.72792e-08
mse, projection: 0.00778742
Post projection 29, . mse: 0.00778742, cost: 0.00821757782251,PSNR:21.086065864526596
On iteration 1901. mse: 0.00778355, cost: 0.00748369656503,PSNR:21.08822315451995
projecting!
On iteration 1902. mse: 0.00778298, rel_cost_diff: 0.000993953232948,PSNR:21.08853962985851
Change in mse between projections is : 3.67114e-08
mse, projection: 0.00778396
Post projection 30, . mse: 0.00778396, cost: 0.00814163684845,PSNR:21.08799425692757
projecting!
On iteration 1918. mse: 0.00777958, rel_cost_diff: 0.000992074105746,PSNR:21.090438446432973
Change in mse between projections is : 3.61688e-08
mse, projection: 0.00778061
Post projection 31, . mse: 0.00778061, cost: 0.00806733779609,PSNR:21.08986580317088
Stopping rule loss: 0.222911089659
projecting!
On iteration 0. mse: 0.00574664, rel_cost_diff: 0.140366233469,PSNR:22.405859884971612
mse, projection: 0.00574507
Post projection 1, . mse: 0.00574507, cost: 0.249451071024,PSNR:22.407048471826347
On iteration 1. mse: 0.00574507, cost: 0.249451071024,PSNR:22.407048471826347
On iteration 101. mse: 0.00515653, cost: 0.0701357275248,PSNR:22.876426024458254
On iteration 201. mse: 0.00491907, cost: 0.0359011292458,PSNR:23.081168487595782
On iteration 301. mse: 0.00478784, cost: 0.021734867245,PSNR:23.1986033364786
On iteration 401. mse: 0.00470475, cost: 0.0146300438792,PSNR:23.274631779609585
On iteration 501. mse: 0.00464735, cost: 0.0106357857585,PSNR:23.3279501618578
On iteration 601. mse: 0.00460503, cost: 0.00819894857705,PSNR:23.36767431832336
On iteration 701. mse: 0.00457225, cost: 0.0066225095652,PSNR:23.398704343383297
On iteration 801. mse: 0.00454579, cost: 0.0055544981733,PSNR:23.423907063569086
On iteration 901. mse: 0.00452375, cost: 0.00480054784566,PSNR:23.445010977727993
On iteration 1001. mse: 0.00450491, cost: 0.00425078440458,PSNR:23.463136368408367
projecting!
On iteration 1061. mse: 0.00449463, rel_cost_diff: 0.000999074991139,PSNR:23.473063880364982
Change in mse between projections is : 0.000942466
mse, projection: 0.00449435
Post projection 2, . mse: 0.00449435, cost: 0.004279429093,PSNR:23.473334756577742
projecting!
On iteration 1077. mse: 0.00449186, rel_cost_diff: 0.000999786794457,PSNR:23.475735133918313
Change in mse between projections is : 2.11156e-08
mse, projection: 0.0044916
Post projection 3, . mse: 0.0044916, cost: 0.00421656388789,PSNR:23.47598501503393
projecting!
On iteration 1092. mse: 0.00448933, rel_cost_diff: 0.000995924062913,PSNR:23.47818053473551
Change in mse between projections is : 1.85882e-08
mse, projection: 0.00448909
Post projection 4, . mse: 0.00448909, cost: 0.00416091876104,PSNR:23.478412536521546
On iteration 1101. mse: 0.00448792, cost: 0.00384268932976,PSNR:23.479552002862075
projecting!
On iteration 1106. mse: 0.00448702, rel_cost_diff: 0.000996286093266,PSNR:23.48041953137093
Change in mse between projections is : 1.65137e-08
mse, projection: 0.0044868
Post projection 5, . mse: 0.0044868, cost: 0.00411188509315,PSNR:23.480633172774525
projecting!
On iteration 1120. mse: 0.00448476, rel_cost_diff: 0.000996425129618,PSNR:23.482607373987953
Change in mse between projections is : 1.5835e-08
mse, projection: 0.00448456
Post projection 6, . mse: 0.00448456, cost: 0.0040646744892,PSNR:23.482803986658872
projecting!
On iteration 1134. mse: 0.00448255, rel_cost_diff: 0.000992784880284,PSNR:23.48474624045497
Change in mse between projections is : 1.52412e-08
mse, projection: 0.00448237
Post projection 7, . mse: 0.00448237, cost: 0.00401915609837,PSNR:23.484927609928054
projecting!
On iteration 1148. mse: 0.00448039, rel_cost_diff: 0.000986687959696,PSNR:23.486840120220684
Change in mse between projections is : 1.46864e-08
mse, projection: 0.00448022
Post projection 8, . mse: 0.00448022, cost: 0.00397520605475,PSNR:23.487006229763093
projecting!
On iteration 1161. mse: 0.00447842, rel_cost_diff: 0.000992769681839,PSNR:23.488754827824817
Change in mse between projections is : 1.32777e-08
mse, projection: 0.00447826
Post projection 9, . mse: 0.00447826, cost: 0.00393687002361,PSNR:23.488904753325706
projecting!
On iteration 1174. mse: 0.00447648, rel_cost_diff: 0.000997397197021,PSNR:23.490630172230162
Change in mse between projections is : 1.28735e-08
mse, projection: 0.00447634
Post projection 10, . mse: 0.00447634, cost: 0.00389964785427,PSNR:23.490764801800097
projecting!
On iteration 1187. mse: 0.00447459, rel_cost_diff: 0.000994668617886,PSNR:23.492468813828687
Change in mse between projections is : 1.24935e-08
mse, projection: 0.00447447
Post projection 11, . mse: 0.00447447, cost: 0.00386354839429,PSNR:23.492587681298623
projecting!
On iteration 1200. mse: 0.00447273, rel_cost_diff: 0.000993339386245,PSNR:23.494270705645405
Change in mse between projections is : 1.2152e-08
mse, projection: 0.00447263
Post projection 12, . mse: 0.00447263, cost: 0.00382853369229,PSNR:23.4943742489868
On iteration 1201. mse: 0.00447263, cost: 0.00382853369229,PSNR:23.4943742489868
projecting!
On iteration 1213. mse: 0.00447091, rel_cost_diff: 0.000992343941075,PSNR:23.49603761093045
Change in mse between projections is : 1.18368e-08
mse, projection: 0.00447082
Post projection 13, . mse: 0.00447082, cost: 0.00379454204813,PSNR:23.496125364405664
projecting!
On iteration 1226. mse: 0.00446913, rel_cost_diff: 0.000989562814403,PSNR:23.49776903414967
Change in mse between projections is : 1.15397e-08
mse, projection: 0.00446906
Post projection 14, . mse: 0.00446906, cost: 0.0037615490146,PSNR:23.49784234192313
projecting!
On iteration 1239. mse: 0.00446738, rel_cost_diff: 0.000990245514132,PSNR:23.49946764870616
Change in mse between projections is : 1.12587e-08
mse, projection: 0.00446732
Post projection 15, . mse: 0.00446732, cost: 0.00372948497534,PSNR:23.49952559345403
projecting!
On iteration 1252. mse: 0.00446567, rel_cost_diff: 0.00098637424042,PSNR:23.50113341582105
Change in mse between projections is : 1.09954e-08
mse, projection: 0.00446563
Post projection 16, . mse: 0.00446563, cost: 0.0036983191967,PSNR:23.501177343850106
projecting!
On iteration 1265. mse: 0.00446399, rel_cost_diff: 0.000985898597903,PSNR:23.50276901563752
Change in mse between projections is : 1.07438e-08
mse, projection: 0.00446396
Post projection 17, . mse: 0.00446396, cost: 0.00366800371557,PSNR:23.502799822097824
projecting!
On iteration 1278. mse: 0.00446234, rel_cost_diff: 0.000981360935568,PSNR:23.50437532022456
Change in mse between projections is : 1.05118e-08
mse, projection: 0.00446232
Post projection 18, . mse: 0.00446232, cost: 0.00363852735609,PSNR:23.50439118232937
projecting!
On iteration 1291. mse: 0.00446072, rel_cost_diff: 0.000975323511419,PSNR:23.505951843471777
Change in mse between projections is : 1.02903e-08
mse, projection: 0.00446072
Post projection 19, . mse: 0.00446072, cost: 0.00360986357555,PSNR:23.505954110305932
On iteration 1301. mse: 0.00445963, cost: 0.00331845670007,PSNR:23.507016478995833
projecting!
On iteration 1304. mse: 0.00445913, rel_cost_diff: 0.000974529496426,PSNR:23.507497645664863
Change in mse between projections is : 1.00795e-08
mse, projection: 0.00445914
Post projection 20, . mse: 0.00445914, cost: 0.00358196697198,PSNR:23.50748721453085
projecting!
On iteration 1317. mse: 0.00445757, rel_cost_diff: 0.000977119913491,PSNR:23.509015415905417
Change in mse between projections is : 9.87281e-09
mse, projection: 0.0044576
Post projection 21, . mse: 0.0044576, cost: 0.00355484848842,PSNR:23.508991370580237
projecting!
On iteration 1330. mse: 0.00445604, rel_cost_diff: 0.000972381168838,PSNR:23.510506032287545
Change in mse between projections is : 9.67883e-09
mse, projection: 0.00445608
Post projection 22, . mse: 0.00445608, cost: 0.00352845201269,PSNR:23.510468363533285
projecting!
On iteration 1343. mse: 0.00445454, rel_cost_diff: 0.000965842140078,PSNR:23.511968104675624
Change in mse between projections is : 9.48588e-09
mse, projection: 0.00445459
Post projection 23, . mse: 0.00445459, cost: 0.00350284739397,PSNR:23.51191816549132
projecting!
On iteration 1355. mse: 0.00445319, rel_cost_diff: 0.000996527538398,PSNR:23.513287615143824
Change in mse between projections is : 8.77665e-09
mse, projection: 0.00445325
Post projection 24, . mse: 0.00445325, cost: 0.00348158320412,PSNR:23.51322494522096
projecting!
On iteration 1367. mse: 0.00445186, rel_cost_diff: 0.000994889715347,PSNR:23.514582541794972
Change in mse between projections is : 8.61704e-09
mse, projection: 0.00445194
Post projection 25, . mse: 0.00445194, cost: 0.00346067501232,PSNR:23.514507133865273
projecting!
On iteration 1380. mse: 0.00445044, rel_cost_diff: 0.000974994678169,PSNR:23.515967373195032
Change in mse between projections is : 8.97463e-09
mse, projection: 0.00445053
Post projection 26, . mse: 0.00445053, cost: 0.00343652674928,PSNR:23.51588012668786
projecting!
On iteration 1392. mse: 0.00444917, rel_cost_diff: 0.000991778495205,PSNR:23.517214008209677
Change in mse between projections is : 8.33251e-09
mse, projection: 0.00444927
Post projection 27, . mse: 0.00444927, cost: 0.00341669819318,PSNR:23.517116282367866
On iteration 1401. mse: 0.00444837, cost: 0.00314108794555,PSNR:23.517994075617352
projecting!
On iteration 1405. mse: 0.0044478, rel_cost_diff: 0.000971112676642,PSNR:23.518551937012706
Change in mse between projections is : 8.67846e-09
mse, projection: 0.00444791
Post projection 28, . mse: 0.00444791, cost: 0.00339359976351,PSNR:23.518442359559316
projecting!
On iteration 1417. mse: 0.00444656, rel_cost_diff: 0.000987486170509,PSNR:23.519756561889483
Change in mse between projections is : 8.05891e-09
mse, projection: 0.00444668
Post projection 29, . mse: 0.00444668, cost: 0.00337486248463,PSNR:23.51963694848002
projecting!
On iteration 1429. mse: 0.00444535, rel_cost_diff: 0.000995720640093,PSNR:23.52093922917012
Change in mse between projections is : 7.93309e-09
mse, projection: 0.00444548
Post projection 30, . mse: 0.00444548, cost: 0.00335645652376,PSNR:23.520809120003147
projecting!
On iteration 1441. mse: 0.00444416, rel_cost_diff: 0.000995115768344,PSNR:23.522102196099624
Change in mse between projections is : 7.81109e-09
mse, projection: 0.0044443
Post projection 31, . mse: 0.0044443, cost: 0.00333837745711,PSNR:23.521962041171165
Stopping rule loss: 0.667248487473
projecting!
On iteration 0. mse: 0.0101108, rel_cost_diff: 0.0934395705347,PSNR:19.952139535480317
mse, projection: 0.0101049
Post projection 1, . mse: 0.0101049, cost: 0.718435406685,PSNR:19.954690910304635
On iteration 1. mse: 0.0101049, cost: 0.718435406685,PSNR:19.954690910304635
On iteration 101. mse: 0.00823533, cost: 0.23718765378,PSNR:20.84319202421983
On iteration 201. mse: 0.0074099, cost: 0.12847058475,PSNR:21.30187928182596
On iteration 301. mse: 0.00692434, cost: 0.0820972770452,PSNR:21.596217300609343
On iteration 401. mse: 0.00659806, cost: 0.0579091869295,PSNR:21.80583860811108
On iteration 501. mse: 0.00636053, cost: 0.0435756258667,PSNR:21.965066363916073
On iteration 601. mse: 0.00617819, cost: 0.0343190655112,PSNR:22.091390671324703
On iteration 701. mse: 0.00603285, cost: 0.0279361344874,PSNR:22.19477262467614
On iteration 801. mse: 0.00591373, cost: 0.0233174823225,PSNR:22.28138421314285
On iteration 901. mse: 0.00581404, cost: 0.0198404341936,PSNR:22.35522256969486
On iteration 1001. mse: 0.00572921, cost: 0.0171480886638,PSNR:22.419052160345075
On iteration 1101. mse: 0.00565609, cost: 0.01501166448,PSNR:22.474838597856916
On iteration 1201. mse: 0.00559236, cost: 0.0132811311632,PSNR:22.524045413050075
On iteration 1301. mse: 0.00553632, cost: 0.0118583198637,PSNR:22.567788400271933
On iteration 1401. mse: 0.00548665, cost: 0.0106718409806,PSNR:22.60693117478653
projecting!
On iteration 1425. mse: 0.0054751, rel_cost_diff: 0.000995564529121,PSNR:22.6160830331243
Change in mse between projections is : 0.00344613
mse, projection: 0.00547458
Post projection 2, . mse: 0.00547458, cost: 0.0114013496786,PSNR:22.616488621377584
projecting!
On iteration 1442. mse: 0.00546703, rel_cost_diff: 0.000994682460169,PSNR:22.62248303532062
Change in mse between projections is : 6.74377e-08
mse, projection: 0.00546659
Post projection 3, . mse: 0.00546659, cost: 0.0112148150802,PSNR:22.622837798954265
projecting!
On iteration 1460. mse: 0.00545874, rel_cost_diff: 0.000997025055226,PSNR:22.629074753973
Change in mse between projections is : 6.87148e-08
mse, projection: 0.00545836
Post projection 4, . mse: 0.00545836, cost: 0.0110239684582,PSNR:22.629380408725126
projecting!
On iteration 1479. mse: 0.00545023, rel_cost_diff: 0.000995949910717,PSNR:22.635848288199124
Change in mse between projections is : 7.04576e-08
mse, projection: 0.00544991
Post projection 5, . mse: 0.00544991, cost: 0.0108281699941,PSNR:22.63610914829076
projecting!
On iteration 1497. mse: 0.00544237, rel_cost_diff: 0.000998855705985,PSNR:22.642122177218617
Change in mse between projections is : 6.38866e-08
mse, projection: 0.00544209
Post projection 6, . mse: 0.00544209, cost: 0.0106493243948,PSNR:22.642339935744214
On iteration 1501. mse: 0.00544089, cost: 0.00968691427261,PSNR:22.64330251463056
projecting!
On iteration 1514. mse: 0.00543511, rel_cost_diff: 0.000998535526774,PSNR:22.64791916781551
Change in mse between projections is : 5.80775e-08
mse, projection: 0.00543489
Post projection 7, . mse: 0.00543489, cost: 0.0104863252491,PSNR:22.648094797185145
projecting!
On iteration 1533. mse: 0.00542721, rel_cost_diff: 0.000993854591275,PSNR:22.65423251664334
Change in mse between projections is : 6.40827e-08
mse, projection: 0.00542704
Post projection 8, . mse: 0.00542704, cost: 0.0103063099086,PSNR:22.65437001925235
projecting!
On iteration 1550. mse: 0.00542031, rel_cost_diff: 0.000998170709687,PSNR:22.65975915197046
Change in mse between projections is : 5.48325e-08
mse, projection: 0.00542019
Post projection 9, . mse: 0.00542019, cost: 0.0101526472718,PSNR:22.659858025759732
projecting!
On iteration 1566. mse: 0.00541396, rel_cost_diff: 0.00099942150602,PSNR:22.664847171019087
Change in mse between projections is : 5.00706e-08
mse, projection: 0.00541389
Post projection 10, . mse: 0.00541389, cost: 0.0100135598332,PSNR:22.66490619101849
projecting!
On iteration 1584. mse: 0.005407, rel_cost_diff: 0.000999948952492,PSNR:22.670440076166578
Change in mse between projections is : 5.54938e-08
mse, projection: 0.00540697
Post projection 11, . mse: 0.00540697, cost: 0.00985681824386,PSNR:22.67046326566218
On iteration 1601. mse: 0.00540095, cost: 0.00883523095399,PSNR:22.675296862970438
projecting!
On iteration 1601. mse: 0.00540057, rel_cost_diff: 0.000998597384295,PSNR:22.675600920220965
Change in mse between projections is : 5.0811e-08
mse, projection: 0.00540059
Post projection 12, . mse: 0.00540059, cost: 0.00971463322639,PSNR:22.675587064932596
projecting!
On iteration 1619. mse: 0.00539393, rel_cost_diff: 0.000992460728136,PSNR:22.680945242119645
Change in mse between projections is : 5.28873e-08
mse, projection: 0.00539399
Post projection 13, . mse: 0.00539399, cost: 0.00956586003304,PSNR:22.68089575178088
projecting!
On iteration 1636. mse: 0.00538782, rel_cost_diff: 0.000992529929214,PSNR:22.685870100627298
Change in mse between projections is : 4.84905e-08
mse, projection: 0.00538792
Post projection 14, . mse: 0.00538792, cost: 0.00943104550242,PSNR:22.685786022066292
projecting!
On iteration 1653. mse: 0.00538185, rel_cost_diff: 0.000992028038855,PSNR:22.69068368398567
Change in mse between projections is : 4.74628e-08
mse, projection: 0.005382
Post projection 15, . mse: 0.005382, cost: 0.00929920282215,PSNR:22.690564566334697
projecting!
On iteration 1669. mse: 0.00537638, rel_cost_diff: 0.000999108290263,PSNR:22.695101986960793
Change in mse between projections is : 4.36667e-08
mse, projection: 0.00537657
Post projection 16, . mse: 0.00537657, cost: 0.00918002612889,PSNR:22.69494701464895
projecting!
On iteration 1686. mse: 0.00537069, rel_cost_diff: 0.00099654433829,PSNR:22.69970251828312
Change in mse between projections is : 4.55365e-08
mse, projection: 0.00537092
Post projection 17, . mse: 0.00537092, cost: 0.00905371643603,PSNR:22.699516129154922
On iteration 1701. mse: 0.00536616, cost: 0.00812892150134,PSNR:22.70336527529373
projecting!
On iteration 1702. mse: 0.00536547, rel_cost_diff: 0.000998413123536,PSNR:22.703921570279235
Change in mse between projections is : 4.19554e-08
mse, projection: 0.00536574
Post projection 18, . mse: 0.00536574, cost: 0.00893985386938,PSNR:22.703702209682277
projecting!
On iteration 1719. mse: 0.00536004, rel_cost_diff: 0.000993365806173,PSNR:22.7083209203721
Change in mse between projections is : 4.37655e-08
mse, projection: 0.00536035
Post projection 19, . mse: 0.00536035, cost: 0.00881904736161,PSNR:22.70807002327406
projecting!
On iteration 1735. mse: 0.00535507, rel_cost_diff: 0.000997796973656,PSNR:22.712350464193186
Change in mse between projections is : 4.03607e-08
mse, projection: 0.00535542
Post projection 20, . mse: 0.00535542, cost: 0.00871044676751,PSNR:22.71206799117764
projecting!
On iteration 1751. mse: 0.00535021, rel_cost_diff: 0.000996569288446,PSNR:22.716289629044233
Change in mse between projections is : 3.96223e-08
mse, projection: 0.0053506
Post projection 21, . mse: 0.0053506, cost: 0.00860404316336,PSNR:22.71597628440302
projecting!
On iteration 1767. mse: 0.00534547, rel_cost_diff: 0.000997930803768,PSNR:22.720139678731037
Change in mse between projections is : 3.88672e-08
mse, projection: 0.0053459
Post projection 22, . mse: 0.0053459, cost: 0.00849990546703,PSNR:22.719795413952568
projecting!
On iteration 1784. mse: 0.00534052, rel_cost_diff: 0.000986554144733,PSNR:22.724164303940356
Change in mse between projections is : 4.05219e-08
mse, projection: 0.00534098
Post projection 23, . mse: 0.00534098, cost: 0.00838940404356,PSNR:22.723789806854388
projecting!
On iteration 1800. mse: 0.005336, rel_cost_diff: 0.000993156684591,PSNR:22.72783904155056
Change in mse between projections is : 3.74432e-08
mse, projection: 0.0053365
Post projection 24, . mse: 0.0053365, cost: 0.00829035788774,PSNR:22.72743391024985
On iteration 1801. mse: 0.0053365, cost: 0.00829035788774,PSNR:22.72743391024985
projecting!
On iteration 1815. mse: 0.0053319, rel_cost_diff: 0.000998976598546,PSNR:22.731177033405785
Change in mse between projections is : 3.46883e-08
mse, projection: 0.00533244
Post projection 25, . mse: 0.00533244, cost: 0.00820188783109,PSNR:22.73074011254367
projecting!
On iteration 1832. mse: 0.00532729, rel_cost_diff: 0.000983122991871,PSNR:22.734936292520985
Change in mse between projections is : 3.8414e-08
mse, projection: 0.00532786
Post projection 26, . mse: 0.00532786, cost: 0.00809779111296,PSNR:22.734469765684338
projecting!
On iteration 1847. mse: 0.00532339, rel_cost_diff: 0.000996230123645,PSNR:22.738114107644535
Change in mse between projections is : 3.35425e-08
mse, projection: 0.005324
Post projection 27, . mse: 0.005324, cost: 0.00801326241344,PSNR:22.737616850948573
projecting!
On iteration 1863. mse: 0.00531929, rel_cost_diff: 0.00099428537255,PSNR:22.741461149891915
Change in mse between projections is : 3.49783e-08
mse, projection: 0.00531994
Post projection 28, . mse: 0.00531994, cost: 0.00792160816491,PSNR:22.74093499896114
projecting!
On iteration 1878. mse: 0.00531558, rel_cost_diff: 0.000997072100268,PSNR:22.74449041857767
Change in mse between projections is : 3.24699e-08
mse, projection: 0.00531626
Post projection 29, . mse: 0.00531626, cost: 0.00784029345959,PSNR:22.743934989551747
projecting!
On iteration 1894. mse: 0.00531168, rel_cost_diff: 0.000992965576751,PSNR:22.747684753265865
Change in mse between projections is : 3.38549e-08
mse, projection: 0.00531239
Post projection 30, . mse: 0.00531239, cost: 0.00775210466236,PSNR:22.74710150625239
On iteration 1901. mse: 0.00531072, cost: 0.00701763480902,PSNR:22.748462283946242
projecting!
On iteration 1910. mse: 0.00530786, rel_cost_diff: 0.000991056555995,PSNR:22.750803712732548
Change in mse between projections is : 3.33197e-08
mse, projection: 0.00530861
Post projection 31, . mse: 0.00530861, cost: 0.0076659321785,PSNR:22.750194903610325
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:01:32 CDT 2017 1502240492
Job ID:			3176025[496].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-496
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:58,energy_used=0,mem=847924kb,vmem=2614424kb,walltime=00:15:17
Nodes:	        	gpu04
End PBS Epilogue Tue Aug  8 20:01:32 CDT 2017 1502240492
--------------------------------------------------------------
