--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:31:45 CST 2017 1512822705
Job ID:			3788806[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:31:45 CST 2017 1512822705
--------------------------------------------------------------
PBS_ARRAYID: 492
Loaded model from disk
Stopping rule loss: 0.00841154623777
projecting!
On iteration 0. mse: 0.0105714, rel_cost_diff: 0.116089664674,PSNR:19.758654401612496
MSE--> befre projection: 0.0105714, after projection: 0.00980295
mse, projection: 0.00980295
Post projection 1, . mse: 0.00980295, cost: 0.195788472891,PSNR:20.086430232428462
On iteration 1. mse: 0.00980295, cost: 0.195788472891,PSNR:20.086430232428462
On iteration 101. mse: 0.00978481, cost: 0.00644954759628,PSNR:20.094476747872427
projecting!
On iteration 183. mse: 0.00977018, rel_cost_diff: 0.000992703034781,PSNR:20.100975548305065
Change in mse between projections is : 0.000136351
MSE--> befre projection: 0.00977018, after projection: 0.00899691
mse, projection: 0.00899691
Post projection 2, . mse: 0.00899691, cost: 0.300966620445,PSNR:20.459066488306927
On iteration 201. mse: 0.00898195, cost: 0.019240077585,PSNR:20.466295188912365
On iteration 301. mse: 0.00897937, cost: 0.00552131608129,PSNR:20.467539580490723
projecting!
On iteration 363. mse: 0.00897132, rel_cost_diff: 0.000987221511462,PSNR:20.471434943279185
Change in mse between projections is : 0.000153791
MSE--> befre projection: 0.00897132, after projection: 0.00809277
mse, projection: 0.00809277
Post projection 3, . mse: 0.00809277, cost: 0.515011787415,PSNR:20.91902733347441
On iteration 401. mse: 0.00806738, cost: 0.0106317093596,PSNR:20.932673011869554
On iteration 501. mse: 0.00806023, cost: 0.00554658100009,PSNR:20.936527190094356
projecting!
On iteration 559. mse: 0.00805225, rel_cost_diff: 0.000994488120523,PSNR:20.94082529038257
Change in mse between projections is : 0.000163833
MSE--> befre projection: 0.00805225, after projection: 0.00718227
mse, projection: 0.00718227
Post projection 4, . mse: 0.00718227, cost: 0.799303770065,PSNR:21.43738508630448
On iteration 601. mse: 0.00713851, cost: 0.0109979882836,PSNR:21.463924701467036
On iteration 701. mse: 0.00712649, cost: 0.00624555116519,PSNR:21.471241991187267
projecting!
On iteration 776. mse: 0.00711345, rel_cost_diff: 0.0009933923281,PSNR:21.479199600135072
Change in mse between projections is : 0.000175713
MSE--> befre projection: 0.00711345, after projection: 0.00662424
mse, projection: 0.00662424
Post projection 5, . mse: 0.00662424, cost: 1.1117991209,PSNR:21.788642489505104
On iteration 801. mse: 0.00656029, cost: 0.0188458822668,PSNR:21.830769466764046
On iteration 901. mse: 0.00654371, cost: 0.00751632172614,PSNR:21.841758080415868
On iteration 1001. mse: 0.00652134, cost: 0.00644108792767,PSNR:21.856630949799353
projecting!
On iteration 1018. mse: 0.00651737, rel_cost_diff: 0.000998573476984,PSNR:21.859274832703246
Change in mse between projections is : 0.000180534
MSE--> befre projection: 0.00651737, after projection: 0.00658476
mse, projection: 0.00658476
Post projection 6, . mse: 0.00658476, cost: 1.42377591133,PSNR:21.814599090125334
Stopping rule loss: 4.58001613617
projecting!
On iteration 0. mse: 0.0116639, rel_cost_diff: 1.19294720765,PSNR:19.331577125769417
MSE--> befre projection: 0.0116639, after projection: 0.01112
mse, projection: 0.01112
Post projection 1, . mse: 0.01112, cost: 5.38609790802,PSNR:19.538935426117227
On iteration 1. mse: 0.01112, cost: 5.38609790802,PSNR:19.538935426117227
On iteration 101. mse: 0.010213, cost: 0.0315447859466,PSNR:19.908471927770822
On iteration 201. mse: 0.0101107, cost: 0.022714452818,PSNR:19.95220034128262
On iteration 301. mse: 0.0100252, cost: 0.0196520462632,PSNR:19.989060885154707
projecting!
On iteration 325. mse: 0.0100054, rel_cost_diff: 0.000997065240099,PSNR:19.997641070031122
Change in mse between projections is : 0.00113402
MSE--> befre projection: 0.0100054, after projection: 0.0095444
mse, projection: 0.0095444
Post projection 2, . mse: 0.0095444, cost: 0.355623602867,PSNR:20.20251430021167
On iteration 401. mse: 0.00945543, cost: 0.0222838763148,PSNR:20.24318915290118
On iteration 501. mse: 0.00939345, cost: 0.0168672669679,PSNR:20.27174791741541
projecting!
On iteration 528. mse: 0.00937628, rel_cost_diff: 0.000994614951854,PSNR:20.279694746604786
Change in mse between projections is : 0.000145573
MSE--> befre projection: 0.00937628, after projection: 0.00899447
mse, projection: 0.00899447
Post projection 3, . mse: 0.00899447, cost: 0.398500680923,PSNR:20.460243155499796
On iteration 601. mse: 0.0088938, cost: 0.0231401324272,PSNR:20.509125970892068
On iteration 701. mse: 0.00883251, cost: 0.016589730978,PSNR:20.539157888276343
projecting!
On iteration 742. mse: 0.0088076, rel_cost_diff: 0.000992481401741,PSNR:20.551425315170047
Change in mse between projections is : 0.000145123
MSE--> befre projection: 0.0088076, after projection: 0.00858176
mse, projection: 0.00858176
Post projection 4, . mse: 0.00858176, cost: 0.460533797741,PSNR:20.66423429537057
On iteration 801. mse: 0.00846926, cost: 0.0277922879905,PSNR:20.72154566900982
On iteration 901. mse: 0.00840218, cost: 0.017357815057,PSNR:20.75607781902412
projecting!
On iteration 971. mse: 0.00835833, rel_cost_diff: 0.000998575064393,PSNR:20.778807039751875
Change in mse between projections is : 0.000155352
MSE--> befre projection: 0.00835833, after projection: 0.00833472
mse, projection: 0.00833472
Post projection 5, . mse: 0.00833472, cost: 0.518434762955,PSNR:20.791088134415944
On iteration 1001. mse: 0.00823101, cost: 0.0493433512747,PSNR:20.845467572042086
On iteration 1101. mse: 0.00814753, cost: 0.0194986723363,PSNR:20.889738194365894
On iteration 1201. mse: 0.00808042, cost: 0.0164166353643,PSNR:20.92565810291561
projecting!
On iteration 1218. mse: 0.00806898, rel_cost_diff: 0.00099477434229,PSNR:20.931813761758495
Change in mse between projections is : 0.000156428
MSE--> befre projection: 0.00806898, after projection: 0.00828046
mse, projection: 0.00828046
Post projection 6, . mse: 0.00828046, cost: 0.555471897125,PSNR:20.819457427381
Stopping rule loss: 0.000633899064269
projecting!
On iteration 0. mse: 0.00152721, rel_cost_diff: 0.029162916771,PSNR:28.16099850752016
MSE--> befre projection: 0.00152721, after projection: 0.00170294
mse, projection: 0.00170294
Post projection 1, . mse: 0.00170294, cost: 0.49504289031,PSNR:27.68800897213891
On iteration 1. mse: 0.00170294, cost: 0.49504289031,PSNR:27.68800897213891
On iteration 101. mse: 0.00165855, cost: 0.00161054742057,PSNR:27.80270425930306
On iteration 201. mse: 0.0016551, cost: 0.00114080740605,PSNR:27.811752952721932
projecting!
On iteration 254. mse: 0.00165354, rel_cost_diff: 0.000999112918759,PSNR:27.815864397370902
Change in mse between projections is : 0.000159092
MSE--> befre projection: 0.00165354, after projection: 0.0021554
mse, projection: 0.0021554
Post projection 2, . mse: 0.0021554, cost: 0.354395061731,PSNR:26.66471488608638
On iteration 301. mse: 0.00210573, cost: 0.00591475190595,PSNR:26.765970986515462
On iteration 401. mse: 0.00209152, cost: 0.00241397600621,PSNR:26.79538751644039
On iteration 501. mse: 0.00208287, cost: 0.0019377709832,PSNR:26.813371813713434
projecting!
On iteration 600. mse: 0.00207572, rel_cost_diff: 0.000997018153991,PSNR:26.828303784024094
Change in mse between projections is : 0.000180024
MSE--> befre projection: 0.00207572, after projection: 0.00264795
mse, projection: 0.00264795
Post projection 3, . mse: 0.00264795, cost: 0.281034469604,PSNR:25.770895190598996
On iteration 601. mse: 0.00264795, cost: 0.281034469604,PSNR:25.770895190598996
On iteration 701. mse: 0.00257065, cost: 0.00469340663403,PSNR:25.899575482895738
On iteration 801. mse: 0.00255224, cost: 0.00333874579519,PSNR:25.930779079815707
On iteration 901. mse: 0.00253806, cost: 0.00284872949123,PSNR:25.954980235331533
On iteration 1001. mse: 0.00252601, cost: 0.00254233879969,PSNR:25.975650281326228
projecting!
On iteration 1007. mse: 0.00252523, rel_cost_diff: 0.000989512678148,PSNR:25.976996310543832
Change in mse between projections is : 0.000185197
MSE--> befre projection: 0.00252523, after projection: 0.00311473
mse, projection: 0.00311473
Post projection 4, . mse: 0.00311473, cost: 0.330244719982,PSNR:25.06579707304596
On iteration 1101. mse: 0.00301566, cost: 0.00682886131108,PSNR:25.20617526440615
On iteration 1201. mse: 0.00298735, cost: 0.00482073239982,PSNR:25.247131661817544
On iteration 1301. mse: 0.00296563, cost: 0.00408477382734,PSNR:25.27882585723189
On iteration 1401. mse: 0.00294723, cost: 0.00361447921023,PSNR:25.305864669968802
projecting!
On iteration 1455. mse: 0.00293812, rel_cost_diff: 0.000998156603729,PSNR:25.319302403549408
Change in mse between projections is : 0.000191642
MSE--> befre projection: 0.00293812, after projection: 0.00356727
mse, projection: 0.00356727
Post projection 5, . mse: 0.00356727, cost: 0.469317764044,PSNR:24.47664358232612
On iteration 1501. mse: 0.00347003, cost: 0.0139496456832,PSNR:24.596665480665077
On iteration 1601. mse: 0.00342151, cost: 0.00703673716635,PSNR:24.657822618071663
On iteration 1701. mse: 0.00338932, cost: 0.00571807939559,PSNR:24.69888009077645
On iteration 1801. mse: 0.00336267, cost: 0.00498239509761,PSNR:24.733156808023544
On iteration 1901. mse: 0.00333957, cost: 0.00445443019271,PSNR:24.76308841345123
projecting!
On iteration 1921. mse: 0.00333508, rel_cost_diff: 0.000998699938724,PSNR:24.76893244642449
Change in mse between projections is : 0.000185161
MSE--> befre projection: 0.00333508, after projection: 0.00399776
mse, projection: 0.00399776
Post projection 6, . mse: 0.00399776, cost: 0.627318143845,PSNR:23.98182787401985
Stopping rule loss: 0.000556486600544
projecting!
On iteration 0. mse: 0.00441584, rel_cost_diff: 0.0392268413964,PSNR:23.549867254702225
MSE--> befre projection: 0.00441584, after projection: 0.00499656
mse, projection: 0.00499656
Post projection 1, . mse: 0.00499656, cost: 0.361218720675,PSNR:23.013288889008315
On iteration 1. mse: 0.00499656, cost: 0.361218720675,PSNR:23.013288889008315
On iteration 101. mse: 0.00494865, cost: 0.00181766576134,PSNR:23.055132593181593
On iteration 201. mse: 0.00494332, cost: 0.00132692640182,PSNR:23.05981187818108
projecting!
On iteration 269. mse: 0.00494029, rel_cost_diff: 0.000993954658692,PSNR:23.06247924872786
Change in mse between projections is : 0.000152054
MSE--> befre projection: 0.00494029, after projection: 0.00562994
mse, projection: 0.00562994
Post projection 2, . mse: 0.00562994, cost: 0.516918420792,PSNR:22.494964881870043
On iteration 301. mse: 0.00556897, cost: 0.00702622439712,PSNR:22.542250857374437
On iteration 401. mse: 0.00555133, cost: 0.00283087231219,PSNR:22.556031518808993
On iteration 501. mse: 0.00554037, cost: 0.00220825779252,PSNR:22.564613762493817
projecting!
On iteration 565. mse: 0.00553442, rel_cost_diff: 0.000993361557216,PSNR:22.569279023820627
Change in mse between projections is : 0.000144623
MSE--> befre projection: 0.00553442, after projection: 0.00625064
mse, projection: 0.00625064
Post projection 3, . mse: 0.00625064, cost: 0.746844291687,PSNR:22.040757781432703
On iteration 601. mse: 0.00616469, cost: 0.00901444535702,PSNR:22.100890846884596
On iteration 701. mse: 0.00613755, cost: 0.00403355062008,PSNR:22.12004833733319
On iteration 801. mse: 0.00612055, cost: 0.00314961350523,PSNR:22.132093199626105
projecting!
On iteration 870. mse: 0.00611068, rel_cost_diff: 0.000995603089031,PSNR:22.13910801994787
Change in mse between projections is : 0.000152733
MSE--> befre projection: 0.00611068, after projection: 0.00679934
mse, projection: 0.00679934
Post projection 4, . mse: 0.00679934, cost: 1.03911459446,PSNR:21.675332553467864
On iteration 901. mse: 0.00669898, cost: 0.0124700115994,PSNR:21.739914699997264
On iteration 1001. mse: 0.00666097, cost: 0.00535884033889,PSNR:21.76462830646496
On iteration 1101. mse: 0.00663759, cost: 0.00414983602241,PSNR:21.779893026075246
projecting!
On iteration 1179. mse: 0.00662242, rel_cost_diff: 0.000993106903141,PSNR:21.78983116286809
Change in mse between projections is : 0.000167567
MSE--> befre projection: 0.00662242, after projection: 0.00724326
mse, projection: 0.00724326
Post projection 5, . mse: 0.00724326, cost: 1.3854213953,PSNR:21.400660484069682
On iteration 1201. mse: 0.00713347, cost: 0.0183203034103,PSNR:21.46699307665606
On iteration 1301. mse: 0.00708354, cost: 0.00670900661498,PSNR:21.497497441222553
On iteration 1401. mse: 0.00705397, cost: 0.00514225661755,PSNR:21.51566455575722
projecting!
On iteration 1486. mse: 0.00703324, rel_cost_diff: 0.000993430209302,PSNR:21.528444157472876
Change in mse between projections is : 0.000182201
MSE--> befre projection: 0.00703324, after projection: 0.00758015
mse, projection: 0.00758015
Post projection 6, . mse: 0.00758015, cost: 1.78598761559,PSNR:21.203223116053117
Stopping rule loss: 0.00197398033924
projecting!
On iteration 0. mse: 0.00284133, rel_cost_diff: 0.0366209449881,PSNR:25.464784095509412
MSE--> befre projection: 0.00284133, after projection: 0.00281141
mse, projection: 0.00281141
Post projection 1, . mse: 0.00281141, cost: 0.305170714855,PSNR:25.510753473802055
On iteration 1. mse: 0.00281141, cost: 0.305170714855,PSNR:25.510753473802055
On iteration 101. mse: 0.00280287, cost: 0.0026111821644,PSNR:25.52396539187718
projecting!
On iteration 172. mse: 0.0028035, rel_cost_diff: 0.000981884963774,PSNR:25.523001903007675
Change in mse between projections is : 0.000116899
MSE--> befre projection: 0.0028035, after projection: 0.00319357
mse, projection: 0.00319357
Post projection 2, . mse: 0.00319357, cost: 0.324606090784,PSNR:24.95724120749277
On iteration 201. mse: 0.00317316, cost: 0.00867273192853,PSNR:24.98508265557593
On iteration 301. mse: 0.00317231, cost: 0.0031076441519,PSNR:24.986244021691956
projecting!
On iteration 386. mse: 0.00316988, rel_cost_diff: 0.000983240273827,PSNR:24.989568890078147
Change in mse between projections is : 0.000131858
MSE--> befre projection: 0.00316988, after projection: 0.00386167
mse, projection: 0.00386167
Post projection 3, . mse: 0.00386167, cost: 0.400017857552,PSNR:24.132248772747854
On iteration 401. mse: 0.00383134, cost: 0.0200323294848,PSNR:24.166498076798018
On iteration 501. mse: 0.00382067, cost: 0.00415035989136,PSNR:24.17860622522217
On iteration 601. mse: 0.00381319, cost: 0.00333736976609,PSNR:24.187119614482476
projecting!
On iteration 630. mse: 0.00381109, rel_cost_diff: 0.000981773986356,PSNR:24.18950235605852
Change in mse between projections is : 0.000153821
MSE--> befre projection: 0.00381109, after projection: 0.00459491
mse, projection: 0.00459491
Post projection 4, . mse: 0.00459491, cost: 0.582391023636,PSNR:23.377227745284817
On iteration 701. mse: 0.00453131, cost: 0.00695609441027,PSNR:23.4377582954988
On iteration 801. mse: 0.00451562, cost: 0.00448040291667,PSNR:23.45282572274304
projecting!
On iteration 900. mse: 0.00450336, rel_cost_diff: 0.000999096186769,PSNR:23.464633322644577
Change in mse between projections is : 0.000163046
MSE--> befre projection: 0.00450336, after projection: 0.00529868
mse, projection: 0.00529868
Post projection 5, . mse: 0.00529868, cost: 0.785441040993,PSNR:22.758323328165094
On iteration 901. mse: 0.00529868, cost: 0.785441040993,PSNR:22.758323328165094
On iteration 1001. mse: 0.00520079, cost: 0.00679775280878,PSNR:22.839306229823993
On iteration 1101. mse: 0.00518028, cost: 0.00509249418974,PSNR:22.856470228608735
projecting!
On iteration 1188. mse: 0.00516568, rel_cost_diff: 0.000989403217949,PSNR:22.868723179089088
Change in mse between projections is : 0.000151084
MSE--> befre projection: 0.00516568, after projection: 0.00594228
mse, projection: 0.00594228
Post projection 6, . mse: 0.00594228, cost: 0.929098725319,PSNR:22.260470287304976
Stopping rule loss: 0.00164322182536
projecting!
On iteration 0. mse: 0.00416897, rel_cost_diff: 0.033365525653,PSNR:23.799714194358856
MSE--> befre projection: 0.00416897, after projection: 0.0042279
mse, projection: 0.0042279
Post projection 1, . mse: 0.0042279, cost: 0.408099025488,PSNR:23.7387572937007
On iteration 1. mse: 0.0042279, cost: 0.408099025488,PSNR:23.7387572937007
On iteration 101. mse: 0.00417473, cost: 0.00334949046373,PSNR:23.793712395118387
On iteration 201. mse: 0.00416968, cost: 0.002564486349,PSNR:23.79897545909424
projecting!
On iteration 248. mse: 0.00416721, rel_cost_diff: 0.000983990594134,PSNR:23.801548236726198
Change in mse between projections is : 0.000201431
MSE--> befre projection: 0.00416721, after projection: 0.00458928
mse, projection: 0.00458928
Post projection 2, . mse: 0.00458928, cost: 0.334152400494,PSNR:23.382553014829945
On iteration 301. mse: 0.00452073, cost: 0.00890522263944,PSNR:23.447915534828468
On iteration 401. mse: 0.00450222, cost: 0.00466989446431,PSNR:23.465735489745825
On iteration 501. mse: 0.00448791, cost: 0.0038377281744,PSNR:23.479557860915
projecting!
On iteration 594. mse: 0.00447631, rel_cost_diff: 0.00099820202715,PSNR:23.49079552322639
Change in mse between projections is : 0.000213531
MSE--> befre projection: 0.00447631, after projection: 0.00506777
mse, projection: 0.00506777
Post projection 3, . mse: 0.00506777, cost: 0.32954749465,PSNR:22.951835110459932
On iteration 601. mse: 0.00502182, cost: 0.0800987929106,PSNR:22.991391533285046
On iteration 701. mse: 0.00495589, cost: 0.0081754969433,PSNR:23.048785757871325
On iteration 801. mse: 0.00492697, cost: 0.00612985529006,PSNR:23.074198977764503
On iteration 901. mse: 0.0049034, cost: 0.00521074328572,PSNR:23.09502855436901
On iteration 1001. mse: 0.00488319, cost: 0.0046311756596,PSNR:23.112965710419736
projecting!
On iteration 1008. mse: 0.00488169, rel_cost_diff: 0.000999917484506,PSNR:23.114299043512943
Change in mse between projections is : 0.000222601
MSE--> befre projection: 0.00488169, after projection: 0.00564463
mse, projection: 0.00564463
Post projection 4, . mse: 0.00564463, cost: 0.394672721624,PSNR:22.483642919494265
On iteration 1101. mse: 0.00550239, cost: 0.0119412932545,PSNR:22.594487612779666
On iteration 1201. mse: 0.00545627, cost: 0.00865944195539,PSNR:22.6310454007289
On iteration 1301. mse: 0.00541953, cost: 0.00724624702707,PSNR:22.660383773637793
On iteration 1401. mse: 0.00538859, cost: 0.00634115654975,PSNR:22.685252311306392
projecting!
On iteration 1478. mse: 0.00536736, rel_cost_diff: 0.000998530708292,PSNR:22.702394567993707
Change in mse between projections is : 0.000211627
MSE--> befre projection: 0.00536736, after projection: 0.00625124
mse, projection: 0.00625124
Post projection 5, . mse: 0.00625124, cost: 0.456295132637,PSNR:22.040339462199622
On iteration 1501. mse: 0.00614598, cost: 0.0357982516289,PSNR:22.11408809659277
On iteration 1601. mse: 0.00605665, cost: 0.0131683740765,PSNR:22.177677173884884
On iteration 1701. mse: 0.00600047, cost: 0.0102830585092,PSNR:22.21814569618828
On iteration 1801. mse: 0.00595474, cost: 0.00871948897839,PSNR:22.251372905842075
On iteration 1901. mse: 0.00591581, cost: 0.00768255861476,PSNR:22.279855859099605
projecting!
On iteration 1968. mse: 0.00589217, rel_cost_diff: 0.00099721610504,PSNR:22.297244817959264
Change in mse between projections is : 0.000200978
MSE--> befre projection: 0.00589217, after projection: 0.00690041
mse, projection: 0.00690041
Post projection 6, . mse: 0.00690041, cost: 0.475074529648,PSNR:21.611250349448156
Stopping rule loss: 0.00189608708024
projecting!
On iteration 0. mse: 0.0040659, rel_cost_diff: 0.0459433825104,PSNR:23.90843742886414
MSE--> befre projection: 0.0040659, after projection: 0.00378192
mse, projection: 0.00378192
Post projection 1, . mse: 0.00378192, cost: 0.235789448023,PSNR:24.22287226762972
On iteration 1. mse: 0.00378192, cost: 0.235789448023,PSNR:24.22287226762972
On iteration 101. mse: 0.00377313, cost: 0.00304328626953,PSNR:24.232979352561756
On iteration 201. mse: 0.00377277, cost: 0.00240223901346,PSNR:24.233401997051
projecting!
On iteration 201. mse: 0.00377275, rel_cost_diff: 0.000990654512077,PSNR:24.233420758381232
Change in mse between projections is : 0.000242647
MSE--> befre projection: 0.00377275, after projection: 0.00402612
mse, projection: 0.00402612
Post projection 2, . mse: 0.00402612, cost: 0.281335890293,PSNR:23.95113278159471
On iteration 301. mse: 0.00399575, cost: 0.00473522301763,PSNR:23.98401225555269
On iteration 401. mse: 0.00398825, cost: 0.00350578408688,PSNR:23.99217862386464
projecting!
On iteration 458. mse: 0.0039839, rel_cost_diff: 0.000990220494278,PSNR:23.996920335606422
Change in mse between projections is : 0.000247525
MSE--> befre projection: 0.0039839, after projection: 0.00479932
mse, projection: 0.00479932
Post projection 3, . mse: 0.00479932, cost: 0.496696561575,PSNR:23.188201749546295
On iteration 501. mse: 0.00474287, cost: 0.0129846446216,PSNR:23.23959110299902
On iteration 601. mse: 0.00472235, cost: 0.00558341899887,PSNR:23.258416741004844
On iteration 701. mse: 0.00470614, cost: 0.00461311778054,PSNR:23.273348435096107
projecting!
On iteration 745. mse: 0.00469954, rel_cost_diff: 0.000997645692045,PSNR:23.279444474423173
Change in mse between projections is : 0.00019619
MSE--> befre projection: 0.00469954, after projection: 0.00564371
mse, projection: 0.00564371
Post projection 4, . mse: 0.00564371, cost: 0.681689739227,PSNR:22.484351290578676
On iteration 801. mse: 0.00555797, cost: 0.0125765521079,PSNR:22.550836449377933
On iteration 901. mse: 0.00552756, cost: 0.00670048780739,PSNR:22.57466158234921
On iteration 1001. mse: 0.00550428, cost: 0.005679955706,PSNR:22.592995661501433
projecting!
On iteration 1035. mse: 0.0054969, rel_cost_diff: 0.000997199600643,PSNR:22.598822690725008
Change in mse between projections is : 0.000173514
MSE--> befre projection: 0.0054969, after projection: 0.00646961
mse, projection: 0.00646961
Post projection 5, . mse: 0.00646961, cost: 0.786326169968,PSNR:21.891218887332215
On iteration 1101. mse: 0.00636414, cost: 0.0124401906505,PSNR:21.962599441941208
On iteration 1201. mse: 0.00632749, cost: 0.00757804466411,PSNR:21.987684464873087
On iteration 1301. mse: 0.00629869, cost: 0.00656531145796,PSNR:22.007495658692203
projecting!
On iteration 1313. mse: 0.00629524, rel_cost_diff: 0.00099620500519,PSNR:22.009875141520766
Change in mse between projections is : 0.000156448
MSE--> befre projection: 0.00629524, after projection: 0.00724559
mse, projection: 0.00724559
Post projection 6, . mse: 0.00724559, cost: 0.871901333332,PSNR:21.39926273826836
Stopping rule loss: 0.000280005449895
projecting!
On iteration 0. mse: 0.00101035, rel_cost_diff: 0.0526952013083,PSNR:29.955270240355674
MSE--> befre projection: 0.00101035, after projection: 0.00101393
mse, projection: 0.00101393
Post projection 1, . mse: 0.00101393, cost: 0.843358457088,PSNR:29.93991946182622
On iteration 1. mse: 0.00101393, cost: 0.843358457088,PSNR:29.93991946182622
On iteration 101. mse: 0.000965974, cost: 0.0013465709053,PSNR:30.150346401625704
On iteration 201. mse: 0.000962054, cost: 0.000781237380579,PSNR:30.168003892418334
On iteration 301. mse: 0.000959059, cost: 0.000664626073558,PSNR:30.181548371649388
projecting!
On iteration 312. mse: 0.000958726, rel_cost_diff: 0.000981798381899,PSNR:30.183053170663854
Change in mse between projections is : 0.000233688
MSE--> befre projection: 0.000958726, after projection: 0.00158019
mse, projection: 0.00158019
Post projection 2, . mse: 0.00158019, cost: 0.497727096081,PSNR:28.012899467852247
On iteration 401. mse: 0.0015173, cost: 0.00362286553718,PSNR:28.189289672398456
On iteration 501. mse: 0.00150434, cost: 0.00186269823462,PSNR:28.22653163216229
On iteration 601. mse: 0.00149566, cost: 0.0015193996951,PSNR:28.25167072705127
projecting!
On iteration 681. mse: 0.00148968, rel_cost_diff: 0.000996035884894,PSNR:28.269057830506853
Change in mse between projections is : 0.000265461
MSE--> befre projection: 0.00148968, after projection: 0.0021855
mse, projection: 0.0021855
Post projection 3, . mse: 0.0021855, cost: 0.300064682961,PSNR:26.604492366171343
On iteration 701. mse: 0.002139, cost: 0.0220656730235,PSNR:26.69789501248261
On iteration 801. mse: 0.00208877, cost: 0.00460286391899,PSNR:26.801101938712243
On iteration 901. mse: 0.0020682, cost: 0.00308446516283,PSNR:26.844084128233305
On iteration 1001. mse: 0.00205277, cost: 0.00263452064246,PSNR:26.876591668272525
projecting!
On iteration 1070. mse: 0.00204332, rel_cost_diff: 0.000988282744259,PSNR:26.896629002746177
Change in mse between projections is : 0.000257675
MSE--> befre projection: 0.00204332, after projection: 0.00277899
mse, projection: 0.00277899
Post projection 4, . mse: 0.00277899, cost: 0.307500213385,PSNR:25.56113313125051
On iteration 1101. mse: 0.00269928, cost: 0.0236339401454,PSNR:25.687528619140885
On iteration 1201. mse: 0.0026335, cost: 0.00653141038492,PSNR:25.794658853425595
On iteration 1301. mse: 0.00260285, cost: 0.00464490195736,PSNR:25.84550533883227
On iteration 1401. mse: 0.00257919, cost: 0.00400850828737,PSNR:25.88516495137673
projecting!
On iteration 1465. mse: 0.00256559, rel_cost_diff: 0.000997873818669,PSNR:25.90812278602249
Change in mse between projections is : 0.000244138
MSE--> befre projection: 0.00256559, after projection: 0.00338372
mse, projection: 0.00338372
Post projection 5, . mse: 0.00338372, cost: 0.401232898235,PSNR:24.706053347792928
On iteration 1501. mse: 0.00327751, cost: 0.0258532762527,PSNR:24.84455334767009
On iteration 1601. mse: 0.00319828, cost: 0.00853403657675,PSNR:24.950834862148294
On iteration 1701. mse: 0.0031574, cost: 0.00633204728365,PSNR:25.00670675283103
On iteration 1801. mse: 0.00312502, cost: 0.00551791582257,PSNR:25.05147739189418
projecting!
On iteration 1849. mse: 0.00311074, rel_cost_diff: 0.000998482370779,PSNR:25.07135849643738
Change in mse between projections is : 0.000221755
MSE--> befre projection: 0.00311074, after projection: 0.00399538
mse, projection: 0.00399538
Post projection 6, . mse: 0.00399538, cost: 0.47744512558,PSNR:23.984414135436047
Stopping rule loss: 0.00120632280596
projecting!
On iteration 0. mse: 0.00177776, rel_cost_diff: 0.0456382282045,PSNR:27.501274703995048
MSE--> befre projection: 0.00177776, after projection: 0.00142821
mse, projection: 0.00142821
Post projection 1, . mse: 0.00142821, cost: 0.492647647858,PSNR:28.452068147444546
On iteration 1. mse: 0.00142821, cost: 0.492647647858,PSNR:28.452068147444546
On iteration 101. mse: 0.0014032, cost: 0.00209399987943,PSNR:28.52881512814399
On iteration 201. mse: 0.00140267, cost: 0.00158390915021,PSNR:28.53044655659022
projecting!
On iteration 213. mse: 0.00140251, rel_cost_diff: 0.000992834464511,PSNR:28.53093354520526
Change in mse between projections is : 0.000201738
MSE--> befre projection: 0.00140251, after projection: 0.00172279
mse, projection: 0.00172279
Post projection 2, . mse: 0.00172279, cost: 0.334612429142,PSNR:27.637684916957326
On iteration 301. mse: 0.00168444, cost: 0.00370036065578,PSNR:27.735453972385912
On iteration 401. mse: 0.00167868, cost: 0.00240601692349,PSNR:27.750326379773593
projecting!
On iteration 480. mse: 0.0016744, rel_cost_diff: 0.000995971699269,PSNR:27.761407689934714
Change in mse between projections is : 0.000227483
MSE--> befre projection: 0.0016744, after projection: 0.00249614
mse, projection: 0.00249614
Post projection 3, . mse: 0.00249614, cost: 0.307529747486,PSNR:26.027317758553874
On iteration 501. mse: 0.00245127, cost: 0.0220458190888,PSNR:26.106093648480304
On iteration 601. mse: 0.00242549, cost: 0.00442720064893,PSNR:26.152006460996304
On iteration 701. mse: 0.00241225, cost: 0.00337381544523,PSNR:26.175768826036094
projecting!
On iteration 788. mse: 0.00240243, rel_cost_diff: 0.000997287080823,PSNR:26.193492694093422
Change in mse between projections is : 0.000210929
MSE--> befre projection: 0.00240243, after projection: 0.00327068
mse, projection: 0.00327068
Post projection 4, . mse: 0.00327068, cost: 0.423187285662,PSNR:24.853621807927677
On iteration 801. mse: 0.00321548, cost: 0.0441133268178,PSNR:24.92754452787946
On iteration 901. mse: 0.0031614, cost: 0.00642465660349,PSNR:25.001199948128953
On iteration 1001. mse: 0.00313865, cost: 0.00473106326535,PSNR:25.032572432463898
On iteration 1101. mse: 0.00312022, cost: 0.00414462387562,PSNR:25.058145198200855
projecting!
On iteration 1122. mse: 0.00311651, rel_cost_diff: 0.000999718635178,PSNR:25.06330875895468
Change in mse between projections is : 0.000202374
MSE--> befre projection: 0.00311651, after projection: 0.00397738
mse, projection: 0.00397738
Post projection 5, . mse: 0.00397738, cost: 0.551200628281,PSNR:24.004032963650893
On iteration 1201. mse: 0.00385106, cost: 0.0104722734541,PSNR:24.144194459577733
On iteration 1301. mse: 0.00381537, cost: 0.00641015032306,PSNR:24.184635878336213
On iteration 1401. mse: 0.00378867, cost: 0.00546388234943,PSNR:24.215128938428123
projecting!
On iteration 1466. mse: 0.00377315, rel_cost_diff: 0.000999380367685,PSNR:24.23295952117367
Change in mse between projections is : 0.000174762
MSE--> befre projection: 0.00377315, after projection: 0.00460299
mse, projection: 0.00460299
Post projection 6, . mse: 0.00460299, cost: 0.623038053513,PSNR:23.369599139944206
Stopping rule loss: 0.723780989647
projecting!
On iteration 0. mse: 0.00965024, rel_cost_diff: 0.591091844457,PSNR:20.15461772504597
MSE--> befre projection: 0.00965024, after projection: 0.00903277
mse, projection: 0.00903277
Post projection 1, . mse: 0.00903277, cost: 1.26727938652,PSNR:20.441790451138626
On iteration 1. mse: 0.00903277, cost: 1.26727938652,PSNR:20.441790451138626
On iteration 101. mse: 0.0088171, cost: 0.00809287186712,PSNR:20.546744646217622
On iteration 201. mse: 0.00880359, cost: 0.00577210541815,PSNR:20.55339951945651
projecting!
On iteration 237. mse: 0.00879898, rel_cost_diff: 0.000995772104942,PSNR:20.55567432002086
Change in mse between projections is : 0.000714362
MSE--> befre projection: 0.00879898, after projection: 0.00952597
mse, projection: 0.00952597
Post projection 2, . mse: 0.00952597, cost: 1.5626244545,PSNR:20.21090935036635
On iteration 301. mse: 0.00930775, cost: 0.0166517682374,PSNR:20.311554405466126
On iteration 401. mse: 0.00927624, cost: 0.00861344393343,PSNR:20.326277993541876
On iteration 501. mse: 0.009253, cost: 0.00724624702707,PSNR:20.33717267244794
projecting!
On iteration 505. mse: 0.00925192, rel_cost_diff: 0.000986831142399,PSNR:20.33768282266049
Change in mse between projections is : 0.00061598
MSE--> befre projection: 0.00925192, after projection: 0.011282
mse, projection: 0.011282
Post projection 3, . mse: 0.011282, cost: 1.45009982586,PSNR:19.476150252482665
On iteration 601. mse: 0.0109662, cost: 0.0185176879168,PSNR:19.599443759178516
On iteration 701. mse: 0.010911, cost: 0.0122682657093,PSNR:19.621344078177913
On iteration 801. mse: 0.0108683, cost: 0.0105644650757,PSNR:19.63837126734508
projecting!
On iteration 809. mse: 0.0108648, rel_cost_diff: 0.000999139121092,PSNR:19.63978828510651
Change in mse between projections is : 0.000617653
MSE--> befre projection: 0.0108648, after projection: 0.0138471
mse, projection: 0.0138471
Post projection 4, . mse: 0.0138471, cost: 1.63239467144,PSNR:18.586422641927975
On iteration 901. mse: 0.0134314, cost: 0.0266170836985,PSNR:18.718781127638184
On iteration 1001. mse: 0.0133381, cost: 0.0176477655768,PSNR:18.749063893754034
On iteration 1101. mse: 0.0132682, cost: 0.0150658842176,PSNR:18.771869319731586
projecting!
On iteration 1130. mse: 0.0132493, rel_cost_diff: 0.000995059549441,PSNR:18.77805709207611
Change in mse between projections is : 0.000639137
MSE--> befre projection: 0.0132493, after projection: 0.0170351
mse, projection: 0.0170351
Post projection 5, . mse: 0.0170351, cost: 1.93683850765,PSNR:17.686547273143745
On iteration 1201. mse: 0.0165225, cost: 0.0415270850062,PSNR:17.81923683448126
On iteration 1301. mse: 0.0163652, cost: 0.0248483289033,PSNR:17.860796639329735
On iteration 1401. mse: 0.0162563, cost: 0.0207111611962,PSNR:17.88979270345677
projecting!
On iteration 1455. mse: 0.0162046, rel_cost_diff: 0.000998603371332,PSNR:17.903609549733027
Change in mse between projections is : 0.000646393
MSE--> befre projection: 0.0162046, after projection: 0.0207197
mse, projection: 0.0207197
Post projection 6, . mse: 0.0207197, cost: 2.23312950134,PSNR:16.836166242928105
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:39:58 CST 2017 1512823198
Job ID:			3788806[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-492
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=558084kb,vmem=2272800kb,walltime=00:08:08
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 06:39:58 CST 2017 1512823198
--------------------------------------------------------------
