--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:38:17 CDT 2017 1502599097
Job ID:			3199058[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Aug 12 23:38:17 CDT 2017 1502599097
--------------------------------------------------------------
PBS_ARRAYID: 113
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=113)
Loaded model from disk
Stopping rule loss: 1.73459756374
projecting!
On iteration 0. mse: 0.0135016, rel_cost_diff: 0.147789694065,PSNR:18.696153201451217
mse, projection: 0.0135014
Post projection 1, . mse: 0.0135014, cost: 1.9385163784,PSNR:18.696224499933223
On iteration 1. mse: 0.0135014, cost: 1.9385163784,PSNR:18.696224499933223
On iteration 101. mse: 0.0086668, cost: 0.615118265152,PSNR:20.621412552259883
On iteration 201. mse: 0.00655591, cost: 0.325009822845,PSNR:21.833670332121184
On iteration 301. mse: 0.00537296, cost: 0.193659573793,PSNR:22.69786533427208
On iteration 401. mse: 0.00464158, cost: 0.124221771955,PSNR:23.333340357228636
On iteration 501. mse: 0.00415988, cost: 0.0841186419129,PSNR:23.80919113546328
On iteration 601. mse: 0.00382736, cost: 0.0594917163253,PSNR:24.17100158686121
On iteration 701. mse: 0.00358894, cost: 0.0436587147415,PSNR:24.45033518359103
On iteration 801. mse: 0.00341243, cost: 0.0330861881375,PSNR:24.669363153159996
On iteration 901. mse: 0.00327807, cost: 0.0258108843118,PSNR:24.843821914306055
On iteration 1001. mse: 0.00317322, cost: 0.0206779502332,PSNR:24.98500330901733
On iteration 1101. mse: 0.00308949, cost: 0.0169730968773,PSNR:25.101133210861775
On iteration 1201. mse: 0.00302119, cost: 0.0142418099567,PSNR:25.198222374216623
On iteration 1301. mse: 0.00296442, cost: 0.0121847009286,PSNR:25.280602636978333
On iteration 1401. mse: 0.00291645, cost: 0.0106063466519,PSNR:25.351457549847765
On iteration 1501. mse: 0.0028753, cost: 0.00937545485795,PSNR:25.413161486990894
On iteration 1601. mse: 0.00283953, cost: 0.00839845091105,PSNR:25.467537695492805
projecting!
On iteration 1632. mse: 0.00282903, rel_cost_diff: 0.00099989172709,PSNR:25.483629950256436
Change in mse between projections is : 0.00941397
mse, projection: 0.00282902
Post projection 2, . mse: 0.00282902, cost: 0.00872207432985,PSNR:25.483634239383434
projecting!
On iteration 1636. mse: 0.00282777, rel_cost_diff: 0.000637184337993,PSNR:25.48555547927071
Change in mse between projections is : 1.78985e-09
mse, projection: 0.00282777
Post projection 3, . mse: 0.00282777, cost: 0.00868669711053,PSNR:25.48555905512799
projecting!
On iteration 1640. mse: 0.00282653, rel_cost_diff: 0.00060905132774,PSNR:25.48746934135444
Change in mse between projections is : 1.76725e-09
mse, projection: 0.00282652
Post projection 4, . mse: 0.00282652, cost: 0.00865117926151,PSNR:25.487472561044413
projecting!
On iteration 1644. mse: 0.00282529, rel_cost_diff: 0.000608020934204,PSNR:25.48937402600145
Change in mse between projections is : 1.74868e-09
mse, projection: 0.00282528
Post projection 5, . mse: 0.00282528, cost: 0.00861592870206,PSNR:25.489377605004194
projecting!
On iteration 1648. mse: 0.00282405, rel_cost_diff: 0.000594254160944,PSNR:25.49127095298807
Change in mse between projections is : 1.7311e-09
mse, projection: 0.00282405
Post projection 6, . mse: 0.00282405, cost: 0.00858098641038,PSNR:25.49127417549764
projecting!
On iteration 1652. mse: 0.00282283, rel_cost_diff: 0.000590650255531,PSNR:25.493160111780263
Change in mse between projections is : 1.71445e-09
mse, projection: 0.00282282
Post projection 7, . mse: 0.00282282, cost: 0.00854630582035,PSNR:25.493161902841997
projecting!
On iteration 1656. mse: 0.0028216, rel_cost_diff: 0.000589111855765,PSNR:25.495040058406637
Change in mse between projections is : 1.69874e-09
mse, projection: 0.0028216
Post projection 8, . mse: 0.0028216, cost: 0.00851195212454,PSNR:25.49504185024384
projecting!
On iteration 1660. mse: 0.00282039, rel_cost_diff: 0.000591082167139,PSNR:25.496912573153033
Change in mse between projections is : 1.68357e-09
mse, projection: 0.00282039
Post projection 9, . mse: 0.00282039, cost: 0.00847789924592,PSNR:25.49691400724093
projecting!
On iteration 1664. mse: 0.00281918, rel_cost_diff: 0.000586305396838,PSNR:25.498776211348456
Change in mse between projections is : 1.66863e-09
mse, projection: 0.00281918
Post projection 10, . mse: 0.00281918, cost: 0.00844407640398,PSNR:25.49877728737598
projecting!
On iteration 1668. mse: 0.00281797, rel_cost_diff: 0.000582898861643,PSNR:25.50063239653115
Change in mse between projections is : 1.65399e-09
mse, projection: 0.00281797
Post projection 11, . mse: 0.00281797, cost: 0.00841055717319,PSNR:25.500632755360293
projecting!
On iteration 1672. mse: 0.00281677, rel_cost_diff: 0.000582074120539,PSNR:25.502479682872004
Change in mse between projections is : 1.63954e-09
mse, projection: 0.00281677
Post projection 12, . mse: 0.00281677, cost: 0.00837729591876,PSNR:25.502480400835644
projecting!
On iteration 1676. mse: 0.00281558, rel_cost_diff: 0.000577332990944,PSNR:25.50431841780768
Change in mse between projections is : 1.62565e-09
mse, projection: 0.00281558
Post projection 13, . mse: 0.00281558, cost: 0.00834434572607,PSNR:25.50431841780768
projecting!
On iteration 1680. mse: 0.0028144, rel_cost_diff: 0.000576805508201,PSNR:25.50614894942509
Change in mse between projections is : 1.61207e-09
mse, projection: 0.0028144
Post projection 14, . mse: 0.0028144, cost: 0.00831163115799,PSNR:25.506148590139894
projecting!
On iteration 1684. mse: 0.00281321, rel_cost_diff: 0.000571010452037,PSNR:25.507971985891345
Change in mse between projections is : 1.59784e-09
mse, projection: 0.00281321
Post projection 15, . mse: 0.00281321, cost: 0.00827923323959,PSNR:25.507970907583292
projecting!
On iteration 1688. mse: 0.00281204, rel_cost_diff: 0.000567573181092,PSNR:25.509785000336617
Change in mse between projections is : 1.58381e-09
mse, projection: 0.00281204
Post projection 16, . mse: 0.00281204, cost: 0.00824704952538,PSNR:25.509783561992275
projecting!
On iteration 1692. mse: 0.00281087, rel_cost_diff: 0.00057041993338,PSNR:25.51159049803441
Change in mse between projections is : 1.57085e-09
mse, projection: 0.00281087
Post projection 17, . mse: 0.00281087, cost: 0.00821516104043,PSNR:25.511589059091975
projecting!
On iteration 1696. mse: 0.00280971, rel_cost_diff: 0.000562894369287,PSNR:25.513387749522593
Change in mse between projections is : 1.55777e-09
mse, projection: 0.00280971
Post projection 18, . mse: 0.00280971, cost: 0.00818357337266,PSNR:25.513385590215716
projecting!
On iteration 1700. mse: 0.00280855, rel_cost_diff: 0.000553884415354,PSNR:25.51517638421636
Change in mse between projections is : 1.54498e-09
mse, projection: 0.00280855
Post projection 19, . mse: 0.00280855, cost: 0.00815222412348,PSNR:25.51517350395478
On iteration 1701. mse: 0.00280855, cost: 0.00815222412348,PSNR:25.51517350395478
projecting!
On iteration 1704. mse: 0.0028074, rel_cost_diff: 0.000557705658803,PSNR:25.51695603097874
Change in mse between projections is : 1.53214e-09
mse, projection: 0.0028074
Post projection 20, . mse: 0.0028074, cost: 0.00812113750726,PSNR:25.51695386989699
projecting!
On iteration 1708. mse: 0.00280626, rel_cost_diff: 0.000548267471089,PSNR:25.518728119764003
Change in mse between projections is : 1.51974e-09
mse, projection: 0.00280626
Post projection 21, . mse: 0.00280626, cost: 0.00809026136994,PSNR:25.518725237145933
projecting!
On iteration 1712. mse: 0.00280512, rel_cost_diff: 0.000553553103496,PSNR:25.52049192007189
Change in mse between projections is : 1.50746e-09
mse, projection: 0.00280512
Post projection 22, . mse: 0.00280512, cost: 0.00805962271988,PSNR:25.520488675809364
projecting!
On iteration 1716. mse: 0.00280398, rel_cost_diff: 0.000541882580294,PSNR:25.522247060887068
Change in mse between projections is : 1.4954e-09
mse, projection: 0.00280398
Post projection 23, . mse: 0.00280398, cost: 0.00802932586521,PSNR:25.52224381531316
projecting!
On iteration 1720. mse: 0.00280285, rel_cost_diff: 0.000535476938637,PSNR:25.52399425294659
Change in mse between projections is : 1.48363e-09
mse, projection: 0.00280286
Post projection 24, . mse: 0.00280286, cost: 0.00799918919802,PSNR:25.523991006066705
projecting!
On iteration 1724. mse: 0.00280173, rel_cost_diff: 0.00053377226147,PSNR:25.525733486368225
Change in mse between projections is : 1.4716e-09
mse, projection: 0.00280174
Post projection 25, . mse: 0.00280174, cost: 0.00796933379024,PSNR:25.52572915546152
projecting!
On iteration 1728. mse: 0.00280062, rel_cost_diff: 0.00053562217555,PSNR:25.527464390252497
Change in mse between projections is : 1.45889e-09
mse, projection: 0.00280062
Post projection 26, . mse: 0.00280062, cost: 0.00793971400708,PSNR:25.527460418671946
projecting!
On iteration 1732. mse: 0.00279951, rel_cost_diff: 0.000528129639829,PSNR:25.529187315555216
Change in mse between projections is : 1.44664e-09
mse, projection: 0.00279951
Post projection 27, . mse: 0.00279951, cost: 0.00791037362069,PSNR:25.529182620007056
projecting!
On iteration 1736. mse: 0.0027984, rel_cost_diff: 0.000521452946646,PSNR:25.53090225250365
Change in mse between projections is : 1.43508e-09
mse, projection: 0.0027984
Post projection 28, . mse: 0.0027984, cost: 0.0078812148422,PSNR:25.530897193762495
projecting!
On iteration 1740. mse: 0.0027973, rel_cost_diff: 0.000525839459916,PSNR:25.532608829880452
Change in mse between projections is : 1.42378e-09
mse, projection: 0.0027973
Post projection 29, . mse: 0.0027973, cost: 0.00785233918577,PSNR:25.532603407670607
projecting!
On iteration 1744. mse: 0.00279621, rel_cost_diff: 0.000510649765461,PSNR:25.534307760805937
Change in mse between projections is : 1.41262e-09
mse, projection: 0.00279621
Post projection 30, . mse: 0.00279621, cost: 0.0078236926347,PSNR:25.534301974852696
projecting!
On iteration 1748. mse: 0.00279512, rel_cost_diff: 0.000518076755143,PSNR:25.535998674277828
Change in mse between projections is : 1.40167e-09
mse, projection: 0.00279512
Post projection 31, . mse: 0.00279512, cost: 0.00779526308179,PSNR:25.5359928860714
Stopping rule loss: 2.5491039753
projecting!
On iteration 0. mse: 0.0177046, rel_cost_diff: 0.153165950801,PSNR:17.51913595178278
mse, projection: 0.0177043
Post projection 1, . mse: 0.0177043, cost: 2.84053015709,PSNR:17.51921499745327
On iteration 1. mse: 0.0177043, cost: 2.84053015709,PSNR:17.51921499745327
On iteration 101. mse: 0.0109964, cost: 0.844946324825,PSNR:19.58750228310312
On iteration 201. mse: 0.00814624, cost: 0.437307357788,PSNR:20.89042630123931
On iteration 301. mse: 0.00658265, cost: 0.2561635077,PSNR:21.815994887783837
On iteration 401. mse: 0.00563282, cost: 0.162458956242,PSNR:22.49274264615881
On iteration 501. mse: 0.00501487, cost: 0.10955542326,PSNR:22.99740494959009
On iteration 601. mse: 0.00459068, cost: 0.0777207836509,PSNR:23.381233420038996
On iteration 701. mse: 0.00428632, cost: 0.0576286166906,PSNR:23.67915791989919
On iteration 801. mse: 0.00405944, cost: 0.044411983341,PSNR:23.915342229675502
On iteration 901. mse: 0.00388458, cost: 0.035415854305,PSNR:24.106557494712305
On iteration 1001. mse: 0.00374584, cost: 0.0291035994887,PSNR:24.264507040493676
On iteration 1101. mse: 0.00363282, cost: 0.0245631039143,PSNR:24.397563453933195
On iteration 1201. mse: 0.0035385, cost: 0.0212152954191,PSNR:24.511805364970694
On iteration 1301. mse: 0.00345825, cost: 0.0186857618392,PSNR:24.611436626745625
On iteration 1401. mse: 0.00338877, cost: 0.0167365837842,PSNR:24.699580352778927
projecting!
On iteration 1419. mse: 0.00337658, rel_cost_diff: 0.000999426370788,PSNR:24.7152336569104
Change in mse between projections is : 0.0124165
mse, projection: 0.00337652
Post projection 2, . mse: 0.00337652, cost: 0.017663244158,PSNR:24.715305828864942
projecting!
On iteration 1422. mse: 0.00337466, rel_cost_diff: 0.000339337246241,PSNR:24.71769656626252
Change in mse between projections is : 1.94615e-09
mse, projection: 0.00337461
Post projection 3, . mse: 0.00337461, cost: 0.0176120698452,PSNR:24.717769078799222
projecting!
On iteration 1425. mse: 0.00337275, rel_cost_diff: 0.000305189871944,PSNR:24.72015217876784
Change in mse between projections is : 1.91535e-09
mse, projection: 0.0033727
Post projection 4, . mse: 0.0033727, cost: 0.0175603721291,PSNR:24.72022413269585
projecting!
On iteration 1428. mse: 0.00337085, rel_cost_diff: 0.000298190826784,PSNR:24.72260138117658
Change in mse between projections is : 1.89195e-09
mse, projection: 0.0033708
Post projection 5, . mse: 0.0033708, cost: 0.0175089985132,PSNR:24.722672475755925
projecting!
On iteration 1431. mse: 0.00336896, rel_cost_diff: 0.000289762627788,PSNR:24.725043561568203
Change in mse between projections is : 1.872e-09
mse, projection: 0.0033689
Post projection 6, . mse: 0.0033689, cost: 0.0174578707665,PSNR:24.725114996286266
projecting!
On iteration 1434. mse: 0.00336707, rel_cost_diff: 0.000292798987851,PSNR:24.72747990856082
Change in mse between projections is : 1.85413e-09
mse, projection: 0.00336701
Post projection 7, . mse: 0.00336701, cost: 0.0174071379006,PSNR:24.727551083047832
projecting!
On iteration 1437. mse: 0.00336519, rel_cost_diff: 0.000284063276221,PSNR:24.729909510121637
Change in mse between projections is : 1.83782e-09
mse, projection: 0.00336513
Post projection 8, . mse: 0.00336513, cost: 0.0173566639423,PSNR:24.729980724437706
projecting!
On iteration 1440. mse: 0.00336331, rel_cost_diff: 0.000289407567185,PSNR:24.732332654806754
Change in mse between projections is : 1.82235e-09
mse, projection: 0.00336325
Post projection 9, . mse: 0.00336325, cost: 0.0173066221178,PSNR:24.73240330756326
projecting!
On iteration 1443. mse: 0.00336144, rel_cost_diff: 0.000281413999614,PSNR:24.734748428599648
Change in mse between projections is : 1.80775e-09
mse, projection: 0.00336138
Post projection 10, . mse: 0.00336138, cost: 0.0172567851841,PSNR:24.73481942148795
projecting!
On iteration 1446. mse: 0.00335957, rel_cost_diff: 0.000277448688598,PSNR:24.737157721387003
Change in mse between projections is : 1.79353e-09
mse, projection: 0.00335952
Post projection 11, . mse: 0.00335952, cost: 0.0172073468566,PSNR:24.737228753670575
projecting!
On iteration 1449. mse: 0.00335772, rel_cost_diff: 0.000277663999682,PSNR:24.73955991933486
Change in mse between projections is : 1.78014e-09
mse, projection: 0.00335766
Post projection 12, . mse: 0.00335766, cost: 0.0171582158655,PSNR:24.739630087459815
projecting!
On iteration 1452. mse: 0.00335587, rel_cost_diff: 0.000279986376887,PSNR:24.74195500992486
Change in mse between projections is : 1.76716e-09
mse, projection: 0.00335581
Post projection 13, . mse: 0.00335581, cost: 0.0171095021069,PSNR:24.742025518077146
projecting!
On iteration 1455. mse: 0.00335402, rel_cost_diff: 0.00027643835507,PSNR:24.74434267917917
Change in mse between projections is : 1.75438e-09
mse, projection: 0.00335397
Post projection 14, . mse: 0.00335397, cost: 0.0170609243214,PSNR:24.74441352759154
projecting!
On iteration 1458. mse: 0.00335218, rel_cost_diff: 0.00027133402043,PSNR:24.74672412070694
Change in mse between projections is : 1.74184e-09
mse, projection: 0.00335213
Post projection 15, . mse: 0.00335213, cost: 0.0170127153397,PSNR:24.746794404678987
projecting!
On iteration 1461. mse: 0.00335035, rel_cost_diff: 0.000274470972567,PSNR:24.74909781448586
Change in mse between projections is : 1.72963e-09
mse, projection: 0.0033503
Post projection 16, . mse: 0.0033503, cost: 0.0169647857547,PSNR:24.749168438698668
projecting!
On iteration 1464. mse: 0.00334852, rel_cost_diff: 0.000268730625346,PSNR:24.751464653016694
Change in mse between projections is : 1.71691e-09
mse, projection: 0.00334847
Post projection 17, . mse: 0.00334847, cost: 0.0169172454625,PSNR:24.75153471176974
projecting!
On iteration 1467. mse: 0.00334671, rel_cost_diff: 0.000268421686428,PSNR:24.753824020100584
Change in mse between projections is : 1.70429e-09
mse, projection: 0.00334665
Post projection 18, . mse: 0.00334665, cost: 0.0168700255454,PSNR:24.75389381478079
projecting!
On iteration 1470. mse: 0.00334489, rel_cost_diff: 0.00025958121414,PSNR:24.756176507459262
Change in mse between projections is : 1.69234e-09
mse, projection: 0.00334484
Post projection 19, . mse: 0.00334484, cost: 0.01682305336,PSNR:24.75624603764881
projecting!
On iteration 1473. mse: 0.00334309, rel_cost_diff: 0.000259953207227,PSNR:24.758522103213
Change in mse between projections is : 1.68079e-09
mse, projection: 0.00334303
Post projection 20, . mse: 0.00334303, cost: 0.0167764648795,PSNR:24.75859136849488
projecting!
On iteration 1476. mse: 0.00334129, rel_cost_diff: 0.000254867905058,PSNR:24.760859887614775
Change in mse between projections is : 1.66951e-09
mse, projection: 0.00334124
Post projection 21, . mse: 0.00334124, cost: 0.0167300961912,PSNR:24.7609294928259
projecting!
On iteration 1479. mse: 0.0033395, rel_cost_diff: 0.000249868589078,PSNR:24.763191361318945
Change in mse between projections is : 1.65774e-09
mse, projection: 0.00333944
Post projection 22, . mse: 0.00333944, cost: 0.0166840646416,PSNR:24.763260701111097
projecting!
On iteration 1482. mse: 0.00333771, rel_cost_diff: 0.0002474900793,PSNR:24.765514998713645
Change in mse between projections is : 1.64643e-09
mse, projection: 0.00333766
Post projection 23, . mse: 0.00333766, cost: 0.016638379544,PSNR:24.76558407265708
projecting!
On iteration 1485. mse: 0.00333593, rel_cost_diff: 0.000244851870058,PSNR:24.767831695890234
Change in mse between projections is : 1.63519e-09
mse, projection: 0.00333588
Post projection 24, . mse: 0.00333588, cost: 0.0165929310024,PSNR:24.767900806690545
projecting!
On iteration 1488. mse: 0.00333416, rel_cost_diff: 0.000243165220828,PSNR:24.77014144107351
Change in mse between projections is : 1.62441e-09
mse, projection: 0.0033341
Post projection 25, . mse: 0.0033341, cost: 0.0165477935225,PSNR:24.77021058863967
projecting!
On iteration 1491. mse: 0.00333239, rel_cost_diff: 0.000235751212517,PSNR:24.772444525946025
Change in mse between projections is : 1.61365e-09
mse, projection: 0.00333234
Post projection 26, . mse: 0.00333234, cost: 0.0165029894561,PSNR:24.772513103307357
projecting!
On iteration 1494. mse: 0.00333063, rel_cost_diff: 0.00023286286827,PSNR:24.774740028462027
Change in mse between projections is : 1.60265e-09
mse, projection: 0.00333057
Post projection 27, . mse: 0.00333057, cost: 0.0164584647864,PSNR:24.77480924928541
projecting!
On iteration 1497. mse: 0.00332887, rel_cost_diff: 0.000232216863173,PSNR:24.777028847220098
Change in mse between projections is : 1.59175e-09
mse, projection: 0.00332882
Post projection 28, . mse: 0.00332882, cost: 0.0164141952991,PSNR:24.777097497009045
projecting!
On iteration 1500. mse: 0.00332712, rel_cost_diff: 0.00022708917754,PSNR:24.779310667090865
Change in mse between projections is : 1.58122e-09
mse, projection: 0.00332707
Post projection 29, . mse: 0.00332707, cost: 0.0163702704012,PSNR:24.779379352958752
On iteration 1501. mse: 0.00332707, cost: 0.0163702704012,PSNR:24.779379352958752
projecting!
On iteration 1503. mse: 0.00332538, rel_cost_diff: 0.000229303570893,PSNR:24.781585780480025
Change in mse between projections is : 1.57047e-09
mse, projection: 0.00332533
Post projection 30, . mse: 0.00332533, cost: 0.0163265652955,PSNR:24.781654198258273
projecting!
On iteration 1506. mse: 0.00332364, rel_cost_diff: 0.000225302735534,PSNR:24.783854176214582
Change in mse between projections is : 1.55829e-09
mse, projection: 0.00332359
Post projection 31, . mse: 0.00332359, cost: 0.0162832643837,PSNR:24.78392262973824
Stopping rule loss: 1.34410095215
projecting!
On iteration 0. mse: 0.0104329, rel_cost_diff: 0.202985312106,PSNR:19.8159596625217
mse, projection: 0.0104326
Post projection 1, . mse: 0.0104326, cost: 1.56719624996,PSNR:19.816058135947728
On iteration 1. mse: 0.0104326, cost: 1.56719624996,PSNR:19.816058135947728
On iteration 101. mse: 0.00665601, cost: 0.479542732239,PSNR:21.76786327007139
On iteration 201. mse: 0.0049886, cost: 0.257748454809,PSNR:23.020216794899568
On iteration 301. mse: 0.00404012, cost: 0.155622109771,PSNR:23.936058671916257
On iteration 401. mse: 0.00344739, cost: 0.101010330021,PSNR:24.625092101676664
On iteration 501. mse: 0.00305333, cost: 0.0693330019712,PSNR:25.15226933869116
On iteration 601. mse: 0.00277836, cost: 0.0498083792627,PSNR:25.56211094090091
On iteration 701. mse: 0.00257886, cost: 0.0372212156653,PSNR:25.885715815910764
On iteration 801. mse: 0.00242922, cost: 0.0288064740598,PSNR:26.1453308762696
On iteration 901. mse: 0.0023136, cost: 0.022991258651,PSNR:26.35711433133273
On iteration 1001. mse: 0.00222194, cost: 0.0188537091017,PSNR:26.532684296507398
On iteration 1101. mse: 0.00214766, cost: 0.0158339757472,PSNR:26.68034634531118
On iteration 1201. mse: 0.00208627, cost: 0.0135771678761,PSNR:26.806288772393412
On iteration 1301. mse: 0.00203468, cost: 0.0118565261364,PSNR:26.915048806263684
On iteration 1401. mse: 0.00199062, cost: 0.0105213522911,PSNR:27.01012540956103
projecting!
On iteration 1490. mse: 0.00195607, rel_cost_diff: 0.000999618265601,PSNR:27.086161596147377
Change in mse between projections is : 0.00726043
mse, projection: 0.00195601
Post projection 2, . mse: 0.00195601, cost: 0.0104369809851,PSNR:27.086294968860006
projecting!
On iteration 1493. mse: 0.00195495, rel_cost_diff: 3.72434454469e-05,PSNR:27.088640516536078
Change in mse between projections is : 1.26499e-09
mse, projection: 0.00195489
Post projection 3, . mse: 0.00195489, cost: 0.0104059828445,PSNR:27.088773448148178
projecting!
On iteration 1497. mse: 0.00195348, rel_cost_diff: 0.000572989772329,PSNR:27.091902395109013
Change in mse between projections is : 2.10093e-09
mse, projection: 0.00195342
Post projection 4, . mse: 0.00195342, cost: 0.0103626409546,PSNR:27.092035426601797
On iteration 1501. mse: 0.00195238, cost: 0.00945984199643,PSNR:27.094361806974558
projecting!
On iteration 1501. mse: 0.00195202, rel_cost_diff: 0.000581390423469,PSNR:27.095152739096523
Change in mse between projections is : 2.07701e-09
mse, projection: 0.00195196
Post projection 5, . mse: 0.00195196, cost: 0.0103202844039,PSNR:27.095284834136038
projecting!
On iteration 1505. mse: 0.00195057, rel_cost_diff: 0.000573520558769,PSNR:27.098389187956865
Change in mse between projections is : 2.05638e-09
mse, projection: 0.00195051
Post projection 6, . mse: 0.00195051, cost: 0.0102783236653,PSNR:27.09852060385373
projecting!
On iteration 1509. mse: 0.00194912, rel_cost_diff: 0.000571034179538,PSNR:27.10161300574854
Change in mse between projections is : 2.03656e-09
mse, projection: 0.00194906
Post projection 7, . mse: 0.00194906, cost: 0.0102366777137,PSNR:27.101744000435932
projecting!
On iteration 1513. mse: 0.00194768, rel_cost_diff: 0.00056561694913,PSNR:27.104823124199932
Change in mse between projections is : 2.01779e-09
mse, projection: 0.00194762
Post projection 8, . mse: 0.00194762, cost: 0.0101954117417,PSNR:27.104953956159086
projecting!
On iteration 1517. mse: 0.00194625, rel_cost_diff: 0.000568349905785,PSNR:27.10801951114369
Change in mse between projections is : 1.99932e-09
mse, projection: 0.00194619
Post projection 9, . mse: 0.00194619, cost: 0.010154498741,PSNR:27.10814991986695
projecting!
On iteration 1521. mse: 0.00194482, rel_cost_diff: 0.000565962855234,PSNR:27.111202394458914
Change in mse between projections is : 1.98013e-09
mse, projection: 0.00194476
Post projection 10, . mse: 0.00194476, cost: 0.0101139191538,PSNR:27.111332378848
projecting!
On iteration 1525. mse: 0.0019434, rel_cost_diff: 0.000561322546526,PSNR:27.114371482556994
Change in mse between projections is : 1.9625e-09
mse, projection: 0.00194334
Post projection 11, . mse: 0.00194334, cost: 0.0100737139583,PSNR:27.114501821995418
projecting!
On iteration 1529. mse: 0.00194199, rel_cost_diff: 0.000558351023563,PSNR:27.117526743516095
Change in mse between projections is : 1.9456e-09
mse, projection: 0.00194193
Post projection 12, . mse: 0.00194193, cost: 0.0100338133052,PSNR:27.117656396630707
projecting!
On iteration 1533. mse: 0.00194059, rel_cost_diff: 0.00055086359737,PSNR:27.12066814549879
Change in mse between projections is : 1.9292e-09
mse, projection: 0.00194053
Post projection 13, . mse: 0.00194053, cost: 0.00999424606562,PSNR:27.12079737135154
projecting!
On iteration 1537. mse: 0.00193919, rel_cost_diff: 0.000545242304231,PSNR:27.12379591747287
Change in mse between projections is : 1.91289e-09
mse, projection: 0.00193913
Post projection 14, . mse: 0.00193913, cost: 0.00995500292629,PSNR:27.123924714973345
projecting!
On iteration 1541. mse: 0.0019378, rel_cost_diff: 0.000540688056797,PSNR:27.126909767426795
Change in mse between projections is : 1.89617e-09
mse, projection: 0.00193774
Post projection 15, . mse: 0.00193774, cost: 0.00991612393409,PSNR:27.12703813547924
projecting!
On iteration 1545. mse: 0.00193642, rel_cost_diff: 0.000544312912155,PSNR:27.13000966378005
Change in mse between projections is : 1.8805e-09
mse, projection: 0.00193636
Post projection 16, . mse: 0.00193636, cost: 0.00987756345421,PSNR:27.130137601291146
projecting!
On iteration 1549. mse: 0.00193504, rel_cost_diff: 0.000537104551226,PSNR:27.13309583631908
Change in mse between projections is : 1.86409e-09
mse, projection: 0.00193499
Post projection 17, . mse: 0.00193499, cost: 0.00983926281333,PSNR:27.13322281963289
projecting!
On iteration 1553. mse: 0.00193367, rel_cost_diff: 0.000536667365091,PSNR:27.13616773126823
Change in mse between projections is : 1.84824e-09
mse, projection: 0.00193362
Post projection 18, . mse: 0.00193362, cost: 0.00980135332793,PSNR:27.136295065905482
projecting!
On iteration 1557. mse: 0.00193231, rel_cost_diff: 0.000531323209067,PSNR:27.139226101703233
Change in mse between projections is : 1.83312e-09
mse, projection: 0.00193226
Post projection 19, . mse: 0.00193226, cost: 0.00976373627782,PSNR:27.139353787699925
projecting!
On iteration 1561. mse: 0.00193096, rel_cost_diff: 0.000530307341243,PSNR:27.1422709175031
Change in mse between projections is : 1.81781e-09
mse, projection: 0.0019309
Post projection 20, . mse: 0.0019309, cost: 0.00972641631961,PSNR:27.14239816937452
projecting!
On iteration 1565. mse: 0.00192961, rel_cost_diff: 0.00052465556247,PSNR:27.145302934672802
Change in mse between projections is : 1.80255e-09
mse, projection: 0.00192955
Post projection 21, . mse: 0.00192955, cost: 0.00968945026398,PSNR:27.14542922732995
projecting!
On iteration 1569. mse: 0.00192827, rel_cost_diff: 0.00052189101914,PSNR:27.148320289524733
Change in mse between projections is : 1.7871e-09
mse, projection: 0.00192821
Post projection 22, . mse: 0.00192821, cost: 0.00965275615454,PSNR:27.148446932162088
projecting!
On iteration 1573. mse: 0.00192694, rel_cost_diff: 0.000519724451008,PSNR:27.151325573784927
Change in mse between projections is : 1.77287e-09
mse, projection: 0.00192688
Post projection 23, . mse: 0.00192688, cost: 0.00961639732122,PSNR:27.151450467392124
projecting!
On iteration 1577. mse: 0.00192561, rel_cost_diff: 0.000516997375057,PSNR:27.15431613534284
Change in mse between projections is : 1.75885e-09
mse, projection: 0.00192555
Post projection 24, . mse: 0.00192555, cost: 0.0095802936703,PSNR:27.154441377548967
projecting!
On iteration 1581. mse: 0.00192429, rel_cost_diff: 0.000512530509288,PSNR:27.157293781502926
Change in mse between projections is : 1.74417e-09
mse, projection: 0.00192424
Post projection 25, . mse: 0.00192424, cost: 0.0095444964245,PSNR:27.157418846863198
projecting!
On iteration 1585. mse: 0.00192298, rel_cost_diff: 0.000509725082649,PSNR:27.160258221353224
Change in mse between projections is : 1.72955e-09
mse, projection: 0.00192292
Post projection 26, . mse: 0.00192292, cost: 0.00950900930911,PSNR:27.160382846260855
projecting!
On iteration 1589. mse: 0.00192167, rel_cost_diff: 0.000506027861324,PSNR:27.16320942644007
Change in mse between projections is : 1.71589e-09
mse, projection: 0.00192162
Post projection 27, . mse: 0.00192162, cost: 0.00947383884341,PSNR:27.163334136065316
projecting!
On iteration 1593. mse: 0.00192037, rel_cost_diff: 0.000500886311714,PSNR:27.166148158215435
Change in mse between projections is : 1.70203e-09
mse, projection: 0.00192032
Post projection 28, . mse: 0.00192032, cost: 0.00943894404918,PSNR:27.166271899128187
projecting!
On iteration 1597. mse: 0.00191908, rel_cost_diff: 0.000500231224705,PSNR:27.169073336176986
Change in mse between projections is : 1.68777e-09
mse, projection: 0.00191902
Post projection 29, . mse: 0.00191902, cost: 0.00940431375057,PSNR:27.169196633544995
On iteration 1601. mse: 0.0019181, cost: 0.00860055536032,PSNR:27.171276882191364
projecting!
On iteration 1601. mse: 0.00191779, rel_cost_diff: 0.000489043539609,PSNR:27.17198545883905
Change in mse between projections is : 1.67417e-09
mse, projection: 0.00191774
Post projection 30, . mse: 0.00191774, cost: 0.0093700280413,PSNR:27.172109102548283
projecting!
On iteration 1605. mse: 0.00191651, rel_cost_diff: 0.000486353875777,PSNR:27.17488502621209
Change in mse between projections is : 1.66094e-09
mse, projection: 0.00191646
Post projection 31, . mse: 0.00191646, cost: 0.00933594070375,PSNR:27.175007961063443
Stopping rule loss: 1.45161449909
projecting!
On iteration 0. mse: 0.0111359, rel_cost_diff: 0.152659290755,PSNR:19.532750981872734
mse, projection: 0.0111357
Post projection 1, . mse: 0.0111357, cost: 1.62605106831,PSNR:19.53281926616351
On iteration 1. mse: 0.0111357, cost: 1.62605106831,PSNR:19.53281926616351
On iteration 101. mse: 0.00717453, cost: 0.497580498457,PSNR:21.44206286365715
On iteration 201. mse: 0.00547882, cost: 0.259594678879,PSNR:22.613133499712053
On iteration 301. mse: 0.00453642, cost: 0.153853729367,PSNR:23.432869561924115
On iteration 401. mse: 0.00395484, cost: 0.0990220159292,PSNR:24.028714516928538
On iteration 501. mse: 0.00356983, cost: 0.0677563026547,PSNR:24.473521563870428
On iteration 601. mse: 0.00330123, cost: 0.0487404279411,PSNR:24.813239683690128
On iteration 701. mse: 0.00310555, cost: 0.0365928374231,PSNR:25.078614313498164
On iteration 801. mse: 0.00295776, cost: 0.0285087674856,PSNR:25.290377342457656
On iteration 901. mse: 0.00284271, cost: 0.022921256721,PSNR:25.462674598904023
On iteration 1001. mse: 0.00275082, cost: 0.0189477484673,PSNR:25.60538008240089
On iteration 1101. mse: 0.00267573, cost: 0.0160373542458,PSNR:25.72557214853356
On iteration 1201. mse: 0.00261318, cost: 0.0138582047075,PSNR:25.82830931226155
On iteration 1301. mse: 0.00256015, cost: 0.0121898651123,PSNR:25.91735201590792
On iteration 1401. mse: 0.00251456, cost: 0.010884327814,PSNR:25.995385185142723
projecting!
On iteration 1450. mse: 0.00249406, rel_cost_diff: 0.000999293980017,PSNR:26.030933515424476
Change in mse between projections is : 0.00737369
mse, projection: 0.002494
Post projection 2, . mse: 0.002494, cost: 0.0112772444263,PSNR:26.031034063672976
projecting!
On iteration 1453. mse: 0.00249283, rel_cost_diff: 0.000257969895374,PSNR:26.033080401891734
Change in mse between projections is : 1.31929e-09
mse, projection: 0.00249277
Post projection 3, . mse: 0.00249277, cost: 0.011243362911,PSNR:26.033179782933203
projecting!
On iteration 1456. mse: 0.0024916, rel_cost_diff: 0.000210701858503,PSNR:26.03521698686614
Change in mse between projections is : 1.29785e-09
mse, projection: 0.00249154
Post projection 4, . mse: 0.00249154, cost: 0.0112091032788,PSNR:26.035316416812382
projecting!
On iteration 1459. mse: 0.00249038, rel_cost_diff: 0.000199608970212,PSNR:26.03734650286111
Change in mse between projections is : 1.28255e-09
mse, projection: 0.00249032
Post projection 5, . mse: 0.00249032, cost: 0.0111749004573,PSNR:26.037445981574262
projecting!
On iteration 1462. mse: 0.00248916, rel_cost_diff: 0.000199299549687,PSNR:26.03946893895802
Change in mse between projections is : 1.27019e-09
mse, projection: 0.00248911
Post projection 6, . mse: 0.00248911, cost: 0.0111408922821,PSNR:26.03956724758381
projecting!
On iteration 1465. mse: 0.00248795, rel_cost_diff: 0.000199531868946,PSNR:26.041583877834658
Change in mse between projections is : 1.25882e-09
mse, projection: 0.00248789
Post projection 7, . mse: 0.00248789, cost: 0.0111071141437,PSNR:26.041681827910796
projecting!
On iteration 1468. mse: 0.00248674, rel_cost_diff: 0.000196273051985,PSNR:26.043690494779064
Change in mse between projections is : 1.24855e-09
mse, projection: 0.00248669
Post projection 8, . mse: 0.00248669, cost: 0.0110734896734,PSNR:26.043789305646907
projecting!
On iteration 1471. mse: 0.00248554, rel_cost_diff: 0.000191609175474,PSNR:26.045791624924032
Change in mse between projections is : 1.23911e-09
mse, projection: 0.00248548
Post projection 9, . mse: 0.00248548, cost: 0.0110401008278,PSNR:26.04588926311768
projecting!
On iteration 1474. mse: 0.00248434, rel_cost_diff: 0.000193008992649,PSNR:26.047884817703206
Change in mse between projections is : 1.22927e-09
mse, projection: 0.00248429
Post projection 10, . mse: 0.00248429, cost: 0.0110068852082,PSNR:26.04798290999447
projecting!
On iteration 1477. mse: 0.00248315, rel_cost_diff: 0.000186539688773,PSNR:26.049971689996486
Change in mse between projections is : 1.2196e-09
mse, projection: 0.00248309
Post projection 11, . mse: 0.00248309, cost: 0.0109738865867,PSNR:26.050069014990626
projecting!
On iteration 1480. mse: 0.00248196, rel_cost_diff: 0.000186253523838,PSNR:26.052051417387577
Change in mse between projections is : 1.21101e-09
mse, projection: 0.0024819
Post projection 12, . mse: 0.0024819, cost: 0.0109411040321,PSNR:26.0521487889999
projecting!
On iteration 1483. mse: 0.00248078, rel_cost_diff: 0.000181769633123,PSNR:26.05412398912732
Change in mse between projections is : 1.20266e-09
mse, projection: 0.00248072
Post projection 13, . mse: 0.00248072, cost: 0.0109085533768,PSNR:26.054221407219643
projecting!
On iteration 1486. mse: 0.0024796, rel_cost_diff: 0.000181928730471,PSNR:26.056190210084278
Change in mse between projections is : 1.19399e-09
mse, projection: 0.00247954
Post projection 14, . mse: 0.00247954, cost: 0.0108761126176,PSNR:26.056287266730656
projecting!
On iteration 1489. mse: 0.00247842, rel_cost_diff: 0.000177868309228,PSNR:26.058248846749873
Change in mse between projections is : 1.18519e-09
mse, projection: 0.00247837
Post projection 15, . mse: 0.00247837, cost: 0.0108439642936,PSNR:26.0583467654123
projecting!
On iteration 1492. mse: 0.00247725, rel_cost_diff: 0.000173217313761,PSNR:26.06030070423345
Change in mse between projections is : 1.17747e-09
mse, projection: 0.0024772
Post projection 16, . mse: 0.0024772, cost: 0.0108119957149,PSNR:26.060397852786146
projecting!
On iteration 1495. mse: 0.00247608, rel_cost_diff: 0.000170138914418,PSNR:26.062346997586072
Change in mse between projections is : 1.16966e-09
mse, projection: 0.00247603
Post projection 17, . mse: 0.00247603, cost: 0.0107802078128,PSNR:26.062443783540058
projecting!
On iteration 1498. mse: 0.00247492, rel_cost_diff: 0.000171861393125,PSNR:26.064385267081562
Change in mse between projections is : 1.16212e-09
mse, projection: 0.00247487
Post projection 18, . mse: 0.00247487, cost: 0.0107485977933,PSNR:26.06448168989536
On iteration 1501. mse: 0.00247413, cost: 0.00982507131994,PSNR:26.06576644216162
projecting!
On iteration 1501. mse: 0.00247376, rel_cost_diff: 0.000165626280179,PSNR:26.066417135996517
Change in mse between projections is : 1.155e-09
mse, projection: 0.00247371
Post projection 19, . mse: 0.00247371, cost: 0.0107172047719,PSNR:26.066513603933274
projecting!
On iteration 1504. mse: 0.00247261, rel_cost_diff: 0.000163441773797,PSNR:26.06844218594737
Change in mse between projections is : 1.14687e-09
mse, projection: 0.00247256
Post projection 20, . mse: 0.00247256, cost: 0.0106859942898,PSNR:26.068538698876665
projecting!
On iteration 1507. mse: 0.00247146, rel_cost_diff: 0.000163053117175,PSNR:26.07046081608676
Change in mse between projections is : 1.13867e-09
mse, projection: 0.00247141
Post projection 21, . mse: 0.00247141, cost: 0.0106549933553,PSNR:26.070556964739104
projecting!
On iteration 1510. mse: 0.00247032, rel_cost_diff: 0.000156252555002,PSNR:26.072473017020133
Change in mse between projections is : 1.1303e-09
mse, projection: 0.00247026
Post projection 22, . mse: 0.00247026, cost: 0.0106242196634,PSNR:26.072567982219628
projecting!
On iteration 1513. mse: 0.00246918, rel_cost_diff: 0.000150560786184,PSNR:26.07447755082061
Change in mse between projections is : 1.12321e-09
mse, projection: 0.00246912
Post projection 23, . mse: 0.00246912, cost: 0.0105936303735,PSNR:26.074572969389163
projecting!
On iteration 1516. mse: 0.00246804, rel_cost_diff: 0.000147623009878,PSNR:26.0764764549654
Change in mse between projections is : 1.11645e-09
mse, projection: 0.00246799
Post projection 24, . mse: 0.00246799, cost: 0.0105632031336,PSNR:26.07657232717715
projecting!
On iteration 1519. mse: 0.00246691, rel_cost_diff: 0.000144183521029,PSNR:26.078468491570565
Change in mse between projections is : 1.10981e-09
mse, projection: 0.00246686
Post projection 25, . mse: 0.00246686, cost: 0.0105329593644,PSNR:26.078563587962343
projecting!
On iteration 1522. mse: 0.00246578, rel_cost_diff: 0.000142270238401,PSNR:26.080453650760134
Change in mse between projections is : 1.1028e-09
mse, projection: 0.00246573
Post projection 26, . mse: 0.00246573, cost: 0.0105029195547,PSNR:26.080549200721027
projecting!
On iteration 1525. mse: 0.00246466, rel_cost_diff: 0.000138985945737,PSNR:26.08243274321766
Change in mse between projections is : 1.09618e-09
mse, projection: 0.0024646
Post projection 27, . mse: 0.0024646, cost: 0.0104730166495,PSNR:26.082527926454265
projecting!
On iteration 1528. mse: 0.00246354, rel_cost_diff: 0.000132665144519,PSNR:26.084404939323402
Change in mse between projections is : 1.08929e-09
mse, projection: 0.00246349
Post projection 28, . mse: 0.00246349, cost: 0.0104433689266,PSNR:26.084499755331013
projecting!
On iteration 1531. mse: 0.00246242, rel_cost_diff: 0.0001309890807,PSNR:26.086371461189565
Change in mse between projections is : 1.08287e-09
mse, projection: 0.00246237
Post projection 29, . mse: 0.00246237, cost: 0.0104138078168,PSNR:26.086466320140854
projecting!
On iteration 1534. mse: 0.00246131, rel_cost_diff: 0.000130866010224,PSNR:26.088330657396636
Change in mse between projections is : 1.07639e-09
mse, projection: 0.00246126
Post projection 30, . mse: 0.00246126, cost: 0.0103844618425,PSNR:26.088425148316393
projecting!
On iteration 1537. mse: 0.00246021, rel_cost_diff: 0.000123972628334,PSNR:26.090283750655697
Change in mse between projections is : 1.06981e-09
mse, projection: 0.00246015
Post projection 31, . mse: 0.00246015, cost: 0.010355276987,PSNR:26.090378284079584
Stopping rule loss: 2.93725061417
projecting!
On iteration 0. mse: 0.0145043, rel_cost_diff: 0.348790581476,PSNR:18.385037988009998
mse, projection: 0.0145039
Post projection 1, . mse: 0.0145039, cost: 3.2633972168,PSNR:18.385143956594995
On iteration 1. mse: 0.0145039, cost: 3.2633972168,PSNR:18.385143956594995
On iteration 101. mse: 0.00900056, cost: 0.652164518833,PSNR:20.457303208510695
On iteration 201. mse: 0.00682309, cost: 0.330209314823,PSNR:21.66018846881141
On iteration 301. mse: 0.00565562, cost: 0.189049810171,PSNR:22.475199739638562
On iteration 401. mse: 0.00496283, cost: 0.117320895195,PSNR:23.042703270214155
On iteration 501. mse: 0.00452201, cost: 0.0775681063533,PSNR:23.446683711732756
On iteration 601. mse: 0.00422546, cost: 0.0541161224246,PSNR:23.741264959818608
On iteration 701. mse: 0.0040165, cost: 0.0395560115576,PSNR:23.961525344406198
On iteration 801. mse: 0.00386322, cost: 0.0301416311413,PSNR:24.130506785298927
On iteration 901. mse: 0.00374672, cost: 0.0238390732557,PSNR:24.263491626431275
On iteration 1001. mse: 0.00365536, cost: 0.0194896832108,PSNR:24.37069282091546
On iteration 1101. mse: 0.00358172, cost: 0.016409073025,PSNR:24.45908036674598
On iteration 1201. mse: 0.00352085, cost: 0.0141687085852,PSNR:24.533524655654816
On iteration 1301. mse: 0.00346942, cost: 0.0125021813437,PSNR:24.5974310584965
projecting!
On iteration 1391. mse: 0.00342886, rel_cost_diff: 0.000999143051853,PSNR:24.648502633119158
Change in mse between projections is : 0.00977656
mse, projection: 0.00342889
Post projection 2, . mse: 0.00342889, cost: 0.0122895129025,PSNR:24.648465770780618
projecting!
On iteration 1394. mse: 0.00342767, rel_cost_diff: 2.72014190898e-06,PSNR:24.650008948410346
Change in mse between projections is : 1.38733e-09
mse, projection: 0.0034277
Post projection 3, . mse: 0.0034277, cost: 0.0122559592128,PSNR:24.649971778284495
projecting!
On iteration 1398. mse: 0.00342607, rel_cost_diff: 0.00064481135318,PSNR:24.652037562671087
Change in mse between projections is : 2.29141e-09
mse, projection: 0.0034261
Post projection 4, . mse: 0.0034261, cost: 0.0122078731656,PSNR:24.651999784903794
On iteration 1401. mse: 0.0034253, cost: 0.0112224714831,PSNR:24.653010453373426
projecting!
On iteration 1402. mse: 0.00342448, rel_cost_diff: 0.000651532013672,PSNR:24.654059743006997
Change in mse between projections is : 2.25264e-09
mse, projection: 0.00342451
Post projection 5, . mse: 0.00342451, cost: 0.0121612967923,PSNR:24.654021652370478
projecting!
On iteration 1406. mse: 0.00342289, rel_cost_diff: 0.000647272121035,PSNR:24.656074298327347
Change in mse between projections is : 2.21983e-09
mse, projection: 0.00342292
Post projection 6, . mse: 0.00342292, cost: 0.0121151916683,PSNR:24.65603589460581
projecting!
On iteration 1410. mse: 0.00342131, rel_cost_diff: 0.000644542209356,PSNR:24.658080922028883
Change in mse between projections is : 2.19012e-09
mse, projection: 0.00342134
Post projection 7, . mse: 0.00342134, cost: 0.0120695596561,PSNR:24.658042205010734
projecting!
On iteration 1414. mse: 0.00341973, rel_cost_diff: 0.000645464847237,PSNR:24.660079898368217
Change in mse between projections is : 2.1624e-09
mse, projection: 0.00341976
Post projection 8, . mse: 0.00341976, cost: 0.0120242824778,PSNR:24.660041163525328
projecting!
On iteration 1418. mse: 0.00341816, rel_cost_diff: 0.000640895074635,PSNR:24.662070624709
Change in mse between projections is : 2.13628e-09
mse, projection: 0.0034182
Post projection 9, . mse: 0.0034182, cost: 0.0119794392958,PSNR:24.66203157628671
projecting!
On iteration 1422. mse: 0.0034166, rel_cost_diff: 0.000640077337319,PSNR:24.66405308927992
Change in mse between projections is : 2.11108e-09
mse, projection: 0.00341664
Post projection 10, . mse: 0.00341664, cost: 0.0119350198656,PSNR:24.664013727073737
projecting!
On iteration 1426. mse: 0.00341505, rel_cost_diff: 0.000635752584969,PSNR:24.66602698425355
Change in mse between projections is : 2.08637e-09
mse, projection: 0.00341508
Post projection 11, . mse: 0.00341508, cost: 0.0118910651654,PSNR:24.665987900242673
projecting!
On iteration 1430. mse: 0.00341351, rel_cost_diff: 0.000634104110551,PSNR:24.6679922975291
Change in mse between projections is : 2.06283e-09
mse, projection: 0.00341354
Post projection 12, . mse: 0.00341354, cost: 0.0118474615738,PSNR:24.66795289960394
projecting!
On iteration 1434. mse: 0.00341197, rel_cost_diff: 0.000628826846465,PSNR:24.669949017045493
Change in mse between projections is : 2.04037e-09
mse, projection: 0.003412
Post projection 13, . mse: 0.003412, cost: 0.0118043040857,PSNR:24.669910194079968
projecting!
On iteration 1438. mse: 0.00341044, rel_cost_diff: 0.000628648976668,PSNR:24.67189742727445
Change in mse between projections is : 2.01867e-09
mse, projection: 0.00341047
Post projection 14, . mse: 0.00341047, cost: 0.0117615424097,PSNR:24.671858290397466
projecting!
On iteration 1442. mse: 0.00340892, rel_cost_diff: 0.000622239560766,PSNR:24.67383751663242
Change in mse between projections is : 1.99793e-09
mse, projection: 0.00340895
Post projection 15, . mse: 0.00340895, cost: 0.0117191271856,PSNR:24.673797769023082
projecting!
On iteration 1446. mse: 0.0034074, rel_cost_diff: 0.000623379697234,PSNR:24.67576868005867
Change in mse between projections is : 1.97716e-09
mse, projection: 0.00340743
Post projection 16, . mse: 0.00340743, cost: 0.0116771413013,PSNR:24.67572891477104
projecting!
On iteration 1450. mse: 0.00340589, rel_cost_diff: 0.000615390919963,PSNR:24.67769149903322
Change in mse between projections is : 1.95619e-09
mse, projection: 0.00340592
Post projection 17, . mse: 0.00340592, cost: 0.0116355316713,PSNR:24.67765171613587
projecting!
On iteration 1454. mse: 0.00340439, rel_cost_diff: 0.000603054219985,PSNR:24.679606259107718
Change in mse between projections is : 1.93657e-09
mse, projection: 0.00340442
Post projection 18, . mse: 0.00340442, cost: 0.0115943271667,PSNR:24.679565864633037
projecting!
On iteration 1458. mse: 0.0034029, rel_cost_diff: 0.000608102985397,PSNR:24.681512354943443
Change in mse between projections is : 1.91753e-09
mse, projection: 0.00340293
Post projection 19, . mse: 0.00340293, cost: 0.0115534802899,PSNR:24.68147194273603
projecting!
On iteration 1462. mse: 0.00340141, rel_cost_diff: 0.000603337284498,PSNR:24.683409774757415
Change in mse between projections is : 1.89841e-09
mse, projection: 0.00340144
Post projection 20, . mse: 0.00340144, cost: 0.0115130152553,PSNR:24.683369047613212
projecting!
On iteration 1466. mse: 0.00339993, rel_cost_diff: 0.000600804877739,PSNR:24.685298506808195
Change in mse between projections is : 1.88032e-09
mse, projection: 0.00339996
Post projection 21, . mse: 0.00339996, cost: 0.0114729311317,PSNR:24.685258059354478
projecting!
On iteration 1470. mse: 0.00339846, rel_cost_diff: 0.000594174544141,PSNR:24.68717913447195
Change in mse between projections is : 1.86271e-09
mse, projection: 0.00339849
Post projection 22, . mse: 0.00339849, cost: 0.0114331208169,PSNR:24.687138669499543
projecting!
On iteration 1474. mse: 0.00339699, rel_cost_diff: 0.000584992823284,PSNR:24.689051051528157
Change in mse between projections is : 1.84483e-09
mse, projection: 0.00339703
Post projection 23, . mse: 0.00339703, cost: 0.0113937342539,PSNR:24.689010569110657
projecting!
On iteration 1478. mse: 0.00339554, rel_cost_diff: 0.000583117260146,PSNR:24.690915735328094
Change in mse between projections is : 1.82692e-09
mse, projection: 0.00339557
Post projection 24, . mse: 0.00339557, cost: 0.0113546960056,PSNR:24.690874639942926
projecting!
On iteration 1482. mse: 0.00339409, rel_cost_diff: 0.000581481696812,PSNR:24.692771090755173
Change in mse between projections is : 1.80876e-09
mse, projection: 0.00339412
Post projection 25, . mse: 0.00339412, cost: 0.0113160572946,PSNR:24.692730573646934
projecting!
On iteration 1486. mse: 0.00339264, rel_cost_diff: 0.000581159637966,PSNR:24.6946191918436
Change in mse between projections is : 1.79201e-09
mse, projection: 0.00339267
Post projection 26, . mse: 0.00339267, cost: 0.0112776942551,PSNR:24.694577465308942
projecting!
On iteration 1490. mse: 0.00339121, rel_cost_diff: 0.000578388190738,PSNR:24.696458239945102
Change in mse between projections is : 1.77561e-09
mse, projection: 0.00339124
Post projection 27, . mse: 0.00339124, cost: 0.0112397260964,PSNR:24.696417688423494
projecting!
On iteration 1494. mse: 0.00338978, rel_cost_diff: 0.000566737004254,PSNR:24.698289714722087
Change in mse between projections is : 1.75931e-09
mse, projection: 0.00338981
Post projection 28, . mse: 0.00338981, cost: 0.0112021164969,PSNR:24.698248549501244
projecting!
On iteration 1498. mse: 0.00338835, rel_cost_diff: 0.000559969927306,PSNR:24.700113606261276
Change in mse between projections is : 1.74225e-09
mse, projection: 0.00338839
Post projection 29, . mse: 0.00338839, cost: 0.011164855212,PSNR:24.700072423748868
On iteration 1501. mse: 0.00338768, cost: 0.0102564878762,PSNR:24.700981215608376
projecting!
On iteration 1502. mse: 0.00338694, rel_cost_diff: 0.000559951817254,PSNR:24.701928710479812
Change in mse between projections is : 1.72525e-09
mse, projection: 0.00338697
Post projection 30, . mse: 0.00338697, cost: 0.0111278789118,PSNR:24.701887510751938
projecting!
On iteration 1506. mse: 0.00338553, rel_cost_diff: 0.000556456093837,PSNR:24.70373650940784
Change in mse between projections is : 1.70933e-09
mse, projection: 0.00338556
Post projection 31, . mse: 0.00338556, cost: 0.0110912518576,PSNR:24.70369499385501
Stopping rule loss: 29.9531669617
projecting!
On iteration 0. mse: 0.0269837, rel_cost_diff: 1.40778533689,PSNR:15.68898309180919
mse, projection: 0.0269825
Post projection 1, . mse: 0.0269825, cost: 30.5827541351,PSNR:15.689179156910342
On iteration 1. mse: 0.0269825, cost: 30.5827541351,PSNR:15.689179156910342
On iteration 101. mse: 0.0139693, cost: 1.02690172195,PSNR:18.548257803116574
On iteration 201. mse: 0.0106011, cost: 0.506214380264,PSNR:19.746486281219163
On iteration 301. mse: 0.00882667, cost: 0.287500202656,PSNR:20.542030066413343
On iteration 401. mse: 0.00778065, cost: 0.177833378315,PSNR:21.089843969879013
On iteration 501. mse: 0.00711658, cost: 0.117410287261,PSNR:21.47728669329055
On iteration 601. mse: 0.0066702, cost: 0.0818941891193,PSNR:21.758608234494822
On iteration 701. mse: 0.00635534, cost: 0.0599186457694,PSNR:21.968612336134328
On iteration 801. mse: 0.00612382, cost: 0.0457375757396,PSNR:22.12977329338305
On iteration 901. mse: 0.00594717, cost: 0.0362782403827,PSNR:22.256896581203513
On iteration 1001. mse: 0.00580776, cost: 0.0297700930387,PSNR:22.35991500007205
On iteration 1101. mse: 0.00569443, cost: 0.0251607913524,PSNR:22.445495747642248
On iteration 1201. mse: 0.00559982, cost: 0.0218119639903,PSNR:22.518256394977914
On iteration 1301. mse: 0.00551901, cost: 0.0193273499608,PSNR:22.581385159206135
projecting!
On iteration 1363. mse: 0.0054736, rel_cost_diff: 0.000999513786235,PSNR:22.617268875790955
Change in mse between projections is : 0.0196586
mse, projection: 0.00547362
Post projection 2, . mse: 0.00547362, cost: 0.0193334314972,PSNR:22.617251880119966
projecting!
On iteration 1366. mse: 0.00547161, rel_cost_diff: 0.000188700225407,PSNR:22.618845698314715
Change in mse between projections is : 2.13246e-09
mse, projection: 0.00547164
Post projection 3, . mse: 0.00547164, cost: 0.0192795209587,PSNR:22.618827957262837
projecting!
On iteration 1369. mse: 0.00546963, rel_cost_diff: 0.000138995894076,PSNR:22.6204171777138
Change in mse between projections is : 2.08071e-09
mse, projection: 0.00546966
Post projection 4, . mse: 0.00546966, cost: 0.0192248579115,PSNR:22.62039943024124
projecting!
On iteration 1372. mse: 0.00546766, rel_cost_diff: 0.000131086954104,PSNR:22.62198552721834
Change in mse between projections is : 2.0415e-09
mse, projection: 0.00546768
Post projection 5, . mse: 0.00546768, cost: 0.0191704835743,PSNR:22.621967773335562
projecting!
On iteration 1375. mse: 0.00546569, rel_cost_diff: 0.000118955551492,PSNR:22.623549263204676
Change in mse between projections is : 2.00964e-09
mse, projection: 0.00546571
Post projection 6, . mse: 0.00546571, cost: 0.0191165115684,PSNR:22.623531132923244
projecting!
On iteration 1378. mse: 0.00546373, rel_cost_diff: 0.000119297069464,PSNR:22.62510949090206
Change in mse between projections is : 1.98241e-09
mse, projection: 0.00546375
Post projection 7, . mse: 0.00546375, cost: 0.0190629772842,PSNR:22.62509135410607
projecting!
On iteration 1381. mse: 0.00546177, rel_cost_diff: 0.000114184121424,PSNR:22.626666946870255
Change in mse between projections is : 1.95807e-09
mse, projection: 0.00546179
Post projection 8, . mse: 0.00546179, cost: 0.0190097745508,PSNR:22.62664806302763
projecting!
On iteration 1384. mse: 0.00545982, rel_cost_diff: 0.000114613228722,PSNR:22.628220146306322
Change in mse between projections is : 1.93557e-09
mse, projection: 0.00545984
Post projection 9, . mse: 0.00545984, cost: 0.0189569853246,PSNR:22.628200885305887
projecting!
On iteration 1387. mse: 0.00545787, rel_cost_diff: 0.000116518359708,PSNR:22.629768713905367
Change in mse between projections is : 1.91495e-09
mse, projection: 0.00545789
Post projection 10, . mse: 0.00545789, cost: 0.0189046263695,PSNR:22.62975018710614
projecting!
On iteration 1390. mse: 0.00545593, rel_cost_diff: 0.000109972286984,PSNR:22.631313385850124
Change in mse between projections is : 1.89563e-09
mse, projection: 0.00545595
Post projection 11, . mse: 0.00545595, cost: 0.0188524071127,PSNR:22.631295223127267
projecting!
On iteration 1393. mse: 0.00545399, rel_cost_diff: 0.000109219377299,PSNR:22.632854899386423
Change in mse between projections is : 1.87728e-09
mse, projection: 0.00545402
Post projection 12, . mse: 0.00545402, cost: 0.018800675869,PSNR:22.632835247021376
projecting!
On iteration 1396. mse: 0.00545206, rel_cost_diff: 0.000107184691984,PSNR:22.634391396297616
Change in mse between projections is : 1.85885e-09
mse, projection: 0.00545209
Post projection 13, . mse: 0.00545209, cost: 0.0187493618578,PSNR:22.634372478838
projecting!
On iteration 1399. mse: 0.00545014, rel_cost_diff: 0.000109188465262,PSNR:22.63592472637541
Change in mse between projections is : 1.84099e-09
mse, projection: 0.00545016
Post projection 14, . mse: 0.00545016, cost: 0.0186984147877,PSNR:22.635905802235587
On iteration 1401. mse: 0.00544955, cost: 0.017386931926,PSNR:22.63639563005656
projecting!
On iteration 1402. mse: 0.00544822, rel_cost_diff: 0.000105426965309,PSNR:22.63745451487941
Change in mse between projections is : 1.82451e-09
mse, projection: 0.00544824
Post projection 15, . mse: 0.00544824, cost: 0.0186477340758,PSNR:22.637434841689554
projecting!
On iteration 1405. mse: 0.00544631, rel_cost_diff: 0.000101750243573,PSNR:22.638980015228118
Change in mse between projections is : 1.80834e-09
mse, projection: 0.00544633
Post projection 16, . mse: 0.00544633, cost: 0.018597504124,PSNR:22.63896070644851
projecting!
On iteration 1408. mse: 0.0054444, rel_cost_diff: 0.000100094557641,PSNR:22.640501222712068
Change in mse between projections is : 1.79311e-09
mse, projection: 0.00544442
Post projection 17, . mse: 0.00544442, cost: 0.0185474567115,PSNR:22.640481907167988
projecting!
On iteration 1411. mse: 0.0054425, rel_cost_diff: 0.000100259910342,PSNR:22.64201776104781
Change in mse between projections is : 1.77805e-09
mse, projection: 0.00544252
Post projection 18, . mse: 0.00544252, cost: 0.0184978507459,PSNR:22.641998067175997
projecting!
On iteration 1414. mse: 0.0054406, rel_cost_diff: 9.28577072924e-05,PSNR:22.643530740294693
Change in mse between projections is : 1.76243e-09
mse, projection: 0.00544063
Post projection 19, . mse: 0.00544063, cost: 0.018448619172,PSNR:22.643510667849725
projecting!
On iteration 1417. mse: 0.00543871, rel_cost_diff: 9.41933639095e-05,PSNR:22.645039041021448
Change in mse between projections is : 1.74764e-09
mse, projection: 0.00543874
Post projection 20, . mse: 0.00543874, cost: 0.018399707973,PSNR:22.645019333444356
projecting!
On iteration 1420. mse: 0.00543683, rel_cost_diff: 8.91220844308e-05,PSNR:22.646542286198294
Change in mse between projections is : 1.73345e-09
mse, projection: 0.00543685
Post projection 21, . mse: 0.00543685, cost: 0.0183511544019,PSNR:22.646522943767536
projecting!
On iteration 1423. mse: 0.00543495, rel_cost_diff: 8.96890992218e-05,PSNR:22.64804195878884
Change in mse between projections is : 1.71987e-09
mse, projection: 0.00543498
Post projection 22, . mse: 0.00543498, cost: 0.0183028373867,PSNR:22.648021865482903
projecting!
On iteration 1426. mse: 0.00543308, rel_cost_diff: 8.09685986073e-05,PSNR:22.649535821547893
Change in mse between projections is : 1.70565e-09
mse, projection: 0.00543311
Post projection 23, . mse: 0.00543311, cost: 0.018254969269,PSNR:22.649516465780085
projecting!
On iteration 1429. mse: 0.00543122, rel_cost_diff: 7.83364021482e-05,PSNR:22.651026102428965
Change in mse between projections is : 1.69205e-09
mse, projection: 0.00543124
Post projection 24, . mse: 0.00543124, cost: 0.018207417801,PSNR:22.65100636766489
projecting!
On iteration 1432. mse: 0.00542936, rel_cost_diff: 7.06345875055e-05,PSNR:22.65251168012024
Change in mse between projections is : 1.67862e-09
mse, projection: 0.00542939
Post projection 25, . mse: 0.00542939, cost: 0.0181601420045,PSNR:22.652491938604417
projecting!
On iteration 1435. mse: 0.00542751, rel_cost_diff: 7.19229690683e-05,PSNR:22.653992177009616
Change in mse between projections is : 1.66589e-09
mse, projection: 0.00542754
Post projection 26, . mse: 0.00542754, cost: 0.0181133151054,PSNR:22.65397205615527
projecting!
On iteration 1438. mse: 0.00542567, rel_cost_diff: 6.31673640292e-05,PSNR:22.655468705934005
Change in mse between projections is : 1.65323e-09
mse, projection: 0.00542569
Post projection 27, . mse: 0.00542569, cost: 0.0180667694658,PSNR:22.65544857823776
projecting!
On iteration 1441. mse: 0.00542383, rel_cost_diff: 6.28900316864e-05,PSNR:22.6569408898111
Change in mse between projections is : 1.64029e-09
mse, projection: 0.00542385
Post projection 28, . mse: 0.00542385, cost: 0.0180204752833,PSNR:22.656920382430158
projecting!
On iteration 1444. mse: 0.005422, rel_cost_diff: 6.37204293913e-05,PSNR:22.658407232097385
Change in mse between projections is : 1.62736e-09
mse, projection: 0.00542202
Post projection 29, . mse: 0.00542202, cost: 0.0179746039212,PSNR:22.6583874637643
projecting!
On iteration 1447. mse: 0.00542017, rel_cost_diff: 5.27559708017e-05,PSNR:22.659870711616385
Change in mse between projections is : 1.615e-09
mse, projection: 0.0054202
Post projection 30, . mse: 0.0054202, cost: 0.0179289951921,PSNR:22.65985019039619
projecting!
On iteration 1450. mse: 0.00541835, rel_cost_diff: 5.38968781991e-05,PSNR:22.661328339391456
Change in mse between projections is : 1.60282e-09
mse, projection: 0.00541838
Post projection 31, . mse: 0.00541838, cost: 0.0178837254643,PSNR:22.66130818452004
Stopping rule loss: 16.0433826447
projecting!
On iteration 0. mse: 0.0229513, rel_cost_diff: 0.784348724872,PSNR:16.39193392714556
mse, projection: 0.0229499
Post projection 1, . mse: 0.0229499, cost: 16.7280063629,PSNR:16.39220145128874
On iteration 1. mse: 0.0229499, cost: 16.7280063629,PSNR:16.39220145128874
On iteration 101. mse: 0.0122824, cost: 0.824556529522,PSNR:19.10717012672905
On iteration 201. mse: 0.00961258, cost: 0.393757760525,PSNR:20.17159998395148
On iteration 301. mse: 0.00824872, cost: 0.219934135675,PSNR:20.83613666548211
On iteration 401. mse: 0.00746104, cost: 0.134150892496,PSNR:21.272009134884705
On iteration 501. mse: 0.0069693, cost: 0.0877261757851,PSNR:21.568110374412775
On iteration 601. mse: 0.00664263, cost: 0.0609414093196,PSNR:21.776597336103997
On iteration 701. mse: 0.00641388, cost: 0.0446469895542,PSNR:21.928794352271062
On iteration 801. mse: 0.00624612, cost: 0.0342974923551,PSNR:22.043893708593927
On iteration 901. mse: 0.00611794, cost: 0.0274843368679,PSNR:22.13394790170962
On iteration 1001. mse: 0.00601634, cost: 0.0228544082493,PSNR:22.206675872232836
On iteration 1101. mse: 0.0059332, cost: 0.0196100752801,PSNR:22.267109090204755
On iteration 1201. mse: 0.00586324, cost: 0.0172737464309,PSNR:22.31862225838079
projecting!
On iteration 1277. mse: 0.00581609, rel_cost_diff: 0.000994750416383,PSNR:22.35368713752086
Change in mse between projections is : 0.0157151
mse, projection: 0.00581606
Post projection 2, . mse: 0.00581606, cost: 0.0171306692064,PSNR:22.353707652741726
projecting!
On iteration 1280. mse: 0.00581437, rel_cost_diff: 2.57392603524e-05,PSNR:22.35497248155944
Change in mse between projections is : 1.93658e-09
mse, projection: 0.00581434
Post projection 3, . mse: 0.00581434, cost: 0.0170843824744,PSNR:22.354992307214275
projecting!
On iteration 1284. mse: 0.00581208, rel_cost_diff: 0.000629118120053,PSNR:22.356682690118884
Change in mse between projections is : 3.17909e-09
mse, projection: 0.00581205
Post projection 4, . mse: 0.00581205, cost: 0.0170182753354,PSNR:22.35670287153873
projecting!
On iteration 1288. mse: 0.0058098, rel_cost_diff: 0.000628423445641,PSNR:22.35838765485009
Change in mse between projections is : 3.12078e-09
mse, projection: 0.00580977
Post projection 5, . mse: 0.00580977, cost: 0.016954280436,PSNR:22.358407496101446
projecting!
On iteration 1292. mse: 0.00580753, rel_cost_diff: 0.00062734683153,PSNR:22.36008667285546
Change in mse between projections is : 3.06802e-09
mse, projection: 0.0058075
Post projection 6, . mse: 0.0058075, cost: 0.0168910846114,PSNR:22.360106870099656
projecting!
On iteration 1296. mse: 0.00580526, rel_cost_diff: 0.000620331522199,PSNR:22.36178008525473
Change in mse between projections is : 3.02182e-09
mse, projection: 0.00580524
Post projection 7, . mse: 0.00580524, cost: 0.0168285872787,PSNR:22.3617988969162
projecting!
On iteration 1300. mse: 0.00580301, rel_cost_diff: 0.00061773004353,PSNR:22.363465794237154
Change in mse between projections is : 2.97945e-09
mse, projection: 0.00580299
Post projection 8, . mse: 0.00580299, cost: 0.0167667157948,PSNR:22.363485310202037
On iteration 1301. mse: 0.00580299, cost: 0.0167667157948,PSNR:22.363485310202037
projecting!
On iteration 1304. mse: 0.00580077, rel_cost_diff: 0.000614305679564,PSNR:22.365145533739867
Change in mse between projections is : 2.93968e-09
mse, projection: 0.00580074
Post projection 9, . mse: 0.00580074, cost: 0.0167055074126,PSNR:22.365165057254504
projecting!
On iteration 1308. mse: 0.00579853, rel_cost_diff: 0.000611619245973,PSNR:22.366818947813123
Change in mse between projections is : 2.90196e-09
mse, projection: 0.00579851
Post projection 10, . mse: 0.00579851, cost: 0.0166448559612,PSNR:22.366837781313365
projecting!
On iteration 1312. mse: 0.00579631, rel_cost_diff: 0.000604593164908,PSNR:22.368485331088912
Change in mse between projections is : 2.866e-09
mse, projection: 0.00579628
Post projection 11, . mse: 0.00579628, cost: 0.0165849085897,PSNR:22.368504171816955
projecting!
On iteration 1316. mse: 0.00579409, rel_cost_diff: 0.000600352180694,PSNR:22.370144326189056
Change in mse between projections is : 2.83011e-09
mse, projection: 0.00579407
Post projection 12, . mse: 0.00579407, cost: 0.0165255442262,PSNR:22.370163523152048
projecting!
On iteration 1320. mse: 0.00579189, rel_cost_diff: 0.000604351280447,PSNR:22.371796971902846
Change in mse between projections is : 2.7956e-09
mse, projection: 0.00579186
Post projection 13, . mse: 0.00579186, cost: 0.0164668112993,PSNR:22.371815827003076
projecting!
On iteration 1324. mse: 0.0057897, rel_cost_diff: 0.000596976790103,PSNR:22.373442911438055
Change in mse between projections is : 2.76323e-09
mse, projection: 0.00578967
Post projection 14, . mse: 0.00578967, cost: 0.0164087377489,PSNR:22.37346177368558
projecting!
On iteration 1328. mse: 0.00578751, rel_cost_diff: 0.000594874609974,PSNR:22.37508143806513
Change in mse between projections is : 2.73173e-09
mse, projection: 0.00578749
Post projection 15, . mse: 0.00578749, cost: 0.0163511186838,PSNR:22.375100307430454
projecting!
On iteration 1332. mse: 0.00578534, rel_cost_diff: 0.000591007334444,PSNR:22.37671359184535
Change in mse between projections is : 2.701e-09
mse, projection: 0.00578531
Post projection 16, . mse: 0.00578531, cost: 0.0162941087037,PSNR:22.376732468303455
projecting!
On iteration 1336. mse: 0.00578317, rel_cost_diff: 0.000591180429009,PSNR:22.37833936535893
Change in mse between projections is : 2.67113e-09
mse, projection: 0.00578315
Post projection 17, . mse: 0.00578315, cost: 0.016237642616,PSNR:22.378357899189073
projecting!
On iteration 1340. mse: 0.00578102, rel_cost_diff: 0.000585437402847,PSNR:22.379958401384002
Change in mse between projections is : 2.64112e-09
mse, projection: 0.00578099
Post projection 18, . mse: 0.00578099, cost: 0.0161819085479,PSNR:22.37997694212481
projecting!
On iteration 1344. mse: 0.00577887, rel_cost_diff: 0.000579695524407,PSNR:22.38157069215609
Change in mse between projections is : 2.61134e-09
mse, projection: 0.00577885
Post projection 19, . mse: 0.00577885, cost: 0.0161265786737,PSNR:22.38158853986949
projecting!
On iteration 1348. mse: 0.00577674, rel_cost_diff: 0.000582395605588,PSNR:22.383175529768646
Change in mse between projections is : 2.5829e-09
mse, projection: 0.00577671
Post projection 20, . mse: 0.00577671, cost: 0.0160718206316,PSNR:22.383194084249006
projecting!
On iteration 1352. mse: 0.00577461, rel_cost_diff: 0.000571296033114,PSNR:22.384773606160593
Change in mse between projections is : 2.55493e-09
mse, projection: 0.00577459
Post projection 21, . mse: 0.00577459, cost: 0.0160176698118,PSNR:22.384792167469733
projecting!
On iteration 1356. mse: 0.00577249, rel_cost_diff: 0.000566582433277,PSNR:22.386365263988516
Change in mse between projections is : 2.52774e-09
mse, projection: 0.00577247
Post projection 22, . mse: 0.00577247, cost: 0.0159640796483,PSNR:22.386384182444022
projecting!
On iteration 1360. mse: 0.00577039, rel_cost_diff: 0.000555315966641,PSNR:22.387950145508672
Change in mse between projections is : 2.50093e-09
mse, projection: 0.00577036
Post projection 23, . mse: 0.00577036, cost: 0.0159108787775,PSNR:22.38796872039902
projecting!
On iteration 1364. mse: 0.00576829, rel_cost_diff: 0.000554347146487,PSNR:22.389528243087142
Change in mse between projections is : 2.47363e-09
mse, projection: 0.00576827
Post projection 24, . mse: 0.00576827, cost: 0.0158584099263,PSNR:22.389547175326054
projecting!
On iteration 1368. mse: 0.0057662, rel_cost_diff: 0.000547377937644,PSNR:22.391100601285643
Change in mse between projections is : 2.44787e-09
mse, projection: 0.00576618
Post projection 25, . mse: 0.00576618, cost: 0.015806408599,PSNR:22.39111918965549
projecting!
On iteration 1372. mse: 0.00576412, rel_cost_diff: 0.000544489297035,PSNR:22.392666161111684
Change in mse between projections is : 2.4225e-09
mse, projection: 0.0057641
Post projection 26, . mse: 0.0057641, cost: 0.0157548524439,PSNR:22.392684405332403
projecting!
On iteration 1376. mse: 0.00576206, rel_cost_diff: 0.000538939515732,PSNR:22.394224564030033
Change in mse between projections is : 2.39731e-09
mse, projection: 0.00576203
Post projection 27, . mse: 0.00576203, cost: 0.0157038904727,PSNR:22.394243516752784
projecting!
On iteration 1380. mse: 0.00576, rel_cost_diff: 0.000537122950698,PSNR:22.39577720653541
Change in mse between projections is : 2.37158e-09
mse, projection: 0.00575997
Post projection 28, . mse: 0.00575997, cost: 0.0156534034759,PSNR:22.395796166035158
projecting!
On iteration 1384. mse: 0.00575795, rel_cost_diff: 0.000528449076992,PSNR:22.39732373102161
Change in mse between projections is : 2.34724e-09
mse, projection: 0.00575792
Post projection 29, . mse: 0.00575792, cost: 0.0156033560634,PSNR:22.397341994818788
projecting!
On iteration 1388. mse: 0.00575591, rel_cost_diff: 0.000527909993995,PSNR:22.39886342805164
Change in mse between projections is : 2.32296e-09
mse, projection: 0.00575588
Post projection 30, . mse: 0.00575588, cost: 0.0155539140105,PSNR:22.39888204967718
projecting!
On iteration 1392. mse: 0.00575387, rel_cost_diff: 0.000520023227963,PSNR:22.400396641641155
Change in mse between projections is : 2.29909e-09
mse, projection: 0.00575385
Post projection 31, . mse: 0.00575385, cost: 0.0155048985034,PSNR:22.400415621318217
Stopping rule loss: 0.838520109653
projecting!
On iteration 0. mse: 0.00731557, rel_cost_diff: 0.134469474162,PSNR:21.35752104812027
mse, projection: 0.0073155
Post projection 1, . mse: 0.0073155, cost: 0.925880491734,PSNR:21.357560856182083
On iteration 1. mse: 0.0073155, cost: 0.925880491734,PSNR:21.357560856182083
On iteration 101. mse: 0.00503791, cost: 0.286632061005,PSNR:22.977496492399755
On iteration 201. mse: 0.00407391, cost: 0.146441966295,PSNR:23.89989071371618
On iteration 301. mse: 0.00355033, cost: 0.0848513245583,PSNR:24.497310567723076
On iteration 401. mse: 0.00323476, cost: 0.0532576479018,PSNR:24.90158386336647
On iteration 501. mse: 0.00303081, cost: 0.035520683974,PSNR:25.184413495555727
On iteration 601. mse: 0.00289163, cost: 0.0249146670103,PSNR:25.38857392968272
On iteration 701. mse: 0.00279228, cost: 0.018249919638,PSNR:25.540405375477654
On iteration 801. mse: 0.00271854, cost: 0.0138925565407,PSNR:25.656635060127684
On iteration 901. mse: 0.00266188, cost: 0.0109390784055,PSNR:25.748116235253946
On iteration 1001. mse: 0.00261699, cost: 0.00888078566641,PSNR:25.82197143391038
On iteration 1101. mse: 0.00258042, cost: 0.00741099519655,PSNR:25.883099341622177
On iteration 1201. mse: 0.00254989, cost: 0.00633501075208,PSNR:25.93478163968785
On iteration 1301. mse: 0.00252386, cost: 0.00552889611572,PSNR:25.979348258568532
On iteration 1401. mse: 0.00250124, cost: 0.0049124606885,PSNR:26.018448367805377
projecting!
On iteration 1470. mse: 0.00248702, rel_cost_diff: 0.000999516053872,PSNR:26.043215176797112
Change in mse between projections is : 0.00421527
mse, projection: 0.00248701
Post projection 2, . mse: 0.00248701, cost: 0.00501498114318,PSNR:26.043218022857758
projecting!
On iteration 1473. mse: 0.00248644, rel_cost_diff: 0.000159493812909,PSNR:26.044216292033493
Change in mse between projections is : 5.46587e-10
mse, projection: 0.00248644
Post projection 3, . mse: 0.00248644, cost: 0.00500083528459,PSNR:26.044219138750275
projecting!
On iteration 1476. mse: 0.00248587, rel_cost_diff: 0.000108022709002,PSNR:26.045213570422668
Change in mse between projections is : 5.3675e-10
mse, projection: 0.00248587
Post projection 4, . mse: 0.00248587, cost: 0.00498648360372,PSNR:26.045216011025886
projecting!
On iteration 1479. mse: 0.0024853, rel_cost_diff: 8.76429334203e-05,PSNR:26.046207822988315
Change in mse between projections is : 5.29915e-10
mse, projection: 0.0024853
Post projection 5, . mse: 0.0024853, cost: 0.00497217988595,PSNR:26.04621067101081
projecting!
On iteration 1482. mse: 0.00248473, rel_cost_diff: 8.27355748305e-05,PSNR:26.047200268458887
Change in mse between projections is : 5.24248e-10
mse, projection: 0.00248473
Post projection 6, . mse: 0.00248473, cost: 0.00495796091855,PSNR:26.047202303225404
projecting!
On iteration 1485. mse: 0.00248417, rel_cost_diff: 7.1063295435e-05,PSNR:26.048188870313496
Change in mse between projections is : 5.1912e-10
mse, projection: 0.00248417
Post projection 7, . mse: 0.00248417, cost: 0.00494382716715,PSNR:26.048191312589317
projecting!
On iteration 1488. mse: 0.0024836, rel_cost_diff: 7.00224092488e-05,PSNR:26.049175661566487
Change in mse between projections is : 5.14455e-10
mse, projection: 0.0024836
Post projection 8, . mse: 0.0024836, cost: 0.00492977723479,PSNR:26.04917729012021
projecting!
On iteration 1491. mse: 0.00248304, rel_cost_diff: 6.16806604665e-05,PSNR:26.050159012009765
Change in mse between projections is : 5.10048e-10
mse, projection: 0.00248304
Post projection 9, . mse: 0.00248304, cost: 0.00491582183167,PSNR:26.05016104816299
projecting!
On iteration 1494. mse: 0.00248248, rel_cost_diff: 6.67690947072e-05,PSNR:26.051140955867552
Change in mse between projections is : 5.05776e-10
mse, projection: 0.00248248
Post projection 10, . mse: 0.00248248, cost: 0.00490197073668,PSNR:26.051142585158402
projecting!
On iteration 1497. mse: 0.00248192, rel_cost_diff: 6.36070655189e-05,PSNR:26.05211904764825
Change in mse between projections is : 5.01754e-10
mse, projection: 0.00248192
Post projection 11, . mse: 0.00248192, cost: 0.00488818576559,PSNR:26.05212067730608
projecting!
On iteration 1500. mse: 0.00248136, rel_cost_diff: 6.27380459589e-05,PSNR:26.053095322228124
Change in mse between projections is : 4.97908e-10
mse, projection: 0.00248136
Post projection 12, . mse: 0.00248136, cost: 0.00487452046946,PSNR:26.05309735975849
On iteration 1501. mse: 0.00248136, cost: 0.00487452046946,PSNR:26.05309735975849
projecting!
On iteration 1503. mse: 0.00248081, rel_cost_diff: 5.72257162462e-05,PSNR:26.054068963137162
Change in mse between projections is : 4.94042e-10
mse, projection: 0.00248081
Post projection 13, . mse: 0.00248081, cost: 0.00486091338098,PSNR:26.054070185929366
projecting!
On iteration 1506. mse: 0.00248025, rel_cost_diff: 5.41117477344e-05,PSNR:26.055038745489192
Change in mse between projections is : 4.90381e-10
mse, projection: 0.00248025
Post projection 14, . mse: 0.00248025, cost: 0.00484741292894,PSNR:26.05504078393153
projecting!
On iteration 1509. mse: 0.0024797, rel_cost_diff: 5.88226254075e-05,PSNR:26.05600670554589
Change in mse between projections is : 4.8684e-10
mse, projection: 0.0024797
Post projection 15, . mse: 0.0024797, cost: 0.0048339786008,PSNR:26.05600792888381
projecting!
On iteration 1512. mse: 0.00247915, rel_cost_diff: 5.378036651e-05,PSNR:26.05697161843054
Change in mse between projections is : 4.83123e-10
mse, projection: 0.00247915
Post projection 16, . mse: 0.00247915, cost: 0.00482065835968,PSNR:26.056972026300418
projecting!
On iteration 1515. mse: 0.0024786, rel_cost_diff: 5.14802709589e-05,PSNR:26.05793307410358
Change in mse between projections is : 4.79326e-10
mse, projection: 0.0024786
Post projection 17, . mse: 0.0024786, cost: 0.00480742286891,PSNR:26.05793429798424
projecting!
On iteration 1518. mse: 0.00247805, rel_cost_diff: 4.42495942184e-05,PSNR:26.05889107022099
Change in mse between projections is : 4.75943e-10
mse, projection: 0.00247805
Post projection 18, . mse: 0.00247805, cost: 0.00479427911341,PSNR:26.05889311047229
projecting!
On iteration 1521. mse: 0.00247751, rel_cost_diff: 4.42662362231e-05,PSNR:26.059848461425954
Change in mse between projections is : 4.72581e-10
mse, projection: 0.00247751
Post projection 19, . mse: 0.00247751, cost: 0.00478120520711,PSNR:26.059849277706284
projecting!
On iteration 1524. mse: 0.00247697, rel_cost_diff: 4.34224546972e-05,PSNR:26.060801164973117
Change in mse between projections is : 4.69066e-10
mse, projection: 0.00247696
Post projection 20, . mse: 0.00247696, cost: 0.00476822350174,PSNR:26.060801981432533
projecting!
On iteration 1527. mse: 0.00247642, rel_cost_diff: 4.39743073642e-05,PSNR:26.061752035963117
Change in mse between projections is : 4.65833e-10
mse, projection: 0.00247642
Post projection 21, . mse: 0.00247642, cost: 0.00475532514974,PSNR:26.0617524442822
projecting!
On iteration 1530. mse: 0.00247588, rel_cost_diff: 3.24235115852e-05,PSNR:26.06269943951339
Change in mse between projections is : 4.62581e-10
mse, projection: 0.00247588
Post projection 22, . mse: 0.00247588, cost: 0.00474251713604,PSNR:26.062700256329755
projecting!
On iteration 1533. mse: 0.00247534, rel_cost_diff: 3.29465402285e-05,PSNR:26.063643373308842
Change in mse between projections is : 4.59471e-10
mse, projection: 0.00247534
Post projection 23, . mse: 0.00247534, cost: 0.0047297924757,PSNR:26.063644598799783
projecting!
On iteration 1536. mse: 0.00247481, rel_cost_diff: 3.14070078707e-05,PSNR:26.064585469383566
Change in mse between projections is : 4.56409e-10
mse, projection: 0.00247481
Post projection 24, . mse: 0.00247481, cost: 0.0047171539627,PSNR:26.064586695140374
projecting!
On iteration 1539. mse: 0.00247427, rel_cost_diff: 2.34291057056e-05,PSNR:26.06552490914893
Change in mse between projections is : 4.53233e-10
mse, projection: 0.00247427
Post projection 25, . mse: 0.00247427, cost: 0.00470457132906,PSNR:26.065525317822885
projecting!
On iteration 1542. mse: 0.00247374, rel_cost_diff: 1.81389225109e-05,PSNR:26.066460464550488
Change in mse between projections is : 4.50205e-10
mse, projection: 0.00247374
Post projection 26, . mse: 0.00247374, cost: 0.00469210138544,PSNR:26.06646128207453
projecting!
On iteration 1545. mse: 0.00247321, rel_cost_diff: 1.72022859537e-05,PSNR:26.06739376843273
Change in mse between projections is : 4.47149e-10
mse, projection: 0.00247321
Post projection 27, . mse: 0.00247321, cost: 0.00467968173325,PSNR:26.06739458613248
projecting!
On iteration 1548. mse: 0.00247268, rel_cost_diff: 1.17556503478e-05,PSNR:26.068324001425598
Change in mse between projections is : 4.44196e-10
mse, projection: 0.00247268
Post projection 28, . mse: 0.00247268, cost: 0.00466736592352,PSNR:26.068324819300514
projecting!
On iteration 1551. mse: 0.00247215, rel_cost_diff: 1.07960191332e-05,PSNR:26.069252388586833
Change in mse between projections is : 4.41266e-10
mse, projection: 0.00247215
Post projection 29, . mse: 0.00247215, cost: 0.00465512694791,PSNR:26.069252388586833
projecting!
On iteration 1554. mse: 0.00247162, rel_cost_diff: 5.30210569814e-06,PSNR:26.07017729224171
Change in mse between projections is : 4.38273e-10
mse, projection: 0.00247162
Post projection 30, . mse: 0.00247162, cost: 0.00464295223355,PSNR:26.070177701353693
projecting!
On iteration 1557. mse: 0.0024711, rel_cost_diff: 2.54742925623e-06,PSNR:26.071098710121934
Change in mse between projections is : 4.35403e-10
mse, projection: 0.0024711
Post projection 31, . mse: 0.0024711, cost: 0.00463088741526,PSNR:26.071099937718422
Stopping rule loss: 1.65469384193
projecting!
On iteration 0. mse: 0.0108306, rel_cost_diff: 0.244017360084,PSNR:19.65346743938778
mse, projection: 0.0108305
Post projection 1, . mse: 0.0108305, cost: 1.98736083508,PSNR:19.65352980580199
On iteration 1. mse: 0.0108305, cost: 1.98736083508,PSNR:19.65352980580199
On iteration 101. mse: 0.00634439, cost: 0.543846905231,PSNR:21.976099617357463
On iteration 201. mse: 0.00450141, cost: 0.28105789423,PSNR:23.46651534985815
On iteration 301. mse: 0.00349282, cost: 0.164442941546,PSNR:24.568239590135974
On iteration 401. mse: 0.00288228, cost: 0.103886276484,PSNR:25.40264475135201
On iteration 501. mse: 0.00248745, cost: 0.0696088075638,PSNR:26.04245778438046
On iteration 601. mse: 0.00221879, cost: 0.0489597804844,PSNR:26.538843691942922
On iteration 701. mse: 0.00202821, cost: 0.0359146669507,PSNR:26.928863633969925
On iteration 801. mse: 0.00188818, cost: 0.0273405201733,PSNR:27.2395742879584
On iteration 901. mse: 0.00178201, cost: 0.0215226020664,PSNR:27.49089418953117
On iteration 1001. mse: 0.00169925, cost: 0.0174520295113,PSNR:27.697438626139355
On iteration 1101. mse: 0.00163312, cost: 0.0145268253982,PSNR:27.869823353971018
On iteration 1201. mse: 0.00157911, cost: 0.0123744970188,PSNR:28.015876038328173
On iteration 1301. mse: 0.00153415, cost: 0.0107573829591,PSNR:28.141332023015732
On iteration 1401. mse: 0.00149607, cost: 0.00951736234128,PSNR:28.250473572489238
On iteration 1501. mse: 0.00146333, cost: 0.00854933448136,PSNR:28.346568595365635
projecting!
On iteration 1503. mse: 0.00146242, rel_cost_diff: 0.000997459096146,PSNR:28.349277143644123
Change in mse between projections is : 0.00830116
mse, projection: 0.0014624
Post projection 2, . mse: 0.0014624, cost: 0.0090958122164,PSNR:28.349351819404546
projecting!
On iteration 1506. mse: 0.00146151, rel_cost_diff: 0.000175829456827,PSNR:28.35197423673668
Change in mse between projections is : 1.03769e-09
mse, projection: 0.00146149
Post projection 3, . mse: 0.00146149, cost: 0.00907066464424,PSNR:28.352047575132467
projecting!
On iteration 1509. mse: 0.00146061, rel_cost_diff: 0.00016060395,PSNR:28.354663313710603
Change in mse between projections is : 1.00949e-09
mse, projection: 0.00146058
Post projection 4, . mse: 0.00146058, cost: 0.00904421322048,PSNR:28.354737389836803
projecting!
On iteration 1512. mse: 0.00145971, rel_cost_diff: 0.000177038795748,PSNR:28.357348168601657
Change in mse between projections is : 9.93202e-10
mse, projection: 0.00145968
Post projection 5, . mse: 0.00145968, cost: 0.00901775434613,PSNR:28.357421251435767
projecting!
On iteration 1515. mse: 0.00145881, rel_cost_diff: 0.000181737644023,PSNR:28.36002740624501
Change in mse between projections is : 9.80647e-10
mse, projection: 0.00145878
Post projection 6, . mse: 0.00145878, cost: 0.00899141281843,PSNR:28.360099494437176
projecting!
On iteration 1518. mse: 0.00145791, rel_cost_diff: 0.000192227022109,PSNR:28.362699628060927
Change in mse between projections is : 9.69847e-10
mse, projection: 0.00145788
Post projection 7, . mse: 0.00145788, cost: 0.00896519143134,PSNR:28.362771760623104
projecting!
On iteration 1521. mse: 0.00145701, rel_cost_diff: 0.000198995262912,PSNR:28.365366208079166
Change in mse between projections is : 9.59863e-10
mse, projection: 0.00145699
Post projection 8, . mse: 0.00145699, cost: 0.00893910042942,PSNR:28.365438037937878
projecting!
On iteration 1524. mse: 0.00145612, rel_cost_diff: 0.000199667154519,PSNR:28.368025746036125
Change in mse between projections is : 9.50587e-10
mse, projection: 0.0014561
Post projection 9, . mse: 0.0014561, cost: 0.00891317613423,PSNR:28.368097272676348
projecting!
On iteration 1527. mse: 0.00145523, rel_cost_diff: 0.000201123856409,PSNR:28.370678227984353
Change in mse between projections is : 9.41992e-10
mse, projection: 0.00145521
Post projection 10, . mse: 0.00145521, cost: 0.0088874315843,PSNR:28.370749103460312
projecting!
On iteration 1530. mse: 0.00145435, rel_cost_diff: 0.000202810216388,PSNR:28.373323292355522
Change in mse between projections is : 9.33849e-10
mse, projection: 0.00145432
Post projection 11, . mse: 0.00145432, cost: 0.00886184629053,PSNR:28.37339421101159
projecting!
On iteration 1533. mse: 0.00145346, rel_cost_diff: 0.000200681191788,PSNR:28.375960228904596
Change in mse between projections is : 9.26204e-10
mse, projection: 0.00145344
Post projection 12, . mse: 0.00145344, cost: 0.00883637182415,PSNR:28.376031538488746
projecting!
On iteration 1536. mse: 0.00145258, rel_cost_diff: 0.000204738593574,PSNR:28.37859111019684
Change in mse between projections is : 9.18971e-10
mse, projection: 0.00145256
Post projection 13, . mse: 0.00145256, cost: 0.00881109200418,PSNR:28.378661418796845
projecting!
On iteration 1539. mse: 0.00145171, rel_cost_diff: 0.000206103443126,PSNR:28.381212789822676
Change in mse between projections is : 9.12075e-10
mse, projection: 0.00145168
Post projection 14, . mse: 0.00145168, cost: 0.00878591183573,PSNR:28.381283489154
projecting!
On iteration 1542. mse: 0.00145083, rel_cost_diff: 0.000200329097512,PSNR:28.383827689502393
Change in mse between projections is : 9.05366e-10
mse, projection: 0.00145081
Post projection 15, . mse: 0.00145081, cost: 0.0087609179318,PSNR:28.38389808293
projecting!
On iteration 1545. mse: 0.00144996, rel_cost_diff: 0.000202138461208,PSNR:28.38643579602943
Change in mse between projections is : 8.9859e-10
mse, projection: 0.00144994
Post projection 16, . mse: 0.00144994, cost: 0.00873609539121,PSNR:28.38650518566073
projecting!
On iteration 1548. mse: 0.00144909, rel_cost_diff: 0.000201104914176,PSNR:28.38903500282669
Change in mse between projections is : 8.92164e-10
mse, projection: 0.00144907
Post projection 17, . mse: 0.00144907, cost: 0.00871137715876,PSNR:28.38910478290289
projecting!
On iteration 1551. mse: 0.00144823, rel_cost_diff: 0.000197318706294,PSNR:28.391626340286145
Change in mse between projections is : 8.85823e-10
mse, projection: 0.00144821
Post projection 18, . mse: 0.00144821, cost: 0.00868682283908,PSNR:28.39169686023422
projecting!
On iteration 1554. mse: 0.00144737, rel_cost_diff: 0.000200617282182,PSNR:28.394210492012565
Change in mse between projections is : 8.79219e-10
mse, projection: 0.00144734
Post projection 19, . mse: 0.00144734, cost: 0.00866242405027,PSNR:28.394280005976732
projecting!
On iteration 1557. mse: 0.00144651, rel_cost_diff: 0.000196802940825,PSNR:28.396786395689055
Change in mse between projections is : 8.72987e-10
mse, projection: 0.00144649
Post projection 20, . mse: 0.00144649, cost: 0.00863819662482,PSNR:28.396856300422634
projecting!
On iteration 1560. mse: 0.00144565, rel_cost_diff: 0.000190082116858,PSNR:28.399353685991677
Change in mse between projections is : 8.6697e-10
mse, projection: 0.00144563
Post projection 21, . mse: 0.00144563, cost: 0.00861410889775,PSNR:28.39942363206132
projecting!
On iteration 1563. mse: 0.0014448, rel_cost_diff: 0.000189449150299,PSNR:28.401913746468598
Change in mse between projections is : 8.60716e-10
mse, projection: 0.00144478
Post projection 22, . mse: 0.00144478, cost: 0.00859017949551,PSNR:28.40198338384286
projecting!
On iteration 1566. mse: 0.00144395, rel_cost_diff: 0.000188809562086,PSNR:28.404465162874946
Change in mse between projections is : 8.5493e-10
mse, projection: 0.00144393
Post projection 23, . mse: 0.00144393, cost: 0.00856638420373,PSNR:28.404534140882532
projecting!
On iteration 1569. mse: 0.00144311, rel_cost_diff: 0.000185141795603,PSNR:28.407008269425607
Change in mse between projections is : 8.49254e-10
mse, projection: 0.00144309
Post projection 24, . mse: 0.00144309, cost: 0.00854275003076,PSNR:28.40707728783693
projecting!
On iteration 1572. mse: 0.00144227, rel_cost_diff: 0.000184364621478,PSNR:28.40954340118597
Change in mse between projections is : 8.43624e-10
mse, projection: 0.00144224
Post projection 25, . mse: 0.00144224, cost: 0.00851928442717,PSNR:28.40961316100719
projecting!
On iteration 1575. mse: 0.00144143, rel_cost_diff: 0.000185099664016,PSNR:28.412070894066822
Change in mse between projections is : 8.38057e-10
mse, projection: 0.0014414
Post projection 26, . mse: 0.0014414, cost: 0.00849590357393,PSNR:28.412139992981317
projecting!
On iteration 1578. mse: 0.00144059, rel_cost_diff: 0.000181735138202,PSNR:28.414590382906084
Change in mse between projections is : 8.32603e-10
mse, projection: 0.00144057
Post projection 27, . mse: 0.00144057, cost: 0.00847270339727,PSNR:28.414659170956902
projecting!
On iteration 1581. mse: 0.00143976, rel_cost_diff: 0.000175059147081,PSNR:28.417100799433822
Change in mse between projections is : 8.27232e-10
mse, projection: 0.00143974
Post projection 28, . mse: 0.00143974, cost: 0.0084496550262,PSNR:28.41716997842419
projecting!
On iteration 1584. mse: 0.00143893, rel_cost_diff: 0.000178358535999,PSNR:28.419604235236157
Change in mse between projections is : 8.21784e-10
mse, projection: 0.00143891
Post projection 29, . mse: 0.00143891, cost: 0.00842667557299,PSNR:28.41967275138041
projecting!
On iteration 1587. mse: 0.0014381, rel_cost_diff: 0.000168206571845,PSNR:28.422099271142066
Change in mse between projections is : 8.16391e-10
mse, projection: 0.00143808
Post projection 30, . mse: 0.00143808, cost: 0.00840395130217,PSNR:28.42216817823024
projecting!
On iteration 1590. mse: 0.00143728, rel_cost_diff: 0.000166761792741,PSNR:28.424586595368307
Change in mse between projections is : 8.11075e-10
mse, projection: 0.00143726
Post projection 31, . mse: 0.00143726, cost: 0.00838132854551,PSNR:28.424654486620273
Stopping rule loss: 1.18004083633
projecting!
On iteration 0. mse: 0.00866236, rel_cost_diff: 0.162321874148,PSNR:20.623637352229203
mse, projection: 0.00866224
Post projection 1, . mse: 0.00866224, cost: 1.33237218857,PSNR:20.62369898691545
On iteration 1. mse: 0.00866224, cost: 1.33237218857,PSNR:20.62369898691545
On iteration 101. mse: 0.00549122, cost: 0.388961732388,PSNR:22.603311621898815
On iteration 201. mse: 0.00418173, cost: 0.198858782649,PSNR:23.786440499863218
On iteration 301. mse: 0.00346931, cost: 0.115590058267,PSNR:24.597565420106555
On iteration 401. mse: 0.0030383, cost: 0.0729529559612,PSNR:25.17369816806822
On iteration 501. mse: 0.00275819, cost: 0.04893425107,PSNR:25.593757781257736
On iteration 601. mse: 0.00256604, cost: 0.0344939753413,PSNR:25.907372826164075
On iteration 701. mse: 0.00242839, cost: 0.0253613144159,PSNR:26.14681215758031
On iteration 801. mse: 0.00232615, cost: 0.0193387977779,PSNR:26.33362247720918
On iteration 901. mse: 0.00224781, cost: 0.0152293397114,PSNR:26.48241230450133
On iteration 1001. mse: 0.00218614, cost: 0.0123393703252,PSNR:26.6032285288143
On iteration 1101. mse: 0.00213644, cost: 0.0102521982044,PSNR:26.703100534027172
On iteration 1201. mse: 0.00209549, cost: 0.00871083699167,PSNR:26.787145530304308
On iteration 1301. mse: 0.00206113, cost: 0.00754839414731,PSNR:26.85894367348153
On iteration 1401. mse: 0.00203181, cost: 0.00665345229208,PSNR:26.92116085460001
On iteration 1501. mse: 0.00200645, cost: 0.00595238106325,PSNR:26.97571463275799
projecting!
On iteration 1539. mse: 0.00199745, rel_cost_diff: 0.000996412783718,PSNR:26.995245096204
Change in mse between projections is : 0.00586871
mse, projection: 0.00199745
Post projection 2, . mse: 0.00199745, cost: 0.0061611616984,PSNR:26.99524712112951
projecting!
On iteration 1542. mse: 0.00199678, rel_cost_diff: 0.000231866492597,PSNR:26.99669619739572
Change in mse between projections is : 6.8738e-10
mse, projection: 0.00199678
Post projection 3, . mse: 0.00199678, cost: 0.00614418834448,PSNR:26.99669822299793
projecting!
On iteration 1545. mse: 0.00199612, rel_cost_diff: 0.00021621988186,PSNR:26.998143731047733
Change in mse between projections is : 6.71072e-10
mse, projection: 0.00199611
Post projection 4, . mse: 0.00199611, cost: 0.00612672185525,PSNR:26.998145250755748
projecting!
On iteration 1548. mse: 0.00199545, rel_cost_diff: 0.000223069382134,PSNR:26.999586679954813
Change in mse between projections is : 6.59191e-10
mse, projection: 0.00199545
Post projection 5, . mse: 0.00199545, cost: 0.00610936852172,PSNR:26.99958820016784
projecting!
On iteration 1551. mse: 0.00199479, rel_cost_diff: 0.000225423746403,PSNR:27.001025546290933
Change in mse between projections is : 6.49561e-10
mse, projection: 0.00199479
Post projection 6, . mse: 0.00199479, cost: 0.00609215442091,PSNR:27.0010270670077
projecting!
On iteration 1554. mse: 0.00199413, rel_cost_diff: 0.000233984627714,PSNR:27.002460832911265
Change in mse between projections is : 6.40943e-10
mse, projection: 0.00199413
Post projection 7, . mse: 0.00199413, cost: 0.00607503345236,PSNR:27.00246133998435
projecting!
On iteration 1557. mse: 0.00199348, rel_cost_diff: 0.000236708091135,PSNR:27.003890507147574
Change in mse between projections is : 6.33179e-10
mse, projection: 0.00199348
Post projection 8, . mse: 0.00199348, cost: 0.00605803448707,PSNR:27.00389101438761
projecting!
On iteration 1560. mse: 0.00199282, rel_cost_diff: 0.000241271675312,PSNR:27.005316085518743
Change in mse between projections is : 6.26217e-10
mse, projection: 0.00199282
Post projection 9, . mse: 0.00199282, cost: 0.00604111794382,PSNR:27.00531659292531
projecting!
On iteration 1563. mse: 0.00199217, rel_cost_diff: 0.000240441793264,PSNR:27.006738071408375
Change in mse between projections is : 6.19893e-10
mse, projection: 0.00199217
Post projection 10, . mse: 0.00199217, cost: 0.00602430477738,PSNR:27.006738071408375
projecting!
On iteration 1566. mse: 0.00199152, rel_cost_diff: 0.000236680756994,PSNR:27.00815493791817
Change in mse between projections is : 6.13981e-10
mse, projection: 0.00199152
Post projection 11, . mse: 0.00199152, cost: 0.00600762898102,PSNR:27.00815493791817
projecting!
On iteration 1569. mse: 0.00199087, rel_cost_diff: 0.000246211669177,PSNR:27.009567695691196
Change in mse between projections is : 6.08478e-10
mse, projection: 0.00199087
Post projection 12, . mse: 0.00199087, cost: 0.00599103141576,PSNR:27.009567695691196
projecting!
On iteration 1572. mse: 0.00199023, rel_cost_diff: 0.000239583391942,PSNR:27.010976848634527
Change in mse between projections is : 6.03051e-10
mse, projection: 0.00199023
Post projection 13, . mse: 0.00199023, cost: 0.00597451627254,PSNR:27.01097583249796
projecting!
On iteration 1575. mse: 0.00198958, rel_cost_diff: 0.000246641187428,PSNR:27.012380868390924
Change in mse between projections is : 5.97937e-10
mse, projection: 0.00198958
Post projection 14, . mse: 0.00198958, cost: 0.00595811428502,PSNR:27.012379851925804
projecting!
On iteration 1578. mse: 0.00198894, rel_cost_diff: 0.00023861834406,PSNR:27.013780766625505
Change in mse between projections is : 5.92912e-10
mse, projection: 0.00198894
Post projection 15, . mse: 0.00198894, cost: 0.00594178354368,PSNR:27.013780258229065
projecting!
On iteration 1581. mse: 0.0019883, rel_cost_diff: 0.000240116366691,PSNR:27.01517603064538
Change in mse between projections is : 5.88241e-10
mse, projection: 0.0019883
Post projection 16, . mse: 0.0019883, cost: 0.00592558039352,PSNR:27.01517501352584
projecting!
On iteration 1584. mse: 0.00198767, rel_cost_diff: 0.000237543403883,PSNR:27.01656716456053
Change in mse between projections is : 5.83762e-10
mse, projection: 0.00198767
Post projection 17, . mse: 0.00198767, cost: 0.00590944150463,PSNR:27.0165666558378
projecting!
On iteration 1587. mse: 0.00198703, rel_cost_diff: 0.000242361133753,PSNR:27.017953146486974
Change in mse between projections is : 5.79412e-10
mse, projection: 0.00198703
Post projection 18, . mse: 0.00198703, cost: 0.00589341018349,PSNR:27.01795212871683
projecting!
On iteration 1590. mse: 0.0019864, rel_cost_diff: 0.000242933689773,PSNR:27.019334989442648
Change in mse between projections is : 5.75082e-10
mse, projection: 0.0019864
Post projection 19, . mse: 0.0019864, cost: 0.00587743101642,PSNR:27.019333971348615
projecting!
On iteration 1593. mse: 0.00198577, rel_cost_diff: 0.000233574448239,PSNR:27.02071268933487
Change in mse between projections is : 5.71013e-10
mse, projection: 0.00198577
Post projection 20, . mse: 0.00198577, cost: 0.00586157664657,PSNR:27.02071116170938
projecting!
On iteration 1596. mse: 0.00198514, rel_cost_diff: 0.000235148848363,PSNR:27.022085223340987
Change in mse between projections is : 5.67023e-10
mse, projection: 0.00198514
Post projection 21, . mse: 0.00198514, cost: 0.00584580469877,PSNR:27.022084204602024
projecting!
On iteration 1599. mse: 0.00198452, rel_cost_diff: 0.000236212056986,PSNR:27.023454624543916
Change in mse between projections is : 5.63024e-10
mse, projection: 0.00198452
Post projection 22, . mse: 0.00198452, cost: 0.00583011098206,PSNR:27.023452586423673
On iteration 1601. mse: 0.00198431, cost: 0.00539112882689,PSNR:27.02389844800768
projecting!
On iteration 1602. mse: 0.00198389, rel_cost_diff: 0.000238399158709,PSNR:27.024818341390812
Change in mse between projections is : 5.59161e-10
mse, projection: 0.00198389
Post projection 23, . mse: 0.00198389, cost: 0.00581452436745,PSNR:27.024816812320477
projecting!
On iteration 1605. mse: 0.00198327, rel_cost_diff: 0.000237047434057,PSNR:27.026177897938936
Change in mse between projections is : 5.55293e-10
mse, projection: 0.00198327
Post projection 24, . mse: 0.00198327, cost: 0.00579901225865,PSNR:27.026176878239482
projecting!
On iteration 1608. mse: 0.00198265, rel_cost_diff: 0.000231433671743,PSNR:27.027534310163976
Change in mse between projections is : 5.51571e-10
mse, projection: 0.00198265
Post projection 25, . mse: 0.00198265, cost: 0.00578359141946,PSNR:27.0275327801371
projecting!
On iteration 1611. mse: 0.00198204, rel_cost_diff: 0.00022396089321,PSNR:27.02888604448233
Change in mse between projections is : 5.47758e-10
mse, projection: 0.00198204
Post projection 26, . mse: 0.00198204, cost: 0.00576824415475,PSNR:27.028884003811555
projecting!
On iteration 1614. mse: 0.00198142, rel_cost_diff: 0.000226386635584,PSNR:27.03023309639297
Change in mse between projections is : 5.43752e-10
mse, projection: 0.00198142
Post projection 27, . mse: 0.00198142, cost: 0.00575299980119,PSNR:27.030231565415008
projecting!
On iteration 1617. mse: 0.00198081, rel_cost_diff: 0.000224799306943,PSNR:27.031576482374973
Change in mse between projections is : 5.40034e-10
mse, projection: 0.00198081
Post projection 28, . mse: 0.00198081, cost: 0.00573784625158,PSNR:27.031574950923375
projecting!
On iteration 1620. mse: 0.0019802, rel_cost_diff: 0.000219956420751,PSNR:27.032915688254853
Change in mse between projections is : 5.36506e-10
mse, projection: 0.0019802
Post projection 29, . mse: 0.0019802, cost: 0.00572279421613,PSNR:27.032913645689753
projecting!
On iteration 1623. mse: 0.00197959, rel_cost_diff: 0.000220711492635,PSNR:27.034249688439775
Change in mse between projections is : 5.33044e-10
mse, projection: 0.00197959
Post projection 30, . mse: 0.00197959, cost: 0.0057077864185,PSNR:27.034247645247174
projecting!
On iteration 1626. mse: 0.00197898, rel_cost_diff: 0.000218558931684,PSNR:27.035580521823405
Change in mse between projections is : 5.29556e-10
mse, projection: 0.00197898
Post projection 31, . mse: 0.00197898, cost: 0.00569291645661,PSNR:27.035577967050042
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:13:51 CDT 2017 1502601231
Job ID:			3199058[113].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-113
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:34:57,energy_used=0,mem=1388732kb,vmem=3203260kb,walltime=00:35:29
Nodes:	        	node22
End PBS Epilogue Sun Aug 13 00:13:51 CDT 2017 1502601231
--------------------------------------------------------------
