--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:29:21 CST 2017 1512570561
Job ID:			3775862[109].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:29:21 CST 2017 1512570561
--------------------------------------------------------------
PBS_ARRAYID: 109
Loaded model from disk
Stopping rule loss: 1.93099367619
projecting!
On iteration 0. mse: 0.00813553, rel_cost_diff: 0.483731459299,PSNR:20.89614289379564
MSE--> befre projection: 0.00813553, after projection: 0.00487021
mse, projection: 0.00487021
Post projection 1, . mse: 0.00487021, cost: 2.17068481445,PSNR:23.124521182954652
On iteration 1. mse: 0.00487021, cost: 2.17068481445,PSNR:23.124521182954652
On iteration 101. mse: 0.00429186, cost: 0.0214681532234,PSNR:23.67353989896629
On iteration 201. mse: 0.00423951, cost: 0.012504318729,PSNR:23.726846413199368
On iteration 301. mse: 0.00420374, cost: 0.00948628224432,PSNR:23.763640522659244
On iteration 401. mse: 0.00417572, cost: 0.00795525498688,PSNR:23.792689896352286
On iteration 501. mse: 0.00415217, cost: 0.00702458061278,PSNR:23.817250285382528
projecting!
On iteration 525. mse: 0.00414678, rel_cost_diff: 0.000993455410135,PSNR:23.822887239234916
Change in mse between projections is : 0.00117872
MSE--> befre projection: 0.00414678, after projection: 0.00352941
mse, projection: 0.00352941
Post projection 2, . mse: 0.00352941, cost: 0.807981133461,PSNR:24.52297673960731
On iteration 601. mse: 0.00344794, cost: 0.00988328177482,PSNR:24.624401694021905
On iteration 701. mse: 0.00344141, cost: 0.00623942539096,PSNR:24.632632135058028
projecting!
On iteration 794. mse: 0.00343211, rel_cost_diff: 0.00099817179924,PSNR:24.64438866352886
Change in mse between projections is : 0.000303858
MSE--> befre projection: 0.00343211, after projection: 0.00333933
mse, projection: 0.00333933
Post projection 3, . mse: 0.00333933, cost: 0.285485506058,PSNR:24.763408771010987
On iteration 801. mse: 0.00330962, cost: 0.0843794867396,PSNR:24.802214296121214
On iteration 901. mse: 0.00328836, cost: 0.00852492079139,PSNR:24.830211554618202
On iteration 1001. mse: 0.00327882, cost: 0.0063920756802,PSNR:24.84281766665555
projecting!
On iteration 1070. mse: 0.00327077, rel_cost_diff: 0.000995714844461,PSNR:24.853506182739707
Change in mse between projections is : 0.000217461
MSE--> befre projection: 0.00327077, after projection: 0.00328154
mse, projection: 0.00328154
Post projection 4, . mse: 0.00328154, cost: 0.246130526066,PSNR:24.839224510552945
On iteration 1101. mse: 0.00322879, cost: 0.0252225678414,PSNR:24.909600268758254
On iteration 1201. mse: 0.0032165, cost: 0.008758995682,PSNR:24.92617114110338
On iteration 1301. mse: 0.00320284, cost: 0.00692717079073,PSNR:24.944648842628887
projecting!
On iteration 1375. mse: 0.00319215, rel_cost_diff: 0.000995924210742,PSNR:24.95916767951981
Change in mse between projections is : 0.000140293
MSE--> befre projection: 0.00319215, after projection: 0.00316643
mse, projection: 0.00316643
Post projection 5, . mse: 0.00316643, cost: 0.270581007004,PSNR:24.994303094693823
On iteration 1401. mse: 0.00311096, cost: 0.029604665935,PSNR:25.071052628024475
On iteration 1501. mse: 0.00309905, cost: 0.00890883710235,PSNR:25.087714950719572
On iteration 1601. mse: 0.0030856, cost: 0.00701818428934,PSNR:25.106606719792424
projecting!
On iteration 1672. mse: 0.00307524, rel_cost_diff: 0.00099273649488,PSNR:25.12121189818362
Change in mse between projections is : 0.000112776
MSE--> befre projection: 0.00307524, after projection: 0.00310948
mse, projection: 0.00310948
Post projection 6, . mse: 0.00310948, cost: 0.280877947807,PSNR:25.07312586901968
Stopping rule loss: 0.00189660908654
projecting!
On iteration 0. mse: 0.00283909, rel_cost_diff: 0.0412883872252,PSNR:25.46821506025489
MSE--> befre projection: 0.00283909, after projection: 0.00186043
mse, projection: 0.00186043
Post projection 1, . mse: 0.00186043, cost: 0.465315997601,PSNR:27.30385796704196
On iteration 1. mse: 0.00186043, cost: 0.465315997601,PSNR:27.30385796704196
On iteration 101. mse: 0.00170066, cost: 0.0070407288149,PSNR:27.693831320545144
On iteration 201. mse: 0.00169263, cost: 0.0041469745338,PSNR:27.71436711127173
On iteration 301. mse: 0.00168729, cost: 0.0033199780155,PSNR:27.72809600322022
projecting!
On iteration 383. mse: 0.00168361, rel_cost_diff: 0.000999790230928,PSNR:27.73757896123311
Change in mse between projections is : 0.000368466
MSE--> befre projection: 0.00168361, after projection: 0.0015441
mse, projection: 0.0015441
Post projection 2, . mse: 0.0015441, cost: 0.322121024132,PSNR:28.11323201939398
On iteration 401. mse: 0.00147106, cost: 0.0406626164913,PSNR:28.323688291152855
On iteration 501. mse: 0.00144825, cost: 0.0057312771678,PSNR:28.39156524719744
On iteration 601. mse: 0.00144173, cost: 0.00395274953917,PSNR:28.4111716561684
On iteration 701. mse: 0.00143597, cost: 0.00335448095575,PSNR:28.428532380912152
projecting!
On iteration 736. mse: 0.00143407, rel_cost_diff: 0.000999284719477,PSNR:28.43430125274315
Change in mse between projections is : 0.000181438
MSE--> befre projection: 0.00143407, after projection: 0.00152313
mse, projection: 0.00152313
Post projection 3, . mse: 0.00152313, cost: 0.254243940115,PSNR:28.172633290422766
On iteration 801. mse: 0.00144237, cost: 0.00899680797011,PSNR:28.40923212478505
On iteration 901. mse: 0.00143555, cost: 0.00454305205494,PSNR:28.42982296468156
On iteration 1001. mse: 0.00142974, cost: 0.00363528821617,PSNR:28.44741732994457
projecting!
On iteration 1070. mse: 0.00142593, rel_cost_diff: 0.000999265498348,PSNR:28.459003554400184
Change in mse between projections is : 0.000129566
MSE--> befre projection: 0.00142593, after projection: 0.00170929
mse, projection: 0.00170929
Post projection 4, . mse: 0.00170929, cost: 0.261096209288,PSNR:27.671846119351244
On iteration 1101. mse: 0.00164208, cost: 0.0190986245871,PSNR:27.846068829075953
On iteration 1201. mse: 0.00163199, cost: 0.00520788971335,PSNR:27.87281960066052
On iteration 1301. mse: 0.00162622, cost: 0.0038860924542,PSNR:27.88820622253979
projecting!
On iteration 1394. mse: 0.00162103, rel_cost_diff: 0.000999494336652,PSNR:27.902098419425393
Change in mse between projections is : 0.000123373
MSE--> befre projection: 0.00162103, after projection: 0.00202065
mse, projection: 0.00202065
Post projection 5, . mse: 0.00202065, cost: 0.278001904488,PSNR:26.945096887978973
On iteration 1401. mse: 0.0019741, cost: 0.113543242216,PSNR:27.046305922579844
On iteration 1501. mse: 0.00192702, cost: 0.00618628459051,PSNR:27.151137453009007
On iteration 1601. mse: 0.00192049, cost: 0.0042470516637,PSNR:27.165870675454613
On iteration 1701. mse: 0.00191419, cost: 0.00365028134547,PSNR:27.180139241009385
projecting!
On iteration 1711. mse: 0.00191351, rel_cost_diff: 0.000999158895037,PSNR:27.18168147254175
Change in mse between projections is : 0.000100041
MSE--> befre projection: 0.00191351, after projection: 0.00232187
mse, projection: 0.00232187
Post projection 6, . mse: 0.00232187, cost: 0.291222691536,PSNR:26.341626535450786
Stopping rule loss: 1.21550118923
projecting!
On iteration 0. mse: 0.00471267, rel_cost_diff: 0.388609742513,PSNR:23.267326167570697
MSE--> befre projection: 0.00471267, after projection: 0.00370182
mse, projection: 0.00370182
Post projection 1, . mse: 0.00370182, cost: 1.28468179703,PSNR:24.315849985039545
On iteration 1. mse: 0.00370182, cost: 1.28468179703,PSNR:24.315849985039545
On iteration 101. mse: 0.00318822, cost: 0.0183799229562,PSNR:24.964514527926806
On iteration 201. mse: 0.00313421, cost: 0.0108711458743,PSNR:25.038724387410056
On iteration 301. mse: 0.00309472, cost: 0.00876321736723,PSNR:25.093783178671607
On iteration 401. mse: 0.00306129, cost: 0.00765027431771,PSNR:25.14096202109487
projecting!
On iteration 451. mse: 0.00304584, rel_cost_diff: 0.000999369401121,PSNR:25.162935512184777
Change in mse between projections is : 0.000789904
MSE--> befre projection: 0.00304584, after projection: 0.00273891
mse, projection: 0.00273891
Post projection 2, . mse: 0.00273891, cost: 0.686820745468,PSNR:25.624228983208685
On iteration 501. mse: 0.00260492, cost: 0.0159220360219,PSNR:25.842060061063464
On iteration 601. mse: 0.00257521, cost: 0.00744072208181,PSNR:25.8918682883556
On iteration 701. mse: 0.00255385, cost: 0.00598511006683,PSNR:25.928038713231665
projecting!
On iteration 796. mse: 0.00253591, rel_cost_diff: 0.000998191298027,PSNR:25.958661045337617
Change in mse between projections is : 0.000245723
MSE--> befre projection: 0.00253591, after projection: 0.0023273
mse, projection: 0.0023273
Post projection 3, . mse: 0.0023273, cost: 0.416246891022,PSNR:26.33147560448362
On iteration 801. mse: 0.00229129, cost: 0.104921974242,PSNR:26.399206294404888
On iteration 901. mse: 0.00224443, cost: 0.00657308660448,PSNR:26.488937298947576
On iteration 1001. mse: 0.00223255, cost: 0.00479838764295,PSNR:26.511986807516426
projecting!
On iteration 1098. mse: 0.00222204, rel_cost_diff: 0.000990548913427,PSNR:26.532486793945218
Change in mse between projections is : 0.000151972
MSE--> befre projection: 0.00222204, after projection: 0.00214782
mse, projection: 0.00214782
Post projection 4, . mse: 0.00214782, cost: 0.26130002737,PSNR:26.680027608798746
On iteration 1101. mse: 0.0021292, cost: 0.134171962738,PSNR:26.71784319762285
On iteration 1201. mse: 0.00208354, cost: 0.00589888123795,PSNR:26.811984564486167
On iteration 1301. mse: 0.00207583, cost: 0.00426912400872,PSNR:26.828081653334664
projecting!
On iteration 1388. mse: 0.0020694, rel_cost_diff: 0.00097535406531,PSNR:26.841554244106387
Change in mse between projections is : 0.000124156
MSE--> befre projection: 0.0020694, after projection: 0.00199584
mse, projection: 0.00199584
Post projection 5, . mse: 0.00199584, cost: 0.192108482122,PSNR:26.998744563737482
On iteration 1401. mse: 0.00196148, cost: 0.0359016954899,PSNR:27.07416602996197
On iteration 1501. mse: 0.00194752, cost: 0.00529001001269,PSNR:27.10518188315274
On iteration 1601. mse: 0.00194205, cost: 0.0039758705534,PSNR:27.117397614943954
projecting!
On iteration 1677. mse: 0.00193781, rel_cost_diff: 0.000985915073933,PSNR:27.126878719626223
Change in mse between projections is : 0.000101071
MSE--> befre projection: 0.00193781, after projection: 0.00194757
mse, projection: 0.00194757
Post projection 6, . mse: 0.00194757, cost: 0.197907224298,PSNR:27.10507908088653
Stopping rule loss: 0.00304694939405
projecting!
On iteration 0. mse: 0.00525382, rel_cost_diff: 0.0398149305684,PSNR:22.795247158550396
MSE--> befre projection: 0.00525382, after projection: 0.0031627
mse, projection: 0.0031627
Post projection 1, . mse: 0.0031627, cost: 0.494045883417,PSNR:24.999423232825293
On iteration 1. mse: 0.0031627, cost: 0.494045883417,PSNR:24.999423232825293
On iteration 101. mse: 0.00307849, cost: 0.00789842288941,PSNR:25.11662609883404
On iteration 201. mse: 0.00307855, cost: 0.0049047395587,PSNR:25.11654299837437
On iteration 301. mse: 0.00307874, cost: 0.00411080755293,PSNR:25.11626414718738
projecting!
On iteration 328. mse: 0.00307884, rel_cost_diff: 0.000991412506533,PSNR:25.11613113261052
Change in mse between projections is : 0.000351298
MSE--> befre projection: 0.00307884, after projection: 0.00272986
mse, projection: 0.00272986
Post projection 2, . mse: 0.00272986, cost: 0.428239047527,PSNR:25.638591591636942
On iteration 401. mse: 0.00269271, cost: 0.00807235389948,PSNR:25.698096427618296
On iteration 501. mse: 0.00269707, cost: 0.00464287400246,PSNR:25.69107385961145
projecting!
On iteration 586. mse: 0.00269828, rel_cost_diff: 0.000991952131816,PSNR:25.689122120239766
Change in mse between projections is : 0.000165522
MSE--> befre projection: 0.00269828, after projection: 0.0026972
mse, projection: 0.0026972
Post projection 3, . mse: 0.0026972, cost: 0.484023720026,PSNR:25.690869536204247
On iteration 601. mse: 0.00265251, cost: 0.0418339818716,PSNR:25.76342996900298
On iteration 701. mse: 0.00265677, cost: 0.00574082368985,PSNR:25.756452902021678
On iteration 801. mse: 0.00265925, cost: 0.00440346356481,PSNR:25.752406336698726
projecting!
On iteration 836. mse: 0.00265953, rel_cost_diff: 0.00098899796279,PSNR:25.75194778377834
Change in mse between projections is : 0.000138598
MSE--> befre projection: 0.00265953, after projection: 0.00289766
mse, projection: 0.00289766
Post projection 4, . mse: 0.00289766, cost: 0.5187728405,PSNR:25.379529209681554
On iteration 901. mse: 0.0028427, cost: 0.00919866189361,PSNR:25.462691317145886
On iteration 1001. mse: 0.00284565, cost: 0.00503971520811,PSNR:25.458181859391367
projecting!
On iteration 1091. mse: 0.00284574, rel_cost_diff: 0.000991795956829,PSNR:25.458055005291094
Change in mse between projections is : 0.000109326
MSE--> befre projection: 0.00284574, after projection: 0.00319602
mse, projection: 0.00319602
Post projection 5, . mse: 0.00319602, cost: 0.503320336342,PSNR:24.95390998144769
On iteration 1101. mse: 0.0031501, cost: 0.0691611096263,PSNR:25.016760919781994
On iteration 1201. mse: 0.00314329, cost: 0.0062866397202,PSNR:25.026148977500384
On iteration 1301. mse: 0.00314402, cost: 0.00474979449064,PSNR:25.025147346232316
projecting!
On iteration 1343. mse: 0.00314358, rel_cost_diff: 0.000989215211936,PSNR:25.02574849026848
Change in mse between projections is : 9.23095e-05
MSE--> befre projection: 0.00314358, after projection: 0.00351982
mse, projection: 0.00351982
Post projection 6, . mse: 0.00351982, cost: 0.508970975876,PSNR:24.534795679623038
Stopping rule loss: 0.000530581164639
projecting!
On iteration 0. mse: 0.00175071, rel_cost_diff: 0.0537794908898,PSNR:27.567867518257927
MSE--> befre projection: 0.00175071, after projection: 0.00148049
mse, projection: 0.00148049
Post projection 1, . mse: 0.00148049, cost: 0.421944916248,PSNR:28.295935745399092
On iteration 1. mse: 0.00148049, cost: 0.421944916248,PSNR:28.295935745399092
On iteration 101. mse: 0.00137529, cost: 0.00300840521231,PSNR:28.616071538927592
On iteration 201. mse: 0.00136913, cost: 0.00155531847849,PSNR:28.63555023339545
On iteration 301. mse: 0.00136589, cost: 0.00115470425226,PSNR:28.64583821462629
On iteration 401. mse: 0.00136366, cost: 0.000985666061752,PSNR:28.65294091402322
projecting!
On iteration 437. mse: 0.00136297, rel_cost_diff: 0.00099679120551,PSNR:28.6551393137232
Change in mse between projections is : 0.000265519
MSE--> befre projection: 0.00136297, after projection: 0.00133549
mse, projection: 0.00133549
Post projection 2, . mse: 0.00133549, cost: 0.259051918983,PSNR:28.743605614960295
On iteration 501. mse: 0.00128177, cost: 0.00349479587749,PSNR:28.921885744723184
On iteration 601. mse: 0.00127671, cost: 0.00147429958452,PSNR:28.939064882777604
On iteration 701. mse: 0.00127393, cost: 0.00112978834659,PSNR:28.94853616437182
On iteration 801. mse: 0.00127181, cost: 0.000988171203062,PSNR:28.95577912185766
projecting!
On iteration 805. mse: 0.00127171, rel_cost_diff: 0.000991021839422,PSNR:28.95610749591002
Change in mse between projections is : 0.000185659
MSE--> befre projection: 0.00127171, after projection: 0.00117855
mse, projection: 0.00117855
Post projection 3, . mse: 0.00117855, cost: 0.227533042431,PSNR:29.286503753776294
On iteration 901. mse: 0.00113394, cost: 0.00208497373387,PSNR:29.454113260100648
On iteration 1001. mse: 0.00113125, cost: 0.00128796463832,PSNR:29.46441966766698
On iteration 1101. mse: 0.00112938, cost: 0.00106794282328,PSNR:29.471604145631616
projecting!
On iteration 1156. mse: 0.00112851, rel_cost_diff: 0.000992551331225,PSNR:29.474959808898674
Change in mse between projections is : 0.000152462
MSE--> befre projection: 0.00112851, after projection: 0.00113986
mse, projection: 0.00113986
Post projection 4, . mse: 0.00113986, cost: 0.201382994652,PSNR:29.431478141060076
On iteration 1201. mse: 0.00110017, cost: 0.00498229963705,PSNR:29.585385630339196
On iteration 1301. mse: 0.00109394, cost: 0.00183154328261,PSNR:29.610061298294248
On iteration 1401. mse: 0.00109058, cost: 0.00139612401836,PSNR:29.623422794572335
On iteration 1501. mse: 0.00108801, cost: 0.00121212808881,PSNR:29.633685876897395
projecting!
On iteration 1525. mse: 0.00108744, rel_cost_diff: 0.000996548951376,PSNR:29.635956944453675
Change in mse between projections is : 0.000107811
MSE--> befre projection: 0.00108744, after projection: 0.00122301
mse, projection: 0.00122301
Post projection 5, . mse: 0.00122301, cost: 0.194453939795,PSNR:29.125715589082546
On iteration 1601. mse: 0.00116991, cost: 0.00369386561215,PSNR:29.318487732075354
On iteration 1701. mse: 0.00116275, cost: 0.00210368866101,PSNR:29.34513888655589
On iteration 1801. mse: 0.00115787, cost: 0.00169407157227,PSNR:29.363409216977935
On iteration 1901. mse: 0.00115396, cost: 0.00148828618694,PSNR:29.37808978670872
projecting!
On iteration 1920. mse: 0.00115326, rel_cost_diff: 0.000999187187215,PSNR:29.380734709183113
Change in mse between projections is : 9.53386e-05
MSE--> befre projection: 0.00115326, after projection: 0.00137439
mse, projection: 0.00137439
Post projection 6, . mse: 0.00137439, cost: 0.24819535017,PSNR:28.618889541117888
Stopping rule loss: 0.0010231025517
projecting!
On iteration 0. mse: 0.00440435, rel_cost_diff: 0.0316834130143,PSNR:23.56118066328993
MSE--> befre projection: 0.00440435, after projection: 0.00239162
mse, projection: 0.00239162
Post projection 1, . mse: 0.00239162, cost: 0.345920801163,PSNR:26.213084442905036
On iteration 1. mse: 0.00239162, cost: 0.345920801163,PSNR:26.213084442905036
On iteration 101. mse: 0.00229603, cost: 0.00607761461288,PSNR:26.390228715898274
On iteration 201. mse: 0.00229539, cost: 0.00315296533518,PSNR:26.39143205542446
On iteration 301. mse: 0.00229479, cost: 0.00230799103156,PSNR:26.392570513616697
On iteration 401. mse: 0.00229431, cost: 0.00192700920161,PSNR:26.39347655891953
projecting!
On iteration 485. mse: 0.00229396, rel_cost_diff: 0.000993552307564,PSNR:26.394145637814578
Change in mse between projections is : 0.000381473
MSE--> befre projection: 0.00229396, after projection: 0.00174238
mse, projection: 0.00174238
Post projection 2, . mse: 0.00174238, cost: 0.451212495565,PSNR:27.5885727451817
On iteration 501. mse: 0.00168866, cost: 0.0400445647538,PSNR:27.724574529211424
On iteration 601. mse: 0.00169576, cost: 0.00371389789507,PSNR:27.706355083579446
On iteration 701. mse: 0.00170025, cost: 0.0022582677193,PSNR:27.694869872191738
On iteration 801. mse: 0.00170216, cost: 0.00181286106817,PSNR:27.689991758228302
projecting!
On iteration 885. mse: 0.00170306, rel_cost_diff: 0.000996683670737,PSNR:27.68770288948896
Change in mse between projections is : 0.000175546
MSE--> befre projection: 0.00170306, after projection: 0.00158111
mse, projection: 0.00158111
Post projection 3, . mse: 0.00158111, cost: 0.361042141914,PSNR:28.010375462693666
On iteration 901. mse: 0.00154147, cost: 0.0372567288578,PSNR:28.12065758639681
On iteration 1001. mse: 0.00155042, cost: 0.00360658857971,PSNR:28.095496724113023
On iteration 1101. mse: 0.00155545, cost: 0.00221609417349,PSNR:28.08144814591415
On iteration 1201. mse: 0.00155748, cost: 0.00179545232095,PSNR:28.07578895574355
projecting!
On iteration 1273. mse: 0.00155828, rel_cost_diff: 0.000999963815698,PSNR:28.07354414940237
Change in mse between projections is : 0.000138317
MSE--> befre projection: 0.00155828, after projection: 0.00164947
mse, projection: 0.00164947
Post projection 4, . mse: 0.00164947, cost: 0.478005409241,PSNR:27.826552542942544
On iteration 1301. mse: 0.00158682, cost: 0.0213922411203,PSNR:27.99473003780666
On iteration 1401. mse: 0.00159577, cost: 0.00351953459904,PSNR:27.97029574649718
On iteration 1501. mse: 0.00159921, cost: 0.00230768253095,PSNR:27.960935009798323
On iteration 1601. mse: 0.0016003, cost: 0.00190210645087,PSNR:27.95798162807051
projecting!
On iteration 1671. mse: 0.00160056, rel_cost_diff: 0.000998278437565,PSNR:27.957272104393684
Change in mse between projections is : 0.000119301
MSE--> befre projection: 0.00160056, after projection: 0.0016792
mse, projection: 0.0016792
Post projection 5, . mse: 0.0016792, cost: 0.513236880302,PSNR:27.748962847781307
On iteration 1701. mse: 0.00161843, cost: 0.0195952001959,PSNR:27.909070121045506
On iteration 1801. mse: 0.00162726, cost: 0.00352296163328,PSNR:27.885429876557918
On iteration 1901. mse: 0.00163026, cost: 0.00233314395882,PSNR:27.877422205943724
On iteration 2001. mse: 0.00163097, cost: 0.00193626515102,PSNR:27.875548835241354
projecting!
On iteration 2061. mse: 0.00163099, rel_cost_diff: 0.000999323586438,PSNR:27.87549954692335
Change in mse between projections is : 0.000112194
MSE--> befre projection: 0.00163099, after projection: 0.00178643
mse, projection: 0.00178643
Post projection 6, . mse: 0.00178643, cost: 0.557657837868,PSNR:27.48014162304816
Stopping rule loss: 48.4782524109
projecting!
On iteration 0. mse: 0.100354, rel_cost_diff: 0.643038796036,PSNR:9.984635994314026
MSE--> befre projection: 0.100354, after projection: 0.0229815
mse, projection: 0.0229815
Post projection 1, . mse: 0.0229815, cost: 31.1467475891,PSNR:16.386207788001602
On iteration 1. mse: 0.0229815, cost: 31.1467475891,PSNR:16.386207788001602
On iteration 101. mse: 0.0143262, cost: 0.388223350048,PSNR:18.438698405379036
On iteration 201. mse: 0.0128796, cost: 0.223542973399,PSNR:18.9009656303175
On iteration 301. mse: 0.0119591, cost: 0.155651926994,PSNR:19.223023429638985
On iteration 401. mse: 0.0112994, cost: 0.116311758757,PSNR:19.469452744381833
On iteration 501. mse: 0.0108022, cost: 0.0903264656663,PSNR:19.664896931565007
On iteration 601. mse: 0.0104156, cost: 0.0720281004906,PSNR:19.82314477702612
On iteration 701. mse: 0.0101083, cost: 0.0586513280869,PSNR:19.953200959020137
On iteration 801. mse: 0.00985959, cost: 0.0486501790583,PSNR:20.061412325518745
On iteration 901. mse: 0.00965501, cost: 0.0409895665944,PSNR:20.15247274088398
On iteration 1001. mse: 0.00948458, cost: 0.0349921025336,PSNR:20.229818630770637
On iteration 1101. mse: 0.00934098, cost: 0.0302380602807,PSNR:20.296076401956824
On iteration 1201. mse: 0.00921865, cost: 0.0264253299683,PSNR:20.35332632371035
On iteration 1301. mse: 0.00911341, cost: 0.0233310982585,PSNR:20.4031928962904
On iteration 1401. mse: 0.009022, cost: 0.0207978673279,PSNR:20.446972102399066
On iteration 1501. mse: 0.00894196, cost: 0.0186969675124,PSNR:20.485672971163176
projecting!
On iteration 1525. mse: 0.00892349, rel_cost_diff: 0.000995634901172,PSNR:20.49465142174209
Change in mse between projections is : 0.0153377
MSE--> befre projection: 0.00892349, after projection: 0.0064694
mse, projection: 0.0064694
Post projection 2, . mse: 0.0064694, cost: 0.810057282448,PSNR:21.89136236892662
On iteration 1601. mse: 0.00623629, cost: 0.0171337909997,PSNR:22.050734315078593
On iteration 1701. mse: 0.00621386, cost: 0.00985032040626,PSNR:22.06638494770467
On iteration 1801. mse: 0.00619519, cost: 0.00814409088343,PSNR:22.079454095922415
projecting!
On iteration 1863. mse: 0.00618439, rel_cost_diff: 0.000996351038846,PSNR:22.087034053638238
Change in mse between projections is : 0.00090181
MSE--> befre projection: 0.00618439, after projection: 0.00524294
mse, projection: 0.00524294
Post projection 3, . mse: 0.00524294, cost: 0.342433333397,PSNR:22.804248005413715
On iteration 1901. mse: 0.00513862, cost: 0.0237381514162,PSNR:22.891532382928354
On iteration 2001. mse: 0.00513225, cost: 0.00720846746117,PSNR:22.896922341427988
On iteration 2101. mse: 0.00512836, cost: 0.00557609926909,PSNR:22.90021702545541
projecting!
On iteration 2162. mse: 0.00512548, rel_cost_diff: 0.000998421315042,PSNR:22.90265199855778
Change in mse between projections is : 0.000505736
MSE--> befre projection: 0.00512548, after projection: 0.00449318
mse, projection: 0.00449318
Post projection 4, . mse: 0.00449318, cost: 0.310604274273,PSNR:23.474461638959106
On iteration 2201. mse: 0.00441352, cost: 0.0197768732905,PSNR:23.552145816833132
On iteration 2301. mse: 0.00441493, cost: 0.00617195339873,PSNR:23.550764061100757
On iteration 2401. mse: 0.00441523, cost: 0.00478080753237,PSNR:23.55046541041594
projecting!
On iteration 2455. mse: 0.00441474, rel_cost_diff: 0.000995381318152,PSNR:23.550950499164077
Change in mse between projections is : 0.000360714
MSE--> befre projection: 0.00441474, after projection: 0.0041672
mse, projection: 0.0041672
Post projection 5, . mse: 0.0041672, cost: 0.335270822048,PSNR:23.801561339815134
On iteration 2501. mse: 0.00407594, cost: 0.0166023112833,PSNR:23.8977258979956
On iteration 2601. mse: 0.00407533, cost: 0.00608366681263,PSNR:23.89836996927164
On iteration 2701. mse: 0.00407422, cost: 0.00479618227109,PSNR:23.89956011495929
projecting!
On iteration 2749. mse: 0.00407327, rel_cost_diff: 0.000993596684141,PSNR:23.90056638494354
Change in mse between projections is : 0.00030099
MSE--> befre projection: 0.00407327, after projection: 0.00394511
mse, projection: 0.00394511
Post projection 6, . mse: 0.00394511, cost: 0.316060483456,PSNR:24.039412528508734
Stopping rule loss: 0.00422172807157
projecting!
On iteration 0. mse: 0.0044301, rel_cost_diff: 0.0564596079546,PSNR:23.53586484506475
MSE--> befre projection: 0.0044301, after projection: 0.00248255
mse, projection: 0.00248255
Post projection 1, . mse: 0.00248255, cost: 1.84334802628,PSNR:26.05102487046777
On iteration 1. mse: 0.00248255, cost: 1.84334802628,PSNR:26.05102487046777
On iteration 101. mse: 0.00226823, cost: 0.00540883885697,PSNR:26.443135191993846
On iteration 201. mse: 0.00226223, cost: 0.0031694737263,PSNR:26.454641752932126
On iteration 301. mse: 0.00225815, cost: 0.00262187956832,PSNR:26.462474547640475
projecting!
On iteration 339. mse: 0.0022567, rel_cost_diff: 0.000994149296419,PSNR:26.465257990552665
Change in mse between projections is : 0.000546661
MSE--> befre projection: 0.0022567, after projection: 0.00222598
mse, projection: 0.00222598
Post projection 2, . mse: 0.00222598, cost: 0.159945964813,PSNR:26.524782560496938
On iteration 401. mse: 0.0021905, cost: 0.00531333917752,PSNR:26.594567822719675
On iteration 501. mse: 0.00219056, cost: 0.00263342773542,PSNR:26.594451496944096
projecting!
On iteration 599. mse: 0.00218933, rel_cost_diff: 0.000995980914284,PSNR:26.596882060618118
Change in mse between projections is : 0.000186897
MSE--> befre projection: 0.00218933, after projection: 0.00215718
mse, projection: 0.00215718
Post projection 3, . mse: 0.00215718, cost: 0.121340274811,PSNR:26.66114484467226
On iteration 601. mse: 0.0021498, cost: 0.0940108075738,PSNR:26.676009392617736
On iteration 701. mse: 0.00213302, cost: 0.00335658062249,PSNR:26.710043206519224
On iteration 801. mse: 0.00213323, cost: 0.00238737976179,PSNR:26.709627006135364
projecting!
On iteration 855. mse: 0.00213269, rel_cost_diff: 0.000997521728025,PSNR:26.71072495117714
Change in mse between projections is : 0.000141677
MSE--> befre projection: 0.00213269, after projection: 0.00216747
mse, projection: 0.00216747
Post projection 4, . mse: 0.00216747, cost: 0.111386671662,PSNR:26.64046520712479
On iteration 901. mse: 0.00214247, cost: 0.00708342064172,PSNR:26.690860332277126
On iteration 1001. mse: 0.00214344, cost: 0.00279651815072,PSNR:26.688882302377674
On iteration 1101. mse: 0.00214256, cost: 0.00230394629762,PSNR:26.690663055074445
projecting!
On iteration 1115. mse: 0.00214236, rel_cost_diff: 0.000999012486937,PSNR:26.691072722057825
Change in mse between projections is : 0.000132964
MSE--> befre projection: 0.00214236, after projection: 0.00213853
mse, projection: 0.00213853
Post projection 5, . mse: 0.00213853, cost: 0.0993163734674,PSNR:26.69885097948118
On iteration 1201. mse: 0.00211534, cost: 0.00403975043446,PSNR:26.74618867936028
On iteration 1301. mse: 0.00211544, cost: 0.00253912317567,PSNR:26.74598887286164
projecting!
On iteration 1378. mse: 0.00211457, rel_cost_diff: 0.000996871063515,PSNR:26.74778315863197
Change in mse between projections is : 0.000118826
MSE--> befre projection: 0.00211457, after projection: 0.00216657
mse, projection: 0.00216657
Post projection 6, . mse: 0.00216657, cost: 0.124610334635,PSNR:26.642278018556933
Stopping rule loss: 1.58140563965
projecting!
On iteration 0. mse: 0.0117846, rel_cost_diff: 0.486010635475,PSNR:19.2868648906282
MSE--> befre projection: 0.0117846, after projection: 0.00858071
mse, projection: 0.00858071
Post projection 1, . mse: 0.00858071, cost: 1.42322158813,PSNR:20.664768323928225
On iteration 1. mse: 0.00858071, cost: 1.42322158813,PSNR:20.664768323928225
On iteration 101. mse: 0.00806661, cost: 0.0256801918149,PSNR:20.933087156940612
On iteration 201. mse: 0.00799662, cost: 0.0158754698932,PSNR:20.9709365979114
On iteration 301. mse: 0.0079453, cost: 0.0125977331772,PSNR:20.998899501481823
On iteration 401. mse: 0.00790307, cost: 0.0108324401081,PSNR:21.022040586131247
projecting!
On iteration 498. mse: 0.0078673, rel_cost_diff: 0.00099797793313,PSNR:21.041744970870937
Change in mse between projections is : 0.00119682
MSE--> befre projection: 0.0078673, after projection: 0.00706656
mse, projection: 0.00706656
Post projection 2, . mse: 0.00706656, cost: 0.945022463799,PSNR:21.507918361174816
On iteration 501. mse: 0.00700259, cost: 0.507133066654,PSNR:21.547410558070116
On iteration 601. mse: 0.00685073, cost: 0.0107340961695,PSNR:21.64263403899714
On iteration 701. mse: 0.00683448, cost: 0.00733486562967,PSNR:21.6529473143719
On iteration 801. mse: 0.00682001, cost: 0.00625827396289,PSNR:21.662149871903456
projecting!
On iteration 840. mse: 0.00681458, rel_cost_diff: 0.000996104301489,PSNR:21.66560790479295
Change in mse between projections is : 0.000498258
MSE--> befre projection: 0.00681458, after projection: 0.0064794
mse, projection: 0.0064794
Post projection 3, . mse: 0.0064794, cost: 0.500655293465,PSNR:21.884651319383302
On iteration 901. mse: 0.00634747, cost: 0.0139588704333,PSNR:21.973996307906532
On iteration 1001. mse: 0.00633869, cost: 0.00693139154464,PSNR:21.980008103435885
On iteration 1101. mse: 0.00632967, cost: 0.00566925713792,PSNR:21.986189897381728
projecting!
On iteration 1156. mse: 0.00632469, rel_cost_diff: 0.000989903145612,PSNR:21.989606716358075
Change in mse between projections is : 0.000353193
MSE--> befre projection: 0.00632469, after projection: 0.00622037
mse, projection: 0.00622037
Post projection 4, . mse: 0.00622037, cost: 0.434151023626,PSNR:22.06183809783894
On iteration 1201. mse: 0.00611099, cost: 0.0184596087784,PSNR:22.138884963905987
On iteration 1301. mse: 0.00610179, cost: 0.00708000548184,PSNR:22.145428508392847
On iteration 1401. mse: 0.00609386, cost: 0.00556642469019,PSNR:22.151076171658644
projecting!
On iteration 1476. mse: 0.00608796, rel_cost_diff: 0.000998788400265,PSNR:22.155281947337528
Change in mse between projections is : 0.000275443
MSE--> befre projection: 0.00608796, after projection: 0.00610635
mse, projection: 0.00610635
Post projection 5, . mse: 0.00610635, cost: 0.413964807987,PSNR:22.14218564164276
On iteration 1501. mse: 0.00600297, cost: 0.0409310311079,PSNR:22.216337904651397
On iteration 1601. mse: 0.00598561, cost: 0.00790870375931,PSNR:22.22891367288771
On iteration 1701. mse: 0.00597673, cost: 0.00591072579846,PSNR:22.235363273168822
projecting!
On iteration 1797. mse: 0.00596825, rel_cost_diff: 0.000981104956925,PSNR:22.241526978823146
Change in mse between projections is : 0.000242317
MSE--> befre projection: 0.00596825, after projection: 0.00615437
mse, projection: 0.00615437
Post projection 6, . mse: 0.00615437, cost: 0.392612487078,PSNR:22.108161326756704
Stopping rule loss: 0.000740546442103
projecting!
On iteration 0. mse: 0.0048403, rel_cost_diff: 0.0529640775537,PSNR:23.1512789147291
MSE--> befre projection: 0.0048403, after projection: 0.00410423
mse, projection: 0.00410423
Post projection 1, . mse: 0.00410423, cost: 0.623008012772,PSNR:23.867681031318163
On iteration 1. mse: 0.00410423, cost: 0.623008012772,PSNR:23.867681031318163
On iteration 101. mse: 0.00396094, cost: 0.00489984359592,PSNR:24.02201576941772
On iteration 201. mse: 0.00395622, cost: 0.00262047955766,PSNR:24.02720064683672
On iteration 301. mse: 0.00395335, cost: 0.00192482897546,PSNR:24.030351685607307
On iteration 401. mse: 0.0039514, cost: 0.00158473860938,PSNR:24.03249356951573
On iteration 501. mse: 0.00394994, cost: 0.00138678518124,PSNR:24.03409939597754
projecting!
On iteration 538. mse: 0.00394947, rel_cost_diff: 0.000989681136726,PSNR:24.034615003964383
Change in mse between projections is : 0.000423795
MSE--> befre projection: 0.00394947, after projection: 0.00357326
mse, projection: 0.00357326
Post projection 2, . mse: 0.00357326, cost: 0.60768610239,PSNR:24.4693534939124
On iteration 601. mse: 0.00350343, cost: 0.00586692430079,PSNR:24.555064767858397
On iteration 701. mse: 0.00350324, cost: 0.00233756541274,PSNR:24.555304908828166
On iteration 801. mse: 0.00350259, cost: 0.0016931113787,PSNR:24.55610653317911
On iteration 901. mse: 0.00350197, cost: 0.00142160244286,PSNR:24.556872212479686
projecting!
On iteration 971. mse: 0.00350156, rel_cost_diff: 0.000997145447685,PSNR:24.557382162798703
Change in mse between projections is : 0.000190634
MSE--> befre projection: 0.00350156, after projection: 0.0032254
mse, projection: 0.0032254
Post projection 3, . mse: 0.0032254, cost: 0.497417777777,PSNR:24.91416716731949
On iteration 1001. mse: 0.00316829, cost: 0.0130398087204,PSNR:24.99175039395731
On iteration 1101. mse: 0.0031696, cost: 0.00247638043948,PSNR:24.989949146543697
On iteration 1201. mse: 0.00317012, cost: 0.00166735029779,PSNR:24.989241296482483
On iteration 1301. mse: 0.00317003, cost: 0.00137821957469,PSNR:24.98935995459956
projecting!
On iteration 1375. mse: 0.00316986, rel_cost_diff: 0.000999886334548,PSNR:24.98959568558429
Change in mse between projections is : 0.000138384
MSE--> befre projection: 0.00316986, after projection: 0.00303377
mse, projection: 0.00303377
Post projection 4, . mse: 0.00303377, cost: 0.417047917843,PSNR:25.180166787595756
On iteration 1401. mse: 0.00298593, cost: 0.0161318555474,PSNR:25.249210109838423
On iteration 1501. mse: 0.0029861, cost: 0.00273712887429,PSNR:25.2489537626709
On iteration 1601. mse: 0.00298624, cost: 0.00180324085522,PSNR:25.248752962314352
On iteration 1701. mse: 0.00298587, cost: 0.00147364242002,PSNR:25.249285628467952
On iteration 1801. mse: 0.00298543, cost: 0.0013013620628,PSNR:25.249933855827614
projecting!
On iteration 1802. mse: 0.00298542, rel_cost_diff: 0.000992100129328,PSNR:25.24994706522797
Change in mse between projections is : 0.000101952
MSE--> befre projection: 0.00298542, after projection: 0.00293892
mse, projection: 0.00293892
Post projection 5, . mse: 0.00293892, cost: 0.425879597664,PSNR:25.318117637846708
On iteration 1901. mse: 0.00288809, cost: 0.00321916583925,PSNR:25.393890005394226
On iteration 2001. mse: 0.00288902, cost: 0.00184881314635,PSNR:25.39249396239144
On iteration 2101. mse: 0.00288887, cost: 0.00146890874021,PSNR:25.392717621138345
On iteration 2201. mse: 0.00288849, cost: 0.0012868847698,PSNR:25.393283994798526
projecting!
On iteration 2212. mse: 0.00288844, rel_cost_diff: 0.000986778631622,PSNR:25.39336241081721
Change in mse between projections is : 8.43329e-05
MSE--> befre projection: 0.00288844, after projection: 0.00289293
mse, projection: 0.00289293
Post projection 6, . mse: 0.00289293, cost: 0.363980919123,PSNR:25.38661890947357
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:39:01 CST 2017 1512571141
Job ID:			3775862[109].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-109
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=583672kb,vmem=2300452kb,walltime=00:09:35
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:39:01 CST 2017 1512571141
--------------------------------------------------------------
