--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:19:20 CST 2017 1512731960
Job ID:			3781002[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 05:19:20 CST 2017 1512731960
--------------------------------------------------------------
PBS_ARRAYID: 984
Loaded model from disk
Stopping rule loss: 4.34604740143
projecting!
On iteration 0. mse: 0.0116082, rel_cost_diff: 0.75124863923,PSNR:19.352369591316855
MSE--> befre projection: 0.0116082, after projection: 0.00750431
mse, projection: 0.00750431
Post projection 1, . mse: 0.00750431, cost: 2.22530722618,PSNR:21.246892341210405
On iteration 1. mse: 0.00750431, cost: 2.22530722618,PSNR:21.246892341210405
On iteration 101. mse: 0.00691387, cost: 0.0170884225518,PSNR:21.60278637664229
On iteration 201. mse: 0.00686214, cost: 0.010530648753,PSNR:21.635401440665785
On iteration 301. mse: 0.0068238, cost: 0.0087274722755,PSNR:21.659739747463576
projecting!
On iteration 372. mse: 0.00679959, rel_cost_diff: 0.000998311513566,PSNR:21.675174322522878
Change in mse between projections is : 0.00115279
MSE--> befre projection: 0.00679959, after projection: 0.00541858
mse, projection: 0.00541858
Post projection 2, . mse: 0.00541858, cost: 1.14057958126,PSNR:22.661147695363255
On iteration 401. mse: 0.00524218, cost: 0.0305114202201,PSNR:22.804882571527013
On iteration 501. mse: 0.00520173, cost: 0.00851344875991,PSNR:22.83851848579143
On iteration 601. mse: 0.00517667, cost: 0.00672331638634,PSNR:22.859498778199686
projecting!
On iteration 679. mse: 0.00515921, rel_cost_diff: 0.000999558295662,PSNR:22.87416916255546
Change in mse between projections is : 0.000590565
MSE--> befre projection: 0.00515921, after projection: 0.0044708
mse, projection: 0.0044708
Post projection 3, . mse: 0.0044708, cost: 0.943386793137,PSNR:23.496148886257057
On iteration 701. mse: 0.00432554, cost: 0.0393290258944,PSNR:23.639601078937183
On iteration 801. mse: 0.00428978, cost: 0.00714533822611,PSNR:23.675646689188035
On iteration 901. mse: 0.00427366, cost: 0.00535875139758,PSNR:23.692004563410094
projecting!
On iteration 996. mse: 0.00426062, rel_cost_diff: 0.00099840691302,PSNR:23.70526808165068
Change in mse between projections is : 0.000444873
MSE--> befre projection: 0.00426062, after projection: 0.00424865
mse, projection: 0.00424865
Post projection 4, . mse: 0.00424865, cost: 0.79031586647,PSNR:23.717489205214342
On iteration 1001. mse: 0.00417434, cost: 0.221168488264,PSNR:23.794125628481613
On iteration 1101. mse: 0.00408847, cost: 0.00671806093305,PSNR:23.884395046785663
On iteration 1201. mse: 0.00407737, cost: 0.0046448931098,PSNR:23.896194999451378
On iteration 1301. mse: 0.00406881, cost: 0.00396670773625,PSNR:23.905329845287948
projecting!
On iteration 1321. mse: 0.00406715, rel_cost_diff: 0.000998160934994,PSNR:23.907094182700902
Change in mse between projections is : 0.000427086
MSE--> befre projection: 0.00406715, after projection: 0.0046134
mse, projection: 0.0046134
Post projection 5, . mse: 0.0046134, cost: 1.00223553181,PSNR:23.359791982702273
On iteration 1401. mse: 0.00443428, cost: 0.00857228413224,PSNR:23.531768775386396
On iteration 1501. mse: 0.00442262, cost: 0.00485655618832,PSNR:23.543206548111527
On iteration 1601. mse: 0.00441494, cost: 0.0039466205053,PSNR:23.550749402919177
projecting!
On iteration 1660. mse: 0.00441096, rel_cost_diff: 0.000993059351129,PSNR:23.554663978360566
Change in mse between projections is : 0.000373363
MSE--> befre projection: 0.00441096, after projection: 0.00532099
mse, projection: 0.00532099
Post projection 6, . mse: 0.00532099, cost: 0.888113200665,PSNR:22.7400789994215
Stopping rule loss: 0.000901565537788
projecting!
On iteration 0. mse: 0.00743662, rel_cost_diff: 0.0305846594225,PSNR:21.286244055573825
MSE--> befre projection: 0.00743662, after projection: 0.00491576
mse, projection: 0.00491576
Post projection 1, . mse: 0.00491576, cost: 1.46472167969,PSNR:23.084095844249134
On iteration 1. mse: 0.00491576, cost: 1.46472167969,PSNR:23.084095844249134
On iteration 101. mse: 0.0047366, cost: 0.00755043886602,PSNR:23.245329924937344
On iteration 201. mse: 0.00473677, cost: 0.00343641662039,PSNR:23.245173660299294
On iteration 301. mse: 0.00473736, cost: 0.00226693903096,PSNR:23.244635316170672
On iteration 401. mse: 0.00473802, cost: 0.00177586206701,PSNR:23.244027037725175
On iteration 501. mse: 0.00473862, cost: 0.0015263708774,PSNR:23.243480300125125
projecting!
On iteration 545. mse: 0.00473884, rel_cost_diff: 0.000990195406734,PSNR:23.243283559718773
Change in mse between projections is : 0.000512647
MSE--> befre projection: 0.00473884, after projection: 0.00388689
mse, projection: 0.00388689
Post projection 2, . mse: 0.00388689, cost: 0.736515343189,PSNR:24.103973708868164
On iteration 601. mse: 0.00381522, cost: 0.00957751553506,PSNR:24.184798872218188
On iteration 701. mse: 0.00382565, cost: 0.0030085965991,PSNR:24.17295099088765
On iteration 801. mse: 0.0038299, cost: 0.00196713814512,PSNR:24.168127039909912
On iteration 901. mse: 0.00383239, cost: 0.00158645375632,PSNR:24.16530003986307
projecting!
On iteration 988. mse: 0.00383392, rel_cost_diff: 0.000999644038798,PSNR:24.163567165529166
Change in mse between projections is : 0.000234525
MSE--> befre projection: 0.00383392, after projection: 0.00340646
mse, projection: 0.00340646
Post projection 3, . mse: 0.00340646, cost: 0.524347901344,PSNR:24.67696715112817
On iteration 1001. mse: 0.00336606, cost: 0.0542257279158,PSNR:24.728785259929378
On iteration 1101. mse: 0.00337673, cost: 0.00430854037404,PSNR:24.715030623570932
On iteration 1201. mse: 0.00338233, cost: 0.0024571577087,PSNR:24.70783715447556
On iteration 1301. mse: 0.00338482, cost: 0.00189795775805,PSNR:24.70463859998771
On iteration 1401. mse: 0.00338623, cost: 0.00163883215282,PSNR:24.70284087703191
projecting!
On iteration 1431. mse: 0.00338654, rel_cost_diff: 0.000994294298484,PSNR:24.702441351374542
Change in mse between projections is : 0.000248375
MSE--> befre projection: 0.00338654, after projection: 0.00315212
mse, projection: 0.00315212
Post projection 4, . mse: 0.00315212, cost: 0.646980643272,PSNR:25.01396786300517
On iteration 1501. mse: 0.00309658, cost: 0.00729554519057,PSNR:25.0911791854357
On iteration 1601. mse: 0.00310462, cost: 0.0030763540417,PSNR:25.07991398199188
On iteration 1701. mse: 0.00310719, cost: 0.00224333256483,PSNR:25.07632659152719
On iteration 1801. mse: 0.00310816, cost: 0.0018941948656,PSNR:25.074972364515823
projecting!
On iteration 1862. mse: 0.00310839, rel_cost_diff: 0.00099564781719,PSNR:25.074645747303073
Change in mse between projections is : 0.000228666
MSE--> befre projection: 0.00310839, after projection: 0.00321583
mse, projection: 0.00321583
Post projection 5, . mse: 0.00321583, cost: 0.619745790958,PSNR:24.92707001892004
On iteration 1901. mse: 0.00315394, cost: 0.0156195554882,PSNR:25.011460007035737
On iteration 2001. mse: 0.00316319, cost: 0.00401554489508,PSNR:24.998746443046077
On iteration 2101. mse: 0.00316503, cost: 0.00275382073596,PSNR:24.996217327457835
On iteration 2201. mse: 0.00316481, cost: 0.00228678248823,PSNR:24.996525957885503
projecting!
On iteration 2283. mse: 0.00316405, rel_cost_diff: 0.000988843961524,PSNR:24.99756383266608
Change in mse between projections is : 0.000202072
MSE--> befre projection: 0.00316405, after projection: 0.00338584
mse, projection: 0.00338584
Post projection 6, . mse: 0.00338584, cost: 0.603810369968,PSNR:24.703338394588
Stopping rule loss: 0.00208502355963
projecting!
On iteration 0. mse: 0.00273147, rel_cost_diff: 0.061654867814,PSNR:25.636036879258622
MSE--> befre projection: 0.00273147, after projection: 0.00104847
mse, projection: 0.00104847
Post projection 1, . mse: 0.00104847, cost: 0.842229187489,PSNR:29.794458105318622
On iteration 1. mse: 0.00104847, cost: 0.842229187489,PSNR:29.794458105318622
On iteration 101. mse: 0.000953227, cost: 0.00633961474523,PSNR:30.208038017426556
On iteration 201. mse: 0.000953951, cost: 0.00368524366058,PSNR:30.204741016764636
On iteration 301. mse: 0.000954421, cost: 0.0029681539163,PSNR:30.20260091019837
projecting!
On iteration 366. mse: 0.000954695, rel_cost_diff: 0.000994058603887,PSNR:30.20135542877899
Change in mse between projections is : 0.000319142
MSE--> befre projection: 0.000954695, after projection: 0.000781866
mse, projection: 0.000781866
Post projection 2, . mse: 0.000781866, cost: 0.487139463425,PSNR:31.068676267808595
On iteration 401. mse: 0.000750762, cost: 0.013547565788,PSNR:31.244976483313668
On iteration 501. mse: 0.000760453, cost: 0.00393488211557,PSNR:31.189274915118894
On iteration 601. mse: 0.000763599, cost: 0.00297682895325,PSNR:31.171346135699864
projecting!
On iteration 663. mse: 0.000764573, rel_cost_diff: 0.000996497550591,PSNR:31.16581311174326
Change in mse between projections is : 0.000172203
MSE--> befre projection: 0.000764573, after projection: 0.000794566
mse, projection: 0.000794566
Post projection 3, . mse: 0.000794566, cost: 0.361091464758,PSNR:30.99870147918582
On iteration 701. mse: 0.000762935, cost: 0.0117855556309,PSNR:31.17512345079296
On iteration 801. mse: 0.000771404, cost: 0.00388131663203,PSNR:31.127183038264533
On iteration 901. mse: 0.00077385, cost: 0.00302493269555,PSNR:31.11343368827982
projecting!
On iteration 950. mse: 0.000774293, rel_cost_diff: 0.000994759505219,PSNR:31.110945837102612
Change in mse between projections is : 0.000135473
MSE--> befre projection: 0.000774293, after projection: 0.000938956
mse, projection: 0.000938956
Post projection 4, . mse: 0.000938956, cost: 0.326543986797,PSNR:30.273545767968134
On iteration 1001. mse: 0.000914757, cost: 0.00871826894581,PSNR:30.386942196515893
On iteration 1101. mse: 0.000922227, cost: 0.00379970762879,PSNR:30.351622279062667
On iteration 1201. mse: 0.000923771, cost: 0.00310475635342,PSNR:30.344357834180112
projecting!
On iteration 1225. mse: 0.000923812, rel_cost_diff: 0.000997880755947,PSNR:30.344164092164924
Change in mse between projections is : 0.000133505
MSE--> befre projection: 0.000923812, after projection: 0.00116581
mse, projection: 0.00116581
Post projection 5, . mse: 0.00116581, cost: 0.312587171793,PSNR:29.333715579038007
On iteration 1301. mse: 0.00114357, cost: 0.00607898831367,PSNR:29.41738727424692
On iteration 1401. mse: 0.00114869, cost: 0.0036379378289,PSNR:29.397983466033388
projecting!
On iteration 1496. mse: 0.00114916, rel_cost_diff: 0.000990388076919,PSNR:29.39619421733568
Change in mse between projections is : 0.000138461
MSE--> befre projection: 0.00114916, after projection: 0.0014785
mse, projection: 0.0014785
Post projection 6, . mse: 0.0014785, cost: 0.305904865265,PSNR:28.301795360973028
Stopping rule loss: 0.000631185830571
projecting!
On iteration 0. mse: 0.00223155, rel_cost_diff: 0.0513880422624,PSNR:26.513936620151913
MSE--> befre projection: 0.00223155, after projection: 0.00107769
mse, projection: 0.00107769
Post projection 1, . mse: 0.00107769, cost: 0.847708523273,PSNR:29.675054719210152
On iteration 1. mse: 0.00107769, cost: 0.847708523273,PSNR:29.675054719210152
On iteration 101. mse: 0.000974267, cost: 0.00540806073695,PSNR:30.11321971399208
On iteration 201. mse: 0.000968746, cost: 0.00251447735354,PSNR:30.137901965026153
On iteration 301. mse: 0.000966303, cost: 0.00167425884865,PSNR:30.148866232752543
On iteration 401. mse: 0.000965001, cost: 0.00130737992004,PSNR:30.15472025533439
On iteration 501. mse: 0.000964249, cost: 0.00111248344183,PSNR:30.15810637190887
projecting!
On iteration 578. mse: 0.000963867, rel_cost_diff: 0.00099837106674,PSNR:30.159830450480744
Change in mse between projections is : 0.000337009
MSE--> befre projection: 0.000963867, after projection: 0.000848738
mse, projection: 0.000848738
Post projection 2, . mse: 0.000848738, cost: 0.613681197166,PSNR:30.712261091099442
On iteration 601. mse: 0.000804442, cost: 0.0180326681584,PSNR:30.94505084624043
On iteration 701. mse: 0.000807009, cost: 0.00235585868359,PSNR:30.931215294741087
On iteration 801. mse: 0.000808465, cost: 0.00142398197204,PSNR:30.923387436422132
On iteration 901. mse: 0.000809083, cost: 0.00112657062709,PSNR:30.920069269777514
On iteration 1001. mse: 0.000809457, cost: 0.000985561287962,PSNR:30.91806134770501
projecting!
On iteration 1010. mse: 0.00080949, rel_cost_diff: 0.000998452765183,PSNR:30.917887400645633
Change in mse between projections is : 0.000166535
MSE--> befre projection: 0.00080949, after projection: 0.000816158
mse, projection: 0.000816158
Post projection 3, . mse: 0.000816158, cost: 0.447419911623,PSNR:30.882258098861527
On iteration 1101. mse: 0.000786519, cost: 0.00280256406404,PSNR:31.04290702264731
On iteration 1201. mse: 0.000789566, cost: 0.00143862492405,PSNR:31.026116123394615
On iteration 1301. mse: 0.000790718, cost: 0.0011200287845,PSNR:31.019785921999613
projecting!
On iteration 1397. mse: 0.000791325, rel_cost_diff: 0.000991542455477,PSNR:31.016453366160928
Change in mse between projections is : 0.00011501
MSE--> befre projection: 0.000791325, after projection: 0.000943454
mse, projection: 0.000943454
Post projection 4, . mse: 0.000943454, cost: 0.483883082867,PSNR:30.252793315421723
On iteration 1401. mse: 0.000916472, cost: 0.103328034282,PSNR:30.378807458255782
On iteration 1501. mse: 0.000906072, cost: 0.0028619566001,PSNR:30.428375254573425
On iteration 1601. mse: 0.000907492, cost: 0.00165757769719,PSNR:30.4215721835317
On iteration 1701. mse: 0.000907664, cost: 0.00132444873452,PSNR:30.420750225226477
projecting!
On iteration 1794. mse: 0.000907524, rel_cost_diff: 0.000996996949502,PSNR:30.42141981285902
Change in mse between projections is : 0.000101288
MSE--> befre projection: 0.000907524, after projection: 0.00123808
mse, projection: 0.00123808
Post projection 5, . mse: 0.00123808, cost: 0.527020215988,PSNR:29.07250525041194
On iteration 1801. mse: 0.00119704, cost: 0.0792221724987,PSNR:29.21891856747409
On iteration 1901. mse: 0.00118444, cost: 0.0032551579643,PSNR:29.264879643003624
On iteration 2001. mse: 0.00118377, cost: 0.00199447874911,PSNR:29.267331347854423
On iteration 2101. mse: 0.00118236, cost: 0.00160940468777,PSNR:29.272495897372224
On iteration 2201. mse: 0.0011809, cost: 0.00141749996692,PSNR:29.2778579677058
projecting!
On iteration 2209. mse: 0.00118078, rel_cost_diff: 0.000993431219931,PSNR:29.278321662149907
Change in mse between projections is : 9.14472e-05
MSE--> befre projection: 0.00118078, after projection: 0.00155765
mse, projection: 0.00155765
Post projection 6, . mse: 0.00155765, cost: 0.580978631973,PSNR:28.07528777360306
Stopping rule loss: 0.00145069079008
projecting!
On iteration 0. mse: 0.00394237, rel_cost_diff: 0.0554843263633,PSNR:24.042428294626234
MSE--> befre projection: 0.00394237, after projection: 0.00227835
mse, projection: 0.00227835
Post projection 1, . mse: 0.00227835, cost: 0.726181983948,PSNR:26.423798135374806
On iteration 1. mse: 0.00227835, cost: 0.726181983948,PSNR:26.423798135374806
On iteration 101. mse: 0.00213304, cost: 0.0059329289943,PSNR:26.71000717848542
On iteration 201. mse: 0.00212697, cost: 0.00329569727182,PSNR:26.72237712812536
On iteration 301. mse: 0.00212311, cost: 0.00254998728633,PSNR:26.73026790462867
On iteration 401. mse: 0.0021202, cost: 0.00221141753718,PSNR:26.736233921187356
projecting!
On iteration 422. mse: 0.00211964, rel_cost_diff: 0.000997930441813,PSNR:26.73737916317771
Change in mse between projections is : 0.000509972
MSE--> befre projection: 0.00211964, after projection: 0.00185641
mse, projection: 0.00185641
Post projection 2, . mse: 0.00185641, cost: 0.535851478577,PSNR:27.313263044187124
On iteration 501. mse: 0.00177496, cost: 0.00603430112824,PSNR:27.508112958580856
On iteration 601. mse: 0.00177164, cost: 0.00319729093462,PSNR:27.516236586929004
On iteration 701. mse: 0.00176915, cost: 0.0024976672139,PSNR:27.522357371304267
On iteration 801. mse: 0.00176713, cost: 0.00218534562737,PSNR:27.52731818200878
projecting!
On iteration 808. mse: 0.00176698, rel_cost_diff: 0.000999559403323,PSNR:27.527675542534915
Change in mse between projections is : 0.0003264
MSE--> befre projection: 0.00176698, after projection: 0.00174174
mse, projection: 0.00174174
Post projection 3, . mse: 0.00174174, cost: 0.553583562374,PSNR:27.59015910124053
On iteration 901. mse: 0.00167795, cost: 0.00510610500351,PSNR:27.75220555127696
On iteration 1001. mse: 0.00167501, cost: 0.00317410659045,PSNR:27.759824853870583
On iteration 1101. mse: 0.00167253, cost: 0.00259052263573,PSNR:27.766250649814104
projecting!
On iteration 1192. mse: 0.00167061, rel_cost_diff: 0.0009941713636,PSNR:27.771257897134003
Change in mse between projections is : 0.000230856
MSE--> befre projection: 0.00167061, after projection: 0.0018118
mse, projection: 0.0018118
Post projection 4, . mse: 0.0018118, cost: 0.478970378637,PSNR:27.41889005019136
On iteration 1201. mse: 0.00176959, cost: 0.0603251904249,PSNR:27.521278118433372
On iteration 1301. mse: 0.00174975, cost: 0.00516194012016,PSNR:27.570231035919228
On iteration 1401. mse: 0.00174466, cost: 0.00355600658804,PSNR:27.582892041987996
On iteration 1501. mse: 0.0017404, cost: 0.00296112522483,PSNR:27.593512496906595
projecting!
On iteration 1598. mse: 0.00173692, rel_cost_diff: 0.000997827634129,PSNR:27.602212666404657
Change in mse between projections is : 0.000206685
MSE--> befre projection: 0.00173692, after projection: 0.00219232
mse, projection: 0.00219232
Post projection 5, . mse: 0.00219232, cost: 0.645180046558,PSNR:26.59096317172841
On iteration 1601. mse: 0.00216049, cost: 0.179427027702,PSNR:26.65447406902728
On iteration 1701. mse: 0.00210982, cost: 0.00636763498187,PSNR:26.757545903297633
On iteration 1801. mse: 0.00210043, cost: 0.00443384889513,PSNR:26.776923245406557
On iteration 1901. mse: 0.0020927, cost: 0.00369767309166,PSNR:26.79292545416716
On iteration 2001. mse: 0.00208618, cost: 0.00327993417159,PSNR:26.80647634683879
projecting!
On iteration 2007. mse: 0.00208576, rel_cost_diff: 0.000998126564622,PSNR:26.807351316589095
Change in mse between projections is : 0.000185451
MSE--> befre projection: 0.00208576, after projection: 0.00263451
mse, projection: 0.00263451
Post projection 6, . mse: 0.00263451, cost: 0.746627748013,PSNR:25.79300505209379
Stopping rule loss: 0.000551418401301
projecting!
On iteration 0. mse: 0.00162643, rel_cost_diff: 0.0383807283125,PSNR:27.887640428752153
MSE--> befre projection: 0.00162643, after projection: 0.00111048
mse, projection: 0.00111048
Post projection 1, . mse: 0.00111048, cost: 0.423802107573,PSNR:29.544873723505543
On iteration 1. mse: 0.00111048, cost: 0.423802107573,PSNR:29.544873723505543
On iteration 101. mse: 0.00102365, cost: 0.00331776379608,PSNR:29.898477459072417
On iteration 201. mse: 0.00101775, cost: 0.00178513524588,PSNR:29.923600777653515
On iteration 301. mse: 0.0010145, cost: 0.00130845943931,PSNR:29.937461367792967
On iteration 401. mse: 0.00101229, cost: 0.00108729861677,PSNR:29.946932497554364
projecting!
On iteration 498. mse: 0.00101062, rel_cost_diff: 0.000995801998185,PSNR:29.954100451459933
Change in mse between projections is : 0.000205465
MSE--> befre projection: 0.00101062, after projection: 0.000815952
mse, projection: 0.000815952
Post projection 2, . mse: 0.000815952, cost: 0.245726540685,PSNR:30.88335438934616
On iteration 501. mse: 0.000802458, cost: 0.0805311650038,PSNR:30.955776406133246
On iteration 601. mse: 0.000778156, cost: 0.00196786527522,PSNR:31.089335986949763
On iteration 701. mse: 0.000776317, cost: 0.00122447079048,PSNR:31.09961082704234
On iteration 801. mse: 0.000775052, cost: 0.000997499097139,PSNR:31.106690599113325
projecting!
On iteration 875. mse: 0.000774269, rel_cost_diff: 0.000991652631676,PSNR:31.111079043740165
Change in mse between projections is : 9.0693e-05
MSE--> befre projection: 0.000774269, after projection: 0.000690068
mse, projection: 0.000690068
Post projection 3, . mse: 0.000690068, cost: 0.156423211098,PSNR:31.611079636337994
On iteration 901. mse: 0.000665952, cost: 0.00791555084288,PSNR:31.765569298400248
On iteration 1001. mse: 0.000660917, cost: 0.00178431812674,PSNR:31.798533678810607
On iteration 1101. mse: 0.000658703, cost: 0.00128096877597,PSNR:31.81310564730054
On iteration 1201. mse: 0.000656944, cost: 0.00108305760659,PSNR:31.82471456384686
projecting!
On iteration 1261. mse: 0.000656011, rel_cost_diff: 0.000997405433044,PSNR:31.830891543436298
Change in mse between projections is : 7.12189e-05
MSE--> befre projection: 0.000656011, after projection: 0.000666587
mse, projection: 0.000666587
Post projection 4, . mse: 0.000666587, cost: 0.235556349158,PSNR:31.76143367400123
On iteration 1301. mse: 0.000633886, cost: 0.00510549545288,PSNR:31.979890217009018
On iteration 1401. mse: 0.000629544, cost: 0.00178237096407,PSNR:32.00973772937942
On iteration 1501. mse: 0.000626978, cost: 0.00134258973412,PSNR:32.02748021250031
On iteration 1601. mse: 0.000624853, cost: 0.00116189918481,PSNR:32.04222456260749
projecting!
On iteration 1626. mse: 0.000624343, rel_cost_diff: 0.000995008994519,PSNR:32.045764723804425
Change in mse between projections is : 4.99306e-05
MSE--> befre projection: 0.000624343, after projection: 0.000656107
mse, projection: 0.000656107
Post projection 5, . mse: 0.000656107, cost: 0.194572210312,PSNR:31.83025075624428
On iteration 1701. mse: 0.000625092, cost: 0.00283008534461,PSNR:32.04055767551945
On iteration 1801. mse: 0.000621273, cost: 0.00172354583628,PSNR:32.067177994853274
On iteration 1901. mse: 0.000618115, cost: 0.00142017798498,PSNR:32.08930506110312
projecting!
On iteration 1990. mse: 0.000615597, rel_cost_diff: 0.00099395291343,PSNR:32.10703173901665
Change in mse between projections is : 4.26635e-05
MSE--> befre projection: 0.000615597, after projection: 0.000668212
mse, projection: 0.000668212
Post projection 6, . mse: 0.000668212, cost: 0.241724550724,PSNR:31.750859846597738
Stopping rule loss: 0.00115715409629
projecting!
On iteration 0. mse: 0.00471285, rel_cost_diff: 0.0697749006577,PSNR:23.267165247474253
MSE--> befre projection: 0.00471285, after projection: 0.00346967
mse, projection: 0.00346967
Post projection 1, . mse: 0.00346967, cost: 0.689915418625,PSNR:24.597116884231347
On iteration 1. mse: 0.00346967, cost: 0.689915418625,PSNR:24.597116884231347
On iteration 101. mse: 0.00338002, cost: 0.00476294476539,PSNR:24.710808304530612
On iteration 201. mse: 0.00337943, cost: 0.00253313523717,PSNR:24.711565248351924
On iteration 301. mse: 0.00337937, cost: 0.00194507092237,PSNR:24.711647832023296
On iteration 401. mse: 0.0033794, cost: 0.00169639394153,PSNR:24.71160145331888
projecting!
On iteration 403. mse: 0.0033794, rel_cost_diff: 0.00099275604027,PSNR:24.711599358808435
Change in mse between projections is : 0.000375706
MSE--> befre projection: 0.0033794, after projection: 0.00323347
mse, projection: 0.00323347
Post projection 2, . mse: 0.00323347, cost: 0.660892128944,PSNR:24.903316926425752
On iteration 501. mse: 0.00318865, cost: 0.00331658800133,PSNR:24.96392623936821
On iteration 601. mse: 0.00319166, cost: 0.00199933582917,PSNR:24.959838645841206
On iteration 701. mse: 0.00319271, cost: 0.00168220512569,PSNR:24.958408136426318
projecting!
On iteration 719. mse: 0.00319282, rel_cost_diff: 0.000997571988727,PSNR:24.958250733144794
Change in mse between projections is : 0.000174895
MSE--> befre projection: 0.00319282, after projection: 0.00307293
mse, projection: 0.00307293
Post projection 3, . mse: 0.00307293, cost: 0.425423771143,PSNR:25.124467684312034
On iteration 801. mse: 0.00304212, cost: 0.00362355681136,PSNR:25.168239881042997
On iteration 901. mse: 0.00304593, cost: 0.00204609660432,PSNR:25.162794089027326
On iteration 1001. mse: 0.00304685, cost: 0.00171385379508,PSNR:25.16148531340949
projecting!
On iteration 1019. mse: 0.0030469, rel_cost_diff: 0.000996395068149,PSNR:25.16141097431225
Change in mse between projections is : 0.000139037
MSE--> befre projection: 0.0030469, after projection: 0.00299267
mse, projection: 0.00299267
Post projection 4, . mse: 0.00299267, cost: 0.328404247761,PSNR:25.239406893768294
On iteration 1101. mse: 0.00295808, cost: 0.00379568315111,PSNR:25.289899091348392
On iteration 1201. mse: 0.00296114, cost: 0.00214324146509,PSNR:25.285412454879545
On iteration 1301. mse: 0.0029615, cost: 0.00179025030229,PSNR:25.284882509738033
projecting!
On iteration 1323. mse: 0.00296145, rel_cost_diff: 0.000992375744065,PSNR:25.284955236782846
Change in mse between projections is : 0.000133325
MSE--> befre projection: 0.00296145, after projection: 0.00294995
mse, projection: 0.00294995
Post projection 5, . mse: 0.00294995, cost: 0.414400517941,PSNR:25.301847888490705
On iteration 1401. mse: 0.00291025, cost: 0.00446745287627,PSNR:25.36070243187089
On iteration 1501. mse: 0.00291174, cost: 0.00243961112574,PSNR:25.35847305786753
On iteration 1601. mse: 0.00291111, cost: 0.00199331738986,PSNR:25.35942017621291
projecting!
On iteration 1649. mse: 0.00291057, rel_cost_diff: 0.000999785636561,PSNR:25.36022297471311
Change in mse between projections is : 0.000123999
MSE--> befre projection: 0.00291057, after projection: 0.00289968
mse, projection: 0.00289968
Post projection 6, . mse: 0.00289968, cost: 0.348540902138,PSNR:25.376493608864163
Stopping rule loss: 0.0013855076395
projecting!
On iteration 0. mse: 0.00222955, rel_cost_diff: 0.0506944549474,PSNR:26.5178261746696
MSE--> befre projection: 0.00222955, after projection: 0.0011403
mse, projection: 0.0011403
Post projection 1, . mse: 0.0011403, cost: 0.849062681198,PSNR:29.42979475277663
On iteration 1. mse: 0.0011403, cost: 0.849062681198,PSNR:29.42979475277663
On iteration 101. mse: 0.000986484, cost: 0.00586449727416,PSNR:30.059098536173273
On iteration 201. mse: 0.000981721, cost: 0.00316518568434,PSNR:30.08011876556214
On iteration 301. mse: 0.000980288, cost: 0.00237746839412,PSNR:30.086464581375168
On iteration 401. mse: 0.000979925, cost: 0.00203699758276,PSNR:30.08807196199626
projecting!
On iteration 429. mse: 0.000979912, rel_cost_diff: 0.000999107724755,PSNR:30.088127168238735
Change in mse between projections is : 0.000337955
MSE--> befre projection: 0.000979912, after projection: 0.000786596
mse, projection: 0.000786596
Post projection 2, . mse: 0.000786596, cost: 0.595749735832,PSNR:31.042480536666982
On iteration 501. mse: 0.00071911, cost: 0.00533526623622,PSNR:31.432046623416937
On iteration 601. mse: 0.000719568, cost: 0.00280764931813,PSNR:31.429280217665383
On iteration 701. mse: 0.00072001, cost: 0.00225864397362,PSNR:31.426614932008164
projecting!
On iteration 764. mse: 0.00072027, rel_cost_diff: 0.000995334058367,PSNR:31.42504686903864
Change in mse between projections is : 0.000152139
MSE--> befre projection: 0.00072027, after projection: 0.000686733
mse, projection: 0.000686733
Post projection 3, . mse: 0.000686733, cost: 0.503510177135,PSNR:31.632117920400642
On iteration 801. mse: 0.000621354, cost: 0.011930372566,PSNR:32.06660919301771
On iteration 901. mse: 0.00061811, cost: 0.00359752192162,PSNR:32.089345549649394
On iteration 1001. mse: 0.000617167, cost: 0.00266937352717,PSNR:32.09597112268882
On iteration 1101. mse: 0.000616521, cost: 0.00231469608843,PSNR:32.100519261159384
projecting!
On iteration 1112. mse: 0.000616455, rel_cost_diff: 0.000999474903953,PSNR:32.100988361625106
Change in mse between projections is : 0.000111252
MSE--> befre projection: 0.000616455, after projection: 0.000764895
mse, projection: 0.000764895
Post projection 4, . mse: 0.000764895, cost: 0.470497369766,PSNR:31.163979479441785
On iteration 1201. mse: 0.000701129, cost: 0.00516660651192,PSNR:31.542021955215525
On iteration 1301. mse: 0.000699163, cost: 0.00324622960761,PSNR:31.554218115070324
On iteration 1401. mse: 0.00069738, cost: 0.00269327824935,PSNR:31.565302642883715
projecting!
On iteration 1463. mse: 0.000696347, rel_cost_diff: 0.000998768721566,PSNR:31.57174122889886
Change in mse between projections is : 9.28569e-05
MSE--> befre projection: 0.000696347, after projection: 0.000910436
mse, projection: 0.000910436
Post projection 5, . mse: 0.000910436, cost: 0.643305063248,PSNR:30.407505052206748
On iteration 1501. mse: 0.00082743, cost: 0.0122733358294,PSNR:30.82268772414704
On iteration 1601. mse: 0.000822025, cost: 0.00394359137863,PSNR:30.85115219164394
On iteration 1701. mse: 0.000819282, cost: 0.00296128797345,PSNR:30.86566759005454
On iteration 1801. mse: 0.00081696, cost: 0.0025754715316,PSNR:30.87799421266965
projecting!
On iteration 1811. mse: 0.000816724, rel_cost_diff: 0.000993598021581,PSNR:30.879247279715187
Change in mse between projections is : 7.85382e-05
MSE--> befre projection: 0.000816724, after projection: 0.000966906
mse, projection: 0.000966906
Post projection 6, . mse: 0.000966906, cost: 0.540534853935,PSNR:30.146156557375534
Stopping rule loss: 27.1022377014
projecting!
On iteration 0. mse: 0.0704086, rel_cost_diff: 0.469919091462,PSNR:11.523740761699752
MSE--> befre projection: 0.0704086, after projection: 0.0135949
mse, projection: 0.0135949
Post projection 1, . mse: 0.0135949, cost: 30.9866485596,PSNR:18.66623111574463
On iteration 1. mse: 0.0135949, cost: 30.9866485596,PSNR:18.66623111574463
On iteration 101. mse: 0.00770109, cost: 0.119375213981,PSNR:21.13448033448874
On iteration 201. mse: 0.00733999, cost: 0.0523246526718,PSNR:21.34304573135621
On iteration 301. mse: 0.00716086, cost: 0.0304856970906,PSNR:21.450348947853296
On iteration 401. mse: 0.00705292, cost: 0.0204760544002,PSNR:21.51630737467617
On iteration 501. mse: 0.00697997, cost: 0.0151643417776,PSNR:21.56146340787839
On iteration 601. mse: 0.00692648, cost: 0.0120167154819,PSNR:21.59487372773047
On iteration 701. mse: 0.00688482, cost: 0.00998909585178,PSNR:21.621072442675256
On iteration 801. mse: 0.00685094, cost: 0.00860238913447,PSNR:21.642497363076856
On iteration 901. mse: 0.00682242, cost: 0.00760454684496,PSNR:21.660616486666733
projecting!
On iteration 964. mse: 0.00680628, rel_cost_diff: 0.000998278495643,PSNR:21.670903670462064
Change in mse between projections is : 0.00907221
MSE--> befre projection: 0.00680628, after projection: 0.00544883
mse, projection: 0.00544883
Post projection 2, . mse: 0.00544883, cost: 0.877432763577,PSNR:22.636963454168608
On iteration 1001. mse: 0.005216, cost: 0.0334393531084,PSNR:22.82662638584845
On iteration 1101. mse: 0.00519685, cost: 0.00678555853665,PSNR:22.842601839625818
On iteration 1201. mse: 0.00518897, cost: 0.00470214011148,PSNR:22.849188489365027
On iteration 1301. mse: 0.0051814, cost: 0.00401091855019,PSNR:22.855525191188775
projecting!
On iteration 1331. mse: 0.00517908, rel_cost_diff: 0.000992632698237,PSNR:22.85747677711354
Change in mse between projections is : 0.000798459
MSE--> befre projection: 0.00517908, after projection: 0.00486307
mse, projection: 0.00486307
Post projection 3, . mse: 0.00486307, cost: 0.467278152704,PSNR:23.13089699639258
On iteration 1401. mse: 0.00475762, cost: 0.0114838993177,PSNR:23.226099577941064
On iteration 1501. mse: 0.00475275, cost: 0.00519503466785,PSNR:23.230550681207056
On iteration 1601. mse: 0.00474736, cost: 0.00405652541667,PSNR:23.235481733449433
projecting!
On iteration 1682. mse: 0.00474249, rel_cost_diff: 0.0009990423987,PSNR:23.239939482851906
Change in mse between projections is : 0.000437635
MSE--> befre projection: 0.00474249, after projection: 0.0047789
mse, projection: 0.0047789
Post projection 4, . mse: 0.0047789, cost: 0.343910753727,PSNR:23.206716595734633
On iteration 1701. mse: 0.0047137, cost: 0.0501776859164,PSNR:23.266384762323593
On iteration 1801. mse: 0.00469872, cost: 0.00671541690826,PSNR:23.28020148610724
On iteration 1901. mse: 0.00469442, cost: 0.00442990381271,PSNR:23.284179363847095
On iteration 2001. mse: 0.00468917, cost: 0.00371105526574,PSNR:23.289038883758284
projecting!
On iteration 2051. mse: 0.00468636, rel_cost_diff: 0.000990345592337,PSNR:23.29164459058954
Change in mse between projections is : 0.000339789
MSE--> befre projection: 0.00468636, after projection: 0.00495193
mse, projection: 0.00495193
Post projection 5, . mse: 0.00495193, cost: 0.373240381479,PSNR:23.05225940113928
On iteration 2101. mse: 0.00487715, cost: 0.0151218911633,PSNR:23.11833964886786
On iteration 2201. mse: 0.00487618, cost: 0.00544643821195,PSNR:23.119203464125178
On iteration 2301. mse: 0.00487234, cost: 0.00405378080904,PSNR:23.122623503315776
On iteration 2401. mse: 0.00486744, cost: 0.00351059716195,PSNR:23.126994683434695
projecting!
On iteration 2420. mse: 0.00486642, rel_cost_diff: 0.000999595285811,PSNR:23.127908428048265
Change in mse between projections is : 0.00028011
MSE--> befre projection: 0.00486642, after projection: 0.00530891
mse, projection: 0.00530891
Post projection 6, . mse: 0.00530891, cost: 0.376073479652,PSNR:22.749948813506492
Stopping rule loss: 0.00225283578038
projecting!
On iteration 0. mse: 0.00523118, rel_cost_diff: 0.0489268339669,PSNR:22.814007036903526
MSE--> befre projection: 0.00523118, after projection: 0.00473222
mse, projection: 0.00473222
Post projection 1, . mse: 0.00473222, cost: 1.11602127552,PSNR:23.249348198318454
On iteration 1. mse: 0.00473222, cost: 1.11602127552,PSNR:23.249348198318454
On iteration 101. mse: 0.00447444, cost: 0.00877261627465,PSNR:23.492614347831832
On iteration 201. mse: 0.00446421, cost: 0.00520718190819,PSNR:23.502554735570286
On iteration 301. mse: 0.00445795, cost: 0.00413580983877,PSNR:23.508650667166954
projecting!
On iteration 397. mse: 0.0044532, rel_cost_diff: 0.000999318565257,PSNR:23.51327489943417
Change in mse between projections is : 0.000414174
MSE--> befre projection: 0.0044532, after projection: 0.00444585
mse, projection: 0.00444585
Post projection 2, . mse: 0.00444585, cost: 0.695778012276,PSNR:23.520453841747752
On iteration 401. mse: 0.00438948, cost: 0.285526961088,PSNR:23.575871798999227
On iteration 501. mse: 0.00429188, cost: 0.00822102278471,PSNR:23.673521993273173
On iteration 601. mse: 0.00428275, cost: 0.00535913975909,PSNR:23.68277493149683
On iteration 701. mse: 0.00427616, cost: 0.00439620949328,PSNR:23.689465108942667
projecting!
On iteration 783. mse: 0.00427154, rel_cost_diff: 0.000994487743357,PSNR:23.694152052921567
Change in mse between projections is : 0.000215259
MSE--> befre projection: 0.00427154, after projection: 0.00452049
mse, projection: 0.00452049
Post projection 3, . mse: 0.00452049, cost: 0.63025200367,PSNR:23.44814547805197
On iteration 801. mse: 0.00440781, cost: 0.0543710142374,PSNR:23.55776854207045
On iteration 901. mse: 0.00437376, cost: 0.00797792896628,PSNR:23.591450552651967
On iteration 1001. mse: 0.00436331, cost: 0.00557337002829,PSNR:23.601842029582393
On iteration 1101. mse: 0.00435517, cost: 0.00469074770808,PSNR:23.609948582922854
projecting!
On iteration 1160. mse: 0.00435087, rel_cost_diff: 0.000998940234365,PSNR:23.614243659938722
Change in mse between projections is : 0.000169909
MSE--> befre projection: 0.00435087, after projection: 0.00469721
mse, projection: 0.00469721
Post projection 4, . mse: 0.00469721, cost: 0.601603269577,PSNR:23.28159578298648
On iteration 1201. mse: 0.00457663, cost: 0.0193718783557,PSNR:23.394540682345845
On iteration 1301. mse: 0.00455711, cost: 0.00731062795967,PSNR:23.413108968370967
On iteration 1401. mse: 0.00454643, cost: 0.005451021716,PSNR:23.423290945253825
On iteration 1501. mse: 0.00453802, cost: 0.00465255044401,PSNR:23.43133850411772
projecting!
On iteration 1549. mse: 0.00453437, rel_cost_diff: 0.000991586884512,PSNR:23.434834207086887
Change in mse between projections is : 0.000136845
MSE--> befre projection: 0.00453437, after projection: 0.00497716
mse, projection: 0.00497716
Post projection 5, . mse: 0.00497716, cost: 0.569852113724,PSNR:23.030181830292562
On iteration 1601. mse: 0.00484795, cost: 0.0159737430513,PSNR:23.144419243455356
On iteration 1701. mse: 0.00482952, cost: 0.00722080655396,PSNR:23.160960825022407
On iteration 1801. mse: 0.00481856, cost: 0.00548225734383,PSNR:23.170826368317204
On iteration 1901. mse: 0.00480975, cost: 0.00472186133265,PSNR:23.17877600797363
projecting!
On iteration 1932. mse: 0.00480718, rel_cost_diff: 0.000999438983081,PSNR:23.181091717242115
Change in mse between projections is : 0.000124444
MSE--> befre projection: 0.00480718, after projection: 0.00535515
mse, projection: 0.00535515
Post projection 6, . mse: 0.00535515, cost: 0.631099998951,PSNR:22.71228399830132
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:29:12 CST 2017 1512732552
Job ID:			3781002[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-984
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:29,energy_used=0,mem=569220kb,vmem=2276028kb,walltime=00:09:47
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 05:29:12 CST 2017 1512732552
--------------------------------------------------------------
