--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:24:32 CST 2017 1512653072
Job ID:			3777047[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 07:24:32 CST 2017 1512653072
--------------------------------------------------------------
PBS_ARRAYID: 625
Loaded model from disk
Stopping rule loss: 12.2477378845
projecting!
On iteration 0. mse: 0.0107585, rel_cost_diff: 1.14409106383,PSNR:19.682499079446927
MSE--> befre projection: 0.0107585, after projection: 0.00687644
mse, projection: 0.00687644
Post projection 1, . mse: 0.00687644, cost: 4.31659412384,PSNR:21.626362084451912
On iteration 1. mse: 0.00687644, cost: 4.31659412384,PSNR:21.626362084451912
On iteration 101. mse: 0.00547543, cost: 0.0561591684818,PSNR:22.615815986130187
On iteration 201. mse: 0.00528748, cost: 0.0326634198427,PSNR:22.767513709316415
On iteration 301. mse: 0.00516428, cost: 0.0233929734677,PSNR:22.869906048036846
On iteration 401. mse: 0.00507433, cost: 0.0182178765535,PSNR:22.946212408005692
On iteration 501. mse: 0.00500445, cost: 0.0149950534105,PSNR:23.006434653332946
On iteration 601. mse: 0.00494754, cost: 0.0128402030095,PSNR:23.056107369178083
On iteration 701. mse: 0.00489951, cost: 0.0113117750734,PSNR:23.098476243545917
projecting!
On iteration 770. mse: 0.00486975, rel_cost_diff: 0.000998629778794,PSNR:23.124934373432176
Change in mse between projections is : 0.00242186
MSE--> befre projection: 0.00486975, after projection: 0.00360628
mse, projection: 0.00360628
Post projection 2, . mse: 0.00360628, cost: 0.557874381542,PSNR:24.429401826307412
On iteration 801. mse: 0.00350241, cost: 0.0323810242116,PSNR:24.556329986717795
On iteration 901. mse: 0.00348234, cost: 0.00895684584975,PSNR:24.581285211909
On iteration 1001. mse: 0.00346637, cost: 0.00686969142407,PSNR:24.601256597673213
projecting!
On iteration 1097. mse: 0.00345109, rel_cost_diff: 0.000988095451204,PSNR:24.620431781042228
Change in mse between projections is : 0.0004275
MSE--> befre projection: 0.00345109, after projection: 0.00298125
mse, projection: 0.00298125
Post projection 3, . mse: 0.00298125, cost: 0.494856655598,PSNR:25.25601035535854
On iteration 1101. mse: 0.00294506, cost: 0.209220647812,PSNR:25.30906278086375
On iteration 1201. mse: 0.00288747, cost: 0.00965359807014,PSNR:25.39482001625645
On iteration 1301. mse: 0.00287563, cost: 0.00659433193505,PSNR:25.412674797067947
On iteration 1401. mse: 0.00286385, cost: 0.00556319439784,PSNR:25.43050230344225
projecting!
On iteration 1454. mse: 0.00285768, rel_cost_diff: 0.000993926086296,PSNR:25.439869758509694
Change in mse between projections is : 0.000286291
MSE--> befre projection: 0.00285768, after projection: 0.002775
mse, projection: 0.002775
Post projection 4, . mse: 0.002775, cost: 0.504177451134,PSNR:25.567362927487373
On iteration 1501. mse: 0.00268116, cost: 0.0185492783785,PSNR:25.71676684445975
On iteration 1601. mse: 0.00267062, cost: 0.00779936090112,PSNR:25.73387507649241
On iteration 1701. mse: 0.00265935, cost: 0.00604459270835,PSNR:25.752243974531154
On iteration 1801. mse: 0.0026485, cost: 0.00525325583294,PSNR:25.770006673222152
projecting!
On iteration 1830. mse: 0.00264536, rel_cost_diff: 0.00099886441516,PSNR:25.775145940416767
Change in mse between projections is : 0.000258888
MSE--> befre projection: 0.00264536, after projection: 0.00278351
mse, projection: 0.00278351
Post projection 5, . mse: 0.00278351, cost: 0.474761784077,PSNR:25.554077015553993
On iteration 1901. mse: 0.00268915, cost: 0.0129556264728,PSNR:25.703851341218602
On iteration 2001. mse: 0.00267726, cost: 0.00748555455357,PSNR:25.723098714522607
On iteration 2101. mse: 0.00266464, cost: 0.00605834601447,PSNR:25.743617095873525
On iteration 2201. mse: 0.0026528, cost: 0.00532129686326,PSNR:25.762956528542137
projecting!
On iteration 2224. mse: 0.00265011, rel_cost_diff: 0.000997777632232,PSNR:25.767359381323985
Change in mse between projections is : 0.00023066
MSE--> befre projection: 0.00265011, after projection: 0.00277939
mse, projection: 0.00277939
Post projection 6, . mse: 0.00277939, cost: 0.43398720026,PSNR:25.560511697899095
Stopping rule loss: 0.000780049129389
projecting!
On iteration 0. mse: 0.00159444, rel_cost_diff: 0.0473642470172,PSNR:27.973926849565785
MSE--> befre projection: 0.00159444, after projection: 0.00112622
mse, projection: 0.00112622
Post projection 1, . mse: 0.00112622, cost: 0.43137806654,PSNR:29.4837578298582
On iteration 1. mse: 0.00112622, cost: 0.43137806654,PSNR:29.4837578298582
On iteration 101. mse: 0.00103011, cost: 0.00334204453975,PSNR:29.87115342680709
On iteration 201. mse: 0.00102544, cost: 0.00191763846669,PSNR:29.89088292669117
On iteration 301. mse: 0.00102298, cost: 0.00150730414316,PSNR:29.901312403067244
On iteration 401. mse: 0.00102132, cost: 0.00131478963885,PSNR:29.90837519773023
projecting!
On iteration 419. mse: 0.00102106, rel_cost_diff: 0.000999176728944,PSNR:29.909492130196465
Change in mse between projections is : 0.000339519
MSE--> befre projection: 0.00102106, after projection: 0.000788344
mse, projection: 0.000788344
Post projection 2, . mse: 0.000788344, cost: 0.1566426754,PSNR:31.032840022625905
On iteration 501. mse: 0.000742047, cost: 0.00298631098121,PSNR:31.295683952023246
On iteration 601. mse: 0.000739464, cost: 0.00171965686604,PSNR:31.310831963018792
On iteration 701. mse: 0.000737898, cost: 0.00139865686651,PSNR:31.320037733487453
projecting!
On iteration 770. mse: 0.000737018, rel_cost_diff: 0.000996760257615,PSNR:31.325220708871782
Change in mse between projections is : 0.000204246
MSE--> befre projection: 0.000737018, after projection: 0.00067648
mse, projection: 0.00067648
Post projection 3, . mse: 0.00067648, cost: 0.137192413211,PSNR:31.697449978119543
On iteration 801. mse: 0.00063958, cost: 0.00814143009484,PSNR:31.941048776147632
On iteration 901. mse: 0.000634329, cost: 0.0021293470636,PSNR:31.976856420560864
On iteration 1001. mse: 0.000632635, cost: 0.00157557055354,PSNR:31.98846646569902
On iteration 1101. mse: 0.000631362, cost: 0.0013655803632,PSNR:31.9972126310557
projecting!
On iteration 1112. mse: 0.000631223, rel_cost_diff: 0.000998852954656,PSNR:31.998175280837586
Change in mse between projections is : 0.000152466
MSE--> befre projection: 0.000631223, after projection: 0.000710303
mse, projection: 0.000710303
Post projection 4, . mse: 0.000710303, cost: 0.139826357365,PSNR:31.48556159624451
On iteration 1201. mse: 0.000671147, cost: 0.00269848038442,PSNR:31.731824847293474
On iteration 1301. mse: 0.000669217, cost: 0.00172638893127,PSNR:31.744332436169167
On iteration 1401. mse: 0.000667839, cost: 0.00145920971408,PSNR:31.753279070715458
projecting!
On iteration 1426. mse: 0.000667509, rel_cost_diff: 0.000999728674376,PSNR:31.7554296141788
Change in mse between projections is : 0.000125235
MSE--> befre projection: 0.000667509, after projection: 0.000755935
mse, projection: 0.000755935
Post projection 5, . mse: 0.000755935, cost: 0.140659511089,PSNR:31.215157940901914
On iteration 1501. mse: 0.000721297, cost: 0.00322871748358,PSNR:31.41885912762854
On iteration 1601. mse: 0.000718913, cost: 0.00190673698671,PSNR:31.43323708557996
On iteration 1701. mse: 0.000717098, cost: 0.00158890313469,PSNR:31.44421518085808
projecting!
On iteration 1737. mse: 0.00071647, rel_cost_diff: 0.000993355646052,PSNR:31.448017735102944
Change in mse between projections is : 0.000122226
MSE--> befre projection: 0.00071647, after projection: 0.000877165
mse, projection: 0.000877165
Post projection 6, . mse: 0.000877165, cost: 0.150851607323,PSNR:30.569185600942834
Stopping rule loss: 0.000424049358116
projecting!
On iteration 0. mse: 0.00370415, rel_cost_diff: 0.0307596485298,PSNR:24.31311683500204
MSE--> befre projection: 0.00370415, after projection: 0.00312922
mse, projection: 0.00312922
Post projection 1, . mse: 0.00312922, cost: 0.328463822603,PSNR:25.04563565388899
On iteration 1. mse: 0.00312922, cost: 0.328463822603,PSNR:25.04563565388899
On iteration 101. mse: 0.00301382, cost: 0.00289358128794,PSNR:25.208832039686545
On iteration 201. mse: 0.00300715, cost: 0.00152584712487,PSNR:25.21845577554452
On iteration 301. mse: 0.00300331, cost: 0.00115317595191,PSNR:25.224001149344303
On iteration 401. mse: 0.00300054, cost: 0.000974829541519,PSNR:25.228004502502408
projecting!
On iteration 496. mse: 0.00299841, rel_cost_diff: 0.000993907276277,PSNR:25.231088100465804
Change in mse between projections is : 0.000511828
MSE--> befre projection: 0.00299841, after projection: 0.00257348
mse, projection: 0.00257348
Post projection 2, . mse: 0.00257348, cost: 0.205986097455,PSNR:25.89479494764889
On iteration 501. mse: 0.00254772, cost: 0.091251283884,PSNR:25.938481480204743
On iteration 601. mse: 0.00250214, cost: 0.00202302727848,PSNR:26.01688857801411
On iteration 701. mse: 0.00249759, cost: 0.00121908064466,PSNR:26.024781393194335
On iteration 801. mse: 0.00249471, cost: 0.000965192914009,PSNR:26.029794401489845
On iteration 901. mse: 0.00249254, cost: 0.000835322891362,PSNR:26.033576518485052
projecting!
On iteration 953. mse: 0.00249156, rel_cost_diff: 0.000994579570869,PSNR:26.0352819204507
Change in mse between projections is : 0.000298209
MSE--> befre projection: 0.00249156, after projection: 0.00246156
mse, projection: 0.00246156
Post projection 3, . mse: 0.00246156, cost: 0.17329634726,PSNR:26.087887399177397
On iteration 1001. mse: 0.00241544, cost: 0.00459525454789,PSNR:26.170034866819098
On iteration 1101. mse: 0.00240864, cost: 0.00142189918552,PSNR:26.182279808715467
On iteration 1201. mse: 0.00240561, cost: 0.00100370426662,PSNR:26.187749173054765
On iteration 1301. mse: 0.00240347, cost: 0.000838345498778,PSNR:26.191606231787638
projecting!
On iteration 1389. mse: 0.00240192, rel_cost_diff: 0.000995015747414,PSNR:26.1944120259707
Change in mse between projections is : 0.000236119
MSE--> befre projection: 0.00240192, after projection: 0.00264258
mse, projection: 0.00264258
Post projection 4, . mse: 0.00264258, cost: 0.308641791344,PSNR:25.77972570900981
On iteration 1401. mse: 0.0025885, cost: 0.0455793216825,PSNR:25.869510824397803
On iteration 1501. mse: 0.00255851, cost: 0.00184621871449,PSNR:25.920135837981626
On iteration 1601. mse: 0.00255445, cost: 0.00111027655657,PSNR:25.92701928986838
On iteration 1701. mse: 0.00255178, cost: 0.000892780837603,PSNR:25.93156083096836
On iteration 1801. mse: 0.00254968, cost: 0.000784838513937,PSNR:25.935146088339422
projecting!
On iteration 1812. mse: 0.00254945, rel_cost_diff: 0.000997565061333,PSNR:25.935534761514482
Change in mse between projections is : 0.000216649
MSE--> befre projection: 0.00254945, after projection: 0.00278876
mse, projection: 0.00278876
Post projection 5, . mse: 0.00278876, cost: 0.214862033725,PSNR:25.545883153898338
On iteration 1901. mse: 0.00271658, cost: 0.00225991336629,PSNR:25.65977845558745
On iteration 2001. mse: 0.00271207, cost: 0.00117764133029,PSNR:25.66699886552599
On iteration 2101. mse: 0.00270935, cost: 0.000915840850212,PSNR:25.67134464348318
On iteration 2201. mse: 0.00270728, cost: 0.000798645778559,PSNR:25.67466603251761
projecting!
On iteration 2218. mse: 0.00270695, rel_cost_diff: 0.000989911251026,PSNR:25.67520166509855
Change in mse between projections is : 0.000218442
MSE--> befre projection: 0.00270695, after projection: 0.00303674
mse, projection: 0.00303674
Post projection 6, . mse: 0.00303674, cost: 0.341210544109,PSNR:25.17592422818314
Stopping rule loss: 1.95430243015
projecting!
On iteration 0. mse: 0.00907603, rel_cost_diff: 0.723861780834,PSNR:20.421040330055227
MSE--> befre projection: 0.00907603, after projection: 0.00550851
mse, projection: 0.00550851
Post projection 1, . mse: 0.00550851, cost: 1.31542408466,PSNR:22.58965826612869
On iteration 1. mse: 0.00550851, cost: 1.31542408466,PSNR:22.58965826612869
On iteration 101. mse: 0.00521201, cost: 0.0113135129213,PSNR:22.82994691729375
On iteration 201. mse: 0.00519692, cost: 0.00587804522365,PSNR:22.842541522128723
On iteration 301. mse: 0.00518839, cost: 0.00436959508806,PSNR:22.849670622634317
On iteration 401. mse: 0.005182, cost: 0.00371579639614,PSNR:22.85502718729458
projecting!
On iteration 453. mse: 0.00517904, rel_cost_diff: 0.000997234541801,PSNR:22.85750372052363
Change in mse between projections is : 0.000863242
MSE--> befre projection: 0.00517904, after projection: 0.00476519
mse, projection: 0.00476519
Post projection 2, . mse: 0.00476519, cost: 0.463061094284,PSNR:23.219199736964875
On iteration 501. mse: 0.00468055, cost: 0.0147533100098,PSNR:23.297030932698046
On iteration 601. mse: 0.00467859, cost: 0.00546284113079,PSNR:23.298847749275822
On iteration 701. mse: 0.00467574, cost: 0.00408429233357,PSNR:23.30149481602372
On iteration 801. mse: 0.00467287, cost: 0.00349192833528,PSNR:23.304167300221998
projecting!
On iteration 852. mse: 0.00467147, rel_cost_diff: 0.000987462767161,PSNR:23.305464980447177
Change in mse between projections is : 0.000349049
MSE--> befre projection: 0.00467147, after projection: 0.00483872
mse, projection: 0.00483872
Post projection 3, . mse: 0.00483872, cost: 0.366255760193,PSNR:23.152696786932584
On iteration 901. mse: 0.0047615, cost: 0.0160849057138,PSNR:23.22256652624197
On iteration 1001. mse: 0.00475263, cost: 0.00705301761627,PSNR:23.230664293795837
On iteration 1101. mse: 0.00474343, cost: 0.00536062382162,PSNR:23.239073062239246
On iteration 1201. mse: 0.00473553, cost: 0.00454552285373,PSNR:23.24631289865333
projecting!
On iteration 1295. mse: 0.00472912, rel_cost_diff: 0.000994289583982,PSNR:23.2522008780509
Change in mse between projections is : 0.000246299
MSE--> befre projection: 0.00472912, after projection: 0.00500225
mse, projection: 0.00500225
Post projection 4, . mse: 0.00500225, cost: 0.391982614994,PSNR:23.00834610268096
On iteration 1301. mse: 0.00495717, cost: 0.159519851208,PSNR:23.047661266806294
On iteration 1401. mse: 0.00490742, cost: 0.0101259378716,PSNR:23.09146408984286
On iteration 1501. mse: 0.00489137, cost: 0.00708389375359,PSNR:23.105691160821827
On iteration 1601. mse: 0.00487732, cost: 0.00584872858599,PSNR:23.11818498477126
On iteration 1701. mse: 0.00486542, cost: 0.0051092444919,PSNR:23.128795762888327
projecting!
On iteration 1763. mse: 0.00485879, rel_cost_diff: 0.00099888949402,PSNR:23.134718324761
Change in mse between projections is : 0.000210124
MSE--> befre projection: 0.00485879, after projection: 0.00533567
mse, projection: 0.00533567
Post projection 5, . mse: 0.00533567, cost: 0.38943195343,PSNR:22.728113824699125
On iteration 1801. mse: 0.00524898, cost: 0.0247419700027,PSNR:22.799254564494433
On iteration 1901. mse: 0.00522396, cost: 0.0100616682321,PSNR:22.819998349492717
On iteration 2001. mse: 0.0052023, cost: 0.00772803928703,PSNR:22.838045752451528
On iteration 2101. mse: 0.00518348, cost: 0.00657892553136,PSNR:22.853784378095497
On iteration 2201. mse: 0.00516729, cost: 0.00582715822384,PSNR:22.867369990016847
projecting!
On iteration 2236. mse: 0.00516199, rel_cost_diff: 0.000994642700119,PSNR:22.871828064953526
Change in mse between projections is : 0.000176189
MSE--> befre projection: 0.00516199, after projection: 0.00558757
mse, projection: 0.00558757
Post projection 6, . mse: 0.00558757, cost: 0.407011926174,PSNR:22.52776704820389
Stopping rule loss: 14.0342712402
projecting!
On iteration 0. mse: 0.0566412, rel_cost_diff: 0.279397254689,PSNR:12.468673357615339
MSE--> befre projection: 0.0566412, after projection: 0.0195949
mse, projection: 0.0195949
Post projection 1, . mse: 0.0195949, cost: 24.3544063568,PSNR:17.078566526925066
On iteration 1. mse: 0.0195949, cost: 24.3544063568,PSNR:17.078566526925066
On iteration 101. mse: 0.0116648, cost: 0.447617828846,PSNR:19.331225167966316
On iteration 201. mse: 0.0101367, cost: 0.206324502826,PSNR:19.94103875182677
On iteration 301. mse: 0.00933193, cost: 0.125125944614,PSNR:20.300286809810373
On iteration 401. mse: 0.0088182, cost: 0.0860137045383,PSNR:20.546200165629767
On iteration 501. mse: 0.0084578, cost: 0.0634735897183,PSNR:20.727425695720388
On iteration 601. mse: 0.00818976, cost: 0.0490452498198,PSNR:20.86728915902291
On iteration 701. mse: 0.00798289, cost: 0.0391032323241,PSNR:20.978397977514433
On iteration 801. mse: 0.00781892, cost: 0.0319485366344,PSNR:21.06853097039329
On iteration 901. mse: 0.00768614, cost: 0.0266440846026,PSNR:21.142915242284104
On iteration 1001. mse: 0.00757682, cost: 0.0225929543376,PSNR:21.205132449843806
On iteration 1101. mse: 0.00748554, cost: 0.019443705678,PSNR:21.257769387845027
On iteration 1201. mse: 0.00740829, cost: 0.0169604830444,PSNR:21.30282070013059
On iteration 1301. mse: 0.00734211, cost: 0.0149832079187,PSNR:21.341792279258755
On iteration 1401. mse: 0.00728475, cost: 0.0133940372616,PSNR:21.375851675564622
projecting!
On iteration 1464. mse: 0.00725187, rel_cost_diff: 0.00099997630071,PSNR:21.395499687212855
Change in mse between projections is : 0.0134769
MSE--> befre projection: 0.00725187, after projection: 0.00509572
mse, projection: 0.00509572
Post projection 2, . mse: 0.00509572, cost: 0.936809420586,PSNR:22.92794101353261
On iteration 1501. mse: 0.00491159, cost: 0.0331363417208,PSNR:23.08778108079203
On iteration 1601. mse: 0.00486411, cost: 0.0126751903445,PSNR:23.12996765516261
On iteration 1701. mse: 0.00482996, cost: 0.0100943846628,PSNR:23.16056722174907
On iteration 1801. mse: 0.00480036, cost: 0.00884465500712,PSNR:23.187263857430164
projecting!
On iteration 1838. mse: 0.00479005, rel_cost_diff: 0.000996536891813,PSNR:23.19660377491124
Change in mse between projections is : 0.000880305
MSE--> befre projection: 0.00479005, after projection: 0.00363976
mse, projection: 0.00363976
Post projection 3, . mse: 0.00363976, cost: 0.31584829092,PSNR:24.38927534500468
On iteration 1901. mse: 0.00356328, cost: 0.0125699536875,PSNR:24.4814948409431
On iteration 2001. mse: 0.00354915, cost: 0.00758674368262,PSNR:24.498752231296702
On iteration 2101. mse: 0.00353481, cost: 0.00647859461606,PSNR:24.516339636037763
projecting!
On iteration 2134. mse: 0.00353009, rel_cost_diff: 0.000994389526082,PSNR:24.52213738056046
Change in mse between projections is : 0.000476478
MSE--> befre projection: 0.00353009, after projection: 0.00287432
mse, projection: 0.00287432
Post projection 4, . mse: 0.00287432, cost: 0.331851124763,PSNR:25.414652841944076
On iteration 2201. mse: 0.00280858, cost: 0.0111247515306,PSNR:25.51512669997182
On iteration 2301. mse: 0.00279825, cost: 0.00690484559163,PSNR:25.53113423825042
On iteration 2401. mse: 0.00278745, cost: 0.00587410107255,PSNR:25.547932981826705
projecting!
On iteration 2441. mse: 0.00278319, rel_cost_diff: 0.000996090983217,PSNR:25.554565280822953
Change in mse between projections is : 0.000346493
MSE--> befre projection: 0.00278319, after projection: 0.00239945
mse, projection: 0.00239945
Post projection 5, . mse: 0.00239945, cost: 0.282214850187,PSNR:26.198884758117416
On iteration 2501. mse: 0.00235326, cost: 0.0112572135404,PSNR:26.28329732167701
On iteration 2601. mse: 0.00234632, cost: 0.00660571129993,PSNR:26.29613303308732
On iteration 2701. mse: 0.00233779, cost: 0.00557945482433,PSNR:26.311935775736472
projecting!
On iteration 2745. mse: 0.002334, rel_cost_diff: 0.000998419388599,PSNR:26.31898440769151
Change in mse between projections is : 0.000286292
MSE--> befre projection: 0.002334, after projection: 0.0022329
mse, projection: 0.0022329
Post projection 6, . mse: 0.0022329, cost: 0.26356524229,PSNR:26.51131291231051
Stopping rule loss: 0.00381638808176
projecting!
On iteration 0. mse: 0.00462767, rel_cost_diff: 0.047003458306,PSNR:23.346374719830173
MSE--> befre projection: 0.00462767, after projection: 0.0023259
mse, projection: 0.0023259
Post projection 1, . mse: 0.0023259, cost: 1.16053104401,PSNR:26.334083280532962
On iteration 1. mse: 0.0023259, cost: 1.16053104401,PSNR:26.334083280532962
On iteration 101. mse: 0.002192, cost: 0.0102599244565,PSNR:26.591591417084018
On iteration 201. mse: 0.00219222, cost: 0.00678836368024,PSNR:26.5911559715772
On iteration 301. mse: 0.00219124, cost: 0.0057465378195,PSNR:26.593103360813338
projecting!
On iteration 333. mse: 0.0021909, rel_cost_diff: 0.000998029561533,PSNR:26.593772530480276
Change in mse between projections is : 0.000405201
MSE--> befre projection: 0.0021909, after projection: 0.00171139
mse, projection: 0.00171139
Post projection 2, . mse: 0.00171139, cost: 0.600431144238,PSNR:27.66652166932883
On iteration 401. mse: 0.00163352, cost: 0.0141274994239,PSNR:27.86876470991708
On iteration 501. mse: 0.00163446, cost: 0.00809725001454,PSNR:27.866261207901204
On iteration 601. mse: 0.00163289, cost: 0.00651890411973,PSNR:27.87042986897815
On iteration 701. mse: 0.00163175, cost: 0.00574180996045,PSNR:27.873469912061893
projecting!
On iteration 703. mse: 0.00163172, rel_cost_diff: 0.000995249402505,PSNR:27.873538387866354
Change in mse between projections is : 0.000224756
MSE--> befre projection: 0.00163172, after projection: 0.00155728
mse, projection: 0.00155728
Post projection 3, . mse: 0.00155728, cost: 0.515075325966,PSNR:28.076342790323228
On iteration 801. mse: 0.00148046, cost: 0.0118971485645,PSNR:28.296033756400426
On iteration 901. mse: 0.00147776, cost: 0.00795690435916,PSNR:28.303955026752696
On iteration 1001. mse: 0.00147554, cost: 0.00647952686995,PSNR:28.310481935028264
On iteration 1101. mse: 0.00147465, cost: 0.00569285266101,PSNR:28.313102578658473
projecting!
On iteration 1110. mse: 0.00147461, rel_cost_diff: 0.000997743549333,PSNR:28.31321572077773
Change in mse between projections is : 0.000172748
MSE--> befre projection: 0.00147461, after projection: 0.0014986
mse, projection: 0.0014986
Post projection 4, . mse: 0.0014986, cost: 0.520250678062,PSNR:28.24315418114203
On iteration 1201. mse: 0.00143133, cost: 0.011948004365,PSNR:28.442589218892582
On iteration 1301. mse: 0.00143051, cost: 0.00781624391675,PSNR:28.445086188809686
On iteration 1401. mse: 0.00142867, cost: 0.00642571505159,PSNR:28.450682111003825
projecting!
On iteration 1492. mse: 0.00142761, rel_cost_diff: 0.000996300659201,PSNR:28.453909683373304
Change in mse between projections is : 0.000193702
MSE--> befre projection: 0.00142761, after projection: 0.00154648
mse, projection: 0.00154648
Post projection 5, . mse: 0.00154648, cost: 0.399948507547,PSNR:28.106559225917792
On iteration 1501. mse: 0.00149997, cost: 0.110450983047,PSNR:28.239181074515272
On iteration 1601. mse: 0.00148229, cost: 0.0114660318941,PSNR:28.29067542539324
On iteration 1701. mse: 0.00147787, cost: 0.00798476673663,PSNR:28.303628647899032
On iteration 1801. mse: 0.0014742, cost: 0.00661442242563,PSNR:28.314422067580534
projecting!
On iteration 1889. mse: 0.00147192, rel_cost_diff: 0.000996006723241,PSNR:28.321147468138733
Change in mse between projections is : 0.00022705
MSE--> befre projection: 0.00147192, after projection: 0.00162992
mse, projection: 0.00162992
Post projection 6, . mse: 0.00162992, cost: 0.348129123449,PSNR:27.87833313838151
Stopping rule loss: 0.0020528845489
projecting!
On iteration 0. mse: 0.00445587, rel_cost_diff: 0.0419361438809,PSNR:23.510676680375383
MSE--> befre projection: 0.00445587, after projection: 0.00337679
mse, projection: 0.00337679
Post projection 1, . mse: 0.00337679, cost: 0.589898526669,PSNR:24.714956958953746
On iteration 1. mse: 0.00337679, cost: 0.589898526669,PSNR:24.714956958953746
On iteration 101. mse: 0.00322499, cost: 0.00649943714961,PSNR:24.914721161771784
On iteration 201. mse: 0.00321851, cost: 0.00408832868561,PSNR:24.923453631168073
On iteration 301. mse: 0.00321408, cost: 0.00336982682347,PSNR:24.92943458794626
projecting!
On iteration 363. mse: 0.0032118, rel_cost_diff: 0.000992416072707,PSNR:24.932519142933536
Change in mse between projections is : 0.000348264
MSE--> befre projection: 0.0032118, after projection: 0.0031078
mse, projection: 0.0031078
Post projection 2, . mse: 0.0031078, cost: 0.407235205173,PSNR:25.07546298712633
On iteration 401. mse: 0.00301776, cost: 0.0146725503728,PSNR:25.20315553819713
On iteration 501. mse: 0.00301283, cost: 0.00454141432419,PSNR:25.21024980796074
On iteration 601. mse: 0.00300911, cost: 0.00356437987648,PSNR:25.215625422610252
projecting!
On iteration 664. mse: 0.00300671, rel_cost_diff: 0.000999445897929,PSNR:25.219086973901558
Change in mse between projections is : 0.000214413
MSE--> befre projection: 0.00300671, after projection: 0.00316658
mse, projection: 0.00316658
Post projection 3, . mse: 0.00316658, cost: 0.35442918539,PSNR:24.99409233470978
On iteration 701. mse: 0.00308988, cost: 0.0151434373111,PSNR:25.100586664616994
On iteration 801. mse: 0.00308183, cost: 0.00522866332904,PSNR:25.111909298225385
On iteration 901. mse: 0.00307519, cost: 0.00416411552578,PSNR:25.121282593010378
projecting!
On iteration 969. mse: 0.00307075, rel_cost_diff: 0.000999073581897,PSNR:25.12755533690891
Change in mse between projections is : 0.00017574
MSE--> befre projection: 0.00307075, after projection: 0.00328014
mse, projection: 0.00328014
Post projection 4, . mse: 0.00328014, cost: 0.370123714209,PSNR:24.841082679038053
On iteration 1001. mse: 0.0031952, cost: 0.0192887503654,PSNR:24.95501905135804
On iteration 1101. mse: 0.00318329, cost: 0.00585445715114,PSNR:24.97123205598063
On iteration 1201. mse: 0.00317419, cost: 0.00465047545731,PSNR:24.983666425974732
projecting!
On iteration 1277. mse: 0.00316759, rel_cost_diff: 0.000995937761145,PSNR:24.992713386554012
Change in mse between projections is : 0.000158622
MSE--> befre projection: 0.00316759, after projection: 0.00335995
mse, projection: 0.00335995
Post projection 5, . mse: 0.00335995, cost: 0.411793708801,PSNR:24.736666546880297
On iteration 1301. mse: 0.00326705, cost: 0.0303578972816,PSNR:24.85844401633631
On iteration 1401. mse: 0.00324929, cost: 0.0063685271889,PSNR:24.882113481843025
On iteration 1501. mse: 0.00323863, cost: 0.00498497765511,PSNR:24.89638757094065
projecting!
On iteration 1581. mse: 0.00323057, rel_cost_diff: 0.0009952865549,PSNR:24.907209849979488
Change in mse between projections is : 0.000163016
MSE--> befre projection: 0.00323057, after projection: 0.00353556
mse, projection: 0.00353556
Post projection 6, . mse: 0.00353556, cost: 0.430462986231,PSNR:24.51541632979159
Stopping rule loss: 3.4556658268
projecting!
On iteration 0. mse: 0.00739416, rel_cost_diff: 0.835585523585,PSNR:21.31111147634182
MSE--> befre projection: 0.00739416, after projection: 0.00470998
mse, projection: 0.00470998
Post projection 1, . mse: 0.00470998, cost: 2.8397872448,PSNR:23.26980637842972
On iteration 1. mse: 0.00470998, cost: 2.8397872448,PSNR:23.26980637842972
On iteration 101. mse: 0.00412639, cost: 0.0188823267817,PSNR:23.844295341093627
On iteration 201. mse: 0.00407958, cost: 0.0110251903534,PSNR:23.89384513313643
On iteration 301. mse: 0.00404792, cost: 0.00789649318904,PSNR:23.92768129528254
On iteration 401. mse: 0.00402494, cost: 0.00613290583715,PSNR:23.95240379986804
On iteration 501. mse: 0.00400742, cost: 0.00500820204616,PSNR:23.97135033761126
On iteration 601. mse: 0.00399355, cost: 0.00424273498356,PSNR:23.986413964807287
On iteration 701. mse: 0.00398217, cost: 0.00369517738,PSNR:23.998796938011413
On iteration 801. mse: 0.0039726, cost: 0.00329127372243,PSNR:24.00925698300029
projecting!
On iteration 837. mse: 0.0039694, rel_cost_diff: 0.000998639809059,PSNR:24.012747572371165
Change in mse between projections is : 0.00109386
MSE--> befre projection: 0.0039694, after projection: 0.00266688
mse, projection: 0.00266688
Post projection 2, . mse: 0.00266688, cost: 0.701300144196,PSNR:25.739966917197062
On iteration 901. mse: 0.00256707, cost: 0.0116648897529,PSNR:25.90561488879257
On iteration 1001. mse: 0.00256558, cost: 0.0050945719704,PSNR:25.908149192644668
On iteration 1101. mse: 0.00256131, cost: 0.00360583327711,PSNR:25.915374081967197
On iteration 1201. mse: 0.00255721, cost: 0.00291623570956,PSNR:25.922341721228168
On iteration 1301. mse: 0.0025536, cost: 0.00251322053373,PSNR:25.928477039863598
projecting!
On iteration 1388. mse: 0.00255075, rel_cost_diff: 0.000997842304095,PSNR:25.933329304319024
Change in mse between projections is : 0.000393522
MSE--> befre projection: 0.00255075, after projection: 0.00204902
mse, projection: 0.00204902
Post projection 3, . mse: 0.00204902, cost: 0.40109795332,PSNR:26.884530074640832
On iteration 1401. mse: 0.00200463, cost: 0.064219802618,PSNR:26.979658396575623
On iteration 1501. mse: 0.00200644, cost: 0.00637808162719,PSNR:26.97574638234279
On iteration 1601. mse: 0.002004, cost: 0.00406717695296,PSNR:26.98102659278517
On iteration 1701. mse: 0.00200017, cost: 0.00319019518793,PSNR:26.989337347553285
On iteration 1801. mse: 0.0019965, cost: 0.00269834045321,PSNR:26.99731607576398
On iteration 1901. mse: 0.00199327, cost: 0.00237440969795,PSNR:27.004342988805455
projecting!
On iteration 1952. mse: 0.00199176, rel_cost_diff: 0.000998532569637,PSNR:27.00763555267286
Change in mse between projections is : 0.00027815
MSE--> befre projection: 0.00199176, after projection: 0.00196161
mse, projection: 0.00196161
Post projection 4, . mse: 0.00196161, cost: 0.418364584446,PSNR:27.073875289403766
On iteration 2001. mse: 0.00191208, cost: 0.0153516605496,PSNR:27.184940240086878
On iteration 2101. mse: 0.00190846, cost: 0.0062510939315,PSNR:27.19317191696011
On iteration 2201. mse: 0.00190084, cost: 0.00442437734455,PSNR:27.210541256032585
On iteration 2301. mse: 0.00189404, cost: 0.00352092157118,PSNR:27.226107657257167
On iteration 2401. mse: 0.00188849, cost: 0.00296115502715,PSNR:27.238842818825386
On iteration 2501. mse: 0.00188398, cost: 0.00257695000619,PSNR:27.24924435751337
On iteration 2601. mse: 0.00188023, cost: 0.00229885498993,PSNR:27.257892028561706
projecting!
On iteration 2617. mse: 0.00187965, rel_cost_diff: 0.000999452558054,PSNR:27.259220844872367
Change in mse between projections is : 0.000269203
MSE--> befre projection: 0.00187965, after projection: 0.00206987
mse, projection: 0.00206987
Post projection 5, . mse: 0.00206987, cost: 0.310040146112,PSNR:26.84056878978334
On iteration 2701. mse: 0.00202777, cost: 0.00889158807695,PSNR:26.92982096008788
On iteration 2801. mse: 0.00202263, cost: 0.00509093748406,PSNR:26.940845404722324
On iteration 2901. mse: 0.00201598, cost: 0.00382289290428,PSNR:26.955130368551835
On iteration 3001. mse: 0.00201038, cost: 0.00311372848228,PSNR:26.967220135392974
On iteration 3101. mse: 0.0020059, cost: 0.00265102018602,PSNR:26.976915735087864
On iteration 3201. mse: 0.00200227, cost: 0.00232754065655,PSNR:26.984783276183837
projecting!
On iteration 3278. mse: 0.00199989, rel_cost_diff: 0.000997327901598,PSNR:26.98992887325921
Change in mse between projections is : 0.000251748
MSE--> befre projection: 0.00199989, after projection: 0.00222311
mse, projection: 0.00222311
Post projection 6, . mse: 0.00222311, cost: 0.282920122147,PSNR:26.530386268371096
Stopping rule loss: 1.27702176571
projecting!
On iteration 0. mse: 0.00959876, rel_cost_diff: 0.751052865198,PSNR:20.177850806143383
MSE--> befre projection: 0.00959876, after projection: 0.00864761
mse, projection: 0.00864761
Post projection 1, . mse: 0.00864761, cost: 2.68662643433,PSNR:20.63104070255243
On iteration 1. mse: 0.00864761, cost: 2.68662643433,PSNR:20.63104070255243
On iteration 101. mse: 0.00790507, cost: 0.0265663508326,PSNR:21.02094396694759
On iteration 201. mse: 0.00782034, cost: 0.0179095137864,PSNR:21.067742685705504
On iteration 301. mse: 0.00775084, cost: 0.0150800216943,PSNR:21.1065131053158
projecting!
On iteration 382. mse: 0.00770066, rel_cost_diff: 0.000999407009455,PSNR:21.13472036180881
Change in mse between projections is : 0.00132957
MSE--> befre projection: 0.00770066, after projection: 0.00682223
mse, projection: 0.00682223
Post projection 2, . mse: 0.00682223, cost: 0.677105426788,PSNR:21.660735947932913
On iteration 401. mse: 0.00673622, cost: 0.0569742508233,PSNR:21.71583986699581
On iteration 501. mse: 0.00669723, cost: 0.0129505330697,PSNR:21.74104843757796
On iteration 601. mse: 0.0066657, cost: 0.0103253852576,PSNR:21.761543805093034
projecting!
On iteration 648. mse: 0.00665118, rel_cost_diff: 0.000998968591168,PSNR:21.771015812196136
Change in mse between projections is : 0.000402498
MSE--> befre projection: 0.00665118, after projection: 0.00617582
mse, projection: 0.00617582
Post projection 3, . mse: 0.00617582, cost: 0.573895812035,PSNR:22.09305025357219
On iteration 701. mse: 0.00608927, cost: 0.0214863438159,PSNR:22.154345945226403
On iteration 801. mse: 0.00606114, cost: 0.0116040650755,PSNR:22.174458526597153
On iteration 901. mse: 0.00603611, cost: 0.00937272328883,PSNR:22.19242536857
projecting!
On iteration 980. mse: 0.00601804, rel_cost_diff: 0.000998924808006,PSNR:22.20544677699195
Change in mse between projections is : 0.000239375
MSE--> befre projection: 0.00601804, after projection: 0.00555353
mse, projection: 0.00555353
Post projection 4, . mse: 0.00555353, cost: 0.632573485374,PSNR:22.554307271185976
On iteration 1001. mse: 0.00548473, cost: 0.0490070097148,PSNR:22.60845078263809
On iteration 1101. mse: 0.00545254, cost: 0.0136601263657,PSNR:22.634008241075566
On iteration 1201. mse: 0.00542695, cost: 0.0100044645369,PSNR:22.654442684990958
On iteration 1301. mse: 0.00540606, cost: 0.00840245466679,PSNR:22.671192675898283
projecting!
On iteration 1371. mse: 0.00539297, rel_cost_diff: 0.000988543009142,PSNR:22.681720289403003
Change in mse between projections is : 0.000212163
MSE--> befre projection: 0.00539297, after projection: 0.0049991
mse, projection: 0.0049991
Post projection 5, . mse: 0.0049991, cost: 0.580636739731,PSNR:23.011080343086007
On iteration 1401. mse: 0.00493069, cost: 0.0337448567152,PSNR:23.07091979328961
On iteration 1501. mse: 0.00490742, cost: 0.012021609582,PSNR:23.09147109552012
On iteration 1601. mse: 0.0048872, cost: 0.00891402922571,PSNR:23.109395603301106
On iteration 1701. mse: 0.00487084, cost: 0.00752730574459,PSNR:23.123962711571096
projecting!
On iteration 1765. mse: 0.00486149, rel_cost_diff: 0.000996355981969,PSNR:23.132306148916157
Change in mse between projections is : 0.000171911
MSE--> befre projection: 0.00486149, after projection: 0.00466298
mse, projection: 0.00466298
Post projection 6, . mse: 0.00466298, cost: 0.468125551939,PSNR:23.31335983256061
Stopping rule loss: 21.0813674927
projecting!
On iteration 0. mse: 0.0678709, rel_cost_diff: 0.279671099607,PSNR:11.68316105548283
MSE--> befre projection: 0.0678709, after projection: 0.0139799
mse, projection: 0.0139799
Post projection 1, . mse: 0.0139799, cost: 30.4702682495,PSNR:18.5449603135191
On iteration 1. mse: 0.0139799, cost: 30.4702682495,PSNR:18.5449603135191
On iteration 101. mse: 0.00767722, cost: 0.231825441122,PSNR:21.147958141013284
On iteration 201. mse: 0.00691584, cost: 0.0951221510768,PSNR:21.60155159668384
On iteration 301. mse: 0.0065655, cost: 0.0505903363228,PSNR:21.82732036959291
On iteration 401. mse: 0.00637043, cost: 0.0312743932009,PSNR:21.958314506650076
On iteration 501. mse: 0.00624753, cost: 0.0214573591948,PSNR:22.042916664421142
On iteration 601. mse: 0.00616318, cost: 0.0158177800477,PSNR:22.101948289252334
On iteration 701. mse: 0.00610165, cost: 0.0122779384255,PSNR:22.145524956810725
On iteration 801. mse: 0.00605472, cost: 0.00991109758615,PSNR:22.179062430305585
On iteration 901. mse: 0.00601769, cost: 0.00823526736349,PSNR:22.205699827231093
On iteration 1001. mse: 0.00598774, cost: 0.00699720019475,PSNR:22.227369557232205
On iteration 1101. mse: 0.00596301, cost: 0.00605733832344,PSNR:22.24534274718244
On iteration 1201. mse: 0.00594226, cost: 0.00532200559974,PSNR:22.260484581229335
On iteration 1301. mse: 0.0059246, cost: 0.00474102282897,PSNR:22.27340884557946
projecting!
On iteration 1394. mse: 0.00591025, rel_cost_diff: 0.000994796855805,PSNR:22.283944984019968
Change in mse between projections is : 0.0102381
MSE--> befre projection: 0.00591025, after projection: 0.00418734
mse, projection: 0.00418734
Post projection 2, . mse: 0.00418734, cost: 0.804628133774,PSNR:23.780618311336585
On iteration 1401. mse: 0.00409888, cost: 0.187629342079,PSNR:23.87335080966362
On iteration 1501. mse: 0.00403818, cost: 0.00629914272577,PSNR:23.93814853217043
On iteration 1601. mse: 0.00403301, cost: 0.00378383882344,PSNR:23.943708027959424
On iteration 1701. mse: 0.00402762, cost: 0.0030575748533,PSNR:23.94951716613035
On iteration 1801. mse: 0.00402248, cost: 0.0026945983991,PSNR:23.95506208339562
projecting!
On iteration 1810. mse: 0.00402198, rel_cost_diff: 0.000994760312171,PSNR:23.955596550083328
Change in mse between projections is : 0.000759115
MSE--> befre projection: 0.00402198, after projection: 0.00297422
mse, projection: 0.00297422
Post projection 3, . mse: 0.00297422, cost: 0.494248598814,PSNR:25.266271697502596
On iteration 1901. mse: 0.00291368, cost: 0.00576268043369,PSNR:25.355578455530075
On iteration 2001. mse: 0.00291482, cost: 0.00333423819393,PSNR:25.35388626040848
On iteration 2101. mse: 0.00291317, cost: 0.0026867648121,PSNR:25.356342362606213
On iteration 2201. mse: 0.00291088, cost: 0.00236608739942,PSNR:25.359758160263933
projecting!
On iteration 2212. mse: 0.00291059, rel_cost_diff: 0.000995567165968,PSNR:25.360186496444015
Change in mse between projections is : 0.000500061
MSE--> befre projection: 0.00291059, after projection: 0.00241308
mse, projection: 0.00241308
Post projection 4, . mse: 0.00241308, cost: 0.458025693893,PSNR:26.174274703698668
On iteration 2301. mse: 0.00234787, cost: 0.0067054471001,PSNR:26.29326378228275
On iteration 2401. mse: 0.00234546, cost: 0.00409503420815,PSNR:26.297712791649445
On iteration 2501. mse: 0.00234094, cost: 0.00331146363169,PSNR:26.306094903211246
On iteration 2601. mse: 0.00233651, cost: 0.00287689338438,PSNR:26.314318381724675
projecting!
On iteration 2685. mse: 0.00233307, rel_cost_diff: 0.000995995849706,PSNR:26.320717257547415
Change in mse between projections is : 0.00036884
MSE--> befre projection: 0.00233307, after projection: 0.00215929
mse, projection: 0.00215929
Post projection 5, . mse: 0.00215929, cost: 0.397287070751,PSNR:26.656897257969078
On iteration 2701. mse: 0.00210475, cost: 0.0511629134417,PSNR:26.767993576795
On iteration 2801. mse: 0.00209608, cost: 0.00604208838195,PSNR:26.785930648623587
On iteration 2901. mse: 0.00209087, cost: 0.0040997704491,PSNR:26.79673562036983
On iteration 3001. mse: 0.00208514, cost: 0.00333555694669,PSNR:26.80864009720608
On iteration 3101. mse: 0.00208013, cost: 0.00287897675298,PSNR:26.819104617140308
On iteration 3201. mse: 0.00207587, cost: 0.00256301206537,PSNR:26.828005176757177
projecting!
On iteration 3226. mse: 0.00207488, rel_cost_diff: 0.000995647029693,PSNR:26.830078801967243
Change in mse between projections is : 0.000321436
MSE--> befre projection: 0.00207488, after projection: 0.00215159
mse, projection: 0.00215159
Post projection 6, . mse: 0.00215159, cost: 0.408341884613,PSNR:26.67239528107364
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:45:04 CST 2017 1512654304
Job ID:			3777047[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-625
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:18,energy_used=0,mem=562140kb,vmem=2273296kb,walltime=00:20:27
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 07:45:04 CST 2017 1512654304
--------------------------------------------------------------
