--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:59 CST 2017 1513001519
Job ID:			3797289[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:11:59 CST 2017 1513001519
--------------------------------------------------------------
PBS_ARRAYID: 155
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:12:07 CST 2017 1513001527
Job ID:			3797289[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-155
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108052kb,vmem=1674264kb,walltime=00:00:03
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:12:07 CST 2017 1513001527
--------------------------------------------------------------
