--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:32 CST 2017 1512937832
Job ID:			3794220[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:30:32 CST 2017 1512937832
--------------------------------------------------------------
PBS_ARRAYID: 79
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:43 CST 2017 1512937843
Job ID:			3794220[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:30:43 CST 2017 1512937843
--------------------------------------------------------------
