--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:50:10 CST 2017 1512651010
Job ID:			3777047[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 06:50:10 CST 2017 1512651010
--------------------------------------------------------------
PBS_ARRAYID: 364
Loaded model from disk
Stopping rule loss: 0.000716208713129
projecting!
On iteration 0. mse: 0.00186003, rel_cost_diff: 0.0303358025911,PSNR:27.304795357037488
MSE--> befre projection: 0.00186003, after projection: 0.00104524
mse, projection: 0.00104524
Post projection 1, . mse: 0.00104524, cost: 0.32060611248,PSNR:29.807831193350932
On iteration 1. mse: 0.00104524, cost: 0.32060611248,PSNR:29.807831193350932
On iteration 101. mse: 0.000960538, cost: 0.00289734359831,PSNR:30.174853752163404
On iteration 201. mse: 0.000956706, cost: 0.00165521074086,PSNR:30.192212890424443
On iteration 301. mse: 0.000954508, cost: 0.00131079228595,PSNR:30.202202836369132
On iteration 401. mse: 0.000952929, cost: 0.00114885694347,PSNR:30.209396567844333
projecting!
On iteration 411. mse: 0.000952779, rel_cost_diff: 0.000997395989982,PSNR:30.21007706373868
Change in mse between projections is : 0.000365088
MSE--> befre projection: 0.000952779, after projection: 0.000863553
mse, projection: 0.000863553
Post projection 2, . mse: 0.000863553, cost: 0.160242795944,PSNR:30.63711078073103
On iteration 501. mse: 0.000808079, cost: 0.00292080431245,PSNR:30.925461953055688
On iteration 601. mse: 0.000804297, cost: 0.00180623691995,PSNR:30.945836217614122
On iteration 701. mse: 0.000801665, cost: 0.00147756189108,PSNR:30.960070715300017
On iteration 801. mse: 0.000799644, cost: 0.00130449119024,PSNR:30.97103358598273
projecting!
On iteration 809. mse: 0.000799484, rel_cost_diff: 0.000997225456348,PSNR:30.97190018897106
Change in mse between projections is : 0.000191506
MSE--> befre projection: 0.000799484, after projection: 0.000863004
mse, projection: 0.000863004
Post projection 3, . mse: 0.000863004, cost: 0.171870261431,PSNR:30.63987156926613
On iteration 901. mse: 0.000807456, cost: 0.0029577256646,PSNR:30.928813359744932
On iteration 1001. mse: 0.000803412, cost: 0.00186410709284,PSNR:30.950616877194893
On iteration 1101. mse: 0.000800612, cost: 0.00152362429071,PSNR:30.965780129563512
On iteration 1201. mse: 0.000798454, cost: 0.00134373363107,PSNR:30.977500759595344
projecting!
On iteration 1210. mse: 0.000798264, rel_cost_diff: 0.000990464947894,PSNR:30.978536173652962
Change in mse between projections is : 0.000141846
MSE--> befre projection: 0.000798264, after projection: 0.00101707
mse, projection: 0.00101707
Post projection 4, . mse: 0.00101707, cost: 0.202820956707,PSNR:29.92648597693676
On iteration 1301. mse: 0.000951738, cost: 0.00310702808201,PSNR:30.21482413321021
On iteration 1401. mse: 0.000946608, cost: 0.00201783888042,PSNR:30.238297923714377
On iteration 1501. mse: 0.000942908, cost: 0.00167219724972,PSNR:30.25530682004179
projecting!
On iteration 1599. mse: 0.000939983, rel_cost_diff: 0.000994174825486,PSNR:30.268798118126274
Change in mse between projections is : 0.000121219
MSE--> befre projection: 0.000939983, after projection: 0.00111581
mse, projection: 0.00111581
Post projection 5, . mse: 0.00111581, cost: 0.179155737162,PSNR:29.524087048085555
On iteration 1601. mse: 0.00110818, cost: 0.136305496097,PSNR:29.553898160022353
On iteration 1701. mse: 0.00105439, cost: 0.00317974388599,PSNR:29.76999063748494
On iteration 1801. mse: 0.00104798, cost: 0.00220598094165,PSNR:29.79646168644647
On iteration 1901. mse: 0.00104311, cost: 0.00185455125757,PSNR:29.81669778295748
projecting!
On iteration 1985. mse: 0.00103967, rel_cost_diff: 0.000999681821849,PSNR:29.831060581485225
Change in mse between projections is : 0.000113754
MSE--> befre projection: 0.00103967, after projection: 0.00115163
mse, projection: 0.00115163
Post projection 6, . mse: 0.00115163, cost: 0.151684001088,PSNR:29.386871344916273
Stopping rule loss: 0.00201426749118
projecting!
On iteration 0. mse: 0.00591509, rel_cost_diff: 0.0447938341132,PSNR:22.280387815724442
MSE--> befre projection: 0.00591509, after projection: 0.00345114
mse, projection: 0.00345114
Post projection 1, . mse: 0.00345114, cost: 0.611855864525,PSNR:24.620369079493734
On iteration 1. mse: 0.00345114, cost: 0.611855864525,PSNR:24.620369079493734
On iteration 101. mse: 0.00333246, cost: 0.0090578533709,PSNR:24.772351675138196
On iteration 201. mse: 0.00333149, cost: 0.00513997208327,PSNR:24.77361504116828
On iteration 301. mse: 0.00332946, cost: 0.00396799761802,PSNR:24.77626131926975
On iteration 401. mse: 0.0033275, cost: 0.00339784775861,PSNR:24.77881926051238
projecting!
On iteration 467. mse: 0.00332635, rel_cost_diff: 0.000997720529839,PSNR:24.78031431819631
Change in mse between projections is : 0.0004338
MSE--> befre projection: 0.00332635, after projection: 0.00304829
mse, projection: 0.00304829
Post projection 2, . mse: 0.00304829, cost: 0.407238900661,PSNR:25.159434817403714
On iteration 501. mse: 0.00298527, cost: 0.0240379944444,PSNR:25.250166211655113
On iteration 601. mse: 0.00299384, cost: 0.00661560008302,PSNR:25.23772051395688
On iteration 701. mse: 0.00299393, cost: 0.00470226816833,PSNR:25.23758338926056
On iteration 801. mse: 0.00299232, cost: 0.0039139338769,PSNR:25.239918815266392
On iteration 901. mse: 0.00299056, cost: 0.00346136419103,PSNR:25.242480004526378
projecting!
On iteration 912. mse: 0.00299035, rel_cost_diff: 0.000993852156934,PSNR:25.242778913987024
Change in mse between projections is : 0.00028191
MSE--> befre projection: 0.00299035, after projection: 0.00305178
mse, projection: 0.00305178
Post projection 3, . mse: 0.00305178, cost: 0.349510073662,PSNR:25.1544748304772
On iteration 1001. mse: 0.00301645, cost: 0.0101840645075,PSNR:25.205041405839612
On iteration 1101. mse: 0.00301425, cost: 0.00635589053854,PSNR:25.20820568453479
On iteration 1201. mse: 0.00300896, cost: 0.0050771003589,PSNR:25.215836122868602
On iteration 1301. mse: 0.00300387, cost: 0.00436984561384,PSNR:25.223188129682686
On iteration 1401. mse: 0.00299945, cost: 0.00390218477696,PSNR:25.22957687400664
projecting!
On iteration 1402. mse: 0.00299937, rel_cost_diff: 0.000999150793569,PSNR:25.229693518453622
Change in mse between projections is : 0.00016585
MSE--> befre projection: 0.00299937, after projection: 0.00314425
mse, projection: 0.00314425
Post projection 4, . mse: 0.00314425, cost: 0.440666556358,PSNR:25.02482477622126
On iteration 1501. mse: 0.00310293, cost: 0.00972966384143,PSNR:25.082282456296387
On iteration 1601. mse: 0.0030986, cost: 0.00648355763406,PSNR:25.088345377404956
On iteration 1701. mse: 0.00309168, cost: 0.00529967760667,PSNR:25.098056757218053
On iteration 1801. mse: 0.00308508, cost: 0.00461030518636,PSNR:25.107329700616845
projecting!
On iteration 1887. mse: 0.00308003, rel_cost_diff: 0.00099991374688,PSNR:25.11445254321052
Change in mse between projections is : 0.000164953
MSE--> befre projection: 0.00308003, after projection: 0.00309762
mse, projection: 0.00309762
Post projection 5, . mse: 0.00309762, cost: 0.4094838202,PSNR:25.08972434686417
On iteration 1901. mse: 0.00304795, cost: 0.0652138143778,PSNR:25.159925123034597
On iteration 2001. mse: 0.00305088, cost: 0.00842364598066,PSNR:25.155744042467138
On iteration 2101. mse: 0.00304756, cost: 0.00582339940593,PSNR:25.160481179351997
On iteration 2201. mse: 0.00304216, cost: 0.00482248002663,PSNR:25.168186034136223
On iteration 2301. mse: 0.00303688, cost: 0.004244745709,PSNR:25.175728107967718
projecting!
On iteration 2333. mse: 0.00303524, rel_cost_diff: 0.000996122921092,PSNR:25.178072140958054
Change in mse between projections is : 0.000181274
MSE--> befre projection: 0.00303524, after projection: 0.00318483
mse, projection: 0.00318483
Post projection 6, . mse: 0.00318483, cost: 0.383084595203,PSNR:24.969144015055033
Stopping rule loss: 0.0884426385164
projecting!
On iteration 0. mse: 0.0109792, rel_cost_diff: 0.304622608687,PSNR:19.59427359757374
MSE--> befre projection: 0.0109792, after projection: 0.00903036
mse, projection: 0.00903036
Post projection 1, . mse: 0.00903036, cost: 0.893554925919,PSNR:20.442947217709918
On iteration 1. mse: 0.00903036, cost: 0.893554925919,PSNR:20.442947217709918
On iteration 101. mse: 0.00877202, cost: 0.00976732745767,PSNR:20.56900606058417
On iteration 201. mse: 0.00875078, cost: 0.00533043313771,PSNR:20.57953117912058
On iteration 301. mse: 0.00873586, cost: 0.0042297616601,PSNR:20.58694577644581
projecting!
On iteration 399. mse: 0.00872306, rel_cost_diff: 0.000999857430509,PSNR:20.59330924931576
Change in mse between projections is : 0.000741199
MSE--> befre projection: 0.00872306, after projection: 0.00750714
mse, projection: 0.00750714
Post projection 2, . mse: 0.00750714, cost: 0.79933398962,PSNR:21.245256841041403
On iteration 401. mse: 0.00747715, cost: 0.44532379508,PSNR:21.26263619016224
On iteration 501. mse: 0.00736058, cost: 0.00714901741594,PSNR:21.330879679322283
On iteration 601. mse: 0.00734876, cost: 0.0043987617828,PSNR:21.337859339842105
On iteration 701. mse: 0.00733912, cost: 0.0035977778025,PSNR:21.343559889081938
projecting!
On iteration 787. mse: 0.00733142, rel_cost_diff: 0.000992553692083,PSNR:21.348116674293102
Change in mse between projections is : 0.000461948
MSE--> befre projection: 0.00733142, after projection: 0.00683219
mse, projection: 0.00683219
Post projection 3, . mse: 0.00683219, cost: 0.720613718033,PSNR:21.65439748052167
On iteration 801. mse: 0.00673408, cost: 0.0710368454456,PSNR:21.717218392005414
On iteration 901. mse: 0.00669444, cost: 0.00613946095109,PSNR:21.742858200053675
On iteration 1001. mse: 0.00668539, cost: 0.00397957162932,PSNR:21.748730016795452
On iteration 1101. mse: 0.00667805, cost: 0.00323975645006,PSNR:21.753500663779924
On iteration 1201. mse: 0.00667147, cost: 0.00286008440889,PSNR:21.75778606029369
projecting!
On iteration 1202. mse: 0.00667134, rel_cost_diff: 0.00099834272986,PSNR:21.757868513220906
Change in mse between projections is : 0.000348548
MSE--> befre projection: 0.00667134, after projection: 0.00666782
mse, projection: 0.00666782
Post projection 4, . mse: 0.00666782, cost: 0.713106095791,PSNR:21.76015872311836
On iteration 1301. mse: 0.00653732, cost: 0.00682889297605,PSNR:21.846002188509253
On iteration 1401. mse: 0.0065294, cost: 0.00406180694699,PSNR:21.85126716780985
On iteration 1501. mse: 0.00652317, cost: 0.00320217129774,PSNR:21.855409903311596
On iteration 1601. mse: 0.00651774, cost: 0.00278247939423,PSNR:21.85902659970992
projecting!
On iteration 1629. mse: 0.00651626, rel_cost_diff: 0.000996892153767,PSNR:21.860014030468918
Change in mse between projections is : 0.000309853
MSE--> befre projection: 0.00651626, after projection: 0.00680097
mse, projection: 0.00680097
Post projection 5, . mse: 0.00680097, cost: 0.640082359314,PSNR:21.674293450355794
On iteration 1701. mse: 0.00667239, cost: 0.00971993338317,PSNR:21.75718832338231
On iteration 1801. mse: 0.00666113, cost: 0.00485224742442,PSNR:21.764522347573667
On iteration 1901. mse: 0.00665334, cost: 0.00366668053903,PSNR:21.76960126204305
On iteration 2001. mse: 0.00664699, cost: 0.00310118077323,PSNR:21.773747413404905
projecting!
On iteration 2086. mse: 0.00664222, rel_cost_diff: 0.000996655631623,PSNR:21.776868912870082
Change in mse between projections is : 0.00026392
MSE--> befre projection: 0.00664222, after projection: 0.00701766
mse, projection: 0.00701766
Post projection 6, . mse: 0.00701766, cost: 0.56733250618,PSNR:21.538074202712107
Stopping rule loss: 0.396600782871
projecting!
On iteration 0. mse: 0.00882268, rel_cost_diff: 0.330221704494,PSNR:20.543995419063226
MSE--> befre projection: 0.00882268, after projection: 0.00663255
mse, projection: 0.00663255
Post projection 1, . mse: 0.00663255, cost: 1.21378135681,PSNR:21.783197012234613
On iteration 1. mse: 0.00663255, cost: 1.21378135681,PSNR:21.783197012234613
On iteration 101. mse: 0.00636803, cost: 0.0200509987772,PSNR:21.959946545958722
On iteration 201. mse: 0.00633133, cost: 0.012529572472,PSNR:21.985049425383192
On iteration 301. mse: 0.00630508, cost: 0.00984105002135,PSNR:22.003094691918058
On iteration 401. mse: 0.00628424, cost: 0.00845966208726,PSNR:22.01747290052777
projecting!
On iteration 453. mse: 0.00627451, rel_cost_diff: 0.000999221725212,PSNR:22.024198820148342
Change in mse between projections is : 0.000759986
MSE--> befre projection: 0.00627451, after projection: 0.00520619
mse, projection: 0.00520619
Post projection 2, . mse: 0.00520619, cost: 0.571858644485,PSNR:22.83479749141273
On iteration 501. mse: 0.00513573, cost: 0.0216776505113,PSNR:22.893981391640168
On iteration 601. mse: 0.00513375, cost: 0.00935695972294,PSNR:22.895653699332353
On iteration 701. mse: 0.0051245, cost: 0.00750986253843,PSNR:22.90348855901785
projecting!
On iteration 763. mse: 0.00511813, rel_cost_diff: 0.000993915950616,PSNR:22.90888666856491
Change in mse between projections is : 0.000299655
MSE--> befre projection: 0.00511813, after projection: 0.00497877
mse, projection: 0.00497877
Post projection 3, . mse: 0.00497877, cost: 0.371138542891,PSNR:23.028778613416296
On iteration 801. mse: 0.00492841, cost: 0.0262296441942,PSNR:23.072931651990544
On iteration 901. mse: 0.0049274, cost: 0.010147575289,PSNR:23.07382095750793
On iteration 1001. mse: 0.00491777, cost: 0.00792928226292,PSNR:23.082317727156358
On iteration 1101. mse: 0.00490753, cost: 0.00695246458054,PSNR:23.091368071993372
projecting!
On iteration 1108. mse: 0.00490673, rel_cost_diff: 0.000998415877419,PSNR:23.092074450357998
Change in mse between projections is : 0.000213734
MSE--> befre projection: 0.00490673, after projection: 0.00502534
mse, projection: 0.00502534
Post projection 4, . mse: 0.00502534, cost: 0.335306555033,PSNR:22.988347299149478
On iteration 1201. mse: 0.00497647, cost: 0.0134486183524,PSNR:23.0307856699468
On iteration 1301. mse: 0.00496707, cost: 0.00889223255217,PSNR:23.038998255300207
On iteration 1401. mse: 0.00495628, cost: 0.00739919021726,PSNR:23.048440545680634
projecting!
On iteration 1480. mse: 0.00494826, rel_cost_diff: 0.000996514170891,PSNR:23.05547792904352
Change in mse between projections is : 0.000191873
MSE--> befre projection: 0.00494826, after projection: 0.00506569
mse, projection: 0.00506569
Post projection 5, . mse: 0.00506569, cost: 0.290243089199,PSNR:22.953617277983746
On iteration 1501. mse: 0.00502704, cost: 0.0454634726048,PSNR:22.986875865910818
On iteration 1601. mse: 0.00502623, cost: 0.0111615229398,PSNR:22.987578727936633
On iteration 1701. mse: 0.00501575, cost: 0.00833772867918,PSNR:22.996641628278223
On iteration 1801. mse: 0.00500502, cost: 0.00713769951835,PSNR:23.00594368934203
projecting!
On iteration 1853. mse: 0.00499971, rel_cost_diff: 0.000999941949122,PSNR:23.010550831276184
Change in mse between projections is : 0.000182343
MSE--> befre projection: 0.00499971, after projection: 0.00510615
mse, projection: 0.00510615
Post projection 6, . mse: 0.00510615, cost: 0.277590930462,PSNR:22.91906060223623
Stopping rule loss: 0.2593793571
projecting!
On iteration 0. mse: 0.0107026, rel_cost_diff: 0.318695367875,PSNR:19.70512453329804
MSE--> befre projection: 0.0107026, after projection: 0.00834646
mse, projection: 0.00834646
Post projection 1, . mse: 0.00834646, cost: 1.42802882195,PSNR:20.784976440856575
On iteration 1. mse: 0.00834646, cost: 1.42802882195,PSNR:20.784976440856575
On iteration 101. mse: 0.007979, cost: 0.0157355777919,PSNR:20.980515356211882
On iteration 201. mse: 0.00794084, cost: 0.00952478870749,PSNR:21.00133606734996
On iteration 301. mse: 0.00791387, cost: 0.00732514960691,PSNR:21.016112009880775
On iteration 401. mse: 0.00789245, cost: 0.00615775305778,PSNR:21.02788245766538
On iteration 501. mse: 0.00787429, cost: 0.00543716270477,PSNR:21.037884153379572
projecting!
On iteration 521. mse: 0.00787077, rel_cost_diff: 0.000994926200231,PSNR:21.039828264956327
Change in mse between projections is : 0.000849714
MSE--> befre projection: 0.00787077, after projection: 0.00679928
mse, projection: 0.00679928
Post projection 2, . mse: 0.00679928, cost: 0.753230214119,PSNR:21.675372409539637
On iteration 601. mse: 0.00662426, cost: 0.0137859564275,PSNR:21.788626614230566
On iteration 701. mse: 0.00659647, cost: 0.00818892382085,PSNR:21.806884530896284
On iteration 801. mse: 0.00657469, cost: 0.00654190639034,PSNR:21.821249122915066
On iteration 901. mse: 0.00655609, cost: 0.00568061508238,PSNR:21.83355342126438
projecting!
On iteration 967. mse: 0.00654485, rel_cost_diff: 0.000995835125675,PSNR:21.84100066229089
Change in mse between projections is : 0.000447507
MSE--> befre projection: 0.00654485, after projection: 0.00573672
mse, projection: 0.00573672
Post projection 3, . mse: 0.00573672, cost: 0.501765906811,PSNR:22.41336466427082
On iteration 1001. mse: 0.00562102, cost: 0.0287382565439,PSNR:22.501851405514657
On iteration 1101. mse: 0.00559053, cost: 0.00893126428127,PSNR:22.52547153632665
On iteration 1201. mse: 0.00556929, cost: 0.00665132328868,PSNR:22.5420042892241
On iteration 1301. mse: 0.0055514, cost: 0.0056139472872,PSNR:22.55597614576264
On iteration 1401. mse: 0.00553584, cost: 0.00497672893107,PSNR:22.56816393073847
projecting!
On iteration 1416. mse: 0.00553352, rel_cost_diff: 0.000998000290089,PSNR:22.56998176721015
Change in mse between projections is : 0.000350951
MSE--> befre projection: 0.00553352, after projection: 0.00508567
mse, projection: 0.00508567
Post projection 4, . mse: 0.00508567, cost: 0.536848545074,PSNR:22.936517508311546
On iteration 1501. mse: 0.00494959, cost: 0.0116561762989,PSNR:23.05430798500682
On iteration 1601. mse: 0.00492716, cost: 0.00733498111367,PSNR:23.074029870173028
On iteration 1701. mse: 0.00490842, cost: 0.0059171859175,PSNR:23.090585585062424
On iteration 1801. mse: 0.00489237, cost: 0.00513462908566,PSNR:23.10480936035079
projecting!
On iteration 1870. mse: 0.00488231, rel_cost_diff: 0.000997851730005,PSNR:23.11374809826249
Change in mse between projections is : 0.000292314
MSE--> befre projection: 0.00488231, after projection: 0.00471859
mse, projection: 0.00471859
Post projection 5, . mse: 0.00471859, cost: 0.438608109951,PSNR:23.261874084343816
On iteration 1901. mse: 0.004614, cost: 0.0305479895324,PSNR:23.359219956985378
On iteration 2001. mse: 0.00458583, cost: 0.00856516044587,PSNR:23.38582354857655
On iteration 2101. mse: 0.00456647, cost: 0.00629721675068,PSNR:23.404192429792236
On iteration 2201. mse: 0.00455015, cost: 0.00526946177706,PSNR:23.419742293301212
On iteration 2301. mse: 0.00453607, cost: 0.00464158318937,PSNR:23.433200804976295
projecting!
On iteration 2340. mse: 0.00453092, rel_cost_diff: 0.000997867526338,PSNR:23.438131421238
Change in mse between projections is : 0.000278704
MSE--> befre projection: 0.00453092, after projection: 0.00448987
mse, projection: 0.00448987
Post projection 6, . mse: 0.00448987, cost: 0.434354186058,PSNR:23.477659364266536
Stopping rule loss: 0.00121324392967
projecting!
On iteration 0. mse: 0.00755349, rel_cost_diff: 0.04485358703,PSNR:21.218520806465904
MSE--> befre projection: 0.00755349, after projection: 0.00574355
mse, projection: 0.00574355
Post projection 1, . mse: 0.00574355, cost: 0.800502300262,PSNR:22.40819618740726
On iteration 1. mse: 0.00574355, cost: 0.800502300262,PSNR:22.40819618740726
On iteration 101. mse: 0.00556946, cost: 0.00489520002156,PSNR:22.5418663043213
On iteration 201. mse: 0.00556025, cost: 0.00285513419658,PSNR:22.54905679546718
On iteration 301. mse: 0.00555444, cost: 0.00226692785509,PSNR:22.553599777451275
On iteration 401. mse: 0.00554999, cost: 0.00199164869264,PSNR:22.557074266803806
projecting!
On iteration 403. mse: 0.00554988, rel_cost_diff: 0.000987512921387,PSNR:22.557167186268416
Change in mse between projections is : 0.000489867
MSE--> befre projection: 0.00554988, after projection: 0.00439576
mse, projection: 0.00439576
Post projection 2, . mse: 0.00439576, cost: 0.322938084602,PSNR:23.569656003237167
On iteration 501. mse: 0.00431169, cost: 0.00337691651657,PSNR:23.65352273022387
On iteration 601. mse: 0.00430768, cost: 0.00221304409206,PSNR:23.657562075045778
projecting!
On iteration 698. mse: 0.00430452, rel_cost_diff: 0.000995800995643,PSNR:23.66075284669489
Change in mse between projections is : 0.000268147
MSE--> befre projection: 0.00430452, after projection: 0.00380506
mse, projection: 0.00380506
Post projection 3, . mse: 0.00380506, cost: 0.281758129597,PSNR:24.19638896183902
On iteration 701. mse: 0.003785, cost: 0.17758667469,PSNR:24.219344692151484
On iteration 801. mse: 0.00372969, cost: 0.0033034668304,PSNR:24.28327279438601
On iteration 901. mse: 0.00372543, cost: 0.00230628019199,PSNR:24.288232671452327
projecting!
On iteration 979. mse: 0.00372248, rel_cost_diff: 0.000998439369722,PSNR:24.291675416362672
Change in mse between projections is : 0.000186355
MSE--> befre projection: 0.00372248, after projection: 0.00347917
mse, projection: 0.00347917
Post projection 4, . mse: 0.00347917, cost: 0.254782676697,PSNR:24.58524070175024
On iteration 1001. mse: 0.00342115, cost: 0.0204143021256,PSNR:24.658273330040352
On iteration 1101. mse: 0.00340844, cost: 0.00303185265511,PSNR:24.67443792775662
On iteration 1201. mse: 0.00340412, cost: 0.00230513233691,PSNR:24.67994784505487
projecting!
On iteration 1256. mse: 0.00340185, rel_cost_diff: 0.000998483887875,PSNR:24.68285092465612
Change in mse between projections is : 0.000159425
MSE--> befre projection: 0.00340185, after projection: 0.00325856
mse, projection: 0.00325856
Post projection 5, . mse: 0.00325856, cost: 0.243790090084,PSNR:24.869738630891433
On iteration 1301. mse: 0.00318825, cost: 0.00845410302281,PSNR:24.964478689201506
On iteration 1401. mse: 0.00318005, cost: 0.00299254339188,PSNR:24.97566615931142
On iteration 1501. mse: 0.00317489, cost: 0.00240513379686,PSNR:24.98271658426001
projecting!
On iteration 1548. mse: 0.00317258, rel_cost_diff: 0.000992616468449,PSNR:24.98587428857276
Change in mse between projections is : 0.000151194
MSE--> befre projection: 0.00317258, after projection: 0.00306619
mse, projection: 0.00306619
Post projection 6, . mse: 0.00306619, cost: 0.24985268712,PSNR:25.13401358329171
Stopping rule loss: 0.000759652233683
projecting!
On iteration 0. mse: 0.00303008, rel_cost_diff: 0.0658830780755,PSNR:25.185457884715852
MSE--> befre projection: 0.00303008, after projection: 0.00144712
mse, projection: 0.00144712
Post projection 1, . mse: 0.00144712, cost: 0.615519881248,PSNR:28.39494131756672
On iteration 1. mse: 0.00144712, cost: 0.615519881248,PSNR:28.39494131756672
On iteration 101. mse: 0.00133943, cost: 0.00457054655999,PSNR:28.730785472036587
On iteration 201. mse: 0.0013363, cost: 0.00247003138065,PSNR:28.740955622636267
On iteration 301. mse: 0.00133459, cost: 0.00181896844879,PSNR:28.746522778411858
On iteration 401. mse: 0.00133355, cost: 0.00150156044401,PSNR:28.749912753954014
On iteration 501. mse: 0.0013329, cost: 0.00131593947299,PSNR:28.75203107886328
projecting!
On iteration 536. mse: 0.00133273, rel_cost_diff: 0.000993473650806,PSNR:28.752566322284405
Change in mse between projections is : 0.000374456
MSE--> befre projection: 0.00133273, after projection: 0.00102249
mse, projection: 0.00102249
Post projection 2, . mse: 0.00102249, cost: 0.356572389603,PSNR:29.90339112130605
On iteration 601. mse: 0.000961478, cost: 0.00550634879619,PSNR:30.17060445180293
On iteration 701. mse: 0.000961598, cost: 0.00244367378764,PSNR:30.170066549209878
On iteration 801. mse: 0.000961255, cost: 0.00179472588934,PSNR:30.171614973897274
On iteration 901. mse: 0.000960907, cost: 0.00149890128523,PSNR:30.17318815389224
On iteration 1001. mse: 0.000960702, cost: 0.00132690893952,PSNR:30.174111390046605
projecting!
On iteration 1007. mse: 0.000960692, rel_cost_diff: 0.000999500603129,PSNR:30.174157438595476
Change in mse between projections is : 0.000229118
MSE--> befre projection: 0.000960692, after projection: 0.000840552
mse, projection: 0.000840552
Post projection 3, . mse: 0.000840552, cost: 0.249005913734,PSNR:30.75435576626071
On iteration 1101. mse: 0.000798056, cost: 0.00364734698087,PSNR:30.979665594721062
On iteration 1201. mse: 0.000798768, cost: 0.00204378785565,PSNR:30.97579460653522
On iteration 1301. mse: 0.000798859, cost: 0.00159578328021,PSNR:30.975299979140622
On iteration 1401. mse: 0.000798818, cost: 0.00138376140967,PSNR:30.975520544986086
projecting!
On iteration 1433. mse: 0.000798803, rel_cost_diff: 0.000992468739413,PSNR:30.975602508463464
Change in mse between projections is : 0.000161951
MSE--> befre projection: 0.000798803, after projection: 0.000829485
mse, projection: 0.000829485
Post projection 4, . mse: 0.000829485, cost: 0.206368327141,PSNR:30.81191700546803
On iteration 1501. mse: 0.000787285, cost: 0.00473562255502,PSNR:31.038681935320135
On iteration 1601. mse: 0.000788729, cost: 0.00216683209874,PSNR:31.03072095916499
On iteration 1701. mse: 0.000789159, cost: 0.00163594353944,PSNR:31.028353063334137
On iteration 1801. mse: 0.00078923, cost: 0.00141127884854,PSNR:31.02796323728907
projecting!
On iteration 1831. mse: 0.000789227, rel_cost_diff: 0.000999030297781,PSNR:31.027981174284868
Change in mse between projections is : 0.000174986
MSE--> befre projection: 0.000789227, after projection: 0.000945379
mse, projection: 0.000945379
Post projection 5, . mse: 0.000945379, cost: 0.194476693869,PSNR:30.243941172132423
On iteration 1901. mse: 0.000901412, cost: 0.00448655150831,PSNR:30.450768958121714
On iteration 2001. mse: 0.0009028, cost: 0.00211498793215,PSNR:30.444086427817616
On iteration 2101. mse: 0.000903044, cost: 0.00162187509704,PSNR:30.442908586675678
On iteration 2201. mse: 0.000902911, cost: 0.00141490541864,PSNR:30.44355080226174
projecting!
On iteration 2209. mse: 0.000902893, rel_cost_diff: 0.000989843743189,PSNR:30.443638155397686
Change in mse between projections is : 0.000164788
MSE--> befre projection: 0.000902893, after projection: 0.00106661
mse, projection: 0.00106661
Post projection 6, . mse: 0.00106661, cost: 0.197302237153,PSNR:29.719927436784815
Stopping rule loss: 0.000581382773817
projecting!
On iteration 0. mse: 0.00321915, rel_cost_diff: 0.0332057812913,PSNR:24.92258628422586
MSE--> befre projection: 0.00321915, after projection: 0.00184732
mse, projection: 0.00184732
Post projection 1, . mse: 0.00184732, cost: 0.420046210289,PSNR:27.334574838858252
On iteration 1. mse: 0.00184732, cost: 0.420046210289,PSNR:27.334574838858252
On iteration 101. mse: 0.001748, cost: 0.00376962358132,PSNR:27.574586488356623
On iteration 201. mse: 0.00174649, cost: 0.00176274054684,PSNR:27.578334006714947
On iteration 301. mse: 0.00174587, cost: 0.00125114805996,PSNR:27.579891142578635
On iteration 401. mse: 0.00174543, cost: 0.00103953655344,PSNR:27.580968261368003
projecting!
On iteration 475. mse: 0.00174515, rel_cost_diff: 0.000996369873054,PSNR:27.581677121730376
Change in mse between projections is : 0.000386346
MSE--> befre projection: 0.00174515, after projection: 0.00139674
mse, projection: 0.00139674
Post projection 2, . mse: 0.00139674, cost: 0.31286418438,PSNR:28.54884438061329
On iteration 501. mse: 0.00135139, cost: 0.0136749651283,PSNR:28.692181283946425
On iteration 601. mse: 0.0013533, cost: 0.00189726566896,PSNR:28.686068702275232
On iteration 701. mse: 0.00135488, cost: 0.00118569494225,PSNR:28.68099115008497
On iteration 801. mse: 0.00135548, cost: 0.000972198089585,PSNR:28.679064585949774
projecting!
On iteration 859. mse: 0.00135564, rel_cost_diff: 0.000993501932579,PSNR:28.678548394040423
Change in mse between projections is : 0.000230679
MSE--> befre projection: 0.00135564, after projection: 0.00111919
mse, projection: 0.00111919
Post projection 3, . mse: 0.00111919, cost: 0.195216536522,PSNR:29.51097077722658
On iteration 901. mse: 0.00109225, cost: 0.00636021886021,PSNR:29.616796619834087
On iteration 1001. mse: 0.0010972, cost: 0.00160655775107,PSNR:29.59714073627144
On iteration 1101. mse: 0.00109916, cost: 0.00110843847506,PSNR:29.589405337964525
On iteration 1201. mse: 0.00110005, cost: 0.000940796802752,PSNR:29.585887028616735
projecting!
On iteration 1230. mse: 0.00110022, rel_cost_diff: 0.000997801054548,PSNR:29.58521468100652
Change in mse between projections is : 0.00019217
MSE--> befre projection: 0.00110022, after projection: 0.00100812
mse, projection: 0.00100812
Post projection 4, . mse: 0.00100812, cost: 0.187182694674,PSNR:29.96487712115701
On iteration 1301. mse: 0.000982967, cost: 0.00331739941612,PSNR:30.074609198227947
On iteration 1401. mse: 0.000986378, cost: 0.00146694341674,PSNR:30.059566997696937
On iteration 1501. mse: 0.000987604, cost: 0.0011262553744,PSNR:30.0541704522491
projecting!
On iteration 1595. mse: 0.000988064, rel_cost_diff: 0.000995377974847,PSNR:30.052151353553057
Change in mse between projections is : 0.000171031
MSE--> befre projection: 0.000988064, after projection: 0.00107122
mse, projection: 0.00107122
Post projection 5, . mse: 0.00107122, cost: 0.207558527589,PSNR:29.701220700953076
On iteration 1601. mse: 0.00105102, cost: 0.0695031657815,PSNR:29.783872905358905
On iteration 1701. mse: 0.00104143, cost: 0.00224668951705,PSNR:29.823684878039902
On iteration 1801. mse: 0.00104335, cost: 0.00135443569161,PSNR:29.81571542704661
On iteration 1901. mse: 0.00104389, cost: 0.00110668572597,PSNR:29.813466586379217
projecting!
On iteration 1965. mse: 0.00104397, rel_cost_diff: 0.000999470774827,PSNR:29.813108197179726
Change in mse between projections is : 0.000173684
MSE--> befre projection: 0.00104397, after projection: 0.00114317
mse, projection: 0.00114317
Post projection 6, . mse: 0.00114317, cost: 0.180964514613,PSNR:29.41888718016445
Stopping rule loss: 0.000701490731444
projecting!
On iteration 0. mse: 0.00234902, rel_cost_diff: 0.0383471992203,PSNR:26.29112987558633
MSE--> befre projection: 0.00234902, after projection: 0.0020996
mse, projection: 0.0020996
Post projection 1, . mse: 0.0020996, cost: 0.451944380999,PSNR:26.778636446628894
On iteration 1. mse: 0.0020996, cost: 0.451944380999,PSNR:26.778636446628894
On iteration 101. mse: 0.00198228, cost: 0.00366765074432,PSNR:27.028339689123317
On iteration 201. mse: 0.00197558, cost: 0.0019279178232,PSNR:27.043048923935658
On iteration 301. mse: 0.00197173, cost: 0.00146770034917,PSNR:27.051514718973824
On iteration 401. mse: 0.00196895, cost: 0.00126427365467,PSNR:27.057656131174067
projecting!
On iteration 432. mse: 0.00196819, rel_cost_diff: 0.000986106858506,PSNR:27.05933784781395
Change in mse between projections is : 0.000334857
MSE--> befre projection: 0.00196819, after projection: 0.00172065
mse, projection: 0.00172065
Post projection 2, . mse: 0.00172065, cost: 0.28406137228,PSNR:27.643073423470614
On iteration 501. mse: 0.00164425, cost: 0.00426604505628,PSNR:27.84032271015093
On iteration 601. mse: 0.00163781, cost: 0.00199804268777,PSNR:27.857374932614256
On iteration 701. mse: 0.00163388, cost: 0.00153442460578,PSNR:27.867789871274393
On iteration 801. mse: 0.00163089, cost: 0.0013267789036,PSNR:27.875746924123174
projecting!
On iteration 832. mse: 0.00163006, rel_cost_diff: 0.00099818329732,PSNR:27.87797178208575
Change in mse between projections is : 0.000276869
MSE--> befre projection: 0.00163006, after projection: 0.00153531
mse, projection: 0.00153531
Post projection 3, . mse: 0.00153531, cost: 0.286073297262,PSNR:28.138047274499208
On iteration 901. mse: 0.001449, cost: 0.00424739904702,PSNR:28.389302615514026
On iteration 1001. mse: 0.00144302, cost: 0.00201500114053,PSNR:28.407268583176915
On iteration 1101. mse: 0.00143915, cost: 0.00157395971473,PSNR:28.418935644682534
On iteration 1201. mse: 0.00143608, cost: 0.00136968318839,PSNR:28.42820389790189
projecting!
On iteration 1228. mse: 0.00143532, rel_cost_diff: 0.00099548782799,PSNR:28.430514016009738
Change in mse between projections is : 0.000259465
MSE--> befre projection: 0.00143532, after projection: 0.00146821
mse, projection: 0.00146821
Post projection 4, . mse: 0.00146821, cost: 0.304690599442,PSNR:28.332112667319752
On iteration 1301. mse: 0.00139582, cost: 0.0037971814163,PSNR:28.551716517911974
On iteration 1401. mse: 0.00139005, cost: 0.00203097076155,PSNR:28.569700354656888
On iteration 1501. mse: 0.001386, cost: 0.00164815888274,PSNR:28.582352137393734
projecting!
On iteration 1584. mse: 0.00138313, rel_cost_diff: 0.000996571948821,PSNR:28.59136532046978
Change in mse between projections is : 0.000244662
MSE--> befre projection: 0.00138313, after projection: 0.00165169
mse, projection: 0.00165169
Post projection 5, . mse: 0.00165169, cost: 0.207448109984,PSNR:27.820706667651244
On iteration 1601. mse: 0.00160277, cost: 0.0280189551413,PSNR:27.951277688455725
On iteration 1701. mse: 0.00158232, cost: 0.00288169877604,PSNR:28.00706043719636
On iteration 1801. mse: 0.00157578, cost: 0.00214467174374,PSNR:28.0250400305611
On iteration 1901. mse: 0.00157027, cost: 0.0018812159542,PSNR:28.04026908980949
projecting!
On iteration 1902. mse: 0.00157016, rel_cost_diff: 0.000985092408761,PSNR:28.040555012502203
Change in mse between projections is : 0.000230557
MSE--> befre projection: 0.00157016, after projection: 0.00177854
mse, projection: 0.00177854
Post projection 6, . mse: 0.00177854, cost: 0.211780399084,PSNR:27.499361715955757
Stopping rule loss: 0.00547692831606
projecting!
On iteration 0. mse: 0.00458841, rel_cost_diff: 0.119700068375,PSNR:23.383377138825217
MSE--> befre projection: 0.00458841, after projection: 0.00296288
mse, projection: 0.00296288
Post projection 1, . mse: 0.00296288, cost: 0.685217738152,PSNR:25.282852107250626
On iteration 1. mse: 0.00296288, cost: 0.685217738152,PSNR:25.282852107250626
On iteration 101. mse: 0.00276628, cost: 0.00605636136606,PSNR:25.581033562253527
On iteration 201. mse: 0.00275977, cost: 0.00336557952687,PSNR:25.591275464597768
On iteration 301. mse: 0.00275537, cost: 0.00264471420087,PSNR:25.598202960254326
On iteration 401. mse: 0.0027518, cost: 0.00231464230455,PSNR:25.603824724473355
projecting!
On iteration 412. mse: 0.00275142, rel_cost_diff: 0.000985982511768,PSNR:25.604435114001255
Change in mse between projections is : 0.000499207
MSE--> befre projection: 0.00275142, after projection: 0.00239314
mse, projection: 0.00239314
Post projection 2, . mse: 0.00239314, cost: 0.390809059143,PSNR:26.210318956467283
On iteration 501. mse: 0.00230178, cost: 0.005355944857,PSNR:26.379356528568273
On iteration 601. mse: 0.0022989, cost: 0.0029976638034,PSNR:26.38480637417192
On iteration 701. mse: 0.00229656, cost: 0.00239752000198,PSNR:26.389216354274218
projecting!
On iteration 790. mse: 0.0022947, rel_cost_diff: 0.000976898682458,PSNR:26.392737077803723
Change in mse between projections is : 0.00027397
MSE--> befre projection: 0.0022947, after projection: 0.00215322
mse, projection: 0.00215322
Post projection 3, . mse: 0.00215322, cost: 0.292406857014,PSNR:26.66911147914599
On iteration 801. mse: 0.00210113, cost: 0.0684805810452,PSNR:26.77546625616798
On iteration 901. mse: 0.00207676, cost: 0.00453002471477,PSNR:26.826129730123736
On iteration 1001. mse: 0.00207372, cost: 0.00297433789819,PSNR:26.832500096098176
On iteration 1101. mse: 0.00207103, cost: 0.0024624648504,PSNR:26.838128346884112
projecting!
On iteration 1178. mse: 0.00206919, rel_cost_diff: 0.000997386424384,PSNR:26.84200625011426
Change in mse between projections is : 0.000194774
MSE--> befre projection: 0.00206919, after projection: 0.00198434
mse, projection: 0.00198434
Post projection 4, . mse: 0.00198434, cost: 0.285136729479,PSNR:27.02384341347303
On iteration 1201. mse: 0.00192356, cost: 0.026187159121,PSNR:27.158940413506784
On iteration 1301. mse: 0.0019152, cost: 0.00431457161903,PSNR:27.177856222388318
On iteration 1401. mse: 0.00191224, cost: 0.00298037333414,PSNR:27.184581441779155
On iteration 1501. mse: 0.00190946, cost: 0.00249605299905,PSNR:27.19089421860881
projecting!
On iteration 1571. mse: 0.00190767, rel_cost_diff: 0.00099929047339,PSNR:27.19496154254783
Change in mse between projections is : 0.000153309
MSE--> befre projection: 0.00190767, after projection: 0.00200214
mse, projection: 0.00200214
Post projection 5, . mse: 0.00200214, cost: 0.300550282001,PSNR:26.98505599190431
On iteration 1601. mse: 0.00193254, cost: 0.0196616631001,PSNR:27.138715656870875
On iteration 1701. mse: 0.00192369, cost: 0.00430250260979,PSNR:27.15864867289629
On iteration 1801. mse: 0.00191982, cost: 0.00300336279906,PSNR:27.16740100034341
On iteration 1901. mse: 0.00191668, cost: 0.00250664935447,PSNR:27.174503317209805
projecting!
On iteration 1981. mse: 0.00191457, rel_cost_diff: 0.000994337081701,PSNR:27.179297294320758
Change in mse between projections is : 0.000108743
MSE--> befre projection: 0.00191457, after projection: 0.00197057
mse, projection: 0.00197057
Post projection 6, . mse: 0.00197057, cost: 0.32629442215,PSNR:27.054079640994164
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:04:11 CST 2017 1512651851
Job ID:			3777047[364].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-364
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:32,energy_used=0,mem=554044kb,vmem=2265268kb,walltime=00:13:56
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:04:11 CST 2017 1512651851
--------------------------------------------------------------
