--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:54 CDT 2017 1502237094
Job ID:			3176025[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Tue Aug  8 19:04:54 CDT 2017 1502237094
--------------------------------------------------------------
PBS_ARRAYID: 111
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=111)
Loaded model from disk
Stopping rule loss: 9.24743747711
projecting!
On iteration 0. mse: 0.0584984, rel_cost_diff: 0.342542742379,PSNR:12.32855837409413
mse, projection: 0.058499
Post projection 1, . mse: 0.058499, cost: 10.8312072754,PSNR:12.328514676736885
On iteration 1. mse: 0.058499, cost: 10.8312072754,PSNR:12.328514676736885
On iteration 101. mse: 0.0330177, cost: 2.84346914291,PSNR:14.812537392277402
On iteration 201. mse: 0.0229906, cost: 1.261708498,PSNR:16.384491452634034
On iteration 301. mse: 0.0181585, cost: 0.67349922657,PSNR:17.40920584516372
On iteration 401. mse: 0.0153959, cost: 0.415528923273,PSNR:18.125962253564893
On iteration 501. mse: 0.0136241, cost: 0.2790594697,PSNR:18.65693661264155
On iteration 601. mse: 0.0124056, cost: 0.197971493006,PSNR:19.063814296726033
On iteration 701. mse: 0.0115271, cost: 0.146203517914,PSNR:19.382815315259393
On iteration 801. mse: 0.0108708, cost: 0.111382342875,PSNR:19.637383685479517
On iteration 901. mse: 0.0103668, cost: 0.0869854688644,PSNR:19.84356206222714
On iteration 1001. mse: 0.00997079, cost: 0.0693771839142,PSNR:20.01270440339342
On iteration 1101. mse: 0.00965349, cost: 0.0563885942101,PSNR:20.153157311093075
On iteration 1201. mse: 0.00939463, cost: 0.0466076359153,PSNR:20.27120240006024
On iteration 1301. mse: 0.00918005, cost: 0.0391147583723,PSNR:20.37155025245984
On iteration 1401. mse: 0.0089996, cost: 0.0332824252546,PSNR:20.457767893383707
On iteration 1501. mse: 0.00884583, cost: 0.0286920610815,PSNR:20.53261531864593
On iteration 1601. mse: 0.00871312, cost: 0.0250361599028,PSNR:20.598261357761338
On iteration 1701. mse: 0.00859729, cost: 0.0220770426095,PSNR:20.656382281580335
On iteration 1801. mse: 0.00849512, cost: 0.0196667090058,PSNR:20.70830607894226
On iteration 1901. mse: 0.0084041, cost: 0.0176812987775,PSNR:20.755085317326664
projecting!
On iteration 1927. mse: 0.00838118, rel_cost_diff: 0.000997753754893,PSNR:20.766947114116675
Change in mse between projections is : 0.0451035
mse, projection: 0.00837987
Post projection 2, . mse: 0.00837987, cost: 0.0193308778107,PSNR:20.767627137969768
projecting!
On iteration 1931. mse: 0.00837669, rel_cost_diff: 0.000791220933196,PSNR:20.76927720548452
Change in mse between projections is : 1.51527e-08
mse, projection: 0.0083754
Post projection 3, . mse: 0.0083754, cost: 0.0192431844771,PSNR:20.769945038266112
projecting!
On iteration 1935. mse: 0.00837225, rel_cost_diff: 0.000773966517078,PSNR:20.771575696371492
Change in mse between projections is : 1.45641e-08
mse, projection: 0.00837099
Post projection 4, . mse: 0.00837099, cost: 0.019150365144,PSNR:20.772232286421062
projecting!
On iteration 1939. mse: 0.00836788, rel_cost_diff: 0.000807280159233,PSNR:20.773847369500498
Change in mse between projections is : 1.41022e-08
mse, projection: 0.00836663
Post projection 5, . mse: 0.00836663, cost: 0.0190596841276,PSNR:20.774493667631635
projecting!
On iteration 1943. mse: 0.00836355, rel_cost_diff: 0.000833240892331,PSNR:20.776093632958606
Change in mse between projections is : 1.37021e-08
mse, projection: 0.00836233
Post projection 6, . mse: 0.00836233, cost: 0.0189713016152,PSNR:20.776728657166718
projecting!
On iteration 1947. mse: 0.00835927, rel_cost_diff: 0.000863439344497,PSNR:20.778314446686686
Change in mse between projections is : 1.33537e-08
mse, projection: 0.00835807
Post projection 7, . mse: 0.00835807, cost: 0.0188851989806,PSNR:20.778938665432726
projecting!
On iteration 1951. mse: 0.00835505, rel_cost_diff: 0.000899058294212,PSNR:20.780511707433632
Change in mse between projections is : 1.30515e-08
mse, projection: 0.00835387
Post projection 8, . mse: 0.00835387, cost: 0.0188006870449,PSNR:20.781125106197695
projecting!
On iteration 1952. mse: 0.00835314, rel_cost_diff: 0.000810064916926,PSNR:20.781504227048192
Change in mse between projections is : 1.06898e-08
mse, projection: 0.00835198
Post projection 9, . mse: 0.00835198, cost: 0.0189011078328,PSNR:20.782104690491117
projecting!
On iteration 1953. mse: 0.00835127, rel_cost_diff: 4.44717482604e-05,PSNR:20.782473726150492
Change in mse between projections is : 1.00231e-08
mse, projection: 0.00835014
Post projection 10, . mse: 0.00835014, cost: 0.0189887732267,PSNR:20.783061245251275
projecting!
On iteration 1994. mse: 0.00831897, rel_cost_diff: 0.000992576723561,PSNR:20.799303456695
Change in mse between projections is : 4.12358e-07
mse, projection: 0.00831784
Post projection 11, . mse: 0.00831784, cost: 0.0178888272494,PSNR:20.799894229646974
projecting!
On iteration 1998. mse: 0.00831496, rel_cost_diff: 0.00084603740945,PSNR:20.801396078565986
Change in mse between projections is : 1.27749e-08
mse, projection: 0.00831385
Post projection 12, . mse: 0.00831385, cost: 0.0178260486573,PSNR:20.801975946772743
projecting!
On iteration 1999. mse: 0.00831316, rel_cost_diff: 0.000778598193934,PSNR:20.80233791718299
Change in mse between projections is : 1.07237e-08
mse, projection: 0.00831208
Post projection 13, . mse: 0.00831208, cost: 0.0179265309125,PSNR:20.80290428625755
On iteration 2001. mse: 0.0083114, cost: 0.0158377885818,PSNR:20.80325611454843
projecting!
On iteration 2021. mse: 0.00829608, rel_cost_diff: 0.000999559267458,PSNR:20.81126925861319
Change in mse between projections is : 1.15291e-07
mse, projection: 0.00829501
Post projection 14, . mse: 0.00829501, cost: 0.0173798203468,PSNR:20.811833380476834
projecting!
On iteration 2025. mse: 0.00829223, rel_cost_diff: 0.000858365259351,PSNR:20.813286685272715
Change in mse between projections is : 1.22272e-08
mse, projection: 0.00829117
Post projection 15, . mse: 0.00829117, cost: 0.0173232629895,PSNR:20.813840336993067
projecting!
On iteration 2026. mse: 0.00829051, rel_cost_diff: 0.000408345016891,PSNR:20.814189637296003
Change in mse between projections is : 1.05914e-08
mse, projection: 0.00828947
Post projection 16, . mse: 0.00828947, cost: 0.0174283199012,PSNR:20.814730230018455
projecting!
On iteration 2049. mse: 0.00827329, rel_cost_diff: 0.000993498541581,PSNR:20.82321580922125
Change in mse between projections is : 1.20305e-07
mse, projection: 0.00827226
Post projection 17, . mse: 0.00827226, cost: 0.016876205802,PSNR:20.823756059889288
projecting!
On iteration 2050. mse: 0.00827161, rel_cost_diff: 0.00074524541974,PSNR:20.824098334906544
Change in mse between projections is : 1.07683e-08
mse, projection: 0.00827061
Post projection 18, . mse: 0.00827061, cost: 0.0169816538692,PSNR:20.82462500215413
projecting!
On iteration 2056. mse: 0.00826663, rel_cost_diff: 0.000992696408111,PSNR:20.826712738898966
Change in mse between projections is : 1.64602e-08
mse, projection: 0.00826564
Post projection 19, . mse: 0.00826564, cost: 0.0167778488249,PSNR:20.827232872590756
projecting!
On iteration 2057. mse: 0.008265, rel_cost_diff: 5.41239318318e-05,PSNR:20.827569059868843
Change in mse between projections is : 1.04794e-08
mse, projection: 0.00826404
Post projection 20, . mse: 0.00826404, cost: 0.0168901160359,PSNR:20.828077060323128
projecting!
On iteration 2081. mse: 0.0082478, rel_cost_diff: 0.000998820935891,PSNR:20.836617226137726
Change in mse between projections is : 1.26296e-07
mse, projection: 0.00824684
Post projection 21, . mse: 0.00824684, cost: 0.0163286682218,PSNR:20.837126776586974
projecting!
On iteration 2082. mse: 0.00824621, rel_cost_diff: 0.000327845567079,PSNR:20.83745588281002
Change in mse between projections is : 1.06866e-08
mse, projection: 0.00824527
Post projection 22, . mse: 0.00824527, cost: 0.0164382830262,PSNR:20.837952286912625
projecting!
On iteration 2100. mse: 0.00823341, rel_cost_diff: 0.000996938412432,PSNR:20.844201430353365
Change in mse between projections is : 7.07424e-08
mse, projection: 0.00823247
Post projection 23, . mse: 0.00823247, cost: 0.0160197764635,PSNR:20.844696640890213
On iteration 2101. mse: 0.00823247, cost: 0.0160197764635,PSNR:20.844696640890213
projecting!
On iteration 2101. mse: 0.00823186, rel_cost_diff: 0.000153168003139,PSNR:20.84501895109809
Change in mse between projections is : 1.06779e-08
mse, projection: 0.00823095
Post projection 24, . mse: 0.00823095, cost: 0.0161309763789,PSNR:20.84550196986517
projecting!
On iteration 2118. mse: 0.00822, rel_cost_diff: 0.000998994705626,PSNR:20.851283691097883
Change in mse between projections is : 6.23544e-08
mse, projection: 0.00821909
Post projection 25, . mse: 0.00821909, cost: 0.015737362206,PSNR:20.85176494662224
projecting!
On iteration 2122. mse: 0.00821662, rel_cost_diff: 0.000900136631686,PSNR:20.853068737932865
Change in mse between projections is : 1.1056e-08
mse, projection: 0.00821572
Post projection 26, . mse: 0.00821572, cost: 0.0156978685409,PSNR:20.853541329728216
projecting!
On iteration 2126. mse: 0.00821328, rel_cost_diff: 0.0009068183669,PSNR:20.85483285063079
Change in mse between projections is : 1.07822e-08
mse, projection: 0.0082124
Post projection 27, . mse: 0.0082124, cost: 0.0156503040344,PSNR:20.855296769273327
projecting!
On iteration 2130. mse: 0.00820998, rel_cost_diff: 0.000953574328629,PSNR:20.8565784666453
Change in mse between projections is : 1.05923e-08
mse, projection: 0.00820912
Post projection 28, . mse: 0.00820912, cost: 0.0156018026173,PSNR:20.857033703087854
projecting!
On iteration 2134. mse: 0.00820672, rel_cost_diff: 0.000996137897923,PSNR:20.858306056227264
Change in mse between projections is : 1.04357e-08
mse, projection: 0.00820587
Post projection 29, . mse: 0.00820587, cost: 0.0155531773344,PSNR:20.858753094478768
projecting!
On iteration 2139. mse: 0.00820286, rel_cost_diff: 0.000965535989967,PSNR:20.860347922195714
Change in mse between projections is : 1.16954e-08
mse, projection: 0.00820203
Post projection 30, . mse: 0.00820203, cost: 0.0154778547585,PSNR:20.86078777369876
projecting!
On iteration 2164. mse: 0.00818654, rel_cost_diff: 0.000996538514946,PSNR:20.8689977942195
Change in mse between projections is : 1.20968e-07
mse, projection: 0.00818571
Post projection 31, . mse: 0.00818571, cost: 0.0150464456528,PSNR:20.869439016810524
Stopping rule loss: 0.498802602291
projecting!
On iteration 0. mse: 0.00715547, rel_cost_diff: 0.137481076401,PSNR:21.453620840053667
mse, projection: 0.0071543
Post projection 1, . mse: 0.0071543, cost: 0.552097201347,PSNR:21.454328600424475
On iteration 1. mse: 0.0071543, cost: 0.552097201347,PSNR:21.454328600424475
On iteration 101. mse: 0.00585424, cost: 0.152887195349,PSNR:22.325292931584926
On iteration 201. mse: 0.0053469, cost: 0.075749322772,PSNR:22.71897988015049
On iteration 301. mse: 0.00507491, cost: 0.0444430634379,PSNR:22.945717843733195
On iteration 401. mse: 0.00490758, cost: 0.0289792194963,PSNR:23.091322330330932
On iteration 501. mse: 0.00479505, cost: 0.0203487146646,PSNR:23.192067530402397
On iteration 601. mse: 0.00471445, cost: 0.0151014672592,PSNR:23.26568677815022
On iteration 701. mse: 0.00465392, cost: 0.011708913371,PSNR:23.32180873458221
On iteration 801. mse: 0.00460672, cost: 0.00940308813006,PSNR:23.366083097318395
On iteration 901. mse: 0.00456875, cost: 0.00777288898826,PSNR:23.402028676032348
On iteration 1001. mse: 0.00453744, cost: 0.00658242683858,PSNR:23.431894703742007
On iteration 1101. mse: 0.00451107, cost: 0.00569133041427,PSNR:23.457199881192633
On iteration 1201. mse: 0.00448846, cost: 0.00501036271453,PSNR:23.47902481045356
On iteration 1301. mse: 0.00446876, cost: 0.00447932770476,PSNR:23.498134227737452
projecting!
On iteration 1339. mse: 0.00446172, rel_cost_diff: 0.000996718252138,PSNR:23.504980840530344
Change in mse between projections is : 0.00223398
mse, projection: 0.00446136
Post projection 2, . mse: 0.00446136, cost: 0.00457472307608,PSNR:23.505327602373654
projecting!
On iteration 1343. mse: 0.00446069, rel_cost_diff: 0.000988282737314,PSNR:23.50598267251767
Change in mse between projections is : 2.52983e-08
mse, projection: 0.00446037
Post projection 3, . mse: 0.00446037, cost: 0.00456638121977,PSNR:23.50629596243978
projecting!
On iteration 1344. mse: 0.00446019, rel_cost_diff: 0.000418742077926,PSNR:23.506464631496154
Change in mse between projections is : 2.50751e-08
mse, projection: 0.00445991
Post projection 4, . mse: 0.00445991, cost: 0.00461442023516,PSNR:23.506743493900608
projecting!
On iteration 1346. mse: 0.00445958, rel_cost_diff: 0.00035501952499,PSNR:23.507057745677635
Change in mse between projections is : 2.41949e-08
mse, projection: 0.00445933
Post projection 5, . mse: 0.00445933, cost: 0.00461360858753,PSNR:23.50730399347936
projecting!
On iteration 1348. mse: 0.00445901, rel_cost_diff: 0.000381794438192,PSNR:23.50761647165529
Change in mse between projections is : 2.38229e-08
mse, projection: 0.00445879
Post projection 6, . mse: 0.00445879, cost: 0.00462437141687,PSNR:23.507830094493638
projecting!
On iteration 1350. mse: 0.00445847, rel_cost_diff: 0.000521110993075,PSNR:23.50814034254984
Change in mse between projections is : 2.35033e-08
mse, projection: 0.00445829
Post projection 7, . mse: 0.00445829, cost: 0.00463980436325,PSNR:23.508321330818273
projecting!
On iteration 1352. mse: 0.00445797, rel_cost_diff: 0.000691648178538,PSNR:23.508630706677298
Change in mse between projections is : 2.3202e-08
mse, projection: 0.00445782
Post projection 8, . mse: 0.00445782, cost: 0.0046581630595,PSNR:23.50877859793796
projecting!
On iteration 1354. mse: 0.0044575, rel_cost_diff: 0.000886527963746,PSNR:23.50908709898559
Change in mse between projections is : 2.29172e-08
mse, projection: 0.00445738
Post projection 9, . mse: 0.00445738, cost: 0.00467886403203,PSNR:23.509203699941
On iteration 1401. mse: 0.00444993, cost: 0.0040851328522,PSNR:23.516466347832893
projecting!
On iteration 1428. mse: 0.00444548, rel_cost_diff: 0.000996893804749,PSNR:23.520816398734734
Change in mse between projections is : 3.25584e-07
mse, projection: 0.00444536
Post projection 10, . mse: 0.00444536, cost: 0.00422887085006,PSNR:23.520932860099183
projecting!
On iteration 1430. mse: 0.00444506, rel_cost_diff: 1.65212271405e-05,PSNR:23.52122721192221
Change in mse between projections is : 2.30875e-08
mse, projection: 0.00444497
Post projection 11, . mse: 0.00444497, cost: 0.00425674952567,PSNR:23.521310471157864
projecting!
On iteration 1432. mse: 0.00444468, rel_cost_diff: 0.000210584918894,PSNR:23.521598933532122
Change in mse between projections is : 2.26651e-08
mse, projection: 0.00444463
Post projection 12, . mse: 0.00444463, cost: 0.00428113667294,PSNR:23.521648529151324
projecting!
On iteration 1434. mse: 0.00444433, rel_cost_diff: 0.000411667705926,PSNR:23.521933373674813
Change in mse between projections is : 2.23617e-08
mse, projection: 0.00444432
Post projection 13, . mse: 0.00444432, cost: 0.00430562207475,PSNR:23.52195112019786
projecting!
On iteration 1436. mse: 0.00444403, rel_cost_diff: 0.000610729344108,PSNR:23.522234619359715
Change in mse between projections is : 2.20875e-08
mse, projection: 0.00444404
Post projection 14, . mse: 0.00444404, cost: 0.00433162227273,PSNR:23.522219147017907
projecting!
On iteration 1438. mse: 0.00444375, rel_cost_diff: 0.000818938600701,PSNR:23.52250311877496
Change in mse between projections is : 2.18415e-08
mse, projection: 0.0044438
Post projection 15, . mse: 0.0044438, cost: 0.00435945764184,PSNR:23.522456243952206
On iteration 1501. mse: 0.00443458, cost: 0.00375530635938,PSNR:23.53147188408926
projecting!
On iteration 1503. mse: 0.00443415, rel_cost_diff: 0.000998108010087,PSNR:23.531901037644847
Change in mse between projections is : 2.29921e-07
mse, projection: 0.00443419
Post projection 16, . mse: 0.00443419, cost: 0.00399696687236,PSNR:23.531856797751452
projecting!
On iteration 1505. mse: 0.00443391, rel_cost_diff: 9.3503148435e-05,PSNR:23.532130453804363
Change in mse between projections is : 2.21031e-08
mse, projection: 0.00443399
Post projection 17, . mse: 0.00443399, cost: 0.00403001718223,PSNR:23.53205474057097
projecting!
On iteration 1507. mse: 0.00443371, rel_cost_diff: 0.000311141762554,PSNR:23.532325216198366
Change in mse between projections is : 2.17198e-08
mse, projection: 0.00443382
Post projection 18, . mse: 0.00443382, cost: 0.00405980227515,PSNR:23.53221802738325
projecting!
On iteration 1509. mse: 0.00443354, rel_cost_diff: 0.000532778847317,PSNR:23.53248988161695
Change in mse between projections is : 2.14515e-08
mse, projection: 0.00443368
Post projection 19, . mse: 0.00443368, cost: 0.00408963952214,PSNR:23.53235304011052
projecting!
On iteration 1511. mse: 0.00443341, rel_cost_diff: 0.000767100055633,PSNR:23.532623990476623
Change in mse between projections is : 2.12248e-08
mse, projection: 0.00443358
Post projection 20, . mse: 0.00443358, cost: 0.004120814614,PSNR:23.53245749540429
projecting!
On iteration 1571. mse: 0.00442522, rel_cost_diff: 0.000997489415739,PSNR:23.540655259723593
Change in mse between projections is : 1.79425e-07
mse, projection: 0.00442538
Post projection 21, . mse: 0.00442538, cost: 0.00381423858926,PSNR:23.540490284424344
projecting!
On iteration 1573. mse: 0.00442512, rel_cost_diff: 0.000118409126643,PSNR:23.540749403561563
Change in mse between projections is : 2.15304e-08
mse, projection: 0.00442532
Post projection 22, . mse: 0.00442532, cost: 0.00385008123703,PSNR:23.540553806027535
projecting!
On iteration 1575. mse: 0.00442506, rel_cost_diff: 0.000357325103277,PSNR:23.540810643852666
Change in mse between projections is : 2.11719e-08
mse, projection: 0.00442529
Post projection 23, . mse: 0.00442529, cost: 0.00388281908818,PSNR:23.540585795675867
projecting!
On iteration 1577. mse: 0.00442502, rel_cost_diff: 0.000609781406998,PSNR:23.540843092416615
Change in mse between projections is : 2.09183e-08
mse, projection: 0.00442528
Post projection 24, . mse: 0.00442528, cost: 0.00391564844176,PSNR:23.54058808065976
projecting!
On iteration 1579. mse: 0.00442502, rel_cost_diff: 0.000861485204058,PSNR:23.540845377535888
Change in mse between projections is : 2.07099e-08
mse, projection: 0.00442531
Post projection 25, . mse: 0.00442531, cost: 0.00394969061017,PSNR:23.5405620319146
On iteration 1601. mse: 0.00442255, cost: 0.00357264094055,PSNR:23.54327239585322
projecting!
On iteration 1637. mse: 0.00441766, rel_cost_diff: 0.00099420646676,PSNR:23.548073281707783
Change in mse between projections is : 1.59704e-07
mse, projection: 0.00441795
Post projection 26, . mse: 0.00441795, cost: 0.00366261252202,PSNR:23.547793126185045
projecting!
On iteration 1639. mse: 0.0044177, rel_cost_diff: 0.000161396978713,PSNR:23.54804032129649
Change in mse between projections is : 2.10902e-08
mse, projection: 0.00441801
Post projection 27, . mse: 0.00441801, cost: 0.00370088941418,PSNR:23.547730414107292
projecting!
On iteration 1641. mse: 0.00441776, rel_cost_diff: 0.000428410802104,PSNR:23.547974858999186
Change in mse between projections is : 2.07554e-08
mse, projection: 0.00441811
Post projection 28, . mse: 0.00441811, cost: 0.00373609969392,PSNR:23.547634745601755
projecting!
On iteration 1643. mse: 0.00441786, rel_cost_diff: 0.000700963549895,PSNR:23.547879185108798
Change in mse between projections is : 2.05311e-08
mse, projection: 0.00441824
Post projection 29, . mse: 0.00441824, cost: 0.00377135281451,PSNR:23.547509784651453
projecting!
On iteration 1645. mse: 0.00441799, rel_cost_diff: 0.000948932464201,PSNR:23.547754217125068
Change in mse between projections is : 2.03505e-08
mse, projection: 0.00441839
Post projection 30, . mse: 0.00441839, cost: 0.00380771001801,PSNR:23.547355076075355
On iteration 1701. mse: 0.00441149, cost: 0.00330817745999,PSNR:23.554142717346068
projecting!
On iteration 1704. mse: 0.004411, rel_cost_diff: 0.000995865810739,PSNR:23.55463142636897
Change in mse between projections is : 1.57485e-07
mse, projection: 0.0044114
Post projection 31, . mse: 0.0044114, cost: 0.00352512556128,PSNR:23.554238070885898
Stopping rule loss: 1.01690888405
projecting!
On iteration 0. mse: 0.0191021, rel_cost_diff: 0.0874837786987,PSNR:17.189193451186505
mse, projection: 0.0190978
Post projection 1, . mse: 0.0190978, cost: 1.07886195183,PSNR:17.19017095500125
On iteration 1. mse: 0.0190978, cost: 1.07886195183,PSNR:17.19017095500125
On iteration 101. mse: 0.0164643, cost: 0.316051065922,PSNR:17.83455439707993
On iteration 201. mse: 0.0154284, cost: 0.15476834774,PSNR:18.116787523965158
On iteration 301. mse: 0.0148771, cost: 0.0904693379998,PSNR:18.27482519514525
On iteration 401. mse: 0.0145368, cost: 0.0592931807041,PSNR:18.375316895463627
On iteration 501. mse: 0.0143051, cost: 0.0421752110124,PSNR:18.44510265866612
On iteration 601. mse: 0.0141356, cost: 0.0319132059813,PSNR:18.496847205476264
On iteration 701. mse: 0.0140049, cost: 0.0253176391125,PSNR:18.537185112179984
On iteration 801. mse: 0.0138999, cost: 0.0208591651171,PSNR:18.569875961134436
On iteration 901. mse: 0.0138127, cost: 0.0177289694548,PSNR:18.597224071820442
On iteration 1001. mse: 0.0137382, cost: 0.0154528459534,PSNR:18.620709287827946
On iteration 1101. mse: 0.0136731, cost: 0.0137502197176,PSNR:18.6413207319047
projecting!
On iteration 1148. mse: 0.0136446, rel_cost_diff: 0.000997916534227,PSNR:18.65040190151484
Change in mse between projections is : 0.00432377
mse, projection: 0.0136441
Post projection 2, . mse: 0.0136441, cost: 0.0138393994421,PSNR:18.650564645562458
projecting!
On iteration 1157. mse: 0.0136392, rel_cost_diff: 0.000999201127529,PSNR:18.652112352723417
Change in mse between projections is : 6.14867e-08
mse, projection: 0.0136387
Post projection 3, . mse: 0.0136387, cost: 0.0137291857973,PSNR:18.65225558799279
projecting!
On iteration 1167. mse: 0.0136334, rel_cost_diff: 0.000993162275668,PSNR:18.6539572759747
Change in mse between projections is : 6.20808e-08
mse, projection: 0.013633
Post projection 4, . mse: 0.013633, cost: 0.0136118065566,PSNR:18.654082177720834
projecting!
On iteration 1177. mse: 0.0136277, rel_cost_diff: 0.000996824733544,PSNR:18.65575935383404
Change in mse between projections is : 6.02867e-08
mse, projection: 0.0136274
Post projection 5, . mse: 0.0136274, cost: 0.013500135392,PSNR:18.655867092697225
projecting!
On iteration 1179. mse: 0.0136264, rel_cost_diff: 3.04317254752e-05,PSNR:18.65617578082325
Change in mse between projections is : 5.05432e-08
mse, projection: 0.0136262
Post projection 6, . mse: 0.0136262, cost: 0.01358017046,PSNR:18.65626215806411
projecting!
On iteration 1181. mse: 0.0136252, rel_cost_diff: 0.000244217954257,PSNR:18.65656048442825
Change in mse between projections is : 4.96126e-08
mse, projection: 0.013625
Post projection 7, . mse: 0.013625, cost: 0.0136519661173,PSNR:18.656625495579263
projecting!
On iteration 1183. mse: 0.0136241, rel_cost_diff: 0.00049840757835,PSNR:18.656916128103752
Change in mse between projections is : 4.8886e-08
mse, projection: 0.013624
Post projection 8, . mse: 0.013624, cost: 0.0137228146195,PSNR:18.65696095671066
projecting!
On iteration 1185. mse: 0.0136231, rel_cost_diff: 0.000763414928924,PSNR:18.65724448610164
Change in mse between projections is : 4.82481e-08
mse, projection: 0.013623
Post projection 9, . mse: 0.013623, cost: 0.0137953618541,PSNR:18.657270019499823
On iteration 1201. mse: 0.0136156, cost: 0.0125914774835,PSNR:18.659618546324495
projecting!
On iteration 1229. mse: 0.0136005, rel_cost_diff: 0.000998987408448,PSNR:18.664466323207087
Change in mse between projections is : 3.50877e-07
mse, projection: 0.0136004
Post projection 10, . mse: 0.0136004, cost: 0.0129430396482,PSNR:18.66449249388993
projecting!
On iteration 1231. mse: 0.0135995, rel_cost_diff: 0.00012014975319,PSNR:18.664782761128762
Change in mse between projections is : 4.84005e-08
mse, projection: 0.0135994
Post projection 11, . mse: 0.0135994, cost: 0.0130372894928,PSNR:18.66478870943077
projecting!
On iteration 1233. mse: 0.0135986, rel_cost_diff: 0.000362524524276,PSNR:18.665067991381072
Change in mse between projections is : 4.75225e-08
mse, projection: 0.0135986
Post projection 12, . mse: 0.0135986, cost: 0.013123376295,PSNR:18.665054309418814
projecting!
On iteration 1235. mse: 0.0135978, rel_cost_diff: 0.000637768592594,PSNR:18.665327064497376
Change in mse between projections is : 4.68729e-08
mse, projection: 0.0135979
Post projection 13, . mse: 0.0135979, cost: 0.0132082076743,PSNR:18.66529345253175
projecting!
On iteration 1237. mse: 0.013597, rel_cost_diff: 0.000921489015583,PSNR:18.665561463136108
Change in mse between projections is : 4.63092e-08
mse, projection: 0.0135972
Post projection 14, . mse: 0.0135972, cost: 0.0132942125201,PSNR:18.665508216649553
projecting!
On iteration 1279. mse: 0.0135767, rel_cost_diff: 0.000999971144007,PSNR:18.67205052102379
Change in mse between projections is : 3.04509e-07
mse, projection: 0.0135769
Post projection 15, . mse: 0.0135769, cost: 0.0124976541847,PSNR:18.67200196147196
projecting!
On iteration 1281. mse: 0.013576, rel_cost_diff: 0.000217327270573,PSNR:18.672277238754585
Change in mse between projections is : 4.66959e-08
mse, projection: 0.0135762
Post projection 16, . mse: 0.0135762, cost: 0.0126027837396,PSNR:18.672209311569787
projecting!
On iteration 1283. mse: 0.0135754, rel_cost_diff: 0.000484962510812,PSNR:18.67247417401038
Change in mse between projections is : 4.5852e-08
mse, projection: 0.0135757
Post projection 17, . mse: 0.0135757, cost: 0.0126998089254,PSNR:18.672386579919507
projecting!
On iteration 1285. mse: 0.0135749, rel_cost_diff: 0.000789631659871,PSNR:18.672645792044595
Change in mse between projections is : 4.52751e-08
mse, projection: 0.0135752
Post projection 18, . mse: 0.0135752, cost: 0.0127951800823,PSNR:18.672539125871527
On iteration 1301. mse: 0.0135685, cost: 0.0116942822933,PSNR:18.674693217624384
projecting!
On iteration 1322. mse: 0.0135579, rel_cost_diff: 0.000996561487485,PSNR:18.678084768754914
Change in mse between projections is : 2.21302e-07
mse, projection: 0.0135582
Post projection 19, . mse: 0.0135582, cost: 0.0121536618099,PSNR:18.67798184707477
projecting!
On iteration 1324. mse: 0.0135574, rel_cost_diff: 0.000264761251156,PSNR:18.678246465132084
Change in mse between projections is : 4.56618e-08
mse, projection: 0.0135577
Post projection 20, . mse: 0.0135577, cost: 0.0122656039894,PSNR:18.678123849799917
projecting!
On iteration 1326. mse: 0.013557, rel_cost_diff: 0.000554400140501,PSNR:18.67837922772842
Change in mse between projections is : 4.48822e-08
mse, projection: 0.0135574
Post projection 21, . mse: 0.0135574, cost: 0.0123691596091,PSNR:18.67823841000402
projecting!
On iteration 1328. mse: 0.0135566, rel_cost_diff: 0.000870886014209,PSNR:18.67848752921159
Change in mse between projections is : 4.43614e-08
mse, projection: 0.0135571
Post projection 22, . mse: 0.0135571, cost: 0.0124709326774,PSNR:18.678328807298122
projecting!
On iteration 1365. mse: 0.0135404, rel_cost_diff: 0.000993609088908,PSNR:18.683692763600966
Change in mse between projections is : 2.11771e-07
mse, projection: 0.0135409
Post projection 23, . mse: 0.0135409, cost: 0.0118448566645,PSNR:18.68353833187003
projecting!
On iteration 1367. mse: 0.0135401, rel_cost_diff: 0.000305031317964,PSNR:18.68379372967426
Change in mse between projections is : 4.48967e-08
mse, projection: 0.0135406
Post projection 24, . mse: 0.0135406, cost: 0.0119618745521,PSNR:18.683620475724123
projecting!
On iteration 1369. mse: 0.0135398, rel_cost_diff: 0.000615638713369,PSNR:18.683866319159627
Change in mse between projections is : 4.41525e-08
mse, projection: 0.0135404
Post projection 25, . mse: 0.0135404, cost: 0.0120706278831,PSNR:18.683675139586192
projecting!
On iteration 1371. mse: 0.0135397, rel_cost_diff: 0.000935759070819,PSNR:18.683915310279943
Change in mse between projections is : 4.36594e-08
mse, projection: 0.0135403
Post projection 26, . mse: 0.0135403, cost: 0.012177510187,PSNR:18.683705608266955
On iteration 1401. mse: 0.0135277, cost: 0.0109316613525,PSNR:18.687747889112106
projecting!
On iteration 1408. mse: 0.0135241, rel_cost_diff: 0.000990863544107,PSNR:18.688909328425183
Change in mse between projections is : 2.03651e-07
mse, projection: 0.0135248
Post projection 27, . mse: 0.0135248, cost: 0.011565361172,PSNR:18.68870417005893
projecting!
On iteration 1410. mse: 0.013524, rel_cost_diff: 0.00034332311183,PSNR:18.688950600521107
Change in mse between projections is : 4.42911e-08
mse, projection: 0.0135247
Post projection 28, . mse: 0.0135247, cost: 0.0116864405572,PSNR:18.688726599437608
projecting!
On iteration 1412. mse: 0.0135239, rel_cost_diff: 0.000664748917452,PSNR:18.688964657049112
Change in mse between projections is : 4.3583e-08
mse, projection: 0.0135247
Post projection 29, . mse: 0.0135247, cost: 0.0117994565517,PSNR:18.688721515434953
projecting!
On iteration 1414. mse: 0.013524, rel_cost_diff: 0.000994474859221,PSNR:18.688954488492385
Change in mse between projections is : 4.31308e-08
mse, projection: 0.0135248
Post projection 30, . mse: 0.0135248, cost: 0.0119104152545,PSNR:18.688692506827795
projecting!
On iteration 1450. mse: 0.0135095, rel_cost_diff: 0.000999996049528,PSNR:18.693609091170146
Change in mse between projections is : 1.88162e-07
mse, projection: 0.0135103
Post projection 31, . mse: 0.0135103, cost: 0.0113224899396,PSNR:18.69335221737949
Stopping rule loss: 3.16153693199
projecting!
On iteration 0. mse: 0.0212141, rel_cost_diff: 0.354936375825,PSNR:16.733747863404375
mse, projection: 0.0212115
Post projection 1, . mse: 0.0212115, cost: 3.26549482346,PSNR:16.73429356615392
On iteration 1. mse: 0.0212115, cost: 3.26549482346,PSNR:16.73429356615392
On iteration 101. mse: 0.0169378, cost: 0.470918267965,PSNR:17.711430536731484
On iteration 201. mse: 0.0153527, cost: 0.238073647022,PSNR:18.138156341899954
On iteration 301. mse: 0.0144783, cost: 0.143101155758,PSNR:18.392837766780108
On iteration 401. mse: 0.0139235, cost: 0.0953910574317,PSNR:18.562509500814308
On iteration 501. mse: 0.0135398, cost: 0.0682187080383,PSNR:18.683867812783177
On iteration 601. mse: 0.013258, cost: 0.0513333268464,PSNR:18.775233612873812
On iteration 701. mse: 0.0130417, cost: 0.0401049330831,PSNR:18.84666592623919
On iteration 801. mse: 0.0128702, cost: 0.0322588980198,PSNR:18.90416244847892
On iteration 901. mse: 0.0127309, cost: 0.0265759509057,PSNR:18.951422525627454
On iteration 1001. mse: 0.0126154, cost: 0.0223368369043,PSNR:18.99099763552963
On iteration 1101. mse: 0.0125179, cost: 0.0190936736763,PSNR:19.024691289175106
On iteration 1201. mse: 0.0124343, cost: 0.0165673010051,PSNR:19.053791128682693
On iteration 1301. mse: 0.0123617, cost: 0.0145661802962,PSNR:19.079210904708212
On iteration 1401. mse: 0.012298, cost: 0.0129497759044,PSNR:19.101660030324318
On iteration 1501. mse: 0.0122415, cost: 0.0116311311722,PSNR:19.121654469621888
projecting!
On iteration 1531. mse: 0.0122253, rel_cost_diff: 0.000995243323566,PSNR:19.12742192585131
Change in mse between projections is : 0.0074384
mse, projection: 0.012225
Post projection 2, . mse: 0.012225, cost: 0.0120021793991,PSNR:19.127514894732013
projecting!
On iteration 1536. mse: 0.0122225, rel_cost_diff: 0.00096367039082,PSNR:19.128401011201724
Change in mse between projections is : 9.06609e-08
mse, projection: 0.0122223
Post projection 3, . mse: 0.0122223, cost: 0.0119689833373,PSNR:19.128455613536932
projecting!
On iteration 1541. mse: 0.0122199, rel_cost_diff: 0.000992340864497,PSNR:19.129326034358872
Change in mse between projections is : 8.84809e-08
mse, projection: 0.0122198
Post projection 4, . mse: 0.0122198, cost: 0.0119394883513,PSNR:19.129345231917313
projecting!
On iteration 1581. mse: 0.0122005, rel_cost_diff: 0.000998896176295,PSNR:19.136215460434293
Change in mse between projections is : 2.91418e-07
mse, projection: 0.0122006
Post projection 5, . mse: 0.0122006, cost: 0.011442175135,PSNR:19.136203525833643
projecting!
On iteration 1589. mse: 0.0121968, rel_cost_diff: 0.000997503268384,PSNR:19.137532446181325
Change in mse between projections is : 8.91677e-08
mse, projection: 0.012197
Post projection 6, . mse: 0.012197, cost: 0.0113842217252,PSNR:19.137486683181606
projecting!
On iteration 1590. mse: 0.0121964, rel_cost_diff: 0.000783941873646,PSNR:19.137678028786034
Change in mse between projections is : 8.73896e-08
mse, projection: 0.0121966
Post projection 7, . mse: 0.0121966, cost: 0.0115559939295,PSNR:19.137595122376453
On iteration 1601. mse: 0.0121922, cost: 0.0105886859819,PSNR:19.13919085121755
projecting!
On iteration 1632. mse: 0.0121776, rel_cost_diff: 0.000994765827682,PSNR:19.144385423810277
Change in mse between projections is : 2.9582e-07
mse, projection: 0.0121779
Post projection 8, . mse: 0.0121779, cost: 0.0109329018742,PSNR:19.144279472002975
projecting!
On iteration 1633. mse: 0.0121774, rel_cost_diff: 0.000647362505605,PSNR:19.144462481293697
Change in mse between projections is : 8.61182e-08
mse, projection: 0.0121778
Post projection 9, . mse: 0.0121778, cost: 0.011103855446,PSNR:19.144320656724418
projecting!
On iteration 1668. mse: 0.0121625, rel_cost_diff: 0.000997368405233,PSNR:19.149754152670326
Change in mse between projections is : 2.13845e-07
mse, projection: 0.012163
Post projection 10, . mse: 0.012163, cost: 0.0106023289263,PSNR:19.149590872597752
projecting!
On iteration 1688. mse: 0.0121545, rel_cost_diff: 0.000995292021278,PSNR:19.15263301357921
Change in mse between projections is : 1.1267e-07
mse, projection: 0.012155
Post projection 11, . mse: 0.012155, cost: 0.0104280989617,PSNR:19.152441007952618
On iteration 1701. mse: 0.01215, cost: 0.0096636377275,PSNR:19.154226954698586
projecting!
On iteration 1709. mse: 0.0121463, rel_cost_diff: 0.000993713290084,PSNR:19.15557405635028
Change in mse between projections is : 1.14144e-07
mse, projection: 0.0121469
Post projection 12, . mse: 0.0121469, cost: 0.0102479383349,PSNR:19.15535395013755
projecting!
On iteration 1727. mse: 0.0121395, rel_cost_diff: 0.000997936840809,PSNR:19.157985632535333
Change in mse between projections is : 1.00706e-07
mse, projection: 0.0121402
Post projection 13, . mse: 0.0121402, cost: 0.0101059563458,PSNR:19.15773775136036
projecting!
On iteration 1747. mse: 0.0121322, rel_cost_diff: 0.000999027642505,PSNR:19.160611909529663
Change in mse between projections is : 1.05547e-07
mse, projection: 0.0121329
Post projection 14, . mse: 0.0121329, cost: 0.00994631461799,PSNR:19.160336542518206
projecting!
On iteration 1765. mse: 0.0121259, rel_cost_diff: 0.000998328460636,PSNR:19.162875848071224
Change in mse between projections is : 9.68881e-08
mse, projection: 0.0121267
Post projection 15, . mse: 0.0121267, cost: 0.00981274060905,PSNR:19.162572987503864
projecting!
On iteration 1787. mse: 0.0121182, rel_cost_diff: 0.00098784976861,PSNR:19.165627910455317
Change in mse between projections is : 1.08913e-07
mse, projection: 0.0121191
Post projection 16, . mse: 0.0121191, cost: 0.00964150298387,PSNR:19.16529749077557
On iteration 1801. mse: 0.0121142, cost: 0.00892649032176,PSNR:19.167064026195778
projecting!
On iteration 1805. mse: 0.0121123, rel_cost_diff: 0.00099447856775,PSNR:19.167747199097477
Change in mse between projections is : 9.35064e-08
mse, projection: 0.0121133
Post projection 17, . mse: 0.0121133, cost: 0.00951734371483,PSNR:19.167389237820693
projecting!
On iteration 1824. mse: 0.0121062, rel_cost_diff: 0.000996798928013,PSNR:19.16993601263109
Change in mse between projections is : 9.48584e-08
mse, projection: 0.0121072
Post projection 18, . mse: 0.0121072, cost: 0.0093859154731,PSNR:19.169550476953017
projecting!
On iteration 1843. mse: 0.0121002, rel_cost_diff: 0.000999200833437,PSNR:19.17205840790952
Change in mse between projections is : 9.33128e-08
mse, projection: 0.0121014
Post projection 19, . mse: 0.0121014, cost: 0.00925828516483,PSNR:19.171646279311055
projecting!
On iteration 1862. mse: 0.0120945, rel_cost_diff: 0.000997441459894,PSNR:19.17411629351635
Change in mse between projections is : 9.18708e-08
mse, projection: 0.0120957
Post projection 20, . mse: 0.0120957, cost: 0.00913425907493,PSNR:19.173677887160338
projecting!
On iteration 1881. mse: 0.012089, rel_cost_diff: 0.000997786918587,PSNR:19.176113257564552
Change in mse between projections is : 9.04883e-08
mse, projection: 0.0120902
Post projection 21, . mse: 0.0120902, cost: 0.00901356060058,PSNR:19.17564888985306
On iteration 1901. mse: 0.0120836, cost: 0.00829419586807,PSNR:19.178050219713654
projecting!
On iteration 1901. mse: 0.0120832, rel_cost_diff: 0.000986957016285,PSNR:19.178177082725124
Change in mse between projections is : 9.19415e-08
mse, projection: 0.0120846
Post projection 22, . mse: 0.0120846, cost: 0.00888677034527,PSNR:19.177687057175042
projecting!
On iteration 1921. mse: 0.0120777, rel_cost_diff: 0.000986889349392,PSNR:19.180175245520623
Change in mse between projections is : 9.05569e-08
mse, projection: 0.0120791
Post projection 23, . mse: 0.0120791, cost: 0.00876411329955,PSNR:19.17965954579359
projecting!
On iteration 1939. mse: 0.0120729, rel_cost_diff: 0.000994592659346,PSNR:19.181867103580267
Change in mse between projections is : 8.42153e-08
mse, projection: 0.0120745
Post projection 24, . mse: 0.0120745, cost: 0.00866337027401,PSNR:19.1813250745251
projecting!
On iteration 1957. mse: 0.0120684, rel_cost_diff: 0.000999874898939,PSNR:19.1835009699717
Change in mse between projections is : 8.31485e-08
mse, projection: 0.01207
Post projection 25, . mse: 0.01207, cost: 0.00856450200081,PSNR:19.18293360420528
projecting!
On iteration 1976. mse: 0.0120637, rel_cost_diff: 0.00099631054306,PSNR:19.185200159356583
Change in mse between projections is : 8.4443e-08
mse, projection: 0.0120653
Post projection 26, . mse: 0.0120653, cost: 0.00845857989043,PSNR:19.184607429121442
projecting!
On iteration 1996. mse: 0.0120588, rel_cost_diff: 0.000992882575064,PSNR:19.18696240029776
Change in mse between projections is : 8.58123e-08
mse, projection: 0.0120605
Post projection 27, . mse: 0.0120605, cost: 0.00834696274251,PSNR:19.18634394163819
On iteration 2001. mse: 0.0120592, cost: 0.00780330272391,PSNR:19.186815156218916
projecting!
On iteration 2015. mse: 0.0120544, rel_cost_diff: 0.000994443131545,PSNR:19.18854718330952
Change in mse between projections is : 8.23453e-08
mse, projection: 0.0120562
Post projection 28, . mse: 0.0120562, cost: 0.00824774056673,PSNR:19.187901659967586
projecting!
On iteration 2034. mse: 0.0120502, rel_cost_diff: 0.000995662806449,PSNR:19.190074140642682
Change in mse between projections is : 8.13607e-08
mse, projection: 0.012052
Post projection 29, . mse: 0.012052, cost: 0.00815108790994,PSNR:19.18940254887483
projecting!
On iteration 2052. mse: 0.0120464, rel_cost_diff: 0.000998827002965,PSNR:19.191429387364444
Change in mse between projections is : 7.8387e-08
mse, projection: 0.0120483
Post projection 30, . mse: 0.0120483, cost: 0.00806550495327,PSNR:19.19073106524514
projecting!
On iteration 2072. mse: 0.0120422, rel_cost_diff: 0.000994272103528,PSNR:19.1929550074427
Change in mse between projections is : 8.18065e-08
mse, projection: 0.0120442
Post projection 31, . mse: 0.0120442, cost: 0.00796444714069,PSNR:19.19222923843276
Stopping rule loss: 0.213704928756
projecting!
On iteration 0. mse: 0.00370848, rel_cost_diff: 0.135647782885,PSNR:24.308036039534816
mse, projection: 0.00370814
Post projection 1, . mse: 0.00370814, cost: 0.237087458372,PSNR:24.308441510065894
On iteration 1. mse: 0.00370814, cost: 0.237087458372,PSNR:24.308441510065894
On iteration 101. mse: 0.00311924, cost: 0.0717656835914,PSNR:25.05950618180077
On iteration 201. mse: 0.00287035, cost: 0.0378693453968,PSNR:25.420651218441815
On iteration 301. mse: 0.00272851, cost: 0.0233842153102,PSNR:25.640737170334724
On iteration 401. mse: 0.00263669, cost: 0.0158864688128,PSNR:25.78940710085163
On iteration 501. mse: 0.00257235, cost: 0.0115168327466,PSNR:25.896699454663118
On iteration 601. mse: 0.00252479, cost: 0.00875485315919,PSNR:25.977754386283436
On iteration 701. mse: 0.0024882, cost: 0.00690131634474,PSNR:26.041142926635214
On iteration 801. mse: 0.00245921, cost: 0.00559820793569,PSNR:26.092041998059358
On iteration 901. mse: 0.00243566, cost: 0.00464936438948,PSNR:26.13383047311322
On iteration 1001. mse: 0.00241612, cost: 0.0039387033321,PSNR:26.168816412594587
On iteration 1101. mse: 0.00239965, cost: 0.00339313340373,PSNR:26.198517718681504
On iteration 1201. mse: 0.00238557, cost: 0.00296770781279,PSNR:26.22408519175654
On iteration 1301. mse: 0.00237337, cost: 0.00262964796275,PSNR:26.246353410530997
On iteration 1401. mse: 0.00236268, cost: 0.00235575204715,PSNR:26.26594980745265
projecting!
On iteration 1452. mse: 0.00235763, rel_cost_diff: 0.000995189085405,PSNR:26.275246831042075
Change in mse between projections is : 0.0010739
mse, projection: 0.00235755
Post projection 2, . mse: 0.00235755, cost: 0.00240687932819,PSNR:26.27538836809545
projecting!
On iteration 1459. mse: 0.00235693, rel_cost_diff: 0.000978411332943,PSNR:26.276535846301744
Change in mse between projections is : 1.56509e-08
mse, projection: 0.00235688
Post projection 3, . mse: 0.00235688, cost: 0.00239501753822,PSNR:26.276632806014856
projecting!
On iteration 1466. mse: 0.00235626, rel_cost_diff: 0.000993578799035,PSNR:26.277762589124457
Change in mse between projections is : 1.51524e-08
mse, projection: 0.00235623
Post projection 4, . mse: 0.00235623, cost: 0.00238435692154,PSNR:26.27781794875553
projecting!
On iteration 1467. mse: 0.00235614, rel_cost_diff: 0.000819185164379,PSNR:26.27798360271935
Change in mse between projections is : 1.50526e-08
mse, projection: 0.00235614
Post projection 5, . mse: 0.00235614, cost: 0.0024183136411,PSNR:26.27799261516286
On iteration 1501. mse: 0.00235328, cost: 0.0021362893749,PSNR:26.28326939198527
projecting!
On iteration 1519. mse: 0.00235163, rel_cost_diff: 0.000992374165733,PSNR:26.286310056242673
Change in mse between projections is : 8.52648e-08
mse, projection: 0.00235164
Post projection 6, . mse: 0.00235164, cost: 0.00226128846407,PSNR:26.286298016619753
projecting!
On iteration 1520. mse: 0.00235155, rel_cost_diff: 0.000990687581232,PSNR:26.28645496432259
Change in mse between projections is : 1.4789e-08
mse, projection: 0.00235158
Post projection 7, . mse: 0.00235158, cost: 0.00229460303672,PSNR:26.286397344507016
projecting!
On iteration 1554. mse: 0.0023488, rel_cost_diff: 0.000998384070584,PSNR:26.291536683681404
Change in mse between projections is : 3.98623e-08
mse, projection: 0.00234885
Post projection 8, . mse: 0.00234885, cost: 0.00219451263547,PSNR:26.291453597026766
projecting!
On iteration 1574. mse: 0.00234725, rel_cost_diff: 0.000997175136634,PSNR:26.294397469882533
Change in mse between projections is : 2.03302e-08
mse, projection: 0.00234732
Post projection 9, . mse: 0.00234732, cost: 0.00215807883069,PSNR:26.294280296965347
projecting!
On iteration 1593. mse: 0.00234584, rel_cost_diff: 0.000995667131311,PSNR:26.297012713134258
Change in mse between projections is : 1.89753e-08
mse, projection: 0.00234592
Post projection 10, . mse: 0.00234592, cost: 0.00212495285086,PSNR:26.296859262726503
On iteration 1601. mse: 0.0023454, cost: 0.00196051294915,PSNR:26.297825314794597
projecting!
On iteration 1613. mse: 0.0023444, rel_cost_diff: 0.000997318480545,PSNR:26.29967740762712
Change in mse between projections is : 1.92496e-08
mse, projection: 0.0023445
Post projection 11, . mse: 0.0023445, cost: 0.00209064688534,PSNR:26.299490221973173
projecting!
On iteration 1632. mse: 0.00234309, rel_cost_diff: 0.000998101719143,PSNR:26.30210939782101
Change in mse between projections is : 1.80334e-08
mse, projection: 0.00234321
Post projection 12, . mse: 0.00234321, cost: 0.00205965037458,PSNR:26.301887153073057
projecting!
On iteration 1651. mse: 0.00234183, rel_cost_diff: 0.000998544032779,PSNR:26.304454233359134
Change in mse between projections is : 1.76097e-08
mse, projection: 0.00234196
Post projection 13, . mse: 0.00234196, cost: 0.00202956655994,PSNR:26.304199486318467
projecting!
On iteration 1671. mse: 0.00234053, rel_cost_diff: 0.000992495894825,PSNR:26.3068508823085
Change in mse between projections is : 1.78917e-08
mse, projection: 0.00234069
Post projection 14, . mse: 0.00234069, cost: 0.00199836469255,PSNR:26.30656316275253
projecting!
On iteration 1690. mse: 0.00233936, rel_cost_diff: 0.000992899992246,PSNR:26.309030134365
Change in mse between projections is : 1.68191e-08
mse, projection: 0.00233953
Post projection 15, . mse: 0.00233953, cost: 0.00197029090486,PSNR:26.30870985448481
On iteration 1701. mse: 0.00233886, cost: 0.00181403220631,PSNR:26.30996560787232
projecting!
On iteration 1708. mse: 0.0023383, rel_cost_diff: 0.000999584288365,PSNR:26.31100117511895
Change in mse between projections is : 1.58613e-08
mse, projection: 0.00233849
Post projection 16, . mse: 0.00233849, cost: 0.00194510957226,PSNR:26.3106487518664
projecting!
On iteration 1726. mse: 0.00233728, rel_cost_diff: 0.000999753665834,PSNR:26.31289999611566
Change in mse between projections is : 1.55396e-08
mse, projection: 0.00233748
Post projection 17, . mse: 0.00233748, cost: 0.00192061183043,PSNR:26.312514541828115
projecting!
On iteration 1746. mse: 0.00233616, rel_cost_diff: 0.000987847159426,PSNR:26.31497797198531
Change in mse between projections is : 1.64247e-08
mse, projection: 0.00233638
Post projection 18, . mse: 0.00233638, cost: 0.00189279788174,PSNR:26.314561172000744
projecting!
On iteration 1765. mse: 0.00233515, rel_cost_diff: 0.000988003945009,PSNR:26.316855582663813
Change in mse between projections is : 1.55161e-08
mse, projection: 0.00233539
Post projection 19, . mse: 0.00233539, cost: 0.00186792237218,PSNR:26.316406994991873
projecting!
On iteration 1783. mse: 0.00233424, rel_cost_diff: 0.000998319903976,PSNR:26.3185412315566
Change in mse between projections is : 1.47072e-08
mse, projection: 0.0023345
Post projection 20, . mse: 0.0023345, cost: 0.00184570951387,PSNR:26.318059117680292
On iteration 1801. mse: 0.00233344, cost: 0.00168873253278,PSNR:26.32003902815669
projecting!
On iteration 1802. mse: 0.00233331, rel_cost_diff: 0.000998125182443,PSNR:26.32027737146293
Change in mse between projections is : 1.49819e-08
mse, projection: 0.00233358
Post projection 21, . mse: 0.00233358, cost: 0.00182208092883,PSNR:26.319763866243772
projecting!
On iteration 1820. mse: 0.00233248, rel_cost_diff: 0.000995415178069,PSNR:26.321827355388365
Change in mse between projections is : 1.42204e-08
mse, projection: 0.00233277
Post projection 22, . mse: 0.00233277, cost: 0.00180106377229,PSNR:26.321282457383063
projecting!
On iteration 1839. mse: 0.00233162, rel_cost_diff: 0.000995448800724,PSNR:26.32342993375033
Change in mse between projections is : 1.44737e-08
mse, projection: 0.00233193
Post projection 23, . mse: 0.00233193, cost: 0.00177868793253,PSNR:26.322854047481105
projecting!
On iteration 1857. mse: 0.00233085, rel_cost_diff: 0.000987241640702,PSNR:26.324853498404856
Change in mse between projections is : 1.37647e-08
mse, projection: 0.00233118
Post projection 24, . mse: 0.00233118, cost: 0.00175884237979,PSNR:26.324246626306966
projecting!
On iteration 1876. mse: 0.00233006, rel_cost_diff: 0.000995055145235,PSNR:26.32632569994433
Change in mse between projections is : 1.40239e-08
mse, projection: 0.0023304
Post projection 25, . mse: 0.0023304, cost: 0.00173762394115,PSNR:26.32568911655185
projecting!
On iteration 1894. mse: 0.00232936, rel_cost_diff: 0.000994662330298,PSNR:26.3276247583823
Change in mse between projections is : 1.33603e-08
mse, projection: 0.00232972
Post projection 26, . mse: 0.00232972, cost: 0.00171885616146,PSNR:26.32695803635287
On iteration 1901. mse: 0.00232939, cost: 0.00159279676154,PSNR:26.32757570568235
projecting!
On iteration 1912. mse: 0.0023287, rel_cost_diff: 0.000998219162803,PSNR:26.328864716812003
Change in mse between projections is : 1.31643e-08
mse, projection: 0.00232907
Post projection 27, . mse: 0.00232907, cost: 0.00170052470639,PSNR:26.328169150316118
projecting!
On iteration 1931. mse: 0.00232801, rel_cost_diff: 0.000990877621522,PSNR:26.33015497934136
Change in mse between projections is : 1.34141e-08
mse, projection: 0.0023284
Post projection 28, . mse: 0.0023284, cost: 0.0016808824148,PSNR:26.329430978039294
projecting!
On iteration 1949. mse: 0.0023274, rel_cost_diff: 0.000993183288617,PSNR:26.33128182973577
Change in mse between projections is : 1.28194e-08
mse, projection: 0.00232781
Post projection 29, . mse: 0.00232781, cost: 0.00166356586851,PSNR:26.330528102124195
projecting!
On iteration 1967. mse: 0.00232683, rel_cost_diff: 0.000998826905774,PSNR:26.332354650975056
Change in mse between projections is : 1.26584e-08
mse, projection: 0.00232725
Post projection 30, . mse: 0.00232725, cost: 0.0016466336092,PSNR:26.33157206060796
projecting!
On iteration 1984. mse: 0.00232634, rel_cost_diff: 0.000999626991039,PSNR:26.333269517543897
Change in mse between projections is : 1.2147e-08
mse, projection: 0.00232677
Post projection 31, . mse: 0.00232677, cost: 0.00163183780387,PSNR:26.332456341586123
Stopping rule loss: 0.910750806332
projecting!
On iteration 0. mse: 0.0194543, rel_cost_diff: 0.10970523754,PSNR:17.10984049599324
mse, projection: 0.0194519
Post projection 1, . mse: 0.0194519, cost: 0.986136436462,PSNR:17.11037734427946
On iteration 1. mse: 0.0194519, cost: 0.986136436462,PSNR:17.11037734427946
On iteration 101. mse: 0.0170403, cost: 0.29352876544,PSNR:17.685237321194084
On iteration 201. mse: 0.0160538, cost: 0.150250732899,PSNR:17.94421408427372
On iteration 301. mse: 0.0155044, cost: 0.0913546979427,PSNR:18.095462288618577
On iteration 401. mse: 0.0151519, cost: 0.0618486106396,PSNR:18.195328977434556
On iteration 501. mse: 0.0149043, cost: 0.0450790859759,PSNR:18.266878808667414
On iteration 601. mse: 0.0147191, cost: 0.034657958895,PSNR:18.32119136588763
On iteration 701. mse: 0.0145739, cost: 0.0277639143169,PSNR:18.364241306230916
On iteration 801. mse: 0.0144559, cost: 0.0229769479483,PSNR:18.399538975590666
On iteration 901. mse: 0.0143573, cost: 0.0195303112268,PSNR:18.42926027230312
On iteration 1001. mse: 0.0142729, cost: 0.0169665068388,PSNR:18.454862943292238
On iteration 1101. mse: 0.0141993, cost: 0.0150095298886,PSNR:18.477320760699488
On iteration 1201. mse: 0.014134, cost: 0.0134812267497,PSNR:18.49733938349933
projecting!
On iteration 1204. mse: 0.0141316, rel_cost_diff: 0.00099906557821,PSNR:18.49809750400481
Change in mse between projections is : 0.00408556
mse, projection: 0.0141307
Post projection 2, . mse: 0.0141307, cost: 0.0142426434904,PSNR:18.498364551917554
projecting!
On iteration 1209. mse: 0.0141278, rel_cost_diff: 0.000994655486748,PSNR:18.499249104394323
Change in mse between projections is : 6.69873e-08
mse, projection: 0.014127
Post projection 3, . mse: 0.014127, cost: 0.0142050711438,PSNR:18.499485874408318
projecting!
On iteration 1230. mse: 0.0141148, rel_cost_diff: 0.000999591641954,PSNR:18.503263915809253
Change in mse between projections is : 1.25955e-07
mse, projection: 0.0141141
Post projection 4, . mse: 0.0141141, cost: 0.0139116495848,PSNR:18.503474540220008
projecting!
On iteration 1241. mse: 0.0141078, rel_cost_diff: 0.000999760511457,PSNR:18.50540186969448
Change in mse between projections is : 7.52083e-08
mse, projection: 0.0141072
Post projection 5, . mse: 0.0141072, cost: 0.0137893892825,PSNR:18.505584213435704
projecting!
On iteration 1242. mse: 0.0141067, rel_cost_diff: 0.000762864788758,PSNR:18.50575882334463
Change in mse between projections is : 6.48616e-08
mse, projection: 0.0141062
Post projection 6, . mse: 0.0141062, cost: 0.013926574029,PSNR:18.50590992822597
projecting!
On iteration 1269. mse: 0.0140911, rel_cost_diff: 0.000997027761894,PSNR:18.5105629184143
Change in mse between projections is : 1.60815e-07
mse, projection: 0.0140906
Post projection 7, . mse: 0.0140906, cost: 0.0134644340724,PSNR:18.51069668059427
projecting!
On iteration 1270. mse: 0.0140901, rel_cost_diff: 3.12133022849e-05,PSNR:18.510866903231197
Change in mse between projections is : 6.37763e-08
mse, projection: 0.0140897
Post projection 8, . mse: 0.0140897, cost: 0.0136082861573,PSNR:18.510968236232003
projecting!
On iteration 1296. mse: 0.0140756, rel_cost_diff: 0.000998473949427,PSNR:18.515332678506255
Change in mse between projections is : 1.4528e-07
mse, projection: 0.0140753
Post projection 9, . mse: 0.0140753, cost: 0.0131778735667,PSNR:18.51541687413401
On iteration 1301. mse: 0.0140732, cost: 0.0123635679483,PSNR:18.516058596147623
projecting!
On iteration 1309. mse: 0.0140684, rel_cost_diff: 0.000995924298804,PSNR:18.51756197056758
Change in mse between projections is : 7.20402e-08
mse, projection: 0.0140682
Post projection 10, . mse: 0.0140682, cost: 0.0130532886833,PSNR:18.517621771363387
projecting!
On iteration 1323. mse: 0.0140608, rel_cost_diff: 0.00099514655641,PSNR:18.51990545528236
Change in mse between projections is : 7.3482e-08
mse, projection: 0.0140607
Post projection 11, . mse: 0.0140607, cost: 0.0129176545888,PSNR:18.51994141255953
projecting!
On iteration 1337. mse: 0.0140534, rel_cost_diff: 0.000991335100471,PSNR:18.522197248087394
Change in mse between projections is : 7.19381e-08
mse, projection: 0.0140533
Post projection 12, . mse: 0.0140533, cost: 0.0127861835063,PSNR:18.52221048731535
projecting!
On iteration 1352. mse: 0.0140456, rel_cost_diff: 0.000989337731368,PSNR:18.524604284919906
Change in mse between projections is : 7.36014e-08
mse, projection: 0.0140456
Post projection 13, . mse: 0.0140456, cost: 0.0126451682299,PSNR:18.52459449400452
projecting!
On iteration 1366. mse: 0.0140385, rel_cost_diff: 0.00099475395255,PSNR:18.52680031130687
Change in mse between projections is : 6.9118e-08
mse, projection: 0.0140386
Post projection 14, . mse: 0.0140386, cost: 0.0125221274793,PSNR:18.526769195098424
projecting!
On iteration 1380. mse: 0.0140315, rel_cost_diff: 0.00099587193212,PSNR:18.528950462580028
Change in mse between projections is : 6.78559e-08
mse, projection: 0.0140317
Post projection 15, . mse: 0.0140317, cost: 0.0124025344849,PSNR:18.528898000168176
projecting!
On iteration 1394. mse: 0.0140247, rel_cost_diff: 0.000995488016516,PSNR:18.531055535214097
Change in mse between projections is : 6.66709e-08
mse, projection: 0.014025
Post projection 16, . mse: 0.014025, cost: 0.0122863100842,PSNR:18.530982283119275
On iteration 1401. mse: 0.0140221, cost: 0.0114960102364,PSNR:18.531878408397933
projecting!
On iteration 1408. mse: 0.0140181, rel_cost_diff: 0.000998817626047,PSNR:18.5331192140514
Change in mse between projections is : 6.55259e-08
mse, projection: 0.0140184
Post projection 17, . mse: 0.0140184, cost: 0.0121734580025,PSNR:18.5330254416506
projecting!
On iteration 1422. mse: 0.0140115, rel_cost_diff: 0.000997643664604,PSNR:18.53513970756795
Change in mse between projections is : 6.44642e-08
mse, projection: 0.0140119
Post projection 18, . mse: 0.0140119, cost: 0.0120636299253,PSNR:18.535026839906678
projecting!
On iteration 1436. mse: 0.0140052, rel_cost_diff: 0.000997261317077,PSNR:18.537119265405284
Change in mse between projections is : 6.3445e-08
mse, projection: 0.0140056
Post projection 19, . mse: 0.0140056, cost: 0.0119567941874,PSNR:18.53698728606018
projecting!
On iteration 1450. mse: 0.0139989, rel_cost_diff: 0.000997279642752,PSNR:18.539058697922407
Change in mse between projections is : 6.24797e-08
mse, projection: 0.0139994
Post projection 20, . mse: 0.0139994, cost: 0.0118528651074,PSNR:18.538908457725963
projecting!
On iteration 1464. mse: 0.0139928, rel_cost_diff: 0.000993664057882,PSNR:18.54096084148943
Change in mse between projections is : 6.15645e-08
mse, projection: 0.0139933
Post projection 21, . mse: 0.0139933, cost: 0.0117517365143,PSNR:18.54079203663476
projecting!
On iteration 1479. mse: 0.0139863, rel_cost_diff: 0.000987831394605,PSNR:18.542974576539066
Change in mse between projections is : 6.30744e-08
mse, projection: 0.0139869
Post projection 22, . mse: 0.0139869, cost: 0.0116408756003,PSNR:18.542788921114017
projecting!
On iteration 1492. mse: 0.0139809, rel_cost_diff: 0.000999991214547,PSNR:18.544654511625843
Change in mse between projections is : 5.77912e-08
mse, projection: 0.0139815
Post projection 23, . mse: 0.0139815, cost: 0.0115579860285,PSNR:18.54444940208037
On iteration 1501. mse: 0.0139779, cost: 0.0107898563147,PSNR:18.5455728499973
projecting!
On iteration 1506. mse: 0.0139751, rel_cost_diff: 0.000997188037426,PSNR:18.546445075106714
Change in mse between projections is : 5.90635e-08
mse, projection: 0.0139758
Post projection 24, . mse: 0.0139758, cost: 0.0114641916007,PSNR:18.546223095430385
projecting!
On iteration 1520. mse: 0.0139695, rel_cost_diff: 0.000996053435955,PSNR:18.548200474356936
Change in mse between projections is : 5.83151e-08
mse, projection: 0.0139702
Post projection 25, . mse: 0.0139702, cost: 0.0113728046417,PSNR:18.54796103362783
projecting!
On iteration 1534. mse: 0.0139639, rel_cost_diff: 0.000992744877805,PSNR:18.54992095607617
Change in mse between projections is : 5.75952e-08
mse, projection: 0.0139648
Post projection 26, . mse: 0.0139648, cost: 0.0112836826593,PSNR:18.549664331983067
projecting!
On iteration 1548. mse: 0.0139585, rel_cost_diff: 0.000997638581028,PSNR:18.551607347764836
Change in mse between projections is : 5.69062e-08
mse, projection: 0.0139594
Post projection 27, . mse: 0.0139594, cost: 0.0111966952682,PSNR:18.551334398184196
projecting!
On iteration 1562. mse: 0.0139532, rel_cost_diff: 0.000992733164549,PSNR:18.55326105880748
Change in mse between projections is : 5.62421e-08
mse, projection: 0.0139541
Post projection 28, . mse: 0.0139541, cost: 0.0111117763445,PSNR:18.552972063190772
projecting!
On iteration 1576. mse: 0.013948, rel_cost_diff: 0.000991452874102,PSNR:18.55488176162741
Change in mse between projections is : 5.56073e-08
mse, projection: 0.013949
Post projection 29, . mse: 0.013949, cost: 0.0110289752483,PSNR:18.554577290095068
projecting!
On iteration 1590. mse: 0.0139429, rel_cost_diff: 0.000989053161789,PSNR:18.556471159559006
Change in mse between projections is : 5.50352e-08
mse, projection: 0.0139439
Post projection 30, . mse: 0.0139439, cost: 0.0109480116516,PSNR:18.55615033275656
On iteration 1601. mse: 0.0139397, cost: 0.0101997982711,PSNR:18.557479046376187
projecting!
On iteration 1604. mse: 0.0139379, rel_cost_diff: 0.000991125979987,PSNR:18.55802834742057
Change in mse between projections is : 5.44538e-08
mse, projection: 0.013939
Post projection 31, . mse: 0.013939, cost: 0.010869034566,PSNR:18.55769173631931
Stopping rule loss: 1.52942311764
projecting!
On iteration 0. mse: 0.0198989, rel_cost_diff: 0.088555714847,PSNR:17.011718895031997
mse, projection: 0.0198938
Post projection 1, . mse: 0.0198938, cost: 1.60800397396,PSNR:17.01282681458735
On iteration 1. mse: 0.0198938, cost: 1.60800397396,PSNR:17.01282681458735
On iteration 101. mse: 0.0161254, cost: 0.453412294388,PSNR:17.924891125591863
On iteration 201. mse: 0.0146316, cost: 0.224704831839,PSNR:18.347082319007036
On iteration 301. mse: 0.0138278, cost: 0.132521510124,PSNR:18.592462142167122
On iteration 401. mse: 0.0133299, cost: 0.0870034173131,PSNR:18.751721418887684
On iteration 501. mse: 0.0129929, cost: 0.0614568628371,PSNR:18.86295402845269
On iteration 601. mse: 0.0127502, cost: 0.0457840040326,PSNR:18.944819243957017
On iteration 701. mse: 0.0125676, cost: 0.035515345633,PSNR:19.00748350321502
On iteration 801. mse: 0.0124253, cost: 0.0284514464438,PSNR:19.056917914097802
On iteration 901. mse: 0.0123114, cost: 0.0234060436487,PSNR:19.096909185086723
On iteration 1001. mse: 0.0122181, cost: 0.0196933448315,PSNR:19.12995794339875
On iteration 1101. mse: 0.0121401, cost: 0.0168923195451,PSNR:19.157769068900016
On iteration 1201. mse: 0.0120738, cost: 0.014732060954,PSNR:19.181548175944343
On iteration 1301. mse: 0.0120166, cost: 0.0130355581641,PSNR:19.20216813172272
On iteration 1401. mse: 0.0119666, cost: 0.0116820065305,PSNR:19.220282086186923
projecting!
On iteration 1432. mse: 0.0119519, rel_cost_diff: 0.000999352105525,PSNR:19.225630121857506
Change in mse between projections is : 0.00665791
mse, projection: 0.0119507
Post projection 2, . mse: 0.0119507, cost: 0.0120334271342,PSNR:19.226050113099724
projecting!
On iteration 1441. mse: 0.0119469, rel_cost_diff: 0.000994765050998,PSNR:19.227441010633193
Change in mse between projections is : 7.63776e-08
mse, projection: 0.0119459
Post projection 3, . mse: 0.0119459, cost: 0.0119367949665,PSNR:19.227821901105532
projecting!
On iteration 1453. mse: 0.0119408, rel_cost_diff: 0.000997422553765,PSNR:19.229655043969323
Change in mse between projections is : 8.17727e-08
mse, projection: 0.0119399
Post projection 4, . mse: 0.0119399, cost: 0.0118079567328,PSNR:19.22999920434066
projecting!
On iteration 1473. mse: 0.0119316, rel_cost_diff: 0.000996500324489,PSNR:19.233027704047338
Change in mse between projections is : 1.11025e-07
mse, projection: 0.0119307
Post projection 5, . mse: 0.0119307, cost: 0.0115872472525,PSNR:19.23333755219189
projecting!
On iteration 1488. mse: 0.0119246, rel_cost_diff: 0.000996409793295,PSNR:19.235547132274917
Change in mse between projections is : 8.645e-08
mse, projection: 0.0119239
Post projection 6, . mse: 0.0119239, cost: 0.011436957866,PSNR:19.235821203990863
On iteration 1501. mse: 0.0119192, cost: 0.0105955526233,PSNR:19.237545063809492
projecting!
On iteration 1503. mse: 0.0119179, rel_cost_diff: 0.00099456292085,PSNR:19.23798860781318
Change in mse between projections is : 8.41011e-08
mse, projection: 0.0119173
Post projection 7, . mse: 0.0119173, cost: 0.011291788891,PSNR:19.238229233268456
projecting!
On iteration 1519. mse: 0.011911, rel_cost_diff: 0.000998665138164,PSNR:19.240501408354163
Change in mse between projections is : 8.53681e-08
mse, projection: 0.0119105
Post projection 8, . mse: 0.0119105, cost: 0.0111398780718,PSNR:19.240708893096908
projecting!
On iteration 1536. mse: 0.011904, rel_cost_diff: 0.000993919784421,PSNR:19.24308429786429
Change in mse between projections is : 8.67897e-08
mse, projection: 0.0119035
Post projection 9, . mse: 0.0119035, cost: 0.0109817916527,PSNR:19.243258266729484
projecting!
On iteration 1551. mse: 0.0118979, rel_cost_diff: 0.000994852547656,PSNR:19.24530938212409
Change in mse between projections is : 7.81847e-08
mse, projection: 0.0118975
Post projection 10, . mse: 0.0118975, cost: 0.0108524952084,PSNR:19.24545114369679
projecting!
On iteration 1568. mse: 0.0118912, rel_cost_diff: 0.000996970324688,PSNR:19.247742747779363
Change in mse between projections is : 8.27358e-08
mse, projection: 0.0118909
Post projection 11, . mse: 0.0118909, cost: 0.0107046989724,PSNR:19.247851934345505
projecting!
On iteration 1583. mse: 0.0118855, rel_cost_diff: 0.000996730617969,PSNR:19.249832054853364
Change in mse between projections is : 7.48762e-08
mse, projection: 0.0118853
Post projection 12, . mse: 0.0118853, cost: 0.0105844307691,PSNR:19.249911006206794
projecting!
On iteration 1598. mse: 0.0118799, rel_cost_diff: 0.00099972395753,PSNR:19.25185972182176
Change in mse between projections is : 7.34484e-08
mse, projection: 0.0118798
Post projection 13, . mse: 0.0118798, cost: 0.0104674082249,PSNR:19.25190738695732
On iteration 1601. mse: 0.0118791, cost: 0.00981448404491,PSNR:19.252150146800275
projecting!
On iteration 1616. mse: 0.0118735, rel_cost_diff: 0.000995863470331,PSNR:19.25422011486902
Change in mse between projections is : 8.10273e-08
mse, projection: 0.0118734
Post projection 14, . mse: 0.0118734, cost: 0.0103209279478,PSNR:19.25423850992579
projecting!
On iteration 1631. mse: 0.0118683, rel_cost_diff: 0.000992036121855,PSNR:19.256123735056548
Change in mse between projections is : 7.07344e-08
mse, projection: 0.0118683
Post projection 15, . mse: 0.0118683, cost: 0.0102124605328,PSNR:19.25611180714904
projecting!
On iteration 1647. mse: 0.0118629, rel_cost_diff: 0.00099343865202,PSNR:19.25809603905727
Change in mse between projections is : 7.21032e-08
mse, projection: 0.011863
Post projection 16, . mse: 0.011863, cost: 0.0100958049297,PSNR:19.258053761136892
projecting!
On iteration 1662. mse: 0.011858, rel_cost_diff: 0.000995114275057,PSNR:19.25988163405194
Change in mse between projections is : 6.84055e-08
mse, projection: 0.0118582
Post projection 17, . mse: 0.0118582, cost: 0.00999321509153,PSNR:19.259808299710212
projecting!
On iteration 1678. mse: 0.011853, rel_cost_diff: 0.000993155384392,PSNR:19.261734163232255
Change in mse between projections is : 6.97056e-08
mse, projection: 0.0118532
Post projection 18, . mse: 0.0118532, cost: 0.00988276489079,PSNR:19.261631110467437
projecting!
On iteration 1694. mse: 0.0118481, rel_cost_diff: 0.00099571881842,PSNR:19.263528765311065
Change in mse between projections is : 6.86035e-08
mse, projection: 0.0118484
Post projection 19, . mse: 0.0118484, cost: 0.00977563858032,PSNR:19.263396994859555
On iteration 1701. mse: 0.0118466, cost: 0.00909455679357,PSNR:19.264071592488737
projecting!
On iteration 1710. mse: 0.0118433, rel_cost_diff: 0.000991696135613,PSNR:19.265267075707413
Change in mse between projections is : 6.75452e-08
mse, projection: 0.0118438
Post projection 20, . mse: 0.0118438, cost: 0.00967166107148,PSNR:19.265106566118895
projecting!
On iteration 1725. mse: 0.0118391, rel_cost_diff: 0.000996944181156,PSNR:19.266830817783614
Change in mse between projections is : 6.4349e-08
mse, projection: 0.0118396
Post projection 21, . mse: 0.0118396, cost: 0.00958082079887,PSNR:19.266641553866325
projecting!
On iteration 1741. mse: 0.0118346, rel_cost_diff: 0.000993953913399,PSNR:19.268460400171094
Change in mse between projections is : 6.56159e-08
mse, projection: 0.0118352
Post projection 22, . mse: 0.0118352, cost: 0.00948190968484,PSNR:19.268243383370866
projecting!
On iteration 1757. mse: 0.0118303, rel_cost_diff: 0.000991863856869,PSNR:19.270037258863745
Change in mse between projections is : 6.46912e-08
mse, projection: 0.011831
Post projection 23, . mse: 0.011831, cost: 0.00938599742949,PSNR:19.269792813397515
projecting!
On iteration 1772. mse: 0.0118265, rel_cost_diff: 0.000994265394234,PSNR:19.27144813189699
Change in mse between projections is : 6.17974e-08
mse, projection: 0.0118272
Post projection 24, . mse: 0.0118272, cost: 0.00930265896022,PSNR:19.2711759064554
projecting!
On iteration 1787. mse: 0.0118228, rel_cost_diff: 0.000992021556067,PSNR:19.27280951511921
Change in mse between projections is : 6.10572e-08
mse, projection: 0.0118236
Post projection 25, . mse: 0.0118236, cost: 0.0092211663723,PSNR:19.272510521530588
On iteration 1801. mse: 0.0118198, cost: 0.00851131044328,PSNR:19.27390200880345
projecting!
On iteration 1802. mse: 0.0118192, rel_cost_diff: 0.000999383375523,PSNR:19.27412478396616
Change in mse between projections is : 6.0333e-08
mse, projection: 0.0118201
Post projection 26, . mse: 0.0118201, cost: 0.00914160534739,PSNR:19.273798666909144
projecting!
On iteration 1817. mse: 0.0118157, rel_cost_diff: 0.000997798229514,PSNR:19.275392869460944
Change in mse between projections is : 5.96839e-08
mse, projection: 0.0118167
Post projection 27, . mse: 0.0118167, cost: 0.00906389392912,PSNR:19.275041327966424
projecting!
On iteration 1833. mse: 0.0118121, rel_cost_diff: 0.000996422394644,PSNR:19.276725014662244
Change in mse between projections is : 6.0914e-08
mse, projection: 0.0118131
Post projection 28, . mse: 0.0118131, cost: 0.00897836871445,PSNR:19.276348028497218
projecting!
On iteration 1849. mse: 0.0118086, rel_cost_diff: 0.000991696850134,PSNR:19.278010985680755
Change in mse between projections is : 6.02438e-08
mse, projection: 0.0118097
Post projection 29, . mse: 0.0118097, cost: 0.00889541395009,PSNR:19.277607516230304
projecting!
On iteration 1864. mse: 0.0118055, rel_cost_diff: 0.000996540642056,PSNR:19.279143846030365
Change in mse between projections is : 5.78573e-08
mse, projection: 0.0118067
Post projection 30, . mse: 0.0118067, cost: 0.00882430467755,PSNR:19.27871423553583
projecting!
On iteration 1880. mse: 0.0118023, rel_cost_diff: 0.000990662646041,PSNR:19.280337317310764
Change in mse between projections is : 5.89753e-08
mse, projection: 0.0118035
Post projection 31, . mse: 0.0118035, cost: 0.00874554831535,PSNR:19.279881545957025
Stopping rule loss: 0.874989151955
projecting!
On iteration 0. mse: 0.0155008, rel_cost_diff: 0.107856180315,PSNR:18.096445372821776
mse, projection: 0.0154988
Post projection 1, . mse: 0.0154988, cost: 0.944289267063,PSNR:18.097005371105396
On iteration 1. mse: 0.0154988, cost: 0.944289267063,PSNR:18.097005371105396
On iteration 101. mse: 0.0132277, cost: 0.273966223001,PSNR:18.78516816849099
On iteration 201. mse: 0.0123256, cost: 0.136305660009,PSNR:19.091910190258155
On iteration 301. mse: 0.0118401, cost: 0.080412119627,PSNR:19.266429410434686
On iteration 401. mse: 0.0115397, cost: 0.0528498925269,PSNR:19.378038876249366
On iteration 501. mse: 0.0113358, cost: 0.0375590883195,PSNR:19.455496293642124
On iteration 601. mse: 0.0111875, cost: 0.0283492952585,PSNR:19.512656015585755
On iteration 701. mse: 0.0110742, cost: 0.0224518291652,PSNR:19.556884302251746
On iteration 801. mse: 0.0109838, cost: 0.0184869356453,PSNR:19.592489466628457
On iteration 901. mse: 0.0109091, cost: 0.0157091543078,PSNR:19.622104073133073
On iteration 1001. mse: 0.0108457, cost: 0.0137024335563,PSNR:19.647427744002812
On iteration 1101. mse: 0.0107905, cost: 0.0122155752033,PSNR:19.669587364859428
projecting!
On iteration 1131. mse: 0.0107747, rel_cost_diff: 0.000998132024486,PSNR:19.675940634535625
Change in mse between projections is : 0.00375282
mse, projection: 0.0107747
Post projection 2, . mse: 0.0107747, cost: 0.0126260556281,PSNR:19.67596541010701
projecting!
On iteration 1133. mse: 0.0107737, rel_cost_diff: 0.000443416427142,PSNR:19.676333306434707
Change in mse between projections is : 4.08843e-08
mse, projection: 0.0107737
Post projection 3, . mse: 0.0107737, cost: 0.0126644391567,PSNR:19.676331804753698
projecting!
On iteration 1135. mse: 0.0107729, rel_cost_diff: 0.000480823048144,PSNR:19.67668921947868
Change in mse between projections is : 4.00408e-08
mse, projection: 0.0107729
Post projection 4, . mse: 0.0107729, cost: 0.0126987304538,PSNR:19.676662562533476
projecting!
On iteration 1137. mse: 0.0107721, rel_cost_diff: 0.000599447206176,PSNR:19.67701287037314
Change in mse between projections is : 3.93859e-08
mse, projection: 0.0107722
Post projection 5, . mse: 0.0107722, cost: 0.0127343684435,PSNR:19.67696180552043
projecting!
On iteration 1139. mse: 0.0107713, rel_cost_diff: 0.000751979471911,PSNR:19.677306880433264
Change in mse between projections is : 3.8801e-08
mse, projection: 0.0107715
Post projection 6, . mse: 0.0107715, cost: 0.0127732101828,PSNR:19.677230278193743
projecting!
On iteration 1141. mse: 0.0107707, rel_cost_diff: 0.00092247149654,PSNR:19.677571619164574
Change in mse between projections is : 3.82891e-08
mse, projection: 0.0107709
Post projection 7, . mse: 0.0107709, cost: 0.0128157734871,PSNR:19.67747173003115
projecting!
On iteration 1184. mse: 0.0107511, rel_cost_diff: 0.000995561626254,PSNR:19.68548555428838
Change in mse between projections is : 3.05509e-07
mse, projection: 0.0107513
Post projection 8, . mse: 0.0107513, cost: 0.0120807727799,PSNR:19.6853888688021
projecting!
On iteration 1186. mse: 0.0107505, rel_cost_diff: 0.000520018061533,PSNR:19.6857319803397
Change in mse between projections is : 3.82685e-08
mse, projection: 0.0107508
Post projection 9, . mse: 0.0107508, cost: 0.0121439732611,PSNR:19.685610082346837
projecting!
On iteration 1188. mse: 0.0107499, rel_cost_diff: 0.000617743860775,PSNR:19.68594342880013
Change in mse between projections is : 3.75032e-08
mse, projection: 0.0107503
Post projection 10, . mse: 0.0107503, cost: 0.0122018149123,PSNR:19.68579782172808
projecting!
On iteration 1190. mse: 0.0107495, rel_cost_diff: 0.000791104772082,PSNR:19.686124786037
Change in mse between projections is : 3.69599e-08
mse, projection: 0.0107499
Post projection 11, . mse: 0.0107499, cost: 0.0122594423592,PSNR:19.685955468879904
projecting!
On iteration 1192. mse: 0.0107491, rel_cost_diff: 0.000982882389929,PSNR:19.686279058527386
Change in mse between projections is : 3.64835e-08
mse, projection: 0.0107496
Post projection 12, . mse: 0.0107496, cost: 0.0123185925186,PSNR:19.68608715943162
On iteration 1201. mse: 0.0107463, cost: 0.011317063123,PSNR:19.6874268673953
projecting!
On iteration 1233. mse: 0.0107316, rel_cost_diff: 0.000995385234463,PSNR:19.693353256484784
Change in mse between projections is : 2.58787e-07
mse, projection: 0.0107321
Post projection 13, . mse: 0.0107321, cost: 0.0116581143811,PSNR:19.69316745148505
projecting!
On iteration 1235. mse: 0.0107313, rel_cost_diff: 0.000580074220147,PSNR:19.693493086584745
Change in mse between projections is : 3.67364e-08
mse, projection: 0.0107318
Post projection 14, . mse: 0.0107318, cost: 0.0117328744382,PSNR:19.69328240090215
projecting!
On iteration 1237. mse: 0.010731, rel_cost_diff: 0.000716416397234,PSNR:19.693598998632638
Change in mse between projections is : 3.60469e-08
mse, projection: 0.0107316
Post projection 15, . mse: 0.0107316, cost: 0.0118019226938,PSNR:19.693365317124616
projecting!
On iteration 1239. mse: 0.0107308, rel_cost_diff: 0.00090565867672,PSNR:19.6936781516716
Change in mse between projections is : 3.55665e-08
mse, projection: 0.0107314
Post projection 16, . mse: 0.0107314, cost: 0.0118701877072,PSNR:19.693420721119185
projecting!
On iteration 1274. mse: 0.0107167, rel_cost_diff: 0.000995524411086,PSNR:19.699379455344655
Change in mse between projections is : 1.79018e-07
mse, projection: 0.0107173
Post projection 17, . mse: 0.0107173, cost: 0.0113472174853,PSNR:19.699126215379543
projecting!
On iteration 1276. mse: 0.0107166, rel_cost_diff: 0.000629745342945,PSNR:19.69943908776758
Change in mse between projections is : 3.57856e-08
mse, projection: 0.0107173
Post projection 18, . mse: 0.0107173, cost: 0.0114290341735,PSNR:19.699162068128555
projecting!
On iteration 1278. mse: 0.0107165, rel_cost_diff: 0.000780802274118,PSNR:19.699470036562985
Change in mse between projections is : 3.51424e-08
mse, projection: 0.0107172
Post projection 19, . mse: 0.0107172, cost: 0.0115050170571,PSNR:19.69917037091264
projecting!
On iteration 1280. mse: 0.0107165, rel_cost_diff: 0.000981293868304,PSNR:19.69947230111765
Change in mse between projections is : 3.47033e-08
mse, projection: 0.0107173
Post projection 20, . mse: 0.0107173, cost: 0.0115798730403,PSNR:19.69915074617584
On iteration 1301. mse: 0.0107093, cost: 0.0104723479599,PSNR:19.702396448733605
projecting!
On iteration 1315. mse: 0.0107031, rel_cost_diff: 0.000997919404906,PSNR:19.704917439497404
Change in mse between projections is : 1.7126e-07
mse, projection: 0.0107039
Post projection 21, . mse: 0.0107039, cost: 0.0110683729872,PSNR:19.70459963774258
projecting!
On iteration 1317. mse: 0.0107031, rel_cost_diff: 0.000653491209568,PSNR:19.70490421303906
Change in mse between projections is : 3.50659e-08
mse, projection: 0.0107039
Post projection 22, . mse: 0.0107039, cost: 0.0111555606127,PSNR:19.704564495813607
projecting!
On iteration 1319. mse: 0.0107032, rel_cost_diff: 0.000813048229076,PSNR:19.704861888643062
Change in mse between projections is : 3.44454e-08
mse, projection: 0.0107041
Post projection 23, . mse: 0.0107041, cost: 0.0112368864939,PSNR:19.704500258613905
projecting!
On iteration 1348. mse: 0.0106927, rel_cost_diff: 0.000991695563471,PSNR:19.70914478927131
Change in mse between projections is : 1.13282e-07
mse, projection: 0.0106935
Post projection 24, . mse: 0.0106935, cost: 0.0108580701053,PSNR:19.70878166774338
projecting!
On iteration 1350. mse: 0.0106928, rel_cost_diff: 0.00066554163023,PSNR:19.709080106026715
Change in mse between projections is : 3.46059e-08
mse, projection: 0.0106938
Post projection 25, . mse: 0.0106938, cost: 0.0109486244619,PSNR:19.70869505261374
projecting!
On iteration 1352. mse: 0.010693, rel_cost_diff: 0.000844772890198,PSNR:19.7089851633599
Change in mse between projections is : 3.40039e-08
mse, projection: 0.010694
Post projection 26, . mse: 0.010694, cost: 0.0110330684111,PSNR:19.7085785598796
projecting!
On iteration 1379. mse: 0.0106837, rel_cost_diff: 0.000999180937779,PSNR:19.712793575952862
Change in mse between projections is : 9.76528e-08
mse, projection: 0.0106847
Post projection 27, . mse: 0.0106847, cost: 0.0106848692521,PSNR:19.712386994324298
projecting!
On iteration 1381. mse: 0.010684, rel_cost_diff: 0.000701973521257,PSNR:19.71267773038222
Change in mse between projections is : 3.4215e-08
mse, projection: 0.010685
Post projection 28, . mse: 0.010685, cost: 0.0107788285241,PSNR:19.712249582882894
projecting!
On iteration 1383. mse: 0.0106843, rel_cost_diff: 0.000884948862413,PSNR:19.712532359920367
Change in mse between projections is : 3.36486e-08
mse, projection: 0.0106854
Post projection 29, . mse: 0.0106854, cost: 0.0108666680753,PSNR:19.712083029388666
On iteration 1401. mse: 0.0106791, cost: 0.00988575257361,PSNR:19.714639571782385
projecting!
On iteration 1411. mse: 0.0106749, rel_cost_diff: 0.000998389958004,PSNR:19.716365861718806
Change in mse between projections is : 1.00601e-07
mse, projection: 0.010676
Post projection 30, . mse: 0.010676, cost: 0.0105120595545,PSNR:19.715917649840947
projecting!
On iteration 1413. mse: 0.0106753, rel_cost_diff: 0.000714386402615,PSNR:19.716202181351733
Change in mse between projections is : 3.39449e-08
mse, projection: 0.0106764
Post projection 31, . mse: 0.0106764, cost: 0.0106084831059,PSNR:19.71573201349785
Stopping rule loss: 0.301351308823
projecting!
On iteration 0. mse: 0.00442269, rel_cost_diff: 0.14774282631,PSNR:23.543136585979898
mse, projection: 0.00442282
Post projection 1, . mse: 0.00442282, cost: 0.336905479431,PSNR:23.543009010876553
On iteration 1. mse: 0.00442282, cost: 0.336905479431,PSNR:23.543009010876553
On iteration 101. mse: 0.0036174, cost: 0.0959611833096,PSNR:24.41603289550919
On iteration 201. mse: 0.00329215, cost: 0.0489009842277,PSNR:24.82519881054788
On iteration 301. mse: 0.00311306, cost: 0.0292482655495,PSNR:25.068119855390712
On iteration 401. mse: 0.00300059, cost: 0.0192840024829,PSNR:25.22793103796967
On iteration 501. mse: 0.0029241, cost: 0.0136014558375,PSNR:25.34008431759739
On iteration 601. mse: 0.00286902, cost: 0.0100882630795,PSNR:25.422660743452678
On iteration 701. mse: 0.00282764, cost: 0.00778132863343,PSNR:25.485756447016847
On iteration 801. mse: 0.0027955, cost: 0.00619322899729,PSNR:25.535404338104414
On iteration 901. mse: 0.00276984, cost: 0.00506095960736,PSNR:25.575459092202024
On iteration 1001. mse: 0.00274892, cost: 0.00422829110175,PSNR:25.608384323050846
On iteration 1101. mse: 0.00273155, cost: 0.00360305886716,PSNR:25.6359010205728
On iteration 1201. mse: 0.0027169, cost: 0.00312290922739,PSNR:25.659268541081588
On iteration 1301. mse: 0.00270432, cost: 0.00274813687429,PSNR:25.67941432319268
On iteration 1401. mse: 0.00269338, cost: 0.00245124055073,PSNR:25.697024823237733
projecting!
On iteration 1472. mse: 0.00268634, rel_cost_diff: 0.000999811933799,PSNR:25.708389250233235
Change in mse between projections is : 0.00144642
mse, projection: 0.00268642
Post projection 2, . mse: 0.00268642, cost: 0.00240302877501,PSNR:25.70825713165679
projecting!
On iteration 1489. mse: 0.00268489, rel_cost_diff: 0.000999696405466,PSNR:25.710734553269617
Change in mse between projections is : 2.31566e-08
mse, projection: 0.00268499
Post projection 3, . mse: 0.00268499, cost: 0.00236542988569,PSNR:25.710568092517843
On iteration 1501. mse: 0.00268403, cost: 0.00221417145804,PSNR:25.712132774145818
projecting!
On iteration 1503. mse: 0.00268376, rel_cost_diff: 0.000999564397915,PSNR:25.71256039115303
Change in mse between projections is : 1.99628e-08
mse, projection: 0.00268389
Post projection 4, . mse: 0.00268389, cost: 0.00233715563081,PSNR:25.71235995221205
projecting!
On iteration 1504. mse: 0.00268378, rel_cost_diff: 0.000427135694299,PSNR:25.712531379681103
Change in mse between projections is : 1.66604e-08
mse, projection: 0.00268393
Post projection 5, . mse: 0.00268393, cost: 0.00237241131254,PSNR:25.712290252868357
projecting!
On iteration 1537. mse: 0.00268113, rel_cost_diff: 0.00099125647848,PSNR:25.71681398705689
Change in mse between projections is : 4.15627e-08
mse, projection: 0.0026813
Post projection 6, . mse: 0.0026813, cost: 0.00226862146519,PSNR:25.71655188070368
projecting!
On iteration 1554. mse: 0.00267989, rel_cost_diff: 0.000995398639339,PSNR:25.718831415385445
Change in mse between projections is : 2.02808e-08
mse, projection: 0.00268007
Post projection 7, . mse: 0.00268007, cost: 0.0022375381086,PSNR:25.718539381026744
projecting!
On iteration 1571. mse: 0.00267869, rel_cost_diff: 0.000997886538958,PSNR:25.720774283270508
Change in mse between projections is : 1.97395e-08
mse, projection: 0.00267889
Post projection 8, . mse: 0.00267889, cost: 0.00220752297901,PSNR:25.720453053803666
projecting!
On iteration 1589. mse: 0.00267746, rel_cost_diff: 0.000994947392653,PSNR:25.722775424782878
Change in mse between projections is : 1.99298e-08
mse, projection: 0.00267767
Post projection 9, . mse: 0.00267767, cost: 0.00217629317194,PSNR:25.722424592002923
On iteration 1601. mse: 0.00267681, cost: 0.00203666649759,PSNR:25.723816760643224
projecting!
On iteration 1606. mse: 0.00267634, rel_cost_diff: 0.000995947199961,PSNR:25.724579129954872
Change in mse between projections is : 1.87641e-08
mse, projection: 0.00267658
Post projection 10, . mse: 0.00267658, cost: 0.00214855582453,PSNR:25.724199439709203
projecting!
On iteration 1623. mse: 0.00267527, rel_cost_diff: 0.000994581702493,PSNR:25.726318573376773
Change in mse between projections is : 1.83322e-08
mse, projection: 0.00267553
Post projection 11, . mse: 0.00267553, cost: 0.00212185177952,PSNR:25.72590925212105
projecting!
On iteration 1641. mse: 0.00267417, rel_cost_diff: 0.000999950876291,PSNR:25.728116188471848
Change in mse between projections is : 1.85512e-08
mse, projection: 0.00267444
Post projection 12, . mse: 0.00267444, cost: 0.00209387810901,PSNR:25.72767834111158
projecting!
On iteration 1659. mse: 0.0026731, rel_cost_diff: 0.000996508779322,PSNR:25.729846457674977
Change in mse between projections is : 1.81544e-08
mse, projection: 0.00267339
Post projection 13, . mse: 0.00267339, cost: 0.00206696614623,PSNR:25.729380446315815
projecting!
On iteration 1677. mse: 0.00267208, rel_cost_diff: 0.000987028944103,PSNR:25.73151157069757
Change in mse between projections is : 1.77831e-08
mse, projection: 0.00267238
Post projection 14, . mse: 0.00267238, cost: 0.00204097852111,PSNR:25.73101775893797
projecting!
On iteration 1693. mse: 0.00267123, rel_cost_diff: 0.000998733027418,PSNR:25.732879779302273
Change in mse between projections is : 1.63779e-08
mse, projection: 0.00267156
Post projection 15, . mse: 0.00267156, cost: 0.0020201895386,PSNR:25.732357424734964
On iteration 1701. mse: 0.00267106, cost: 0.00189932296053,PSNR:25.73316482970349
projecting!
On iteration 1711. mse: 0.00267029, rel_cost_diff: 0.000996708104096,PSNR:25.734422606123065
Change in mse between projections is : 1.71195e-08
mse, projection: 0.00267062
Post projection 16, . mse: 0.00267062, cost: 0.001995657105,PSNR:25.733872426101918
projecting!
On iteration 1729. mse: 0.00266938, rel_cost_diff: 0.000998392806601,PSNR:25.735903099277607
Change in mse between projections is : 1.6802e-08
mse, projection: 0.00266973
Post projection 17, . mse: 0.00266973, cost: 0.00197204109281,PSNR:25.73532546132307
projecting!
On iteration 1747. mse: 0.0026685, rel_cost_diff: 0.000991660891979,PSNR:25.737323089453547
Change in mse between projections is : 1.6485e-08
mse, projection: 0.00266887
Post projection 18, . mse: 0.00266887, cost: 0.00194931996521,PSNR:25.736718362384224
projecting!
On iteration 1764. mse: 0.00266773, rel_cost_diff: 0.000994049499443,PSNR:25.738574869199127
Change in mse between projections is : 1.57222e-08
mse, projection: 0.00266812
Post projection 19, . mse: 0.00266812, cost: 0.00192941050045,PSNR:25.737942302034273
projecting!
On iteration 1781. mse: 0.002667, rel_cost_diff: 0.00099377799539,PSNR:25.739772792229367
Change in mse between projections is : 1.54859e-08
mse, projection: 0.0026674
Post projection 20, . mse: 0.0026674, cost: 0.00191003410146,PSNR:25.7391127564201
projecting!
On iteration 1799. mse: 0.00266623, rel_cost_diff: 0.000990358898408,PSNR:25.74102338210536
Change in mse between projections is : 1.56975e-08
mse, projection: 0.00266665
Post projection 21, . mse: 0.00266665, cost: 0.00188923999667,PSNR:25.7403369919544
On iteration 1801. mse: 0.00266656, cost: 0.00178682641126,PSNR:25.740482603782464
projecting!
On iteration 1816. mse: 0.00266556, rel_cost_diff: 0.00099756137687,PSNR:25.74211462445276
Change in mse between projections is : 1.50298e-08
mse, projection: 0.002666
Post projection 22, . mse: 0.002666, cost: 0.00187113182619,PSNR:25.74140113257598
projecting!
On iteration 1834. mse: 0.00266486, rel_cost_diff: 0.000990162476843,PSNR:25.743258504334264
Change in mse between projections is : 1.52432e-08
mse, projection: 0.00266531
Post projection 23, . mse: 0.00266531, cost: 0.00185157090891,PSNR:25.74251788834733
projecting!
On iteration 1851. mse: 0.00266425, rel_cost_diff: 0.000993859335334,PSNR:25.74424593580207
Change in mse between projections is : 1.46209e-08
mse, projection: 0.00266472
Post projection 24, . mse: 0.00266472, cost: 0.00183457310777,PSNR:25.743478588753618
projecting!
On iteration 1869. mse: 0.00266362, rel_cost_diff: 0.000991529621077,PSNR:25.74528408143298
Change in mse between projections is : 1.48297e-08
mse, projection: 0.0026641
Post projection 25, . mse: 0.0026641, cost: 0.00181612279266,PSNR:25.744491500312918
projecting!
On iteration 1886. mse: 0.00266307, rel_cost_diff: 0.000995414387029,PSNR:25.746171731411227
Change in mse between projections is : 1.42507e-08
mse, projection: 0.00266357
Post projection 26, . mse: 0.00266357, cost: 0.0018001627177,PSNR:25.745352793793543
On iteration 1901. mse: 0.00266274, cost: 0.00168080558069,PSNR:25.746718155375866
projecting!
On iteration 1903. mse: 0.00266256, rel_cost_diff: 0.000994336871856,PSNR:25.747012090795927
Change in mse between projections is : 1.40898e-08
mse, projection: 0.00266307
Post projection 27, . mse: 0.00266307, cost: 0.00178457563743,PSNR:25.746167175002853
projecting!
On iteration 1920. mse: 0.00266207, rel_cost_diff: 0.00099861497359,PSNR:25.747805891783155
Change in mse between projections is : 1.39363e-08
mse, projection: 0.0026626
Post projection 28, . mse: 0.0026626, cost: 0.00176939542871,PSNR:25.746936516352616
projecting!
On iteration 1938. mse: 0.00266155, rel_cost_diff: 0.000995528505644,PSNR:25.74865112647821
Change in mse between projections is : 1.41426e-08
mse, projection: 0.0026621
Post projection 29, . mse: 0.0026621, cost: 0.00175274070352,PSNR:25.74775651237019
projecting!
On iteration 1955. mse: 0.00266112, rel_cost_diff: 0.000994090958966,PSNR:25.7493578309537
Change in mse between projections is : 1.36416e-08
mse, projection: 0.00266168
Post projection 30, . mse: 0.00266168, cost: 0.00173847505357,PSNR:25.748436478264797
projecting!
On iteration 1973. mse: 0.00266066, rel_cost_diff: 0.000988726985925,PSNR:25.750112155881638
Change in mse between projections is : 1.38472e-08
mse, projection: 0.00266124
Post projection 31, . mse: 0.00266124, cost: 0.00172273616772,PSNR:25.749165945516065
Stopping rule loss: 0.431844830513
projecting!
On iteration 0. mse: 0.00619193, rel_cost_diff: 0.0794925822143,PSNR:22.081742045058018
mse, projection: 0.00619014
Post projection 1, . mse: 0.00619014, cost: 0.456329107285,PSNR:22.08299869312468
On iteration 1. mse: 0.00619014, cost: 0.456329107285,PSNR:22.08299869312468
On iteration 101. mse: 0.00503858, cost: 0.14046651125,PSNR:22.976917275179748
On iteration 201. mse: 0.00456884, cost: 0.0709531977773,PSNR:23.40194103285345
On iteration 301. mse: 0.00431109, cost: 0.0425179004669,PSNR:23.654125014959302
On iteration 401. mse: 0.00414856, cost: 0.0283179953694,PSNR:23.8210285656597
On iteration 501. mse: 0.00403671, cost: 0.0202510282397,PSNR:23.93972134696394
On iteration 601. mse: 0.00395507, cost: 0.0152443815023,PSNR:24.028463446920796
On iteration 701. mse: 0.00389284, cost: 0.01192586869,PSNR:24.09733224809496
On iteration 801. mse: 0.00384385, cost: 0.0096178650856,PSNR:24.152330695632934
On iteration 901. mse: 0.00380425, cost: 0.00795208662748,PSNR:24.197304014568445
On iteration 1001. mse: 0.00377155, cost: 0.00671413028613,PSNR:24.234803691567713
On iteration 1101. mse: 0.00374404, cost: 0.00577322905883,PSNR:24.266598267281122
On iteration 1201. mse: 0.00372053, cost: 0.005039638374,PSNR:24.293954521519364
On iteration 1301. mse: 0.00370017, cost: 0.0044578933157,PSNR:24.317784901027668
On iteration 1401. mse: 0.00368232, cost: 0.00398919451982,PSNR:24.33877895854634
projecting!
On iteration 1464. mse: 0.003672, rel_cost_diff: 0.000998037463122,PSNR:24.350971597936216
Change in mse between projections is : 0.00206623
mse, projection: 0.00367141
Post projection 2, . mse: 0.00367141, cost: 0.00397147471085,PSNR:24.35167550877808
projecting!
On iteration 1474. mse: 0.00366995, rel_cost_diff: 0.000992670484633,PSNR:24.353403272838637
Change in mse between projections is : 2.85661e-08
mse, projection: 0.0036694
Post projection 3, . mse: 0.0036694, cost: 0.00393300596625,PSNR:24.354051361612605
projecting!
On iteration 1486. mse: 0.00366767, rel_cost_diff: 0.000999168412218,PSNR:24.356096561440324
Change in mse between projections is : 2.96615e-08
mse, projection: 0.00366717
Post projection 4, . mse: 0.00366717, cost: 0.0038882822264,PSNR:24.356690731944685
projecting!
On iteration 1487. mse: 0.00366703, rel_cost_diff: 0.000712230206183,PSNR:24.35685424649047
Change in mse between projections is : 2.48375e-08
mse, projection: 0.00366658
Post projection 5, . mse: 0.00366658, cost: 0.00394320767373,PSNR:24.357390054825796
On iteration 1501. mse: 0.0036648, cost: 0.00360434013419,PSNR:24.35949697679401
projecting!
On iteration 1518. mse: 0.00366222, rel_cost_diff: 0.000999112769959,PSNR:24.362553802768318
Change in mse between projections is : 6.4655e-08
mse, projection: 0.00366181
Post projection 6, . mse: 0.00366181, cost: 0.00377115816809,PSNR:24.36304502763045
projecting!
On iteration 1531. mse: 0.00366004, rel_cost_diff: 0.000999724840874,PSNR:24.365143644543853
Change in mse between projections is : 2.85167e-08
mse, projection: 0.00365967
Post projection 7, . mse: 0.00365967, cost: 0.00372878601775,PSNR:24.365581283399266
projecting!
On iteration 1548. mse: 0.00365738, rel_cost_diff: 0.000998924755337,PSNR:24.3682956843729
Change in mse between projections is : 3.23965e-08
mse, projection: 0.00365706
Post projection 8, . mse: 0.00365706, cost: 0.00367207406089,PSNR:24.36868331797209
projecting!
On iteration 1564. mse: 0.00365495, rel_cost_diff: 0.00099295207872,PSNR:24.371185520602438
Change in mse between projections is : 3.04108e-08
mse, projection: 0.00365467
Post projection 9, . mse: 0.00365467, cost: 0.00362122384831,PSNR:24.371523332978704
projecting!
On iteration 1580. mse: 0.0036526, rel_cost_diff: 0.000995713386007,PSNR:24.37397983370094
Change in mse between projections is : 2.97495e-08
mse, projection: 0.00365236
Post projection 10, . mse: 0.00365236, cost: 0.00357196223922,PSNR:24.374269413723013
projecting!
On iteration 1596. mse: 0.00365033, rel_cost_diff: 0.000998265631668,PSNR:24.37668314709
Change in mse between projections is : 2.91158e-08
mse, projection: 0.00365012
Post projection 11, . mse: 0.00365012, cost: 0.00352428434417,PSNR:24.376924705035687
On iteration 1601. mse: 0.00364965, cost: 0.00329788401723,PSNR:24.377489870149255
projecting!
On iteration 1613. mse: 0.003648, rel_cost_diff: 0.000994495905491,PSNR:24.379450510379208
Change in mse between projections is : 2.96301e-08
mse, projection: 0.00364784
Post projection 12, . mse: 0.00364784, cost: 0.00347447744571,PSNR:24.379646484494955
projecting!
On iteration 1628. mse: 0.003646, rel_cost_diff: 0.000991115689691,PSNR:24.381828298524052
Change in mse between projections is : 2.6979e-08
mse, projection: 0.00364588
Post projection 13, . mse: 0.00364588, cost: 0.00343351019546,PSNR:24.38197806290233
projecting!
On iteration 1644. mse: 0.00364395, rel_cost_diff: 0.000995088727215,PSNR:24.384272044566767
Change in mse between projections is : 2.74277e-08
mse, projection: 0.00364387
Post projection 14, . mse: 0.00364387, cost: 0.00339007703587,PSNR:24.384376660596825
projecting!
On iteration 1659. mse: 0.00364209, rel_cost_diff: 0.000999460229075,PSNR:24.38648783441637
Change in mse between projections is : 2.59997e-08
mse, projection: 0.00364204
Post projection 15, . mse: 0.00364204, cost: 0.00335153145716,PSNR:24.386548081493167
projecting!
On iteration 1676. mse: 0.00364006, rel_cost_diff: 0.000999812808055,PSNR:24.38891420360271
Change in mse between projections is : 2.74315e-08
mse, projection: 0.00364005
Post projection 16, . mse: 0.00364005, cost: 0.00330701377243,PSNR:24.388930315425238
projecting!
On iteration 1692. mse: 0.00363821, rel_cost_diff: 0.000996542022812,PSNR:24.39112041273841
Change in mse between projections is : 2.59939e-08
mse, projection: 0.00363824
Post projection 17, . mse: 0.00363824, cost: 0.00326738040894,PSNR:24.391092341830362
On iteration 1701. mse: 0.00363735, cost: 0.00304235029034,PSNR:24.392144152086843
projecting!
On iteration 1708. mse: 0.00363643, rel_cost_diff: 0.000993354746075,PSNR:24.39324877147111
Change in mse between projections is : 2.55616e-08
mse, projection: 0.00363649
Post projection 18, . mse: 0.00363649, cost: 0.00322887022048,PSNR:24.39317758692286
projecting!
On iteration 1723. mse: 0.00363483, rel_cost_diff: 0.00099968138422,PSNR:24.395164518891754
Change in mse between projections is : 2.43412e-08
mse, projection: 0.00363492
Post projection 19, . mse: 0.00363492, cost: 0.00319482362829,PSNR:24.395050462650335
projecting!
On iteration 1739. mse: 0.00363317, rel_cost_diff: 0.000997632103394,PSNR:24.397143175863736
Change in mse between projections is : 2.47978e-08
mse, projection: 0.0036333
Post projection 20, . mse: 0.0036333, cost: 0.00315818935633,PSNR:24.396987321487295
projecting!
On iteration 1756. mse: 0.00363146, rel_cost_diff: 0.000988378778327,PSNR:24.399182043549132
Change in mse between projections is : 2.52985e-08
mse, projection: 0.00363163
Post projection 21, . mse: 0.00363163, cost: 0.00311929895543,PSNR:24.398985185931355
projecting!
On iteration 1772. mse: 0.00362993, rel_cost_diff: 0.000995334792447,PSNR:24.40101628325135
Change in mse between projections is : 2.40934e-08
mse, projection: 0.00363013
Post projection 22, . mse: 0.00363013, cost: 0.00308484444395,PSNR:24.400777559866288
projecting!
On iteration 1787. mse: 0.00362856, rel_cost_diff: 0.000998118058442,PSNR:24.40265092992992
Change in mse between projections is : 2.30376e-08
mse, projection: 0.0036288
Post projection 23, . mse: 0.0036288, cost: 0.00305449729785,PSNR:24.40237143334795
On iteration 1801. mse: 0.00362747, cost: 0.00282925879583,PSNR:24.40396644950857
projecting!
On iteration 1803. mse: 0.00362715, rel_cost_diff: 0.000997770698955,PSNR:24.404348359268795
Change in mse between projections is : 2.34649e-08
mse, projection: 0.00362741
Post projection 24, . mse: 0.00362741, cost: 0.00302154198289,PSNR:24.40402805457765
projecting!
On iteration 1820. mse: 0.00362568, rel_cost_diff: 0.00099936471642,PSNR:24.40610334573188
Change in mse between projections is : 2.39406e-08
mse, projection: 0.00362598
Post projection 25, . mse: 0.00362598, cost: 0.00298639060929,PSNR:24.405741638930397
projecting!
On iteration 1836. mse: 0.00362438, rel_cost_diff: 0.000997463457855,PSNR:24.407663464306488
Change in mse between projections is : 2.2889e-08
mse, projection: 0.00362472
Post projection 26, . mse: 0.00362472, cost: 0.0029553915374,PSNR:24.407261177358457
projecting!
On iteration 1851. mse: 0.00362324, rel_cost_diff: 0.000998776583905,PSNR:24.40903464441956
Change in mse between projections is : 2.19694e-08
mse, projection: 0.0036236
Post projection 27, . mse: 0.0036236, cost: 0.00292817456648,PSNR:24.40859232595949
projecting!
On iteration 1868. mse: 0.00362194, rel_cost_diff: 0.000995530027082,PSNR:24.410583253477107
Change in mse between projections is : 2.30932e-08
mse, projection: 0.00362234
Post projection 28, . mse: 0.00362234, cost: 0.00289537082426,PSNR:24.41010253381437
projecting!
On iteration 1885. mse: 0.00362071, rel_cost_diff: 0.000995813486792,PSNR:24.41206566785777
Change in mse between projections is : 2.28265e-08
mse, projection: 0.00362114
Post projection 29, . mse: 0.00362114, cost: 0.0028635635972,PSNR:24.41154541094603
projecting!
On iteration 1900. mse: 0.00361972, rel_cost_diff: 0.000996985473352,PSNR:24.413246320914865
Change in mse between projections is : 2.12982e-08
mse, projection: 0.00362019
Post projection 30, . mse: 0.00362019, cost: 0.00283860764466,PSNR:24.412687656326074
On iteration 1901. mse: 0.00362019, cost: 0.00283860764466,PSNR:24.412687656326074
projecting!
On iteration 1917. mse: 0.0036186, rel_cost_diff: 0.000988876517312,PSNR:24.41459886612362
Change in mse between projections is : 2.2353e-08
mse, projection: 0.00361909
Post projection 31, . mse: 0.00361909, cost: 0.00280812615529,PSNR:24.414002867314682
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:25:55 CDT 2017 1502238355
Job ID:			3176025[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-111
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:19,energy_used=0,mem=1128708kb,vmem=3014784kb,walltime=00:20:57
Nodes:	        	gpu03
End PBS Epilogue Tue Aug  8 19:25:55 CDT 2017 1502238355
--------------------------------------------------------------
