--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:58:06 CST 2017 1512824286
Job ID:			3788806[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Dec  9 06:58:06 CST 2017 1512824286
--------------------------------------------------------------
PBS_ARRAYID: 853
Loaded model from disk
Stopping rule loss: 0.000376570620574
projecting!
On iteration 0. mse: 0.00178679, rel_cost_diff: 0.0644164543606,PSNR:27.479254746309444
MSE--> befre projection: 0.00178679, after projection: 0.0017646
mse, projection: 0.0017646
Post projection 1, . mse: 0.0017646, cost: 0.383135557175,PSNR:27.533531687263576
On iteration 1. mse: 0.0017646, cost: 0.383135557175,PSNR:27.533531687263576
On iteration 101. mse: 0.0017388, cost: 0.00125970551744,PSNR:27.597515684358672
On iteration 201. mse: 0.00173612, cost: 0.000862175831571,PSNR:27.6042044167226
projecting!
On iteration 295. mse: 0.00173372, rel_cost_diff: 0.000989121196096,PSNR:27.610221606546276
Change in mse between projections is : 0.000142764
MSE--> befre projection: 0.00173372, after projection: 0.00214003
mse, projection: 0.00214003
Post projection 2, . mse: 0.00214003, cost: 0.257366299629,PSNR:26.69580698958209
On iteration 301. mse: 0.00212492, cost: 0.0265799928457,PSNR:26.72656745179993
On iteration 401. mse: 0.00210401, cost: 0.00236709229648,PSNR:26.76953072202884
On iteration 501. mse: 0.0020958, cost: 0.00168853253126,PSNR:26.786510545777293
On iteration 601. mse: 0.00208887, cost: 0.00145454308949,PSNR:26.800893296834836
projecting!
On iteration 680. mse: 0.0020839, rel_cost_diff: 0.00099860099757,PSNR:26.811223658643275
Change in mse between projections is : 0.000154329
MSE--> befre projection: 0.0020839, after projection: 0.00273581
mse, projection: 0.00273581
Post projection 3, . mse: 0.00273581, cost: 0.197727680206,PSNR:25.629140110868033
On iteration 701. mse: 0.00270679, cost: 0.0130007946864,PSNR:25.67545082772981
On iteration 801. mse: 0.00268112, cost: 0.00347510003485,PSNR:25.716838501409644
On iteration 901. mse: 0.00266619, cost: 0.00268370611593,PSNR:25.74108975154569
On iteration 1001. mse: 0.00265374, cost: 0.0023201815784,PSNR:25.761414583546497
On iteration 1101. mse: 0.00264288, cost: 0.00207147886977,PSNR:25.77922255884877
projecting!
On iteration 1126. mse: 0.00264027, rel_cost_diff: 0.000991714057665,PSNR:25.783520917877922
Change in mse between projections is : 0.000169691
MSE--> befre projection: 0.00264027, after projection: 0.00342701
mse, projection: 0.00342701
Post projection 4, . mse: 0.00342701, cost: 0.247116357088,PSNR:24.650841229533242
On iteration 1201. mse: 0.00336178, cost: 0.00655893655494,PSNR:24.734301440714216
On iteration 1301. mse: 0.00333523, cost: 0.00433639762923,PSNR:24.768746896902726
On iteration 1401. mse: 0.00331454, cost: 0.00363832712173,PSNR:24.795771291129874
On iteration 1501. mse: 0.00329683, cost: 0.00319496938027,PSNR:24.819036314982075
On iteration 1601. mse: 0.00328125, cost: 0.00286536477506,PSNR:24.83961278325648
projecting!
On iteration 1622. mse: 0.00327805, rel_cost_diff: 0.00099894705132,PSNR:24.843840422277353
Change in mse between projections is : 0.000177114
MSE--> befre projection: 0.00327805, after projection: 0.00409886
mse, projection: 0.00409886
Post projection 5, . mse: 0.00409886, cost: 0.385910987854,PSNR:23.873372025445562
On iteration 1701. mse: 0.00401156, cost: 0.00818619504571,PSNR:23.96687237252994
On iteration 1801. mse: 0.00397626, cost: 0.00572949834168,PSNR:24.005257510628066
On iteration 1901. mse: 0.0039483, cost: 0.0048404908739,PSNR:24.035900450263732
On iteration 2001. mse: 0.00392428, cost: 0.00424867635593,PSNR:24.06239865091278
On iteration 2101. mse: 0.00390315, cost: 0.00380121078342,PSNR:24.085843593200963
projecting!
On iteration 2131. mse: 0.00389709, rel_cost_diff: 0.000995726783192,PSNR:24.092599302664894
Change in mse between projections is : 0.000168266
MSE--> befre projection: 0.00389709, after projection: 0.00472989
mse, projection: 0.00472989
Post projection 6, . mse: 0.00472989, cost: 0.528073012829,PSNR:23.25148977715269
Stopping rule loss: 0.000869168085046
projecting!
On iteration 0. mse: 0.00273202, rel_cost_diff: 0.0305385129607,PSNR:25.635162201416225
MSE--> befre projection: 0.00273202, after projection: 0.00215976
mse, projection: 0.00215976
Post projection 1, . mse: 0.00215976, cost: 0.484489798546,PSNR:26.655946266658255
On iteration 1. mse: 0.00215976, cost: 0.484489798546,PSNR:26.655946266658255
On iteration 101. mse: 0.00212309, cost: 0.00224289787002,PSNR:26.730324580869326
On iteration 201. mse: 0.00212262, cost: 0.00147945899516,PSNR:26.731270564127918
On iteration 301. mse: 0.00212075, cost: 0.0012742660474,PSNR:26.735098993864376
projecting!
On iteration 306. mse: 0.00212063, rel_cost_diff: 0.000994292081411,PSNR:26.735349796810468
Change in mse between projections is : 0.000308965
MSE--> befre projection: 0.00212063, after projection: 0.00219078
mse, projection: 0.00219078
Post projection 2, . mse: 0.00219078, cost: 0.462786316872,PSNR:26.594004225663358
On iteration 401. mse: 0.00213032, cost: 0.0043406561017,PSNR:26.71555664650166
On iteration 501. mse: 0.00212147, cost: 0.00277516059577,PSNR:26.73362260169494
On iteration 601. mse: 0.00211336, cost: 0.00225647585467,PSNR:26.750261380948054
On iteration 701. mse: 0.00210626, cost: 0.00197331886739,PSNR:26.76488011065683
projecting!
On iteration 735. mse: 0.00210398, rel_cost_diff: 0.00099925464579,PSNR:26.769577339808777
Change in mse between projections is : 0.000337289
MSE--> befre projection: 0.00210398, after projection: 0.0029247
mse, projection: 0.0029247
Post projection 3, . mse: 0.0029247, cost: 0.536269307137,PSNR:25.3391811654975
On iteration 801. mse: 0.00283625, cost: 0.00880031473935,PSNR:25.47255597822467
On iteration 901. mse: 0.00281449, cost: 0.00477965082973,PSNR:25.50600631553728
On iteration 1001. mse: 0.00279672, cost: 0.00374654075131,PSNR:25.53351732635356
On iteration 1101. mse: 0.00278178, cost: 0.00317916111089,PSNR:25.556767152573293
On iteration 1201. mse: 0.00276897, cost: 0.00280805979855,PSNR:25.57682465047474
projecting!
On iteration 1236. mse: 0.00276476, rel_cost_diff: 0.000983332247246,PSNR:25.58342920178804
Change in mse between projections is : 0.000326502
MSE--> befre projection: 0.00276476, after projection: 0.00393215
mse, projection: 0.00393215
Post projection 4, . mse: 0.00393215, cost: 0.65184378624,PSNR:24.053699145379134
On iteration 1301. mse: 0.00381213, cost: 0.0117515716702,PSNR:24.18831758574258
On iteration 1401. mse: 0.00377702, cost: 0.00653200270608,PSNR:24.228504043144987
On iteration 1501. mse: 0.00375012, cost: 0.00514631625265,PSNR:24.25955394731909
On iteration 1601. mse: 0.00372768, cost: 0.00435512792319,PSNR:24.28561612138158
On iteration 1701. mse: 0.00370846, cost: 0.00382549921051,PSNR:24.30805839805337
projecting!
On iteration 1765. mse: 0.0036973, rel_cost_diff: 0.000994803940995,PSNR:24.3211543456998
Change in mse between projections is : 0.000322453
MSE--> befre projection: 0.0036973, after projection: 0.00517375
mse, projection: 0.00517375
Post projection 5, . mse: 0.00517375, cost: 0.737640321255,PSNR:22.86194698332826
On iteration 1801. mse: 0.00504771, cost: 0.0236341673881,PSNR:22.96905471224679
On iteration 1901. mse: 0.00499145, cost: 0.00902571156621,PSNR:23.01773609365954
On iteration 2001. mse: 0.00495341, cost: 0.0068571572192,PSNR:23.05095722481578
On iteration 2101. mse: 0.00492227, cost: 0.00572870252654,PSNR:23.078345815436535
On iteration 2201. mse: 0.0048958, cost: 0.00498851388693,PSNR:23.10176680809663
projecting!
On iteration 2294. mse: 0.00487403, rel_cost_diff: 0.000993555820361,PSNR:23.121121225512155
Change in mse between projections is : 0.000316852
MSE--> befre projection: 0.00487403, after projection: 0.00665883
mse, projection: 0.00665883
Post projection 6, . mse: 0.00665883, cost: 0.786285161972,PSNR:21.766019066782597
Stopping rule loss: 0.00165837048553
projecting!
On iteration 0. mse: 0.00513825, rel_cost_diff: 0.0292771774314,PSNR:22.891848814314898
MSE--> befre projection: 0.00513825, after projection: 0.00553434
mse, projection: 0.00553434
Post projection 1, . mse: 0.00553434, cost: 0.548162996769,PSNR:22.569343336741102
On iteration 1. mse: 0.00553434, cost: 0.548162996769,PSNR:22.569343336741102
On iteration 101. mse: 0.00545708, cost: 0.00322045828216,PSNR:22.630396077976243
On iteration 201. mse: 0.00545108, cost: 0.00242939405143,PSNR:22.635173390063763
projecting!
On iteration 234. mse: 0.00544939, rel_cost_diff: 0.000993358577336,PSNR:22.636519208983877
Change in mse between projections is : 0.000185954
MSE--> befre projection: 0.00544939, after projection: 0.00592347
mse, projection: 0.00592347
Post projection 2, . mse: 0.00592347, cost: 0.458863258362,PSNR:22.274239079382813
On iteration 301. mse: 0.00582362, cost: 0.00730700325221,PSNR:22.348072045788957
On iteration 401. mse: 0.00580478, cost: 0.00398535747081,PSNR:22.36213961110968
On iteration 501. mse: 0.00579266, cost: 0.00333936791867,PSNR:22.371218439451845
projecting!
On iteration 562. mse: 0.00578641, rel_cost_diff: 0.000998062707283,PSNR:22.37591002021287
Change in mse between projections is : 0.000200208
MSE--> befre projection: 0.00578641, after projection: 0.00628435
mse, projection: 0.00628435
Post projection 3, . mse: 0.00628435, cost: 0.506896317005,PSNR:22.017396953647037
On iteration 601. mse: 0.00616771, cost: 0.0174428075552,PSNR:22.098757060715947
On iteration 701. mse: 0.00612587, cost: 0.00613693147898,PSNR:22.128322454174842
On iteration 801. mse: 0.00610349, cost: 0.00482360087335,PSNR:22.1442176167173
On iteration 901. mse: 0.00608605, cost: 0.00419441284612,PSNR:22.156642133919647
projecting!
On iteration 984. mse: 0.00607371, rel_cost_diff: 0.000996230852615,PSNR:22.165462446753786
Change in mse between projections is : 0.000160595
MSE--> befre projection: 0.00607371, after projection: 0.00657295
mse, projection: 0.00657295
Post projection 4, . mse: 0.00657295, cost: 0.551574587822,PSNR:21.82239906548345
On iteration 1001. mse: 0.00647735, cost: 0.044043302536,PSNR:21.88602485817477
On iteration 1101. mse: 0.00639948, cost: 0.00833495520055,PSNR:21.93855619012612
On iteration 1201. mse: 0.00636721, cost: 0.00622626952827,PSNR:21.960506152760395
On iteration 1301. mse: 0.00634262, cost: 0.00531295035034,PSNR:21.977315220996427
On iteration 1401. mse: 0.0063223, cost: 0.00470628961921,PSNR:21.991248960324285
projecting!
On iteration 1461. mse: 0.00631144, rel_cost_diff: 0.000993230676295,PSNR:21.99871452201905
Change in mse between projections is : 0.000146763
MSE--> befre projection: 0.00631144, after projection: 0.00681986
mse, projection: 0.00681986
Post projection 5, . mse: 0.00681986, cost: 0.585842609406,PSNR:21.66224624539924
On iteration 1501. mse: 0.00668405, cost: 0.0217110142112,PSNR:21.74960463652389
On iteration 1601. mse: 0.00662232, cost: 0.0087718963623,PSNR:21.78990017881516
On iteration 1701. mse: 0.00658645, cost: 0.0069491872564,PSNR:21.81348406449285
On iteration 1801. mse: 0.00655802, cost: 0.00598534289747,PSNR:21.83226945977146
On iteration 1901. mse: 0.00653421, cost: 0.00531121715903,PSNR:21.848069159928464
projecting!
On iteration 1969. mse: 0.00651979, rel_cost_diff: 0.000997767511687,PSNR:21.857663743101632
Change in mse between projections is : 0.000135632
MSE--> befre projection: 0.00651979, after projection: 0.00701097
mse, projection: 0.00701097
Post projection 6, . mse: 0.00701097, cost: 0.60326898098,PSNR:21.542217594572
Stopping rule loss: 0.00050076271873
projecting!
On iteration 0. mse: 0.00217448, rel_cost_diff: 0.033137015087,PSNR:26.626443725300135
MSE--> befre projection: 0.00217448, after projection: 0.00267197
mse, projection: 0.00267197
Post projection 1, . mse: 0.00267197, cost: 0.390491306782,PSNR:25.73168034989008
On iteration 1. mse: 0.00267197, cost: 0.390491306782,PSNR:25.73168034989008
On iteration 101. mse: 0.00263865, cost: 0.00165388407186,PSNR:25.786188812626584
On iteration 201. mse: 0.00263424, cost: 0.00112291646656,PSNR:25.79344646483634
projecting!
On iteration 264. mse: 0.00263195, rel_cost_diff: 0.000994513434981,PSNR:25.797224489617903
Change in mse between projections is : 0.000151581
MSE--> befre projection: 0.00263195, after projection: 0.00344275
mse, projection: 0.00344275
Post projection 2, . mse: 0.00344275, cost: 0.327502042055,PSNR:24.63094503002177
On iteration 301. mse: 0.00340796, cost: 0.00631616543978,PSNR:24.67504999350073
On iteration 401. mse: 0.00339181, cost: 0.00234726560302,PSNR:24.695679478382285
On iteration 501. mse: 0.00338291, cost: 0.00174931134097,PSNR:24.70709072396022
projecting!
On iteration 570. mse: 0.00337788, rel_cost_diff: 0.000998826058871,PSNR:24.713563256244534
Change in mse between projections is : 0.000181513
MSE--> befre projection: 0.00337788, after projection: 0.00427447
mse, projection: 0.00427447
Post projection 3, . mse: 0.00427447, cost: 0.34416949749,PSNR:23.69118172730154
On iteration 601. mse: 0.00423083, cost: 0.00993048213422,PSNR:23.735744363993692
On iteration 701. mse: 0.00420248, cost: 0.00351896975189,PSNR:23.764943005097365
On iteration 801. mse: 0.00418757, cost: 0.00256581464782,PSNR:23.78038311341581
projecting!
On iteration 898. mse: 0.00417632, rel_cost_diff: 0.000994211264927,PSNR:23.792066149868116
Change in mse between projections is : 0.00020495
MSE--> befre projection: 0.00417632, after projection: 0.00504238
mse, projection: 0.00504238
Post projection 4, . mse: 0.00504238, cost: 0.48731726408,PSNR:22.973641315453488
On iteration 901. mse: 0.00501569, cost: 0.0935460031033,PSNR:22.996692431551367
On iteration 1001. mse: 0.00495318, cost: 0.00558380084112,PSNR:23.051155241510763
On iteration 1101. mse: 0.00492953, cost: 0.00367748853751,PSNR:23.071944067363425
On iteration 1201. mse: 0.0049124, cost: 0.00311182602309,PSNR:23.08706716670639
projecting!
On iteration 1237. mse: 0.00490681, rel_cost_diff: 0.00099981019417,PSNR:23.09201015445882
Change in mse between projections is : 0.000232512
MSE--> befre projection: 0.00490681, after projection: 0.00573953
mse, projection: 0.00573953
Post projection 5, . mse: 0.00573953, cost: 0.760054051876,PSNR:22.41123557785417
On iteration 1301. mse: 0.00564252, cost: 0.00963016971946,PSNR:22.485265858517025
On iteration 1401. mse: 0.00560501, cost: 0.00521700177342,PSNR:22.514236559302265
On iteration 1501. mse: 0.00558033, cost: 0.00417935755104,PSNR:22.533402781200724
projecting!
On iteration 1582. mse: 0.00556352, rel_cost_diff: 0.000991632612009,PSNR:22.54650209181255
Change in mse between projections is : 0.00025229
MSE--> befre projection: 0.00556352, after projection: 0.00635653
mse, projection: 0.00635653
Post projection 6, . mse: 0.00635653, cost: 1.10428452492,PSNR:21.967800336658723
Stopping rule loss: 0.00207548169419
projecting!
On iteration 0. mse: 0.0036956, rel_cost_diff: 0.0536092938332,PSNR:24.32314963284295
MSE--> befre projection: 0.0036956, after projection: 0.00295563
mse, projection: 0.00295563
Post projection 1, . mse: 0.00295563, cost: 0.47518736124,PSNR:25.293505904406864
On iteration 1. mse: 0.00295563, cost: 0.47518736124,PSNR:25.293505904406864
On iteration 101. mse: 0.00296424, cost: 0.00322701246478,PSNR:25.280871092826224
On iteration 201. mse: 0.00296938, cost: 0.0024550515227,PSNR:25.27333505469036
projecting!
On iteration 212. mse: 0.00296961, rel_cost_diff: 0.000994964660408,PSNR:25.273001686637198
Change in mse between projections is : 0.000235788
MSE--> befre projection: 0.00296961, after projection: 0.00251476
mse, projection: 0.00251476
Post projection 2, . mse: 0.00251476, cost: 0.835259914398,PSNR:25.99503534895698
On iteration 301. mse: 0.00249751, cost: 0.00452871061862,PSNR:26.02492957370385
On iteration 401. mse: 0.00250036, cost: 0.00313370511867,PSNR:26.01997515183818
projecting!
On iteration 452. mse: 0.00249972, rel_cost_diff: 0.000992659278282,PSNR:26.02107811815623
Change in mse between projections is : 0.000243482
MSE--> befre projection: 0.00249972, after projection: 0.00310015
mse, projection: 0.00310015
Post projection 3, . mse: 0.00310015, cost: 1.34157061577,PSNR:25.086171900960462
On iteration 501. mse: 0.00303991, cost: 0.00913530029356,PSNR:25.17139108758624
On iteration 601. mse: 0.00304137, cost: 0.00426021777093,PSNR:25.16930299556895
projecting!
On iteration 694. mse: 0.00303578, rel_cost_diff: 0.000991405265807,PSNR:25.177303313249922
Change in mse between projections is : 0.000202936
MSE--> befre projection: 0.00303578, after projection: 0.00395603
mse, projection: 0.00395603
Post projection 4, . mse: 0.00395603, cost: 1.70432376862,PSNR:24.027403079140633
On iteration 701. mse: 0.00386928, cost: 0.0897160619497,PSNR:24.123701566149357
On iteration 801. mse: 0.00386063, cost: 0.00596035597846,PSNR:24.133413890951537
On iteration 901. mse: 0.00384975, cost: 0.0046080457978,PSNR:24.145669298990807
projecting!
On iteration 941. mse: 0.0038449, rel_cost_diff: 0.000994573378861,PSNR:24.151147605547557
Change in mse between projections is : 0.000178474
MSE--> befre projection: 0.0038449, after projection: 0.00474596
mse, projection: 0.00474596
Post projection 5, . mse: 0.00474596, cost: 1.89197671413,PSNR:23.23675734426851
On iteration 1001. mse: 0.00463407, cost: 0.0101991016418,PSNR:23.34036997794142
On iteration 1101. mse: 0.00461848, cost: 0.00574397714809,PSNR:23.355004632504514
projecting!
On iteration 1190. mse: 0.00460367, rel_cost_diff: 0.000998561915911,PSNR:23.368955095071136
Change in mse between projections is : 0.000156148
MSE--> befre projection: 0.00460367, after projection: 0.00543004
mse, projection: 0.00543004
Post projection 6, . mse: 0.00543004, cost: 1.98757302761,PSNR:22.65197347657976
Stopping rule loss: 28.6958065033
projecting!
On iteration 0. mse: 0.0117066, rel_cost_diff: 1.74838348521,PSNR:19.31568980115565
MSE--> befre projection: 0.0117066, after projection: 0.00990084
mse, projection: 0.00990084
Post projection 1, . mse: 0.00990084, cost: 27.3317432404,PSNR:20.043279986187198
On iteration 1. mse: 0.00990084, cost: 27.3317432404,PSNR:20.043279986187198
On iteration 101. mse: 0.00574238, cost: 0.125491499901,PSNR:22.409077951635993
On iteration 201. mse: 0.00527465, cost: 0.0660221725702,PSNR:22.778062616333013
On iteration 301. mse: 0.00501188, cost: 0.0414738617837,PSNR:22.999990270578287
On iteration 401. mse: 0.00484643, cost: 0.0284691173583,PSNR:23.145776457334787
On iteration 501. mse: 0.00473533, cost: 0.0208064466715,PSNR:23.246493974550614
On iteration 601. mse: 0.00465707, cost: 0.0159721896052,PSNR:23.3188756736077
On iteration 701. mse: 0.00459991, cost: 0.0127637833357,PSNR:23.37250951558499
On iteration 801. mse: 0.00455686, cost: 0.0105367898941,PSNR:23.413340626438085
On iteration 901. mse: 0.00452362, cost: 0.00895799137652,PSNR:23.44513525924722
On iteration 1001. mse: 0.00449738, cost: 0.00781324226409,PSNR:23.470406859610367
On iteration 1101. mse: 0.0044762, cost: 0.00694728735834,PSNR:23.49090756791684
projecting!
On iteration 1152. mse: 0.00446675, rel_cost_diff: 0.000999524581837,PSNR:23.500087425979785
Change in mse between projections is : 0.00831104
MSE--> befre projection: 0.00446675, after projection: 0.00397149
mse, projection: 0.00397149
Post projection 2, . mse: 0.00397149, cost: 3.79916906357,PSNR:24.01046467228155
On iteration 1201. mse: 0.00371725, cost: 0.0131498016417,PSNR:24.29778479617179
On iteration 1301. mse: 0.00370515, cost: 0.00588154513389,PSNR:24.311939890357227
projecting!
On iteration 1383. mse: 0.00369582, rel_cost_diff: 0.000998843336009,PSNR:24.322888338672772
Change in mse between projections is : 0.000532063
MSE--> befre projection: 0.00369582, after projection: 0.00487821
mse, projection: 0.00487821
Post projection 3, . mse: 0.00487821, cost: 3.0090470314,PSNR:23.11739889531325
On iteration 1401. mse: 0.00459029, cost: 0.106190398335,PSNR:23.38160348296366
On iteration 1501. mse: 0.00446994, cost: 0.0136736277491,PSNR:23.496979470216793
On iteration 1601. mse: 0.00442467, cost: 0.0105923200026,PSNR:23.54119501495065
projecting!
On iteration 1694. mse: 0.00438796, rel_cost_diff: 0.000997949880914,PSNR:23.577371717328376
Change in mse between projections is : 0.000445889
MSE--> befre projection: 0.00438796, after projection: 0.0061217
mse, projection: 0.0061217
Post projection 4, . mse: 0.0061217, cost: 2.54567289352,PSNR:22.13128209905633
On iteration 1701. mse: 0.00590269, cost: 0.333009839058,PSNR:22.289501703984982
On iteration 1801. mse: 0.00556486, cost: 0.0258098561317,PSNR:22.54545424715374
On iteration 1901. mse: 0.0054659, cost: 0.0190671607852,PSNR:22.623384243433815
On iteration 2001. mse: 0.0053843, cost: 0.016643896699,PSNR:22.688704951006812
On iteration 2101. mse: 0.00531279, cost: 0.0149125903845,PSNR:22.746772227096514
projecting!
On iteration 2133. mse: 0.00529106, rel_cost_diff: 0.000998083271946,PSNR:22.764573453380898
Change in mse between projections is : 0.00031044
MSE--> befre projection: 0.00529106, after projection: 0.00720012
mse, projection: 0.00720012
Post projection 5, . mse: 0.00720012, cost: 2.53103399277,PSNR:21.42660489067255
On iteration 2201. mse: 0.0066191, cost: 0.0501405484974,PSNR:21.792010580729283
On iteration 2301. mse: 0.00644734, cost: 0.0284646842629,PSNR:21.906194023282918
On iteration 2401. mse: 0.00632043, cost: 0.0241790376604,PSNR:21.99253152573904
On iteration 2501. mse: 0.00621076, cost: 0.0214338190854,PSNR:22.06855140093795
On iteration 2601. mse: 0.00611409, cost: 0.0192476231605,PSNR:22.136682156195935
projecting!
On iteration 2650. mse: 0.00606991, rel_cost_diff: 0.000999217649438,PSNR:22.168174973784463
Change in mse between projections is : 0.000228824
MSE--> befre projection: 0.00606991, after projection: 0.00805758
mse, projection: 0.00805758
Post projection 6, . mse: 0.00805758, cost: 2.71876454353,PSNR:20.937953059286613
Stopping rule loss: 0.000896384532098
projecting!
On iteration 0. mse: 0.0012764, rel_cost_diff: 0.0287090669996,PSNR:28.94013739741321
MSE--> befre projection: 0.0012764, after projection: 0.00141756
mse, projection: 0.00141756
Post projection 1, . mse: 0.00141756, cost: 0.808458149433,PSNR:28.484571119511862
On iteration 1. mse: 0.00141756, cost: 0.808458149433,PSNR:28.484571119511862
On iteration 101. mse: 0.00135371, cost: 0.0018510131631,PSNR:28.6847478704103
On iteration 201. mse: 0.0013508, cost: 0.00133440201171,PSNR:28.69410506822949
projecting!
On iteration 244. mse: 0.0013498, rel_cost_diff: 0.000999514779,PSNR:28.697319513035335
Change in mse between projections is : 0.000110644
MSE--> befre projection: 0.0013498, after projection: 0.00173909
mse, projection: 0.00173909
Post projection 2, . mse: 0.00173909, cost: 0.641244888306,PSNR:27.59679086120213
On iteration 301. mse: 0.00166576, cost: 0.00500151608139,PSNR:27.783888591731024
On iteration 401. mse: 0.00165494, cost: 0.00219465745613,PSNR:27.812171162428136
On iteration 501. mse: 0.00164886, cost: 0.00179372471757,PSNR:27.828167250061085
projecting!
On iteration 561. mse: 0.00164583, rel_cost_diff: 0.000998445540141,PSNR:27.83614105617843
Change in mse between projections is : 0.000117641
MSE--> befre projection: 0.00164583, after projection: 0.00211984
mse, projection: 0.00211984
Post projection 3, . mse: 0.00211984, cost: 0.507602274418,PSNR:26.73696653598774
On iteration 601. mse: 0.00204314, cost: 0.0095923896879,PSNR:26.897020954064324
On iteration 701. mse: 0.00202189, cost: 0.00313267903402,PSNR:26.942419468826134
On iteration 801. mse: 0.00201129, cost: 0.00245160562918,PSNR:26.96524439580606
On iteration 901. mse: 0.00200304, cost: 0.00215280801058,PSNR:26.983106450917408
projecting!
On iteration 929. mse: 0.00200092, rel_cost_diff: 0.000996947405897,PSNR:26.987708287723372
Change in mse between projections is : 0.000121006
MSE--> befre projection: 0.00200092, after projection: 0.00248195
mse, projection: 0.00248195
Post projection 4, . mse: 0.00248195, cost: 0.459745377302,PSNR:26.05206160260044
On iteration 1001. mse: 0.00238174, cost: 0.00638251006603,PSNR:26.23106133850442
On iteration 1101. mse: 0.00236152, cost: 0.00351174827665,PSNR:26.26808935851485
On iteration 1201. mse: 0.00234824, cost: 0.00290555763058,PSNR:26.292572171448118
On iteration 1301. mse: 0.00233746, cost: 0.0025673196651,PSNR:26.31255563801847
projecting!
On iteration 1344. mse: 0.00233326, rel_cost_diff: 0.000989146725203,PSNR:26.320364044999288
Change in mse between projections is : 0.000120248
MSE--> befre projection: 0.00233326, after projection: 0.00284868
mse, projection: 0.00284868
Post projection 5, . mse: 0.00284868, cost: 0.468131065369,PSNR:25.45355923055667
On iteration 1401. mse: 0.00274179, cost: 0.00924801453948,PSNR:25.61966563591717
On iteration 1501. mse: 0.00271368, cost: 0.00433687865734,PSNR:25.6644139785922
On iteration 1601. mse: 0.00269646, cost: 0.00352141307667,PSNR:25.69205999578603
On iteration 1701. mse: 0.00268255, cost: 0.00308475131169,PSNR:25.714518548271464
projecting!
On iteration 1789. mse: 0.00267195, rel_cost_diff: 0.000999912762077,PSNR:25.731715166144973
Change in mse between projections is : 0.000116589
MSE--> befre projection: 0.00267195, after projection: 0.00320562
mse, projection: 0.00320562
Post projection 6, . mse: 0.00320562, cost: 0.499140024185,PSNR:24.94087868354034
Stopping rule loss: 0.00401184614748
projecting!
On iteration 0. mse: 0.0058252, rel_cost_diff: 0.0543228883621,PSNR:22.346889767671755
MSE--> befre projection: 0.0058252, after projection: 0.00520617
mse, projection: 0.00520617
Post projection 1, . mse: 0.00520617, cost: 0.282957732677,PSNR:22.834813029407215
On iteration 1. mse: 0.00520617, cost: 0.282957732677,PSNR:22.834813029407215
On iteration 101. mse: 0.00516502, cost: 0.00525461696088,PSNR:22.869283836818916
On iteration 201. mse: 0.00515341, cost: 0.00416639586911,PSNR:22.87905685049855
projecting!
On iteration 206. mse: 0.00515272, rel_cost_diff: 0.000998373005109,PSNR:22.879637682969797
Change in mse between projections is : 0.00023885
MSE--> befre projection: 0.00515272, after projection: 0.00526378
mse, projection: 0.00526378
Post projection 2, . mse: 0.00526378, cost: 0.298215389252,PSNR:22.787023655321544
On iteration 301. mse: 0.00519969, cost: 0.00756546389312,PSNR:22.840222852256524
On iteration 401. mse: 0.00518022, cost: 0.00545097701252,PSNR:22.85651473358207
projecting!
On iteration 448. mse: 0.0051719, rel_cost_diff: 0.000991122329083,PSNR:22.863498292537585
Change in mse between projections is : 0.000295633
MSE--> befre projection: 0.0051719, after projection: 0.0062435
mse, projection: 0.0062435
Post projection 3, . mse: 0.0062435, cost: 0.533750653267,PSNR:22.045715650975204
On iteration 501. mse: 0.00615321, cost: 0.015861870721,PSNR:22.108985210826994
On iteration 601. mse: 0.00611459, cost: 0.00820568576455,PSNR:22.1363262650873
On iteration 701. mse: 0.00608638, cost: 0.00685078371316,PSNR:22.15641252686579
projecting!
On iteration 721. mse: 0.00608095, rel_cost_diff: 0.000992397894357,PSNR:22.160288232386396
Change in mse between projections is : 0.000276424
MSE--> befre projection: 0.00608095, after projection: 0.00763214
mse, projection: 0.00763214
Post projection 4, . mse: 0.00763214, cost: 0.775671064854,PSNR:21.17353853248472
On iteration 801. mse: 0.00748713, cost: 0.015556646511,PSNR:21.256845516927505
On iteration 901. mse: 0.0074367, cost: 0.0101050166413,PSNR:21.286199728992337
On iteration 1001. mse: 0.00739775, cost: 0.00868081860244,PSNR:21.30900544998497
projecting!
On iteration 1014. mse: 0.00739269, rel_cost_diff: 0.000995352482123,PSNR:21.311975291675672
Change in mse between projections is : 0.000275601
MSE--> befre projection: 0.00739269, after projection: 0.00917862
mse, projection: 0.00917862
Post projection 5, . mse: 0.00917862, cost: 0.966663241386,PSNR:20.37222705896175
On iteration 1101. mse: 0.00899308, cost: 0.0181199610233,PSNR:20.4609141378999
On iteration 1201. mse: 0.0089267, cost: 0.0125058032572,PSNR:20.493088401420387
On iteration 1301. mse: 0.0088744, cost: 0.0108240004629,PSNR:20.518608834744985
projecting!
On iteration 1314. mse: 0.00886765, rel_cost_diff: 0.000997618686204,PSNR:20.521912597343025
Change in mse between projections is : 0.000282564
MSE--> befre projection: 0.00886765, after projection: 0.0108259
mse, projection: 0.0108259
Post projection 6, . mse: 0.0108259, cost: 1.12810373306,PSNR:19.655374688207193
Stopping rule loss: 0.000876677746419
projecting!
On iteration 0. mse: 0.00474925, rel_cost_diff: 0.0432142598911,PSNR:23.233753823010463
MSE--> befre projection: 0.00474925, after projection: 0.00479744
mse, projection: 0.00479744
Post projection 1, . mse: 0.00479744, cost: 0.490604221821,PSNR:23.189907412062233
On iteration 1. mse: 0.00479744, cost: 0.490604221821,PSNR:23.189907412062233
On iteration 101. mse: 0.00474702, cost: 0.00193968391977,PSNR:23.235787607304626
On iteration 201. mse: 0.00474369, cost: 0.0012395537924,PSNR:23.238837725862467
projecting!
On iteration 257. mse: 0.00474231, rel_cost_diff: 0.000986036855835,PSNR:23.24009982372937
Change in mse between projections is : 0.000152558
MSE--> befre projection: 0.00474231, after projection: 0.00522472
mse, projection: 0.00522472
Post projection 2, . mse: 0.00522472, cost: 0.391531437635,PSNR:22.819366602988566
On iteration 301. mse: 0.00517071, cost: 0.00694251153618,PSNR:22.86450060468967
On iteration 401. mse: 0.00515811, cost: 0.00210607005283,PSNR:22.87509552598301
On iteration 501. mse: 0.00515225, cost: 0.0015455102548,PSNR:22.8800286112588
projecting!
On iteration 557. mse: 0.0051497, rel_cost_diff: 0.000997400794112,PSNR:22.882184058609646
Change in mse between projections is : 0.00017808
MSE--> befre projection: 0.0051497, after projection: 0.00587271
mse, projection: 0.00587271
Post projection 3, . mse: 0.00587271, cost: 0.351558744907,PSNR:22.31161433979599
On iteration 601. mse: 0.00580621, cost: 0.00942018721253,PSNR:22.36107261692404
On iteration 701. mse: 0.00578543, cost: 0.00283066276461,PSNR:22.376644378867564
On iteration 801. mse: 0.00577594, cost: 0.0020120497793,PSNR:22.383770362857227
projecting!
On iteration 884. mse: 0.00577002, rel_cost_diff: 0.000994032686569,PSNR:22.38822877720594
Change in mse between projections is : 0.000197721
MSE--> befre projection: 0.00577002, after projection: 0.00655473
mse, projection: 0.00655473
Post projection 4, . mse: 0.00655473, cost: 0.438372254372,PSNR:21.8344517723051
On iteration 901. mse: 0.00649054, cost: 0.0306360200047,PSNR:21.877188426187246
On iteration 1001. mse: 0.00644252, cost: 0.00453714746982,PSNR:21.909441728275745
On iteration 1101. mse: 0.00642642, cost: 0.00279756146483,PSNR:21.92031016085871
On iteration 1201. mse: 0.00641551, cost: 0.0023394592572,PSNR:21.927687765008663
projecting!
On iteration 1236. mse: 0.00641213, rel_cost_diff: 0.000993660495741,PSNR:21.929974076703918
Change in mse between projections is : 0.000205356
MSE--> befre projection: 0.00641213, after projection: 0.00724193
mse, projection: 0.00724193
Post projection 5, . mse: 0.00724193, cost: 0.617737174034,PSNR:21.401455727775907
On iteration 1301. mse: 0.00711976, cost: 0.0103677567095,PSNR:21.47534593987526
On iteration 1401. mse: 0.00708752, cost: 0.00426999572664,PSNR:21.495058824806613
On iteration 1501. mse: 0.00706995, cost: 0.00320806959644,PSNR:21.505834006522264
projecting!
On iteration 1598. mse: 0.0070567, rel_cost_diff: 0.000996411794265,PSNR:21.513983698562818
Change in mse between projections is : 0.000205846
MSE--> befre projection: 0.0070567, after projection: 0.00788861
mse, projection: 0.00788861
Post projection 6, . mse: 0.00788861, cost: 0.804806947708,PSNR:21.029997444439182
Stopping rule loss: 0.00118531414773
projecting!
On iteration 0. mse: 0.00371017, rel_cost_diff: 0.0205591934841,PSNR:24.30606376225459
MSE--> befre projection: 0.00371017, after projection: 0.00378932
mse, projection: 0.00378932
Post projection 1, . mse: 0.00378932, cost: 0.51957654953,PSNR:24.214383569970096
On iteration 1. mse: 0.00378932, cost: 0.51957654953,PSNR:24.214383569970096
On iteration 101. mse: 0.00374507, cost: 0.00254359887913,PSNR:24.265398220093974
On iteration 201. mse: 0.00374098, cost: 0.00174372107722,PSNR:24.2701476917249
projecting!
On iteration 257. mse: 0.00373921, rel_cost_diff: 0.000995915555884,PSNR:24.272203236697024
Change in mse between projections is : 0.000149447
MSE--> befre projection: 0.00373921, after projection: 0.00404329
mse, projection: 0.00404329
Post projection 2, . mse: 0.00404329, cost: 0.439238965511,PSNR:23.932648661846862
On iteration 301. mse: 0.00399175, cost: 0.00828930735588,PSNR:23.988362532300673
On iteration 401. mse: 0.00397525, cost: 0.00313378777355,PSNR:24.006358270249095
On iteration 501. mse: 0.00396699, cost: 0.00231556640938,PSNR:24.01538851308535
projecting!
On iteration 564. mse: 0.00396296, rel_cost_diff: 0.000992645345702,PSNR:24.019800967310818
Change in mse between projections is : 0.000162304
MSE--> befre projection: 0.00396296, after projection: 0.00441828
mse, projection: 0.00441828
Post projection 3, . mse: 0.00441828, cost: 0.413432270288,PSNR:23.54746767407893
On iteration 601. mse: 0.0043575, cost: 0.0132330860943,PSNR:23.607629753245973
On iteration 701. mse: 0.00432755, cost: 0.00451308116317,PSNR:23.63757618745707
On iteration 801. mse: 0.00431336, cost: 0.00314670614898,PSNR:23.651846248057105
projecting!
On iteration 894. mse: 0.00430373, rel_cost_diff: 0.000996530390443,PSNR:23.661553020603986
Change in mse between projections is : 0.000180774
MSE--> befre projection: 0.00430373, after projection: 0.00488011
mse, projection: 0.00488011
Post projection 4, . mse: 0.00488011, cost: 0.524356067181,PSNR:23.115707792778608
On iteration 901. mse: 0.00483502, cost: 0.0534813664854,PSNR:23.15601574034309
On iteration 1001. mse: 0.00476493, cost: 0.00733468169346,PSNR:23.219437831367312
On iteration 1101. mse: 0.00474063, cost: 0.00439519993961,PSNR:23.24164084785742
On iteration 1201. mse: 0.0047247, cost: 0.00359994266182,PSNR:23.25625975945926
projecting!
On iteration 1238. mse: 0.00471954, rel_cost_diff: 0.000993185419455,PSNR:23.261001134613917
Change in mse between projections is : 0.000197991
MSE--> befre projection: 0.00471954, after projection: 0.00539711
mse, projection: 0.00539711
Post projection 5, . mse: 0.00539711, cost: 0.725765943527,PSNR:22.6783856067979
On iteration 1301. mse: 0.00527555, cost: 0.0141158280894,PSNR:22.777325769454926
On iteration 1401. mse: 0.00523199, cost: 0.00643698265776,PSNR:22.81333248270063
On iteration 1501. mse: 0.00520769, cost: 0.00477696675807,PSNR:22.833551525231286
projecting!
On iteration 1586. mse: 0.00519149, rel_cost_diff: 0.000996807827258,PSNR:22.84707584122716
Change in mse between projections is : 0.00021011
MSE--> befre projection: 0.00519149, after projection: 0.00596169
mse, projection: 0.00596169
Post projection 6, . mse: 0.00596169, cost: 0.936114668846,PSNR:22.246307729242293
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:07:31 CST 2017 1512824851
Job ID:			3788806[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=563324kb,vmem=2272636kb,walltime=00:09:20
Nodes:	        	node22
End PBS Epilogue Sat Dec  9 07:07:31 CST 2017 1512824851
--------------------------------------------------------------
