--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:22:36 CST 2017 1512350556
Job ID:			3761699[707].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:22:37 CST 2017 1512350557
--------------------------------------------------------------
PBS_ARRAYID: 707
Loaded model from disk
Stopping rule loss: 0.000291158270556
projecting!
On iteration 0. mse: 0.00085664, rel_cost_diff: 0.0496499342971,PSNR:30.67201802108045
MSE--> befre projection: 0.00085664, after projection: 0.000714982
mse, projection: 0.000714982
Post projection 1, . mse: 0.000714982, cost: 0.463262587786,PSNR:31.457047582918168
On iteration 1. mse: 0.000714982, cost: 0.463262587786,PSNR:31.457047582918168
On iteration 101. mse: 0.000619273, cost: 0.00233486224897,PSNR:32.08118104803417
On iteration 201. mse: 0.000615944, cost: 0.00112220959272,PSNR:32.10458990300144
On iteration 301. mse: 0.000614181, cost: 0.000793148064986,PSNR:32.11703961764011
On iteration 401. mse: 0.000612966, cost: 0.000647250039037,PSNR:32.12563601651364
On iteration 501. mse: 0.000612031, cost: 0.000566608039662,PSNR:32.13226312043313
projecting!
On iteration 530. mse: 0.000611788, rel_cost_diff: 0.000995801559821,PSNR:32.133991618382545
Change in mse between projections is : 0.00024381
MSE--> befre projection: 0.000611788, after projection: 0.000641725
mse, projection: 0.000641725
Post projection 2, . mse: 0.000641725, cost: 0.449921488762,PSNR:31.926508661385427
On iteration 601. mse: 0.000567129, cost: 0.00221198471263,PSNR:32.463181905376615
On iteration 701. mse: 0.000565623, cost: 0.00088243058417,PSNR:32.47472677514186
On iteration 801. mse: 0.000564709, cost: 0.000646616623271,PSNR:32.48175010762898
On iteration 901. mse: 0.000563987, cost: 0.000550606753677,PSNR:32.48730990798185
projecting!
On iteration 948. mse: 0.000563686, rel_cost_diff: 0.000996622408754,PSNR:32.48962605249627
Change in mse between projections is : 0.000169413
MSE--> befre projection: 0.000563686, after projection: 0.000740471
mse, projection: 0.000740471
Post projection 3, . mse: 0.000740471, cost: 0.3758880198,PSNR:31.304918744362027
On iteration 1001. mse: 0.000664302, cost: 0.00375047745183,PSNR:31.77634267220068
On iteration 1101. mse: 0.000660525, cost: 0.00112619320862,PSNR:31.801110499871164
On iteration 1201. mse: 0.000658587, cost: 0.000784844218288,PSNR:31.81387019147622
On iteration 1301. mse: 0.000657099, cost: 0.000650916481391,PSNR:31.823694192122648
projecting!
On iteration 1394. mse: 0.00065595, rel_cost_diff: 0.000999703702517,PSNR:31.831294636617958
Change in mse between projections is : 0.000159333
MSE--> befre projection: 0.00065595, after projection: 0.00090336
mse, projection: 0.00090336
Post projection 4, . mse: 0.00090336, cost: 0.26773661375,PSNR:30.441391890361423
On iteration 1401. mse: 0.000865294, cost: 0.067158177495,PSNR:30.62836299684687
On iteration 1501. mse: 0.000835143, cost: 0.00154534261674,PSNR:30.78239169533657
On iteration 1601. mse: 0.000832607, cost: 0.000905862427317,PSNR:30.79559952551837
On iteration 1701. mse: 0.000830723, cost: 0.000734526780434,PSNR:30.805440228653232
projecting!
On iteration 1800. mse: 0.000829114, rel_cost_diff: 0.000997946995934,PSNR:30.813856313453872
Change in mse between projections is : 0.000132814
MSE--> befre projection: 0.000829114, after projection: 0.0010779
mse, projection: 0.0010779
Post projection 5, . mse: 0.0010779, cost: 0.240487784147,PSNR:29.674219266114747
On iteration 1801. mse: 0.0010779, cost: 0.240487784147,PSNR:29.674219266114747
On iteration 1901. mse: 0.00101531, cost: 0.00159990205429,PSNR:29.93399518314165
On iteration 2001. mse: 0.00101232, cost: 0.000913190247957,PSNR:29.94681013524346
On iteration 2101. mse: 0.00101007, cost: 0.00074014760321,PSNR:29.956478385603738
projecting!
On iteration 2195. mse: 0.00100826, rel_cost_diff: 0.000996671225873,PSNR:29.96429390073892
Change in mse between projections is : 9.37419e-05
MSE--> befre projection: 0.00100826, after projection: 0.00123714
mse, projection: 0.00123714
Post projection 6, . mse: 0.00123714, cost: 0.252485871315,PSNR:29.075808518862054
Stopping rule loss: 0.00172848114744
projecting!
On iteration 0. mse: 0.00583973, rel_cost_diff: 0.0466498153903,PSNR:22.336074981284554
MSE--> befre projection: 0.00583973, after projection: 0.0041717
mse, projection: 0.0041717
Post projection 1, . mse: 0.0041717, cost: 0.336608350277,PSNR:23.79687247368136
On iteration 1. mse: 0.0041717, cost: 0.336608350277,PSNR:23.79687247368136
On iteration 101. mse: 0.00410119, cost: 0.00527596008033,PSNR:23.87090083731763
On iteration 201. mse: 0.00409668, cost: 0.00351894646883,PSNR:23.875675787807573
On iteration 301. mse: 0.00409282, cost: 0.00295114307664,PSNR:23.879768620472348
projecting!
On iteration 363. mse: 0.00409067, rel_cost_diff: 0.000999746416543,PSNR:23.882054521036693
Change in mse between projections is : 0.000289298
MSE--> befre projection: 0.00409067, after projection: 0.00384205
mse, projection: 0.00384205
Post projection 2, . mse: 0.00384205, cost: 0.454300552607,PSNR:24.154370691555535
On iteration 401. mse: 0.00377572, cost: 0.0128364712,PSNR:24.23000672709835
On iteration 501. mse: 0.00376634, cost: 0.00487824436277,PSNR:24.240804001765753
On iteration 601. mse: 0.0037601, cost: 0.00362956337631,PSNR:24.248007804380123
On iteration 701. mse: 0.00375529, cost: 0.00307930749841,PSNR:24.253570506857965
projecting!
On iteration 776. mse: 0.00375224, rel_cost_diff: 0.00099562718824,PSNR:24.257093934881876
Change in mse between projections is : 0.000210548
MSE--> befre projection: 0.00375224, after projection: 0.00376396
mse, projection: 0.00376396
Post projection 3, . mse: 0.00376396, cost: 0.468882411718,PSNR:24.243552719382386
On iteration 801. mse: 0.00366801, cost: 0.026244096458,PSNR:24.35569791997832
On iteration 901. mse: 0.00365038, cost: 0.00548290275037,PSNR:24.376621097676527
On iteration 1001. mse: 0.0036437, cost: 0.00378945958801,PSNR:24.38457590976766
On iteration 1101. mse: 0.0036391, cost: 0.00310552259907,PSNR:24.390063848822155
On iteration 1201. mse: 0.00363555, cost: 0.0027340608649,PSNR:24.394300826048216
projecting!
On iteration 1215. mse: 0.00363508, rel_cost_diff: 0.000993605813658,PSNR:24.394862971826107
Change in mse between projections is : 0.000186273
MSE--> befre projection: 0.00363508, after projection: 0.00347792
mse, projection: 0.00347792
Post projection 4, . mse: 0.00347792, cost: 0.343393415213,PSNR:24.586806636963363
On iteration 1301. mse: 0.0033999, cost: 0.00702308770269,PSNR:24.68534430805617
On iteration 1401. mse: 0.0033931, cost: 0.00409918604419,PSNR:24.694027308635754
On iteration 1501. mse: 0.00338869, cost: 0.00318140187301,PSNR:24.699676435028163
On iteration 1601. mse: 0.00338549, cost: 0.00273048388772,PSNR:24.703789076432606
projecting!
On iteration 1651. mse: 0.00338413, rel_cost_diff: 0.000999562076848,PSNR:24.70552982244977
Change in mse between projections is : 0.000142552
MSE--> befre projection: 0.00338413, after projection: 0.00341299
mse, projection: 0.00341299
Post projection 5, . mse: 0.00341299, cost: 0.473391234875,PSNR:24.66864522947258
On iteration 1701. mse: 0.0033163, cost: 0.0118524180725,PSNR:24.793467697445987
On iteration 1801. mse: 0.00330612, cost: 0.00490709580481,PSNR:24.80681670910368
On iteration 1901. mse: 0.0033006, cost: 0.00354553875513,PSNR:24.81407596593989
On iteration 2001. mse: 0.00329677, cost: 0.00293835159391,PSNR:24.81910869916955
On iteration 2101. mse: 0.00329384, cost: 0.0026022689417,PSNR:24.82297932921758
projecting!
On iteration 2101. mse: 0.00329381, rel_cost_diff: 0.000998790202828,PSNR:24.823014019078684
Change in mse between projections is : 0.000134711
MSE--> befre projection: 0.00329381, after projection: 0.00348656
mse, projection: 0.00348656
Post projection 6, . mse: 0.00348656, cost: 0.438374966383,PSNR:24.576032097619873
Stopping rule loss: 0.000899015460163
projecting!
On iteration 0. mse: 0.00437406, rel_cost_diff: 0.0563489675084,PSNR:23.591149091035497
MSE--> befre projection: 0.00437406, after projection: 0.00247296
mse, projection: 0.00247296
Post projection 1, . mse: 0.00247296, cost: 0.513109385967,PSNR:26.06782062863752
On iteration 1. mse: 0.00247296, cost: 0.513109385967,PSNR:26.06782062863752
On iteration 101. mse: 0.00238824, cost: 0.004235830158,PSNR:26.21921468721544
On iteration 201. mse: 0.00238988, cost: 0.00226797466166,PSNR:26.21624770065589
On iteration 301. mse: 0.00239012, cost: 0.00171363272239,PSNR:26.21581065411312
On iteration 401. mse: 0.00239005, cost: 0.00146443163976,PSNR:26.215935036551087
projecting!
On iteration 443. mse: 0.00238997, rel_cost_diff: 0.000999977665304,PSNR:26.21607846153939
Change in mse between projections is : 0.000295475
MSE--> befre projection: 0.00238997, after projection: 0.0021097
mse, projection: 0.0021097
Post projection 2, . mse: 0.0021097, cost: 0.399462580681,PSNR:26.757793212973038
On iteration 501. mse: 0.0020341, cost: 0.00693813897669,PSNR:26.916271522198613
On iteration 601. mse: 0.00203805, cost: 0.00256872782484,PSNR:26.907859642192765
On iteration 701. mse: 0.00203867, cost: 0.00182407221291,PSNR:26.90652074770866
On iteration 801. mse: 0.00203855, cost: 0.00153294578195,PSNR:26.9067945450914
projecting!
On iteration 855. mse: 0.00203835, rel_cost_diff: 0.000998641281825,PSNR:26.907219659653762
Change in mse between projections is : 0.000155123
MSE--> befre projection: 0.00203835, after projection: 0.00209264
mse, projection: 0.00209264
Post projection 3, . mse: 0.00209264, cost: 0.394605398178,PSNR:26.793055433940243
On iteration 901. mse: 0.00200984, cost: 0.00996980071068,PSNR:26.968394237910047
On iteration 1001. mse: 0.00201363, cost: 0.00273772911169,PSNR:26.960210801461905
On iteration 1101. mse: 0.00201422, cost: 0.00184790347703,PSNR:26.95893147616949
On iteration 1201. mse: 0.00201398, cost: 0.00153217907064,PSNR:26.95945008970762
projecting!
On iteration 1262. mse: 0.00201368, rel_cost_diff: 0.00099440053516,PSNR:26.960087270887527
Change in mse between projections is : 0.00011396
MSE--> befre projection: 0.00201368, after projection: 0.00219767
mse, projection: 0.00219767
Post projection 4, . mse: 0.00219767, cost: 0.345936715603,PSNR:26.58037786080104
On iteration 1301. mse: 0.00213267, cost: 0.012820689939,PSNR:26.710757666233413
On iteration 1401. mse: 0.00213599, cost: 0.00305751338601,PSNR:26.70401314810308
On iteration 1501. mse: 0.00213638, cost: 0.00197410443798,PSNR:26.70320844727067
On iteration 1601. mse: 0.00213602, cost: 0.00160008133389,PSNR:26.703938351975793
projecting!
On iteration 1685. mse: 0.00213549, rel_cost_diff: 0.00099216159219,PSNR:26.70502349542896
Change in mse between projections is : 7.97036e-05
MSE--> befre projection: 0.00213549, after projection: 0.00221425
mse, projection: 0.00221425
Post projection 5, . mse: 0.00221425, cost: 0.313035309315,PSNR:26.54772631292588
On iteration 1701. mse: 0.00216648, cost: 0.0396935343742,PSNR:26.642445105930676
On iteration 1801. mse: 0.00216752, cost: 0.0037017124705,PSNR:26.640368638401945
On iteration 1901. mse: 0.00216804, cost: 0.00217404728755,PSNR:26.639323780844517
On iteration 2001. mse: 0.00216748, cost: 0.00170597131364,PSNR:26.640445146778614
On iteration 2101. mse: 0.00216662, cost: 0.00149083614815,PSNR:26.642168808496155
projecting!
On iteration 2110. mse: 0.00216653, rel_cost_diff: 0.000997126634451,PSNR:26.642358761094115
Change in mse between projections is : 7.37088e-05
MSE--> befre projection: 0.00216653, after projection: 0.00234566
mse, projection: 0.00234566
Post projection 6, . mse: 0.00234566, cost: 0.387285351753,PSNR:26.297354978801373
Stopping rule loss: 0.000487391953357
projecting!
On iteration 0. mse: 0.00141933, rel_cost_diff: 0.05659934578,PSNR:28.479175745190638
MSE--> befre projection: 0.00141933, after projection: 0.00118254
mse, projection: 0.00118254
Post projection 1, . mse: 0.00118254, cost: 0.307278871536,PSNR:29.271851115014243
On iteration 1. mse: 0.00118254, cost: 0.307278871536,PSNR:29.271851115014243
On iteration 101. mse: 0.00110907, cost: 0.00277648679912,PSNR:29.550427633327647
On iteration 201. mse: 0.0011058, cost: 0.00158359925263,PSNR:29.563245881465786
On iteration 301. mse: 0.00110377, cost: 0.00118833477609,PSNR:29.571205485416527
On iteration 401. mse: 0.00110247, cost: 0.000982814002782,PSNR:29.576329989581204
On iteration 501. mse: 0.00110161, cost: 0.000858207582496,PSNR:29.579730412025278
projecting!
On iteration 550. mse: 0.00110129, rel_cost_diff: 0.000993537176323,PSNR:29.580992714120274
Change in mse between projections is : 0.000158365
MSE--> befre projection: 0.00110129, after projection: 0.00121632
mse, projection: 0.00121632
Post projection 2, . mse: 0.00121632, cost: 0.285629570484,PSNR:29.149504995063772
On iteration 601. mse: 0.00115583, cost: 0.00482659693807,PSNR:29.371064792208035
On iteration 701. mse: 0.00115246, cost: 0.00179668341298,PSNR:29.38374227940304
On iteration 801. mse: 0.00115016, cost: 0.00131258915644,PSNR:29.3924218733531
On iteration 901. mse: 0.0011485, cost: 0.00108263059519,PSNR:29.398676744997232
On iteration 1001. mse: 0.00114733, cost: 0.000941861886531,PSNR:29.403103133113667
projecting!
On iteration 1075. mse: 0.00114668, rel_cost_diff: 0.00099566634529,PSNR:29.405569773282814
Change in mse between projections is : 8.38051e-05
MSE--> befre projection: 0.00114668, after projection: 0.00129267
mse, projection: 0.00129267
Post projection 3, . mse: 0.00129267, cost: 0.230524659157,PSNR:28.885126331638027
On iteration 1101. mse: 0.00124391, cost: 0.0119559410959,PSNR:29.052104530088407
On iteration 1201. mse: 0.00124071, cost: 0.00170333520509,PSNR:29.06329055109477
On iteration 1301. mse: 0.00123966, cost: 0.0011479150271,PSNR:29.06697628733193
On iteration 1401. mse: 0.00123882, cost: 0.000945760053582,PSNR:29.06990680583104
On iteration 1501. mse: 0.00123819, cost: 0.000835168757476,PSNR:29.072113240893923
projecting!
On iteration 1512. mse: 0.00123813, rel_cost_diff: 0.000997039782395,PSNR:29.072339050389292
Change in mse between projections is : 7.30293e-05
MSE--> befre projection: 0.00123813, after projection: 0.00146113
mse, projection: 0.00146113
Post projection 4, . mse: 0.00146113, cost: 0.222587376833,PSNR:28.353108352878742
On iteration 1601. mse: 0.00140653, cost: 0.0022081702482,PSNR:28.518504503890533
On iteration 1701. mse: 0.00140563, cost: 0.00118213542737,PSNR:28.52128973765712
On iteration 1801. mse: 0.0014049, cost: 0.000926140579395,PSNR:28.523533318426693
On iteration 1901. mse: 0.00140433, cost: 0.000806889496744,PSNR:28.5253193693848
projecting!
On iteration 1924. mse: 0.00140421, rel_cost_diff: 0.000993938667794,PSNR:28.525687325211738
Change in mse between projections is : 6.73492e-05
MSE--> befre projection: 0.00140421, after projection: 0.00162249
mse, projection: 0.00162249
Post projection 5, . mse: 0.00162249, cost: 0.21851053834,PSNR:27.898192169375964
On iteration 2001. mse: 0.00156947, cost: 0.00254915817641,PSNR:28.042477751877453
On iteration 2101. mse: 0.00156846, cost: 0.00121415802278,PSNR:28.045265463974967
On iteration 2201. mse: 0.00156769, cost: 0.000930042064283,PSNR:28.047404105158677
On iteration 2301. mse: 0.00156706, cost: 0.000804765440989,PSNR:28.049155976702593
projecting!
On iteration 2330. mse: 0.00156689, rel_cost_diff: 0.000998746042088,PSNR:28.049619303754888
Change in mse between projections is : 5.97531e-05
MSE--> befre projection: 0.00156689, after projection: 0.00174913
mse, projection: 0.00174913
Post projection 6, . mse: 0.00174913, cost: 0.244993537664,PSNR:27.571767636687774
Stopping rule loss: 0.000773541280068
projecting!
On iteration 0. mse: 0.00301532, rel_cost_diff: 0.0760113107214,PSNR:25.206661486052575
MSE--> befre projection: 0.00301532, after projection: 0.00222038
mse, projection: 0.00222038
Post projection 1, . mse: 0.00222038, cost: 0.976665973663,PSNR:26.535727608293975
On iteration 1. mse: 0.00222038, cost: 0.976665973663,PSNR:26.535727608293975
On iteration 101. mse: 0.00204695, cost: 0.00507434038445,PSNR:26.888919409020964
On iteration 201. mse: 0.00204751, cost: 0.00243889447302,PSNR:26.88774091358706
On iteration 301. mse: 0.00204767, cost: 0.00172208319418,PSNR:26.887390785242772
On iteration 401. mse: 0.00204771, cost: 0.00140636181459,PSNR:26.88731177569778
On iteration 501. mse: 0.00204764, cost: 0.00123729580082,PSNR:26.887460413595807
projecting!
On iteration 510. mse: 0.00204763, rel_cost_diff: 0.00099010917339,PSNR:26.88748510476926
Change in mse between projections is : 0.00029441
MSE--> befre projection: 0.00204763, after projection: 0.00201296
mse, projection: 0.00201296
Post projection 2, . mse: 0.00201296, cost: 0.715507030487,PSNR:26.961656772157767
On iteration 601. mse: 0.00190088, cost: 0.00487284129485,PSNR:27.21045108983198
On iteration 701. mse: 0.00190225, cost: 0.00239202333614,PSNR:27.207321435080228
On iteration 801. mse: 0.00190255, cost: 0.00174449197948,PSNR:27.20664613391755
On iteration 901. mse: 0.00190236, cost: 0.00146619370207,PSNR:27.207065759714347
projecting!
On iteration 961. mse: 0.00190209, rel_cost_diff: 0.000997275312024,PSNR:27.207698862817587
Change in mse between projections is : 0.000194215
MSE--> befre projection: 0.00190209, after projection: 0.0020333
mse, projection: 0.0020333
Post projection 3, . mse: 0.0020333, cost: 0.9991928339,PSNR:26.91798837879182
On iteration 1001. mse: 0.001899, cost: 0.0145888729021,PSNR:27.214760413818077
On iteration 1101. mse: 0.00189723, cost: 0.0035300932359,PSNR:27.218788869327895
On iteration 1201. mse: 0.00189563, cost: 0.00233333557844,PSNR:27.2224537893959
On iteration 1301. mse: 0.0018934, cost: 0.00190833001398,PSNR:27.227577115049293
projecting!
On iteration 1386. mse: 0.00189125, rel_cost_diff: 0.000990453067103,PSNR:27.232520693952576
Change in mse between projections is : 0.000177516
MSE--> befre projection: 0.00189125, after projection: 0.00204083
mse, projection: 0.00204083
Post projection 4, . mse: 0.00204083, cost: 1.169231534,PSNR:26.901927791756286
On iteration 1401. mse: 0.00190681, cost: 0.0624042972922,PSNR:27.196935119141415
On iteration 1501. mse: 0.00188659, cost: 0.00467515829951,PSNR:27.243234822700515
On iteration 1601. mse: 0.00188362, cost: 0.00282077793963,PSNR:27.250074208027225
On iteration 1701. mse: 0.00188006, cost: 0.00225875363685,PSNR:27.258286247367813
projecting!
On iteration 1797. mse: 0.0018764, rel_cost_diff: 0.000997193137746,PSNR:27.266738554584787
Change in mse between projections is : 0.000121669
MSE--> befre projection: 0.0018764, after projection: 0.00211247
mse, projection: 0.00211247
Post projection 5, . mse: 0.00211247, cost: 0.890300452709,PSNR:26.75209381170546
On iteration 1801. mse: 0.00204882, cost: 0.2393771559,PSNR:26.884962886040796
On iteration 1901. mse: 0.00198155, cost: 0.00539751909673,PSNR:27.029946812900487
On iteration 2001. mse: 0.00197743, cost: 0.00319643178955,PSNR:27.03898481484807
On iteration 2101. mse: 0.00197258, cost: 0.00256952666678,PSNR:27.049655584681346
projecting!
On iteration 2195. mse: 0.00196781, rel_cost_diff: 0.000998360048152,PSNR:27.060169700983252
Change in mse between projections is : 0.000119229
MSE--> befre projection: 0.00196781, after projection: 0.00235436
mse, projection: 0.00235436
Post projection 6, . mse: 0.00235436, cost: 0.91241145134,PSNR:26.28127309917213
Stopping rule loss: 0.00151027936954
projecting!
On iteration 0. mse: 0.00567786, rel_cost_diff: 0.0294742985945,PSNR:22.458156587260927
MSE--> befre projection: 0.00567786, after projection: 0.00491395
mse, projection: 0.00491395
Post projection 1, . mse: 0.00491395, cost: 0.687652409077,PSNR:23.085693603372874
On iteration 1. mse: 0.00491395, cost: 0.687652409077,PSNR:23.085693603372874
On iteration 101. mse: 0.00472709, cost: 0.00495419790968,PSNR:23.254064061254546
On iteration 201. mse: 0.00472175, cost: 0.00295148021542,PSNR:23.258971358568626
On iteration 301. mse: 0.00471838, cost: 0.00242573581636,PSNR:23.26207038291887
projecting!
On iteration 350. mse: 0.00471695, rel_cost_diff: 0.000991991662999,PSNR:23.263386412524362
Change in mse between projections is : 0.000374474
MSE--> befre projection: 0.00471695, after projection: 0.00459057
mse, projection: 0.00459057
Post projection 2, . mse: 0.00459057, cost: 0.580700755119,PSNR:23.381335184199862
On iteration 401. mse: 0.00442573, cost: 0.0110202617943,PSNR:23.540153041401254
On iteration 501. mse: 0.00441565, cost: 0.00375313241966,PSNR:23.55004999031909
On iteration 601. mse: 0.00441107, cost: 0.0028165942058,PSNR:23.554558529131953
On iteration 701. mse: 0.00440744, cost: 0.00245464220643,PSNR:23.558138816181717
projecting!
On iteration 704. mse: 0.0044073, rel_cost_diff: 0.000995055200421,PSNR:23.55827050739795
Change in mse between projections is : 0.000281157
MSE--> befre projection: 0.0044073, after projection: 0.00456381
mse, projection: 0.00456381
Post projection 3, . mse: 0.00456381, cost: 0.34664914012,PSNR:23.406728142769424
On iteration 801. mse: 0.00443866, cost: 0.0055873170495,PSNR:23.527483833737936
On iteration 901. mse: 0.00443172, cost: 0.00336209521629,PSNR:23.534278340338016
On iteration 1001. mse: 0.00442711, cost: 0.00275011896156,PSNR:23.5388006766551
projecting!
On iteration 1066. mse: 0.00442452, rel_cost_diff: 0.000995353794706,PSNR:23.54134036270779
Change in mse between projections is : 0.000196602
MSE--> befre projection: 0.00442452, after projection: 0.00474984
mse, projection: 0.00474984
Post projection 4, . mse: 0.00474984, cost: 0.423712521791,PSNR:23.23321008018719
On iteration 1101. mse: 0.00462968, cost: 0.0184258855879,PSNR:23.344491612694274
On iteration 1201. mse: 0.00461505, cost: 0.0041683036834,PSNR:23.358239579326863
On iteration 1301. mse: 0.00461, cost: 0.00299195456319,PSNR:23.36299408769694
On iteration 1401. mse: 0.00460615, cost: 0.00256378762424,PSNR:23.36662134248379
projecting!
On iteration 1426. mse: 0.00460524, rel_cost_diff: 0.000995591910386,PSNR:23.367472748978358
Change in mse between projections is : 0.00014267
MSE--> befre projection: 0.00460524, after projection: 0.00489156
mse, projection: 0.00489156
Post projection 5, . mse: 0.00489156, cost: 0.415952593088,PSNR:23.10552702405981
On iteration 1501. mse: 0.00476281, cost: 0.00677409674972,PSNR:23.221363437903896
On iteration 1601. mse: 0.00475572, cost: 0.00341539573856,PSNR:23.227834650930653
On iteration 1701. mse: 0.00475167, cost: 0.00270758057013,PSNR:23.23153840164291
projecting!
On iteration 1778. mse: 0.00474902, rel_cost_diff: 0.000990750782608,PSNR:23.23396333332375
Change in mse between projections is : 0.000129755
MSE--> befre projection: 0.00474902, after projection: 0.00508603
mse, projection: 0.00508603
Post projection 6, . mse: 0.00508603, cost: 0.374142408371,PSNR:22.936208143919185
Stopping rule loss: 0.00115187629126
projecting!
On iteration 0. mse: 0.00235581, rel_cost_diff: 0.0579298162563,PSNR:26.2785994960563
MSE--> befre projection: 0.00235581, after projection: 0.00187554
mse, projection: 0.00187554
Post projection 1, . mse: 0.00187554, cost: 0.31743517518,PSNR:27.268737210162605
On iteration 1. mse: 0.00187554, cost: 0.31743517518,PSNR:27.268737210162605
On iteration 101. mse: 0.00179227, cost: 0.00372960139066,PSNR:27.46596115269827
On iteration 201. mse: 0.0017883, cost: 0.00228244927712,PSNR:27.475593698772258
On iteration 301. mse: 0.00178559, cost: 0.00189385307021,PSNR:27.482190848071898
projecting!
On iteration 350. mse: 0.00178445, rel_cost_diff: 0.000987113583844,PSNR:27.484965168937357
Change in mse between projections is : 0.000304996
MSE--> befre projection: 0.00178445, after projection: 0.00159274
mse, projection: 0.00159274
Post projection 2, . mse: 0.00159274, cost: 0.254753887653,PSNR:27.97855665981237
On iteration 401. mse: 0.00153516, cost: 0.00720798689872,PSNR:28.138450363320256
On iteration 501. mse: 0.00152828, cost: 0.00285601941869,PSNR:28.15795887225009
On iteration 601. mse: 0.00152426, cost: 0.00220340769738,PSNR:28.169421976031295
projecting!
On iteration 694. mse: 0.00152122, rel_cost_diff: 0.000998316155106,PSNR:28.17808648087629
Change in mse between projections is : 0.000144558
MSE--> befre projection: 0.00152122, after projection: 0.00157151
mse, projection: 0.00157151
Post projection 3, . mse: 0.00157151, cost: 0.230781987309,PSNR:28.03683433744633
On iteration 701. mse: 0.00154725, cost: 0.0607430562377,PSNR:28.104393549735747
On iteration 801. mse: 0.00151921, cost: 0.00384142342955,PSNR:28.183810757626013
On iteration 901. mse: 0.00151377, cost: 0.00251800077967,PSNR:28.199389799212035
On iteration 1001. mse: 0.00150991, cost: 0.00209247763269,PSNR:28.210493450749922
projecting!
On iteration 1063. mse: 0.00150786, rel_cost_diff: 0.000999510327904,PSNR:28.21639474823077
Change in mse between projections is : 0.000103241
MSE--> befre projection: 0.00150786, after projection: 0.00171148
mse, projection: 0.00171148
Post projection 4, . mse: 0.00171148, cost: 0.250155508518,PSNR:27.66629390295323
On iteration 1101. mse: 0.00166248, cost: 0.0108647812158,PSNR:27.792443145332506
On iteration 1201. mse: 0.00165197, cost: 0.00323328375816,PSNR:27.819988613453006
On iteration 1301. mse: 0.00164722, cost: 0.00233550742269,PSNR:27.832481188586982
On iteration 1401. mse: 0.00164368, cost: 0.00199481006712,PSNR:27.841822583099997
projecting!
On iteration 1438. mse: 0.00164252, rel_cost_diff: 0.000996574059989,PSNR:27.84490422193979
Change in mse between projections is : 0.000100285
MSE--> befre projection: 0.00164252, after projection: 0.00180498
mse, projection: 0.00180498
Post projection 5, . mse: 0.00180498, cost: 0.242435261607,PSNR:27.435280579994675
On iteration 1501. mse: 0.00174931, cost: 0.00633190944791,PSNR:27.571341021566734
On iteration 1601. mse: 0.00174209, cost: 0.00282735610381,PSNR:27.589281687077847
On iteration 1701. mse: 0.00173818, cost: 0.00215950235724,PSNR:27.599057607903674
On iteration 1801. mse: 0.00173521, cost: 0.00188163376879,PSNR:27.606469209797943
projecting!
On iteration 1814. mse: 0.00173485, rel_cost_diff: 0.000992520883797,PSNR:27.607390029277727
Change in mse between projections is : 9.80243e-05
MSE--> befre projection: 0.00173485, after projection: 0.00197528
mse, projection: 0.00197528
Post projection 6, . mse: 0.00197528, cost: 0.248258590698,PSNR:27.043719990478753
Stopping rule loss: 0.00288011902012
projecting!
On iteration 0. mse: 0.00708449, rel_cost_diff: 0.0580424424639,PSNR:21.496915919232038
MSE--> befre projection: 0.00708449, after projection: 0.00567953
mse, projection: 0.00567953
Post projection 1, . mse: 0.00567953, cost: 0.623207628727,PSNR:22.456877375421453
On iteration 1. mse: 0.00567953, cost: 0.623207628727,PSNR:22.456877375421453
On iteration 101. mse: 0.00555647, cost: 0.00751519249752,PSNR:22.552007154950275
On iteration 201. mse: 0.00555294, cost: 0.00503106229007,PSNR:22.55477268502962
On iteration 301. mse: 0.00554909, cost: 0.00424462929368,PSNR:22.55778342016474
projecting!
On iteration 353. mse: 0.00554715, rel_cost_diff: 0.000998632439349,PSNR:22.559297955954175
Change in mse between projections is : 0.000404682
MSE--> befre projection: 0.00554715, after projection: 0.00540465
mse, projection: 0.00540465
Post projection 2, . mse: 0.00540465, cost: 0.505688309669,PSNR:22.67232331683077
On iteration 401. mse: 0.00530344, cost: 0.01484002918,PSNR:22.75442594792255
On iteration 501. mse: 0.00529807, cost: 0.00666519580409,PSNR:22.7588241066389
On iteration 601. mse: 0.00529184, cost: 0.00531835015863,PSNR:22.763933666611173
On iteration 701. mse: 0.00528598, cost: 0.00466943625361,PSNR:22.768748904586523
projecting!
On iteration 725. mse: 0.00528461, rel_cost_diff: 0.000993234015389,PSNR:22.76986887888413
Change in mse between projections is : 0.000202954
MSE--> befre projection: 0.00528461, after projection: 0.00504422
mse, projection: 0.00504422
Post projection 3, . mse: 0.00504422, cost: 0.421633034945,PSNR:22.972063798429797
On iteration 801. mse: 0.00493482, cost: 0.0113276913762,PSNR:23.067290221439308
On iteration 901. mse: 0.00492605, cost: 0.00656610820442,PSNR:23.075015055495022
On iteration 1001. mse: 0.00491911, cost: 0.00520439818501,PSNR:23.081134364558498
On iteration 1101. mse: 0.0049136, cost: 0.00451719015837,PSNR:23.085999808213366
projecting!
On iteration 1143. mse: 0.00491158, rel_cost_diff: 0.000999616520371,PSNR:23.087788904030088
Change in mse between projections is : 0.000150437
MSE--> befre projection: 0.00491158, after projection: 0.00479579
mse, projection: 0.00479579
Post projection 4, . mse: 0.00479579, cost: 0.446701854467,PSNR:23.19140036376732
On iteration 1201. mse: 0.00468287, cost: 0.0148911532015,PSNR:23.29487585325382
On iteration 1301. mse: 0.00467176, cost: 0.00719685479999,PSNR:23.30519788114538
On iteration 1401. mse: 0.00466411, cost: 0.00546193681657,PSNR:23.312310402929786
On iteration 1501. mse: 0.0046583, cost: 0.00464736670256,PSNR:23.3177259260249
projecting!
On iteration 1570. mse: 0.00465501, rel_cost_diff: 0.000998863990226,PSNR:23.320795492538586
Change in mse between projections is : 0.000108685
MSE--> befre projection: 0.00465501, after projection: 0.00451566
mse, projection: 0.00451566
Post projection 5, . mse: 0.00451566, cost: 0.463683217764,PSNR:23.45278452031731
On iteration 1601. mse: 0.00441251, cost: 0.0292820222676,PSNR:23.553138423320014
On iteration 1701. mse: 0.0043974, cost: 0.0081620439887,PSNR:23.568038252805692
On iteration 1801. mse: 0.00438922, cost: 0.00577173801139,PSNR:23.576130273324626
On iteration 1901. mse: 0.00438309, cost: 0.00479094404727,PSNR:23.58219847123724
projecting!
On iteration 1990. mse: 0.00437873, rel_cost_diff: 0.000996265088814,PSNR:23.586519752994974
Change in mse between projections is : 9.46696e-05
MSE--> befre projection: 0.00437873, after projection: 0.00424879
mse, projection: 0.00424879
Post projection 6, . mse: 0.00424879, cost: 0.478833943605,PSNR:23.717352120509993
Stopping rule loss: 6.90111160278
projecting!
On iteration 0. mse: 0.0113811, rel_cost_diff: 0.56806120221,PSNR:19.438172203974535
MSE--> befre projection: 0.0113811, after projection: 0.0076653
mse, projection: 0.0076653
Post projection 1, . mse: 0.0076653, cost: 4.15448379517,PSNR:21.154706957550637
On iteration 1. mse: 0.0076653, cost: 4.15448379517,PSNR:21.154706957550637
On iteration 101. mse: 0.00621993, cost: 0.0721987336874,PSNR:22.062146643820864
On iteration 201. mse: 0.00595103, cost: 0.0431130081415,PSNR:22.25407677347714
On iteration 301. mse: 0.00578055, cost: 0.0296167619526,PSNR:22.380310339142238
On iteration 401. mse: 0.0056624, cost: 0.0216741338372,PSNR:22.469995050092024
On iteration 501. mse: 0.00557651, cost: 0.0165833048522,PSNR:22.5363766110644
On iteration 601. mse: 0.0055114, cost: 0.0131637174636,PSNR:22.587380819643336
On iteration 701. mse: 0.00546047, cost: 0.0107849789783,PSNR:22.6277016107173
On iteration 801. mse: 0.00541963, cost: 0.00907682999969,PSNR:22.66030690375835
On iteration 901. mse: 0.0053859, cost: 0.00782003067434,PSNR:22.687417211447638
On iteration 1001. mse: 0.00535738, cost: 0.00687145069242,PSNR:22.71047810150128
On iteration 1101. mse: 0.00533284, cost: 0.00614164629951,PSNR:22.730411313069464
projecting!
On iteration 1132. mse: 0.00532566, rel_cost_diff: 0.000996623185869,PSNR:22.736267820864825
Change in mse between projections is : 0.00269413
MSE--> befre projection: 0.00532566, after projection: 0.005397
mse, projection: 0.005397
Post projection 2, . mse: 0.005397, cost: 0.935668468475,PSNR:22.678474788225977
On iteration 1201. mse: 0.00517299, cost: 0.0129392202944,PSNR:22.86258690942196
On iteration 1301. mse: 0.0051433, cost: 0.00671227136627,PSNR:22.88757932787702
On iteration 1401. mse: 0.00512252, cost: 0.00529066938907,PSNR:22.905160979138874
On iteration 1501. mse: 0.00510481, cost: 0.00460293423384,PSNR:22.920205761404144
projecting!
On iteration 1537. mse: 0.00509881, rel_cost_diff: 0.000999245987123,PSNR:22.92531294031413
Change in mse between projections is : 0.000489671
MSE--> befre projection: 0.00509881, after projection: 0.00530385
mse, projection: 0.00530385
Post projection 3, . mse: 0.00530385, cost: 0.713508188725,PSNR:22.754085436665665
On iteration 1601. mse: 0.00513332, cost: 0.0111009124666,PSNR:22.896019282398452
On iteration 1701. mse: 0.00510716, cost: 0.00533914379776,PSNR:22.918208761659287
On iteration 1801. mse: 0.00508883, cost: 0.00425169616938,PSNR:22.933820258452513
projecting!
On iteration 1894. mse: 0.0050742, rel_cost_diff: 0.00099601931037,PSNR:22.946322805947176
Change in mse between projections is : 0.000331478
MSE--> befre projection: 0.0050742, after projection: 0.00532804
mse, projection: 0.00532804
Post projection 4, . mse: 0.00532804, cost: 0.475089579821,PSNR:22.734327805705323
On iteration 1901. mse: 0.00523915, cost: 0.161249026656,PSNR:22.807388952998373
On iteration 2001. mse: 0.00514032, cost: 0.00650054868311,PSNR:22.890099678095957
On iteration 2101. mse: 0.00512376, cost: 0.00430418923497,PSNR:22.904109375251455
On iteration 2201. mse: 0.00511003, cost: 0.00363152031787,PSNR:22.915765448872033
projecting!
On iteration 2245. mse: 0.00510434, rel_cost_diff: 0.000994614280952,PSNR:22.920604716888896
Change in mse between projections is : 0.000233386
MSE--> befre projection: 0.00510434, after projection: 0.00538814
mse, projection: 0.00538814
Post projection 5, . mse: 0.00538814, cost: 0.450863927603,PSNR:22.68561336583906
On iteration 2301. mse: 0.00520234, cost: 0.0124786477536,PSNR:22.83801270969316
On iteration 2401. mse: 0.00517501, cost: 0.00509619247168,PSNR:22.86089172170588
On iteration 2501. mse: 0.00515792, cost: 0.00392860267311,PSNR:22.87525000444754
On iteration 2601. mse: 0.00514365, cost: 0.00342592969537,PSNR:22.88728837038116
projecting!
On iteration 2619. mse: 0.00514112, rel_cost_diff: 0.000983726513218,PSNR:22.88942539617317
Change in mse between projections is : 0.000201198
MSE--> befre projection: 0.00514112, after projection: 0.00546962
mse, projection: 0.00546962
Post projection 6, . mse: 0.00546962, cost: 0.401275068521,PSNR:22.620431597588663
Stopping rule loss: 0.00128754647449
projecting!
On iteration 0. mse: 0.00214467, rel_cost_diff: 0.0417764472502,PSNR:26.68639311493817
MSE--> befre projection: 0.00214467, after projection: 0.00158433
mse, projection: 0.00158433
Post projection 1, . mse: 0.00158433, cost: 0.426688998938,PSNR:28.001539096927498
On iteration 1. mse: 0.00158433, cost: 0.426688998938,PSNR:28.001539096927498
On iteration 101. mse: 0.00144013, cost: 0.00505771674216,PSNR:28.415985308683567
On iteration 201. mse: 0.00143499, cost: 0.00280338199809,PSNR:28.431508167509534
On iteration 301. mse: 0.00143248, cost: 0.00221105013043,PSNR:28.43910638881202
projecting!
On iteration 389. mse: 0.00143096, rel_cost_diff: 0.000999569403542,PSNR:28.443729230677835
Change in mse between projections is : 0.000235419
MSE--> befre projection: 0.00143096, after projection: 0.00144042
mse, projection: 0.00144042
Post projection 2, . mse: 0.00144042, cost: 0.260384321213,PSNR:28.415099650882926
On iteration 401. mse: 0.00137765, cost: 0.07296217978,PSNR:28.608607508019443
On iteration 501. mse: 0.00134246, cost: 0.00371917407028,PSNR:28.72100249773088
On iteration 601. mse: 0.00134026, cost: 0.0023793745786,PSNR:28.728107074296748
On iteration 701. mse: 0.00133884, cost: 0.0020124388393,PSNR:28.732726436794973
projecting!
On iteration 725. mse: 0.00133852, rel_cost_diff: 0.000990735941661,PSNR:28.73374313717912
Change in mse between projections is : 0.000110493
MSE--> befre projection: 0.00133852, after projection: 0.0015283
mse, projection: 0.0015283
Post projection 3, . mse: 0.0015283, cost: 0.274551272392,PSNR:28.157906603175018
On iteration 801. mse: 0.00142986, cost: 0.00534629123285,PSNR:28.44706549280911
On iteration 901. mse: 0.00142655, cost: 0.0026323995553,PSNR:28.45713150471279
On iteration 1001. mse: 0.00142476, cost: 0.00212648930028,PSNR:28.46258471004832
projecting!
On iteration 1045. mse: 0.00142403, rel_cost_diff: 0.000995167187626,PSNR:28.464819107230017
Change in mse between projections is : 8.57322e-05
MSE--> befre projection: 0.00142403, after projection: 0.00173797
mse, projection: 0.00173797
Post projection 4, . mse: 0.00173797, cost: 0.306610018015,PSNR:27.599573643466428
On iteration 1101. mse: 0.00163758, cost: 0.00826092809439,PSNR:27.85798279890013
On iteration 1201. mse: 0.00163163, cost: 0.00303551810794,PSNR:27.873779146211668
On iteration 1301. mse: 0.00162891, cost: 0.00234085414559,PSNR:27.8810192835893
projecting!
On iteration 1362. mse: 0.00162739, rel_cost_diff: 0.000998719846188,PSNR:27.88507476409315
Change in mse between projections is : 6.95136e-05
MSE--> befre projection: 0.00162739, after projection: 0.00194301
mse, projection: 0.00194301
Post projection 5, . mse: 0.00194301, cost: 0.293747663498,PSNR:27.115259741383298
On iteration 1401. mse: 0.00184652, cost: 0.0141685726121,PSNR:27.336462858733587
On iteration 1501. mse: 0.00183456, cost: 0.00363618670963,PSNR:27.364690005155808
On iteration 1601. mse: 0.00183002, cost: 0.00267609767616,PSNR:27.37544746901069
projecting!
On iteration 1689. mse: 0.00182664, rel_cost_diff: 0.000994826295526,PSNR:27.38346929041354
Change in mse between projections is : 5.58514e-05
MSE--> befre projection: 0.00182664, after projection: 0.0021099
mse, projection: 0.0021099
Post projection 6, . mse: 0.0021099, cost: 0.314700484276,PSNR:26.757384872009794
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:33:48 CST 2017 1512351228
Job ID:			3761699[707].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-707
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:03,energy_used=0,mem=590796kb,vmem=2305772kb,walltime=00:11:07
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:33:49 CST 2017 1512351229
--------------------------------------------------------------
