--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:51 CST 2017 1512938391
Job ID:			3794220[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:39:52 CST 2017 1512938392
--------------------------------------------------------------
PBS_ARRAYID: 930
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:59 CST 2017 1512938399
Job ID:			3794220[930].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-930
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=93608kb,vmem=1545552kb,walltime=00:00:03
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:39:59 CST 2017 1512938399
--------------------------------------------------------------
