--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:13:15 CDT 2017 1502496795
Job ID:			3198559[118].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Aug 11 19:13:15 CDT 2017 1502496795
--------------------------------------------------------------
PBS_ARRAYID: 118
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=118)
Loaded model from disk
Stopping rule loss: 27.4172477722
projecting!
On iteration 0. mse: 0.0240059, rel_cost_diff: 1.15035770899,PSNR:16.196822575990176
mse, projection: 0.0240101
Post projection 1, . mse: 0.0240101, cost: 28.3830070496,PSNR:16.19606478705425
On iteration 1. mse: 0.0240101, cost: 28.3830070496,PSNR:16.19606478705425
On iteration 101. mse: 0.0111156, cost: 0.940231859684,PSNR:19.54066966869774
On iteration 201. mse: 0.00808931, cost: 0.44179213047,PSNR:20.920884448677313
On iteration 301. mse: 0.00656267, cost: 0.241826459765,PSNR:21.829197265636168
On iteration 401. mse: 0.00569284, cost: 0.144717395306,PSNR:22.446706956277637
On iteration 501. mse: 0.00515765, cost: 0.0926161780953,PSNR:22.875484085079503
On iteration 601. mse: 0.00480821, cost: 0.062763646245,PSNR:23.18017008021933
On iteration 701. mse: 0.00456816, cost: 0.0447493381798,PSNR:23.4025864467964
On iteration 801. mse: 0.00439571, cost: 0.0334122888744,PSNR:23.56971305178364
On iteration 901. mse: 0.00426678, cost: 0.0260116551071,PSNR:23.69899288557366
On iteration 1001. mse: 0.0041668, cost: 0.0210311599076,PSNR:23.80197677676026
On iteration 1101. mse: 0.00408664, cost: 0.0175770893693,PSNR:23.886331025569604
On iteration 1201. mse: 0.00402049, cost: 0.0151197453961,PSNR:23.957210908077112
On iteration 1301. mse: 0.00396451, cost: 0.0133253214881,PSNR:24.01810808690861
projecting!
On iteration 1383. mse: 0.00392385, rel_cost_diff: 0.000998478588886,PSNR:24.06287072850671
Change in mse between projections is : 0.0187924
mse, projection: 0.00392411
Post projection 2, . mse: 0.00392411, cost: 0.0134250717238,PSNR:24.062583662108473
projecting!
On iteration 1395. mse: 0.0039184, rel_cost_diff: 0.000994820881568,PSNR:24.068907639144097
Change in mse between projections is : 2.05946e-08
mse, projection: 0.00391866
Post projection 3, . mse: 0.00391866, cost: 0.0132799539715,PSNR:24.068619141286405
On iteration 1401. mse: 0.0039162, cost: 0.0119836563244,PSNR:24.071352124340166
projecting!
On iteration 1405. mse: 0.00391395, rel_cost_diff: 0.000998145909789,PSNR:24.073848622626187
Change in mse between projections is : 1.38353e-08
mse, projection: 0.00391421
Post projection 4, . mse: 0.00391421, cost: 0.0131632639095,PSNR:24.073558246367956
projecting!
On iteration 1414. mse: 0.00391, rel_cost_diff: 0.000999871213183,PSNR:24.078228838419736
Change in mse between projections is : 1.08891e-08
mse, projection: 0.00391027
Post projection 5, . mse: 0.00391027, cost: 0.0130611397326,PSNR:24.077936617592222
projecting!
On iteration 1423. mse: 0.00390611, rel_cost_diff: 0.000980739600241,PSNR:24.0825544539679
Change in mse between projections is : 1.05746e-08
mse, projection: 0.00390637
Post projection 6, . mse: 0.00390637, cost: 0.0129604870453,PSNR:24.0822619419504
projecting!
On iteration 1432. mse: 0.00390227, rel_cost_diff: 0.000971066732799,PSNR:24.08683022493439
Change in mse between projections is : 1.02904e-08
mse, projection: 0.00390253
Post projection 7, . mse: 0.00390253, cost: 0.0128618152812,PSNR:24.086536647477935
projecting!
On iteration 1440. mse: 0.0038989, rel_cost_diff: 0.000996827256474,PSNR:24.09058370143279
Change in mse between projections is : 7.95491e-09
mse, projection: 0.00389916
Post projection 8, . mse: 0.00389916, cost: 0.0127776842564,PSNR:24.090289092153935
projecting!
On iteration 1448. mse: 0.00389556, rel_cost_diff: 0.000989418975826,PSNR:24.094300710360514
Change in mse between projections is : 7.76842e-09
mse, projection: 0.00389583
Post projection 9, . mse: 0.00389583, cost: 0.0126942601055,PSNR:24.094005329729423
projecting!
On iteration 1456. mse: 0.00389226, rel_cost_diff: 0.000974033607518,PSNR:24.097981674816758
Change in mse between projections is : 7.59626e-09
mse, projection: 0.00389253
Post projection 10, . mse: 0.00389253, cost: 0.0126121500507,PSNR:24.097685264414096
projecting!
On iteration 1464. mse: 0.00388899, rel_cost_diff: 0.000966192980219,PSNR:24.101628840461352
Change in mse between projections is : 7.4316e-09
mse, projection: 0.00388926
Post projection 11, . mse: 0.00388926, cost: 0.0125314584002,PSNR:24.1013324410305
projecting!
On iteration 1472. mse: 0.00388576, rel_cost_diff: 0.000947621642456,PSNR:24.10524394103396
Change in mse between projections is : 7.27609e-09
mse, projection: 0.00388602
Post projection 12, . mse: 0.00388602, cost: 0.0124522484839,PSNR:24.104946774369445
projecting!
On iteration 1480. mse: 0.00388255, rel_cost_diff: 0.000936935297438,PSNR:24.10882715429285
Change in mse between projections is : 7.1256e-09
mse, projection: 0.00388282
Post projection 13, . mse: 0.00388282, cost: 0.0123743731529,PSNR:24.108529221509972
projecting!
On iteration 1487. mse: 0.00387978, rel_cost_diff: 0.000996524403492,PSNR:24.11192879607266
Change in mse between projections is : 5.35597e-09
mse, projection: 0.00388005
Post projection 14, . mse: 0.00388005, cost: 0.012310189195,PSNR:24.111630389835774
projecting!
On iteration 1494. mse: 0.00387703, rel_cost_diff: 0.000996965448345,PSNR:24.11500657343394
Change in mse between projections is : 5.24877e-09
mse, projection: 0.0038773
Post projection 15, . mse: 0.0038773, cost: 0.0122457072139,PSNR:24.114707434068375
On iteration 1501. mse: 0.0038747, cost: 0.0109562752768,PSNR:24.11761572306279
projecting!
On iteration 1501. mse: 0.00387431, rel_cost_diff: 0.000988121945463,PSNR:24.11806069503243
Change in mse between projections is : 5.14969e-09
mse, projection: 0.00387457
Post projection 16, . mse: 0.00387457, cost: 0.0121820811182,PSNR:24.117761084258117
projecting!
On iteration 1508. mse: 0.0038716, rel_cost_diff: 0.000981469647687,PSNR:24.12109215410158
Change in mse between projections is : 5.05604e-09
mse, projection: 0.00387187
Post projection 17, . mse: 0.00387187, cost: 0.0121192904189,PSNR:24.120791811810996
projecting!
On iteration 1515. mse: 0.00386892, rel_cost_diff: 0.000977133728443,PSNR:24.124100640299343
Change in mse between projections is : 4.96549e-09
mse, projection: 0.00386919
Post projection 18, . mse: 0.00386919, cost: 0.0120576005429,PSNR:24.12379982854877
projecting!
On iteration 1522. mse: 0.00386626, rel_cost_diff: 0.000971096217431,PSNR:24.127087673611058
Change in mse between projections is : 4.87793e-09
mse, projection: 0.00386653
Post projection 19, . mse: 0.00386653, cost: 0.0119965961203,PSNR:24.126786131863422
projecting!
On iteration 1529. mse: 0.00386362, rel_cost_diff: 0.000958972104385,PSNR:24.130052161448774
Change in mse between projections is : 4.78923e-09
mse, projection: 0.00386389
Post projection 20, . mse: 0.00386389, cost: 0.0119366720319,PSNR:24.129750937200992
projecting!
On iteration 1536. mse: 0.003861, rel_cost_diff: 0.000961584712596,PSNR:24.132996675144668
Change in mse between projections is : 4.7077e-09
mse, projection: 0.00386127
Post projection 21, . mse: 0.00386127, cost: 0.0118776457384,PSNR:24.132694984729937
projecting!
On iteration 1543. mse: 0.00385841, rel_cost_diff: 0.000942586039,PSNR:24.135920910605666
Change in mse between projections is : 4.62716e-09
mse, projection: 0.00385867
Post projection 22, . mse: 0.00385867, cost: 0.0118196215481,PSNR:24.135618754941042
projecting!
On iteration 1550. mse: 0.00385583, rel_cost_diff: 0.000942666670202,PSNR:24.138825349991215
Change in mse between projections is : 4.54835e-09
mse, projection: 0.0038561
Post projection 23, . mse: 0.0038561, cost: 0.0117623973638,PSNR:24.138522467739655
projecting!
On iteration 1557. mse: 0.00385327, rel_cost_diff: 0.000932521328194,PSNR:24.14170995224403
Change in mse between projections is : 4.47136e-09
mse, projection: 0.00385353
Post projection 24, . mse: 0.00385353, cost: 0.0117061091587,PSNR:24.1414071311578
projecting!
On iteration 1564. mse: 0.00385072, rel_cost_diff: 0.000928089825237,PSNR:24.144575726892388
Change in mse between projections is : 4.39722e-09
mse, projection: 0.00385099
Post projection 25, . mse: 0.00385099, cost: 0.0116507178172,PSNR:24.144272443350943
projecting!
On iteration 1571. mse: 0.0038482, rel_cost_diff: 0.000925775359299,PSNR:24.14742263537912
Change in mse between projections is : 4.32586e-09
mse, projection: 0.00384847
Post projection 26, . mse: 0.00384847, cost: 0.0115961562842,PSNR:24.14711889022339
projecting!
On iteration 1578. mse: 0.00384569, rel_cost_diff: 0.000920657422273,PSNR:24.150252216955863
Change in mse between projections is : 4.25329e-09
mse, projection: 0.00384596
Post projection 27, . mse: 0.00384596, cost: 0.011542477645,PSNR:24.149948536759283
projecting!
On iteration 1585. mse: 0.00384321, rel_cost_diff: 0.000906342384612,PSNR:24.153064436519976
Change in mse between projections is : 4.18549e-09
mse, projection: 0.00384347
Post projection 28, . mse: 0.00384347, cost: 0.0114895645529,PSNR:24.15276003344696
projecting!
On iteration 1592. mse: 0.00384073, rel_cost_diff: 0.000903296129215,PSNR:24.155857416202945
Change in mse between projections is : 4.11758e-09
mse, projection: 0.003841
Post projection 29, . mse: 0.003841, cost: 0.0114374989644,PSNR:24.155553343823783
projecting!
On iteration 1599. mse: 0.00383828, rel_cost_diff: 0.000901243300275,PSNR:24.158633488685407
Change in mse between projections is : 4.05276e-09
mse, projection: 0.00383855
Post projection 30, . mse: 0.00383855, cost: 0.0113861709833,PSNR:24.158328958458277
On iteration 1601. mse: 0.00383803, cost: 0.0103804850951,PSNR:24.158919071033544
projecting!
On iteration 1606. mse: 0.00383584, rel_cost_diff: 0.000899102378042,PSNR:24.161392356767863
Change in mse between projections is : 3.98912e-09
mse, projection: 0.00383611
Post projection 31, . mse: 0.00383611, cost: 0.011335642077,PSNR:24.161087105847198
Stopping rule loss: 1.87517046928
projecting!
On iteration 0. mse: 0.0147608, rel_cost_diff: 0.119137422783,PSNR:18.308893181620245
mse, projection: 0.0147619
Post projection 1, . mse: 0.0147619, cost: 2.04621744156,PSNR:18.30858109016451
On iteration 1. mse: 0.0147619, cost: 2.04621744156,PSNR:18.30858109016451
On iteration 101. mse: 0.0095584, cost: 0.671011388302,PSNR:20.196146234888435
On iteration 201. mse: 0.00726345, cost: 0.353549897671,PSNR:21.388568566823878
On iteration 301. mse: 0.00597645, cost: 0.210672557354,PSNR:22.235570698417185
On iteration 401. mse: 0.00517781, cost: 0.136010244489,PSNR:22.858539411329765
On iteration 501. mse: 0.00464685, cost: 0.0932519286871,PSNR:23.328412326893613
On iteration 601. mse: 0.00427512, cost: 0.0671214386821,PSNR:23.690517988660027
On iteration 701. mse: 0.00400379, cost: 0.0503239072859,PSNR:23.97529242614464
On iteration 801. mse: 0.0037987, cost: 0.0391006469727,PSNR:24.203648772523977
On iteration 901. mse: 0.00363901, cost: 0.0313245281577,PSNR:24.390170271683157
On iteration 1001. mse: 0.00351148, cost: 0.0257781315595,PSNR:24.54509621138301
On iteration 1101. mse: 0.00340738, cost: 0.021713797003,PSNR:24.67579153042599
On iteration 1201. mse: 0.00332075, cost: 0.0186618193984,PSNR:24.787633512193
On iteration 1301. mse: 0.0032475, cost: 0.0163217894733,PSNR:24.88450569169746
On iteration 1401. mse: 0.00318469, cost: 0.0144916502759,PSNR:24.96933261203167
projecting!
On iteration 1500. mse: 0.00313014, rel_cost_diff: 0.000993207722301,PSNR:25.044356215940407
Change in mse between projections is : 0.00993735
mse, projection: 0.00313046
Post projection 2, . mse: 0.00313046, cost: 0.0142902992666,PSNR:25.04391689994712
On iteration 1501. mse: 0.00313046, cost: 0.0142902992666,PSNR:25.04391689994712
projecting!
On iteration 1512. mse: 0.00312427, rel_cost_diff: 0.000999374062929,PSNR:25.05251133049063
Change in mse between projections is : 2.19578e-08
mse, projection: 0.00312459
Post projection 3, . mse: 0.00312459, cost: 0.0141293425113,PSNR:25.052070865206232
projecting!
On iteration 1523. mse: 0.00311899, rel_cost_diff: 0.000992474435656,PSNR:25.059859219106247
Change in mse between projections is : 1.78722e-08
mse, projection: 0.00311931
Post projection 4, . mse: 0.00311931, cost: 0.0139857251197,PSNR:25.059418656329854
projecting!
On iteration 1533. mse: 0.00311427, rel_cost_diff: 0.000995702350709,PSNR:25.0664308196682
Change in mse between projections is : 1.43515e-08
mse, projection: 0.00311459
Post projection 5, . mse: 0.00311459, cost: 0.0138587281108,PSNR:25.065989589776038
projecting!
On iteration 1543. mse: 0.00310962, rel_cost_diff: 0.000984199507312,PSNR:25.072925231491354
Change in mse between projections is : 1.4025e-08
mse, projection: 0.00310994
Post projection 6, . mse: 0.00310994, cost: 0.0137339681387,PSNR:25.072483666468642
projecting!
On iteration 1552. mse: 0.0031055, rel_cost_diff: 0.00099301772683,PSNR:25.078678782997144
Change in mse between projections is : 1.10688e-08
mse, projection: 0.00310582
Post projection 7, . mse: 0.00310582, cost: 0.0136247817427,PSNR:25.07823695820218
projecting!
On iteration 1561. mse: 0.00310144, rel_cost_diff: 0.000988541230827,PSNR:25.08437312963418
Change in mse between projections is : 1.08495e-08
mse, projection: 0.00310175
Post projection 8, . mse: 0.00310175, cost: 0.0135172298178,PSNR:25.083931051180546
projecting!
On iteration 1570. mse: 0.00309741, rel_cost_diff: 0.000974215260834,PSNR:25.090009660536033
Change in mse between projections is : 1.06335e-08
mse, projection: 0.00309773
Post projection 9, . mse: 0.00309773, cost: 0.0134114706889,PSNR:25.089567007983575
projecting!
On iteration 1578. mse: 0.0030939, rel_cost_diff: 0.000999521213205,PSNR:25.09494195452475
Change in mse between projections is : 8.19805e-09
mse, projection: 0.00309421
Post projection 10, . mse: 0.00309421, cost: 0.0133203342557,PSNR:25.09449847219652
projecting!
On iteration 1586. mse: 0.00309042, rel_cost_diff: 0.000995408787217,PSNR:25.099830449681278
Change in mse between projections is : 8.05612e-09
mse, projection: 0.00309073
Post projection 11, . mse: 0.00309073, cost: 0.0132301216945,PSNR:25.099387449392662
projecting!
On iteration 1594. mse: 0.00308697, rel_cost_diff: 0.000992525055415,PSNR:25.104675319210795
Change in mse between projections is : 7.91676e-09
mse, projection: 0.00308729
Post projection 12, . mse: 0.00308729, cost: 0.0131412819028,PSNR:25.104232152000158
On iteration 1601. mse: 0.00308446, cost: 0.0118966568261,PSNR:25.108211795335542
projecting!
On iteration 1602. mse: 0.00308356, rel_cost_diff: 0.000975197875274,PSNR:25.109478050443418
Change in mse between projections is : 7.78559e-09
mse, projection: 0.00308387
Post projection 13, . mse: 0.00308387, cost: 0.0130536714569,PSNR:25.10903472079134
projecting!
On iteration 1610. mse: 0.00308018, rel_cost_diff: 0.000975776034167,PSNR:25.114239482314996
Change in mse between projections is : 7.65351e-09
mse, projection: 0.00308049
Post projection 14, . mse: 0.00308049, cost: 0.0129674086347,PSNR:25.113796322871202
projecting!
On iteration 1618. mse: 0.00307683, rel_cost_diff: 0.000966142397988,PSNR:25.118959801672975
Change in mse between projections is : 7.52889e-09
mse, projection: 0.00307715
Post projection 15, . mse: 0.00307715, cost: 0.0128824505955,PSNR:25.118516817537653
projecting!
On iteration 1626. mse: 0.00307352, rel_cost_diff: 0.000960360899752,PSNR:25.123640184636354
Change in mse between projections is : 7.40879e-09
mse, projection: 0.00307383
Post projection 16, . mse: 0.00307383, cost: 0.0127986688167,PSNR:25.123197051825752
projecting!
On iteration 1634. mse: 0.00307024, rel_cost_diff: 0.000947786725023,PSNR:25.128282472510893
Change in mse between projections is : 7.28785e-09
mse, projection: 0.00307055
Post projection 17, . mse: 0.00307055, cost: 0.0127162272111,PSNR:25.127838865794935
projecting!
On iteration 1642. mse: 0.00306698, rel_cost_diff: 0.000944360124645,PSNR:25.13288554853919
Change in mse between projections is : 7.16917e-09
mse, projection: 0.0030673
Post projection 18, . mse: 0.0030673, cost: 0.0126350019127,PSNR:25.132442460405855
projecting!
On iteration 1649. mse: 0.00306419, rel_cost_diff: 0.000996005457846,PSNR:25.136847987533365
Change in mse between projections is : 5.35541e-09
mse, projection: 0.0030645
Post projection 19, . mse: 0.0030645, cost: 0.0125666083768,PSNR:25.136404824931855
projecting!
On iteration 1656. mse: 0.00306141, rel_cost_diff: 0.000996004827405,PSNR:25.14078233661468
Change in mse between projections is : 5.27943e-09
mse, projection: 0.00306172
Post projection 20, . mse: 0.00306172, cost: 0.0124984523281,PSNR:25.140338772383085
projecting!
On iteration 1663. mse: 0.00305866, rel_cost_diff: 0.000997013906241,PSNR:25.14468752432682
Change in mse between projections is : 5.2062e-09
mse, projection: 0.00305897
Post projection 21, . mse: 0.00305897, cost: 0.0124310683459,PSNR:25.14424389164096
projecting!
On iteration 1670. mse: 0.00305593, rel_cost_diff: 0.000986507476627,PSNR:25.148564792287583
Change in mse between projections is : 5.13579e-09
mse, projection: 0.00305624
Post projection 22, . mse: 0.00305624, cost: 0.0123644582927,PSNR:25.14812109423555
projecting!
On iteration 1677. mse: 0.00305322, rel_cost_diff: 0.000983237521938,PSNR:25.152414062524425
Change in mse between projections is : 5.06686e-09
mse, projection: 0.00305354
Post projection 23, . mse: 0.00305354, cost: 0.0122986016795,PSNR:25.151970633351507
projecting!
On iteration 1684. mse: 0.00305054, rel_cost_diff: 0.000982375501153,PSNR:25.156235920410968
Change in mse between projections is : 4.99904e-09
mse, projection: 0.00305085
Post projection 24, . mse: 0.00305085, cost: 0.0122335748747,PSNR:25.155791769422763
projecting!
On iteration 1691. mse: 0.00304787, rel_cost_diff: 0.00098034051494,PSNR:25.16003095404365
Change in mse between projections is : 4.93334e-09
mse, projection: 0.00304818
Post projection 25, . mse: 0.00304818, cost: 0.0121692651883,PSNR:25.159587409975646
projecting!
On iteration 1698. mse: 0.00304523, rel_cost_diff: 0.000968379925549,PSNR:25.163799422159244
Change in mse between projections is : 4.86785e-09
mse, projection: 0.00304554
Post projection 26, . mse: 0.00304554, cost: 0.012105747126,PSNR:25.163355825087784
On iteration 1701. mse: 0.00304463, cost: 0.011029439047,PSNR:25.164654868991818
projecting!
On iteration 1705. mse: 0.00304261, rel_cost_diff: 0.000965089567211,PSNR:25.167541917346202
Change in mse between projections is : 4.80176e-09
mse, projection: 0.00304292
Post projection 27, . mse: 0.00304292, cost: 0.0120429871604,PSNR:25.16709760556061
projecting!
On iteration 1712. mse: 0.00304, rel_cost_diff: 0.000959288179571,PSNR:25.171258036967792
Change in mse between projections is : 4.7383e-09
mse, projection: 0.00304032
Post projection 28, . mse: 0.00304032, cost: 0.0119810309261,PSNR:25.17081367744293
projecting!
On iteration 1719. mse: 0.00303742, rel_cost_diff: 0.000959311258415,PSNR:25.174948709219347
Change in mse between projections is : 4.67771e-09
mse, projection: 0.00303773
Post projection 29, . mse: 0.00303773, cost: 0.0119197992608,PSNR:25.174505303413532
projecting!
On iteration 1726. mse: 0.00303486, rel_cost_diff: 0.000954158349794,PSNR:25.178614532844065
Change in mse between projections is : 4.61717e-09
mse, projection: 0.00303517
Post projection 30, . mse: 0.00303517, cost: 0.0118593350053,PSNR:25.178170752626258
projecting!
On iteration 1733. mse: 0.00303232, rel_cost_diff: 0.000949327678416,PSNR:25.18225510875925
Change in mse between projections is : 4.55687e-09
mse, projection: 0.00303263
Post projection 31, . mse: 0.00303263, cost: 0.0117995785549,PSNR:25.18181162325667
Stopping rule loss: 1.02889561653
projecting!
On iteration 0. mse: 0.00709413, rel_cost_diff: 0.214345217392,PSNR:21.49101061788569
mse, projection: 0.00709451
Post projection 1, . mse: 0.00709451, cost: 1.207654953,PSNR:21.49077486922748
On iteration 1. mse: 0.00709451, cost: 1.207654953,PSNR:21.49077486922748
On iteration 101. mse: 0.00432306, cost: 0.341467946768,PSNR:23.642088144499247
On iteration 201. mse: 0.00317678, cost: 0.176311299205,PSNR:24.980131849922596
On iteration 301. mse: 0.00255384, cost: 0.102997981012,PSNR:25.928062073697618
On iteration 401. mse: 0.00217935, cost: 0.065295279026,PSNR:26.61672691304976
On iteration 501. mse: 0.00193822, cost: 0.0441910997033,PSNR:27.125971386981394
On iteration 601. mse: 0.00177419, cost: 0.0316457524896,PSNR:27.5100064387358
On iteration 701. mse: 0.00165725, cost: 0.0237977690995,PSNR:27.806124940678387
On iteration 801. mse: 0.00157042, cost: 0.0186974145472,PSNR:28.039837021637368
On iteration 901. mse: 0.00150354, cost: 0.0152680017054,PSNR:28.228840469520115
On iteration 1001. mse: 0.00145028, cost: 0.0128891095519,PSNR:28.385468989527716
On iteration 1101. mse: 0.00140668, cost: 0.0111887548119,PSNR:28.51804226896008
On iteration 1201. mse: 0.00137007, cost: 0.00994232017547,PSNR:28.63258080361539
projecting!
On iteration 1243. mse: 0.00135601, rel_cost_diff: 0.000996513476145,PSNR:28.67735661299479
Change in mse between projections is : 0.0048837
mse, projection: 0.00135608
Post projection 2, . mse: 0.00135608, cost: 0.0102193765342,PSNR:28.677141485870198
projecting!
On iteration 1252. mse: 0.00135322, rel_cost_diff: 0.000999616383745,PSNR:28.686310425117032
Change in mse between projections is : 9.08083e-09
mse, projection: 0.00135329
Post projection 3, . mse: 0.00135329, cost: 0.0101331928745,PSNR:28.68609298603318
projecting!
On iteration 1260. mse: 0.00135078, rel_cost_diff: 0.000993374679109,PSNR:28.694161585962622
Change in mse between projections is : 6.98059e-09
mse, projection: 0.00135085
Post projection 4, . mse: 0.00135085, cost: 0.0100583387539,PSNR:28.69394300490097
projecting!
On iteration 1268. mse: 0.00134836, rel_cost_diff: 0.000982922080328,PSNR:28.701927224800063
Change in mse between projections is : 6.80599e-09
mse, projection: 0.00134843
Post projection 5, . mse: 0.00134843, cost: 0.00998474285007,PSNR:28.70170750266688
projecting!
On iteration 1275. mse: 0.00134628, rel_cost_diff: 0.000996533011407,PSNR:28.708642357401622
Change in mse between projections is : 5.10605e-09
mse, projection: 0.00134635
Post projection 6, . mse: 0.00134635, cost: 0.00992217939347,PSNR:28.708421544230113
projecting!
On iteration 1282. mse: 0.00134422, rel_cost_diff: 0.000987421519988,PSNR:28.71529717836441
Change in mse between projections is : 5.00106e-09
mse, projection: 0.00134429
Post projection 7, . mse: 0.00134429, cost: 0.00986036285758,PSNR:28.71507602658369
projecting!
On iteration 1289. mse: 0.00134218, rel_cost_diff: 0.000974249390018,PSNR:28.7218936542768
Change in mse between projections is : 4.9034e-09
mse, projection: 0.00134225
Post projection 8, . mse: 0.00134225, cost: 0.0097995204851,PSNR:28.721671036331635
projecting!
On iteration 1296. mse: 0.00134016, rel_cost_diff: 0.000962524443326,PSNR:28.728434144222746
Change in mse between projections is : 4.81041e-09
mse, projection: 0.00134023
Post projection 9, . mse: 0.00134023, cost: 0.00973970629275,PSNR:28.72821043629404
On iteration 1301. mse: 0.00133903, cost: 0.00900343433022,PSNR:28.73209395171553
projecting!
On iteration 1303. mse: 0.00133816, rel_cost_diff: 0.00095757957753,PSNR:28.734919135461364
Change in mse between projections is : 4.7195e-09
mse, projection: 0.00133823
Post projection 10, . mse: 0.00133823, cost: 0.00968089699745,PSNR:28.734695848849174
projecting!
On iteration 1310. mse: 0.00133618, rel_cost_diff: 0.000942412586664,PSNR:28.74135176975863
Change in mse between projections is : 4.63154e-09
mse, projection: 0.00133625
Post projection 11, . mse: 0.00133625, cost: 0.00962309818715,PSNR:28.74112701709954
projecting!
On iteration 1317. mse: 0.00133422, rel_cost_diff: 0.000930405461349,PSNR:28.74773255768154
Change in mse between projections is : 4.54603e-09
mse, projection: 0.00133429
Post projection 12, . mse: 0.00133429, cost: 0.00956632010639,PSNR:28.747507095656847
projecting!
On iteration 1323. mse: 0.00133256, rel_cost_diff: 0.000990904631925,PSNR:28.7531437459906
Change in mse between projections is : 3.28619e-09
mse, projection: 0.00133263
Post projection 13, . mse: 0.00133263, cost: 0.00951941683888,PSNR:28.75291838226907
projecting!
On iteration 1329. mse: 0.00133091, rel_cost_diff: 0.000988320008867,PSNR:28.7585176186196
Change in mse between projections is : 3.23265e-09
mse, projection: 0.00133098
Post projection 14, . mse: 0.00133098, cost: 0.00947273895144,PSNR:28.758290456432142
projecting!
On iteration 1335. mse: 0.00132927, rel_cost_diff: 0.000983172521539,PSNR:28.763853648200648
Change in mse between projections is : 3.18037e-09
mse, projection: 0.00132934
Post projection 15, . mse: 0.00132934, cost: 0.00942661706358,PSNR:28.7636265870694
projecting!
On iteration 1341. mse: 0.00132765, rel_cost_diff: 0.000975633091595,PSNR:28.76915321016211
Change in mse between projections is : 3.12969e-09
mse, projection: 0.00132772
Post projection 16, . mse: 0.00132772, cost: 0.00938116293401,PSNR:28.768925110210706
projecting!
On iteration 1347. mse: 0.00132605, rel_cost_diff: 0.000966101813678,PSNR:28.774416925399294
Change in mse between projections is : 3.08186e-09
mse, projection: 0.00132611
Post projection 17, . mse: 0.00132611, cost: 0.00933631882071,PSNR:28.774188167573932
projecting!
On iteration 1353. mse: 0.00132445, rel_cost_diff: 0.000957370419692,PSNR:28.77964541905357
Change in mse between projections is : 3.0355e-09
mse, projection: 0.00132452
Post projection 18, . mse: 0.00132452, cost: 0.00929210055619,PSNR:28.7794163856669
projecting!
On iteration 1359. mse: 0.00132287, rel_cost_diff: 0.000951634206661,PSNR:28.78483893828248
Change in mse between projections is : 2.99033e-09
mse, projection: 0.00132294
Post projection 19, . mse: 0.00132294, cost: 0.00924851559103,PSNR:28.78461001301816
projecting!
On iteration 1365. mse: 0.0013213, rel_cost_diff: 0.000944889642535,PSNR:28.789998880521892
Change in mse between projections is : 2.94561e-09
mse, projection: 0.00132137
Post projection 20, . mse: 0.00132137, cost: 0.00920548848808,PSNR:28.789769300489
projecting!
On iteration 1371. mse: 0.00131974, rel_cost_diff: 0.000935151266516,PSNR:28.795125501676768
Change in mse between projections is : 2.9017e-09
mse, projection: 0.00131981
Post projection 21, . mse: 0.00131981, cost: 0.00916314031929,PSNR:28.794895267408542
projecting!
On iteration 1377. mse: 0.00131819, rel_cost_diff: 0.000928010999172,PSNR:28.80021905992561
Change in mse between projections is : 2.85854e-09
mse, projection: 0.00131826
Post projection 22, . mse: 0.00131826, cost: 0.00912135094404,PSNR:28.799988939003995
projecting!
On iteration 1383. mse: 0.00131665, rel_cost_diff: 0.000923286438076,PSNR:28.805280967682314
Change in mse between projections is : 2.81686e-09
mse, projection: 0.00131672
Post projection 23, . mse: 0.00131672, cost: 0.00908016227186,PSNR:28.805049426478888
projecting!
On iteration 1389. mse: 0.00131513, rel_cost_diff: 0.000915327317593,PSNR:28.81031072275722
Change in mse between projections is : 2.7763e-09
mse, projection: 0.0013152
Post projection 24, . mse: 0.0013152, cost: 0.00903955567628,PSNR:28.810078913247583
projecting!
On iteration 1395. mse: 0.00131362, rel_cost_diff: 0.00091002939759,PSNR:28.815309361126047
Change in mse between projections is : 2.7362e-09
mse, projection: 0.00131369
Post projection 25, . mse: 0.00131369, cost: 0.00899949390441,PSNR:28.815076514943172
On iteration 1401. mse: 0.00131237, cost: 0.0082847410813,PSNR:28.819428375625712
projecting!
On iteration 1401. mse: 0.00131212, rel_cost_diff: 0.000900235742273,PSNR:28.820275997885126
Change in mse between projections is : 2.69727e-09
mse, projection: 0.00131219
Post projection 26, . mse: 0.00131219, cost: 0.00896001420915,PSNR:28.82004327057155
projecting!
On iteration 1407. mse: 0.00131063, rel_cost_diff: 0.000895151533783,PSNR:28.825212059581773
Change in mse between projections is : 2.65882e-09
mse, projection: 0.0013107
Post projection 27, . mse: 0.0013107, cost: 0.0089210793376,PSNR:28.824979453351954
projecting!
On iteration 1413. mse: 0.00130915, rel_cost_diff: 0.000887235591873,PSNR:28.83011859398307
Change in mse between projections is : 2.62029e-09
mse, projection: 0.00130922
Post projection 28, . mse: 0.00130922, cost: 0.00888269394636,PSNR:28.829884952472025
projecting!
On iteration 1419. mse: 0.00130768, rel_cost_diff: 0.000881360686798,PSNR:28.83499510794048
Change in mse between projections is : 2.58367e-09
mse, projection: 0.00130775
Post projection 29, . mse: 0.00130775, cost: 0.00884479656816,PSNR:28.834761203942726
projecting!
On iteration 1425. mse: 0.00130622, rel_cost_diff: 0.000873998426551,PSNR:28.839843816361284
Change in mse between projections is : 2.54774e-09
mse, projection: 0.00130629
Post projection 30, . mse: 0.00130629, cost: 0.0088074458763,PSNR:28.839609264041535
projecting!
On iteration 1431. mse: 0.00130477, rel_cost_diff: 0.00086824377681,PSNR:28.84466384492407
Change in mse between projections is : 2.51168e-09
mse, projection: 0.00130484
Post projection 31, . mse: 0.00130484, cost: 0.00877060368657,PSNR:28.844429807087124
Stopping rule loss: 1.32708513737
projecting!
On iteration 0. mse: 0.00869839, rel_cost_diff: 0.151198614279,PSNR:20.605608984788326
mse, projection: 0.0086989
Post projection 1, . mse: 0.0086989, cost: 1.48464095592,PSNR:20.605354176730344
On iteration 1. mse: 0.0086989, cost: 1.48464095592,PSNR:20.605354176730344
On iteration 101. mse: 0.00509406, cost: 0.453211635351,PSNR:22.92936005649251
On iteration 201. mse: 0.00357487, cost: 0.232996881008,PSNR:24.4673925839674
On iteration 301. mse: 0.00274896, cost: 0.135611310601,PSNR:25.60831884743215
On iteration 401. mse: 0.00225149, cost: 0.0857110470533,PSNR:26.47530602658548
On iteration 501. mse: 0.00192959, cost: 0.0578073561192,PSNR:27.145354289750067
On iteration 601. mse: 0.0017092, cost: 0.0411850064993,PSNR:27.672075656120363
On iteration 701. mse: 0.00155101, cost: 0.0307866167277,PSNR:28.093861013619758
On iteration 801. mse: 0.0014327, cost: 0.0239954665303,PSNR:28.438444670308392
On iteration 901. mse: 0.00134099, cost: 0.0194038655609,PSNR:28.72574701610004
On iteration 1001. mse: 0.00126764, cost: 0.0162002034485,PSNR:28.9700544865952
On iteration 1101. mse: 0.0012074, cost: 0.013892006129,PSNR:29.18149290200222
On iteration 1201. mse: 0.0011568, cost: 0.0121808722615,PSNR:29.367409043318244
On iteration 1301. mse: 0.00111349, cost: 0.0108792167157,PSNR:29.53315325719189
projecting!
On iteration 1335. mse: 0.00109973, rel_cost_diff: 0.000999837633963,PSNR:29.587156178808872
Change in mse between projections is : 0.0065106
mse, projection: 0.00109986
Post projection 2, . mse: 0.00109986, cost: 0.0113171963021,PSNR:29.586628432052507
projecting!
On iteration 1346. mse: 0.00109561, rel_cost_diff: 0.000989549808656,PSNR:29.60345823163193
Change in mse between projections is : 1.47937e-08
mse, projection: 0.00109574
Post projection 3, . mse: 0.00109574, cost: 0.0111998338252,PSNR:29.602927116047375
projecting!
On iteration 1355. mse: 0.0010923, rel_cost_diff: 0.00099603080773,PSNR:29.61659989770761
Change in mse between projections is : 9.63688e-09
mse, projection: 0.00109243
Post projection 4, . mse: 0.00109243, cost: 0.0111063439399,PSNR:29.616067635450708
projecting!
On iteration 1363. mse: 0.00108939, rel_cost_diff: 0.000995810937086,PSNR:29.628147056398024
Change in mse between projections is : 7.44441e-09
mse, projection: 0.00108953
Post projection 5, . mse: 0.00108953, cost: 0.0110250692815,PSNR:29.627611985028484
projecting!
On iteration 1371. mse: 0.00108653, rel_cost_diff: 0.000981476007226,PSNR:29.639599825238292
Change in mse between projections is : 7.29711e-09
mse, projection: 0.00108666
Post projection 6, . mse: 0.00108666, cost: 0.010945067741,PSNR:29.639062875793094
projecting!
On iteration 1378. mse: 0.00108405, rel_cost_diff: 0.000991174147337,PSNR:29.649508538666748
Change in mse between projections is : 5.47534e-09
mse, projection: 0.00108418
Post projection 7, . mse: 0.00108418, cost: 0.0108767570928,PSNR:29.64897036281354
projecting!
On iteration 1385. mse: 0.0010816, rel_cost_diff: 0.000985461533019,PSNR:29.659346888926162
Change in mse between projections is : 5.38189e-09
mse, projection: 0.00108173
Post projection 8, . mse: 0.00108173, cost: 0.0108093405142,PSNR:29.658807025217207
projecting!
On iteration 1392. mse: 0.00107917, rel_cost_diff: 0.000976186228372,PSNR:29.669115751025295
Change in mse between projections is : 5.29314e-09
mse, projection: 0.0010793
Post projection 9, . mse: 0.0010793, cost: 0.0107428841293,PSNR:29.6685746716755
projecting!
On iteration 1399. mse: 0.00107676, rel_cost_diff: 0.000967995238953,PSNR:29.67881695259523
Change in mse between projections is : 5.20731e-09
mse, projection: 0.00107689
Post projection 10, . mse: 0.00107689, cost: 0.0106774903834,PSNR:29.678274663315527
On iteration 1401. mse: 0.00107649, cost: 0.00995956826955,PSNR:29.67991676352106
projecting!
On iteration 1406. mse: 0.00107437, rel_cost_diff: 0.000956655015549,PSNR:29.688452813650944
Change in mse between projections is : 5.12214e-09
mse, projection: 0.00107451
Post projection 11, . mse: 0.00107451, cost: 0.0106130111963,PSNR:29.68790790832896
projecting!
On iteration 1412. mse: 0.00107235, rel_cost_diff: 0.000998451665342,PSNR:29.69661810682097
Change in mse between projections is : 3.69876e-09
mse, projection: 0.00107249
Post projection 12, . mse: 0.00107249, cost: 0.0105593297631,PSNR:29.696072647521014
projecting!
On iteration 1418. mse: 0.00107035, rel_cost_diff: 0.00099079826442,PSNR:29.704736901818695
Change in mse between projections is : 3.64663e-09
mse, projection: 0.00107049
Post projection 13, . mse: 0.00107049, cost: 0.0105059733614,PSNR:29.704190894231015
projecting!
On iteration 1424. mse: 0.00106836, rel_cost_diff: 0.000986565338285,PSNR:29.712808435453088
Change in mse between projections is : 3.59658e-09
mse, projection: 0.0010685
Post projection 14, . mse: 0.0010685, cost: 0.0104532688856,PSNR:29.71226046586193
projecting!
On iteration 1430. mse: 0.00106639, rel_cost_diff: 0.00097969371803,PSNR:29.720834786063225
Change in mse between projections is : 3.54756e-09
mse, projection: 0.00106653
Post projection 15, . mse: 0.00106653, cost: 0.0104011967778,PSNR:29.72028532882891
projecting!
On iteration 1436. mse: 0.00106443, rel_cost_diff: 0.000970438166178,PSNR:29.728814724989512
Change in mse between projections is : 3.49991e-09
mse, projection: 0.00106457
Post projection 16, . mse: 0.00106457, cost: 0.0103497682139,PSNR:29.728264257291563
projecting!
On iteration 1442. mse: 0.00106249, rel_cost_diff: 0.000971690173005,PSNR:29.736749872070327
Change in mse between projections is : 3.45337e-09
mse, projection: 0.00106263
Post projection 17, . mse: 0.00106263, cost: 0.0102990055457,PSNR:29.73619792194915
projecting!
On iteration 1448. mse: 0.00106056, rel_cost_diff: 0.000960577452597,PSNR:29.744641384691253
Change in mse between projections is : 3.40773e-09
mse, projection: 0.0010607
Post projection 18, . mse: 0.0010607, cost: 0.0102488547564,PSNR:29.74408843078031
projecting!
On iteration 1454. mse: 0.00105865, rel_cost_diff: 0.000954526424439,PSNR:29.752488520636998
Change in mse between projections is : 3.3631e-09
mse, projection: 0.00105878
Post projection 19, . mse: 0.00105878, cost: 0.0101993195713,PSNR:29.751935044286917
projecting!
On iteration 1460. mse: 0.00105675, rel_cost_diff: 0.000946657669244,PSNR:29.760293405197626
Change in mse between projections is : 3.31894e-09
mse, projection: 0.00105688
Post projection 20, . mse: 0.00105688, cost: 0.0101504195482,PSNR:29.759738454966858
projecting!
On iteration 1466. mse: 0.00105486, rel_cost_diff: 0.000941542835704,PSNR:29.76805578468862
Change in mse between projections is : 3.27595e-09
mse, projection: 0.00105499
Post projection 21, . mse: 0.00105499, cost: 0.0101021723822,PSNR:29.76749936251149
projecting!
On iteration 1472. mse: 0.00105299, rel_cost_diff: 0.000931998816758,PSNR:29.775776366009026
Change in mse between projections is : 3.23412e-09
mse, projection: 0.00105312
Post projection 22, . mse: 0.00105312, cost: 0.0100544830784,PSNR:29.775218953847528
projecting!
On iteration 1478. mse: 0.00105113, rel_cost_diff: 0.000926538862939,PSNR:29.783456344165657
Change in mse between projections is : 3.19279e-09
mse, projection: 0.00105126
Post projection 23, . mse: 0.00105126, cost: 0.0100073786452,PSNR:29.782897464546203
projecting!
On iteration 1484. mse: 0.00104928, rel_cost_diff: 0.000923298146654,PSNR:29.79109451541902
Change in mse between projections is : 3.15218e-09
mse, projection: 0.00104941
Post projection 24, . mse: 0.00104941, cost: 0.00996085628867,PSNR:29.79053465206637
projecting!
On iteration 1490. mse: 0.00104744, rel_cost_diff: 0.000917014327623,PSNR:29.798692565653518
Change in mse between projections is : 3.11193e-09
mse, projection: 0.00104758
Post projection 25, . mse: 0.00104758, cost: 0.00991488061845,PSNR:29.798132204639714
projecting!
On iteration 1496. mse: 0.00104562, rel_cost_diff: 0.000912250430546,PSNR:29.806250260422445
Change in mse between projections is : 3.07295e-09
mse, projection: 0.00104576
Post projection 26, . mse: 0.00104576, cost: 0.00986950006336,PSNR:29.80568940693245
On iteration 1501. mse: 0.00104444, cost: 0.00907734781504,PSNR:29.81116469306954
projecting!
On iteration 1502. mse: 0.00104381, rel_cost_diff: 0.000904200306478,PSNR:29.813768818636124
Change in mse between projections is : 3.03466e-09
mse, projection: 0.00104395
Post projection 27, . mse: 0.00104395, cost: 0.00982463732362,PSNR:29.813206024810313
projecting!
On iteration 1508. mse: 0.00104202, rel_cost_diff: 0.000902730737243,PSNR:29.821248013913475
Change in mse between projections is : 2.99693e-09
mse, projection: 0.00104215
Post projection 28, . mse: 0.00104215, cost: 0.00978031568229,PSNR:29.820684250101124
projecting!
On iteration 1514. mse: 0.00104023, rel_cost_diff: 0.000892895494291,PSNR:29.828688592184214
Change in mse between projections is : 2.96024e-09
mse, projection: 0.00104037
Post projection 29, . mse: 0.00104037, cost: 0.00973653234541,PSNR:29.828123375767813
projecting!
On iteration 1520. mse: 0.00103846, rel_cost_diff: 0.000887918317768,PSNR:29.836090332559834
Change in mse between projections is : 2.9243e-09
mse, projection: 0.0010386
Post projection 30, . mse: 0.0010386, cost: 0.00969326775521,PSNR:29.835524638874706
projecting!
On iteration 1526. mse: 0.0010367, rel_cost_diff: 0.000885469165162,PSNR:29.843453989773153
Change in mse between projections is : 2.88885e-09
mse, projection: 0.00103684
Post projection 31, . mse: 0.00103684, cost: 0.00965055357665,PSNR:29.842887336178098
Stopping rule loss: 1.61448633671
projecting!
On iteration 0. mse: 0.0129215, rel_cost_diff: 0.185980396348,PSNR:18.886873491362707
mse, projection: 0.0129223
Post projection 1, . mse: 0.0129223, cost: 1.85753369331,PSNR:18.886591156693008
On iteration 1. mse: 0.0129223, cost: 1.85753369331,PSNR:18.886591156693008
On iteration 101. mse: 0.00846874, cost: 0.557060658932,PSNR:20.721809774448584
On iteration 201. mse: 0.00657147, cost: 0.291108250618,PSNR:21.823372970854543
On iteration 301. mse: 0.00551943, cost: 0.172147601843,PSNR:22.581056482466142
On iteration 401. mse: 0.00487453, cost: 0.110082320869,PSNR:23.120672717881124
On iteration 501. mse: 0.00445202, cost: 0.0746264755726,PSNR:23.514427184719196
On iteration 601. mse: 0.00416107, cost: 0.0530819073319,PSNR:23.80795259256253
On iteration 701. mse: 0.00395237, cost: 0.0393572486937,PSNR:24.031429147336198
On iteration 801. mse: 0.00379714, cost: 0.0302985310555,PSNR:24.20543393341768
On iteration 901. mse: 0.00367803, cost: 0.0241141747683,PSNR:24.34384198397296
On iteration 1001. mse: 0.00358412, cost: 0.01976762712,PSNR:24.456174633610658
On iteration 1101. mse: 0.00350824, cost: 0.0166311915964,PSNR:24.549111094787783
On iteration 1201. mse: 0.00344556, cost: 0.0143131567165,PSNR:24.627396112172164
On iteration 1301. mse: 0.00339278, cost: 0.012561775744,PSNR:24.694438578445883
On iteration 1401. mse: 0.00334765, cost: 0.0112114381045,PSNR:24.752603247811486
projecting!
On iteration 1444. mse: 0.00332976, rel_cost_diff: 0.0009991542609,PSNR:24.7758716844538
Change in mse between projections is : 0.00832073
mse, projection: 0.00333001
Post projection 2, . mse: 0.00333001, cost: 0.0115262735635,PSNR:24.775547369737932
projecting!
On iteration 1451. mse: 0.00332722, rel_cost_diff: 0.000981348942947,PSNR:24.779183631489808
Change in mse between projections is : 6.1269e-09
mse, projection: 0.00332747
Post projection 3, . mse: 0.00332747, cost: 0.0114541659132,PSNR:24.77885815770796
projecting!
On iteration 1458. mse: 0.00332471, rel_cost_diff: 0.00097212332799,PSNR:24.782468300490468
Change in mse between projections is : 5.92669e-09
mse, projection: 0.00332496
Post projection 4, . mse: 0.00332496, cost: 0.0113818719983,PSNR:24.782141972230267
projecting!
On iteration 1465. mse: 0.00332221, rel_cost_diff: 0.000960923423453,PSNR:24.78572623634492
Change in mse between projections is : 5.78301e-09
mse, projection: 0.00332246
Post projection 5, . mse: 0.00332246, cost: 0.0113104339689,PSNR:24.785399358857486
projecting!
On iteration 1471. mse: 0.00332012, rel_cost_diff: 0.000996723038776,PSNR:24.78845878655823
Change in mse between projections is : 4.17134e-09
mse, projection: 0.00332037
Post projection 6, . mse: 0.00332037, cost: 0.0112518649548,PSNR:24.78813139880954
projecting!
On iteration 1477. mse: 0.00331805, rel_cost_diff: 0.000996222663213,PSNR:24.791172029454245
Change in mse between projections is : 4.08752e-09
mse, projection: 0.0033183
Post projection 7, . mse: 0.0033183, cost: 0.0111932307482,PSNR:24.79084413238921
projecting!
On iteration 1483. mse: 0.00331599, rel_cost_diff: 0.000984422661825,PSNR:24.7938662326902
Change in mse between projections is : 4.01382e-09
mse, projection: 0.00331624
Post projection 8, . mse: 0.00331624, cost: 0.0111352317035,PSNR:24.793538132154463
projecting!
On iteration 1489. mse: 0.00331395, rel_cost_diff: 0.000983566340239,PSNR:24.7965416648864
Change in mse between projections is : 3.94669e-09
mse, projection: 0.0033142
Post projection 9, . mse: 0.0033142, cost: 0.0110779041424,PSNR:24.79621275196766
projecting!
On iteration 1495. mse: 0.00331192, rel_cost_diff: 0.000972669208456,PSNR:24.799198290303384
Change in mse between projections is : 3.88333e-09
mse, projection: 0.00331217
Post projection 10, . mse: 0.00331217, cost: 0.0110211912543,PSNR:24.79886917613119
On iteration 1501. mse: 0.00331028, cost: 0.0101649817079,PSNR:24.801352191877015
projecting!
On iteration 1501. mse: 0.00330991, rel_cost_diff: 0.000972857745784,PSNR:24.801836073401624
Change in mse between projections is : 3.82064e-09
mse, projection: 0.00331016
Post projection 11, . mse: 0.00331016, cost: 0.0109651964158,PSNR:24.801506453806958
projecting!
On iteration 1507. mse: 0.00330792, rel_cost_diff: 0.000966049420278,PSNR:24.80445497884304
Change in mse between projections is : 3.76179e-09
mse, projection: 0.00330817
Post projection 12, . mse: 0.00330817, cost: 0.0109098860994,PSNR:24.80412577174477
projecting!
On iteration 1513. mse: 0.00330594, rel_cost_diff: 0.000961776943379,PSNR:24.807056194953127
Change in mse between projections is : 3.70401e-09
mse, projection: 0.00330619
Post projection 13, . mse: 0.00330619, cost: 0.010855326429,PSNR:24.806726790623976
projecting!
On iteration 1519. mse: 0.00330397, rel_cost_diff: 0.000950584069299,PSNR:24.80963877084266
Change in mse between projections is : 3.65005e-09
mse, projection: 0.00330422
Post projection 14, . mse: 0.00330422, cost: 0.0108014764264,PSNR:24.80930917057909
projecting!
On iteration 1525. mse: 0.00330202, rel_cost_diff: 0.000942107494465,PSNR:24.8122035909979
Change in mse between projections is : 3.59771e-09
mse, projection: 0.00330227
Post projection 15, . mse: 0.00330227, cost: 0.0107482941821,PSNR:24.81187410223635
projecting!
On iteration 1531. mse: 0.00330008, rel_cost_diff: 0.000936485146935,PSNR:24.814751542260446
Change in mse between projections is : 3.54656e-09
mse, projection: 0.00330033
Post projection 16, . mse: 0.00330033, cost: 0.0106957368553,PSNR:24.814420940989518
projecting!
On iteration 1537. mse: 0.00329816, rel_cost_diff: 0.000930830293242,PSNR:24.81728106110502
Change in mse between projections is : 3.49696e-09
mse, projection: 0.00329841
Post projection 17, . mse: 0.00329841, cost: 0.0106438435614,PSNR:24.816950880354543
projecting!
On iteration 1543. mse: 0.00329625, rel_cost_diff: 0.000927812074983,PSNR:24.81979364825486
Change in mse between projections is : 3.44837e-09
mse, projection: 0.0032965
Post projection 18, . mse: 0.0032965, cost: 0.0105925649405,PSNR:24.819463276432096
projecting!
On iteration 1549. mse: 0.00329436, rel_cost_diff: 0.000922402473831,PSNR:24.822288352635887
Change in mse between projections is : 3.40046e-09
mse, projection: 0.00329461
Post projection 19, . mse: 0.00329461, cost: 0.0105419885367,PSNR:24.821958097907867
projecting!
On iteration 1555. mse: 0.00329248, rel_cost_diff: 0.000919184637517,PSNR:24.824766678155736
Change in mse between projections is : 3.35396e-09
mse, projection: 0.00329273
Post projection 20, . mse: 0.00329273, cost: 0.0104920174927,PSNR:24.824435620736068
projecting!
On iteration 1561. mse: 0.00329062, rel_cost_diff: 0.00090766474921,PSNR:24.82722736678597
Change in mse between projections is : 3.30818e-09
mse, projection: 0.00329087
Post projection 21, . mse: 0.00329087, cost: 0.0104426722974,PSNR:24.826897043542154
projecting!
On iteration 1567. mse: 0.00328876, rel_cost_diff: 0.000902760566177,PSNR:24.82967161757994
Change in mse between projections is : 3.26368e-09
mse, projection: 0.00328902
Post projection 22, . mse: 0.00328902, cost: 0.0103939557448,PSNR:24.829341108381797
projecting!
On iteration 1573. mse: 0.00328693, rel_cost_diff: 0.000897366157253,PSNR:24.832099401985253
Change in mse between projections is : 3.22036e-09
mse, projection: 0.00328718
Post projection 23, . mse: 0.00328718, cost: 0.0103458156809,PSNR:24.831768707981897
projecting!
On iteration 1579. mse: 0.0032851, rel_cost_diff: 0.000890880632568,PSNR:24.834510999409353
Change in mse between projections is : 3.17776e-09
mse, projection: 0.00328535
Post projection 24, . mse: 0.00328535, cost: 0.0102983275428,PSNR:24.834180121730654
projecting!
On iteration 1585. mse: 0.00328329, rel_cost_diff: 0.000885360518095,PSNR:24.836906382120148
Change in mse between projections is : 3.13438e-09
mse, projection: 0.00328354
Post projection 25, . mse: 0.00328354, cost: 0.0102513832971,PSNR:24.83657532190009
projecting!
On iteration 1591. mse: 0.00328149, rel_cost_diff: 0.000880318922904,PSNR:24.839285830679646
Change in mse between projections is : 3.09305e-09
mse, projection: 0.00328174
Post projection 26, . mse: 0.00328174, cost: 0.0102050360292,PSNR:24.838954589032788
projecting!
On iteration 1597. mse: 0.00327971, rel_cost_diff: 0.000879650157374,PSNR:24.841649318161096
Change in mse between projections is : 3.0524e-09
mse, projection: 0.00327996
Post projection 27, . mse: 0.00327996, cost: 0.0101592438295,PSNR:24.841318512781516
On iteration 1601. mse: 0.00327892, cost: 0.00936855841428,PSNR:24.84269030171415
projecting!
On iteration 1603. mse: 0.00327793, rel_cost_diff: 0.000869244917909,PSNR:24.843997434739972
Change in mse between projections is : 3.01261e-09
mse, projection: 0.00327818
Post projection 28, . mse: 0.00327818, cost: 0.0101140597835,PSNR:24.84366583355211
projecting!
On iteration 1609. mse: 0.00327617, rel_cost_diff: 0.000868012327919,PSNR:24.846329846133457
Change in mse between projections is : 2.97368e-09
mse, projection: 0.00327642
Post projection 29, . mse: 0.00327642, cost: 0.0100693376735,PSNR:24.845998992676144
projecting!
On iteration 1615. mse: 0.00327443, rel_cost_diff: 0.000858259547873,PSNR:24.848647452769455
Change in mse between projections is : 2.9356e-09
mse, projection: 0.00327468
Post projection 30, . mse: 0.00327468, cost: 0.0100252972916,PSNR:24.84831673149719
projecting!
On iteration 1621. mse: 0.00327269, rel_cost_diff: 0.000853223342104,PSNR:24.850949921294628
Change in mse between projections is : 2.89698e-09
mse, projection: 0.00327294
Post projection 31, . mse: 0.00327294, cost: 0.00998166203499,PSNR:24.850619333595077
Stopping rule loss: 1.71883773804
projecting!
On iteration 0. mse: 0.0152953, rel_cost_diff: 0.140228950604,PSNR:18.15442299763269
mse, projection: 0.0152964
Post projection 1, . mse: 0.0152964, cost: 1.9073009491,PSNR:18.154120224670997
On iteration 1. mse: 0.0152964, cost: 1.9073009491,PSNR:18.154120224670997
On iteration 101. mse: 0.0105537, cost: 0.605066895485,PSNR:19.765955269041118
On iteration 201. mse: 0.00849286, cost: 0.319282323122,PSNR:20.70945891480783
On iteration 301. mse: 0.00733813, cost: 0.191758975387,PSNR:21.344147139380873
On iteration 401. mse: 0.00661874, cost: 0.125235512853,PSNR:21.792246457187417
On iteration 501. mse: 0.00613789, cost: 0.0870932415128,PSNR:22.119812419643914
On iteration 601. mse: 0.00579879, cost: 0.0637751817703,PSNR:22.36662678102519
On iteration 701. mse: 0.00554895, cost: 0.048758726567,PSNR:22.55789056851176
On iteration 801. mse: 0.00535807, cost: 0.0386816971004,PSNR:22.709917946589144
On iteration 901. mse: 0.00520768, cost: 0.0316825769842,PSNR:22.83355385525835
On iteration 1001. mse: 0.00508603, cost: 0.0266735963523,PSNR:22.936213313066048
On iteration 1101. mse: 0.0049853, cost: 0.0229894183576,PSNR:23.02308346312316
On iteration 1201. mse: 0.00490027, cost: 0.0202124901116,PSNR:23.09779647403711
On iteration 1301. mse: 0.00482726, cost: 0.0180774200708,PSNR:23.162994312174725
projecting!
On iteration 1329. mse: 0.00480794, rel_cost_diff: 0.000997209384466,PSNR:23.18041403629863
Change in mse between projections is : 0.00869851
mse, projection: 0.0048082
Post projection 2, . mse: 0.0048082, cost: 0.019037341699,PSNR:23.180175968652954
projecting!
On iteration 1342. mse: 0.00479967, rel_cost_diff: 0.000996183393203,PSNR:23.18788698958416
Change in mse between projections is : 3.44892e-08
mse, projection: 0.00479993
Post projection 3, . mse: 0.00479993, cost: 0.018804166466,PSNR:23.187649775932663
projecting!
On iteration 1353. mse: 0.00479281, rel_cost_diff: 0.000991060357444,PSNR:23.19409622842917
Change in mse between projections is : 2.3844e-08
mse, projection: 0.00479307
Post projection 4, . mse: 0.00479307, cost: 0.0186130329967,PSNR:23.193858675392896
projecting!
On iteration 1363. mse: 0.00478668, rel_cost_diff: 0.000992941265764,PSNR:23.19965648522284
Change in mse between projections is : 1.91255e-08
mse, projection: 0.00478694
Post projection 5, . mse: 0.00478694, cost: 0.0184440687299,PSNR:23.199419050332256
projecting!
On iteration 1372. mse: 0.00478125, rel_cost_diff: 0.000997757175479,PSNR:23.20458978596948
Change in mse between projections is : 1.50802e-08
mse, projection: 0.00478151
Post projection 6, . mse: 0.00478151, cost: 0.0182961057872,PSNR:23.20435208122256
projecting!
On iteration 1381. mse: 0.00477587, rel_cost_diff: 0.000988568560754,PSNR:23.209471530940668
Change in mse between projections is : 1.47461e-08
mse, projection: 0.00477614
Post projection 7, . mse: 0.00477614, cost: 0.0181507021189,PSNR:23.209233135429407
projecting!
On iteration 1390. mse: 0.00477056, rel_cost_diff: 0.000973534873868,PSNR:23.214301963730286
Change in mse between projections is : 1.44326e-08
mse, projection: 0.00477083
Post projection 8, . mse: 0.00477083, cost: 0.0180080421269,PSNR:23.214064150718734
projecting!
On iteration 1398. mse: 0.00476591, rel_cost_diff: 0.000991930247112,PSNR:23.21853730054672
Change in mse between projections is : 1.11208e-08
mse, projection: 0.00476618
Post projection 9, . mse: 0.00476618, cost: 0.017884876579,PSNR:23.218299679818948
On iteration 1401. mse: 0.00476489, cost: 0.0164860319346,PSNR:23.219469663158982
projecting!
On iteration 1406. mse: 0.00476131, rel_cost_diff: 0.000983016925592,PSNR:23.222735146611257
Change in mse between projections is : 1.0912e-08
mse, projection: 0.00476157
Post projection 10, . mse: 0.00476157, cost: 0.0177634637803,PSNR:23.22249644665419
projecting!
On iteration 1414. mse: 0.00475675, rel_cost_diff: 0.000975001082505,PSNR:23.226894538820915
Change in mse between projections is : 1.07085e-08
mse, projection: 0.00475701
Post projection 11, . mse: 0.00475701, cost: 0.0176439583302,PSNR:23.226656460405888
projecting!
On iteration 1422. mse: 0.00475224, rel_cost_diff: 0.000967896462257,PSNR:23.23101749048769
Change in mse between projections is : 1.05106e-08
mse, projection: 0.0047525
Post projection 12, . mse: 0.0047525, cost: 0.0175265222788,PSNR:23.23077961148522
projecting!
On iteration 1430. mse: 0.00474777, rel_cost_diff: 0.000958934545119,PSNR:23.235103042046966
Change in mse between projections is : 1.03199e-08
mse, projection: 0.00474803
Post projection 13, . mse: 0.00474803, cost: 0.0174110457301,PSNR:23.23486536509739
projecting!
On iteration 1438. mse: 0.00474334, rel_cost_diff: 0.000946328673829,PSNR:23.239153642299
Change in mse between projections is : 1.01359e-08
mse, projection: 0.0047436
Post projection 14, . mse: 0.0047436, cost: 0.017297450453,PSNR:23.238916169904464
projecting!
On iteration 1445. mse: 0.00473953, rel_cost_diff: 0.000993051235407,PSNR:23.24265072206687
Change in mse between projections is : 7.57746e-09
mse, projection: 0.00473979
Post projection 15, . mse: 0.00473979, cost: 0.0172014143318,PSNR:23.242413485053696
projecting!
On iteration 1452. mse: 0.00473574, rel_cost_diff: 0.000982781110442,PSNR:23.246124143608778
Change in mse between projections is : 7.44791e-09
mse, projection: 0.004736
Post projection 16, . mse: 0.004736, cost: 0.01710617356,PSNR:23.245885862756435
projecting!
On iteration 1459. mse: 0.00473198, rel_cost_diff: 0.000982867242194,PSNR:23.249569146715938
Change in mse between projections is : 7.33127e-09
mse, projection: 0.00473224
Post projection 17, . mse: 0.00473224, cost: 0.0170122776181,PSNR:23.249331958841015
projecting!
On iteration 1466. mse: 0.00472826, rel_cost_diff: 0.000972783531914,PSNR:23.25298993864738
Change in mse between projections is : 7.21662e-09
mse, projection: 0.00472852
Post projection 18, . mse: 0.00472852, cost: 0.0169196743518,PSNR:23.252752136188466
projecting!
On iteration 1473. mse: 0.00472456, rel_cost_diff: 0.000963708263031,PSNR:23.25638603195122
Change in mse between projections is : 7.10754e-09
mse, projection: 0.00472482
Post projection 19, . mse: 0.00472482, cost: 0.0168284215033,PSNR:23.256147615442963
projecting!
On iteration 1480. mse: 0.0047209, rel_cost_diff: 0.000965253540981,PSNR:23.25975650977716
Change in mse between projections is : 6.99956e-09
mse, projection: 0.00472115
Post projection 20, . mse: 0.00472115, cost: 0.0167383346707,PSNR:23.25951876488641
projecting!
On iteration 1487. mse: 0.00471726, rel_cost_diff: 0.000951297878258,PSNR:23.2631021678064
Change in mse between projections is : 6.89267e-09
mse, projection: 0.00471752
Post projection 21, . mse: 0.00471752, cost: 0.0166495721787,PSNR:23.262865097074652
projecting!
On iteration 1494. mse: 0.00471365, rel_cost_diff: 0.000951887993961,PSNR:23.26642509181935
Change in mse between projections is : 6.78783e-09
mse, projection: 0.00471391
Post projection 22, . mse: 0.00471391, cost: 0.0165620613843,PSNR:23.266187410617132
On iteration 1501. mse: 0.0047106, cost: 0.015122288838,PSNR:23.26923406146858
projecting!
On iteration 1501. mse: 0.00471007, rel_cost_diff: 0.000941674960878,PSNR:23.269723939529328
Change in mse between projections is : 6.68603e-09
mse, projection: 0.00471033
Post projection 23, . mse: 0.00471033, cost: 0.0164758376777,PSNR:23.26948650706544
projecting!
On iteration 1508. mse: 0.00470652, rel_cost_diff: 0.000937473312656,PSNR:23.272999513482464
Change in mse between projections is : 6.58722e-09
mse, projection: 0.00470678
Post projection 24, . mse: 0.00470678, cost: 0.0163908079267,PSNR:23.272762331543202
projecting!
On iteration 1515. mse: 0.004703, rel_cost_diff: 0.000928981191542,PSNR:23.276253479137175
Change in mse between projections is : 6.4917e-09
mse, projection: 0.00470325
Post projection 25, . mse: 0.00470325, cost: 0.0163068659604,PSNR:23.276015689439134
projecting!
On iteration 1522. mse: 0.0046995, rel_cost_diff: 0.00092245763155,PSNR:23.27948406471473
Change in mse between projections is : 6.39358e-09
mse, projection: 0.00469976
Post projection 26, . mse: 0.00469976, cost: 0.0162241943181,PSNR:23.27924652837881
projecting!
On iteration 1529. mse: 0.00469603, rel_cost_diff: 0.000920698781731,PSNR:23.282692938789026
Change in mse between projections is : 6.29963e-09
mse, projection: 0.00469628
Post projection 27, . mse: 0.00469628, cost: 0.0161427147686,PSNR:23.282455657510198
projecting!
On iteration 1536. mse: 0.00469258, rel_cost_diff: 0.000912586928936,PSNR:23.28587962046167
Change in mse between projections is : 6.2092e-09
mse, projection: 0.00469284
Post projection 28, . mse: 0.00469284, cost: 0.0160623136908,PSNR:23.28564259595792
projecting!
On iteration 1543. mse: 0.00468916, rel_cost_diff: 0.000902544525572,PSNR:23.28904578422812
Change in mse between projections is : 6.11875e-09
mse, projection: 0.00468942
Post projection 29, . mse: 0.00468942, cost: 0.0159829929471,PSNR:23.288807724354434
projecting!
On iteration 1549. mse: 0.00468628, rel_cost_diff: 0.00099390405936,PSNR:23.291720973462674
Change in mse between projections is : 4.38562e-09
mse, projection: 0.00468653
Post projection 30, . mse: 0.00468653, cost: 0.0159184224904,PSNR:23.291484061472044
projecting!
On iteration 1556. mse: 0.0046829, rel_cost_diff: 0.000899712889138,PSNR:23.29484907807489
Change in mse between projections is : 5.95184e-09
mse, projection: 0.00468316
Post projection 31, . mse: 0.00468316, cost: 0.0158401150256,PSNR:23.294611563553417
Stopping rule loss: 2.09719061852
projecting!
On iteration 0. mse: 0.0150906, rel_cost_diff: 0.162916263796,PSNR:18.212927518205394
mse, projection: 0.0150914
Post projection 1, . mse: 0.0150914, cost: 2.36637330055,PSNR:18.212690589538013
On iteration 1. mse: 0.0150914, cost: 2.36637330055,PSNR:18.212690589538013
On iteration 101. mse: 0.00941272, cost: 0.713088512421,PSNR:20.26284651302149
On iteration 201. mse: 0.00701171, cost: 0.36866876483,PSNR:21.541763303660385
On iteration 301. mse: 0.00569633, cost: 0.216273367405,PSNR:22.444050553581825
On iteration 401. mse: 0.00489584, cost: 0.137888401747,PSNR:23.101723435217
On iteration 501. mse: 0.00437184, cost: 0.093814983964,PSNR:23.593358291121337
On iteration 601. mse: 0.00400884, cost: 0.0674131289124,PSNR:23.969811935095457
On iteration 701. mse: 0.0037449, cost: 0.0508145317435,PSNR:24.265602615142726
On iteration 801. mse: 0.0035447, cost: 0.0399286113679,PSNR:24.50419903542977
On iteration 901. mse: 0.00338729, cost: 0.0325303710997,PSNR:24.701478221640222
On iteration 1001. mse: 0.00325955, cost: 0.0273425914347,PSNR:24.868418454788657
On iteration 1101. mse: 0.00315304, cost: 0.0236033909023,PSNR:25.012699322626787
On iteration 1201. mse: 0.00306215, cost: 0.0208390522748,PSNR:25.13973872816953
projecting!
On iteration 1288. mse: 0.00299198, rel_cost_diff: 0.00099660482689,PSNR:25.24040815373683
Change in mse between projections is : 0.0101725
mse, projection: 0.00299218
Post projection 2, . mse: 0.00299218, cost: 0.0207325145602,PSNR:25.24012866983309
projecting!
On iteration 1297. mse: 0.00298534, rel_cost_diff: 0.000995951291036,PSNR:25.25006324194115
Change in mse between projections is : 1.81745e-08
mse, projection: 0.00298553
Post projection 3, . mse: 0.00298553, cost: 0.0205598697066,PSNR:25.24978178126611
On iteration 1301. mse: 0.0029832, cost: 0.0187567360699,PSNR:25.25316932668566
projecting!
On iteration 1305. mse: 0.00297951, rel_cost_diff: 0.000990795588882,PSNR:25.258545759713115
Change in mse between projections is : 1.40015e-08
mse, projection: 0.00297971
Post projection 4, . mse: 0.00297971, cost: 0.0204096604139,PSNR:25.25826307007305
projecting!
On iteration 1313. mse: 0.00297375, rel_cost_diff: 0.000978637674349,PSNR:25.266951707997706
Change in mse between projections is : 1.36738e-08
mse, projection: 0.00297395
Post projection 5, . mse: 0.00297395, cost: 0.0202618222684,PSNR:25.266667450659256
projecting!
On iteration 1320. mse: 0.00296877, rel_cost_diff: 0.000988989373254,PSNR:25.27423142746709
Change in mse between projections is : 1.02735e-08
mse, projection: 0.00296897
Post projection 6, . mse: 0.00296897, cost: 0.0201358627528,PSNR:25.273945671527795
projecting!
On iteration 1327. mse: 0.00296384, rel_cost_diff: 0.000979266563112,PSNR:25.281456158928673
Change in mse between projections is : 1.00696e-08
mse, projection: 0.00296403
Post projection 7, . mse: 0.00296403, cost: 0.0200114306062,PSNR:25.28116924494469
projecting!
On iteration 1334. mse: 0.00295895, rel_cost_diff: 0.000964765471111,PSNR:25.288629024559906
Change in mse between projections is : 9.88113e-09
mse, projection: 0.00295914
Post projection 8, . mse: 0.00295914, cost: 0.0198889691383,PSNR:25.28833992777581
projecting!
On iteration 1341. mse: 0.0029541, rel_cost_diff: 0.000961629594213,PSNR:25.29575180088823
Change in mse between projections is : 9.70291e-09
mse, projection: 0.00295429
Post projection 9, . mse: 0.00295429, cost: 0.0197682902217,PSNR:25.29546188731767
projecting!
On iteration 1347. mse: 0.00294999, rel_cost_diff: 0.000993685596713,PSNR:25.301797843617596
Change in mse between projections is : 7.02509e-09
mse, projection: 0.00295018
Post projection 10, . mse: 0.00295018, cost: 0.0196683816612,PSNR:25.30150752617548
projecting!
On iteration 1353. mse: 0.00294591, rel_cost_diff: 0.000990525643121,PSNR:25.307808379407348
Change in mse between projections is : 6.91263e-09
mse, projection: 0.00294611
Post projection 11, . mse: 0.00294611, cost: 0.0195689126849,PSNR:25.307516630239377
projecting!
On iteration 1359. mse: 0.00294186, rel_cost_diff: 0.000983468443815,PSNR:25.31378428014819
Change in mse between projections is : 6.80617e-09
mse, projection: 0.00294206
Post projection 12, . mse: 0.00294206, cost: 0.0194705463946,PSNR:25.31349178557463
projecting!
On iteration 1365. mse: 0.00293784, rel_cost_diff: 0.000979844437286,PSNR:25.319725735422583
Change in mse between projections is : 6.70343e-09
mse, projection: 0.00293803
Post projection 13, . mse: 0.00293803, cost: 0.0193734206259,PSNR:25.31943249626964
projecting!
On iteration 1371. mse: 0.00293384, rel_cost_diff: 0.000971423584636,PSNR:25.325632937083693
Change in mse between projections is : 6.60365e-09
mse, projection: 0.00293404
Post projection 14, . mse: 0.00293404, cost: 0.0192776266485,PSNR:25.32533860954546
projecting!
On iteration 1377. mse: 0.00292988, rel_cost_diff: 0.000963688680105,PSNR:25.331507459741566
Change in mse between projections is : 6.50603e-09
mse, projection: 0.00293008
Post projection 15, . mse: 0.00293008, cost: 0.019183062017,PSNR:25.331212043621566
projecting!
On iteration 1383. mse: 0.00292594, rel_cost_diff: 0.000953757203731,PSNR:25.33735019651219
Change in mse between projections is : 6.41084e-09
mse, projection: 0.00292614
Post projection 16, . mse: 0.00292614, cost: 0.0190897397697,PSNR:25.337054382703187
projecting!
On iteration 1389. mse: 0.00292202, rel_cost_diff: 0.000950114974478,PSNR:25.34316170035481
Change in mse between projections is : 6.32077e-09
mse, projection: 0.00292222
Post projection 17, . mse: 0.00292222, cost: 0.0189976729453,PSNR:25.342864106340627
projecting!
On iteration 1395. mse: 0.00291814, rel_cost_diff: 0.000945931799715,PSNR:25.348941488695587
Change in mse between projections is : 6.23305e-09
mse, projection: 0.00291834
Post projection 18, . mse: 0.00291834, cost: 0.0189067311585,PSNR:25.348643151891235
On iteration 1401. mse: 0.00291494, cost: 0.0171186961234,PSNR:25.353710382115647
projecting!
On iteration 1401. mse: 0.00291428, rel_cost_diff: 0.000938366445166,PSNR:25.354690465312974
Change in mse between projections is : 6.14647e-09
mse, projection: 0.00291448
Post projection 19, . mse: 0.00291448, cost: 0.0188169684261,PSNR:25.354392080284534
projecting!
On iteration 1407. mse: 0.00291044, rel_cost_diff: 0.000931093295286,PSNR:25.360409192365836
Change in mse between projections is : 6.0581e-09
mse, projection: 0.00291064
Post projection 20, . mse: 0.00291064, cost: 0.0187284294516,PSNR:25.36010971937399
projecting!
On iteration 1413. mse: 0.00290663, rel_cost_diff: 0.000925001515089,PSNR:25.36609719230253
Change in mse between projections is : 5.9755e-09
mse, projection: 0.00290683
Post projection 21, . mse: 0.00290683, cost: 0.0186410658062,PSNR:25.36579732684438
projecting!
On iteration 1419. mse: 0.00290285, rel_cost_diff: 0.000916352825126,PSNR:25.371755727728242
Change in mse between projections is : 5.89489e-09
mse, projection: 0.00290305
Post projection 22, . mse: 0.00290305, cost: 0.0185548271984,PSNR:25.37145477470004
projecting!
On iteration 1425. mse: 0.00289909, rel_cost_diff: 0.000910219950942,PSNR:25.377385022412142
Change in mse between projections is : 5.8154e-09
mse, projection: 0.00289929
Post projection 23, . mse: 0.00289929, cost: 0.018469683826,PSNR:25.377083679051346
projecting!
On iteration 1431. mse: 0.00289535, rel_cost_diff: 0.000906650484955,PSNR:25.382985651430484
Change in mse between projections is : 5.73679e-09
mse, projection: 0.00289555
Post projection 24, . mse: 0.00289555, cost: 0.0183856431395,PSNR:25.382683220792515
projecting!
On iteration 1437. mse: 0.00289164, rel_cost_diff: 0.000900853832289,PSNR:25.38855714464811
Change in mse between projections is : 5.65829e-09
mse, projection: 0.00289184
Post projection 25, . mse: 0.00289184, cost: 0.0183026492596,PSNR:25.38825397612821
projecting!
On iteration 1443. mse: 0.00288795, rel_cost_diff: 0.000890095608118,PSNR:25.394101131199456
Change in mse between projections is : 5.58312e-09
mse, projection: 0.00288815
Post projection 26, . mse: 0.00288815, cost: 0.018220834434,PSNR:25.393796875216722
projecting!
On iteration 1449. mse: 0.00288429, rel_cost_diff: 0.000882012545763,PSNR:25.399616795331923
Change in mse between projections is : 5.50868e-09
mse, projection: 0.00288449
Post projection 27, . mse: 0.00288449, cost: 0.0181399397552,PSNR:25.39931145159433
projecting!
On iteration 1455. mse: 0.00288064, rel_cost_diff: 0.000880281590064,PSNR:25.405104722060543
Change in mse between projections is : 5.43698e-09
mse, projection: 0.00288085
Post projection 28, . mse: 0.00288085, cost: 0.0180601328611,PSNR:25.40479934324531
projecting!
On iteration 1461. mse: 0.00287702, rel_cost_diff: 0.000871738119956,PSNR:25.41056585164835
Change in mse between projections is : 5.36709e-09
mse, projection: 0.00287723
Post projection 29, . mse: 0.00287723, cost: 0.0179812833667,PSNR:25.410259034281832
projecting!
On iteration 1467. mse: 0.00287343, rel_cost_diff: 0.000868579284906,PSNR:25.415999370354882
Change in mse between projections is : 5.29801e-09
mse, projection: 0.00287363
Post projection 30, . mse: 0.00287363, cost: 0.0179034695029,PSNR:25.41569252077752
projecting!
On iteration 1473. mse: 0.00286985, rel_cost_diff: 0.000861645659084,PSNR:25.421406575201754
Change in mse between projections is : 5.23087e-09
mse, projection: 0.00287005
Post projection 31, . mse: 0.00287005, cost: 0.0178265813738,PSNR:25.421099343355394
Stopping rule loss: 0.993405282497
projecting!
On iteration 0. mse: 0.00948838, rel_cost_diff: 0.12155460855,PSNR:20.228080775585013
mse, projection: 0.00948902
Post projection 1, . mse: 0.00948902, cost: 1.08684396744,PSNR:20.22778793274247
On iteration 1. mse: 0.00948902, cost: 1.08684396744,PSNR:20.22778793274247
On iteration 101. mse: 0.00670611, cost: 0.361189156771,PSNR:21.735296457938247
On iteration 201. mse: 0.00546238, cost: 0.193871095777,PSNR:22.626184138721793
On iteration 301. mse: 0.00475187, cost: 0.118524976075,PSNR:23.23135752263307
On iteration 401. mse: 0.00430019, cost: 0.078770801425,PSNR:23.66512858690018
On iteration 501. mse: 0.00399202, cost: 0.0557482652366,PSNR:23.988078322303934
On iteration 601. mse: 0.00377016, cost: 0.0415390469134,PSNR:24.23640779153674
On iteration 701. mse: 0.00360331, cost: 0.0322968177497,PSNR:24.432986426472894
On iteration 801. mse: 0.00347333, cost: 0.0260265227407,PSNR:24.59253450595801
On iteration 901. mse: 0.00336903, cost: 0.0216172002256,PSNR:24.724948417150788
On iteration 1001. mse: 0.00328325, cost: 0.0184096265584,PSNR:24.836960893990113
On iteration 1101. mse: 0.00321126, cost: 0.0160104911774,PSNR:24.933241108553368
On iteration 1201. mse: 0.0031498, cost: 0.0141709577292,PSNR:25.017176630379417
On iteration 1301. mse: 0.00309655, cost: 0.0127286631614,PSNR:25.091221309880034
projecting!
On iteration 1309. mse: 0.0030921, rel_cost_diff: 0.000997823393897,PSNR:25.09746416125449
Change in mse between projections is : 0.00513132
mse, projection: 0.00309233
Post projection 2, . mse: 0.00309233, cost: 0.0138295553625,PSNR:25.097142388049818
projecting!
On iteration 1323. mse: 0.00308545, rel_cost_diff: 0.000991041630335,PSNR:25.106813835270696
Change in mse between projections is : 2.91875e-08
mse, projection: 0.00308568
Post projection 3, . mse: 0.00308568, cost: 0.0136456266046,PSNR:25.1064913686187
projecting!
On iteration 1334. mse: 0.00308035, rel_cost_diff: 0.000996582228207,PSNR:25.11400148365883
Change in mse between projections is : 1.73595e-08
mse, projection: 0.00308058
Post projection 4, . mse: 0.00308058, cost: 0.0135060437024,PSNR:25.113679467618873
projecting!
On iteration 1344. mse: 0.00307579, rel_cost_diff: 0.000999730865183,PSNR:25.120436961044742
Change in mse between projections is : 1.39504e-08
mse, projection: 0.00307602
Post projection 5, . mse: 0.00307602, cost: 0.0133823286742,PSNR:25.120114138770507
projecting!
On iteration 1354. mse: 0.00307129, rel_cost_diff: 0.000987724762869,PSNR:25.12679869189367
Change in mse between projections is : 1.36399e-08
mse, projection: 0.00307151
Post projection 6, . mse: 0.00307151, cost: 0.0132609363645,PSNR:25.12647638403446
projecting!
On iteration 1363. mse: 0.0030673, rel_cost_diff: 0.000996719094132,PSNR:25.132438834126983
Change in mse between projections is : 1.07709e-08
mse, projection: 0.00306753
Post projection 7, . mse: 0.00306753, cost: 0.013154453598,PSNR:25.13211577779611
projecting!
On iteration 1372. mse: 0.00306336, rel_cost_diff: 0.000987251584181,PSNR:25.138022273593773
Change in mse between projections is : 1.05569e-08
mse, projection: 0.00306359
Post projection 8, . mse: 0.00306359, cost: 0.0130496807396,PSNR:25.137699791862318
projecting!
On iteration 1381. mse: 0.00305946, rel_cost_diff: 0.000975576704896,PSNR:25.143550103953928
Change in mse between projections is : 1.03562e-08
mse, projection: 0.00305969
Post projection 9, . mse: 0.00305969, cost: 0.012946749106,PSNR:25.143227541993515
projecting!
On iteration 1389. mse: 0.00305605, rel_cost_diff: 0.000994675448566,PSNR:25.148390417847644
Change in mse between projections is : 7.98828e-09
mse, projection: 0.00305628
Post projection 10, . mse: 0.00305628, cost: 0.0128576289862,PSNR:25.148067827047377
projecting!
On iteration 1397. mse: 0.00305268, rel_cost_diff: 0.00099244165151,PSNR:25.15318909600655
Change in mse between projections is : 7.85335e-09
mse, projection: 0.00305291
Post projection 11, . mse: 0.00305291, cost: 0.0127696283162,PSNR:25.152866148580205
On iteration 1401. mse: 0.00305153, cost: 0.0116200689226,PSNR:25.154816453931296
projecting!
On iteration 1405. mse: 0.00304934, rel_cost_diff: 0.000985791936053,PSNR:25.157946325922968
Change in mse between projections is : 7.72217e-09
mse, projection: 0.00304956
Post projection 12, . mse: 0.00304956, cost: 0.0126829436049,PSNR:25.157623356140544
projecting!
On iteration 1413. mse: 0.00304603, rel_cost_diff: 0.000977877589926,PSNR:25.162662297413483
Change in mse between projections is : 7.59302e-09
mse, projection: 0.00304625
Post projection 13, . mse: 0.00304625, cost: 0.0125975878909,PSNR:25.162339640621305
projecting!
On iteration 1421. mse: 0.00304275, rel_cost_diff: 0.000968679367129,PSNR:25.167338531889673
Change in mse between projections is : 7.46803e-09
mse, projection: 0.00304298
Post projection 14, . mse: 0.00304298, cost: 0.0125134689733,PSNR:25.167015859801637
projecting!
On iteration 1429. mse: 0.0030395, rel_cost_diff: 0.000962127514032,PSNR:25.171975560707512
Change in mse between projections is : 7.34629e-09
mse, projection: 0.00303973
Post projection 15, . mse: 0.00303973, cost: 0.0124307014048,PSNR:25.17165287657804
projecting!
On iteration 1437. mse: 0.00303629, rel_cost_diff: 0.000957372326124,PSNR:25.17657325279005
Change in mse between projections is : 7.22911e-09
mse, projection: 0.00303651
Post projection 16, . mse: 0.00303651, cost: 0.0123491864651,PSNR:25.176250226880356
projecting!
On iteration 1444. mse: 0.00303352, rel_cost_diff: 0.000996036433188,PSNR:25.1805324379839
Change in mse between projections is : 5.40135e-09
mse, projection: 0.00303374
Post projection 17, . mse: 0.00303374, cost: 0.0122800096869,PSNR:25.180210450699878
projecting!
On iteration 1451. mse: 0.00303077, rel_cost_diff: 0.000996181847554,PSNR:25.18446520859745
Change in mse between projections is : 5.32411e-09
mse, projection: 0.003031
Post projection 18, . mse: 0.003031, cost: 0.0122113786638,PSNR:25.184142929615355
projecting!
On iteration 1458. mse: 0.00302805, rel_cost_diff: 0.000990359895927,PSNR:25.188369152002
Change in mse between projections is : 5.24699e-09
mse, projection: 0.00302828
Post projection 19, . mse: 0.00302828, cost: 0.0121435746551,PSNR:25.18804658319862
projecting!
On iteration 1465. mse: 0.00302535, rel_cost_diff: 0.000983206514127,PSNR:25.192244855659677
Change in mse between projections is : 5.1722e-09
mse, projection: 0.00302557
Post projection 20, . mse: 0.00302557, cost: 0.012076664716,PSNR:25.19192199887368
projecting!
On iteration 1472. mse: 0.00302267, rel_cost_diff: 0.00097751660679,PSNR:25.196092240774092
Change in mse between projections is : 5.09543e-09
mse, projection: 0.00302289
Post projection 21, . mse: 0.00302289, cost: 0.0120106237009,PSNR:25.19576943235944
projecting!
On iteration 1479. mse: 0.00302001, rel_cost_diff: 0.000974600914848,PSNR:25.199911563783562
Change in mse between projections is : 5.02501e-09
mse, projection: 0.00302024
Post projection 22, . mse: 0.00302024, cost: 0.0119454599917,PSNR:25.199588806165035
projecting!
On iteration 1486. mse: 0.00301738, rel_cost_diff: 0.000966578106747,PSNR:25.203703752943824
Change in mse between projections is : 4.95699e-09
mse, projection: 0.0030176
Post projection 23, . mse: 0.0030176, cost: 0.0118811680004,PSNR:25.203381383567653
projecting!
On iteration 1493. mse: 0.00301476, rel_cost_diff: 0.000964112845983,PSNR:25.20746873418829
Change in mse between projections is : 4.88698e-09
mse, projection: 0.00301499
Post projection 24, . mse: 0.00301499, cost: 0.011817635037,PSNR:25.20714709137771
projecting!
On iteration 1500. mse: 0.00301217, rel_cost_diff: 0.000952574768934,PSNR:25.211207440916297
Change in mse between projections is : 4.82106e-09
mse, projection: 0.00301239
Post projection 25, . mse: 0.00301239, cost: 0.011754966341,PSNR:25.210885521104437
On iteration 1501. mse: 0.00301239, cost: 0.011754966341,PSNR:25.210885521104437
projecting!
On iteration 1507. mse: 0.00300959, rel_cost_diff: 0.000949514973464,PSNR:25.21491980240931
Change in mse between projections is : 4.75638e-09
mse, projection: 0.00300982
Post projection 26, . mse: 0.00300982, cost: 0.0116930864751,PSNR:25.214598615184364
projecting!
On iteration 1514. mse: 0.00300704, rel_cost_diff: 0.00094829199191,PSNR:25.218606757107757
Change in mse between projections is : 4.69379e-09
mse, projection: 0.00300726
Post projection 27, . mse: 0.00300726, cost: 0.01163195353,PSNR:25.218285297104373
projecting!
On iteration 1521. mse: 0.00300451, rel_cost_diff: 0.000940882499125,PSNR:25.22226823756123
Change in mse between projections is : 4.63343e-09
mse, projection: 0.00300473
Post projection 28, . mse: 0.00300473, cost: 0.011571615003,PSNR:25.221946842961238
projecting!
On iteration 1528. mse: 0.00300199, rel_cost_diff: 0.000937599852873,PSNR:25.225904513484704
Change in mse between projections is : 4.57371e-09
mse, projection: 0.00300221
Post projection 29, . mse: 0.00300221, cost: 0.0115119963884,PSNR:25.225583186491882
projecting!
On iteration 1535. mse: 0.0029995, rel_cost_diff: 0.000927872816705,PSNR:25.229515856049794
Change in mse between projections is : 4.514e-09
mse, projection: 0.00299972
Post projection 30, . mse: 0.00299972, cost: 0.0114531163126,PSNR:25.2291949359357
projecting!
On iteration 1542. mse: 0.00299702, rel_cost_diff: 0.000926788888992,PSNR:25.23310287526328
Change in mse between projections is : 4.45616e-09
mse, projection: 0.00299724
Post projection 31, . mse: 0.00299724, cost: 0.011394944042,PSNR:25.232781015254208
Stopping rule loss: 0.971226751804
projecting!
On iteration 0. mse: 0.00754262, rel_cost_diff: 0.200239762162,PSNR:21.22477935555394
mse, projection: 0.00754339
Post projection 1, . mse: 0.00754339, cost: 1.13076794147,PSNR:21.224331614966015
On iteration 1. mse: 0.00754339, cost: 1.13076794147,PSNR:21.224331614966015
On iteration 101. mse: 0.0048197, cost: 0.344848394394,PSNR:23.169801166686206
On iteration 201. mse: 0.00362273, cost: 0.185327365994,PSNR:24.40963721883094
On iteration 301. mse: 0.00294196, cost: 0.112064406276,PSNR:25.313632702945284
On iteration 401. mse: 0.00251545, cost: 0.0729421526194,PSNR:25.993838880958858
On iteration 501. mse: 0.00223098, cost: 0.0501929596066,PSNR:26.515051904195506
On iteration 601. mse: 0.00203203, cost: 0.0361237823963,PSNR:26.920689090070645
On iteration 701. mse: 0.00188759, cost: 0.0270171593875,PSNR:27.240913313425747
On iteration 801. mse: 0.00177925, cost: 0.0209082178771,PSNR:27.497629153283768
On iteration 901. mse: 0.00169571, cost: 0.016675170511,PSNR:27.7064844811618
On iteration 1001. mse: 0.0016297, cost: 0.0136583652347,PSNR:27.87891013007595
On iteration 1101. mse: 0.00157644, cost: 0.0114544127136,PSNR:28.02321286846749
On iteration 1201. mse: 0.00153266, cost: 0.00980787072331,PSNR:28.145553364173736
On iteration 1301. mse: 0.00149605, cost: 0.00855211913586,PSNR:28.250524601988932
On iteration 1401. mse: 0.00146501, cost: 0.00757532427087,PSNR:28.341581366026354
On iteration 1501. mse: 0.00143835, cost: 0.00680286344141,PSNR:28.421354370938992
projecting!
On iteration 1512. mse: 0.0014354, rel_cost_diff: 0.000999816470527,PSNR:28.43027062096425
Change in mse between projections is : 0.00524852
mse, projection: 0.00143558
Post projection 2, . mse: 0.00143558, cost: 0.00745039340109,PSNR:28.42973703122511
projecting!
On iteration 1526. mse: 0.00143212, rel_cost_diff: 0.00099517458332,PSNR:28.44020241643067
Change in mse between projections is : 1.53031e-08
mse, projection: 0.0014323
Post projection 3, . mse: 0.0014323, cost: 0.00735329743475,PSNR:28.43966795810352
projecting!
On iteration 1537. mse: 0.00142961, rel_cost_diff: 0.000994150730855,PSNR:28.447815877390802
Change in mse between projections is : 9.05658e-09
mse, projection: 0.00142979
Post projection 4, . mse: 0.00142979, cost: 0.00727996276692,PSNR:28.447282249402036
projecting!
On iteration 1548. mse: 0.00142714, rel_cost_diff: 0.000986348424228,PSNR:28.45532721703843
Change in mse between projections is : 8.81872e-09
mse, projection: 0.00142732
Post projection 5, . mse: 0.00142732, cost: 0.00720805441961,PSNR:28.454793373812805
projecting!
On iteration 1558. mse: 0.00142494, rel_cost_diff: 0.000992135458635,PSNR:28.462040394087836
Change in mse between projections is : 7.07199e-09
mse, projection: 0.00142511
Post projection 6, . mse: 0.00142511, cost: 0.00714459968731,PSNR:28.461506789383723
projecting!
On iteration 1568. mse: 0.00142276, rel_cost_diff: 0.000983158730597,PSNR:28.468672281806512
Change in mse between projections is : 6.91292e-09
mse, projection: 0.00142294
Post projection 7, . mse: 0.00142294, cost: 0.00708228396252,PSNR:28.468139638243475
projecting!
On iteration 1577. mse: 0.00142084, rel_cost_diff: 0.000995464761247,PSNR:28.474543149134345
Change in mse between projections is : 5.44194e-09
mse, projection: 0.00142102
Post projection 8, . mse: 0.00142102, cost: 0.00702794641256,PSNR:28.474010140883344
projecting!
On iteration 1586. mse: 0.00141894, rel_cost_diff: 0.00098647601232,PSNR:28.48035176964646
Change in mse between projections is : 5.3348e-09
mse, projection: 0.00141912
Post projection 9, . mse: 0.00141912, cost: 0.0069743162021,PSNR:28.479819473142584
projecting!
On iteration 1595. mse: 0.00141707, rel_cost_diff: 0.000975901153786,PSNR:28.486100023367914
Change in mse between projections is : 5.23129e-09
mse, projection: 0.00141724
Post projection 10, . mse: 0.00141724, cost: 0.00692159775645,PSNR:28.485568448859617
On iteration 1601. mse: 0.00141608, cost: 0.00620035361499,PSNR:28.489123386395654
projecting!
On iteration 1604. mse: 0.00141521, rel_cost_diff: 0.000965233273508,PSNR:28.491789803537525
Change in mse between projections is : 5.13047e-09
mse, projection: 0.00141538
Post projection 11, . mse: 0.00141538, cost: 0.00686978362501,PSNR:28.491257532188975
projecting!
On iteration 1613. mse: 0.00141338, rel_cost_diff: 0.000956451035339,PSNR:28.49742087009734
Change in mse between projections is : 5.0347e-09
mse, projection: 0.00141355
Post projection 12, . mse: 0.00141355, cost: 0.0068188928999,PSNR:28.49688933888263
projecting!
On iteration 1621. mse: 0.00141178, rel_cost_diff: 0.00099454382103,PSNR:28.502344380510827
Change in mse between projections is : 3.86784e-09
mse, projection: 0.00141195
Post projection 13, . mse: 0.00141195, cost: 0.00677523482591,PSNR:28.50181332063425
projecting!
On iteration 1629. mse: 0.00141019, rel_cost_diff: 0.000986969567411,PSNR:28.50722543660096
Change in mse between projections is : 3.802e-09
mse, projection: 0.00141036
Post projection 14, . mse: 0.00141036, cost: 0.00673192832619,PSNR:28.506694496522954
projecting!
On iteration 1637. mse: 0.00140862, rel_cost_diff: 0.000977322519378,PSNR:28.51206352988449
Change in mse between projections is : 3.73935e-09
mse, projection: 0.00140879
Post projection 15, . mse: 0.00140879, cost: 0.00668926583603,PSNR:28.51153235691811
projecting!
On iteration 1645. mse: 0.00140707, rel_cost_diff: 0.000977672993089,PSNR:28.516857791886345
Change in mse between projections is : 3.67877e-09
mse, projection: 0.00140724
Post projection 16, . mse: 0.00140724, cost: 0.00664716307074,PSNR:28.51632675081001
projecting!
On iteration 1653. mse: 0.00140553, rel_cost_diff: 0.000973047488096,PSNR:28.52161094905508
Change in mse between projections is : 3.61975e-09
mse, projection: 0.0014057
Post projection 17, . mse: 0.0014057, cost: 0.00660571781918,PSNR:28.521080405501262
projecting!
On iteration 1661. mse: 0.001404, rel_cost_diff: 0.000962794355634,PSNR:28.526322500401605
Change in mse between projections is : 3.56143e-09
mse, projection: 0.00140417
Post projection 18, . mse: 0.00140417, cost: 0.00656486442313,PSNR:28.525792461174287
projecting!
On iteration 1669. mse: 0.00140249, rel_cost_diff: 0.00095836099341,PSNR:28.530994107192697
Change in mse between projections is : 3.50514e-09
mse, projection: 0.00140266
Post projection 19, . mse: 0.00140266, cost: 0.006524622906,PSNR:28.530463857988853
projecting!
On iteration 1677. mse: 0.001401, rel_cost_diff: 0.000951925404668,PSNR:28.53562527402911
Change in mse between projections is : 3.44936e-09
mse, projection: 0.00140117
Post projection 20, . mse: 0.00140117, cost: 0.00648493412882,PSNR:28.535095902443185
projecting!
On iteration 1685. mse: 0.00139952, rel_cost_diff: 0.000942652891804,PSNR:28.540218033599718
Change in mse between projections is : 3.39549e-09
mse, projection: 0.00139969
Post projection 21, . mse: 0.00139969, cost: 0.00644584698603,PSNR:28.539689185568633
projecting!
On iteration 1693. mse: 0.00139805, rel_cost_diff: 0.000937307202354,PSNR:28.544771535445577
Change in mse between projections is : 3.34226e-09
mse, projection: 0.00139822
Post projection 22, . mse: 0.00139822, cost: 0.00640737172216,PSNR:28.544243217445363
On iteration 1701. mse: 0.00139679, cost: 0.00571337807924,PSNR:28.54868583834193
projecting!
On iteration 1701. mse: 0.0013966, rel_cost_diff: 0.000935231925933,PSNR:28.549287822948962
Change in mse between projections is : 3.29032e-09
mse, projection: 0.00139677
Post projection 23, . mse: 0.00139677, cost: 0.00636943057179,PSNR:28.5487596792277
projecting!
On iteration 1709. mse: 0.00139516, rel_cost_diff: 0.000925649908338,PSNR:28.553766412552623
Change in mse between projections is : 3.23967e-09
mse, projection: 0.00139533
Post projection 24, . mse: 0.00139533, cost: 0.00633203517646,PSNR:28.553238448627493
projecting!
On iteration 1717. mse: 0.00139373, rel_cost_diff: 0.000915615492356,PSNR:28.558207182680448
Change in mse between projections is : 3.18931e-09
mse, projection: 0.0013939
Post projection 25, . mse: 0.0013939, cost: 0.00629517622292,PSNR:28.55768012950528
projecting!
On iteration 1724. mse: 0.00139251, rel_cost_diff: 0.000996913493419,PSNR:28.562025784597274
Change in mse between projections is : 2.37066e-09
mse, projection: 0.00139268
Post projection 26, . mse: 0.00139268, cost: 0.00626456877217,PSNR:28.56149826782675
projecting!
On iteration 1732. mse: 0.0013911, rel_cost_diff: 0.000919298054029,PSNR:28.566401960129376
Change in mse between projections is : 3.10076e-09
mse, projection: 0.00139127
Post projection 27, . mse: 0.00139127, cost: 0.00622820621356,PSNR:28.56587536516008
projecting!
On iteration 1739. mse: 0.0013899, rel_cost_diff: 0.000998448210114,PSNR:28.570160845734577
Change in mse between projections is : 2.30227e-09
mse, projection: 0.00139007
Post projection 28, . mse: 0.00139007, cost: 0.00619832472876,PSNR:28.569634158531784
projecting!
On iteration 1746. mse: 0.00138871, rel_cost_diff: 0.000993362684474,PSNR:28.57389604631986
Change in mse between projections is : 2.27123e-09
mse, projection: 0.00138887
Post projection 29, . mse: 0.00138887, cost: 0.00616841204464,PSNR:28.57336926999134
projecting!
On iteration 1753. mse: 0.00138752, rel_cost_diff: 0.000987919868063,PSNR:28.577603854124114
Change in mse between projections is : 2.2406e-09
mse, projection: 0.00138769
Post projection 30, . mse: 0.00138769, cost: 0.00613875873387,PSNR:28.577077356565425
projecting!
On iteration 1760. mse: 0.00138635, rel_cost_diff: 0.000984829889225,PSNR:28.581285654948417
Change in mse between projections is : 2.20897e-09
mse, projection: 0.00138651
Post projection 31, . mse: 0.00138651, cost: 0.00610947003588,PSNR:28.58075980481615
Stopping rule loss: 12.9659032822
projecting!
On iteration 0. mse: 0.0230856, rel_cost_diff: 0.793032153098,PSNR:16.36658592686068
mse, projection: 0.023089
Post projection 1, . mse: 0.023089, cost: 13.4578323364,PSNR:16.365946130430267
On iteration 1. mse: 0.023089, cost: 13.4578323364,PSNR:16.365946130430267
On iteration 101. mse: 0.0129229, cost: 0.926383078098,PSNR:18.886415567558238
On iteration 201. mse: 0.00989889, cost: 0.452787071466,PSNR:20.044136326786752
On iteration 301. mse: 0.00831625, cost: 0.255583941936,PSNR:20.800726796760802
On iteration 401. mse: 0.00738397, cost: 0.157880023122,PSNR:21.31710044473443
On iteration 501. mse: 0.00678898, cost: 0.104530885816,PSNR:21.68195486718361
On iteration 601. mse: 0.00638476, cost: 0.0733490735292,PSNR:21.948557618140047
On iteration 701. mse: 0.00609502, cost: 0.0541821792722,PSNR:22.150251896066617
On iteration 801. mse: 0.00587726, cost: 0.0418863259256,PSNR:22.308250188182903
On iteration 901. mse: 0.00570679, cost: 0.0336996689439,PSNR:22.43608328423219
On iteration 1001. mse: 0.00556853, cost: 0.0280585624278,PSNR:22.542598037441426
On iteration 1101. mse: 0.00545289, cost: 0.0240546558052,PSNR:22.633731930360376
On iteration 1201. mse: 0.00535367, cost: 0.0211351588368,PSNR:22.713484317501262
projecting!
On iteration 1300. mse: 0.00526663, rel_cost_diff: 0.000997880413162,PSNR:22.784671838596516
Change in mse between projections is : 0.0159132
mse, projection: 0.00526693
Post projection 2, . mse: 0.00526693, cost: 0.020769841969,PSNR:22.784423403191305
On iteration 1301. mse: 0.00526693, cost: 0.020769841969,PSNR:22.784423403191305
projecting!
On iteration 1313. mse: 0.00525619, rel_cost_diff: 0.00099290917111,PSNR:22.793288703149454
Change in mse between projections is : 3.75677e-08
mse, projection: 0.00525649
Post projection 3, . mse: 0.00525649, cost: 0.0205223150551,PSNR:22.793037850686705
projecting!
On iteration 1323. mse: 0.00524831, rel_cost_diff: 0.000998379392613,PSNR:22.799806324869078
Change in mse between projections is : 2.15769e-08
mse, projection: 0.00524861
Post projection 4, . mse: 0.00524861, cost: 0.0203386861831,PSNR:22.799553554432237
projecting!
On iteration 1333. mse: 0.00524053, rel_cost_diff: 0.000991373890147,PSNR:22.806251930047235
Change in mse between projections is : 2.09122e-08
mse, projection: 0.00524083
Post projection 5, . mse: 0.00524083, cost: 0.0201590042561,PSNR:22.805998012428606
projecting!
On iteration 1342. mse: 0.00523361, rel_cost_diff: 0.000983931406276,PSNR:22.811982915704654
Change in mse between projections is : 1.65156e-08
mse, projection: 0.00523392
Post projection 6, . mse: 0.00523392, cost: 0.0200018081814,PSNR:22.811727890020403
projecting!
On iteration 1350. mse: 0.00522755, rel_cost_diff: 0.00098812812979,PSNR:22.817018875368472
Change in mse between projections is : 1.27672e-08
mse, projection: 0.00522786
Post projection 7, . mse: 0.00522786, cost: 0.0198660641909,PSNR:22.8167627801217
projecting!
On iteration 1358. mse: 0.00522154, rel_cost_diff: 0.000982818643266,PSNR:22.822012654998964
Change in mse between projections is : 1.24721e-08
mse, projection: 0.00522185
Post projection 8, . mse: 0.00522185, cost: 0.0197321772575,PSNR:22.821755490548924
projecting!
On iteration 1366. mse: 0.00521559, rel_cost_diff: 0.000973313344646,PSNR:22.826966816473057
Change in mse between projections is : 1.22018e-08
mse, projection: 0.0052159
Post projection 9, . mse: 0.0052159, cost: 0.0196006391197,PSNR:22.826708195328045
projecting!
On iteration 1373. mse: 0.00521044, rel_cost_diff: 0.000994387280686,PSNR:22.831253562214062
Change in mse between projections is : 9.18837e-09
mse, projection: 0.00521075
Post projection 10, . mse: 0.00521075, cost: 0.0194893646985,PSNR:22.830994685676128
projecting!
On iteration 1380. mse: 0.00520534, rel_cost_diff: 0.000993944290609,PSNR:22.835511131163152
Change in mse between projections is : 9.00827e-09
mse, projection: 0.00520565
Post projection 11, . mse: 0.00520565, cost: 0.0193790700287,PSNR:22.835251223741366
projecting!
On iteration 1387. mse: 0.00520027, rel_cost_diff: 0.000987432560253,PSNR:22.839739433286837
Change in mse between projections is : 8.84105e-09
mse, projection: 0.00520058
Post projection 12, . mse: 0.00520058, cost: 0.0192703362554,PSNR:22.83947849496666
projecting!
On iteration 1394. mse: 0.00519525, rel_cost_diff: 0.000981063575407,PSNR:22.84393954676686
Change in mse between projections is : 8.68058e-09
mse, projection: 0.00519556
Post projection 13, . mse: 0.00519556, cost: 0.0191631093621,PSNR:22.843678355975662
On iteration 1401. mse: 0.00519099, cost: 0.0172878690064,PSNR:22.84750124950701
projecting!
On iteration 1401. mse: 0.00519025, rel_cost_diff: 0.000970843212165,PSNR:22.84811333397558
Change in mse between projections is : 8.52885e-09
mse, projection: 0.00519057
Post projection 14, . mse: 0.00519057, cost: 0.019057456404,PSNR:22.847851502435326
projecting!
On iteration 1408. mse: 0.0051853, rel_cost_diff: 0.000965284892478,PSNR:22.852259154983724
Change in mse between projections is : 8.38269e-09
mse, projection: 0.00518562
Post projection 15, . mse: 0.00518562, cost: 0.0189533624798,PSNR:22.851997073384517
projecting!
On iteration 1415. mse: 0.00518038, rel_cost_diff: 0.000955739620694,PSNR:22.856380439261326
Change in mse between projections is : 8.24145e-09
mse, projection: 0.0051807
Post projection 16, . mse: 0.0051807, cost: 0.0188508462161,PSNR:22.85611654740331
projecting!
On iteration 1422. mse: 0.0051755, rel_cost_diff: 0.000953234968469,PSNR:22.86047515937546
Change in mse between projections is : 8.10297e-09
mse, projection: 0.00517582
Post projection 17, . mse: 0.00517582, cost: 0.0187499411404,PSNR:22.86021101859879
projecting!
On iteration 1429. mse: 0.00517065, rel_cost_diff: 0.000942653532721,PSNR:22.864545192032033
Change in mse between projections is : 7.96792e-09
mse, projection: 0.00517097
Post projection 18, . mse: 0.00517097, cost: 0.0186504721642,PSNR:22.864281585795332
projecting!
On iteration 1436. mse: 0.00516584, rel_cost_diff: 0.000928753878224,PSNR:22.868591247112846
Change in mse between projections is : 7.83621e-09
mse, projection: 0.00516615
Post projection 19, . mse: 0.00516615, cost: 0.0185525268316,PSNR:22.868327003723635
projecting!
On iteration 1442. mse: 0.00516176, rel_cost_diff: 0.000988361772522,PSNR:22.872023173525548
Change in mse between projections is : 5.68313e-09
mse, projection: 0.00516207
Post projection 20, . mse: 0.00516207, cost: 0.0184728298336,PSNR:22.871757154170425
projecting!
On iteration 1448. mse: 0.0051577, rel_cost_diff: 0.000996792742614,PSNR:22.875435856379664
Change in mse between projections is : 5.59561e-09
mse, projection: 0.00515802
Post projection 21, . mse: 0.00515802, cost: 0.0183930285275,PSNR:22.87516962791099
projecting!
On iteration 1454. mse: 0.00515367, rel_cost_diff: 0.00099151986039,PSNR:22.87883081777788
Change in mse between projections is : 5.50724e-09
mse, projection: 0.00515399
Post projection 22, . mse: 0.00515399, cost: 0.0183139778674,PSNR:22.878563596351242
projecting!
On iteration 1460. mse: 0.00514967, rel_cost_diff: 0.000989301747435,PSNR:22.882208014034873
Change in mse between projections is : 5.42506e-09
mse, projection: 0.00514999
Post projection 23, . mse: 0.00514999, cost: 0.0182358268648,PSNR:22.88194019204614
projecting!
On iteration 1466. mse: 0.00514569, rel_cost_diff: 0.000984856091297,PSNR:22.885567401613763
Change in mse between projections is : 5.34694e-09
mse, projection: 0.005146
Post projection 24, . mse: 0.005146, cost: 0.0181585811079,PSNR:22.88529976537621
projecting!
On iteration 1472. mse: 0.00514173, rel_cost_diff: 0.000979958932772,PSNR:22.888910117086006
Change in mse between projections is : 5.27243e-09
mse, projection: 0.00514204
Post projection 25, . mse: 0.00514204, cost: 0.018082216382,PSNR:22.88864188148372
projecting!
On iteration 1478. mse: 0.00513779, rel_cost_diff: 0.000979088557145,PSNR:22.892236907169334
Change in mse between projections is : 5.20053e-09
mse, projection: 0.00513811
Post projection 26, . mse: 0.00513811, cost: 0.0180067494512,PSNR:22.89196728523087
projecting!
On iteration 1484. mse: 0.00513388, rel_cost_diff: 0.000975382892178,PSNR:22.895546157585763
Change in mse between projections is : 5.12987e-09
mse, projection: 0.00513419
Post projection 27, . mse: 0.00513419, cost: 0.0179321225733,PSNR:22.895276724024516
projecting!
On iteration 1490. mse: 0.00512998, rel_cost_diff: 0.000966153188699,PSNR:22.89883979736964
Change in mse between projections is : 5.06111e-09
mse, projection: 0.0051303
Post projection 28, . mse: 0.0051303, cost: 0.0178583599627,PSNR:22.898569765206602
projecting!
On iteration 1496. mse: 0.00512611, rel_cost_diff: 0.000958757071791,PSNR:22.902118183584804
Change in mse between projections is : 4.99408e-09
mse, projection: 0.00512643
Post projection 29, . mse: 0.00512643, cost: 0.0177855771035,PSNR:22.901847553017337
On iteration 1501. mse: 0.0051236, cost: 0.0160034503788,PSNR:22.904251074294333
projecting!
On iteration 1502. mse: 0.00512226, rel_cost_diff: 0.000955091791564,PSNR:22.905380884964217
Change in mse between projections is : 4.92811e-09
mse, projection: 0.00512258
Post projection 30, . mse: 0.00512258, cost: 0.0177136473358,PSNR:22.90510965622214
projecting!
On iteration 1508. mse: 0.00511844, rel_cost_diff: 0.000952507230481,PSNR:22.90862746916489
Change in mse between projections is : 4.86324e-09
mse, projection: 0.00511876
Post projection 31, . mse: 0.00511876, cost: 0.017642499879,PSNR:22.90835603759532
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:04:23 CDT 2017 1502499863
Job ID:			3198559[118].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-118
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:39,energy_used=0,mem=1206100kb,vmem=3012440kb,walltime=00:51:03
Nodes:	        	gpu04
End PBS Epilogue Fri Aug 11 20:04:23 CDT 2017 1502499863
--------------------------------------------------------------
