--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:21 CST 2017 1512937881
Job ID:			3794220[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Dec 10 14:31:21 CST 2017 1512937881
--------------------------------------------------------------
PBS_ARRAYID: 125
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:31 CST 2017 1512937891
Job ID:			3794220[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-125
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	gpu04
End PBS Epilogue Sun Dec 10 14:31:31 CST 2017 1512937891
--------------------------------------------------------------
