--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:43:10 CST 2017 1512654190
Job ID:			3777047[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 07:43:10 CST 2017 1512654190
--------------------------------------------------------------
PBS_ARRAYID: 813
Loaded model from disk
Stopping rule loss: 0.00143169576768
projecting!
On iteration 0. mse: 0.00349221, rel_cost_diff: 0.0638581031508,PSNR:24.568992065545146
MSE--> befre projection: 0.00349221, after projection: 0.00173995
mse, projection: 0.00173995
Post projection 1, . mse: 0.00173995, cost: 0.521783590317,PSNR:27.594637748048694
On iteration 1. mse: 0.00173995, cost: 0.521783590317,PSNR:27.594637748048694
On iteration 101. mse: 0.00164918, cost: 0.00425887946039,PSNR:27.827326865248942
On iteration 201. mse: 0.00164912, cost: 0.00260165077634,PSNR:27.82747739285659
On iteration 301. mse: 0.00164881, cost: 0.00213551917113,PSNR:27.8282868364538
projecting!
On iteration 368. mse: 0.0016486, rel_cost_diff: 0.000998358236969,PSNR:27.82885323007398
Change in mse between projections is : 0.000326563
MSE--> befre projection: 0.0016486, after projection: 0.00124038
mse, projection: 0.00124038
Post projection 2, . mse: 0.00124038, cost: 0.27892190218,PSNR:29.064461445359882
On iteration 401. mse: 0.00120336, cost: 0.0106073329225,PSNR:29.196044576826132
On iteration 501. mse: 0.00120747, cost: 0.0030300852377,PSNR:29.181240828246505
On iteration 601. mse: 0.00120874, cost: 0.00228082225658,PSNR:29.17667044725048
On iteration 701. mse: 0.00120931, cost: 0.00198502489366,PSNR:29.174627656307777
projecting!
On iteration 714. mse: 0.00120937, rel_cost_diff: 0.000997211022109,PSNR:29.174410679293405
Change in mse between projections is : 0.000233844
MSE--> befre projection: 0.00120937, after projection: 0.000994625
mse, projection: 0.000994625
Post projection 3, . mse: 0.000994625, cost: 0.218144237995,PSNR:30.02340562522641
On iteration 801. mse: 0.000974301, cost: 0.00415701791644,PSNR:30.113070262091984
On iteration 901. mse: 0.000976493, cost: 0.0026556472294,PSNR:30.103309432493035
On iteration 1001. mse: 0.000977113, cost: 0.00220890319906,PSNR:30.10055196135677
projecting!
On iteration 1081. mse: 0.000977455, rel_cost_diff: 0.000998422804881,PSNR:30.099032542108333
Change in mse between projections is : 0.000178241
MSE--> befre projection: 0.000977455, after projection: 0.000928423
mse, projection: 0.000928423
Post projection 4, . mse: 0.000928423, cost: 0.20267111063,PSNR:30.32254182396313
On iteration 1101. mse: 0.000906024, cost: 0.0185073781759,PSNR:30.428602923377547
On iteration 1201. mse: 0.000910231, cost: 0.00354736577719,PSNR:30.408481973654116
On iteration 1301. mse: 0.00091098, cost: 0.00260407058522,PSNR:30.404913026968863
On iteration 1401. mse: 0.000911017, cost: 0.0022243228741,PSNR:30.40473432361901
projecting!
On iteration 1461. mse: 0.000911029, rel_cost_diff: 0.000999869596839,PSNR:30.404678272219847
Change in mse between projections is : 0.000193448
MSE--> befre projection: 0.000911029, after projection: 0.00100277
mse, projection: 0.00100277
Post projection 5, . mse: 0.00100277, cost: 0.221511274576,PSNR:29.988002157713915
On iteration 1501. mse: 0.00097142, cost: 0.00917855836451,PSNR:30.12592764753855
On iteration 1601. mse: 0.00097425, cost: 0.00320148630999,PSNR:30.11329573924117
On iteration 1701. mse: 0.000974656, cost: 0.00240103388205,PSNR:30.111487840513607
On iteration 1801. mse: 0.000974795, cost: 0.00206496822648,PSNR:30.110866443751032
projecting!
On iteration 1839. mse: 0.00097487, rel_cost_diff: 0.00099851199367,PSNR:30.110531922211198
Change in mse between projections is : 0.000211532
MSE--> befre projection: 0.00097487, after projection: 0.0011025
mse, projection: 0.0011025
Post projection 6, . mse: 0.0011025, cost: 0.241482689977,PSNR:29.576217177160107
Stopping rule loss: 0.00140953424852
projecting!
On iteration 0. mse: 0.00437889, rel_cost_diff: 0.0274593904577,PSNR:23.58635949198228
MSE--> befre projection: 0.00437889, after projection: 0.00345219
mse, projection: 0.00345219
Post projection 1, . mse: 0.00345219, cost: 0.977063775063,PSNR:24.619047576630958
On iteration 1. mse: 0.00345219, cost: 0.977063775063,PSNR:24.619047576630958
On iteration 101. mse: 0.00316526, cost: 0.00535067263991,PSNR:24.99590999679812
On iteration 201. mse: 0.00315464, cost: 0.002978842007,PSNR:25.010496695500887
On iteration 301. mse: 0.00314944, cost: 0.00236163055524,PSNR:25.01766718796421
projecting!
On iteration 390. mse: 0.0031462, rel_cost_diff: 0.000990941854431,PSNR:25.022131303366
Change in mse between projections is : 0.000564756
MSE--> befre projection: 0.0031462, after projection: 0.00284284
mse, projection: 0.00284284
Post projection 2, . mse: 0.00284284, cost: 0.532317042351,PSNR:25.462471139501076
On iteration 401. mse: 0.00274844, cost: 0.0819972902536,PSNR:25.609143250142303
On iteration 501. mse: 0.00269337, cost: 0.00403831340373,PSNR:25.697046222699882
On iteration 601. mse: 0.00268619, cost: 0.0025906660594,PSNR:25.70863091341338
On iteration 701. mse: 0.00268214, cost: 0.00216260971501,PSNR:25.715185412590067
projecting!
On iteration 743. mse: 0.00268079, rel_cost_diff: 0.00099763609517,PSNR:25.717364273298582
Change in mse between projections is : 0.000330057
MSE--> befre projection: 0.00268079, after projection: 0.00260719
mse, projection: 0.00260719
Post projection 3, . mse: 0.00260719, cost: 0.372138053179,PSNR:25.83827077233607
On iteration 801. mse: 0.00248947, cost: 0.00790896266699,PSNR:26.038929499827397
On iteration 901. mse: 0.00247476, cost: 0.00322347646579,PSNR:26.064668413041048
On iteration 1001. mse: 0.00246838, cost: 0.00245069316588,PSNR:26.075873409920987
On iteration 1101. mse: 0.00246411, cost: 0.0021375475917,PSNR:26.083391645563335
projecting!
On iteration 1105. mse: 0.00246393, rel_cost_diff: 0.000995475093307,PSNR:26.08371296828932
Change in mse between projections is : 0.000221641
MSE--> befre projection: 0.00246393, after projection: 0.00259571
mse, projection: 0.00259571
Post projection 4, . mse: 0.00259571, cost: 0.45779979229,PSNR:25.857429945507548
On iteration 1201. mse: 0.00245385, cost: 0.0050220200792,PSNR:26.10151885489783
On iteration 1301. mse: 0.00244267, cost: 0.00302956392989,PSNR:26.121348605092823
On iteration 1401. mse: 0.00243635, cost: 0.0024624587968,PSNR:26.132605531303227
projecting!
On iteration 1479. mse: 0.00243265, rel_cost_diff: 0.000991351648942,PSNR:26.139196309437654
Change in mse between projections is : 0.000163933
MSE--> befre projection: 0.00243265, after projection: 0.00262415
mse, projection: 0.00262415
Post projection 5, . mse: 0.00262415, cost: 0.360763072968,PSNR:25.81011668548539
On iteration 1501. mse: 0.00253238, cost: 0.0266950763762,PSNR:25.964703376979976
On iteration 1601. mse: 0.00249979, cost: 0.0041761957109,PSNR:26.0209721370974
On iteration 1701. mse: 0.00249009, cost: 0.00298112770543,PSNR:26.037851228614567
On iteration 1801. mse: 0.0024833, cost: 0.00254509598017,PSNR:26.049704566492956
projecting!
On iteration 1840. mse: 0.00248101, rel_cost_diff: 0.000988876618963,PSNR:26.053722926777393
Change in mse between projections is : 0.000133107
MSE--> befre projection: 0.00248101, after projection: 0.00276283
mse, projection: 0.00276283
Post projection 6, . mse: 0.00276283, cost: 0.372089982033,PSNR:25.586460013747146
Stopping rule loss: 0.00166674354114
projecting!
On iteration 0. mse: 0.00393787, rel_cost_diff: 0.0463071806269,PSNR:24.047386988163602
MSE--> befre projection: 0.00393787, after projection: 0.00215858
mse, projection: 0.00215858
Post projection 1, . mse: 0.00215858, cost: 0.685858666897,PSNR:26.658316874641244
On iteration 1. mse: 0.00215858, cost: 0.685858666897,PSNR:26.658316874641244
On iteration 101. mse: 0.00201665, cost: 0.00595989124849,PSNR:26.95369810125846
On iteration 201. mse: 0.00201337, cost: 0.0034835790284,PSNR:26.960753674618335
On iteration 301. mse: 0.00201171, cost: 0.00272874650545,PSNR:26.964356636568255
On iteration 401. mse: 0.00201077, cost: 0.00237695733085,PSNR:26.966373710830606
projecting!
On iteration 413. mse: 0.00201068, rel_cost_diff: 0.000997087765069,PSNR:26.966563802517868
Change in mse between projections is : 0.000443552
MSE--> befre projection: 0.00201068, after projection: 0.00155478
mse, projection: 0.00155478
Post projection 2, . mse: 0.00155478, cost: 0.308966159821,PSNR:28.083317213593915
On iteration 501. mse: 0.00149415, cost: 0.00505686085671,PSNR:28.25605184007317
On iteration 601. mse: 0.00149606, cost: 0.00310438126326,PSNR:28.250517843080353
On iteration 701. mse: 0.00149668, cost: 0.00257866736501,PSNR:28.248707510246767
projecting!
On iteration 758. mse: 0.00149689, rel_cost_diff: 0.000994081063204,PSNR:28.24808869681227
Change in mse between projections is : 0.000271408
MSE--> befre projection: 0.00149689, after projection: 0.00144387
mse, projection: 0.00144387
Post projection 3, . mse: 0.00144387, cost: 0.26457542181,PSNR:28.40472287311202
On iteration 801. mse: 0.00139638, cost: 0.011142808944,PSNR:28.54995868341351
On iteration 901. mse: 0.00139727, cost: 0.00412399321795,PSNR:28.547185764744157
On iteration 1001. mse: 0.00139702, cost: 0.00312064448372,PSNR:28.54796740310146
On iteration 1101. mse: 0.00139649, cost: 0.00269359047525,PSNR:28.549636816755815
projecting!
On iteration 1131. mse: 0.00139633, rel_cost_diff: 0.00099417846129,PSNR:28.550113289265372
Change in mse between projections is : 0.000214024
MSE--> befre projection: 0.00139633, after projection: 0.00153783
mse, projection: 0.00153783
Post projection 4, . mse: 0.00153783, cost: 0.240196704865,PSNR:28.130922008894977
On iteration 1201. mse: 0.00149189, cost: 0.00672676227987,PSNR:28.262635196442556
On iteration 1301. mse: 0.00149284, cost: 0.00370490341447,PSNR:28.259880221913324
On iteration 1401. mse: 0.00149231, cost: 0.00300722150132,PSNR:28.261401136626027
projecting!
On iteration 1481. mse: 0.00149164, rel_cost_diff: 0.000996595321688,PSNR:28.2633598024073
Change in mse between projections is : 0.000203175
MSE--> befre projection: 0.00149164, after projection: 0.00178577
mse, projection: 0.00178577
Post projection 5, . mse: 0.00178577, cost: 0.266174316406,PSNR:27.481738401094084
On iteration 1501. mse: 0.00174064, cost: 0.0275732763112,PSNR:27.592911204132896
On iteration 1601. mse: 0.00173804, cost: 0.00445675384253,PSNR:27.59941073948433
On iteration 1701. mse: 0.00173766, cost: 0.00329061620869,PSNR:27.600352758073235
On iteration 1801. mse: 0.00173637, cost: 0.0028679817915,PSNR:27.603564953961865
projecting!
On iteration 1808. mse: 0.00173626, rel_cost_diff: 0.000979059598647,PSNR:27.603860213317528
Change in mse between projections is : 0.00018855
MSE--> befre projection: 0.00173626, after projection: 0.00194657
mse, projection: 0.00194657
Post projection 6, . mse: 0.00194657, cost: 0.247917413712,PSNR:27.10729687879475
Stopping rule loss: 0.00270788604394
projecting!
On iteration 0. mse: 0.00281166, rel_cost_diff: 0.0452228071512,PSNR:25.51036756896338
MSE--> befre projection: 0.00281166, after projection: 0.001191
mse, projection: 0.001191
Post projection 1, . mse: 0.001191, cost: 0.552539885044,PSNR:29.240872663627286
On iteration 1. mse: 0.001191, cost: 0.552539885044,PSNR:29.240872663627286
On iteration 101. mse: 0.00111683, cost: 0.00587686616927,PSNR:29.520134560670343
On iteration 201. mse: 0.00111894, cost: 0.00398253649473,PSNR:29.51194620012068
projecting!
On iteration 278. mse: 0.00111942, rel_cost_diff: 0.000998630862992,PSNR:29.510072353126567
Change in mse between projections is : 0.000480022
MSE--> befre projection: 0.00111942, after projection: 0.000752312
mse, projection: 0.000752312
Post projection 2, . mse: 0.000752312, cost: 0.220588818192,PSNR:31.23602271035553
On iteration 301. mse: 0.000731171, cost: 0.0193232446909,PSNR:31.359812540719556
On iteration 401. mse: 0.000740175, cost: 0.00509363040328,PSNR:31.306658155479074
On iteration 501. mse: 0.0007426, cost: 0.00404920894653,PSNR:31.29244845959844
projecting!
On iteration 547. mse: 0.000743086, rel_cost_diff: 0.000997491143909,PSNR:31.28960930146239
Change in mse between projections is : 0.000382647
MSE--> befre projection: 0.000743086, after projection: 0.000576378
mse, projection: 0.000576378
Post projection 3, . mse: 0.000576378, cost: 0.18537516892,PSNR:32.39292325381064
On iteration 601. mse: 0.000561542, cost: 0.00966971740127,PSNR:32.50617985194099
On iteration 701. mse: 0.000566474, cost: 0.00518821179867,PSNR:32.468202067210186
On iteration 801. mse: 0.000567042, cost: 0.00431687571108,PSNR:32.46384700197523
projecting!
On iteration 851. mse: 0.000567061, rel_cost_diff: 0.000997397050906,PSNR:32.46370167056345
Change in mse between projections is : 0.00022411
MSE--> befre projection: 0.000567061, after projection: 0.000686588
mse, projection: 0.000686588
Post projection 4, . mse: 0.000686588, cost: 0.189072445035,PSNR:31.63303792183861
On iteration 901. mse: 0.000661777, cost: 0.0124193206429,PSNR:31.792883036191583
On iteration 1001. mse: 0.000660594, cost: 0.00643325038254,PSNR:31.800656240898356
On iteration 1101. mse: 0.000657064, cost: 0.0051392223686,PSNR:31.823921177164674
On iteration 1201. mse: 0.000654269, cost: 0.00448222877458,PSNR:31.84243765962662
projecting!
On iteration 1232. mse: 0.000653559, rel_cost_diff: 0.000994418404929,PSNR:31.847154372787262
Change in mse between projections is : 0.000217682
MSE--> befre projection: 0.000653559, after projection: 0.000837767
mse, projection: 0.000837767
Post projection 5, . mse: 0.000837767, cost: 0.231444746256,PSNR:30.76876613891806
On iteration 1301. mse: 0.000810508, cost: 0.00967174582183,PSNR:30.91242582265179
On iteration 1401. mse: 0.000809188, cost: 0.00594373047352,PSNR:30.91950409640343
On iteration 1501. mse: 0.000805917, cost: 0.00492528174073,PSNR:30.93709608889728
projecting!
On iteration 1588. mse: 0.000803431, rel_cost_diff: 0.000991164313215,PSNR:30.950512729674887
Change in mse between projections is : 0.000241534
MSE--> befre projection: 0.000803431, after projection: 0.00100301
mse, projection: 0.00100301
Post projection 6, . mse: 0.00100301, cost: 0.260869145393,PSNR:29.986951551770268
Stopping rule loss: 0.00172983843368
projecting!
On iteration 0. mse: 0.00303766, rel_cost_diff: 0.045578163399,PSNR:25.17461248895627
MSE--> befre projection: 0.00303766, after projection: 0.00171313
mse, projection: 0.00171313
Post projection 1, . mse: 0.00171313, cost: 0.466589450836,PSNR:27.662088428217885
On iteration 1. mse: 0.00171313, cost: 0.466589450836,PSNR:27.662088428217885
On iteration 101. mse: 0.00166254, cost: 0.00459636747837,PSNR:27.79228257523802
On iteration 201. mse: 0.0016633, cost: 0.00293409428559,PSNR:27.79030087491916
On iteration 301. mse: 0.00166327, cost: 0.00247194548137,PSNR:27.790360148629965
projecting!
On iteration 331. mse: 0.00166323, rel_cost_diff: 0.000990211458751,PSNR:27.79048265019594
Change in mse between projections is : 0.000498186
MSE--> befre projection: 0.00166323, after projection: 0.00139724
mse, projection: 0.00139724
Post projection 2, . mse: 0.00139724, cost: 0.376617193222,PSNR:28.5472874421447
On iteration 401. mse: 0.00136476, cost: 0.00634129159153,PSNR:28.64945090456406
On iteration 501. mse: 0.00136608, cost: 0.00348404515535,PSNR:28.64524379369279
On iteration 601. mse: 0.00136574, cost: 0.00283751450479,PSNR:28.646328321469042
projecting!
On iteration 671. mse: 0.00136539, rel_cost_diff: 0.000999296652329,PSNR:28.647435707568498
Change in mse between projections is : 0.000257144
MSE--> befre projection: 0.00136539, after projection: 0.00138748
mse, projection: 0.00138748
Post projection 3, . mse: 0.00138748, cost: 0.31219625473,PSNR:28.577718999812276
On iteration 701. mse: 0.00136377, cost: 0.0140805896372,PSNR:28.652573880790726
On iteration 801. mse: 0.00136755, cost: 0.00430734455585,PSNR:28.64056122578662
On iteration 901. mse: 0.00136678, cost: 0.00336036924273,PSNR:28.643004157273573
On iteration 1001. mse: 0.00136536, cost: 0.00296143721789,PSNR:28.647514949629137
projecting!
On iteration 1002. mse: 0.00136534, rel_cost_diff: 0.00099954198163,PSNR:28.647606413057414
Change in mse between projections is : 0.000198584
MSE--> befre projection: 0.00136534, after projection: 0.0015238
mse, projection: 0.0015238
Post projection 4, . mse: 0.0015238, cost: 0.292781323195,PSNR:28.17071975396462
On iteration 1101. mse: 0.00149779, cost: 0.00562333595008,PSNR:28.245504280017016
On iteration 1201. mse: 0.00149492, cost: 0.00404065847397,PSNR:28.253810000597632
On iteration 1301. mse: 0.00149143, cost: 0.00345460651442,PSNR:28.2639584221894
projecting!
On iteration 1358. mse: 0.00148956, rel_cost_diff: 0.000998152264689,PSNR:28.269423030506665
Change in mse between projections is : 0.000194449
MSE--> befre projection: 0.00148956, after projection: 0.00161779
mse, projection: 0.00161779
Post projection 5, . mse: 0.00161779, cost: 0.32146435976,PSNR:27.91078737312249
On iteration 1401. mse: 0.00158753, cost: 0.0102236270905,PSNR:27.992772902711383
On iteration 1501. mse: 0.00158652, cost: 0.00483631435782,PSNR:27.995536210878168
On iteration 1601. mse: 0.00158208, cost: 0.00388595252298,PSNR:28.007716784573873
On iteration 1701. mse: 0.00157791, cost: 0.00339760724455,PSNR:28.019184665260433
projecting!
On iteration 1741. mse: 0.00157637, rel_cost_diff: 0.000998845701957,PSNR:28.023407865979564
Change in mse between projections is : 0.000197888
MSE--> befre projection: 0.00157637, after projection: 0.00178285
mse, projection: 0.00178285
Post projection 6, . mse: 0.00178285, cost: 0.312537372112,PSNR:27.488848511395275
Stopping rule loss: 0.00167543545831
projecting!
On iteration 0. mse: 0.0041382, rel_cost_diff: 0.0641766701656,PSNR:23.831885642948222
MSE--> befre projection: 0.0041382, after projection: 0.00230004
mse, projection: 0.00230004
Post projection 1, . mse: 0.00230004, cost: 0.700083255768,PSNR:26.382639771296947
On iteration 1. mse: 0.00230004, cost: 0.700083255768,PSNR:26.382639771296947
On iteration 101. mse: 0.00216983, cost: 0.00543131958693,PSNR:26.635747513432953
On iteration 201. mse: 0.00216413, cost: 0.00361500727013,PSNR:26.64716027265804
On iteration 301. mse: 0.00215957, cost: 0.00301017146558,PSNR:26.656324109764974
projecting!
On iteration 400. mse: 0.00215581, rel_cost_diff: 0.000994063570087,PSNR:26.663901485724754
Change in mse between projections is : 0.000463048
MSE--> befre projection: 0.00215581, after projection: 0.00171146
mse, projection: 0.00171146
Post projection 2, . mse: 0.00171146, cost: 0.211170971394,PSNR:27.666332897127262
On iteration 401. mse: 0.00171146, cost: 0.211170971394,PSNR:27.666332897127262
On iteration 501. mse: 0.00165956, cost: 0.0050031254068,PSNR:27.800081031717596
On iteration 601. mse: 0.00165613, cost: 0.00352053320967,PSNR:27.809047629389557
On iteration 701. mse: 0.00165274, cost: 0.00297547224909,PSNR:27.81794406430151
projecting!
On iteration 792. mse: 0.00165005, rel_cost_diff: 0.000999219930133,PSNR:27.825039855425157
Change in mse between projections is : 0.000252713
MSE--> befre projection: 0.00165005, after projection: 0.0015852
mse, projection: 0.0015852
Post projection 3, . mse: 0.0015852, cost: 0.197496324778,PSNR:27.999168394279135
On iteration 801. mse: 0.00155822, cost: 0.0535582304001,PSNR:28.073714489420727
On iteration 901. mse: 0.00153987, cost: 0.00536128785461,PSNR:28.125151729916436
On iteration 1001. mse: 0.00153413, cost: 0.00395289482549,PSNR:28.14137618358499
On iteration 1101. mse: 0.00152863, cost: 0.00338109955192,PSNR:28.156986373512623
projecting!
On iteration 1200. mse: 0.00152382, rel_cost_diff: 0.000999076915512,PSNR:28.17066169068331
Change in mse between projections is : 0.000187722
MSE--> befre projection: 0.00152382, after projection: 0.00164505
mse, projection: 0.00164505
Post projection 4, . mse: 0.00164505, cost: 0.155530750751,PSNR:27.83820464146487
On iteration 1201. mse: 0.00164505, cost: 0.155530750751,PSNR:27.83820464146487
On iteration 1301. mse: 0.0016017, cost: 0.00665929727256,PSNR:27.954183583891886
On iteration 1401. mse: 0.00159136, cost: 0.00489876652136,PSNR:27.982313817468135
On iteration 1501. mse: 0.00158192, cost: 0.00416764384136,PSNR:28.008163246945465
On iteration 1601. mse: 0.00157371, cost: 0.00369456084445,PSNR:28.030743948646123
projecting!
On iteration 1650. mse: 0.00157007, rel_cost_diff: 0.000999288176466,PSNR:28.040822921116018
Change in mse between projections is : 0.000169853
MSE--> befre projection: 0.00157007, after projection: 0.00174287
mse, projection: 0.00174287
Post projection 5, . mse: 0.00174287, cost: 0.181612759829,PSNR:27.58734579179155
On iteration 1701. mse: 0.00169819, cost: 0.0113656837493,PSNR:27.700134536339405
On iteration 1801. mse: 0.00168256, cost: 0.00633297394961,PSNR:27.740292099515308
On iteration 1901. mse: 0.00166807, cost: 0.00523078069091,PSNR:27.777847036746138
On iteration 2001. mse: 0.0016553, cost: 0.00457918550819,PSNR:27.811232767047215
On iteration 2101. mse: 0.00164429, cost: 0.00410045031458,PSNR:27.840208633981067
projecting!
On iteration 2117. mse: 0.00164259, rel_cost_diff: 0.000996214914823,PSNR:27.844717692161414
Change in mse between projections is : 0.000159527
MSE--> befre projection: 0.00164259, after projection: 0.00184831
mse, projection: 0.00184831
Post projection 6, . mse: 0.00184831, cost: 0.220463782549,PSNR:27.332244483980325
Stopping rule loss: 0.000375063245883
projecting!
On iteration 0. mse: 0.00326159, rel_cost_diff: 0.0370192615469,PSNR:24.865710479999628
MSE--> befre projection: 0.00326159, after projection: 0.0019889
mse, projection: 0.0019889
Post projection 1, . mse: 0.0019889, cost: 0.530185699463,PSNR:27.01386109401069
On iteration 1. mse: 0.0019889, cost: 0.530185699463,PSNR:27.01386109401069
On iteration 101. mse: 0.00188723, cost: 0.00250162277371,PSNR:27.241758450990126
On iteration 201. mse: 0.00188434, cost: 0.00122355506755,PSNR:27.248396957151535
On iteration 301. mse: 0.00188251, cost: 0.000895575270988,PSNR:27.252622184891283
On iteration 401. mse: 0.00188113, cost: 0.000748177699279,PSNR:27.255803212342414
projecting!
On iteration 489. mse: 0.00188014, rel_cost_diff: 0.000992585191418,PSNR:27.2580947805588
Change in mse between projections is : 0.000496839
MSE--> befre projection: 0.00188014, after projection: 0.00166513
mse, projection: 0.00166513
Post projection 2, . mse: 0.00166513, cost: 0.271797388792,PSNR:27.785506336180852
On iteration 501. mse: 0.00162543, cost: 0.0346381962299,PSNR:27.89033016121396
On iteration 601. mse: 0.00161255, cost: 0.0015939445002,PSNR:27.924869679972353
On iteration 701. mse: 0.00161154, cost: 0.000917787663639,PSNR:27.927580693747007
On iteration 801. mse: 0.00161064, cost: 0.00072707561776,PSNR:27.930006798209238
On iteration 901. mse: 0.00160983, cost: 0.000639270874672,PSNR:27.932195565806413
projecting!
On iteration 902. mse: 0.00160982, rel_cost_diff: 0.000996022751689,PSNR:27.93223639392849
Change in mse between projections is : 0.000278688
MSE--> befre projection: 0.00160982, after projection: 0.00159694
mse, projection: 0.00159694
Post projection 3, . mse: 0.00159694, cost: 0.292212367058,PSNR:27.96712671856919
On iteration 1001. mse: 0.00153427, cost: 0.00202542589977,PSNR:28.140975459347377
On iteration 1101. mse: 0.00153269, cost: 0.00110157125164,PSNR:28.145469246788295
On iteration 1201. mse: 0.00153133, cost: 0.000849244766869,PSNR:28.14931755258995
On iteration 1301. mse: 0.00153017, cost: 0.000730517669581,PSNR:28.15259068451769
projecting!
On iteration 1343. mse: 0.00152973, rel_cost_diff: 0.000998758444831,PSNR:28.153857662240355
Change in mse between projections is : 0.000208123
MSE--> befre projection: 0.00152973, after projection: 0.00177043
mse, projection: 0.00177043
Post projection 4, . mse: 0.00177043, cost: 0.247968301177,PSNR:27.51921693934478
On iteration 1401. mse: 0.00171847, cost: 0.00399598106742,PSNR:27.648576302276847
On iteration 1501. mse: 0.00171567, cost: 0.00142059824429,PSNR:27.6556524315495
On iteration 1601. mse: 0.00171378, cost: 0.0010129888542,PSNR:27.660443133153294
On iteration 1701. mse: 0.00171219, cost: 0.000847549410537,PSNR:27.66448371798729
projecting!
On iteration 1784. mse: 0.00171101, rel_cost_diff: 0.000983017642955,PSNR:27.667480427899996
Change in mse between projections is : 0.000160656
MSE--> befre projection: 0.00171101, after projection: 0.00196529
mse, projection: 0.00196529
Post projection 5, . mse: 0.00196529, cost: 0.237757697701,PSNR:27.0657249525258
On iteration 1801. mse: 0.00192205, cost: 0.0252270549536,PSNR:27.162349974575328
On iteration 1901. mse: 0.00190917, cost: 0.00209532910958,PSNR:27.191542711299785
On iteration 2001. mse: 0.00190587, cost: 0.0013538626954,PSNR:27.19907406248348
On iteration 2101. mse: 0.00190306, cost: 0.00110254029278,PSNR:27.205482342935994
On iteration 2201. mse: 0.0019006, cost: 0.000969037995674,PSNR:27.21109160301267
projecting!
On iteration 2221. mse: 0.00190012, rel_cost_diff: 0.000982153724828,PSNR:27.212192506240367
Change in mse between projections is : 0.000149309
MSE--> befre projection: 0.00190012, after projection: 0.00223059
mse, projection: 0.00223059
Post projection 6, . mse: 0.00223059, cost: 0.249143823981,PSNR:26.515795737145503
Stopping rule loss: 0.709738433361
projecting!
On iteration 0. mse: 0.0135692, rel_cost_diff: 0.484678438303,PSNR:18.674452662135973
MSE--> befre projection: 0.0135692, after projection: 0.0101491
mse, projection: 0.0101491
Post projection 1, . mse: 0.0101491, cost: 2.17402458191,PSNR:19.935717567986714
On iteration 1. mse: 0.0101491, cost: 2.17402458191,PSNR:19.935717567986714
On iteration 101. mse: 0.00966883, cost: 0.0206692088395,PSNR:20.14626040451703
On iteration 201. mse: 0.00962261, cost: 0.012792583555,PSNR:20.167069816489168
On iteration 301. mse: 0.00958327, cost: 0.0103817787021,PSNR:20.184861833798443
projecting!
On iteration 392. mse: 0.00955006, rel_cost_diff: 0.000999970849262,PSNR:20.199937661965492
Change in mse between projections is : 0.00122498
MSE--> befre projection: 0.00955006, after projection: 0.00811604
mse, projection: 0.00811604
Post projection 2, . mse: 0.00811604, cost: 0.689308345318,PSNR:20.906558009375704
On iteration 401. mse: 0.0080437, cost: 0.141618818045,PSNR:20.94544291705306
On iteration 501. mse: 0.00800637, cost: 0.0132373142987,PSNR:20.96564309650549
On iteration 601. mse: 0.00798499, cost: 0.00918976310641,PSNR:20.977255082894132
On iteration 701. mse: 0.0079619, cost: 0.00777916936204,PSNR:20.989830288223285
projecting!
On iteration 749. mse: 0.00795063, rel_cost_diff: 0.000999199174039,PSNR:20.995986074063744
Change in mse between projections is : 0.000534903
MSE--> befre projection: 0.00795063, after projection: 0.00723037
mse, projection: 0.00723037
Post projection 3, . mse: 0.00723037, cost: 0.62171715498,PSNR:21.40839207889282
On iteration 801. mse: 0.00714294, cost: 0.0249587055296,PSNR:21.46123191793429
On iteration 901. mse: 0.00712213, cost: 0.0116575499997,PSNR:21.47390407650836
On iteration 1001. mse: 0.0070991, cost: 0.00874371081591,PSNR:21.487964545131717
On iteration 1101. mse: 0.00707701, cost: 0.00741286482662,PSNR:21.501503407994996
projecting!
On iteration 1175. mse: 0.00706132, rel_cost_diff: 0.000998434570101,PSNR:21.511143428025026
Change in mse between projections is : 0.000407579
MSE--> befre projection: 0.00706132, after projection: 0.00672938
mse, projection: 0.00672938
Post projection 4, . mse: 0.00672938, cost: 0.561856031418,PSNR:21.72024842070032
On iteration 1201. mse: 0.00665756, cost: 0.0433754138649,PSNR:21.766850091604674
On iteration 1301. mse: 0.00664279, cost: 0.012067290023,PSNR:21.77649321588345
On iteration 1401. mse: 0.00662297, cost: 0.00857767555863,PSNR:21.789475106867336
On iteration 1501. mse: 0.00660346, cost: 0.00710257329047,PSNR:21.802282148583135
On iteration 1601. mse: 0.00658521, cost: 0.00626130774617,PSNR:21.814302725168634
projecting!
On iteration 1621. mse: 0.00658152, rel_cost_diff: 0.000992372282698,PSNR:21.816735358691297
Change in mse between projections is : 0.000306009
MSE--> befre projection: 0.00658152, after projection: 0.00648819
mse, projection: 0.00648819
Post projection 5, . mse: 0.00648819, cost: 0.492468386889,PSNR:21.87876282715445
On iteration 1701. mse: 0.00641203, cost: 0.0171365756541,PSNR:21.93004346368678
On iteration 1801. mse: 0.00639137, cost: 0.0102871451527,PSNR:21.94406152921763
On iteration 1901. mse: 0.00636968, cost: 0.00804297626019,PSNR:21.958826913641637
On iteration 2001. mse: 0.00634997, cost: 0.00682622287422,PSNR:21.972281589863965
On iteration 2101. mse: 0.00633203, cost: 0.00605271710083,PSNR:21.98456808912942
projecting!
On iteration 2117. mse: 0.00632913, rel_cost_diff: 0.000987351752418,PSNR:21.986557659631107
Change in mse between projections is : 0.000241482
MSE--> befre projection: 0.00632913, after projection: 0.00618241
mse, projection: 0.00618241
Post projection 6, . mse: 0.00618241, cost: 0.49375975132,PSNR:22.088424058372755
Stopping rule loss: 0.0012240743963
projecting!
On iteration 0. mse: 0.00617053, rel_cost_diff: 0.0425942909173,PSNR:22.0967737700948
MSE--> befre projection: 0.00617053, after projection: 0.00475186
mse, projection: 0.00475186
Post projection 1, . mse: 0.00475186, cost: 0.43038636446,PSNR:23.231366885596927
On iteration 1. mse: 0.00475186, cost: 0.43038636446,PSNR:23.231366885596927
On iteration 101. mse: 0.00463125, cost: 0.00603518541902,PSNR:23.34301933835157
On iteration 201. mse: 0.00462659, cost: 0.00319956475869,PSNR:23.34738826554689
On iteration 301. mse: 0.0046248, cost: 0.00240772613324,PSNR:23.34906841401939
On iteration 401. mse: 0.00462402, cost: 0.00205189501867,PSNR:23.349807045592392
projecting!
On iteration 453. mse: 0.0046238, rel_cost_diff: 0.000987953419826,PSNR:23.350006484535875
Change in mse between projections is : 0.000614694
MSE--> befre projection: 0.0046238, after projection: 0.00408148
mse, projection: 0.00408148
Post projection 2, . mse: 0.00408148, cost: 0.472225934267,PSNR:23.891828009547623
On iteration 501. mse: 0.00397675, cost: 0.0116579113528,PSNR:24.00471588061364
On iteration 601. mse: 0.00396965, cost: 0.00447596982121,PSNR:24.012475007829796
On iteration 701. mse: 0.00396584, cost: 0.00330053945072,PSNR:24.016648392659242
On iteration 801. mse: 0.0039632, cost: 0.00276011205278,PSNR:24.019544798972525
On iteration 901. mse: 0.0039613, cost: 0.00243710889481,PSNR:24.021624179224563
projecting!
On iteration 920. mse: 0.00396098, rel_cost_diff: 0.000992512416889,PSNR:24.0219703288491
Change in mse between projections is : 0.00034209
MSE--> befre projection: 0.00396098, after projection: 0.00400036
mse, projection: 0.00400036
Post projection 3, . mse: 0.00400036, cost: 0.331327527761,PSNR:23.979010597211968
On iteration 1001. mse: 0.00392846, cost: 0.00773355830461,PSNR:24.057771297542963
On iteration 1101. mse: 0.00391984, cost: 0.00468958355486,PSNR:24.06731984822457
On iteration 1201. mse: 0.00391327, cost: 0.00375567935407,PSNR:24.0745968701386
On iteration 1301. mse: 0.00390788, cost: 0.00325369765051,PSNR:24.08058232071304
projecting!
On iteration 1362. mse: 0.00390494, rel_cost_diff: 0.000994475459774,PSNR:24.083858313505697
Change in mse between projections is : 0.000268446
MSE--> befre projection: 0.00390494, after projection: 0.00413484
mse, projection: 0.00413484
Post projection 4, . mse: 0.00413484, cost: 0.312494218349,PSNR:23.835415985604307
On iteration 1401. mse: 0.0040821, cost: 0.0150310173631,PSNR:23.89116013676578
On iteration 1501. mse: 0.0040683, cost: 0.00646683666855,PSNR:23.9058746303909
On iteration 1601. mse: 0.00405668, cost: 0.00512148439884,PSNR:23.91829347033392
On iteration 1701. mse: 0.0040463, cost: 0.00445102434605,PSNR:23.929424250370044
projecting!
On iteration 1764. mse: 0.00404027, rel_cost_diff: 0.000994756530788,PSNR:23.935891987034175
Change in mse between projections is : 0.000308216
MSE--> befre projection: 0.00404027, after projection: 0.00466474
mse, projection: 0.00466474
Post projection 5, . mse: 0.00466474, cost: 0.385788947344,PSNR:23.311728555782786
On iteration 1801. mse: 0.00459151, cost: 0.0186974070966,PSNR:23.38044229603257
On iteration 1901. mse: 0.00457031, cost: 0.00788182020187,PSNR:23.40054340743172
On iteration 2001. mse: 0.00455256, cost: 0.00637430185452,PSNR:23.41743973332894
On iteration 2101. mse: 0.00453653, cost: 0.00560641475022,PSNR:23.432764354074376
projecting!
On iteration 2135. mse: 0.00453127, rel_cost_diff: 0.000995681474966,PSNR:23.437796231460464
Change in mse between projections is : 0.000296891
MSE--> befre projection: 0.00453127, after projection: 0.00518435
mse, projection: 0.00518435
Post projection 6, . mse: 0.00518435, cost: 0.38475716114,PSNR:22.853056026990547
Stopping rule loss: 0.0219226013869
projecting!
On iteration 0. mse: 0.0107478, rel_cost_diff: 0.112133650682,PSNR:19.686794594163377
MSE--> befre projection: 0.0107478, after projection: 0.00595807
mse, projection: 0.00595807
Post projection 1, . mse: 0.00595807, cost: 1.64983093739,PSNR:22.248940557953297
On iteration 1. mse: 0.00595807, cost: 1.64983093739,PSNR:22.248940557953297
On iteration 101. mse: 0.00562171, cost: 0.0102219544351,PSNR:22.501317521653462
On iteration 201. mse: 0.00560297, cost: 0.00606699008495,PSNR:22.515814305491354
On iteration 301. mse: 0.00558635, cost: 0.00499387970194,PSNR:22.528715060671075
projecting!
On iteration 358. mse: 0.00557724, rel_cost_diff: 0.000983474202899,PSNR:22.535809457719758
Change in mse between projections is : 0.000952793
MSE--> befre projection: 0.00557724, after projection: 0.00426853
mse, projection: 0.00426853
Post projection 2, . mse: 0.00426853, cost: 0.328988671303,PSNR:23.697214428558752
On iteration 401. mse: 0.00420982, cost: 0.017276648432,PSNR:23.75736886633698
On iteration 501. mse: 0.00420502, cost: 0.00577097665519,PSNR:23.762316307677796
On iteration 601. mse: 0.00419778, cost: 0.00415204837918,PSNR:23.7698046603887
On iteration 701. mse: 0.00419035, cost: 0.00352758914232,PSNR:23.777501886241332
projecting!
On iteration 736. mse: 0.00418769, rel_cost_diff: 0.000995701792291,PSNR:23.780255136325408
Change in mse between projections is : 0.000465226
MSE--> befre projection: 0.00418769, after projection: 0.00346491
mse, projection: 0.00346491
Post projection 3, . mse: 0.00346491, cost: 0.298908948898,PSNR:24.603079871068747
On iteration 801. mse: 0.00342935, cost: 0.0106735844165,PSNR:24.647888105082917
On iteration 901. mse: 0.00342576, cost: 0.00520655792207,PSNR:24.65243631523895
On iteration 1001. mse: 0.00342014, cost: 0.00386034185067,PSNR:24.65956632017018
On iteration 1101. mse: 0.00341482, cost: 0.00323507003486,PSNR:24.666316276088853
projecting!
On iteration 1192. mse: 0.0034103, rel_cost_diff: 0.000992993730387,PSNR:24.672077402150265
Change in mse between projections is : 0.000409693
MSE--> befre projection: 0.0034103, after projection: 0.00283868
mse, projection: 0.00283868
Post projection 4, . mse: 0.00283868, cost: 0.266915231943,PSNR:25.46883660509333
On iteration 1201. mse: 0.00281122, cost: 0.0787250995636,PSNR:25.51104445362009
On iteration 1301. mse: 0.00280516, cost: 0.00645476626232,PSNR:25.520428837624145
On iteration 1401. mse: 0.00280213, cost: 0.00405770819634,PSNR:25.525116736559376
On iteration 1501. mse: 0.00279847, cost: 0.00318898819387,PSNR:25.530799272148258
On iteration 1601. mse: 0.00279509, cost: 0.00273796962574,PSNR:25.536042809605462
projecting!
On iteration 1667. mse: 0.00279301, rel_cost_diff: 0.000985237383381,PSNR:25.53927639963692
Change in mse between projections is : 0.000366093
MSE--> befre projection: 0.00279301, after projection: 0.00248566
mse, projection: 0.00248566
Post projection 5, . mse: 0.00248566, cost: 0.259993910789,PSNR:26.045591066686775
On iteration 1701. mse: 0.00244975, cost: 0.0183915197849,PSNR:26.108780740594796
On iteration 1801. mse: 0.002454, cost: 0.00502605456859,PSNR:26.101251838464496
On iteration 1901. mse: 0.00245149, cost: 0.00354451313615,PSNR:26.10569807001339
On iteration 2001. mse: 0.0024483, cost: 0.0029213312082,PSNR:26.111350961102975
On iteration 2101. mse: 0.00244533, cost: 0.00256075244397,PSNR:26.116632013082835
projecting!
On iteration 2138. mse: 0.00244428, rel_cost_diff: 0.000999748761177,PSNR:26.1184990054928
Change in mse between projections is : 0.00031547
MSE--> befre projection: 0.00244428, after projection: 0.00244352
mse, projection: 0.00244352
Post projection 6, . mse: 0.00244352, cost: 0.309151768684,PSNR:26.119846600791448
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:54:10 CST 2017 1512654850
Job ID:			3777047[813].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-813
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=554228kb,vmem=2272860kb,walltime=00:10:55
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 07:54:10 CST 2017 1512654850
--------------------------------------------------------------
