--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:51 CST 2017 1513002051
Job ID:			3797289[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:20:51 CST 2017 1513002051
--------------------------------------------------------------
PBS_ARRAYID: 709
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:59 CST 2017 1513002059
Job ID:			3797289[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-709
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:21:00 CST 2017 1513002060
--------------------------------------------------------------
