--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:11:51 CST 2017 1512573111
Job ID:			3775862[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Dec  6 09:11:51 CST 2017 1512573111
--------------------------------------------------------------
PBS_ARRAYID: 587
Loaded model from disk
Stopping rule loss: 0.00071504683001
projecting!
On iteration 0. mse: 0.00326387, rel_cost_diff: 0.0496806888014,PSNR:24.86267299596301
MSE--> befre projection: 0.00326387, after projection: 0.00265074
mse, projection: 0.00265074
Post projection 1, . mse: 0.00265074, cost: 0.687007665634,PSNR:25.766335782260427
On iteration 1. mse: 0.00265074, cost: 0.687007665634,PSNR:25.766335782260427
On iteration 101. mse: 0.00250752, cost: 0.00399359548464,PSNR:26.007552473187125
On iteration 201. mse: 0.00249811, cost: 0.00243228767067,PSNR:26.02387703487215
On iteration 301. mse: 0.00249182, cost: 0.00191389233805,PSNR:26.034824970973336
On iteration 401. mse: 0.002487, cost: 0.00163534900639,PSNR:26.043234286097228
On iteration 501. mse: 0.00248313, cost: 0.00145664298907,PSNR:26.050012004269195
projecting!
On iteration 509. mse: 0.00248281, rel_cost_diff: 0.000999055461933,PSNR:26.050561781700168
Change in mse between projections is : 0.000352651
MSE--> befre projection: 0.00248281, after projection: 0.00242028
mse, projection: 0.00242028
Post projection 2, . mse: 0.00242028, cost: 0.263534188271,PSNR:26.161343648809652
On iteration 601. mse: 0.00237249, cost: 0.00332694500685,PSNR:26.247959913246454
On iteration 701. mse: 0.0023653, cost: 0.00218425155617,PSNR:26.261135179182403
On iteration 801. mse: 0.00235997, cost: 0.00177918607369,PSNR:26.270939020734787
On iteration 901. mse: 0.00235573, cost: 0.00155919359531,PSNR:26.278748010237145
projecting!
On iteration 932. mse: 0.00235453, rel_cost_diff: 0.00099677601758,PSNR:26.280957865894095
Change in mse between projections is : 0.000121835
MSE--> befre projection: 0.00235453, after projection: 0.00241791
mse, projection: 0.00241791
Post projection 3, . mse: 0.00241791, cost: 0.207260757685,PSNR:26.16560260632302
On iteration 1001. mse: 0.00238149, cost: 0.00403167121112,PSNR:26.2315088390505
On iteration 1101. mse: 0.00237327, cost: 0.00245251134038,PSNR:26.246526816031977
On iteration 1201. mse: 0.00236688, cost: 0.00202009640634,PSNR:26.258233411458434
On iteration 1301. mse: 0.0023615, cost: 0.00179110781755,PSNR:26.268112908858722
projecting!
On iteration 1306. mse: 0.00236121, rel_cost_diff: 0.00099928542134,PSNR:26.268659740932318
Change in mse between projections is : 8.93891e-05
MSE--> befre projection: 0.00236121, after projection: 0.00239711
mse, projection: 0.00239711
Post projection 4, . mse: 0.00239711, cost: 0.187492370605,PSNR:26.203112371892786
On iteration 1401. mse: 0.00236634, cost: 0.00332118617371,PSNR:26.259237485770175
On iteration 1501. mse: 0.0023583, cost: 0.00244519393891,PSNR:26.274014795728995
On iteration 1601. mse: 0.00235141, cost: 0.00211657490581,PSNR:26.28671383292624
projecting!
On iteration 1640. mse: 0.00234891, rel_cost_diff: 0.000997481617183,PSNR:26.291330907205083
Change in mse between projections is : 7.62441e-05
MSE--> befre projection: 0.00234891, after projection: 0.00244682
mse, projection: 0.00244682
Post projection 5, . mse: 0.00244682, cost: 0.225255072117,PSNR:26.113985518619653
On iteration 1701. mse: 0.00241613, cost: 0.00432723900303,PSNR:26.16880218326965
On iteration 1801. mse: 0.00240683, cost: 0.00275191897526,PSNR:26.18553875415193
On iteration 1901. mse: 0.00239895, cost: 0.0023253466934,PSNR:26.199793430053315
projecting!
On iteration 1974. mse: 0.00239379, rel_cost_diff: 0.000993919156453,PSNR:26.209143640316213
Change in mse between projections is : 7.95037e-05
MSE--> befre projection: 0.00239379, after projection: 0.00259409
mse, projection: 0.00259409
Post projection 6, . mse: 0.00259409, cost: 0.20220606029,PSNR:25.86014247643046
Stopping rule loss: 0.124101497233
projecting!
On iteration 0. mse: 0.00572749, rel_cost_diff: 0.22350265399,PSNR:22.420354174402547
MSE--> befre projection: 0.00572749, after projection: 0.0036633
mse, projection: 0.0036633
Post projection 1, . mse: 0.0036633, cost: 1.20374250412,PSNR:24.361278368643305
On iteration 1. mse: 0.0036633, cost: 1.20374250412,PSNR:24.361278368643305
On iteration 101. mse: 0.00345256, cost: 0.00863972585648,PSNR:24.618589787690954
On iteration 201. mse: 0.00344934, cost: 0.0049985460937,PSNR:24.62263892483717
On iteration 301. mse: 0.00344692, cost: 0.00406143674627,PSNR:24.625693731562677
projecting!
On iteration 352. mse: 0.0034457, rel_cost_diff: 0.000984102495783,PSNR:24.627225609312053
Change in mse between projections is : 0.00063348
MSE--> befre projection: 0.0034457, after projection: 0.00253083
mse, projection: 0.00253083
Post projection 2, . mse: 0.00253083, cost: 0.477767407894,PSNR:25.96736669813142
On iteration 401. mse: 0.00247767, cost: 0.011538637802,PSNR:26.05956032405429
On iteration 501. mse: 0.00248422, cost: 0.00473693851382,PSNR:26.04810013522354
On iteration 601. mse: 0.00248618, cost: 0.00379431061447,PSNR:26.04467138373904
projecting!
On iteration 644. mse: 0.00248647, rel_cost_diff: 0.000990905559823,PSNR:26.044175218184762
Change in mse between projections is : 0.000313623
MSE--> befre projection: 0.00248647, after projection: 0.00202704
mse, projection: 0.00202704
Post projection 3, . mse: 0.00202704, cost: 0.279639035463,PSNR:26.93138155482005
On iteration 701. mse: 0.00199275, cost: 0.00956569053233,PSNR:27.00547186211955
On iteration 801. mse: 0.0019996, cost: 0.00466523878276,PSNR:26.990557900087488
On iteration 901. mse: 0.00200189, cost: 0.00383572536521,PSNR:26.985587331713887
projecting!
On iteration 933. mse: 0.00200229, rel_cost_diff: 0.000995986772147,PSNR:26.98472823008782
Change in mse between projections is : 0.0002612
MSE--> befre projection: 0.00200229, after projection: 0.00175081
mse, projection: 0.00175081
Post projection 4, . mse: 0.00175081, cost: 0.242931142449,PSNR:27.567612813500993
On iteration 1001. mse: 0.00171994, cost: 0.00882432796061,PSNR:27.644863240257806
On iteration 1101. mse: 0.00172478, cost: 0.00496222637594,PSNR:27.63265482943418
On iteration 1201. mse: 0.0017261, cost: 0.00414096936584,PSNR:27.629347240364147
projecting!
On iteration 1234. mse: 0.00172628, rel_cost_diff: 0.000995705741755,PSNR:27.628886815574152
Change in mse between projections is : 0.000248442
MSE--> befre projection: 0.00172628, after projection: 0.00168397
mse, projection: 0.00168397
Post projection 5, . mse: 0.00168397, cost: 0.353927224874,PSNR:27.736665851200865
On iteration 1301. mse: 0.00163822, cost: 0.00919199734926,PSNR:27.856274259770082
On iteration 1401. mse: 0.00164229, cost: 0.00523258233443,PSNR:27.845499570233695
On iteration 1501. mse: 0.00164284, cost: 0.00437408406287,PSNR:27.844049513445285
projecting!
On iteration 1535. mse: 0.00164276, rel_cost_diff: 0.000998153322282,PSNR:27.84425109499738
Change in mse between projections is : 0.000212469
MSE--> befre projection: 0.00164276, after projection: 0.00174321
mse, projection: 0.00174321
Post projection 6, . mse: 0.00174321, cost: 0.366086065769,PSNR:27.586514480549916
Stopping rule loss: 0.000531265337486
projecting!
On iteration 0. mse: 0.00206096, rel_cost_diff: 0.0705970339438,PSNR:26.85930132842183
MSE--> befre projection: 0.00206096, after projection: 0.000698487
mse, projection: 0.000698487
Post projection 1, . mse: 0.000698487, cost: 0.287156283855,PSNR:31.55841972323013
On iteration 1. mse: 0.000698487, cost: 0.287156283855,PSNR:31.55841972323013
On iteration 101. mse: 0.000635073, cost: 0.00307916058227,PSNR:31.97176512511085
On iteration 201. mse: 0.000634329, cost: 0.00158991850913,PSNR:31.976851638323723
On iteration 301. mse: 0.000633695, cost: 0.00116123375483,PSNR:31.981195680579866
On iteration 401. mse: 0.000633302, cost: 0.00096002331702,PSNR:31.98389041212359
On iteration 501. mse: 0.000633068, cost: 0.000846118608024,PSNR:31.98549495649307
projecting!
On iteration 513. mse: 0.000633046, rel_cost_diff: 0.00099637791669,PSNR:31.985644302296595
Change in mse between projections is : 0.000255073
MSE--> befre projection: 0.000633046, after projection: 0.000530769
mse, projection: 0.000530769
Post projection 2, . mse: 0.000530769, cost: 0.230187118053,PSNR:32.75094545025717
On iteration 601. mse: 0.000510904, cost: 0.00239979382604,PSNR:32.91660444041554
On iteration 701. mse: 0.000513678, cost: 0.00120254652575,PSNR:32.8930897705593
On iteration 801. mse: 0.000514619, cost: 0.000926920562051,PSNR:32.88513991855964
On iteration 901. mse: 0.000515028, cost: 0.000808206154034,PSNR:32.88169192167735
projecting!
On iteration 909. mse: 0.000515052, rel_cost_diff: 0.000993925959567,PSNR:32.88149313890881
Change in mse between projections is : 0.000109489
MSE--> befre projection: 0.000515052, after projection: 0.000600916
mse, projection: 0.000600916
Post projection 3, . mse: 0.000600916, cost: 0.146163389087,PSNR:32.21186454022192
On iteration 1001. mse: 0.000588113, cost: 0.00229628034867,PSNR:32.30539366965088
On iteration 1101. mse: 0.000590466, cost: 0.00119576184079,PSNR:32.28805217640535
On iteration 1201. mse: 0.000591049, cost: 0.000933143019211,PSNR:32.283763634777316
On iteration 1301. mse: 0.000591167, cost: 0.000817284570076,PSNR:32.28289719787567
projecting!
On iteration 1306. mse: 0.000591167, rel_cost_diff: 0.000997718374857,PSNR:32.28289677025947
Change in mse between projections is : 9.66477e-05
MSE--> befre projection: 0.000591167, after projection: 0.00074726
mse, projection: 0.00074726
Post projection 4, . mse: 0.00074726, cost: 0.145119577646,PSNR:31.265281306779666
On iteration 1401. mse: 0.000728089, cost: 0.00241976440884,PSNR:31.378153835225483
On iteration 1501. mse: 0.000729783, cost: 0.00128321885131,PSNR:31.36806239302825
On iteration 1601. mse: 0.000729804, cost: 0.0010055641178,PSNR:31.367939771188162
On iteration 1701. mse: 0.000729432, cost: 0.000879190745763,PSNR:31.370150959807454
projecting!
On iteration 1713. mse: 0.000729373, rel_cost_diff: 0.00099722022263,PSNR:31.370503079949632
Change in mse between projections is : 7.1744e-05
MSE--> befre projection: 0.000729373, after projection: 0.000849908
mse, projection: 0.000849908
Post projection 5, . mse: 0.000849908, cost: 0.132299095392,PSNR:30.70628090507499
On iteration 1801. mse: 0.0008388, cost: 0.0024256487377,PSNR:30.76341495977939
On iteration 1901. mse: 0.000841276, cost: 0.00123708019964,PSNR:30.750612489223986
On iteration 2001. mse: 0.000841535, cost: 0.000965063110925,PSNR:30.749279733349027
projecting!
On iteration 2099. mse: 0.000841263, rel_cost_diff: 0.000987492719746,PSNR:30.750681301295273
Change in mse between projections is : 6.68351e-05
MSE--> befre projection: 0.000841263, after projection: 0.00101401
mse, projection: 0.00101401
Post projection 6, . mse: 0.00101401, cost: 0.15754699707,PSNR:29.93956245084704
Stopping rule loss: 43.7071075439
projecting!
On iteration 0. mse: 0.0165188, rel_cost_diff: 2.01485831708,PSNR:17.820220055126434
MSE--> befre projection: 0.0165188, after projection: 0.00845982
mse, projection: 0.00845982
Post projection 1, . mse: 0.00845982, cost: 17.1854743958,PSNR:20.726387605908236
On iteration 1. mse: 0.00845982, cost: 17.1854743958,PSNR:20.726387605908236
On iteration 101. mse: 0.00525003, cost: 0.0722024142742,PSNR:22.798384297287335
On iteration 201. mse: 0.00501808, cost: 0.0365269519389,PSNR:22.994622880845085
On iteration 301. mse: 0.00488609, cost: 0.0240799579769,PSNR:23.110381394761855
On iteration 401. mse: 0.00479755, cost: 0.017695505172,PSNR:23.189804556005498
On iteration 501. mse: 0.00473286, cost: 0.0139934932813,PSNR:23.248763615383364
On iteration 601. mse: 0.00468257, cost: 0.0116359423846,PSNR:23.295161321471724
On iteration 701. mse: 0.00464168, cost: 0.010010978207,PSNR:23.333245375465744
On iteration 801. mse: 0.00460733, cost: 0.00883543025702,PSNR:23.365506291968153
projecting!
On iteration 872. mse: 0.00458562, rel_cost_diff: 0.000996246545522,PSNR:23.386022002293288
Change in mse between projections is : 0.00511914
MSE--> befre projection: 0.00458562, after projection: 0.00356188
mse, projection: 0.00356188
Post projection 2, . mse: 0.00356188, cost: 0.400896847248,PSNR:24.483204637288058
On iteration 901. mse: 0.00348085, cost: 0.0285606887192,PSNR:24.583141368420872
On iteration 1001. mse: 0.00348088, cost: 0.00623297970742,PSNR:24.583111738037054
On iteration 1101. mse: 0.00347806, cost: 0.00450484640896,PSNR:24.58662376521561
projecting!
On iteration 1192. mse: 0.00347377, rel_cost_diff: 0.000995685012987,PSNR:24.591989556158328
Change in mse between projections is : 0.000470444
MSE--> befre projection: 0.00347377, after projection: 0.00315393
mse, projection: 0.00315393
Post projection 3, . mse: 0.00315393, cost: 0.553098678589,PSNR:25.011472831259383
On iteration 1201. mse: 0.00309488, cost: 0.0949216336012,PSNR:25.09355675351269
On iteration 1301. mse: 0.00307956, cost: 0.00652277097106,PSNR:25.11510689262801
On iteration 1401. mse: 0.00307961, cost: 0.00418729986995,PSNR:25.11503596991435
On iteration 1501. mse: 0.00307716, cost: 0.00350303016603,PSNR:25.118504659114677
projecting!
On iteration 1533. mse: 0.00307607, rel_cost_diff: 0.000994816601624,PSNR:25.120043134239232
Change in mse between projections is : 0.000344575
MSE--> befre projection: 0.00307607, after projection: 0.00334787
mse, projection: 0.00334787
Post projection 4, . mse: 0.00334787, cost: 0.547146201134,PSNR:24.752310869258004
On iteration 1601. mse: 0.0032615, cost: 0.0110742095858,PSNR:24.865821470056567
On iteration 1701. mse: 0.00325992, cost: 0.00525221042335,PSNR:24.867929269340724
On iteration 1801. mse: 0.00325534, cost: 0.00406963005662,PSNR:24.874032365150537
projecting!
On iteration 1893. mse: 0.00325008, rel_cost_diff: 0.000990733085626,PSNR:24.881061762378856
Change in mse between projections is : 0.00027223
MSE--> befre projection: 0.00325008, after projection: 0.00378422
mse, projection: 0.00378422
Post projection 5, . mse: 0.00378422, cost: 0.563729286194,PSNR:24.220241347830466
On iteration 1901. mse: 0.0037203, cost: 0.119352653623,PSNR:24.29422114736189
On iteration 2001. mse: 0.00367937, cost: 0.0082856984809,PSNR:24.342262847289863
On iteration 2101. mse: 0.00367169, cost: 0.00534382928163,PSNR:24.351341439838713
On iteration 2201. mse: 0.00366254, cost: 0.00443309731781,PSNR:24.362172513620788
projecting!
On iteration 2260. mse: 0.00365685, rel_cost_diff: 0.000995122996752,PSNR:24.368928026039896
Change in mse between projections is : 0.000222094
MSE--> befre projection: 0.00365685, after projection: 0.00430098
mse, projection: 0.00430098
Post projection 6, . mse: 0.00430098, cost: 0.642295122147,PSNR:23.664328694403807
Stopping rule loss: 0.00108300452121
projecting!
On iteration 0. mse: 0.0031039, rel_cost_diff: 0.0448011155186,PSNR:25.08092050719265
MSE--> befre projection: 0.0031039, after projection: 0.00268544
mse, projection: 0.00268544
Post projection 1, . mse: 0.00268544, cost: 0.2765224576,PSNR:25.709850727209318
On iteration 1. mse: 0.00268544, cost: 0.2765224576,PSNR:25.709850727209318
On iteration 101. mse: 0.00258169, cost: 0.00368653354235,PSNR:25.880958729207283
On iteration 201. mse: 0.00257619, cost: 0.00220493692905,PSNR:25.890218664823813
On iteration 301. mse: 0.00257275, cost: 0.00180517404806,PSNR:25.896019851473984
projecting!
On iteration 360. mse: 0.00257105, rel_cost_diff: 0.000994714730618,PSNR:25.898894249666398
Change in mse between projections is : 0.000306194
MSE--> befre projection: 0.00257105, after projection: 0.00232715
mse, projection: 0.00232715
Post projection 2, . mse: 0.00232715, cost: 0.244276374578,PSNR:26.33175237847798
On iteration 401. mse: 0.0022759, cost: 0.00667482521385,PSNR:26.4284620522784
On iteration 501. mse: 0.0022718, cost: 0.0021587209776,PSNR:26.436301586328984
On iteration 601. mse: 0.00227, cost: 0.00167771964334,PSNR:26.439733303930563
projecting!
On iteration 661. mse: 0.00226901, rel_cost_diff: 0.000998890919674,PSNR:26.441629993525257
Change in mse between projections is : 0.000176707
MSE--> befre projection: 0.00226901, after projection: 0.00205863
mse, projection: 0.00205863
Post projection 3, . mse: 0.00205863, cost: 0.21085986495,PSNR:26.864208442597103
On iteration 701. mse: 0.00201158, cost: 0.00670940894634,PSNR:26.964624051169473
On iteration 801. mse: 0.00200742, cost: 0.00231019407511,PSNR:26.97362068062132
On iteration 901. mse: 0.00200505, cost: 0.0018375950167,PSNR:26.978740453437467
projecting!
On iteration 957. mse: 0.00200377, rel_cost_diff: 0.00099487081593,PSNR:26.98151555503884
Change in mse between projections is : 0.000145485
MSE--> befre projection: 0.00200377, after projection: 0.00192805
mse, projection: 0.00192805
Post projection 4, . mse: 0.00192805, cost: 0.222118616104,PSNR:27.148815606493958
On iteration 1001. mse: 0.00188606, cost: 0.0054575484246,PSNR:27.24444818109098
On iteration 1101. mse: 0.00188362, cost: 0.00217925896868,PSNR:27.250058908572043
On iteration 1201. mse: 0.00188177, cost: 0.00177572201937,PSNR:27.254343519258917
projecting!
On iteration 1238. mse: 0.00188106, rel_cost_diff: 0.000994392486009,PSNR:27.255965550207826
Change in mse between projections is : 0.000116012
MSE--> befre projection: 0.00188106, after projection: 0.00194358
mse, projection: 0.00194358
Post projection 5, . mse: 0.00194358, cost: 0.258652627468,PSNR:27.113980487710386
On iteration 1301. mse: 0.00189485, cost: 0.00404315814376,PSNR:27.22425018822049
On iteration 1401. mse: 0.00189217, cost: 0.00218703527935,PSNR:27.230394610050208
On iteration 1501. mse: 0.00188989, cost: 0.00182058336213,PSNR:27.2356340570798
projecting!
On iteration 1532. mse: 0.00188917, rel_cost_diff: 0.000988109700245,PSNR:27.237292468768068
Change in mse between projections is : 9.92935e-05
MSE--> befre projection: 0.00188917, after projection: 0.00205245
mse, projection: 0.00205245
Post projection 6, . mse: 0.00205245, cost: 0.286479175091,PSNR:26.877279867898928
Stopping rule loss: 0.00123021763284
projecting!
On iteration 0. mse: 0.00195409, rel_cost_diff: 0.0351666323003,PSNR:27.090557297773312
MSE--> befre projection: 0.00195409, after projection: 0.00130435
mse, projection: 0.00130435
Post projection 1, . mse: 0.00130435, cost: 0.349782675505,PSNR:28.846057483637694
On iteration 1. mse: 0.00130435, cost: 0.349782675505,PSNR:28.846057483637694
On iteration 101. mse: 0.00118801, cost: 0.00445415917784,PSNR:29.251790182731973
On iteration 201. mse: 0.00118171, cost: 0.00271842814982,PSNR:29.274899281783256
On iteration 301. mse: 0.0011782, cost: 0.00217804056592,PSNR:29.287827811602615
projecting!
On iteration 393. mse: 0.0011759, rel_cost_diff: 0.000999961560763,PSNR:29.2963111821092
Change in mse between projections is : 0.000336043
MSE--> befre projection: 0.0011759, after projection: 0.000991015
mse, projection: 0.000991015
Post projection 2, . mse: 0.000991015, cost: 0.311687290668,PSNR:30.039197224828516
On iteration 401. mse: 0.000955412, cost: 0.0508225113153,PSNR:30.198094452419348
On iteration 501. mse: 0.000926971, cost: 0.00345783866942,PSNR:30.329340574157577
On iteration 601. mse: 0.000923278, cost: 0.00244187912904,PSNR:30.346673829790017
On iteration 701. mse: 0.000920831, cost: 0.00208326335996,PSNR:30.35819852191341
projecting!
On iteration 738. mse: 0.000920065, rel_cost_diff: 0.00099277154235,PSNR:30.361816915807932
Change in mse between projections is : 0.000167748
MSE--> befre projection: 0.000920065, after projection: 0.00101047
mse, projection: 0.00101047
Post projection 3, . mse: 0.00101047, cost: 0.260535866022,PSNR:29.954777369583034
On iteration 801. mse: 0.000954484, cost: 0.00563547760248,PSNR:30.202313276349134
On iteration 901. mse: 0.000946924, cost: 0.00318333087489,PSNR:30.236849947410462
On iteration 1001. mse: 0.00094201, cost: 0.00262033403851,PSNR:30.25944529018972
projecting!
On iteration 1078. mse: 0.000938867, rel_cost_diff: 0.000993002416309,PSNR:30.273960397744716
Change in mse between projections is : 0.000115057
MSE--> befre projection: 0.000938867, after projection: 0.00113982
mse, projection: 0.00113982
Post projection 4, . mse: 0.00113982, cost: 0.217669993639,PSNR:29.431625402049878
On iteration 1101. mse: 0.00109058, cost: 0.0174343213439,PSNR:29.623426039723533
On iteration 1201. mse: 0.0010743, cost: 0.00391381746158,PSNR:29.68874694035705
On iteration 1301. mse: 0.00106735, cost: 0.00305715226568,PSNR:29.716929886346417
On iteration 1401. mse: 0.00106182, cost: 0.00268431892619,PSNR:29.739486867857185
projecting!
On iteration 1412. mse: 0.00106122, rel_cost_diff: 0.000995001286337,PSNR:29.74194973404499
Change in mse between projections is : 7.7496e-05
MSE--> befre projection: 0.00106122, after projection: 0.0013495
mse, projection: 0.0013495
Post projection 5, . mse: 0.0013495, cost: 0.235052660108,PSNR:28.69827400780562
On iteration 1501. mse: 0.00128093, cost: 0.00545932259411,PSNR:28.924750732062478
On iteration 1601. mse: 0.00126907, cost: 0.0039223767817,PSNR:28.965146330665323
On iteration 1701. mse: 0.00125952, cost: 0.00337679358199,PSNR:28.997957916364893
projecting!
On iteration 1746. mse: 0.00125561, rel_cost_diff: 0.000994617500514,PSNR:29.01144782060673
Change in mse between projections is : 6.16577e-05
MSE--> befre projection: 0.00125561, after projection: 0.00160245
mse, projection: 0.00160245
Post projection 6, . mse: 0.00160245, cost: 0.229081332684,PSNR:27.952164807484053
Stopping rule loss: 0.250681370497
projecting!
On iteration 0. mse: 0.00553522, rel_cost_diff: 0.215058578933,PSNR:22.568652753469554
MSE--> befre projection: 0.00553522, after projection: 0.00478428
mse, projection: 0.00478428
Post projection 1, . mse: 0.00478428, cost: 0.976813435555,PSNR:23.2018303360666
On iteration 1. mse: 0.00478428, cost: 0.976813435555,PSNR:23.2018303360666
On iteration 101. mse: 0.0045029, cost: 0.00739686843008,PSNR:23.465072988209833
On iteration 201. mse: 0.00448748, cost: 0.00432433653623,PSNR:23.479979210829384
On iteration 301. mse: 0.00447721, cost: 0.00348309171386,PSNR:23.489922757905937
On iteration 401. mse: 0.00446891, cost: 0.00307358521968,PSNR:23.497985793430022
projecting!
On iteration 404. mse: 0.0044686, rel_cost_diff: 0.000995511565473,PSNR:23.49828176198473
Change in mse between projections is : 0.000594495
MSE--> befre projection: 0.0044686, after projection: 0.00387426
mse, projection: 0.00387426
Post projection 2, . mse: 0.00387426, cost: 0.719098687172,PSNR:24.11810741320929
On iteration 501. mse: 0.00376482, cost: 0.00516714155674,PSNR:24.242559918753564
On iteration 601. mse: 0.00375773, cost: 0.00322745228186,PSNR:24.250746017508277
On iteration 701. mse: 0.00375258, cost: 0.00269135879353,PSNR:24.256704547188853
projecting!
On iteration 748. mse: 0.00375039, rel_cost_diff: 0.000998418462766,PSNR:24.25923686552097
Change in mse between projections is : 0.00029285
MSE--> befre projection: 0.00375039, after projection: 0.00348354
mse, projection: 0.00348354
Post projection 3, . mse: 0.00348354, cost: 0.432556331158,PSNR:24.57978889850063
On iteration 801. mse: 0.00339978, cost: 0.00834452547133,PSNR:24.68549093478016
On iteration 901. mse: 0.00339174, cost: 0.00337288621813,PSNR:24.695776368749833
On iteration 1001. mse: 0.00338759, cost: 0.00263864779845,PSNR:24.701091059492786
projecting!
On iteration 1086. mse: 0.00338462, rel_cost_diff: 0.000993544908053,PSNR:24.704905977398983
Change in mse between projections is : 0.000209925
MSE--> befre projection: 0.00338462, after projection: 0.00326369
mse, projection: 0.00326369
Post projection 4, . mse: 0.00326369, cost: 0.411354839802,PSNR:24.86290969524642
On iteration 1101. mse: 0.00320313, cost: 0.0352053195238,PSNR:24.944259904433245
On iteration 1201. mse: 0.00318256, cost: 0.00374464737251,PSNR:24.972240709055853
On iteration 1301. mse: 0.00317899, cost: 0.0026835014578,PSNR:24.977104910176596
projecting!
On iteration 1397. mse: 0.00317603, rel_cost_diff: 0.000986648455281,PSNR:24.981159127865567
Change in mse between projections is : 0.000155969
MSE--> befre projection: 0.00317603, after projection: 0.00311665
mse, projection: 0.00311665
Post projection 5, . mse: 0.00311665, cost: 0.444010317326,PSNR:25.06312025431974
On iteration 1401. mse: 0.00308232, cost: 0.126355215907,PSNR:25.11122885779678
On iteration 1501. mse: 0.0030323, cost: 0.00422087404877,PSNR:25.182275116691667
On iteration 1601. mse: 0.00302792, cost: 0.00288911256939,PSNR:25.188553153841248
On iteration 1701. mse: 0.00302426, cost: 0.00248777098022,PSNR:25.193808009037543
projecting!
On iteration 1713. mse: 0.00302381, rel_cost_diff: 0.000993562617306,PSNR:25.194449679885107
Change in mse between projections is : 0.000143395
MSE--> befre projection: 0.00302381, after projection: 0.00306336
mse, projection: 0.00306336
Post projection 6, . mse: 0.00306336, cost: 0.453711390495,PSNR:25.13801996299466
Stopping rule loss: 0.00114598381333
projecting!
On iteration 0. mse: 0.0048456, rel_cost_diff: 0.0421084026841,PSNR:23.146524295264
MSE--> befre projection: 0.0048456, after projection: 0.00422244
mse, projection: 0.00422244
Post projection 1, . mse: 0.00422244, cost: 0.578297793865,PSNR:23.744362186165308
On iteration 1. mse: 0.00422244, cost: 0.578297793865,PSNR:23.744362186165308
On iteration 101. mse: 0.00405343, cost: 0.0058780554682,PSNR:23.921775542191675
On iteration 201. mse: 0.00403773, cost: 0.00358340493403,PSNR:23.93863133574048
On iteration 301. mse: 0.00402758, cost: 0.00284695532173,PSNR:23.949563361271604
On iteration 401. mse: 0.00401961, cost: 0.00247344211675,PSNR:23.95816371115297
projecting!
On iteration 436. mse: 0.00401707, rel_cost_diff: 0.000995783576773,PSNR:23.960909093479934
Change in mse between projections is : 0.000455112
MSE--> befre projection: 0.00401707, after projection: 0.00386132
mse, projection: 0.00386132
Post projection 2, . mse: 0.00386132, cost: 0.311880290508,PSNR:24.132636848881333
On iteration 501. mse: 0.00375509, cost: 0.00702436221763,PSNR:24.253795349778766
On iteration 601. mse: 0.00374017, cost: 0.00370138534345,PSNR:24.27108680069309
On iteration 701. mse: 0.00373001, cost: 0.00295890797861,PSNR:24.28289921554709
On iteration 801. mse: 0.00372166, cost: 0.00258396938443,PSNR:24.292627886846336
projecting!
On iteration 834. mse: 0.00371911, rel_cost_diff: 0.000995606256965,PSNR:24.295608083179665
Change in mse between projections is : 0.000260139
MSE--> befre projection: 0.00371911, after projection: 0.00374213
mse, projection: 0.00374213
Post projection 3, . mse: 0.00374213, cost: 0.370915472507,PSNR:24.268807501900078
On iteration 901. mse: 0.00364122, cost: 0.00678585236892,PSNR:24.38753603065809
On iteration 1001. mse: 0.0036255, cost: 0.00376775767654,PSNR:24.4063217230185
On iteration 1101. mse: 0.00361488, cost: 0.00303306849673,PSNR:24.419060976511823
On iteration 1201. mse: 0.00360624, cost: 0.00265416875482,PSNR:24.429448091128833
projecting!
On iteration 1230. mse: 0.0036039, rel_cost_diff: 0.000990502725625,PSNR:24.432270055321222
Change in mse between projections is : 0.000206153
MSE--> befre projection: 0.0036039, after projection: 0.00388915
mse, projection: 0.00388915
Post projection 4, . mse: 0.00388915, cost: 0.467941582203,PSNR:24.101447618406265
On iteration 1301. mse: 0.00377108, cost: 0.00665300618857,PSNR:24.235342615937544
On iteration 1401. mse: 0.0037563, cost: 0.00381942559034,PSNR:24.252398011764477
On iteration 1501. mse: 0.0037457, cost: 0.00310271116905,PSNR:24.26467386965657
On iteration 1601. mse: 0.00373678, cost: 0.00273623177782,PSNR:24.27502034273687
projecting!
On iteration 1610. mse: 0.00373596, rel_cost_diff: 0.000995814655899,PSNR:24.27597782819385
Change in mse between projections is : 0.000155388
MSE--> befre projection: 0.00373596, after projection: 0.00417227
mse, projection: 0.00417227
Post projection 5, . mse: 0.00417227, cost: 0.488122045994,PSNR:23.796277693462375
On iteration 1701. mse: 0.00406003, cost: 0.00553284492344,PSNR:23.91470659502943
On iteration 1801. mse: 0.00404652, cost: 0.00370186683722,PSNR:23.929180354471047
On iteration 1901. mse: 0.00403603, cost: 0.00310408370569,PSNR:23.94046036587376
projecting!
On iteration 1978. mse: 0.00402891, rel_cost_diff: 0.00099950517432,PSNR:23.948125516835287
Change in mse between projections is : 0.000132112
MSE--> befre projection: 0.00402891, after projection: 0.00455125
mse, projection: 0.00455125
Post projection 6, . mse: 0.00455125, cost: 0.500135421753,PSNR:23.418695725769865
Stopping rule loss: 0.000328298949171
projecting!
On iteration 0. mse: 0.00432362, rel_cost_diff: 0.0256375159947,PSNR:23.641526816843808
MSE--> befre projection: 0.00432362, after projection: 0.0028181
mse, projection: 0.0028181
Post projection 1, . mse: 0.0028181, cost: 0.223379611969,PSNR:25.50043863312454
On iteration 1. mse: 0.0028181, cost: 0.223379611969,PSNR:25.50043863312454
On iteration 101. mse: 0.00274861, cost: 0.00229446683079,PSNR:25.60887321434942
On iteration 201. mse: 0.00274657, cost: 0.00108711794019,PSNR:25.61209892172557
On iteration 301. mse: 0.00274543, cost: 0.000766630284488,PSNR:25.613902902802362
On iteration 401. mse: 0.00274458, cost: 0.000629683025181,PSNR:25.615233814511065
projecting!
On iteration 497. mse: 0.00274392, rel_cost_diff: 0.000999998541061,PSNR:25.616285792231036
Change in mse between projections is : 0.000436475
MSE--> befre projection: 0.00274392, after projection: 0.00217162
mse, projection: 0.00217162
Post projection 2, . mse: 0.00217162, cost: 0.173079386353,PSNR:26.632168600964953
On iteration 501. mse: 0.00215592, cost: 0.0732175558805,PSNR:26.663669314608754
On iteration 601. mse: 0.00213257, cost: 0.00163256423548,PSNR:26.710963919001674
On iteration 701. mse: 0.00213264, cost: 0.000918125151657,PSNR:26.71081456257044
On iteration 801. mse: 0.0021323, cost: 0.000730653409846,PSNR:26.711515871139227
projecting!
On iteration 899. mse: 0.00213182, rel_cost_diff: 0.000993760290357,PSNR:26.712501403424668
Change in mse between projections is : 0.000243285
MSE--> befre projection: 0.00213182, after projection: 0.00189973
mse, projection: 0.00189973
Post projection 3, . mse: 0.00189973, cost: 0.40533810854,PSNR:27.213084501022582
On iteration 901. mse: 0.00188332, cost: 0.175549015403,PSNR:27.250758444030126
On iteration 1001. mse: 0.00184326, cost: 0.00196026358753,PSNR:27.34413780804136
On iteration 1101. mse: 0.00184247, cost: 0.00113331805915,PSNR:27.346002275575554
On iteration 1201. mse: 0.00184144, cost: 0.000894507218618,PSNR:27.348427884667068
On iteration 1301. mse: 0.00184043, cost: 0.000776493106969,PSNR:27.350814741279926
projecting!
On iteration 1340. mse: 0.00184004, rel_cost_diff: 0.000997194100498,PSNR:27.351734296084345
Change in mse between projections is : 0.000188896
MSE--> befre projection: 0.00184004, after projection: 0.00172563
mse, projection: 0.00172563
Post projection 4, . mse: 0.00172563, cost: 0.351558476686,PSNR:27.630516388017433
On iteration 1401. mse: 0.0016759, cost: 0.0036886301823,PSNR:27.757507038657913
On iteration 1501. mse: 0.00167458, cost: 0.00150859938003,PSNR:27.760950561494298
On iteration 1601. mse: 0.00167303, cost: 0.00112251832616,PSNR:27.764964004520646
On iteration 1701. mse: 0.00167148, cost: 0.000953693757765,PSNR:27.768995376367954
projecting!
On iteration 1778. mse: 0.00167033, rel_cost_diff: 0.000997790929843,PSNR:27.771972176263283
Change in mse between projections is : 0.000172383
MSE--> befre projection: 0.00167033, after projection: 0.00169884
mse, projection: 0.00169884
Post projection 5, . mse: 0.00169884, cost: 0.331933438778,PSNR:27.698479528914106
On iteration 1801. mse: 0.00165884, cost: 0.0132435606793,PSNR:27.801952905938148
On iteration 1901. mse: 0.00165292, cost: 0.00227007293142,PSNR:27.81748889911909
On iteration 2001. mse: 0.00164948, cost: 0.00162539351732,PSNR:27.82652832843789
On iteration 2101. mse: 0.00164611, cost: 0.00136676221155,PSNR:27.835413074404233
On iteration 2201. mse: 0.00164299, cost: 0.00121291179676,PSNR:27.843646993853493
projecting!
On iteration 2215. mse: 0.00164255, rel_cost_diff: 0.000988015367742,PSNR:27.844822344845944
Change in mse between projections is : 0.000140658
MSE--> befre projection: 0.00164255, after projection: 0.00187382
mse, projection: 0.00187382
Post projection 6, . mse: 0.00187382, cost: 0.369418442249,PSNR:27.272718125910057
Stopping rule loss: 0.00135095382575
projecting!
On iteration 0. mse: 0.00346077, rel_cost_diff: 0.0208595639403,PSNR:24.608270571770092
MSE--> befre projection: 0.00346077, after projection: 0.0032634
mse, projection: 0.0032634
Post projection 1, . mse: 0.0032634, cost: 0.529067158699,PSNR:24.86329668298701
On iteration 1. mse: 0.0032634, cost: 0.529067158699,PSNR:24.86329668298701
On iteration 101. mse: 0.00310054, cost: 0.00483255367726,PSNR:25.085622994540206
On iteration 201. mse: 0.00309111, cost: 0.00293358229101,PSNR:25.098852244920383
On iteration 301. mse: 0.00308499, cost: 0.00242126779631,PSNR:25.107469001322098
projecting!
On iteration 356. mse: 0.00308213, rel_cost_diff: 0.000996136533502,PSNR:25.111486389007204
Change in mse between projections is : 0.000306978
MSE--> befre projection: 0.00308213, after projection: 0.00308678
mse, projection: 0.00308678
Post projection 2, . mse: 0.00308678, cost: 0.559772789478,PSNR:25.104946220477977
On iteration 401. mse: 0.00299598, cost: 0.00834775902331,PSNR:25.234608241693365
On iteration 501. mse: 0.00298419, cost: 0.00319798942655,PSNR:25.251728670153035
On iteration 601. mse: 0.00297788, cost: 0.00250595016405,PSNR:25.260923048880475
projecting!
On iteration 675. mse: 0.00297408, rel_cost_diff: 0.000996369028801,PSNR:25.26647670945543
Change in mse between projections is : 0.000208338
MSE--> befre projection: 0.00297408, after projection: 0.00324872
mse, projection: 0.00324872
Post projection 3, . mse: 0.00324872, cost: 0.820501923561,PSNR:24.882870690842726
On iteration 701. mse: 0.0031381, cost: 0.0175880603492,PSNR:25.03333861430031
On iteration 801. mse: 0.00312154, cost: 0.00356549350545,PSNR:25.056304222114502
On iteration 901. mse: 0.00311504, cost: 0.00268938392401,PSNR:25.065358504402234
projecting!
On iteration 990. mse: 0.0031104, rel_cost_diff: 0.000996693215918,PSNR:25.071836032277673
Change in mse between projections is : 0.000157744
MSE--> befre projection: 0.0031104, after projection: 0.00347267
mse, projection: 0.00347267
Post projection 4, . mse: 0.00347267, cost: 0.798656523228,PSNR:24.59336079426222
On iteration 1001. mse: 0.00337928, cost: 0.0652887895703,PSNR:24.71176363133772
On iteration 1101. mse: 0.00334555, cost: 0.00400570128113,PSNR:24.755330444473845
On iteration 1201. mse: 0.00333765, cost: 0.00287947780453,PSNR:24.76559467621058
On iteration 1301. mse: 0.00333156, cost: 0.00250270031393,PSNR:24.773522165332093
projecting!
On iteration 1303. mse: 0.00333139, rel_cost_diff: 0.000998908246009,PSNR:24.77374039634503
Change in mse between projections is : 0.000120188
MSE--> befre projection: 0.00333139, after projection: 0.00371141
mse, projection: 0.00371141
Post projection 5, . mse: 0.00371141, cost: 0.727936148643,PSNR:24.304610275222917
On iteration 1401. mse: 0.00359639, cost: 0.00446404470131,PSNR:24.441334557126982
On iteration 1501. mse: 0.00358715, cost: 0.00308584235609,PSNR:24.452510526727917
On iteration 1601. mse: 0.00358009, cost: 0.00267174444161,PSNR:24.461061533911504
projecting!
On iteration 1604. mse: 0.00357983, rel_cost_diff: 0.00099359717789,PSNR:24.461377881438224
Change in mse between projections is : 0.000103661
MSE--> befre projection: 0.00357983, after projection: 0.00408056
mse, projection: 0.00408056
Post projection 6, . mse: 0.00408056, cost: 0.69335258007,PSNR:23.8928017618288
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:45 CST 2017 1512573705
Job ID:			3775862[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-587
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=544080kb,vmem=2265020kb,walltime=00:09:49
Nodes:	        	gpu02
End PBS Epilogue Wed Dec  6 09:21:45 CST 2017 1512573705
--------------------------------------------------------------
