--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:24:46 CST 2017 1512573886
Job ID:			3775862[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Wed Dec  6 09:24:47 CST 2017 1512573887
--------------------------------------------------------------
PBS_ARRAYID: 750
Loaded model from disk
Stopping rule loss: 0.000384368002415
projecting!
On iteration 0. mse: 0.00616196, rel_cost_diff: 0.0297665199946,PSNR:22.102814317315946
MSE--> befre projection: 0.00616196, after projection: 0.0048411
mse, projection: 0.0048411
Post projection 1, . mse: 0.0048411, cost: 0.615435838699,PSNR:23.150561588410152
On iteration 1. mse: 0.0048411, cost: 0.615435838699,PSNR:23.150561588410152
On iteration 101. mse: 0.004699, cost: 0.00292790867388,PSNR:23.279945404282422
On iteration 201. mse: 0.0046922, cost: 0.00146981165744,PSNR:23.286233888472303
On iteration 301. mse: 0.00468858, cost: 0.00105674890801,PSNR:23.28958879932591
On iteration 401. mse: 0.00468605, cost: 0.000872285745572,PSNR:23.29192984648376
On iteration 501. mse: 0.00468408, cost: 0.000770497019403,PSNR:23.293761368042098
projecting!
On iteration 506. mse: 0.00468397, rel_cost_diff: 0.000987285225562,PSNR:23.29386023951602
Change in mse between projections is : 0.000444152
MSE--> befre projection: 0.00468397, after projection: 0.0040298
mse, projection: 0.0040298
Post projection 2, . mse: 0.0040298, cost: 0.682020008564,PSNR:23.947168891096936
On iteration 601. mse: 0.00393505, cost: 0.0020525243599,PSNR:24.05049926354929
On iteration 701. mse: 0.00393174, cost: 0.00114179193042,PSNR:24.05415227549273
On iteration 801. mse: 0.00392978, cost: 0.00089264602866,PSNR:24.056315195819835
On iteration 901. mse: 0.00392833, cost: 0.00077873270493,PSNR:24.057918530478183
projecting!
On iteration 915. mse: 0.00392814, rel_cost_diff: 0.000993889107662,PSNR:24.0581326963856
Change in mse between projections is : 0.000252767
MSE--> befre projection: 0.00392814, after projection: 0.00338671
mse, projection: 0.00338671
Post projection 3, . mse: 0.00338671, cost: 0.648857355118,PSNR:24.702213536680638
On iteration 1001. mse: 0.00330475, cost: 0.00249259895645,PSNR:24.80861149209521
On iteration 1101. mse: 0.00330055, cost: 0.00136087636929,PSNR:24.814142446566546
On iteration 1201. mse: 0.00329806, cost: 0.00105085712858,PSNR:24.817420253455495
On iteration 1301. mse: 0.00329622, cost: 0.000904669228476,PSNR:24.81983874273704
projecting!
On iteration 1346. mse: 0.00329551, rel_cost_diff: 0.000992796558305,PSNR:24.820778471038846
Change in mse between projections is : 0.000208355
MSE--> befre projection: 0.00329551, after projection: 0.00307148
mse, projection: 0.00307148
Post projection 4, . mse: 0.00307148, cost: 0.485553026199,PSNR:25.126516218541816
On iteration 1401. mse: 0.00300124, cost: 0.00437395693734,PSNR:25.22698790420135
On iteration 1501. mse: 0.00299262, cost: 0.0019005718641,PSNR:25.23948866199772
On iteration 1601. mse: 0.00298748, cost: 0.00142753822729,PSNR:25.24694482289593
On iteration 1701. mse: 0.00298349, cost: 0.00120175071061,PSNR:25.252757516513476
On iteration 1801. mse: 0.00298015, cost: 0.0010645093862,PSNR:25.2576217416403
projecting!
On iteration 1815. mse: 0.00297969, rel_cost_diff: 0.000998364193041,PSNR:25.25828987898503
Change in mse between projections is : 0.000177572
MSE--> befre projection: 0.00297969, after projection: 0.00305124
mse, projection: 0.00305124
Post projection 5, . mse: 0.00305124, cost: 0.497016042471,PSNR:25.15524095271474
On iteration 1901. mse: 0.00298005, cost: 0.00304664904252,PSNR:25.257758143250577
On iteration 2001. mse: 0.00297361, cost: 0.00178383151069,PSNR:25.267159812486586
On iteration 2101. mse: 0.00296935, cost: 0.00139234948438,PSNR:25.27338749693818
On iteration 2201. mse: 0.0029661, cost: 0.00119032408111,PSNR:25.27814637147173
projecting!
On iteration 2290. mse: 0.00296369, rel_cost_diff: 0.000980726465734,PSNR:25.28167110096671
Change in mse between projections is : 0.000158121
MSE--> befre projection: 0.00296369, after projection: 0.00309117
mse, projection: 0.00309117
Post projection 6, . mse: 0.00309117, cost: 0.508489906788,PSNR:25.0987707923209
Stopping rule loss: 0.240993574262
projecting!
On iteration 0. mse: 0.00421344, rel_cost_diff: 0.36819086114,PSNR:23.753633541941525
MSE--> befre projection: 0.00421344, after projection: 0.00323286
mse, projection: 0.00323286
Post projection 1, . mse: 0.00323286, cost: 1.59565901756,PSNR:24.904134141581974
On iteration 1. mse: 0.00323286, cost: 1.59565901756,PSNR:24.904134141581974
On iteration 101. mse: 0.00281261, cost: 0.00647674733773,PSNR:25.508900508494122
On iteration 201. mse: 0.00279953, cost: 0.00352393742651,PSNR:25.52915119608467
On iteration 301. mse: 0.00279155, cost: 0.00269265985116,PSNR:25.541542613827097
On iteration 401. mse: 0.00278554, cost: 0.0023031537421,PSNR:25.550904628653065
projecting!
On iteration 455. mse: 0.00278271, rel_cost_diff: 0.000997957234089,PSNR:25.555327578464848
Change in mse between projections is : 0.000830212
MSE--> befre projection: 0.00278271, after projection: 0.00253753
mse, projection: 0.00253753
Post projection 2, . mse: 0.00253753, cost: 0.415579915047,PSNR:25.955886297998504
On iteration 501. mse: 0.00246236, cost: 0.00897062011063,PSNR:26.086487263305422
On iteration 601. mse: 0.00245549, cost: 0.00296851573512,PSNR:26.0986109907285
On iteration 701. mse: 0.00245135, cost: 0.00223990390077,PSNR:26.10594226018115
On iteration 801. mse: 0.00244784, cost: 0.00195370265283,PSNR:26.112165904373626
projecting!
On iteration 809. mse: 0.00244755, rel_cost_diff: 0.000994568988234,PSNR:26.112686837737712
Change in mse between projections is : 0.000322036
MSE--> befre projection: 0.00244755, after projection: 0.00258144
mse, projection: 0.00258144
Post projection 3, . mse: 0.00258144, cost: 0.218748599291,PSNR:25.881386062215487
On iteration 901. mse: 0.00252925, cost: 0.00388254760765,PSNR:25.970084025858988
On iteration 1001. mse: 0.00252579, cost: 0.002469524974,PSNR:25.976030986720335
On iteration 1101. mse: 0.00252268, cost: 0.00207157898694,PSNR:25.98138641510282
projecting!
On iteration 1143. mse: 0.00252144, rel_cost_diff: 0.000997937729016,PSNR:25.98351696232573
Change in mse between projections is : 0.000250033
MSE--> befre projection: 0.00252144, after projection: 0.0028811
mse, projection: 0.0028811
Post projection 4, . mse: 0.0028811, cost: 0.204930856824,PSNR:25.40442063314031
On iteration 1201. mse: 0.00283796, cost: 0.00585770700127,PSNR:25.469933162954796
On iteration 1301. mse: 0.00283409, cost: 0.00285171670839,PSNR:25.475865715342202
On iteration 1401. mse: 0.00283046, cost: 0.00230567459948,PSNR:25.481429114654933
projecting!
On iteration 1467. mse: 0.00282817, rel_cost_diff: 0.00099901509251,PSNR:25.48494512357601
Change in mse between projections is : 0.000229042
MSE--> befre projection: 0.00282817, after projection: 0.0033395
mse, projection: 0.0033395
Post projection 5, . mse: 0.0033395, cost: 0.242604017258,PSNR:24.76319015015337
On iteration 1501. mse: 0.00328841, cost: 0.0120254792273,PSNR:24.830143905069477
On iteration 1601. mse: 0.00328049, cost: 0.00356160616502,PSNR:24.840616598246477
On iteration 1701. mse: 0.00327488, cost: 0.00276924204081,PSNR:24.84804840566603
projecting!
On iteration 1791. mse: 0.00327019, rel_cost_diff: 0.000991095693857,PSNR:24.854266150107787
Change in mse between projections is : 0.000209897
MSE--> befre projection: 0.00327019, after projection: 0.00386668
mse, projection: 0.00386668
Post projection 6, . mse: 0.00386668, cost: 0.2926171422,PSNR:24.126618239981696
Stopping rule loss: 0.000271964177955
projecting!
On iteration 0. mse: 0.00191588, rel_cost_diff: 0.0605805395148,PSNR:27.176310334466642
MSE--> befre projection: 0.00191588, after projection: 0.00082576
mse, projection: 0.00082576
Post projection 1, . mse: 0.00082576, cost: 0.326892137527,PSNR:30.831460596189903
On iteration 1. mse: 0.00082576, cost: 0.326892137527,PSNR:30.831460596189903
On iteration 101. mse: 0.000774425, cost: 0.0028026914224,PSNR:31.110208377220147
On iteration 201. mse: 0.000775071, cost: 0.00143694318831,PSNR:31.106582966948135
On iteration 301. mse: 0.000774781, cost: 0.00103279412724,PSNR:31.108207844124575
On iteration 401. mse: 0.000774337, cost: 0.000832776422612,PSNR:31.110698044447815
On iteration 501. mse: 0.000773951, cost: 0.000709891843144,PSNR:31.112864015033367
On iteration 601. mse: 0.000773657, cost: 0.000626273453236,PSNR:31.114517711061197
projecting!
On iteration 647. mse: 0.000773548, rel_cost_diff: 0.000998224575124,PSNR:31.115127143458125
Change in mse between projections is : 0.000257111
MSE--> befre projection: 0.000773548, after projection: 0.000716812
mse, projection: 0.000716812
Post projection 2, . mse: 0.000716812, cost: 0.313959956169,PSNR:31.445944997251665
On iteration 701. mse: 0.000696699, cost: 0.00385418231599,PSNR:31.56954619815223
On iteration 801. mse: 0.000704137, cost: 0.00101077929139,PSNR:31.523428540469176
On iteration 901. mse: 0.000706641, cost: 0.000662122445647,PSNR:31.50800915419277
On iteration 1001. mse: 0.000707706, cost: 0.000545373186469,PSNR:31.501473545947363
projecting!
On iteration 1075. mse: 0.000708131, rel_cost_diff: 0.000999424432356,PSNR:31.49886640927571
Change in mse between projections is : 9.32592e-05
MSE--> befre projection: 0.000708131, after projection: 0.000788318
mse, projection: 0.000788318
Post projection 3, . mse: 0.000788318, cost: 0.193595305085,PSNR:31.03298656795762
On iteration 1101. mse: 0.000772956, cost: 0.00944135989994,PSNR:31.1184512804007
On iteration 1201. mse: 0.000783375, cost: 0.00114010460675,PSNR:31.060303898114935
On iteration 1301. mse: 0.000786894, cost: 0.000645734253339,PSNR:31.040836370457434
On iteration 1401. mse: 0.000788311, cost: 0.000513842445798,PSNR:31.033023766246664
projecting!
On iteration 1483. mse: 0.000788917, rel_cost_diff: 0.000995174156735,PSNR:31.02968680850969
Change in mse between projections is : 7.53988e-05
MSE--> befre projection: 0.000788917, after projection: 0.000854316
mse, projection: 0.000854316
Post projection 4, . mse: 0.000854316, cost: 0.134409919381,PSNR:30.683816114601147
On iteration 1501. mse: 0.000840513, cost: 0.0150122018531,PSNR:30.75455486475686
On iteration 1601. mse: 0.00085073, cost: 0.00131617102306,PSNR:30.702080770440844
On iteration 1701. mse: 0.000854303, cost: 0.000697341747582,PSNR:30.68388269278087
On iteration 1801. mse: 0.000855609, cost: 0.000537786458153,PSNR:30.677244990021233
On iteration 1901. mse: 0.00085618, cost: 0.000469067483209,PSNR:30.67435021644158
projecting!
On iteration 1910. mse: 0.000856216, rel_cost_diff: 0.00098919668354,PSNR:30.674167456508084
Change in mse between projections is : 7.34222e-05
MSE--> befre projection: 0.000856216, after projection: 0.000927787
mse, projection: 0.000927787
Post projection 5, . mse: 0.000927787, cost: 0.143085196614,PSNR:30.325518066969153
On iteration 2001. mse: 0.000919339, cost: 0.00189435028005,PSNR:30.365243917214762
On iteration 2101. mse: 0.000924119, cost: 0.000798579480033,PSNR:30.34272306511566
On iteration 2201. mse: 0.000925635, cost: 0.00058259657817,PSNR:30.335601561175896
On iteration 2301. mse: 0.000926157, cost: 0.000498949317262,PSNR:30.33315525786221
projecting!
On iteration 2327. mse: 0.000926214, rel_cost_diff: 0.000994162388464,PSNR:30.33288859581124
Change in mse between projections is : 8.09484e-05
MSE--> befre projection: 0.000926214, after projection: 0.000985571
mse, projection: 0.000985571
Post projection 6, . mse: 0.000985571, cost: 0.130446642637,PSNR:30.063122083577817
Stopping rule loss: 0.000475943699712
projecting!
On iteration 0. mse: 0.00318062, rel_cost_diff: 0.060256641763,PSNR:24.97488592218462
MSE--> befre projection: 0.00318062, after projection: 0.00224097
mse, projection: 0.00224097
Post projection 1, . mse: 0.00224097, cost: 0.302352070808,PSNR:26.495642669488486
On iteration 1. mse: 0.00224097, cost: 0.302352070808,PSNR:26.495642669488486
On iteration 101. mse: 0.00214296, cost: 0.00275692064315,PSNR:26.68985091485547
On iteration 201. mse: 0.00213844, cost: 0.00148577522486,PSNR:26.699038699003626
On iteration 301. mse: 0.00213571, cost: 0.00114001799375,PSNR:26.70457605395617
On iteration 401. mse: 0.00213362, cost: 0.000985983293504,PSNR:26.708826951603456
projecting!
On iteration 425. mse: 0.00213315, rel_cost_diff: 0.000994224792268,PSNR:26.709776321730708
Change in mse between projections is : 0.000294143
MSE--> befre projection: 0.00213315, after projection: 0.0017728
mse, projection: 0.0017728
Post projection 2, . mse: 0.0017728, cost: 0.244460821152,PSNR:27.513404008215577
On iteration 501. mse: 0.00173627, cost: 0.00243735476397,PSNR:27.603827599858157
On iteration 601. mse: 0.00173387, cost: 0.00133338919841,PSNR:27.609835519442278
On iteration 701. mse: 0.00173186, cost: 0.00108000996988,PSNR:27.61487776619643
projecting!
On iteration 768. mse: 0.00173062, rel_cost_diff: 0.000998057902792,PSNR:27.617990296325946
Change in mse between projections is : 0.000118388
MSE--> befre projection: 0.00173062, after projection: 0.00154036
mse, projection: 0.00154036
Post projection 3, . mse: 0.00154036, cost: 0.25858643651,PSNR:28.123784453674375
On iteration 801. mse: 0.00150473, cost: 0.00596133200452,PSNR:28.225428409084614
On iteration 901. mse: 0.00150157, cost: 0.00149265211076,PSNR:28.23453376197769
On iteration 1001. mse: 0.0014997, cost: 0.00113074551336,PSNR:28.239968190626556
projecting!
On iteration 1085. mse: 0.00149817, rel_cost_diff: 0.000992966278213,PSNR:28.244379016564842
Change in mse between projections is : 9.6881e-05
MSE--> befre projection: 0.00149817, after projection: 0.00134697
mse, projection: 0.00134697
Post projection 4, . mse: 0.00134697, cost: 0.297534048557,PSNR:28.70642572231922
On iteration 1101. mse: 0.00131409, cost: 0.0161430258304,PSNR:28.81375010714283
On iteration 1201. mse: 0.00130545, cost: 0.00191225821618,PSNR:28.842411560428452
On iteration 1301. mse: 0.00130222, cost: 0.00140379066579,PSNR:28.85316789039747
On iteration 1401. mse: 0.00129932, cost: 0.00122300046496,PSNR:28.862839471372723
projecting!
On iteration 1413. mse: 0.00129896, rel_cost_diff: 0.000998586621795,PSNR:28.864034998370293
Change in mse between projections is : 8.06614e-05
MSE--> befre projection: 0.00129896, after projection: 0.00131648
mse, projection: 0.00131648
Post projection 5, . mse: 0.00131648, cost: 0.308665752411,PSNR:28.805848929477133
On iteration 1501. mse: 0.00127176, cost: 0.00252000335604,PSNR:28.95596397828795
On iteration 1601. mse: 0.00126766, cost: 0.00165919051506,PSNR:28.969985886468166
On iteration 1701. mse: 0.001264, cost: 0.00141125381924,PSNR:28.982534590100045
projecting!
On iteration 1751. mse: 0.00126225, rel_cost_diff: 0.00099139880404,PSNR:28.98855259048395
Change in mse between projections is : 6.75996e-05
MSE--> befre projection: 0.00126225, after projection: 0.00132708
mse, projection: 0.00132708
Post projection 6, . mse: 0.00132708, cost: 0.293450862169,PSNR:28.771032539457266
Stopping rule loss: 0.197047650814
projecting!
On iteration 0. mse: 0.00711093, rel_cost_diff: 0.285090554464,PSNR:21.480733376476273
MSE--> befre projection: 0.00711093, after projection: 0.00518682
mse, projection: 0.00518682
Post projection 1, . mse: 0.00518682, cost: 1.29659247398,PSNR:22.85098555554181
On iteration 1. mse: 0.00518682, cost: 1.29659247398,PSNR:22.85098555554181
On iteration 101. mse: 0.00489258, cost: 0.00802506972104,PSNR:23.10461838918085
On iteration 201. mse: 0.00488142, cost: 0.0045036226511,PSNR:23.11453932723893
On iteration 301. mse: 0.0048729, cost: 0.00354310264811,PSNR:23.122125038074213
On iteration 401. mse: 0.00486541, cost: 0.0030959546566,PSNR:23.128804907329283
projecting!
On iteration 416. mse: 0.00486428, rel_cost_diff: 0.000995935677249,PSNR:23.129816318194862
Change in mse between projections is : 0.000707335
MSE--> befre projection: 0.00486428, after projection: 0.00401724
mse, projection: 0.00401724
Post projection 2, . mse: 0.00401724, cost: 0.524719297886,PSNR:23.96072584618334
On iteration 501. mse: 0.00389146, cost: 0.00767178554088,PSNR:24.09886998805282
On iteration 601. mse: 0.00388396, cost: 0.00398882897571,PSNR:24.107254643745115
On iteration 701. mse: 0.00387771, cost: 0.00307339755818,PSNR:24.1142422050649
On iteration 801. mse: 0.00387209, cost: 0.00265723885968,PSNR:24.12054554663079
projecting!
On iteration 834. mse: 0.0038703, rel_cost_diff: 0.000994734820526,PSNR:24.122558645082094
Change in mse between projections is : 0.000365749
MSE--> befre projection: 0.0038703, after projection: 0.00328526
mse, projection: 0.00328526
Post projection 3, . mse: 0.00328526, cost: 0.44134798646,PSNR:24.834308160707423
On iteration 901. mse: 0.00320147, cost: 0.00750751234591,PSNR:24.946505302705894
On iteration 1001. mse: 0.00319965, cost: 0.00342154596001,PSNR:24.948972126451757
On iteration 1101. mse: 0.00319668, cost: 0.00263019138947,PSNR:24.953011858208992
On iteration 1201. mse: 0.00319342, cost: 0.00229767151177,PSNR:24.95743942080309
projecting!
On iteration 1206. mse: 0.00319322, rel_cost_diff: 0.00099486398156,PSNR:24.95770952474878
Change in mse between projections is : 0.000258253
MSE--> befre projection: 0.00319322, after projection: 0.00295287
mse, projection: 0.00295287
Post projection 4, . mse: 0.00295287, cost: 0.312038004398,PSNR:25.29756154541984
On iteration 1301. mse: 0.00288756, cost: 0.00506349559873,PSNR:25.394684143813606
On iteration 1401. mse: 0.00288692, cost: 0.00293955300003,PSNR:25.395659157798974
On iteration 1501. mse: 0.0028851, cost: 0.00238208286464,PSNR:25.39839484820788
projecting!
On iteration 1569. mse: 0.00288359, rel_cost_diff: 0.000987353613068,PSNR:25.400661997651056
Change in mse between projections is : 0.000198172
MSE--> befre projection: 0.00288359, after projection: 0.00278425
mse, projection: 0.00278425
Post projection 5, . mse: 0.00278425, cost: 0.329155147076,PSNR:25.55290997882598
On iteration 1601. mse: 0.00272094, cost: 0.0164225064218,PSNR:25.652804519131077
On iteration 1701. mse: 0.0027213, cost: 0.00374045898207,PSNR:25.652232254362744
On iteration 1801. mse: 0.00272096, cost: 0.00262443721294,PSNR:25.652782964935568
On iteration 1901. mse: 0.00271962, cost: 0.00224755168892,PSNR:25.654921439258175
projecting!
On iteration 1917. mse: 0.00271934, rel_cost_diff: 0.000994172380231,PSNR:25.655371348028858
Change in mse between projections is : 0.000177118
MSE--> befre projection: 0.00271934, after projection: 0.00276909
mse, projection: 0.00276909
Post projection 6, . mse: 0.00276909, cost: 0.344355225563,PSNR:25.576634395892427
Stopping rule loss: 0.00238540908322
projecting!
On iteration 0. mse: 0.00305203, rel_cost_diff: 0.0514731992003,PSNR:25.154115011746427
MSE--> befre projection: 0.00305203, after projection: 0.00209477
mse, projection: 0.00209477
Post projection 1, . mse: 0.00209477, cost: 0.702077746391,PSNR:26.788641681563178
On iteration 1. mse: 0.00209477, cost: 0.702077746391,PSNR:26.788641681563178
On iteration 101. mse: 0.00192243, cost: 0.00735300872475,PSNR:27.161490429766516
On iteration 201. mse: 0.00191757, cost: 0.00436790008098,PSNR:27.17248058211609
On iteration 301. mse: 0.00191551, cost: 0.00354895065539,PSNR:27.17716041234737
projecting!
On iteration 354. mse: 0.00191477, rel_cost_diff: 0.000999492276956,PSNR:27.178828325794928
Change in mse between projections is : 0.000426917
MSE--> befre projection: 0.00191477, after projection: 0.00188635
mse, projection: 0.00188635
Post projection 2, . mse: 0.00188635, cost: 0.723469376564,PSNR:27.243774051245417
On iteration 401. mse: 0.00176413, cost: 0.0129190795124,PSNR:27.53470627177387
On iteration 501. mse: 0.00175994, cost: 0.00476771080866,PSNR:27.545015198862266
On iteration 601. mse: 0.00175879, cost: 0.00369837274775,PSNR:27.54786876467481
projecting!
On iteration 663. mse: 0.00175815, rel_cost_diff: 0.000988083612209,PSNR:27.54943226763168
Change in mse between projections is : 0.000227361
MSE--> befre projection: 0.00175815, after projection: 0.00188521
mse, projection: 0.00188521
Post projection 3, . mse: 0.00188521, cost: 0.403358161449,PSNR:27.24639476540213
On iteration 701. mse: 0.00181521, cost: 0.0147469304502,PSNR:27.410729343729994
On iteration 801. mse: 0.00181337, cost: 0.00486804265529,PSNR:27.415127004983137
On iteration 901. mse: 0.00181273, cost: 0.00375736085698,PSNR:27.416676345422925
projecting!
On iteration 962. mse: 0.0018122, rel_cost_diff: 0.000999458079953,PSNR:27.417941938662604
Change in mse between projections is : 0.000151206
MSE--> befre projection: 0.0018122, after projection: 0.00213397
mse, projection: 0.00213397
Post projection 4, . mse: 0.00213397, cost: 0.42105203867,PSNR:26.708123234004056
On iteration 1001. mse: 0.00206583, cost: 0.0142157580703,PSNR:26.849053362935464
On iteration 1101. mse: 0.00206378, cost: 0.00496356794611,PSNR:26.853360913327435
On iteration 1201. mse: 0.00206223, cost: 0.00390666723251,PSNR:26.856635079384308
projecting!
On iteration 1256. mse: 0.00206124, rel_cost_diff: 0.000990241453619,PSNR:26.858709177724403
Change in mse between projections is : 0.000125654
MSE--> befre projection: 0.00206124, after projection: 0.00240409
mse, projection: 0.00240409
Post projection 5, . mse: 0.00240409, cost: 0.389221668243,PSNR:26.190484337354647
On iteration 1301. mse: 0.00233898, cost: 0.0128800291568,PSNR:26.309741663799
On iteration 1401. mse: 0.00233648, cost: 0.00507107842714,PSNR:26.314373776528363
On iteration 1501. mse: 0.00233431, cost: 0.00403219508007,PSNR:26.318420806364475
projecting!
On iteration 1552. mse: 0.0023331, rel_cost_diff: 0.0009979637755,PSNR:26.32066004816671
Change in mse between projections is : 0.000137707
MSE--> befre projection: 0.0023331, after projection: 0.002809
mse, projection: 0.002809
Post projection 6, . mse: 0.002809, cost: 0.355302155018,PSNR:25.514488775972538
Stopping rule loss: 0.00129315210506
projecting!
On iteration 0. mse: 0.00359606, rel_cost_diff: 0.0674497474454,PSNR:24.44173185837797
MSE--> befre projection: 0.00359606, after projection: 0.00161787
mse, projection: 0.00161787
Post projection 1, . mse: 0.00161787, cost: 0.41162443161,PSNR:27.910565804453704
On iteration 1. mse: 0.00161787, cost: 0.41162443161,PSNR:27.910565804453704
On iteration 101. mse: 0.00155216, cost: 0.00419416138902,PSNR:28.090646162137986
On iteration 201. mse: 0.00155752, cost: 0.00225132564083,PSNR:28.07567436690279
On iteration 301. mse: 0.00155938, cost: 0.00176106602885,PSNR:28.070473983442994
projecting!
On iteration 385. mse: 0.00156007, rel_cost_diff: 0.000999018833962,PSNR:28.068548534434584
Change in mse between projections is : 0.000266892
MSE--> befre projection: 0.00156007, after projection: 0.00115054
mse, projection: 0.00115054
Post projection 2, . mse: 0.00115054, cost: 0.23661647737,PSNR:29.390985567691658
On iteration 401. mse: 0.00113068, cost: 0.0270010139793,PSNR:29.4666101614316
On iteration 501. mse: 0.00114909, cost: 0.00312216463499,PSNR:29.39645908174857
On iteration 601. mse: 0.00115482, cost: 0.0019539585337,PSNR:29.374867218798162
On iteration 701. mse: 0.00115692, cost: 0.00162511831149,PSNR:29.366960648794837
projecting!
On iteration 742. mse: 0.0011574, rel_cost_diff: 0.000987258449064,PSNR:29.36514700260777
Change in mse between projections is : 0.000153491
MSE--> befre projection: 0.0011574, after projection: 0.000953416
mse, projection: 0.000953416
Post projection 3, . mse: 0.000953416, cost: 0.16826915741,PSNR:30.20717488765625
On iteration 801. mse: 0.000946728, cost: 0.00615148013458,PSNR:30.23774623133709
On iteration 901. mse: 0.000958395, cost: 0.00228315615095,PSNR:30.184553215926087
On iteration 1001. mse: 0.000962157, cost: 0.00169730465859,PSNR:30.16753908886393
projecting!
On iteration 1089. mse: 0.00096358, rel_cost_diff: 0.000996821043137,PSNR:30.161124417824343
Change in mse between projections is : 0.000123945
MSE--> befre projection: 0.00096358, after projection: 0.000899679
mse, projection: 0.000899679
Post projection 4, . mse: 0.000899679, cost: 0.163036584854,PSNR:30.459125156746232
On iteration 1101. mse: 0.000884252, cost: 0.0367959924042,PSNR:30.53424168946334
On iteration 1201. mse: 0.000901613, cost: 0.00307144178078,PSNR:30.449799582119024
On iteration 1301. mse: 0.000907423, cost: 0.00188136240467,PSNR:30.421903684814588
On iteration 1401. mse: 0.000909371, cost: 0.00157433119603,PSNR:30.412590892159418
projecting!
On iteration 1428. mse: 0.000909662, rel_cost_diff: 0.000997086951013,PSNR:30.411200070946215
Change in mse between projections is : 0.000100127
MSE--> befre projection: 0.000909662, after projection: 0.000915531
mse, projection: 0.000915531
Post projection 5, . mse: 0.000915531, cost: 0.163474172354,PSNR:30.383267198138128
On iteration 1501. mse: 0.000915899, cost: 0.00489321677014,PSNR:30.381523325117158
On iteration 1601. mse: 0.000925288, cost: 0.00216253870167,PSNR:30.337231465625468
On iteration 1701. mse: 0.000928147, cost: 0.00167066627182,PSNR:30.323832086860854
projecting!
On iteration 1769. mse: 0.000928906, rel_cost_diff: 0.000994092534606,PSNR:30.32028111197444
Change in mse between projections is : 9.58148e-05
MSE--> befre projection: 0.000928906, after projection: 0.000964014
mse, projection: 0.000964014
Post projection 6, . mse: 0.000964014, cost: 0.141772001982,PSNR:30.159166959765233
Stopping rule loss: 3.85790872574
projecting!
On iteration 0. mse: 0.0126319, rel_cost_diff: 1.04506452595,PSNR:18.985327730449097
MSE--> befre projection: 0.0126319, after projection: 0.00851865
mse, projection: 0.00851865
Post projection 1, . mse: 0.00851865, cost: 3.52656412125,PSNR:20.696292149346966
On iteration 1. mse: 0.00851865, cost: 3.52656412125,PSNR:20.696292149346966
On iteration 101. mse: 0.00755999, cost: 0.0393687412143,PSNR:21.214789101488087
On iteration 201. mse: 0.00742955, cost: 0.024723129347,PSNR:21.290373033886038
On iteration 301. mse: 0.00732856, cost: 0.0212384164333,PSNR:21.349812904452165
projecting!
On iteration 322. mse: 0.00730798, rel_cost_diff: 0.000992131233739,PSNR:21.362028034495232
Change in mse between projections is : 0.00133516
MSE--> befre projection: 0.00730798, after projection: 0.00587281
mse, projection: 0.00587281
Post projection 2, . mse: 0.00587281, cost: 0.787767410278,PSNR:22.311539958128222
On iteration 401. mse: 0.00564201, cost: 0.0225845184177,PSNR:22.485659052912382
On iteration 501. mse: 0.00557902, cost: 0.0155671508983,PSNR:22.534423434881244
projecting!
On iteration 598. mse: 0.00552551, rel_cost_diff: 0.000996110037392,PSNR:22.57627424781252
Change in mse between projections is : 0.000419417
MSE--> befre projection: 0.00552551, after projection: 0.0046625
mse, projection: 0.0046625
Post projection 3, . mse: 0.0046625, cost: 0.495875000954,PSNR:23.313813073761203
On iteration 601. mse: 0.00462318, cost: 0.325124502182,PSNR:23.3505947952988
On iteration 701. mse: 0.00449554, cost: 0.014127580449,PSNR:23.472180725277934
On iteration 801. mse: 0.00446155, cost: 0.0106308273971,PSNR:23.505140846149768
projecting!
On iteration 878. mse: 0.00443703, rel_cost_diff: 0.000997166706541,PSNR:23.529076517825054
Change in mse between projections is : 0.000304703
MSE--> befre projection: 0.00443703, after projection: 0.00387029
mse, projection: 0.00387029
Post projection 4, . mse: 0.00387029, cost: 0.435017347336,PSNR:24.122567528082378
On iteration 901. mse: 0.00377403, cost: 0.035321701318,PSNR:24.231951187657913
On iteration 1001. mse: 0.00375025, cost: 0.00950993411243,PSNR:24.25939702129081
On iteration 1101. mse: 0.00373325, cost: 0.00750417169183,PSNR:24.27912835705459
projecting!
On iteration 1150. mse: 0.00372484, rel_cost_diff: 0.000998455907734,PSNR:24.28892485696676
Change in mse between projections is : 0.000234645
MSE--> befre projection: 0.00372484, after projection: 0.0033435
mse, projection: 0.0033435
Post projection 5, . mse: 0.0033435, cost: 0.331902265549,PSNR:24.75799130770224
On iteration 1201. mse: 0.00326786, cost: 0.0138153964654,PSNR:24.85735964325158
On iteration 1301. mse: 0.00326015, cost: 0.00699065672234,PSNR:24.867625611229897
On iteration 1401. mse: 0.0032509, cost: 0.0058507155627,PSNR:24.87996084141492
projecting!
On iteration 1414. mse: 0.00324953, rel_cost_diff: 0.000983856690771,PSNR:24.88179047107447
Change in mse between projections is : 0.000196884
MSE--> befre projection: 0.00324953, after projection: 0.00306663
mse, projection: 0.00306663
Post projection 6, . mse: 0.00306663, cost: 0.383291095495,PSNR:25.133386055130913
Stopping rule loss: 0.00115730706602
projecting!
On iteration 0. mse: 0.004428, rel_cost_diff: 0.0285748429363,PSNR:23.537920951907743
MSE--> befre projection: 0.004428, after projection: 0.00329696
mse, projection: 0.00329696
Post projection 1, . mse: 0.00329696, cost: 0.664692759514,PSNR:24.818862107137715
On iteration 1. mse: 0.00329696, cost: 0.664692759514,PSNR:24.818862107137715
On iteration 101. mse: 0.00314336, cost: 0.00410148780793,PSNR:25.026055044649684
On iteration 201. mse: 0.00313843, cost: 0.00237434124574,PSNR:25.032879468920704
On iteration 301. mse: 0.00313533, cost: 0.00193571601994,PSNR:25.037161554578464
projecting!
On iteration 352. mse: 0.00313397, rel_cost_diff: 0.00099998145933,PSNR:25.039051540631682
Change in mse between projections is : 0.000446098
MSE--> befre projection: 0.00313397, after projection: 0.00244582
mse, projection: 0.00244582
Post projection 2, . mse: 0.00244582, cost: 0.35397028923,PSNR:26.11576372561862
On iteration 401. mse: 0.00236796, cost: 0.00732430163771,PSNR:26.25624987210399
On iteration 501. mse: 0.00236289, cost: 0.00261482736096,PSNR:26.265567641686268
On iteration 601. mse: 0.00236036, cost: 0.00198652059771,PSNR:26.27021754062152
projecting!
On iteration 688. mse: 0.0023585, rel_cost_diff: 0.000996716975826,PSNR:26.27363449204351
Change in mse between projections is : 0.000240395
MSE--> befre projection: 0.0023585, after projection: 0.00195908
mse, projection: 0.00195908
Post projection 3, . mse: 0.00195908, cost: 0.281253308058,PSNR:27.079482692986048
On iteration 701. mse: 0.00191073, cost: 0.0405135303736,PSNR:27.188011200634374
On iteration 801. mse: 0.00189421, cost: 0.00293856905773,PSNR:27.225713679341208
On iteration 901. mse: 0.00189254, cost: 0.00203244900331,PSNR:27.22953859062279
On iteration 1001. mse: 0.00189105, cost: 0.00174342375249,PSNR:27.23297223657436
projecting!
On iteration 1017. mse: 0.00189081, rel_cost_diff: 0.000998042588633,PSNR:27.23352382924318
Change in mse between projections is : 0.00018399
MSE--> befre projection: 0.00189081, after projection: 0.00175487
mse, projection: 0.00175487
Post projection 4, . mse: 0.00175487, cost: 0.237507969141,PSNR:27.557557855206248
On iteration 1101. mse: 0.00169865, cost: 0.00356763834134,PSNR:27.698959297085676
On iteration 1201. mse: 0.00169751, cost: 0.00205557909794,PSNR:27.701870888309518
On iteration 1301. mse: 0.00169668, cost: 0.00168796151411,PSNR:27.703994403664506
projecting!
On iteration 1349. mse: 0.00169633, rel_cost_diff: 0.000996739033024,PSNR:27.70490603438646
Change in mse between projections is : 0.000168818
MSE--> befre projection: 0.00169633, after projection: 0.00174255
mse, projection: 0.00174255
Post projection 5, . mse: 0.00174255, cost: 0.226710706949,PSNR:27.58815463109094
On iteration 1401. mse: 0.0016866, cost: 0.00609654933214,PSNR:27.729887938012343
On iteration 1501. mse: 0.0016842, cost: 0.00246462388895,PSNR:27.7360621209697
On iteration 1601. mse: 0.00168277, cost: 0.00191741215531,PSNR:27.739758770324077
projecting!
On iteration 1696. mse: 0.00168166, rel_cost_diff: 0.000985908448335,PSNR:27.74260946164444
Change in mse between projections is : 0.000136838
MSE--> befre projection: 0.00168166, after projection: 0.00192449
mse, projection: 0.00192449
Post projection 6, . mse: 0.00192449, cost: 0.239287063479,PSNR:27.156847937034804
Stopping rule loss: 0.000647585373372
projecting!
On iteration 0. mse: 0.00141673, rel_cost_diff: 0.0319485122016,PSNR:28.48712875130595
MSE--> befre projection: 0.00141673, after projection: 0.000936891
mse, projection: 0.000936891
Post projection 1, . mse: 0.000936891, cost: 0.432282626629,PSNR:30.283109550835352
On iteration 1. mse: 0.000936891, cost: 0.432282626629,PSNR:30.283109550835352
On iteration 101. mse: 0.000852328, cost: 0.00233069015667,PSNR:30.693931416617062
On iteration 201. mse: 0.000848888, cost: 0.00130891171284,PSNR:30.711496292037275
On iteration 301. mse: 0.000846942, cost: 0.00103821302764,PSNR:30.7214623334662
projecting!
On iteration 383. mse: 0.000845694, rel_cost_diff: 0.000985555349428,PSNR:30.727869087331786
Change in mse between projections is : 0.000225416
MSE--> befre projection: 0.000845694, after projection: 0.000697757
mse, projection: 0.000697757
Post projection 2, . mse: 0.000697757, cost: 0.319256454706,PSNR:31.562959784144088
On iteration 401. mse: 0.000659742, cost: 0.0134684797376,PSNR:31.806261836235375
On iteration 501. mse: 0.000650943, cost: 0.00167875317857,PSNR:31.8645717815185
On iteration 601. mse: 0.000648764, cost: 0.00116218603216,PSNR:31.879131656682542
On iteration 701. mse: 0.000647112, cost: 0.000993883935735,PSNR:31.89020605462469
projecting!
On iteration 726. mse: 0.000646725, rel_cost_diff: 0.000998311943071,PSNR:31.89280229257203
Change in mse between projections is : 0.000104285
MSE--> befre projection: 0.000646725, after projection: 0.00064433
mse, projection: 0.00064433
Post projection 3, . mse: 0.00064433, cost: 0.244014143944,PSNR:31.908917302696224
On iteration 801. mse: 0.000604593, cost: 0.00243930215947,PSNR:32.18536703505945
On iteration 901. mse: 0.000601658, cost: 0.00132828135975,PSNR:32.2065062921963
On iteration 1001. mse: 0.000599681, cost: 0.00107458722778,PSNR:32.22080011570205
projecting!
On iteration 1074. mse: 0.000598478, rel_cost_diff: 0.000992702439755,PSNR:32.2295179901124
Change in mse between projections is : 6.39114e-05
MSE--> befre projection: 0.000598478, after projection: 0.000625873
mse, projection: 0.000625873
Post projection 4, . mse: 0.000625873, cost: 0.241371363401,PSNR:32.03514076863306
On iteration 1101. mse: 0.000593646, cost: 0.00689592212439,PSNR:32.26472352857799
On iteration 1201. mse: 0.000589439, cost: 0.00144850905053,PSNR:32.29561429044312
On iteration 1301. mse: 0.000587932, cost: 0.00107510387897,PSNR:32.306727658806295
On iteration 1401. mse: 0.000586679, cost: 0.000939976715017,PSNR:32.315996927718324
projecting!
On iteration 1401. mse: 0.000586667, rel_cost_diff: 0.000986377783745,PSNR:32.31608224433164
Change in mse between projections is : 4.55846e-05
MSE--> befre projection: 0.000586667, after projection: 0.00060265
mse, projection: 0.00060265
Post projection 5, . mse: 0.00060265, cost: 0.257323384285,PSNR:32.199351395989325
On iteration 1501. mse: 0.000570472, cost: 0.00165490433574,PSNR:32.43765637284725
On iteration 1601. mse: 0.000569024, cost: 0.00111851538531,PSNR:32.44869321701749
On iteration 1701. mse: 0.000567829, cost: 0.000960721750744,PSNR:32.45782250282887
projecting!
On iteration 1715. mse: 0.000567663, rel_cost_diff: 0.000991652667069,PSNR:32.45909460077883
Change in mse between projections is : 4.23455e-05
MSE--> befre projection: 0.000567663, after projection: 0.000616137
mse, projection: 0.000616137
Post projection 6, . mse: 0.000616137, cost: 0.230250030756,PSNR:32.10322466620119
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:34:20 CST 2017 1512574460
Job ID:			3775862[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-750
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:26,energy_used=0,mem=556284kb,vmem=2273000kb,walltime=00:09:29
Nodes:	        	node15
End PBS Epilogue Wed Dec  6 09:34:20 CST 2017 1512574460
--------------------------------------------------------------
