--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:22:56 CDT 2017 1502238176
Job ID:			3176025[243].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Tue Aug  8 19:22:56 CDT 2017 1502238176
--------------------------------------------------------------
PBS_ARRAYID: 243
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=243)
Loaded model from disk
Stopping rule loss: 2.57332611084
projecting!
On iteration 0. mse: 0.0154225, rel_cost_diff: 0.35400681459,PSNR:18.118460152203955
mse, projection: 0.0154227
Post projection 1, . mse: 0.0154227, cost: 2.94741177559,PSNR:18.118385146768034
On iteration 1. mse: 0.0154227, cost: 2.94741177559,PSNR:18.118385146768034
On iteration 101. mse: 0.0084994, cost: 0.827575385571,PSNR:20.70611886533183
On iteration 201. mse: 0.00552904, cost: 0.383170485497,PSNR:22.573506335039095
On iteration 301. mse: 0.00410369, cost: 0.194673061371,PSNR:23.868250189509595
On iteration 401. mse: 0.00333441, cost: 0.113139644265,PSNR:24.76980966938164
On iteration 501. mse: 0.00286919, cost: 0.0719059258699,PSNR:25.422405581255934
On iteration 601. mse: 0.00256662, cost: 0.0484456717968,PSNR:25.906377152110483
On iteration 701. mse: 0.00235989, cost: 0.0340463556349,PSNR:26.271084702284675
On iteration 801. mse: 0.00221347, cost: 0.0247067175806,PSNR:26.549255951082728
On iteration 901. mse: 0.00210683, cost: 0.018416531384,PSNR:26.763710796310573
On iteration 1001. mse: 0.00202732, cost: 0.0140487859026,PSNR:26.930786976414996
On iteration 1101. mse: 0.00196684, cost: 0.0109331719577,PSNR:27.062304269380483
On iteration 1201. mse: 0.00192005, cost: 0.00867160130292,PSNR:27.16688433691193
On iteration 1301. mse: 0.00188324, cost: 0.00699665024877,PSNR:27.25093321126931
On iteration 1401. mse: 0.00185388, cost: 0.00573807349429,PSNR:27.319183519070638
On iteration 1501. mse: 0.00183012, cost: 0.00478074606508,PSNR:27.375203802635326
On iteration 1601. mse: 0.00181063, cost: 0.00404501892626,PSNR:27.421700723221036
On iteration 1701. mse: 0.00179444, cost: 0.00347044202499,PSNR:27.460721355404164
On iteration 1801. mse: 0.0017808, cost: 0.00301949493587,PSNR:27.493838173509193
On iteration 1901. mse: 0.00176919, cost: 0.00265970476903,PSNR:27.52225363479504
On iteration 2001. mse: 0.00175918, cost: 0.00237017404288,PSNR:27.54688862785978
projecting!
On iteration 2091. mse: 0.0017512, rel_cost_diff: 0.000995465784632,PSNR:27.566631964307703
Change in mse between projections is : 0.0129375
mse, projection: 0.00175071
Post projection 2, . mse: 0.00175071, cost: 0.00247119925916,PSNR:27.567862608841377
projecting!
On iteration 2094. mse: 0.00175049, rel_cost_diff: 0.000795091317662,PSNR:27.56841451977481
Change in mse between projections is : 6.70504e-09
mse, projection: 0.00175
Post projection 3, . mse: 0.00175, cost: 0.00249361805618,PSNR:27.56961937908472
projecting!
On iteration 2098. mse: 0.00174971, rel_cost_diff: 0.000319039611668,PSNR:27.570347482951966
Change in mse between projections is : 6.66785e-09
mse, projection: 0.00174923
Post projection 4, . mse: 0.00174923, cost: 0.00246562343091,PSNR:27.571532068279016
On iteration 2101. mse: 0.00174909, cost: 0.00210840674117,PSNR:27.571888171723174
projecting!
On iteration 2102. mse: 0.00174894, rel_cost_diff: 0.000438466764463,PSNR:27.572260203828538
Change in mse between projections is : 6.47113e-09
mse, projection: 0.00174847
Post projection 5, . mse: 0.00174847, cost: 0.00244938768446,PSNR:27.573424491550096
projecting!
On iteration 2106. mse: 0.00174818, rel_cost_diff: 0.000555354961225,PSNR:27.574149763195148
Change in mse between projections is : 6.33578e-09
mse, projection: 0.00174772
Post projection 6, . mse: 0.00174772, cost: 0.00243462435901,PSNR:27.57529228277385
projecting!
On iteration 2110. mse: 0.00174742, rel_cost_diff: 0.000660372179217,PSNR:27.576016130442387
Change in mse between projections is : 6.23658e-09
mse, projection: 0.00174697
Post projection 7, . mse: 0.00174697, cost: 0.00242025335319,PSNR:27.577136567428695
projecting!
On iteration 2114. mse: 0.00174668, rel_cost_diff: 0.000763949432567,PSNR:27.577854933489828
Change in mse between projections is : 6.16558e-09
mse, projection: 0.00174624
Post projection 8, . mse: 0.00174624, cost: 0.00240625930019,PSNR:27.578954419939294
projecting!
On iteration 2118. mse: 0.00174596, rel_cost_diff: 0.000856590782294,PSNR:27.5796672952736
Change in mse between projections is : 6.11919e-09
mse, projection: 0.00174552
Post projection 9, . mse: 0.00174552, cost: 0.00239256792702,PSNR:27.5807449378337
projecting!
On iteration 2122. mse: 0.00174524, rel_cost_diff: 0.000943191152114,PSNR:27.58145289266034
Change in mse between projections is : 6.09293e-09
mse, projection: 0.00174481
Post projection 10, . mse: 0.00174481, cost: 0.00237919390202,PSNR:27.58250750744878
projecting!
On iteration 2167. mse: 0.00174148, rel_cost_diff: 0.000998771787137,PSNR:27.590813141162158
Change in mse between projections is : 6.85199e-08
mse, projection: 0.00174107
Post projection 11, . mse: 0.00174107, cost: 0.00222556293011,PSNR:27.591843896656197
projecting!
On iteration 2168. mse: 0.001741, rel_cost_diff: 0.000523216578233,PSNR:27.592012615430754
Change in mse between projections is : 7.50742e-09
mse, projection: 0.0017406
Post projection 12, . mse: 0.0017406, cost: 0.00235829409212,PSNR:27.593004442630974
projecting!
On iteration 2172. mse: 0.00174036, rel_cost_diff: 0.00082890490403,PSNR:27.593616787554897
Change in mse between projections is : 7.08537e-09
mse, projection: 0.00173997
Post projection 13, . mse: 0.00173997, cost: 0.00224697287194,PSNR:27.59459416201915
projecting!
On iteration 2176. mse: 0.00173971, rel_cost_diff: 0.000720462324281,PSNR:27.595233758245264
Change in mse between projections is : 6.29386e-09
mse, projection: 0.00173933
Post projection 14, . mse: 0.00173933, cost: 0.00222920509987,PSNR:27.59618678896007
projecting!
On iteration 2180. mse: 0.00173907, rel_cost_diff: 0.000861027071974,PSNR:27.5968274919611
Change in mse between projections is : 6.30905e-09
mse, projection: 0.0017387
Post projection 15, . mse: 0.0017387, cost: 0.00221869326197,PSNR:27.59775615582738
projecting!
On iteration 2184. mse: 0.00173844, rel_cost_diff: 0.000977349051836,PSNR:27.59839418214655
Change in mse between projections is : 6.36253e-09
mse, projection: 0.00173808
Post projection 16, . mse: 0.00173808, cost: 0.00220894138329,PSNR:27.59929641944566
On iteration 2201. mse: 0.001737, cost: 0.00185623334255,PSNR:27.601999308357463
projecting!
On iteration 2224. mse: 0.00173538, rel_cost_diff: 0.000988739392683,PSNR:27.60604820390774
Change in mse between projections is : 5.09617e-08
mse, projection: 0.00173503
Post projection 17, . mse: 0.00173503, cost: 0.00207831873558,PSNR:27.606926681148355
projecting!
On iteration 2228. mse: 0.00173479, rel_cost_diff: 0.000416775914045,PSNR:27.60752263170812
Change in mse between projections is : 6.94699e-09
mse, projection: 0.00173446
Post projection 18, . mse: 0.00173446, cost: 0.00209015747532,PSNR:27.60836934268322
projecting!
On iteration 2232. mse: 0.00173422, rel_cost_diff: 0.000571774925972,PSNR:27.608956745208065
Change in mse between projections is : 6.85743e-09
mse, projection: 0.0017339
Post projection 19, . mse: 0.0017339, cost: 0.00208646198735,PSNR:27.609771952499962
projecting!
On iteration 2236. mse: 0.00173366, rel_cost_diff: 0.000751500193359,PSNR:27.610356628490464
Change in mse between projections is : 6.90905e-09
mse, projection: 0.00173335
Post projection 20, . mse: 0.00173335, cost: 0.00208058184944,PSNR:27.611140013567443
projecting!
On iteration 2240. mse: 0.00173312, rel_cost_diff: 0.000915379022591,PSNR:27.611722831733818
Change in mse between projections is : 7.01017e-09
mse, projection: 0.00173282
Post projection 21, . mse: 0.00173282, cost: 0.00207413546741,PSNR:27.612474660168466
projecting!
On iteration 2245. mse: 0.00173252, rel_cost_diff: 0.000988114276557,PSNR:27.613210860452078
Change in mse between projections is : 7.36053e-09
mse, projection: 0.00173224
Post projection 22, . mse: 0.00173224, cost: 0.002053871518,PSNR:27.613930257138968
projecting!
On iteration 2283. mse: 0.00172988, rel_cost_diff: 0.000994990566616,PSNR:27.619831178847754
Change in mse between projections is : 4.3266e-08
mse, projection: 0.00172961
Post projection 23, . mse: 0.00172961, cost: 0.00194773415569,PSNR:27.620520103301537
projecting!
On iteration 2287. mse: 0.00172939, rel_cost_diff: 0.000459835699186,PSNR:27.62106383743278
Change in mse between projections is : 7.90834e-09
mse, projection: 0.00172913
Post projection 24, . mse: 0.00172913, cost: 0.00196127826348,PSNR:27.621713776731376
projecting!
On iteration 2291. mse: 0.00172892, rel_cost_diff: 0.000630774103652,PSNR:27.62224947233957
Change in mse between projections is : 7.9094e-09
mse, projection: 0.00172868
Post projection 25, . mse: 0.00172868, cost: 0.00195983843878,PSNR:27.62286069049835
projecting!
On iteration 2295. mse: 0.00172847, rel_cost_diff: 0.000823802255248,PSNR:27.623393895054882
Change in mse between projections is : 8.05261e-09
mse, projection: 0.00172824
Post projection 26, . mse: 0.00172824, cost: 0.00195619161241,PSNR:27.623967243425128
projecting!
On iteration 2300. mse: 0.00172797, rel_cost_diff: 0.000927754779111,PSNR:27.62464219485292
Change in mse between projections is : 8.40626e-09
mse, projection: 0.00172776
Post projection 27, . mse: 0.00172776, cost: 0.0019391074311,PSNR:27.62517474031565
On iteration 2301. mse: 0.00172776, cost: 0.0019391074311,PSNR:27.62517474031565
projecting!
On iteration 2334. mse: 0.0017258, rel_cost_diff: 0.000996315447219,PSNR:27.630091579853058
Change in mse between projections is : 3.44042e-08
mse, projection: 0.00172561
Post projection 28, . mse: 0.00172561, cost: 0.00184973236173,PSNR:27.63058524015029
projecting!
On iteration 2338. mse: 0.0017254, rel_cost_diff: 0.000500851789251,PSNR:27.631090384496872
Change in mse between projections is : 9.13754e-09
mse, projection: 0.00172523
Post projection 29, . mse: 0.00172523, cost: 0.00186430697795,PSNR:27.631534338854546
projecting!
On iteration 2342. mse: 0.00172503, rel_cost_diff: 0.000682964800541,PSNR:27.63203080097416
Change in mse between projections is : 9.22894e-09
mse, projection: 0.00172487
Post projection 30, . mse: 0.00172487, cost: 0.0018643947551,PSNR:27.632425607997998
projecting!
On iteration 2346. mse: 0.00172468, rel_cost_diff: 0.000887458669303,PSNR:27.63292070628013
Change in mse between projections is : 9.45365e-09
mse, projection: 0.00172454
Post projection 31, . mse: 0.00172454, cost: 0.00186226482037,PSNR:27.633263702660106
Stopping rule loss: 0.377556622028
projecting!
On iteration 0. mse: 0.00867129, rel_cost_diff: 0.0931506931494,PSNR:20.619164169746554
mse, projection: 0.00867159
Post projection 1, . mse: 0.00867159, cost: 0.404963999987,PSNR:20.61901397690969
On iteration 1. mse: 0.00867159, cost: 0.404963999987,PSNR:20.61901397690969
On iteration 101. mse: 0.00766409, cost: 0.12393604219,PSNR:21.155392443507452
On iteration 201. mse: 0.00724816, cost: 0.0636866316199,PSNR:21.397719515268147
On iteration 301. mse: 0.00701709, cost: 0.0386237092316,PSNR:21.53842838876702
On iteration 401. mse: 0.00687058, cost: 0.025892868638,PSNR:21.630065168102245
On iteration 501. mse: 0.00676971, cost: 0.018582103774,PSNR:21.694300703976232
On iteration 601. mse: 0.00669621, cost: 0.0140199698508,PSNR:21.74171130543006
On iteration 701. mse: 0.00664033, cost: 0.0109907705337,PSNR:21.7781034006757
On iteration 801. mse: 0.00659644, cost: 0.00888704322278,PSNR:21.80690169937381
On iteration 901. mse: 0.00656104, cost: 0.00737293064594,PSNR:21.830271947333667
On iteration 1001. mse: 0.00653183, cost: 0.00625221151859,PSNR:21.849652853229866
On iteration 1101. mse: 0.00650724, cost: 0.00540259480476,PSNR:21.866029731157713
On iteration 1201. mse: 0.0064862, cost: 0.00474553462118,PSNR:21.880099271975805
On iteration 1301. mse: 0.00646791, cost: 0.00422785943374,PSNR:21.89235905600702
projecting!
On iteration 1376. mse: 0.0064555, rel_cost_diff: 0.000994780102323,PSNR:21.90069916852633
Change in mse between projections is : 0.0017992
mse, projection: 0.00645481
Post projection 2, . mse: 0.00645481, cost: 0.00419122213498,PSNR:21.901164092038023
projecting!
On iteration 1380. mse: 0.00645422, rel_cost_diff: 0.000843793545045,PSNR:21.90156389086826
Change in mse between projections is : 3.18297e-08
mse, projection: 0.0064536
Post projection 3, . mse: 0.0064536, cost: 0.00418937439099,PSNR:21.901979708162756
projecting!
On iteration 1384. mse: 0.00645302, rel_cost_diff: 0.000836615048282,PSNR:21.902368926661463
Change in mse between projections is : 3.12052e-08
mse, projection: 0.00645247
Post projection 4, . mse: 0.00645247, cost: 0.00418128119782,PSNR:21.902738121047413
projecting!
On iteration 1388. mse: 0.0064519, rel_cost_diff: 0.000901567408662,PSNR:21.903122392340176
Change in mse between projections is : 3.07257e-08
mse, projection: 0.00645142
Post projection 5, . mse: 0.00645142, cost: 0.00417319172993,PSNR:21.903445570131854
projecting!
On iteration 1392. mse: 0.00645086, rel_cost_diff: 0.000980533522096,PSNR:21.90382551503213
Change in mse between projections is : 3.03108e-08
mse, projection: 0.00645044
Post projection 6, . mse: 0.00645044, cost: 0.00416610389948,PSNR:21.904103598084063
projecting!
On iteration 1397. mse: 0.00644974, rel_cost_diff: 0.000945746505245,PSNR:21.904577352157727
Change in mse between projections is : 3.01851e-08
mse, projection: 0.00644939
Post projection 7, . mse: 0.00644939, cost: 0.00414705928415,PSNR:21.90481032894038
On iteration 1401. mse: 0.00644897, cost: 0.00382134015672,PSNR:21.90509317892442
projecting!
On iteration 1439. mse: 0.0064433, rel_cost_diff: 0.000996404321469,PSNR:21.908918793566514
Change in mse between projections is : 1.08068e-07
mse, projection: 0.00644302
Post projection 8, . mse: 0.00644302, cost: 0.00395138561726,PSNR:21.909107745901856
projecting!
On iteration 1443. mse: 0.00644247, rel_cost_diff: 0.000892939634503,PSNR:21.909479083164523
Change in mse between projections is : 2.95645e-08
mse, projection: 0.00644225
Post projection 9, . mse: 0.00644225, cost: 0.00396203668788,PSNR:21.909624424990515
projecting!
On iteration 1447. mse: 0.00644171, rel_cost_diff: 0.000923881897066,PSNR:21.909987015975283
Change in mse between projections is : 2.90405e-08
mse, projection: 0.00644156
Post projection 10, . mse: 0.00644156, cost: 0.00396509794518,PSNR:21.910089677103567
projecting!
On iteration 1452. mse: 0.00644089, rel_cost_diff: 0.000894738575266,PSNR:21.910539279804297
Change in mse between projections is : 2.87643e-08
mse, projection: 0.0064408
Post projection 11, . mse: 0.0064408, cost: 0.0039548324421,PSNR:21.910600821225607
projecting!
On iteration 1457. mse: 0.00644014, rel_cost_diff: 0.000984504274235,PSNR:21.911047964676392
Change in mse between projections is : 2.84323e-08
mse, projection: 0.00644011
Post projection 12, . mse: 0.00644011, cost: 0.00395002262667,PSNR:21.911070260252856
projecting!
On iteration 1500. mse: 0.00643423, rel_cost_diff: 0.000998892162089,PSNR:21.91503535416657
Change in mse between projections is : 1.01899e-07
mse, projection: 0.00643425
Post projection 13, . mse: 0.00643425, cost: 0.0037643534597,PSNR:21.915019010085505
On iteration 1501. mse: 0.00643425, cost: 0.0037643534597,PSNR:21.915019010085505
projecting!
On iteration 1504. mse: 0.00643374, rel_cost_diff: 0.000912206593801,PSNR:21.91536759237809
Change in mse between projections is : 2.82594e-08
mse, projection: 0.00643382
Post projection 14, . mse: 0.00643382, cost: 0.0037814846728,PSNR:21.915310383987187
projecting!
On iteration 1508. mse: 0.00643332, rel_cost_diff: 0.000966943704509,PSNR:21.915651445155376
Change in mse between projections is : 2.77908e-08
mse, projection: 0.00643346
Post projection 15, . mse: 0.00643346, cost: 0.00379053014331,PSNR:21.91555588245889
projecting!
On iteration 1513. mse: 0.00643283, rel_cost_diff: 0.00092965372308,PSNR:21.915978386072435
Change in mse between projections is : 2.74477e-08
mse, projection: 0.00643303
Post projection 16, . mse: 0.00643303, cost: 0.00378581392579,PSNR:21.915844777435332
projecting!
On iteration 1552. mse: 0.00642797, rel_cost_diff: 0.000996884735202,PSNR:21.91926236348783
Change in mse between projections is : 8.12544e-08
mse, projection: 0.00642822
Post projection 17, . mse: 0.00642822, cost: 0.00362798408605,PSNR:21.919091530408224
projecting!
On iteration 1556. mse: 0.00642773, rel_cost_diff: 0.000927538489787,PSNR:21.919424079076805
Change in mse between projections is : 2.74703e-08
mse, projection: 0.00642804
Post projection 18, . mse: 0.00642804, cost: 0.00364903081208,PSNR:21.91921580058264
projecting!
On iteration 1560. mse: 0.00642756, rel_cost_diff: 0.000987725246869,PSNR:21.91954049285873
Change in mse between projections is : 2.70492e-08
mse, projection: 0.00642792
Post projection 19, . mse: 0.00642792, cost: 0.00366162485443,PSNR:21.9192944544293
projecting!
On iteration 1565. mse: 0.00642732, rel_cost_diff: 0.000957825008135,PSNR:21.919698443033084
Change in mse between projections is : 2.66697e-08
mse, projection: 0.00642774
Post projection 20, . mse: 0.00642774, cost: 0.00366013869643,PSNR:21.919415898766225
On iteration 1601. mse: 0.00642339, cost: 0.00324676046148,PSNR:21.922353935703264
projecting!
On iteration 1605. mse: 0.00642278, rel_cost_diff: 0.000990632915334,PSNR:21.92277174841845
Change in mse between projections is : 7.9555e-08
mse, projection: 0.00642325
Post projection 21, . mse: 0.00642325, cost: 0.00350496964529,PSNR:21.9224550005042
projecting!
On iteration 1609. mse: 0.00642277, rel_cost_diff: 0.000937343619923,PSNR:21.922773637640326
Change in mse between projections is : 2.69012e-08
mse, projection: 0.0064233
Post projection 22, . mse: 0.0064233, cost: 0.00352912116796,PSNR:21.922420052596735
projecting!
On iteration 1614. mse: 0.00642272, rel_cost_diff: 0.000855859212311,PSNR:21.922809847885084
Change in mse between projections is : 2.63504e-08
mse, projection: 0.00642329
Post projection 23, . mse: 0.00642329, cost: 0.00353286904283,PSNR:21.922421941665622
projecting!
On iteration 1619. mse: 0.00642272, rel_cost_diff: 0.000960707080411,PSNR:21.922809847885084
Change in mse between projections is : 2.61244e-08
mse, projection: 0.00642334
Post projection 24, . mse: 0.00642334, cost: 0.00353980110958,PSNR:21.92238762370892
projecting!
On iteration 1656. mse: 0.00641894, rel_cost_diff: 0.000999850706409,PSNR:21.92536453407297
Change in mse between projections is : 6.74033e-08
mse, projection: 0.00641961
Post projection 25, . mse: 0.00641961, cost: 0.00340340333059,PSNR:21.924911188868997
projecting!
On iteration 1660. mse: 0.00641916, rel_cost_diff: 0.00096722395138,PSNR:21.92521708930039
Change in mse between projections is : 2.65062e-08
mse, projection: 0.00641988
Post projection 26, . mse: 0.00641988, cost: 0.00343017512932,PSNR:21.924729738032166
projecting!
On iteration 1665. mse: 0.00641933, rel_cost_diff: 0.000874099946967,PSNR:21.92510367365078
Change in mse between projections is : 2.59348e-08
mse, projection: 0.0064201
Post projection 27, . mse: 0.0064201, cost: 0.00343614211306,PSNR:21.92458388981722
projecting!
On iteration 1670. mse: 0.00641955, rel_cost_diff: 0.000993592236703,PSNR:21.924956237734108
Change in mse between projections is : 2.57529e-08
mse, projection: 0.00642036
Post projection 28, . mse: 0.00642036, cost: 0.00344529096037,PSNR:21.92440308263138
On iteration 1701. mse: 0.00641693, cost: 0.00306546571665,PSNR:21.926729265892995
projecting!
On iteration 1708. mse: 0.00641601, rel_cost_diff: 0.000997225716983,PSNR:21.927350800563165
Change in mse between projections is : 6.70742e-08
mse, projection: 0.00641687
Post projection 29, . mse: 0.00641687, cost: 0.00330953113735,PSNR:21.92676740009382
projecting!
On iteration 1712. mse: 0.00641644, rel_cost_diff: 0.000978361371232,PSNR:21.92706050884805
Change in mse between projections is : 2.62857e-08
mse, projection: 0.00641735
Post projection 30, . mse: 0.00641735, cost: 0.00333849224262,PSNR:21.9264418519453
projecting!
On iteration 1717. mse: 0.00641682, rel_cost_diff: 0.000888584296303,PSNR:21.926802383002276
Change in mse between projections is : 2.57001e-08
mse, projection: 0.00641778
Post projection 31, . mse: 0.00641778, cost: 0.00334633886814,PSNR:21.926149730285967
Stopping rule loss: 0.72166031599
projecting!
On iteration 0. mse: 0.0150986, rel_cost_diff: 0.139385325615,PSNR:18.210644535435343
mse, projection: 0.0150982
Post projection 1, . mse: 0.0150982, cost: 0.804872512817,PSNR:18.210734010049748
On iteration 1. mse: 0.0150982, cost: 0.804872512817,PSNR:18.210734010049748
On iteration 101. mse: 0.0131565, cost: 0.23176908493,PSNR:18.808580715056284
On iteration 201. mse: 0.0123617, cost: 0.119809679687,PSNR:19.079226937251214
On iteration 301. mse: 0.0119138, cost: 0.0734433457255,PSNR:19.239514378561772
On iteration 401. mse: 0.0116236, cost: 0.0500352531672,PSNR:19.346595686980145
On iteration 501. mse: 0.0114184, cost: 0.0366572290659,PSNR:19.423952304907978
On iteration 601. mse: 0.0112637, cost: 0.0283346027136,PSNR:19.483181632668675
On iteration 701. mse: 0.0111417, cost: 0.0228315982968,PSNR:19.530481503345282
On iteration 801. mse: 0.0110418, cost: 0.0190018247813,PSNR:19.56958675570927
On iteration 901. mse: 0.0109577, cost: 0.0162367857993,PSNR:19.602815456220803
On iteration 1001. mse: 0.0108852, cost: 0.0141864223406,PSNR:19.631634198963607
On iteration 1101. mse: 0.0108216, cost: 0.0126251988113,PSNR:19.65710149686044
projecting!
On iteration 1157. mse: 0.0107884, rel_cost_diff: 0.000999382695078,PSNR:19.670418459391563
Change in mse between projections is : 0.0032159
mse, projection: 0.010788
Post projection 2, . mse: 0.010788, cost: 0.0128192473203,PSNR:19.67060366856633
projecting!
On iteration 1160. mse: 0.0107862, rel_cost_diff: 0.000603731133993,PSNR:19.6713100853793
Change in mse between projections is : 5.48555e-08
mse, projection: 0.0107859
Post projection 3, . mse: 0.0107859, cost: 0.0128156486899,PSNR:19.67144883254217
projecting!
On iteration 1163. mse: 0.0107841, rel_cost_diff: 0.000533614470423,PSNR:19.67215238637914
Change in mse between projections is : 5.39431e-08
mse, projection: 0.0107839
Post projection 4, . mse: 0.0107839, cost: 0.0127935130149,PSNR:19.672245777093337
projecting!
On iteration 1164. mse: 0.0107832, rel_cost_diff: 0.000629824342133,PSNR:19.672504581132422
Change in mse between projections is : 5.38409e-08
mse, projection: 0.0107831
Post projection 5, . mse: 0.0107831, cost: 0.0129317669198,PSNR:19.672550717385185
projecting!
On iteration 1167. mse: 0.0107814, rel_cost_diff: 0.000741112974366,PSNR:19.673251448530728
Change in mse between projections is : 5.33628e-08
mse, projection: 0.0107814
Post projection 6, . mse: 0.0107814, cost: 0.0128045715392,PSNR:19.6732544497638
projecting!
On iteration 1170. mse: 0.0107797, rel_cost_diff: 0.000648578265542,PSNR:19.673948540613125
Change in mse between projections is : 5.22517e-08
mse, projection: 0.0107798
Post projection 7, . mse: 0.0107798, cost: 0.0127681139857,PSNR:19.673906892033802
projecting!
On iteration 1173. mse: 0.010778, rel_cost_diff: 0.000724141233676,PSNR:19.674598460279373
Change in mse between projections is : 5.17878e-08
mse, projection: 0.0107783
Post projection 8, . mse: 0.0107783, cost: 0.0127469617873,PSNR:19.67451289947548
projecting!
On iteration 1176. mse: 0.0107765, rel_cost_diff: 0.000790860970568,PSNR:19.67520418891304
Change in mse between projections is : 5.13736e-08
mse, projection: 0.0107769
Post projection 9, . mse: 0.0107769, cost: 0.0127310734242,PSNR:19.67507620574978
projecting!
On iteration 1179. mse: 0.0107751, rel_cost_diff: 0.000855187776857,PSNR:19.67576720949332
Change in mse between projections is : 5.09836e-08
mse, projection: 0.0107756
Post projection 10, . mse: 0.0107756, cost: 0.0127183767036,PSNR:19.67559716958493
projecting!
On iteration 1182. mse: 0.0107739, rel_cost_diff: 0.000913792408129,PSNR:19.67628825623033
Change in mse between projections is : 5.06209e-08
mse, projection: 0.0107744
Post projection 11, . mse: 0.0107744, cost: 0.0127082718536,PSNR:19.676076901927345
projecting!
On iteration 1185. mse: 0.0107727, rel_cost_diff: 0.000977204645282,PSNR:19.676768064922165
Change in mse between projections is : 5.02869e-08
mse, projection: 0.0107733
Post projection 12, . mse: 0.0107733, cost: 0.0127005446702,PSNR:19.676516515413702
projecting!
On iteration 1189. mse: 0.010771, rel_cost_diff: 0.000909034021988,PSNR:19.677424414927724
Change in mse between projections is : 5.04439e-08
mse, projection: 0.0107718
Post projection 13, . mse: 0.0107718, cost: 0.012648765929,PSNR:19.67713415180477
projecting!
On iteration 1193. mse: 0.0107695, rel_cost_diff: 0.000961964964765,PSNR:19.678039551483664
Change in mse between projections is : 5.00325e-08
mse, projection: 0.0107703
Post projection 14, . mse: 0.0107703, cost: 0.0126193035394,PSNR:19.677709439898585
projecting!
On iteration 1197. mse: 0.0107681, rel_cost_diff: 0.000993424712299,PSNR:19.678616086384636
Change in mse between projections is : 4.97043e-08
mse, projection: 0.010769
Post projection 15, . mse: 0.010769, cost: 0.0125951441005,PSNR:19.67824499195125
On iteration 1201. mse: 0.0107673, cost: 0.0115554556251,PSNR:19.678938378330365
projecting!
On iteration 1259. mse: 0.0107365, rel_cost_diff: 0.000993155978014,PSNR:19.69136785340299
Change in mse between projections is : 6.05044e-07
mse, projection: 0.0107375
Post projection 16, . mse: 0.0107375, cost: 0.0116871260107,PSNR:19.690980600235612
projecting!
On iteration 1262. mse: 0.0107359, rel_cost_diff: 0.000614353213847,PSNR:19.69163382742852
Change in mse between projections is : 4.99459e-08
mse, projection: 0.0107369
Post projection 17, . mse: 0.0107369, cost: 0.0117286220193,PSNR:19.69120586587314
projecting!
On iteration 1265. mse: 0.0107353, rel_cost_diff: 0.00057923091631,PSNR:19.691861764306534
Change in mse between projections is : 4.91844e-08
mse, projection: 0.0107364
Post projection 18, . mse: 0.0107364, cost: 0.0117477271706,PSNR:19.691394224037847
projecting!
On iteration 1268. mse: 0.0107348, rel_cost_diff: 0.000637814693894,PSNR:19.692049020576967
Change in mse between projections is : 4.8751e-08
mse, projection: 0.0107361
Post projection 19, . mse: 0.0107361, cost: 0.0117626134306,PSNR:19.691540395603226
projecting!
On iteration 1271. mse: 0.0107345, rel_cost_diff: 0.000718008078499,PSNR:19.692193707007345
Change in mse between projections is : 4.84033e-08
mse, projection: 0.0107358
Post projection 20, . mse: 0.0107358, cost: 0.0117774792016,PSNR:19.69164437630927
projecting!
On iteration 1274. mse: 0.0107342, rel_cost_diff: 0.000800411398149,PSNR:19.692297703356623
Change in mse between projections is : 4.81229e-08
mse, projection: 0.0107357
Post projection 21, . mse: 0.0107357, cost: 0.0117930276319,PSNR:19.69170842363531
projecting!
On iteration 1277. mse: 0.0107341, rel_cost_diff: 0.00089485323388,PSNR:19.69236100670155
Change in mse between projections is : 4.78716e-08
mse, projection: 0.0107356
Post projection 22, . mse: 0.0107356, cost: 0.0118096563965,PSNR:19.69173253581455
projecting!
On iteration 1280. mse: 0.010734, rel_cost_diff: 0.000981255568945,PSNR:19.692384368883374
Change in mse between projections is : 4.7656e-08
mse, projection: 0.0107356
Post projection 23, . mse: 0.0107356, cost: 0.0118273403496,PSNR:19.691716712181822
projecting!
On iteration 1284. mse: 0.0107335, rel_cost_diff: 0.000926528809182,PSNR:19.692570517209177
Change in mse between projections is : 4.74233e-08
mse, projection: 0.0107353
Post projection 24, . mse: 0.0107353, cost: 0.011800032109,PSNR:19.691866285489574
On iteration 1301. mse: 0.0107272, cost: 0.0106350788847,PSNR:19.695121628426982
projecting!
On iteration 1340. mse: 0.0107078, rel_cost_diff: 0.000997565047723,PSNR:19.70298793602517
Change in mse between projections is : 4.53185e-07
mse, projection: 0.0107096
Post projection 25, . mse: 0.0107096, cost: 0.0110334632918,PSNR:19.70227332677085
projecting!
On iteration 1343. mse: 0.0107081, rel_cost_diff: 0.000615047126577,PSNR:19.702895770510413
Change in mse between projections is : 4.84312e-08
mse, projection: 0.0107099
Post projection 26, . mse: 0.0107099, cost: 0.0110916309059,PSNR:19.702141899815643
projecting!
On iteration 1346. mse: 0.0107084, rel_cost_diff: 0.000602543817455,PSNR:19.702768857264953
Change in mse between projections is : 4.77601e-08
mse, projection: 0.0107103
Post projection 27, . mse: 0.0107103, cost: 0.0111256521195,PSNR:19.70197535585306
projecting!
On iteration 1349. mse: 0.0107088, rel_cost_diff: 0.000669061323883,PSNR:19.702602289258433
Change in mse between projections is : 4.74137e-08
mse, projection: 0.0107108
Post projection 28, . mse: 0.0107108, cost: 0.0111548285931,PSNR:19.70177181079388
projecting!
On iteration 1352. mse: 0.0107093, rel_cost_diff: 0.000769191857304,PSNR:19.702402869299814
Change in mse between projections is : 4.71592e-08
mse, projection: 0.0107114
Post projection 29, . mse: 0.0107114, cost: 0.0111833680421,PSNR:19.701535045890825
projecting!
On iteration 1355. mse: 0.0107099, rel_cost_diff: 0.000861647247176,PSNR:19.702165692331665
Change in mse between projections is : 4.69752e-08
mse, projection: 0.0107121
Post projection 30, . mse: 0.0107121, cost: 0.0112118683755,PSNR:19.701261668343243
projecting!
On iteration 1358. mse: 0.0107105, rel_cost_diff: 0.000960660742531,PSNR:19.70189303035738
Change in mse between projections is : 4.68295e-08
mse, projection: 0.0107128
Post projection 31, . mse: 0.0107128, cost: 0.0112408064306,PSNR:19.700953195283677
Stopping rule loss: 0.275565624237
projecting!
On iteration 0. mse: 0.00529627, rel_cost_diff: 0.156104484663,PSNR:22.76029967770627
mse, projection: 0.00529591
Post projection 1, . mse: 0.00529591, cost: 0.311361670494,PSNR:22.760592942748083
On iteration 1. mse: 0.00529591, cost: 0.311361670494,PSNR:22.760592942748083
On iteration 101. mse: 0.00456105, cost: 0.0871870219707,PSNR:23.4093531282509
On iteration 201. mse: 0.00426476, cost: 0.0447085350752,PSNR:23.701053261519398
On iteration 301. mse: 0.00410079, cost: 0.0270270854235,PSNR:23.871321974373622
On iteration 401. mse: 0.00399707, cost: 0.0180611442775,PSNR:23.982586236404515
On iteration 501. mse: 0.00392567, cost: 0.0129469186068,PSNR:24.060858571130584
On iteration 601. mse: 0.00387353, cost: 0.00977349281311,PSNR:24.118930153065644
On iteration 701. mse: 0.00383372, cost: 0.00767959561199,PSNR:24.16380032072029
On iteration 801. mse: 0.00380224, cost: 0.00623207027093,PSNR:24.199601931130385
On iteration 901. mse: 0.00377664, cost: 0.00519432546571,PSNR:24.22894365559931
On iteration 1001. mse: 0.00375531, cost: 0.00442864373326,PSNR:24.25354196475695
On iteration 1101. mse: 0.00373716, cost: 0.00385255925357,PSNR:24.274580911892492
On iteration 1201. mse: 0.00372142, cost: 0.00340923527256,PSNR:24.2929093756132
On iteration 1301. mse: 0.00370756, cost: 0.0030619064346,PSNR:24.309117560241443
projecting!
On iteration 1305. mse: 0.00370691, rel_cost_diff: 0.000999765763487,PSNR:24.3098807316195
Change in mse between projections is : 0.00127157
mse, projection: 0.00370605
Post projection 2, . mse: 0.00370605, cost: 0.0032877731137,PSNR:24.310887952164073
projecting!
On iteration 1308. mse: 0.00370569, rel_cost_diff: 0.000840615655364,PSNR:24.311307332517753
Change in mse between projections is : 2.38508e-08
mse, projection: 0.00370488
Post projection 3, . mse: 0.00370488, cost: 0.00329190166667,PSNR:24.31225674968879
projecting!
On iteration 1311. mse: 0.00370453, rel_cost_diff: 0.000734384400074,PSNR:24.312664252217186
Change in mse between projections is : 2.34036e-08
mse, projection: 0.00370377
Post projection 4, . mse: 0.00370377, cost: 0.00328811770305,PSNR:24.31355636040996
projecting!
On iteration 1312. mse: 0.00370366, rel_cost_diff: 7.31191791607e-05,PSNR:24.31369068388075
Change in mse between projections is : 2.34562e-08
mse, projection: 0.00370295
Post projection 5, . mse: 0.00370295, cost: 0.00334650254808,PSNR:24.314523199840572
projecting!
On iteration 1316. mse: 0.0037025, rel_cost_diff: 0.000603330024783,PSNR:24.315044798200233
Change in mse between projections is : 2.34671e-08
mse, projection: 0.00370184
Post projection 6, . mse: 0.00370184, cost: 0.00328078726307,PSNR:24.315821850146627
projecting!
On iteration 1319. mse: 0.0037015, rel_cost_diff: 0.000937295892407,PSNR:24.31622313105207
Change in mse between projections is : 2.24789e-08
mse, projection: 0.00370089
Post projection 7, . mse: 0.00370089, cost: 0.0032809455879,PSNR:24.31694274324597
projecting!
On iteration 1323. mse: 0.00370043, rel_cost_diff: 0.000672487305341,PSNR:24.317481300991467
Change in mse between projections is : 2.23729e-08
mse, projection: 0.00369986
Post projection 8, . mse: 0.00369986, cost: 0.00326495128684,PSNR:24.31814591483175
projecting!
On iteration 1327. mse: 0.0036994, rel_cost_diff: 0.000785151276541,PSNR:24.318687901813092
Change in mse between projections is : 2.20885e-08
mse, projection: 0.00369888
Post projection 9, . mse: 0.00369888, cost: 0.00325726112351,PSNR:24.319298025570724
projecting!
On iteration 1331. mse: 0.00369842, rel_cost_diff: 0.000856829965462,PSNR:24.31983960954772
Change in mse between projections is : 2.18429e-08
mse, projection: 0.00369794
Post projection 10, . mse: 0.00369794, cost: 0.00325165898539,PSNR:24.320396300315412
projecting!
On iteration 1335. mse: 0.00369748, rel_cost_diff: 0.000924522613491,PSNR:24.320937474327124
Change in mse between projections is : 2.16097e-08
mse, projection: 0.00369705
Post projection 11, . mse: 0.00369705, cost: 0.00324721541256,PSNR:24.32144288619394
projecting!
On iteration 1339. mse: 0.00369659, rel_cost_diff: 0.000994125365928,PSNR:24.32198446418576
Change in mse between projections is : 2.13913e-08
mse, projection: 0.00369621
Post projection 12, . mse: 0.00369621, cost: 0.00324374996126,PSNR:24.32243938718282
On iteration 1401. mse: 0.00368888, cost: 0.00276873912662,PSNR:24.3310497769836
projecting!
On iteration 1408. mse: 0.00368796, rel_cost_diff: 0.00099670055409,PSNR:24.332143625078363
Change in mse between projections is : 1.97208e-07
mse, projection: 0.00368761
Post projection 13, . mse: 0.00368761, cost: 0.00298041291535,PSNR:24.33255190114675
projecting!
On iteration 1411. mse: 0.00368729, rel_cost_diff: 0.00085658509887,PSNR:24.33292621078225
Change in mse between projections is : 2.13001e-08
mse, projection: 0.00368699
Post projection 14, . mse: 0.00368699, cost: 0.00299889128655,PSNR:24.333285742938436
projecting!
On iteration 1414. mse: 0.00368667, rel_cost_diff: 0.000829079409877,PSNR:24.333652984616613
Change in mse between projections is : 2.09468e-08
mse, projection: 0.00368641
Post projection 15, . mse: 0.00368641, cost: 0.00300821801648,PSNR:24.33396430042597
projecting!
On iteration 1417. mse: 0.0036861, rel_cost_diff: 0.000912172926038,PSNR:24.334329404930088
Change in mse between projections is : 2.07184e-08
mse, projection: 0.00368587
Post projection 16, . mse: 0.00368587, cost: 0.00301582552493,PSNR:24.3345941317485
projecting!
On iteration 1421. mse: 0.00368546, rel_cost_diff: 0.000646736982763,PSNR:24.335086319623954
Change in mse between projections is : 2.04743e-08
mse, projection: 0.00368527
Post projection 17, . mse: 0.00368527, cost: 0.00300889043137,PSNR:24.335305544999418
projecting!
On iteration 1425. mse: 0.00368485, rel_cost_diff: 0.00079769827188,PSNR:24.33580138087759
Change in mse between projections is : 2.02804e-08
mse, projection: 0.0036847
Post projection 18, . mse: 0.0036847, cost: 0.00301007367671,PSNR:24.335976459862835
projecting!
On iteration 1429. mse: 0.00368428, rel_cost_diff: 0.000896308653024,PSNR:24.33647319571604
Change in mse between projections is : 2.01217e-08
mse, projection: 0.00368417
Post projection 19, . mse: 0.00368417, cost: 0.00301282829605,PSNR:24.336602466130213
projecting!
On iteration 1433. mse: 0.00368375, rel_cost_diff: 0.000992307541131,PSNR:24.337100371573793
Change in mse between projections is : 1.99843e-08
mse, projection: 0.00368368
Post projection 20, . mse: 0.00368368, cost: 0.00301629165187,PSNR:24.337185465867073
projecting!
On iteration 1500. mse: 0.00367631, rel_cost_diff: 0.000992062045259,PSNR:24.34587577926063
Change in mse between projections is : 1.67713e-07
mse, projection: 0.00367627
Post projection 21, . mse: 0.00367627, cost: 0.00278063653968,PSNR:24.345926388799644
On iteration 1501. mse: 0.00367627, cost: 0.00278063653968,PSNR:24.345926388799644
projecting!
On iteration 1503. mse: 0.00367598, rel_cost_diff: 0.000868284204743,PSNR:24.346271319517182
Change in mse between projections is : 2.03093e-08
mse, projection: 0.00367597
Post projection 22, . mse: 0.00367597, cost: 0.00280476501212,PSNR:24.346276270875254
projecting!
On iteration 1506. mse: 0.00367569, rel_cost_diff: 0.000872402585429,PSNR:24.346615452341066
Change in mse between projections is : 2.00245e-08
mse, projection: 0.00367572
Post projection 23, . mse: 0.00367572, cost: 0.00281915394589,PSNR:24.346576663824692
projecting!
On iteration 1509. mse: 0.00367543, rel_cost_diff: 0.000981491600246,PSNR:24.34691394294034
Change in mse between projections is : 1.98702e-08
mse, projection: 0.0036755
Post projection 24, . mse: 0.0036755, cost: 0.00283159944229,PSNR:24.346831684036157
projecting!
On iteration 1513. mse: 0.00367512, rel_cost_diff: 0.000694715416668,PSNR:24.347286190837597
Change in mse between projections is : 1.95972e-08
mse, projection: 0.00367522
Post projection 25, . mse: 0.00367522, cost: 0.00282901478931,PSNR:24.347160729001594
projecting!
On iteration 1517. mse: 0.00367484, rel_cost_diff: 0.000851431255851,PSNR:24.347620498293324
Change in mse between projections is : 1.94766e-08
mse, projection: 0.00367498
Post projection 26, . mse: 0.00367498, cost: 0.00283459154889,PSNR:24.34745265347334
projecting!
On iteration 1521. mse: 0.00367459, rel_cost_diff: 0.000973107710364,PSNR:24.347913829569066
Change in mse between projections is : 1.93872e-08
mse, projection: 0.00367476
Post projection 27, . mse: 0.00367476, cost: 0.00284159509465,PSNR:24.347704423135937
projecting!
On iteration 1583. mse: 0.0036684, rel_cost_diff: 0.000993588919273,PSNR:24.355231781941743
Change in mse between projections is : 1.33438e-07
mse, projection: 0.0036686
Post projection 28, . mse: 0.0036686, cost: 0.00263701286167,PSNR:24.35499390818567
projecting!
On iteration 1586. mse: 0.00366833, rel_cost_diff: 0.000906399957645,PSNR:24.355316956593462
Change in mse between projections is : 1.99354e-08
mse, projection: 0.00366857
Post projection 29, . mse: 0.00366857, cost: 0.00266486406326,PSNR:24.355037182047788
projecting!
On iteration 1589. mse: 0.0036683, rel_cost_diff: 0.000935752482239,PSNR:24.355355547600432
Change in mse between projections is : 1.96878e-08
mse, projection: 0.00366857
Post projection 30, . mse: 0.00366857, cost: 0.00268243951723,PSNR:24.3550349769998
projecting!
On iteration 1593. mse: 0.00366821, rel_cost_diff: 0.000611671164052,PSNR:24.35546305292807
Change in mse between projections is : 1.9364e-08
mse, projection: 0.00366851
Post projection 31, . mse: 0.00366851, cost: 0.00268336967565,PSNR:24.355104160913857
Stopping rule loss: 0.681787252426
projecting!
On iteration 0. mse: 0.00741491, rel_cost_diff: 0.131508419117,PSNR:21.29894060750633
mse, projection: 0.00741553
Post projection 1, . mse: 0.00741553, cost: 0.754413485527,PSNR:21.29857951503233
On iteration 1. mse: 0.00741553, cost: 0.754413485527,PSNR:21.29857951503233
On iteration 101. mse: 0.0056271, cost: 0.213461786509,PSNR:22.497156987914547
On iteration 201. mse: 0.00491869, cost: 0.106526695192,PSNR:23.08150603232335
On iteration 301. mse: 0.00453949, cost: 0.0621461197734,PSNR:23.42992737809343
On iteration 401. mse: 0.00430874, cost: 0.0400574542582,PSNR:23.656495093915822
On iteration 501. mse: 0.00415612, cost: 0.0277019776404,PSNR:23.81311714181618
On iteration 601. mse: 0.00404888, cost: 0.0202258061618,PSNR:23.926649243973962
On iteration 701. mse: 0.00396998, cost: 0.0154240699485,PSNR:24.012113313075353
On iteration 801. mse: 0.0039097, cost: 0.0122000062838,PSNR:24.078570735887155
On iteration 901. mse: 0.00386222, cost: 0.00995286554098,PSNR:24.131631640767004
On iteration 1001. mse: 0.00382384, cost: 0.00833087321371,PSNR:24.175004929046406
On iteration 1101. mse: 0.00379209, cost: 0.00712870201096,PSNR:24.211210314114613
On iteration 1201. mse: 0.00376534, cost: 0.00621889997274,PSNR:24.241954572183573
On iteration 1301. mse: 0.00374244, cost: 0.0055163516663,PSNR:24.268454348712922
projecting!
On iteration 1390. mse: 0.0037244, rel_cost_diff: 0.0009993792537,PSNR:24.28944013177142
Change in mse between projections is : 0.00314322
mse, projection: 0.00372423
Post projection 2, . mse: 0.00372423, cost: 0.0053349211812,PSNR:24.289634257997324
projecting!
On iteration 1394. mse: 0.0037235, rel_cost_diff: 0.000801519380819,PSNR:24.29048824492788
Change in mse between projections is : 4.43966e-08
mse, projection: 0.00372342
Post projection 3, . mse: 0.00372342, cost: 0.00533045642078,PSNR:24.290575689633176
projecting!
On iteration 1398. mse: 0.0037227, rel_cost_diff: 0.000788068331696,PSNR:24.29141410758513
Change in mse between projections is : 4.35698e-08
mse, projection: 0.00372272
Post projection 4, . mse: 0.00372272, cost: 0.0053179897368,PSNR:24.291398353504402
On iteration 1401. mse: 0.00372235, cost: 0.00495011126623,PSNR:24.29182400539262
projecting!
On iteration 1402. mse: 0.00372201, rel_cost_diff: 0.00083714486642,PSNR:24.292229051764302
Change in mse between projections is : 4.29124e-08
mse, projection: 0.00372211
Post projection 5, . mse: 0.00372211, cost: 0.00530624482781,PSNR:24.292112777042124
projecting!
On iteration 1406. mse: 0.0037214, rel_cost_diff: 0.000910810296753,PSNR:24.29293681902697
Change in mse between projections is : 4.23342e-08
mse, projection: 0.00372159
Post projection 6, . mse: 0.00372159, cost: 0.00529651576653,PSNR:24.292719993614117
projecting!
On iteration 1410. mse: 0.00372088, rel_cost_diff: 0.000984521845121,PSNR:24.293540074497358
Change in mse between projections is : 4.18114e-08
mse, projection: 0.00372115
Post projection 7, . mse: 0.00372115, cost: 0.00528881791979,PSNR:24.293225664681763
projecting!
On iteration 1415. mse: 0.00372028, rel_cost_diff: 0.000973595489378,PSNR:24.294247511866615
Change in mse between projections is : 4.16231e-08
mse, projection: 0.00372063
Post projection 8, . mse: 0.00372063, cost: 0.00526630645618,PSNR:24.293838744140693
projecting!
On iteration 1465. mse: 0.00371183, rel_cost_diff: 0.000997763219762,PSNR:24.304115808142498
Change in mse between projections is : 1.84946e-07
mse, projection: 0.00371225
Post projection 9, . mse: 0.00371225, cost: 0.0049708862789,PSNR:24.30362902419979
projecting!
On iteration 1469. mse: 0.00371158, rel_cost_diff: 0.000852269131403,PSNR:24.304415750877265
Change in mse between projections is : 4.09079e-08
mse, projection: 0.00371208
Post projection 10, . mse: 0.00371208, cost: 0.00498578045517,PSNR:24.303831685311668
projecting!
On iteration 1473. mse: 0.00371141, rel_cost_diff: 0.000886110596138,PSNR:24.304607278283164
Change in mse between projections is : 4.02581e-08
mse, projection: 0.00371199
Post projection 11, . mse: 0.00371199, cost: 0.00499078910798,PSNR:24.30392838850304
projecting!
On iteration 1477. mse: 0.00371133, rel_cost_diff: 0.000987530067734,PSNR:24.304698822103468
Change in mse between projections is : 3.97739e-08
mse, projection: 0.00371199
Post projection 12, . mse: 0.00371199, cost: 0.00499525759369,PSNR:24.303928933315852
projecting!
On iteration 1482. mse: 0.00371117, rel_cost_diff: 0.000982040189501,PSNR:24.30488981706029
Change in mse between projections is : 3.94016e-08
mse, projection: 0.00371191
Post projection 13, . mse: 0.00371191, cost: 0.00498408079147,PSNR:24.30403081451304
On iteration 1501. mse: 0.00370892, cost: 0.00454768585041,PSNR:24.30751991695241
projecting!
On iteration 1529. mse: 0.00370418, rel_cost_diff: 0.000996137129984,PSNR:24.313073976830076
Change in mse between projections is : 1.5224e-07
mse, projection: 0.00370497
Post projection 14, . mse: 0.00370497, cost: 0.00472581060603,PSNR:24.312149489807396
projecting!
On iteration 1533. mse: 0.00370434, rel_cost_diff: 0.000891016535211,PSNR:24.3128905377141
Change in mse between projections is : 3.92216e-08
mse, projection: 0.00370521
Post projection 15, . mse: 0.00370521, cost: 0.00474900798872,PSNR:24.311875757129965
projecting!
On iteration 1537. mse: 0.00370458, rel_cost_diff: 0.000937986122331,PSNR:24.31260529436166
Change in mse between projections is : 3.86432e-08
mse, projection: 0.00370553
Post projection 16, . mse: 0.00370553, cost: 0.00476184627041,PSNR:24.311502165795428
projecting!
On iteration 1542. mse: 0.00370475, rel_cost_diff: 0.000928100197186,PSNR:24.312407409262995
Change in mse between projections is : 3.8151e-08
mse, projection: 0.00370577
Post projection 17, . mse: 0.00370577, cost: 0.00475785788149,PSNR:24.311219469389474
projecting!
On iteration 1585. mse: 0.0036991, rel_cost_diff: 0.000997720895704,PSNR:24.319035049534072
Change in mse between projections is : 1.216e-07
mse, projection: 0.00370017
Post projection 18, . mse: 0.00370017, cost: 0.0045402944088,PSNR:24.317788453628964
projecting!
On iteration 1589. mse: 0.00369957, rel_cost_diff: 0.000914144468324,PSNR:24.318490832659432
Change in mse between projections is : 3.82182e-08
mse, projection: 0.0037007
Post projection 19, . mse: 0.0037007, cost: 0.00456861546263,PSNR:24.317157502560114
projecting!
On iteration 1593. mse: 0.00370011, rel_cost_diff: 0.000963440110578,PSNR:24.317849668138543
Change in mse between projections is : 3.77064e-08
mse, projection: 0.00370132
Post projection 20, . mse: 0.00370132, cost: 0.00458618439734,PSNR:24.316432390943543
projecting!
On iteration 1598. mse: 0.00370059, rel_cost_diff: 0.000948400319005,PSNR:24.317291117721382
Change in mse between projections is : 3.71903e-08
mse, projection: 0.00370187
Post projection 21, . mse: 0.00370187, cost: 0.00458660256118,PSNR:24.31579043761747
On iteration 1601. mse: 0.00370156, cost: 0.00426096376032,PSNR:24.31614910026742
projecting!
On iteration 1639. mse: 0.00369583, rel_cost_diff: 0.000995587348572,PSNR:24.32288560269133
Change in mse between projections is : 1.07018e-07
mse, projection: 0.00369715
Post projection 22, . mse: 0.00369715, cost: 0.00438752351329,PSNR:24.32133239069711
projecting!
On iteration 1643. mse: 0.00369658, rel_cost_diff: 0.000930967047441,PSNR:24.32200169732145
Change in mse between projections is : 3.75558e-08
mse, projection: 0.00369797
Post projection 23, . mse: 0.00369797, cost: 0.00442012492567,PSNR:24.32036348748564
projecting!
On iteration 1648. mse: 0.00369727, rel_cost_diff: 0.000869134425061,PSNR:24.321187164505417
Change in mse between projections is : 3.68271e-08
mse, projection: 0.00369874
Post projection 24, . mse: 0.00369874, cost: 0.00442676898092,PSNR:24.31946478577775
projecting!
On iteration 1653. mse: 0.00369804, rel_cost_diff: 0.00098458902649,PSNR:24.32028829235246
Change in mse between projections is : 3.65541e-08
mse, projection: 0.00369957
Post projection 25, . mse: 0.00369957, cost: 0.00443856650963,PSNR:24.318483179668796
projecting!
On iteration 1694. mse: 0.0036938, rel_cost_diff: 0.000997331158827,PSNR:24.325268200826898
Change in mse between projections is : 1.01549e-07
mse, projection: 0.00369537
Post projection 26, . mse: 0.00369537, cost: 0.00424917275086,PSNR:24.323415868098483
projecting!
On iteration 1698. mse: 0.00369483, rel_cost_diff: 0.000952489781401,PSNR:24.32405593926205
Change in mse between projections is : 3.71739e-08
mse, projection: 0.00369648
Post projection 27, . mse: 0.00369648, cost: 0.00428514182568,PSNR:24.322120142786762
On iteration 1701. mse: 0.0036962, cost: 0.00397342676297,PSNR:24.322450329994545
projecting!
On iteration 1703. mse: 0.00369581, rel_cost_diff: 0.000891637932647,PSNR:24.322908311389504
Change in mse between projections is : 3.64312e-08
mse, projection: 0.00369752
Post projection 28, . mse: 0.00369752, cost: 0.00429478473961,PSNR:24.32089371849047
projecting!
On iteration 1709. mse: 0.00369672, rel_cost_diff: 0.000999306780839,PSNR:24.321839763252065
Change in mse between projections is : 3.59991e-08
mse, projection: 0.0036985
Post projection 29, . mse: 0.0036985, cost: 0.00429827533662,PSNR:24.319747746025044
projecting!
On iteration 1748. mse: 0.00369322, rel_cost_diff: 0.000993457935625,PSNR:24.3259424949837
Change in mse between projections is : 9.00226e-08
mse, projection: 0.00369504
Post projection 30, . mse: 0.00369504, cost: 0.00413140794262,PSNR:24.323805810442675
projecting!
On iteration 1752. mse: 0.00369452, rel_cost_diff: 0.000976820080726,PSNR:24.324422674953986
Change in mse between projections is : 3.70258e-08
mse, projection: 0.00369641
Post projection 31, . mse: 0.00369641, cost: 0.00417044945061,PSNR:24.32220193495898
Stopping rule loss: 0.25563365221
projecting!
On iteration 0. mse: 0.0054717, rel_cost_diff: 0.142079023582,PSNR:22.618780648145467
mse, projection: 0.00547176
Post projection 1, . mse: 0.00547176, cost: 0.286036074162,PSNR:22.61873186115794
On iteration 1. mse: 0.00547176, cost: 0.286036074162,PSNR:22.61873186115794
On iteration 101. mse: 0.00477466, cost: 0.0827812850475,PSNR:23.210578992508633
On iteration 201. mse: 0.00448379, cost: 0.0436077564955,PSNR:23.48354677586216
On iteration 301. mse: 0.00431541, cost: 0.0273531395942,PSNR:23.64978424204065
On iteration 401. mse: 0.00420313, cost: 0.019044354558,PSNR:23.764274634135845
On iteration 501. mse: 0.00412125, cost: 0.0142522426322,PSNR:23.849711372214976
On iteration 601. mse: 0.00405781, cost: 0.0112346932292,PSNR:23.917085222585627
On iteration 701. mse: 0.00400647, cost: 0.00920495390892,PSNR:23.97237893421961
On iteration 801. mse: 0.00396357, cost: 0.00777477305382,PSNR:24.019135063104077
On iteration 901. mse: 0.00392676, cost: 0.00672652572393,PSNR:24.059656359175023
On iteration 1001. mse: 0.00389452, cost: 0.00593462586403,PSNR:24.0954580276729
On iteration 1101. mse: 0.00386581, cost: 0.00532227335498,PSNR:24.12759220788213
projecting!
On iteration 1113. mse: 0.0038623, rel_cost_diff: 0.000997739815696,PSNR:24.131543935023238
Change in mse between projections is : 0.00112625
mse, projection: 0.00386177
Post projection 2, . mse: 0.00386177, cost: 0.00571064697579,PSNR:24.1321408926953
projecting!
On iteration 1117. mse: 0.00386066, rel_cost_diff: 0.000551349521422,PSNR:24.133379055957676
Change in mse between projections is : 2.39992e-08
mse, projection: 0.00386018
Post projection 3, . mse: 0.00386018, cost: 0.00569662544876,PSNR:24.133924137768048
projecting!
On iteration 1120. mse: 0.00385935, rel_cost_diff: 0.000958581911833,PSNR:24.13485468055539
Change in mse between projections is : 2.31384e-08
mse, projection: 0.00385891
Post projection 4, . mse: 0.00385891, cost: 0.00569181796163,PSNR:24.13534885048483
projecting!
On iteration 1121. mse: 0.00385862, rel_cost_diff: 1.61332419355e-06,PSNR:24.135685316482395
Change in mse between projections is : 2.30964e-08
mse, projection: 0.00385822
Post projection 5, . mse: 0.00385822, cost: 0.00575641402975,PSNR:24.13612637798284
projecting!
On iteration 1125. mse: 0.00385714, rel_cost_diff: 0.000638295074952,PSNR:24.13734365707153
Change in mse between projections is : 2.34712e-08
mse, projection: 0.00385679
Post projection 6, . mse: 0.00385679, cost: 0.0056753186509,PSNR:24.13773717016153
projecting!
On iteration 1129. mse: 0.00385573, rel_cost_diff: 0.000515140821721,PSNR:24.1389323472122
Change in mse between projections is : 2.26581e-08
mse, projection: 0.00385542
Post projection 7, . mse: 0.00385542, cost: 0.00565081881359,PSNR:24.13927748366461
projecting!
On iteration 1133. mse: 0.00385437, rel_cost_diff: 0.000564484157736,PSNR:24.140465476762373
Change in mse between projections is : 2.23993e-08
mse, projection: 0.00385411
Post projection 8, . mse: 0.00385411, cost: 0.0056325700134,PSNR:24.140761935506205
projecting!
On iteration 1137. mse: 0.00385306, rel_cost_diff: 0.000612507165388,PSNR:24.141946135858092
Change in mse between projections is : 2.2174e-08
mse, projection: 0.00385284
Post projection 9, . mse: 0.00385284, cost: 0.00561640039086,PSNR:24.142193617580766
projecting!
On iteration 1141. mse: 0.00385179, rel_cost_diff: 0.000645648841069,PSNR:24.143372432995665
Change in mse between projections is : 2.19649e-08
mse, projection: 0.00385161
Post projection 10, . mse: 0.00385161, cost: 0.00560153927654,PSNR:24.14357168992443
projecting!
On iteration 1145. mse: 0.00385057, rel_cost_diff: 0.000685164336127,PSNR:24.144745627447723
Change in mse between projections is : 2.17698e-08
mse, projection: 0.00385044
Post projection 11, . mse: 0.00385044, cost: 0.00558764534071,PSNR:24.144897414399885
projecting!
On iteration 1149. mse: 0.0038494, rel_cost_diff: 0.000717153647969,PSNR:24.146067244776596
Change in mse between projections is : 2.15864e-08
mse, projection: 0.00384931
Post projection 12, . mse: 0.00384931, cost: 0.00557471113279,PSNR:24.146170742922855
projecting!
On iteration 1153. mse: 0.00384828, rel_cost_diff: 0.000750281838053,PSNR:24.147336974992413
Change in mse between projections is : 2.14198e-08
mse, projection: 0.00384823
Post projection 13, . mse: 0.00384823, cost: 0.00556262210011,PSNR:24.147392943090562
projecting!
On iteration 1157. mse: 0.0038472, rel_cost_diff: 0.000787223787953,PSNR:24.14855529812286
Change in mse between projections is : 2.12661e-08
mse, projection: 0.00384719
Post projection 14, . mse: 0.00384719, cost: 0.00555125810206,PSNR:24.14856449728946
projecting!
On iteration 1161. mse: 0.00384616, rel_cost_diff: 0.000820974879294,PSNR:24.149724011116653
Change in mse between projections is : 2.11199e-08
mse, projection: 0.00384619
Post projection 15, . mse: 0.00384619, cost: 0.00554062332958,PSNR:24.14968746764323
projecting!
On iteration 1165. mse: 0.00384517, rel_cost_diff: 0.000852815224046,PSNR:24.150842810850467
Change in mse between projections is : 2.09784e-08
mse, projection: 0.00384524
Post projection 16, . mse: 0.00384524, cost: 0.00553067121655,PSNR:24.150760501541942
projecting!
On iteration 1169. mse: 0.00384422, rel_cost_diff: 0.00088818666351,PSNR:24.151914289023765
Change in mse between projections is : 2.08521e-08
mse, projection: 0.00384434
Post projection 17, . mse: 0.00384434, cost: 0.00552134448662,PSNR:24.151786981264213
projecting!
On iteration 1173. mse: 0.00384332, rel_cost_diff: 0.000920888744392,PSNR:24.15293919982886
Change in mse between projections is : 2.07309e-08
mse, projection: 0.00384347
Post projection 18, . mse: 0.00384347, cost: 0.00551261100918,PSNR:24.152766610643063
projecting!
On iteration 1177. mse: 0.00384245, rel_cost_diff: 0.00095182635981,PSNR:24.153916457597276
Change in mse between projections is : 2.06173e-08
mse, projection: 0.00384264
Post projection 19, . mse: 0.00384264, cost: 0.00550446659327,PSNR:24.15369988420341
projecting!
On iteration 1181. mse: 0.00384163, rel_cost_diff: 0.000985089629754,PSNR:24.15484787259858
Change in mse between projections is : 2.05129e-08
mse, projection: 0.00384186
Post projection 20, . mse: 0.00384186, cost: 0.00549683021381,PSNR:24.154586772007868
On iteration 1201. mse: 0.00383722, cost: 0.00490177236497,PSNR:24.159832322918618
projecting!
On iteration 1252. mse: 0.00382482, rel_cost_diff: 0.000997764869777,PSNR:24.17389125622609
Change in mse between projections is : 3.34712e-07
mse, projection: 0.00382506
Post projection 21, . mse: 0.00382506, cost: 0.00505529623479,PSNR:24.173612089575826
projecting!
On iteration 1256. mse: 0.00382409, rel_cost_diff: 0.000587291085535,PSNR:24.174715907211613
Change in mse between projections is : 2.06477e-08
mse, projection: 0.00382438
Post projection 22, . mse: 0.00382438, cost: 0.00506188347936,PSNR:24.174390417085117
projecting!
On iteration 1260. mse: 0.00382341, rel_cost_diff: 0.000531244305027,PSNR:24.175486498539467
Change in mse between projections is : 2.03802e-08
mse, projection: 0.00382374
Post projection 23, . mse: 0.00382374, cost: 0.00506178895012,PSNR:24.175116259147977
projecting!
On iteration 1264. mse: 0.00382278, rel_cost_diff: 0.00055404045619,PSNR:24.176203794936562
Change in mse between projections is : 2.02107e-08
mse, projection: 0.00382315
Post projection 24, . mse: 0.00382315, cost: 0.00506061967462,PSNR:24.175789060448952
projecting!
On iteration 1268. mse: 0.0038222, rel_cost_diff: 0.000602872411997,PSNR:24.17686935728275
Change in mse between projections is : 2.0076e-08
mse, projection: 0.0038226
Post projection 25, . mse: 0.0038226, cost: 0.00505941361189,PSNR:24.176410647984838
projecting!
On iteration 1272. mse: 0.00382165, rel_cost_diff: 0.000655005102593,PSNR:24.177488188977385
Change in mse between projections is : 1.99595e-08
mse, projection: 0.00382209
Post projection 26, . mse: 0.00382209, cost: 0.00505830254406,PSNR:24.176986026372276
projecting!
On iteration 1276. mse: 0.00382115, rel_cost_diff: 0.000710349853134,PSNR:24.178060005402852
Change in mse between projections is : 1.98644e-08
mse, projection: 0.00382163
Post projection 27, . mse: 0.00382163, cost: 0.00505742244422,PSNR:24.17751438345689
projecting!
On iteration 1280. mse: 0.00382069, rel_cost_diff: 0.000763733715501,PSNR:24.178586111258603
Change in mse between projections is : 1.97813e-08
mse, projection: 0.0038212
Post projection 28, . mse: 0.0038212, cost: 0.00505680358037,PSNR:24.177997289791403
projecting!
On iteration 1284. mse: 0.00382026, rel_cost_diff: 0.000813723972247,PSNR:24.179066225235736
Change in mse between projections is : 1.9715e-08
mse, projection: 0.00382082
Post projection 29, . mse: 0.00382082, cost: 0.00505641428754,PSNR:24.178433936263275
projecting!
On iteration 1288. mse: 0.00381988, rel_cost_diff: 0.000867127456878,PSNR:24.179501655635477
Change in mse between projections is : 1.96584e-08
mse, projection: 0.00382048
Post projection 30, . mse: 0.00382048, cost: 0.0050562126562,PSNR:24.178825632269742
projecting!
On iteration 1292. mse: 0.00381954, rel_cost_diff: 0.000910737569559,PSNR:24.179891594802182
Change in mse between projections is : 1.96045e-08
mse, projection: 0.00382017
Post projection 31, . mse: 0.00382017, cost: 0.00505624804646,PSNR:24.179171306873613
Stopping rule loss: 13.6781425476
projecting!
On iteration 0. mse: 0.0245326, rel_cost_diff: 0.74378319314,PSNR:16.10256993832479
mse, projection: 0.0245259
Post projection 1, . mse: 0.0245259, cost: 13.8354701996,PSNR:16.1037538657324
On iteration 1. mse: 0.0245259, cost: 13.8354701996,PSNR:16.1037538657324
On iteration 101. mse: 0.0180318, cost: 0.535745501518,PSNR:17.439601964768908
On iteration 201. mse: 0.016156, cost: 0.286603987217,PSNR:17.916655273335618
On iteration 301. mse: 0.0150636, cost: 0.181782111526,PSNR:18.220724156895475
On iteration 401. mse: 0.0143374, cost: 0.126541554928,PSNR:18.435283858967615
On iteration 501. mse: 0.0138167, cost: 0.0935522019863,PSNR:18.59594374068244
On iteration 601. mse: 0.0134242, cost: 0.0721399709582,PSNR:18.72112429591392
On iteration 701. mse: 0.0131174, cost: 0.0574754700065,PSNR:18.821525155208214
On iteration 801. mse: 0.0128708, cost: 0.0469807460904,PSNR:18.903961321373295
On iteration 901. mse: 0.012668, cost: 0.0391985438764,PSNR:18.972930125520385
On iteration 1001. mse: 0.0124983, cost: 0.033254172653,PSNR:19.031498135852768
On iteration 1101. mse: 0.0123542, cost: 0.028611799702,PSNR:19.08186624244738
On iteration 1201. mse: 0.0122303, cost: 0.0249184183776,PSNR:19.125634398915075
On iteration 1301. mse: 0.0121227, cost: 0.0219271406531,PSNR:19.164013765214186
On iteration 1401. mse: 0.0120282, cost: 0.0194869935513,PSNR:19.19797691610786
On iteration 1501. mse: 0.0119446, cost: 0.0174751356244,PSNR:19.22827698205347
projecting!
On iteration 1564. mse: 0.0118959, rel_cost_diff: 0.000998675338092,PSNR:19.24601823626567
Change in mse between projections is : 0.0104287
mse, projection: 0.0118937
Post projection 2, . mse: 0.0118937, cost: 0.0179696567357,PSNR:19.24683806751141
projecting!
On iteration 1567. mse: 0.0118915, rel_cost_diff: 0.00069734847034,PSNR:19.2476237001345
Change in mse between projections is : 1.5572e-07
mse, projection: 0.0118896
Post projection 3, . mse: 0.0118896, cost: 0.0180100090802,PSNR:19.24832919009431
projecting!
On iteration 1568. mse: 0.0118888, rel_cost_diff: 0.000899299258213,PSNR:19.248614956343594
Change in mse between projections is : 1.55335e-07
mse, projection: 0.0118872
Post projection 4, . mse: 0.0118872, cost: 0.0183702856302,PSNR:19.249203557986398
projecting!
On iteration 1572. mse: 0.0118844, rel_cost_diff: 0.000606395242279,PSNR:19.25022240161608
Change in mse between projections is : 1.55323e-07
mse, projection: 0.0118831
Post projection 5, . mse: 0.0118831, cost: 0.0179790593684,PSNR:19.250705363909198
projecting!
On iteration 1575. mse: 0.011881, rel_cost_diff: 0.000974187052711,PSNR:19.251482164339183
Change in mse between projections is : 1.49608e-07
mse, projection: 0.0118799
Post projection 6, . mse: 0.0118799, cost: 0.017980068922,PSNR:19.251855295800002
projecting!
On iteration 1579. mse: 0.0118771, rel_cost_diff: 0.000693751650373,PSNR:19.252878507757792
Change in mse between projections is : 1.49225e-07
mse, projection: 0.0118764
Post projection 7, . mse: 0.0118764, cost: 0.0178794413805,PSNR:19.253145842446592
projecting!
On iteration 1583. mse: 0.0118736, rel_cost_diff: 0.000800747037969,PSNR:19.254168336609027
Change in mse between projections is : 1.47728e-07
mse, projection: 0.0118732
Post projection 8, . mse: 0.0118732, cost: 0.0178289748728,PSNR:19.25432878309303
projecting!
On iteration 1587. mse: 0.0118704, rel_cost_diff: 0.00087666925435,PSNR:19.255349170675355
Change in mse between projections is : 1.46421e-07
mse, projection: 0.0118702
Post projection 9, . mse: 0.0118702, cost: 0.0177912078798,PSNR:19.25540607413541
projecting!
On iteration 1591. mse: 0.0118675, rel_cost_diff: 0.000943962697158,PSNR:19.256423306676883
Change in mse between projections is : 1.45215e-07
mse, projection: 0.0118676
Post projection 10, . mse: 0.0118676, cost: 0.0177603624761,PSNR:19.25637661440512
On iteration 1601. mse: 0.0118614, cost: 0.0157991033047,PSNR:19.258648076449468
projecting!
On iteration 1673. mse: 0.0118125, rel_cost_diff: 0.000999694379695,PSNR:19.2765733260128
Change in mse between projections is : 1.50616e-06
mse, projection: 0.0118128
Post projection 11, . mse: 0.0118128, cost: 0.0160630811006,PSNR:19.2764610181915
projecting!
On iteration 1674. mse: 0.0118121, rel_cost_diff: 0.000344117120115,PSNR:19.276719535973204
Change in mse between projections is : 1.49674e-07
mse, projection: 0.0118127
Post projection 12, . mse: 0.0118127, cost: 0.0164731293917,PSNR:19.276492861272672
projecting!
On iteration 1678. mse: 0.0118103, rel_cost_diff: 0.000641402735912,PSNR:19.277408192864808
Change in mse between projections is : 1.44575e-07
mse, projection: 0.0118111
Post projection 13, . mse: 0.0118111, cost: 0.0162086859345,PSNR:19.27708114427585
projecting!
On iteration 1682. mse: 0.0118086, rel_cost_diff: 0.000614260359678,PSNR:19.278007903004656
Change in mse between projections is : 1.41277e-07
mse, projection: 0.0118098
Post projection 14, . mse: 0.0118098, cost: 0.0161847360432,PSNR:19.27757737740243
projecting!
On iteration 1686. mse: 0.0118073, rel_cost_diff: 0.000737419894293,PSNR:19.278506639952607
Change in mse between projections is : 1.40019e-07
mse, projection: 0.0118087
Post projection 15, . mse: 0.0118087, cost: 0.0161845944822,PSNR:19.277971253578677
projecting!
On iteration 1690. mse: 0.0118062, rel_cost_diff: 0.000856903318851,PSNR:19.27890265595925
Change in mse between projections is : 1.3897e-07
mse, projection: 0.0118079
Post projection 16, . mse: 0.0118079, cost: 0.0161903724074,PSNR:19.278262744948616
projecting!
On iteration 1694. mse: 0.0118054, rel_cost_diff: 0.000970475726018,PSNR:19.279193524626216
Change in mse between projections is : 1.38011e-07
mse, projection: 0.0118074
Post projection 17, . mse: 0.0118074, cost: 0.0161996781826,PSNR:19.278451145784526
On iteration 1701. mse: 0.0118037, cost: 0.0144538749009,PSNR:19.279835628788607
projecting!
On iteration 1774. mse: 0.0117588, rel_cost_diff: 0.000999960868352,PSNR:19.296359767583343
Change in mse between projections is : 1.28335e-06
mse, projection: 0.0117609
Post projection 18, . mse: 0.0117609, cost: 0.0146934520453,PSNR:19.2955804017644
projecting!
On iteration 1777. mse: 0.0117592, rel_cost_diff: 0.000832507104351,PSNR:19.296226309319508
Change in mse between projections is : 1.39721e-07
mse, projection: 0.0117616
Post projection 19, . mse: 0.0117616, cost: 0.0148273780942,PSNR:19.295341048280378
projecting!
On iteration 1780. mse: 0.0117598, rel_cost_diff: 0.000954134748939,PSNR:19.29598279295352
Change in mse between projections is : 1.37742e-07
mse, projection: 0.0117625
Post projection 20, . mse: 0.0117625, cost: 0.0149035546929,PSNR:19.29499545337783
projecting!
On iteration 1784. mse: 0.0117602, rel_cost_diff: 0.000633918978436,PSNR:19.295843155547555
Change in mse between projections is : 1.35952e-07
mse, projection: 0.0117632
Post projection 21, . mse: 0.0117632, cost: 0.01488192752,PSNR:19.294756475972022
projecting!
On iteration 1788. mse: 0.0117609, rel_cost_diff: 0.000810491529138,PSNR:19.295606194953056
Change in mse between projections is : 1.34972e-07
mse, projection: 0.0117641
Post projection 22, . mse: 0.0117641, cost: 0.0149039495736,PSNR:19.294421242061716
projecting!
On iteration 1792. mse: 0.0117618, rel_cost_diff: 0.000946331635794,PSNR:19.295276741474694
Change in mse between projections is : 1.34202e-07
mse, projection: 0.0117652
Post projection 23, . mse: 0.0117652, cost: 0.0149334557354,PSNR:19.293992524195012
On iteration 1801. mse: 0.0117607, cost: 0.0132706016302,PSNR:19.295682887605548
projecting!
On iteration 1865. mse: 0.0117246, rel_cost_diff: 0.00099655514229,PSNR:19.30902081816893
Change in mse between projections is : 9.85292e-07
mse, projection: 0.0117282
Post projection 24, . mse: 0.0117282, cost: 0.0136635536328,PSNR:19.30770459637824
projecting!
On iteration 1868. mse: 0.0117265, rel_cost_diff: 0.000875901718047,PSNR:19.308305400760247
Change in mse between projections is : 1.37137e-07
mse, projection: 0.0117304
Post projection 25, . mse: 0.0117304, cost: 0.0138169936836,PSNR:19.306885263523704
projecting!
On iteration 1872. mse: 0.0117282, rel_cost_diff: 0.000525244358722,PSNR:19.307672178757752
Change in mse between projections is : 1.34414e-07
mse, projection: 0.0117323
Post projection 26, . mse: 0.0117323, cost: 0.0138323148713,PSNR:19.306155028916297
projecting!
On iteration 1876. mse: 0.0117302, rel_cost_diff: 0.000707417343214,PSNR:19.306945604736317
Change in mse between projections is : 1.33463e-07
mse, projection: 0.0117346
Post projection 27, . mse: 0.0117346, cost: 0.0138736171648,PSNR:19.305332886188047
projecting!
On iteration 1880. mse: 0.0117324, rel_cost_diff: 0.000861301243269,PSNR:19.30612434658063
Change in mse between projections is : 1.32804e-07
mse, projection: 0.011737
Post projection 28, . mse: 0.011737, cost: 0.0139186959714,PSNR:19.30441681989699
On iteration 1901. mse: 0.0117265, cost: 0.012172203511,PSNR:19.30831678304616
projecting!
On iteration 1943. mse: 0.0117044, rel_cost_diff: 0.000994760489784,PSNR:19.31650388551553
Change in mse between projections is : 6.93966e-07
mse, projection: 0.0117091
Post projection 29, . mse: 0.0117091, cost: 0.0129062514752,PSNR:19.31476049409823
projecting!
On iteration 1946. mse: 0.0117076, rel_cost_diff: 0.000926553295493,PSNR:19.315326000395213
Change in mse between projections is : 1.36337e-07
mse, projection: 0.0117126
Post projection 30, . mse: 0.0117126, cost: 0.0130742099136,PSNR:19.313485352468348
projecting!
On iteration 1950. mse: 0.0117106, rel_cost_diff: 0.000563851730982,PSNR:19.314225800835146
Change in mse between projections is : 1.33513e-07
mse, projection: 0.0117158
Post projection 31, . mse: 0.0117158, cost: 0.0131003763527,PSNR:19.31229240483592
Stopping rule loss: 4.86891460419
projecting!
On iteration 0. mse: 0.0192144, rel_cost_diff: 0.577836486547,PSNR:17.163731915290803
mse, projection: 0.0192068
Post projection 1, . mse: 0.0192068, cost: 5.05891418457,PSNR:17.16543858532435
On iteration 1. mse: 0.0192068, cost: 5.05891418457,PSNR:17.16543858532435
On iteration 101. mse: 0.0148018, cost: 0.445101678371,PSNR:18.29685652132251
On iteration 201. mse: 0.0132139, cost: 0.238713279366,PSNR:18.78968221630476
On iteration 301. mse: 0.0122864, cost: 0.151084795594,PSNR:19.105747093429088
On iteration 401. mse: 0.0116707, cost: 0.104570545256,PSNR:19.32903950717521
On iteration 501. mse: 0.0112309, cost: 0.0767822861671,PSNR:19.49583820919348
On iteration 601. mse: 0.010901, cost: 0.0588121265173,PSNR:19.625328672055502
On iteration 701. mse: 0.0106443, cost: 0.0465353652835,PSNR:19.728809975185506
On iteration 801. mse: 0.010439, cost: 0.0377745293081,PSNR:19.81339471244459
On iteration 901. mse: 0.0102712, cost: 0.0313097909093,PSNR:19.883805083375968
On iteration 1001. mse: 0.0101314, cost: 0.0264091379941,PSNR:19.943323309701604
On iteration 1101. mse: 0.0100131, cost: 0.0226167812943,PSNR:19.994313357856107
On iteration 1201. mse: 0.00991164, cost: 0.0196271184832,PSNR:20.038542931190683
On iteration 1301. mse: 0.00982358, cost: 0.0172228310257,PSNR:20.077302428762287
On iteration 1401. mse: 0.00974642, cost: 0.0152594251558,PSNR:20.111550763189786
On iteration 1501. mse: 0.0096782, cost: 0.0136325871572,PSNR:20.142054542893444
On iteration 1601. mse: 0.00961743, cost: 0.0122667662799,PSNR:20.169407485893792
projecting!
On iteration 1629. mse: 0.00960104, rel_cost_diff: 0.000998768467033,PSNR:20.176819400830478
Change in mse between projections is : 0.00776341
mse, projection: 0.00959962
Post projection 2, . mse: 0.00959962, cost: 0.01344825048,PSNR:20.177459365727806
projecting!
On iteration 1634. mse: 0.00959698, rel_cost_diff: 0.000182323262459,PSNR:20.17865444401783
Change in mse between projections is : 9.82333e-08
mse, projection: 0.00959577
Post projection 3, . mse: 0.00959577, cost: 0.0134009504691,PSNR:20.179201103888875
projecting!
On iteration 1639. mse: 0.00959318, rel_cost_diff: 9.91217274429e-05,PSNR:20.180373894054657
Change in mse between projections is : 9.62083e-08
mse, projection: 0.00959217
Post projection 4, . mse: 0.00959217, cost: 0.0133339613676,PSNR:20.18083095484453
projecting!
On iteration 1644. mse: 0.00958961, rel_cost_diff: 0.000115257566267,PSNR:20.18199111015882
Change in mse between projections is : 9.46287e-08
mse, projection: 0.00958879
Post projection 5, . mse: 0.00958879, cost: 0.0132675655186,PSNR:20.182360181275488
projecting!
On iteration 1649. mse: 0.00958625, rel_cost_diff: 0.000146481440978,PSNR:20.183511040934935
Change in mse between projections is : 9.32706e-08
mse, projection: 0.00958562
Post projection 6, . mse: 0.00958562, cost: 0.0132042355835,PSNR:20.183795849836386
projecting!
On iteration 1654. mse: 0.00958309, rel_cost_diff: 0.000186960023548,PSNR:20.1849432914728
Change in mse between projections is : 9.20445e-08
mse, projection: 0.00958265
Post projection 7, . mse: 0.00958265, cost: 0.0131441410631,PSNR:20.18514546504867
projecting!
On iteration 1659. mse: 0.00958013, rel_cost_diff: 0.000235342494029,PSNR:20.186287774826873
Change in mse between projections is : 9.09421e-08
mse, projection: 0.00957986
Post projection 8, . mse: 0.00957986, cost: 0.0130872009322,PSNR:20.18640767989886
projecting!
On iteration 1662. mse: 0.00957836, rel_cost_diff: 3.00363537825e-05,PSNR:20.187087908299954
Change in mse between projections is : 8.84431e-08
mse, projection: 0.00957828
Post projection 9, . mse: 0.00957828, cost: 0.0131332986057,PSNR:20.18712549075252
projecting!
On iteration 1663. mse: 0.00957775, rel_cost_diff: 0.000349621287152,PSNR:20.187365772770633
Change in mse between projections is : 9.05004e-08
mse, projection: 0.00957786
Post projection 10, . mse: 0.00957786, cost: 0.0134302917868,PSNR:20.187316786253984
projecting!
On iteration 1666. mse: 0.00957644, rel_cost_diff: 0.000297201416033,PSNR:20.18795703293123
Change in mse between projections is : 8.77842e-08
mse, projection: 0.00957672
Post projection 11, . mse: 0.00957672, cost: 0.0132428081706,PSNR:20.187831172239093
projecting!
On iteration 1669. mse: 0.00957528, rel_cost_diff: 0.000228682851413,PSNR:20.18848332218365
Change in mse between projections is : 8.61887e-08
mse, projection: 0.00957573
Post projection 12, . mse: 0.00957573, cost: 0.0131977414712,PSNR:20.188280993167126
projecting!
On iteration 1672. mse: 0.00957429, rel_cost_diff: 0.000352255445859,PSNR:20.188935322929172
Change in mse between projections is : 8.56582e-08
mse, projection: 0.0095749
Post projection 13, . mse: 0.0095749, cost: 0.0131825394928,PSNR:20.188657358022706
projecting!
On iteration 1675. mse: 0.00957346, rel_cost_diff: 0.000451988080094,PSNR:20.189311322007306
Change in mse between projections is : 8.52432e-08
mse, projection: 0.00957423
Post projection 14, . mse: 0.00957423, cost: 0.013176811859,PSNR:20.188959402793365
projecting!
On iteration 1678. mse: 0.00957279, rel_cost_diff: 0.000540888925514,PSNR:20.189614257302296
Change in mse between projections is : 8.48992e-08
mse, projection: 0.00957373
Post projection 15, . mse: 0.00957373, cost: 0.0131751624867,PSNR:20.18918922435555
projecting!
On iteration 1681. mse: 0.00957229, rel_cost_diff: 0.00062593047871,PSNR:20.18984326843993
Change in mse between projections is : 8.46259e-08
mse, projection: 0.00957338
Post projection 16, . mse: 0.00957338, cost: 0.0131763331592,PSNR:20.18934554376434
projecting!
On iteration 1684. mse: 0.00957194, rel_cost_diff: 0.000709849985528,PSNR:20.189999188836385
Change in mse between projections is : 8.44337e-08
mse, projection: 0.00957321
Post projection 17, . mse: 0.00957321, cost: 0.0131795443594,PSNR:20.189425818079727
projecting!
On iteration 1687. mse: 0.00957176, rel_cost_diff: 0.000792609775553,PSNR:20.190080320362544
Change in mse between projections is : 8.42885e-08
mse, projection: 0.00957319
Post projection 18, . mse: 0.00957319, cost: 0.0131846535951,PSNR:20.18943257808981
projecting!
On iteration 1690. mse: 0.00957175, rel_cost_diff: 0.000875234130858,PSNR:20.190086658826857
Change in mse between projections is : 8.42178e-08
mse, projection: 0.00957334
Post projection 19, . mse: 0.00957334, cost: 0.0131915435195,PSNR:20.18936497846246
projecting!
On iteration 1693. mse: 0.00957189, rel_cost_diff: 0.000952866199122,PSNR:20.190022006924927
Change in mse between projections is : 8.41111e-08
mse, projection: 0.00957364
Post projection 20, . mse: 0.00957364, cost: 0.0132003892213,PSNR:20.189228092439727
projecting!
On iteration 1697. mse: 0.00957171, rel_cost_diff: 0.000810051937518,PSNR:20.190106096841763
Change in mse between projections is : 8.44988e-08
mse, projection: 0.00957361
Post projection 21, . mse: 0.00957361, cost: 0.0131225064397,PSNR:20.189243301784746
On iteration 1701. mse: 0.00957214, cost: 0.0113902101293,PSNR:20.18990749513389
projecting!
On iteration 1701. mse: 0.00957166, rel_cost_diff: 0.000910793471422,PSNR:20.19012807035468
Change in mse between projections is : 8.43244e-08
mse, projection: 0.00957371
Post projection 22, . mse: 0.00957371, cost: 0.0130906654522,PSNR:20.189195983997376
projecting!
On iteration 1705. mse: 0.00957175, rel_cost_diff: 0.000939468199395,PSNR:20.19008454600439
Change in mse between projections is : 8.43428e-08
mse, projection: 0.00957396
Post projection 23, . mse: 0.00957396, cost: 0.0130695141852,PSNR:20.189083183851544
projecting!
On iteration 1709. mse: 0.009572, rel_cost_diff: 0.000967393873866,PSNR:20.18997130022431
Change in mse between projections is : 8.44123e-08
mse, projection: 0.00957436
Post projection 24, . mse: 0.00957436, cost: 0.0130526255816,PSNR:20.188900681955214
projecting!
On iteration 1713. mse: 0.00957241, rel_cost_diff: 0.000994019633878,PSNR:20.189787915932836
Change in mse between projections is : 8.45569e-08
mse, projection: 0.00957492
Post projection 25, . mse: 0.00957492, cost: 0.0130383949727,PSNR:20.188649331944696
On iteration 1801. mse: 0.00953262, cost: 0.0100418087095,PSNR:20.207878796193484
projecting!
On iteration 1863. mse: 0.00950457, rel_cost_diff: 0.000997775673866,PSNR:20.22067625516179
Change in mse between projections is : 3.583e-06
mse, projection: 0.00950711
Post projection 26, . mse: 0.00950711, cost: 0.010655653663,PSNR:20.21951252789581
projecting!
On iteration 1868. mse: 0.00950509, rel_cost_diff: 0.000106711260671,PSNR:20.220436676308033
Change in mse between projections is : 8.80279e-08
mse, projection: 0.0095078
Post projection 27, . mse: 0.0095078, cost: 0.0106761995703,PSNR:20.219199417236347
projecting!
On iteration 1873. mse: 0.00950581, rel_cost_diff: 4.13839595773e-05,PSNR:20.220106904653782
Change in mse between projections is : 8.74138e-08
mse, projection: 0.00950867
Post projection 28, . mse: 0.00950867, cost: 0.01067189686,PSNR:20.218799978661725
projecting!
On iteration 1874. mse: 0.00950826, rel_cost_diff: 0.000128066766674,PSNR:20.21899097292808
Change in mse between projections is : 9.23435e-08
mse, projection: 0.00951129
Post projection 29, . mse: 0.00951129, cost: 0.0110074523836,PSNR:20.21760783682696
projecting!
On iteration 1877. mse: 0.00951019, rel_cost_diff: 0.000203459612468,PSNR:20.21810966186175
Change in mse between projections is : 8.79646e-08
mse, projection: 0.00951336
Post projection 30, . mse: 0.00951336, cost: 0.0108878118917,PSNR:20.216659630875302
projecting!
On iteration 1880. mse: 0.00951224, rel_cost_diff: 7.25478093053e-05,PSNR:20.217172826959697
Change in mse between projections is : 8.73705e-08
mse, projection: 0.00951557
Post projection 31, . mse: 0.00951557, cost: 0.0108865257353,PSNR:20.21565339835344
Stopping rule loss: 0.394787549973
projecting!
On iteration 0. mse: 0.0053508, rel_cost_diff: 0.0922910706769,PSNR:22.715815652067974
mse, projection: 0.00534908
Post projection 1, . mse: 0.00534908, cost: 0.424284189939,PSNR:22.717206358080272
On iteration 1. mse: 0.00534908, cost: 0.424284189939,PSNR:22.717206358080272
On iteration 101. mse: 0.00424582, cost: 0.139126345515,PSNR:23.72038898915263
On iteration 201. mse: 0.00376002, cost: 0.0753437876701,PSNR:24.248104079278946
On iteration 301. mse: 0.00347368, cost: 0.0482542142272,PSNR:24.592106283774037
On iteration 401. mse: 0.00328048, cost: 0.0341556593776,PSNR:24.840627078349478
On iteration 501. mse: 0.00313908, cost: 0.0258197002113,PSNR:25.031972598051027
On iteration 601. mse: 0.0030299, cost: 0.0204297862947,PSNR:25.185716184542166
On iteration 701. mse: 0.0029424, cost: 0.0166941005737,PSNR:25.312981771655817
On iteration 801. mse: 0.00287038, cost: 0.0139821320772,PSNR:25.420612115395215
On iteration 901. mse: 0.00280984, cost: 0.011941104196,PSNR:25.513180820825518
On iteration 1001. mse: 0.00275814, cost: 0.0103527139872,PSNR:25.59382963673732
On iteration 1101. mse: 0.00271341, cost: 0.00908983312547,PSNR:25.66484437570747
On iteration 1201. mse: 0.00267429, cost: 0.0080671608448,PSNR:25.72791276166918
On iteration 1301. mse: 0.00263977, cost: 0.00722594885156,PSNR:25.78433252916565
projecting!
On iteration 1380. mse: 0.00261495, rel_cost_diff: 0.000998952551888,PSNR:25.825373350798305
Change in mse between projections is : 0.00200146
mse, projection: 0.00261464
Post projection 2, . mse: 0.00261464, cost: 0.00724248122424,PSNR:25.82588303676878
projecting!
On iteration 1383. mse: 0.00261377, rel_cost_diff: 0.000384821588385,PSNR:25.82731844514607
Change in mse between projections is : 3.71555e-08
mse, projection: 0.00261354
Post projection 3, . mse: 0.00261354, cost: 0.00723817292601,PSNR:25.827700681817785
projecting!
On iteration 1386. mse: 0.00261269, rel_cost_diff: 0.000246068512353,PSNR:25.829117340012324
Change in mse between projections is : 3.66304e-08
mse, projection: 0.00261254
Post projection 4, . mse: 0.00261254, cost: 0.00722173368558,PSNR:25.829375878719866
projecting!
On iteration 1389. mse: 0.00261169, rel_cost_diff: 0.000234223432104,PSNR:25.830780694073113
Change in mse between projections is : 3.62608e-08
mse, projection: 0.00261161
Post projection 5, . mse: 0.00261161, cost: 0.00720340758562,PSNR:25.830918916223965
projecting!
On iteration 1390. mse: 0.00261132, rel_cost_diff: 0.000834864308954,PSNR:25.831392854141747
Change in mse between projections is : 3.61467e-08
mse, projection: 0.00261132
Post projection 6, . mse: 0.00261132, cost: 0.00727996742353,PSNR:25.831406407048725
projecting!
On iteration 1391. mse: 0.00261104, rel_cost_diff: 0.000580162525186,PSNR:25.831869941926875
Change in mse between projections is : 3.55564e-08
mse, projection: 0.0026111
Post projection 7, . mse: 0.0026111, cost: 0.00734290014952,PSNR:25.831761508282614
projecting!
On iteration 1394. mse: 0.00261029, rel_cost_diff: 0.000469798240894,PSNR:25.833115573949264
Change in mse between projections is : 3.63754e-08
mse, projection: 0.00261042
Post projection 8, . mse: 0.00261042, cost: 0.00722095370293,PSNR:25.83289283677012
projecting!
On iteration 1397. mse: 0.00260959, rel_cost_diff: 0.000388098447735,PSNR:25.83427166657127
Change in mse between projections is : 3.51553e-08
mse, projection: 0.0026098
Post projection 9, . mse: 0.0026098, cost: 0.00718837510794,PSNR:25.833931083182378
projecting!
On iteration 1400. mse: 0.00260897, rel_cost_diff: 0.00047643982845,PSNR:25.8353148936048
Change in mse between projections is : 3.48678e-08
mse, projection: 0.00260924
Post projection 10, . mse: 0.00260924, cost: 0.00717187672853,PSNR:25.834854866250303
On iteration 1401. mse: 0.00260924, cost: 0.00717187672853,PSNR:25.834854866250303
projecting!
On iteration 1403. mse: 0.00260841, rel_cost_diff: 0.000537482672784,PSNR:25.83624090938839
Change in mse between projections is : 3.46379e-08
mse, projection: 0.00260876
Post projection 11, . mse: 0.00260876, cost: 0.00716038234532,PSNR:25.8356621748364
projecting!
On iteration 1406. mse: 0.00260793, rel_cost_diff: 0.000594578757905,PSNR:25.837047312501117
Change in mse between projections is : 3.44255e-08
mse, projection: 0.00260834
Post projection 12, . mse: 0.00260834, cost: 0.0071513382718,PSNR:25.836350230267477
projecting!
On iteration 1409. mse: 0.00260751, rel_cost_diff: 0.000649973931988,PSNR:25.837733260685898
Change in mse between projections is : 3.42316e-08
mse, projection: 0.002608
Post projection 13, . mse: 0.002608, cost: 0.00714402180165,PSNR:25.83691703724222
projecting!
On iteration 1412. mse: 0.00260717, rel_cost_diff: 0.00070701813607,PSNR:25.838299472520134
Change in mse between projections is : 3.40531e-08
mse, projection: 0.00260773
Post projection 14, . mse: 0.00260773, cost: 0.00713806413114,PSNR:25.837366038092068
projecting!
On iteration 1415. mse: 0.00260691, rel_cost_diff: 0.000763166679062,PSNR:25.838747064798348
Change in mse between projections is : 3.38835e-08
mse, projection: 0.00260754
Post projection 15, . mse: 0.00260754, cost: 0.00713334651664,PSNR:25.837696420692865
projecting!
On iteration 1418. mse: 0.00260671, rel_cost_diff: 0.000819983512353,PSNR:25.839078328301518
Change in mse between projections is : 3.37256e-08
mse, projection: 0.00260741
Post projection 16, . mse: 0.00260741, cost: 0.00712981913239,PSNR:25.83791164823026
projecting!
On iteration 1421. mse: 0.00260658, rel_cost_diff: 0.000868638109636,PSNR:25.83929284847532
Change in mse between projections is : 3.3582e-08
mse, projection: 0.00260735
Post projection 17, . mse: 0.00260735, cost: 0.00712741632015,PSNR:25.838014030478202
projecting!
On iteration 1424. mse: 0.00260652, rel_cost_diff: 0.000932565726326,PSNR:25.839395263289774
Change in mse between projections is : 3.3448e-08
mse, projection: 0.00260735
Post projection 18, . mse: 0.00260735, cost: 0.00712609291077,PSNR:25.838005886347393
projecting!
On iteration 1427. mse: 0.00260652, rel_cost_diff: 0.000984463393466,PSNR:25.839387116568385
Change in mse between projections is : 3.33236e-08
mse, projection: 0.00260742
Post projection 19, . mse: 0.00260742, cost: 0.0071257520467,PSNR:25.83788721645962
On iteration 1501. mse: 0.00258756, cost: 0.00589832430705,PSNR:25.87109007409307
projecting!
On iteration 1540. mse: 0.00257742, rel_cost_diff: 0.000998575556497,PSNR:25.888140057969867
Change in mse between projections is : 1.10326e-06
mse, projection: 0.00257837
Post projection 20, . mse: 0.00257837, cost: 0.0061784889549,PSNR:25.886543224179462
projecting!
On iteration 1541. mse: 0.00257813, rel_cost_diff: 0.000809095345403,PSNR:25.886951496479497
Change in mse between projections is : 3.47139e-08
mse, projection: 0.00257915
Post projection 21, . mse: 0.00257915, cost: 0.00627534650266,PSNR:25.8852378732028
projecting!
On iteration 1544. mse: 0.00257844, rel_cost_diff: 0.000360228882747,PSNR:25.88642165194816
Change in mse between projections is : 3.33721e-08
mse, projection: 0.00257952
Post projection 22, . mse: 0.00257952, cost: 0.00623676925898,PSNR:25.884603572723975
projecting!
On iteration 1547. mse: 0.00257881, rel_cost_diff: 0.000299414244063,PSNR:25.885798549644377
Change in mse between projections is : 3.29978e-08
mse, projection: 0.00257996
Post projection 23, . mse: 0.00257996, cost: 0.00623354595155,PSNR:25.883874124103126
projecting!
On iteration 1550. mse: 0.00257925, rel_cost_diff: 0.000387140212086,PSNR:25.885070076425116
Change in mse between projections is : 3.28389e-08
mse, projection: 0.00258045
Post projection 24, . mse: 0.00258045, cost: 0.0062368880026,PSNR:25.88303977883745
projecting!
On iteration 1553. mse: 0.00257974, rel_cost_diff: 0.00047578047296,PSNR:25.884234717458167
Change in mse between projections is : 3.2705e-08
mse, projection: 0.00258101
Post projection 25, . mse: 0.00258101, cost: 0.00624244939536,PSNR:25.88209981385033
projecting!
On iteration 1556. mse: 0.0025803, rel_cost_diff: 0.000564446171087,PSNR:25.883295669479324
Change in mse between projections is : 3.25936e-08
mse, projection: 0.00258163
Post projection 26, . mse: 0.00258163, cost: 0.00624920893461,PSNR:25.881056647814518
projecting!
On iteration 1559. mse: 0.00258092, rel_cost_diff: 0.000644188622447,PSNR:25.882252216196513
Change in mse between projections is : 3.2502e-08
mse, projection: 0.00258231
Post projection 27, . mse: 0.00258231, cost: 0.00625699572265,PSNR:25.879910746704006
projecting!
On iteration 1562. mse: 0.0025816, rel_cost_diff: 0.000734169948788,PSNR:25.881107958046243
Change in mse between projections is : 3.24209e-08
mse, projection: 0.00258306
Post projection 28, . mse: 0.00258306, cost: 0.00626563420519,PSNR:25.878663366275447
projecting!
On iteration 1565. mse: 0.00258234, rel_cost_diff: 0.000822976586398,PSNR:25.87986140846972
Change in mse between projections is : 3.23492e-08
mse, projection: 0.00258386
Post projection 29, . mse: 0.00258386, cost: 0.00627505406737,PSNR:25.877314985375186
projecting!
On iteration 1568. mse: 0.00258314, rel_cost_diff: 0.000903929707697,PSNR:25.878515004309843
Change in mse between projections is : 3.22854e-08
mse, projection: 0.00258472
Post projection 30, . mse: 0.00258472, cost: 0.00628526927903,PSNR:25.875868045429407
projecting!
On iteration 1571. mse: 0.002584, rel_cost_diff: 0.000986626583699,PSNR:25.87707040380049
Change in mse between projections is : 3.22327e-08
mse, projection: 0.00258564
Post projection 31, . mse: 0.00258564, cost: 0.00629621744156,PSNR:25.874323818275258
Stopping rule loss: 0.958623170853
projecting!
On iteration 0. mse: 0.0129033, rel_cost_diff: 0.0841644993716,PSNR:18.893000478298312
mse, projection: 0.012903
Post projection 1, . mse: 0.012903, cost: 1.02337241173,PSNR:18.893104862299968
On iteration 1. mse: 0.012903, cost: 1.02337241173,PSNR:18.893104862299968
On iteration 101. mse: 0.0102447, cost: 0.333773076534,PSNR:19.89500275585776
On iteration 201. mse: 0.00909107, cost: 0.177591204643,PSNR:20.413849129657827
On iteration 301. mse: 0.00842289, cost: 0.1119004637,PSNR:20.745388840647347
On iteration 401. mse: 0.007979, cost: 0.0781269967556,PSNR:20.98051637004395
On iteration 501. mse: 0.00765812, cost: 0.0583441928029,PSNR:21.158778716321322
On iteration 601. mse: 0.00741307, cost: 0.0456539094448,PSNR:21.30001751771735
On iteration 701. mse: 0.00721851, cost: 0.0369414240122,PSNR:21.41552330749986
On iteration 801. mse: 0.00705969, cost: 0.0306462645531,PSNR:21.512143642265073
On iteration 901. mse: 0.00692729, cost: 0.0259205549955,PSNR:21.59436806095142
On iteration 1001. mse: 0.0068151, cost: 0.0222730338573,PSNR:21.665279693173147
On iteration 1101. mse: 0.0067187, cost: 0.0193858630955,PSNR:21.7271461148753
On iteration 1201. mse: 0.00663499, cost: 0.01705538854,PSNR:21.781600482939474
On iteration 1301. mse: 0.00656158, cost: 0.0151473181322,PSNR:21.829912560451213
On iteration 1401. mse: 0.00649667, cost: 0.0135666159913,PSNR:21.873094602151614
projecting!
On iteration 1489. mse: 0.00644489, rel_cost_diff: 0.000997986946565,PSNR:21.90784424424939
Change in mse between projections is : 0.00492878
mse, projection: 0.00644449
Post projection 2, . mse: 0.00644449, cost: 0.0133920945227,PSNR:21.908113484272974
projecting!
On iteration 1492. mse: 0.00644288, rel_cost_diff: 0.000654518680846,PSNR:21.909196889060283
Change in mse between projections is : 9.0668e-08
mse, projection: 0.00644267
Post projection 3, . mse: 0.00644267, cost: 0.0134022254497,PSNR:21.909340651952313
projecting!
On iteration 1493. mse: 0.00644213, rel_cost_diff: 0.000957409340496,PSNR:21.909706044563286
Change in mse between projections is : 9.01538e-08
mse, projection: 0.0064421
Post projection 4, . mse: 0.0064421, cost: 0.0135849677026,PSNR:21.909722996513086
projecting!
On iteration 1496. mse: 0.00644055, rel_cost_diff: 0.000870856308557,PSNR:21.91077226264063
Change in mse between projections is : 8.90752e-08
mse, projection: 0.0064407
Post projection 5, . mse: 0.0064407, cost: 0.0134310424328,PSNR:21.91067052735812
projecting!
On iteration 1499. mse: 0.00643913, rel_cost_diff: 0.000741031746782,PSNR:21.911727560150513
Change in mse between projections is : 8.74724e-08
mse, projection: 0.00643946
Post projection 6, . mse: 0.00643946, cost: 0.0133900735527,PSNR:21.911506460118314
On iteration 1501. mse: 0.00643892, cost: 0.01223628968,PSNR:21.911867951951216
projecting!
On iteration 1502. mse: 0.00643789, rel_cost_diff: 0.000847845694223,PSNR:21.912564010544422
Change in mse between projections is : 8.66814e-08
mse, projection: 0.00643839
Post projection 7, . mse: 0.00643839, cost: 0.0133690685034,PSNR:21.912224448169425
projecting!
On iteration 1505. mse: 0.00643683, rel_cost_diff: 0.000944179770604,PSNR:21.91328091673678
Change in mse between projections is : 8.59461e-08
mse, projection: 0.0064375
Post projection 8, . mse: 0.0064375, cost: 0.0133554022759,PSNR:21.91282474713114
projecting!
On iteration 1509. mse: 0.00643541, rel_cost_diff: 0.000766097476608,PSNR:21.91423645203183
Change in mse between projections is : 8.59037e-08
mse, projection: 0.00643626
Post projection 9, . mse: 0.00643626, cost: 0.0132918087766,PSNR:21.91366486520614
projecting!
On iteration 1513. mse: 0.00643416, rel_cost_diff: 0.000836191711107,PSNR:21.915079986393554
Change in mse between projections is : 8.51071e-08
mse, projection: 0.00643518
Post projection 10, . mse: 0.00643518, cost: 0.0132580269128,PSNR:21.91439263809886
projecting!
On iteration 1517. mse: 0.00643309, rel_cost_diff: 0.000889907480574,PSNR:21.915806424656456
Change in mse between projections is : 8.44341e-08
mse, projection: 0.00643427
Post projection 11, . mse: 0.00643427, cost: 0.0132317505777,PSNR:21.915004551911224
projecting!
On iteration 1521. mse: 0.00643218, rel_cost_diff: 0.000937070920563,PSNR:21.91641759448572
Change in mse between projections is : 8.38077e-08
mse, projection: 0.00643354
Post projection 12, . mse: 0.00643354, cost: 0.0132096596062,PSNR:21.91550181502256
projecting!
On iteration 1525. mse: 0.00643144, rel_cost_diff: 0.000983257123051,PSNR:21.916916277208504
Change in mse between projections is : 8.32197e-08
mse, projection: 0.00643297
Post projection 13, . mse: 0.00643297, cost: 0.0131906699389,PSNR:21.915886903008996
On iteration 1601. mse: 0.00639456, cost: 0.0110755655915,PSNR:21.941892395691227
projecting!
On iteration 1619. mse: 0.00638535, rel_cost_diff: 0.00099901530166,PSNR:21.94815442006398
Change in mse between projections is : 1.40818e-06
mse, projection: 0.00638697
Post projection 14, . mse: 0.00638697, cost: 0.0117965564132,PSNR:21.947050488698917
projecting!
On iteration 1622. mse: 0.00638557, rel_cost_diff: 0.000700305641067,PSNR:21.948001765675716
Change in mse between projections is : 8.29875e-08
mse, projection: 0.00638737
Post projection 15, . mse: 0.00638737, cost: 0.011851394549,PSNR:21.946781990163025
projecting!
On iteration 1625. mse: 0.00638598, rel_cost_diff: 0.00070161816174,PSNR:21.94772434114686
Change in mse between projections is : 8.18957e-08
mse, projection: 0.00638794
Post projection 16, . mse: 0.00638794, cost: 0.0118767730892,PSNR:21.946393519896283
projecting!
On iteration 1628. mse: 0.00638656, rel_cost_diff: 0.0008032222496,PSNR:21.947332620021722
Change in mse between projections is : 8.12274e-08
mse, projection: 0.00638867
Post projection 17, . mse: 0.00638867, cost: 0.0118959685788,PSNR:21.945894290064125
projecting!
On iteration 1631. mse: 0.00638729, rel_cost_diff: 0.000925819885387,PSNR:21.946834232091597
Change in mse between projections is : 8.06826e-08
mse, projection: 0.00638956
Post projection 18, . mse: 0.00638956, cost: 0.0119151584804,PSNR:21.945287820437027
projecting!
On iteration 1635. mse: 0.00638772, rel_cost_diff: 0.000737057823325,PSNR:21.946542951778888
Change in mse between projections is : 8.01849e-08
mse, projection: 0.00639015
Post projection 19, . mse: 0.00639015, cost: 0.0118837067857,PSNR:21.944891255356023
projecting!
On iteration 1639. mse: 0.00638829, rel_cost_diff: 0.000848249840008,PSNR:21.946150387482867
Change in mse between projections is : 7.968e-08
mse, projection: 0.00639088
Post projection 20, . mse: 0.00639088, cost: 0.0118796043098,PSNR:21.944391881730617
projecting!
On iteration 1643. mse: 0.00638903, rel_cost_diff: 0.000927907636615,PSNR:21.945651818663737
Change in mse between projections is : 7.92909e-08
mse, projection: 0.00639178
Post projection 21, . mse: 0.00639178, cost: 0.0118812164292,PSNR:21.94378467266377
projecting!
On iteration 1647. mse: 0.00638992, rel_cost_diff: 0.000996222741379,PSNR:21.945045699382476
Change in mse between projections is : 7.89414e-08
mse, projection: 0.00639283
Post projection 22, . mse: 0.00639283, cost: 0.0118853505701,PSNR:21.943071255115253
On iteration 1701. mse: 0.0063684, cost: 0.010202168487,PSNR:21.959694397106713
projecting!
On iteration 1737. mse: 0.00635222, rel_cost_diff: 0.000993683143071,PSNR:21.97074201042711
Change in mse between projections is : 1.15112e-06
mse, projection: 0.00635517
Post projection 23, . mse: 0.00635517, cost: 0.0106784729287,PSNR:21.96872689373471
projecting!
On iteration 1740. mse: 0.00635392, rel_cost_diff: 0.000731072500652,PSNR:21.969581079549947
Change in mse between projections is : 8.0114e-08
mse, projection: 0.00635703
Post projection 24, . mse: 0.00635703, cost: 0.0107519021258,PSNR:21.967454201218807
projecting!
On iteration 1743. mse: 0.0063558, rel_cost_diff: 0.000766371409865,PSNR:21.968301136574496
Change in mse between projections is : 7.91874e-08
mse, projection: 0.00635907
Post projection 25, . mse: 0.00635907, cost: 0.0107939215377,PSNR:21.966063892792075
projecting!
On iteration 1746. mse: 0.00635783, rel_cost_diff: 0.000899852416242,PSNR:21.966908966601846
Change in mse between projections is : 7.87043e-08
mse, projection: 0.00636127
Post projection 26, . mse: 0.00636127, cost: 0.0108290091157,PSNR:21.964564983107767
projecting!
On iteration 1750. mse: 0.00635961, rel_cost_diff: 0.0006807205057,PSNR:21.965691819846064
Change in mse between projections is : 7.80175e-08
mse, projection: 0.0063632
Post projection 27, . mse: 0.0063632, cost: 0.0108127994463,PSNR:21.963244882994072
projecting!
On iteration 1754. mse: 0.00636154, rel_cost_diff: 0.000810459943107,PSNR:21.964376145736082
Change in mse between projections is : 7.76743e-08
mse, projection: 0.00636528
Post projection 28, . mse: 0.00636528, cost: 0.0108233485371,PSNR:21.961824785105044
projecting!
On iteration 1758. mse: 0.00636362, rel_cost_diff: 0.000905076481181,PSNR:21.962959173718374
Change in mse between projections is : 7.74347e-08
mse, projection: 0.00636751
Post projection 29, . mse: 0.00636751, cost: 0.0108386725187,PSNR:21.960303834828302
projecting!
On iteration 1762. mse: 0.00636584, rel_cost_diff: 0.000994238957499,PSNR:21.96144036767275
Change in mse between projections is : 7.72328e-08
mse, projection: 0.00636989
Post projection 30, . mse: 0.00636989, cost: 0.0108557790518,PSNR:21.958683090706394
On iteration 1801. mse: 0.00635398, cost: 0.00947201251984,PSNR:21.96954352239524
projecting!
On iteration 1844. mse: 0.00633639, rel_cost_diff: 0.000998810620724,PSNR:21.98158001553515
Change in mse between projections is : 8.73741e-07
mse, projection: 0.00634045
Post projection 31, . mse: 0.00634045, cost: 0.00984406284988,PSNR:21.978800995717094
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:36:16 CDT 2017 1502238976
Job ID:			3176025[243].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-243
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:01,energy_used=0,mem=880068kb,vmem=2641564kb,walltime=00:13:15
Nodes:	        	node07
End PBS Epilogue Tue Aug  8 19:36:16 CDT 2017 1502238976
--------------------------------------------------------------
