--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:34:01 CST 2017 1512351241
Job ID:			3761699[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 19:34:01 CST 2017 1512351241
--------------------------------------------------------------
PBS_ARRAYID: 846
Loaded model from disk
Stopping rule loss: 11.4717245102
projecting!
On iteration 0. mse: 0.00712542, rel_cost_diff: 1.31812535981,PSNR:21.4718950133399
MSE--> befre projection: 0.00712542, after projection: 0.0053206
mse, projection: 0.0053206
Post projection 1, . mse: 0.0053206, cost: 2.10437822342,PSNR:22.74039294768865
On iteration 1. mse: 0.0053206, cost: 2.10437822342,PSNR:22.74039294768865
On iteration 101. mse: 0.00469199, cost: 0.0189240723848,PSNR:23.286429567134846
On iteration 201. mse: 0.00463246, cost: 0.0109908049926,PSNR:23.341879771238744
On iteration 301. mse: 0.00459111, cost: 0.00885713659227,PSNR:23.38082374429383
On iteration 401. mse: 0.00455689, cost: 0.0077559966594,PSNR:23.413310448058823
projecting!
On iteration 443. mse: 0.00454361, rel_cost_diff: 0.000993408374521,PSNR:23.425985161133607
Change in mse between projections is : 0.00105153
MSE--> befre projection: 0.00454361, after projection: 0.00422534
mse, projection: 0.00422534
Post projection 2, . mse: 0.00422534, cost: 0.650874972343,PSNR:23.741380306140787
On iteration 501. mse: 0.00402711, cost: 0.0175170060247,PSNR:23.950062500982334
On iteration 601. mse: 0.00398791, cost: 0.00790271349251,PSNR:23.99254880448349
On iteration 701. mse: 0.0039626, cost: 0.00636698724702,PSNR:24.02019341385077
projecting!
On iteration 795. mse: 0.00394223, rel_cost_diff: 0.00099936375808,PSNR:24.04258116424507
Change in mse between projections is : 0.000379507
MSE--> befre projection: 0.00394223, after projection: 0.00408025
mse, projection: 0.00408025
Post projection 3, . mse: 0.00408025, cost: 0.439240664244,PSNR:23.8931303595748
On iteration 801. mse: 0.00401949, cost: 0.185249894857,PSNR:23.958287480218612
On iteration 901. mse: 0.0039092, cost: 0.00837357901037,PSNR:24.079118552085752
On iteration 1001. mse: 0.00388869, cost: 0.00567992124707,PSNR:24.101971545018444
On iteration 1101. mse: 0.00387264, cost: 0.0048582162708,PSNR:24.119932164172102
projecting!
On iteration 1136. mse: 0.00386741, rel_cost_diff: 0.000999140177394,PSNR:24.125802932141028
Change in mse between projections is : 0.000277456
MSE--> befre projection: 0.00386741, after projection: 0.0044749
mse, projection: 0.0044749
Post projection 4, . mse: 0.0044749, cost: 0.506093263626,PSNR:23.492163298681415
On iteration 1201. mse: 0.00432512, cost: 0.012490734458,PSNR:23.640017205430244
On iteration 1301. mse: 0.00430308, cost: 0.00582011695951,PSNR:23.662202007421456
On iteration 1401. mse: 0.00428896, cost: 0.0046876007691,PSNR:23.676479318018572
projecting!
On iteration 1476. mse: 0.00427972, rel_cost_diff: 0.000984632318193,PSNR:23.685847721421815
Change in mse between projections is : 0.000237129
MSE--> befre projection: 0.00427972, after projection: 0.00447137
mse, projection: 0.00447137
Post projection 5, . mse: 0.00447137, cost: 0.485257029533,PSNR:23.495590276700593
On iteration 1501. mse: 0.00434627, cost: 0.0373078025877,PSNR:23.618831468331294
On iteration 1601. mse: 0.00431282, cost: 0.00586474547163,PSNR:23.65238874782184
On iteration 1701. mse: 0.0043023, cost: 0.00421817600727,PSNR:23.66299680766857
On iteration 1801. mse: 0.00429395, cost: 0.00367178348824,PSNR:23.67142942051889
projecting!
On iteration 1804. mse: 0.00429364, rel_cost_diff: 0.000997271002028,PSNR:23.671741687834185
Change in mse between projections is : 0.000206917
MSE--> befre projection: 0.00429364, after projection: 0.00466361
mse, projection: 0.00466361
Post projection 6, . mse: 0.00466361, cost: 0.516455948353,PSNR:23.312778278451354
Stopping rule loss: 0.00147564499639
projecting!
On iteration 0. mse: 0.00642792, rel_cost_diff: 0.0358751165814,PSNR:21.919296971375914
MSE--> befre projection: 0.00642792, after projection: 0.00521046
mse, projection: 0.00521046
Post projection 1, . mse: 0.00521046, cost: 1.02915334702,PSNR:22.83123687255661
On iteration 1. mse: 0.00521046, cost: 1.02915334702,PSNR:22.83123687255661
On iteration 101. mse: 0.00503713, cost: 0.00455692689866,PSNR:22.978170135294103
On iteration 201. mse: 0.00503353, cost: 0.00271277874708,PSNR:22.981275542566443
On iteration 301. mse: 0.00503111, cost: 0.0022445381619,PSNR:22.983358839398797
projecting!
On iteration 345. mse: 0.00503019, rel_cost_diff: 0.000991358554226,PSNR:22.98415279666354
Change in mse between projections is : 0.0003859
MSE--> befre projection: 0.00503019, after projection: 0.00474361
mse, projection: 0.00474361
Post projection 2, . mse: 0.00474361, cost: 0.658723413944,PSNR:23.238913611924225
On iteration 401. mse: 0.00461117, cost: 0.00776970200241,PSNR:23.361891809472468
On iteration 501. mse: 0.00460471, cost: 0.00302003952675,PSNR:23.367979544617206
On iteration 601. mse: 0.00460142, cost: 0.00234021246433,PSNR:23.37108265162824
projecting!
On iteration 681. mse: 0.00459937, rel_cost_diff: 0.000999073281772,PSNR:23.373017339059324
Change in mse between projections is : 0.000182097
MSE--> befre projection: 0.00459937, after projection: 0.00457387
mse, projection: 0.00457387
Post projection 3, . mse: 0.00457387, cost: 0.409081816673,PSNR:23.39716405749003
On iteration 701. mse: 0.00447772, cost: 0.0313525125384,PSNR:23.489427275115574
On iteration 801. mse: 0.00445572, cost: 0.00350075494498,PSNR:23.510820102571238
On iteration 901. mse: 0.00445139, cost: 0.00246519036591,PSNR:23.515040922982067
On iteration 1001. mse: 0.00444845, cost: 0.002138589276,PSNR:23.51791224378671
projecting!
On iteration 1004. mse: 0.00444835, rel_cost_diff: 0.000994174650306,PSNR:23.518012260678
Change in mse between projections is : 0.000107292
MSE--> befre projection: 0.00444835, after projection: 0.00446693
mse, projection: 0.00446693
Post projection 4, . mse: 0.00446693, cost: 0.432855546474,PSNR:23.499908591464393
On iteration 1101. mse: 0.00433771, cost: 0.00441652350128,PSNR:23.62739220357774
On iteration 1201. mse: 0.00433156, cost: 0.00279465201311,PSNR:23.63355304566597
On iteration 1301. mse: 0.00432764, cost: 0.00235760398209,PSNR:23.637486463419833
projecting!
On iteration 1334. mse: 0.00432652, rel_cost_diff: 0.000989733804959,PSNR:23.63860814714018
Change in mse between projections is : 9.33092e-05
MSE--> befre projection: 0.00432652, after projection: 0.00448344
mse, projection: 0.00448344
Post projection 5, . mse: 0.00448344, cost: 0.38061144948,PSNR:23.48388686869034
On iteration 1401. mse: 0.00436974, cost: 0.00645515276119,PSNR:23.59544273059025
On iteration 1501. mse: 0.00436204, cost: 0.00323677994311,PSNR:23.603101045913682
On iteration 1601. mse: 0.00435751, cost: 0.00263821939006,PSNR:23.60762000702557
projecting!
On iteration 1659. mse: 0.00435527, rel_cost_diff: 0.000993402931092,PSNR:23.609845961874587
Change in mse between projections is : 8.80294e-05
MSE--> befre projection: 0.00435527, after projection: 0.00443264
mse, projection: 0.00443264
Post projection 6, . mse: 0.00443264, cost: 0.325140237808,PSNR:23.53337352541984
Stopping rule loss: 1.32004368305
projecting!
On iteration 0. mse: 0.00814042, rel_cost_diff: 0.691330944831,PSNR:20.893533572482895
MSE--> befre projection: 0.00814042, after projection: 0.00744216
mse, projection: 0.00744216
Post projection 1, . mse: 0.00744216, cost: 3.58180856705,PSNR:21.28301266440011
On iteration 1. mse: 0.00744216, cost: 3.58180856705,PSNR:21.28301266440011
On iteration 101. mse: 0.00675974, cost: 0.018527276814,PSNR:21.700698917762374
On iteration 201. mse: 0.00671228, cost: 0.0100983269513,PSNR:21.73129710647681
On iteration 301. mse: 0.00668066, cost: 0.00759155629203,PSNR:21.751808152032822
On iteration 401. mse: 0.00665556, cost: 0.00636861892417,PSNR:21.76815162103204
On iteration 501. mse: 0.00663422, cost: 0.00563405640423,PSNR:21.782098249327003
projecting!
On iteration 520. mse: 0.00663029, rel_cost_diff: 0.000994245021287,PSNR:21.784676086010766
Change in mse between projections is : 0.00134872
MSE--> befre projection: 0.00663029, after projection: 0.00684837
mse, projection: 0.00684837
Post projection 2, . mse: 0.00684837, cost: 0.754737436771,PSNR:21.644125650658328
On iteration 601. mse: 0.00664299, cost: 0.0108239687979,PSNR:21.77636443906364
On iteration 701. mse: 0.00662767, cost: 0.00586811872199,PSNR:21.786393053170812
On iteration 801. mse: 0.00661422, cost: 0.00476682977751,PSNR:21.795214339714857
projecting!
On iteration 872. mse: 0.00660521, rel_cost_diff: 0.000991728007018,PSNR:21.801134151723907
Change in mse between projections is : 0.000439942
MSE--> befre projection: 0.00660521, after projection: 0.00684053
mse, projection: 0.00684053
Post projection 3, . mse: 0.00684053, cost: 0.661606609821,PSNR:21.649104349159074
On iteration 901. mse: 0.00670275, cost: 0.0350703075528,PSNR:21.737469189826463
On iteration 1001. mse: 0.00667789, cost: 0.00684949569404,PSNR:21.753606959785152
On iteration 1101. mse: 0.00666618, cost: 0.00479785865173,PSNR:21.76123222931301
On iteration 1201. mse: 0.00665541, cost: 0.00410228269175,PSNR:21.768251591219
projecting!
On iteration 1232. mse: 0.00665212, rel_cost_diff: 0.000977726993816,PSNR:21.770398010864426
Change in mse between projections is : 0.000313727
MSE--> befre projection: 0.00665212, after projection: 0.00641837
mse, projection: 0.00641837
Post projection 4, . mse: 0.00641837, cost: 0.82582449913,PSNR:21.925751757962573
On iteration 1301. mse: 0.00625415, cost: 0.0112695386633,PSNR:22.038317992053642
On iteration 1401. mse: 0.00624437, cost: 0.00525021646172,PSNR:22.045114189464016
On iteration 1501. mse: 0.00623592, cost: 0.0040908548981,PSNR:22.050995697265993
projecting!
On iteration 1584. mse: 0.00622908, rel_cost_diff: 0.000998522824424,PSNR:22.0557620320236
Change in mse between projections is : 0.000282679
MSE--> befre projection: 0.00622908, after projection: 0.00648789
mse, projection: 0.00648789
Post projection 5, . mse: 0.00648789, cost: 0.996798574924,PSNR:21.87896543404686
On iteration 1601. mse: 0.00631595, cost: 0.072992824018,PSNR:21.995613918641133
On iteration 1701. mse: 0.00627523, cost: 0.00722992466763,PSNR:22.023702490484894
On iteration 1801. mse: 0.00626499, cost: 0.00465686619282,PSNR:22.030798302768126
On iteration 1901. mse: 0.0062559, cost: 0.00388623028994,PSNR:22.037103298563782
projecting!
On iteration 1947. mse: 0.00625184, rel_cost_diff: 0.000996398685335,PSNR:22.039918918900952
Change in mse between projections is : 0.000334797
MSE--> befre projection: 0.00625184, after projection: 0.00615637
mse, projection: 0.00615637
Post projection 6, . mse: 0.00615637, cost: 0.830566287041,PSNR:22.106750537716614
Stopping rule loss: 0.00295982370153
projecting!
On iteration 0. mse: 0.00920808, rel_cost_diff: 0.037669758202,PSNR:20.358308114284473
MSE--> befre projection: 0.00920808, after projection: 0.00804148
mse, projection: 0.00804148
Post projection 1, . mse: 0.00804148, cost: 0.590198338032,PSNR:20.946642353073017
On iteration 1. mse: 0.00804148, cost: 0.590198338032,PSNR:20.946642353073017
On iteration 101. mse: 0.0079318, cost: 0.00658626295626,PSNR:21.006284693957067
On iteration 201. mse: 0.00792809, cost: 0.00445733172819,PSNR:21.008315210865366
On iteration 301. mse: 0.00792443, cost: 0.00381064647809,PSNR:21.010320136338436
projecting!
On iteration 319. mse: 0.00792376, rel_cost_diff: 0.000998643126922,PSNR:21.010685602986907
Change in mse between projections is : 0.000589193
MSE--> befre projection: 0.00792376, after projection: 0.00750932
mse, projection: 0.00750932
Post projection 2, . mse: 0.00750932, cost: 0.343344032764,PSNR:21.243994128204275
On iteration 401. mse: 0.00744615, cost: 0.00799740012735,PSNR:21.280682564120376
On iteration 501. mse: 0.00744136, cost: 0.00517234066501,PSNR:21.283476551640902
On iteration 601. mse: 0.00743619, cost: 0.00435595167801,PSNR:21.286495610694168
projecting!
On iteration 651. mse: 0.00743374, rel_cost_diff: 0.000999716646952,PSNR:21.28792852895415
Change in mse between projections is : 0.000361953
MSE--> befre projection: 0.00743374, after projection: 0.00712493
mse, projection: 0.00712493
Post projection 3, . mse: 0.00712493, cost: 0.344401627779,PSNR:21.472196725140762
On iteration 701. mse: 0.0070571, cost: 0.0138614848256,PSNR:21.513737529387416
On iteration 801. mse: 0.00704908, cost: 0.00653755292296,PSNR:21.518674467983878
On iteration 901. mse: 0.00704135, cost: 0.00521181710064,PSNR:21.523442972720645
On iteration 1001. mse: 0.00703452, cost: 0.00459348969162,PSNR:21.527654355834688
projecting!
On iteration 1001. mse: 0.00703446, rel_cost_diff: 0.000997197557247,PSNR:21.52769374188377
Change in mse between projections is : 0.000254744
MSE--> befre projection: 0.00703446, after projection: 0.00665326
mse, projection: 0.00665326
Post projection 4, . mse: 0.00665326, cost: 0.351806968451,PSNR:21.769656582877957
On iteration 1101. mse: 0.00658139, cost: 0.00937865767628,PSNR:21.816822933101335
On iteration 1201. mse: 0.00656922, cost: 0.00641774386168,PSNR:21.82485932830348
On iteration 1301. mse: 0.00655954, cost: 0.00528979161754,PSNR:21.83126796811216
On iteration 1401. mse: 0.00655168, cost: 0.00467297108844,PSNR:21.836474667858813
projecting!
On iteration 1408. mse: 0.00655111, rel_cost_diff: 0.000997498467937,PSNR:21.836851885486222
Change in mse between projections is : 0.000197532
MSE--> befre projection: 0.00655111, after projection: 0.00635478
mse, projection: 0.00635478
Post projection 5, . mse: 0.00635478, cost: 0.304795742035,PSNR:21.968995797751234
On iteration 1501. mse: 0.00627732, cost: 0.0106427958235,PSNR:22.022255723147698
On iteration 1601. mse: 0.00626243, cost: 0.00692373747006,PSNR:22.03256987070528
On iteration 1701. mse: 0.00625124, cost: 0.00556732015684,PSNR:22.040336550606025
On iteration 1801. mse: 0.00624244, cost: 0.00484845414758,PSNR:22.04645649915349
projecting!
On iteration 1840. mse: 0.0062394, rel_cost_diff: 0.000999609759247,PSNR:22.04857283989277
Change in mse between projections is : 0.000161865
MSE--> befre projection: 0.0062394, after projection: 0.00601735
mse, projection: 0.00601735
Post projection 6, . mse: 0.00601735, cost: 0.307379066944,PSNR:22.205949531362176
Stopping rule loss: 0.000909948139451
projecting!
On iteration 0. mse: 0.00244411, rel_cost_diff: 0.0384013346306,PSNR:26.118797699481767
MSE--> befre projection: 0.00244411, after projection: 0.00134518
mse, projection: 0.00134518
Post projection 1, . mse: 0.00134518, cost: 0.465807944536,PSNR:28.712185164540962
On iteration 1. mse: 0.00134518, cost: 0.465807944536,PSNR:28.712185164540962
On iteration 101. mse: 0.00124749, cost: 0.00411932449788,PSNR:29.03961326344993
On iteration 201. mse: 0.00124304, cost: 0.00230037700385,PSNR:29.055135656876434
On iteration 301. mse: 0.00124049, cost: 0.00176878680941,PSNR:29.064081980725405
On iteration 401. mse: 0.0012387, cost: 0.00152500194963,PSNR:29.070338615530098
projecting!
On iteration 432. mse: 0.00123822, rel_cost_diff: 0.000993937455577,PSNR:29.072010752573604
Change in mse between projections is : 0.000344096
MSE--> befre projection: 0.00123822, after projection: 0.00106107
mse, projection: 0.00106107
Post projection 2, . mse: 0.00106107, cost: 0.494053602219,PSNR:29.742548634509824
On iteration 501. mse: 0.00100861, cost: 0.00409749522805,PSNR:29.962768770979366
On iteration 601. mse: 0.00100714, cost: 0.00210986658931,PSNR:29.96911095062979
On iteration 701. mse: 0.00100595, cost: 0.00166884169448,PSNR:29.97425399438618
projecting!
On iteration 791. mse: 0.00100514, rel_cost_diff: 0.000998819847254,PSNR:29.977753478738236
Change in mse between projections is : 0.000158598
MSE--> befre projection: 0.00100514, after projection: 0.00103636
mse, projection: 0.00103636
Post projection 3, . mse: 0.00103636, cost: 0.338012307882,PSNR:29.844873874380433
On iteration 801. mse: 0.00100031, cost: 0.0403636544943,PSNR:29.99863290621207
On iteration 901. mse: 0.000995253, cost: 0.00260386127047,PSNR:30.020665134066853
On iteration 1001. mse: 0.000995139, cost: 0.00177233025897,PSNR:30.021163507511854
On iteration 1101. mse: 0.000994795, cost: 0.00150373624638,PSNR:30.022665578078872
projecting!
On iteration 1130. mse: 0.000994689, rel_cost_diff: 0.000999068996628,PSNR:30.023125043059153
Change in mse between projections is : 0.00012046
MSE--> befre projection: 0.000994689, after projection: 0.00115566
mse, projection: 0.00115566
Post projection 4, . mse: 0.00115566, cost: 0.345971226692,PSNR:29.371701288314487
On iteration 1201. mse: 0.00110348, cost: 0.00392797403038,PSNR:29.572339770853713
On iteration 1301. mse: 0.00110307, cost: 0.00204174080864,PSNR:29.57397850263192
On iteration 1401. mse: 0.00110241, cost: 0.00163324037567,PSNR:29.576561585238295
projecting!
On iteration 1482. mse: 0.00110193, rel_cost_diff: 0.000995383119949,PSNR:29.578454712173823
Change in mse between projections is : 9.88446e-05
MSE--> befre projection: 0.00110193, after projection: 0.00123371
mse, projection: 0.00123371
Post projection 5, . mse: 0.00123371, cost: 0.366828024387,PSNR:29.08788644642272
On iteration 1501. mse: 0.00117899, cost: 0.0213684756309,PSNR:29.28489706312835
On iteration 1601. mse: 0.00117427, cost: 0.00273693120107,PSNR:29.302333901969835
On iteration 1701. mse: 0.00117339, cost: 0.00188903498929,PSNR:29.305565552301932
On iteration 1801. mse: 0.00117262, cost: 0.00159101921599,PSNR:29.3084223293
projecting!
On iteration 1850. mse: 0.0011723, rel_cost_diff: 0.000993760121667,PSNR:29.309611195268204
Change in mse between projections is : 9.01062e-05
MSE--> befre projection: 0.0011723, after projection: 0.00136709
mse, projection: 0.00136709
Post projection 6, . mse: 0.00136709, cost: 0.289331048727,PSNR:28.64202326944738
Stopping rule loss: 0.000600719591603
projecting!
On iteration 0. mse: 0.00358769, rel_cost_diff: 0.0426282842604,PSNR:24.451855470057808
MSE--> befre projection: 0.00358769, after projection: 0.0033823
mse, projection: 0.0033823
Post projection 1, . mse: 0.0033823, cost: 0.522354006767,PSNR:24.7078837919577
On iteration 1. mse: 0.0033823, cost: 0.522354006767,PSNR:24.7078837919577
On iteration 101. mse: 0.00325753, cost: 0.00306332297623,PSNR:24.871119427643755
On iteration 201. mse: 0.00325221, cost: 0.00174340279773,PSNR:24.87821250921637
On iteration 301. mse: 0.00324866, cost: 0.00138940196484,PSNR:24.882963444794317
projecting!
On iteration 387. mse: 0.00324611, rel_cost_diff: 0.0009884252777,PSNR:24.88636496104952
Change in mse between projections is : 0.000215789
MSE--> befre projection: 0.00324611, after projection: 0.00345658
mse, projection: 0.00345658
Post projection 2, . mse: 0.00345658, cost: 0.494185358286,PSNR:24.613531841030607
On iteration 401. mse: 0.0033603, cost: 0.0460871383548,PSNR:24.73621695420993
On iteration 501. mse: 0.00333284, cost: 0.00304900761694,PSNR:24.77185711114587
On iteration 601. mse: 0.00332571, cost: 0.00204745004885,PSNR:24.781151580773702
On iteration 701. mse: 0.00332016, cost: 0.00171732064337,PSNR:24.78841493039567
projecting!
On iteration 764. mse: 0.00331704, rel_cost_diff: 0.000997864281708,PSNR:24.792495144453927
Change in mse between projections is : 0.000136057
MSE--> befre projection: 0.00331704, after projection: 0.00348669
mse, projection: 0.00348669
Post projection 3, . mse: 0.00348669, cost: 0.339063167572,PSNR:24.57586243934645
On iteration 801. mse: 0.00340378, cost: 0.00938034057617,PSNR:24.680390461589464
On iteration 901. mse: 0.0033908, cost: 0.00284644821659,PSNR:24.696983953132992
On iteration 1001. mse: 0.00338326, cost: 0.00215029576793,PSNR:24.706643584746462
On iteration 1101. mse: 0.00337698, cost: 0.00186527206097,PSNR:24.714721300461168
projecting!
On iteration 1134. mse: 0.00337502, rel_cost_diff: 0.000982504002884,PSNR:24.717241742510172
Change in mse between projections is : 0.000132659
MSE--> befre projection: 0.00337502, after projection: 0.00356404
mse, projection: 0.00356404
Post projection 4, . mse: 0.00356404, cost: 0.36417222023,PSNR:24.48057295424128
On iteration 1201. mse: 0.00347479, cost: 0.0046373475343,PSNR:24.590718272484693
On iteration 1301. mse: 0.00346612, cost: 0.00234723393805,PSNR:24.601563778312542
On iteration 1401. mse: 0.00345993, cost: 0.00188698980492,PSNR:24.60932722567093
projecting!
On iteration 1489. mse: 0.00345519, rel_cost_diff: 0.000998525527603,PSNR:24.615286234390954
Change in mse between projections is : 0.000115024
MSE--> befre projection: 0.00345519, after projection: 0.00371628
mse, projection: 0.00371628
Post projection 5, . mse: 0.00371628, cost: 0.345036268234,PSNR:24.298911110438635
On iteration 1501. mse: 0.00365418, cost: 0.0472733639181,PSNR:24.372106058831573
On iteration 1601. mse: 0.0036274, cost: 0.00302901817486,PSNR:24.404047846436903
On iteration 1701. mse: 0.00362032, cost: 0.00209821434692,PSNR:24.412529567293284
On iteration 1801. mse: 0.00361458, cost: 0.00179297593422,PSNR:24.419418479171014
projecting!
On iteration 1836. mse: 0.0036127, rel_cost_diff: 0.000999001268732,PSNR:24.42168166697984
Change in mse between projections is : 0.000109704
MSE--> befre projection: 0.0036127, after projection: 0.00382373
mse, projection: 0.00382373
Post projection 6, . mse: 0.00382373, cost: 0.285174071789,PSNR:24.175133448135327
Stopping rule loss: 0.00212577776983
projecting!
On iteration 0. mse: 0.00504295, rel_cost_diff: 0.0481591422525,PSNR:22.973155247606844
MSE--> befre projection: 0.00504295, after projection: 0.00326174
mse, projection: 0.00326174
Post projection 1, . mse: 0.00326174, cost: 0.675481200218,PSNR:24.865508038960797
On iteration 1. mse: 0.00326174, cost: 0.675481200218,PSNR:24.865508038960797
On iteration 101. mse: 0.00316336, cost: 0.00672612152994,PSNR:24.998515329268656
On iteration 201. mse: 0.00315808, cost: 0.00435298215598,PSNR:25.00576498671531
On iteration 301. mse: 0.00315368, cost: 0.00355141423643,PSNR:25.011829039204784
On iteration 401. mse: 0.00315015, cost: 0.00313387927599,PSNR:25.01668452324385
projecting!
On iteration 405. mse: 0.00314999, rel_cost_diff: 0.000995194274945,PSNR:25.016902481625472
Change in mse between projections is : 0.000355309
MSE--> befre projection: 0.00314999, after projection: 0.00262615
mse, projection: 0.00262615
Post projection 2, . mse: 0.00262615, cost: 0.421965718269,PSNR:25.806806011201473
On iteration 501. mse: 0.00258783, cost: 0.00602688640356,PSNR:25.87064616954626
On iteration 601. mse: 0.00258628, cost: 0.00399602530524,PSNR:25.873252803869665
On iteration 701. mse: 0.00258416, cost: 0.00332496198826,PSNR:25.876804705987443
projecting!
On iteration 772. mse: 0.00258279, rel_cost_diff: 0.000992129365933,PSNR:25.879115921151236
Change in mse between projections is : 0.000209067
MSE--> befre projection: 0.00258279, after projection: 0.0022976
mse, projection: 0.0022976
Post projection 3, . mse: 0.0022976, cost: 0.343525052071,PSNR:26.3872614337375
On iteration 801. mse: 0.0022576, cost: 0.0190737396479,PSNR:26.463527871416478
On iteration 901. mse: 0.0022567, cost: 0.00523714767769,PSNR:26.46525530210637
On iteration 1001. mse: 0.00225407, cost: 0.00382571085356,PSNR:26.47032149485268
On iteration 1101. mse: 0.00225166, cost: 0.0032527432777,PSNR:26.474965163645624
projecting!
On iteration 1151. mse: 0.0022506, rel_cost_diff: 0.000997888321957,PSNR:26.47701748203398
Change in mse between projections is : 0.000177536
MSE--> befre projection: 0.0022506, after projection: 0.00203846
mse, projection: 0.00203846
Post projection 4, . mse: 0.00203846, cost: 0.211800649762,PSNR:26.906980558595034
On iteration 1201. mse: 0.00201574, cost: 0.0103833936155,PSNR:26.955648528351528
On iteration 1301. mse: 0.00201622, cost: 0.00462951418012,PSNR:26.954618790292947
On iteration 1401. mse: 0.00201436, cost: 0.00355959031731,PSNR:26.958624253216957
On iteration 1501. mse: 0.00201261, cost: 0.00309046916664,PSNR:26.962400788347853
projecting!
On iteration 1517. mse: 0.00201234, rel_cost_diff: 0.000996960038774,PSNR:26.96298765132773
Change in mse between projections is : 0.00011923
MSE--> befre projection: 0.00201234, after projection: 0.00202296
mse, projection: 0.00202296
Post projection 5, . mse: 0.00202296, cost: 0.222652494907,PSNR:26.940125065680427
On iteration 1601. mse: 0.00199254, cost: 0.00731358816847,PSNR:27.0059209562319
On iteration 1701. mse: 0.00199015, cost: 0.0043291519396,PSNR:27.011142990160337
On iteration 1801. mse: 0.00198778, cost: 0.00344078941271,PSNR:27.016321967113058
On iteration 1901. mse: 0.00198594, cost: 0.00301986979321,PSNR:27.020340982973504
projecting!
On iteration 1905. mse: 0.00198586, rel_cost_diff: 0.000999361964301,PSNR:27.02051919438224
Change in mse between projections is : 0.000120071
MSE--> befre projection: 0.00198586, after projection: 0.00200824
mse, projection: 0.00200824
Post projection 6, . mse: 0.00200824, cost: 0.284166157246,PSNR:26.971845441440763
Stopping rule loss: 0.000900686369278
projecting!
On iteration 0. mse: 0.00287327, rel_cost_diff: 0.0272520928126,PSNR:25.416234448688463
MSE--> befre projection: 0.00287327, after projection: 0.00248688
mse, projection: 0.00248688
Post projection 1, . mse: 0.00248688, cost: 0.558004617691,PSNR:26.04344571375257
On iteration 1. mse: 0.00248688, cost: 0.558004617691,PSNR:26.04344571375257
On iteration 101. mse: 0.00234876, cost: 0.00356782763265,PSNR:26.291620202438814
On iteration 201. mse: 0.00234353, cost: 0.0019775563851,PSNR:26.301300740462395
On iteration 301. mse: 0.00234077, cost: 0.00156074634288,PSNR:26.306416718226657
projecting!
On iteration 380. mse: 0.00233912, rel_cost_diff: 0.00099665208079,PSNR:26.309471044092568
Change in mse between projections is : 0.000323667
MSE--> befre projection: 0.00233912, after projection: 0.00221939
mse, projection: 0.00221939
Post projection 2, . mse: 0.00221939, cost: 0.384111523628,PSNR:26.537660774706012
On iteration 401. mse: 0.00213075, cost: 0.0297729596496,PSNR:26.714669128144642
On iteration 501. mse: 0.00210864, cost: 0.00295350840315,PSNR:26.759969282428642
On iteration 601. mse: 0.00210413, cost: 0.00197807513177,PSNR:26.769268326128657
On iteration 701. mse: 0.00210099, cost: 0.00166726286989,PSNR:26.77575934753248
projecting!
On iteration 738. mse: 0.00209995, rel_cost_diff: 0.000985291325301,PSNR:26.777914104015423
Change in mse between projections is : 0.000189489
MSE--> befre projection: 0.00209995, after projection: 0.00205278
mse, projection: 0.00205278
Post projection 3, . mse: 0.00205278, cost: 0.249342367053,PSNR:26.876572457392342
On iteration 801. mse: 0.00196313, cost: 0.00601041596383,PSNR:27.070504841685448
On iteration 901. mse: 0.00195412, cost: 0.00248995004222,PSNR:27.090493132705625
On iteration 1001. mse: 0.00194975, cost: 0.00187770277262,PSNR:27.100200848598526
On iteration 1101. mse: 0.00194652, cost: 0.00162500876468,PSNR:27.107418694441616
projecting!
On iteration 1119. mse: 0.00194598, rel_cost_diff: 0.000999244044438,PSNR:27.108624048322962
Change in mse between projections is : 0.000131006
MSE--> befre projection: 0.00194598, after projection: 0.00211893
mse, projection: 0.00211893
Post projection 4, . mse: 0.00211893, cost: 0.296759188175,PSNR:26.738843471289226
On iteration 1201. mse: 0.002015, cost: 0.00416241073981,PSNR:26.957247538847323
On iteration 1301. mse: 0.00200804, cost: 0.00213024578989,PSNR:26.972286035946105
On iteration 1401. mse: 0.00200437, cost: 0.0016830903478,PSNR:26.980219345247477
projecting!
On iteration 1481. mse: 0.00200211, rel_cost_diff: 0.000993951234703,PSNR:26.98512669877555
Change in mse between projections is : 0.00010856
MSE--> befre projection: 0.00200211, after projection: 0.00216322
mse, projection: 0.00216322
Post projection 5, . mse: 0.00216322, cost: 0.261736214161,PSNR:26.64899224173892
On iteration 1501. mse: 0.00208946, cost: 0.0277359634638,PSNR:26.79965327051758
On iteration 1601. mse: 0.002063, cost: 0.00271768006496,PSNR:26.8550025892535
On iteration 1701. mse: 0.00205821, cost: 0.00180443911813,PSNR:26.865106422017803
On iteration 1801. mse: 0.00205519, cost: 0.00152450159658,PSNR:26.871486042902664
projecting!
On iteration 1832. mse: 0.00205439, rel_cost_diff: 0.00098685753135,PSNR:26.873181344779915
Change in mse between projections is : 6.91818e-05
MSE--> befre projection: 0.00205439, after projection: 0.00225367
mse, projection: 0.00225367
Post projection 6, . mse: 0.00225367, cost: 0.265549719334,PSNR:26.47110526495422
Stopping rule loss: 0.00101144250948
projecting!
On iteration 0. mse: 0.00278034, rel_cost_diff: 0.0610314534902,PSNR:25.559015965375885
MSE--> befre projection: 0.00278034, after projection: 0.00193079
mse, projection: 0.00193079
Post projection 1, . mse: 0.00193079, cost: 0.438226878643,PSNR:27.142646923512718
On iteration 1. mse: 0.00193079, cost: 0.438226878643,PSNR:27.142646923512718
On iteration 101. mse: 0.00181118, cost: 0.00490362616256,PSNR:27.420393557723607
On iteration 201. mse: 0.00180617, cost: 0.00274309446104,PSNR:27.432418559154705
On iteration 301. mse: 0.0018036, cost: 0.00204705866054,PSNR:27.43860138626379
On iteration 401. mse: 0.00180209, cost: 0.00171457009856,PSNR:27.442242871961362
projecting!
On iteration 486. mse: 0.00180124, rel_cost_diff: 0.000993406715041,PSNR:27.44428579620886
Change in mse between projections is : 0.000275483
MSE--> befre projection: 0.00180124, after projection: 0.00162707
mse, projection: 0.00162707
Post projection 2, . mse: 0.00162707, cost: 0.396647393703,PSNR:27.88593447824336
On iteration 501. mse: 0.00156118, cost: 0.0415523461998,PSNR:28.06546408509636
On iteration 601. mse: 0.00154688, cost: 0.00332915131003,PSNR:28.10543572422057
On iteration 701. mse: 0.00154576, cost: 0.00221981899813,PSNR:28.10859187782301
On iteration 801. mse: 0.00154472, cost: 0.00183680735063,PSNR:28.11148880780307
projecting!
On iteration 888. mse: 0.00154399, rel_cost_diff: 0.000999878554979,PSNR:28.113560443487916
Change in mse between projections is : 0.000159501
MSE--> befre projection: 0.00154399, after projection: 0.00153747
mse, projection: 0.00153747
Post projection 3, . mse: 0.00153747, cost: 0.262417525053,PSNR:28.13193702757451
On iteration 901. mse: 0.00148945, cost: 0.0468283183873,PSNR:28.269738362646514
On iteration 1001. mse: 0.00147158, cost: 0.00357376877218,PSNR:28.322173238844286
On iteration 1101. mse: 0.00147049, cost: 0.00224773958325,PSNR:28.325390563445588
On iteration 1201. mse: 0.00146966, cost: 0.00183229590766,PSNR:28.327820688619898
projecting!
On iteration 1285. mse: 0.0014691, rel_cost_diff: 0.000999819508344,PSNR:28.3294994589195
Change in mse between projections is : 0.000117248
MSE--> befre projection: 0.0014691, after projection: 0.00160068
mse, projection: 0.00160068
Post projection 4, . mse: 0.00160068, cost: 0.298320144415,PSNR:27.95694833980854
On iteration 1301. mse: 0.00154638, cost: 0.0361735224724,PSNR:28.106842026711753
On iteration 1401. mse: 0.00153406, cost: 0.00349558703601,PSNR:28.141569968107873
On iteration 1501. mse: 0.00153329, cost: 0.00228275335394,PSNR:28.14376811618512
On iteration 1601. mse: 0.00153254, cost: 0.00188711099327,PSNR:28.14588358189723
projecting!
On iteration 1666. mse: 0.00153207, rel_cost_diff: 0.000996952505028,PSNR:28.147224174018785
Change in mse between projections is : 7.57225e-05
MSE--> befre projection: 0.00153207, after projection: 0.00166954
mse, projection: 0.00166954
Post projection 5, . mse: 0.00166954, cost: 0.263454407454,PSNR:27.774034559767692
On iteration 1701. mse: 0.00160454, cost: 0.0139460386708,PSNR:27.946503545529673
On iteration 1801. mse: 0.00159807, cost: 0.00344945443794,PSNR:27.964038460975384
On iteration 1901. mse: 0.0015964, cost: 0.00235330429859,PSNR:27.968580776489965
On iteration 2001. mse: 0.00159521, cost: 0.00195390963927,PSNR:27.97182883259387
projecting!
On iteration 2072. mse: 0.00159448, rel_cost_diff: 0.000992319861788,PSNR:27.97381174620371
Change in mse between projections is : 6.80931e-05
MSE--> befre projection: 0.00159448, after projection: 0.00176694
mse, projection: 0.00176694
Post projection 6, . mse: 0.00176694, cost: 0.260130792856,PSNR:27.527783700676483
Stopping rule loss: 0.00109589216299
projecting!
On iteration 0. mse: 0.00404927, rel_cost_diff: 0.0518203262882,PSNR:23.926235193584024
MSE--> befre projection: 0.00404927, after projection: 0.00338518
mse, projection: 0.00338518
Post projection 1, . mse: 0.00338518, cost: 0.584975481033,PSNR:24.70417767400572
On iteration 1. mse: 0.00338518, cost: 0.584975481033,PSNR:24.70417767400572
On iteration 101. mse: 0.00326736, cost: 0.00448211375624,PSNR:24.858033321502674
On iteration 201. mse: 0.00325843, cost: 0.00281811831519,PSNR:24.86991147801261
On iteration 301. mse: 0.00325253, cost: 0.00224579754286,PSNR:24.877788437930057
On iteration 401. mse: 0.00324807, cost: 0.00194359035231,PSNR:24.883742282629925
projecting!
On iteration 453. mse: 0.00324609, rel_cost_diff: 0.000999002266952,PSNR:24.88639206181474
Change in mse between projections is : 0.000217968
MSE--> befre projection: 0.00324609, after projection: 0.00321019
mse, projection: 0.00321019
Post projection 2, . mse: 0.00321019, cost: 0.366057544947,PSNR:24.93469925941035
On iteration 501. mse: 0.00313496, cost: 0.00741108879447,PSNR:25.037677275624716
On iteration 601. mse: 0.00312739, cost: 0.00280932383612,PSNR:25.048176261446628
On iteration 701. mse: 0.00312311, cost: 0.00213889754377,PSNR:25.054131500806434
On iteration 801. mse: 0.00311978, cost: 0.00185734266415,PSNR:25.058761623285342
projecting!
On iteration 823. mse: 0.0031191, rel_cost_diff: 0.000991266518246,PSNR:25.059701661721547
Change in mse between projections is : 0.00013322
MSE--> befre projection: 0.0031191, after projection: 0.00312645
mse, projection: 0.00312645
Post projection 3, . mse: 0.00312645, cost: 0.291753590107,PSNR:25.049481082197154
On iteration 901. mse: 0.00304336, cost: 0.00483532110229,PSNR:25.166471591903314
On iteration 1001. mse: 0.0030366, cost: 0.00265704328194,PSNR:25.176129348104336
On iteration 1101. mse: 0.00303216, cost: 0.00211483193561,PSNR:25.182479869831596
projecting!
On iteration 1200. mse: 0.00302868, rel_cost_diff: 0.000999613407798,PSNR:25.187466620678457
Change in mse between projections is : 0.000100738
MSE--> befre projection: 0.00302868, after projection: 0.00299034
mse, projection: 0.00299034
Post projection 4, . mse: 0.00299034, cost: 0.258975446224,PSNR:25.24279277793408
On iteration 1201. mse: 0.00299034, cost: 0.258975446224,PSNR:25.24279277793408
On iteration 1301. mse: 0.00291074, cost: 0.00406271079555,PSNR:25.359959295836696
On iteration 1401. mse: 0.00290394, cost: 0.00261097308248,PSNR:25.3701237256614
On iteration 1501. mse: 0.002899, cost: 0.00214883708395,PSNR:25.377512681113043
projecting!
On iteration 1588. mse: 0.00289545, rel_cost_diff: 0.000988829703852,PSNR:25.382837576523663
Change in mse between projections is : 8.04085e-05
MSE--> befre projection: 0.00289545, after projection: 0.00291573
mse, projection: 0.00291573
Post projection 5, . mse: 0.00291573, cost: 0.283809125423,PSNR:25.35253041257224
On iteration 1601. mse: 0.00285854, cost: 0.0520416125655,PSNR:25.43855790434909
On iteration 1701. mse: 0.00282987, cost: 0.00397731363773,PSNR:25.482338400879524
On iteration 1801. mse: 0.00282229, cost: 0.00264948164113,PSNR:25.49398479472691
On iteration 1901. mse: 0.00281684, cost: 0.00218617776409,PSNR:25.502375220427563
projecting!
On iteration 1994. mse: 0.00281272, rel_cost_diff: 0.000996989282112,PSNR:25.508727945721496
Change in mse between projections is : 8.00121e-05
MSE--> befre projection: 0.00281272, after projection: 0.00272293
mse, projection: 0.00272293
Post projection 6, . mse: 0.00272293, cost: 0.315733939409,PSNR:25.64963534300628
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:49:07 CST 2017 1512352147
Job ID:			3761699[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-846
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:25,energy_used=0,mem=579792kb,vmem=2300948kb,walltime=00:14:55
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 19:49:07 CST 2017 1512352147
--------------------------------------------------------------
