--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:47:34 CST 2017 1512730054
Job ID:			3781002[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:47:34 CST 2017 1512730054
--------------------------------------------------------------
PBS_ARRAYID: 619
Loaded model from disk
Stopping rule loss: 0.000853705219924
projecting!
On iteration 0. mse: 0.00493156, rel_cost_diff: 0.0676275883398,PSNR:23.070159435260326
MSE--> befre projection: 0.00493156, after projection: 0.00290949
mse, projection: 0.00290949
Post projection 1, . mse: 0.00290949, cost: 0.816215515137,PSNR:25.361831449840473
On iteration 1. mse: 0.00290949, cost: 0.816215515137,PSNR:25.361831449840473
On iteration 101. mse: 0.00278017, cost: 0.0052581038326,PSNR:25.559283646190266
On iteration 201. mse: 0.00277482, cost: 0.00277052260935,PSNR:25.56765116575448
On iteration 301. mse: 0.00277214, cost: 0.00197728909552,PSNR:25.571849003678633
On iteration 401. mse: 0.00277072, cost: 0.00159191270359,PSNR:25.57407900022806
On iteration 501. mse: 0.00276994, cost: 0.00137197528966,PSNR:25.575302117030574
projecting!
On iteration 569. mse: 0.00276962, rel_cost_diff: 0.00098471163489,PSNR:25.5758055528351
Change in mse between projections is : 0.000371957
MSE--> befre projection: 0.00276962, after projection: 0.00238728
mse, projection: 0.00238728
Post projection 2, . mse: 0.00238728, cost: 0.604339540005,PSNR:26.220965355731778
On iteration 601. mse: 0.00233419, cost: 0.0131013682112,PSNR:26.3186447652366
On iteration 701. mse: 0.00233446, cost: 0.0028101336211,PSNR:26.318131886156696
On iteration 801. mse: 0.00233486, cost: 0.00183522864245,PSNR:26.317397327031664
On iteration 901. mse: 0.00233506, cost: 0.00147515779827,PSNR:26.31702662974053
On iteration 1001. mse: 0.00233534, cost: 0.00128796149511,PSNR:26.316500952087004
projecting!
On iteration 1021. mse: 0.0023354, rel_cost_diff: 0.000999731310661,PSNR:26.316382315354666
Change in mse between projections is : 0.000205229
MSE--> befre projection: 0.0023354, after projection: 0.00231918
mse, projection: 0.00231918
Post projection 3, . mse: 0.00231918, cost: 0.52873468399,PSNR:26.346654231318823
On iteration 1101. mse: 0.00227023, cost: 0.00466228229925,PSNR:26.439307030362325
On iteration 1201. mse: 0.00227082, cost: 0.00239075114951,PSNR:26.438182082873148
On iteration 1301. mse: 0.00227072, cost: 0.00182401959319,PSNR:26.438372671050473
On iteration 1401. mse: 0.00227052, cost: 0.00155802583322,PSNR:26.438751200409367
projecting!
On iteration 1462. mse: 0.0022704, rel_cost_diff: 0.000984957694065,PSNR:26.438981896834424
Change in mse between projections is : 0.000145285
MSE--> befre projection: 0.0022704, after projection: 0.00250741
mse, projection: 0.00250741
Post projection 4, . mse: 0.00250741, cost: 0.56341445446,PSNR:26.00775249224382
On iteration 1501. mse: 0.00245228, cost: 0.0107052940875,PSNR:26.104304139070095
On iteration 1601. mse: 0.00245218, cost: 0.00308395037428,PSNR:26.104481036287282
On iteration 1701. mse: 0.00245139, cost: 0.00217777257785,PSNR:26.10587791143974
On iteration 1801. mse: 0.00245045, cost: 0.00181467900984,PSNR:26.107533957489323
projecting!
On iteration 1897. mse: 0.00244963, rel_cost_diff: 0.000991601568353,PSNR:26.108992081251255
Change in mse between projections is : 0.000140774
MSE--> befre projection: 0.00244963, after projection: 0.00292635
mse, projection: 0.00292635
Post projection 5, . mse: 0.00292635, cost: 0.704114794731,PSNR:25.33674407631985
On iteration 1901. mse: 0.00288823, cost: 0.147336930037,PSNR:25.39367643915146
On iteration 2001. mse: 0.0028564, cost: 0.00425502052531,PSNR:25.441811732823204
On iteration 2101. mse: 0.00285453, cost: 0.0026241550222,PSNR:25.44465494476201
On iteration 2201. mse: 0.0028526, cost: 0.00210744445212,PSNR:25.447591472459482
On iteration 2301. mse: 0.00285086, cost: 0.00183983379975,PSNR:25.450234166263783
projecting!
On iteration 2334. mse: 0.00285032, rel_cost_diff: 0.000998324405181,PSNR:25.45106173482404
Change in mse between projections is : 0.000134191
MSE--> befre projection: 0.00285032, after projection: 0.00330506
mse, projection: 0.00330506
Post projection 6, . mse: 0.00330506, cost: 0.610320031643,PSNR:24.808201811218634
Stopping rule loss: 0.00109717657324
projecting!
On iteration 0. mse: 0.00461659, rel_cost_diff: 0.0412343131196,PSNR:23.35678235039534
MSE--> befre projection: 0.00461659, after projection: 0.00248501
mse, projection: 0.00248501
Post projection 1, . mse: 0.00248501, cost: 0.259989738464,PSNR:26.046723752394804
On iteration 1. mse: 0.00248501, cost: 0.259989738464,PSNR:26.046723752394804
On iteration 101. mse: 0.00241513, cost: 0.00372177734971,PSNR:26.17059628281844
On iteration 201. mse: 0.00241152, cost: 0.00222106650472,PSNR:26.177099509584313
On iteration 301. mse: 0.00240904, cost: 0.00177609059028,PSNR:26.18156535143964
projecting!
On iteration 397. mse: 0.00240711, rel_cost_diff: 0.00099649341047,PSNR:26.18504765602073
Change in mse between projections is : 0.000392826
MSE--> befre projection: 0.00240711, after projection: 0.00183713
mse, projection: 0.00183713
Post projection 2, . mse: 0.00183713, cost: 0.302890628576,PSNR:27.35861198897645
On iteration 401. mse: 0.00181808, cost: 0.0798765420914,PSNR:27.403865457882574
On iteration 501. mse: 0.00179646, cost: 0.00298153003678,PSNR:27.45582755040882
On iteration 601. mse: 0.00179454, cost: 0.00203771353699,PSNR:27.46047004013347
On iteration 701. mse: 0.00179261, cost: 0.00173503020778,PSNR:27.46513752254291
projecting!
On iteration 735. mse: 0.00179197, rel_cost_diff: 0.000993660033625,PSNR:27.466701989132446
Change in mse between projections is : 0.000238799
MSE--> befre projection: 0.00179197, after projection: 0.00181612
mse, projection: 0.00181612
Post projection 3, . mse: 0.00181612, cost: 0.230622127652,PSNR:27.408545683627807
On iteration 801. mse: 0.00178132, cost: 0.00511126453057,PSNR:27.49257610007593
On iteration 901. mse: 0.00177646, cost: 0.00286584114656,PSNR:27.50444686623109
On iteration 1001. mse: 0.00177205, cost: 0.00234176730737,PSNR:27.515249011371374
projecting!
On iteration 1091. mse: 0.00176843, rel_cost_diff: 0.000997904522455,PSNR:27.524116982758162
Change in mse between projections is : 0.000198221
MSE--> befre projection: 0.00176843, after projection: 0.00212186
mse, projection: 0.00212186
Post projection 4, . mse: 0.00212186, cost: 0.27277675271,PSNR:26.73283527063226
On iteration 1101. mse: 0.0020928, cost: 0.0402800515294,PSNR:26.792731216552244
On iteration 1201. mse: 0.00207405, cost: 0.00455143069848,PSNR:26.831804816924517
On iteration 1301. mse: 0.00206554, cost: 0.00331176165491,PSNR:26.849658884705455
On iteration 1401. mse: 0.00205816, cost: 0.00282148923725,PSNR:26.865208119575325
projecting!
On iteration 1467. mse: 0.0020537, rel_cost_diff: 0.000999256873872,PSNR:26.874624225880947
Change in mse between projections is : 0.00018203
MSE--> befre projection: 0.0020537, after projection: 0.00248959
mse, projection: 0.00248959
Post projection 5, . mse: 0.00248959, cost: 0.39129036665,PSNR:26.038720728871155
On iteration 1501. mse: 0.00243266, cost: 0.0133831314743,PSNR:26.13918259249462
On iteration 1601. mse: 0.00241702, cost: 0.00483306124806,PSNR:26.167196243181422
On iteration 1701. mse: 0.00240556, cost: 0.00375212123618,PSNR:26.187839967161075
On iteration 1801. mse: 0.0023957, cost: 0.00324165960774,PSNR:26.205677845398082
projecting!
On iteration 1867. mse: 0.00238979, rel_cost_diff: 0.000998737139143,PSNR:26.216401290862514
Change in mse between projections is : 0.000187882
MSE--> befre projection: 0.00238979, after projection: 0.00299307
mse, projection: 0.00299307
Post projection 6, . mse: 0.00299307, cost: 0.4350669384,PSNR:25.238827464682245
Stopping rule loss: 0.00195412756875
projecting!
On iteration 0. mse: 0.00418899, rel_cost_diff: 0.0597892460235,PSNR:23.778910880349684
MSE--> befre projection: 0.00418899, after projection: 0.00223825
mse, projection: 0.00223825
Post projection 1, . mse: 0.00223825, cost: 0.813129544258,PSNR:26.50091115456815
On iteration 1. mse: 0.00223825, cost: 0.813129544258,PSNR:26.50091115456815
On iteration 101. mse: 0.00207267, cost: 0.00808940827847,PSNR:26.834699295710664
On iteration 201. mse: 0.00207008, cost: 0.00445832684636,PSNR:26.84013207588654
On iteration 301. mse: 0.00206925, cost: 0.00341159384698,PSNR:26.84186160307329
On iteration 401. mse: 0.00206919, cost: 0.00293432129547,PSNR:26.841994033117103
projecting!
On iteration 434. mse: 0.00206925, rel_cost_diff: 0.000993169623446,PSNR:26.841879683689953
Change in mse between projections is : 0.000431987
MSE--> befre projection: 0.00206925, after projection: 0.00162884
mse, projection: 0.00162884
Post projection 2, . mse: 0.00162884, cost: 0.419637471437,PSNR:27.88121482858646
On iteration 501. mse: 0.00157939, cost: 0.00846706144512,PSNR:28.015096811906105
On iteration 601. mse: 0.00158673, cost: 0.00391779281199,PSNR:27.994961996383424
On iteration 701. mse: 0.00158975, cost: 0.0030841967091,PSNR:27.986715644405187
projecting!
On iteration 773. mse: 0.00159119, rel_cost_diff: 0.000995426052027,PSNR:27.982783095036325
Change in mse between projections is : 0.000262718
MSE--> befre projection: 0.00159119, after projection: 0.0015147
mse, projection: 0.0015147
Post projection 3, . mse: 0.0015147, cost: 0.382863938808,PSNR:28.19672604424998
On iteration 801. mse: 0.00147789, cost: 0.0207792613655,PSNR:28.303573911708952
On iteration 901. mse: 0.00148948, cost: 0.0045659779571,PSNR:28.269650108071925
On iteration 1001. mse: 0.00149282, cost: 0.00335849775001,PSNR:28.259911718754466
projecting!
On iteration 1097. mse: 0.00149439, rel_cost_diff: 0.000999438543479,PSNR:28.255368712523058
Change in mse between projections is : 0.000223801
MSE--> befre projection: 0.00149439, after projection: 0.00165916
mse, projection: 0.00165916
Post projection 4, . mse: 0.00165916, cost: 0.411904394627,PSNR:27.801114530751686
On iteration 1101. mse: 0.0016349, cost: 0.145100161433,PSNR:27.865098286741393
On iteration 1201. mse: 0.00162415, cost: 0.00560431461781,PSNR:27.893740897753972
On iteration 1301. mse: 0.0016268, cost: 0.0038059046492,PSNR:27.886665695428597
On iteration 1401. mse: 0.00162724, cost: 0.0032548289746,PSNR:27.885474617195747
projecting!
On iteration 1421. mse: 0.00162724, rel_cost_diff: 0.000993759913192,PSNR:27.885492637860636
Change in mse between projections is : 0.000168723
MSE--> befre projection: 0.00162724, after projection: 0.00188666
mse, projection: 0.00188666
Post projection 5, . mse: 0.00188666, cost: 0.46939894557,PSNR:27.243061436891974
On iteration 1501. mse: 0.00184188, cost: 0.00777357956395,PSNR:27.347390171909332
On iteration 1601. mse: 0.00184207, cost: 0.00461391266435,PSNR:27.346930967074368
On iteration 1701. mse: 0.00183965, cost: 0.00382826430723,PSNR:27.352647449782232
projecting!
On iteration 1754. mse: 0.00183822, rel_cost_diff: 0.000997175854141,PSNR:27.35602116041654
Change in mse between projections is : 0.000175346
MSE--> befre projection: 0.00183822, after projection: 0.00218236
mse, projection: 0.00218236
Post projection 6, . mse: 0.00218236, cost: 0.539559841156,PSNR:26.61073413739348
Stopping rule loss: 0.00136789714452
projecting!
On iteration 0. mse: 0.00328362, rel_cost_diff: 0.0605560934684,PSNR:24.836470619734563
MSE--> befre projection: 0.00328362, after projection: 0.00206343
mse, projection: 0.00206343
Post projection 1, . mse: 0.00206343, cost: 0.616655528545,PSNR:26.854107676420746
On iteration 1. mse: 0.00206343, cost: 0.616655528545,PSNR:26.854107676420746
On iteration 101. mse: 0.00191233, cost: 0.00747817521915,PSNR:27.184376540789515
On iteration 201. mse: 0.00190546, cost: 0.00394254922867,PSNR:27.200007146784017
On iteration 301. mse: 0.00190251, cost: 0.00289173610508,PSNR:27.206726654280217
On iteration 401. mse: 0.00190106, cost: 0.00240538013168,PSNR:27.210052146808156
projecting!
On iteration 495. mse: 0.00190029, rel_cost_diff: 0.000994164699626,PSNR:27.211792072943204
Change in mse between projections is : 0.000409182
MSE--> befre projection: 0.00190029, after projection: 0.00171128
mse, projection: 0.00171128
Post projection 2, . mse: 0.00171128, cost: 0.375374734402,PSNR:27.666791695785953
On iteration 501. mse: 0.00167508, cost: 0.109839513898,PSNR:27.759645262722866
On iteration 601. mse: 0.00165536, cost: 0.004180630669,PSNR:27.81108310684486
On iteration 701. mse: 0.00165698, cost: 0.00258848210797,PSNR:27.80681477055827
On iteration 801. mse: 0.00165778, cost: 0.00213046302088,PSNR:27.804721516324623
projecting!
On iteration 853. mse: 0.00165807, rel_cost_diff: 0.000992627952859,PSNR:27.803978351789283
Change in mse between projections is : 0.000219814
MSE--> befre projection: 0.00165807, after projection: 0.00173841
mse, projection: 0.00173841
Post projection 3, . mse: 0.00173841, cost: 0.355068683624,PSNR:27.598479395126596
On iteration 901. mse: 0.00169168, cost: 0.00921163707972,PSNR:27.716806061309434
On iteration 1001. mse: 0.00169334, cost: 0.00333840446547,PSNR:27.712568430501822
On iteration 1101. mse: 0.00169359, cost: 0.00247539486736,PSNR:27.71192445515247
On iteration 1201. mse: 0.00169341, cost: 0.00214927550405,PSNR:27.712380631814234
projecting!
On iteration 1207. mse: 0.00169339, rel_cost_diff: 0.000998185612991,PSNR:27.712435567314955
Change in mse between projections is : 0.00017364
MSE--> befre projection: 0.00169339, after projection: 0.00190363
mse, projection: 0.00190363
Post projection 4, . mse: 0.00190363, cost: 0.352558851242,PSNR:27.204168006156266
On iteration 1301. mse: 0.00185317, cost: 0.00509820412844,PSNR:27.32084059320985
On iteration 1401. mse: 0.00185321, cost: 0.00300531485118,PSNR:27.320760657260482
On iteration 1501. mse: 0.0018525, cost: 0.00242347526364,PSNR:27.322424883488377
projecting!
On iteration 1572. mse: 0.00185186, rel_cost_diff: 0.000992775332246,PSNR:27.323914741788737
Change in mse between projections is : 0.000150777
MSE--> befre projection: 0.00185186, after projection: 0.00216609
mse, projection: 0.00216609
Post projection 5, . mse: 0.00216609, cost: 0.327573478222,PSNR:26.643231623070296
On iteration 1601. mse: 0.00211411, cost: 0.0195929817855,PSNR:26.748726256646542
On iteration 1701. mse: 0.00211135, cost: 0.00433171447366,PSNR:26.754405432904566
On iteration 1801. mse: 0.00210918, cost: 0.00299404608086,PSNR:26.75887176280584
On iteration 1901. mse: 0.00210691, cost: 0.00252690236084,PSNR:26.763535618281736
projecting!
On iteration 1941. mse: 0.00210599, rel_cost_diff: 0.000995967056534,PSNR:26.76544423979704
Change in mse between projections is : 0.000124372
MSE--> befre projection: 0.00210599, after projection: 0.00241165
mse, projection: 0.00241165
Post projection 6, . mse: 0.00241165, cost: 0.312501013279,PSNR:26.176860090625247
Stopping rule loss: 13.0256547928
projecting!
On iteration 0. mse: 0.0130376, rel_cost_diff: 1.1458923157,PSNR:18.848020187566142
MSE--> befre projection: 0.0130376, after projection: 0.0102857
mse, projection: 0.0102857
Post projection 1, . mse: 0.0102857, cost: 2.75486946106,PSNR:19.877660004525932
On iteration 1. mse: 0.0102857, cost: 2.75486946106,PSNR:19.877660004525932
On iteration 101. mse: 0.00964167, cost: 0.0178606212139,PSNR:20.158478347869814
On iteration 201. mse: 0.00960152, cost: 0.0100954137743,PSNR:20.17659823673343
On iteration 301. mse: 0.00957376, cost: 0.00802868045866,PSNR:20.18917359272413
projecting!
On iteration 392. mse: 0.00955171, rel_cost_diff: 0.000982572708298,PSNR:20.19918978266645
Change in mse between projections is : 0.00148456
MSE--> befre projection: 0.00955171, after projection: 0.00956599
mse, projection: 0.00956599
Post projection 2, . mse: 0.00956599, cost: 0.537063479424,PSNR:20.19270016194367
On iteration 401. mse: 0.0094868, cost: 0.133270949125,PSNR:20.228802949891683
On iteration 501. mse: 0.00942134, cost: 0.0100932037458,PSNR:20.25887528882974
On iteration 601. mse: 0.0094037, cost: 0.00695604877546,PSNR:20.267010188616222
On iteration 701. mse: 0.0093882, cost: 0.00594463199377,PSNR:20.27417839041817
projecting!
On iteration 723. mse: 0.00938481, rel_cost_diff: 0.000984494927139,PSNR:20.27574688161757
Change in mse between projections is : 0.00055041
MSE--> befre projection: 0.00938481, after projection: 0.00979776
mse, projection: 0.00979776
Post projection 3, . mse: 0.00979776, cost: 0.424094736576,PSNR:20.08873025185173
On iteration 801. mse: 0.00968981, cost: 0.0111355036497,PSNR:20.13684624389637
On iteration 901. mse: 0.00967379, cost: 0.00688710808754,PSNR:20.144034666415447
On iteration 1001. mse: 0.00965989, cost: 0.00576439313591,PSNR:20.15028024507394
projecting!
On iteration 1039. mse: 0.00965473, rel_cost_diff: 0.000992951729976,PSNR:20.15259716208403
Change in mse between projections is : 0.000465959
MSE--> befre projection: 0.00965473, after projection: 0.0101201
mse, projection: 0.0101201
Post projection 4, . mse: 0.0101201, cost: 0.325751513243,PSNR:19.948160606756296
On iteration 1101. mse: 0.0100193, cost: 0.0149045884609,PSNR:19.991630819775573
On iteration 1201. mse: 0.00999674, cost: 0.00794282089919,PSNR:20.001416775970036
On iteration 1301. mse: 0.00997896, cost: 0.0064160740003,PSNR:20.00914706538967
projecting!
On iteration 1372. mse: 0.00996737, rel_cost_diff: 0.000994963260794,PSNR:20.014193811572724
Change in mse between projections is : 0.00039476
MSE--> befre projection: 0.00996737, after projection: 0.0106621
mse, projection: 0.0106621
Post projection 5, . mse: 0.0106621, cost: 0.390046060085,PSNR:19.72156516453107
On iteration 1401. mse: 0.0105603, cost: 0.0333193019032,PSNR:19.76324616712537
On iteration 1501. mse: 0.0105236, cost: 0.00993216317147,PSNR:19.778344939002043
On iteration 1601. mse: 0.0105006, cost: 0.00757065601647,PSNR:19.78784474921703
On iteration 1701. mse: 0.0104804, cost: 0.00663470849395,PSNR:19.79621632591099
projecting!
On iteration 1701. mse: 0.0104802, rel_cost_diff: 0.000994325117546,PSNR:19.7962973715071
Change in mse between projections is : 0.000354473
MSE--> befre projection: 0.0104802, after projection: 0.0115197
mse, projection: 0.0115197
Post projection 6, . mse: 0.0115197, cost: 0.478455305099,PSNR:19.385584688155248
Stopping rule loss: 1.19140625
projecting!
On iteration 0. mse: 0.0108263, rel_cost_diff: 0.502558173508,PSNR:19.655189753739165
MSE--> befre projection: 0.0108263, after projection: 0.00772406
mse, projection: 0.00772406
Post projection 1, . mse: 0.00772406, cost: 2.27477049828,PSNR:21.121545065198823
On iteration 1. mse: 0.00772406, cost: 2.27477049828,PSNR:21.121545065198823
On iteration 101. mse: 0.00707723, cost: 0.0263978615403,PSNR:21.50136738731608
On iteration 201. mse: 0.0070106, cost: 0.0153607698157,PSNR:21.542446055959363
On iteration 301. mse: 0.00696386, cost: 0.0115932729095,PSNR:21.571497499604003
On iteration 401. mse: 0.00692633, cost: 0.00959615781903,PSNR:21.594970955632206
On iteration 501. mse: 0.00689449, cost: 0.008330472745,PSNR:21.61497899044739
On iteration 601. mse: 0.00686671, cost: 0.00744709093124,PSNR:21.632514833492287
projecting!
On iteration 607. mse: 0.00686489, rel_cost_diff: 0.000999416697318,PSNR:21.633667125072442
Change in mse between projections is : 0.00125172
MSE--> befre projection: 0.00686489, after projection: 0.00609715
mse, projection: 0.00609715
Post projection 2, . mse: 0.00609715, cost: 1.51250326633,PSNR:22.14872952131698
On iteration 701. mse: 0.00590823, cost: 0.0135185010731,PSNR:22.285427883715556
On iteration 801. mse: 0.00588514, cost: 0.00852237921208,PSNR:22.302433703216195
On iteration 901. mse: 0.00586477, cost: 0.00687946379185,PSNR:22.31749072772582
On iteration 1001. mse: 0.00584633, cost: 0.00602145818993,PSNR:22.33116469317404
projecting!
On iteration 1038. mse: 0.00583975, rel_cost_diff: 0.000999454711162,PSNR:22.336053856576164
Change in mse between projections is : 0.000484937
MSE--> befre projection: 0.00583975, after projection: 0.0055932
mse, projection: 0.0055932
Post projection 3, . mse: 0.0055932, cost: 0.845217585564,PSNR:22.52339742858709
On iteration 1101. mse: 0.00544695, cost: 0.0171254891902,PSNR:22.63846576261433
On iteration 1201. mse: 0.00542601, cost: 0.00892535690218,PSNR:22.655190281082437
On iteration 1301. mse: 0.00540623, cost: 0.00708502810448,PSNR:22.67105613594474
On iteration 1401. mse: 0.00538762, cost: 0.00618942826986,PSNR:22.686028127684587
projecting!
On iteration 1431. mse: 0.0053821, rel_cost_diff: 0.000999742914369,PSNR:22.690481899853864
Change in mse between projections is : 0.000370384
MSE--> befre projection: 0.0053821, after projection: 0.00546972
mse, projection: 0.00546972
Post projection 4, . mse: 0.00546972, cost: 0.96676748991,PSNR:22.620352843470815
On iteration 1501. mse: 0.0053062, cost: 0.016117727384,PSNR:22.75216031532708
On iteration 1601. mse: 0.00528384, cost: 0.00904790125787,PSNR:22.770505713257975
On iteration 1701. mse: 0.00526239, cost: 0.00730987871066,PSNR:22.788172563824798
On iteration 1801. mse: 0.0052421, cost: 0.00645159604028,PSNR:22.80494969822856
projecting!
On iteration 1810. mse: 0.00524013, rel_cost_diff: 0.000996115797349,PSNR:22.806577259572705
Change in mse between projections is : 0.000361935
MSE--> befre projection: 0.00524013, after projection: 0.00576306
mse, projection: 0.00576306
Post projection 5, . mse: 0.00576306, cost: 1.0662471056,PSNR:22.39347213756721
On iteration 1901. mse: 0.00556196, cost: 0.0140732144937,PSNR:22.547724715067204
On iteration 2001. mse: 0.00553683, cost: 0.00916157290339,PSNR:22.5673917175572
On iteration 2101. mse: 0.00551288, cost: 0.007660319563,PSNR:22.58621338028781
projecting!
On iteration 2181. mse: 0.00549444, rel_cost_diff: 0.000993352416203,PSNR:22.600763827922783
Change in mse between projections is : 0.000341479
MSE--> befre projection: 0.00549444, after projection: 0.00612702
mse, projection: 0.00612702
Post projection 6, . mse: 0.00612702, cost: 0.98668718338,PSNR:22.1275057861491
Stopping rule loss: 7.11762523651
projecting!
On iteration 0. mse: 0.0120913, rel_cost_diff: 0.653230959576,PSNR:19.17528325194941
MSE--> befre projection: 0.0120913, after projection: 0.00682145
mse, projection: 0.00682145
Post projection 1, . mse: 0.00682145, cost: 4.92769432068,PSNR:21.66123398563871
On iteration 1. mse: 0.00682145, cost: 4.92769432068,PSNR:21.66123398563871
On iteration 101. mse: 0.00563049, cost: 0.0281948894262,PSNR:22.494541391475458
On iteration 201. mse: 0.00556368, cost: 0.0168199017644,PSNR:22.54637668605394
On iteration 301. mse: 0.00551188, cost: 0.0138086685911,PSNR:22.587000321747865
projecting!
On iteration 386. mse: 0.00547238, rel_cost_diff: 0.000993058004012,PSNR:22.61823515211711
Change in mse between projections is : 0.00190727
MSE--> befre projection: 0.00547238, after projection: 0.00448477
mse, projection: 0.00448477
Post projection 2, . mse: 0.00448477, cost: 0.936887681484,PSNR:23.48259384592046
On iteration 401. mse: 0.00439009, cost: 0.0748613625765,PSNR:23.575266448753585
On iteration 501. mse: 0.0043691, cost: 0.0126463361084,PSNR:23.596079597956354
On iteration 601. mse: 0.00434949, cost: 0.00982191599905,PSNR:23.615615541482505
projecting!
On iteration 666. mse: 0.00433538, rel_cost_diff: 0.000995457505277,PSNR:23.629730008429913
Change in mse between projections is : 0.000377583
MSE--> befre projection: 0.00433538, after projection: 0.00392371
mse, projection: 0.00392371
Post projection 3, . mse: 0.00392371, cost: 0.568371534348,PSNR:24.063033596874703
On iteration 701. mse: 0.00386013, cost: 0.0261777564883,PSNR:24.133976265946174
On iteration 801. mse: 0.00385701, cost: 0.00990314688534,PSNR:24.137487058445398
On iteration 901. mse: 0.00384634, cost: 0.00791241880506,PSNR:24.14952289437214
projecting!
On iteration 959. mse: 0.00383897, rel_cost_diff: 0.00099607837586,PSNR:24.15784849744085
Change in mse between projections is : 0.000243556
MSE--> befre projection: 0.00383897, after projection: 0.00385108
mse, projection: 0.00385108
Post projection 4, . mse: 0.00385108, cost: 0.522850513458,PSNR:24.14417870545013
On iteration 1001. mse: 0.00379433, cost: 0.0202977918088,PSNR:24.20865120529954
On iteration 1101. mse: 0.00379582, cost: 0.00877808220685,PSNR:24.20694943321484
On iteration 1201. mse: 0.00378896, cost: 0.00704090390354,PSNR:24.214799871704567
projecting!
On iteration 1264. mse: 0.00378342, rel_cost_diff: 0.00099524443512,PSNR:24.22115288814412
Change in mse between projections is : 0.00020323
MSE--> befre projection: 0.00378342, after projection: 0.00391482
mse, projection: 0.00391482
Post projection 5, . mse: 0.00391482, cost: 0.517054080963,PSNR:24.072886115316024
On iteration 1301. mse: 0.00385275, cost: 0.022917330265,PSNR:24.14229649854427
On iteration 1401. mse: 0.00385627, cost: 0.00842220894992,PSNR:24.138320557973188
On iteration 1501. mse: 0.00385122, cost: 0.00663855811581,PSNR:24.14401512846919
projecting!
On iteration 1570. mse: 0.00384636, rel_cost_diff: 0.00099572423399,PSNR:24.14949713106999
Change in mse between projections is : 0.00019962
MSE--> befre projection: 0.00384636, after projection: 0.00393875
mse, projection: 0.00393875
Post projection 6, . mse: 0.00393875, cost: 0.628061234951,PSNR:24.046412869714636
Stopping rule loss: 0.0302224010229
projecting!
On iteration 0. mse: 0.0142153, rel_cost_diff: 0.115870127616,PSNR:18.472442877880862
MSE--> befre projection: 0.0142153, after projection: 0.00895224
mse, projection: 0.00895224
Post projection 1, . mse: 0.00895224, cost: 2.65897321701,PSNR:20.480682610547763
On iteration 1. mse: 0.00895224, cost: 2.65897321701,PSNR:20.480682610547763
On iteration 101. mse: 0.00845961, cost: 0.0149506712332,PSNR:20.72649613707845
On iteration 201. mse: 0.00842129, cost: 0.00937267392874,PSNR:20.74621582600698
On iteration 301. mse: 0.00838789, cost: 0.00789411738515,PSNR:20.763472884271465
projecting!
On iteration 346. mse: 0.00837341, rel_cost_diff: 0.000985477715923,PSNR:20.77097813593987
Change in mse between projections is : 0.000990094
MSE--> befre projection: 0.00837341, after projection: 0.00781737
mse, projection: 0.00781737
Post projection 2, . mse: 0.00781737, cost: 0.751311957836,PSNR:21.069391833116995
On iteration 401. mse: 0.00776175, cost: 0.0150286853313,PSNR:21.100402768342086
On iteration 501. mse: 0.00775351, cost: 0.00720624160022,PSNR:21.105016209917697
On iteration 601. mse: 0.00773907, cost: 0.00569993630052,PSNR:21.11311258459443
projecting!
On iteration 681. mse: 0.00772646, rel_cost_diff: 0.000992311823199,PSNR:21.120193741527245
Change in mse between projections is : 0.000311786
MSE--> befre projection: 0.00772646, after projection: 0.00782088
mse, projection: 0.00782088
Post projection 3, . mse: 0.00782088, cost: 0.428827702999,PSNR:21.067445822919353
On iteration 701. mse: 0.00778572, cost: 0.0389194488525,PSNR:21.08701281015381
On iteration 801. mse: 0.00778813, cost: 0.00791810825467,PSNR:21.08566907102901
On iteration 901. mse: 0.00777805, cost: 0.00582076841965,PSNR:21.091292482801837
On iteration 1001. mse: 0.00776583, cost: 0.00498470757157,PSNR:21.098123534897653
projecting!
On iteration 1037. mse: 0.00776117, rel_cost_diff: 0.000998910438682,PSNR:21.100730034219097
Change in mse between projections is : 0.00024397
MSE--> befre projection: 0.00776117, after projection: 0.00772094
mse, projection: 0.00772094
Post projection 4, . mse: 0.00772094, cost: 0.690917849541,PSNR:21.12330016221399
On iteration 1101. mse: 0.00767153, cost: 0.0129163358361,PSNR:21.151182292441884
On iteration 1201. mse: 0.0076657, cost: 0.00689310021698,PSNR:21.15448429024466
On iteration 1301. mse: 0.00765407, cost: 0.00543199758977,PSNR:21.161074689596386
On iteration 1401. mse: 0.00764191, cost: 0.00472204294056,PSNR:21.167981280683613
projecting!
On iteration 1426. mse: 0.00763874, rel_cost_diff: 0.0009974680126,PSNR:21.169780134548354
Change in mse between projections is : 0.000207741
MSE--> befre projection: 0.00763874, after projection: 0.00761742
mse, projection: 0.00761742
Post projection 5, . mse: 0.00761742, cost: 0.688670575619,PSNR:21.181919359326265
On iteration 1501. mse: 0.00757102, cost: 0.0112795233727,PSNR:21.208456238866717
On iteration 1601. mse: 0.00756449, cost: 0.00644733104855,PSNR:21.212204693645074
On iteration 1701. mse: 0.00755326, cost: 0.00513108726591,PSNR:21.218654408709728
On iteration 1801. mse: 0.00754155, cost: 0.00449176691473,PSNR:21.22539152112498
projecting!
On iteration 1813. mse: 0.00754002, rel_cost_diff: 0.000991375235054,PSNR:21.226273051695372
Change in mse between projections is : 0.000160621
MSE--> befre projection: 0.00754002, after projection: 0.00729571
mse, projection: 0.00729571
Post projection 6, . mse: 0.00729571, cost: 0.648634910583,PSNR:21.3693271240829
Stopping rule loss: 0.00117062195204
projecting!
On iteration 0. mse: 0.0031419, rel_cost_diff: 0.0176401805726,PSNR:25.028081163652722
MSE--> befre projection: 0.0031419, after projection: 0.0024717
mse, projection: 0.0024717
Post projection 1, . mse: 0.0024717, cost: 1.32196331024,PSNR:26.070045560187452
On iteration 1. mse: 0.0024717, cost: 1.32196331024,PSNR:26.070045560187452
On iteration 101. mse: 0.00226898, cost: 0.00406879000366,PSNR:26.441700405748456
On iteration 201. mse: 0.00226357, cost: 0.00237518805079,PSNR:26.45205629321712
On iteration 301. mse: 0.00226054, cost: 0.0019199301023,PSNR:26.45787149408498
projecting!
On iteration 373. mse: 0.00225887, rel_cost_diff: 0.000989899934475,PSNR:26.461080361369195
Change in mse between projections is : 0.000573424
MSE--> befre projection: 0.00225887, after projection: 0.00207254
mse, projection: 0.00207254
Post projection 2, . mse: 0.00207254, cost: 0.628455519676,PSNR:26.83498031162399
On iteration 401. mse: 0.00200007, cost: 0.0145978555083,PSNR:26.98954260290104
On iteration 501. mse: 0.00198788, cost: 0.00301479920745,PSNR:27.01608848282646
On iteration 601. mse: 0.00198402, cost: 0.00222067628056,PSNR:27.024528847005488
On iteration 701. mse: 0.00198124, cost: 0.0019364329055,PSNR:27.030631168975056
projecting!
On iteration 704. mse: 0.00198114, rel_cost_diff: 0.000994071845397,PSNR:27.030849614050304
Change in mse between projections is : 0.000335347
MSE--> befre projection: 0.00198114, after projection: 0.00205896
mse, projection: 0.00205896
Post projection 3, . mse: 0.00205896, cost: 0.335574626923,PSNR:26.863515435539895
On iteration 801. mse: 0.00198824, cost: 0.00424716994166,PSNR:27.015308766789403
On iteration 901. mse: 0.00198149, cost: 0.00289778481238,PSNR:27.030085104352555
On iteration 1001. mse: 0.00197644, cost: 0.00246000848711,PSNR:27.0411560616108
projecting!
On iteration 1047. mse: 0.00197438, rel_cost_diff: 0.00099610616668,PSNR:27.04568464629098
Change in mse between projections is : 0.000230197
MSE--> befre projection: 0.00197438, after projection: 0.00239155
mse, projection: 0.00239155
Post projection 4, . mse: 0.00239155, cost: 0.442159771919,PSNR:26.213208324477332
On iteration 1101. mse: 0.00230585, cost: 0.00878897309303,PSNR:26.371694889342983
On iteration 1201. mse: 0.00229042, cost: 0.00428481027484,PSNR:26.400847399967795
On iteration 1301. mse: 0.00228023, cost: 0.00345712946728,PSNR:26.42020824959267
On iteration 1401. mse: 0.00227185, cost: 0.0030565734487,PSNR:26.436204111192993
projecting!
On iteration 1405. mse: 0.00227146, rel_cost_diff: 0.000997309095157,PSNR:26.43694212806032
Change in mse between projections is : 0.000176173
MSE--> befre projection: 0.00227146, after projection: 0.00299964
mse, projection: 0.00299964
Post projection 5, . mse: 0.00299964, cost: 0.580411911011,PSNR:25.22931325561288
On iteration 1501. mse: 0.00287963, cost: 0.0070217102766,PSNR:25.4066361520686
On iteration 1601. mse: 0.00286112, cost: 0.00495892763138,PSNR:25.434637087386744
On iteration 1701. mse: 0.00284671, cost: 0.00420079566538,PSNR:25.45656430308952
projecting!
On iteration 1793. mse: 0.00283529, rel_cost_diff: 0.00099640264626,PSNR:25.47402935570456
Change in mse between projections is : 0.000157389
MSE--> befre projection: 0.00283529, after projection: 0.00358494
mse, projection: 0.00358494
Post projection 6, . mse: 0.00358494, cost: 0.540183782578,PSNR:24.455185333145373
Stopping rule loss: 28.2533760071
projecting!
On iteration 0. mse: 0.0704013, rel_cost_diff: 0.507958262882,PSNR:11.524191619984684
MSE--> befre projection: 0.0704013, after projection: 0.0184661
mse, projection: 0.0184661
Post projection 1, . mse: 0.0184661, cost: 23.4134979248,PSNR:17.336240699363355
On iteration 1. mse: 0.0184661, cost: 23.4134979248,PSNR:17.336240699363355
On iteration 101. mse: 0.0111865, cost: 0.167007282376,PSNR:19.5130631227908
On iteration 201. mse: 0.0106798, cost: 0.0691771954298,PSNR:19.714383168106547
On iteration 301. mse: 0.0104476, cost: 0.03758270666,PSNR:19.809837373931654
On iteration 401. mse: 0.0103179, cost: 0.0239801425487,PSNR:19.864104404320635
On iteration 501. mse: 0.0102349, cost: 0.0171199180186,PSNR:19.899164434543607
On iteration 601. mse: 0.0101762, cost: 0.0132884532213,PSNR:19.924131160678765
On iteration 701. mse: 0.0101312, cost: 0.0109699144959,PSNR:19.943377604521327
On iteration 801. mse: 0.0100945, cost: 0.00946660339832,PSNR:19.959143799496857
On iteration 901. mse: 0.0100631, cost: 0.00843750033528,PSNR:19.972679442549154
projecting!
On iteration 911. mse: 0.0100599, rel_cost_diff: 0.000996609140365,PSNR:19.974065926677408
Change in mse between projections is : 0.0110271
MSE--> befre projection: 0.0100599, after projection: 0.00842965
mse, projection: 0.00842965
Post projection 2, . mse: 0.00842965, cost: 0.899063706398,PSNR:20.741903497976093
On iteration 1001. mse: 0.00820532, cost: 0.0112687395886,PSNR:20.85904638051141
On iteration 1101. mse: 0.00819014, cost: 0.00678631663322,PSNR:20.86708717055929
On iteration 1201. mse: 0.008175, cost: 0.00572363799438,PSNR:20.875123579648008
projecting!
On iteration 1225. mse: 0.00817122, rel_cost_diff: 0.000985018528207,PSNR:20.877132780201272
Change in mse between projections is : 0.00078905
MSE--> befre projection: 0.00817122, after projection: 0.00779335
mse, projection: 0.00779335
Post projection 3, . mse: 0.00779335, cost: 0.550844550133,PSNR:21.082758110287347
On iteration 1301. mse: 0.0076835, cost: 0.011965058744,PSNR:21.14440630905318
On iteration 1401. mse: 0.00767352, cost: 0.00662306556478,PSNR:21.15005416013596
On iteration 1501. mse: 0.00766111, cost: 0.00548337306827,PSNR:21.15708261012186
projecting!
On iteration 1542. mse: 0.00765567, rel_cost_diff: 0.000986045849352,PSNR:21.160166668277963
Change in mse between projections is : 0.000429951
MSE--> befre projection: 0.00765567, after projection: 0.0075983
mse, projection: 0.0075983
Post projection 4, . mse: 0.0075983, cost: 0.506488204002,PSNR:21.19283297316199
On iteration 1601. mse: 0.00750114, cost: 0.0142923565581,PSNR:21.24872607308521
On iteration 1701. mse: 0.00749455, cost: 0.00672207586467,PSNR:21.252546970003973
On iteration 1801. mse: 0.00748423, cost: 0.00539777055383,PSNR:21.258529432516053
projecting!
On iteration 1863. mse: 0.00747721, rel_cost_diff: 0.000997487533499,PSNR:21.26260319302633
Change in mse between projections is : 0.000297053
MSE--> befre projection: 0.00747721, after projection: 0.00755928
mse, projection: 0.00755928
Post projection 5, . mse: 0.00755928, cost: 0.505677103996,PSNR:21.215194926890312
On iteration 1901. mse: 0.00746623, cost: 0.0228808466345,PSNR:21.268987124501887
On iteration 2001. mse: 0.00746309, cost: 0.00703754648566,PSNR:21.270810429760246
On iteration 2101. mse: 0.00745463, cost: 0.00541494926438,PSNR:21.275741521549733
projecting!
On iteration 2173. mse: 0.00744727, rel_cost_diff: 0.000990809050352,PSNR:21.28002779653134
Change in mse between projections is : 0.000264621
MSE--> befre projection: 0.00744727, after projection: 0.00764697
mse, projection: 0.00764697
Post projection 6, . mse: 0.00764697, cost: 0.51399242878,PSNR:21.165107202230043
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:59:52 CST 2017 1512730792
Job ID:			3781002[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-619
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:38,energy_used=0,mem=552180kb,vmem=2264832kb,walltime=00:12:13
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:59:52 CST 2017 1512730792
--------------------------------------------------------------
