--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:07:00 CDT 2017 1502496420
Job ID:			3198559[99].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Aug 11 19:07:00 CDT 2017 1502496420
--------------------------------------------------------------
PBS_ARRAYID: 99
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=99)
Loaded model from disk
Stopping rule loss: 18.2819423676
projecting!
On iteration 0. mse: 0.025285, rel_cost_diff: 1.25203101136,PSNR:15.971372662980645
mse, projection: 0.0252784
Post projection 1, . mse: 0.0252784, cost: 18.782245636,PSNR:15.972504394336081
On iteration 1. mse: 0.0252784, cost: 18.782245636,PSNR:15.972504394336081
On iteration 101. mse: 0.0143955, cost: 1.06950974464,PSNR:18.417728647931376
On iteration 201. mse: 0.0107437, cost: 0.553288459778,PSNR:19.688450743069545
On iteration 301. mse: 0.00872355, cost: 0.325921118259,PSNR:20.593069071374906
On iteration 401. mse: 0.00748243, cost: 0.208302944899,PSNR:21.2595742043988
On iteration 501. mse: 0.00666511, cost: 0.141518205404,PSNR:21.761925189710944
On iteration 601. mse: 0.00609776, cost: 0.101078107953,PSNR:22.148299345626
On iteration 701. mse: 0.00568676, cost: 0.0752681940794,PSNR:22.45134854998023
On iteration 801. mse: 0.00537825, cost: 0.0581231974065,PSNR:22.69358861060168
On iteration 901. mse: 0.00513952, cost: 0.0463446900249,PSNR:22.89077563867703
On iteration 1001. mse: 0.00494977, cost: 0.0379788950086,PSNR:23.054149455888833
On iteration 1101. mse: 0.00479551, cost: 0.0318781137466,PSNR:23.191652120678178
On iteration 1201. mse: 0.00466755, cost: 0.0273084398359,PSNR:23.309105575264127
On iteration 1301. mse: 0.0045596, cost: 0.0238091889769,PSNR:23.410729641180108
On iteration 1401. mse: 0.00446719, cost: 0.0210786219686,PSNR:23.499655519253565
On iteration 1501. mse: 0.00438703, cost: 0.0189097169787,PSNR:23.578294966078456
projecting!
On iteration 1521. mse: 0.00437151, rel_cost_diff: 0.000996856485972,PSNR:23.593680723891474
Change in mse between projections is : 0.0185482
mse, projection: 0.00437047
Post projection 2, . mse: 0.00437047, cost: 0.0218035597354,PSNR:23.594716649113032
projecting!
On iteration 1526. mse: 0.00436712, rel_cost_diff: 0.000427871665647,PSNR:23.598052350325432
Change in mse between projections is : 1.34666e-08
mse, projection: 0.00436609
Post projection 3, . mse: 0.00436609, cost: 0.0216987878084,PSNR:23.599076812730196
projecting!
On iteration 1531. mse: 0.00436274, rel_cost_diff: 0.000442197186118,PSNR:23.602404740667573
Change in mse between projections is : 1.26229e-08
mse, projection: 0.00436172
Post projection 4, . mse: 0.00436172, cost: 0.0215842425823,PSNR:23.603419102628433
projecting!
On iteration 1536. mse: 0.00435839, rel_cost_diff: 0.000472579574377,PSNR:23.60674293674277
Change in mse between projections is : 1.21506e-08
mse, projection: 0.00435738
Post projection 5, . mse: 0.00435738, cost: 0.0214677341282,PSNR:23.60774856607229
projecting!
On iteration 1541. mse: 0.00435405, rel_cost_diff: 0.000507795924567,PSNR:23.6110682850372
Change in mse between projections is : 1.18161e-08
mse, projection: 0.00435305
Post projection 6, . mse: 0.00435305, cost: 0.0213509276509,PSNR:23.612065160335423
projecting!
On iteration 1546. mse: 0.00434973, rel_cost_diff: 0.000539865715398,PSNR:23.615376093459062
Change in mse between projections is : 1.15489e-08
mse, projection: 0.00434874
Post projection 7, . mse: 0.00434874, cost: 0.0212345290929,PSNR:23.61636651751178
projecting!
On iteration 1551. mse: 0.00434543, rel_cost_diff: 0.00056529006466,PSNR:23.619668167069825
Change in mse between projections is : 1.13234e-08
mse, projection: 0.00434445
Post projection 8, . mse: 0.00434445, cost: 0.021118812263,PSNR:23.62065072603525
projecting!
On iteration 1556. mse: 0.00434116, rel_cost_diff: 0.000597798529636,PSNR:23.623940728128183
Change in mse between projections is : 1.1119e-08
mse, projection: 0.00434019
Post projection 9, . mse: 0.00434019, cost: 0.0210040025413,PSNR:23.624915867076123
projecting!
On iteration 1561. mse: 0.00433691, rel_cost_diff: 0.000621374306736,PSNR:23.628192315892093
Change in mse between projections is : 1.09332e-08
mse, projection: 0.00433595
Post projection 10, . mse: 0.00433595, cost: 0.0208901893348,PSNR:23.62916094742839
projecting!
On iteration 1566. mse: 0.00433269, rel_cost_diff: 0.000640953846131,PSNR:23.632423331357636
Change in mse between projections is : 1.07611e-08
mse, projection: 0.00433173
Post projection 11, . mse: 0.00433173, cost: 0.0207774285227,PSNR:23.633384970384487
projecting!
On iteration 1571. mse: 0.00432849, rel_cost_diff: 0.000659875830825,PSNR:23.636633243073042
Change in mse between projections is : 1.06112e-08
mse, projection: 0.00432754
Post projection 12, . mse: 0.00432754, cost: 0.0206655673683,PSNR:23.63758833772962
projecting!
On iteration 1576. mse: 0.00432432, rel_cost_diff: 0.000675870708548,PSNR:23.640819179614994
Change in mse between projections is : 1.0471e-08
mse, projection: 0.00432338
Post projection 13, . mse: 0.00432338, cost: 0.0205547623336,PSNR:23.64176817884447
projecting!
On iteration 1581. mse: 0.00432018, rel_cost_diff: 0.000697729491698,PSNR:23.64498200389386
Change in mse between projections is : 1.03414e-08
mse, projection: 0.00431924
Post projection 14, . mse: 0.00431924, cost: 0.0204448644072,PSNR:23.64592442182567
projecting!
On iteration 1586. mse: 0.00431606, rel_cost_diff: 0.000706470155076,PSNR:23.6491216455229
Change in mse between projections is : 1.0217e-08
mse, projection: 0.00431513
Post projection 15, . mse: 0.00431513, cost: 0.0203358698636,PSNR:23.650056995013063
projecting!
On iteration 1591. mse: 0.00431198, rel_cost_diff: 0.000726284923525,PSNR:23.65323568932011
Change in mse between projections is : 1.00803e-08
mse, projection: 0.00431105
Post projection 16, . mse: 0.00431105, cost: 0.0202281419188,PSNR:23.65416535788735
projecting!
On iteration 1596. mse: 0.00430792, rel_cost_diff: 0.000732479077464,PSNR:23.657325467081378
Change in mse between projections is : 9.96082e-09
mse, projection: 0.004307
Post projection 17, . mse: 0.004307, cost: 0.0201213564724,PSNR:23.658249907508953
On iteration 1601. mse: 0.00430456, cost: 0.0169242378324,PSNR:23.660711033086613
projecting!
On iteration 1601. mse: 0.00430389, rel_cost_diff: 0.000749615197165,PSNR:23.66139090652357
Change in mse between projections is : 9.85204e-09
mse, projection: 0.00430298
Post projection 18, . mse: 0.00430298, cost: 0.0200154557824,PSNR:23.662309163016232
projecting!
On iteration 1606. mse: 0.00429988, rel_cost_diff: 0.000757598913115,PSNR:23.665431935633897
Change in mse between projections is : 9.74142e-09
mse, projection: 0.00429898
Post projection 19, . mse: 0.00429898, cost: 0.0199106317014,PSNR:23.666344461102966
projecting!
On iteration 1611. mse: 0.00429591, rel_cost_diff: 0.000764296231153,PSNR:23.669448011914014
Change in mse between projections is : 9.63948e-09
mse, projection: 0.00429501
Post projection 20, . mse: 0.00429501, cost: 0.0198068358004,PSNR:23.67035431883256
projecting!
On iteration 1616. mse: 0.00429196, rel_cost_diff: 0.000776285475121,PSNR:23.67343953379716
Change in mse between projections is : 9.54017e-09
mse, projection: 0.00429107
Post projection 21, . mse: 0.00429107, cost: 0.0197039060295,PSNR:23.674340076087425
projecting!
On iteration 1621. mse: 0.00428805, rel_cost_diff: 0.000782739303914,PSNR:23.677406430111276
Change in mse between projections is : 9.43306e-09
mse, projection: 0.00428716
Post projection 22, . mse: 0.00428716, cost: 0.0196022838354,PSNR:23.67830119133933
projecting!
On iteration 1626. mse: 0.00428415, rel_cost_diff: 0.000788429070637,PSNR:23.681348629969996
Change in mse between projections is : 9.34184e-09
mse, projection: 0.00428328
Post projection 23, . mse: 0.00428328, cost: 0.0195014681667,PSNR:23.68223853806618
projecting!
On iteration 1631. mse: 0.00428029, rel_cost_diff: 0.000799710561436,PSNR:23.685266535253877
Change in mse between projections is : 9.25327e-09
mse, projection: 0.00427942
Post projection 24, . mse: 0.00427942, cost: 0.0194016750902,PSNR:23.686150157998497
projecting!
On iteration 1636. mse: 0.00427646, rel_cost_diff: 0.000803297649517,PSNR:23.689159604029314
Change in mse between projections is : 9.15775e-09
mse, projection: 0.00427559
Post projection 25, . mse: 0.00427559, cost: 0.0193028952926,PSNR:23.690037397339985
projecting!
On iteration 1641. mse: 0.00427265, rel_cost_diff: 0.000813430877579,PSNR:23.693028239605486
Change in mse between projections is : 9.06787e-09
mse, projection: 0.00427179
Post projection 26, . mse: 0.00427179, cost: 0.0192051511258,PSNR:23.693900660835126
projecting!
On iteration 1646. mse: 0.00426887, rel_cost_diff: 0.000817966313336,PSNR:23.696872373527125
Change in mse between projections is : 8.97898e-09
mse, projection: 0.00426802
Post projection 27, . mse: 0.00426802, cost: 0.0191083364189,PSNR:23.69774035519093
projecting!
On iteration 1651. mse: 0.00426512, rel_cost_diff: 0.000822392981131,PSNR:23.700692411788282
Change in mse between projections is : 8.89158e-09
mse, projection: 0.00426427
Post projection 28, . mse: 0.00426427, cost: 0.0190124213696,PSNR:23.701554043540884
projecting!
On iteration 1656. mse: 0.00426139, rel_cost_diff: 0.000830914748007,PSNR:23.704488762335693
Change in mse between projections is : 8.80377e-09
mse, projection: 0.00426055
Post projection 29, . mse: 0.00426055, cost: 0.0189175549895,PSNR:23.705344977006906
projecting!
On iteration 1661. mse: 0.00425769, rel_cost_diff: 0.000834894896009,PSNR:23.708260885078325
Change in mse between projections is : 8.71332e-09
mse, projection: 0.00425685
Post projection 30, . mse: 0.00425685, cost: 0.0188237670809,PSNR:23.709112142873238
projecting!
On iteration 1666. mse: 0.00425402, rel_cost_diff: 0.000834740994812,PSNR:23.712008238558752
Change in mse between projections is : 8.62427e-09
mse, projection: 0.00425319
Post projection 31, . mse: 0.00425319, cost: 0.0187309589237,PSNR:23.712854525394874
Stopping rule loss: 2.04564476013
projecting!
On iteration 0. mse: 0.0187099, rel_cost_diff: 0.117148769192,PSNR:17.279294881872474
mse, projection: 0.0187075
Post projection 1, . mse: 0.0187075, cost: 2.23216772079,PSNR:17.279834066296324
On iteration 1. mse: 0.0187075, cost: 2.23216772079,PSNR:17.279834066296324
On iteration 101. mse: 0.0130183, cost: 0.734242737293,PSNR:18.85446258585348
On iteration 201. mse: 0.0104768, cost: 0.396572887897,PSNR:19.797696611306538
On iteration 301. mse: 0.00900644, cost: 0.245331212878,PSNR:20.454466742989826
On iteration 401. mse: 0.00805596, cost: 0.165363863111,PSNR:20.9388285872138
On iteration 501. mse: 0.00739425, cost: 0.118837282062,PSNR:21.31105814315461
On iteration 601. mse: 0.00690746, cost: 0.0897743999958,PSNR:21.606818379658797
On iteration 701. mse: 0.00653364, cost: 0.0706267133355,PSNR:21.848448314597157
On iteration 801. mse: 0.00623637, cost: 0.0575075037777,PSNR:22.05068145682153
On iteration 901. mse: 0.005993, cost: 0.0481565110385,PSNR:22.223557055141345
On iteration 1001. mse: 0.00578898, cost: 0.0412940271199,PSNR:22.373980168255216
On iteration 1101. mse: 0.00561448, cost: 0.0361241474748,PSNR:22.506903885511058
On iteration 1201. mse: 0.0054627, cost: 0.032122053206,PSNR:22.625929427216654
projecting!
On iteration 1281. mse: 0.00535308, rel_cost_diff: 0.000998927092336,PSNR:22.71395917346613
Change in mse between projections is : 0.0103628
mse, projection: 0.00535161
Post projection 2, . mse: 0.00535161, cost: 0.0336155369878,PSNR:22.715152775823107
projecting!
On iteration 1286. mse: 0.00534535, rel_cost_diff: 0.000245193819998,PSNR:22.7202406934653
Change in mse between projections is : 1.45745e-08
mse, projection: 0.00534388
Post projection 3, . mse: 0.00534388, cost: 0.0334626734257,PSNR:22.72142959021363
projecting!
On iteration 1291. mse: 0.00533765, rel_cost_diff: 0.000198397976251,PSNR:22.72649759140274
Change in mse between projections is : 1.38308e-08
mse, projection: 0.0053362
Post projection 4, . mse: 0.0053362, cost: 0.0332984663546,PSNR:22.72768251768122
projecting!
On iteration 1296. mse: 0.00532999, rel_cost_diff: 0.000210249968344,PSNR:22.732735059585455
Change in mse between projections is : 1.33693e-08
mse, projection: 0.00532854
Post projection 5, . mse: 0.00532854, cost: 0.0331341102719,PSNR:22.73391637572321
On iteration 1301. mse: 0.00532363, cost: 0.0288844425231,PSNR:22.737924543182007
projecting!
On iteration 1301. mse: 0.00532236, rel_cost_diff: 0.000222978167877,PSNR:22.73895376116297
Change in mse between projections is : 1.30334e-08
mse, projection: 0.00532092
Post projection 6, . mse: 0.00532092, cost: 0.0329704843462,PSNR:22.7401322093949
projecting!
On iteration 1306. mse: 0.00531477, rel_cost_diff: 0.00023692647183,PSNR:22.74515284154142
Change in mse between projections is : 1.27564e-08
mse, projection: 0.00531333
Post projection 7, . mse: 0.00531333, cost: 0.0328080952168,PSNR:22.746329167145078
projecting!
On iteration 1311. mse: 0.00530722, rel_cost_diff: 0.000250421299309,PSNR:22.751332584917186
Change in mse between projections is : 1.25034e-08
mse, projection: 0.00530578
Post projection 8, . mse: 0.00530578, cost: 0.0326471999288,PSNR:22.75250639303801
projecting!
On iteration 1316. mse: 0.0052997, rel_cost_diff: 0.000263584452629,PSNR:22.75749098804954
Change in mse between projections is : 1.22898e-08
mse, projection: 0.00529827
Post projection 9, . mse: 0.00529827, cost: 0.0324875228107,PSNR:22.75866302677525
projecting!
On iteration 1321. mse: 0.00529221, rel_cost_diff: 0.000278977505333,PSNR:22.76362832968815
Change in mse between projections is : 1.20933e-08
mse, projection: 0.00529078
Post projection 10, . mse: 0.00529078, cost: 0.032329171896,PSNR:22.76479896819623
projecting!
On iteration 1326. mse: 0.00528476, rel_cost_diff: 0.000282678942052,PSNR:22.769745656092336
Change in mse between projections is : 1.19088e-08
mse, projection: 0.00528334
Post projection 11, . mse: 0.00528334, cost: 0.0321721248329,PSNR:22.77091411713524
projecting!
On iteration 1331. mse: 0.00527735, rel_cost_diff: 0.000289930211412,PSNR:22.775840954284266
Change in mse between projections is : 1.17494e-08
mse, projection: 0.00527593
Post projection 12, . mse: 0.00527593, cost: 0.0320161916316,PSNR:22.77700799011095
projecting!
On iteration 1336. mse: 0.00526997, rel_cost_diff: 0.000303924655001,PSNR:22.78191565427882
Change in mse between projections is : 1.16014e-08
mse, projection: 0.00526856
Post projection 13, . mse: 0.00526856, cost: 0.0318614766002,PSNR:22.783080485350364
projecting!
On iteration 1341. mse: 0.00526263, rel_cost_diff: 0.000307511453829,PSNR:22.787968504699748
Change in mse between projections is : 1.14605e-08
mse, projection: 0.00526122
Post projection 14, . mse: 0.00526122, cost: 0.0317079089582,PSNR:22.789132269866528
projecting!
On iteration 1346. mse: 0.00525533, rel_cost_diff: 0.000313618911342,PSNR:22.794000171851806
Change in mse between projections is : 1.13291e-08
mse, projection: 0.00525392
Post projection 15, . mse: 0.00525392, cost: 0.0315555855632,PSNR:22.79516286020285
projecting!
On iteration 1351. mse: 0.00524806, rel_cost_diff: 0.000319439207628,PSNR:22.80001017028171
Change in mse between projections is : 1.12015e-08
mse, projection: 0.00524666
Post projection 16, . mse: 0.00524666, cost: 0.0314042791724,PSNR:22.80117177077946
projecting!
On iteration 1356. mse: 0.00524083, rel_cost_diff: 0.000325713574621,PSNR:22.805998784192187
Change in mse between projections is : 1.10694e-08
mse, projection: 0.00523943
Post projection 17, . mse: 0.00523943, cost: 0.0312543027103,PSNR:22.80715928587895
projecting!
On iteration 1361. mse: 0.00523363, rel_cost_diff: 0.000325466846427,PSNR:22.811966686351294
Change in mse between projections is : 1.09489e-08
mse, projection: 0.00523224
Post projection 18, . mse: 0.00523224, cost: 0.0311055071652,PSNR:22.813125691937262
projecting!
On iteration 1366. mse: 0.00522647, rel_cost_diff: 0.000326238286838,PSNR:22.81791300602287
Change in mse between projections is : 1.0833e-08
mse, projection: 0.00522508
Post projection 19, . mse: 0.00522508, cost: 0.0309578552842,PSNR:22.81907127753637
projecting!
On iteration 1371. mse: 0.00521935, rel_cost_diff: 0.000327351971383,PSNR:22.82383803067299
Change in mse between projections is : 1.07293e-08
mse, projection: 0.00521796
Post projection 20, . mse: 0.00521796, cost: 0.0308113675565,PSNR:22.824995945823478
projecting!
On iteration 1376. mse: 0.00521226, rel_cost_diff: 0.000329088796325,PSNR:22.829742825906823
Change in mse between projections is : 1.06271e-08
mse, projection: 0.00521087
Post projection 21, . mse: 0.00521087, cost: 0.0306659378111,PSNR:22.83089959996817
projecting!
On iteration 1381. mse: 0.0052052, rel_cost_diff: 0.000336136471407,PSNR:22.83562652105801
Change in mse between projections is : 1.05331e-08
mse, projection: 0.00520381
Post projection 22, . mse: 0.00520381, cost: 0.030521620065,PSNR:22.836782531793204
projecting!
On iteration 1386. mse: 0.00519818, rel_cost_diff: 0.000337066783969,PSNR:22.841489019374045
Change in mse between projections is : 1.04403e-08
mse, projection: 0.00519679
Post projection 23, . mse: 0.00519679, cost: 0.0303782522678,PSNR:22.842644256948056
projecting!
On iteration 1391. mse: 0.00519119, rel_cost_diff: 0.000337007480692,PSNR:22.84733022413663
Change in mse between projections is : 1.0342e-08
mse, projection: 0.00518981
Post projection 24, . mse: 0.00518981, cost: 0.0302362963557,PSNR:22.84848467869012
projecting!
On iteration 1396. mse: 0.00518424, rel_cost_diff: 0.00033452674309,PSNR:22.85315120894841
Change in mse between projections is : 1.02463e-08
mse, projection: 0.00518286
Post projection 25, . mse: 0.00518286, cost: 0.0300953648984,PSNR:22.85430448071105
On iteration 1401. mse: 0.00517845, cost: 0.0261860582978,PSNR:22.857999665317582
projecting!
On iteration 1401. mse: 0.00517732, rel_cost_diff: 0.000334926588674,PSNR:22.85895071001648
Change in mse between projections is : 1.01586e-08
mse, projection: 0.00517594
Post projection 26, . mse: 0.00517594, cost: 0.0299553181976,PSNR:22.860103569477317
projecting!
On iteration 1406. mse: 0.00517043, rel_cost_diff: 0.000339108327415,PSNR:22.86473019528116
Change in mse between projections is : 1.00761e-08
mse, projection: 0.00516906
Post projection 27, . mse: 0.00516906, cost: 0.0298164635897,PSNR:22.86588263396665
projecting!
On iteration 1411. mse: 0.00516358, rel_cost_diff: 0.00033814414682,PSNR:22.870488399453492
Change in mse between projections is : 9.99391e-09
mse, projection: 0.00516221
Post projection 28, . mse: 0.00516221, cost: 0.0296786502004,PSNR:22.87164001679404
projecting!
On iteration 1416. mse: 0.00515677, rel_cost_diff: 0.000335787037682,PSNR:22.876226011918938
Change in mse between projections is : 9.91551e-09
mse, projection: 0.0051554
Post projection 29, . mse: 0.0051554, cost: 0.0295418221503,PSNR:22.877377190525642
projecting!
On iteration 1421. mse: 0.00514998, rel_cost_diff: 0.000335715202111,PSNR:22.881943726246377
Change in mse between projections is : 9.82561e-09
mse, projection: 0.00514862
Post projection 30, . mse: 0.00514862, cost: 0.0294062215835,PSNR:22.88309445767327
projecting!
On iteration 1426. mse: 0.00514323, rel_cost_diff: 0.000336723129425,PSNR:22.887640667350503
Change in mse between projections is : 9.73581e-09
mse, projection: 0.00514187
Post projection 31, . mse: 0.00514187, cost: 0.0292717535049,PSNR:22.888790942918398
Stopping rule loss: 4.34037542343
projecting!
On iteration 0. mse: 0.0201094, rel_cost_diff: 0.308355782474,PSNR:16.96601406805176
mse, projection: 0.0201059
Post projection 1, . mse: 0.0201059, cost: 4.62307596207,PSNR:16.966775226432038
On iteration 1. mse: 0.0201059, cost: 4.62307596207,PSNR:16.966775226432038
On iteration 101. mse: 0.012371, cost: 0.908419132233,PSNR:19.075968966609338
On iteration 201. mse: 0.00933616, cost: 0.462489545345,PSNR:20.298319076516616
On iteration 301. mse: 0.00769312, cost: 0.268563121557,PSNR:21.138972409246463
On iteration 401. mse: 0.00670426, cost: 0.1692237854,PSNR:21.73649384473844
On iteration 501. mse: 0.00606593, cost: 0.113529406488,PSNR:22.17102888576692
On iteration 601. mse: 0.00563067, cost: 0.0802352651954,PSNR:22.494399878021518
On iteration 701. mse: 0.00532036, cost: 0.0592814721167,PSNR:22.74058870173917
On iteration 801. mse: 0.00509073, cost: 0.0455607399344,PSNR:22.932201123211836
On iteration 901. mse: 0.00491514, cost: 0.0362351834774,PSNR:23.084641394589976
On iteration 1001. mse: 0.00477703, cost: 0.0297058708966,PSNR:23.20841769306719
On iteration 1101. mse: 0.00466568, cost: 0.0250128544867,PSNR:23.310854197394516
On iteration 1201. mse: 0.00457388, cost: 0.0215587764978,PSNR:23.397153445873133
On iteration 1301. mse: 0.00449671, cost: 0.0189564507455,PSNR:23.47105173607379
On iteration 1401. mse: 0.00443073, cost: 0.0169575698674,PSNR:23.535251808624512
projecting!
On iteration 1426. mse: 0.00441508, rel_cost_diff: 0.00099283126876,PSNR:23.55061519124441
Change in mse between projections is : 0.013826
mse, projection: 0.00441492
Post projection 2, . mse: 0.00441492, cost: 0.0187249295413,PSNR:23.550776428979944
projecting!
On iteration 1431. mse: 0.00441221, rel_cost_diff: 0.000440218857493,PSNR:23.55344229974623
Change in mse between projections is : 9.41462e-09
mse, projection: 0.00441205
Post projection 3, . mse: 0.00441205, cost: 0.0186520069838,PSNR:23.553594016749297
projecting!
On iteration 1436. mse: 0.00440934, rel_cost_diff: 0.000456510093692,PSNR:23.556262994102383
Change in mse between projections is : 8.53942e-09
mse, projection: 0.00440919
Post projection 4, . mse: 0.00440919, cost: 0.0185751654208,PSNR:23.55640747103838
projecting!
On iteration 1441. mse: 0.00440648, rel_cost_diff: 0.000491271603849,PSNR:23.559082309027616
Change in mse between projections is : 7.95661e-09
mse, projection: 0.00440634
Post projection 5, . mse: 0.00440634, cost: 0.0184992365539,PSNR:23.559220454316673
projecting!
On iteration 1446. mse: 0.00440362, rel_cost_diff: 0.000543774915115,PSNR:23.5618988629087
Change in mse between projections is : 7.53647e-09
mse, projection: 0.00440349
Post projection 6, . mse: 0.00440349, cost: 0.0184237230569,PSNR:23.56203112745087
projecting!
On iteration 1451. mse: 0.00440077, rel_cost_diff: 0.00059452757569,PSNR:23.564711270555318
Change in mse between projections is : 7.21144e-09
mse, projection: 0.00440064
Post projection 7, . mse: 0.00440064, cost: 0.0183486044407,PSNR:23.56483810610535
projecting!
On iteration 1456. mse: 0.00439793, rel_cost_diff: 0.000640842280332,PSNR:23.567518143205362
Change in mse between projections is : 6.95197e-09
mse, projection: 0.00439781
Post projection 8, . mse: 0.00439781, cost: 0.0182738173753,PSNR:23.56763954252613
projecting!
On iteration 1461. mse: 0.0043951, rel_cost_diff: 0.000683718838882,PSNR:23.57031670812665
Change in mse between projections is : 6.73567e-09
mse, projection: 0.00439498
Post projection 9, . mse: 0.00439498, cost: 0.0181991104037,PSNR:23.57043358421739
projecting!
On iteration 1466. mse: 0.00439227, rel_cost_diff: 0.000717607059429,PSNR:23.573106027216973
Change in mse between projections is : 6.55511e-09
mse, projection: 0.00439216
Post projection 10, . mse: 0.00439216, cost: 0.0181245636195,PSNR:23.57321837396143
projecting!
On iteration 1471. mse: 0.00438947, rel_cost_diff: 0.000750737873116,PSNR:23.575883777861524
Change in mse between projections is : 6.40116e-09
mse, projection: 0.00438936
Post projection 11, . mse: 0.00438936, cost: 0.0180500522256,PSNR:23.575992049846622
projecting!
On iteration 1476. mse: 0.00438667, rel_cost_diff: 0.00078274685733,PSNR:23.578650858743412
Change in mse between projections is : 6.26081e-09
mse, projection: 0.00438656
Post projection 12, . mse: 0.00438656, cost: 0.017975654453,PSNR:23.578755972518625
projecting!
On iteration 1481. mse: 0.00438389, rel_cost_diff: 0.000808514567545,PSNR:23.581406787011858
Change in mse between projections is : 6.13303e-09
mse, projection: 0.00438379
Post projection 13, . mse: 0.00438379, cost: 0.0179014410824,PSNR:23.581507354278486
projecting!
On iteration 1486. mse: 0.00438112, rel_cost_diff: 0.000834504206989,PSNR:23.584148309077214
Change in mse between projections is : 6.01864e-09
mse, projection: 0.00438102
Post projection 14, . mse: 0.00438102, cost: 0.0178274717182,PSNR:23.58424617016313
projecting!
On iteration 1491. mse: 0.00437837, rel_cost_diff: 0.000858682300584,PSNR:23.58687585843174
Change in mse between projections is : 5.91944e-09
mse, projection: 0.00437827
Post projection 15, . mse: 0.00437827, cost: 0.0177536029369,PSNR:23.58697054767092
projecting!
On iteration 1496. mse: 0.00437563, rel_cost_diff: 0.00087987715716,PSNR:23.58958940764746
Change in mse between projections is : 5.82164e-09
mse, projection: 0.00437554
Post projection 16, . mse: 0.00437554, cost: 0.0176801122725,PSNR:23.589680458531156
On iteration 1501. mse: 0.00437349, cost: 0.0154503574595,PSNR:23.591721978481285
projecting!
On iteration 1501. mse: 0.00437292, rel_cost_diff: 0.000893762072862,PSNR:23.59228800445745
Change in mse between projections is : 5.7357e-09
mse, projection: 0.00437283
Post projection 17, . mse: 0.00437283, cost: 0.0176068022847,PSNR:23.592376799539853
projecting!
On iteration 1506. mse: 0.00437022, rel_cost_diff: 0.0009079935246,PSNR:23.59497161991969
Change in mse between projections is : 5.65336e-09
mse, projection: 0.00437013
Post projection 18, . mse: 0.00437013, cost: 0.0175340771675,PSNR:23.595058156064024
projecting!
On iteration 1511. mse: 0.00436753, rel_cost_diff: 0.000931277797872,PSNR:23.597640688250756
Change in mse between projections is : 5.57516e-09
mse, projection: 0.00436745
Post projection 19, . mse: 0.00436745, cost: 0.0174615867436,PSNR:23.59772403625152
projecting!
On iteration 1515. mse: 0.00436542, rel_cost_diff: 9.16275228799e-06,PSNR:23.599735060076384
Change in mse between projections is : 4.12537e-09
mse, projection: 0.00436535
Post projection 20, . mse: 0.00436535, cost: 0.0174267496914,PSNR:23.59981381556148
projecting!
On iteration 1519. mse: 0.00436333, rel_cost_diff: 2.00374669995e-05,PSNR:23.601819318721713
Change in mse between projections is : 4.02078e-09
mse, projection: 0.00436325
Post projection 21, . mse: 0.00436325, cost: 0.0173800159246,PSNR:23.601895331048407
projecting!
On iteration 1523. mse: 0.00436124, rel_cost_diff: 7.02589716189e-05,PSNR:23.603898086209327
Change in mse between projections is : 3.94738e-09
mse, projection: 0.00436117
Post projection 22, . mse: 0.00436117, cost: 0.017331585288,PSNR:23.603969497773484
projecting!
On iteration 1527. mse: 0.00435916, rel_cost_diff: 0.000113336171054,PSNR:23.60596810666962
Change in mse between projections is : 3.87633e-09
mse, projection: 0.00435909
Post projection 23, . mse: 0.00435909, cost: 0.0172823462635,PSNR:23.60603769653477
projecting!
On iteration 1531. mse: 0.00435709, rel_cost_diff: 0.000154337884291,PSNR:23.60803261615946
Change in mse between projections is : 3.81378e-09
mse, projection: 0.00435703
Post projection 24, . mse: 0.00435703, cost: 0.0172324553132,PSNR:23.60809852586133
projecting!
On iteration 1535. mse: 0.00435503, rel_cost_diff: 0.00019045347164,PSNR:23.610088820131523
Change in mse between projections is : 3.76396e-09
mse, projection: 0.00435497
Post projection 25, . mse: 0.00435497, cost: 0.0171820539981,PSNR:23.610151510414575
projecting!
On iteration 1539. mse: 0.00435298, rel_cost_diff: 0.000220762261084,PSNR:23.61213717090739
Change in mse between projections is : 3.71603e-09
mse, projection: 0.00435291
Post projection 26, . mse: 0.00435291, cost: 0.0171315055341,PSNR:23.61219849698105
projecting!
On iteration 1543. mse: 0.00435093, rel_cost_diff: 0.000251081210656,PSNR:23.614177192104844
Change in mse between projections is : 3.66847e-09
mse, projection: 0.00435087
Post projection 27, . mse: 0.00435087, cost: 0.0170808248222,PSNR:23.614235293302272
projecting!
On iteration 1547. mse: 0.0043489, rel_cost_diff: 0.000273951658686,PSNR:23.61620933655115
Change in mse between projections is : 3.62438e-09
mse, projection: 0.00434884
Post projection 28, . mse: 0.00434884, cost: 0.0170299466699,PSNR:23.61626513979119
projecting!
On iteration 1551. mse: 0.00434687, rel_cost_diff: 0.000303071355671,PSNR:23.61823219701407
Change in mse between projections is : 3.57877e-09
mse, projection: 0.00434682
Post projection 29, . mse: 0.00434682, cost: 0.0169790703803,PSNR:23.61828570001982
projecting!
On iteration 1555. mse: 0.00434486, rel_cost_diff: 0.000326702801174,PSNR:23.620246690985404
Change in mse between projections is : 3.53897e-09
mse, projection: 0.0043448
Post projection 30, . mse: 0.0043448, cost: 0.0169282760471,PSNR:23.620297891504016
projecting!
On iteration 1559. mse: 0.00434285, rel_cost_diff: 0.00034295605594,PSNR:23.622251409366328
Change in mse between projections is : 3.49988e-09
mse, projection: 0.0043428
Post projection 31, . mse: 0.0043428, cost: 0.0168774612248,PSNR:23.62230077081761
Stopping rule loss: 1.16286480427
projecting!
On iteration 0. mse: 0.00862225, rel_cost_diff: 0.105521507989,PSNR:20.643793628623634
mse, projection: 0.00862201
Post projection 1, . mse: 0.00862201, cost: 1.25350952148,PSNR:20.643912781211302
On iteration 1. mse: 0.00862201, cost: 1.25350952148,PSNR:20.643912781211302
On iteration 101. mse: 0.00551429, cost: 0.392587393522,PSNR:22.58510346659161
On iteration 201. mse: 0.00421335, cost: 0.197486385703,PSNR:23.75372809786791
On iteration 301. mse: 0.00351713, cost: 0.112821057439,PSNR:24.53812077127774
On iteration 401. mse: 0.00310314, cost: 0.0700579360127,PSNR:25.08199308783642
On iteration 501. mse: 0.00283851, cost: 0.0463444367051,PSNR:25.469096647377842
On iteration 601. mse: 0.00265968, cost: 0.0322845801711,PSNR:25.7517071199033
On iteration 701. mse: 0.00253312, cost: 0.0235158056021,PSNR:25.96344697471967
On iteration 801. mse: 0.00243987, cost: 0.017830837518,PSNR:26.126338871817744
On iteration 901. mse: 0.00236863, cost: 0.0140177132562,PSNR:26.255023640345605
On iteration 1001. mse: 0.00231244, cost: 0.0113784056157,PSNR:26.359289660669294
On iteration 1101. mse: 0.00226685, cost: 0.00950028002262,PSNR:26.44577957815202
On iteration 1201. mse: 0.0022289, cost: 0.00813335925341,PSNR:26.51908490584899
On iteration 1301. mse: 0.00219662, cost: 0.007115483284,PSNR:26.5824580588116
On iteration 1401. mse: 0.0021686, cost: 0.00634139915928,PSNR:26.63820876599228
projecting!
On iteration 1446. mse: 0.00215686, rel_cost_diff: 0.000995187463164,PSNR:26.66177207407557
Change in mse between projections is : 0.00569764
mse, projection: 0.00215685
Post projection 2, . mse: 0.00215685, cost: 0.00681886076927,PSNR:26.661798796622552
projecting!
On iteration 1451. mse: 0.00215564, rel_cost_diff: 0.000696159787973,PSNR:26.664242494896456
Change in mse between projections is : 3.43164e-09
mse, projection: 0.00215563
Post projection 3, . mse: 0.00215563, cost: 0.00680008530617,PSNR:26.664261258214026
projecting!
On iteration 1455. mse: 0.00215466, rel_cost_diff: 6.36350119215e-05,PSNR:26.666216840351016
Change in mse between projections is : 2.47679e-09
mse, projection: 0.00215465
Post projection 4, . mse: 0.00215465, cost: 0.00679115904495,PSNR:26.666228572747453
projecting!
On iteration 1459. mse: 0.00215367, rel_cost_diff: 0.000187353892363,PSNR:26.66819959591663
Change in mse between projections is : 2.17113e-09
mse, projection: 0.00215367
Post projection 5, . mse: 0.00215367, cost: 0.0067794136703,PSNR:26.668204760524503
projecting!
On iteration 1463. mse: 0.00215269, rel_cost_diff: 0.000316676389256,PSNR:26.670187484633825
Change in mse between projections is : 1.96218e-09
mse, projection: 0.00215269
Post projection 6, . mse: 0.00215269, cost: 0.0067671444267,PSNR:26.670187954358337
projecting!
On iteration 1467. mse: 0.0021517, rel_cost_diff: 0.00043295679307,PSNR:26.67217863337946
Change in mse between projections is : 1.80732e-09
mse, projection: 0.0021517
Post projection 7, . mse: 0.0021517, cost: 0.00675441976637,PSNR:26.672174403922483
projecting!
On iteration 1471. mse: 0.00215071, rel_cost_diff: 0.000547637312648,PSNR:26.674171635754714
Change in mse between projections is : 1.68976e-09
mse, projection: 0.00215072
Post projection 8, . mse: 0.00215072, cost: 0.00674118148163,PSNR:26.674163172962153
projecting!
On iteration 1475. mse: 0.00214973, rel_cost_diff: 0.00064570767864,PSNR:26.676163671664533
Change in mse between projections is : 1.59855e-09
mse, projection: 0.00214973
Post projection 9, . mse: 0.00214973, cost: 0.0067274607718,PSNR:26.6761519123979
projecting!
On iteration 1479. mse: 0.00214874, rel_cost_diff: 0.000734068541798,PSNR:26.678154268771745
Change in mse between projections is : 1.52405e-09
mse, projection: 0.00214875
Post projection 10, . mse: 0.00214875, cost: 0.00671324459836,PSNR:26.678139210015537
projecting!
On iteration 1483. mse: 0.00214776, rel_cost_diff: 0.00081739707935,PSNR:26.680142953875546
Change in mse between projections is : 1.46132e-09
mse, projection: 0.00214777
Post projection 11, . mse: 0.00214777, cost: 0.00669863540679,PSNR:26.680125063418004
projecting!
On iteration 1487. mse: 0.00214678, rel_cost_diff: 0.000891306689989,PSNR:26.682127839859035
Change in mse between projections is : 1.41046e-09
mse, projection: 0.00214679
Post projection 12, . mse: 0.00214679, cost: 0.00668364018202,PSNR:26.682107586144852
projecting!
On iteration 1491. mse: 0.0021458, rel_cost_diff: 0.000960566260642,PSNR:26.684110806025604
Change in mse between projections is : 1.36739e-09
mse, projection: 0.00214581
Post projection 13, . mse: 0.00214581, cost: 0.0066682160832,PSNR:26.684087715678785
On iteration 1501. mse: 0.00214356, cost: 0.00580006837845,PSNR:26.688635111973458
projecting!
On iteration 1526. mse: 0.00213735, rel_cost_diff: 0.000999801197991,PSNR:26.701235194672144
Change in mse between projections is : 9.38387e-08
mse, projection: 0.00213735
Post projection 14, . mse: 0.00213735, cost: 0.00638386840001,PSNR:26.701240871810775
projecting!
On iteration 1530. mse: 0.00213645, rel_cost_diff: 0.000134287652114,PSNR:26.703065510129772
Change in mse between projections is : 2.15763e-09
mse, projection: 0.00213645
Post projection 15, . mse: 0.00213645, cost: 0.00638453103602,PSNR:26.703063616954175
projecting!
On iteration 1534. mse: 0.00213555, rel_cost_diff: 0.00024746444506,PSNR:26.70490843464728
Change in mse between projections is : 1.75702e-09
mse, projection: 0.00213555
Post projection 16, . mse: 0.00213555, cost: 0.00638039968908,PSNR:26.704900858735698
projecting!
On iteration 1538. mse: 0.00213464, rel_cost_diff: 0.000392764377753,PSNR:26.70676114177229
Change in mse between projections is : 1.54388e-09
mse, projection: 0.00213464
Post projection 17, . mse: 0.00213464, cost: 0.00637445738539,PSNR:26.706748825669738
projecting!
On iteration 1542. mse: 0.00213372, rel_cost_diff: 0.00051569444266,PSNR:26.70862032639573
Change in mse between projections is : 1.41127e-09
mse, projection: 0.00213373
Post projection 18, . mse: 0.00213373, cost: 0.00636701006442,PSNR:26.708604213834004
projecting!
On iteration 1546. mse: 0.00213281, rel_cost_diff: 0.000642667506397,PSNR:26.710483151881604
Change in mse between projections is : 1.32081e-09
mse, projection: 0.00213282
Post projection 19, . mse: 0.00213282, cost: 0.00635840045288,PSNR:26.710463713699333
projecting!
On iteration 1550. mse: 0.00213189, rel_cost_diff: 0.000747938082686,PSNR:26.71234725104132
Change in mse between projections is : 1.25403e-09
mse, projection: 0.0021319
Post projection 20, . mse: 0.0021319, cost: 0.00634876126423,PSNR:26.71232543299216
projecting!
On iteration 1554. mse: 0.00213098, rel_cost_diff: 0.000850206319811,PSNR:26.71421167615172
Change in mse between projections is : 1.20297e-09
mse, projection: 0.00213099
Post projection 21, . mse: 0.00213099, cost: 0.00633823638782,PSNR:26.7141870016877
projecting!
On iteration 1558. mse: 0.00213006, rel_cost_diff: 0.000928258840456,PSNR:26.71607500314709
Change in mse between projections is : 1.1621e-09
mse, projection: 0.00213008
Post projection 22, . mse: 0.00213008, cost: 0.00632703211159,PSNR:26.716047944538964
projecting!
On iteration 1562. mse: 0.00212915, rel_cost_diff: 0.00099905709718,PSNR:26.717936280434984
Change in mse between projections is : 1.1289e-09
mse, projection: 0.00212916
Post projection 23, . mse: 0.00212916, cost: 0.00631523039192,PSNR:26.717907310570435
projecting!
On iteration 1592. mse: 0.00212234, rel_cost_diff: 0.000984341669568,PSNR:26.73185321324896
Change in mse between projections is : 6.43667e-08
mse, projection: 0.00212234
Post projection 24, . mse: 0.00212234, cost: 0.00607884908095,PSNR:26.73185273680728
projecting!
On iteration 1596. mse: 0.00212149, rel_cost_diff: 0.000155961494743,PSNR:26.733584470993836
Change in mse between projections is : 1.88915e-09
mse, projection: 0.0021215
Post projection 25, . mse: 0.0021215, cost: 0.00608302559704,PSNR:26.733575891632224
projecting!
On iteration 1600. mse: 0.00212064, rel_cost_diff: 0.000275116175491,PSNR:26.735326909249046
Change in mse between projections is : 1.51371e-09
mse, projection: 0.00212065
Post projection 26, . mse: 0.00212065, cost: 0.00608209287748,PSNR:26.735314035048752
On iteration 1601. mse: 0.00212065, cost: 0.00608209287748,PSNR:26.735314035048752
projecting!
On iteration 1604. mse: 0.00211979, rel_cost_diff: 0.00042758713239,PSNR:26.737080064183807
Change in mse between projections is : 1.31964e-09
mse, projection: 0.00211979
Post projection 27, . mse: 0.00211979, cost: 0.00607902416959,PSNR:26.737062414647582
projecting!
On iteration 1608. mse: 0.00211893, rel_cost_diff: 0.000558495558081,PSNR:26.73884013082619
Change in mse between projections is : 1.20289e-09
mse, projection: 0.00211894
Post projection 28, . mse: 0.00211894, cost: 0.00607424555346,PSNR:26.73881865648232
projecting!
On iteration 1612. mse: 0.00211807, rel_cost_diff: 0.000692707530927,PSNR:26.74060473028093
Change in mse between projections is : 1.12509e-09
mse, projection: 0.00211808
Post projection 29, . mse: 0.00211808, cost: 0.00606814119965,PSNR:26.740580382808552
projecting!
On iteration 1616. mse: 0.0021172, rel_cost_diff: 0.000796248448201,PSNR:26.74237195739648
Change in mse between projections is : 1.06875e-09
mse, projection: 0.00211722
Post projection 30, . mse: 0.00211722, cost: 0.0060609630309,PSNR:26.74234473444931
projecting!
On iteration 1620. mse: 0.00211634, rel_cost_diff: 0.000898927044918,PSNR:26.744138948340268
Change in mse between projections is : 1.02626e-09
mse, projection: 0.00211636
Post projection 31, . mse: 0.00211636, cost: 0.00605283677578,PSNR:26.744110280949798
Stopping rule loss: 1.72441422939
projecting!
On iteration 0. mse: 0.0125679, rel_cost_diff: 0.1497260193,PSNR:19.007376011774273
mse, projection: 0.0125662
Post projection 1, . mse: 0.0125662, cost: 1.92905509472,PSNR:19.007958557130166
On iteration 1. mse: 0.0125662, cost: 1.92905509472,PSNR:19.007958557130166
On iteration 101. mse: 0.00779041, cost: 0.611405968666,PSNR:21.084397914002132
On iteration 201. mse: 0.00569526, cost: 0.323788374662,PSNR:22.444864348181326
On iteration 301. mse: 0.0045188, cost: 0.193749293685,PSNR:23.449770637918448
On iteration 401. mse: 0.00378955, cost: 0.125133410096,PSNR:24.214118331857122
On iteration 501. mse: 0.0033075, cost: 0.0855826660991,PSNR:24.805001572757085
On iteration 601. mse: 0.002973, cost: 0.0613116659224,PSNR:25.268056271956702
On iteration 701. mse: 0.00273168, cost: 0.0456991270185,PSNR:25.63569927641497
On iteration 801. mse: 0.00255186, cost: 0.0352595075965,PSNR:25.931435614527597
On iteration 901. mse: 0.00241406, cost: 0.028047291562,PSNR:26.17251803870608
On iteration 1001. mse: 0.00230584, cost: 0.0229238439351,PSNR:26.371710237730326
On iteration 1101. mse: 0.00221899, cost: 0.0191944520921,PSNR:26.538444945396343
On iteration 1201. mse: 0.00214798, cost: 0.0164158158004,PSNR:26.67969477303725
On iteration 1301. mse: 0.00208897, cost: 0.0143035510555,PSNR:26.800672079620654
On iteration 1401. mse: 0.00203921, cost: 0.0126691060141,PSNR:26.905376144134074
On iteration 1501. mse: 0.00199667, cost: 0.0113824885339,PSNR:26.996942821409824
projecting!
On iteration 1506. mse: 0.00199431, rel_cost_diff: 0.000999952751656,PSNR:27.00207243231961
Change in mse between projections is : 0.0091588
mse, projection: 0.00199396
Post projection 2, . mse: 0.00199396, cost: 0.0131103545427,PSNR:27.002833040482884
projecting!
On iteration 1511. mse: 0.00199216, rel_cost_diff: 0.000137232139552,PSNR:27.006754313765214
Change in mse between projections is : 7.13648e-09
mse, projection: 0.00199182
Post projection 3, . mse: 0.00199182, cost: 0.0130500895903,PSNR:27.007501527853385
projecting!
On iteration 1516. mse: 0.00199002, rel_cost_diff: 0.000126785960906,PSNR:27.011419398708053
Change in mse between projections is : 6.7164e-09
mse, projection: 0.00198969
Post projection 4, . mse: 0.00198969, cost: 0.0129840755835,PSNR:27.012155218969408
projecting!
On iteration 1521. mse: 0.00198789, rel_cost_diff: 0.000146746216391,PSNR:27.016077292173716
Change in mse between projections is : 6.42607e-09
mse, projection: 0.00198756
Post projection 5, . mse: 0.00198756, cost: 0.0129186864942,PSNR:27.016802709584926
projecting!
On iteration 1526. mse: 0.00198576, rel_cost_diff: 0.00019313123751,PSNR:27.02072389193824
Change in mse between projections is : 6.19967e-09
mse, projection: 0.00198544
Post projection 6, . mse: 0.00198544, cost: 0.01285413187,PSNR:27.021438881490965
projecting!
On iteration 1531. mse: 0.00198365, rel_cost_diff: 0.000227974094437,PSNR:27.02535558809153
Change in mse between projections is : 6.01611e-09
mse, projection: 0.00198332
Post projection 7, . mse: 0.00198332, cost: 0.0127902198583,PSNR:27.026062163580015
projecting!
On iteration 1536. mse: 0.00198154, rel_cost_diff: 0.000266476062968,PSNR:27.02996977612084
Change in mse between projections is : 5.86937e-09
mse, projection: 0.00198122
Post projection 8, . mse: 0.00198122, cost: 0.0127268033102,PSNR:27.030668426353216
projecting!
On iteration 1541. mse: 0.00197945, rel_cost_diff: 0.000292985710439,PSNR:27.03456435157397
Change in mse between projections is : 5.73997e-09
mse, projection: 0.00197913
Post projection 9, . mse: 0.00197913, cost: 0.0126638486981,PSNR:27.035254544880875
projecting!
On iteration 1546. mse: 0.00197736, rel_cost_diff: 0.000325506984634,PSNR:27.039138224207573
Change in mse between projections is : 5.63096e-09
mse, projection: 0.00197705
Post projection 10, . mse: 0.00197705, cost: 0.0126013681293,PSNR:27.03981993866938
projecting!
On iteration 1551. mse: 0.00197529, rel_cost_diff: 0.000348438483539,PSNR:27.04368825196749
Change in mse between projections is : 5.52819e-09
mse, projection: 0.00197498
Post projection 11, . mse: 0.00197498, cost: 0.01253926754,PSNR:27.044362489247078
projecting!
On iteration 1556. mse: 0.00197323, rel_cost_diff: 0.00037905019465,PSNR:27.048213842344996
Change in mse between projections is : 5.43206e-09
mse, projection: 0.00197293
Post projection 12, . mse: 0.00197293, cost: 0.0124776791781,PSNR:27.04888109480056
projecting!
On iteration 1561. mse: 0.00197119, rel_cost_diff: 0.000394374301529,PSNR:27.052713887954244
Change in mse between projections is : 5.35038e-09
mse, projection: 0.00197089
Post projection 13, . mse: 0.00197089, cost: 0.0124163385481,PSNR:27.053373623363
projecting!
On iteration 1566. mse: 0.00196916, rel_cost_diff: 0.000410986574322,PSNR:27.0571872774199
Change in mse between projections is : 5.27709e-09
mse, projection: 0.00196887
Post projection 14, . mse: 0.00196887, cost: 0.0123555073515,PSNR:27.05784050264914
projecting!
On iteration 1571. mse: 0.00196715, rel_cost_diff: 0.000432507118951,PSNR:27.061633409461763
Change in mse between projections is : 5.2099e-09
mse, projection: 0.00196685
Post projection 15, . mse: 0.00196685, cost: 0.012295040302,PSNR:27.062280106343046
projecting!
On iteration 1576. mse: 0.00196515, rel_cost_diff: 0.000448223073993,PSNR:27.066052195569206
Change in mse between projections is : 5.14514e-09
mse, projection: 0.00196486
Post projection 16, . mse: 0.00196486, cost: 0.0122349867597,PSNR:27.066691831393825
projecting!
On iteration 1581. mse: 0.00196316, rel_cost_diff: 0.000464708334211,PSNR:27.07044303249011
Change in mse between projections is : 5.0784e-09
mse, projection: 0.00196287
Post projection 17, . mse: 0.00196287, cost: 0.0121754584834,PSNR:27.071076103300207
projecting!
On iteration 1586. mse: 0.00196119, rel_cost_diff: 0.000471073960219,PSNR:27.07480531523825
Change in mse between projections is : 5.01944e-09
mse, projection: 0.00196091
Post projection 18, . mse: 0.00196091, cost: 0.0121162747964,PSNR:27.075431802988348
projecting!
On iteration 1591. mse: 0.00195923, rel_cost_diff: 0.000480989601775,PSNR:27.07913895323237
Change in mse between projections is : 4.96234e-09
mse, projection: 0.00195895
Post projection 19, . mse: 0.00195895, cost: 0.0120576350018,PSNR:27.07975935615182
projecting!
On iteration 1596. mse: 0.00195729, rel_cost_diff: 0.000492969034779,PSNR:27.083443339655506
Change in mse between projections is : 4.90309e-09
mse, projection: 0.00195702
Post projection 20, . mse: 0.00195702, cost: 0.0119995549321,PSNR:27.08405764084086
On iteration 1601. mse: 0.00195572, cost: 0.0102782035246,PSNR:27.086926735574547
projecting!
On iteration 1601. mse: 0.00195537, rel_cost_diff: 0.000496615841356,PSNR:27.087719417420292
Change in mse between projections is : 4.84769e-09
mse, projection: 0.00195509
Post projection 21, . mse: 0.00195509, cost: 0.0119419796392,PSNR:27.088327083005925
projecting!
On iteration 1606. mse: 0.00195346, rel_cost_diff: 0.000501920581933,PSNR:27.091965545737597
Change in mse between projections is : 4.79283e-09
mse, projection: 0.00195318
Post projection 22, . mse: 0.00195318, cost: 0.0118849007413,PSNR:27.09256811103006
projecting!
On iteration 1611. mse: 0.00195156, rel_cost_diff: 0.000510278032398,PSNR:27.0961834460401
Change in mse between projections is : 4.74447e-09
mse, projection: 0.00195129
Post projection 23, . mse: 0.00195129, cost: 0.0118282958865,PSNR:27.096779860190182
projecting!
On iteration 1616. mse: 0.00194968, rel_cost_diff: 0.000515472549937,PSNR:27.10037225402577
Change in mse between projections is : 4.69869e-09
mse, projection: 0.00194941
Post projection 24, . mse: 0.00194941, cost: 0.0117722507566,PSNR:27.10096275991785
projecting!
On iteration 1621. mse: 0.00194781, rel_cost_diff: 0.000518754117206,PSNR:27.104532141057163
Change in mse between projections is : 4.65253e-09
mse, projection: 0.00194755
Post projection 25, . mse: 0.00194755, cost: 0.011716642417,PSNR:27.10511698244895
projecting!
On iteration 1626. mse: 0.00194596, rel_cost_diff: 0.000527903966639,PSNR:27.108663539713106
Change in mse between projections is : 4.60667e-09
mse, projection: 0.0019457
Post projection 26, . mse: 0.0019457, cost: 0.0116615695879,PSNR:27.10924218171844
projecting!
On iteration 1631. mse: 0.00194412, rel_cost_diff: 0.000533006333139,PSNR:27.112765324597653
Change in mse between projections is : 4.55791e-09
mse, projection: 0.00194386
Post projection 27, . mse: 0.00194386, cost: 0.0116070741788,PSNR:27.11333905145552
projecting!
On iteration 1636. mse: 0.0019423, rel_cost_diff: 0.000531561923164,PSNR:27.116838709532274
Change in mse between projections is : 4.50653e-09
mse, projection: 0.00194205
Post projection 28, . mse: 0.00194205, cost: 0.0115531468764,PSNR:27.11740672671326
projecting!
On iteration 1641. mse: 0.00194049, rel_cost_diff: 0.000532625353646,PSNR:27.120883350359595
Change in mse between projections is : 4.46161e-09
mse, projection: 0.00194024
Post projection 29, . mse: 0.00194024, cost: 0.0114997187629,PSNR:27.121445382349822
projecting!
On iteration 1646. mse: 0.0019387, rel_cost_diff: 0.000537272307056,PSNR:27.124899163145344
Change in mse between projections is : 4.41531e-09
mse, projection: 0.00193845
Post projection 30, . mse: 0.00193845, cost: 0.0114468326792,PSNR:27.125455977073845
projecting!
On iteration 1651. mse: 0.00193692, rel_cost_diff: 0.000537463929897,PSNR:27.128886586421853
Change in mse between projections is : 4.37309e-09
mse, projection: 0.00193667
Post projection 31, . mse: 0.00193667, cost: 0.0113944644108,PSNR:27.129437907494772
Stopping rule loss: 1.37924087048
projecting!
On iteration 0. mse: 0.0106726, rel_cost_diff: 0.115092501576,PSNR:19.71729084749699
mse, projection: 0.0106716
Post projection 1, . mse: 0.0106716, cost: 1.50091409683,PSNR:19.71770054159218
On iteration 1. mse: 0.0106716, cost: 1.50091409683,PSNR:19.71770054159218
On iteration 101. mse: 0.00689371, cost: 0.480118364096,PSNR:21.615467701067956
On iteration 201. mse: 0.00527102, cost: 0.246802940965,PSNR:22.781053842011385
On iteration 301. mse: 0.00438347, cost: 0.143560394645,PSNR:23.58182291072774
On iteration 401. mse: 0.00384622, cost: 0.0902999639511,PSNR:24.1496619662648
On iteration 501. mse: 0.00349796, cost: 0.0602352879941,PSNR:24.56184577237726
On iteration 601. mse: 0.0032601, cost: 0.0420988053083,PSNR:24.867691055667308
On iteration 701. mse: 0.00309069, cost: 0.0306127462536,PSNR:25.099439141336827
On iteration 801. mse: 0.00296562, cost: 0.0230405852199,PSNR:25.27884222347852
On iteration 901. mse: 0.00287033, cost: 0.0178744345903,PSNR:25.420680810170573
On iteration 1001. mse: 0.0027957, cost: 0.0142446765676,PSNR:25.53509327551574
On iteration 1101. mse: 0.00273585, cost: 0.0116243427619,PSNR:25.62907616958195
On iteration 1201. mse: 0.00268682, cost: 0.00968876667321,PSNR:25.70760864205649
On iteration 1301. mse: 0.00264587, cost: 0.00822814833373,PSNR:25.77431769976507
On iteration 1401. mse: 0.00261108, cost: 0.00710592512041,PSNR:25.831797523442752
On iteration 1501. mse: 0.00258108, cost: 0.00622907467186,PSNR:25.88197836593825
On iteration 1601. mse: 0.00255485, cost: 0.00553313829005,PSNR:25.926339675279515
On iteration 1701. mse: 0.00253164, cost: 0.00497227907181,PSNR:25.965976918130774
projecting!
On iteration 1711. mse: 0.00252925, rel_cost_diff: 0.000998868649625,PSNR:25.970085225231713
Change in mse between projections is : 0.00729571
mse, projection: 0.00252913
Post projection 2, . mse: 0.00252913, cost: 0.00592023041099,PSNR:25.970292721698108
projecting!
On iteration 1716. mse: 0.00252817, rel_cost_diff: 0.000361049245307,PSNR:25.971933052319137
Change in mse between projections is : 3.76896e-09
mse, projection: 0.00252806
Post projection 3, . mse: 0.00252806, cost: 0.00589743535966,PSNR:25.97213223751512
projecting!
On iteration 1721. mse: 0.0025271, rel_cost_diff: 0.000370770708138,PSNR:25.973783266476676
Change in mse between projections is : 3.45893e-09
mse, projection: 0.00252698
Post projection 4, . mse: 0.00252698, cost: 0.00587199814618,PSNR:25.97397733460559
projecting!
On iteration 1726. mse: 0.00252601, rel_cost_diff: 0.000426763424076,PSNR:25.975642675564792
Change in mse between projections is : 3.25976e-09
mse, projection: 0.0025259
Post projection 5, . mse: 0.0025259, cost: 0.00584657397121,PSNR:25.975830021354703
projecting!
On iteration 1731. mse: 0.00252493, rel_cost_diff: 0.000502973097655,PSNR:25.9775064853611
Change in mse between projections is : 3.11683e-09
mse, projection: 0.00252482
Post projection 6, . mse: 0.00252482, cost: 0.00582119543105,PSNR:25.97768910566966
projecting!
On iteration 1736. mse: 0.00252385, rel_cost_diff: 0.000559794520654,PSNR:25.9793726979569
Change in mse between projections is : 3.00898e-09
mse, projection: 0.00252374
Post projection 7, . mse: 0.00252374, cost: 0.00579583784565,PSNR:25.97955058879634
projecting!
On iteration 1741. mse: 0.00252276, rel_cost_diff: 0.000619494802038,PSNR:25.981238911192012
Change in mse between projections is : 2.91942e-09
mse, projection: 0.00252266
Post projection 8, . mse: 0.00252266, cost: 0.0057705710642,PSNR:25.98141166763328
projecting!
On iteration 1746. mse: 0.00252168, rel_cost_diff: 0.000671935321717,PSNR:25.98310352075748
Change in mse between projections is : 2.84666e-09
mse, projection: 0.00252158
Post projection 9, . mse: 0.00252158, cost: 0.00574525818229,PSNR:25.983271138298335
projecting!
On iteration 1751. mse: 0.0025206, rel_cost_diff: 0.000721044078128,PSNR:25.98496291377505
Change in mse between projections is : 2.78439e-09
mse, projection: 0.0025205
Post projection 10, . mse: 0.0025205, cost: 0.00571989733726,PSNR:25.98512699249277
projecting!
On iteration 1756. mse: 0.00251952, rel_cost_diff: 0.000769244850715,PSNR:25.98681788586756
Change in mse between projections is : 2.72797e-09
mse, projection: 0.00251943
Post projection 11, . mse: 0.00251943, cost: 0.00569461751729,PSNR:25.98697761984187
projecting!
On iteration 1761. mse: 0.00251845, rel_cost_diff: 0.000809064867375,PSNR:25.98866602199673
Change in mse between projections is : 2.67988e-09
mse, projection: 0.00251836
Post projection 12, . mse: 0.00251836, cost: 0.0056693488732,PSNR:25.98882140724517
projecting!
On iteration 1766. mse: 0.00251738, rel_cost_diff: 0.000840571896623,PSNR:25.990505304718692
Change in mse between projections is : 2.63658e-09
mse, projection: 0.0025173
Post projection 13, . mse: 0.0025173, cost: 0.00564415194094,PSNR:25.990657542274384
projecting!
On iteration 1771. mse: 0.00251632, rel_cost_diff: 0.00087901553473,PSNR:25.99233773167061
Change in mse between projections is : 2.59683e-09
mse, projection: 0.00251624
Post projection 14, . mse: 0.00251624, cost: 0.00561898900196,PSNR:25.99248561303061
projecting!
On iteration 1776. mse: 0.00251527, rel_cost_diff: 0.000903291601456,PSNR:25.994160479748054
Change in mse between projections is : 2.55795e-09
mse, projection: 0.00251518
Post projection 15, . mse: 0.00251518, cost: 0.00559396855533,PSNR:25.994304804946342
projecting!
On iteration 1781. mse: 0.00251422, rel_cost_diff: 0.000937533426306,PSNR:25.995973134254097
Change in mse between projections is : 2.52345e-09
mse, projection: 0.00251414
Post projection 16, . mse: 0.00251414, cost: 0.00556909386069,PSNR:25.996113899954672
projecting!
On iteration 1786. mse: 0.00251317, rel_cost_diff: 0.00096944234192,PSNR:25.99777648692273
Change in mse between projections is : 2.49043e-09
mse, projection: 0.00251309
Post projection 17, . mse: 0.00251309, cost: 0.00554434163496,PSNR:25.997914494559513
projecting!
On iteration 1791. mse: 0.00251214, rel_cost_diff: 0.00099170037093,PSNR:25.999570123333747
Change in mse between projections is : 2.45785e-09
mse, projection: 0.00251206
Post projection 18, . mse: 0.00251206, cost: 0.00551979895681,PSNR:25.99970416270989
On iteration 1801. mse: 0.00251025, cost: 0.00450215348974,PSNR:26.00283090907992
projecting!
On iteration 1832. mse: 0.00250381, rel_cost_diff: 0.00099820670257,PSNR:26.013992791727315
Change in mse between projections is : 9.83139e-08
mse, projection: 0.00250373
Post projection 19, . mse: 0.00250373, cost: 0.00528668239713,PSNR:26.014133334979945
projecting!
On iteration 1837. mse: 0.00250288, rel_cost_diff: 0.00044790309609,PSNR:26.01559638569258
Change in mse between projections is : 2.95042e-09
mse, projection: 0.0025028
Post projection 20, . mse: 0.0025028, cost: 0.00527463294566,PSNR:26.01573132463509
projecting!
On iteration 1842. mse: 0.00250196, rel_cost_diff: 0.000482973795185,PSNR:26.017202996900878
Change in mse between projections is : 2.63159e-09
mse, projection: 0.00250188
Post projection 21, . mse: 0.00250188, cost: 0.00525888893753,PSNR:26.01733192330771
projecting!
On iteration 1847. mse: 0.00250103, rel_cost_diff: 0.000552926936918,PSNR:26.01881505429432
Change in mse between projections is : 2.4692e-09
mse, projection: 0.00250096
Post projection 22, . mse: 0.00250096, cost: 0.00524201802909,PSNR:26.018939176800828
projecting!
On iteration 1852. mse: 0.0025001, rel_cost_diff: 0.000633593782937,PSNR:26.020429732550994
Change in mse between projections is : 2.37181e-09
mse, projection: 0.00250003
Post projection 23, . mse: 0.00250003, cost: 0.00522437831387,PSNR:26.020549452113286
projecting!
On iteration 1857. mse: 0.00249917, rel_cost_diff: 0.00070203966639,PSNR:26.02204582056349
Change in mse between projections is : 2.30155e-09
mse, projection: 0.0024991
Post projection 24, . mse: 0.0024991, cost: 0.00520621892065,PSNR:26.02216153854542
projecting!
On iteration 1862. mse: 0.00249824, rel_cost_diff: 0.00076142377241,PSNR:26.023660486407895
Change in mse between projections is : 2.25092e-09
mse, projection: 0.00249817
Post projection 25, . mse: 0.00249817, cost: 0.00518769305199,PSNR:26.023772199781305
projecting!
On iteration 1867. mse: 0.00249731, rel_cost_diff: 0.000821109855612,PSNR:26.025272513562598
Change in mse between projections is : 2.21131e-09
mse, projection: 0.00249725
Post projection 26, . mse: 0.00249725, cost: 0.00516882818192,PSNR:26.025380624185168
projecting!
On iteration 1872. mse: 0.00249639, rel_cost_diff: 0.000864822133512,PSNR:26.026880278650808
Change in mse between projections is : 2.17643e-09
mse, projection: 0.00249633
Post projection 27, . mse: 0.00249633, cost: 0.00514978542924,PSNR:26.026984783732505
projecting!
On iteration 1877. mse: 0.00249547, rel_cost_diff: 0.000903923595441,PSNR:26.0284829663097
Change in mse between projections is : 2.14533e-09
mse, projection: 0.00249541
Post projection 28, . mse: 0.00249541, cost: 0.00513059087098,PSNR:26.028584673475777
projecting!
On iteration 1882. mse: 0.00249455, rel_cost_diff: 0.000945617027672,PSNR:26.030080976048772
Change in mse between projections is : 2.11366e-09
mse, projection: 0.00249449
Post projection 29, . mse: 0.00249449, cost: 0.00511133112013,PSNR:26.030179072392023
projecting!
On iteration 1887. mse: 0.00249363, rel_cost_diff: 0.000976787422306,PSNR:26.031673085982206
Change in mse between projections is : 2.08865e-09
mse, projection: 0.00249358
Post projection 30, . mse: 0.00249358, cost: 0.00509204063565,PSNR:26.031767163196132
On iteration 1901. mse: 0.00249118, cost: 0.00409211125225,PSNR:26.035943892574505
projecting!
On iteration 1918. mse: 0.00248787, rel_cost_diff: 0.000998558695099,PSNR:26.04171474938677
Change in mse between projections is : 5.06102e-08
mse, projection: 0.00248782
Post projection 31, . mse: 0.00248782, cost: 0.00492756813765,PSNR:26.04181757980157
Stopping rule loss: 2.0652577877
projecting!
On iteration 0. mse: 0.015987, rel_cost_diff: 0.120464162079,PSNR:17.962334435059702
mse, projection: 0.0159851
Post projection 1, . mse: 0.0159851, cost: 2.25836253166,PSNR:17.962856149228212
On iteration 1. mse: 0.0159851, cost: 2.25836253166,PSNR:17.962856149228212
On iteration 101. mse: 0.0102907, cost: 0.733521819115,PSNR:19.875537848994217
On iteration 201. mse: 0.00777642, cost: 0.390222370625,PSNR:21.092204680323064
On iteration 301. mse: 0.00635164, cost: 0.236016362906,PSNR:21.97114285353329
On iteration 401. mse: 0.00545605, cost: 0.15493029356,PSNR:22.631219237049148
On iteration 501. mse: 0.00485248, cost: 0.108150236309,PSNR:23.140364731560435
On iteration 601. mse: 0.00442375, cost: 0.0793197751045,PSNR:23.542090946467525
On iteration 701. mse: 0.00410623, cost: 0.0606278330088,PSNR:23.86557013051181
On iteration 801. mse: 0.00386289, cost: 0.0480007380247,PSNR:24.130871670413264
On iteration 901. mse: 0.00367097, cost: 0.0391690768301,PSNR:24.352195804162633
On iteration 1001. mse: 0.00351586, cost: 0.0328142307699,PSNR:24.539687349022778
On iteration 1101. mse: 0.00338783, cost: 0.0281035266817,PSNR:24.700786010778224
On iteration 1201. mse: 0.00328025, cost: 0.0245179012418,PSNR:24.84093501972339
On iteration 1301. mse: 0.00318857, cost: 0.0217320676893,PSNR:24.964036913986977
On iteration 1401. mse: 0.00310946, cost: 0.0195317342877,PSNR:25.07315383544038
projecting!
On iteration 1406. mse: 0.00310505, rel_cost_diff: 0.000997206976189,PSNR:25.079311481436907
Change in mse between projections is : 0.0107031
mse, projection: 0.0031043
Post projection 2, . mse: 0.0031043, cost: 0.0219246223569,PSNR:25.080368029528902
projecting!
On iteration 1411. mse: 0.00310082, rel_cost_diff: 0.000400161145453,PSNR:25.085234594656814
Change in mse between projections is : 1.07227e-08
mse, projection: 0.00310007
Post projection 3, . mse: 0.00310007, cost: 0.0218214783818,PSNR:25.08628182104077
projecting!
On iteration 1416. mse: 0.00309661, rel_cost_diff: 0.000385266538277,PSNR:25.09112987749665
Change in mse between projections is : 1.00996e-08
mse, projection: 0.00309587
Post projection 4, . mse: 0.00309587, cost: 0.0217119064182,PSNR:25.09216905460422
projecting!
On iteration 1421. mse: 0.00309243, rel_cost_diff: 0.000412962558289,PSNR:25.097007014985017
Change in mse between projections is : 9.71479e-09
mse, projection: 0.00309169
Post projection 5, . mse: 0.00309169, cost: 0.0216020923108,PSNR:25.09803844178309
projecting!
On iteration 1426. mse: 0.00308826, rel_cost_diff: 0.000439933409233,PSNR:25.102867887068285
Change in mse between projections is : 9.42048e-09
mse, projection: 0.00308753
Post projection 6, . mse: 0.00308753, cost: 0.0214929599315,PSNR:25.103892519345337
projecting!
On iteration 1431. mse: 0.0030841, rel_cost_diff: 0.00046125184124,PSNR:25.108710122008734
Change in mse between projections is : 9.17702e-09
mse, projection: 0.00308338
Post projection 7, . mse: 0.00308338, cost: 0.0213846769184,PSNR:25.109728919001494
projecting!
On iteration 1436. mse: 0.00307997, rel_cost_diff: 0.000486635442542,PSNR:25.114531992321666
Change in mse between projections is : 8.9777e-09
mse, projection: 0.00307925
Post projection 8, . mse: 0.00307925, cost: 0.0212772712111,PSNR:25.11554493172063
projecting!
On iteration 1441. mse: 0.00307586, rel_cost_diff: 0.00050878039152,PSNR:25.12033209048509
Change in mse between projections is : 8.8009e-09
mse, projection: 0.00307515
Post projection 9, . mse: 0.00307515, cost: 0.0211708210409,PSNR:25.12133980734061
projecting!
On iteration 1446. mse: 0.00307177, rel_cost_diff: 0.000520235854919,PSNR:25.126109002000845
Change in mse between projections is : 8.64886e-09
mse, projection: 0.00307106
Post projection 10, . mse: 0.00307106, cost: 0.0210650935769,PSNR:25.12711180445564
projecting!
On iteration 1451. mse: 0.00306771, rel_cost_diff: 0.000542749649514,PSNR:25.131862294297083
Change in mse between projections is : 8.50793e-09
mse, projection: 0.003067
Post projection 11, . mse: 0.003067, cost: 0.0209602080286,PSNR:25.13286016206074
projecting!
On iteration 1456. mse: 0.00306366, rel_cost_diff: 0.000556888919951,PSNR:25.137590212937717
Change in mse between projections is : 8.37949e-09
mse, projection: 0.00306296
Post projection 12, . mse: 0.00306296, cost: 0.0208560954779,PSNR:25.138583455496946
projecting!
On iteration 1461. mse: 0.00305964, rel_cost_diff: 0.000570344926219,PSNR:25.14329264734467
Change in mse between projections is : 8.26515e-09
mse, projection: 0.00305895
Post projection 13, . mse: 0.00305895, cost: 0.0207526348531,PSNR:25.14428124495597
projecting!
On iteration 1466. mse: 0.00305565, rel_cost_diff: 0.000587390506961,PSNR:25.148968825247117
Change in mse between projections is : 8.15642e-09
mse, projection: 0.00305495
Post projection 14, . mse: 0.00305495, cost: 0.0206499285996,PSNR:25.14995342003278
projecting!
On iteration 1471. mse: 0.00305167, rel_cost_diff: 0.000595362467784,PSNR:25.15461830242785
Change in mse between projections is : 8.05576e-09
mse, projection: 0.00305099
Post projection 15, . mse: 0.00305099, cost: 0.0205479133874,PSNR:25.155598544776687
projecting!
On iteration 1476. mse: 0.00304773, rel_cost_diff: 0.000604737083109,PSNR:25.16024063312618
Change in mse between projections is : 7.96195e-09
mse, projection: 0.00304704
Post projection 16, . mse: 0.00304704, cost: 0.0204466637224,PSNR:25.161216835795777
projecting!
On iteration 1481. mse: 0.0030438, rel_cost_diff: 0.000617293027685,PSNR:25.16583570226572
Change in mse between projections is : 7.86853e-09
mse, projection: 0.00304312
Post projection 17, . mse: 0.00304312, cost: 0.020346140489,PSNR:25.16680817932621
projecting!
On iteration 1486. mse: 0.0030399, rel_cost_diff: 0.000622878012802,PSNR:25.171403394974412
Change in mse between projections is : 7.78078e-09
mse, projection: 0.00303922
Post projection 18, . mse: 0.00303922, cost: 0.020246360451,PSNR:25.17237212909354
projecting!
On iteration 1491. mse: 0.00303603, rel_cost_diff: 0.000628705450398,PSNR:25.176943263533897
Change in mse between projections is : 7.68936e-09
mse, projection: 0.00303535
Post projection 19, . mse: 0.00303535, cost: 0.0201474167407,PSNR:25.17790823732819
projecting!
On iteration 1496. mse: 0.00303218, rel_cost_diff: 0.000637619285576,PSNR:25.182455525711607
Change in mse between projections is : 7.60739e-09
mse, projection: 0.00303151
Post projection 20, . mse: 0.00303151, cost: 0.020049162209,PSNR:25.18341638834178
On iteration 1501. mse: 0.00302901, cost: 0.0176440645009,PSNR:25.186992891842706
projecting!
On iteration 1501. mse: 0.00302835, rel_cost_diff: 0.000643215821356,PSNR:25.187939399489565
Change in mse between projections is : 7.52797e-09
mse, projection: 0.00302768
Post projection 21, . mse: 0.00302768, cost: 0.0199518501759,PSNR:25.188897468606015
projecting!
On iteration 1506. mse: 0.00302455, rel_cost_diff: 0.000650437747683,PSNR:25.19339543700763
Change in mse between projections is : 7.45201e-09
mse, projection: 0.00302388
Post projection 22, . mse: 0.00302388, cost: 0.019855145365,PSNR:25.19435002910576
projecting!
On iteration 1511. mse: 0.00302077, rel_cost_diff: 0.000653648810187,PSNR:25.1988235245288
Change in mse between projections is : 7.38151e-09
mse, projection: 0.00302011
Post projection 23, . mse: 0.00302011, cost: 0.0197590850294,PSNR:25.19977428842101
projecting!
On iteration 1516. mse: 0.00301702, rel_cost_diff: 0.000657836618085,PSNR:25.204223548560275
Change in mse between projections is : 7.30917e-09
mse, projection: 0.00301636
Post projection 24, . mse: 0.00301636, cost: 0.0196639709175,PSNR:25.20517147274863
projecting!
On iteration 1521. mse: 0.00301329, rel_cost_diff: 0.000662038181234,PSNR:25.209595731430806
Change in mse between projections is : 7.24285e-09
mse, projection: 0.00301263
Post projection 25, . mse: 0.00301263, cost: 0.0195694938302,PSNR:25.210540465676168
projecting!
On iteration 1526. mse: 0.00300958, rel_cost_diff: 0.000661922993477,PSNR:25.214939961395558
Change in mse between projections is : 7.1718e-09
mse, projection: 0.00300893
Post projection 26, . mse: 0.00300893, cost: 0.0194758474827,PSNR:25.215881490290393
projecting!
On iteration 1531. mse: 0.0030059, rel_cost_diff: 0.000662323486929,PSNR:25.220256463359387
Change in mse between projections is : 7.10078e-09
mse, projection: 0.00300525
Post projection 27, . mse: 0.00300525, cost: 0.0193829834461,PSNR:25.221194771588603
projecting!
On iteration 1536. mse: 0.00300224, rel_cost_diff: 0.000665654938211,PSNR:25.22554445371158
Change in mse between projections is : 7.0329e-09
mse, projection: 0.00300159
Post projection 28, . mse: 0.00300159, cost: 0.0192908607423,PSNR:25.22647952583515
projecting!
On iteration 1541. mse: 0.00299861, rel_cost_diff: 0.000663933233187,PSNR:25.230804494687224
Change in mse between projections is : 6.96943e-09
mse, projection: 0.00299796
Post projection 29, . mse: 0.00299796, cost: 0.0191995929927,PSNR:25.23173631543176
projecting!
On iteration 1546. mse: 0.002995, rel_cost_diff: 0.000665039591656,PSNR:25.23603748967751
Change in mse between projections is : 6.90741e-09
mse, projection: 0.00299436
Post projection 30, . mse: 0.00299436, cost: 0.0191091280431,PSNR:25.236966381700206
projecting!
On iteration 1551. mse: 0.00299141, rel_cost_diff: 0.00067245251629,PSNR:25.241241981028253
Change in mse between projections is : 6.84736e-09
mse, projection: 0.00299077
Post projection 31, . mse: 0.00299077, cost: 0.0190193224698,PSNR:25.242167591739502
Stopping rule loss: 0.83675122261
projecting!
On iteration 0. mse: 0.00699824, rel_cost_diff: 0.168732649322,PSNR:21.550111667386634
mse, projection: 0.00699754
Post projection 1, . mse: 0.00699754, cost: 0.950593292713,PSNR:21.550544000820622
On iteration 1. mse: 0.00699754, cost: 0.950593292713,PSNR:21.550544000820622
On iteration 101. mse: 0.00466316, cost: 0.296157687902,PSNR:23.313199799838152
On iteration 201. mse: 0.00364584, cost: 0.156150192022,PSNR:24.38201883298852
On iteration 301. mse: 0.00307708, cost: 0.0928615480661,PSNR:25.118617043672515
On iteration 401. mse: 0.00272601, cost: 0.0596282221377,PSNR:25.644731042777373
On iteration 501. mse: 0.0024948, cost: 0.0405291505158,PSNR:26.02964321772268
On iteration 601. mse: 0.00233495, cost: 0.0288554597646,PSNR:26.317223667001407
On iteration 701. mse: 0.00221995, cost: 0.0213739424944,PSNR:26.536566544200944
On iteration 801. mse: 0.00213437, cost: 0.0163980163634,PSNR:26.707304506133553
On iteration 901. mse: 0.00206875, cost: 0.0129776187241,PSNR:26.842921645294403
On iteration 1001. mse: 0.00201712, cost: 0.0105596967041,PSNR:26.95269338890819
On iteration 1101. mse: 0.00197555, cost: 0.0088058412075,PSNR:27.04311392737167
On iteration 1201. mse: 0.00194142, cost: 0.00750407576561,PSNR:27.118800011003717
On iteration 1301. mse: 0.00191289, cost: 0.00651743635535,PSNR:27.18309130503283
On iteration 1401. mse: 0.00188867, cost: 0.00575461890548,PSNR:27.238438314681304
On iteration 1501. mse: 0.00186782, cost: 0.00515398336574,PSNR:27.286656723755705
projecting!
On iteration 1530. mse: 0.00186211, rel_cost_diff: 0.000997748800741,PSNR:27.299948061734447
Change in mse between projections is : 0.0044663
mse, projection: 0.00186193
Post projection 2, . mse: 0.00186193, cost: 0.00565648451447,PSNR:27.300374899800982
projecting!
On iteration 1535. mse: 0.00186106, rel_cost_diff: 0.000444768268051,PSNR:27.302403497038412
Change in mse between projections is : 3.00882e-09
mse, projection: 0.00186088
Post projection 3, . mse: 0.00186088, cost: 0.00563176115975,PSNR:27.302824327591814
projecting!
On iteration 1540. mse: 0.00186001, rel_cost_diff: 0.000456548362592,PSNR:27.30484727408102
Change in mse between projections is : 2.78213e-09
mse, projection: 0.00185983
Post projection 4, . mse: 0.00185983, cost: 0.00560499262065,PSNR:27.305262904618253
projecting!
On iteration 1545. mse: 0.00185897, rel_cost_diff: 0.000507822778647,PSNR:27.30728290801369
Change in mse between projections is : 2.65235e-09
mse, projection: 0.00185879
Post projection 5, . mse: 0.00185879, cost: 0.00557795725763,PSNR:27.307694147774786
projecting!
On iteration 1550. mse: 0.00185793, rel_cost_diff: 0.000549204399641,PSNR:27.30970956798821
Change in mse between projections is : 2.56035e-09
mse, projection: 0.00185775
Post projection 6, . mse: 0.00185775, cost: 0.0055508473888,PSNR:27.310117227525662
projecting!
On iteration 1555. mse: 0.0018569, rel_cost_diff: 0.000589920363616,PSNR:27.312126421367072
Change in mse between projections is : 2.48802e-09
mse, projection: 0.00185672
Post projection 7, . mse: 0.00185672, cost: 0.00552374962717,PSNR:27.312530495640807
projecting!
On iteration 1560. mse: 0.00185587, rel_cost_diff: 0.00061903084255,PSNR:27.314532906164338
Change in mse between projections is : 2.42887e-09
mse, projection: 0.0018557
Post projection 8, . mse: 0.0018557, cost: 0.00549678131938,PSNR:27.314933390103306
projecting!
On iteration 1565. mse: 0.00185484, rel_cost_diff: 0.000654110949943,PSNR:27.316927914086868
Change in mse between projections is : 2.37749e-09
mse, projection: 0.00185467
Post projection 9, . mse: 0.00185467, cost: 0.00546988798305,PSNR:27.31732507514169
projecting!
On iteration 1570. mse: 0.00185383, rel_cost_diff: 0.000678865713039,PSNR:27.319310607226367
Change in mse between projections is : 2.33377e-09
mse, projection: 0.00185366
Post projection 10, . mse: 0.00185366, cost: 0.00544317951426,PSNR:27.319704713245056
projecting!
On iteration 1575. mse: 0.00185281, rel_cost_diff: 0.000704727740021,PSNR:27.32168069170518
Change in mse between projections is : 2.29452e-09
mse, projection: 0.00185265
Post projection 11, . mse: 0.00185265, cost: 0.00541659118608,PSNR:27.322071738081803
projecting!
On iteration 1580. mse: 0.00185181, rel_cost_diff: 0.000719871424704,PSNR:27.324037600112383
Change in mse between projections is : 2.25937e-09
mse, projection: 0.00185164
Post projection 12, . mse: 0.00185164, cost: 0.00539017934352,PSNR:27.32442558221409
projecting!
On iteration 1585. mse: 0.00185081, rel_cost_diff: 0.000745173693187,PSNR:27.32638131028392
Change in mse between projections is : 2.22713e-09
mse, projection: 0.00185065
Post projection 13, . mse: 0.00185065, cost: 0.00536392396316,PSNR:27.32676622350098
projecting!
On iteration 1590. mse: 0.00184982, rel_cost_diff: 0.000758269612548,PSNR:27.328710980202743
Change in mse between projections is : 2.19413e-09
mse, projection: 0.00184965
Post projection 14, . mse: 0.00184965, cost: 0.00533789815381,PSNR:27.329093093216912
projecting!
On iteration 1595. mse: 0.00184883, rel_cost_diff: 0.000777624577224,PSNR:27.33102631312303
Change in mse between projections is : 2.16686e-09
mse, projection: 0.00184867
Post projection 15, . mse: 0.00184867, cost: 0.00531205208972,PSNR:27.331406168539985
projecting!
On iteration 1600. mse: 0.00184785, rel_cost_diff: 0.000788072198701,PSNR:27.33332810625868
Change in mse between projections is : 2.1399e-09
mse, projection: 0.00184769
Post projection 16, . mse: 0.00184769, cost: 0.0052863843739,PSNR:27.333705426755046
On iteration 1601. mse: 0.00184769, cost: 0.0052863843739,PSNR:27.333705426755046
projecting!
On iteration 1605. mse: 0.00184688, rel_cost_diff: 0.000800699236585,PSNR:27.3356157899145
Change in mse between projections is : 2.11491e-09
mse, projection: 0.00184672
Post projection 17, . mse: 0.00184672, cost: 0.00526095135137,PSNR:27.335990023929945
projecting!
On iteration 1610. mse: 0.00184591, rel_cost_diff: 0.000815450116583,PSNR:27.337888793351684
Change in mse between projections is : 2.09105e-09
mse, projection: 0.00184575
Post projection 18, . mse: 0.00184575, cost: 0.00523569341749,PSNR:27.338260758030373
projecting!
On iteration 1615. mse: 0.00184495, rel_cost_diff: 0.000826363003218,PSNR:27.340147640953113
Change in mse between projections is : 2.06762e-09
mse, projection: 0.0018448
Post projection 19, . mse: 0.0018448, cost: 0.00521064549685,PSNR:27.340517332612535
projecting!
On iteration 1620. mse: 0.001844, rel_cost_diff: 0.000839289482898,PSNR:27.34239258418057
Change in mse between projections is : 2.04343e-09
mse, projection: 0.00184384
Post projection 20, . mse: 0.00184384, cost: 0.00518586253747,PSNR:27.342759450776008
projecting!
On iteration 1625. mse: 0.00184305, rel_cost_diff: 0.000845665918754,PSNR:27.344622777896124
Change in mse between projections is : 2.02085e-09
mse, projection: 0.0018429
Post projection 21, . mse: 0.0018429, cost: 0.00516125932336,PSNR:27.34498736385788
projecting!
On iteration 1630. mse: 0.00184211, rel_cost_diff: 0.000853923723058,PSNR:27.346839296609353
Change in mse between projections is : 1.99947e-09
mse, projection: 0.00184196
Post projection 22, . mse: 0.00184196, cost: 0.00513689266518,PSNR:27.347201598358048
projecting!
On iteration 1635. mse: 0.00184118, rel_cost_diff: 0.000854903931073,PSNR:27.349041844189614
Change in mse between projections is : 1.97862e-09
mse, projection: 0.00184103
Post projection 23, . mse: 0.00184103, cost: 0.00511273462325,PSNR:27.34940158351948
projecting!
On iteration 1640. mse: 0.00184025, rel_cost_diff: 0.000870578668522,PSNR:27.351229849322813
Change in mse between projections is : 1.95867e-09
mse, projection: 0.0018401
Post projection 24, . mse: 0.0018401, cost: 0.00508880987763,PSNR:27.351587571865913
projecting!
On iteration 1645. mse: 0.00183933, rel_cost_diff: 0.000878451850938,PSNR:27.353403564331558
Change in mse between projections is : 1.93685e-09
mse, projection: 0.00183918
Post projection 25, . mse: 0.00183918, cost: 0.00506509840488,PSNR:27.353759266794363
projecting!
On iteration 1650. mse: 0.00183842, rel_cost_diff: 0.000874017893519,PSNR:27.355563242208927
Change in mse between projections is : 1.91631e-09
mse, projection: 0.00183827
Post projection 26, . mse: 0.00183827, cost: 0.0050416411832,PSNR:27.355916371269178
projecting!
On iteration 1655. mse: 0.00183751, rel_cost_diff: 0.000882441124089,PSNR:27.357708861463532
Change in mse between projections is : 1.8955e-09
mse, projection: 0.00183736
Post projection 27, . mse: 0.00183736, cost: 0.00501842843369,PSNR:27.35805968850943
projecting!
On iteration 1660. mse: 0.00183661, rel_cost_diff: 0.000886569095851,PSNR:27.359840400718987
Change in mse between projections is : 1.87575e-09
mse, projection: 0.00183646
Post projection 28, . mse: 0.00183646, cost: 0.00499545130879,PSNR:27.360189472869465
projecting!
On iteration 1665. mse: 0.00183571, rel_cost_diff: 0.000888580756101,PSNR:27.361957838714623
Change in mse between projections is : 1.85816e-09
mse, projection: 0.00183556
Post projection 29, . mse: 0.00183556, cost: 0.00497265299782,PSNR:27.36230460215765
projecting!
On iteration 1670. mse: 0.00183482, rel_cost_diff: 0.000894407390898,PSNR:27.364061705406346
Change in mse between projections is : 1.84024e-09
mse, projection: 0.00183468
Post projection 30, . mse: 0.00183468, cost: 0.00495010381564,PSNR:27.3644064323039
projecting!
On iteration 1675. mse: 0.00183394, rel_cost_diff: 0.000902497702538,PSNR:27.36615142919705
Change in mse between projections is : 1.81807e-09
mse, projection: 0.00183379
Post projection 31, . mse: 0.00183379, cost: 0.0049278610386,PSNR:27.36649411637903
Stopping rule loss: 0.60635560751
projecting!
On iteration 0. mse: 0.00435548, rel_cost_diff: 0.126868200295,PSNR:23.609643048659027
mse, projection: 0.00435527
Post projection 1, . mse: 0.00435527, cost: 0.665996015072,PSNR:23.60985339137132
On iteration 1. mse: 0.00435527, cost: 0.665996015072,PSNR:23.60985339137132
On iteration 101. mse: 0.00271129, cost: 0.208072349429,PSNR:25.668236503053215
On iteration 201. mse: 0.00201796, cost: 0.105632640421,PSNR:26.950866050077067
On iteration 301. mse: 0.00164414, cost: 0.06090034917,PSNR:27.84060622239659
On iteration 401. mse: 0.00142, cost: 0.0381893403828,PSNR:28.4771183793532
On iteration 501. mse: 0.00127534, cost: 0.025567645207,PSNR:28.943745017627478
On iteration 601. mse: 0.00117636, cost: 0.018078988418,PSNR:29.294608883905635
On iteration 701. mse: 0.00110533, cost: 0.0133919920772,PSNR:29.565081524326693
On iteration 801. mse: 0.00105225, cost: 0.0103320572525,PSNR:29.778822030910757
On iteration 901. mse: 0.00101111, cost: 0.00826419703662,PSNR:29.95199832528953
On iteration 1001. mse: 0.000978216, cost: 0.00682228431106,PSNR:30.095654166685378
On iteration 1101. mse: 0.00095116, cost: 0.00578804966062,PSNR:30.21746351970608
On iteration 1201. mse: 0.000928358, cost: 0.00502764293924,PSNR:30.322843794996896
On iteration 1301. mse: 0.000908732, cost: 0.00445465371013,PSNR:30.415642030468923
projecting!
On iteration 1379. mse: 0.000894973, rel_cost_diff: 0.000998403463647,PSNR:30.481899553050795
Change in mse between projections is : 0.00299525
mse, projection: 0.000894892
Post projection 2, . mse: 0.000894892, cost: 0.00457821693271,PSNR:30.482295012741666
projecting!
On iteration 1383. mse: 0.000894262, rel_cost_diff: 0.00019367801629,PSNR:30.485351435682784
Change in mse between projections is : 1.37476e-09
mse, projection: 0.000894182
Post projection 3, . mse: 0.000894182, cost: 0.00456570740789,PSNR:30.485740990247287
projecting!
On iteration 1387. mse: 0.00089355, rel_cost_diff: 0.000236411547605,PSNR:30.48880917612913
Change in mse between projections is : 1.21804e-09
mse, projection: 0.000893471
Post projection 4, . mse: 0.000893471, cost: 0.00455187773332,PSNR:30.489194231117605
projecting!
On iteration 1391. mse: 0.000892838, rel_cost_diff: 0.000294700313688,PSNR:30.49227108740109
Change in mse between projections is : 1.12845e-09
mse, projection: 0.00089276
Post projection 5, . mse: 0.00089276, cost: 0.00453776447102,PSNR:30.492652202085864
projecting!
On iteration 1395. mse: 0.000892127, rel_cost_diff: 0.000346799623053,PSNR:30.495734343685626
Change in mse between projections is : 1.06851e-09
mse, projection: 0.000892049
Post projection 6, . mse: 0.000892049, cost: 0.00452339788899,PSNR:30.49611292857897
projecting!
On iteration 1399. mse: 0.000891416, rel_cost_diff: 0.00039635937262,PSNR:30.49919781165662
Change in mse between projections is : 1.025e-09
mse, projection: 0.000891338
Post projection 7, . mse: 0.000891338, cost: 0.00450884923339,PSNR:30.499574146109644
On iteration 1401. mse: 0.000891201, cost: 0.00396672822535,PSNR:30.500243234151636
projecting!
On iteration 1403. mse: 0.000890705, rel_cost_diff: 0.000438013384026,PSNR:30.502659219121103
Change in mse between projections is : 9.91994e-10
mse, projection: 0.000890629
Post projection 8, . mse: 0.000890629, cost: 0.00449415436015,PSNR:30.50303273145328
projecting!
On iteration 1407. mse: 0.000889996, rel_cost_diff: 0.000476112738742,PSNR:30.506117138755606
Change in mse between projections is : 9.65545e-10
mse, projection: 0.00088992
Post projection 9, . mse: 0.00088992, cost: 0.00447936495766,PSNR:30.506488676117726
projecting!
On iteration 1411. mse: 0.000889289, rel_cost_diff: 0.00051214173464,PSNR:30.50957013870523
Change in mse between projections is : 9.44557e-10
mse, projection: 0.000889213
Post projection 10, . mse: 0.000889213, cost: 0.00446447590366,PSNR:30.50993998158424
projecting!
On iteration 1415. mse: 0.000888584, rel_cost_diff: 0.000548310714881,PSNR:30.513016782588483
Change in mse between projections is : 9.25833e-10
mse, projection: 0.000888508
Post projection 11, . mse: 0.000888508, cost: 0.00444954074919,PSNR:30.513384927515578
projecting!
On iteration 1419. mse: 0.00088788, rel_cost_diff: 0.000570841178278,PSNR:30.516455914221705
Change in mse between projections is : 9.09721e-10
mse, projection: 0.000887805
Post projection 12, . mse: 0.000887805, cost: 0.00443459348753,PSNR:30.516822927112102
projecting!
On iteration 1423. mse: 0.000887179, rel_cost_diff: 0.0005940043491,PSNR:30.519887798517757
Change in mse between projections is : 8.96199e-10
mse, projection: 0.000887104
Post projection 13, . mse: 0.000887104, cost: 0.00441961828619,PSNR:30.52025310680877
projecting!
On iteration 1427. mse: 0.00088648, rel_cost_diff: 0.000612943895178,PSNR:30.523309849648545
Change in mse between projections is : 8.83984e-10
mse, projection: 0.000886406
Post projection 14, . mse: 0.000886406, cost: 0.00440467149019,PSNR:30.523674590346715
projecting!
On iteration 1431. mse: 0.000885784, rel_cost_diff: 0.000635826635317,PSNR:30.526724039935967
Change in mse between projections is : 8.71997e-10
mse, projection: 0.000885709
Post projection 15, . mse: 0.000885709, cost: 0.00438975822181,PSNR:30.527087069609735
projecting!
On iteration 1435. mse: 0.00088509, rel_cost_diff: 0.000656243325232,PSNR:30.5301280638054
Change in mse between projections is : 8.60697e-10
mse, projection: 0.000885016
Post projection 16, . mse: 0.000885016, cost: 0.00437488546595,PSNR:30.530490521238054
projecting!
On iteration 1439. mse: 0.000884398, rel_cost_diff: 0.000666969329718,PSNR:30.533522466901218
Change in mse between projections is : 8.50511e-10
mse, projection: 0.000884324
Post projection 17, . mse: 0.000884324, cost: 0.00436005741358,PSNR:30.533884064310858
projecting!
On iteration 1443. mse: 0.000883709, rel_cost_diff: 0.000674934143856,PSNR:30.536906652445076
Change in mse between projections is : 8.40166e-10
mse, projection: 0.000883636
Post projection 18, . mse: 0.000883636, cost: 0.00434526754543,PSNR:30.53726767349908
projecting!
On iteration 1447. mse: 0.000883023, rel_cost_diff: 0.000689347207748,PSNR:30.540280308185054
Change in mse between projections is : 8.30928e-10
mse, projection: 0.00088295
Post projection 19, . mse: 0.00088295, cost: 0.00433059316128,PSNR:30.540640750891214
projecting!
On iteration 1451. mse: 0.000882339, rel_cost_diff: 0.000694401374533,PSNR:30.54364426702369
Change in mse between projections is : 8.22021e-10
mse, projection: 0.000882266
Post projection 20, . mse: 0.000882266, cost: 0.00431597186252,PSNR:30.54400355640857
projecting!
On iteration 1455. mse: 0.000881658, rel_cost_diff: 0.000703064673927,PSNR:30.546997070760465
Change in mse between projections is : 8.13709e-10
mse, projection: 0.000881585
Post projection 21, . mse: 0.000881585, cost: 0.00430143764243,PSNR:30.547355777396128
projecting!
On iteration 1459. mse: 0.00088098, rel_cost_diff: 0.000710495825197,PSNR:30.550340413198292
Change in mse between projections is : 8.05592e-10
mse, projection: 0.000880907
Post projection 22, . mse: 0.000880907, cost: 0.0042869867757,PSNR:30.550698535190158
projecting!
On iteration 1463. mse: 0.000880304, rel_cost_diff: 0.000714848263999,PSNR:30.553672260321104
Change in mse between projections is : 7.97133e-10
mse, projection: 0.000880232
Post projection 23, . mse: 0.000880232, cost: 0.00427267700434,PSNR:30.554029795609598
projecting!
On iteration 1467. mse: 0.000879631, rel_cost_diff: 0.000725356715112,PSNR:30.556993733217176
Change in mse between projections is : 7.89076e-10
mse, projection: 0.000879559
Post projection 24, . mse: 0.000879559, cost: 0.00425842311233,PSNR:30.557350967246624
projecting!
On iteration 1471. mse: 0.000878961, rel_cost_diff: 0.000724885199797,PSNR:30.56030509371569
Change in mse between projections is : 7.81759e-10
mse, projection: 0.000878889
Post projection 25, . mse: 0.000878889, cost: 0.00424427958205,PSNR:30.560661449729395
projecting!
On iteration 1475. mse: 0.000878293, rel_cost_diff: 0.00073070704815,PSNR:30.56360545326363
Change in mse between projections is : 7.7465e-10
mse, projection: 0.000878221
Post projection 26, . mse: 0.000878221, cost: 0.00423022778705,PSNR:30.563961216660253
projecting!
On iteration 1479. mse: 0.000877628, rel_cost_diff: 0.000732454292996,PSNR:30.566894784844223
Change in mse between projections is : 7.67555e-10
mse, projection: 0.000877556
Post projection 27, . mse: 0.000877556, cost: 0.00421628309414,PSNR:30.567250817807945
projecting!
On iteration 1483. mse: 0.000876966, rel_cost_diff: 0.000735938950083,PSNR:30.57017363799889
Change in mse between projections is : 7.60555e-10
mse, projection: 0.000876894
Post projection 28, . mse: 0.000876894, cost: 0.00420243386179,PSNR:30.570529075028503
projecting!
On iteration 1487. mse: 0.000876306, rel_cost_diff: 0.000739432704029,PSNR:30.573442275571892
Change in mse between projections is : 7.53302e-10
mse, projection: 0.000876234
Post projection 29, . mse: 0.000876234, cost: 0.00418869731948,PSNR:30.573796826230605
projecting!
On iteration 1491. mse: 0.000875649, rel_cost_diff: 0.000741173970392,PSNR:30.57670067261786
Change in mse between projections is : 7.4637e-10
mse, projection: 0.000875577
Post projection 30, . mse: 0.000875577, cost: 0.00417506042868,PSNR:30.57705462325105
projecting!
On iteration 1495. mse: 0.000874994, rel_cost_diff: 0.000743853967959,PSNR:30.579947937501583
Change in mse between projections is : 7.39702e-10
mse, projection: 0.000874923
Post projection 31, . mse: 0.000874923, cost: 0.00416151899844,PSNR:30.580300997171825
Stopping rule loss: 1.96081852913
projecting!
On iteration 0. mse: 0.0171104, rel_cost_diff: 0.103470229391,PSNR:17.667400291805006
mse, projection: 0.0171088
Post projection 1, . mse: 0.0171088, cost: 2.11473464966,PSNR:17.667808788581105
On iteration 1. mse: 0.0171088, cost: 2.11473464966,PSNR:17.667808788581105
On iteration 101. mse: 0.0117059, cost: 0.697429716587,PSNR:19.315951355765424
On iteration 201. mse: 0.0093284, cost: 0.368761688471,PSNR:20.301928063789816
On iteration 301. mse: 0.00798941, cost: 0.222213372588,PSNR:20.974853248956343
On iteration 401. mse: 0.0071505, cost: 0.145659595728,PSNR:21.456638103286963
On iteration 501. mse: 0.0065861, cost: 0.101760193706,PSNR:21.813716197156197
On iteration 601. mse: 0.00618523, cost: 0.0748258009553,PSNR:22.086442864130923
On iteration 701. mse: 0.00588771, cost: 0.0574460439384,PSNR:22.300534158920815
On iteration 801. mse: 0.00565883, cost: 0.0457254610956,PSNR:22.47273205928646
On iteration 901. mse: 0.00547741, cost: 0.0375238396227,PSNR:22.614245062829667
On iteration 1001. mse: 0.00532998, cost: 0.0315951108932,PSNR:22.73274682183079
On iteration 1101. mse: 0.00520758, cost: 0.0271863918751,PSNR:22.833641232175587
On iteration 1201. mse: 0.00510415, cost: 0.0238337665796,PSNR:22.920764784803126
On iteration 1301. mse: 0.0050154, cost: 0.0212314538658,PSNR:22.996944843926034
projecting!
On iteration 1367. mse: 0.00496256, rel_cost_diff: 0.000999658533878,PSNR:23.042940032619356
Change in mse between projections is : 0.0100345
mse, projection: 0.00496194
Post projection 2, . mse: 0.00496194, cost: 0.0220751240849,PSNR:23.04348492043963
projecting!
On iteration 1372. mse: 0.00495829, rel_cost_diff: 0.000570723655266,PSNR:23.04667941132495
Change in mse between projections is : 1.03492e-08
mse, projection: 0.00495768
Post projection 3, . mse: 0.00495768, cost: 0.0219764374197,PSNR:23.047217833872917
projecting!
On iteration 1377. mse: 0.00495405, rel_cost_diff: 0.00057510864722,PSNR:23.050394253476618
Change in mse between projections is : 9.65526e-09
mse, projection: 0.00495344
Post projection 4, . mse: 0.00495344, cost: 0.0218716524541,PSNR:23.050927829292547
projecting!
On iteration 1382. mse: 0.00494984, rel_cost_diff: 0.000600953840972,PSNR:23.05408980467788
Change in mse between projections is : 9.25611e-09
mse, projection: 0.00494923
Post projection 5, . mse: 0.00494923, cost: 0.0217657200992,PSNR:23.054619339962965
projecting!
On iteration 1387. mse: 0.00494565, rel_cost_diff: 0.000627685724463,PSNR:23.05776805750684
Change in mse between projections is : 8.96877e-09
mse, projection: 0.00494505
Post projection 6, . mse: 0.00494505, cost: 0.0216596890241,PSNR:23.058293133942826
projecting!
On iteration 1392. mse: 0.00494148, rel_cost_diff: 0.000644225454774,PSNR:23.06142814679713
Change in mse between projections is : 8.7376e-09
mse, projection: 0.00494089
Post projection 7, . mse: 0.00494089, cost: 0.021554119885,PSNR:23.061949982196488
projecting!
On iteration 1397. mse: 0.00493734, rel_cost_diff: 0.000669636858318,PSNR:23.06507166237094
Change in mse between projections is : 8.54793e-09
mse, projection: 0.00493675
Post projection 8, . mse: 0.00493675, cost: 0.0214489549398,PSNR:23.065589019967202
On iteration 1401. mse: 0.00493467, cost: 0.0191163010895,PSNR:23.067423002189216
projecting!
On iteration 1402. mse: 0.00493322, rel_cost_diff: 0.000687965919947,PSNR:23.068696100232597
Change in mse between projections is : 8.38467e-09
mse, projection: 0.00493263
Post projection 9, . mse: 0.00493263, cost: 0.021344570443,PSNR:23.069210609861393
projecting!
On iteration 1407. mse: 0.00492912, rel_cost_diff: 0.000700864710085,PSNR:23.07230264088267
Change in mse between projections is : 8.23447e-09
mse, projection: 0.00492854
Post projection 10, . mse: 0.00492854, cost: 0.0212408620864,PSNR:23.072814295321002
projecting!
On iteration 1412. mse: 0.00492505, rel_cost_diff: 0.000708154489534,PSNR:23.07589164781121
Change in mse between projections is : 8.09283e-09
mse, projection: 0.00492448
Post projection 11, . mse: 0.00492448, cost: 0.0211379528046,PSNR:23.076400029236073
projecting!
On iteration 1416. mse: 0.00492172, rel_cost_diff: 8.30560842141e-06,PSNR:23.078833939113245
Change in mse between projections is : 5.91316e-09
mse, projection: 0.00492114
Post projection 12, . mse: 0.00492114, cost: 0.0210714153945,PSNR:23.079338966550992
projecting!
On iteration 1420. mse: 0.0049184, rel_cost_diff: 3.3944674944e-05,PSNR:23.081761366774263
Change in mse between projections is : 5.78472e-09
mse, projection: 0.00491783
Post projection 13, . mse: 0.00491783, cost: 0.0209958106279,PSNR:23.082263856183253
projecting!
On iteration 1424. mse: 0.0049151, rel_cost_diff: 5.98776205052e-05,PSNR:23.08467719101266
Change in mse between projections is : 5.68635e-09
mse, projection: 0.00491453
Post projection 14, . mse: 0.00491453, cost: 0.020918764174,PSNR:23.08517590289975
projecting!
On iteration 1428. mse: 0.00491181, rel_cost_diff: 9.17078043341e-05,PSNR:23.08758056365779
Change in mse between projections is : 5.60291e-09
mse, projection: 0.00491125
Post projection 15, . mse: 0.00491125, cost: 0.020841261372,PSNR:23.088076726637325
projecting!
On iteration 1432. mse: 0.00490854, rel_cost_diff: 0.000115948721552,PSNR:23.090472694425713
Change in mse between projections is : 5.52282e-09
mse, projection: 0.00490799
Post projection 16, . mse: 0.00490799, cost: 0.0207635294646,PSNR:23.09096547948706
projecting!
On iteration 1436. mse: 0.00490529, rel_cost_diff: 0.000135939502185,PSNR:23.09335191044065
Change in mse between projections is : 5.45081e-09
mse, projection: 0.00490474
Post projection 17, . mse: 0.00490474, cost: 0.020685993135,PSNR:23.093842136058363
projecting!
On iteration 1440. mse: 0.00490205, rel_cost_diff: 0.000156587113063,PSNR:23.096219834923367
Change in mse between projections is : 5.38683e-09
mse, projection: 0.0049015
Post projection 18, . mse: 0.0049015, cost: 0.020608605817,PSNR:23.09670790881566
projecting!
On iteration 1444. mse: 0.00489883, rel_cost_diff: 0.000171806162033,PSNR:23.099074792945423
Change in mse between projections is : 5.32722e-09
mse, projection: 0.00489828
Post projection 19, . mse: 0.00489828, cost: 0.0205314308405,PSNR:23.099560710605797
projecting!
On iteration 1448. mse: 0.00489562, rel_cost_diff: 0.000188973026394,PSNR:23.101918823132365
Change in mse between projections is : 5.26984e-09
mse, projection: 0.00489508
Post projection 20, . mse: 0.00489508, cost: 0.0204545240849,PSNR:23.102402167160093
projecting!
On iteration 1452. mse: 0.00489243, rel_cost_diff: 0.000203709935469,PSNR:23.1047502493294
Change in mse between projections is : 5.21461e-09
mse, projection: 0.00489189
Post projection 21, . mse: 0.00489189, cost: 0.0203779581934,PSNR:23.105231428157037
projecting!
On iteration 1456. mse: 0.00488926, rel_cost_diff: 0.00021547549526,PSNR:23.10756904565587
Change in mse between projections is : 5.16209e-09
mse, projection: 0.00488872
Post projection 22, . mse: 0.00488872, cost: 0.0203017070889,PSNR:23.108048054861637
projecting!
On iteration 1460. mse: 0.0048861, rel_cost_diff: 0.000225161904709,PSNR:23.11037642799719
Change in mse between projections is : 5.11201e-09
mse, projection: 0.00488556
Post projection 23, . mse: 0.00488556, cost: 0.0202258490026,PSNR:23.11085284936649
projecting!
On iteration 1464. mse: 0.00488296, rel_cost_diff: 0.000239886427541,PSNR:23.11317071636971
Change in mse between projections is : 5.06363e-09
mse, projection: 0.00488242
Post projection 24, . mse: 0.00488242, cost: 0.0201503094286,PSNR:23.113646201762272
projecting!
On iteration 1468. mse: 0.00487983, rel_cost_diff: 0.000257004836137,PSNR:23.11595354203125
Change in mse between projections is : 5.01582e-09
mse, projection: 0.0048793
Post projection 25, . mse: 0.0048793, cost: 0.0200751535594,PSNR:23.116425601949437
projecting!
On iteration 1472. mse: 0.00487672, rel_cost_diff: 0.000260064571927,PSNR:23.11872363770263
Change in mse between projections is : 4.97026e-09
mse, projection: 0.00487619
Post projection 26, . mse: 0.00487619, cost: 0.0200004931539,PSNR:23.119193925140507
projecting!
On iteration 1476. mse: 0.00487362, rel_cost_diff: 0.000271098871538,PSNR:23.121481807786523
Change in mse between projections is : 4.92801e-09
mse, projection: 0.0048731
Post projection 27, . mse: 0.0048731, cost: 0.0199262332171,PSNR:23.1219503190042
projecting!
On iteration 1480. mse: 0.00487054, rel_cost_diff: 0.000280636206799,PSNR:23.124227613207196
Change in mse between projections is : 4.88568e-09
mse, projection: 0.00487002
Post projection 28, . mse: 0.00487002, cost: 0.0198523774743,PSNR:23.124694344429866
projecting!
On iteration 1484. mse: 0.00486748, rel_cost_diff: 0.000290766993127,PSNR:23.126961029391314
Change in mse between projections is : 4.84514e-09
mse, projection: 0.00486696
Post projection 29, . mse: 0.00486696, cost: 0.0197789445519,PSNR:23.127425976854354
projecting!
On iteration 1488. mse: 0.00486443, rel_cost_diff: 0.00029038027218,PSNR:23.129682863321598
Change in mse between projections is : 4.80445e-09
mse, projection: 0.00486391
Post projection 30, . mse: 0.00486391, cost: 0.0197059735656,PSNR:23.13014643914462
projecting!
On iteration 1492. mse: 0.00486139, rel_cost_diff: 0.000301248827813,PSNR:23.13239309213082
Change in mse between projections is : 4.76538e-09
mse, projection: 0.00486088
Post projection 31, . mse: 0.00486088, cost: 0.0196333881468,PSNR:23.132854045042667
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:52:24 CDT 2017 1502499144
Job ID:			3198559[99].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-99
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:04,energy_used=0,mem=1007620kb,vmem=2767784kb,walltime=00:45:19
Nodes:	        	gpu13
End PBS Epilogue Fri Aug 11 19:52:25 CDT 2017 1502499145
--------------------------------------------------------------
