--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:58:10 CST 2017 1512730690
Job ID:			3781002[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 04:58:10 CST 2017 1512730690
--------------------------------------------------------------
PBS_ARRAYID: 734
Loaded model from disk
Stopping rule loss: 0.000925576779991
projecting!
On iteration 0. mse: 0.00251945, rel_cost_diff: 0.0401115934759,PSNR:25.98694992684745
MSE--> befre projection: 0.00251945, after projection: 0.00167004
mse, projection: 0.00167004
Post projection 1, . mse: 0.00167004, cost: 0.489686369896,PSNR:27.772737432722323
On iteration 1. mse: 0.00167004, cost: 0.489686369896,PSNR:27.772737432722323
On iteration 101. mse: 0.00152011, cost: 0.00490455236286,PSNR:28.181237358365223
On iteration 201. mse: 0.0015095, cost: 0.00291900197044,PSNR:28.211654513502623
On iteration 301. mse: 0.00150259, cost: 0.00223003327847,PSNR:28.231585912047358
On iteration 401. mse: 0.00149755, cost: 0.00186687870882,PSNR:28.24617471651355
On iteration 501. mse: 0.00149366, cost: 0.00163897569291,PSNR:28.25747155970443
projecting!
On iteration 549. mse: 0.00149206, rel_cost_diff: 0.000998600104498,PSNR:28.262149933945516
Change in mse between projections is : 0.00034673
MSE--> befre projection: 0.00149206, after projection: 0.00123512
mse, projection: 0.00123512
Post projection 2, . mse: 0.00123512, cost: 0.333421468735,PSNR:29.082911738164103
On iteration 601. mse: 0.00118237, cost: 0.00590716209263,PSNR:29.272459550993084
On iteration 701. mse: 0.00117543, cost: 0.00257858494297,PSNR:29.298048127922478
On iteration 801. mse: 0.00117068, cost: 0.00196594046429,PSNR:29.315605326182737
On iteration 901. mse: 0.00116709, cost: 0.00167309283279,PSNR:29.328971147185925
projecting!
On iteration 988. mse: 0.00116455, rel_cost_diff: 0.00099951040305,PSNR:29.338424823722665
Change in mse between projections is : 0.000142083
MSE--> befre projection: 0.00116455, after projection: 0.0011253
mse, projection: 0.0011253
Post projection 3, . mse: 0.0011253, cost: 0.337596297264,PSNR:29.48731204720402
On iteration 1001. mse: 0.00109343, cost: 0.0259924195707,PSNR:29.61209346753006
On iteration 1101. mse: 0.00107633, cost: 0.00381936482154,PSNR:29.68054709669289
On iteration 1201. mse: 0.00106796, cost: 0.00267558707856,PSNR:29.714468381828937
On iteration 1301. mse: 0.00106174, cost: 0.00218481384218,PSNR:29.739810185259806
On iteration 1401. mse: 0.00105688, cost: 0.00189612060785,PSNR:29.75973127935068
projecting!
On iteration 1484. mse: 0.00105352, rel_cost_diff: 0.00099530472155,PSNR:29.773551945479117
Change in mse between projections is : 0.000113434
MSE--> befre projection: 0.00105352, after projection: 0.00115458
mse, projection: 0.00115458
Post projection 4, . mse: 0.00115458, cost: 0.268609464169,PSNR:29.375755616941923
On iteration 1501. mse: 0.00112581, cost: 0.0184766612947,PSNR:29.485365265646514
On iteration 1601. mse: 0.00111133, cost: 0.00376000278629,PSNR:29.54158099657683
On iteration 1701. mse: 0.00110264, cost: 0.00279135536402,PSNR:29.5756774607179
On iteration 1801. mse: 0.0010957, cost: 0.00235059950501,PSNR:29.603088151183485
On iteration 1901. mse: 0.00108997, cost: 0.00207268958911,PSNR:29.62583646597922
projecting!
On iteration 1955. mse: 0.00108723, rel_cost_diff: 0.000996208598391,PSNR:29.63680459959314
Change in mse between projections is : 8.97578e-05
MSE--> befre projection: 0.00108723, after projection: 0.0011958
mse, projection: 0.0011958
Post projection 5, . mse: 0.0011958, cost: 0.304559856653,PSNR:29.223411035898692
On iteration 2001. mse: 0.00115105, cost: 0.00737777911127,PSNR:29.389042828019857
On iteration 2101. mse: 0.00113921, cost: 0.00358995073475,PSNR:29.4339503033559
On iteration 2201. mse: 0.00113028, cost: 0.00279963668436,PSNR:29.46813387658846
On iteration 2301. mse: 0.00112309, cost: 0.00238112639636,PSNR:29.495848833260688
On iteration 2401. mse: 0.00111716, cost: 0.00210423348472,PSNR:29.518826915035532
projecting!
On iteration 2456. mse: 0.00111427, rel_cost_diff: 0.00099588164744,PSNR:29.53009762485893
Change in mse between projections is : 7.52429e-05
MSE--> befre projection: 0.00111427, after projection: 0.00123588
mse, projection: 0.00123588
Post projection 6, . mse: 0.00123588, cost: 0.347998201847,PSNR:29.08024978858666
Stopping rule loss: 0.00247003091499
projecting!
On iteration 0. mse: 0.00219726, rel_cost_diff: 0.0319697923459,PSNR:26.581187270763394
MSE--> befre projection: 0.00219726, after projection: 0.00144293
mse, projection: 0.00144293
Post projection 1, . mse: 0.00144293, cost: 1.49578773975,PSNR:28.40753662104173
On iteration 1. mse: 0.00144293, cost: 1.49578773975,PSNR:28.40753662104173
On iteration 101. mse: 0.00116784, cost: 0.00810540653765,PSNR:29.326173123404185
On iteration 201. mse: 0.00115928, cost: 0.00487364362925,PSNR:29.358123270405805
On iteration 301. mse: 0.00115366, cost: 0.00399763416499,PSNR:29.379211107264915
projecting!
On iteration 355. mse: 0.00115117, rel_cost_diff: 0.000992154545846,PSNR:29.388610201302612
Change in mse between projections is : 0.000474794
MSE--> befre projection: 0.00115117, after projection: 0.00083132
mse, projection: 0.00083132
Post projection 2, . mse: 0.00083132, cost: 0.599749565125,PSNR:30.80231675276004
On iteration 401. mse: 0.000774487, cost: 0.0110169835389,PSNR:31.10985911499955
On iteration 501. mse: 0.000774729, cost: 0.00465349759907,PSNR:31.10850280772224
On iteration 601. mse: 0.000773418, cost: 0.00376598886214,PSNR:31.11585596042834
projecting!
On iteration 643. mse: 0.000772716, rel_cost_diff: 0.000995947220449,PSNR:31.119803174227716
Change in mse between projections is : 0.000170458
MSE--> befre projection: 0.000772716, after projection: 0.000679932
mse, projection: 0.000679932
Post projection 3, . mse: 0.000679932, cost: 0.501944601536,PSNR:31.675348094318018
On iteration 701. mse: 0.000637856, cost: 0.00810419209301,PSNR:31.95277499110549
On iteration 801. mse: 0.00064118, cost: 0.00419633835554,PSNR:31.930203294511706
On iteration 901. mse: 0.000641529, cost: 0.00352247152478,PSNR:31.927834032736886
projecting!
On iteration 915. mse: 0.0006415, rel_cost_diff: 0.000992169468481,PSNR:31.928036183476486
Change in mse between projections is : 0.00013683
MSE--> befre projection: 0.0006415, after projection: 0.000763476
mse, projection: 0.000763476
Post projection 4, . mse: 0.000763476, cost: 0.532546520233,PSNR:31.17204604062572
On iteration 1001. mse: 0.000721423, cost: 0.00595674151555,PSNR:31.418102529638237
On iteration 1101. mse: 0.000723353, cost: 0.00398695282638,PSNR:31.406498148564705
projecting!
On iteration 1190. mse: 0.000723313, rel_cost_diff: 0.000987843533387,PSNR:31.406739641480677
Change in mse between projections is : 0.000115359
MSE--> befre projection: 0.000723313, after projection: 0.000973262
mse, projection: 0.000973262
Post projection 5, . mse: 0.000973262, cost: 0.577917337418,PSNR:30.117703066799546
On iteration 1201. mse: 0.000923478, cost: 0.0545460991561,PSNR:30.345736169479103
On iteration 1301. mse: 0.000914991, cost: 0.00549176614732,PSNR:30.385832518716576
On iteration 1401. mse: 0.000914494, cost: 0.00405634008348,PSNR:30.388190370191186
projecting!
On iteration 1472. mse: 0.000913464, rel_cost_diff: 0.000998123097351,PSNR:30.39308564374465
Change in mse between projections is : 0.000104767
MSE--> befre projection: 0.000913464, after projection: 0.00121749
mse, projection: 0.00121749
Post projection 6, . mse: 0.00121749, cost: 0.563811779022,PSNR:29.14534907285258
Stopping rule loss: 0.00233568483964
projecting!
On iteration 0. mse: 0.0119229, rel_cost_diff: 0.0423107173368,PSNR:19.23619909855709
MSE--> befre projection: 0.0119229, after projection: 0.00823576
mse, projection: 0.00823576
Post projection 1, . mse: 0.00823576, cost: 1.7990603447,PSNR:20.84296414211078
On iteration 1. mse: 0.00823576, cost: 1.7990603447,PSNR:20.84296414211078
On iteration 101. mse: 0.00791801, cost: 0.0093860719353,PSNR:21.013840307094796
On iteration 201. mse: 0.00789865, cost: 0.00584112852812,PSNR:21.024473274959597
On iteration 301. mse: 0.00788537, cost: 0.00468642264605,PSNR:21.03177696345632
On iteration 401. mse: 0.00787478, cost: 0.00410295650363,PSNR:21.037616546545827
projecting!
On iteration 418. mse: 0.00787305, rel_cost_diff: 0.000996960899638,PSNR:21.038569425320247
Change in mse between projections is : 0.000906445
MSE--> befre projection: 0.00787305, after projection: 0.00637938
mse, projection: 0.00637938
Post projection 2, . mse: 0.00637938, cost: 0.829079568386,PSNR:21.952213764195996
On iteration 501. mse: 0.00621818, cost: 0.00861773267388,PSNR:22.063368037763862
On iteration 601. mse: 0.0062051, cost: 0.0051881596446,PSNR:22.07251533999372
On iteration 701. mse: 0.00619545, cost: 0.00426785461605,PSNR:22.07927455908615
projecting!
On iteration 772. mse: 0.00618941, rel_cost_diff: 0.000993243331547,PSNR:22.083507074142737
Change in mse between projections is : 0.00053086
MSE--> befre projection: 0.00618941, after projection: 0.00563857
mse, projection: 0.00563857
Post projection 3, . mse: 0.00563857, cost: 0.679453134537,PSNR:22.488309115003812
On iteration 801. mse: 0.00552123, cost: 0.0252357702702,PSNR:22.57963873078978
On iteration 901. mse: 0.00549909, cost: 0.00639655301347,PSNR:22.597089831936835
On iteration 1001. mse: 0.00548777, cost: 0.00481498241425,PSNR:22.606044061064523
On iteration 1101. mse: 0.0054782, cost: 0.00416587619111,PSNR:22.613618550722055
projecting!
On iteration 1131. mse: 0.0054755, rel_cost_diff: 0.000997871177349,PSNR:22.61576243096431
Change in mse between projections is : 0.000478721
MSE--> befre projection: 0.0054755, after projection: 0.00587843
mse, projection: 0.00587843
Post projection 4, . mse: 0.00587843, cost: 0.794786632061,PSNR:22.307385217299288
On iteration 1201. mse: 0.00573137, cost: 0.00982456281781,PSNR:22.417416370121934
On iteration 1301. mse: 0.00571713, cost: 0.00558090955019,PSNR:22.428222220439622
On iteration 1401. mse: 0.00570635, cost: 0.00454558711499,PSNR:22.436418181286353
projecting!
On iteration 1490. mse: 0.00569803, rel_cost_diff: 0.000998161636121,PSNR:22.442749935062658
Change in mse between projections is : 0.000479868
MSE--> befre projection: 0.00569803, after projection: 0.00673018
mse, projection: 0.00673018
Post projection 5, . mse: 0.00673018, cost: 1.15102982521,PSNR:21.71973124953936
On iteration 1501. mse: 0.00660687, cost: 0.0995938852429,PSNR:21.800039718712448
On iteration 1601. mse: 0.00655436, cost: 0.0072397692129,PSNR:21.834698913132335
On iteration 1701. mse: 0.00654106, cost: 0.00519335549325,PSNR:21.84351662794999
On iteration 1801. mse: 0.00653024, cost: 0.00443874299526,PSNR:21.850705356659628
projecting!
On iteration 1838. mse: 0.00652652, rel_cost_diff: 0.000994296842763,PSNR:21.85318233158204
Change in mse between projections is : 0.000543181
MSE--> befre projection: 0.00652652, after projection: 0.00833685
mse, projection: 0.00833685
Post projection 6, . mse: 0.00833685, cost: 1.49103856087,PSNR:20.78998037926692
Stopping rule loss: 0.00280535686761
projecting!
On iteration 0. mse: 0.0053257, rel_cost_diff: 0.0494665246235,PSNR:22.73623478399983
MSE--> befre projection: 0.0053257, after projection: 0.00319648
mse, projection: 0.00319648
Post projection 1, . mse: 0.00319648, cost: 0.869948625565,PSNR:24.953277890854505
On iteration 1. mse: 0.00319648, cost: 0.869948625565,PSNR:24.953277890854505
On iteration 101. mse: 0.00307721, cost: 0.00895625259727,PSNR:25.118430723491578
On iteration 201. mse: 0.00306764, cost: 0.00576459430158,PSNR:25.131959532641822
On iteration 301. mse: 0.0030618, cost: 0.00463230162859,PSNR:25.140225824320467
On iteration 401. mse: 0.00305772, cost: 0.00404982455075,PSNR:25.146021009210862
projecting!
On iteration 424. mse: 0.00305691, rel_cost_diff: 0.000996164372191,PSNR:25.147177931533896
Change in mse between projections is : 0.000377766
MSE--> befre projection: 0.00305691, after projection: 0.00248681
mse, projection: 0.00248681
Post projection 2, . mse: 0.00248681, cost: 0.747869133949,PSNR:26.04357582819513
On iteration 501. mse: 0.00242439, cost: 0.00798502471298,PSNR:26.15397089036428
On iteration 601. mse: 0.00242209, cost: 0.00500992219895,PSNR:26.158106141977562
On iteration 701. mse: 0.00241952, cost: 0.00417426787317,PSNR:26.162715890386487
projecting!
On iteration 762. mse: 0.00241807, rel_cost_diff: 0.000996288813689,PSNR:26.165313221110008
Change in mse between projections is : 0.000198376
MSE--> befre projection: 0.00241807, after projection: 0.00219081
mse, projection: 0.00219081
Post projection 3, . mse: 0.00219081, cost: 0.588802218437,PSNR:26.593961762672834
On iteration 801. mse: 0.00214772, cost: 0.0124409925193,PSNR:26.680230994832414
On iteration 901. mse: 0.00214674, cost: 0.00554256979376,PSNR:26.682196137963604
On iteration 1001. mse: 0.00214352, cost: 0.00450402125716,PSNR:26.688734175140706
projecting!
On iteration 1079. mse: 0.00214086, rel_cost_diff: 0.000994473732858,PSNR:26.69410725418592
Change in mse between projections is : 0.000195013
MSE--> befre projection: 0.00214086, after projection: 0.0020406
mse, projection: 0.0020406
Post projection 4, . mse: 0.0020406, cost: 0.688530147076,PSNR:26.902415856978806
On iteration 1101. mse: 0.00199342, cost: 0.0220657773316,PSNR:27.004018333510743
On iteration 1201. mse: 0.00199283, cost: 0.00563864409924,PSNR:27.005295281900526
On iteration 1301. mse: 0.00199045, cost: 0.00437466334552,PSNR:27.01047998621904
projecting!
On iteration 1383. mse: 0.00198812, rel_cost_diff: 0.000993057924009,PSNR:27.015576794281813
Change in mse between projections is : 0.000169302
MSE--> befre projection: 0.00198812, after projection: 0.00201065
mse, projection: 0.00201065
Post projection 5, . mse: 0.00201065, cost: 0.680127024651,PSNR:26.96662867698212
On iteration 1401. mse: 0.0019588, cost: 0.028863824904,PSNR:27.080107274776598
On iteration 1501. mse: 0.00195619, cost: 0.0058287801221,PSNR:27.085898481372396
On iteration 1601. mse: 0.00195313, cost: 0.00443950854242,PSNR:27.092695985724255
projecting!
On iteration 1688. mse: 0.00195015, rel_cost_diff: 0.000996133714188,PSNR:27.099312034548714
Change in mse between projections is : 0.000156012
MSE--> befre projection: 0.00195015, after projection: 0.00199767
mse, projection: 0.00199767
Post projection 6, . mse: 0.00199767, cost: 0.735757470131,PSNR:26.994767240184704
Stopping rule loss: 0.00136863254011
projecting!
On iteration 0. mse: 0.00411798, rel_cost_diff: 0.0347542424321,PSNR:23.853155564277415
MSE--> befre projection: 0.00411798, after projection: 0.00262352
mse, projection: 0.00262352
Post projection 1, . mse: 0.00262352, cost: 0.89353621006,PSNR:25.81115451104487
On iteration 1. mse: 0.00262352, cost: 0.89353621006,PSNR:25.81115451104487
On iteration 101. mse: 0.00246273, cost: 0.00478704180568,PSNR:26.08584012511194
On iteration 201. mse: 0.00245733, cost: 0.00270464713685,PSNR:26.095363109432924
On iteration 301. mse: 0.00245484, cost: 0.00213888916187,PSNR:26.09977324371256
projecting!
On iteration 378. mse: 0.00245349, rel_cost_diff: 0.000990281927643,PSNR:26.10215720608511
Change in mse between projections is : 0.000484351
MSE--> befre projection: 0.00245349, after projection: 0.00196001
mse, projection: 0.00196001
Post projection 2, . mse: 0.00196001, cost: 0.395769387484,PSNR:27.07740724903565
On iteration 401. mse: 0.0019037, cost: 0.0157191306353,PSNR:27.20402193426885
On iteration 501. mse: 0.00189624, cost: 0.00267554586753,PSNR:27.221071383096834
On iteration 601. mse: 0.00189568, cost: 0.00198717764579,PSNR:27.222351373837583
projecting!
On iteration 671. mse: 0.00189547, rel_cost_diff: 0.000989693869604,PSNR:27.222823999109647
Change in mse between projections is : 0.000262798
MSE--> befre projection: 0.00189547, after projection: 0.0017404
mse, projection: 0.0017404
Post projection 3, . mse: 0.0017404, cost: 0.286040961742,PSNR:27.59351162540755
On iteration 701. mse: 0.00168966, cost: 0.00995396822691,PSNR:27.722016908812662
On iteration 801. mse: 0.00168669, cost: 0.00262683606707,PSNR:27.72965922211597
On iteration 901. mse: 0.00168603, cost: 0.00204904563725,PSNR:27.731338151180335
projecting!
On iteration 950. mse: 0.00168571, rel_cost_diff: 0.000989194070292,PSNR:27.732183257818306
Change in mse between projections is : 0.000204217
MSE--> befre projection: 0.00168571, after projection: 0.00171117
mse, projection: 0.00171117
Post projection 4, . mse: 0.00171117, cost: 0.36966329813,PSNR:27.66707326203988
On iteration 1001. mse: 0.00164522, cost: 0.00604532798752,PSNR:27.837750421058626
On iteration 1101. mse: 0.00164232, cost: 0.00268150074407,PSNR:27.845433690036458
On iteration 1201. mse: 0.00164065, cost: 0.00219104299322,PSNR:27.8498418621303
projecting!
On iteration 1237. mse: 0.00164009, rel_cost_diff: 0.000986401856616,PSNR:27.851325297644202
Change in mse between projections is : 0.000186526
MSE--> befre projection: 0.00164009, after projection: 0.00185838
mse, projection: 0.00185838
Post projection 5, . mse: 0.00185838, cost: 0.367833614349,PSNR:27.30864732931911
On iteration 1301. mse: 0.00177968, cost: 0.0052591143176,PSNR:27.496573356622903
On iteration 1401. mse: 0.00177578, cost: 0.00289883394726,PSNR:27.50611239643526
On iteration 1501. mse: 0.00177283, cost: 0.00242892303504,PSNR:27.513331285280344
projecting!
On iteration 1528. mse: 0.00177207, rel_cost_diff: 0.000999321730015,PSNR:27.515201649912058
Change in mse between projections is : 0.000176344
MSE--> befre projection: 0.00177207, after projection: 0.00210412
mse, projection: 0.00210412
Post projection 6, . mse: 0.00210412, cost: 0.366426378489,PSNR:26.769295237799064
Stopping rule loss: 0.00103225093335
projecting!
On iteration 0. mse: 0.00420684, rel_cost_diff: 0.0464201517362,PSNR:23.76044010596507
MSE--> befre projection: 0.00420684, after projection: 0.00333148
mse, projection: 0.00333148
Post projection 1, . mse: 0.00333148, cost: 0.596425890923,PSNR:24.773621718592516
On iteration 1. mse: 0.00333148, cost: 0.596425890923,PSNR:24.773621718592516
On iteration 101. mse: 0.00321608, cost: 0.00380848068744,PSNR:24.92673767340541
On iteration 201. mse: 0.00321158, cost: 0.00217989319935,PSNR:24.932808796362615
On iteration 301. mse: 0.00320905, cost: 0.00173506559804,PSNR:24.936235098743392
projecting!
On iteration 388. mse: 0.00320742, rel_cost_diff: 0.000987264357253,PSNR:24.938441041537796
Change in mse between projections is : 0.000300915
MSE--> befre projection: 0.00320742, after projection: 0.00277825
mse, projection: 0.00277825
Post projection 2, . mse: 0.00277825, cost: 0.429382562637,PSNR:25.562292553164042
On iteration 401. mse: 0.00272373, cost: 0.0375052541494,PSNR:25.648354732246105
On iteration 501. mse: 0.0027107, cost: 0.0025605277624,PSNR:25.6691812826989
On iteration 601. mse: 0.00270912, cost: 0.00178019294981,PSNR:25.671724966066577
On iteration 701. mse: 0.00270772, cost: 0.00154107576236,PSNR:25.67395793351792
projecting!
On iteration 703. mse: 0.00270768, rel_cost_diff: 0.000999861871159,PSNR:25.67401955147119
Change in mse between projections is : 0.000170005
MSE--> befre projection: 0.00270768, after projection: 0.00273828
mse, projection: 0.00273828
Post projection 3, . mse: 0.00273828, cost: 0.273603856564,PSNR:25.625225904698105
On iteration 801. mse: 0.00268228, cost: 0.00342160090804,PSNR:25.714959594607706
On iteration 901. mse: 0.00267839, cost: 0.0022548479028,PSNR:25.72125787090502
On iteration 1001. mse: 0.0026751, cost: 0.00190691510215,PSNR:25.726603571436335
projecting!
On iteration 1041. mse: 0.00267388, rel_cost_diff: 0.000998304900254,PSNR:25.728579038856545
Change in mse between projections is : 0.000132452
MSE--> befre projection: 0.00267388, after projection: 0.00262018
mse, projection: 0.00262018
Post projection 4, . mse: 0.00262018, cost: 0.340946316719,PSNR:25.816688498964453
On iteration 1101. mse: 0.00256123, cost: 0.00556640606374,PSNR:25.91550594252788
On iteration 1201. mse: 0.00255549, cost: 0.002678102348,PSNR:25.925262484374777
On iteration 1301. mse: 0.00255119, cost: 0.00213702279143,PSNR:25.932571015878565
projecting!
On iteration 1382. mse: 0.00254817, rel_cost_diff: 0.000981932525857,PSNR:25.93772110125864
Change in mse between projections is : 0.000113802
MSE--> befre projection: 0.00254817, after projection: 0.00270172
mse, projection: 0.00270172
Post projection 5, . mse: 0.00270172, cost: 0.455854922533,PSNR:25.683589527520326
On iteration 1401. mse: 0.00264297, cost: 0.0232819784433,PSNR:25.7790802334106
On iteration 1501. mse: 0.00262798, cost: 0.00339281652123,PSNR:25.803783349754397
On iteration 1601. mse: 0.00262217, cost: 0.00246897619218,PSNR:25.81338592420197
On iteration 1701. mse: 0.00261723, cost: 0.00213147513568,PSNR:25.821587383021026
projecting!
On iteration 1726. mse: 0.00261605, rel_cost_diff: 0.00099111031974,PSNR:25.823536966493407
Change in mse between projections is : 9.90439e-05
MSE--> befre projection: 0.00261605, after projection: 0.00271716
mse, projection: 0.00271716
Post projection 6, . mse: 0.00271716, cost: 0.381387591362,PSNR:25.65884204544057
Stopping rule loss: 0.00115968589671
projecting!
On iteration 0. mse: 0.00389946, rel_cost_diff: 0.0704973264405,PSNR:24.089955606117975
MSE--> befre projection: 0.00389946, after projection: 0.00221964
mse, projection: 0.00221964
Post projection 1, . mse: 0.00221964, cost: 1.12494051456,PSNR:26.537167380194422
On iteration 1. mse: 0.00221964, cost: 1.12494051456,PSNR:26.537167380194422
On iteration 101. mse: 0.0020704, cost: 0.00636185565963,PSNR:26.839450714062743
On iteration 201. mse: 0.00206243, cost: 0.0032972721383,PSNR:26.856215867957587
On iteration 301. mse: 0.00205879, cost: 0.00233639823273,PSNR:26.863882799002198
On iteration 401. mse: 0.00205676, cost: 0.00189615658019,PSNR:26.868164776363194
On iteration 501. mse: 0.00205545, cost: 0.00165961217135,PSNR:26.8709286324693
projecting!
On iteration 519. mse: 0.00205525, rel_cost_diff: 0.000988918730682,PSNR:26.871353694496097
Change in mse between projections is : 0.000348082
MSE--> befre projection: 0.00205525, after projection: 0.00175811
mse, projection: 0.00175811
Post projection 2, . mse: 0.00175811, cost: 0.767646849155,PSNR:27.549537230525036
On iteration 601. mse: 0.00170663, cost: 0.00392360892147,PSNR:27.6786047842077
On iteration 701. mse: 0.00170802, cost: 0.00212036981247,PSNR:27.675062514661796
On iteration 801. mse: 0.00170843, cost: 0.00169708696194,PSNR:27.674018034635903
projecting!
On iteration 868. mse: 0.00170849, rel_cost_diff: 0.000992042479882,PSNR:27.6738647430374
Change in mse between projections is : 0.000186673
MSE--> befre projection: 0.00170849, after projection: 0.00157334
mse, projection: 0.00157334
Post projection 3, . mse: 0.00157334, cost: 0.508051931858,PSNR:28.031774380628445
On iteration 901. mse: 0.00154321, cost: 0.00867662578821,PSNR:28.115758872078153
On iteration 1001. mse: 0.00154689, cost: 0.00246084760875,PSNR:28.105409903769374
On iteration 1101. mse: 0.00154808, cost: 0.00181633944158,PSNR:28.10205912382652
projecting!
On iteration 1188. mse: 0.00154834, rel_cost_diff: 0.000991696482673,PSNR:28.10133742407633
Change in mse between projections is : 0.00015953
MSE--> befre projection: 0.00154834, after projection: 0.0015388
mse, projection: 0.0015388
Post projection 4, . mse: 0.0015388, cost: 0.33954963088,PSNR:28.128180967169566
On iteration 1201. mse: 0.00151565, cost: 0.0232170671225,PSNR:28.194001209397747
On iteration 1301. mse: 0.00151667, cost: 0.00300677772611,PSNR:28.19109140171993
On iteration 1401. mse: 0.00151738, cost: 0.00209702178836,PSNR:28.189062426300893
On iteration 1501. mse: 0.00151712, cost: 0.00179735617712,PSNR:28.18981185034582
projecting!
On iteration 1522. mse: 0.00151702, rel_cost_diff: 0.000991663135745,PSNR:28.1900867937687
Change in mse between projections is : 0.000151896
MSE--> befre projection: 0.00151702, after projection: 0.00167048
mse, projection: 0.00167048
Post projection 5, . mse: 0.00167048, cost: 0.337436378002,PSNR:27.771598375710358
On iteration 1601. mse: 0.00163957, cost: 0.00444516260177,PSNR:27.852690518315942
On iteration 1701. mse: 0.00164003, cost: 0.00258555589244,PSNR:27.85147480969492
On iteration 1801. mse: 0.00163913, cost: 0.00212057447061,PSNR:27.85387757311655
projecting!
On iteration 1865. mse: 0.00163836, rel_cost_diff: 0.00099864745256,PSNR:27.85590177327974
Change in mse between projections is : 0.000149888
MSE--> befre projection: 0.00163836, after projection: 0.00177237
mse, projection: 0.00177237
Post projection 6, . mse: 0.00177237, cost: 0.336002707481,PSNR:27.514457914495097
Stopping rule loss: 0.00289651588537
projecting!
On iteration 0. mse: 0.0029755, rel_cost_diff: 0.0538693925722,PSNR:25.26439678015205
MSE--> befre projection: 0.0029755, after projection: 0.00316683
mse, projection: 0.00316683
Post projection 1, . mse: 0.00316683, cost: 0.813841104507,PSNR:24.993745880295748
On iteration 1. mse: 0.00316683, cost: 0.813841104507,PSNR:24.993745880295748
On iteration 101. mse: 0.00293108, cost: 0.00526572205126,PSNR:25.32972077509742
On iteration 201. mse: 0.00292211, cost: 0.00265659298748,PSNR:25.34302916468805
On iteration 301. mse: 0.00291661, cost: 0.00208398001269,PSNR:25.351209310389216
projecting!
On iteration 379. mse: 0.002913, rel_cost_diff: 0.000996920974137,PSNR:25.356590895648022
Change in mse between projections is : 0.000582959
MSE--> befre projection: 0.002913, after projection: 0.00244334
mse, projection: 0.00244334
Post projection 2, . mse: 0.00244334, cost: 0.518113851547,PSNR:26.12015490595472
On iteration 401. mse: 0.00238682, cost: 0.0189125556499,PSNR:26.221798166129943
On iteration 501. mse: 0.00237831, cost: 0.00279654120095,PSNR:26.237316515707043
On iteration 601. mse: 0.00237536, cost: 0.00198380369693,PSNR:26.24271051363699
On iteration 701. mse: 0.00237248, cost: 0.00171917257831,PSNR:26.247965453939237
projecting!
On iteration 708. mse: 0.00237226, rel_cost_diff: 0.000999809732351,PSNR:26.248377616061408
Change in mse between projections is : 0.000372772
MSE--> befre projection: 0.00237226, after projection: 0.00195838
mse, projection: 0.00195838
Post projection 3, . mse: 0.00195838, cost: 0.448790818453,PSNR:27.081026760669417
On iteration 801. mse: 0.00190326, cost: 0.00322151789442,PSNR:27.205020101552144
On iteration 901. mse: 0.00190142, cost: 0.00201429659501,PSNR:27.209222994485486
On iteration 1001. mse: 0.00189929, cost: 0.00167645979673,PSNR:27.2140983296906
projecting!
On iteration 1057. mse: 0.0018981, rel_cost_diff: 0.000995878189356,PSNR:27.216812530743017
Change in mse between projections is : 0.000318672
MSE--> befre projection: 0.0018981, after projection: 0.00163291
mse, projection: 0.00163291
Post projection 4, . mse: 0.00163291, cost: 0.464459300041,PSNR:27.870381257966073
On iteration 1101. mse: 0.00157975, cost: 0.00674955360591,PSNR:28.014119294967802
On iteration 1201. mse: 0.00157754, cost: 0.00251775886863,PSNR:28.020197615387552
On iteration 1301. mse: 0.00157539, cost: 0.00190458237194,PSNR:28.026131369510317
On iteration 1401. mse: 0.00157331, cost: 0.00164097058587,PSNR:28.03186307282466
projecting!
On iteration 1437. mse: 0.00157259, rel_cost_diff: 0.00099511772902,PSNR:28.033843694296742
Change in mse between projections is : 0.00025313
MSE--> befre projection: 0.00157259, after projection: 0.00160313
mse, projection: 0.00160313
Post projection 5, . mse: 0.00160313, cost: 0.478327780962,PSNR:27.950317898534216
On iteration 1501. mse: 0.00154399, cost: 0.00511591602117,PSNR:28.11354374335838
On iteration 1601. mse: 0.00154074, cost: 0.0025380179286,PSNR:28.122719491085533
On iteration 1701. mse: 0.00153793, cost: 0.00197777058929,PSNR:28.130643881920232
On iteration 1801. mse: 0.00153547, cost: 0.00171528523788,PSNR:28.137581661270808
projecting!
On iteration 1837. mse: 0.00153464, rel_cost_diff: 0.000995142467888,PSNR:28.13993131141922
Change in mse between projections is : 0.000226126
MSE--> befre projection: 0.00153464, after projection: 0.00191499
mse, projection: 0.00191499
Post projection 6, . mse: 0.00191499, cost: 0.488752931356,PSNR:27.17834039878783
Stopping rule loss: 2.71749520302
projecting!
On iteration 0. mse: 0.00918943, rel_cost_diff: 0.722376230709,PSNR:20.367116166743216
MSE--> befre projection: 0.00918943, after projection: 0.00611736
mse, projection: 0.00611736
Post projection 1, . mse: 0.00611736, cost: 1.17900538445,PSNR:22.134356161498182
On iteration 1. mse: 0.00611736, cost: 1.17900538445,PSNR:22.134356161498182
On iteration 101. mse: 0.00574146, cost: 0.0175741929561,PSNR:22.4097802513788
On iteration 201. mse: 0.00570401, cost: 0.00977252423763,PSNR:22.43819799878805
On iteration 301. mse: 0.00567646, cost: 0.00758255505934,PSNR:22.459220984933836
On iteration 401. mse: 0.00565298, cost: 0.00649941712618,PSNR:22.47722233103058
projecting!
On iteration 474. mse: 0.00563738, rel_cost_diff: 0.0009973445662,PSNR:22.48922702804043
Change in mse between projections is : 0.000974928
MSE--> befre projection: 0.00563738, after projection: 0.00451149
mse, projection: 0.00451149
Post projection 2, . mse: 0.00451149, cost: 0.74915933609,PSNR:23.45680001075818
On iteration 501. mse: 0.00439305, cost: 0.0365484207869,PSNR:23.572336253936427
On iteration 601. mse: 0.00437233, cost: 0.00808612722903,PSNR:23.59287168038822
On iteration 701. mse: 0.00436063, cost: 0.00568505562842,PSNR:23.60450326684709
On iteration 801. mse: 0.0043501, cost: 0.00475589837879,PSNR:23.61500974028823
projecting!
On iteration 875. mse: 0.00434268, rel_cost_diff: 0.000997499251314,PSNR:23.622419054314015
Change in mse between projections is : 0.000441352
MSE--> befre projection: 0.00434268, after projection: 0.00372738
mse, projection: 0.00372738
Post projection 3, . mse: 0.00372738, cost: 0.554497599602,PSNR:24.285959550360964
On iteration 901. mse: 0.00365778, cost: 0.0293081961572,PSNR:24.367828745187964
On iteration 1001. mse: 0.00365311, cost: 0.00621949182823,PSNR:24.373375819737525
On iteration 1101. mse: 0.00364969, cost: 0.00441918615252,PSNR:24.377444432588042
On iteration 1201. mse: 0.00364551, cost: 0.00375436642207,PSNR:24.382420730034006
projecting!
On iteration 1239. mse: 0.00364381, rel_cost_diff: 0.000990046338932,PSNR:24.38444797853931
Change in mse between projections is : 0.00029393
MSE--> befre projection: 0.00364381, after projection: 0.00345049
mse, projection: 0.00345049
Post projection 4, . mse: 0.00345049, cost: 0.460488706827,PSNR:24.62119101041587
On iteration 1301. mse: 0.00337433, cost: 0.0109190857038,PSNR:24.718127164655378
On iteration 1401. mse: 0.00337262, cost: 0.00532569363713,PSNR:24.720327268738327
On iteration 1501. mse: 0.00336928, cost: 0.0041267205961,PSNR:24.724630583877865
On iteration 1601. mse: 0.00336565, cost: 0.00358965527266,PSNR:24.72931369938587
projecting!
On iteration 1619. mse: 0.00336496, rel_cost_diff: 0.000998734380717,PSNR:24.730202487889287
Change in mse between projections is : 0.00025735
MSE--> befre projection: 0.00336496, after projection: 0.00327468
mse, projection: 0.00327468
Post projection 5, . mse: 0.00327468, cost: 0.52382594347,PSNR:24.848306850390067
On iteration 1701. mse: 0.00320568, cost: 0.00808580964804,PSNR:24.94079603989267
On iteration 1801. mse: 0.00320579, cost: 0.00456973165274,PSNR:24.940648105381836
On iteration 1901. mse: 0.00320402, cost: 0.00365162827075,PSNR:24.9430478529681
projecting!
On iteration 1985. mse: 0.00320204, rel_cost_diff: 0.000992888413684,PSNR:24.945732497019833
Change in mse between projections is : 0.000230218
MSE--> befre projection: 0.00320204, after projection: 0.0034448
mse, projection: 0.0034448
Post projection 6, . mse: 0.0034448, cost: 0.526245474815,PSNR:24.628359388307285
Stopping rule loss: 1.04917478561
projecting!
On iteration 0. mse: 0.00825136, rel_cost_diff: 0.352763444999,PSNR:20.834743830396878
MSE--> befre projection: 0.00825136, after projection: 0.00622742
mse, projection: 0.00622742
Post projection 1, . mse: 0.00622742, cost: 2.13407444954,PSNR:22.05691603192339
On iteration 1. mse: 0.00622742, cost: 2.13407444954,PSNR:22.05691603192339
On iteration 101. mse: 0.00570756, cost: 0.0245909187943,PSNR:22.435496124958938
On iteration 201. mse: 0.00563599, cost: 0.0171862617135,PSNR:22.490299786563448
On iteration 301. mse: 0.0055765, cost: 0.0148016465828,PSNR:22.536383501490075
projecting!
On iteration 326. mse: 0.00556217, rel_cost_diff: 0.000996150747795,PSNR:22.547559642647876
Change in mse between projections is : 0.000758409
MSE--> befre projection: 0.00556217, after projection: 0.00493235
mse, projection: 0.00493235
Post projection 2, . mse: 0.00493235, cost: 1.29809510708,PSNR:23.069465222429557
On iteration 401. mse: 0.00476548, cost: 0.0161260385066,PSNR:23.21893279815623
On iteration 501. mse: 0.00473729, cost: 0.0111054647714,PSNR:23.244701484928825
projecting!
On iteration 571. mse: 0.0047177, rel_cost_diff: 0.000999701953359,PSNR:23.262694054077127
Change in mse between projections is : 0.000285334
MSE--> befre projection: 0.0047177, after projection: 0.00441176
mse, projection: 0.00441176
Post projection 3, . mse: 0.00441176, cost: 0.842451691628,PSNR:23.553880964303836
On iteration 601. mse: 0.00430636, cost: 0.0285548325628,PSNR:23.65889980973018
On iteration 701. mse: 0.0042907, cost: 0.0102319046855,PSNR:23.674719009977807
On iteration 801. mse: 0.00427556, cost: 0.00836008787155,PSNR:23.690066250239493
projecting!
On iteration 825. mse: 0.00427164, rel_cost_diff: 0.000999893048545,PSNR:23.694055471189564
Change in mse between projections is : 0.000197112
MSE--> befre projection: 0.00427164, after projection: 0.00425729
mse, projection: 0.00425729
Post projection 4, . mse: 0.00425729, cost: 0.648168444633,PSNR:23.708668441930982
On iteration 901. mse: 0.00416734, cost: 0.0128712449223,PSNR:23.80141526687471
On iteration 1001. mse: 0.0041578, cost: 0.00834180787206,PSNR:23.811361381410514
projecting!
On iteration 1095. mse: 0.00414765, rel_cost_diff: 0.000986939847909,PSNR:23.8219738933447
Change in mse between projections is : 0.000149447
MSE--> befre projection: 0.00414765, after projection: 0.00412692
mse, projection: 0.00412692
Post projection 5, . mse: 0.00412692, cost: 0.743068873882,PSNR:23.843739604176903
On iteration 1101. mse: 0.00407296, cost: 0.137744113803,PSNR:23.90089606725587
On iteration 1201. mse: 0.0040346, cost: 0.0104078855366,PSNR:23.941997426894154
On iteration 1301. mse: 0.00402559, cost: 0.00767702469602,PSNR:23.951708963944746
projecting!
On iteration 1364. mse: 0.00401914, rel_cost_diff: 0.000996148542001,PSNR:23.95866685941165
Change in mse between projections is : 0.000100586
MSE--> befre projection: 0.00401914, after projection: 0.00414809
mse, projection: 0.00414809
Post projection 6, . mse: 0.00414809, cost: 0.682772636414,PSNR:23.821521924009154
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:06:44 CST 2017 1512731204
Job ID:			3781002[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-734
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:10,energy_used=0,mem=558216kb,vmem=2272764kb,walltime=00:08:29
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 05:06:44 CST 2017 1512731204
--------------------------------------------------------------
