--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:04:44 CDT 2017 1502510684
Job ID:			3198559[541].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Aug 11 23:04:44 CDT 2017 1502510684
--------------------------------------------------------------
PBS_ARRAYID: 541
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=541)
Loaded model from disk
Stopping rule loss: 1.14422655106
projecting!
On iteration 0. mse: 0.00812986, rel_cost_diff: 0.168744532982,PSNR:20.899170676855945
mse, projection: 0.00812993
Post projection 1, . mse: 0.00812993, cost: 1.29672455788,PSNR:20.899129383751294
On iteration 1. mse: 0.00812993, cost: 1.29672455788,PSNR:20.899129383751294
On iteration 101. mse: 0.00503731, cost: 0.382912278175,PSNR:22.978011550834864
On iteration 201. mse: 0.00375411, cost: 0.195010825992,PSNR:24.254924856670893
On iteration 301. mse: 0.00306011, cost: 0.112760037184,PSNR:25.142626768111267
On iteration 401. mse: 0.00264217, cost: 0.070922806859,PSNR:25.780393094669193
On iteration 501. mse: 0.00237142, cost: 0.0475812964141,PSNR:26.249918775494976
On iteration 601. mse: 0.00218571, cost: 0.0336785614491,PSNR:26.60407551825489
On iteration 701. mse: 0.00205207, cost: 0.0249798186123,PSNR:26.87807165405175
On iteration 801. mse: 0.0019518, cost: 0.0193106289953,PSNR:27.09563969756769
On iteration 901. mse: 0.00187376, cost: 0.0154828289524,PSNR:27.272867606053417
On iteration 1001. mse: 0.00181106, cost: 0.0128123871982,PSNR:27.420676064225727
On iteration 1101. mse: 0.00175928, cost: 0.0108947325498,PSNR:27.546654979799282
On iteration 1201. mse: 0.00171548, cost: 0.00948361121118,PSNR:27.656149300789075
On iteration 1301. mse: 0.00167766, cost: 0.00841796770692,PSNR:27.75295919551465
projecting!
On iteration 1373. mse: 0.00165301, rel_cost_diff: 0.000994360769783,PSNR:27.817234113092294
Change in mse between projections is : 0.00557347
mse, projection: 0.00165303
Post projection 2, . mse: 0.00165303, cost: 0.00846589170396,PSNR:27.817196798746604
projecting!
On iteration 1374. mse: 0.0016527, rel_cost_diff: 0.000586604057321,PSNR:27.81804868562217
Change in mse between projections is : 1.13073e-10
mse, projection: 0.00165272
Post projection 3, . mse: 0.00165272, cost: 0.00845830980688,PSNR:27.81801105836575
projecting!
On iteration 1375. mse: 0.00165239, rel_cost_diff: 0.00082662556087,PSNR:27.818863410963772
Change in mse between projections is : 1.08793e-10
mse, projection: 0.00165241
Post projection 4, . mse: 0.00165241, cost: 0.00845071487129,PSNR:27.81882577664794
projecting!
On iteration 1376. mse: 0.00165208, rel_cost_diff: 0.000900223259918,PSNR:27.819677677116907
Change in mse between projections is : 1.063e-10
mse, projection: 0.0016521
Post projection 5, . mse: 0.0016521, cost: 0.00844310875982,PSNR:27.81963942369218
projecting!
On iteration 1377. mse: 0.00165177, rel_cost_diff: 0.000927482371004,PSNR:27.820491483794587
Change in mse between projections is : 1.04583e-10
mse, projection: 0.00165179
Post projection 6, . mse: 0.00165179, cost: 0.00843550916761,PSNR:27.82045291711768
projecting!
On iteration 1378. mse: 0.00165147, rel_cost_diff: 0.000939689202055,PSNR:27.82130391227969
Change in mse between projections is : 1.03278e-10
mse, projection: 0.00165148
Post projection 7, . mse: 0.00165148, cost: 0.00842791236937,PSNR:27.821265338387523
projecting!
On iteration 1379. mse: 0.00165116, rel_cost_diff: 0.000936126561141,PSNR:27.822115267970638
Change in mse between projections is : 1.02225e-10
mse, projection: 0.00165117
Post projection 8, . mse: 0.00165117, cost: 0.00842030160129,PSNR:27.822076686871398
projecting!
On iteration 1380. mse: 0.00165085, rel_cost_diff: 0.000939349327088,PSNR:27.822926775268648
Change in mse between projections is : 1.01331e-10
mse, projection: 0.00165086
Post projection 9, . mse: 0.00165086, cost: 0.00841269642115,PSNR:27.82288818695964
projecting!
On iteration 1381. mse: 0.00165054, rel_cost_diff: 0.000941075343525,PSNR:27.823736596340627
Change in mse between projections is : 1.00576e-10
mse, projection: 0.00165056
Post projection 10, . mse: 0.00165056, cost: 0.00840510986745,PSNR:27.82369830714767
projecting!
On iteration 1382. mse: 0.00165023, rel_cost_diff: 0.000941479740788,PSNR:27.824545649330652
Change in mse between projections is : 9.99097e-11
mse, projection: 0.00165025
Post projection 11, . mse: 0.00165025, cost: 0.00839748606086,PSNR:27.824507046634864
projecting!
On iteration 1383. mse: 0.00164993, rel_cost_diff: 0.000938386233579,PSNR:27.82535424021026
Change in mse between projections is : 9.9317e-11
mse, projection: 0.00164994
Post projection 12, . mse: 0.00164994, cost: 0.00838991440833,PSNR:27.825315630326596
projecting!
On iteration 1384. mse: 0.00164962, rel_cost_diff: 0.000938965776965,PSNR:27.826161449235215
Change in mse between projections is : 9.87835e-11
mse, projection: 0.00164963
Post projection 13, . mse: 0.00164963, cost: 0.00838234461844,PSNR:27.826122832174626
projecting!
On iteration 1385. mse: 0.00164931, rel_cost_diff: 0.000939969116853,PSNR:27.826967888692625
Change in mse between projections is : 9.82882e-11
mse, projection: 0.00164933
Post projection 14, . mse: 0.00164933, cost: 0.00837480835617,PSNR:27.82692926446061
projecting!
On iteration 1386. mse: 0.00164901, rel_cost_diff: 0.000936559131663,PSNR:27.827773864725614
Change in mse between projections is : 9.78185e-11
mse, projection: 0.00164902
Post projection 15, . mse: 0.00164902, cost: 0.00836721342057,PSNR:27.827734926727928
projecting!
On iteration 1387. mse: 0.0016487, rel_cost_diff: 0.000940827371635,PSNR:27.82857845707848
Change in mse between projections is : 9.73975e-11
mse, projection: 0.00164872
Post projection 16, . mse: 0.00164872, cost: 0.00835966318846,PSNR:27.828539818520184
projecting!
On iteration 1388. mse: 0.0016484, rel_cost_diff: 0.000936501969899,PSNR:27.829382891807736
Change in mse between projections is : 9.70018e-11
mse, projection: 0.00164841
Post projection 17, . mse: 0.00164841, cost: 0.00835210923105,PSNR:27.829343632670593
projecting!
On iteration 1389. mse: 0.00164809, rel_cost_diff: 0.000936288055071,PSNR:27.830185941717552
Change in mse between projections is : 9.66268e-11
mse, projection: 0.00164811
Post projection 18, . mse: 0.00164811, cost: 0.00834459904581,PSNR:27.830146982087747
projecting!
On iteration 1390. mse: 0.00164779, rel_cost_diff: 0.000939533241826,PSNR:27.830988526492376
Change in mse between projections is : 9.62474e-11
mse, projection: 0.0016478
Post projection 19, . mse: 0.0016478, cost: 0.00833706185222,PSNR:27.830949559662127
projecting!
On iteration 1391. mse: 0.00164748, rel_cost_diff: 0.000937864532001,PSNR:27.831789418313086
Change in mse between projections is : 9.59106e-11
mse, projection: 0.0016475
Post projection 20, . mse: 0.0016475, cost: 0.00832954142243,PSNR:27.8317507511769
projecting!
On iteration 1392. mse: 0.00164718, rel_cost_diff: 0.0009363727742,PSNR:27.832590764795242
Change in mse between projections is : 9.55835e-11
mse, projection: 0.00164719
Post projection 21, . mse: 0.00164719, cost: 0.00832202564925,PSNR:27.83255147664914
projecting!
On iteration 1393. mse: 0.00164688, rel_cost_diff: 0.000935484818657,PSNR:27.833390110190376
Change in mse between projections is : 9.52694e-11
mse, projection: 0.00164689
Post projection 22, . mse: 0.00164689, cost: 0.0083145564422,PSNR:27.83335081481242
projecting!
On iteration 1394. mse: 0.00164657, rel_cost_diff: 0.000937274851604,PSNR:27.834188988630917
Change in mse between projections is : 9.49615e-11
mse, projection: 0.00164659
Post projection 23, . mse: 0.00164659, cost: 0.00830706115812,PSNR:27.834149686024006
projecting!
On iteration 1395. mse: 0.00164627, rel_cost_diff: 0.000929309809831,PSNR:27.83498709272262
Change in mse between projections is : 9.46645e-11
mse, projection: 0.00164629
Post projection 24, . mse: 0.00164629, cost: 0.00829959101975,PSNR:27.834948089999095
projecting!
On iteration 1396. mse: 0.00164597, rel_cost_diff: 0.000938172075312,PSNR:27.835784422011503
Change in mse between projections is : 9.43799e-11
mse, projection: 0.00164598
Post projection 25, . mse: 0.00164598, cost: 0.0082921423018,PSNR:27.83574479780068
projecting!
On iteration 1397. mse: 0.00164567, rel_cost_diff: 0.000927442278913,PSNR:27.83658097604382
Change in mse between projections is : 9.41017e-11
mse, projection: 0.00164568
Post projection 26, . mse: 0.00164568, cost: 0.00828471593559,PSNR:27.83654165178413
projecting!
On iteration 1398. mse: 0.00164537, rel_cost_diff: 0.000935948971348,PSNR:27.837376754366076
Change in mse between projections is : 9.38302e-11
mse, projection: 0.00164538
Post projection 27, . mse: 0.00164538, cost: 0.0082772616297,PSNR:27.837337115624514
projecting!
On iteration 1399. mse: 0.00164506, rel_cost_diff: 0.000928070868331,PSNR:27.838170834520938
Change in mse between projections is : 9.35603e-11
mse, projection: 0.00164508
Post projection 28, . mse: 0.00164508, cost: 0.00826985016465,PSNR:27.838131495862918
projecting!
On iteration 1400. mse: 0.00164476, rel_cost_diff: 0.000929178102571,PSNR:27.838965367285798
Change in mse between projections is : 9.3299e-11
mse, projection: 0.00164478
Post projection 29, . mse: 0.00164478, cost: 0.00826245546341,PSNR:27.838926021430225
On iteration 1401. mse: 0.00164478, cost: 0.00826245546341,PSNR:27.838926021430225
projecting!
On iteration 1401. mse: 0.00164446, rel_cost_diff: 0.000932189066964,PSNR:27.83975820075293
Change in mse between projections is : 9.30404e-11
mse, projection: 0.00164448
Post projection 30, . mse: 0.00164448, cost: 0.00825503841043,PSNR:27.83971884771388
projecting!
On iteration 1402. mse: 0.00164416, rel_cost_diff: 0.000924709304786,PSNR:27.840550563977246
Change in mse between projections is : 9.27854e-11
mse, projection: 0.00164418
Post projection 31, . mse: 0.00164418, cost: 0.00824768189341,PSNR:27.84051089625737
Stopping rule loss: 1.07040882111
projecting!
On iteration 0. mse: 0.00981505, rel_cost_diff: 0.143707596634,PSNR:20.081074708786076
mse, projection: 0.00981511
Post projection 1, . mse: 0.00981511, cost: 1.19046139717,PSNR:20.08104751094148
On iteration 1. mse: 0.00981511, cost: 1.19046139717,PSNR:20.08104751094148
On iteration 101. mse: 0.00691684, cost: 0.362007707357,PSNR:21.600925566935707
On iteration 201. mse: 0.00569922, cost: 0.184533983469,PSNR:22.441845340351666
On iteration 301. mse: 0.00503924, cost: 0.106687963009,PSNR:22.976350977383213
On iteration 401. mse: 0.0046417, cost: 0.0670112669468,PSNR:23.33322969060383
On iteration 501. mse: 0.00438408, cost: 0.0448941588402,PSNR:23.581215807879236
On iteration 601. mse: 0.00420719, cost: 0.0317544862628,PSNR:23.76007476886126
On iteration 701. mse: 0.00407957, cost: 0.0235589332879,PSNR:23.893855047605225
On iteration 801. mse: 0.00398342, cost: 0.0182256735861,PSNR:23.997438655809525
On iteration 901. mse: 0.0039082, cost: 0.0146418167278,PSNR:24.080230950547342
On iteration 1001. mse: 0.00384734, cost: 0.0121569428593,PSNR:24.14839838962472
On iteration 1101. mse: 0.00379661, cost: 0.0103886928409,PSNR:24.206040602547056
On iteration 1201. mse: 0.00375325, cost: 0.00909798312932,PSNR:24.255925876524458
On iteration 1301. mse: 0.00371536, cost: 0.00813427288085,PSNR:24.29999281030975
projecting!
On iteration 1317. mse: 0.00370936, rel_cost_diff: 0.00099875313115,PSNR:24.307011488488417
Change in mse between projections is : 0.00518299
mse, projection: 0.00370937
Post projection 2, . mse: 0.00370937, cost: 0.00871892925352,PSNR:24.306993496936148
projecting!
On iteration 1318. mse: 0.00370902, rel_cost_diff: 0.000552916330612,PSNR:24.307404867875032
Change in mse between projections is : 1.11182e-10
mse, projection: 0.00370904
Post projection 3, . mse: 0.00370904, cost: 0.00871087238193,PSNR:24.307386602069645
projecting!
On iteration 1319. mse: 0.00370869, rel_cost_diff: 0.000811267461059,PSNR:24.307798010247552
Change in mse between projections is : 1.08657e-10
mse, projection: 0.0037087
Post projection 4, . mse: 0.0037087, cost: 0.0087028099224,PSNR:24.307780288084757
projecting!
On iteration 1320. mse: 0.00370835, rel_cost_diff: 0.000906688067899,PSNR:24.308192006234034
Change in mse between projections is : 1.07171e-10
mse, projection: 0.00370837
Post projection 5, . mse: 0.00370837, cost: 0.00869475677609,PSNR:24.30817346444496
projecting!
On iteration 1321. mse: 0.00370802, rel_cost_diff: 0.000951023015855,PSNR:24.30858494717281
Change in mse between projections is : 1.06111e-10
mse, projection: 0.00370803
Post projection 6, . mse: 0.00370803, cost: 0.00868668965995,PSNR:24.308566949100992
projecting!
On iteration 1322. mse: 0.00370768, rel_cost_diff: 0.000963168569589,PSNR:24.30897819639062
Change in mse between projections is : 1.05271e-10
mse, projection: 0.0037077
Post projection 7, . mse: 0.0037077, cost: 0.00867861043662,PSNR:24.30895992396685
projecting!
On iteration 1323. mse: 0.00370734, rel_cost_diff: 0.00097640333244,PSNR:24.309370935723976
Change in mse between projections is : 1.04571e-10
mse, projection: 0.00370736
Post projection 8, . mse: 0.00370736, cost: 0.00867057964206,PSNR:24.309353207141427
projecting!
On iteration 1324. mse: 0.00370701, rel_cost_diff: 0.000977944216862,PSNR:24.309763710576576
Change in mse between projections is : 1.03959e-10
mse, projection: 0.00370702
Post projection 9, . mse: 0.00370702, cost: 0.00866255350411,PSNR:24.309745707619065
projecting!
On iteration 1325. mse: 0.00370667, rel_cost_diff: 0.000982072225188,PSNR:24.310155429765707
Change in mse between projections is : 1.03411e-10
mse, projection: 0.00370669
Post projection 10, . mse: 0.00370669, cost: 0.008654541336,PSNR:24.31013769798045
projecting!
On iteration 1326. mse: 0.00370634, rel_cost_diff: 0.000981039307452,PSNR:24.310547457111657
Change in mse between projections is : 1.02899e-10
mse, projection: 0.00370636
Post projection 11, . mse: 0.00370636, cost: 0.00864653661847,PSNR:24.310528905263507
projecting!
On iteration 1327. mse: 0.00370601, rel_cost_diff: 0.000980473057973,PSNR:24.310938701308736
Change in mse between projections is : 1.02432e-10
mse, projection: 0.00370602
Post projection 12, . mse: 0.00370602, cost: 0.00863852724433,PSNR:24.310920147789226
projecting!
On iteration 1328. mse: 0.00370567, rel_cost_diff: 0.000978608629617,PSNR:24.311329435013075
Change in mse between projections is : 1.01997e-10
mse, projection: 0.00370569
Post projection 13, . mse: 0.00370569, cost: 0.00863057933748,PSNR:24.311311698433844
projecting!
On iteration 1329. mse: 0.00370534, rel_cost_diff: 0.000978977771481,PSNR:24.3117202038748
Change in mse between projections is : 1.01588e-10
mse, projection: 0.00370536
Post projection 14, . mse: 0.00370536, cost: 0.00862262304872,PSNR:24.31170137412195
projecting!
On iteration 1330. mse: 0.00370501, rel_cost_diff: 0.000973564619968,PSNR:24.312110462060023
Change in mse between projections is : 1.01194e-10
mse, projection: 0.00370502
Post projection 15, . mse: 0.00370502, cost: 0.00861468352377,PSNR:24.312091903533965
projecting!
On iteration 1331. mse: 0.00370467, rel_cost_diff: 0.000977230217313,PSNR:24.31249993648335
Change in mse between projections is : 1.00819e-10
mse, projection: 0.00370469
Post projection 16, . mse: 0.00370469, cost: 0.00860675331205,PSNR:24.312481376292894
projecting!
On iteration 1332. mse: 0.00370434, rel_cost_diff: 0.000970973560461,PSNR:24.312889445837797
Change in mse between projections is : 1.00442e-10
mse, projection: 0.00370436
Post projection 17, . mse: 0.00370436, cost: 0.00859882961959,PSNR:24.31287033804693
projecting!
On iteration 1333. mse: 0.00370401, rel_cost_diff: 0.000971443854542,PSNR:24.313278171149125
Change in mse between projections is : 1.00094e-10
mse, projection: 0.00370403
Post projection 18, . mse: 0.00370403, cost: 0.00859096739441,PSNR:24.3132598806248
projecting!
On iteration 1334. mse: 0.00370368, rel_cost_diff: 0.000968360575724,PSNR:24.313666385221534
Change in mse between projections is : 9.97562e-11
mse, projection: 0.0037037
Post projection 19, . mse: 0.0037037, cost: 0.00858311075717,PSNR:24.313647820045436
projecting!
On iteration 1335. mse: 0.00370335, rel_cost_diff: 0.000969180624775,PSNR:24.31405436095707
Change in mse between projections is : 9.94277e-11
mse, projection: 0.00370336
Post projection 20, . mse: 0.00370336, cost: 0.00857527647167,PSNR:24.314035794122386
projecting!
On iteration 1336. mse: 0.00370302, rel_cost_diff: 0.000968696482454,PSNR:24.314442098288744
Change in mse between projections is : 9.91104e-11
mse, projection: 0.00370303
Post projection 21, . mse: 0.00370303, cost: 0.00856742076576,PSNR:24.314423529796343
projecting!
On iteration 1337. mse: 0.00370269, rel_cost_diff: 0.000959774458937,PSNR:24.314829324058596
Change in mse between projections is : 9.87854e-11
mse, projection: 0.0037027
Post projection 22, . mse: 0.0037027, cost: 0.00855961535126,PSNR:24.31481075391052
projecting!
On iteration 1338. mse: 0.00370236, rel_cost_diff: 0.0009616479038,PSNR:24.3152160381267
Change in mse between projections is : 9.84686e-11
mse, projection: 0.00370237
Post projection 23, . mse: 0.00370237, cost: 0.00855183880776,PSNR:24.315198012553324
projecting!
On iteration 1339. mse: 0.00370203, rel_cost_diff: 0.000964954342461,PSNR:24.31560305977216
Change in mse between projections is : 9.81553e-11
mse, projection: 0.00370204
Post projection 24, . mse: 0.00370204, cost: 0.00854402966797,PSNR:24.315584486315363
projecting!
On iteration 1340. mse: 0.0037017, rel_cost_diff: 0.000956473264638,PSNR:24.315988750090366
Change in mse between projections is : 9.78588e-11
mse, projection: 0.00370171
Post projection 25, . mse: 0.00370171, cost: 0.0085362913087,PSNR:24.315970448146768
projecting!
On iteration 1341. mse: 0.00370137, rel_cost_diff: 0.000958343113763,PSNR:24.316374747852368
Change in mse between projections is : 9.75596e-11
mse, projection: 0.00370139
Post projection 26, . mse: 0.00370139, cost: 0.00852856505662,PSNR:24.316356171095002
projecting!
On iteration 1342. mse: 0.00370104, rel_cost_diff: 0.000953472463943,PSNR:24.316759687074846
Change in mse between projections is : 9.72631e-11
mse, projection: 0.00370106
Post projection 27, . mse: 0.00370106, cost: 0.00852082855999,PSNR:24.316741108670854
projecting!
On iteration 1343. mse: 0.00370071, rel_cost_diff: 0.000952709530736,PSNR:24.317144387183024
Change in mse between projections is : 9.69814e-11
mse, projection: 0.00370073
Post projection 28, . mse: 0.00370073, cost: 0.00851310789585,PSNR:24.317125807133277
projecting!
On iteration 1344. mse: 0.00370039, rel_cost_diff: 0.000953259229452,PSNR:24.317529121371138
Change in mse between projections is : 9.66953e-11
mse, projection: 0.0037004
Post projection 29, . mse: 0.0037004, cost: 0.00850544404238,PSNR:24.317510812935
projecting!
On iteration 1345. mse: 0.00370006, rel_cost_diff: 0.000951894094023,PSNR:24.317913069790222
Change in mse between projections is : 9.64174e-11
mse, projection: 0.00370008
Post projection 30, . mse: 0.00370008, cost: 0.00849778205156,PSNR:24.3178944864516
projecting!
On iteration 1346. mse: 0.00369973, rel_cost_diff: 0.000950104773714,PSNR:24.318296778847053
Change in mse between projections is : 9.61478e-11
mse, projection: 0.00369975
Post projection 31, . mse: 0.00369975, cost: 0.00849011354148,PSNR:24.318278467174444
Stopping rule loss: 9.89319515228
projecting!
On iteration 0. mse: 0.0162095, rel_cost_diff: 0.969308738089,PSNR:17.90231132215296
mse, projection: 0.0162096
Post projection 1, . mse: 0.0162096, cost: 10.5578222275,PSNR:17.90227040010354
On iteration 1. mse: 0.0162096, cost: 10.5578222275,PSNR:17.90227040010354
On iteration 101. mse: 0.00863812, cost: 0.682399213314,PSNR:20.63580707353291
On iteration 201. mse: 0.00635342, cost: 0.341826051474,PSNR:21.969925156398148
On iteration 301. mse: 0.00513674, cost: 0.196326926351,PSNR:22.893124219287916
On iteration 401. mse: 0.00441293, cost: 0.122361548245,PSNR:23.552728246782788
On iteration 501. mse: 0.00395126, cost: 0.081042304635,PSNR:24.032648648941816
On iteration 601. mse: 0.00364058, cost: 0.0565245114267,PSNR:24.388293110631267
On iteration 701. mse: 0.0034217, cost: 0.0412561297417,PSNR:24.657574672546122
On iteration 801. mse: 0.0032614, cost: 0.0313549526036,PSNR:24.865955095927397
On iteration 901. mse: 0.00313982, cost: 0.0247204452753,PSNR:25.030959317368712
On iteration 1001. mse: 0.0030446, cost: 0.0201426055282,PSNR:25.164695055226538
On iteration 1101. mse: 0.00296787, cost: 0.0168971605599,PSNR:25.275554869080956
On iteration 1201. mse: 0.00290445, cost: 0.0145401395857,PSNR:25.369357042716153
On iteration 1301. mse: 0.00285083, cost: 0.0127877239138,PSNR:25.4502902075063
On iteration 1401. mse: 0.00280455, cost: 0.0114596821368,PSNR:25.521367238536016
projecting!
On iteration 1409. mse: 0.00280068, rel_cost_diff: 0.000999022135942,PSNR:25.527361130338452
Change in mse between projections is : 0.0121526
mse, projection: 0.00280062
Post projection 2, . mse: 0.00280062, cost: 0.0123434541747,PSNR:25.52745103131416
projecting!
On iteration 1410. mse: 0.00280019, rel_cost_diff: 7.47969410676e-05,PSNR:25.528121917433992
Change in mse between projections is : 1.7651e-10
mse, projection: 0.00280013
Post projection 3, . mse: 0.00280013, cost: 0.0123329740018,PSNR:25.528211834159894
projecting!
On iteration 1411. mse: 0.0027997, rel_cost_diff: 0.000653505784014,PSNR:25.52888319899672
Change in mse between projections is : 1.67286e-10
mse, projection: 0.00279964
Post projection 4, . mse: 0.00279964, cost: 0.0123221641406,PSNR:25.528973131485806
projecting!
On iteration 1412. mse: 0.00279921, rel_cost_diff: 0.000876019681981,PSNR:25.52964353032648
Change in mse between projections is : 1.62969e-10
mse, projection: 0.00279915
Post projection 5, . mse: 0.00279915, cost: 0.0123112481087,PSNR:25.529732394837072
projecting!
On iteration 1413. mse: 0.00279872, rel_cost_diff: 0.000943524361115,PSNR:25.530402188306176
Change in mse between projections is : 1.60142e-10
mse, projection: 0.00279866
Post projection 6, . mse: 0.00279866, cost: 0.0123002007604,PSNR:25.530492152255896
projecting!
On iteration 1414. mse: 0.00279823, rel_cost_diff: 0.000974811833335,PSNR:25.53115953339573
Change in mse between projections is : 1.58026e-10
mse, projection: 0.00279818
Post projection 7, . mse: 0.00279818, cost: 0.0122891347855,PSNR:25.531249151667616
projecting!
On iteration 1415. mse: 0.00279775, rel_cost_diff: 0.000978649057354,PSNR:25.53191628773152
Change in mse between projections is : 1.56322e-10
mse, projection: 0.00279769
Post projection 8, . mse: 0.00279769, cost: 0.0122781032696,PSNR:25.532005198759485
projecting!
On iteration 1416. mse: 0.00279726, rel_cost_diff: 0.000970941193699,PSNR:25.532670643551135
Change in mse between projections is : 1.54703e-10
mse, projection: 0.0027972
Post projection 9, . mse: 0.0027972, cost: 0.0122670624405,PSNR:25.53275993151761
projecting!
On iteration 1417. mse: 0.00279678, rel_cost_diff: 0.000981138161537,PSNR:25.533424407325146
Change in mse between projections is : 1.53434e-10
mse, projection: 0.00279672
Post projection 10, . mse: 0.00279672, cost: 0.0122560141608,PSNR:25.533514072346215
projecting!
On iteration 1418. mse: 0.00279629, rel_cost_diff: 0.000971929624826,PSNR:25.53417649388818
Change in mse between projections is : 1.52345e-10
mse, projection: 0.00279623
Post projection 11, . mse: 0.00279623, cost: 0.0122449956834,PSNR:25.53426581281959
projecting!
On iteration 1419. mse: 0.00279581, rel_cost_diff: 0.000972792411243,PSNR:25.53492834904185
Change in mse between projections is : 1.51351e-10
mse, projection: 0.00279575
Post projection 12, . mse: 0.00279575, cost: 0.0122339371592,PSNR:25.535017321756325
projecting!
On iteration 1420. mse: 0.00279532, rel_cost_diff: 0.00096694514455,PSNR:25.53567852569725
Change in mse between projections is : 1.50459e-10
mse, projection: 0.00279527
Post projection 13, . mse: 0.00279527, cost: 0.0122230052948,PSNR:25.535767513781877
projecting!
On iteration 1421. mse: 0.00279484, rel_cost_diff: 0.000966885757837,PSNR:25.53642774655969
Change in mse between projections is : 1.49637e-10
mse, projection: 0.00279478
Post projection 14, . mse: 0.00279478, cost: 0.012212020345,PSNR:25.53651711180384
projecting!
On iteration 1422. mse: 0.00279436, rel_cost_diff: 0.000956946053224,PSNR:25.53717564925084
Change in mse between projections is : 1.48872e-10
mse, projection: 0.0027943
Post projection 15, . mse: 0.0027943, cost: 0.0122010353953,PSNR:25.537264306148924
projecting!
On iteration 1423. mse: 0.00279388, rel_cost_diff: 0.000965424615397,PSNR:25.537922233067345
Change in mse between projections is : 1.48158e-10
mse, projection: 0.00279382
Post projection 16, . mse: 0.00279382, cost: 0.0121900700033,PSNR:25.538011629069317
projecting!
On iteration 1424. mse: 0.0027934, rel_cost_diff: 0.000958871484962,PSNR:25.53866858326348
Change in mse between projections is : 1.47482e-10
mse, projection: 0.00279334
Post projection 17, . mse: 0.00279334, cost: 0.0121791642159,PSNR:25.53875799462994
projecting!
On iteration 1425. mse: 0.00279292, rel_cost_diff: 0.000958126646559,PSNR:25.539413975601168
Change in mse between projections is : 1.46832e-10
mse, projection: 0.00279286
Post projection 18, . mse: 0.00279286, cost: 0.0121682612225,PSNR:25.539502316149573
projecting!
On iteration 1426. mse: 0.00279244, rel_cost_diff: 0.000959545559223,PSNR:25.540158047455325
Change in mse between projections is : 1.46206e-10
mse, projection: 0.00279238
Post projection 19, . mse: 0.00279238, cost: 0.0121573582292,PSNR:25.540247127374826
projecting!
On iteration 1427. mse: 0.00279196, rel_cost_diff: 0.000951624966926,PSNR:25.54090079812522
Change in mse between projections is : 1.45615e-10
mse, projection: 0.00279191
Post projection 20, . mse: 0.00279191, cost: 0.0121464561671,PSNR:25.540989893281044
projecting!
On iteration 1428. mse: 0.00279149, rel_cost_diff: 0.000951863453515,PSNR:25.541643313611875
Change in mse between projections is : 1.45055e-10
mse, projection: 0.00279143
Post projection 21, . mse: 0.00279143, cost: 0.0121356137097,PSNR:25.541732424001793
projecting!
On iteration 1429. mse: 0.00279101, rel_cost_diff: 0.00095001238239,PSNR:25.542385231477365
Change in mse between projections is : 1.44508e-10
mse, projection: 0.00279095
Post projection 22, . mse: 0.00279095, cost: 0.0121247582138,PSNR:25.54247363248587
projecting!
On iteration 1430. mse: 0.00279053, rel_cost_diff: 0.000949744603614,PSNR:25.543125826678995
Change in mse between projections is : 1.43951e-10
mse, projection: 0.00279048
Post projection 23, . mse: 0.00279048, cost: 0.0121138840914,PSNR:25.543214605128522
projecting!
On iteration 1431. mse: 0.00279006, rel_cost_diff: 0.000948302934268,PSNR:25.54386582335646
Change in mse between projections is : 1.43431e-10
mse, projection: 0.00279
Post projection 24, . mse: 0.00279, cost: 0.0121031645685,PSNR:25.543954616934435
projecting!
On iteration 1432. mse: 0.00278958, rel_cost_diff: 0.000941492330656,PSNR:25.544604858701483
Change in mse between projections is : 1.42935e-10
mse, projection: 0.00278953
Post projection 25, . mse: 0.00278953, cost: 0.012092417106,PSNR:25.544693304902687
projecting!
On iteration 1433. mse: 0.00278911, rel_cost_diff: 0.000948000285967,PSNR:25.545343294744125
Change in mse between projections is : 1.42447e-10
mse, projection: 0.00278905
Post projection 26, . mse: 0.00278905, cost: 0.0120816323906,PSNR:25.545431393435628
projecting!
On iteration 1434. mse: 0.00278864, rel_cost_diff: 0.000940334836046,PSNR:25.546080043345466
Change in mse between projections is : 1.41976e-10
mse, projection: 0.00278858
Post projection 27, . mse: 0.00278858, cost: 0.0120709026232,PSNR:25.54616888220623
projecting!
On iteration 1435. mse: 0.00278816, rel_cost_diff: 0.00094601071664,PSNR:25.546816554286586
Change in mse between projections is : 1.41508e-10
mse, projection: 0.00278811
Post projection 28, . mse: 0.00278811, cost: 0.0120601477101,PSNR:25.546905408214776
projecting!
On iteration 1436. mse: 0.00278769, rel_cost_diff: 0.000936726932374,PSNR:25.547552101971668
Change in mse between projections is : 1.41059e-10
mse, projection: 0.00278764
Post projection 29, . mse: 0.00278764, cost: 0.0120494961739,PSNR:25.547640608215914
projecting!
On iteration 1437. mse: 0.00278722, rel_cost_diff: 0.00093945776453,PSNR:25.548287048678247
Change in mse between projections is : 1.4062e-10
mse, projection: 0.00278716
Post projection 30, . mse: 0.00278716, cost: 0.0120388241485,PSNR:25.54837520710604
projecting!
On iteration 1438. mse: 0.00278675, rel_cost_diff: 0.000939161168157,PSNR:25.54902175692964
Change in mse between projections is : 1.40171e-10
mse, projection: 0.00278669
Post projection 31, . mse: 0.00278669, cost: 0.0120281660929,PSNR:25.549109930272856
Stopping rule loss: 1.67857432365
projecting!
On iteration 0. mse: 0.0135518, rel_cost_diff: 0.197628958713,PSNR:18.68002373196934
mse, projection: 0.0135519
Post projection 1, . mse: 0.0135519, cost: 1.94786763191,PSNR:18.67999478140051
On iteration 1. mse: 0.0135519, cost: 1.94786763191,PSNR:18.67999478140051
On iteration 101. mse: 0.0089315, cost: 0.580285668373,PSNR:20.49075420870632
On iteration 201. mse: 0.00697003, cost: 0.303277701139,PSNR:21.567651045872136
On iteration 301. mse: 0.00588367, cost: 0.17995429039,PSNR:22.303515945723337
On iteration 401. mse: 0.00521372, cost: 0.116412356496,PSNR:22.82852003050788
On iteration 501. mse: 0.00476868, cost: 0.0805196017027,PSNR:23.216016213473534
On iteration 601. mse: 0.0044552, cost: 0.0589203611016,PSNR:23.511329834336443
On iteration 701. mse: 0.00422319, cost: 0.045220438391,PSNR:23.743589707653825
On iteration 801. mse: 0.00404435, cost: 0.0361370071769,PSNR:23.93150841955372
On iteration 901. mse: 0.00390167, cost: 0.029876139015,PSNR:24.087499334387395
On iteration 1001. mse: 0.00378451, cost: 0.0254139043391,PSNR:24.219903877915712
On iteration 1101. mse: 0.00368595, cost: 0.0221378970891,PSNR:24.334507442225885
On iteration 1201. mse: 0.00360131, cost: 0.0196687467396,PSNR:24.43539540010302
projecting!
On iteration 1267. mse: 0.00355076, rel_cost_diff: 0.000996628164442,PSNR:24.49678768771235
Change in mse between projections is : 0.00825517
mse, projection: 0.00355079
Post projection 2, . mse: 0.00355079, cost: 0.0199957378209,PSNR:24.496747534497384
projecting!
On iteration 1268. mse: 0.00355007, rel_cost_diff: 0.000638143346431,PSNR:24.497633839307525
Change in mse between projections is : 2.5527e-10
mse, projection: 0.0035501
Post projection 3, . mse: 0.0035501, cost: 0.0199771616608,PSNR:24.4975939630974
projecting!
On iteration 1269. mse: 0.00354938, rel_cost_diff: 0.000872286351649,PSNR:24.498478731359373
Change in mse between projections is : 2.49237e-10
mse, projection: 0.00354941
Post projection 4, . mse: 0.00354941, cost: 0.0199585072696,PSNR:24.498438562506696
projecting!
On iteration 1270. mse: 0.00354869, rel_cost_diff: 0.000934098072457,PSNR:24.499322648042742
Change in mse between projections is : 2.45341e-10
mse, projection: 0.00354872
Post projection 5, . mse: 0.00354872, cost: 0.0199398938566,PSNR:24.499282756323304
projecting!
On iteration 1271. mse: 0.003548, rel_cost_diff: 0.000953437706596,PSNR:24.500165018762075
Change in mse between projections is : 2.42429e-10
mse, projection: 0.00354803
Post projection 6, . mse: 0.00354803, cost: 0.0199214536697,PSNR:24.500124834309595
projecting!
On iteration 1272. mse: 0.00354731, rel_cost_diff: 0.000955266725304,PSNR:24.501006697743772
Change in mse between projections is : 2.40117e-10
mse, projection: 0.00354734
Post projection 7, . mse: 0.00354734, cost: 0.0199029203504,PSNR:24.50096593540264
projecting!
On iteration 1273. mse: 0.00354663, rel_cost_diff: 0.000952806853592,PSNR:24.501846544122547
Change in mse between projections is : 2.38207e-10
mse, projection: 0.00354666
Post projection 8, . mse: 0.00354666, cost: 0.0198844093829,PSNR:24.50180634410829
projecting!
On iteration 1274. mse: 0.00354594, rel_cost_diff: 0.000949622864792,PSNR:24.502685697454943
Change in mse between projections is : 2.36597e-10
mse, projection: 0.00354597
Post projection 9, . mse: 0.00354597, cost: 0.0198659859598,PSNR:24.502645204512184
projecting!
On iteration 1275. mse: 0.00354526, rel_cost_diff: 0.000950525505546,PSNR:24.503523872089815
Change in mse between projections is : 2.35157e-10
mse, projection: 0.00354529
Post projection 10, . mse: 0.00354529, cost: 0.019847555086,PSNR:24.503483086116056
projecting!
On iteration 1276. mse: 0.00354457, rel_cost_diff: 0.000947944473149,PSNR:24.5043607821562
Change in mse between projections is : 2.33892e-10
mse, projection: 0.00354461
Post projection 11, . mse: 0.00354461, cost: 0.0198291018605,PSNR:24.504319988322038
projecting!
On iteration 1277. mse: 0.00354389, rel_cost_diff: 0.000950588271957,PSNR:24.505196712219544
Change in mse between projections is : 2.32755e-10
mse, projection: 0.00354392
Post projection 12, . mse: 0.00354392, cost: 0.0198106989264,PSNR:24.505155910532665
projecting!
On iteration 1278. mse: 0.00354321, rel_cost_diff: 0.00095046568509,PSNR:24.5060319470655
Change in mse between projections is : 2.31678e-10
mse, projection: 0.00354324
Post projection 13, . mse: 0.00354324, cost: 0.0197923444211,PSNR:24.50599085215092
projecting!
On iteration 1279. mse: 0.00354253, rel_cost_diff: 0.00094736058296,PSNR:24.506865915386893
Change in mse between projections is : 2.30711e-10
mse, projection: 0.00354256
Post projection 14, . mse: 0.00354256, cost: 0.0197740867734,PSNR:24.50682538344985
projecting!
On iteration 1280. mse: 0.00354185, rel_cost_diff: 0.000953198194804,PSNR:24.50769890191537
Change in mse between projections is : 2.2982e-10
mse, projection: 0.00354188
Post projection 15, . mse: 0.00354188, cost: 0.0197556894273,PSNR:24.507658076713916
projecting!
On iteration 1281. mse: 0.00354117, rel_cost_diff: 0.000951120651244,PSNR:24.508530334961304
Change in mse between projections is : 2.2898e-10
mse, projection: 0.0035412
Post projection 16, . mse: 0.0035412, cost: 0.0197374299169,PSNR:24.50849007303189
projecting!
On iteration 1282. mse: 0.00354049, rel_cost_diff: 0.000949139414315,PSNR:24.50936164160943
Change in mse between projections is : 2.28181e-10
mse, projection: 0.00354053
Post projection 17, . mse: 0.00354053, cost: 0.019719120115,PSNR:24.509321086373635
projecting!
On iteration 1283. mse: 0.00353982, rel_cost_diff: 0.000948390015419,PSNR:24.51019225044422
Change in mse between projections is : 2.27173e-10
mse, projection: 0.00353985
Post projection 18, . mse: 0.00353985, cost: 0.019700948149,PSNR:24.5101514017978
projecting!
On iteration 1284. mse: 0.00353914, rel_cost_diff: 0.000949187019976,PSNR:24.51102130390245
Change in mse between projections is : 2.26434e-10
mse, projection: 0.00353917
Post projection 19, . mse: 0.00353917, cost: 0.0196827854961,PSNR:24.510980733165518
projecting!
On iteration 1285. mse: 0.00353847, rel_cost_diff: 0.000949158312769,PSNR:24.511849658358557
Change in mse between projections is : 2.25712e-10
mse, projection: 0.0035385
Post projection 20, . mse: 0.0035385, cost: 0.0196647010744,PSNR:24.51180936564523
projecting!
On iteration 1286. mse: 0.00353779, rel_cost_diff: 0.000948507733895,PSNR:24.512677027562614
Change in mse between projections is : 2.25026e-10
mse, projection: 0.00353783
Post projection 21, . mse: 0.00353783, cost: 0.0196464844048,PSNR:24.512636155538424
projecting!
On iteration 1287. mse: 0.00353712, rel_cost_diff: 0.000946611406445,PSNR:24.513503982669526
Change in mse between projections is : 2.24361e-10
mse, projection: 0.00353715
Post projection 22, . mse: 0.00353715, cost: 0.0196284446865,PSNR:24.51346281699063
projecting!
On iteration 1288. mse: 0.00353645, rel_cost_diff: 0.000949478346279,PSNR:24.51432909377024
Change in mse between projections is : 2.2371e-10
mse, projection: 0.00353648
Post projection 23, . mse: 0.00353648, cost: 0.0196103267372,PSNR:24.51428820619536
projecting!
On iteration 1289. mse: 0.00353578, rel_cost_diff: 0.000948201253409,PSNR:24.51515378969713
Change in mse between projections is : 2.23052e-10
mse, projection: 0.00353581
Post projection 24, . mse: 0.00353581, cost: 0.0195923279971,PSNR:24.515112322397208
projecting!
On iteration 1290. mse: 0.0035351, rel_cost_diff: 0.000942764423159,PSNR:24.515977498109848
Change in mse between projections is : 2.22437e-10
mse, projection: 0.00353514
Post projection 25, . mse: 0.00353514, cost: 0.0195743516088,PSNR:24.515936022944285
projecting!
On iteration 1291. mse: 0.00353444, rel_cost_diff: 0.000945213752938,PSNR:24.516799932325526
Change in mse between projections is : 2.21827e-10
mse, projection: 0.00353447
Post projection 26, . mse: 0.00353447, cost: 0.0195563919842,PSNR:24.516759021481896
projecting!
On iteration 1292. mse: 0.00353377, rel_cost_diff: 0.000943506091094,PSNR:24.51762223617176
Change in mse between projections is : 2.2121e-10
mse, projection: 0.0035338
Post projection 27, . mse: 0.0035338, cost: 0.0195384845138,PSNR:24.51758045915344
projecting!
On iteration 1293. mse: 0.0035331, rel_cost_diff: 0.000944813837953,PSNR:24.518442692348245
Change in mse between projections is : 2.20618e-10
mse, projection: 0.00353313
Post projection 28, . mse: 0.00353313, cost: 0.0195205453783,PSNR:24.51840147983016
projecting!
On iteration 1294. mse: 0.00353243, rel_cost_diff: 0.000938408210488,PSNR:24.519262444791785
Change in mse between projections is : 2.19943e-10
mse, projection: 0.00353247
Post projection 29, . mse: 0.00353247, cost: 0.0195026826113,PSNR:24.519221224493933
projecting!
On iteration 1295. mse: 0.00353177, rel_cost_diff: 0.000943568867545,PSNR:24.52008149307456
Change in mse between projections is : 2.19311e-10
mse, projection: 0.0035318
Post projection 30, . mse: 0.0035318, cost: 0.0194848999381,PSNR:24.520040265002155
projecting!
On iteration 1296. mse: 0.0035311, rel_cost_diff: 0.000940699112802,PSNR:24.520899836768905
Change in mse between projections is : 2.18745e-10
mse, projection: 0.00353113
Post projection 31, . mse: 0.00353113, cost: 0.0194672085345,PSNR:24.520858028209915
Stopping rule loss: 0.538204193115
projecting!
On iteration 0. mse: 0.00447797, rel_cost_diff: 0.182097858945,PSNR:23.48919152284263
mse, projection: 0.004478
Post projection 1, . mse: 0.004478, cost: 0.616739928722,PSNR:23.48916126437797
On iteration 1. mse: 0.004478, cost: 0.616739928722,PSNR:23.48916126437797
On iteration 101. mse: 0.00301023, cost: 0.184469342232,PSNR:25.214007034360097
On iteration 201. mse: 0.00238692, cost: 0.0959796309471,PSNR:26.22162786332359
On iteration 301. mse: 0.00204399, cost: 0.0566325336695,PSNR:26.895221832699754
On iteration 401. mse: 0.00183475, cost: 0.0362706184387,PSNR:27.364221527424185
On iteration 501. mse: 0.0016978, cost: 0.0247841887176,PSNR:27.701127248034133
On iteration 601. mse: 0.00160305, cost: 0.0178783945739,PSNR:27.950534566055346
On iteration 701. mse: 0.00153437, cost: 0.01352985017,PSNR:28.1407128336671
On iteration 801. mse: 0.00148251, cost: 0.0106793763116,PSNR:28.29003321074696
On iteration 901. mse: 0.00144189, cost: 0.00875033158809,PSNR:28.41067582224383
On iteration 1001. mse: 0.00140904, cost: 0.00740244425833,PSNR:28.51076657727781
On iteration 1101. mse: 0.00138172, cost: 0.00643334444612,PSNR:28.59578910468879
On iteration 1201. mse: 0.00135845, cost: 0.0057196081616,PSNR:28.669570358614394
projecting!
On iteration 1243. mse: 0.00134942, rel_cost_diff: 0.000997815225595,PSNR:28.698539265735317
Change in mse between projections is : 0.00261789
mse, projection: 0.00134943
Post projection 2, . mse: 0.00134943, cost: 0.0058981962502,PSNR:28.69850254827613
projecting!
On iteration 1244. mse: 0.00134922, rel_cost_diff: 0.000655538302057,PSNR:28.699161636425075
Change in mse between projections is : 7.7033e-11
mse, projection: 0.00134923
Post projection 3, . mse: 0.00134923, cost: 0.00589271914214,PSNR:28.69912453898365
projecting!
On iteration 1245. mse: 0.00134903, rel_cost_diff: 0.000822227858137,PSNR:28.69978409631716
Change in mse between projections is : 7.50909e-11
mse, projection: 0.00134904
Post projection 4, . mse: 0.00134904, cost: 0.00588726205751,PSNR:28.699746993558325
projecting!
On iteration 1246. mse: 0.00134884, rel_cost_diff: 0.000886438287718,PSNR:28.700405895775873
Change in mse between projections is : 7.36857e-11
mse, projection: 0.00134885
Post projection 5, . mse: 0.00134885, cost: 0.00588186411187,PSNR:28.70036878770451
projecting!
On iteration 1247. mse: 0.00134864, rel_cost_diff: 0.000913552110432,PSNR:28.70102665962053
Change in mse between projections is : 7.25809e-11
mse, projection: 0.00134866
Post projection 6, . mse: 0.00134866, cost: 0.00587647315115,PSNR:28.70098917136376
projecting!
On iteration 1248. mse: 0.00134845, rel_cost_diff: 0.000923456776615,PSNR:28.701646762331976
Change in mse between projections is : 7.16836e-11
mse, projection: 0.00134846
Post projection 7, . mse: 0.00134846, cost: 0.00587108545005,PSNR:28.701609643656617
projecting!
On iteration 1249. mse: 0.00134826, rel_cost_diff: 0.000927479012793,PSNR:28.7022662036143
Change in mse between projections is : 7.09054e-11
mse, projection: 0.00134827
Post projection 8, . mse: 0.00134827, cost: 0.00586572149768,PSNR:28.7022294546323
projecting!
On iteration 1250. mse: 0.00134807, rel_cost_diff: 0.000935711979528,PSNR:28.702885358216466
Change in mse between projections is : 7.02619e-11
mse, projection: 0.00134808
Post projection 9, . mse: 0.00134808, cost: 0.00586037104949,PSNR:28.702847853912058
projecting!
On iteration 1251. mse: 0.00134788, rel_cost_diff: 0.000931526102404,PSNR:28.70350347580709
Change in mse between projections is : 6.97118e-11
mse, projection: 0.00134789
Post projection 10, . mse: 0.00134789, cost: 0.00585503596812,PSNR:28.703465591069666
projecting!
On iteration 1252. mse: 0.00134768, rel_cost_diff: 0.000933768743157,PSNR:28.704119805628142
Change in mse between projections is : 6.92253e-11
mse, projection: 0.0013477
Post projection 11, . mse: 0.0013477, cost: 0.00584968971089,PSNR:28.704083040958114
projecting!
On iteration 1253. mse: 0.00134749, rel_cost_diff: 0.000935673016848,PSNR:28.70473659813272
Change in mse between projections is : 6.8791e-11
mse, projection: 0.0013475
Post projection 12, . mse: 0.0013475, cost: 0.00584437139332,PSNR:28.704698702636943
projecting!
On iteration 1254. mse: 0.0013473, rel_cost_diff: 0.000937753908755,PSNR:28.705352352474232
Change in mse between projections is : 6.83992e-11
mse, projection: 0.00134731
Post projection 13, . mse: 0.00134731, cost: 0.00583905074745,PSNR:28.705314826859677
projecting!
On iteration 1255. mse: 0.00134711, rel_cost_diff: 0.00093639492514,PSNR:28.705966692887745
Change in mse between projections is : 6.80389e-11
mse, projection: 0.00134712
Post projection 14, . mse: 0.00134712, cost: 0.00583373941481,PSNR:28.705929161964576
projecting!
On iteration 1256. mse: 0.00134692, rel_cost_diff: 0.000935203706297,PSNR:28.706580744852435
Change in mse between projections is : 6.77039e-11
mse, projection: 0.00134693
Post projection 15, . mse: 0.00134693, cost: 0.00582845089957,PSNR:28.70654283326173
projecting!
On iteration 1257. mse: 0.00134673, rel_cost_diff: 0.00093461230916,PSNR:28.707193381982865
Change in mse between projections is : 6.73954e-11
mse, projection: 0.00134674
Post projection 16, . mse: 0.00134674, cost: 0.00582313071936,PSNR:28.70715584045742
projecting!
On iteration 1258. mse: 0.00134654, rel_cost_diff: 0.000940063955411,PSNR:28.7078049791377
Change in mse between projections is : 6.71006e-11
mse, projection: 0.00134655
Post projection 17, . mse: 0.00134655, cost: 0.00581783708185,PSNR:28.707767807791626
projecting!
On iteration 1259. mse: 0.00134635, rel_cost_diff: 0.000932303938511,PSNR:28.708416662433102
Change in mse between projections is : 6.68233e-11
mse, projection: 0.00134636
Post projection 18, . mse: 0.00134636, cost: 0.00581255415455,PSNR:28.708379485851275
projecting!
On iteration 1260. mse: 0.00134616, rel_cost_diff: 0.000932308684164,PSNR:28.709026929591467
Change in mse between projections is : 6.65606e-11
mse, projection: 0.00134617
Post projection 19, . mse: 0.00134617, cost: 0.00580728147179,PSNR:28.708989747785267
projecting!
On iteration 1261. mse: 0.00134597, rel_cost_diff: 0.000932918875773,PSNR:28.70963653125981
Change in mse between projections is : 6.63097e-11
mse, projection: 0.00134598
Post projection 20, . mse: 0.00134598, cost: 0.00580201391131,PSNR:28.709598592984445
projecting!
On iteration 1262. mse: 0.00134578, rel_cost_diff: 0.000934396837272,PSNR:28.710245467145832
Change in mse between projections is : 6.60689e-11
mse, projection: 0.0013458
Post projection 21, . mse: 0.0013458, cost: 0.00579674448818,PSNR:28.71020789922823
projecting!
On iteration 1263. mse: 0.0013456, rel_cost_diff: 0.000932147094597,PSNR:28.710853361224036
Change in mse between projections is : 6.58269e-11
mse, projection: 0.00134561
Post projection 22, . mse: 0.00134561, cost: 0.00579148810357,PSNR:28.71081541231748
projecting!
On iteration 1264. mse: 0.00134541, rel_cost_diff: 0.000932408860852,PSNR:28.71146058883086
Change in mse between projections is : 6.55945e-11
mse, projection: 0.00134542
Post projection 23, . mse: 0.00134542, cost: 0.00578625593334,PSNR:28.711423010400623
projecting!
On iteration 1265. mse: 0.00134522, rel_cost_diff: 0.000924151488934,PSNR:28.712066773836412
Change in mse between projections is : 6.53744e-11
mse, projection: 0.00134523
Post projection 24, . mse: 0.00134523, cost: 0.00578103028238,PSNR:28.712029190160663
projecting!
On iteration 1266. mse: 0.00134503, rel_cost_diff: 0.000931358026752,PSNR:28.712673043464623
Change in mse between projections is : 6.51625e-11
mse, projection: 0.00134504
Post projection 25, . mse: 0.00134504, cost: 0.00577579438686,PSNR:28.712635078654316
projecting!
On iteration 1267. mse: 0.00134484, rel_cost_diff: 0.000928481354805,PSNR:28.713278269909264
Change in mse between projections is : 6.49547e-11
mse, projection: 0.00134486
Post projection 26, . mse: 0.00134486, cost: 0.00577058922499,PSNR:28.71324029980789
projecting!
On iteration 1268. mse: 0.00134466, rel_cost_diff: 0.000926903435352,PSNR:28.71388207672682
Change in mse between projections is : 6.47464e-11
mse, projection: 0.00134467
Post projection 27, . mse: 0.00134467, cost: 0.005765395239,PSNR:28.713844101346055
projecting!
On iteration 1269. mse: 0.00134447, rel_cost_diff: 0.000927763382418,PSNR:28.714485215408775
Change in mse between projections is : 6.45478e-11
mse, projection: 0.00134448
Post projection 28, . mse: 0.00134448, cost: 0.00576018635184,PSNR:28.71444761079819
projecting!
On iteration 1270. mse: 0.00134428, rel_cost_diff: 0.000924345618009,PSNR:28.71508843786495
Change in mse between projections is : 6.43509e-11
mse, projection: 0.0013443
Post projection 29, . mse: 0.0013443, cost: 0.00575503055006,PSNR:28.715050451934157
projecting!
On iteration 1271. mse: 0.0013441, rel_cost_diff: 0.000922491017437,PSNR:28.715689863357923
Change in mse between projections is : 6.41533e-11
mse, projection: 0.00134411
Post projection 30, . mse: 0.00134411, cost: 0.005749842152,PSNR:28.715652248315156
projecting!
On iteration 1272. mse: 0.00134391, rel_cost_diff: 0.000923080312008,PSNR:28.716290995945705
Change in mse between projections is : 6.39641e-11
mse, projection: 0.00134392
Post projection 31, . mse: 0.00134392, cost: 0.00574469426647,PSNR:28.71625262329441
Stopping rule loss: 0.907858669758
projecting!
On iteration 0. mse: 0.00747881, rel_cost_diff: 0.118951246643,PSNR:21.261675859668003
mse, projection: 0.00747885
Post projection 1, . mse: 0.00747885, cost: 0.989612519741,PSNR:21.261652063692452
On iteration 1. mse: 0.00747885, cost: 0.989612519741,PSNR:21.261652063692452
On iteration 101. mse: 0.00503503, cost: 0.304438203573,PSNR:22.97998362904769
On iteration 201. mse: 0.0040232, cost: 0.152023911476,PSNR:23.95428639410575
On iteration 301. mse: 0.00348414, cost: 0.0865985378623,PSNR:24.579049641711762
On iteration 401. mse: 0.0031637, cost: 0.0538050755858,PSNR:24.99804898358935
On iteration 501. mse: 0.00295827, cost: 0.0357534661889,PSNR:25.289618797093148
On iteration 601. mse: 0.00281839, cost: 0.0251209847629,PSNR:25.499996597858463
On iteration 701. mse: 0.00271834, cost: 0.0185238812119,PSNR:25.656959043193012
On iteration 801. mse: 0.0026436, cost: 0.0142643470317,PSNR:25.778034743539745
On iteration 901. mse: 0.00258555, cost: 0.0114126978442,PSNR:25.874478685587505
On iteration 1001. mse: 0.0025389, cost: 0.00944251008332,PSNR:25.953547416540626
On iteration 1101. mse: 0.00250029, cost: 0.00804295763373,PSNR:26.020089601397093
On iteration 1201. mse: 0.00246752, cost: 0.00702214147896,PSNR:26.077396341865942
On iteration 1301. mse: 0.0024391, cost: 0.00625906791538,PSNR:26.127704241322526
projecting!
On iteration 1337. mse: 0.00242947, rel_cost_diff: 0.000997522037177,PSNR:26.144880097498596
Change in mse between projections is : 0.00435053
mse, projection: 0.00242947
Post projection 2, . mse: 0.00242947, cost: 0.00650112563744,PSNR:26.14488176233872
projecting!
On iteration 1338. mse: 0.00242922, rel_cost_diff: 0.000742587485073,PSNR:26.14533628756398
Change in mse between projections is : 8.34947e-11
mse, projection: 0.00242922
Post projection 3, . mse: 0.00242922, cost: 0.00649505853653,PSNR:26.145337952578988
projecting!
On iteration 1339. mse: 0.00242896, rel_cost_diff: 0.000949048408668,PSNR:26.14579169295862
Change in mse between projections is : 8.17741e-11
mse, projection: 0.00242896
Post projection 4, . mse: 0.00242896, cost: 0.00648901751265,PSNR:26.145792941850775
projecting!
On iteration 1340. mse: 0.00242871, rel_cost_diff: 0.000978646976775,PSNR:26.146245064408102
Change in mse between projections is : 8.06398e-11
mse, projection: 0.00242871
Post projection 5, . mse: 0.00242871, cost: 0.0064829736948,PSNR:26.146247146112525
projecting!
On iteration 1341. mse: 0.00242846, rel_cost_diff: 0.000974869782093,PSNR:26.14669931595975
Change in mse between projections is : 7.98149e-11
mse, projection: 0.00242845
Post projection 6, . mse: 0.00242845, cost: 0.00647693732753,PSNR:26.146700565112933
projecting!
On iteration 1342. mse: 0.0024282, rel_cost_diff: 0.000966495620724,PSNR:26.147153198601067
Change in mse between projections is : 7.91663e-11
mse, projection: 0.0024282
Post projection 7, . mse: 0.0024282, cost: 0.00647092983127,PSNR:26.147154031456857
projecting!
On iteration 1343. mse: 0.00242795, rel_cost_diff: 0.000958718604239,PSNR:26.14760587926881
Change in mse between projections is : 7.86319e-11
mse, projection: 0.00242795
Post projection 8, . mse: 0.00242795, cost: 0.00646491721272,PSNR:26.147606712211413
projecting!
On iteration 1344. mse: 0.0024277, rel_cost_diff: 0.00095652423502,PSNR:26.14805819061134
Change in mse between projections is : 7.81522e-11
mse, projection: 0.00242769
Post projection 9, . mse: 0.00242769, cost: 0.00645890692249,PSNR:26.148059440155432
projecting!
On iteration 1345. mse: 0.00242744, rel_cost_diff: 0.000949724624239,PSNR:26.148509715950365
Change in mse between projections is : 7.7734e-11
mse, projection: 0.00242744
Post projection 10, . mse: 0.00242744, cost: 0.00645293062553,PSNR:26.148511382182463
projecting!
On iteration 1346. mse: 0.00242719, rel_cost_diff: 0.000951953581761,PSNR:26.14896128823826
Change in mse between projections is : 7.73677e-11
mse, projection: 0.00242719
Post projection 11, . mse: 0.00242719, cost: 0.00644695060328,PSNR:26.14896253804222
projecting!
On iteration 1347. mse: 0.00242694, rel_cost_diff: 0.000950752458009,PSNR:26.14941249084022
Change in mse between projections is : 7.70326e-11
mse, projection: 0.00242694
Post projection 12, . mse: 0.00242694, cost: 0.0064409817569,PSNR:26.14941415741871
projecting!
On iteration 1348. mse: 0.00242669, rel_cost_diff: 0.000947436853029,PSNR:26.149862490260617
Change in mse between projections is : 7.66948e-11
mse, projection: 0.00242669
Post projection 13, . mse: 0.00242669, cost: 0.00643500685692,PSNR:26.149864157011805
projecting!
On iteration 1349. mse: 0.00242644, rel_cost_diff: 0.000948804717076,PSNR:26.150312953043994
Change in mse between projections is : 7.63902e-11
mse, projection: 0.00242643
Post projection 14, . mse: 0.00242643, cost: 0.00642904918641,PSNR:26.15031420323699
projecting!
On iteration 1350. mse: 0.00242618, rel_cost_diff: 0.000946338751723,PSNR:26.150762629007254
Change in mse between projections is : 7.61088e-11
mse, projection: 0.00242618
Post projection 15, . mse: 0.00242618, cost: 0.00642313156277,PSNR:26.150764296103937
projecting!
On iteration 1351. mse: 0.00242593, rel_cost_diff: 0.000950840534262,PSNR:26.151211517901135
Change in mse between projections is : 7.58442e-11
mse, projection: 0.00242593
Post projection 16, . mse: 0.00242593, cost: 0.00641718553379,PSNR:26.151212768352828
projecting!
On iteration 1352. mse: 0.00242568, rel_cost_diff: 0.000942252804029,PSNR:26.15166003633695
Change in mse between projections is : 7.55887e-11
mse, projection: 0.00242568
Post projection 17, . mse: 0.00242568, cost: 0.00641130004078,PSNR:26.151661286917793
projecting!
On iteration 1353. mse: 0.00242543, rel_cost_diff: 0.000951072598542,PSNR:26.15210818419512
Change in mse between projections is : 7.53356e-11
mse, projection: 0.00242543
Post projection 18, . mse: 0.00242543, cost: 0.00640538940206,PSNR:26.152109018001674
projecting!
On iteration 1354. mse: 0.00242518, rel_cost_diff: 0.000943882124357,PSNR:26.15255596135612
Change in mse between projections is : 7.5091e-11
mse, projection: 0.00242518
Post projection 19, . mse: 0.00242518, cost: 0.00639950670302,PSNR:26.152556795248657
projecting!
On iteration 1355. mse: 0.00242493, rel_cost_diff: 0.000945167251766,PSNR:26.15300253372225
Change in mse between projections is : 7.48592e-11
mse, projection: 0.00242493
Post projection 20, . mse: 0.00242493, cost: 0.00639362726361,PSNR:26.153004201678975
projecting!
On iteration 1356. mse: 0.00242468, rel_cost_diff: 0.000944486460958,PSNR:26.153449569044838
Change in mse between projections is : 7.46325e-11
mse, projection: 0.00242468
Post projection 21, . mse: 0.00242468, cost: 0.00638774689287,PSNR:26.15345040310897
projecting!
On iteration 1357. mse: 0.00242443, rel_cost_diff: 0.000943724073477,PSNR:26.153895399162465
Change in mse between projections is : 7.44092e-11
mse, projection: 0.00242443
Post projection 22, . mse: 0.00242443, cost: 0.00638191588223,PSNR:26.15389665038716
projecting!
On iteration 1358. mse: 0.00242419, rel_cost_diff: 0.000942800890321,PSNR:26.154341275052
Change in mse between projections is : 7.41927e-11
mse, projection: 0.00242419
Post projection 23, . mse: 0.00242419, cost: 0.00637606158853,PSNR:26.154342109287402
projecting!
On iteration 1359. mse: 0.00242394, rel_cost_diff: 0.000946454621698,PSNR:26.154786779562386
Change in mse between projections is : 7.39765e-11
mse, projection: 0.00242394
Post projection 24, . mse: 0.00242394, cost: 0.00637022824958,PSNR:26.154787613883368
projecting!
On iteration 1360. mse: 0.00242369, rel_cost_diff: 0.00093747045973,PSNR:26.155230660965167
Change in mse between projections is : 7.37665e-11
mse, projection: 0.00242369
Post projection 25, . mse: 0.00242369, cost: 0.00636442285031,PSNR:26.15523191257462
projecting!
On iteration 1361. mse: 0.00242344, rel_cost_diff: 0.000945708326763,PSNR:26.155675004986342
Change in mse between projections is : 7.35551e-11
mse, projection: 0.00242344
Post projection 26, . mse: 0.00242344, cost: 0.00635862257332,PSNR:26.155675839477976
projecting!
On iteration 1362. mse: 0.00242319, rel_cost_diff: 0.000932902836639,PSNR:26.156118977186324
Change in mse between projections is : 7.33517e-11
mse, projection: 0.00242319
Post projection 27, . mse: 0.00242319, cost: 0.00635284744203,PSNR:26.156120229051805
projecting!
On iteration 1363. mse: 0.00242295, rel_cost_diff: 0.000940115416174,PSNR:26.15656174278438
Change in mse between projections is : 7.31498e-11
mse, projection: 0.00242295
Post projection 28, . mse: 0.00242295, cost: 0.00634705927223,PSNR:26.156562994777495
projecting!
On iteration 1364. mse: 0.0024227, rel_cost_diff: 0.00093854042537,PSNR:26.157004970900793
Change in mse between projections is : 7.29521e-11
mse, projection: 0.0024227
Post projection 29, . mse: 0.0024227, cost: 0.00634128740057,PSNR:26.15700538827438
projecting!
On iteration 1365. mse: 0.00242245, rel_cost_diff: 0.000931877493933,PSNR:26.15744657459199
Change in mse between projections is : 7.27559e-11
mse, projection: 0.00242245
Post projection 30, . mse: 0.00242245, cost: 0.006335566286,PSNR:26.1574474094241
projecting!
On iteration 1366. mse: 0.00242221, rel_cost_diff: 0.000931713323278,PSNR:26.157889058108353
Change in mse between projections is : 7.2562e-11
mse, projection: 0.00242221
Post projection 31, . mse: 0.00242221, cost: 0.00632981583476,PSNR:26.15788947556692
Stopping rule loss: 1.83301591873
projecting!
On iteration 0. mse: 0.0131505, rel_cost_diff: 0.20944779719,PSNR:18.810591755521493
mse, projection: 0.0131506
Post projection 1, . mse: 0.0131506, cost: 2.14304876328,PSNR:18.810551464071395
On iteration 1. mse: 0.0131506, cost: 2.14304876328,PSNR:18.810551464071395
On iteration 101. mse: 0.00814116, cost: 0.62348818779,PSNR:20.89313609922749
On iteration 201. mse: 0.00603847, cost: 0.325082629919,PSNR:22.1907344146285
On iteration 301. mse: 0.00488457, cost: 0.191761001945,PSNR:23.11173256568909
On iteration 401. mse: 0.00418398, cost: 0.122358337045,PSNR:23.784108174294683
On iteration 501. mse: 0.00372933, cost: 0.0829933732748,PSNR:24.283687889551018
On iteration 601. mse: 0.00341852, cost: 0.059222932905,PSNR:24.661615081626685
On iteration 701. mse: 0.00319685, cost: 0.0441651456058,PSNR:24.95277525784759
On iteration 801. mse: 0.00303292, cost: 0.0342639833689,PSNR:25.18138852028155
On iteration 901. mse: 0.00290765, cost: 0.0275375489146,PSNR:25.36458172715225
On iteration 1001. mse: 0.00280913, cost: 0.0228361859918,PSNR:25.514287914110938
On iteration 1101. mse: 0.00272958, cost: 0.0194580741227,PSNR:25.63903499596675
On iteration 1201. mse: 0.00266385, cost: 0.016972919926,PSNR:25.744894984982828
On iteration 1301. mse: 0.00260843, cost: 0.0151037536561,PSNR:25.836212998115563
projecting!
On iteration 1347. mse: 0.0025852, rel_cost_diff: 0.000998804943418,PSNR:25.875051273300535
Change in mse between projections is : 0.00912835
mse, projection: 0.00258519
Post projection 2, . mse: 0.00258519, cost: 0.0152391437441,PSNR:25.87508060872034
projecting!
On iteration 1348. mse: 0.00258471, rel_cost_diff: 0.000531865031701,PSNR:25.87588604118085
Change in mse between projections is : 2.13976e-10
mse, projection: 0.00258469
Post projection 3, . mse: 0.00258469, cost: 0.0152250248939,PSNR:25.875915382239842
projecting!
On iteration 1349. mse: 0.00258421, rel_cost_diff: 0.000787987987365,PSNR:25.876721360832782
Change in mse between projections is : 2.06409e-10
mse, projection: 0.00258419
Post projection 4, . mse: 0.00258419, cost: 0.0152109600604,PSNR:25.876749924954467
projecting!
On iteration 1350. mse: 0.00258371, rel_cost_diff: 0.00088076197299,PSNR:25.877555667090718
Change in mse between projections is : 2.01604e-10
mse, projection: 0.0025837
Post projection 5, . mse: 0.0025837, cost: 0.0151969464496,PSNR:25.8775838453345
projecting!
On iteration 1351. mse: 0.00258322, rel_cost_diff: 0.000924248633924,PSNR:25.878388959339645
Change in mse between projections is : 1.98133e-10
mse, projection: 0.0025832
Post projection 6, . mse: 0.0025832, cost: 0.0151828210801,PSNR:25.878417534431478
projecting!
On iteration 1352. mse: 0.00258272, rel_cost_diff: 0.000942998488147,PSNR:25.87922162847839
Change in mse between projections is : 1.95478e-10
mse, projection: 0.00258271
Post projection 7, . mse: 0.00258271, cost: 0.0151688074693,PSNR:25.879250600565427
projecting!
On iteration 1353. mse: 0.00258223, rel_cost_diff: 0.000950402090689,PSNR:25.88005406570625
Change in mse between projections is : 1.93348e-10
mse, projection: 0.00258221
Post projection 8, . mse: 0.00258221, cost: 0.0151547864079,PSNR:25.88008265175606
projecting!
On iteration 1354. mse: 0.00258173, rel_cost_diff: 0.000955283284549,PSNR:25.880885487532353
Change in mse between projections is : 1.91611e-10
mse, projection: 0.00258172
Post projection 9, . mse: 0.00258172, cost: 0.0151408025995,PSNR:25.8809136873893
projecting!
On iteration 1355. mse: 0.00258124, rel_cost_diff: 0.000958415586471,PSNR:25.881715109866338
Change in mse between projections is : 1.90158e-10
mse, projection: 0.00258122
Post projection 10, . mse: 0.00258122, cost: 0.0151267237961,PSNR:25.881743706851562
projecting!
On iteration 1356. mse: 0.00258075, rel_cost_diff: 0.000963515749149,PSNR:25.88254410708526
Change in mse between projections is : 1.88907e-10
mse, projection: 0.00258073
Post projection 11, . mse: 0.00258073, cost: 0.0151127213612,PSNR:25.882572709529725
projecting!
On iteration 1357. mse: 0.00258026, rel_cost_diff: 0.000965295040139,PSNR:25.8833720869131
Change in mse between projections is : 1.87797e-10
mse, projection: 0.00258024
Post projection 12, . mse: 0.00258024, cost: 0.0150986500084,PSNR:25.883400694811133
projecting!
On iteration 1358. mse: 0.00257976, rel_cost_diff: 0.000965311429489,PSNR:25.88419904873767
Change in mse between projections is : 1.86812e-10
mse, projection: 0.00257975
Post projection 13, . mse: 0.00257975, cost: 0.0150846475735,PSNR:25.884227270118704
projecting!
On iteration 1359. mse: 0.00257927, rel_cost_diff: 0.000966571724295,PSNR:25.885025383984225
Change in mse between projections is : 1.85835e-10
mse, projection: 0.00257926
Post projection 14, . mse: 0.00257926, cost: 0.0150706293061,PSNR:25.885053218696015
projecting!
On iteration 1360. mse: 0.00257878, rel_cost_diff: 0.000967900351992,PSNR:25.885849523819427
Change in mse between projections is : 1.84977e-10
mse, projection: 0.00257877
Post projection 15, . mse: 0.00257877, cost: 0.0150566445664,PSNR:25.88587775592767
projecting!
On iteration 1361. mse: 0.0025783, rel_cost_diff: 0.000962536616459,PSNR:25.88667342789163
Change in mse between projections is : 1.84203e-10
mse, projection: 0.00257828
Post projection 16, . mse: 0.00257828, cost: 0.0150426607579,PSNR:25.886702057544642
projecting!
On iteration 1362. mse: 0.00257781, rel_cost_diff: 0.00096615782617,PSNR:25.88749631151678
Change in mse between projections is : 1.83478e-10
mse, projection: 0.00257779
Post projection 17, . mse: 0.00257779, cost: 0.015028661117,PSNR:25.8875237698072
projecting!
On iteration 1363. mse: 0.00257732, rel_cost_diff: 0.000967223724281,PSNR:25.888317781750835
Change in mse between projections is : 1.82788e-10
mse, projection: 0.0025773
Post projection 18, . mse: 0.0025773, cost: 0.0150147462264,PSNR:25.888345637572264
projecting!
On iteration 1364. mse: 0.00257683, rel_cost_diff: 0.000966514380584,PSNR:25.8891386225789
Change in mse between projections is : 1.82127e-10
mse, projection: 0.00257682
Post projection 19, . mse: 0.00257682, cost: 0.0150007596239,PSNR:25.889166483665754
projecting!
On iteration 1365. mse: 0.00257635, rel_cost_diff: 0.000963495780723,PSNR:25.889957656167226
Change in mse between projections is : 1.81479e-10
mse, projection: 0.00257633
Post projection 20, . mse: 0.00257633, cost: 0.014986904338,PSNR:25.889985522508894
projecting!
On iteration 1366. mse: 0.00257586, rel_cost_diff: 0.000965678195698,PSNR:25.89077605913292
Change in mse between projections is : 1.80855e-10
mse, projection: 0.00257584
Post projection 21, . mse: 0.00257584, cost: 0.0149729475379,PSNR:25.890803930726353
projecting!
On iteration 1367. mse: 0.00257538, rel_cost_diff: 0.000965555287621,PSNR:25.89159343846
Change in mse between projections is : 1.80262e-10
mse, projection: 0.00257536
Post projection 22, . mse: 0.00257536, cost: 0.0149590838701,PSNR:25.89162092266683
projecting!
On iteration 1368. mse: 0.00257489, rel_cost_diff: 0.000962126875439,PSNR:25.89240900813326
Change in mse between projections is : 1.79687e-10
mse, projection: 0.00257488
Post projection 23, . mse: 0.00257488, cost: 0.0149452649057,PSNR:25.89243728291499
projecting!
On iteration 1369. mse: 0.00257441, rel_cost_diff: 0.000957033985016,PSNR:25.89322512377043
Change in mse between projections is : 1.79131e-10
mse, projection: 0.00257439
Post projection 24, . mse: 0.00257439, cost: 0.0149314440787,PSNR:25.893252225525014
projecting!
On iteration 1370. mse: 0.00257393, rel_cost_diff: 0.000956891400764,PSNR:25.89403824998678
Change in mse between projections is : 1.78592e-10
mse, projection: 0.00257391
Post projection 25, . mse: 0.00257391, cost: 0.0149176297709,PSNR:25.894066535377732
projecting!
On iteration 1371. mse: 0.00257344, rel_cost_diff: 0.000958868310276,PSNR:25.894851528472635
Change in mse between projections is : 1.78054e-10
mse, projection: 0.00257343
Post projection 26, . mse: 0.00257343, cost: 0.0149038527161,PSNR:25.89487981916094
projecting!
On iteration 1372. mse: 0.00257296, rel_cost_diff: 0.00095892622531,PSNR:25.895664173288008
Change in mse between projections is : 1.77513e-10
mse, projection: 0.00257295
Post projection 27, . mse: 0.00257295, cost: 0.0148901538923,PSNR:25.895691683268534
projecting!
On iteration 1373. mse: 0.00257248, rel_cost_diff: 0.000954069722317,PSNR:25.896475397904773
Change in mse between projections is : 1.76989e-10
mse, projection: 0.00257247
Post projection 28, . mse: 0.00257247, cost: 0.0148764066398,PSNR:25.896502913024413
projecting!
On iteration 1374. mse: 0.002572, rel_cost_diff: 0.000953518623162,PSNR:25.89728559464376
Change in mse between projections is : 1.76482e-10
mse, projection: 0.00257199
Post projection 29, . mse: 0.00257199, cost: 0.0148627283052,PSNR:25.89731272174927
projecting!
On iteration 1375. mse: 0.00257152, rel_cost_diff: 0.000950104398495,PSNR:25.89809476290133
Change in mse between projections is : 1.75986e-10
mse, projection: 0.00257151
Post projection 30, . mse: 0.00257151, cost: 0.0148490276188,PSNR:25.898121895061593
projecting!
On iteration 1376. mse: 0.00257105, rel_cost_diff: 0.000951540680277,PSNR:25.89890250878272
Change in mse between projections is : 1.75494e-10
mse, projection: 0.00257103
Post projection 31, . mse: 0.00257103, cost: 0.0148354480043,PSNR:25.89893003928389
Stopping rule loss: 0.986229598522
projecting!
On iteration 0. mse: 0.00781482, rel_cost_diff: 0.102398032852,PSNR:21.070810766544064
mse, projection: 0.00781488
Post projection 1, . mse: 0.00781488, cost: 1.06173670292,PSNR:21.07077608977814
On iteration 1. mse: 0.00781488, cost: 1.06173670292,PSNR:21.07077608977814
On iteration 101. mse: 0.00508739, cost: 0.352462887764,PSNR:22.935048422437152
On iteration 201. mse: 0.00389598, cost: 0.183115318418,PSNR:24.093828578168697
On iteration 301. mse: 0.0032397, cost: 0.107401870191,PSNR:24.894950027549104
On iteration 401. mse: 0.00284093, cost: 0.0680014044046,PSNR:25.465388420788702
On iteration 501. mse: 0.00258237, cost: 0.0455730259418,PSNR:25.879819510568
On iteration 601. mse: 0.00240642, cost: 0.0319752171636,PSNR:26.18629378405719
On iteration 701. mse: 0.00228187, cost: 0.0233278553933,PSNR:26.417086149306858
On iteration 801. mse: 0.00219079, cost: 0.017614653334,PSNR:26.5939829941162
On iteration 901. mse: 0.00212224, cost: 0.0137203074992,PSNR:26.732062376194776
On iteration 1001. mse: 0.0020693, cost: 0.0109895123169,PSNR:26.84177413304483
On iteration 1101. mse: 0.00202747, cost: 0.00903047248721,PSNR:26.930455304873433
On iteration 1201. mse: 0.00199371, cost: 0.00759381707758,PSNR:27.00337974649515
On iteration 1301. mse: 0.00196594, cost: 0.00651862611994,PSNR:27.064296897301467
On iteration 1401. mse: 0.00194271, cost: 0.00570049090311,PSNR:27.11592670536699
On iteration 1501. mse: 0.00192297, cost: 0.00506668910384,PSNR:27.160276362731302
projecting!
On iteration 1576. mse: 0.00190983, rel_cost_diff: 0.000998709970582,PSNR:27.19005256707171
Change in mse between projections is : 0.00525785
mse, projection: 0.00190982
Post projection 2, . mse: 0.00190982, cost: 0.00497979018837,PSNR:27.190068715503504
projecting!
On iteration 1577. mse: 0.00190966, rel_cost_diff: 0.000455107422883,PSNR:27.190445970545575
Change in mse between projections is : 6.89354e-11
mse, projection: 0.00190965
Post projection 3, . mse: 0.00190965, cost: 0.00497512472793,PSNR:27.190462385193108
projecting!
On iteration 1578. mse: 0.00190948, rel_cost_diff: 0.0007952021904,PSNR:27.190839674434798
Change in mse between projections is : 6.73749e-11
mse, projection: 0.00190948
Post projection 4, . mse: 0.00190948, cost: 0.0049704182893,PSNR:27.19085609057045
projecting!
On iteration 1579. mse: 0.00190931, rel_cost_diff: 0.000904878320856,PSNR:27.191233678817856
Change in mse between projections is : 6.64735e-11
mse, projection: 0.0019093
Post projection 5, . mse: 0.0019093, cost: 0.0049657151103,PSNR:27.191249566841122
projecting!
On iteration 1580. mse: 0.00190914, rel_cost_diff: 0.000931687594933,PSNR:27.191626659653775
Change in mse between projections is : 6.5802e-11
mse, projection: 0.00190913
Post projection 6, . mse: 0.00190913, cost: 0.00496103335172,PSNR:27.191642549114764
projecting!
On iteration 1581. mse: 0.00190897, rel_cost_diff: 0.000953568730223,PSNR:27.192019676052634
Change in mse between projections is : 6.52532e-11
mse, projection: 0.00190896
Post projection 7, . mse: 0.00190896, cost: 0.00495632458478,PSNR:27.19203583180043
projecting!
On iteration 1582. mse: 0.00190879, rel_cost_diff: 0.00095377779859,PSNR:27.192411933405545
Change in mse between projections is : 6.47845e-11
mse, projection: 0.00190879
Post projection 8, . mse: 0.00190879, cost: 0.00495163165033,PSNR:27.1924280906126
projecting!
On iteration 1583. mse: 0.00190862, rel_cost_diff: 0.000957495416341,PSNR:27.192803961294896
Change in mse between projections is : 6.43731e-11
mse, projection: 0.00190861
Post projection 9, . mse: 0.00190861, cost: 0.00494698481634,PSNR:27.19281985506386
projecting!
On iteration 1584. mse: 0.00190845, rel_cost_diff: 0.000963229843603,PSNR:27.19319522981626
Change in mse between projections is : 6.40085e-11
mse, projection: 0.00190844
Post projection 10, . mse: 0.00190844, cost: 0.00494228769094,PSNR:27.193211125017203
projecting!
On iteration 1585. mse: 0.00190828, rel_cost_diff: 0.000952707801487,PSNR:27.193586003704546
Change in mse between projections is : 6.36776e-11
mse, projection: 0.00190827
Post projection 11, . mse: 0.00190827, cost: 0.00493764458224,PSNR:27.193601900335786
projecting!
On iteration 1586. mse: 0.00190811, rel_cost_diff: 0.00095954820778,PSNR:27.19397628282305
Change in mse between projections is : 6.33723e-11
mse, projection: 0.0019081
Post projection 12, . mse: 0.0019081, cost: 0.00493300706148,PSNR:27.193992180882915
projecting!
On iteration 1587. mse: 0.00190793, rel_cost_diff: 0.000959060898507,PSNR:27.194366332026192
Change in mse between projections is : 6.30924e-11
mse, projection: 0.00190793
Post projection 13, . mse: 0.00190793, cost: 0.00492835603654,PSNR:27.194381966522023
projecting!
On iteration 1588. mse: 0.00190776, rel_cost_diff: 0.000950915587096,PSNR:27.194755621219365
Change in mse between projections is : 6.28288e-11
mse, projection: 0.00190776
Post projection 14, . mse: 0.00190776, cost: 0.00492372270674,PSNR:27.194770992101013
projecting!
On iteration 1589. mse: 0.00190759, rel_cost_diff: 0.000956156324105,PSNR:27.195144415233496
Change in mse between projections is : 6.25691e-11
mse, projection: 0.00190759
Post projection 15, . mse: 0.00190759, cost: 0.00491910614073,PSNR:27.195160317570082
projecting!
On iteration 1590. mse: 0.00190742, rel_cost_diff: 0.000957878840829,PSNR:27.195532183808176
Change in mse between projections is : 6.2334e-11
mse, projection: 0.00190741
Post projection 16, . mse: 0.00190741, cost: 0.00491449143738,PSNR:27.1955480875647
projecting!
On iteration 1591. mse: 0.00190725, rel_cost_diff: 0.000951725706798,PSNR:27.195919987008644
Change in mse between projections is : 6.21115e-11
mse, projection: 0.00190724
Post projection 17, . mse: 0.00190724, cost: 0.00490989163518,PSNR:27.195935892185364
projecting!
On iteration 1592. mse: 0.00190708, rel_cost_diff: 0.000953845765302,PSNR:27.196307559731633
Change in mse between projections is : 6.18993e-11
mse, projection: 0.00190707
Post projection 18, . mse: 0.00190707, cost: 0.00490528997034,PSNR:27.19632293610701
projecting!
On iteration 1593. mse: 0.00190691, rel_cost_diff: 0.000951213958122,PSNR:27.196694106513114
Change in mse between projections is : 6.16956e-11
mse, projection: 0.0019069
Post projection 19, . mse: 0.0019069, cost: 0.00490069016814,PSNR:27.196709749391133
projecting!
On iteration 1594. mse: 0.00190674, rel_cost_diff: 0.000952018317294,PSNR:27.197080422545877
Change in mse between projections is : 6.14949e-11
mse, projection: 0.00190674
Post projection 20, . mse: 0.00190674, cost: 0.00489609967917,PSNR:27.197096331973036
projecting!
On iteration 1595. mse: 0.00190657, rel_cost_diff: 0.000948058010857,PSNR:27.19746571222473
Change in mse between projections is : 6.13053e-11
mse, projection: 0.00190657
Post projection 21, . mse: 0.00190657, cost: 0.00489155575633,PSNR:27.197481357882257
projecting!
On iteration 1596. mse: 0.0019064, rel_cost_diff: 0.00095464183692,PSNR:27.197851036088068
Change in mse between projections is : 6.11192e-11
mse, projection: 0.0019064
Post projection 22, . mse: 0.0019064, cost: 0.00488696666434,PSNR:27.19786721354312
projecting!
On iteration 1597. mse: 0.00190624, rel_cost_diff: 0.000946918080573,PSNR:27.19823559846036
Change in mse between projections is : 6.09368e-11
mse, projection: 0.00190623
Post projection 23, . mse: 0.00190623, cost: 0.00488240132108,PSNR:27.198250981663566
projecting!
On iteration 1598. mse: 0.00190607, rel_cost_diff: 0.000945476601588,PSNR:27.198619664386896
Change in mse between projections is : 6.07521e-11
mse, projection: 0.00190606
Post projection 24, . mse: 0.00190606, cost: 0.00487784063444,PSNR:27.19863531420215
projecting!
On iteration 1599. mse: 0.0019059, rel_cost_diff: 0.000946473164582,PSNR:27.199003764281105
Change in mse between projections is : 6.05786e-11
mse, projection: 0.00190589
Post projection 25, . mse: 0.00190589, cost: 0.00487332046032,PSNR:27.19901941548052
projecting!
On iteration 1600. mse: 0.00190573, rel_cost_diff: 0.000942683019806,PSNR:27.199386836958894
Change in mse between projections is : 6.04121e-11
mse, projection: 0.00190572
Post projection 26, . mse: 0.00190572, cost: 0.00486881099641,PSNR:27.199402224240465
On iteration 1601. mse: 0.00190572, cost: 0.00486881099641,PSNR:27.199402224240465
projecting!
On iteration 1601. mse: 0.00190556, rel_cost_diff: 0.00094877366012,PSNR:27.199769412787123
Change in mse between projections is : 6.02494e-11
mse, projection: 0.00190556
Post projection 27, . mse: 0.00190556, cost: 0.00486429454759,PSNR:27.199785066746056
projecting!
On iteration 1602. mse: 0.00190539, rel_cost_diff: 0.000941712446055,PSNR:27.2001514916315
Change in mse between projections is : 6.00898e-11
mse, projection: 0.00190539
Post projection 28, . mse: 0.00190539, cost: 0.00485973851755,PSNR:27.200167146967683
projecting!
On iteration 1603. mse: 0.00190523, rel_cost_diff: 0.000940556598407,PSNR:27.200533338725414
Change in mse between projections is : 5.99317e-11
mse, projection: 0.00190522
Post projection 29, . mse: 0.00190522, cost: 0.00485524954274,PSNR:27.20054873006965
projecting!
On iteration 1604. mse: 0.00190506, rel_cost_diff: 0.000937555781044,PSNR:27.20091442322309
Change in mse between projections is : 5.97777e-11
mse, projection: 0.00190505
Post projection 30, . mse: 0.00190505, cost: 0.00485077733174,PSNR:27.200930081309714
projecting!
On iteration 1605. mse: 0.00190489, rel_cost_diff: 0.000939766384856,PSNR:27.201295275748983
Change in mse between projections is : 5.96223e-11
mse, projection: 0.00190489
Post projection 31, . mse: 0.00190489, cost: 0.00484629254788,PSNR:27.201311200623856
Stopping rule loss: 0.533490657806
projecting!
On iteration 0. mse: 0.00463858, rel_cost_diff: 0.167088878282,PSNR:23.336151973814516
mse, projection: 0.00463861
Post projection 1, . mse: 0.00463861, cost: 0.604457080364,PSNR:23.336123635006256
On iteration 1. mse: 0.00463861, cost: 0.604457080364,PSNR:23.336123635006256
On iteration 101. mse: 0.00318498, cost: 0.181339472532,PSNR:24.968928122846247
On iteration 201. mse: 0.00257116, cost: 0.0939000025392,PSNR:25.89871097998359
On iteration 301. mse: 0.00223305, cost: 0.0551847405732,PSNR:26.511015851933728
On iteration 401. mse: 0.00202626, cost: 0.0351678319275,PSNR:26.93305848492646
On iteration 501. mse: 0.00189031, cost: 0.0238985903561,PSNR:27.234660657297486
On iteration 601. mse: 0.00179567, cost: 0.0171212516725,PSNR:27.45773046391054
On iteration 701. mse: 0.00172664, cost: 0.0128352139145,PSNR:27.627992465699606
On iteration 801. mse: 0.00167424, cost: 0.0100043853745,PSNR:27.76181805955124
On iteration 901. mse: 0.00163311, cost: 0.00806633103639,PSNR:27.869849359002032
On iteration 1001. mse: 0.00159988, cost: 0.00669737160206,PSNR:27.959132086201237
On iteration 1101. mse: 0.00157236, cost: 0.00570323411375,PSNR:28.034491561905615
On iteration 1201. mse: 0.00154906, cost: 0.00496267993003,PSNR:28.09931077493679
On iteration 1301. mse: 0.00152898, cost: 0.0043974192813,PSNR:28.155972097504
projecting!
On iteration 1391. mse: 0.0015129, rel_cost_diff: 0.000998937018088,PSNR:28.201892104889517
Change in mse between projections is : 0.00265317
mse, projection: 0.0015129
Post projection 2, . mse: 0.0015129, cost: 0.0043583731167,PSNR:28.201891770707057
projecting!
On iteration 1392. mse: 0.00151273, rel_cost_diff: 0.000642961901822,PSNR:28.202371683212448
Change in mse between projections is : 5.94027e-11
mse, projection: 0.00151274
Post projection 3, . mse: 0.00151274, cost: 0.0043542040512,PSNR:28.202370680554438
projecting!
On iteration 1393. mse: 0.00151257, rel_cost_diff: 0.000895905752771,PSNR:28.20285031173087
Change in mse between projections is : 5.80605e-11
mse, projection: 0.00151257
Post projection 4, . mse: 0.00151257, cost: 0.00435005500913,PSNR:28.202849977474674
projecting!
On iteration 1394. mse: 0.0015124, rel_cost_diff: 0.000980989756446,PSNR:28.203328658710895
Change in mse between projections is : 5.72175e-11
mse, projection: 0.0015124
Post projection 5, . mse: 0.0015124, cost: 0.00434590736404,PSNR:28.203327990124887
projecting!
On iteration 1399. mse: 0.00151157, rel_cost_diff: 0.00098995020614,PSNR:28.205706467258537
Change in mse between projections is : 1.22294e-09
mse, projection: 0.00151157
Post projection 6, . mse: 0.00151157, cost: 0.00432448321953,PSNR:28.20570546383033
projecting!
On iteration 1400. mse: 0.00151141, rel_cost_diff: 0.000602470741926,PSNR:28.206181783817776
Change in mse between projections is : 5.68281e-11
mse, projection: 0.00151141
Post projection 7, . mse: 0.00151141, cost: 0.00432043382898,PSNR:28.206181449305067
On iteration 1401. mse: 0.00151141, cost: 0.00432043382898,PSNR:28.206181449305067
projecting!
On iteration 1401. mse: 0.00151124, rel_cost_diff: 0.000866095142801,PSNR:28.20665648330543
Change in mse between projections is : 5.58478e-11
mse, projection: 0.00151124
Post projection 8, . mse: 0.00151124, cost: 0.00431640073657,PSNR:28.2066554796577
projecting!
On iteration 1402. mse: 0.00151108, rel_cost_diff: 0.000958403857947,PSNR:28.207129896341904
Change in mse between projections is : 5.52588e-11
mse, projection: 0.00151108
Post projection 9, . mse: 0.00151108, cost: 0.00431233085692,PSNR:28.207129227170455
projecting!
On iteration 1403. mse: 0.00151091, rel_cost_diff: 0.000977985185318,PSNR:28.207602357122944
Change in mse between projections is : 5.48102e-11
mse, projection: 0.00151091
Post projection 10, . mse: 0.00151091, cost: 0.00430827448145,PSNR:28.207602022500808
projecting!
On iteration 1404. mse: 0.00151075, rel_cost_diff: 0.000983317153386,PSNR:28.20807520396627
Change in mse between projections is : 5.44363e-11
mse, projection: 0.00151075
Post projection 11, . mse: 0.00151075, cost: 0.00430422322825,PSNR:28.20807419999062
projecting!
On iteration 1405. mse: 0.00151059, rel_cost_diff: 0.000982628137145,PSNR:28.208546763517433
Change in mse between projections is : 5.41132e-11
mse, projection: 0.00151059
Post projection 12, . mse: 0.00151059, cost: 0.00430016266182,PSNR:28.208546763517433
projecting!
On iteration 1406. mse: 0.00151042, rel_cost_diff: 0.000977552969524,PSNR:28.209017704813874
Change in mse between projections is : 5.38262e-11
mse, projection: 0.00151042
Post projection 13, . mse: 0.00151042, cost: 0.00429611373693,PSNR:28.209017370082666
projecting!
On iteration 1407. mse: 0.00151026, rel_cost_diff: 0.000975782192431,PSNR:28.2094886971839
Change in mse between projections is : 5.35681e-11
mse, projection: 0.00151026
Post projection 14, . mse: 0.00151026, cost: 0.00429206108674,PSNR:28.209488027648902
projecting!
On iteration 1408. mse: 0.00151009, rel_cost_diff: 0.00097139403463,PSNR:28.209958736227193
Change in mse between projections is : 5.33328e-11
mse, projection: 0.00151009
Post projection 15, . mse: 0.00151009, cost: 0.0042880307883,PSNR:28.209957731816026
projecting!
On iteration 1409. mse: 0.00150993, rel_cost_diff: 0.000971863322403,PSNR:28.210427486788742
Change in mse between projections is : 5.31157e-11
mse, projection: 0.00150993
Post projection 16, . mse: 0.00150993, cost: 0.0042839795351,PSNR:28.210426817108996
projecting!
On iteration 1410. mse: 0.00150977, rel_cost_diff: 0.000968646413763,PSNR:28.210896622825846
Change in mse between projections is : 5.29047e-11
mse, projection: 0.00150977
Post projection 17, . mse: 0.00150977, cost: 0.00427995668724,PSNR:28.21089528332176
projecting!
On iteration 1411. mse: 0.00150961, rel_cost_diff: 0.000969466560301,PSNR:28.211364804809058
Change in mse between projections is : 5.2713e-11
mse, projection: 0.00150961
Post projection 18, . mse: 0.00150961, cost: 0.00427594128996,PSNR:28.21136413498476
projecting!
On iteration 1412. mse: 0.00150944, rel_cost_diff: 0.000964687945353,PSNR:28.211832367372565
Change in mse between projections is : 5.25299e-11
mse, projection: 0.00150944
Post projection 19, . mse: 0.00150944, cost: 0.00427190307528,PSNR:28.21183136252798
projecting!
On iteration 1413. mse: 0.00150928, rel_cost_diff: 0.000965380929878,PSNR:28.212299310310847
Change in mse between projections is : 5.23436e-11
mse, projection: 0.00150928
Post projection 20, . mse: 0.00150928, cost: 0.00426790397614,PSNR:28.212298305358225
projecting!
On iteration 1414. mse: 0.00150912, rel_cost_diff: 0.000965895947656,PSNR:28.212765968438855
Change in mse between projections is : 5.2166e-11
mse, projection: 0.00150912
Post projection 21, . mse: 0.00150912, cost: 0.00426388671622,PSNR:28.212764963378238
projecting!
On iteration 1415. mse: 0.00150896, rel_cost_diff: 0.000964559324308,PSNR:28.213233011771862
Change in mse between projections is : 5.20043e-11
mse, projection: 0.00150896
Post projection 22, . mse: 0.00150896, cost: 0.00425990950316,PSNR:28.21323133649081
projecting!
On iteration 1416. mse: 0.00150879, rel_cost_diff: 0.000964952333745,PSNR:28.213698094783023
Change in mse between projections is : 5.18481e-11
mse, projection: 0.0015088
Post projection 23, . mse: 0.0015088, cost: 0.00425590807572,PSNR:28.21369742459876
projecting!
On iteration 1417. mse: 0.00150863, rel_cost_diff: 0.000961574115607,PSNR:28.214162892476914
Change in mse between projections is : 5.16884e-11
mse, projection: 0.00150863
Post projection 24, . mse: 0.00150863, cost: 0.00425191782415,PSNR:28.21416222222092
projecting!
On iteration 1418. mse: 0.00150847, rel_cost_diff: 0.000962559552348,PSNR:28.21462773992046
Change in mse between projections is : 5.15396e-11
mse, projection: 0.00150847
Post projection 25, . mse: 0.00150847, cost: 0.00424793595448,PSNR:28.21462673442889
projecting!
On iteration 1419. mse: 0.00150831, rel_cost_diff: 0.000956289441172,PSNR:28.21509163152511
Change in mse between projections is : 5.13932e-11
mse, projection: 0.00150831
Post projection 26, . mse: 0.00150831, cost: 0.00424397038296,PSNR:28.21509062592613
projecting!
On iteration 1420. mse: 0.00150815, rel_cost_diff: 0.000964289152392,PSNR:28.215554902214663
Change in mse between projections is : 5.12549e-11
mse, projection: 0.00150815
Post projection 27, . mse: 0.00150815, cost: 0.00424001226202,PSNR:28.21555389650841
projecting!
On iteration 1421. mse: 0.00150799, rel_cost_diff: 0.000961433916187,PSNR:28.2160178870563
Change in mse between projections is : 5.1117e-11
mse, projection: 0.00150799
Post projection 28, . mse: 0.00150799, cost: 0.00423603551462,PSNR:28.21601688124283
projecting!
On iteration 1422. mse: 0.00150783, rel_cost_diff: 0.0009555018004,PSNR:28.216480250646416
Change in mse between projections is : 5.09839e-11
mse, projection: 0.00150783
Post projection 29, . mse: 0.00150783, cost: 0.0042320904322,PSNR:28.21647924472586
projecting!
On iteration 1423. mse: 0.00150767, rel_cost_diff: 0.000958583202478,PSNR:28.216941992781326
Change in mse between projections is : 5.08512e-11
mse, projection: 0.00150767
Post projection 30, . mse: 0.00150767, cost: 0.00422815233469,PSNR:28.216940986753816
projecting!
On iteration 1424. mse: 0.00150751, rel_cost_diff: 0.000957815477462,PSNR:28.217403784013904
Change in mse between projections is : 5.07195e-11
mse, projection: 0.00150751
Post projection 31, . mse: 0.00150751, cost: 0.0042242128402,PSNR:28.2174024425013
Stopping rule loss: 1.72264063358
projecting!
On iteration 0. mse: 0.0119021, rel_cost_diff: 0.0953280209199,PSNR:19.243768660917336
mse, projection: 0.0119021
Post projection 1, . mse: 0.0119021, cost: 1.84174263477,PSNR:19.24374929066873
On iteration 1. mse: 0.0119021, cost: 1.84174263477,PSNR:19.24374929066873
On iteration 101. mse: 0.00728825, cost: 0.581579744816,PSNR:21.373769800417044
On iteration 201. mse: 0.00537792, cost: 0.288858026266,PSNR:22.693856722595413
On iteration 301. mse: 0.00437236, cost: 0.162976413965,PSNR:23.592838378224997
On iteration 401. mse: 0.00378452, cost: 0.100095786154,PSNR:24.219895862322076
On iteration 501. mse: 0.00341502, cost: 0.0656292587519,PSNR:24.666071694424595
On iteration 601. mse: 0.00316947, cost: 0.0454486943781,PSNR:24.990140244367744
On iteration 701. mse: 0.00299841, cost: 0.0330439656973,PSNR:25.231089786643537
On iteration 801. mse: 0.0028742, cost: 0.0250908005983,PSNR:25.414824873134627
On iteration 901. mse: 0.0027807, cost: 0.0198047086596,PSNR:25.558461016683417
On iteration 1001. mse: 0.00270798, cost: 0.0161794424057,PSNR:25.6735516503553
On iteration 1101. mse: 0.00264972, cost: 0.0136273354292,PSNR:25.767995866448903
On iteration 1201. mse: 0.00260181, cost: 0.0117825679481,PSNR:25.84724532609708
On iteration 1301. mse: 0.00256148, cost: 0.010419068858,PSNR:25.915086292432502
projecting!
On iteration 1375. mse: 0.00253505, rel_cost_diff: 0.000999872813855,PSNR:25.96012905789514
Change in mse between projections is : 0.0083112
mse, projection: 0.00253506
Post projection 2, . mse: 0.00253506, cost: 0.010147863999,PSNR:25.960109911913598
projecting!
On iteration 1376. mse: 0.00253473, rel_cost_diff: 0.000689351433337,PSNR:25.960684727006008
Change in mse between projections is : 1.41382e-10
mse, projection: 0.00253474
Post projection 3, . mse: 0.00253474, cost: 0.010138489306,PSNR:25.960665179649872
projecting!
On iteration 1377. mse: 0.0025344, rel_cost_diff: 0.000901220477055,PSNR:25.961240068244898
Change in mse between projections is : 1.36774e-10
mse, projection: 0.00253442
Post projection 4, . mse: 0.00253442, cost: 0.01012907736,PSNR:25.961220119413323
projecting!
On iteration 1378. mse: 0.00253408, rel_cost_diff: 0.000944089045772,PSNR:25.961793485363074
Change in mse between projections is : 1.33816e-10
mse, projection: 0.00253409
Post projection 5, . mse: 0.00253409, cost: 0.0101196831092,PSNR:25.96177393301586
projecting!
On iteration 1379. mse: 0.00253376, rel_cost_diff: 0.000942647866289,PSNR:25.96234697301163
Change in mse between projections is : 1.31672e-10
mse, projection: 0.00253377
Post projection 6, . mse: 0.00253377, cost: 0.0101103074849,PSNR:25.962327817249875
projecting!
On iteration 1380. mse: 0.00253344, rel_cost_diff: 0.00093546033408,PSNR:25.962899732948372
Change in mse between projections is : 1.29988e-10
mse, projection: 0.00253345
Post projection 7, . mse: 0.00253345, cost: 0.0101009523496,PSNR:25.962880574748368
projecting!
On iteration 1381. mse: 0.00253311, rel_cost_diff: 0.000939647957039,PSNR:25.963452164067235
Change in mse between projections is : 1.28606e-10
mse, projection: 0.00253313
Post projection 8, . mse: 0.00253313, cost: 0.0100915981457,PSNR:25.963432205072074
projecting!
On iteration 1382. mse: 0.00253279, rel_cost_diff: 0.000928832405264,PSNR:25.964003068539228
Change in mse between projections is : 1.27434e-10
mse, projection: 0.0025328
Post projection 9, . mse: 0.0025328, cost: 0.0100822728127,PSNR:25.963983506241746
projecting!
On iteration 1383. mse: 0.00253247, rel_cost_diff: 0.000939064081082,PSNR:25.964554042902563
Change in mse between projections is : 1.26386e-10
mse, projection: 0.00253248
Post projection 10, . mse: 0.00253248, cost: 0.0100729493424,PSNR:25.964533679562578
projecting!
On iteration 1384. mse: 0.00253215, rel_cost_diff: 0.000925881380426,PSNR:25.965103090511548
Change in mse between projections is : 1.25425e-10
mse, projection: 0.00253216
Post projection 11, . mse: 0.00253216, cost: 0.0100636538118,PSNR:25.965083922589344
projecting!
On iteration 1385. mse: 0.00253183, rel_cost_diff: 0.00093328975702,PSNR:25.965652606924596
Change in mse between projections is : 1.24618e-10
mse, projection: 0.00253184
Post projection 12, . mse: 0.00253184, cost: 0.0100543713197,PSNR:25.965632637814263
projecting!
On iteration 1386. mse: 0.00253151, rel_cost_diff: 0.000935042324255,PSNR:25.96620059514283
Change in mse between projections is : 1.23888e-10
mse, projection: 0.00253152
Post projection 13, . mse: 0.00253152, cost: 0.0100450748578,PSNR:25.966181422376103
projecting!
On iteration 1387. mse: 0.00253119, rel_cost_diff: 0.000934056400958,PSNR:25.966749451482308
Change in mse between projections is : 1.23214e-10
mse, projection: 0.0025312
Post projection 14, . mse: 0.0025312, cost: 0.0100358268246,PSNR:25.96672907784584
projecting!
On iteration 1388. mse: 0.00253087, rel_cost_diff: 0.000932968856765,PSNR:25.96729677905667
Change in mse between projections is : 1.22584e-10
mse, projection: 0.00253088
Post projection 15, . mse: 0.00253088, cost: 0.0100265741348,PSNR:25.967276802384923
projecting!
On iteration 1389. mse: 0.00253055, rel_cost_diff: 0.000930503606277,PSNR:25.96784337644833
Change in mse between projections is : 1.21983e-10
mse, projection: 0.00253057
Post projection 16, . mse: 0.00253057, cost: 0.0100173614919,PSNR:25.967823397262194
projecting!
On iteration 1390. mse: 0.00253024, rel_cost_diff: 0.000936674338008,PSNR:25.968389243372876
Change in mse between projections is : 1.21434e-10
mse, projection: 0.00253025
Post projection 17, . mse: 0.00253025, cost: 0.0100081441924,PSNR:25.968369261675388
projecting!
On iteration 1391. mse: 0.00252992, rel_cost_diff: 0.000933423241089,PSNR:25.96893397986117
Change in mse between projections is : 1.20905e-10
mse, projection: 0.00252993
Post projection 18, . mse: 0.00252993, cost: 0.00999892689288,PSNR:25.968914795023622
projecting!
On iteration 1392. mse: 0.0025296, rel_cost_diff: 0.000931933555173,PSNR:25.96947878468445
Change in mse between projections is : 1.20397e-10
mse, projection: 0.00252961
Post projection 19, . mse: 0.00252961, cost: 0.0099897487089,PSNR:25.96945879797342
projecting!
On iteration 1393. mse: 0.00252928, rel_cost_diff: 0.000932211871201,PSNR:25.97002285828935
Change in mse between projections is : 1.19916e-10
mse, projection: 0.0025293
Post projection 20, . mse: 0.0025293, cost: 0.0099806105718,PSNR:25.970003268857678
projecting!
On iteration 1394. mse: 0.00252897, rel_cost_diff: 0.00093041975169,PSNR:25.970566600227713
Change in mse between projections is : 1.19462e-10
mse, projection: 0.00252898
Post projection 21, . mse: 0.00252898, cost: 0.00997141934931,PSNR:25.970546608509814
projecting!
On iteration 1395. mse: 0.00252865, rel_cost_diff: 0.000931187556455,PSNR:25.971110010366417
Change in mse between projections is : 1.1901e-10
mse, projection: 0.00252866
Post projection 22, . mse: 0.00252866, cost: 0.00996224582195,PSNR:25.97108921638005
projecting!
On iteration 1396. mse: 0.00252834, rel_cost_diff: 0.000937488096368,PSNR:25.97165108889625
Change in mse between projections is : 1.18547e-10
mse, projection: 0.00252835
Post projection 23, . mse: 0.00252835, cost: 0.00995313283056,PSNR:25.97163109218556
projecting!
On iteration 1397. mse: 0.00252802, rel_cost_diff: 0.00092610829264,PSNR:25.972192634831334
Change in mse between projections is : 1.18138e-10
mse, projection: 0.00252803
Post projection 24, . mse: 0.00252803, cost: 0.00994401890785,PSNR:25.972173035610172
projecting!
On iteration 1398. mse: 0.00252771, rel_cost_diff: 0.000927560509927,PSNR:25.972733448233498
Change in mse between projections is : 1.17738e-10
mse, projection: 0.00252772
Post projection 25, . mse: 0.00252772, cost: 0.00993495434523,PSNR:25.972713046505604
projecting!
On iteration 1399. mse: 0.00252739, rel_cost_diff: 0.000926638787018,PSNR:25.97327352882064
Change in mse between projections is : 1.17354e-10
mse, projection: 0.0025274
Post projection 26, . mse: 0.0025274, cost: 0.00992587860674,PSNR:25.973252724472804
projecting!
On iteration 1400. mse: 0.00252708, rel_cost_diff: 0.000930175063285,PSNR:25.973812876310966
Change in mse between projections is : 1.16974e-10
mse, projection: 0.00252709
Post projection 27, . mse: 0.00252709, cost: 0.00991684291512,PSNR:25.973792069379297
On iteration 1401. mse: 0.00252709, cost: 0.00991684291512,PSNR:25.973792069379297
projecting!
On iteration 1401. mse: 0.00252676, rel_cost_diff: 0.000927865611669,PSNR:25.97435189060689
Change in mse between projections is : 1.16598e-10
mse, projection: 0.00252678
Post projection 28, . mse: 0.00252678, cost: 0.00990776903927,PSNR:25.974331081092657
projecting!
On iteration 1402. mse: 0.00252645, rel_cost_diff: 0.000924555680887,PSNR:25.974889370875477
Change in mse between projections is : 1.16235e-10
mse, projection: 0.00252646
Post projection 29, . mse: 0.00252646, cost: 0.00989875383675,PSNR:25.97486935924887
projecting!
On iteration 1403. mse: 0.00252614, rel_cost_diff: 0.000926306028429,PSNR:25.97542691767054
Change in mse between projections is : 1.1587e-10
mse, projection: 0.00252615
Post projection 30, . mse: 0.00252615, cost: 0.00988978147507,PSNR:25.975406103004623
projecting!
On iteration 1404. mse: 0.00252583, rel_cost_diff: 0.000926070264823,PSNR:25.97596413067601
Change in mse between projections is : 1.15516e-10
mse, projection: 0.00252584
Post projection 31, . mse: 0.00252584, cost: 0.00988077931106,PSNR:25.975942512774097
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:48:08 CDT 2017 1502513288
Job ID:			3198559[541].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-541
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:00,energy_used=0,mem=1096908kb,vmem=2912772kb,walltime=00:43:19
Nodes:	        	node18
End PBS Epilogue Fri Aug 11 23:48:08 CDT 2017 1502513288
--------------------------------------------------------------
