--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:31 CST 2017 1512945091
Job ID:			3794228[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec 10 16:31:31 CST 2017 1512945091
--------------------------------------------------------------
PBS_ARRAYID: 459
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
Job ID:			3794228[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-459
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu19
End PBS Epilogue Sun Dec 10 16:31:38 CST 2017 1512945098
--------------------------------------------------------------
