--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:59:16 CDT 2017 1502240356
Job ID:			3176025[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Tue Aug  8 19:59:16 CDT 2017 1502240356
--------------------------------------------------------------
PBS_ARRAYID: 629
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=629)
Loaded model from disk
Stopping rule loss: 2.80177021027
projecting!
On iteration 0. mse: 0.0180774, rel_cost_diff: 0.346888339814,PSNR:17.42863505272517
mse, projection: 0.0180741
Post projection 1, . mse: 0.0180741, cost: 2.91937255859,PSNR:17.429425382160797
On iteration 1. mse: 0.0180741, cost: 2.91937255859,PSNR:17.429425382160797
On iteration 101. mse: 0.0140113, cost: 0.462823271751,PSNR:18.535202348942374
On iteration 201. mse: 0.0124089, cost: 0.245428428054,PSNR:19.06266940838538
On iteration 301. mse: 0.0114847, cost: 0.153747081757,PSNR:19.398798069189414
On iteration 401. mse: 0.010876, cost: 0.106409296393,PSNR:19.635299114421255
On iteration 501. mse: 0.0104412, cost: 0.0785678252578,PSNR:19.81248273358449
On iteration 601. mse: 0.0101137, cost: 0.0606620721519,PSNR:19.950914000031876
On iteration 701. mse: 0.00985756, cost: 0.048400528729,PSNR:20.06230712573164
On iteration 801. mse: 0.00965169, cost: 0.0396007187665,PSNR:20.15396644966114
On iteration 901. mse: 0.00948272, cost: 0.0330402180552,PSNR:20.230669051776175
On iteration 1001. mse: 0.00934176, cost: 0.0280190370977,PSNR:20.29571442555384
On iteration 1101. mse: 0.00922247, cost: 0.0241023991257,PSNR:20.351529137095923
On iteration 1201. mse: 0.00912022, cost: 0.0209890976548,PSNR:20.399945815353504
On iteration 1301. mse: 0.00903166, cost: 0.0184717401862,PSNR:20.44232423621908
On iteration 1401. mse: 0.00895427, cost: 0.0164161659777,PSNR:20.479700042053807
On iteration 1501. mse: 0.00888604, cost: 0.0147190969437,PSNR:20.512915448635308
projecting!
On iteration 1568. mse: 0.0088441, rel_cost_diff: 0.000998068311779,PSNR:20.533464042445438
Change in mse between projections is : 0.00738091
mse, projection: 0.00884394
Post projection 2, . mse: 0.00884394, cost: 0.0148339373991,PSNR:20.533542246787434
projecting!
On iteration 1571. mse: 0.00884223, rel_cost_diff: 0.00057383161545,PSNR:20.534379716063413
Change in mse between projections is : 7.20675e-09
mse, projection: 0.00884209
Post projection 3, . mse: 0.00884209, cost: 0.0147992735729,PSNR:20.534450617927966
projecting!
On iteration 1574. mse: 0.00884041, rel_cost_diff: 0.000441970673423,PSNR:20.535278196902258
Change in mse between projections is : 7.05054e-09
mse, projection: 0.00884027
Post projection 4, . mse: 0.00884027, cost: 0.0147576192394,PSNR:20.53534270802484
projecting!
On iteration 1577. mse: 0.0088386, rel_cost_diff: 0.000406218227735,PSNR:20.5361635927878
Change in mse between projections is : 6.96643e-09
mse, projection: 0.00883849
Post projection 5, . mse: 0.00883849, cost: 0.0147142047063,PSNR:20.53622125273346
projecting!
On iteration 1578. mse: 0.00883794, rel_cost_diff: 0.000883711155405,PSNR:20.536487139053506
Change in mse between projections is : 5.95772e-09
mse, projection: 0.00883784
Post projection 6, . mse: 0.00883784, cost: 0.0147466743365,PSNR:20.536537938464182
projecting!
On iteration 1581. mse: 0.00883621, rel_cost_diff: 0.000247630746275,PSNR:20.537338450875513
Change in mse between projections is : 7.05448e-09
mse, projection: 0.00883612
Post projection 7, . mse: 0.00883612, cost: 0.0146668739617,PSNR:20.53738422505574
projecting!
On iteration 1582. mse: 0.00883559, rel_cost_diff: 0.000513044965348,PSNR:20.537646520411244
Change in mse between projections is : 5.84381e-09
mse, projection: 0.00883551
Post projection 8, . mse: 0.00883551, cost: 0.0146994991228,PSNR:20.53768451564192
projecting!
On iteration 1585. mse: 0.0088339, rel_cost_diff: 0.00022437294205,PSNR:20.538477455825536
Change in mse between projections is : 7.0104e-09
mse, projection: 0.00883383
Post projection 9, . mse: 0.00883383, cost: 0.0146152889356,PSNR:20.538510879694364
projecting!
On iteration 1586. mse: 0.0088333, rel_cost_diff: 0.000332548263501,PSNR:20.538770495762925
Change in mse between projections is : 5.78454e-09
mse, projection: 0.00883324
Post projection 10, . mse: 0.00883324, cost: 0.0146489404142,PSNR:20.538797511377602
projecting!
On iteration 1589. mse: 0.00883164, rel_cost_diff: 0.000223178161339,PSNR:20.539584243147054
Change in mse between projections is : 6.94421e-09
mse, projection: 0.0088316
Post projection 11, . mse: 0.0088316, cost: 0.0145637504756,PSNR:20.539605768079632
projecting!
On iteration 1590. mse: 0.00883108, rel_cost_diff: 0.000222114724168,PSNR:20.539863617586672
Change in mse between projections is : 5.74016e-09
mse, projection: 0.00883105
Post projection 12, . mse: 0.00883105, cost: 0.0145985251293,PSNR:20.539878731798296
projecting!
On iteration 1593. mse: 0.00882946, rel_cost_diff: 0.000234565666414,PSNR:20.54065878812711
Change in mse between projections is : 6.87942e-09
mse, projection: 0.00882944
Post projection 13, . mse: 0.00882944, cost: 0.0145131777972,PSNR:20.540669324197975
projecting!
On iteration 1594. mse: 0.00882892, rel_cost_diff: 0.000128399299899,PSNR:20.540925404389316
Change in mse between projections is : 5.70252e-09
mse, projection: 0.00882891
Post projection 14, . mse: 0.00882891, cost: 0.0145488604903,PSNR:20.540929069331707
projecting!
On iteration 1597. mse: 0.00882733, rel_cost_diff: 0.000247052691519,PSNR:20.541704274155833
Change in mse between projections is : 6.81609e-09
mse, projection: 0.00882734
Post projection 15, . mse: 0.00882734, cost: 0.0144636500627,PSNR:20.541702899556732
projecting!
On iteration 1598. mse: 0.00882682, rel_cost_diff: 5.50048299146e-05,PSNR:20.541957207795306
Change in mse between projections is : 5.66654e-09
mse, projection: 0.00882684
Post projection 16, . mse: 0.00882684, cost: 0.0145003274083,PSNR:20.541949417952495
On iteration 1601. mse: 0.00882581, cost: 0.0132487146184,PSNR:20.54245670335817
projecting!
On iteration 1601. mse: 0.00882527, rel_cost_diff: 0.000270499228933,PSNR:20.54272022187184
Change in mse between projections is : 6.75607e-09
mse, projection: 0.0088253
Post projection 17, . mse: 0.0088253, cost: 0.0144151877612,PSNR:20.542707389295593
projecting!
On iteration 1604. mse: 0.00882372, rel_cost_diff: 0.000366654332082,PSNR:20.543485203576676
Change in mse between projections is : 6.44486e-09
mse, projection: 0.00882375
Post projection 18, . mse: 0.00882375, cost: 0.0143652455881,PSNR:20.54346686810712
projecting!
On iteration 1605. mse: 0.00882324, rel_cost_diff: 0.000167778492912,PSNR:20.54371990442411
Change in mse between projections is : 5.66763e-09
mse, projection: 0.00882329
Post projection 19, . mse: 0.00882329, cost: 0.0144046889618,PSNR:20.543695150220778
projecting!
On iteration 1608. mse: 0.00882173, rel_cost_diff: 0.000316665879011,PSNR:20.54446076217802
Change in mse between projections is : 6.61394e-09
mse, projection: 0.0088218
Post projection 20, . mse: 0.0088218, cost: 0.014324657619,PSNR:20.544430043410703
projecting!
On iteration 1611. mse: 0.00882023, rel_cost_diff: 0.000399420131611,PSNR:20.54520312204251
Change in mse between projections is : 6.35322e-09
mse, projection: 0.0088203
Post projection 21, . mse: 0.0088203, cost: 0.0142766563222,PSNR:20.545166895237497
projecting!
On iteration 1612. mse: 0.00881979, rel_cost_diff: 0.000108731825188,PSNR:20.545418654851055
Change in mse between projections is : 5.63255e-09
mse, projection: 0.00881987
Post projection 22, . mse: 0.00881987, cost: 0.014317214489,PSNR:20.54537600602091
projecting!
On iteration 1615. mse: 0.00881833, rel_cost_diff: 0.000344370019963,PSNR:20.546135493027393
Change in mse between projections is : 6.53106e-09
mse, projection: 0.00881843
Post projection 23, . mse: 0.00881843, cost: 0.0142382411286,PSNR:20.54608779186689
projecting!
On iteration 1618. mse: 0.00881687, rel_cost_diff: 0.000425476381209,PSNR:20.546854284516588
Change in mse between projections is : 6.27675e-09
mse, projection: 0.00881698
Post projection 24, . mse: 0.00881698, cost: 0.0141910240054,PSNR:20.546800611865407
projecting!
On iteration 1619. mse: 0.00881648, rel_cost_diff: 3.33941968735e-05,PSNR:20.54704971362035
Change in mse between projections is : 5.59629e-09
mse, projection: 0.0088166
Post projection 25, . mse: 0.0088166, cost: 0.0142325852066,PSNR:20.546990074698577
projecting!
On iteration 1622. mse: 0.00881507, rel_cost_diff: 0.000361337179576,PSNR:20.54774342031992
Change in mse between projections is : 6.45937e-09
mse, projection: 0.0088152
Post projection 26, . mse: 0.0088152, cost: 0.0141541734338,PSNR:20.547679183562945
projecting!
On iteration 1625. mse: 0.00881366, rel_cost_diff: 0.0004410886772,PSNR:20.548439532398277
Change in mse between projections is : 6.20913e-09
mse, projection: 0.0088138
Post projection 27, . mse: 0.0088138, cost: 0.0141074862331,PSNR:20.548368860691188
projecting!
On iteration 1628. mse: 0.00881226, rel_cost_diff: 0.00048924344525,PSNR:20.549129330293137
Change in mse between projections is : 6.17339e-09
mse, projection: 0.00881241
Post projection 28, . mse: 0.00881241, cost: 0.0140658440068,PSNR:20.54905359862344
projecting!
On iteration 1629. mse: 0.00881191, rel_cost_diff: 1.67689959258e-05,PSNR:20.54930053463181
Change in mse between projections is : 5.56519e-09
mse, projection: 0.00881207
Post projection 29, . mse: 0.00881207, cost: 0.0141088850796,PSNR:20.549218374066687
projecting!
On iteration 1632. mse: 0.00881056, rel_cost_diff: 0.000401869168329,PSNR:20.5499647611909
Change in mse between projections is : 6.3562e-09
mse, projection: 0.00881074
Post projection 30, . mse: 0.00881074, cost: 0.0140324113891,PSNR:20.549877538364157
projecting!
On iteration 1635. mse: 0.00880921, rel_cost_diff: 0.000475082426294,PSNR:20.55063000763966
Change in mse between projections is : 6.11542e-09
mse, projection: 0.0088094
Post projection 31, . mse: 0.0088094, cost: 0.0139869377017,PSNR:20.550537720988853
Stopping rule loss: 7.60229349136
projecting!
On iteration 0. mse: 0.0624021, rel_cost_diff: 0.313169750172,PSNR:12.048005659225709
mse, projection: 0.0624029
Post projection 1, . mse: 0.0624029, cost: 8.65608596802,PSNR:12.04795458419093
On iteration 1. mse: 0.0624029, cost: 8.65608596802,PSNR:12.04795458419093
On iteration 101. mse: 0.0412608, cost: 2.77123212814,PSNR:13.84462107322669
On iteration 201. mse: 0.0307681, cost: 1.50486063957,PSNR:15.118989247917366
On iteration 301. mse: 0.0248706, cost: 0.889412164688,PSNR:16.043136951517504
On iteration 401. mse: 0.0211667, cost: 0.597842991352,PSNR:16.743464454795944
On iteration 501. mse: 0.0185849, cost: 0.434151232243,PSNR:17.308388665653908
On iteration 601. mse: 0.0166678, cost: 0.331148087978,PSNR:17.7812094220807
On iteration 701. mse: 0.0151841, cost: 0.261316120625,PSNR:18.18612229443758
On iteration 801. mse: 0.0140011, cost: 0.211479201913,PSNR:18.538377458064804
On iteration 901. mse: 0.0130368, cost: 0.174511790276,PSNR:18.848275205679524
On iteration 1001. mse: 0.0122372, cost: 0.146246165037,PSNR:19.12319708573801
On iteration 1101. mse: 0.0115646, cost: 0.124130673707,PSNR:19.368693386039173
On iteration 1201. mse: 0.0109925, cost: 0.106474369764,PSNR:19.58904151234271
On iteration 1301. mse: 0.0105011, cost: 0.0921507030725,PSNR:19.78763444351704
On iteration 1401. mse: 0.0100757, cost: 0.0803810656071,PSNR:19.96726357420279
On iteration 1501. mse: 0.00970464, cost: 0.0705808699131,PSNR:20.130206894005976
On iteration 1601. mse: 0.00937908, cost: 0.0623637028039,PSNR:20.27839607382951
On iteration 1701. mse: 0.00909182, cost: 0.0553948432207,PSNR:20.41349143906502
On iteration 1801. mse: 0.00883716, cost: 0.0494403280318,PSNR:20.536874327935003
On iteration 1901. mse: 0.00861039, cost: 0.0443220213056,PSNR:20.649770767766963
On iteration 2001. mse: 0.00840774, cost: 0.0398792177439,PSNR:20.753208270670214
On iteration 2101. mse: 0.00822601, cost: 0.0360131859779,PSNR:20.848109626488856
projecting!
On iteration 2103. mse: 0.00822085, rel_cost_diff: 0.0009984193164,PSNR:20.85083348497824
Change in mse between projections is : 0.0435402
mse, projection: 0.00822023
Post projection 2, . mse: 0.00822023, cost: 0.0395733974874,PSNR:20.85115871116759
projecting!
On iteration 2106. mse: 0.00821512, rel_cost_diff: 0.000776897201712,PSNR:20.85385838888083
Change in mse between projections is : 5.56006e-09
mse, projection: 0.00821451
Post projection 3, . mse: 0.00821451, cost: 0.0394445881248,PSNR:20.85418285691545
projecting!
On iteration 2108. mse: 0.00821112, rel_cost_diff: 0.0009304462696,PSNR:20.855973529283993
Change in mse between projections is : 2.98958e-09
mse, projection: 0.00821051
Post projection 4, . mse: 0.00821051, cost: 0.0393565893173,PSNR:20.85629667752108
projecting!
On iteration 2110. mse: 0.00820714, rel_cost_diff: 0.000859186485343,PSNR:20.858081815118794
Change in mse between projections is : 2.96038e-09
mse, projection: 0.00820653
Post projection 5, . mse: 0.00820653, cost: 0.0392674505711,PSNR:20.85840462741082
projecting!
On iteration 2112. mse: 0.00820317, rel_cost_diff: 0.00082485262056,PSNR:20.860184222025016
Change in mse between projections is : 2.94386e-09
mse, projection: 0.00820256
Post projection 6, . mse: 0.00820256, cost: 0.0391779243946,PSNR:20.860506697533022
projecting!
On iteration 2114. mse: 0.00819921, rel_cost_diff: 0.000815669951788,PSNR:20.86228222087051
Change in mse between projections is : 2.92942e-09
mse, projection: 0.0081986
Post projection 7, . mse: 0.0081986, cost: 0.0390884764493,PSNR:20.862603865527376
projecting!
On iteration 2116. mse: 0.00819526, rel_cost_diff: 0.00081211761302,PSNR:20.864374817693193
Change in mse between projections is : 2.91552e-09
mse, projection: 0.00819465
Post projection 8, . mse: 0.00819465, cost: 0.0389993339777,PSNR:20.864695630221792
projecting!
On iteration 2118. mse: 0.00819132, rel_cost_diff: 0.000806310806235,PSNR:20.866462497969316
Change in mse between projections is : 2.90261e-09
mse, projection: 0.00819071
Post projection 9, . mse: 0.00819071, cost: 0.0389102250338,PSNR:20.866782477130744
projecting!
On iteration 2120. mse: 0.00818739, rel_cost_diff: 0.000807565756542,PSNR:20.868545748134466
Change in mse between projections is : 2.89068e-09
mse, projection: 0.00818679
Post projection 10, . mse: 0.00818679, cost: 0.0388216301799,PSNR:20.868865386777806
projecting!
On iteration 2122. mse: 0.00818347, rel_cost_diff: 0.00080499207644,PSNR:20.870624561329162
Change in mse between projections is : 2.87831e-09
mse, projection: 0.00818287
Post projection 11, . mse: 0.00818287, cost: 0.0387331955135,PSNR:20.870942870154728
projecting!
On iteration 2124. mse: 0.00817956, rel_cost_diff: 0.000801331856331,PSNR:20.872698930700743
Change in mse between projections is : 2.86635e-09
mse, projection: 0.00817897
Post projection 12, . mse: 0.00817897, cost: 0.0386452041566,PSNR:20.873016402560435
projecting!
On iteration 2126. mse: 0.00817567, rel_cost_diff: 0.00080148806025,PSNR:20.874768354681304
Change in mse between projections is : 2.85406e-09
mse, projection: 0.00817507
Post projection 13, . mse: 0.00817507, cost: 0.0385574251413,PSNR:20.87508498834233
projecting!
On iteration 2128. mse: 0.00817178, rel_cost_diff: 0.000800778516253,PSNR:20.87683332068343
Change in mse between projections is : 2.84362e-09
mse, projection: 0.00817119
Post projection 14, . mse: 0.00817119, cost: 0.0384699255228,PSNR:20.877149114950665
projecting!
On iteration 2130. mse: 0.0081679, rel_cost_diff: 0.00079844974284,PSNR:20.878893821876435
Change in mse between projections is : 2.83289e-09
mse, projection: 0.00816731
Post projection 15, . mse: 0.00816731, cost: 0.0383828021586,PSNR:20.87920927078438
projecting!
On iteration 2132. mse: 0.00816404, rel_cost_diff: 0.000796964252624,PSNR:20.880949851436682
Change in mse between projections is : 2.82305e-09
mse, projection: 0.00816345
Post projection 16, . mse: 0.00816345, cost: 0.0382958948612,PSNR:20.881264458799357
projecting!
On iteration 2134. mse: 0.00816018, rel_cost_diff: 0.000799233734791,PSNR:20.883001402547666
Change in mse between projections is : 2.81394e-09
mse, projection: 0.00815959
Post projection 17, . mse: 0.00815959, cost: 0.0382093191147,PSNR:20.883316158567304
projecting!
On iteration 2136. mse: 0.00815634, rel_cost_diff: 0.000798807982511,PSNR:20.885048468400093
Change in mse between projections is : 2.80461e-09
mse, projection: 0.00815575
Post projection 18, . mse: 0.00815575, cost: 0.0381228215992,PSNR:20.885362380960892
projecting!
On iteration 2138. mse: 0.0081525, rel_cost_diff: 0.000801188965723,PSNR:20.887091538319705
Change in mse between projections is : 2.79459e-09
mse, projection: 0.00815191
Post projection 19, . mse: 0.00815191, cost: 0.0380366295576,PSNR:20.887404606268483
projecting!
On iteration 2140. mse: 0.00814867, rel_cost_diff: 0.000796195952671,PSNR:20.889130606210596
Change in mse between projections is : 2.78377e-09
mse, projection: 0.00814809
Post projection 20, . mse: 0.00814809, cost: 0.0379508212209,PSNR:20.889442331998946
projecting!
On iteration 2142. mse: 0.00814486, rel_cost_diff: 0.000798781496913,PSNR:20.89116516938853
Change in mse between projections is : 2.77335e-09
mse, projection: 0.00814427
Post projection 21, . mse: 0.00814427, cost: 0.0378654375672,PSNR:20.89147604799418
projecting!
On iteration 2144. mse: 0.00814105, rel_cost_diff: 0.000793420696376,PSNR:20.893194724245596
Change in mse between projections is : 2.76324e-09
mse, projection: 0.00814047
Post projection 22, . mse: 0.00814047, cost: 0.0377801433206,PSNR:20.89350475444877
projecting!
On iteration 2146. mse: 0.00813725, rel_cost_diff: 0.000795670956165,PSNR:20.895220754483695
Change in mse between projections is : 2.75447e-09
mse, projection: 0.00813668
Post projection 23, . mse: 0.00813668, cost: 0.0376951470971,PSNR:20.895529935172554
projecting!
On iteration 2148. mse: 0.00813347, rel_cost_diff: 0.000792124271607,PSNR:20.89724176285887
Change in mse between projections is : 2.74532e-09
mse, projection: 0.00813289
Post projection 24, . mse: 0.00813289, cost: 0.0376104265451,PSNR:20.897550590140803
projecting!
On iteration 2150. mse: 0.00812969, rel_cost_diff: 0.000793493093452,PSNR:20.89925873695678
Change in mse between projections is : 2.73693e-09
mse, projection: 0.00812912
Post projection 25, . mse: 0.00812912, cost: 0.0375258922577,PSNR:20.899567210149268
projecting!
On iteration 2152. mse: 0.00812593, rel_cost_diff: 0.000792110243457,PSNR:20.90127117296695
Change in mse between projections is : 2.7278e-09
mse, projection: 0.00812535
Post projection 26, . mse: 0.00812535, cost: 0.0374416969717,PSNR:20.901578793566813
projecting!
On iteration 2154. mse: 0.00812217, rel_cost_diff: 0.00079336280739,PSNR:20.903279562124535
Change in mse between projections is : 2.71912e-09
mse, projection: 0.0081216
Post projection 27, . mse: 0.0081216, cost: 0.0373576842248,PSNR:20.903586328989476
projecting!
On iteration 2156. mse: 0.00811842, rel_cost_diff: 0.000792623642774,PSNR:20.905283898381448
Change in mse between projections is : 2.71114e-09
mse, projection: 0.00811785
Post projection 28, . mse: 0.00811785, cost: 0.0372740253806,PSNR:20.90558931212501
projecting!
On iteration 2158. mse: 0.00811468, rel_cost_diff: 0.000790659834126,PSNR:20.907283677255222
Change in mse between projections is : 2.70225e-09
mse, projection: 0.00811412
Post projection 29, . mse: 0.00811412, cost: 0.0371905229986,PSNR:20.907587736244114
projecting!
On iteration 2160. mse: 0.00811096, rel_cost_diff: 0.000792563171033,PSNR:20.909278393352725
Change in mse between projections is : 2.6938e-09
mse, projection: 0.00811039
Post projection 30, . mse: 0.00811039, cost: 0.0371073521674,PSNR:20.909582093329185
projecting!
On iteration 2162. mse: 0.00810724, rel_cost_diff: 0.000791467095422,PSNR:20.91127003486214
Change in mse between projections is : 2.68521e-09
mse, projection: 0.00810667
Post projection 31, . mse: 0.00810667, cost: 0.0370243638754,PSNR:20.911572377352556
Stopping rule loss: 0.548472940922
projecting!
On iteration 0. mse: 0.00990914, rel_cost_diff: 0.0941132591939,PSNR:20.039638747637113
mse, projection: 0.00990793
Post projection 1, . mse: 0.00990793, cost: 0.587656438351,PSNR:20.040172675710565
On iteration 1. mse: 0.00990793, cost: 0.587656438351,PSNR:20.040172675710565
On iteration 101. mse: 0.00845631, cost: 0.176160976291,PSNR:20.728191392159022
On iteration 201. mse: 0.00786318, cost: 0.0898658335209,PSNR:21.044020518792664
On iteration 301. mse: 0.00753478, cost: 0.0543472021818,PSNR:21.229296072858222
On iteration 401. mse: 0.00732629, cost: 0.0364969037473,PSNR:21.3511614220645
On iteration 501. mse: 0.00718189, cost: 0.0263355635107,PSNR:21.437614856980282
On iteration 601. mse: 0.00707566, cost: 0.0200202185661,PSNR:21.50232791021335
On iteration 701. mse: 0.00699399, cost: 0.0158458985388,PSNR:21.552752578244906
On iteration 801. mse: 0.00692894, cost: 0.0129439029843,PSNR:21.593329176384817
On iteration 901. mse: 0.00687572, cost: 0.0108492625877,PSNR:21.626819135301922
On iteration 1001. mse: 0.00683115, cost: 0.00928702019155,PSNR:21.655064423542413
On iteration 1101. mse: 0.00679311, cost: 0.00809294730425,PSNR:21.67931193426163
On iteration 1201. mse: 0.00676015, cost: 0.00715791992843,PSNR:21.700433558232387
On iteration 1301. mse: 0.0067312, cost: 0.0064133820124,PSNR:21.719075032665693
projecting!
On iteration 1337. mse: 0.00672134, rel_cost_diff: 0.000993128174304,PSNR:21.725443380668388
Change in mse between projections is : 0.00253741
mse, projection: 0.00672131
Post projection 2, . mse: 0.00672131, cost: 0.00664819031954,PSNR:21.725461433733013
projecting!
On iteration 1340. mse: 0.00672056, rel_cost_diff: 0.000678429596007,PSNR:21.725944080148516
Change in mse between projections is : 2.66824e-09
mse, projection: 0.00672054
Post projection 3, . mse: 0.00672054, cost: 0.00663110986352,PSNR:21.725959427017905
projecting!
On iteration 1341. mse: 0.0067203, rel_cost_diff: 0.000698376405561,PSNR:21.726113801485294
Change in mse between projections is : 2.11981e-09
mse, projection: 0.00672028
Post projection 4, . mse: 0.00672028, cost: 0.00663909502327,PSNR:21.726125838711422
projecting!
On iteration 1344. mse: 0.00671956, rel_cost_diff: 0.000451450292628,PSNR:21.72659411270132
Change in mse between projections is : 2.64177e-09
mse, projection: 0.00671954
Post projection 5, . mse: 0.00671954, cost: 0.0066084288992,PSNR:21.726603743544626
projecting!
On iteration 1345. mse: 0.00671931, rel_cost_diff: 0.000271887930095,PSNR:21.72675513116919
Change in mse between projections is : 2.06909e-09
mse, projection: 0.0067193
Post projection 6, . mse: 0.0067193, cost: 0.00661664316431,PSNR:21.726761150666928
projecting!
On iteration 1348. mse: 0.00671858, rel_cost_diff: 0.000394374889804,PSNR:21.727222569999224
Change in mse between projections is : 2.61255e-09
mse, projection: 0.00671858
Post projection 7, . mse: 0.00671858, cost: 0.00658440869302,PSNR:21.727226483092956
projecting!
On iteration 1349. mse: 0.00671835, rel_cost_diff: 7.41706119825e-05,PSNR:21.727376086320426
Change in mse between projections is : 2.04256e-09
mse, projection: 0.00671835
Post projection 8, . mse: 0.00671835, cost: 0.0065930574201,PSNR:21.727376688355896
projecting!
On iteration 1352. mse: 0.00671764, rel_cost_diff: 0.000388022377237,PSNR:21.727833657350732
Change in mse between projections is : 2.58101e-09
mse, projection: 0.00671764
Post projection 9, . mse: 0.00671764, cost: 0.00656051095575,PSNR:21.727831550005227
projecting!
On iteration 1355. mse: 0.00671693, rel_cost_diff: 0.000464121105971,PSNR:21.72829127659563
Change in mse between projections is : 2.47962e-09
mse, projection: 0.00671694
Post projection 10, . mse: 0.00671694, cost: 0.0065392749384,PSNR:21.728286459299824
projecting!
On iteration 1356. mse: 0.00671671, rel_cost_diff: 4.95785057162e-05,PSNR:21.728434894681207
Change in mse between projections is : 2.02719e-09
mse, projection: 0.00671672
Post projection 11, . mse: 0.00671672, cost: 0.00654911156744,PSNR:21.7284267652288
projecting!
On iteration 1359. mse: 0.00671602, rel_cost_diff: 0.000418017804096,PSNR:21.72887932790172
Change in mse between projections is : 2.51806e-09
mse, projection: 0.00671604
Post projection 12, . mse: 0.00671604, cost: 0.00651791412383,PSNR:21.728869089768324
projecting!
On iteration 1362. mse: 0.00671533, rel_cost_diff: 0.000482821475403,PSNR:21.729323806607752
Change in mse between projections is : 2.43007e-09
mse, projection: 0.00671535
Post projection 13, . mse: 0.00671535, cost: 0.00649733096361,PSNR:21.72931176051465
projecting!
On iteration 1365. mse: 0.00671465, rel_cost_diff: 0.000519209548731,PSNR:21.729766222524127
Change in mse between projections is : 2.41189e-09
mse, projection: 0.00671467
Post projection 14, . mse: 0.00671467, cost: 0.00647834595293,PSNR:21.729751163378978
projecting!
On iteration 1368. mse: 0.00671397, rel_cost_diff: 0.000530334138563,PSNR:21.730204466518504
Change in mse between projections is : 2.39655e-09
mse, projection: 0.006714
Post projection 15, . mse: 0.006714, cost: 0.00645992625505,PSNR:21.73018729736476
projecting!
On iteration 1371. mse: 0.0067133, rel_cost_diff: 0.000543318727084,PSNR:21.730639441055143
Change in mse between projections is : 2.38243e-09
mse, projection: 0.00671333
Post projection 16, . mse: 0.00671333, cost: 0.00644179806113,PSNR:21.730619558997375
projecting!
On iteration 1374. mse: 0.00671264, rel_cost_diff: 0.000545708472706,PSNR:21.731069638777743
Change in mse between projections is : 2.36867e-09
mse, projection: 0.00671267
Post projection 17, . mse: 0.00671267, cost: 0.00642387149855,PSNR:21.731047947116103
projecting!
On iteration 1377. mse: 0.00671197, rel_cost_diff: 0.000545193062554,PSNR:21.731496866082793
Change in mse between projections is : 2.3548e-09
mse, projection: 0.00671201
Post projection 18, . mse: 0.00671201, cost: 0.00640621222556,PSNR:21.731472460570348
projecting!
On iteration 1380. mse: 0.00671132, rel_cost_diff: 0.00054757857256,PSNR:21.731919314092337
Change in mse between projections is : 2.34239e-09
mse, projection: 0.00671136
Post projection 19, . mse: 0.00671136, cost: 0.00638872198761,PSNR:21.731892796888722
projecting!
On iteration 1383. mse: 0.00671067, rel_cost_diff: 0.00055360115775,PSNR:21.732338488216577
Change in mse between projections is : 2.33018e-09
mse, projection: 0.00671072
Post projection 20, . mse: 0.00671072, cost: 0.00637137889862,PSNR:21.73230985893379
projecting!
On iteration 1386. mse: 0.00671003, rel_cost_diff: 0.000554015742416,PSNR:21.732754086112777
Change in mse between projections is : 2.31819e-09
mse, projection: 0.00671008
Post projection 21, . mse: 0.00671008, cost: 0.00635421322659,PSNR:21.73272244020405
projecting!
On iteration 1389. mse: 0.0067094, rel_cost_diff: 0.000555773022743,PSNR:21.733165503911742
Change in mse between projections is : 2.30669e-09
mse, projection: 0.00670945
Post projection 22, . mse: 0.00670945, cost: 0.0063371793367,PSNR:21.73313144366917
projecting!
On iteration 1392. mse: 0.00670877, rel_cost_diff: 0.000553699840822,PSNR:21.73357243897413
Change in mse between projections is : 2.29441e-09
mse, projection: 0.00670882
Post projection 23, . mse: 0.00670882, cost: 0.00632028793916,PSNR:21.733536566869518
projecting!
On iteration 1395. mse: 0.00670814, rel_cost_diff: 0.000552324320239,PSNR:21.73397579446249
Change in mse between projections is : 2.2824e-09
mse, projection: 0.0067082
Post projection 24, . mse: 0.0067082, cost: 0.00630355626345,PSNR:21.733937507242672
projecting!
On iteration 1398. mse: 0.00670753, rel_cost_diff: 0.000559665501725,PSNR:21.734375870879113
Change in mse between projections is : 2.27187e-09
mse, projection: 0.00670759
Post projection 25, . mse: 0.00670759, cost: 0.00628699176013,PSNR:21.734334866627385
On iteration 1401. mse: 0.00670715, cost: 0.00580029375851,PSNR:21.73462160299948
projecting!
On iteration 1401. mse: 0.00670692, rel_cost_diff: 0.000559559870737,PSNR:21.734770858129693
Change in mse between projections is : 2.26177e-09
mse, projection: 0.00670698
Post projection 26, . mse: 0.00670698, cost: 0.00627048918977,PSNR:21.73472773945408
projecting!
On iteration 1404. mse: 0.00670631, rel_cost_diff: 0.000566371635799,PSNR:21.73516316728503
Change in mse between projections is : 2.25045e-09
mse, projection: 0.00670638
Post projection 27, . mse: 0.00670638, cost: 0.00625415612012,PSNR:21.73511763227538
projecting!
On iteration 1407. mse: 0.00670571, rel_cost_diff: 0.000571109283683,PSNR:21.73555128969138
Change in mse between projections is : 2.24037e-09
mse, projection: 0.00670579
Post projection 28, . mse: 0.00670579, cost: 0.0062379646115,PSNR:21.735503639540607
projecting!
On iteration 1410. mse: 0.00670512, rel_cost_diff: 0.000567600121909,PSNR:21.735935525834545
Change in mse between projections is : 2.23056e-09
mse, projection: 0.0067052
Post projection 29, . mse: 0.0067052, cost: 0.00622184202075,PSNR:21.735885760210515
projecting!
On iteration 1413. mse: 0.00670453, rel_cost_diff: 0.000574939350068,PSNR:21.736315874679896
Change in mse between projections is : 2.22118e-09
mse, projection: 0.00670461
Post projection 30, . mse: 0.00670461, cost: 0.00620589312166,PSNR:21.73626369162173
projecting!
On iteration 1416. mse: 0.00670395, rel_cost_diff: 0.000574407551152,PSNR:21.736692335203045
Change in mse between projections is : 2.21226e-09
mse, projection: 0.00670403
Post projection 31, . mse: 0.00670403, cost: 0.00619003083557,PSNR:21.736638337658633
Stopping rule loss: 0.782524764538
projecting!
On iteration 0. mse: 0.0145636, rel_cost_diff: 0.100698803306,PSNR:18.36730825318391
mse, projection: 0.0145619
Post projection 1, . mse: 0.0145619, cost: 0.842029452324,PSNR:18.367819297593332
On iteration 1. mse: 0.0145619, cost: 0.842029452324,PSNR:18.367819297593332
On iteration 101. mse: 0.0125104, cost: 0.244754582644,PSNR:19.027304761914266
On iteration 201. mse: 0.0116885, cost: 0.122316040099,PSNR:19.32239568557597
On iteration 301. mse: 0.0112383, cost: 0.0730444192886,PSNR:19.49300413225479
On iteration 401. mse: 0.0109522, cost: 0.0486842542887,PSNR:19.60497201359407
On iteration 501. mse: 0.0107528, cost: 0.0350117087364,PSNR:19.6847689289744
On iteration 601. mse: 0.0106045, cost: 0.0266199670732,PSNR:19.745093524498635
On iteration 701. mse: 0.0104887, cost: 0.021122418344,PSNR:19.792793337767446
On iteration 801. mse: 0.0103948, cost: 0.0173250958323,PSNR:19.83185244048188
On iteration 901. mse: 0.0103164, cost: 0.0145981870592,PSNR:19.864723036934485
On iteration 1001. mse: 0.0102494, cost: 0.0125697543845,PSNR:19.893035483981937
On iteration 1101. mse: 0.0101909, cost: 0.011020636186,PSNR:19.917873232196264
On iteration 1201. mse: 0.0101392, cost: 0.0098118390888,PSNR:19.939954366709163
projecting!
On iteration 1277. mse: 0.0101031, rel_cost_diff: 0.000996260832691,PSNR:19.955439080221613
Change in mse between projections is : 0.0034775
mse, projection: 0.010103
Post projection 2, . mse: 0.010103, cost: 0.00966197811067,PSNR:19.955503135000267
projecting!
On iteration 1280. mse: 0.0101017, rel_cost_diff: 0.000729196393556,PSNR:19.95607526614513
Change in mse between projections is : 3.45513e-09
mse, projection: 0.0101015
Post projection 3, . mse: 0.0101015, cost: 0.00963690783828,PSNR:19.956137728692166
projecting!
On iteration 1281. mse: 0.0101011, rel_cost_diff: 0.000943163322019,PSNR:19.956328725515053
Change in mse between projections is : 2.67753e-09
mse, projection: 0.0101009
Post projection 4, . mse: 0.0101009, cost: 0.00964645668864,PSNR:19.956389189572118
projecting!
On iteration 1284. mse: 0.0100996, rel_cost_diff: 0.000533505826631,PSNR:19.95695382835469
Change in mse between projections is : 3.43981e-09
mse, projection: 0.0100995
Post projection 5, . mse: 0.0100995, cost: 0.0096037723124,PSNR:19.95701229869257
projecting!
On iteration 1285. mse: 0.010099, rel_cost_diff: 0.000620351582416,PSNR:19.957202132476514
Change in mse between projections is : 2.61992e-09
mse, projection: 0.0100989
Post projection 6, . mse: 0.0100989, cost: 0.00961349532008,PSNR:19.957258603621167
projecting!
On iteration 1288. mse: 0.0100976, rel_cost_diff: 0.000486913737253,PSNR:19.95781934986667
Change in mse between projections is : 3.40561e-09
mse, projection: 0.0100975
Post projection 7, . mse: 0.0100975, cost: 0.00956903956831,PSNR:19.95787462734546
projecting!
On iteration 1289. mse: 0.010097, rel_cost_diff: 0.000459918038643,PSNR:19.95806289650137
Change in mse between projections is : 2.58975e-09
mse, projection: 0.0100969
Post projection 8, . mse: 0.0100969, cost: 0.00957941822708,PSNR:19.958115773562103
projecting!
On iteration 1292. mse: 0.0100956, rel_cost_diff: 0.000476939449099,PSNR:19.95867462731116
Change in mse between projections is : 3.36485e-09
mse, projection: 0.0100955
Post projection 9, . mse: 0.0100955, cost: 0.00953470915556,PSNR:19.958725909250173
projecting!
On iteration 1293. mse: 0.0100951, rel_cost_diff: 0.000357020883732,PSNR:19.95891341399436
Change in mse between projections is : 2.566e-09
mse, projection: 0.0100949
Post projection 10, . mse: 0.0100949, cost: 0.00954562984407,PSNR:19.95896269543083
projecting!
On iteration 1296. mse: 0.0100936, rel_cost_diff: 0.000472047050473,PSNR:19.959518452453892
Change in mse between projections is : 3.32501e-09
mse, projection: 0.0100935
Post projection 11, . mse: 0.0100935, cost: 0.00950115732849,PSNR:19.959566939316243
projecting!
On iteration 1297. mse: 0.0100931, rel_cost_diff: 0.000284065352476,PSNR:19.959753678901087
Change in mse between projections is : 2.54528e-09
mse, projection: 0.010093
Post projection 12, . mse: 0.010093, cost: 0.0095125194639,PSNR:19.959798962456397
projecting!
On iteration 1300. mse: 0.0100917, rel_cost_diff: 0.000482131095368,PSNR:19.960352822548252
Change in mse between projections is : 3.28844e-09
mse, projection: 0.0100916
Post projection 13, . mse: 0.0100916, cost: 0.00946820341051,PSNR:19.96039731075771
On iteration 1301. mse: 0.0100916, cost: 0.00946820341051,PSNR:19.96039731075771
projecting!
On iteration 1301. mse: 0.0100912, rel_cost_diff: 0.000216014386896,PSNR:19.960583284423493
Change in mse between projections is : 2.52718e-09
mse, projection: 0.0100911
Post projection 14, . mse: 0.0100911, cost: 0.00948012061417,PSNR:19.960625770904283
projecting!
On iteration 1304. mse: 0.0100898, rel_cost_diff: 0.000483974137811,PSNR:19.961177331243594
Change in mse between projections is : 3.25387e-09
mse, projection: 0.0100897
Post projection 15, . mse: 0.0100897, cost: 0.00943601783365,PSNR:19.961217819173523
projecting!
On iteration 1305. mse: 0.0100893, rel_cost_diff: 0.000157927717373,PSNR:19.961403026200013
Change in mse between projections is : 2.51002e-09
mse, projection: 0.0100892
Post projection 16, . mse: 0.0100892, cost: 0.00944841466844,PSNR:19.961441511768076
projecting!
On iteration 1308. mse: 0.0100879, rel_cost_diff: 0.000495127633963,PSNR:19.961991972892037
Change in mse between projections is : 3.22091e-09
mse, projection: 0.0100878
Post projection 17, . mse: 0.0100878, cost: 0.0094045791775,PSNR:19.96202885988988
projecting!
On iteration 1309. mse: 0.0100874, rel_cost_diff: 0.000105153990052,PSNR:19.962213299578778
Change in mse between projections is : 2.49477e-09
mse, projection: 0.0100873
Post projection 18, . mse: 0.0100873, cost: 0.00941739976406,PSNR:19.962248584585762
projecting!
On iteration 1312. mse: 0.010086, rel_cost_diff: 0.000504290841537,PSNR:19.96279674191082
Change in mse between projections is : 3.19242e-09
mse, projection: 0.010086
Post projection 19, . mse: 0.010086, cost: 0.00937376916409,PSNR:19.96283002655144
projecting!
On iteration 1313. mse: 0.0100855, rel_cost_diff: 5.70183819803e-05,PSNR:19.963013698192192
Change in mse between projections is : 2.48049e-09
mse, projection: 0.0100855
Post projection 20, . mse: 0.0100855, cost: 0.00938693992794,PSNR:19.963045380330577
projecting!
On iteration 1314. mse: 0.010085, rel_cost_diff: 0.000962030723323,PSNR:19.96322906107948
Change in mse between projections is : 2.39962e-09
mse, projection: 0.010085
Post projection 21, . mse: 0.010085, cost: 0.00939484406263,PSNR:19.963258739484075
projecting!
On iteration 1315. mse: 0.0100845, rel_cost_diff: 0.000746562800525,PSNR:19.963442028179376
Change in mse between projections is : 2.3679e-09
mse, projection: 0.0100845
Post projection 22, . mse: 0.0100845, cost: 0.00939885526896,PSNR:19.963470504797854
projecting!
On iteration 1316. mse: 0.010084, rel_cost_diff: 0.000629631299277,PSNR:19.963653401333502
Change in mse between projections is : 2.35144e-09
mse, projection: 0.010084
Post projection 23, . mse: 0.010084, cost: 0.00940048322082,PSNR:19.96367947273884
projecting!
On iteration 1317. mse: 0.0100836, rel_cost_diff: 0.000556016824586,PSNR:19.963862779191906
Change in mse between projections is : 2.34034e-09
mse, projection: 0.0100835
Post projection 24, . mse: 0.0100835, cost: 0.00940068997443,PSNR:19.96388644514036
projecting!
On iteration 1318. mse: 0.0100831, rel_cost_diff: 0.000500794073541,PSNR:19.96406895805817
Change in mse between projections is : 2.33126e-09
mse, projection: 0.010083
Post projection 25, . mse: 0.010083, cost: 0.00940001290292,PSNR:19.964091421716628
projecting!
On iteration 1319. mse: 0.0100826, rel_cost_diff: 0.000457586238476,PSNR:19.96427314093976
Change in mse between projections is : 2.32207e-09
mse, projection: 0.0100826
Post projection 26, . mse: 0.0100826, cost: 0.00939897634089,PSNR:19.964294001028044
projecting!
On iteration 1320. mse: 0.0100821, rel_cost_diff: 0.00041785436919,PSNR:19.964475728727958
Change in mse between projections is : 2.31445e-09
mse, projection: 0.0100821
Post projection 27, . mse: 0.0100821, cost: 0.00939762312919,PSNR:19.964494583913698
projecting!
On iteration 1321. mse: 0.0100817, rel_cost_diff: 0.000388785627931,PSNR:19.964676320007236
Change in mse between projections is : 2.30682e-09
mse, projection: 0.0100816
Post projection 28, . mse: 0.0100816, cost: 0.00939612649381,PSNR:19.964692768903156
projecting!
On iteration 1322. mse: 0.0100812, rel_cost_diff: 0.000360219512179,PSNR:19.964874513290365
Change in mse between projections is : 2.29948e-09
mse, projection: 0.0100812
Post projection 29, . mse: 0.0100812, cost: 0.00939461775124,PSNR:19.964889759302167
projecting!
On iteration 1323. mse: 0.0100808, rel_cost_diff: 0.000338483083614,PSNR:19.96507111070511
Change in mse between projections is : 2.29255e-09
mse, projection: 0.0100807
Post projection 30, . mse: 0.0100807, cost: 0.00939302891493,PSNR:19.965084351259037
projecting!
On iteration 1324. mse: 0.0100803, rel_cost_diff: 0.000311793066297,PSNR:19.96526571078805
Change in mse between projections is : 2.2865e-09
mse, projection: 0.0100803
Post projection 31, . mse: 0.0100803, cost: 0.00939146708697,PSNR:19.96527694569825
Stopping rule loss: 1.07210028172
projecting!
On iteration 0. mse: 0.0234936, rel_cost_diff: 0.0817561355074,PSNR:16.290503422598132
mse, projection: 0.0234915
Post projection 1, . mse: 0.0234915, cost: 1.13624227047,PSNR:16.290890457777824
On iteration 1. mse: 0.0234915, cost: 1.13624227047,PSNR:16.290890457777824
On iteration 101. mse: 0.0206422, cost: 0.348678767681,PSNR:16.852449487565174
On iteration 201. mse: 0.0194769, cost: 0.17581255734,PSNR:17.104807912644574
On iteration 301. mse: 0.0188375, cost: 0.10529563576,PSNR:17.24975996266522
On iteration 401. mse: 0.0184339, cost: 0.0700920671225,PSNR:17.343820577084248
On iteration 501. mse: 0.0181558, cost: 0.0501221567392,PSNR:17.409840264967777
On iteration 601. mse: 0.0179525, cost: 0.037757974118,PSNR:17.45874886509981
On iteration 701. mse: 0.0177971, cost: 0.0295983701944,PSNR:17.49650773295681
On iteration 801. mse: 0.0176742, cost: 0.0239351484925,PSNR:17.52659542510806
On iteration 901. mse: 0.0175744, cost: 0.0198476612568,PSNR:17.55118625734217
On iteration 1001. mse: 0.0174916, cost: 0.0168089196086,PSNR:17.571707514946972
On iteration 1101. mse: 0.0174215, cost: 0.0144940447062,PSNR:17.58913832232057
On iteration 1201. mse: 0.0173613, cost: 0.0126952733845,PSNR:17.604177100768858
On iteration 1301. mse: 0.0173088, cost: 0.0112706199288,PSNR:17.617323504976433
On iteration 1401. mse: 0.0172625, cost: 0.0101232631132,PSNR:17.628950955796007
projecting!
On iteration 1418. mse: 0.0172548, rel_cost_diff: 0.000998610152771,PSNR:17.63090549016086
Change in mse between projections is : 0.00507802
mse, projection: 0.017255
Post projection 2, . mse: 0.017255, cost: 0.0105200186372,PSNR:17.63085767091014
projecting!
On iteration 1421. mse: 0.0172538, rel_cost_diff: 0.000761469314028,PSNR:17.63116194159666
Change in mse between projections is : 4.78351e-09
mse, projection: 0.017254
Post projection 3, . mse: 0.017254, cost: 0.0104936817661,PSNR:17.63111177531634
projecting!
On iteration 1422. mse: 0.0172536, rel_cost_diff: 0.000628649471155,PSNR:17.63120788879173
Change in mse between projections is : 3.93627e-09
mse, projection: 0.0172538
Post projection 4, . mse: 0.0172538, cost: 0.0105110360309,PSNR:17.631156315442915
projecting!
On iteration 1425. mse: 0.0172526, rel_cost_diff: 0.000583643200717,PSNR:17.631447947347937
Change in mse between projections is : 4.74634e-09
mse, projection: 0.0172528
Post projection 5, . mse: 0.0172528, cost: 0.0104586668313,PSNR:17.631393557918678
projecting!
On iteration 1426. mse: 0.0172525, rel_cost_diff: 0.000212433749234,PSNR:17.63148733322193
Change in mse between projections is : 3.84352e-09
mse, projection: 0.0172527
Post projection 6, . mse: 0.0172527, cost: 0.0104763116688,PSNR:17.631431536672526
projecting!
On iteration 1429. mse: 0.0172516, rel_cost_diff: 0.000546910752106,PSNR:17.63171709127278
Change in mse between projections is : 4.69885e-09
mse, projection: 0.0172518
Post projection 7, . mse: 0.0172518, cost: 0.0104207443073,PSNR:17.631659416170436
projecting!
On iteration 1430. mse: 0.0172514, rel_cost_diff: 1.57673873439e-05,PSNR:17.63175132157376
Change in mse between projections is : 3.79577e-09
mse, projection: 0.0172517
Post projection 8, . mse: 0.0172517, cost: 0.0104392496869,PSNR:17.631691770401826
projecting!
On iteration 1433. mse: 0.0172505, rel_cost_diff: 0.000543241281149,PSNR:17.63197312170557
Change in mse between projections is : 4.64544e-09
mse, projection: 0.0172508
Post projection 9, . mse: 0.0172508, cost: 0.0103830564767,PSNR:17.631911691782225
projecting!
On iteration 1436. mse: 0.0172497, rel_cost_diff: 0.000588915872631,PSNR:17.632195402123596
Change in mse between projections is : 4.45857e-09
mse, projection: 0.0172499
Post projection 10, . mse: 0.0172499, cost: 0.010348431766,PSNR:17.63213256220213
projecting!
On iteration 1439. mse: 0.0172488, rel_cost_diff: 0.00061650696438,PSNR:17.63241628697308
Change in mse between projections is : 4.4175e-09
mse, projection: 0.017249
Post projection 11, . mse: 0.017249, cost: 0.010317094624,PSNR:17.632351567955492
projecting!
On iteration 1442. mse: 0.0172479, rel_cost_diff: 0.000632534066519,PSNR:17.632634369023958
Change in mse between projections is : 4.38779e-09
mse, projection: 0.0172482
Post projection 12, . mse: 0.0172482, cost: 0.0102868247777,PSNR:17.63256730176485
projecting!
On iteration 1445. mse: 0.0172471, rel_cost_diff: 0.000639289598478,PSNR:17.63285011688214
Change in mse between projections is : 4.36133e-09
mse, projection: 0.0172473
Post projection 13, . mse: 0.0172473, cost: 0.0102571183816,PSNR:17.632781639226977
projecting!
On iteration 1448. mse: 0.0172462, rel_cost_diff: 0.000644812255632,PSNR:17.633061653992456
Change in mse between projections is : 4.33522e-09
mse, projection: 0.0172465
Post projection 14, . mse: 0.0172465, cost: 0.010227763094,PSNR:17.632991765869495
projecting!
On iteration 1451. mse: 0.0172454, rel_cost_diff: 0.000651612313571,PSNR:17.633270856035367
Change in mse between projections is : 4.31034e-09
mse, projection: 0.0172457
Post projection 15, . mse: 0.0172457, cost: 0.0101988576353,PSNR:17.633199088279707
projecting!
On iteration 1454. mse: 0.0172446, rel_cost_diff: 0.000646266618354,PSNR:17.633477722672918
Change in mse between projections is : 4.28637e-09
mse, projection: 0.0172449
Post projection 16, . mse: 0.0172449, cost: 0.0101701691747,PSNR:17.633403606055513
projecting!
On iteration 1457. mse: 0.0172438, rel_cost_diff: 0.000653563521437,PSNR:17.63368084621529
Change in mse between projections is : 4.26385e-09
mse, projection: 0.0172441
Post projection 17, . mse: 0.0172441, cost: 0.0101417992264,PSNR:17.6336053188002
projecting!
On iteration 1460. mse: 0.017243, rel_cost_diff: 0.000663721490212,PSNR:17.63388163355701
Change in mse between projections is : 4.2416e-09
mse, projection: 0.0172433
Post projection 18, . mse: 0.0172433, cost: 0.0101136313751,PSNR:17.633803756990698
projecting!
On iteration 1463. mse: 0.0172422, rel_cost_diff: 0.000665383392223,PSNR:17.63407867688906
Change in mse between projections is : 4.21983e-09
mse, projection: 0.0172425
Post projection 19, . mse: 0.0172425, cost: 0.0100857820362,PSNR:17.63399938933054
projecting!
On iteration 1466. mse: 0.0172414, rel_cost_diff: 0.000663593251186,PSNR:17.63427291406614
Change in mse between projections is : 4.19868e-09
mse, projection: 0.0172417
Post projection 20, . mse: 0.0172417, cost: 0.0100581459701,PSNR:17.63419127709283
projecting!
On iteration 1469. mse: 0.0172406, rel_cost_diff: 0.000667398265672,PSNR:17.63446481391444
Change in mse between projections is : 4.17924e-09
mse, projection: 0.017241
Post projection 21, . mse: 0.017241, cost: 0.0100307688117,PSNR:17.634381296556914
projecting!
On iteration 1472. mse: 0.0172399, rel_cost_diff: 0.000672992652487,PSNR:17.634652499229617
Change in mse between projections is : 4.15809e-09
mse, projection: 0.0172402
Post projection 22, . mse: 0.0172402, cost: 0.0100036123767,PSNR:17.634568039834043
projecting!
On iteration 1475. mse: 0.0172392, rel_cost_diff: 0.000680389069844,PSNR:17.634839254168867
Change in mse between projections is : 4.13908e-09
mse, projection: 0.0172395
Post projection 23, . mse: 0.0172395, cost: 0.00997673720121,PSNR:17.634752914203826
projecting!
On iteration 1478. mse: 0.0172384, rel_cost_diff: 0.00068223776374,PSNR:17.635021793767272
Change in mse between projections is : 4.12024e-09
mse, projection: 0.0172388
Post projection 24, . mse: 0.0172388, cost: 0.00994995515794,PSNR:17.634933573157625
projecting!
On iteration 1481. mse: 0.0172377, rel_cost_diff: 0.000685378876565,PSNR:17.63520199462375
Change in mse between projections is : 4.10134e-09
mse, projection: 0.0172381
Post projection 25, . mse: 0.0172381, cost: 0.00992348790169,PSNR:17.63511189326088
projecting!
On iteration 1484. mse: 0.017237, rel_cost_diff: 0.000685419948491,PSNR:17.635380325748883
Change in mse between projections is : 4.08305e-09
mse, projection: 0.0172374
Post projection 26, . mse: 0.0172374, cost: 0.00989720690995,PSNR:17.635288343517285
projecting!
On iteration 1487. mse: 0.0172363, rel_cost_diff: 0.000688356101534,PSNR:17.635554440306976
Change in mse between projections is : 4.06629e-09
mse, projection: 0.0172367
Post projection 27, . mse: 0.0172367, cost: 0.00987112894654,PSNR:17.63546057714428
projecting!
On iteration 1490. mse: 0.0172356, rel_cost_diff: 0.000689781797684,PSNR:17.63572621514796
Change in mse between projections is : 4.05058e-09
mse, projection: 0.017236
Post projection 28, . mse: 0.017236, cost: 0.00984521675855,PSNR:17.63563140961419
projecting!
On iteration 1493. mse: 0.017235, rel_cost_diff: 0.000700180988468,PSNR:17.63589564999393
Change in mse between projections is : 4.03414e-09
mse, projection: 0.0172353
Post projection 29, . mse: 0.0172353, cost: 0.00981944706291,PSNR:17.635798963371755
projecting!
On iteration 1496. mse: 0.0172343, rel_cost_diff: 0.00070374413715,PSNR:17.636063213946578
Change in mse between projections is : 4.01445e-09
mse, projection: 0.0172347
Post projection 30, . mse: 0.0172347, cost: 0.00979402009398,PSNR:17.635965115497882
projecting!
On iteration 1499. mse: 0.0172336, rel_cost_diff: 0.000698182546409,PSNR:17.63622796800163
Change in mse between projections is : 3.99885e-09
mse, projection: 0.017234
Post projection 31, . mse: 0.017234, cost: 0.00976877473295,PSNR:17.636127988299553
Stopping rule loss: 12.7091884613
projecting!
On iteration 0. mse: 0.0282665, rel_cost_diff: 0.70773651095,PSNR:15.487281530236853
mse, projection: 0.0282623
Post projection 1, . mse: 0.0282623, cost: 12.9385032654,PSNR:15.487922339415448
On iteration 1. mse: 0.0282623, cost: 12.9385032654,PSNR:15.487922339415448
On iteration 101. mse: 0.0215142, cost: 0.584484040737,PSNR:16.672739025861123
On iteration 201. mse: 0.0193751, cost: 0.327734053135,PSNR:17.127558221463854
On iteration 301. mse: 0.0180642, cost: 0.216885298491,PSNR:17.43181022030011
On iteration 401. mse: 0.0171515, cost: 0.157150745392,PSNR:17.65697205970244
On iteration 501. mse: 0.0164684, cost: 0.120600357652,PSNR:17.833486876574383
On iteration 601. mse: 0.0159323, cost: 0.096330113709,PSNR:17.97722714248078
On iteration 701. mse: 0.0154965, cost: 0.0793297663331,PSNR:18.097654182611297
On iteration 801. mse: 0.0151327, cost: 0.066825427115,PSNR:18.200824523124396
On iteration 901. mse: 0.0148236, cost: 0.0572987124324,PSNR:18.290458842129944
On iteration 1001. mse: 0.0145568, cost: 0.049848601222,PSNR:18.36934834604228
On iteration 1101. mse: 0.0143236, cost: 0.0438898168504,PSNR:18.439472053591768
On iteration 1201. mse: 0.014117, cost: 0.0390582047403,PSNR:18.502586834695222
On iteration 1301. mse: 0.0139326, cost: 0.0350708439946,PSNR:18.559688860293974
projecting!
On iteration 1349. mse: 0.0138492, rel_cost_diff: 0.000999521511599,PSNR:18.585743862158743
Change in mse between projections is : 0.0106023
mse, projection: 0.0138489
Post projection 2, . mse: 0.0138489, cost: 0.0373020805418,PSNR:18.585862436518916
projecting!
On iteration 1352. mse: 0.013844, rel_cost_diff: 0.00042554007642,PSNR:18.58739747813927
Change in mse between projections is : 9.05657e-09
mse, projection: 0.0138436
Post projection 3, . mse: 0.0138436, cost: 0.0371990948915,PSNR:18.587513175955014
projecting!
On iteration 1354. mse: 0.0138404, rel_cost_diff: 0.00085561470847,PSNR:18.588527124532376
Change in mse between projections is : 6.74794e-09
mse, projection: 0.01384
Post projection 4, . mse: 0.01384, cost: 0.037138029933,PSNR:18.588639345494872
projecting!
On iteration 1356. mse: 0.0138368, rel_cost_diff: 0.000678854680977,PSNR:18.589649172354545
Change in mse between projections is : 6.61623e-09
mse, projection: 0.0138364
Post projection 5, . mse: 0.0138364, cost: 0.0370703935623,PSNR:18.589758499101848
projecting!
On iteration 1358. mse: 0.0138332, rel_cost_diff: 0.000604384827192,PSNR:18.59076478519459
Change in mse between projections is : 6.54757e-09
mse, projection: 0.0138329
Post projection 6, . mse: 0.0138329, cost: 0.0369994007051,PSNR:18.59087121606774
projecting!
On iteration 1360. mse: 0.0138297, rel_cost_diff: 0.000566427450462,PSNR:18.591874250481546
Change in mse between projections is : 6.49598e-09
mse, projection: 0.0138294
Post projection 7, . mse: 0.0138294, cost: 0.0369270965457,PSNR:18.591977491370137
projecting!
On iteration 1362. mse: 0.0138262, rel_cost_diff: 0.000553023688549,PSNR:18.59297873358165
Change in mse between projections is : 6.4523e-09
mse, projection: 0.0138259
Post projection 8, . mse: 0.0138259, cost: 0.0368542671204,PSNR:18.593078782736242
projecting!
On iteration 1364. mse: 0.0138227, rel_cost_diff: 0.000537701874487,PSNR:18.594077645396695
Change in mse between projections is : 6.41068e-09
mse, projection: 0.0138224
Post projection 9, . mse: 0.0138224, cost: 0.0367816239595,PSNR:18.594175086302272
projecting!
On iteration 1366. mse: 0.0138192, rel_cost_diff: 0.000530733473432,PSNR:18.595170688939817
Change in mse between projections is : 6.37357e-09
mse, projection: 0.0138189
Post projection 10, . mse: 0.0138189, cost: 0.0367091707885,PSNR:18.59526610552751
projecting!
On iteration 1368. mse: 0.0138157, rel_cost_diff: 0.00053195309116,PSNR:18.596259616263495
Change in mse between projections is : 6.34e-09
mse, projection: 0.0138154
Post projection 11, . mse: 0.0138154, cost: 0.0366370677948,PSNR:18.59635183635903
projecting!
On iteration 1370. mse: 0.0138123, rel_cost_diff: 0.000526628785144,PSNR:18.59734383853741
Change in mse between projections is : 6.30787e-09
mse, projection: 0.013812
Post projection 12, . mse: 0.013812, cost: 0.0365652479231,PSNR:18.597433153275766
projecting!
On iteration 1372. mse: 0.0138089, rel_cost_diff: 0.000527930969868,PSNR:18.59842276635883
Change in mse between projections is : 6.27342e-09
mse, projection: 0.0138086
Post projection 13, . mse: 0.0138086, cost: 0.036493934691,PSNR:18.59851005291246
projecting!
On iteration 1374. mse: 0.0138054, rel_cost_diff: 0.000531873647162,PSNR:18.59949756762338
Change in mse between projections is : 6.24355e-09
mse, projection: 0.0138052
Post projection 14, . mse: 0.0138052, cost: 0.0364230126143,PSNR:18.599581945949332
projecting!
On iteration 1376. mse: 0.013802, rel_cost_diff: 0.000534090058904,PSNR:18.600567360051347
Change in mse between projections is : 6.21537e-09
mse, projection: 0.0138018
Post projection 15, . mse: 0.0138018, cost: 0.0363524518907,PSNR:18.600649414722906
projecting!
On iteration 1378. mse: 0.0137987, rel_cost_diff: 0.000535614246854,PSNR:18.601633312361074
Change in mse between projections is : 6.18775e-09
mse, projection: 0.0137984
Post projection 16, . mse: 0.0137984, cost: 0.0362821891904,PSNR:18.601713042158956
projecting!
On iteration 1380. mse: 0.0137953, rel_cost_diff: 0.000544080912389,PSNR:18.60269512846642
Change in mse between projections is : 6.16085e-09
mse, projection: 0.013795
Post projection 17, . mse: 0.013795, cost: 0.0362124443054,PSNR:18.602771945774915
projecting!
On iteration 1382. mse: 0.0137919, rel_cost_diff: 0.000544105477607,PSNR:18.603752512004323
Change in mse between projections is : 6.135e-09
mse, projection: 0.0137917
Post projection 18, . mse: 0.0137917, cost: 0.0361430495977,PSNR:18.603826122051245
projecting!
On iteration 1384. mse: 0.0137886, rel_cost_diff: 0.000547027646043,PSNR:18.604804873001846
Change in mse between projections is : 6.10924e-09
mse, projection: 0.0137884
Post projection 19, . mse: 0.0137884, cost: 0.0360741168261,PSNR:18.604876447503642
projecting!
On iteration 1386. mse: 0.0137853, rel_cost_diff: 0.000549604961975,PSNR:18.605852794557677
Change in mse between projections is : 6.08508e-09
mse, projection: 0.013785
Post projection 20, . mse: 0.013785, cost: 0.0360053963959,PSNR:18.60592203904211
projecting!
On iteration 1388. mse: 0.0137819, rel_cost_diff: 0.00055276735353,PSNR:18.606896860350044
Change in mse between projections is : 6.0611e-09
mse, projection: 0.0137817
Post projection 21, . mse: 0.0137817, cost: 0.0359370037913,PSNR:18.606963186667137
projecting!
On iteration 1390. mse: 0.0137786, rel_cost_diff: 0.000555467710708,PSNR:18.60793618689482
Change in mse between projections is : 6.03807e-09
mse, projection: 0.0137784
Post projection 22, . mse: 0.0137784, cost: 0.0358690023422,PSNR:18.60799988712166
projecting!
On iteration 1392. mse: 0.0137754, rel_cost_diff: 0.00056051507905,PSNR:18.60897077072873
Change in mse between projections is : 6.01453e-09
mse, projection: 0.0137752
Post projection 23, . mse: 0.0137752, cost: 0.0358013212681,PSNR:18.60903154991802
projecting!
On iteration 1394. mse: 0.0137721, rel_cost_diff: 0.000559823840847,PSNR:18.610001489463034
Change in mse between projections is : 5.99266e-09
mse, projection: 0.0137719
Post projection 24, . mse: 0.0137719, cost: 0.035733923316,PSNR:18.61005905247893
projecting!
On iteration 1396. mse: 0.0137688, rel_cost_diff: 0.00056465068116,PSNR:18.611026871505196
Change in mse between projections is : 5.97001e-09
mse, projection: 0.0137687
Post projection 25, . mse: 0.0137687, cost: 0.0356670878828,PSNR:18.611082098032995
projecting!
On iteration 1398. mse: 0.0137656, rel_cost_diff: 0.000569723539239,PSNR:18.612048382143232
Change in mse between projections is : 5.94702e-09
mse, projection: 0.0137654
Post projection 26, . mse: 0.0137654, cost: 0.035600438714,PSNR:18.61210097720147
projecting!
On iteration 1400. mse: 0.0137624, rel_cost_diff: 0.000566195297382,PSNR:18.613064843011134
Change in mse between projections is : 5.92694e-09
mse, projection: 0.0137622
Post projection 27, . mse: 0.0137622, cost: 0.0355341732502,PSNR:18.61311539309729
On iteration 1401. mse: 0.0137622, cost: 0.0355341732502,PSNR:18.61311539309729
projecting!
On iteration 1402. mse: 0.0137592, rel_cost_diff: 0.000573288762595,PSNR:18.61407772031949
Change in mse between projections is : 5.90231e-09
mse, projection: 0.013759
Post projection 28, . mse: 0.013759, cost: 0.0354683510959,PSNR:18.61412475460464
projecting!
On iteration 1404. mse: 0.013756, rel_cost_diff: 0.000574244795263,PSNR:18.615085247319257
Change in mse between projections is : 5.88226e-09
mse, projection: 0.0137558
Post projection 29, . mse: 0.0137558, cost: 0.035402815789,PSNR:18.615129646211376
projecting!
On iteration 1406. mse: 0.0137528, rel_cost_diff: 0.000574010176519,PSNR:18.6160885966264
Change in mse between projections is : 5.86342e-09
mse, projection: 0.0137527
Post projection 30, . mse: 0.0137527, cost: 0.0353374779224,PSNR:18.616130064759812
projecting!
On iteration 1408. mse: 0.0137496, rel_cost_diff: 0.00057602769117,PSNR:18.617087176957856
Change in mse between projections is : 5.84167e-09
mse, projection: 0.0137495
Post projection 31, . mse: 0.0137495, cost: 0.0352725759149,PSNR:18.617126595442826
Stopping rule loss: 1.25982832909
projecting!
On iteration 0. mse: 0.0218262, rel_cost_diff: 0.0812575000904,PSNR:16.610218287567918
mse, projection: 0.0218239
Post projection 1, . mse: 0.0218239, cost: 1.33232450485,PSNR:16.610675664539045
On iteration 1. mse: 0.0218239, cost: 1.33232450485,PSNR:16.610675664539045
On iteration 101. mse: 0.0185766, cost: 0.386891722679,PSNR:17.31033516962938
On iteration 201. mse: 0.0173048, cost: 0.190336540341,PSNR:17.618334978727223
On iteration 301. mse: 0.0166219, cost: 0.112536787987,PSNR:17.793200459325064
On iteration 401. mse: 0.0161956, cost: 0.0745460614562,PSNR:17.906022358779403
On iteration 501. mse: 0.0159025, cost: 0.0534909889102,PSNR:17.985335620068316
On iteration 601. mse: 0.0156868, cost: 0.0406828522682,PSNR:18.044663429627075
On iteration 701. mse: 0.0155198, cost: 0.0323718860745,PSNR:18.091137066473763
On iteration 801. mse: 0.0153854, cost: 0.0267084483057,PSNR:18.128915883024632
On iteration 901. mse: 0.0152736, cost: 0.0226887799799,PSNR:18.160581139050738
On iteration 1001. mse: 0.0151782, cost: 0.0197451077402,PSNR:18.187794664618547
On iteration 1101. mse: 0.015095, cost: 0.0175273288041,PSNR:18.21166235097738
projecting!
On iteration 1164. mse: 0.0150468, rel_cost_diff: 0.000997411617396,PSNR:18.2255489670077
Change in mse between projections is : 0.00533058
mse, projection: 0.0150469
Post projection 2, . mse: 0.0150469, cost: 0.0172356590629,PSNR:18.225529613001903
projecting!
On iteration 1167. mse: 0.0150448, rel_cost_diff: 0.000768773267459,PSNR:18.226136348350998
Change in mse between projections is : 5.61372e-09
mse, projection: 0.0150449
Post projection 3, . mse: 0.0150449, cost: 0.0171882919967,PSNR:18.226114572155524
projecting!
On iteration 1168. mse: 0.0150442, rel_cost_diff: 0.000773364822179,PSNR:18.22630948643232
Change in mse between projections is : 4.09642e-09
mse, projection: 0.0150443
Post projection 4, . mse: 0.0150443, cost: 0.0171957798302,PSNR:18.2262847519981
projecting!
On iteration 1171. mse: 0.0150422, rel_cost_diff: 0.000620903957718,PSNR:18.226874115088613
Change in mse between projections is : 5.55808e-09
mse, projection: 0.0150423
Post projection 5, . mse: 0.0150423, cost: 0.0171244703233,PSNR:18.226847764118343
projecting!
On iteration 1172. mse: 0.0150417, rel_cost_diff: 0.000467329824478,PSNR:18.227039215623027
Change in mse between projections is : 4.0088e-09
mse, projection: 0.0150418
Post projection 6, . mse: 0.0150418, cost: 0.0171325802803,PSNR:18.227009905786556
projecting!
On iteration 1175. mse: 0.0150398, rel_cost_diff: 0.000577248284728,PSNR:18.227590761446535
Change in mse between projections is : 5.49243e-09
mse, projection: 0.0150399
Post projection 7, . mse: 0.0150399, cost: 0.017059110105,PSNR:18.227559296441466
projecting!
On iteration 1176. mse: 0.0150392, rel_cost_diff: 0.000329223968288,PSNR:18.227748896718687
Change in mse between projections is : 3.96061e-09
mse, projection: 0.0150393
Post projection 8, . mse: 0.0150393, cost: 0.0170682054013,PSNR:18.227714472223568
projecting!
On iteration 1179. mse: 0.0150373, rel_cost_diff: 0.000567756234994,PSNR:18.228290042608833
Change in mse between projections is : 5.42156e-09
mse, projection: 0.0150375
Post projection 9, . mse: 0.0150375, cost: 0.0169945303351,PSNR:18.228253193060397
projecting!
On iteration 1180. mse: 0.0150368, rel_cost_diff: 0.000230718649252,PSNR:18.228441478707357
Change in mse between projections is : 3.92142e-09
mse, projection: 0.0150369
Post projection 10, . mse: 0.0150369, cost: 0.0170046482235,PSNR:18.228402476010153
projecting!
On iteration 1183. mse: 0.015035, rel_cost_diff: 0.000565978808257,PSNR:18.22897302624005
Change in mse between projections is : 5.35517e-09
mse, projection: 0.0150351
Post projection 11, . mse: 0.0150351, cost: 0.0169311948121,PSNR:18.228931866642768
projecting!
On iteration 1184. mse: 0.0150345, rel_cost_diff: 0.000163792495585,PSNR:18.229117491443304
Change in mse between projections is : 3.88825e-09
mse, projection: 0.0150346
Post projection 12, . mse: 0.0150346, cost: 0.0169422142208,PSNR:18.229073909255685
projecting!
On iteration 1187. mse: 0.0150327, rel_cost_diff: 0.000564577550941,PSNR:18.229641049930454
Change in mse between projections is : 5.29268e-09
mse, projection: 0.0150328
Post projection 13, . mse: 0.0150328, cost: 0.0168692115694,PSNR:18.229595310033616
projecting!
On iteration 1188. mse: 0.0150322, rel_cost_diff: 9.28222728676e-05,PSNR:18.229780425057047
Change in mse between projections is : 3.85925e-09
mse, projection: 0.0150323
Post projection 14, . mse: 0.0150323, cost: 0.016881050542,PSNR:18.229732262104058
projecting!
On iteration 1191. mse: 0.0150304, rel_cost_diff: 0.000567661506136,PSNR:18.2302957213602
Change in mse between projections is : 5.23548e-09
mse, projection: 0.0150306
Post projection 15, . mse: 0.0150306, cost: 0.0168084427714,PSNR:18.23024566901224
projecting!
On iteration 1192. mse: 0.0150299, rel_cost_diff: 4.14351545683e-05,PSNR:18.23042919710834
Change in mse between projections is : 3.83185e-09
mse, projection: 0.0150301
Post projection 16, . mse: 0.0150301, cost: 0.0168210156262,PSNR:18.23037699037967
projecting!
On iteration 1195. mse: 0.0150282, rel_cost_diff: 0.000580464463204,PSNR:18.230936765334825
Change in mse between projections is : 5.18076e-09
mse, projection: 0.0150284
Post projection 17, . mse: 0.0150284, cost: 0.0167489666492,PSNR:18.23088266854796
projecting!
On iteration 1198. mse: 0.0150264, rel_cost_diff: 0.000632281454766,PSNR:18.231447622946465
Change in mse between projections is : 5.0005e-09
mse, projection: 0.0150266
Post projection 18, . mse: 0.0150266, cost: 0.016697762534,PSNR:18.231391097282533
projecting!
On iteration 1199. mse: 0.015026, rel_cost_diff: 6.60829613271e-05,PSNR:18.231573327893525
Change in mse between projections is : 3.81957e-09
mse, projection: 0.0150262
Post projection 19, . mse: 0.0150262, cost: 0.0167121402919,PSNR:18.231514916362798
On iteration 1201. mse: 0.0150256, cost: 0.0157953184098,PSNR:18.231694191112943
projecting!
On iteration 1202. mse: 0.0150243, rel_cost_diff: 0.000600733530993,PSNR:18.23207133828273
Change in mse between projections is : 5.07705e-09
mse, projection: 0.0150245
Post projection 20, . mse: 0.0150245, cost: 0.0166429802775,PSNR:18.232010497194658
projecting!
On iteration 1205. mse: 0.0150225, rel_cost_diff: 0.00063964358244,PSNR:18.232571559715357
Change in mse between projections is : 4.91924e-09
mse, projection: 0.0150227
Post projection 21, . mse: 0.0150227, cost: 0.0165932979435,PSNR:18.232508288482624
projecting!
On iteration 1206. mse: 0.0150221, rel_cost_diff: 2.08635321106e-05,PSNR:18.23268948898376
Change in mse between projections is : 3.78991e-09
mse, projection: 0.0150223
Post projection 22, . mse: 0.0150223, cost: 0.0166086032987,PSNR:18.232624331320874
projecting!
On iteration 1209. mse: 0.0150204, rel_cost_diff: 0.000607269795193,PSNR:18.23317685622375
Change in mse between projections is : 5.00199e-09
mse, projection: 0.0150207
Post projection 23, . mse: 0.0150207, cost: 0.0165406353772,PSNR:18.233110075600365
projecting!
On iteration 1212. mse: 0.0150187, rel_cost_diff: 0.000651424300285,PSNR:18.233666432634998
Change in mse between projections is : 4.84893e-09
mse, projection: 0.015019
Post projection 24, . mse: 0.015019, cost: 0.0164918918163,PSNR:18.233597220738858
projecting!
On iteration 1215. mse: 0.015017, rel_cost_diff: 0.000668120360699,PSNR:18.234153909526533
Change in mse between projections is : 4.81569e-09
mse, projection: 0.0150173
Post projection 25, . mse: 0.0150173, cost: 0.0164458788931,PSNR:18.23408253518124
projecting!
On iteration 1218. mse: 0.0150154, rel_cost_diff: 0.000676640781939,PSNR:18.2346376699686
Change in mse between projections is : 4.78985e-09
mse, projection: 0.0150156
Post projection 26, . mse: 0.0150156, cost: 0.0164010338485,PSNR:18.234565210212914
projecting!
On iteration 1221. mse: 0.0150137, rel_cost_diff: 0.000676488364593,PSNR:18.23511852091057
Change in mse between projections is : 4.76563e-09
mse, projection: 0.015014
Post projection 27, . mse: 0.015014, cost: 0.0163568109274,PSNR:18.23504416736927
projecting!
On iteration 1224. mse: 0.0150121, rel_cost_diff: 0.000684829138476,PSNR:18.23559619195113
Change in mse between projections is : 4.74196e-09
mse, projection: 0.0150123
Post projection 28, . mse: 0.0150123, cost: 0.0163130871952,PSNR:18.235519405414223
projecting!
On iteration 1227. mse: 0.0150104, rel_cost_diff: 0.000674514522434,PSNR:18.23606987366037
Change in mse between projections is : 4.71911e-09
mse, projection: 0.0150107
Post projection 29, . mse: 0.0150107, cost: 0.0162698067725,PSNR:18.235991462027624
projecting!
On iteration 1230. mse: 0.0150088, rel_cost_diff: 0.000680079631142,PSNR:18.236540103701827
Change in mse between projections is : 4.69721e-09
mse, projection: 0.0150091
Post projection 30, . mse: 0.0150091, cost: 0.0162270404398,PSNR:18.236459527719052
projecting!
On iteration 1233. mse: 0.0150072, rel_cost_diff: 0.000673258089034,PSNR:18.237006611432296
Change in mse between projections is : 4.67606e-09
mse, projection: 0.0150075
Post projection 31, . mse: 0.0150075, cost: 0.0161845684052,PSNR:18.2369241402149
Stopping rule loss: 0.831062495708
projecting!
On iteration 0. mse: 0.0166893, rel_cost_diff: 0.0824187051273,PSNR:17.77561816122966
mse, projection: 0.0166877
Post projection 1, . mse: 0.0166877, cost: 0.878883838654,PSNR:17.776041328095637
On iteration 1. mse: 0.0166877, cost: 0.878883838654,PSNR:17.776041328095637
On iteration 101. mse: 0.0145511, cost: 0.254076242447,PSNR:18.371044986322783
On iteration 201. mse: 0.0137168, cost: 0.12327478081,PSNR:18.627480148755996
On iteration 301. mse: 0.0132766, cost: 0.0707905814052,PSNR:18.769122059913176
On iteration 401. mse: 0.0130091, cost: 0.0453405790031,PSNR:18.85752958165558
On iteration 501. mse: 0.0128298, cost: 0.0314883217216,PSNR:18.91779825314111
On iteration 601. mse: 0.0127007, cost: 0.0232648327947,PSNR:18.961730677980633
On iteration 701. mse: 0.0126024, cost: 0.0180511549115,PSNR:18.995474769817903
On iteration 801. mse: 0.0125242, cost: 0.0145727433264,PSNR:19.0225024315174
On iteration 901. mse: 0.0124597, cost: 0.0121604017913,PSNR:19.044913107664158
On iteration 1001. mse: 0.012405, cost: 0.0104303844273,PSNR:19.064039267555874
On iteration 1101. mse: 0.0123573, cost: 0.00915506761521,PSNR:19.08076044541565
On iteration 1201. mse: 0.0123149, cost: 0.00819157529622,PSNR:19.095676714496868
projecting!
On iteration 1218. mse: 0.0123078, rel_cost_diff: 0.000995156787849,PSNR:19.0982051017088
Change in mse between projections is : 0.00354919
mse, projection: 0.0123078
Post projection 2, . mse: 0.0123078, cost: 0.0085305320099,PSNR:19.098200500915127
projecting!
On iteration 1221. mse: 0.0123067, rel_cost_diff: 0.000767117567655,PSNR:19.098598487592053
Change in mse between projections is : 2.92879e-09
mse, projection: 0.0123067
Post projection 3, . mse: 0.0123067, cost: 0.00850781425834,PSNR:19.098592571750967
projecting!
On iteration 1222. mse: 0.0123063, rel_cost_diff: 0.000734060475881,PSNR:19.098719106775842
Change in mse between projections is : 2.21389e-09
mse, projection: 0.0123063
Post projection 4, . mse: 0.0123063, cost: 0.00851361826062,PSNR:19.09871121877044
projecting!
On iteration 1225. mse: 0.0123053, rel_cost_diff: 0.000578208108653,PSNR:19.099095118318516
Change in mse between projections is : 2.89818e-09
mse, projection: 0.0123053
Post projection 5, . mse: 0.0123053, cost: 0.00847802311182,PSNR:19.0990855861552
projecting!
On iteration 1226. mse: 0.0123049, rel_cost_diff: 0.000391778724498,PSNR:19.099209505910217
Change in mse between projections is : 2.16551e-09
mse, projection: 0.012305
Post projection 6, . mse: 0.012305, cost: 0.00848409812897,PSNR:19.0991986586817
projecting!
On iteration 1229. mse: 0.0123039, rel_cost_diff: 0.000530875254172,PSNR:19.09957602667599
Change in mse between projections is : 2.86264e-09
mse, projection: 0.0123039
Post projection 7, . mse: 0.0123039, cost: 0.00844722799957,PSNR:19.099563534876168
projecting!
On iteration 1230. mse: 0.0123036, rel_cost_diff: 0.000231930327003,PSNR:19.09968582456762
Change in mse between projections is : 2.13777e-09
mse, projection: 0.0123036
Post projection 8, . mse: 0.0123036, cost: 0.00845388416201,PSNR:19.09967201749453
projecting!
On iteration 1233. mse: 0.0123026, rel_cost_diff: 0.000523857552221,PSNR:19.100045152643666
Change in mse between projections is : 2.82582e-09
mse, projection: 0.0123026
Post projection 9, . mse: 0.0123026, cost: 0.0084167746827,PSNR:19.100030358128727
projecting!
On iteration 1234. mse: 0.0123023, rel_cost_diff: 0.000118547722057,PSNR:19.100151345863402
Change in mse between projections is : 2.11657e-09
mse, projection: 0.0123023
Post projection 10, . mse: 0.0123023, cost: 0.00842389464378,PSNR:19.10013490711463
projecting!
On iteration 1237. mse: 0.0123013, rel_cost_diff: 0.000513713658869,PSNR:19.100504136408464
Change in mse between projections is : 2.79262e-09
mse, projection: 0.0123013
Post projection 11, . mse: 0.0123013, cost: 0.0083868727088,PSNR:19.1004870387222
projecting!
On iteration 1238. mse: 0.012301, rel_cost_diff: 4.40041193534e-05,PSNR:19.100606066319543
Change in mse between projections is : 2.09897e-09
mse, projection: 0.012301
Post projection 12, . mse: 0.012301, cost: 0.00839449744672,PSNR:19.10058798180591
projecting!
On iteration 1241. mse: 0.0123, rel_cost_diff: 0.00051315356732,PSNR:19.1009539612581
Change in mse between projections is : 2.76177e-09
mse, projection: 0.0123
Post projection 13, . mse: 0.0123, cost: 0.0083575937897,PSNR:19.10093390228622
projecting!
On iteration 1244. mse: 0.012299, rel_cost_diff: 0.000566502029122,PSNR:19.101304186106855
Change in mse between projections is : 2.66418e-09
mse, projection: 0.0122991
Post projection 14, . mse: 0.0122991, cost: 0.00833194609731,PSNR:19.101282481210802
projecting!
On iteration 1245. mse: 0.0122987, rel_cost_diff: 5.39271397914e-05,PSNR:19.101402188351788
Change in mse between projections is : 2.0893e-09
mse, projection: 0.0122988
Post projection 15, . mse: 0.0122988, cost: 0.00834055338055,PSNR:19.101379496360067
projecting!
On iteration 1248. mse: 0.0122977, rel_cost_diff: 0.000542962375957,PSNR:19.1017435691446
Change in mse between projections is : 2.70293e-09
mse, projection: 0.0122978
Post projection 16, . mse: 0.0122978, cost: 0.00830513052642,PSNR:19.101719230897217
projecting!
On iteration 1251. mse: 0.0122968, rel_cost_diff: 0.000585270623422,PSNR:19.10208695030657
Change in mse between projections is : 2.61738e-09
mse, projection: 0.0122968
Post projection 17, . mse: 0.0122968, cost: 0.00828025490046,PSNR:19.102061294453705
projecting!
On iteration 1254. mse: 0.0122958, rel_cost_diff: 0.000623362801775,PSNR:19.10242970072432
Change in mse between projections is : 2.59847e-09
mse, projection: 0.0122959
Post projection 18, . mse: 0.0122959, cost: 0.00825686566532,PSNR:19.10240305600816
projecting!
On iteration 1255. mse: 0.0122955, rel_cost_diff: 2.46246630776e-06,PSNR:19.102521478220126
Change in mse between projections is : 2.06883e-09
mse, projection: 0.0122956
Post projection 19, . mse: 0.0122956, cost: 0.00826629530638,PSNR:19.102493846081842
projecting!
On iteration 1258. mse: 0.0122946, rel_cost_diff: 0.000569985887499,PSNR:19.10285505147509
Change in mse between projections is : 2.64238e-09
mse, projection: 0.0122947
Post projection 20, . mse: 0.0122947, cost: 0.00823194347322,PSNR:19.10282511436723
projecting!
On iteration 1261. mse: 0.0122937, rel_cost_diff: 0.000607875327659,PSNR:19.10318963737009
Change in mse between projections is : 2.5614e-09
mse, projection: 0.0122937
Post projection 21, . mse: 0.0122937, cost: 0.00820797495544,PSNR:19.103159368952355
projecting!
On iteration 1264. mse: 0.0122927, rel_cost_diff: 0.000626806826426,PSNR:19.103523920012965
Change in mse between projections is : 2.54378e-09
mse, projection: 0.0122928
Post projection 22, . mse: 0.0122928, cost: 0.00818540714681,PSNR:19.10349233315067
projecting!
On iteration 1267. mse: 0.0122918, rel_cost_diff: 0.000632481785618,PSNR:19.10385658310664
Change in mse between projections is : 2.52833e-09
mse, projection: 0.0122919
Post projection 23, . mse: 0.0122919, cost: 0.00816340185702,PSNR:19.103823677609665
projecting!
On iteration 1270. mse: 0.0122908, rel_cost_diff: 0.000643734834126,PSNR:19.104187626276953
Change in mse between projections is : 2.51439e-09
mse, projection: 0.0122909
Post projection 24, . mse: 0.0122909, cost: 0.00814178306609,PSNR:19.104153731035346
projecting!
On iteration 1273. mse: 0.0122899, rel_cost_diff: 0.000639085980611,PSNR:19.104516390939025
Change in mse between projections is : 2.50148e-09
mse, projection: 0.01229
Post projection 25, . mse: 0.01229, cost: 0.00812039989978,PSNR:19.104481176717055
projecting!
On iteration 1276. mse: 0.012289, rel_cost_diff: 0.000635815508411,PSNR:19.104843863966433
Change in mse between projections is : 2.48874e-09
mse, projection: 0.0122891
Post projection 26, . mse: 0.0122891, cost: 0.0080992449075,PSNR:19.10480700144761
projecting!
On iteration 1279. mse: 0.0122881, rel_cost_diff: 0.000637610052821,PSNR:19.105169057597962
Change in mse between projections is : 2.47703e-09
mse, projection: 0.0122882
Post projection 27, . mse: 0.0122882, cost: 0.00807829201221,PSNR:19.105131534013125
projecting!
On iteration 1282. mse: 0.0122871, rel_cost_diff: 0.000640817113542,PSNR:19.105492300499865
Change in mse between projections is : 2.46545e-09
mse, projection: 0.0122872
Post projection 28, . mse: 0.0122872, cost: 0.00805759616196,PSNR:19.105453786590193
projecting!
On iteration 1285. mse: 0.0122862, rel_cost_diff: 0.000633408463404,PSNR:19.105813592234718
Change in mse between projections is : 2.45425e-09
mse, projection: 0.0122863
Post projection 29, . mse: 0.0122863, cost: 0.00803703162819,PSNR:19.105773758669457
projecting!
On iteration 1288. mse: 0.0122853, rel_cost_diff: 0.000636409885839,PSNR:19.106132932367682
Change in mse between projections is : 2.4426e-09
mse, projection: 0.0122854
Post projection 30, . mse: 0.0122854, cost: 0.0080167427659,PSNR:19.106092108196297
projecting!
On iteration 1291. mse: 0.0122844, rel_cost_diff: 0.00063382010999,PSNR:19.10644999121368
Change in mse between projections is : 2.4312e-09
mse, projection: 0.0122845
Post projection 31, . mse: 0.0122845, cost: 0.00799654237926,PSNR:19.106407517813736
Stopping rule loss: 1.00839614868
projecting!
On iteration 0. mse: 0.0108452, rel_cost_diff: 0.129124345079,PSNR:19.647618688313994
mse, projection: 0.0108431
Post projection 1, . mse: 0.0108431, cost: 1.11088228226,PSNR:19.648466478011684
On iteration 1. mse: 0.0108431, cost: 1.11088228226,PSNR:19.648466478011684
On iteration 101. mse: 0.00822771, cost: 0.308982789516,PSNR:20.847208935457996
On iteration 201. mse: 0.00720687, cost: 0.152303814888,PSNR:21.4225307269218
On iteration 301. mse: 0.00666234, cost: 0.0890848562121,PSNR:21.763732443275696
On iteration 401. mse: 0.00632817, cost: 0.0580322705209,PSNR:21.987215939153867
On iteration 501. mse: 0.0061037, cost: 0.0407833009958,PSNR:22.144071166117676
On iteration 601. mse: 0.0059429, cost: 0.0303453542292,PSNR:22.260014948335062
On iteration 701. mse: 0.00582202, cost: 0.0236209277064,PSNR:22.349260898330897
On iteration 801. mse: 0.0057275, cost: 0.0190796162933,PSNR:22.42034605325702
On iteration 901. mse: 0.00565122, cost: 0.0158755034208,PSNR:22.478577690253346
On iteration 1001. mse: 0.00558804, cost: 0.0135437324643,PSNR:22.527407661149187
On iteration 1101. mse: 0.00553453, cost: 0.011794956401,PSNR:22.569188768089504
On iteration 1201. mse: 0.00548835, cost: 0.0104573788121,PSNR:22.60557901609138
projecting!
On iteration 1289. mse: 0.00545207, rel_cost_diff: 0.00099890010402,PSNR:22.634388057916404
Change in mse between projections is : 0.00445564
mse, projection: 0.00545185
Post projection 2, . mse: 0.00545185, cost: 0.0100547838956,PSNR:22.63455980241314
projecting!
On iteration 1292. mse: 0.00545074, rel_cost_diff: 0.000734505423844,PSNR:22.635446824333563
Change in mse between projections is : 3.68993e-09
mse, projection: 0.00545053
Post projection 3, . mse: 0.00545053, cost: 0.010027882643,PSNR:22.635614158273466
projecting!
On iteration 1295. mse: 0.00544943, rel_cost_diff: 0.00065208776058,PSNR:22.636490262253094
Change in mse between projections is : 3.61693e-09
mse, projection: 0.00544922
Post projection 4, . mse: 0.00544922, cost: 0.00999833922833,PSNR:22.63665318290463
projecting!
On iteration 1296. mse: 0.00544887, rel_cost_diff: 0.000906130737857,PSNR:22.63693561792281
Change in mse between projections is : 2.80376e-09
mse, projection: 0.00544867
Post projection 5, . mse: 0.00544867, cost: 0.010008350946,PSNR:22.637092616683713
projecting!
On iteration 1299. mse: 0.0054476, rel_cost_diff: 0.00052648567739,PSNR:22.63794785853223
Change in mse between projections is : 3.62714e-09
mse, projection: 0.00544741
Post projection 6, . mse: 0.00544741, cost: 0.00996231567115,PSNR:22.638101552653893
projecting!
On iteration 1300. mse: 0.00544706, rel_cost_diff: 0.000633194061042,PSNR:22.638379997886524
Change in mse between projections is : 2.74671e-09
mse, projection: 0.00544687
Post projection 7, . mse: 0.00544687, cost: 0.00997265800834,PSNR:22.638528509310547
On iteration 1301. mse: 0.00544687, cost: 0.00997265800834,PSNR:22.638528509310547
projecting!
On iteration 1303. mse: 0.00544581, rel_cost_diff: 0.000490909420148,PSNR:22.6393728932719
Change in mse between projections is : 3.5857e-09
mse, projection: 0.00544563
Post projection 8, . mse: 0.00544563, cost: 0.00992522574961,PSNR:22.639518096326494
projecting!
On iteration 1304. mse: 0.00544529, rel_cost_diff: 0.000489955416247,PSNR:22.63979254707288
Change in mse between projections is : 2.71497e-09
mse, projection: 0.00544511
Post projection 9, . mse: 0.00544511, cost: 0.00993619114161,PSNR:22.639933307296587
projecting!
On iteration 1307. mse: 0.00544406, rel_cost_diff: 0.000493663733087,PSNR:22.640769791966587
Change in mse between projections is : 3.53951e-09
mse, projection: 0.00544389
Post projection 10, . mse: 0.00544389, cost: 0.00988860800862,PSNR:22.640906126007046
projecting!
On iteration 1308. mse: 0.00544355, rel_cost_diff: 0.00038782921764,PSNR:22.641178806928053
Change in mse between projections is : 2.68868e-09
mse, projection: 0.00544338
Post projection 11, . mse: 0.00544338, cost: 0.009900290519,PSNR:22.64131106705566
projecting!
On iteration 1311. mse: 0.00544234, rel_cost_diff: 0.000496346986452,PSNR:22.6421411284654
Change in mse between projections is : 3.49302e-09
mse, projection: 0.00544218
Post projection 12, . mse: 0.00544218, cost: 0.00985295511782,PSNR:22.642269701852808
projecting!
On iteration 1312. mse: 0.00544184, rel_cost_diff: 0.000301408535749,PSNR:22.64253949538013
Change in mse between projections is : 2.66628e-09
mse, projection: 0.00544169
Post projection 13, . mse: 0.00544169, cost: 0.00986520573497,PSNR:22.642663992535148
projecting!
On iteration 1315. mse: 0.00544066, rel_cost_diff: 0.000500184675831,PSNR:22.643487621823613
Change in mse between projections is : 3.45279e-09
mse, projection: 0.0054405
Post projection 14, . mse: 0.0054405, cost: 0.00981816090643,PSNR:22.643608428965365
projecting!
On iteration 1316. mse: 0.00544017, rel_cost_diff: 0.000232735636275,PSNR:22.643876446960476
Change in mse between projections is : 2.64559e-09
mse, projection: 0.00544002
Post projection 15, . mse: 0.00544002, cost: 0.00983093772084,PSNR:22.643992432135903
projecting!
On iteration 1319. mse: 0.005439, rel_cost_diff: 0.000515607765204,PSNR:22.64481073608306
Change in mse between projections is : 3.41444e-09
mse, projection: 0.00543886
Post projection 16, . mse: 0.00543886, cost: 0.00978402607143,PSNR:22.64492302789169
projecting!
On iteration 1320. mse: 0.00543852, rel_cost_diff: 0.000171629371877,PSNR:22.645190011465303
Change in mse between projections is : 2.62713e-09
mse, projection: 0.00543839
Post projection 17, . mse: 0.00543839, cost: 0.00979740079492,PSNR:22.64529785070983
projecting!
On iteration 1323. mse: 0.00543737, rel_cost_diff: 0.000522063967887,PSNR:22.64611119361067
Change in mse between projections is : 3.37821e-09
mse, projection: 0.00543724
Post projection 18, . mse: 0.00543724, cost: 0.00975078903139,PSNR:22.646215336303605
projecting!
On iteration 1324. mse: 0.00543691, rel_cost_diff: 0.000116568345491,PSNR:22.646480167543896
Change in mse between projections is : 2.60946e-09
mse, projection: 0.00543678
Post projection 19, . mse: 0.00543678, cost: 0.00976462848485,PSNR:22.646580599344304
projecting!
On iteration 1325. mse: 0.00543646, rel_cost_diff: 0.000973735422378,PSNR:22.64684136089896
Change in mse between projections is : 2.52306e-09
mse, projection: 0.00543634
Post projection 20, . mse: 0.00543634, cost: 0.00977321527898,PSNR:22.646936964991884
projecting!
On iteration 1326. mse: 0.00543601, rel_cost_diff: 0.000735941267663,PSNR:22.64719402767881
Change in mse between projections is : 2.4881e-09
mse, projection: 0.0054359
Post projection 21, . mse: 0.0054359, cost: 0.00977775920182,PSNR:22.647286291224916
projecting!
On iteration 1327. mse: 0.00543558, rel_cost_diff: 0.000605832840326,PSNR:22.647541886364856
Change in mse between projections is : 2.46845e-09
mse, projection: 0.00543547
Post projection 22, . mse: 0.00543547, cost: 0.00977984070778,PSNR:22.647629320469754
projecting!
On iteration 1328. mse: 0.00543515, rel_cost_diff: 0.000534389602447,PSNR:22.64788307537144
Change in mse between projections is : 2.45494e-09
mse, projection: 0.00543505
Post projection 23, . mse: 0.00543505, cost: 0.0097804358229,PSNR:22.647967911695442
projecting!
On iteration 1329. mse: 0.00543473, rel_cost_diff: 0.000469857330161,PSNR:22.648219825809907
Change in mse between projections is : 2.44408e-09
mse, projection: 0.00543463
Post projection 24, . mse: 0.00543463, cost: 0.00978010520339,PSNR:22.64830020325516
projecting!
On iteration 1330. mse: 0.00543431, rel_cost_diff: 0.00042895416173,PSNR:22.648552508788473
Change in mse between projections is : 2.43378e-09
mse, projection: 0.00543422
Post projection 25, . mse: 0.00543422, cost: 0.00977922044694,PSNR:22.648629170895248
projecting!
On iteration 1331. mse: 0.0054339, rel_cost_diff: 0.000391665584361,PSNR:22.64888075119932
Change in mse between projections is : 2.42447e-09
mse, projection: 0.00543381
Post projection 26, . mse: 0.00543381, cost: 0.00977809727192,PSNR:22.648953697326505
projecting!
On iteration 1332. mse: 0.0054335, rel_cost_diff: 0.000358205064763,PSNR:22.64920455203361
Change in mse between projections is : 2.41615e-09
mse, projection: 0.00543341
Post projection 27, . mse: 0.00543341, cost: 0.00977683998644,PSNR:22.649273409346744
projecting!
On iteration 1333. mse: 0.0054331, rel_cost_diff: 0.00033112855967,PSNR:22.64952353806986
Change in mse between projections is : 2.408e-09
mse, projection: 0.00543302
Post projection 28, . mse: 0.00543302, cost: 0.00977538898587,PSNR:22.64958905035418
projecting!
On iteration 1334. mse: 0.0054327, rel_cost_diff: 0.00030494309393,PSNR:22.64983882500448
Change in mse between projections is : 2.40026e-09
mse, projection: 0.00543263
Post projection 29, . mse: 0.00543263, cost: 0.00977390632033,PSNR:22.64990061945943
projecting!
On iteration 1335. mse: 0.00543232, rel_cost_diff: 0.00028760337721,PSNR:22.65014929519078
Change in mse between projections is : 2.39281e-09
mse, projection: 0.00543224
Post projection 30, . mse: 0.00543224, cost: 0.00977243389934,PSNR:22.65020737121496
projecting!
On iteration 1336. mse: 0.00543193, rel_cost_diff: 0.000269535184332,PSNR:22.65045494759405
Change in mse between projections is : 2.38597e-09
mse, projection: 0.00543187
Post projection 31, . mse: 0.00543187, cost: 0.00977099314332,PSNR:22.650510049219577
Stopping rule loss: 1.37382650375
projecting!
On iteration 0. mse: 0.0174423, rel_cost_diff: 0.0755526577657,PSNR:17.58396318060165
mse, projection: 0.0174391
Post projection 1, . mse: 0.0174391, cost: 1.44160413742,PSNR:17.584748892710266
On iteration 1. mse: 0.0174391, cost: 1.44160413742,PSNR:17.584748892710266
On iteration 101. mse: 0.0138876, cost: 0.429122269154,PSNR:18.57372129657156
On iteration 201. mse: 0.0124752, cost: 0.210549935699,PSNR:19.039531316492287
On iteration 301. mse: 0.0117236, cost: 0.122022241354,PSNR:19.309393406207157
On iteration 401. mse: 0.0112639, cost: 0.0786430239677,PSNR:19.483121306065783
On iteration 501. mse: 0.0109562, cost: 0.0545694828033,PSNR:19.603395380335165
On iteration 601. mse: 0.0107366, cost: 0.0400134287775,PSNR:19.69134977077449
On iteration 701. mse: 0.0105719, cost: 0.0306563638151,PSNR:19.75848988486638
On iteration 801. mse: 0.0104434, cost: 0.0243306998163,PSNR:19.811575981025243
On iteration 901. mse: 0.0103401, cost: 0.0198700502515,PSNR:19.854761543222132
On iteration 1001. mse: 0.0102548, cost: 0.0166199374944,PSNR:19.890733833751028
On iteration 1101. mse: 0.0101828, cost: 0.0141881033778,PSNR:19.921310481504623
On iteration 1201. mse: 0.010121, cost: 0.0123234651983,PSNR:19.94775775905335
On iteration 1301. mse: 0.0100671, cost: 0.0108657106757,PSNR:19.970966345130822
On iteration 1401. mse: 0.0100194, cost: 0.00970304012299,PSNR:19.9915880288925
projecting!
On iteration 1471. mse: 0.00998865, rel_cost_diff: 0.000996849130345,PSNR:20.004931341428495
Change in mse between projections is : 0.0062844
mse, projection: 0.00998867
Post projection 2, . mse: 0.00998867, cost: 0.00953345187008,PSNR:20.004924052734516
projecting!
On iteration 1472. mse: 0.00998829, rel_cost_diff: 0.000704178033408,PSNR:20.005087646365382
Change in mse between projections is : 4.11531e-09
mse, projection: 0.00998832
Post projection 3, . mse: 0.00998832, cost: 0.00955272372812,PSNR:20.005076307994194
projecting!
On iteration 1475. mse: 0.00998718, rel_cost_diff: 0.000714393676936,PSNR:20.00557036448058
Change in mse between projections is : 4.74603e-09
mse, projection: 0.00998722
Post projection 4, . mse: 0.00998722, cost: 0.00950693991035,PSNR:20.005555784959785
projecting!
On iteration 1476. mse: 0.00998685, rel_cost_diff: 7.16788091262e-06,PSNR:20.005713732375405
Change in mse between projections is : 3.97519e-09
mse, projection: 0.0099869
Post projection 5, . mse: 0.0099869, cost: 0.00952579081059,PSNR:20.005695102381416
projecting!
On iteration 1479. mse: 0.00998579, rel_cost_diff: 0.000637759294491,PSNR:20.006177482979787
Change in mse between projections is : 4.70084e-09
mse, projection: 0.00998584
Post projection 6, . mse: 0.00998584, cost: 0.00947471987456,PSNR:20.006155610659555
projecting!
On iteration 1482. mse: 0.00998472, rel_cost_diff: 0.000645023160768,PSNR:20.00664249837183
Change in mse between projections is : 4.52127e-09
mse, projection: 0.00998477
Post projection 7, . mse: 0.00998477, cost: 0.00944470055401,PSNR:20.006618193198285
projecting!
On iteration 1485. mse: 0.00998366, rel_cost_diff: 0.000663381767234,PSNR:20.00710391738501
Change in mse between projections is : 4.47506e-09
mse, projection: 0.00998372
Post projection 8, . mse: 0.00998372, cost: 0.00941738300025,PSNR:20.00707515322184
projecting!
On iteration 1488. mse: 0.00998261, rel_cost_diff: 0.000678990807679,PSNR:20.0075601181755
Change in mse between projections is : 4.43896e-09
mse, projection: 0.00998268
Post projection 9, . mse: 0.00998268, cost: 0.00939097255468,PSNR:20.007527704459736
projecting!
On iteration 1491. mse: 0.00998157, rel_cost_diff: 0.000679990052427,PSNR:20.008009478233745
Change in mse between projections is : 4.40377e-09
mse, projection: 0.00998165
Post projection 10, . mse: 0.00998165, cost: 0.00936510320753,PSNR:20.007974629893525
projecting!
On iteration 1494. mse: 0.00998055, rel_cost_diff: 0.000682337927276,PSNR:20.00845402171253
Change in mse between projections is : 4.37253e-09
mse, projection: 0.00998064
Post projection 11, . mse: 0.00998064, cost: 0.00933955609798,PSNR:20.008415927781385
projecting!
On iteration 1497. mse: 0.00997954, rel_cost_diff: 0.000691898566269,PSNR:20.008893747127907
Change in mse between projections is : 4.34344e-09
mse, projection: 0.00997964
Post projection 12, . mse: 0.00997964, cost: 0.00931435171515,PSNR:20.008852001696496
projecting!
On iteration 1500. mse: 0.00997855, rel_cost_diff: 0.000698074260284,PSNR:20.00932703166
Change in mse between projections is : 4.31465e-09
mse, projection: 0.00997865
Post projection 13, . mse: 0.00997865, cost: 0.00928946770728,PSNR:20.00928244472692
On iteration 1501. mse: 0.00997865, cost: 0.00928946770728,PSNR:20.00928244472692
projecting!
On iteration 1503. mse: 0.00997756, rel_cost_diff: 0.000699774227815,PSNR:20.00975590026529
Change in mse between projections is : 4.2867e-09
mse, projection: 0.00997767
Post projection 14, . mse: 0.00997767, cost: 0.00926481932402,PSNR:20.00970766056723
projecting!
On iteration 1506. mse: 0.00997659, rel_cost_diff: 0.000705206843193,PSNR:20.010179135378884
Change in mse between projections is : 4.25999e-09
mse, projection: 0.00997671
Post projection 15, . mse: 0.00997671, cost: 0.00924053601921,PSNR:20.01012845850296
projecting!
On iteration 1509. mse: 0.00997563, rel_cost_diff: 0.000708178436069,PSNR:20.010597951718765
Change in mse between projections is : 4.23487e-09
mse, projection: 0.00997575
Post projection 16, . mse: 0.00997575, cost: 0.0092164510861,PSNR:20.010543215440055
projecting!
On iteration 1512. mse: 0.00997468, rel_cost_diff: 0.000718674419613,PSNR:20.01101113151715
Change in mse between projections is : 4.20977e-09
mse, projection: 0.00997481
Post projection 17, . mse: 0.00997481, cost: 0.00919263251126,PSNR:20.01095314611243
projecting!
On iteration 1515. mse: 0.00997374, rel_cost_diff: 0.000718951625258,PSNR:20.011419484227588
Change in mse between projections is : 4.18702e-09
mse, projection: 0.00997388
Post projection 18, . mse: 0.00997388, cost: 0.00916906725615,PSNR:20.011357843622154
projecting!
On iteration 1518. mse: 0.00997282, rel_cost_diff: 0.000724512581943,PSNR:20.01182219734302
Change in mse between projections is : 4.16528e-09
mse, projection: 0.00997296
Post projection 19, . mse: 0.00997296, cost: 0.0091457599774,PSNR:20.011757712067286
projecting!
On iteration 1521. mse: 0.0099719, rel_cost_diff: 0.000737458328182,PSNR:20.012220486114675
Change in mse between projections is : 4.14464e-09
mse, projection: 0.00997206
Post projection 20, . mse: 0.00997206, cost: 0.00912262313068,PSNR:20.012152750110378
projecting!
On iteration 1524. mse: 0.009971, rel_cost_diff: 0.000736424023667,PSNR:20.012613538032333
Change in mse between projections is : 4.12511e-09
mse, projection: 0.00997116
Post projection 21, . mse: 0.00997116, cost: 0.00909975264221,PSNR:20.01254295642984
projecting!
On iteration 1527. mse: 0.00997011, rel_cost_diff: 0.000742994367588,PSNR:20.013002163032617
Change in mse between projections is : 4.10626e-09
mse, projection: 0.00997027
Post projection 22, . mse: 0.00997027, cost: 0.00907699763775,PSNR:20.01292873539411
projecting!
On iteration 1530. mse: 0.00996922, rel_cost_diff: 0.000746962534501,PSNR:20.013386359923835
Change in mse between projections is : 4.08798e-09
mse, projection: 0.0099694
Post projection 23, . mse: 0.0099694, cost: 0.00905448757112,PSNR:20.013309680110403
projecting!
On iteration 1533. mse: 0.00996836, rel_cost_diff: 0.000746000559418,PSNR:20.013764910270734
Change in mse between projections is : 4.06856e-09
mse, projection: 0.00996854
Post projection 24, . mse: 0.00996854, cost: 0.00903213210404,PSNR:20.01368578930351
projecting!
On iteration 1536. mse: 0.00996749, rel_cost_diff: 0.000758094653972,PSNR:20.014139841529612
Change in mse between projections is : 4.04987e-09
mse, projection: 0.00996768
Post projection 25, . mse: 0.00996768, cost: 0.00900996662676,PSNR:20.01405706171414
projecting!
On iteration 1539. mse: 0.00996665, rel_cost_diff: 0.000763072740872,PSNR:20.014509529472654
Change in mse between projections is : 4.03314e-09
mse, projection: 0.00996684
Post projection 26, . mse: 0.00996684, cost: 0.00898800604045,PSNR:20.014423901912753
projecting!
On iteration 1542. mse: 0.00996581, rel_cost_diff: 0.000764522786996,PSNR:20.01487519032581
Change in mse between projections is : 4.01696e-09
mse, projection: 0.00996601
Post projection 27, . mse: 0.00996601, cost: 0.0089661097154,PSNR:20.014786308773452
projecting!
On iteration 1545. mse: 0.00996498, rel_cost_diff: 0.000768073037427,PSNR:20.015236011289673
Change in mse between projections is : 4.00115e-09
mse, projection: 0.00996519
Post projection 28, . mse: 0.00996519, cost: 0.00894451141357,PSNR:20.015144281183716
projecting!
On iteration 1548. mse: 0.00996416, rel_cost_diff: 0.000775508442792,PSNR:20.01559239707827
Change in mse between projections is : 3.9866e-09
mse, projection: 0.00996438
Post projection 29, . mse: 0.00996438, cost: 0.00892298016697,PSNR:20.01549781804444
projecting!
On iteration 1551. mse: 0.00996335, rel_cost_diff: 0.000780852977905,PSNR:20.015944346597202
Change in mse between projections is : 3.97221e-09
mse, projection: 0.00996358
Post projection 30, . mse: 0.00996358, cost: 0.00890157930553,PSNR:20.015846918269922
projecting!
On iteration 1554. mse: 0.00996256, rel_cost_diff: 0.000789777679534,PSNR:20.0162918587655
Change in mse between projections is : 3.95777e-09
mse, projection: 0.00996279
Post projection 31, . mse: 0.00996279, cost: 0.00888039544225,PSNR:20.016191174808874
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:11:18 CDT 2017 1502241078
Job ID:			3176025[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-629
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:49,energy_used=0,mem=817224kb,vmem=2631840kb,walltime=00:11:57
Nodes:	        	node12
End PBS Epilogue Tue Aug  8 20:11:18 CDT 2017 1502241078
--------------------------------------------------------------
