--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:03:15 CST 2017 1512349395
Job ID:			3761699[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec  3 19:03:15 CST 2017 1512349395
--------------------------------------------------------------
PBS_ARRAYID: 521
Loaded model from disk
Stopping rule loss: 0.000389799330151
projecting!
On iteration 0. mse: 0.00312662, rel_cost_diff: 0.049390360314,PSNR:25.049247576177727
MSE--> befre projection: 0.00312662, after projection: 0.00193128
mse, projection: 0.00193128
Post projection 1, . mse: 0.00193128, cost: 0.850619316101,PSNR:27.141555129745036
On iteration 1. mse: 0.00193128, cost: 0.850619316101,PSNR:27.141555129745036
On iteration 101. mse: 0.00179497, cost: 0.00487650977448,PSNR:27.459437320860523
On iteration 201. mse: 0.00179472, cost: 0.00234432704747,PSNR:27.460042668521965
On iteration 301. mse: 0.00179403, cost: 0.0015796222724,PSNR:27.46171182566867
On iteration 401. mse: 0.00179336, cost: 0.00121685455088,PSNR:27.46331593670078
On iteration 501. mse: 0.00179285, cost: 0.0010065442184,PSNR:27.464555434343666
On iteration 601. mse: 0.00179249, cost: 0.000870335265063,PSNR:27.4654353652818
On iteration 701. mse: 0.00179225, cost: 0.000776079599746,PSNR:27.466014186293624
projecting!
On iteration 709. mse: 0.00179223, rel_cost_diff: 0.000999172566132,PSNR:27.466055372404856
Change in mse between projections is : 0.000444911
MSE--> befre projection: 0.00179223, after projection: 0.00167454
mse, projection: 0.00167454
Post projection 2, . mse: 0.00167454, cost: 1.06407260895,PSNR:27.761052309170395
On iteration 801. mse: 0.00152835, cost: 0.00363025953993,PSNR:28.157763693472226
On iteration 901. mse: 0.00153251, cost: 0.0016257566167,PSNR:28.145970676470206
On iteration 1001. mse: 0.001534, cost: 0.00111225410365,PSNR:28.141746952344132
On iteration 1101. mse: 0.0015346, cost: 0.000895511708222,PSNR:28.140039371884274
On iteration 1201. mse: 0.00153484, cost: 0.000778987421654,PSNR:28.13937919076553
projecting!
On iteration 1237. mse: 0.00153488, rel_cost_diff: 0.0009977600749,PSNR:28.13926422936332
Change in mse between projections is : 0.0002674
MSE--> befre projection: 0.00153488, after projection: 0.00183209
mse, projection: 0.00183209
Post projection 3, . mse: 0.00183209, cost: 1.34076714516,PSNR:27.370540310070048
On iteration 1301. mse: 0.00165058, cost: 0.0063672605902,PSNR:27.82364102714525
On iteration 1401. mse: 0.00165368, cost: 0.00207194779068,PSNR:27.81548710572494
On iteration 1501. mse: 0.00165398, cost: 0.00132297235541,PSNR:27.814696244924377
On iteration 1601. mse: 0.00165352, cost: 0.00103059760295,PSNR:27.815914848090006
On iteration 1701. mse: 0.00165283, cost: 0.000882017309777,PSNR:27.817720452326668
projecting!
On iteration 1763. mse: 0.00165236, rel_cost_diff: 0.000993202502522,PSNR:27.818949695748127
Change in mse between projections is : 0.000180972
MSE--> befre projection: 0.00165236, after projection: 0.00202806
mse, projection: 0.00202806
Post projection 4, . mse: 0.00202806, cost: 1.08943605423,PSNR:26.92919817551672
On iteration 1801. mse: 0.00187722, cost: 0.0132141551003,PSNR:27.264851240966166
On iteration 1901. mse: 0.00188001, cost: 0.00235875253566,PSNR:27.25839354776753
On iteration 2001. mse: 0.00188043, cost: 0.00141118559986,PSNR:27.257437081076887
On iteration 2101. mse: 0.00187982, cost: 0.00108668860048,PSNR:27.25882896180714
On iteration 2201. mse: 0.00187894, cost: 0.000928402878344,PSNR:27.260865686970398
projecting!
On iteration 2255. mse: 0.00187842, rel_cost_diff: 0.000995084047468,PSNR:27.262077253007654
Change in mse between projections is : 0.000132006
MSE--> befre projection: 0.00187842, after projection: 0.00224923
mse, projection: 0.00224923
Post projection 5, . mse: 0.00224923, cost: 0.886832475662,PSNR:26.479661006827328
On iteration 2301. mse: 0.00212318, cost: 0.0104331560433,PSNR:26.730135980445652
On iteration 2401. mse: 0.00212395, cost: 0.00249297474511,PSNR:26.728562724355616
On iteration 2501. mse: 0.00212302, cost: 0.00155048596207,PSNR:26.730462226247443
On iteration 2601. mse: 0.0021216, cost: 0.00120421964675,PSNR:26.733368562213702
On iteration 2701. mse: 0.00212012, cost: 0.00103140808642,PSNR:26.736386062140333
projecting!
On iteration 2755. mse: 0.00211932, rel_cost_diff: 0.000998711400122,PSNR:26.738038493995425
Change in mse between projections is : 0.000118927
MSE--> befre projection: 0.00211932, after projection: 0.00258221
mse, projection: 0.00258221
Post projection 6, . mse: 0.00258221, cost: 0.879577934742,PSNR:25.880091658358676
Stopping rule loss: 0.00117751583457
projecting!
On iteration 0. mse: 0.00391799, rel_cost_diff: 0.0418121632652,PSNR:24.069370101452023
MSE--> befre projection: 0.00391799, after projection: 0.00365108
mse, projection: 0.00365108
Post projection 1, . mse: 0.00365108, cost: 0.346955597401,PSNR:24.375788225519855
On iteration 1. mse: 0.00365108, cost: 0.346955597401,PSNR:24.375788225519855
On iteration 101. mse: 0.00356154, cost: 0.00361735699698,PSNR:24.483625945457014
On iteration 201. mse: 0.00355813, cost: 0.00222700065933,PSNR:24.487779323632644
On iteration 301. mse: 0.00355576, cost: 0.00182216020767,PSNR:24.490674152265353
projecting!
On iteration 377. mse: 0.00355429, rel_cost_diff: 0.000998023727888,PSNR:24.492468077708377
Change in mse between projections is : 0.000313996
MSE--> befre projection: 0.00355429, after projection: 0.00372904
mse, projection: 0.00372904
Post projection 2, . mse: 0.00372904, cost: 0.471282690763,PSNR:24.284030081433862
On iteration 401. mse: 0.00365345, cost: 0.0183658972383,PSNR:24.372965071796212
On iteration 501. mse: 0.00364472, cost: 0.00281867431477,PSNR:24.383356137557332
On iteration 601. mse: 0.00364276, cost: 0.00203810050152,PSNR:24.38569165202059
On iteration 701. mse: 0.00364098, cost: 0.00177198578604,PSNR:24.387815962680484
projecting!
On iteration 706. mse: 0.00364088, rel_cost_diff: 0.000997072499961,PSNR:24.387937605433056
Change in mse between projections is : 0.00018836
MSE--> befre projection: 0.00364088, after projection: 0.00370024
mse, projection: 0.00370024
Post projection 3, . mse: 0.00370024, cost: 0.406914681196,PSNR:24.31769690675374
On iteration 801. mse: 0.00362621, cost: 0.00358971371315,PSNR:24.405471145436586
On iteration 901. mse: 0.0036236, cost: 0.00224777520634,PSNR:24.408592046908435
On iteration 1001. mse: 0.00362135, cost: 0.00187131389976,PSNR:24.4112896338361
projecting!
On iteration 1053. mse: 0.00362025, rel_cost_diff: 0.000995155885723,PSNR:24.412613080040572
Change in mse between projections is : 0.000132742
MSE--> befre projection: 0.00362025, after projection: 0.00359244
mse, projection: 0.00359244
Post projection 4, . mse: 0.00359244, cost: 0.346958756447,PSNR:24.44610485412452
On iteration 1101. mse: 0.00352534, cost: 0.00800171680748,PSNR:24.52798819407127
On iteration 1201. mse: 0.00351817, cost: 0.00295467954129,PSNR:24.53683037942784
On iteration 1301. mse: 0.00351397, cost: 0.00224561849609,PSNR:24.542017557130613
On iteration 1401. mse: 0.00351042, cost: 0.00195264280774,PSNR:24.546410089394044
projecting!
On iteration 1418. mse: 0.00350983, rel_cost_diff: 0.000988696352502,PSNR:24.54713948917712
Change in mse between projections is : 9.75896e-05
MSE--> befre projection: 0.00350983, after projection: 0.003507
mse, projection: 0.003507
Post projection 5, . mse: 0.003507, cost: 0.309614062309,PSNR:24.55064560134565
On iteration 1501. mse: 0.00343873, cost: 0.00446425750852,PSNR:24.636023603346185
On iteration 1601. mse: 0.00343374, cost: 0.00262828683481,PSNR:24.642321212734007
On iteration 1701. mse: 0.00342977, cost: 0.00214693602175,PSNR:24.64734913767537
projecting!
On iteration 1780. mse: 0.00342693, rel_cost_diff: 0.000992667129601,PSNR:24.650949517463165
Change in mse between projections is : 8.62269e-05
MSE--> befre projection: 0.00342693, after projection: 0.00344939
mse, projection: 0.00344939
Post projection 6, . mse: 0.00344939, cost: 0.242748200893,PSNR:24.622582054313284
Stopping rule loss: 43.1303901672
projecting!
On iteration 0. mse: 0.0365645, rel_cost_diff: 1.63096078645,PSNR:14.369400171846499
MSE--> befre projection: 0.0365645, after projection: 0.0224153
mse, projection: 0.0224153
Post projection 1, . mse: 0.0224153, cost: 11.4839706421,PSNR:16.49454634232899
On iteration 1. mse: 0.0224153, cost: 11.4839706421,PSNR:16.49454634232899
On iteration 101. mse: 0.0181082, cost: 0.322121918201,PSNR:17.42123549248939
On iteration 201. mse: 0.01686, cost: 0.192618265748,PSNR:17.731426013018098
On iteration 301. mse: 0.0160542, cost: 0.134132578969,PSNR:17.944111795783385
On iteration 401. mse: 0.0154766, cost: 0.100719951093,PSNR:18.103237286924834
On iteration 501. mse: 0.0150372, cost: 0.0793046057224,PSNR:18.228329582253075
On iteration 601. mse: 0.0146888, cost: 0.0646723806858,PSNR:18.330145884534627
On iteration 701. mse: 0.0144037, cost: 0.0541893579066,PSNR:18.415270309376165
On iteration 801. mse: 0.0141644, cost: 0.0464360415936,PSNR:18.488003236757272
On iteration 901. mse: 0.0139596, cost: 0.0405037105083,PSNR:18.55125790583773
On iteration 1001. mse: 0.0137814, cost: 0.035871297121,PSNR:18.607082048309373
On iteration 1101. mse: 0.0136239, cost: 0.0321856886148,PSNR:18.65699212919351
projecting!
On iteration 1131. mse: 0.0135786, rel_cost_diff: 0.000994036497652,PSNR:18.671447586913036
Change in mse between projections is : 0.0079576
MSE--> befre projection: 0.0135786, after projection: 0.0112852
mse, projection: 0.0112852
Post projection 2, . mse: 0.0112852, cost: 1.13566231728,PSNR:19.474901030015317
On iteration 1201. mse: 0.010987, cost: 0.0306676775217,PSNR:19.59121884917992
On iteration 1301. mse: 0.0108925, cost: 0.0225350093096,PSNR:19.62871459181205
projecting!
On iteration 1397. mse: 0.010811, rel_cost_diff: 0.000991891568875,PSNR:19.661339403235402
Change in mse between projections is : 0.000855985
MSE--> befre projection: 0.010811, after projection: 0.00980903
mse, projection: 0.00980903
Post projection 3, . mse: 0.00980903, cost: 1.01279723644,PSNR:20.083737213069973
On iteration 1401. mse: 0.00972586, cost: 0.424253702164,PSNR:20.12071888759929
On iteration 1501. mse: 0.00953635, cost: 0.0208217762411,PSNR:20.20617641677934
On iteration 1601. mse: 0.00947279, cost: 0.0164968073368,PSNR:20.23522125069934
projecting!
On iteration 1661. mse: 0.009437, rel_cost_diff: 0.000999853913705,PSNR:20.25166241810495
Change in mse between projections is : 0.000515695
MSE--> befre projection: 0.009437, after projection: 0.00963762
mse, projection: 0.00963762
Post projection 4, . mse: 0.00963762, cost: 1.71411371231,PSNR:20.160301878957164
On iteration 1701. mse: 0.00937039, cost: 0.0378939732909,PSNR:20.28242361262453
On iteration 1801. mse: 0.00929958, cost: 0.0175141561776,PSNR:20.31536882290201
On iteration 1901. mse: 0.00924359, cost: 0.0146418949589,PSNR:20.341591590760693
projecting!
On iteration 1941. mse: 0.00922207, rel_cost_diff: 0.000996859038968,PSNR:20.35171816419811
Change in mse between projections is : 0.00052299
MSE--> befre projection: 0.00922207, after projection: 0.00986627
mse, projection: 0.00986627
Post projection 5, . mse: 0.00986627, cost: 1.75524926186,PSNR:20.058471983811387
On iteration 2001. mse: 0.00953579, cost: 0.0285008754581,PSNR:20.206433873152456
On iteration 2101. mse: 0.00946913, cost: 0.0170778613538,PSNR:20.236899602627037
On iteration 2201. mse: 0.0094128, cost: 0.0146207008511,PSNR:20.262809988360626
projecting!
On iteration 2225. mse: 0.00939947, rel_cost_diff: 0.000996323746549,PSNR:20.268968087176354
Change in mse between projections is : 0.000547157
MSE--> befre projection: 0.00939947, after projection: 0.00954475
mse, projection: 0.00954475
Post projection 6, . mse: 0.00954475, cost: 1.25133538246,PSNR:20.202354539776973
Stopping rule loss: 0.00207694480196
projecting!
On iteration 0. mse: 0.00393822, rel_cost_diff: 0.0413894652824,PSNR:24.047002860543223
MSE--> befre projection: 0.00393822, after projection: 0.00276954
mse, projection: 0.00276954
Post projection 1, . mse: 0.00276954, cost: 0.453603327274,PSNR:25.575920559049816
On iteration 1. mse: 0.00276954, cost: 0.453603327274,PSNR:25.575920559049816
On iteration 101. mse: 0.00268558, cost: 0.0071987262927,PSNR:25.70961878561515
On iteration 201. mse: 0.00268436, cost: 0.00433218758553,PSNR:25.711598971296898
On iteration 301. mse: 0.00268357, cost: 0.00349136046134,PSNR:25.712878399731963
projecting!
On iteration 389. mse: 0.00268324, rel_cost_diff: 0.000996902563779,PSNR:25.713407084009283
Change in mse between projections is : 0.000293133
MSE--> befre projection: 0.00268324, after projection: 0.00252088
mse, projection: 0.00252088
Post projection 2, . mse: 0.00252088, cost: 0.491285741329,PSNR:25.984477934932023
On iteration 401. mse: 0.00246982, cost: 0.0640192627907,PSNR:26.073349886715278
On iteration 501. mse: 0.00246664, cost: 0.00562823796645,PSNR:26.078942764538123
On iteration 601. mse: 0.00246729, cost: 0.00398090621457,PSNR:26.077803284957145
On iteration 701. mse: 0.00246686, cost: 0.0034463563934,PSNR:26.078552930504486
projecting!
On iteration 710. mse: 0.00246681, rel_cost_diff: 0.000996596038556,PSNR:26.0786447494609
Change in mse between projections is : 0.000138182
MSE--> befre projection: 0.00246681, after projection: 0.00263539
mse, projection: 0.00263539
Post projection 3, . mse: 0.00263539, cost: 0.447307944298,PSNR:25.79154525507757
On iteration 801. mse: 0.00256222, cost: 0.00680616265163,PSNR:25.913837056894735
On iteration 901. mse: 0.00256247, cost: 0.00442629260942,PSNR:25.913419935672074
On iteration 1001. mse: 0.00256113, cost: 0.00377895054407,PSNR:25.915681631232083
projecting!
On iteration 1025. mse: 0.00256075, rel_cost_diff: 0.000991762368751,PSNR:25.916326805330627
Change in mse between projections is : 0.000106145
MSE--> befre projection: 0.00256075, after projection: 0.00284781
mse, projection: 0.00284781
Post projection 4, . mse: 0.00284781, cost: 0.433183789253,PSNR:25.45489408822037
On iteration 1101. mse: 0.00277244, cost: 0.00853762589395,PSNR:25.57138249839231
On iteration 1201. mse: 0.00277074, cost: 0.00510291475803,PSNR:25.574037031279214
On iteration 1301. mse: 0.00276729, cost: 0.00430389400572,PSNR:25.579447799671758
projecting!
On iteration 1337. mse: 0.00276597, rel_cost_diff: 0.000996170568016,PSNR:25.581524502194114
Change in mse between projections is : 7.20555e-05
MSE--> befre projection: 0.00276597, after projection: 0.00310214
mse, projection: 0.00310214
Post projection 5, . mse: 0.00310214, cost: 0.419713795185,PSNR:25.083388621112558
On iteration 1401. mse: 0.00302588, cost: 0.0107293035835,PSNR:25.191482871956758
On iteration 1501. mse: 0.00302253, cost: 0.00581185007468,PSNR:25.196293966400397
On iteration 1601. mse: 0.00301709, cost: 0.00483801122755,PSNR:25.204115964864798
projecting!
On iteration 1649. mse: 0.00301437, rel_cost_diff: 0.000997694826612,PSNR:25.20803057622097
Change in mse between projections is : 6.51107e-05
MSE--> befre projection: 0.00301437, after projection: 0.00331976
mse, projection: 0.00331976
Post projection 6, . mse: 0.00331976, cost: 0.410587072372,PSNR:24.788930572869234
Stopping rule loss: 0.00350667838939
projecting!
On iteration 0. mse: 0.00998214, rel_cost_diff: 0.0520818940541,PSNR:20.00776351976404
MSE--> befre projection: 0.00998214, after projection: 0.00868963
mse, projection: 0.00868963
Post projection 1, . mse: 0.00868963, cost: 0.742718100548,PSNR:20.609988625634106
On iteration 1. mse: 0.00868963, cost: 0.742718100548,PSNR:20.609988625634106
On iteration 101. mse: 0.00850063, cost: 0.00643885601312,PSNR:20.705488371733836
On iteration 201. mse: 0.00849161, cost: 0.00394917652011,PSNR:20.710099511433413
On iteration 301. mse: 0.00848458, cost: 0.00329433102161,PSNR:20.713695273686895
projecting!
On iteration 342. mse: 0.00848188, rel_cost_diff: 0.000985597011985,PSNR:20.715079859279495
Change in mse between projections is : 0.000651655
MSE--> befre projection: 0.00848188, after projection: 0.00780776
mse, projection: 0.00780776
Post projection 2, . mse: 0.00780776, cost: 0.547126114368,PSNR:21.07473283867755
On iteration 401. mse: 0.00767061, cost: 0.00935733970255,PSNR:21.151700857157323
On iteration 501. mse: 0.00766354, cost: 0.00391661468893,PSNR:21.155705407250416
On iteration 601. mse: 0.00765862, cost: 0.00311180530116,PSNR:21.15849748229577
projecting!
On iteration 663. mse: 0.00765567, rel_cost_diff: 0.000999465794413,PSNR:21.160165875790632
Change in mse between projections is : 0.000364881
MSE--> befre projection: 0.00765567, after projection: 0.00732853
mse, projection: 0.00732853
Post projection 3, . mse: 0.00732853, cost: 0.617218255997,PSNR:21.349828633823975
On iteration 701. mse: 0.00720823, cost: 0.0166779533029,PSNR:21.421716464837107
On iteration 801. mse: 0.00719626, cost: 0.00500839017332,PSNR:21.428933978762267
On iteration 901. mse: 0.00718921, cost: 0.00371077167802,PSNR:21.433187154148694
On iteration 1001. mse: 0.00718321, cost: 0.00318745686673,PSNR:21.43681240201608
projecting!
On iteration 1032. mse: 0.00718145, rel_cost_diff: 0.000993334678947,PSNR:21.437881248495025
Change in mse between projections is : 0.000283715
MSE--> befre projection: 0.00718145, after projection: 0.00706051
mse, projection: 0.00706051
Post projection 4, . mse: 0.00706051, cost: 0.574046373367,PSNR:21.511639496329543
On iteration 1101. mse: 0.00692714, cost: 0.00958835799247,PSNR:21.594462650029254
On iteration 1201. mse: 0.00691579, cost: 0.00491832057014,PSNR:21.601580838952813
On iteration 1301. mse: 0.00690754, cost: 0.00384657247923,PSNR:21.606763923562564
On iteration 1401. mse: 0.00690059, cost: 0.00335059594363,PSNR:21.611137223787363
projecting!
On iteration 1422. mse: 0.00689918, rel_cost_diff: 0.000993741638834,PSNR:21.61202267199881
Change in mse between projections is : 0.000225345
MSE--> befre projection: 0.00689918, after projection: 0.00680712
mse, projection: 0.00680712
Post projection 5, . mse: 0.00680712, cost: 0.435114443302,PSNR:21.67036471218339
On iteration 1501. mse: 0.00669099, cost: 0.00937496870756,PSNR:21.745099399982024
On iteration 1601. mse: 0.00667669, cost: 0.0055108089,PSNR:21.754386846224335
On iteration 1701. mse: 0.00666544, cost: 0.00439460994676,PSNR:21.761711585926147
On iteration 1801. mse: 0.00665605, cost: 0.00382068683393,PSNR:21.767834101809726
projecting!
On iteration 1845. mse: 0.00665227, rel_cost_diff: 0.000981213966154,PSNR:21.770298599272397
Change in mse between projections is : 0.000177762
MSE--> befre projection: 0.00665227, after projection: 0.00681098
mse, projection: 0.00681098
Post projection 6, . mse: 0.00681098, cost: 0.508427560329,PSNR:21.667905190137688
Stopping rule loss: 0.000868663250003
projecting!
On iteration 0. mse: 0.00421508, rel_cost_diff: 0.0586253069902,PSNR:23.75194340209086
MSE--> befre projection: 0.00421508, after projection: 0.00337325
mse, projection: 0.00337325
Post projection 1, . mse: 0.00337325, cost: 0.886789917946,PSNR:24.719509443232383
On iteration 1. mse: 0.00337325, cost: 0.886789917946,PSNR:24.719509443232383
On iteration 101. mse: 0.00319568, cost: 0.00559645239264,PSNR:24.95437350974196
On iteration 201. mse: 0.00318925, cost: 0.00305046956055,PSNR:24.963114183238318
On iteration 301. mse: 0.00318514, cost: 0.00229580467567,PSNR:24.968718273205862
On iteration 401. mse: 0.00318187, cost: 0.00194661063142,PSNR:24.973168876829558
projecting!
On iteration 463. mse: 0.00318006, rel_cost_diff: 0.000988070294474,PSNR:24.975652486468075
Change in mse between projections is : 0.000358827
MSE--> befre projection: 0.00318006, after projection: 0.00314945
mse, projection: 0.00314945
Post projection 2, . mse: 0.00314945, cost: 0.631887793541,PSNR:25.017648887373444
On iteration 501. mse: 0.00306419, cost: 0.0145759759471,PSNR:25.13684666754782
On iteration 601. mse: 0.00305528, cost: 0.00390594871715,PSNR:25.149492701172488
On iteration 701. mse: 0.00305207, cost: 0.00257999263704,PSNR:25.154060014456512
On iteration 801. mse: 0.00304951, cost: 0.00208939053118,PSNR:25.15770227261743
projecting!
On iteration 894. mse: 0.00304729, rel_cost_diff: 0.000996484727775,PSNR:25.160856126244582
Change in mse between projections is : 0.000199854
MSE--> befre projection: 0.00304729, after projection: 0.0032111
mse, projection: 0.0032111
Post projection 3, . mse: 0.0032111, cost: 0.847585499287,PSNR:24.933455233949708
On iteration 901. mse: 0.00312827, cost: 0.133966952562,PSNR:25.0469581358684
On iteration 1001. mse: 0.00308097, cost: 0.00476709660143,PSNR:25.113123463508366
On iteration 1101. mse: 0.00307679, cost: 0.00287828734145,PSNR:25.119015670833402
On iteration 1201. mse: 0.00307339, cost: 0.00230018608272,PSNR:25.12381718721536
projecting!
On iteration 1300. mse: 0.00307028, rel_cost_diff: 0.0009975805567,PSNR:25.128217591788097
Change in mse between projections is : 0.000195528
MSE--> befre projection: 0.00307028, after projection: 0.00351936
mse, projection: 0.00351936
Post projection 4, . mse: 0.00351936, cost: 0.689815104008,PSNR:24.5353636675263
On iteration 1301. mse: 0.00351936, cost: 0.689815104008,PSNR:24.5353636675263
On iteration 1401. mse: 0.00339364, cost: 0.00540794851258,PSNR:24.69334313733036
On iteration 1501. mse: 0.00338781, cost: 0.00323889474384,PSNR:24.700814664148815
On iteration 1601. mse: 0.00338324, cost: 0.00258426740766,PSNR:24.706675863308398
On iteration 1701. mse: 0.00337917, cost: 0.0022701183334,PSNR:24.711897387877162
projecting!
On iteration 1702. mse: 0.00337909, rel_cost_diff: 0.000995220597983,PSNR:24.711997333931315
Change in mse between projections is : 0.000173263
MSE--> befre projection: 0.00337909, after projection: 0.00364094
mse, projection: 0.00364094
Post projection 5, . mse: 0.00364094, cost: 0.805058598518,PSNR:24.387860397994206
On iteration 1801. mse: 0.00350304, cost: 0.00677943089977,PSNR:24.555551990800623
On iteration 1901. mse: 0.0034925, cost: 0.00396640412509,PSNR:24.56863332783971
On iteration 2001. mse: 0.00348503, cost: 0.00307125691324,PSNR:24.577938816313917
On iteration 2101. mse: 0.00347887, cost: 0.00263415044174,PSNR:24.585617962892726
projecting!
On iteration 2156. mse: 0.00347578, rel_cost_diff: 0.000998902741152,PSNR:24.58947848907396
Change in mse between projections is : 0.000193147
MSE--> befre projection: 0.00347578, after projection: 0.00415035
mse, projection: 0.00415035
Post projection 6, . mse: 0.00415035, cost: 0.789014875889,PSNR:23.819148272753623
Stopping rule loss: 0.00967280939221
projecting!
On iteration 0. mse: 0.00598001, rel_cost_diff: 0.106102964539,PSNR:22.232979101876147
MSE--> befre projection: 0.00598001, after projection: 0.00259058
mse, projection: 0.00259058
Post projection 1, . mse: 0.00259058, cost: 1.44271337986,PSNR:25.86603709000585
On iteration 1. mse: 0.00259058, cost: 1.44271337986,PSNR:25.86603709000585
On iteration 101. mse: 0.00240746, cost: 0.00527569465339,PSNR:26.184403305242583
On iteration 201. mse: 0.00240335, cost: 0.00309122493491,PSNR:26.19182080029384
On iteration 301. mse: 0.00239943, cost: 0.00260715838522,PSNR:26.198926900106763
projecting!
On iteration 317. mse: 0.00239875, rel_cost_diff: 0.000994545454545,PSNR:26.200150460336825
Change in mse between projections is : 0.000769231
MSE--> befre projection: 0.00239875, after projection: 0.00171439
mse, projection: 0.00171439
Post projection 2, . mse: 0.00171439, cost: 0.355423420668,PSNR:27.65890580597143
On iteration 401. mse: 0.00166396, cost: 0.00461641978472,PSNR:27.78857530068049
On iteration 501. mse: 0.00166509, cost: 0.00270516425371,PSNR:27.785624449968065
On iteration 601. mse: 0.00166428, cost: 0.00228099897504,PSNR:27.78773919993952
projecting!
On iteration 620. mse: 0.00166402, rel_cost_diff: 0.000991689014331,PSNR:27.788410923687795
Change in mse between projections is : 0.000311474
MSE--> befre projection: 0.00166402, after projection: 0.00135854
mse, projection: 0.00135854
Post projection 3, . mse: 0.00135854, cost: 0.361881911755,PSNR:28.669264066362558
On iteration 701. mse: 0.00131647, cost: 0.0043708961457,PSNR:28.805895398874576
On iteration 801. mse: 0.0013185, cost: 0.00264299008995,PSNR:28.79918476214943
On iteration 901. mse: 0.00131825, cost: 0.00223629875109,PSNR:28.800031126926818
projecting!
On iteration 921. mse: 0.00131808, rel_cost_diff: 0.000996260244724,PSNR:28.800568483505188
Change in mse between projections is : 0.000206845
MSE--> befre projection: 0.00131808, after projection: 0.00100983
mse, projection: 0.00100983
Post projection 4, . mse: 0.00100983, cost: 0.205387085676,PSNR:29.957537665961556
On iteration 1001. mse: 0.000985674, cost: 0.0047771083191,PSNR:30.062665035892113
On iteration 1101. mse: 0.000988468, cost: 0.00270664738491,PSNR:30.050375118274744
On iteration 1201. mse: 0.000988883, cost: 0.0022060663905,PSNR:30.048551038330235
projecting!
On iteration 1258. mse: 0.000988794, rel_cost_diff: 0.000999526855206,PSNR:30.04893962024097
Change in mse between projections is : 0.000168437
MSE--> befre projection: 0.000988794, after projection: 0.000859551
mse, projection: 0.000859551
Post projection 5, . mse: 0.000859551, cost: 0.283497333527,PSNR:30.65728518809969
On iteration 1301. mse: 0.000818602, cost: 0.00943956710398,PSNR:30.86927052674564
On iteration 1401. mse: 0.000822954, cost: 0.00322980154306,PSNR:30.84624656523595
On iteration 1501. mse: 0.000823886, cost: 0.0023888675496,PSNR:30.84132714348252
On iteration 1601. mse: 0.000823966, cost: 0.00205881055444,PSNR:30.840906193751074
projecting!
On iteration 1620. mse: 0.000823948, rel_cost_diff: 0.000995235183071,PSNR:30.841000689118793
Change in mse between projections is : 0.000139339
MSE--> befre projection: 0.000823948, after projection: 0.000789768
mse, projection: 0.000789768
Post projection 6, . mse: 0.000789768, cost: 0.292807072401,PSNR:31.025003046656295
Stopping rule loss: 0.00363978254609
projecting!
On iteration 0. mse: 0.00964787, rel_cost_diff: 0.0370753777311,PSNR:20.155686631842666
MSE--> befre projection: 0.00964787, after projection: 0.0079351
mse, projection: 0.0079351
Post projection 1, . mse: 0.0079351, cost: 0.985186159611,PSNR:21.00447430012952
On iteration 1. mse: 0.0079351, cost: 0.985186159611,PSNR:21.00447430012952
On iteration 101. mse: 0.00772134, cost: 0.00919069908559,PSNR:21.12307543249266
On iteration 201. mse: 0.0077145, cost: 0.00620394013822,PSNR:21.126923897064206
On iteration 301. mse: 0.00770884, cost: 0.00524142105132,PSNR:21.13011200229335
projecting!
On iteration 343. mse: 0.00770666, rel_cost_diff: 0.000995738830386,PSNR:21.131339405439427
Change in mse between projections is : 0.000505962
MSE--> befre projection: 0.00770666, after projection: 0.00668021
mse, projection: 0.00668021
Post projection 2, . mse: 0.00668021, cost: 0.566764116287,PSNR:21.752096952622452
On iteration 401. mse: 0.00654694, cost: 0.015635676682,PSNR:21.839614722121436
On iteration 501. mse: 0.00653514, cost: 0.00812175124884,PSNR:21.84745051248425
On iteration 601. mse: 0.00652555, cost: 0.00646761339158,PSNR:21.853831857421802
On iteration 701. mse: 0.00651763, cost: 0.005655371584,PSNR:21.8591004475428
projecting!
On iteration 723. mse: 0.006516, rel_cost_diff: 0.000998630235525,PSNR:21.86018752122159
Change in mse between projections is : 0.00031163
MSE--> befre projection: 0.006516, after projection: 0.00575461
mse, projection: 0.00575461
Post projection 3, . mse: 0.00575461, cost: 0.582203507423,PSNR:22.39983888705675
On iteration 801. mse: 0.00561454, cost: 0.0144110396504,PSNR:22.506857059642115
On iteration 901. mse: 0.00559811, cost: 0.00854912865907,PSNR:22.51958452355008
On iteration 1001. mse: 0.00558625, cost: 0.00680839736015,PSNR:22.52879868682298
On iteration 1101. mse: 0.00557694, cost: 0.00591428019106,PSNR:22.536042619854268
projecting!
On iteration 1145. mse: 0.00557334, rel_cost_diff: 0.000998221692966,PSNR:22.538848436639828
Change in mse between projections is : 0.000206741
MSE--> befre projection: 0.00557334, after projection: 0.00507198
mse, projection: 0.00507198
Post projection 4, . mse: 0.00507198, cost: 0.509723544121,PSNR:22.94822392406699
On iteration 1201. mse: 0.00495615, cost: 0.0185130815953,PSNR:23.048552348988572
On iteration 1301. mse: 0.00493954, cost: 0.00907732266933,PSNR:23.06313836373791
On iteration 1401. mse: 0.00492789, cost: 0.00700166635215,PSNR:23.073386336444255
On iteration 1501. mse: 0.00491875, cost: 0.00601280573756,PSNR:23.081456282913678
projecting!
On iteration 1560. mse: 0.00491409, rel_cost_diff: 0.00099883248831,PSNR:23.085566847472432
Change in mse between projections is : 0.000169373
MSE--> befre projection: 0.00491409, after projection: 0.00441759
mse, projection: 0.00441759
Post projection 5, . mse: 0.00441759, cost: 0.564158737659,PSNR:23.548147901340872
On iteration 1601. mse: 0.00429687, cost: 0.025463566184,PSNR:23.66847976722058
On iteration 1701. mse: 0.0042772, cost: 0.00979061610997,PSNR:23.68840302803126
On iteration 1801. mse: 0.00426435, cost: 0.00734675349668,PSNR:23.7014724728354
On iteration 1901. mse: 0.00425439, cost: 0.00622533168644,PSNR:23.711626037216327
projecting!
On iteration 1989. mse: 0.00424716, rel_cost_diff: 0.000989894324512,PSNR:23.71901027899467
Change in mse between projections is : 0.000146489
MSE--> befre projection: 0.00424716, after projection: 0.00391357
mse, projection: 0.00391357
Post projection 6, . mse: 0.00391357, cost: 0.584993302822,PSNR:24.074266137108374
Stopping rule loss: 0.0189214479178
projecting!
On iteration 0. mse: 0.00425848, rel_cost_diff: 0.160791662052,PSNR:23.70744968526891
MSE--> befre projection: 0.00425848, after projection: 0.00265281
mse, projection: 0.00265281
Post projection 1, . mse: 0.00265281, cost: 0.659587204456,PSNR:25.762932133652534
On iteration 1. mse: 0.00265281, cost: 0.659587204456,PSNR:25.762932133652534
On iteration 101. mse: 0.00252393, cost: 0.00848219357431,PSNR:25.979218451663343
On iteration 201. mse: 0.0025277, cost: 0.00590616650879,PSNR:25.972737848618745
projecting!
On iteration 252. mse: 0.00252837, rel_cost_diff: 0.000989747233783,PSNR:25.971595498268325
Change in mse between projections is : 0.000371297
MSE--> befre projection: 0.00252837, after projection: 0.0021348
mse, projection: 0.0021348
Post projection 2, . mse: 0.0021348, cost: 0.566701710224,PSNR:26.706424356318422
On iteration 301. mse: 0.00202357, cost: 0.0178104899824,PSNR:26.9388271573819
On iteration 401. mse: 0.00202757, cost: 0.00749344006181,PSNR:26.930245342449343
On iteration 501. mse: 0.00202729, cost: 0.00628048647195,PSNR:26.9308328637958
projecting!
On iteration 507. mse: 0.0020272, rel_cost_diff: 0.000998963249847,PSNR:26.931026892971737
Change in mse between projections is : 0.000167787
MSE--> befre projection: 0.0020272, after projection: 0.00199775
mse, projection: 0.00199775
Post projection 3, . mse: 0.00199775, cost: 0.609766602516,PSNR:26.994599193149256
On iteration 601. mse: 0.00187903, cost: 0.0103226359934,PSNR:27.26066522717959
On iteration 701. mse: 0.00187979, cost: 0.00720085576177,PSNR:27.25891314509766
projecting!
On iteration 766. mse: 0.00187858, rel_cost_diff: 0.000999750626537,PSNR:27.261713909185097
Change in mse between projections is : 0.000113157
MSE--> befre projection: 0.00187858, after projection: 0.00204727
mse, projection: 0.00204727
Post projection 4, . mse: 0.00204727, cost: 0.618813753128,PSNR:26.888250106870135
On iteration 801. mse: 0.00193217, cost: 0.0301120672375,PSNR:27.139549510408436
On iteration 901. mse: 0.00193029, cost: 0.00934802554548,PSNR:27.143763874274306
On iteration 1001. mse: 0.0019263, cost: 0.00755910295993,PSNR:27.152767841384403
projecting!
On iteration 1040. mse: 0.00192428, rel_cost_diff: 0.000997463305942,PSNR:27.157314275159766
Change in mse between projections is : 8.24208e-05
MSE--> befre projection: 0.00192428, after projection: 0.00221663
mse, projection: 0.00221663
Post projection 5, . mse: 0.00221663, cost: 0.6376516819,PSNR:26.543064446554162
On iteration 1101. mse: 0.00209565, cost: 0.0173755772412,PSNR:26.786809691054884
On iteration 1201. mse: 0.0020921, cost: 0.00929577928036,PSNR:26.794168877324516
On iteration 1301. mse: 0.00208557, cost: 0.00784128345549,PSNR:26.807753231582538
projecting!
On iteration 1325. mse: 0.00208383, rel_cost_diff: 0.000994728930725,PSNR:26.811380390462585
Change in mse between projections is : 5.9461e-05
MSE--> befre projection: 0.00208383, after projection: 0.00238899
mse, projection: 0.00238899
Post projection 6, . mse: 0.00238899, cost: 0.635899186134,PSNR:26.217847759291097
Stopping rule loss: 0.0012293390464
projecting!
On iteration 0. mse: 0.00490215, rel_cost_diff: 0.044772215605,PSNR:23.09613526302842
MSE--> befre projection: 0.00490215, after projection: 0.00393956
mse, projection: 0.00393956
Post projection 1, . mse: 0.00393956, cost: 0.875599741936,PSNR:24.045519563583184
On iteration 1. mse: 0.00393956, cost: 0.875599741936,PSNR:24.045519563583184
On iteration 101. mse: 0.00374631, cost: 0.00424529332668,PSNR:24.263964485102246
On iteration 201. mse: 0.00374278, cost: 0.0024987750221,PSNR:24.26806096933358
On iteration 301. mse: 0.00374082, cost: 0.00203587999567,PSNR:24.270330685803803
projecting!
On iteration 366. mse: 0.00373984, rel_cost_diff: 0.000995212465181,PSNR:24.271472883659637
Change in mse between projections is : 0.00046721
MSE--> befre projection: 0.00373984, after projection: 0.0038131
mse, projection: 0.0038131
Post projection 2, . mse: 0.0038131, cost: 0.882670640945,PSNR:24.187219057123833
On iteration 401. mse: 0.00365285, cost: 0.0162533465773,PSNR:24.373680030752382
On iteration 501. mse: 0.0036414, cost: 0.00353505229577,PSNR:24.38731137604445
On iteration 601. mse: 0.00363784, cost: 0.00260032899678,PSNR:24.391565124595953
On iteration 701. mse: 0.00363522, cost: 0.00224510906264,PSNR:24.394688562554805
projecting!
On iteration 722. mse: 0.00363471, rel_cost_diff: 0.000998581097777,PSNR:24.395298886550833
Change in mse between projections is : 0.000274191
MSE--> befre projection: 0.00363471, after projection: 0.00374641
mse, projection: 0.00374641
Post projection 3, . mse: 0.00374641, cost: 0.591571569443,PSNR:24.26384626560772
On iteration 801. mse: 0.00359015, cost: 0.00647284928709,PSNR:24.4488706324004
On iteration 901. mse: 0.00358288, cost: 0.00338241201825,PSNR:24.4576755169812
On iteration 1001. mse: 0.00357871, cost: 0.00264374958351,PSNR:24.46274069885881
On iteration 1101. mse: 0.00357547, cost: 0.00230839452706,PSNR:24.466663728050616
projecting!
On iteration 1115. mse: 0.00357504, rel_cost_diff: 0.000999741869927,PSNR:24.467190064580127
Change in mse between projections is : 0.000216956
MSE--> befre projection: 0.00357504, after projection: 0.00368968
mse, projection: 0.00368968
Post projection 4, . mse: 0.00368968, cost: 0.421745151281,PSNR:24.330108849435213
On iteration 1201. mse: 0.0035682, cost: 0.00556695833802,PSNR:24.475507347617494
On iteration 1301. mse: 0.00356294, cost: 0.0031454663258,PSNR:24.481918821294503
On iteration 1401. mse: 0.00355952, cost: 0.00252765463665,PSNR:24.48608931532651
projecting!
On iteration 1486. mse: 0.00355707, rel_cost_diff: 0.000992036255831,PSNR:24.48907682563808
Change in mse between projections is : 0.000163924
MSE--> befre projection: 0.00355707, after projection: 0.00367776
mse, projection: 0.00367776
Post projection 5, . mse: 0.00367776, cost: 0.387587219477,PSNR:24.344165303649824
On iteration 1501. mse: 0.00359086, cost: 0.0579615682364,PSNR:24.448011962966678
On iteration 1601. mse: 0.00356021, cost: 0.00444898288697,PSNR:24.485241433508648
On iteration 1701. mse: 0.00355555, cost: 0.00296961748973,PSNR:24.490938060557887
On iteration 1801. mse: 0.00355213, cost: 0.002476118505,PSNR:24.49510982754401
projecting!
On iteration 1866. mse: 0.00355019, rel_cost_diff: 0.000995715834976,PSNR:24.4974900018426
Change in mse between projections is : 0.000185287
MSE--> befre projection: 0.00355019, after projection: 0.00362191
mse, projection: 0.00362191
Post projection 6, . mse: 0.00362191, cost: 0.365256369114,PSNR:24.41062568889517
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:14:10 CST 2017 1512350050
Job ID:			3761699[521].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-521
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=544948kb,vmem=2265928kb,walltime=00:10:50
Nodes:	        	gpu21
End PBS Epilogue Sun Dec  3 19:14:10 CST 2017 1512350050
--------------------------------------------------------------
