--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:11:22 CDT 2017 1503018682
Job ID:			3221828[975].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 20:11:22 CDT 2017 1503018682
--------------------------------------------------------------
PBS_ARRAYID: 975
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=975)
Loaded model from disk
Stopping rule loss: 1.07091975212
projecting!
On iteration 0. mse: 0.00886812, rel_cost_diff: 0.167514292272,PSNR:20.521685001216298
mse, projection: 0.00886812
Post projection 1, . mse: 0.00886812, cost: 1.21500742435,PSNR:20.52168545730883
On iteration 1. mse: 0.00886812, cost: 1.21500742435,PSNR:20.52168545730883
On iteration 101. mse: 0.00593401, cost: 0.367737084627,PSNR:22.266519456941136
On iteration 201. mse: 0.00469212, cost: 0.189778611064,PSNR:23.28631319329944
On iteration 301. mse: 0.00401014, cost: 0.111404053867,PSNR:23.968409733931757
On iteration 401. mse: 0.00359274, cost: 0.0713144317269,PSNR:24.44574571092069
On iteration 501. mse: 0.00331723, cost: 0.0488216169178,PSNR:24.7922442672182
On iteration 601. mse: 0.00312418, cost: 0.0353747084737,PSNR:25.052635613860858
On iteration 701. mse: 0.00298186, cost: 0.026908095926,PSNR:25.255123160809646
On iteration 801. mse: 0.00287235, cost: 0.0213478002697,PSNR:25.417630400416016
On iteration 901. mse: 0.00278488, cost: 0.0175673086196,PSNR:25.551940774016472
On iteration 1001. mse: 0.00271278, cost: 0.0149094760418,PSNR:25.665855883668844
On iteration 1101. mse: 0.00265172, cost: 0.0129810227081,PSNR:25.76472170997237
On iteration 1201. mse: 0.00259883, cost: 0.0115426732227,PSNR:25.85222434270819
projecting!
On iteration 1251. mse: 0.00257434, rel_cost_diff: 0.000999756675679,PSNR:25.893342173140013
Change in mse between projections is : 0.00519391
mse, projection: 0.00257427
Post projection 2, . mse: 0.00257427, cost: 0.0119969760999,PSNR:25.893454119280364
projecting!
On iteration 1254. mse: 0.00257289, rel_cost_diff: 0.000516815671183,PSNR:25.895786397534238
Change in mse between projections is : 1.28025e-09
mse, projection: 0.00257282
Post projection 3, . mse: 0.00257282, cost: 0.0119625246152,PSNR:25.895898013677154
projecting!
On iteration 1257. mse: 0.00257145, rel_cost_diff: 0.000489936903181,PSNR:25.898224133709995
Change in mse between projections is : 1.26189e-09
mse, projection: 0.00257138
Post projection 4, . mse: 0.00257138, cost: 0.0119280414656,PSNR:25.8983358125225
projecting!
On iteration 1260. mse: 0.00257001, rel_cost_diff: 0.000481850746474,PSNR:25.90065615686455
Change in mse between projections is : 1.2473e-09
mse, projection: 0.00256994
Post projection 5, . mse: 0.00256994, cost: 0.0118937995285,PSNR:25.900767504774265
projecting!
On iteration 1263. mse: 0.00256857, rel_cost_diff: 0.000476108793572,PSNR:25.90308088194768
Change in mse between projections is : 1.23492e-09
mse, projection: 0.00256851
Post projection 6, . mse: 0.00256851, cost: 0.0118598397821,PSNR:25.90319229204261
projecting!
On iteration 1266. mse: 0.00256714, rel_cost_diff: 0.000473690733063,PSNR:25.905499477637207
Change in mse between projections is : 1.22351e-09
mse, projection: 0.00256708
Post projection 7, . mse: 0.00256708, cost: 0.0118260420859,PSNR:25.905611737594015
projecting!
On iteration 1269. mse: 0.00256572, rel_cost_diff: 0.000469167136094,PSNR:25.907912721150193
Change in mse between projections is : 1.21198e-09
mse, projection: 0.00256565
Post projection 8, . mse: 0.00256565, cost: 0.0117925303057,PSNR:25.90802425526745
projecting!
On iteration 1272. mse: 0.0025643, rel_cost_diff: 0.000466343570222,PSNR:25.91031902550363
Change in mse between projections is : 1.20173e-09
mse, projection: 0.00256423
Post projection 9, . mse: 0.00256423, cost: 0.0117592466995,PSNR:25.91043022709978
projecting!
On iteration 1275. mse: 0.00256288, rel_cost_diff: 0.000465499549657,PSNR:25.912718772958996
Change in mse between projections is : 1.19232e-09
mse, projection: 0.00256281
Post projection 10, . mse: 0.00256281, cost: 0.0117261260748,PSNR:25.912830825128612
projecting!
On iteration 1278. mse: 0.00256147, rel_cost_diff: 0.000459834897957,PSNR:25.915113136191692
Change in mse between projections is : 1.18323e-09
mse, projection: 0.0025614
Post projection 11, . mse: 0.0025614, cost: 0.0116933211684,PSNR:25.915224855383464
projecting!
On iteration 1281. mse: 0.00256006, rel_cost_diff: 0.000458687145582,PSNR:25.91750092062201
Change in mse between projections is : 1.17441e-09
mse, projection: 0.00255999
Post projection 12, . mse: 0.00255999, cost: 0.0116606438532,PSNR:25.91761270125553
projecting!
On iteration 1284. mse: 0.00255865, rel_cost_diff: 0.00045620686438,PSNR:25.91988290505968
Change in mse between projections is : 1.16536e-09
mse, projection: 0.00255859
Post projection 13, . mse: 0.00255859, cost: 0.0116282403469,PSNR:25.91999395660672
projecting!
On iteration 1287. mse: 0.00255726, rel_cost_diff: 0.000453528443361,PSNR:25.922258288411438
Change in mse between projections is : 1.15685e-09
mse, projection: 0.00255719
Post projection 14, . mse: 0.00255719, cost: 0.011596057564,PSNR:25.922369400715763
projecting!
On iteration 1290. mse: 0.00255586, rel_cost_diff: 0.000451798873348,PSNR:25.924627454753914
Change in mse between projections is : 1.14857e-09
mse, projection: 0.0025558
Post projection 15, . mse: 0.0025558, cost: 0.0115640796721,PSNR:25.924738627689617
projecting!
On iteration 1293. mse: 0.00255447, rel_cost_diff: 0.0004426974369,PSNR:25.926990393198647
Change in mse between projections is : 1.1405e-09
mse, projection: 0.00255441
Post projection 16, . mse: 0.00255441, cost: 0.0115322591737,PSNR:25.927102022492928
projecting!
On iteration 1296. mse: 0.00255309, rel_cost_diff: 0.000441088911265,PSNR:25.929346696813397
Change in mse between projections is : 1.13231e-09
mse, projection: 0.00255302
Post projection 17, . mse: 0.00255302, cost: 0.0115007329732,PSNR:25.929457990621895
projecting!
On iteration 1299. mse: 0.0025517, rel_cost_diff: 0.000442939550689,PSNR:25.93169754291391
Change in mse between projections is : 1.12425e-09
mse, projection: 0.00255164
Post projection 18, . mse: 0.00255164, cost: 0.0114693790674,PSNR:25.931808896983085
On iteration 1301. mse: 0.00255121, cost: 0.0104216160253,PSNR:25.932541289546243
projecting!
On iteration 1302. mse: 0.00255033, rel_cost_diff: 0.000433981094933,PSNR:25.934042525454327
Change in mse between projections is : 1.11641e-09
mse, projection: 0.00255026
Post projection 19, . mse: 0.00255026, cost: 0.0114382393658,PSNR:25.934153939666377
projecting!
On iteration 1305. mse: 0.00254895, rel_cost_diff: 0.000429536564535,PSNR:25.936380840843924
Change in mse between projections is : 1.10875e-09
mse, projection: 0.00254889
Post projection 20, . mse: 0.00254889, cost: 0.0114072719589,PSNR:25.936492315060207
projecting!
On iteration 1308. mse: 0.00254759, rel_cost_diff: 0.000429550640805,PSNR:25.938712874539828
Change in mse between projections is : 1.1012e-09
mse, projection: 0.00254752
Post projection 21, . mse: 0.00254752, cost: 0.0113765606657,PSNR:25.938824805554923
projecting!
On iteration 1311. mse: 0.00254622, rel_cost_diff: 0.000427126168675,PSNR:25.94104020424595
Change in mse between projections is : 1.09375e-09
mse, projection: 0.00254616
Post projection 22, . mse: 0.00254616, cost: 0.0113460374996,PSNR:25.941151003851353
projecting!
On iteration 1314. mse: 0.00254486, rel_cost_diff: 0.000420797113832,PSNR:25.94336004035574
Change in mse between projections is : 1.08638e-09
mse, projection: 0.0025448
Post projection 23, . mse: 0.0025448, cost: 0.0113157164305,PSNR:25.943471693859653
projecting!
On iteration 1317. mse: 0.0025435, rel_cost_diff: 0.000422667359792,PSNR:25.945674357938884
Change in mse between projections is : 1.07884e-09
mse, projection: 0.00254344
Post projection 24, . mse: 0.00254344, cost: 0.0112855797634,PSNR:25.945785673398273
projecting!
On iteration 1320. mse: 0.00254215, rel_cost_diff: 0.000413732654967,PSNR:25.947983147508282
Change in mse between projections is : 1.0714e-09
mse, projection: 0.00254209
Post projection 25, . mse: 0.00254209, cost: 0.0112556712702,PSNR:25.94809412438981
projecting!
On iteration 1323. mse: 0.00254081, rel_cost_diff: 0.000411846313488,PSNR:25.950286001614987
Change in mse between projections is : 1.06435e-09
mse, projection: 0.00254074
Post projection 26, . mse: 0.00254074, cost: 0.0112259853631,PSNR:25.950397435341245
projecting!
On iteration 1326. mse: 0.00253946, rel_cost_diff: 0.000406198800029,PSNR:25.95258251197862
Change in mse between projections is : 1.05743e-09
mse, projection: 0.0025394
Post projection 27, . mse: 0.0025394, cost: 0.0111964195967,PSNR:25.952694004646375
projecting!
On iteration 1329. mse: 0.00253812, rel_cost_diff: 0.000407105813639,PSNR:25.9548734646711
Change in mse between projections is : 1.05036e-09
mse, projection: 0.00253806
Post projection 28, . mse: 0.00253806, cost: 0.0111670913175,PSNR:25.954984219362203
projecting!
On iteration 1332. mse: 0.00253679, rel_cost_diff: 0.000401309156384,PSNR:25.957158451649498
Change in mse between projections is : 1.04309e-09
mse, projection: 0.00253672
Post projection 29, . mse: 0.00253672, cost: 0.0111379511654,PSNR:25.95726966324183
projecting!
On iteration 1335. mse: 0.00253546, rel_cost_diff: 0.000399339888128,PSNR:25.959437861668984
Change in mse between projections is : 1.03639e-09
mse, projection: 0.00253539
Post projection 30, . mse: 0.00253539, cost: 0.0111090121791,PSNR:25.95954873282497
projecting!
On iteration 1338. mse: 0.00253413, rel_cost_diff: 0.000393107514905,PSNR:25.96171128629212
Change in mse between projections is : 1.02963e-09
mse, projection: 0.00253406
Post projection 31, . mse: 0.00253406, cost: 0.0110802706331,PSNR:25.9618230135645
Stopping rule loss: 1.84374332428
projecting!
On iteration 0. mse: 0.0135773, rel_cost_diff: 0.151040963531,PSNR:18.671874755894954
mse, projection: 0.0135774
Post projection 1, . mse: 0.0135774, cost: 2.06420254707,PSNR:18.67183066677523
On iteration 1. mse: 0.0135774, cost: 2.06420254707,PSNR:18.67183066677523
On iteration 101. mse: 0.00849564, cost: 0.643238842487,PSNR:20.708036604236337
On iteration 201. mse: 0.00630684, cost: 0.334459245205,PSNR:22.001883075118847
On iteration 301. mse: 0.00510175, cost: 0.195903643966,PSNR:22.92280577161553
On iteration 401. mse: 0.00437072, cost: 0.123691171408,PSNR:23.59447372352218
On iteration 501. mse: 0.00389763, cost: 0.0826949775219,PSNR:24.091991670312535
On iteration 601. mse: 0.00357593, cost: 0.0579176433384,PSNR:24.46611568182266
On iteration 701. mse: 0.00334818, cost: 0.0422110743821,PSNR:24.75191099492543
On iteration 801. mse: 0.00318135, cost: 0.0318837761879,PSNR:24.973890957581304
On iteration 901. mse: 0.00305536, cost: 0.0248672496527,PSNR:25.149379183843365
On iteration 1001. mse: 0.00295764, cost: 0.0199672728777,PSNR:25.29054622998511
On iteration 1101. mse: 0.00287999, cost: 0.0164607129991,PSNR:25.40609612267497
On iteration 1201. mse: 0.00281689, cost: 0.0138985943049,PSNR:25.50230055465316
On iteration 1301. mse: 0.00276453, cost: 0.0119877560064,PSNR:25.5837912952385
On iteration 1401. mse: 0.00272028, cost: 0.0105366548523,PSNR:25.653858203769033
On iteration 1501. mse: 0.00268228, cost: 0.00941446330398,PSNR:25.714959594607706
projecting!
On iteration 1540. mse: 0.00266851, rel_cost_diff: 0.000996422443539,PSNR:25.737316268753936
Change in mse between projections is : 0.00963325
mse, projection: 0.00266844
Post projection 2, . mse: 0.00266844, cost: 0.00978818722069,PSNR:25.737429569541916
projecting!
On iteration 1543. mse: 0.00266747, rel_cost_diff: 0.000161977775532,PSNR:25.738997516341108
Change in mse between projections is : 1.07813e-09
mse, projection: 0.0026674
Post projection 3, . mse: 0.0026674, cost: 0.00976059865206,PSNR:25.73911086099933
projecting!
On iteration 1546. mse: 0.00266645, rel_cost_diff: 0.000100225185033,PSNR:25.740664246213598
Change in mse between projections is : 1.05744e-09
mse, projection: 0.00266638
Post projection 4, . mse: 0.00266638, cost: 0.00973255001009,PSNR:25.740776875920893
projecting!
On iteration 1549. mse: 0.00266543, rel_cost_diff: 7.52358847907e-05,PSNR:25.74232099377156
Change in mse between projections is : 1.04323e-09
mse, projection: 0.00266536
Post projection 5, . mse: 0.00266536, cost: 0.0097046457231,PSNR:25.742433666453618
projecting!
On iteration 1552. mse: 0.00266442, rel_cost_diff: 6.96108907752e-05,PSNR:25.74396850635964
Change in mse between projections is : 1.03085e-09
mse, projection: 0.00266435
Post projection 6, . mse: 0.00266435, cost: 0.00967691559345,PSNR:25.744081601311354
projecting!
On iteration 1555. mse: 0.00266342, rel_cost_diff: 6.11244064836e-05,PSNR:25.745609810437784
Change in mse between projections is : 1.02043e-09
mse, projection: 0.00266335
Post projection 7, . mse: 0.00266335, cost: 0.00964932423085,PSNR:25.74572256847781
projecting!
On iteration 1558. mse: 0.00266241, rel_cost_diff: 5.09078603416e-05,PSNR:25.747244139139017
Change in mse between projections is : 1.01098e-09
mse, projection: 0.00266235
Post projection 8, . mse: 0.00266235, cost: 0.00962195266038,PSNR:25.74735655981595
projecting!
On iteration 1561. mse: 0.00266142, rel_cost_diff: 4.85264128423e-05,PSNR:25.74887186428946
Change in mse between projections is : 1.00224e-09
mse, projection: 0.00266135
Post projection 9, . mse: 0.00266135, cost: 0.00959470495582,PSNR:25.74898394716297
projecting!
On iteration 1564. mse: 0.00266042, rel_cost_diff: 4.60247009081e-05,PSNR:25.750493738389025
Change in mse between projections is : 9.93964e-10
mse, projection: 0.00266035
Post projection 10, . mse: 0.00266035, cost: 0.00956761930138,PSNR:25.75060586312828
projecting!
On iteration 1567. mse: 0.00265943, rel_cost_diff: 4.56251610378e-05,PSNR:25.75211013487291
Change in mse between projections is : 9.8598e-10
mse, projection: 0.00265936
Post projection 11, . mse: 0.00265936, cost: 0.009540701285,PSNR:25.75222230135207
projecting!
On iteration 1570. mse: 0.00265845, rel_cost_diff: 4.53286876559e-05,PSNR:25.75371952595181
Change in mse between projections is : 9.77885e-10
mse, projection: 0.00265838
Post projection 12, . mse: 0.00265838, cost: 0.00951396953315,PSNR:25.753831734005416
projecting!
On iteration 1573. mse: 0.00265746, rel_cost_diff: 3.81100522502e-05,PSNR:25.755324567125108
Change in mse between projections is : 9.70411e-10
mse, projection: 0.0026574
Post projection 13, . mse: 0.0026574, cost: 0.00948743615299,PSNR:25.755436816656136
projecting!
On iteration 1576. mse: 0.00265649, rel_cost_diff: 3.31990922877e-05,PSNR:25.75692449206354
Change in mse between projections is : 9.63246e-10
mse, projection: 0.00265642
Post projection 14, . mse: 0.00265642, cost: 0.00946102291346,PSNR:25.757036402303044
projecting!
On iteration 1579. mse: 0.00265551, rel_cost_diff: 3.26492547299e-05,PSNR:25.75851853332845
Change in mse between projections is : 9.56218e-10
mse, projection: 0.00265544
Post projection 15, . mse: 0.00265544, cost: 0.00943478941917,PSNR:25.758630865443465
projecting!
On iteration 1582. mse: 0.00265454, rel_cost_diff: 2.89825949856e-05,PSNR:25.760107446065163
Change in mse between projections is : 9.48954e-10
mse, projection: 0.00265447
Post projection 16, . mse: 0.00265447, cost: 0.00940870679915,PSNR:25.760219819286135
projecting!
On iteration 1585. mse: 0.00265357, rel_cost_diff: 3.21842376458e-05,PSNR:25.76169084336865
Change in mse between projections is : 9.42116e-10
mse, projection: 0.0026535
Post projection 17, . mse: 0.0026535, cost: 0.0093828048557,PSNR:25.76180249542789
projecting!
On iteration 1588. mse: 0.00265261, rel_cost_diff: 2.39616587555e-05,PSNR:25.76326910019104
Change in mse between projections is : 9.35132e-10
mse, projection: 0.00265254
Post projection 18, . mse: 0.00265254, cost: 0.00935715250671,PSNR:25.763381174041797
projecting!
On iteration 1591. mse: 0.00265165, rel_cost_diff: 2.48932620217e-05,PSNR:25.764842210716466
Change in mse between projections is : 9.28429e-10
mse, projection: 0.00265158
Post projection 19, . mse: 0.00265158, cost: 0.00933158677071,PSNR:25.764954325170724
projecting!
On iteration 1594. mse: 0.00265069, rel_cost_diff: 2.4201583782e-05,PSNR:25.76641093209206
Change in mse between projections is : 9.21746e-10
mse, projection: 0.00265062
Post projection 20, . mse: 0.00265062, cost: 0.00930624268949,PSNR:25.766522324082494
projecting!
On iteration 1597. mse: 0.00264974, rel_cost_diff: 1.43646467761e-05,PSNR:25.76797373290667
Change in mse between projections is : 9.15362e-10
mse, projection: 0.00264967
Post projection 21, . mse: 0.00264967, cost: 0.00928100012243,PSNR:25.768085164989035
projecting!
On iteration 1600. mse: 0.00264879, rel_cost_diff: 1.27668141397e-05,PSNR:25.76953175180895
Change in mse between projections is : 9.09181e-10
mse, projection: 0.00264872
Post projection 22, . mse: 0.00264872, cost: 0.00925598200411,PSNR:25.769643223874937
On iteration 1601. mse: 0.00264872, cost: 0.00925598200411,PSNR:25.769643223874937
projecting!
On iteration 1603. mse: 0.00264784, rel_cost_diff: 9.40956098927e-06,PSNR:25.77108421967848
Change in mse between projections is : 9.03038e-10
mse, projection: 0.00264777
Post projection 23, . mse: 0.00264777, cost: 0.00923111755401,PSNR:25.771195349704875
projecting!
On iteration 1606. mse: 0.0026469, rel_cost_diff: 1.25068472246e-05,PSNR:25.772631894403265
Change in mse between projections is : 8.97028e-10
mse, projection: 0.00264683
Post projection 24, . mse: 0.00264683, cost: 0.0092063229531,PSNR:25.772743064040103
projecting!
On iteration 1609. mse: 0.00264596, rel_cost_diff: 6.27024077725e-06,PSNR:25.77417477065957
Change in mse between projections is : 8.90881e-10
mse, projection: 0.00264589
Post projection 25, . mse: 0.00264589, cost: 0.0091818086803,PSNR:25.774285597631238
projecting!
On iteration 1612. mse: 0.00264502, rel_cost_diff: 3.63987155004e-06,PSNR:25.775712460843287
Change in mse between projections is : 8.85031e-10
mse, projection: 0.00264495
Post projection 26, . mse: 0.00264495, cost: 0.00915738381445,PSNR:25.775823709364694
projecting!
On iteration 1615. mse: 0.00264409, rel_cost_diff: 4.42374035652e-07,PSNR:25.777245724104752
Change in mse between projections is : 8.78965e-10
mse, projection: 0.00264402
Post projection 27, . mse: 0.00264402, cost: 0.00913315080106,PSNR:25.777357394346787
projecting!
On iteration 1618. mse: 0.00264315, rel_cost_diff: 2.77221332958e-06,PSNR:25.778774172999487
Change in mse between projections is : 8.73115e-10
mse, projection: 0.00264309
Post projection 28, . mse: 0.00264309, cost: 0.0091090137139,PSNR:25.7788851174063
projecting!
On iteration 1622. mse: 0.00264193, rel_cost_diff: 0.000561228093888,PSNR:25.780787681106805
Change in mse between projections is : 1.50861e-09
mse, projection: 0.00264186
Post projection 29, . mse: 0.00264186, cost: 0.00907616876066,PSNR:25.780899442461582
projecting!
On iteration 1625. mse: 0.002641, rel_cost_diff: 2.00828215561e-05,PSNR:25.7823085711808
Change in mse between projections is : 8.59387e-10
mse, projection: 0.00264094
Post projection 30, . mse: 0.00264094, cost: 0.00905301701277,PSNR:25.782419223031606
projecting!
On iteration 1629. mse: 0.00263979, rel_cost_diff: 0.000557304602279,PSNR:25.784308780008296
Change in mse between projections is : 1.4846e-09
mse, projection: 0.00263972
Post projection 31, . mse: 0.00263972, cost: 0.00902075413615,PSNR:25.784420632012946
Stopping rule loss: 13.2500267029
projecting!
On iteration 0. mse: 0.0220884, rel_cost_diff: 1.36697616035,PSNR:16.558350990042534
mse, projection: 0.0220885
Post projection 1, . mse: 0.0220885, cost: 13.7678689957,PSNR:16.55833011519328
On iteration 1. mse: 0.0220885, cost: 13.7678689957,PSNR:16.55833011519328
On iteration 101. mse: 0.0133961, cost: 0.890623033047,PSNR:18.73020346494742
On iteration 201. mse: 0.0103944, cost: 0.458323180676,PSNR:19.83200186036101
On iteration 301. mse: 0.00874856, cost: 0.268289476633,PSNR:20.580634147713063
On iteration 401. mse: 0.00774354, cost: 0.171043783426,PSNR:21.110605460464793
On iteration 501. mse: 0.00708128, cost: 0.116604328156,PSNR:21.498882902057
On iteration 601. mse: 0.00661773, cost: 0.0840517431498,PSNR:21.792907407265094
On iteration 701. mse: 0.00627634, cost: 0.0635707974434,PSNR:22.02293844705414
On iteration 801. mse: 0.00601377, cost: 0.0501343421638,PSNR:22.208533787082686
On iteration 901. mse: 0.00580423, cost: 0.0409868881106,PSNR:22.36255630815515
On iteration 1001. mse: 0.00563156, cost: 0.0345595180988,PSNR:22.49371141261559
On iteration 1101. mse: 0.00548544, cost: 0.029917370528,PSNR:22.60788298725773
On iteration 1201. mse: 0.00535894, cost: 0.0264675896615,PSNR:22.709214458135914
projecting!
On iteration 1280. mse: 0.0052686, rel_cost_diff: 0.000996215499755,PSNR:22.78304632276005
Change in mse between projections is : 0.0143187
mse, projection: 0.00526847
Post projection 2, . mse: 0.00526847, cost: 0.0266220979393,PSNR:22.783156872339106
projecting!
On iteration 1283. mse: 0.0052653, rel_cost_diff: 0.000444828708657,PSNR:22.785764815974154
Change in mse between projections is : 2.78713e-09
mse, projection: 0.00526517
Post projection 3, . mse: 0.00526517, cost: 0.0265468731523,PSNR:22.78587543477494
projecting!
On iteration 1286. mse: 0.00526202, rel_cost_diff: 0.000400851798504,PSNR:22.788471944751755
Change in mse between projections is : 2.74398e-09
mse, projection: 0.00526189
Post projection 4, . mse: 0.00526189, cost: 0.0264715272933,PSNR:22.788582248190536
projecting!
On iteration 1289. mse: 0.00525876, rel_cost_diff: 0.000383330743505,PSNR:22.791168455901104
Change in mse between projections is : 2.71184e-09
mse, projection: 0.00525862
Post projection 5, . mse: 0.00525862, cost: 0.0263967812061,PSNR:22.79127921242499
projecting!
On iteration 1292. mse: 0.0052555, rel_cost_diff: 0.000371658765589,PSNR:22.793857791825793
Change in mse between projections is : 2.68476e-09
mse, projection: 0.00525537
Post projection 6, . mse: 0.00525537, cost: 0.0263224206865,PSNR:22.793967847328226
projecting!
On iteration 1295. mse: 0.00525226, rel_cost_diff: 0.000363635741239,PSNR:22.796538397982708
Change in mse between projections is : 2.66032e-09
mse, projection: 0.00525213
Post projection 7, . mse: 0.00525213, cost: 0.0262484923005,PSNR:22.796648906488727
projecting!
On iteration 1298. mse: 0.00524903, rel_cost_diff: 0.000359613717598,PSNR:22.79921141300732
Change in mse between projections is : 2.63713e-09
mse, projection: 0.00524889
Post projection 8, . mse: 0.00524889, cost: 0.026175076142,PSNR:22.799322374840454
On iteration 1301. mse: 0.00524685, cost: 0.0238129403442,PSNR:22.801011810659382
projecting!
On iteration 1301. mse: 0.00524581, rel_cost_diff: 0.000352817840047,PSNR:22.801878363919773
Change in mse between projections is : 2.61575e-09
mse, projection: 0.00524567
Post projection 9, . mse: 0.00524567, cost: 0.0261019896716,PSNR:22.801988237337973
projecting!
On iteration 1304. mse: 0.00524259, rel_cost_diff: 0.000347153070178,PSNR:22.80453730977105
Change in mse between projections is : 2.59528e-09
mse, projection: 0.00524246
Post projection 10, . mse: 0.00524246, cost: 0.0260295271873,PSNR:22.80464802200372
projecting!
On iteration 1307. mse: 0.00523939, rel_cost_diff: 0.000337434271927,PSNR:22.80719016478493
Change in mse between projections is : 2.57518e-09
mse, projection: 0.00523926
Post projection 11, . mse: 0.00523926, cost: 0.0259575340897,PSNR:22.807300944666856
projecting!
On iteration 1310. mse: 0.0052362, rel_cost_diff: 0.000338230093845,PSNR:22.809836144352875
Change in mse between projections is : 2.55518e-09
mse, projection: 0.00523607
Post projection 12, . mse: 0.00523607, cost: 0.0258858837187,PSNR:22.80994737798271
projecting!
On iteration 1313. mse: 0.00523302, rel_cost_diff: 0.000331740997648,PSNR:22.81247639428679
Change in mse between projections is : 2.53604e-09
mse, projection: 0.00523289
Post projection 13, . mse: 0.00523289, cost: 0.0258147586137,PSNR:22.812587309093733
projecting!
On iteration 1316. mse: 0.00522985, rel_cost_diff: 0.000334020367227,PSNR:22.815109743073855
Change in mse between projections is : 2.51774e-09
mse, projection: 0.00522971
Post projection 14, . mse: 0.00522971, cost: 0.0257442053407,PSNR:22.815221111857454
projecting!
On iteration 1319. mse: 0.00522669, rel_cost_diff: 0.000331291812859,PSNR:22.817736564106184
Change in mse between projections is : 2.49975e-09
mse, projection: 0.00522655
Post projection 15, . mse: 0.00522655, cost: 0.025674039498,PSNR:22.817848000272207
projecting!
On iteration 1322. mse: 0.00522353, rel_cost_diff: 0.000325987248592,PSNR:22.820357618885726
Change in mse between projections is : 2.48205e-09
mse, projection: 0.0052234
Post projection 16, . mse: 0.0052234, cost: 0.0256044063717,PSNR:22.8204687351572
projecting!
On iteration 1325. mse: 0.00522039, rel_cost_diff: 0.000326011857101,PSNR:22.822971346435725
Change in mse between projections is : 2.46445e-09
mse, projection: 0.00522026
Post projection 17, . mse: 0.00522026, cost: 0.0255351401865,PSNR:22.82308252960162
projecting!
On iteration 1328. mse: 0.00521726, rel_cost_diff: 0.000319528785716,PSNR:22.82557928306922
Change in mse between projections is : 2.44526e-09
mse, projection: 0.00521712
Post projection 18, . mse: 0.00521712, cost: 0.0254663731903,PSNR:22.825690533021472
projecting!
On iteration 1331. mse: 0.00521413, rel_cost_diff: 0.000317430226503,PSNR:22.828180253829835
Change in mse between projections is : 2.42621e-09
mse, projection: 0.005214
Post projection 19, . mse: 0.005214, cost: 0.0253982767463,PSNR:22.828291570430004
projecting!
On iteration 1334. mse: 0.00521102, rel_cost_diff: 0.000310230706756,PSNR:22.83077540952568
Change in mse between projections is : 2.40865e-09
mse, projection: 0.00521088
Post projection 20, . mse: 0.00521088, cost: 0.0253305025399,PSNR:22.830886792664558
projecting!
On iteration 1337. mse: 0.00520791, rel_cost_diff: 0.000307112932933,PSNR:22.833363962153417
Change in mse between projections is : 2.3919e-09
mse, projection: 0.00520778
Post projection 21, . mse: 0.00520778, cost: 0.0252631269395,PSNR:22.833475411701333
projecting!
On iteration 1340. mse: 0.00520482, rel_cost_diff: 0.000304703779414,PSNR:22.83594628752699
Change in mse between projections is : 2.37566e-09
mse, projection: 0.00520468
Post projection 22, . mse: 0.00520468, cost: 0.0251963380724,PSNR:22.836057803363623
projecting!
On iteration 1343. mse: 0.00520173, rel_cost_diff: 0.000301380174781,PSNR:22.838522373614467
Change in mse between projections is : 2.35953e-09
mse, projection: 0.0052016
Post projection 23, . mse: 0.0052016, cost: 0.0251299459487,PSNR:22.8386335668265
projecting!
On iteration 1346. mse: 0.00519865, rel_cost_diff: 0.000300155616005,PSNR:22.84109220839598
Change in mse between projections is : 2.34327e-09
mse, projection: 0.00519852
Post projection 24, . mse: 0.00519852, cost: 0.0250640176237,PSNR:22.841203078401733
projecting!
On iteration 1349. mse: 0.00519558, rel_cost_diff: 0.000292702459077,PSNR:22.843655779863916
Change in mse between projections is : 2.32701e-09
mse, projection: 0.00519545
Post projection 25, . mse: 0.00519545, cost: 0.0249984506518,PSNR:22.84376710458688
projecting!
On iteration 1352. mse: 0.00519253, rel_cost_diff: 0.000288895261404,PSNR:22.846213465494586
Change in mse between projections is : 2.31037e-09
mse, projection: 0.00519239
Post projection 26, . mse: 0.00519239, cost: 0.0249334722757,PSNR:22.846324855800045
projecting!
On iteration 1355. mse: 0.00518948, rel_cost_diff: 0.000281691275735,PSNR:22.84876447459096
Change in mse between projections is : 2.29487e-09
mse, projection: 0.00518934
Post projection 27, . mse: 0.00518934, cost: 0.0248688645661,PSNR:22.848875930346203
projecting!
On iteration 1358. mse: 0.00518644, rel_cost_diff: 0.00028103937247,PSNR:22.851309574354204
Change in mse between projections is : 2.27952e-09
mse, projection: 0.0051863
Post projection 28, . mse: 0.0051863, cost: 0.0248046275228,PSNR:22.851421095445946
projecting!
On iteration 1361. mse: 0.00518341, rel_cost_diff: 0.000279222613825,PSNR:22.853848363354288
Change in mse between projections is : 2.26404e-09
mse, projection: 0.00518327
Post projection 29, . mse: 0.00518327, cost: 0.0247409418225,PSNR:22.853960729992583
projecting!
On iteration 1364. mse: 0.00518038, rel_cost_diff: 0.000272666342837,PSNR:22.856381610414775
Change in mse between projections is : 2.24916e-09
mse, projection: 0.00518025
Post projection 30, . mse: 0.00518025, cost: 0.0246775709093,PSNR:22.85649365222206
projecting!
On iteration 1367. mse: 0.00517737, rel_cost_diff: 0.000269062424643,PSNR:22.858909304966645
Change in mse between projections is : 2.23282e-09
mse, projection: 0.00517724
Post projection 31, . mse: 0.00517724, cost: 0.0246146917343,PSNR:22.859020630760956
Stopping rule loss: 1.57706260681
projecting!
On iteration 0. mse: 0.0115055, rel_cost_diff: 0.181761551579,PSNR:19.390959641201558
mse, projection: 0.0115054
Post projection 1, . mse: 0.0115054, cost: 1.81070077419,PSNR:19.390965969008594
On iteration 1. mse: 0.0115054, cost: 1.81070077419,PSNR:19.390965969008594
On iteration 101. mse: 0.00713943, cost: 0.549329221249,PSNR:21.46336691914928
On iteration 201. mse: 0.00526663, cost: 0.288927912712,PSNR:22.78466991863936
On iteration 301. mse: 0.00422877, cost: 0.171828553081,PSNR:23.73785812109958
On iteration 401. mse: 0.00359255, cost: 0.110688276589,PSNR:24.445970594137307
On iteration 501. mse: 0.00317586, cost: 0.0756904482841,PSNR:24.981389319835582
On iteration 601. mse: 0.00288909, cost: 0.0543925575912,PSNR:25.392391412232193
On iteration 701. mse: 0.00268353, cost: 0.040776591748,PSNR:25.71293906515066
On iteration 801. mse: 0.00253103, cost: 0.0317136645317,PSNR:25.967028699779338
On iteration 901. mse: 0.00241447, cost: 0.0254923813045,PSNR:26.171777544799063
On iteration 1001. mse: 0.00232313, cost: 0.0210988204926,PSNR:26.339268948712494
On iteration 1101. mse: 0.00224988, cost: 0.0179162174463,PSNR:26.47840466000943
On iteration 1201. mse: 0.00218998, cost: 0.0155589273199,PSNR:26.59560473693633
On iteration 1301. mse: 0.00214009, cost: 0.0137761123478,PSNR:26.695685557846936
projecting!
On iteration 1385. mse: 0.00210378, rel_cost_diff: 0.000994570516515,PSNR:26.769989712683557
Change in mse between projections is : 0.00808491
mse, projection: 0.0021038
Post projection 2, . mse: 0.0021038, cost: 0.0132857915014,PSNR:26.7699651999146
projecting!
On iteration 1388. mse: 0.00210263, rel_cost_diff: 0.000418810360338,PSNR:26.77236137642792
Change in mse between projections is : 1.4962e-09
mse, projection: 0.00210265
Post projection 3, . mse: 0.00210265, cost: 0.0132474284619,PSNR:26.772335888461697
projecting!
On iteration 1391. mse: 0.00210149, rel_cost_diff: 0.000386107486338,PSNR:26.774717976311106
Change in mse between projections is : 1.46856e-09
mse, projection: 0.00210151
Post projection 4, . mse: 0.00210151, cost: 0.0132085401565,PSNR:26.77469247451071
projecting!
On iteration 1394. mse: 0.00210036, rel_cost_diff: 0.000380516225216,PSNR:26.77706189423198
Change in mse between projections is : 1.44881e-09
mse, projection: 0.00210037
Post projection 5, . mse: 0.00210037, cost: 0.0131699237972,PSNR:26.77703541581574
projecting!
On iteration 1397. mse: 0.00209923, rel_cost_diff: 0.000374878104707,PSNR:26.77939359064275
Change in mse between projections is : 1.43265e-09
mse, projection: 0.00209925
Post projection 6, . mse: 0.00209925, cost: 0.0131314238533,PSNR:26.779366616323863
projecting!
On iteration 1400. mse: 0.00209811, rel_cost_diff: 0.000369274166354,PSNR:26.781714490999484
Change in mse between projections is : 1.41744e-09
mse, projection: 0.00209812
Post projection 7, . mse: 0.00209812, cost: 0.0130932843313,PSNR:26.781687502261523
On iteration 1401. mse: 0.00209812, cost: 0.0130932843313,PSNR:26.781687502261523
projecting!
On iteration 1403. mse: 0.002097, rel_cost_diff: 0.000372515215808,PSNR:26.784024577316504
Change in mse between projections is : 1.40412e-09
mse, projection: 0.00209701
Post projection 8, . mse: 0.00209701, cost: 0.0130553720519,PSNR:26.783996609825763
projecting!
On iteration 1406. mse: 0.00209589, rel_cost_diff: 0.000369724858993,PSNR:26.78632334921442
Change in mse between projections is : 1.39135e-09
mse, projection: 0.0020959
Post projection 9, . mse: 0.0020959, cost: 0.0130176525563,PSNR:26.78629536691629
projecting!
On iteration 1409. mse: 0.00209478, rel_cost_diff: 0.000365624315449,PSNR:26.788612236195544
Change in mse between projections is : 1.37905e-09
mse, projection: 0.0020948
Post projection 10, . mse: 0.0020948, cost: 0.0129802133888,PSNR:26.7885842391459
projecting!
On iteration 1412. mse: 0.00209368, rel_cost_diff: 0.000363164197008,PSNR:26.790891221982132
Change in mse between projections is : 1.36765e-09
mse, projection: 0.0020937
Post projection 11, . mse: 0.0020937, cost: 0.012943090871,PSNR:26.790862727277528
projecting!
On iteration 1415. mse: 0.00209259, rel_cost_diff: 0.000357941814002,PSNR:26.79316029034675
Change in mse between projections is : 1.35628e-09
mse, projection: 0.0020926
Post projection 12, . mse: 0.0020926, cost: 0.0129061751068,PSNR:26.793130814326904
projecting!
On iteration 1418. mse: 0.0020915, rel_cost_diff: 0.000359327406926,PSNR:26.79541894164612
Change in mse between projections is : 1.34553e-09
mse, projection: 0.00209152
Post projection 13, . mse: 0.00209152, cost: 0.012869477272,PSNR:26.79538945029264
projecting!
On iteration 1421. mse: 0.00209042, rel_cost_diff: 0.000354968703925,PSNR:26.797667642720093
Change in mse between projections is : 1.3352e-09
mse, projection: 0.00209043
Post projection 14, . mse: 0.00209043, cost: 0.0128330606967,PSNR:26.797638619806182
projecting!
On iteration 1424. mse: 0.00208934, rel_cost_diff: 0.000351425404485,PSNR:26.79990686146345
Change in mse between projections is : 1.3249e-09
mse, projection: 0.00208936
Post projection 15, . mse: 0.00208936, cost: 0.0127969235182,PSNR:26.79987733961849
projecting!
On iteration 1427. mse: 0.00208827, rel_cost_diff: 0.000356870068484,PSNR:26.80213609838706
Change in mse between projections is : 1.31475e-09
mse, projection: 0.00208828
Post projection 16, . mse: 0.00208828, cost: 0.012761012651,PSNR:26.8021060771732
projecting!
On iteration 1430. mse: 0.0020872, rel_cost_diff: 0.00034719644854,PSNR:26.804355821982583
Change in mse between projections is : 1.3051e-09
mse, projection: 0.00208722
Post projection 17, . mse: 0.00208722, cost: 0.0127253551036,PSNR:26.8043257854207
projecting!
On iteration 1433. mse: 0.00208614, rel_cost_diff: 0.000347378097009,PSNR:26.806565532362523
Change in mse between projections is : 1.2956e-09
mse, projection: 0.00208615
Post projection 18, . mse: 0.00208615, cost: 0.0126899024472,PSNR:26.806535480514064
projecting!
On iteration 1436. mse: 0.00208508, rel_cost_diff: 0.000342739445792,PSNR:26.808766183567485
Change in mse between projections is : 1.28553e-09
mse, projection: 0.0020851
Post projection 19, . mse: 0.0020851, cost: 0.0126547776163,PSNR:26.80873611648739
projecting!
On iteration 1439. mse: 0.00208403, rel_cost_diff: 0.000337601598806,PSNR:26.810957761250176
Change in mse between projections is : 1.27628e-09
mse, projection: 0.00208405
Post projection 20, . mse: 0.00208405, cost: 0.0126198437065,PSNR:26.810926708601663
projecting!
On iteration 1442. mse: 0.00208298, rel_cost_diff: 0.000331960589227,PSNR:26.813139280218987
Change in mse between projections is : 1.26696e-09
mse, projection: 0.002083
Post projection 21, . mse: 0.002083, cost: 0.0125851724297,PSNR:26.813107726528802
projecting!
On iteration 1445. mse: 0.00208194, rel_cost_diff: 0.000324951897331,PSNR:26.815311696125747
Change in mse between projections is : 1.25779e-09
mse, projection: 0.00208196
Post projection 22, . mse: 0.00208196, cost: 0.0125507079065,PSNR:26.815280126647973
projecting!
On iteration 1448. mse: 0.00208091, rel_cost_diff: 0.000326850882431,PSNR:26.817474994755713
Change in mse between projections is : 1.2487e-09
mse, projection: 0.00208092
Post projection 23, . mse: 0.00208092, cost: 0.0125165153295,PSNR:26.81744292362429
projecting!
On iteration 1451. mse: 0.00207987, rel_cost_diff: 0.000327968588072,PSNR:26.819629161937115
Change in mse between projections is : 1.23986e-09
mse, projection: 0.00207989
Post projection 24, . mse: 0.00207989, cost: 0.01248248294,PSNR:26.81959658872853
projecting!
On iteration 1454. mse: 0.00207885, rel_cost_diff: 0.000319611710845,PSNR:26.82177418354145
Change in mse between projections is : 1.23104e-09
mse, projection: 0.00207886
Post projection 25, . mse: 0.00207886, cost: 0.012448804453,PSNR:26.82174062142955
projecting!
On iteration 1457. mse: 0.00207783, rel_cost_diff: 0.000316745859727,PSNR:26.82390907218673
Change in mse between projections is : 1.22231e-09
mse, projection: 0.00207784
Post projection 26, . mse: 0.00207784, cost: 0.0124153010547,PSNR:26.823876953506847
projecting!
On iteration 1460. mse: 0.00207681, rel_cost_diff: 0.000316398187158,PSNR:26.826035273062384
Change in mse between projections is : 1.21388e-09
mse, projection: 0.00207682
Post projection 27, . mse: 0.00207682, cost: 0.0123820379376,PSNR:26.826003138654187
projecting!
On iteration 1463. mse: 0.0020758, rel_cost_diff: 0.000310075126182,PSNR:26.82815326001336
Change in mse between projections is : 1.20546e-09
mse, projection: 0.00207581
Post projection 28, . mse: 0.00207581, cost: 0.0123489620164,PSNR:26.828120135688703
projecting!
On iteration 1466. mse: 0.00207479, rel_cost_diff: 0.000312730060028,PSNR:26.8302620457875
Change in mse between projections is : 1.1969e-09
mse, projection: 0.0020748
Post projection 29, . mse: 0.0020748, cost: 0.0123161431402,PSNR:26.830228418017835
projecting!
On iteration 1469. mse: 0.00207379, rel_cost_diff: 0.000302353413386,PSNR:26.832361616474163
Change in mse between projections is : 1.18861e-09
mse, projection: 0.0020738
Post projection 30, . mse: 0.0020738, cost: 0.012283586897,PSNR:26.83232797244349
projecting!
On iteration 1472. mse: 0.00207279, rel_cost_diff: 0.000301861904113,PSNR:26.834452446038988
Change in mse between projections is : 1.18016e-09
mse, projection: 0.0020728
Post projection 31, . mse: 0.0020728, cost: 0.0122511954978,PSNR:26.83441878580719
Stopping rule loss: 30.8838291168
projecting!
On iteration 0. mse: 0.0254004, rel_cost_diff: 0.922020728605,PSNR:15.951598872489816
mse, projection: 0.0254002
Post projection 1, . mse: 0.0254002, cost: 31.8449554443,PSNR:15.951631356984862
On iteration 1. mse: 0.0254002, cost: 31.8449554443,PSNR:15.951631356984862
On iteration 101. mse: 0.012533, cost: 0.946796059608,PSNR:19.019449048286663
On iteration 201. mse: 0.00936063, cost: 0.466142654419,PSNR:20.28695133908716
On iteration 301. mse: 0.00769028, cost: 0.264279931784,PSNR:21.140577040643947
On iteration 401. mse: 0.00670604, cost: 0.163626760244,PSNR:21.735335963420024
On iteration 501. mse: 0.00608134, cost: 0.108392782509,PSNR:22.160008882443165
On iteration 601. mse: 0.00566111, cost: 0.0760921612382,PSNR:22.470987690907542
On iteration 701. mse: 0.00536432, cost: 0.0561282336712,PSNR:22.70485491894222
On iteration 801. mse: 0.00514601, cost: 0.0432084873319,PSNR:22.885293477498443
On iteration 901. mse: 0.00497971, cost: 0.0345336981118,PSNR:23.027963054693714
On iteration 1001. mse: 0.00484906, cost: 0.0285050049424,PSNR:23.14342402814703
On iteration 1101. mse: 0.00474364, cost: 0.0241948217154,PSNR:23.238879505664997
On iteration 1201. mse: 0.0046566, cost: 0.0210252236575,PSNR:23.319310381801014
On iteration 1301. mse: 0.00458333, cost: 0.0186342187226,PSNR:23.388186618622196
projecting!
On iteration 1374. mse: 0.00453602, rel_cost_diff: 0.000997743536343,PSNR:23.433254751391893
Change in mse between projections is : 0.0190228
mse, projection: 0.00453599
Post projection 2, . mse: 0.00453599, cost: 0.0189126972109,PSNR:23.43327927271142
projecting!
On iteration 1377. mse: 0.00453422, rel_cost_diff: 0.000238990256943,PSNR:23.434970686176495
Change in mse between projections is : 2.18379e-09
mse, projection: 0.0045342
Post projection 3, . mse: 0.0045342, cost: 0.0188573673368,PSNR:23.434994325147393
projecting!
On iteration 1380. mse: 0.00453244, rel_cost_diff: 0.000197929670876,PSNR:23.436676144388116
Change in mse between projections is : 2.1378e-09
mse, projection: 0.00453242
Post projection 4, . mse: 0.00453242, cost: 0.0188011825085,PSNR:23.436699792643793
projecting!
On iteration 1383. mse: 0.00453067, rel_cost_diff: 0.00019568015059,PSNR:23.438373791613614
Change in mse between projections is : 2.1074e-09
mse, projection: 0.00453065
Post projection 5, . mse: 0.00453065, cost: 0.018745161593,PSNR:23.438396556376922
projecting!
On iteration 1386. mse: 0.00452891, rel_cost_diff: 0.000187827199414,PSNR:23.44006406496865
Change in mse between projections is : 2.0829e-09
mse, projection: 0.00452889
Post projection 6, . mse: 0.00452889, cost: 0.0186894144863,PSNR:23.44008683859375
projecting!
On iteration 1389. mse: 0.00452715, rel_cost_diff: 0.000189473111065,PSNR:23.441747402295885
Change in mse between projections is : 2.06019e-09
mse, projection: 0.00452713
Post projection 7, . mse: 0.00452713, cost: 0.0186340548098,PSNR:23.441769291318018
projecting!
On iteration 1392. mse: 0.00452541, rel_cost_diff: 0.000181875210486,PSNR:23.443422901500256
Change in mse between projections is : 2.04081e-09
mse, projection: 0.00452538
Post projection 8, . mse: 0.00452538, cost: 0.0185790397227,PSNR:23.443445245857042
projecting!
On iteration 1395. mse: 0.00452367, rel_cost_diff: 0.000180192216072,PSNR:23.445091894428252
Change in mse between projections is : 2.0214e-09
mse, projection: 0.00452365
Post projection 9, . mse: 0.00452365, cost: 0.0185243543237,PSNR:23.445113800313617
projecting!
On iteration 1398. mse: 0.00452194, rel_cost_diff: 0.000185250166897,PSNR:23.446753926098964
Change in mse between projections is : 2.00453e-09
mse, projection: 0.00452192
Post projection 10, . mse: 0.00452192, cost: 0.0184700116515,PSNR:23.446775840369263
On iteration 1401. mse: 0.00452079, cost: 0.0167766101658,PSNR:23.447852906488063
projecting!
On iteration 1401. mse: 0.00452021, rel_cost_diff: 0.00018056137932,PSNR:23.44841033047032
Change in mse between projections is : 1.98864e-09
mse, projection: 0.00452019
Post projection 11, . mse: 0.00452019, cost: 0.0184161104262,PSNR:23.44843135829697
projecting!
On iteration 1404. mse: 0.0045185, rel_cost_diff: 0.000178849120388,PSNR:23.450058863011485
Change in mse between projections is : 1.97322e-09
mse, projection: 0.00451848
Post projection 12, . mse: 0.00451848, cost: 0.0183623488992,PSNR:23.450079898821592
projecting!
On iteration 1407. mse: 0.00451679, rel_cost_diff: 0.000174667105047,PSNR:23.451701753208383
Change in mse between projections is : 1.95818e-09
mse, projection: 0.00451677
Post projection 13, . mse: 0.00451677, cost: 0.0183090642095,PSNR:23.451722796977638
projecting!
On iteration 1410. mse: 0.00451509, rel_cost_diff: 0.000174714431502,PSNR:23.45333899441882
Change in mse between projections is : 1.94097e-09
mse, projection: 0.00451507
Post projection 14, . mse: 0.00451507, cost: 0.0182561427355,PSNR:23.45335915030358
projecting!
On iteration 1413. mse: 0.00451339, rel_cost_diff: 0.000167794826686,PSNR:23.454970580017562
Change in mse between projections is : 1.92603e-09
mse, projection: 0.00451337
Post projection 15, . mse: 0.00451337, cost: 0.0182036310434,PSNR:23.45499119155398
projecting!
On iteration 1416. mse: 0.0045117, rel_cost_diff: 0.000165338831413,PSNR:23.456596503396394
Change in mse between projections is : 1.91213e-09
mse, projection: 0.00451168
Post projection 16, . mse: 0.00451168, cost: 0.0181514434516,PSNR:23.456616226159515
projecting!
On iteration 1419. mse: 0.00451002, rel_cost_diff: 0.000160832207282,PSNR:23.458215861142598
Change in mse between projections is : 1.89762e-09
mse, projection: 0.00451
Post projection 17, . mse: 0.00451, cost: 0.0180996470153,PSNR:23.45823559126115
projecting!
On iteration 1422. mse: 0.00450834, rel_cost_diff: 0.000162527556066,PSNR:23.45982864568239
Change in mse between projections is : 1.88334e-09
mse, projection: 0.00450832
Post projection 18, . mse: 0.00450832, cost: 0.0180480983108,PSNR:23.459848831708626
projecting!
On iteration 1425. mse: 0.00450668, rel_cost_diff: 0.000156733385495,PSNR:23.461435746952738
Change in mse between projections is : 1.87009e-09
mse, projection: 0.00450666
Post projection 19, . mse: 0.00450666, cost: 0.0179970115423,PSNR:23.461455491704776
projecting!
On iteration 1428. mse: 0.00450502, rel_cost_diff: 0.000155118641844,PSNR:23.463036260603083
Change in mse between projections is : 1.85691e-09
mse, projection: 0.004505
Post projection 20, . mse: 0.004505, cost: 0.0179462730885,PSNR:23.463056012633054
projecting!
On iteration 1431. mse: 0.00450336, rel_cost_diff: 0.000150065131008,PSNR:23.464631077275847
Change in mse between projections is : 1.84292e-09
mse, projection: 0.00450334
Post projection 21, . mse: 0.00450334, cost: 0.017895841971,PSNR:23.4646494893337
projecting!
On iteration 1434. mse: 0.00450172, rel_cost_diff: 0.000150708513244,PSNR:23.466219292000382
Change in mse between projections is : 1.82951e-09
mse, projection: 0.0045017
Post projection 22, . mse: 0.0045017, cost: 0.0178457349539,PSNR:23.466237710792765
projecting!
On iteration 1437. mse: 0.00450008, rel_cost_diff: 0.000146299260305,PSNR:23.46780089731721
Change in mse between projections is : 1.81642e-09
mse, projection: 0.00450006
Post projection 23, . mse: 0.00450006, cost: 0.0177959911525,PSNR:23.467819772222
projecting!
On iteration 1440. mse: 0.00449844, rel_cost_diff: 0.000140481524607,PSNR:23.469376784920655
Change in mse between projections is : 1.80334e-09
mse, projection: 0.00449842
Post projection 24, . mse: 0.00449842, cost: 0.0177466068417,PSNR:23.46939566667568
projecting!
On iteration 1443. mse: 0.00449682, rel_cost_diff: 0.000139479901616,PSNR:23.470946498648352
Change in mse between projections is : 1.79073e-09
mse, projection: 0.0044968
Post projection 25, . mse: 0.0044968, cost: 0.0176975689828,PSNR:23.470965387229242
projecting!
On iteration 1446. mse: 0.0044952, rel_cost_diff: 0.000135806438429,PSNR:23.472510481486133
Change in mse between projections is : 1.77797e-09
mse, projection: 0.00449518
Post projection 26, . mse: 0.00449518, cost: 0.0176488608122,PSNR:23.472528926979372
projecting!
On iteration 1449. mse: 0.00449359, rel_cost_diff: 0.000136058544181,PSNR:23.474068727036293
Change in mse between projections is : 1.76601e-09
mse, projection: 0.00449357
Post projection 27, . mse: 0.00449357, cost: 0.0176004879177,PSNR:23.4740867290965
projecting!
On iteration 1452. mse: 0.00449198, rel_cost_diff: 0.000125716306488,PSNR:23.475620328496323
Change in mse between projections is : 1.7542e-09
mse, projection: 0.00449196
Post projection 28, . mse: 0.00449196, cost: 0.0175523050129,PSNR:23.475638336989277
projecting!
On iteration 1455. mse: 0.00449038, rel_cost_diff: 0.000129556266286,PSNR:23.477166629658008
Change in mse between projections is : 1.74252e-09
mse, projection: 0.00449036
Post projection 29, . mse: 0.00449036, cost: 0.0175045952201,PSNR:23.477184194190457
projecting!
On iteration 1458. mse: 0.00448879, rel_cost_diff: 0.000123817038208,PSNR:23.478706273066248
Change in mse between projections is : 1.73006e-09
mse, projection: 0.00448877
Post projection 30, . mse: 0.00448877, cost: 0.0174571350217,PSNR:23.478724294359985
projecting!
On iteration 1461. mse: 0.00448721, rel_cost_diff: 0.000120745099351,PSNR:23.480240152823875
Change in mse between projections is : 1.71812e-09
mse, projection: 0.00448719
Post projection 31, . mse: 0.00448719, cost: 0.0174100510776,PSNR:23.480258180483666
Stopping rule loss: 5.92134952545
projecting!
On iteration 0. mse: 0.0171142, rel_cost_diff: 0.507019263213,PSNR:17.666429320588144
mse, projection: 0.0171138
Post projection 1, . mse: 0.0171138, cost: 6.50392150879,PSNR:17.666530000309876
On iteration 1. mse: 0.0171138, cost: 6.50392150879,PSNR:17.666530000309876
On iteration 101. mse: 0.0103775, cost: 0.672874569893,PSNR:19.839075611228168
On iteration 201. mse: 0.00811572, cost: 0.34030893445,PSNR:20.90673193932315
On iteration 301. mse: 0.00689418, cost: 0.197232201695,PSNR:21.615175230781453
On iteration 401. mse: 0.00615587, cost: 0.124347366393,PSNR:22.10710729854417
On iteration 501. mse: 0.00567556, cost: 0.083660684526,PSNR:22.459914693697026
On iteration 601. mse: 0.00534475, cost: 0.0593769960105,PSNR:22.72072309959764
On iteration 701. mse: 0.00510626, cost: 0.0440856441855,PSNR:22.91896832133805
On iteration 801. mse: 0.0049276, cost: 0.0340448394418,PSNR:23.07364858134346
On iteration 901. mse: 0.00478923, cost: 0.0272066388279,PSNR:23.197346904659607
On iteration 1001. mse: 0.00467897, cost: 0.0223993584514,PSNR:23.298500663024
On iteration 1101. mse: 0.00458896, cost: 0.018922412768,PSNR:23.38285488167234
On iteration 1201. mse: 0.00451394, cost: 0.0163454040885,PSNR:23.454443226801818
On iteration 1301. mse: 0.00445024, cost: 0.0143926637247,PSNR:23.5161664108496
On iteration 1401. mse: 0.00439531, cost: 0.0128780016676,PSNR:23.570105510884815
projecting!
On iteration 1430. mse: 0.00438025, rel_cost_diff: 0.000999862648445,PSNR:23.58500974700114
Change in mse between projections is : 0.0112413
mse, projection: 0.00438014
Post projection 2, . mse: 0.00438014, cost: 0.0140098547563,PSNR:23.58512332552145
projecting!
On iteration 1434. mse: 0.00437823, rel_cost_diff: 0.000554507304083,PSNR:23.587017662110323
Change in mse between projections is : 2.78019e-09
mse, projection: 0.00437811
Post projection 3, . mse: 0.00437811, cost: 0.0139547837898,PSNR:23.587131293155295
projecting!
On iteration 1438. mse: 0.00437622, rel_cost_diff: 0.0005241518511,PSNR:23.58901125597237
Change in mse between projections is : 2.73032e-09
mse, projection: 0.0043761
Post projection 4, . mse: 0.0043761, cost: 0.0138994408771,PSNR:23.58912493919142
projecting!
On iteration 1442. mse: 0.00437422, rel_cost_diff: 0.000518731083526,PSNR:23.590994207084883
Change in mse between projections is : 2.695e-09
mse, projection: 0.00437411
Post projection 5, . mse: 0.00437411, cost: 0.0138444658369,PSNR:23.591107479879252
projecting!
On iteration 1446. mse: 0.00437223, rel_cost_diff: 0.000519538623029,PSNR:23.59296650044604
Change in mse between projections is : 2.6646e-09
mse, projection: 0.00437212
Post projection 6, . mse: 0.00437212, cost: 0.0137898838148,PSNR:23.5930793621402
projecting!
On iteration 1450. mse: 0.00437026, rel_cost_diff: 0.000517446749465,PSNR:23.594928121118677
Change in mse between projections is : 2.63593e-09
mse, projection: 0.00437015
Post projection 7, . mse: 0.00437015, cost: 0.0137357180938,PSNR:23.595041033802374
projecting!
On iteration 1454. mse: 0.00436829, rel_cost_diff: 0.000512266679252,PSNR:23.596880443107267
Change in mse between projections is : 2.61027e-09
mse, projection: 0.00436818
Post projection 8, . mse: 0.00436818, cost: 0.0136819612235,PSNR:23.596993406561666
projecting!
On iteration 1458. mse: 0.00436634, rel_cost_diff: 0.000514699050544,PSNR:23.598823453468214
Change in mse between projections is : 2.58481e-09
mse, projection: 0.00436623
Post projection 9, . mse: 0.00436623, cost: 0.0136286308989,PSNR:23.59893600429566
projecting!
On iteration 1462. mse: 0.0043644, rel_cost_diff: 0.000508825647029,PSNR:23.600757602678453
Change in mse between projections is : 2.56068e-09
mse, projection: 0.00436428
Post projection 10, . mse: 0.00436428, cost: 0.0135757913813,PSNR:23.60086974025828
projecting!
On iteration 1466. mse: 0.00436246, rel_cost_diff: 0.000505597649639,PSNR:23.602682878507167
Change in mse between projections is : 2.5374e-09
mse, projection: 0.00436235
Post projection 11, . mse: 0.00436235, cost: 0.0135233085603,PSNR:23.60279460222063
projecting!
On iteration 1470. mse: 0.00436054, rel_cost_diff: 0.000495195149228,PSNR:23.604598804984395
Change in mse between projections is : 2.51473e-09
mse, projection: 0.00436043
Post projection 12, . mse: 0.00436043, cost: 0.0134713668376,PSNR:23.604710577997217
projecting!
On iteration 1474. mse: 0.00435862, rel_cost_diff: 0.000498556870511,PSNR:23.606505833341345
Change in mse between projections is : 2.49219e-09
mse, projection: 0.00435851
Post projection 13, . mse: 0.00435851, cost: 0.0134197026491,PSNR:23.606618119444303
projecting!
On iteration 1478. mse: 0.00435672, rel_cost_diff: 0.000497555080902,PSNR:23.608405344047814
Change in mse between projections is : 2.47061e-09
mse, projection: 0.00435661
Post projection 14, . mse: 0.00435661, cost: 0.0133685683832,PSNR:23.608517215072553
projecting!
On iteration 1482. mse: 0.00435482, rel_cost_diff: 0.000492767385716,PSNR:23.61029593369554
Change in mse between projections is : 2.44907e-09
mse, projection: 0.00435471
Post projection 15, . mse: 0.00435471, cost: 0.0133177861571,PSNR:23.61040785343168
projecting!
On iteration 1486. mse: 0.00435294, rel_cost_diff: 0.000489188493443,PSNR:23.612178054860276
Change in mse between projections is : 2.4282e-09
mse, projection: 0.00435282
Post projection 16, . mse: 0.00435282, cost: 0.0132674779743,PSNR:23.61229002311071
projecting!
On iteration 1490. mse: 0.00435106, rel_cost_diff: 0.000487861578799,PSNR:23.614051696171092
Change in mse between projections is : 2.40686e-09
mse, projection: 0.00435095
Post projection 17, . mse: 0.00435095, cost: 0.0132175497711,PSNR:23.61416278312817
projecting!
On iteration 1494. mse: 0.00434919, rel_cost_diff: 0.000487065519473,PSNR:23.615916846296756
Change in mse between projections is : 2.38641e-09
mse, projection: 0.00434908
Post projection 18, . mse: 0.00434908, cost: 0.0131681114435,PSNR:23.616028445977456
projecting!
On iteration 1498. mse: 0.00434733, rel_cost_diff: 0.000481233064795,PSNR:23.617773959137498
Change in mse between projections is : 2.3646e-09
mse, projection: 0.00434722
Post projection 19, . mse: 0.00434722, cost: 0.0131190875545,PSNR:23.61788514134732
On iteration 1501. mse: 0.00434637, cost: 0.0116595793515,PSNR:23.61873468599795
projecting!
On iteration 1502. mse: 0.00434548, rel_cost_diff: 0.000477339593242,PSNR:23.619622558646643
Change in mse between projections is : 2.34428e-09
mse, projection: 0.00434537
Post projection 20, . mse: 0.00434537, cost: 0.0130704334006,PSNR:23.61973378819249
projecting!
On iteration 1506. mse: 0.00434364, rel_cost_diff: 0.000466022986618,PSNR:23.621463099197744
Change in mse between projections is : 2.32553e-09
mse, projection: 0.00434353
Post projection 21, . mse: 0.00434353, cost: 0.0130221750587,PSNR:23.62157437589328
projecting!
On iteration 1510. mse: 0.00434181, rel_cost_diff: 0.000460648444585,PSNR:23.623295570207343
Change in mse between projections is : 2.30688e-09
mse, projection: 0.0043417
Post projection 22, . mse: 0.0043417, cost: 0.0129743348807,PSNR:23.623405962275132
projecting!
On iteration 1514. mse: 0.00433998, rel_cost_diff: 0.000458858860023,PSNR:23.625119961127897
Change in mse between projections is : 2.28824e-09
mse, projection: 0.00433987
Post projection 23, . mse: 0.00433987, cost: 0.0129268486053,PSNR:23.62523039957969
projecting!
On iteration 1518. mse: 0.00433817, rel_cost_diff: 0.000458581964999,PSNR:23.626936261447963
Change in mse between projections is : 2.27023e-09
mse, projection: 0.00433806
Post projection 24, . mse: 0.00433806, cost: 0.0128797385842,PSNR:23.627046746097417
projecting!
On iteration 1522. mse: 0.00433636, rel_cost_diff: 0.000461382902077,PSNR:23.62874492706056
Change in mse between projections is : 2.25213e-09
mse, projection: 0.00433625
Post projection 25, . mse: 0.00433625, cost: 0.0128329815343,PSNR:23.62885545773269
projecting!
On iteration 1526. mse: 0.00433456, rel_cost_diff: 0.000453082964979,PSNR:23.63054548154555
Change in mse between projections is : 2.2346e-09
mse, projection: 0.00433445
Post projection 26, . mse: 0.00433445, cost: 0.0127866761759,PSNR:23.630655591479552
projecting!
On iteration 1530. mse: 0.00433278, rel_cost_diff: 0.000447332939219,PSNR:23.63233838125277
Change in mse between projections is : 2.21716e-09
mse, projection: 0.00433267
Post projection 27, . mse: 0.00433267, cost: 0.0127406502143,PSNR:23.63244853665346
projecting!
On iteration 1534. mse: 0.004331, rel_cost_diff: 0.000444493576722,PSNR:23.634122682497996
Change in mse between projections is : 2.19994e-09
mse, projection: 0.00433089
Post projection 28, . mse: 0.00433089, cost: 0.0126949539408,PSNR:23.634232883165964
projecting!
On iteration 1538. mse: 0.00432922, rel_cost_diff: 0.000439223835929,PSNR:23.635900242923764
Change in mse between projections is : 2.18277e-09
mse, projection: 0.00432911
Post projection 29, . mse: 0.00432911, cost: 0.0126496972516,PSNR:23.636010021557446
projecting!
On iteration 1542. mse: 0.00432746, rel_cost_diff: 0.000438960398631,PSNR:23.637669184639492
Change in mse between projections is : 2.1658e-09
mse, projection: 0.00432735
Post projection 30, . mse: 0.00432735, cost: 0.0126047236845,PSNR:23.63777900799721
projecting!
On iteration 1546. mse: 0.0043257, rel_cost_diff: 0.0004293706839,PSNR:23.639431366881887
Change in mse between projections is : 2.14925e-09
mse, projection: 0.0043256
Post projection 31, . mse: 0.0043256, cost: 0.0125601151958,PSNR:23.639541234810856
Stopping rule loss: 1.97594618797
projecting!
On iteration 0. mse: 0.0162513, rel_cost_diff: 0.144985248655,PSNR:17.8911080998257
mse, projection: 0.0162514
Post projection 1, . mse: 0.0162514, cost: 2.2026617527,PSNR:17.891102126637556
On iteration 1. mse: 0.0162514, cost: 2.2026617527,PSNR:17.891102126637556
On iteration 101. mse: 0.0108106, cost: 0.689380705357,PSNR:19.661521232483317
On iteration 201. mse: 0.0084506, cost: 0.361667364836,PSNR:20.731124382929863
On iteration 301. mse: 0.00712798, cost: 0.215727850795,PSNR:21.470337117583295
On iteration 401. mse: 0.00630503, cost: 0.139674678445,PSNR:22.00313029508854
On iteration 501. mse: 0.00575478, cost: 0.0963105931878,PSNR:22.399715537019954
On iteration 601. mse: 0.0053665, cost: 0.0698400959373,PSNR:22.703086777674642
On iteration 701. mse: 0.00508042, cost: 0.0528060309589,PSNR:22.941005770196146
On iteration 801. mse: 0.00486195, cost: 0.0413728691638,PSNR:23.13189267247364
On iteration 901. mse: 0.00469009, cost: 0.0334174335003,PSNR:23.288190209569777
On iteration 1001. mse: 0.00455143, cost: 0.0277144238353,PSNR:23.418525543511283
On iteration 1101. mse: 0.00443706, cost: 0.0235063303262,PSNR:23.52904370127269
On iteration 1201. mse: 0.00434099, cost: 0.0203196574003,PSNR:23.624113097008692
On iteration 1301. mse: 0.00425902, cost: 0.0178570877761,PSNR:23.70690406290663
On iteration 1401. mse: 0.00418815, cost: 0.0159172900021,PSNR:23.779781895315182
projecting!
On iteration 1474. mse: 0.00414152, rel_cost_diff: 0.000997782607009,PSNR:23.82840309194503
Change in mse between projections is : 0.0102337
mse, projection: 0.0041414
Post projection 2, . mse: 0.0041414, cost: 0.016333065927,PSNR:23.828528589178788
projecting!
On iteration 1477. mse: 0.00413964, rel_cost_diff: 0.00030206544781,PSNR:23.830376308621105
Change in mse between projections is : 1.79009e-09
mse, projection: 0.00413952
Post projection 3, . mse: 0.00413952, cost: 0.0162855293602,PSNR:23.8305018628883
projecting!
On iteration 1480. mse: 0.00413777, rel_cost_diff: 0.000246625502197,PSNR:23.832339180929782
Change in mse between projections is : 1.76661e-09
mse, projection: 0.00413765
Post projection 4, . mse: 0.00413765, cost: 0.0162374880165,PSNR:23.832464791957143
projecting!
On iteration 1483. mse: 0.0041359, rel_cost_diff: 0.000241108663445,PSNR:23.834294628264814
Change in mse between projections is : 1.74853e-09
mse, projection: 0.00413579
Post projection 5, . mse: 0.00413579, cost: 0.0161896254867,PSNR:23.834420295863154
projecting!
On iteration 1486. mse: 0.00413405, rel_cost_diff: 0.000231451545456,PSNR:23.836242151002015
Change in mse between projections is : 1.73343e-09
mse, projection: 0.00413393
Post projection 6, . mse: 0.00413393, cost: 0.016142135486,PSNR:23.836367874967387
projecting!
On iteration 1489. mse: 0.0041322, rel_cost_diff: 0.00022603012169,PSNR:23.83818271690096
Change in mse between projections is : 1.71887e-09
mse, projection: 0.00413208
Post projection 7, . mse: 0.00413208, cost: 0.0160948298872,PSNR:23.838308497057163
projecting!
On iteration 1492. mse: 0.00413036, rel_cost_diff: 0.000224884709578,PSNR:23.840117785125763
Change in mse between projections is : 1.7062e-09
mse, projection: 0.00413024
Post projection 8, . mse: 0.00413024, cost: 0.0160477794707,PSNR:23.840243131696486
projecting!
On iteration 1495. mse: 0.00412853, rel_cost_diff: 0.000220692600382,PSNR:23.842046368247352
Change in mse between projections is : 1.69407e-09
mse, projection: 0.00412841
Post projection 9, . mse: 0.00412841, cost: 0.016001034528,PSNR:23.84217128063465
projecting!
On iteration 1498. mse: 0.0041267, rel_cost_diff: 0.000216149130082,PSNR:23.843968947302145
Change in mse between projections is : 1.68225e-09
mse, projection: 0.00412658
Post projection 10, . mse: 0.00412658, cost: 0.015954490751,PSNR:23.844093424923543
On iteration 1501. mse: 0.00412546, cost: 0.0143486335874,PSNR:23.845277610933824
projecting!
On iteration 1501. mse: 0.00412488, rel_cost_diff: 0.000214757501905,PSNR:23.84588453337679
Change in mse between projections is : 1.67044e-09
mse, projection: 0.00412476
Post projection 11, . mse: 0.00412476, cost: 0.015908267349,PSNR:23.84601053679377
projecting!
On iteration 1504. mse: 0.00412307, rel_cost_diff: 0.000215502353891,PSNR:23.847795078815544
Change in mse between projections is : 1.65968e-09
mse, projection: 0.00412295
Post projection 12, . mse: 0.00412295, cost: 0.0158622413874,PSNR:23.84792015665993
projecting!
On iteration 1507. mse: 0.00412126, rel_cost_diff: 0.000209523150382,PSNR:23.849700085882112
Change in mse between projections is : 1.64804e-09
mse, projection: 0.00412114
Post projection 13, . mse: 0.00412114, cost: 0.0158165767789,PSNR:23.849825218603975
projecting!
On iteration 1510. mse: 0.00411946, rel_cost_diff: 0.000210840405272,PSNR:23.851598565068585
Change in mse between projections is : 1.63711e-09
mse, projection: 0.00411934
Post projection 14, . mse: 0.00411934, cost: 0.0157711394131,PSNR:23.85172326156567
projecting!
On iteration 1513. mse: 0.00411766, rel_cost_diff: 0.000206447952659,PSNR:23.85349148972155
Change in mse between projections is : 1.62657e-09
mse, projection: 0.00411754
Post projection 15, . mse: 0.00411754, cost: 0.0157259814441,PSNR:23.853616731733926
projecting!
On iteration 1516. mse: 0.00411587, rel_cost_diff: 0.00020024968983,PSNR:23.855378360861856
Change in mse between projections is : 1.61613e-09
mse, projection: 0.00411576
Post projection 16, . mse: 0.00411576, cost: 0.0156810730696,PSNR:23.855503657300503
projecting!
On iteration 1519. mse: 0.00411409, rel_cost_diff: 0.0002006175163,PSNR:23.85726015336656
Change in mse between projections is : 1.60562e-09
mse, projection: 0.00411397
Post projection 17, . mse: 0.00411397, cost: 0.0156364422292,PSNR:23.857385012529942
projecting!
On iteration 1522. mse: 0.00411231, rel_cost_diff: 0.000198864531865,PSNR:23.85913636849927
Change in mse between projections is : 1.59615e-09
mse, projection: 0.0041122
Post projection 18, . mse: 0.0041122, cost: 0.015592074953,PSNR:23.859261281616053
projecting!
On iteration 1525. mse: 0.00411054, rel_cost_diff: 0.000200552169264,PSNR:23.861006014699058
Change in mse between projections is : 1.58649e-09
mse, projection: 0.00411043
Post projection 19, . mse: 0.00411043, cost: 0.0155478771776,PSNR:23.86113147360632
projecting!
On iteration 1528. mse: 0.00410878, rel_cost_diff: 0.000196653376415,PSNR:23.862871051929197
Change in mse between projections is : 1.57697e-09
mse, projection: 0.00410866
Post projection 20, . mse: 0.00410866, cost: 0.0155039727688,PSNR:23.862996072511837
projecting!
On iteration 1531. mse: 0.00410702, rel_cost_diff: 0.000192929420555,PSNR:23.864730489082312
Change in mse between projections is : 1.5677e-09
mse, projection: 0.0041069
Post projection 21, . mse: 0.0041069, cost: 0.0154603412375,PSNR:23.864855563204905
projecting!
On iteration 1534. mse: 0.00410527, rel_cost_diff: 0.000190856270295,PSNR:23.866584318619672
Change in mse between projections is : 1.55793e-09
mse, projection: 0.00410515
Post projection 22, . mse: 0.00410515, cost: 0.0154169555753,PSNR:23.86670944614357
projecting!
On iteration 1537. mse: 0.00410352, rel_cost_diff: 0.000188499704861,PSNR:23.868432533017675
Change in mse between projections is : 1.54884e-09
mse, projection: 0.0041034
Post projection 23, . mse: 0.0041034, cost: 0.0153738278896,PSNR:23.86855771380383
projecting!
On iteration 1540. mse: 0.00410178, rel_cost_diff: 0.000184713108153,PSNR:23.870274631728208
Change in mse between projections is : 1.53956e-09
mse, projection: 0.00410166
Post projection 24, . mse: 0.00410166, cost: 0.0153308603913,PSNR:23.870400851730924
projecting!
On iteration 1543. mse: 0.00410005, rel_cost_diff: 0.000182254416226,PSNR:23.872113072874306
Change in mse between projections is : 1.53058e-09
mse, projection: 0.00409993
Post projection 25, . mse: 0.00409993, cost: 0.01528820768,PSNR:23.872238359794625
projecting!
On iteration 1546. mse: 0.00409832, rel_cost_diff: 0.000177408647412,PSNR:23.873944890738038
Change in mse between projections is : 1.5218e-09
mse, projection: 0.0040982
Post projection 26, . mse: 0.0040982, cost: 0.0152458045632,PSNR:23.874070230515237
projecting!
On iteration 1549. mse: 0.00409659, rel_cost_diff: 0.0001765397303,PSNR:23.875771557599286
Change in mse between projections is : 1.51345e-09
mse, projection: 0.00409647
Post projection 27, . mse: 0.00409647, cost: 0.0152035923675,PSNR:23.87589695010695
projecting!
On iteration 1552. mse: 0.00409488, rel_cost_diff: 0.000172395550561,PSNR:23.87759306663099
Change in mse between projections is : 1.50517e-09
mse, projection: 0.00409476
Post projection 28, . mse: 0.00409476, cost: 0.0151615897194,PSNR:23.877717523971373
projecting!
On iteration 1555. mse: 0.00409316, rel_cost_diff: 0.00017450727298,PSNR:23.87940792878527
Change in mse between projections is : 1.49681e-09
mse, projection: 0.00409305
Post projection 29, . mse: 0.00409305, cost: 0.0151198264211,PSNR:23.879533426330237
projecting!
On iteration 1558. mse: 0.00409146, rel_cost_diff: 0.000175806686035,PSNR:23.881218606824728
Change in mse between projections is : 1.48867e-09
mse, projection: 0.00409134
Post projection 30, . mse: 0.00409134, cost: 0.0150783341378,PSNR:23.88134415670431
projecting!
On iteration 1561. mse: 0.00408976, rel_cost_diff: 0.000171206757766,PSNR:23.88302410621918
Change in mse between projections is : 1.48024e-09
mse, projection: 0.00408964
Post projection 31, . mse: 0.00408964, cost: 0.0150370374322,PSNR:23.88314970830542
Stopping rule loss: 2.03225421906
projecting!
On iteration 0. mse: 0.0142632, rel_cost_diff: 0.182600506905,PSNR:18.45782897134304
mse, projection: 0.0142634
Post projection 1, . mse: 0.0142634, cost: 2.32741570473,PSNR:18.45777254036292
On iteration 1. mse: 0.0142634, cost: 2.32741570473,PSNR:18.45777254036292
On iteration 101. mse: 0.00878435, cost: 0.676968872547,PSNR:20.562905524924638
On iteration 201. mse: 0.00650618, cost: 0.346381664276,PSNR:21.86674023948094
On iteration 301. mse: 0.00527378, cost: 0.200315073133,PSNR:22.778780031188077
On iteration 401. mse: 0.00453702, cost: 0.125266209245,PSNR:23.43229407048269
On iteration 501. mse: 0.00406532, cost: 0.0833301991224,PSNR:23.909057222653743
On iteration 601. mse: 0.00374676, cost: 0.0583979152143,PSNR:24.263439809433052
On iteration 701. mse: 0.00352171, cost: 0.0428441353142,PSNR:24.532468767908128
On iteration 801. mse: 0.00335641, cost: 0.0327698737383,PSNR:24.7412484850263
On iteration 901. mse: 0.00323056, cost: 0.0260082036257,PSNR:24.90722581304916
On iteration 1001. mse: 0.00313163, cost: 0.0213382933289,PSNR:25.042299566414222
On iteration 1101. mse: 0.00305168, cost: 0.0180165581405,PSNR:25.15461598298218
On iteration 1201. mse: 0.00298547, cost: 0.0155937159434,PSNR:25.24987729295225
On iteration 1301. mse: 0.00292944, cost: 0.013782964088,PSNR:25.332154270332854
projecting!
On iteration 1386. mse: 0.0028875, rel_cost_diff: 0.000999834583194,PSNR:25.394778343586207
Change in mse between projections is : 0.00994353
mse, projection: 0.00288746
Post projection 2, . mse: 0.00288746, cost: 0.0134706674144,PSNR:25.39483717570748
projecting!
On iteration 1389. mse: 0.00288612, rel_cost_diff: 0.000325381237855,PSNR:25.396858963525844
Change in mse between projections is : 1.48624e-09
mse, projection: 0.00288608
Post projection 3, . mse: 0.00288608, cost: 0.0134324245155,PSNR:25.39691712311667
projecting!
On iteration 1392. mse: 0.00288474, rel_cost_diff: 0.000288316309527,PSNR:25.398931116573586
Change in mse between projections is : 1.45706e-09
mse, projection: 0.0028847
Post projection 4, . mse: 0.0028847, cost: 0.0133938081563,PSNR:25.398989303920956
projecting!
On iteration 1395. mse: 0.00288337, rel_cost_diff: 0.000290717471133,PSNR:25.400996192891245
Change in mse between projections is : 1.43556e-09
mse, projection: 0.00288333
Post projection 5, . mse: 0.00288333, cost: 0.0133553538471,PSNR:25.4010540572183
projecting!
On iteration 1398. mse: 0.002882, rel_cost_diff: 0.000282924091706,PSNR:25.403055234479837
Change in mse between projections is : 1.41815e-09
mse, projection: 0.00288196
Post projection 6, . mse: 0.00288196, cost: 0.0133171780035,PSNR:25.403113126247746
On iteration 1401. mse: 0.00288109, cost: 0.0123914666474,PSNR:25.404430109264663
projecting!
On iteration 1401. mse: 0.00288064, rel_cost_diff: 0.000279216167894,PSNR:25.40510788126395
Change in mse between projections is : 1.40287e-09
mse, projection: 0.0028806
Post projection 7, . mse: 0.0028806, cost: 0.0132792750373,PSNR:25.405166151427863
projecting!
On iteration 1404. mse: 0.00287928, rel_cost_diff: 0.000281739899564,PSNR:25.407155528463853
Change in mse between projections is : 1.38851e-09
mse, projection: 0.00287925
Post projection 8, . mse: 0.00287925, cost: 0.0132414922118,PSNR:25.407212772529284
projecting!
On iteration 1407. mse: 0.00287793, rel_cost_diff: 0.00027905544834,PSNR:25.40919676313356
Change in mse between projections is : 1.37509e-09
mse, projection: 0.00287789
Post projection 9, . mse: 0.00287789, cost: 0.0132041163743,PSNR:25.409254034110877
projecting!
On iteration 1410. mse: 0.00287658, rel_cost_diff: 0.000274000353608,PSNR:25.411231927291624
Change in mse between projections is : 1.36317e-09
mse, projection: 0.00287654
Post projection 10, . mse: 0.00287654, cost: 0.0131669295952,PSNR:25.41128922511338
projecting!
On iteration 1413. mse: 0.00287524, rel_cost_diff: 0.000276668413553,PSNR:25.41326206699775
Change in mse between projections is : 1.3512e-09
mse, projection: 0.0028752
Post projection 11, . mse: 0.0028752, cost: 0.0131299812347,PSNR:25.41331868823615
projecting!
On iteration 1416. mse: 0.0028739, rel_cost_diff: 0.000275686536479,PSNR:25.415285415525062
Change in mse between projections is : 1.34015e-09
mse, projection: 0.00287386
Post projection 12, . mse: 0.00287386, cost: 0.0130932647735,PSNR:25.415341711298353
projecting!
On iteration 1419. mse: 0.00287256, rel_cost_diff: 0.0002755356527,PSNR:25.41730266695504
Change in mse between projections is : 1.32947e-09
mse, projection: 0.00287253
Post projection 13, . mse: 0.00287253, cost: 0.0130568500608,PSNR:25.417359340897704
projecting!
On iteration 1422. mse: 0.00287123, rel_cost_diff: 0.000277832763383,PSNR:25.41931416452296
Change in mse between projections is : 1.31926e-09
mse, projection: 0.0028712
Post projection 14, . mse: 0.0028712, cost: 0.0130205918103,PSNR:25.419370160366395
projecting!
On iteration 1425. mse: 0.00286991, rel_cost_diff: 0.00026822159855,PSNR:25.421319195125495
Change in mse between projections is : 1.30917e-09
mse, projection: 0.00286987
Post projection 15, . mse: 0.00286987, cost: 0.0129846222699,PSNR:25.421375569167
projecting!
On iteration 1428. mse: 0.00286859, rel_cost_diff: 0.00027042567607,PSNR:25.42331810186955
Change in mse between projections is : 1.29947e-09
mse, projection: 0.00286855
Post projection 16, . mse: 0.00286855, cost: 0.012948859483,PSNR:25.423374501864213
projecting!
On iteration 1431. mse: 0.00286727, rel_cost_diff: 0.000265834075476,PSNR:25.425311228529214
Change in mse between projections is : 1.28996e-09
mse, projection: 0.00286723
Post projection 17, . mse: 0.00286723, cost: 0.0129133062437,PSNR:25.425367654413886
projecting!
On iteration 1434. mse: 0.00286596, rel_cost_diff: 0.000268656013027,PSNR:25.427298566720893
Change in mse between projections is : 1.28066e-09
mse, projection: 0.00286592
Post projection 18, . mse: 0.00286592, cost: 0.0128780547529,PSNR:25.42735431278129
projecting!
On iteration 1437. mse: 0.00286465, rel_cost_diff: 0.000261305504686,PSNR:25.429279402112485
Change in mse between projections is : 1.27151e-09
mse, projection: 0.00286462
Post projection 19, . mse: 0.00286462, cost: 0.0128429718316,PSNR:25.429335173604855
projecting!
On iteration 1440. mse: 0.00286335, rel_cost_diff: 0.000256248013162,PSNR:25.431253725387684
Change in mse between projections is : 1.26197e-09
mse, projection: 0.00286331
Post projection 20, . mse: 0.00286331, cost: 0.0128081636503,PSNR:25.43130952223997
projecting!
On iteration 1443. mse: 0.00286205, rel_cost_diff: 0.00025389508983,PSNR:25.433222587158188
Change in mse between projections is : 1.25301e-09
mse, projection: 0.00286202
Post projection 21, . mse: 0.00286202, cost: 0.0127735733986,PSNR:25.433277702697694
projecting!
On iteration 1446. mse: 0.00286076, rel_cost_diff: 0.000251603807766,PSNR:25.43518527266169
Change in mse between projections is : 1.24417e-09
mse, projection: 0.00286072
Post projection 22, . mse: 0.00286072, cost: 0.0127391647547,PSNR:25.435239706181754
projecting!
On iteration 1449. mse: 0.00285947, rel_cost_diff: 0.000254717138268,PSNR:25.437140712253484
Change in mse between projections is : 1.2343e-09
mse, projection: 0.00285944
Post projection 23, . mse: 0.00285944, cost: 0.0127050830051,PSNR:25.437196231165856
projecting!
On iteration 1452. mse: 0.00285819, rel_cost_diff: 0.000245867228703,PSNR:25.439091372203766
Change in mse between projections is : 1.22525e-09
mse, projection: 0.00285815
Post projection 24, . mse: 0.00285815, cost: 0.0126712173223,PSNR:25.439145854704353
projecting!
On iteration 1455. mse: 0.00285691, rel_cost_diff: 0.000245734480695,PSNR:25.441035122041704
Change in mse between projections is : 1.21663e-09
mse, projection: 0.00285687
Post projection 25, . mse: 0.00285687, cost: 0.0126375332475,PSNR:25.44109033681856
projecting!
On iteration 1458. mse: 0.00285563, rel_cost_diff: 0.000242665948384,PSNR:25.442973368479556
Change in mse between projections is : 1.20832e-09
mse, projection: 0.0028556
Post projection 26, . mse: 0.0028556, cost: 0.0126041471958,PSNR:25.44302754560104
projecting!
On iteration 1461. mse: 0.00285437, rel_cost_diff: 0.000239258880332,PSNR:25.444904686740863
Change in mse between projections is : 1.19999e-09
mse, projection: 0.00285433
Post projection 27, . mse: 0.00285433, cost: 0.0125709408894,PSNR:25.44495959647771
projecting!
On iteration 1464. mse: 0.0028531, rel_cost_diff: 0.000237025576628,PSNR:25.44683013042787
Change in mse between projections is : 1.19156e-09
mse, projection: 0.00285306
Post projection 28, . mse: 0.00285306, cost: 0.012537997216,PSNR:25.4468847100988
projecting!
On iteration 1467. mse: 0.00285184, rel_cost_diff: 0.000233817778118,PSNR:25.44875004591111
Change in mse between projections is : 1.18345e-09
mse, projection: 0.0028518
Post projection 29, . mse: 0.0028518, cost: 0.0125052612275,PSNR:25.44880394057121
projecting!
On iteration 1470. mse: 0.00285058, rel_cost_diff: 0.000228507489923,PSNR:25.45066336130594
Change in mse between projections is : 1.17554e-09
mse, projection: 0.00285055
Post projection 30, . mse: 0.00285055, cost: 0.0124727124348,PSNR:25.45071763444369
projecting!
On iteration 1473. mse: 0.00284933, rel_cost_diff: 0.000224450445482,PSNR:25.45257113215181
Change in mse between projections is : 1.16753e-09
mse, projection: 0.0028493
Post projection 31, . mse: 0.0028493, cost: 0.0124404048547,PSNR:25.45262578402056
Stopping rule loss: 1.62460494041
projecting!
On iteration 0. mse: 0.0123118, rel_cost_diff: 0.216322377451,PSNR:19.096802085546855
mse, projection: 0.0123119
Post projection 1, . mse: 0.0123119, cost: 1.91146731377,PSNR:19.096763320106746
On iteration 1. mse: 0.0123119, cost: 1.91146731377,PSNR:19.096763320106746
On iteration 101. mse: 0.00787634, cost: 0.545208930969,PSNR:21.03675785055814
On iteration 201. mse: 0.00602617, cost: 0.282150775194,PSNR:22.19958538195393
On iteration 301. mse: 0.00501395, cost: 0.164929881692,PSNR:22.998200672407126
On iteration 401. mse: 0.00440036, cost: 0.104483395815,PSNR:23.565120742122076
On iteration 501. mse: 0.00400161, cost: 0.0704147666693,PSNR:23.97764787524922
On iteration 601. mse: 0.0037283, cost: 0.0499050319195,PSNR:24.284895442854648
On iteration 701. mse: 0.00353266, cost: 0.0369344763458,PSNR:24.518977918206005
On iteration 801. mse: 0.00338731, cost: 0.0283993370831,PSNR:24.701447474271244
On iteration 901. mse: 0.00327577, cost: 0.0225887149572,PSNR:24.846862289175377
On iteration 1001. mse: 0.00318768, cost: 0.0185202397406,PSNR:24.96525674146271
On iteration 1101. mse: 0.00311627, cost: 0.0156038068235,PSNR:25.06364296112097
On iteration 1201. mse: 0.00305703, cost: 0.0134580805898,PSNR:25.14700890507543
On iteration 1301. mse: 0.00300685, cost: 0.0118462126702,PSNR:25.218884523092765
On iteration 1401. mse: 0.00296359, cost: 0.0106091015041,PSNR:25.28182327271402
projecting!
On iteration 1420. mse: 0.00295562, rel_cost_diff: 0.000997733287564,PSNR:25.293514115229915
Change in mse between projections is : 0.00810234
mse, projection: 0.00295561
Post projection 2, . mse: 0.00295561, cost: 0.0112287700176,PSNR:25.2935332738774
projecting!
On iteration 1423. mse: 0.00295445, rel_cost_diff: 0.000180851038968,PSNR:25.295228806734187
Change in mse between projections is : 1.21256e-09
mse, projection: 0.00295444
Post projection 3, . mse: 0.00295444, cost: 0.0111977662891,PSNR:25.295248315202016
projecting!
On iteration 1426. mse: 0.00295329, rel_cost_diff: 0.000133239218486,PSNR:25.296936985356773
Change in mse between projections is : 1.18934e-09
mse, projection: 0.00295328
Post projection 4, . mse: 0.00295328, cost: 0.0111661162227,PSNR:25.29695615911003
projecting!
On iteration 1429. mse: 0.00295213, rel_cost_diff: 0.000119787221732,PSNR:25.298639328187544
Change in mse between projections is : 1.17157e-09
mse, projection: 0.00295212
Post projection 5, . mse: 0.00295212, cost: 0.0111345434561,PSNR:25.298658166934572
projecting!
On iteration 1432. mse: 0.00295098, rel_cost_diff: 0.000122301790411,PSNR:25.300335828098234
Change in mse between projections is : 1.1565e-09
mse, projection: 0.00295097
Post projection 6, . mse: 0.00295097, cost: 0.0111032929271,PSNR:25.300354674205764
projecting!
On iteration 1435. mse: 0.00294983, rel_cost_diff: 0.000119099462598,PSNR:25.302027163556886
Change in mse between projections is : 1.14329e-09
mse, projection: 0.00294982
Post projection 7, . mse: 0.00294982, cost: 0.0110722361133,PSNR:25.302045674214668
projecting!
On iteration 1438. mse: 0.00294869, rel_cost_diff: 0.000120070521602,PSNR:25.303713328269506
Change in mse between projections is : 1.13101e-09
mse, projection: 0.00294867
Post projection 8, . mse: 0.00294867, cost: 0.0110414139926,PSNR:25.303731846115525
projecting!
On iteration 1441. mse: 0.00294755, rel_cost_diff: 0.000117478496407,PSNR:25.305395002065836
Change in mse between projections is : 1.11877e-09
mse, projection: 0.00294753
Post projection 9, . mse: 0.00294753, cost: 0.0110107408836,PSNR:25.305412840970554
projecting!
On iteration 1444. mse: 0.00294641, rel_cost_diff: 0.000115786695421,PSNR:25.307069777160667
Change in mse between projections is : 1.10806e-09
mse, projection: 0.0029464
Post projection 10, . mse: 0.0029464, cost: 0.0109803583473,PSNR:25.30708865251274
projecting!
On iteration 1447. mse: 0.00294528, rel_cost_diff: 0.000116749520523,PSNR:25.308740048554856
Change in mse between projections is : 1.09795e-09
mse, projection: 0.00294526
Post projection 11, . mse: 0.00294526, cost: 0.0109501089901,PSNR:25.308758931167688
projecting!
On iteration 1450. mse: 0.00294415, rel_cost_diff: 0.00011347500471,PSNR:25.310405810801925
Change in mse between projections is : 1.08833e-09
mse, projection: 0.00294413
Post projection 12, . mse: 0.00294413, cost: 0.0109201036394,PSNR:25.310424357206024
projecting!
On iteration 1453. mse: 0.00294302, rel_cost_diff: 0.000113415878278,PSNR:25.312066371300016
Change in mse between projections is : 1.07876e-09
mse, projection: 0.00294301
Post projection 13, . mse: 0.00294301, cost: 0.0108902873471,PSNR:25.312084237628902
projecting!
On iteration 1456. mse: 0.0029419, rel_cost_diff: 0.000106773816168,PSNR:25.313721723836018
Change in mse between projections is : 1.06999e-09
mse, projection: 0.00294189
Post projection 14, . mse: 0.00294189, cost: 0.0108607048169,PSNR:25.31373994069107
projecting!
On iteration 1459. mse: 0.00294078, rel_cost_diff: 9.88854476216e-05,PSNR:25.31537117452246
Change in mse between projections is : 1.0616e-09
mse, projection: 0.00294077
Post projection 15, . mse: 0.00294077, cost: 0.0108312573284,PSNR:25.315389054452094
projecting!
On iteration 1462. mse: 0.00293967, rel_cost_diff: 0.00010027218867,PSNR:25.317016436264446
Change in mse between projections is : 1.05337e-09
mse, projection: 0.00293966
Post projection 16, . mse: 0.00293966, cost: 0.0108020398766,PSNR:25.31703466694473
projecting!
On iteration 1465. mse: 0.00293856, rel_cost_diff: 0.000101197598356,PSNR:25.318656471749215
Change in mse between projections is : 1.04543e-09
mse, projection: 0.00293855
Post projection 17, . mse: 0.00293855, cost: 0.0107729388401,PSNR:25.318674365209578
projecting!
On iteration 1468. mse: 0.00293745, rel_cost_diff: 9.36936403474e-05,PSNR:25.32029127481861
Change in mse between projections is : 1.03755e-09
mse, projection: 0.00293744
Post projection 18, . mse: 0.00293744, cost: 0.0107440166175,PSNR:25.320309175015844
projecting!
On iteration 1471. mse: 0.00293635, rel_cost_diff: 9.77978847473e-05,PSNR:25.321920839328644
Change in mse between projections is : 1.02981e-09
mse, projection: 0.00293634
Post projection 19, . mse: 0.00293634, cost: 0.0107153840363,PSNR:25.321938057514814
projecting!
On iteration 1474. mse: 0.00293525, rel_cost_diff: 9.38214611506e-05,PSNR:25.32354481465774
Change in mse between projections is : 1.02214e-09
mse, projection: 0.00293524
Post projection 20, . mse: 0.00293524, cost: 0.0106868110597,PSNR:25.32356272827005
projecting!
On iteration 1477. mse: 0.00293416, rel_cost_diff: 8.75547902199e-05,PSNR:25.325164917406727
Change in mse between projections is : 1.01477e-09
mse, projection: 0.00293415
Post projection 21, . mse: 0.00293415, cost: 0.0106584681198,PSNR:25.32518249308106
projecting!
On iteration 1480. mse: 0.00293307, rel_cost_diff: 8.42840543092e-05,PSNR:25.326779074522328
Change in mse between projections is : 1.00765e-09
mse, projection: 0.00293306
Post projection 22, . mse: 0.00293306, cost: 0.0106303086504,PSNR:25.326797001480188
projecting!
On iteration 1483. mse: 0.00293198, rel_cost_diff: 8.18493315226e-05,PSNR:25.328388313776852
Change in mse between projections is : 1.00051e-09
mse, projection: 0.00293197
Post projection 23, . mse: 0.00293197, cost: 0.0106023810804,PSNR:25.32840659225631
projecting!
On iteration 1486. mse: 0.0029309, rel_cost_diff: 8.46362943279e-05,PSNR:25.32999297448307
Change in mse between projections is : 9.93385e-10
mse, projection: 0.00293089
Post projection 24, . mse: 0.00293089, cost: 0.0105745457113,PSNR:25.33001091471231
projecting!
On iteration 1489. mse: 0.00292982, rel_cost_diff: 7.78915446151e-05,PSNR:25.331592015951472
Change in mse between projections is : 9.86591e-10
mse, projection: 0.00292981
Post projection 25, . mse: 0.00292981, cost: 0.0105469170958,PSNR:25.331609617655246
projecting!
On iteration 1492. mse: 0.00292874, rel_cost_diff: 7.73309934965e-05,PSNR:25.333186467527167
Change in mse between projections is : 9.79877e-10
mse, projection: 0.00292873
Post projection 26, . mse: 0.00292873, cost: 0.0105194728822,PSNR:25.333204420953255
projecting!
On iteration 1495. mse: 0.00292767, rel_cost_diff: 7.18720313205e-05,PSNR:25.334776323936993
Change in mse between projections is : 9.73163e-10
mse, projection: 0.00292766
Post projection 27, . mse: 0.00292766, cost: 0.0104921991006,PSNR:25.334793938551343
projecting!
On iteration 1498. mse: 0.0029266, rel_cost_diff: 7.81212193106e-05,PSNR:25.33636088889851
Change in mse between projections is : 9.66539e-10
mse, projection: 0.00292659
Post projection 28, . mse: 0.00292659, cost: 0.0104650529101,PSNR:25.336378509940904
On iteration 1501. mse: 0.0029259, cost: 0.00965580809861,PSNR:25.337411020540372
projecting!
On iteration 1501. mse: 0.00292554, rel_cost_diff: 7.13796185145e-05,PSNR:25.33794119331251
Change in mse between projections is : 9.59216e-10
mse, projection: 0.00292553
Post projection 29, . mse: 0.00292553, cost: 0.0104381609708,PSNR:25.337958475130936
projecting!
On iteration 1504. mse: 0.00292448, rel_cost_diff: 6.95340349276e-05,PSNR:25.33951515774983
Change in mse between projections is : 9.52739e-10
mse, projection: 0.00292447
Post projection 30, . mse: 0.00292447, cost: 0.0104113901034,PSNR:25.339533137357396
projecting!
On iteration 1507. mse: 0.00292342, rel_cost_diff: 6.6707932504e-05,PSNR:25.341085542193934
Change in mse between projections is : 9.46239e-10
mse, projection: 0.00292341
Post projection 31, . mse: 0.00292341, cost: 0.0103848064318,PSNR:25.341103182416585
Stopping rule loss: 1.41468036175
projecting!
On iteration 0. mse: 0.0106936, rel_cost_diff: 0.206568626683,PSNR:19.70874762665669
mse, projection: 0.0106937
Post projection 1, . mse: 0.0106937, cost: 1.65307366848,PSNR:19.708713585836826
On iteration 1. mse: 0.0106937, cost: 1.65307366848,PSNR:19.708713585836826
On iteration 101. mse: 0.00678812, cost: 0.491643995047,PSNR:21.682502118041423
On iteration 201. mse: 0.00511344, cost: 0.258861362934,PSNR:22.912869852992674
On iteration 301. mse: 0.00418541, cost: 0.15343926847,PSNR:23.782615833759063
On iteration 401. mse: 0.00361794, cost: 0.09842056036,PSNR:24.415386671249433
On iteration 501. mse: 0.00324667, cost: 0.067180223763,PSNR:24.88561866619964
On iteration 601. mse: 0.00299026, cost: 0.0483655259013,PSNR:25.242905043720995
On iteration 701. mse: 0.00280488, cost: 0.036478433758,PSNR:25.52085421129945
On iteration 801. mse: 0.00266533, cost: 0.0286770872772,PSNR:25.742490193580423
On iteration 901. mse: 0.00255648, cost: 0.0233906339854,PSNR:25.923574420268693
On iteration 1001. mse: 0.00246886, cost: 0.0196985714138,PSNR:26.07503043430567
On iteration 1101. mse: 0.00239631, cost: 0.0170520283282,PSNR:26.20457594076269
On iteration 1201. mse: 0.00233475, cost: 0.0151067860425,PSNR:26.3175939480163
projecting!
On iteration 1261. mse: 0.00230138, rel_cost_diff: 0.000998605922204,PSNR:26.380116582146876
Change in mse between projections is : 0.00702674
mse, projection: 0.00230134
Post projection 2, . mse: 0.00230134, cost: 0.0154252257198,PSNR:26.380182928395655
projecting!
On iteration 1264. mse: 0.00229981, rel_cost_diff: 0.000307949206061,PSNR:26.383080743697306
Change in mse between projections is : 1.6041e-09
mse, projection: 0.00229977
Post projection 3, . mse: 0.00229977, cost: 0.0153821911663,PSNR:26.38314757492726
projecting!
On iteration 1267. mse: 0.00229825, rel_cost_diff: 0.000236498415315,PSNR:26.38602757083145
Change in mse between projections is : 1.57809e-09
mse, projection: 0.00229821
Post projection 4, . mse: 0.00229821, cost: 0.0153386648744,PSNR:26.38609444742427
projecting!
On iteration 1270. mse: 0.0022967, rel_cost_diff: 0.000207991713249,PSNR:26.388960108768064
Change in mse between projections is : 1.5589e-09
mse, projection: 0.00229666
Post projection 5, . mse: 0.00229666, cost: 0.0152954319492,PSNR:26.38902747081255
projecting!
On iteration 1273. mse: 0.00229515, rel_cost_diff: 0.000198676422333,PSNR:26.391881411165784
Change in mse between projections is : 1.54227e-09
mse, projection: 0.00229512
Post projection 6, . mse: 0.00229512, cost: 0.0152524374425,PSNR:26.391948377962812
projecting!
On iteration 1276. mse: 0.00229362, rel_cost_diff: 0.000185493129045,PSNR:26.394791894868685
Change in mse between projections is : 1.5271e-09
mse, projection: 0.00229358
Post projection 7, . mse: 0.00229358, cost: 0.0152097372338,PSNR:26.394858465690042
projecting!
On iteration 1279. mse: 0.00229209, rel_cost_diff: 0.000180128596154,PSNR:26.397691095638137
Change in mse between projections is : 1.51341e-09
mse, projection: 0.00229205
Post projection 8, . mse: 0.00229205, cost: 0.0151673518121,PSNR:26.39775771091507
projecting!
On iteration 1282. mse: 0.00229056, rel_cost_diff: 0.000172378517448,PSNR:26.400581196816717
Change in mse between projections is : 1.50031e-09
mse, projection: 0.00229053
Post projection 9, . mse: 0.00229053, cost: 0.0151252206415,PSNR:26.400647856439228
projecting!
On iteration 1285. mse: 0.00228904, rel_cost_diff: 0.000167745727633,PSNR:26.403461737194604
Change in mse between projections is : 1.48751e-09
mse, projection: 0.00228901
Post projection 10, . mse: 0.00228901, cost: 0.0150834806263,PSNR:26.40352844104539
projecting!
On iteration 1288. mse: 0.00228753, rel_cost_diff: 0.000165986083225,PSNR:26.406332696460268
Change in mse between projections is : 1.47469e-09
mse, projection: 0.00228749
Post projection 11, . mse: 0.00228749, cost: 0.0150419753045,PSNR:26.406399002378546
projecting!
On iteration 1291. mse: 0.00228602, rel_cost_diff: 0.000160286305999,PSNR:26.40919493899277
Change in mse between projections is : 1.4625e-09
mse, projection: 0.00228599
Post projection 12, . mse: 0.00228599, cost: 0.0150008006021,PSNR:26.409261288625082
projecting!
On iteration 1294. mse: 0.00228452, rel_cost_diff: 0.000159711045862,PSNR:26.412047561059822
Change in mse between projections is : 1.45035e-09
mse, projection: 0.00228449
Post projection 13, . mse: 0.00228449, cost: 0.0149599593133,PSNR:26.412114396912834
projecting!
On iteration 1297. mse: 0.00228303, rel_cost_diff: 0.000152594767851,PSNR:26.414891428269527
Change in mse between projections is : 1.43876e-09
mse, projection: 0.00228299
Post projection 14, . mse: 0.00228299, cost: 0.0149194393307,PSNR:26.41495786498811
projecting!
On iteration 1300. mse: 0.00228154, rel_cost_diff: 0.000148644631226,PSNR:26.41772652218568
Change in mse between projections is : 1.42747e-09
mse, projection: 0.0022815
Post projection 15, . mse: 0.0022815, cost: 0.0148791708052,PSNR:26.417793445493043
On iteration 1301. mse: 0.0022815, cost: 0.0148791708052,PSNR:26.417793445493043
projecting!
On iteration 1303. mse: 0.00228005, rel_cost_diff: 0.000142411129228,PSNR:26.42055282440036
Change in mse between projections is : 1.41628e-09
mse, projection: 0.00228002
Post projection 16, . mse: 0.00228002, cost: 0.0148392627016,PSNR:26.420619347781958
projecting!
On iteration 1306. mse: 0.00227857, rel_cost_diff: 0.000140190609823,PSNR:26.423370316534264
Change in mse between projections is : 1.4053e-09
mse, projection: 0.00227854
Post projection 17, . mse: 0.00227854, cost: 0.0147995986044,PSNR:26.423436883087344
projecting!
On iteration 1309. mse: 0.0022771, rel_cost_diff: 0.000137748780352,PSNR:26.42617942429782
Change in mse between projections is : 1.39455e-09
mse, projection: 0.00227706
Post projection 18, . mse: 0.00227706, cost: 0.014760251157,PSNR:26.426246033921803
projecting!
On iteration 1312. mse: 0.00227563, rel_cost_diff: 0.000132945457315,PSNR:26.428980130229288
Change in mse between projections is : 1.38392e-09
mse, projection: 0.0022756
Post projection 19, . mse: 0.0022756, cost: 0.0147211924195,PSNR:26.429046338469075
projecting!
On iteration 1315. mse: 0.00227417, rel_cost_diff: 0.000130119908851,PSNR:26.43177152762647
Change in mse between projections is : 1.37343e-09
mse, projection: 0.00227413
Post projection 20, . mse: 0.00227413, cost: 0.0146823758259,PSNR:26.431838223074863
projecting!
On iteration 1318. mse: 0.00227271, rel_cost_diff: 0.00012103395318,PSNR:26.434554932122495
Change in mse between projections is : 1.36309e-09
mse, projection: 0.00227268
Post projection 21, . mse: 0.00227268, cost: 0.0146439019591,PSNR:26.434621225405422
projecting!
On iteration 1321. mse: 0.00227126, rel_cost_diff: 0.000122538016863,PSNR:26.43732988198782
Change in mse between projections is : 1.35245e-09
mse, projection: 0.00227123
Post projection 22, . mse: 0.00227123, cost: 0.0146057009697,PSNR:26.437396662852247
projecting!
On iteration 1324. mse: 0.00226981, rel_cost_diff: 0.000117214664398,PSNR:26.44009680535257
Change in mse between projections is : 1.3423e-09
mse, projection: 0.00226978
Post projection 23, . mse: 0.00226978, cost: 0.0145677411929,PSNR:26.44016362877748
projecting!
On iteration 1327. mse: 0.00226837, rel_cost_diff: 0.000109693140257,PSNR:26.442854348429385
Change in mse between projections is : 1.33225e-09
mse, projection: 0.00226834
Post projection 24, . mse: 0.00226834, cost: 0.0145301204175,PSNR:26.442921214297478
projecting!
On iteration 1330. mse: 0.00226694, rel_cost_diff: 0.00010682692762,PSNR:26.44560472247701
Change in mse between projections is : 1.32233e-09
mse, projection: 0.0022669
Post projection 25, . mse: 0.0022669, cost: 0.0144927278161,PSNR:26.445671630704798
projecting!
On iteration 1333. mse: 0.00226551, rel_cost_diff: 0.000104787060885,PSNR:26.448347466424778
Change in mse between projections is : 1.31249e-09
mse, projection: 0.00226547
Post projection 26, . mse: 0.00226547, cost: 0.0144556695595,PSNR:26.44841352424139
projecting!
On iteration 1336. mse: 0.00226408, rel_cost_diff: 9.91408288075e-05,PSNR:26.451080331636554
Change in mse between projections is : 1.30287e-09
mse, projection: 0.00226405
Post projection 27, . mse: 0.00226405, cost: 0.0144188161939,PSNR:26.451147324276455
projecting!
On iteration 1339. mse: 0.00226266, rel_cost_diff: 9.13441170256e-05,PSNR:26.453806873518104
Change in mse between projections is : 1.29336e-09
mse, projection: 0.00226263
Post projection 28, . mse: 0.00226263, cost: 0.0143822832033,PSNR:26.453873461328648
projecting!
On iteration 1342. mse: 0.00226124, rel_cost_diff: 8.49220148177e-05,PSNR:26.456523948851725
Change in mse between projections is : 1.2838e-09
mse, projection: 0.00226121
Post projection 29, . mse: 0.00226121, cost: 0.0143459485844,PSNR:26.456591025516133
projecting!
On iteration 1345. mse: 0.00225983, rel_cost_diff: 8.62765164482e-05,PSNR:26.45923422350855
Change in mse between projections is : 1.2742e-09
mse, projection: 0.0022598
Post projection 30, . mse: 0.0022598, cost: 0.0143099604174,PSNR:26.45930044712579
projecting!
On iteration 1348. mse: 0.00225843, rel_cost_diff: 8.45753679367e-05,PSNR:26.461934997296268
Change in mse between projections is : 1.26461e-09
mse, projection: 0.00225839
Post projection 31, . mse: 0.00225839, cost: 0.0142741631716,PSNR:26.462002605325658
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:55:09 CDT 2017 1503021309
Job ID:			3221828[975].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-975
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:34,energy_used=0,mem=1006572kb,vmem=2821108kb,walltime=00:43:42
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 20:55:09 CDT 2017 1503021309
--------------------------------------------------------------
