--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:41:44 CST 2017 1512438104
Job ID:			3769182[85].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Mon Dec  4 19:41:44 CST 2017 1512438104
--------------------------------------------------------------
PBS_ARRAYID: 85
Loaded model from disk
Stopping rule loss: 7.96581888199
projecting!
On iteration 0. mse: 0.0275312, rel_cost_diff: 0.342869575008,PSNR:15.601748425503422
MSE--> befre projection: 0.0275312, after projection: 0.0111278
mse, projection: 0.0111278
Post projection 1, . mse: 0.0111278, cost: 16.2961215973,PSNR:19.53591207169946
On iteration 1. mse: 0.0111278, cost: 16.2961215973,PSNR:19.53591207169946
On iteration 101. mse: 0.0064952, cost: 0.154573440552,PSNR:21.874077764387994
On iteration 201. mse: 0.00601328, cost: 0.061649594456,PSNR:22.208887573579943
On iteration 301. mse: 0.00580153, cost: 0.0309557579458,PSNR:22.364575555524947
On iteration 401. mse: 0.00569104, cost: 0.0179654322565,PSNR:22.44808373988219
On iteration 501. mse: 0.00562563, cost: 0.0117325540632,PSNR:22.498288505851587
On iteration 601. mse: 0.0055826, cost: 0.00845275260508,PSNR:22.531631342264884
On iteration 701. mse: 0.00555169, cost: 0.00657130219042,PSNR:22.555748832233704
On iteration 801. mse: 0.00552784, cost: 0.00541577115655,PSNR:22.57444645918669
On iteration 901. mse: 0.00550836, cost: 0.00465740263462,PSNR:22.589776850846345
On iteration 1001. mse: 0.00549173, cost: 0.00413774140179,PSNR:22.602906157569226
projecting!
On iteration 1027. mse: 0.0054876, rel_cost_diff: 0.000995990931149,PSNR:22.60617267579427
Change in mse between projections is : 0.00732967
MSE--> befre projection: 0.0054876, after projection: 0.00362165
mse, projection: 0.00362165
Post projection 2, . mse: 0.00362165, cost: 0.841269731522,PSNR:24.410940896524856
On iteration 1101. mse: 0.00348376, cost: 0.00780725991353,PSNR:24.579520116063563
On iteration 1201. mse: 0.00347746, cost: 0.00340500357561,PSNR:24.58738437620564
On iteration 1301. mse: 0.0034722, cost: 0.0025942674838,PSNR:24.593954258265732
On iteration 1401. mse: 0.00346716, cost: 0.00226803077385,PSNR:24.60025965010152
projecting!
On iteration 1402. mse: 0.00346706, rel_cost_diff: 0.000998697753264,PSNR:24.600384766421776
Change in mse between projections is : 0.000669795
MSE--> befre projection: 0.00346706, after projection: 0.00258397
mse, projection: 0.00258397
Post projection 3, . mse: 0.00258397, cost: 0.28780144453,PSNR:25.877120101661397
On iteration 1501. mse: 0.00253137, cost: 0.00489829853177,PSNR:25.966449049900188
On iteration 1601. mse: 0.00252762, cost: 0.00306389387697,PSNR:25.972889464615587
On iteration 1701. mse: 0.00252314, cost: 0.00252723274752,PSNR:25.980584423021877
projecting!
On iteration 1780. mse: 0.00251954, rel_cost_diff: 0.00099206610452,PSNR:25.986794608542667
Change in mse between projections is : 0.000392477
MSE--> befre projection: 0.00251954, after projection: 0.00217069
mse, projection: 0.00217069
Post projection 4, . mse: 0.00217069, cost: 0.35354501009,PSNR:26.634031056159827
On iteration 1801. mse: 0.0021278, cost: 0.0270958859473,PSNR:26.720692625670456
On iteration 1901. mse: 0.00212223, cost: 0.00455760024488,PSNR:26.73207142903262
On iteration 2001. mse: 0.00211765, cost: 0.00320242298767,PSNR:26.74145172536097
On iteration 2101. mse: 0.00211249, cost: 0.0026922901161,PSNR:26.75204690255569
projecting!
On iteration 2188. mse: 0.00210805, rel_cost_diff: 0.000990337128221,PSNR:26.761198987270205
Change in mse between projections is : 0.000314837
MSE--> befre projection: 0.00210805, after projection: 0.0019437
mse, projection: 0.0019437
Post projection 5, . mse: 0.0019437, cost: 0.273663163185,PSNR:27.11370761861707
On iteration 2201. mse: 0.00191403, cost: 0.039825797081,PSNR:27.180522502296576
On iteration 2301. mse: 0.00190382, cost: 0.00558421108872,PSNR:27.203745739036684
On iteration 2401. mse: 0.00189678, cost: 0.0038741864264,PSNR:27.21982348869162
On iteration 2501. mse: 0.00188976, cost: 0.00318826385774,PSNR:27.235922186741817
On iteration 2601. mse: 0.00188335, cost: 0.00278943078592,PSNR:27.25069401548582
projecting!
On iteration 2653. mse: 0.00188018, rel_cost_diff: 0.000998698670722,PSNR:27.25799582349441
Change in mse between projections is : 0.000263342
MSE--> befre projection: 0.00188018, after projection: 0.00181947
mse, projection: 0.00181947
Post projection 6, . mse: 0.00181947, cost: 0.207634150982,PSNR:27.400550533461427
Stopping rule loss: 0.00104556954466
projecting!
On iteration 0. mse: 0.00220554, rel_cost_diff: 0.0327655879824,PSNR:26.564848399457976
MSE--> befre projection: 0.00220554, after projection: 0.00149143
mse, projection: 0.00149143
Post projection 1, . mse: 0.00149143, cost: 0.550971508026,PSNR:28.26398418570809
On iteration 1. mse: 0.00149143, cost: 0.550971508026,PSNR:28.26398418570809
On iteration 101. mse: 0.00136833, cost: 0.00401052646339,PSNR:28.638081979549852
On iteration 201. mse: 0.0013621, cost: 0.00219911057502,PSNR:28.657923398970595
On iteration 301. mse: 0.00135847, cost: 0.00172793399543,PSNR:28.66950746087309
projecting!
On iteration 378. mse: 0.00135627, rel_cost_diff: 0.000999707816664,PSNR:28.676546865806603
Change in mse between projections is : 0.000465931
MSE--> befre projection: 0.00135627, after projection: 0.00129151
mse, projection: 0.00129151
Post projection 2, . mse: 0.00129151, cost: 0.194870486856,PSNR:28.889022042771234
On iteration 401. mse: 0.00123116, cost: 0.0243449918926,PSNR:29.09686606570589
On iteration 501. mse: 0.00120529, cost: 0.00374287832528,PSNR:29.18909296695302
On iteration 601. mse: 0.00119729, cost: 0.00249791331589,PSNR:29.218002980071148
On iteration 701. mse: 0.0011916, cost: 0.00206626020372,PSNR:29.238702717201317
projecting!
On iteration 771. mse: 0.00118825, rel_cost_diff: 0.000990669105488,PSNR:29.25091359202396
Change in mse between projections is : 0.000303402
MSE--> befre projection: 0.00118825, after projection: 0.00116947
mse, projection: 0.00116947
Post projection 3, . mse: 0.00116947, cost: 0.133753910661,PSNR:29.32009349834702
On iteration 801. mse: 0.00112367, cost: 0.0145519329235,PSNR:29.49359855189879
On iteration 901. mse: 0.00110832, cost: 0.00321091059595,PSNR:29.55333657664567
On iteration 1001. mse: 0.00110249, cost: 0.00224332138896,PSNR:29.576269914309282
On iteration 1101. mse: 0.00109822, cost: 0.00190002308227,PSNR:29.59310097561415
projecting!
On iteration 1139. mse: 0.00109677, rel_cost_diff: 0.000998793747748,PSNR:29.598836335042115
Change in mse between projections is : 0.000237735
MSE--> befre projection: 0.00109677, after projection: 0.00122627
mse, projection: 0.00122627
Post projection 4, . mse: 0.00122627, cost: 0.158662557602,PSNR:29.11412168537318
On iteration 1201. mse: 0.00116836, cost: 0.00607992289588,PSNR:29.324239681871475
On iteration 1301. mse: 0.00115922, cost: 0.00283364276402,PSNR:29.358353112139394
On iteration 1401. mse: 0.00115385, cost: 0.00218704901636,PSNR:29.37851479403601
On iteration 1501. mse: 0.00114962, cost: 0.00191524322145,PSNR:29.39444308690865
projecting!
On iteration 1501. mse: 0.00114958, rel_cost_diff: 0.000987126108646,PSNR:29.394589977024847
Change in mse between projections is : 0.000225182
MSE--> befre projection: 0.00114958, after projection: 0.00148087
mse, projection: 0.00148087
Post projection 5, . mse: 0.00148087, cost: 0.172222480178,PSNR:28.29482738468139
On iteration 1601. mse: 0.00141091, cost: 0.00449623912573,PSNR:28.50499348762776
On iteration 1701. mse: 0.00140189, cost: 0.00278603099287,PSNR:28.532860046497216
On iteration 1801. mse: 0.00139579, cost: 0.00226319837384,PSNR:28.551791497008082
projecting!
On iteration 1884. mse: 0.00139164, rel_cost_diff: 0.000998638510659,PSNR:28.564736263250957
Change in mse between projections is : 0.000194231
MSE--> befre projection: 0.00139164, after projection: 0.00184859
mse, projection: 0.00184859
Post projection 6, . mse: 0.00184859, cost: 0.224382191896,PSNR:27.331595971959235
Stopping rule loss: 0.000873969285749
projecting!
On iteration 0. mse: 0.00246772, rel_cost_diff: 0.0312287749361,PSNR:26.07704926142507
MSE--> befre projection: 0.00246772, after projection: 0.00180582
mse, projection: 0.00180582
Post projection 1, . mse: 0.00180582, cost: 0.561800956726,PSNR:27.433265124379794
On iteration 1. mse: 0.00180582, cost: 0.561800956726,PSNR:27.433265124379794
On iteration 101. mse: 0.00167562, cost: 0.00293481000699,PSNR:27.758234447772544
On iteration 201. mse: 0.00167274, cost: 0.00170031376183,PSNR:27.76570717173395
On iteration 301. mse: 0.0016712, cost: 0.00138328864705,PSNR:27.769721082052158
projecting!
On iteration 361. mse: 0.00167048, rel_cost_diff: 0.000995851839407,PSNR:27.771587782641227
Change in mse between projections is : 0.000416899
MSE--> befre projection: 0.00167048, after projection: 0.0014004
mse, projection: 0.0014004
Post projection 2, . mse: 0.0014004, cost: 0.182660892606,PSNR:28.53749392665742
On iteration 401. mse: 0.00135256, cost: 0.00729886675254,PSNR:28.688422616445774
On iteration 501. mse: 0.0013479, cost: 0.00205918122083,PSNR:28.703428456845792
On iteration 601. mse: 0.00134645, cost: 0.00150019372813,PSNR:28.70809485145753
On iteration 701. mse: 0.00134551, cost: 0.00129789649509,PSNR:28.711143061329622
projecting!
On iteration 710. mse: 0.00134543, rel_cost_diff: 0.000997604534846,PSNR:28.711396705692923
Change in mse between projections is : 0.000236711
MSE--> befre projection: 0.00134543, after projection: 0.00124712
mse, projection: 0.00124712
Post projection 3, . mse: 0.00124712, cost: 0.255826830864,PSNR:29.04092576023516
On iteration 801. mse: 0.00118928, cost: 0.00282890256494,PSNR:29.247161145973756
On iteration 901. mse: 0.00118718, cost: 0.00177240394987,PSNR:29.254818760664737
On iteration 1001. mse: 0.0011858, cost: 0.00148663995788,PSNR:29.25986995163784
projecting!
On iteration 1042. mse: 0.00118532, rel_cost_diff: 0.000991166061214,PSNR:29.2616542288799
Change in mse between projections is : 0.000187252
MSE--> befre projection: 0.00118532, after projection: 0.00124365
mse, projection: 0.00124365
Post projection 4, . mse: 0.00124365, cost: 0.251807361841,PSNR:29.05302970409614
On iteration 1101. mse: 0.00118451, cost: 0.0050339512527,PSNR:29.26462567050846
On iteration 1201. mse: 0.00117958, cost: 0.00229297764599,PSNR:29.282709299810406
On iteration 1301. mse: 0.00117682, cost: 0.0017930297181,PSNR:29.292881905141932
On iteration 1401. mse: 0.00117478, cost: 0.00156436034013,PSNR:29.300437294295357
projecting!
On iteration 1422. mse: 0.00117439, rel_cost_diff: 0.000997102046066,PSNR:29.301870650343005
Change in mse between projections is : 0.000183217
MSE--> befre projection: 0.00117439, after projection: 0.00122972
mse, projection: 0.00122972
Post projection 5, . mse: 0.00122972, cost: 0.286212742329,PSNR:29.101929975041646
On iteration 1501. mse: 0.00117046, cost: 0.00356060592458,PSNR:29.316424664535038
On iteration 1601. mse: 0.00116654, cost: 0.00212201848626,PSNR:29.331000744742806
On iteration 1701. mse: 0.00116389, cost: 0.0017426640261,PSNR:29.340888004644555
projecting!
On iteration 1788. mse: 0.00116203, rel_cost_diff: 0.000995904471887,PSNR:29.3478094951225
Change in mse between projections is : 0.000193028
MSE--> befre projection: 0.00116203, after projection: 0.00129412
mse, projection: 0.00129412
Post projection 6, . mse: 0.00129412, cost: 0.226940482855,PSNR:28.880250272081526
Stopping rule loss: 19.381690979
projecting!
On iteration 0. mse: 0.0194847, rel_cost_diff: 1.33284581111,PSNR:17.10307383311529
MSE--> befre projection: 0.0194847, after projection: 0.0161385
mse, projection: 0.0161385
Post projection 1, . mse: 0.0161385, cost: 8.09424209595,PSNR:17.92135891755356
On iteration 1. mse: 0.0161385, cost: 8.09424209595,PSNR:17.92135891755356
On iteration 101. mse: 0.0140197, cost: 0.0673338919878,PSNR:18.532613444139024
On iteration 201. mse: 0.0137716, cost: 0.045853946358,PSNR:18.610170362719685
On iteration 301. mse: 0.013571, cost: 0.0393221229315,PSNR:18.673887245259195
projecting!
On iteration 366. mse: 0.0134522, rel_cost_diff: 0.000996927202409,PSNR:18.712077297323905
Change in mse between projections is : 0.00280915
MSE--> befre projection: 0.0134522, after projection: 0.0125262
mse, projection: 0.0125262
Post projection 2, . mse: 0.0125262, cost: 0.863907456398,PSNR:19.021793937997167
On iteration 401. mse: 0.0123016, cost: 0.061878874898,PSNR:19.100376891780055
On iteration 501. mse: 0.0121821, cost: 0.0284443385899,PSNR:19.1427685284641
projecting!
On iteration 595. mse: 0.0120857, rel_cost_diff: 0.000997287692298,PSNR:19.177276402116522
Change in mse between projections is : 0.00056786
MSE--> befre projection: 0.0120857, after projection: 0.0116093
mse, projection: 0.0116093
Post projection 3, . mse: 0.0116093, cost: 0.611392259598,PSNR:19.35194347658252
On iteration 601. mse: 0.0115464, cost: 0.249878406525,PSNR:19.375515306798174
On iteration 701. mse: 0.0114095, cost: 0.0250174067914,PSNR:19.427349946529997
On iteration 801. mse: 0.011341, cost: 0.0199082084,PSNR:19.45349185449033
projecting!
On iteration 825. mse: 0.011324, rel_cost_diff: 0.000999902683063,PSNR:19.459996897979217
Change in mse between projections is : 0.000470689
MSE--> befre projection: 0.011324, after projection: 0.0108088
mse, projection: 0.0108088
Post projection 4, . mse: 0.0108088, cost: 0.658624529839,PSNR:19.662237025280348
On iteration 901. mse: 0.0106348, cost: 0.0259914658964,PSNR:19.732723674535343
On iteration 1001. mse: 0.0105844, cost: 0.0174318384379,PSNR:19.753342129944755
projecting!
On iteration 1062. mse: 0.0105532, rel_cost_diff: 0.000998186328501,PSNR:19.76613961527176
Change in mse between projections is : 0.000402666
MSE--> befre projection: 0.0105532, after projection: 0.0107015
mse, projection: 0.0107015
Post projection 5, . mse: 0.0107015, cost: 0.902428865433,PSNR:19.705562183704796
On iteration 1101. mse: 0.01052, cost: 0.0407755710185,PSNR:19.779839137115275
On iteration 1201. mse: 0.0104806, cost: 0.0162500683218,PSNR:19.796149174991356
On iteration 1301. mse: 0.010444, cost: 0.0136558106169,PSNR:19.811348257457475
projecting!
On iteration 1303. mse: 0.0104428, rel_cost_diff: 0.000994403037016,PSNR:19.811810688217953
Change in mse between projections is : 0.000365062
MSE--> befre projection: 0.0104428, after projection: 0.0106398
mse, projection: 0.0106398
Post projection 6, . mse: 0.0106398, cost: 0.804902493954,PSNR:19.730672296576422
Stopping rule loss: 0.0197760760784
projecting!
On iteration 0. mse: 0.00719742, rel_cost_diff: 0.175177071168,PSNR:21.428229501544045
MSE--> befre projection: 0.00719742, after projection: 0.00503682
mse, projection: 0.00503682
Post projection 1, . mse: 0.00503682, cost: 1.56646490097,PSNR:22.978435927803996
On iteration 1. mse: 0.00503682, cost: 1.56646490097,PSNR:22.978435927803996
On iteration 101. mse: 0.00484795, cost: 0.00784446578473,PSNR:23.144414654764226
On iteration 201. mse: 0.00484321, cost: 0.00465877074748,PSNR:23.148670036151596
On iteration 301. mse: 0.00483942, cost: 0.00370820425451,PSNR:23.152068653805905
On iteration 401. mse: 0.00483617, cost: 0.00325283245184,PSNR:23.154987756004815
projecting!
On iteration 410. mse: 0.00483587, rel_cost_diff: 0.000998149042366,PSNR:23.155257484247116
Change in mse between projections is : 0.000663317
MSE--> befre projection: 0.00483587, after projection: 0.00435059
mse, projection: 0.00435059
Post projection 2, . mse: 0.00435059, cost: 0.737912416458,PSNR:23.61452069767079
On iteration 501. mse: 0.00425665, cost: 0.00647762604058,PSNR:23.709325458497652
On iteration 601. mse: 0.00425554, cost: 0.00395435001701,PSNR:23.710456824057168
On iteration 701. mse: 0.00425296, cost: 0.00331017374992,PSNR:23.713091325058397
projecting!
On iteration 741. mse: 0.0042518, rel_cost_diff: 0.000993871884011,PSNR:23.714268382434028
Change in mse between projections is : 0.000430499
MSE--> befre projection: 0.0042518, after projection: 0.00407623
mse, projection: 0.00407623
Post projection 3, . mse: 0.00407623, cost: 0.683071792126,PSNR:23.897410843988254
On iteration 801. mse: 0.00398969, cost: 0.0103184431791,PSNR:23.990607482275266
On iteration 901. mse: 0.003986, cost: 0.00470116827637,PSNR:23.994630517030107
On iteration 1001. mse: 0.00398165, cost: 0.00376243586652,PSNR:23.99936728928155
projecting!
On iteration 1074. mse: 0.00397838, rel_cost_diff: 0.000994472648348,PSNR:24.002932284835712
Change in mse between projections is : 0.000343261
MSE--> befre projection: 0.00397838, after projection: 0.00394533
mse, projection: 0.00394533
Post projection 4, . mse: 0.00394533, cost: 0.499022364616,PSNR:24.039164427428553
On iteration 1101. mse: 0.00389304, cost: 0.0242705382407,PSNR:24.097108867750123
On iteration 1201. mse: 0.00388874, cost: 0.00535398069769,PSNR:24.10191069868408
On iteration 1301. mse: 0.0038852, cost: 0.0039669983089,PSNR:24.105862279404295
projecting!
On iteration 1396. mse: 0.00388118, rel_cost_diff: 0.000993466439926,PSNR:24.11036167556093
Change in mse between projections is : 0.00037536
MSE--> befre projection: 0.00388118, after projection: 0.00417407
mse, projection: 0.00417407
Post projection 5, . mse: 0.00417407, cost: 0.856389403343,PSNR:23.794399362733316
On iteration 1401. mse: 0.00412323, cost: 0.146692916751,PSNR:23.84761948541053
On iteration 1501. mse: 0.00407574, cost: 0.00717591494322,PSNR:23.897932804162796
On iteration 1601. mse: 0.00406778, cost: 0.00483359210193,PSNR:23.906430421380218
On iteration 1701. mse: 0.00406016, cost: 0.00412652315572,PSNR:23.914565632237586
projecting!
On iteration 1728. mse: 0.00405812, rel_cost_diff: 0.000989858570542,PSNR:23.916755305762646
Change in mse between projections is : 0.000404333
MSE--> befre projection: 0.00405812, after projection: 0.00418663
mse, projection: 0.00418663
Post projection 6, . mse: 0.00418663, cost: 0.574191808701,PSNR:23.78135296428013
Stopping rule loss: 0.000942073122133
projecting!
On iteration 0. mse: 0.00348116, rel_cost_diff: 0.0388120429594,PSNR:24.582764903283007
MSE--> befre projection: 0.00348116, after projection: 0.00245078
mse, projection: 0.00245078
Post projection 1, . mse: 0.00245078, cost: 0.918616294861,PSNR:26.106961242333764
On iteration 1. mse: 0.00245078, cost: 0.918616294861,PSNR:26.106961242333764
On iteration 101. mse: 0.00234517, cost: 0.00403084792197,PSNR:26.2982650883815
On iteration 201. mse: 0.00233848, cost: 0.00262715807185,PSNR:26.3106612915896
On iteration 301. mse: 0.00233335, cost: 0.00212957011536,PSNR:26.32019676662647
On iteration 401. mse: 0.00232926, cost: 0.0018503748579,PSNR:26.32782184295629
projecting!
On iteration 475. mse: 0.00232668, rel_cost_diff: 0.000998170566971,PSNR:26.332637999971134
Change in mse between projections is : 0.000379046
MSE--> befre projection: 0.00232668, after projection: 0.00220767
mse, projection: 0.00220767
Post projection 2, . mse: 0.00220767, cost: 0.1902384758,PSNR:26.560653149330683
On iteration 501. mse: 0.00217528, cost: 0.0144150005654,PSNR:26.62485133407252
On iteration 601. mse: 0.00216536, cost: 0.0038984855637,PSNR:26.644689273522097
On iteration 701. mse: 0.00215742, cost: 0.00295300339349,PSNR:26.66065784335963
On iteration 801. mse: 0.00215083, cost: 0.0024893488735,PSNR:26.67393656431655
On iteration 901. mse: 0.00214538, cost: 0.00218622433022,PSNR:26.684965706499263
projecting!
On iteration 986. mse: 0.0021414, rel_cost_diff: 0.000999243178147,PSNR:26.693021056931997
Change in mse between projections is : 0.000207829
MSE--> befre projection: 0.0021414, after projection: 0.00220728
mse, projection: 0.00220728
Post projection 3, . mse: 0.00220728, cost: 0.180525332689,PSNR:26.561420868110982
On iteration 1001. mse: 0.00218016, cost: 0.0269823558629,PSNR:26.615114425825972
On iteration 1101. mse: 0.00216312, cost: 0.00475832773373,PSNR:26.649192777113306
On iteration 1201. mse: 0.00215229, cost: 0.00357860513031,PSNR:26.670983270814745
On iteration 1301. mse: 0.00214317, cost: 0.0030231368728,PSNR:26.689433814124115
On iteration 1401. mse: 0.00213547, cost: 0.00265490124002,PSNR:26.70506989940517
On iteration 1501. mse: 0.00212891, cost: 0.00238130427897,PSNR:26.718422148108587
projecting!
On iteration 1505. mse: 0.00212861, rel_cost_diff: 0.000998296930397,PSNR:26.719038228582708
Change in mse between projections is : 0.000191172
MSE--> befre projection: 0.00212861, after projection: 0.00233775
mse, projection: 0.00233775
Post projection 4, . mse: 0.00233775, cost: 0.241376250982,PSNR:26.312022282955063
On iteration 1601. mse: 0.00228397, cost: 0.00563095230609,PSNR:26.41310554726565
On iteration 1701. mse: 0.00227098, cost: 0.00407356303185,PSNR:26.437869946004398
On iteration 1801. mse: 0.00226006, cost: 0.00340266991407,PSNR:26.458791714579547
On iteration 1901. mse: 0.00225086, cost: 0.0029623596929,PSNR:26.47651295931434
On iteration 2001. mse: 0.00224305, cost: 0.00263476697728,PSNR:26.491612885480432
projecting!
On iteration 2074. mse: 0.002238, rel_cost_diff: 0.000999866926246,PSNR:26.501393669706896
Change in mse between projections is : 0.000200868
MSE--> befre projection: 0.002238, after projection: 0.00244417
mse, projection: 0.00244417
Post projection 5, . mse: 0.00244417, cost: 0.285726130009,PSNR:26.118680205212303
On iteration 2101. mse: 0.00239439, cost: 0.0174185037613,PSNR:26.208051413783974
On iteration 2201. mse: 0.00237478, cost: 0.00534153170884,PSNR:26.24377402249084
On iteration 2301. mse: 0.00236076, cost: 0.00411741714925,PSNR:26.26948375891996
On iteration 2401. mse: 0.0023492, cost: 0.00347698153928,PSNR:26.290802734815422
On iteration 2501. mse: 0.00233952, cost: 0.00303891533986,PSNR:26.30872671073176
On iteration 2601. mse: 0.00233132, cost: 0.00270725879818,PSNR:26.32397423381255
projecting!
On iteration 2670. mse: 0.0023263, rel_cost_diff: 0.00099976071968,PSNR:26.333339498645863
Change in mse between projections is : 0.000233835
MSE--> befre projection: 0.0023263, after projection: 0.00259359
mse, projection: 0.00259359
Post projection 6, . mse: 0.00259359, cost: 0.252945035696,PSNR:25.860982960483476
Stopping rule loss: 0.00119089893997
projecting!
On iteration 0. mse: 0.00385828, rel_cost_diff: 0.0358890701468,PSNR:24.13606714786926
MSE--> befre projection: 0.00385828, after projection: 0.0029372
mse, projection: 0.0029372
Post projection 1, . mse: 0.0029372, cost: 0.861274778843,PSNR:25.320663751819694
On iteration 1. mse: 0.0029372, cost: 0.861274778843,PSNR:25.320663751819694
On iteration 101. mse: 0.00277189, cost: 0.0050350241363,PSNR:25.57223822195997
On iteration 201. mse: 0.00276788, cost: 0.00283076358028,PSNR:25.578525991849077
On iteration 301. mse: 0.00276551, cost: 0.00221627252176,PSNR:25.582255348803038
On iteration 401. mse: 0.00276374, cost: 0.00193037826102,PSNR:25.585032883207106
projecting!
On iteration 418. mse: 0.00276346, rel_cost_diff: 0.000996672658008,PSNR:25.585470852626003
Change in mse between projections is : 0.000618576
MSE--> befre projection: 0.00276346, after projection: 0.00240192
mse, projection: 0.00240192
Post projection 2, . mse: 0.00240192, cost: 0.551969110966,PSNR:26.19442044566007
On iteration 501. mse: 0.00228691, cost: 0.0054632620886,PSNR:26.407503807924133
On iteration 601. mse: 0.00228404, cost: 0.00295013864525,PSNR:26.41297007522971
On iteration 701. mse: 0.00228185, cost: 0.00235175061971,PSNR:26.417131349001075
projecting!
On iteration 796. mse: 0.00228002, rel_cost_diff: 0.000990120244206,PSNR:26.420619791274586
Change in mse between projections is : 0.000390477
MSE--> befre projection: 0.00228002, after projection: 0.00192614
mse, projection: 0.00192614
Post projection 3, . mse: 0.00192614, cost: 0.33194938302,PSNR:27.1531132589337
On iteration 801. mse: 0.00188911, cost: 0.157011419535,PSNR:27.23741985926258
On iteration 901. mse: 0.00184155, cost: 0.00430984329432,PSNR:27.348162118733256
On iteration 1001. mse: 0.00183998, cost: 0.0027189492248,PSNR:27.351860966484615
On iteration 1101. mse: 0.00183844, cost: 0.00223648664542,PSNR:27.355508790282848
projecting!
On iteration 1173. mse: 0.00183741, rel_cost_diff: 0.000994400338446,PSNR:27.3579284346025
Change in mse between projections is : 0.000305298
MSE--> befre projection: 0.00183741, after projection: 0.00170454
mse, projection: 0.00170454
Post projection 4, . mse: 0.00170454, cost: 0.41996589303,PSNR:27.683929543909194
On iteration 1201. mse: 0.00161117, cost: 0.022833161056,PSNR:27.928593210258175
On iteration 1301. mse: 0.00160423, cost: 0.00381206301972,PSNR:27.947344937066248
On iteration 1401. mse: 0.00160273, cost: 0.00261983834207,PSNR:27.951386517987274
On iteration 1501. mse: 0.00160135, cost: 0.00219526491128,PSNR:27.955143281429248
projecting!
On iteration 1556. mse: 0.00160064, rel_cost_diff: 0.000998106470118,PSNR:27.957057311535113
Change in mse between projections is : 0.000260483
MSE--> befre projection: 0.00160064, after projection: 0.00161314
mse, projection: 0.00161314
Post projection 5, . mse: 0.00161314, cost: 0.365627944469,PSNR:27.92328757381991
On iteration 1601. mse: 0.00152642, cost: 0.0112809836864,PSNR:28.163246922630737
On iteration 1701. mse: 0.00152296, cost: 0.00361382146366,PSNR:28.17311761587357
On iteration 1801. mse: 0.00152083, cost: 0.00266667897813,PSNR:28.179205666639366
On iteration 1901. mse: 0.00151898, cost: 0.00226949248463,PSNR:28.184492373290844
projecting!
On iteration 1958. mse: 0.00151805, rel_cost_diff: 0.000999676188987,PSNR:28.18714030673018
Change in mse between projections is : 0.000229308
MSE--> befre projection: 0.00151805, after projection: 0.0016001
mse, projection: 0.0016001
Post projection 6, . mse: 0.0016001, cost: 0.386479884386,PSNR:27.958526327742042
Stopping rule loss: 0.000875230296515
projecting!
On iteration 0. mse: 0.00244309, rel_cost_diff: 0.0506315299293,PSNR:26.120603539407806
MSE--> befre projection: 0.00244309, after projection: 0.00139026
mse, projection: 0.00139026
Post projection 1, . mse: 0.00139026, cost: 0.951593875885,PSNR:28.569027528949704
On iteration 1. mse: 0.00139026, cost: 0.951593875885,PSNR:28.569027528949704
On iteration 101. mse: 0.00124158, cost: 0.00431899540126,PSNR:29.060266760083216
On iteration 201. mse: 0.00123859, cost: 0.00239402265288,PSNR:29.070722709194804
On iteration 301. mse: 0.00123629, cost: 0.00184852106031,PSNR:29.078810437531377
On iteration 401. mse: 0.00123441, cost: 0.00159360538237,PSNR:29.085392645939272
projecting!
On iteration 440. mse: 0.00123376, rel_cost_diff: 0.000997655456278,PSNR:29.087684414537364
Change in mse between projections is : 0.000433825
MSE--> befre projection: 0.00123376, after projection: 0.00112435
mse, projection: 0.00112435
Post projection 2, . mse: 0.00112435, cost: 0.332314670086,PSNR:29.490994182112942
On iteration 501. mse: 0.00104035, cost: 0.00681094359607,PSNR:29.82820113118617
On iteration 601. mse: 0.00103806, cost: 0.00268013449386,PSNR:29.837795648660332
On iteration 701. mse: 0.00103596, cost: 0.00199115788564,PSNR:29.846575323078657
On iteration 801. mse: 0.00103401, cost: 0.00169894716237,PSNR:29.854739051261447
projecting!
On iteration 855. mse: 0.00103304, rel_cost_diff: 0.000997335871653,PSNR:29.85880954780647
Change in mse between projections is : 0.000260229
MSE--> befre projection: 0.00103304, after projection: 0.00104073
mse, projection: 0.00104073
Post projection 3, . mse: 0.00104073, cost: 0.324700057507,PSNR:29.826627826832922
On iteration 901. mse: 0.000963196, cost: 0.00935055501759,PSNR:30.162853369491618
On iteration 1001. mse: 0.000960474, cost: 0.00291427737102,PSNR:30.175145626542296
On iteration 1101. mse: 0.000958104, cost: 0.00215691979975,PSNR:30.185871457609693
On iteration 1201. mse: 0.000955578, cost: 0.00185840576887,PSNR:30.197339906460808
projecting!
On iteration 1237. mse: 0.000954686, rel_cost_diff: 0.000993347744186,PSNR:30.20139488252484
Change in mse between projections is : 0.000199051
MSE--> befre projection: 0.000954686, after projection: 0.00104135
mse, projection: 0.00104135
Post projection 4, . mse: 0.00104135, cost: 0.356430053711,PSNR:29.824037344004324
On iteration 1301. mse: 0.000957654, cost: 0.00650995410979,PSNR:30.18791199930311
On iteration 1401. mse: 0.000954483, cost: 0.00301991426386,PSNR:30.20231857330125
On iteration 1501. mse: 0.000950779, cost: 0.00236109504476,PSNR:30.219203352250624
On iteration 1601. mse: 0.000947261, cost: 0.00205229665153,PSNR:30.235302911210347
projecting!
On iteration 1635. mse: 0.000946103, rel_cost_diff: 0.000997192599013,PSNR:30.240617079834195
Change in mse between projections is : 0.000193529
MSE--> befre projection: 0.000946103, after projection: 0.0011781
mse, projection: 0.0011781
Post projection 5, . mse: 0.0011781, cost: 0.330379456282,PSNR:29.288173694884748
On iteration 1701. mse: 0.00109811, cost: 0.00690936576575,PSNR:29.593554000752256
On iteration 1801. mse: 0.00109218, cost: 0.00336107891053,PSNR:29.617072971613304
On iteration 1901. mse: 0.00108677, cost: 0.00262135546654,PSNR:29.638603683135877
On iteration 2001. mse: 0.00108185, cost: 0.00227111834101,PSNR:29.658323775584115
projecting!
On iteration 2048. mse: 0.00107969, rel_cost_diff: 0.00099385129415,PSNR:29.667014117377093
Change in mse between projections is : 0.000201755
MSE--> befre projection: 0.00107969, after projection: 0.00143468
mse, projection: 0.00143468
Post projection 6, . mse: 0.00143468, cost: 0.317453205585,PSNR:28.43245849596437
Stopping rule loss: 0.00758970854804
projecting!
On iteration 0. mse: 0.0100114, rel_cost_diff: 0.0477246296117,PSNR:19.99506192131655
MSE--> befre projection: 0.0100114, after projection: 0.00653488
mse, projection: 0.00653488
Post projection 1, . mse: 0.00653488, cost: 3.71671915054,PSNR:21.8476269062258
On iteration 1. mse: 0.00653488, cost: 3.71671915054,PSNR:21.8476269062258
On iteration 101. mse: 0.00604791, cost: 0.0107265366241,PSNR:22.183949086424967
On iteration 201. mse: 0.00603398, cost: 0.0062855980359,PSNR:22.193964481126716
On iteration 301. mse: 0.00602339, cost: 0.00511701684445,PSNR:22.201592692330095
projecting!
On iteration 376. mse: 0.00601619, rel_cost_diff: 0.000980501006314,PSNR:22.20678310267023
Change in mse between projections is : 0.00100879
MSE--> befre projection: 0.00601619, after projection: 0.0052263
mse, projection: 0.0052263
Post projection 2, . mse: 0.0052263, cost: 0.633823275566,PSNR:22.81806004642946
On iteration 401. mse: 0.00510806, cost: 0.0383774116635,PSNR:22.917437061525714
On iteration 501. mse: 0.00509598, cost: 0.0065141748637,PSNR:22.92772472463114
On iteration 601. mse: 0.00509227, cost: 0.00471922988072,PSNR:22.93088202395093
On iteration 701. mse: 0.00508809, cost: 0.00409686844796,PSNR:22.934448605760064
projecting!
On iteration 708. mse: 0.00508776, rel_cost_diff: 0.000994032823823,PSNR:22.93473717521251
Change in mse between projections is : 0.000474224
MSE--> befre projection: 0.00508776, after projection: 0.0049398
mse, projection: 0.0049398
Post projection 3, . mse: 0.0049398, cost: 0.436090290546,PSNR:23.06290909499718
On iteration 801. mse: 0.00484547, cost: 0.00832797400653,PSNR:23.146638652369905
On iteration 901. mse: 0.00483959, cost: 0.00547383632511,PSNR:23.15191821624274
On iteration 1001. mse: 0.00483365, cost: 0.00459128152579,PSNR:23.157252320510846
projecting!
On iteration 1072. mse: 0.00482972, rel_cost_diff: 0.000988047183988,PSNR:23.160784955321457
Change in mse between projections is : 0.000382326
MSE--> befre projection: 0.00482972, after projection: 0.00485902
mse, projection: 0.00485902
Post projection 4, . mse: 0.00485902, cost: 0.509253799915,PSNR:23.13451105055642
On iteration 1101. mse: 0.00477466, cost: 0.0284666977823,PSNR:23.210573909821974
On iteration 1201. mse: 0.0047638, cost: 0.00755243049935,PSNR:23.22046590393348
On iteration 1301. mse: 0.00475563, cost: 0.00570883322507,PSNR:23.22791799949998
On iteration 1401. mse: 0.00474822, cost: 0.00487686041743,PSNR:23.234691588032995
projecting!
On iteration 1487. mse: 0.00474266, rel_cost_diff: 0.000995980870927,PSNR:23.239782132799228
Change in mse between projections is : 0.000315326
MSE--> befre projection: 0.00474266, after projection: 0.0047214
mse, projection: 0.0047214
Post projection 5, . mse: 0.0047214, cost: 0.516405761242,PSNR:23.259291741372962
On iteration 1501. mse: 0.00464057, cost: 0.0743773728609,PSNR:23.33428636696135
On iteration 1601. mse: 0.00461395, cost: 0.00814260262996,PSNR:23.359269924044717
On iteration 1701. mse: 0.00460469, cost: 0.00593089871109,PSNR:23.367994916292893
On iteration 1801. mse: 0.00459624, cost: 0.00502947857603,PSNR:23.375970486739284
On iteration 1901. mse: 0.00458912, cost: 0.00447590090334,PSNR:23.382709454150906
projecting!
On iteration 1907. mse: 0.00458866, rel_cost_diff: 0.000996508500759,PSNR:23.383138258983788
Change in mse between projections is : 0.000273424
MSE--> befre projection: 0.00458866, after projection: 0.00466415
mse, projection: 0.00466415
Post projection 6, . mse: 0.00466415, cost: 0.385054409504,PSNR:23.312277883335142
Stopping rule loss: 0.00144931615796
projecting!
On iteration 0. mse: 0.0034827, rel_cost_diff: 0.044444726472,PSNR:24.580839225229717
MSE--> befre projection: 0.0034827, after projection: 0.00170506
mse, projection: 0.00170506
Post projection 1, . mse: 0.00170506, cost: 1.92344105244,PSNR:27.682606859813184
On iteration 1. mse: 0.00170506, cost: 1.92344105244,PSNR:27.682606859813184
On iteration 101. mse: 0.00154254, cost: 0.00457617919892,PSNR:28.117632607107637
On iteration 201. mse: 0.00153982, cost: 0.00278003746644,PSNR:28.125308674152777
On iteration 301. mse: 0.00153762, cost: 0.0022167256102,PSNR:28.131508237909753
On iteration 401. mse: 0.00153591, cost: 0.00193682825193,PSNR:28.136340818615636
projecting!
On iteration 418. mse: 0.00153564, rel_cost_diff: 0.000997398508869,PSNR:28.137096673131566
Change in mse between projections is : 0.000531538
MSE--> befre projection: 0.00153564, after projection: 0.0012979
mse, projection: 0.0012979
Post projection 2, . mse: 0.0012979, cost: 0.396368414164,PSNR:28.867596287249544
On iteration 501. mse: 0.0012445, cost: 0.00427830265835,PSNR:29.05003457774736
On iteration 601. mse: 0.00124571, cost: 0.002457017079,PSNR:29.04581767533331
On iteration 701. mse: 0.00124543, cost: 0.00200698920526,PSNR:29.046806462780438
projecting!
On iteration 769. mse: 0.00124507, rel_cost_diff: 0.000998211645051,PSNR:29.0480488547777
Change in mse between projections is : 0.000360319
MSE--> befre projection: 0.00124507, after projection: 0.00134118
mse, projection: 0.00134118
Post projection 3, . mse: 0.00134118, cost: 0.296677827835,PSNR:28.725132133260743
On iteration 801. mse: 0.00130388, cost: 0.0122951492667,PSNR:28.84761636195867
On iteration 901. mse: 0.00130456, cost: 0.00331977196038,PSNR:28.845374947844306
On iteration 1001. mse: 0.00130352, cost: 0.00251282821409,PSNR:28.848822831671264
On iteration 1101. mse: 0.00130197, cost: 0.00218227179721,PSNR:28.853995329545377
projecting!
On iteration 1131. mse: 0.0013015, rel_cost_diff: 0.000998935248137,PSNR:28.85557337573018
Change in mse between projections is : 0.000300788
MSE--> befre projection: 0.0013015, after projection: 0.0014334
mse, projection: 0.0014334
Post projection 4, . mse: 0.0014334, cost: 0.280703544617,PSNR:28.4363380772019
On iteration 1201. mse: 0.00140052, cost: 0.0054279640317,PSNR:28.537091757344403
On iteration 1301. mse: 0.00140048, cost: 0.00308548030443,PSNR:28.53722785535758
On iteration 1401. mse: 0.00139868, cost: 0.00253257155418,PSNR:28.542829622928654
projecting!
On iteration 1485. mse: 0.00139696, rel_cost_diff: 0.000994738464136,PSNR:28.548164282347855
Change in mse between projections is : 0.000317606
MSE--> befre projection: 0.00139696, after projection: 0.00165753
mse, projection: 0.00165753
Post projection 5, . mse: 0.00165753, cost: 0.243082121015,PSNR:27.805384281178878
On iteration 1501. mse: 0.00162511, cost: 0.0285601448268,PSNR:27.891170383245687
On iteration 1601. mse: 0.0016198, cost: 0.00394026469439,PSNR:27.905376081876604
On iteration 1701. mse: 0.00161762, cost: 0.0029258010909,PSNR:27.91123804554699
On iteration 1801. mse: 0.00161477, cost: 0.00253756367601,PSNR:27.91889630842202
projecting!
On iteration 1832. mse: 0.00161385, rel_cost_diff: 0.000993075047775,PSNR:27.92135515821531
Change in mse between projections is : 0.000320866
MSE--> befre projection: 0.00161385, after projection: 0.00181969
mse, projection: 0.00181969
Post projection 6, . mse: 0.00181969, cost: 0.238668978214,PSNR:27.400016768349325
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:51:16 CST 2017 1512438676
Job ID:			3769182[85].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-85
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=551752kb,vmem=2272860kb,walltime=00:09:27
Nodes:	        	node03
End PBS Epilogue Mon Dec  4 19:51:16 CST 2017 1512438676
--------------------------------------------------------------
