--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:47:34 CST 2017 1512521254
Job ID:			3775337[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:47:35 CST 2017 1512521255
--------------------------------------------------------------
PBS_ARRAYID: 301
Loaded model from disk
Stopping rule loss: 0.000482649018522
projecting!
On iteration 0. mse: 0.00113801, rel_cost_diff: 0.0423064969723,PSNR:29.438551862840416
MSE--> befre projection: 0.00113801, after projection: 0.000741128
mse, projection: 0.000741128
Post projection 1, . mse: 0.000741128, cost: 0.239978194237,PSNR:31.30107020456201
On iteration 1. mse: 0.000741128, cost: 0.239978194237,PSNR:31.30107020456201
On iteration 101. mse: 0.000678853, cost: 0.00210447935387,PSNR:31.682240623624477
On iteration 201. mse: 0.00067496, cost: 0.00125180033501,PSNR:31.707218329814424
On iteration 301. mse: 0.000672623, cost: 0.000979624688625,PSNR:31.722280664339163
On iteration 401. mse: 0.00067093, cost: 0.000844370864797,PSNR:31.73323038489162
projecting!
On iteration 448. mse: 0.000670256, rel_cost_diff: 0.000998049013585,PSNR:31.73759606414089
Change in mse between projections is : 0.000174613
MSE--> befre projection: 0.000670256, after projection: 0.00054026
mse, projection: 0.00054026
Post projection 2, . mse: 0.00054026, cost: 0.117031246424,PSNR:32.67397378779256
On iteration 501. mse: 0.000515518, cost: 0.00239258445799,PSNR:32.8775649969058
On iteration 601. mse: 0.000513484, cost: 0.00105483958032,PSNR:32.89473180240933
On iteration 701. mse: 0.000512357, cost: 0.000819760782178,PSNR:32.90427238875651
On iteration 801. mse: 0.00051153, cost: 0.000714454508852,PSNR:32.911285688527634
projecting!
On iteration 820. mse: 0.000511389, rel_cost_diff: 0.000999406012623,PSNR:32.91248327344999
Change in mse between projections is : 6.18198e-05
MSE--> befre projection: 0.000511389, after projection: 0.000495863
mse, projection: 0.000495863
Post projection 3, . mse: 0.000495863, cost: 0.102372199297,PSNR:33.046386774039
On iteration 901. mse: 0.000475976, cost: 0.00150197255425,PSNR:33.22414542175602
On iteration 1001. mse: 0.000474772, cost: 0.000925346277654,PSNR:33.23514814037365
On iteration 1101. mse: 0.000473955, cost: 0.000759694259614,PSNR:33.24263312085419
projecting!
On iteration 1176. mse: 0.00047346, rel_cost_diff: 0.000999325669207,PSNR:33.24716298520816
Change in mse between projections is : 5.07389e-05
MSE--> befre projection: 0.00047346, after projection: 0.000493369
mse, projection: 0.000493369
Post projection 4, . mse: 0.000493369, cost: 0.106041818857,PSNR:33.0682834091742
On iteration 1201. mse: 0.000474376, cost: 0.00532686151564,PSNR:33.238776975336116
On iteration 1301. mse: 0.00047192, cost: 0.00109948636964,PSNR:33.26131743541299
On iteration 1401. mse: 0.000471081, cost: 0.000811139703728,PSNR:33.26904060490855
On iteration 1501. mse: 0.000470462, cost: 0.000701037351973,PSNR:33.27475831874858
projecting!
On iteration 1521. mse: 0.000470351, rel_cost_diff: 0.000990203125314,PSNR:33.27578043880016
Change in mse between projections is : 4.38844e-05
MSE--> befre projection: 0.000470351, after projection: 0.000507196
mse, projection: 0.000507196
Post projection 5, . mse: 0.000507196, cost: 0.124662965536,PSNR:32.948243760835034
On iteration 1601. mse: 0.000482524, cost: 0.00153151480481,PSNR:33.16480881466789
On iteration 1701. mse: 0.000481315, cost: 0.000922750215977,PSNR:33.175703270322245
On iteration 1801. mse: 0.000480525, cost: 0.000756683701184,PSNR:33.18284309304538
projecting!
On iteration 1871. mse: 0.00048008, rel_cost_diff: 0.000997607049332,PSNR:33.186867073329196
Change in mse between projections is : 4.62408e-05
MSE--> befre projection: 0.00048008, after projection: 0.000521746
mse, projection: 0.000521746
Post projection 6, . mse: 0.000521746, cost: 0.124542608857,PSNR:32.825406793133446
Stopping rule loss: 0.00305461185053
projecting!
On iteration 0. mse: 0.00697147, rel_cost_diff: 0.0465417092688,PSNR:21.56675661176314
MSE--> befre projection: 0.00697147, after projection: 0.00489185
mse, projection: 0.00489185
Post projection 1, . mse: 0.00489185, cost: 1.12755298615,PSNR:23.105271942209853
On iteration 1. mse: 0.00489185, cost: 1.12755298615,PSNR:23.105271942209853
On iteration 101. mse: 0.00469517, cost: 0.00904514081776,PSNR:23.283489713068217
On iteration 201. mse: 0.00469309, cost: 0.00550160277635,PSNR:23.28540989357533
On iteration 301. mse: 0.00469107, cost: 0.00449304888025,PSNR:23.287283932767245
projecting!
On iteration 357. mse: 0.00468995, rel_cost_diff: 0.00099991463197,PSNR:23.28831568905537
Change in mse between projections is : 0.000574457
MSE--> befre projection: 0.00468995, after projection: 0.00423976
mse, projection: 0.00423976
Post projection 2, . mse: 0.00423976, cost: 0.497962892056,PSNR:23.726584058614215
On iteration 401. mse: 0.00418427, cost: 0.0169252231717,PSNR:23.783802222027724
On iteration 501. mse: 0.00418633, cost: 0.00681627169251,PSNR:23.781665024106875
On iteration 601. mse: 0.00418486, cost: 0.0052053174004,PSNR:23.783192315155134
On iteration 701. mse: 0.00418296, cost: 0.00452756136656,PSNR:23.78516153026255
projecting!
On iteration 715. mse: 0.00418268, rel_cost_diff: 0.000992373109728,PSNR:23.785451622664286
Change in mse between projections is : 0.000208322
MSE--> befre projection: 0.00418268, after projection: 0.00415091
mse, projection: 0.00415091
Post projection 3, . mse: 0.00415091, cost: 0.452344715595,PSNR:23.818570409513278
On iteration 801. mse: 0.0041005, cost: 0.0119623383507,PSNR:23.871632182234475
On iteration 901. mse: 0.00409131, cost: 0.00751503696665,PSNR:23.881372826083478
On iteration 1001. mse: 0.00408372, cost: 0.00596577534452,PSNR:23.889443362572813
On iteration 1101. mse: 0.00407791, cost: 0.00515082385391,PSNR:23.895624151132306
projecting!
On iteration 1154. mse: 0.00407532, rel_cost_diff: 0.000999737930913,PSNR:23.898382871521136
Change in mse between projections is : 0.000131027
MSE--> befre projection: 0.00407532, after projection: 0.00413548
mse, projection: 0.00413548
Post projection 4, . mse: 0.00413548, cost: 0.588453531265,PSNR:23.834742549629947
On iteration 1201. mse: 0.00406981, cost: 0.0203422605991,PSNR:23.90425389666913
On iteration 1301. mse: 0.0040548, cost: 0.00964757427573,PSNR:23.920307465119404
On iteration 1401. mse: 0.00404196, cost: 0.00723297847435,PSNR:23.934075886841704
On iteration 1501. mse: 0.00403204, cost: 0.00603260099888,PSNR:23.944753169763455
On iteration 1601. mse: 0.00402436, cost: 0.00530701223761,PSNR:23.95302789044559
projecting!
On iteration 1635. mse: 0.00402209, rel_cost_diff: 0.000992413971223,PSNR:23.955485930695545
Change in mse between projections is : 0.000101254
MSE--> befre projection: 0.00402209, after projection: 0.00420746
mse, projection: 0.00420746
Post projection 5, . mse: 0.00420746, cost: 0.517089724541,PSNR:23.759798863576165
On iteration 1701. mse: 0.00413603, cost: 0.0166214965284,PSNR:23.834165052642394
On iteration 1801. mse: 0.00411832, cost: 0.00948926620185,PSNR:23.85279854919625
On iteration 1901. mse: 0.00410382, cost: 0.00732419639826,PSNR:23.86811516168338
On iteration 2001. mse: 0.00409262, cost: 0.0061826989986,PSNR:23.879988508869275
On iteration 2101. mse: 0.00408379, cost: 0.00546622183174,PSNR:23.88936660404401
projecting!
On iteration 2124. mse: 0.00408195, rel_cost_diff: 0.000999950137846,PSNR:23.89132313185015
Change in mse between projections is : 8.02277e-05
MSE--> befre projection: 0.00408195, after projection: 0.00427964
mse, projection: 0.00427964
Post projection 6, . mse: 0.00427964, cost: 0.569124698639,PSNR:23.685922856042616
Stopping rule loss: 3.91461277008
projecting!
On iteration 0. mse: 0.0115395, rel_cost_diff: 0.941813412643,PSNR:19.378142625561868
MSE--> befre projection: 0.0115395, after projection: 0.00921878
mse, projection: 0.00921878
Post projection 1, . mse: 0.00921878, cost: 2.8215277195,PSNR:20.353263144178015
On iteration 1. mse: 0.00921878, cost: 2.8215277195,PSNR:20.353263144178015
On iteration 101. mse: 0.00854299, cost: 0.0256970468909,PSNR:20.68390086140363
On iteration 201. mse: 0.00848525, cost: 0.0160665176809,PSNR:20.71335586965896
On iteration 301. mse: 0.00843774, cost: 0.0134255439043,PSNR:20.737741169535408
projecting!
On iteration 351. mse: 0.0084153, rel_cost_diff: 0.00099081032241,PSNR:20.74930616817319
Change in mse between projections is : 0.00119584
MSE--> befre projection: 0.0084153, after projection: 0.00723439
mse, projection: 0.00723439
Post projection 2, . mse: 0.00723439, cost: 1.13620328903,PSNR:21.40597921139348
On iteration 401. mse: 0.00709112, cost: 0.0264859050512,PSNR:21.49285257756931
On iteration 501. mse: 0.00707108, cost: 0.0122774783522,PSNR:21.505139539216227
On iteration 601. mse: 0.00705056, cost: 0.00997083913535,PSNR:21.517763674150213
projecting!
On iteration 636. mse: 0.00704304, rel_cost_diff: 0.00099960523718,PSNR:21.522396220388952
Change in mse between projections is : 0.00037958
MSE--> befre projection: 0.00704304, after projection: 0.00634548
mse, projection: 0.00634548
Post projection 3, . mse: 0.00634548, cost: 0.872380375862,PSNR:21.975356331638313
On iteration 701. mse: 0.00624237, cost: 0.0184174887836,PSNR:22.046504770429323
On iteration 801. mse: 0.00623361, cost: 0.0101418457925,PSNR:22.052601954001553
On iteration 901. mse: 0.00622271, cost: 0.00830597057939,PSNR:22.060201122542242
projecting!
On iteration 942. mse: 0.00621795, rel_cost_diff: 0.000999830832247,PSNR:22.063527078384052
Change in mse between projections is : 0.000214052
MSE--> befre projection: 0.00621795, after projection: 0.00603115
mse, projection: 0.00603115
Post projection 4, . mse: 0.00603115, cost: 0.95964384079,PSNR:22.19599970826067
On iteration 1001. mse: 0.00591589, cost: 0.021521082148,PSNR:22.27979706069551
On iteration 1101. mse: 0.00590594, cost: 0.0106745585799,PSNR:22.28711057671603
On iteration 1201. mse: 0.00589592, cost: 0.00838732346892,PSNR:22.294482392133578
projecting!
On iteration 1279. mse: 0.00588837, rel_cost_diff: 0.000996725536089,PSNR:22.300047467851524
Change in mse between projections is : 0.000135995
MSE--> befre projection: 0.00588837, after projection: 0.00580345
mse, projection: 0.00580345
Post projection 5, . mse: 0.00580345, cost: 0.772039651871,PSNR:22.363139960278957
On iteration 1301. mse: 0.00570729, cost: 0.0575026012957,PSNR:22.43569703292753
On iteration 1401. mse: 0.00569298, cost: 0.012874070555,PSNR:22.44660393712146
On iteration 1501. mse: 0.00568187, cost: 0.009227078408,PSNR:22.45508953193582
On iteration 1601. mse: 0.00567203, cost: 0.00782957859337,PSNR:22.46261611852113
projecting!
On iteration 1638. mse: 0.00566853, rel_cost_diff: 0.000995532165734,PSNR:22.465294251032304
Change in mse between projections is : 0.000121928
MSE--> befre projection: 0.00566853, after projection: 0.00561974
mse, projection: 0.00561974
Post projection 6, . mse: 0.00561974, cost: 0.714224815369,PSNR:22.502834441536443
Stopping rule loss: 0.00121170817874
projecting!
On iteration 0. mse: 0.00358089, rel_cost_diff: 0.0318990432237,PSNR:24.460084956302413
MSE--> befre projection: 0.00358089, after projection: 0.00266164
mse, projection: 0.00266164
Post projection 1, . mse: 0.00266164, cost: 0.621116757393,PSNR:25.74849878214017
On iteration 1. mse: 0.00266164, cost: 0.621116757393,PSNR:25.74849878214017
On iteration 101. mse: 0.0025198, cost: 0.00393167464063,PSNR:25.986335107583436
On iteration 201. mse: 0.00251454, cost: 0.00230976683088,PSNR:25.995420974571324
On iteration 301. mse: 0.0025114, cost: 0.00188100058585,PSNR:26.000848294743598
projecting!
On iteration 354. mse: 0.00251004, rel_cost_diff: 0.000998997901669,PSNR:26.003195473556367
Change in mse between projections is : 0.000381305
MSE--> befre projection: 0.00251004, after projection: 0.00229897
mse, projection: 0.00229897
Post projection 2, . mse: 0.00229897, cost: 0.437248528004,PSNR:26.38467178200529
On iteration 401. mse: 0.0022246, cost: 0.0069016488269,PSNR:26.52747396516933
On iteration 501. mse: 0.00221916, cost: 0.00260452041402,PSNR:26.538107292662936
On iteration 601. mse: 0.00221635, cost: 0.00204185838811,PSNR:26.54360869669563
projecting!
On iteration 673. mse: 0.0022147, rel_cost_diff: 0.000999825655401,PSNR:26.546859650525057
Change in mse between projections is : 0.000188386
MSE--> befre projection: 0.0022147, after projection: 0.00212033
mse, projection: 0.00212033
Post projection 3, . mse: 0.00212033, cost: 0.360784858465,PSNR:26.735971144821498
On iteration 701. mse: 0.00207029, cost: 0.0120819816366,PSNR:26.839697848003794
On iteration 801. mse: 0.00206291, cost: 0.00281048566103,PSNR:26.85519325990206
On iteration 901. mse: 0.00206006, cost: 0.00213504349813,PSNR:26.861206373965445
projecting!
On iteration 988. mse: 0.00205802, rel_cost_diff: 0.000998224806716,PSNR:26.865513717870076
Change in mse between projections is : 0.000130067
MSE--> befre projection: 0.00205802, after projection: 0.00216889
mse, projection: 0.00216889
Post projection 4, . mse: 0.00216889, cost: 0.343816459179,PSNR:26.637619896258514
On iteration 1001. mse: 0.00212646, cost: 0.0346387214959,PSNR:26.7234231412729
On iteration 1101. mse: 0.00210843, cost: 0.00331899872981,PSNR:26.76039944768412
On iteration 1201. mse: 0.00210449, cost: 0.00238949526101,PSNR:26.768541293572888
On iteration 1301. mse: 0.00210134, cost: 0.00206544459797,PSNR:26.775032671229905
projecting!
On iteration 1316. mse: 0.00210088, rel_cost_diff: 0.00099582222264,PSNR:26.775979299363883
Change in mse between projections is : 8.60507e-05
MSE--> befre projection: 0.00210088, after projection: 0.00214488
mse, projection: 0.00214488
Post projection 5, . mse: 0.00214488, cost: 0.282616198063,PSNR:26.685976346149257
On iteration 1401. mse: 0.00208655, cost: 0.00430323090404,PSNR:26.805710105387917
On iteration 1501. mse: 0.00208132, cost: 0.00268886936828,PSNR:26.816616930630666
On iteration 1601. mse: 0.00207746, cost: 0.00224343780428,PSNR:26.824677071365322
projecting!
On iteration 1653. mse: 0.00207567, rel_cost_diff: 0.000996659207158,PSNR:26.828408520637026
Change in mse between projections is : 7.81653e-05
MSE--> befre projection: 0.00207567, after projection: 0.0021008
mse, projection: 0.0021008
Post projection 6, . mse: 0.0021008, cost: 0.235466852784,PSNR:26.776150648115777
Stopping rule loss: 0.000605774112046
projecting!
On iteration 0. mse: 0.00332402, rel_cost_diff: 0.0440195750602,PSNR:24.783357388081967
MSE--> befre projection: 0.00332402, after projection: 0.00276124
mse, projection: 0.00276124
Post projection 1, . mse: 0.00276124, cost: 0.600685358047,PSNR:25.588965579039858
On iteration 1. mse: 0.00276124, cost: 0.600685358047,PSNR:25.588965579039858
On iteration 101. mse: 0.00261321, cost: 0.00331385387108,PSNR:25.828255139533272
On iteration 201. mse: 0.00260571, cost: 0.00193716329522,PSNR:25.84074395030656
On iteration 301. mse: 0.00260066, cost: 0.00150003982708,PSNR:25.84917185976671
On iteration 401. mse: 0.00259671, cost: 0.00128125958145,PSNR:25.85576492222852
projecting!
On iteration 477. mse: 0.00259418, rel_cost_diff: 0.000993812269418,PSNR:25.859991627539966
Change in mse between projections is : 0.000334582
MSE--> befre projection: 0.00259418, after projection: 0.00243758
mse, projection: 0.00243758
Post projection 2, . mse: 0.00243758, cost: 0.217223659158,PSNR:26.13040930503721
On iteration 501. mse: 0.0023975, cost: 0.0115596335381,PSNR:26.202408397560216
On iteration 601. mse: 0.0023889, cost: 0.00184114370495,PSNR:26.21802214671466
On iteration 701. mse: 0.00238556, cost: 0.00130061432719,PSNR:26.224103842089015
On iteration 801. mse: 0.00238303, cost: 0.00111168355215,PSNR:26.228713353327745
projecting!
On iteration 833. mse: 0.0023823, rel_cost_diff: 0.000991941210068,PSNR:26.230044231743218
Change in mse between projections is : 0.000129268
MSE--> befre projection: 0.0023823, after projection: 0.00233547
mse, projection: 0.00233547
Post projection 3, . mse: 0.00233547, cost: 0.185394227505,PSNR:26.31625285780069
On iteration 901. mse: 0.00229204, cost: 0.00285539682955,PSNR:26.397770945859975
On iteration 1001. mse: 0.00228861, cost: 0.00141115463339,PSNR:26.404282133218132
On iteration 1101. mse: 0.0022861, cost: 0.00113111780956,PSNR:26.409044107933394
projecting!
On iteration 1167. mse: 0.00228463, rel_cost_diff: 0.000997489194425,PSNR:26.411832453972345
Change in mse between projections is : 9.9135e-05
MSE--> befre projection: 0.00228463, after projection: 0.00230916
mse, projection: 0.00230916
Post projection 4, . mse: 0.00230916, cost: 0.216029405594,PSNR:26.365459601359163
On iteration 1201. mse: 0.00227099, cost: 0.00646099727601,PSNR:26.437842785369252
On iteration 1301. mse: 0.00226566, cost: 0.00166025129147,PSNR:26.44805111128877
On iteration 1401. mse: 0.0022629, cost: 0.00124056381173,PSNR:26.453354192849634
On iteration 1501. mse: 0.00226059, cost: 0.00108144583646,PSNR:26.457783374301854
projecting!
On iteration 1505. mse: 0.00226048, rel_cost_diff: 0.000996124020524,PSNR:26.457990480994724
Change in mse between projections is : 8.90528e-05
MSE--> befre projection: 0.00226048, after projection: 0.00225299
mse, projection: 0.00225299
Post projection 5, . mse: 0.00225299, cost: 0.212976649404,PSNR:26.472405729088653
On iteration 1601. mse: 0.00220919, cost: 0.00215264922008,PSNR:26.557675171981103
On iteration 1701. mse: 0.00220607, cost: 0.00138165266253,PSNR:26.563800009061534
On iteration 1801. mse: 0.00220343, cost: 0.0011645166669,PSNR:26.56901237001786
projecting!
On iteration 1838. mse: 0.0022025, rel_cost_diff: 0.000998052671667,PSNR:26.570840126477098
Change in mse between projections is : 8.61706e-05
MSE--> befre projection: 0.0022025, after projection: 0.00229077
mse, projection: 0.00229077
Post projection 6, . mse: 0.00229077, cost: 0.276901245117,PSNR:26.40018214338734
Stopping rule loss: 0.00229122280143
projecting!
On iteration 0. mse: 0.00693929, rel_cost_diff: 0.027887878609,PSNR:21.58684694511537
MSE--> befre projection: 0.00693929, after projection: 0.00571737
mse, projection: 0.00571737
Post projection 1, . mse: 0.00571737, cost: 0.874130964279,PSNR:22.428039697588872
On iteration 1. mse: 0.00571737, cost: 0.874130964279,PSNR:22.428039697588872
On iteration 101. mse: 0.00547629, cost: 0.00760664790869,PSNR:22.61513422277777
On iteration 201. mse: 0.00546659, cost: 0.00457768980414,PSNR:22.622831139933062
On iteration 301. mse: 0.00546092, cost: 0.00367412623018,PSNR:22.627340153957203
projecting!
On iteration 395. mse: 0.005457, rel_cost_diff: 0.000999799010951,PSNR:22.63045870818938
Change in mse between projections is : 0.000632059
MSE--> befre projection: 0.005457, after projection: 0.00499969
mse, projection: 0.00499969
Post projection 2, . mse: 0.00499969, cost: 0.646689891815,PSNR:23.01057024691736
On iteration 401. mse: 0.00493663, cost: 0.148148581386,PSNR:23.065695530368554
On iteration 501. mse: 0.00488183, cost: 0.005729383789,PSNR:23.114173935525564
On iteration 601. mse: 0.00487698, cost: 0.00391031522304,PSNR:23.118492659788167
On iteration 701. mse: 0.00487364, cost: 0.00333235180005,PSNR:23.121461474963063
projecting!
On iteration 724. mse: 0.00487295, rel_cost_diff: 0.00099606570177,PSNR:23.122084366499127
Change in mse between projections is : 0.000303939
MSE--> befre projection: 0.00487295, after projection: 0.00454069
mse, projection: 0.00454069
Post projection 3, . mse: 0.00454069, cost: 0.497320115566,PSNR:23.428783486134577
On iteration 801. mse: 0.00444403, cost: 0.00781808421016,PSNR:23.52222733825083
On iteration 901. mse: 0.00443735, cost: 0.00457785371691,PSNR:23.528764770588964
On iteration 1001. mse: 0.00443288, cost: 0.00373917352408,PSNR:23.533142674944827
projecting!
On iteration 1077. mse: 0.00443006, rel_cost_diff: 0.000998802802988,PSNR:23.535905930273124
Change in mse between projections is : 0.000209815
MSE--> befre projection: 0.00443006, after projection: 0.00419748
mse, projection: 0.00419748
Post projection 4, . mse: 0.00419748, cost: 0.495379209518,PSNR:23.770116373290413
On iteration 1101. mse: 0.00410916, cost: 0.0268659424037,PSNR:23.862468451044975
On iteration 1201. mse: 0.00409165, cost: 0.00566693441942,PSNR:23.88101941505373
On iteration 1301. mse: 0.00408555, cost: 0.00422172807157,PSNR:23.88749758120841
On iteration 1401. mse: 0.0040809, cost: 0.00364306080155,PSNR:23.892437012754257
projecting!
On iteration 1433. mse: 0.00407958, rel_cost_diff: 0.000984001926436,PSNR:23.89384810747469
Change in mse between projections is : 0.000189171
MSE--> befre projection: 0.00407958, after projection: 0.00397757
mse, projection: 0.00397757
Post projection 5, . mse: 0.00397757, cost: 0.431797206402,PSNR:24.003824499598654
On iteration 1501. mse: 0.00388092, cost: 0.00896941684186,PSNR:24.11065660748969
On iteration 1601. mse: 0.0038726, cost: 0.00494291447103,PSNR:24.119973680302426
On iteration 1701. mse: 0.00386712, cost: 0.00395998777822,PSNR:24.12612636982216
On iteration 1801. mse: 0.00386291, cost: 0.00349125568755,PSNR:24.130851514553203
projecting!
On iteration 1802. mse: 0.00386284, rel_cost_diff: 0.000996532150975,PSNR:24.13093580331763
Change in mse between projections is : 0.000174083
MSE--> befre projection: 0.00386284, after projection: 0.00386463
mse, projection: 0.00386463
Post projection 6, . mse: 0.00386463, cost: 0.427289187908,PSNR:24.128919865521095
Stopping rule loss: 6.55104732513
projecting!
On iteration 0. mse: 0.0229495, rel_cost_diff: 0.817693900852,PSNR:16.392273005335063
MSE--> befre projection: 0.0229495, after projection: 0.0192926
mse, projection: 0.0192926
Post projection 1, . mse: 0.0192926, cost: 6.11349916458,PSNR:17.146084331163074
On iteration 1. mse: 0.0192926, cost: 6.11349916458,PSNR:17.146084331163074
On iteration 101. mse: 0.0177679, cost: 0.074702873826,PSNR:17.503640661384438
On iteration 201. mse: 0.0175218, cost: 0.0455188974738,PSNR:17.564223774515398
On iteration 301. mse: 0.0173536, cost: 0.033877376467,PSNR:17.60611492115099
On iteration 401. mse: 0.0172231, cost: 0.0276178643107,PSNR:17.638898230573123
On iteration 501. mse: 0.0171141, cost: 0.0237922407687,PSNR:17.666450590757428
projecting!
On iteration 589. mse: 0.0170288, rel_cost_diff: 0.000997680911506,PSNR:17.688164010786373
Change in mse between projections is : 0.00227604
MSE--> befre projection: 0.0170288, after projection: 0.0154245
mse, projection: 0.0154245
Post projection 2, . mse: 0.0154245, cost: 1.19899749756,PSNR:18.11789554520715
On iteration 601. mse: 0.0152779, cost: 0.160023808479,PSNR:18.15935336553481
On iteration 701. mse: 0.0151613, cost: 0.0234528630972,PSNR:18.192641700410967
On iteration 801. mse: 0.0150956, cost: 0.0180439166725,PSNR:18.21150828355461
projecting!
On iteration 889. mse: 0.0150419, rel_cost_diff: 0.000998040720154,PSNR:18.22697360488715
Change in mse between projections is : 0.000609881
MSE--> befre projection: 0.0150419, after projection: 0.0138277
mse, projection: 0.0138277
Post projection 3, . mse: 0.0138277, cost: 0.649108409882,PSNR:18.59250748040332
On iteration 901. mse: 0.0137133, cost: 0.147336691618,PSNR:18.628575438746996
On iteration 1001. mse: 0.0136162, cost: 0.0202305130661,PSNR:18.65944981869877
On iteration 1101. mse: 0.013566, cost: 0.0150035312399,PSNR:18.67546863028087
On iteration 1201. mse: 0.0135206, cost: 0.0130645930767,PSNR:18.69005312935859
projecting!
On iteration 1206. mse: 0.0135179, rel_cost_diff: 0.000987969662102,PSNR:18.690904595185835
Change in mse between projections is : 0.000354876
MSE--> befre projection: 0.0135179, after projection: 0.0126836
mse, projection: 0.0126836
Post projection 4, . mse: 0.0126836, cost: 0.603674709797,PSNR:18.967577113811785
On iteration 1301. mse: 0.012521, cost: 0.0204173140228,PSNR:19.02362288803188
On iteration 1401. mse: 0.0124776, cost: 0.0140748955309,PSNR:19.038688106461894
On iteration 1501. mse: 0.0124393, cost: 0.0118850944564,PSNR:19.052041449829048
projecting!
On iteration 1548. mse: 0.0124219, rel_cost_diff: 0.000995210785777,PSNR:19.058123152352067
Change in mse between projections is : 0.0002401
MSE--> befre projection: 0.0124219, after projection: 0.0117642
mse, projection: 0.0117642
Post projection 5, . mse: 0.0117642, cost: 0.607748150826,PSNR:19.29437070134768
On iteration 1601. mse: 0.011631, cost: 0.0290437098593,PSNR:19.343832974116495
On iteration 1701. mse: 0.01159, cost: 0.0147747211158,PSNR:19.359159966002682
On iteration 1801. mse: 0.0115563, cost: 0.0115236369893,PSNR:19.37181599877046
On iteration 1901. mse: 0.0115259, cost: 0.0100215598941,PSNR:19.383255348526404
projecting!
On iteration 1919. mse: 0.0115203, rel_cost_diff: 0.000996851628441,PSNR:19.385345237895613
Change in mse between projections is : 0.000189732
MSE--> befre projection: 0.0115203, after projection: 0.0110012
mse, projection: 0.0110012
Post projection 6, . mse: 0.0110012, cost: 0.521468579769,PSNR:19.58558305761886
Stopping rule loss: 13.9264030457
projecting!
On iteration 0. mse: 0.0103773, rel_cost_diff: 0.914716893065,PSNR:19.839167204683818
MSE--> befre projection: 0.0103773, after projection: 0.00525262
mse, projection: 0.00525262
Post projection 1, . mse: 0.00525262, cost: 2.86130523682,PSNR:22.79624000055979
On iteration 1. mse: 0.00525262, cost: 2.86130523682,PSNR:22.79624000055979
On iteration 101. mse: 0.00446495, cost: 0.0183628611267,PSNR:23.50182952355628
On iteration 201. mse: 0.00442469, cost: 0.00981453154236,PSNR:23.541168048448924
On iteration 301. mse: 0.00439834, cost: 0.00767394341528,PSNR:23.567114422903064
On iteration 401. mse: 0.00437665, cost: 0.00668117776513,PSNR:23.588578270312873
projecting!
On iteration 425. mse: 0.0043717, rel_cost_diff: 0.000990116576211,PSNR:23.593498456227913
Change in mse between projections is : 0.00138586
MSE--> befre projection: 0.0043717, after projection: 0.00368972
mse, projection: 0.00368972
Post projection 2, . mse: 0.00368972, cost: 0.995958387852,PSNR:24.330066645403026
On iteration 501. mse: 0.00355158, cost: 0.0117158479989,PSNR:24.495780836884116
On iteration 601. mse: 0.00353438, cost: 0.00694253388792,PSNR:24.516864875505107
On iteration 701. mse: 0.00351998, cost: 0.00578083237633,PSNR:24.534595450712366
projecting!
On iteration 749. mse: 0.00351346, rel_cost_diff: 0.000994408559373,PSNR:24.542653547118164
Change in mse between projections is : 0.000411883
MSE--> befre projection: 0.00351346, after projection: 0.00322157
mse, projection: 0.00322157
Post projection 3, . mse: 0.00322157, cost: 0.69898545742,PSNR:24.91932075833638
On iteration 801. mse: 0.00309704, cost: 0.0149840191007,PSNR:25.090528104516245
On iteration 901. mse: 0.00308242, cost: 0.00680032325909,PSNR:25.11107861097242
On iteration 1001. mse: 0.00307056, cost: 0.00547753833234,PSNR:25.127821741573936
projecting!
On iteration 1075. mse: 0.00306231, rel_cost_diff: 0.000997908011279,PSNR:25.139514517184566
Change in mse between projections is : 0.000329683
MSE--> befre projection: 0.00306231, after projection: 0.00294099
mse, projection: 0.00294099
Post projection 4, . mse: 0.00294099, cost: 0.588342130184,PSNR:25.315064820241332
On iteration 1101. mse: 0.00284373, cost: 0.0335808694363,PSNR:25.461118661331852
On iteration 1201. mse: 0.00282318, cost: 0.00742189818993,PSNR:25.492617095923855
On iteration 1301. mse: 0.00281206, cost: 0.005586004816,PSNR:25.509749401454144
On iteration 1401. mse: 0.00280189, cost: 0.00485004391521,PSNR:25.52548194003014
projecting!
On iteration 1424. mse: 0.0027996, rel_cost_diff: 0.000996559202627,PSNR:25.529045728949882
Change in mse between projections is : 0.000299491
MSE--> befre projection: 0.0027996, after projection: 0.00277256
mse, projection: 0.00277256
Post projection 5, . mse: 0.00277256, cost: 0.686236083508,PSNR:25.571194670304365
On iteration 1501. mse: 0.00266066, cost: 0.0100006014109,PSNR:25.750106455201944
On iteration 1601. mse: 0.00264935, cost: 0.00613788887858,PSNR:25.76860076639791
On iteration 1701. mse: 0.00263901, cost: 0.00508847180754,PSNR:25.78559180355012
projecting!
On iteration 1779. mse: 0.00263155, rel_cost_diff: 0.000992481538187,PSNR:25.797878047249228
Change in mse between projections is : 0.00030334
MSE--> befre projection: 0.00263155, after projection: 0.00266924
mse, projection: 0.00266924
Post projection 6, . mse: 0.00266924, cost: 0.604664683342,PSNR:25.736119401849482
Stopping rule loss: 0.0023375810124
projecting!
On iteration 0. mse: 0.00809847, rel_cost_diff: 0.0422267937896,PSNR:20.915968699140382
MSE--> befre projection: 0.00809847, after projection: 0.00641741
mse, projection: 0.00641741
Post projection 1, . mse: 0.00641741, cost: 0.952167749405,PSNR:21.926402775201975
On iteration 1. mse: 0.00641741, cost: 0.952167749405,PSNR:21.926402775201975
On iteration 101. mse: 0.00621074, cost: 0.0074348654598,PSNR:22.068567681912754
On iteration 201. mse: 0.0062032, cost: 0.00474890694022,PSNR:22.07384299968848
On iteration 301. mse: 0.00619723, cost: 0.00394286215305,PSNR:22.078025840919704
projecting!
On iteration 371. mse: 0.00619352, rel_cost_diff: 0.000996707402111,PSNR:22.08062779681201
Change in mse between projections is : 0.000600297
MSE--> befre projection: 0.00619352, after projection: 0.00567037
mse, projection: 0.00567037
Post projection 2, . mse: 0.00567037, cost: 0.729363024235,PSNR:22.46388953239412
On iteration 401. mse: 0.00555161, cost: 0.0272949673235,PSNR:22.555812580820998
On iteration 501. mse: 0.0055336, cost: 0.00685700308532,PSNR:22.569919272161844
On iteration 601. mse: 0.00552312, cost: 0.00512213725597,PSNR:22.57815589878234
On iteration 701. mse: 0.00551458, cost: 0.00437433319166,PSNR:22.584873889977363
projecting!
On iteration 767. mse: 0.00550964, rel_cost_diff: 0.000993022330951,PSNR:22.588765129864065
Change in mse between projections is : 0.000297893
MSE--> befre projection: 0.00550964, after projection: 0.00520251
mse, projection: 0.00520251
Post projection 3, . mse: 0.00520251, cost: 0.517170906067,PSNR:22.837870823058893
On iteration 801. mse: 0.00510891, cost: 0.022785205394,PSNR:22.916718937382477
On iteration 901. mse: 0.00508865, cost: 0.0074384091422,PSNR:22.933973660602458
On iteration 1001. mse: 0.00507549, cost: 0.0056319963187,PSNR:22.945221741963564
On iteration 1101. mse: 0.00506482, cost: 0.0048184171319,PSNR:22.95435750156109
projecting!
On iteration 1178. mse: 0.00505775, rel_cost_diff: 0.000997776820278,PSNR:22.960430579146013
Change in mse between projections is : 0.000191181
MSE--> befre projection: 0.00505775, after projection: 0.00497873
mse, projection: 0.00497873
Post projection 4, . mse: 0.00497873, cost: 0.556879043579,PSNR:23.02881801430443
On iteration 1201. mse: 0.00488831, cost: 0.0362915508449,PSNR:23.108409208132457
On iteration 1301. mse: 0.00485932, cost: 0.00872427970171,PSNR:23.134243440060338
On iteration 1401. mse: 0.00484182, cost: 0.00651551969349,PSNR:23.149917892043057
On iteration 1501. mse: 0.00482773, cost: 0.00551115721464,PSNR:23.16257455260084
On iteration 1601. mse: 0.00481602, cost: 0.00488526374102,PSNR:23.17311726538389
projecting!
On iteration 1624. mse: 0.00481349, rel_cost_diff: 0.000995250115821,PSNR:23.17539592703223
Change in mse between projections is : 0.000146446
MSE--> befre projection: 0.00481349, after projection: 0.0049199
mse, projection: 0.0049199
Post projection 5, . mse: 0.0049199, cost: 0.474130779505,PSNR:23.080440861646252
On iteration 1701. mse: 0.00481793, cost: 0.0124063752592,PSNR:23.17139341757159
On iteration 1801. mse: 0.00479472, cost: 0.00806483067572,PSNR:23.192365300297695
On iteration 1901. mse: 0.00477558, cost: 0.00664886133745,PSNR:23.209740853157463
On iteration 2001. mse: 0.00475953, cost: 0.00582224968821,PSNR:23.224363073342698
projecting!
On iteration 2071. mse: 0.00474957, rel_cost_diff: 0.000995065239391,PSNR:23.233454053472464
Change in mse between projections is : 0.000138139
MSE--> befre projection: 0.00474957, after projection: 0.00490532
mse, projection: 0.00490532
Post projection 6, . mse: 0.00490532, cost: 0.426872014999,PSNR:23.09332964751256
Stopping rule loss: 19.4230575562
projecting!
On iteration 0. mse: 0.0808934, rel_cost_diff: 0.225100940012,PSNR:10.920866448595172
MSE--> befre projection: 0.0808934, after projection: 0.021503
mse, projection: 0.021503
Post projection 1, . mse: 0.021503, cost: 21.9301185608,PSNR:16.6750163054107
On iteration 1. mse: 0.021503, cost: 21.9301185608,PSNR:16.6750163054107
On iteration 101. mse: 0.0147676, cost: 0.47259759903,PSNR:18.306894156964322
On iteration 201. mse: 0.0128688, cost: 0.296738237143,PSNR:18.904627590588824
On iteration 301. mse: 0.011569, cost: 0.216876804829,PSNR:19.367050935821446
On iteration 401. mse: 0.0105965, cost: 0.166663005948,PSNR:19.748389025728635
On iteration 501. mse: 0.00984056, cost: 0.132054895163,PSNR:20.06980262100989
On iteration 601. mse: 0.00923861, cost: 0.10675894469,PSNR:20.34393276238488
On iteration 701. mse: 0.00875105, cost: 0.0877185612917,PSNR:20.579398989613566
On iteration 801. mse: 0.00835028, cost: 0.0731052160263,PSNR:20.782988588129115
On iteration 901. mse: 0.00801689, cost: 0.0616424456239,PSNR:20.9599392858565
On iteration 1001. mse: 0.00773663, cost: 0.0524989292026,PSNR:21.114481834007044
On iteration 1101. mse: 0.00749907, cost: 0.0451049990952,PSNR:21.249924899907935
On iteration 1201. mse: 0.00729616, cost: 0.0390591844916,PSNR:21.369058529341714
On iteration 1301. mse: 0.00712166, cost: 0.0340749621391,PSNR:21.474187469799112
On iteration 1401. mse: 0.00697058, cost: 0.029932346195,PSNR:21.567310135377138
On iteration 1501. mse: 0.006839, cost: 0.0264645442367,PSNR:21.650074160400802
On iteration 1601. mse: 0.00672374, cost: 0.0235449038446,PSNR:21.723890797007705
On iteration 1701. mse: 0.00662223, cost: 0.021073108539,PSNR:21.78995514805322
On iteration 1801. mse: 0.00653235, cost: 0.0189734064043,PSNR:21.849304861724633
projecting!
On iteration 1837. mse: 0.00650168, rel_cost_diff: 0.000997369561345,PSNR:21.86974424511874
Change in mse between projections is : 0.0141445
MSE--> befre projection: 0.00650168, after projection: 0.00460503
mse, projection: 0.00460503
Post projection 2, . mse: 0.00460503, cost: 0.584253787994,PSNR:23.36767431832336
On iteration 1901. mse: 0.00444309, cost: 0.0193889625371,PSNR:23.52315350226047
On iteration 2001. mse: 0.0044003, cost: 0.0113620813936,PSNR:23.56517221602703
On iteration 2101. mse: 0.0043654, cost: 0.00942569598556,PSNR:23.599756833508838
On iteration 2201. mse: 0.00433484, cost: 0.00836718361825,PSNR:23.630270218923613
projecting!
On iteration 2213. mse: 0.00433112, rel_cost_diff: 0.000996799819182,PSNR:23.633997542757225
Change in mse between projections is : 0.000687101
MSE--> befre projection: 0.00433112, after projection: 0.00339007
mse, projection: 0.00339007
Post projection 3, . mse: 0.00339007, cost: 0.899333178997,PSNR:24.69791446938849
On iteration 2301. mse: 0.00324275, cost: 0.0108058732003,PSNR:24.89086288743408
On iteration 2401. mse: 0.00322257, cost: 0.00711033772677,PSNR:24.917974130128947
On iteration 2501. mse: 0.00320582, cost: 0.00592630449682,PSNR:24.940612147647943
projecting!
On iteration 2593. mse: 0.00319225, rel_cost_diff: 0.000996141735387,PSNR:24.959035589298306
Change in mse between projections is : 0.000443439
MSE--> befre projection: 0.00319225, after projection: 0.00267014
mse, projection: 0.00267014
Post projection 4, . mse: 0.00267014, cost: 0.51395624876,PSNR:25.73466193535957
On iteration 2601. mse: 0.00261259, cost: 0.115914851427,PSNR:25.829287633239275
On iteration 2701. mse: 0.00257719, cost: 0.00727764563635,PSNR:25.888542987452112
On iteration 2801. mse: 0.00256757, cost: 0.00520550832152,PSNR:25.904776356730167
On iteration 2901. mse: 0.00255898, cost: 0.0044354563579,PSNR:25.91933598798206
projecting!
On iteration 2955. mse: 0.00255469, rel_cost_diff: 0.00098693326253,PSNR:25.926619899510754
Change in mse between projections is : 0.000275332
MSE--> befre projection: 0.00255469, after projection: 0.00247795
mse, projection: 0.00247795
Post projection 5, . mse: 0.00247795, cost: 0.40971288085,PSNR:26.059075104744316
On iteration 3001. mse: 0.00239035, cost: 0.014503008686,PSNR:26.21538761125935
On iteration 3101. mse: 0.00237993, cost: 0.00616426952183,PSNR:26.234357534798217
On iteration 3201. mse: 0.00237088, cost: 0.00481970608234,PSNR:26.250904722231336
On iteration 3301. mse: 0.00236306, cost: 0.00420288229361,PSNR:26.265259964907063
projecting!
On iteration 3326. mse: 0.00236119, rel_cost_diff: 0.000994919183736,PSNR:26.26869271577999
Change in mse between projections is : 0.00021199
MSE--> befre projection: 0.00236119, after projection: 0.00228768
mse, projection: 0.00228768
Post projection 6, . mse: 0.00228768, cost: 0.358015537262,PSNR:26.406047150539504
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:00:59 CST 2017 1512522059
Job ID:			3775337[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-301
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:48,energy_used=0,mem=553756kb,vmem=2272396kb,walltime=00:13:20
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 19:01:00 CST 2017 1512522060
--------------------------------------------------------------
