--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:41:24 CDT 2017 1503013284
Job ID:			3221828[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 18:41:25 CDT 2017 1503013285
--------------------------------------------------------------
PBS_ARRAYID: 672
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=672)
Loaded model from disk
Stopping rule loss: 1.43721604347
projecting!
On iteration 0. mse: 0.0125852, rel_cost_diff: 0.210177516344,PSNR:19.001412154599826
mse, projection: 0.0125835
Post projection 1, . mse: 0.0125835, cost: 1.68927550316,PSNR:19.00197140057488
On iteration 1. mse: 0.0125835, cost: 1.68927550316,PSNR:19.00197140057488
On iteration 101. mse: 0.00851061, cost: 0.519796073437,PSNR:20.700391635371513
On iteration 201. mse: 0.00667594, cost: 0.287665069103,PSNR:21.754873323989102
On iteration 301. mse: 0.00560182, cost: 0.179114386439,PSNR:22.51670916971497
On iteration 401. mse: 0.00490953, cost: 0.120005369186,PSNR:23.089601804728254
On iteration 501. mse: 0.00443462, cost: 0.0850035473704,PSNR:23.531436769256565
On iteration 601. mse: 0.00409288, cost: 0.06294927001,PSNR:23.87971031485477
On iteration 701. mse: 0.00383742, cost: 0.0484233275056,PSNR:24.15960306968387
On iteration 801. mse: 0.00364025, cost: 0.0384935587645,PSNR:24.388685866613088
On iteration 901. mse: 0.0034839, cost: 0.0314735025167,PSNR:24.579349160511953
On iteration 1001. mse: 0.00335705, cost: 0.0263659060001,PSNR:24.740426409479902
On iteration 1101. mse: 0.00325204, cost: 0.0225564744323,PSNR:24.878440107069878
On iteration 1201. mse: 0.00316362, cost: 0.0196485500783,PSNR:24.998150303238347
On iteration 1301. mse: 0.00308806, cost: 0.0173825323582,PSNR:25.103144897071438
On iteration 1401. mse: 0.00302265, cost: 0.0155826434493,PSNR:25.196122348481644
projecting!
On iteration 1431. mse: 0.00300411, rel_cost_diff: 0.000997124769817,PSNR:25.222840749058513
Change in mse between projections is : 0.00785475
mse, projection: 0.00300359
Post projection 2, . mse: 0.00300359, cost: 0.0167818274349,PSNR:25.22358637247066
projecting!
On iteration 1436. mse: 0.00300075, rel_cost_diff: 0.000478916684132,PSNR:25.227698183832537
Change in mse between projections is : 6.87339e-09
mse, projection: 0.00300024
Post projection 3, . mse: 0.00300024, cost: 0.0166931506246,PSNR:25.228440597375737
projecting!
On iteration 1441. mse: 0.00299742, rel_cost_diff: 0.000452712218988,PSNR:25.23252833474979
Change in mse between projections is : 6.71191e-09
mse, projection: 0.00299691
Post projection 4, . mse: 0.00299691, cost: 0.0166015867144,PSNR:25.23326752566402
projecting!
On iteration 1446. mse: 0.0029941, rel_cost_diff: 0.000452395400728,PSNR:25.23733448184734
Change in mse between projections is : 6.60994e-09
mse, projection: 0.00299359
Post projection 5, . mse: 0.00299359, cost: 0.0165101680905,PSNR:25.238070775753346
projecting!
On iteration 1451. mse: 0.00299081, rel_cost_diff: 0.000456970233148,PSNR:25.242116539405263
Change in mse between projections is : 6.52486e-09
mse, projection: 0.0029903
Post projection 6, . mse: 0.0029903, cost: 0.0164194833487,PSNR:25.242850601214908
projecting!
On iteration 1456. mse: 0.00298753, rel_cost_diff: 0.000460816441535,PSNR:25.246874083445505
Change in mse between projections is : 6.44767e-09
mse, projection: 0.00298703
Post projection 7, . mse: 0.00298703, cost: 0.0163295641541,PSNR:25.247605226175764
projecting!
On iteration 1461. mse: 0.00298428, rel_cost_diff: 0.000463221469987,PSNR:25.251607705221236
Change in mse between projections is : 6.3707e-09
mse, projection: 0.00298378
Post projection 8, . mse: 0.00298378, cost: 0.0162405371666,PSNR:25.252336256471036
projecting!
On iteration 1466. mse: 0.00298104, rel_cost_diff: 0.000460895669008,PSNR:25.256315963948367
Change in mse between projections is : 6.30161e-09
mse, projection: 0.00298055
Post projection 9, . mse: 0.00298055, cost: 0.0161522720009,PSNR:25.257042252214276
projecting!
On iteration 1471. mse: 0.00297783, rel_cost_diff: 0.000469278658465,PSNR:25.260998771460716
Change in mse between projections is : 6.23744e-09
mse, projection: 0.00297733
Post projection 10, . mse: 0.00297733, cost: 0.0160649139434,PSNR:25.261723126356678
projecting!
On iteration 1476. mse: 0.00297464, rel_cost_diff: 0.000463368917798,PSNR:25.265657059634673
Change in mse between projections is : 6.17347e-09
mse, projection: 0.00297415
Post projection 11, . mse: 0.00297415, cost: 0.0159783903509,PSNR:25.266378452104554
projecting!
On iteration 1481. mse: 0.00297147, rel_cost_diff: 0.000460046146367,PSNR:25.270289382902973
Change in mse between projections is : 6.11153e-09
mse, projection: 0.00297098
Post projection 12, . mse: 0.00297098, cost: 0.0158927366138,PSNR:25.271008482159708
projecting!
On iteration 1486. mse: 0.00296832, rel_cost_diff: 0.000460134388,PSNR:25.274896674732542
Change in mse between projections is : 6.05204e-09
mse, projection: 0.00296783
Post projection 13, . mse: 0.00296783, cost: 0.0158078949898,PSNR:25.275613470929272
projecting!
On iteration 1491. mse: 0.00296519, rel_cost_diff: 0.000465726436667,PSNR:25.27947782709589
Change in mse between projections is : 5.99562e-09
mse, projection: 0.0029647
Post projection 14, . mse: 0.0029647, cost: 0.0157238729298,PSNR:25.2801919691637
projecting!
On iteration 1496. mse: 0.00296208, rel_cost_diff: 0.000461381350803,PSNR:25.284033776152842
Change in mse between projections is : 5.93921e-09
mse, projection: 0.00296159
Post projection 15, . mse: 0.00296159, cost: 0.0156406480819,PSNR:25.284745594991143
On iteration 1501. mse: 0.00295952, cost: 0.0140382228419,PSNR:25.287781266888917
projecting!
On iteration 1501. mse: 0.00295899, rel_cost_diff: 0.000463480300992,PSNR:25.28856375398226
Change in mse between projections is : 5.88381e-09
mse, projection: 0.00295851
Post projection 16, . mse: 0.00295851, cost: 0.0155582102016,PSNR:25.289273581469494
projecting!
On iteration 1506. mse: 0.00295592, rel_cost_diff: 0.000457440550407,PSNR:25.29306972674894
Change in mse between projections is : 5.82936e-09
mse, projection: 0.00295544
Post projection 17, . mse: 0.00295544, cost: 0.0154766067863,PSNR:25.293777211902864
projecting!
On iteration 1511. mse: 0.00295287, rel_cost_diff: 0.000454201179877,PSNR:25.29755058745166
Change in mse between projections is : 5.775e-09
mse, projection: 0.0029524
Post projection 18, . mse: 0.0029524, cost: 0.0153957773,PSNR:25.29825503558461
projecting!
On iteration 1516. mse: 0.00294985, rel_cost_diff: 0.000459335684419,PSNR:25.302005567889193
Change in mse between projections is : 5.71914e-09
mse, projection: 0.00294937
Post projection 19, . mse: 0.00294937, cost: 0.0153157785535,PSNR:25.30270868201385
projecting!
On iteration 1521. mse: 0.00294684, rel_cost_diff: 0.000457050773546,PSNR:25.306435956149762
Change in mse between projections is : 5.66595e-09
mse, projection: 0.00294636
Post projection 20, . mse: 0.00294636, cost: 0.0152365043759,PSNR:25.30713669923365
projecting!
On iteration 1526. mse: 0.00294385, rel_cost_diff: 0.000452677810483,PSNR:25.310841328753035
Change in mse between projections is : 5.6157e-09
mse, projection: 0.00294338
Post projection 21, . mse: 0.00294338, cost: 0.0151580478996,PSNR:25.31153969120194
projecting!
On iteration 1531. mse: 0.00294088, rel_cost_diff: 0.000455219944298,PSNR:25.315222636414603
Change in mse between projections is : 5.56549e-09
mse, projection: 0.00294041
Post projection 22, . mse: 0.00294041, cost: 0.0150803253055,PSNR:25.31591826493162
projecting!
On iteration 1536. mse: 0.00293793, rel_cost_diff: 0.000445182894196,PSNR:25.31957842501638
Change in mse between projections is : 5.5174e-09
mse, projection: 0.00293747
Post projection 23, . mse: 0.00293747, cost: 0.0150033440441,PSNR:25.320272341997985
projecting!
On iteration 1541. mse: 0.00293501, rel_cost_diff: 0.000441935445088,PSNR:25.323910335875016
Change in mse between projections is : 5.46914e-09
mse, projection: 0.00293454
Post projection 24, . mse: 0.00293454, cost: 0.014927033335,PSNR:25.32460149965329
projecting!
On iteration 1546. mse: 0.0029321, rel_cost_diff: 0.000440789499266,PSNR:25.32821760339067
Change in mse between projections is : 5.4204e-09
mse, projection: 0.00293163
Post projection 25, . mse: 0.00293163, cost: 0.0148515393957,PSNR:25.32890703862673
projecting!
On iteration 1551. mse: 0.00292921, rel_cost_diff: 0.000434519326166,PSNR:25.332501185497488
Change in mse between projections is : 5.37334e-09
mse, projection: 0.00292874
Post projection 26, . mse: 0.00292874, cost: 0.0147767383605,PSNR:25.33318853907254
projecting!
On iteration 1556. mse: 0.00292633, rel_cost_diff: 0.000433916750813,PSNR:25.336760316749988
Change in mse between projections is : 5.32712e-09
mse, projection: 0.00292587
Post projection 27, . mse: 0.00292587, cost: 0.0147025901824,PSNR:25.337445234430582
projecting!
On iteration 1561. mse: 0.00292348, rel_cost_diff: 0.00043385503985,PSNR:25.340995612760825
Change in mse between projections is : 5.27871e-09
mse, projection: 0.00292302
Post projection 28, . mse: 0.00292302, cost: 0.0146291665733,PSNR:25.34167877722701
projecting!
On iteration 1566. mse: 0.00292065, rel_cost_diff: 0.000427894380117,PSNR:25.345207692089836
Change in mse between projections is : 5.23315e-09
mse, projection: 0.00292019
Post projection 29, . mse: 0.00292019, cost: 0.0145564936101,PSNR:25.345888749357325
projecting!
On iteration 1571. mse: 0.00291783, rel_cost_diff: 0.000429114863611,PSNR:25.349395790022694
Change in mse between projections is : 5.18858e-09
mse, projection: 0.00291738
Post projection 30, . mse: 0.00291738, cost: 0.0144844921306,PSNR:25.350074385007794
projecting!
On iteration 1576. mse: 0.00291504, rel_cost_diff: 0.000424967072916,PSNR:25.35356122070368
Change in mse between projections is : 5.14505e-09
mse, projection: 0.00291458
Post projection 31, . mse: 0.00291458, cost: 0.0144131742418,PSNR:25.354237344493306
Stopping rule loss: 1.72716975212
projecting!
On iteration 0. mse: 0.0130613, rel_cost_diff: 0.176061234561,PSNR:18.84013721811925
mse, projection: 0.0130602
Post projection 1, . mse: 0.0130602, cost: 1.97299778461,PSNR:18.840507598404418
On iteration 1. mse: 0.0130602, cost: 1.97299778461,PSNR:18.840507598404418
On iteration 101. mse: 0.00824062, cost: 0.612160205841,PSNR:20.84039981951627
On iteration 201. mse: 0.00613201, cost: 0.325203299522,PSNR:22.12397152315664
On iteration 301. mse: 0.00494911, cost: 0.194690570235,PSNR:23.054725990296888
On iteration 401. mse: 0.00421781, cost: 0.125867605209,PSNR:23.749134675860542
On iteration 501. mse: 0.00373497, cost: 0.0862879604101,PSNR:24.277126927020333
On iteration 601. mse: 0.00340003, cost: 0.0620946735144,PSNR:24.68517210976608
On iteration 701. mse: 0.00315819, cost: 0.0465435013175,PSNR:25.005614502384127
On iteration 801. mse: 0.00297768, cost: 0.036142475903,PSNR:25.261223570037068
On iteration 901. mse: 0.00283903, cost: 0.028966140002,PSNR:25.468302676662795
On iteration 1001. mse: 0.00272978, cost: 0.0238726623356,PSNR:25.63872716409591
On iteration 1101. mse: 0.00264173, cost: 0.0201635472476,PSNR:25.781109959673504
On iteration 1201. mse: 0.00256934, cost: 0.0174044724554,PSNR:25.90177763548433
On iteration 1301. mse: 0.00250877, cost: 0.0153087386861,PSNR:26.00539922243119
On iteration 1401. mse: 0.00245726, cost: 0.0136849153787,PSNR:26.09548573560074
projecting!
On iteration 1435. mse: 0.002441, rel_cost_diff: 0.000998565355877,PSNR:26.124325175769435
Change in mse between projections is : 0.00908844
mse, projection: 0.00244071
Post projection 2, . mse: 0.00244071, cost: 0.014461858198,PSNR:26.12483431235662
projecting!
On iteration 1440. mse: 0.00243857, rel_cost_diff: 0.000548182698818,PSNR:26.12865245987621
Change in mse between projections is : 5.48487e-09
mse, projection: 0.00243828
Post projection 3, . mse: 0.00243828, cost: 0.0143901202828,PSNR:26.129157127573567
projecting!
On iteration 1445. mse: 0.00243615, rel_cost_diff: 0.000532027499492,PSNR:26.132956250265913
Change in mse between projections is : 5.30499e-09
mse, projection: 0.00243587
Post projection 4, . mse: 0.00243587, cost: 0.0143164508045,PSNR:26.133458512539537
projecting!
On iteration 1450. mse: 0.00243375, rel_cost_diff: 0.000537089858328,PSNR:26.137243951367836
Change in mse between projections is : 5.17339e-09
mse, projection: 0.00243347
Post projection 5, . mse: 0.00243347, cost: 0.0142433308065,PSNR:26.137742970048077
projecting!
On iteration 1455. mse: 0.00243135, rel_cost_diff: 0.000544556647028,PSNR:26.1415175907107
Change in mse between projections is : 5.06596e-09
mse, projection: 0.00243108
Post projection 6, . mse: 0.00243108, cost: 0.0141710620373,PSNR:26.142013773232094
projecting!
On iteration 1460. mse: 0.00242897, rel_cost_diff: 0.000555410638566,PSNR:26.14577295961944
Change in mse between projections is : 4.9732e-09
mse, projection: 0.0024287
Post projection 7, . mse: 0.0024287, cost: 0.014099474065,PSNR:26.146267130525757
projecting!
On iteration 1465. mse: 0.0024266, rel_cost_diff: 0.000558283406465,PSNR:26.150009583515825
Change in mse between projections is : 4.89154e-09
mse, projection: 0.00242633
Post projection 8, . mse: 0.00242633, cost: 0.0140287233517,PSNR:26.150501319513694
projecting!
On iteration 1470. mse: 0.00242425, rel_cost_diff: 0.000566938810932,PSNR:26.154226152103675
Change in mse between projections is : 4.81747e-09
mse, projection: 0.00242398
Post projection 9, . mse: 0.00242398, cost: 0.0139586413279,PSNR:26.154715445711155
projecting!
On iteration 1475. mse: 0.00242191, rel_cost_diff: 0.000567220512315,PSNR:26.1584221853925
Change in mse between projections is : 4.74726e-09
mse, projection: 0.00242164
Post projection 10, . mse: 0.00242164, cost: 0.0138892643154,PSNR:26.15890986421316
projecting!
On iteration 1480. mse: 0.00241958, rel_cost_diff: 0.000578033573453,PSNR:26.162596784028864
Change in mse between projections is : 4.68263e-09
mse, projection: 0.00241931
Post projection 11, . mse: 0.00241931, cost: 0.0138206016272,PSNR:26.163082006169066
projecting!
On iteration 1485. mse: 0.00241727, rel_cost_diff: 0.000581519079052,PSNR:26.16674904562737
Change in mse between projections is : 4.61873e-09
mse, projection: 0.002417
Post projection 12, . mse: 0.002417, cost: 0.0137526253238,PSNR:26.16723264014439
projecting!
On iteration 1490. mse: 0.00241497, rel_cost_diff: 0.000582631691186,PSNR:26.17087973964442
Change in mse between projections is : 4.56019e-09
mse, projection: 0.0024147
Post projection 13, . mse: 0.0024147, cost: 0.0136853661388,PSNR:26.171361700587454
projecting!
On iteration 1495. mse: 0.00241269, rel_cost_diff: 0.000583956160026,PSNR:26.174987962498747
Change in mse between projections is : 4.50517e-09
mse, projection: 0.00241242
Post projection 14, . mse: 0.00241242, cost: 0.0136187924072,PSNR:26.175467864684393
projecting!
On iteration 1500. mse: 0.00241042, rel_cost_diff: 0.000586927285245,PSNR:26.17907322714875
Change in mse between projections is : 4.45153e-09
mse, projection: 0.00241015
Post projection 15, . mse: 0.00241015, cost: 0.0135528827086,PSNR:26.17955106372332
On iteration 1501. mse: 0.00241015, cost: 0.0135528827086,PSNR:26.17955106372332
projecting!
On iteration 1505. mse: 0.00240817, rel_cost_diff: 0.00059118698376,PSNR:26.183135884987475
Change in mse between projections is : 4.39822e-09
mse, projection: 0.0024079
Post projection 16, . mse: 0.0024079, cost: 0.0134876230732,PSNR:26.18361290897773
projecting!
On iteration 1510. mse: 0.00240593, rel_cost_diff: 0.000590219128248,PSNR:26.18717586892242
Change in mse between projections is : 4.34716e-09
mse, projection: 0.00240566
Post projection 17, . mse: 0.00240566, cost: 0.013422947377,PSNR:26.187651235244086
projecting!
On iteration 1515. mse: 0.0024037, rel_cost_diff: 0.000581661843899,PSNR:26.191193532760128
Change in mse between projections is : 4.29589e-09
mse, projection: 0.00240344
Post projection 18, . mse: 0.00240344, cost: 0.0133590567857,PSNR:26.191666394044397
projecting!
On iteration 1520. mse: 0.00240149, rel_cost_diff: 0.000581507390418,PSNR:26.195187547848633
Change in mse between projections is : 4.24561e-09
mse, projection: 0.00240123
Post projection 19, . mse: 0.00240123, cost: 0.0132958227769,PSNR:26.195659159806134
projecting!
On iteration 1525. mse: 0.0023993, rel_cost_diff: 0.000585332146341,PSNR:26.19915868835801
Change in mse between projections is : 4.1992e-09
mse, projection: 0.00239904
Post projection 20, . mse: 0.00239904, cost: 0.0132332080975,PSNR:26.19962904581228
projecting!
On iteration 1530. mse: 0.00239712, rel_cost_diff: 0.000582661705453,PSNR:26.20310730995643
Change in mse between projections is : 4.15341e-09
mse, projection: 0.00239686
Post projection 21, . mse: 0.00239686, cost: 0.0131712267175,PSNR:26.203575985912053
projecting!
On iteration 1535. mse: 0.00239495, rel_cost_diff: 0.00058025437282,PSNR:26.20703292565953
Change in mse between projections is : 4.10751e-09
mse, projection: 0.00239469
Post projection 22, . mse: 0.00239469, cost: 0.0131099186838,PSNR:26.20749949194037
projecting!
On iteration 1540. mse: 0.0023928, rel_cost_diff: 0.000577090108454,PSNR:26.210935469785532
Change in mse between projections is : 4.0596e-09
mse, projection: 0.00239254
Post projection 23, . mse: 0.00239254, cost: 0.0130492234603,PSNR:26.21140161026258
projecting!
On iteration 1545. mse: 0.00239066, rel_cost_diff: 0.000571833526769,PSNR:26.21481614579892
Change in mse between projections is : 4.01657e-09
mse, projection: 0.00239041
Post projection 24, . mse: 0.00239041, cost: 0.0129892546684,PSNR:26.215280164936917
projecting!
On iteration 1550. mse: 0.00238854, rel_cost_diff: 0.000570362885109,PSNR:26.2186736218697
Change in mse between projections is : 3.97521e-09
mse, projection: 0.00238829
Post projection 25, . mse: 0.00238829, cost: 0.0129298344254,PSNR:26.219136783199414
projecting!
On iteration 1555. mse: 0.00238643, rel_cost_diff: 0.000565052097867,PSNR:26.22250910419782
Change in mse between projections is : 3.9323e-09
mse, projection: 0.00238618
Post projection 26, . mse: 0.00238618, cost: 0.0128709934652,PSNR:26.222970555964054
projecting!
On iteration 1560. mse: 0.00238434, rel_cost_diff: 0.000559267300179,PSNR:26.22632210735054
Change in mse between projections is : 3.89069e-09
mse, projection: 0.00238408
Post projection 27, . mse: 0.00238408, cost: 0.012812834233,PSNR:26.226783116192557
projecting!
On iteration 1565. mse: 0.00238226, rel_cost_diff: 0.000555882090673,PSNR:26.2301138424754
Change in mse between projections is : 3.8478e-09
mse, projection: 0.00238201
Post projection 28, . mse: 0.00238201, cost: 0.0127552831545,PSNR:26.230572282483557
projecting!
On iteration 1570. mse: 0.00238019, rel_cost_diff: 0.000560069141009,PSNR:26.233883401243986
Change in mse between projections is : 3.80681e-09
mse, projection: 0.00237994
Post projection 29, . mse: 0.00237994, cost: 0.0126983160153,PSNR:26.234340114997224
projecting!
On iteration 1575. mse: 0.00237814, rel_cost_diff: 0.000556042147301,PSNR:26.23763072299219
Change in mse between projections is : 3.76462e-09
mse, projection: 0.00237789
Post projection 30, . mse: 0.00237789, cost: 0.0126420194283,PSNR:26.23808698053474
projecting!
On iteration 1580. mse: 0.0023761, rel_cost_diff: 0.000546688767437,PSNR:26.24135702396814
Change in mse between projections is : 3.72663e-09
mse, projection: 0.00237585
Post projection 31, . mse: 0.00237585, cost: 0.0125862918794,PSNR:26.241811545153904
Stopping rule loss: 2.19433569908
projecting!
On iteration 0. mse: 0.0164136, rel_cost_diff: 0.111362036466,PSNR:17.847949915013867
mse, projection: 0.0164127
Post projection 1, . mse: 0.0164127, cost: 2.37932157516,PSNR:17.848194372492372
On iteration 1. mse: 0.0164127, cost: 2.37932157516,PSNR:17.848194372492372
On iteration 101. mse: 0.010424, cost: 0.760091900826,PSNR:19.819635320202856
On iteration 201. mse: 0.00788436, cost: 0.385853916407,PSNR:21.032335072343592
On iteration 301. mse: 0.00651288, cost: 0.222889989614,PSNR:21.86226591433484
On iteration 401. mse: 0.00568804, cost: 0.140317454934,PSNR:22.450374609010968
On iteration 501. mse: 0.00515256, cost: 0.0946108326316,PSNR:22.879773090893703
On iteration 601. mse: 0.00478306, cost: 0.0675718039274,PSNR:23.202943461211902
On iteration 701. mse: 0.00451453, cost: 0.0507447384298,PSNR:23.453878308547054
On iteration 801. mse: 0.00431037, cost: 0.0398162528872,PSNR:23.65485546763102
On iteration 901. mse: 0.00414894, cost: 0.0324409753084,PSNR:23.820627875123435
On iteration 1001. mse: 0.0040169, cost: 0.0273067001253,PSNR:23.961088824300745
On iteration 1101. mse: 0.00390573, cost: 0.023613922298,PSNR:24.082975136321213
On iteration 1201. mse: 0.00380986, cost: 0.0208835676312,PSNR:24.190906937115
projecting!
On iteration 1277. mse: 0.00374404, rel_cost_diff: 0.000999425802048,PSNR:24.266597186981524
Change in mse between projections is : 0.0106555
mse, projection: 0.00374367
Post projection 2, . mse: 0.00374367, cost: 0.0211095828563,PSNR:24.26702284582888
projecting!
On iteration 1281. mse: 0.00374051, rel_cost_diff: 0.000498245253132,PSNR:24.27069156082962
Change in mse between projections is : 4.5206e-09
mse, projection: 0.00374014
Post projection 3, . mse: 0.00374014, cost: 0.0210306663066,PSNR:24.27111653975755
projecting!
On iteration 1285. mse: 0.00373699, rel_cost_diff: 0.000467521779292,PSNR:24.27477897497117
Change in mse between projections is : 4.35841e-09
mse, projection: 0.00373663
Post projection 4, . mse: 0.00373663, cost: 0.0209511592984,PSNR:24.27520327163848
projecting!
On iteration 1289. mse: 0.00373348, rel_cost_diff: 0.000465607781294,PSNR:24.278861301971993
Change in mse between projections is : 4.24979e-09
mse, projection: 0.00373312
Post projection 5, . mse: 0.00373312, cost: 0.0208720974624,PSNR:24.279284914220906
projecting!
On iteration 1293. mse: 0.00372998, rel_cost_diff: 0.000461977673604,PSNR:24.28293771057517
Change in mse between projections is : 4.16521e-09
mse, projection: 0.00372961
Post projection 6, . mse: 0.00372961, cost: 0.0207936353981,PSNR:24.283360907286212
projecting!
On iteration 1297. mse: 0.00372648, rel_cost_diff: 0.000472231494731,PSNR:24.287008180495246
Change in mse between projections is : 4.09527e-09
mse, projection: 0.00372612
Post projection 7, . mse: 0.00372612, cost: 0.0207157060504,PSNR:24.28743123130987
On iteration 1301. mse: 0.0037238, cost: 0.018803358078,PSNR:24.290133867487285
projecting!
On iteration 1301. mse: 0.003723, rel_cost_diff: 0.000476999231826,PSNR:24.291071605024964
Change in mse between projections is : 4.03003e-09
mse, projection: 0.00372264
Post projection 8, . mse: 0.00372264, cost: 0.0206384789199,PSNR:24.29149396535616
projecting!
On iteration 1305. mse: 0.00371952, rel_cost_diff: 0.000481992338461,PSNR:24.29512605781431
Change in mse between projections is : 3.97552e-09
mse, projection: 0.00371916
Post projection 9, . mse: 0.00371916, cost: 0.0205617863685,PSNR:24.29554854077142
projecting!
On iteration 1309. mse: 0.00371606, rel_cost_diff: 0.000485613730676,PSNR:24.299172326486786
Change in mse between projections is : 3.92478e-09
mse, projection: 0.0037157
Post projection 10, . mse: 0.0037157, cost: 0.0204856973141,PSNR:24.299594114729924
projecting!
On iteration 1313. mse: 0.00371261, rel_cost_diff: 0.00048594576292,PSNR:24.303208750450217
Change in mse between projections is : 3.87817e-09
mse, projection: 0.00371225
Post projection 11, . mse: 0.00371225, cost: 0.0204101540148,PSNR:24.303630658525766
projecting!
On iteration 1317. mse: 0.00370917, rel_cost_diff: 0.000489791056021,PSNR:24.30723475349734
Change in mse between projections is : 3.83283e-09
mse, projection: 0.00370881
Post projection 12, . mse: 0.00370881, cost: 0.0203352700919,PSNR:24.3076570528911
projecting!
On iteration 1321. mse: 0.00370574, rel_cost_diff: 0.000487793497925,PSNR:24.311251121740163
Change in mse between projections is : 3.78899e-09
mse, projection: 0.00370538
Post projection 13, . mse: 0.00370538, cost: 0.0202609971166,PSNR:24.31167299319945
projecting!
On iteration 1325. mse: 0.00370232, rel_cost_diff: 0.000488204330543,PSNR:24.315256186263568
Change in mse between projections is : 3.74815e-09
mse, projection: 0.00370196
Post projection 14, . mse: 0.00370196, cost: 0.0201873574406,PSNR:24.315678173826775
projecting!
On iteration 1329. mse: 0.00369892, rel_cost_diff: 0.000488197087545,PSNR:24.319251005817172
Change in mse between projections is : 3.70816e-09
mse, projection: 0.00369856
Post projection 15, . mse: 0.00369856, cost: 0.0201143585145,PSNR:24.31967256155216
projecting!
On iteration 1333. mse: 0.00369553, rel_cost_diff: 0.000491343429551,PSNR:24.323234180605716
Change in mse between projections is : 3.67008e-09
mse, projection: 0.00369517
Post projection 16, . mse: 0.00369517, cost: 0.0200418997556,PSNR:24.32365584952427
projecting!
On iteration 1337. mse: 0.00369215, rel_cost_diff: 0.000486194256286,PSNR:24.327206222930343
Change in mse between projections is : 3.63305e-09
mse, projection: 0.00369179
Post projection 17, . mse: 0.00369179, cost: 0.0199701245874,PSNR:24.327628277700995
projecting!
On iteration 1341. mse: 0.00368878, rel_cost_diff: 0.000482743961122,PSNR:24.3311670988769
Change in mse between projections is : 3.59462e-09
mse, projection: 0.00368843
Post projection 18, . mse: 0.00368843, cost: 0.0198989473283,PSNR:24.3315892646196
projecting!
On iteration 1345. mse: 0.00368543, rel_cost_diff: 0.000481112140435,PSNR:24.335116774552404
Change in mse between projections is : 3.55942e-09
mse, projection: 0.00368507
Post projection 19, . mse: 0.00368507, cost: 0.0198284499347,PSNR:24.33553795244386
projecting!
On iteration 1349. mse: 0.00368209, rel_cost_diff: 0.000482460663391,PSNR:24.339054392230075
Change in mse between projections is : 3.52544e-09
mse, projection: 0.00368173
Post projection 20, . mse: 0.00368173, cost: 0.0197585616261,PSNR:24.339475952182585
projecting!
On iteration 1353. mse: 0.00367876, rel_cost_diff: 0.000475688252664,PSNR:24.342981015293844
Change in mse between projections is : 3.49246e-09
mse, projection: 0.00367841
Post projection 21, . mse: 0.00367841, cost: 0.0196892488748,PSNR:24.34340295658577
projecting!
On iteration 1357. mse: 0.00367545, rel_cost_diff: 0.000473550393968,PSNR:24.34689661066709
Change in mse between projections is : 3.45914e-09
mse, projection: 0.00367509
Post projection 22, . mse: 0.00367509, cost: 0.0196205042303,PSNR:24.347318382287703
projecting!
On iteration 1361. mse: 0.00367215, rel_cost_diff: 0.000472328546205,PSNR:24.350800319207604
Change in mse between projections is : 3.42646e-09
mse, projection: 0.00367179
Post projection 23, . mse: 0.00367179, cost: 0.0195523854345,PSNR:24.351222470131617
projecting!
On iteration 1365. mse: 0.00366886, rel_cost_diff: 0.00046624429182,PSNR:24.354693208096858
Change in mse between projections is : 3.39441e-09
mse, projection: 0.0036685
Post projection 24, . mse: 0.0036685, cost: 0.019484963268,PSNR:24.35511546197665
projecting!
On iteration 1369. mse: 0.00366558, rel_cost_diff: 0.00046801732139,PSNR:24.358574417501373
Change in mse between projections is : 3.36305e-09
mse, projection: 0.00366522
Post projection 25, . mse: 0.00366522, cost: 0.0194181092083,PSNR:24.35899704892868
projecting!
On iteration 1373. mse: 0.00366231, rel_cost_diff: 0.000459725270466,PSNR:24.362444465165144
Change in mse between projections is : 3.32885e-09
mse, projection: 0.00366196
Post projection 26, . mse: 0.00366196, cost: 0.0193518791348,PSNR:24.362867197261867
projecting!
On iteration 1377. mse: 0.00365906, rel_cost_diff: 0.000460184282018,PSNR:24.366303870826066
Change in mse between projections is : 3.29669e-09
mse, projection: 0.0036587
Post projection 27, . mse: 0.0036587, cost: 0.0192862823606,PSNR:24.36672642602567
projecting!
On iteration 1381. mse: 0.00365582, rel_cost_diff: 0.000453697377663,PSNR:24.37015177324692
Change in mse between projections is : 3.26649e-09
mse, projection: 0.00365546
Post projection 28, . mse: 0.00365546, cost: 0.0192212518305,PSNR:24.37057442640083
projecting!
On iteration 1385. mse: 0.00365259, rel_cost_diff: 0.00044607878235,PSNR:24.373988969295773
Change in mse between projections is : 3.23731e-09
mse, projection: 0.00365224
Post projection 29, . mse: 0.00365224, cost: 0.019156742841,PSNR:24.374411719203387
projecting!
On iteration 1389. mse: 0.00364938, rel_cost_diff: 0.000446345913357,PSNR:24.377814596315297
Change in mse between projections is : 3.20869e-09
mse, projection: 0.00364902
Post projection 30, . mse: 0.00364902, cost: 0.0190929304808,PSNR:24.378237718798403
projecting!
On iteration 1393. mse: 0.00364617, rel_cost_diff: 0.000443471501379,PSNR:24.381630007339528
Change in mse between projections is : 3.18048e-09
mse, projection: 0.00364582
Post projection 31, . mse: 0.00364582, cost: 0.0190296061337,PSNR:24.382053224379234
Stopping rule loss: 0.600817859173
projecting!
On iteration 0. mse: 0.00561296, rel_cost_diff: 0.216784220635,PSNR:22.508081181720208
mse, projection: 0.0056126
Post projection 1, . mse: 0.0056126, cost: 0.708023548126,PSNR:22.50835645856782
On iteration 1. mse: 0.0056126, cost: 0.708023548126,PSNR:22.50835645856782
On iteration 101. mse: 0.00394349, cost: 0.208661675453,PSNR:24.04118912076217
On iteration 201. mse: 0.00322857, cost: 0.110481776297,PSNR:24.909902804528024
On iteration 301. mse: 0.00282725, cost: 0.0664905384183,PSNR:25.48636190962258
On iteration 401. mse: 0.0025764, cost: 0.0436034016311,PSNR:25.889860321616244
On iteration 501. mse: 0.00240756, cost: 0.0305896475911,PSNR:26.184226062537604
On iteration 601. mse: 0.00228695, cost: 0.0227103251964,PSNR:26.407434390097517
On iteration 701. mse: 0.00219641, cost: 0.0176969300956,PSNR:26.582858565279217
On iteration 801. mse: 0.0021255, cost: 0.0143701089546,PSNR:26.725378910709388
On iteration 901. mse: 0.00206795, cost: 0.0120776249096,PSNR:26.844607298192827
On iteration 1001. mse: 0.00201981, cost: 0.01044556126,PSNR:26.946888759041492
On iteration 1101. mse: 0.00197854, cost: 0.00924980267882,PSNR:27.036550422370823
projecting!
On iteration 1163. mse: 0.00195526, rel_cost_diff: 0.000997397555305,PSNR:27.087961956296745
Change in mse between projections is : 0.00290004
mse, projection: 0.00195509
Post projection 2, . mse: 0.00195509, cost: 0.00959059502929,PSNR:27.088331737793865
projecting!
On iteration 1167. mse: 0.00195369, rel_cost_diff: 0.000193332106411,PSNR:27.091441216309512
Change in mse between projections is : 2.08431e-09
mse, projection: 0.00195353
Post projection 3, . mse: 0.00195353, cost: 0.00955629348755,PSNR:27.09180922372729
projecting!
On iteration 1171. mse: 0.00195213, rel_cost_diff: 0.000184076723439,PSNR:27.09490694941255
Change in mse between projections is : 2.0018e-09
mse, projection: 0.00195197
Post projection 4, . mse: 0.00195197, cost: 0.0095201600343,PSNR:27.095273955569205
projecting!
On iteration 1175. mse: 0.00195058, rel_cost_diff: 0.000200655117729,PSNR:27.098361972143916
Change in mse between projections is : 1.94911e-09
mse, projection: 0.00195042
Post projection 5, . mse: 0.00195042, cost: 0.00948411971331,PSNR:27.098728751961623
projecting!
On iteration 1179. mse: 0.00194903, rel_cost_diff: 0.000204347755295,PSNR:27.10180703493121
Change in mse between projections is : 1.91038e-09
mse, projection: 0.00194887
Post projection 6, . mse: 0.00194887, cost: 0.00944827403873,PSNR:27.102173068126607
projecting!
On iteration 1183. mse: 0.00194749, rel_cost_diff: 0.000213001726279,PSNR:27.105242371481868
Change in mse between projections is : 1.87763e-09
mse, projection: 0.00194733
Post projection 7, . mse: 0.00194733, cost: 0.00941266492009,PSNR:27.105607655821
projecting!
On iteration 1187. mse: 0.00194596, rel_cost_diff: 0.000226232039873,PSNR:27.10866821634888
Change in mse between projections is : 1.84994e-09
mse, projection: 0.00194579
Post projection 8, . mse: 0.00194579, cost: 0.00937731564045,PSNR:27.109033529125938
projecting!
On iteration 1191. mse: 0.00194443, rel_cost_diff: 0.000233037206285,PSNR:27.112083764856408
Change in mse between projections is : 1.82477e-09
mse, projection: 0.00194426
Post projection 9, . mse: 0.00194426, cost: 0.00934219732881,PSNR:27.112448584943586
projecting!
On iteration 1195. mse: 0.0019429, rel_cost_diff: 0.00023434359118,PSNR:27.11548951101099
Change in mse between projections is : 1.8012e-09
mse, projection: 0.00194274
Post projection 10, . mse: 0.00194274, cost: 0.00930741801858,PSNR:27.115854357071548
projecting!
On iteration 1199. mse: 0.00194138, rel_cost_diff: 0.000240442949344,PSNR:27.118885429627518
Change in mse between projections is : 1.77899e-09
mse, projection: 0.00194122
Post projection 11, . mse: 0.00194122, cost: 0.00927293393761,PSNR:27.119249779757858
On iteration 1201. mse: 0.0019409, cost: 0.00828934460878,PSNR:27.11997883222328
projecting!
On iteration 1203. mse: 0.00193987, rel_cost_diff: 0.000239543758522,PSNR:27.122270713661667
Change in mse between projections is : 1.75821e-09
mse, projection: 0.00193971
Post projection 12, . mse: 0.00193971, cost: 0.00923871994019,PSNR:27.12263482662182
projecting!
On iteration 1207. mse: 0.00193836, rel_cost_diff: 0.000240876548414,PSNR:27.125645596987255
Change in mse between projections is : 1.7374e-09
mse, projection: 0.0019382
Post projection 13, . mse: 0.0019382, cost: 0.00920482166111,PSNR:27.126009732167073
projecting!
On iteration 1211. mse: 0.00193686, rel_cost_diff: 0.000243001440338,PSNR:27.12901005328861
Change in mse between projections is : 1.71791e-09
mse, projection: 0.0019367
Post projection 14, . mse: 0.0019367, cost: 0.00917121954262,PSNR:27.129373948573317
projecting!
On iteration 1215. mse: 0.00193537, rel_cost_diff: 0.000243555494504,PSNR:27.132363795048068
Change in mse between projections is : 1.69866e-09
mse, projection: 0.00193521
Post projection 15, . mse: 0.00193521, cost: 0.00913795642555,PSNR:27.132727710206495
projecting!
On iteration 1219. mse: 0.00193388, rel_cost_diff: 0.000239117056019,PSNR:27.135706533976602
Change in mse between projections is : 1.67995e-09
mse, projection: 0.00193372
Post projection 16, . mse: 0.00193372, cost: 0.00910498201847,PSNR:27.136070206442465
projecting!
On iteration 1223. mse: 0.0019324, rel_cost_diff: 0.000237599020928,PSNR:27.139039027565293
Change in mse between projections is : 1.66221e-09
mse, projection: 0.00193223
Post projection 17, . mse: 0.00193223, cost: 0.00907230377197,PSNR:27.13940245589171
projecting!
On iteration 1227. mse: 0.00193092, rel_cost_diff: 0.000239033277704,PSNR:27.14236046472761
Change in mse between projections is : 1.64488e-09
mse, projection: 0.00193076
Post projection 18, . mse: 0.00193076, cost: 0.00903993844986,PSNR:27.142724171118026
projecting!
On iteration 1231. mse: 0.00192945, rel_cost_diff: 0.000237147907281,PSNR:27.14567160423112
Change in mse between projections is : 1.62744e-09
mse, projection: 0.00192929
Post projection 19, . mse: 0.00192929, cost: 0.00900784414262,PSNR:27.146034801860214
projecting!
On iteration 1235. mse: 0.00192798, rel_cost_diff: 0.000235126143335,PSNR:27.148971371626246
Change in mse between projections is : 1.61105e-09
mse, projection: 0.00192782
Post projection 20, . mse: 0.00192782, cost: 0.00897607766092,PSNR:27.14933458307163
projecting!
On iteration 1239. mse: 0.00192652, rel_cost_diff: 0.000234814953349,PSNR:27.15226052635744
Change in mse between projections is : 1.59507e-09
mse, projection: 0.00192636
Post projection 21, . mse: 0.00192636, cost: 0.00894457194954,PSNR:27.15262348808647
projecting!
On iteration 1243. mse: 0.00192507, rel_cost_diff: 0.000229860767401,PSNR:27.155539305028327
Change in mse between projections is : 1.57961e-09
mse, projection: 0.00192491
Post projection 22, . mse: 0.00192491, cost: 0.00891337171197,PSNR:27.1559025408963
projecting!
On iteration 1247. mse: 0.00192362, rel_cost_diff: 0.000229166593998,PSNR:27.158807156580306
Change in mse between projections is : 1.56445e-09
mse, projection: 0.00192346
Post projection 23, . mse: 0.00192346, cost: 0.00888248067349,PSNR:27.159170140175377
projecting!
On iteration 1251. mse: 0.00192218, rel_cost_diff: 0.000225543705598,PSNR:27.162064843548936
Change in mse between projections is : 1.54957e-09
mse, projection: 0.00192202
Post projection 24, . mse: 0.00192202, cost: 0.00885181687772,PSNR:27.162427836485858
projecting!
On iteration 1255. mse: 0.00192074, rel_cost_diff: 0.000223176048081,PSNR:27.16531155152747
Change in mse between projections is : 1.53456e-09
mse, projection: 0.00192058
Post projection 25, . mse: 0.00192058, cost: 0.00882145762444,PSNR:27.165674815944246
projecting!
On iteration 1259. mse: 0.00191931, rel_cost_diff: 0.000218905105518,PSNR:27.168548571150197
Change in mse between projections is : 1.51953e-09
mse, projection: 0.00191915
Post projection 26, . mse: 0.00191915, cost: 0.0087913852185,PSNR:27.16891157955409
projecting!
On iteration 1263. mse: 0.00191788, rel_cost_diff: 0.000215422988993,PSNR:27.17177508808044
Change in mse between projections is : 1.50366e-09
mse, projection: 0.00191772
Post projection 27, . mse: 0.00191772, cost: 0.00876163132489,PSNR:27.17213783901043
projecting!
On iteration 1267. mse: 0.00191646, rel_cost_diff: 0.000210608217601,PSNR:27.1749913409123
Change in mse between projections is : 1.48901e-09
mse, projection: 0.0019163
Post projection 28, . mse: 0.0019163, cost: 0.00873214285821,PSNR:27.175354624428802
projecting!
On iteration 1271. mse: 0.00191505, rel_cost_diff: 0.000207771903967,PSNR:27.178198097069497
Change in mse between projections is : 1.47529e-09
mse, projection: 0.00191489
Post projection 29, . mse: 0.00191489, cost: 0.00870292820036,PSNR:27.178560328796895
projecting!
On iteration 1275. mse: 0.00191364, rel_cost_diff: 0.000201573512383,PSNR:27.181393748537914
Change in mse between projections is : 1.46155e-09
mse, projection: 0.00191348
Post projection 30, . mse: 0.00191348, cost: 0.00867399573326,PSNR:27.181756775359407
projecting!
On iteration 1279. mse: 0.00191224, rel_cost_diff: 0.000200886854797,PSNR:27.184580119806302
Change in mse between projections is : 1.44674e-09
mse, projection: 0.00191208
Post projection 31, . mse: 0.00191208, cost: 0.00864532217383,PSNR:27.184943148668857
Stopping rule loss: 1.32960653305
projecting!
On iteration 0. mse: 0.0108642, rel_cost_diff: 0.139105959826,PSNR:19.640042183725942
mse, projection: 0.0108636
Post projection 1, . mse: 0.0108636, cost: 1.47481942177,PSNR:19.640275247430928
On iteration 1. mse: 0.0108636, cost: 1.47481942177,PSNR:19.640275247430928
On iteration 101. mse: 0.007232, cost: 0.461295306683,PSNR:21.407414914360714
On iteration 201. mse: 0.00567089, cost: 0.239889204502,PSNR:22.463487961977854
On iteration 301. mse: 0.00480787, cost: 0.14177955687,PSNR:23.180477130618485
On iteration 401. mse: 0.00427751, cost: 0.0911110937595,PSNR:23.688089560471226
On iteration 501. mse: 0.00392732, cost: 0.0624335743487,PSNR:24.059037354970798
On iteration 601. mse: 0.003683, cost: 0.0451063737273,PSNR:24.33798653193663
On iteration 701. mse: 0.0035046, cost: 0.0341004617512,PSNR:24.553610928586732
On iteration 801. mse: 0.00336923, cost: 0.0267976392061,PSNR:24.724691507622985
On iteration 901. mse: 0.00326315, cost: 0.0217662472278,PSNR:24.863634124780056
On iteration 1001. mse: 0.00317773, cost: 0.0181834064424,PSNR:24.97882892219812
On iteration 1101. mse: 0.00310734, cost: 0.0155589785427,PSNR:25.07611083703352
On iteration 1201. mse: 0.00304819, cost: 0.0135882636532,PSNR:25.159577789850808
On iteration 1301. mse: 0.00299765, cost: 0.0120721301064,PSNR:25.232185603381506
projecting!
On iteration 1375. mse: 0.00296425, rel_cost_diff: 0.000999818336281,PSNR:25.280847214251246
Change in mse between projections is : 0.006686
mse, projection: 0.00296407
Post projection 2, . mse: 0.00296407, cost: 0.0122007178143,PSNR:25.281112614935633
projecting!
On iteration 1379. mse: 0.00296244, rel_cost_diff: 0.000144528392448,PSNR:25.28351082581827
Change in mse between projections is : 2.99579e-09
mse, projection: 0.00296226
Post projection 3, . mse: 0.00296226, cost: 0.0121565125883,PSNR:25.28377468257466
projecting!
On iteration 1383. mse: 0.00296063, rel_cost_diff: 0.000118662194503,PSNR:25.28616206889909
Change in mse between projections is : 2.85332e-09
mse, projection: 0.00296045
Post projection 4, . mse: 0.00296045, cost: 0.0121091576293,PSNR:25.286424037426755
projecting!
On iteration 1387. mse: 0.00295883, rel_cost_diff: 0.000123098296188,PSNR:25.288804679049377
Change in mse between projections is : 2.76909e-09
mse, projection: 0.00295865
Post projection 5, . mse: 0.00295865, cost: 0.0120615987107,PSNR:25.289065781730635
projecting!
On iteration 1391. mse: 0.00295703, rel_cost_diff: 0.000134862819729,PSNR:25.291438297561974
Change in mse between projections is : 2.70654e-09
mse, projection: 0.00295686
Post projection 6, . mse: 0.00295686, cost: 0.0120142214,PSNR:25.291697848757238
projecting!
On iteration 1395. mse: 0.00295525, rel_cost_diff: 0.00014662997708,PSNR:25.294063249255903
Change in mse between projections is : 2.65618e-09
mse, projection: 0.00295507
Post projection 7, . mse: 0.00295507, cost: 0.0119671039283,PSNR:25.294321930835654
projecting!
On iteration 1399. mse: 0.00295347, rel_cost_diff: 0.000153609581406,PSNR:25.29667849033991
Change in mse between projections is : 2.61078e-09
mse, projection: 0.00295329
Post projection 8, . mse: 0.00295329, cost: 0.0119202742353,PSNR:25.296936985356773
On iteration 1401. mse: 0.00295292, cost: 0.0107777416706,PSNR:25.297486894809012
projecting!
On iteration 1403. mse: 0.00295169, rel_cost_diff: 0.000163988699719,PSNR:25.299285372597634
Change in mse between projections is : 2.56854e-09
mse, projection: 0.00295152
Post projection 9, . mse: 0.00295152, cost: 0.0118738459423,PSNR:25.299542652456154
projecting!
On iteration 1407. mse: 0.00294993, rel_cost_diff: 0.000167289542258,PSNR:25.30188182335605
Change in mse between projections is : 2.53264e-09
mse, projection: 0.00294976
Post projection 10, . mse: 0.00294976, cost: 0.0118277184665,PSNR:25.302138228687035
projecting!
On iteration 1411. mse: 0.00294817, rel_cost_diff: 0.000175717243875,PSNR:25.304469537869906
Change in mse between projections is : 2.50051e-09
mse, projection: 0.002948
Post projection 11, . mse: 0.002948, cost: 0.0117819327861,PSNR:25.304725067021483
projecting!
On iteration 1415. mse: 0.00294642, rel_cost_diff: 0.000184118846284,PSNR:25.307047470032167
Change in mse between projections is : 2.47027e-09
mse, projection: 0.00294625
Post projection 12, . mse: 0.00294625, cost: 0.0117364423349,PSNR:25.307302121295365
projecting!
On iteration 1419. mse: 0.00294468, rel_cost_diff: 0.00018499600454,PSNR:25.309615601498038
Change in mse between projections is : 2.4407e-09
mse, projection: 0.00294451
Post projection 13, . mse: 0.00294451, cost: 0.0116913234815,PSNR:25.30986971657651
projecting!
On iteration 1423. mse: 0.00294295, rel_cost_diff: 0.00018718859877,PSNR:25.312173913966845
Change in mse between projections is : 2.41225e-09
mse, projection: 0.00294278
Post projection 14, . mse: 0.00294278, cost: 0.0116465436295,PSNR:25.312427147952814
projecting!
On iteration 1427. mse: 0.00294122, rel_cost_diff: 0.000188338640606,PSNR:25.314722045389697
Change in mse between projections is : 2.38349e-09
mse, projection: 0.00294105
Post projection 15, . mse: 0.00294105, cost: 0.0116021288559,PSNR:25.31497439656514
projecting!
On iteration 1431. mse: 0.0029395, rel_cost_diff: 0.000192843504366,PSNR:25.317260320945994
Change in mse between projections is : 2.35918e-09
mse, projection: 0.00293933
Post projection 16, . mse: 0.00293933, cost: 0.0115579972044,PSNR:25.317512475644207
projecting!
On iteration 1435. mse: 0.00293779, rel_cost_diff: 0.000195608353486,PSNR:25.319789066665756
Change in mse between projections is : 2.33533e-09
mse, projection: 0.00293762
Post projection 17, . mse: 0.00293762, cost: 0.0115142250434,PSNR:25.32004102401787
projecting!
On iteration 1439. mse: 0.00293609, rel_cost_diff: 0.000196345224658,PSNR:25.32230757624223
Change in mse between projections is : 2.31156e-09
mse, projection: 0.00293592
Post projection 18, . mse: 0.00293592, cost: 0.0114707686007,PSNR:25.322558646512135
projecting!
On iteration 1443. mse: 0.00293439, rel_cost_diff: 0.000197974912833,PSNR:25.324816175596858
Change in mse between projections is : 2.2866e-09
mse, projection: 0.00293422
Post projection 19, . mse: 0.00293422, cost: 0.0114276334643,PSNR:25.325067046325035
projecting!
On iteration 1447. mse: 0.00293271, rel_cost_diff: 0.000198716897524,PSNR:25.32731450191283
Change in mse between projections is : 2.26507e-09
mse, projection: 0.00293254
Post projection 20, . mse: 0.00293254, cost: 0.0113848336041,PSNR:25.3275644825702
projecting!
On iteration 1451. mse: 0.00293103, rel_cost_diff: 0.000202693851602,PSNR:25.32980253661836
Change in mse between projections is : 2.24423e-09
mse, projection: 0.00293086
Post projection 21, . mse: 0.00293086, cost: 0.011342337355,PSNR:25.330051970515775
projecting!
On iteration 1455. mse: 0.00292935, rel_cost_diff: 0.000199119599185,PSNR:25.332280606378514
Change in mse between projections is : 2.22431e-09
mse, projection: 0.00292919
Post projection 22, . mse: 0.00292919, cost: 0.0113001465797,PSNR:25.332529492236215
projecting!
On iteration 1459. mse: 0.00292769, rel_cost_diff: 0.000199315700864,PSNR:25.334748693313315
Change in mse between projections is : 2.2034e-09
mse, projection: 0.00292752
Post projection 23, . mse: 0.00292752, cost: 0.0112583041191,PSNR:25.33499702985366
projecting!
On iteration 1463. mse: 0.00292603, rel_cost_diff: 0.000200325608608,PSNR:25.337206088436407
Change in mse between projections is : 2.18394e-09
mse, projection: 0.00292587
Post projection 24, . mse: 0.00292587, cost: 0.0112167354673,PSNR:25.337454565538327
projecting!
On iteration 1467. mse: 0.00292439, rel_cost_diff: 0.000196686924113,PSNR:25.339654155883427
Change in mse between projections is : 2.16483e-09
mse, projection: 0.00292422
Post projection 25, . mse: 0.00292422, cost: 0.0111755114049,PSNR:25.339901735717124
projecting!
On iteration 1471. mse: 0.00292274, rel_cost_diff: 0.000195853542551,PSNR:25.34209184119019
Change in mse between projections is : 2.14617e-09
mse, projection: 0.00292258
Post projection 26, . mse: 0.00292258, cost: 0.0111345490441,PSNR:25.342339560032872
projecting!
On iteration 1475. mse: 0.00292111, rel_cost_diff: 0.000195559971143,PSNR:25.344519818410145
Change in mse between projections is : 2.12843e-09
mse, projection: 0.00292094
Post projection 27, . mse: 0.00292094, cost: 0.0110939210281,PSNR:25.344766983427057
projecting!
On iteration 1479. mse: 0.00291948, rel_cost_diff: 0.000191386712894,PSNR:25.34693772413544
Change in mse between projections is : 2.10905e-09
mse, projection: 0.00291932
Post projection 28, . mse: 0.00291932, cost: 0.0110536059365,PSNR:25.347184680429944
projecting!
On iteration 1483. mse: 0.00291787, rel_cost_diff: 0.000192082091223,PSNR:25.349346233869284
Change in mse between projections is : 2.09128e-09
mse, projection: 0.0029177
Post projection 29, . mse: 0.0029177, cost: 0.0110136242583,PSNR:25.349592634034174
projecting!
On iteration 1487. mse: 0.00291626, rel_cost_diff: 0.000195284859601,PSNR:25.351744291016836
Change in mse between projections is : 2.07296e-09
mse, projection: 0.00291609
Post projection 30, . mse: 0.00291609, cost: 0.0109739135951,PSNR:25.35199013376747
projecting!
On iteration 1491. mse: 0.00291465, rel_cost_diff: 0.000190117771436,PSNR:25.35413326522384
Change in mse between projections is : 2.05475e-09
mse, projection: 0.00291449
Post projection 31, . mse: 0.00291449, cost: 0.0109345335513,PSNR:25.354378549356362
Stopping rule loss: 1.27425777912
projecting!
On iteration 0. mse: 0.00921071, rel_cost_diff: 0.184211912362,PSNR:20.35706871771159
mse, projection: 0.00921016
Post projection 1, . mse: 0.00921016, cost: 1.46361112595,PSNR:20.357329567687273
On iteration 1. mse: 0.00921016, cost: 1.46361112595,PSNR:20.357329567687273
On iteration 101. mse: 0.00571934, cost: 0.440124630928,PSNR:22.426537359062834
On iteration 201. mse: 0.00422176, cost: 0.232966244221,PSNR:23.74506246830588
On iteration 301. mse: 0.00338575, cost: 0.139717385173,PSNR:24.703447700799014
On iteration 401. mse: 0.00286885, cost: 0.0909471809864,PSNR:25.42291697803715
On iteration 501. mse: 0.00252611, cost: 0.0631214976311,PSNR:25.975474951895706
On iteration 601. mse: 0.00228616, cost: 0.0461814031005,PSNR:26.40893087750129
On iteration 701. mse: 0.00211066, cost: 0.0353388078511,PSNR:26.755809380855347
On iteration 801. mse: 0.00197739, cost: 0.0281125213951,PSNR:27.039087087152293
On iteration 901. mse: 0.00187285, cost: 0.0231307353824,PSNR:27.27496329805296
On iteration 1001. mse: 0.00178855, cost: 0.0195856336504,PSNR:27.47498420102393
On iteration 1101. mse: 0.00171893, cost: 0.0169942565262,PSNR:27.647407577604977
On iteration 1201. mse: 0.00166025, cost: 0.0150497304276,PSNR:27.79825655572545
projecting!
On iteration 1283. mse: 0.00161798, rel_cost_diff: 0.000999074513052,PSNR:27.910265501635912
Change in mse between projections is : 0.00630057
mse, projection: 0.00161783
Post projection 2, . mse: 0.00161783, cost: 0.0147786233574,PSNR:27.91067705613817
projecting!
On iteration 1287. mse: 0.00161597, rel_cost_diff: 0.000425515167841,PSNR:27.915660678659748
Change in mse between projections is : 3.14956e-09
mse, projection: 0.00161582
Post projection 3, . mse: 0.00161582, cost: 0.0147227440029,PSNR:27.91607180608053
projecting!
On iteration 1291. mse: 0.00161397, rel_cost_diff: 0.000420799080972,PSNR:27.92104972285495
Change in mse between projections is : 3.05274e-09
mse, projection: 0.00161382
Post projection 4, . mse: 0.00161382, cost: 0.0146652022377,PSNR:27.9214585412031
projecting!
On iteration 1295. mse: 0.00161197, rel_cost_diff: 0.000420058389757,PSNR:27.926430093879983
Change in mse between projections is : 2.98843e-09
mse, projection: 0.00161182
Post projection 5, . mse: 0.00161182, cost: 0.0146079473197,PSNR:27.926837536998157
projecting!
On iteration 1299. mse: 0.00160998, rel_cost_diff: 0.000430560607204,PSNR:27.931801123101728
Change in mse between projections is : 2.93657e-09
mse, projection: 0.00160983
Post projection 6, . mse: 0.00160983, cost: 0.0145511608571,PSNR:27.932208128264634
On iteration 1301. mse: 0.0016094, cost: 0.0134572740644,PSNR:27.933352406535708
projecting!
On iteration 1303. mse: 0.00160799, rel_cost_diff: 0.000437691778607,PSNR:27.937161195464178
Change in mse between projections is : 2.89435e-09
mse, projection: 0.00160784
Post projection 7, . mse: 0.00160784, cost: 0.0144947646186,PSNR:27.937566816589076
projecting!
On iteration 1307. mse: 0.00160601, rel_cost_diff: 0.000445149191012,PSNR:27.942506799258986
Change in mse between projections is : 2.85546e-09
mse, projection: 0.00160586
Post projection 8, . mse: 0.00160586, cost: 0.0144387641922,PSNR:27.9429122903079
projecting!
On iteration 1311. mse: 0.00160404, rel_cost_diff: 0.0004487695483,PSNR:27.94783818804114
Change in mse between projections is : 2.82091e-09
mse, projection: 0.00160389
Post projection 9, . mse: 0.00160389, cost: 0.0143832303584,PSNR:27.9482429163042
projecting!
On iteration 1315. mse: 0.00160208, rel_cost_diff: 0.00044948247513,PSNR:27.95315309225205
Change in mse between projections is : 2.78828e-09
mse, projection: 0.00160193
Post projection 10, . mse: 0.00160193, cost: 0.0143281593919,PSNR:27.953557369319782
projecting!
On iteration 1319. mse: 0.00160013, rel_cost_diff: 0.000452218503422,PSNR:27.958451127318924
Change in mse between projections is : 2.75676e-09
mse, projection: 0.00159998
Post projection 11, . mse: 0.00159998, cost: 0.0142735075206,PSNR:27.958854317921226
projecting!
On iteration 1323. mse: 0.00159818, rel_cost_diff: 0.000451669629952,PSNR:27.9637306417438
Change in mse between projections is : 2.72741e-09
mse, projection: 0.00159804
Post projection 12, . mse: 0.00159804, cost: 0.0142193520442,PSNR:27.964133690048556
projecting!
On iteration 1327. mse: 0.00159625, rel_cost_diff: 0.000450612998536,PSNR:27.968992510242906
Change in mse between projections is : 2.69925e-09
mse, projection: 0.0015961
Post projection 13, . mse: 0.0015961, cost: 0.014165638946,PSNR:27.969394780144917
projecting!
On iteration 1331. mse: 0.00159432, rel_cost_diff: 0.00045576021511,PSNR:27.974235075243
Change in mse between projections is : 2.67228e-09
mse, projection: 0.00159418
Post projection 14, . mse: 0.00159418, cost: 0.0141123915091,PSNR:27.97463624533289
projecting!
On iteration 1335. mse: 0.00159241, rel_cost_diff: 0.000455113798324,PSNR:27.979457941560405
Change in mse between projections is : 2.64568e-09
mse, projection: 0.00159226
Post projection 15, . mse: 0.00159226, cost: 0.0140595575795,PSNR:27.97985959441375
projecting!
On iteration 1339. mse: 0.0015905, rel_cost_diff: 0.000455091943106,PSNR:27.98466198406446
Change in mse between projections is : 2.62008e-09
mse, projection: 0.00159035
Post projection 16, . mse: 0.00159035, cost: 0.014007197693,PSNR:27.98506252898163
projecting!
On iteration 1343. mse: 0.0015886, rel_cost_diff: 0.000453056976205,PSNR:27.989846172705978
Change in mse between projections is : 2.59466e-09
mse, projection: 0.00158846
Post projection 17, . mse: 0.00158846, cost: 0.0139553193003,PSNR:27.990246559488263
projecting!
On iteration 1347. mse: 0.00158671, rel_cost_diff: 0.000451423365142,PSNR:27.9950110661315
Change in mse between projections is : 2.57042e-09
mse, projection: 0.00158657
Post projection 18, . mse: 0.00158657, cost: 0.0139038488269,PSNR:27.995411292051443
projecting!
On iteration 1351. mse: 0.00158484, rel_cost_diff: 0.000453512942515,PSNR:28.000155631016458
Change in mse between projections is : 2.54679e-09
mse, projection: 0.00158469
Post projection 19, . mse: 0.00158469, cost: 0.0138528728858,PSNR:28.000555374207956
projecting!
On iteration 1355. mse: 0.00158297, rel_cost_diff: 0.000452784639995,PSNR:28.005281065321835
Change in mse between projections is : 2.52334e-09
mse, projection: 0.00158282
Post projection 20, . mse: 0.00158282, cost: 0.0138023085892,PSNR:28.005680322319492
projecting!
On iteration 1359. mse: 0.00158111, rel_cost_diff: 0.000444564149366,PSNR:28.010386334744176
Change in mse between projections is : 2.50053e-09
mse, projection: 0.00158096
Post projection 21, . mse: 0.00158096, cost: 0.0137521922588,PSNR:28.010785421786682
projecting!
On iteration 1363. mse: 0.00157926, rel_cost_diff: 0.000446320737631,PSNR:28.01547264154252
Change in mse between projections is : 2.47769e-09
mse, projection: 0.00157911
Post projection 22, . mse: 0.00157911, cost: 0.0137024670839,PSNR:28.01587059542376
projecting!
On iteration 1367. mse: 0.00157742, rel_cost_diff: 0.000439526066074,PSNR:28.02053830941094
Change in mse between projections is : 2.45389e-09
mse, projection: 0.00157727
Post projection 23, . mse: 0.00157727, cost: 0.0136532466859,PSNR:28.0209364072186
projecting!
On iteration 1371. mse: 0.00157558, rel_cost_diff: 0.000436044614002,PSNR:28.0255845426487
Change in mse between projections is : 2.43175e-09
mse, projection: 0.00157544
Post projection 24, . mse: 0.00157544, cost: 0.0136044565588,PSNR:28.02598246147745
projecting!
On iteration 1375. mse: 0.00157376, rel_cost_diff: 0.00043009445148,PSNR:28.03061126656745
Change in mse between projections is : 2.41022e-09
mse, projection: 0.00157362
Post projection 25, . mse: 0.00157362, cost: 0.0135560808703,PSNR:28.03100932496486
projecting!
On iteration 1379. mse: 0.00157195, rel_cost_diff: 0.000424533500694,PSNR:28.035619693080204
Change in mse between projections is : 2.38822e-09
mse, projection: 0.0015718
Post projection 26, . mse: 0.0015718, cost: 0.0135081205517,PSNR:28.03601724583934
projecting!
On iteration 1383. mse: 0.00157014, rel_cost_diff: 0.000425222294666,PSNR:28.04060846410301
Change in mse between projections is : 2.36677e-09
mse, projection: 0.00157
Post projection 27, . mse: 0.00157, cost: 0.0134605504572,PSNR:28.041005507729942
projecting!
On iteration 1387. mse: 0.00156835, rel_cost_diff: 0.00042404334705,PSNR:28.04557782755805
Change in mse between projections is : 2.3463e-09
mse, projection: 0.0015682
Post projection 28, . mse: 0.0015682, cost: 0.0134134413674,PSNR:28.045974680982873
projecting!
On iteration 1391. mse: 0.00156656, rel_cost_diff: 0.000416497480896,PSNR:28.050528355664696
Change in mse between projections is : 2.32611e-09
mse, projection: 0.00156642
Post projection 29, . mse: 0.00156642, cost: 0.0133667215705,PSNR:28.050924370680306
projecting!
On iteration 1395. mse: 0.00156478, rel_cost_diff: 0.000414805864937,PSNR:28.055460623663194
Change in mse between projections is : 2.3062e-09
mse, projection: 0.00156464
Post projection 30, . mse: 0.00156464, cost: 0.0133203910664,PSNR:28.055857088707768
projecting!
On iteration 1399. mse: 0.00156301, rel_cost_diff: 0.000409556560302,PSNR:28.06037456286123
Change in mse between projections is : 2.28609e-09
mse, projection: 0.00156287
Post projection 31, . mse: 0.00156287, cost: 0.013274455443,PSNR:28.06077050627711
Stopping rule loss: 1.73595786095
projecting!
On iteration 0. mse: 0.0123203, rel_cost_diff: 0.124236811981,PSNR:19.093797804325717
mse, projection: 0.0123195
Post projection 1, . mse: 0.0123195, cost: 1.90269196033,PSNR:19.09406602959473
On iteration 1. mse: 0.0123195, cost: 1.90269196033,PSNR:19.09406602959473
On iteration 101. mse: 0.00760958, cost: 0.59215515852,PSNR:21.186394621466672
On iteration 201. mse: 0.00562058, cost: 0.303039968014,PSNR:22.50218709521345
On iteration 301. mse: 0.00453994, cost: 0.175819650292,PSNR:23.42950239240155
On iteration 401. mse: 0.00389029, cost: 0.110338844359,PSNR:24.10017615665492
On iteration 501. mse: 0.00347264, cost: 0.0734967142344,PSNR:24.593407092021092
On iteration 601. mse: 0.00318982, cost: 0.0514309406281,PSNR:24.962342220682658
On iteration 701. mse: 0.00298993, cost: 0.0375537872314,PSNR:25.243394042412586
On iteration 801. mse: 0.00284336, cost: 0.0284634456038,PSNR:25.46167944589274
On iteration 901. mse: 0.00273238, cost: 0.0223126467317,PSNR:25.634586705443997
On iteration 1001. mse: 0.00264589, cost: 0.0180238969624,PSNR:25.774279482965984
On iteration 1101. mse: 0.0025767, cost: 0.0149505883455,PSNR:25.889361908707045
On iteration 1201. mse: 0.00252007, cost: 0.0126991122961,PSNR:25.985866025313964
On iteration 1301. mse: 0.00247275, cost: 0.0110128978267,PSNR:26.068192734498346
On iteration 1401. mse: 0.00243249, cost: 0.00972732715309,PSNR:26.139484790942895
On iteration 1501. mse: 0.00239768, cost: 0.00872720219195,PSNR:26.202089980505807
projecting!
On iteration 1509. mse: 0.00239477, rel_cost_diff: 0.000999981585521,PSNR:26.207361416877983
Change in mse between projections is : 0.00878628
mse, projection: 0.00239462
Post projection 2, . mse: 0.00239462, cost: 0.00941056478769,PSNR:26.207627014704677
projecting!
On iteration 1513. mse: 0.00239341, rel_cost_diff: 0.000246685328195,PSNR:26.209833497976685
Change in mse between projections is : 2.58233e-09
mse, projection: 0.00239326
Post projection 3, . mse: 0.00239326, cost: 0.00937768351287,PSNR:26.210095444468607
projecting!
On iteration 1517. mse: 0.00239205, rel_cost_diff: 0.00022802249851,PSNR:26.21229810987018
Change in mse between projections is : 2.42558e-09
mse, projection: 0.00239191
Post projection 4, . mse: 0.00239191, cost: 0.00934188719839,PSNR:26.21255809132868
projecting!
On iteration 1521. mse: 0.0023907, rel_cost_diff: 0.000244955508838,PSNR:26.214757776801648
Change in mse between projections is : 2.33906e-09
mse, projection: 0.00239055
Post projection 5, . mse: 0.00239055, cost: 0.00930564943701,PSNR:26.215015790618473
projecting!
On iteration 1525. mse: 0.00238934, rel_cost_diff: 0.000267596729539,PSNR:26.21721206637243
Change in mse between projections is : 2.27706e-09
mse, projection: 0.0023892
Post projection 6, . mse: 0.0023892, cost: 0.0092693651095,PSNR:26.217468109918578
projecting!
On iteration 1529. mse: 0.002388, rel_cost_diff: 0.000283155708819,PSNR:26.219660121796423
Change in mse between projections is : 2.22733e-09
mse, projection: 0.00238786
Post projection 7, . mse: 0.00238786, cost: 0.00923319254071,PSNR:26.219914192398114
projecting!
On iteration 1533. mse: 0.00238666, rel_cost_diff: 0.000297508662898,PSNR:26.222101508067176
Change in mse between projections is : 2.18558e-09
mse, projection: 0.00238652
Post projection 8, . mse: 0.00238652, cost: 0.009197242558,PSNR:26.222354450434608
projecting!
On iteration 1537. mse: 0.00238532, rel_cost_diff: 0.000311748463525,PSNR:26.22453536532734
Change in mse between projections is : 2.15015e-09
mse, projection: 0.00238518
Post projection 9, . mse: 0.00238518, cost: 0.00916147790849,PSNR:26.224787177675076
projecting!
On iteration 1541. mse: 0.00238399, rel_cost_diff: 0.000330210844462,PSNR:26.22696210429424
Change in mse between projections is : 2.11752e-09
mse, projection: 0.00238385
Post projection 10, . mse: 0.00238385, cost: 0.00912591256201,PSNR:26.227211936514074
projecting!
On iteration 1545. mse: 0.00238266, rel_cost_diff: 0.000338649259522,PSNR:26.229379590329746
Change in mse between projections is : 2.08817e-09
mse, projection: 0.00238252
Post projection 11, . mse: 0.00238252, cost: 0.00909059587866,PSNR:26.22962871283715
projecting!
On iteration 1549. mse: 0.00238134, rel_cost_diff: 0.000346250762222,PSNR:26.23178950571066
Change in mse between projections is : 2.0602e-09
mse, projection: 0.0023812
Post projection 12, . mse: 0.0023812, cost: 0.0090555222705,PSNR:26.23203621861653
projecting!
On iteration 1553. mse: 0.00238002, rel_cost_diff: 0.000352664859006,PSNR:26.23418886307702
Change in mse between projections is : 2.03433e-09
mse, projection: 0.00237989
Post projection 13, . mse: 0.00237989, cost: 0.00902067869902,PSNR:26.234434437681614
projecting!
On iteration 1557. mse: 0.00237871, rel_cost_diff: 0.000354488750518,PSNR:26.236579344547884
Change in mse between projections is : 2.01056e-09
mse, projection: 0.00237858
Post projection 14, . mse: 0.00237858, cost: 0.00898608379066,PSNR:26.236823779018465
projecting!
On iteration 1561. mse: 0.00237741, rel_cost_diff: 0.000362897125696,PSNR:26.238959658755938
Change in mse between projections is : 1.98742e-09
mse, projection: 0.00237728
Post projection 15, . mse: 0.00237728, cost: 0.00895175989717,PSNR:26.23920380189007
projecting!
On iteration 1565. mse: 0.00237611, rel_cost_diff: 0.000367375799486,PSNR:26.241331490481286
Change in mse between projections is : 1.96631e-09
mse, projection: 0.00237598
Post projection 16, . mse: 0.00237598, cost: 0.00891770981252,PSNR:26.241573639087076
projecting!
On iteration 1569. mse: 0.00237482, rel_cost_diff: 0.000368336458612,PSNR:26.24369312195312
Change in mse between projections is : 1.94607e-09
mse, projection: 0.00237469
Post projection 17, . mse: 0.00237469, cost: 0.00888387672603,PSNR:26.243934124839264
projecting!
On iteration 1573. mse: 0.00237353, rel_cost_diff: 0.00036963809654,PSNR:26.24604496183768
Change in mse between projections is : 1.92634e-09
mse, projection: 0.0023734
Post projection 18, . mse: 0.0023734, cost: 0.00885026622564,PSNR:26.246285243188183
projecting!
On iteration 1577. mse: 0.00237226, rel_cost_diff: 0.000375432135632,PSNR:26.248386141026977
Change in mse between projections is : 1.90664e-09
mse, projection: 0.00237212
Post projection 19, . mse: 0.00237212, cost: 0.00881700310856,PSNR:26.2486252731293
projecting!
On iteration 1581. mse: 0.00237098, rel_cost_diff: 0.000372820689664,PSNR:26.250717921018044
Change in mse between projections is : 1.88808e-09
mse, projection: 0.00237085
Post projection 20, . mse: 0.00237085, cost: 0.00878393929452,PSNR:26.250955902048176
projecting!
On iteration 1585. mse: 0.00236971, rel_cost_diff: 0.000370988749421,PSNR:26.25303985928063
Change in mse between projections is : 1.86943e-09
mse, projection: 0.00236959
Post projection 21, . mse: 0.00236959, cost: 0.00875116698444,PSNR:26.25327668739681
projecting!
On iteration 1589. mse: 0.00236845, rel_cost_diff: 0.000375305940737,PSNR:26.25535151241941
Change in mse between projections is : 1.85169e-09
mse, projection: 0.00236832
Post projection 22, . mse: 0.00236832, cost: 0.00871865358204,PSNR:26.255587185762607
projecting!
On iteration 1593. mse: 0.0023672, rel_cost_diff: 0.000377540359053,PSNR:26.257652863342198
Change in mse between projections is : 1.83468e-09
mse, projection: 0.00236707
Post projection 23, . mse: 0.00236707, cost: 0.00868635438383,PSNR:26.257888234424165
projecting!
On iteration 1597. mse: 0.00236595, rel_cost_diff: 0.000375321452614,PSNR:26.259945604550264
Change in mse between projections is : 1.81783e-09
mse, projection: 0.00236582
Post projection 24, . mse: 0.00236582, cost: 0.0086543597281,PSNR:26.260178108071884
On iteration 1601. mse: 0.002365, cost: 0.00790894590318,PSNR:26.261687119103225
projecting!
On iteration 1601. mse: 0.00236471, rel_cost_diff: 0.000374720888304,PSNR:26.262226728491527
Change in mse between projections is : 1.80127e-09
mse, projection: 0.00236458
Post projection 25, . mse: 0.00236458, cost: 0.00862263888121,PSNR:26.262459354170552
projecting!
On iteration 1605. mse: 0.00236347, rel_cost_diff: 0.000372449430826,PSNR:26.264498355380404
Change in mse between projections is : 1.78363e-09
mse, projection: 0.00236334
Post projection 26, . mse: 0.00236334, cost: 0.00859116576612,PSNR:26.264730247060257
projecting!
On iteration 1609. mse: 0.00236224, rel_cost_diff: 0.000375135617281,PSNR:26.266760897736535
Change in mse between projections is : 1.76687e-09
mse, projection: 0.00236211
Post projection 27, . mse: 0.00236211, cost: 0.00855997949839,PSNR:26.266991197944666
projecting!
On iteration 1613. mse: 0.00236101, rel_cost_diff: 0.000375447004679,PSNR:26.26901262762385
Change in mse between projections is : 1.74998e-09
mse, projection: 0.00236089
Post projection 28, . mse: 0.00236089, cost: 0.00852909125388,PSNR:26.26924176237033
projecting!
On iteration 1617. mse: 0.0023598, rel_cost_diff: 0.000375809129849,PSNR:26.271254813102523
Change in mse between projections is : 1.73353e-09
mse, projection: 0.00235967
Post projection 29, . mse: 0.00235967, cost: 0.00849849171937,PSNR:26.271483637659166
projecting!
On iteration 1621. mse: 0.00235858, rel_cost_diff: 0.00037448060464,PSNR:26.27348743878017
Change in mse between projections is : 1.71667e-09
mse, projection: 0.00235846
Post projection 30, . mse: 0.00235846, cost: 0.00846813060343,PSNR:26.273714666036632
projecting!
On iteration 1625. mse: 0.00235738, rel_cost_diff: 0.000369638399234,PSNR:26.275710060372468
Change in mse between projections is : 1.70143e-09
mse, projection: 0.00235725
Post projection 31, . mse: 0.00235725, cost: 0.00843803118914,PSNR:26.275936974990188
Stopping rule loss: 33.1233558655
projecting!
On iteration 0. mse: 0.0270965, rel_cost_diff: 1.28583307162,PSNR:15.670864043993898
mse, projection: 0.0270926
Post projection 1, . mse: 0.0270926, cost: 33.7837371826,PSNR:15.67148684066849
On iteration 1. mse: 0.0270926, cost: 33.7837371826,PSNR:15.67148684066849
On iteration 101. mse: 0.0133455, cost: 1.1003998518,PSNR:18.746636808360655
On iteration 201. mse: 0.00978709, cost: 0.519731581211,PSNR:20.093465365184585
On iteration 301. mse: 0.00798231, cost: 0.284200012684,PSNR:20.978713643704808
On iteration 401. mse: 0.00694939, cost: 0.170849248767,PSNR:21.580530353138304
On iteration 501. mse: 0.00630647, cost: 0.110615819693,PSNR:22.002138006106414
On iteration 601. mse: 0.00587831, cost: 0.0762197673321,PSNR:22.307478449711287
On iteration 701. mse: 0.00557663, cost: 0.0554685108364,PSNR:22.53627869567054
On iteration 801. mse: 0.00535316, cost: 0.0423178225756,PSNR:22.713899483069394
On iteration 901. mse: 0.00518046, cost: 0.0336551330984,PSNR:22.856318368580297
On iteration 1001. mse: 0.00504187, cost: 0.0277458690107,PSNR:22.974086123222076
On iteration 1101. mse: 0.00492705, cost: 0.0235869307071,PSNR:23.0741300204758
On iteration 1201. mse: 0.0048293, cost: 0.0205662287772,PSNR:23.16115805880191
On iteration 1301. mse: 0.00474417, cost: 0.0183133557439,PSNR:23.238401619877788
projecting!
On iteration 1339. mse: 0.00471369, rel_cost_diff: 0.000999472412422,PSNR:23.266390339784735
Change in mse between projections is : 0.0204232
mse, projection: 0.00471326
Post projection 2, . mse: 0.00471326, cost: 0.019644998014,PSNR:23.266782496163067
projecting!
On iteration 1343. mse: 0.00471036, rel_cost_diff: 0.000406225009927,PSNR:23.269458599943007
Change in mse between projections is : 5.10956e-09
mse, projection: 0.00470994
Post projection 3, . mse: 0.00470994, cost: 0.0195738766342,PSNR:23.2698497453544
projecting!
On iteration 1347. mse: 0.00470704, rel_cost_diff: 0.000393831693899,PSNR:23.272523873629993
Change in mse between projections is : 4.8189e-09
mse, projection: 0.00470662
Post projection 4, . mse: 0.00470662, cost: 0.0194996297359,PSNR:23.27291228745905
projecting!
On iteration 1351. mse: 0.00470372, rel_cost_diff: 0.000398870375067,PSNR:23.275587872767733
Change in mse between projections is : 4.65209e-09
mse, projection: 0.0047033
Post projection 5, . mse: 0.0047033, cost: 0.0194248743355,PSNR:23.27597441081781
projecting!
On iteration 1355. mse: 0.0047004, rel_cost_diff: 0.00040477461712,PSNR:23.278649302383307
Change in mse between projections is : 4.53367e-09
mse, projection: 0.00469999
Post projection 6, . mse: 0.00469999, cost: 0.0193501040339,PSNR:23.279033961586435
projecting!
On iteration 1359. mse: 0.0046971, rel_cost_diff: 0.000422926532655,PSNR:23.281706433307903
Change in mse between projections is : 4.43479e-09
mse, projection: 0.00469668
Post projection 7, . mse: 0.00469668, cost: 0.0192758105695,PSNR:23.28209050221247
projecting!
On iteration 1363. mse: 0.00469379, rel_cost_diff: 0.000425025547672,PSNR:23.2847596857918
Change in mse between projections is : 4.34995e-09
mse, projection: 0.00469338
Post projection 8, . mse: 0.00469338, cost: 0.0192018914968,PSNR:23.285142732140997
projecting!
On iteration 1367. mse: 0.0046905, rel_cost_diff: 0.00043345075849,PSNR:23.28780775666506
Change in mse between projections is : 4.27598e-09
mse, projection: 0.00469009
Post projection 9, . mse: 0.00469009, cost: 0.0191285666078,PSNR:23.28818934718036
projecting!
On iteration 1371. mse: 0.00468722, rel_cost_diff: 0.000437002873671,PSNR:23.290848907667574
Change in mse between projections is : 4.21256e-09
mse, projection: 0.00468681
Post projection 10, . mse: 0.00468681, cost: 0.0190557800233,PSNR:23.291230334000574
projecting!
On iteration 1375. mse: 0.00468394, rel_cost_diff: 0.000445184673653,PSNR:23.293883554514704
Change in mse between projections is : 4.14973e-09
mse, projection: 0.00468353
Post projection 11, . mse: 0.00468353, cost: 0.018983617425,PSNR:23.29426395208062
projecting!
On iteration 1379. mse: 0.00468068, rel_cost_diff: 0.000448674018863,PSNR:23.296911250013
Change in mse between projections is : 4.09476e-09
mse, projection: 0.00468027
Post projection 12, . mse: 0.00468027, cost: 0.0189120154828,PSNR:23.297290184481028
projecting!
On iteration 1383. mse: 0.00467743, rel_cost_diff: 0.000453507309526,PSNR:23.29993024868759
Change in mse between projections is : 4.03918e-09
mse, projection: 0.00467702
Post projection 13, . mse: 0.00467702, cost: 0.0188409388065,PSNR:23.300308581875726
projecting!
On iteration 1387. mse: 0.00467418, rel_cost_diff: 0.000457917992121,PSNR:23.30294139624595
Change in mse between projections is : 3.99061e-09
mse, projection: 0.00467378
Post projection 14, . mse: 0.00467378, cost: 0.0187705308199,PSNR:23.303318693752438
projecting!
On iteration 1391. mse: 0.00467095, rel_cost_diff: 0.00047284150752,PSNR:23.30594337600832
Change in mse between projections is : 3.93832e-09
mse, projection: 0.00467055
Post projection 15, . mse: 0.00467055, cost: 0.0187007617205,PSNR:23.306320934416185
projecting!
On iteration 1395. mse: 0.00466774, rel_cost_diff: 0.000469944175514,PSNR:23.30893746728655
Change in mse between projections is : 3.89429e-09
mse, projection: 0.00466733
Post projection 16, . mse: 0.00466733, cost: 0.0186316389591,PSNR:23.309313552901095
projecting!
On iteration 1399. mse: 0.00466453, rel_cost_diff: 0.000476003414636,PSNR:23.311922351651297
Change in mse between projections is : 3.84926e-09
mse, projection: 0.00466413
Post projection 17, . mse: 0.00466413, cost: 0.0185630638152,PSNR:23.312297395062703
On iteration 1401. mse: 0.00466352, cost: 0.0163604430854,PSNR:23.312862405995247
projecting!
On iteration 1403. mse: 0.00466133, rel_cost_diff: 0.000477355780676,PSNR:23.31489757483333
Change in mse between projections is : 3.80671e-09
mse, projection: 0.00466093
Post projection 18, . mse: 0.00466093, cost: 0.0184950530529,PSNR:23.31527244138297
projecting!
On iteration 1407. mse: 0.00465815, rel_cost_diff: 0.000474512667563,PSNR:23.317863983860722
Change in mse between projections is : 3.76568e-09
mse, projection: 0.00465775
Post projection 19, . mse: 0.00465775, cost: 0.0184277407825,PSNR:23.318237803992655
projecting!
On iteration 1411. mse: 0.00465498, rel_cost_diff: 0.000486074466699,PSNR:23.3208215592683
Change in mse between projections is : 3.7259e-09
mse, projection: 0.00465458
Post projection 20, . mse: 0.00465458, cost: 0.0183610189706,PSNR:23.321194330619527
projecting!
On iteration 1415. mse: 0.00465182, rel_cost_diff: 0.000475337448513,PSNR:23.323769412133665
Change in mse between projections is : 3.68773e-09
mse, projection: 0.00465142
Post projection 21, . mse: 0.00465142, cost: 0.0182947926223,PSNR:23.324141567048823
projecting!
On iteration 1419. mse: 0.00464868, rel_cost_diff: 0.000477796218767,PSNR:23.326707521279076
Change in mse between projections is : 3.64808e-09
mse, projection: 0.00464828
Post projection 22, . mse: 0.00464828, cost: 0.0182292740792,PSNR:23.327079928062187
projecting!
On iteration 1423. mse: 0.00464554, rel_cost_diff: 0.000480486334934,PSNR:23.329637606880876
Change in mse between projections is : 3.60976e-09
mse, projection: 0.00464514
Post projection 23, . mse: 0.00464514, cost: 0.0181642379612,PSNR:23.33000895891319
projecting!
On iteration 1427. mse: 0.00464242, rel_cost_diff: 0.000478103571724,PSNR:23.33255747323514
Change in mse between projections is : 3.57319e-09
mse, projection: 0.00464202
Post projection 24, . mse: 0.00464202, cost: 0.0180999133736,PSNR:23.332928639371353
projecting!
On iteration 1431. mse: 0.00463931, rel_cost_diff: 0.000477192878443,PSNR:23.335468842045692
Change in mse between projections is : 3.53708e-09
mse, projection: 0.00463891
Post projection 25, . mse: 0.00463891, cost: 0.0180362202227,PSNR:23.33583894923847
projecting!
On iteration 1435. mse: 0.00463621, rel_cost_diff: 0.000474168728758,PSNR:23.338369950072693
Change in mse between projections is : 3.50265e-09
mse, projection: 0.00463581
Post projection 26, . mse: 0.00463581, cost: 0.0179730113596,PSNR:23.338740304591997
projecting!
On iteration 1439. mse: 0.00463312, rel_cost_diff: 0.000476358549155,PSNR:23.341262957918765
Change in mse between projections is : 3.46891e-09
mse, projection: 0.00463273
Post projection 27, . mse: 0.00463273, cost: 0.0179103910923,PSNR:23.34163224963765
projecting!
On iteration 1443. mse: 0.00463005, rel_cost_diff: 0.000469180638292,PSNR:23.34414610094941
Change in mse between projections is : 3.43543e-09
mse, projection: 0.00462965
Post projection 28, . mse: 0.00462965, cost: 0.0178483445197,PSNR:23.344515201097668
projecting!
On iteration 1447. mse: 0.00462698, rel_cost_diff: 0.000468164464003,PSNR:23.347020232377254
Change in mse between projections is : 3.40172e-09
mse, projection: 0.00462659
Post projection 29, . mse: 0.00462659, cost: 0.017786860466,PSNR:23.347388702659458
projecting!
On iteration 1451. mse: 0.00462393, rel_cost_diff: 0.000466299349327,PSNR:23.34988577039704
Change in mse between projections is : 3.36891e-09
mse, projection: 0.00462354
Post projection 30, . mse: 0.00462354, cost: 0.017726007849,PSNR:23.350253171688653
projecting!
On iteration 1455. mse: 0.00462089, rel_cost_diff: 0.000467484008403,PSNR:23.352742259081225
Change in mse between projections is : 3.33654e-09
mse, projection: 0.0046205
Post projection 31, . mse: 0.0046205, cost: 0.0176655910909,PSNR:23.353109026736195
Stopping rule loss: 2.66441059113
projecting!
On iteration 0. mse: 0.0192894, rel_cost_diff: 0.143558482474,PSNR:17.14681774542309
mse, projection: 0.0192881
Post projection 1, . mse: 0.0192881, cost: 2.93246293068,PSNR:17.14711173296623
On iteration 1. mse: 0.0192881, cost: 2.93246293068,PSNR:17.14711173296623
On iteration 101. mse: 0.0124792, cost: 0.850348591805,PSNR:19.03812508504019
On iteration 201. mse: 0.00960885, cost: 0.439526587725,PSNR:20.173285493561252
On iteration 301. mse: 0.00802925, cost: 0.258565843105,PSNR:20.953250468320476
On iteration 401. mse: 0.00706181, cost: 0.165110871196,PSNR:21.51083899845697
On iteration 501. mse: 0.00642669, cost: 0.111997619271,PSNR:21.920127958113813
On iteration 601. mse: 0.00598754, cost: 0.0797561481595,PSNR:22.227518506179557
On iteration 701. mse: 0.00567103, cost: 0.0592152290046,PSNR:22.463378125027383
On iteration 801. mse: 0.0054347, cost: 0.0455826111138,PSNR:22.648247362359744
On iteration 901. mse: 0.00525281, cost: 0.0362201035023,PSNR:22.796082531990983
On iteration 1001. mse: 0.00510909, cost: 0.0296008624136,PSNR:22.916560997671795
On iteration 1101. mse: 0.00499293, cost: 0.0247901678085,PSNR:23.016445036221498
On iteration 1201. mse: 0.00489717, cost: 0.021209359169,PSNR:23.10055170524981
On iteration 1301. mse: 0.00481682, cost: 0.0184884350747,PSNR:23.172392124732628
On iteration 1401. mse: 0.00474842, cost: 0.016381315887,PSNR:23.234505040982132
On iteration 1501. mse: 0.0046894, cost: 0.0147170042619,PSNR:23.288823249600608
projecting!
On iteration 1509. mse: 0.00468448, rel_cost_diff: 0.000997437568837,PSNR:23.293382309624427
Change in mse between projections is : 0.0127483
mse, projection: 0.00468436
Post projection 2, . mse: 0.00468436, cost: 0.015904398635,PSNR:23.293493692378405
projecting!
On iteration 1513. mse: 0.0046823, rel_cost_diff: 5.19534197184e-05,PSNR:23.29540793620392
Change in mse between projections is : 4.19667e-09
mse, projection: 0.00468218
Post projection 3, . mse: 0.00468218, cost: 0.0158481169492,PSNR:23.29551721130685
projecting!
On iteration 1517. mse: 0.00468013, rel_cost_diff: 4.57755066145e-05,PSNR:23.297425433637187
Change in mse between projections is : 3.96916e-09
mse, projection: 0.00468001
Post projection 4, . mse: 0.00468001, cost: 0.0157882347703,PSNR:23.297533031022056
projecting!
On iteration 1521. mse: 0.00467796, rel_cost_diff: 6.06123854108e-05,PSNR:23.299437816341054
Change in mse between projections is : 3.80721e-09
mse, projection: 0.00467784
Post projection 5, . mse: 0.00467784, cost: 0.0157290007919,PSNR:23.299543301977607
projecting!
On iteration 1525. mse: 0.00467579, rel_cost_diff: 7.98354986632e-05,PSNR:23.301445509281
Change in mse between projections is : 3.68383e-09
mse, projection: 0.00467568
Post projection 6, . mse: 0.00467568, cost: 0.0156703013927,PSNR:23.30154974612437
projecting!
On iteration 1529. mse: 0.00467364, rel_cost_diff: 0.000101409685758,PSNR:23.303447640094458
Change in mse between projections is : 3.58482e-09
mse, projection: 0.00467353
Post projection 7, . mse: 0.00467353, cost: 0.0156121943146,PSNR:23.3035497613907
projecting!
On iteration 1533. mse: 0.00467149, rel_cost_diff: 0.000114514560497,PSNR:23.305444633569017
Change in mse between projections is : 3.49862e-09
mse, projection: 0.00467138
Post projection 8, . mse: 0.00467138, cost: 0.0155545379966,PSNR:23.305545935991656
projecting!
On iteration 1537. mse: 0.00466935, rel_cost_diff: 0.000132826355371,PSNR:23.307435615970764
Change in mse between projections is : 3.42545e-09
mse, projection: 0.00466924
Post projection 9, . mse: 0.00466924, cost: 0.0154973017052,PSNR:23.307534366127094
projecting!
On iteration 1541. mse: 0.00466722, rel_cost_diff: 0.000144755126963,PSNR:23.309418845377287
Change in mse between projections is : 3.35916e-09
mse, projection: 0.00466711
Post projection 10, . mse: 0.00466711, cost: 0.0154404696077,PSNR:23.309518073956724
projecting!
On iteration 1545. mse: 0.00466509, rel_cost_diff: 0.000161522426128,PSNR:23.311397345280533
Change in mse between projections is : 3.29782e-09
mse, projection: 0.00466499
Post projection 11, . mse: 0.00466499, cost: 0.0153840333223,PSNR:23.31149488501643
projecting!
On iteration 1549. mse: 0.00466297, rel_cost_diff: 0.000173372030996,PSNR:23.31336937399321
Change in mse between projections is : 3.24269e-09
mse, projection: 0.00466287
Post projection 12, . mse: 0.00466287, cost: 0.0153279639781,PSNR:23.313465223183684
projecting!
On iteration 1553. mse: 0.00466087, rel_cost_diff: 0.00018816473733,PSNR:23.315333186694378
Change in mse between projections is : 3.19482e-09
mse, projection: 0.00466077
Post projection 13, . mse: 0.00466077, cost: 0.0152722280473,PSNR:23.315427777513765
projecting!
On iteration 1557. mse: 0.00465877, rel_cost_diff: 0.000203196187922,PSNR:23.31728964001638
Change in mse between projections is : 3.14938e-09
mse, projection: 0.00465867
Post projection 14, . mse: 0.00465867, cost: 0.0152167947963,PSNR:23.317383839354985
projecting!
On iteration 1561. mse: 0.00465668, rel_cost_diff: 0.000213308479501,PSNR:23.31923915789771
Change in mse between projections is : 3.1085e-09
mse, projection: 0.00465658
Post projection 15, . mse: 0.00465658, cost: 0.0151616577059,PSNR:23.319332530935874
projecting!
On iteration 1565. mse: 0.0046546, rel_cost_diff: 0.000224633432662,PSNR:23.32118042715088
Change in mse between projections is : 3.07063e-09
mse, projection: 0.0046545
Post projection 16, . mse: 0.0046545, cost: 0.0151068475097,PSNR:23.32127340744396
projecting!
On iteration 1569. mse: 0.00465252, rel_cost_diff: 0.000233539576017,PSNR:23.323114740347663
Change in mse between projections is : 3.03342e-09
mse, projection: 0.00465242
Post projection 17, . mse: 0.00465242, cost: 0.0150523334742,PSNR:23.323206458006588
projecting!
On iteration 1573. mse: 0.00465046, rel_cost_diff: 0.000245012757864,PSNR:23.325041218065046
Change in mse between projections is : 2.999e-09
mse, projection: 0.00465036
Post projection 18, . mse: 0.00465036, cost: 0.0149980876595,PSNR:23.325131671783552
projecting!
On iteration 1577. mse: 0.00464841, rel_cost_diff: 0.000251874617278,PSNR:23.326959849489608
Change in mse between projections is : 2.9662e-09
mse, projection: 0.00464831
Post projection 19, . mse: 0.00464831, cost: 0.0149441855028,PSNR:23.327049473037505
projecting!
On iteration 1581. mse: 0.00464636, rel_cost_diff: 0.000257416708063,PSNR:23.32887018858799
Change in mse between projections is : 2.93231e-09
mse, projection: 0.00464627
Post projection 20, . mse: 0.00464627, cost: 0.0148906074464,PSNR:23.32895898104458
projecting!
On iteration 1585. mse: 0.00464433, rel_cost_diff: 0.000266007166039,PSNR:23.330773094927252
Change in mse between projections is : 2.90159e-09
mse, projection: 0.00464423
Post projection 21, . mse: 0.00464423, cost: 0.0148372901604,PSNR:23.330861055393484
projecting!
On iteration 1589. mse: 0.0046423, rel_cost_diff: 0.000268609171251,PSNR:23.33266768709819
Change in mse between projections is : 2.87237e-09
mse, projection: 0.00464221
Post projection 22, . mse: 0.00464221, cost: 0.0147843938321,PSNR:23.332754379018965
projecting!
On iteration 1593. mse: 0.00464028, rel_cost_diff: 0.000269087159558,PSNR:23.33455438967455
Change in mse between projections is : 2.84377e-09
mse, projection: 0.00464019
Post projection 23, . mse: 0.00464019, cost: 0.0147317461669,PSNR:23.334640683433978
projecting!
On iteration 1597. mse: 0.00463828, rel_cost_diff: 0.000276552365505,PSNR:23.33643362802227
Change in mse between projections is : 2.81738e-09
mse, projection: 0.00463819
Post projection 24, . mse: 0.00463819, cost: 0.0146793294698,PSNR:23.33651865107047
On iteration 1601. mse: 0.00463678, cost: 0.0134163536131,PSNR:23.337835630832128
projecting!
On iteration 1601. mse: 0.00463628, rel_cost_diff: 0.000277328255416,PSNR:23.338303647296467
Change in mse between projections is : 2.7898e-09
mse, projection: 0.00463619
Post projection 25, . mse: 0.00463619, cost: 0.0146273262799,PSNR:23.33838914317052
projecting!
On iteration 1605. mse: 0.00463429, rel_cost_diff: 0.00028249363135,PSNR:23.340165744392117
Change in mse between projections is : 2.76297e-09
mse, projection: 0.0046342
Post projection 26, . mse: 0.0046342, cost: 0.0145757077262,PSNR:23.340251276931916
projecting!
On iteration 1609. mse: 0.00463231, rel_cost_diff: 0.000284613414215,PSNR:23.342020345342473
Change in mse between projections is : 2.73899e-09
mse, projection: 0.00463222
Post projection 27, . mse: 0.00463222, cost: 0.014524275437,PSNR:23.342105477834863
projecting!
On iteration 1613. mse: 0.00463034, rel_cost_diff: 0.000288286406791,PSNR:23.34386700344126
Change in mse between projections is : 2.71497e-09
mse, projection: 0.00463026
Post projection 28, . mse: 0.00463026, cost: 0.014473201707,PSNR:23.343950861840447
projecting!
On iteration 1617. mse: 0.00462838, rel_cost_diff: 0.000292189971229,PSNR:23.345705271272614
Change in mse between projections is : 2.6915e-09
mse, projection: 0.0046283
Post projection 29, . mse: 0.0046283, cost: 0.0144224707037,PSNR:23.345789165174967
projecting!
On iteration 1621. mse: 0.00462643, rel_cost_diff: 0.000293712883501,PSNR:23.347536449228173
Change in mse between projections is : 2.6684e-09
mse, projection: 0.00462635
Post projection 30, . mse: 0.00462635, cost: 0.0143720740452,PSNR:23.34761906710419
projecting!
On iteration 1625. mse: 0.00462449, rel_cost_diff: 0.000299069551152,PSNR:23.349358778764273
Change in mse between projections is : 2.64543e-09
mse, projection: 0.00462441
Post projection 31, . mse: 0.00462441, cost: 0.0143219921738,PSNR:23.349440993995696
Stopping rule loss: 2.1163854599
projecting!
On iteration 0. mse: 0.0151762, rel_cost_diff: 0.115929183202,PSNR:18.18838282483972
mse, projection: 0.0151756
Post projection 1, . mse: 0.0151756, cost: 2.30179190636,PSNR:18.18854007192272
On iteration 1. mse: 0.0151756, cost: 2.30179190636,PSNR:18.18854007192272
On iteration 101. mse: 0.00953626, cost: 0.699617445469,PSNR:20.20622137511198
On iteration 201. mse: 0.00722138, cost: 0.346926182508,PSNR:21.413795061639323
On iteration 301. mse: 0.00599744, cost: 0.196418002248,PSNR:22.220340655398658
On iteration 401. mse: 0.0052753, cost: 0.12112480402,PSNR:22.777525878873952
On iteration 501. mse: 0.00481599, cost: 0.0797557160258,PSNR:23.17314540008992
On iteration 601. mse: 0.00450624, cost: 0.0554517395794,PSNR:23.461853547102415
On iteration 701. mse: 0.00428685, cost: 0.0404343605042,PSNR:23.678613953159026
On iteration 801. mse: 0.00412473, cost: 0.0307460017502,PSNR:23.84604730890807
On iteration 901. mse: 0.00400031, cost: 0.0242650806904,PSNR:23.97906418478027
On iteration 1001. mse: 0.00390162, cost: 0.0197918638587,PSNR:24.087549094127134
On iteration 1101. mse: 0.00382105, cost: 0.0166122894734,PSNR:24.178172737006815
On iteration 1201. mse: 0.00375358, cost: 0.0142909679562,PSNR:24.255537940480355
On iteration 1301. mse: 0.00369586, cost: 0.0125553878024,PSNR:24.32284675194088
On iteration 1401. mse: 0.00364554, cost: 0.0112284971401,PSNR:24.38238716784991
projecting!
On iteration 1424. mse: 0.00363436, rel_cost_diff: 0.00099988568121,PSNR:24.395718707947758
Change in mse between projections is : 0.0101555
mse, projection: 0.00363425
Post projection 2, . mse: 0.00363425, cost: 0.0118964677677,PSNR:24.395850866885244
projecting!
On iteration 1428. mse: 0.00363248, rel_cost_diff: 0.000542539518432,PSNR:24.397970967665138
Change in mse between projections is : 2.87186e-09
mse, projection: 0.00363237
Post projection 3, . mse: 0.00363237, cost: 0.0118572358042,PSNR:24.3981012465144
projecting!
On iteration 1432. mse: 0.00363059, rel_cost_diff: 0.000577177910916,PSNR:24.400223003445593
Change in mse between projections is : 2.66745e-09
mse, projection: 0.00363049
Post projection 4, . mse: 0.00363049, cost: 0.0118157695979,PSNR:24.400352514303076
projecting!
On iteration 1436. mse: 0.00362871, rel_cost_diff: 0.000604565505399,PSNR:24.40247425701795
Change in mse between projections is : 2.54751e-09
mse, projection: 0.00362861
Post projection 5, . mse: 0.00362861, cost: 0.0117739066482,PSNR:24.402602720362378
projecting!
On iteration 1440. mse: 0.00362683, rel_cost_diff: 0.000629891016172,PSNR:24.40472277494122
Change in mse between projections is : 2.46295e-09
mse, projection: 0.00362673
Post projection 6, . mse: 0.00362673, cost: 0.0117320874706,PSNR:24.404849910760777
projecting!
On iteration 1444. mse: 0.00362496, rel_cost_diff: 0.000649406706362,PSNR:24.406967436572984
Change in mse between projections is : 2.39717e-09
mse, projection: 0.00362485
Post projection 7, . mse: 0.00362485, cost: 0.0116903772578,PSNR:24.407093801256483
projecting!
On iteration 1448. mse: 0.00362309, rel_cost_diff: 0.000668453961233,PSNR:24.409207677147865
Change in mse between projections is : 2.34287e-09
mse, projection: 0.00362299
Post projection 8, . mse: 0.00362299, cost: 0.0116487732157,PSNR:24.40933299063761
projecting!
On iteration 1452. mse: 0.00362123, rel_cost_diff: 0.000684394940623,PSNR:24.411442651519522
Change in mse between projections is : 2.29409e-09
mse, projection: 0.00362112
Post projection 9, . mse: 0.00362112, cost: 0.0116074346006,PSNR:24.411567471031233
projecting!
On iteration 1456. mse: 0.00361937, rel_cost_diff: 0.000695977737116,PSNR:24.413672350959025
Change in mse between projections is : 2.25204e-09
mse, projection: 0.00361927
Post projection 10, . mse: 0.00361927, cost: 0.0115662207827,PSNR:24.413796117028692
projecting!
On iteration 1460. mse: 0.00361752, rel_cost_diff: 0.000705963919235,PSNR:24.415895369143605
Change in mse between projections is : 2.21701e-09
mse, projection: 0.00361741
Post projection 11, . mse: 0.00361741, cost: 0.0115252938122,PSNR:24.41601891905372
projecting!
On iteration 1464. mse: 0.00361567, rel_cost_diff: 0.000720243216321,PSNR:24.418112254549538
Change in mse between projections is : 2.18431e-09
mse, projection: 0.00361557
Post projection 12, . mse: 0.00361557, cost: 0.0114844962955,PSNR:24.41823558787216
projecting!
On iteration 1468. mse: 0.00361383, rel_cost_diff: 0.000720542568643,PSNR:24.42032243758838
Change in mse between projections is : 2.15442e-09
mse, projection: 0.00361373
Post projection 13, . mse: 0.00361373, cost: 0.0114438766614,PSNR:24.42044555388012
projecting!
On iteration 1472. mse: 0.003612, rel_cost_diff: 0.000731136968161,PSNR:24.422526187394485
Change in mse between projections is : 2.12688e-09
mse, projection: 0.0036119
Post projection 14, . mse: 0.0036119, cost: 0.0114036025479,PSNR:24.422648526308976
projecting!
On iteration 1476. mse: 0.00361017, rel_cost_diff: 0.000738319814404,PSNR:24.424722933420327
Change in mse between projections is : 2.10034e-09
mse, projection: 0.00361007
Post projection 15, . mse: 0.00361007, cost: 0.0113635249436,PSNR:24.424844774038107
projecting!
On iteration 1480. mse: 0.00360835, rel_cost_diff: 0.000743299636785,PSNR:24.426912104006057
Change in mse between projections is : 2.07654e-09
mse, projection: 0.00360825
Post projection 16, . mse: 0.00360825, cost: 0.0113236168399,PSNR:24.427033725818482
projecting!
On iteration 1484. mse: 0.00360654, rel_cost_diff: 0.000741477896508,PSNR:24.429094247873557
Change in mse between projections is : 2.05332e-09
mse, projection: 0.00360644
Post projection 17, . mse: 0.00360644, cost: 0.0112840989605,PSNR:24.429215089673942
projecting!
On iteration 1488. mse: 0.00360473, rel_cost_diff: 0.000751968094283,PSNR:24.431269073359687
Change in mse between projections is : 2.03095e-09
mse, projection: 0.00360463
Post projection 18, . mse: 0.00360463, cost: 0.0112447002903,PSNR:24.43139025621003
projecting!
On iteration 1492. mse: 0.00360293, rel_cost_diff: 0.00075211802729,PSNR:24.43343684956786
Change in mse between projections is : 2.00862e-09
mse, projection: 0.00360283
Post projection 19, . mse: 0.00360283, cost: 0.0112056611106,PSNR:24.43355809292244
projecting!
On iteration 1496. mse: 0.00360114, rel_cost_diff: 0.000755064567003,PSNR:24.435597565393763
Change in mse between projections is : 1.98747e-09
mse, projection: 0.00360104
Post projection 20, . mse: 0.00360104, cost: 0.0111669041216,PSNR:24.435718307486603
projecting!
On iteration 1500. mse: 0.00359936, rel_cost_diff: 0.000759110901486,PSNR:24.43775064789434
Change in mse between projections is : 1.96698e-09
mse, projection: 0.00359926
Post projection 21, . mse: 0.00359926, cost: 0.011128471233,PSNR:24.437871168923913
On iteration 1501. mse: 0.00359926, cost: 0.011128471233,PSNR:24.437871168923913
projecting!
On iteration 1504. mse: 0.00359758, rel_cost_diff: 0.000759141866327,PSNR:24.439896085178546
Change in mse between projections is : 1.94786e-09
mse, projection: 0.00359748
Post projection 22, . mse: 0.00359748, cost: 0.0110902767628,PSNR:24.44001666576167
projecting!
On iteration 1508. mse: 0.00359581, rel_cost_diff: 0.000759518324354,PSNR:24.44203499021628
Change in mse between projections is : 1.92907e-09
mse, projection: 0.00359571
Post projection 23, . mse: 0.00359571, cost: 0.0110523626208,PSNR:24.4421545053371
projecting!
On iteration 1512. mse: 0.00359404, rel_cost_diff: 0.000752516070331,PSNR:24.44416566475242
Change in mse between projections is : 1.91014e-09
mse, projection: 0.00359395
Post projection 24, . mse: 0.00359395, cost: 0.011014780961,PSNR:24.444285519877194
projecting!
On iteration 1516. mse: 0.00359229, rel_cost_diff: 0.00075606923777,PSNR:24.44628922208601
Change in mse between projections is : 1.89101e-09
mse, projection: 0.00359219
Post projection 25, . mse: 0.00359219, cost: 0.0109775261953,PSNR:24.446408572848078
projecting!
On iteration 1520. mse: 0.00359054, rel_cost_diff: 0.000758140840738,PSNR:24.448405088019136
Change in mse between projections is : 1.87258e-09
mse, projection: 0.00359044
Post projection 26, . mse: 0.00359044, cost: 0.0109404958785,PSNR:24.448524778572107
projecting!
On iteration 1524. mse: 0.00358879, rel_cost_diff: 0.000756767250974,PSNR:24.45051381431476
Change in mse between projections is : 1.85466e-09
mse, projection: 0.0035887
Post projection 27, . mse: 0.0035887, cost: 0.0109038101509,PSNR:24.450633281233166
projecting!
On iteration 1528. mse: 0.00358706, rel_cost_diff: 0.000759000429556,PSNR:24.452615953856025
Change in mse between projections is : 1.83758e-09
mse, projection: 0.00358696
Post projection 28, . mse: 0.00358696, cost: 0.0108674028888,PSNR:24.45273519671357
projecting!
On iteration 1532. mse: 0.00358533, rel_cost_diff: 0.000758985747133,PSNR:24.45471008642774
Change in mse between projections is : 1.81912e-09
mse, projection: 0.00358523
Post projection 29, . mse: 0.00358523, cost: 0.0108313104138,PSNR:24.454829104760037
projecting!
On iteration 1536. mse: 0.00358361, rel_cost_diff: 0.000752837183506,PSNR:24.456797610779834
Change in mse between projections is : 1.80264e-09
mse, projection: 0.00358351
Post projection 30, . mse: 0.00358351, cost: 0.0107955504209,PSNR:24.456916404161817
projecting!
On iteration 1540. mse: 0.00358189, rel_cost_diff: 0.000747855312337,PSNR:24.458877669990965
Change in mse between projections is : 1.78651e-09
mse, projection: 0.00358179
Post projection 31, . mse: 0.00358179, cost: 0.0107600148767,PSNR:24.4589965202836
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:26:02 CDT 2017 1503015962
Job ID:			3221828[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-672
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:22,energy_used=0,mem=1071468kb,vmem=2889468kb,walltime=00:44:33
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 19:26:02 CDT 2017 1503015962
--------------------------------------------------------------
