--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:12:21 CST 2017 1513001541
Job ID:			3797289[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:12:21 CST 2017 1513001541
--------------------------------------------------------------
PBS_ARRAYID: 167
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:33 CST 2017 1513001613
Job ID:			3797289[167].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-167
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:40,energy_used=0,mem=87316kb,vmem=1529860kb,walltime=00:00:33
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:13:33 CST 2017 1513001613
--------------------------------------------------------------
