--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:00:42 CST 2017 1512439242
Job ID:			3769182[310].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:00:42 CST 2017 1512439242
--------------------------------------------------------------
PBS_ARRAYID: 310
Loaded model from disk
Stopping rule loss: 0.000956600997597
projecting!
On iteration 0. mse: 0.00343722, rel_cost_diff: 0.0282373185804,PSNR:24.637923018149245
MSE--> befre projection: 0.00343722, after projection: 0.00259745
mse, projection: 0.00259745
Post projection 1, . mse: 0.00259745, cost: 0.501700520515,PSNR:25.854533021192122
On iteration 1. mse: 0.00259745, cost: 0.501700520515,PSNR:25.854533021192122
On iteration 101. mse: 0.00245933, cost: 0.00385001022369,PSNR:26.091836825660216
On iteration 201. mse: 0.00245685, cost: 0.00209500733763,PSNR:26.09621868431949
On iteration 301. mse: 0.00245534, cost: 0.00164926191792,PSNR:26.098881963086946
projecting!
On iteration 400. mse: 0.00245416, rel_cost_diff: 0.000989599010819,PSNR:26.100967533456824
Change in mse between projections is : 0.000455799
MSE--> befre projection: 0.00245416, after projection: 0.00209724
mse, projection: 0.00209724
Post projection 2, . mse: 0.00209724, cost: 0.256645739079,PSNR:26.783528904344315
On iteration 401. mse: 0.00209724, cost: 0.256645739079,PSNR:26.783528904344315
On iteration 501. mse: 0.00203292, cost: 0.00355600146577,PSNR:26.918799559862066
On iteration 601. mse: 0.00203076, cost: 0.00220808130689,PSNR:26.9234243450127
On iteration 701. mse: 0.00202883, cost: 0.00179892382585,PSNR:26.927551642241028
projecting!
On iteration 797. mse: 0.00202723, rel_cost_diff: 0.000995615371987,PSNR:26.930980005949856
Change in mse between projections is : 0.000281298
MSE--> befre projection: 0.00202723, after projection: 0.00184591
mse, projection: 0.00184591
Post projection 3, . mse: 0.00184591, cost: 0.303942322731,PSNR:27.33788742387933
On iteration 801. mse: 0.00182202, cost: 0.137865066528,PSNR:27.394462115464314
On iteration 901. mse: 0.0017728, cost: 0.00408905837685,PSNR:27.513398874791967
On iteration 1001. mse: 0.00176875, cost: 0.00256729219109,PSNR:27.523330843401613
On iteration 1101. mse: 0.00176576, cost: 0.00204729055986,PSNR:27.53068895476686
On iteration 1201. mse: 0.00176343, cost: 0.00177241361234,PSNR:27.536418427258106
projecting!
On iteration 1256. mse: 0.00176234, rel_cost_diff: 0.000993350618346,PSNR:27.539100239925705
Change in mse between projections is : 0.000237985
MSE--> befre projection: 0.00176234, after projection: 0.00177994
mse, projection: 0.00177994
Post projection 4, . mse: 0.00177994, cost: 0.314736604691,PSNR:27.495942160555376
On iteration 1301. mse: 0.00171006, cost: 0.010801769793,PSNR:27.669881059444027
On iteration 1401. mse: 0.00170021, cost: 0.00386392045766,PSNR:27.694961757169647
On iteration 1501. mse: 0.00169412, cost: 0.00276838755235,PSNR:27.710554720417726
On iteration 1601. mse: 0.00168958, cost: 0.00226808246225,PSNR:27.722211408643016
On iteration 1701. mse: 0.00168605, cost: 0.00196927669458,PSNR:27.731298269089677
projecting!
On iteration 1783. mse: 0.00168367, rel_cost_diff: 0.00099040278453,PSNR:27.737418905381418
Change in mse between projections is : 0.000185259
MSE--> befre projection: 0.00168367, after projection: 0.0017818
mse, projection: 0.0017818
Post projection 5, . mse: 0.0017818, cost: 0.336728274822,PSNR:27.491403489665842
On iteration 1801. mse: 0.00172786, cost: 0.0322543308139,PSNR:27.624915774612564
On iteration 1901. mse: 0.00171202, cost: 0.00412018876523,PSNR:27.664906883410847
On iteration 2001. mse: 0.00170639, cost: 0.00283235521056,PSNR:27.679213319539322
On iteration 2101. mse: 0.00170196, cost: 0.00230805994943,PSNR:27.690510098531306
On iteration 2201. mse: 0.00169843, cost: 0.00200127949938,PSNR:27.699515918385824
projecting!
On iteration 2285. mse: 0.00169599, rel_cost_diff: 0.000999888645568,PSNR:27.705771947844507
Change in mse between projections is : 0.000162576
MSE--> befre projection: 0.00169599, after projection: 0.00190951
mse, projection: 0.00190951
Post projection 6, . mse: 0.00190951, cost: 0.350974857807,PSNR:27.190781953676307
Stopping rule loss: 0.00158637086861
projecting!
On iteration 0. mse: 0.00780003, rel_cost_diff: 0.0494964269732,PSNR:21.07903568245696
MSE--> befre projection: 0.00780003, after projection: 0.00710376
mse, projection: 0.00710376
Post projection 1, . mse: 0.00710376, cost: 1.0118060112,PSNR:21.485118459693354
On iteration 1. mse: 0.00710376, cost: 1.0118060112,PSNR:21.485118459693354
On iteration 101. mse: 0.0068816, cost: 0.00597782526165,PSNR:21.6231032417434
On iteration 201. mse: 0.00687441, cost: 0.00357031286694,PSNR:21.62764747872093
On iteration 301. mse: 0.00686963, cost: 0.00287343724631,PSNR:21.630665679362295
projecting!
On iteration 387. mse: 0.00686622, rel_cost_diff: 0.000995077866829,PSNR:21.632824084191743
Change in mse between projections is : 0.000587237
MSE--> befre projection: 0.00686622, after projection: 0.00603553
mse, projection: 0.00603553
Post projection 2, . mse: 0.00603553, cost: 0.524664402008,PSNR:22.192847204729404
On iteration 401. mse: 0.0059468, cost: 0.0617445372045,PSNR:22.257165569903925
On iteration 501. mse: 0.0059217, cost: 0.00455473456532,PSNR:22.27553492995494
On iteration 601. mse: 0.00591726, cost: 0.00321111269295,PSNR:22.278795217213325
On iteration 701. mse: 0.00591329, cost: 0.00276018632576,PSNR:22.28170465443911
projecting!
On iteration 725. mse: 0.00591237, rel_cost_diff: 0.000994111892066,PSNR:22.28238665410936
Change in mse between projections is : 0.000338961
MSE--> befre projection: 0.00591237, after projection: 0.0052054
mse, projection: 0.0052054
Post projection 3, . mse: 0.0052054, cost: 0.436021178961,PSNR:22.835458293716137
On iteration 801. mse: 0.00511417, cost: 0.00686058867723,PSNR:22.912252133118663
On iteration 901. mse: 0.00510729, cost: 0.00396843021736,PSNR:22.918097492174198
On iteration 1001. mse: 0.00510153, cost: 0.00326904887334,PSNR:22.92299803048065
projecting!
On iteration 1074. mse: 0.00509773, rel_cost_diff: 0.000997083416404,PSNR:22.926233219792817
Change in mse between projections is : 0.000247066
MSE--> befre projection: 0.00509773, after projection: 0.00475538
mse, projection: 0.00475538
Post projection 4, . mse: 0.00475538, cost: 0.267686247826,PSNR:23.2281450899428
On iteration 1101. mse: 0.00469828, cost: 0.0212128385901,PSNR:23.280612970209308
On iteration 1201. mse: 0.00468775, cost: 0.00470747658983,PSNR:23.290359229530942
On iteration 1301. mse: 0.00468153, cost: 0.00359752122313,PSNR:23.296121945379564
On iteration 1401. mse: 0.00467586, cost: 0.00316174910404,PSNR:23.30138668793422
projecting!
On iteration 1402. mse: 0.00467575, rel_cost_diff: 0.00099058556335,PSNR:23.301487463228327
Change in mse between projections is : 0.000209667
MSE--> befre projection: 0.00467575, after projection: 0.00436321
mse, projection: 0.00436321
Post projection 5, . mse: 0.00436321, cost: 0.234692871571,PSNR:23.601937509193853
On iteration 1501. mse: 0.00429785, cost: 0.00596231222153,PSNR:23.667486328729463
On iteration 1601. mse: 0.00428934, cost: 0.00416332902387,PSNR:23.676097401625185
On iteration 1701. mse: 0.00428179, cost: 0.00355123355985,PSNR:23.68374542423217
projecting!
On iteration 1755. mse: 0.00427801, rel_cost_diff: 0.000997401155497,PSNR:23.687582292128422
Change in mse between projections is : 0.000206504
MSE--> befre projection: 0.00427801, after projection: 0.00426249
mse, projection: 0.00426249
Post projection 6, . mse: 0.00426249, cost: 0.288365185261,PSNR:23.703367015880943
Stopping rule loss: 0.000545942166355
projecting!
On iteration 0. mse: 0.00351862, rel_cost_diff: 0.0378273661495,PSNR:24.536275419003637
MSE--> befre projection: 0.00351862, after projection: 0.00244971
mse, projection: 0.00244971
Post projection 1, . mse: 0.00244971, cost: 0.909999966621,PSNR:26.10885008561405
On iteration 1. mse: 0.00244971, cost: 0.909999966621,PSNR:26.10885008561405
On iteration 101. mse: 0.00232443, cost: 0.00282412394881,PSNR:26.336836077116928
On iteration 201. mse: 0.00232106, cost: 0.00155515712686,PSNR:26.343129702403093
On iteration 301. mse: 0.00231885, cost: 0.00120868650265,PSNR:26.34728168553149
On iteration 401. mse: 0.00231713, cost: 0.00104795419611,PSNR:26.350487084008954
projecting!
On iteration 430. mse: 0.00231669, rel_cost_diff: 0.000998559789384,PSNR:26.35132721285787
Change in mse between projections is : 0.000436158
MSE--> befre projection: 0.00231669, after projection: 0.00191963
mse, projection: 0.00191963
Post projection 2, . mse: 0.00191963, cost: 0.170644849539,PSNR:27.167824752367782
On iteration 501. mse: 0.00186714, cost: 0.00340798962861,PSNR:27.288230486048562
On iteration 601. mse: 0.00186486, cost: 0.00146923284046,PSNR:27.29354618194826
On iteration 701. mse: 0.00186348, cost: 0.00110547791701,PSNR:27.296742957793963
On iteration 801. mse: 0.00186238, cost: 0.000953102484345,PSNR:27.29931467009084
projecting!
On iteration 832. mse: 0.00186207, rel_cost_diff: 0.000984359080239,PSNR:27.30004200595264
Change in mse between projections is : 0.000275913
MSE--> befre projection: 0.00186207, after projection: 0.00155754
mse, projection: 0.00155754
Post projection 3, . mse: 0.00155754, cost: 0.215220212936,PSNR:28.075600681058507
On iteration 901. mse: 0.00150798, cost: 0.00329561531544,PSNR:28.216058455060434
On iteration 1001. mse: 0.00150673, cost: 0.0014224385377,PSNR:28.219645359549197
On iteration 1101. mse: 0.00150579, cost: 0.00107922626194,PSNR:28.22234906709717
On iteration 1201. mse: 0.00150495, cost: 0.000936147582252,PSNR:28.224771917702046
projecting!
On iteration 1224. mse: 0.00150477, rel_cost_diff: 0.00098656929422,PSNR:28.225307115332022
Change in mse between projections is : 0.000221371
MSE--> befre projection: 0.00150477, after projection: 0.00137488
mse, projection: 0.00137488
Post projection 4, . mse: 0.00137488, cost: 0.147685021162,PSNR:28.617361348755743
On iteration 1301. mse: 0.00133599, cost: 0.00331991817802,PSNR:28.741974251557533
On iteration 1401. mse: 0.00133302, cost: 0.00173724652268,PSNR:28.751628267291483
On iteration 1501. mse: 0.00133052, cost: 0.00137655506842,PSNR:28.75978432262963
On iteration 1601. mse: 0.00132834, cost: 0.00119592668489,PSNR:28.766892922028454
projecting!
On iteration 1659. mse: 0.00132721, rel_cost_diff: 0.000991222174659,PSNR:28.77058872500255
Change in mse between projections is : 0.000174532
MSE--> befre projection: 0.00132721, after projection: 0.00128872
mse, projection: 0.00128872
Post projection 5, . mse: 0.00128872, cost: 0.153461351991,PSNR:28.89840078296689
On iteration 1701. mse: 0.00124099, cost: 0.00757585465908,PSNR:29.06231144822332
On iteration 1801. mse: 0.0012353, cost: 0.00201774900779,PSNR:29.082279351806662
On iteration 1901. mse: 0.00123238, cost: 0.00144801172428,PSNR:29.092547262646274
On iteration 2001. mse: 0.00123004, cost: 0.00121420808136,PSNR:29.100811824065737
On iteration 2101. mse: 0.00122813, cost: 0.00107771274634,PSNR:29.10756333753222
projecting!
On iteration 2106. mse: 0.00122803, rel_cost_diff: 0.000999916211781,PSNR:29.107927682080856
Change in mse between projections is : 0.000181432
MSE--> befre projection: 0.00122803, after projection: 0.0012554
mse, projection: 0.0012554
Post projection 6, . mse: 0.0012554, cost: 0.172774136066,PSNR:29.012173475796054
Stopping rule loss: 0.0017937249504
projecting!
On iteration 0. mse: 0.00646333, rel_cost_diff: 0.0530031840644,PSNR:21.895434971091806
MSE--> befre projection: 0.00646333, after projection: 0.00485147
mse, projection: 0.00485147
Post projection 1, . mse: 0.00485147, cost: 1.11322712898,PSNR:23.141266704011617
On iteration 1. mse: 0.00485147, cost: 1.11322712898,PSNR:23.141266704011617
On iteration 101. mse: 0.00462778, cost: 0.00484111439437,PSNR:23.346273334566888
On iteration 201. mse: 0.00462316, cost: 0.00247639184818,PSNR:23.350615354811236
On iteration 301. mse: 0.00462062, cost: 0.00188731960952,PSNR:23.353000481291573
On iteration 401. mse: 0.00461865, cost: 0.00163862924092,PSNR:23.35484568504657
projecting!
On iteration 412. mse: 0.00461844, rel_cost_diff: 0.000989742595721,PSNR:23.355047107052613
Change in mse between projections is : 0.000766581
MSE--> befre projection: 0.00461844, after projection: 0.00386929
mse, projection: 0.00386929
Post projection 2, . mse: 0.00386929, cost: 0.379064023495,PSNR:24.12368667018181
On iteration 501. mse: 0.00377472, cost: 0.00449860887602,PSNR:24.23114908259255
On iteration 601. mse: 0.00377219, cost: 0.00237633381039,PSNR:24.234058691837514
On iteration 701. mse: 0.00377038, cost: 0.00186300417408,PSNR:24.23614576414642
projecting!
On iteration 796. mse: 0.00376887, rel_cost_diff: 0.00099249290144,PSNR:24.23788960312773
Change in mse between projections is : 0.000477183
MSE--> befre projection: 0.00376887, after projection: 0.00342305
mse, projection: 0.00342305
Post projection 3, . mse: 0.00342305, cost: 0.342450350523,PSNR:24.65587223947655
On iteration 801. mse: 0.00338899, cost: 0.137806013227,PSNR:24.699301666602445
On iteration 901. mse: 0.00334213, cost: 0.00409323023632,PSNR:24.759772980528247
On iteration 1001. mse: 0.00333937, cost: 0.00243474449962,PSNR:24.763348210114593
On iteration 1101. mse: 0.00333719, cost: 0.00195259891916,PSNR:24.766189425530904
projecting!
On iteration 1188. mse: 0.00333551, rel_cost_diff: 0.000999012971988,PSNR:24.76838127839942
Change in mse between projections is : 0.000423396
MSE--> befre projection: 0.00333551, after projection: 0.00315058
mse, projection: 0.00315058
Post projection 4, . mse: 0.00315058, cost: 0.313675016165,PSNR:25.016097149373103
On iteration 1201. mse: 0.00309226, cost: 0.0553687736392,PSNR:25.09724212211352
On iteration 1301. mse: 0.00307003, cost: 0.0040073050186,PSNR:25.128576259285275
On iteration 1401. mse: 0.00306701, cost: 0.00249762902968,PSNR:25.13285093065082
On iteration 1501. mse: 0.00306466, cost: 0.00201650243253,PSNR:25.136182105777287
projecting!
On iteration 1600. mse: 0.00306269, rel_cost_diff: 0.000997674883613,PSNR:25.138975665663228
Change in mse between projections is : 0.000434837
MSE--> befre projection: 0.00306269, after projection: 0.00319982
mse, projection: 0.00319982
Post projection 5, . mse: 0.00319982, cost: 0.447814971209,PSNR:24.94873953816078
On iteration 1601. mse: 0.00319982, cost: 0.447814971209,PSNR:24.94873953816078
On iteration 1701. mse: 0.00310233, cost: 0.00468921102583,PSNR:25.083126557781085
On iteration 1801. mse: 0.00309844, cost: 0.00282360776328,PSNR:25.08857022562403
On iteration 1901. mse: 0.00309529, cost: 0.00225163577124,PSNR:25.092989598874354
On iteration 2001. mse: 0.00309268, cost: 0.0019685968291,PSNR:25.096652906851126
projecting!
On iteration 2022. mse: 0.00309216, rel_cost_diff: 0.00099687064304,PSNR:25.097375867453025
Change in mse between projections is : 0.00037849
MSE--> befre projection: 0.00309216, after projection: 0.00331816
mse, projection: 0.00331816
Post projection 6, . mse: 0.00331816, cost: 0.328501552343,PSNR:24.791030933165985
Stopping rule loss: 0.00124599575065
projecting!
On iteration 0. mse: 0.00374278, rel_cost_diff: 0.0407522286696,PSNR:24.268062590329336
MSE--> befre projection: 0.00374278, after projection: 0.0029421
mse, projection: 0.0029421
Post projection 1, . mse: 0.0029421, cost: 0.552566766739,PSNR:25.313426827643436
On iteration 1. mse: 0.0029421, cost: 0.552566766739,PSNR:25.313426827643436
On iteration 101. mse: 0.00279196, cost: 0.00471239956096,PSNR:25.540904419843887
On iteration 201. mse: 0.00278698, cost: 0.00256896018982,PSNR:25.54865964814443
On iteration 301. mse: 0.00278463, cost: 0.00201523909345,PSNR:25.552326759606167
projecting!
On iteration 393. mse: 0.00278315, rel_cost_diff: 0.000997598001287,PSNR:25.554637217399375
Change in mse between projections is : 0.000439845
MSE--> befre projection: 0.00278315, after projection: 0.0025778
mse, projection: 0.0025778
Post projection 2, . mse: 0.0025778, cost: 0.318243682384,PSNR:25.88751435551664
On iteration 401. mse: 0.00252377, cost: 0.109769694507,PSNR:25.979500105520316
On iteration 501. mse: 0.00247705, cost: 0.00393023435026,PSNR:26.06064930619069
On iteration 601. mse: 0.00247421, cost: 0.00242040236481,PSNR:26.065639748043353
On iteration 701. mse: 0.00247263, cost: 0.00197621854022,PSNR:26.06841560437321
projecting!
On iteration 765. mse: 0.00247189, rel_cost_diff: 0.000996296732201,PSNR:26.06971624753217
Change in mse between projections is : 0.000291629
MSE--> befre projection: 0.00247189, after projection: 0.0023901
mse, projection: 0.0023901
Post projection 3, . mse: 0.0023901, cost: 0.332619845867,PSNR:26.215831807337562
On iteration 801. mse: 0.00229092, cost: 0.0150877628475,PSNR:26.39989788432527
On iteration 901. mse: 0.00227907, cost: 0.00382375274785,PSNR:26.422423406866905
On iteration 1001. mse: 0.00227453, cost: 0.00274660275318,PSNR:26.431084179545408
On iteration 1101. mse: 0.0022714, cost: 0.00230848742649,PSNR:26.437060988098985
projecting!
On iteration 1176. mse: 0.00226953, rel_cost_diff: 0.000999719338379,PSNR:26.440638104662217
Change in mse between projections is : 0.000217825
MSE--> befre projection: 0.00226953, after projection: 0.0023383
mse, projection: 0.0023383
Post projection 4, . mse: 0.0023383, cost: 0.309143841267,PSNR:26.310992093915445
On iteration 1201. mse: 0.00225466, cost: 0.025762045756,PSNR:26.46919700715643
On iteration 1301. mse: 0.00223703, cost: 0.00409981235862,PSNR:26.503286749099424
On iteration 1401. mse: 0.00223172, cost: 0.00284379487857,PSNR:26.513595430360258
On iteration 1501. mse: 0.00222807, cost: 0.00238579139113,PSNR:26.52070387559212
projecting!
On iteration 1565. mse: 0.00222613, rel_cost_diff: 0.000998281975017,PSNR:26.52450183804728
Change in mse between projections is : 0.000207827
MSE--> befre projection: 0.00222613, after projection: 0.00258255
mse, projection: 0.00258255
Post projection 5, . mse: 0.00258255, cost: 0.326620191336,PSNR:25.879504310341158
On iteration 1601. mse: 0.00248527, cost: 0.0158213712275,PSNR:26.04626559752421
On iteration 1701. mse: 0.0024687, cost: 0.00472391070798,PSNR:26.075314275169625
On iteration 1801. mse: 0.00245949, cost: 0.00356801506132,PSNR:26.09155642535167
On iteration 1901. mse: 0.00245219, cost: 0.00305240531452,PSNR:26.10445052203393
projecting!
On iteration 1971. mse: 0.00244778, rel_cost_diff: 0.000992467620083,PSNR:26.112270829621384
Change in mse between projections is : 0.000193205
MSE--> befre projection: 0.00244778, after projection: 0.00286929
mse, projection: 0.00286929
Post projection 6, . mse: 0.00286929, cost: 0.355047225952,PSNR:25.422248050754735
Stopping rule loss: 17.9930953979
projecting!
On iteration 0. mse: 0.0810493, rel_cost_diff: 0.266014626073,PSNR:10.912507676888447
MSE--> befre projection: 0.0810493, after projection: 0.0278761
mse, projection: 0.0278761
Post projection 1, . mse: 0.0278761, cost: 13.9559726715,PSNR:15.547678768021962
On iteration 1. mse: 0.0278761, cost: 13.9559726715,PSNR:15.547678768021962
On iteration 101. mse: 0.0196714, cost: 0.64178955555,PSNR:17.061640091846513
On iteration 201. mse: 0.0171025, cost: 0.394910484552,PSNR:17.66940579339164
On iteration 301. mse: 0.0153813, cost: 0.28198748827,PSNR:18.130059347322593
On iteration 401. mse: 0.0141176, cost: 0.213518083096,PSNR:18.502394589261666
On iteration 501. mse: 0.0131454, cost: 0.167936831713,PSNR:18.812248334518667
On iteration 601. mse: 0.0123749, cost: 0.135305583477,PSNR:19.0745868419721
On iteration 701. mse: 0.0117515, cost: 0.111011438072,PSNR:19.29905216631527
On iteration 801. mse: 0.0112395, cost: 0.0923346877098,PSNR:19.492548159734003
On iteration 901. mse: 0.0108138, cost: 0.0776225998998,PSNR:19.660201459752294
On iteration 1001. mse: 0.0104568, cost: 0.0658364668489,PSNR:19.80599167862507
On iteration 1101. mse: 0.0101552, cost: 0.0562842153013,PSNR:19.933124339391675
On iteration 1201. mse: 0.00989849, cost: 0.0484841912985,PSNR:20.044312028224255
On iteration 1301. mse: 0.0096787, cost: 0.0420594885945,PSNR:20.14183012733612
On iteration 1401. mse: 0.00948939, cost: 0.0367239154875,PSNR:20.22761828900791
On iteration 1501. mse: 0.00932543, cost: 0.0322636030614,PSNR:20.30331099606302
On iteration 1601. mse: 0.00918271, cost: 0.0285109467804,PSNR:20.37029121475093
On iteration 1701. mse: 0.00905787, cost: 0.0253327377141,PSNR:20.42974133482316
On iteration 1801. mse: 0.00894815, cost: 0.0226346440613,PSNR:20.48266875524586
On iteration 1901. mse: 0.00885126, cost: 0.0203349906951,PSNR:20.529948131635276
projecting!
On iteration 1985. mse: 0.00877758, rel_cost_diff: 0.000997615951625,PSNR:20.566254229451253
Change in mse between projections is : 0.0169004
MSE--> befre projection: 0.00877758, after projection: 0.00658721
mse, projection: 0.00658721
Post projection 2, . mse: 0.00658721, cost: 0.851514101028,PSNR:21.812982380990185
On iteration 2001. mse: 0.00641556, cost: 0.0974878147244,PSNR:21.927652144519048
On iteration 2101. mse: 0.00633643, cost: 0.0152113651857,PSNR:21.981556397542338
On iteration 2201. mse: 0.00629283, cost: 0.0118526201695,PSNR:22.011543387371262
On iteration 2301. mse: 0.0062549, cost: 0.0102947559208,PSNR:22.03779806035901
projecting!
On iteration 2372. mse: 0.00623026, rel_cost_diff: 0.000993828716819,PSNR:22.054938444164037
Change in mse between projections is : 0.000884824
MSE--> befre projection: 0.00623026, after projection: 0.00480369
mse, projection: 0.00480369
Post projection 3, . mse: 0.00480369, cost: 0.414271652699,PSNR:23.1842472073168
On iteration 2401. mse: 0.00472821, cost: 0.0276493169367,PSNR:23.25303484884687
On iteration 2501. mse: 0.00470722, cost: 0.00885163992643,PSNR:23.272358034944844
On iteration 2601. mse: 0.00468918, cost: 0.00706637930125,PSNR:23.289030689464596
On iteration 2701. mse: 0.00467243, cost: 0.00624967459589,PSNR:23.304576300340738
projecting!
On iteration 2705. mse: 0.00467163, rel_cost_diff: 0.000998375430798,PSNR:23.30531606081998
Change in mse between projections is : 0.000701357
MSE--> befre projection: 0.00467163, after projection: 0.00371891
mse, projection: 0.00371891
Post projection 4, . mse: 0.00371891, cost: 0.450132846832,PSNR:24.295842182479483
On iteration 2801. mse: 0.00364705, cost: 0.00731600634754,PSNR:24.38057935381359
On iteration 2901. mse: 0.00364154, cost: 0.00507284747437,PSNR:24.387149487526223
On iteration 3001. mse: 0.00363496, cost: 0.00439729774371,PSNR:24.39500317191651
projecting!
On iteration 3014. mse: 0.00363405, rel_cost_diff: 0.00099738010463,PSNR:24.396096554081712
Change in mse between projections is : 0.000614714
MSE--> befre projection: 0.00363405, after projection: 0.00322362
mse, projection: 0.00322362
Post projection 5, . mse: 0.00322362, cost: 0.760900616646,PSNR:24.916558596551997
On iteration 3101. mse: 0.00311391, cost: 0.00761272292584,PSNR:25.066938013450645
On iteration 3201. mse: 0.00310893, cost: 0.00488114729524,PSNR:25.0738930597324
On iteration 3301. mse: 0.00310309, cost: 0.00416075857356,PSNR:25.082049461035453
projecting!
On iteration 3332. mse: 0.00310126, rel_cost_diff: 0.000996772796037,PSNR:25.084613096663762
Change in mse between projections is : 0.000578838
MSE--> befre projection: 0.00310126, after projection: 0.00293493
mse, projection: 0.00293493
Post projection 6, . mse: 0.00293493, cost: 1.08768618107,PSNR:25.3240185167627
Stopping rule loss: 0.000663831015117
projecting!
On iteration 0. mse: 0.00592788, rel_cost_diff: 0.0521165712221,PSNR:22.27100370224659
MSE--> befre projection: 0.00592788, after projection: 0.00382952
mse, projection: 0.00382952
Post projection 1, . mse: 0.00382952, cost: 0.979161560535,PSNR:24.16855609392641
On iteration 1. mse: 0.00382952, cost: 0.979161560535,PSNR:24.16855609392641
On iteration 101. mse: 0.00363696, cost: 0.00740729551762,PSNR:24.392614547137406
On iteration 201. mse: 0.00363248, cost: 0.00340368016623,PSNR:24.39796707049481
On iteration 301. mse: 0.00363038, cost: 0.00224657636136,PSNR:24.400484257266836
On iteration 401. mse: 0.00362923, cost: 0.00172415398993,PSNR:24.401858465986365
On iteration 501. mse: 0.00362855, cost: 0.00143636623397,PSNR:24.402665978112616
On iteration 601. mse: 0.00362813, cost: 0.00125812133774,PSNR:24.40317235199029
projecting!
On iteration 651. mse: 0.00362798, rel_cost_diff: 0.000990603631985,PSNR:24.403345430018675
Change in mse between projections is : 0.000773786
MSE--> befre projection: 0.00362798, after projection: 0.00344382
mse, projection: 0.00344382
Post projection 2, . mse: 0.00344382, cost: 0.436247050762,PSNR:24.62959065002503
On iteration 701. mse: 0.00336486, cost: 0.0109273130074,PSNR:24.73032930080569
On iteration 801. mse: 0.00336705, cost: 0.00289920857176,PSNR:24.727498828247345
On iteration 901. mse: 0.00336735, cost: 0.0018849587068,PSNR:24.7271165464473
On iteration 1001. mse: 0.00336695, cost: 0.00151177938096,PSNR:24.72763487222992
On iteration 1101. mse: 0.00336634, cost: 0.00131600059103,PSNR:24.728419986327456
projecting!
On iteration 1136. mse: 0.00336611, rel_cost_diff: 0.000996515550689,PSNR:24.7287215751494
Change in mse between projections is : 0.000425363
MSE--> befre projection: 0.00336611, after projection: 0.00366273
mse, projection: 0.00366273
Post projection 3, . mse: 0.00366273, cost: 0.427447289228,PSNR:24.361948615029743
On iteration 1201. mse: 0.0035941, cost: 0.00787926279008,PSNR:24.44409729816979
On iteration 1301. mse: 0.00359683, cost: 0.00283721555024,PSNR:24.440798974962092
On iteration 1401. mse: 0.00359691, cost: 0.00196304358542,PSNR:24.440699456734272
On iteration 1501. mse: 0.00359632, cost: 0.00160561781377,PSNR:24.441420312636744
On iteration 1601. mse: 0.00359558, cost: 0.00140699045733,PSNR:24.44230889562055
projecting!
On iteration 1628. mse: 0.00359537, rel_cost_diff: 0.000996519552148,PSNR:24.442567631170093
Change in mse between projections is : 0.00028982
MSE--> befre projection: 0.00359537, after projection: 0.00380261
mse, projection: 0.00380261
Post projection 4, . mse: 0.00380261, cost: 0.411908745766,PSNR:24.199180435734778
On iteration 1701. mse: 0.00373954, cost: 0.00687694363296,PSNR:24.271813844005486
On iteration 1801. mse: 0.00374211, cost: 0.00272915465757,PSNR:24.268828848728468
On iteration 1901. mse: 0.00374183, cost: 0.0019567348063,PSNR:24.269154468421632
On iteration 2001. mse: 0.00374083, cost: 0.00163784995675,PSNR:24.270321765677316
projecting!
On iteration 2085. mse: 0.00373981, rel_cost_diff: 0.000993532770719,PSNR:24.27150208460784
Change in mse between projections is : 0.000261218
MSE--> befre projection: 0.00373981, after projection: 0.00412644
mse, projection: 0.00412644
Post projection 5, . mse: 0.00412644, cost: 0.537417173386,PSNR:23.84424486117101
On iteration 2101. mse: 0.00405416, cost: 0.0560310818255,PSNR:23.920995798284036
On iteration 2201. mse: 0.00404331, cost: 0.00480578932911,PSNR:23.932628655015897
On iteration 2301. mse: 0.00404137, cost: 0.00289614102803,PSNR:23.93471035964562
On iteration 2401. mse: 0.00403789, cost: 0.00232246145606,PSNR:23.938455536940673
On iteration 2501. mse: 0.00403406, cost: 0.00203698361292,PSNR:23.942578915556922
projecting!
On iteration 2521. mse: 0.00403325, rel_cost_diff: 0.000987660147253,PSNR:23.94344427471843
Change in mse between projections is : 0.000252162
MSE--> befre projection: 0.00403325, after projection: 0.00449368
mse, projection: 0.00449368
Post projection 6, . mse: 0.00449368, cost: 0.42606151104,PSNR:23.473977367731024
Stopping rule loss: 0.00122120871674
projecting!
On iteration 0. mse: 0.00280088, rel_cost_diff: 0.0488114368372,PSNR:25.527052448382396
MSE--> befre projection: 0.00280088, after projection: 0.00163712
mse, projection: 0.00163712
Post projection 1, . mse: 0.00163712, cost: 0.458953440189,PSNR:27.85920156621191
On iteration 1. mse: 0.00163712, cost: 0.458953440189,PSNR:27.85920156621191
On iteration 101. mse: 0.00153065, cost: 0.00549481483176,PSNR:28.151235222773007
On iteration 201. mse: 0.00152434, cost: 0.00319579662755,PSNR:28.16919444041282
On iteration 301. mse: 0.00152079, cost: 0.00244869175367,PSNR:28.179304735287907
On iteration 401. mse: 0.00151853, cost: 0.0020756945014,PSNR:28.185753378006776
projecting!
On iteration 479. mse: 0.0015173, rel_cost_diff: 0.000997163846776,PSNR:28.18928567383063
Change in mse between projections is : 0.000350353
MSE--> befre projection: 0.0015173, after projection: 0.00128491
mse, projection: 0.00128491
Post projection 2, . mse: 0.00128491, cost: 0.309763103724,PSNR:28.91128347663107
On iteration 501. mse: 0.00123847, cost: 0.01954498142,PSNR:29.07115745767286
On iteration 601. mse: 0.0012344, cost: 0.0031180838123,PSNR:29.085438928190626
On iteration 701. mse: 0.0012341, cost: 0.00217024190351,PSNR:29.086500688365003
On iteration 801. mse: 0.00123373, cost: 0.00185904465616,PSNR:29.08779874785765
projecting!
On iteration 822. mse: 0.00123366, rel_cost_diff: 0.000999072971554,PSNR:29.088054062158495
Change in mse between projections is : 0.000190328
MSE--> befre projection: 0.00123366, after projection: 0.00116917
mse, projection: 0.00116917
Post projection 3, . mse: 0.00116917, cost: 0.24918551743,PSNR:29.321215509737343
On iteration 901. mse: 0.0011249, cost: 0.00441361358389,PSNR:29.488848887024677
On iteration 1001. mse: 0.00112487, cost: 0.00248009990901,PSNR:29.488982375098615
On iteration 1101. mse: 0.00112454, cost: 0.00201850896701,PSNR:29.490244197386296
projecting!
On iteration 1169. mse: 0.00112434, rel_cost_diff: 0.000994155741965,PSNR:29.49104184738994
Change in mse between projections is : 0.000144776
MSE--> befre projection: 0.00112434, after projection: 0.00119152
mse, projection: 0.00119152
Post projection 4, . mse: 0.00119152, cost: 0.241127938032,PSNR:29.23896875636188
On iteration 1201. mse: 0.00114415, cost: 0.0127058969811,PSNR:29.415189203164047
On iteration 1301. mse: 0.00114061, cost: 0.00349668087438,PSNR:29.428620847070015
On iteration 1401. mse: 0.00113853, cost: 0.00258071487769,PSNR:29.436571746556773
On iteration 1501. mse: 0.00113688, cost: 0.00219557737,PSNR:29.442843880309777
projecting!
On iteration 1561. mse: 0.00113608, rel_cost_diff: 0.000999184705262,PSNR:29.44591125247676
Change in mse between projections is : 0.000138778
MSE--> befre projection: 0.00113608, after projection: 0.00124219
mse, projection: 0.00124219
Post projection 5, . mse: 0.00124219, cost: 0.361199378967,PSNR:29.058115174932354
On iteration 1601. mse: 0.00118193, cost: 0.0103960614651,PSNR:29.274077900993277
On iteration 1701. mse: 0.00117938, cost: 0.00328391324729,PSNR:29.28345686529688
On iteration 1801. mse: 0.00117789, cost: 0.00245279539376,PSNR:29.288970704530584
On iteration 1901. mse: 0.0011766, cost: 0.00211560470052,PSNR:29.29369567820039
projecting!
On iteration 1930. mse: 0.00117626, rel_cost_diff: 0.000990693659367,PSNR:29.294964333992517
Change in mse between projections is : 0.000124006
MSE--> befre projection: 0.00117626, after projection: 0.00139056
mse, projection: 0.00139056
Post projection 6, . mse: 0.00139056, cost: 0.394244432449,PSNR:28.56810829021952
Stopping rule loss: 0.00450974749401
projecting!
On iteration 0. mse: 0.00456176, rel_cost_diff: 0.0534325133828,PSNR:23.40868010839283
MSE--> befre projection: 0.00456176, after projection: 0.00283796
mse, projection: 0.00283796
Post projection 1, . mse: 0.00283796, cost: 1.97226333618,PSNR:25.4699445646208
On iteration 1. mse: 0.00283796, cost: 1.97226333618,PSNR:25.4699445646208
On iteration 101. mse: 0.00262665, cost: 0.00442898087204,PSNR:25.805982875204233
On iteration 201. mse: 0.00262463, cost: 0.00242838542908,PSNR:25.809321431144767
On iteration 301. mse: 0.00262258, cost: 0.00196113390848,PSNR:25.812713064017487
projecting!
On iteration 360. mse: 0.00262127, rel_cost_diff: 0.000990172169844,PSNR:25.814881628116435
Change in mse between projections is : 0.000717337
MSE--> befre projection: 0.00262127, after projection: 0.00219454
mse, projection: 0.00219454
Post projection 2, . mse: 0.00219454, cost: 0.2599132061,PSNR:26.58656661477454
On iteration 401. mse: 0.00214865, cost: 0.0110679296777,PSNR:26.678345331275057
On iteration 501. mse: 0.00214975, cost: 0.00279716821387,PSNR:26.676115223690637
On iteration 601. mse: 0.00214966, cost: 0.00194615242071,PSNR:26.676299611098404
On iteration 701. mse: 0.00214889, cost: 0.00164359039627,PSNR:26.67785357412235
projecting!
On iteration 741. mse: 0.0021485, rel_cost_diff: 0.000989811039039,PSNR:26.678652648943945
Change in mse between projections is : 0.000400257
MSE--> befre projection: 0.0021485, after projection: 0.00188448
mse, projection: 0.00188448
Post projection 3, . mse: 0.00188448, cost: 0.193559646606,PSNR:27.24808519406681
On iteration 801. mse: 0.00185069, cost: 0.00651548523456,PSNR:27.326673065363334
On iteration 901. mse: 0.00185072, cost: 0.00277106766589,PSNR:27.326588651064082
On iteration 1001. mse: 0.00184948, cost: 0.00204885192215,PSNR:27.329493828674103
On iteration 1101. mse: 0.00184815, cost: 0.00173082272522,PSNR:27.332635114922965
projecting!
On iteration 1180. mse: 0.00184721, rel_cost_diff: 0.000996505625316,PSNR:27.33483293204238
Change in mse between projections is : 0.000325581
MSE--> befre projection: 0.00184721, after projection: 0.00170677
mse, projection: 0.00170677
Post projection 4, . mse: 0.00170677, cost: 0.322853565216,PSNR:27.67823745264087
On iteration 1201. mse: 0.0016595, cost: 0.0236082505435,PSNR:27.80022818062634
On iteration 1301. mse: 0.00165715, cost: 0.00383251020685,PSNR:27.806376940129994
On iteration 1401. mse: 0.00165447, cost: 0.00267528370023,PSNR:27.813407697959995
On iteration 1501. mse: 0.00165158, cost: 0.00219745188951,PSNR:27.820997167465134
On iteration 1601. mse: 0.00164912, cost: 0.00191266275942,PSNR:27.827468808657216
projecting!
On iteration 1672. mse: 0.00164765, rel_cost_diff: 0.00099604342283,PSNR:27.831357654833255
Change in mse between projections is : 0.000272796
MSE--> befre projection: 0.00164765, after projection: 0.00165094
mse, projection: 0.00165094
Post projection 5, . mse: 0.00165094, cost: 0.295696616173,PSNR:27.822692494385237
On iteration 1701. mse: 0.00160805, cost: 0.0155043751001,PSNR:27.936996127945125
On iteration 1801. mse: 0.001607, cost: 0.0035611432977,PSNR:27.939839309866695
On iteration 1901. mse: 0.00160472, cost: 0.00254602497444,PSNR:27.945996583416154
On iteration 2001. mse: 0.00160217, cost: 0.00212602224201,PSNR:27.952909155599066
On iteration 2101. mse: 0.00159991, cost: 0.00187496701255,PSNR:27.95903601871137
projecting!
On iteration 2129. mse: 0.00159933, rel_cost_diff: 0.000995861213852,PSNR:27.960620455728726
Change in mse between projections is : 0.000293211
MSE--> befre projection: 0.00159933, after projection: 0.0015716
mse, projection: 0.0015716
Post projection 6, . mse: 0.0015716, cost: 0.256455361843,PSNR:28.03657246536536
Stopping rule loss: 0.00202532904223
projecting!
On iteration 0. mse: 0.00387182, rel_cost_diff: 0.0582968394668,PSNR:24.120850311637028
MSE--> befre projection: 0.00387182, after projection: 0.00198718
mse, projection: 0.00198718
Post projection 1, . mse: 0.00198718, cost: 0.669091761112,PSNR:27.017638666859966
On iteration 1. mse: 0.00198718, cost: 0.669091761112,PSNR:27.017638666859966
On iteration 101. mse: 0.00186197, cost: 0.00811702385545,PSNR:27.30027470312809
On iteration 201. mse: 0.00186459, cost: 0.00440701888874,PSNR:27.294176021274662
On iteration 301. mse: 0.0018655, cost: 0.00339244329371,PSNR:27.29205477869417
On iteration 401. mse: 0.00186594, cost: 0.00293683167547,PSNR:27.29101717044177
projecting!
On iteration 426. mse: 0.00186604, rel_cost_diff: 0.000997160886262,PSNR:27.290791200370013
Change in mse between projections is : 0.000433764
MSE--> befre projection: 0.00186604, after projection: 0.00142339
mse, projection: 0.00142339
Post projection 2, . mse: 0.00142339, cost: 0.572426438332,PSNR:28.466746332778957
On iteration 501. mse: 0.0013742, cost: 0.00862865708768,PSNR:28.61949103503521
On iteration 601. mse: 0.00138636, cost: 0.00401648925617,PSNR:28.581224387578374
On iteration 701. mse: 0.00139082, cost: 0.00312488060445,PSNR:28.567289575246182
projecting!
On iteration 778. mse: 0.00139277, rel_cost_diff: 0.000996578758791,PSNR:28.561198777185922
Change in mse between projections is : 0.00023442
MSE--> befre projection: 0.00139277, after projection: 0.00127894
mse, projection: 0.00127894
Post projection 3, . mse: 0.00127894, cost: 0.534661233425,PSNR:28.931489972157372
On iteration 801. mse: 0.00123121, cost: 0.0330424234271,PSNR:29.096689896683365
On iteration 901. mse: 0.00125413, cost: 0.00525173079222,PSNR:29.016565430770484
On iteration 1001. mse: 0.00126144, cost: 0.003520490136,PSNR:28.99133886373738
On iteration 1101. mse: 0.00126482, cost: 0.00297477887943,PSNR:28.97969599693844
projecting!
On iteration 1131. mse: 0.00126554, rel_cost_diff: 0.000992513887099,PSNR:28.9772511522304
Change in mse between projections is : 0.000207582
MSE--> befre projection: 0.00126554, after projection: 0.0013718
mse, projection: 0.0013718
Post projection 4, . mse: 0.0013718, cost: 0.493335336447,PSNR:28.62707958461266
On iteration 1201. mse: 0.00132997, cost: 0.00969716720283,PSNR:28.761585851812683
On iteration 1301. mse: 0.00134225, cost: 0.00450258282945,PSNR:28.721670282990786
On iteration 1401. mse: 0.0013467, cost: 0.00344842649065,PSNR:28.707278602450064
On iteration 1501. mse: 0.00134907, cost: 0.00300437351689,PSNR:28.699640933884716
projecting!
On iteration 1509. mse: 0.00134924, rel_cost_diff: 0.000993942340239,PSNR:28.699107301896476
Change in mse between projections is : 0.00017018
MSE--> befre projection: 0.00134924, after projection: 0.00144424
mse, projection: 0.00144424
Post projection 5, . mse: 0.00144424, cost: 0.474626481533,PSNR:28.403599354473123
On iteration 1601. mse: 0.00140803, cost: 0.00750181637704,PSNR:28.513865695211095
On iteration 1701. mse: 0.00141724, cost: 0.00431683473289,PSNR:28.48557451343675
On iteration 1801. mse: 0.00142067, cost: 0.00347487791441,PSNR:28.475075155173137
projecting!
On iteration 1891. mse: 0.00142247, rel_cost_diff: 0.000996370616234,PSNR:28.46957319861839
Change in mse between projections is : 0.000162725
MSE--> befre projection: 0.00142247, after projection: 0.00162279
mse, projection: 0.00162279
Post projection 6, . mse: 0.00162279, cost: 0.589145064354,PSNR:27.89738143156866
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:11:59 CST 2017 1512439919
Job ID:			3769182[310].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-310
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=570992kb,vmem=2289764kb,walltime=00:11:12
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:11:59 CST 2017 1512439919
--------------------------------------------------------------
