--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:16:45 CST 2017 1512731805
Job ID:			3781002[961].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 05:16:45 CST 2017 1512731805
--------------------------------------------------------------
PBS_ARRAYID: 961
Loaded model from disk
Stopping rule loss: 4.77150154114
projecting!
On iteration 0. mse: 0.0121077, rel_cost_diff: 0.639777649951,PSNR:19.169381105981042
MSE--> befre projection: 0.0121077, after projection: 0.00787491
mse, projection: 0.00787491
Post projection 1, . mse: 0.00787491, cost: 2.94462108612,PSNR:21.037545666883734
On iteration 1. mse: 0.00787491, cost: 2.94462108612,PSNR:21.037545666883734
On iteration 101. mse: 0.00711995, cost: 0.0151072684675,PSNR:21.475228630363876
On iteration 201. mse: 0.00709677, cost: 0.00737533252686,PSNR:21.48939085228041
On iteration 301. mse: 0.00707955, cost: 0.0055785397999,PSNR:21.49994171261051
On iteration 401. mse: 0.00706434, cost: 0.00474102422595,PSNR:21.509285966570978
projecting!
On iteration 481. mse: 0.00705307, rel_cost_diff: 0.000994880300702,PSNR:21.51621561949993
Change in mse between projections is : 0.00155844
MSE--> befre projection: 0.00705307, after projection: 0.00588512
mse, projection: 0.00588512
Post projection 2, . mse: 0.00588512, cost: 1.17203211784,PSNR:22.302449854107024
On iteration 501. mse: 0.00574344, cost: 0.0548117421567,PSNR:22.408282454360933
On iteration 601. mse: 0.00573804, cost: 0.00596143305302,PSNR:22.412364663702192
On iteration 701. mse: 0.00573604, cost: 0.0038335849531,PSNR:22.413879735013268
On iteration 801. mse: 0.00573179, cost: 0.00315780704841,PSNR:22.417098106715354
projecting!
On iteration 864. mse: 0.00572864, rel_cost_diff: 0.000993376483008,PSNR:22.419485297940476
Change in mse between projections is : 0.000555749
MSE--> befre projection: 0.00572864, after projection: 0.00517385
mse, projection: 0.00517385
Post projection 3, . mse: 0.00517385, cost: 0.815652370453,PSNR:22.861865679983246
On iteration 901. mse: 0.00508076, cost: 0.0195415820926,PSNR:22.940713201582817
On iteration 1001. mse: 0.00508761, cost: 0.00467773433775,PSNR:22.93486556695859
On iteration 1101. mse: 0.00508793, cost: 0.00311690196395,PSNR:22.93459010574032
On iteration 1201. mse: 0.00508623, cost: 0.002568987431,PSNR:22.936037565524344
projecting!
On iteration 1271. mse: 0.00508455, rel_cost_diff: 0.000995210193539,PSNR:22.93747278012241
Change in mse between projections is : 0.000374771
MSE--> befre projection: 0.00508455, after projection: 0.0048739
mse, projection: 0.0048739
Post projection 4, . mse: 0.0048739, cost: 0.794242620468,PSNR:23.12123782018761
On iteration 1301. mse: 0.00478563, cost: 0.0256072171032,PSNR:23.20060889013204
On iteration 1401. mse: 0.00479138, cost: 0.00498779211193,PSNR:23.195391817339164
On iteration 1501. mse: 0.0047919, cost: 0.00320887053385,PSNR:23.19492164691177
On iteration 1601. mse: 0.00479061, cost: 0.00257293554023,PSNR:23.19609547984397
On iteration 1701. mse: 0.0047888, cost: 0.00225689215586,PSNR:23.197731186394268
projecting!
On iteration 1709. mse: 0.00478863, rel_cost_diff: 0.000998211589624,PSNR:23.197888709502358
Change in mse between projections is : 0.000342122
MSE--> befre projection: 0.00478863, after projection: 0.00491263
mse, projection: 0.00491263
Post projection 5, . mse: 0.00491263, cost: 0.864938139915,PSNR:23.08685515600107
On iteration 1801. mse: 0.00482277, cost: 0.0078043192625,PSNR:23.167038565770728
On iteration 1901. mse: 0.00482129, cost: 0.00434924149886,PSNR:23.168364696909354
On iteration 2001. mse: 0.00481723, cost: 0.00334176816978,PSNR:23.17202980971291
On iteration 2101. mse: 0.00481274, cost: 0.002863075817,PSNR:23.176079548625257
projecting!
On iteration 2152. mse: 0.0048104, rel_cost_diff: 0.000976008902055,PSNR:23.178184030607444
Change in mse between projections is : 0.0003222
MSE--> befre projection: 0.0048104, after projection: 0.00513136
mse, projection: 0.00513136
Post projection 6, . mse: 0.00513136, cost: 0.920833051205,PSNR:22.897678187002164
Stopping rule loss: 0.000993310008198
projecting!
On iteration 0. mse: 0.00213968, rel_cost_diff: 0.0483897507732,PSNR:26.696521473839
MSE--> befre projection: 0.00213968, after projection: 0.00111536
mse, projection: 0.00111536
Post projection 1, . mse: 0.00111536, cost: 0.871363699436,PSNR:29.525849095192807
On iteration 1. mse: 0.00111536, cost: 0.871363699436,PSNR:29.525849095192807
On iteration 101. mse: 0.00103897, cost: 0.00536648370326,PSNR:29.83398906929095
On iteration 201. mse: 0.00103832, cost: 0.00266402633861,PSNR:29.836692132372256
On iteration 301. mse: 0.00103882, cost: 0.00190231099259,PSNR:29.834613939224013
On iteration 401. mse: 0.00103954, cost: 0.00158713397104,PSNR:29.831606239642554
projecting!
On iteration 464. mse: 0.00104001, rel_cost_diff: 0.000997670363832,PSNR:29.829637913040024
Change in mse between projections is : 0.000309432
MSE--> befre projection: 0.00104001, after projection: 0.000853049
mse, projection: 0.000853049
Post projection 2, . mse: 0.000853049, cost: 0.416583150625,PSNR:30.690258803732718
On iteration 501. mse: 0.000824305, cost: 0.00996310450137,PSNR:30.839119452485797
On iteration 601. mse: 0.000831458, cost: 0.00267774425447,PSNR:30.801595825178754
On iteration 701. mse: 0.000834066, cost: 0.0018834315706,PSNR:30.787998176158435
On iteration 801. mse: 0.000835552, cost: 0.00159885222092,PSNR:30.780263068385572
projecting!
On iteration 834. mse: 0.000835947, rel_cost_diff: 0.00099472196671,PSNR:30.778210479431753
Change in mse between projections is : 0.000182345
MSE--> befre projection: 0.000835947, after projection: 0.000863431
mse, projection: 0.000863431
Post projection 3, . mse: 0.000863431, cost: 0.371354043484,PSNR:30.637723519559266
On iteration 901. mse: 0.000848753, cost: 0.00458455784246,PSNR:30.712187821804662
On iteration 1001. mse: 0.000853813, cost: 0.00231863558292,PSNR:30.686371673449628
On iteration 1101. mse: 0.00085532, cost: 0.00186605076306,PSNR:30.67871186828218
projecting!
On iteration 1172. mse: 0.000855847, rel_cost_diff: 0.000999886419875,PSNR:30.676040002880445
Change in mse between projections is : 0.000159461
MSE--> befre projection: 0.000855847, after projection: 0.0010657
mse, projection: 0.0010657
Post projection 4, . mse: 0.0010657, cost: 0.440528720617,PSNR:29.723649533200074
On iteration 1201. mse: 0.00103327, cost: 0.0132728256285,PSNR:29.85785725472403
On iteration 1301. mse: 0.00103917, cost: 0.00313192605972,PSNR:29.833114694316905
On iteration 1401. mse: 0.00103981, cost: 0.00232509174384,PSNR:29.83046442376217
On iteration 1501. mse: 0.00103938, cost: 0.00201427517459,PSNR:29.832256061068996
projecting!
On iteration 1521. mse: 0.00103924, rel_cost_diff: 0.000993738032458,PSNR:29.832825221081094
Change in mse between projections is : 0.000140068
MSE--> befre projection: 0.00103924, after projection: 0.00131679
mse, projection: 0.00131679
Post projection 5, . mse: 0.00131679, cost: 0.461730182171,PSNR:28.804840934763767
On iteration 1601. mse: 0.00128861, cost: 0.00482922233641,PSNR:28.898786445397015
On iteration 1701. mse: 0.00128953, cost: 0.0029361275956,PSNR:28.895700928250974
On iteration 1801. mse: 0.00128805, cost: 0.0024451627396,PSNR:28.900657963334293
projecting!
On iteration 1860. mse: 0.00128693, rel_cost_diff: 0.00099455686128,PSNR:28.904463528022642
Change in mse between projections is : 0.000148819
MSE--> befre projection: 0.00128693, after projection: 0.00166784
mse, projection: 0.00166784
Post projection 6, . mse: 0.00166784, cost: 0.397745907307,PSNR:27.778455694696333
Stopping rule loss: 30.3474998474
projecting!
On iteration 0. mse: 0.0163176, rel_cost_diff: 1.46975424915,PSNR:17.87343954757106
MSE--> befre projection: 0.0163176, after projection: 0.0107504
mse, projection: 0.0107504
Post projection 1, . mse: 0.0107504, cost: 12.4803972244,PSNR:19.685770356341866
On iteration 1. mse: 0.0107504, cost: 12.4803972244,PSNR:19.685770356341866
On iteration 101. mse: 0.00806063, cost: 0.0580355003476,PSNR:20.936309411093536
On iteration 201. mse: 0.00786987, cost: 0.0308002308011,PSNR:21.040324193810775
On iteration 301. mse: 0.00775616, cost: 0.0211492702365,PSNR:21.103529738384296
On iteration 401. mse: 0.00767698, cost: 0.0163912512362,PSNR:21.148095912338928
On iteration 501. mse: 0.00761664, cost: 0.0135876322165,PSNR:21.182367262210636
On iteration 601. mse: 0.00756821, cost: 0.01171153225,PSNR:21.210066178868985
On iteration 701. mse: 0.00752802, cost: 0.0103628821671,PSNR:21.233189900128565
projecting!
On iteration 767. mse: 0.00750457, rel_cost_diff: 0.000995898260978,PSNR:21.246743045964042
Change in mse between projections is : 0.00431469
MSE--> befre projection: 0.00750457, after projection: 0.00636591
mse, projection: 0.00636591
Post projection 2, . mse: 0.00636591, cost: 0.849094748497,PSNR:21.961397162551265
On iteration 801. mse: 0.00615317, cost: 0.0355235375464,PSNR:22.109014133410597
On iteration 901. mse: 0.00610906, cost: 0.0103806722909,PSNR:22.140253927562554
On iteration 1001. mse: 0.00608457, cost: 0.00796222314239,PSNR:22.157697618580148
On iteration 1101. mse: 0.00606403, cost: 0.00697885733098,PSNR:22.172384008990036
projecting!
On iteration 1104. mse: 0.00606327, rel_cost_diff: 0.000991360332885,PSNR:22.17292931196681
Change in mse between projections is : 0.000585474
MSE--> befre projection: 0.00606327, after projection: 0.00599897
mse, projection: 0.00599897
Post projection 3, . mse: 0.00599897, cost: 0.581271052361,PSNR:22.219235452032095
On iteration 1201. mse: 0.00579453, cost: 0.0133588407189,PSNR:22.369817990800414
On iteration 1301. mse: 0.00576323, cost: 0.00911223422736,PSNR:22.39333879199824
On iteration 1401. mse: 0.00573827, cost: 0.00772618316114,PSNR:22.41219196926142
projecting!
On iteration 1452. mse: 0.00572669, rel_cost_diff: 0.000994923774878,PSNR:22.4209629504591
Change in mse between projections is : 0.00039058
MSE--> befre projection: 0.00572669, after projection: 0.00607044
mse, projection: 0.00607044
Post projection 4, . mse: 0.00607044, cost: 0.514263272285,PSNR:22.167799169045463
On iteration 1501. mse: 0.00590399, cost: 0.0252059437335,PSNR:22.288542834340287
On iteration 1601. mse: 0.00585683, cost: 0.0111677497625,PSNR:22.323373005924676
On iteration 1701. mse: 0.00582557, cost: 0.00883782655001,PSNR:22.34661308121012
On iteration 1801. mse: 0.00579922, cost: 0.00777944689617,PSNR:22.366304894549074
projecting!
On iteration 1807. mse: 0.0057975, rel_cost_diff: 0.000993880883916,PSNR:22.36758909532444
Change in mse between projections is : 0.000350148
MSE--> befre projection: 0.0057975, after projection: 0.00643501
mse, projection: 0.00643501
Post projection 5, . mse: 0.00643501, cost: 0.495870143175,PSNR:21.914504831557203
On iteration 1901. mse: 0.00624826, cost: 0.0154688805342,PSNR:22.042406539173278
On iteration 2001. mse: 0.00620795, cost: 0.0104323606938,PSNR:22.070520213301336
On iteration 2101. mse: 0.00617596, cost: 0.0088073387742,PSNR:22.092953653676588
projecting!
On iteration 2157. mse: 0.0061597, rel_cost_diff: 0.000993431450187,PSNR:22.104401444425356
Change in mse between projections is : 0.000298574
MSE--> befre projection: 0.0061597, after projection: 0.00736352
mse, projection: 0.00736352
Post projection 6, . mse: 0.00736352, cost: 0.557733952999,PSNR:21.32914605931694
Stopping rule loss: 7.97312459326e-05
projecting!
On iteration 0. mse: 0.000764023, rel_cost_diff: 0.0630580135623,PSNR:31.16893805324758
MSE--> befre projection: 0.000764023, after projection: 0.000483089
mse, projection: 0.000483089
Post projection 1, . mse: 0.000483089, cost: 0.226625263691,PSNR:33.159728944739
On iteration 1. mse: 0.000483089, cost: 0.226625263691,PSNR:33.159728944739
On iteration 101. mse: 0.000438, cost: 0.00136693008244,PSNR:33.58526045476617
On iteration 201. mse: 0.000435928, cost: 0.000661674013827,PSNR:33.60585322784036
On iteration 301. mse: 0.000434679, cost: 0.000437098438852,PSNR:33.61831419645494
On iteration 401. mse: 0.000433837, cost: 0.000326867622789,PSNR:33.62673522855229
On iteration 501. mse: 0.000433233, cost: 0.000262752815615,PSNR:33.63278106187809
On iteration 601. mse: 0.00043278, cost: 0.000222220580326,PSNR:33.63732892511261
On iteration 701. mse: 0.000432426, cost: 0.000194947468117,PSNR:33.640883542709126
projecting!
On iteration 769. mse: 0.00043222, rel_cost_diff: 0.000996783334979,PSNR:33.64294735020506
Change in mse between projections is : 0.00016582
MSE--> befre projection: 0.00043222, after projection: 0.000376081
mse, projection: 0.000376081
Post projection 2, . mse: 0.000376081, cost: 0.212377488613,PSNR:34.24718868006882
On iteration 801. mse: 0.000352873, cost: 0.00388376321644,PSNR:34.52381712056937
On iteration 901. mse: 0.000350373, cost: 0.000876741018146,PSNR:34.554691017164544
On iteration 1001. mse: 0.000349386, cost: 0.000472343061119,PSNR:34.566939423624746
On iteration 1101. mse: 0.000348905, cost: 0.000316534918966,PSNR:34.57292571910315
On iteration 1201. mse: 0.000348659, cost: 0.000239820219576,PSNR:34.5759973678868
On iteration 1301. mse: 0.000348529, cost: 0.00019610056188,PSNR:34.577609801891754
On iteration 1401. mse: 0.000348461, cost: 0.000168839731487,PSNR:34.578460314615825
projecting!
On iteration 1498. mse: 0.000348423, rel_cost_diff: 0.000996229166623,PSNR:34.578934788116335
Change in mse between projections is : 7.43898e-05
MSE--> befre projection: 0.000348423, after projection: 0.000346143
mse, projection: 0.000346143
Post projection 3, . mse: 0.000346143, cost: 0.130381345749,PSNR:34.607442975785226
On iteration 1501. mse: 0.000339071, cost: 0.0448399968445,PSNR:34.69709869111591
On iteration 1601. mse: 0.000327709, cost: 0.00102010928094,PSNR:34.84512074839169
On iteration 1701. mse: 0.000326642, cost: 0.000551957637072,PSNR:34.85927341643444
On iteration 1801. mse: 0.00032588, cost: 0.000386278261431,PSNR:34.86942701143012
On iteration 1901. mse: 0.00032531, cost: 0.000303115899442,PSNR:34.87703226986186
On iteration 2001. mse: 0.000324868, cost: 0.000253789883573,PSNR:34.88292928434178
On iteration 2101. mse: 0.000324511, cost: 0.000221400303417,PSNR:34.887706574069526
projecting!
On iteration 2195. mse: 0.000324226, rel_cost_diff: 0.000998590097004,PSNR:34.891518704633
Change in mse between projections is : 5.11886e-05
MSE--> befre projection: 0.000324226, after projection: 0.000373827
mse, projection: 0.000373827
Post projection 4, . mse: 0.000373827, cost: 0.137917071581,PSNR:34.27329128758495
On iteration 2201. mse: 0.000362971, cost: 0.0248795412481,PSNR:34.40128615118718
On iteration 2301. mse: 0.000354999, cost: 0.00110604264773,PSNR:34.49772790588948
On iteration 2401. mse: 0.0003536, cost: 0.000595547724515,PSNR:34.51488011283429
On iteration 2501. mse: 0.000352661, cost: 0.000415813061409,PSNR:34.52643163618816
On iteration 2601. mse: 0.00035196, cost: 0.000330060225679,PSNR:34.53507104536145
On iteration 2701. mse: 0.000351391, cost: 0.000280853768345,PSNR:34.54208964090856
On iteration 2801. mse: 0.000350901, cost: 0.000249100965448,PSNR:34.54815486090409
projecting!
On iteration 2822. mse: 0.000350801, rel_cost_diff: 0.000991273921429,PSNR:34.54939774659192
Change in mse between projections is : 4.37638e-05
MSE--> befre projection: 0.000350801, after projection: 0.000425353
mse, projection: 0.000425353
Post projection 5, . mse: 0.000425353, cost: 0.185960665345,PSNR:33.71250790820611
On iteration 2901. mse: 0.000401641, cost: 0.00154948560521,PSNR:33.96162390735291
On iteration 3001. mse: 0.000399468, cost: 0.000777413952164,PSNR:33.985175291049096
On iteration 3101. mse: 0.000397906, cost: 0.000540138746146,PSNR:34.00219100903816
On iteration 3201. mse: 0.000396704, cost: 0.000424641766585,PSNR:34.015336642025545
On iteration 3301. mse: 0.000395717, cost: 0.000357566430466,PSNR:34.02614831702686
On iteration 3401. mse: 0.000394874, cost: 0.000313709926559,PSNR:34.035419515649004
projecting!
On iteration 3470. mse: 0.000394348, rel_cost_diff: 0.000990913672838,PSNR:34.04120585187063
Change in mse between projections is : 4.92204e-05
MSE--> befre projection: 0.000394348, after projection: 0.000444625
mse, projection: 0.000444625
Post projection 6, . mse: 0.000444625, cost: 0.161049932241,PSNR:33.52005998767779
Stopping rule loss: 0.0080537404865
projecting!
On iteration 0. mse: 0.00491586, rel_cost_diff: 0.0783171080936,PSNR:23.084009039768052
MSE--> befre projection: 0.00491586, after projection: 0.00334815
mse, projection: 0.00334815
Post projection 1, . mse: 0.00334815, cost: 0.823282599449,PSNR:24.751948141820446
On iteration 1. mse: 0.00334815, cost: 0.823282599449,PSNR:24.751948141820446
On iteration 101. mse: 0.00315857, cost: 0.00654602516443,PSNR:25.00510129397722
On iteration 201. mse: 0.00314702, cost: 0.00394042767584,PSNR:25.02100592787626
On iteration 301. mse: 0.00314028, cost: 0.00322051998228,PSNR:25.030313015459605
projecting!
On iteration 356. mse: 0.00313733, rel_cost_diff: 0.000995814105639,PSNR:25.03439789480266
Change in mse between projections is : 0.000502839
MSE--> befre projection: 0.00313733, after projection: 0.00278575
mse, projection: 0.00278575
Post projection 2, . mse: 0.00278575, cost: 0.414236843586,PSNR:25.55058628324566
On iteration 401. mse: 0.00269344, cost: 0.0113480556756,PSNR:25.696932093453526
On iteration 501. mse: 0.00268331, cost: 0.00425893720239,PSNR:25.713286117780182
On iteration 601. mse: 0.00267874, cost: 0.00329209025949,PSNR:25.720694256786217
projecting!
On iteration 671. mse: 0.00267613, rel_cost_diff: 0.000998239634316,PSNR:25.724921068483884
Change in mse between projections is : 0.000275306
MSE--> befre projection: 0.00267613, after projection: 0.00261256
mse, projection: 0.00261256
Post projection 3, . mse: 0.00261256, cost: 0.355601400137,PSNR:25.82933910955171
On iteration 701. mse: 0.00253476, cost: 0.0179961398244,PSNR:25.96062488843828
On iteration 801. mse: 0.00252212, cost: 0.00442044623196,PSNR:25.982343708972607
On iteration 901. mse: 0.00251781, cost: 0.0033330176957,PSNR:25.98977391583313
projecting!
On iteration 974. mse: 0.0025152, rel_cost_diff: 0.000995538608996,PSNR:25.99427103483223
Change in mse between projections is : 0.000237757
MSE--> befre projection: 0.0025152, after projection: 0.00272028
mse, projection: 0.00272028
Post projection 4, . mse: 0.00272028, cost: 0.493623495102,PSNR:25.653869355238065
On iteration 1001. mse: 0.00262742, cost: 0.0228261649609,PSNR:25.804712287258035
On iteration 1101. mse: 0.00260982, cost: 0.00475065875798,PSNR:25.833896212670364
On iteration 1201. mse: 0.0026048, cost: 0.00347690330818,PSNR:25.842254542389078
projecting!
On iteration 1294. mse: 0.00260133, rel_cost_diff: 0.000987908141452,PSNR:25.848048333316086
Change in mse between projections is : 0.000205688
MSE--> befre projection: 0.00260133, after projection: 0.00307754
mse, projection: 0.00307754
Post projection 5, . mse: 0.00307754, cost: 0.498690724373,PSNR:25.117963808031266
On iteration 1301. mse: 0.00301509, cost: 0.120158180594,PSNR:25.206992818607795
On iteration 1401. mse: 0.00296055, cost: 0.00532154273242,PSNR:25.28628229238923
On iteration 1501. mse: 0.00295524, cost: 0.00362665532157,PSNR:25.294068723838738
On iteration 1601. mse: 0.00295159, cost: 0.00311151891947,PSNR:25.2994412460583
projecting!
On iteration 1614. mse: 0.00295113, rel_cost_diff: 0.000988621064173,PSNR:25.300113107567196
Change in mse between projections is : 0.000184999
MSE--> befre projection: 0.00295113, after projection: 0.00362812
mse, projection: 0.00362812
Post projection 6, . mse: 0.00362812, cost: 0.49628919363,PSNR:24.403185172348444
Stopping rule loss: 0.00194480270147
projecting!
On iteration 0. mse: 0.00353871, rel_cost_diff: 0.0388716971808,PSNR:24.511545900520986
MSE--> befre projection: 0.00353871, after projection: 0.00256633
mse, projection: 0.00256633
Post projection 1, . mse: 0.00256633, cost: 1.1927549839,PSNR:25.90687358155374
On iteration 1. mse: 0.00256633, cost: 1.1927549839,PSNR:25.90687358155374
On iteration 101. mse: 0.00241109, cost: 0.00615397840738,PSNR:26.17785726742868
On iteration 201. mse: 0.00240864, cost: 0.00351457530633,PSNR:26.182284006814132
On iteration 301. mse: 0.00240781, cost: 0.00279386644252,PSNR:26.183779627780773
projecting!
On iteration 374. mse: 0.00240754, rel_cost_diff: 0.000993169458088,PSNR:26.18426008249584
Change in mse between projections is : 0.000370954
MSE--> befre projection: 0.00240754, after projection: 0.0020882
mse, projection: 0.0020882
Post projection 2, . mse: 0.0020882, cost: 0.553151845932,PSNR:26.802274101797792
On iteration 401. mse: 0.0020387, cost: 0.0167705602944,PSNR:26.906459740860832
On iteration 501. mse: 0.00204196, cost: 0.00381505070254,PSNR:26.89953731229112
On iteration 601. mse: 0.00204334, cost: 0.00283893896267,PSNR:26.89659782631918
projecting!
On iteration 681. mse: 0.00204389, rel_cost_diff: 0.000994968162937,PSNR:26.895428129742818
Change in mse between projections is : 0.000197305
MSE--> befre projection: 0.00204389, after projection: 0.00196875
mse, projection: 0.00196875
Post projection 3, . mse: 0.00196875, cost: 0.533991515636,PSNR:27.058097814087027
On iteration 701. mse: 0.00192442, cost: 0.0240047108382,PSNR:27.157008194067057
On iteration 801. mse: 0.00192562, cost: 0.00414868723601,PSNR:27.15429460559993
On iteration 901. mse: 0.00192676, cost: 0.00298855896108,PSNR:27.151725718294735
On iteration 1001. mse: 0.00192725, cost: 0.00259579019621,PSNR:27.150616162279036
projecting!
On iteration 1002. mse: 0.00192726, rel_cost_diff: 0.000992934241114,PSNR:27.15059779887489
Change in mse between projections is : 0.000169218
MSE--> befre projection: 0.00192726, after projection: 0.0019958
mse, projection: 0.0019958
Post projection 4, . mse: 0.0019958, cost: 0.615027010441,PSNR:26.99883879967649
On iteration 1101. mse: 0.00194219, cost: 0.0052809775807,PSNR:27.117071946827718
On iteration 1201. mse: 0.00194216, cost: 0.00341138918884,PSNR:27.117139889958267
On iteration 1301. mse: 0.00194181, cost: 0.00285416888073,PSNR:27.117921702918725
projecting!
On iteration 1341. mse: 0.00194168, rel_cost_diff: 0.000994521593106,PSNR:27.11822972848914
Change in mse between projections is : 0.000152054
MSE--> befre projection: 0.00194168, after projection: 0.00216713
mse, projection: 0.00216713
Post projection 5, . mse: 0.00216713, cost: 0.58512789011,PSNR:26.641158045709524
On iteration 1401. mse: 0.00210814, cost: 0.00845008622855,PSNR:26.761001846561456
On iteration 1501. mse: 0.00210702, cost: 0.00410338677466,PSNR:26.763315335940703
On iteration 1601. mse: 0.00210561, cost: 0.00323204929009,PSNR:26.766217335757972
projecting!
On iteration 1689. mse: 0.00210448, rel_cost_diff: 0.000995303038019,PSNR:26.768554266649783
Change in mse between projections is : 0.000122039
MSE--> befre projection: 0.00210448, after projection: 0.00229013
mse, projection: 0.00229013
Post projection 6, . mse: 0.00229013, cost: 0.568284511566,PSNR:26.401400607291727
Stopping rule loss: 0.00151637627278
projecting!
On iteration 0. mse: 0.00676664, rel_cost_diff: 0.0421611394754,PSNR:21.696268611264383
MSE--> befre projection: 0.00676664, after projection: 0.00474074
mse, projection: 0.00474074
Post projection 1, . mse: 0.00474074, cost: 0.743358314037,PSNR:23.24153462632403
On iteration 1. mse: 0.00474074, cost: 0.743358314037,PSNR:23.24153462632403
On iteration 101. mse: 0.00455788, cost: 0.00569078419358,PSNR:23.41237236008531
On iteration 201. mse: 0.00455158, cost: 0.00308265793137,PSNR:23.41837358483275
On iteration 301. mse: 0.0045483, cost: 0.00241330824792,PSNR:23.42150758640158
projecting!
On iteration 382. mse: 0.00454631, rel_cost_diff: 0.000991109602142,PSNR:23.423407044621
Change in mse between projections is : 0.000599744
MSE--> befre projection: 0.00454631, after projection: 0.00384618
mse, projection: 0.00384618
Post projection 2, . mse: 0.00384618, cost: 0.499265938997,PSNR:24.149707448209302
On iteration 401. mse: 0.00377393, cost: 0.0360864289105,PSNR:24.232060504026855
On iteration 501. mse: 0.00376011, cost: 0.0039141587913,PSNR:24.247998392144208
On iteration 601. mse: 0.00375705, cost: 0.00277340202592,PSNR:24.251526451309555
projecting!
On iteration 699. mse: 0.00375423, rel_cost_diff: 0.000989704770767,PSNR:24.25479099179762
Change in mse between projections is : 0.000329536
MSE--> befre projection: 0.00375423, after projection: 0.00349624
mse, projection: 0.00349624
Post projection 3, . mse: 0.00349624, cost: 0.321532905102,PSNR:24.563986603819302
On iteration 701. mse: 0.00348423, cost: 0.2118588835,PSNR:24.57893674705934
On iteration 801. mse: 0.00342523, cost: 0.00466724298894,PSNR:24.653096654443463
On iteration 901. mse: 0.00342071, cost: 0.00316179264337,PSNR:24.658839963514758
On iteration 1001. mse: 0.00341656, cost: 0.0027114006225,PSNR:24.664112873162686
projecting!
On iteration 1015. mse: 0.00341596, rel_cost_diff: 0.000992763519752,PSNR:24.6648697135632
Change in mse between projections is : 0.000283039
MSE--> befre projection: 0.00341596, after projection: 0.00363016
mse, projection: 0.00363016
Post projection 4, . mse: 0.00363016, cost: 0.386218070984,PSNR:24.40074274133257
On iteration 1101. mse: 0.00355536, cost: 0.00572954770178,PSNR:24.491162452097733
On iteration 1201. mse: 0.00354851, cost: 0.00372810848057,PSNR:24.499536644878454
On iteration 1301. mse: 0.00354214, cost: 0.00317692896351,PSNR:24.507337198283263
projecting!
On iteration 1324. mse: 0.00354068, rel_cost_diff: 0.000999602444515,PSNR:24.509127454623453
Change in mse between projections is : 0.000245844
MSE--> befre projection: 0.00354068, after projection: 0.00418608
mse, projection: 0.00418608
Post projection 5, . mse: 0.00418608, cost: 0.417072206736,PSNR:23.781929278056477
On iteration 1401. mse: 0.0041083, cost: 0.00714841671288,PSNR:23.86338346228788
On iteration 1501. mse: 0.00409779, cost: 0.00450827647001,PSNR:23.87450746766273
On iteration 1601. mse: 0.00408824, cost: 0.0038275285624,PSNR:23.884636935108823
projecting!
On iteration 1632. mse: 0.00408533, rel_cost_diff: 0.000997336281016,PSNR:23.8877238015818
Change in mse between projections is : 0.000229434
MSE--> befre projection: 0.00408533, after projection: 0.00521792
mse, projection: 0.00521792
Post projection 6, . mse: 0.00521792, cost: 0.406221568584,PSNR:22.825024626354896
Stopping rule loss: 0.00287435529754
projecting!
On iteration 0. mse: 0.00279267, rel_cost_diff: 0.039741724396,PSNR:25.539809349735954
MSE--> befre projection: 0.00279267, after projection: 0.00145462
mse, projection: 0.00145462
Post projection 1, . mse: 0.00145462, cost: 0.454743564129,PSNR:28.372493213021833
On iteration 1. mse: 0.00145462, cost: 0.454743564129,PSNR:28.372493213021833
On iteration 101. mse: 0.00138286, cost: 0.00777445361018,PSNR:28.59222076059059
On iteration 201. mse: 0.0013815, cost: 0.0050750519149,PSNR:28.59649170724129
On iteration 301. mse: 0.00138048, cost: 0.00422259420156,PSNR:28.599699873266097
projecting!
On iteration 355. mse: 0.00138016, rel_cost_diff: 0.000993758468531,PSNR:28.60071081021433
Change in mse between projections is : 0.000315905
MSE--> befre projection: 0.00138016, after projection: 0.00127275
mse, projection: 0.00127275
Post projection 2, . mse: 0.00127275, cost: 0.632273972034,PSNR:28.9525618927101
On iteration 401. mse: 0.00124177, cost: 0.0103328730911,PSNR:29.059573332510446
On iteration 501. mse: 0.0012516, cost: 0.00458787754178,PSNR:29.025327947964385
projecting!
On iteration 596. mse: 0.0012541, rel_cost_diff: 0.000989329812863,PSNR:29.016681938480335
Change in mse between projections is : 0.00013234
MSE--> befre projection: 0.0012541, after projection: 0.00125118
mse, projection: 0.00125118
Post projection 3, . mse: 0.00125118, cost: 0.537690222263,PSNR:29.026805847263574
On iteration 601. mse: 0.00122333, cost: 0.0762665122747,PSNR:29.124565261053597
On iteration 701. mse: 0.00123192, cost: 0.00525579415262,PSNR:29.09416148830023
On iteration 801. mse: 0.0012362, cost: 0.00405787676573,PSNR:29.079118800531305
projecting!
On iteration 829. mse: 0.00123668, rel_cost_diff: 0.000992835150349,PSNR:29.077438201442828
Change in mse between projections is : 9.55152e-05
MSE--> befre projection: 0.00123668, after projection: 0.00126711
mse, projection: 0.00126711
Post projection 4, . mse: 0.00126711, cost: 0.42033419013,PSNR:28.971845253434584
On iteration 901. mse: 0.00125038, cost: 0.00667807366699,PSNR:29.029569470228147
On iteration 1001. mse: 0.00125671, cost: 0.00433935411274,PSNR:29.007646354598005
projecting!
On iteration 1061. mse: 0.0012578, rel_cost_diff: 0.000993340148181,PSNR:29.00387635023863
Change in mse between projections is : 9.15511e-05
MSE--> befre projection: 0.0012578, after projection: 0.00131063
mse, projection: 0.00131063
Post projection 5, . mse: 0.00131063, cost: 0.358681499958,PSNR:28.825193543206595
On iteration 1101. mse: 0.00129138, cost: 0.0116925425828,PSNR:28.889453462323708
On iteration 1201. mse: 0.0012999, cost: 0.00504437834024,PSNR:28.860890829648138
On iteration 1301. mse: 0.00130107, cost: 0.0042614703998,PSNR:28.85698295514058
projecting!
On iteration 1305. mse: 0.00130106, rel_cost_diff: 0.000990607677407,PSNR:28.857011322377012
Change in mse between projections is : 9.52958e-05
MSE--> befre projection: 0.00130106, after projection: 0.00144175
mse, projection: 0.00144175
Post projection 6, . mse: 0.00144175, cost: 0.413860112429,PSNR:28.411099767260414
Stopping rule loss: 0.00214007450268
projecting!
On iteration 0. mse: 0.00496307, rel_cost_diff: 0.0377786118772,PSNR:23.042496266501445
MSE--> befre projection: 0.00496307, after projection: 0.00302029
mse, projection: 0.00302029
Post projection 1, . mse: 0.00302029, cost: 0.615406513214,PSNR:25.19951715990554
On iteration 1. mse: 0.00302029, cost: 0.615406513214,PSNR:25.19951715990554
On iteration 101. mse: 0.00288242, cost: 0.0067725838162,PSNR:25.402430052554344
On iteration 201. mse: 0.00287419, cost: 0.00453034229577,PSNR:25.41485161070044
On iteration 301. mse: 0.00286772, cost: 0.00374605646357,PSNR:25.424629943837914
On iteration 401. mse: 0.00286253, cost: 0.00331253744662,PSNR:25.43249307877189
projecting!
On iteration 415. mse: 0.00286184, rel_cost_diff: 0.000998116033683,PSNR:25.433539864391076
Change in mse between projections is : 0.000428314
MSE--> befre projection: 0.00286184, after projection: 0.00256019
mse, projection: 0.00256019
Post projection 2, . mse: 0.00256019, cost: 0.492884010077,PSNR:25.91727223351978
On iteration 501. mse: 0.00249882, cost: 0.00843102484941,PSNR:26.02265033942419
On iteration 601. mse: 0.0024848, cost: 0.00564548373222,PSNR:26.04708957859678
On iteration 701. mse: 0.00247369, cost: 0.00462598539889,PSNR:26.066554889594876
On iteration 801. mse: 0.00246481, cost: 0.0040289000608,PSNR:26.082158692789925
projecting!
On iteration 882. mse: 0.00245882, rel_cost_diff: 0.000998680565619,PSNR:26.092733652586
Change in mse between projections is : 0.000211289
MSE--> befre projection: 0.00245882, after projection: 0.0024391
mse, projection: 0.0024391
Post projection 3, . mse: 0.0024391, cost: 0.563871085644,PSNR:26.127698437386464
On iteration 901. mse: 0.0023888, cost: 0.0299178063869,PSNR:26.21820289058465
On iteration 1001. mse: 0.00237002, cost: 0.00709655229002,PSNR:26.252475364338352
On iteration 1101. mse: 0.00235679, cost: 0.00540048768744,PSNR:26.27679669859343
On iteration 1201. mse: 0.00234596, cost: 0.00460096634924,PSNR:26.29679719443873
On iteration 1301. mse: 0.00233708, cost: 0.00407838169485,PSNR:26.31326861066675
projecting!
On iteration 1341. mse: 0.00233391, rel_cost_diff: 0.000999296632413,PSNR:26.319165936681053
Change in mse between projections is : 0.000156472
MSE--> befre projection: 0.00233391, after projection: 0.00248322
mse, projection: 0.00248322
Post projection 4, . mse: 0.00248322, cost: 0.465421378613,PSNR:26.049847084610374
On iteration 1401. mse: 0.00242823, cost: 0.0107056321576,PSNR:26.14710572608528
On iteration 1501. mse: 0.00241325, cost: 0.00626740045846,PSNR:26.17397091281486
On iteration 1601. mse: 0.00240067, cost: 0.00510487658903,PSNR:26.196672456563533
On iteration 1701. mse: 0.00239029, cost: 0.00444895029068,PSNR:26.215497598437153
projecting!
On iteration 1787. mse: 0.00238269, rel_cost_diff: 0.000993142004695,PSNR:26.229321449654787
Change in mse between projections is : 0.000131654
MSE--> befre projection: 0.00238269, after projection: 0.00255866
mse, projection: 0.00255866
Post projection 5, . mse: 0.00255866, cost: 0.52248609066,PSNR:25.919866702046427
On iteration 1801. mse: 0.00250797, cost: 0.0439270213246,PSNR:26.006780308623707
On iteration 1901. mse: 0.00248116, cost: 0.00777975749224,PSNR:26.053458017691618
On iteration 2001. mse: 0.00246523, cost: 0.00588801223785,PSNR:26.08143344516183
On iteration 2101. mse: 0.00245203, cost: 0.00500345695764,PSNR:26.10474948848566
On iteration 2201. mse: 0.00244111, cost: 0.00442107394338,PSNR:26.12413172779985
projecting!
On iteration 2257. mse: 0.00243573, rel_cost_diff: 0.000999025916177,PSNR:26.133714647152992
Change in mse between projections is : 0.000111413
MSE--> befre projection: 0.00243573, after projection: 0.00262375
mse, projection: 0.00262375
Post projection 6, . mse: 0.00262375, cost: 0.463205099106,PSNR:25.810778737909835
Stopping rule loss: 0.00153884256724
projecting!
On iteration 0. mse: 0.00324603, rel_cost_diff: 0.0242791251723,PSNR:24.886477103244925
MSE--> befre projection: 0.00324603, after projection: 0.00269766
mse, projection: 0.00269766
Post projection 1, . mse: 0.00269766, cost: 1.00090134144,PSNR:25.690120182722413
On iteration 1. mse: 0.00269766, cost: 1.00090134144,PSNR:25.690120182722413
On iteration 101. mse: 0.0024358, cost: 0.0072560524568,PSNR:26.133576407308603
On iteration 201. mse: 0.00242218, cost: 0.00423512188718,PSNR:26.157942910594638
On iteration 301. mse: 0.00241416, cost: 0.00333690969273,PSNR:26.17234044268532
On iteration 401. mse: 0.00240832, cost: 0.00290903728455,PSNR:26.182851207254643
projecting!
On iteration 420. mse: 0.00240732, rel_cost_diff: 0.000987921113735,PSNR:26.18466456241854
Change in mse between projections is : 0.000428372
MSE--> befre projection: 0.00240732, after projection: 0.00248512
mse, projection: 0.00248512
Post projection 2, . mse: 0.00248512, cost: 0.728457450867,PSNR:26.046532916473378
On iteration 501. mse: 0.00233699, cost: 0.00756173301488,PSNR:26.31343129558382
On iteration 601. mse: 0.00232279, cost: 0.00447078421712,PSNR:26.33989141882732
On iteration 701. mse: 0.00231397, cost: 0.00355521938764,PSNR:26.35642121774942
On iteration 801. mse: 0.00230736, cost: 0.003101402428,PSNR:26.368849358719565
projecting!
On iteration 824. mse: 0.00230598, rel_cost_diff: 0.000990291815122,PSNR:26.37145239202182
Change in mse between projections is : 0.000268431
MSE--> befre projection: 0.00230598, after projection: 0.00272823
mse, projection: 0.00272823
Post projection 3, . mse: 0.00272823, cost: 0.454702407122,PSNR:25.641187094531325
On iteration 901. mse: 0.00261435, cost: 0.00742426887155,PSNR:25.826365708064678
On iteration 1001. mse: 0.0026014, cost: 0.00442018965259,PSNR:25.84792705649253
On iteration 1101. mse: 0.00259285, cost: 0.00359491049312,PSNR:25.86222059253698
projecting!
On iteration 1198. mse: 0.00258625, rel_cost_diff: 0.00099746062419,PSNR:25.873297766304244
Change in mse between projections is : 0.000189863
MSE--> befre projection: 0.00258625, after projection: 0.00317308
mse, projection: 0.00317308
Post projection 4, . mse: 0.00317308, cost: 0.550126671791,PSNR:24.985184310514303
On iteration 1201. mse: 0.0031371, cost: 0.243927329779,PSNR:25.03471311849762
On iteration 1301. mse: 0.00302966, cost: 0.0072128130123,PSNR:25.186057270639942
On iteration 1401. mse: 0.00301341, cost: 0.00495877116919,PSNR:25.20942090261938
On iteration 1501. mse: 0.00300168, cost: 0.00412834994495,PSNR:25.22635926212284
projecting!
On iteration 1598. mse: 0.00299235, rel_cost_diff: 0.00099744837314,PSNR:25.23987623731638
Change in mse between projections is : 0.000161261
MSE--> befre projection: 0.00299235, after projection: 0.00381378
mse, projection: 0.00381378
Post projection 5, . mse: 0.00381378, cost: 0.556376457214,PSNR:24.186440018132878
On iteration 1601. mse: 0.00377819, cost: 0.23790769279,PSNR:24.227165400133547
On iteration 1701. mse: 0.00366943, cost: 0.0079869646579,PSNR:24.35401746681828
On iteration 1801. mse: 0.00364966, cost: 0.00554149970412,PSNR:24.37748045012799
On iteration 1901. mse: 0.00363495, cost: 0.00462520960718,PSNR:24.39501680272226
projecting!
On iteration 1993. mse: 0.00362364, rel_cost_diff: 0.000997881272585,PSNR:24.408545724681844
Change in mse between projections is : 0.000139438
MSE--> befre projection: 0.00362364, after projection: 0.00439431
mse, projection: 0.00439431
Post projection 6, . mse: 0.00439431, cost: 0.61747443676,PSNR:23.57109624829573
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:26:07 CST 2017 1512732367
Job ID:			3781002[961].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-961
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=558252kb,vmem=2273084kb,walltime=00:09:17
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 05:26:07 CST 2017 1512732367
--------------------------------------------------------------
