--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:41:15 CDT 2017 1502905275
Job ID:			3217897[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 12:41:15 CDT 2017 1502905275
--------------------------------------------------------------
PBS_ARRAYID: 737
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=737)
Loaded model from disk
Stopping rule loss: 0.759359896183
projecting!
On iteration 0. mse: 0.00604441, rel_cost_diff: 0.21982528182,PSNR:22.18646005520293
mse, projection: 0.00604402
Post projection 1, . mse: 0.00604402, cost: 0.896569371223,PSNR:22.186744123223335
On iteration 1. mse: 0.00604402, cost: 0.896569371223,PSNR:22.186744123223335
On iteration 101. mse: 0.00393548, cost: 0.265087217093,PSNR:24.050021848378883
On iteration 201. mse: 0.00302944, cost: 0.140876382589,PSNR:25.18638336331643
On iteration 301. mse: 0.00252158, cost: 0.0843176022172,PSNR:25.983269935278585
On iteration 401. mse: 0.00220763, cost: 0.0544722191989,PSNR:26.56073330455271
On iteration 501. mse: 0.00200032, cost: 0.0373538993299,PSNR:26.989007745961548
On iteration 601. mse: 0.00185615, cost: 0.0269352514297,PSNR:27.313878044654835
On iteration 701. mse: 0.00175137, cost: 0.0202996656299,PSNR:27.566232411889793
On iteration 801. mse: 0.00167225, cost: 0.0159122552723,PSNR:27.76697619929889
On iteration 901. mse: 0.00161044, cost: 0.0129151921719,PSNR:27.93056620895453
On iteration 1001. mse: 0.00156066, cost: 0.010807110928,PSNR:28.06690350293995
On iteration 1101. mse: 0.00151952, cost: 0.00928603298962,PSNR:28.182928277517195
On iteration 1201. mse: 0.00148473, cost: 0.00816022511572,PSNR:28.283538982362003
On iteration 1301. mse: 0.00145471, cost: 0.00730589870363,PSNR:28.372245401830853
projecting!
On iteration 1314. mse: 0.00145082, rel_cost_diff: 0.000999904062997,PSNR:28.383869855725465
Change in mse between projections is : 0.00385637
mse, projection: 0.00145084
Post projection 2, . mse: 0.00145084, cost: 0.00781631004065,PSNR:28.38381758360892
projecting!
On iteration 1316. mse: 0.00145029, rel_cost_diff: 0.000839313150736,PSNR:28.38546027425611
Change in mse between projections is : 4.42331e-10
mse, projection: 0.0014503
Post projection 3, . mse: 0.0014503, cost: 0.00780147779733,PSNR:28.385407634387438
projecting!
On iteration 1318. mse: 0.00144976, rel_cost_diff: 0.000839073448488,PSNR:28.387050926684935
Change in mse between projections is : 4.30002e-10
mse, projection: 0.00144977
Post projection 4, . mse: 0.00144977, cost: 0.00778669072315,PSNR:28.386997570064977
projecting!
On iteration 1320. mse: 0.00144923, rel_cost_diff: 0.000862177931678,PSNR:28.388641115323647
Change in mse between projections is : 4.21648e-10
mse, projection: 0.00144924
Post projection 5, . mse: 0.00144924, cost: 0.00777197815478,PSNR:28.38858669257865
projecting!
On iteration 1322. mse: 0.0014487, rel_cost_diff: 0.000882576252328,PSNR:28.39022909448125
Change in mse between projections is : 4.15185e-10
mse, projection: 0.00144871
Post projection 6, . mse: 0.00144871, cost: 0.00775735359639,PSNR:28.39017465183329
projecting!
On iteration 1324. mse: 0.00144817, rel_cost_diff: 0.000895287635873,PSNR:28.391815908883373
Change in mse between projections is : 4.09853e-10
mse, projection: 0.00144818
Post projection 7, . mse: 0.00144818, cost: 0.00774277141318,PSNR:28.391760748106485
projecting!
On iteration 1326. mse: 0.00144764, rel_cost_diff: 0.000902622804896,PSNR:28.393400160046667
Change in mse between projections is : 4.05274e-10
mse, projection: 0.00144766
Post projection 8, . mse: 0.00144766, cost: 0.00772826839238,PSNR:28.39334428065634
projecting!
On iteration 1328. mse: 0.00144711, rel_cost_diff: 0.000908408627294,PSNR:28.3949811462023
Change in mse between projections is : 4.01173e-10
mse, projection: 0.00144713
Post projection 9, . mse: 0.00144713, cost: 0.00771383009851,PSNR:28.394925246466318
projecting!
On iteration 1329. mse: 0.00144686, rel_cost_diff: 0.000992338316602,PSNR:28.39574005630611
Change in mse between projections is : 1.58101e-10
mse, projection: 0.00144688
Post projection 10, . mse: 0.00144688, cost: 0.00770766660571,PSNR:28.39568309850477
projecting!
On iteration 1330. mse: 0.00144661, rel_cost_diff: 0.000901267906053,PSNR:28.39649840005382
Change in mse between projections is : 1.53812e-10
mse, projection: 0.00144662
Post projection 11, . mse: 0.00144662, cost: 0.00770144164562,PSNR:28.3964410828129
projecting!
On iteration 1331. mse: 0.00144635, rel_cost_diff: 0.000828105581524,PSNR:28.39725722580166
Change in mse between projections is : 1.50757e-10
mse, projection: 0.00144637
Post projection 12, . mse: 0.00144637, cost: 0.00769514543936,PSNR:28.3971991994369
projecting!
On iteration 1332. mse: 0.0014461, rel_cost_diff: 0.00082050047965,PSNR:28.398016184159324
Change in mse between projections is : 1.48308e-10
mse, projection: 0.00144612
Post projection 13, . mse: 0.00144612, cost: 0.00768883014098,PSNR:28.397957798038096
projecting!
On iteration 1333. mse: 0.00144585, rel_cost_diff: 0.00081472015932,PSNR:28.39877457581131
Change in mse between projections is : 1.46229e-10
mse, projection: 0.00144587
Post projection 14, . mse: 0.00144587, cost: 0.00768248736858,PSNR:28.398715829817334
projecting!
On iteration 1334. mse: 0.0014456, rel_cost_diff: 0.000822898428057,PSNR:28.399533099921427
Change in mse between projections is : 1.44408e-10
mse, projection: 0.00144561
Post projection 15, . mse: 0.00144561, cost: 0.00767616461962,PSNR:28.399473993929018
projecting!
On iteration 1335. mse: 0.00144534, rel_cost_diff: 0.000825159351855,PSNR:28.40029105692985
Change in mse between projections is : 1.42779e-10
mse, projection: 0.00144536
Post projection 16, . mse: 0.00144536, cost: 0.00766981346533,PSNR:28.400230891226407
projecting!
On iteration 1336. mse: 0.00144509, rel_cost_diff: 0.000837658785255,PSNR:28.40104809665246
Change in mse between projections is : 1.41303e-10
mse, projection: 0.00144511
Post projection 17, . mse: 0.00144511, cost: 0.00766345858574,PSNR:28.400987570601263
projecting!
On iteration 1337. mse: 0.00144484, rel_cost_diff: 0.000837898496959,PSNR:28.40180456851138
Change in mse between projections is : 1.39956e-10
mse, projection: 0.00144486
Post projection 18, . mse: 0.00144486, cost: 0.00765709532425,PSNR:28.401743681996603
projecting!
On iteration 1338. mse: 0.00144459, rel_cost_diff: 0.000843362817882,PSNR:28.402560822172703
Change in mse between projections is : 1.38716e-10
mse, projection: 0.00144461
Post projection 19, . mse: 0.00144461, cost: 0.00765075394884,PSNR:28.402499575073705
projecting!
On iteration 1339. mse: 0.00144434, rel_cost_diff: 0.000845530868391,PSNR:28.40331580735914
Change in mse between projections is : 1.37558e-10
mse, projection: 0.00144436
Post projection 20, . mse: 0.00144436, cost: 0.0076443948783,PSNR:28.4032541995702
projecting!
On iteration 1340. mse: 0.00144409, rel_cost_diff: 0.000847438835707,PSNR:28.4040702236012
Change in mse between projections is : 1.36474e-10
mse, projection: 0.00144411
Post projection 21, . mse: 0.00144411, cost: 0.00763805117458,PSNR:28.404008605109468
projecting!
On iteration 1341. mse: 0.00144384, rel_cost_diff: 0.000853329256043,PSNR:28.40482407057953
Change in mse between projections is : 1.35466e-10
mse, projection: 0.00144386
Post projection 22, . mse: 0.00144386, cost: 0.0076317046769,PSNR:28.40476174106457
projecting!
On iteration 1342. mse: 0.00144358, rel_cost_diff: 0.000853394445862,PSNR:28.40557699774585
Change in mse between projections is : 1.34521e-10
mse, projection: 0.00144361
Post projection 23, . mse: 0.00144361, cost: 0.00762535305694,PSNR:28.405513606752187
projecting!
On iteration 1343. mse: 0.00144333, rel_cost_diff: 0.000856182280424,PSNR:28.406328654309327
Change in mse between projections is : 1.33619e-10
mse, projection: 0.00144336
Post projection 24, . mse: 0.00144336, cost: 0.00761900003999,PSNR:28.406265602627933
projecting!
On iteration 1344. mse: 0.00144309, rel_cost_diff: 0.000855985318603,PSNR:28.407079039587533
Change in mse between projections is : 1.32764e-10
mse, projection: 0.00144311
Post projection 25, . mse: 0.00144311, cost: 0.007612651214,PSNR:28.407015626665956
projecting!
On iteration 1345. mse: 0.00144284, rel_cost_diff: 0.000856585595043,PSNR:28.40782955454166
Change in mse between projections is : 1.31944e-10
mse, projection: 0.00144286
Post projection 26, . mse: 0.00144286, cost: 0.00760629400611,PSNR:28.407765079443934
projecting!
On iteration 1346. mse: 0.00144259, rel_cost_diff: 0.0008593176116,PSNR:28.408578096389174
Change in mse between projections is : 1.3117e-10
mse, projection: 0.00144261
Post projection 27, . mse: 0.00144261, cost: 0.00759995821863,PSNR:28.408513610177764
projecting!
On iteration 1347. mse: 0.00144234, rel_cost_diff: 0.000858123950734,PSNR:28.40932641674465
Change in mse between projections is : 1.30425e-10
mse, projection: 0.00144236
Post projection 28, . mse: 0.00144236, cost: 0.00759363733232,PSNR:28.40926121836833
projecting!
On iteration 1348. mse: 0.00144209, rel_cost_diff: 0.000858460743432,PSNR:28.410073113103884
Change in mse between projections is : 1.29715e-10
mse, projection: 0.00144211
Post projection 29, . mse: 0.00144211, cost: 0.00758731039241,PSNR:28.41000790351692
projecting!
On iteration 1349. mse: 0.00144184, rel_cost_diff: 0.000862469585941,PSNR:28.4108188859109
Change in mse between projections is : 1.29027e-10
mse, projection: 0.00144187
Post projection 30, . mse: 0.00144187, cost: 0.00758099602535,PSNR:28.41075331447849
projecting!
On iteration 1350. mse: 0.0014416, rel_cost_diff: 0.0008572004807,PSNR:28.411563383955645
Change in mse between projections is : 1.28365e-10
mse, projection: 0.00144162
Post projection 31, . mse: 0.00144162, cost: 0.00757465651259,PSNR:28.411497099868022
Stopping rule loss: 1.34283864498
projecting!
On iteration 0. mse: 0.0104509, rel_cost_diff: 0.141761759261,PSNR:19.808483368888588
mse, projection: 0.0104502
Post projection 1, . mse: 0.0104502, cost: 1.49133360386,PSNR:19.808750807554713
On iteration 1. mse: 0.0104502, cost: 1.49133360386,PSNR:19.808750807554713
On iteration 101. mse: 0.00677974, cost: 0.462061226368,PSNR:21.687868649924017
On iteration 201. mse: 0.00521438, cost: 0.237511098385,PSNR:22.82797236705271
On iteration 301. mse: 0.00436009, cost: 0.137978032231,PSNR:23.605047305787604
On iteration 401. mse: 0.00384383, cost: 0.0868401378393,PSNR:24.15236331539852
On iteration 501. mse: 0.00350908, cost: 0.0581295527518,PSNR:24.54806985331452
On iteration 601. mse: 0.0032799, cost: 0.0409524440765,PSNR:24.841388494669957
On iteration 701. mse: 0.00311567, cost: 0.0301614515483,PSNR:25.064487017196893
On iteration 801. mse: 0.00299321, cost: 0.0231120940298,PSNR:25.238628483254736
On iteration 901. mse: 0.00289859, cost: 0.0183453727514,PSNR:25.3781314953174
On iteration 1001. mse: 0.00282318, cost: 0.0150238517672,PSNR:25.492610648913875
On iteration 1101. mse: 0.00276143, cost: 0.0126467691734,PSNR:25.58865761386729
On iteration 1201. mse: 0.00270963, cost: 0.0109035093337,PSNR:25.670903525934996
On iteration 1301. mse: 0.00266524, cost: 0.00959370937198,PSNR:25.742630566137773
On iteration 1401. mse: 0.00262651, cost: 0.00858728773892,PSNR:25.8062042364806
projecting!
On iteration 1422. mse: 0.00261862, rel_cost_diff: 0.000997390569851,PSNR:25.81927568153118
Change in mse between projections is : 0.00674936
mse, projection: 0.00261866
Post projection 2, . mse: 0.00261866, cost: 0.00910437293351,PSNR:25.81921467082461
projecting!
On iteration 1424. mse: 0.00261795, rel_cost_diff: 0.000860325270071,PSNR:25.82038329070585
Change in mse between projections is : 5.30016e-10
mse, projection: 0.00261799
Post projection 3, . mse: 0.00261799, cost: 0.00908719934523,PSNR:25.820321491958538
projecting!
On iteration 1426. mse: 0.00261729, rel_cost_diff: 0.000865385129226,PSNR:25.821489637059702
Change in mse between projections is : 5.13291e-10
mse, projection: 0.00261732
Post projection 4, . mse: 0.00261732, cost: 0.00907026976347,PSNR:25.82142704989195
projecting!
On iteration 1427. mse: 0.00261697, rel_cost_diff: 0.000986261653768,PSNR:25.822008527142835
Change in mse between projections is : 2.16251e-10
mse, projection: 0.00261701
Post projection 5, . mse: 0.00261701, cost: 0.00906267110258,PSNR:25.82194593249685
projecting!
On iteration 1428. mse: 0.00261666, rel_cost_diff: 0.000880944254454,PSNR:25.822527865665453
Change in mse between projections is : 2.08564e-10
mse, projection: 0.0026167
Post projection 6, . mse: 0.0026167, cost: 0.00905517768115,PSNR:25.82246449067369
projecting!
On iteration 1429. mse: 0.00261635, rel_cost_diff: 0.000816359154268,PSNR:25.823045720371706
Change in mse between projections is : 2.0251e-10
mse, projection: 0.00261639
Post projection 7, . mse: 0.00261639, cost: 0.00904774945229,PSNR:25.82298117839443
projecting!
On iteration 1430. mse: 0.00261604, rel_cost_diff: 0.00081054098779,PSNR:25.823562863778882
Change in mse between projections is : 1.97525e-10
mse, projection: 0.00261607
Post projection 8, . mse: 0.00261607, cost: 0.0090404395014,PSNR:25.82349908715994
projecting!
On iteration 1431. mse: 0.00261572, rel_cost_diff: 0.000805267671555,PSNR:25.824080455346966
Change in mse between projections is : 1.93342e-10
mse, projection: 0.00261576
Post projection 9, . mse: 0.00261576, cost: 0.00903312955052,PSNR:25.824015124854238
projecting!
On iteration 1432. mse: 0.00261541, rel_cost_diff: 0.000814540106001,PSNR:25.824595788889802
Change in mse between projections is : 1.89756e-10
mse, projection: 0.00261545
Post projection 10, . mse: 0.00261545, cost: 0.00902582611889,PSNR:25.824530837258514
projecting!
On iteration 1433. mse: 0.0026151, rel_cost_diff: 0.000814419526179,PSNR:25.825111956920672
Change in mse between projections is : 1.86648e-10
mse, projection: 0.00261514
Post projection 11, . mse: 0.00261514, cost: 0.00901851337403,PSNR:25.825046224249583
projecting!
On iteration 1434. mse: 0.00261479, rel_cost_diff: 0.000823272299471,PSNR:25.825626639460108
Change in mse between projections is : 1.8387e-10
mse, projection: 0.00261483
Post projection 12, . mse: 0.00261483, cost: 0.00901127327234,PSNR:25.82556051229298
projecting!
On iteration 1435. mse: 0.00261448, rel_cost_diff: 0.000827655587584,PSNR:25.82614060948716
Change in mse between projections is : 1.81428e-10
mse, projection: 0.00261452
Post projection 13, . mse: 0.00261452, cost: 0.00900400429964,PSNR:25.826074087742363
projecting!
On iteration 1436. mse: 0.00261417, rel_cost_diff: 0.000826768064388,PSNR:25.826654253544646
Change in mse between projections is : 1.79233e-10
mse, projection: 0.00261421
Post projection 14, . mse: 0.00261421, cost: 0.00899670273066,PSNR:25.826587337134757
projecting!
On iteration 1437. mse: 0.00261387, rel_cost_diff: 0.00083318753956,PSNR:25.827166024114938
Change in mse between projections is : 1.77231e-10
mse, projection: 0.00261391
Post projection 15, . mse: 0.00261391, cost: 0.00898942258209,PSNR:25.827099486661922
projecting!
On iteration 1438. mse: 0.00261356, rel_cost_diff: 0.000833094452196,PSNR:25.827678241893363
Change in mse between projections is : 1.75399e-10
mse, projection: 0.0026136
Post projection 16, . mse: 0.0026136, cost: 0.00898215174675,PSNR:25.827610535927548
projecting!
On iteration 1439. mse: 0.00261325, rel_cost_diff: 0.000845279138522,PSNR:25.828189359271654
Change in mse between projections is : 1.73682e-10
mse, projection: 0.00261329
Post projection 17, . mse: 0.00261329, cost: 0.00897489674389,PSNR:25.828121258403446
projecting!
On iteration 1440. mse: 0.00261294, rel_cost_diff: 0.000835509126616,PSNR:25.82869898886894
Change in mse between projections is : 1.72102e-10
mse, projection: 0.00261299
Post projection 18, . mse: 0.00261299, cost: 0.00896761752665,PSNR:25.828630493029806
projecting!
On iteration 1441. mse: 0.00261264, rel_cost_diff: 0.000843316524877,PSNR:25.82920829124592
Change in mse between projections is : 1.70641e-10
mse, projection: 0.00261268
Post projection 19, . mse: 0.00261268, cost: 0.00896030571312,PSNR:25.82913940034933
projecting!
On iteration 1442. mse: 0.00261233, rel_cost_diff: 0.000845044708157,PSNR:25.829716105052785
Change in mse between projections is : 1.69269e-10
mse, projection: 0.00261237
Post projection 20, . mse: 0.00261237, cost: 0.00895300135016,PSNR:25.829647206100486
projecting!
On iteration 1443. mse: 0.00261203, rel_cost_diff: 0.000847228792769,PSNR:25.830223591123385
Change in mse between projections is : 1.67986e-10
mse, projection: 0.00261207
Post projection 21, . mse: 0.00261207, cost: 0.00894571468234,PSNR:25.830154297004725
projecting!
On iteration 1444. mse: 0.00261172, rel_cost_diff: 0.000841612219766,PSNR:25.83073036216963
Change in mse between projections is : 1.6676e-10
mse, projection: 0.00261176
Post projection 22, . mse: 0.00261176, cost: 0.00893839821219,PSNR:25.830660285644676
projecting!
On iteration 1445. mse: 0.00261142, rel_cost_diff: 0.00084820856383,PSNR:25.831235256300324
Change in mse between projections is : 1.65547e-10
mse, projection: 0.00261146
Post projection 23, . mse: 0.00261146, cost: 0.00893112737685,PSNR:25.831165558833163
projecting!
On iteration 1446. mse: 0.00261111, rel_cost_diff: 0.00084994848454,PSNR:25.8317402091349
Change in mse between projections is : 1.64415e-10
mse, projection: 0.00261116
Post projection 24, . mse: 0.00261116, cost: 0.00892381556332,PSNR:25.83167050356363
projecting!
On iteration 1447. mse: 0.00261081, rel_cost_diff: 0.000849537377775,PSNR:25.83224405878322
Change in mse between projections is : 1.63365e-10
mse, projection: 0.00261085
Post projection 25, . mse: 0.00261085, cost: 0.00891655497253,PSNR:25.83217357053469
projecting!
On iteration 1448. mse: 0.00261051, rel_cost_diff: 0.000847081442078,PSNR:25.832747192200543
Change in mse between projections is : 1.62361e-10
mse, projection: 0.00261055
Post projection 26, . mse: 0.00261055, cost: 0.00890928972512,PSNR:25.83267630844571
projecting!
On iteration 1449. mse: 0.00261021, rel_cost_diff: 0.000850412527262,PSNR:25.83324922174026
Change in mse between projections is : 1.61391e-10
mse, projection: 0.00261025
Post projection 27, . mse: 0.00261025, cost: 0.0089020319283,PSNR:25.83317794240658
projecting!
On iteration 1450. mse: 0.00260991, rel_cost_diff: 0.000854433734012,PSNR:25.83375053444835
Change in mse between projections is : 1.60461e-10
mse, projection: 0.00260995
Post projection 28, . mse: 0.00260995, cost: 0.00889473501593,PSNR:25.833678859457173
projecting!
On iteration 1451. mse: 0.00260961, rel_cost_diff: 0.000848336414679,PSNR:25.834250355109432
Change in mse between projections is : 1.5957e-10
mse, projection: 0.00260965
Post projection 29, . mse: 0.00260965, cost: 0.00888748560101,PSNR:25.834178671868923
projecting!
On iteration 1452. mse: 0.00260931, rel_cost_diff: 0.000849398388328,PSNR:25.834749845775722
Change in mse between projections is : 1.58718e-10
mse, projection: 0.00260935
Post projection 30, . mse: 0.00260935, cost: 0.00888023152947,PSNR:25.834677379253755
projecting!
On iteration 1453. mse: 0.00260901, rel_cost_diff: 0.000850348465193,PSNR:25.835247843619026
Change in mse between projections is : 1.57885e-10
mse, projection: 0.00260905
Post projection 31, . mse: 0.00260905, cost: 0.00887298677117,PSNR:25.83517498122435
Stopping rule loss: 1.13133776188
projecting!
On iteration 0. mse: 0.00901895, rel_cost_diff: 0.228299191105,PSNR:20.448441025256443
mse, projection: 0.00901845
Post projection 1, . mse: 0.00901845, cost: 1.34349286556,PSNR:20.448679615184183
On iteration 1. mse: 0.00901845, cost: 1.34349286556,PSNR:20.448679615184183
On iteration 101. mse: 0.00588771, cost: 0.386212974787,PSNR:22.300537593772845
On iteration 201. mse: 0.00456245, cost: 0.203043401241,PSNR:23.40802093379039
On iteration 301. mse: 0.00382124, cost: 0.121373802423,PSNR:24.17795442141354
On iteration 401. mse: 0.00336117, cost: 0.078653126955,PSNR:24.735097387861828
On iteration 501. mse: 0.00305526, cost: 0.054231453687,PSNR:25.14951818506235
On iteration 601. mse: 0.00284079, cost: 0.0393456183374,PSNR:25.46560767854578
On iteration 701. mse: 0.00268375, cost: 0.0298213977367,PSNR:25.71257809954933
On iteration 801. mse: 0.00256441, cost: 0.0234773587435,PSNR:25.91012344378865
On iteration 901. mse: 0.00247078, cost: 0.0190988089889,PSNR:26.071657302366557
On iteration 1001. mse: 0.00239527, cost: 0.0159899163991,PSNR:26.20645918119063
On iteration 1101. mse: 0.0023329, cost: 0.0137197570875,PSNR:26.321042325153137
On iteration 1201. mse: 0.00228029, cost: 0.0120225241408,PSNR:26.420103596505218
On iteration 1301. mse: 0.00223508, cost: 0.0107266558334,PSNR:26.507061360570265
projecting!
On iteration 1344. mse: 0.0022171, rel_cost_diff: 0.000999783327284,PSNR:26.542155842233257
Change in mse between projections is : 0.00568739
mse, projection: 0.00221703
Post projection 2, . mse: 0.00221703, cost: 0.011340463534,PSNR:26.54228947542343
projecting!
On iteration 1345. mse: 0.00221663, rel_cost_diff: 0.000945076617315,PSNR:26.5430639903798
Change in mse between projections is : 2.51605e-10
mse, projection: 0.00221656
Post projection 3, . mse: 0.00221656, cost: 0.0113296033815,PSNR:26.543197195328855
projecting!
On iteration 1346. mse: 0.00221617, rel_cost_diff: 0.000937406733764,PSNR:26.543971872198135
Change in mse between projections is : 2.43018e-10
mse, projection: 0.0022161
Post projection 4, . mse: 0.0022161, cost: 0.0113189984113,PSNR:26.544104192429373
projecting!
On iteration 1347. mse: 0.00221571, rel_cost_diff: 0.000921051660612,PSNR:26.544878574751444
Change in mse between projections is : 2.36453e-10
mse, projection: 0.00221564
Post projection 5, . mse: 0.00221564, cost: 0.0113085098565,PSNR:26.545010922611276
projecting!
On iteration 1348. mse: 0.00221524, rel_cost_diff: 0.000916150733468,PSNR:26.545784553721525
Change in mse between projections is : 2.31114e-10
mse, projection: 0.00221518
Post projection 6, . mse: 0.00221518, cost: 0.0112981386483,PSNR:26.545916472719576
projecting!
On iteration 1349. mse: 0.00221478, rel_cost_diff: 0.000920553646482,PSNR:26.546690265171318
Change in mse between projections is : 2.26627e-10
mse, projection: 0.00221471
Post projection 7, . mse: 0.00221471, cost: 0.0112878382206,PSNR:26.54682266825336
projecting!
On iteration 1350. mse: 0.00221432, rel_cost_diff: 0.000925059408072,PSNR:26.547595708894004
Change in mse between projections is : 2.22764e-10
mse, projection: 0.00221425
Post projection 8, . mse: 0.00221425, cost: 0.0112776206806,PSNR:26.54772676959023
projecting!
On iteration 1351. mse: 0.00221386, rel_cost_diff: 0.000923444790136,PSNR:26.548499971191255
Change in mse between projections is : 2.1938e-10
mse, projection: 0.00221379
Post projection 9, . mse: 0.00221379, cost: 0.0112674608827,PSNR:26.548630602419973
projecting!
On iteration 1352. mse: 0.0022134, rel_cost_diff: 0.000928512330131,PSNR:26.549403051285655
Change in mse between projections is : 2.16384e-10
mse, projection: 0.00221333
Post projection 10, . mse: 0.00221333, cost: 0.0112573821098,PSNR:26.549533709681313
projecting!
On iteration 1353. mse: 0.00221294, rel_cost_diff: 0.000928366629883,PSNR:26.550305405335997
Change in mse between projections is : 2.13631e-10
mse, projection: 0.00221287
Post projection 11, . mse: 0.00221287, cost: 0.0112473228946,PSNR:26.550435176983793
projecting!
On iteration 1354. mse: 0.00221248, rel_cost_diff: 0.000929871751787,PSNR:26.55120703285061
Change in mse between projections is : 2.11241e-10
mse, projection: 0.00221241
Post projection 12, . mse: 0.00221241, cost: 0.0112372878939,PSNR:26.551335917355004
projecting!
On iteration 1355. mse: 0.00221202, rel_cost_diff: 0.000926695172081,PSNR:26.552106561962347
Change in mse between projections is : 2.09072e-10
mse, projection: 0.00221196
Post projection 13, . mse: 0.00221196, cost: 0.011227240786,PSNR:26.552235930303738
projecting!
On iteration 1356. mse: 0.00221156, rel_cost_diff: 0.000932244184038,PSNR:26.55300673464683
Change in mse between projections is : 2.07096e-10
mse, projection: 0.0022115
Post projection 14, . mse: 0.0022115, cost: 0.0112172607332,PSNR:26.55313521533894
projecting!
On iteration 1357. mse: 0.00221111, rel_cost_diff: 0.000924554767802,PSNR:26.55390526469256
Change in mse between projections is : 2.05267e-10
mse, projection: 0.00221104
Post projection 15, . mse: 0.00221104, cost: 0.0112072303891,PSNR:26.55403377196972
projecting!
On iteration 1358. mse: 0.00221065, rel_cost_diff: 0.000930476986801,PSNR:26.554802151041187
Change in mse between projections is : 2.03586e-10
mse, projection: 0.00221058
Post projection 16, . mse: 0.00221058, cost: 0.011197286658,PSNR:26.55493114228278
projecting!
On iteration 1359. mse: 0.00221019, rel_cost_diff: 0.000925534584428,PSNR:26.555699222649203
Change in mse between projections is : 2.02018e-10
mse, projection: 0.00221013
Post projection 17, . mse: 0.00221013, cost: 0.0111873466522,PSNR:26.555827783021147
projecting!
On iteration 1360. mse: 0.00220974, rel_cost_diff: 0.000928791570523,PSNR:26.55659419160386
Change in mse between projections is : 2.00534e-10
mse, projection: 0.00220967
Post projection 18, . mse: 0.00220967, cost: 0.0111773945391,PSNR:26.556722320860636
projecting!
On iteration 1361. mse: 0.00220928, rel_cost_diff: 0.000926329444725,PSNR:26.55748842964252
Change in mse between projections is : 1.99135e-10
mse, projection: 0.00220922
Post projection 19, . mse: 0.00220922, cost: 0.0111674433574,PSNR:26.557616585284975
projecting!
On iteration 1362. mse: 0.00220883, rel_cost_diff: 0.000924506915788,PSNR:26.558382851848002
Change in mse between projections is : 1.97852e-10
mse, projection: 0.00220876
Post projection 20, . mse: 0.00220876, cost: 0.0111575489864,PSNR:26.55850966048797
projecting!
On iteration 1363. mse: 0.00220837, rel_cost_diff: 0.000924066751757,PSNR:26.559275168894043
Change in mse between projections is : 1.96641e-10
mse, projection: 0.00220831
Post projection 21, . mse: 0.00220831, cost: 0.0111476574093,PSNR:26.559402461485327
projecting!
On iteration 1364. mse: 0.00220792, rel_cost_diff: 0.000922049817714,PSNR:26.560167669316424
Change in mse between projections is : 1.95491e-10
mse, projection: 0.00220786
Post projection 22, . mse: 0.00220786, cost: 0.0111377686262,PSNR:26.560293614106843
projecting!
On iteration 1365. mse: 0.00220747, rel_cost_diff: 0.000925496897626,PSNR:26.56105806284834
Change in mse between projections is : 1.94398e-10
mse, projection: 0.0022074
Post projection 23, . mse: 0.0022074, cost: 0.0111278481781,PSNR:26.561184033463064
projecting!
On iteration 1366. mse: 0.00220701, rel_cost_diff: 0.000919208320013,PSNR:26.56194818080454
Change in mse between projections is : 1.93336e-10
mse, projection: 0.00220695
Post projection 24, . mse: 0.00220695, cost: 0.011117996648,PSNR:26.562073719065392
projecting!
On iteration 1367. mse: 0.00220656, rel_cost_diff: 0.000922654937262,PSNR:26.562836648210055
Change in mse between projections is : 1.92334e-10
mse, projection: 0.0022065
Post projection 25, . mse: 0.0022065, cost: 0.0111081190407,PSNR:26.562961753886995
projecting!
On iteration 1368. mse: 0.00220611, rel_cost_diff: 0.000920066943346,PSNR:26.56372483906322
Change in mse between projections is : 1.91379e-10
mse, projection: 0.00220605
Post projection 26, . mse: 0.00220605, cost: 0.0110983047634,PSNR:26.563849970328942
projecting!
On iteration 1369. mse: 0.00220566, rel_cost_diff: 0.000918866923561,PSNR:26.564611377827152
Change in mse between projections is : 1.90466e-10
mse, projection: 0.0022056
Post projection 27, . mse: 0.0022056, cost: 0.0110884299502,PSNR:26.564736534639284
projecting!
On iteration 1370. mse: 0.00220521, rel_cost_diff: 0.000921295494083,PSNR:26.5654971805263
Change in mse between projections is : 1.89587e-10
mse, projection: 0.00220515
Post projection 28, . mse: 0.00220515, cost: 0.0110785579309,PSNR:26.565622362868837
projecting!
On iteration 1371. mse: 0.00220476, rel_cost_diff: 0.000919441345538,PSNR:26.566382705303514
Change in mse between projections is : 1.88738e-10
mse, projection: 0.0022047
Post projection 29, . mse: 0.0022047, cost: 0.0110687427223,PSNR:26.56650699588676
projecting!
On iteration 1372. mse: 0.00220431, rel_cost_diff: 0.000916648136986,PSNR:26.567267034504482
Change in mse between projections is : 1.87925e-10
mse, projection: 0.00220425
Post projection 30, . mse: 0.00220425, cost: 0.0110589331016,PSNR:26.567390432925734
projecting!
On iteration 1373. mse: 0.00220387, rel_cost_diff: 0.000917208945031,PSNR:26.56814970854501
Change in mse between projections is : 1.87124e-10
mse, projection: 0.0022038
Post projection 31, . mse: 0.0022038, cost: 0.0110491430387,PSNR:26.56827359087904
Stopping rule loss: 1.71037054062
projecting!
On iteration 0. mse: 0.0113616, rel_cost_diff: 0.175998011657,PSNR:19.445601169290928
mse, projection: 0.0113609
Post projection 1, . mse: 0.0113609, cost: 1.94920945168,PSNR:19.445854645513073
On iteration 1. mse: 0.0113609, cost: 1.94920945168,PSNR:19.445854645513073
On iteration 101. mse: 0.00676591, cost: 0.568086385727,PSNR:21.69673636690821
On iteration 201. mse: 0.00486369, cost: 0.287924647331,PSNR:23.130344357438357
On iteration 301. mse: 0.00384096, cost: 0.165627121925,PSNR:24.155603626185254
On iteration 401. mse: 0.00322976, cost: 0.103510275483,PSNR:24.908301733985255
On iteration 501. mse: 0.0028375, cost: 0.0689717307687,PSNR:25.47064368645409
On iteration 601. mse: 0.00257104, cost: 0.0485031530261,PSNR:25.89890408194951
On iteration 701. mse: 0.00238117, cost: 0.0357695743442,PSNR:26.23208887516516
On iteration 801. mse: 0.00224, cost: 0.0275326743722,PSNR:26.49752692331588
On iteration 901. mse: 0.00213102, cost: 0.0220068618655,PSNR:26.714117724134248
On iteration 1001. mse: 0.00204403, cost: 0.0181821882725,PSNR:26.89511794581252
On iteration 1101. mse: 0.00197263, cost: 0.015455186367,PSNR:27.049552550597397
On iteration 1201. mse: 0.00191251, cost: 0.013456562534,PSNR:27.183967032166958
On iteration 1301. mse: 0.00186084, cost: 0.0119533799589,PSNR:27.3029169755598
projecting!
On iteration 1363. mse: 0.00183171, rel_cost_diff: 0.000999595617758,PSNR:27.371426236816486
Change in mse between projections is : 0.00825205
mse, projection: 0.00183172
Post projection 2, . mse: 0.00183172, cost: 0.0121287405491,PSNR:27.371411883915002
projecting!
On iteration 1364. mse: 0.00183128, rel_cost_diff: 0.00081642124471,PSNR:27.372456181317787
Change in mse between projections is : 2.64878e-10
mse, projection: 0.00183129
Post projection 3, . mse: 0.00183129, cost: 0.0121181448922,PSNR:27.372440444600553
projecting!
On iteration 1365. mse: 0.00183084, rel_cost_diff: 0.000775209500367,PSNR:27.373485817834478
Change in mse between projections is : 2.5014e-10
mse, projection: 0.00183085
Post projection 4, . mse: 0.00183085, cost: 0.0121077634394,PSNR:27.37347007738591
projecting!
On iteration 1366. mse: 0.00183041, rel_cost_diff: 0.000773389850049,PSNR:27.37451569851794
Change in mse between projections is : 2.40381e-10
mse, projection: 0.00183042
Post projection 5, . mse: 0.00183042, cost: 0.0120974853635,PSNR:27.374499125696694
projecting!
On iteration 1367. mse: 0.00182998, rel_cost_diff: 0.000798970371808,PSNR:27.375545270924533
Change in mse between projections is : 2.33452e-10
mse, projection: 0.00182998
Post projection 6, . mse: 0.00182998, cost: 0.0120871895924,PSNR:27.37552814161669
projecting!
On iteration 1368. mse: 0.00182954, rel_cost_diff: 0.000831720555262,PSNR:27.376574258431894
Change in mse between projections is : 2.2826e-10
mse, projection: 0.00182955
Post projection 7, . mse: 0.00182955, cost: 0.0120769171044,PSNR:27.376556848721005
projecting!
On iteration 1369. mse: 0.00182911, rel_cost_diff: 0.000850658859204,PSNR:27.377602936976963
Change in mse between projections is : 2.24163e-10
mse, projection: 0.00182912
Post projection 8, . mse: 0.00182912, cost: 0.0120665822178,PSNR:27.37758469391339
projecting!
On iteration 1370. mse: 0.00182868, rel_cost_diff: 0.000870566782416,PSNR:27.378631029806293
Change in mse between projections is : 2.20806e-10
mse, projection: 0.00182868
Post projection 9, . mse: 0.00182868, cost: 0.0120562426746,PSNR:27.378611952998924
projecting!
On iteration 1371. mse: 0.00182824, rel_cost_diff: 0.000886166330354,PSNR:27.379657153738883
Change in mse between projections is : 2.17964e-10
mse, projection: 0.00182825
Post projection 10, . mse: 0.00182825, cost: 0.0120458565652,PSNR:27.379638625504064
projecting!
On iteration 1372. mse: 0.00182781, rel_cost_diff: 0.000889386094687,PSNR:27.380683520174934
Change in mse between projections is : 2.15486e-10
mse, projection: 0.00182782
Post projection 11, . mse: 0.00182782, cost: 0.0120355011895,PSNR:27.380663881138616
projecting!
On iteration 1373. mse: 0.00182738, rel_cost_diff: 0.000904877729047,PSNR:27.381708469196433
Change in mse between projections is : 2.13289e-10
mse, projection: 0.00182739
Post projection 12, . mse: 0.00182739, cost: 0.0120250638574,PSNR:27.381688272183126
projecting!
On iteration 1374. mse: 0.00182695, rel_cost_diff: 0.000903343125571,PSNR:27.382731999742372
Change in mse between projections is : 2.11281e-10
mse, projection: 0.00182696
Post projection 13, . mse: 0.00182696, cost: 0.0120146665722,PSNR:27.38271124449662
projecting!
On iteration 1375. mse: 0.00182652, rel_cost_diff: 0.000906516171418,PSNR:27.383754387555037
Change in mse between projections is : 2.09473e-10
mse, projection: 0.00182653
Post projection 14, . mse: 0.00182653, cost: 0.0120042469352,PSNR:27.383733073820483
projecting!
On iteration 1376. mse: 0.00182609, rel_cost_diff: 0.000909023280488,PSNR:27.38477507803541
Change in mse between projections is : 2.07801e-10
mse, projection: 0.0018261
Post projection 15, . mse: 0.0018261, cost: 0.0119938338175,PSNR:27.38475348242495
projecting!
On iteration 1377. mse: 0.00182566, rel_cost_diff: 0.000913222624674,PSNR:27.3857943468624
Change in mse between projections is : 2.06248e-10
mse, projection: 0.00182567
Post projection 16, . mse: 0.00182567, cost: 0.0119834337384,PSNR:27.385772469251883
projecting!
On iteration 1378. mse: 0.00182523, rel_cost_diff: 0.000911272693611,PSNR:27.38681274697334
Change in mse between projections is : 2.04778e-10
mse, projection: 0.00182524
Post projection 17, . mse: 0.00182524, cost: 0.0119730206206,PSNR:27.38679031024001
projecting!
On iteration 1379. mse: 0.00182481, rel_cost_diff: 0.00091058357851,PSNR:27.387829723576232
Change in mse between projections is : 2.03378e-10
mse, projection: 0.00182482
Post projection 18, . mse: 0.00182482, cost: 0.0119626894593,PSNR:27.3878070045275
projecting!
On iteration 1380. mse: 0.00182438, rel_cost_diff: 0.000914372317948,PSNR:27.388845275614937
Change in mse between projections is : 2.02074e-10
mse, projection: 0.00182439
Post projection 19, . mse: 0.00182439, cost: 0.0119523201138,PSNR:27.38882171987614
projecting!
On iteration 1381. mse: 0.00182395, rel_cost_diff: 0.000908778427646,PSNR:27.389859402034183
Change in mse between projections is : 2.0084e-10
mse, projection: 0.00182396
Post projection 20, . mse: 0.00182396, cost: 0.0119419638067,PSNR:27.389835286413657
projecting!
On iteration 1382. mse: 0.00182353, rel_cost_diff: 0.000906471485494,PSNR:27.390871824523167
Change in mse between projections is : 1.99645e-10
mse, projection: 0.00182354
Post projection 21, . mse: 0.00182354, cost: 0.0119316270575,PSNR:27.390847980535096
projecting!
On iteration 1383. mse: 0.00182311, rel_cost_diff: 0.000908480671729,PSNR:27.391883096476754
Change in mse between projections is : 1.98482e-10
mse, projection: 0.00182312
Post projection 22, . mse: 0.00182312, cost: 0.0119212912396,PSNR:27.391858692296957
projecting!
On iteration 1384. mse: 0.00182268, rel_cost_diff: 0.000907015946358,PSNR:27.3928926622651
Change in mse between projections is : 1.97392e-10
mse, projection: 0.00182269
Post projection 23, . mse: 0.00182269, cost: 0.0119110224769,PSNR:27.392867975027727
projecting!
On iteration 1385. mse: 0.00182226, rel_cost_diff: 0.000904272667141,PSNR:27.39390135299302
Change in mse between projections is : 1.96341e-10
mse, projection: 0.00182227
Post projection 24, . mse: 0.00182227, cost: 0.011900736019,PSNR:27.393876105124516
projecting!
On iteration 1386. mse: 0.00182184, rel_cost_diff: 0.000904241135499,PSNR:27.39490889048184
Change in mse between projections is : 1.95336e-10
mse, projection: 0.00182185
Post projection 25, . mse: 0.00182185, cost: 0.0118904625997,PSNR:27.394882526704777
projecting!
On iteration 1387. mse: 0.00182141, rel_cost_diff: 0.000904378927971,PSNR:27.395913330824648
Change in mse between projections is : 1.94298e-10
mse, projection: 0.00182142
Post projection 26, . mse: 0.00182142, cost: 0.0118802534416,PSNR:27.395887516103066
projecting!
On iteration 1388. mse: 0.00182099, rel_cost_diff: 0.000900514233187,PSNR:27.396918003529095
Change in mse between projections is : 1.93369e-10
mse, projection: 0.001821
Post projection 27, . mse: 0.001821, cost: 0.0118700526655,PSNR:27.396891627552957
projecting!
On iteration 1389. mse: 0.00182057, rel_cost_diff: 0.0008985133742,PSNR:27.3979206870477
Change in mse between projections is : 1.92469e-10
mse, projection: 0.00182058
Post projection 28, . mse: 0.00182058, cost: 0.011859877035,PSNR:27.39789402727618
projecting!
On iteration 1390. mse: 0.00182015, rel_cost_diff: 0.000900089165163,PSNR:27.398921657719576
Change in mse between projections is : 1.91603e-10
mse, projection: 0.00182016
Post projection 29, . mse: 0.00182016, cost: 0.0118496818468,PSNR:27.39889471403366
projecting!
On iteration 1391. mse: 0.00181973, rel_cost_diff: 0.000892959659686,PSNR:27.399921469976285
Change in mse between projections is : 1.90755e-10
mse, projection: 0.00181975
Post projection 30, . mse: 0.00181975, cost: 0.0118395593017,PSNR:27.39989424225378
projecting!
On iteration 1392. mse: 0.00181932, rel_cost_diff: 0.00089717601299,PSNR:27.400920122964475
Change in mse between projections is : 1.89925e-10
mse, projection: 0.00181933
Post projection 31, . mse: 0.00181933, cost: 0.0118294488639,PSNR:27.40089233318649
Stopping rule loss: 0.949556291103
projecting!
On iteration 0. mse: 0.00794435, rel_cost_diff: 0.185607150778,PSNR:20.99941725282205
mse, projection: 0.00794383
Post projection 1, . mse: 0.00794383, cost: 1.09373795986,PSNR:20.999698809203938
On iteration 1. mse: 0.00794383, cost: 1.09373795986,PSNR:20.999698809203938
On iteration 101. mse: 0.00525762, cost: 0.343102574348,PSNR:22.79211074569952
On iteration 201. mse: 0.00405845, cost: 0.187018796802,PSNR:23.91640149533019
On iteration 301. mse: 0.00336688, cost: 0.114843614399,PSNR:24.727727672888168
On iteration 401. mse: 0.00292716, cost: 0.0760648995638,PSNR:25.335535198651588
On iteration 501. mse: 0.00262894, cost: 0.0532992035151,PSNR:25.802197611573394
On iteration 601. mse: 0.00241676, cost: 0.0391029529274,PSNR:26.16766859069486
On iteration 701. mse: 0.00225981, cost: 0.0298376046121,PSNR:26.459275836879858
On iteration 801. mse: 0.00213979, cost: 0.023554475978,PSNR:26.696298421160183
On iteration 901. mse: 0.00204539, cost: 0.0191442295909,PSNR:26.892247198787388
On iteration 1001. mse: 0.00196937, cost: 0.0159584786743,PSNR:27.05672001462025
On iteration 1101. mse: 0.00190688, cost: 0.0135989198461,PSNR:27.19675986000685
On iteration 1201. mse: 0.0018546, cost: 0.011810656637,PSNR:27.317495181307958
On iteration 1301. mse: 0.00181018, cost: 0.0104276509956,PSNR:27.42277226695739
On iteration 1401. mse: 0.00177194, cost: 0.00933917239308,PSNR:27.51552063646254
projecting!
On iteration 1431. mse: 0.00176113, rel_cost_diff: 0.00099541544907,PSNR:27.54209518103606
Change in mse between projections is : 0.00512564
mse, projection: 0.00176117
Post projection 2, . mse: 0.00176117, cost: 0.0099150557071,PSNR:27.54197862784231
projecting!
On iteration 1433. mse: 0.00176049, rel_cost_diff: 0.000669466510172,PSNR:27.543657180821338
Change in mse between projections is : 5.93515e-10
mse, projection: 0.00176054
Post projection 3, . mse: 0.00176054, cost: 0.00989562086761,PSNR:27.543538862643523
projecting!
On iteration 1435. mse: 0.00175986, rel_cost_diff: 0.000636868430195,PSNR:27.54521801887997
Change in mse between projections is : 5.78547e-10
mse, projection: 0.00175991
Post projection 4, . mse: 0.00175991, cost: 0.00987624842674,PSNR:27.545099370892636
projecting!
On iteration 1437. mse: 0.00175923, rel_cost_diff: 0.00064958387392,PSNR:27.54677740636665
Change in mse between projections is : 5.68271e-10
mse, projection: 0.00175928
Post projection 5, . mse: 0.00175928, cost: 0.00985703058541,PSNR:27.54665785362281
projecting!
On iteration 1439. mse: 0.0017586, rel_cost_diff: 0.00066339013834,PSNR:27.548334766529933
Change in mse between projections is : 5.60409e-10
mse, projection: 0.00175865
Post projection 6, . mse: 0.00175865, cost: 0.00983784440905,PSNR:27.548215170907927
projecting!
On iteration 1441. mse: 0.00175797, rel_cost_diff: 0.000668303438447,PSNR:27.549889234198158
Change in mse between projections is : 5.54061e-10
mse, projection: 0.00175802
Post projection 7, . mse: 0.00175802, cost: 0.00981872528791,PSNR:27.549768732997077
projecting!
On iteration 1443. mse: 0.00175734, rel_cost_diff: 0.000676991595557,PSNR:27.551440518365364
Change in mse between projections is : 5.48599e-10
mse, projection: 0.00175739
Post projection 8, . mse: 0.00175739, cost: 0.00979963969439,PSNR:27.5513199741146
projecting!
On iteration 1445. mse: 0.00175671, rel_cost_diff: 0.000680907148617,PSNR:27.552989766627135
Change in mse between projections is : 5.43684e-10
mse, projection: 0.00175676
Post projection 9, . mse: 0.00175676, cost: 0.00978065654635,PSNR:27.55286774039928
projecting!
On iteration 1447. mse: 0.00175609, rel_cost_diff: 0.000689751420822,PSNR:27.554534673372473
Change in mse between projections is : 5.39378e-10
mse, projection: 0.00175614
Post projection 10, . mse: 0.00175614, cost: 0.00976176001132,PSNR:27.554412315833325
projecting!
On iteration 1449. mse: 0.00175547, rel_cost_diff: 0.000692759417663,PSNR:27.556075809782726
Change in mse between projections is : 5.35447e-10
mse, projection: 0.00175552
Post projection 11, . mse: 0.00175552, cost: 0.00974287465215,PSNR:27.555952832820324
projecting!
On iteration 1451. mse: 0.00175484, rel_cost_diff: 0.000697139670459,PSNR:27.557613747864416
Change in mse between projections is : 5.31766e-10
mse, projection: 0.00175489
Post projection 12, . mse: 0.00175489, cost: 0.00972406379879,PSNR:27.557489863045458
projecting!
On iteration 1453. mse: 0.00175422, rel_cost_diff: 0.000703216394868,PSNR:27.55914761939453
Change in mse between projections is : 5.28356e-10
mse, projection: 0.00175428
Post projection 13, . mse: 0.00175428, cost: 0.00970533117652,PSNR:27.559023114410227
projecting!
On iteration 1455. mse: 0.00175361, rel_cost_diff: 0.000709627429797,PSNR:27.56067770818226
Change in mse between projections is : 5.25117e-10
mse, projection: 0.00175366
Post projection 14, . mse: 0.00175366, cost: 0.00968669727445,PSNR:27.56055258271899
projecting!
On iteration 1457. mse: 0.00175299, rel_cost_diff: 0.000710463487971,PSNR:27.562203721624297
Change in mse between projections is : 5.22015e-10
mse, projection: 0.00175304
Post projection 15, . mse: 0.00175304, cost: 0.00966804753989,PSNR:27.562078552187653
projecting!
On iteration 1459. mse: 0.00175238, rel_cost_diff: 0.000707700387236,PSNR:27.563725655233917
Change in mse between projections is : 5.18813e-10
mse, projection: 0.00175243
Post projection 16, . mse: 0.00175243, cost: 0.00964951328933,PSNR:27.563600153420317
projecting!
On iteration 1461. mse: 0.00175176, rel_cost_diff: 0.000711598676994,PSNR:27.565243793147616
Change in mse between projections is : 5.15733e-10
mse, projection: 0.00175181
Post projection 17, . mse: 0.00175181, cost: 0.00963107123971,PSNR:27.565117958849438
projecting!
On iteration 1463. mse: 0.00175115, rel_cost_diff: 0.000712854621288,PSNR:27.566758131197197
Change in mse between projections is : 5.12983e-10
mse, projection: 0.0017512
Post projection 18, . mse: 0.0017512, cost: 0.00961269624531,PSNR:27.566631098186114
projecting!
On iteration 1465. mse: 0.00175054, rel_cost_diff: 0.000717511339679,PSNR:27.56826779877338
Change in mse between projections is : 5.10289e-10
mse, projection: 0.0017506
Post projection 19, . mse: 0.0017506, cost: 0.00959433428943,PSNR:27.568141299211963
projecting!
On iteration 1467. mse: 0.00174994, rel_cost_diff: 0.000716746495204,PSNR:27.569774235401262
Change in mse between projections is : 5.0768e-10
mse, projection: 0.00174999
Post projection 20, . mse: 0.00174999, cost: 0.0095760859549,PSNR:27.569646825230762
projecting!
On iteration 1469. mse: 0.00174933, rel_cost_diff: 0.000718430151645,PSNR:27.571276281470915
Change in mse between projections is : 5.0511e-10
mse, projection: 0.00174938
Post projection 21, . mse: 0.00174938, cost: 0.00955794472247,PSNR:27.571147960204637
projecting!
On iteration 1471. mse: 0.00174873, rel_cost_diff: 0.000712624035305,PSNR:27.57277422136049
Change in mse between projections is : 5.02586e-10
mse, projection: 0.00174878
Post projection 22, . mse: 0.00174878, cost: 0.00953978672624,PSNR:27.572645566720233
projecting!
On iteration 1473. mse: 0.00174813, rel_cost_diff: 0.000713224489525,PSNR:27.57426805064067
Change in mse between projections is : 5.00158e-10
mse, projection: 0.00174818
Post projection 23, . mse: 0.00174818, cost: 0.00952175725251,PSNR:27.574138773327107
projecting!
On iteration 1475. mse: 0.00174753, rel_cost_diff: 0.000712210255892,PSNR:27.575758054205224
Change in mse between projections is : 4.97783e-10
mse, projection: 0.00174758
Post projection 24, . mse: 0.00174758, cost: 0.00950379855931,PSNR:27.575628153919666
projecting!
On iteration 1477. mse: 0.00174693, rel_cost_diff: 0.000710757590998,PSNR:27.57724364911192
Change in mse between projections is : 4.95379e-10
mse, projection: 0.00174698
Post projection 25, . mse: 0.00174698, cost: 0.00948588270694,PSNR:27.577113704384324
projecting!
On iteration 1479. mse: 0.00174633, rel_cost_diff: 0.000712526761518,PSNR:27.57872540968483
Change in mse between projections is : 4.93098e-10
mse, projection: 0.00174639
Post projection 26, . mse: 0.00174639, cost: 0.00946803111583,PSNR:27.578594841607547
projecting!
On iteration 1481. mse: 0.00174574, rel_cost_diff: 0.000713217392225,PSNR:27.580203042213856
Change in mse between projections is : 4.90379e-10
mse, projection: 0.00174579
Post projection 27, . mse: 0.00174579, cost: 0.00945031549782,PSNR:27.58007185050139
projecting!
On iteration 1483. mse: 0.00174515, rel_cost_diff: 0.00071325626747,PSNR:27.581676832021266
Change in mse between projections is : 4.88141e-10
mse, projection: 0.0017452
Post projection 28, . mse: 0.0017452, cost: 0.0094325914979,PSNR:27.581545885482015
projecting!
On iteration 1485. mse: 0.00174456, rel_cost_diff: 0.000709171276515,PSNR:27.583146485215977
Change in mse between projections is : 4.85934e-10
mse, projection: 0.00174461
Post projection 29, . mse: 0.00174461, cost: 0.00941503047943,PSNR:27.58301491476078
projecting!
On iteration 1487. mse: 0.00174397, rel_cost_diff: 0.000714186355837,PSNR:27.584611997427988
Change in mse between projections is : 4.83788e-10
mse, projection: 0.00174402
Post projection 30, . mse: 0.00174402, cost: 0.00939746759832,PSNR:27.584480092671797
projecting!
On iteration 1489. mse: 0.00174338, rel_cost_diff: 0.000710513544307,PSNR:27.586073944301237
Change in mse between projections is : 4.81424e-10
mse, projection: 0.00174344
Post projection 31, . mse: 0.00174344, cost: 0.00937998946756,PSNR:27.585941415148227
Stopping rule loss: 1.31452357769
projecting!
On iteration 0. mse: 0.010812, rel_cost_diff: 0.128779725951,PSNR:19.660933869127373
mse, projection: 0.0108114
Post projection 1, . mse: 0.0108114, cost: 1.44370031357,PSNR:19.661194244609195
On iteration 1. mse: 0.0108114, cost: 1.44370031357,PSNR:19.661194244609195
On iteration 101. mse: 0.00727179, cost: 0.44353184104,PSNR:21.383588415844244
On iteration 201. mse: 0.0057898, cost: 0.223532557487,PSNR:22.373361175978737
On iteration 301. mse: 0.00499071, cost: 0.128919243813,PSNR:23.018378727171513
On iteration 401. mse: 0.00450693, cost: 0.0816880688071,PSNR:23.46118849640824
On iteration 501. mse: 0.00418821, cost: 0.0557796247303,PSNR:23.779713327935795
On iteration 601. mse: 0.00396339, cost: 0.0405454412103,PSNR:24.01933252749511
On iteration 701. mse: 0.00379564, cost: 0.0310677718371,PSNR:24.20715003019899
On iteration 801. mse: 0.00366448, cost: 0.0248797070235,PSNR:24.359881894244943
On iteration 901. mse: 0.00355783, cost: 0.0206701811403,PSNR:24.48814508616648
On iteration 1001. mse: 0.00346831, cost: 0.0176980029792,PSNR:24.598818884839698
On iteration 1101. mse: 0.00339117, cost: 0.0155320800841,PSNR:24.696509228057426
On iteration 1201. mse: 0.00332324, cost: 0.0139021612704,PSNR:24.78437688423302
projecting!
On iteration 1215. mse: 0.00331371, rel_cost_diff: 0.000999966060192,PSNR:24.796853209276737
Change in mse between projections is : 0.00613767
mse, projection: 0.00331373
Post projection 2, . mse: 0.00331373, cost: 0.0151511523873,PSNR:24.7968312387146
projecting!
On iteration 1217. mse: 0.00331247, rel_cost_diff: 0.000784404378108,PSNR:24.798481170956368
Change in mse between projections is : 7.48422e-10
mse, projection: 0.00331249
Post projection 3, . mse: 0.00331249, cost: 0.0151226203889,PSNR:24.79845827637611
projecting!
On iteration 1219. mse: 0.00331123, rel_cost_diff: 0.000800399038729,PSNR:24.800107605475542
Change in mse between projections is : 7.35628e-10
mse, projection: 0.00331125
Post projection 4, . mse: 0.00331125, cost: 0.0150941424072,PSNR:24.800084396945074
projecting!
On iteration 1221. mse: 0.00330999, rel_cost_diff: 0.000819554141748,PSNR:24.801732816379797
Change in mse between projections is : 7.26751e-10
mse, projection: 0.00331001
Post projection 5, . mse: 0.00331001, cost: 0.0150658367202,PSNR:24.801709293673788
projecting!
On iteration 1223. mse: 0.00330875, rel_cost_diff: 0.000832898032715,PSNR:24.803355579648027
Change in mse between projections is : 7.19628e-10
mse, projection: 0.00330877
Post projection 6, . mse: 0.00330877, cost: 0.0150376493111,PSNR:24.80333235375406
projecting!
On iteration 1225. mse: 0.00330752, rel_cost_diff: 0.000831313204926,PSNR:24.804976503745774
Change in mse between projections is : 7.13564e-10
mse, projection: 0.00330754
Post projection 7, . mse: 0.00330754, cost: 0.0150095634162,PSNR:24.804952963464455
projecting!
On iteration 1227. mse: 0.00330629, rel_cost_diff: 0.000829028923309,PSNR:24.806594668888465
Change in mse between projections is : 7.07891e-10
mse, projection: 0.00330631
Post projection 8, . mse: 0.00330631, cost: 0.0149816293269,PSNR:24.806570508172477
projecting!
On iteration 1229. mse: 0.00330506, rel_cost_diff: 0.000829901270366,PSNR:24.808210377712157
Change in mse between projections is : 7.02396e-10
mse, projection: 0.00330508
Post projection 9, . mse: 0.00330508, cost: 0.0149537995458,PSNR:24.808186513950798
projecting!
On iteration 1231. mse: 0.00330383, rel_cost_diff: 0.000832911004962,PSNR:24.809823933310273
Change in mse between projections is : 6.97346e-10
mse, projection: 0.00330385
Post projection 10, . mse: 0.00330385, cost: 0.014926164411,PSNR:24.80979914250565
projecting!
On iteration 1233. mse: 0.0033026, rel_cost_diff: 0.000829412758322,PSNR:24.81143410836372
Change in mse between projections is : 6.92462e-10
mse, projection: 0.00330262
Post projection 11, . mse: 0.00330262, cost: 0.0148985963315,PSNR:24.811409308366063
projecting!
On iteration 1235. mse: 0.00330138, rel_cost_diff: 0.000828808320129,PSNR:24.81304151146287
Change in mse between projections is : 6.881e-10
mse, projection: 0.0033014
Post projection 12, . mse: 0.0033014, cost: 0.014871253632,PSNR:24.81301762114054
projecting!
On iteration 1237. mse: 0.00330016, rel_cost_diff: 0.000824712320161,PSNR:24.814646752108324
Change in mse between projections is : 6.83875e-10
mse, projection: 0.00330018
Post projection 13, . mse: 0.00330018, cost: 0.0148439183831,PSNR:24.81462193375842
projecting!
On iteration 1239. mse: 0.00329895, rel_cost_diff: 0.000820037862256,PSNR:24.81624890814143
Change in mse between projections is : 6.79824e-10
mse, projection: 0.00329896
Post projection 14, . mse: 0.00329896, cost: 0.0148168178275,PSNR:24.81622408063412
projecting!
On iteration 1241. mse: 0.00329773, rel_cost_diff: 0.000820361313382,PSNR:24.817848282554497
Change in mse between projections is : 6.75826e-10
mse, projection: 0.00329775
Post projection 15, . mse: 0.00329775, cost: 0.0147897880524,PSNR:24.817823139277873
projecting!
On iteration 1243. mse: 0.00329652, rel_cost_diff: 0.000819560980929,PSNR:24.8194445653167
Change in mse between projections is : 6.71835e-10
mse, projection: 0.00329654
Post projection 16, . mse: 0.00329654, cost: 0.0147628635168,PSNR:24.81941971953397
projecting!
On iteration 1245. mse: 0.00329531, rel_cost_diff: 0.000816785427254,PSNR:24.821038059652793
Change in mse between projections is : 6.68003e-10
mse, projection: 0.00329533
Post projection 17, . mse: 0.00329533, cost: 0.0147361271083,PSNR:24.82101289790237
projecting!
On iteration 1247. mse: 0.0032941, rel_cost_diff: 0.00081251697129,PSNR:24.82262906924102
Change in mse between projections is : 6.64246e-10
mse, projection: 0.00329412
Post projection 18, . mse: 0.00329412, cost: 0.0147094912827,PSNR:24.82260359130894
projecting!
On iteration 1249. mse: 0.0032929, rel_cost_diff: 0.000811950733782,PSNR:24.824217284059195
Change in mse between projections is : 6.60614e-10
mse, projection: 0.00329292
Post projection 19, . mse: 0.00329292, cost: 0.0146829895675,PSNR:24.82419148973376
projecting!
On iteration 1251. mse: 0.0032917, rel_cost_diff: 0.000808908031911,PSNR:24.825802393638654
Change in mse between projections is : 6.57073e-10
mse, projection: 0.00329172
Post projection 20, . mse: 0.00329172, cost: 0.0146566042677,PSNR:24.825776282710507
projecting!
On iteration 1253. mse: 0.0032905, rel_cost_diff: 0.000805846465502,PSNR:24.827385008966672
Change in mse between projections is : 6.53593e-10
mse, projection: 0.00329052
Post projection 21, . mse: 0.00329052, cost: 0.0146303381771,PSNR:24.827358581223308
projecting!
On iteration 1255. mse: 0.0032893, rel_cost_diff: 0.000801988456287,PSNR:24.828964204868477
Change in mse between projections is : 6.50137e-10
mse, projection: 0.00328932
Post projection 22, . mse: 0.00328932, cost: 0.0146042266861,PSNR:24.828938074923826
projecting!
On iteration 1257. mse: 0.00328811, rel_cost_diff: 0.000800516432969,PSNR:24.830540899973855
Change in mse between projections is : 6.46738e-10
mse, projection: 0.00328813
Post projection 23, . mse: 0.00328813, cost: 0.014578172937,PSNR:24.830514760541107
projecting!
On iteration 1259. mse: 0.00328692, rel_cost_diff: 0.000798250533438,PSNR:24.832115091349678
Change in mse between projections is : 6.43411e-10
mse, projection: 0.00328694
Post projection 24, . mse: 0.00328694, cost: 0.0145522467792,PSNR:24.832088327173896
projecting!
On iteration 1261. mse: 0.00328573, rel_cost_diff: 0.000794404164174,PSNR:24.83368677606494
Change in mse between projections is : 6.39998e-10
mse, projection: 0.00328575
Post projection 25, . mse: 0.00328575, cost: 0.014526472427,PSNR:24.833660002201647
projecting!
On iteration 1263. mse: 0.00328454, rel_cost_diff: 0.000792389979233,PSNR:24.835255335475388
Change in mse between projections is : 6.36687e-10
mse, projection: 0.00328456
Post projection 26, . mse: 0.00328456, cost: 0.0145008573309,PSNR:24.83522855194035
projecting!
On iteration 1265. mse: 0.00328336, rel_cost_diff: 0.000788790413378,PSNR:24.836821073956795
Change in mse between projections is : 6.33212e-10
mse, projection: 0.00328338
Post projection 27, . mse: 0.00328338, cost: 0.0144752720371,PSNR:24.836794588730715
projecting!
On iteration 1267. mse: 0.00328217, rel_cost_diff: 0.000789318062365,PSNR:24.838384296332393
Change in mse between projections is : 6.29979e-10
mse, projection: 0.00328219
Post projection 28, . mse: 0.00328219, cost: 0.0144498627633,PSNR:24.838356877338462
projecting!
On iteration 1269. mse: 0.00328099, rel_cost_diff: 0.000785396186037,PSNR:24.83994499968109
Change in mse between projections is : 6.26772e-10
mse, projection: 0.00328101
Post projection 29, . mse: 0.00328101, cost: 0.0144245838746,PSNR:24.839917879020344
projecting!
On iteration 1271. mse: 0.00327982, rel_cost_diff: 0.000781955638189,PSNR:24.841502564482294
Change in mse between projections is : 6.23361e-10
mse, projection: 0.00327984
Post projection 30, . mse: 0.00327984, cost: 0.0143994037062,PSNR:24.841475434093212
projecting!
On iteration 1273. mse: 0.00327864, rel_cost_diff: 0.000780724353482,PSNR:24.84305760397934
Change in mse between projections is : 6.20206e-10
mse, projection: 0.00327866
Post projection 31, . mse: 0.00327866, cost: 0.0143744051456,PSNR:24.843030155464902
Stopping rule loss: 0.919509112835
projecting!
On iteration 0. mse: 0.00667703, rel_cost_diff: 0.224751362936,PSNR:21.754169372545654
mse, projection: 0.00667658
Post projection 1, . mse: 0.00667658, cost: 1.08740389347,PSNR:21.754461662110508
On iteration 1. mse: 0.00667658, cost: 1.08740389347,PSNR:21.754461662110508
On iteration 101. mse: 0.00416805, cost: 0.307892531157,PSNR:23.800674301420194
On iteration 201. mse: 0.00311875, cost: 0.159219875932,PSNR:25.060198343486107
On iteration 301. mse: 0.00254309, cost: 0.0929457619786,PSNR:25.94639000711052
On iteration 401. mse: 0.00219349, cost: 0.0586422234774,PSNR:26.588646553006136
On iteration 501. mse: 0.00196621, cost: 0.0392836593091,PSNR:27.063707498447403
On iteration 601. mse: 0.00181033, cost: 0.0276479609311,PSNR:27.422415894167717
On iteration 701. mse: 0.00169857, cost: 0.020314656198,PSNR:27.699174793339626
On iteration 801. mse: 0.00161533, cost: 0.0154954614118,PSNR:27.91739305889349
On iteration 901. mse: 0.00155121, cost: 0.0122176054865,PSNR:28.0932821255858
On iteration 1001. mse: 0.00150034, cost: 0.00992283597589,PSNR:28.238092830735365
On iteration 1101. mse: 0.00145894, cost: 0.00827178452164,PSNR:28.35962782368678
On iteration 1201. mse: 0.00142446, cost: 0.00705590844154,PSNR:28.46349217325563
On iteration 1301. mse: 0.00139515, cost: 0.00614127563313,PSNR:28.553789967689383
On iteration 1401. mse: 0.00136978, cost: 0.00544071104378,PSNR:28.6334879550048
projecting!
On iteration 1494. mse: 0.00134873, rel_cost_diff: 0.000999536520886,PSNR:28.700754877090162
Change in mse between projections is : 0.00464567
mse, projection: 0.0013488
Post projection 2, . mse: 0.0013488, cost: 0.00545107154176,PSNR:28.700519845774703
projecting!
On iteration 1496. mse: 0.00134838, rel_cost_diff: 0.000284424060246,PSNR:28.701868356175908
Change in mse between projections is : 3.30286e-10
mse, projection: 0.00134846
Post projection 3, . mse: 0.00134846, cost: 0.00544143561274,PSNR:28.701632889658605
projecting!
On iteration 1498. mse: 0.00134804, rel_cost_diff: 0.000212345188719,PSNR:28.70298212081758
Change in mse between projections is : 3.15851e-10
mse, projection: 0.00134811
Post projection 4, . mse: 0.00134811, cost: 0.00543178012595,PSNR:28.702745843842592
projecting!
On iteration 1500. mse: 0.00134769, rel_cost_diff: 0.000226419339467,PSNR:28.704095796012457
Change in mse between projections is : 3.0652e-10
mse, projection: 0.00134776
Post projection 5, . mse: 0.00134776, cost: 0.00542215909809,PSNR:28.70385908331332
On iteration 1501. mse: 0.00134776, cost: 0.00542215909809,PSNR:28.70385908331332
projecting!
On iteration 1502. mse: 0.00134735, rel_cost_diff: 0.000254943535346,PSNR:28.705209381618445
Change in mse between projections is : 2.99677e-10
mse, projection: 0.00134742
Post projection 6, . mse: 0.00134742, cost: 0.00541257672012,PSNR:28.70497260821707
projecting!
On iteration 1504. mse: 0.001347, rel_cost_diff: 0.000280991677126,PSNR:28.706322502151735
Change in mse between projections is : 2.94251e-10
mse, projection: 0.00134707
Post projection 7, . mse: 0.00134707, cost: 0.00540298596025,PSNR:28.706084542094654
projecting!
On iteration 1506. mse: 0.00134666, rel_cost_diff: 0.000294696628001,PSNR:28.707434406305943
Change in mse between projections is : 2.89815e-10
mse, projection: 0.00134673
Post projection 8, . mse: 0.00134673, cost: 0.00539344735444,PSNR:28.707196385318916
projecting!
On iteration 1508. mse: 0.00134631, rel_cost_diff: 0.000306437830359,PSNR:28.708544342006114
Change in mse between projections is : 2.86045e-10
mse, projection: 0.00134639
Post projection 9, . mse: 0.00134639, cost: 0.00538392039016,PSNR:28.708305509155334
projecting!
On iteration 1510. mse: 0.00134597, rel_cost_diff: 0.000320909161966,PSNR:28.70965268329941
Change in mse between projections is : 2.82728e-10
mse, projection: 0.00134604
Post projection 10, . mse: 0.00134604, cost: 0.0053744064644,PSNR:28.709413038273517
projecting!
On iteration 1512. mse: 0.00134563, rel_cost_diff: 0.000332837700161,PSNR:28.71075867744198
Change in mse between projections is : 2.79719e-10
mse, projection: 0.0013457
Post projection 11, . mse: 0.0013457, cost: 0.00536490324885,PSNR:28.710518595676465
projecting!
On iteration 1514. mse: 0.00134528, rel_cost_diff: 0.000339795093729,PSNR:28.71186232256818
Change in mse between projections is : 2.7702e-10
mse, projection: 0.00134536
Post projection 12, . mse: 0.00134536, cost: 0.00535546336323,PSNR:28.711622179786133
projecting!
On iteration 1516. mse: 0.00134494, rel_cost_diff: 0.000345232761315,PSNR:28.712963992731225
Change in mse between projections is : 2.74511e-10
mse, projection: 0.00134502
Post projection 13, . mse: 0.00134502, cost: 0.00534602813423,PSNR:28.71272303723595
projecting!
On iteration 1518. mse: 0.0013446, rel_cost_diff: 0.000355330283077,PSNR:28.714062558323107
Change in mse between projections is : 2.72063e-10
mse, projection: 0.00134468
Post projection 14, . mse: 0.00134468, cost: 0.00533664459363,PSNR:28.713821917861427
projecting!
On iteration 1520. mse: 0.00134426, rel_cost_diff: 0.000364205012833,PSNR:28.71515989744705
Change in mse between projections is : 2.69873e-10
mse, projection: 0.00134434
Post projection 15, . mse: 0.00134434, cost: 0.00532726431265,PSNR:28.714918444005786
projecting!
On iteration 1522. mse: 0.00134392, rel_cost_diff: 0.000365537199428,PSNR:28.71625375189696
Change in mse between projections is : 2.67819e-10
mse, projection: 0.001344
Post projection 16, . mse: 0.001344, cost: 0.00531794829294,PSNR:28.71601186145505
projecting!
On iteration 1524. mse: 0.00134359, rel_cost_diff: 0.000371635372609,PSNR:28.717345624151083
Change in mse between projections is : 2.6587e-10
mse, projection: 0.00134366
Post projection 17, . mse: 0.00134366, cost: 0.00530864298344,PSNR:28.71710254406541
projecting!
On iteration 1526. mse: 0.00134325, rel_cost_diff: 0.000368890177293,PSNR:28.718434383475095
Change in mse between projections is : 2.64008e-10
mse, projection: 0.00134332
Post projection 18, . mse: 0.00134332, cost: 0.00529934186488,PSNR:28.718191242444263
projecting!
On iteration 1528. mse: 0.00134291, rel_cost_diff: 0.000372574678388,PSNR:28.71952040394243
Change in mse between projections is : 2.62226e-10
mse, projection: 0.00134299
Post projection 19, . mse: 0.00134299, cost: 0.0052900952287,PSNR:28.71927720210452
projecting!
On iteration 1530. mse: 0.00134258, rel_cost_diff: 0.000376954915957,PSNR:28.72060481316352
Change in mse between projections is : 2.60359e-10
mse, projection: 0.00134265
Post projection 20, . mse: 0.00134265, cost: 0.00528090167791,PSNR:28.720360420923036
projecting!
On iteration 1532. mse: 0.00134224, rel_cost_diff: 0.00038301276213,PSNR:28.721685349832562
Change in mse between projections is : 2.58664e-10
mse, projection: 0.00134232
Post projection 21, . mse: 0.00134232, cost: 0.00527172675356,PSNR:28.721440520130272
projecting!
On iteration 1534. mse: 0.00134191, rel_cost_diff: 0.000382907135356,PSNR:28.7227638948169
Change in mse between projections is : 2.5702e-10
mse, projection: 0.00134199
Post projection 22, . mse: 0.00134199, cost: 0.00526259560138,PSNR:28.722519004306754
projecting!
On iteration 1536. mse: 0.00134158, rel_cost_diff: 0.000390270538761,PSNR:28.723839315989753
Change in mse between projections is : 2.55437e-10
mse, projection: 0.00134165
Post projection 23, . mse: 0.00134165, cost: 0.00525345187634,PSNR:28.723594741670144
projecting!
On iteration 1538. mse: 0.00134125, rel_cost_diff: 0.000391159731007,PSNR:28.72491236486699
Change in mse between projections is : 2.5392e-10
mse, projection: 0.00134132
Post projection 24, . mse: 0.00134132, cost: 0.00524439988658,PSNR:28.724666599321317
projecting!
On iteration 1540. mse: 0.00134092, rel_cost_diff: 0.000392145491501,PSNR:28.72598266257939
Change in mse between projections is : 2.52466e-10
mse, projection: 0.00134099
Post projection 25, . mse: 0.00134099, cost: 0.00523537537083,PSNR:28.725736459436998
projecting!
On iteration 1542. mse: 0.00134059, rel_cost_diff: 0.00039234400596,PSNR:28.727050207027137
Change in mse between projections is : 2.51034e-10
mse, projection: 0.00134066
Post projection 26, . mse: 0.00134066, cost: 0.00522637367249,PSNR:28.726803943359535
projecting!
On iteration 1544. mse: 0.00134026, rel_cost_diff: 0.00039333254812,PSNR:28.728114996114602
Change in mse between projections is : 2.49612e-10
mse, projection: 0.00134033
Post projection 27, . mse: 0.00134033, cost: 0.00521738594398,PSNR:28.727867917646513
projecting!
On iteration 1546. mse: 0.00133993, rel_cost_diff: 0.000396998634797,PSNR:28.729177027750367
Change in mse between projections is : 2.48252e-10
mse, projection: 0.00134001
Post projection 28, . mse: 0.00134001, cost: 0.00520845130086,PSNR:28.72892951155505
projecting!
On iteration 1548. mse: 0.0013396, rel_cost_diff: 0.000395709374111,PSNR:28.7302366772613
Change in mse between projections is : 2.4686e-10
mse, projection: 0.00133968
Post projection 29, . mse: 0.00133968, cost: 0.00519955251366,PSNR:28.72998834588293
projecting!
On iteration 1550. mse: 0.00133928, rel_cost_diff: 0.000399189005547,PSNR:28.73129318782807
Change in mse between projections is : 2.45352e-10
mse, projection: 0.00133935
Post projection 30, . mse: 0.00133935, cost: 0.00519068492576,PSNR:28.73104517351672
projecting!
On iteration 1552. mse: 0.00133895, rel_cost_diff: 0.000404972257955,PSNR:28.7323476898891
Change in mse between projections is : 2.44076e-10
mse, projection: 0.00133903
Post projection 31, . mse: 0.00133903, cost: 0.00518185831606,PSNR:28.732099237776275
Stopping rule loss: 1.95305263996
projecting!
On iteration 0. mse: 0.0145298, rel_cost_diff: 0.180734296003,PSNR:18.37740557233254
mse, projection: 0.0145289
Post projection 1, . mse: 0.0145289, cost: 2.23580312729,PSNR:18.377670311837516
On iteration 1. mse: 0.0145289, cost: 2.23580312729,PSNR:18.377670311837516
On iteration 101. mse: 0.00918883, cost: 0.668965220451,PSNR:20.367396108169324
On iteration 201. mse: 0.00693188, cost: 0.346822023392,PSNR:21.59148991817049
On iteration 301. mse: 0.00569902, cost: 0.203464746475,PSNR:22.441996861910916
On iteration 401. mse: 0.00495197, cost: 0.129745587707,PSNR:23.052216111488075
On iteration 501. mse: 0.00446611, cost: 0.0882558077574,PSNR:23.500706838894292
On iteration 601. mse: 0.00413214, cost: 0.0634359642863,PSNR:23.838252703075284
On iteration 701. mse: 0.00389146, cost: 0.0478471890092,PSNR:24.098874665233936
On iteration 801. mse: 0.00371075, cost: 0.0376318357885,PSNR:24.305382464794874
On iteration 901. mse: 0.00357018, cost: 0.0307031981647,PSNR:24.473097836016567
On iteration 1001. mse: 0.00345739, cost: 0.0258586201817,PSNR:24.61252154312771
On iteration 1101. mse: 0.00336439, cost: 0.0223773978651,PSNR:24.730930961355114
On iteration 1201. mse: 0.0032859, cost: 0.0198055785149,PSNR:24.833451971830137
projecting!
On iteration 1272. mse: 0.00323629, rel_cost_diff: 0.000999823094949,PSNR:24.89952747136321
Change in mse between projections is : 0.00953298
mse, projection: 0.00323633
Post projection 2, . mse: 0.00323633, cost: 0.0196261908859,PSNR:24.899466856951232
projecting!
On iteration 1274. mse: 0.00323503, rel_cost_diff: 0.000864808223895,PSNR:24.901217204226505
Change in mse between projections is : 1.06312e-09
mse, projection: 0.00323508
Post projection 3, . mse: 0.00323508, cost: 0.0195885766298,PSNR:24.901156253661718
projecting!
On iteration 1276. mse: 0.00323377, rel_cost_diff: 0.000866346469304,PSNR:24.9029044678715
Change in mse between projections is : 1.03995e-09
mse, projection: 0.00323382
Post projection 4, . mse: 0.00323382, cost: 0.0195512007922,PSNR:24.90284318093632
projecting!
On iteration 1278. mse: 0.00323252, rel_cost_diff: 0.000881672002091,PSNR:24.904588946351815
Change in mse between projections is : 1.02367e-09
mse, projection: 0.00323257
Post projection 5, . mse: 0.00323257, cost: 0.0195139292628,PSNR:24.90452701002606
projecting!
On iteration 1280. mse: 0.00323127, rel_cost_diff: 0.000892969189546,PSNR:24.906270323238083
Change in mse between projections is : 1.01067e-09
mse, projection: 0.00323131
Post projection 6, . mse: 0.00323131, cost: 0.0194768402725,PSNR:24.906208050000522
projecting!
On iteration 1282. mse: 0.00323002, rel_cost_diff: 0.000902876292729,PSNR:24.907948907727757
Change in mse between projections is : 9.99711e-10
mse, projection: 0.00323007
Post projection 7, . mse: 0.00323007, cost: 0.0194400288165,PSNR:24.907885671267984
projecting!
On iteration 1284. mse: 0.00322877, rel_cost_diff: 0.00090440085625,PSNR:24.90962281728132
Change in mse between projections is : 9.90046e-10
mse, projection: 0.00322882
Post projection 8, . mse: 0.00322882, cost: 0.0194032955915,PSNR:24.909559243273502
projecting!
On iteration 1286. mse: 0.00322753, rel_cost_diff: 0.000914157738962,PSNR:24.91129423930774
Change in mse between projections is : 9.81339e-10
mse, projection: 0.00322758
Post projection 9, . mse: 0.00322758, cost: 0.0193668194115,PSNR:24.911230014246986
projecting!
On iteration 1287. mse: 0.00322694, rel_cost_diff: 0.000994042028805,PSNR:24.912093215801985
Change in mse between projections is : 3.62914e-10
mse, projection: 0.00322699
Post projection 10, . mse: 0.00322699, cost: 0.019350476563,PSNR:24.91202866557638
projecting!
On iteration 1288. mse: 0.00322635, rel_cost_diff: 0.000903835508945,PSNR:24.912891085669663
Change in mse between projections is : 3.55155e-10
mse, projection: 0.00322639
Post projection 11, . mse: 0.00322639, cost: 0.0193339716643,PSNR:24.91282621017828
projecting!
On iteration 1289. mse: 0.00322575, rel_cost_diff: 0.000850864645166,PSNR:24.913688788677895
Change in mse between projections is : 3.49589e-10
mse, projection: 0.0032258
Post projection 12, . mse: 0.0032258, cost: 0.0193174034357,PSNR:24.913622960879216
projecting!
On iteration 1290. mse: 0.00322516, rel_cost_diff: 0.000849936061229,PSNR:24.914485697656545
Change in mse between projections is : 3.45051e-10
mse, projection: 0.00322521
Post projection 13, . mse: 0.00322521, cost: 0.0193008817732,PSNR:24.914419230736105
projecting!
On iteration 1291. mse: 0.00322457, rel_cost_diff: 0.000850245423254,PSNR:24.915281498558457
Change in mse between projections is : 3.41152e-10
mse, projection: 0.00322462
Post projection 14, . mse: 0.00322462, cost: 0.0192842334509,PSNR:24.91521439230112
projecting!
On iteration 1292. mse: 0.00322398, rel_cost_diff: 0.000853763435968,PSNR:24.916076190747614
Change in mse between projections is : 3.37687e-10
mse, projection: 0.00322403
Post projection 15, . mse: 0.00322403, cost: 0.0192676782608,PSNR:24.91600938584545
projecting!
On iteration 1293. mse: 0.00322339, rel_cost_diff: 0.000859879579599,PSNR:24.91687040098418
Change in mse between projections is : 3.34599e-10
mse, projection: 0.00322344
Post projection 16, . mse: 0.00322344, cost: 0.0192511454225,PSNR:24.91680327017116
projecting!
On iteration 1294. mse: 0.0032228, rel_cost_diff: 0.000863729970953,PSNR:24.917663815221964
Change in mse between projections is : 3.31752e-10
mse, projection: 0.00322285
Post projection 17, . mse: 0.00322285, cost: 0.0192345622927,PSNR:24.917595730893037
projecting!
On iteration 1295. mse: 0.00322221, rel_cost_diff: 0.000865203027226,PSNR:24.918455805373352
Change in mse between projections is : 3.29143e-10
mse, projection: 0.00322226
Post projection 18, . mse: 0.00322226, cost: 0.0192180257291,PSNR:24.918387708627364
projecting!
On iteration 1296. mse: 0.00322163, rel_cost_diff: 0.000870210482809,PSNR:24.919246684502173
Change in mse between projections is : 3.26731e-10
mse, projection: 0.00322168
Post projection 19, . mse: 0.00322168, cost: 0.0192014835775,PSNR:24.919178261489712
projecting!
On iteration 1297. mse: 0.00322104, rel_cost_diff: 0.000868889407494,PSNR:24.920036765901653
Change in mse between projections is : 3.24463e-10
mse, projection: 0.00322109
Post projection 20, . mse: 0.00322109, cost: 0.0191850233823,PSNR:24.919967388675563
projecting!
On iteration 1298. mse: 0.00322046, rel_cost_diff: 0.000869124831523,PSNR:24.92082604911014
Change in mse between projections is : 3.22314e-10
mse, projection: 0.00322051
Post projection 21, . mse: 0.00322051, cost: 0.0191685203463,PSNR:24.920756659274446
projecting!
On iteration 1299. mse: 0.00321987, rel_cost_diff: 0.000872692405891,PSNR:24.92161359154432
Change in mse between projections is : 3.20267e-10
mse, projection: 0.00321992
Post projection 22, . mse: 0.00321992, cost: 0.0191520210356,PSNR:24.92154387508897
projecting!
On iteration 1300. mse: 0.00321929, rel_cost_diff: 0.000876372899168,PSNR:24.92240033452344
Change in mse between projections is : 3.18349e-10
mse, projection: 0.00321934
Post projection 23, . mse: 0.00321934, cost: 0.0191356111318,PSNR:24.92232966316034
On iteration 1301. mse: 0.00321934, cost: 0.0191356111318,PSNR:24.92232966316034
projecting!
On iteration 1301. mse: 0.00321871, rel_cost_diff: 0.000870987083607,PSNR:24.923185649278427
Change in mse between projections is : 3.16519e-10
mse, projection: 0.00321876
Post projection 24, . mse: 0.00321876, cost: 0.0191192347556,PSNR:24.92311496513509
projecting!
On iteration 1302. mse: 0.00321813, rel_cost_diff: 0.000877175413803,PSNR:24.92397047764174
Change in mse between projections is : 3.14764e-10
mse, projection: 0.00321818
Post projection 25, . mse: 0.00321818, cost: 0.0191028192639,PSNR:24.923898838105984
projecting!
On iteration 1303. mse: 0.00321755, rel_cost_diff: 0.000873347673706,PSNR:24.9247532479851
Change in mse between projections is : 3.13083e-10
mse, projection: 0.0032176
Post projection 26, . mse: 0.0032176, cost: 0.0190864428878,PSNR:24.92468128127349
projecting!
On iteration 1304. mse: 0.00321697, rel_cost_diff: 0.000871391806764,PSNR:24.925535530791343
Change in mse between projections is : 3.11446e-10
mse, projection: 0.00321702
Post projection 27, . mse: 0.00321702, cost: 0.019070096314,PSNR:24.925463865434637
projecting!
On iteration 1305. mse: 0.00321639, rel_cost_diff: 0.000879165288722,PSNR:24.926317325771556
Change in mse between projections is : 3.09885e-10
mse, projection: 0.00321644
Post projection 28, . mse: 0.00321644, cost: 0.0190537646413,PSNR:24.926244704385866
projecting!
On iteration 1306. mse: 0.00321581, rel_cost_diff: 0.000876167123697,PSNR:24.927096746012374
Change in mse between projections is : 3.08384e-10
mse, projection: 0.00321586
Post projection 29, . mse: 0.00321586, cost: 0.0190374851227,PSNR:24.927024111592395
projecting!
On iteration 1307. mse: 0.00321523, rel_cost_diff: 0.000871482612151,PSNR:24.927876306159405
Change in mse between projections is : 3.06933e-10
mse, projection: 0.00321529
Post projection 30, . mse: 0.00321529, cost: 0.0190212354064,PSNR:24.92780240074651
projecting!
On iteration 1308. mse: 0.00321466, rel_cost_diff: 0.000872977431882,PSNR:24.928653804411613
Change in mse between projections is : 3.05522e-10
mse, projection: 0.00321471
Post projection 31, . mse: 0.00321471, cost: 0.0190049819648,PSNR:24.928579885766684
Stopping rule loss: 1.25299739838
projecting!
On iteration 0. mse: 0.0103134, rel_cost_diff: 0.185284158242,PSNR:19.865968017930676
mse, projection: 0.0103128
Post projection 1, . mse: 0.0103128, cost: 1.44282793999,PSNR:19.866234313740087
On iteration 1. mse: 0.0103128, cost: 1.44282793999,PSNR:19.866234313740087
On iteration 101. mse: 0.00678813, cost: 0.446180939674,PSNR:21.682497649192292
On iteration 201. mse: 0.00524276, cost: 0.239949047565,PSNR:22.80439728405557
On iteration 301. mse: 0.00436495, cost: 0.145380437374,PSNR:23.600209930980252
On iteration 401. mse: 0.00381499, cost: 0.0949343368411,PSNR:24.185064976189036
On iteration 501. mse: 0.00344788, cost: 0.0655097439885,PSNR:24.62448322328028
On iteration 601. mse: 0.00319076, cost: 0.0472819134593,PSNR:24.961061731213388
On iteration 701. mse: 0.0030036, cost: 0.0354415364563,PSNR:25.223576946183897
On iteration 801. mse: 0.00286277, cost: 0.0274681579322,PSNR:25.432138790336506
On iteration 901. mse: 0.0027537, cost: 0.0219339877367,PSNR:25.60083171367515
On iteration 1001. mse: 0.00266706, cost: 0.0179800800979,PSNR:25.73967307906651
On iteration 1101. mse: 0.00259667, cost: 0.0150822009891,PSNR:25.855830732084044
On iteration 1201. mse: 0.00253834, cost: 0.0129102747887,PSNR:25.95450058474734
On iteration 1301. mse: 0.00248915, cost: 0.0112486798316,PSNR:26.03949250032673
On iteration 1401. mse: 0.00244704, cost: 0.00995461735874,PSNR:26.113592939697675
On iteration 1501. mse: 0.00241049, cost: 0.00892804004252,PSNR:26.178938989282848
projecting!
On iteration 1525. mse: 0.00240209, rel_cost_diff: 0.000997497216038,PSNR:26.194110611843193
Change in mse between projections is : 0.00679349
mse, projection: 0.00240216
Post projection 2, . mse: 0.00240216, cost: 0.00935097131878,PSNR:26.19397717120775
projecting!
On iteration 1528. mse: 0.00240118, rel_cost_diff: 0.000933662325888,PSNR:26.195758541715897
Change in mse between projections is : 1.16009e-09
mse, projection: 0.00240125
Post projection 3, . mse: 0.00240125, cost: 0.00932352524251,PSNR:26.195624629335953
projecting!
On iteration 1529. mse: 0.00240093, rel_cost_diff: 0.000935395012115,PSNR:26.19621168467099
Change in mse between projections is : 3.07198e-10
mse, projection: 0.002401
Post projection 4, . mse: 0.002401, cost: 0.00931545440108,PSNR:26.196076916027074
projecting!
On iteration 1530. mse: 0.00240068, rel_cost_diff: 0.00097673722457,PSNR:26.196662768899984
Change in mse between projections is : 2.94214e-10
mse, projection: 0.00240075
Post projection 5, . mse: 0.00240075, cost: 0.00930770486593,PSNR:26.19652714387932
projecting!
On iteration 1531. mse: 0.00240043, rel_cost_diff: 0.000894959942041,PSNR:26.19711305749414
Change in mse between projections is : 2.84089e-10
mse, projection: 0.0024005
Post projection 6, . mse: 0.0024005, cost: 0.00930011179298,PSNR:26.196976154712736
projecting!
On iteration 1532. mse: 0.00240018, rel_cost_diff: 0.00084067274931,PSNR:26.197562128911542
Change in mse between projections is : 2.75868e-10
mse, projection: 0.00240026
Post projection 7, . mse: 0.00240026, cost: 0.00929269660264,PSNR:26.197424790697312
projecting!
On iteration 1533. mse: 0.00239993, rel_cost_diff: 0.000823362628931,PSNR:26.19801124676886
Change in mse between projections is : 2.69033e-10
mse, projection: 0.00240001
Post projection 8, . mse: 0.00240001, cost: 0.00928525160998,PSNR:26.197872630392407
projecting!
On iteration 1534. mse: 0.00239968, rel_cost_diff: 0.000796723948799,PSNR:26.19845914694586
Change in mse between projections is : 2.6324e-10
mse, projection: 0.00239976
Post projection 9, . mse: 0.00239976, cost: 0.00927793607116,PSNR:26.198320516273
projecting!
On iteration 1535. mse: 0.00239944, rel_cost_diff: 0.00078763426087,PSNR:26.19890625048089
Change in mse between projections is : 2.58265e-10
mse, projection: 0.00239951
Post projection 10, . mse: 0.00239951, cost: 0.00927058700472,PSNR:26.198766762722695
projecting!
On iteration 1536. mse: 0.00239919, rel_cost_diff: 0.000788471396328,PSNR:26.199352135659897
Change in mse between projections is : 2.53927e-10
mse, projection: 0.00239927
Post projection 11, . mse: 0.00239927, cost: 0.00926333665848,PSNR:26.199212633580153
projecting!
On iteration 1537. mse: 0.00239894, rel_cost_diff: 0.000789851148096,PSNR:26.199798488128636
Change in mse between projections is : 2.50093e-10
mse, projection: 0.00239902
Post projection 12, . mse: 0.00239902, cost: 0.00925600435585,PSNR:26.19965770723209
projecting!
On iteration 1538. mse: 0.0023987, rel_cost_diff: 0.000791017059194,PSNR:26.20024277872787
Change in mse between projections is : 2.46702e-10
mse, projection: 0.00239878
Post projection 13, . mse: 0.00239878, cost: 0.0092486878857,PSNR:26.20010156189274
projecting!
On iteration 1539. mse: 0.00239845, rel_cost_diff: 0.000782863223679,PSNR:26.20068669319068
Change in mse between projections is : 2.43655e-10
mse, projection: 0.00239853
Post projection 14, . mse: 0.00239853, cost: 0.00924136769027,PSNR:26.200544618762585
projecting!
On iteration 1540. mse: 0.00239821, rel_cost_diff: 0.000796385815379,PSNR:26.20112938812556
Change in mse between projections is : 2.40902e-10
mse, projection: 0.00239829
Post projection 15, . mse: 0.00239829, cost: 0.00923408567905,PSNR:26.200986877592815
projecting!
On iteration 1541. mse: 0.00239796, rel_cost_diff: 0.000792026406232,PSNR:26.201572128190826
Change in mse between projections is : 2.38354e-10
mse, projection: 0.00239804
Post projection 16, . mse: 0.00239804, cost: 0.00922668259591,PSNR:26.201428759799754
projecting!
On iteration 1542. mse: 0.00239772, rel_cost_diff: 0.000796891731401,PSNR:26.202012804787728
Change in mse between projections is : 2.36051e-10
mse, projection: 0.0023978
Post projection 17, . mse: 0.0023978, cost: 0.0092193307355,PSNR:26.201869000141087
projecting!
On iteration 1543. mse: 0.00239748, rel_cost_diff: 0.000799810853045,PSNR:26.202452260811746
Change in mse between projections is : 2.33924e-10
mse, projection: 0.00239756
Post projection 18, . mse: 0.00239756, cost: 0.00921198166907,PSNR:26.202308441613233
projecting!
On iteration 1544. mse: 0.00239724, rel_cost_diff: 0.000802627651344,PSNR:26.202891761308152
Change in mse between projections is : 2.31946e-10
mse, projection: 0.00239732
Post projection 19, . mse: 0.00239732, cost: 0.00920460280031,PSNR:26.202746662176377
projecting!
On iteration 1545. mse: 0.00239699, rel_cost_diff: 0.000798915712161,PSNR:26.20332961888812
Change in mse between projections is : 2.30106e-10
mse, projection: 0.00239708
Post projection 20, . mse: 0.00239708, cost: 0.00919719319791,PSNR:26.20318366145641
projecting!
On iteration 1546. mse: 0.00239675, rel_cost_diff: 0.000805549710346,PSNR:26.2037658330502
Change in mse between projections is : 2.28374e-10
mse, projection: 0.00239683
Post projection 21, . mse: 0.00239683, cost: 0.00918979104608,PSNR:26.20362028283533
projecting!
On iteration 1547. mse: 0.00239651, rel_cost_diff: 0.000809144653546,PSNR:26.204201669096797
Change in mse between projections is : 2.26751e-10
mse, projection: 0.00239659
Post projection 22, . mse: 0.00239659, cost: 0.00918237864971,PSNR:26.204055682354827
projecting!
On iteration 1548. mse: 0.00239627, rel_cost_diff: 0.000808926446058,PSNR:26.204636282956955
Change in mse between projections is : 2.25215e-10
mse, projection: 0.00239635
Post projection 23, . mse: 0.00239635, cost: 0.00917494576424,PSNR:26.20448943768091
projecting!
On iteration 1549. mse: 0.00239603, rel_cost_diff: 0.000814061426263,PSNR:26.20507009627779
Change in mse between projections is : 2.23753e-10
mse, projection: 0.00239612
Post projection 24, . mse: 0.00239612, cost: 0.00916752032936,PSNR:26.204921970320584
projecting!
On iteration 1550. mse: 0.0023958, rel_cost_diff: 0.000818552278129,PSNR:26.20550142057317
Change in mse between projections is : 2.22331e-10
mse, projection: 0.00239588
Post projection 25, . mse: 0.00239588, cost: 0.00916010327637,PSNR:26.20535327990419
projecting!
On iteration 1551. mse: 0.00239556, rel_cost_diff: 0.000815939349493,PSNR:26.205932787710246
Change in mse between projections is : 2.21006e-10
mse, projection: 0.00239564
Post projection 26, . mse: 0.00239564, cost: 0.00915262661874,PSNR:26.205784210238683
projecting!
On iteration 1552. mse: 0.00239532, rel_cost_diff: 0.000818358281568,PSNR:26.20636250912089
Change in mse between projections is : 2.19734e-10
mse, projection: 0.0023954
Post projection 27, . mse: 0.0023954, cost: 0.00914520397782,PSNR:26.20621307268837
projecting!
On iteration 1553. mse: 0.00239508, rel_cost_diff: 0.000814643381836,PSNR:26.206791428683765
Change in mse between projections is : 2.18503e-10
mse, projection: 0.00239517
Post projection 28, . mse: 0.00239517, cost: 0.00913775153458,PSNR:26.206640710978526
projecting!
On iteration 1554. mse: 0.00239485, rel_cost_diff: 0.000821122651167,PSNR:26.207218701702374
Change in mse between projections is : 2.17338e-10
mse, projection: 0.00239493
Post projection 29, . mse: 0.00239493, cost: 0.00913034193218,PSNR:26.207067969168563
projecting!
On iteration 1555. mse: 0.00239461, rel_cost_diff: 0.000821358210049,PSNR:26.20764432768653
Change in mse between projections is : 2.16189e-10
mse, projection: 0.0023947
Post projection 30, . mse: 0.0023947, cost: 0.00912283360958,PSNR:26.20749358037986
projecting!
On iteration 1556. mse: 0.00239438, rel_cost_diff: 0.000818186919309,PSNR:26.208069573077765
Change in mse between projections is : 2.151e-10
mse, projection: 0.00239446
Post projection 31, . mse: 0.00239446, cost: 0.00911540072411,PSNR:26.207917544124044
Stopping rule loss: 2.12088751793
projecting!
On iteration 0. mse: 0.0150239, rel_cost_diff: 0.189887256093,PSNR:18.232183869620954
mse, projection: 0.0150228
Post projection 1, . mse: 0.0150228, cost: 2.42933511734,PSNR:18.23250101908088
On iteration 1. mse: 0.0150228, cost: 2.42933511734,PSNR:18.23250101908088
On iteration 101. mse: 0.00950418, cost: 0.677072167397,PSNR:20.220852011463833
On iteration 201. mse: 0.00721194, cost: 0.351625323296,PSNR:21.419480694921372
On iteration 301. mse: 0.00594897, cost: 0.20732806623,PSNR:22.25557874334814
On iteration 401. mse: 0.0051752, cost: 0.13288590312,PSNR:22.860731891472224
On iteration 501. mse: 0.00466522, cost: 0.0908296555281,PSNR:23.311280300489084
On iteration 601. mse: 0.00430959, cost: 0.0655328482389,PSNR:23.655642823948003
On iteration 701. mse: 0.00404951, cost: 0.0495248250663,PSNR:23.92597599515622
On iteration 801. mse: 0.00385144, cost: 0.0389621853828,PSNR:24.143770168364714
On iteration 901. mse: 0.00369517, cost: 0.0317405872047,PSNR:24.32365448129155
On iteration 1001. mse: 0.00356813, cost: 0.0266357343644,PSNR:24.475596331076133
On iteration 1101. mse: 0.0034622, cost: 0.0229283310473,PSNR:24.60648104161869
On iteration 1201. mse: 0.00337186, cost: 0.0201582573354,PSNR:24.721306283662713
On iteration 1301. mse: 0.00329343, cost: 0.0180342737585,PSNR:24.823516285638455
projecting!
On iteration 1327. mse: 0.00327394, rel_cost_diff: 0.00099961983447,PSNR:24.84929229271296
Change in mse between projections is : 0.00988481
mse, projection: 0.00327386
Post projection 2, . mse: 0.00327386, cost: 0.0191408395767,PSNR:24.849404408278026
projecting!
On iteration 1329. mse: 0.00327244, rel_cost_diff: 0.000903754025726,PSNR:24.85128795006492
Change in mse between projections is : 1.11706e-09
mse, projection: 0.00327235
Post projection 3, . mse: 0.00327235, cost: 0.019103936851,PSNR:24.85139949915304
projecting!
On iteration 1331. mse: 0.00327093, rel_cost_diff: 0.000908692206893,PSNR:24.853283597462145
Change in mse between projections is : 1.08587e-09
mse, projection: 0.00327085
Post projection 4, . mse: 0.00327085, cost: 0.0190672781318,PSNR:24.853394270382534
projecting!
On iteration 1333. mse: 0.00326943, rel_cost_diff: 0.000926036863358,PSNR:24.855278925188856
Change in mse between projections is : 1.06577e-09
mse, projection: 0.00326935
Post projection 5, . mse: 0.00326935, cost: 0.0190306454897,PSNR:24.85538872110464
projecting!
On iteration 1334. mse: 0.00326864, rel_cost_diff: 0.000995475838627,PSNR:24.856329987029632
Change in mse between projections is : 4.32524e-10
mse, projection: 0.00326856
Post projection 6, . mse: 0.00326856, cost: 0.0190142057836,PSNR:24.856439190795285
projecting!
On iteration 1335. mse: 0.00326785, rel_cost_diff: 0.000921928875921,PSNR:24.857382231596148
Change in mse between projections is : 4.18665e-10
mse, projection: 0.00326777
Post projection 7, . mse: 0.00326777, cost: 0.0189976990223,PSNR:24.857490224072443
projecting!
On iteration 1336. mse: 0.00326706, rel_cost_diff: 0.000878406126034,PSNR:24.858434421665784
Change in mse between projections is : 4.08835e-10
mse, projection: 0.00326697
Post projection 8, . mse: 0.00326697, cost: 0.0189810413867,PSNR:24.858542440309535
projecting!
On iteration 1337. mse: 0.00326626, rel_cost_diff: 0.00087252758842,PSNR:24.85948686671731
Change in mse between projections is : 4.01123e-10
mse, projection: 0.00326618
Post projection 9, . mse: 0.00326618, cost: 0.0189644191414,PSNR:24.859594292365486
projecting!
On iteration 1338. mse: 0.00326547, rel_cost_diff: 0.000876510494902,PSNR:24.860539566874323
Change in mse between projections is : 3.94743e-10
mse, projection: 0.00326539
Post projection 10, . mse: 0.00326539, cost: 0.0189477987587,PSNR:24.86064670890235
projecting!
On iteration 1339. mse: 0.00326468, rel_cost_diff: 0.000881685285809,PSNR:24.861591902799965
Change in mse between projections is : 3.89283e-10
mse, projection: 0.0032646
Post projection 11, . mse: 0.0032646, cost: 0.0189310871065,PSNR:24.8616984513172
projecting!
On iteration 1340. mse: 0.00326389, rel_cost_diff: 0.000879236699611,PSNR:24.862644493778188
Change in mse between projections is : 3.84499e-10
mse, projection: 0.00326381
Post projection 12, . mse: 0.00326381, cost: 0.0189143400639,PSNR:24.862750758309893
projecting!
On iteration 1341. mse: 0.0032631, rel_cost_diff: 0.000884531719292,PSNR:24.863696410291396
Change in mse between projections is : 3.80242e-10
mse, projection: 0.00326302
Post projection 13, . mse: 0.00326302, cost: 0.0188975930214,PSNR:24.863801770901347
projecting!
On iteration 1342. mse: 0.00326231, rel_cost_diff: 0.00089318028807,PSNR:24.864747651787592
Change in mse between projections is : 3.76412e-10
mse, projection: 0.00326223
Post projection 14, . mse: 0.00326223, cost: 0.0188808944076,PSNR:24.864852727941322
projecting!
On iteration 1343. mse: 0.00326152, rel_cost_diff: 0.000896459180184,PSNR:24.86579852774519
Change in mse between projections is : 3.72929e-10
mse, projection: 0.00326144
Post projection 15, . mse: 0.00326144, cost: 0.0188641939312,PSNR:24.865903939365843
projecting!
On iteration 1344. mse: 0.00326073, rel_cost_diff: 0.000895752369441,PSNR:24.86684934794264
Change in mse between projections is : 3.69699e-10
mse, projection: 0.00326065
Post projection 16, . mse: 0.00326065, cost: 0.018847502768,PSNR:24.86695323450754
projecting!
On iteration 1345. mse: 0.00325994, rel_cost_diff: 0.000898067988064,PSNR:24.867899181736558
Change in mse between projections is : 3.66739e-10
mse, projection: 0.00325987
Post projection 17, . mse: 0.00325987, cost: 0.0188308227807,PSNR:24.86800278322981
projecting!
On iteration 1346. mse: 0.00325916, rel_cost_diff: 0.000901686757089,PSNR:24.86894771809466
Change in mse between projections is : 3.63989e-10
mse, projection: 0.00325908
Post projection 18, . mse: 0.00325908, cost: 0.0188140831888,PSNR:24.869051344604195
projecting!
On iteration 1347. mse: 0.00325837, rel_cost_diff: 0.000901418198137,PSNR:24.869996507666666
Change in mse between projections is : 3.61397e-10
mse, projection: 0.00325829
Post projection 19, . mse: 0.00325829, cost: 0.0187973976135,PSNR:24.870099228191723
projecting!
On iteration 1348. mse: 0.00325758, rel_cost_diff: 0.000898981572718,PSNR:24.871043998549123
Change in mse between projections is : 3.58953e-10
mse, projection: 0.00325751
Post projection 20, . mse: 0.00325751, cost: 0.0187807064503,PSNR:24.871146433440565
projecting!
On iteration 1349. mse: 0.0032568, rel_cost_diff: 0.000905211879812,PSNR:24.872090500220914
Change in mse between projections is : 3.56641e-10
mse, projection: 0.00325672
Post projection 21, . mse: 0.00325672, cost: 0.0187640171498,PSNR:24.87219233882452
projecting!
On iteration 1350. mse: 0.00325602, rel_cost_diff: 0.000903861492334,PSNR:24.873136011905896
Change in mse between projections is : 3.54456e-10
mse, projection: 0.00325594
Post projection 22, . mse: 0.00325594, cost: 0.0187474414706,PSNR:24.873237875029158
projecting!
On iteration 1351. mse: 0.00325523, rel_cost_diff: 0.000908589710753,PSNR:24.87418115408698
Change in mse between projections is : 3.52384e-10
mse, projection: 0.00325516
Post projection 23, . mse: 0.00325516, cost: 0.0187307707965,PSNR:24.874282109817155
projecting!
On iteration 1352. mse: 0.00325445, rel_cost_diff: 0.0009047408573,PSNR:24.875225305028522
Change in mse between projections is : 3.50374e-10
mse, projection: 0.00325437
Post projection 24, . mse: 0.00325437, cost: 0.0187140889466,PSNR:24.87532597432283
projecting!
On iteration 1353. mse: 0.00325367, rel_cost_diff: 0.000903383715087,PSNR:24.876268463954926
Change in mse between projections is : 3.48478e-10
mse, projection: 0.00325359
Post projection 25, . mse: 0.00325359, cost: 0.0186974816024,PSNR:24.876368535860962
projecting!
On iteration 1354. mse: 0.00325289, rel_cost_diff: 0.000904745156556,PSNR:24.87731031923758
Change in mse between projections is : 3.46656e-10
mse, projection: 0.00325281
Post projection 26, . mse: 0.00325281, cost: 0.0186809077859,PSNR:24.877409793432747
projecting!
On iteration 1355. mse: 0.00325211, rel_cost_diff: 0.000904474272151,PSNR:24.87835118080575
Change in mse between projections is : 3.44861e-10
mse, projection: 0.00325203
Post projection 27, . mse: 0.00325203, cost: 0.0186643637717,PSNR:24.878450678844754
projecting!
On iteration 1356. mse: 0.00325133, rel_cost_diff: 0.000905074851282,PSNR:24.879390736882637
Change in mse between projections is : 3.43181e-10
mse, projection: 0.00325126
Post projection 28, . mse: 0.00325126, cost: 0.0186478197575,PSNR:24.879489636722575
projecting!
On iteration 1357. mse: 0.00325055, rel_cost_diff: 0.000906222403455,PSNR:24.880430230777435
Change in mse between projections is : 3.41554e-10
mse, projection: 0.00325048
Post projection 29, . mse: 0.00325048, cost: 0.0186313278973,PSNR:24.880528532124867
projecting!
On iteration 1358. mse: 0.00324977, rel_cost_diff: 0.000902562462641,PSNR:24.88146872893254
Change in mse between projections is : 3.39976e-10
mse, projection: 0.0032497
Post projection 30, . mse: 0.0032497, cost: 0.0186148192734,PSNR:24.881566431472947
projecting!
On iteration 1359. mse: 0.003249, rel_cost_diff: 0.000906660236018,PSNR:24.88250498567245
Change in mse between projections is : 3.38449e-10
mse, projection: 0.00324893
Post projection 31, . mse: 0.00324893, cost: 0.018598312512,PSNR:24.88260302276076
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:25:17 CDT 2017 1502907917
Job ID:			3217897[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-737
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:43,energy_used=0,mem=1111056kb,vmem=2949236kb,walltime=00:43:57
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 13:25:17 CDT 2017 1502907917
--------------------------------------------------------------
