--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:30:01 CDT 2017 1502998201
Job ID:			3221828[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Thu Aug 17 14:30:02 CDT 2017 1502998202
--------------------------------------------------------------
PBS_ARRAYID: 47
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=47)
Loaded model from disk
Stopping rule loss: 2.02465128899
projecting!
On iteration 0. mse: 0.015606, rel_cost_diff: 0.169555992856,PSNR:18.067081098750098
mse, projection: 0.015604
Post projection 1, . mse: 0.015604, cost: 2.3020362854,PSNR:18.067632657466874
On iteration 1. mse: 0.015604, cost: 2.3020362854,PSNR:18.067632657466874
On iteration 101. mse: 0.00994951, cost: 0.726534843445,PSNR:20.021982671175156
On iteration 201. mse: 0.00746299, cost: 0.387289524078,PSNR:21.27087194240804
On iteration 301. mse: 0.00606785, cost: 0.231838852167,PSNR:22.16964852201977
On iteration 401. mse: 0.00520793, cost: 0.14952044189,PSNR:22.83335075926057
On iteration 501. mse: 0.00464329, cost: 0.10205373168,PSNR:23.331742500215583
On iteration 601. mse: 0.00425431, cost: 0.0730031877756,PSNR:23.711711601758864
On iteration 701. mse: 0.00397547, cost: 0.0544117763638,PSNR:24.006118663415776
On iteration 801. mse: 0.00376863, cost: 0.0420626066625,PSNR:24.238167297862137
On iteration 901. mse: 0.00361045, cost: 0.0335935987532,PSNR:24.42438767929469
On iteration 1001. mse: 0.00348622, cost: 0.0276213530451,PSNR:24.576450326319375
On iteration 1101. mse: 0.00338629, cost: 0.0233096275479,PSNR:24.702752189911756
On iteration 1201. mse: 0.00330415, cost: 0.0201274268329,PSNR:24.8093963882707
On iteration 1301. mse: 0.0032353, cost: 0.0177353322506,PSNR:24.900850263496842
On iteration 1401. mse: 0.00317654, cost: 0.0158985760063,PSNR:24.98045398220823
projecting!
On iteration 1411. mse: 0.00317059, rel_cost_diff: 0.000996642831191,PSNR:24.98859766458406
Change in mse between projections is : 0.0106978
mse, projection: 0.00316993
Post projection 2, . mse: 0.00316993, cost: 0.0175303202122,PSNR:24.989496479239786
projecting!
On iteration 1416. mse: 0.0031676, rel_cost_diff: 0.000449567710984,PSNR:24.99269104091845
Change in mse between projections is : 7.47897e-09
mse, projection: 0.00316695
Post projection 3, . mse: 0.00316695, cost: 0.0174592807889,PSNR:24.993583040303825
projecting!
On iteration 1421. mse: 0.00316466, rel_cost_diff: 0.000436181494354,PSNR:24.996725333300446
Change in mse between projections is : 7.08124e-09
mse, projection: 0.00316402
Post projection 4, . mse: 0.00316402, cost: 0.0173782575876,PSNR:24.997612409236545
projecting!
On iteration 1426. mse: 0.00316175, rel_cost_diff: 0.00044857804368,PSNR:25.00072212061791
Change in mse between projections is : 6.85998e-09
mse, projection: 0.00316111
Post projection 5, . mse: 0.00316111, cost: 0.0172961447388,PSNR:25.001605215204922
projecting!
On iteration 1431. mse: 0.00315887, rel_cost_diff: 0.000464809779588,PSNR:25.004688978320402
Change in mse between projections is : 6.68275e-09
mse, projection: 0.00315823
Post projection 6, . mse: 0.00315823, cost: 0.0172142870724,PSNR:25.005567437078653
projecting!
On iteration 1436. mse: 0.003156, rel_cost_diff: 0.000477832846872,PSNR:25.008626782156263
Change in mse between projections is : 6.53801e-09
mse, projection: 0.00315537
Post projection 7, . mse: 0.00315537, cost: 0.01713318564,PSNR:25.009501871876477
projecting!
On iteration 1441. mse: 0.00315316, rel_cost_diff: 0.000488339961196,PSNR:25.012537053168753
Change in mse between projections is : 6.40746e-09
mse, projection: 0.00315253
Post projection 8, . mse: 0.00315253, cost: 0.0170529708266,PSNR:25.013408119993457
projecting!
On iteration 1446. mse: 0.00315034, rel_cost_diff: 0.000502909308913,PSNR:25.016420997599962
Change in mse between projections is : 6.28721e-09
mse, projection: 0.00314971
Post projection 9, . mse: 0.00314971, cost: 0.0169737264514,PSNR:25.017287707283256
projecting!
On iteration 1451. mse: 0.00314755, rel_cost_diff: 0.000508546867326,PSNR:25.020277577842055
Change in mse between projections is : 6.17915e-09
mse, projection: 0.00314692
Post projection 10, . mse: 0.00314692, cost: 0.0168953761458,PSNR:25.021140880421804
projecting!
On iteration 1456. mse: 0.00314477, rel_cost_diff: 0.000519663315541,PSNR:25.024108325554558
Change in mse between projections is : 6.07471e-09
mse, projection: 0.00314415
Post projection 11, . mse: 0.00314415, cost: 0.0168179571629,PSNR:25.02496820918029
projecting!
On iteration 1461. mse: 0.00314202, rel_cost_diff: 0.00051974170781,PSNR:25.02791252566106
Change in mse between projections is : 5.97796e-09
mse, projection: 0.0031414
Post projection 12, . mse: 0.0031414, cost: 0.016741476953,PSNR:25.028769300278604
projecting!
On iteration 1466. mse: 0.00313929, rel_cost_diff: 0.000536586081016,PSNR:25.03169171589466
Change in mse between projections is : 5.88917e-09
mse, projection: 0.00313867
Post projection 13, . mse: 0.00313867, cost: 0.0166660193354,PSNR:25.032544726149425
projecting!
On iteration 1471. mse: 0.00313657, rel_cost_diff: 0.000546858558913,PSNR:25.035444860872733
Change in mse between projections is : 5.80207e-09
mse, projection: 0.00313596
Post projection 14, . mse: 0.00313596, cost: 0.0165913645178,PSNR:25.036295384245705
projecting!
On iteration 1476. mse: 0.00313388, rel_cost_diff: 0.000549832557289,PSNR:25.039173503464205
Change in mse between projections is : 5.71678e-09
mse, projection: 0.00313327
Post projection 15, . mse: 0.00313327, cost: 0.0165177565068,PSNR:25.040020562072538
projecting!
On iteration 1481. mse: 0.00313121, rel_cost_diff: 0.000553825614618,PSNR:25.04287660892786
Change in mse between projections is : 5.63714e-09
mse, projection: 0.0031306
Post projection 16, . mse: 0.0031306, cost: 0.0164449736476,PSNR:25.04372148321619
projecting!
On iteration 1486. mse: 0.00312856, rel_cost_diff: 0.000555540663785,PSNR:25.046556048398582
Change in mse between projections is : 5.56272e-09
mse, projection: 0.00312795
Post projection 17, . mse: 0.00312795, cost: 0.016372974962,PSNR:25.047397436355897
projecting!
On iteration 1491. mse: 0.00312593, rel_cost_diff: 0.000563949866841,PSNR:25.050210788568723
Change in mse between projections is : 5.48874e-09
mse, projection: 0.00312532
Post projection 18, . mse: 0.00312532, cost: 0.0163019560277,PSNR:25.051049649538278
projecting!
On iteration 1496. mse: 0.00312332, rel_cost_diff: 0.000569653119125,PSNR:25.053841735659535
Change in mse between projections is : 5.41551e-09
mse, projection: 0.00312271
Post projection 19, . mse: 0.00312271, cost: 0.0162316672504,PSNR:25.054677736397714
On iteration 1501. mse: 0.00312118, cost: 0.0144771039486,PSNR:25.056811206475864
projecting!
On iteration 1501. mse: 0.00312072, rel_cost_diff: 0.000573966311904,PSNR:25.05744882737804
Change in mse between projections is : 5.34426e-09
mse, projection: 0.00312012
Post projection 20, . mse: 0.00312012, cost: 0.0161623638123,PSNR:25.05828130977787
projecting!
On iteration 1506. mse: 0.00311815, rel_cost_diff: 0.000579130061052,PSNR:25.061032326004288
Change in mse between projections is : 5.27088e-09
mse, projection: 0.00311755
Post projection 21, . mse: 0.00311755, cost: 0.0160938631743,PSNR:25.061862576531084
projecting!
On iteration 1511. mse: 0.00311559, rel_cost_diff: 0.000579706757207,PSNR:25.064592170621115
Change in mse between projections is : 5.19657e-09
mse, projection: 0.003115
Post projection 22, . mse: 0.003115, cost: 0.0160263031721,PSNR:25.06541985590038
projecting!
On iteration 1516. mse: 0.00311306, rel_cost_diff: 0.000582410954413,PSNR:25.068129599859695
Change in mse between projections is : 5.13048e-09
mse, projection: 0.00311247
Post projection 23, . mse: 0.00311247, cost: 0.0159594938159,PSNR:25.06895471086841
projecting!
On iteration 1521. mse: 0.00311054, rel_cost_diff: 0.000583476997652,PSNR:25.07164423145092
Change in mse between projections is : 5.06346e-09
mse, projection: 0.00310995
Post projection 24, . mse: 0.00310995, cost: 0.0158935245126,PSNR:25.07246643398699
projecting!
On iteration 1526. mse: 0.00310804, rel_cost_diff: 0.000584259561997,PSNR:25.075136333014928
Change in mse between projections is : 4.99766e-09
mse, projection: 0.00310745
Post projection 25, . mse: 0.00310745, cost: 0.0158284083009,PSNR:25.075956268383127
projecting!
On iteration 1531. mse: 0.00310556, rel_cost_diff: 0.000586076066504,PSNR:25.078605196676556
Change in mse between projections is : 4.93098e-09
mse, projection: 0.00310497
Post projection 26, . mse: 0.00310497, cost: 0.0157641563565,PSNR:25.07942318198478
projecting!
On iteration 1536. mse: 0.00310309, rel_cost_diff: 0.000591000985201,PSNR:25.08205304548326
Change in mse between projections is : 4.87168e-09
mse, projection: 0.00310251
Post projection 27, . mse: 0.00310251, cost: 0.0157006215304,PSNR:25.08286809538273
projecting!
On iteration 1541. mse: 0.00310065, rel_cost_diff: 0.000588812705139,PSNR:25.08547819656807
Change in mse between projections is : 4.81376e-09
mse, projection: 0.00310007
Post projection 28, . mse: 0.00310007, cost: 0.0156377889216,PSNR:25.086291280168783
projecting!
On iteration 1546. mse: 0.00309822, rel_cost_diff: 0.000590926815369,PSNR:25.088883205006024
Change in mse between projections is : 4.75553e-09
mse, projection: 0.00309764
Post projection 29, . mse: 0.00309764, cost: 0.0155757414177,PSNR:25.089693335637925
projecting!
On iteration 1551. mse: 0.0030958, rel_cost_diff: 0.00059370577849,PSNR:25.092265734884457
Change in mse between projections is : 4.69652e-09
mse, projection: 0.00309523
Post projection 30, . mse: 0.00309523, cost: 0.0155144399032,PSNR:25.093073229925768
projecting!
On iteration 1556. mse: 0.00309341, rel_cost_diff: 0.00058906087983,PSNR:25.095628019718717
Change in mse between projections is : 4.63919e-09
mse, projection: 0.00309283
Post projection 31, . mse: 0.00309283, cost: 0.0154538387433,PSNR:25.096433524699407
Stopping rule loss: 2.14846897125
projecting!
On iteration 0. mse: 0.0141749, rel_cost_diff: 0.120156820324,PSNR:18.484792252896113
mse, projection: 0.0141742
Post projection 1, . mse: 0.0141742, cost: 2.34719061852,PSNR:18.485026809255373
On iteration 1. mse: 0.0141742, cost: 2.34719061852,PSNR:18.485026809255373
On iteration 101. mse: 0.00830561, cost: 0.746274709702,PSNR:20.80628603428448
On iteration 201. mse: 0.00580257, cost: 0.379446387291,PSNR:22.363798623143598
On iteration 301. mse: 0.00445331, cost: 0.217528343201,PSNR:23.513175445703737
On iteration 401. mse: 0.00364961, cost: 0.134795814753,PSNR:24.377531706372917
On iteration 501. mse: 0.00313784, cost: 0.088490858674,PSNR:25.033698876028478
On iteration 601. mse: 0.00279496, cost: 0.060871809721,PSNR:25.53623708273235
On iteration 701. mse: 0.00255563, cost: 0.0435917563736,PSNR:25.92502705757844
On iteration 801. mse: 0.0023825, cost: 0.0323534943163,PSNR:26.229666061225068
On iteration 901. mse: 0.00225336, cost: 0.0248001590371,PSNR:26.471693970662024
On iteration 1001. mse: 0.00215432, cost: 0.0195726752281,PSNR:26.666895963635415
On iteration 1101. mse: 0.00207644, cost: 0.0158564187586,PSNR:26.826806570198684
On iteration 1201. mse: 0.00201383, cost: 0.0131522575393,PSNR:26.959761387982052
On iteration 1301. mse: 0.0019625, cost: 0.0111455125734,PSNR:27.071910208087306
On iteration 1401. mse: 0.00191961, cost: 0.00962940137833,PSNR:27.167867419561293
On iteration 1501. mse: 0.00188318, cost: 0.0084630055353,PSNR:27.251091877019576
On iteration 1601. mse: 0.00185174, cost: 0.00755226798356,PSNR:27.324192406548846
projecting!
On iteration 1651. mse: 0.00183729, rel_cost_diff: 0.000997999580597,PSNR:27.358226444477207
Change in mse between projections is : 0.0111851
mse, projection: 0.00183704
Post projection 2, . mse: 0.00183704, cost: 0.00815719459206,PSNR:27.35880986557551
projecting!
On iteration 1656. mse: 0.00183583, rel_cost_diff: 0.000650108589962,PSNR:27.361676371989155
Change in mse between projections is : 3.7725e-09
mse, projection: 0.00183559
Post projection 3, . mse: 0.00183559, cost: 0.00813278090209,PSNR:27.362251167384155
projecting!
On iteration 1661. mse: 0.00183438, rel_cost_diff: 0.000707457587836,PSNR:27.365106165994483
Change in mse between projections is : 3.35812e-09
mse, projection: 0.00183414
Post projection 4, . mse: 0.00183414, cost: 0.00810177624226,PSNR:27.36567507552483
projecting!
On iteration 1665. mse: 0.00183321, rel_cost_diff: 1.25224539133e-06,PSNR:27.36788388944035
Change in mse between projections is : 2.46299e-09
mse, projection: 0.00183297
Post projection 5, . mse: 0.00183297, cost: 0.00808597635478,PSNR:27.368446818922216
projecting!
On iteration 1669. mse: 0.00183204, rel_cost_diff: 8.29290816153e-05,PSNR:27.37065069606997
Change in mse between projections is : 2.30118e-09
mse, projection: 0.0018318
Post projection 6, . mse: 0.0018318, cost: 0.00806315708905,PSNR:27.371208188234416
projecting!
On iteration 1673. mse: 0.00183088, rel_cost_diff: 0.000165954156442,PSNR:27.373408773024714
Change in mse between projections is : 2.19605e-09
mse, projection: 0.00183064
Post projection 7, . mse: 0.00183064, cost: 0.00803892407566,PSNR:27.37396192432581
projecting!
On iteration 1677. mse: 0.00182972, rel_cost_diff: 0.000231164365321,PSNR:27.37615893149958
Change in mse between projections is : 2.11339e-09
mse, projection: 0.00182949
Post projection 8, . mse: 0.00182949, cost: 0.00801400840282,PSNR:27.376708564261794
projecting!
On iteration 1681. mse: 0.00182856, rel_cost_diff: 0.000278711120066,PSNR:27.3789008788401
Change in mse between projections is : 2.04865e-09
mse, projection: 0.00182833
Post projection 9, . mse: 0.00182833, cost: 0.00798869132996,PSNR:27.379446987354108
projecting!
On iteration 1685. mse: 0.00182741, rel_cost_diff: 0.000317466318473,PSNR:27.38163459838507
Change in mse between projections is : 1.99314e-09
mse, projection: 0.00182718
Post projection 10, . mse: 0.00182718, cost: 0.00796323176473,PSNR:27.382177453656908
projecting!
On iteration 1689. mse: 0.00182627, rel_cost_diff: 0.000366914644017,PSNR:27.384359519816353
Change in mse between projections is : 1.94848e-09
mse, projection: 0.00182604
Post projection 11, . mse: 0.00182604, cost: 0.00793758220971,PSNR:27.384899393317255
projecting!
On iteration 1693. mse: 0.00182512, rel_cost_diff: 0.000402666399392,PSNR:27.387075348469683
Change in mse between projections is : 1.90774e-09
mse, projection: 0.0018249
Post projection 12, . mse: 0.0018249, cost: 0.00791187863797,PSNR:27.387611958072373
projecting!
On iteration 1697. mse: 0.00182399, rel_cost_diff: 0.000438802582996,PSNR:27.389781789020855
Change in mse between projections is : 1.86957e-09
mse, projection: 0.00182376
Post projection 13, . mse: 0.00182376, cost: 0.00788616016507,PSNR:27.390315683721987
On iteration 1701. mse: 0.00182312, cost: 0.00685500632972,PSNR:27.39185397786894
projecting!
On iteration 1701. mse: 0.00182286, rel_cost_diff: 0.000467033687727,PSNR:27.39247799077291
Change in mse between projections is : 1.83777e-09
mse, projection: 0.00182263
Post projection 14, . mse: 0.00182263, cost: 0.00786040909588,PSNR:27.393009997907328
projecting!
On iteration 1705. mse: 0.00182173, rel_cost_diff: 0.000498871928835,PSNR:27.395164211129106
Change in mse between projections is : 1.80819e-09
mse, projection: 0.00182151
Post projection 15, . mse: 0.00182151, cost: 0.00783467106521,PSNR:27.39569404936438
projecting!
On iteration 1709. mse: 0.00182061, rel_cost_diff: 0.000532508512026,PSNR:27.397840708224095
Change in mse between projections is : 1.78144e-09
mse, projection: 0.00182038
Post projection 16, . mse: 0.00182038, cost: 0.00780891673639,PSNR:27.398367818021487
projecting!
On iteration 1713. mse: 0.00181949, rel_cost_diff: 0.000549545941272,PSNR:27.400506351557908
Change in mse between projections is : 1.75471e-09
mse, projection: 0.00181927
Post projection 17, . mse: 0.00181927, cost: 0.00778326904401,PSNR:27.401031005948905
projecting!
On iteration 1717. mse: 0.00181838, rel_cost_diff: 0.000575454647075,PSNR:27.40316084207921
Change in mse between projections is : 1.73124e-09
mse, projection: 0.00181816
Post projection 18, . mse: 0.00181816, cost: 0.0077577191405,PSNR:27.4036841488125
projecting!
On iteration 1721. mse: 0.00181727, rel_cost_diff: 0.00058860333647,PSNR:27.4058055493833
Change in mse between projections is : 1.70818e-09
mse, projection: 0.00181705
Post projection 19, . mse: 0.00181705, cost: 0.00773220602423,PSNR:27.406326948949612
projecting!
On iteration 1725. mse: 0.00181617, rel_cost_diff: 0.000610308424366,PSNR:27.408439619458427
Change in mse between projections is : 1.68773e-09
mse, projection: 0.00181595
Post projection 20, . mse: 0.00181595, cost: 0.00770680559799,PSNR:27.408958551241373
projecting!
On iteration 1729. mse: 0.00181507, rel_cost_diff: 0.000629650602765,PSNR:27.411062474865282
Change in mse between projections is : 1.66824e-09
mse, projection: 0.00181486
Post projection 21, . mse: 0.00181486, cost: 0.00768148992211,PSNR:27.411579770090924
projecting!
On iteration 1733. mse: 0.00181398, rel_cost_diff: 0.000639193774395,PSNR:27.41367437302516
Change in mse between projections is : 1.64935e-09
mse, projection: 0.00181377
Post projection 22, . mse: 0.00181377, cost: 0.0076562659815,PSNR:27.41418974947721
projecting!
On iteration 1737. mse: 0.00181289, rel_cost_diff: 0.000662612861773,PSNR:27.416275014322263
Change in mse between projections is : 1.63073e-09
mse, projection: 0.00181268
Post projection 23, . mse: 0.00181268, cost: 0.00763121712953,PSNR:27.41678902600664
projecting!
On iteration 1741. mse: 0.00181181, rel_cost_diff: 0.000668867228588,PSNR:27.418865214730452
Change in mse between projections is : 1.61309e-09
mse, projection: 0.0018116
Post projection 24, . mse: 0.0018116, cost: 0.00760633219033,PSNR:27.419377300430643
projecting!
On iteration 1745. mse: 0.00181074, rel_cost_diff: 0.000684337305833,PSNR:27.421444116984205
Change in mse between projections is : 1.59472e-09
mse, projection: 0.00181053
Post projection 25, . mse: 0.00181053, cost: 0.00758152687922,PSNR:27.421954552140683
projecting!
On iteration 1749. mse: 0.00180967, rel_cost_diff: 0.000692670365444,PSNR:27.424011979408633
Change in mse between projections is : 1.57727e-09
mse, projection: 0.00180946
Post projection 26, . mse: 0.00180946, cost: 0.00755694741383,PSNR:27.424520760587118
projecting!
On iteration 1753. mse: 0.0018086, rel_cost_diff: 0.000707948818038,PSNR:27.42656934059475
Change in mse between projections is : 1.56051e-09
mse, projection: 0.00180839
Post projection 27, . mse: 0.00180839, cost: 0.00753253418952,PSNR:27.42707646443453
projecting!
On iteration 1757. mse: 0.00180754, rel_cost_diff: 0.000715115089571,PSNR:27.429116181087544
Change in mse between projections is : 1.54467e-09
mse, projection: 0.00180733
Post projection 28, . mse: 0.00180733, cost: 0.00750824576244,PSNR:27.429621084753137
projecting!
On iteration 1761. mse: 0.00180649, rel_cost_diff: 0.000728252584061,PSNR:27.431651361996607
Change in mse between projections is : 1.52949e-09
mse, projection: 0.00180628
Post projection 29, . mse: 0.00180628, cost: 0.00748412078246,PSNR:27.432154881073817
projecting!
On iteration 1765. mse: 0.00180544, rel_cost_diff: 0.000731192382493,PSNR:27.434175422090252
Change in mse between projections is : 1.51375e-09
mse, projection: 0.00180523
Post projection 30, . mse: 0.00180523, cost: 0.00746017694473,PSNR:27.434678113638906
projecting!
On iteration 1769. mse: 0.00180439, rel_cost_diff: 0.000747404902172,PSNR:27.436689461896123
Change in mse between projections is : 1.49987e-09
mse, projection: 0.00180418
Post projection 31, . mse: 0.00180418, cost: 0.00743635231629,PSNR:27.43719048293812
Stopping rule loss: 86.5480499268
projecting!
On iteration 0. mse: 0.0429374, rel_cost_diff: 2.21556103627,PSNR:13.671640893215063
mse, projection: 0.0429231
Post projection 1, . mse: 0.0429231, cost: 87.9644317627,PSNR:13.673086530698592
On iteration 1. mse: 0.0429231, cost: 87.9644317627,PSNR:13.673086530698592
On iteration 101. mse: 0.0179743, cost: 1.18213152885,PSNR:17.453487265869335
On iteration 201. mse: 0.0142747, cost: 0.5124309659,PSNR:18.454341836889416
On iteration 301. mse: 0.0124972, cost: 0.275454610586,PSNR:19.03185704435492
On iteration 401. mse: 0.0114903, cost: 0.166291952133,PSNR:19.396693953440096
On iteration 501. mse: 0.0108618, cost: 0.109064668417,PSNR:19.640980843999
On iteration 601. mse: 0.0104411, cost: 0.076368920505,PSNR:19.812541615136237
On iteration 701. mse: 0.0101434, cost: 0.056458696723,PSNR:19.938174375889993
On iteration 801. mse: 0.00992293, cost: 0.0436890088022,PSNR:20.033601928624773
On iteration 901. mse: 0.0097533, cost: 0.035093922168,PSNR:20.10848298258102
On iteration 1001. mse: 0.00961872, cost: 0.0290932506323,PSNR:20.168825894073045
On iteration 1101. mse: 0.00950905, cost: 0.024761332199,PSNR:20.21862983494195
On iteration 1201. mse: 0.00941776, cost: 0.0215427428484,PSNR:20.260523296916567
On iteration 1301. mse: 0.00934028, cost: 0.0190947912633,PSNR:20.296403332412375
projecting!
On iteration 1382. mse: 0.00928479, rel_cost_diff: 0.000998832177252,PSNR:20.322281040268074
Change in mse between projections is : 0.0321829
mse, projection: 0.00928403
Post projection 2, . mse: 0.00928403, cost: 0.0207525435835,PSNR:20.322632603669906
projecting!
On iteration 1386. mse: 0.00928187, rel_cost_diff: 0.000159674563147,PSNR:20.323643888297074
Change in mse between projections is : 1.05063e-08
mse, projection: 0.00928114
Post projection 3, . mse: 0.00928114, cost: 0.0207184888422,PSNR:20.323988589301294
projecting!
On iteration 1390. mse: 0.00927897, rel_cost_diff: 0.00033723064989,PSNR:20.325002805151424
Change in mse between projections is : 8.9338e-09
mse, projection: 0.00927824
Post projection 4, . mse: 0.00927824, cost: 0.0206707436591,PSNR:20.325341946916282
projecting!
On iteration 1394. mse: 0.00927607, rel_cost_diff: 0.000500567995613,PSNR:20.32635865907388
Change in mse between projections is : 8.03198e-09
mse, projection: 0.00927536
Post projection 5, . mse: 0.00927536, cost: 0.0206201318651,PSNR:20.32669310999291
projecting!
On iteration 1398. mse: 0.00927319, rel_cost_diff: 0.000643455547415,PSNR:20.327709702383352
Change in mse between projections is : 7.42232e-09
mse, projection: 0.00927248
Post projection 6, . mse: 0.00927248, cost: 0.0205670055002,PSNR:20.328039895336644
On iteration 1401. mse: 0.00927158, cost: 0.0171707570553,PSNR:20.328464341383736
projecting!
On iteration 1402. mse: 0.00927031, rel_cost_diff: 0.000764061775364,PSNR:20.329057675677067
Change in mse between projections is : 6.9775e-09
mse, projection: 0.00926961
Post projection 7, . mse: 0.00926961, cost: 0.0205118060112,PSNR:20.32938360775638
projecting!
On iteration 1406. mse: 0.00926744, rel_cost_diff: 0.000889903174665,PSNR:20.33040083020488
Change in mse between projections is : 6.64103e-09
mse, projection: 0.00926675
Post projection 8, . mse: 0.00926675, cost: 0.0204544886947,PSNR:20.330724244269813
projecting!
On iteration 1410. mse: 0.00926458, rel_cost_diff: 0.000990955675778,PSNR:20.331740471088928
Change in mse between projections is : 6.35892e-09
mse, projection: 0.0092639
Post projection 9, . mse: 0.0092639, cost: 0.0203960090876,PSNR:20.332060928685518
projecting!
On iteration 1444. mse: 0.0092434, rel_cost_diff: 0.000997769658039,PSNR:20.34168085514855
Change in mse between projections is : 2.6973e-07
mse, projection: 0.00924269
Post projection 10, . mse: 0.00924269, cost: 0.0195726044476,PSNR:20.34201430011846
projecting!
On iteration 1448. mse: 0.00924071, rel_cost_diff: 0.000360285269582,PSNR:20.34294825733786
Change in mse between projections is : 8.75058e-09
mse, projection: 0.00924001
Post projection 11, . mse: 0.00924001, cost: 0.0195649564266,PSNR:20.343274358123267
projecting!
On iteration 1452. mse: 0.00923802, rel_cost_diff: 0.000540835039275,PSNR:20.344211651198172
Change in mse between projections is : 7.18312e-09
mse, projection: 0.00923734
Post projection 12, . mse: 0.00923734, cost: 0.0195398330688,PSNR:20.344533030375928
projecting!
On iteration 1456. mse: 0.00923534, rel_cost_diff: 0.000716223285723,PSNR:20.345472784951504
Change in mse between projections is : 6.42065e-09
mse, projection: 0.00923466
Post projection 13, . mse: 0.00923466, cost: 0.0195064712316,PSNR:20.34578987757604
projecting!
On iteration 1460. mse: 0.00923266, rel_cost_diff: 0.000860540335924,PSNR:20.34672946610115
Change in mse between projections is : 5.96938e-09
mse, projection: 0.009232
Post projection 14, . mse: 0.009232, cost: 0.0194672401994,PSNR:20.347043145570197
projecting!
On iteration 1483. mse: 0.00921902, rel_cost_diff: 0.000999300348745,PSNR:20.35315082727878
Change in mse between projections is : 1.16732e-07
mse, projection: 0.00921834
Post projection 15, . mse: 0.00921834, cost: 0.0189231298864,PSNR:20.35347462372332
projecting!
On iteration 1487. mse: 0.00921645, rel_cost_diff: 0.000434007938434,PSNR:20.354361019324628
Change in mse between projections is : 7.77615e-09
mse, projection: 0.00921578
Post projection 16, . mse: 0.00921578, cost: 0.0189252030104,PSNR:20.35467832270999
projecting!
On iteration 1491. mse: 0.00921389, rel_cost_diff: 0.000637481402856,PSNR:20.35556891483281
Change in mse between projections is : 6.36182e-09
mse, projection: 0.00921323
Post projection 17, . mse: 0.00921323, cost: 0.0189068540931,PSNR:20.355881477392288
projecting!
On iteration 1495. mse: 0.00921134, rel_cost_diff: 0.000803208381783,PSNR:20.356772755399454
Change in mse between projections is : 5.73024e-09
mse, projection: 0.00921068
Post projection 18, . mse: 0.00921068, cost: 0.0188785977662,PSNR:20.35708189157713
projecting!
On iteration 1499. mse: 0.00920879, rel_cost_diff: 0.000951459311849,PSNR:20.357972976778207
Change in mse between projections is : 5.37756e-09
mse, projection: 0.00920814
Post projection 19, . mse: 0.00920814, cost: 0.0188437886536,PSNR:20.358279123648757
On iteration 1501. mse: 0.00920789, cost: 0.0154697131366,PSNR:20.3583981621901
projecting!
On iteration 1522. mse: 0.00919579, rel_cost_diff: 0.000995750736934,PSNR:20.364111014383187
Change in mse between projections is : 1.11679e-07
mse, projection: 0.00919512
Post projection 20, . mse: 0.00919512, cost: 0.0183101464063,PSNR:20.364428151201125
projecting!
On iteration 1526. mse: 0.00919334, rel_cost_diff: 0.000461321375753,PSNR:20.365267509896974
Change in mse between projections is : 7.39528e-09
mse, projection: 0.00919268
Post projection 21, . mse: 0.00919268, cost: 0.0183190722018,PSNR:20.3655781313339
projecting!
On iteration 1530. mse: 0.0091909, rel_cost_diff: 0.000671078556674,PSNR:20.366421232934226
Change in mse between projections is : 5.96772e-09
mse, projection: 0.00919025
Post projection 22, . mse: 0.00919025, cost: 0.0183072797954,PSNR:20.366726655630067
projecting!
On iteration 1534. mse: 0.00918846, rel_cost_diff: 0.000851829582599,PSNR:20.36757130082012
Change in mse between projections is : 5.34263e-09
mse, projection: 0.00918782
Post projection 23, . mse: 0.00918782, cost: 0.018285151571,PSNR:20.36787416307589
projecting!
On iteration 1553. mse: 0.0091781, rel_cost_diff: 0.000996914113882,PSNR:20.372472515505816
Change in mse between projections is : 7.14475e-08
mse, projection: 0.00917744
Post projection 24, . mse: 0.00917744, cost: 0.0178654938936,PSNR:20.37278321199416
projecting!
On iteration 1557. mse: 0.00917574, rel_cost_diff: 0.00048068643276,PSNR:20.373587600488847
Change in mse between projections is : 6.88288e-09
mse, projection: 0.0091751
Post projection 25, . mse: 0.0091751, cost: 0.0178789552301,PSNR:20.373893086769044
projecting!
On iteration 1561. mse: 0.00917339, rel_cost_diff: 0.000695999185196,PSNR:20.374700767278426
Change in mse between projections is : 5.55746e-09
mse, projection: 0.00917276
Post projection 26, . mse: 0.00917276, cost: 0.0178703460842,PSNR:20.375001922418093
projecting!
On iteration 1565. mse: 0.00917105, rel_cost_diff: 0.000880300247263,PSNR:20.375811573298392
Change in mse between projections is : 5.00554e-09
mse, projection: 0.00917042
Post projection 27, . mse: 0.00917042, cost: 0.0178508777171,PSNR:20.37610927701508
projecting!
On iteration 1584. mse: 0.00916106, rel_cost_diff: 0.000986253078268,PSNR:20.380545053138846
Change in mse between projections is : 6.8806e-08
mse, projection: 0.00916041
Post projection 28, . mse: 0.00916041, cost: 0.0174395311624,PSNR:20.380851029221407
projecting!
On iteration 1588. mse: 0.00915878, rel_cost_diff: 0.000472513127902,PSNR:20.381621583972862
Change in mse between projections is : 6.66216e-09
mse, projection: 0.00915815
Post projection 29, . mse: 0.00915815, cost: 0.0174571350217,PSNR:20.381922336128767
projecting!
On iteration 1592. mse: 0.00915652, rel_cost_diff: 0.000713168500427,PSNR:20.38269617308778
Change in mse between projections is : 5.32252e-09
mse, projection: 0.00915589
Post projection 30, . mse: 0.00915589, cost: 0.0174525305629,PSNR:20.3829934656113
projecting!
On iteration 1596. mse: 0.00915426, rel_cost_diff: 0.000900508585918,PSNR:20.383769702648465
Change in mse between projections is : 4.77438e-09
mse, projection: 0.00915364
Post projection 31, . mse: 0.00915364, cost: 0.0174370650202,PSNR:20.384062650007643
Stopping rule loss: 0.946160137653
projecting!
On iteration 0. mse: 0.00865249, rel_cost_diff: 0.188831400511,PSNR:20.62858912416155
mse, projection: 0.00865112
Post projection 1, . mse: 0.00865112, cost: 1.09390819073,PSNR:20.629276810521596
On iteration 1. mse: 0.00865112, cost: 1.09390819073,PSNR:20.629276810521596
On iteration 101. mse: 0.00599841, cost: 0.33634069562,PSNR:22.219641694526135
On iteration 201. mse: 0.00483101, cost: 0.18187572062,PSNR:23.15961853324463
On iteration 301. mse: 0.00416391, cost: 0.111338615417,PSNR:23.804989883669187
On iteration 401. mse: 0.00374251, cost: 0.0738127976656,PSNR:24.268371941428327
On iteration 501. mse: 0.00345793, cost: 0.0519826710224,PSNR:24.61183547015964
On iteration 601. mse: 0.00325574, cost: 0.0384750626981,PSNR:24.87350620883887
On iteration 701. mse: 0.00310599, cost: 0.0296965818852,PSNR:25.078004830982678
On iteration 801. mse: 0.00299128, cost: 0.0237700268626,PSNR:25.241433983395805
On iteration 901. mse: 0.00290076, cost: 0.0196350254118,PSNR:25.37487795227902
On iteration 1001. mse: 0.00282749, cost: 0.0166679508984,PSNR:25.485987106514738
On iteration 1101. mse: 0.00276687, cost: 0.0144828110933,PSNR:25.580120188783386
On iteration 1201. mse: 0.00271573, cost: 0.0128385163844,PSNR:25.66113839626128
projecting!
On iteration 1277. mse: 0.00268141, rel_cost_diff: 0.000998019775804,PSNR:25.71637275236779
Change in mse between projections is : 0.00484726
mse, projection: 0.00268096
Post projection 2, . mse: 0.00268096, cost: 0.0134541839361,PSNR:25.717095721884597
projecting!
On iteration 1282. mse: 0.00267905, rel_cost_diff: 8.15941823823e-06,PSNR:25.720185066200358
Change in mse between projections is : 5.92185e-09
mse, projection: 0.00267861
Post projection 3, . mse: 0.00267861, cost: 0.0134028252214,PSNR:25.72090225321308
projecting!
On iteration 1288. mse: 0.00267633, rel_cost_diff: 0.000424816079018,PSNR:25.724608977660075
Change in mse between projections is : 7.27146e-09
mse, projection: 0.00267589
Post projection 4, . mse: 0.00267589, cost: 0.0133183058351,PSNR:25.72532236107176
projecting!
On iteration 1294. mse: 0.00267362, rel_cost_diff: 0.000435931460257,PSNR:25.728997688674923
Change in mse between projections is : 7.06133e-09
mse, projection: 0.00267319
Post projection 5, . mse: 0.00267319, cost: 0.0132381422445,PSNR:25.729707632503434
projecting!
On iteration 1300. mse: 0.00267094, rel_cost_diff: 0.000446993100632,PSNR:25.733351466462445
Change in mse between projections is : 6.9032e-09
mse, projection: 0.00267051
Post projection 6, . mse: 0.00267051, cost: 0.0131589630619,PSNR:25.73405795734278
On iteration 1301. mse: 0.00267051, cost: 0.0131589630619,PSNR:25.73405795734278
projecting!
On iteration 1306. mse: 0.00266829, rel_cost_diff: 0.000459376077423,PSNR:25.737670201421764
Change in mse between projections is : 6.76718e-09
mse, projection: 0.00266786
Post projection 7, . mse: 0.00266786, cost: 0.0130806080997,PSNR:25.738373984082145
projecting!
On iteration 1312. mse: 0.00266566, rel_cost_diff: 0.000463881982419,PSNR:25.741954543242368
Change in mse between projections is : 6.63878e-09
mse, projection: 0.00266523
Post projection 8, . mse: 0.00266523, cost: 0.0130032291636,PSNR:25.74265522665018
projecting!
On iteration 1317. mse: 0.00266344, rel_cost_diff: 5.33157298464e-06,PSNR:25.745567289647493
Change in mse between projections is : 4.93312e-09
mse, projection: 0.00266301
Post projection 9, . mse: 0.00266301, cost: 0.0129470340908,PSNR:25.746264759127342
projecting!
On iteration 1323. mse: 0.00266086, rel_cost_diff: 0.000461230306484,PSNR:25.749781148811493
Change in mse between projections is : 6.43747e-09
mse, projection: 0.00266043
Post projection 10, . mse: 0.00266043, cost: 0.0128646371886,PSNR:25.75047625479226
projecting!
On iteration 1328. mse: 0.00265868, rel_cost_diff: 1.42593297883e-05,PSNR:25.75333994189362
Change in mse between projections is : 4.76967e-09
mse, projection: 0.00265826
Post projection 11, . mse: 0.00265826, cost: 0.0128091862425,PSNR:25.754032194252645
projecting!
On iteration 1333. mse: 0.00265652, rel_cost_diff: 4.66516020868e-06,PSNR:25.756868538025177
Change in mse between projections is : 4.69139e-09
mse, projection: 0.0026561
Post projection 12, . mse: 0.0026561, cost: 0.0127485878766,PSNR:25.757558688220136
projecting!
On iteration 1338. mse: 0.00265438, rel_cost_diff: 1.48998100776e-05,PSNR:25.760372194399608
Change in mse between projections is : 4.62791e-09
mse, projection: 0.00265396
Post projection 13, . mse: 0.00265396, cost: 0.0126876607537,PSNR:25.76105947259574
projecting!
On iteration 1343. mse: 0.00265225, rel_cost_diff: 2.3465785497e-05,PSNR:25.76385199205003
Change in mse between projections is : 4.56359e-09
mse, projection: 0.00265183
Post projection 14, . mse: 0.00265183, cost: 0.0126270707697,PSNR:25.7645367707136
projecting!
On iteration 1348. mse: 0.00265014, rel_cost_diff: 3.04224949336e-05,PSNR:25.76730825287361
Change in mse between projections is : 4.50623e-09
mse, projection: 0.00264973
Post projection 15, . mse: 0.00264973, cost: 0.0125669911504,PSNR:25.767990142246127
projecting!
On iteration 1353. mse: 0.00264805, rel_cost_diff: 3.90576476445e-05,PSNR:25.77074091841755
Change in mse between projections is : 4.44789e-09
mse, projection: 0.00264763
Post projection 16, . mse: 0.00264763, cost: 0.0125074870884,PSNR:25.77142143743627
projecting!
On iteration 1358. mse: 0.00264597, rel_cost_diff: 4.24838915245e-05,PSNR:25.774151459139333
Change in mse between projections is : 4.39598e-09
mse, projection: 0.00264556
Post projection 17, . mse: 0.00264556, cost: 0.0124484822154,PSNR:25.77482945510681
projecting!
On iteration 1363. mse: 0.00264391, rel_cost_diff: 4.91979870995e-05,PSNR:25.77753867338781
Change in mse between projections is : 4.34291e-09
mse, projection: 0.00264349
Post projection 18, . mse: 0.00264349, cost: 0.0123901283368,PSNR:25.778215285831152
projecting!
On iteration 1368. mse: 0.00264186, rel_cost_diff: 5.0289548101e-05,PSNR:25.780903652705817
Change in mse between projections is : 4.2914e-09
mse, projection: 0.00264145
Post projection 19, . mse: 0.00264145, cost: 0.0123323276639,PSNR:25.781578109978177
projecting!
On iteration 1373. mse: 0.00263983, rel_cost_diff: 4.85344667386e-05,PSNR:25.784246343327037
Change in mse between projections is : 4.24277e-09
mse, projection: 0.00263942
Post projection 20, . mse: 0.00263942, cost: 0.0122751602903,PSNR:25.784918255127675
projecting!
On iteration 1378. mse: 0.00263781, rel_cost_diff: 5.12804021079e-05,PSNR:25.787566691743923
Change in mse between projections is : 4.19361e-09
mse, projection: 0.0026374
Post projection 21, . mse: 0.0026374, cost: 0.012218545191,PSNR:25.788236433707176
projecting!
On iteration 1383. mse: 0.00263581, rel_cost_diff: 5.09058801793e-05,PSNR:25.79086464471034
Change in mse between projections is : 4.14866e-09
mse, projection: 0.0026354
Post projection 22, . mse: 0.0026354, cost: 0.0121625550091,PSNR:25.791532977057464
projecting!
On iteration 1388. mse: 0.00263382, rel_cost_diff: 5.57013830434e-05,PSNR:25.79414053316222
Change in mse between projections is : 4.10489e-09
mse, projection: 0.00263342
Post projection 23, . mse: 0.00263342, cost: 0.0121070919558,PSNR:25.79480629804609
projecting!
On iteration 1393. mse: 0.00263185, rel_cost_diff: 5.71899132502e-05,PSNR:25.79739507365891
Change in mse between projections is : 4.06217e-09
mse, projection: 0.00263144
Post projection 24, . mse: 0.00263144, cost: 0.0120522156358,PSNR:25.798058647830054
projecting!
On iteration 1398. mse: 0.00262989, rel_cost_diff: 5.32894884183e-05,PSNR:25.80062821632326
Change in mse between projections is : 4.0178e-09
mse, projection: 0.00262949
Post projection 25, . mse: 0.00262949, cost: 0.0119979167357,PSNR:25.801290746516838
On iteration 1401. mse: 0.00262895, cost: 0.0104219503701,PSNR:25.802179149327735
projecting!
On iteration 1403. mse: 0.00262794, rel_cost_diff: 5.23746664894e-05,PSNR:25.803839526742323
Change in mse between projections is : 3.97679e-09
mse, projection: 0.00262754
Post projection 26, . mse: 0.00262754, cost: 0.0119442036375,PSNR:25.804500622875008
projecting!
On iteration 1408. mse: 0.00262601, rel_cost_diff: 5.58261162075e-05,PSNR:25.80703049491087
Change in mse between projections is : 3.93649e-09
mse, projection: 0.00262561
Post projection 27, . mse: 0.00262561, cost: 0.0118910335004,PSNR:25.8076897662913
projecting!
On iteration 1413. mse: 0.0026241, rel_cost_diff: 5.15897585985e-05,PSNR:25.810200303534984
Change in mse between projections is : 3.8932e-09
mse, projection: 0.0026237
Post projection 28, . mse: 0.0026237, cost: 0.0118384007365,PSNR:25.810857743920895
projecting!
On iteration 1418. mse: 0.0026222, rel_cost_diff: 5.10984361355e-05,PSNR:25.813349675781772
Change in mse between projections is : 3.85416e-09
mse, projection: 0.0026218
Post projection 29, . mse: 0.0026218, cost: 0.0117863398045,PSNR:25.814004893385306
projecting!
On iteration 1423. mse: 0.00262031, rel_cost_diff: 4.89712640063e-05,PSNR:25.816478179587662
Change in mse between projections is : 3.8156e-09
mse, projection: 0.00261991
Post projection 30, . mse: 0.00261991, cost: 0.0117348050699,PSNR:25.81713193961272
projecting!
On iteration 1428. mse: 0.00261843, rel_cost_diff: 4.64592209416e-05,PSNR:25.8195865405282
Change in mse between projections is : 3.77863e-09
mse, projection: 0.00261804
Post projection 31, . mse: 0.00261804, cost: 0.0116838375106,PSNR:25.820238451276573
Stopping rule loss: 0.260518342257
projecting!
On iteration 0. mse: 0.0018521, rel_cost_diff: 0.2073103782,PSNR:27.323346089533864
mse, projection: 0.00185189
Post projection 1, . mse: 0.00185189, cost: 0.30461537838,PSNR:27.323851948876573
On iteration 1. mse: 0.00185189, cost: 0.30461537838,PSNR:27.323851948876573
On iteration 101. mse: 0.00114267, cost: 0.0882359519601,PSNR:29.42079420585219
On iteration 201. mse: 0.000843517, cost: 0.0462457314134,PSNR:30.739061817522423
On iteration 301. mse: 0.000677975, cost: 0.0275006704032,PSNR:31.687862012936602
On iteration 401. mse: 0.000576165, cost: 0.0177865587175,PSNR:32.394534047775764
On iteration 501. mse: 0.000508873, cost: 0.0122776553035,PSNR:32.9339032181393
On iteration 601. mse: 0.000461822, cost: 0.0089458366856,PSNR:33.35525466906666
On iteration 701. mse: 0.000427356, cost: 0.0068316757679,PSNR:33.69210529938639
On iteration 801. mse: 0.000401068, cost: 0.00543443718925,PSNR:33.96782414633907
On iteration 901. mse: 0.000380314, cost: 0.00447775563225,PSNR:34.19858103868396
On iteration 1001. mse: 0.000363432, cost: 0.00380105804652,PSNR:34.39576955388403
On iteration 1101. mse: 0.000349346, cost: 0.00330787943676,PSNR:34.56744158462343
On iteration 1201. mse: 0.000337338, cost: 0.00293944193982,PSNR:34.719343004024736
projecting!
On iteration 1256. mse: 0.000331326, rel_cost_diff: 0.000996348318334,PSNR:34.7974416497454
Change in mse between projections is : 0.00125956
mse, projection: 0.00033124
Post projection 2, . mse: 0.00033124, cost: 0.00314244441688,PSNR:34.798569087266166
projecting!
On iteration 1261. mse: 0.000330761, rel_cost_diff: 0.000326530060942,PSNR:34.8048510844323
Change in mse between projections is : 1.1346e-09
mse, projection: 0.000330676
Post projection 3, . mse: 0.000330676, cost: 0.00313000753522,PSNR:34.80597280262038
projecting!
On iteration 1266. mse: 0.000330201, rel_cost_diff: 0.000306540609932,PSNR:34.81221576357547
Change in mse between projections is : 1.06309e-09
mse, projection: 0.000330116
Post projection 4, . mse: 0.000330116, cost: 0.00311632314697,PSNR:34.813334408308215
projecting!
On iteration 1271. mse: 0.000329644, rel_cost_diff: 0.000320474769361,PSNR:34.81955307557084
Change in mse between projections is : 1.01819e-09
mse, projection: 0.000329559
Post projection 5, . mse: 0.000329559, cost: 0.00310260453261,PSNR:34.82066785909217
projecting!
On iteration 1276. mse: 0.000329089, rel_cost_diff: 0.000338706043696,PSNR:34.82686593299633
Change in mse between projections is : 9.85383e-10
mse, projection: 0.000329005
Post projection 6, . mse: 0.000329005, cost: 0.00308895902708,PSNR:34.82797913786364
projecting!
On iteration 1281. mse: 0.000328537, rel_cost_diff: 0.000359668476205,PSNR:34.83415419121966
Change in mse between projections is : 9.59179e-10
mse, projection: 0.000328453
Post projection 7, . mse: 0.000328453, cost: 0.00307538290508,PSNR:34.83526580264891
projecting!
On iteration 1286. mse: 0.000327988, rel_cost_diff: 0.000383315798124,PSNR:34.841417705505435
Change in mse between projections is : 9.38091e-10
mse, projection: 0.000327904
Post projection 8, . mse: 0.000327904, cost: 0.00306190922856,PSNR:34.8425273232117
projecting!
On iteration 1291. mse: 0.000327442, rel_cost_diff: 0.000397204801187,PSNR:34.848653628943126
Change in mse between projections is : 9.19842e-10
mse, projection: 0.000327359
Post projection 9, . mse: 0.000327359, cost: 0.00304851355031,PSNR:34.849762008319445
projecting!
On iteration 1296. mse: 0.000326899, rel_cost_diff: 0.000418874394947,PSNR:34.85586141648849
Change in mse between projections is : 9.03686e-10
mse, projection: 0.000326816
Post projection 10, . mse: 0.000326816, cost: 0.00303522474132,PSNR:34.85696931664786
On iteration 1301. mse: 0.000326457, cost: 0.00266476720572,PSNR:34.86174018869456
projecting!
On iteration 1301. mse: 0.000326359, rel_cost_diff: 0.000438283878234,PSNR:34.8630409078022
Change in mse between projections is : 8.88846e-10
mse, projection: 0.000326276
Post projection 11, . mse: 0.000326276, cost: 0.00302203022875,PSNR:34.86414831687804
projecting!
On iteration 1306. mse: 0.000325822, rel_cost_diff: 0.000448816483576,PSNR:34.87019116667372
Change in mse between projections is : 8.74942e-10
mse, projection: 0.000325739
Post projection 12, . mse: 0.000325739, cost: 0.00300895236433,PSNR:34.87129846058545
projecting!
On iteration 1311. mse: 0.000325289, rel_cost_diff: 0.000459877110959,PSNR:34.877312028931065
Change in mse between projections is : 8.62195e-10
mse, projection: 0.000325206
Post projection 13, . mse: 0.000325206, cost: 0.00299596227705,PSNR:34.87841919679683
projecting!
On iteration 1316. mse: 0.000324758, rel_cost_diff: 0.000467038201032,PSNR:34.88440333042814
Change in mse between projections is : 8.50008e-10
mse, projection: 0.000324675
Post projection 14, . mse: 0.000324675, cost: 0.00298309652135,PSNR:34.885510361316
projecting!
On iteration 1321. mse: 0.00032423, rel_cost_diff: 0.000474075017723,PSNR:34.89146568672454
Change in mse between projections is : 8.38854e-10
mse, projection: 0.000324148
Post projection 15, . mse: 0.000324148, cost: 0.00297033973038,PSNR:34.892571400048034
projecting!
On iteration 1326. mse: 0.000323706, rel_cost_diff: 0.000482231894658,PSNR:34.89849737567732
Change in mse between projections is : 8.2811e-10
mse, projection: 0.000323623
Post projection 16, . mse: 0.000323623, cost: 0.00295770005323,PSNR:34.899603318681145
projecting!
On iteration 1331. mse: 0.000323184, rel_cost_diff: 0.000487484779562,PSNR:34.90549940277595
Change in mse between projections is : 8.17675e-10
mse, projection: 0.000323102
Post projection 17, . mse: 0.000323102, cost: 0.00294517888688,PSNR:34.906606348137956
projecting!
On iteration 1336. mse: 0.000322666, rel_cost_diff: 0.000491596751135,PSNR:34.91247199768411
Change in mse between projections is : 8.07261e-10
mse, projection: 0.000322583
Post projection 18, . mse: 0.000322583, cost: 0.00293277809396,PSNR:34.913579546424685
projecting!
On iteration 1341. mse: 0.00032215, rel_cost_diff: 0.000493014109564,PSNR:34.91941617734069
Change in mse between projections is : 7.97224e-10
mse, projection: 0.000322068
Post projection 19, . mse: 0.000322068, cost: 0.00292049301788,PSNR:34.92052353638476
projecting!
On iteration 1346. mse: 0.000321638, rel_cost_diff: 0.000499518529237,PSNR:34.9263306083858
Change in mse between projections is : 7.87931e-10
mse, projection: 0.000321556
Post projection 20, . mse: 0.000321556, cost: 0.00290833599865,PSNR:34.927438159782405
projecting!
On iteration 1351. mse: 0.000321128, rel_cost_diff: 0.000502407758593,PSNR:34.93321631162522
Change in mse between projections is : 7.78403e-10
mse, projection: 0.000321046
Post projection 21, . mse: 0.000321046, cost: 0.00289629818872,PSNR:34.93432404584717
projecting!
On iteration 1356. mse: 0.000320622, rel_cost_diff: 0.000502187486874,PSNR:34.94007313274056
Change in mse between projections is : 7.6931e-10
mse, projection: 0.00032054
Post projection 22, . mse: 0.00032054, cost: 0.00288437749259,PSNR:34.94118104021018
projecting!
On iteration 1361. mse: 0.000320118, rel_cost_diff: 0.000502036512818,PSNR:34.94690210200366
Change in mse between projections is : 7.60169e-10
mse, projection: 0.000320036
Post projection 23, . mse: 0.000320036, cost: 0.0028725755401,PSNR:34.948011358227376
projecting!
On iteration 1366. mse: 0.000319617, rel_cost_diff: 0.000504919052939,PSNR:34.95370227987092
Change in mse between projections is : 7.51631e-10
mse, projection: 0.000319535
Post projection 24, . mse: 0.000319535, cost: 0.00286090490408,PSNR:34.95481169229739
projecting!
On iteration 1371. mse: 0.000319119, rel_cost_diff: 0.000506876362573,PSNR:34.9604747023059
Change in mse between projections is : 7.43161e-10
mse, projection: 0.000319037
Post projection 25, . mse: 0.000319037, cost: 0.00284935184754,PSNR:34.96158465778878
projecting!
On iteration 1376. mse: 0.000318624, rel_cost_diff: 0.000511535765808,PSNR:34.967219222651394
Change in mse between projections is : 7.34781e-10
mse, projection: 0.000318542
Post projection 26, . mse: 0.000318542, cost: 0.0028379089199,PSNR:34.96833010984405
projecting!
On iteration 1381. mse: 0.000318131, rel_cost_diff: 0.000507033081824,PSNR:34.973936886232266
Change in mse between projections is : 7.26865e-10
mse, projection: 0.00031805
Post projection 27, . mse: 0.00031805, cost: 0.00282658124343,PSNR:34.97504830106273
projecting!
On iteration 1386. mse: 0.000317642, rel_cost_diff: 0.000507834277281,PSNR:34.98062715410208
Change in mse between projections is : 7.18199e-10
mse, projection: 0.00031756
Post projection 28, . mse: 0.00031756, cost: 0.00281537231058,PSNR:34.98173908852652
projecting!
On iteration 1391. mse: 0.000317155, rel_cost_diff: 0.000501913391321,PSNR:34.987290281978545
Change in mse between projections is : 7.1017e-10
mse, projection: 0.000317073
Post projection 29, . mse: 0.000317073, cost: 0.00280429376289,PSNR:34.98840312663875
projecting!
On iteration 1396. mse: 0.00031667, rel_cost_diff: 0.000504934971128,PSNR:34.99392772550281
Change in mse between projections is : 7.02685e-10
mse, projection: 0.000316589
Post projection 30, . mse: 0.000316589, cost: 0.00279331672937,PSNR:34.99504107474063
On iteration 1401. mse: 0.000316275, cost: 0.00244613783434,PSNR:34.9993502578577
projecting!
On iteration 1401. mse: 0.000316189, rel_cost_diff: 0.00050034149688,PSNR:35.000538151853725
Change in mse between projections is : 6.95028e-10
mse, projection: 0.000316107
Post projection 31, . mse: 0.000316107, cost: 0.00278245657682,PSNR:35.00165239753136
Stopping rule loss: 2.10711145401
projecting!
On iteration 0. mse: 0.0142796, rel_cost_diff: 0.153907628833,PSNR:18.45283639186475
mse, projection: 0.0142788
Post projection 1, . mse: 0.0142788, cost: 2.36248636246,PSNR:18.453078009813265
On iteration 1. mse: 0.0142788, cost: 2.36248636246,PSNR:18.453078009813265
On iteration 101. mse: 0.00863001, cost: 0.706955730915,PSNR:20.63988873451443
On iteration 201. mse: 0.0062759, cost: 0.358614325523,PSNR:22.023237796853792
On iteration 301. mse: 0.00501027, cost: 0.206083461642,PSNR:23.00138623333269
On iteration 401. mse: 0.00425607, cost: 0.128568440676,PSNR:23.709915100286153
On iteration 501. mse: 0.00377372, cost: 0.0855330601335,PSNR:24.23229950920215
On iteration 601. mse: 0.00344729, cost: 0.0601094067097,PSNR:24.625221455335463
On iteration 701. mse: 0.0032155, cost: 0.0442915558815,PSNR:24.927510879744435
On iteration 801. mse: 0.00304393, cost: 0.0340443998575,PSNR:25.165654653540987
On iteration 901. mse: 0.00291227, cost: 0.0271519813687,PSNR:25.35768238788307
On iteration 1001. mse: 0.00280796, cost: 0.0223621148616,PSNR:25.516084121806376
On iteration 1101. mse: 0.00272301, cost: 0.0189380850643,PSNR:25.6495113125762
On iteration 1201. mse: 0.00265213, cost: 0.0164256505668,PSNR:25.764049102680858
On iteration 1301. mse: 0.00259178, cost: 0.0145419863984,PSNR:25.864021520855548
projecting!
On iteration 1381. mse: 0.00254887, rel_cost_diff: 0.000995092241638,PSNR:25.936528415864597
Change in mse between projections is : 0.0102457
mse, projection: 0.00254855
Post projection 2, . mse: 0.00254855, cost: 0.0150410523638,PSNR:25.937075518633385
projecting!
On iteration 1386. mse: 0.00254619, rel_cost_diff: 0.000734149876673,PSNR:25.94108627112208
Change in mse between projections is : 6.06375e-09
mse, projection: 0.00254588
Post projection 3, . mse: 0.00254588, cost: 0.0149856833741,PSNR:25.941626004803222
projecting!
On iteration 1390. mse: 0.00254403, rel_cost_diff: 4.71532393009e-05,PSNR:25.94477876987378
Change in mse between projections is : 4.17391e-09
mse, projection: 0.00254372
Post projection 4, . mse: 0.00254372, cost: 0.0149498078972,PSNR:25.945311409848415
projecting!
On iteration 1394. mse: 0.00254187, rel_cost_diff: 0.000120591031614,PSNR:25.94846247658864
Change in mse between projections is : 3.81565e-09
mse, projection: 0.00254156
Post projection 5, . mse: 0.00254156, cost: 0.0149069195613,PSNR:25.948990794322032
projecting!
On iteration 1398. mse: 0.00253972, rel_cost_diff: 0.000192158556804,PSNR:25.95213935692357
Change in mse between projections is : 3.58733e-09
mse, projection: 0.00253941
Post projection 6, . mse: 0.00253941, cost: 0.0148627255112,PSNR:25.952663343877408
On iteration 1401. mse: 0.00253856, cost: 0.0130797540769,PSNR:25.95411937202547
projecting!
On iteration 1402. mse: 0.00253758, rel_cost_diff: 0.000255232660344,PSNR:25.955808593921518
Change in mse between projections is : 3.41944e-09
mse, projection: 0.00253727
Post projection 7, . mse: 0.00253727, cost: 0.0148177379742,PSNR:25.956329437050076
projecting!
On iteration 1406. mse: 0.00253544, rel_cost_diff: 0.000309949249731,PSNR:25.95946896911773
Change in mse between projections is : 3.29673e-09
mse, projection: 0.00253514
Post projection 8, . mse: 0.00253514, cost: 0.0147720091045,PSNR:25.959986262815598
projecting!
On iteration 1410. mse: 0.00253331, rel_cost_diff: 0.000358810166321,PSNR:25.96311926002251
Change in mse between projections is : 3.1998e-09
mse, projection: 0.00253301
Post projection 9, . mse: 0.00253301, cost: 0.0147256683558,PSNR:25.96363459353369
projecting!
On iteration 1414. mse: 0.00253119, rel_cost_diff: 0.000405991627015,PSNR:25.966759838078858
Change in mse between projections is : 3.11923e-09
mse, projection: 0.00253089
Post projection 10, . mse: 0.00253089, cost: 0.0146790035069,PSNR:25.9672728070616
projecting!
On iteration 1418. mse: 0.00252907, rel_cost_diff: 0.000443848550667,PSNR:25.970389876630424
Change in mse between projections is : 3.05287e-09
mse, projection: 0.00252877
Post projection 11, . mse: 0.00252877, cost: 0.0146320592612,PSNR:25.97090087538449
projecting!
On iteration 1422. mse: 0.00252696, rel_cost_diff: 0.000474163780677,PSNR:25.97400894652422
Change in mse between projections is : 2.99308e-09
mse, projection: 0.00252667
Post projection 12, . mse: 0.00252667, cost: 0.0145849306136,PSNR:25.974516769513613
projecting!
On iteration 1426. mse: 0.00252487, rel_cost_diff: 0.000505201399951,PSNR:25.97761541584908
Change in mse between projections is : 2.93676e-09
mse, projection: 0.00252457
Post projection 13, . mse: 0.00252457, cost: 0.0145377051085,PSNR:25.97812245915007
projecting!
On iteration 1430. mse: 0.00252278, rel_cost_diff: 0.000528743500346,PSNR:25.981209250684497
Change in mse between projections is : 2.89024e-09
mse, projection: 0.00252248
Post projection 14, . mse: 0.00252248, cost: 0.0144904814661,PSNR:25.981715110315356
projecting!
On iteration 1434. mse: 0.0025207, rel_cost_diff: 0.000553908183479,PSNR:25.98479162060302
Change in mse between projections is : 2.84707e-09
mse, projection: 0.00252041
Post projection 15, . mse: 0.00252041, cost: 0.0144432522357,PSNR:25.985296292924367
projecting!
On iteration 1438. mse: 0.00251863, rel_cost_diff: 0.000568480228195,PSNR:25.988361691803824
Change in mse between projections is : 2.80741e-09
mse, projection: 0.00251833
Post projection 16, . mse: 0.00251833, cost: 0.0143961478025,PSNR:25.988865173086047
projecting!
On iteration 1442. mse: 0.00251656, rel_cost_diff: 0.000587343824447,PSNR:25.991919431504
Change in mse between projections is : 2.77021e-09
mse, projection: 0.00251627
Post projection 17, . mse: 0.00251627, cost: 0.0143491039053,PSNR:25.992420914316003
projecting!
On iteration 1446. mse: 0.00251451, rel_cost_diff: 0.000599689780543,PSNR:25.995464002701773
Change in mse between projections is : 2.7363e-09
mse, projection: 0.00251422
Post projection 18, . mse: 0.00251422, cost: 0.0143022583798,PSNR:25.99596468845715
projecting!
On iteration 1450. mse: 0.00251247, rel_cost_diff: 0.000613155262055,PSNR:25.99899537075052
Change in mse between projections is : 2.70204e-09
mse, projection: 0.00251218
Post projection 19, . mse: 0.00251218, cost: 0.0142556214705,PSNR:25.9994948537862
projecting!
On iteration 1454. mse: 0.00251043, rel_cost_diff: 0.000631309897132,PSNR:26.002513501065764
Change in mse between projections is : 2.67124e-09
mse, projection: 0.00251014
Post projection 20, . mse: 0.00251014, cost: 0.0142091717571,PSNR:26.003012583242295
projecting!
On iteration 1458. mse: 0.00250841, rel_cost_diff: 0.00063870395472,PSNR:26.006019165351184
Change in mse between projections is : 2.64021e-09
mse, projection: 0.00250812
Post projection 21, . mse: 0.00250812, cost: 0.0141629399732,PSNR:26.006517037941634
projecting!
On iteration 1462. mse: 0.00250639, rel_cost_diff: 0.000653319188924,PSNR:26.009511524221317
Change in mse between projections is : 2.61133e-09
mse, projection: 0.0025061
Post projection 22, . mse: 0.0025061, cost: 0.0141169391572,PSNR:26.010008586908334
projecting!
On iteration 1466. mse: 0.00250438, rel_cost_diff: 0.000660967289733,PSNR:26.01299135079842
Change in mse between projections is : 2.58332e-09
mse, projection: 0.0025041
Post projection 23, . mse: 0.0025041, cost: 0.0140713211149,PSNR:26.013487600524748
projecting!
On iteration 1470. mse: 0.00250239, rel_cost_diff: 0.000673098412302,PSNR:26.016458208601918
Change in mse between projections is : 2.55323e-09
mse, projection: 0.0025021
Post projection 24, . mse: 0.0025021, cost: 0.0140259424224,PSNR:26.016952834007924
projecting!
On iteration 1474. mse: 0.0025004, rel_cost_diff: 0.000678801556855,PSNR:26.01991125551657
Change in mse between projections is : 2.52579e-09
mse, projection: 0.00250011
Post projection 25, . mse: 0.00250011, cost: 0.0139808561653,PSNR:26.020405465474433
projecting!
On iteration 1478. mse: 0.00249842, rel_cost_diff: 0.000684609296362,PSNR:26.023351670548415
Change in mse between projections is : 2.49826e-09
mse, projection: 0.00249813
Post projection 26, . mse: 0.00249813, cost: 0.0139361573383,PSNR:26.023845867418636
projecting!
On iteration 1482. mse: 0.00249644, rel_cost_diff: 0.000686634297235,PSNR:26.02678023156825
Change in mse between projections is : 2.47361e-09
mse, projection: 0.00249616
Post projection 27, . mse: 0.00249616, cost: 0.0138917118311,PSNR:26.027273198399875
projecting!
On iteration 1486. mse: 0.00249448, rel_cost_diff: 0.00069079586429,PSNR:26.030195286877028
Change in mse between projections is : 2.44965e-09
mse, projection: 0.0024942
Post projection 28, . mse: 0.0024942, cost: 0.0138476090506,PSNR:26.030687425298773
projecting!
On iteration 1490. mse: 0.00249253, rel_cost_diff: 0.000698723952128,PSNR:26.033598425184863
Change in mse between projections is : 2.42688e-09
mse, projection: 0.00249225
Post projection 29, . mse: 0.00249225, cost: 0.0138037735596,PSNR:26.034089732240243
projecting!
On iteration 1494. mse: 0.00249058, rel_cost_diff: 0.000697849518784,PSNR:26.036987586364944
Change in mse between projections is : 2.40454e-09
mse, projection: 0.0024903
Post projection 30, . mse: 0.0024903, cost: 0.0137602761388,PSNR:26.037479276999456
projecting!
On iteration 1498. mse: 0.00248865, rel_cost_diff: 0.000702967865581,PSNR:26.040365173468768
Change in mse between projections is : 2.3829e-09
mse, projection: 0.00248837
Post projection 31, . mse: 0.00248837, cost: 0.0137171288952,PSNR:26.04085643395195
Stopping rule loss: 1.26358044147
projecting!
On iteration 0. mse: 0.0102204, rel_cost_diff: 0.195824006402,PSNR:19.90530402549098
mse, projection: 0.0102192
Post projection 1, . mse: 0.0102192, cost: 1.46747934818,PSNR:19.90582604380556
On iteration 1. mse: 0.0102192, cost: 1.46747934818,PSNR:19.90582604380556
On iteration 101. mse: 0.00671615, cost: 0.448161244392,PSNR:21.728797724626627
On iteration 201. mse: 0.00519358, cost: 0.241000443697,PSNR:22.84533568522598
On iteration 301. mse: 0.00433543, cost: 0.146605804563,PSNR:23.629681495404398
On iteration 401. mse: 0.00380086, cost: 0.0966434702277,PSNR:24.201182171692366
On iteration 501. mse: 0.0034451, cost: 0.0676980167627,PSNR:24.627986907940034
On iteration 601. mse: 0.00319639, cost: 0.0498532429338,PSNR:24.95340506084848
On iteration 701. mse: 0.00301542, cost: 0.0383258573711,PSNR:25.20652533850436
On iteration 801. mse: 0.00287914, cost: 0.0305980183184,PSNR:25.407370109798492
On iteration 901. mse: 0.00277336, cost: 0.0252437610179,PSNR:25.569938801522657
On iteration 1001. mse: 0.00268905, cost: 0.0214294511825,PSNR:25.70400927199525
On iteration 1101. mse: 0.00262025, cost: 0.0186402872205,PSNR:25.816568094698674
On iteration 1201. mse: 0.00256296, cost: 0.0165535025299,PSNR:25.912580684473248
projecting!
On iteration 1256. mse: 0.00253483, rel_cost_diff: 0.000998837950115,PSNR:25.96050920287847
Change in mse between projections is : 0.00639587
mse, projection: 0.00253445
Post projection 2, . mse: 0.00253445, cost: 0.0170099195093,PSNR:25.96117024773526
projecting!
On iteration 1261. mse: 0.00253228, rel_cost_diff: 0.000504467688215,PSNR:25.96487867139227
Change in mse between projections is : 6.7292e-09
mse, projection: 0.0025319
Post projection 3, . mse: 0.0025319, cost: 0.0169403403997,PSNR:25.965532394267754
projecting!
On iteration 1266. mse: 0.00252978, rel_cost_diff: 0.000472124038009,PSNR:25.96917539631008
Change in mse between projections is : 6.39465e-09
mse, projection: 0.0025294
Post projection 4, . mse: 0.0025294, cost: 0.0168636441231,PSNR:25.96982337004554
projecting!
On iteration 1271. mse: 0.00252731, rel_cost_diff: 0.000475894741457,PSNR:25.973420362340207
Change in mse between projections is : 6.19251e-09
mse, projection: 0.00252693
Post projection 5, . mse: 0.00252693, cost: 0.0167863089591,PSNR:25.97406376773876
projecting!
On iteration 1276. mse: 0.00252486, rel_cost_diff: 0.000476735090349,PSNR:25.977623025066137
Change in mse between projections is : 6.03883e-09
mse, projection: 0.00252449
Post projection 6, . mse: 0.00252449, cost: 0.0167091544718,PSNR:25.978262246899327
projecting!
On iteration 1281. mse: 0.00252244, rel_cost_diff: 0.00048604725401,PSNR:25.981787667122568
Change in mse between projections is : 5.90594e-09
mse, projection: 0.00252207
Post projection 7, . mse: 0.00252207, cost: 0.0166328344494,PSNR:25.982421488345963
projecting!
On iteration 1286. mse: 0.00252005, rel_cost_diff: 0.000490320648097,PSNR:25.985916181392458
Change in mse between projections is : 5.78583e-09
mse, projection: 0.00251968
Post projection 8, . mse: 0.00251968, cost: 0.0165574904531,PSNR:25.98654619107004
projecting!
On iteration 1291. mse: 0.00251767, rel_cost_diff: 0.000494051680654,PSNR:25.99001087073698
Change in mse between projections is : 5.6627e-09
mse, projection: 0.00251731
Post projection 9, . mse: 0.00251731, cost: 0.0164833627641,PSNR:25.990636252796556
projecting!
On iteration 1296. mse: 0.00251532, rel_cost_diff: 0.000496366860876,PSNR:25.994072439712177
Change in mse between projections is : 5.55413e-09
mse, projection: 0.00251496
Post projection 10, . mse: 0.00251496, cost: 0.0164102390409,PSNR:25.99469478838456
On iteration 1301. mse: 0.00251342, cost: 0.0149799352512,PSNR:25.99735444413345
projecting!
On iteration 1301. mse: 0.00251298, rel_cost_diff: 0.000503281437269,PSNR:25.998102401220486
Change in mse between projections is : 5.45331e-09
mse, projection: 0.00251263
Post projection 11, . mse: 0.00251263, cost: 0.0163380932063,PSNR:25.99872049846907
projecting!
On iteration 1306. mse: 0.00251067, rel_cost_diff: 0.000505110014023,PSNR:26.002101066425027
Change in mse between projections is : 5.35887e-09
mse, projection: 0.00251032
Post projection 12, . mse: 0.00251032, cost: 0.0162670146674,PSNR:26.002715705012175
projecting!
On iteration 1311. mse: 0.00250838, rel_cost_diff: 0.000510068215741,PSNR:26.006069151600503
Change in mse between projections is : 5.26802e-09
mse, projection: 0.00250803
Post projection 13, . mse: 0.00250803, cost: 0.0161968301982,PSNR:26.006679110807095
projecting!
On iteration 1316. mse: 0.00250611, rel_cost_diff: 0.000514794107564,PSNR:26.010006972976385
Change in mse between projections is : 5.18157e-09
mse, projection: 0.00250575
Post projection 14, . mse: 0.00250575, cost: 0.0161276869476,PSNR:26.01061506429584
projecting!
On iteration 1321. mse: 0.00250385, rel_cost_diff: 0.000515989406047,PSNR:26.01391646410796
Change in mse between projections is : 5.09917e-09
mse, projection: 0.0025035
Post projection 15, . mse: 0.0025035, cost: 0.0160596054047,PSNR:26.01452106408515
projecting!
On iteration 1326. mse: 0.00250161, rel_cost_diff: 0.000519780184718,PSNR:26.01779673679704
Change in mse between projections is : 5.01362e-09
mse, projection: 0.00250127
Post projection 16, . mse: 0.00250127, cost: 0.0159923769534,PSNR:26.01839743034537
projecting!
On iteration 1331. mse: 0.0024994, rel_cost_diff: 0.000517958512002,PSNR:26.021648518651897
Change in mse between projections is : 4.9323e-09
mse, projection: 0.00249905
Post projection 17, . mse: 0.00249905, cost: 0.0159260928631,PSNR:26.022246103635975
projecting!
On iteration 1336. mse: 0.0024972, rel_cost_diff: 0.0005226363588,PSNR:26.02547213565421
Change in mse between projections is : 4.85956e-09
mse, projection: 0.00249685
Post projection 18, . mse: 0.00249685, cost: 0.0158606823534,PSNR:26.026067007209083
projecting!
On iteration 1341. mse: 0.00249502, rel_cost_diff: 0.00052456033316,PSNR:26.029267915623752
Change in mse between projections is : 4.78758e-09
mse, projection: 0.00249468
Post projection 19, . mse: 0.00249468, cost: 0.0157961603254,PSNR:26.02985965938008
projecting!
On iteration 1346. mse: 0.00249285, rel_cost_diff: 0.000528479021606,PSNR:26.03303699945649
Change in mse between projections is : 4.71324e-09
mse, projection: 0.00249251
Post projection 20, . mse: 0.00249251, cost: 0.01573256962,PSNR:26.03362479450712
projecting!
On iteration 1351. mse: 0.0024907, rel_cost_diff: 0.000531303731878,PSNR:26.036778908735876
Change in mse between projections is : 4.63898e-09
mse, projection: 0.00249037
Post projection 21, . mse: 0.00249037, cost: 0.0156698171049,PSNR:26.037364368258057
projecting!
On iteration 1356. mse: 0.00248857, rel_cost_diff: 0.000532433619778,PSNR:26.040494382999096
Change in mse between projections is : 4.56767e-09
mse, projection: 0.00248824
Post projection 22, . mse: 0.00248824, cost: 0.0156079577282,PSNR:26.04107627984189
projecting!
On iteration 1361. mse: 0.00248646, rel_cost_diff: 0.000530142836954,PSNR:26.044183351589307
Change in mse between projections is : 4.50257e-09
mse, projection: 0.00248613
Post projection 23, . mse: 0.00248613, cost: 0.0155468489975,PSNR:26.04476289587287
projecting!
On iteration 1366. mse: 0.00248436, rel_cost_diff: 0.000528008284173,PSNR:26.04784696525379
Change in mse between projections is : 4.43978e-09
mse, projection: 0.00248403
Post projection 24, . mse: 0.00248403, cost: 0.0154865439981,PSNR:26.048423742123042
projecting!
On iteration 1371. mse: 0.00248228, rel_cost_diff: 0.000530713204813,PSNR:26.051485157134483
Change in mse between projections is : 4.37799e-09
mse, projection: 0.00248196
Post projection 25, . mse: 0.00248196, cost: 0.0154270082712,PSNR:26.05205875073843
projecting!
On iteration 1376. mse: 0.00248022, rel_cost_diff: 0.000529112335429,PSNR:26.055097453011538
Change in mse between projections is : 4.31604e-09
mse, projection: 0.00247989
Post projection 26, . mse: 0.00247989, cost: 0.0153682669625,PSNR:26.055669485200376
projecting!
On iteration 1381. mse: 0.00247817, rel_cost_diff: 0.000535052734502,PSNR:26.058686641900103
Change in mse between projections is : 4.25488e-09
mse, projection: 0.00247785
Post projection 27, . mse: 0.00247785, cost: 0.0153102874756,PSNR:26.059255474305346
projecting!
On iteration 1386. mse: 0.00247614, rel_cost_diff: 0.000530872841707,PSNR:26.06225021378899
Change in mse between projections is : 4.1978e-09
mse, projection: 0.00247582
Post projection 28, . mse: 0.00247582, cost: 0.0152529515326,PSNR:26.06281624581343
projecting!
On iteration 1391. mse: 0.00247412, rel_cost_diff: 0.000529985765216,PSNR:26.06579096403078
Change in mse between projections is : 4.13807e-09
mse, projection: 0.0024738
Post projection 29, . mse: 0.0024738, cost: 0.0151964230463,PSNR:26.06635418773548
projecting!
On iteration 1396. mse: 0.00247212, rel_cost_diff: 0.000533576157337,PSNR:26.06930760729197
Change in mse between projections is : 4.08524e-09
mse, projection: 0.0024718
Post projection 30, . mse: 0.0024718, cost: 0.015140529722,PSNR:26.069868423693052
On iteration 1401. mse: 0.0024705, cost: 0.013802873902,PSNR:26.07214556674013
projecting!
On iteration 1401. mse: 0.00247013, rel_cost_diff: 0.000531970803984,PSNR:26.072799673272947
Change in mse between projections is : 4.03028e-09
mse, projection: 0.00246981
Post projection 31, . mse: 0.00246981, cost: 0.0150853656232,PSNR:26.073359303177
Stopping rule loss: 1.70460736752
projecting!
On iteration 0. mse: 0.0147175, rel_cost_diff: 0.157326489727,PSNR:18.32164726921194
mse, projection: 0.0147162
Post projection 1, . mse: 0.0147162, cost: 1.91838443279,PSNR:18.322056771102996
On iteration 1. mse: 0.0147162, cost: 1.91838443279,PSNR:18.322056771102996
On iteration 101. mse: 0.0100574, cost: 0.589524805546,PSNR:19.975151624787863
On iteration 201. mse: 0.00806321, cost: 0.308608025312,PSNR:20.93491969635327
On iteration 301. mse: 0.00695884, cost: 0.183533012867,PSNR:21.574629485744797
On iteration 401. mse: 0.00627917, cost: 0.118724621832,PSNR:22.020978521859043
On iteration 501. mse: 0.00582946, cost: 0.0819534659386,PSNR:22.343718130433288
On iteration 601. mse: 0.00551485, cost: 0.059680223465,PSNR:22.584663027581747
On iteration 701. mse: 0.00528445, cost: 0.0454741418362,PSNR:22.77000090718375
On iteration 801. mse: 0.00510897, cost: 0.0360479317605,PSNR:22.916670644430237
On iteration 901. mse: 0.00497068, cost: 0.0295763574541,PSNR:23.0358452103262
On iteration 1001. mse: 0.00485847, cost: 0.0249980036169,PSNR:23.135001782006725
On iteration 1101. mse: 0.00476503, cost: 0.0216710399836,PSNR:23.21934276180517
On iteration 1201. mse: 0.00468552, cost: 0.0191894471645,PSNR:23.29242660759717
projecting!
On iteration 1275. mse: 0.00463297, rel_cost_diff: 0.000999082046736,PSNR:23.341409623211078
Change in mse between projections is : 0.00837295
mse, projection: 0.00463237
Post projection 2, . mse: 0.00463237, cost: 0.0198276247829,PSNR:23.341968393513206
projecting!
On iteration 1280. mse: 0.0046293, rel_cost_diff: 0.000578057951393,PSNR:23.344850257624632
Change in mse between projections is : 7.19192e-09
mse, projection: 0.0046287
Post projection 3, . mse: 0.0046287, cost: 0.01974292472,PSNR:23.34540597550224
projecting!
On iteration 1285. mse: 0.00462566, rel_cost_diff: 0.000552923941001,PSNR:23.348263015842036
Change in mse between projections is : 6.82689e-09
mse, projection: 0.00462507
Post projection 4, . mse: 0.00462507, cost: 0.0196542963386,PSNR:23.348815235304063
projecting!
On iteration 1290. mse: 0.00462205, rel_cost_diff: 0.000550707487926,PSNR:23.35165658079772
Change in mse between projections is : 6.59992e-09
mse, projection: 0.00462146
Post projection 5, . mse: 0.00462146, cost: 0.0195655506104,PSNR:23.3522083567626
projecting!
On iteration 1295. mse: 0.00461845, rel_cost_diff: 0.000562890503277,PSNR:23.355033094784645
Change in mse between projections is : 6.43085e-09
mse, projection: 0.00461787
Post projection 6, . mse: 0.00461787, cost: 0.0194772817194,PSNR:23.35558311024228
projecting!
On iteration 1300. mse: 0.00461488, rel_cost_diff: 0.000568697421324,PSNR:23.358392515943223
Change in mse between projections is : 6.28229e-09
mse, projection: 0.0046143
Post projection 7, . mse: 0.0046143, cost: 0.0193897653371,PSNR:23.35894120394091
On iteration 1301. mse: 0.0046143, cost: 0.0193897653371,PSNR:23.35894120394091
projecting!
On iteration 1305. mse: 0.00461133, rel_cost_diff: 0.000580592927148,PSNR:23.36173567966717
Change in mse between projections is : 6.15934e-09
mse, projection: 0.00461075
Post projection 8, . mse: 0.00461075, cost: 0.0193029697984,PSNR:23.362282597158117
projecting!
On iteration 1310. mse: 0.0046078, rel_cost_diff: 0.000582907196959,PSNR:23.36506210749024
Change in mse between projections is : 6.04961e-09
mse, projection: 0.00460722
Post projection 9, . mse: 0.00460722, cost: 0.0192169453949,PSNR:23.365607688272114
projecting!
On iteration 1315. mse: 0.00460429, rel_cost_diff: 0.000593409380233,PSNR:23.368371319728958
Change in mse between projections is : 5.95007e-09
mse, projection: 0.00460372
Post projection 10, . mse: 0.00460372, cost: 0.0191317088902,PSNR:23.36891511999047
projecting!
On iteration 1320. mse: 0.0046008, rel_cost_diff: 0.000600478409633,PSNR:23.371663275061355
Change in mse between projections is : 5.85666e-09
mse, projection: 0.00460023
Post projection 11, . mse: 0.00460023, cost: 0.0190474353731,PSNR:23.3722066084706
projecting!
On iteration 1325. mse: 0.00459734, rel_cost_diff: 0.000603732682187,PSNR:23.37493837220126
Change in mse between projections is : 5.76867e-09
mse, projection: 0.00459676
Post projection 12, . mse: 0.00459676, cost: 0.0189640410244,PSNR:23.375481235630176
projecting!
On iteration 1330. mse: 0.00459389, rel_cost_diff: 0.000606663498965,PSNR:23.378197891775066
Change in mse between projections is : 5.68485e-09
mse, projection: 0.00459331
Post projection 13, . mse: 0.00459331, cost: 0.0188815183938,PSNR:23.37873852114206
projecting!
On iteration 1335. mse: 0.00459046, rel_cost_diff: 0.000613598693567,PSNR:23.381439594064
Change in mse between projections is : 5.60494e-09
mse, projection: 0.00458989
Post projection 14, . mse: 0.00458989, cost: 0.0187999792397,PSNR:23.381979745932338
projecting!
On iteration 1340. mse: 0.00458705, rel_cost_diff: 0.000613986025848,PSNR:23.384665200839176
Change in mse between projections is : 5.52814e-09
mse, projection: 0.00458648
Post projection 15, . mse: 0.00458648, cost: 0.0187192447484,PSNR:23.385204431258792
projecting!
On iteration 1345. mse: 0.00458366, rel_cost_diff: 0.000610877999817,PSNR:23.38787423320931
Change in mse between projections is : 5.45325e-09
mse, projection: 0.00458309
Post projection 16, . mse: 0.00458309, cost: 0.0186394061893,PSNR:23.388412979719575
projecting!
On iteration 1350. mse: 0.00458029, rel_cost_diff: 0.000614022407427,PSNR:23.391067094169813
Change in mse between projections is : 5.38135e-09
mse, projection: 0.00457973
Post projection 17, . mse: 0.00457973, cost: 0.0185605417937,PSNR:23.391604470585072
projecting!
On iteration 1355. mse: 0.00457694, rel_cost_diff: 0.000616715779285,PSNR:23.394243304432884
Change in mse between projections is : 5.31275e-09
mse, projection: 0.00457638
Post projection 18, . mse: 0.00457638, cost: 0.0184825211763,PSNR:23.394780632117502
projecting!
On iteration 1360. mse: 0.00457362, rel_cost_diff: 0.000616908891233,PSNR:23.39740371007654
Change in mse between projections is : 5.24469e-09
mse, projection: 0.00457305
Post projection 19, . mse: 0.00457305, cost: 0.0184053443372,PSNR:23.397940102255586
projecting!
On iteration 1365. mse: 0.0045703, rel_cost_diff: 0.000619013677499,PSNR:23.400548717380083
Change in mse between projections is : 5.17628e-09
mse, projection: 0.00456974
Post projection 20, . mse: 0.00456974, cost: 0.0183291099966,PSNR:23.40108417050832
projecting!
On iteration 1370. mse: 0.00456701, rel_cost_diff: 0.000618360826028,PSNR:23.403677848388416
Change in mse between projections is : 5.1048e-09
mse, projection: 0.00456645
Post projection 21, . mse: 0.00456645, cost: 0.0182537809014,PSNR:23.40421235886987
projecting!
On iteration 1375. mse: 0.00456374, rel_cost_diff: 0.000614913534184,PSNR:23.40679106712124
Change in mse between projections is : 5.03899e-09
mse, projection: 0.00456318
Post projection 22, . mse: 0.00456318, cost: 0.0181792844087,PSNR:23.407325074550922
projecting!
On iteration 1380. mse: 0.00456049, rel_cost_diff: 0.000615684294563,PSNR:23.409888781169023
Change in mse between projections is : 4.97727e-09
mse, projection: 0.00455993
Post projection 23, . mse: 0.00455993, cost: 0.0181056968868,PSNR:23.410422726148994
projecting!
On iteration 1385. mse: 0.00455725, rel_cost_diff: 0.000617362588964,PSNR:23.41297184326831
Change in mse between projections is : 4.9191e-09
mse, projection: 0.00455669
Post projection 24, . mse: 0.00455669, cost: 0.0180329233408,PSNR:23.413503948364212
projecting!
On iteration 1390. mse: 0.00455403, rel_cost_diff: 0.000610635188759,PSNR:23.416039332471918
Change in mse between projections is : 4.85789e-09
mse, projection: 0.00455347
Post projection 25, . mse: 0.00455347, cost: 0.0179609879851,PSNR:23.416571813557702
projecting!
On iteration 1395. mse: 0.00455083, rel_cost_diff: 0.000606403092504,PSNR:23.419092102993492
Change in mse between projections is : 4.79667e-09
mse, projection: 0.00455027
Post projection 26, . mse: 0.00455027, cost: 0.0178899038583,PSNR:23.419623625197367
projecting!
On iteration 1400. mse: 0.00454765, rel_cost_diff: 0.00061044911244,PSNR:23.422129677551595
Change in mse between projections is : 4.74172e-09
mse, projection: 0.00454709
Post projection 27, . mse: 0.00454709, cost: 0.0178195759654,PSNR:23.422661126914733
On iteration 1401. mse: 0.00454709, cost: 0.0178195759654,PSNR:23.422661126914733
projecting!
On iteration 1405. mse: 0.00454448, rel_cost_diff: 0.000606006197378,PSNR:23.425153357769688
Change in mse between projections is : 4.68503e-09
mse, projection: 0.00454393
Post projection 28, . mse: 0.00454393, cost: 0.0177500452846,PSNR:23.425683842100984
projecting!
On iteration 1410. mse: 0.00454134, rel_cost_diff: 0.000607422734241,PSNR:23.428163113129386
Change in mse between projections is : 4.62767e-09
mse, projection: 0.00454078
Post projection 29, . mse: 0.00454078, cost: 0.0176812894642,PSNR:23.428693074501954
projecting!
On iteration 1415. mse: 0.00453821, rel_cost_diff: 0.000601090478508,PSNR:23.43115802195138
Change in mse between projections is : 4.57198e-09
mse, projection: 0.00453765
Post projection 30, . mse: 0.00453765, cost: 0.0176134165376,PSNR:23.43168790325528
projecting!
On iteration 1420. mse: 0.00453509, rel_cost_diff: 0.000599876191573,PSNR:23.434138943926865
Change in mse between projections is : 4.51973e-09
mse, projection: 0.00453454
Post projection 31, . mse: 0.00453454, cost: 0.0175462141633,PSNR:23.434667851120935
Stopping rule loss: 4.6001830101
projecting!
On iteration 0. mse: 0.0184384, rel_cost_diff: 0.632197376194,PSNR:17.342764879976265
mse, projection: 0.0184367
Post projection 1, . mse: 0.0184367, cost: 4.9021191597,PSNR:17.34316457550193
On iteration 1. mse: 0.0184367, cost: 4.9021191597,PSNR:17.34316457550193
On iteration 101. mse: 0.0115337, cost: 0.837311863899,PSNR:19.38031071195917
On iteration 201. mse: 0.00871568, cost: 0.433081686497,PSNR:20.596989620044855
On iteration 301. mse: 0.00717642, cost: 0.252535045147,PSNR:21.440922536170138
On iteration 401. mse: 0.00624826, cost: 0.159446552396,PSNR:22.042408481160855
On iteration 501. mse: 0.0056486, cost: 0.107212625444,PSNR:22.480592189106833
On iteration 601. mse: 0.00523908, cost: 0.0761053338647,PSNR:22.80745380238388
On iteration 701. mse: 0.00494579, cost: 0.0566434301436,PSNR:23.057647020852464
On iteration 801. mse: 0.00472695, cost: 0.0439563393593,PSNR:23.25418556376939
On iteration 901. mse: 0.00455763, cost: 0.0354097187519,PSNR:23.412606641219725
On iteration 1001. mse: 0.00442232, cost: 0.0294570736587,PSNR:23.543497840473727
On iteration 1101. mse: 0.0043111, cost: 0.0251901596785,PSNR:23.654115632936726
On iteration 1201. mse: 0.00421747, cost: 0.0220504235476,PSNR:23.749476556523206
On iteration 1301. mse: 0.00413702, cost: 0.0196808427572,PSNR:23.833126631453474
projecting!
On iteration 1334. mse: 0.00411209, rel_cost_diff: 0.000999666124646,PSNR:23.859374886822174
Change in mse between projections is : 0.0123265
mse, projection: 0.00411131
Post projection 2, . mse: 0.00411131, cost: 0.0216362085193,PSNR:23.860201687810765
projecting!
On iteration 1339. mse: 0.00410811, rel_cost_diff: 0.000649399209666,PSNR:23.863580369955795
Change in mse between projections is : 8.1011e-09
mse, projection: 0.00410733
Post projection 3, . mse: 0.00410733, cost: 0.0215462483466,PSNR:23.864402555927533
projecting!
On iteration 1344. mse: 0.00410416, rel_cost_diff: 0.000635916416643,PSNR:23.86775740752151
Change in mse between projections is : 7.55433e-09
mse, projection: 0.00410339
Post projection 4, . mse: 0.00410339, cost: 0.0214533973485,PSNR:23.868576441948267
projecting!
On iteration 1349. mse: 0.00410023, rel_cost_diff: 0.000651038817232,PSNR:23.87191479151297
Change in mse between projections is : 7.2307e-09
mse, projection: 0.00409946
Post projection 5, . mse: 0.00409946, cost: 0.021360039711,PSNR:23.872731650515302
projecting!
On iteration 1354. mse: 0.00409633, rel_cost_diff: 0.00066474783852,PSNR:23.87605394268104
Change in mse between projections is : 7.00272e-09
mse, projection: 0.00409556
Post projection 6, . mse: 0.00409556, cost: 0.0212666317821,PSNR:23.876869605499103
projecting!
On iteration 1358. mse: 0.00409313, rel_cost_diff: 6.72175563429e-06,PSNR:23.879440043953473
Change in mse between projections is : 4.91705e-09
mse, projection: 0.00409237
Post projection 7, . mse: 0.00409237, cost: 0.0212031062692,PSNR:23.88025238964227
projecting!
On iteration 1362. mse: 0.00408996, rel_cost_diff: 2.67824581746e-05,PSNR:23.882810492115894
Change in mse between projections is : 4.75787e-09
mse, projection: 0.0040892
Post projection 8, . mse: 0.0040892, cost: 0.0211332514882,PSNR:23.88362149031955
projecting!
On iteration 1366. mse: 0.0040868, rel_cost_diff: 4.66825057108e-05,PSNR:23.88616871258025
Change in mse between projections is : 4.6383e-09
mse, projection: 0.00408604
Post projection 9, . mse: 0.00408604, cost: 0.0210626646876,PSNR:23.886978358437368
projecting!
On iteration 1370. mse: 0.00408365, rel_cost_diff: 6.92583766384e-05,PSNR:23.88951665585357
Change in mse between projections is : 4.54245e-09
mse, projection: 0.00408289
Post projection 10, . mse: 0.00408289, cost: 0.0209917090833,PSNR:23.890323954231732
projecting!
On iteration 1374. mse: 0.00408051, rel_cost_diff: 9.42333849548e-05,PSNR:23.89285181810041
Change in mse between projections is : 4.46053e-09
mse, projection: 0.00407976
Post projection 11, . mse: 0.00407976, cost: 0.0209207516164,PSNR:23.893658249633866
projecting!
On iteration 1378. mse: 0.00407739, rel_cost_diff: 0.000113564271863,PSNR:23.89617664781683
Change in mse between projections is : 4.38838e-09
mse, projection: 0.00407664
Post projection 12, . mse: 0.00407664, cost: 0.0208497568965,PSNR:23.89698072053762
projecting!
On iteration 1382. mse: 0.00407428, rel_cost_diff: 0.000128932677259,PSNR:23.899489133823295
Change in mse between projections is : 4.31934e-09
mse, projection: 0.00407353
Post projection 13, . mse: 0.00407353, cost: 0.020778959617,PSNR:23.90029282720483
projecting!
On iteration 1386. mse: 0.00407119, rel_cost_diff: 0.000140295082524,PSNR:23.90279023940336
Change in mse between projections is : 4.25895e-09
mse, projection: 0.00407043
Post projection 14, . mse: 0.00407043, cost: 0.0207084901631,PSNR:23.903593053456568
projecting!
On iteration 1390. mse: 0.0040681, rel_cost_diff: 0.000158550910739,PSNR:23.90607943954564
Change in mse between projections is : 4.20408e-09
mse, projection: 0.00406735
Post projection 15, . mse: 0.00406735, cost: 0.0206383392215,PSNR:23.906881370270124
projecting!
On iteration 1394. mse: 0.00406504, rel_cost_diff: 0.000173309273766,PSNR:23.90935670528024
Change in mse between projections is : 4.1533e-09
mse, projection: 0.00406429
Post projection 16, . mse: 0.00406429, cost: 0.0205684248358,PSNR:23.91015725108696
projecting!
On iteration 1398. mse: 0.00406198, rel_cost_diff: 0.000180684288202,PSNR:23.9126225055613
Change in mse between projections is : 4.10591e-09
mse, projection: 0.00406123
Post projection 17, . mse: 0.00406123, cost: 0.0204989816993,PSNR:23.91342166179271
On iteration 1401. mse: 0.00406025, cost: 0.0178141519427,PSNR:23.914472987806032
projecting!
On iteration 1402. mse: 0.00405894, rel_cost_diff: 0.000194682314145,PSNR:23.91587581615754
Change in mse between projections is : 4.05739e-09
mse, projection: 0.00405819
Post projection 18, . mse: 0.00405819, cost: 0.0204299613833,PSNR:23.91667557131827
projecting!
On iteration 1406. mse: 0.00405591, rel_cost_diff: 0.000200505021368,PSNR:23.919117604373508
Change in mse between projections is : 4.01377e-09
mse, projection: 0.00405516
Post projection 19, . mse: 0.00405516, cost: 0.0203613303602,PSNR:23.919916460665405
projecting!
On iteration 1410. mse: 0.00405289, rel_cost_diff: 0.000211094181313,PSNR:23.92234684459551
Change in mse between projections is : 3.97048e-09
mse, projection: 0.00405215
Post projection 20, . mse: 0.00405215, cost: 0.0202932171524,PSNR:23.923144797924635
projecting!
On iteration 1414. mse: 0.00404989, rel_cost_diff: 0.000221543520385,PSNR:23.92556400637105
Change in mse between projections is : 3.92556e-09
mse, projection: 0.00404915
Post projection 21, . mse: 0.00404915, cost: 0.0202256664634,PSNR:23.926362051632047
projecting!
On iteration 1418. mse: 0.00404691, rel_cost_diff: 0.000223066422578,PSNR:23.928769560785902
Change in mse between projections is : 3.88286e-09
mse, projection: 0.00404616
Post projection 22, . mse: 0.00404616, cost: 0.0201586000621,PSNR:23.92956619609201
projecting!
On iteration 1422. mse: 0.00404393, rel_cost_diff: 0.000229161976527,PSNR:23.93196298026791
Change in mse between projections is : 3.84275e-09
mse, projection: 0.00404319
Post projection 23, . mse: 0.00404319, cost: 0.0200918894261,PSNR:23.93275820088011
projecting!
On iteration 1426. mse: 0.00404097, rel_cost_diff: 0.000235509078449,PSNR:23.935143235371438
Change in mse between projections is : 3.80467e-09
mse, projection: 0.00404023
Post projection 24, . mse: 0.00404023, cost: 0.0200258921832,PSNR:23.935939038575054
projecting!
On iteration 1430. mse: 0.00403802, rel_cost_diff: 0.000236119984028,PSNR:23.938312298735468
Change in mse between projections is : 3.76662e-09
mse, projection: 0.00403728
Post projection 25, . mse: 0.00403728, cost: 0.0199601855129,PSNR:23.939107681072066
projecting!
On iteration 1434. mse: 0.00403509, rel_cost_diff: 0.000242202127065,PSNR:23.941469642955077
Change in mse between projections is : 3.725e-09
mse, projection: 0.00403435
Post projection 26, . mse: 0.00403435, cost: 0.0198951922357,PSNR:23.94226359867973
projecting!
On iteration 1438. mse: 0.00403217, rel_cost_diff: 0.000237765469777,PSNR:23.94461423766829
Change in mse between projections is : 3.68809e-09
mse, projection: 0.00403143
Post projection 27, . mse: 0.00403143, cost: 0.019830647856,PSNR:23.945408768533
projecting!
On iteration 1442. mse: 0.00402926, rel_cost_diff: 0.00024312648996,PSNR:23.947747057327536
Change in mse between projections is : 3.65147e-09
mse, projection: 0.00402852
Post projection 28, . mse: 0.00402852, cost: 0.0197667945176,PSNR:23.948540655576124
projecting!
On iteration 1446. mse: 0.00402636, rel_cost_diff: 0.000242012057015,PSNR:23.950869079340617
Change in mse between projections is : 3.61307e-09
mse, projection: 0.00402563
Post projection 29, . mse: 0.00402563, cost: 0.0197033490986,PSNR:23.951662243609046
projecting!
On iteration 1450. mse: 0.00402348, rel_cost_diff: 0.000244474144493,PSNR:23.95397826824256
Change in mse between projections is : 3.57886e-09
mse, projection: 0.00402275
Post projection 30, . mse: 0.00402275, cost: 0.0196405351162,PSNR:23.95477099515358
projecting!
On iteration 1454. mse: 0.00402061, rel_cost_diff: 0.000250330845018,PSNR:23.957076606818468
Change in mse between projections is : 3.54526e-09
mse, projection: 0.00401988
Post projection 31, . mse: 0.00401988, cost: 0.0195782426745,PSNR:23.957868893359205
Stopping rule loss: 1.22807490826
projecting!
On iteration 0. mse: 0.0104539, rel_cost_diff: 0.160289730795,PSNR:19.80719942820206
mse, projection: 0.0104524
Post projection 1, . mse: 0.0104524, cost: 1.38675093651,PSNR:19.80782664655775
On iteration 1. mse: 0.0104524, cost: 1.38675093651,PSNR:19.80782664655775
On iteration 101. mse: 0.00704881, cost: 0.430415987968,PSNR:21.518839435329127
On iteration 201. mse: 0.00555726, cost: 0.229388907552,PSNR:22.551391740063277
On iteration 301. mse: 0.0047113, cost: 0.138621374965,PSNR:23.268590563308624
On iteration 401. mse: 0.00417945, cost: 0.0908061861992,PSNR:23.788813756461494
On iteration 501. mse: 0.00382109, cost: 0.0633021295071,PSNR:24.178129073010194
On iteration 601. mse: 0.00356631, cost: 0.046414501965,PSNR:24.477809034768633
On iteration 701. mse: 0.00337717, cost: 0.035513587296,PSNR:24.714472779945325
On iteration 801. mse: 0.00323164, cost: 0.0281841494143,PSNR:24.905774352618796
On iteration 901. mse: 0.00311624, cost: 0.0230791568756,PSNR:25.063686766223874
On iteration 1001. mse: 0.00302238, cost: 0.0194113701582,PSNR:25.19650373084461
On iteration 1101. mse: 0.00294435, cost: 0.0166996791959,PSNR:25.310107018541338
On iteration 1201. mse: 0.00287829, cost: 0.0146387312561,PSNR:25.408647983839536
On iteration 1301. mse: 0.00282152, cost: 0.0130400191993,PSNR:25.49516226339813
projecting!
On iteration 1370. mse: 0.00278625, rel_cost_diff: 0.00099898526635,PSNR:25.5497979615436
Change in mse between projections is : 0.00629107
mse, projection: 0.0027856
Post projection 2, . mse: 0.0027856, cost: 0.0139383589849,PSNR:25.55081823386368
projecting!
On iteration 1375. mse: 0.00278338, rel_cost_diff: 3.76539996395e-05,PSNR:25.554276456565482
Change in mse between projections is : 6.18788e-09
mse, projection: 0.00278273
Post projection 3, . mse: 0.00278273, cost: 0.0138749582693,PSNR:25.555293057805102
projecting!
On iteration 1381. mse: 0.00278008, rel_cost_diff: 0.000474413992577,PSNR:25.55943349645799
Change in mse between projections is : 7.69975e-09
mse, projection: 0.00277943
Post projection 4, . mse: 0.00277943, cost: 0.0137872565538,PSNR:25.5604462124439
projecting!
On iteration 1387. mse: 0.0027768, rel_cost_diff: 0.000491312659769,PSNR:25.564552969207732
Change in mse between projections is : 7.46967e-09
mse, projection: 0.00277616
Post projection 5, . mse: 0.00277616, cost: 0.0137039674446,PSNR:25.565562873250588
projecting!
On iteration 1393. mse: 0.00277355, rel_cost_diff: 0.000501295728679,PSNR:25.569637651208943
Change in mse between projections is : 7.28807e-09
mse, projection: 0.00277291
Post projection 6, . mse: 0.00277291, cost: 0.0136217940599,PSNR:25.57064472719963
projecting!
On iteration 1398. mse: 0.00277078, rel_cost_diff: 1.40019072654e-05,PSNR:25.573974261086562
Change in mse between projections is : 5.42751e-09
mse, projection: 0.00277014
Post projection 7, . mse: 0.00277014, cost: 0.0135586066172,PSNR:25.574978328029427
On iteration 1401. mse: 0.00276937, cost: 0.0116478977725,PSNR:25.576184537212676
projecting!
On iteration 1403. mse: 0.00276804, rel_cost_diff: 2.7028460094e-06,PSNR:25.578279405805375
Change in mse between projections is : 5.30669e-09
mse, projection: 0.0027674
Post projection 8, . mse: 0.0027674, cost: 0.0134920990095,PSNR:25.57928154559102
projecting!
On iteration 1408. mse: 0.00276531, rel_cost_diff: 1.86922711373e-05,PSNR:25.58255847234821
Change in mse between projections is : 5.20825e-09
mse, projection: 0.00276468
Post projection 9, . mse: 0.00276468, cost: 0.0134257860482,PSNR:25.58355830841382
projecting!
On iteration 1413. mse: 0.0027626, rel_cost_diff: 3.42744795035e-05,PSNR:25.586813575481663
Change in mse between projections is : 5.12019e-09
mse, projection: 0.00276197
Post projection 10, . mse: 0.00276197, cost: 0.0133599778637,PSNR:25.587810730702966
projecting!
On iteration 1418. mse: 0.00275991, rel_cost_diff: 5.56528988385e-05,PSNR:25.591044640575458
Change in mse between projections is : 5.03891e-09
mse, projection: 0.00275928
Post projection 11, . mse: 0.00275928, cost: 0.0132946614176,PSNR:25.59204020261714
projecting!
On iteration 1423. mse: 0.00275724, rel_cost_diff: 6.39451792872e-05,PSNR:25.595253793645544
Change in mse between projections is : 4.96247e-09
mse, projection: 0.00275661
Post projection 12, . mse: 0.00275661, cost: 0.0132298842072,PSNR:25.59624665298912
projecting!
On iteration 1428. mse: 0.00275458, rel_cost_diff: 8.09485146273e-05,PSNR:25.599439498582672
Change in mse between projections is : 4.89536e-09
mse, projection: 0.00275396
Post projection 13, . mse: 0.00275396, cost: 0.0131656164303,PSNR:25.600431479557017
projecting!
On iteration 1433. mse: 0.00275194, rel_cost_diff: 9.19771235546e-05,PSNR:25.603603520790404
Change in mse between projections is : 4.83448e-09
mse, projection: 0.00275132
Post projection 14, . mse: 0.00275132, cost: 0.0131017547101,PSNR:25.604593145740054
projecting!
On iteration 1438. mse: 0.00274932, rel_cost_diff: 9.9821045697e-05,PSNR:25.60774469060972
Change in mse between projections is : 4.77639e-09
mse, projection: 0.0027487
Post projection 15, . mse: 0.0027487, cost: 0.0130383661017,PSNR:25.60873268465306
projecting!
On iteration 1443. mse: 0.00274671, rel_cost_diff: 0.000112944123642,PSNR:25.611864779495356
Change in mse between projections is : 4.71842e-09
mse, projection: 0.00274609
Post projection 16, . mse: 0.00274609, cost: 0.0129755213857,PSNR:25.612851502053964
projecting!
On iteration 1448. mse: 0.00274412, rel_cost_diff: 0.000120627582223,PSNR:25.615962618193677
Change in mse between projections is : 4.66637e-09
mse, projection: 0.0027435
Post projection 17, . mse: 0.0027435, cost: 0.0129130901769,PSNR:25.616947323776166
projecting!
On iteration 1453. mse: 0.00274155, rel_cost_diff: 0.000124544781732,PSNR:25.620039246474118
Change in mse between projections is : 4.61188e-09
mse, projection: 0.00274093
Post projection 18, . mse: 0.00274093, cost: 0.0128512512892,PSNR:25.621022663424696
projecting!
On iteration 1458. mse: 0.00273899, rel_cost_diff: 0.000134195818773,PSNR:25.62409423174996
Change in mse between projections is : 4.56129e-09
mse, projection: 0.00273837
Post projection 19, . mse: 0.00273837, cost: 0.0127898687497,PSNR:25.625075982625333
projecting!
On iteration 1463. mse: 0.00273645, rel_cost_diff: 0.000139217972307,PSNR:25.62812787929186
Change in mse between projections is : 4.51095e-09
mse, projection: 0.00273583
Post projection 20, . mse: 0.00273583, cost: 0.0127290096134,PSNR:25.62910832490872
projecting!
On iteration 1468. mse: 0.00273392, rel_cost_diff: 0.000141914347541,PSNR:25.632140865800288
Change in mse between projections is : 4.46557e-09
mse, projection: 0.0027333
Post projection 21, . mse: 0.0027333, cost: 0.0126686040312,PSNR:25.633119628282515
projecting!
On iteration 1473. mse: 0.00273141, rel_cost_diff: 0.000152029879483,PSNR:25.636132760289794
Change in mse between projections is : 4.42068e-09
mse, projection: 0.00273079
Post projection 22, . mse: 0.00273079, cost: 0.0126086808741,PSNR:25.637110571511187
projecting!
On iteration 1478. mse: 0.00272891, rel_cost_diff: 0.000153778399346,PSNR:25.64010313060195
Change in mse between projections is : 4.37679e-09
mse, projection: 0.0027283
Post projection 23, . mse: 0.0027283, cost: 0.0125492848456,PSNR:25.641079983143435
projecting!
On iteration 1483. mse: 0.00272643, rel_cost_diff: 0.000159487141542,PSNR:25.644053768684316
Change in mse between projections is : 4.33217e-09
mse, projection: 0.00272582
Post projection 24, . mse: 0.00272582, cost: 0.0124903321266,PSNR:25.645029655539886
projecting!
On iteration 1488. mse: 0.00272397, rel_cost_diff: 0.000161966336875,PSNR:25.647983503702356
Change in mse between projections is : 4.29078e-09
mse, projection: 0.00272335
Post projection 25, . mse: 0.00272335, cost: 0.0124319093302,PSNR:25.648957675020483
projecting!
On iteration 1493. mse: 0.00272151, rel_cost_diff: 0.000166889633875,PSNR:25.651893018708453
Change in mse between projections is : 4.25163e-09
mse, projection: 0.00272091
Post projection 26, . mse: 0.00272091, cost: 0.0123739009723,PSNR:25.652866209316343
projecting!
On iteration 1498. mse: 0.00271908, rel_cost_diff: 0.000165932434507,PSNR:25.6557818839706
Change in mse between projections is : 4.21213e-09
mse, projection: 0.00271847
Post projection 27, . mse: 0.00271847, cost: 0.0123164430261,PSNR:25.656754086688647
On iteration 1501. mse: 0.00271782, cost: 0.0105923675001,PSNR:25.657795336219227
projecting!
On iteration 1503. mse: 0.00271666, rel_cost_diff: 0.000169071688845,PSNR:25.659651529665023
Change in mse between projections is : 4.17534e-09
mse, projection: 0.00271605
Post projection 28, . mse: 0.00271605, cost: 0.0122593827546,PSNR:25.66062199305469
projecting!
On iteration 1508. mse: 0.00271425, rel_cost_diff: 0.000165906525381,PSNR:25.66350078364755
Change in mse between projections is : 4.13929e-09
mse, projection: 0.00271364
Post projection 29, . mse: 0.00271364, cost: 0.0122027909383,PSNR:25.66447024453605
projecting!
On iteration 1513. mse: 0.00271186, rel_cost_diff: 0.000173211537901,PSNR:25.667330334337336
Change in mse between projections is : 4.10117e-09
mse, projection: 0.00271125
Post projection 30, . mse: 0.00271125, cost: 0.012146698311,PSNR:25.668299531696142
projecting!
On iteration 1518. mse: 0.00270948, rel_cost_diff: 0.000180223775489,PSNR:25.671140499758913
Change in mse between projections is : 4.06546e-09
mse, projection: 0.00270888
Post projection 31, . mse: 0.00270888, cost: 0.0120910611004,PSNR:25.672107934921048
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:20:55 CDT 2017 1503001255
Job ID:			3221828[47].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-47
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:08,energy_used=0,mem=1102776kb,vmem=3467596kb,walltime=00:50:49
Nodes:	        	highmem01
End PBS Epilogue Thu Aug 17 15:20:55 CDT 2017 1503001255
--------------------------------------------------------------
