--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:57 CST 2017 1512350697
Job ID:			3761699[744].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:24:57 CST 2017 1512350697
--------------------------------------------------------------
PBS_ARRAYID: 744
Loaded model from disk
Stopping rule loss: 0.00026160525158
projecting!
On iteration 0. mse: 0.0022054, rel_cost_diff: 0.0339637998337,PSNR:26.565123030638574
MSE--> befre projection: 0.0022054, after projection: 0.00192447
mse, projection: 0.00192447
Post projection 1, . mse: 0.00192447, cost: 0.231478869915,PSNR:27.156886293097664
On iteration 1. mse: 0.00192447, cost: 0.231478869915,PSNR:27.156886293097664
On iteration 101. mse: 0.00184192, cost: 0.00263072852977,PSNR:27.347285590806276
On iteration 201. mse: 0.0018342, cost: 0.00153375905938,PSNR:27.36552705264596
On iteration 301. mse: 0.00182905, cost: 0.0011947239982,PSNR:27.377735616108275
On iteration 401. mse: 0.00182498, cost: 0.00102031719871,PSNR:27.38741442705368
projecting!
On iteration 493. mse: 0.00182175, rel_cost_diff: 0.000995616445378,PSNR:27.395108150309625
Change in mse between projections is : 0.000295506
MSE--> befre projection: 0.00182175, after projection: 0.00218153
mse, projection: 0.00218153
Post projection 2, . mse: 0.00218153, cost: 0.256752222776,PSNR:26.612386714868308
On iteration 501. mse: 0.00214136, cost: 0.0596594661474,PSNR:26.69310652608577
On iteration 601. mse: 0.00209428, cost: 0.0024552331306,PSNR:26.789642942867555
On iteration 701. mse: 0.00208533, cost: 0.00158807949629,PSNR:26.808247313160184
On iteration 801. mse: 0.00207882, cost: 0.00130177952815,PSNR:26.82182525681808
On iteration 901. mse: 0.00207343, cost: 0.00114688347094,PSNR:26.833097461982472
projecting!
On iteration 922. mse: 0.00207235, rel_cost_diff: 0.000991101680222,PSNR:26.835361370926265
Change in mse between projections is : 0.00020667
MSE--> befre projection: 0.00207235, after projection: 0.00249734
mse, projection: 0.00249734
Post projection 3, . mse: 0.00249734, cost: 0.199513584375,PSNR:26.025226759690142
On iteration 1001. mse: 0.00242745, cost: 0.00295344786718,PSNR:26.14849180399569
On iteration 1101. mse: 0.00241787, cost: 0.00155607413035,PSNR:26.16566157301596
On iteration 1201. mse: 0.00241154, cost: 0.00124146405142,PSNR:26.177061352613883
On iteration 1301. mse: 0.0024063, cost: 0.00109277607407,PSNR:26.186500526321407
projecting!
On iteration 1309. mse: 0.00240586, rel_cost_diff: 0.000995647041028,PSNR:26.187291028047778
Change in mse between projections is : 0.000167003
MSE--> befre projection: 0.00240586, after projection: 0.00277434
mse, projection: 0.00277434
Post projection 4, . mse: 0.00277434, cost: 0.168415874243,PSNR:25.56840191399642
On iteration 1401. mse: 0.00271167, cost: 0.00249186088331,PSNR:25.66763609852941
On iteration 1501. mse: 0.00270304, cost: 0.0014707299415,PSNR:25.681476172699703
On iteration 1601. mse: 0.00269718, cost: 0.00118360063061,PSNR:25.690896528837236
On iteration 1701. mse: 0.00269236, cost: 0.00103869638406,PSNR:25.698660872182938
projecting!
On iteration 1718. mse: 0.00269157, rel_cost_diff: 0.000998142684959,PSNR:25.699943256421797
Change in mse between projections is : 0.000128703
MSE--> befre projection: 0.00269157, after projection: 0.00299931
mse, projection: 0.00299931
Post projection 5, . mse: 0.00299931, cost: 0.114286825061,PSNR:25.229790275039697
On iteration 1801. mse: 0.00293416, cost: 0.00273048249073,PSNR:25.32516801899115
On iteration 1901. mse: 0.00292573, cost: 0.00143966637552,PSNR:25.33766365672902
On iteration 2001. mse: 0.00292051, cost: 0.00110084144399,PSNR:25.34542027297908
On iteration 2101. mse: 0.00291641, cost: 0.000939884688705,PSNR:25.351509557118646
projecting!
On iteration 2171. mse: 0.00291386, rel_cost_diff: 0.000998132595392,PSNR:25.355306382962826
Change in mse between projections is : 0.000117222
MSE--> befre projection: 0.00291386, after projection: 0.00314808
mse, projection: 0.00314808
Post projection 6, . mse: 0.00314808, cost: 0.0753329545259,PSNR:25.019544853100555
Stopping rule loss: 0.00186182686593
projecting!
On iteration 0. mse: 0.00783742, rel_cost_diff: 0.0260583227469,PSNR:21.05826964132551
MSE--> befre projection: 0.00783742, after projection: 0.0066937
mse, projection: 0.0066937
Post projection 1, . mse: 0.0066937, cost: 0.827183663845,PSNR:21.743337949797027
On iteration 1. mse: 0.0066937, cost: 0.827183663845,PSNR:21.743337949797027
On iteration 101. mse: 0.00646543, cost: 0.00826669577509,PSNR:21.894024984445185
On iteration 201. mse: 0.00644901, cost: 0.00509684160352,PSNR:21.905068718885524
On iteration 301. mse: 0.00643796, cost: 0.00408588163555,PSNR:21.912514692251783
On iteration 401. mse: 0.00642922, cost: 0.00356536707841,PSNR:21.91841644369322
projecting!
On iteration 428. mse: 0.00642703, rel_cost_diff: 0.000993627362572,PSNR:21.919893843528367
Change in mse between projections is : 0.000437259
MSE--> befre projection: 0.00642703, after projection: 0.00648877
mse, projection: 0.00648877
Post projection 2, . mse: 0.00648877, cost: 0.655287384987,PSNR:21.878375406753804
On iteration 501. mse: 0.0063214, cost: 0.0107980007306,PSNR:21.99186764127635
On iteration 601. mse: 0.00630031, cost: 0.0056472029537,PSNR:22.00638424561302
On iteration 701. mse: 0.00628676, cost: 0.00457462435588,PSNR:22.015729675019312
projecting!
On iteration 787. mse: 0.0062769, rel_cost_diff: 0.000999597718733,PSNR:22.022549870878834
Change in mse between projections is : 0.000233803
MSE--> befre projection: 0.0062769, after projection: 0.00668954
mse, projection: 0.00668954
Post projection 3, . mse: 0.00668954, cost: 0.769640803337,PSNR:21.746034960350478
On iteration 801. mse: 0.00656938, cost: 0.0760372877121,PSNR:21.824753428896987
On iteration 901. mse: 0.00650252, cost: 0.0075719547458,PSNR:21.869183770909565
On iteration 1001. mse: 0.00648537, cost: 0.00523866154253,PSNR:21.88064961897107
On iteration 1101. mse: 0.00647234, cost: 0.00448998250067,PSNR:21.8893871783834
projecting!
On iteration 1136. mse: 0.0064681, rel_cost_diff: 0.000984434319402,PSNR:21.892235551936455
Change in mse between projections is : 0.000197294
MSE--> befre projection: 0.0064681, after projection: 0.00672385
mse, projection: 0.00672385
Post projection 4, . mse: 0.00672385, cost: 0.684743583202,PSNR:21.723820115166564
On iteration 1201. mse: 0.00655326, cost: 0.0123782958835,PSNR:21.835424372743255
On iteration 1301. mse: 0.00653052, cost: 0.00585331721231,PSNR:21.850525121732925
On iteration 1401. mse: 0.00651654, cost: 0.00471534393728,PSNR:21.85983030542105
projecting!
On iteration 1467. mse: 0.00650841, rel_cost_diff: 0.000989101072617,PSNR:21.86525408576528
Change in mse between projections is : 0.000155248
MSE--> befre projection: 0.00650841, after projection: 0.00694043
mse, projection: 0.00694043
Post projection 5, . mse: 0.00694043, cost: 0.640749454498,PSNR:21.58613911137089
On iteration 1501. mse: 0.00678414, cost: 0.0260957311839,PSNR:21.685051601152306
On iteration 1601. mse: 0.00674928, cost: 0.00636273575947,PSNR:21.707425974057813
On iteration 1701. mse: 0.00673519, cost: 0.00472144689411,PSNR:21.716502801536883
projecting!
On iteration 1784. mse: 0.00672542, rel_cost_diff: 0.000990565653895,PSNR:21.7228072354014
Change in mse between projections is : 0.000139044
MSE--> befre projection: 0.00672542, after projection: 0.00704258
mse, projection: 0.00704258
Post projection 6, . mse: 0.00704258, cost: 0.677947103977,PSNR:21.52268078569517
Stopping rule loss: 1.15603971481
projecting!
On iteration 0. mse: 0.00828603, rel_cost_diff: 0.887851010831,PSNR:20.81653448172364
MSE--> befre projection: 0.00828603, after projection: 0.005622
mse, projection: 0.005622
Post projection 1, . mse: 0.005622, cost: 4.95346927643,PSNR:22.501094489881023
On iteration 1. mse: 0.005622, cost: 4.95346927643,PSNR:22.501094489881023
On iteration 101. mse: 0.0049263, cost: 0.011716524139,PSNR:23.07478762204244
On iteration 201. mse: 0.00490021, cost: 0.0083187725395,PSNR:23.097852601551235
On iteration 301. mse: 0.00487814, cost: 0.00708202784881,PSNR:23.117459422462186
projecting!
On iteration 373. mse: 0.00486374, rel_cost_diff: 0.000996102854612,PSNR:23.13029362962109
Change in mse between projections is : 0.00166556
MSE--> befre projection: 0.00486374, after projection: 0.0042487
mse, projection: 0.0042487
Post projection 2, . mse: 0.0042487, cost: 0.670419454575,PSNR:23.71743636997206
On iteration 401. mse: 0.00410516, cost: 0.0290654078126,PSNR:23.866699100817875
On iteration 501. mse: 0.00409217, cost: 0.0069268825464,PSNR:23.880465383757468
On iteration 601. mse: 0.004082, cost: 0.0054878955707,PSNR:23.891273588624202
projecting!
On iteration 688. mse: 0.00407331, rel_cost_diff: 0.000987234010377,PSNR:23.9005271623584
Change in mse between projections is : 0.000561384
MSE--> befre projection: 0.00407331, after projection: 0.00356797
mse, projection: 0.00356797
Post projection 3, . mse: 0.00356797, cost: 0.498673975468,PSNR:24.47578705654167
On iteration 701. mse: 0.00349337, cost: 0.0611523240805,PSNR:24.5675480299533
On iteration 801. mse: 0.00347663, cost: 0.00688623450696,PSNR:24.588416763994626
On iteration 901. mse: 0.00346962, cost: 0.00499229785055,PSNR:24.597181873889266
On iteration 1001. mse: 0.00346322, cost: 0.00424463814124,PSNR:24.605200253941103
projecting!
On iteration 1054. mse: 0.00346009, rel_cost_diff: 0.000996824566568,PSNR:24.609126453335413
Change in mse between projections is : 0.000391548
MSE--> befre projection: 0.00346009, after projection: 0.0032464
mse, projection: 0.0032464
Post projection 4, . mse: 0.0032464, cost: 0.53115350008,PSNR:24.88598120744639
On iteration 1101. mse: 0.00316304, cost: 0.0131962951273,PSNR:24.998953912500355
On iteration 1201. mse: 0.00315848, cost: 0.00566283799708,PSNR:25.005212702750903
On iteration 1301. mse: 0.00315311, cost: 0.00441279727966,PSNR:25.012612735402627
On iteration 1401. mse: 0.00314815, cost: 0.00385630107485,PSNR:25.019449135806276
projecting!
On iteration 1414. mse: 0.00314749, rel_cost_diff: 0.000991293217797,PSNR:25.02035243130063
Change in mse between projections is : 0.000397617
MSE--> befre projection: 0.00314749, after projection: 0.00304564
mse, projection: 0.00304564
Post projection 5, . mse: 0.00304564, cost: 0.734953641891,PSNR:25.163211400190196
On iteration 1501. mse: 0.00295362, cost: 0.00774438632652,PSNR:25.296460407834797
On iteration 1601. mse: 0.00294959, cost: 0.00509003316984,PSNR:25.302384021804663
On iteration 1701. mse: 0.00294468, cost: 0.00423597544432,PSNR:25.309625216392515
projecting!
On iteration 1769. mse: 0.00294143, rel_cost_diff: 0.000995388019622,PSNR:25.314409892833716
Change in mse between projections is : 0.000278908
MSE--> befre projection: 0.00294143, after projection: 0.0028367
mse, projection: 0.0028367
Post projection 6, . mse: 0.0028367, cost: 0.54283118248,PSNR:25.471859043726752
Stopping rule loss: 0.00427844095975
projecting!
On iteration 0. mse: 0.00298657, rel_cost_diff: 0.0351152746629,PSNR:25.248267084182253
MSE--> befre projection: 0.00298657, after projection: 0.0013776
mse, projection: 0.0013776
Post projection 1, . mse: 0.0013776, cost: 0.530761301517,PSNR:28.608773024034914
On iteration 1. mse: 0.0013776, cost: 0.530761301517,PSNR:28.608773024034914
On iteration 101. mse: 0.00131952, cost: 0.0085857398808,PSNR:28.795840799802242
On iteration 201. mse: 0.00132708, cost: 0.005934773013,PSNR:28.771043968754697
projecting!
On iteration 267. mse: 0.00132985, rel_cost_diff: 0.000997429350974,PSNR:28.761959553657984
Change in mse between projections is : 0.000256737
MSE--> befre projection: 0.00132985, after projection: 0.00108382
mse, projection: 0.00108382
Post projection 2, . mse: 0.00108382, cost: 0.417743325233,PSNR:29.650410622462104
On iteration 301. mse: 0.00103402, cost: 0.023593403399,PSNR:29.85471264780405
On iteration 401. mse: 0.0010459, cost: 0.00764129916206,PSNR:29.8050928543545
On iteration 501. mse: 0.00104933, cost: 0.00612662453204,PSNR:29.790881065025605
projecting!
On iteration 534. mse: 0.00104989, rel_cost_diff: 0.000987550108059,PSNR:29.788556917636356
Change in mse between projections is : 0.000120481
MSE--> befre projection: 0.00104989, after projection: 0.00111
mse, projection: 0.00111
Post projection 3, . mse: 0.00111, cost: 0.440542578697,PSNR:29.54678633492389
On iteration 601. mse: 0.00106019, cost: 0.0132474582642,PSNR:29.7461700011785
On iteration 701. mse: 0.00106326, cost: 0.00780442729592,PSNR:29.733593759001337
On iteration 801. mse: 0.00106224, cost: 0.00661313533783,PSNR:29.737765929188736
projecting!
On iteration 824. mse: 0.00106186, rel_cost_diff: 0.000997961309674,PSNR:29.739324980115853
Change in mse between projections is : 9.54804e-05
MSE--> befre projection: 0.00106186, after projection: 0.0011912
mse, projection: 0.0011912
Post projection 4, . mse: 0.0011912, cost: 0.44408544898,PSNR:29.240163799909375
On iteration 901. mse: 0.00113018, cost: 0.0131684048101,PSNR:29.468525737136112
On iteration 1001. mse: 0.00112892, cost: 0.00829217676073,PSNR:29.473375028750198
On iteration 1101. mse: 0.00112546, cost: 0.00702439434826,PSNR:29.48669342049349
projecting!
On iteration 1140. mse: 0.00112408, rel_cost_diff: 0.000998987578096,PSNR:29.4920173017695
Change in mse between projections is : 7.23151e-05
MSE--> befre projection: 0.00112408, after projection: 0.00125512
mse, projection: 0.00125512
Post projection 5, . mse: 0.00125512, cost: 0.43793746829,PSNR:29.013148992512136
On iteration 1201. mse: 0.00119529, cost: 0.0161878932267,PSNR:29.22526625817418
On iteration 1301. mse: 0.00119278, cost: 0.00911030359566,PSNR:29.234404222600947
On iteration 1401. mse: 0.00118736, cost: 0.00756302941591,PSNR:29.25418596499337
projecting!
On iteration 1468. mse: 0.00118386, rel_cost_diff: 0.00099469306148,PSNR:29.267007192531725
Change in mse between projections is : 6.93151e-05
MSE--> befre projection: 0.00118386, after projection: 0.00131339
mse, projection: 0.00131339
Post projection 6, . mse: 0.00131339, cost: 0.444333314896,PSNR:28.816078034589662
Stopping rule loss: 0.000327603658661
projecting!
On iteration 0. mse: 0.000826364, rel_cost_diff: 0.0449119681148,PSNR:30.82828501262047
MSE--> befre projection: 0.000826364, after projection: 0.000591358
mse, projection: 0.000591358
Post projection 1, . mse: 0.000591358, cost: 0.34891295433,PSNR:32.28149227821628
On iteration 1. mse: 0.000591358, cost: 0.34891295433,PSNR:32.28149227821628
On iteration 101. mse: 0.000549245, cost: 0.00143528636545,PSNR:32.60234129580556
On iteration 201. mse: 0.000546664, cost: 0.000811456353404,PSNR:32.62279155596221
On iteration 301. mse: 0.000545201, cost: 0.000624689040706,PSNR:32.6344348882207
On iteration 401. mse: 0.000544195, cost: 0.000536646111868,PSNR:32.642457737995876
projecting!
On iteration 445. mse: 0.000543831, rel_cost_diff: 0.000998614244717,PSNR:32.64535874387994
Change in mse between projections is : 0.000154566
MSE--> befre projection: 0.000543831, after projection: 0.000498162
mse, projection: 0.000498162
Post projection 2, . mse: 0.000498162, cost: 0.125253856182,PSNR:33.02629454057233
On iteration 501. mse: 0.00046825, cost: 0.00260841613635,PSNR:33.29522146221465
On iteration 601. mse: 0.000464756, cost: 0.000988253741525,PSNR:33.32774547806352
On iteration 701. mse: 0.000462938, cost: 0.000739718205296,PSNR:33.34477156943913
On iteration 801. mse: 0.000461594, cost: 0.000634868163615,PSNR:33.357395457344424
projecting!
On iteration 849. mse: 0.000461039, rel_cost_diff: 0.000997499383576,PSNR:33.36261880796974
Change in mse between projections is : 0.000124425
MSE--> befre projection: 0.000461039, after projection: 0.000404173
mse, projection: 0.000404173
Post projection 3, . mse: 0.000404173, cost: 0.119265377522,PSNR:33.934323435293564
On iteration 901. mse: 0.00037577, cost: 0.00311722559854,PSNR:34.25077588670368
On iteration 1001. mse: 0.000370925, cost: 0.00114647147711,PSNR:34.30713790850487
On iteration 1101. mse: 0.000368415, cost: 0.000830287695862,PSNR:34.33662421742204
On iteration 1201. mse: 0.000366621, cost: 0.000693106383551,PSNR:34.35782787833794
projecting!
On iteration 1296. mse: 0.000365263, rel_cost_diff: 0.000997160622588,PSNR:34.37393906980365
Change in mse between projections is : 9.22497e-05
MSE--> befre projection: 0.000365263, after projection: 0.000354672
mse, projection: 0.000354672
Post projection 4, . mse: 0.000354672, cost: 0.105235591531,PSNR:34.50172494734659
On iteration 1301. mse: 0.000343559, cost: 0.0394471213222,PSNR:34.63998572685328
On iteration 1401. mse: 0.000325241, cost: 0.00128423143178,PSNR:34.87794777070878
On iteration 1501. mse: 0.00032301, cost: 0.000802091904916,PSNR:34.90783722712774
On iteration 1601. mse: 0.000321462, cost: 0.000651921494864,PSNR:34.92869776301085
On iteration 1701. mse: 0.00032025, cost: 0.000574221892748,PSNR:34.94510435816393
projecting!
On iteration 1711. mse: 0.000320132, rel_cost_diff: 0.000999740223367,PSNR:34.94671258139846
Change in mse between projections is : 8.08954e-05
MSE--> befre projection: 0.000320132, after projection: 0.000336956
mse, projection: 0.000336956
Post projection 5, . mse: 0.000336956, cost: 0.0863781571388,PSNR:34.72426881047545
On iteration 1801. mse: 0.000314961, cost: 0.0012261873344,PSNR:35.01742679819267
On iteration 1901. mse: 0.000313342, cost: 0.000711897504516,PSNR:35.039817172262325
On iteration 2001. mse: 0.000312266, cost: 0.000582607230172,PSNR:35.05475423753048
projecting!
On iteration 2068. mse: 0.000311654, rel_cost_diff: 0.000989212604084,PSNR:35.06327574571893
Change in mse between projections is : 6.81666e-05
MSE--> befre projection: 0.000311654, after projection: 0.000399398
mse, projection: 0.000399398
Post projection 6, . mse: 0.000399398, cost: 0.0906676948071,PSNR:33.98593790924827
Stopping rule loss: 0.000796259962954
projecting!
On iteration 0. mse: 0.0044987, rel_cost_diff: 0.0623846004157,PSNR:23.46912683418564
MSE--> befre projection: 0.0044987, after projection: 0.00343917
mse, projection: 0.00343917
Post projection 1, . mse: 0.00343917, cost: 0.746190905571,PSNR:24.63546581909013
On iteration 1. mse: 0.00343917, cost: 0.746190905571,PSNR:24.63546581909013
On iteration 101. mse: 0.00327591, cost: 0.00464895134792,PSNR:24.84668233155746
On iteration 201. mse: 0.00327181, cost: 0.00225589191541,PSNR:24.85211428471495
On iteration 301. mse: 0.00326984, cost: 0.00165572983678,PSNR:24.854739573733042
On iteration 401. mse: 0.00326854, cost: 0.00140426051803,PSNR:24.85645929943677
projecting!
On iteration 449. mse: 0.00326805, rel_cost_diff: 0.00099967030938,PSNR:24.857118914493746
Change in mse between projections is : 0.00047551
MSE--> befre projection: 0.00326805, after projection: 0.00321008
mse, projection: 0.00321008
Post projection 2, . mse: 0.00321008, cost: 0.886992454529,PSNR:24.934838801454063
On iteration 501. mse: 0.00306771, cost: 0.00911612715572,PSNR:25.13185767965009
On iteration 601. mse: 0.00306149, cost: 0.00285378727131,PSNR:25.140670698163653
On iteration 701. mse: 0.00305907, cost: 0.00192082347348,PSNR:25.14410472857866
On iteration 801. mse: 0.00305771, cost: 0.00155671476386,PSNR:25.14603390630301
On iteration 901. mse: 0.00305689, cost: 0.0013669275213,PSNR:25.14720406341305
projecting!
On iteration 913. mse: 0.0030568, rel_cost_diff: 0.000989632548322,PSNR:25.147323147384885
Change in mse between projections is : 0.000203968
MSE--> befre projection: 0.0030568, after projection: 0.00331112
mse, projection: 0.00331112
Post projection 3, . mse: 0.00331112, cost: 0.787325620651,PSNR:24.80024838619328
On iteration 1001. mse: 0.00315117, cost: 0.00532665848732,PSNR:25.01528779488588
On iteration 1101. mse: 0.0031454, cost: 0.00264548929408,PSNR:25.02323543162931
On iteration 1201. mse: 0.00314236, cost: 0.00193806167226,PSNR:25.027442690985204
On iteration 1301. mse: 0.00314045, cost: 0.00161491613835,PSNR:25.030074420079757
projecting!
On iteration 1398. mse: 0.0031392, rel_cost_diff: 0.000996941328169,PSNR:25.031815404881016
Change in mse between projections is : 0.00013123
MSE--> befre projection: 0.0031392, after projection: 0.00342345
mse, projection: 0.00342345
Post projection 4, . mse: 0.00342345, cost: 0.68637919426,PSNR:24.65536093078384
On iteration 1401. mse: 0.0033771, cost: 0.397937774658,PSNR:24.714561706736937
On iteration 1501. mse: 0.00327065, cost: 0.00476636737585,PSNR:24.853665709206403
On iteration 1601. mse: 0.00326492, cost: 0.00272154994309,PSNR:24.861268556443505
On iteration 1701. mse: 0.00326149, cost: 0.00207619601861,PSNR:24.865840692086433
On iteration 1801. mse: 0.00325917, cost: 0.00175501895137,PSNR:24.868935928408924
projecting!
On iteration 1900. mse: 0.00325749, rel_cost_diff: 0.000995509725224,PSNR:24.8711641269847
Change in mse between projections is : 0.00012648
MSE--> befre projection: 0.00325749, after projection: 0.00354192
mse, projection: 0.00354192
Post projection 5, . mse: 0.00354192, cost: 0.777176856995,PSNR:24.507613826054857
On iteration 1901. mse: 0.00354192, cost: 0.777176856995,PSNR:24.507613826054857
On iteration 2001. mse: 0.00336857, cost: 0.00604705885053,PSNR:24.725550533369937
On iteration 2101. mse: 0.00335821, cost: 0.00336231361143,PSNR:24.73892544617689
On iteration 2201. mse: 0.00335209, cost: 0.00250892946497,PSNR:24.746849305396896
On iteration 2301. mse: 0.00334786, cost: 0.00208474416286,PSNR:24.752322044522735
On iteration 2401. mse: 0.00334474, cost: 0.0018249405548,PSNR:24.756375729542185
projecting!
On iteration 2453. mse: 0.00334339, rel_cost_diff: 0.000999464252056,PSNR:24.758134661462805
Change in mse between projections is : 0.000102662
MSE--> befre projection: 0.00334339, after projection: 0.00362654
mse, projection: 0.00362654
Post projection 6, . mse: 0.00362654, cost: 0.667088747025,PSNR:24.405071292101145
Stopping rule loss: 0.0301345493644
projecting!
On iteration 0. mse: 0.0102728, rel_cost_diff: 0.114777063662,PSNR:19.883110886664966
MSE--> befre projection: 0.0102728, after projection: 0.00697425
mse, projection: 0.00697425
Post projection 1, . mse: 0.00697425, cost: 4.85166215897,PSNR:21.565024840269118
On iteration 1. mse: 0.00697425, cost: 4.85166215897,PSNR:21.565024840269118
On iteration 101. mse: 0.00632031, cost: 0.0135748842731,PSNR:21.992613758492677
On iteration 201. mse: 0.00628504, cost: 0.00885566882789,PSNR:22.016920063334883
On iteration 301. mse: 0.00625508, cost: 0.00753302779049,PSNR:22.03767261352506
projecting!
On iteration 331. mse: 0.00624643, rel_cost_diff: 0.000999903742327,PSNR:22.04367840330586
Change in mse between projections is : 0.00125617
MSE--> befre projection: 0.00624643, after projection: 0.00488285
mse, projection: 0.00488285
Post projection 2, . mse: 0.00488285, cost: 0.822153449059,PSNR:23.113270530850187
On iteration 401. mse: 0.00474883, cost: 0.0116520486772,PSNR:23.234137081249877
On iteration 501. mse: 0.00473822, cost: 0.00637092720717,PSNR:23.243852040059213
On iteration 601. mse: 0.00472656, cost: 0.00521203083917,PSNR:23.254548380240628
projecting!
On iteration 655. mse: 0.00472011, rel_cost_diff: 0.000986965128882,PSNR:23.260475820870123
Change in mse between projections is : 0.000510231
MSE--> befre projection: 0.00472011, after projection: 0.00406136
mse, projection: 0.00406136
Post projection 3, . mse: 0.00406136, cost: 0.701354503632,PSNR:23.91328273248594
On iteration 701. mse: 0.0039627, cost: 0.0166132319719,PSNR:24.020093385097248
On iteration 801. mse: 0.00395993, cost: 0.00591782527044,PSNR:24.023120785321836
On iteration 901. mse: 0.00395438, cost: 0.00447649788111,PSNR:24.02921158631381
projecting!
On iteration 982. mse: 0.00394888, rel_cost_diff: 0.00099098116858,PSNR:24.03526587364263
Change in mse between projections is : 0.00030402
MSE--> befre projection: 0.00394888, after projection: 0.00380706
mse, projection: 0.00380706
Post projection 4, . mse: 0.00380706, cost: 0.612039029598,PSNR:24.194108149256806
On iteration 1001. mse: 0.00372864, cost: 0.0425163134933,PSNR:24.284492164605624
On iteration 1101. mse: 0.00373022, cost: 0.00611027562991,PSNR:24.28266012026755
On iteration 1201. mse: 0.00372869, cost: 0.00421329960227,PSNR:24.284437655758275
On iteration 1301. mse: 0.00372498, cost: 0.0036122885067,PSNR:24.2887570936427
projecting!
On iteration 1310. mse: 0.00372456, rel_cost_diff: 0.000988923999113,PSNR:24.289255516278097
Change in mse between projections is : 0.000188394
MSE--> befre projection: 0.00372456, after projection: 0.00363631
mse, projection: 0.00363631
Post projection 5, . mse: 0.00363631, cost: 0.558299541473,PSNR:24.393387529081068
On iteration 1401. mse: 0.00356686, cost: 0.00781243946403,PSNR:24.47714419810971
On iteration 1501. mse: 0.0035669, cost: 0.00466572772712,PSNR:24.47709118566582
On iteration 1601. mse: 0.00356401, cost: 0.00381491612643,PSNR:24.480611539603636
projecting!
On iteration 1656. mse: 0.00356194, rel_cost_diff: 0.0009991273115,PSNR:24.483139911622555
Change in mse between projections is : 0.000163907
MSE--> befre projection: 0.00356194, after projection: 0.00344202
mse, projection: 0.00344202
Post projection 6, . mse: 0.00344202, cost: 0.564441025257,PSNR:24.631870903096758
Stopping rule loss: 0.102132469416
projecting!
On iteration 0. mse: 0.0055142, rel_cost_diff: 0.200402932947,PSNR:22.585175349304272
MSE--> befre projection: 0.0055142, after projection: 0.00459558
mse, projection: 0.00459558
Post projection 1, . mse: 0.00459558, cost: 1.12211871147,PSNR:23.37660061073486
On iteration 1. mse: 0.00459558, cost: 1.12211871147,PSNR:23.37660061073486
On iteration 101. mse: 0.00432625, cost: 0.00647993851453,PSNR:23.638880666550843
On iteration 201. mse: 0.00431809, cost: 0.00374085991643,PSNR:23.647084349444793
On iteration 301. mse: 0.0043133, cost: 0.00304461689666,PSNR:23.651908137432002
projecting!
On iteration 349. mse: 0.00431142, rel_cost_diff: 0.000996771445223,PSNR:23.653796187161706
Change in mse between projections is : 0.000717705
MSE--> befre projection: 0.00431142, after projection: 0.00421516
mse, projection: 0.00421516
Post projection 2, . mse: 0.00421516, cost: 0.75205552578,PSNR:23.75185848056162
On iteration 401. mse: 0.00405137, cost: 0.010165695101,PSNR:23.923976342431814
On iteration 501. mse: 0.00404156, cost: 0.00421791383997,PSNR:23.934513202807032
On iteration 601. mse: 0.00403607, cost: 0.00329073239118,PSNR:23.940412764256564
projecting!
On iteration 684. mse: 0.00403247, rel_cost_diff: 0.000988683958102,PSNR:23.944293256321984
Change in mse between projections is : 0.000404419
MSE--> befre projection: 0.00403247, after projection: 0.00414096
mse, projection: 0.00414096
Post projection 3, . mse: 0.00414096, cost: 0.75124257803,PSNR:23.82898568369167
On iteration 701. mse: 0.0040113, cost: 0.0502142608166,PSNR:23.967146123205765
On iteration 801. mse: 0.00398193, cost: 0.00527257565409,PSNR:23.99906305875757
On iteration 901. mse: 0.00397462, cost: 0.0037914304994,PSNR:24.007047149938824
On iteration 1001. mse: 0.00396907, cost: 0.00328927580267,PSNR:24.01310881043004
projecting!
On iteration 1004. mse: 0.00396887, rel_cost_diff: 0.000997696868164,PSNR:24.013327402070075
Change in mse between projections is : 0.000323815
MSE--> befre projection: 0.00396887, after projection: 0.00421343
mse, projection: 0.00421343
Post projection 4, . mse: 0.00421343, cost: 0.437372386456,PSNR:23.753637381736
On iteration 1101. mse: 0.00409992, cost: 0.00603127945215,PSNR:23.872243785687786
On iteration 1201. mse: 0.00409215, cost: 0.00407486176118,PSNR:23.880481692322107
On iteration 1301. mse: 0.00408614, cost: 0.00350484577939,PSNR:23.886864028873983
projecting!
On iteration 1311. mse: 0.00408554, rel_cost_diff: 0.000996866166653,PSNR:23.88750154120114
Change in mse between projections is : 0.000308357
MSE--> befre projection: 0.00408554, after projection: 0.00456473
mse, projection: 0.00456473
Post projection 5, . mse: 0.00456473, cost: 0.450725495815,PSNR:23.405852170959843
On iteration 1401. mse: 0.00444915, cost: 0.00684133265167,PSNR:23.51723219000427
On iteration 1501. mse: 0.0044392, cost: 0.00453488528728,PSNR:23.526953979940973
On iteration 1601. mse: 0.00443123, cost: 0.0039015095681,PSNR:23.534757973250944
projecting!
On iteration 1609. mse: 0.00443057, rel_cost_diff: 0.000998982586889,PSNR:23.53540791244704
Change in mse between projections is : 0.000267342
MSE--> befre projection: 0.00443057, after projection: 0.00489518
mse, projection: 0.00489518
Post projection 6, . mse: 0.00489518, cost: 0.429172933102,PSNR:23.102311277851694
Stopping rule loss: 0.00170475523919
projecting!
On iteration 0. mse: 0.00666559, rel_cost_diff: 0.0380730709704,PSNR:21.76161571037067
MSE--> befre projection: 0.00666559, after projection: 0.00578988
mse, projection: 0.00578988
Post projection 1, . mse: 0.00578988, cost: 1.02381396294,PSNR:22.373303193636872
On iteration 1. mse: 0.00578988, cost: 1.02381396294,PSNR:22.373303193636872
On iteration 101. mse: 0.00559018, cost: 0.00646196724847,PSNR:22.525738511765994
On iteration 201. mse: 0.00557873, cost: 0.00429901713505,PSNR:22.53464347226984
On iteration 301. mse: 0.00557008, cost: 0.0035234503448,PSNR:22.541389563912
On iteration 401. mse: 0.00556292, cost: 0.00311003811657,PSNR:22.546972123006476
projecting!
On iteration 410. mse: 0.00556226, rel_cost_diff: 0.000997313877092,PSNR:22.5474858347634
Change in mse between projections is : 0.0004103
MSE--> befre projection: 0.00556226, after projection: 0.00554009
mse, projection: 0.00554009
Post projection 2, . mse: 0.00554009, cost: 0.838312506676,PSNR:22.564835334857975
On iteration 501. mse: 0.00534852, cost: 0.00697703659534,PSNR:22.717664606117598
On iteration 601. mse: 0.00533599, cost: 0.00448386184871,PSNR:22.727848895542223
On iteration 701. mse: 0.0053264, cost: 0.00372914969921,PSNR:22.73565876779188
projecting!
On iteration 784. mse: 0.00531948, rel_cost_diff: 0.000997891586113,PSNR:22.74130641536438
Change in mse between projections is : 0.000280719
MSE--> befre projection: 0.00531948, after projection: 0.0050841
mse, projection: 0.0050841
Post projection 3, . mse: 0.0050841, cost: 0.875697135925,PSNR:22.93785661835319
On iteration 801. mse: 0.00492455, cost: 0.0540028661489,PSNR:23.076337196967852
On iteration 901. mse: 0.00489635, cost: 0.00519001716748,PSNR:23.101271556884868
On iteration 1001. mse: 0.00488745, cost: 0.00381265138276,PSNR:23.109180017104862
On iteration 1101. mse: 0.00487994, cost: 0.00331172673032,PSNR:23.11585490912605
projecting!
On iteration 1117. mse: 0.00487875, rel_cost_diff: 0.000991791639902,PSNR:23.116911392325598
Change in mse between projections is : 0.000214848
MSE--> befre projection: 0.00487875, after projection: 0.00477988
mse, projection: 0.00477988
Post projection 4, . mse: 0.00477988, cost: 0.660078763962,PSNR:23.205828429753147
On iteration 1201. mse: 0.00462805, cost: 0.00679746596143,PSNR:23.34602119268775
On iteration 1301. mse: 0.00461785, cost: 0.004211908672,PSNR:23.355600189862823
On iteration 1401. mse: 0.00460997, cost: 0.00347841205075,PSNR:23.363016460744674
projecting!
On iteration 1493. mse: 0.00460369, rel_cost_diff: 0.00099602755148,PSNR:23.368940159283653
Change in mse between projections is : 0.000179302
MSE--> befre projection: 0.00460369, after projection: 0.00461978
mse, projection: 0.00461978
Post projection 5, . mse: 0.00461978, cost: 0.619631946087,PSNR:23.35379012378024
On iteration 1501. mse: 0.00452133, cost: 0.161658212543,PSNR:23.4473367044263
On iteration 1601. mse: 0.00445845, cost: 0.00612933281809,PSNR:23.50815712560582
On iteration 1701. mse: 0.00444762, cost: 0.00422102212906,PSNR:23.518722901548948
On iteration 1801. mse: 0.00443924, cost: 0.00351872458123,PSNR:23.52691844605784
On iteration 1901. mse: 0.0044322, cost: 0.00312048639171,PSNR:23.533806973492087
projecting!
On iteration 1903. mse: 0.004432, rel_cost_diff: 0.000998349355818,PSNR:23.533998616957575
Change in mse between projections is : 0.000176249
MSE--> befre projection: 0.004432, after projection: 0.00437629
mse, projection: 0.00437629
Post projection 6, . mse: 0.00437629, cost: 0.680804729462,PSNR:23.588942862623874
Stopping rule loss: 6.86740677338e-05
projecting!
On iteration 0. mse: 0.0026204, rel_cost_diff: 0.054639130912,PSNR:25.816320350267972
MSE--> befre projection: 0.0026204, after projection: 0.00260191
mse, projection: 0.00260191
Post projection 1, . mse: 0.00260191, cost: 0.15095795691,PSNR:25.847081322552903
On iteration 1. mse: 0.00260191, cost: 0.15095795691,PSNR:25.847081322552903
On iteration 101. mse: 0.00256499, cost: 0.00265458505601,PSNR:25.909150792177684
On iteration 201. mse: 0.00255934, cost: 0.00144888437353,PSNR:25.918715257322358
On iteration 301. mse: 0.00255562, cost: 0.000982647412457,PSNR:25.925035762207564
On iteration 401. mse: 0.00255303, cost: 0.000722636352293,PSNR:25.929435414778904
On iteration 501. mse: 0.00255117, cost: 0.000557301158551,PSNR:25.93261421851096
On iteration 601. mse: 0.00254978, cost: 0.000445105135441,PSNR:25.934965644760073
On iteration 701. mse: 0.00254874, cost: 0.000364848354366,PSNR:25.93674740739514
On iteration 801. mse: 0.00254793, cost: 0.000305686495267,PSNR:25.93812191072878
On iteration 901. mse: 0.0025473, cost: 0.000261172477622,PSNR:25.93919832673238
On iteration 1001. mse: 0.0025468, cost: 0.000227017924772,PSNR:25.940052663831704
On iteration 1101. mse: 0.0025464, cost: 0.000200429407414,PSNR:25.94074078146122
On iteration 1201. mse: 0.00254607, cost: 0.000179549999302,PSNR:25.941300726805252
projecting!
On iteration 1213. mse: 0.00254603, rel_cost_diff: 0.000998747787108,PSNR:25.94136625704298
Change in mse between projections is : 0.000262563
MSE--> befre projection: 0.00254603, after projection: 0.00288868
mse, projection: 0.00288868
Post projection 2, . mse: 0.00288868, cost: 0.244491308928,PSNR:25.39300289900933
On iteration 1301. mse: 0.00285217, cost: 0.00192447029985,PSNR:25.448245170523116
On iteration 1401. mse: 0.00284905, cost: 0.000918034114875,PSNR:25.453000203304974
On iteration 1501. mse: 0.0028468, cost: 0.000613857409917,PSNR:25.456431102702087
On iteration 1601. mse: 0.00284512, cost: 0.000461416027974,PSNR:25.45899210744186
On iteration 1701. mse: 0.00284379, cost: 0.00037265260471,PSNR:25.461024433873085
On iteration 1801. mse: 0.00284271, cost: 0.000315515877446,PSNR:25.46267246466502
On iteration 1901. mse: 0.00284181, cost: 0.000276149483398,PSNR:25.46404357359844
projecting!
On iteration 1995. mse: 0.00284108, rel_cost_diff: 0.000998537654946,PSNR:25.465168106367738
Change in mse between projections is : 0.000132855
MSE--> befre projection: 0.00284108, after projection: 0.00288092
mse, projection: 0.00288092
Post projection 3, . mse: 0.00288092, cost: 0.0972265526652,PSNR:25.404692992216546
On iteration 2001. mse: 0.00286616, cost: 0.0293479710817,PSNR:25.426995151343764
On iteration 2101. mse: 0.00286026, cost: 0.00119502958842,PSNR:25.43594634346246
On iteration 2201. mse: 0.00285972, cost: 0.000616763252765,PSNR:25.436768718488008
On iteration 2301. mse: 0.00285897, cost: 0.000437209935626,PSNR:25.4379067237251
On iteration 2401. mse: 0.0028582, cost: 0.00034846336348,PSNR:25.439074744563737
On iteration 2501. mse: 0.00285748, cost: 0.000295139849186,PSNR:25.440168766700467
On iteration 2601. mse: 0.00285681, cost: 0.000259115244262,PSNR:25.441189442024957
projecting!
On iteration 2683. mse: 0.00285629, rel_cost_diff: 0.000998185742423,PSNR:25.441971390625945
Change in mse between projections is : 0.000104501
MSE--> befre projection: 0.00285629, after projection: 0.00289199
mse, projection: 0.00289199
Post projection 4, . mse: 0.00289199, cost: 0.0937300100923,PSNR:25.388026001747495
On iteration 2701. mse: 0.00287479, cost: 0.00972041860223,PSNR:25.413940515372406
On iteration 2801. mse: 0.00287443, cost: 0.000856699887663,PSNR:25.414480465786585
On iteration 2901. mse: 0.00287442, cost: 0.000457199901575,PSNR:25.41449312992448
On iteration 3001. mse: 0.00287406, cost: 0.000331760151312,PSNR:25.415042648361627
On iteration 3101. mse: 0.00287357, cost: 0.000271923840046,PSNR:25.415776268855076
On iteration 3201. mse: 0.00287307, cost: 0.00023668637732,PSNR:25.416535705393922
projecting!
On iteration 3260. mse: 0.00287277, rel_cost_diff: 0.000988554112717,PSNR:25.416994669328503
Change in mse between projections is : 8.00688e-05
MSE--> befre projection: 0.00287277, after projection: 0.00289446
mse, projection: 0.00289446
Post projection 5, . mse: 0.00289446, cost: 0.0878430306911,PSNR:25.384329731931984
On iteration 3301. mse: 0.002874, cost: 0.00321311922744,PSNR:25.415132365080293
On iteration 3401. mse: 0.00287469, cost: 0.000667217944283,PSNR:25.41409457906942
On iteration 3501. mse: 0.0028746, cost: 0.000400274060667,PSNR:25.41422332141888
On iteration 3601. mse: 0.00287416, cost: 0.000308666203637,PSNR:25.414886440144883
On iteration 3701. mse: 0.00287362, cost: 0.000263138499577,PSNR:25.41570342904908
projecting!
On iteration 3780. mse: 0.00287315, rel_cost_diff: 0.000992571822153,PSNR:25.416410061914565
Change in mse between projections is : 7.48929e-05
MSE--> befre projection: 0.00287315, after projection: 0.00296702
mse, projection: 0.00296702
Post projection 6, . mse: 0.00296702, cost: 0.105998292565,PSNR:25.276791808436112
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:36:15 CST 2017 1512351375
Job ID:			3761699[744].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-744
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:01,energy_used=0,mem=562284kb,vmem=2278936kb,walltime=00:11:13
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:36:15 CST 2017 1512351375
--------------------------------------------------------------
