--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:29 CST 2017 1512938009
Job ID:			3794220[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:33:29 CST 2017 1512938009
--------------------------------------------------------------
PBS_ARRAYID: 304
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:36 CST 2017 1512938016
Job ID:			3794220[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-304
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:33:37 CST 2017 1512938017
--------------------------------------------------------------
