--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:51:43 CST 2017 1512348703
Job ID:			3761699[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 18:51:44 CST 2017 1512348704
--------------------------------------------------------------
PBS_ARRAYID: 396
Loaded model from disk
Stopping rule loss: 0.00211847713217
projecting!
On iteration 0. mse: 0.00392315, rel_cost_diff: 0.028158029804,PSNR:24.063654717438574
MSE--> befre projection: 0.00392315, after projection: 0.00265896
mse, projection: 0.00265896
Post projection 1, . mse: 0.00265896, cost: 0.7327657938,PSNR:25.752879008665303
On iteration 1. mse: 0.00265896, cost: 0.7327657938,PSNR:25.752879008665303
On iteration 101. mse: 0.00250941, cost: 0.00621075648814,PSNR:26.00427605324208
On iteration 201. mse: 0.00250322, cost: 0.0039954520762,PSNR:26.015010621523835
On iteration 301. mse: 0.00249857, cost: 0.00335884629749,PSNR:26.0230780853271
projecting!
On iteration 338. mse: 0.00249702, rel_cost_diff: 0.000991073687254,PSNR:26.025787986510593
Change in mse between projections is : 0.000290912
MSE--> befre projection: 0.00249702, after projection: 0.00215445
mse, projection: 0.00215445
Post projection 2, . mse: 0.00215445, cost: 0.482759684324,PSNR:26.6666270237464
On iteration 401. mse: 0.00205957, cost: 0.00868994742632,PSNR:26.862237763471445
On iteration 501. mse: 0.00205437, cost: 0.00425790064037,PSNR:26.873221705458086
On iteration 601. mse: 0.0020507, cost: 0.00342035107315,PSNR:26.88098432370374
projecting!
On iteration 667. mse: 0.00204861, rel_cost_diff: 0.000989415080911,PSNR:26.885408573868553
Change in mse between projections is : 0.000171978
MSE--> befre projection: 0.00204861, after projection: 0.00175324
mse, projection: 0.00175324
Post projection 3, . mse: 0.00175324, cost: 0.345159649849,PSNR:27.561598384933937
On iteration 701. mse: 0.00167879, cost: 0.0166627988219,PSNR:27.75002430606909
On iteration 801. mse: 0.00167387, cost: 0.00432789744809,PSNR:27.762770000623796
On iteration 901. mse: 0.00167203, cost: 0.00330034643412,PSNR:27.767548864353092
projecting!
On iteration 976. mse: 0.00167073, rel_cost_diff: 0.000998276883911,PSNR:27.77093862814267
Change in mse between projections is : 0.000148377
MSE--> befre projection: 0.00167073, after projection: 0.00144043
mse, projection: 0.00144043
Post projection 4, . mse: 0.00144043, cost: 0.270432114601,PSNR:28.41506911417992
On iteration 1001. mse: 0.00137711, cost: 0.0252025779337,PSNR:28.61032242769243
On iteration 1101. mse: 0.00137045, cost: 0.00437386706471,PSNR:28.631383122602017
On iteration 1201. mse: 0.00136947, cost: 0.00325852446258,PSNR:28.634464332462983
projecting!
On iteration 1280. mse: 0.00136864, rel_cost_diff: 0.000996617705844,PSNR:28.637094814554533
Change in mse between projections is : 0.000132976
MSE--> befre projection: 0.00136864, after projection: 0.00123375
mse, projection: 0.00123375
Post projection 5, . mse: 0.00123375, cost: 0.246056169271,PSNR:29.08773481917855
On iteration 1301. mse: 0.00118292, cost: 0.0295731388032,PSNR:29.2704613958465
On iteration 1401. mse: 0.00117668, cost: 0.0043710200116,PSNR:29.29342884351594
On iteration 1501. mse: 0.00117656, cost: 0.00323714269325,PSNR:29.29386584221232
projecting!
On iteration 1579. mse: 0.0011762, rel_cost_diff: 0.000996960367973,PSNR:29.295197304970515
Change in mse between projections is : 0.000129299
MSE--> befre projection: 0.0011762, after projection: 0.0011922
mse, projection: 0.0011922
Post projection 6, . mse: 0.0011922, cost: 0.255135387182,PSNR:29.23650798563882
Stopping rule loss: 0.0326354764402
projecting!
On iteration 0. mse: 0.0120654, rel_cost_diff: 0.12800428833,PSNR:19.18457524698971
MSE--> befre projection: 0.0120654, after projection: 0.0091058
mse, projection: 0.0091058
Post projection 1, . mse: 0.0091058, cost: 2.77665305138,PSNR:20.406817284711842
On iteration 1. mse: 0.0091058, cost: 2.77665305138,PSNR:20.406817284711842
On iteration 101. mse: 0.00857858, cost: 0.0216134954244,PSNR:20.66584789374421
On iteration 201. mse: 0.00851482, cost: 0.0152967618778,PSNR:20.69824307910902
projecting!
On iteration 296. mse: 0.00846158, rel_cost_diff: 0.000997496544565,PSNR:20.725483125614332
Change in mse between projections is : 0.00103837
MSE--> befre projection: 0.00846158, after projection: 0.00717204
mse, projection: 0.00717204
Post projection 2, . mse: 0.00717204, cost: 0.712253212929,PSNR:21.443574554993518
On iteration 301. mse: 0.00710846, cost: 0.281312465668,PSNR:21.482243227813434
On iteration 401. mse: 0.00700754, cost: 0.0161101985723,PSNR:21.544345750850603
On iteration 501. mse: 0.00697259, cost: 0.0116432821378,PSNR:21.566056685270702
projecting!
On iteration 597. mse: 0.00694129, rel_cost_diff: 0.000993556983281,PSNR:21.585598333029374
Change in mse between projections is : 0.000393253
MSE--> befre projection: 0.00694129, after projection: 0.00619435
mse, projection: 0.00619435
Post projection 3, . mse: 0.00619435, cost: 0.710474133492,PSNR:22.0800427023659
On iteration 601. mse: 0.00614401, cost: 0.306676000357,PSNR:22.115479876388633
On iteration 701. mse: 0.00606986, cost: 0.0133419753984,PSNR:22.168210623617753
On iteration 801. mse: 0.00604811, cost: 0.00950258038938,PSNR:22.183804633653534
projecting!
On iteration 892. mse: 0.00602833, rel_cost_diff: 0.000999378033617,PSNR:22.198030857509533
Change in mse between projections is : 0.0002439
MSE--> befre projection: 0.00602833, after projection: 0.00570865
mse, projection: 0.00570865
Post projection 4, . mse: 0.00570865, cost: 0.547510266304,PSNR:22.434663182425403
On iteration 901. mse: 0.00563864, cost: 0.142498776317,PSNR:22.48825459872307
On iteration 1001. mse: 0.00559921, cost: 0.0129970423877,PSNR:22.518735659157745
On iteration 1101. mse: 0.00558054, cost: 0.00935451686382,PSNR:22.533238977025096
On iteration 1201. mse: 0.00556248, cost: 0.00804687757045,PSNR:22.547312045782576
projecting!
On iteration 1219. mse: 0.00555914, rel_cost_diff: 0.000996506148624,PSNR:22.54992652293661
Change in mse between projections is : 0.000177167
MSE--> befre projection: 0.00555914, after projection: 0.00547441
mse, projection: 0.00547441
Post projection 5, . mse: 0.00547441, cost: 0.590684056282,PSNR:22.61662973655513
On iteration 1301. mse: 0.0053718, cost: 0.0156019711867,PSNR:22.69880415867272
On iteration 1401. mse: 0.00535317, cost: 0.010110154748,PSNR:22.713892682949663
On iteration 1501. mse: 0.00533471, cost: 0.00844040233642,PSNR:22.728893166382058
projecting!
On iteration 1556. mse: 0.00532478, rel_cost_diff: 0.000995577537305,PSNR:22.73698709950881
Change in mse between projections is : 0.000186788
MSE--> befre projection: 0.00532478, after projection: 0.00511471
mse, projection: 0.00511471
Post projection 6, . mse: 0.00511471, cost: 0.635773777962,PSNR:22.911789493960953
Stopping rule loss: 0.000270064803772
projecting!
On iteration 0. mse: 0.00309237, rel_cost_diff: 0.0391040067867,PSNR:25.09708516462109
MSE--> befre projection: 0.00309237, after projection: 0.00273334
mse, projection: 0.00273334
Post projection 1, . mse: 0.00273334, cost: 0.720301687717,PSNR:25.633063027163985
On iteration 1. mse: 0.00273334, cost: 0.720301687717,PSNR:25.633063027163985
On iteration 101. mse: 0.00260787, cost: 0.00212829886004,PSNR:25.837135715795295
On iteration 201. mse: 0.00260352, cost: 0.0011416367488,PSNR:25.84438936294763
On iteration 301. mse: 0.0026008, cost: 0.00085843517445,PSNR:25.84892419245797
On iteration 401. mse: 0.00259877, cost: 0.00072189187631,PSNR:25.852325895640796
On iteration 501. mse: 0.00259712, cost: 0.000640837475657,PSNR:25.855083517849376
projecting!
On iteration 504. mse: 0.00259706, rel_cost_diff: 0.000997242558209,PSNR:25.855183190900036
Change in mse between projections is : 0.000273504
MSE--> befre projection: 0.00259706, after projection: 0.00247778
mse, projection: 0.00247778
Post projection 2, . mse: 0.00247778, cost: 0.233122348785,PSNR:26.059370963727257
On iteration 601. mse: 0.00242533, cost: 0.00183497078251,PSNR:26.152291208573246
On iteration 701. mse: 0.00242239, cost: 0.00103652477264,PSNR:26.157555521538384
On iteration 801. mse: 0.0024203, cost: 0.000811931211501,PSNR:26.161304376657206
On iteration 901. mse: 0.00241859, cost: 0.000700729899108,PSNR:26.164372016152406
projecting!
On iteration 958. mse: 0.00241771, rel_cost_diff: 0.000994817743017,PSNR:26.16595432731748
Change in mse between projections is : 0.000132814
MSE--> befre projection: 0.00241771, after projection: 0.00247696
mse, projection: 0.00247696
Post projection 3, . mse: 0.00247696, cost: 0.197986751795,PSNR:26.06080361435183
On iteration 1001. mse: 0.0024341, cost: 0.00540370307863,PSNR:26.136612884956513
On iteration 1101. mse: 0.00242748, cost: 0.0014375236351,PSNR:26.14844306719066
On iteration 1201. mse: 0.00242444, cost: 0.000992078683339,PSNR:26.15388080156766
On iteration 1301. mse: 0.00242212, cost: 0.000818163913209,PSNR:26.158035171057232
On iteration 1401. mse: 0.00242016, cost: 0.000721101590898,PSNR:26.161563412301597
projecting!
On iteration 1418. mse: 0.00241983, rel_cost_diff: 0.000999980261924,PSNR:26.16214838833787
Change in mse between projections is : 0.000103734
MSE--> befre projection: 0.00241983, after projection: 0.00245319
mse, projection: 0.00245319
Post projection 4, . mse: 0.00245319, cost: 0.1810195297,PSNR:26.10268889360337
On iteration 1501. mse: 0.00240674, cost: 0.00205769389868,PSNR:26.18569966493375
On iteration 1601. mse: 0.00240396, cost: 0.00101947551593,PSNR:26.190721564208424
On iteration 1701. mse: 0.00240207, cost: 0.00079150457168,PSNR:26.194146814110653
On iteration 1801. mse: 0.00240043, cost: 0.00068866298534,PSNR:26.197104632582974
projecting!
On iteration 1828. mse: 0.00240001, rel_cost_diff: 0.000995572063123,PSNR:26.197876422270895
Change in mse between projections is : 8.36806e-05
MSE--> befre projection: 0.00240001, after projection: 0.00248682
mse, projection: 0.00248682
Post projection 5, . mse: 0.00248682, cost: 0.15756419301,PSNR:26.043563629800538
On iteration 1901. mse: 0.00244306, cost: 0.00238100206479,PSNR:26.1206590010054
On iteration 2001. mse: 0.00243923, cost: 0.00107470841613,PSNR:26.12747043175013
On iteration 2101. mse: 0.00243682, cost: 0.000820124638267,PSNR:26.13176516619596
On iteration 2201. mse: 0.00243482, cost: 0.000708052015398,PSNR:26.13532486348713
projecting!
On iteration 2243. mse: 0.00243404, rel_cost_diff: 0.000996156758513,PSNR:26.136717571657414
Change in mse between projections is : 7.14316e-05
MSE--> befre projection: 0.00243404, after projection: 0.00248471
mse, projection: 0.00248471
Post projection 6, . mse: 0.00248471, cost: 0.156080141664,PSNR:26.047249917034115
Stopping rule loss: 6.90498352051
projecting!
On iteration 0. mse: 0.0174211, rel_cost_diff: 1.378408099,PSNR:17.589241869508637
MSE--> befre projection: 0.0174211, after projection: 0.0156901
mse, projection: 0.0156901
Post projection 1, . mse: 0.0156901, cost: 13.8725528717,PSNR:18.04373839718074
On iteration 1. mse: 0.0156901, cost: 13.8725528717,PSNR:18.04373839718074
On iteration 101. mse: 0.0137839, cost: 0.0412435978651,PSNR:18.60628676444279
On iteration 201. mse: 0.0136516, cost: 0.0258751325309,PSNR:18.648159678259823
On iteration 301. mse: 0.0135561, cost: 0.0197945050895,PSNR:18.67866445727913
On iteration 401. mse: 0.0134806, cost: 0.0162744559348,PSNR:18.702919787453038
On iteration 501. mse: 0.0134178, cost: 0.0139930173755,PSNR:18.723198025439537
On iteration 601. mse: 0.0133634, cost: 0.0124155487865,PSNR:18.7408204792771
projecting!
On iteration 639. mse: 0.013344, rel_cost_diff: 0.000997388669321,PSNR:18.74715570137853
Change in mse between projections is : 0.00298237
MSE--> befre projection: 0.013344, after projection: 0.0125008
mse, projection: 0.0125008
Post projection 2, . mse: 0.0125008, cost: 0.724651098251,PSNR:19.030623157733668
On iteration 701. mse: 0.012334, cost: 0.0210853815079,PSNR:19.088951264671877
On iteration 801. mse: 0.0122988, cost: 0.01146662049,PSNR:19.101382456178353
On iteration 901. mse: 0.0122665, cost: 0.00935063604265,PSNR:19.11278350398419
projecting!
On iteration 980. mse: 0.0122425, rel_cost_diff: 0.000987133176707,PSNR:19.12129136696603
Change in mse between projections is : 0.000587399
MSE--> befre projection: 0.0122425, after projection: 0.0116614
mse, projection: 0.0116614
Post projection 3, . mse: 0.0116614, cost: 0.688898742199,PSNR:19.33248992166353
On iteration 1001. mse: 0.0115364, cost: 0.0621636658907,PSNR:19.37928368100855
On iteration 1101. mse: 0.0114978, cost: 0.0118596935645,PSNR:19.39385311366822
On iteration 1201. mse: 0.0114731, cost: 0.00849559623748,PSNR:19.4031856256652
On iteration 1301. mse: 0.0114503, cost: 0.00725001934916,PSNR:19.41184618440645
projecting!
On iteration 1335. mse: 0.0114426, rel_cost_diff: 0.00099221557054,PSNR:19.414768103184645
Change in mse between projections is : 0.000517836
MSE--> befre projection: 0.0114426, after projection: 0.0112832
mse, projection: 0.0112832
Post projection 4, . mse: 0.0112832, cost: 0.773558855057,PSNR:19.475660557469936
On iteration 1401. mse: 0.0111396, cost: 0.015580537729,PSNR:19.53128603395772
On iteration 1501. mse: 0.0111225, cost: 0.00839703716338,PSNR:19.53798110595849
On iteration 1601. mse: 0.0111044, cost: 0.0068313088268,PSNR:19.54506312553467
projecting!
On iteration 1667. mse: 0.0110925, rel_cost_diff: 0.000997868887831,PSNR:19.549700952523736
Change in mse between projections is : 0.000359936
MSE--> befre projection: 0.0110925, after projection: 0.0107086
mse, projection: 0.0107086
Post projection 5, . mse: 0.0107086, cost: 0.648661792278,PSNR:19.702654789595968
On iteration 1701. mse: 0.0105988, cost: 0.0315310955048,PSNR:19.7474211397511
On iteration 1801. mse: 0.0105816, cost: 0.00922766700387,PSNR:19.754472637185202
On iteration 1901. mse: 0.0105666, cost: 0.0067015811801,PSNR:19.760665070137527
On iteration 2001. mse: 0.0105524, cost: 0.0057267495431,PSNR:19.766475367803842
projecting!
On iteration 2034. mse: 0.0105477, rel_cost_diff: 0.000990073953978,PSNR:19.768414884979112
Change in mse between projections is : 0.000255635
MSE--> befre projection: 0.0105477, after projection: 0.0105094
mse, projection: 0.0105094
Post projection 6, . mse: 0.0105094, cost: 0.657387912273,PSNR:19.78423822296534
Stopping rule loss: 0.000343199935742
projecting!
On iteration 0. mse: 0.00263195, rel_cost_diff: 0.0642960721694,PSNR:25.797226410572055
MSE--> befre projection: 0.00263195, after projection: 0.00205859
mse, projection: 0.00205859
Post projection 1, . mse: 0.00205859, cost: 0.621920228004,PSNR:26.864299804009853
On iteration 1. mse: 0.00205859, cost: 0.621920228004,PSNR:26.864299804009853
On iteration 101. mse: 0.00196263, cost: 0.00353185669519,PSNR:27.07161343595604
On iteration 201. mse: 0.00195758, cost: 0.00169962085783,PSNR:27.082811046345494
On iteration 301. mse: 0.0019548, cost: 0.00115564453881,PSNR:27.0889870782896
On iteration 401. mse: 0.00195288, cost: 0.000909875670914,PSNR:27.093236776819985
On iteration 501. mse: 0.00195141, cost: 0.000775169581175,PSNR:27.09650366517551
projecting!
On iteration 594. mse: 0.00195027, rel_cost_diff: 0.000987652627051,PSNR:27.099062639251372
Change in mse between projections is : 0.00019303
MSE--> befre projection: 0.00195027, after projection: 0.0019073
mse, projection: 0.0019073
Post projection 2, . mse: 0.0019073, cost: 0.646611452103,PSNR:27.195806266692273
On iteration 601. mse: 0.00185854, cost: 0.076254144311,PSNR:27.30828904562122
On iteration 701. mse: 0.0018293, cost: 0.00314541487023,PSNR:27.37715738588968
On iteration 801. mse: 0.00182484, cost: 0.0017066616565,PSNR:27.38775464034343
On iteration 901. mse: 0.00182202, cost: 0.00122235319577,PSNR:27.394472382448743
On iteration 1001. mse: 0.00181997, cost: 0.000983748701401,PSNR:27.399354724018593
On iteration 1101. mse: 0.00181836, cost: 0.000844477210194,PSNR:27.403206163175753
projecting!
On iteration 1198. mse: 0.00181706, rel_cost_diff: 0.000992168241623,PSNR:27.40631331497291
Change in mse between projections is : 0.000118454
MSE--> befre projection: 0.00181706, after projection: 0.00177422
mse, projection: 0.00177422
Post projection 3, . mse: 0.00177422, cost: 0.357423007488,PSNR:27.509931492970374
On iteration 1201. mse: 0.00175033, cost: 0.188678532839,PSNR:27.56881109563257
On iteration 1301. mse: 0.00170052, cost: 0.0032288627699,PSNR:27.694192243346208
On iteration 1401. mse: 0.00169668, cost: 0.0016634776257,PSNR:27.70400870695132
On iteration 1501. mse: 0.00169441, cost: 0.00116565765347,PSNR:27.70982003530392
On iteration 1601. mse: 0.00169282, cost: 0.000932487426326,PSNR:27.71389818196985
On iteration 1701. mse: 0.00169158, cost: 0.000800901500043,PSNR:27.717086405729283
projecting!
On iteration 1784. mse: 0.0016907, rel_cost_diff: 0.000990857861687,PSNR:27.71933968109706
Change in mse between projections is : 0.000111553
MSE--> befre projection: 0.0016907, after projection: 0.0016492
mse, projection: 0.0016492
Post projection 4, . mse: 0.0016492, cost: 0.288408964872,PSNR:27.827254515750223
On iteration 1801. mse: 0.00159165, cost: 0.033247731626,PSNR:27.98152883613041
On iteration 1901. mse: 0.00156977, cost: 0.0034355612006,PSNR:28.041634153865843
On iteration 2001. mse: 0.00156492, cost: 0.00178454688285,PSNR:28.055076471605656
On iteration 2101. mse: 0.00156238, cost: 0.00121729588136,PSNR:28.062131351753106
On iteration 2201. mse: 0.00156074, cost: 0.000949831213802,PSNR:28.066680627558696
On iteration 2301. mse: 0.00155953, cost: 0.000802018155809,PSNR:28.070051219143757
On iteration 2401. mse: 0.00155854, cost: 0.000710856751539,PSNR:28.07282003555376
projecting!
On iteration 2408. mse: 0.00155847, rel_cost_diff: 0.000998524419313,PSNR:28.07302408588583
Change in mse between projections is : 9.51245e-05
MSE--> befre projection: 0.00155847, after projection: 0.00163946
mse, projection: 0.00163946
Post projection 5, . mse: 0.00163946, cost: 0.336592435837,PSNR:27.85298902481347
On iteration 2501. mse: 0.00155003, cost: 0.00437481328845,PSNR:28.096602653025016
On iteration 2601. mse: 0.00154464, cost: 0.00189912330825,PSNR:28.111731342384076
On iteration 2701. mse: 0.00154223, cost: 0.00121403078083,PSNR:28.118514374597645
On iteration 2801. mse: 0.00154076, cost: 0.000928678608034,PSNR:28.122640736888567
On iteration 2901. mse: 0.00153967, cost: 0.00078363227658,PSNR:28.125721090225056
projecting!
On iteration 2984. mse: 0.00153888, rel_cost_diff: 0.000991639691891,PSNR:28.127946382820497
Change in mse between projections is : 8.35448e-05
MSE--> befre projection: 0.00153888, after projection: 0.001639
mse, projection: 0.001639
Post projection 6, . mse: 0.001639, cost: 0.267178535461,PSNR:27.854213486174885
Stopping rule loss: 0.00172703457065
projecting!
On iteration 0. mse: 0.00902558, rel_cost_diff: 0.0423992697326,PSNR:20.445246887106684
MSE--> befre projection: 0.00902558, after projection: 0.00676057
mse, projection: 0.00676057
Post projection 1, . mse: 0.00676057, cost: 1.46068775654,PSNR:21.700165522676023
On iteration 1. mse: 0.00676057, cost: 1.46068775654,PSNR:21.700165522676023
On iteration 101. mse: 0.00656715, cost: 0.00551861803979,PSNR:21.826232252298183
On iteration 201. mse: 0.00656339, cost: 0.00339704169892,PSNR:21.82872057057654
On iteration 301. mse: 0.0065604, cost: 0.00281705497764,PSNR:21.830697640426507
projecting!
On iteration 348. mse: 0.00655905, rel_cost_diff: 0.000989884835392,PSNR:21.83158861764698
Change in mse between projections is : 0.000649172
MSE--> befre projection: 0.00655905, after projection: 0.00587999
mse, projection: 0.00587999
Post projection 2, . mse: 0.00587999, cost: 0.810233712196,PSNR:22.306231158895752
On iteration 401. mse: 0.00574205, cost: 0.0105066318065,PSNR:22.40932835742324
On iteration 501. mse: 0.0057368, cost: 0.00392685411498,PSNR:22.41330367773488
On iteration 601. mse: 0.00573373, cost: 0.00304826162755,PSNR:22.41562670630056
projecting!
On iteration 673. mse: 0.00573159, rel_cost_diff: 0.000988119054663,PSNR:22.41724876730556
Change in mse between projections is : 0.000365087
MSE--> befre projection: 0.00573159, after projection: 0.00565083
mse, projection: 0.00565083
Post projection 3, . mse: 0.00565083, cost: 0.669755399227,PSNR:22.478877586636532
On iteration 701. mse: 0.00553922, cost: 0.0247933156788,PSNR:22.56551253299177
On iteration 801. mse: 0.00552916, cost: 0.00447493232787,PSNR:22.57341050501904
On iteration 901. mse: 0.00552569, cost: 0.00328192790039,PSNR:22.576131509900165
On iteration 1001. mse: 0.00552253, cost: 0.00286476919428,PSNR:22.578616185377722
projecting!
On iteration 1001. mse: 0.0055225, rel_cost_diff: 0.000999364942792,PSNR:22.578640354518328
Change in mse between projections is : 0.000289958
MSE--> befre projection: 0.0055225, after projection: 0.00591824
mse, projection: 0.00591824
Post projection 4, . mse: 0.00591824, cost: 0.693910479546,PSNR:22.27807277547687
On iteration 1101. mse: 0.00579374, cost: 0.00576482247561,PSNR:22.37040785554848
On iteration 1201. mse: 0.00578874, cost: 0.00381399132311,PSNR:22.374161830589028
On iteration 1301. mse: 0.0057842, cost: 0.00325259426609,PSNR:22.377570106334936
projecting!
On iteration 1324. mse: 0.00578315, rel_cost_diff: 0.000998398860785,PSNR:22.378351954367016
Change in mse between projections is : 0.000202914
MSE--> befre projection: 0.00578315, after projection: 0.00598911
mse, projection: 0.00598911
Post projection 5, . mse: 0.00598911, cost: 0.571633934975,PSNR:22.226374331090774
On iteration 1401. mse: 0.00587685, cost: 0.00708221271634,PSNR:22.308554379588067
On iteration 1501. mse: 0.00587122, cost: 0.00408252049237,PSNR:22.312718506393118
On iteration 1601. mse: 0.00586613, cost: 0.00340926973149,PSNR:22.316484978610596
projecting!
On iteration 1639. mse: 0.00586423, rel_cost_diff: 0.000995339347395,PSNR:22.31789212698684
Change in mse between projections is : 0.000198
MSE--> befre projection: 0.00586423, after projection: 0.00653694
mse, projection: 0.00653694
Post projection 6, . mse: 0.00653694, cost: 0.461546361446,PSNR:21.846256174943477
Stopping rule loss: 0.00143161078449
projecting!
On iteration 0. mse: 0.00700686, rel_cost_diff: 0.0465999313841,PSNR:21.54476509984159
MSE--> befre projection: 0.00700686, after projection: 0.00588226
mse, projection: 0.00588226
Post projection 1, . mse: 0.00588226, cost: 0.45921716094,PSNR:22.30455995181195
On iteration 1. mse: 0.00588226, cost: 0.45921716094,PSNR:22.30455995181195
On iteration 101. mse: 0.00578712, cost: 0.00482227699831,PSNR:22.375372874074763
On iteration 201. mse: 0.00578497, cost: 0.00283948960714,PSNR:22.376985910177435
On iteration 301. mse: 0.00578397, cost: 0.00227583292872,PSNR:22.377738981983857
projecting!
On iteration 372. mse: 0.00578353, rel_cost_diff: 0.000998219742618,PSNR:22.378072556909014
Change in mse between projections is : 0.000265355
MSE--> befre projection: 0.00578353, after projection: 0.00555223
mse, projection: 0.00555223
Post projection 2, . mse: 0.00555223, cost: 0.500170230865,PSNR:22.555321922954153
On iteration 401. mse: 0.00548063, cost: 0.0154096111655,PSNR:22.611698597500816
On iteration 501. mse: 0.00547545, cost: 0.00358960893936,PSNR:22.6157978881037
On iteration 601. mse: 0.00547354, cost: 0.00262739998288,PSNR:22.617320971631642
On iteration 701. mse: 0.0054719, cost: 0.00228639272973,PSNR:22.618617657398367
projecting!
On iteration 701. mse: 0.00547189, rel_cost_diff: 0.000996309150632,PSNR:22.618630223360793
Change in mse between projections is : 0.000173075
MSE--> befre projection: 0.00547189, after projection: 0.00536058
mse, projection: 0.00536058
Post projection 3, . mse: 0.00536058, cost: 0.316791951656,PSNR:22.707881388385168
On iteration 801. mse: 0.00527803, cost: 0.00431015621871,PSNR:22.77528341733122
On iteration 901. mse: 0.00527368, cost: 0.00289652938955,PSNR:22.778865929526294
projecting!
On iteration 995. mse: 0.00527016, rel_cost_diff: 0.000994081718166,PSNR:22.78175832049002
Change in mse between projections is : 0.000130197
MSE--> befre projection: 0.00527016, after projection: 0.00537597
mse, projection: 0.00537597
Post projection 4, . mse: 0.00537597, cost: 0.350326836109,PSNR:22.695430004850405
On iteration 1001. mse: 0.00532796, cost: 0.121375143528,PSNR:22.73439005496443
On iteration 1101. mse: 0.00527948, cost: 0.00489388406277,PSNR:22.774091945987415
On iteration 1201. mse: 0.00527183, cost: 0.00344315776601,PSNR:22.78038361917201
projecting!
On iteration 1295. mse: 0.00526554, rel_cost_diff: 0.000994650868675,PSNR:22.785569703568353
Change in mse between projections is : 0.000118849
MSE--> befre projection: 0.00526554, after projection: 0.00545952
mse, projection: 0.00545952
Post projection 5, . mse: 0.00545952, cost: 0.43266966939,PSNR:22.628454618795484
On iteration 1301. mse: 0.00540343, cost: 0.121362872422,PSNR:22.673307910081064
On iteration 1401. mse: 0.00535043, cost: 0.00526446197182,PSNR:22.716116511839637
On iteration 1501. mse: 0.00534123, cost: 0.00379107659683,PSNR:22.72359102222953
projecting!
On iteration 1587. mse: 0.00533393, rel_cost_diff: 0.000978948268396,PSNR:22.729529707239998
Change in mse between projections is : 0.0001075
MSE--> befre projection: 0.00533393, after projection: 0.00569565
mse, projection: 0.00569565
Post projection 6, . mse: 0.00569565, cost: 0.347952067852,PSNR:22.44456501594629
Stopping rule loss: 0.00602996302769
projecting!
On iteration 0. mse: 0.00588843, rel_cost_diff: 0.132561144289,PSNR:22.300005567571233
MSE--> befre projection: 0.00588843, after projection: 0.00381598
mse, projection: 0.00381598
Post projection 1, . mse: 0.00381598, cost: 0.992700219154,PSNR:24.18394289134629
On iteration 1. mse: 0.00381598, cost: 0.992700219154,PSNR:24.18394289134629
On iteration 101. mse: 0.00370367, cost: 0.00813416391611,PSNR:24.313681674249676
On iteration 201. mse: 0.00370718, cost: 0.00527341198176,PSNR:24.309560499707466
projecting!
On iteration 299. mse: 0.00370796, rel_cost_diff: 0.000989946321977,PSNR:24.30865094074095
Change in mse between projections is : 0.000436168
MSE--> befre projection: 0.00370796, after projection: 0.00304123
mse, projection: 0.00304123
Post projection 2, . mse: 0.00304123, cost: 0.548710048199,PSNR:25.169506805534034
On iteration 301. mse: 0.00302171, cost: 0.362366199493,PSNR:25.197472726499335
On iteration 401. mse: 0.00295408, cost: 0.00841017533094,PSNR:25.29577747303442
On iteration 501. mse: 0.00295451, cost: 0.00577459763736,PSNR:25.29514906250499
projecting!
On iteration 592. mse: 0.00295317, rel_cost_diff: 0.000997831049746,PSNR:25.297118454626535
Change in mse between projections is : 0.000327669
MSE--> befre projection: 0.00295317, after projection: 0.00258971
mse, projection: 0.00258971
Post projection 3, . mse: 0.00258971, cost: 0.497504174709,PSNR:25.86748153864328
On iteration 601. mse: 0.00253165, cost: 0.105066433549,PSNR:25.965964136935177
On iteration 701. mse: 0.00252042, cost: 0.00855165533721,PSNR:25.98526660469377
On iteration 801. mse: 0.00252031, cost: 0.00629709474742,PSNR:25.985462791491727
projecting!
On iteration 889. mse: 0.0025181, rel_cost_diff: 0.000994436412291,PSNR:25.989265912026372
Change in mse between projections is : 0.000231488
MSE--> befre projection: 0.0025181, after projection: 0.00238003
mse, projection: 0.00238003
Post projection 4, . mse: 0.00238003, cost: 0.601655781269,PSNR:26.234170594240958
On iteration 901. mse: 0.00230753, cost: 0.0785467848182,PSNR:26.36852419878079
On iteration 1001. mse: 0.00229759, cost: 0.00982861965895,PSNR:26.38727023573071
On iteration 1101. mse: 0.00229312, cost: 0.00732817873359,PSNR:26.395741617580192
On iteration 1201. mse: 0.00228753, cost: 0.00635926099494,PSNR:26.406332696460268
projecting!
On iteration 1225. mse: 0.00228615, rel_cost_diff: 0.000998255158228,PSNR:26.408949896469146
Change in mse between projections is : 0.000181216
MSE--> befre projection: 0.00228615, after projection: 0.00239051
mse, projection: 0.00239051
Post projection 5, . mse: 0.00239051, cost: 0.682575464249,PSNR:26.21508558387503
On iteration 1301. mse: 0.00227945, cost: 0.0141332698986,PSNR:26.42170027377187
On iteration 1401. mse: 0.00227146, cost: 0.00883664935827,PSNR:26.436950140994373
On iteration 1501. mse: 0.00226234, cost: 0.00736071448773,PSNR:26.4544173744925
projecting!
On iteration 1590. mse: 0.00225492, rel_cost_diff: 0.00099939031215,PSNR:26.46868890778761
Change in mse between projections is : 0.000193792
MSE--> befre projection: 0.00225492, after projection: 0.00251275
mse, projection: 0.00251275
Post projection 6, . mse: 0.00251275, cost: 0.820361852646,PSNR:25.998500371719967
Stopping rule loss: 0.000755088229198
projecting!
On iteration 0. mse: 0.00444998, rel_cost_diff: 0.0458949623263,PSNR:23.51641635689714
MSE--> befre projection: 0.00444998, after projection: 0.0038089
mse, projection: 0.0038089
Post projection 1, . mse: 0.0038089, cost: 0.394779205322,PSNR:24.192004806225874
On iteration 1. mse: 0.0038089, cost: 0.394779205322,PSNR:24.192004806225874
On iteration 101. mse: 0.00370853, cost: 0.00298229744658,PSNR:24.307977417136392
On iteration 201. mse: 0.00370373, cost: 0.0017558010295,PSNR:24.313605229647205
On iteration 301. mse: 0.0037006, cost: 0.00139492913149,PSNR:24.31728210061796
On iteration 401. mse: 0.00369818, cost: 0.001223278814,PSNR:24.320119586554636
projecting!
On iteration 411. mse: 0.00369794, rel_cost_diff: 0.000999545940906,PSNR:24.320398761287638
Change in mse between projections is : 0.000334187
MSE--> befre projection: 0.00369794, after projection: 0.00366155
mse, projection: 0.00366155
Post projection 2, . mse: 0.00366155, cost: 0.453647911549,PSNR:24.363347687360136
On iteration 501. mse: 0.00355467, cost: 0.00369862164371,PSNR:24.492001534600053
On iteration 601. mse: 0.0035478, cost: 0.0021135637071,PSNR:24.500414113664032
On iteration 701. mse: 0.00354314, cost: 0.00168110174127,PSNR:24.506120701992586
On iteration 801. mse: 0.00353943, cost: 0.00147199234925,PSNR:24.510671036648834
projecting!
On iteration 819. mse: 0.00353879, rel_cost_diff: 0.000999334261098,PSNR:24.511452462825012
Change in mse between projections is : 0.000230701
MSE--> befre projection: 0.00353879, after projection: 0.00363107
mse, projection: 0.00363107
Post projection 3, . mse: 0.00363107, cost: 0.281808972359,PSNR:24.399654872414445
On iteration 901. mse: 0.0035509, cost: 0.00326868332922,PSNR:24.496612838835276
On iteration 1001. mse: 0.00354669, cost: 0.00185315508861,PSNR:24.50176528915864
On iteration 1101. mse: 0.00354365, cost: 0.00150838354602,PSNR:24.50549546072429
projecting!
On iteration 1178. mse: 0.0035416, rel_cost_diff: 0.000999694436541,PSNR:24.507998964647527
Change in mse between projections is : 0.000148125
MSE--> befre projection: 0.0035416, after projection: 0.00374724
mse, projection: 0.00374724
Post projection 4, . mse: 0.00374724, cost: 0.279798030853,PSNR:24.262888482471908
On iteration 1201. mse: 0.00367438, cost: 0.0193824563175,PSNR:24.348154067781984
On iteration 1301. mse: 0.00365863, cost: 0.00260236067697,PSNR:24.366814313828435
On iteration 1401. mse: 0.00365399, cost: 0.00180825148709,PSNR:24.37232494709906
On iteration 1501. mse: 0.0036505, cost: 0.0015145058278,PSNR:24.37647401086741
projecting!
On iteration 1574. mse: 0.00364834, rel_cost_diff: 0.000994531250916,PSNR:24.37904999672885
Change in mse between projections is : 0.000103693
MSE--> befre projection: 0.00364834, after projection: 0.0037636
mse, projection: 0.0037636
Post projection 5, . mse: 0.0037636, cost: 0.22797742486,PSNR:24.243963766592618
On iteration 1601. mse: 0.00369307, cost: 0.0155042605475,PSNR:24.326123474410334
On iteration 1701. mse: 0.00367639, cost: 0.00275508593768,PSNR:24.3457874890311
On iteration 1801. mse: 0.00367053, cost: 0.00191557174549,PSNR:24.352717814790424
On iteration 1901. mse: 0.00366634, cost: 0.00159095216077,PSNR:24.35767439376424
On iteration 2001. mse: 0.00366301, cost: 0.00141079025343,PSNR:24.361618723836216
projecting!
On iteration 2003. mse: 0.00366292, rel_cost_diff: 0.000991287151232,PSNR:24.361726108260463
Change in mse between projections is : 8.71065e-05
MSE--> befre projection: 0.00366292, after projection: 0.00378759
mse, projection: 0.00378759
Post projection 6, . mse: 0.00378759, cost: 0.321263492107,PSNR:24.21637310535839
Stopping rule loss: 0.000867771974299
projecting!
On iteration 0. mse: 0.00154473, rel_cost_diff: 0.0314450246841,PSNR:28.111471788341056
MSE--> befre projection: 0.00154473, after projection: 0.00123746
mse, projection: 0.00123746
Post projection 1, . mse: 0.00123746, cost: 0.367270410061,PSNR:29.074681546622546
On iteration 1. mse: 0.00123746, cost: 0.367270410061,PSNR:29.074681546622546
On iteration 101. mse: 0.00114757, cost: 0.00306288665161,PSNR:29.402210004796373
On iteration 201. mse: 0.00114339, cost: 0.00181982596405,PSNR:29.41807083457408
On iteration 301. mse: 0.00114116, cost: 0.00146490789484,PSNR:29.426548224258475
projecting!
On iteration 380. mse: 0.00113991, rel_cost_diff: 0.000998693793096,PSNR:29.43128697535616
Change in mse between projections is : 0.000261103
MSE--> befre projection: 0.00113991, after projection: 0.00125673
mse, projection: 0.00125673
Post projection 2, . mse: 0.00125673, cost: 0.352907240391,PSNR:29.007576755804205
On iteration 401. mse: 0.00120571, cost: 0.0173451155424,PSNR:29.187557129348658
On iteration 501. mse: 0.00119098, cost: 0.00273533561267,PSNR:29.240957565244237
On iteration 601. mse: 0.00118657, cost: 0.00189244817011,PSNR:29.2570802894886
On iteration 701. mse: 0.00118362, cost: 0.00159567967057,PSNR:29.267865680385057
projecting!
On iteration 749. mse: 0.00118245, rel_cost_diff: 0.000996599844891,PSNR:29.2721790526993
Change in mse between projections is : 0.000163007
MSE--> befre projection: 0.00118245, after projection: 0.00128888
mse, projection: 0.00128888
Post projection 3, . mse: 0.00128888, cost: 0.214314043522,PSNR:28.89788609663741
On iteration 801. mse: 0.00122831, cost: 0.0054833330214,PSNR:29.10692529359878
On iteration 901. mse: 0.00122135, cost: 0.00224137934856,PSNR:29.131601370447726
On iteration 1001. mse: 0.00121779, cost: 0.00171867513563,PSNR:29.14427698100412
projecting!
On iteration 1096. mse: 0.00121528, rel_cost_diff: 0.000995730649091,PSNR:29.1532247238184
Change in mse between projections is : 0.000106138
MSE--> befre projection: 0.00121528, after projection: 0.00137063
mse, projection: 0.00137063
Post projection 4, . mse: 0.00137063, cost: 0.212196469307,PSNR:28.630786250280575
On iteration 1101. mse: 0.0013439, cost: 0.078240275383,PSNR:28.716333131012174
On iteration 1201. mse: 0.00130649, cost: 0.00285811140202,PSNR:28.838954829420736
On iteration 1301. mse: 0.0013021, cost: 0.00187134323642,PSNR:28.85356780610635
On iteration 1401. mse: 0.00129925, cost: 0.00156052969396,PSNR:28.863057770589585
projecting!
On iteration 1444. mse: 0.00129823, rel_cost_diff: 0.000983638553395,PSNR:28.866484287742974
Change in mse between projections is : 7.78176e-05
MSE--> befre projection: 0.00129823, after projection: 0.00144526
mse, projection: 0.00144526
Post projection 5, . mse: 0.00144526, cost: 0.192454904318,PSNR:28.40054502135102
On iteration 1501. mse: 0.00138633, cost: 0.00481183547527,PSNR:28.581330876656914
On iteration 1601. mse: 0.00137944, cost: 0.0022442068439,PSNR:28.602979681828664
On iteration 1701. mse: 0.00137555, cost: 0.00174503447488,PSNR:28.615248143490113
projecting!
On iteration 1797. mse: 0.00137267, rel_cost_diff: 0.000992175247072,PSNR:28.6243347167972
Change in mse between projections is : 8.26581e-05
MSE--> befre projection: 0.00137267, after projection: 0.00150052
mse, projection: 0.00150052
Post projection 6, . mse: 0.00150052, cost: 0.23900911212,PSNR:28.237568858913704
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:03:17 CST 2017 1512349397
Job ID:			3761699[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-396
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:17,energy_used=0,mem=555700kb,vmem=2804828kb,walltime=00:11:29
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 19:03:17 CST 2017 1512349397
--------------------------------------------------------------
