--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:59:54 CDT 2017 1502499594
Job ID:			3198559[176].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 19:59:54 CDT 2017 1502499594
--------------------------------------------------------------
PBS_ARRAYID: 176
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=176)
Loaded model from disk
Stopping rule loss: 3.97484779358
projecting!
On iteration 0. mse: 0.0231929, rel_cost_diff: 0.310061949217,PSNR:16.346440507712444
mse, projection: 0.0231941
Post projection 1, . mse: 0.0231941, cost: 4.32843780518,PSNR:16.346229497579106
On iteration 1. mse: 0.0231941, cost: 4.32843780518,PSNR:16.346229497579106
On iteration 101. mse: 0.0159595, cost: 0.856536567211,PSNR:17.969813433807424
On iteration 201. mse: 0.013001, cost: 0.455190002918,PSNR:18.86023722487377
On iteration 301. mse: 0.011325, cost: 0.274755656719,PSNR:19.459604377611125
On iteration 401. mse: 0.0102695, cost: 0.180179938674,PSNR:19.884525779313073
On iteration 501. mse: 0.00955532, cost: 0.125651091337,PSNR:20.19754583264538
On iteration 601. mse: 0.00904516, cost: 0.0921711474657,PSNR:20.43583862611886
On iteration 701. mse: 0.00866382, cost: 0.0706122145057,PSNR:20.62290480691885
On iteration 801. mse: 0.00836739, cost: 0.0561389774084,PSNR:20.774098723088812
On iteration 901. mse: 0.00812932, cost: 0.0460504330695,PSNR:20.899455261699732
On iteration 1001. mse: 0.00793282, cost: 0.0388021171093,PSNR:21.005725843613693
On iteration 1101. mse: 0.00776673, cost: 0.0334523767233,PSNR:21.097619660172136
On iteration 1201. mse: 0.00762343, cost: 0.0294036641717,PSNR:21.17849749376425
On iteration 1301. mse: 0.00749761, cost: 0.0262659117579,PSNR:21.250770425498573
projecting!
On iteration 1347. mse: 0.00744342, rel_cost_diff: 0.000997218668642,PSNR:21.28227196067644
Change in mse between projections is : 0.0129578
mse, projection: 0.00744367
Post projection 2, . mse: 0.00744367, cost: 0.0280738472939,PSNR:21.282128236401107
projecting!
On iteration 1359. mse: 0.00743021, rel_cost_diff: 0.00099341399133,PSNR:21.28999169524257
Change in mse between projections is : 4.27885e-08
mse, projection: 0.00743045
Post projection 3, . mse: 0.00743045, cost: 0.0277588423342,PSNR:21.289848259608153
projecting!
On iteration 1368. mse: 0.00742045, rel_cost_diff: 0.0009976149012,PSNR:21.295698941493338
Change in mse between projections is : 2.3305e-08
mse, projection: 0.00742069
Post projection 4, . mse: 0.00742069, cost: 0.027529431507,PSNR:21.295555317243334
projecting!
On iteration 1377. mse: 0.00741079, rel_cost_diff: 0.000987798606783,PSNR:21.301357481709644
Change in mse between projections is : 2.28476e-08
mse, projection: 0.00741103
Post projection 5, . mse: 0.00741103, cost: 0.0273040924221,PSNR:21.301213943091447
projecting!
On iteration 1385. mse: 0.00740229, rel_cost_diff: 0.000988257035772,PSNR:21.30633678659173
Change in mse between projections is : 1.76426e-08
mse, projection: 0.00740254
Post projection 6, . mse: 0.00740254, cost: 0.0271079894155,PSNR:21.30619308331093
projecting!
On iteration 1393. mse: 0.00739388, rel_cost_diff: 0.000984182448694,PSNR:21.311278864752133
Change in mse between projections is : 1.73428e-08
mse, projection: 0.00739412
Post projection 7, . mse: 0.00739412, cost: 0.0269148014486,PSNR:21.311135271359714
projecting!
On iteration 1400. mse: 0.00738659, rel_cost_diff: 0.000993205631067,PSNR:21.315562044622666
Change in mse between projections is : 1.29907e-08
mse, projection: 0.00738683
Post projection 8, . mse: 0.00738683, cost: 0.026749625802,PSNR:21.31541913087517
On iteration 1401. mse: 0.00738683, cost: 0.026749625802,PSNR:21.31541913087517
projecting!
On iteration 1407. mse: 0.00737935, rel_cost_diff: 0.000990858961648,PSNR:21.319818758732207
Change in mse between projections is : 1.27979e-08
mse, projection: 0.00737959
Post projection 9, . mse: 0.00737959, cost: 0.0265864245594,PSNR:21.319675978887297
projecting!
On iteration 1414. mse: 0.00737217, rel_cost_diff: 0.00098267636412,PSNR:21.32404865072912
Change in mse between projections is : 1.26097e-08
mse, projection: 0.00737241
Post projection 10, . mse: 0.00737241, cost: 0.0264253728092,PSNR:21.323905731755666
projecting!
On iteration 1421. mse: 0.00736503, rel_cost_diff: 0.000973890182949,PSNR:21.328252736456204
Change in mse between projections is : 1.24291e-08
mse, projection: 0.00736528
Post projection 11, . mse: 0.00736528, cost: 0.0262665301561,PSNR:21.32811022822431
projecting!
On iteration 1428. mse: 0.00735795, rel_cost_diff: 0.000963771366965,PSNR:21.33243093691604
Change in mse between projections is : 1.22512e-08
mse, projection: 0.00735819
Post projection 12, . mse: 0.00735819, cost: 0.0261098183692,PSNR:21.33228829151808
projecting!
On iteration 1435. mse: 0.00735092, rel_cost_diff: 0.000959416767687,PSNR:21.336583723646253
Change in mse between projections is : 1.20721e-08
mse, projection: 0.00735116
Post projection 13, . mse: 0.00735116, cost: 0.0259554348886,PSNR:21.33644121689075
projecting!
On iteration 1441. mse: 0.00734495, rel_cost_diff: 0.000997534104141,PSNR:21.340109916376843
Change in mse between projections is : 8.65768e-09
mse, projection: 0.00734519
Post projection 14, . mse: 0.00734519, cost: 0.0258264839649,PSNR:21.33996784452695
projecting!
On iteration 1447. mse: 0.00733902, rel_cost_diff: 0.000988675219292,PSNR:21.34361858298261
Change in mse between projections is : 8.53695e-09
mse, projection: 0.00733926
Post projection 15, . mse: 0.00733926, cost: 0.0256988592446,PSNR:21.34347584520624
projecting!
On iteration 1453. mse: 0.00733312, rel_cost_diff: 0.000988363829495,PSNR:21.34710940285948
Change in mse between projections is : 8.42873e-09
mse, projection: 0.00733337
Post projection 16, . mse: 0.00733337, cost: 0.0255727916956,PSNR:21.34696682608014
projecting!
On iteration 1459. mse: 0.00732726, rel_cost_diff: 0.000977175241826,PSNR:21.35058205466016
Change in mse between projections is : 8.32646e-09
mse, projection: 0.0073275
Post projection 17, . mse: 0.0073275, cost: 0.0254480987787,PSNR:21.350440191811295
projecting!
On iteration 1465. mse: 0.00732144, rel_cost_diff: 0.000978167117601,PSNR:21.35403787363712
Change in mse between projections is : 8.22699e-09
mse, projection: 0.00732168
Post projection 18, . mse: 0.00732168, cost: 0.0253247842193,PSNR:21.353895345434548
projecting!
On iteration 1471. mse: 0.00731564, rel_cost_diff: 0.000971854221867,PSNR:21.357476264486877
Change in mse between projections is : 8.12476e-09
mse, projection: 0.00731588
Post projection 19, . mse: 0.00731588, cost: 0.0252030044794,PSNR:21.357333899830913
projecting!
On iteration 1477. mse: 0.00730988, rel_cost_diff: 0.00096424578311,PSNR:21.360898013583846
Change in mse between projections is : 8.02463e-09
mse, projection: 0.00731012
Post projection 20, . mse: 0.00731012, cost: 0.0250826627016,PSNR:21.36075609001746
projecting!
On iteration 1483. mse: 0.00730415, rel_cost_diff: 0.000959358623317,PSNR:21.364303079419514
Change in mse between projections is : 7.93128e-09
mse, projection: 0.00730439
Post projection 21, . mse: 0.00730439, cost: 0.0249636191875,PSNR:21.364160767670214
projecting!
On iteration 1489. mse: 0.00729845, rel_cost_diff: 0.000954275295399,PSNR:21.367691697702583
Change in mse between projections is : 7.83718e-09
mse, projection: 0.00729869
Post projection 22, . mse: 0.00729869, cost: 0.024845842272,PSNR:21.367549829037248
projecting!
On iteration 1495. mse: 0.00729279, rel_cost_diff: 0.000941778508176,PSNR:21.371064382436636
Change in mse between projections is : 7.74241e-09
mse, projection: 0.00729303
Post projection 23, . mse: 0.00729303, cost: 0.0247295256704,PSNR:21.370922403556616
On iteration 1501. mse: 0.00728812, cost: 0.0218324922025,PSNR:21.373846108041725
projecting!
On iteration 1501. mse: 0.00728715, rel_cost_diff: 0.000941828410973,PSNR:21.37442137194205
Change in mse between projections is : 7.65131e-09
mse, projection: 0.00728739
Post projection 24, . mse: 0.00728739, cost: 0.0246145613492,PSNR:21.374279005762844
projecting!
On iteration 1507. mse: 0.00728155, rel_cost_diff: 0.000940450841493,PSNR:21.37776179456739
Change in mse between projections is : 7.56001e-09
mse, projection: 0.00728179
Post projection 25, . mse: 0.00728179, cost: 0.0245009120554,PSNR:21.377619874297213
projecting!
On iteration 1513. mse: 0.00727598, rel_cost_diff: 0.000932792792311,PSNR:21.381087277748534
Change in mse between projections is : 7.46801e-09
mse, projection: 0.00727621
Post projection 26, . mse: 0.00727621, cost: 0.0243885274976,PSNR:21.380945248767212
projecting!
On iteration 1519. mse: 0.00727043, rel_cost_diff: 0.000927779351027,PSNR:21.384397507016008
Change in mse between projections is : 7.37981e-09
mse, projection: 0.00727067
Post projection 27, . mse: 0.00727067, cost: 0.0242775194347,PSNR:21.384255926040716
projecting!
On iteration 1525. mse: 0.00726492, rel_cost_diff: 0.00092153192236,PSNR:21.387692167153865
Change in mse between projections is : 7.28993e-09
mse, projection: 0.00726516
Post projection 28, . mse: 0.00726516, cost: 0.0241677667946,PSNR:21.38755047873291
projecting!
On iteration 1531. mse: 0.00725944, rel_cost_diff: 0.00091605112013,PSNR:21.39097177795236
Change in mse between projections is : 7.2081e-09
mse, projection: 0.00725967
Post projection 29, . mse: 0.00725967, cost: 0.0240592211485,PSNR:21.39082970392358
projecting!
On iteration 1537. mse: 0.00725398, rel_cost_diff: 0.000912488592794,PSNR:21.39423658219723
Change in mse between projections is : 7.12745e-09
mse, projection: 0.00725422
Post projection 30, . mse: 0.00725422, cost: 0.0239519141614,PSNR:21.394094680107504
projecting!
On iteration 1543. mse: 0.00724855, rel_cost_diff: 0.000906371393754,PSNR:21.397486265612024
Change in mse between projections is : 7.04837e-09
mse, projection: 0.00724879
Post projection 31, . mse: 0.00724879, cost: 0.023845648393,PSNR:21.397344536293772
Stopping rule loss: 0.705776751041
projecting!
On iteration 0. mse: 0.00578915, rel_cost_diff: 0.215350534234,PSNR:22.373848467814668
mse, projection: 0.00578935
Post projection 1, . mse: 0.00578935, cost: 0.830620110035,PSNR:22.37370035325788
On iteration 1. mse: 0.00578935, cost: 0.830620110035,PSNR:22.37370035325788
On iteration 101. mse: 0.00382197, cost: 0.246532961726,PSNR:24.177126774207004
On iteration 201. mse: 0.00297295, cost: 0.130581527948,PSNR:25.268119534432557
On iteration 301. mse: 0.00249803, cost: 0.077742561698,PSNR:26.02402113665585
On iteration 401. mse: 0.00220521, cost: 0.0500155799091,PSNR:26.565496721989554
On iteration 501. mse: 0.00201212, cost: 0.0341682210565,PSNR:26.963454485104165
On iteration 601. mse: 0.00187815, cost: 0.0245095416903,PSNR:27.262698506790933
On iteration 701. mse: 0.0017812, cost: 0.018324367702,PSNR:27.492874979060772
On iteration 801. mse: 0.0017085, cost: 0.0142119759694,PSNR:27.673849650913912
On iteration 901. mse: 0.0016523, cost: 0.0113794049248,PSNR:27.819102687168925
On iteration 1001. mse: 0.0016077, cost: 0.00937111210078,PSNR:27.937958324067964
On iteration 1101. mse: 0.00157144, cost: 0.00790945161134,PSNR:28.037033486613506
On iteration 1201. mse: 0.00154132, cost: 0.00682159513235,PSNR:28.121064968717477
On iteration 1301. mse: 0.00151586, cost: 0.0059942449443,PSNR:28.19340748500622
On iteration 1401. mse: 0.00149397, cost: 0.00535271503031,PSNR:28.2565682326509
projecting!
On iteration 1446. mse: 0.00148488, rel_cost_diff: 0.000994934761501,PSNR:28.283084405957432
Change in mse between projections is : 0.00369079
mse, projection: 0.00148492
Post projection 2, . mse: 0.00148492, cost: 0.00554348295555,PSNR:28.282963874577028
projecting!
On iteration 1456. mse: 0.001483, rel_cost_diff: 0.000996561728474,PSNR:28.28860144469825
Change in mse between projections is : 5.99213e-09
mse, projection: 0.00148304
Post projection 3, . mse: 0.00148304, cost: 0.00549092656001,PSNR:28.2884800782819
projecting!
On iteration 1465. mse: 0.00148132, rel_cost_diff: 0.000990227911324,PSNR:28.293501206417922
Change in mse between projections is : 4.72492e-09
mse, projection: 0.00148136
Post projection 4, . mse: 0.00148136, cost: 0.00544471014291,PSNR:28.293380385593174
projecting!
On iteration 1473. mse: 0.00147986, rel_cost_diff: 0.000991055868281,PSNR:28.29780448236779
Change in mse between projections is : 3.64576e-09
mse, projection: 0.0014799
Post projection 5, . mse: 0.0014799, cost: 0.00540462415665,PSNR:28.2976832001328
projecting!
On iteration 1481. mse: 0.0014784, rel_cost_diff: 0.000989777333599,PSNR:28.302065858935922
Change in mse between projections is : 3.57553e-09
mse, projection: 0.00147845
Post projection 6, . mse: 0.00147845, cost: 0.00536514446139,PSNR:28.301944457639856
projecting!
On iteration 1489. mse: 0.00147697, rel_cost_diff: 0.000966351863888,PSNR:28.306286235433227
Change in mse between projections is : 3.50705e-09
mse, projection: 0.00147701
Post projection 7, . mse: 0.00147701, cost: 0.00532635208219,PSNR:28.306165743016045
projecting!
On iteration 1496. mse: 0.00147573, rel_cost_diff: 0.000992338989889,PSNR:28.309940934452143
Change in mse between projections is : 2.62978e-09
mse, projection: 0.00147577
Post projection 8, . mse: 0.00147577, cost: 0.00529327197,PSNR:28.309819998004837
On iteration 1501. mse: 0.00147503, cost: 0.00485054636374,PSNR:28.311989828694074
projecting!
On iteration 1503. mse: 0.0014745, rel_cost_diff: 0.000986614347726,PSNR:28.313566480080418
Change in mse between projections is : 2.58763e-09
mse, projection: 0.00147454
Post projection 9, . mse: 0.00147454, cost: 0.00526055181399,PSNR:28.313445099755587
projecting!
On iteration 1510. mse: 0.00147327, rel_cost_diff: 0.000976347726732,PSNR:28.317163139855232
Change in mse between projections is : 2.54677e-09
mse, projection: 0.00147332
Post projection 10, . mse: 0.00147332, cost: 0.00522830663249,PSNR:28.317041315806115
projecting!
On iteration 1517. mse: 0.00147206, rel_cost_diff: 0.000968380636016,PSNR:28.320730152545003
Change in mse between projections is : 2.50664e-09
mse, projection: 0.00147211
Post projection 11, . mse: 0.00147211, cost: 0.00519654108211,PSNR:28.320609945615583
projecting!
On iteration 1524. mse: 0.00147087, rel_cost_diff: 0.00096217238364,PSNR:28.32426984873163
Change in mse between projections is : 2.46784e-09
mse, projection: 0.00147091
Post projection 12, . mse: 0.00147091, cost: 0.00516521977261,PSNR:28.324149200065918
projecting!
On iteration 1531. mse: 0.00146968, rel_cost_diff: 0.000951739489831,PSNR:28.327782503198048
Change in mse between projections is : 2.42954e-09
mse, projection: 0.00146972
Post projection 13, . mse: 0.00146972, cost: 0.00513436691836,PSNR:28.32766210091308
projecting!
On iteration 1538. mse: 0.0014685, rel_cost_diff: 0.000939882683086,PSNR:28.331268736523608
Change in mse between projections is : 2.39232e-09
mse, projection: 0.00146854
Post projection 14, . mse: 0.00146854, cost: 0.0051039820537,PSNR:28.331147893272075
projecting!
On iteration 1544. mse: 0.0014675, rel_cost_diff: 0.000999436212909,PSNR:28.334226829546107
Change in mse between projections is : 1.72344e-09
mse, projection: 0.00146754
Post projection 15, . mse: 0.00146754, cost: 0.00507864914834,PSNR:28.334106248470757
projecting!
On iteration 1550. mse: 0.0014665, rel_cost_diff: 0.000998465759883,PSNR:28.337166942913797
Change in mse between projections is : 1.70051e-09
mse, projection: 0.00146654
Post projection 16, . mse: 0.00146654, cost: 0.00505352206528,PSNR:28.337046280180225
projecting!
On iteration 1556. mse: 0.00146552, rel_cost_diff: 0.000992675511751,PSNR:28.340087313787713
Change in mse between projections is : 1.67766e-09
mse, projection: 0.00146556
Post projection 17, . mse: 0.00146556, cost: 0.00502866413444,PSNR:28.339966914867286
projecting!
On iteration 1562. mse: 0.00146454, rel_cost_diff: 0.000977824617085,PSNR:28.34298928185058
Change in mse between projections is : 1.65529e-09
mse, projection: 0.00146458
Post projection 18, . mse: 0.00146458, cost: 0.00500412192196,PSNR:28.342869147661883
projecting!
On iteration 1568. mse: 0.00146357, rel_cost_diff: 0.000980090285314,PSNR:28.345873154325293
Change in mse between projections is : 1.63386e-09
mse, projection: 0.00146361
Post projection 19, . mse: 0.00146361, cost: 0.00497988751158,PSNR:28.345752940337764
projecting!
On iteration 1574. mse: 0.0014626, rel_cost_diff: 0.000971148162219,PSNR:28.34873785682898
Change in mse between projections is : 1.61317e-09
mse, projection: 0.00146264
Post projection 20, . mse: 0.00146264, cost: 0.00495591387153,PSNR:28.348618254851914
projecting!
On iteration 1580. mse: 0.00146164, rel_cost_diff: 0.000962978395932,PSNR:28.351585079650896
Change in mse between projections is : 1.59306e-09
mse, projection: 0.00146168
Post projection 21, . mse: 0.00146168, cost: 0.00493222754449,PSNR:28.35146539923847
projecting!
On iteration 1586. mse: 0.00146069, rel_cost_diff: 0.000961283438037,PSNR:28.354415479408203
Change in mse between projections is : 1.57292e-09
mse, projection: 0.00146073
Post projection 22, . mse: 0.00146073, cost: 0.00490883551538,PSNR:28.354295720972882
projecting!
On iteration 1592. mse: 0.00145975, rel_cost_diff: 0.000955459695442,PSNR:28.35722763656678
Change in mse between projections is : 1.55315e-09
mse, projection: 0.00145979
Post projection 23, . mse: 0.00145979, cost: 0.00488570705056,PSNR:28.357108146903137
projecting!
On iteration 1598. mse: 0.00145881, rel_cost_diff: 0.000952964655915,PSNR:28.36002290077273
Change in mse between projections is : 1.53421e-09
mse, projection: 0.00145885
Post projection 24, . mse: 0.00145885, cost: 0.00486286403611,PSNR:28.359903334177858
On iteration 1601. mse: 0.00145851, cost: 0.00446363119408,PSNR:28.360906062673436
projecting!
On iteration 1604. mse: 0.00145787, rel_cost_diff: 0.000946502511081,PSNR:28.36280193180976
Change in mse between projections is : 1.51513e-09
mse, projection: 0.00145791
Post projection 25, . mse: 0.00145791, cost: 0.00484029809013,PSNR:28.362682635468236
projecting!
On iteration 1610. mse: 0.00145695, rel_cost_diff: 0.000942774306094,PSNR:28.36556435032927
Change in mse between projections is : 1.49671e-09
mse, projection: 0.00145699
Post projection 26, . mse: 0.00145699, cost: 0.00481799338013,PSNR:28.36544463107622
projecting!
On iteration 1616. mse: 0.00145603, rel_cost_diff: 0.000933651125731,PSNR:28.368309776245596
Change in mse between projections is : 1.47872e-09
mse, projection: 0.00145607
Post projection 27, . mse: 0.00145607, cost: 0.00479592941701,PSNR:28.36819067574222
projecting!
On iteration 1622. mse: 0.00145511, rel_cost_diff: 0.000929923153884,PSNR:28.37103991347822
Change in mse between projections is : 1.46073e-09
mse, projection: 0.00145515
Post projection 28, . mse: 0.00145515, cost: 0.00477414438501,PSNR:28.370920390635955
projecting!
On iteration 1628. mse: 0.0014542, rel_cost_diff: 0.000922581332955,PSNR:28.37375368907057
Change in mse between projections is : 1.44304e-09
mse, projection: 0.00145424
Post projection 29, . mse: 0.00145424, cost: 0.0047525819391,PSNR:28.373635134507424
projecting!
On iteration 1634. mse: 0.0014533, rel_cost_diff: 0.000919305238128,PSNR:28.376452114926014
Change in mse between projections is : 1.42583e-09
mse, projection: 0.00145334
Post projection 30, . mse: 0.00145334, cost: 0.00473131006584,PSNR:28.37633279092154
projecting!
On iteration 1640. mse: 0.0014524, rel_cost_diff: 0.000914981601629,PSNR:28.379134465156937
Change in mse between projections is : 1.40906e-09
mse, projection: 0.00145244
Post projection 31, . mse: 0.00145244, cost: 0.00471026310697,PSNR:28.379015763619286
Stopping rule loss: 2.23066735268
projecting!
On iteration 0. mse: 0.0153661, rel_cost_diff: 0.106924928205,PSNR:18.134357721007724
mse, projection: 0.0153664
Post projection 1, . mse: 0.0153664, cost: 2.40555548668,PSNR:18.134270859010627
On iteration 1. mse: 0.0153664, cost: 2.40555548668,PSNR:18.134270859010627
On iteration 101. mse: 0.00938316, cost: 0.754152178764,PSNR:20.276510217814746
On iteration 201. mse: 0.00687488, cost: 0.379931569099,PSNR:21.627349480453596
On iteration 301. mse: 0.00553248, cost: 0.216862931848,PSNR:22.570804519793146
On iteration 401. mse: 0.00473483, cost: 0.13440079987,PSNR:23.246960365163645
On iteration 501. mse: 0.0042257, cost: 0.0886397212744,PSNR:23.741014654478427
On iteration 601. mse: 0.003882, cost: 0.0615826956928,PSNR:24.109443398312393
On iteration 701. mse: 0.00363888, cost: 0.0447307899594,PSNR:24.390325325845396
On iteration 801. mse: 0.00345987, cost: 0.0337908267975,PSNR:24.60939795117882
On iteration 901. mse: 0.00332332, cost: 0.0264509487897,PSNR:24.784275258539115
On iteration 1001. mse: 0.00321572, cost: 0.0213839486241,PSNR:24.92721843497087
On iteration 1101. mse: 0.00312844, cost: 0.0177829954773,PSNR:25.04672282614279
On iteration 1201. mse: 0.00305584, cost: 0.015163121745,PSNR:25.148699796662566
On iteration 1301. mse: 0.00299407, cost: 0.0132161527872,PSNR:25.23738750434746
On iteration 1401. mse: 0.00294046, cost: 0.0117407925427,PSNR:25.31584295424176
projecting!
On iteration 1463. mse: 0.00291, rel_cost_diff: 0.000998357226994,PSNR:25.361065186806005
Change in mse between projections is : 0.0110033
mse, projection: 0.00291006
Post projection 2, . mse: 0.00291006, cost: 0.0118625368923,PSNR:25.360984919454133
projecting!
On iteration 1473. mse: 0.00290538, rel_cost_diff: 0.000992998942387,PSNR:25.36796921039823
Change in mse between projections is : 1.2923e-08
mse, projection: 0.00290544
Post projection 3, . mse: 0.00290544, cost: 0.0117506552488,PSNR:25.36788811928966
projecting!
On iteration 1481. mse: 0.00290173, rel_cost_diff: 0.000994938021011,PSNR:25.373435386779356
Change in mse between projections is : 8.0866e-09
mse, projection: 0.00290178
Post projection 4, . mse: 0.00290178, cost: 0.0116633838043,PSNR:25.373354542009068
projecting!
On iteration 1488. mse: 0.00289856, rel_cost_diff: 0.000998220570881,PSNR:25.378178590200456
Change in mse between projections is : 6.07713e-09
mse, projection: 0.00289861
Post projection 5, . mse: 0.00289861, cost: 0.0115885837004,PSNR:25.378097308240733
projecting!
On iteration 1495. mse: 0.00289542, rel_cost_diff: 0.00099200460202,PSNR:25.38288542092966
Change in mse between projections is : 5.96287e-09
mse, projection: 0.00289547
Post projection 6, . mse: 0.00289547, cost: 0.011514830403,PSNR:25.38280405083061
On iteration 1501. mse: 0.00289319, cost: 0.0106034614146,PSNR:25.386223607319707
projecting!
On iteration 1502. mse: 0.00289231, rel_cost_diff: 0.000976867943119,PSNR:25.387557503011564
Change in mse between projections is : 5.85793e-09
mse, projection: 0.00289236
Post projection 7, . mse: 0.00289236, cost: 0.0114422375336,PSNR:25.387475346128404
projecting!
On iteration 1508. mse: 0.00288966, rel_cost_diff: 0.000998461155595,PSNR:25.39153470552167
Change in mse between projections is : 4.24378e-09
mse, projection: 0.00288971
Post projection 8, . mse: 0.00288971, cost: 0.0113813560456,PSNR:25.391452473366748
projecting!
On iteration 1514. mse: 0.00288703, rel_cost_diff: 0.000990241753548,PSNR:25.395487533860273
Change in mse between projections is : 4.17832e-09
mse, projection: 0.00288708
Post projection 9, . mse: 0.00288708, cost: 0.0113211739808,PSNR:25.39540487658719
projecting!
On iteration 1520. mse: 0.00288442, rel_cost_diff: 0.000985435386688,PSNR:25.39941626866647
Change in mse between projections is : 4.11639e-09
mse, projection: 0.00288447
Post projection 10, . mse: 0.00288447, cost: 0.011261750944,PSNR:25.399333536586465
projecting!
On iteration 1526. mse: 0.00288183, rel_cost_diff: 0.000973113718258,PSNR:25.403321893880513
Change in mse between projections is : 4.05427e-09
mse, projection: 0.00288188
Post projection 11, . mse: 0.00288188, cost: 0.0112030729651,PSNR:25.403238736494806
projecting!
On iteration 1532. mse: 0.00287925, rel_cost_diff: 0.000967369092607,PSNR:25.4072046951001
Change in mse between projections is : 3.99707e-09
mse, projection: 0.00287931
Post projection 12, . mse: 0.00287931, cost: 0.0111452555284,PSNR:25.40712111214966
projecting!
On iteration 1538. mse: 0.00287669, rel_cost_diff: 0.000957659603264,PSNR:25.41106601393652
Change in mse between projections is : 3.94131e-09
mse, projection: 0.00287675
Post projection 13, . mse: 0.00287675, cost: 0.0110880862921,PSNR:25.410982356640023
projecting!
On iteration 1544. mse: 0.00287415, rel_cost_diff: 0.000949693841236,PSNR:25.4149050863259
Change in mse between projections is : 3.88599e-09
mse, projection: 0.00287421
Post projection 14, . mse: 0.00287421, cost: 0.0110317086801,PSNR:25.41482135504612
projecting!
On iteration 1550. mse: 0.00287162, rel_cost_diff: 0.000947915743601,PSNR:25.41872501931453
Change in mse between projections is : 3.83246e-09
mse, projection: 0.00287168
Post projection 15, . mse: 0.00287168, cost: 0.0109760332853,PSNR:25.418640862237105
projecting!
On iteration 1556. mse: 0.00286911, rel_cost_diff: 0.000946888141342,PSNR:25.422524349639957
Change in mse between projections is : 3.78013e-09
mse, projection: 0.00286917
Post projection 16, . mse: 0.00286917, cost: 0.0109210982919,PSNR:25.422440118908053
projecting!
On iteration 1561. mse: 0.00286703, rel_cost_diff: 0.000996109105406,PSNR:25.42567377761547
Change in mse between projections is : 2.5984e-09
mse, projection: 0.00286709
Post projection 17, . mse: 0.00286709, cost: 0.0108766471967,PSNR:25.425588780415232
projecting!
On iteration 1567. mse: 0.00286455, rel_cost_diff: 0.00092938476184,PSNR:25.42943542289819
Change in mse between projections is : 3.68627e-09
mse, projection: 0.00286461
Post projection 18, . mse: 0.00286461, cost: 0.0108226463199,PSNR:25.429350352046388
projecting!
On iteration 1572. mse: 0.00286249, rel_cost_diff: 0.000990240635687,PSNR:25.432552777275788
Change in mse between projections is : 2.53189e-09
mse, projection: 0.00286255
Post projection 19, . mse: 0.00286255, cost: 0.0107792606577,PSNR:25.432467998580137
projecting!
On iteration 1577. mse: 0.00286045, rel_cost_diff: 0.000989616365621,PSNR:25.43565646333561
Change in mse between projections is : 2.50105e-09
mse, projection: 0.00286051
Post projection 20, . mse: 0.00286051, cost: 0.0107360845432,PSNR:25.43557091704455
projecting!
On iteration 1582. mse: 0.00285842, rel_cost_diff: 0.000983368694302,PSNR:25.438746096403094
Change in mse between projections is : 2.47262e-09
mse, projection: 0.00285847
Post projection 21, . mse: 0.00285847, cost: 0.0106933014467,PSNR:25.438660489232127
projecting!
On iteration 1587. mse: 0.00285639, rel_cost_diff: 0.000981770094486,PSNR:25.441821998891157
Change in mse between projections is : 2.44501e-09
mse, projection: 0.00285645
Post projection 22, . mse: 0.00285645, cost: 0.0106508862227,PSNR:25.441736331067798
projecting!
On iteration 1592. mse: 0.00285438, rel_cost_diff: 0.000973255013197,PSNR:25.444883785797646
Change in mse between projections is : 2.41799e-09
mse, projection: 0.00285444
Post projection 23, . mse: 0.00285444, cost: 0.0106089096516,PSNR:25.444798411803006
projecting!
On iteration 1597. mse: 0.00285238, rel_cost_diff: 0.000970170879763,PSNR:25.44793319821895
Change in mse between projections is : 2.38997e-09
mse, projection: 0.00285243
Post projection 24, . mse: 0.00285243, cost: 0.0105673763901,PSNR:25.44784634628136
On iteration 1601. mse: 0.00285118, cost: 0.00971915200353,PSNR:25.44975075189885
projecting!
On iteration 1602. mse: 0.00285038, rel_cost_diff: 0.000965957280086,PSNR:25.450969144308694
Change in mse between projections is : 2.361e-09
mse, projection: 0.00285044
Post projection 25, . mse: 0.00285044, cost: 0.0105263534933,PSNR:25.450882941120586
projecting!
On iteration 1607. mse: 0.0028484, rel_cost_diff: 0.000963017449533,PSNR:25.453992304303434
Change in mse between projections is : 2.33537e-09
mse, projection: 0.00284846
Post projection 26, . mse: 0.00284846, cost: 0.0104856966063,PSNR:25.453906041088278
projecting!
On iteration 1612. mse: 0.00284642, rel_cost_diff: 0.000964172660478,PSNR:25.457002650007347
Change in mse between projections is : 2.31011e-09
mse, projection: 0.00284648
Post projection 27, . mse: 0.00284648, cost: 0.0104454886168,PSNR:25.45691597174278
projecting!
On iteration 1617. mse: 0.00284446, rel_cost_diff: 0.000955478919837,PSNR:25.460001219760848
Change in mse between projections is : 2.28453e-09
mse, projection: 0.00284452
Post projection 28, . mse: 0.00284452, cost: 0.0104056708515,PSNR:25.459913770668404
projecting!
On iteration 1622. mse: 0.00284251, rel_cost_diff: 0.000948822704613,PSNR:25.462986209054836
Change in mse between projections is : 2.25866e-09
mse, projection: 0.00284256
Post projection 29, . mse: 0.00284256, cost: 0.0103663243353,PSNR:25.462899767011862
projecting!
On iteration 1627. mse: 0.00284056, rel_cost_diff: 0.000940302773771,PSNR:25.46596008027635
Change in mse between projections is : 2.23412e-09
mse, projection: 0.00284062
Post projection 30, . mse: 0.00284062, cost: 0.0103273326531,PSNR:25.465872511115762
projecting!
On iteration 1632. mse: 0.00283862, rel_cost_diff: 0.000942005911065,PSNR:25.468921740510467
Change in mse between projections is : 2.20838e-09
mse, projection: 0.00283868
Post projection 31, . mse: 0.00283868, cost: 0.0102887907997,PSNR:25.46883411161254
Stopping rule loss: 0.431616008282
projecting!
On iteration 0. mse: 0.00362504, rel_cost_diff: 0.14880260008,PSNR:24.406875385144797
mse, projection: 0.00362521
Post projection 1, . mse: 0.00362521, cost: 0.482641458511,PSNR:24.406669252811
On iteration 1. mse: 0.00362521, cost: 0.482641458511,PSNR:24.406669252811
On iteration 101. mse: 0.00241309, cost: 0.155013874173,PSNR:26.174270513335042
On iteration 201. mse: 0.00187469, cost: 0.083337187767,PSNR:27.270695792963075
On iteration 301. mse: 0.00156707, cost: 0.0507068559527,PSNR:28.049105646099562
On iteration 401. mse: 0.00137275, cost: 0.0332776606083,PSNR:28.62409605055315
On iteration 501. mse: 0.00124167, cost: 0.0230946820229,PSNR:29.059936930460726
On iteration 601. mse: 0.00114874, cost: 0.0167704802006,PSNR:29.397773523379485
On iteration 701. mse: 0.0010802, cost: 0.0126455482095,PSNR:29.664961708959638
On iteration 801. mse: 0.00102792, cost: 0.00984833110124,PSNR:29.880388918696585
On iteration 901. mse: 0.000986897, cost: 0.00789133366197,PSNR:30.057283084533573
On iteration 1001. mse: 0.000953888, cost: 0.00648225843906,PSNR:30.205027486388456
On iteration 1101. mse: 0.000926757, cost: 0.00544432271272,PSNR:30.330341256556594
On iteration 1201. mse: 0.000904007, cost: 0.00466288346797,PSNR:30.438280109326552
On iteration 1301. mse: 0.000884597, cost: 0.00406110519543,PSNR:30.53254501828048
On iteration 1401. mse: 0.000867792, cost: 0.00358932185918,PSNR:30.615842716040206
On iteration 1501. mse: 0.000853042, cost: 0.00321407103911,PSNR:30.690297920794517
projecting!
On iteration 1539. mse: 0.000847758, rel_cost_diff: 0.000994750251722,PSNR:30.7172794042245
Change in mse between projections is : 0.00234545
mse, projection: 0.000847799
Post projection 2, . mse: 0.000847799, cost: 0.00333175482228,PSNR:30.717068589339345
projecting!
On iteration 1553. mse: 0.000845942, rel_cost_diff: 0.00099619216741,PSNR:30.726595885353042
Change in mse between projections is : 6.95885e-09
mse, projection: 0.000845983
Post projection 3, . mse: 0.000845983, cost: 0.0032876257319,PSNR:30.72638551419977
projecting!
On iteration 1564. mse: 0.000844539, rel_cost_diff: 0.000998596418972,PSNR:30.73380037121406
Change in mse between projections is : 4.14583e-09
mse, projection: 0.00084458
Post projection 4, . mse: 0.00084458, cost: 0.0032540676184,PSNR:30.73359024941922
projecting!
On iteration 1574. mse: 0.000843282, rel_cost_diff: 0.000992286676885,PSNR:30.740273628747193
Change in mse between projections is : 3.3392e-09
mse, projection: 0.000843322
Post projection 5, . mse: 0.000843322, cost: 0.00322427717037,PSNR:30.740063193535132
projecting!
On iteration 1583. mse: 0.000842164, rel_cost_diff: 0.000999181687027,PSNR:30.746034279145054
Change in mse between projections is : 2.63923e-09
mse, projection: 0.000842204
Post projection 6, . mse: 0.000842204, cost: 0.00319808372296,PSNR:30.745824465092788
projecting!
On iteration 1592. mse: 0.000841057, rel_cost_diff: 0.000989328871679,PSNR:30.751746074169667
Change in mse between projections is : 2.5897e-09
mse, projection: 0.000841097
Post projection 7, . mse: 0.000841097, cost: 0.00317233824171,PSNR:30.751536885650165
On iteration 1601. mse: 0.000840085, cost: 0.00291480962187,PSNR:30.756769924753726
projecting!
On iteration 1601. mse: 0.000839961, rel_cost_diff: 0.000981791168005,PSNR:30.757410014610542
Change in mse between projections is : 2.54341e-09
mse, projection: 0.000840001
Post projection 8, . mse: 0.000840001, cost: 0.00314704258926,PSNR:30.757201455931806
projecting!
On iteration 1609. mse: 0.000838998, rel_cost_diff: 0.000991711310051,PSNR:30.76239221645254
Change in mse between projections is : 1.96359e-09
mse, projection: 0.000839038
Post projection 9, . mse: 0.000839038, cost: 0.00312504847534,PSNR:30.762183418384925
projecting!
On iteration 1617. mse: 0.000838043, rel_cost_diff: 0.00098694125919,PSNR:30.767339116288145
Change in mse between projections is : 1.93255e-09
mse, projection: 0.000838083
Post projection 10, . mse: 0.000838083, cost: 0.0031033908017,PSNR:30.767130381888066
projecting!
On iteration 1625. mse: 0.000837095, rel_cost_diff: 0.000974219178646,PSNR:30.772250284860334
Change in mse between projections is : 1.90172e-09
mse, projection: 0.000837136
Post projection 11, . mse: 0.000837136, cost: 0.00308205210604,PSNR:30.7720416162609
projecting!
On iteration 1633. mse: 0.000836156, rel_cost_diff: 0.000968200281212,PSNR:30.77712589678098
Change in mse between projections is : 1.8723e-09
mse, projection: 0.000836196
Post projection 12, . mse: 0.000836196, cost: 0.00306102982722,PSNR:30.77691850535654
projecting!
On iteration 1641. mse: 0.000835225, rel_cost_diff: 0.000959912827388,PSNR:30.781967641925803
Change in mse between projections is : 1.84349e-09
mse, projection: 0.000835264
Post projection 13, . mse: 0.000835264, cost: 0.00304032210261,PSNR:30.78176001916701
projecting!
On iteration 1648. mse: 0.000834418, rel_cost_diff: 0.00099333917657,PSNR:30.78616277890738
Change in mse between projections is : 1.37967e-09
mse, projection: 0.000834458
Post projection 14, . mse: 0.000834458, cost: 0.00302267307416,PSNR:30.78595556138466
projecting!
On iteration 1655. mse: 0.000833617, rel_cost_diff: 0.000988908196384,PSNR:30.790334679762545
Change in mse between projections is : 1.36063e-09
mse, projection: 0.000833657
Post projection 15, . mse: 0.000833657, cost: 0.00300518237054,PSNR:30.79012786955959
projecting!
On iteration 1662. mse: 0.000832821, rel_cost_diff: 0.000979703727134,PSNR:30.79448145235021
Change in mse between projections is : 1.34204e-09
mse, projection: 0.000832861
Post projection 16, . mse: 0.000832861, cost: 0.00298792473041,PSNR:30.794274748112365
projecting!
On iteration 1669. mse: 0.000832031, rel_cost_diff: 0.000978889518271,PSNR:30.79860362845355
Change in mse between projections is : 1.32431e-09
mse, projection: 0.000832071
Post projection 17, . mse: 0.000832071, cost: 0.00297090108506,PSNR:30.79839581649633
projecting!
On iteration 1676. mse: 0.000831247, rel_cost_diff: 0.000973112580215,PSNR:30.802700221877444
Change in mse between projections is : 1.30702e-09
mse, projection: 0.000831286
Post projection 18, . mse: 0.000831286, cost: 0.0029540816322,PSNR:30.80249343020101
projecting!
On iteration 1683. mse: 0.000830468, rel_cost_diff: 0.000963848802443,PSNR:30.806772982862334
Change in mse between projections is : 1.29011e-09
mse, projection: 0.000830507
Post projection 19, . mse: 0.000830507, cost: 0.00293746846728,PSNR:30.80656630155632
projecting!
On iteration 1690. mse: 0.000829694, rel_cost_diff: 0.000960614461711,PSNR:30.810821840677903
Change in mse between projections is : 1.27326e-09
mse, projection: 0.000829733
Post projection 20, . mse: 0.000829733, cost: 0.00292106624693,PSNR:30.810615575935756
projecting!
On iteration 1697. mse: 0.000828925, rel_cost_diff: 0.000953450348378,PSNR:30.81484702981753
Change in mse between projections is : 1.25621e-09
mse, projection: 0.000828964
Post projection 21, . mse: 0.000828964, cost: 0.0029048784636,PSNR:30.81464087876805
On iteration 1701. mse: 0.000828611, cost: 0.00267852167599,PSNR:30.816491709307652
projecting!
On iteration 1704. mse: 0.000828162, rel_cost_diff: 0.000952070889546,PSNR:30.818849396653178
Change in mse between projections is : 1.23994e-09
mse, projection: 0.000828201
Post projection 22, . mse: 0.000828201, cost: 0.00288888346404,PSNR:30.81864366599838
projecting!
On iteration 1711. mse: 0.000827403, rel_cost_diff: 0.000942516008369,PSNR:30.82282979117246
Change in mse between projections is : 1.22412e-09
mse, projection: 0.000827442
Post projection 23, . mse: 0.000827442, cost: 0.00287309335545,PSNR:30.822623871879507
projecting!
On iteration 1718. mse: 0.000826649, rel_cost_diff: 0.000940384497857,PSNR:30.82678662050995
Change in mse between projections is : 1.20858e-09
mse, projection: 0.000826688
Post projection 24, . mse: 0.000826688, cost: 0.00285750813782,PSNR:30.82658112510316
projecting!
On iteration 1725. mse: 0.000825901, rel_cost_diff: 0.0009316756948,PSNR:30.830721347283955
Change in mse between projections is : 1.19347e-09
mse, projection: 0.00082594
Post projection 25, . mse: 0.00082594, cost: 0.00284210406244,PSNR:30.830515971684157
projecting!
On iteration 1732. mse: 0.000825157, rel_cost_diff: 0.000927989381344,PSNR:30.834634520817794
Change in mse between projections is : 1.17853e-09
mse, projection: 0.000825196
Post projection 26, . mse: 0.000825196, cost: 0.00282689207233,PSNR:30.83442957277223
projecting!
On iteration 1738. mse: 0.000824526, rel_cost_diff: 0.000996894762073,PSNR:30.83795424909676
Change in mse between projections is : 8.46849e-10
mse, projection: 0.000824565
Post projection 27, . mse: 0.000824565, cost: 0.00281424960122,PSNR:30.837749144333607
projecting!
On iteration 1744. mse: 0.000823899, rel_cost_diff: 0.000997908834409,PSNR:30.84125933468291
Change in mse between projections is : 8.3767e-10
mse, projection: 0.000823938
Post projection 28, . mse: 0.000823938, cost: 0.00280166557059,PSNR:30.841054380584634
projecting!
On iteration 1750. mse: 0.000823275, rel_cost_diff: 0.000990647605769,PSNR:30.84454974219144
Change in mse between projections is : 8.28772e-10
mse, projection: 0.000823314
Post projection 29, . mse: 0.000823314, cost: 0.00278918957338,PSNR:30.84434463275568
projecting!
On iteration 1756. mse: 0.000822655, rel_cost_diff: 0.000986283887137,PSNR:30.847823899886567
Change in mse between projections is : 8.19978e-10
mse, projection: 0.000822693
Post projection 30, . mse: 0.000822693, cost: 0.00277684163302,PSNR:30.84761955758679
projecting!
On iteration 1762. mse: 0.000822037, rel_cost_diff: 0.000985117795675,PSNR:30.851083921748327
Change in mse between projections is : 8.11327e-10
mse, projection: 0.000822076
Post projection 31, . mse: 0.000822076, cost: 0.00276461569592,PSNR:30.850879118500334
Stopping rule loss: 2.1534845829
projecting!
On iteration 0. mse: 0.0155504, rel_cost_diff: 0.143383424659,PSNR:18.082586916769266
mse, projection: 0.0155508
Post projection 1, . mse: 0.0155508, cost: 2.39180397987,PSNR:18.082477675443695
On iteration 1. mse: 0.0155508, cost: 2.39180397987,PSNR:18.082477675443695
On iteration 101. mse: 0.00978255, cost: 0.718464612961,PSNR:20.095480096957505
On iteration 201. mse: 0.00738328, cost: 0.363428771496,PSNR:21.317508001211056
On iteration 301. mse: 0.00609184, cost: 0.208858385682,PSNR:22.152515710740563
On iteration 401. mse: 0.00531894, cost: 0.130386576056,PSNR:22.74174858295813
On iteration 501. mse: 0.00482121, cost: 0.0868370383978,PSNR:23.168443975639192
On iteration 601. mse: 0.0044813, cost: 0.0610065497458,PSNR:23.485959574929204
On iteration 701. mse: 0.00423757, cost: 0.0449241884053,PSNR:23.728833190287283
On iteration 801. mse: 0.00405528, cost: 0.0344682410359,PSNR:23.91978929205849
On iteration 901. mse: 0.0039138, cost: 0.0274256113917,PSNR:24.074015003537493
On iteration 1001. mse: 0.00380032, cost: 0.0225330218673,PSNR:24.20179702760704
On iteration 1101. mse: 0.00370663, cost: 0.0190402753651,PSNR:24.310205624750356
On iteration 1201. mse: 0.00362732, cost: 0.0164801217616,PSNR:24.40414680708613
On iteration 1301. mse: 0.00355867, cost: 0.0145610645413,PSNR:24.487120346746547
projecting!
On iteration 1395. mse: 0.00350105, rel_cost_diff: 0.000997342026149,PSNR:24.55802271751841
Change in mse between projections is : 0.0104403
mse, projection: 0.00350115
Post projection 2, . mse: 0.00350115, cost: 0.0144350118935,PSNR:24.55789246181429
On iteration 1401. mse: 0.00349824, cost: 0.0130887283012,PSNR:24.56149947553582
projecting!
On iteration 1402. mse: 0.00349711, rel_cost_diff: 0.000991097377438,PSNR:24.562912586442792
Change in mse between projections is : 7.65206e-09
mse, projection: 0.00349721
Post projection 3, . mse: 0.00349721, cost: 0.0143414866179,PSNR:24.562781605726336
projecting!
On iteration 1409. mse: 0.0034932, rel_cost_diff: 0.000985809285387,PSNR:24.567761941578343
Change in mse between projections is : 7.48068e-09
mse, projection: 0.00349331
Post projection 4, . mse: 0.00349331, cost: 0.0142492195591,PSNR:24.567630235610057
projecting!
On iteration 1415. mse: 0.00348989, rel_cost_diff: 0.000995111526361,PSNR:24.571878970275364
Change in mse between projections is : 5.40739e-09
mse, projection: 0.00349
Post projection 5, . mse: 0.00349, cost: 0.0141718033701,PSNR:24.57174742912885
projecting!
On iteration 1421. mse: 0.00348661, rel_cost_diff: 0.000990494866138,PSNR:24.57596771369987
Change in mse between projections is : 5.31536e-09
mse, projection: 0.00348671
Post projection 6, . mse: 0.00348671, cost: 0.0140952663496,PSNR:24.575835758648438
projecting!
On iteration 1427. mse: 0.00348335, rel_cost_diff: 0.000988377019339,PSNR:24.580031281376726
Change in mse between projections is : 5.23111e-09
mse, projection: 0.00348345
Post projection 7, . mse: 0.00348345, cost: 0.0140196913853,PSNR:24.579898622246578
projecting!
On iteration 1433. mse: 0.00348011, rel_cost_diff: 0.000977041005603,PSNR:24.584070180089775
Change in mse between projections is : 5.14966e-09
mse, projection: 0.00348022
Post projection 8, . mse: 0.00348022, cost: 0.013945098035,PSNR:24.58393739753236
projecting!
On iteration 1439. mse: 0.00347689, rel_cost_diff: 0.000967853250368,PSNR:24.58808491907094
Change in mse between projections is : 5.07335e-09
mse, projection: 0.003477
Post projection 9, . mse: 0.003477, cost: 0.0138714890927,PSNR:24.587951432076984
projecting!
On iteration 1445. mse: 0.0034737, rel_cost_diff: 0.000965985254443,PSNR:24.592076009976367
Change in mse between projections is : 5.00054e-09
mse, projection: 0.00347381
Post projection 10, . mse: 0.00347381, cost: 0.0137988384813,PSNR:24.591942400255682
projecting!
On iteration 1451. mse: 0.00347053, rel_cost_diff: 0.000955869829593,PSNR:24.596043966863053
Change in mse between projections is : 4.92942e-09
mse, projection: 0.00347064
Post projection 11, . mse: 0.00347064, cost: 0.0137271052226,PSNR:24.595910235015165
projecting!
On iteration 1457. mse: 0.00346738, rel_cost_diff: 0.000944664885446,PSNR:24.599990181038194
Change in mse between projections is : 4.86089e-09
mse, projection: 0.00346748
Post projection 12, . mse: 0.00346748, cost: 0.0136562967673,PSNR:24.59985632762159
projecting!
On iteration 1462. mse: 0.00346477, rel_cost_diff: 0.000997802796745,PSNR:24.603251471487468
Change in mse between projections is : 3.33379e-09
mse, projection: 0.00346488
Post projection 13, . mse: 0.00346488, cost: 0.0135989738628,PSNR:24.603116933850412
projecting!
On iteration 1467. mse: 0.00346219, rel_cost_diff: 0.00098840499838,PSNR:24.606496812904513
Change in mse between projections is : 3.29231e-09
mse, projection: 0.00346229
Post projection 14, . mse: 0.00346229, cost: 0.0135418893769,PSNR:24.60636246674818
projecting!
On iteration 1472. mse: 0.00345961, rel_cost_diff: 0.00098900199635,PSNR:24.609727044516447
Change in mse between projections is : 3.25243e-09
mse, projection: 0.00345972
Post projection 15, . mse: 0.00345972, cost: 0.0134854586795,PSNR:24.60959201386014
projecting!
On iteration 1477. mse: 0.00345705, rel_cost_diff: 0.000986569790198,PSNR:24.612941545790914
Change in mse between projections is : 3.21379e-09
mse, projection: 0.00345716
Post projection 16, . mse: 0.00345716, cost: 0.0134295346215,PSNR:24.61280641515403
projecting!
On iteration 1482. mse: 0.00345451, rel_cost_diff: 0.000980222979993,PSNR:24.616141450839617
Change in mse between projections is : 3.17673e-09
mse, projection: 0.00345461
Post projection 17, . mse: 0.00345461, cost: 0.0133741842583,PSNR:24.616006220602614
projecting!
On iteration 1487. mse: 0.00345197, rel_cost_diff: 0.000970068036655,PSNR:24.61932672562409
Change in mse between projections is : 3.13973e-09
mse, projection: 0.00345208
Post projection 18, . mse: 0.00345208, cost: 0.0133193861693,PSNR:24.61919110325313
projecting!
On iteration 1492. mse: 0.00344945, rel_cost_diff: 0.000968138798476,PSNR:24.62249762934192
Change in mse between projections is : 3.10437e-09
mse, projection: 0.00344956
Post projection 19, . mse: 0.00344956, cost: 0.0132651804015,PSNR:24.622362494175256
projecting!
On iteration 1497. mse: 0.00344695, rel_cost_diff: 0.000967863071764,PSNR:24.62565500884603
Change in mse between projections is : 3.06935e-09
mse, projection: 0.00344705
Post projection 20, . mse: 0.00344705, cost: 0.0132115995511,PSNR:24.62551889536976
On iteration 1501. mse: 0.00344547, cost: 0.0119459480047,PSNR:24.627513208374904
projecting!
On iteration 1502. mse: 0.00344445, rel_cost_diff: 0.000959640113472,PSNR:24.628798832936777
Change in mse between projections is : 3.03434e-09
mse, projection: 0.00344456
Post projection 21, . mse: 0.00344456, cost: 0.0131584536284,PSNR:24.628662620894886
projecting!
On iteration 1507. mse: 0.00344197, rel_cost_diff: 0.000954204162973,PSNR:24.63192848294166
Change in mse between projections is : 3.00082e-09
mse, projection: 0.00344208
Post projection 22, . mse: 0.00344208, cost: 0.0131059791893,PSNR:24.6317924664751
projecting!
On iteration 1512. mse: 0.0034395, rel_cost_diff: 0.000950334878409,PSNR:24.635045102507924
Change in mse between projections is : 2.96817e-09
mse, projection: 0.00343961
Post projection 23, . mse: 0.00343961, cost: 0.0130539638922,PSNR:24.634908988398617
projecting!
On iteration 1517. mse: 0.00343704, rel_cost_diff: 0.000944721415571,PSNR:24.638148661945614
Change in mse between projections is : 2.936e-09
mse, projection: 0.00343715
Post projection 24, . mse: 0.00343715, cost: 0.0130025632679,PSNR:24.638012156344583
projecting!
On iteration 1522. mse: 0.0034346, rel_cost_diff: 0.000936158725617,PSNR:24.641239426046155
Change in mse between projections is : 2.90449e-09
mse, projection: 0.00343471
Post projection 25, . mse: 0.00343471, cost: 0.0129516674206,PSNR:24.641102528866583
projecting!
On iteration 1527. mse: 0.00343217, rel_cost_diff: 0.000936577113377,PSNR:24.64431707127907
Change in mse between projections is : 2.87258e-09
mse, projection: 0.00343227
Post projection 26, . mse: 0.00343227, cost: 0.0129013089463,PSNR:24.644179487840766
projecting!
On iteration 1532. mse: 0.00342974, rel_cost_diff: 0.00092790011838,PSNR:24.64738186300117
Change in mse between projections is : 2.84185e-09
mse, projection: 0.00342985
Post projection 27, . mse: 0.00342985, cost: 0.0128514561802,PSNR:24.64724418243828
projecting!
On iteration 1537. mse: 0.00342734, rel_cost_diff: 0.000920236789479,PSNR:24.650433477412715
Change in mse between projections is : 2.81125e-09
mse, projection: 0.00342744
Post projection 28, . mse: 0.00342744, cost: 0.0128021277487,PSNR:24.650296585140026
projecting!
On iteration 1542. mse: 0.00342494, rel_cost_diff: 0.000915298328232,PSNR:24.65347365662453
Change in mse between projections is : 2.77982e-09
mse, projection: 0.00342505
Post projection 29, . mse: 0.00342505, cost: 0.0127533087507,PSNR:24.653336078034762
projecting!
On iteration 1547. mse: 0.00342255, rel_cost_diff: 0.000912468374491,PSNR:24.6565008978871
Change in mse between projections is : 2.7507e-09
mse, projection: 0.00342266
Post projection 30, . mse: 0.00342266, cost: 0.0127050243318,PSNR:24.656363223366533
projecting!
On iteration 1552. mse: 0.00342018, rel_cost_diff: 0.000907869884951,PSNR:24.659516650888374
Change in mse between projections is : 2.72213e-09
mse, projection: 0.00342028
Post projection 31, . mse: 0.00342028, cost: 0.012657193467,PSNR:24.659378585095144
Stopping rule loss: 2.20260381699
projecting!
On iteration 0. mse: 0.014085, rel_cost_diff: 0.201508596195,PSNR:18.512432230831436
mse, projection: 0.0140854
Post projection 1, . mse: 0.0140854, cost: 2.54835963249,PSNR:18.512298989494127
On iteration 1. mse: 0.0140854, cost: 2.54835963249,PSNR:18.512298989494127
On iteration 101. mse: 0.00830984, cost: 0.709796071053,PSNR:20.804072290743125
On iteration 201. mse: 0.00593194, cost: 0.361466407776,PSNR:22.268033237249064
On iteration 301. mse: 0.00465224, cost: 0.207772314548,PSNR:23.323380770365354
On iteration 401. mse: 0.00389093, cost: 0.129469037056,PSNR:24.09946455011836
On iteration 501. mse: 0.00340574, cost: 0.0858276635408,PSNR:24.677883293338322
On iteration 601. mse: 0.00307984, cost: 0.0599332042038,PSNR:25.114722741782522
On iteration 701. mse: 0.00285085, cost: 0.0438374094665,PSNR:25.45025686642678
On iteration 801. mse: 0.00268346, cost: 0.0334182009101,PSNR:25.713056630361987
On iteration 901. mse: 0.00255679, cost: 0.0264318101108,PSNR:25.923041671014918
On iteration 1001. mse: 0.00245794, cost: 0.0216146409512,PSNR:26.0942884268799
On iteration 1101. mse: 0.00237857, cost: 0.0181986298412,PSNR:26.23683738273226
On iteration 1201. mse: 0.00231321, cost: 0.0157135408372,PSNR:26.357849082582867
On iteration 1301. mse: 0.0022582, cost: 0.0138624720275,PSNR:26.462384991076494
projecting!
On iteration 1395. mse: 0.00221318, rel_cost_diff: 0.000997520410997,PSNR:26.54982382192099
Change in mse between projections is : 0.0104654
mse, projection: 0.00221326
Post projection 2, . mse: 0.00221326, cost: 0.0134654277936,PSNR:26.549684931123593
On iteration 1401. mse: 0.00221101, cost: 0.0124553851783,PSNR:26.554100999711515
projecting!
On iteration 1404. mse: 0.00220925, rel_cost_diff: 0.000991826198957,PSNR:26.557543810724
Change in mse between projections is : 1.18865e-08
mse, projection: 0.00220932
Post projection 3, . mse: 0.00220932, cost: 0.0133503274992,PSNR:26.557404215136543
projecting!
On iteration 1411. mse: 0.00220624, rel_cost_diff: 0.000996523694783,PSNR:26.563474129024055
Change in mse between projections is : 7.02646e-09
mse, projection: 0.00220631
Post projection 4, . mse: 0.00220631, cost: 0.0132630653679,PSNR:26.563334342690823
projecting!
On iteration 1418. mse: 0.00220325, rel_cost_diff: 0.000989769640534,PSNR:26.569352434205182
Change in mse between projections is : 6.89024e-09
mse, projection: 0.00220333
Post projection 5, . mse: 0.00220333, cost: 0.0131770465523,PSNR:26.569212458541926
projecting!
On iteration 1425. mse: 0.0022003, rel_cost_diff: 0.000978731401977,PSNR:26.575179422964553
Change in mse between projections is : 6.75745e-09
mse, projection: 0.00220037
Post projection 6, . mse: 0.00220037, cost: 0.013092584908,PSNR:26.575038799825688
projecting!
On iteration 1432. mse: 0.00219738, rel_cost_diff: 0.000965337101716,PSNR:26.580957178679828
Change in mse between projections is : 6.63767e-09
mse, projection: 0.00219745
Post projection 7, . mse: 0.00219745, cost: 0.0130094885826,PSNR:26.580816828494726
projecting!
On iteration 1438. mse: 0.00219489, rel_cost_diff: 0.000994322820011,PSNR:26.58586400235192
Change in mse between projections is : 4.79241e-09
mse, projection: 0.00219497
Post projection 8, . mse: 0.00219497, cost: 0.0129398070276,PSNR:26.58572349350681
projecting!
On iteration 1444. mse: 0.00219243, rel_cost_diff: 0.000983793534073,PSNR:26.590735328396008
Change in mse between projections is : 4.71763e-09
mse, projection: 0.0021925
Post projection 9, . mse: 0.0021925, cost: 0.012871007435,PSNR:26.590595584249943
projecting!
On iteration 1450. mse: 0.00218999, rel_cost_diff: 0.000975494838755,PSNR:26.595572877915675
Change in mse between projections is : 4.64536e-09
mse, projection: 0.00219006
Post projection 10, . mse: 0.00219006, cost: 0.0128030963242,PSNR:26.595431592901324
projecting!
On iteration 1456. mse: 0.00218757, rel_cost_diff: 0.000968280151518,PSNR:26.600376531840716
Change in mse between projections is : 4.57742e-09
mse, projection: 0.00218764
Post projection 11, . mse: 0.00218764, cost: 0.0127361761406,PSNR:26.60023601490807
projecting!
On iteration 1462. mse: 0.00218517, rel_cost_diff: 0.000959957431766,PSNR:26.605148022593266
Change in mse between projections is : 4.50992e-09
mse, projection: 0.00218524
Post projection 12, . mse: 0.00218524, cost: 0.0126701761037,PSNR:26.605006425741017
projecting!
On iteration 1468. mse: 0.00218279, rel_cost_diff: 0.000948511321006,PSNR:26.60988723821898
Change in mse between projections is : 4.44426e-09
mse, projection: 0.00218286
Post projection 13, . mse: 0.00218286, cost: 0.0126051157713,PSNR:26.6097454867681
projecting!
On iteration 1474. mse: 0.00218042, rel_cost_diff: 0.000946326668505,PSNR:26.614594994732165
Change in mse between projections is : 4.3811e-09
mse, projection: 0.00218049
Post projection 14, . mse: 0.00218049, cost: 0.0125409066677,PSNR:26.614452625806916
projecting!
On iteration 1480. mse: 0.00217808, rel_cost_diff: 0.000937836818649,PSNR:26.619271648370333
Change in mse between projections is : 4.31909e-09
mse, projection: 0.00217815
Post projection 15, . mse: 0.00217815, cost: 0.0124775562435,PSNR:26.61913005452557
projecting!
On iteration 1486. mse: 0.00217575, rel_cost_diff: 0.000930643085302,PSNR:26.623918952047816
Change in mse between projections is : 4.25664e-09
mse, projection: 0.00217582
Post projection 16, . mse: 0.00217582, cost: 0.0124151958153,PSNR:26.623776741875975
projecting!
On iteration 1492. mse: 0.00217343, rel_cost_diff: 0.000920452659918,PSNR:26.628535410339744
Change in mse between projections is : 4.1965e-09
mse, projection: 0.00217351
Post projection 17, . mse: 0.00217351, cost: 0.0123536046594,PSNR:26.628393514149394
projecting!
On iteration 1498. mse: 0.00217114, rel_cost_diff: 0.000917045797326,PSNR:26.63312278243133
Change in mse between projections is : 4.1383e-09
mse, projection: 0.00217121
Post projection 18, . mse: 0.00217121, cost: 0.0122928451747,PSNR:26.632981201999417
On iteration 1501. mse: 0.0021704, cost: 0.0113896839321,PSNR:26.634606394452007
projecting!
On iteration 1504. mse: 0.00216886, rel_cost_diff: 0.000905066051737,PSNR:26.637681437102497
Change in mse between projections is : 4.08036e-09
mse, projection: 0.00216893
Post projection 19, . mse: 0.00216893, cost: 0.0122329732403,PSNR:26.637539241775812
projecting!
On iteration 1510. mse: 0.0021666, rel_cost_diff: 0.000901579014895,PSNR:26.642211745457402
Change in mse between projections is : 4.02416e-09
mse, projection: 0.00216667
Post projection 20, . mse: 0.00216667, cost: 0.0121738761663,PSNR:26.64206986841897
projecting!
On iteration 1515. mse: 0.00216473, rel_cost_diff: 0.000994738470548,PSNR:26.6459568278922
Change in mse between projections is : 2.75224e-09
mse, projection: 0.0021648
Post projection 21, . mse: 0.0021648, cost: 0.0121260406449,PSNR:26.645814828457173
projecting!
On iteration 1520. mse: 0.00216288, rel_cost_diff: 0.000989807910301,PSNR:26.649683169518266
Change in mse between projections is : 2.71725e-09
mse, projection: 0.00216295
Post projection 22, . mse: 0.00216295, cost: 0.0120784342289,PSNR:26.649541048194326
projecting!
On iteration 1525. mse: 0.00216103, rel_cost_diff: 0.000984712577661,PSNR:26.65339025137536
Change in mse between projections is : 2.68577e-09
mse, projection: 0.0021611
Post projection 23, . mse: 0.0021611, cost: 0.0120313437656,PSNR:26.65324800868868
projecting!
On iteration 1530. mse: 0.0021592, rel_cost_diff: 0.000977764649488,PSNR:26.657076616450293
Change in mse between projections is : 2.65449e-09
mse, projection: 0.00215927
Post projection 24, . mse: 0.00215927, cost: 0.0119847292081,PSNR:26.656934252976335
projecting!
On iteration 1535. mse: 0.00215737, rel_cost_diff: 0.000976030929508,PSNR:26.66074595889605
Change in mse between projections is : 2.62301e-09
mse, projection: 0.00215744
Post projection 25, . mse: 0.00215744, cost: 0.0119386157021,PSNR:26.660603006401715
projecting!
On iteration 1540. mse: 0.00215556, rel_cost_diff: 0.000975840954005,PSNR:26.66439588739509
Change in mse between projections is : 2.59343e-09
mse, projection: 0.00215563
Post projection 26, . mse: 0.00215563, cost: 0.0118929659948,PSNR:26.66425281471109
projecting!
On iteration 1545. mse: 0.00215376, rel_cost_diff: 0.000964897150427,PSNR:26.668026819847324
Change in mse between projections is : 2.56432e-09
mse, projection: 0.00215383
Post projection 27, . mse: 0.00215383, cost: 0.0118478573859,PSNR:26.667883158023567
projecting!
On iteration 1550. mse: 0.00215197, rel_cost_diff: 0.00095655496907,PSNR:26.671639645769837
Change in mse between projections is : 2.53582e-09
mse, projection: 0.00215204
Post projection 28, . mse: 0.00215204, cost: 0.011803207919,PSNR:26.67149633425442
projecting!
On iteration 1555. mse: 0.00215019, rel_cost_diff: 0.000955388077918,PSNR:26.675234787686094
Change in mse between projections is : 2.50783e-09
mse, projection: 0.00215026
Post projection 29, . mse: 0.00215026, cost: 0.0117590110749,PSNR:26.67509135748852
projecting!
On iteration 1560. mse: 0.00214842, rel_cost_diff: 0.000951068538053,PSNR:26.678811728499575
Change in mse between projections is : 2.47974e-09
mse, projection: 0.00214849
Post projection 30, . mse: 0.00214849, cost: 0.0117152798921,PSNR:26.67866912140854
projecting!
On iteration 1565. mse: 0.00214666, rel_cost_diff: 0.000945640634641,PSNR:26.682371833885213
Change in mse between projections is : 2.45259e-09
mse, projection: 0.00214673
Post projection 31, . mse: 0.00214673, cost: 0.0116720898077,PSNR:26.682229109846784
Stopping rule loss: 1.64495170116
projecting!
On iteration 0. mse: 0.0124378, rel_cost_diff: 0.133070026462,PSNR:19.052554897736826
mse, projection: 0.0124381
Post projection 1, . mse: 0.0124381, cost: 1.81419229507,PSNR:19.052448236051443
On iteration 1. mse: 0.0124381, cost: 1.81419229507,PSNR:19.052448236051443
On iteration 101. mse: 0.00793976, cost: 0.571294367313,PSNR:21.00192848417373
On iteration 201. mse: 0.00599846, cost: 0.298039674759,PSNR:22.219603259998777
On iteration 301. mse: 0.00491766, cost: 0.177293553948,PSNR:23.08241313387816
On iteration 401. mse: 0.00424712, cost: 0.114793598652,PSNR:23.719058847873
On iteration 501. mse: 0.00379974, cost: 0.0791951492429,PSNR:24.20245561328944
On iteration 601. mse: 0.00348451, cost: 0.0574912577868,PSNR:24.578583280982507
On iteration 701. mse: 0.0032524, cost: 0.0435627512634,PSNR:24.877962538433053
On iteration 801. mse: 0.00307514, cost: 0.0342446342111,PSNR:25.121350000777404
On iteration 901. mse: 0.0029355, cost: 0.027788117528,PSNR:25.323177257425176
On iteration 1001. mse: 0.00282251, cost: 0.0231743827462,PSNR:25.49364121750977
On iteration 1101. mse: 0.00272901, cost: 0.0197789948434,PSNR:25.63994343092109
On iteration 1201. mse: 0.00265015, cost: 0.017219832167,PSNR:25.76730329268284
On iteration 1301. mse: 0.00258254, cost: 0.0152426389977,PSNR:25.879531718148414
On iteration 1401. mse: 0.0025238, cost: 0.0136805009097,PSNR:25.97945362937232
projecting!
On iteration 1418. mse: 0.00251402, rel_cost_diff: 0.000998346464837,PSNR:25.99630575084174
Change in mse between projections is : 0.0083296
mse, projection: 0.0025141
Post projection 2, . mse: 0.0025141, cost: 0.0146943293512,PSNR:25.996172620709807
projecting!
On iteration 1428. mse: 0.00250873, rel_cost_diff: 0.000996990264308,PSNR:26.005454441324765
Change in mse between projections is : 1.63507e-08
mse, projection: 0.00250881
Post projection 3, . mse: 0.00250881, cost: 0.0145524563268,PSNR:26.005320224358904
projecting!
On iteration 1437. mse: 0.00250404, rel_cost_diff: 0.000995112877532,PSNR:26.01359218764462
Change in mse between projections is : 1.2957e-08
mse, projection: 0.00250412
Post projection 4, . mse: 0.00250412, cost: 0.0144273852929,PSNR:26.013456911345916
projecting!
On iteration 1445. mse: 0.00249992, rel_cost_diff: 0.000994679050843,PSNR:26.020747239295684
Change in mse between projections is : 1.00463e-08
mse, projection: 0.00249999
Post projection 5, . mse: 0.00249999, cost: 0.0143184615299,PSNR:26.02061214441688
projecting!
On iteration 1453. mse: 0.00249584, rel_cost_diff: 0.000983852592854,PSNR:26.027838741183356
Change in mse between projections is : 9.86475e-09
mse, projection: 0.00249591
Post projection 6, . mse: 0.00249591, cost: 0.0142111554742,PSNR:26.027703020403905
projecting!
On iteration 1461. mse: 0.0024918, rel_cost_diff: 0.000974387749216,PSNR:26.03486717388322
Change in mse between projections is : 9.68264e-09
mse, projection: 0.00249188
Post projection 7, . mse: 0.00249188, cost: 0.0141056561843,PSNR:26.034730421711902
projecting!
On iteration 1468. mse: 0.00248831, rel_cost_diff: 0.00099309692853,PSNR:26.04095802493941
Change in mse between projections is : 7.28759e-09
mse, projection: 0.00248839
Post projection 8, . mse: 0.00248839, cost: 0.0140152685344,PSNR:26.040820674489844
projecting!
On iteration 1475. mse: 0.00248485, rel_cost_diff: 0.000985824199567,PSNR:26.04700208676823
Change in mse between projections is : 7.17428e-09
mse, projection: 0.00248493
Post projection 9, . mse: 0.00248493, cost: 0.0139261139557,PSNR:26.04686454503845
projecting!
On iteration 1482. mse: 0.00248142, rel_cost_diff: 0.000976219332445,PSNR:26.052999966876513
Change in mse between projections is : 7.06191e-09
mse, projection: 0.0024815
Post projection 10, . mse: 0.0024815, cost: 0.0138381794095,PSNR:26.05286264254886
projecting!
On iteration 1489. mse: 0.00247802, rel_cost_diff: 0.000962681263178,PSNR:26.058953910400927
Change in mse between projections is : 6.95951e-09
mse, projection: 0.0024781
Post projection 11, . mse: 0.0024781, cost: 0.0137513680384,PSNR:26.058815989639754
projecting!
On iteration 1496. mse: 0.00247465, rel_cost_diff: 0.000959409224918,PSNR:26.064863725052877
Change in mse between projections is : 6.85957e-09
mse, projection: 0.00247473
Post projection 12, . mse: 0.00247473, cost: 0.0136657198891,PSNR:26.064725616486424
On iteration 1501. mse: 0.00247276, cost: 0.0124339545146,PSNR:26.068188236325042
projecting!
On iteration 1503. mse: 0.00247131, rel_cost_diff: 0.000954648271543,PSNR:26.070730856005817
Change in mse between projections is : 6.75402e-09
mse, projection: 0.00247139
Post projection 13, . mse: 0.00247139, cost: 0.0135813672096,PSNR:26.07059174243544
projecting!
On iteration 1509. mse: 0.00246847, rel_cost_diff: 0.000995887441833,PSNR:26.075714878690892
Change in mse between projections is : 4.89625e-09
mse, projection: 0.00246855
Post projection 14, . mse: 0.00246855, cost: 0.0135106230155,PSNR:26.075575605382806
projecting!
On iteration 1516. mse: 0.00246519, rel_cost_diff: 0.000942541812039,PSNR:26.081502765067842
Change in mse between projections is : 6.57819e-09
mse, projection: 0.00246527
Post projection 15, . mse: 0.00246527, cost: 0.0134280398488,PSNR:26.08136330602806
projecting!
On iteration 1522. mse: 0.0024624, rel_cost_diff: 0.000988563559617,PSNR:26.08641950637348
Change in mse between projections is : 4.76427e-09
mse, projection: 0.00246248
Post projection 16, . mse: 0.00246248, cost: 0.0133590456098,PSNR:26.086279889362253
projecting!
On iteration 1528. mse: 0.00245963, rel_cost_diff: 0.000989744353035,PSNR:26.09130687608031
Change in mse between projections is : 4.70583e-09
mse, projection: 0.00245971
Post projection 17, . mse: 0.00245971, cost: 0.0132906660438,PSNR:26.09116627967602
projecting!
On iteration 1534. mse: 0.00245688, rel_cost_diff: 0.000980064204821,PSNR:26.096163533958517
Change in mse between projections is : 4.64909e-09
mse, projection: 0.00245696
Post projection 18, . mse: 0.00245696, cost: 0.013223011978,PSNR:26.09602278024173
projecting!
On iteration 1540. mse: 0.00245415, rel_cost_diff: 0.000979462786932,PSNR:26.100990606792482
Change in mse between projections is : 4.59407e-09
mse, projection: 0.00245423
Post projection 19, . mse: 0.00245423, cost: 0.0131559902802,PSNR:26.100849696547076
projecting!
On iteration 1546. mse: 0.00245144, rel_cost_diff: 0.000974420544245,PSNR:26.10578881475641
Change in mse between projections is : 4.54034e-09
mse, projection: 0.00245152
Post projection 20, . mse: 0.00245152, cost: 0.0130897425115,PSNR:26.105647748745888
projecting!
On iteration 1552. mse: 0.00244875, rel_cost_diff: 0.00096981698438,PSNR:26.110557643219522
Change in mse between projections is : 4.48648e-09
mse, projection: 0.00244883
Post projection 21, . mse: 0.00244883, cost: 0.013024199754,PSNR:26.11041559638678
projecting!
On iteration 1558. mse: 0.00244608, rel_cost_diff: 0.00096195271753,PSNR:26.115298643019646
Change in mse between projections is : 4.43142e-09
mse, projection: 0.00244616
Post projection 22, . mse: 0.00244616, cost: 0.0129594737664,PSNR:26.115156854409665
projecting!
On iteration 1564. mse: 0.00244342, rel_cost_diff: 0.000958230995197,PSNR:26.12001171721061
Change in mse between projections is : 4.3815e-09
mse, projection: 0.0024435
Post projection 23, . mse: 0.0024435, cost: 0.0128954173997,PSNR:26.11986977464701
projecting!
On iteration 1570. mse: 0.00244079, rel_cost_diff: 0.00095727828332,PSNR:26.1246971834483
Change in mse between projections is : 4.32946e-09
mse, projection: 0.00244087
Post projection 24, . mse: 0.00244087, cost: 0.0128320511431,PSNR:26.124554673400603
projecting!
On iteration 1576. mse: 0.00243817, rel_cost_diff: 0.00094898027407,PSNR:26.12935494676973
Change in mse between projections is : 4.27969e-09
mse, projection: 0.00243825
Post projection 25, . mse: 0.00243825, cost: 0.0127693302929,PSNR:26.129212283802
projecting!
On iteration 1582. mse: 0.00243558, rel_cost_diff: 0.000945849569654,PSNR:26.13398491253224
Change in mse between projections is : 4.22883e-09
mse, projection: 0.00243566
Post projection 26, . mse: 0.00243566, cost: 0.0127074159682,PSNR:26.133842097394492
projecting!
On iteration 1588. mse: 0.00243299, rel_cost_diff: 0.000940130918944,PSNR:26.13858864884868
Change in mse between projections is : 4.18124e-09
mse, projection: 0.00243307
Post projection 27, . mse: 0.00243307, cost: 0.0126461163163,PSNR:26.138445682242043
projecting!
On iteration 1594. mse: 0.00243043, rel_cost_diff: 0.000935356221726,PSNR:26.143166066991547
Change in mse between projections is : 4.13492e-09
mse, projection: 0.00243051
Post projection 28, . mse: 0.00243051, cost: 0.0125854806975,PSNR:26.14302253359067
projecting!
On iteration 1600. mse: 0.00242789, rel_cost_diff: 0.000929669495604,PSNR:26.147716245555344
Change in mse between projections is : 4.08993e-09
mse, projection: 0.00242797
Post projection 29, . mse: 0.00242797, cost: 0.0125254234299,PSNR:26.147573394631934
On iteration 1601. mse: 0.00242797, cost: 0.0125254234299,PSNR:26.147573394631934
projecting!
On iteration 1606. mse: 0.00242536, rel_cost_diff: 0.000923143679895,PSNR:26.15224117836444
Change in mse between projections is : 4.04559e-09
mse, projection: 0.00242544
Post projection 30, . mse: 0.00242544, cost: 0.0124660888687,PSNR:26.152097761626667
projecting!
On iteration 1612. mse: 0.00242285, rel_cost_diff: 0.00092086959199,PSNR:26.156739946768568
Change in mse between projections is : 4.00193e-09
mse, projection: 0.00242293
Post projection 31, . mse: 0.00242293, cost: 0.012407315895,PSNR:26.156595964059505
Stopping rule loss: 2.05272173882
projecting!
On iteration 0. mse: 0.0141676, rel_cost_diff: 0.183530999023,PSNR:18.487035038840087
mse, projection: 0.014168
Post projection 1, . mse: 0.014168, cost: 2.34358787537,PSNR:18.486902288922348
On iteration 1. mse: 0.014168, cost: 2.34358787537,PSNR:18.486902288922348
On iteration 101. mse: 0.00864943, cost: 0.687499582767,PSNR:20.63012733603756
On iteration 201. mse: 0.00632194, cost: 0.355615884066,PSNR:21.991496869978548
On iteration 301. mse: 0.00504939, cost: 0.207692712545,PSNR:22.967607422411305
On iteration 401. mse: 0.00428019, cost: 0.131364971399,PSNR:23.68536622914318
On iteration 501. mse: 0.00378262, cost: 0.088216342032,PSNR:24.22207531262091
On iteration 601. mse: 0.00344367, cost: 0.0623076073825,PSNR:24.62978238718186
On iteration 701. mse: 0.0032025, cost: 0.0460200794041,PSNR:24.945106647307362
On iteration 801. mse: 0.00302424, cost: 0.0353947132826,PSNR:25.193842113179542
On iteration 901. mse: 0.00288778, cost: 0.0282228495926,PSNR:25.39436479027334
On iteration 1001. mse: 0.0027801, cost: 0.0232432633638,PSNR:25.559392396234053
On iteration 1101. mse: 0.00269273, cost: 0.0196937844157,PSNR:25.698076149537986
On iteration 1201. mse: 0.00262014, cost: 0.0171008538455,PSNR:25.816753333413317
On iteration 1301. mse: 0.00255855, cost: 0.0151622062549,PSNR:25.920063908683026
projecting!
On iteration 1365. mse: 0.00252312, rel_cost_diff: 0.000999769218239,PSNR:25.980613277739696
Change in mse between projections is : 0.0100495
mse, projection: 0.00252323
Post projection 2, . mse: 0.00252323, cost: 0.0151816308498,PSNR:25.980436946346977
projecting!
On iteration 1374. mse: 0.00251851, rel_cost_diff: 0.000996622277568,PSNR:25.98856363940632
Change in mse between projections is : 1.34602e-08
mse, projection: 0.00251861
Post projection 3, . mse: 0.00251861, cost: 0.0150513723493,PSNR:25.988386181966998
projecting!
On iteration 1382. mse: 0.00251446, rel_cost_diff: 0.000999088890878,PSNR:25.99554925595764
Change in mse between projections is : 1.03767e-08
mse, projection: 0.00251456
Post projection 4, . mse: 0.00251456, cost: 0.0149381831288,PSNR:25.9953715128546
projecting!
On iteration 1389. mse: 0.00251096, rel_cost_diff: 0.00099747492268,PSNR:26.00159725655008
Change in mse between projections is : 7.78083e-09
mse, projection: 0.00251107
Post projection 5, . mse: 0.00251107, cost: 0.0148413153365,PSNR:26.001419265754002
projecting!
On iteration 1396. mse: 0.0025075, rel_cost_diff: 0.000988612175134,PSNR:26.007595621680153
Change in mse between projections is : 7.63503e-09
mse, projection: 0.0025076
Post projection 6, . mse: 0.0025076, cost: 0.0147459506989,PSNR:26.007417384882903
On iteration 1401. mse: 0.00250555, cost: 0.0136843873188,PSNR:26.010963332771865
projecting!
On iteration 1403. mse: 0.00250406, rel_cost_diff: 0.000980326030769,PSNR:26.013544133790294
Change in mse between projections is : 7.49927e-09
mse, projection: 0.00250417
Post projection 7, . mse: 0.00250417, cost: 0.0146521367133,PSNR:26.01336565270065
projecting!
On iteration 1409. mse: 0.00250116, rel_cost_diff: 0.000999078154232,PSNR:26.018592693853204
Change in mse between projections is : 5.40897e-09
mse, projection: 0.00250126
Post projection 8, . mse: 0.00250126, cost: 0.0145736420527,PSNR:26.018413196638196
projecting!
On iteration 1415. mse: 0.00249827, rel_cost_diff: 0.000996442037814,PSNR:26.023606249791822
Change in mse between projections is : 5.32617e-09
mse, projection: 0.00249837
Post projection 9, . mse: 0.00249837, cost: 0.0144960265607,PSNR:26.023427354710627
projecting!
On iteration 1421. mse: 0.00249541, rel_cost_diff: 0.00098584676129,PSNR:26.02858669953914
Change in mse between projections is : 5.24496e-09
mse, projection: 0.00249551
Post projection 10, . mse: 0.00249551, cost: 0.0144194159657,PSNR:26.028406788797206
projecting!
On iteration 1427. mse: 0.00249257, rel_cost_diff: 0.000977211042059,PSNR:26.033532705416942
Change in mse between projections is : 5.16533e-09
mse, projection: 0.00249267
Post projection 11, . mse: 0.00249267, cost: 0.0143439993262,PSNR:26.033352995327107
projecting!
On iteration 1433. mse: 0.00248975, rel_cost_diff: 0.000968398626558,PSNR:26.038446173786518
Change in mse between projections is : 5.08948e-09
mse, projection: 0.00248985
Post projection 12, . mse: 0.00248985, cost: 0.0142695978284,PSNR:26.038265854150715
projecting!
On iteration 1439. mse: 0.00248695, rel_cost_diff: 0.000963079030896,PSNR:26.043326987725134
Change in mse between projections is : 5.01518e-09
mse, projection: 0.00248705
Post projection 13, . mse: 0.00248705, cost: 0.0141962375492,PSNR:26.043146465327602
projecting!
On iteration 1445. mse: 0.00248418, rel_cost_diff: 0.000956913840803,PSNR:26.048175844865654
Change in mse between projections is : 4.9397e-09
mse, projection: 0.00248428
Post projection 14, . mse: 0.00248428, cost: 0.0141239576042,PSNR:26.0479951208082
projecting!
On iteration 1451. mse: 0.00248142, rel_cost_diff: 0.000942759934521,PSNR:26.052994261921853
Change in mse between projections is : 4.86733e-09
mse, projection: 0.00248153
Post projection 15, . mse: 0.00248153, cost: 0.0140526723117,PSNR:26.052813337247297
projecting!
On iteration 1457. mse: 0.00247869, rel_cost_diff: 0.000936411053062,PSNR:26.057781723520108
Change in mse between projections is : 4.79859e-09
mse, projection: 0.00247879
Post projection 16, . mse: 0.00247879, cost: 0.0139823947102,PSNR:26.057601007225703
projecting!
On iteration 1463. mse: 0.00247597, rel_cost_diff: 0.000929349953529,PSNR:26.062540571651045
Change in mse between projections is : 4.73138e-09
mse, projection: 0.00247608
Post projection 17, . mse: 0.00247608, cost: 0.0139130698517,PSNR:26.06235965722959
projecting!
On iteration 1469. mse: 0.00247328, rel_cost_diff: 0.000920550030453,PSNR:26.067269888699517
Change in mse between projections is : 4.66598e-09
mse, projection: 0.00247338
Post projection 18, . mse: 0.00247338, cost: 0.0138446781784,PSNR:26.067089185986447
projecting!
On iteration 1475. mse: 0.0024706, rel_cost_diff: 0.000909190670397,PSNR:26.071970390977484
Change in mse between projections is : 4.59993e-09
mse, projection: 0.00247071
Post projection 19, . mse: 0.00247071, cost: 0.0137772969902,PSNR:26.071788674054876
projecting!
On iteration 1481. mse: 0.00246795, rel_cost_diff: 0.000901237188105,PSNR:26.0766419792566
Change in mse between projections is : 4.53694e-09
mse, projection: 0.00246805
Post projection 20, . mse: 0.00246805, cost: 0.0137107241899,PSNR:26.0764604764692
projecting!
On iteration 1486. mse: 0.00246576, rel_cost_diff: 0.00098596430937,PSNR:26.080499580092685
Change in mse between projections is : 3.10601e-09
mse, projection: 0.00246586
Post projection 21, . mse: 0.00246586, cost: 0.0136569384485,PSNR:26.080317505949697
projecting!
On iteration 1491. mse: 0.00246358, rel_cost_diff: 0.000990441754128,PSNR:26.084338035767157
Change in mse between projections is : 3.0686e-09
mse, projection: 0.00246368
Post projection 22, . mse: 0.00246368, cost: 0.0136033603922,PSNR:26.08415662149437
projecting!
On iteration 1496. mse: 0.00246141, rel_cost_diff: 0.000987509803657,PSNR:26.088158114065227
Change in mse between projections is : 3.03253e-09
mse, projection: 0.00246151
Post projection 23, . mse: 0.00246151, cost: 0.013550247997,PSNR:26.087976129360477
On iteration 1501. mse: 0.0024597, cost: 0.0125417439267,PSNR:26.09118231236939
projecting!
On iteration 1501. mse: 0.00245926, rel_cost_diff: 0.000982355436504,PSNR:26.09195935229988
Change in mse between projections is : 2.997e-09
mse, projection: 0.00245936
Post projection 24, . mse: 0.00245936, cost: 0.0134977549314,PSNR:26.0917767970917
projecting!
On iteration 1506. mse: 0.00245712, rel_cost_diff: 0.000977707580581,PSNR:26.09574087496557
Change in mse between projections is : 2.96226e-09
mse, projection: 0.00245722
Post projection 25, . mse: 0.00245722, cost: 0.013445793651,PSNR:26.095558572245515
projecting!
On iteration 1511. mse: 0.00245499, rel_cost_diff: 0.000973201919731,PSNR:26.09950427515916
Change in mse between projections is : 2.9291e-09
mse, projection: 0.00245509
Post projection 26, . mse: 0.00245509, cost: 0.0133943911642,PSNR:26.099321814398643
projecting!
On iteration 1516. mse: 0.00245287, rel_cost_diff: 0.000970879263675,PSNR:26.1032486783989
Change in mse between projections is : 2.89638e-09
mse, projection: 0.00245298
Post projection 27, . mse: 0.00245298, cost: 0.0133435325697,PSNR:26.103066472481622
projecting!
On iteration 1521. mse: 0.00245077, rel_cost_diff: 0.000965771411898,PSNR:26.106974857883934
Change in mse between projections is : 2.86326e-09
mse, projection: 0.00245087
Post projection 28, . mse: 0.00245087, cost: 0.0132931657135,PSNR:26.10679208299727
projecting!
On iteration 1526. mse: 0.00244868, rel_cost_diff: 0.000952912333581,PSNR:26.11068235095488
Change in mse between projections is : 2.82892e-09
mse, projection: 0.00244878
Post projection 29, . mse: 0.00244878, cost: 0.0132434405386,PSNR:26.110500245829478
projecting!
On iteration 1531. mse: 0.0024466, rel_cost_diff: 0.000948895194225,PSNR:26.114372760174064
Change in mse between projections is : 2.79503e-09
mse, projection: 0.0024467
Post projection 30, . mse: 0.0024467, cost: 0.0131943039596,PSNR:26.114189673684418
projecting!
On iteration 1536. mse: 0.00244453, rel_cost_diff: 0.000947483024294,PSNR:26.118044798328487
Change in mse between projections is : 2.76326e-09
mse, projection: 0.00244463
Post projection 31, . mse: 0.00244463, cost: 0.0131456861272,PSNR:26.117861970602384
Stopping rule loss: 11.1784286499
projecting!
On iteration 0. mse: 0.0155913, rel_cost_diff: 0.680856229853,PSNR:18.07117332074542
mse, projection: 0.0155925
Post projection 1, . mse: 0.0155925, cost: 11.8950490952,PSNR:18.070833754555583
On iteration 1. mse: 0.0155925, cost: 11.8950490952,PSNR:18.070833754555583
On iteration 101. mse: 0.00806976, cost: 0.647219240665,PSNR:20.931392219870713
On iteration 201. mse: 0.00593174, cost: 0.318044036627,PSNR:22.268181200851732
On iteration 301. mse: 0.00480904, cost: 0.179843246937,PSNR:23.179413062391305
On iteration 401. mse: 0.00414813, cost: 0.110806167126,PSNR:23.821476095872406
On iteration 501. mse: 0.00372878, cost: 0.0729866251349,PSNR:24.28433677551718
On iteration 601. mse: 0.00344681, cost: 0.0508142337203,PSNR:24.625826623511358
On iteration 701. mse: 0.00324785, cost: 0.0371216088533,PSNR:24.88403523900249
On iteration 801. mse: 0.0031016, cost: 0.0283038690686,PSNR:25.084146868520534
On iteration 901. mse: 0.00299008, cost: 0.0224173106253,PSNR:25.24317050298384
On iteration 1001. mse: 0.00290225, cost: 0.0183587297797,PSNR:25.372649304910393
On iteration 1101. mse: 0.00283107, cost: 0.0154816452414,PSNR:25.48049251667203
On iteration 1201. mse: 0.00277192, cost: 0.0133866211399,PSNR:25.572186786241204
On iteration 1301. mse: 0.00272168, cost: 0.0118201524019,PSNR:25.651630342927657
projecting!
On iteration 1392. mse: 0.00268144, rel_cost_diff: 0.000998941652414,PSNR:25.716318072558202
Change in mse between projections is : 0.0116863
mse, projection: 0.00268154
Post projection 2, . mse: 0.00268154, cost: 0.0116477385163,PSNR:25.716155922688003
On iteration 1401. mse: 0.00267822, cost: 0.010620938614,PSNR:25.72154517992403
projecting!
On iteration 1401. mse: 0.00267781, rel_cost_diff: 0.000993080561532,PSNR:25.72220368385739
Change in mse between projections is : 1.04721e-08
mse, projection: 0.00267791
Post projection 3, . mse: 0.00267791, cost: 0.0115486541763,PSNR:25.72204018130389
projecting!
On iteration 1409. mse: 0.00267463, rel_cost_diff: 0.000984847888293,PSNR:25.727370588815823
Change in mse between projections is : 8.07631e-09
mse, projection: 0.00267473
Post projection 4, . mse: 0.00267473, cost: 0.0114624639973,PSNR:25.727206513580935
projecting!
On iteration 1416. mse: 0.00267187, rel_cost_diff: 0.000995944858919,PSNR:25.731840052833725
Change in mse between projections is : 6.06785e-09
mse, projection: 0.00267197
Post projection 5, . mse: 0.00267197, cost: 0.0113887954503,PSNR:25.73167618709568
projecting!
On iteration 1423. mse: 0.00266915, rel_cost_diff: 0.000983921331502,PSNR:25.7362709337109
Change in mse between projections is : 5.94133e-09
mse, projection: 0.00266925
Post projection 6, . mse: 0.00266925, cost: 0.0113160004839,PSNR:25.73610614306316
projecting!
On iteration 1430. mse: 0.00266645, rel_cost_diff: 0.000974044152574,PSNR:25.7406646254333
Change in mse between projections is : 5.82753e-09
mse, projection: 0.00266655
Post projection 7, . mse: 0.00266655, cost: 0.0112442569807,PSNR:25.74049853037236
projecting!
On iteration 1437. mse: 0.00266378, rel_cost_diff: 0.000960534102779,PSNR:25.745021769655743
Change in mse between projections is : 5.72238e-09
mse, projection: 0.00266388
Post projection 8, . mse: 0.00266388, cost: 0.0111736441031,PSNR:25.744855887462116
projecting!
On iteration 1444. mse: 0.00266113, rel_cost_diff: 0.000953046601279,PSNR:25.749343391754497
Change in mse between projections is : 5.61645e-09
mse, projection: 0.00266123
Post projection 9, . mse: 0.00266123, cost: 0.0111041832715,PSNR:25.749177724377894
projecting!
On iteration 1450. mse: 0.00265888, rel_cost_diff: 0.000998177736735,PSNR:25.75301059022463
Change in mse between projections is : 4.07145e-09
mse, projection: 0.00265898
Post projection 10, . mse: 0.00265898, cost: 0.0110465073958,PSNR:25.752843261762685
projecting!
On iteration 1456. mse: 0.00265665, rel_cost_diff: 0.0009910144385,PSNR:25.75665158020358
Change in mse between projections is : 4.006e-09
mse, projection: 0.00265676
Post projection 11, . mse: 0.00265676, cost: 0.0109892357141,PSNR:25.75648411140254
projecting!
On iteration 1462. mse: 0.00265444, rel_cost_diff: 0.000981171224658,PSNR:25.76026781687009
Change in mse between projections is : 3.94542e-09
mse, projection: 0.00265454
Post projection 12, . mse: 0.00265454, cost: 0.0109325479716,PSNR:25.760100208567547
projecting!
On iteration 1468. mse: 0.00265225, rel_cost_diff: 0.000976852596647,PSNR:25.76385961705316
Change in mse between projections is : 3.88709e-09
mse, projection: 0.00265235
Post projection 13, . mse: 0.00265235, cost: 0.0108765549958,PSNR:25.763691488841005
projecting!
On iteration 1474. mse: 0.00265007, rel_cost_diff: 0.000973813756897,PSNR:25.767427680715436
Change in mse between projections is : 3.8292e-09
mse, projection: 0.00265017
Post projection 14, . mse: 0.00265017, cost: 0.0108213033527,PSNR:25.767259414318925
projecting!
On iteration 1480. mse: 0.00264791, rel_cost_diff: 0.000964986712526,PSNR:25.77097232874482
Change in mse between projections is : 3.77231e-09
mse, projection: 0.00264801
Post projection 15, . mse: 0.00264801, cost: 0.0107668135315,PSNR:25.770803924958336
projecting!
On iteration 1486. mse: 0.00264576, rel_cost_diff: 0.000959886695168,PSNR:25.77449388355769
Change in mse between projections is : 3.71924e-09
mse, projection: 0.00264586
Post projection 16, . mse: 0.00264586, cost: 0.0107130622491,PSNR:25.774325725335604
projecting!
On iteration 1492. mse: 0.00264363, rel_cost_diff: 0.000954752379072,PSNR:25.777994199057165
Change in mse between projections is : 3.66619e-09
mse, projection: 0.00264373
Post projection 17, . mse: 0.00264373, cost: 0.0106599479914,PSNR:25.777824375337573
projecting!
On iteration 1498. mse: 0.00264151, rel_cost_diff: 0.000937871126637,PSNR:25.781470924750913
Change in mse between projections is : 3.61596e-09
mse, projection: 0.00264162
Post projection 18, . mse: 0.00264162, cost: 0.0106075322255,PSNR:25.78130173059733
On iteration 1501. mse: 0.00264085, cost: 0.00970921479166,PSNR:25.7825670184825
projecting!
On iteration 1504. mse: 0.00263941, rel_cost_diff: 0.000932811784812,PSNR:25.784927066520275
Change in mse between projections is : 3.56679e-09
mse, projection: 0.00263952
Post projection 19, . mse: 0.00263952, cost: 0.0105557981879,PSNR:25.78475697149111
projecting!
On iteration 1510. mse: 0.00263733, rel_cost_diff: 0.000930840139239,PSNR:25.788361039342732
Change in mse between projections is : 3.51728e-09
mse, projection: 0.00263743
Post projection 20, . mse: 0.00263743, cost: 0.0105046909302,PSNR:25.78819080976863
projecting!
On iteration 1516. mse: 0.00263525, rel_cost_diff: 0.000919117109498,PSNR:25.79177393954592
Change in mse between projections is : 3.46852e-09
mse, projection: 0.00263536
Post projection 21, . mse: 0.00263536, cost: 0.0104543399066,PSNR:25.791603959840906
projecting!
On iteration 1522. mse: 0.0026332, rel_cost_diff: 0.00091613432849,PSNR:25.795166867307646
Change in mse between projections is : 3.42134e-09
mse, projection: 0.0026333
Post projection 22, . mse: 0.0026333, cost: 0.0104045979679,PSNR:25.794995986769244
projecting!
On iteration 1528. mse: 0.00263115, rel_cost_diff: 0.000912168221697,PSNR:25.79853823646118
Change in mse between projections is : 3.3764e-09
mse, projection: 0.00263126
Post projection 23, . mse: 0.00263126, cost: 0.0103555172682,PSNR:25.798367223221646
projecting!
On iteration 1534. mse: 0.00262912, rel_cost_diff: 0.000893356252688,PSNR:25.801889917725166
Change in mse between projections is : 3.33228e-09
mse, projection: 0.00262923
Post projection 24, . mse: 0.00262923, cost: 0.0103070409968,PSNR:25.801718772457285
projecting!
On iteration 1540. mse: 0.00262711, rel_cost_diff: 0.000894590145016,PSNR:25.8052214785669
Change in mse between projections is : 3.28887e-09
mse, projection: 0.00262721
Post projection 25, . mse: 0.00262721, cost: 0.0102591700852,PSNR:25.80505058684591
projecting!
On iteration 1546. mse: 0.0026251, rel_cost_diff: 0.000886982579347,PSNR:25.808534026243453
Change in mse between projections is : 3.24548e-09
mse, projection: 0.00262521
Post projection 26, . mse: 0.00262521, cost: 0.0102119082585,PSNR:25.80836223377432
projecting!
On iteration 1552. mse: 0.00262312, rel_cost_diff: 0.000880450585188,PSNR:25.811825973330595
Change in mse between projections is : 3.20334e-09
mse, projection: 0.00262322
Post projection 27, . mse: 0.00262322, cost: 0.0101652434096,PSNR:25.81165443606556
projecting!
On iteration 1558. mse: 0.00262114, rel_cost_diff: 0.000878844035278,PSNR:25.815099199911757
Change in mse between projections is : 3.16209e-09
mse, projection: 0.00262124
Post projection 28, . mse: 0.00262124, cost: 0.0101191420108,PSNR:25.81492714755493
projecting!
On iteration 1564. mse: 0.00261918, rel_cost_diff: 0.000869064670668,PSNR:25.81835366174942
Change in mse between projections is : 3.12133e-09
mse, projection: 0.00261928
Post projection 29, . mse: 0.00261928, cost: 0.0100736543536,PSNR:25.818181480416378
projecting!
On iteration 1570. mse: 0.00261723, rel_cost_diff: 0.000865244767192,PSNR:25.821589314781562
Change in mse between projections is : 3.08028e-09
mse, projection: 0.00261733
Post projection 30, . mse: 0.00261733, cost: 0.0100287590176,PSNR:25.82141700512186
projecting!
On iteration 1576. mse: 0.00261529, rel_cost_diff: 0.000862050547667,PSNR:25.82480650176194
Change in mse between projections is : 3.03981e-09
mse, projection: 0.00261539
Post projection 31, . mse: 0.00261539, cost: 0.00998441316187,PSNR:25.82463406441313
Stopping rule loss: 0.799134016037
projecting!
On iteration 0. mse: 0.00622709, rel_cost_diff: 0.104376335659,PSNR:22.05715018130818
mse, projection: 0.00622728
Post projection 1, . mse: 0.00622728, cost: 0.861240625381,PSNR:22.05701897815612
On iteration 1. mse: 0.00622728, cost: 0.861240625381,PSNR:22.05701897815612
On iteration 101. mse: 0.00403476, cost: 0.281153082848,PSNR:23.94181948687031
On iteration 201. mse: 0.00308544, cost: 0.145574778318,PSNR:25.106833170922293
On iteration 301. mse: 0.00256401, cost: 0.0853138193488,PSNR:25.910809595814403
On iteration 401. mse: 0.00224685, cost: 0.0540826655924,PSNR:26.484261572960722
On iteration 501. mse: 0.00204029, cost: 0.0363783501089,PSNR:26.90309131080142
On iteration 601. mse: 0.00189856, cost: 0.0256880540401,PSNR:27.21574693867725
On iteration 701. mse: 0.00179703, cost: 0.018912749365,PSNR:27.454435517455742
On iteration 801. mse: 0.00172154, cost: 0.014449307695,PSNR:27.64082441409361
On iteration 901. mse: 0.00166353, cost: 0.0114124706015,PSNR:27.78970240774512
On iteration 1001. mse: 0.00161765, cost: 0.00928452517837,PSNR:27.911158033713285
On iteration 1101. mse: 0.0015804, cost: 0.00775784533471,PSNR:28.012329671282366
On iteration 1201. mse: 0.00154943, cost: 0.0066369031556,PSNR:28.09828736315047
On iteration 1301. mse: 0.00152313, cost: 0.00579537404701,PSNR:28.17261868514807
On iteration 1401. mse: 0.0015004, cost: 0.00515126856044,PSNR:28.237915246065022
projecting!
On iteration 1466. mse: 0.00148696, rel_cost_diff: 0.000996326204522,PSNR:28.27702112915009
Change in mse between projections is : 0.00411375
mse, projection: 0.00148702
Post projection 2, . mse: 0.00148702, cost: 0.00514723919332,PSNR:28.276844665563495
projecting!
On iteration 1478. mse: 0.00148465, rel_cost_diff: 0.000993451122371,PSNR:28.28375317754893
Change in mse between projections is : 7.92451e-09
mse, projection: 0.00148471
Post projection 3, . mse: 0.00148471, cost: 0.00508917542174,PSNR:28.28357644021757
projecting!
On iteration 1487. mse: 0.00148295, rel_cost_diff: 0.00099745648103,PSNR:28.28872281450636
Change in mse between projections is : 4.31852e-09
mse, projection: 0.00148301
Post projection 4, . mse: 0.00148301, cost: 0.0050469879061,PSNR:28.288545874822624
projecting!
On iteration 1496. mse: 0.00148127, rel_cost_diff: 0.000982130979915,PSNR:28.293643192248055
Change in mse between projections is : 4.22286e-09
mse, projection: 0.00148134
Post projection 5, . mse: 0.00148134, cost: 0.00500559667125,PSNR:28.29346571068569
On iteration 1501. mse: 0.00148055, cost: 0.00465423427522,PSNR:28.295764999808945
projecting!
On iteration 1504. mse: 0.0014798, rel_cost_diff: 0.000993847429349,PSNR:28.29796676671259
Change in mse between projections is : 3.25954e-09
mse, projection: 0.00147986
Post projection 6, . mse: 0.00147986, cost: 0.0049697086215,PSNR:28.297789791663273
projecting!
On iteration 1512. mse: 0.00147834, rel_cost_diff: 0.000981935166367,PSNR:28.302253610157887
Change in mse between projections is : 3.19872e-09
mse, projection: 0.0014784
Post projection 7, . mse: 0.0014784, cost: 0.00493440823629,PSNR:28.302076460336977
projecting!
On iteration 1519. mse: 0.00147708, rel_cost_diff: 0.000990355594908,PSNR:28.30596481565351
Change in mse between projections is : 2.39902e-09
mse, projection: 0.00147714
Post projection 8, . mse: 0.00147714, cost: 0.00490423338488,PSNR:28.305787514389976
projecting!
On iteration 1526. mse: 0.00147583, rel_cost_diff: 0.000985499229223,PSNR:28.309649733417693
Change in mse between projections is : 2.3593e-09
mse, projection: 0.00147589
Post projection 9, . mse: 0.00147589, cost: 0.00487446272746,PSNR:28.309472281656163
projecting!
On iteration 1533. mse: 0.00147458, rel_cost_diff: 0.000979025740433,PSNR:28.31330760806173
Change in mse between projections is : 2.32011e-09
mse, projection: 0.00147464
Post projection 10, . mse: 0.00147464, cost: 0.00484517682344,PSNR:28.31313000678035
projecting!
On iteration 1540. mse: 0.00147335, rel_cost_diff: 0.000971020327066,PSNR:28.316939741183305
Change in mse between projections is : 2.28314e-09
mse, projection: 0.00147341
Post projection 11, . mse: 0.00147341, cost: 0.00481632351875,PSNR:28.3167626775886
projecting!
On iteration 1546. mse: 0.00147231, rel_cost_diff: 0.000999873528834,PSNR:28.32002097975083
Change in mse between projections is : 1.64617e-09
mse, projection: 0.00147237
Post projection 12, . mse: 0.00147237, cost: 0.00479221064597,PSNR:28.319842760341807
projecting!
On iteration 1552. mse: 0.00147127, rel_cost_diff: 0.000996710080513,PSNR:28.32308447482335
Change in mse between projections is : 1.62347e-09
mse, projection: 0.00147133
Post projection 13, . mse: 0.00147133, cost: 0.004768316634,PSNR:28.322906473282593
projecting!
On iteration 1558. mse: 0.00147024, rel_cost_diff: 0.000985743880775,PSNR:28.326129843406246
Change in mse between projections is : 1.60148e-09
mse, projection: 0.0014703
Post projection 14, . mse: 0.0014703, cost: 0.00474474299699,PSNR:28.32595171700568
projecting!
On iteration 1564. mse: 0.00146921, rel_cost_diff: 0.000983932042133,PSNR:28.329157389948577
Change in mse between projections is : 1.57978e-09
mse, projection: 0.00146927
Post projection 15, . mse: 0.00146927, cost: 0.00472144829109,PSNR:28.32897982754433
projecting!
On iteration 1570. mse: 0.00146819, rel_cost_diff: 0.000978939068659,PSNR:28.33216707566635
Change in mse between projections is : 1.55882e-09
mse, projection: 0.00146825
Post projection 16, . mse: 0.00146825, cost: 0.00469842739403,PSNR:28.331989390170214
projecting!
On iteration 1576. mse: 0.00146718, rel_cost_diff: 0.000974466869625,PSNR:28.335159895729532
Change in mse between projections is : 1.53763e-09
mse, projection: 0.00146724
Post projection 17, . mse: 0.00146724, cost: 0.00467574223876,PSNR:28.33498277691084
projecting!
On iteration 1582. mse: 0.00146618, rel_cost_diff: 0.000958797735856,PSNR:28.33813546897953
Change in mse between projections is : 1.51748e-09
mse, projection: 0.00146624
Post projection 18, . mse: 0.00146624, cost: 0.0046533443965,PSNR:28.337957539132084
projecting!
On iteration 1588. mse: 0.00146518, rel_cost_diff: 0.000956861847813,PSNR:28.34109479373376
Change in mse between projections is : 1.49791e-09
mse, projection: 0.00146524
Post projection 19, . mse: 0.00146524, cost: 0.00463121151552,PSNR:28.34091639755112
projecting!
On iteration 1594. mse: 0.00146419, rel_cost_diff: 0.000951797472624,PSNR:28.344037490065894
Change in mse between projections is : 1.47838e-09
mse, projection: 0.00146425
Post projection 20, . mse: 0.00146425, cost: 0.00460934080184,PSNR:28.34386000882835
projecting!
On iteration 1600. mse: 0.0014632, rel_cost_diff: 0.000951755101488,PSNR:28.346964559390067
Change in mse between projections is : 1.45821e-09
mse, projection: 0.00146326
Post projection 21, . mse: 0.00146326, cost: 0.00458777928725,PSNR:28.346786267455503
On iteration 1601. mse: 0.00146326, cost: 0.00458777928725,PSNR:28.346786267455503
projecting!
On iteration 1606. mse: 0.00146222, rel_cost_diff: 0.000942097126198,PSNR:28.349875277214842
Change in mse between projections is : 1.43858e-09
mse, projection: 0.00146228
Post projection 22, . mse: 0.00146228, cost: 0.00456650881097,PSNR:28.34969721149987
projecting!
On iteration 1612. mse: 0.00146124, rel_cost_diff: 0.000928426487442,PSNR:28.352770647310173
Change in mse between projections is : 1.41959e-09
mse, projection: 0.0014613
Post projection 23, . mse: 0.0014613, cost: 0.00454550329596,PSNR:28.352592116862425
projecting!
On iteration 1618. mse: 0.00146028, rel_cost_diff: 0.000923980478212,PSNR:28.355649945209294
Change in mse between projections is : 1.40135e-09
mse, projection: 0.00146034
Post projection 24, . mse: 0.00146034, cost: 0.00452478788793,PSNR:28.35547198878531
projecting!
On iteration 1624. mse: 0.00145931, rel_cost_diff: 0.000919877910554,PSNR:28.358515216372226
Change in mse between projections is : 1.38365e-09
mse, projection: 0.00145937
Post projection 25, . mse: 0.00145937, cost: 0.00450431415811,PSNR:28.358336449624453
projecting!
On iteration 1630. mse: 0.00145836, rel_cost_diff: 0.000918596474043,PSNR:28.36136435167002
Change in mse between projections is : 1.36571e-09
mse, projection: 0.00145842
Post projection 26, . mse: 0.00145842, cost: 0.00448407931253,PSNR:28.361186507610782
projecting!
On iteration 1636. mse: 0.0014574, rel_cost_diff: 0.000910611658952,PSNR:28.364199746442765
Change in mse between projections is : 1.34871e-09
mse, projection: 0.00145746
Post projection 27, . mse: 0.00145746, cost: 0.00446410290897,PSNR:28.364021092450585
projecting!
On iteration 1641. mse: 0.00145662, rel_cost_diff: 0.00099267222085,PSNR:28.36653645404357
Change in mse between projections is : 9.21183e-10
mse, projection: 0.00145668
Post projection 28, . mse: 0.00145668, cost: 0.00444801757112,PSNR:28.36635770390329
projecting!
On iteration 1646. mse: 0.00145584, rel_cost_diff: 0.000998679104281,PSNR:28.368864348421727
Change in mse between projections is : 9.11218e-10
mse, projection: 0.0014559
Post projection 29, . mse: 0.0014559, cost: 0.00443198159337,PSNR:28.368685849711145
projecting!
On iteration 1651. mse: 0.00145506, rel_cost_diff: 0.000998917470195,PSNR:28.371182024859046
Change in mse between projections is : 9.01635e-10
mse, projection: 0.00145512
Post projection 30, . mse: 0.00145512, cost: 0.00441605225205,PSNR:28.371003430866537
projecting!
On iteration 1656. mse: 0.00145429, rel_cost_diff: 0.000995927121032,PSNR:28.373489813973926
Change in mse between projections is : 8.92118e-10
mse, projection: 0.00145435
Post projection 31, . mse: 0.00145435, cost: 0.00440026307479,PSNR:28.373311125055423
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:40:29 CDT 2017 1502502029
Job ID:			3198559[176].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-176
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:23,energy_used=0,mem=1029112kb,vmem=2821612kb,walltime=00:40:30
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 20:40:29 CDT 2017 1502502029
--------------------------------------------------------------
