--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:07 CST 2017 1512938407
Job ID:			3794220[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:40:08 CST 2017 1512938408
--------------------------------------------------------------
PBS_ARRAYID: 984
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:20 CST 2017 1512938420
Job ID:			3794220[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-984
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=65748kb,vmem=1501972kb,walltime=00:00:08
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:40:20 CST 2017 1512938420
--------------------------------------------------------------
