--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:52:22 CST 2017 1512438742
Job ID:			3769182[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 19:52:23 CST 2017 1512438743
--------------------------------------------------------------
PBS_ARRAYID: 207
Loaded model from disk
Stopping rule loss: 0.000869018025696
projecting!
On iteration 0. mse: 0.00684397, rel_cost_diff: 0.040028223097,PSNR:21.646921883389695
MSE--> befre projection: 0.00684397, after projection: 0.0048445
mse, projection: 0.0048445
Post projection 1, . mse: 0.0048445, cost: 1.03099536896,PSNR:23.14750644546306
On iteration 1. mse: 0.0048445, cost: 1.03099536896,PSNR:23.14750644546306
On iteration 101. mse: 0.00460203, cost: 0.00780917005613,PSNR:23.370506500263843
On iteration 201. mse: 0.00459718, cost: 0.00350015470758,PSNR:23.375083539729165
On iteration 301. mse: 0.00459465, cost: 0.00234872894362,PSNR:23.377472022194503
On iteration 401. mse: 0.00459305, cost: 0.00186350266449,PSNR:23.37898860700242
On iteration 501. mse: 0.00459196, cost: 0.00160717905965,PSNR:23.380022125064496
projecting!
On iteration 549. mse: 0.00459154, rel_cost_diff: 0.000999032548045,PSNR:23.380419392584272
Change in mse between projections is : 0.000630908
MSE--> befre projection: 0.00459154, after projection: 0.00450785
mse, projection: 0.00450785
Post projection 2, . mse: 0.00450785, cost: 0.713395953178,PSNR:23.460306406804314
On iteration 601. mse: 0.00439582, cost: 0.0132324676961,PSNR:23.56960539628286
On iteration 701. mse: 0.00439817, cost: 0.00368016608991,PSNR:23.567279033255648
On iteration 801. mse: 0.00439848, cost: 0.0023288349621,PSNR:23.566971428470964
On iteration 901. mse: 0.00439835, cost: 0.00182768364903,PSNR:23.567104767182254
On iteration 1001. mse: 0.0043981, cost: 0.00157939852215,PSNR:23.567352144323785
projecting!
On iteration 1039. mse: 0.00439801, rel_cost_diff: 0.000997208032772,PSNR:23.567438131872017
Change in mse between projections is : 0.000291709
MSE--> befre projection: 0.00439801, after projection: 0.00461341
mse, projection: 0.00461341
Post projection 3, . mse: 0.00461341, cost: 0.467216312885,PSNR:23.359779708562584
On iteration 1101. mse: 0.00451581, cost: 0.0106726884842,PSNR:23.452642106247687
On iteration 1201. mse: 0.00451836, cost: 0.00355084007606,PSNR:23.450194926223414
On iteration 1301. mse: 0.00451863, cost: 0.00232761772349,PSNR:23.44993041250939
On iteration 1401. mse: 0.00451844, cost: 0.00185548129957,PSNR:23.45011167651519
On iteration 1501. mse: 0.00451816, cost: 0.00161509949248,PSNR:23.45038828654208
projecting!
On iteration 1526. mse: 0.00451807, rel_cost_diff: 0.000987807119308,PSNR:23.45046885588243
Change in mse between projections is : 0.000238675
MSE--> befre projection: 0.00451807, after projection: 0.00486409
mse, projection: 0.00486409
Post projection 4, . mse: 0.00486409, cost: 0.472128748894,PSNR:23.12998387015051
On iteration 1601. mse: 0.00475931, cost: 0.00835605338216,PSNR:23.22455640893643
On iteration 1701. mse: 0.00476004, cost: 0.00348971271887,PSNR:23.22389400473075
On iteration 1801. mse: 0.00475936, cost: 0.00242128502578,PSNR:23.2245113673478
On iteration 1901. mse: 0.00475857, cost: 0.00196821382269,PSNR:23.22523846366732
On iteration 2001. mse: 0.00475783, cost: 0.00172358250711,PSNR:23.225912549467857
projecting!
On iteration 2024. mse: 0.00475766, rel_cost_diff: 0.000996998752539,PSNR:23.226063446812866
Change in mse between projections is : 0.000187132
MSE--> befre projection: 0.00475766, after projection: 0.00521082
mse, projection: 0.00521082
Post projection 5, . mse: 0.00521082, cost: 0.462991088629,PSNR:22.83094190314852
On iteration 2101. mse: 0.00510206, cost: 0.00772090349346,PSNR:22.922544551043366
On iteration 2201. mse: 0.00510355, cost: 0.00333104771562,PSNR:22.921278309815506
On iteration 2301. mse: 0.00510287, cost: 0.00238441349939,PSNR:22.92185451278625
On iteration 2401. mse: 0.00510186, cost: 0.00197175052017,PSNR:22.922711825533764
On iteration 2501. mse: 0.00510086, cost: 0.00174134981353,PSNR:22.923568911080345
projecting!
On iteration 2505. mse: 0.00510081, rel_cost_diff: 0.000998231592686,PSNR:22.923610937201037
Change in mse between projections is : 0.000177252
MSE--> befre projection: 0.00510081, after projection: 0.00570076
mse, projection: 0.00570076
Post projection 6, . mse: 0.00570076, cost: 0.498610764742,PSNR:22.440675218408632
Stopping rule loss: 2.36575770378
projecting!
On iteration 0. mse: 0.00859635, rel_cost_diff: 0.747631367126,PSNR:20.65686029520787
MSE--> befre projection: 0.00859635, after projection: 0.00584835
mse, projection: 0.00584835
Post projection 1, . mse: 0.00584835, cost: 2.15505719185,PSNR:22.329665059428017
On iteration 1. mse: 0.00584835, cost: 2.15505719185,PSNR:22.329665059428017
On iteration 101. mse: 0.00528352, cost: 0.0260562598705,PSNR:22.77076828153909
On iteration 201. mse: 0.00521033, cost: 0.0158705115318,PSNR:22.831351760799784
On iteration 301. mse: 0.00515963, cost: 0.0119782909751,PSNR:22.873814037100388
On iteration 401. mse: 0.00512098, cost: 0.00977574847639,PSNR:22.906467549004887
On iteration 501. mse: 0.0050901, cost: 0.00833198614419,PSNR:22.93273705967302
On iteration 601. mse: 0.00506468, cost: 0.00731277093291,PSNR:22.95447729069917
On iteration 701. mse: 0.00504327, cost: 0.00655469298363,PSNR:22.972881357100082
projecting!
On iteration 706. mse: 0.00504209, rel_cost_diff: 0.000999311731371,PSNR:22.973897605800953
Change in mse between projections is : 0.00130991
MSE--> befre projection: 0.00504209, after projection: 0.00384878
mse, projection: 0.00384878
Post projection 2, . mse: 0.00384878, cost: 0.585332691669,PSNR:24.14677076554524
On iteration 801. mse: 0.00373554, cost: 0.00823939684778,PSNR:24.276466665588174
On iteration 901. mse: 0.00373085, cost: 0.00510502140969,PSNR:24.281922586130452
On iteration 1001. mse: 0.00372565, cost: 0.00427713943645,PSNR:24.28798324026331
projecting!
On iteration 1042. mse: 0.00372352, rel_cost_diff: 0.000992982369257,PSNR:24.29046271792356
Change in mse between projections is : 0.000513256
MSE--> befre projection: 0.00372352, after projection: 0.00314531
mse, projection: 0.00314531
Post projection 3, . mse: 0.00314531, cost: 0.518867254257,PSNR:25.023362416341236
On iteration 1101. mse: 0.0030666, cost: 0.0105076748878,PSNR:25.13343551543563
On iteration 1201. mse: 0.00306864, cost: 0.00458430591971,PSNR:25.130547318302394
On iteration 1301. mse: 0.00306787, cost: 0.00365328951739,PSNR:25.13162695355195
projecting!
On iteration 1363. mse: 0.00306703, rel_cost_diff: 0.000996658404637,PSNR:25.132817961489877
Change in mse between projections is : 0.000376634
MSE--> befre projection: 0.00306703, after projection: 0.00290383
mse, projection: 0.00290383
Post projection 4, . mse: 0.00290383, cost: 0.679756164551,PSNR:25.370292260857617
On iteration 1401. mse: 0.00280516, cost: 0.0183323137462,PSNR:25.520428837624145
On iteration 1501. mse: 0.00280844, cost: 0.00454982370138,PSNR:25.515355684260385
On iteration 1601. mse: 0.00280966, cost: 0.00337465154007,PSNR:25.513455408348506
projecting!
On iteration 1682. mse: 0.00280975, rel_cost_diff: 0.000979482095766,PSNR:25.513316852841264
Change in mse between projections is : 0.000351856
MSE--> befre projection: 0.00280975, after projection: 0.0028514
mse, projection: 0.0028514
Post projection 5, . mse: 0.0028514, cost: 0.686340451241,PSNR:25.449414911673905
On iteration 1701. mse: 0.00276726, cost: 0.0461327657104,PSNR:25.57950626415776
On iteration 1801. mse: 0.00276391, cost: 0.00496265524998,PSNR:25.584760683869582
On iteration 1901. mse: 0.00276538, cost: 0.00341580295935,PSNR:25.582456088084978
On iteration 2001. mse: 0.00276542, cost: 0.00294765178114,PSNR:25.58238551748019
projecting!
On iteration 2005. mse: 0.00276541, rel_cost_diff: 0.000994431390625,PSNR:25.582407090755808
Change in mse between projections is : 0.00031592
MSE--> befre projection: 0.00276541, after projection: 0.00286415
mse, projection: 0.00286415
Post projection 6, . mse: 0.00286415, cost: 0.577215313911,PSNR:25.43004014465085
Stopping rule loss: 0.0004223905853
projecting!
On iteration 0. mse: 0.00426318, rel_cost_diff: 0.0457358561809,PSNR:23.70266346239342
MSE--> befre projection: 0.00426318, after projection: 0.00330978
mse, projection: 0.00330978
Post projection 1, . mse: 0.00330978, cost: 0.537839531898,PSNR:24.802014487769334
On iteration 1. mse: 0.00330978, cost: 0.537839531898,PSNR:24.802014487769334
On iteration 101. mse: 0.00316744, cost: 0.00483347848058,PSNR:24.992913863970152
On iteration 201. mse: 0.00316062, cost: 0.00238441675901,PSNR:25.00227829160064
On iteration 301. mse: 0.00315608, cost: 0.00167915550992,PSNR:25.008518169259727
On iteration 401. mse: 0.00315258, cost: 0.00135061377659,PSNR:25.013338838769883
On iteration 501. mse: 0.00314971, cost: 0.00116240978241,PSNR:25.017294449036495
projecting!
On iteration 586. mse: 0.00314761, rel_cost_diff: 0.000998123386768,PSNR:25.020194694401706
Change in mse between projections is : 0.000434425
MSE--> befre projection: 0.00314761, after projection: 0.00283882
mse, projection: 0.00283882
Post projection 2, . mse: 0.00283882, cost: 0.416938900948,PSNR:25.46861967762052
On iteration 601. mse: 0.00275944, cost: 0.0551102757454,PSNR:25.591791382320498
On iteration 701. mse: 0.00273137, cost: 0.0038134069182,PSNR:25.636189401430222
On iteration 801. mse: 0.002726, cost: 0.00211184844375,PSNR:25.644740316156735
On iteration 901. mse: 0.00272216, cost: 0.00155199458823,PSNR:25.650860240875367
On iteration 1001. mse: 0.00271916, cost: 0.00127222156152,PSNR:25.655647637422323
On iteration 1101. mse: 0.00271669, cost: 0.00110605871305,PSNR:25.65960425908182
projecting!
On iteration 1157. mse: 0.00271545, rel_cost_diff: 0.000999197773485,PSNR:25.661575544007633
Change in mse between projections is : 0.000275663
MSE--> befre projection: 0.00271545, after projection: 0.00265597
mse, projection: 0.00265597
Post projection 3, . mse: 0.00265597, cost: 0.390766263008,PSNR:25.757760843434376
On iteration 1201. mse: 0.00256653, cost: 0.0102348355576,PSNR:25.906539864398674
On iteration 1301. mse: 0.00256041, cost: 0.0028223269619,PSNR:25.916908886725153
On iteration 1401. mse: 0.00255625, cost: 0.00190717354417,PSNR:25.923973135071563
On iteration 1501. mse: 0.0025526, cost: 0.00153447431512,PSNR:25.93017414142338
On iteration 1601. mse: 0.00254946, cost: 0.00132222729735,PSNR:25.935526035816622
projecting!
On iteration 1697. mse: 0.00254679, rel_cost_diff: 0.000998932507523,PSNR:25.94006179566572
Change in mse between projections is : 0.000187303
MSE--> befre projection: 0.00254679, after projection: 0.00255699
mse, projection: 0.00255699
Post projection 4, . mse: 0.00255699, cost: 0.477414578199,PSNR:25.922717781921158
On iteration 1701. mse: 0.00251445, cost: 0.224196106195,PSNR:25.995569363101506
On iteration 1801. mse: 0.00244417, cost: 0.0041014412418,PSNR:26.11867896409262
On iteration 1901. mse: 0.00243842, cost: 0.00232960190624,PSNR:26.128912458013595
On iteration 2001. mse: 0.00243387, cost: 0.00176179094706,PSNR:26.13702624594509
On iteration 2101. mse: 0.00243014, cost: 0.0014671117533,PSNR:26.143680746040857
On iteration 2201. mse: 0.00242703, cost: 0.00128419324756,PSNR:26.1492562519466
projecting!
On iteration 2262. mse: 0.00242532, rel_cost_diff: 0.000995764873893,PSNR:26.152302048527783
Change in mse between projections is : 0.00014138
MSE--> befre projection: 0.00242532, after projection: 0.00244006
mse, projection: 0.00244006
Post projection 5, . mse: 0.00244006, cost: 0.419123619795,PSNR:26.125987858013055
On iteration 2301. mse: 0.00233728, cost: 0.0130565138534,PSNR:26.312889180433466
On iteration 2401. mse: 0.00232775, cost: 0.00315844174474,PSNR:26.330629749974882
On iteration 2501. mse: 0.00232217, cost: 0.0021539516747,PSNR:26.341068697134816
On iteration 2601. mse: 0.0023174, cost: 0.00174857978709,PSNR:26.34999879288461
On iteration 2701. mse: 0.0023133, cost: 0.00151469255798,PSNR:26.357671174830845
projecting!
On iteration 2789. mse: 0.00231012, rel_cost_diff: 0.000998421103484,PSNR:26.36365584682679
Change in mse between projections is : 0.000138212
MSE--> befre projection: 0.00231012, after projection: 0.0023794
mse, projection: 0.0023794
Post projection 6, . mse: 0.0023794, cost: 0.416516900063,PSNR:26.235319131215178
Stopping rule loss: 0.0138279376552
projecting!
On iteration 0. mse: 0.00527721, rel_cost_diff: 0.192253177021,PSNR:22.775959751476115
MSE--> befre projection: 0.00527721, after projection: 0.00460347
mse, projection: 0.00460347
Post projection 1, . mse: 0.00460347, cost: 8.20145320892,PSNR:23.369142675363854
On iteration 1. mse: 0.00460347, cost: 8.20145320892,PSNR:23.369142675363854
On iteration 101. mse: 0.00387161, cost: 0.010288679041,PSNR:24.12108614705221
On iteration 201. mse: 0.00385711, cost: 0.0061245309189,PSNR:24.137382194086996
On iteration 301. mse: 0.00384583, cost: 0.00491571426392,PSNR:24.150098665180803
projecting!
On iteration 394. mse: 0.00383663, rel_cost_diff: 0.000997618104157,PSNR:24.160501179096045
Change in mse between projections is : 0.00109828
MSE--> befre projection: 0.00383663, after projection: 0.00363539
mse, projection: 0.00363539
Post projection 2, . mse: 0.00363539, cost: 0.873691678047,PSNR:24.394494133681015
On iteration 401. mse: 0.00355964, cost: 0.152844667435,PSNR:24.4859418827797
On iteration 501. mse: 0.00351733, cost: 0.0074551962316,PSNR:24.537871804171914
On iteration 601. mse: 0.00351145, cost: 0.00511177722365,PSNR:24.545137102074996
On iteration 701. mse: 0.00350427, cost: 0.00439390726388,PSNR:24.554024406586855
projecting!
On iteration 718. mse: 0.00350296, rel_cost_diff: 0.000992689605659,PSNR:24.555651000722918
Change in mse between projections is : 0.000528076
MSE--> befre projection: 0.00350296, after projection: 0.00381724
mse, projection: 0.00381724
Post projection 3, . mse: 0.00381724, cost: 1.03289616108,PSNR:24.182501620594756
On iteration 801. mse: 0.00366117, cost: 0.0108585804701,PSNR:24.363796468939892
On iteration 901. mse: 0.003651, cost: 0.006342433393,PSNR:24.375885159526398
On iteration 1001. mse: 0.00364031, cost: 0.00519407074898,PSNR:24.388617256748923
projecting!
On iteration 1074. mse: 0.00363282, rel_cost_diff: 0.000997929563205,PSNR:24.397565959023755
Change in mse between projections is : 0.000491975
MSE--> befre projection: 0.00363282, after projection: 0.00409001
mse, projection: 0.00409001
Post projection 4, . mse: 0.00409001, cost: 1.0006223917,PSNR:23.882753629021167
On iteration 1101. mse: 0.00393999, cost: 0.0393551439047,PSNR:24.045053987770373
On iteration 1201. mse: 0.00392074, cost: 0.00789418723434,PSNR:24.066324743239264
On iteration 1301. mse: 0.00390837, cost: 0.00587998982519,PSNR:24.080038459357922
On iteration 1401. mse: 0.0038965, cost: 0.00509404856712,PSNR:24.09325528817852
projecting!
On iteration 1423. mse: 0.0038939, rel_cost_diff: 0.000998077824599,PSNR:24.096152098698123
Change in mse between projections is : 0.00040433
MSE--> befre projection: 0.0038939, after projection: 0.00436548
mse, projection: 0.00436548
Post projection 5, . mse: 0.00436548, cost: 0.819385826588,PSNR:23.599680858601623
On iteration 1501. mse: 0.00425909, cost: 0.0106789954007,PSNR:23.706832363062045
On iteration 1601. mse: 0.0042501, cost: 0.0063209082,PSNR:23.716009109679703
On iteration 1701. mse: 0.00423997, cost: 0.00524237658828,PSNR:23.72636798573954
projecting!
On iteration 1760. mse: 0.00423404, rel_cost_diff: 0.000990011896902,PSNR:23.732449796463957
Change in mse between projections is : 0.000365741
MSE--> befre projection: 0.00423404, after projection: 0.00509626
mse, projection: 0.00509626
Post projection 6, . mse: 0.00509626, cost: 1.07656252384,PSNR:22.927484239894078
Stopping rule loss: 0.000278940016869
projecting!
On iteration 0. mse: 0.00106467, rel_cost_diff: 0.0162680532112,PSNR:29.727861068536832
MSE--> befre projection: 0.00106467, after projection: 0.000627731
mse, projection: 0.000627731
Post projection 1, . mse: 0.000627731, cost: 0.183836519718,PSNR:32.02226281081059
On iteration 1. mse: 0.000627731, cost: 0.183836519718,PSNR:32.02226281081059
On iteration 101. mse: 0.000573702, cost: 0.00216076057404,PSNR:32.41313605730361
On iteration 201. mse: 0.000572256, cost: 0.00100075290538,PSNR:32.424097873630316
On iteration 301. mse: 0.000571663, cost: 0.000688482658006,PSNR:32.42859586793199
On iteration 401. mse: 0.000571336, cost: 0.000551158096641,PSNR:32.431081773633665
On iteration 501. mse: 0.000571133, cost: 0.000476201996207,PSNR:32.43262844180124
projecting!
On iteration 550. mse: 0.000571058, rel_cost_diff: 0.000997913652835,PSNR:32.43319945423294
Change in mse between projections is : 0.000198537
MSE--> befre projection: 0.000571058, after projection: 0.000456774
mse, projection: 0.000456774
Post projection 2, . mse: 0.000456774, cost: 0.0938767194748,PSNR:33.40298462163278
On iteration 601. mse: 0.000435506, cost: 0.00356599129736,PSNR:33.610060087387545
On iteration 701. mse: 0.000434959, cost: 0.00107922125608,PSNR:33.61551807524481
On iteration 801. mse: 0.000434746, cost: 0.000702531891875,PSNR:33.61764109082611
On iteration 901. mse: 0.000434576, cost: 0.000558377301786,PSNR:33.61934222861612
On iteration 1001. mse: 0.000434452, cost: 0.000482859584736,PSNR:33.620584043697825
projecting!
On iteration 1052. mse: 0.000434403, rel_cost_diff: 0.000999663801644,PSNR:33.62106934692429
Change in mse between projections is : 0.000127249
MSE--> befre projection: 0.000434403, after projection: 0.000365946
mse, projection: 0.000365946
Post projection 3, . mse: 0.000365946, cost: 0.0944334715605,PSNR:34.36582920161706
On iteration 1101. mse: 0.000343693, cost: 0.0036600343883,PSNR:34.63829554264568
On iteration 1201. mse: 0.000342969, cost: 0.00112931872718,PSNR:34.64744989414102
On iteration 1301. mse: 0.000342535, cost: 0.000752733147237,PSNR:34.65294565609278
On iteration 1401. mse: 0.000342218, cost: 0.000598397920839,PSNR:34.656970752436834
On iteration 1501. mse: 0.00034201, cost: 0.000513516366482,PSNR:34.65960793341353
projecting!
On iteration 1579. mse: 0.000341911, rel_cost_diff: 0.000991532166475,PSNR:34.66087463027398
Change in mse between projections is : 0.000119554
MSE--> befre projection: 0.000341911, after projection: 0.000339419
mse, projection: 0.000339419
Post projection 4, . mse: 0.000339419, cost: 0.102464176714,PSNR:34.692635538677635
On iteration 1601. mse: 0.000318426, cost: 0.0104871224612,PSNR:34.96990845499337
On iteration 1701. mse: 0.000315771, cost: 0.00135294091888,PSNR:35.00627074833207
On iteration 1801. mse: 0.000315487, cost: 0.000810695346445,PSNR:35.01018723093821
On iteration 1901. mse: 0.000315201, cost: 0.000628875917755,PSNR:35.01411727366043
On iteration 2001. mse: 0.00031499, cost: 0.000534841790795,PSNR:35.017029522060945
projecting!
On iteration 2097. mse: 0.000314853, rel_cost_diff: 0.000999471054408,PSNR:35.01892754574343
Change in mse between projections is : 0.00012956
MSE--> befre projection: 0.000314853, after projection: 0.000348554
mse, projection: 0.000348554
Post projection 5, . mse: 0.000348554, cost: 0.107583023608,PSNR:34.577300466930126
On iteration 2101. mse: 0.000337888, cost: 0.0558725222945,PSNR:34.71227504043128
On iteration 2201. mse: 0.000320293, cost: 0.0017879762454,PSNR:34.944523428354586
On iteration 2301. mse: 0.000319354, cost: 0.00100372126326,PSNR:34.95727199962198
On iteration 2401. mse: 0.000318708, cost: 0.000750104372855,PSNR:34.966070546755574
On iteration 2501. mse: 0.000318282, cost: 0.000618950114585,PSNR:34.97187931429156
On iteration 2601. mse: 0.000318015, cost: 0.000538213644177,PSNR:34.97552521979947
projecting!
On iteration 2670. mse: 0.000317895, rel_cost_diff: 0.000998409900863,PSNR:34.97715707543912
Change in mse between projections is : 0.000127337
MSE--> befre projection: 0.000317895, after projection: 0.000348324
mse, projection: 0.000348324
Post projection 6, . mse: 0.000348324, cost: 0.103108689189,PSNR:34.58016655722273
Stopping rule loss: 0.00463711936027
projecting!
On iteration 0. mse: 0.00839408, rel_cost_diff: 0.0629379709339,PSNR:20.76026933152333
MSE--> befre projection: 0.00839408, after projection: 0.00638685
mse, projection: 0.00638685
Post projection 1, . mse: 0.00638685, cost: 5.73533439636,PSNR:21.947132498046912
On iteration 1. mse: 0.00638685, cost: 5.73533439636,PSNR:21.947132498046912
On iteration 101. mse: 0.00580351, cost: 0.00982805527747,PSNR:22.363089083600087
On iteration 201. mse: 0.00578399, cost: 0.00592710450292,PSNR:22.377727443687036
On iteration 301. mse: 0.00577022, cost: 0.0047890744172,PSNR:22.38807771805455
projecting!
On iteration 400. mse: 0.00575864, rel_cost_diff: 0.000996538097986,PSNR:22.396803596270946
Change in mse between projections is : 0.00115448
MSE--> befre projection: 0.00575864, after projection: 0.00518828
mse, projection: 0.00518828
Post projection 2, . mse: 0.00518828, cost: 0.39677387476,PSNR:22.849763001893027
On iteration 401. mse: 0.00518828, cost: 0.39677387476,PSNR:22.849763001893027
On iteration 501. mse: 0.00509219, cost: 0.00716773979366,PSNR:22.930955098160236
On iteration 601. mse: 0.00508107, cost: 0.00478294305503,PSNR:22.940451697749072
On iteration 701. mse: 0.00507143, cost: 0.00406301580369,PSNR:22.94869803765053
projecting!
On iteration 738. mse: 0.005068, rel_cost_diff: 0.000992864443783,PSNR:22.951631195700596
Change in mse between projections is : 0.000552631
MSE--> befre projection: 0.005068, after projection: 0.00468184
mse, projection: 0.00468184
Post projection 3, . mse: 0.00468184, cost: 0.290303140879,PSNR:23.295835550104442
On iteration 801. mse: 0.00462609, cost: 0.00868786498904,PSNR:23.347855563998714
On iteration 901. mse: 0.00461848, cost: 0.00478342734277,PSNR:23.355004632504514
On iteration 1001. mse: 0.00461045, cost: 0.00399340456352,PSNR:23.36257121490356
projecting!
On iteration 1051. mse: 0.00460647, rel_cost_diff: 0.000998462355623,PSNR:23.366315333583934
Change in mse between projections is : 0.000422912
MSE--> befre projection: 0.00460647, after projection: 0.00442389
mse, projection: 0.00442389
Post projection 4, . mse: 0.00442389, cost: 0.32266625762,PSNR:23.541954259252698
On iteration 1101. mse: 0.00435864, cost: 0.0114323236048,PSNR:23.60649191377877
On iteration 1201. mse: 0.00434761, cost: 0.0056141410023,PSNR:23.617491131868825
On iteration 1301. mse: 0.00433661, cost: 0.0046022394672,PSNR:23.62850055699415
On iteration 1401. mse: 0.00432648, cost: 0.00407449994236,PSNR:23.63865722741813
projecting!
On iteration 1415. mse: 0.00432505, rel_cost_diff: 0.000993053038176,PSNR:23.64008874579895
Change in mse between projections is : 0.000405738
MSE--> befre projection: 0.00432505, after projection: 0.00430521
mse, projection: 0.00430521
Post projection 5, . mse: 0.00430521, cost: 0.367648392916,PSNR:23.660055222872572
On iteration 1501. mse: 0.00422812, cost: 0.00864698551595,PSNR:23.738522916946145
On iteration 1601. mse: 0.00421273, cost: 0.00598144065589,PSNR:23.75435884336334
On iteration 1701. mse: 0.00419854, cost: 0.00505374837667,PSNR:23.76901415657948
On iteration 1801. mse: 0.00418612, cost: 0.00447206059471,PSNR:23.781880484069315
projecting!
On iteration 1848. mse: 0.00418076, rel_cost_diff: 0.000998775539077,PSNR:23.787449918722974
Change in mse between projections is : 0.000386922
MSE--> befre projection: 0.00418076, after projection: 0.00418779
mse, projection: 0.00418779
Post projection 6, . mse: 0.00418779, cost: 0.414272576571,PSNR:23.7801479282318
Stopping rule loss: 0.00124960415997
projecting!
On iteration 0. mse: 0.00243032, rel_cost_diff: 0.0353830224619,PSNR:26.143373678767222
MSE--> befre projection: 0.00243032, after projection: 0.00164302
mse, projection: 0.00164302
Post projection 1, . mse: 0.00164302, cost: 0.91346770525,PSNR:27.84357129479536
On iteration 1. mse: 0.00164302, cost: 0.91346770525,PSNR:27.84357129479536
On iteration 101. mse: 0.00148115, cost: 0.0048093511723,PSNR:28.294002273282274
On iteration 201. mse: 0.00147538, cost: 0.00264073652215,PSNR:28.310959949181957
On iteration 301. mse: 0.00147215, cost: 0.00204984098673,PSNR:28.32048252990289
On iteration 401. mse: 0.00146987, cost: 0.00178041902836,PSNR:28.32722317684828
projecting!
On iteration 422. mse: 0.00146944, rel_cost_diff: 0.000994274757191,PSNR:28.328477117552488
Change in mse between projections is : 0.000532993
MSE--> befre projection: 0.00146944, after projection: 0.00145495
mse, projection: 0.00145495
Post projection 2, . mse: 0.00145495, cost: 0.263751924038,PSNR:28.371515605292625
On iteration 501. mse: 0.00138156, cost: 0.00492300651968,PSNR:28.59631421617881
On iteration 601. mse: 0.0013772, cost: 0.00279437564313,PSNR:28.610040109463455
On iteration 701. mse: 0.00137375, cost: 0.00227133464068,PSNR:28.62091361449782
projecting!
On iteration 794. mse: 0.00137098, rel_cost_diff: 0.000997793709798,PSNR:28.629678675567884
Change in mse between projections is : 0.000308426
MSE--> befre projection: 0.00137098, after projection: 0.00139513
mse, projection: 0.00139513
Post projection 3, . mse: 0.00139513, cost: 0.243236258626,PSNR:28.55386425780371
On iteration 801. mse: 0.0013573, cost: 0.0985204204917,PSNR:28.673249786523343
On iteration 901. mse: 0.00131641, cost: 0.00424335896969,PSNR:28.806091651152784
On iteration 1001. mse: 0.00131105, cost: 0.00285605015233,PSNR:28.82381776594476
On iteration 1101. mse: 0.00130677, cost: 0.0023875455372,PSNR:28.838020370211073
projecting!
On iteration 1191. mse: 0.00130351, rel_cost_diff: 0.000999005550175,PSNR:28.848865884517586
Change in mse between projections is : 0.000273022
MSE--> befre projection: 0.00130351, after projection: 0.00153293
mse, projection: 0.00153293
Post projection 4, . mse: 0.00153293, cost: 0.294678688049,PSNR:28.14478614201149
On iteration 1201. mse: 0.00147744, cost: 0.0738899409771,PSNR:28.304910698342436
On iteration 1301. mse: 0.00144557, cost: 0.00443947361782,PSNR:28.399614590567307
On iteration 1401. mse: 0.0014388, cost: 0.00315891113132,PSNR:28.41998829096038
On iteration 1501. mse: 0.00143319, cost: 0.00266155274585,PSNR:28.436969136478485
On iteration 1601. mse: 0.00142854, cost: 0.00235940050334,PSNR:28.451079188592733
projecting!
On iteration 1623. mse: 0.00142759, rel_cost_diff: 0.000992546605438,PSNR:28.453979097036594
Change in mse between projections is : 0.000228646
MSE--> befre projection: 0.00142759, after projection: 0.00168997
mse, projection: 0.00168997
Post projection 5, . mse: 0.00168997, cost: 0.273571014404,PSNR:27.721216858047242
On iteration 1701. mse: 0.00160632, cost: 0.00625056726858,PSNR:27.941691524242277
On iteration 1801. mse: 0.00159689, cost: 0.00378442555666,PSNR:27.967237845622623
On iteration 1901. mse: 0.0015893, cost: 0.00310512492433,PSNR:27.987944044119626
On iteration 2001. mse: 0.00158295, cost: 0.0027190502733,PSNR:28.00533120998525
projecting!
On iteration 2071. mse: 0.00157907, rel_cost_diff: 0.000995598092245,PSNR:28.015998665570976
Change in mse between projections is : 0.000216971
MSE--> befre projection: 0.00157907, after projection: 0.00197394
mse, projection: 0.00197394
Post projection 6, . mse: 0.00197394, cost: 0.274640440941,PSNR:27.0466624411103
Stopping rule loss: 0.00191241246648
projecting!
On iteration 0. mse: 0.00408091, rel_cost_diff: 0.0522806333624,PSNR:23.892431561573794
MSE--> befre projection: 0.00408091, after projection: 0.00285957
mse, projection: 0.00285957
Post projection 1, . mse: 0.00285957, cost: 0.541226744652,PSNR:25.436995022686393
On iteration 1. mse: 0.00285957, cost: 0.541226744652,PSNR:25.436995022686393
On iteration 101. mse: 0.00268484, cost: 0.00688120443374,PSNR:25.71080987697347
On iteration 201. mse: 0.00267556, cost: 0.00398121587932,PSNR:25.725860876904054
On iteration 301. mse: 0.0026701, cost: 0.00320714106783,PSNR:25.73473047986476
projecting!
On iteration 370. mse: 0.00266706, rel_cost_diff: 0.00098965979417,PSNR:25.739674216466106
Change in mse between projections is : 0.000554507
MSE--> befre projection: 0.00266706, after projection: 0.00258713
mse, projection: 0.00258713
Post projection 2, . mse: 0.00258713, cost: 0.307092100382,PSNR:25.871814251689578
On iteration 401. mse: 0.00248879, cost: 0.0233906693757,PSNR:26.040109609964443
On iteration 501. mse: 0.00247006, cost: 0.00501244748011,PSNR:26.072924120213237
On iteration 601. mse: 0.00246405, cost: 0.00359343085438,PSNR:26.0835106512084
On iteration 701. mse: 0.00245966, cost: 0.00308925355785,PSNR:26.091252199160007
projecting!
On iteration 721. mse: 0.00245885, rel_cost_diff: 0.000996404407048,PSNR:26.092685126261692
Change in mse between projections is : 0.000318414
MSE--> befre projection: 0.00245885, after projection: 0.0026701
mse, projection: 0.0026701
Post projection 3, . mse: 0.0026701, cost: 0.343789428473,PSNR:25.73472442063839
On iteration 801. mse: 0.00254584, cost: 0.0083823511377,PSNR:25.941695511808067
On iteration 901. mse: 0.00253461, cost: 0.00461987406015,PSNR:25.960896163215356
On iteration 1001. mse: 0.00252773, cost: 0.00367010128684,PSNR:25.972695045060583
On iteration 1101. mse: 0.00252249, cost: 0.0032295899,PSNR:25.98169867496388
projecting!
On iteration 1103. mse: 0.00252235, rel_cost_diff: 0.000996863199941,PSNR:25.98194040115891
Change in mse between projections is : 0.000238774
MSE--> befre projection: 0.00252235, after projection: 0.0029375
mse, projection: 0.0029375
Post projection 4, . mse: 0.0029375, cost: 0.350253045559,PSNR:25.320224149736084
On iteration 1201. mse: 0.00281649, cost: 0.00720026250929,PSNR:25.502913354525663
On iteration 1301. mse: 0.00280549, cost: 0.00464673386887,PSNR:25.519907631432556
On iteration 1401. mse: 0.00279783, cost: 0.00381611217745,PSNR:25.531781117542064
projecting!
On iteration 1494. mse: 0.00279211, rel_cost_diff: 0.000997948608039,PSNR:25.540678792538223
Change in mse between projections is : 0.000187884
MSE--> befre projection: 0.00279211, after projection: 0.00327065
mse, projection: 0.00327065
Post projection 5, . mse: 0.00327065, cost: 0.45276337862,PSNR:24.853664472544594
On iteration 1501. mse: 0.00320759, cost: 0.139860376716,PSNR:24.93820964703123
On iteration 1601. mse: 0.00313167, cost: 0.00736475549638,PSNR:25.04224467548491
On iteration 1701. mse: 0.0031188, cost: 0.00498872809112,PSNR:25.060129932898757
On iteration 1801. mse: 0.00310955, cost: 0.00411893054843,PSNR:25.07302115913696
On iteration 1901. mse: 0.00310229, cost: 0.00364181725308,PSNR:25.083180012201694
projecting!
On iteration 1908. mse: 0.00310177, rel_cost_diff: 0.000998551574934,PSNR:25.083906275253778
Change in mse between projections is : 0.000147391
MSE--> befre projection: 0.00310177, after projection: 0.00352882
mse, projection: 0.00352882
Post projection 6, . mse: 0.00352882, cost: 0.433796614408,PSNR:24.523709664226217
Stopping rule loss: 21.2561988831
projecting!
On iteration 0. mse: 0.0844027, rel_cost_diff: 0.254692907719,PSNR:10.736434161239327
MSE--> befre projection: 0.0844027, after projection: 0.0257467
mse, projection: 0.0257467
Post projection 1, . mse: 0.0257467, cost: 23.787115097,PSNR:15.892790968862647
On iteration 1. mse: 0.0257467, cost: 23.787115097,PSNR:15.892790968862647
On iteration 101. mse: 0.0170241, cost: 0.511305034161,PSNR:17.689357001873418
On iteration 201. mse: 0.0151569, cost: 0.269207715988,PSNR:18.193882658165844
On iteration 301. mse: 0.0140666, cost: 0.174434125423,PSNR:18.51810164506345
On iteration 401. mse: 0.0133341, cost: 0.123649388552,PSNR:18.75036378790785
On iteration 501. mse: 0.0128068, cost: 0.0926090404391,PSNR:18.92559018684789
On iteration 601. mse: 0.0124107, cost: 0.0717007890344,PSNR:19.062049495164285
On iteration 701. mse: 0.0121054, cost: 0.0567190870643,PSNR:19.17019996060415
On iteration 801. mse: 0.011866, cost: 0.0457189008594,PSNR:19.256942749453017
On iteration 901. mse: 0.0116754, cost: 0.0374003499746,PSNR:19.327275488066967
On iteration 1001. mse: 0.0115218, cost: 0.0310307443142,PSNR:19.384793358839772
On iteration 1101. mse: 0.0113966, cost: 0.0260895714164,PSNR:19.432239871365372
On iteration 1201. mse: 0.0112935, cost: 0.0222204830498,PSNR:19.471700932268167
On iteration 1301. mse: 0.0112077, cost: 0.0191674344242,PSNR:19.504818510897344
On iteration 1401. mse: 0.0111356, cost: 0.0167488977313,PSNR:19.532872659415432
On iteration 1501. mse: 0.0110742, cost: 0.014809246175,PSNR:19.55685983154848
On iteration 1601. mse: 0.0110216, cost: 0.0132438102737,PSNR:19.577567082889033
projecting!
On iteration 1663. mse: 0.0109921, rel_cost_diff: 0.00099709575601,PSNR:19.589212980342868
Change in mse between projections is : 0.0155173
MSE--> befre projection: 0.0109921, after projection: 0.00965413
mse, projection: 0.00965413
Post projection 2, . mse: 0.00965413, cost: 0.861749351025,PSNR:20.15286780097646
On iteration 1701. mse: 0.00946697, cost: 0.0309155303985,PSNR:20.237888553785687
On iteration 1801. mse: 0.00944149, cost: 0.0100783742964,PSNR:20.249592780399375
On iteration 1901. mse: 0.00942332, cost: 0.0079328045249,PSNR:20.257962669635372
projecting!
On iteration 1991. mse: 0.00940803, rel_cost_diff: 0.000996898159522,PSNR:20.265015339344696
Change in mse between projections is : 0.000895742
MSE--> befre projection: 0.00940803, after projection: 0.00887269
mse, projection: 0.00887269
Post projection 3, . mse: 0.00887269, cost: 0.501051425934,PSNR:20.519448899303462
On iteration 2001. mse: 0.00880021, cost: 0.124531581998,PSNR:20.55506896885881
On iteration 2101. mse: 0.00876, cost: 0.00917981006205,PSNR:20.574958651239086
On iteration 2201. mse: 0.00875153, cost: 0.00651797978207,PSNR:20.579160504037397
On iteration 2301. mse: 0.00874272, cost: 0.00567203015089,PSNR:20.58353528440934
projecting!
On iteration 2302. mse: 0.00874254, rel_cost_diff: 0.000996858144651,PSNR:20.583621797913278
Change in mse between projections is : 0.000635261
MSE--> befre projection: 0.00874254, after projection: 0.00877937
mse, projection: 0.00877937
Post projection 4, . mse: 0.00877937, cost: 0.707562088966,PSNR:20.565367746052182
On iteration 2401. mse: 0.00867482, cost: 0.00893732346594,PSNR:20.617396234952665
On iteration 2501. mse: 0.00866944, cost: 0.00617182813585,PSNR:20.620088296491854
projecting!
On iteration 2584. mse: 0.00866355, rel_cost_diff: 0.000988539837623,PSNR:20.623039261044394
Change in mse between projections is : 0.00049441
MSE--> befre projection: 0.00866355, after projection: 0.00919706
mse, projection: 0.00919706
Post projection 5, . mse: 0.00919706, cost: 0.768210947514,PSNR:20.363507594685608
On iteration 2601. mse: 0.00910022, cost: 0.0652213841677,PSNR:20.409478782198068
On iteration 2701. mse: 0.00908155, cost: 0.00837925542146,PSNR:20.418399353086727
On iteration 2801. mse: 0.00907448, cost: 0.00628284085542,PSNR:20.42178462001322
projecting!
On iteration 2872. mse: 0.00906855, rel_cost_diff: 0.000999543788811,PSNR:20.424619437872515
Change in mse between projections is : 0.000498297
MSE--> befre projection: 0.00906855, after projection: 0.00958697
mse, projection: 0.00958697
Post projection 6, . mse: 0.00958697, cost: 0.666439771652,PSNR:20.18318532683445
Stopping rule loss: 0.000300645915559
projecting!
On iteration 0. mse: 0.00334978, rel_cost_diff: 0.0528252589637,PSNR:24.749840331592914
MSE--> befre projection: 0.00334978, after projection: 0.00109429
mse, projection: 0.00109429
Post projection 1, . mse: 0.00109429, cost: 0.810062289238,PSNR:29.608669931067336
On iteration 1. mse: 0.00109429, cost: 0.810062289238,PSNR:29.608669931067336
On iteration 101. mse: 0.00102506, cost: 0.00467493198812,PSNR:29.892506319959402
On iteration 201. mse: 0.00103027, cost: 0.00169091788121,PSNR:29.87049138007837
On iteration 301. mse: 0.0010326, cost: 0.000972457695752,PSNR:29.860694196326133
On iteration 401. mse: 0.00103386, cost: 0.000701138167642,PSNR:29.855385497088825
On iteration 501. mse: 0.00103463, cost: 0.000572346791159,PSNR:29.852158139064365
On iteration 601. mse: 0.00103513, cost: 0.000501998583786,PSNR:29.85003345951528
projecting!
On iteration 617. mse: 0.0010352, rel_cost_diff: 0.000997392759627,PSNR:29.849748717130584
Change in mse between projections is : 0.000388126
MSE--> befre projection: 0.0010352, after projection: 0.000909142
mse, projection: 0.000909142
Post projection 2, . mse: 0.000909142, cost: 0.450690746307,PSNR:30.413683516140814
On iteration 701. mse: 0.000894406, cost: 0.00453478842974,PSNR:30.484652134388487
On iteration 801. mse: 0.000903716, cost: 0.00155784352683,PSNR:30.439680190826678
On iteration 901. mse: 0.00090684, cost: 0.000956848904025,PSNR:30.424695427804096
On iteration 1001. mse: 0.000908208, cost: 0.000729137798771,PSNR:30.41814833669981
On iteration 1101. mse: 0.000908841, cost: 0.000617354409769,PSNR:30.415122139865076
projecting!
On iteration 1173. mse: 0.000909057, rel_cost_diff: 0.000994014072483,PSNR:30.41408699463984
Change in mse between projections is : 0.000205077
MSE--> befre projection: 0.000909057, after projection: 0.000973317
mse, projection: 0.000973317
Post projection 3, . mse: 0.000973317, cost: 0.640986502171,PSNR:30.117457362013276
On iteration 1201. mse: 0.000940114, cost: 0.0201491340995,PSNR:30.268193060783958
On iteration 1301. mse: 0.000958343, cost: 0.00251868809573,PSNR:30.184789557218984
On iteration 1401. mse: 0.00096357, cost: 0.00128283828963,PSNR:30.16116691832441
On iteration 1501. mse: 0.000965528, cost: 0.000908503192477,PSNR:30.152353297790818
On iteration 1601. mse: 0.000966369, cost: 0.000737734895665,PSNR:30.148571933682746
On iteration 1701. mse: 0.00096669, cost: 0.000642738246825,PSNR:30.147128195172805
projecting!
On iteration 1740. mse: 0.000966739, rel_cost_diff: 0.000980377238727,PSNR:30.146909322373435
Change in mse between projections is : 0.000174483
MSE--> befre projection: 0.000966739, after projection: 0.00104095
mse, projection: 0.00104095
Post projection 4, . mse: 0.00104095, cost: 0.751980185509,PSNR:29.825702477004505
On iteration 1801. mse: 0.00100929, cost: 0.00686514656991,PSNR:29.959825311291056
On iteration 1901. mse: 0.00102208, cost: 0.00183484703302,PSNR:29.905170562722585
On iteration 2001. mse: 0.00102567, cost: 0.00111063569784,PSNR:29.88993392708968
On iteration 2101. mse: 0.00102691, cost: 0.000849131727591,PSNR:29.88467751483171
On iteration 2201. mse: 0.00102729, cost: 0.000719903153367,PSNR:29.88308903485472
projecting!
On iteration 2278. mse: 0.00102727, rel_cost_diff: 0.00098930720187,PSNR:29.883139727285545
Change in mse between projections is : 0.000193803
MSE--> befre projection: 0.00102727, after projection: 0.00114145
mse, projection: 0.00114145
Post projection 5, . mse: 0.00114145, cost: 1.00395131111,PSNR:29.425422589075765
On iteration 2301. mse: 0.00107671, cost: 0.0279231853783,PSNR:29.67901228722646
On iteration 2401. mse: 0.00109351, cost: 0.00272814626805,PSNR:29.611778132361724
On iteration 2501. mse: 0.0010987, cost: 0.00139613333158,PSNR:29.591212959034536
On iteration 2601. mse: 0.00110023, cost: 0.00101002596784,PSNR:29.585148968402983
On iteration 2701. mse: 0.00110051, cost: 0.000835157232359,PSNR:29.584040734985027
On iteration 2801. mse: 0.00110028, cost: 0.00073683145456,PSNR:29.584970676277578
projecting!
On iteration 2809. mse: 0.00110024, rel_cost_diff: 0.000992861490919,PSNR:29.5851094494139
Change in mse between projections is : 0.000213033
MSE--> befre projection: 0.00110024, after projection: 0.00120927
mse, projection: 0.00120927
Post projection 6, . mse: 0.00120927, cost: 0.919085085392,PSNR:29.174757680483793
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:04:31 CST 2017 1512439471
Job ID:			3769182[207].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-207
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:58,energy_used=0,mem=541180kb,vmem=2259956kb,walltime=00:12:04
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:04:31 CST 2017 1512439471
--------------------------------------------------------------
