--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:16 CST 2017 1512945016
Job ID:			3794228[298].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:30:17 CST 2017 1512945017
--------------------------------------------------------------
PBS_ARRAYID: 298
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:26 CST 2017 1512945026
Job ID:			3794228[298].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-298
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=83088kb,vmem=1527040kb,walltime=00:00:05
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:30:27 CST 2017 1512945027
--------------------------------------------------------------
