--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:20 CST 2017 1512520400
Job ID:			3775337[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:33:20 CST 2017 1512520400
--------------------------------------------------------------
PBS_ARRAYID: 224
Loaded model from disk
Stopping rule loss: 0.00105479999911
projecting!
On iteration 0. mse: 0.00238208, rel_cost_diff: 0.0343554329302,PSNR:26.230444084199746
MSE--> befre projection: 0.00238208, after projection: 0.00172856
mse, projection: 0.00172856
Post projection 1, . mse: 0.00172856, cost: 0.443287491798,PSNR:27.623163114449625
On iteration 1. mse: 0.00172856, cost: 0.443287491798,PSNR:27.623163114449625
On iteration 101. mse: 0.00160758, cost: 0.00353827886283,PSNR:27.938264950954856
On iteration 201. mse: 0.00160215, cost: 0.00204300042242,PSNR:27.952965641651552
On iteration 301. mse: 0.00159925, cost: 0.00163544272073,PSNR:27.960843960649385
projecting!
On iteration 377. mse: 0.00159763, rel_cost_diff: 0.000990715497693,PSNR:27.965244006324824
Change in mse between projections is : 0.000335348
MSE--> befre projection: 0.00159763, after projection: 0.00134025
mse, projection: 0.00134025
Post projection 2, . mse: 0.00134025, cost: 0.161703020334,PSNR:28.728158000520825
On iteration 401. mse: 0.00129765, cost: 0.0147389369085,PSNR:28.868431155598998
On iteration 501. mse: 0.00128752, cost: 0.00227434840053,PSNR:28.902469029242745
On iteration 601. mse: 0.00128554, cost: 0.00159542472102,PSNR:28.909144651938124
On iteration 701. mse: 0.00128425, cost: 0.00138092646375,PSNR:28.91351744429449
projecting!
On iteration 702. mse: 0.00128422, rel_cost_diff: 0.000994814496703,PSNR:28.9135934256972
Change in mse between projections is : 0.000145811
MSE--> befre projection: 0.00128422, after projection: 0.00119457
mse, projection: 0.00119457
Post projection 3, . mse: 0.00119457, cost: 0.17474758625,PSNR:29.22787641349676
On iteration 801. mse: 0.00114646, cost: 0.00244543259032,PSNR:29.40639347408323
On iteration 901. mse: 0.001145, cost: 0.00162172294222,PSNR:29.411942531504074
On iteration 1001. mse: 0.00114393, cost: 0.00139514380135,PSNR:29.41601075286389
projecting!
On iteration 1007. mse: 0.00114386, rel_cost_diff: 0.000994077302725,PSNR:29.416269314640854
Change in mse between projections is : 8.18936e-05
MSE--> befre projection: 0.00114386, after projection: 0.00115005
mse, projection: 0.00115005
Post projection 4, . mse: 0.00115005, cost: 0.155536398292,PSNR:29.39284257054599
On iteration 1101. mse: 0.00111084, cost: 0.00263705756515,PSNR:29.543478503988545
On iteration 1201. mse: 0.00110908, cost: 0.00169475795701,PSNR:29.550367915290103
On iteration 1301. mse: 0.00110783, cost: 0.00143902853597,PSNR:29.555258395996514
projecting!
On iteration 1321. mse: 0.0011076, rel_cost_diff: 0.000992262076299,PSNR:29.5561680433792
Change in mse between projections is : 6.4666e-05
MSE--> befre projection: 0.0011076, after projection: 0.00117845
mse, projection: 0.00117845
Post projection 5, . mse: 0.00117845, cost: 0.181127607822,PSNR:29.28689114693742
On iteration 1401. mse: 0.00112908, cost: 0.00313462689519,PSNR:29.47277136976936
On iteration 1501. mse: 0.00112685, cost: 0.00181022868492,PSNR:29.481356764617914
On iteration 1601. mse: 0.00112539, cost: 0.0014981480781,PSNR:29.486977789149105
projecting!
On iteration 1643. mse: 0.00112486, rel_cost_diff: 0.000995185261078,PSNR:29.489022826840174
Change in mse between projections is : 5.65462e-05
MSE--> befre projection: 0.00112486, after projection: 0.00116721
mse, projection: 0.00116721
Post projection 6, . mse: 0.00116721, cost: 0.182190805674,PSNR:29.32852107247343
Stopping rule loss: 0.00111125060357
projecting!
On iteration 0. mse: 0.00454737, rel_cost_diff: 0.0360785160027,PSNR:23.422396061195236
MSE--> befre projection: 0.00454737, after projection: 0.00292366
mse, projection: 0.00292366
Post projection 1, . mse: 0.00292366, cost: 0.536926209927,PSNR:25.340725489776613
On iteration 1. mse: 0.00292366, cost: 0.536926209927,PSNR:25.340725489776613
On iteration 101. mse: 0.00276886, cost: 0.00456294836476,PSNR:25.576985697815072
On iteration 201. mse: 0.00276143, cost: 0.00255147996359,PSNR:25.588660909455086
On iteration 301. mse: 0.00275731, cost: 0.00198403652757,PSNR:25.595145608798315
On iteration 401. mse: 0.00275442, cost: 0.00172451219987,PSNR:25.599697200943456
projecting!
On iteration 421. mse: 0.00275391, rel_cost_diff: 0.000987452549738,PSNR:25.60050711730682
Change in mse between projections is : 0.000565547
MSE--> befre projection: 0.00275391, after projection: 0.00247813
mse, projection: 0.00247813
Post projection 2, . mse: 0.00247813, cost: 0.850382983685,PSNR:26.05876661670409
On iteration 501. mse: 0.00237061, cost: 0.00428688153625,PSNR:26.251402471540057
On iteration 601. mse: 0.00236565, cost: 0.00224709580652,PSNR:26.260488417089864
On iteration 701. mse: 0.00236307, cost: 0.00179026089609,PSNR:26.26523343468962
projecting!
On iteration 781. mse: 0.00236156, rel_cost_diff: 0.000994413153769,PSNR:26.268011429196505
Change in mse between projections is : 0.000319407
MSE--> befre projection: 0.00236156, after projection: 0.00225024
mse, projection: 0.00225024
Post projection 3, . mse: 0.00225024, cost: 0.420722782612,PSNR:26.47771258840139
On iteration 801. mse: 0.00218887, cost: 0.0258284546435,PSNR:26.597805421809824
On iteration 901. mse: 0.00217345, cost: 0.00311743328348,PSNR:26.62850237835356
On iteration 1001. mse: 0.00216997, cost: 0.00219419179484,PSNR:26.63546744789639
On iteration 1101. mse: 0.00216751, cost: 0.00187225954141,PSNR:26.64038636583267
projecting!
On iteration 1136. mse: 0.00216675, rel_cost_diff: 0.00099696024107,PSNR:26.64191399570038
Change in mse between projections is : 0.000228978
MSE--> befre projection: 0.00216675, after projection: 0.00228954
mse, projection: 0.00228954
Post projection 4, . mse: 0.00228954, cost: 0.329026192427,PSNR:26.402509441623273
On iteration 1201. mse: 0.00221882, cost: 0.00584961753339,PSNR:26.53878809308509
On iteration 1301. mse: 0.00221207, cost: 0.00291875004768,PSNR:26.552001881566905
On iteration 1401. mse: 0.00220781, cost: 0.00228880299255,PSNR:26.56037651067111
On iteration 1501. mse: 0.00220452, cost: 0.00199717329815,PSNR:26.566862917750495
projecting!
On iteration 1519. mse: 0.00220396, rel_cost_diff: 0.000994239073001,PSNR:26.567958386105545
Change in mse between projections is : 0.000188827
MSE--> befre projection: 0.00220396, after projection: 0.00241905
mse, projection: 0.00241905
Post projection 5, . mse: 0.00241905, cost: 0.351137012243,PSNR:26.163554742404237
On iteration 1601. mse: 0.00235005, cost: 0.00453138072044,PSNR:26.2892302203888
On iteration 1701. mse: 0.00234491, cost: 0.00263458257541,PSNR:26.298747165885892
On iteration 1801. mse: 0.00234138, cost: 0.00215196679346,PSNR:26.305273843005775
projecting!
On iteration 1873. mse: 0.00233922, rel_cost_diff: 0.000992112440512,PSNR:26.30928516492621
Change in mse between projections is : 0.000138998
MSE--> befre projection: 0.00233922, after projection: 0.00254877
mse, projection: 0.00254877
Post projection 6, . mse: 0.00254877, cost: 0.691911160946,PSNR:25.936686707549505
Stopping rule loss: 0.0032134023495
projecting!
On iteration 0. mse: 0.00893231, rel_cost_diff: 0.0465950771288,PSNR:20.490360242095477
MSE--> befre projection: 0.00893231, after projection: 0.0068296
mse, projection: 0.0068296
Post projection 1, . mse: 0.0068296, cost: 1.36258649826,PSNR:21.656048891896447
On iteration 1. mse: 0.0068296, cost: 1.36258649826,PSNR:21.656048891896447
On iteration 101. mse: 0.00655191, cost: 0.0110409641638,PSNR:21.8363203329392
On iteration 201. mse: 0.00654292, cost: 0.0066926246509,PSNR:21.842285662639167
On iteration 301. mse: 0.00653613, cost: 0.00545637868345,PSNR:21.8467951332398
projecting!
On iteration 368. mse: 0.00653213, rel_cost_diff: 0.000989225715647,PSNR:21.849450061195782
Change in mse between projections is : 0.00081578
MSE--> befre projection: 0.00653213, after projection: 0.00602938
mse, projection: 0.00602938
Post projection 2, . mse: 0.00602938, cost: 1.32372760773,PSNR:22.19727208394316
On iteration 401. mse: 0.00588386, cost: 0.0295635946095,PSNR:22.303375022408304
On iteration 501. mse: 0.00587339, cost: 0.0083745252341,PSNR:22.311108156388507
On iteration 601. mse: 0.00586647, cost: 0.00627000629902,PSNR:22.3162340086316
On iteration 701. mse: 0.00585998, cost: 0.00545721361414,PSNR:22.321038740731257
projecting!
On iteration 707. mse: 0.00585954, rel_cost_diff: 0.000998507695487,PSNR:22.321362121418467
Change in mse between projections is : 0.000321
MSE--> befre projection: 0.00585954, after projection: 0.00563417
mse, projection: 0.00563417
Post projection 3, . mse: 0.00563417, cost: 0.897146701813,PSNR:22.491701588809665
On iteration 801. mse: 0.00551201, cost: 0.0115904221311,PSNR:22.586901258334326
On iteration 901. mse: 0.00550259, cost: 0.00767542654648,PSNR:22.594331779119308
On iteration 1001. mse: 0.00549335, cost: 0.00646245712414,PSNR:22.60162667051972
projecting!
On iteration 1052. mse: 0.00548884, rel_cost_diff: 0.000990775895503,PSNR:22.605191762280256
Change in mse between projections is : 0.000237442
MSE--> befre projection: 0.00548884, after projection: 0.0055069
mse, projection: 0.0055069
Post projection 4, . mse: 0.0055069, cost: 0.959651827812,PSNR:22.59092725394961
On iteration 1101. mse: 0.00538352, cost: 0.0221828259528,PSNR:22.689333749994773
On iteration 1201. mse: 0.00536367, cost: 0.0107063055038,PSNR:22.705381241121643
On iteration 1301. mse: 0.00534608, cost: 0.0084827337414,PSNR:22.719646745403125
On iteration 1401. mse: 0.00533054, cost: 0.00743134599179,PSNR:22.73228963541773
projecting!
On iteration 1419. mse: 0.00532778, rel_cost_diff: 0.000997760629978,PSNR:22.734534674065543
Change in mse between projections is : 0.000182161
MSE--> befre projection: 0.00532778, after projection: 0.00542589
mse, projection: 0.00542589
Post projection 5, . mse: 0.00542589, cost: 0.972403764725,PSNR:22.65528681458509
On iteration 1501. mse: 0.005291, cost: 0.0168706085533,PSNR:22.7646227598572
On iteration 1601. mse: 0.00526472, cost: 0.0109787043184,PSNR:22.786250714685792
On iteration 1701. mse: 0.00524235, cost: 0.00905586779118,PSNR:22.80474060582863
On iteration 1801. mse: 0.00522297, cost: 0.00800711661577,PSNR:22.820822622646155
projecting!
On iteration 1810. mse: 0.00522116, rel_cost_diff: 0.000997778614874,PSNR:22.82232638526409
Change in mse between projections is : 0.000146425
MSE--> befre projection: 0.00522116, after projection: 0.00536899
mse, projection: 0.00536899
Post projection 6, . mse: 0.00536899, cost: 0.856163322926,PSNR:22.7010726297341
Stopping rule loss: 9.45275783539
projecting!
On iteration 0. mse: 0.0367566, rel_cost_diff: 0.31094059838,PSNR:14.346643017156888
MSE--> befre projection: 0.0367566, after projection: 0.0115591
mse, projection: 0.0115591
Post projection 1, . mse: 0.0115591, cost: 24.3831310272,PSNR:19.370774528460736
On iteration 1. mse: 0.0115591, cost: 24.3831310272,PSNR:19.370774528460736
On iteration 101. mse: 0.00710839, cost: 0.144175738096,PSNR:21.482289885687806
On iteration 201. mse: 0.00664662, cost: 0.0639782994986,PSNR:21.773989298111154
On iteration 301. mse: 0.00641816, cost: 0.0356427282095,PSNR:21.9258935491452
On iteration 401. mse: 0.0062834, cost: 0.022865658626,PSNR:22.018054774934207
On iteration 501. mse: 0.00619404, cost: 0.0162595249712,PSNR:22.08025883856616
On iteration 601. mse: 0.00612911, cost: 0.0124646760523,PSNR:22.126023698210705
On iteration 701. mse: 0.00607876, cost: 0.0101023819298,PSNR:22.161851593454305
On iteration 801. mse: 0.0060378, cost: 0.00850904919207,PSNR:22.19121034756582
On iteration 901. mse: 0.00600333, cost: 0.00738494936377,PSNR:22.216076485809463
On iteration 1001. mse: 0.00597356, cost: 0.00655404571444,PSNR:22.2376678401248
projecting!
On iteration 1078. mse: 0.00595285, rel_cost_diff: 0.000998687901471,PSNR:22.252751637419237
Change in mse between projections is : 0.0073872
MSE--> befre projection: 0.00595285, after projection: 0.00433288
mse, projection: 0.00433288
Post projection 2, . mse: 0.00433288, cost: 0.68945479393,PSNR:23.632233362815604
On iteration 1101. mse: 0.00418664, cost: 0.0482755228877,PSNR:23.78134716771529
On iteration 1201. mse: 0.00414149, cost: 0.00606212811545,PSNR:23.82842946071267
On iteration 1301. mse: 0.0041272, cost: 0.00375492847525,PSNR:23.843441672220322
On iteration 1401. mse: 0.00411653, cost: 0.00308142439462,PSNR:23.85469101451543
projecting!
On iteration 1467. mse: 0.00411027, rel_cost_diff: 0.000996247266903,PSNR:23.8612972817222
Change in mse between projections is : 0.000638222
MSE--> befre projection: 0.00411027, after projection: 0.00346453
mse, projection: 0.00346453
Post projection 3, . mse: 0.00346453, cost: 0.511839866638,PSNR:24.6035602525831
On iteration 1501. mse: 0.00336934, cost: 0.0191598758101,PSNR:24.72455555580946
On iteration 1601. mse: 0.003354, cost: 0.00390526792035,PSNR:24.74436679765788
On iteration 1701. mse: 0.00334759, cost: 0.00263425288722,PSNR:24.75268299083328
On iteration 1801. mse: 0.00334223, cost: 0.00222735013813,PSNR:24.7596301777665
projecting!
On iteration 1838. mse: 0.00334036, rel_cost_diff: 0.000995250268925,PSNR:24.76207269105445
Change in mse between projections is : 0.00037807
MSE--> befre projection: 0.00334036, after projection: 0.00309361
mse, projection: 0.00309361
Post projection 4, . mse: 0.00309361, cost: 0.356173425913,PSNR:25.095350508166486
On iteration 1901. mse: 0.00302958, cost: 0.00693763792515,PSNR:25.186170415683137
On iteration 2001. mse: 0.00302592, cost: 0.00250064395368,PSNR:25.191427065247023
On iteration 2101. mse: 0.00302353, cost: 0.00184792594519,PSNR:25.194862686517347
projecting!
On iteration 2194. mse: 0.00302142, rel_cost_diff: 0.00098741401365,PSNR:25.197885686064797
Change in mse between projections is : 0.000265217
MSE--> befre projection: 0.00302142, after projection: 0.00300204
mse, projection: 0.00300204
Post projection 5, . mse: 0.00300204, cost: 0.338147699833,PSNR:25.225837821021628
On iteration 2201. mse: 0.00296754, cost: 0.0798037350178,PSNR:25.276029839386513
On iteration 2301. mse: 0.00294632, cost: 0.00310010788962,PSNR:25.30719813117254
On iteration 2401. mse: 0.00294628, cost: 0.00182972685434,PSNR:25.307261279993103
On iteration 2501. mse: 0.00294551, cost: 0.00152839929797,PSNR:25.308397429221984
projecting!
On iteration 2532. mse: 0.00294519, rel_cost_diff: 0.000985951842641,PSNR:25.308864675316784
Change in mse between projections is : 0.000218225
MSE--> befre projection: 0.00294519, after projection: 0.00288211
mse, projection: 0.00288211
Post projection 6, . mse: 0.00288211, cost: 0.311090409756,PSNR:25.40288998404229
Stopping rule loss: 0.0013857401209
projecting!
On iteration 0. mse: 0.00295456, rel_cost_diff: 0.0709931442375,PSNR:25.295065897336517
MSE--> befre projection: 0.00295456, after projection: 0.00111431
mse, projection: 0.00111431
Post projection 1, . mse: 0.00111431, cost: 0.563173413277,PSNR:29.529926115651016
On iteration 1. mse: 0.00111431, cost: 0.563173413277,PSNR:29.529926115651016
On iteration 101. mse: 0.00104864, cost: 0.00411488115788,PSNR:29.79374352222181
On iteration 201. mse: 0.00104572, cost: 0.00269596255384,PSNR:29.805852337076857
On iteration 301. mse: 0.0010432, cost: 0.00221589463763,PSNR:29.816341065625558
On iteration 401. mse: 0.00104112, cost: 0.00196145032533,PSNR:29.825012357544875
projecting!
On iteration 402. mse: 0.00104108, rel_cost_diff: 0.000996255004171,PSNR:29.825168729685153
Change in mse between projections is : 0.000321048
MSE--> befre projection: 0.00104108, after projection: 0.0007448
mse, projection: 0.0007448
Post projection 2, . mse: 0.0007448, cost: 0.19159591198,PSNR:31.27960588900625
On iteration 501. mse: 0.000735618, cost: 0.00369461090304,PSNR:31.3334748095553
On iteration 601. mse: 0.000734523, cost: 0.00258472096175,PSNR:31.33994877806748
On iteration 701. mse: 0.000732704, cost: 0.00218686112203,PSNR:31.350717090869225
projecting!
On iteration 773. mse: 0.000731424, rel_cost_diff: 0.000994840479643,PSNR:31.358309882477123
Change in mse between projections is : 0.000136519
MSE--> befre projection: 0.000731424, after projection: 0.000694854
mse, projection: 0.000694854
Post projection 3, . mse: 0.000694854, cost: 0.245831221342,PSNR:31.581066862677503
On iteration 801. mse: 0.000674575, cost: 0.0124372653663,PSNR:31.709696176142835
On iteration 901. mse: 0.000669659, cost: 0.00444737868384,PSNR:31.741461019403708
On iteration 1001. mse: 0.000662995, cost: 0.00340513163246,PSNR:31.78489570279677
On iteration 1101. mse: 0.000657125, cost: 0.00289260502905,PSNR:31.823522999388075
On iteration 1201. mse: 0.000652209, cost: 0.00255784275942,PSNR:31.856133017183595
projecting!
On iteration 1248. mse: 0.000650159, rel_cost_diff: 0.000999770211788,PSNR:31.869805599975965
Change in mse between projections is : 9.04005e-05
MSE--> befre projection: 0.000650159, after projection: 0.000728106
mse, projection: 0.000728106
Post projection 4, . mse: 0.000728106, cost: 0.17976488173,PSNR:31.378051412403593
On iteration 1301. mse: 0.000707373, cost: 0.00841917470098,PSNR:31.503513281374996
On iteration 1401. mse: 0.00069874, cost: 0.00470820209011,PSNR:31.556842060976958
On iteration 1501. mse: 0.000689617, cost: 0.00377762131393,PSNR:31.61392218778466
On iteration 1601. mse: 0.00068172, cost: 0.00324885128066,PSNR:31.66394128580123
On iteration 1701. mse: 0.000675069, cost: 0.00287899002433,PSNR:31.706518015695686
projecting!
On iteration 1761. mse: 0.000671555, rel_cost_diff: 0.000996522863025,PSNR:31.729184149267695
Change in mse between projections is : 8.3965e-05
MSE--> befre projection: 0.000671555, after projection: 0.000741502
mse, projection: 0.000741502
Post projection 5, . mse: 0.000741502, cost: 0.232668638229,PSNR:31.298875832288573
On iteration 1801. mse: 0.0007165, cost: 0.0106289638206,PSNR:31.447840617757944
On iteration 1901. mse: 0.000708336, cost: 0.00489930063486,PSNR:31.497607502379886
On iteration 2001. mse: 0.000699445, cost: 0.00381172494963,PSNR:31.55246379495705
On iteration 2101. mse: 0.000691746, cost: 0.00324729038402,PSNR:31.600535915562702
On iteration 2201. mse: 0.000685255, cost: 0.00287371268496,PSNR:31.641477595394953
projecting!
On iteration 2255. mse: 0.000682123, rel_cost_diff: 0.000990971246216,PSNR:31.66137117837917
Change in mse between projections is : 8.32835e-05
MSE--> befre projection: 0.000682123, after projection: 0.000754387
mse, projection: 0.000754387
Post projection 6, . mse: 0.000754387, cost: 0.207485452294,PSNR:31.224060714108376
Stopping rule loss: 0.000582762644626
projecting!
On iteration 0. mse: 0.00357333, rel_cost_diff: 0.0410236495267,PSNR:24.4692677510178
MSE--> befre projection: 0.00357333, after projection: 0.00298136
mse, projection: 0.00298136
Post projection 1, . mse: 0.00298136, cost: 0.399021685123,PSNR:25.25586010286119
On iteration 1. mse: 0.00298136, cost: 0.399021685123,PSNR:25.25586010286119
On iteration 101. mse: 0.00285185, cost: 0.00317693385296,PSNR:25.448735508650216
On iteration 201. mse: 0.00284606, cost: 0.00167391647119,PSNR:25.457563258592238
On iteration 301. mse: 0.00284276, cost: 0.0012626524549,PSNR:25.462592787159153
On iteration 401. mse: 0.00284034, cost: 0.00107734766789,PSNR:25.46629008236774
projecting!
On iteration 451. mse: 0.0028393, rel_cost_diff: 0.000999476247001,PSNR:25.467890966140985
Change in mse between projections is : 0.000348988
MSE--> befre projection: 0.0028393, after projection: 0.00241899
mse, projection: 0.00241899
Post projection 2, . mse: 0.00241899, cost: 0.215174406767,PSNR:26.163653392352032
On iteration 501. mse: 0.00237377, cost: 0.00428299512714,PSNR:26.245611722147096
On iteration 601. mse: 0.00236985, cost: 0.00147684465628,PSNR:26.252782990050715
On iteration 701. mse: 0.00236775, cost: 0.0011197963031,PSNR:26.25663762466354
On iteration 801. mse: 0.00236603, cost: 0.000976257026196,PSNR:26.259804997247265
projecting!
On iteration 810. mse: 0.00236587, rel_cost_diff: 0.000998364811682,PSNR:26.260096473983676
Change in mse between projections is : 0.000199986
MSE--> befre projection: 0.00236587, after projection: 0.00217709
mse, projection: 0.00217709
Post projection 3, . mse: 0.00217709, cost: 0.218555912375,PSNR:26.62123958432447
On iteration 901. mse: 0.00213353, cost: 0.00193652533926,PSNR:26.70902079015019
On iteration 1001. mse: 0.00213174, cost: 0.00115934596397,PSNR:26.712665048095804
On iteration 1101. mse: 0.00213033, cost: 0.000956656644121,PSNR:26.715538134908535
projecting!
On iteration 1158. mse: 0.00212961, rel_cost_diff: 0.000998283431528,PSNR:26.716991772447575
Change in mse between projections is : 0.000135757
MSE--> befre projection: 0.00212961, after projection: 0.00209727
mse, projection: 0.00209727
Post projection 4, . mse: 0.00209727, cost: 0.253919512033,PSNR:26.78346140461967
On iteration 1201. mse: 0.00205437, cost: 0.00476513849571,PSNR:26.873209892537844
On iteration 1301. mse: 0.00205113, cost: 0.00144438655116,PSNR:26.880062350307693
On iteration 1401. mse: 0.0020494, cost: 0.00108138821088,PSNR:26.8837302026706
On iteration 1501. mse: 0.00204797, cost: 0.000937846023589,PSNR:26.886763686551788
projecting!
On iteration 1518. mse: 0.00204774, rel_cost_diff: 0.00099248509059,PSNR:26.887260914063678
Change in mse between projections is : 0.000112347
MSE--> befre projection: 0.00204774, after projection: 0.00213187
mse, projection: 0.00213187
Post projection 5, . mse: 0.00213187, cost: 0.212724253535,PSNR:26.712400848018735
On iteration 1601. mse: 0.00208503, cost: 0.00250190566294,PSNR:26.808884999065732
On iteration 1701. mse: 0.00208195, cost: 0.00141571741551,PSNR:26.815300039676462
On iteration 1801. mse: 0.00207975, cost: 0.00112402858213,PSNR:26.819881004840838
On iteration 1901. mse: 0.002078, cost: 0.000982713536359,PSNR:26.823534855640574
projecting!
On iteration 1920. mse: 0.00207769, rel_cost_diff: 0.000989766107511,PSNR:26.824185983990887
Change in mse between projections is : 9.55466e-05
MSE--> befre projection: 0.00207769, after projection: 0.00215188
mse, projection: 0.00215188
Post projection 6, . mse: 0.00215188, cost: 0.23424308002,PSNR:26.671823843252874
Stopping rule loss: 0.00133015355095
projecting!
On iteration 0. mse: 0.0023946, rel_cost_diff: 0.0358376016941,PSNR:26.207675153410435
MSE--> befre projection: 0.0023946, after projection: 0.00193416
mse, projection: 0.00193416
Post projection 1, . mse: 0.00193416, cost: 0.651030063629,PSNR:27.13508592966024
On iteration 1. mse: 0.00193416, cost: 0.651030063629,PSNR:27.13508592966024
On iteration 101. mse: 0.00175611, cost: 0.00483128847554,PSNR:27.55447306232187
On iteration 201. mse: 0.00174815, cost: 0.00271052820608,PSNR:27.574220330378864
On iteration 301. mse: 0.00174373, cost: 0.00216035638005,PSNR:27.585200254441386
projecting!
On iteration 374. mse: 0.00174129, rel_cost_diff: 0.000997256805034,PSNR:27.591290742517582
Change in mse between projections is : 0.000380962
MSE--> befre projection: 0.00174129, after projection: 0.00160186
mse, projection: 0.00160186
Post projection 2, . mse: 0.00160186, cost: 0.583144545555,PSNR:27.95375368292179
On iteration 401. mse: 0.00150396, cost: 0.0192389637232,PSNR:28.227629084517027
On iteration 501. mse: 0.00148741, cost: 0.00311928451993,PSNR:28.27568304091908
On iteration 601. mse: 0.0014837, cost: 0.00227436353453,PSNR:28.28653833598498
projecting!
On iteration 689. mse: 0.00148124, rel_cost_diff: 0.000999325697709,PSNR:28.29373569032194
Change in mse between projections is : 0.000166919
MSE--> befre projection: 0.00148124, after projection: 0.00151876
mse, projection: 0.00151876
Post projection 3, . mse: 0.00151876, cost: 0.613572239876,PSNR:28.18510884833083
On iteration 701. mse: 0.00144583, cost: 0.0543483011425,PSNR:28.398817936459437
On iteration 801. mse: 0.00141849, cost: 0.0031919060275,PSNR:28.481746952579606
On iteration 901. mse: 0.00141536, cost: 0.00225590541959,PSNR:28.491322187173967
projecting!
On iteration 981. mse: 0.00141341, rel_cost_diff: 0.000991232301934,PSNR:28.49732607679009
Change in mse between projections is : 0.000134128
MSE--> befre projection: 0.00141341, after projection: 0.00155852
mse, projection: 0.00155852
Post projection 4, . mse: 0.00155852, cost: 0.57394528389,PSNR:28.072890105811123
On iteration 1001. mse: 0.00147238, cost: 0.0290703438222,PSNR:28.31980086782366
On iteration 1101. mse: 0.00145422, cost: 0.00330018950626,PSNR:28.3736924992145
On iteration 1201. mse: 0.00145027, cost: 0.00240143202245,PSNR:28.385503502175048
projecting!
On iteration 1284. mse: 0.00144767, rel_cost_diff: 0.000997910258517,PSNR:28.393292942100203
Change in mse between projections is : 0.000100713
MSE--> befre projection: 0.00144767, after projection: 0.00158455
mse, projection: 0.00158455
Post projection 5, . mse: 0.00158455, cost: 0.519848704338,PSNR:28.00094972996036
On iteration 1301. mse: 0.00151041, cost: 0.0346402265131,PSNR:28.209045822327667
On iteration 1401. mse: 0.00149148, cost: 0.0033752177842,PSNR:28.263820115385847
On iteration 1501. mse: 0.00148738, cost: 0.00248328852467,PSNR:28.275793852690914
projecting!
On iteration 1583. mse: 0.00148452, rel_cost_diff: 0.000998522575989,PSNR:28.28415026684179
Change in mse between projections is : 8.89681e-05
MSE--> befre projection: 0.00148452, after projection: 0.00164619
mse, projection: 0.00164619
Post projection 6, . mse: 0.00164619, cost: 0.518676161766,PSNR:27.835208524272534
Stopping rule loss: 0.00179986085277
projecting!
On iteration 0. mse: 0.00476183, rel_cost_diff: 0.060693551328,PSNR:23.222261582099726
MSE--> befre projection: 0.00476183, after projection: 0.00270803
mse, projection: 0.00270803
Post projection 1, . mse: 0.00270803, cost: 0.635712683201,PSNR:25.673467261745053
On iteration 1. mse: 0.00270803, cost: 0.635712683201,PSNR:25.673467261745053
On iteration 101. mse: 0.0026121, cost: 0.00517316069454,PSNR:25.830109779020198
On iteration 201. mse: 0.00260867, cost: 0.0033062226139,PSNR:25.835809467673947
On iteration 301. mse: 0.00260551, cost: 0.00273601803929,PSNR:25.841071097182162
projecting!
On iteration 371. mse: 0.0026035, rel_cost_diff: 0.000999044617333,PSNR:25.84443014365217
Change in mse between projections is : 0.000380374
MSE--> befre projection: 0.0026035, after projection: 0.00196536
mse, projection: 0.00196536
Post projection 2, . mse: 0.00196536, cost: 0.351200997829,PSNR:27.065574717123265
On iteration 401. mse: 0.00192694, cost: 0.0154603729025,PSNR:27.15131245491699
On iteration 501. mse: 0.00192653, cost: 0.00410546921194,PSNR:27.15225239090344
On iteration 601. mse: 0.00192447, cost: 0.00305844703689,PSNR:27.15688156424968
On iteration 701. mse: 0.00192194, cost: 0.00265325605869,PSNR:27.162606713729687
projecting!
On iteration 721. mse: 0.00192141, rel_cost_diff: 0.00099978581784,PSNR:27.163789330276757
Change in mse between projections is : 0.000168635
MSE--> befre projection: 0.00192141, after projection: 0.00159903
mse, projection: 0.00159903
Post projection 3, . mse: 0.00159903, cost: 0.228808671236,PSNR:27.961425696407648
On iteration 801. mse: 0.00157287, cost: 0.00655284058303,PSNR:28.03306155910818
On iteration 901. mse: 0.00156949, cost: 0.00391462258995,PSNR:28.042423955131007
On iteration 1001. mse: 0.00156544, cost: 0.00315643614158,PSNR:28.053649041902524
On iteration 1101. mse: 0.00156177, cost: 0.00276584690437,PSNR:28.063824429730694
projecting!
On iteration 1126. mse: 0.0015609, rel_cost_diff: 0.000999673406577,PSNR:28.066242037027102
Change in mse between projections is : 0.000113634
MSE--> befre projection: 0.0015609, after projection: 0.00144622
mse, projection: 0.00144622
Post projection 4, . mse: 0.00144622, cost: 0.244400814176,PSNR:28.39766063533398
On iteration 1201. mse: 0.00141344, cost: 0.00733716832474,PSNR:28.497222343089
On iteration 1301. mse: 0.0014081, cost: 0.00436181342229,PSNR:28.51365313004212
On iteration 1401. mse: 0.00140224, cost: 0.00350559409708,PSNR:28.531787619345884
On iteration 1501. mse: 0.00139703, cost: 0.00304961577058,PSNR:28.547954374642657
projecting!
On iteration 1559. mse: 0.00139432, rel_cost_diff: 0.000998773795562,PSNR:28.55637456093039
Change in mse between projections is : 8.265e-05
MSE--> befre projection: 0.00139432, after projection: 0.00137704
mse, projection: 0.00137704
Post projection 5, . mse: 0.00137704, cost: 0.187362730503,PSNR:28.610521052684778
On iteration 1601. mse: 0.00134661, cost: 0.0126377204433,PSNR:28.707574822280332
On iteration 1701. mse: 0.00133975, cost: 0.00531221926212,PSNR:28.72977210535207
On iteration 1801. mse: 0.00133173, cost: 0.00408255681396,PSNR:28.755832698451734
On iteration 1901. mse: 0.00132451, cost: 0.00348434154876,PSNR:28.77944386903556
On iteration 2001. mse: 0.00131837, cost: 0.00309952208772,PSNR:28.799633426150915
projecting!
On iteration 2017. mse: 0.00131743, rel_cost_diff: 0.000997829171279,PSNR:28.802727401565065
Change in mse between projections is : 8.38195e-05
MSE--> befre projection: 0.00131743, after projection: 0.00126497
mse, projection: 0.00126497
Post projection 6, . mse: 0.00126497, cost: 0.174199208617,PSNR:28.97921075483294
Stopping rule loss: 0.0018619686598
projecting!
On iteration 0. mse: 0.00517743, rel_cost_diff: 0.0349510062686,PSNR:22.858855010263657
MSE--> befre projection: 0.00517743, after projection: 0.00402963
mse, projection: 0.00402963
Post projection 1, . mse: 0.00402963, cost: 1.20136702061,PSNR:23.947351567247868
On iteration 1. mse: 0.00402963, cost: 1.20136702061,PSNR:23.947351567247868
On iteration 101. mse: 0.00380707, cost: 0.00561612891033,PSNR:24.194093806642904
On iteration 201. mse: 0.00379892, cost: 0.00363278784789,PSNR:24.20339403757785
On iteration 301. mse: 0.00379368, cost: 0.00300801964477,PSNR:24.209392658541375
projecting!
On iteration 374. mse: 0.00379059, rel_cost_diff: 0.000993729379292,PSNR:24.212935631090943
Change in mse between projections is : 0.000518674
MSE--> befre projection: 0.00379059, after projection: 0.0032398
mse, projection: 0.0032398
Post projection 2, . mse: 0.0032398, cost: 0.566459000111,PSNR:24.894816130794666
On iteration 401. mse: 0.0031512, cost: 0.0172455329448,PSNR:25.015238699327295
On iteration 501. mse: 0.00314001, cost: 0.00385525613092,PSNR:25.03069653428704
On iteration 601. mse: 0.00313624, cost: 0.00294412253425,PSNR:25.035904277565514
projecting!
On iteration 690. mse: 0.00313367, rel_cost_diff: 0.000999588436121,PSNR:25.039464872984606
Change in mse between projections is : 0.000294713
MSE--> befre projection: 0.00313367, after projection: 0.00273575
mse, projection: 0.00273575
Post projection 3, . mse: 0.00273575, cost: 0.436352342367,PSNR:25.629240644735955
On iteration 701. mse: 0.002677, cost: 0.0539202094078,PSNR:25.723514192281538
On iteration 801. mse: 0.00265465, cost: 0.00450051669031,PSNR:25.75993298763922
On iteration 901. mse: 0.00265019, cost: 0.00325478101149,PSNR:25.76722850895478
On iteration 1001. mse: 0.00264685, cost: 0.00279794726521,PSNR:25.7727060071783
projecting!
On iteration 1032. mse: 0.00264593, rel_cost_diff: 0.000996704348073,PSNR:25.774210693575085
Change in mse between projections is : 0.000201154
MSE--> befre projection: 0.00264593, after projection: 0.00256603
mse, projection: 0.00256603
Post projection 4, . mse: 0.00256603, cost: 0.413616746664,PSNR:25.90738583014497
On iteration 1101. mse: 0.0024893, cost: 0.00733231427148,PSNR:26.03922439574841
On iteration 1201. mse: 0.00247981, cost: 0.00436716107652,PSNR:26.055821985475003
On iteration 1301. mse: 0.00247307, cost: 0.00354272779077,PSNR:26.067644400613506
On iteration 1401. mse: 0.00246779, cost: 0.00310969282873,PSNR:26.076916911018127
projecting!
On iteration 1424. mse: 0.00246669, rel_cost_diff: 0.000998743471703,PSNR:26.078862007400964
Change in mse between projections is : 0.000146678
MSE--> befre projection: 0.00246669, after projection: 0.0025213
mse, projection: 0.0025213
Post projection 5, . mse: 0.0025213, cost: 0.511242628098,PSNR:25.98374996662198
On iteration 1501. mse: 0.00242084, cost: 0.00760611984879,PSNR:26.160336472120683
On iteration 1601. mse: 0.00240816, cost: 0.00486761331558,PSNR:26.183140503806595
On iteration 1701. mse: 0.00239881, cost: 0.00397989526391,PSNR:26.20004634103594
On iteration 1801. mse: 0.00239137, cost: 0.003489168128,PSNR:26.21353136335514
projecting!
On iteration 1841. mse: 0.00238873, rel_cost_diff: 0.00098959876243,PSNR:26.21833750097684
Change in mse between projections is : 0.000123379
MSE--> befre projection: 0.00238873, after projection: 0.0024452
mse, projection: 0.0024452
Post projection 6, . mse: 0.0024452, cost: 0.390205442905,PSNR:26.11685283386781
Stopping rule loss: 0.000933254195843
projecting!
On iteration 0. mse: 0.00620519, rel_cost_diff: 0.0209437488559,PSNR:22.07245048314948
MSE--> befre projection: 0.00620519, after projection: 0.00493885
mse, projection: 0.00493885
Post projection 1, . mse: 0.00493885, cost: 0.691052794456,PSNR:23.063741070726238
On iteration 1. mse: 0.00493885, cost: 0.691052794456,PSNR:23.063741070726238
On iteration 101. mse: 0.00473466, cost: 0.00473233498633,PSNR:23.24711583983218
On iteration 201. mse: 0.00472577, cost: 0.00244608032517,PSNR:23.255271964432126
On iteration 301. mse: 0.0047211, cost: 0.00187537213787,PSNR:23.259571453172075
On iteration 401. mse: 0.00471769, cost: 0.00163218425587,PSNR:23.262703913515573
projecting!
On iteration 411. mse: 0.00471736, rel_cost_diff: 0.000991690087182,PSNR:23.26300699499944
Change in mse between projections is : 0.000679695
MSE--> befre projection: 0.00471736, after projection: 0.00454748
mse, projection: 0.00454748
Post projection 2, . mse: 0.00454748, cost: 0.457208961248,PSNR:23.422287993740696
On iteration 501. mse: 0.0044508, cost: 0.00396605720744,PSNR:23.515616580174772
On iteration 601. mse: 0.00444544, cost: 0.00220162072219,PSNR:23.520847788404428
On iteration 701. mse: 0.00444206, cost: 0.00176916399505,PSNR:23.524155438152157
projecting!
On iteration 778. mse: 0.00443989, rel_cost_diff: 0.000989198623103,PSNR:23.526273875445128
Change in mse between projections is : 0.000329959
MSE--> befre projection: 0.00443989, after projection: 0.00478284
mse, projection: 0.00478284
Post projection 3, . mse: 0.00478284, cost: 0.358605235815,PSNR:23.203138382585546
On iteration 801. mse: 0.00471136, cost: 0.0213905498385,PSNR:23.268536477747112
On iteration 901. mse: 0.00469592, cost: 0.00293038599193,PSNR:23.282789835961132
On iteration 1001. mse: 0.00469201, cost: 0.00202765921131,PSNR:23.286411033315257
On iteration 1101. mse: 0.00468886, cost: 0.00173746969085,PSNR:23.28932310593405
projecting!
On iteration 1121. mse: 0.00468824, rel_cost_diff: 0.000999717136157,PSNR:23.28989893928334
Change in mse between projections is : 0.000251556
MSE--> befre projection: 0.00468824, after projection: 0.00478696
mse, projection: 0.00478696
Post projection 4, . mse: 0.00478696, cost: 0.265599489212,PSNR:23.19940553129848
On iteration 1201. mse: 0.00470857, cost: 0.00411760155112,PSNR:23.27110714507962
On iteration 1301. mse: 0.00470362, cost: 0.00215132604353,PSNR:23.275673862684414
On iteration 1401. mse: 0.00470055, cost: 0.00173048302531,PSNR:23.278515066922445
projecting!
On iteration 1468. mse: 0.00469876, rel_cost_diff: 0.000989202755162,PSNR:23.280167914856754
Change in mse between projections is : 0.000176207
MSE--> befre projection: 0.00469876, after projection: 0.0050996
mse, projection: 0.0050996
Post projection 5, . mse: 0.0050996, cost: 0.364818572998,PSNR:22.924638721372133
On iteration 1501. mse: 0.00502245, cost: 0.0130387498066,PSNR:22.990840256780682
On iteration 1601. mse: 0.00500983, cost: 0.00290194153786,PSNR:23.001771725639287
On iteration 1701. mse: 0.00500474, cost: 0.00206676800735,PSNR:23.006180880652963
On iteration 1801. mse: 0.00500076, cost: 0.00176669354551,PSNR:23.00963758522436
projecting!
On iteration 1832. mse: 0.00499962, rel_cost_diff: 0.000998045721162,PSNR:23.010629303359455
Change in mse between projections is : 0.000135185
MSE--> befre projection: 0.00499962, after projection: 0.00511693
mse, projection: 0.00511693
Post projection 6, . mse: 0.00511693, cost: 0.349544405937,PSNR:22.90990741660601
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:45:42 CST 2017 1512521142
Job ID:			3775337[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-224
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:04,energy_used=0,mem=555580kb,vmem=2272180kb,walltime=00:12:17
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 18:45:43 CST 2017 1512521143
--------------------------------------------------------------
