--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:41:23 CDT 2017 1503016883
Job ID:			3221828[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Thu Aug 17 19:41:24 CDT 2017 1503016884
--------------------------------------------------------------
PBS_ARRAYID: 882
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=882)
Loaded model from disk
Stopping rule loss: 1.28098225594
projecting!
On iteration 0. mse: 0.0099136, rel_cost_diff: 0.228946519608,PSNR:20.03768565270994
mse, projection: 0.00991427
Post projection 1, . mse: 0.00991427, cost: 1.51949834824,PSNR:20.03739435527965
On iteration 1. mse: 0.00991427, cost: 1.51949834824,PSNR:20.03739435527965
On iteration 101. mse: 0.00643297, cost: 0.425526559353,PSNR:21.915885645523264
On iteration 201. mse: 0.0049886, cost: 0.219694659114,PSNR:23.02020949783372
On iteration 301. mse: 0.00419834, cost: 0.127921625972,PSNR:23.76922513620679
On iteration 401. mse: 0.0037206, cost: 0.0804558321834,PSNR:24.293865378099998
On iteration 501. mse: 0.00341161, cost: 0.0536649562418,PSNR:24.6704083990927
On iteration 601. mse: 0.0032011, cost: 0.0376024991274,PSNR:24.94700784230238
On iteration 701. mse: 0.00305122, cost: 0.0275202654302,PSNR:25.155267795953012
On iteration 801. mse: 0.00294024, cost: 0.0209488328546,PSNR:25.316165183111316
On iteration 901. mse: 0.00285514, cost: 0.0165223348886,PSNR:25.443723055736328
On iteration 1001. mse: 0.00278777, cost: 0.0134607423097,PSNR:25.547436756376854
On iteration 1101. mse: 0.00273282, cost: 0.011283069849,PSNR:25.633887330682832
On iteration 1201. mse: 0.00268689, cost: 0.00969786010683,PSNR:25.707504772278625
On iteration 1301. mse: 0.00264761, cost: 0.00851714611053,PSNR:25.771465739789775
On iteration 1401. mse: 0.00261336, cost: 0.00761904474348,PSNR:25.82800982292248
projecting!
On iteration 1421. mse: 0.00260669, rel_cost_diff: 0.00099597937014,PSNR:25.839105094254577
Change in mse between projections is : 0.00634519
mse, projection: 0.00260679
Post projection 2, . mse: 0.00260679, cost: 0.0082885613665,PSNR:25.83894760420543
projecting!
On iteration 1430. mse: 0.00260391, rel_cost_diff: 0.000995214500487,PSNR:25.84373770040394
Change in mse between projections is : 7.61424e-09
mse, projection: 0.00260401
Post projection 3, . mse: 0.00260401, cost: 0.00822268985212,PSNR:25.84357771239386
projecting!
On iteration 1439. mse: 0.00260117, rel_cost_diff: 0.000986186771195,PSNR:25.848309556439247
Change in mse between projections is : 7.25928e-09
mse, projection: 0.00260127
Post projection 4, . mse: 0.00260127, cost: 0.00815739575773,PSNR:25.848147067589995
projecting!
On iteration 1447. mse: 0.00259877, rel_cost_diff: 0.000993960596443,PSNR:25.85232278287195
Change in mse between projections is : 5.61779e-09
mse, projection: 0.00259887
Post projection 5, . mse: 0.00259887, cost: 0.0081013739109,PSNR:25.852158587478193
projecting!
On iteration 1455. mse: 0.00259639, rel_cost_diff: 0.000991595695122,PSNR:25.856294934064046
Change in mse between projections is : 5.44322e-09
mse, projection: 0.00259649
Post projection 6, . mse: 0.00259649, cost: 0.0080458233133,PSNR:25.856129809553316
projecting!
On iteration 1463. mse: 0.00259404, rel_cost_diff: 0.000985477326991,PSNR:25.860228622462582
Change in mse between projections is : 5.29824e-09
mse, projection: 0.00259414
Post projection 7, . mse: 0.00259414, cost: 0.00799102243036,PSNR:25.860061789162852
projecting!
On iteration 1471. mse: 0.00259172, rel_cost_diff: 0.000972917053656,PSNR:25.86412530079853
Change in mse between projections is : 5.17239e-09
mse, projection: 0.00259182
Post projection 8, . mse: 0.00259182, cost: 0.00793700478971,PSNR:25.863957537464863
projecting!
On iteration 1479. mse: 0.00258941, rel_cost_diff: 0.000964223935194,PSNR:25.86798759968863
Change in mse between projections is : 5.0572e-09
mse, projection: 0.00258951
Post projection 9, . mse: 0.00258951, cost: 0.0078837890178,PSNR:25.867819296608154
projecting!
On iteration 1487. mse: 0.00258713, rel_cost_diff: 0.000957781211859,PSNR:25.871816205920936
Change in mse between projections is : 4.94868e-09
mse, projection: 0.00258723
Post projection 10, . mse: 0.00258723, cost: 0.00783138070256,PSNR:25.871646972744784
projecting!
On iteration 1495. mse: 0.00258487, rel_cost_diff: 0.000947866599542,PSNR:25.875612200855507
Change in mse between projections is : 4.84609e-09
mse, projection: 0.00258497
Post projection 11, . mse: 0.00258497, cost: 0.00777980685234,PSNR:25.875442428524753
On iteration 1501. mse: 0.00258348, cost: 0.00691794045269,PSNR:25.877953701732498
projecting!
On iteration 1503. mse: 0.00258263, rel_cost_diff: 0.000936648731338,PSNR:25.87937667054582
Change in mse between projections is : 4.74485e-09
mse, projection: 0.00258273
Post projection 12, . mse: 0.00258273, cost: 0.0077291703783,PSNR:25.879206359483263
projecting!
On iteration 1511. mse: 0.00258041, rel_cost_diff: 0.00093364167783,PSNR:25.883111489395667
Change in mse between projections is : 4.65238e-09
mse, projection: 0.00258051
Post projection 13, . mse: 0.00258051, cost: 0.00767932226881,PSNR:25.882939856263608
projecting!
On iteration 1518. mse: 0.00257849, rel_cost_diff: 0.000989243228246,PSNR:25.88634871024287
Change in mse between projections is : 3.5251e-09
mse, projection: 0.00257859
Post projection 14, . mse: 0.00257859, cost: 0.00763813732192,PSNR:25.88617655698983
projecting!
On iteration 1525. mse: 0.00257658, rel_cost_diff: 0.000980509138092,PSNR:25.889561659453427
Change in mse between projections is : 3.45977e-09
mse, projection: 0.00257668
Post projection 15, . mse: 0.00257668, cost: 0.00759690627456,PSNR:25.889388201502225
projecting!
On iteration 1532. mse: 0.00257469, rel_cost_diff: 0.00097822087981,PSNR:25.892751066807932
Change in mse between projections is : 3.39931e-09
mse, projection: 0.00257479
Post projection 16, . mse: 0.00257479, cost: 0.00755605706945,PSNR:25.892577481427026
projecting!
On iteration 1539. mse: 0.00257281, rel_cost_diff: 0.000976716099168,PSNR:25.895917664703518
Change in mse between projections is : 3.34047e-09
mse, projection: 0.00257292
Post projection 17, . mse: 0.00257292, cost: 0.00751568563282,PSNR:25.895743559705934
projecting!
On iteration 1546. mse: 0.00257095, rel_cost_diff: 0.00097279003128,PSNR:25.89906258142499
Change in mse between projections is : 3.28472e-09
mse, projection: 0.00257105
Post projection 18, . mse: 0.00257105, cost: 0.00747576588765,PSNR:25.89888795701689
projecting!
On iteration 1553. mse: 0.0025691, rel_cost_diff: 0.00096789016285,PSNR:25.90218655534768
Change in mse between projections is : 3.22945e-09
mse, projection: 0.00256921
Post projection 19, . mse: 0.00256921, cost: 0.00743641890585,PSNR:25.90201141171253
projecting!
On iteration 1560. mse: 0.00256727, rel_cost_diff: 0.000961556374085,PSNR:25.90528875187008
Change in mse between projections is : 3.17793e-09
mse, projection: 0.00256737
Post projection 20, . mse: 0.00256737, cost: 0.00739757437259,PSNR:25.90511269537751
projecting!
On iteration 1567. mse: 0.00256545, rel_cost_diff: 0.000960553483953,PSNR:25.90837109344017
Change in mse between projections is : 3.12748e-09
mse, projection: 0.00256555
Post projection 21, . mse: 0.00256555, cost: 0.00735927931964,PSNR:25.90819491195226
projecting!
On iteration 1574. mse: 0.00256364, rel_cost_diff: 0.000952932825542,PSNR:25.911433141755374
Change in mse between projections is : 3.07829e-09
mse, projection: 0.00256374
Post projection 22, . mse: 0.00256374, cost: 0.00732146436349,PSNR:25.9112564415952
projecting!
On iteration 1581. mse: 0.00256184, rel_cost_diff: 0.000950257402793,PSNR:25.9144760364358
Change in mse between projections is : 3.03014e-09
mse, projection: 0.00256195
Post projection 23, . mse: 0.00256195, cost: 0.00728416442871,PSNR:25.914299212429373
projecting!
On iteration 1588. mse: 0.00256006, rel_cost_diff: 0.000942329752268,PSNR:25.91749894572502
Change in mse between projections is : 2.98333e-09
mse, projection: 0.00256016
Post projection 24, . mse: 0.00256016, cost: 0.00724743725732,PSNR:25.917321998599803
projecting!
On iteration 1595. mse: 0.00255829, rel_cost_diff: 0.000934090147781,PSNR:25.920504197896612
Change in mse between projections is : 2.93615e-09
mse, projection: 0.00255839
Post projection 25, . mse: 0.00255839, cost: 0.00721120787784,PSNR:25.92032554734064
On iteration 1601. mse: 0.00255704, cost: 0.00637495657429,PSNR:25.922625246616562
projecting!
On iteration 1602. mse: 0.00255653, rel_cost_diff: 0.000931607439304,PSNR:25.92349017271809
Change in mse between projections is : 2.89222e-09
mse, projection: 0.00255664
Post projection 26, . mse: 0.00255664, cost: 0.00717547629029,PSNR:25.92331179480022
projecting!
On iteration 1609. mse: 0.00255478, rel_cost_diff: 0.000924388779835,PSNR:25.926458016358026
Change in mse between projections is : 2.84929e-09
mse, projection: 0.00255489
Post projection 27, . mse: 0.00255489, cost: 0.00714024621993,PSNR:25.926279120723997
projecting!
On iteration 1616. mse: 0.00255305, rel_cost_diff: 0.00091620398501,PSNR:25.92940769022
Change in mse between projections is : 2.80656e-09
mse, projection: 0.00255315
Post projection 28, . mse: 0.00255315, cost: 0.0071054934524,PSNR:25.92922906909108
projecting!
On iteration 1623. mse: 0.00255133, rel_cost_diff: 0.000911584822295,PSNR:25.932340741207696
Change in mse between projections is : 2.76397e-09
mse, projection: 0.00255143
Post projection 29, . mse: 0.00255143, cost: 0.00707128969952,PSNR:25.932161603091846
projecting!
On iteration 1630. mse: 0.00254961, rel_cost_diff: 0.000906395344406,PSNR:25.9352551512807
Change in mse between projections is : 2.7214e-09
mse, projection: 0.00254972
Post projection 30, . mse: 0.00254972, cost: 0.0070375544019,PSNR:25.935076289494326
projecting!
On iteration 1637. mse: 0.00254791, rel_cost_diff: 0.000901458196134,PSNR:25.938154056456895
Change in mse between projections is : 2.68162e-09
mse, projection: 0.00254802
Post projection 31, . mse: 0.00254802, cost: 0.00700426427647,PSNR:25.93797388470562
Stopping rule loss: 0.853082835674
projecting!
On iteration 0. mse: 0.00597392, rel_cost_diff: 0.179852232564,PSNR:22.237408180987018
mse, projection: 0.00597428
Post projection 1, . mse: 0.00597428, cost: 0.976055979729,PSNR:22.237142105720388
On iteration 1. mse: 0.00597428, cost: 0.976055979729,PSNR:22.237142105720388
On iteration 101. mse: 0.00366959, cost: 0.28414401412,PSNR:24.353828432410655
On iteration 201. mse: 0.00271416, cost: 0.144979417324,PSNR:25.663646822327053
On iteration 301. mse: 0.00219635, cost: 0.0839647427201,PSNR:26.582982407513498
On iteration 401. mse: 0.00188493, cost: 0.0527055636048,PSNR:27.247042479651384
On iteration 501. mse: 0.00168413, cost: 0.0351590104401,PSNR:27.73623233377757
On iteration 601. mse: 0.00154755, cost: 0.0246664658189,PSNR:28.103564956033264
On iteration 701. mse: 0.00145039, cost: 0.0180795174092,PSNR:28.385157690870617
On iteration 801. mse: 0.00137858, cost: 0.013774363324,PSNR:28.60569457798818
On iteration 901. mse: 0.00132366, cost: 0.0108700562268,PSNR:28.78222287728225
On iteration 1001. mse: 0.00128035, cost: 0.00885411258787,PSNR:28.92671718876457
On iteration 1101. mse: 0.00124521, cost: 0.00741835823283,PSNR:29.04757053238379
On iteration 1201. mse: 0.00121599, cost: 0.00637025665492,PSNR:29.150692716456845
On iteration 1301. mse: 0.00119115, cost: 0.00558886304498,PSNR:29.240328908127744
On iteration 1401. mse: 0.00116962, cost: 0.00499344104901,PSNR:29.319540165939138
projecting!
On iteration 1432. mse: 0.0011633, rel_cost_diff: 0.00099879529832,PSNR:29.343076161141546
Change in mse between projections is : 0.00420663
mse, projection: 0.00116338
Post projection 2, . mse: 0.00116338, cost: 0.00530474120751,PSNR:29.342787153540314
projecting!
On iteration 1440. mse: 0.0011618, rel_cost_diff: 0.000997463606419,PSNR:29.348684976985968
Change in mse between projections is : 3.76165e-09
mse, projection: 0.00116188
Post projection 3, . mse: 0.00116188, cost: 0.00526753254235,PSNR:29.34839472561928
projecting!
On iteration 1448. mse: 0.00116032, rel_cost_diff: 0.000993490673385,PSNR:29.354231764208897
Change in mse between projections is : 3.61026e-09
mse, projection: 0.0011604
Post projection 4, . mse: 0.0011604, cost: 0.00523013668135,PSNR:29.353938527704912
projecting!
On iteration 1456. mse: 0.00115885, rel_cost_diff: 0.000993735118143,PSNR:29.35971976587055
Change in mse between projections is : 3.5057e-09
mse, projection: 0.00115893
Post projection 5, . mse: 0.00115893, cost: 0.00519322929904,PSNR:29.35942572234229
projecting!
On iteration 1464. mse: 0.0011574, rel_cost_diff: 0.000979791989047,PSNR:29.365154865495107
Change in mse between projections is : 3.41818e-09
mse, projection: 0.00115748
Post projection 6, . mse: 0.00115748, cost: 0.00515683274716,PSNR:29.36485914336661
projecting!
On iteration 1471. mse: 0.00115615, rel_cost_diff: 0.000999255511616,PSNR:29.36985067758954
Change in mse between projections is : 2.57693e-09
mse, projection: 0.00115623
Post projection 7, . mse: 0.00115623, cost: 0.00512633332983,PSNR:29.369554635549257
projecting!
On iteration 1478. mse: 0.00115491, rel_cost_diff: 0.000993985125978,PSNR:29.37450867092515
Change in mse between projections is : 2.52164e-09
mse, projection: 0.00115499
Post projection 8, . mse: 0.00115499, cost: 0.0050959023647,PSNR:29.374210122510984
projecting!
On iteration 1485. mse: 0.00115368, rel_cost_diff: 0.000990553051353,PSNR:29.379128280017657
Change in mse between projections is : 2.47189e-09
mse, projection: 0.00115376
Post projection 9, . mse: 0.00115376, cost: 0.00506581179798,PSNR:29.378828975673187
projecting!
On iteration 1492. mse: 0.00115247, rel_cost_diff: 0.000977168791398,PSNR:29.38371200913549
Change in mse between projections is : 2.42599e-09
mse, projection: 0.00115255
Post projection 10, . mse: 0.00115255, cost: 0.00503609795123,PSNR:29.38341195006888
projecting!
On iteration 1499. mse: 0.00115126, rel_cost_diff: 0.000973158182654,PSNR:29.388261935165847
Change in mse between projections is : 2.38303e-09
mse, projection: 0.00115134
Post projection 11, . mse: 0.00115134, cost: 0.00500677525997,PSNR:29.38796156158574
On iteration 1501. mse: 0.00115113, cost: 0.00459519401193,PSNR:29.388754698225018
projecting!
On iteration 1506. mse: 0.00115006, rel_cost_diff: 0.000965264225717,PSNR:29.392778825927472
Change in mse between projections is : 2.34153e-09
mse, projection: 0.00115014
Post projection 12, . mse: 0.00115014, cost: 0.0049778977409,PSNR:29.392476821038382
projecting!
On iteration 1513. mse: 0.00114888, rel_cost_diff: 0.000955194309449,PSNR:29.397262573290984
Change in mse between projections is : 2.30187e-09
mse, projection: 0.00114896
Post projection 13, . mse: 0.00114896, cost: 0.00494941230863,PSNR:29.39696025645556
projecting!
On iteration 1520. mse: 0.0011477, rel_cost_diff: 0.000945315866302,PSNR:29.401714831738147
Change in mse between projections is : 2.26369e-09
mse, projection: 0.00114778
Post projection 14, . mse: 0.00114778, cost: 0.00492131849751,PSNR:29.40141220482834
projecting!
On iteration 1527. mse: 0.00114653, rel_cost_diff: 0.000945952683642,PSNR:29.406136381527325
Change in mse between projections is : 2.2261e-09
mse, projection: 0.00114661
Post projection 15, . mse: 0.00114661, cost: 0.0048936707899,PSNR:29.405832564490616
projecting!
On iteration 1534. mse: 0.00114537, rel_cost_diff: 0.000938776373987,PSNR:29.410526241301955
Change in mse between projections is : 2.18997e-09
mse, projection: 0.00114545
Post projection 16, . mse: 0.00114545, cost: 0.00486640399322,PSNR:29.41022255840581
projecting!
On iteration 1540. mse: 0.00114439, rel_cost_diff: 0.000995949952398,PSNR:29.414245430414105
Change in mse between projections is : 1.59242e-09
mse, projection: 0.00114447
Post projection 17, . mse: 0.00114447, cost: 0.00484465062618,PSNR:29.413940603824837
projecting!
On iteration 1547. mse: 0.00114325, rel_cost_diff: 0.000930790555867,PSNR:29.41857893197242
Change in mse between projections is : 2.12556e-09
mse, projection: 0.00114333
Post projection 18, . mse: 0.00114333, cost: 0.00481746299192,PSNR:29.418272916672056
projecting!
On iteration 1553. mse: 0.00114229, rel_cost_diff: 0.000997009187403,PSNR:29.42224970019289
Change in mse between projections is : 1.54255e-09
mse, projection: 0.00114237
Post projection 19, . mse: 0.00114237, cost: 0.00479624001309,PSNR:29.421942983563405
projecting!
On iteration 1559. mse: 0.00114133, rel_cost_diff: 0.000988455312845,PSNR:29.425896994782043
Change in mse between projections is : 1.51868e-09
mse, projection: 0.00114141
Post projection 20, . mse: 0.00114141, cost: 0.00477474369109,PSNR:29.42559002046652
projecting!
On iteration 1565. mse: 0.00114038, rel_cost_diff: 0.000992139395259,PSNR:29.429522527348517
Change in mse between projections is : 1.49663e-09
mse, projection: 0.00114046
Post projection 21, . mse: 0.00114046, cost: 0.00475337356329,PSNR:29.429215296669916
projecting!
On iteration 1571. mse: 0.00113943, rel_cost_diff: 0.000989693815384,PSNR:29.433127128229035
Change in mse between projections is : 1.47582e-09
mse, projection: 0.00113951
Post projection 22, . mse: 0.00113951, cost: 0.00473218318075,PSNR:29.43281919876853
projecting!
On iteration 1577. mse: 0.00113849, rel_cost_diff: 0.000985296047881,PSNR:29.436712075006724
Change in mse between projections is : 1.45548e-09
mse, projection: 0.00113857
Post projection 23, . mse: 0.00113857, cost: 0.00471126381308,PSNR:29.436402559106554
projecting!
On iteration 1583. mse: 0.00113755, rel_cost_diff: 0.000984765091806,PSNR:29.440276872055072
Change in mse between projections is : 1.43578e-09
mse, projection: 0.00113764
Post projection 24, . mse: 0.00113764, cost: 0.00469052651897,PSNR:29.439967102001336
projecting!
On iteration 1589. mse: 0.00113663, rel_cost_diff: 0.000974207014954,PSNR:29.443821912102266
Change in mse between projections is : 1.41653e-09
mse, projection: 0.00113671
Post projection 25, . mse: 0.00113671, cost: 0.00467007979751,PSNR:29.443511889096577
projecting!
On iteration 1595. mse: 0.0011357, rel_cost_diff: 0.000972380159312,PSNR:29.447347144342668
Change in mse between projections is : 1.39779e-09
mse, projection: 0.00113579
Post projection 26, . mse: 0.00113579, cost: 0.00464983703569,PSNR:29.447036424452037
On iteration 1601. mse: 0.00113495, cost: 0.00417613144964,PSNR:29.45024396295767
projecting!
On iteration 1601. mse: 0.00113479, rel_cost_diff: 0.000967128890657,PSNR:29.450852963690078
Change in mse between projections is : 1.37963e-09
mse, projection: 0.00113487
Post projection 27, . mse: 0.00113487, cost: 0.00462980242446,PSNR:29.45054199288017
projecting!
On iteration 1607. mse: 0.00113388, rel_cost_diff: 0.000960873823364,PSNR:29.454339320787454
Change in mse between projections is : 1.36109e-09
mse, projection: 0.00113396
Post projection 28, . mse: 0.00113396, cost: 0.00461000949144,PSNR:29.45402810025029
projecting!
On iteration 1613. mse: 0.00113297, rel_cost_diff: 0.000959231479551,PSNR:29.457807505198737
Change in mse between projections is : 1.34285e-09
mse, projection: 0.00113305
Post projection 29, . mse: 0.00113305, cost: 0.0045905043371,PSNR:29.457495589822177
projecting!
On iteration 1619. mse: 0.00113207, rel_cost_diff: 0.000949376360868,PSNR:29.461257024518947
Change in mse between projections is : 1.32553e-09
mse, projection: 0.00113215
Post projection 30, . mse: 0.00113215, cost: 0.00457119382918,PSNR:29.46094486130437
projecting!
On iteration 1625. mse: 0.00113118, rel_cost_diff: 0.000951883791318,PSNR:29.4646891729038
Change in mse between projections is : 1.30858e-09
mse, projection: 0.00113126
Post projection 31, . mse: 0.00113126, cost: 0.00455213710666,PSNR:29.464375422136797
Stopping rule loss: 25.3465805054
projecting!
On iteration 0. mse: 0.0255468, rel_cost_diff: 1.57676943809,PSNR:15.926626944929241
mse, projection: 0.0255508
Post projection 1, . mse: 0.0255508, cost: 25.9705581665,PSNR:15.925948737274531
On iteration 1. mse: 0.0255508, cost: 25.9705581665,PSNR:15.925948737274531
On iteration 101. mse: 0.0138478, cost: 0.982384443283,PSNR:18.586203574900388
On iteration 201. mse: 0.0105598, cost: 0.49171257019,PSNR:19.76343231352241
On iteration 301. mse: 0.00879459, cost: 0.283325016499,PSNR:20.557845452919985
On iteration 401. mse: 0.00773369, cost: 0.177632540464,PSNR:21.116134708058464
On iteration 501. mse: 0.00704665, cost: 0.118825405836,PSNR:21.520174036363482
On iteration 601. mse: 0.00657473, cost: 0.0839316993952,PSNR:21.82121928629663
On iteration 701. mse: 0.00623383, cost: 0.0621704719961,PSNR:22.052451098882738
On iteration 801. mse: 0.00597671, cost: 0.047985188663,PSNR:22.23537917654845
On iteration 901. mse: 0.00577549, cost: 0.0384175181389,PSNR:22.3841145559965
On iteration 1001. mse: 0.00561259, cost: 0.0317797809839,PSNR:22.508363304680373
On iteration 1101. mse: 0.00547689, cost: 0.0270189028233,PSNR:22.614657495202287
On iteration 1201. mse: 0.00536107, cost: 0.0235055722296,PSNR:22.707486413467407
On iteration 1301. mse: 0.0052602, cost: 0.0208390802145,PSNR:22.789979923930485
projecting!
On iteration 1381. mse: 0.00518706, rel_cost_diff: 0.000997740888688,PSNR:22.850783202265056
Change in mse between projections is : 0.0181444
mse, projection: 0.00518747
Post projection 2, . mse: 0.00518747, cost: 0.0213184636086,PSNR:22.85044674745707
projecting!
On iteration 1395. mse: 0.00517535, rel_cost_diff: 0.000996006004076,PSNR:22.860605672730536
Change in mse between projections is : 4.31378e-08
mse, projection: 0.00517575
Post projection 3, . mse: 0.00517575, cost: 0.0210498720407,PSNR:22.86026728392653
On iteration 1401. mse: 0.00517136, cost: 0.0187866967171,PSNR:22.863953078162442
projecting!
On iteration 1406. mse: 0.00516634, rel_cost_diff: 0.000994736874138,PSNR:22.86817355420139
Change in mse between projections is : 2.55792e-08
mse, projection: 0.00516674
Post projection 4, . mse: 0.00516674, cost: 0.0208473149687,PSNR:22.867833400994453
projecting!
On iteration 1416. mse: 0.00515827, rel_cost_diff: 0.000993620925459,PSNR:22.874955167066517
Change in mse between projections is : 2.04845e-08
mse, projection: 0.00515868
Post projection 5, . mse: 0.00515868, cost: 0.0206683315337,PSNR:22.874614482308083
projecting!
On iteration 1426. mse: 0.00515031, rel_cost_diff: 0.000986386865116,PSNR:22.8816645332888
Change in mse between projections is : 1.99545e-08
mse, projection: 0.00515072
Post projection 6, . mse: 0.00515072, cost: 0.0204924736172,PSNR:22.88132332182427
projecting!
On iteration 1435. mse: 0.00514325, rel_cost_diff: 0.000993407479885,PSNR:22.887625725604067
Change in mse between projections is : 1.57338e-08
mse, projection: 0.00514365
Post projection 7, . mse: 0.00514365, cost: 0.020338980481,PSNR:22.88728365231211
projecting!
On iteration 1444. mse: 0.00513626, rel_cost_diff: 0.000992560342875,PSNR:22.89353329422173
Change in mse between projections is : 1.53843e-08
mse, projection: 0.00513666
Post projection 8, . mse: 0.00513666, cost: 0.0201878622174,PSNR:22.89319036161285
projecting!
On iteration 1453. mse: 0.00512933, rel_cost_diff: 0.000979029484178,PSNR:22.89939055734176
Change in mse between projections is : 1.50623e-08
mse, projection: 0.00512974
Post projection 9, . mse: 0.00512974, cost: 0.0200391281396,PSNR:22.899046373454034
projecting!
On iteration 1461. mse: 0.00512326, rel_cost_diff: 0.000997743857469,PSNR:22.904534091513614
Change in mse between projections is : 1.16208e-08
mse, projection: 0.00512367
Post projection 10, . mse: 0.00512367, cost: 0.0199116058648,PSNR:22.904190289180445
projecting!
On iteration 1469. mse: 0.00511724, rel_cost_diff: 0.000986556960547,PSNR:22.90963827623782
Change in mse between projections is : 1.14005e-08
mse, projection: 0.00511765
Post projection 11, . mse: 0.00511765, cost: 0.0197852607816,PSNR:22.90929327927873
projecting!
On iteration 1477. mse: 0.00511128, rel_cost_diff: 0.000988603792982,PSNR:22.91470573510475
Change in mse between projections is : 1.11881e-08
mse, projection: 0.00511168
Post projection 12, . mse: 0.00511168, cost: 0.0196607038379,PSNR:22.914360731006642
projecting!
On iteration 1485. mse: 0.00510536, rel_cost_diff: 0.000981244217668,PSNR:22.91973712466286
Change in mse between projections is : 1.09867e-08
mse, projection: 0.00510577
Post projection 13, . mse: 0.00510577, cost: 0.0195379871875,PSNR:22.91939132456506
projecting!
On iteration 1493. mse: 0.00509949, rel_cost_diff: 0.000970653956425,PSNR:22.924733502300413
Change in mse between projections is : 1.07962e-08
mse, projection: 0.0050999
Post projection 14, . mse: 0.0050999, cost: 0.0194172356278,PSNR:22.92438730416089
On iteration 1501. mse: 0.00509442, cost: 0.0171952620149,PSNR:22.92905239242982
projecting!
On iteration 1501. mse: 0.00509367, rel_cost_diff: 0.000970975793264,PSNR:22.929695534406655
Change in mse between projections is : 1.06023e-08
mse, projection: 0.00509407
Post projection 15, . mse: 0.00509407, cost: 0.0192982070148,PSNR:22.929348543509235
projecting!
On iteration 1508. mse: 0.00508864, rel_cost_diff: 0.000996307404337,PSNR:22.933985583276275
Change in mse between projections is : 7.93403e-09
mse, projection: 0.00508904
Post projection 16, . mse: 0.00508904, cost: 0.0191990695894,PSNR:22.933637852067378
projecting!
On iteration 1516. mse: 0.0050829, rel_cost_diff: 0.000948168334119,PSNR:22.938883403198954
Change in mse between projections is : 1.02631e-08
mse, projection: 0.00508331
Post projection 17, . mse: 0.00508331, cost: 0.0190823934972,PSNR:22.938535677465165
projecting!
On iteration 1523. mse: 0.00507795, rel_cost_diff: 0.000988309546009,PSNR:22.943118820122784
Change in mse between projections is : 7.67556e-09
mse, projection: 0.00507835
Post projection 18, . mse: 0.00507835, cost: 0.0189857855439,PSNR:22.94277035689312
projecting!
On iteration 1530. mse: 0.00507303, rel_cost_diff: 0.00098739024991,PSNR:22.947329270377534
Change in mse between projections is : 7.55805e-09
mse, projection: 0.00507343
Post projection 19, . mse: 0.00507343, cost: 0.0188896581531,PSNR:22.94698007055139
projecting!
On iteration 1537. mse: 0.00506814, rel_cost_diff: 0.00098293187653,PSNR:22.95151507630991
Change in mse between projections is : 7.44659e-09
mse, projection: 0.00506855
Post projection 20, . mse: 0.00506855, cost: 0.0187944509089,PSNR:22.95116474177375
projecting!
On iteration 1544. mse: 0.00506329, rel_cost_diff: 0.000978131329551,PSNR:22.955675363839454
Change in mse between projections is : 7.33511e-09
mse, projection: 0.00506369
Post projection 21, . mse: 0.00506369, cost: 0.0187003109604,PSNR:22.955325092936597
projecting!
On iteration 1551. mse: 0.00505847, rel_cost_diff: 0.00098110233646,PSNR:22.959812054668998
Change in mse between projections is : 7.22722e-09
mse, projection: 0.00505887
Post projection 22, . mse: 0.00505887, cost: 0.0186073575169,PSNR:22.95946184974591
projecting!
On iteration 1558. mse: 0.00505368, rel_cost_diff: 0.000973703654296,PSNR:22.963926278032567
Change in mse between projections is : 7.12337e-09
mse, projection: 0.00505408
Post projection 23, . mse: 0.00505408, cost: 0.0185155831277,PSNR:22.96357534106429
projecting!
On iteration 1565. mse: 0.00504892, rel_cost_diff: 0.000968777628905,PSNR:22.968017565739814
Change in mse between projections is : 7.02091e-09
mse, projection: 0.00504933
Post projection 24, . mse: 0.00504933, cost: 0.0184250939637,PSNR:22.967665897510543
projecting!
On iteration 1572. mse: 0.00504419, rel_cost_diff: 0.000969228734202,PSNR:22.972087052018246
Change in mse between projections is : 6.92203e-09
mse, projection: 0.0050446
Post projection 25, . mse: 0.0050446, cost: 0.018335564062,PSNR:22.971735855907973
projecting!
On iteration 1579. mse: 0.00503949, rel_cost_diff: 0.000953715391988,PSNR:22.976134270618775
Change in mse between projections is : 6.82366e-09
mse, projection: 0.0050399
Post projection 26, . mse: 0.0050399, cost: 0.0182472653687,PSNR:22.975782747087266
projecting!
On iteration 1586. mse: 0.00503482, rel_cost_diff: 0.000955922286827,PSNR:22.980160762364452
Change in mse between projections is : 6.73085e-09
mse, projection: 0.00503523
Post projection 27, . mse: 0.00503523, cost: 0.0181601587683,PSNR:22.979808511147123
projecting!
On iteration 1593. mse: 0.00503018, rel_cost_diff: 0.000941915556224,PSNR:22.984165259934652
Change in mse between projections is : 6.64001e-09
mse, projection: 0.00503059
Post projection 28, . mse: 0.00503059, cost: 0.0180741194636,PSNR:22.983813085789535
projecting!
On iteration 1600. mse: 0.00502557, rel_cost_diff: 0.000945350910542,PSNR:22.988149308637425
Change in mse between projections is : 6.55071e-09
mse, projection: 0.00502597
Post projection 29, . mse: 0.00502597, cost: 0.017989166081,PSNR:22.987796811286326
On iteration 1601. mse: 0.00502597, cost: 0.017989166081,PSNR:22.987796811286326
projecting!
On iteration 1607. mse: 0.00502098, rel_cost_diff: 0.000940301319241,PSNR:22.992112848761025
Change in mse between projections is : 6.46264e-09
mse, projection: 0.00502139
Post projection 30, . mse: 0.00502139, cost: 0.0179051235318,PSNR:22.99175962682813
projecting!
On iteration 1614. mse: 0.00501642, rel_cost_diff: 0.000929352892313,PSNR:22.996057433347737
Change in mse between projections is : 6.36802e-09
mse, projection: 0.00501683
Post projection 31, . mse: 0.00501683, cost: 0.0178223215044,PSNR:22.995703890459808
Stopping rule loss: 1.04808235168
projecting!
On iteration 0. mse: 0.00822354, rel_cost_diff: 0.17848698446,PSNR:20.849411828894432
mse, projection: 0.0082242
Post projection 1, . mse: 0.0082242, cost: 1.19750952721,PSNR:20.849061651498406
On iteration 1. mse: 0.0082242, cost: 1.19750952721,PSNR:20.849061651498406
On iteration 101. mse: 0.00535944, cost: 0.356718480587,PSNR:22.708806154979776
On iteration 201. mse: 0.00414518, cost: 0.18527135253,PSNR:23.824561799178294
On iteration 301. mse: 0.00347614, cost: 0.10873709619,PSNR:24.589027878699827
On iteration 401. mse: 0.00306793, cost: 0.0690836086869,PSNR:25.131543235969964
On iteration 501. mse: 0.00280098, cost: 0.0466414242983,PSNR:25.526900823176362
On iteration 601. mse: 0.00261666, cost: 0.0331422537565,PSNR:25.822527479229773
On iteration 701. mse: 0.00248347, cost: 0.0246184542775,PSNR:26.049411808231735
On iteration 801. mse: 0.00238335, cost: 0.0190169271082,PSNR:26.228124009738657
On iteration 901. mse: 0.00230551, cost: 0.0152058936656,PSNR:26.372331235122903
On iteration 1001. mse: 0.00224313, cost: 0.0125347981229,PSNR:26.491457361609385
On iteration 1101. mse: 0.00219179, cost: 0.0106082167476,PSNR:26.592014911265203
On iteration 1201. mse: 0.00214855, cost: 0.00918422732502,PSNR:26.678548167909128
On iteration 1301. mse: 0.00211139, cost: 0.00810688454658,PSNR:26.75430677604638
On iteration 1401. mse: 0.00207892, cost: 0.00727505795658,PSNR:26.821627290417602
projecting!
On iteration 1404. mse: 0.0020777, rel_cost_diff: 0.000998047862083,PSNR:26.824171383630585
Change in mse between projections is : 0.00525171
mse, projection: 0.00207783
Post projection 2, . mse: 0.00207783, cost: 0.00796541664749,PSNR:26.823908585538287
projecting!
On iteration 1415. mse: 0.00207444, rel_cost_diff: 0.000993988242658,PSNR:26.830998023054992
Change in mse between projections is : 1.03558e-08
mse, projection: 0.00207456
Post projection 3, . mse: 0.00207456, cost: 0.00788544211537,PSNR:26.83073432414632
projecting!
On iteration 1424. mse: 0.00207181, rel_cost_diff: 0.00099732117866,PSNR:26.836495476317324
Change in mse between projections is : 6.74216e-09
mse, projection: 0.00207194
Post projection 4, . mse: 0.00207194, cost: 0.00782235711813,PSNR:26.836229491283646
projecting!
On iteration 1433. mse: 0.00206922, rel_cost_diff: 0.000987257133654,PSNR:26.84193197130227
Change in mse between projections is : 6.54551e-09
mse, projection: 0.00206935
Post projection 5, . mse: 0.00206935, cost: 0.00776013638824,PSNR:26.841664675826067
projecting!
On iteration 1441. mse: 0.00206695, rel_cost_diff: 0.00099149682829,PSNR:26.846703543747484
Change in mse between projections is : 5.06231e-09
mse, projection: 0.00206708
Post projection 6, . mse: 0.00206708, cost: 0.00770670780912,PSNR:26.846435954442697
projecting!
On iteration 1449. mse: 0.0020647, rel_cost_diff: 0.00098444094412,PSNR:26.851430900217736
Change in mse between projections is : 4.94215e-09
mse, projection: 0.00206483
Post projection 7, . mse: 0.00206483, cost: 0.0076538878493,PSNR:26.85116252977665
projecting!
On iteration 1457. mse: 0.00206247, rel_cost_diff: 0.000970946435637,PSNR:26.856116341831886
Change in mse between projections is : 4.83307e-09
mse, projection: 0.0020626
Post projection 8, . mse: 0.0020626, cost: 0.00760187860578,PSNR:26.85584621098728
projecting!
On iteration 1465. mse: 0.00206027, rel_cost_diff: 0.00096173237505,PSNR:26.860761690429065
Change in mse between projections is : 4.73253e-09
mse, projection: 0.0020604
Post projection 9, . mse: 0.0020604, cost: 0.00755071081221,PSNR:26.860490779733574
projecting!
On iteration 1473. mse: 0.00205808, rel_cost_diff: 0.000954355815317,PSNR:26.865367303142026
Change in mse between projections is : 4.63872e-09
mse, projection: 0.00205821
Post projection 10, . mse: 0.00205821, cost: 0.0075003458187,PSNR:26.865096105007336
projecting!
On iteration 1480. mse: 0.0020562, rel_cost_diff: 0.00099439592002,PSNR:26.869353215646324
Change in mse between projections is : 3.49542e-09
mse, projection: 0.00205633
Post projection 11, . mse: 0.00205633, cost: 0.00745818018913,PSNR:26.86908176850214
projecting!
On iteration 1487. mse: 0.00205432, rel_cost_diff: 0.000987053283155,PSNR:26.873310303384095
Change in mse between projections is : 3.43026e-09
mse, projection: 0.00205445
Post projection 12, . mse: 0.00205445, cost: 0.007416150067,PSNR:26.873037132250495
projecting!
On iteration 1494. mse: 0.00205247, rel_cost_diff: 0.000975665286881,PSNR:26.8772374988447
Change in mse between projections is : 3.3679e-09
mse, projection: 0.0020526
Post projection 13, . mse: 0.0020526, cost: 0.00737465173006,PSNR:26.876965065846772
On iteration 1501. mse: 0.00205089, cost: 0.00662592286244,PSNR:26.8805671927785
projecting!
On iteration 1501. mse: 0.00205062, rel_cost_diff: 0.000973815526431,PSNR:26.8811381693352
Change in mse between projections is : 3.31056e-09
mse, projection: 0.00205075
Post projection 14, . mse: 0.00205075, cost: 0.00733372755349,PSNR:26.880864998473193
projecting!
On iteration 1508. mse: 0.0020488, rel_cost_diff: 0.00096667148823,PSNR:26.885012240137343
Change in mse between projections is : 3.25561e-09
mse, projection: 0.00204893
Post projection 15, . mse: 0.00204893, cost: 0.00729330349714,PSNR:26.884737838470283
projecting!
On iteration 1515. mse: 0.00204698, rel_cost_diff: 0.000961700132075,PSNR:26.888859636885417
Change in mse between projections is : 3.20226e-09
mse, projection: 0.00204711
Post projection 16, . mse: 0.00204711, cost: 0.00725348340347,PSNR:26.88858499202704
projecting!
On iteration 1522. mse: 0.00204518, rel_cost_diff: 0.000964668972049,PSNR:26.89268176881869
Change in mse between projections is : 3.1512e-09
mse, projection: 0.00204531
Post projection 17, . mse: 0.00204531, cost: 0.00721416575834,PSNR:26.892405893383014
projecting!
On iteration 1529. mse: 0.00204339, rel_cost_diff: 0.000949926535702,PSNR:26.896478071331366
Change in mse between projections is : 3.10156e-09
mse, projection: 0.00204352
Post projection 18, . mse: 0.00204352, cost: 0.0071753943339,PSNR:26.89620244946374
projecting!
On iteration 1536. mse: 0.00204162, rel_cost_diff: 0.000942101530995,PSNR:26.90025045480894
Change in mse between projections is : 3.05302e-09
mse, projection: 0.00204175
Post projection 19, . mse: 0.00204175, cost: 0.00713717471808,PSNR:26.89997409818627
projecting!
On iteration 1543. mse: 0.00203986, rel_cost_diff: 0.000934459637607,PSNR:26.903998358284266
Change in mse between projections is : 3.00398e-09
mse, projection: 0.00203999
Post projection 20, . mse: 0.00203999, cost: 0.00709946779534,PSNR:26.903721267399646
projecting!
On iteration 1550. mse: 0.00203811, rel_cost_diff: 0.000929725115132,PSNR:26.907722211634145
Change in mse between projections is : 2.95606e-09
mse, projection: 0.00203824
Post projection 21, . mse: 0.00203824, cost: 0.00706233549863,PSNR:26.9074458752634
projecting!
On iteration 1557. mse: 0.00203637, rel_cost_diff: 0.000915649482926,PSNR:26.91142443294413
Change in mse between projections is : 2.90973e-09
mse, projection: 0.0020365
Post projection 22, . mse: 0.0020365, cost: 0.00702570565045,PSNR:26.91114686786697
projecting!
On iteration 1564. mse: 0.00203465, rel_cost_diff: 0.000912297008362,PSNR:26.915102479251246
Change in mse between projections is : 2.86191e-09
mse, projection: 0.00203478
Post projection 23, . mse: 0.00203478, cost: 0.00698966020718,PSNR:26.914824679011776
projecting!
On iteration 1571. mse: 0.00203294, rel_cost_diff: 0.000907711054546,PSNR:26.91875827598899
Change in mse between projections is : 2.81792e-09
mse, projection: 0.00203307
Post projection 24, . mse: 0.00203307, cost: 0.00695409020409,PSNR:26.918479744450508
projecting!
On iteration 1578. mse: 0.00203124, rel_cost_diff: 0.00089872707402,PSNR:26.922392262115192
Change in mse between projections is : 2.77508e-09
mse, projection: 0.00203137
Post projection 25, . mse: 0.00203137, cost: 0.00691908411682,PSNR:26.92211349742366
projecting!
On iteration 1585. mse: 0.00202955, rel_cost_diff: 0.000899661618574,PSNR:26.926003383814717
Change in mse between projections is : 2.73298e-09
mse, projection: 0.00202968
Post projection 26, . mse: 0.00202968, cost: 0.00688453111798,PSNR:26.925723889051643
projecting!
On iteration 1592. mse: 0.00202787, rel_cost_diff: 0.000890772232052,PSNR:26.929593576026406
Change in mse between projections is : 2.69308e-09
mse, projection: 0.002028
Post projection 27, . mse: 0.002028, cost: 0.0068505150266,PSNR:26.92931434872878
projecting!
On iteration 1598. mse: 0.00202645, rel_cost_diff: 0.000999685029703,PSNR:26.932637819480696
Change in mse between projections is : 1.95263e-09
mse, projection: 0.00202658
Post projection 28, . mse: 0.00202658, cost: 0.00682355649769,PSNR:26.932357897439047
On iteration 1601. mse: 0.00202602, cost: 0.00615242216736,PSNR:26.93355904506173
projecting!
On iteration 1604. mse: 0.00202504, rel_cost_diff: 0.000998506589411,PSNR:26.935665722941458
Change in mse between projections is : 1.92443e-09
mse, projection: 0.00202517
Post projection 29, . mse: 0.00202517, cost: 0.00679614348337,PSNR:26.935385106374625
projecting!
On iteration 1610. mse: 0.00202364, rel_cost_diff: 0.00099474120635,PSNR:26.93867725072287
Change in mse between projections is : 1.89814e-09
mse, projection: 0.00202377
Post projection 30, . mse: 0.00202377, cost: 0.00676886690781,PSNR:26.93839593985902
projecting!
On iteration 1616. mse: 0.00202224, rel_cost_diff: 0.000998515426998,PSNR:26.94167186724885
Change in mse between projections is : 1.87291e-09
mse, projection: 0.00202237
Post projection 31, . mse: 0.00202237, cost: 0.00674188928679,PSNR:26.941390862342978
Stopping rule loss: 1.35798454285
projecting!
On iteration 0. mse: 0.0111337, rel_cost_diff: 0.129883598441,PSNR:19.533621687012555
mse, projection: 0.0111347
Post projection 1, . mse: 0.0111347, cost: 1.4956703186,PSNR:19.53321337467238
On iteration 1. mse: 0.0111347, cost: 1.4956703186,PSNR:19.53321337467238
On iteration 101. mse: 0.00736568, cost: 0.482461720705,PSNR:21.327870528393667
On iteration 201. mse: 0.00571757, cost: 0.253020018339,PSNR:22.427887601072797
On iteration 301. mse: 0.00479812, cost: 0.15028911829,PSNR:23.189292841177114
On iteration 401. mse: 0.00422896, cost: 0.0967112481594,PSNR:23.737662527884215
On iteration 501. mse: 0.00385067, cost: 0.0661757290363,PSNR:24.144634810566636
On iteration 601. mse: 0.00358507, cost: 0.0476338863373,PSNR:24.455020894717443
On iteration 701. mse: 0.00338989, cost: 0.0357964001596,PSNR:24.698138479196814
On iteration 801. mse: 0.00324079, cost: 0.0279161259532,PSNR:24.89349767111875
On iteration 901. mse: 0.00312299, cost: 0.022492852062,PSNR:25.054292094063477
On iteration 1001. mse: 0.00302712, cost: 0.018657002598,PSNR:25.18970442761448
On iteration 1101. mse: 0.00294701, cost: 0.0158692132682,PSNR:25.30618272813747
On iteration 1201. mse: 0.00287853, cost: 0.0137937981635,PSNR:25.40829036602449
On iteration 1301. mse: 0.00281889, cost: 0.0122156701982,PSNR:25.499223861812332
projecting!
On iteration 1389. mse: 0.00277157, rel_cost_diff: 0.000999341484088,PSNR:25.572735830153484
Change in mse between projections is : 0.00699132
mse, projection: 0.00277178
Post projection 2, . mse: 0.00277178, cost: 0.0122902812436,PSNR:25.57240566585966
On iteration 1401. mse: 0.00276616, cost: 0.0109910108149,PSNR:25.58122181635547
projecting!
On iteration 1402. mse: 0.00276517, rel_cost_diff: 0.000994061695503,PSNR:25.582786285994153
Change in mse between projections is : 2.14177e-08
mse, projection: 0.00276538
Post projection 3, . mse: 0.00276538, cost: 0.0121455900371,PSNR:25.582454991123797
projecting!
On iteration 1413. mse: 0.00275984, rel_cost_diff: 0.000996607894775,PSNR:25.591158585503997
Change in mse between projections is : 1.48027e-08
mse, projection: 0.00276005
Post projection 4, . mse: 0.00276005, cost: 0.0120272124186,PSNR:25.590826651374066
projecting!
On iteration 1423. mse: 0.00275507, rel_cost_diff: 0.000995695138835,PSNR:25.598673823666438
Change in mse between projections is : 1.18799e-08
mse, projection: 0.00275528
Post projection 5, . mse: 0.00275528, cost: 0.011922609061,PSNR:25.598341681660344
projecting!
On iteration 1433. mse: 0.00275035, rel_cost_diff: 0.000984758540039,PSNR:25.60611679315671
Change in mse between projections is : 1.15916e-08
mse, projection: 0.00275056
Post projection 6, . mse: 0.00275056, cost: 0.0118200387806,PSNR:25.60578371383393
projecting!
On iteration 1442. mse: 0.00274616, rel_cost_diff: 0.000997915653161,PSNR:25.612738827617925
Change in mse between projections is : 9.14899e-09
mse, projection: 0.00274637
Post projection 7, . mse: 0.00274637, cost: 0.0117304939777,PSNR:25.61240487187062
projecting!
On iteration 1451. mse: 0.00274201, rel_cost_diff: 0.000977986721495,PSNR:25.61930643948804
Change in mse between projections is : 8.95488e-09
mse, projection: 0.00274222
Post projection 8, . mse: 0.00274222, cost: 0.0116423182189,PSNR:25.618971609612885
projecting!
On iteration 1460. mse: 0.0027379, rel_cost_diff: 0.000973246212476,PSNR:25.625820843545227
Change in mse between projections is : 8.76453e-09
mse, projection: 0.00273811
Post projection 9, . mse: 0.00273811, cost: 0.0115557750687,PSNR:25.625486618952866
projecting!
On iteration 1468. mse: 0.00273429, rel_cost_diff: 0.00099971091392,PSNR:25.63154949832956
Change in mse between projections is : 6.76231e-09
mse, projection: 0.0027345
Post projection 10, . mse: 0.0027345, cost: 0.0114813987166,PSNR:25.631214093032938
projecting!
On iteration 1476. mse: 0.00273071, rel_cost_diff: 0.000989315142073,PSNR:25.637237951239644
Change in mse between projections is : 6.63748e-09
mse, projection: 0.00273092
Post projection 11, . mse: 0.00273092, cost: 0.0114078130573,PSNR:25.636902476620115
projecting!
On iteration 1484. mse: 0.00272716, rel_cost_diff: 0.000982773696025,PSNR:25.642887146547967
Change in mse between projections is : 6.5185e-09
mse, projection: 0.00272737
Post projection 12, . mse: 0.00272737, cost: 0.0113354260102,PSNR:25.642551606032953
projecting!
On iteration 1492. mse: 0.00272364, rel_cost_diff: 0.000975828017012,PSNR:25.648499148722813
Change in mse between projections is : 6.40279e-09
mse, projection: 0.00272385
Post projection 13, . mse: 0.00272385, cost: 0.0112641351297,PSNR:25.648162060671122
projecting!
On iteration 1500. mse: 0.00272015, rel_cost_diff: 0.000965603325444,PSNR:25.654074175645356
Change in mse between projections is : 6.29138e-09
mse, projection: 0.00272036
Post projection 14, . mse: 0.00272036, cost: 0.0111940363422,PSNR:25.65373739802315
On iteration 1501. mse: 0.00272036, cost: 0.0111940363422,PSNR:25.65373739802315
projecting!
On iteration 1508. mse: 0.00271668, rel_cost_diff: 0.000961472227631,PSNR:25.65961319206599
Change in mse between projections is : 6.18342e-09
mse, projection: 0.00271689
Post projection 15, . mse: 0.00271689, cost: 0.0111250225455,PSNR:25.659275984658358
projecting!
On iteration 1516. mse: 0.00271324, rel_cost_diff: 0.000952004164654,PSNR:25.66511716895015
Change in mse between projections is : 6.07806e-09
mse, projection: 0.00271345
Post projection 16, . mse: 0.00271345, cost: 0.0110571766272,PSNR:25.664780279234883
projecting!
On iteration 1524. mse: 0.00270982, rel_cost_diff: 0.000943814971793,PSNR:25.670587829715792
Change in mse between projections is : 5.9742e-09
mse, projection: 0.00271004
Post projection 17, . mse: 0.00271004, cost: 0.0109903467819,PSNR:25.670249769139435
projecting!
On iteration 1531. mse: 0.00270687, rel_cost_diff: 0.000996529972533,PSNR:25.675323442949463
Change in mse between projections is : 4.4758e-09
mse, projection: 0.00270708
Post projection 18, . mse: 0.00270708, cost: 0.0109342299402,PSNR:25.67498501356001
projecting!
On iteration 1538. mse: 0.00270394, rel_cost_diff: 0.000991048440528,PSNR:25.680033934551894
Change in mse between projections is : 4.40697e-09
mse, projection: 0.00270415
Post projection 19, . mse: 0.00270415, cost: 0.010878383182,PSNR:25.67969476397357
projecting!
On iteration 1545. mse: 0.00270102, rel_cost_diff: 0.000993610362464,PSNR:25.68471771963293
Change in mse between projections is : 4.34055e-09
mse, projection: 0.00270123
Post projection 20, . mse: 0.00270123, cost: 0.0108231687918,PSNR:25.68437780874588
projecting!
On iteration 1552. mse: 0.00269813, rel_cost_diff: 0.00098093995679,PSNR:25.68937620525911
Change in mse between projections is : 4.27709e-09
mse, projection: 0.00269834
Post projection 21, . mse: 0.00269834, cost: 0.010768674314,PSNR:25.689036304321572
projecting!
On iteration 1559. mse: 0.00269525, rel_cost_diff: 0.000982340226137,PSNR:25.694009304518083
Change in mse between projections is : 4.21308e-09
mse, projection: 0.00269546
Post projection 22, . mse: 0.00269546, cost: 0.010714978911,PSNR:25.69366866565314
projecting!
On iteration 1566. mse: 0.00269239, rel_cost_diff: 0.000974586313705,PSNR:25.698617681883192
Change in mse between projections is : 4.15303e-09
mse, projection: 0.0026926
Post projection 23, . mse: 0.0026926, cost: 0.0106618730351,PSNR:25.698277432455537
projecting!
On iteration 1573. mse: 0.00268955, rel_cost_diff: 0.000962055758772,PSNR:25.703202757183995
Change in mse between projections is : 4.0934e-09
mse, projection: 0.00268976
Post projection 24, . mse: 0.00268976, cost: 0.0106095727533,PSNR:25.70286214836152
projecting!
On iteration 1580. mse: 0.00268673, rel_cost_diff: 0.000967884192716,PSNR:25.707764451381383
Change in mse between projections is : 4.03639e-09
mse, projection: 0.00268694
Post projection 25, . mse: 0.00268694, cost: 0.0105579029769,PSNR:25.70742310829187
projecting!
On iteration 1587. mse: 0.00268392, rel_cost_diff: 0.000957221734868,PSNR:25.71230306239357
Change in mse between projections is : 3.98022e-09
mse, projection: 0.00268413
Post projection 26, . mse: 0.00268413, cost: 0.0105069447309,PSNR:25.711960985688105
projecting!
On iteration 1594. mse: 0.00268113, rel_cost_diff: 0.000955155756419,PSNR:25.716818135629936
Change in mse between projections is : 3.92539e-09
mse, projection: 0.00268134
Post projection 27, . mse: 0.00268134, cost: 0.0104566179216,PSNR:25.716476457345948
On iteration 1601. mse: 0.00267877, cost: 0.00929859187454,PSNR:25.720644052244566
projecting!
On iteration 1601. mse: 0.00267836, rel_cost_diff: 0.000947484249365,PSNR:25.721311857877556
Change in mse between projections is : 3.87092e-09
mse, projection: 0.00267857
Post projection 28, . mse: 0.00267857, cost: 0.0104069709778,PSNR:25.72096907087621
projecting!
On iteration 1608. mse: 0.0026756, rel_cost_diff: 0.000939364869245,PSNR:25.725783780015675
Change in mse between projections is : 3.81817e-09
mse, projection: 0.00267581
Post projection 29, . mse: 0.00267581, cost: 0.0103579666466,PSNR:25.725440261986666
projecting!
On iteration 1615. mse: 0.00267286, rel_cost_diff: 0.000933631460828,PSNR:25.730233073229005
Change in mse between projections is : 3.76584e-09
mse, projection: 0.00267307
Post projection 30, . mse: 0.00267307, cost: 0.0103095350787,PSNR:25.72988995966368
projecting!
On iteration 1622. mse: 0.00267014, rel_cost_diff: 0.00093174385999,PSNR:25.73466193535957
Change in mse between projections is : 3.71567e-09
mse, projection: 0.00267035
Post projection 31, . mse: 0.00267035, cost: 0.0102617749944,PSNR:25.734317714396262
Stopping rule loss: 1.22922801971
projecting!
On iteration 0. mse: 0.00888093, rel_cost_diff: 0.222864600264,PSNR:20.515417797298483
mse, projection: 0.00888145
Post projection 1, . mse: 0.00888145, cost: 1.45185434818,PSNR:20.515162761293794
On iteration 1. mse: 0.00888145, cost: 1.45185434818,PSNR:20.515162761293794
On iteration 101. mse: 0.00557714, cost: 0.401429712772,PSNR:22.535882342205376
On iteration 201. mse: 0.00423284, cost: 0.20396284759,PSNR:23.733677023430015
On iteration 301. mse: 0.00350832, cost: 0.117914944887,PSNR:24.549008198754944
On iteration 401. mse: 0.00307338, cost: 0.0742022618651,PSNR:25.12384087584018
On iteration 501. mse: 0.00279248, cost: 0.0498676560819,PSNR:25.54009504081062
On iteration 601. mse: 0.00260032, cost: 0.0353817939758,PSNR:25.849740342701885
On iteration 701. mse: 0.00246241, cost: 0.0263172499835,PSNR:26.086403901896492
On iteration 801. mse: 0.00235926, cost: 0.0204095151275,PSNR:26.272250330642144
On iteration 901. mse: 0.00227926, cost: 0.0164219792932,PSNR:26.422056057953178
On iteration 1001. mse: 0.00221521, cost: 0.0136403776705,PSNR:26.54585393622442
On iteration 1101. mse: 0.00216249, cost: 0.0116450358182,PSNR:26.650453230056677
On iteration 1201. mse: 0.00211806, cost: 0.0101770693436,PSNR:26.740621916814202
On iteration 1301. mse: 0.00207981, cost: 0.00907062925398,PSNR:26.81976480523858
projecting!
On iteration 1339. mse: 0.00206624, rel_cost_diff: 0.000998360401478,PSNR:26.84818218628042
Change in mse between projections is : 0.0058766
mse, projection: 0.0020665
Post projection 2, . mse: 0.0020665, cost: 0.00955858267844,PSNR:26.847648309878117
projecting!
On iteration 1346. mse: 0.00206408, rel_cost_diff: 0.000997184350999,PSNR:26.85272891103849
Change in mse between projections is : 5.28471e-09
mse, projection: 0.00206434
Post projection 3, . mse: 0.00206434, cost: 0.00950047001243,PSNR:26.852192516138054
projecting!
On iteration 1353. mse: 0.00206194, rel_cost_diff: 0.0009967674166,PSNR:26.85723087050318
Change in mse between projections is : 5.05594e-09
mse, projection: 0.0020622
Post projection 4, . mse: 0.0020622, cost: 0.00944144744426,PSNR:26.856691467634466
projecting!
On iteration 1360. mse: 0.00205983, rel_cost_diff: 0.000995024875622,PSNR:26.861689884001727
Change in mse between projections is : 4.90805e-09
mse, projection: 0.00206008
Post projection 5, . mse: 0.00206008, cost: 0.00938277132809,PSNR:26.86114894538546
projecting!
On iteration 1367. mse: 0.00205773, rel_cost_diff: 0.000991912168408,PSNR:26.866108762742105
Change in mse between projections is : 4.79149e-09
mse, projection: 0.00205799
Post projection 6, . mse: 0.00205799, cost: 0.00932482536882,PSNR:26.865566290805685
projecting!
On iteration 1374. mse: 0.00205566, rel_cost_diff: 0.000981649472036,PSNR:26.870489838926645
Change in mse between projections is : 4.68761e-09
mse, projection: 0.00205592
Post projection 7, . mse: 0.00205592, cost: 0.00926762726158,PSNR:26.86994632767883
projecting!
On iteration 1381. mse: 0.0020536, rel_cost_diff: 0.000975123547017,PSNR:26.874835455456456
Change in mse between projections is : 4.59308e-09
mse, projection: 0.00205386
Post projection 8, . mse: 0.00205386, cost: 0.00921126548201,PSNR:26.87429090779803
projecting!
On iteration 1388. mse: 0.00205157, rel_cost_diff: 0.000965346612342,PSNR:26.879145008492685
Change in mse between projections is : 4.50303e-09
mse, projection: 0.00205182
Post projection 9, . mse: 0.00205182, cost: 0.00915576890111,PSNR:26.878598934608142
projecting!
On iteration 1395. mse: 0.00204955, rel_cost_diff: 0.000955888557812,PSNR:26.88341986635564
Change in mse between projections is : 4.41858e-09
mse, projection: 0.00204981
Post projection 10, . mse: 0.00204981, cost: 0.00910107605159,PSNR:26.882873254727564
On iteration 1401. mse: 0.00204818, cost: 0.00821904372424,PSNR:26.88632921457785
projecting!
On iteration 1401. mse: 0.00204786, rel_cost_diff: 0.00099383317554,PSNR:26.886995258121726
Change in mse between projections is : 3.20841e-09
mse, projection: 0.00204812
Post projection 11, . mse: 0.00204812, cost: 0.00905704218894,PSNR:26.88644720891697
projecting!
On iteration 1407. mse: 0.00204619, rel_cost_diff: 0.000996432207088,PSNR:26.8905454278549
Change in mse between projections is : 3.14987e-09
mse, projection: 0.00204645
Post projection 12, . mse: 0.00204645, cost: 0.00901259575039,PSNR:26.889995942267714
projecting!
On iteration 1413. mse: 0.00204453, rel_cost_diff: 0.0009997855064,PSNR:26.89407080582468
Change in mse between projections is : 3.09789e-09
mse, projection: 0.00204479
Post projection 13, . mse: 0.00204479, cost: 0.00896847527474,PSNR:26.893520379529047
projecting!
On iteration 1419. mse: 0.00204288, rel_cost_diff: 0.000991681514999,PSNR:26.897571329257847
Change in mse between projections is : 3.04831e-09
mse, projection: 0.00204314
Post projection 14, . mse: 0.00204314, cost: 0.00892479345202,PSNR:26.897020459153993
projecting!
On iteration 1425. mse: 0.00204125, rel_cost_diff: 0.000989325479278,PSNR:26.901048421813094
Change in mse between projections is : 3.00124e-09
mse, projection: 0.00204151
Post projection 15, . mse: 0.00204151, cost: 0.00888164062053,PSNR:26.900495129291265
projecting!
On iteration 1431. mse: 0.00203962, rel_cost_diff: 0.00098080290531,PSNR:26.904501529149414
Change in mse between projections is : 2.95555e-09
mse, projection: 0.00203988
Post projection 16, . mse: 0.00203988, cost: 0.00883900001645,PSNR:26.903948787954576
projecting!
On iteration 1437. mse: 0.00203801, rel_cost_diff: 0.000974344599644,PSNR:26.90793307257708
Change in mse between projections is : 2.91047e-09
mse, projection: 0.00203827
Post projection 17, . mse: 0.00203827, cost: 0.00879690237343,PSNR:26.907379398401183
projecting!
On iteration 1443. mse: 0.00203641, rel_cost_diff: 0.000967858351084,PSNR:26.911341509139778
Change in mse between projections is : 2.86779e-09
mse, projection: 0.00203667
Post projection 18, . mse: 0.00203667, cost: 0.00875538680702,PSNR:26.910786407322483
projecting!
On iteration 1449. mse: 0.00203483, rel_cost_diff: 0.000963832233846,PSNR:26.914727279199617
Change in mse between projections is : 2.82642e-09
mse, projection: 0.00203509
Post projection 19, . mse: 0.00203509, cost: 0.00871435645968,PSNR:26.914172241351295
projecting!
On iteration 1455. mse: 0.00203325, rel_cost_diff: 0.000955295701502,PSNR:26.918091322256434
Change in mse between projections is : 2.78582e-09
mse, projection: 0.00203351
Post projection 20, . mse: 0.00203351, cost: 0.00867385137826,PSNR:26.917535357083313
projecting!
On iteration 1461. mse: 0.00203169, rel_cost_diff: 0.000947321069137,PSNR:26.92143358574169
Change in mse between projections is : 2.74563e-09
mse, projection: 0.00203195
Post projection 21, . mse: 0.00203195, cost: 0.00863383244723,PSNR:26.92087669493266
projecting!
On iteration 1467. mse: 0.00203013, rel_cost_diff: 0.00093974200552,PSNR:26.92475451541287
Change in mse between projections is : 2.70651e-09
mse, projection: 0.00203039
Post projection 22, . mse: 0.00203039, cost: 0.00859438162297,PSNR:26.924197198629333
projecting!
On iteration 1473. mse: 0.00202859, rel_cost_diff: 0.000937150015242,PSNR:26.92805455878925
Change in mse between projections is : 2.66853e-09
mse, projection: 0.00202885
Post projection 23, . mse: 0.00202885, cost: 0.00855541788042,PSNR:26.927496818387535
projecting!
On iteration 1479. mse: 0.00202706, rel_cost_diff: 0.000935132042437,PSNR:26.93133416513293
Change in mse between projections is : 2.63147e-09
mse, projection: 0.00202732
Post projection 24, . mse: 0.00202732, cost: 0.00851699709892,PSNR:26.930775504645553
projecting!
On iteration 1485. mse: 0.00202554, rel_cost_diff: 0.000925297160753,PSNR:26.934592787009134
Change in mse between projections is : 2.59527e-09
mse, projection: 0.0020258
Post projection 25, . mse: 0.0020258, cost: 0.00847902521491,PSNR:26.934033707214283
projecting!
On iteration 1491. mse: 0.00202403, rel_cost_diff: 0.000922099494321,PSNR:26.937831374458337
Change in mse between projections is : 2.55924e-09
mse, projection: 0.00202429
Post projection 26, . mse: 0.00202429, cost: 0.0084415441379,PSNR:26.93727137810363
projecting!
On iteration 1497. mse: 0.00202253, rel_cost_diff: 0.000914633509779,PSNR:26.941049880807775
Change in mse between projections is : 2.52387e-09
mse, projection: 0.00202279
Post projection 27, . mse: 0.00202279, cost: 0.00840459670871,PSNR:26.940489469319196
On iteration 1501. mse: 0.00202189, cost: 0.00757545325905,PSNR:26.942427970721262
projecting!
On iteration 1503. mse: 0.00202104, rel_cost_diff: 0.000910562300599,PSNR:26.94424875991433
Change in mse between projections is : 2.48766e-09
mse, projection: 0.0020213
Post projection 28, . mse: 0.0020213, cost: 0.00836808048189,PSNR:26.943687435261495
projecting!
On iteration 1509. mse: 0.00201956, rel_cost_diff: 0.000902421367196,PSNR:26.947427465934215
Change in mse between projections is : 2.45233e-09
mse, projection: 0.00201982
Post projection 29, . mse: 0.00201982, cost: 0.0083321230486,PSNR:26.946866230933814
projecting!
On iteration 1515. mse: 0.00201809, rel_cost_diff: 0.00089851057275,PSNR:26.950588458080777
Change in mse between projections is : 2.41767e-09
mse, projection: 0.00201835
Post projection 30, . mse: 0.00201835, cost: 0.00829661078751,PSNR:26.95002581249038
projecting!
On iteration 1521. mse: 0.00201663, rel_cost_diff: 0.000892067576542,PSNR:26.953729690295646
Change in mse between projections is : 2.38547e-09
mse, projection: 0.0020169
Post projection 31, . mse: 0.0020169, cost: 0.00826159492135,PSNR:26.953166637625433
Stopping rule loss: 1.38460361958
projecting!
On iteration 0. mse: 0.0115694, rel_cost_diff: 0.157851679615,PSNR:19.366875083248345
mse, projection: 0.0115703
Post projection 1, . mse: 0.0115703, cost: 1.5565199852,PSNR:19.3665387806626
On iteration 1. mse: 0.0115703, cost: 1.5565199852,PSNR:19.3665387806626
On iteration 101. mse: 0.00776168, cost: 0.482950091362,PSNR:21.10044419633738
On iteration 201. mse: 0.00613169, cost: 0.250908911228,PSNR:22.124196782889456
On iteration 301. mse: 0.00523506, cost: 0.148214042187,PSNR:22.810782107336856
On iteration 401. mse: 0.0046866, cost: 0.0954571738839,PSNR:23.29141717609097
On iteration 501. mse: 0.00432542, cost: 0.0658208802342,PSNR:23.639715626635052
On iteration 601. mse: 0.00407318, cost: 0.048040933907,PSNR:23.90066419470525
On iteration 701. mse: 0.00388812, cost: 0.0368182510138,PSNR:24.102604501462736
On iteration 801. mse: 0.00374655, cost: 0.0294319242239,PSNR:24.26367946823263
On iteration 901. mse: 0.00363423, cost: 0.0243985913694,PSNR:24.39587841209657
On iteration 1001. mse: 0.00354223, cost: 0.0208616480231,PSNR:24.507230719843747
On iteration 1101. mse: 0.00346479, cost: 0.018305182457,PSNR:24.60322491383633
On iteration 1201. mse: 0.00339811, cost: 0.0164071954787,PSNR:24.68763022542713
projecting!
On iteration 1202. mse: 0.00339686, rel_cost_diff: 0.000997846076669,PSNR:24.68921983155556
Change in mse between projections is : 0.0067066
mse, projection: 0.00339701
Post projection 2, . mse: 0.00339701, cost: 0.0178350098431,PSNR:24.68903259626161
projecting!
On iteration 1213. mse: 0.00339018, rel_cost_diff: 0.000995154072346,PSNR:24.697778756683135
Change in mse between projections is : 2.28498e-08
mse, projection: 0.00339032
Post projection 3, . mse: 0.00339032, cost: 0.0176536720246,PSNR:24.697590853784362
projecting!
On iteration 1222. mse: 0.0033848, rel_cost_diff: 0.000994166912144,PSNR:24.704673552300594
Change in mse between projections is : 1.48172e-08
mse, projection: 0.00338494
Post projection 4, . mse: 0.00338494, cost: 0.0175100509077,PSNR:24.704485052133514
projecting!
On iteration 1230. mse: 0.00338008, rel_cost_diff: 0.000999000415032,PSNR:24.710724839355187
Change in mse between projections is : 1.14072e-08
mse, projection: 0.00338023
Post projection 5, . mse: 0.00338023, cost: 0.0173857752234,PSNR:24.710535777219647
projecting!
On iteration 1238. mse: 0.00337542, rel_cost_diff: 0.00098807862175,PSNR:24.71671776549732
Change in mse between projections is : 1.11498e-08
mse, projection: 0.00337557
Post projection 6, . mse: 0.00337557, cost: 0.0172635316849,PSNR:24.71652934096293
projecting!
On iteration 1246. mse: 0.00337081, rel_cost_diff: 0.00097455129935,PSNR:24.722655676931744
Change in mse between projections is : 1.09001e-08
mse, projection: 0.00337096
Post projection 7, . mse: 0.00337096, cost: 0.017143657431,PSNR:24.722466694637056
projecting!
On iteration 1253. mse: 0.00336682, rel_cost_diff: 0.000993762857203,PSNR:24.727794947097056
Change in mse between projections is : 8.15738e-09
mse, projection: 0.00336697
Post projection 8, . mse: 0.00336697, cost: 0.0170422270894,PSNR:24.727604840079145
projecting!
On iteration 1260. mse: 0.00336287, rel_cost_diff: 0.000991150672209,PSNR:24.73289369943284
Change in mse between projections is : 8.00211e-09
mse, projection: 0.00336302
Post projection 9, . mse: 0.00336302, cost: 0.0169419217855,PSNR:24.732703068423962
projecting!
On iteration 1267. mse: 0.00335896, rel_cost_diff: 0.000980458906769,PSNR:24.737953289124782
Change in mse between projections is : 7.85423e-09
mse, projection: 0.00335911
Post projection 10, . mse: 0.00335911, cost: 0.0168432574719,PSNR:24.737762435903655
projecting!
On iteration 1274. mse: 0.00335508, rel_cost_diff: 0.000969269260896,PSNR:24.742975380490986
Change in mse between projections is : 7.71236e-09
mse, projection: 0.00335522
Post projection 11, . mse: 0.00335522, cost: 0.0167461819947,PSNR:24.742784306448357
projecting!
On iteration 1281. mse: 0.00335123, rel_cost_diff: 0.000957759489136,PSNR:24.747960138223412
Change in mse between projections is : 7.57375e-09
mse, projection: 0.00335138
Post projection 12, . mse: 0.00335138, cost: 0.0166507437825,PSNR:24.747769448184386
projecting!
On iteration 1288. mse: 0.00334741, rel_cost_diff: 0.000950128095813,PSNR:24.752911051875017
Change in mse between projections is : 7.43822e-09
mse, projection: 0.00334756
Post projection 13, . mse: 0.00334756, cost: 0.0165568590164,PSNR:24.752719238145403
projecting!
On iteration 1295. mse: 0.00334362, rel_cost_diff: 0.000944465034788,PSNR:24.757826184551316
Change in mse between projections is : 7.30535e-09
mse, projection: 0.00334377
Post projection 14, . mse: 0.00334377, cost: 0.0164646208286,PSNR:24.757634456022455
On iteration 1301. mse: 0.00334096, cost: 0.0149787319824,PSNR:24.761285102073526
projecting!
On iteration 1302. mse: 0.00333987, rel_cost_diff: 0.000930155773526,PSNR:24.76270783031574
Change in mse between projections is : 7.17619e-09
mse, projection: 0.00334001
Post projection 15, . mse: 0.00334001, cost: 0.0163739118725,PSNR:24.762515886159854
projecting!
On iteration 1308. mse: 0.00333668, rel_cost_diff: 0.000997617973474,PSNR:24.76685001693074
Change in mse between projections is : 5.17187e-09
mse, projection: 0.00333683
Post projection 16, . mse: 0.00333683, cost: 0.0162993445992,PSNR:24.766656980520718
projecting!
On iteration 1314. mse: 0.00333352, rel_cost_diff: 0.000999650386556,PSNR:24.770966431192623
Change in mse between projections is : 5.09183e-09
mse, projection: 0.00333367
Post projection 17, . mse: 0.00333367, cost: 0.0162249691784,PSNR:24.770773818373467
projecting!
On iteration 1320. mse: 0.00333038, rel_cost_diff: 0.000989871905734,PSNR:24.775057906869357
Change in mse between projections is : 5.01574e-09
mse, projection: 0.00333053
Post projection 18, . mse: 0.00333053, cost: 0.0161515269428,PSNR:24.774864808902336
projecting!
On iteration 1326. mse: 0.00332727, rel_cost_diff: 0.000985261468986,PSNR:24.779124673645594
Change in mse between projections is : 4.94085e-09
mse, projection: 0.00332741
Post projection 19, . mse: 0.00332741, cost: 0.0160789955407,PSNR:24.778931394779494
projecting!
On iteration 1332. mse: 0.00332417, rel_cost_diff: 0.000982003807163,PSNR:24.783167875189633
Change in mse between projections is : 4.86893e-09
mse, projection: 0.00332432
Post projection 20, . mse: 0.00332432, cost: 0.0160073880106,PSNR:24.7829744163047
projecting!
On iteration 1338. mse: 0.00332109, rel_cost_diff: 0.000968507604657,PSNR:24.787188355491367
Change in mse between projections is : 4.79787e-09
mse, projection: 0.00332124
Post projection 21, . mse: 0.00332124, cost: 0.0159368105233,PSNR:24.786994412977425
projecting!
On iteration 1344. mse: 0.00331804, rel_cost_diff: 0.0009666727183,PSNR:24.791186352659885
Change in mse between projections is : 4.72917e-09
mse, projection: 0.00331819
Post projection 22, . mse: 0.00331819, cost: 0.0158671401441,PSNR:24.790991926793584
projecting!
On iteration 1350. mse: 0.003315, rel_cost_diff: 0.000958086916061,PSNR:24.795161496096007
Change in mse between projections is : 4.66166e-09
mse, projection: 0.00331515
Post projection 23, . mse: 0.00331515, cost: 0.0157984029502,PSNR:24.79496689219217
projecting!
On iteration 1356. mse: 0.00331199, rel_cost_diff: 0.000952866078449,PSNR:24.79911524615593
Change in mse between projections is : 4.59618e-09
mse, projection: 0.00331213
Post projection 24, . mse: 0.00331213, cost: 0.0157305523753,PSNR:24.798920770303774
projecting!
On iteration 1362. mse: 0.00330899, rel_cost_diff: 0.000944792657082,PSNR:24.803047541050013
Change in mse between projections is : 4.52713e-09
mse, projection: 0.00330914
Post projection 25, . mse: 0.00330914, cost: 0.0156636759639,PSNR:24.80285288903499
projecting!
On iteration 1368. mse: 0.00330601, rel_cost_diff: 0.000939338877483,PSNR:24.806959236766634
Change in mse between projections is : 4.46089e-09
mse, projection: 0.00330616
Post projection 26, . mse: 0.00330616, cost: 0.0155977215618,PSNR:24.806763797663997
projecting!
On iteration 1374. mse: 0.00330305, rel_cost_diff: 0.000938255269314,PSNR:24.810849355994375
Change in mse between projections is : 4.39766e-09
mse, projection: 0.0033032
Post projection 27, . mse: 0.0033032, cost: 0.0155327161774,PSNR:24.810653741755992
projecting!
On iteration 1380. mse: 0.00330011, rel_cost_diff: 0.00092684591023,PSNR:24.814719369576345
Change in mse between projections is : 4.33609e-09
mse, projection: 0.00330026
Post projection 28, . mse: 0.00330026, cost: 0.0154685946181,PSNR:24.814523274560102
projecting!
On iteration 1386. mse: 0.00329718, rel_cost_diff: 0.00092126165485,PSNR:24.818568913937877
Change in mse between projections is : 4.27689e-09
mse, projection: 0.00329733
Post projection 29, . mse: 0.00329733, cost: 0.0154052628204,PSNR:24.818373258358292
projecting!
On iteration 1392. mse: 0.00329428, rel_cost_diff: 0.000915908035095,PSNR:24.822398238494564
Change in mse between projections is : 4.21691e-09
mse, projection: 0.00329443
Post projection 30, . mse: 0.00329443, cost: 0.0153428455815,PSNR:24.822202410326504
projecting!
On iteration 1398. mse: 0.00329139, rel_cost_diff: 0.000907034278594,PSNR:24.826208208360136
Change in mse between projections is : 4.15915e-09
mse, projection: 0.00329154
Post projection 31, . mse: 0.00329154, cost: 0.0152812199667,PSNR:24.826011901121696
Stopping rule loss: 0.991084516048
projecting!
On iteration 0. mse: 0.00823223, rel_cost_diff: 0.129306692309,PSNR:20.844822417637605
mse, projection: 0.00823309
Post projection 1, . mse: 0.00823309, cost: 1.09109210968,PSNR:20.84436993315634
On iteration 1. mse: 0.00823309, cost: 1.09109210968,PSNR:20.84436993315634
On iteration 101. mse: 0.00546953, cost: 0.355595350266,PSNR:22.620500739705097
On iteration 201. mse: 0.00423819, cost: 0.190099656582,PSNR:23.728193257229595
On iteration 301. mse: 0.00353358, cost: 0.115633055568,PSNR:24.517849155352476
On iteration 401. mse: 0.00308543, cost: 0.0763973072171,PSNR:25.10684922941024
On iteration 501. mse: 0.00277905, cost: 0.0538148954511,PSNR:25.561041438770488
On iteration 601. mse: 0.00255755, cost: 0.0399261079729,PSNR:25.921753771501397
On iteration 701. mse: 0.00239008, cost: 0.0309251714498,PSNR:26.215873691025926
On iteration 801. mse: 0.00225867, cost: 0.0248409230262,PSNR:26.461467142757215
On iteration 901. mse: 0.00215235, cost: 0.0205615274608,PSNR:26.67087427613183
On iteration 1001. mse: 0.00206413, cost: 0.0174522530288,PSNR:26.852631424299478
On iteration 1101. mse: 0.00198942, cost: 0.0151200387627,PSNR:27.012733087879678
On iteration 1201. mse: 0.00192508, cost: 0.0133229251951,PSNR:27.155514092386323
On iteration 1301. mse: 0.00186889, cost: 0.0119067346677,PSNR:27.284152009249837
projecting!
On iteration 1355. mse: 0.00184087, rel_cost_diff: 0.000999281083813,PSNR:27.349766021605724
Change in mse between projections is : 0.00511684
mse, projection: 0.00184121
Post projection 2, . mse: 0.00184121, cost: 0.0127014182508,PSNR:27.34897017449356
projecting!
On iteration 1368. mse: 0.00183478, rel_cost_diff: 0.000997894052038,PSNR:27.364166140162403
Change in mse between projections is : 2.24839e-08
mse, projection: 0.00183511
Post projection 3, . mse: 0.00183511, cost: 0.0125481626019,PSNR:27.36336820109583
projecting!
On iteration 1379. mse: 0.00182974, rel_cost_diff: 0.000998043478942,PSNR:27.37610808914813
Change in mse between projections is : 1.55483e-08
mse, projection: 0.00183008
Post projection 4, . mse: 0.00183008, cost: 0.0124224778265,PSNR:27.375307953143274
projecting!
On iteration 1390. mse: 0.00182477, rel_cost_diff: 0.000984854607243,PSNR:27.387918938551454
Change in mse between projections is : 1.51636e-08
mse, projection: 0.00182511
Post projection 5, . mse: 0.00182511, cost: 0.0122993383557,PSNR:27.38711662377756
projecting!
On iteration 1400. mse: 0.00182033, rel_cost_diff: 0.000985912426091,PSNR:27.398488912343545
Change in mse between projections is : 1.21809e-08
mse, projection: 0.00182067
Post projection 6, . mse: 0.00182067, cost: 0.012190354988,PSNR:27.397685475752812
On iteration 1401. mse: 0.00182067, cost: 0.012190354988,PSNR:27.397685475752812
projecting!
On iteration 1410. mse: 0.00181595, rel_cost_diff: 0.000975037352014,PSNR:27.408957159174033
Change in mse between projections is : 1.19122e-08
mse, projection: 0.00181629
Post projection 7, . mse: 0.00181629, cost: 0.0120833544061,PSNR:27.40815234054493
projecting!
On iteration 1419. mse: 0.00181208, rel_cost_diff: 0.000985422879956,PSNR:27.41823042391143
Change in mse between projections is : 9.39071e-09
mse, projection: 0.00181241
Post projection 8, . mse: 0.00181241, cost: 0.0119896838441,PSNR:27.417423885118595
projecting!
On iteration 1428. mse: 0.00180825, rel_cost_diff: 0.000981502206187,PSNR:27.427423993078513
Change in mse between projections is : 9.21479e-09
mse, projection: 0.00180858
Post projection 9, . mse: 0.00180858, cost: 0.0118973283097,PSNR:27.426616304371873
projecting!
On iteration 1437. mse: 0.00180445, rel_cost_diff: 0.000969779089397,PSNR:27.436540679865246
Change in mse between projections is : 9.04681e-09
mse, projection: 0.00180479
Post projection 10, . mse: 0.00180479, cost: 0.0118064852431,PSNR:27.435731574175207
projecting!
On iteration 1445. mse: 0.00180115, rel_cost_diff: 0.000994853208779,PSNR:27.444510071292356
Change in mse between projections is : 6.96495e-09
mse, projection: 0.00180148
Post projection 11, . mse: 0.00180148, cost: 0.0117280026898,PSNR:27.44370004095184
projecting!
On iteration 1453. mse: 0.00179787, rel_cost_diff: 0.000994315608708,PSNR:27.452420434984084
Change in mse between projections is : 6.84686e-09
mse, projection: 0.0017982
Post projection 12, . mse: 0.0017982, cost: 0.0116504086182,PSNR:27.451609490347025
projecting!
On iteration 1461. mse: 0.00179462, rel_cost_diff: 0.000984446385472,PSNR:27.460271984645622
Change in mse between projections is : 6.73396e-09
mse, projection: 0.00179496
Post projection 13, . mse: 0.00179496, cost: 0.0115739293396,PSNR:27.45946013606399
projecting!
On iteration 1469. mse: 0.0017914, rel_cost_diff: 0.000978012170981,PSNR:27.46806663252228
Change in mse between projections is : 6.62745e-09
mse, projection: 0.00179174
Post projection 14, . mse: 0.00179174, cost: 0.011498442851,PSNR:27.46725360785181
projecting!
On iteration 1477. mse: 0.00178821, rel_cost_diff: 0.000974065348342,PSNR:27.475805177162535
Change in mse between projections is : 6.51921e-09
mse, projection: 0.00178855
Post projection 15, . mse: 0.00178855, cost: 0.0114240450785,PSNR:27.47499126799375
projecting!
On iteration 1485. mse: 0.00178505, rel_cost_diff: 0.000970888602211,PSNR:27.48348842615474
Change in mse between projections is : 6.41898e-09
mse, projection: 0.00178539
Post projection 16, . mse: 0.00178539, cost: 0.0113506615162,PSNR:27.482674208650856
projecting!
On iteration 1493. mse: 0.00178192, rel_cost_diff: 0.000962886802072,PSNR:27.49111804724769
Change in mse between projections is : 6.32286e-09
mse, projection: 0.00178225
Post projection 17, . mse: 0.00178225, cost: 0.0112782642245,PSNR:27.490302681893183
On iteration 1501. mse: 0.00177923, cost: 0.00988767016679,PSNR:27.49767007199132
projecting!
On iteration 1501. mse: 0.00177881, rel_cost_diff: 0.000961664924828,PSNR:27.498693164997835
Change in mse between projections is : 6.22953e-09
mse, projection: 0.00177915
Post projection 18, . mse: 0.00177915, cost: 0.0112068317831,PSNR:27.497877228864755
projecting!
On iteration 1509. mse: 0.00177574, rel_cost_diff: 0.000956732208169,PSNR:27.506216317539916
Change in mse between projections is : 6.1362e-09
mse, projection: 0.00177607
Post projection 19, . mse: 0.00177607, cost: 0.0111363045871,PSNR:27.50539953622383
projecting!
On iteration 1517. mse: 0.00177268, rel_cost_diff: 0.000947917270556,PSNR:27.513686641067796
Change in mse between projections is : 6.04685e-09
mse, projection: 0.00177302
Post projection 20, . mse: 0.00177302, cost: 0.0110667524859,PSNR:27.51286959434601
projecting!
On iteration 1525. mse: 0.00176966, rel_cost_diff: 0.000944573881066,PSNR:27.521105839979924
Change in mse between projections is : 5.96063e-09
mse, projection: 0.00176999
Post projection 21, . mse: 0.00176999, cost: 0.0109981093556,PSNR:27.52028796769394
projecting!
On iteration 1533. mse: 0.00176666, rel_cost_diff: 0.000940908216807,PSNR:27.528474488429175
Change in mse between projections is : 5.87501e-09
mse, projection: 0.00176699
Post projection 22, . mse: 0.00176699, cost: 0.0109303183854,PSNR:27.5276560858006
projecting!
On iteration 1540. mse: 0.00176409, rel_cost_diff: 0.000995165961648,PSNR:27.53480142158329
Change in mse between projections is : 4.36852e-09
mse, projection: 0.00176442
Post projection 23, . mse: 0.00176442, cost: 0.0108732609078,PSNR:27.53398211246962
projecting!
On iteration 1547. mse: 0.00176153, rel_cost_diff: 0.000994493764443,PSNR:27.541090801871086
Change in mse between projections is : 4.30937e-09
mse, projection: 0.00176187
Post projection 24, . mse: 0.00176187, cost: 0.0108164949343,PSNR:27.540270592460306
projecting!
On iteration 1554. mse: 0.001759, rel_cost_diff: 0.000990806799261,PSNR:27.547342165141426
Change in mse between projections is : 4.2543e-09
mse, projection: 0.00175933
Post projection 25, . mse: 0.00175933, cost: 0.010760310106,PSNR:27.54652163647876
projecting!
On iteration 1561. mse: 0.00175648, rel_cost_diff: 0.00098662077788,PSNR:27.553555621730396
Change in mse between projections is : 4.20056e-09
mse, projection: 0.00175682
Post projection 26, . mse: 0.00175682, cost: 0.0107047343627,PSNR:27.552734206192106
projecting!
On iteration 1568. mse: 0.00175399, rel_cost_diff: 0.000986099131925,PSNR:27.559732437088446
Change in mse between projections is : 4.14859e-09
mse, projection: 0.00175432
Post projection 27, . mse: 0.00175432, cost: 0.0106497285888,PSNR:27.558910428948398
projecting!
On iteration 1575. mse: 0.00175151, rel_cost_diff: 0.000977813130422,PSNR:27.565872730677178
Change in mse between projections is : 4.09646e-09
mse, projection: 0.00175184
Post projection 28, . mse: 0.00175184, cost: 0.0105953169987,PSNR:27.56504984822723
projecting!
On iteration 1582. mse: 0.00174905, rel_cost_diff: 0.00097359603927,PSNR:27.571976913083972
Change in mse between projections is : 4.04683e-09
mse, projection: 0.00174938
Post projection 29, . mse: 0.00174938, cost: 0.0105415191501,PSNR:27.571154029368294
projecting!
On iteration 1589. mse: 0.00174661, rel_cost_diff: 0.000976645782373,PSNR:27.57804568803728
Change in mse between projections is : 3.99504e-09
mse, projection: 0.00174694
Post projection 30, . mse: 0.00174694, cost: 0.010488267988,PSNR:27.577222232564054
projecting!
On iteration 1596. mse: 0.00174418, rel_cost_diff: 0.000969817868001,PSNR:27.58407947465598
Change in mse between projections is : 3.9421e-09
mse, projection: 0.00174451
Post projection 31, . mse: 0.00174451, cost: 0.010435690172,PSNR:27.5832557438876
Stopping rule loss: 2.17930364609
projecting!
On iteration 0. mse: 0.0148749, rel_cost_diff: 0.111974712554,PSNR:18.275470399008174
mse, projection: 0.0148755
Post projection 1, . mse: 0.0148755, cost: 2.35983252525,PSNR:18.275297737085197
On iteration 1. mse: 0.0148755, cost: 2.35983252525,PSNR:18.275297737085197
On iteration 101. mse: 0.00910447, cost: 0.716691851616,PSNR:20.407452519053535
On iteration 201. mse: 0.00674794, cost: 0.352557957172,PSNR:21.708286320272432
On iteration 301. mse: 0.00551499, cost: 0.196859076619,PSNR:22.584553383181944
On iteration 401. mse: 0.00479803, cost: 0.119379997253,PSNR:23.18936660195133
On iteration 501. mse: 0.00434938, cost: 0.0771627575159,PSNR:23.615729923256005
On iteration 601. mse: 0.00405226, cost: 0.0525717586279,PSNR:23.923028514173676
On iteration 701. mse: 0.00384584, cost: 0.0374896600842,PSNR:24.1500886739863
On iteration 801. mse: 0.00369629, cost: 0.0278468672186,PSNR:24.322343912320235
On iteration 901. mse: 0.00358387, cost: 0.0214623734355,PSNR:24.45647228591945
On iteration 1001. mse: 0.00349654, cost: 0.0170993544161,PSNR:24.56361931435838
On iteration 1101. mse: 0.00342664, cost: 0.0140360146761,PSNR:24.651312759093862
On iteration 1201. mse: 0.00336918, cost: 0.0118270628154,PSNR:24.72475933506384
On iteration 1301. mse: 0.0033208, cost: 0.0101969176903,PSNR:24.787577788985786
On iteration 1401. mse: 0.00327923, cost: 0.00896880216897,PSNR:24.8422814022333
On iteration 1501. mse: 0.00324285, cost: 0.00802491232753,PSNR:24.89072786936766
projecting!
On iteration 1526. mse: 0.0032341, rel_cost_diff: 0.000999088498578,PSNR:24.90247110025189
Change in mse between projections is : 0.0105034
mse, projection: 0.00323418
Post projection 2, . mse: 0.00323418, cost: 0.00854615587741,PSNR:24.902361358171365
projecting!
On iteration 1539. mse: 0.00322985, rel_cost_diff: 0.000993951490121,PSNR:24.908174625570744
Change in mse between projections is : 1.58989e-08
mse, projection: 0.00322993
Post projection 3, . mse: 0.00322993, cost: 0.00844552926719,PSNR:24.908062234776153
projecting!
On iteration 1550. mse: 0.00322632, rel_cost_diff: 0.000999816678924,PSNR:24.912919919532463
Change in mse between projections is : 1.10429e-08
mse, projection: 0.00322641
Post projection 4, . mse: 0.00322641, cost: 0.00836313329637,PSNR:24.912805838847106
projecting!
On iteration 1560. mse: 0.00322317, rel_cost_diff: 0.000993331474122,PSNR:24.917173129923924
Change in mse between projections is : 8.87957e-09
mse, projection: 0.00322325
Post projection 5, . mse: 0.00322325, cost: 0.00829018652439,PSNR:24.91705768261623
projecting!
On iteration 1570. mse: 0.00322005, rel_cost_diff: 0.000991849648202,PSNR:24.921374613217026
Change in mse between projections is : 8.60943e-09
mse, projection: 0.00322014
Post projection 6, . mse: 0.00322014, cost: 0.00821826700121,PSNR:24.921257170080477
projecting!
On iteration 1579. mse: 0.00321728, rel_cost_diff: 0.000990406324257,PSNR:24.925110899376833
Change in mse between projections is : 6.84864e-09
mse, projection: 0.00321737
Post projection 7, . mse: 0.00321737, cost: 0.00815576780587,PSNR:24.924992412305293
projecting!
On iteration 1588. mse: 0.00321454, rel_cost_diff: 0.000985696092082,PSNR:24.928807936696707
Change in mse between projections is : 6.68017e-09
mse, projection: 0.00321463
Post projection 8, . mse: 0.00321463, cost: 0.00809383299202,PSNR:24.928687775955506
projecting!
On iteration 1597. mse: 0.00321183, rel_cost_diff: 0.000980112760125,PSNR:24.932467825916596
Change in mse between projections is : 6.52706e-09
mse, projection: 0.00321192
Post projection 9, . mse: 0.00321192, cost: 0.00803280621767,PSNR:24.932347249054445
On iteration 1601. mse: 0.00321095, cost: 0.00729929516092,PSNR:24.93366716550936
projecting!
On iteration 1605. mse: 0.00320945, rel_cost_diff: 0.000991041859549,PSNR:24.93568812014814
Change in mse between projections is : 5.09608e-09
mse, projection: 0.00320954
Post projection 10, . mse: 0.00320954, cost: 0.00798087008297,PSNR:24.935566193641527
projecting!
On iteration 1613. mse: 0.0032071, rel_cost_diff: 0.000994470917494,PSNR:24.938878644144438
Change in mse between projections is : 4.98918e-09
mse, projection: 0.00320719
Post projection 11, . mse: 0.00320719, cost: 0.00792916305363,PSNR:24.93875599746813
projecting!
On iteration 1621. mse: 0.00320476, rel_cost_diff: 0.000988401784837,PSNR:24.942041854667252
Change in mse between projections is : 4.89048e-09
mse, projection: 0.00320485
Post projection 12, . mse: 0.00320485, cost: 0.00787805207074,PSNR:24.941917856579995
projecting!
On iteration 1629. mse: 0.00320245, rel_cost_diff: 0.000989674280383,PSNR:24.94517832178817
Change in mse between projections is : 4.79729e-09
mse, projection: 0.00320254
Post projection 13, . mse: 0.00320254, cost: 0.00782758649439,PSNR:24.94505328689816
projecting!
On iteration 1637. mse: 0.00320016, rel_cost_diff: 0.000983120805489,PSNR:24.948288933791048
Change in mse between projections is : 4.70916e-09
mse, projection: 0.00320025
Post projection 14, . mse: 0.00320025, cost: 0.00777786411345,PSNR:24.948163493348314
projecting!
On iteration 1645. mse: 0.00319788, rel_cost_diff: 0.000977026849107,PSNR:24.951375214463166
Change in mse between projections is : 4.62342e-09
mse, projection: 0.00319798
Post projection 15, . mse: 0.00319798, cost: 0.00772885000333,PSNR:24.951249052464913
projecting!
On iteration 1653. mse: 0.00319563, rel_cost_diff: 0.000966524210285,PSNR:24.954437110316437
Change in mse between projections is : 4.54089e-09
mse, projection: 0.00319572
Post projection 16, . mse: 0.00319572, cost: 0.00768058281392,PSNR:24.954310226512703
projecting!
On iteration 1660. mse: 0.00319368, rel_cost_diff: 0.000994391366375,PSNR:24.957092395138282
Change in mse between projections is : 3.45685e-09
mse, projection: 0.00319377
Post projection 17, . mse: 0.00319377, cost: 0.00764104118571,PSNR:24.956965117127616
projecting!
On iteration 1667. mse: 0.00319174, rel_cost_diff: 0.000993660242052,PSNR:24.95972807815709
Change in mse between projections is : 3.39575e-09
mse, projection: 0.00319183
Post projection 18, . mse: 0.00319183, cost: 0.00760124903172,PSNR:24.95959945568265
projecting!
On iteration 1674. mse: 0.00318981, rel_cost_diff: 0.000994976284551,PSNR:24.962345390679506
Change in mse between projections is : 3.33981e-09
mse, projection: 0.00318991
Post projection 19, . mse: 0.00318991, cost: 0.00756173860282,PSNR:24.96221542270598
projecting!
On iteration 1681. mse: 0.00318791, rel_cost_diff: 0.000995547802983,PSNR:24.964943664131617
Change in mse between projections is : 3.28698e-09
mse, projection: 0.003188
Post projection 20, . mse: 0.003188, cost: 0.00752255972475,PSNR:24.964812984019478
projecting!
On iteration 1688. mse: 0.00318601, rel_cost_diff: 0.000990483463493,PSNR:24.967524132892148
Change in mse between projections is : 3.23665e-09
mse, projection: 0.00318611
Post projection 21, . mse: 0.00318611, cost: 0.00748378504068,PSNR:24.9673930577428
projecting!
On iteration 1695. mse: 0.00318413, rel_cost_diff: 0.000986391271903,PSNR:24.970087399414503
Change in mse between projections is : 3.18657e-09
mse, projection: 0.00318423
Post projection 22, . mse: 0.00318423, cost: 0.0074455011636,PSNR:24.9699559293253
On iteration 1701. mse: 0.00318281, cost: 0.00671099219471,PSNR:24.971898534970187
projecting!
On iteration 1702. mse: 0.00318227, rel_cost_diff: 0.000991918085616,PSNR:24.972633432319054
Change in mse between projections is : 3.1388e-09
mse, projection: 0.00318236
Post projection 23, . mse: 0.00318236, cost: 0.00740769412369,PSNR:24.97250124965067
projecting!
On iteration 1709. mse: 0.00318041, rel_cost_diff: 0.000984697207007,PSNR:24.975163154204203
Change in mse between projections is : 3.09267e-09
mse, projection: 0.00318051
Post projection 24, . mse: 0.00318051, cost: 0.00737029267475,PSNR:24.975030894519485
projecting!
On iteration 1716. mse: 0.00317857, rel_cost_diff: 0.000982313300383,PSNR:24.97767717192471
Change in mse between projections is : 3.04632e-09
mse, projection: 0.00317867
Post projection 25, . mse: 0.00317867, cost: 0.00733340159059,PSNR:24.977544199434995
projecting!
On iteration 1723. mse: 0.00317675, rel_cost_diff: 0.000980682809591,PSNR:24.9801745024299
Change in mse between projections is : 3.00184e-09
mse, projection: 0.00317684
Post projection 26, . mse: 0.00317684, cost: 0.00729698874056,PSNR:24.980040816867817
projecting!
On iteration 1730. mse: 0.00317493, rel_cost_diff: 0.000965956291046,PSNR:24.982656708510348
Change in mse between projections is : 2.95801e-09
mse, projection: 0.00317503
Post projection 27, . mse: 0.00317503, cost: 0.00726106530055,PSNR:24.98252262804373
projecting!
On iteration 1737. mse: 0.00317313, rel_cost_diff: 0.000967859855949,PSNR:24.98512344473246
Change in mse between projections is : 2.91531e-09
mse, projection: 0.00317323
Post projection 28, . mse: 0.00317323, cost: 0.00722559867427,PSNR:24.984988969432496
projecting!
On iteration 1744. mse: 0.00317134, rel_cost_diff: 0.000961454343047,PSNR:24.987574683917305
Change in mse between projections is : 2.8741e-09
mse, projection: 0.00317144
Post projection 29, . mse: 0.00317144, cost: 0.00719060190022,PSNR:24.98743949502314
projecting!
On iteration 1751. mse: 0.00316956, rel_cost_diff: 0.000957506932981,PSNR:24.990010718046292
Change in mse between projections is : 2.83402e-09
mse, projection: 0.00316966
Post projection 30, . mse: 0.00316966, cost: 0.00715610291809,PSNR:24.989876091333564
projecting!
On iteration 1758. mse: 0.00316779, rel_cost_diff: 0.000947801257684,PSNR:24.992433116762115
Change in mse between projections is : 2.79347e-09
mse, projection: 0.00316789
Post projection 31, . mse: 0.00316789, cost: 0.00712203979492,PSNR:24.992297138163245
Stopping rule loss: 0.996625006199
projecting!
On iteration 0. mse: 0.00774407, rel_cost_diff: 0.108851581998,PSNR:21.110309048293566
mse, projection: 0.00774458
Post projection 1, . mse: 0.00774458, cost: 1.07832407951,PSNR:21.110021795888876
On iteration 1. mse: 0.00774458, cost: 1.07832407951,PSNR:21.110021795888876
On iteration 101. mse: 0.00503086, cost: 0.345439583063,PSNR:22.983577112929197
On iteration 201. mse: 0.00386908, cost: 0.177777528763,PSNR:24.123926841220857
On iteration 301. mse: 0.0032336, cost: 0.10372260958,PSNR:24.903140243022364
On iteration 401. mse: 0.00284881, cost: 0.0654804706573,PSNR:25.453372170252898
On iteration 501. mse: 0.00259926, cost: 0.0438951328397,PSNR:25.851510037452726
On iteration 601. mse: 0.00242871, cost: 0.0308798365295,PSNR:26.146244231726612
On iteration 701. mse: 0.0023071, cost: 0.0226381719112,PSNR:26.369341088860093
On iteration 801. mse: 0.00221716, cost: 0.0172125957906,PSNR:26.542034526925264
On iteration 901. mse: 0.00214849, cost: 0.0135203674436,PSNR:26.678666768195484
On iteration 1001. mse: 0.00209455, cost: 0.0109313149005,PSNR:26.78909786891075
On iteration 1101. mse: 0.00205109, cost: 0.00906790047884,PSNR:26.88015651080864
On iteration 1201. mse: 0.00201526, cost: 0.00769752450287,PSNR:26.956683528184783
On iteration 1301. mse: 0.00198513, cost: 0.00666719907895,PSNR:27.022117823114016
On iteration 1401. mse: 0.00195931, cost: 0.00587751809508,PSNR:27.078960384458863
On iteration 1501. mse: 0.00193685, cost: 0.00526125403121,PSNR:27.129033285290156
projecting!
On iteration 1528. mse: 0.00193106, rel_cost_diff: 0.000997681244895,PSNR:27.142034752100482
Change in mse between projections is : 0.00511991
mse, projection: 0.00193112
Post projection 2, . mse: 0.00193112, cost: 0.00552699016407,PSNR:27.141906201830174
projecting!
On iteration 1541. mse: 0.00192845, rel_cost_diff: 0.000991786517145,PSNR:27.147906825713733
Change in mse between projections is : 9.75396e-09
mse, projection: 0.00192851
Post projection 3, . mse: 0.00192851, cost: 0.00546172633767,PSNR:27.14777836367981
projecting!
On iteration 1551. mse: 0.00192648, rel_cost_diff: 0.000998084560361,PSNR:27.15235526615359
Change in mse between projections is : 5.57625e-09
mse, projection: 0.00192654
Post projection 4, . mse: 0.00192654, cost: 0.00541362538934,PSNR:27.15222641003947
projecting!
On iteration 1561. mse: 0.00192453, rel_cost_diff: 0.000996410909294,PSNR:27.156748633185632
Change in mse between projections is : 5.42209e-09
mse, projection: 0.00192459
Post projection 5, . mse: 0.00192459, cost: 0.00536627741531,PSNR:27.156619646655344
projecting!
On iteration 1570. mse: 0.0019228, rel_cost_diff: 0.000996906169607,PSNR:27.160658400945856
Change in mse between projections is : 4.28158e-09
mse, projection: 0.00192286
Post projection 6, . mse: 0.00192286, cost: 0.00532500399277,PSNR:27.160529298243937
projecting!
On iteration 1579. mse: 0.00192109, rel_cost_diff: 0.00099324308055,PSNR:27.164528530494444
Change in mse between projections is : 4.18526e-09
mse, projection: 0.00192114
Post projection 7, . mse: 0.00192114, cost: 0.00528430473059,PSNR:27.164399049526857
projecting!
On iteration 1588. mse: 0.00191939, rel_cost_diff: 0.000973833920572,PSNR:27.1683604930976
Change in mse between projections is : 4.0948e-09
mse, projection: 0.00191945
Post projection 8, . mse: 0.00191945, cost: 0.00524429790676,PSNR:27.16823089783481
projecting!
On iteration 1596. mse: 0.0019179, rel_cost_diff: 0.000996102406195,PSNR:27.17173370054685
Change in mse between projections is : 3.16789e-09
mse, projection: 0.00191796
Post projection 9, . mse: 0.00191796, cost: 0.00521004665643,PSNR:27.1716042681943
On iteration 1601. mse: 0.00191717, cost: 0.00478828512132,PSNR:27.173399003331493
projecting!
On iteration 1604. mse: 0.00191643, rel_cost_diff: 0.000991041361179,PSNR:27.175077608102814
Change in mse between projections is : 3.10767e-09
mse, projection: 0.00191648
Post projection 10, . mse: 0.00191648, cost: 0.00517612788826,PSNR:27.174948603672846
projecting!
On iteration 1612. mse: 0.00191496, rel_cost_diff: 0.000983628066043,PSNR:27.178394258168442
Change in mse between projections is : 3.05006e-09
mse, projection: 0.00191502
Post projection 11, . mse: 0.00191502, cost: 0.00514266081154,PSNR:27.17826436315231
projecting!
On iteration 1620. mse: 0.00191351, rel_cost_diff: 0.000981636573246,PSNR:27.181683322069002
Change in mse between projections is : 2.99551e-09
mse, projection: 0.00191357
Post projection 12, . mse: 0.00191357, cost: 0.00510972784832,PSNR:27.181553592853376
projecting!
On iteration 1628. mse: 0.00191208, rel_cost_diff: 0.000971021972712,PSNR:27.18494711492015
Change in mse between projections is : 2.94254e-09
mse, projection: 0.00191213
Post projection 13, . mse: 0.00191213, cost: 0.00507730059326,PSNR:27.184817552584725
projecting!
On iteration 1636. mse: 0.00191065, rel_cost_diff: 0.000963865772157,PSNR:27.188186107065864
Change in mse between projections is : 2.89176e-09
mse, projection: 0.00191071
Post projection 14, . mse: 0.00191071, cost: 0.00504535948858,PSNR:27.188056448067538
projecting!
On iteration 1643. mse: 0.00190941, rel_cost_diff: 0.00099514920274,PSNR:27.19099721894153
Change in mse between projections is : 2.17513e-09
mse, projection: 0.00190947
Post projection 15, . mse: 0.00190947, cost: 0.0050187301822,PSNR:27.190867475991297
projecting!
On iteration 1651. mse: 0.00190801, rel_cost_diff: 0.000951661740384,PSNR:27.194189056680244
Change in mse between projections is : 2.79938e-09
mse, projection: 0.00190807
Post projection 16, . mse: 0.00190807, cost: 0.0049874051474,PSNR:27.194058953369865
projecting!
On iteration 1658. mse: 0.0019068, rel_cost_diff: 0.000990754861625,PSNR:27.196959247654817
Change in mse between projections is : 2.10411e-09
mse, projection: 0.00190685
Post projection 17, . mse: 0.00190685, cost: 0.00496150460094,PSNR:27.196829061331506
projecting!
On iteration 1665. mse: 0.00190559, rel_cost_diff: 0.000989384177948,PSNR:27.19971104259027
Change in mse between projections is : 2.07163e-09
mse, projection: 0.00190564
Post projection 18, . mse: 0.00190564, cost: 0.0049357060343,PSNR:27.199581039062195
projecting!
On iteration 1672. mse: 0.00190439, rel_cost_diff: 0.000983788967557,PSNR:27.202444936347764
Change in mse between projections is : 2.04068e-09
mse, projection: 0.00190445
Post projection 19, . mse: 0.00190445, cost: 0.00491018407047,PSNR:27.202314320004835
projecting!
On iteration 1679. mse: 0.0019032, rel_cost_diff: 0.000979509850404,PSNR:27.205159831402888
Change in mse between projections is : 2.00978e-09
mse, projection: 0.00190326
Post projection 20, . mse: 0.00190326, cost: 0.00488496944308,PSNR:27.205029930311
projecting!
On iteration 1686. mse: 0.00190202, rel_cost_diff: 0.000978453248157,PSNR:27.20785781755369
Change in mse between projections is : 1.9798e-09
mse, projection: 0.00190207
Post projection 21, . mse: 0.00190207, cost: 0.00486009148881,PSNR:27.20772730412395
projecting!
On iteration 1693. mse: 0.00190084, rel_cost_diff: 0.000973526340643,PSNR:27.210538064276708
Change in mse between projections is : 1.95109e-09
mse, projection: 0.0019009
Post projection 22, . mse: 0.0019009, cost: 0.00483555858955,PSNR:27.210407736248573
projecting!
On iteration 1700. mse: 0.00189968, rel_cost_diff: 0.000963400796368,PSNR:27.21320160224698
Change in mse between projections is : 1.92257e-09
mse, projection: 0.00189973
Post projection 23, . mse: 0.00189973, cost: 0.00481131440029,PSNR:27.21307119426505
On iteration 1701. mse: 0.00189973, cost: 0.00481131440029,PSNR:27.21307119426505
projecting!
On iteration 1707. mse: 0.00189852, rel_cost_diff: 0.000959143866487,PSNR:27.21584839969093
Change in mse between projections is : 1.8945e-09
mse, projection: 0.00189858
Post projection 24, . mse: 0.00189858, cost: 0.0047874073498,PSNR:27.215717912209136
projecting!
On iteration 1714. mse: 0.00189737, rel_cost_diff: 0.000959036083413,PSNR:27.218479224388204
Change in mse between projections is : 1.868e-09
mse, projection: 0.00189743
Post projection 25, . mse: 0.00189743, cost: 0.0047637950629,PSNR:27.218349190754996
projecting!
On iteration 1721. mse: 0.00189623, rel_cost_diff: 0.000949316877793,PSNR:27.221093779691934
Change in mse between projections is : 1.84181e-09
mse, projection: 0.00189629
Post projection 26, . mse: 0.00189629, cost: 0.00474051292986,PSNR:27.22096313451538
projecting!
On iteration 1728. mse: 0.00189509, rel_cost_diff: 0.000944383525744,PSNR:27.22369283560272
Change in mse between projections is : 1.8163e-09
mse, projection: 0.00189515
Post projection 27, . mse: 0.00189515, cost: 0.00471750460565,PSNR:27.22356211221872
projecting!
On iteration 1735. mse: 0.00189397, rel_cost_diff: 0.000943454977399,PSNR:27.226276630282072
Change in mse between projections is : 1.79154e-09
mse, projection: 0.00189402
Post projection 28, . mse: 0.00189402, cost: 0.00469482550398,PSNR:27.22614582910344
projecting!
On iteration 1742. mse: 0.00189285, rel_cost_diff: 0.000936455970786,PSNR:27.228844601345553
Change in mse between projections is : 1.76735e-09
mse, projection: 0.0018929
Post projection 29, . mse: 0.0018929, cost: 0.00467242486775,PSNR:27.22871452408805
projecting!
On iteration 1749. mse: 0.00189173, rel_cost_diff: 0.000934471268892,PSNR:27.231398056101
Change in mse between projections is : 1.74331e-09
mse, projection: 0.00189179
Post projection 30, . mse: 0.00189179, cost: 0.00465030129999,PSNR:27.23126763509046
projecting!
On iteration 1756. mse: 0.00189063, rel_cost_diff: 0.000925034598097,PSNR:27.233936700621122
Change in mse between projections is : 1.71949e-09
mse, projection: 0.00189069
Post projection 31, . mse: 0.00189069, cost: 0.00462847715244,PSNR:27.23380700557788
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:33:08 CDT 2017 1503019988
Job ID:			3221828[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-882
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:29,energy_used=0,mem=1024208kb,vmem=3399232kb,walltime=00:51:40
Nodes:	        	highmem01
End PBS Epilogue Thu Aug 17 20:33:08 CDT 2017 1503019988
--------------------------------------------------------------
