--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:12:53 CST 2017 1512573173
Job ID:			3775862[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 09:12:53 CST 2017 1512573173
--------------------------------------------------------------
PBS_ARRAYID: 599
Loaded model from disk
Stopping rule loss: 0.000800949404947
projecting!
On iteration 0. mse: 0.00480941, rel_cost_diff: 0.0421478428448,PSNR:23.179084641810572
MSE--> befre projection: 0.00480941, after projection: 0.00303676
mse, projection: 0.00303676
Post projection 1, . mse: 0.00303676, cost: 0.555398643017,PSNR:25.175899920782587
On iteration 1. mse: 0.00303676, cost: 0.555398643017,PSNR:25.175899920782587
On iteration 101. mse: 0.00290241, cost: 0.00565043371171,PSNR:25.372408909345264
On iteration 201. mse: 0.00289613, cost: 0.00300402310677,PSNR:25.38182214220498
On iteration 301. mse: 0.00289269, cost: 0.00216842442751,PSNR:25.386987331318345
On iteration 401. mse: 0.00289063, cost: 0.00176212284714,PSNR:25.390069107065045
On iteration 501. mse: 0.00288933, cost: 0.00152395409532,PSNR:25.392029181053225
projecting!
On iteration 572. mse: 0.00288869, rel_cost_diff: 0.000997214983689,PSNR:25.39298924724871
Change in mse between projections is : 0.000448182
MSE--> befre projection: 0.00288869, after projection: 0.0024559
mse, projection: 0.0024559
Post projection 2, . mse: 0.0024559, cost: 0.686315953732,PSNR:26.097886284521294
On iteration 601. mse: 0.00238071, cost: 0.0163958109915,PSNR:26.23293911201149
On iteration 701. mse: 0.00237985, cost: 0.00311043532565,PSNR:26.234504543706606
On iteration 801. mse: 0.00237925, cost: 0.00204208446667,PSNR:26.235605569181438
On iteration 901. mse: 0.00237857, cost: 0.00164659321308,PSNR:26.23684801066332
On iteration 1001. mse: 0.00237802, cost: 0.00143882504199,PSNR:26.237849703621933
projecting!
On iteration 1028. mse: 0.00237789, rel_cost_diff: 0.000998036669662,PSNR:26.23808570481775
Change in mse between projections is : 0.000227063
MSE--> befre projection: 0.00237789, after projection: 0.00222692
mse, projection: 0.00222692
Post projection 3, . mse: 0.00222692, cost: 0.529531896114,PSNR:26.522944112777054
On iteration 1101. mse: 0.00216507, cost: 0.00491069629788,PSNR:26.64528470711593
On iteration 1201. mse: 0.00216546, cost: 0.00234250212088,PSNR:26.644507624151984
On iteration 1301. mse: 0.00216476, cost: 0.001789214788,PSNR:26.645898439404565
On iteration 1401. mse: 0.00216393, cost: 0.0015393840149,PSNR:26.647564454495317
projecting!
On iteration 1453. mse: 0.00216354, rel_cost_diff: 0.000983064827392,PSNR:26.648357975188873
Change in mse between projections is : 0.000172554
MSE--> befre projection: 0.00216354, after projection: 0.00209922
mse, projection: 0.00209922
Post projection 4, . mse: 0.00209922, cost: 0.4606513381,PSNR:26.77942152850679
On iteration 1501. mse: 0.00203608, cost: 0.00807867664844,PSNR:26.912051129896497
On iteration 1601. mse: 0.00203681, cost: 0.00265614828095,PSNR:26.91048654283489
On iteration 1701. mse: 0.00203597, cost: 0.00191602413543,PSNR:26.91228008057553
On iteration 1801. mse: 0.00203494, cost: 0.00161653629038,PSNR:26.914480807800256
projecting!
On iteration 1876. mse: 0.00203423, rel_cost_diff: 0.000990887575285,PSNR:26.915995635481742
Change in mse between projections is : 0.000143944
MSE--> befre projection: 0.00203423, after projection: 0.00209761
mse, projection: 0.00209761
Post projection 5, . mse: 0.00209761, cost: 0.441006600857,PSNR:26.782745489972434
On iteration 1901. mse: 0.0020396, cost: 0.019717682153,PSNR:26.904558542333202
On iteration 2001. mse: 0.00203798, cost: 0.00317532103509,PSNR:26.90800650420297
On iteration 2101. mse: 0.00203662, cost: 0.0021485327743,PSNR:26.91090854349462
On iteration 2201. mse: 0.00203506, cost: 0.00177359988447,PSNR:26.914222425383954
On iteration 2301. mse: 0.00203367, cost: 0.00156873639207,PSNR:26.917195746114444
projecting!
On iteration 2307. mse: 0.00203358, rel_cost_diff: 0.00099706873302,PSNR:26.91738866973179
Change in mse between projections is : 0.000129272
MSE--> befre projection: 0.00203358, after projection: 0.00214586
mse, projection: 0.00214586
Post projection 6, . mse: 0.00214586, cost: 0.424582630396,PSNR:26.683993470638363
Stopping rule loss: 0.0115192756057
projecting!
On iteration 0. mse: 0.00738353, rel_cost_diff: 0.098218345492,PSNR:21.317357628139227
MSE--> befre projection: 0.00738353, after projection: 0.00435375
mse, projection: 0.00435375
Post projection 1, . mse: 0.00435375, cost: 3.75968790054,PSNR:23.611363700457076
On iteration 1. mse: 0.00435375, cost: 3.75968790054,PSNR:23.611363700457076
On iteration 101. mse: 0.00378817, cost: 0.0119309928268,PSNR:24.215709736645206
On iteration 201. mse: 0.00376799, cost: 0.00684876320884,PSNR:24.23890763561547
On iteration 301. mse: 0.00375387, cost: 0.00541090266779,PSNR:24.25520876082142
On iteration 401. mse: 0.00374231, cost: 0.00468407245353,PSNR:24.268601334767922
projecting!
On iteration 453. mse: 0.00373686, rel_cost_diff: 0.000989664382791,PSNR:24.27492725761479
Change in mse between projections is : 0.0010706
MSE--> befre projection: 0.00373686, after projection: 0.00313698
mse, projection: 0.00313698
Post projection 2, . mse: 0.00313698, cost: 0.412678837776,PSNR:25.03488266544831
On iteration 501. mse: 0.00306382, cost: 0.0118819903582,PSNR:25.137369743238146
On iteration 601. mse: 0.00306051, cost: 0.00490716192871,PSNR:25.142062420390335
On iteration 701. mse: 0.00305609, cost: 0.0039122775197,PSNR:25.148338470838635
projecting!
On iteration 764. mse: 0.00305303, rel_cost_diff: 0.000997490818689,PSNR:25.152694913379868
Change in mse between projections is : 0.000258904
MSE--> befre projection: 0.00305303, after projection: 0.00282426
mse, projection: 0.00282426
Post projection 3, . mse: 0.00282426, cost: 0.280967950821,PSNR:25.490947281986145
On iteration 801. mse: 0.00278023, cost: 0.0130089279264,PSNR:25.559185082449606
On iteration 901. mse: 0.00278146, cost: 0.00451316544786,PSNR:25.557273170265052
On iteration 1001. mse: 0.0027796, cost: 0.00360380671918,PSNR:25.56018246158034
projecting!
On iteration 1055. mse: 0.00277808, rel_cost_diff: 0.000995185409647,PSNR:25.562558616103846
Change in mse between projections is : 0.000166143
MSE--> befre projection: 0.00277808, after projection: 0.0026705
mse, projection: 0.0026705
Post projection 4, . mse: 0.0026705, cost: 0.281782031059,PSNR:25.734068559367373
On iteration 1101. mse: 0.00262965, cost: 0.00945034530014,PSNR:25.801025414689033
On iteration 1201. mse: 0.0026322, cost: 0.00427284045145,PSNR:25.796813809129308
On iteration 1301. mse: 0.00263076, cost: 0.0035229451023,PSNR:25.799195451124287
projecting!
On iteration 1341. mse: 0.0026298, rel_cost_diff: 0.000998538129111,PSNR:25.800768558159064
Change in mse between projections is : 0.000145896
MSE--> befre projection: 0.0026298, after projection: 0.00255345
mse, projection: 0.00255345
Post projection 5, . mse: 0.00255345, cost: 0.241517186165,PSNR:25.9287340378382
On iteration 1401. mse: 0.00250946, cost: 0.00791834481061,PSNR:26.0042043285865
On iteration 1501. mse: 0.00251082, cost: 0.00415950454772,PSNR:26.001850966448018
On iteration 1601. mse: 0.00250917, cost: 0.00348861608654,PSNR:26.004700784185815
projecting!
On iteration 1632. mse: 0.00250844, rel_cost_diff: 0.000997116232895,PSNR:26.005962729954696
Change in mse between projections is : 0.000120256
MSE--> befre projection: 0.00250844, after projection: 0.00237567
mse, projection: 0.00237567
Post projection 6, . mse: 0.00237567, cost: 0.185581490397,PSNR:26.242131611084652
Stopping rule loss: 0.0014662402682
projecting!
On iteration 0. mse: 0.00497585, rel_cost_diff: 0.060293652006,PSNR:23.03133025415054
MSE--> befre projection: 0.00497585, after projection: 0.00311279
mse, projection: 0.00311279
Post projection 1, . mse: 0.00311279, cost: 0.486106097698,PSNR:25.06850640276201
On iteration 1. mse: 0.00311279, cost: 0.486106097698,PSNR:25.06850640276201
On iteration 101. mse: 0.00299802, cost: 0.00678592547774,PSNR:25.231660764065516
On iteration 201. mse: 0.00299338, cost: 0.00394156388938,PSNR:25.23838728539477
On iteration 301. mse: 0.00298993, cost: 0.00303847249597,PSNR:25.243387278569685
On iteration 401. mse: 0.00298729, cost: 0.00259623094462,PSNR:25.24722068391363
projecting!
On iteration 466. mse: 0.00298587, rel_cost_diff: 0.000986643765023,PSNR:25.249295110720503
Change in mse between projections is : 0.00040155
MSE--> befre projection: 0.00298587, after projection: 0.00261941
mse, projection: 0.00261941
Post projection 2, . mse: 0.00261941, cost: 0.263852119446,PSNR:25.81796414018459
On iteration 501. mse: 0.00259557, cost: 0.0141515303403,PSNR:25.857673033881532
On iteration 601. mse: 0.00260116, cost: 0.00390539201908,PSNR:25.848323162240735
On iteration 701. mse: 0.00260173, cost: 0.00278725009412,PSNR:25.847377466159216
On iteration 801. mse: 0.002601, cost: 0.00238090776838,PSNR:25.84859373217387
projecting!
On iteration 827. mse: 0.00260072, rel_cost_diff: 0.000997729686737,PSNR:25.849057161219505
Change in mse between projections is : 0.000176939
MSE--> befre projection: 0.00260072, after projection: 0.00258247
mse, projection: 0.00258247
Post projection 3, . mse: 0.00258247, cost: 0.201944589615,PSNR:25.879646832827735
On iteration 901. mse: 0.00256758, cost: 0.00577277690172,PSNR:25.90475942233482
On iteration 1001. mse: 0.00257147, cost: 0.0030233701691,PSNR:25.898181665056114
On iteration 1101. mse: 0.00257162, cost: 0.00244429241866,PSNR:25.89793315311067
projecting!
On iteration 1161. mse: 0.00257114, rel_cost_diff: 0.000981130414173,PSNR:25.89874008237805
Change in mse between projections is : 0.000148403
MSE--> befre projection: 0.00257114, after projection: 0.00259975
mse, projection: 0.00259975
Post projection 4, . mse: 0.00259975, cost: 0.176813721657,PSNR:25.850678385576927
On iteration 1201. mse: 0.00258051, cost: 0.0111408047378,PSNR:25.882952003591004
On iteration 1301. mse: 0.00258799, cost: 0.00326359155588,PSNR:25.87037969230861
On iteration 1401. mse: 0.00258977, cost: 0.00245147850364,PSNR:25.86738275428434
projecting!
On iteration 1480. mse: 0.00258986, rel_cost_diff: 0.000989092380259,PSNR:25.867233996307473
Change in mse between projections is : 0.000148968
MSE--> befre projection: 0.00258986, after projection: 0.00274701
mse, projection: 0.00274701
Post projection 5, . mse: 0.00274701, cost: 0.197403997183,PSNR:25.611404631077214
On iteration 1501. mse: 0.00271988, cost: 0.0249991081655,PSNR:25.654500203295264
On iteration 1601. mse: 0.00272447, cost: 0.00392576679587,PSNR:25.647182500615028
On iteration 1701. mse: 0.00272527, cost: 0.00279521546327,PSNR:25.645911888698812
On iteration 1801. mse: 0.00272419, cost: 0.00243069091812,PSNR:25.647621957603427
projecting!
On iteration 1801. mse: 0.00272418, rel_cost_diff: 0.000997282952886,PSNR:25.647644599750805
Change in mse between projections is : 0.000133005
MSE--> befre projection: 0.00272418, after projection: 0.00292523
mse, projection: 0.00292523
Post projection 6, . mse: 0.00292523, cost: 0.215899348259,PSNR:25.338393653987197
Stopping rule loss: 0.00119473575614
projecting!
On iteration 0. mse: 0.00358737, rel_cost_diff: 0.0416315313453,PSNR:24.452233722225326
MSE--> befre projection: 0.00358737, after projection: 0.00280807
mse, projection: 0.00280807
Post projection 1, . mse: 0.00280807, cost: 0.756771326065,PSNR:25.51591811515575
On iteration 1. mse: 0.00280807, cost: 0.756771326065,PSNR:25.51591811515575
On iteration 101. mse: 0.00260617, cost: 0.00468323286623,PSNR:25.839973719572413
On iteration 201. mse: 0.00259796, cost: 0.00274593383074,PSNR:25.853675101876853
On iteration 301. mse: 0.00259333, cost: 0.00220457301475,PSNR:25.861425878374348
projecting!
On iteration 374. mse: 0.00259073, rel_cost_diff: 0.00099987222376,PSNR:25.86577479844504
Change in mse between projections is : 0.000422664
MSE--> befre projection: 0.00259073, after projection: 0.00238746
mse, projection: 0.00238746
Post projection 2, . mse: 0.00238746, cost: 0.351889640093,PSNR:26.220631175096948
On iteration 401. mse: 0.00231449, cost: 0.0156789124012,PSNR:26.355443792207545
On iteration 501. mse: 0.00230013, cost: 0.00312704849057,PSNR:26.38248018813236
On iteration 601. mse: 0.00229538, cost: 0.00235212524422,PSNR:26.391459367877697
projecting!
On iteration 681. mse: 0.0022924, rel_cost_diff: 0.000995397893505,PSNR:26.39708807535147
Change in mse between projections is : 0.000206418
MSE--> befre projection: 0.0022924, after projection: 0.00223093
mse, projection: 0.00223093
Post projection 3, . mse: 0.00223093, cost: 0.397169232368,PSNR:26.515150258708438
On iteration 701. mse: 0.00215931, cost: 0.0251820906997,PSNR:26.656859794991732
On iteration 801. mse: 0.00213969, cost: 0.00359085574746,PSNR:26.69648603038084
On iteration 901. mse: 0.0021335, cost: 0.00265458854847,PSNR:26.709077189787408
On iteration 1001. mse: 0.00212869, cost: 0.00231461366639,PSNR:26.718866743281534
projecting!
On iteration 1005. mse: 0.00212848, rel_cost_diff: 0.000985803758631,PSNR:26.71931375931277
Change in mse between projections is : 0.000140947
MSE--> befre projection: 0.00212848, after projection: 0.00224878
mse, projection: 0.00224878
Post projection 4, . mse: 0.00224878, cost: 0.371805250645,PSNR:26.48053954176273
On iteration 1101. mse: 0.00216886, cost: 0.00426495401189,PSNR:26.637686565545522
On iteration 1201. mse: 0.00216218, cost: 0.00287425238639,PSNR:26.651076578801813
On iteration 1301. mse: 0.00215721, cost: 0.0024494798854,PSNR:26.66107031446442
projecting!
On iteration 1330. mse: 0.0021559, rel_cost_diff: 0.000992378252299,PSNR:26.663722783220255
Change in mse between projections is : 0.000143768
MSE--> befre projection: 0.0021559, after projection: 0.0025098
mse, projection: 0.0025098
Post projection 5, . mse: 0.0025098, cost: 0.375502705574,PSNR:26.003615264152646
On iteration 1401. mse: 0.00243334, cost: 0.00550364423543,PSNR:26.13797400893869
On iteration 1501. mse: 0.00242546, cost: 0.00314445886761,PSNR:26.15206524337387
On iteration 1601. mse: 0.00242013, cost: 0.00260825338773,PSNR:26.161619817272566
projecting!
On iteration 1647. mse: 0.00241796, rel_cost_diff: 0.000995364070653,PSNR:26.16550014837067
Change in mse between projections is : 0.000132409
MSE--> befre projection: 0.00241796, after projection: 0.00283697
mse, projection: 0.00283697
Post projection 6, . mse: 0.00283697, cost: 0.318003058434,PSNR:25.47145982728804
Stopping rule loss: 0.00955856498331
projecting!
On iteration 0. mse: 0.00519248, rel_cost_diff: 0.135286533324,PSNR:22.846251633878893
MSE--> befre projection: 0.00519248, after projection: 0.00416043
mse, projection: 0.00416043
Post projection 1, . mse: 0.00416043, cost: 0.896221160889,PSNR:23.80861265113747
On iteration 1. mse: 0.00416043, cost: 0.896221160889,PSNR:23.80861265113747
On iteration 101. mse: 0.00396074, cost: 0.00609111879021,PSNR:24.022241447600376
On iteration 201. mse: 0.00395336, cost: 0.00372641370632,PSNR:24.030331223583644
On iteration 301. mse: 0.00394831, cost: 0.00307670189068,PSNR:24.035889181750782
projecting!
On iteration 362. mse: 0.00394564, rel_cost_diff: 0.000984853707681,PSNR:24.038821517657247
Change in mse between projections is : 0.000516513
MSE--> befre projection: 0.00394564, after projection: 0.00328992
mse, projection: 0.00328992
Post projection 2, . mse: 0.00328992, cost: 0.45243024826,PSNR:24.828140418740183
On iteration 401. mse: 0.00319745, cost: 0.013143574819,PSNR:24.95196749759301
On iteration 501. mse: 0.00318609, cost: 0.00436938274652,PSNR:24.967421938368112
On iteration 601. mse: 0.00318052, cost: 0.00334330019541,PSNR:24.975018495380546
projecting!
On iteration 700. mse: 0.00317596, rel_cost_diff: 0.000994011760869,PSNR:24.981245090244386
Change in mse between projections is : 0.00029721
MSE--> befre projection: 0.00317596, after projection: 0.00305873
mse, projection: 0.00305873
Post projection 3, . mse: 0.00305873, cost: 0.399827361107,PSNR:25.144585702982198
On iteration 701. mse: 0.00305873, cost: 0.399827361107,PSNR:25.144585702982198
On iteration 801. mse: 0.00296581, cost: 0.00542624760419,PSNR:25.278567756039962
On iteration 901. mse: 0.00295906, cost: 0.00373690319248,PSNR:25.288455769211957
On iteration 1001. mse: 0.00295368, cost: 0.00317746796645,PSNR:25.296364208515108
projecting!
On iteration 1038. mse: 0.00295186, rel_cost_diff: 0.000996705250547,PSNR:25.299039069676542
Change in mse between projections is : 0.000207718
MSE--> befre projection: 0.00295186, after projection: 0.0030982
mse, projection: 0.0030982
Post projection 4, . mse: 0.0030982, cost: 0.449135899544,PSNR:25.08890213461795
On iteration 1101. mse: 0.00300777, cost: 0.00789364799857,PSNR:25.217559073402033
On iteration 1201. mse: 0.00299911, cost: 0.00433058431372,PSNR:25.230082917833847
On iteration 1301. mse: 0.00299271, cost: 0.00353269535117,PSNR:25.239348440564466
projecting!
On iteration 1374. mse: 0.00298861, rel_cost_diff: 0.000985007879127,PSNR:25.245301866580313
Change in mse between projections is : 0.000129288
MSE--> befre projection: 0.00298861, after projection: 0.00321929
mse, projection: 0.00321929
Post projection 5, . mse: 0.00321929, cost: 0.487343192101,PSNR:24.922393738480896
On iteration 1401. mse: 0.0031375, cost: 0.0199103411287,PSNR:25.034161330902748
On iteration 1501. mse: 0.00312355, cost: 0.00502952653915,PSNR:25.053508610570823
On iteration 1601. mse: 0.00311651, cost: 0.00388456322253,PSNR:25.063310056777432
On iteration 1701. mse: 0.00311044, cost: 0.00341278896667,PSNR:25.071778166051217
projecting!
On iteration 1701. mse: 0.00311039, rel_cost_diff: 0.000999783038886,PSNR:25.071858138680078
Change in mse between projections is : 0.000100024
MSE--> befre projection: 0.00311039, after projection: 0.00341481
mse, projection: 0.00341481
Post projection 6, . mse: 0.00341481, cost: 0.516051650047,PSNR:24.666336411754777
Stopping rule loss: 0.000808044278529
projecting!
On iteration 0. mse: 0.00350797, rel_cost_diff: 0.0390119790997,PSNR:24.549445451669683
MSE--> befre projection: 0.00350797, after projection: 0.00325505
mse, projection: 0.00325505
Post projection 1, . mse: 0.00325505, cost: 0.622412025928,PSNR:24.8744281114857
On iteration 1. mse: 0.00325505, cost: 0.622412025928,PSNR:24.8744281114857
On iteration 101. mse: 0.00312658, cost: 0.00343374023214,PSNR:25.04930999414736
On iteration 201. mse: 0.00312151, cost: 0.00195200741291,PSNR:25.05635378410969
On iteration 301. mse: 0.00311845, cost: 0.00153600843623,PSNR:25.06060623561045
On iteration 401. mse: 0.00311613, cost: 0.0013452435378,PSNR:25.063847388714827
projecting!
On iteration 408. mse: 0.00311596, rel_cost_diff: 0.000993545011,PSNR:25.06407811141504
Change in mse between projections is : 0.000403083
MSE--> befre projection: 0.00311596, after projection: 0.00297146
mse, projection: 0.00297146
Post projection 2, . mse: 0.00297146, cost: 0.544822752476,PSNR:25.270296869361854
On iteration 501. mse: 0.00287697, cost: 0.00351469218731,PSNR:25.410649500922098
On iteration 601. mse: 0.00287142, cost: 0.00204724166542,PSNR:25.41903313968469
On iteration 701. mse: 0.00286787, cost: 0.00161356886383,PSNR:25.424410629581665
On iteration 801. mse: 0.00286519, cost: 0.00140267529059,PSNR:25.4284616201367
projecting!
On iteration 830. mse: 0.0028645, rel_cost_diff: 0.000991324985391,PSNR:25.429510611386835
Change in mse between projections is : 0.000239108
MSE--> befre projection: 0.0028645, after projection: 0.00287568
mse, projection: 0.00287568
Post projection 3, . mse: 0.00287568, cost: 0.462349772453,PSNR:25.412601657631825
On iteration 901. mse: 0.00279758, cost: 0.00440922938287,PSNR:25.532178327488097
On iteration 1001. mse: 0.00279087, cost: 0.00234945723787,PSNR:25.542603338861852
On iteration 1101. mse: 0.00278651, cost: 0.00183864985593,PSNR:25.549395870960684
On iteration 1201. mse: 0.00278312, cost: 0.00159525917843,PSNR:25.554688445687784
projecting!
On iteration 1237. mse: 0.00278202, rel_cost_diff: 0.000990826860997,PSNR:25.556392766512555
Change in mse between projections is : 0.000156695
MSE--> befre projection: 0.00278202, after projection: 0.00282214
mse, projection: 0.00282214
Post projection 4, . mse: 0.00282214, cost: 0.423063755035,PSNR:25.494211592078784
On iteration 1301. mse: 0.00274196, cost: 0.00555703602731,PSNR:25.61938756955442
On iteration 1401. mse: 0.00273223, cost: 0.00284377811477,PSNR:25.634829107634815
On iteration 1501. mse: 0.00272589, cost: 0.00219077849761,PSNR:25.64492096553671
On iteration 1601. mse: 0.00272097, cost: 0.00187032204121,PSNR:25.65276772841363
projecting!
On iteration 1684. mse: 0.00271755, rel_cost_diff: 0.000986198898966,PSNR:25.658232147575788
Change in mse between projections is : 0.000126776
MSE--> befre projection: 0.00271755, after projection: 0.00289997
mse, projection: 0.00289997
Post projection 5, . mse: 0.00289997, cost: 0.440451592207,PSNR:25.376060871938435
On iteration 1701. mse: 0.00283369, cost: 0.0329622030258,PSNR:25.476477650974488
On iteration 1801. mse: 0.00280818, cost: 0.00391802936792,PSNR:25.51575607573824
On iteration 1901. mse: 0.00279905, cost: 0.00274554546922,PSNR:25.52989351155414
On iteration 2001. mse: 0.00279214, cost: 0.00227674515918,PSNR:25.54062700493912
On iteration 2101. mse: 0.00278646, cost: 0.00200820527971,PSNR:25.54946627041406
projecting!
On iteration 2121. mse: 0.00278539, rel_cost_diff: 0.000995547643626,PSNR:25.55114276772632
Change in mse between projections is : 0.000130106
MSE--> befre projection: 0.00278539, after projection: 0.00311351
mse, projection: 0.00311351
Post projection 6, . mse: 0.00311351, cost: 0.411437928677,PSNR:25.06749917776751
Stopping rule loss: 0.00133722904138
projecting!
On iteration 0. mse: 0.0076814, rel_cost_diff: 0.0480805208802,PSNR:21.145596161211394
MSE--> befre projection: 0.0076814, after projection: 0.00555978
mse, projection: 0.00555978
Post projection 1, . mse: 0.00555978, cost: 0.968025922775,PSNR:22.549421979766407
On iteration 1. mse: 0.00555978, cost: 0.968025922775,PSNR:22.549421979766407
On iteration 101. mse: 0.00530855, cost: 0.00840604119003,PSNR:22.750236808887397
On iteration 201. mse: 0.0053015, cost: 0.00443220883608,PSNR:22.756015607867592
On iteration 301. mse: 0.00529702, cost: 0.00331766088493,PSNR:22.759687627099314
On iteration 401. mse: 0.00529321, cost: 0.00282334093936,PSNR:22.762807580394572
projecting!
On iteration 457. mse: 0.00529123, rel_cost_diff: 0.000982064902406,PSNR:22.764433945841077
Change in mse between projections is : 0.000669362
MSE--> befre projection: 0.00529123, after projection: 0.00467738
mse, projection: 0.00467738
Post projection 2, . mse: 0.00467738, cost: 0.590934276581,PSNR:23.29997651166304
On iteration 501. mse: 0.00459843, cost: 0.0134856114164,PSNR:23.37390606310052
On iteration 601. mse: 0.0045988, cost: 0.0044574374333,PSNR:23.373551167315142
On iteration 701. mse: 0.0045973, cost: 0.00324457674287,PSNR:23.37497444367937
On iteration 801. mse: 0.00459467, cost: 0.0027844903525,PSNR:23.377455736639725
projecting!
On iteration 828. mse: 0.00459387, rel_cost_diff: 0.000993562521292,PSNR:23.37821682147095
Change in mse between projections is : 0.00032082
MSE--> befre projection: 0.00459387, after projection: 0.00442996
mse, projection: 0.00442996
Post projection 3, . mse: 0.00442996, cost: 0.603376865387,PSNR:23.535998145155986
On iteration 901. mse: 0.00433946, cost: 0.0076206298545,PSNR:23.625645151332154
On iteration 1001. mse: 0.0043398, cost: 0.0038771382533,PSNR:23.625298900790096
On iteration 1101. mse: 0.00433744, cost: 0.00308217015117,PSNR:23.627664020074945
projecting!
On iteration 1182. mse: 0.00433485, rel_cost_diff: 0.000993817824261,PSNR:23.630259488700137
Change in mse between projections is : 0.000283053
MSE--> befre projection: 0.00433485, after projection: 0.00426804
mse, projection: 0.00426804
Post projection 4, . mse: 0.00426804, cost: 0.463571190834,PSNR:23.6977152419308
On iteration 1201. mse: 0.0041975, cost: 0.0381880477071,PSNR:23.770090356211035
On iteration 1301. mse: 0.00419318, cost: 0.00492769572884,PSNR:23.774565658329927
On iteration 1401. mse: 0.00419261, cost: 0.00335991987959,PSNR:23.775158436952193
On iteration 1501. mse: 0.00419023, cost: 0.0028476442676,PSNR:23.777625438525053
projecting!
On iteration 1535. mse: 0.00418919, rel_cost_diff: 0.000997366656461,PSNR:23.778695567659707
Change in mse between projections is : 0.000210632
MSE--> befre projection: 0.00418919, after projection: 0.0043597
mse, projection: 0.0043597
Post projection 5, . mse: 0.0043597, cost: 0.312398821115,PSNR:23.60543369366912
On iteration 1601. mse: 0.00429798, cost: 0.00823597423732,PSNR:23.667357871277652
On iteration 1701. mse: 0.00429978, cost: 0.00386993261054,PSNR:23.665540111625305
On iteration 1801. mse: 0.00429848, cost: 0.00302036898211,PSNR:23.666855841416
projecting!
On iteration 1885. mse: 0.0042963, rel_cost_diff: 0.00099222469608,PSNR:23.669058240400965
Change in mse between projections is : 0.000192838
MSE--> befre projection: 0.0042963, after projection: 0.0047382
mse, projection: 0.0047382
Post projection 6, . mse: 0.0047382, cost: 0.347122430801,PSNR:23.243868259058598
Stopping rule loss: 2.0467414856
projecting!
On iteration 0. mse: 0.00925987, rel_cost_diff: 1.05791169734,PSNR:20.333952284689175
MSE--> befre projection: 0.00925987, after projection: 0.00750423
mse, projection: 0.00750423
Post projection 1, . mse: 0.00750423, cost: 1.83391785622,PSNR:21.2469411192895
On iteration 1. mse: 0.00750423, cost: 1.83391785622,PSNR:21.2469411192895
On iteration 101. mse: 0.00696095, cost: 0.0244639702141,PSNR:21.573314653837716
On iteration 201. mse: 0.00688975, cost: 0.0167434215546,PSNR:21.617963740202285
On iteration 301. mse: 0.00683015, cost: 0.0143218245357,PSNR:21.65569475367036
projecting!
On iteration 353. mse: 0.00680127, rel_cost_diff: 0.000997562661859,PSNR:21.674098386018382
Change in mse between projections is : 0.00071601
MSE--> befre projection: 0.00680127, after projection: 0.00606928
mse, projection: 0.00606928
Post projection 2, . mse: 0.00606928, cost: 0.628786921501,PSNR:22.168627448521782
On iteration 401. mse: 0.00591285, cost: 0.0248865783215,PSNR:22.282027855575887
On iteration 501. mse: 0.00587808, cost: 0.0122134555131,PSNR:22.307648750243274
On iteration 601. mse: 0.00584745, cost: 0.0101237334311,PSNR:22.330337340410157
projecting!
On iteration 637. mse: 0.00583649, rel_cost_diff: 0.000995191393909,PSNR:22.338481446344417
Change in mse between projections is : 0.00028013
MSE--> befre projection: 0.00583649, after projection: 0.00535733
mse, projection: 0.00535733
Post projection 3, . mse: 0.00535733, cost: 0.315340608358,PSNR:22.71052000278511
On iteration 701. mse: 0.00527502, cost: 0.0160196088254,PSNR:22.777761268421525
On iteration 801. mse: 0.00525593, cost: 0.00960306078196,PSNR:22.793506864233493
On iteration 901. mse: 0.00523636, cost: 0.00822615157813,PSNR:22.809705602962687
projecting!
On iteration 905. mse: 0.00523538, rel_cost_diff: 0.000995971736386,PSNR:22.81051710877187
Change in mse between projections is : 0.000177365
MSE--> befre projection: 0.00523538, after projection: 0.00485269
mse, projection: 0.00485269
Post projection 4, . mse: 0.00485269, cost: 0.265929579735,PSNR:23.14017594125837
On iteration 1001. mse: 0.00478624, cost: 0.0108110541478,PSNR:23.20005702758854
On iteration 1101. mse: 0.00477428, cost: 0.00787280499935,PSNR:23.210918698884768
projecting!
On iteration 1170. mse: 0.004765, rel_cost_diff: 0.000993328554745,PSNR:23.219368651077943
Change in mse between projections is : 0.000174966
MSE--> befre projection: 0.004765, after projection: 0.00432239
mse, projection: 0.00432239
Post projection 5, . mse: 0.00432239, cost: 0.24090975523,PSNR:23.642756686836968
On iteration 1201. mse: 0.00426806, cost: 0.024584621191,PSNR:23.697692024140252
On iteration 1301. mse: 0.00426001, cost: 0.00870592799038,PSNR:23.705897049693792
On iteration 1401. mse: 0.00425024, cost: 0.0069786394015,PSNR:23.7158696925921
projecting!
On iteration 1443. mse: 0.00424561, rel_cost_diff: 0.000994125139727,PSNR:23.72059761969478
Change in mse between projections is : 0.000164976
MSE--> befre projection: 0.00424561, after projection: 0.00398778
mse, projection: 0.00398778
Post projection 6, . mse: 0.00398778, cost: 0.291915655136,PSNR:23.992691814212908
Stopping rule loss: 0.00108824623749
projecting!
On iteration 0. mse: 0.00429302, rel_cost_diff: 0.0340174609145,PSNR:23.67236864521214
MSE--> befre projection: 0.00429302, after projection: 0.00309074
mse, projection: 0.00309074
Post projection 1, . mse: 0.00309074, cost: 1.02789258957,PSNR:25.09938156047604
On iteration 1. mse: 0.00309074, cost: 1.02789258957,PSNR:25.09938156047604
On iteration 101. mse: 0.00291324, cost: 0.003978127148,PSNR:25.35624205092401
On iteration 201. mse: 0.00290794, cost: 0.00231909099966,PSNR:25.364148784546316
On iteration 301. mse: 0.00290469, cost: 0.00185201596469,PSNR:25.36899637947897
projecting!
On iteration 386. mse: 0.00290249, rel_cost_diff: 0.000998436574609,PSNR:25.37229603254047
Change in mse between projections is : 0.000447822
MSE--> befre projection: 0.00290249, after projection: 0.00229893
mse, projection: 0.00229893
Post projection 2, . mse: 0.00229893, cost: 0.699252605438,PSNR:26.384745675227453
On iteration 401. mse: 0.00220884, cost: 0.0408275276423,PSNR:26.558349433581014
On iteration 501. mse: 0.00218808, cost: 0.00300214788876,PSNR:26.59936065982552
On iteration 601. mse: 0.00218468, cost: 0.00204424909316,PSNR:26.606130998589226
On iteration 701. mse: 0.00218215, cost: 0.00172541290522,PSNR:26.611161355986695
projecting!
On iteration 739. mse: 0.00218128, rel_cost_diff: 0.000991819479695,PSNR:26.612882703472664
Change in mse between projections is : 0.000282993
MSE--> befre projection: 0.00218128, after projection: 0.0019952
mse, projection: 0.0019952
Post projection 3, . mse: 0.0019952, cost: 0.566614151001,PSNR:27.000131457026445
On iteration 801. mse: 0.00189712, cost: 0.0048358105123,PSNR:27.21904603530603
On iteration 901. mse: 0.0018936, cost: 0.00220070895739,PSNR:27.227118390070846
On iteration 1001. mse: 0.00189137, cost: 0.00174547219649,PSNR:27.232244016964255
projecting!
On iteration 1074. mse: 0.00188998, rel_cost_diff: 0.000988900198262,PSNR:27.235432350938808
Change in mse between projections is : 0.000180321
MSE--> befre projection: 0.00188998, after projection: 0.00189204
mse, projection: 0.00189204
Post projection 4, . mse: 0.00189204, cost: 0.477226644754,PSNR:27.230696287564584
On iteration 1101. mse: 0.00180887, cost: 0.014852438122,PSNR:27.42592419916038
On iteration 1201. mse: 0.00180116, cost: 0.00250916392542,PSNR:27.444487615192763
On iteration 1301. mse: 0.00179875, cost: 0.00187120260671,PSNR:27.450292168725884
On iteration 1401. mse: 0.00179676, cost: 0.00163602270186,PSNR:27.45509560116972
projecting!
On iteration 1405. mse: 0.00179667, rel_cost_diff: 0.000981598917795,PSNR:27.45531508856848
Change in mse between projections is : 0.000139719
MSE--> befre projection: 0.00179667, after projection: 0.00193967
mse, projection: 0.00193967
Post projection 5, . mse: 0.00193967, cost: 0.51181948185,PSNR:27.122731528894693
On iteration 1501. mse: 0.0018389, cost: 0.00367381982505,PSNR:27.35442951798553
On iteration 1601. mse: 0.00183366, cost: 0.00240391632542,PSNR:27.366811463861175
On iteration 1701. mse: 0.00182975, cost: 0.00201175641268,PSNR:27.3760749314135
projecting!
On iteration 1773. mse: 0.00182741, rel_cost_diff: 0.000988596400799,PSNR:27.381651198457945
Change in mse between projections is : 0.000118523
MSE--> befre projection: 0.00182741, after projection: 0.00210592
mse, projection: 0.00210592
Post projection 6, . mse: 0.00210592, cost: 0.490144640207,PSNR:26.76559116545586
Stopping rule loss: 1.23160076141
projecting!
On iteration 0. mse: 0.0106218, rel_cost_diff: 0.53224311169,PSNR:19.738001631297667
MSE--> befre projection: 0.0106218, after projection: 0.0076885
mse, projection: 0.0076885
Post projection 1, . mse: 0.0076885, cost: 2.03707766533,PSNR:21.141584083301417
On iteration 1. mse: 0.0076885, cost: 2.03707766533,PSNR:21.141584083301417
On iteration 101. mse: 0.00716901, cost: 0.0203331690282,PSNR:21.445406938542007
On iteration 201. mse: 0.00709831, cost: 0.0153064643964,PSNR:21.488453129371194
On iteration 301. mse: 0.00703588, cost: 0.0134382769465,PSNR:21.526813247092363
projecting!
On iteration 314. mse: 0.00702759, rel_cost_diff: 0.000999803301249,PSNR:21.53193543815778
Change in mse between projections is : 0.000918888
MSE--> befre projection: 0.00702759, after projection: 0.00616184
mse, projection: 0.00616184
Post projection 2, . mse: 0.00616184, cost: 0.800916552544,PSNR:22.102896367581057
On iteration 401. mse: 0.00601772, cost: 0.0127452034503,PSNR:22.205677310875153
On iteration 501. mse: 0.00597999, cost: 0.00953306257725,PSNR:22.23299668745138
projecting!
On iteration 560. mse: 0.00595785, rel_cost_diff: 0.000995294988247,PSNR:22.24910077123296
Change in mse between projections is : 0.000398926
MSE--> befre projection: 0.00595785, after projection: 0.0054703
mse, projection: 0.0054703
Post projection 3, . mse: 0.0054703, cost: 0.517802834511,PSNR:22.6198895911132
On iteration 601. mse: 0.00538245, cost: 0.0182915963233,PSNR:22.69019896694463
On iteration 701. mse: 0.00535266, cost: 0.00809889100492,PSNR:22.714305998458507
On iteration 801. mse: 0.00532582, cost: 0.00676255859435,PSNR:22.73613605463668
projecting!
On iteration 823. mse: 0.00531982, rel_cost_diff: 0.000989489811431,PSNR:22.741033457329088
Change in mse between projections is : 0.000294231
MSE--> befre projection: 0.00531982, after projection: 0.0051115
mse, projection: 0.0051115
Post projection 4, . mse: 0.0051115, cost: 0.412521541119,PSNR:22.91451700813714
On iteration 901. mse: 0.00502157, cost: 0.0101418513805,PSNR:22.991609002723127
On iteration 1001. mse: 0.00499915, cost: 0.00642911717296,PSNR:23.011035034736985
On iteration 1101. mse: 0.00497772, cost: 0.00555692240596,PSNR:23.02969386241078
projecting!
On iteration 1101. mse: 0.00497751, rel_cost_diff: 0.000998112569885,PSNR:23.02987669158057
Change in mse between projections is : 0.000207245
MSE--> befre projection: 0.00497751, after projection: 0.00507628
mse, projection: 0.00507628
Post projection 5, . mse: 0.00507628, cost: 0.388739824295,PSNR:22.944542035091263
On iteration 1201. mse: 0.00498865, cost: 0.00770462071523,PSNR:23.020172607299585
On iteration 1301. mse: 0.00497059, cost: 0.00544018670917,PSNR:23.035917224143706
projecting!
On iteration 1385. mse: 0.00495554, rel_cost_diff: 0.000997979293369,PSNR:23.049094268579346
Change in mse between projections is : 0.000189226
MSE--> befre projection: 0.00495554, after projection: 0.00522924
mse, projection: 0.00522924
Post projection 6, . mse: 0.00522924, cost: 0.425825715065,PSNR:22.815611698565533
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:47 CST 2017 1512573707
Job ID:			3775862[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=588772kb,vmem=2305372kb,walltime=00:08:49
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 09:21:47 CST 2017 1512573707
--------------------------------------------------------------
