--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:42 CST 2017 1512938142
Job ID:			3794220[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:35:42 CST 2017 1512938142
--------------------------------------------------------------
PBS_ARRAYID: 575
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
Job ID:			3794220[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-575
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=105780kb,vmem=1673960kb,walltime=00:00:12
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
--------------------------------------------------------------
