--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:48 CST 2017 1512524328
Job ID:			3775337[775].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Dec  5 19:38:49 CST 2017 1512524329
--------------------------------------------------------------
PBS_ARRAYID: 775
Loaded model from disk
Stopping rule loss: 0.000880780164152
projecting!
On iteration 0. mse: 0.00356127, rel_cost_diff: 0.0349733618615,PSNR:24.48394848391313
MSE--> befre projection: 0.00356127, after projection: 0.00186498
mse, projection: 0.00186498
Post projection 1, . mse: 0.00186498, cost: 0.601364970207,PSNR:27.29325040860225
On iteration 1. mse: 0.00186498, cost: 0.601364970207,PSNR:27.29325040860225
On iteration 101. mse: 0.00175003, cost: 0.00467100460082,PSNR:27.569550908929124
On iteration 201. mse: 0.00175032, cost: 0.002358592581,PSNR:27.568836514693785
On iteration 301. mse: 0.00175033, cost: 0.00177465076558,PSNR:27.568808784816202
On iteration 401. mse: 0.00175019, cost: 0.00151691446081,PSNR:27.569150510139963
projecting!
On iteration 449. mse: 0.00175011, rel_cost_diff: 0.000999780796724,PSNR:27.5693535938013
Change in mse between projections is : 0.000345743
MSE--> befre projection: 0.00175011, after projection: 0.00123167
mse, projection: 0.00123167
Post projection 2, . mse: 0.00123167, cost: 0.30612629652,PSNR:29.09503983969122
On iteration 501. mse: 0.0011854, cost: 0.00843900907785,PSNR:29.26133262954414
On iteration 601. mse: 0.00118975, cost: 0.00263649551198,PSNR:29.245460152682128
On iteration 701. mse: 0.00119136, cost: 0.00183462456334,PSNR:29.239584909626224
On iteration 801. mse: 0.00119209, cost: 0.00153287849389,PSNR:29.236910029738006
projecting!
On iteration 865. mse: 0.00119238, rel_cost_diff: 0.000999549711048,PSNR:29.235852835286686
Change in mse between projections is : 0.000168144
MSE--> befre projection: 0.00119238, after projection: 0.00100766
mse, projection: 0.00100766
Post projection 3, . mse: 0.00100766, cost: 0.337058991194,PSNR:29.96685754582841
On iteration 901. mse: 0.000966283, cost: 0.0138499997556,PSNR:30.14895831975785
On iteration 1001. mse: 0.000969189, cost: 0.00339035666548,PSNR:30.1359150365208
On iteration 1101. mse: 0.000969608, cost: 0.00227747461759,PSNR:30.134035908968272
On iteration 1201. mse: 0.000969238, cost: 0.00186455331277,PSNR:30.13569542401202
On iteration 1301. mse: 0.000968746, cost: 0.00164549099281,PSNR:30.13790092123264
projecting!
On iteration 1305. mse: 0.000968721, rel_cost_diff: 0.000991004308952,PSNR:30.138011564741348
Change in mse between projections is : 0.000116453
MSE--> befre projection: 0.000968721, after projection: 0.000912762
mse, projection: 0.000912762
Post projection 4, . mse: 0.000912762, cost: 0.332251250744,PSNR:30.39642303479259
On iteration 1401. mse: 0.000863686, cost: 0.00520206894726,PSNR:30.63643871180355
On iteration 1501. mse: 0.000862128, cost: 0.00302193243988,PSNR:30.64428140091021
On iteration 1601. mse: 0.000859796, cost: 0.00237161829136,PSNR:30.656047797428016
On iteration 1701. mse: 0.000857524, cost: 0.00204815412872,PSNR:30.667536909852977
projecting!
On iteration 1758. mse: 0.000856325, rel_cost_diff: 0.000997895304035,PSNR:30.67361390912906
Change in mse between projections is : 8.16014e-05
MSE--> befre projection: 0.000856325, after projection: 0.000904955
mse, projection: 0.000904955
Post projection 5, . mse: 0.000904955, cost: 0.322492003441,PSNR:30.433728070641422
On iteration 1801. mse: 0.000860498, cost: 0.0119950994849,PSNR:30.652501956401792
On iteration 1901. mse: 0.000860752, cost: 0.0036787209101,PSNR:30.651218643584556
On iteration 2001. mse: 0.000859027, cost: 0.00260673416778,PSNR:30.65992935121485
On iteration 2101. mse: 0.000856765, cost: 0.00218687485904,PSNR:30.671380361125237
projecting!
On iteration 2185. mse: 0.000854892, rel_cost_diff: 0.000998891845171,PSNR:30.680887388982327
Change in mse between projections is : 8.72859e-05
MSE--> befre projection: 0.000854892, after projection: 0.000920778
mse, projection: 0.000920778
Post projection 6, . mse: 0.000920778, cost: 0.30746203661,PSNR:30.35844944640496
Stopping rule loss: 0.00178921327461
projecting!
On iteration 0. mse: 0.00529847, rel_cost_diff: 0.0716743362141,PSNR:22.758496227620558
MSE--> befre projection: 0.00529847, after projection: 0.00367933
mse, projection: 0.00367933
Post projection 1, . mse: 0.00367933, cost: 0.673741042614,PSNR:24.342314788867448
On iteration 1. mse: 0.00367933, cost: 0.673741042614,PSNR:24.342314788867448
On iteration 101. mse: 0.00348035, cost: 0.00869913492352,PSNR:24.583765396403813
On iteration 201. mse: 0.00347556, cost: 0.00449603609741,PSNR:24.589751670740583
On iteration 301. mse: 0.00347383, cost: 0.00331378309056,PSNR:24.591915329505873
On iteration 401. mse: 0.00347303, cost: 0.00279870769009,PSNR:24.592912692404884
projecting!
On iteration 454. mse: 0.00347273, rel_cost_diff: 0.000982202400542,PSNR:24.59328800004196
Change in mse between projections is : 0.000526573
MSE--> befre projection: 0.00347273, after projection: 0.00311561
mse, projection: 0.00311561
Post projection 2, . mse: 0.00311561, cost: 0.770473122597,PSNR:25.064574320323388
On iteration 501. mse: 0.00298906, cost: 0.0137506341562,PSNR:25.244648240944798
On iteration 601. mse: 0.00299054, cost: 0.00462192669511,PSNR:25.242499953725247
On iteration 701. mse: 0.00299147, cost: 0.00337962154299,PSNR:25.241149701220476
On iteration 801. mse: 0.00299176, cost: 0.0028933994472,PSNR:25.240734973326497
projecting!
On iteration 831. mse: 0.0029918, rel_cost_diff: 0.000995379942458,PSNR:25.240678868111605
Change in mse between projections is : 0.000264081
MSE--> befre projection: 0.0029918, after projection: 0.00280122
mse, projection: 0.00280122
Post projection 3, . mse: 0.00280122, cost: 0.558941841125,PSNR:25.52653080769361
On iteration 901. mse: 0.00269207, cost: 0.010085391812,PSNR:25.699136745052552
On iteration 1001. mse: 0.00269042, cost: 0.00506839063019,PSNR:25.701805904564402
On iteration 1101. mse: 0.00268838, cost: 0.0039317146875,PSNR:25.705095013517788
On iteration 1201. mse: 0.00268655, cost: 0.00339875835925,PSNR:25.708052751007866
projecting!
On iteration 1246. mse: 0.0026858, rel_cost_diff: 0.000999453181019,PSNR:25.709266755078374
Change in mse between projections is : 0.000170306
MSE--> befre projection: 0.0026858, after projection: 0.00270388
mse, projection: 0.00270388
Post projection 4, . mse: 0.00270388, cost: 0.596571445465,PSNR:25.680123686435703
On iteration 1301. mse: 0.00258464, cost: 0.0145540712401,PSNR:25.87600223293627
On iteration 1401. mse: 0.0025775, cost: 0.00631228368729,PSNR:25.888011771813225
On iteration 1501. mse: 0.00257201, cost: 0.00475192070007,PSNR:25.897278124890835
On iteration 1601. mse: 0.00256749, cost: 0.00402326742187,PSNR:25.904913015778945
On iteration 1701. mse: 0.00256382, cost: 0.00357994739898,PSNR:25.911119188396192
projecting!
On iteration 1705. mse: 0.00256366, rel_cost_diff: 0.000997862433035,PSNR:25.911395276830106
Change in mse between projections is : 0.000138273
MSE--> befre projection: 0.00256366, after projection: 0.00261948
mse, projection: 0.00261948
Post projection 5, . mse: 0.00261948, cost: 0.550259590149,PSNR:25.817842542490872
On iteration 1801. mse: 0.00249859, cost: 0.00945006683469,PSNR:26.023056636326775
On iteration 1901. mse: 0.00248986, cost: 0.00601565325633,PSNR:26.038243517780046
On iteration 2001. mse: 0.00248251, cost: 0.00483945570886,PSNR:26.05109044815439
On iteration 2101. mse: 0.00247647, cost: 0.00418214173988,PSNR:26.061672006164606
projecting!
On iteration 2190. mse: 0.00247198, rel_cost_diff: 0.000997540859909,PSNR:26.06955057793566
Change in mse between projections is : 0.000107421
MSE--> befre projection: 0.00247198, after projection: 0.0026373
mse, projection: 0.0026373
Post projection 6, . mse: 0.0026373, cost: 0.532433331013,PSNR:25.78839707979312
Stopping rule loss: 0.000658937962726
projecting!
On iteration 0. mse: 0.00281719, rel_cost_diff: 0.0277999990813,PSNR:25.5018439726517
MSE--> befre projection: 0.00281719, after projection: 0.00185911
mse, projection: 0.00185911
Post projection 1, . mse: 0.00185911, cost: 0.497205108404,PSNR:27.306944861103016
On iteration 1. mse: 0.00185911, cost: 0.497205108404,PSNR:27.306944861103016
On iteration 101. mse: 0.00172283, cost: 0.00418593129143,PSNR:27.63756400921363
On iteration 201. mse: 0.00171937, cost: 0.0021340821404,PSNR:27.646315620540392
On iteration 301. mse: 0.00171734, cost: 0.00156792299822,PSNR:27.65142603740199
On iteration 401. mse: 0.00171588, cost: 0.00131935684476,PSNR:27.655142065159133
projecting!
On iteration 470. mse: 0.00171503, rel_cost_diff: 0.000998185777737,PSNR:27.65727999330185
Change in mse between projections is : 0.000355178
MSE--> befre projection: 0.00171503, after projection: 0.00140001
mse, projection: 0.00140001
Post projection 2, . mse: 0.00140001, cost: 0.237504601479,PSNR:28.53868187933646
On iteration 501. mse: 0.00134942, cost: 0.0116874119267,PSNR:28.69854301243228
On iteration 601. mse: 0.00135073, cost: 0.00217381352559,PSNR:28.69431654563948
On iteration 701. mse: 0.00135127, cost: 0.00144732813351,PSNR:28.692565523649677
On iteration 801. mse: 0.00135125, cost: 0.00121215335093,PSNR:28.692628756225428
projecting!
On iteration 841. mse: 0.0013512, rel_cost_diff: 0.000999046611448,PSNR:28.692816588595615
Change in mse between projections is : 0.00017175
MSE--> befre projection: 0.0013512, after projection: 0.00122377
mse, projection: 0.00122377
Post projection 3, . mse: 0.00122377, cost: 0.194381713867,PSNR:29.12299133887688
On iteration 901. mse: 0.00118862, cost: 0.00460107717663,PSNR:29.249558628823486
On iteration 1001. mse: 0.00119097, cost: 0.00182934221812,PSNR:29.240981762509
On iteration 1101. mse: 0.00119144, cost: 0.00136271677911,PSNR:29.239263667299618
On iteration 1201. mse: 0.00119146, cost: 0.00118265580386,PSNR:29.239190255942336
projecting!
On iteration 1208. mse: 0.00119146, rel_cost_diff: 0.000993791532031,PSNR:29.239215292046133
Change in mse between projections is : 0.000138117
MSE--> befre projection: 0.00119146, after projection: 0.00125163
mse, projection: 0.00125163
Post projection 4, . mse: 0.00125163, cost: 0.250731110573,PSNR:29.02523988783083
On iteration 1301. mse: 0.0012083, cost: 0.00301074446179,PSNR:29.17825808954179
On iteration 1401. mse: 0.00120958, cost: 0.00165302958339,PSNR:29.17363734266023
On iteration 1501. mse: 0.00120976, cost: 0.00130807724781,PSNR:29.173011667800562
projecting!
On iteration 1579. mse: 0.00120966, rel_cost_diff: 0.000989010189558,PSNR:29.173360229046846
Change in mse between projections is : 0.000109323
MSE--> befre projection: 0.00120966, after projection: 0.00133016
mse, projection: 0.00133016
Post projection 5, . mse: 0.00133016, cost: 0.3490216434,PSNR:28.76097461638006
On iteration 1601. mse: 0.00127979, cost: 0.0198039598763,PSNR:28.92860275964705
On iteration 1701. mse: 0.00127965, cost: 0.00250519555993,PSNR:28.92909225718458
On iteration 1801. mse: 0.00128004, cost: 0.00160147226416,PSNR:28.927781523310053
On iteration 1901. mse: 0.00127977, cost: 0.00131353130564,PSNR:28.928687696748675
projecting!
On iteration 1957. mse: 0.00127952, rel_cost_diff: 0.000999607002653,PSNR:28.929516612043273
Change in mse between projections is : 8.70667e-05
MSE--> befre projection: 0.00127952, after projection: 0.00137836
mse, projection: 0.00137836
Post projection 6, . mse: 0.00137836, cost: 0.356211513281,PSNR:28.60637384239341
Stopping rule loss: 0.00170140725095
projecting!
On iteration 0. mse: 0.0044676, rel_cost_diff: 0.0245754748707,PSNR:23.499259868818516
MSE--> befre projection: 0.0044676, after projection: 0.00351513
mse, projection: 0.00351513
Post projection 1, . mse: 0.00351513, cost: 0.588946163654,PSNR:24.540590803539203
On iteration 1. mse: 0.00351513, cost: 0.588946163654,PSNR:24.540590803539203
On iteration 101. mse: 0.00332712, cost: 0.00588559638709,PSNR:24.77932039245747
On iteration 201. mse: 0.00331943, cost: 0.00334926019423,PSNR:24.78935945860885
On iteration 301. mse: 0.00331515, cost: 0.00271429540589,PSNR:24.79497451757284
projecting!
On iteration 360. mse: 0.00331311, rel_cost_diff: 0.000996356398176,PSNR:24.797645749562257
Change in mse between projections is : 0.000650516
MSE--> befre projection: 0.00331311, after projection: 0.00317314
mse, projection: 0.00317314
Post projection 2, . mse: 0.00317314, cost: 0.973357021809,PSNR:24.985108148753866
On iteration 401. mse: 0.00304969, cost: 0.0115853343159,PSNR:25.157446959789056
On iteration 501. mse: 0.00304153, cost: 0.00325037166476,PSNR:25.16907924784489
On iteration 601. mse: 0.00303896, cost: 0.00251047452912,PSNR:25.172744776684386
projecting!
On iteration 659. mse: 0.00303783, rel_cost_diff: 0.000996774998848,PSNR:25.174364834440315
Change in mse between projections is : 0.000317105
MSE--> befre projection: 0.00303783, after projection: 0.00297422
mse, projection: 0.00297422
Post projection 3, . mse: 0.00297422, cost: 0.570894002914,PSNR:25.26626999760978
On iteration 701. mse: 0.0028822, cost: 0.0101337097585,PSNR:25.402753157228428
On iteration 801. mse: 0.00287587, cost: 0.00346285337582,PSNR:25.412301376895336
On iteration 901. mse: 0.00287278, cost: 0.00270616030321,PSNR:25.4169816459102
projecting!
On iteration 974. mse: 0.00287098, rel_cost_diff: 0.000995024781678,PSNR:25.41969593666718
Change in mse between projections is : 0.000222544
MSE--> befre projection: 0.00287098, after projection: 0.00292868
mse, projection: 0.00292868
Post projection 4, . mse: 0.00292868, cost: 0.64976978302,PSNR:25.333276925929088
On iteration 1001. mse: 0.00284118, cost: 0.0189238712192,PSNR:25.465016846879138
On iteration 1101. mse: 0.00283111, cost: 0.00369801209308,PSNR:25.48043822733037
On iteration 1201. mse: 0.0028278, cost: 0.00280884932727,PSNR:25.485518648112073
projecting!
On iteration 1284. mse: 0.00282569, rel_cost_diff: 0.000981464451045,PSNR:25.488753113669024
Change in mse between projections is : 0.000159723
MSE--> befre projection: 0.00282569, after projection: 0.00296568
mse, projection: 0.00296568
Post projection 5, . mse: 0.00296568, cost: 0.567186951637,PSNR:25.278759029031576
On iteration 1301. mse: 0.00288764, cost: 0.0389085710049,PSNR:25.394566134342263
On iteration 1401. mse: 0.00286914, cost: 0.00416598282754,PSNR:25.422482057854886
On iteration 1501. mse: 0.00286492, cost: 0.00310652004555,PSNR:25.428874903736023
projecting!
On iteration 1588. mse: 0.00286202, rel_cost_diff: 0.000989441022242,PSNR:25.433274169629307
Change in mse between projections is : 0.000172859
MSE--> befre projection: 0.00286202, after projection: 0.00314778
mse, projection: 0.00314778
Post projection 6, . mse: 0.00314778, cost: 0.452080368996,PSNR:25.01995440561592
Stopping rule loss: 0.000911085924599
projecting!
On iteration 0. mse: 0.00350919, rel_cost_diff: 0.0513679842186,PSNR:24.547937302427147
MSE--> befre projection: 0.00350919, after projection: 0.00367327
mse, projection: 0.00367327
Post projection 1, . mse: 0.00367327, cost: 1.6376773119,PSNR:24.349472449851053
On iteration 1. mse: 0.00367327, cost: 1.6376773119,PSNR:24.349472449851053
On iteration 101. mse: 0.00345186, cost: 0.00462331715971,PSNR:24.61947114027761
On iteration 201. mse: 0.00343983, cost: 0.00297504570335,PSNR:24.634636185057563
On iteration 301. mse: 0.00343144, cost: 0.00243131909519,PSNR:24.645239022230975
projecting!
On iteration 397. mse: 0.00342484, rel_cost_diff: 0.000999979513036,PSNR:24.65359588675303
Change in mse between projections is : 0.000497442
MSE--> befre projection: 0.00342484, after projection: 0.00303635
mse, projection: 0.00303635
Post projection 2, . mse: 0.00303635, cost: 0.291699528694,PSNR:25.176483002926556
On iteration 401. mse: 0.00301415, cost: 0.0963309556246,PSNR:25.20834993615064
On iteration 501. mse: 0.00298006, cost: 0.00317540485412,PSNR:25.257748642502097
On iteration 601. mse: 0.00297327, cost: 0.0023140097037,PSNR:25.267649849533168
On iteration 701. mse: 0.00296777, cost: 0.00200428115204,PSNR:25.275691494384812
projecting!
On iteration 726. mse: 0.00296648, rel_cost_diff: 0.000992193941177,PSNR:25.277582202916328
Change in mse between projections is : 0.000191392
MSE--> befre projection: 0.00296648, after projection: 0.00272928
mse, projection: 0.00272928
Post projection 3, . mse: 0.00272928, cost: 0.203099906445,PSNR:25.639514012413738
On iteration 801. mse: 0.0026851, cost: 0.00337120541371,PSNR:25.710387327887076
On iteration 901. mse: 0.00268007, cost: 0.00213969592005,PSNR:25.71854617230043
On iteration 1001. mse: 0.00267605, cost: 0.00183174351696,PSNR:25.725059362871963
projecting!
On iteration 1023. mse: 0.0026752, rel_cost_diff: 0.000991806543749,PSNR:25.726429697716622
Change in mse between projections is : 0.00015159
MSE--> befre projection: 0.0026752, after projection: 0.00245032
mse, projection: 0.00245032
Post projection 4, . mse: 0.00245032, cost: 0.226902127266,PSNR:26.1077683468535
On iteration 1101. mse: 0.00241386, cost: 0.00298048509285,PSNR:26.172886238498098
On iteration 1201. mse: 0.00241065, cost: 0.00192388531286,PSNR:26.178657522729058
On iteration 1301. mse: 0.00240793, cost: 0.00165288860444,PSNR:26.18356125684364
projecting!
On iteration 1316. mse: 0.00240752, rel_cost_diff: 0.000989884758338,PSNR:26.184297882761996
Change in mse between projections is : 0.000122348
MSE--> befre projection: 0.00240752, after projection: 0.00237908
mse, projection: 0.00237908
Post projection 5, . mse: 0.00237908, cost: 0.205804795027,PSNR:26.23590902704194
On iteration 1401. mse: 0.00234103, cost: 0.00290552247316,PSNR:26.305937244155245
On iteration 1501. mse: 0.00233773, cost: 0.00194155529607,PSNR:26.31205948158884
On iteration 1601. mse: 0.00233488, cost: 0.00167138129473,PSNR:26.317348822783163
projecting!
On iteration 1616. mse: 0.00233445, rel_cost_diff: 0.000996364977888,PSNR:26.318145746957107
Change in mse between projections is : 9.60934e-05
MSE--> befre projection: 0.00233445, after projection: 0.00236519
mse, projection: 0.00236519
Post projection 6, . mse: 0.00236519, cost: 0.153573274612,PSNR:26.26134508764871
Stopping rule loss: 0.00126695970539
projecting!
On iteration 0. mse: 0.00391695, rel_cost_diff: 0.0446279971122,PSNR:24.07052492380025
MSE--> befre projection: 0.00391695, after projection: 0.0033281
mse, projection: 0.0033281
Post projection 1, . mse: 0.0033281, cost: 0.359943807125,PSNR:24.778035009356426
On iteration 1. mse: 0.0033281, cost: 0.359943807125,PSNR:24.778035009356426
On iteration 101. mse: 0.0032259, cost: 0.00428134389222,PSNR:24.913485666109846
On iteration 201. mse: 0.00321905, cost: 0.00275066494942,PSNR:24.92272103991471
On iteration 301. mse: 0.00321423, cost: 0.00225206324831,PSNR:24.929236704866867
projecting!
On iteration 393. mse: 0.0032106, rel_cost_diff: 0.000996075665631,PSNR:24.934139561328422
Change in mse between projections is : 0.000325079
MSE--> befre projection: 0.0032106, after projection: 0.00304093
mse, projection: 0.00304093
Post projection 2, . mse: 0.00304093, cost: 0.130880445242,PSNR:25.169934405319864
On iteration 401. mse: 0.0030205, cost: 0.0465930700302,PSNR:25.19921518725925
On iteration 501. mse: 0.00300159, cost: 0.00311941979453,PSNR:25.226488621545492
On iteration 601. mse: 0.00299849, cost: 0.00220474647358,PSNR:25.230973779142683
On iteration 701. mse: 0.0029959, cost: 0.00188770401292,PSNR:25.234724346318874
projecting!
On iteration 733. mse: 0.00299512, rel_cost_diff: 0.000995739736737,PSNR:25.23585146502729
Change in mse between projections is : 0.000170997
MSE--> befre projection: 0.00299512, after projection: 0.00285837
mse, projection: 0.00285837
Post projection 3, . mse: 0.00285837, cost: 0.126360446215,PSNR:25.438810479767426
On iteration 801. mse: 0.0028229, cost: 0.00425964221358,PSNR:25.49303832131523
On iteration 901. mse: 0.00281975, cost: 0.00241477321833,PSNR:25.497896110126913
On iteration 1001. mse: 0.00281715, cost: 0.0019828020595,PSNR:25.501894581970348
projecting!
On iteration 1072. mse: 0.00281553, rel_cost_diff: 0.000988630999233,PSNR:25.504405688200123
Change in mse between projections is : 0.000130696
MSE--> befre projection: 0.00281553, after projection: 0.00272516
mse, projection: 0.00272516
Post projection 4, . mse: 0.00272516, cost: 0.138118103147,PSNR:25.646079971100523
On iteration 1101. mse: 0.00269744, cost: 0.0092872614041,PSNR:25.6904792864659
On iteration 1201. mse: 0.0026935, cost: 0.00275047169998,PSNR:25.696828854120234
On iteration 1301. mse: 0.00269097, cost: 0.00211415160447,PSNR:25.70091600244172
On iteration 1401. mse: 0.00268874, cost: 0.00184529251419,PSNR:25.704513936925423
projecting!
On iteration 1416. mse: 0.00268841, rel_cost_diff: 0.00098862513509,PSNR:25.705045365101444
Change in mse between projections is : 9.70925e-05
MSE--> befre projection: 0.00268841, after projection: 0.00266723
mse, projection: 0.00266723
Post projection 5, . mse: 0.00266723, cost: 0.159234285355,PSNR:25.73939404603299
On iteration 1501. mse: 0.00262879, cost: 0.00364743731916,PSNR:25.80244301304342
On iteration 1601. mse: 0.00262553, cost: 0.00239989673719,PSNR:25.807836883726672
On iteration 1701. mse: 0.00262288, cost: 0.00199376349337,PSNR:25.812222655113104
projecting!
On iteration 1782. mse: 0.00262106, rel_cost_diff: 0.000993668369321,PSNR:25.81523422335089
Change in mse between projections is : 8.38653e-05
MSE--> befre projection: 0.00262106, after projection: 0.00265909
mse, projection: 0.00265909
Post projection 6, . mse: 0.00265909, cost: 0.164423257113,PSNR:25.752674038397963
Stopping rule loss: 0.00102139869705
projecting!
On iteration 0. mse: 0.00924491, rel_cost_diff: 0.0540521565014,PSNR:20.3409733539641
MSE--> befre projection: 0.00924491, after projection: 0.00748239
mse, projection: 0.00748239
Post projection 1, . mse: 0.00748239, cost: 1.30941176414,PSNR:21.25959717815143
On iteration 1. mse: 0.00748239, cost: 1.30941176414,PSNR:21.25959717815143
On iteration 101. mse: 0.00715077, cost: 0.00684813316911,PSNR:21.45647123956577
On iteration 201. mse: 0.00713327, cost: 0.00359800714068,PSNR:21.467114416543957
On iteration 301. mse: 0.00712251, cost: 0.00271500134841,PSNR:21.473670958215262
On iteration 401. mse: 0.00711406, cost: 0.00232264655642,PSNR:21.47882263682568
projecting!
On iteration 445. mse: 0.00711067, rel_cost_diff: 0.000997282933244,PSNR:21.48089292714255
Change in mse between projections is : 0.000747825
MSE--> befre projection: 0.00711067, after projection: 0.00652546
mse, projection: 0.00652546
Post projection 2, . mse: 0.00652546, cost: 0.576493442059,PSNR:21.85388826167321
On iteration 501. mse: 0.00639514, cost: 0.00718942750245,PSNR:21.94149677298107
On iteration 601. mse: 0.00638245, cost: 0.00305740605108,PSNR:21.95012864230284
On iteration 701. mse: 0.00637441, cost: 0.00239802803844,PSNR:21.955597601099292
projecting!
On iteration 793. mse: 0.00636814, rel_cost_diff: 0.000996066673502,PSNR:21.959877314715214
Change in mse between projections is : 0.000368424
MSE--> befre projection: 0.00636814, after projection: 0.00607515
mse, projection: 0.00607515
Post projection 3, . mse: 0.00607515, cost: 0.33632004261,PSNR:22.164431704441654
On iteration 801. mse: 0.00602383, cost: 0.0766128450632,PSNR:22.201276093301765
On iteration 901. mse: 0.00598415, cost: 0.00386720895767,PSNR:22.229974029060617
On iteration 1001. mse: 0.00597558, cost: 0.00271993642673,PSNR:22.236200817595172
On iteration 1101. mse: 0.00596872, cost: 0.0023219299037,PSNR:22.24118949760514
projecting!
On iteration 1142. mse: 0.00596612, rel_cost_diff: 0.000998391928719,PSNR:22.243081560736037
Change in mse between projections is : 0.000212768
MSE--> befre projection: 0.00596612, after projection: 0.00595177
mse, projection: 0.00595177
Post projection 4, . mse: 0.00595177, cost: 0.267538487911,PSNR:22.25353953497351
On iteration 1201. mse: 0.00587985, cost: 0.00612947391346,PSNR:22.3063346848479
On iteration 1301. mse: 0.00586844, cost: 0.00334077887237,PSNR:22.31477432655589
On iteration 1401. mse: 0.00586005, cost: 0.00271152565256,PSNR:22.32098662934078
On iteration 1501. mse: 0.00585295, cost: 0.00239246804267,PSNR:22.326255113182786
projecting!
On iteration 1506. mse: 0.00585255, rel_cost_diff: 0.00099989014133,PSNR:22.326549510787117
Change in mse between projections is : 0.000161817
MSE--> befre projection: 0.00585255, after projection: 0.0057051
mse, projection: 0.0057051
Post projection 5, . mse: 0.0057051, cost: 0.231315642595,PSNR:22.437369500658217
On iteration 1601. mse: 0.00562901, cost: 0.00490692118183,PSNR:22.495680132017398
On iteration 1701. mse: 0.00561783, cost: 0.00330444192514,PSNR:22.50431769258777
On iteration 1801. mse: 0.00560929, cost: 0.00274354661815,PSNR:22.510917297180136
projecting!
On iteration 1898. mse: 0.00560225, rel_cost_diff: 0.000999669385645,PSNR:22.516371994704194
Change in mse between projections is : 0.000122933
MSE--> befre projection: 0.00560225, after projection: 0.00564321
mse, projection: 0.00564321
Post projection 6, . mse: 0.00564321, cost: 0.223453938961,PSNR:22.484739026664858
Stopping rule loss: 0.00105559034273
projecting!
On iteration 0. mse: 0.00684334, rel_cost_diff: 0.028366403263,PSNR:21.64731727050871
MSE--> befre projection: 0.00684334, after projection: 0.00437363
mse, projection: 0.00437363
Post projection 1, . mse: 0.00437363, cost: 1.22671842575,PSNR:23.59158140830203
On iteration 1. mse: 0.00437363, cost: 1.22671842575,PSNR:23.59158140830203
On iteration 101. mse: 0.00405947, cost: 0.00569239305332,PSNR:23.915310844276885
On iteration 201. mse: 0.00405091, cost: 0.00302168633789,PSNR:23.924470552950773
On iteration 301. mse: 0.00404597, cost: 0.00233232229948,PSNR:23.929771125916687
On iteration 401. mse: 0.00404214, cost: 0.00202680518851,PSNR:23.9338842622568
projecting!
On iteration 419. mse: 0.00404149, rel_cost_diff: 0.000996051413641,PSNR:23.93458726067145
Change in mse between projections is : 0.000536707
MSE--> befre projection: 0.00404149, after projection: 0.00337809
mse, projection: 0.00337809
Post projection 2, . mse: 0.00337809, cost: 0.49074280262,PSNR:24.713289358677336
On iteration 501. mse: 0.00326081, cost: 0.00549160549417,PSNR:24.866748874942303
On iteration 601. mse: 0.00325426, cost: 0.00289761973545,PSNR:24.875480400584244
On iteration 701. mse: 0.00324987, cost: 0.00227825297043,PSNR:24.88133524716741
On iteration 801. mse: 0.00324615, cost: 0.00199633976445,PSNR:24.88631449800629
projecting!
On iteration 809. mse: 0.00324584, rel_cost_diff: 0.000999531543153,PSNR:24.886729745300727
Change in mse between projections is : 0.000245903
MSE--> befre projection: 0.00324584, after projection: 0.00290231
mse, projection: 0.00290231
Post projection 3, . mse: 0.00290231, cost: 0.475772440434,PSNR:25.372555932298816
On iteration 901. mse: 0.00279375, cost: 0.00456824433059,PSNR:25.53812274326429
On iteration 1001. mse: 0.00278863, cost: 0.00269382470287,PSNR:25.546088020638287
On iteration 1101. mse: 0.00278465, cost: 0.00217284169048,PSNR:25.552291899667708
projecting!
On iteration 1200. mse: 0.00278122, rel_cost_diff: 0.000998645414981,PSNR:25.557650177230094
Change in mse between projections is : 0.000182465
MSE--> befre projection: 0.00278122, after projection: 0.0026754
mse, projection: 0.0026754
Post projection 4, . mse: 0.0026754, cost: 0.350006401539,PSNR:25.72610842763625
On iteration 1201. mse: 0.0026754, cost: 0.350006401539,PSNR:25.72610842763625
On iteration 1301. mse: 0.00258537, cost: 0.00420973729342,PSNR:25.874772792251093
On iteration 1401. mse: 0.00258056, cost: 0.00258135329932,PSNR:25.882866581170582
On iteration 1501. mse: 0.00257685, cost: 0.00209939200431,PSNR:25.889114293325303
projecting!
On iteration 1594. mse: 0.00257384, rel_cost_diff: 0.000995902643096,PSNR:25.894183607427212
Change in mse between projections is : 0.000140732
MSE--> befre projection: 0.00257384, after projection: 0.00258292
mse, projection: 0.00258292
Post projection 5, . mse: 0.00258292, cost: 0.38598421216,PSNR:25.87888728891845
On iteration 1601. mse: 0.00253588, cost: 0.10584320128,PSNR:25.958720059360488
On iteration 1701. mse: 0.0024956, cost: 0.00410399446264,PSNR:26.028243092706028
On iteration 1801. mse: 0.00249062, cost: 0.00259346188977,PSNR:26.036918973353252
On iteration 1901. mse: 0.00248683, cost: 0.00211558514275,PSNR:26.043531914134952
projecting!
On iteration 1995. mse: 0.00248374, rel_cost_diff: 0.000999334724888,PSNR:26.048939527740966
Change in mse between projections is : 0.000129295
MSE--> befre projection: 0.00248374, after projection: 0.00258257
mse, projection: 0.00258257
Post projection 6, . mse: 0.00258257, cost: 0.342106103897,PSNR:25.879482384219887
Stopping rule loss: 0.00200718105771
projecting!
On iteration 0. mse: 0.0102944, rel_cost_diff: 0.0423728626782,PSNR:19.873978933840647
MSE--> befre projection: 0.0102944, after projection: 0.00828029
mse, projection: 0.00828029
Post projection 1, . mse: 0.00828029, cost: 1.7039052248,PSNR:20.819545839780943
On iteration 1. mse: 0.00828029, cost: 1.7039052248,PSNR:20.819545839780943
On iteration 101. mse: 0.00793506, cost: 0.00845188833773,PSNR:21.0044967278776
On iteration 201. mse: 0.00792605, cost: 0.0046356106177,PSNR:21.009431608991452
On iteration 301. mse: 0.00791995, cost: 0.00364855211228,PSNR:21.012776908636713
On iteration 401. mse: 0.0079149, cost: 0.00319595308974,PSNR:21.015547805433332
projecting!
On iteration 412. mse: 0.00791434, rel_cost_diff: 0.000992773300637,PSNR:21.015854429192267
Change in mse between projections is : 0.000791305
MSE--> befre projection: 0.00791434, after projection: 0.00683057
mse, projection: 0.00683057
Post projection 2, . mse: 0.00683057, cost: 0.992261886597,PSNR:21.655433017888374
On iteration 501. mse: 0.00670239, cost: 0.00649947393686,PSNR:21.737701820712196
On iteration 601. mse: 0.00669973, cost: 0.00387650355697,PSNR:21.739427178168405
On iteration 701. mse: 0.0066967, cost: 0.00319800712168,PSNR:21.741392391456557
projecting!
On iteration 758. mse: 0.00669496, rel_cost_diff: 0.000993184554147,PSNR:21.74251835903567
Change in mse between projections is : 0.000346184
MSE--> befre projection: 0.00669496, after projection: 0.00619224
mse, projection: 0.00619224
Post projection 3, . mse: 0.00619224, cost: 0.757459759712,PSNR:22.081524855252717
On iteration 801. mse: 0.00608417, cost: 0.0137194227427,PSNR:22.157987788880803
On iteration 901. mse: 0.00608284, cost: 0.00467749033123,PSNR:22.15893588015487
On iteration 1001. mse: 0.00608028, cost: 0.00353192258626,PSNR:22.160760840286553
On iteration 1101. mse: 0.00607751, cost: 0.0030605501961,PSNR:22.16274096459243
projecting!
On iteration 1123. mse: 0.0060769, rel_cost_diff: 0.000989068810262,PSNR:22.163180560195016
Change in mse between projections is : 0.000236893
MSE--> befre projection: 0.0060769, after projection: 0.00568216
mse, projection: 0.00568216
Post projection 4, . mse: 0.00568216, cost: 0.792994081974,PSNR:22.45486743790623
On iteration 1201. mse: 0.00556505, cost: 0.00814115349203,PSNR:22.545308157782795
On iteration 1301. mse: 0.00556117, cost: 0.00458809686825,PSNR:22.54834142877329
On iteration 1401. mse: 0.00555697, cost: 0.00365306180902,PSNR:22.551620281361725
On iteration 1501. mse: 0.00555317, cost: 0.00320332753472,PSNR:22.554587314697514
projecting!
On iteration 1510. mse: 0.00555282, rel_cost_diff: 0.000996579087347,PSNR:22.5548622774565
Change in mse between projections is : 0.000214711
MSE--> befre projection: 0.00555282, after projection: 0.00535676
mse, projection: 0.00535676
Post projection 5, . mse: 0.00535676, cost: 0.709227561951,PSNR:22.710974525569895
On iteration 1601. mse: 0.0052426, cost: 0.00778802437708,PSNR:22.804530751992147
On iteration 1701. mse: 0.00523589, cost: 0.00490277772769,PSNR:22.810095307675024
On iteration 1801. mse: 0.00522963, cost: 0.00398726854473,PSNR:22.815290718797492
On iteration 1901. mse: 0.00522425, cost: 0.00351047096774,PSNR:22.81976027246467
projecting!
On iteration 1913. mse: 0.00522361, rel_cost_diff: 0.000996223197012,PSNR:22.8202906407644
Change in mse between projections is : 0.00021768
MSE--> befre projection: 0.00522361, after projection: 0.00495225
mse, projection: 0.00495225
Post projection 6, . mse: 0.00495225, cost: 0.685518085957,PSNR:23.05197353406794
Stopping rule loss: 3.30701756477
projecting!
On iteration 0. mse: 0.0116725, rel_cost_diff: 0.84539167163,PSNR:19.32837553374973
MSE--> befre projection: 0.0116725, after projection: 0.00744128
mse, projection: 0.00744128
Post projection 1, . mse: 0.00744128, cost: 3.43185043335,PSNR:21.283521122209805
On iteration 1. mse: 0.00744128, cost: 3.43185043335,PSNR:21.283521122209805
On iteration 101. mse: 0.00647926, cost: 0.0215587224811,PSNR:21.88474495595708
On iteration 201. mse: 0.00643378, cost: 0.0117770303041,PSNR:21.915338359424847
On iteration 301. mse: 0.00640246, cost: 0.00920804776251,PSNR:21.93652941585368
On iteration 401. mse: 0.00637674, cost: 0.00794153101742,PSNR:21.954009691942083
projecting!
On iteration 469. mse: 0.00636104, rel_cost_diff: 0.00098788508949,PSNR:21.964721400077348
Change in mse between projections is : 0.00184359
MSE--> befre projection: 0.00636104, after projection: 0.00491158
mse, projection: 0.00491158
Post projection 2, . mse: 0.00491158, cost: 2.20220327377,PSNR:23.087783551286737
On iteration 501. mse: 0.00468618, cost: 0.0334139093757,PSNR:23.291807283410524
On iteration 601. mse: 0.00466917, cost: 0.00852179527283,PSNR:23.30760453207637
On iteration 701. mse: 0.00465693, cost: 0.00651073455811,PSNR:23.319002477097094
projecting!
On iteration 799. mse: 0.00464531, rel_cost_diff: 0.0009978952831,PSNR:23.329856583194456
Change in mse between projections is : 0.000469883
MSE--> befre projection: 0.00464531, after projection: 0.00405818
mse, projection: 0.00405818
Post projection 3, . mse: 0.00405818, cost: 1.20903873444,PSNR:23.916682548023715
On iteration 801. mse: 0.00401503, cost: 0.602514386177,PSNR:23.963109168038166
On iteration 901. mse: 0.00391238, cost: 0.00976321659982,PSNR:24.07558456820544
On iteration 1001. mse: 0.00390261, cost: 0.00673345476389,PSNR:24.08644932950406
On iteration 1101. mse: 0.00389272, cost: 0.00573658570647,PSNR:24.097469918448585
projecting!
On iteration 1144. mse: 0.00388856, rel_cost_diff: 0.000996691610938,PSNR:24.102117163638933
Change in mse between projections is : 0.000296663
MSE--> befre projection: 0.00388856, after projection: 0.00355566
mse, projection: 0.00355566
Post projection 4, . mse: 0.00355566, cost: 1.05479109287,PSNR:24.490799563581405
On iteration 1201. mse: 0.00342415, cost: 0.0167746320367,PSNR:24.65447049349843
On iteration 1301. mse: 0.00341206, cost: 0.00846515409648,PSNR:24.669828103913943
On iteration 1401. mse: 0.00339925, cost: 0.00680863438174,PSNR:24.686173870099317
On iteration 1501. mse: 0.00338766, cost: 0.00598442461342,PSNR:24.70100658691102
projecting!
On iteration 1519. mse: 0.0033856, rel_cost_diff: 0.000996879533751,PSNR:24.70364541465002
Change in mse between projections is : 0.000233911
MSE--> befre projection: 0.0033856, after projection: 0.00330237
mse, projection: 0.00330237
Post projection 5, . mse: 0.00330237, cost: 0.94399356842,PSNR:24.811738149475087
On iteration 1601. mse: 0.00316572, cost: 0.0135929649696,PSNR:24.995280388282687
On iteration 1701. mse: 0.00314943, cost: 0.00869250949472,PSNR:25.017682599047824
On iteration 1801. mse: 0.00313467, cost: 0.00710634421557,PSNR:25.03808467081534
On iteration 1901. mse: 0.00312213, cost: 0.00622408930212,PSNR:25.055492522474584
projecting!
On iteration 1945. mse: 0.00311711, rel_cost_diff: 0.000996769406163,PSNR:25.06248407102701
Change in mse between projections is : 0.000200673
MSE--> befre projection: 0.00311711, after projection: 0.00305167
mse, projection: 0.00305167
Post projection 6, . mse: 0.00305167, cost: 0.829211473465,PSNR:25.15462294132291
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:48:17 CST 2017 1512524897
Job ID:			3775337[775].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-775
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:19,energy_used=0,mem=558312kb,vmem=2273152kb,walltime=00:09:24
Nodes:	        	node16
End PBS Epilogue Tue Dec  5 19:48:17 CST 2017 1512524897
--------------------------------------------------------------
