--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:09:34 CDT 2017 1502903374
Job ID:			3217897[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Aug 16 12:09:35 CDT 2017 1502903375
--------------------------------------------------------------
PBS_ARRAYID: 650
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=650)
Loaded model from disk
Stopping rule loss: 1.84272944927
projecting!
On iteration 0. mse: 0.012902, rel_cost_diff: 0.140116451518,PSNR:18.89341646190025
mse, projection: 0.0129028
Post projection 1, . mse: 0.0129028, cost: 2.04198384285,PSNR:18.893155017667592
On iteration 1. mse: 0.0129028, cost: 2.04198384285,PSNR:18.893155017667592
On iteration 101. mse: 0.00791474, cost: 0.627908051014,PSNR:21.015634168935378
On iteration 201. mse: 0.00580515, cost: 0.319540470839,PSNR:22.361861951412827
On iteration 301. mse: 0.00466516, cost: 0.183458209038,PSNR:23.311331886508402
On iteration 401. mse: 0.00398414, cost: 0.113822571933,PSNR:23.99665231573115
On iteration 501. mse: 0.00354833, cost: 0.0749955698848,PSNR:24.49976119617115
On iteration 601. mse: 0.00325407, cost: 0.0519534274936,PSNR:24.87572649965655
On iteration 701. mse: 0.00304614, cost: 0.0375968851149,PSNR:25.162506277247104
On iteration 801. mse: 0.0028932, cost: 0.0282872468233,PSNR:25.386215219334936
On iteration 901. mse: 0.00277668, cost: 0.0220420844853,PSNR:25.56474123859254
On iteration 1001. mse: 0.00268509, cost: 0.0177134405822,PSNR:25.71041783139082
On iteration 1101. mse: 0.00261106, cost: 0.0146301295608,PSNR:25.831833151636975
On iteration 1201. mse: 0.00254975, cost: 0.012382177636,PSNR:25.935032269208634
On iteration 1301. mse: 0.0024978, cost: 0.0107069537044,PSNR:26.024416631569053
On iteration 1401. mse: 0.00245295, cost: 0.00943273119628,PSNR:26.103119649436763
On iteration 1501. mse: 0.00241356, cost: 0.00844370666891,PSNR:26.17341450682612
projecting!
On iteration 1527. mse: 0.00240371, rel_cost_diff: 0.000998571525747,PSNR:26.19118259529694
Change in mse between projections is : 0.00930277
mse, projection: 0.00240383
Post projection 2, . mse: 0.00240383, cost: 0.00913568679243,PSNR:26.190967637668614
projecting!
On iteration 1541. mse: 0.00239875, rel_cost_diff: 0.000986789120647,PSNR:26.200156783451693
Change in mse between projections is : 1.88475e-08
mse, projection: 0.00239887
Post projection 3, . mse: 0.00239887, cost: 0.00902025122195,PSNR:26.199939273588875
projecting!
On iteration 1552. mse: 0.00239492, rel_cost_diff: 0.000998870735667,PSNR:26.207096679724053
Change in mse between projections is : 1.12569e-08
mse, projection: 0.00239504
Post projection 4, . mse: 0.00239504, cost: 0.00893316511065,PSNR:26.20687839982358
projecting!
On iteration 1562. mse: 0.00239148, rel_cost_diff: 0.00099515634257,PSNR:26.213325867256675
Change in mse between projections is : 9.03461e-09
mse, projection: 0.0023916
Post projection 5, . mse: 0.0023916, cost: 0.00885606277734,PSNR:26.21310558285503
projecting!
On iteration 1572. mse: 0.00238809, rel_cost_diff: 0.000989021728508,PSNR:26.21948693885523
Change in mse between projections is : 8.78253e-09
mse, projection: 0.00238822
Post projection 6, . mse: 0.00238822, cost: 0.0087801720947,PSNR:26.21926507153519
projecting!
On iteration 1582. mse: 0.00238474, rel_cost_diff: 0.000971395429742,PSNR:26.225583407729957
Change in mse between projections is : 8.56134e-09
mse, projection: 0.00238487
Post projection 7, . mse: 0.00238487, cost: 0.00870573613793,PSNR:26.22536122874987
projecting!
On iteration 1591. mse: 0.00238176, rel_cost_diff: 0.000993356345476,PSNR:26.2310154871629
Change in mse between projections is : 6.77752e-09
mse, projection: 0.00238189
Post projection 8, . mse: 0.00238189, cost: 0.00864096358418,PSNR:26.230790907491645
projecting!
On iteration 1600. mse: 0.00237881, rel_cost_diff: 0.000984972469451,PSNR:26.236396984138434
Change in mse between projections is : 6.62778e-09
mse, projection: 0.00237894
Post projection 9, . mse: 0.00237894, cost: 0.00857693888247,PSNR:26.236172126017262
On iteration 1601. mse: 0.00237894, cost: 0.00857693888247,PSNR:26.236172126017262
projecting!
On iteration 1609. mse: 0.00237589, rel_cost_diff: 0.000978178219955,PSNR:26.241731957952823
Change in mse between projections is : 6.4881e-09
mse, projection: 0.00237602
Post projection 10, . mse: 0.00237602, cost: 0.0085138855502,PSNR:26.24150682344817
projecting!
On iteration 1618. mse: 0.002373, rel_cost_diff: 0.000965423594501,PSNR:26.24702321157855
Change in mse between projections is : 6.35397e-09
mse, projection: 0.00237312
Post projection 11, . mse: 0.00237312, cost: 0.00845195166767,PSNR:26.246796524341534
projecting!
On iteration 1626. mse: 0.00237045, rel_cost_diff: 0.000995359982101,PSNR:26.2516848534073
Change in mse between projections is : 4.92056e-09
mse, projection: 0.00237058
Post projection 12, . mse: 0.00237058, cost: 0.00839920341969,PSNR:26.251457922723848
projecting!
On iteration 1634. mse: 0.00236793, rel_cost_diff: 0.000995291026202,PSNR:26.256311363592204
Change in mse between projections is : 4.82628e-09
mse, projection: 0.00236805
Post projection 13, . mse: 0.00236805, cost: 0.00834670756012,PSNR:26.256082910023977
projecting!
On iteration 1642. mse: 0.00236543, rel_cost_diff: 0.000988414388903,PSNR:26.260903479376772
Change in mse between projections is : 4.73672e-09
mse, projection: 0.00236555
Post projection 14, . mse: 0.00236555, cost: 0.0082949064672,PSNR:26.26067521158288
projecting!
On iteration 1650. mse: 0.00236295, rel_cost_diff: 0.00098494242063,PSNR:26.265462798054507
Change in mse between projections is : 4.65345e-09
mse, projection: 0.00236307
Post projection 15, . mse: 0.00236307, cost: 0.0082438364625,PSNR:26.26523343468962
projecting!
On iteration 1658. mse: 0.00236048, rel_cost_diff: 0.000983349882226,PSNR:26.26999049625976
Change in mse between projections is : 4.574e-09
mse, projection: 0.00236061
Post projection 16, . mse: 0.00236061, cost: 0.00819345749915,PSNR:26.26976089365578
projecting!
On iteration 1666. mse: 0.00235804, rel_cost_diff: 0.000970943782181,PSNR:26.27448732764863
Change in mse between projections is : 4.49455e-09
mse, projection: 0.00235817
Post projection 17, . mse: 0.00235817, cost: 0.00814380124211,PSNR:26.274257058394088
projecting!
On iteration 1674. mse: 0.00235562, rel_cost_diff: 0.000962790194856,PSNR:26.278953191362145
Change in mse between projections is : 4.41869e-09
mse, projection: 0.00235574
Post projection 18, . mse: 0.00235574, cost: 0.00809490121901,PSNR:26.27872225596896
projecting!
On iteration 1682. mse: 0.00235321, rel_cost_diff: 0.000961329471423,PSNR:26.28339013548129
Change in mse between projections is : 4.3452e-09
mse, projection: 0.00235334
Post projection 19, . mse: 0.00235334, cost: 0.00804669223726,PSNR:26.283159393715323
projecting!
On iteration 1690. mse: 0.00235082, rel_cost_diff: 0.000947808938504,PSNR:26.287798066595638
Change in mse between projections is : 4.27203e-09
mse, projection: 0.00235095
Post projection 20, . mse: 0.00235095, cost: 0.00799928046763,PSNR:26.28756666041092
projecting!
On iteration 1698. mse: 0.00234845, rel_cost_diff: 0.000944509194052,PSNR:26.292177752818546
Change in mse between projections is : 4.20334e-09
mse, projection: 0.00234858
Post projection 21, . mse: 0.00234858, cost: 0.00795252248645,PSNR:26.291945252067528
On iteration 1701. mse: 0.00234789, cost: 0.00709515158087,PSNR:26.293222868240637
projecting!
On iteration 1706. mse: 0.0023461, rel_cost_diff: 0.000935482949962,PSNR:26.296529104108544
Change in mse between projections is : 4.13562e-09
mse, projection: 0.00234623
Post projection 22, . mse: 0.00234623, cost: 0.00790648255497,PSNR:26.296296370296236
projecting!
On iteration 1714. mse: 0.00234377, rel_cost_diff: 0.000934605351549,PSNR:26.3008537565113
Change in mse between projections is : 4.06996e-09
mse, projection: 0.00234389
Post projection 23, . mse: 0.00234389, cost: 0.00786112155765,PSNR:26.300620790836252
projecting!
On iteration 1722. mse: 0.00234145, rel_cost_diff: 0.000929855750354,PSNR:26.30515076214062
Change in mse between projections is : 4.00594e-09
mse, projection: 0.00234158
Post projection 24, . mse: 0.00234158, cost: 0.0078164152801,PSNR:26.3049175658563
projecting!
On iteration 1730. mse: 0.00233915, rel_cost_diff: 0.000917788383603,PSNR:26.309421331443165
Change in mse between projections is : 3.94401e-09
mse, projection: 0.00233927
Post projection 25, . mse: 0.00233927, cost: 0.00777238467708,PSNR:26.309187473484002
projecting!
On iteration 1737. mse: 0.00233715, rel_cost_diff: 0.000996423574162,PSNR:26.31313189082163
Change in mse between projections is : 2.96224e-09
mse, projection: 0.00233728
Post projection 26, . mse: 0.00233728, cost: 0.00773650128394,PSNR:26.31289610246697
projecting!
On iteration 1745. mse: 0.00233488, rel_cost_diff: 0.000913800604906,PSNR:26.31735098813985
Change in mse between projections is : 3.82142e-09
mse, projection: 0.00233501
Post projection 27, . mse: 0.00233501, cost: 0.00769276823848,PSNR:26.31711713585581
projecting!
On iteration 1752. mse: 0.00233291, rel_cost_diff: 0.000995144076298,PSNR:26.32101631884927
Change in mse between projections is : 2.86957e-09
mse, projection: 0.00233304
Post projection 28, . mse: 0.00233304, cost: 0.00765780173242,PSNR:26.3207814022947
projecting!
On iteration 1759. mse: 0.00233095, rel_cost_diff: 0.000992937118219,PSNR:26.324662187897346
Change in mse between projections is : 2.82639e-09
mse, projection: 0.00233108
Post projection 29, . mse: 0.00233108, cost: 0.00762244453654,PSNR:26.32442620649947
projecting!
On iteration 1766. mse: 0.00232901, rel_cost_diff: 0.000983078825149,PSNR:26.328285938655842
Change in mse between projections is : 2.78673e-09
mse, projection: 0.00232914
Post projection 30, . mse: 0.00232914, cost: 0.00758737046272,PSNR:26.328050628557737
projecting!
On iteration 1773. mse: 0.00232708, rel_cost_diff: 0.000985487022049,PSNR:26.33189142387564
Change in mse between projections is : 2.74895e-09
mse, projection: 0.0023272
Post projection 31, . mse: 0.0023272, cost: 0.00755264284089,PSNR:26.33165418034807
Stopping rule loss: 5.15004587173
projecting!
On iteration 0. mse: 0.0165129, rel_cost_diff: 0.462272285666,PSNR:17.82176486618544
mse, projection: 0.0165143
Post projection 1, . mse: 0.0165143, cost: 5.67024707794,PSNR:17.821404328462936
On iteration 1. mse: 0.0165143, cost: 5.67024707794,PSNR:17.821404328462936
On iteration 101. mse: 0.00950267, cost: 0.784900307655,PSNR:20.22154276433622
On iteration 201. mse: 0.00686845, cost: 0.402754306793,PSNR:21.63141054643706
On iteration 301. mse: 0.00543688, cost: 0.235523566604,PSNR:22.646500625685245
On iteration 401. mse: 0.00457022, cost: 0.149949625134,PSNR:23.400629694897106
On iteration 501. mse: 0.00400561, cost: 0.102116696537,PSNR:23.97331235167968
On iteration 601. mse: 0.00361587, cost: 0.073561295867,PSNR:24.417869233830857
On iteration 701. mse: 0.00333369, cost: 0.0556214563549,PSNR:24.770748642840957
On iteration 801. mse: 0.00312079, cost: 0.0438878461719,PSNR:25.05736134335974
On iteration 901. mse: 0.00295423, cost: 0.0359347760677,PSNR:25.295559435768382
On iteration 1001. mse: 0.00281981, cost: 0.0303544346243,PSNR:25.497801081340388
On iteration 1101. mse: 0.00270844, cost: 0.0263171996921,PSNR:25.672800798699953
On iteration 1201. mse: 0.00261409, cost: 0.0233202576637,PSNR:25.826791957608958
projecting!
On iteration 1272. mse: 0.00255427, rel_cost_diff: 0.000998760144964,PSNR:25.92733201955289
Change in mse between projections is : 0.0119194
mse, projection: 0.00255461
Post projection 2, . mse: 0.00255461, cost: 0.0236406214535,PSNR:25.926750518678062
projecting!
On iteration 1281. mse: 0.00254741, rel_cost_diff: 0.000999020717963,PSNR:25.93901533306607
Change in mse between projections is : 2.05406e-08
mse, projection: 0.00254775
Post projection 3, . mse: 0.00254775, cost: 0.0234458371997,PSNR:25.938429884521177
projecting!
On iteration 1289. mse: 0.00254141, rel_cost_diff: 0.000996661870781,PSNR:25.949247417616018
Change in mse between projections is : 1.57799e-08
mse, projection: 0.00254176
Post projection 4, . mse: 0.00254176, cost: 0.0232760980725,PSNR:25.948658996913153
projecting!
On iteration 1297. mse: 0.00253549, rel_cost_diff: 0.000983470574283,PSNR:25.959375647439916
Change in mse between projections is : 1.54001e-08
mse, projection: 0.00253584
Post projection 5, . mse: 0.00253584, cost: 0.0231083706021,PSNR:25.958785454214382
On iteration 1301. mse: 0.00253342, cost: 0.021052274853,PSNR:25.962936453067943
projecting!
On iteration 1305. mse: 0.00252964, rel_cost_diff: 0.000968273099126,PSNR:25.96941003078452
Change in mse between projections is : 1.50645e-08
mse, projection: 0.00252999
Post projection 6, . mse: 0.00252999, cost: 0.0229436084628,PSNR:25.96881767308401
projecting!
On iteration 1312. mse: 0.0025246, rel_cost_diff: 0.000994318690969,PSNR:25.978074796161046
Change in mse between projections is : 1.12891e-08
mse, projection: 0.00252495
Post projection 7, . mse: 0.00252495, cost: 0.0228040739894,PSNR:25.97747925316601
projecting!
On iteration 1319. mse: 0.00251961, rel_cost_diff: 0.000983261996252,PSNR:25.986670197369854
Change in mse between projections is : 1.10724e-08
mse, projection: 0.00251995
Post projection 8, . mse: 0.00251995, cost: 0.0226657018065,PSNR:25.98607307334582
projecting!
On iteration 1326. mse: 0.00251466, rel_cost_diff: 0.000971928638323,PSNR:25.995199004446285
Change in mse between projections is : 1.08728e-08
mse, projection: 0.00251501
Post projection 9, . mse: 0.00251501, cost: 0.0225292462856,PSNR:25.994600706700595
projecting!
On iteration 1333. mse: 0.00250977, rel_cost_diff: 0.000964710542982,PSNR:26.003665625635325
Change in mse between projections is : 1.06834e-08
mse, projection: 0.00251011
Post projection 10, . mse: 0.00251011, cost: 0.0223948322237,PSNR:26.003065354767042
projecting!
On iteration 1340. mse: 0.00250491, rel_cost_diff: 0.000957739569125,PSNR:26.012070067580275
Change in mse between projections is : 1.05e-08
mse, projection: 0.00250526
Post projection 11, . mse: 0.00250526, cost: 0.0222624950111,PSNR:26.011468230408315
projecting!
On iteration 1347. mse: 0.00250011, rel_cost_diff: 0.000941864367831,PSNR:26.020415981190965
Change in mse between projections is : 1.03233e-08
mse, projection: 0.00250045
Post projection 12, . mse: 0.00250045, cost: 0.0221321098506,PSNR:26.019812177636396
projecting!
On iteration 1354. mse: 0.00249534, rel_cost_diff: 0.000935279548802,PSNR:26.028702186713186
Change in mse between projections is : 1.01517e-08
mse, projection: 0.00249569
Post projection 13, . mse: 0.00249569, cost: 0.0220037065446,PSNR:26.028098040434816
projecting!
On iteration 1361. mse: 0.00249062, rel_cost_diff: 0.00092710553158,PSNR:26.0369323710751
Change in mse between projections is : 9.9845e-09
mse, projection: 0.00249096
Post projection 14, . mse: 0.00249096, cost: 0.0218773260713,PSNR:26.036325861084908
projecting!
On iteration 1368. mse: 0.00248593, rel_cost_diff: 0.000917883744272,PSNR:26.04510537172491
Change in mse between projections is : 9.82179e-09
mse, projection: 0.00248628
Post projection 15, . mse: 0.00248628, cost: 0.0217528548092,PSNR:26.044498532747205
projecting!
On iteration 1374. mse: 0.00248198, rel_cost_diff: 0.000992464390772,PSNR:26.052020047082056
Change in mse between projections is : 7.07981e-09
mse, projection: 0.00248233
Post projection 16, . mse: 0.00248233, cost: 0.02165132761,PSNR:26.051411019171894
projecting!
On iteration 1380. mse: 0.00247805, rel_cost_diff: 0.000990438763992,PSNR:26.05889147827117
Change in mse between projections is : 6.97278e-09
mse, projection: 0.0024784
Post projection 17, . mse: 0.0024784, cost: 0.0215492881835,PSNR:26.058280670073
projecting!
On iteration 1386. mse: 0.00247416, rel_cost_diff: 0.000987841865348,PSNR:26.065720259683985
Change in mse between projections is : 6.87294e-09
mse, projection: 0.00247451
Post projection 18, . mse: 0.00247451, cost: 0.02144818753,PSNR:26.06510849037237
projecting!
On iteration 1392. mse: 0.0024703, rel_cost_diff: 0.000986491866152,PSNR:26.07250740073186
Change in mse between projections is : 6.77645e-09
mse, projection: 0.00247065
Post projection 19, . mse: 0.00247065, cost: 0.0213483311236,PSNR:26.071894265395287
projecting!
On iteration 1398. mse: 0.00246646, rel_cost_diff: 0.000974330336231,PSNR:26.079254328987247
Change in mse between projections is : 6.68071e-09
mse, projection: 0.00246681
Post projection 20, . mse: 0.00246681, cost: 0.0212495177984,PSNR:26.078640240448962
On iteration 1401. mse: 0.00246533, cost: 0.0193360485137,PSNR:26.08124969123835
projecting!
On iteration 1404. mse: 0.00246266, rel_cost_diff: 0.000970715393564,PSNR:26.085962482682255
Change in mse between projections is : 6.58919e-09
mse, projection: 0.00246301
Post projection 21, . mse: 0.00246301, cost: 0.0211520101875,PSNR:26.085346623864332
projecting!
On iteration 1410. mse: 0.00245888, rel_cost_diff: 0.000963877134336,PSNR:26.0926324881501
Change in mse between projections is : 6.4995e-09
mse, projection: 0.00245923
Post projection 22, . mse: 0.00245923, cost: 0.0210557151586,PSNR:26.092014860472375
projecting!
On iteration 1416. mse: 0.00245512, rel_cost_diff: 0.000956706390297,PSNR:26.099264565311078
Change in mse between projections is : 6.41184e-09
mse, projection: 0.00245547
Post projection 23, . mse: 0.00245547, cost: 0.0209605973214,PSNR:26.09864640560822
projecting!
On iteration 1422. mse: 0.0024514, rel_cost_diff: 0.000953539698646,PSNR:26.10585934947998
Change in mse between projections is : 6.3267e-09
mse, projection: 0.00245175
Post projection 24, . mse: 0.00245175, cost: 0.0208667013794,PSNR:26.105239425595762
projecting!
On iteration 1428. mse: 0.0024477, rel_cost_diff: 0.000949291532593,PSNR:26.112417068250412
Change in mse between projections is : 6.24321e-09
mse, projection: 0.00244805
Post projection 25, . mse: 0.00244805, cost: 0.0207739397883,PSNR:26.111796620710663
projecting!
On iteration 1434. mse: 0.00244403, rel_cost_diff: 0.000941956033308,PSNR:26.11893877954738
Change in mse between projections is : 6.16136e-09
mse, projection: 0.00244438
Post projection 26, . mse: 0.00244438, cost: 0.0206822343171,PSNR:26.118317399661052
projecting!
On iteration 1440. mse: 0.00244038, rel_cost_diff: 0.000937495820098,PSNR:26.125424720400364
Change in mse between projections is : 6.07899e-09
mse, projection: 0.00244073
Post projection 27, . mse: 0.00244073, cost: 0.0205917228013,PSNR:26.124801583311402
projecting!
On iteration 1446. mse: 0.00243676, rel_cost_diff: 0.000931731701379,PSNR:26.131875130654173
Change in mse between projections is : 5.9966e-09
mse, projection: 0.00243711
Post projection 28, . mse: 0.00243711, cost: 0.0205024313182,PSNR:26.131251067422347
projecting!
On iteration 1452. mse: 0.00243316, rel_cost_diff: 0.000922627417264,PSNR:26.138290252957113
Change in mse between projections is : 5.91925e-09
mse, projection: 0.00243351
Post projection 29, . mse: 0.00243351, cost: 0.0204142425209,PSNR:26.13766526728392
projecting!
On iteration 1458. mse: 0.00242959, rel_cost_diff: 0.000918147295108,PSNR:26.144671165128774
Change in mse between projections is : 5.84319e-09
mse, projection: 0.00242994
Post projection 30, . mse: 0.00242994, cost: 0.0203270632774,PSNR:26.14404484445092
projecting!
On iteration 1464. mse: 0.00242604, rel_cost_diff: 0.000915095684661,PSNR:26.151017702241376
Change in mse between projections is : 5.76868e-09
mse, projection: 0.00242639
Post projection 31, . mse: 0.00242639, cost: 0.0202410370111,PSNR:26.150390465690492
Stopping rule loss: 2.19066119194
projecting!
On iteration 0. mse: 0.0134079, rel_cost_diff: 0.24575419237,PSNR:18.726382121994767
mse, projection: 0.0134087
Post projection 1, . mse: 0.0134087, cost: 2.57501864433,PSNR:18.72614652925226
On iteration 1. mse: 0.0134087, cost: 2.57501864433,PSNR:18.72614652925226
On iteration 101. mse: 0.00807536, cost: 0.640350818634,PSNR:20.92837996293003
On iteration 201. mse: 0.00593022, cost: 0.326285630465,PSNR:22.269293134723984
On iteration 301. mse: 0.00477292, cost: 0.188250660896,PSNR:23.212159573012254
On iteration 401. mse: 0.00408225, cost: 0.11751550436,PSNR:23.890999624788762
On iteration 501. mse: 0.00364127, cost: 0.0779545754194,PSNR:24.387472715202772
On iteration 601. mse: 0.00334435, cost: 0.0544148050249,PSNR:24.756881837052248
On iteration 701. mse: 0.00313545, cost: 0.0397505126894,PSNR:25.037006108463803
On iteration 801. mse: 0.00298256, cost: 0.0302548501641,PSNR:25.254102907669274
On iteration 901. mse: 0.00286669, cost: 0.023888533935,PSNR:25.42618555940564
On iteration 1001. mse: 0.00277611, cost: 0.0194859467447,PSNR:25.565637541906167
On iteration 1101. mse: 0.00270332, cost: 0.0163566302508,PSNR:25.681019811114815
On iteration 1201. mse: 0.00264339, cost: 0.0140774101019,PSNR:25.778383212199245
On iteration 1301. mse: 0.00259299, cost: 0.0123802060261,PSNR:25.86199869745288
On iteration 1401. mse: 0.00254975, cost: 0.011087837629,PSNR:25.9350183890309
projecting!
On iteration 1414. mse: 0.00254418, rel_cost_diff: 0.000998362953962,PSNR:25.944529167052114
Change in mse between projections is : 0.00959303
mse, projection: 0.00254434
Post projection 2, . mse: 0.00254434, cost: 0.0118675846606,PSNR:25.9442410287675
projecting!
On iteration 1422. mse: 0.00254107, rel_cost_diff: 0.000991930693214,PSNR:25.949827561506012
Change in mse between projections is : 8.86162e-09
mse, projection: 0.00254124
Post projection 3, . mse: 0.00254124, cost: 0.0117853125557,PSNR:25.949535888258524
projecting!
On iteration 1430. mse: 0.00253802, rel_cost_diff: 0.00098089732137,PSNR:25.955052346852217
Change in mse between projections is : 8.38745e-09
mse, projection: 0.00253819
Post projection 4, . mse: 0.00253819, cost: 0.011702160351,PSNR:25.95475753382942
projecting!
On iteration 1438. mse: 0.002535, rel_cost_diff: 0.000972831539722,PSNR:25.960212822556834
Change in mse between projections is : 8.09422e-09
mse, projection: 0.00253518
Post projection 5, . mse: 0.00253518, cost: 0.0116195641458,PSNR:25.95991606360407
projecting!
On iteration 1445. mse: 0.0025324, rel_cost_diff: 0.000999974059765,PSNR:25.96467342989508
Change in mse between projections is : 6.12191e-09
mse, projection: 0.00253258
Post projection 6, . mse: 0.00253258, cost: 0.0115507245064,PSNR:25.964375168200014
projecting!
On iteration 1452. mse: 0.00252983, rel_cost_diff: 0.000995218242392,PSNR:25.969090259507386
Change in mse between projections is : 5.96109e-09
mse, projection: 0.00253
Post projection 7, . mse: 0.00253, cost: 0.0114814089611,PSNR:25.968789695973488
projecting!
On iteration 1459. mse: 0.00252728, rel_cost_diff: 0.000999427777907,PSNR:25.973464373353927
Change in mse between projections is : 5.82819e-09
mse, projection: 0.00252746
Post projection 8, . mse: 0.00252746, cost: 0.0114124966785,PSNR:25.97316350695737
projecting!
On iteration 1466. mse: 0.00252476, rel_cost_diff: 0.000991166265427,PSNR:25.97780044374856
Change in mse between projections is : 5.71023e-09
mse, projection: 0.00252494
Post projection 9, . mse: 0.00252494, cost: 0.0113443182781,PSNR:25.97749687397863
projecting!
On iteration 1473. mse: 0.00252226, rel_cost_diff: 0.000980043666671,PSNR:25.982097149547528
Change in mse between projections is : 5.60125e-09
mse, projection: 0.00252244
Post projection 10, . mse: 0.00252244, cost: 0.0112768588588,PSNR:25.981793279301808
projecting!
On iteration 1480. mse: 0.00251979, rel_cost_diff: 0.000972649117717,PSNR:25.98635838244562
Change in mse between projections is : 5.49854e-09
mse, projection: 0.00251997
Post projection 11, . mse: 0.00251997, cost: 0.0112103624269,PSNR:25.98605381264738
projecting!
On iteration 1487. mse: 0.00251734, rel_cost_diff: 0.000966500680283,PSNR:25.990584033764588
Change in mse between projections is : 5.40144e-09
mse, projection: 0.00251752
Post projection 12, . mse: 0.00251752, cost: 0.0111446268857,PSNR:25.990278765834272
projecting!
On iteration 1494. mse: 0.00251491, rel_cost_diff: 0.000957034164288,PSNR:25.99477479962544
Change in mse between projections is : 5.30775e-09
mse, projection: 0.00251509
Post projection 13, . mse: 0.00251509, cost: 0.0110798981041,PSNR:25.994468834950197
On iteration 1501. mse: 0.00251285, cost: 0.0100646056235,PSNR:25.998332165380916
projecting!
On iteration 1501. mse: 0.0025125, rel_cost_diff: 0.000953643090737,PSNR:25.99893258726157
Change in mse between projections is : 5.21821e-09
mse, projection: 0.00251268
Post projection 14, . mse: 0.00251268, cost: 0.0110160307959,PSNR:25.998625122255476
projecting!
On iteration 1508. mse: 0.00251012, rel_cost_diff: 0.000945620705356,PSNR:26.003056895166484
Change in mse between projections is : 5.13165e-09
mse, projection: 0.0025103
Post projection 15, . mse: 0.0025103, cost: 0.0109530687332,PSNR:26.002748332427466
projecting!
On iteration 1515. mse: 0.00250776, rel_cost_diff: 0.000929989222476,PSNR:26.00714843053177
Change in mse between projections is : 5.04056e-09
mse, projection: 0.00250793
Post projection 16, . mse: 0.00250793, cost: 0.010891046375,PSNR:26.006839980154588
projecting!
On iteration 1522. mse: 0.00250541, rel_cost_diff: 0.000932751881208,PSNR:26.011208307747474
Change in mse between projections is : 4.95774e-09
mse, projection: 0.00250559
Post projection 17, . mse: 0.00250559, cost: 0.0108299683779,PSNR:26.010899165333925
projecting!
On iteration 1529. mse: 0.00250309, rel_cost_diff: 0.000923202634534,PSNR:26.015236434352328
Change in mse between projections is : 4.87834e-09
mse, projection: 0.00250327
Post projection 18, . mse: 0.00250327, cost: 0.0107698254287,PSNR:26.01492740902345
projecting!
On iteration 1536. mse: 0.00250079, rel_cost_diff: 0.000913741347063,PSNR:26.019235144452804
Change in mse between projections is : 4.80096e-09
mse, projection: 0.00250096
Post projection 19, . mse: 0.00250096, cost: 0.0107105532661,PSNR:26.018925430159623
projecting!
On iteration 1543. mse: 0.0024985, rel_cost_diff: 0.000910412842082,PSNR:26.02320232973372
Change in mse between projections is : 4.72552e-09
mse, projection: 0.00249868
Post projection 20, . mse: 0.00249868, cost: 0.0106521276757,PSNR:26.02289192772234
projecting!
On iteration 1550. mse: 0.00249624, rel_cost_diff: 0.000902906989767,PSNR:26.02714033083664
Change in mse between projections is : 4.65154e-09
mse, projection: 0.00249642
Post projection 21, . mse: 0.00249642, cost: 0.0105945533141,PSNR:26.0268296472481
projecting!
On iteration 1557. mse: 0.00249399, rel_cost_diff: 0.000894257931951,PSNR:26.03104947046512
Change in mse between projections is : 4.57869e-09
mse, projection: 0.00249417
Post projection 22, . mse: 0.00249417, cost: 0.0105378497392,PSNR:26.030737290869872
projecting!
On iteration 1564. mse: 0.00249177, rel_cost_diff: 0.00088611105144,PSNR:26.034928044187122
Change in mse between projections is : 4.50791e-09
mse, projection: 0.00249194
Post projection 23, . mse: 0.00249194, cost: 0.0104819890112,PSNR:26.034616397229136
projecting!
On iteration 1571. mse: 0.00248956, rel_cost_diff: 0.000880348848295,PSNR:26.038778810055618
Change in mse between projections is : 4.43919e-09
mse, projection: 0.00248974
Post projection 24, . mse: 0.00248974, cost: 0.010426892899,PSNR:26.038466480520846
projecting!
On iteration 1577. mse: 0.00248768, rel_cost_diff: 0.000997482520628,PSNR:26.042048042578216
Change in mse between projections is : 3.24434e-09
mse, projection: 0.00248786
Post projection 25, . mse: 0.00248786, cost: 0.0103848082945,PSNR:26.04173466496869
projecting!
On iteration 1583. mse: 0.00248582, rel_cost_diff: 0.000998482504803,PSNR:26.04529451782769
Change in mse between projections is : 3.19153e-09
mse, projection: 0.00248601
Post projection 26, . mse: 0.00248601, cost: 0.010340988636,PSNR:26.04497968564462
projecting!
On iteration 1590. mse: 0.00248367, rel_cost_diff: 0.000879539554167,PSNR:26.049063699962417
Change in mse between projections is : 4.26548e-09
mse, projection: 0.00248385
Post projection 27, . mse: 0.00248385, cost: 0.0102849565446,PSNR:26.048748594432137
projecting!
On iteration 1596. mse: 0.00248184, rel_cost_diff: 0.00099182058338,PSNR:26.05226571930213
Change in mse between projections is : 3.10221e-09
mse, projection: 0.00248202
Post projection 28, . mse: 0.00248202, cost: 0.0102438563481,PSNR:26.051949566572723
On iteration 1601. mse: 0.00248064, cost: 0.00928255729377,PSNR:26.054366519392236
projecting!
On iteration 1602. mse: 0.00248002, rel_cost_diff: 0.000994627243052,PSNR:26.055445637544622
Change in mse between projections is : 3.05679e-09
mse, projection: 0.0024802
Post projection 29, . mse: 0.0024802, cost: 0.0102013451979,PSNR:26.055130068644647
projecting!
On iteration 1608. mse: 0.00247822, rel_cost_diff: 0.000988108654779,PSNR:26.058605444498653
Change in mse between projections is : 3.01468e-09
mse, projection: 0.0024784
Post projection 30, . mse: 0.0024784, cost: 0.0101589439437,PSNR:26.058288421943445
projecting!
On iteration 1614. mse: 0.00247643, rel_cost_diff: 0.000989094994315,PSNR:26.061744686226245
Change in mse between projections is : 2.9743e-09
mse, projection: 0.00247661
Post projection 31, . mse: 0.00247661, cost: 0.0101168490946,PSNR:26.06142702615237
Stopping rule loss: 1.71491980553
projecting!
On iteration 0. mse: 0.0140629, rel_cost_diff: 0.16006204734,PSNR:18.519257699967735
mse, projection: 0.014064
Post projection 1, . mse: 0.014064, cost: 1.93253731728,PSNR:18.51890826286381
On iteration 1. mse: 0.014064, cost: 1.93253731728,PSNR:18.51890826286381
On iteration 101. mse: 0.00934029, cost: 0.586582422256,PSNR:20.296397702938016
On iteration 201. mse: 0.00733177, cost: 0.305601418018,PSNR:21.34791007082823
On iteration 301. mse: 0.00621681, cost: 0.180626183748,PSNR:22.064323344764837
On iteration 401. mse: 0.00553071, cost: 0.115529432893,PSNR:22.57218830909638
On iteration 501. mse: 0.00507892, cost: 0.0783523246646,PSNR:22.94229051900587
On iteration 601. mse: 0.00476601, cost: 0.0556941255927,PSNR:23.21844903990156
On iteration 701. mse: 0.00454026, cost: 0.0412022098899,PSNR:23.42919459330392
On iteration 801. mse: 0.00437153, cost: 0.031576436013,PSNR:23.59366730799046
On iteration 901. mse: 0.00424159, cost: 0.0249560903758,PSNR:23.724708923353163
On iteration 1001. mse: 0.00413893, cost: 0.0202681254596,PSNR:23.831114053002395
On iteration 1101. mse: 0.00405594, cost: 0.0168599616736,PSNR:23.91908619167942
On iteration 1201. mse: 0.00398751, cost: 0.0143238883466,PSNR:23.992982412318582
On iteration 1301. mse: 0.00393011, cost: 0.0123945660889,PSNR:24.05594983157384
On iteration 1401. mse: 0.00388122, cost: 0.0108994022012,PSNR:24.110314519574434
On iteration 1501. mse: 0.00383902, cost: 0.0097196912393,PSNR:24.157796608723963
projecting!
On iteration 1571. mse: 0.00381238, rel_cost_diff: 0.000999378315915,PSNR:24.188040938284203
Change in mse between projections is : 0.00891087
mse, projection: 0.00381259
Post projection 2, . mse: 0.00381259, cost: 0.00987299717963,PSNR:24.187801704164166
projecting!
On iteration 1582. mse: 0.00380858, rel_cost_diff: 0.000990001640443,PSNR:24.192371709273132
Change in mse between projections is : 1.33246e-08
mse, projection: 0.00380879
Post projection 3, . mse: 0.00380879, cost: 0.00977675057948,PSNR:24.19213011260901
projecting!
On iteration 1591. mse: 0.00380553, rel_cost_diff: 0.000997969452478,PSNR:24.19584900374998
Change in mse between projections is : 8.81548e-09
mse, projection: 0.00380574
Post projection 4, . mse: 0.00380574, cost: 0.00970121007413,PSNR:24.19560482230878
projecting!
On iteration 1600. mse: 0.00380252, rel_cost_diff: 0.000993353665096,PSNR:24.19928760071743
Change in mse between projections is : 8.51666e-09
mse, projection: 0.00380273
Post projection 5, . mse: 0.00380273, cost: 0.00962590333074,PSNR:24.199041364526174
On iteration 1601. mse: 0.00380273, cost: 0.00962590333074,PSNR:24.199041364526174
projecting!
On iteration 1609. mse: 0.00379954, rel_cost_diff: 0.00099253369019,PSNR:24.202689268897963
Change in mse between projections is : 8.27578e-09
mse, projection: 0.00379976
Post projection 6, . mse: 0.00379976, cost: 0.009551551193,PSNR:24.202440976966983
projecting!
On iteration 1618. mse: 0.0037966, rel_cost_diff: 0.000990118983649,PSNR:24.206053919325687
Change in mse between projections is : 8.06359e-09
mse, projection: 0.00379682
Post projection 7, . mse: 0.00379682, cost: 0.00947844143957,PSNR:24.205803837039976
projecting!
On iteration 1626. mse: 0.00379402, rel_cost_diff: 0.000999336419755,PSNR:24.208998729088066
Change in mse between projections is : 6.32898e-09
mse, projection: 0.00379424
Post projection 8, . mse: 0.00379424, cost: 0.00941678602248,PSNR:24.2087476776733
projecting!
On iteration 1634. mse: 0.00379148, rel_cost_diff: 0.000991700988254,PSNR:24.211917533834175
Change in mse between projections is : 6.17329e-09
mse, projection: 0.0037917
Post projection 9, . mse: 0.0037917, cost: 0.00935529265553,PSNR:24.211664713558992
projecting!
On iteration 1642. mse: 0.00378895, rel_cost_diff: 0.0009961767488,PSNR:24.214809746012232
Change in mse between projections is : 6.03476e-09
mse, projection: 0.00378917
Post projection 10, . mse: 0.00378917, cost: 0.00929455459118,PSNR:24.214555689886964
projecting!
On iteration 1650. mse: 0.00378645, rel_cost_diff: 0.000987264224912,PSNR:24.217675311156853
Change in mse between projections is : 5.91068e-09
mse, projection: 0.00378667
Post projection 11, . mse: 0.00378667, cost: 0.00923471152782,PSNR:24.217420019213808
projecting!
On iteration 1658. mse: 0.00378398, rel_cost_diff: 0.000989951970735,PSNR:24.2205149768932
Change in mse between projections is : 5.79186e-09
mse, projection: 0.0037842
Post projection 12, . mse: 0.0037842, cost: 0.00917565822601,PSNR:24.220258449141813
projecting!
On iteration 1666. mse: 0.00378153, rel_cost_diff: 0.000978591813356,PSNR:24.223328958550283
Change in mse between projections is : 5.67927e-09
mse, projection: 0.00378175
Post projection 13, . mse: 0.00378175, cost: 0.00911748036742,PSNR:24.223071462389512
projecting!
On iteration 1674. mse: 0.0037791, rel_cost_diff: 0.000978524452181,PSNR:24.22611800767946
Change in mse between projections is : 5.56821e-09
mse, projection: 0.00377932
Post projection 14, . mse: 0.00377932, cost: 0.00906019099057,PSNR:24.225859810999083
projecting!
On iteration 1682. mse: 0.00377669, rel_cost_diff: 0.000979132181248,PSNR:24.228882878266973
Change in mse between projections is : 5.4633e-09
mse, projection: 0.00377692
Post projection 15, . mse: 0.00377692, cost: 0.00900375656784,PSNR:24.228623178543558
projecting!
On iteration 1690. mse: 0.00377431, rel_cost_diff: 0.00096975554103,PSNR:24.231623522968427
Change in mse between projections is : 5.36303e-09
mse, projection: 0.00377454
Post projection 16, . mse: 0.00377454, cost: 0.00894818920642,PSNR:24.231363391420278
projecting!
On iteration 1698. mse: 0.00377195, rel_cost_diff: 0.000961425821527,PSNR:24.234340430937
Change in mse between projections is : 5.26762e-09
mse, projection: 0.00377218
Post projection 17, . mse: 0.00377218, cost: 0.0088934423402,PSNR:24.234079332426056
On iteration 1701. mse: 0.00377146, cost: 0.00809231959283,PSNR:24.23489940608668
projecting!
On iteration 1706. mse: 0.00376961, rel_cost_diff: 0.000955432009449,PSNR:24.237034361246195
Change in mse between projections is : 5.17543e-09
mse, projection: 0.00376984
Post projection 18, . mse: 0.00376984, cost: 0.00883950665593,PSNR:24.23677256427731
projecting!
On iteration 1714. mse: 0.00376729, rel_cost_diff: 0.000952305948355,PSNR:24.239705806875097
Change in mse between projections is : 5.08463e-09
mse, projection: 0.00376752
Post projection 19, . mse: 0.00376752, cost: 0.00878635887057,PSNR:24.239443043649604
projecting!
On iteration 1722. mse: 0.003765, rel_cost_diff: 0.000947151356624,PSNR:24.242354456709734
Change in mse between projections is : 4.99649e-09
mse, projection: 0.00376522
Post projection 20, . mse: 0.00376522, cost: 0.0087339868769,PSNR:24.2420909960773
projecting!
On iteration 1729. mse: 0.00376302, rel_cost_diff: 0.000991735458917,PSNR:24.24463468995498
Change in mse between projections is : 3.82923e-09
mse, projection: 0.00376325
Post projection 21, . mse: 0.00376325, cost: 0.00869222451001,PSNR:24.244370016177488
projecting!
On iteration 1736. mse: 0.00376106, rel_cost_diff: 0.000999993334965,PSNR:24.246899183298126
Change in mse between projections is : 3.76337e-09
mse, projection: 0.00376129
Post projection 22, . mse: 0.00376129, cost: 0.00864974968135,PSNR:24.24663383381041
projecting!
On iteration 1743. mse: 0.00375911, rel_cost_diff: 0.000996907874621,PSNR:24.249147911482552
Change in mse between projections is : 3.70347e-09
mse, projection: 0.00375934
Post projection 23, . mse: 0.00375934, cost: 0.00860746204853,PSNR:24.24888134866668
projecting!
On iteration 1750. mse: 0.00375718, rel_cost_diff: 0.000997205335355,PSNR:24.251380311136348
Change in mse between projections is : 3.64565e-09
mse, projection: 0.00375741
Post projection 24, . mse: 0.00375741, cost: 0.00856557395309,PSNR:24.25111280392741
projecting!
On iteration 1757. mse: 0.00375526, rel_cost_diff: 0.000990786351885,PSNR:24.253596356469814
Change in mse between projections is : 3.58641e-09
mse, projection: 0.0037555
Post projection 25, . mse: 0.0037555, cost: 0.00852412357926,PSNR:24.253327904978224
projecting!
On iteration 1764. mse: 0.00375336, rel_cost_diff: 0.000985627136786,PSNR:24.255797099467543
Change in mse between projections is : 3.52971e-09
mse, projection: 0.00375359
Post projection 26, . mse: 0.00375359, cost: 0.00848314911127,PSNR:24.255527703748463
projecting!
On iteration 1771. mse: 0.00375147, rel_cost_diff: 0.000987491670387,PSNR:24.257981977204103
Change in mse between projections is : 3.47742e-09
mse, projection: 0.00375171
Post projection 27, . mse: 0.00375171, cost: 0.00844270456582,PSNR:24.257712176402823
projecting!
On iteration 1778. mse: 0.0037496, rel_cost_diff: 0.000989674860841,PSNR:24.260151774186202
Change in mse between projections is : 3.42659e-09
mse, projection: 0.00374983
Post projection 28, . mse: 0.00374983, cost: 0.00840269494802,PSNR:24.259881029586452
projecting!
On iteration 1785. mse: 0.00374774, rel_cost_diff: 0.000984097861968,PSNR:24.26230646725125
Change in mse between projections is : 3.37734e-09
mse, projection: 0.00374797
Post projection 29, . mse: 0.00374797, cost: 0.00836314354092,PSNR:24.262034778922153
projecting!
On iteration 1792. mse: 0.00374589, rel_cost_diff: 0.000984664174772,PSNR:24.26444549348873
Change in mse between projections is : 3.3295e-09
mse, projection: 0.00374613
Post projection 30, . mse: 0.00374613, cost: 0.00832403916866,PSNR:24.264173941240692
projecting!
On iteration 1799. mse: 0.00374406, rel_cost_diff: 0.000979131203145,PSNR:24.266570449652125
Change in mse between projections is : 3.28229e-09
mse, projection: 0.0037443
Post projection 31, . mse: 0.0037443, cost: 0.00828541070223,PSNR:24.266297684283046
Stopping rule loss: 2.10881137848
projecting!
On iteration 0. mse: 0.0170768, rel_cost_diff: 0.148815556276,PSNR:17.675939432548574
mse, projection: 0.0170781
Post projection 1, . mse: 0.0170781, cost: 2.35627532005,PSNR:17.67561353542781
On iteration 1. mse: 0.0170781, cost: 2.35627532005,PSNR:17.67561353542781
On iteration 101. mse: 0.0112469, cost: 0.739315927029,PSNR:19.489668397728103
On iteration 201. mse: 0.00871905, cost: 0.388383358717,PSNR:20.59530722848532
On iteration 301. mse: 0.00731159, cost: 0.230662986636,PSNR:21.359881688646716
On iteration 401. mse: 0.00644516, cost: 0.14804302156,PSNR:21.907660367299027
On iteration 501. mse: 0.0058754, cost: 0.10070887208,PSNR:22.309627822442714
On iteration 601. mse: 0.00548112, cost: 0.0718714296818,PSNR:22.611305632144493
On iteration 701. mse: 0.00519693, cost: 0.0534108914435,PSNR:22.842534906712277
On iteration 801. mse: 0.00498486, cost: 0.0411224849522,PSNR:23.02347088624348
On iteration 901. mse: 0.00482191, cost: 0.0326694101095,PSNR:23.167809366911676
On iteration 1001. mse: 0.00469338, cost: 0.0266795605421,PSNR:23.285141439464326
On iteration 1101. mse: 0.00458966, cost: 0.022328780964,PSNR:23.382192564831282
On iteration 1201. mse: 0.00450426, cost: 0.0190915409476,PSNR:23.46377028843907
On iteration 1301. mse: 0.00443265, cost: 0.0166388526559,PSNR:23.53336850680077
On iteration 1401. mse: 0.00437165, cost: 0.0147490724921,PSNR:23.593544253728382
projecting!
On iteration 1497. mse: 0.00432042, rel_cost_diff: 0.000996568464155,PSNR:23.64474467602522
Change in mse between projections is : 0.0110561
mse, projection: 0.00432076
Post projection 2, . mse: 0.00432076, cost: 0.0148225771263,PSNR:23.64439783554476
On iteration 1501. mse: 0.00431913, cost: 0.0132938707247,PSNR:23.646032581227246
projecting!
On iteration 1510. mse: 0.00431426, rel_cost_diff: 0.000993150607234,PSNR:23.650934888478787
Change in mse between projections is : 2.579e-08
mse, projection: 0.00431461
Post projection 3, . mse: 0.00431461, cost: 0.0146496612579,PSNR:23.65058755329685
projecting!
On iteration 1521. mse: 0.00430918, rel_cost_diff: 0.000993142580123,PSNR:23.65605157352896
Change in mse between projections is : 1.77401e-08
mse, projection: 0.00430953
Post projection 4, . mse: 0.00430953, cost: 0.0145084122196,PSNR:23.655703359633577
projecting!
On iteration 1531. mse: 0.00430466, rel_cost_diff: 0.000985640730482,PSNR:23.660616131784042
Change in mse between projections is : 1.41815e-08
mse, projection: 0.004305
Post projection 5, . mse: 0.004305, cost: 0.0143838971853,PSNR:23.66026802149388
projecting!
On iteration 1540. mse: 0.00430066, rel_cost_diff: 0.000996795727247,PSNR:23.664652207546805
Change in mse between projections is : 1.11492e-08
mse, projection: 0.004301
Post projection 6, . mse: 0.004301, cost: 0.0142753589898,PSNR:23.664303303403813
projecting!
On iteration 1549. mse: 0.00429671, rel_cost_diff: 0.000989083831784,PSNR:23.668638851431048
Change in mse between projections is : 1.08778e-08
mse, projection: 0.00429706
Post projection 7, . mse: 0.00429706, cost: 0.014168029651,PSNR:23.668290097508446
projecting!
On iteration 1558. mse: 0.00429281, rel_cost_diff: 0.000979719023195,PSNR:23.6725792214499
Change in mse between projections is : 1.06312e-08
mse, projection: 0.00429316
Post projection 8, . mse: 0.00429316, cost: 0.0140624418855,PSNR:23.672231093093473
projecting!
On iteration 1567. mse: 0.00428896, rel_cost_diff: 0.00097630293375,PSNR:23.67647648888478
Change in mse between projections is : 1.03954e-08
mse, projection: 0.00428931
Post projection 9, . mse: 0.00428931, cost: 0.0139585882425,PSNR:23.676127105029074
projecting!
On iteration 1576. mse: 0.00428516, rel_cost_diff: 0.000969423847827,PSNR:23.680332422162742
Change in mse between projections is : 1.01759e-08
mse, projection: 0.0042855
Post projection 10, . mse: 0.0042855, cost: 0.0138566382229,PSNR:23.679983199880326
projecting!
On iteration 1584. mse: 0.00428183, rel_cost_diff: 0.000987427599128,PSNR:23.683703860974266
Change in mse between projections is : 7.82328e-09
mse, projection: 0.00428218
Post projection 11, . mse: 0.00428218, cost: 0.013770035468,PSNR:23.683353895225927
projecting!
On iteration 1592. mse: 0.00427854, rel_cost_diff: 0.000986469864135,PSNR:23.687042468627524
Change in mse between projections is : 7.67236e-09
mse, projection: 0.00427889
Post projection 12, . mse: 0.00427889, cost: 0.0136838871986,PSNR:23.686692706385564
projecting!
On iteration 1600. mse: 0.00427529, rel_cost_diff: 0.000983536159339,PSNR:23.69034864037467
Change in mse between projections is : 7.53106e-09
mse, projection: 0.00427563
Post projection 13, . mse: 0.00427563, cost: 0.0135988304392,PSNR:23.689999084769692
On iteration 1601. mse: 0.00427563, cost: 0.0135988304392,PSNR:23.689999084769692
projecting!
On iteration 1608. mse: 0.00427206, rel_cost_diff: 0.000975810508874,PSNR:23.69362466707279
Change in mse between projections is : 7.3959e-09
mse, projection: 0.00427241
Post projection 14, . mse: 0.00427241, cost: 0.0135149713606,PSNR:23.693275321047157
projecting!
On iteration 1616. mse: 0.00426887, rel_cost_diff: 0.000967940888669,PSNR:23.696870478560434
Change in mse between projections is : 7.26522e-09
mse, projection: 0.00426921
Post projection 15, . mse: 0.00426921, cost: 0.0134323379025,PSNR:23.69652134505845
projecting!
On iteration 1624. mse: 0.00426571, rel_cost_diff: 0.000964723927582,PSNR:23.7000883756634
Change in mse between projections is : 7.13826e-09
mse, projection: 0.00426605
Post projection 16, . mse: 0.00426605, cost: 0.0133509151638,PSNR:23.699738983386123
projecting!
On iteration 1632. mse: 0.00426258, rel_cost_diff: 0.000958434515437,PSNR:23.703276871171965
Change in mse between projections is : 7.01644e-09
mse, projection: 0.00426292
Post projection 17, . mse: 0.00426292, cost: 0.0132706854492,PSNR:23.70292864550301
projecting!
On iteration 1640. mse: 0.00425948, rel_cost_diff: 0.000952121105425,PSNR:23.70643922204068
Change in mse between projections is : 6.8967e-09
mse, projection: 0.00425982
Post projection 18, . mse: 0.00425982, cost: 0.0131916999817,PSNR:23.706090267977807
projecting!
On iteration 1648. mse: 0.0042564, rel_cost_diff: 0.000942826400353,PSNR:23.709573944028236
Change in mse between projections is : 6.77909e-09
mse, projection: 0.00425674
Post projection 19, . mse: 0.00425674, cost: 0.013113822788,PSNR:23.70922521310193
projecting!
On iteration 1656. mse: 0.00425336, rel_cost_diff: 0.00094079634169,PSNR:23.712681451077188
Change in mse between projections is : 6.66652e-09
mse, projection: 0.0042537
Post projection 20, . mse: 0.0042537, cost: 0.0130372503772,PSNR:23.71233294597544
projecting!
On iteration 1664. mse: 0.00425034, rel_cost_diff: 0.000936460201452,PSNR:23.715763110533512
Change in mse between projections is : 6.5579e-09
mse, projection: 0.00425068
Post projection 21, . mse: 0.00425068, cost: 0.012961724773,PSNR:23.715414833831016
projecting!
On iteration 1671. mse: 0.00424775, rel_cost_diff: 0.000996178890756,PSNR:23.71841416406836
Change in mse between projections is : 4.88167e-09
mse, projection: 0.00424809
Post projection 22, . mse: 0.00424809, cost: 0.0129000786692,PSNR:23.718066150771055
projecting!
On iteration 1679. mse: 0.00424478, rel_cost_diff: 0.000930366904406,PSNR:23.721446058548228
Change in mse between projections is : 6.36175e-09
mse, projection: 0.00424512
Post projection 23, . mse: 0.00424512, cost: 0.0128251546994,PSNR:23.721098278612747
projecting!
On iteration 1686. mse: 0.00424223, rel_cost_diff: 0.000988609428631,PSNR:23.724054342729048
Change in mse between projections is : 4.72788e-09
mse, projection: 0.00424257
Post projection 24, . mse: 0.00424257, cost: 0.0127649763599,PSNR:23.723707307225702
projecting!
On iteration 1693. mse: 0.0042397, rel_cost_diff: 0.0009925817272,PSNR:23.72664368326464
Change in mse between projections is : 4.65513e-09
mse, projection: 0.00424004
Post projection 25, . mse: 0.00424004, cost: 0.0127044059336,PSNR:23.72629596383685
projecting!
On iteration 1700. mse: 0.0042372, rel_cost_diff: 0.000986653212556,PSNR:23.729213090754236
Change in mse between projections is : 4.5827e-09
mse, projection: 0.00423754
Post projection 26, . mse: 0.00423754, cost: 0.0126443691552,PSNR:23.72886468830879
On iteration 1701. mse: 0.00423754, cost: 0.0126443691552,PSNR:23.72886468830879
projecting!
On iteration 1707. mse: 0.00423471, rel_cost_diff: 0.00098651257422,PSNR:23.731763961576846
Change in mse between projections is : 4.51613e-09
mse, projection: 0.00423505
Post projection 27, . mse: 0.00423505, cost: 0.0125850336626,PSNR:23.731415354441943
projecting!
On iteration 1714. mse: 0.00423224, rel_cost_diff: 0.000980436363746,PSNR:23.73429578431816
Change in mse between projections is : 4.45029e-09
mse, projection: 0.00423258
Post projection 28, . mse: 0.00423258, cost: 0.0125263184309,PSNR:23.733947451706694
projecting!
On iteration 1721. mse: 0.00422979, rel_cost_diff: 0.000978443830443,PSNR:23.73680995912922
Change in mse between projections is : 4.38801e-09
mse, projection: 0.00423013
Post projection 29, . mse: 0.00423013, cost: 0.0124682951719,PSNR:23.73646142481418
projecting!
On iteration 1728. mse: 0.00422736, rel_cost_diff: 0.000972641619142,PSNR:23.739305976097157
Change in mse between projections is : 4.32666e-09
mse, projection: 0.0042277
Post projection 30, . mse: 0.0042277, cost: 0.012410979718,PSNR:23.738957719774625
projecting!
On iteration 1735. mse: 0.00422495, rel_cost_diff: 0.000966717433435,PSNR:23.741784760394978
Change in mse between projections is : 4.26669e-09
mse, projection: 0.00422529
Post projection 31, . mse: 0.00422529, cost: 0.0123543292284,PSNR:23.7414367838805
Stopping rule loss: 0.641624808311
projecting!
On iteration 0. mse: 0.005925, rel_cost_diff: 0.196202710383,PSNR:22.27311324965466
mse, projection: 0.00592545
Post projection 1, . mse: 0.00592545, cost: 0.743688941002,PSNR:22.272787980854417
On iteration 1. mse: 0.00592545, cost: 0.743688941002,PSNR:22.272787980854417
On iteration 101. mse: 0.00412987, cost: 0.228030264378,PSNR:23.840639759914755
On iteration 201. mse: 0.00334453, cost: 0.122179329395,PSNR:24.756643892662836
On iteration 301. mse: 0.00289755, cost: 0.0743070170283,PSNR:25.379695318477093
On iteration 401. mse: 0.00261456, cost: 0.0491187758744,PSNR:25.826018395902416
On iteration 501. mse: 0.00242207, cost: 0.0345937237144,PSNR:26.15812910340598
On iteration 601. mse: 0.00228352, cost: 0.0256875827909,PSNR:26.413946808095503
On iteration 701. mse: 0.00217902, cost: 0.0199432186782,PSNR:26.61739648453552
On iteration 801. mse: 0.00209708, cost: 0.0160784181207,PSNR:26.783840380949204
On iteration 901. mse: 0.00203073, cost: 0.0133892297745,PSNR:26.923484594765217
On iteration 1001. mse: 0.00197545, cost: 0.0114585738629,PSNR:27.043329930028914
On iteration 1101. mse: 0.00192832, cost: 0.0100285047665,PSNR:27.148219082949776
On iteration 1201. mse: 0.00188733, cost: 0.00894130859524,PSNR:27.241531011110055
projecting!
On iteration 1249. mse: 0.00186904, rel_cost_diff: 0.000997368253822,PSNR:27.283808724814268
Change in mse between projections is : 0.00323345
mse, projection: 0.00186925
Post projection 2, . mse: 0.00186925, cost: 0.009377701208,PSNR:27.283315081211526
projecting!
On iteration 1257. mse: 0.00186633, rel_cost_diff: 0.000999134275054,PSNR:27.290115527876093
Change in mse between projections is : 6.44358e-09
mse, projection: 0.00186654
Post projection 3, . mse: 0.00186654, cost: 0.00931077077985,PSNR:27.289619270855958
projecting!
On iteration 1265. mse: 0.00186365, rel_cost_diff: 0.000991287224193,PSNR:27.2963636804006
Change in mse between projections is : 6.23362e-09
mse, projection: 0.00186386
Post projection 4, . mse: 0.00186386, cost: 0.00924435630441,PSNR:27.29586589517611
projecting!
On iteration 1273. mse: 0.00186099, rel_cost_diff: 0.000982125671706,PSNR:27.30255834924645
Change in mse between projections is : 6.07645e-09
mse, projection: 0.0018612
Post projection 5, . mse: 0.0018612, cost: 0.00917886663228,PSNR:27.30205849530681
projecting!
On iteration 1280. mse: 0.00185871, rel_cost_diff: 0.000989091651423,PSNR:27.307885637776383
Change in mse between projections is : 4.56383e-09
mse, projection: 0.00185892
Post projection 6, . mse: 0.00185892, cost: 0.00912342779338,PSNR:27.30738435441587
projecting!
On iteration 1287. mse: 0.00185645, rel_cost_diff: 0.000979325625714,PSNR:27.313173715667645
Change in mse between projections is : 4.47061e-09
mse, projection: 0.00185666
Post projection 7, . mse: 0.00185666, cost: 0.00906846113503,PSNR:27.312671276978044
projecting!
On iteration 1294. mse: 0.0018542, rel_cost_diff: 0.000975148191069,PSNR:27.31842434026052
Change in mse between projections is : 4.38698e-09
mse, projection: 0.00185442
Post projection 8, . mse: 0.00185442, cost: 0.00901418179274,PSNR:27.317920475875592
On iteration 1301. mse: 0.00185232, cost: 0.00809791870415,PSNR:27.322836740795147
projecting!
On iteration 1301. mse: 0.00185198, rel_cost_diff: 0.00096596134566,PSNR:27.32363845976603
Change in mse between projections is : 4.30801e-09
mse, projection: 0.00185219
Post projection 9, . mse: 0.00185219, cost: 0.00896060746163,PSNR:27.32313344418463
projecting!
On iteration 1308. mse: 0.00184977, rel_cost_diff: 0.000960136606309,PSNR:27.328815934934862
Change in mse between projections is : 4.23395e-09
mse, projection: 0.00184999
Post projection 10, . mse: 0.00184999, cost: 0.00890780240297,PSNR:27.328310590262397
projecting!
On iteration 1315. mse: 0.00184758, rel_cost_diff: 0.000954016498051,PSNR:27.333959637217976
Change in mse between projections is : 4.16039e-09
mse, projection: 0.0018478
Post projection 11, . mse: 0.0018478, cost: 0.00885571632534,PSNR:27.333452599245412
projecting!
On iteration 1322. mse: 0.00184541, rel_cost_diff: 0.000942549961247,PSNR:27.33906861726746
Change in mse between projections is : 4.09162e-09
mse, projection: 0.00184563
Post projection 12, . mse: 0.00184563, cost: 0.00880439858884,PSNR:27.338560434632576
projecting!
On iteration 1328. mse: 0.00184359, rel_cost_diff: 0.00099269824461,PSNR:27.343362462532102
Change in mse between projections is : 2.96182e-09
mse, projection: 0.0018438
Post projection 13, . mse: 0.0018438, cost: 0.00876257568598,PSNR:27.342853228825263
projecting!
On iteration 1334. mse: 0.00184178, rel_cost_diff: 0.00098976109215,PSNR:27.347630635651186
Change in mse between projections is : 2.91506e-09
mse, projection: 0.00184199
Post projection 14, . mse: 0.00184199, cost: 0.00872072950006,PSNR:27.3471203523067
projecting!
On iteration 1340. mse: 0.00183998, rel_cost_diff: 0.000983868253132,PSNR:27.35187415580591
Change in mse between projections is : 2.87251e-09
mse, projection: 0.00184019
Post projection 15, . mse: 0.00184019, cost: 0.00867927540094,PSNR:27.351363373645846
projecting!
On iteration 1346. mse: 0.00183819, rel_cost_diff: 0.0009805986093,PSNR:27.356093771702426
Change in mse between projections is : 2.83158e-09
mse, projection: 0.00183841
Post projection 16, . mse: 0.00183841, cost: 0.00863818731159,PSNR:27.355581668015283
projecting!
On iteration 1352. mse: 0.00183642, rel_cost_diff: 0.000976806309602,PSNR:27.360289960195658
Change in mse between projections is : 2.79206e-09
mse, projection: 0.00183663
Post projection 17, . mse: 0.00183663, cost: 0.00859755650163,PSNR:27.359776535664643
projecting!
On iteration 1358. mse: 0.00183465, rel_cost_diff: 0.000971819296024,PSNR:27.36446264935697
Change in mse between projections is : 2.75374e-09
mse, projection: 0.00183487
Post projection 18, . mse: 0.00183487, cost: 0.00855741836131,PSNR:27.3639484557783
projecting!
On iteration 1364. mse: 0.0018329, rel_cost_diff: 0.00096774930481,PSNR:27.36861149165812
Change in mse between projections is : 2.71608e-09
mse, projection: 0.00183312
Post projection 19, . mse: 0.00183312, cost: 0.00851770397276,PSNR:27.36809708246781
projecting!
On iteration 1370. mse: 0.00183116, rel_cost_diff: 0.000961009863844,PSNR:27.372738347574376
Change in mse between projections is : 2.67957e-09
mse, projection: 0.00183138
Post projection 20, . mse: 0.00183138, cost: 0.00847843103111,PSNR:27.372223173298195
projecting!
On iteration 1376. mse: 0.00182943, rel_cost_diff: 0.000955610669636,PSNR:27.376843150607506
Change in mse between projections is : 2.64389e-09
mse, projection: 0.00182965
Post projection 21, . mse: 0.00182965, cost: 0.00843963678926,PSNR:27.376326383887204
projecting!
On iteration 1382. mse: 0.00182771, rel_cost_diff: 0.00095305959563,PSNR:27.380925557843682
Change in mse between projections is : 2.60884e-09
mse, projection: 0.00182793
Post projection 22, . mse: 0.00182793, cost: 0.00840129330754,PSNR:27.380408028569327
projecting!
On iteration 1388. mse: 0.001826, rel_cost_diff: 0.000943790660207,PSNR:27.38498550242482
Change in mse between projections is : 2.57436e-09
mse, projection: 0.00182622
Post projection 23, . mse: 0.00182622, cost: 0.00836341548711,PSNR:27.384467765995602
projecting!
On iteration 1394. mse: 0.00182431, rel_cost_diff: 0.000944772181765,PSNR:27.38902458054376
Change in mse between projections is : 2.54158e-09
mse, projection: 0.00182452
Post projection 24, . mse: 0.00182452, cost: 0.00832598377019,PSNR:27.388506085302353
projecting!
On iteration 1400. mse: 0.00182262, rel_cost_diff: 0.000939697834843,PSNR:27.393041898216307
Change in mse between projections is : 2.50893e-09
mse, projection: 0.00182284
Post projection 25, . mse: 0.00182284, cost: 0.00828895252198,PSNR:27.392522645800526
On iteration 1401. mse: 0.00182284, cost: 0.00828895252198,PSNR:27.392522645800526
projecting!
On iteration 1406. mse: 0.00182094, rel_cost_diff: 0.00093320252417,PSNR:27.39703822448093
Change in mse between projections is : 2.47715e-09
mse, projection: 0.00182116
Post projection 26, . mse: 0.00182116, cost: 0.00825237669051,PSNR:27.396518216446786
projecting!
On iteration 1412. mse: 0.00181928, rel_cost_diff: 0.000925644635003,PSNR:27.401013497921042
Change in mse between projections is : 2.44607e-09
mse, projection: 0.00181949
Post projection 27, . mse: 0.00181949, cost: 0.00821621902287,PSNR:27.40049245797045
projecting!
On iteration 1418. mse: 0.00181762, rel_cost_diff: 0.000921640873232,PSNR:27.40496821362621
Change in mse between projections is : 2.41398e-09
mse, projection: 0.00181784
Post projection 28, . mse: 0.00181784, cost: 0.0081805055961,PSNR:27.404446977149853
projecting!
On iteration 1424. mse: 0.00181597, rel_cost_diff: 0.000918565570451,PSNR:27.40890342571575
Change in mse between projections is : 2.38407e-09
mse, projection: 0.00181619
Post projection 29, . mse: 0.00181619, cost: 0.00814518053085,PSNR:27.408380603246986
projecting!
On iteration 1430. mse: 0.00181434, rel_cost_diff: 0.000913491755065,PSNR:27.412817963220387
Change in mse between projections is : 2.35407e-09
mse, projection: 0.00181456
Post projection 30, . mse: 0.00181456, cost: 0.00811028759927,PSNR:27.412295226573598
projecting!
On iteration 1436. mse: 0.00181271, rel_cost_diff: 0.000910054453551,PSNR:27.416712882618633
Change in mse between projections is : 2.32503e-09
mse, projection: 0.00181293
Post projection 31, . mse: 0.00181293, cost: 0.00807577930391,PSNR:27.41618911922465
Stopping rule loss: 0.611418366432
projecting!
On iteration 0. mse: 0.00455575, rel_cost_diff: 0.260269599093,PSNR:23.41439700184771
mse, projection: 0.00455604
Post projection 1, . mse: 0.00455604, cost: 0.741283833981,PSNR:23.414123562388774
On iteration 1. mse: 0.00455604, cost: 0.741283833981,PSNR:23.414123562388774
On iteration 101. mse: 0.00289987, cost: 0.199023798108,PSNR:25.37620871596632
On iteration 201. mse: 0.00222217, cost: 0.102539710701,PSNR:26.532234240390963
On iteration 301. mse: 0.0018516, cost: 0.0598440729082,PSNR:27.324517872996417
On iteration 401. mse: 0.00162679, cost: 0.0377520620823,PSNR:27.886688693631093
On iteration 501. mse: 0.00148083, cost: 0.0252656918019,PSNR:28.294941075949577
On iteration 601. mse: 0.00138093, cost: 0.0177647992969,PSNR:28.59829337752258
On iteration 701. mse: 0.00130942, cost: 0.0130481291562,PSNR:28.829199547838044
On iteration 801. mse: 0.00125618, cost: 0.00996690522879,PSNR:29.009493745280466
On iteration 901. mse: 0.00121509, cost: 0.00788581836969,PSNR:29.1539149601641
On iteration 1001. mse: 0.00118238, cost: 0.00643761642277,PSNR:29.272447578134795
On iteration 1101. mse: 0.00115559, cost: 0.00540267769247,PSNR:29.371978226052132
On iteration 1201. mse: 0.0011331, cost: 0.00464600510895,PSNR:29.457331832061946
On iteration 1301. mse: 0.0011138, cost: 0.00407990766689,PSNR:29.53193474083219
On iteration 1401. mse: 0.00109693, cost: 0.0036467849277,PSNR:29.598214984170085
projecting!
On iteration 1431. mse: 0.0010921, rel_cost_diff: 0.00099622517773,PSNR:29.617364155243497
Change in mse between projections is : 0.00299789
mse, projection: 0.00109211
Post projection 2, . mse: 0.00109211, cost: 0.00395394675434,PSNR:29.617322027310035
projecting!
On iteration 1439. mse: 0.00109087, rel_cost_diff: 0.000987817231013,PSNR:29.622286213630822
Change in mse between projections is : 3.09504e-09
mse, projection: 0.00109088
Post projection 3, . mse: 0.00109088, cost: 0.00392737518996,PSNR:29.622239866723614
projecting!
On iteration 1447. mse: 0.00108964, rel_cost_diff: 0.000986222380176,PSNR:29.627153073467447
Change in mse between projections is : 2.90369e-09
mse, projection: 0.00108966
Post projection 4, . mse: 0.00108966, cost: 0.00390043668449,PSNR:29.627102962704885
projecting!
On iteration 1455. mse: 0.00108844, rel_cost_diff: 0.000976358169834,PSNR:29.63197058132407
Change in mse between projections is : 2.77837e-09
mse, projection: 0.00108845
Post projection 5, . mse: 0.00108845, cost: 0.00387382484041,PSNR:29.631918092440973
projecting!
On iteration 1463. mse: 0.00108724, rel_cost_diff: 0.000969376847855,PSNR:29.636743681939947
Change in mse between projections is : 2.68531e-09
mse, projection: 0.00108725
Post projection 6, . mse: 0.00108725, cost: 0.00384749635123,PSNR:29.636688810281527
projecting!
On iteration 1471. mse: 0.00108606, rel_cost_diff: 0.000965854641966,PSNR:29.641473619453286
Change in mse between projections is : 2.60981e-09
mse, projection: 0.00108607
Post projection 7, . mse: 0.00108607, cost: 0.0038214311935,PSNR:29.64141636041297
projecting!
On iteration 1479. mse: 0.00108488, rel_cost_diff: 0.000961818590731,PSNR:29.646164441225928
Change in mse between projections is : 2.5444e-09
mse, projection: 0.0010849
Post projection 8, . mse: 0.0010849, cost: 0.00379569991492,PSNR:29.64610479020437
projecting!
On iteration 1487. mse: 0.00108372, rel_cost_diff: 0.000956422594584,PSNR:29.650815548298525
Change in mse between projections is : 2.48647e-09
mse, projection: 0.00108374
Post projection 9, . mse: 0.00108374, cost: 0.00377028970979,PSNR:29.65075536683978
projecting!
On iteration 1495. mse: 0.00108257, rel_cost_diff: 0.000953875815163,PSNR:29.65543007667884
Change in mse between projections is : 2.43375e-09
mse, projection: 0.00108259
Post projection 10, . mse: 0.00108259, cost: 0.00374521128833,PSNR:29.655367496164043
On iteration 1501. mse: 0.00108185, cost: 0.00329987588339,PSNR:29.658325177584572
projecting!
On iteration 1503. mse: 0.00108143, rel_cost_diff: 0.000946245217017,PSNR:29.66000883939445
Change in mse between projections is : 2.38393e-09
mse, projection: 0.00108145
Post projection 11, . mse: 0.00108145, cost: 0.00372047862038,PSNR:29.659944790342898
projecting!
On iteration 1511. mse: 0.0010803, rel_cost_diff: 0.000930573989901,PSNR:29.66455218605018
Change in mse between projections is : 2.33658e-09
mse, projection: 0.00108032
Post projection 12, . mse: 0.00108032, cost: 0.00369611545466,PSNR:29.664487133965203
projecting!
On iteration 1518. mse: 0.00107932, rel_cost_diff: 0.000993256417424,PSNR:29.668508154019
Change in mse between projections is : 1.78424e-09
mse, projection: 0.00107933
Post projection 13, . mse: 0.00107933, cost: 0.00367632182315,PSNR:29.668441168957884
projecting!
On iteration 1525. mse: 0.00107834, rel_cost_diff: 0.000993343608737,PSNR:29.672436315381127
Change in mse between projections is : 1.74924e-09
mse, projection: 0.00107836
Post projection 14, . mse: 0.00107836, cost: 0.00365626113489,PSNR:29.672367394316943
projecting!
On iteration 1532. mse: 0.00107737, rel_cost_diff: 0.000997975790116,PSNR:29.676337999191205
Change in mse between projections is : 1.71743e-09
mse, projection: 0.00107739
Post projection 15, . mse: 0.00107739, cost: 0.00363633898087,PSNR:29.676268077644487
projecting!
On iteration 1540. mse: 0.00107628, rel_cost_diff: 0.000907715449642,PSNR:29.68075613199035
Change in mse between projections is : 2.18274e-09
mse, projection: 0.0010763
Post projection 16, . mse: 0.0010763, cost: 0.0036124009639,PSNR:29.680686139275938
projecting!
On iteration 1547. mse: 0.00107532, rel_cost_diff: 0.000989791510122,PSNR:29.68460699931829
Change in mse between projections is : 1.65903e-09
mse, projection: 0.00107534
Post projection 17, . mse: 0.00107534, cost: 0.00359344505705,PSNR:29.684535534026875
projecting!
On iteration 1554. mse: 0.00107438, rel_cost_diff: 0.00098150139729,PSNR:29.688431166712355
Change in mse between projections is : 1.63086e-09
mse, projection: 0.0010744
Post projection 18, . mse: 0.0010744, cost: 0.0035743303597,PSNR:29.68835869731189
projecting!
On iteration 1561. mse: 0.00107344, rel_cost_diff: 0.00098083411414,PSNR:29.692230915559975
Change in mse between projections is : 1.60345e-09
mse, projection: 0.00107346
Post projection 19, . mse: 0.00107346, cost: 0.00355536770076,PSNR:29.69215744075017
projecting!
On iteration 1568. mse: 0.0010725, rel_cost_diff: 0.000972575658715,PSNR:29.69600759298963
Change in mse between projections is : 1.57732e-09
mse, projection: 0.00107252
Post projection 20, . mse: 0.00107252, cost: 0.00353663438,PSNR:29.69593358285988
projecting!
On iteration 1575. mse: 0.00107158, rel_cost_diff: 0.000967145532799,PSNR:29.699760664059916
Change in mse between projections is : 1.55256e-09
mse, projection: 0.0010716
Post projection 21, . mse: 0.0010716, cost: 0.00351812806912,PSNR:29.69968517452861
projecting!
On iteration 1582. mse: 0.00107066, rel_cost_diff: 0.000958451201057,PSNR:29.703490536904027
Change in mse between projections is : 1.52856e-09
mse, projection: 0.00107068
Post projection 22, . mse: 0.00107068, cost: 0.0034998501651,PSNR:29.7034135658801
projecting!
On iteration 1589. mse: 0.00106974, rel_cost_diff: 0.000962377795624,PSNR:29.707198094164653
Change in mse between projections is : 1.50534e-09
mse, projection: 0.00106976
Post projection 23, . mse: 0.00106976, cost: 0.00348180253059,PSNR:29.707121057403356
projecting!
On iteration 1596. mse: 0.00106884, rel_cost_diff: 0.000952314969938,PSNR:29.710883275910973
Change in mse between projections is : 1.48257e-09
mse, projection: 0.00106886
Post projection 24, . mse: 0.00106886, cost: 0.00346398260444,PSNR:29.71080522772315
On iteration 1601. mse: 0.00106831, cost: 0.00303229968995,PSNR:29.71300767124278
projecting!
On iteration 1603. mse: 0.00106794, rel_cost_diff: 0.000948454316939,PSNR:29.71454696929937
Change in mse between projections is : 1.46062e-09
mse, projection: 0.00106796
Post projection 25, . mse: 0.00106796, cost: 0.00344639131799,PSNR:29.714467908414747
projecting!
On iteration 1610. mse: 0.00106704, rel_cost_diff: 0.000943689231311,PSNR:29.718189117268018
Change in mse between projections is : 1.43868e-09
mse, projection: 0.00106706
Post projection 26, . mse: 0.00106706, cost: 0.00342903099954,PSNR:29.718109516241604
projecting!
On iteration 1617. mse: 0.00106615, rel_cost_diff: 0.000938099241082,PSNR:29.72180966297777
Change in mse between projections is : 1.4161e-09
mse, projection: 0.00106617
Post projection 27, . mse: 0.00106617, cost: 0.00341188418679,PSNR:29.721729521357567
projecting!
On iteration 1624. mse: 0.00106527, rel_cost_diff: 0.00093447540553,PSNR:29.725410448248375
Change in mse between projections is : 1.39537e-09
mse, projection: 0.00106529
Post projection 28, . mse: 0.00106529, cost: 0.00339500792325,PSNR:29.72532881635597
projecting!
On iteration 1631. mse: 0.00106439, rel_cost_diff: 0.00093247113356,PSNR:29.728989996389892
Change in mse between projections is : 1.37555e-09
mse, projection: 0.00106441
Post projection 29, . mse: 0.00106441, cost: 0.00337834376842,PSNR:29.728907822196756
projecting!
On iteration 1638. mse: 0.00106352, rel_cost_diff: 0.000925379409121,PSNR:29.732549203168873
Change in mse between projections is : 1.35573e-09
mse, projection: 0.00106354
Post projection 30, . mse: 0.00106354, cost: 0.0033619129099,PSNR:29.732467436984223
projecting!
On iteration 1645. mse: 0.00106265, rel_cost_diff: 0.000921963186258,PSNR:29.736088491895764
Change in mse between projections is : 1.33676e-09
mse, projection: 0.00106267
Post projection 31, . mse: 0.00106267, cost: 0.00334566924721,PSNR:29.73600570751346
Stopping rule loss: 12.4007387161
projecting!
On iteration 0. mse: 0.0184018, rel_cost_diff: 1.42223860633,PSNR:17.351400519413733
mse, projection: 0.0184048
Post projection 1, . mse: 0.0184048, cost: 12.9134597778,PSNR:17.350689310083702
On iteration 1. mse: 0.0184048, cost: 12.9134597778,PSNR:17.350689310083702
On iteration 101. mse: 0.0102896, cost: 0.762083888054,PSNR:19.875996159372725
On iteration 201. mse: 0.00772248, cost: 0.390884250402,PSNR:21.122431952614285
On iteration 301. mse: 0.00632422, cost: 0.229207217693,PSNR:21.98993351658773
On iteration 401. mse: 0.00547549, cost: 0.146711871028,PSNR:22.615769448500167
On iteration 501. mse: 0.00491913, cost: 0.100816130638,PSNR:23.08111339752399
On iteration 601. mse: 0.00453137, cost: 0.073549926281,PSNR:23.437708756094832
On iteration 701. mse: 0.00424675, cost: 0.0564931929111,PSNR:23.71943598941207
On iteration 801. mse: 0.00402848, cost: 0.0453189909458,PSNR:23.948584330277846
On iteration 901. mse: 0.00385478, cost: 0.0377032868564,PSNR:24.139998792010413
On iteration 1001. mse: 0.0037122, cost: 0.0323216505349,PSNR:24.303690311844957
On iteration 1101. mse: 0.00359211, cost: 0.0283985026181,PSNR:24.446506814497717
On iteration 1201. mse: 0.00348878, cost: 0.0254514645785,PSNR:24.573266769281787
projecting!
On iteration 1206. mse: 0.00348302, rel_cost_diff: 0.000998966723246,PSNR:24.58044205689916
Change in mse between projections is : 0.012766
mse, projection: 0.00348347
Post projection 2, . mse: 0.00348347, cost: 0.0280251204967,PSNR:24.57988526947326
projecting!
On iteration 1216. mse: 0.00347378, rel_cost_diff: 0.00099432633777,PSNR:24.59198053245833
Change in mse between projections is : 2.99897e-08
mse, projection: 0.00347423
Post projection 3, . mse: 0.00347423, cost: 0.0277704522014,PSNR:24.591419062328036
projecting!
On iteration 1225. mse: 0.00346562, rel_cost_diff: 0.000982347830074,PSNR:24.60219571108162
Change in mse between projections is : 2.34908e-08
mse, projection: 0.00346607
Post projection 4, . mse: 0.00346607, cost: 0.0275464560837,PSNR:24.601631168424408
projecting!
On iteration 1233. mse: 0.00345848, rel_cost_diff: 0.000992176626799,PSNR:24.611141611453576
Change in mse between projections is : 1.80622e-08
mse, projection: 0.00345894
Post projection 5, . mse: 0.00345894, cost: 0.0273527335376,PSNR:24.610573566103383
projecting!
On iteration 1241. mse: 0.00345144, rel_cost_diff: 0.000971026335898,PSNR:24.61999552594635
Change in mse between projections is : 1.76055e-08
mse, projection: 0.00345189
Post projection 6, . mse: 0.00345189, cost: 0.0271614473313,PSNR:24.619425442626508
projecting!
On iteration 1248. mse: 0.00344537, rel_cost_diff: 0.000996469558668,PSNR:24.627636177460126
Change in mse between projections is : 1.31878e-08
mse, projection: 0.00344583
Post projection 7, . mse: 0.00344583, cost: 0.0270002726465,PSNR:24.62706450346594
projecting!
On iteration 1255. mse: 0.00343937, rel_cost_diff: 0.000988646124514,PSNR:24.635212678652643
Change in mse between projections is : 1.29132e-08
mse, projection: 0.00343982
Post projection 8, . mse: 0.00343982, cost: 0.0268398616463,PSNR:24.63463794881723
projecting!
On iteration 1262. mse: 0.00343342, rel_cost_diff: 0.000981521235166,PSNR:24.642727025849954
Change in mse between projections is : 1.26641e-08
mse, projection: 0.00343388
Post projection 9, . mse: 0.00343388, cost: 0.026681419462,PSNR:24.64215100632881
projecting!
On iteration 1269. mse: 0.00342753, rel_cost_diff: 0.000972302018256,PSNR:24.65018329824636
Change in mse between projections is : 1.24334e-08
mse, projection: 0.00342799
Post projection 10, . mse: 0.00342799, cost: 0.0265250746161,PSNR:24.649605699041018
projecting!
On iteration 1276. mse: 0.0034217, rel_cost_diff: 0.000962061501925,PSNR:24.65758442460568
Change in mse between projections is : 1.22112e-08
mse, projection: 0.00342215
Post projection 11, . mse: 0.00342215, cost: 0.0263709835708,PSNR:24.657004953864494
projecting!
On iteration 1283. mse: 0.00341591, rel_cost_diff: 0.000958630336329,PSNR:24.66493246886465
Change in mse between projections is : 1.1997e-08
mse, projection: 0.00341637
Post projection 12, . mse: 0.00341637, cost: 0.026219105348,PSNR:24.664351424967528
projecting!
On iteration 1290. mse: 0.00341018, rel_cost_diff: 0.000945009718837,PSNR:24.672228325876354
Change in mse between projections is : 1.17941e-08
mse, projection: 0.00341064
Post projection 13, . mse: 0.00341064, cost: 0.0260693412274,PSNR:24.67164571215809
projecting!
On iteration 1297. mse: 0.0034045, rel_cost_diff: 0.00093921557036,PSNR:24.679472899365003
Change in mse between projections is : 1.15983e-08
mse, projection: 0.00340495
Post projection 14, . mse: 0.00340495, cost: 0.0259219761938,PSNR:24.678889906969843
On iteration 1301. mse: 0.00340221, cost: 0.0232264995575,PSNR:24.68238695535412
projecting!
On iteration 1304. mse: 0.00339886, rel_cost_diff: 0.000930755827558,PSNR:24.68666948187257
Change in mse between projections is : 1.14054e-08
mse, projection: 0.00339932
Post projection 15, . mse: 0.00339932, cost: 0.0257765948772,PSNR:24.686084630290793
projecting!
On iteration 1310. mse: 0.0033941, rel_cost_diff: 0.000998826672195,PSNR:24.69275708847649
Change in mse between projections is : 8.21518e-09
mse, projection: 0.00339456
Post projection 16, . mse: 0.00339456, cost: 0.0256593171507,PSNR:24.692170522934735
projecting!
On iteration 1316. mse: 0.00338937, rel_cost_diff: 0.000995154997283,PSNR:24.698805506249673
Change in mse between projections is : 8.08517e-09
mse, projection: 0.00338983
Post projection 17, . mse: 0.00338983, cost: 0.0255412962288,PSNR:24.698216631808705
projecting!
On iteration 1322. mse: 0.00338469, rel_cost_diff: 0.000994159344517,PSNR:24.704813961862296
Change in mse between projections is : 7.9645e-09
mse, projection: 0.00338515
Post projection 18, . mse: 0.00338515, cost: 0.0254241786897,PSNR:24.70422427220622
projecting!
On iteration 1328. mse: 0.00338004, rel_cost_diff: 0.000990942966996,PSNR:24.71078526917857
Change in mse between projections is : 7.84963e-09
mse, projection: 0.0033805
Post projection 19, . mse: 0.0033805, cost: 0.0253080911934,PSNR:24.71019446911061
projecting!
On iteration 1334. mse: 0.00337542, rel_cost_diff: 0.000981676689584,PSNR:24.716721060752693
Change in mse between projections is : 7.73632e-09
mse, projection: 0.00337588
Post projection 20, . mse: 0.00337588, cost: 0.0251933559775,PSNR:24.71612885364603
projecting!
On iteration 1340. mse: 0.00337084, rel_cost_diff: 0.000978228910377,PSNR:24.722621779502234
Change in mse between projections is : 7.62858e-09
mse, projection: 0.0033713
Post projection 21, . mse: 0.0033713, cost: 0.0250798761845,PSNR:24.722028467342266
projecting!
On iteration 1346. mse: 0.00336629, rel_cost_diff: 0.000980689380038,PSNR:24.728489073550893
Change in mse between projections is : 7.52158e-09
mse, projection: 0.00336675
Post projection 22, . mse: 0.00336675, cost: 0.0249677449465,PSNR:24.727894659002175
projecting!
On iteration 1352. mse: 0.00336177, rel_cost_diff: 0.000972714499878,PSNR:24.73432279642401
Change in mse between projections is : 7.41943e-09
mse, projection: 0.00336223
Post projection 23, . mse: 0.00336223, cost: 0.0248569119722,PSNR:24.73372728219352
projecting!
On iteration 1358. mse: 0.00335728, rel_cost_diff: 0.000967715555232,PSNR:24.740124006766568
Change in mse between projections is : 7.31506e-09
mse, projection: 0.00335774
Post projection 24, . mse: 0.00335774, cost: 0.0247475840151,PSNR:24.739527094292235
projecting!
On iteration 1364. mse: 0.00335282, rel_cost_diff: 0.00095820924663,PSNR:24.74589316683283
Change in mse between projections is : 7.21662e-09
mse, projection: 0.00335328
Post projection 25, . mse: 0.00335328, cost: 0.024639479816,PSNR:24.74529576249504
projecting!
On iteration 1370. mse: 0.0033484, rel_cost_diff: 0.000952037613509,PSNR:24.75163044042756
Change in mse between projections is : 7.12132e-09
mse, projection: 0.00334886
Post projection 26, . mse: 0.00334886, cost: 0.0245326850563,PSNR:24.751031642528293
projecting!
On iteration 1376. mse: 0.003344, rel_cost_diff: 0.000949081536748,PSNR:24.757336598047072
Change in mse between projections is : 7.01615e-09
mse, projection: 0.00334446
Post projection 27, . mse: 0.00334446, cost: 0.0244272910058,PSNR:24.756737012929687
projecting!
On iteration 1382. mse: 0.00333963, rel_cost_diff: 0.000939697208297,PSNR:24.763011809709674
Change in mse between projections is : 6.91974e-09
mse, projection: 0.0033401
Post projection 28, . mse: 0.0033401, cost: 0.0243232604116,PSNR:24.76241113787995
projecting!
On iteration 1388. mse: 0.0033353, rel_cost_diff: 0.000934215306469,PSNR:24.768656550495564
Change in mse between projections is : 6.82934e-09
mse, projection: 0.00333576
Post projection 29, . mse: 0.00333576, cost: 0.0242205113173,PSNR:24.768055097489373
projecting!
On iteration 1394. mse: 0.00333099, rel_cost_diff: 0.000934253528406,PSNR:24.774271298935005
Change in mse between projections is : 6.73963e-09
mse, projection: 0.00333145
Post projection 30, . mse: 0.00333145, cost: 0.0241190437227,PSNR:24.77366906789522
projecting!
On iteration 1400. mse: 0.00332671, rel_cost_diff: 0.000929545744735,PSNR:24.77985623302892
Change in mse between projections is : 6.65003e-09
mse, projection: 0.00332717
Post projection 31, . mse: 0.00332717, cost: 0.0240188147873,PSNR:24.77925292317519
Stopping rule loss: 1.53290605545
projecting!
On iteration 0. mse: 0.0137923, rel_cost_diff: 0.131212133372,PSNR:18.603627289810973
mse, projection: 0.0137931
Post projection 1, . mse: 0.0137931, cost: 1.68804311752,PSNR:18.603375683298605
On iteration 1. mse: 0.0137931, cost: 1.68804311752,PSNR:18.603375683298605
On iteration 101. mse: 0.0096012, cost: 0.530058681965,PSNR:20.176743571871274
On iteration 201. mse: 0.00780989, cost: 0.274773597717,PSNR:21.073548516904687
On iteration 301. mse: 0.00682618, cost: 0.161519959569,PSNR:21.658224099731747
On iteration 401. mse: 0.00622712, cost: 0.102847129107,PSNR:22.057127123041397
On iteration 501. mse: 0.00583604, cost: 0.0696079656482,PSNR:22.338813752061224
On iteration 601. mse: 0.00556697, cost: 0.0495194420218,PSNR:22.543811206634253
On iteration 701. mse: 0.00537363, cost: 0.036770015955,PSNR:22.697321481140882
On iteration 801. mse: 0.00522947, cost: 0.0283507741988,PSNR:22.815423361777327
On iteration 901. mse: 0.00511851, cost: 0.0226046331227,PSNR:22.90856109131885
On iteration 1001. mse: 0.0050306, cost: 0.01856161654,PSNR:22.983800623529042
On iteration 1101. mse: 0.00495909, cost: 0.0156457144767,PSNR:23.045977522767664
On iteration 1201. mse: 0.00489954, cost: 0.0134954666719,PSNR:23.09844446081536
On iteration 1301. mse: 0.00484898, cost: 0.0118737928569,PSNR:23.14349951636928
On iteration 1401. mse: 0.0048053, cost: 0.0106296353042,PSNR:23.182797535073504
projecting!
On iteration 1423. mse: 0.00479605, rel_cost_diff: 0.000997174835716,PSNR:23.191159584797852
Change in mse between projections is : 0.00777046
mse, projection: 0.00479619
Post projection 2, . mse: 0.00479619, cost: 0.0112256342545,PSNR:23.19103182134375
projecting!
On iteration 1432. mse: 0.00479257, rel_cost_diff: 0.000994662679692,PSNR:23.194314383604038
Change in mse between projections is : 9.60015e-09
mse, projection: 0.00479271
Post projection 3, . mse: 0.00479271, cost: 0.0111355017871,PSNR:23.19418694926953
projecting!
On iteration 1440. mse: 0.00478952, rel_cost_diff: 0.000992107637843,PSNR:23.197080883376113
Change in mse between projections is : 7.38093e-09
mse, projection: 0.00478966
Post projection 4, . mse: 0.00478966, cost: 0.0110572753474,PSNR:23.196952101148135
projecting!
On iteration 1447. mse: 0.00478689, rel_cost_diff: 0.000997735015753,PSNR:23.199469747083725
Change in mse between projections is : 5.54218e-09
mse, projection: 0.00478703
Post projection 5, . mse: 0.00478703, cost: 0.0109909344465,PSNR:23.19934004907421
projecting!
On iteration 1454. mse: 0.00478428, rel_cost_diff: 0.000994445078948,PSNR:23.20183667664761
Change in mse between projections is : 5.41692e-09
mse, projection: 0.00478442
Post projection 6, . mse: 0.00478442, cost: 0.0109250927344,PSNR:23.201706907933726
projecting!
On iteration 1461. mse: 0.0047817, rel_cost_diff: 0.000986424984175,PSNR:23.204181212538202
Change in mse between projections is : 5.30653e-09
mse, projection: 0.00478184
Post projection 7, . mse: 0.00478184, cost: 0.010860142298,PSNR:23.20405221959364
projecting!
On iteration 1468. mse: 0.00477913, rel_cost_diff: 0.000972741156873,PSNR:23.206507126217918
Change in mse between projections is : 5.20491e-09
mse, projection: 0.00477928
Post projection 8, . mse: 0.00477928, cost: 0.0107961213216,PSNR:23.206376794728534
projecting!
On iteration 1475. mse: 0.0047766, rel_cost_diff: 0.000972236666199,PSNR:23.208812693533787
Change in mse between projections is : 5.11051e-09
mse, projection: 0.00477674
Post projection 9, . mse: 0.00477674, cost: 0.0107330027968,PSNR:23.2086827162097
projecting!
On iteration 1482. mse: 0.00477408, rel_cost_diff: 0.000961844253651,PSNR:23.2110995758382
Change in mse between projections is : 5.02058e-09
mse, projection: 0.00477423
Post projection 10, . mse: 0.00477423, cost: 0.0106708379462,PSNR:23.210969953650004
projecting!
On iteration 1488. mse: 0.00477195, rel_cost_diff: 0.000994231475459,PSNR:23.213038863688126
Change in mse between projections is : 3.64641e-09
mse, projection: 0.0047721
Post projection 11, . mse: 0.0047721, cost: 0.0106201916933,PSNR:23.212908336037202
projecting!
On iteration 1494. mse: 0.00476984, rel_cost_diff: 0.000999914462725,PSNR:23.214963754391338
Change in mse between projections is : 3.58645e-09
mse, projection: 0.00476998
Post projection 12, . mse: 0.00476998, cost: 0.0105694411322,PSNR:23.214832744903124
projecting!
On iteration 1500. mse: 0.00476774, rel_cost_diff: 0.00099325212467,PSNR:23.216875925101167
Change in mse between projections is : 3.53069e-09
mse, projection: 0.00476788
Post projection 13, . mse: 0.00476788, cost: 0.0105192931369,PSNR:23.21674485791849
On iteration 1501. mse: 0.00476788, cost: 0.0105192931369,PSNR:23.21674485791849
projecting!
On iteration 1506. mse: 0.00476565, rel_cost_diff: 0.000987414839946,PSNR:23.218775358634012
Change in mse between projections is : 3.47633e-09
mse, projection: 0.0047658
Post projection 14, . mse: 0.0047658, cost: 0.0104696266353,PSNR:23.21864338542653
projecting!
On iteration 1512. mse: 0.00476358, rel_cost_diff: 0.000981926903396,PSNR:23.220662886987192
Change in mse between projections is : 3.42425e-09
mse, projection: 0.00476373
Post projection 15, . mse: 0.00476373, cost: 0.0104205720127,PSNR:23.220530431880846
projecting!
On iteration 1518. mse: 0.00476153, rel_cost_diff: 0.000978946874487,PSNR:23.222537220094964
Change in mse between projections is : 3.37457e-09
mse, projection: 0.00476167
Post projection 16, . mse: 0.00476167, cost: 0.0103721283376,PSNR:23.222405557236865
projecting!
On iteration 1524. mse: 0.00475948, rel_cost_diff: 0.000970070943683,PSNR:23.224400465049943
Change in mse between projections is : 3.32663e-09
mse, projection: 0.00475963
Post projection 17, . mse: 0.00475963, cost: 0.0103242779151,PSNR:23.224267895904198
projecting!
On iteration 1530. mse: 0.00475746, rel_cost_diff: 0.000970614692032,PSNR:23.226250906873357
Change in mse between projections is : 3.27987e-09
mse, projection: 0.0047576
Post projection 18, . mse: 0.0047576, cost: 0.0102770198137,PSNR:23.226118281231383
projecting!
On iteration 1536. mse: 0.00475544, rel_cost_diff: 0.000963156008653,PSNR:23.228090229927794
Change in mse between projections is : 3.23433e-09
mse, projection: 0.00475559
Post projection 19, . mse: 0.00475559, cost: 0.0102303205058,PSNR:23.227958398616796
projecting!
On iteration 1542. mse: 0.00475344, rel_cost_diff: 0.000960939824869,PSNR:23.229918419747126
Change in mse between projections is : 3.18992e-09
mse, projection: 0.00475359
Post projection 20, . mse: 0.00475359, cost: 0.0101841790602,PSNR:23.2297861074952
projecting!
On iteration 1548. mse: 0.00475145, rel_cost_diff: 0.000954332385545,PSNR:23.23173546193849
Change in mse between projections is : 3.14657e-09
mse, projection: 0.0047516
Post projection 21, . mse: 0.0047516, cost: 0.0101386243477,PSNR:23.231602668704934
projecting!
On iteration 1554. mse: 0.00474948, rel_cost_diff: 0.000944879448862,PSNR:23.23354134218271
Change in mse between projections is : 3.10378e-09
mse, projection: 0.00474962
Post projection 22, . mse: 0.00474962, cost: 0.0100936070085,PSNR:23.233408493720525
projecting!
On iteration 1560. mse: 0.00474752, rel_cost_diff: 0.000940332424045,PSNR:23.2353364722135
Change in mse between projections is : 3.0608e-09
mse, projection: 0.00474766
Post projection 23, . mse: 0.00474766, cost: 0.0100491400808,PSNR:23.23520271689704
projecting!
On iteration 1566. mse: 0.00474556, rel_cost_diff: 0.000936698294965,PSNR:23.2371208383851
Change in mse between projections is : 3.01975e-09
mse, projection: 0.00474571
Post projection 24, . mse: 0.00474571, cost: 0.0100053185597,PSNR:23.236987880384497
projecting!
On iteration 1572. mse: 0.00474363, rel_cost_diff: 0.000933075749176,PSNR:23.238894853448503
Change in mse between projections is : 2.97975e-09
mse, projection: 0.00474377
Post projection 25, . mse: 0.00474377, cost: 0.00996196921915,PSNR:23.238760988496733
projecting!
On iteration 1578. mse: 0.0047417, rel_cost_diff: 0.000924643028629,PSNR:23.240658077913817
Change in mse between projections is : 2.93991e-09
mse, projection: 0.00474185
Post projection 26, . mse: 0.00474185, cost: 0.0099192019552,PSNR:23.240524585091087
projecting!
On iteration 1584. mse: 0.00473979, rel_cost_diff: 0.000922874473828,PSNR:23.242411351686112
Change in mse between projections is : 2.90131e-09
mse, projection: 0.00473993
Post projection 27, . mse: 0.00473993, cost: 0.00987694691867,PSNR:23.24227737830118
projecting!
On iteration 1590. mse: 0.00473789, rel_cost_diff: 0.000917413727208,PSNR:23.24415466242071
Change in mse between projections is : 2.86334e-09
mse, projection: 0.00473803
Post projection 28, . mse: 0.00473803, cost: 0.00983519759029,PSNR:23.244021062078836
projecting!
On iteration 1596. mse: 0.00473599, rel_cost_diff: 0.000914241696946,PSNR:23.245887997831474
Change in mse between projections is : 2.82545e-09
mse, projection: 0.00473614
Post projection 29, . mse: 0.00473614, cost: 0.00979395397007,PSNR:23.245754344157845
On iteration 1601. mse: 0.00473476, cost: 0.00893922150135,PSNR:23.247020162454398
projecting!
On iteration 1602. mse: 0.00473412, rel_cost_diff: 0.00089971079606,PSNR:23.24761134569108
Change in mse between projections is : 2.78808e-09
mse, projection: 0.00473426
Post projection 30, . mse: 0.00473426, cost: 0.00975324679166,PSNR:23.247477211800476
projecting!
On iteration 1608. mse: 0.00473225, rel_cost_diff: 0.000900733902592,PSNR:23.249324693831298
Change in mse between projections is : 2.75222e-09
mse, projection: 0.00473239
Post projection 31, . mse: 0.00473239, cost: 0.00971306208521,PSNR:23.249190507013505
Stopping rule loss: 4.93884468079
projecting!
On iteration 0. mse: 0.0219386, rel_cost_diff: 0.272942680807,PSNR:16.587909127888697
mse, projection: 0.0219404
Post projection 1, . mse: 0.0219404, cost: 5.29418516159,PSNR:16.58755848233653
On iteration 1. mse: 0.0219404, cost: 5.29418516159,PSNR:16.58755848233653
On iteration 101. mse: 0.0132878, cost: 1.03071987629,PSNR:18.765480315913482
On iteration 201. mse: 0.00979635, cost: 0.537960588932,PSNR:20.089357365995365
On iteration 301. mse: 0.00786709, cost: 0.318012237549,PSNR:21.041859105549392
On iteration 401. mse: 0.00668881, cost: 0.203086972237,PSNR:21.746512340043132
On iteration 501. mse: 0.00592008, cost: 0.137494087219,PSNR:22.2767225349301
On iteration 601. mse: 0.00539281, cost: 0.0977061837912,PSNR:22.68184778986743
On iteration 701. mse: 0.00501592, cost: 0.0724157765508,PSNR:22.996492044313868
On iteration 801. mse: 0.00473676, cost: 0.0557186044753,PSNR:23.24518305309685
On iteration 901. mse: 0.00452342, cost: 0.0443107187748,PSNR:23.44533510065794
On iteration 1001. mse: 0.00435589, cost: 0.0362957566977,PSNR:23.609232143611756
On iteration 1101. mse: 0.00422106, cost: 0.0305145699531,PSNR:23.74578825602321
On iteration 1201. mse: 0.00411011, cost: 0.026248190552,PSNR:23.861461620047745
On iteration 1301. mse: 0.00401707, cost: 0.0230293925852,PSNR:23.960904562546958
On iteration 1401. mse: 0.0039377, cost: 0.0205537453294,PSNR:24.047570333778737
projecting!
On iteration 1444. mse: 0.00390628, rel_cost_diff: 0.000996600597354,PSNR:24.08236237748408
Change in mse between projections is : 0.0157615
mse, projection: 0.00390635
Post projection 2, . mse: 0.00390635, cost: 0.0210803896189,PSNR:24.082293004238498
projecting!
On iteration 1455. mse: 0.00389856, rel_cost_diff: 0.000993281879249,PSNR:24.090959772243075
Change in mse between projections is : 2.75077e-08
mse, projection: 0.00389862
Post projection 3, . mse: 0.00389862, cost: 0.0208667181432,PSNR:24.090889224064767
projecting!
On iteration 1465. mse: 0.00389163, rel_cost_diff: 0.000993651856914,PSNR:24.098683424602555
Change in mse between projections is : 2.21322e-08
mse, projection: 0.0038917
Post projection 4, . mse: 0.0038917, cost: 0.0206770598888,PSNR:24.09861171153683
projecting!
On iteration 1474. mse: 0.00388546, rel_cost_diff: 0.000985471688755,PSNR:24.10557027531421
Change in mse between projections is : 1.7535e-08
mse, projection: 0.00388553
Post projection 5, . mse: 0.00388553, cost: 0.020511072129,PSNR:24.105497407479334
projecting!
On iteration 1482. mse: 0.00388003, rel_cost_diff: 0.000998938001209,PSNR:24.1116496748593
Change in mse between projections is : 1.36137e-08
mse, projection: 0.0038801
Post projection 6, . mse: 0.0038801, cost: 0.0203674603254,PSNR:24.111575662532637
projecting!
On iteration 1490. mse: 0.00387465, rel_cost_diff: 0.000990471040195,PSNR:24.117670004591673
Change in mse between projections is : 1.33264e-08
mse, projection: 0.00387472
Post projection 7, . mse: 0.00387472, cost: 0.0202257856727,PSNR:24.117594845732334
projecting!
On iteration 1498. mse: 0.00386934, rel_cost_diff: 0.000982317682617,PSNR:24.123634665362324
Change in mse between projections is : 1.30635e-08
mse, projection: 0.0038694
Post projection 8, . mse: 0.0038694, cost: 0.0200863741338,PSNR:24.123558357910238
On iteration 1501. mse: 0.00386791, cost: 0.0186896398664,PSNR:24.125238215925698
projecting!
On iteration 1506. mse: 0.00386407, rel_cost_diff: 0.000973786417922,PSNR:24.129545247851212
Change in mse between projections is : 1.28131e-08
mse, projection: 0.00386414
Post projection 9, . mse: 0.00386414, cost: 0.0199493002146,PSNR:24.129468051436422
projecting!
On iteration 1514. mse: 0.00385886, rel_cost_diff: 0.000961642781262,PSNR:24.13540492634089
Change in mse between projections is : 1.25737e-08
mse, projection: 0.00385893
Post projection 10, . mse: 0.00385893, cost: 0.0198146346956,PSNR:24.13532683959903
projecting!
On iteration 1521. mse: 0.00385433, rel_cost_diff: 0.000997821813078,PSNR:24.140514273004964
Change in mse between projections is : 9.5197e-09
mse, projection: 0.0038544
Post projection 11, . mse: 0.0038544, cost: 0.0197012331337,PSNR:24.14043504497468
projecting!
On iteration 1528. mse: 0.00384983, rel_cost_diff: 0.000985891112664,PSNR:24.145586037059743
Change in mse between projections is : 9.35948e-09
mse, projection: 0.0038499
Post projection 12, . mse: 0.0038499, cost: 0.0195884350687,PSNR:24.14550566585809
projecting!
On iteration 1535. mse: 0.00384537, rel_cost_diff: 0.000987858063728,PSNR:24.15061876488714
Change in mse between projections is : 9.20714e-09
mse, projection: 0.00384544
Post projection 13, . mse: 0.00384544, cost: 0.0194770246744,PSNR:24.150538037542844
projecting!
On iteration 1542. mse: 0.00384095, rel_cost_diff: 0.000975104274921,PSNR:24.155614946378332
Change in mse between projections is : 9.05936e-09
mse, projection: 0.00384102
Post projection 14, . mse: 0.00384102, cost: 0.0193672571331,PSNR:24.155533599600187
projecting!
On iteration 1549. mse: 0.00383656, rel_cost_diff: 0.000968788594542,PSNR:24.160574975685158
Change in mse between projections is : 8.91668e-09
mse, projection: 0.00383664
Post projection 15, . mse: 0.00383664, cost: 0.0192590132356,PSNR:24.160492218167033
projecting!
On iteration 1556. mse: 0.00383222, rel_cost_diff: 0.000961251473173,PSNR:24.16550030541099
Change in mse between projections is : 8.77719e-09
mse, projection: 0.00383229
Post projection 16, . mse: 0.00383229, cost: 0.0191523879766,PSNR:24.165416662418785
projecting!
On iteration 1563. mse: 0.0038279, rel_cost_diff: 0.000954274975486,PSNR:24.170390810951353
Change in mse between projections is : 8.64089e-09
mse, projection: 0.00382798
Post projection 17, . mse: 0.00382798, cost: 0.0190471950918,PSNR:24.17030628126005
projecting!
On iteration 1570. mse: 0.00382362, rel_cost_diff: 0.000948721950419,PSNR:24.17524742606496
Change in mse between projections is : 8.50952e-09
mse, projection: 0.0038237
Post projection 18, . mse: 0.0038237, cost: 0.0189435742795,PSNR:24.175162008449362
projecting!
On iteration 1577. mse: 0.00381938, rel_cost_diff: 0.000943445919661,PSNR:24.180070560275645
Change in mse between projections is : 8.38083e-09
mse, projection: 0.00381946
Post projection 19, . mse: 0.00381946, cost: 0.0188414398581,PSNR:24.179984783004183
projecting!
On iteration 1584. mse: 0.00381517, rel_cost_diff: 0.000935983599926,PSNR:24.18486168612762
Change in mse between projections is : 8.25436e-09
mse, projection: 0.00381525
Post projection 20, . mse: 0.00381525, cost: 0.0187407825142,PSNR:24.18477528410709
projecting!
On iteration 1591. mse: 0.00381099, rel_cost_diff: 0.000931381595467,PSNR:24.18962069167051
Change in mse between projections is : 8.13176e-09
mse, projection: 0.00381107
Post projection 21, . mse: 0.00381107, cost: 0.0186415165663,PSNR:24.1895333989452
projecting!
On iteration 1598. mse: 0.00380685, rel_cost_diff: 0.000922734736742,PSNR:24.194347996652738
Change in mse between projections is : 8.01248e-09
mse, projection: 0.00380692
Post projection 22, . mse: 0.00380692, cost: 0.0185437574983,PSNR:24.194260608858333
On iteration 1601. mse: 0.00380557, cost: 0.017187282443,PSNR:24.1958017074695
projecting!
On iteration 1605. mse: 0.00380273, rel_cost_diff: 0.000918286084459,PSNR:24.199044023589742
Change in mse between projections is : 7.89361e-09
mse, projection: 0.00380281
Post projection 23, . mse: 0.00380281, cost: 0.0184472799301,PSNR:24.198955477648546
projecting!
On iteration 1611. mse: 0.00379921, rel_cost_diff: 0.000999132439202,PSNR:24.20307011722569
Change in mse between projections is : 5.78273e-09
mse, projection: 0.00379929
Post projection 24, . mse: 0.00379929, cost: 0.0183695666492,PSNR:24.202980956866213
projecting!
On iteration 1618. mse: 0.00379515, rel_cost_diff: 0.000913605875501,PSNR:24.207709512975736
Change in mse between projections is : 7.68037e-09
mse, projection: 0.00379523
Post projection 25, . mse: 0.00379523, cost: 0.0182737149298,PSNR:24.20761945802378
projecting!
On iteration 1624. mse: 0.00379168, rel_cost_diff: 0.000997225876759,PSNR:24.21168604803473
Change in mse between projections is : 5.62262e-09
mse, projection: 0.00379176
Post projection 26, . mse: 0.00379176, cost: 0.0181978270411,PSNR:24.211595377236655
projecting!
On iteration 1630. mse: 0.00378823, rel_cost_diff: 0.000994031690786,PSNR:24.215641136487037
Change in mse between projections is : 5.54858e-09
mse, projection: 0.00378831
Post projection 27, . mse: 0.00378831, cost: 0.0181211922318,PSNR:24.215548781565275
projecting!
On iteration 1636. mse: 0.0037848, rel_cost_diff: 0.000994567563276,PSNR:24.21957231187683
Change in mse between projections is : 5.47784e-09
mse, projection: 0.00378488
Post projection 28, . mse: 0.00378488, cost: 0.018045200035,PSNR:24.21947987331967
projecting!
On iteration 1642. mse: 0.00378139, rel_cost_diff: 0.000990329878579,PSNR:24.223481912614876
Change in mse between projections is : 5.40915e-09
mse, projection: 0.00378147
Post projection 29, . mse: 0.00378147, cost: 0.01797003299,PSNR:24.223388321201448
projecting!
On iteration 1648. mse: 0.00377801, rel_cost_diff: 0.000990513073362,PSNR:24.227369341891457
Change in mse between projections is : 5.34285e-09
mse, projection: 0.00377809
Post projection 30, . mse: 0.00377809, cost: 0.0178956240416,PSNR:24.22727486374471
projecting!
On iteration 1654. mse: 0.00377465, rel_cost_diff: 0.000985317455551,PSNR:24.231235340624057
Change in mse between projections is : 5.2775e-09
mse, projection: 0.00377473
Post projection 31, . mse: 0.00377473, cost: 0.0178220476955,PSNR:24.231140510459408
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:55:35 CDT 2017 1502906135
Job ID:			3217897[650].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-650
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:33,energy_used=0,mem=1059700kb,vmem=2886632kb,walltime=00:45:56
Nodes:	        	gpu14
End PBS Epilogue Wed Aug 16 12:55:35 CDT 2017 1502906135
--------------------------------------------------------------
