--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:18:48 CST 2017 1512569928
Job ID:			3775862[34].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Dec  6 08:18:49 CST 2017 1512569929
--------------------------------------------------------------
PBS_ARRAYID: 34
Loaded model from disk
Stopping rule loss: 0.000710155698471
projecting!
On iteration 0. mse: 0.00221916, rel_cost_diff: 0.0423230190661,PSNR:26.53812005099344
MSE--> befre projection: 0.00221916, after projection: 0.0016486
mse, projection: 0.0016486
Post projection 1, . mse: 0.0016486, cost: 0.31738615036,PSNR:27.828839736351338
On iteration 1. mse: 0.0016486, cost: 0.31738615036,PSNR:27.828839736351338
On iteration 101. mse: 0.001562, cost: 0.00284691085108,PSNR:28.06318220584543
On iteration 201. mse: 0.0015605, cost: 0.00152547401376,PSNR:28.067370023321978
On iteration 301. mse: 0.00156003, cost: 0.00118528818712,PSNR:28.06866585218973
projecting!
On iteration 385. mse: 0.00155985, rel_cost_diff: 0.00099903619292,PSNR:28.069175670293
Change in mse between projections is : 0.000294683
MSE--> befre projection: 0.00155985, after projection: 0.00138694
mse, projection: 0.00138694
Post projection 2, . mse: 0.00138694, cost: 0.416113227606,PSNR:28.57941921155072
On iteration 401. mse: 0.00133907, cost: 0.0248857904226,PSNR:28.731972374094138
On iteration 501. mse: 0.00132897, cost: 0.00230036559515,PSNR:28.764833912644193
On iteration 601. mse: 0.0013283, cost: 0.00147239607759,PSNR:28.767026519285928
On iteration 701. mse: 0.00132813, cost: 0.00121375569142,PSNR:28.767610437014824
projecting!
On iteration 757. mse: 0.0013281, rel_cost_diff: 0.000998343510552,PSNR:28.767704084320656
Change in mse between projections is : 0.000145014
MSE--> befre projection: 0.0013281, after projection: 0.00121911
mse, projection: 0.00121911
Post projection 3, . mse: 0.00121911, cost: 0.334821075201,PSNR:29.13957112981982
On iteration 801. mse: 0.00117425, cost: 0.00533328112215,PSNR:29.302398055021605
On iteration 901. mse: 0.00117315, cost: 0.00181029480882,PSNR:29.306453244931248
On iteration 1001. mse: 0.00117316, cost: 0.00135772651993,PSNR:29.306417475166594
projecting!
On iteration 1091. mse: 0.00117326, rel_cost_diff: 0.000998276066329,PSNR:29.306074876080203
Change in mse between projections is : 9.96379e-05
MSE--> befre projection: 0.00117326, after projection: 0.00117819
mse, projection: 0.00117819
Post projection 4, . mse: 0.00117819, cost: 0.317248374224,PSNR:29.287861282974404
On iteration 1101. mse: 0.00114089, cost: 0.0400666557252,PSNR:29.427553169905465
On iteration 1201. mse: 0.00112662, cost: 0.00247485702857,PSNR:29.48222817539401
On iteration 1301. mse: 0.00112569, cost: 0.00164352043066,PSNR:29.485799554986464
On iteration 1401. mse: 0.00112512, cost: 0.00138391484506,PSNR:29.488010747596203
projecting!
On iteration 1436. mse: 0.00112494, rel_cost_diff: 0.000984335956566,PSNR:29.48869787516012
Change in mse between projections is : 7.07194e-05
MSE--> befre projection: 0.00112494, after projection: 0.00117376
mse, projection: 0.00117376
Post projection 5, . mse: 0.00117376, cost: 0.281304180622,PSNR:29.304221000469383
On iteration 1501. mse: 0.00112398, cost: 0.00406122161075,PSNR:29.492400527746856
On iteration 1601. mse: 0.00112204, cost: 0.00205266149715,PSNR:29.499931118370032
On iteration 1701. mse: 0.00112069, cost: 0.00163437088486,PSNR:29.5051381746817
projecting!
On iteration 1772. mse: 0.00111984, rel_cost_diff: 0.000994592158069,PSNR:29.508451684921244
Change in mse between projections is : 5.02387e-05
MSE--> befre projection: 0.00111984, after projection: 0.00121228
mse, projection: 0.00121228
Post projection 6, . mse: 0.00121228, cost: 0.293751955032,PSNR:29.16397180944246
Stopping rule loss: 0.000687365885824
projecting!
On iteration 0. mse: 0.00581739, rel_cost_diff: 0.0185496376618,PSNR:22.352717121603018
MSE--> befre projection: 0.00581739, after projection: 0.00440637
mse, projection: 0.00440637
Post projection 1, . mse: 0.00440637, cost: 0.685077130795,PSNR:23.55919245774027
On iteration 1. mse: 0.00440637, cost: 0.685077130795,PSNR:23.55919245774027
On iteration 101. mse: 0.00421506, cost: 0.00485548190773,PSNR:23.751960194680287
On iteration 201. mse: 0.00420356, cost: 0.00255378102884,PSNR:23.763830072837546
On iteration 301. mse: 0.00419658, cost: 0.00189940957353,PSNR:23.77104730913171
On iteration 401. mse: 0.00419145, cost: 0.00159645394888,PSNR:23.77635678175524
projecting!
On iteration 487. mse: 0.00418786, rel_cost_diff: 0.000995686221145,PSNR:23.78007404311315
Change in mse between projections is : 0.00049058
MSE--> befre projection: 0.00418786, after projection: 0.00377714
mse, projection: 0.00377714
Post projection 2, . mse: 0.00377714, cost: 0.457339823246,PSNR:24.22837072246162
On iteration 501. mse: 0.0036876, cost: 0.0464614853263,PSNR:24.33255903055271
On iteration 601. mse: 0.0036383, cost: 0.00341626163572,PSNR:24.39101229904926
On iteration 701. mse: 0.00362613, cost: 0.00211793975905,PSNR:24.405566792241498
On iteration 801. mse: 0.00361873, cost: 0.00171643332578,PSNR:24.414434839541073
projecting!
On iteration 888. mse: 0.00361391, rel_cost_diff: 0.000996058130397,PSNR:24.420229263260502
Change in mse between projections is : 0.000273854
MSE--> befre projection: 0.00361391, after projection: 0.00339521
mse, projection: 0.00339521
Post projection 3, . mse: 0.00339521, cost: 0.496302634478,PSNR:24.69133624089092
On iteration 901. mse: 0.0033189, cost: 0.0450729951262,PSNR:24.79005526960147
On iteration 1001. mse: 0.00327689, cost: 0.00362914265133,PSNR:24.84538333901523
On iteration 1101. mse: 0.00326714, cost: 0.00240263901651,PSNR:24.858327334201114
On iteration 1201. mse: 0.00326081, cost: 0.00200106715783,PSNR:24.866750735532296
projecting!
On iteration 1277. mse: 0.00325695, rel_cost_diff: 0.000999760307021,PSNR:24.87189397088638
Change in mse between projections is : 0.000207055
MSE--> befre projection: 0.00325695, after projection: 0.00330922
mse, projection: 0.00330922
Post projection 4, . mse: 0.00330922, cost: 0.50583088398,PSNR:24.802747163339326
On iteration 1301. mse: 0.00319911, cost: 0.023610137403,PSNR:24.949707895351388
On iteration 1401. mse: 0.00316222, cost: 0.00400060415268,PSNR:25.00008573857123
On iteration 1501. mse: 0.00315096, cost: 0.0027767769061,PSNR:25.01557178988978
On iteration 1601. mse: 0.00314348, cost: 0.0023228651844,PSNR:25.025894527117494
projecting!
On iteration 1684. mse: 0.00313843, rel_cost_diff: 0.000983211758735,PSNR:25.032877857969737
Change in mse between projections is : 0.000180472
MSE--> befre projection: 0.00313843, after projection: 0.00338864
mse, projection: 0.00338864
Post projection 5, . mse: 0.00338864, cost: 0.571136236191,PSNR:24.69975043771269
On iteration 1701. mse: 0.00329152, cost: 0.0366032123566,PSNR:24.826028797326863
On iteration 1801. mse: 0.0032467, cost: 0.00432736193761,PSNR:24.885580669642458
On iteration 1901. mse: 0.0032353, cost: 0.0029636961408,PSNR:24.900855889270595
On iteration 2001. mse: 0.00322754, cost: 0.00248081609607,PSNR:24.911287973406342
projecting!
On iteration 2084. mse: 0.00322219, rel_cost_diff: 0.000995034040202,PSNR:24.918484990019927
Change in mse between projections is : 0.000169079
MSE--> befre projection: 0.00322219, after projection: 0.00343325
mse, projection: 0.00343325
Post projection 6, . mse: 0.00343325, cost: 0.516771137714,PSNR:24.64294938511104
Stopping rule loss: 0.00121625745669
projecting!
On iteration 0. mse: 0.00340094, rel_cost_diff: 0.0398950110131,PSNR:24.684009726869665
MSE--> befre projection: 0.00340094, after projection: 0.00297088
mse, projection: 0.00297088
Post projection 1, . mse: 0.00297088, cost: 0.358119398355,PSNR:25.27114768739429
On iteration 1. mse: 0.00297088, cost: 0.358119398355,PSNR:25.27114768739429
On iteration 101. mse: 0.00287728, cost: 0.00424860836938,PSNR:25.410184881217774
On iteration 201. mse: 0.00287295, cost: 0.00270019983873,PSNR:25.4167208337826
On iteration 301. mse: 0.00286996, cost: 0.00221899943426,PSNR:25.42124344365952
projecting!
On iteration 376. mse: 0.0028681, rel_cost_diff: 0.000998097068788,PSNR:25.42405241660864
Change in mse between projections is : 0.000295814
MSE--> befre projection: 0.0028681, after projection: 0.00273928
mse, projection: 0.00273928
Post projection 2, . mse: 0.00273928, cost: 0.596586108208,PSNR:25.623628356183154
On iteration 401. mse: 0.00267966, cost: 0.0125477407128,PSNR:25.71920799513453
On iteration 501. mse: 0.00267556, cost: 0.00297434953973,PSNR:25.72585898725807
On iteration 601. mse: 0.00267341, cost: 0.00229657627642,PSNR:25.72934413584232
projecting!
On iteration 670. mse: 0.0026719, rel_cost_diff: 0.000999089566091,PSNR:25.73179047617289
Change in mse between projections is : 0.00012398
MSE--> befre projection: 0.0026719, after projection: 0.00259663
mse, projection: 0.00259663
Post projection 3, . mse: 0.00259663, cost: 0.504120409489,PSNR:25.855901605351413
On iteration 701. mse: 0.00253951, cost: 0.00910587515682,PSNR:25.952503274286865
On iteration 801. mse: 0.00253725, cost: 0.00281349616125,PSNR:25.956373275205372
On iteration 901. mse: 0.00253521, cost: 0.00225708587095,PSNR:25.9598542413745
projecting!
On iteration 953. mse: 0.0025341, rel_cost_diff: 0.000998800977791,PSNR:25.961763558336752
Change in mse between projections is : 7.41137e-05
MSE--> befre projection: 0.0025341, after projection: 0.00246788
mse, projection: 0.00246788
Post projection 4, . mse: 0.00246788, cost: 0.455476462841,PSNR:26.07676120982065
On iteration 1001. mse: 0.00241326, cost: 0.00592186301947,PSNR:26.17396378969739
On iteration 1101. mse: 0.00241094, cost: 0.0028069508262,PSNR:26.1781273580778
On iteration 1201. mse: 0.00240847, cost: 0.00232374784537,PSNR:26.18259383769661
projecting!
On iteration 1241. mse: 0.00240746, rel_cost_diff: 0.000998728776227,PSNR:26.184411705550318
Change in mse between projections is : 6.43411e-05
MSE--> befre projection: 0.00240746, after projection: 0.00241587
mse, projection: 0.00241587
Post projection 5, . mse: 0.00241587, cost: 0.432503819466,PSNR:26.16926884573244
On iteration 1301. mse: 0.00235978, cost: 0.00523071270436,PSNR:26.27128437964224
On iteration 1401. mse: 0.00235627, cost: 0.00295999553055,PSNR:26.277740702953324
On iteration 1501. mse: 0.0023528, cost: 0.00248863035813,PSNR:26.28414818913711
projecting!
On iteration 1539. mse: 0.0023515, rel_cost_diff: 0.000988487623698,PSNR:26.28654483556098
Change in mse between projections is : 5.941e-05
MSE--> befre projection: 0.0023515, after projection: 0.00239135
mse, projection: 0.00239135
Post projection 6, . mse: 0.00239135, cost: 0.401392877102,PSNR:26.213572802018078
Stopping rule loss: 5.0257563591
projecting!
On iteration 0. mse: 0.00760932, rel_cost_diff: 1.39657393066,PSNR:21.186542122229376
MSE--> befre projection: 0.00760932, after projection: 0.00633892
mse, projection: 0.00633892
Post projection 1, . mse: 0.00633892, cost: 8.63476276398,PSNR:21.979844435186287
On iteration 1. mse: 0.00633892, cost: 8.63476276398,PSNR:21.979844435186287
On iteration 101. mse: 0.00489555, cost: 0.0186065547168,PSNR:23.101981613504286
On iteration 201. mse: 0.00485341, cost: 0.00976631417871,PSNR:23.139525865256473
On iteration 301. mse: 0.00482309, cost: 0.00762690231204,PSNR:23.166747139609605
On iteration 401. mse: 0.00479689, cost: 0.00664257071912,PSNR:23.190405286670863
projecting!
On iteration 425. mse: 0.00479077, rel_cost_diff: 0.000995216484412,PSNR:23.195948575075718
Change in mse between projections is : 0.0019818
MSE--> befre projection: 0.00479077, after projection: 0.00468207
mse, projection: 0.00468207
Post projection 2, . mse: 0.00468207, cost: 0.845011472702,PSNR:23.295619578225597
On iteration 501. mse: 0.00454073, cost: 0.0112619046122,PSNR:23.428742956549264
On iteration 601. mse: 0.00452288, cost: 0.00656732730567,PSNR:23.44584480495167
On iteration 701. mse: 0.00450572, cost: 0.00549984583631,PSNR:23.462353972898654
projecting!
On iteration 729. mse: 0.00450086, rel_cost_diff: 0.000998466606242,PSNR:23.46704462041428
Change in mse between projections is : 0.000399944
MSE--> befre projection: 0.00450086, after projection: 0.00445001
mse, projection: 0.00445001
Post projection 3, . mse: 0.00445001, cost: 0.364978909492,PSNR:23.516394088392836
On iteration 801. mse: 0.00435613, cost: 0.0113734994084,PSNR:23.608987011997048
On iteration 901. mse: 0.00434025, cost: 0.00637725135311,PSNR:23.62485669091413
On iteration 1001. mse: 0.00432485, cost: 0.00530076865107,PSNR:23.640294021764838
projecting!
On iteration 1037. mse: 0.00431925, rel_cost_diff: 0.000995667564903,PSNR:23.645921144310094
Change in mse between projections is : 0.000296385
MSE--> befre projection: 0.00431925, after projection: 0.00449011
mse, projection: 0.00449011
Post projection 4, . mse: 0.00449011, cost: 0.346954405308,PSNR:23.477429204306098
On iteration 1101. mse: 0.00440439, cost: 0.0122155286372,PSNR:23.561145307424734
On iteration 1201. mse: 0.00438991, cost: 0.00625439686701,PSNR:23.575445188753402
On iteration 1301. mse: 0.00437599, cost: 0.00511718448251,PSNR:23.589238625386383
projecting!
On iteration 1341. mse: 0.00437029, rel_cost_diff: 0.000996466786236,PSNR:23.594899430658586
Change in mse between projections is : 0.00026645
MSE--> befre projection: 0.00437029, after projection: 0.00443091
mse, projection: 0.00443091
Post projection 5, . mse: 0.00443091, cost: 0.313040912151,PSNR:23.535073345923863
On iteration 1401. mse: 0.00435429, cost: 0.0123270712793,PSNR:23.610822120869837
On iteration 1501. mse: 0.00434205, cost: 0.00592142809182,PSNR:23.623047314753048
On iteration 1601. mse: 0.00432997, cost: 0.00481098936871,PSNR:23.635155222967732
projecting!
On iteration 1642. mse: 0.00432478, rel_cost_diff: 0.000999879738154,PSNR:23.64036322860546
Change in mse between projections is : 0.000221916
MSE--> befre projection: 0.00432478, after projection: 0.00433703
mse, projection: 0.00433703
Post projection 6, . mse: 0.00433703, cost: 0.322457671165,PSNR:23.62807434135016
Stopping rule loss: 0.00150655419566
projecting!
On iteration 0. mse: 0.00236388, rel_cost_diff: 0.0292040105703,PSNR:26.26373730714958
MSE--> befre projection: 0.00236388, after projection: 0.00149973
mse, projection: 0.00149973
Post projection 1, . mse: 0.00149973, cost: 0.532299399376,PSNR:28.23987244811269
On iteration 1. mse: 0.00149973, cost: 0.532299399376,PSNR:28.23987244811269
On iteration 101. mse: 0.00139609, cost: 0.00471317349002,PSNR:28.55085887812251
On iteration 201. mse: 0.00139413, cost: 0.0027645197697,PSNR:28.5569641941359
On iteration 301. mse: 0.00139351, cost: 0.00224569067359,PSNR:28.558884139019646
projecting!
On iteration 347. mse: 0.00139335, rel_cost_diff: 0.000992857822146,PSNR:28.5593823098722
Change in mse between projections is : 0.000344102
MSE--> befre projection: 0.00139335, after projection: 0.0012312
mse, projection: 0.0012312
Post projection 2, . mse: 0.0012312, cost: 0.56224834919,PSNR:29.09670509046666
On iteration 401. mse: 0.00117597, cost: 0.00665769446641,PSNR:29.29605106558546
On iteration 501. mse: 0.00117501, cost: 0.00315080070868,PSNR:29.299599452072865
On iteration 601. mse: 0.00117421, cost: 0.00252158520743,PSNR:29.302532391998493
projecting!
On iteration 658. mse: 0.00117378, rel_cost_diff: 0.000993847333605,PSNR:29.304137437453413
Change in mse between projections is : 0.000137764
MSE--> befre projection: 0.00117378, after projection: 0.0011779
mse, projection: 0.0011779
Post projection 3, . mse: 0.0011779, cost: 0.433665186167,PSNR:29.288921772422135
On iteration 701. mse: 0.00113339, cost: 0.00855461321771,PSNR:29.456209342919944
On iteration 801. mse: 0.00113171, cost: 0.00352259981446,PSNR:29.462667174300023
On iteration 901. mse: 0.00112983, cost: 0.00280745513737,PSNR:29.46987873298133
projecting!
On iteration 968. mse: 0.00112858, rel_cost_diff: 0.000999378956719,PSNR:29.474673986129343
Change in mse between projections is : 8.32455e-05
MSE--> befre projection: 0.00112858, after projection: 0.00119164
mse, projection: 0.00119164
Post projection 4, . mse: 0.00119164, cost: 0.404727011919,PSNR:29.238542762106153
On iteration 1001. mse: 0.00115356, cost: 0.0105226943269,PSNR:29.379613871792813
On iteration 1101. mse: 0.00115271, cost: 0.0036812829785,PSNR:29.382785577777337
On iteration 1201. mse: 0.00115062, cost: 0.00295075587928,PSNR:29.390669187205933
projecting!
On iteration 1263. mse: 0.00114918, rel_cost_diff: 0.000988694968556,PSNR:29.396111945465613
Change in mse between projections is : 7.44783e-05
MSE--> befre projection: 0.00114918, after projection: 0.00121637
mse, projection: 0.00121637
Post projection 5, . mse: 0.00121637, cost: 0.413388073444,PSNR:29.149329587371664
On iteration 1301. mse: 0.00117385, cost: 0.0096284430474,PSNR:29.30388029743409
On iteration 1401. mse: 0.0011717, cost: 0.00375302042812,PSNR:29.31184448669466
On iteration 1501. mse: 0.00116909, cost: 0.00302105676383,PSNR:29.32151735649853
projecting!
On iteration 1561. mse: 0.00116745, rel_cost_diff: 0.000994857460483,PSNR:29.32760157491557
Change in mse between projections is : 7.00093e-05
MSE--> befre projection: 0.00116745, after projection: 0.00129245
mse, projection: 0.00129245
Post projection 6, . mse: 0.00129245, cost: 0.451486706734,PSNR:28.88587421241232
Stopping rule loss: 0.000859797815792
projecting!
On iteration 0. mse: 0.002349, rel_cost_diff: 0.0346685113356,PSNR:26.291165604294704
MSE--> befre projection: 0.002349, after projection: 0.00197769
mse, projection: 0.00197769
Post projection 1, . mse: 0.00197769, cost: 0.704860627651,PSNR:27.038407021570016
On iteration 1. mse: 0.00197769, cost: 0.704860627651,PSNR:27.038407021570016
On iteration 101. mse: 0.0018201, cost: 0.00339709687978,PSNR:27.399040823036017
On iteration 201. mse: 0.0018143, cost: 0.00202340679243,PSNR:27.412920233025524
On iteration 301. mse: 0.00181093, cost: 0.00162599573378,PSNR:27.420984832468434
On iteration 401. mse: 0.00180849, cost: 0.00143167376518,PSNR:27.426850292186984
projecting!
On iteration 406. mse: 0.00180836, rel_cost_diff: 0.000996269511437,PSNR:27.427158940558098
Change in mse between projections is : 0.000328607
MSE--> befre projection: 0.00180836, after projection: 0.0016075
mse, projection: 0.0016075
Post projection 2, . mse: 0.0016075, cost: 0.248489066958,PSNR:27.9385020905927
On iteration 501. mse: 0.00155408, cost: 0.00267083267681,PSNR:28.08527004385896
On iteration 601. mse: 0.00155079, cost: 0.00179075461347,PSNR:28.0944598658266
On iteration 701. mse: 0.00154846, cost: 0.00152510521002,PSNR:28.100988373427718
projecting!
On iteration 739. mse: 0.00154768, rel_cost_diff: 0.000986125601378,PSNR:28.1031977592219
Change in mse between projections is : 0.000160669
MSE--> befre projection: 0.00154768, after projection: 0.00146708
mse, projection: 0.00146708
Post projection 3, . mse: 0.00146708, cost: 0.210709363222,PSNR:28.33544798768134
On iteration 801. mse: 0.00141774, cost: 0.00415739882737,PSNR:28.484021544818784
On iteration 901. mse: 0.00141231, cost: 0.00212177401409,PSNR:28.50069017998194
On iteration 1001. mse: 0.00140908, cost: 0.00170632998925,PSNR:28.51063848205795
projecting!
On iteration 1093. mse: 0.00140674, rel_cost_diff: 0.000994930946927,PSNR:28.517863642357298
Change in mse between projections is : 0.000117093
MSE--> befre projection: 0.00140674, after projection: 0.00144967
mse, projection: 0.00144967
Post projection 4, . mse: 0.00144967, cost: 0.203700780869,PSNR:28.387319463416688
On iteration 1101. mse: 0.00142156, cost: 0.0447587184608,PSNR:28.4723368204559
On iteration 1201. mse: 0.00139878, cost: 0.00261862995103,PSNR:28.54251912761074
On iteration 1301. mse: 0.00139504, cost: 0.00188954873011,PSNR:28.554141860404027
On iteration 1401. mse: 0.00139219, cost: 0.0016328189522,PSNR:28.563013462460006
projecting!
On iteration 1426. mse: 0.00139154, rel_cost_diff: 0.00099883363143,PSNR:28.565052711034404
Change in mse between projections is : 8.03494e-05
MSE--> befre projection: 0.00139154, after projection: 0.00150842
mse, projection: 0.00150842
Post projection 5, . mse: 0.00150842, cost: 0.19858905673,PSNR:28.2147628130705
On iteration 1501. mse: 0.00145908, cost: 0.00349640706554,PSNR:28.359206101229198
On iteration 1601. mse: 0.00145412, cost: 0.00208989274688,PSNR:28.374009235572018
On iteration 1701. mse: 0.00145073, cost: 0.00173996458761,PSNR:28.38414168087389
projecting!
On iteration 1762. mse: 0.00144895, rel_cost_diff: 0.000995551155463,PSNR:28.389464516983864
Change in mse between projections is : 6.92055e-05
MSE--> befre projection: 0.00144895, after projection: 0.00162371
mse, projection: 0.00162371
Post projection 6, . mse: 0.00162371, cost: 0.237461060286,PSNR:27.89490435335178
Stopping rule loss: 1.16723501682
projecting!
On iteration 0. mse: 0.00509451, rel_cost_diff: 0.312392400043,PSNR:22.92897220486126
MSE--> befre projection: 0.00509451, after projection: 0.00348757
mse, projection: 0.00348757
Post projection 1, . mse: 0.00348757, cost: 0.83369332552,PSNR:24.574769244984157
On iteration 1. mse: 0.00348757, cost: 0.83369332552,PSNR:24.574769244984157
On iteration 101. mse: 0.00319113, cost: 0.0121878646314,PSNR:24.960555344760632
On iteration 201. mse: 0.00316715, cost: 0.0074638556689,PSNR:24.99331452729929
On iteration 301. mse: 0.00314912, cost: 0.00627020513639,PSNR:25.018101929935312
projecting!
On iteration 333. mse: 0.00314359, rel_cost_diff: 0.000994153316223,PSNR:25.025735945481852
Change in mse between projections is : 0.000610124
MSE--> befre projection: 0.00314359, after projection: 0.0025367
mse, projection: 0.0025367
Post projection 2, . mse: 0.0025367, cost: 0.522922456264,PSNR:25.95730513994031
On iteration 401. mse: 0.00241652, cost: 0.0108162909746,PSNR:26.168097471508744
On iteration 501. mse: 0.00240358, cost: 0.00579933077097,PSNR:26.19141733613217
On iteration 601. mse: 0.00239402, cost: 0.00483252387494,PSNR:26.208728004341143
projecting!
On iteration 626. mse: 0.00239165, rel_cost_diff: 0.000997669461582,PSNR:26.213030747894667
Change in mse between projections is : 0.000258098
MSE--> befre projection: 0.00239165, after projection: 0.00193032
mse, projection: 0.00193032
Post projection 3, . mse: 0.00193032, cost: 0.316055059433,PSNR:27.14371096649103
On iteration 701. mse: 0.00185787, cost: 0.00813888199627,PSNR:27.30984916938265
On iteration 801. mse: 0.00185234, cost: 0.00472112139687,PSNR:27.322799074289556
On iteration 901. mse: 0.00184799, cost: 0.00397673994303,PSNR:27.333014016736755
projecting!
On iteration 916. mse: 0.00184727, rel_cost_diff: 0.000987389469417,PSNR:27.334692525258273
Change in mse between projections is : 0.000158611
MSE--> befre projection: 0.00184727, after projection: 0.00166527
mse, projection: 0.00166527
Post projection 4, . mse: 0.00166527, cost: 0.314849436283,PSNR:27.785145334775624
On iteration 1001. mse: 0.00160321, cost: 0.00662494171411,PSNR:27.950093042508026
On iteration 1101. mse: 0.00160113, cost: 0.00426727859303,PSNR:27.95574383163804
On iteration 1201. mse: 0.00159896, cost: 0.00366041623056,PSNR:27.96161288013451
projecting!
On iteration 1207. mse: 0.0015988, rel_cost_diff: 0.000997936926517,PSNR:27.962059687418417
Change in mse between projections is : 0.000131773
MSE--> befre projection: 0.0015988, after projection: 0.0015189
mse, projection: 0.0015189
Post projection 5, . mse: 0.0015189, cost: 0.31419184804,PSNR:28.184712057383834
On iteration 1301. mse: 0.00146167, cost: 0.00614068098366,PSNR:28.35151174906469
On iteration 1401. mse: 0.00146015, cost: 0.00417556613684,PSNR:28.356025962724246
On iteration 1501. mse: 0.00145833, cost: 0.00360151263885,PSNR:28.36143299518468
projecting!
On iteration 1506. mse: 0.00145821, rel_cost_diff: 0.000991381704591,PSNR:28.361786977197944
Change in mse between projections is : 0.000103022
MSE--> befre projection: 0.00145821, after projection: 0.00148792
mse, projection: 0.00148792
Post projection 6, . mse: 0.00148792, cost: 0.303223609924,PSNR:28.274216580878377
Stopping rule loss: 0.00176961184479
projecting!
On iteration 0. mse: 0.00385805, rel_cost_diff: 0.0491386994806,PSNR:24.136323468070614
MSE--> befre projection: 0.00385805, after projection: 0.00178427
mse, projection: 0.00178427
Post projection 1, . mse: 0.00178427, cost: 0.305720567703,PSNR:27.485387349611024
On iteration 1. mse: 0.00178427, cost: 0.305720567703,PSNR:27.485387349611024
On iteration 101. mse: 0.00172117, cost: 0.00460695289075,PSNR:27.641750197501448
On iteration 201. mse: 0.00172095, cost: 0.00293592689559,PSNR:27.64231334186794
On iteration 301. mse: 0.00172007, cost: 0.00244051683694,PSNR:27.644530789933675
projecting!
On iteration 357. mse: 0.00171955, rel_cost_diff: 0.00099869529892,PSNR:27.64584545480918
Change in mse between projections is : 0.000270735
MSE--> befre projection: 0.00171955, after projection: 0.00132437
mse, projection: 0.00132437
Post projection 2, . mse: 0.00132437, cost: 0.344151258469,PSNR:28.779915312230013
On iteration 401. mse: 0.00129762, cost: 0.00812033563852,PSNR:28.868521547615398
On iteration 501. mse: 0.0013022, cost: 0.00315913930535,PSNR:28.853237387668162
On iteration 601. mse: 0.00130307, cost: 0.00247286004014,PSNR:28.850313639484767
projecting!
On iteration 678. mse: 0.00130308, rel_cost_diff: 0.000998668649209,PSNR:28.850279884075096
Change in mse between projections is : 0.000140413
MSE--> befre projection: 0.00130308, after projection: 0.00120025
mse, projection: 0.00120025
Post projection 3, . mse: 0.00120025, cost: 0.203571975231,PSNR:29.2072660017798
On iteration 701. mse: 0.00118294, cost: 0.0143134333193,PSNR:29.270374633299284
On iteration 801. mse: 0.00119051, cost: 0.00324155809358,PSNR:29.242653398159064
On iteration 901. mse: 0.00119264, cost: 0.00242956890725,PSNR:29.234902724851427
projecting!
On iteration 980. mse: 0.00119312, rel_cost_diff: 0.000995175021691,PSNR:29.233171777294814
Change in mse between projections is : 0.000102438
MSE--> befre projection: 0.00119312, after projection: 0.00114979
mse, projection: 0.00114979
Post projection 4, . mse: 0.00114979, cost: 0.20571026206,PSNR:29.39382963249195
On iteration 1001. mse: 0.00113145, cost: 0.0154870990664,PSNR:29.463642531455626
On iteration 1101. mse: 0.00113953, cost: 0.00314567843452,PSNR:29.432724694537534
On iteration 1201. mse: 0.00114222, cost: 0.00233312207274,PSNR:29.42251837166133
projecting!
On iteration 1273. mse: 0.001143, rel_cost_diff: 0.000996430281382,PSNR:29.41955549492331
Change in mse between projections is : 9.76297e-05
MSE--> befre projection: 0.001143, after projection: 0.0011164
mse, projection: 0.0011164
Post projection 5, . mse: 0.0011164, cost: 0.169832408428,PSNR:29.521806240814875
On iteration 1301. mse: 0.00109988, cost: 0.0118141667917,PSNR:29.586530520935437
On iteration 1401. mse: 0.00110734, cost: 0.00302241882309,PSNR:29.55719750290576
On iteration 1501. mse: 0.00110969, cost: 0.00229314202443,PSNR:29.547975310798982
projecting!
On iteration 1567. mse: 0.00111028, rel_cost_diff: 0.000994256426234,PSNR:29.545673730138788
Change in mse between projections is : 8.87587e-05
MSE--> befre projection: 0.00111028, after projection: 0.00111382
mse, projection: 0.00111382
Post projection 6, . mse: 0.00111382, cost: 0.146684512496,PSNR:29.531862566721045
Stopping rule loss: 0.000947146618273
projecting!
On iteration 0. mse: 0.000786158, rel_cost_diff: 0.0498501861036,PSNR:31.044900845687152
MSE--> befre projection: 0.000786158, after projection: 0.000479676
mse, projection: 0.000479676
Post projection 1, . mse: 0.000479676, cost: 0.368543237448,PSNR:33.19051716876218
On iteration 1. mse: 0.000479676, cost: 0.368543237448,PSNR:33.19051716876218
On iteration 101. mse: 0.00042041, cost: 0.00324116181582,PSNR:33.76327371364027
On iteration 201. mse: 0.000418491, cost: 0.00194402085617,PSNR:33.78313794964327
On iteration 301. mse: 0.000417676, cost: 0.00154053303413,PSNR:33.79160088025337
On iteration 401. mse: 0.000417256, cost: 0.0013487895485,PSNR:33.795972579070195
projecting!
On iteration 411. mse: 0.000417226, rel_cost_diff: 0.000997758600027,PSNR:33.79628490353352
Change in mse between projections is : 0.000178299
MSE--> befre projection: 0.000417226, after projection: 0.000412988
mse, projection: 0.000412988
Post projection 2, . mse: 0.000412988, cost: 0.361996233463,PSNR:33.84062892560721
On iteration 501. mse: 0.000382647, cost: 0.00299471593462,PSNR:34.17201879071198
On iteration 601. mse: 0.000381943, cost: 0.0018622088246,PSNR:34.18001099254627
On iteration 701. mse: 0.000381627, cost: 0.0015212839935,PSNR:34.183606375411216
projecting!
On iteration 793. mse: 0.000381553, rel_cost_diff: 0.000994186553683,PSNR:34.18445102682422
Change in mse between projections is : 6.58499e-05
MSE--> befre projection: 0.000381553, after projection: 0.000378761
mse, projection: 0.000378761
Post projection 3, . mse: 0.000378761, cost: 0.307108163834,PSNR:34.21635174784537
On iteration 801. mse: 0.00035951, cost: 0.023122984916,PSNR:34.4428943068179
On iteration 901. mse: 0.000356681, cost: 0.00232224934734,PSNR:34.477195581109385
On iteration 1001. mse: 0.000357365, cost: 0.00163573538885,PSNR:34.46888369738928
On iteration 1101. mse: 0.000357791, cost: 0.00139936245978,PSNR:34.46370346052687
projecting!
On iteration 1132. mse: 0.000357922, rel_cost_diff: 0.000996700254819,PSNR:34.4621193406327
Change in mse between projections is : 4.11494e-05
MSE--> befre projection: 0.000357922, after projection: 0.000349311
mse, projection: 0.000349311
Post projection 4, . mse: 0.000349311, cost: 0.261854439974,PSNR:34.56787650007233
On iteration 1201. mse: 0.000330683, cost: 0.00329395383596,PSNR:34.8058845069703
On iteration 1301. mse: 0.000331422, cost: 0.00189768860582,PSNR:34.796184835181265
On iteration 1401. mse: 0.000331662, cost: 0.00155761325732,PSNR:34.793048009543384
projecting!
On iteration 1470. mse: 0.000331798, rel_cost_diff: 0.000995667741193,PSNR:34.791268635820195
Change in mse between projections is : 2.97071e-05
MSE--> befre projection: 0.000331798, after projection: 0.000342479
mse, projection: 0.000342479
Post projection 5, . mse: 0.000342479, cost: 0.292659699917,PSNR:34.65365456729416
On iteration 1501. mse: 0.000322926, cost: 0.00633890647441,PSNR:34.908968253101726
On iteration 1601. mse: 0.000324784, cost: 0.00210331799462,PSNR:34.88404878209696
On iteration 1701. mse: 0.000325374, cost: 0.00163096375763,PSNR:34.8761713466857
projecting!
On iteration 1791. mse: 0.000325627, rel_cost_diff: 0.000996129227948,PSNR:34.872796899456404
Change in mse between projections is : 2.86894e-05
MSE--> befre projection: 0.000325627, after projection: 0.000334036
mse, projection: 0.000334036
Post projection 6, . mse: 0.000334036, cost: 0.247016042471,PSNR:34.762072766732814
Stopping rule loss: 4.52944612503
projecting!
On iteration 0. mse: 0.00946403, rel_cost_diff: 0.906051171831,PSNR:20.23923841902596
MSE--> befre projection: 0.00946403, after projection: 0.00761966
mse, projection: 0.00761966
Post projection 1, . mse: 0.00761966, cost: 1.61316037178,PSNR:21.180645464906224
On iteration 1. mse: 0.00761966, cost: 1.61316037178,PSNR:21.180645464906224
On iteration 101. mse: 0.00704001, cost: 0.013111660257,PSNR:21.52426849116693
On iteration 201. mse: 0.00699686, cost: 0.00776536948979,PSNR:21.55096712815178
On iteration 301. mse: 0.00696721, cost: 0.00622874777764,PSNR:21.569410859719333
On iteration 401. mse: 0.00694288, cost: 0.00545959640294,PSNR:21.584605236133406
projecting!
On iteration 415. mse: 0.00693952, rel_cost_diff: 0.000996716992487,PSNR:21.58670676797124
Change in mse between projections is : 0.00105396
MSE--> befre projection: 0.00693952, after projection: 0.00622945
mse, projection: 0.00622945
Post projection 2, . mse: 0.00622945, cost: 0.497944831848,PSNR:22.055501661390792
On iteration 501. mse: 0.00605526, cost: 0.0104773119092,PSNR:22.17866998518568
On iteration 601. mse: 0.00602018, cost: 0.00700482353568,PSNR:22.20390291866717
On iteration 701. mse: 0.00599348, cost: 0.00587688246742,PSNR:22.223210507244655
projecting!
On iteration 788. mse: 0.00597325, rel_cost_diff: 0.000991155773285,PSNR:22.237890949489593
Change in mse between projections is : 0.000444552
MSE--> befre projection: 0.00597325, after projection: 0.00579947
mse, projection: 0.00579947
Post projection 3, . mse: 0.00579947, cost: 0.446197658777,PSNR:22.366119724731917
On iteration 801. mse: 0.00570097, cost: 0.0743213444948,PSNR:22.44051487452985
On iteration 901. mse: 0.00562419, cost: 0.00840220041573,PSNR:22.499396945984778
On iteration 1001. mse: 0.0055941, cost: 0.00640999246389,PSNR:22.52269531349573
On iteration 1101. mse: 0.00556933, cost: 0.00559981912374,PSNR:22.541973423799398
projecting!
On iteration 1117. mse: 0.00556544, rel_cost_diff: 0.000995146629271,PSNR:22.5450054558962
Change in mse between projections is : 0.000363332
MSE--> befre projection: 0.00556544, after projection: 0.00588952
mse, projection: 0.00588952
Post projection 4, . mse: 0.00588952, cost: 0.468389511108,PSNR:22.299204388341792
On iteration 1201. mse: 0.00573591, cost: 0.0102635361254,PSNR:22.413978102492177
On iteration 1301. mse: 0.00570129, cost: 0.00725155230612,PSNR:22.44026621133001
On iteration 1401. mse: 0.00567311, cost: 0.00628330232576,PSNR:22.46178580133037
projecting!
On iteration 1423. mse: 0.00566712, rel_cost_diff: 0.00098842025668,PSNR:22.466377528726838
Change in mse between projections is : 0.000300802
MSE--> befre projection: 0.00566712, after projection: 0.00635753
mse, projection: 0.00635753
Post projection 5, . mse: 0.00635753, cost: 0.421541750431,PSNR:21.967117000205572
On iteration 1501. mse: 0.00619419, cost: 0.0117972400039,PSNR:22.08015207508058
On iteration 1601. mse: 0.00615414, cost: 0.00807005167007,PSNR:22.10832595962166
On iteration 1701. mse: 0.0061221, cost: 0.00697084935382,PSNR:22.13099635021665
projecting!
On iteration 1721. mse: 0.00611587, rel_cost_diff: 0.000994089001216,PSNR:22.13541517122719
Change in mse between projections is : 0.000264937
MSE--> befre projection: 0.00611587, after projection: 0.00698701
mse, projection: 0.00698701
Post projection 6, . mse: 0.00698701, cost: 0.536121189594,PSNR:21.557087718869585
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:32:35 CST 2017 1512570755
Job ID:			3775862[34].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-34
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:25,energy_used=0,mem=556496kb,vmem=2277484kb,walltime=00:13:42
Nodes:	        	gpu14
End PBS Epilogue Wed Dec  6 08:32:35 CST 2017 1512570755
--------------------------------------------------------------
