--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:30:54 CST 2017 1512729054
Job ID:			3781002[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Dec  8 04:30:54 CST 2017 1512729054
--------------------------------------------------------------
PBS_ARRAYID: 472
Loaded model from disk
Stopping rule loss: 0.00247421534732
projecting!
On iteration 0. mse: 0.00700988, rel_cost_diff: 0.0403703924671,PSNR:21.54289378282457
MSE--> befre projection: 0.00700988, after projection: 0.00469398
mse, projection: 0.00469398
Post projection 1, . mse: 0.00469398, cost: 0.657995522022,PSNR:23.284585624149724
On iteration 1. mse: 0.00469398, cost: 0.657995522022,PSNR:23.284585624149724
On iteration 101. mse: 0.00455862, cost: 0.00700066471472,PSNR:23.41166382530983
On iteration 201. mse: 0.00455025, cost: 0.00460593309253,PSNR:23.41964629188802
On iteration 301. mse: 0.00454384, cost: 0.00384238176048,PSNR:23.425768405154955
projecting!
On iteration 359. mse: 0.00454057, rel_cost_diff: 0.000998433543632,PSNR:23.428895278489676
Change in mse between projections is : 0.000644068
MSE--> befre projection: 0.00454057, after projection: 0.00413616
mse, projection: 0.00413616
Post projection 2, . mse: 0.00413616, cost: 0.254650533199,PSNR:23.834024724159097
On iteration 401. mse: 0.0040898, cost: 0.0112750101835,PSNR:23.882981085867343
On iteration 501. mse: 0.00408573, cost: 0.0045742765069,PSNR:23.887300576128165
On iteration 601. mse: 0.00408188, cost: 0.0036872937344,PSNR:23.89139447508843
projecting!
On iteration 650. mse: 0.00407989, rel_cost_diff: 0.000990336176343,PSNR:23.893513011510375
Change in mse between projections is : 0.000337303
MSE--> befre projection: 0.00407989, after projection: 0.00439913
mse, projection: 0.00439913
Post projection 3, . mse: 0.00439913, cost: 0.230344370008,PSNR:23.56633513734888
On iteration 701. mse: 0.0043484, cost: 0.00992099102587,PSNR:23.616702289980324
On iteration 801. mse: 0.00434204, cost: 0.00494050607085,PSNR:23.62305895868793
On iteration 901. mse: 0.00433596, cost: 0.00407484639436,PSNR:23.629148354298728
projecting!
On iteration 946. mse: 0.00433325, rel_cost_diff: 0.000991850570412,PSNR:23.63185858438502
Change in mse between projections is : 0.000291048
MSE--> befre projection: 0.00433325, after projection: 0.00500843
mse, projection: 0.00500843
Post projection 4, . mse: 0.00500843, cost: 0.227766007185,PSNR:23.00298574537234
On iteration 1001. mse: 0.00495643, cost: 0.010240896605,PSNR:23.048306711929
On iteration 1101. mse: 0.00494674, cost: 0.00557269342244,PSNR:23.056811305745512
On iteration 1201. mse: 0.0049377, cost: 0.00466327741742,PSNR:23.064751775326467
projecting!
On iteration 1243. mse: 0.00493404, rel_cost_diff: 0.000992739980149,PSNR:23.06797383976238
Change in mse between projections is : 0.00022449
MSE--> befre projection: 0.00493404, after projection: 0.0055862
mse, projection: 0.0055862
Post projection 5, . mse: 0.0055862, cost: 0.213457733393,PSNR:22.528832354949174
On iteration 1301. mse: 0.00552656, cost: 0.0112120304257,PSNR:22.575451190320695
On iteration 1401. mse: 0.00551236, cost: 0.00629863049835,PSNR:22.58662389279719
On iteration 1501. mse: 0.00550005, cost: 0.005252096802,PSNR:22.596335255818584
projecting!
On iteration 1556. mse: 0.00549374, rel_cost_diff: 0.000995953831276,PSNR:22.601321858415623
Change in mse between projections is : 0.000178273
MSE--> befre projection: 0.00549374, after projection: 0.00608021
mse, projection: 0.00608021
Post projection 6, . mse: 0.00608021, cost: 0.238493710756,PSNR:22.160815388069686
Stopping rule loss: 2.13123631477
projecting!
On iteration 0. mse: 0.0108787, rel_cost_diff: 0.586719980293,PSNR:19.63423787039572
MSE--> befre projection: 0.0108787, after projection: 0.00889599
mse, projection: 0.00889599
Post projection 1, . mse: 0.00889599, cost: 3.45603752136,PSNR:20.508059198650162
On iteration 1. mse: 0.00889599, cost: 3.45603752136,PSNR:20.508059198650162
On iteration 101. mse: 0.00815217, cost: 0.0276578851044,PSNR:20.88726766727321
On iteration 201. mse: 0.00808288, cost: 0.018437569961,PSNR:20.92433784424518
On iteration 301. mse: 0.00802475, cost: 0.0158405974507,PSNR:20.95568271933888
projecting!
On iteration 311. mse: 0.00801868, rel_cost_diff: 0.000989628757218,PSNR:20.958969706693864
Change in mse between projections is : 0.00109105
MSE--> befre projection: 0.00801868, after projection: 0.00749076
mse, projection: 0.00749076
Post projection 2, . mse: 0.00749076, cost: 1.12324118614,PSNR:21.254742957573196
On iteration 401. mse: 0.0072954, cost: 0.0199792627245,PSNR:21.369510909003814
On iteration 501. mse: 0.00725431, cost: 0.0143525367603,PSNR:21.394036693947527
projecting!
On iteration 569. mse: 0.00722717, rel_cost_diff: 0.000996288504019,PSNR:21.410314608015838
Change in mse between projections is : 0.00040895
MSE--> befre projection: 0.00722717, after projection: 0.00684285
mse, projection: 0.00684285
Post projection 3, . mse: 0.00684285, cost: 0.652318537235,PSNR:21.647630532497683
On iteration 601. mse: 0.0067401, cost: 0.0386329628527,PSNR:21.713334660209078
On iteration 701. mse: 0.00670903, cost: 0.0145517885685,PSNR:21.733403631653662
On iteration 801. mse: 0.00667872, cost: 0.0119919301942,PSNR:21.753066421655024
projecting!
On iteration 827. mse: 0.00667057, rel_cost_diff: 0.000994819070581,PSNR:21.758373571560668
Change in mse between projections is : 0.000283435
MSE--> befre projection: 0.00667057, after projection: 0.00632985
mse, projection: 0.00632985
Post projection 4, . mse: 0.00632985, cost: 0.638277053833,PSNR:21.98606912734544
On iteration 901. mse: 0.0062233, cost: 0.0185187906027,PSNR:22.059792949997927
On iteration 1001. mse: 0.00619756, cost: 0.0122829386964,PSNR:22.0777918685968
projecting!
On iteration 1094. mse: 0.00617317, rel_cost_diff: 0.000987799449743,PSNR:22.09492111322683
Change in mse between projections is : 0.000335224
MSE--> befre projection: 0.00617317, after projection: 0.00583885
mse, projection: 0.00583885
Post projection 5, . mse: 0.00583885, cost: 0.845451593399,PSNR:22.33672366374444
On iteration 1101. mse: 0.0057736, cost: 0.151534944773,PSNR:22.385532232975365
On iteration 1201. mse: 0.00572551, cost: 0.0142230316997,PSNR:22.421857907313026
On iteration 1301. mse: 0.00570283, cost: 0.0108516197652,PSNR:22.439095805476565
projecting!
On iteration 1364. mse: 0.00568838, rel_cost_diff: 0.000991206356442,PSNR:22.450116492597804
Change in mse between projections is : 0.000322017
MSE--> befre projection: 0.00568838, after projection: 0.00572338
mse, projection: 0.00572338
Post projection 6, . mse: 0.00572338, cost: 1.12415504456,PSNR:22.423477704214196
Stopping rule loss: 0.000683498685248
projecting!
On iteration 0. mse: 0.00177248, rel_cost_diff: 0.0396925062623,PSNR:27.514190349246906
MSE--> befre projection: 0.00177248, after projection: 0.00128729
mse, projection: 0.00128729
Post projection 1, . mse: 0.00128729, cost: 1.19107878208,PSNR:28.903246217106705
On iteration 1. mse: 0.00128729, cost: 1.19107878208,PSNR:28.903246217106705
On iteration 101. mse: 0.00116377, cost: 0.00365198100917,PSNR:29.34133328074319
On iteration 201. mse: 0.00115999, cost: 0.0018006603932,PSNR:29.3554506725281
On iteration 301. mse: 0.00115846, cost: 0.00131723494269,PSNR:29.36119071864267
On iteration 401. mse: 0.00115753, cost: 0.00111930118874,PSNR:29.36468661169196
projecting!
On iteration 436. mse: 0.00115726, rel_cost_diff: 0.000995978221334,PSNR:29.36570093416126
Change in mse between projections is : 0.00027009
MSE--> befre projection: 0.00115726, after projection: 0.000993231
mse, projection: 0.000993231
Post projection 2, . mse: 0.000993231, cost: 0.539359688759,PSNR:30.02949546942277
On iteration 501. mse: 0.000942077, cost: 0.00365444924682,PSNR:30.25913696173955
On iteration 601. mse: 0.000941672, cost: 0.00160112266894,PSNR:30.261003636346345
On iteration 701. mse: 0.000941301, cost: 0.0012383669382,PSNR:30.262714273721297
projecting!
On iteration 781. mse: 0.000940957, rel_cost_diff: 0.000986922520165,PSNR:30.26430307680032
Change in mse between projections is : 0.000185911
MSE--> befre projection: 0.000940957, after projection: 0.000943547
mse, projection: 0.000943547
Post projection 3, . mse: 0.000943547, cost: 0.297921061516,PSNR:30.252364626423223
On iteration 801. mse: 0.000909523, cost: 0.0147130768746,PSNR:30.411862628857982
On iteration 901. mse: 0.000906436, cost: 0.00219573359936,PSNR:30.426626843499616
On iteration 1001. mse: 0.000905363, cost: 0.00153443112504,PSNR:30.431774228957064
On iteration 1101. mse: 0.000904217, cost: 0.00131842063274,PSNR:30.437271021664042
projecting!
On iteration 1117. mse: 0.000904025, rel_cost_diff: 0.000994081529785,PSNR:30.438197337975875
Change in mse between projections is : 0.00015715
MSE--> befre projection: 0.000904025, after projection: 0.00110991
mse, projection: 0.00110991
Post projection 4, . mse: 0.00110991, cost: 0.454415231943,PSNR:29.547112018166782
On iteration 1201. mse: 0.00105901, cost: 0.00332376360893,PSNR:29.7510092393831
On iteration 1301. mse: 0.00105604, cost: 0.00196413509548,PSNR:29.763198961514096
On iteration 1401. mse: 0.00105345, cost: 0.00162428652402,PSNR:29.773856691898413
projecting!
On iteration 1456. mse: 0.00105211, rel_cost_diff: 0.000992250114601,PSNR:29.779398166425175
Change in mse between projections is : 0.000110355
MSE--> befre projection: 0.00105211, after projection: 0.00134016
mse, projection: 0.00134016
Post projection 5, . mse: 0.00134016, cost: 0.45609909296,PSNR:28.728443952928515
On iteration 1501. mse: 0.00128999, cost: 0.00673902500421,PSNR:28.894130576394762
On iteration 1601. mse: 0.00128417, cost: 0.00261562364176,PSNR:28.913768621044234
On iteration 1701. mse: 0.00128002, cost: 0.00200934079476,PSNR:28.92782852591397
On iteration 1801. mse: 0.0012764, cost: 0.00175629043952,PSNR:28.940137001310173
projecting!
On iteration 1813. mse: 0.00127596, rel_cost_diff: 0.000993866855427,PSNR:28.941642057446316
Change in mse between projections is : 8.83953e-05
MSE--> befre projection: 0.00127596, after projection: 0.00153784
mse, projection: 0.00153784
Post projection 6, . mse: 0.00153784, cost: 0.446658462286,PSNR:28.130893406363136
Stopping rule loss: 0.00124396535102
projecting!
On iteration 0. mse: 0.00694961, rel_cost_diff: 0.0170110544293,PSNR:21.580394162729167
MSE--> befre projection: 0.00694961, after projection: 0.00519202
mse, projection: 0.00519202
Post projection 1, . mse: 0.00519202, cost: 1.48016023636,PSNR:22.846639957835016
On iteration 1. mse: 0.00519202, cost: 1.48016023636,PSNR:22.846639957835016
On iteration 101. mse: 0.00495476, cost: 0.00583656318486,PSNR:23.049773395819265
On iteration 201. mse: 0.00494644, cost: 0.00322933983989,PSNR:23.05707214280572
On iteration 301. mse: 0.0049421, cost: 0.00248705781996,PSNR:23.060886732109086
On iteration 401. mse: 0.00493916, cost: 0.00215553934686,PSNR:23.06347246271479
projecting!
On iteration 421. mse: 0.00493864, rel_cost_diff: 0.000996319557574,PSNR:23.063926157865062
Change in mse between projections is : 0.000598894
MSE--> befre projection: 0.00493864, after projection: 0.00423516
mse, projection: 0.00423516
Post projection 2, . mse: 0.00423516, cost: 0.879922151566,PSNR:23.731306480139764
On iteration 501. mse: 0.00411406, cost: 0.00550253549591,PSNR:23.85729849556238
On iteration 601. mse: 0.00410902, cost: 0.00299854623154,PSNR:23.862615115505157
On iteration 701. mse: 0.00410613, cost: 0.00236827647313,PSNR:23.865669617847985
projecting!
On iteration 793. mse: 0.00410419, rel_cost_diff: 0.000999961476077,PSNR:23.867730306134316
Change in mse between projections is : 0.00030894
MSE--> befre projection: 0.00410419, after projection: 0.00373472
mse, projection: 0.00373472
Post projection 3, . mse: 0.00373472, cost: 0.617909193039,PSNR:24.277417701282744
On iteration 801. mse: 0.00366932, cost: 0.101530268788,PSNR:24.354146709363324
On iteration 901. mse: 0.00362545, cost: 0.00430016545579,PSNR:24.40638252477924
On iteration 1001. mse: 0.00362138, cost: 0.00282223755494,PSNR:24.411264782932903
On iteration 1101. mse: 0.00361869, cost: 0.00234874896705,PSNR:24.414489048663217
projecting!
On iteration 1158. mse: 0.00361742, rel_cost_diff: 0.000996493622504,PSNR:24.416005222171005
Change in mse between projections is : 0.000254076
MSE--> befre projection: 0.00361742, after projection: 0.00359113
mse, projection: 0.00359113
Post projection 4, . mse: 0.00359113, cost: 0.570334672928,PSNR:24.447685042944293
On iteration 1201. mse: 0.00349088, cost: 0.0114173106849,PSNR:24.57065324233879
On iteration 1301. mse: 0.00348043, cost: 0.0040492285043,PSNR:24.583667777171925
On iteration 1401. mse: 0.00347472, cost: 0.00304501317441,PSNR:24.590804118983137
On iteration 1501. mse: 0.00347034, cost: 0.00262280739844,PSNR:24.596282596664526
projecting!
On iteration 1535. mse: 0.003469, rel_cost_diff: 0.000991784294521,PSNR:24.59795074912263
Change in mse between projections is : 0.000171614
MSE--> befre projection: 0.003469, after projection: 0.00373087
mse, projection: 0.00373087
Post projection 5, . mse: 0.00373087, cost: 0.594509124756,PSNR:24.28189819353582
On iteration 1601. mse: 0.0036279, cost: 0.00774625688791,PSNR:24.40344270234079
On iteration 1701. mse: 0.00361745, cost: 0.00408600689843,PSNR:24.41596916323734
On iteration 1801. mse: 0.00361041, cost: 0.00322389183566,PSNR:24.42443697151154
On iteration 1901. mse: 0.00360482, cost: 0.00281520420685,PSNR:24.43116248012922
projecting!
On iteration 1923. mse: 0.00360368, rel_cost_diff: 0.000993861419264,PSNR:24.43254306493857
Change in mse between projections is : 0.000125646
MSE--> befre projection: 0.00360368, after projection: 0.00392211
mse, projection: 0.00392211
Post projection 6, . mse: 0.00392211, cost: 0.596342921257,PSNR:24.064800802054936
Stopping rule loss: 0.00231757666916
projecting!
On iteration 0. mse: 0.00336485, rel_cost_diff: 0.0375065451627,PSNR:24.7303434247483
MSE--> befre projection: 0.00336485, after projection: 0.00194537
mse, projection: 0.00194537
Post projection 1, . mse: 0.00194537, cost: 0.821631133556,PSNR:27.109973714256252
On iteration 1. mse: 0.00194537, cost: 0.821631133556,PSNR:27.109973714256252
On iteration 101. mse: 0.00181056, cost: 0.00703375414014,PSNR:27.421879435106288
On iteration 201. mse: 0.00180892, cost: 0.00423109810799,PSNR:27.425813517280673
On iteration 301. mse: 0.00180839, cost: 0.00345556880347,PSNR:27.427076744011963
projecting!
On iteration 356. mse: 0.00180827, rel_cost_diff: 0.000989748732901,PSNR:27.42736975105639
Change in mse between projections is : 0.000373911
MSE--> befre projection: 0.00180827, after projection: 0.00161198
mse, projection: 0.00161198
Post projection 2, . mse: 0.00161198, cost: 0.728572547436,PSNR:27.926405943332444
On iteration 401. mse: 0.00153888, cost: 0.0110269803554,PSNR:28.127940140552916
On iteration 501. mse: 0.00154478, cost: 0.00413180794567,PSNR:28.111324507321164
On iteration 601. mse: 0.00154729, cost: 0.00332881370559,PSNR:28.10429519497479
projecting!
On iteration 635. mse: 0.00154784, rel_cost_diff: 0.000984368475967,PSNR:28.10275285237195
Change in mse between projections is : 0.000190222
MSE--> befre projection: 0.00154784, after projection: 0.00163527
mse, projection: 0.00163527
Post projection 3, . mse: 0.00163527, cost: 0.402810752392,PSNR:27.864097063170302
On iteration 701. mse: 0.00158483, cost: 0.00732712447643,PSNR:28.000182428292092
On iteration 801. mse: 0.00158947, cost: 0.00395507365465,PSNR:27.98748247877584
On iteration 901. mse: 0.00159114, cost: 0.00334303127602,PSNR:27.98292766943321
projecting!
On iteration 911. mse: 0.00159126, rel_cost_diff: 0.000994495056371,PSNR:27.982599762557562
Change in mse between projections is : 0.000144419
MSE--> befre projection: 0.00159126, after projection: 0.00181732
mse, projection: 0.00181732
Post projection 4, . mse: 0.00181732, cost: 0.499893784523,PSNR:27.40569204059256
On iteration 1001. mse: 0.00175808, cost: 0.00583136687055,PSNR:27.549625228768612
On iteration 1101. mse: 0.00176199, cost: 0.00384996039793,PSNR:27.539965851527036
projecting!
On iteration 1185. mse: 0.00176321, rel_cost_diff: 0.000990218345294,PSNR:27.53695918783572
Change in mse between projections is : 0.000136061
MSE--> befre projection: 0.00176321, after projection: 0.0021088
mse, projection: 0.0021088
Post projection 5, . mse: 0.0021088, cost: 0.515315532684,PSNR:26.7596551975892
On iteration 1201. mse: 0.00204503, cost: 0.0425783954561,PSNR:26.89300018447602
On iteration 1301. mse: 0.00204385, cost: 0.0052786837332,PSNR:26.895515202898537
On iteration 1401. mse: 0.00204543, cost: 0.00397041812539,PSNR:26.89215425885072
projecting!
On iteration 1460. mse: 0.00204552, rel_cost_diff: 0.00099922925632,PSNR:26.89196047559249
Change in mse between projections is : 0.000128693
MSE--> befre projection: 0.00204552, after projection: 0.00252007
mse, projection: 0.00252007
Post projection 6, . mse: 0.00252007, cost: 0.569168925285,PSNR:25.98588006895756
Stopping rule loss: 25.6873531342
projecting!
On iteration 0. mse: 0.0166256, rel_cost_diff: 1.68723053326,PSNR:17.792223336103824
MSE--> befre projection: 0.0166256, after projection: 0.0105007
mse, projection: 0.0105007
Post projection 1, . mse: 0.0105007, cost: 10.6186523438,PSNR:19.787807386471464
On iteration 1. mse: 0.0105007, cost: 10.6186523438,PSNR:19.787807386471464
On iteration 101. mse: 0.00786322, cost: 0.0721312016249,PSNR:21.04399634286529
On iteration 201. mse: 0.0076194, cost: 0.0387526266277,PSNR:21.1807930359545
On iteration 301. mse: 0.00747808, cost: 0.0260047242045,PSNR:21.262097719060428
On iteration 401. mse: 0.00738388, cost: 0.019333653152,PSNR:21.317156591036586
On iteration 501. mse: 0.00731587, cost: 0.0153971724212,PSNR:21.35734219278966
On iteration 601. mse: 0.00726394, cost: 0.0128532797098,PSNR:21.388277063568694
On iteration 701. mse: 0.00722261, cost: 0.0111196227372,PSNR:21.413055795329285
On iteration 801. mse: 0.00718856, cost: 0.00991270318627,PSNR:21.433580432459923
projecting!
On iteration 806. mse: 0.0071867, rel_cost_diff: 0.00099930487249,PSNR:21.434706170459414
Change in mse between projections is : 0.00457389
MSE--> befre projection: 0.0071867, after projection: 0.00595274
mse, projection: 0.00595274
Post projection 2, . mse: 0.00595274, cost: 0.833569228649,PSNR:22.252828756052217
On iteration 901. mse: 0.00575745, cost: 0.0115855485201,PSNR:22.397696046678384
On iteration 1001. mse: 0.0057405, cost: 0.00792060978711,PSNR:22.410499927048775
projecting!
On iteration 1092. mse: 0.00572656, rel_cost_diff: 0.000999689295685,PSNR:22.42106218480751
Change in mse between projections is : 0.00069145
MSE--> befre projection: 0.00572656, after projection: 0.00566596
mse, projection: 0.00566596
Post projection 3, . mse: 0.00566596, cost: 0.52900993824,PSNR:22.46726726021933
On iteration 1101. mse: 0.00557805, cost: 0.140562877059,PSNR:22.535178205963177
On iteration 1201. mse: 0.00549492, cost: 0.0110562629998,PSNR:22.600384732013346
On iteration 1301. mse: 0.00547321, cost: 0.00836038403213,PSNR:22.617578873721005
projecting!
On iteration 1359. mse: 0.00546135, rel_cost_diff: 0.000986647805409,PSNR:22.626997612558565
Change in mse between projections is : 0.000501308
MSE--> befre projection: 0.00546135, after projection: 0.00608681
mse, projection: 0.00608681
Post projection 4, . mse: 0.00608681, cost: 0.495615541935,PSNR:22.156100201012173
On iteration 1401. mse: 0.00593636, cost: 0.0274894181639,PSNR:22.264800434255566
On iteration 1501. mse: 0.00589325, cost: 0.0118229668587,PSNR:22.296447922600315
On iteration 1601. mse: 0.00586094, cost: 0.0098492577672,PSNR:22.32032683588066
projecting!
On iteration 1629. mse: 0.00585221, rel_cost_diff: 0.000993909608375,PSNR:22.32679969532881
Change in mse between projections is : 0.000495824
MSE--> befre projection: 0.00585221, after projection: 0.00708023
mse, projection: 0.00708023
Post projection 5, . mse: 0.00708023, cost: 0.473514467478,PSNR:21.499524669817518
On iteration 1701. mse: 0.00689017, cost: 0.020716547966,PSNR:21.61769869172254
On iteration 1801. mse: 0.00683879, cost: 0.0133818387985,PSNR:21.650208709249465
On iteration 1901. mse: 0.00679588, cost: 0.0115888947621,PSNR:21.67754452364722
projecting!
On iteration 1906. mse: 0.00679345, rel_cost_diff: 0.000996925459245,PSNR:21.67909610374309
Change in mse between projections is : 0.000535949
MSE--> befre projection: 0.00679345, after projection: 0.00866585
mse, projection: 0.00866585
Post projection 6, . mse: 0.00866585, cost: 0.534263074398,PSNR:20.62188953255857
Stopping rule loss: 0.000444882607553
projecting!
On iteration 0. mse: 0.00216411, rel_cost_diff: 0.0437873747633,PSNR:26.64721634187963
MSE--> befre projection: 0.00216411, after projection: 0.00261586
mse, projection: 0.00261586
Post projection 1, . mse: 0.00261586, cost: 0.59133374691,PSNR:25.82385122309163
On iteration 1. mse: 0.00261586, cost: 0.59133374691,PSNR:25.82385122309163
On iteration 101. mse: 0.00247356, cost: 0.00294945994392,PSNR:26.06676827323089
On iteration 201. mse: 0.00246736, cost: 0.00140160694718,PSNR:26.07767869812799
On iteration 301. mse: 0.00246444, cost: 0.00100248295348,PSNR:26.082811026857776
On iteration 401. mse: 0.00246255, cost: 0.000838768202811,PSNR:26.086143561788266
projecting!
On iteration 464. mse: 0.0024616, rel_cost_diff: 0.000993954384345,PSNR:26.0878327652905
Change in mse between projections is : 0.00036961
MSE--> befre projection: 0.0024616, after projection: 0.00206031
mse, projection: 0.00206031
Post projection 2, . mse: 0.00206031, cost: 0.226301163435,PSNR:26.860684145423978
On iteration 501. mse: 0.00201681, cost: 0.00541282212362,PSNR:26.953353645242366
On iteration 601. mse: 0.00201046, cost: 0.00138982350472,PSNR:26.967052647922838
On iteration 701. mse: 0.00200793, cost: 0.00098792812787,PSNR:26.972524730950603
On iteration 801. mse: 0.00200613, cost: 0.000839405809529,PSNR:26.976400072203074
projecting!
On iteration 846. mse: 0.00200544, rel_cost_diff: 0.000994901086328,PSNR:26.977893293482815
Change in mse between projections is : 0.000179873
MSE--> befre projection: 0.00200544, after projection: 0.00183401
mse, projection: 0.00183401
Post projection 3, . mse: 0.00183401, cost: 0.141586363316,PSNR:27.365981336269265
On iteration 901. mse: 0.00180306, cost: 0.0027406422887,PSNR:27.4399039498258
On iteration 1001. mse: 0.00180031, cost: 0.00113735278137,PSNR:27.44653271922134
On iteration 1101. mse: 0.00179878, cost: 0.00087771442486,PSNR:27.45022836495626
projecting!
On iteration 1199. mse: 0.00179762, rel_cost_diff: 0.000993652399031,PSNR:27.453030992875558
Change in mse between projections is : 0.000138286
MSE--> befre projection: 0.00179762, after projection: 0.00182723
mse, projection: 0.00182723
Post projection 4, . mse: 0.00182723, cost: 0.155206784606,PSNR:27.38206649759746
On iteration 1201. mse: 0.00182096, cost: 0.0876371860504,PSNR:27.39699102417232
On iteration 1301. mse: 0.00180052, cost: 0.00148701388389,PSNR:27.44601629853058
On iteration 1401. mse: 0.00179873, cost: 0.00100836798083,PSNR:27.45034191945217
On iteration 1501. mse: 0.00179733, cost: 0.000858145591337,PSNR:27.453716461144797
projecting!
On iteration 1540. mse: 0.00179684, rel_cost_diff: 0.000998379608144,PSNR:27.45490932697688
Change in mse between projections is : 0.000105363
MSE--> befre projection: 0.00179684, after projection: 0.00186912
mse, projection: 0.00186912
Post projection 5, . mse: 0.00186912, cost: 0.148222818971,PSNR:27.283635064064438
On iteration 1601. mse: 0.00184246, cost: 0.00256432616152,PSNR:27.346028069880223
On iteration 1701. mse: 0.00183911, cost: 0.00128843681887,PSNR:27.353919809750415
On iteration 1801. mse: 0.00183685, cost: 0.0010213671485,PSNR:27.35926509854503
On iteration 1901. mse: 0.00183504, cost: 0.00089659076184,PSNR:27.363539293775876
projecting!
On iteration 1916. mse: 0.00183478, rel_cost_diff: 0.000997133718997,PSNR:27.36415704679887
Change in mse between projections is : 8.1287e-05
MSE--> befre projection: 0.00183478, after projection: 0.00198491
mse, projection: 0.00198491
Post projection 6, . mse: 0.00198491, cost: 0.129372298717,PSNR:27.022581377614884
Stopping rule loss: 0.00198370590806
projecting!
On iteration 0. mse: 0.00423799, rel_cost_diff: 0.021208335446,PSNR:23.72839892267234
MSE--> befre projection: 0.00423799, after projection: 0.00317761
mse, projection: 0.00317761
Post projection 1, . mse: 0.00317761, cost: 0.51394790411,PSNR:24.978993119211637
On iteration 1. mse: 0.00317761, cost: 0.51394790411,PSNR:24.978993119211637
On iteration 101. mse: 0.00304986, cost: 0.00562816578895,PSNR:25.157196303613713
On iteration 201. mse: 0.00304343, cost: 0.00339296739548,PSNR:25.166370255290996
On iteration 301. mse: 0.00304024, cost: 0.00278579886071,PSNR:25.170923432678297
projecting!
On iteration 344. mse: 0.00303922, rel_cost_diff: 0.000997890343037,PSNR:25.172374458041688
Change in mse between projections is : 0.000456393
MSE--> befre projection: 0.00303922, after projection: 0.00261817
mse, projection: 0.00261817
Post projection 2, . mse: 0.00261817, cost: 0.543531358242,PSNR:25.82001598732083
On iteration 401. mse: 0.00253206, cost: 0.00801919959486,PSNR:25.96525643693483
On iteration 501. mse: 0.00252508, cost: 0.00371720152907,PSNR:25.977252591814796
On iteration 601. mse: 0.00252193, cost: 0.00300723663531,PSNR:25.982668868087732
projecting!
On iteration 645. mse: 0.00252083, rel_cost_diff: 0.000997640679329,PSNR:25.984568187438995
Change in mse between projections is : 0.000253768
MSE--> befre projection: 0.00252083, after projection: 0.00230422
mse, projection: 0.00230422
Post projection 3, . mse: 0.00230422, cost: 0.484103858471,PSNR:26.374766085582912
On iteration 701. mse: 0.00222807, cost: 0.00889069121331,PSNR:26.520721121231347
On iteration 801. mse: 0.00221736, cost: 0.00449650455266,PSNR:26.541637311416313
On iteration 901. mse: 0.00221132, cost: 0.00362573517486,PSNR:26.55349187205544
projecting!
On iteration 975. mse: 0.00220775, rel_cost_diff: 0.000997237758337,PSNR:26.56050612559745
Change in mse between projections is : 0.000183817
MSE--> befre projection: 0.00220775, after projection: 0.00228697
mse, projection: 0.00228697
Post projection 4, . mse: 0.00228697, cost: 0.571260094643,PSNR:26.40739238621896
On iteration 1001. mse: 0.0022123, cost: 0.0209427252412,PSNR:26.551566730724232
On iteration 1101. mse: 0.00219088, cost: 0.00580096570775,PSNR:26.59380668397354
On iteration 1201. mse: 0.00218066, cost: 0.00445308815688,PSNR:26.614121068062524
On iteration 1301. mse: 0.00217274, cost: 0.00387402856722,PSNR:26.629927169185244
projecting!
On iteration 1325. mse: 0.002171, rel_cost_diff: 0.000987761711972,PSNR:26.63340921748518
Change in mse between projections is : 0.000144114
MSE--> befre projection: 0.002171, after projection: 0.00250754
mse, projection: 0.00250754
Post projection 5, . mse: 0.00250754, cost: 0.608947634697,PSNR:26.007521019415634
On iteration 1401. mse: 0.00240596, cost: 0.0088175367564,PSNR:26.187119551337908
On iteration 1501. mse: 0.00238892, cost: 0.00569879589602,PSNR:26.217990400909912
On iteration 1601. mse: 0.00237646, cost: 0.00476907007396,PSNR:26.24069320209372
projecting!
On iteration 1674. mse: 0.00236866, rel_cost_diff: 0.000997232273657,PSNR:26.25497924290514
Change in mse between projections is : 0.000135333
MSE--> befre projection: 0.00236866, after projection: 0.00296071
mse, projection: 0.00296071
Post projection 6, . mse: 0.00296071, cost: 0.83562964201,PSNR:25.286034335087297
Stopping rule loss: 4.25573968887
projecting!
On iteration 0. mse: 0.00931202, rel_cost_diff: 0.802624624745,PSNR:20.309561581318455
MSE--> befre projection: 0.00931202, after projection: 0.00641937
mse, projection: 0.00641937
Post projection 1, . mse: 0.00641937, cost: 1.92510843277,PSNR:21.925078155537797
On iteration 1. mse: 0.00641937, cost: 1.92510843277,PSNR:21.925078155537797
On iteration 101. mse: 0.005864, cost: 0.0106071010232,PSNR:22.318060767125072
On iteration 201. mse: 0.00583555, cost: 0.004914985504,PSNR:22.33918524381741
On iteration 301. mse: 0.00581927, cost: 0.0037268823944,PSNR:22.35131358968328
On iteration 401. mse: 0.00580652, cost: 0.00322728068568,PSNR:22.36084065092158
projecting!
On iteration 430. mse: 0.00580308, rel_cost_diff: 0.000996903669639,PSNR:22.363412822774546
Change in mse between projections is : 0.00117884
MSE--> befre projection: 0.00580308, after projection: 0.00490646
mse, projection: 0.00490646
Post projection 2, . mse: 0.00490646, cost: 1.31985831261,PSNR:23.092316804995534
On iteration 501. mse: 0.00472308, cost: 0.00774435605854,PSNR:23.25774872430914
On iteration 601. mse: 0.00470924, cost: 0.00357730872929,PSNR:23.27049557733634
On iteration 701. mse: 0.00470038, cost: 0.0028209972661,PSNR:23.2786695241104
projecting!
On iteration 782. mse: 0.00469414, rel_cost_diff: 0.000998755826723,PSNR:23.284439572857533
Change in mse between projections is : 0.000623664
MSE--> befre projection: 0.00469414, after projection: 0.00482457
mse, projection: 0.00482457
Post projection 3, . mse: 0.00482457, cost: 0.915019273758,PSNR:23.165417310469813
On iteration 801. mse: 0.00469869, cost: 0.0386048257351,PSNR:23.28023462721162
On iteration 901. mse: 0.00466552, cost: 0.00456102052703,PSNR:23.311002440117477
On iteration 1001. mse: 0.00465543, cost: 0.00306501192972,PSNR:23.320405813581793
On iteration 1101. mse: 0.00464776, cost: 0.00258577195928,PSNR:23.327566802382282
projecting!
On iteration 1149. mse: 0.00464442, rel_cost_diff: 0.000992727920839,PSNR:23.330683829938828
Change in mse between projections is : 0.000501731
MSE--> befre projection: 0.00464442, after projection: 0.00553741
mse, projection: 0.00553741
Post projection 4, . mse: 0.00553741, cost: 0.941857218742,PSNR:22.566931158130465
On iteration 1201. mse: 0.005376, cost: 0.0107410158962,PSNR:22.69540668165937
On iteration 1301. mse: 0.00535817, cost: 0.00409901374951,PSNR:22.70983377861096
On iteration 1401. mse: 0.0053482, cost: 0.00304428068921,PSNR:22.717922108287624
On iteration 1501. mse: 0.00534042, cost: 0.00260097393766,PSNR:22.724244205880815
projecting!
On iteration 1559. mse: 0.00533643, rel_cost_diff: 0.000998946851917,PSNR:22.72749265005099
Change in mse between projections is : 0.000423721
MSE--> befre projection: 0.00533643, after projection: 0.00661135
mse, projection: 0.00661135
Post projection 5, . mse: 0.00661135, cost: 1.22162413597,PSNR:21.797099432629032
On iteration 1601. mse: 0.0064411, cost: 0.0147481393069,PSNR:21.910397989024215
On iteration 1701. mse: 0.00641824, cost: 0.00463538710028,PSNR:21.925839037765012
On iteration 1801. mse: 0.00640678, cost: 0.00334018282592,PSNR:21.93360450389894
On iteration 1901. mse: 0.00639812, cost: 0.00280344905332,PSNR:21.939477476583743
projecting!
On iteration 1992. mse: 0.00639153, rel_cost_diff: 0.000993000094938,PSNR:21.943953632164668
Change in mse between projections is : 0.000394324
MSE--> befre projection: 0.00639153, after projection: 0.00810688
mse, projection: 0.00810688
Post projection 6, . mse: 0.00810688, cost: 1.15088236332,PSNR:20.911462613618788
Stopping rule loss: 11.456278801
projecting!
On iteration 0. mse: 0.0163153, rel_cost_diff: 1.05466828283,PSNR:17.874052827504915
MSE--> befre projection: 0.0163153, after projection: 0.0122947
mse, projection: 0.0122947
Post projection 1, . mse: 0.0122947, cost: 4.11231231689,PSNR:19.102821495609934
On iteration 1. mse: 0.0122947, cost: 4.11231231689,PSNR:19.102821495609934
On iteration 101. mse: 0.0109719, cost: 0.049881786108,PSNR:19.597198889092887
On iteration 201. mse: 0.0108045, cost: 0.0297815147787,PSNR:19.663960575543634
On iteration 301. mse: 0.0106774, cost: 0.0249267760664,PSNR:19.71532932356489
projecting!
On iteration 360. mse: 0.0106088, rel_cost_diff: 0.000997339628507,PSNR:19.74334472346523
Change in mse between projections is : 0.001952
MSE--> befre projection: 0.0106088, after projection: 0.00915651
mse, projection: 0.00915651
Post projection 2, . mse: 0.00915651, cost: 1.10550189018,PSNR:20.382699265178683
On iteration 401. mse: 0.00898831, cost: 0.0406865701079,PSNR:20.463217943428717
On iteration 501. mse: 0.0089131, cost: 0.0193676427007,PSNR:20.499710054252528
On iteration 601. mse: 0.00884705, cost: 0.0160328447819,PSNR:20.53201363005339
projecting!
On iteration 636. mse: 0.00882422, rel_cost_diff: 0.000996339761713,PSNR:20.543237681268977
Change in mse between projections is : 0.000558857
MSE--> befre projection: 0.00882422, after projection: 0.00823148
mse, projection: 0.00823148
Post projection 3, . mse: 0.00823148, cost: 0.486334145069,PSNR:20.845218441655838
On iteration 701. mse: 0.00811923, cost: 0.0242566037923,PSNR:20.904853465885015
On iteration 801. mse: 0.00806742, cost: 0.0154725722969,PSNR:20.932654962861406
On iteration 901. mse: 0.0080169, cost: 0.0133170271292,PSNR:20.959934240659628
projecting!
On iteration 907. mse: 0.00801342, rel_cost_diff: 0.000983327936134,PSNR:20.96182205795717
Change in mse between projections is : 0.000402926
MSE--> befre projection: 0.00801342, after projection: 0.00789978
mse, projection: 0.00789978
Post projection 4, . mse: 0.00789978, cost: 0.445665895939,PSNR:21.023848078985647
On iteration 1001. mse: 0.00778326, cost: 0.0185663998127,PSNR:21.08838424745909
On iteration 1101. mse: 0.00773874, cost: 0.0132702868432,PSNR:21.11329629350199
projecting!
On iteration 1196. mse: 0.00769722, rel_cost_diff: 0.000990808067741,PSNR:21.136663127919356
Change in mse between projections is : 0.000321212
MSE--> befre projection: 0.00769722, after projection: 0.00797161
mse, projection: 0.00797161
Post projection 5, . mse: 0.00797161, cost: 0.439074516296,PSNR:20.98453959835359
On iteration 1201. mse: 0.0079324, cost: 0.203792050481,PSNR:21.00595172063178
On iteration 1301. mse: 0.00786118, cost: 0.0155387558043,PSNR:21.04512195216506
On iteration 1401. mse: 0.00782559, cost: 0.0115818455815,PSNR:21.06483027356711
projecting!
On iteration 1477. mse: 0.00779782, rel_cost_diff: 0.000996294463484,PSNR:21.080266109168157
Change in mse between projections is : 0.000301596
MSE--> befre projection: 0.00779782, after projection: 0.00819315
mse, projection: 0.00819315
Post projection 6, . mse: 0.00819315, cost: 0.465791553259,PSNR:20.865491841237336
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:39:28 CST 2017 1512729568
Job ID:			3781002[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-472
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=566512kb,vmem=2283240kb,walltime=00:08:29
Nodes:	        	node17
End PBS Epilogue Fri Dec  8 04:39:28 CST 2017 1512729568
--------------------------------------------------------------
