--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:38:35 CST 2017 1512437915
Job ID:			3769182[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec  4 19:38:35 CST 2017 1512437915
--------------------------------------------------------------
PBS_ARRAYID: 69
Loaded model from disk
Stopping rule loss: 0.24052400887
projecting!
On iteration 0. mse: 0.00650161, rel_cost_diff: 0.327737499096,PSNR:21.869792457988098
MSE--> befre projection: 0.00650161, after projection: 0.00549309
mse, projection: 0.00549309
Post projection 1, . mse: 0.00549309, cost: 1.54685103893,PSNR:22.60183541288911
On iteration 1. mse: 0.00549309, cost: 1.54685103893,PSNR:22.60183541288911
On iteration 101. mse: 0.00514712, cost: 0.011420045048,PSNR:22.884355113803053
On iteration 201. mse: 0.00512528, cost: 0.00678169820458,PSNR:22.902827189389804
On iteration 301. mse: 0.00510945, cost: 0.00554246129468,PSNR:22.916261759233876
projecting!
On iteration 374. mse: 0.00509904, rel_cost_diff: 0.000992259458737,PSNR:22.92511978571955
Change in mse between projections is : 0.000862132
MSE--> befre projection: 0.00509904, after projection: 0.00526104
mse, projection: 0.00526104
Post projection 2, . mse: 0.00526104, cost: 0.449093699455,PSNR:22.789283336230536
On iteration 401. mse: 0.0051503, cost: 0.0354602336884,PSNR:22.881677883879558
On iteration 501. mse: 0.00512128, cost: 0.00730815622956,PSNR:22.906214022393165
On iteration 601. mse: 0.00510933, cost: 0.00521985581145,PSNR:22.916357149142705
On iteration 701. mse: 0.00509908, cost: 0.00449603656307,PSNR:22.92507814160416
projecting!
On iteration 719. mse: 0.00509723, rel_cost_diff: 0.00099341848369,PSNR:22.926654550731417
Change in mse between projections is : 0.00042002
MSE--> befre projection: 0.00509723, after projection: 0.00551978
mse, projection: 0.00551978
Post projection 3, . mse: 0.00551978, cost: 0.471991628408,PSNR:22.58078535203972
On iteration 801. mse: 0.00538634, cost: 0.0107067357749,PSNR:22.687062389697115
On iteration 901. mse: 0.00537056, cost: 0.00617555715144,PSNR:22.699800422847805
On iteration 1001. mse: 0.00535865, cost: 0.00502104498446,PSNR:22.70944541924782
projecting!
On iteration 1077. mse: 0.00535058, rel_cost_diff: 0.000995011707218,PSNR:22.715988757279963
Change in mse between projections is : 0.000309834
MSE--> befre projection: 0.00535058, after projection: 0.00577089
mse, projection: 0.00577089
Post projection 4, . mse: 0.00577089, cost: 0.417321830988,PSNR:22.387574459119524
On iteration 1101. mse: 0.00566917, cost: 0.0363712608814,PSNR:22.46480764900855
On iteration 1201. mse: 0.00564128, cost: 0.00766650959849,PSNR:22.48622041124861
On iteration 1301. mse: 0.00562763, cost: 0.00566173018888,PSNR:22.496746579999538
On iteration 1401. mse: 0.00561594, cost: 0.00488881533965,PSNR:22.505772641723393
projecting!
On iteration 1426. mse: 0.00561313, rel_cost_diff: 0.000995529321413,PSNR:22.507948593862622
Change in mse between projections is : 0.000258266
MSE--> befre projection: 0.00561313, after projection: 0.00616687
mse, projection: 0.00616687
Post projection 5, . mse: 0.00616687, cost: 0.404066264629,PSNR:22.099355175987363
On iteration 1501. mse: 0.00604802, cost: 0.0123061574996,PSNR:22.183865490485424
On iteration 1601. mse: 0.00602759, cost: 0.00734235299751,PSNR:22.19855959509229
On iteration 1701. mse: 0.00601142, cost: 0.00598148163408,PSNR:22.21022697707304
On iteration 1801. mse: 0.00599746, cost: 0.00528359925374,PSNR:22.220324132594122
projecting!
On iteration 1805. mse: 0.00599681, rel_cost_diff: 0.000999632656037,PSNR:22.220796574721184
Change in mse between projections is : 0.000240623
MSE--> befre projection: 0.00599681, after projection: 0.00662526
mse, projection: 0.00662526
Post projection 6, . mse: 0.00662526, cost: 0.396156638861,PSNR:21.78797089397761
Stopping rule loss: 0.000476548448205
projecting!
On iteration 0. mse: 0.00144531, rel_cost_diff: 0.0539943618206,PSNR:28.400402645528217
MSE--> befre projection: 0.00144531, after projection: 0.000930098
mse, projection: 0.000930098
Post projection 1, . mse: 0.000930098, cost: 0.534204483032,PSNR:30.31471207093379
On iteration 1. mse: 0.000930098, cost: 0.534204483032,PSNR:30.31471207093379
On iteration 101. mse: 0.000806754, cost: 0.00404175929725,PSNR:30.932587217079867
On iteration 201. mse: 0.000799146, cost: 0.00225404975936,PSNR:30.97373703572203
On iteration 301. mse: 0.00079455, cost: 0.00164247571956,PSNR:30.998788335540148
On iteration 401. mse: 0.000791376, cost: 0.00131674436852,PSNR:31.01616969931638
On iteration 501. mse: 0.000789093, cost: 0.00111226690933,PSNR:31.02871601418791
On iteration 601. mse: 0.000787409, cost: 0.000973262183834,PSNR:31.03799388465295
projecting!
On iteration 684. mse: 0.000786322, rel_cost_diff: 0.000995684232448,PSNR:31.04399447823818
Change in mse between projections is : 0.000385436
MSE--> befre projection: 0.000786322, after projection: 0.000670156
mse, projection: 0.000670156
Post projection 2, . mse: 0.000670156, cost: 0.23229329288,PSNR:31.738239544455666
On iteration 701. mse: 0.000631634, cost: 0.0204615518451,PSNR:31.995341600521527
On iteration 801. mse: 0.000623294, cost: 0.00213692523539,PSNR:32.05307231497053
On iteration 901. mse: 0.000621384, cost: 0.00134305492975,PSNR:32.06639804734828
On iteration 1001. mse: 0.000620051, cost: 0.00105290533975,PSNR:32.07572345877806
On iteration 1101. mse: 0.000619148, cost: 0.000896226090845,PSNR:32.082055519721365
projecting!
On iteration 1194. mse: 0.000618559, rel_cost_diff: 0.000999325982048,PSNR:32.086188167350656
Change in mse between projections is : 0.000199112
MSE--> befre projection: 0.000618559, after projection: 0.000656983
mse, projection: 0.000656983
Post projection 3, . mse: 0.000656983, cost: 0.149973139167,PSNR:31.824457524549388
On iteration 1201. mse: 0.0006369, cost: 0.0522308349609,PSNR:31.95928579779359
On iteration 1301. mse: 0.000617409, cost: 0.00249732285738,PSNR:32.09426874282491
On iteration 1401. mse: 0.0006148, cost: 0.00157527648844,PSNR:32.11265876962236
On iteration 1501. mse: 0.000612784, cost: 0.00124114740174,PSNR:32.12692911099626
On iteration 1601. mse: 0.000611215, cost: 0.00105858419556,PSNR:32.1380582010495
On iteration 1701. mse: 0.000609985, cost: 0.000941590406001,PSNR:32.14680782503542
projecting!
On iteration 1704. mse: 0.000609941, rel_cost_diff: 0.000997940746353,PSNR:32.14711823994989
Change in mse between projections is : 0.000151537
MSE--> befre projection: 0.000609941, after projection: 0.000815787
mse, projection: 0.000815787
Post projection 4, . mse: 0.000815787, cost: 0.235849365592,PSNR:30.884230319549943
On iteration 1801. mse: 0.000762574, cost: 0.00294517353177,PSNR:31.177182568196365
On iteration 1901. mse: 0.000758632, cost: 0.00174343190156,PSNR:31.199690927318
On iteration 2001. mse: 0.000755881, cost: 0.00133893848397,PSNR:31.2154646064028
On iteration 2101. mse: 0.000753844, cost: 0.00112673733383,PSNR:31.227185947577492
On iteration 2201. mse: 0.000752226, cost: 0.000996481860057,PSNR:31.236519042087036
projecting!
On iteration 2219. mse: 0.000751952, rel_cost_diff: 0.000994170771522,PSNR:31.23809813733917
Change in mse between projections is : 0.000144061
MSE--> befre projection: 0.000751952, after projection: 0.00098702
mse, projection: 0.00098702
Post projection 5, . mse: 0.00098702, cost: 0.177731215954,PSNR:30.056742643644014
On iteration 2301. mse: 0.00094156, cost: 0.00386883690953,PSNR:30.261521508957955
On iteration 2401. mse: 0.000935099, cost: 0.00229159765877,PSNR:30.291422045270146
On iteration 2501. mse: 0.000930225, cost: 0.0017722658813,PSNR:30.314121508437402
On iteration 2601. mse: 0.000926394, cost: 0.00147997448221,PSNR:30.332043682749617
On iteration 2701. mse: 0.000923262, cost: 0.00128936674446,PSNR:30.346751315595416
projecting!
On iteration 2791. mse: 0.000920854, rel_cost_diff: 0.000999549164176,PSNR:30.358093379527524
Change in mse between projections is : 0.00013118
MSE--> befre projection: 0.000920854, after projection: 0.00124307
mse, projection: 0.00124307
Post projection 6, . mse: 0.00124307, cost: 0.224658310413,PSNR:29.055050650783425
Stopping rule loss: 0.000993586960249
projecting!
On iteration 0. mse: 0.00540241, rel_cost_diff: 0.0302369802294,PSNR:22.674126141789202
MSE--> befre projection: 0.00540241, after projection: 0.00428527
mse, projection: 0.00428527
Post projection 1, . mse: 0.00428527, cost: 0.632701933384,PSNR:23.680216326233978
On iteration 1. mse: 0.00428527, cost: 0.632701933384,PSNR:23.680216326233978
On iteration 101. mse: 0.0040706, cost: 0.0053850193508,PSNR:23.903417176792637
On iteration 201. mse: 0.00405795, cost: 0.00285331695341,PSNR:23.91692873323386
On iteration 301. mse: 0.00405109, cost: 0.00214914977551,PSNR:23.92428634063741
On iteration 401. mse: 0.00404626, cost: 0.00183133594692,PSNR:23.92946423461109
projecting!
On iteration 448. mse: 0.00404434, rel_cost_diff: 0.000993031140354,PSNR:23.931527421138966
Change in mse between projections is : 0.000558834
MSE--> befre projection: 0.00404434, after projection: 0.00322885
mse, projection: 0.00322885
Post projection 2, . mse: 0.00322885, cost: 0.374082148075,PSNR:24.909523542021986
On iteration 501. mse: 0.0031361, cost: 0.00594734679908,PSNR:25.036107403596915
On iteration 601. mse: 0.00313074, cost: 0.00221784738824,PSNR:25.04353576472056
On iteration 701. mse: 0.00312832, cost: 0.0017051481409,PSNR:25.046886377980027
projecting!
On iteration 778. mse: 0.00312685, rel_cost_diff: 0.000999584915569,PSNR:25.048929032117865
Change in mse between projections is : 0.000368221
MSE--> befre projection: 0.00312685, after projection: 0.00256682
mse, projection: 0.00256682
Post projection 3, . mse: 0.00256682, cost: 0.216897755861,PSNR:25.906048988245217
On iteration 801. mse: 0.00250664, cost: 0.0203094519675,PSNR:26.00907865801599
On iteration 901. mse: 0.00249422, cost: 0.00261155189946,PSNR:26.030650938658265
On iteration 1001. mse: 0.00249177, cost: 0.00184250879101,PSNR:26.034926420967945
On iteration 1101. mse: 0.00248999, cost: 0.00158889475279,PSNR:26.038024221332332
projecting!
On iteration 1112. mse: 0.0024898, rel_cost_diff: 0.000998812255341,PSNR:26.038353170156547
Change in mse between projections is : 0.000295605
MSE--> befre projection: 0.0024898, after projection: 0.00218487
mse, projection: 0.00218487
Post projection 4, . mse: 0.00218487, cost: 0.192496687174,PSNR:26.605745464065276
On iteration 1201. mse: 0.00211657, cost: 0.00337760755792,PSNR:26.743682203763136
On iteration 1301. mse: 0.0021141, cost: 0.00196594279259,PSNR:26.74874538854308
On iteration 1401. mse: 0.00211265, cost: 0.00161014834885,PSNR:26.75171568093827
projecting!
On iteration 1454. mse: 0.00211203, rel_cost_diff: 0.000996554995872,PSNR:26.75300481126856
Change in mse between projections is : 0.000291255
MSE--> befre projection: 0.00211203, after projection: 0.00206288
mse, projection: 0.00206288
Post projection 5, . mse: 0.00206288, cost: 0.272378087044,PSNR:26.855256491862654
On iteration 1501. mse: 0.00198689, cost: 0.00770486192778,PSNR:27.01826205074935
On iteration 1601. mse: 0.00198046, cost: 0.00252936477773,PSNR:27.032341765249342
On iteration 1701. mse: 0.00197813, cost: 0.00185694778338,PSNR:27.037444885129702
On iteration 1801. mse: 0.00197659, cost: 0.00160094024613,PSNR:27.040823527052158
projecting!
On iteration 1819. mse: 0.00197635, rel_cost_diff: 0.000994273949325,PSNR:27.041367362182875
Change in mse between projections is : 0.00027343
MSE--> befre projection: 0.00197635, after projection: 0.00204375
mse, projection: 0.00204375
Post projection 6, . mse: 0.00204375, cost: 0.251828432083,PSNR:26.895714092449783
Stopping rule loss: 0.0008048741729
projecting!
On iteration 0. mse: 0.00160792, rel_cost_diff: 0.0321595171061,PSNR:27.93734670740163
MSE--> befre projection: 0.00160792, after projection: 0.0010562
mse, projection: 0.0010562
Post projection 1, . mse: 0.0010562, cost: 0.319068670273,PSNR:29.762518702328094
On iteration 1. mse: 0.0010562, cost: 0.319068670273,PSNR:29.762518702328094
On iteration 101. mse: 0.000965196, cost: 0.00343471136875,PSNR:30.153844608306844
On iteration 201. mse: 0.000961772, cost: 0.00190638354979,PSNR:30.169279796056585
On iteration 301. mse: 0.000960203, cost: 0.00146552524529,PSNR:30.17636729024771
On iteration 401. mse: 0.000959284, cost: 0.0012623523362,PSNR:30.180529738368264
projecting!
On iteration 437. mse: 0.000959032, rel_cost_diff: 0.000989409005177,PSNR:30.18166883127774
Change in mse between projections is : 0.000301886
MSE--> befre projection: 0.000959032, after projection: 0.000869526
mse, projection: 0.000869526
Post projection 2, . mse: 0.000869526, cost: 0.203418001533,PSNR:30.607176290093495
On iteration 501. mse: 0.000819345, cost: 0.00404688809067,PSNR:30.865332204778507
On iteration 601. mse: 0.000817266, cost: 0.00186691246927,PSNR:30.876366291671168
On iteration 701. mse: 0.000816133, cost: 0.00143932038918,PSNR:30.882393145416607
projecting!
On iteration 800. mse: 0.000815304, rel_cost_diff: 0.000997636757832,PSNR:30.886803669683154
Change in mse between projections is : 0.000167149
MSE--> befre projection: 0.000815304, after projection: 0.000758903
mse, projection: 0.000758903
Post projection 3, . mse: 0.000758903, cost: 0.183756560087,PSNR:31.198135392822913
On iteration 801. mse: 0.000758903, cost: 0.183756560087,PSNR:31.198135392822913
On iteration 901. mse: 0.000704134, cost: 0.00260920776054,PSNR:31.523449363135867
On iteration 1001. mse: 0.000702863, cost: 0.00162577209994,PSNR:31.53129368287937
On iteration 1101. mse: 0.000701983, cost: 0.00134742923547,PSNR:31.53673264994847
projecting!
On iteration 1148. mse: 0.000701616, rel_cost_diff: 0.000993771815755,PSNR:31.53900483141176
Change in mse between projections is : 0.000139553
MSE--> befre projection: 0.000701616, after projection: 0.000707041
mse, projection: 0.000707041
Post projection 4, . mse: 0.000707041, cost: 0.152400285006,PSNR:31.505555405392563
On iteration 1201. mse: 0.000665473, cost: 0.00464543420821,PSNR:31.768697914766634
On iteration 1301. mse: 0.000663914, cost: 0.00187520601321,PSNR:31.778879322154378
On iteration 1401. mse: 0.000663143, cost: 0.00143614935223,PSNR:31.783930005683807
projecting!
On iteration 1495. mse: 0.000662566, rel_cost_diff: 0.000998394303621,PSNR:31.78770632911928
Change in mse between projections is : 0.000143475
MSE--> befre projection: 0.000662566, after projection: 0.000745752
mse, projection: 0.000745752
Post projection 5, . mse: 0.000745752, cost: 0.185116782784,PSNR:31.274056682879344
On iteration 1501. mse: 0.000720255, cost: 0.0809133127332,PSNR:31.42513531420612
On iteration 1601. mse: 0.00069264, cost: 0.00259331194684,PSNR:31.594922706378867
On iteration 1701. mse: 0.000691347, cost: 0.00168559874874,PSNR:31.603041740890873
On iteration 1801. mse: 0.00069042, cost: 0.00140586588532,PSNR:31.60886537005418
projecting!
On iteration 1850. mse: 0.000690019, rel_cost_diff: 0.000990975088988,PSNR:31.61138663168327
Change in mse between projections is : 0.000136296
MSE--> befre projection: 0.000690019, after projection: 0.000768031
mse, projection: 0.000768031
Post projection 6, . mse: 0.000768031, cost: 0.186785906553,PSNR:31.14621418374531
Stopping rule loss: 0.000775041873567
projecting!
On iteration 0. mse: 0.00299568, rel_cost_diff: 0.0185037789376,PSNR:25.235050063362138
MSE--> befre projection: 0.00299568, after projection: 0.00213855
mse, projection: 0.00213855
Post projection 1, . mse: 0.00213855, cost: 0.569969058037,PSNR:26.698810788698463
On iteration 1. mse: 0.00213855, cost: 0.569969058037,PSNR:26.698810788698463
On iteration 101. mse: 0.00197458, cost: 0.00382978608832,PSNR:27.045250369067134
On iteration 201. mse: 0.00196835, cost: 0.00205259909853,PSNR:27.058974636399892
On iteration 301. mse: 0.00196508, cost: 0.00158103276044,PSNR:27.066207078625283
On iteration 401. mse: 0.00196274, cost: 0.00137347308919,PSNR:27.071383142391447
projecting!
On iteration 417. mse: 0.00196239, rel_cost_diff: 0.000996100146283,PSNR:27.072143105975467
Change in mse between projections is : 0.000477651
MSE--> befre projection: 0.00196239, after projection: 0.00164161
mse, projection: 0.00164161
Post projection 2, . mse: 0.00164161, cost: 0.3273422122,PSNR:27.847299348125464
On iteration 501. mse: 0.0015531, cost: 0.00377286993898,PSNR:28.088013750826896
On iteration 601. mse: 0.00154796, cost: 0.00199569016695,PSNR:28.10239323631267
On iteration 701. mse: 0.00154507, cost: 0.0015777151566,PSNR:28.110511933184053
projecting!
On iteration 786. mse: 0.00154316, rel_cost_diff: 0.000998082016863,PSNR:28.11587681686221
Change in mse between projections is : 0.000299265
MSE--> befre projection: 0.00154316, after projection: 0.00143266
mse, projection: 0.00143266
Post projection 3, . mse: 0.00143266, cost: 0.30784407258,PSNR:28.438560066757145
On iteration 801. mse: 0.00136253, cost: 0.0383412837982,PSNR:28.656525381779847
On iteration 901. mse: 0.00134016, cost: 0.00289443973452,PSNR:28.7284371622837
On iteration 1001. mse: 0.00133573, cost: 0.00191089115106,PSNR:28.74280196888683
On iteration 1101. mse: 0.0013326, cost: 0.00159308861475,PSNR:28.753012092699215
projecting!
On iteration 1158. mse: 0.00133107, rel_cost_diff: 0.000983437095472,PSNR:28.758004811148123
Change in mse between projections is : 0.000232929
MSE--> befre projection: 0.00133107, after projection: 0.00132296
mse, projection: 0.00132296
Post projection 4, . mse: 0.00132296, cost: 0.278315246105,PSNR:28.78452784746047
On iteration 1201. mse: 0.0012438, cost: 0.0077468729578,PSNR:29.05248132365681
On iteration 1301. mse: 0.00123563, cost: 0.00245838612318,PSNR:29.081127785623067
On iteration 1401. mse: 0.00123194, cost: 0.00179501343518,PSNR:29.094117985792455
On iteration 1501. mse: 0.00122925, cost: 0.00153916561976,PSNR:29.10358306374011
projecting!
On iteration 1534. mse: 0.00122847, rel_cost_diff: 0.000989587248047,PSNR:29.10634372618148
Change in mse between projections is : 0.000221074
MSE--> befre projection: 0.00122847, after projection: 0.00128774
mse, projection: 0.00128774
Post projection 5, . mse: 0.00128774, cost: 0.289706289768,PSNR:28.901704544039436
On iteration 1601. mse: 0.00119571, cost: 0.00478710001335,PSNR:29.22372391958651
On iteration 1701. mse: 0.00118982, cost: 0.00222111050971,PSNR:29.2451711945413
On iteration 1801. mse: 0.0011866, cost: 0.00171261210926,PSNR:29.256948203250055
On iteration 1901. mse: 0.00118421, cost: 0.00149948731996,PSNR:29.265721059675933
projecting!
On iteration 1903. mse: 0.00118414, rel_cost_diff: 0.000993862163318,PSNR:29.26595673679565
Change in mse between projections is : 0.000175706
MSE--> befre projection: 0.00118414, after projection: 0.00133111
mse, projection: 0.00133111
Post projection 6, . mse: 0.00133111, cost: 0.291112333536,PSNR:28.757846043036682
Stopping rule loss: 32.7559661865
projecting!
On iteration 0. mse: 0.017481, rel_cost_diff: 2.67783127086,PSNR:17.574340239378724
MSE--> befre projection: 0.017481, after projection: 0.0114066
mse, projection: 0.0114066
Post projection 1, . mse: 0.0114066, cost: 19.1553936005,PSNR:19.42842386770171
On iteration 1. mse: 0.0114066, cost: 19.1553936005,PSNR:19.42842386770171
On iteration 101. mse: 0.00942396, cost: 0.0358431190252,PSNR:20.257663942268024
On iteration 201. mse: 0.00932126, cost: 0.0230169016868,PSNR:20.305255825492473
On iteration 301. mse: 0.00924073, cost: 0.0186324231327,PSNR:20.34293643937991
On iteration 401. mse: 0.00917191, cost: 0.016160171479,PSNR:20.375402760115403
projecting!
On iteration 473. mse: 0.00912669, rel_cost_diff: 0.000998800477661,PSNR:20.396868232568345
Change in mse between projections is : 0.00295256
MSE--> befre projection: 0.00912669, after projection: 0.00874856
mse, projection: 0.00874856
Post projection 2, . mse: 0.00874856, cost: 0.812769293785,PSNR:20.580633223062144
On iteration 501. mse: 0.0086244, cost: 0.0520831346512,PSNR:20.642712022777996
On iteration 601. mse: 0.00859024, cost: 0.0138477189466,PSNR:20.659948891299923
On iteration 701. mse: 0.00855813, cost: 0.0110386013985,PSNR:20.67621268044068
projecting!
On iteration 744. mse: 0.00854343, rel_cost_diff: 0.000998859764526,PSNR:20.683677871969657
Change in mse between projections is : 0.000975165
MSE--> befre projection: 0.00854343, after projection: 0.00864834
mse, projection: 0.00864834
Post projection 3, . mse: 0.00864834, cost: 1.54782223701,PSNR:20.63067262033231
On iteration 801. mse: 0.00849519, cost: 0.0247017387301,PSNR:20.70826656128723
On iteration 901. mse: 0.00846894, cost: 0.0117823909968,PSNR:20.721707568992187
On iteration 1001. mse: 0.00844199, cost: 0.00949173979461,PSNR:20.735553458537503
projecting!
On iteration 1056. mse: 0.00842662, rel_cost_diff: 0.000990154333034,PSNR:20.743467500139296
Change in mse between projections is : 0.000701537
MSE--> befre projection: 0.00842662, after projection: 0.00868254
mse, projection: 0.00868254
Post projection 4, . mse: 0.00868254, cost: 1.15356528759,PSNR:20.61353269503124
On iteration 1101. mse: 0.0085501, cost: 0.0291977524757,PSNR:20.680289463025694
On iteration 1201. mse: 0.00852673, cost: 0.0116013474762,PSNR:20.692174709042646
On iteration 1301. mse: 0.00850391, cost: 0.00892655644566,PSNR:20.703811466377605
projecting!
On iteration 1380. mse: 0.00848509, rel_cost_diff: 0.000995132811778,PSNR:20.713436428045778
Change in mse between projections is : 0.000637351
MSE--> befre projection: 0.00848509, after projection: 0.00913723
mse, projection: 0.00913723
Post projection 5, . mse: 0.00913723, cost: 1.42372083664,PSNR:20.391852662260654
On iteration 1401. mse: 0.00900322, cost: 0.0669069886208,PSNR:20.45602176280644
On iteration 1501. mse: 0.00897068, cost: 0.0130764050409,PSNR:20.471746488834874
On iteration 1601. mse: 0.0089474, cost: 0.00948442798108,PSNR:20.48303038102725
projecting!
On iteration 1700. mse: 0.00892295, rel_cost_diff: 0.000987637449219,PSNR:20.494913868534685
Change in mse between projections is : 0.000607127
MSE--> befre projection: 0.00892295, after projection: 0.00991434
mse, projection: 0.00991434
Post projection 6, . mse: 0.00991434, cost: 1.70714426041,PSNR:20.037363349981
Stopping rule loss: 0.000619844708126
projecting!
On iteration 0. mse: 0.00146783, rel_cost_diff: 0.0477823382072,PSNR:28.33324229687108
MSE--> befre projection: 0.00146783, after projection: 0.00118358
mse, projection: 0.00118358
Post projection 1, . mse: 0.00118358, cost: 0.321508914232,PSNR:29.268008351029437
On iteration 1. mse: 0.00118358, cost: 0.321508914232,PSNR:29.268008351029437
On iteration 101. mse: 0.00110027, cost: 0.00399532588199,PSNR:29.58502351982989
On iteration 201. mse: 0.00109437, cost: 0.00229921191931,PSNR:29.6083576162943
On iteration 301. mse: 0.00109072, cost: 0.00172798451968,PSNR:29.62287254471324
On iteration 401. mse: 0.0010882, cost: 0.00142546533607,PSNR:29.63291037903815
On iteration 501. mse: 0.00108639, cost: 0.00123583665118,PSNR:29.640152198660743
projecting!
On iteration 593. mse: 0.00108512, rel_cost_diff: 0.0009873980838,PSNR:29.645205929867295
Change in mse between projections is : 0.000286249
MSE--> befre projection: 0.00108512, after projection: 0.00116561
mse, projection: 0.00116561
Post projection 2, . mse: 0.00116561, cost: 0.47750467062,PSNR:29.334461566894774
On iteration 601. mse: 0.00112229, cost: 0.0648247748613,PSNR:29.498943073210885
On iteration 701. mse: 0.00109514, cost: 0.00337379728444,PSNR:29.60531003039022
On iteration 801. mse: 0.00109048, cost: 0.00214036973193,PSNR:29.623828920901936
On iteration 901. mse: 0.00108737, cost: 0.00167168688495,PSNR:29.636211735080234
On iteration 1001. mse: 0.00108516, cost: 0.00141058396548,PSNR:29.64507174583889
On iteration 1101. mse: 0.00108353, cost: 0.00124082260299,PSNR:29.651600782823575
projecting!
On iteration 1151. mse: 0.00108286, rel_cost_diff: 0.000999684404032,PSNR:29.654264078953428
Change in mse between projections is : 0.000162124
MSE--> befre projection: 0.00108286, after projection: 0.001198
mse, projection: 0.001198
Post projection 3, . mse: 0.001198, cost: 0.381041675806,PSNR:29.21544010854882
On iteration 1201. mse: 0.00112933, cost: 0.00716719217598,PSNR:29.471777843816206
On iteration 1301. mse: 0.00112183, cost: 0.00280150445178,PSNR:29.500714775935265
On iteration 1401. mse: 0.00111744, cost: 0.0019971979782,PSNR:29.517744523965614
On iteration 1501. mse: 0.00111446, cost: 0.00160804355983,PSNR:29.529368530667295
On iteration 1601. mse: 0.00111233, cost: 0.00137477868702,PSNR:29.537661197419837
On iteration 1701. mse: 0.00111077, cost: 0.00121922791004,PSNR:29.543772532553394
projecting!
On iteration 1725. mse: 0.00111044, rel_cost_diff: 0.000990306789362,PSNR:29.54504718994955
Change in mse between projections is : 0.000145605
MSE--> befre projection: 0.00111044, after projection: 0.00123352
mse, projection: 0.00123352
Post projection 4, . mse: 0.00123352, cost: 0.450737327337,PSNR:29.08854219275261
On iteration 1801. mse: 0.00116265, cost: 0.0047951573506,PSNR:29.345497192051965
On iteration 1901. mse: 0.00115625, cost: 0.00258594867773,PSNR:29.36949735352597
On iteration 2001. mse: 0.00115203, cost: 0.00195009738673,PSNR:29.385351294209382
On iteration 2101. mse: 0.00114898, cost: 0.00161572755314,PSNR:29.396864329165187
On iteration 2201. mse: 0.00114666, cost: 0.00140660395846,PSNR:29.405649138078957
projecting!
On iteration 2285. mse: 0.00114509, rel_cost_diff: 0.000997863953155,PSNR:29.41160386898205
Change in mse between projections is : 0.000141226
MSE--> befre projection: 0.00114509, after projection: 0.0012867
mse, projection: 0.0012867
Post projection 5, . mse: 0.0012867, cost: 0.410719871521,PSNR:28.905217104074268
On iteration 2301. mse: 0.00122831, cost: 0.033543869853,PSNR:29.106903889878968
On iteration 2401. mse: 0.00120843, cost: 0.00368787930347,PSNR:29.177787384066267
On iteration 2501. mse: 0.0012018, cost: 0.00249019823968,PSNR:29.201688264991972
On iteration 2601. mse: 0.00119715, cost: 0.00198110495694,PSNR:29.218507627296542
On iteration 2701. mse: 0.00119366, cost: 0.00168562552426,PSNR:29.231198813034943
On iteration 2801. mse: 0.00119092, cost: 0.00148896232713,PSNR:29.24117789268257
projecting!
On iteration 2841. mse: 0.00118995, rel_cost_diff: 0.000998114120136,PSNR:29.24470465271332
Change in mse between projections is : 0.000136933
MSE--> befre projection: 0.00118995, after projection: 0.0013317
mse, projection: 0.0013317
Post projection 6, . mse: 0.0013317, cost: 0.518691182137,PSNR:28.755952288284202
Stopping rule loss: 0.194038107991
projecting!
On iteration 0. mse: 0.00442352, rel_cost_diff: 0.33033617713,PSNR:23.54232227309351
MSE--> befre projection: 0.00442352, after projection: 0.00276887
mse, projection: 0.00276887
Post projection 1, . mse: 0.00276887, cost: 1.35126924515,PSNR:25.576967072987333
On iteration 1. mse: 0.00276887, cost: 1.35126924515,PSNR:25.576967072987333
On iteration 101. mse: 0.00256155, cost: 0.00859808921814,PSNR:25.914966287067386
On iteration 201. mse: 0.00255861, cost: 0.00553009659052,PSNR:25.91995246014475
On iteration 301. mse: 0.00255606, cost: 0.00473882071674,PSNR:25.924285249878526
projecting!
On iteration 309. mse: 0.00255585, rel_cost_diff: 0.000995682565688,PSNR:25.92465000561755
Change in mse between projections is : 0.000539533
MSE--> befre projection: 0.00255585, after projection: 0.002216
mse, projection: 0.002216
Post projection 2, . mse: 0.002216, cost: 0.444898068905,PSNR:26.544299029901445
On iteration 401. mse: 0.00215827, cost: 0.00766792055219,PSNR:26.658939010621744
On iteration 501. mse: 0.00216207, cost: 0.00505258375779,PSNR:26.651307609988237
projecting!
On iteration 594. mse: 0.0021631, rel_cost_diff: 0.000993299608296,PSNR:26.649232511328556
Change in mse between projections is : 0.000230742
MSE--> befre projection: 0.0021631, after projection: 0.00205306
mse, projection: 0.00205306
Post projection 3, . mse: 0.00205306, cost: 0.379703462124,PSNR:26.8759863201051
On iteration 601. mse: 0.00202275, cost: 0.0945928245783,PSNR:26.94057245165096
On iteration 701. mse: 0.00201172, cost: 0.00694904662669,PSNR:26.964315922631577
On iteration 801. mse: 0.0020142, cost: 0.00497732777148,PSNR:26.95897866593407
projecting!
On iteration 886. mse: 0.00201474, rel_cost_diff: 0.000989253558066,PSNR:26.957804596359544
Change in mse between projections is : 0.000193376
MSE--> befre projection: 0.00201474, after projection: 0.00208467
mse, projection: 0.00208467
Post projection 4, . mse: 0.00208467, cost: 0.369160532951,PSNR:26.809633368935486
On iteration 901. mse: 0.00203499, cost: 0.0552887246013,PSNR:26.91437347785311
On iteration 1001. mse: 0.00203222, cost: 0.0065314816311,PSNR:26.920288528564665
On iteration 1101. mse: 0.00203459, cost: 0.00482065370306,PSNR:26.91524113753939
projecting!
On iteration 1176. mse: 0.00203512, rel_cost_diff: 0.000987917533851,PSNR:26.914091749361376
Change in mse between projections is : 0.000158867
MSE--> befre projection: 0.00203512, after projection: 0.00208122
mse, projection: 0.00208122
Post projection 5, . mse: 0.00208122, cost: 0.413437068462,PSNR:26.81682438586204
On iteration 1201. mse: 0.00202075, cost: 0.0325687155128,PSNR:26.944883214151165
On iteration 1301. mse: 0.00202103, cost: 0.00650658365339,PSNR:26.94426577088491
On iteration 1401. mse: 0.00202206, cost: 0.00491583161056,PSNR:26.94204990253042
projecting!
On iteration 1474. mse: 0.00202202, rel_cost_diff: 0.000991307016026,PSNR:26.942146916889964
Change in mse between projections is : 0.000122514
MSE--> befre projection: 0.00202202, after projection: 0.00216205
mse, projection: 0.00216205
Post projection 6, . mse: 0.00216205, cost: 0.388848990202,PSNR:26.6513347359135
Stopping rule loss: 0.176556900144
projecting!
On iteration 0. mse: 0.00834181, rel_cost_diff: 0.250949716729,PSNR:20.787396715549033
MSE--> befre projection: 0.00834181, after projection: 0.00631969
mse, projection: 0.00631969
Post projection 1, . mse: 0.00631969, cost: 1.63341486454,PSNR:21.99304030589179
On iteration 1. mse: 0.00631969, cost: 1.63341486454,PSNR:21.99304030589179
On iteration 101. mse: 0.00601837, cost: 0.00883004721254,PSNR:22.20521155094939
On iteration 201. mse: 0.00600238, cost: 0.0053480733186,PSNR:22.216767123835787
On iteration 301. mse: 0.00599068, cost: 0.0043794196099,PSNR:22.225239909629767
projecting!
On iteration 358. mse: 0.00598466, rel_cost_diff: 0.000997516626511,PSNR:22.22960297632657
Change in mse between projections is : 0.000779766
MSE--> befre projection: 0.00598466, after projection: 0.00503438
mse, projection: 0.00503438
Post projection 2, . mse: 0.00503438, cost: 0.727884829044,PSNR:22.98053915296885
On iteration 401. mse: 0.0049086, cost: 0.017053399235,PSNR:23.090424490193854
On iteration 501. mse: 0.00489161, cost: 0.00602388149127,PSNR:23.105485680765312
On iteration 601. mse: 0.00488054, cost: 0.00455955555663,PSNR:23.115321584279567
On iteration 701. mse: 0.00487075, cost: 0.00398133788258,PSNR:23.12404159908364
projecting!
On iteration 707. mse: 0.0048701, rel_cost_diff: 0.000989792171914,PSNR:23.124620428135447
Change in mse between projections is : 0.000493523
MSE--> befre projection: 0.0048701, after projection: 0.0047789
mse, projection: 0.0047789
Post projection 3, . mse: 0.0047789, cost: 0.506755948067,PSNR:23.206723789816674
On iteration 801. mse: 0.00466278, cost: 0.00846475362778,PSNR:23.313553267516774
On iteration 901. mse: 0.00464939, cost: 0.00517172086984,PSNR:23.32604066229061
On iteration 1001. mse: 0.00463901, cost: 0.00418497249484,PSNR:23.335745656584205
projecting!
On iteration 1096. mse: 0.00463053, rel_cost_diff: 0.000994649041554,PSNR:23.34368968319997
Change in mse between projections is : 0.000493187
MSE--> befre projection: 0.00463053, after projection: 0.00459092
mse, projection: 0.00459092
Post projection 4, . mse: 0.00459092, cost: 0.564471721649,PSNR:23.381003027740803
On iteration 1101. mse: 0.00453884, cost: 0.181142419577,PSNR:23.430550231002528
On iteration 1201. mse: 0.004475, cost: 0.00691578676924,PSNR:23.492065231068075
On iteration 1301. mse: 0.00446617, cost: 0.00447207735851,PSNR:23.500649331197376
On iteration 1401. mse: 0.00445894, cost: 0.00370251247659,PSNR:23.507683596170867
projecting!
On iteration 1463. mse: 0.00445481, rel_cost_diff: 0.000997293370297,PSNR:23.511711150996955
Change in mse between projections is : 0.000436682
MSE--> befre projection: 0.00445481, after projection: 0.0046141
mse, projection: 0.0046141
Post projection 5, . mse: 0.0046141, cost: 0.761570334435,PSNR:23.35913317345917
On iteration 1501. mse: 0.00449082, cost: 0.0192913860083,PSNR:23.4767464531732
On iteration 1601. mse: 0.0044761, cost: 0.00560627924278,PSNR:23.491000187686062
On iteration 1701. mse: 0.00446802, cost: 0.00408746115863,PSNR:23.49884614936515
On iteration 1801. mse: 0.00446109, cost: 0.00350909074768,PSNR:23.505591431890423
projecting!
On iteration 1828. mse: 0.00445928, rel_cost_diff: 0.000984332631567,PSNR:23.507349344504927
Change in mse between projections is : 0.000421713
MSE--> befre projection: 0.00445928, after projection: 0.00486484
mse, projection: 0.00486484
Post projection 6, . mse: 0.00486484, cost: 0.745953857899,PSNR:23.12931577963782
Stopping rule loss: 0.00157034199219
projecting!
On iteration 0. mse: 0.00439655, rel_cost_diff: 0.070097526639,PSNR:23.568875341570063
MSE--> befre projection: 0.00439655, after projection: 0.00221368
mse, projection: 0.00221368
Post projection 1, . mse: 0.00221368, cost: 0.490251660347,PSNR:26.548842087179377
On iteration 1. mse: 0.00221368, cost: 0.490251660347,PSNR:26.548842087179377
On iteration 101. mse: 0.00210872, cost: 0.00661108270288,PSNR:26.759818231159187
On iteration 201. mse: 0.00210682, cost: 0.00364194018766,PSNR:26.763717515608555
On iteration 301. mse: 0.00210534, cost: 0.00278213480487,PSNR:26.76678211892478
On iteration 401. mse: 0.00210417, cost: 0.00238026608713,PSNR:26.76920200879554
projecting!
On iteration 459. mse: 0.00210358, rel_cost_diff: 0.00098781651196,PSNR:26.770406931615792
Change in mse between projections is : 0.000386988
MSE--> befre projection: 0.00210358, after projection: 0.00174444
mse, projection: 0.00174444
Post projection 2, . mse: 0.00174444, cost: 0.338274180889,PSNR:27.58343572238757
On iteration 501. mse: 0.00170233, cost: 0.0115846991539,PSNR:27.68955218284178
On iteration 601. mse: 0.00170841, cost: 0.00378590030596,PSNR:27.674076630151202
On iteration 701. mse: 0.00170965, cost: 0.00281605147757,PSNR:27.67092158763863
On iteration 801. mse: 0.00170955, cost: 0.00242342753336,PSNR:27.671188634646175
projecting!
On iteration 835. mse: 0.00170941, rel_cost_diff: 0.000996029845982,PSNR:27.671539399075044
Change in mse between projections is : 0.00019646
MSE--> befre projection: 0.00170941, after projection: 0.00164163
mse, projection: 0.00164163
Post projection 3, . mse: 0.00164163, cost: 0.331429004669,PSNR:27.847254383084156
On iteration 901. mse: 0.00160958, cost: 0.00679863011464,PSNR:27.93287084945632
On iteration 1001. mse: 0.00161506, cost: 0.00337323662825,PSNR:27.918123957593775
On iteration 1101. mse: 0.0016159, cost: 0.00269909645431,PSNR:27.915851844940494
projecting!
On iteration 1192. mse: 0.00161569, rel_cost_diff: 0.000999714753987,PSNR:27.91643290442607
Change in mse between projections is : 0.000172359
MSE--> befre projection: 0.00161569, after projection: 0.0016906
mse, projection: 0.0016906
Post projection 4, . mse: 0.0016906, cost: 0.435912519693,PSNR:27.71959895600197
On iteration 1201. mse: 0.00165395, cost: 0.0606679320335,PSNR:27.814772359395086
On iteration 1301. mse: 0.00165577, cost: 0.00489668548107,PSNR:27.809991354276097
On iteration 1401. mse: 0.00165684, cost: 0.00336805335246,PSNR:27.807206261900582
On iteration 1501. mse: 0.0016558, cost: 0.00283286813647,PSNR:27.80991593423372
projecting!
On iteration 1581. mse: 0.00165472, rel_cost_diff: 0.000997580681842,PSNR:27.812757151440188
Change in mse between projections is : 0.000154131
MSE--> befre projection: 0.00165472, after projection: 0.00173625
mse, projection: 0.00173625
Post projection 5, . mse: 0.00173625, cost: 0.377593159676,PSNR:27.6038861295447
On iteration 1601. mse: 0.00169292, cost: 0.0280139036477,PSNR:27.7136287945314
On iteration 1701. mse: 0.0016976, cost: 0.00456075370312,PSNR:27.701648408286403
On iteration 1801. mse: 0.00169846, cost: 0.00323380157351,PSNR:27.699436736885993
On iteration 1901. mse: 0.00169766, cost: 0.00273624388501,PSNR:27.701489373327686
projecting!
On iteration 1974. mse: 0.00169687, rel_cost_diff: 0.000999135255147,PSNR:27.70352331548179
Change in mse between projections is : 0.000135089
MSE--> befre projection: 0.00169687, after projection: 0.00174626
mse, projection: 0.00174626
Post projection 6, . mse: 0.00174626, cost: 0.371527135372,PSNR:27.578910991023832
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:55:29 CST 2017 1512438929
Job ID:			3769182[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-69
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:18,energy_used=0,mem=552256kb,vmem=2273188kb,walltime=00:15:34
Nodes:	        	gpu02
End PBS Epilogue Mon Dec  4 19:55:30 CST 2017 1512438930
--------------------------------------------------------------
