--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:55:21 CDT 2017 1502499321
Job ID:			3198559[171].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 19:55:21 CDT 2017 1502499321
--------------------------------------------------------------
PBS_ARRAYID: 171
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=171)
Loaded model from disk
Stopping rule loss: 2.75961208344
projecting!
On iteration 0. mse: 0.0164925, rel_cost_diff: 0.26649336844,PSNR:17.82712355396039
mse, projection: 0.0164928
Post projection 1, . mse: 0.0164928, cost: 3.07773256302,PSNR:17.827048019742527
On iteration 1. mse: 0.0164928, cost: 3.07773256302,PSNR:17.827048019742527
On iteration 101. mse: 0.010283, cost: 0.76320630312,PSNR:19.878804857953444
On iteration 201. mse: 0.00770006, cost: 0.396871894598,PSNR:21.135056790040547
On iteration 301. mse: 0.00627403, cost: 0.234346330166,PSNR:22.024534358242974
On iteration 401. mse: 0.005398, cost: 0.150741606951,PSNR:22.677667725537596
On iteration 501. mse: 0.00481803, cost: 0.10368732363,PSNR:23.171301492641962
On iteration 601. mse: 0.00441085, cost: 0.0754383578897,PSNR:23.5547785999914
On iteration 701. mse: 0.00411068, cost: 0.057565625757,PSNR:23.86085842062453
On iteration 801. mse: 0.00388012, cost: 0.0457527860999,PSNR:24.111545171905753
On iteration 901. mse: 0.0036967, cost: 0.0376494675875,PSNR:24.32186246648233
On iteration 1001. mse: 0.00354632, cost: 0.0318989604712,PSNR:24.50221834061265
On iteration 1101. mse: 0.00342001, cost: 0.0277011841536,PSNR:24.6597250882916
On iteration 1201. mse: 0.00331169, cost: 0.0245492123067,PSNR:24.799501781318277
projecting!
On iteration 1281. mse: 0.0032342, rel_cost_diff: 0.000998049938534,PSNR:24.902336971418947
Change in mse between projections is : 0.0109967
mse, projection: 0.00323431
Post projection 2, . mse: 0.00323431, cost: 0.0246236845851,PSNR:24.90218064933523
projecting!
On iteration 1287. mse: 0.00322885, rel_cost_diff: 0.000999144137207,PSNR:24.909522602519335
Change in mse between projections is : 9.71766e-09
mse, projection: 0.00322897
Post projection 3, . mse: 0.00322897, cost: 0.0244836062193,PSNR:24.909366021583068
projecting!
On iteration 1293. mse: 0.00322355, rel_cost_diff: 0.000992598054508,PSNR:24.916652072794715
Change in mse between projections is : 9.53863e-09
mse, projection: 0.00322367
Post projection 4, . mse: 0.00322367, cost: 0.0243450924754,PSNR:24.916494607264028
projecting!
On iteration 1299. mse: 0.0032183, rel_cost_diff: 0.000977109252865,PSNR:24.9237297986223
Change in mse between projections is : 9.38729e-09
mse, projection: 0.00321842
Post projection 5, . mse: 0.00321842, cost: 0.0242084879428,PSNR:24.92357207626444
On iteration 1301. mse: 0.0032175, cost: 0.022207044065,PSNR:24.924819244707766
projecting!
On iteration 1305. mse: 0.0032131, rel_cost_diff: 0.000966328415041,PSNR:24.93076085749896
Change in mse between projections is : 9.24017e-09
mse, projection: 0.00321322
Post projection 6, . mse: 0.00321322, cost: 0.0240736529231,PSNR:24.930601935518766
projecting!
On iteration 1311. mse: 0.00320793, rel_cost_diff: 0.000959671327895,PSNR:24.937746264582575
Change in mse between projections is : 9.10549e-09
mse, projection: 0.00320805
Post projection 7, . mse: 0.00320805, cost: 0.0239405352622,PSNR:24.93758740198121
projecting!
On iteration 1317. mse: 0.00320281, rel_cost_diff: 0.000948563668419,PSNR:24.94468956950325
Change in mse between projections is : 8.97877e-09
mse, projection: 0.00320293
Post projection 8, . mse: 0.00320293, cost: 0.0238091722131,PSNR:24.94453045272103
projecting!
On iteration 1322. mse: 0.00319858, rel_cost_diff: 0.000991422526145,PSNR:24.95042608555294
Change in mse between projections is : 6.14524e-09
mse, projection: 0.0031987
Post projection 9, . mse: 0.0031987, cost: 0.023701865226,PSNR:24.95026581010322
projecting!
On iteration 1327. mse: 0.00319438, rel_cost_diff: 0.000987277073926,PSNR:24.956131570031523
Change in mse between projections is : 6.06888e-09
mse, projection: 0.0031945
Post projection 10, . mse: 0.0031945, cost: 0.0235955007374,PSNR:24.955970767352788
projecting!
On iteration 1332. mse: 0.00319021, rel_cost_diff: 0.000979207982612,PSNR:24.96180684141111
Change in mse between projections is : 5.99685e-09
mse, projection: 0.00319033
Post projection 11, . mse: 0.00319033, cost: 0.0234902538359,PSNR:24.9616467793116
projecting!
On iteration 1337. mse: 0.00318606, rel_cost_diff: 0.000968993938793,PSNR:24.967454310286307
Change in mse between projections is : 5.9263e-09
mse, projection: 0.00318618
Post projection 12, . mse: 0.00318618, cost: 0.0233861245215,PSNR:24.967293722552846
projecting!
On iteration 1342. mse: 0.00318194, rel_cost_diff: 0.000965559321951,PSNR:24.973074176199862
Change in mse between projections is : 5.85987e-09
mse, projection: 0.00318206
Post projection 13, . mse: 0.00318206, cost: 0.0232830867171,PSNR:24.9729127449875
projecting!
On iteration 1347. mse: 0.00317785, rel_cost_diff: 0.000958866046475,PSNR:24.978666958745414
Change in mse between projections is : 5.79343e-09
mse, projection: 0.00317797
Post projection 14, . mse: 0.00317797, cost: 0.023181071505,PSNR:24.978505319514184
projecting!
On iteration 1352. mse: 0.00317378, rel_cost_diff: 0.00095187953979,PSNR:24.984232543795276
Change in mse between projections is : 5.72403e-09
mse, projection: 0.0031739
Post projection 15, . mse: 0.0031739, cost: 0.0230802148581,PSNR:24.984070697290683
projecting!
On iteration 1357. mse: 0.00316973, rel_cost_diff: 0.000944689219101,PSNR:24.989772731476183
Change in mse between projections is : 5.6607e-09
mse, projection: 0.00316985
Post projection 16, . mse: 0.00316985, cost: 0.0229804515839,PSNR:24.989610997376314
projecting!
On iteration 1362. mse: 0.00316571, rel_cost_diff: 0.00093774201467,PSNR:24.995287095959338
Change in mse between projections is : 5.59951e-09
mse, projection: 0.00316583
Post projection 17, . mse: 0.00316583, cost: 0.0228817500174,PSNR:24.99512451757137
projecting!
On iteration 1367. mse: 0.00316171, rel_cost_diff: 0.000933285544238,PSNR:25.000775849602164
Change in mse between projections is : 5.53942e-09
mse, projection: 0.00316183
Post projection 18, . mse: 0.00316183, cost: 0.0227840710431,PSNR:25.000613065616342
projecting!
On iteration 1372. mse: 0.00315774, rel_cost_diff: 0.000927477356113,PSNR:25.006239206553524
Change in mse between projections is : 5.47836e-09
mse, projection: 0.00315786
Post projection 19, . mse: 0.00315786, cost: 0.0226873569191,PSNR:25.006076537870904
projecting!
On iteration 1377. mse: 0.00315379, rel_cost_diff: 0.000923926718389,PSNR:25.01167898585178
Change in mse between projections is : 5.41883e-09
mse, projection: 0.0031539
Post projection 20, . mse: 0.0031539, cost: 0.0225917026401,PSNR:25.011515472075303
projecting!
On iteration 1382. mse: 0.00314986, rel_cost_diff: 0.000916389783834,PSNR:25.01709380609777
Change in mse between projections is : 5.36034e-09
mse, projection: 0.00314997
Post projection 21, . mse: 0.00314997, cost: 0.0224970430136,PSNR:25.016930088327634
projecting!
On iteration 1387. mse: 0.00314595, rel_cost_diff: 0.000911940973344,PSNR:25.022484529586162
Change in mse between projections is : 5.30375e-09
mse, projection: 0.00314607
Post projection 22, . mse: 0.00314607, cost: 0.0224033370614,PSNR:25.02232028706952
projecting!
On iteration 1392. mse: 0.00314206, rel_cost_diff: 0.000903100544461,PSNR:25.02785041446305
Change in mse between projections is : 5.24764e-09
mse, projection: 0.00314218
Post projection 23, . mse: 0.00314218, cost: 0.022310629487,PSNR:25.02768725611749
projecting!
On iteration 1397. mse: 0.0031382, rel_cost_diff: 0.000900404418622,PSNR:25.03319393799191
Change in mse between projections is : 5.1925e-09
mse, projection: 0.00313832
Post projection 24, . mse: 0.00313832, cost: 0.0222188103944,PSNR:25.03302961217361
On iteration 1401. mse: 0.00313592, cost: 0.0202072523534,PSNR:25.036347942898033
projecting!
On iteration 1402. mse: 0.00313436, rel_cost_diff: 0.000896807476216,PSNR:25.038513396333766
Change in mse between projections is : 5.13888e-09
mse, projection: 0.00313448
Post projection 25, . mse: 0.00313448, cost: 0.0221280194819,PSNR:25.038348869121396
projecting!
On iteration 1407. mse: 0.00313054, rel_cost_diff: 0.000891474234243,PSNR:25.043810630915143
Change in mse between projections is : 5.08567e-09
mse, projection: 0.00313066
Post projection 26, . mse: 0.00313066, cost: 0.0220380816609,PSNR:25.04364590290482
projecting!
On iteration 1412. mse: 0.00312674, rel_cost_diff: 0.000888850559951,PSNR:25.04908490558124
Change in mse between projections is : 5.03259e-09
mse, projection: 0.00312686
Post projection 27, . mse: 0.00312686, cost: 0.0219490863383,PSNR:25.048919977399812
projecting!
On iteration 1417. mse: 0.00312296, rel_cost_diff: 0.000885137323936,PSNR:25.054336452521873
Change in mse between projections is : 4.98124e-09
mse, projection: 0.00312308
Post projection 28, . mse: 0.00312308, cost: 0.0218609012663,PSNR:25.054171324790246
projecting!
On iteration 1422. mse: 0.0031192, rel_cost_diff: 0.000878438316024,PSNR:25.059565829799034
Change in mse between projections is : 4.92803e-09
mse, projection: 0.00311932
Post projection 29, . mse: 0.00311932, cost: 0.0217736884952,PSNR:25.05940050311971
projecting!
On iteration 1427. mse: 0.00311546, rel_cost_diff: 0.00087391406584,PSNR:25.064772949588434
Change in mse between projections is : 4.87791e-09
mse, projection: 0.00311558
Post projection 30, . mse: 0.00311558, cost: 0.0216873548925,PSNR:25.064606450912116
projecting!
On iteration 1432. mse: 0.00311175, rel_cost_diff: 0.000864197624361,PSNR:25.069957399235303
Change in mse between projections is : 4.82773e-09
mse, projection: 0.00311187
Post projection 31, . mse: 0.00311187, cost: 0.0216018836945,PSNR:25.069791351564618
Stopping rule loss: 1.20066714287
projecting!
On iteration 0. mse: 0.00955433, rel_cost_diff: 0.118260499531,PSNR:20.19799708428375
mse, projection: 0.00955448
Post projection 1, . mse: 0.00955448, cost: 1.30914747715,PSNR:20.19792765790288
On iteration 1. mse: 0.00955448, cost: 1.30914747715,PSNR:20.19792765790288
On iteration 101. mse: 0.00628644, cost: 0.413931816816,PSNR:22.015950354809746
On iteration 201. mse: 0.00486904, cost: 0.217192560434,PSNR:23.125562332117816
On iteration 301. mse: 0.00406873, cost: 0.131120026112,PSNR:23.905414839194357
On iteration 401. mse: 0.00356065, cost: 0.0867757424712,PSNR:24.48470268139575
On iteration 501. mse: 0.00321169, cost: 0.0614934489131,PSNR:24.93265735558394
On iteration 601. mse: 0.00295717, cost: 0.0460322834551,PSNR:25.291240310439296
On iteration 701. mse: 0.00276252, cost: 0.0360041409731,PSNR:25.586941318631823
On iteration 801. mse: 0.00260793, cost: 0.0292022489011,PSNR:25.837041496558008
On iteration 901. mse: 0.00248136, cost: 0.0243818871677,PSNR:26.05310143482207
On iteration 1001. mse: 0.00237519, cost: 0.0208466406912,PSNR:26.24302511142855
On iteration 1101. mse: 0.00228433, cost: 0.0181769710034,PSNR:26.412415392308436
On iteration 1201. mse: 0.00220531, cost: 0.0161018148065,PSNR:26.565297721611387
On iteration 1301. mse: 0.0021357, cost: 0.0144559787586,PSNR:26.7045893108186
projecting!
On iteration 1318. mse: 0.00212403, rel_cost_diff: 0.000999384020445,PSNR:26.72840181200572
Change in mse between projections is : 0.00589859
mse, projection: 0.00212415
Post projection 2, . mse: 0.00212415, cost: 0.0158847123384,PSNR:26.728146649614892
projecting!
On iteration 1326. mse: 0.00211903, rel_cost_diff: 0.000996706609437,PSNR:26.738629209649076
Change in mse between projections is : 1.10969e-08
mse, projection: 0.00211915
Post projection 3, . mse: 0.00211915, cost: 0.0157629866153,PSNR:26.73837296851687
projecting!
On iteration 1333. mse: 0.00211471, rel_cost_diff: 0.000991538001222,PSNR:26.747487167557452
Change in mse between projections is : 8.33696e-09
mse, projection: 0.00211484
Post projection 4, . mse: 0.00211484, cost: 0.0156582929194,PSNR:26.747229925141156
projecting!
On iteration 1340. mse: 0.00211043, rel_cost_diff: 0.000983845623593,PSNR:26.75628944261483
Change in mse between projections is : 8.20545e-09
mse, projection: 0.00211056
Post projection 5, . mse: 0.00211056, cost: 0.015554969199,PSNR:26.756032157408317
projecting!
On iteration 1346. mse: 0.0021068, rel_cost_diff: 0.000994339426455,PSNR:26.76375783161477
Change in mse between projections is : 5.92564e-09
mse, projection: 0.00210693
Post projection 6, . mse: 0.00210693, cost: 0.0154680795968,PSNR:26.76349914374535
projecting!
On iteration 1352. mse: 0.0021032, rel_cost_diff: 0.000988130430775,PSNR:26.771185719338764
Change in mse between projections is : 5.8504e-09
mse, projection: 0.00210333
Post projection 7, . mse: 0.00210333, cost: 0.0153820710257,PSNR:26.77092706940883
projecting!
On iteration 1358. mse: 0.00209963, rel_cost_diff: 0.000979522582835,PSNR:26.77857576522697
Change in mse between projections is : 5.77699e-09
mse, projection: 0.00209975
Post projection 8, . mse: 0.00209975, cost: 0.015297062695,PSNR:26.778316193245058
projecting!
On iteration 1364. mse: 0.00209608, rel_cost_diff: 0.000977063630206,PSNR:26.785926306923628
Change in mse between projections is : 5.70659e-09
mse, projection: 0.0020962
Post projection 9, . mse: 0.0020962, cost: 0.0152130275965,PSNR:26.78566629525087
projecting!
On iteration 1370. mse: 0.00209255, rel_cost_diff: 0.000968703222113,PSNR:26.793240504790802
Change in mse between projections is : 5.63669e-09
mse, projection: 0.00209268
Post projection 10, . mse: 0.00209268, cost: 0.0151299564168,PSNR:26.792980054861935
projecting!
On iteration 1376. mse: 0.00208905, rel_cost_diff: 0.000965802891721,PSNR:26.800516701837275
Change in mse between projections is : 5.56964e-09
mse, projection: 0.00208917
Post projection 11, . mse: 0.00208917, cost: 0.0150478836149,PSNR:26.800255331191156
projecting!
On iteration 1382. mse: 0.00208557, rel_cost_diff: 0.000957566709155,PSNR:26.807756625474262
Change in mse between projections is : 5.50589e-09
mse, projection: 0.00208569
Post projection 12, . mse: 0.00208569, cost: 0.0149666555226,PSNR:26.807494333946302
projecting!
On iteration 1388. mse: 0.00208211, rel_cost_diff: 0.000952967240638,PSNR:26.81496104496202
Change in mse between projections is : 5.43806e-09
mse, projection: 0.00208224
Post projection 13, . mse: 0.00208224, cost: 0.014886341989,PSNR:26.81469880359373
projecting!
On iteration 1394. mse: 0.00207868, rel_cost_diff: 0.000946272217792,PSNR:26.822129276845605
Change in mse between projections is : 5.3736e-09
mse, projection: 0.0020788
Post projection 14, . mse: 0.0020788, cost: 0.0148070110008,PSNR:26.821866115871842
projecting!
On iteration 1399. mse: 0.00207585, rel_cost_diff: 0.000997784613545,PSNR:26.828035377537706
Change in mse between projections is : 3.67275e-09
mse, projection: 0.00207598
Post projection 15, . mse: 0.00207598, cost: 0.0147421713918,PSNR:26.827771371369387
On iteration 1401. mse: 0.00207538, cost: 0.0131843909621,PSNR:26.829016530028543
projecting!
On iteration 1404. mse: 0.00207304, rel_cost_diff: 0.000994662919709,PSNR:26.833915864717795
Change in mse between projections is : 3.6372e-09
mse, projection: 0.00207317
Post projection 16, . mse: 0.00207317, cost: 0.0146777518094,PSNR:26.833651500845388
projecting!
On iteration 1409. mse: 0.00207025, rel_cost_diff: 0.000990541040693,PSNR:26.839771600185127
Change in mse between projections is : 3.60296e-09
mse, projection: 0.00207038
Post projection 17, . mse: 0.00207038, cost: 0.0146138817072,PSNR:26.839506879632662
projecting!
On iteration 1414. mse: 0.00206747, rel_cost_diff: 0.000982104080632,PSNR:26.845603451120247
Change in mse between projections is : 3.56648e-09
mse, projection: 0.0020676
Post projection 18, . mse: 0.0020676, cost: 0.0145505461842,PSNR:26.845338374864284
projecting!
On iteration 1419. mse: 0.00206471, rel_cost_diff: 0.000981986741556,PSNR:26.8514118003134
Change in mse between projections is : 3.53275e-09
mse, projection: 0.00206484
Post projection 19, . mse: 0.00206484, cost: 0.0144878374413,PSNR:26.851145879602228
projecting!
On iteration 1424. mse: 0.00206196, rel_cost_diff: 0.000976245041996,PSNR:26.85719556208447
Change in mse between projections is : 3.4963e-09
mse, projection: 0.00206209
Post projection 20, . mse: 0.00206209, cost: 0.0144257042557,PSNR:26.856929287005578
projecting!
On iteration 1429. mse: 0.00205923, rel_cost_diff: 0.000972593509457,PSNR:26.86295610085569
Change in mse between projections is : 3.46373e-09
mse, projection: 0.00205935
Post projection 21, . mse: 0.00205935, cost: 0.014364130795,PSNR:26.862689963376056
projecting!
On iteration 1434. mse: 0.00205651, rel_cost_diff: 0.000970332734255,PSNR:26.868693313878286
Change in mse between projections is : 3.43069e-09
mse, projection: 0.00205664
Post projection 22, . mse: 0.00205664, cost: 0.014303073287,PSNR:26.86842731626087
projecting!
On iteration 1439. mse: 0.0020538, rel_cost_diff: 0.000963967813631,PSNR:26.874408575514444
Change in mse between projections is : 3.3989e-09
mse, projection: 0.00205393
Post projection 23, . mse: 0.00205393, cost: 0.0142425661907,PSNR:26.87414124300784
projecting!
On iteration 1444. mse: 0.00205112, rel_cost_diff: 0.000961197456578,PSNR:26.880099817068754
Change in mse between projections is : 3.36766e-09
mse, projection: 0.00205124
Post projection 24, . mse: 0.00205124, cost: 0.0141826374456,PSNR:26.879832134015615
projecting!
On iteration 1449. mse: 0.00204844, rel_cost_diff: 0.000953847319887,PSNR:26.885768908649666
Change in mse between projections is : 3.33437e-09
mse, projection: 0.00204857
Post projection 25, . mse: 0.00204857, cost: 0.0141232451424,PSNR:26.88550136955665
projecting!
On iteration 1454. mse: 0.00204578, rel_cost_diff: 0.000953755672193,PSNR:26.891415259395735
Change in mse between projections is : 3.30252e-09
mse, projection: 0.0020459
Post projection 26, . mse: 0.0020459, cost: 0.0140643883497,PSNR:26.891147372254235
projecting!
On iteration 1459. mse: 0.00204313, rel_cost_diff: 0.000952502379017,PSNR:26.897039760698746
Change in mse between projections is : 3.27332e-09
mse, projection: 0.00204326
Post projection 27, . mse: 0.00204326, cost: 0.0140060447156,PSNR:26.896771031523535
projecting!
On iteration 1464. mse: 0.0020405, rel_cost_diff: 0.000944155188378,PSNR:26.902642813602217
Change in mse between projections is : 3.24437e-09
mse, projection: 0.00204062
Post projection 28, . mse: 0.00204062, cost: 0.0139482058585,PSNR:26.902373241992205
projecting!
On iteration 1469. mse: 0.00203788, rel_cost_diff: 0.000941950822082,PSNR:26.908223333208948
Change in mse between projections is : 3.21446e-09
mse, projection: 0.002038
Post projection 29, . mse: 0.002038, cost: 0.0138908904046,PSNR:26.907953414997753
projecting!
On iteration 1474. mse: 0.00203527, rel_cost_diff: 0.000934925468268,PSNR:26.91378122325634
Change in mse between projections is : 3.18408e-09
mse, projection: 0.0020354
Post projection 30, . mse: 0.0020354, cost: 0.0138341002166,PSNR:26.913511456199664
projecting!
On iteration 1479. mse: 0.00203268, rel_cost_diff: 0.000931526501861,PSNR:26.91931887486586
Change in mse between projections is : 3.15605e-09
mse, projection: 0.0020328
Post projection 31, . mse: 0.0020328, cost: 0.0137777505443,PSNR:26.919048266195897
Stopping rule loss: 34.0723953247
projecting!
On iteration 0. mse: 0.0188335, rel_cost_diff: 1.68305643362,PSNR:17.25068547877541
mse, projection: 0.0188346
Post projection 1, . mse: 0.0188346, cost: 35.0110740662,PSNR:17.250445383956695
On iteration 1. mse: 0.0188346, cost: 35.0110740662,PSNR:17.250445383956695
On iteration 101. mse: 0.0081975, cost: 0.704454421997,PSNR:20.863183576712387
On iteration 201. mse: 0.00592003, cost: 0.338087767363,PSNR:22.2767642111781
On iteration 301. mse: 0.00475704, cost: 0.187846794724,PSNR:23.22663392866051
On iteration 401. mse: 0.00408974, cost: 0.114988647401,PSNR:23.883045369309066
On iteration 501. mse: 0.0036746, cost: 0.075998865068,PSNR:24.34790172169475
On iteration 601. mse: 0.00339928, cost: 0.0536470785737,PSNR:24.686126870238265
On iteration 701. mse: 0.00320639, cost: 0.0401358082891,PSNR:24.939836290119764
On iteration 801. mse: 0.00306462, cost: 0.0315858572721,PSNR:25.136229288289087
On iteration 901. mse: 0.00295611, cost: 0.0259545408189,PSNR:25.29279196428003
On iteration 1001. mse: 0.00287006, cost: 0.0221101213247,PSNR:25.421093706276867
On iteration 1101. mse: 0.00279969, cost: 0.0193958245218,PSNR:25.528896923513187
projecting!
On iteration 1186. mse: 0.00274833, rel_cost_diff: 0.000999887167341,PSNR:25.609313226785947
Change in mse between projections is : 0.0147358
mse, projection: 0.00274832
Post projection 2, . mse: 0.00274832, cost: 0.0188872739673,PSNR:25.60932168900049
projecting!
On iteration 1192. mse: 0.00274495, rel_cost_diff: 0.000995773929079,PSNR:25.614648428339386
Change in mse between projections is : 7.64001e-09
mse, projection: 0.00274495
Post projection 3, . mse: 0.00274495, cost: 0.0187789388001,PSNR:25.61465469070655
projecting!
On iteration 1198. mse: 0.00274163, rel_cost_diff: 0.000985259324951,PSNR:25.619915689573997
Change in mse between projections is : 7.45738e-09
mse, projection: 0.00274162
Post projection 4, . mse: 0.00274162, cost: 0.0186720956117,PSNR:25.619923066006685
On iteration 1201. mse: 0.00274049, cost: 0.017437800765,PSNR:25.621725135045033
projecting!
On iteration 1204. mse: 0.00273834, rel_cost_diff: 0.000967922610861,PSNR:25.6251262022506
Change in mse between projections is : 7.30554e-09
mse, projection: 0.00273834
Post projection 5, . mse: 0.00273834, cost: 0.018566839397,PSNR:25.625132479744583
projecting!
On iteration 1210. mse: 0.00273509, rel_cost_diff: 0.000954151270888,PSNR:25.630283820963854
Change in mse between projections is : 7.17068e-09
mse, projection: 0.00273509
Post projection 6, . mse: 0.00273509, cost: 0.0184632129967,PSNR:25.630290105917336
projecting!
On iteration 1216. mse: 0.00273187, rel_cost_diff: 0.000939557216416,PSNR:25.63539353157397
Change in mse between projections is : 7.04132e-09
mse, projection: 0.00273187
Post projection 7, . mse: 0.00273187, cost: 0.0183612331748,PSNR:25.635399823926402
projecting!
On iteration 1221. mse: 0.00272921, rel_cost_diff: 0.000994348151304,PSNR:25.639632941157124
Change in mse between projections is : 4.82187e-09
mse, projection: 0.00272921
Post projection 8, . mse: 0.00272921, cost: 0.0182783864439,PSNR:25.63963812815463
projecting!
On iteration 1226. mse: 0.00272657, rel_cost_diff: 0.00098785577832,PSNR:25.643836811095774
Change in mse between projections is : 4.74722e-09
mse, projection: 0.00272656
Post projection 9, . mse: 0.00272656, cost: 0.0181962586939,PSNR:25.643842003116607
projecting!
On iteration 1231. mse: 0.00272395, rel_cost_diff: 0.000970752700777,PSNR:25.648008746237828
Change in mse between projections is : 4.67763e-09
mse, projection: 0.00272395
Post projection 10, . mse: 0.00272395, cost: 0.0181151106954,PSNR:25.64801394324864
projecting!
On iteration 1236. mse: 0.00272135, rel_cost_diff: 0.000967148924,PSNR:25.652150508408283
Change in mse between projections is : 4.61116e-09
mse, projection: 0.00272135
Post projection 11, . mse: 0.00272135, cost: 0.0180349890143,PSNR:25.652155710377723
projecting!
On iteration 1241. mse: 0.00271878, rel_cost_diff: 0.000957325200035,PSNR:25.656263866991004
Change in mse between projections is : 4.54689e-09
mse, projection: 0.00271877
Post projection 12, . mse: 0.00271877, cost: 0.0179557688534,PSNR:25.656268330046693
projecting!
On iteration 1246. mse: 0.00271622, rel_cost_diff: 0.000950024956863,PSNR:25.660348365199063
Change in mse between projections is : 4.48397e-09
mse, projection: 0.00271622
Post projection 13, . mse: 0.00271622, cost: 0.0178776457906,PSNR:25.660352460182754
projecting!
On iteration 1251. mse: 0.00271369, rel_cost_diff: 0.000936431061195,PSNR:25.66440503572786
Change in mse between projections is : 4.42177e-09
mse, projection: 0.00271368
Post projection 14, . mse: 0.00271368, cost: 0.0178005434573,PSNR:25.66440950715773
projecting!
On iteration 1256. mse: 0.00271117, rel_cost_diff: 0.000931098381705,PSNR:25.668435661768125
Change in mse between projections is : 4.3608e-09
mse, projection: 0.00271116
Post projection 15, . mse: 0.00271116, cost: 0.0177243873477,PSNR:25.668440510315136
projecting!
On iteration 1261. mse: 0.00270867, rel_cost_diff: 0.000925885790669,PSNR:25.67244091384595
Change in mse between projections is : 4.30053e-09
mse, projection: 0.00270867
Post projection 16, . mse: 0.00270867, cost: 0.0176493022591,PSNR:25.672445020247658
projecting!
On iteration 1266. mse: 0.00270619, rel_cost_diff: 0.000916589971592,PSNR:25.67641959729633
Change in mse between projections is : 4.24211e-09
mse, projection: 0.00270619
Post projection 17, . mse: 0.00270619, cost: 0.0175751391798,PSNR:25.67642408111334
projecting!
On iteration 1271. mse: 0.00270373, rel_cost_diff: 0.000912522180944,PSNR:25.680374253595186
Change in mse between projections is : 4.18527e-09
mse, projection: 0.00270372
Post projection 18, . mse: 0.00270372, cost: 0.0175020284951,PSNR:25.680378367504993
projecting!
On iteration 1276. mse: 0.00270128, rel_cost_diff: 0.000899880654045,PSNR:25.68430369074187
Change in mse between projections is : 4.12875e-09
mse, projection: 0.00270128
Post projection 19, . mse: 0.00270128, cost: 0.0174298584461,PSNR:25.684308182706104
projecting!
On iteration 1281. mse: 0.00269885, rel_cost_diff: 0.000893408770601,PSNR:25.688210084970127
Change in mse between projections is : 4.07395e-09
mse, projection: 0.00269885
Post projection 20, . mse: 0.00269885, cost: 0.0173585731536,PSNR:25.688214206309226
projecting!
On iteration 1286. mse: 0.00269644, rel_cost_diff: 0.000880590006864,PSNR:25.692092245845014
Change in mse between projections is : 4.0192e-09
mse, projection: 0.00269644
Post projection 21, . mse: 0.00269644, cost: 0.0172882061452,PSNR:25.692095620865032
projecting!
On iteration 1291. mse: 0.00269405, rel_cost_diff: 0.000875506422373,PSNR:25.695950480522033
Change in mse between projections is : 3.96698e-09
mse, projection: 0.00269404
Post projection 22, . mse: 0.00269404, cost: 0.0172187946737,PSNR:25.695954609213118
projecting!
On iteration 1296. mse: 0.00269167, rel_cost_diff: 0.000878499488377,PSNR:25.699786224767518
Change in mse between projections is : 3.91608e-09
mse, projection: 0.00269166
Post projection 23, . mse: 0.00269166, cost: 0.0171502474695,PSNR:25.699789981439366
On iteration 1301. mse: 0.00268976, cost: 0.0159320887178,PSNR:25.702857637165636
projecting!
On iteration 1301. mse: 0.0026893, rel_cost_diff: 0.000865309007171,PSNR:25.703599415915036
Change in mse between projections is : 3.86608e-09
mse, projection: 0.0026893
Post projection 24, . mse: 0.0026893, cost: 0.0170824863017,PSNR:25.70360279988945
projecting!
On iteration 1306. mse: 0.00268696, rel_cost_diff: 0.000855022972134,PSNR:25.7073896152114
Change in mse between projections is : 3.81655e-09
mse, projection: 0.00268696
Post projection 25, . mse: 0.00268696, cost: 0.0170156769454,PSNR:25.707393378465987
projecting!
On iteration 1311. mse: 0.00268463, rel_cost_diff: 0.000852281640278,PSNR:25.711157512794397
Change in mse between projections is : 3.768e-09
mse, projection: 0.00268463
Post projection 26, . mse: 0.00268463, cost: 0.0169496126473,PSNR:25.711161655967647
projecting!
On iteration 1316. mse: 0.00268231, rel_cost_diff: 0.000837983567849,PSNR:25.714904555610403
Change in mse between projections is : 3.72067e-09
mse, projection: 0.00268231
Post projection 27, . mse: 0.00268231, cost: 0.0168843865395,PSNR:25.71490832538249
projecting!
On iteration 1321. mse: 0.00268001, rel_cost_diff: 0.000837916774145,PSNR:25.718629554915236
Change in mse between projections is : 3.67393e-09
mse, projection: 0.00268001
Post projection 28, . mse: 0.00268001, cost: 0.0168199855834,PSNR:25.71863295062126
projecting!
On iteration 1326. mse: 0.00267773, rel_cost_diff: 0.000832196531075,PSNR:25.722334716905834
Change in mse between projections is : 3.62811e-09
mse, projection: 0.00267773
Post projection 29, . mse: 0.00267773, cost: 0.0167564507574,PSNR:25.722337360264493
projecting!
On iteration 1331. mse: 0.00267546, rel_cost_diff: 0.000817344643877,PSNR:25.72601772038653
Change in mse between projections is : 3.58322e-09
mse, projection: 0.00267546
Post projection 30, . mse: 0.00267546, cost: 0.0166935492307,PSNR:25.726021121874204
projecting!
On iteration 1336. mse: 0.0026732, rel_cost_diff: 0.000819358823615,PSNR:25.729680397568128
Change in mse between projections is : 3.53921e-09
mse, projection: 0.0026732
Post projection 31, . mse: 0.0026732, cost: 0.016631513834,PSNR:25.729683423663616
Stopping rule loss: 13.538028717
projecting!
On iteration 0. mse: 0.0169795, rel_cost_diff: 1.16969858095,PSNR:17.7007465725513
mse, projection: 0.0169801
Post projection 1, . mse: 0.0169801, cost: 14.1431379318,PSNR:17.700602696389552
On iteration 1. mse: 0.0169801, cost: 14.1431379318,PSNR:17.700602696389552
On iteration 101. mse: 0.0094115, cost: 0.725120306015,PSNR:20.2634120399091
On iteration 201. mse: 0.00697886, cost: 0.369414508343,PSNR:21.562153321432355
On iteration 301. mse: 0.00566228, cost: 0.214380890131,PSNR:22.470088267949947
On iteration 401. mse: 0.00486817, cost: 0.135592609644,PSNR:23.12634574649504
On iteration 501. mse: 0.00435231, cost: 0.0916678830981,PSNR:23.61280204749442
On iteration 601. mse: 0.00399695, cost: 0.0655759871006,PSNR:23.982707667631303
On iteration 701. mse: 0.00373982, cost: 0.0492554605007,PSNR:24.271490728660208
On iteration 801. mse: 0.00354567, cost: 0.0386312231421,PSNR:24.503013932354165
On iteration 901. mse: 0.00339336, cost: 0.0314680933952,PSNR:24.69369832082689
On iteration 1001. mse: 0.00326988, cost: 0.0264810845256,PSNR:24.854688239872225
On iteration 1101. mse: 0.00316688, cost: 0.0229140222073,PSNR:24.993684255816
On iteration 1201. mse: 0.00307882, cost: 0.0202889125794,PSNR:25.116161347909877
projecting!
On iteration 1267. mse: 0.00302625, rel_cost_diff: 0.000999675610438,PSNR:25.19094655570438
Change in mse between projections is : 0.0120784
mse, projection: 0.0030263
Post projection 2, . mse: 0.0030263, cost: 0.0206427574158,PSNR:25.190877056638783
projecting!
On iteration 1273. mse: 0.00302177, rel_cost_diff: 0.000989902479139,PSNR:25.197384383684597
Change in mse between projections is : 8.24991e-09
mse, projection: 0.00302182
Post projection 3, . mse: 0.00302182, cost: 0.0205259378999,PSNR:25.197312773782286
projecting!
On iteration 1279. mse: 0.00301733, rel_cost_diff: 0.000979648136644,PSNR:25.203768430763063
Change in mse between projections is : 8.07696e-09
mse, projection: 0.00301738
Post projection 4, . mse: 0.00301738, cost: 0.0204105563462,PSNR:25.203696715519005
projecting!
On iteration 1285. mse: 0.00301293, rel_cost_diff: 0.000962518281776,PSNR:25.21010582883768
Change in mse between projections is : 7.92821e-09
mse, projection: 0.00301298
Post projection 5, . mse: 0.00301298, cost: 0.0202967617661,PSNR:25.210033673263812
projecting!
On iteration 1291. mse: 0.00300857, rel_cost_diff: 0.000957706382041,PSNR:25.216399384591707
Change in mse between projections is : 7.79363e-09
mse, projection: 0.00300862
Post projection 6, . mse: 0.00300862, cost: 0.0201846212149,PSNR:25.216326788287837
projecting!
On iteration 1297. mse: 0.00300424, rel_cost_diff: 0.000941257740045,PSNR:25.222651249830612
Change in mse between projections is : 7.66747e-09
mse, projection: 0.00300429
Post projection 7, . mse: 0.00300429, cost: 0.0200740285218,PSNR:25.222578212371364
On iteration 1301. mse: 0.00300209, cost: 0.0182987954468,PSNR:25.225761024908557
projecting!
On iteration 1302. mse: 0.00300066, rel_cost_diff: 0.000999156317873,PSNR:25.227829268055487
Change in mse between projections is : 5.26755e-09
mse, projection: 0.00300071
Post projection 8, . mse: 0.00300071, cost: 0.0199839733541,PSNR:25.227755469510086
projecting!
On iteration 1307. mse: 0.00299711, rel_cost_diff: 0.000992864618409,PSNR:25.23297804202979
Change in mse between projections is : 5.1935e-09
mse, projection: 0.00299716
Post projection 9, . mse: 0.00299716, cost: 0.0198945626616,PSNR:25.23290348118845
projecting!
On iteration 1312. mse: 0.00299358, rel_cost_diff: 0.000985719173335,PSNR:25.238098473648364
Change in mse between projections is : 5.12297e-09
mse, projection: 0.00299363
Post projection 10, . mse: 0.00299363, cost: 0.0198061857373,PSNR:25.238023487072535
projecting!
On iteration 1317. mse: 0.00299007, rel_cost_diff: 0.00097947196052,PSNR:25.243191808061177
Change in mse between projections is : 5.05597e-09
mse, projection: 0.00299012
Post projection 11, . mse: 0.00299012, cost: 0.0197188556194,PSNR:25.243116733491494
projecting!
On iteration 1322. mse: 0.00298658, rel_cost_diff: 0.000968943293584,PSNR:25.248259297031094
Change in mse between projections is : 4.99189e-09
mse, projection: 0.00298663
Post projection 12, . mse: 0.00298663, cost: 0.0196323953569,PSNR:25.248183119114834
projecting!
On iteration 1327. mse: 0.00298311, rel_cost_diff: 0.000962430538121,PSNR:25.253300843016525
Change in mse between projections is : 4.92954e-09
mse, projection: 0.00298317
Post projection 13, . mse: 0.00298317, cost: 0.0195471160114,PSNR:25.253224576617885
projecting!
On iteration 1332. mse: 0.00297967, rel_cost_diff: 0.0009543313077,PSNR:25.258318045488544
Change in mse between projections is : 4.8681e-09
mse, projection: 0.00297972
Post projection 14, . mse: 0.00297972, cost: 0.0194626953453,PSNR:25.258241690932735
projecting!
On iteration 1337. mse: 0.00297625, rel_cost_diff: 0.000944096205711,PSNR:25.26331115297157
Change in mse between projections is : 4.80813e-09
mse, projection: 0.0029763
Post projection 15, . mse: 0.0029763, cost: 0.019379215315,PSNR:25.263233691358018
projecting!
On iteration 1342. mse: 0.00297284, rel_cost_diff: 0.000938582891202,PSNR:25.26828041574047
Change in mse between projections is : 4.7482e-09
mse, projection: 0.0029729
Post projection 16, . mse: 0.0029729, cost: 0.0192967690527,PSNR:25.26820320557409
projecting!
On iteration 1347. mse: 0.00296946, rel_cost_diff: 0.000929664758253,PSNR:25.273225404763906
Change in mse between projections is : 4.68832e-09
mse, projection: 0.00296951
Post projection 17, . mse: 0.00296951, cost: 0.0192153081298,PSNR:25.273148106634757
projecting!
On iteration 1352. mse: 0.0029661, rel_cost_diff: 0.000928205563574,PSNR:25.278148757838792
Change in mse between projections is : 4.63131e-09
mse, projection: 0.00296615
Post projection 18, . mse: 0.00296615, cost: 0.0191348362714,PSNR:25.278070008418
projecting!
On iteration 1357. mse: 0.00296275, rel_cost_diff: 0.000916802726641,PSNR:25.283048688446733
Change in mse between projections is : 4.57628e-09
mse, projection: 0.0029628
Post projection 19, . mse: 0.0029628, cost: 0.019055198878,PSNR:25.28297019141585
projecting!
On iteration 1362. mse: 0.00295943, rel_cost_diff: 0.000906976719136,PSNR:25.287926135960465
Change in mse between projections is : 4.52168e-09
mse, projection: 0.00295948
Post projection 20, . mse: 0.00295948, cost: 0.018976598978,PSNR:25.2878475507229
projecting!
On iteration 1367. mse: 0.00295612, rel_cost_diff: 0.000906646265593,PSNR:25.292781702460132
Change in mse between projections is : 4.46853e-09
mse, projection: 0.00295617
Post projection 21, . mse: 0.00295617, cost: 0.0188988633454,PSNR:25.292702687259094
projecting!
On iteration 1372. mse: 0.00295283, rel_cost_diff: 0.000898332625553,PSNR:25.297615650793016
Change in mse between projections is : 4.41662e-09
mse, projection: 0.00295288
Post projection 22, . mse: 0.00295288, cost: 0.0188219640404,PSNR:25.29753620516038
projecting!
On iteration 1377. mse: 0.00294956, rel_cost_diff: 0.000896120889697,PSNR:25.302428245473962
Change in mse between projections is : 4.36254e-09
mse, projection: 0.00294961
Post projection 23, . mse: 0.00294961, cost: 0.0187460239977,PSNR:25.302348368941786
projecting!
On iteration 1382. mse: 0.00294631, rel_cost_diff: 0.000883211348576,PSNR:25.307219409476893
Change in mse between projections is : 4.31186e-09
mse, projection: 0.00294636
Post projection 24, . mse: 0.00294636, cost: 0.0186709370464,PSNR:25.30713875839071
projecting!
On iteration 1387. mse: 0.00294307, rel_cost_diff: 0.000882147648349,PSNR:25.31198975306924
Change in mse between projections is : 4.26218e-09
mse, projection: 0.00294313
Post projection 25, . mse: 0.00294313, cost: 0.0185966528952,PSNR:25.311909356917177
projecting!
On iteration 1392. mse: 0.00293986, rel_cost_diff: 0.000871527174085,PSNR:25.31673954571732
Change in mse between projections is : 4.21148e-09
mse, projection: 0.00293991
Post projection 26, . mse: 0.00293991, cost: 0.0185232684016,PSNR:25.3166583736982
projecting!
On iteration 1397. mse: 0.00293666, rel_cost_diff: 0.000867428701098,PSNR:25.321468369864203
Change in mse between projections is : 4.16367e-09
mse, projection: 0.00293671
Post projection 27, . mse: 0.00293671, cost: 0.0184507258236,PSNR:25.32138710941346
On iteration 1401. mse: 0.00293475, cost: 0.0167593229562,PSNR:25.324293115384364
projecting!
On iteration 1402. mse: 0.00293347, rel_cost_diff: 0.000858469083142,PSNR:25.326177530090348
Change in mse between projections is : 4.11651e-09
mse, projection: 0.00293353
Post projection 28, . mse: 0.00293353, cost: 0.0183789394796,PSNR:25.326095836785708
projecting!
On iteration 1407. mse: 0.00293031, rel_cost_diff: 0.000858117173524,PSNR:25.330865921560452
Change in mse between projections is : 4.06935e-09
mse, projection: 0.00293036
Post projection 29, . mse: 0.00293036, cost: 0.0183079652488,PSNR:25.330783794951127
projecting!
On iteration 1412. mse: 0.00292716, rel_cost_diff: 0.000851098413109,PSNR:25.335534853207356
Change in mse between projections is : 4.02253e-09
mse, projection: 0.00292722
Post projection 30, . mse: 0.00292722, cost: 0.0182378832251,PSNR:25.335452638260257
projecting!
On iteration 1417. mse: 0.00292403, rel_cost_diff: 0.000844322371568,PSNR:25.340183565135103
Change in mse between projections is : 3.9778e-09
mse, projection: 0.00292408
Post projection 31, . mse: 0.00292408, cost: 0.0181684773415,PSNR:25.340101607946043
Stopping rule loss: 1.51541757584
projecting!
On iteration 0. mse: 0.0131617, rel_cost_diff: 0.255756576101,PSNR:18.80688404750334
mse, projection: 0.013162
Post projection 1, . mse: 0.013162, cost: 1.83315360546,PSNR:18.806790627095545
On iteration 1. mse: 0.013162, cost: 1.83315360546,PSNR:18.806790627095545
On iteration 101. mse: 0.00907224, cost: 0.48531293869,PSNR:20.4228535900437
On iteration 201. mse: 0.00740911, cost: 0.250603377819,PSNR:21.302338364940464
On iteration 301. mse: 0.00649075, cost: 0.148032665253,PSNR:21.877052266696847
On iteration 401. mse: 0.00592299, cost: 0.0953651666641,PSNR:22.27458801612032
On iteration 501. mse: 0.0055447, cost: 0.0656415820122,PSNR:22.561217126484884
On iteration 601. mse: 0.00527758, cost: 0.0477385222912,PSNR:22.77565050234147
On iteration 701. mse: 0.00507953, cost: 0.0363919585943,PSNR:22.941768531522015
On iteration 801. mse: 0.00492663, cost: 0.0288825966418,PSNR:23.07450437320493
On iteration 901. mse: 0.00480447, cost: 0.0237306114286,PSNR:23.18354293617457
On iteration 1001. mse: 0.00470394, cost: 0.0200817398727,PSNR:23.27538236376389
On iteration 1101. mse: 0.00461903, cost: 0.017423087731,PSNR:23.35449102987245
On iteration 1201. mse: 0.00454577, cost: 0.0154385585338,PSNR:23.423923079362332
projecting!
On iteration 1272. mse: 0.00449865, rel_cost_diff: 0.000996392186838,PSNR:23.46918122871447
Change in mse between projections is : 0.00709852
mse, projection: 0.00449877
Post projection 2, . mse: 0.00449877, cost: 0.0158860702068,PSNR:23.469066146879033
projecting!
On iteration 1278. mse: 0.00449501, rel_cost_diff: 0.000991066648086,PSNR:23.472690440864007
Change in mse between projections is : 6.33339e-09
mse, projection: 0.00449513
Post projection 3, . mse: 0.00449513, cost: 0.0157971382141,PSNR:23.472574816107308
projecting!
On iteration 1284. mse: 0.0044914, rel_cost_diff: 0.00097506871629,PSNR:23.47617817623512
Change in mse between projections is : 6.19527e-09
mse, projection: 0.00449153
Post projection 4, . mse: 0.00449153, cost: 0.0157088302076,PSNR:23.47606155807199
projecting!
On iteration 1290. mse: 0.00448782, rel_cost_diff: 0.000971243736717,PSNR:23.47964257825614
Change in mse between projections is : 6.08168e-09
mse, projection: 0.00448794
Post projection 5, . mse: 0.00448794, cost: 0.0156216677278,PSNR:23.479526317646364
projecting!
On iteration 1296. mse: 0.00448427, rel_cost_diff: 0.000964678257604,PSNR:23.483085843742842
Change in mse between projections is : 5.97755e-09
mse, projection: 0.00448439
Post projection 6, . mse: 0.00448439, cost: 0.015535636805,PSNR:23.482969941895462
On iteration 1301. mse: 0.00448195, cost: 0.0139184948057,PSNR:23.485334590889238
projecting!
On iteration 1302. mse: 0.00448073, rel_cost_diff: 0.000956202095613,PSNR:23.486508371536274
Change in mse between projections is : 5.87924e-09
mse, projection: 0.00448085
Post projection 7, . mse: 0.00448085, cost: 0.015450835228,PSNR:23.486391475656966
projecting!
On iteration 1308. mse: 0.00447723, rel_cost_diff: 0.000944571559118,PSNR:23.489910110422475
Change in mse between projections is : 5.78705e-09
mse, projection: 0.00447735
Post projection 8, . mse: 0.00447735, cost: 0.0153672192246,PSNR:23.48979267126341
projecting!
On iteration 1314. mse: 0.00447374, rel_cost_diff: 0.00093855190799,PSNR:23.493289653263393
Change in mse between projections is : 5.69898e-09
mse, projection: 0.00447386
Post projection 9, . mse: 0.00447386, cost: 0.0152847869322,PSNR:23.493172122682545
projecting!
On iteration 1320. mse: 0.00447028, rel_cost_diff: 0.000927952314694,PSNR:23.49664966051225
Change in mse between projections is : 5.6143e-09
mse, projection: 0.00447041
Post projection 10, . mse: 0.00447041, cost: 0.0152034237981,PSNR:23.49653113419877
projecting!
On iteration 1326. mse: 0.00446685, rel_cost_diff: 0.000921124529014,PSNR:23.499988273781902
Change in mse between projections is : 5.53101e-09
mse, projection: 0.00446697
Post projection 11, . mse: 0.00446697, cost: 0.0151231586933,PSNR:23.499870109050484
projecting!
On iteration 1331. mse: 0.00446402, rel_cost_diff: 0.000989157298332,PSNR:23.502738209395737
Change in mse between projections is : 3.79717e-09
mse, projection: 0.00446414
Post projection 12, . mse: 0.00446414, cost: 0.0150582678616,PSNR:23.502619063782237
projecting!
On iteration 1336. mse: 0.00446121, rel_cost_diff: 0.000977692052956,PSNR:23.505473567926295
Change in mse between projections is : 3.74732e-09
mse, projection: 0.00446133
Post projection 13, . mse: 0.00446133, cost: 0.0149936163798,PSNR:23.505354800551935
projecting!
On iteration 1341. mse: 0.00445841, rel_cost_diff: 0.000971271065758,PSNR:23.50819568152061
Change in mse between projections is : 3.70098e-09
mse, projection: 0.00445854
Post projection 14, . mse: 0.00445854, cost: 0.0149296130985,PSNR:23.50807638609318
projecting!
On iteration 1346. mse: 0.00445563, rel_cost_diff: 0.000969768258417,PSNR:23.510904524179487
Change in mse between projections is : 3.65392e-09
mse, projection: 0.00445576
Post projection 15, . mse: 0.00445576, cost: 0.0148662030697,PSNR:23.51078560819282
projecting!
On iteration 1351. mse: 0.00445287, rel_cost_diff: 0.000966442599005,PSNR:23.513600069992265
Change in mse between projections is : 3.60832e-09
mse, projection: 0.00445299
Post projection 16, . mse: 0.00445299, cost: 0.0148036088794,PSNR:23.51348062602247
projecting!
On iteration 1356. mse: 0.00445012, rel_cost_diff: 0.000952174826484,PSNR:23.516283202030497
Change in mse between projections is : 3.56531e-09
mse, projection: 0.00445024
Post projection 17, . mse: 0.00445024, cost: 0.0147416293621,PSNR:23.516163684244766
projecting!
On iteration 1361. mse: 0.00444738, rel_cost_diff: 0.000951962310416,PSNR:23.518953896239584
Change in mse between projections is : 3.52323e-09
mse, projection: 0.00444751
Post projection 18, . mse: 0.00444751, cost: 0.014680320397,PSNR:23.51883339550783
projecting!
On iteration 1366. mse: 0.00444466, rel_cost_diff: 0.000946576256635,PSNR:23.521610308624084
Change in mse between projections is : 3.4816e-09
mse, projection: 0.00444479
Post projection 19, . mse: 0.00444479, cost: 0.0146196950227,PSNR:23.521489734165144
projecting!
On iteration 1371. mse: 0.00444196, rel_cost_diff: 0.000943230917418,PSNR:23.524254233083358
Change in mse between projections is : 3.44049e-09
mse, projection: 0.00444208
Post projection 20, . mse: 0.00444208, cost: 0.0145597290248,PSNR:23.524134040467764
projecting!
On iteration 1376. mse: 0.00443927, rel_cost_diff: 0.000931633698575,PSNR:23.526886101365704
Change in mse between projections is : 3.40077e-09
mse, projection: 0.00443939
Post projection 21, . mse: 0.00443939, cost: 0.0145004168153,PSNR:23.5267653803464
projecting!
On iteration 1381. mse: 0.00443659, rel_cost_diff: 0.000926155477217,PSNR:23.52950543473309
Change in mse between projections is : 3.36198e-09
mse, projection: 0.00443672
Post projection 22, . mse: 0.00443672, cost: 0.014441777952,PSNR:23.529384640883116
projecting!
On iteration 1386. mse: 0.00443393, rel_cost_diff: 0.000923834807927,PSNR:23.53211220953103
Change in mse between projections is : 3.32307e-09
mse, projection: 0.00443405
Post projection 23, . mse: 0.00443405, cost: 0.0143838077784,PSNR:23.53199134315596
projecting!
On iteration 1391. mse: 0.00443128, rel_cost_diff: 0.000917891768474,PSNR:23.534706858563442
Change in mse between projections is : 3.28572e-09
mse, projection: 0.00443141
Post projection 24, . mse: 0.00443141, cost: 0.0143264029175,PSNR:23.534585007226006
projecting!
On iteration 1396. mse: 0.00442865, rel_cost_diff: 0.000911852508185,PSNR:23.53728935915067
Change in mse between projections is : 3.24856e-09
mse, projection: 0.00442877
Post projection 25, . mse: 0.00442877, cost: 0.0142696937546,PSNR:23.53716789197181
On iteration 1401. mse: 0.00442657, cost: 0.012736313045,PSNR:23.53932421115664
projecting!
On iteration 1401. mse: 0.00442603, rel_cost_diff: 0.000902864751212,PSNR:23.539860145607744
Change in mse between projections is : 3.21249e-09
mse, projection: 0.00442615
Post projection 26, . mse: 0.00442615, cost: 0.0142134353518,PSNR:23.539738149599163
projecting!
On iteration 1406. mse: 0.00442342, rel_cost_diff: 0.000896549174877,PSNR:23.542418739022636
Change in mse between projections is : 3.17662e-09
mse, projection: 0.00442354
Post projection 27, . mse: 0.00442354, cost: 0.0141579024494,PSNR:23.542297128298163
projecting!
On iteration 1411. mse: 0.00442083, rel_cost_diff: 0.000892063095497,PSNR:23.54496603185286
Change in mse between projections is : 3.14058e-09
mse, projection: 0.00442095
Post projection 28, . mse: 0.00442095, cost: 0.0141029693186,PSNR:23.544844349779417
projecting!
On iteration 1416. mse: 0.00441825, rel_cost_diff: 0.000887645109084,PSNR:23.547501545594265
Change in mse between projections is : 3.106e-09
mse, projection: 0.00441837
Post projection 29, . mse: 0.00441837, cost: 0.0140485772863,PSNR:23.54737979246021
projecting!
On iteration 1421. mse: 0.00441568, rel_cost_diff: 0.000883008183966,PSNR:23.55002617471524
Change in mse between projections is : 3.07198e-09
mse, projection: 0.0044158
Post projection 30, . mse: 0.0044158, cost: 0.0139948185533,PSNR:23.549904350784388
projecting!
On iteration 1426. mse: 0.00441312, rel_cost_diff: 0.000877841447916,PSNR:23.552539441106827
Change in mse between projections is : 3.03873e-09
mse, projection: 0.00441325
Post projection 31, . mse: 0.00441325, cost: 0.0139415655285,PSNR:23.552417088413584
Stopping rule loss: 0.421915531158
projecting!
On iteration 0. mse: 0.0031751, rel_cost_diff: 0.228729172341,PSNR:24.98242071691877
mse, projection: 0.00317516
Post projection 1, . mse: 0.00317516, cost: 0.500438213348,PSNR:24.982339189740607
On iteration 1. mse: 0.00317516, cost: 0.500438213348,PSNR:24.982339189740607
On iteration 101. mse: 0.00200351, cost: 0.145399138331,PSNR:26.98207825775018
On iteration 201. mse: 0.00150584, cost: 0.0766673088074,PSNR:28.2221973060873
On iteration 301. mse: 0.00122989, cost: 0.0456642359495,PSNR:29.101346609625985
On iteration 401. mse: 0.00106074, cost: 0.029400696978,PSNR:29.743900156507284
On iteration 501. mse: 0.00095011, cost: 0.0200984254479,PSNR:30.222262042931277
On iteration 601. mse: 0.000873998, cost: 0.0144501077011,PSNR:30.584895122100217
On iteration 701. mse: 0.000819393, cost: 0.0108618112281,PSNR:30.865076440774935
On iteration 801. mse: 0.000778756, cost: 0.00849383417517,PSNR:31.085985035685724
On iteration 901. mse: 0.00074751, cost: 0.00687930360436,PSNR:31.263827230035297
On iteration 1001. mse: 0.000722781, cost: 0.00574523117393,PSNR:31.409930985419727
On iteration 1101. mse: 0.000702688, cost: 0.0049277334474,PSNR:31.532373520628884
On iteration 1201. mse: 0.000685991, cost: 0.00432473095134,PSNR:31.636817899614222
On iteration 1301. mse: 0.000671826, cost: 0.00386972725391,PSNR:31.727430345102448
projecting!
On iteration 1317. mse: 0.000669624, rel_cost_diff: 0.000999350783143,PSNR:31.74169091960327
Change in mse between projections is : 0.00212444
mse, projection: 0.000669608
Post projection 2, . mse: 0.000669608, cost: 0.00409380951896,PSNR:31.741790962078117
projecting!
On iteration 1326. mse: 0.000668456, rel_cost_diff: 0.000992278585178,PSNR:31.749271225593656
Change in mse between projections is : 3.62147e-09
mse, projection: 0.000668441
Post projection 3, . mse: 0.000668441, cost: 0.00405872799456,PSNR:31.749371442840125
projecting!
On iteration 1334. mse: 0.000667429, rel_cost_diff: 0.000986999033548,PSNR:31.755946963622822
Change in mse between projections is : 2.79624e-09
mse, projection: 0.000667414
Post projection 4, . mse: 0.000667414, cost: 0.00402824301273,PSNR:31.756047713802474
projecting!
On iteration 1341. mse: 0.000666538, rel_cost_diff: 0.000991722791569,PSNR:31.761748450033778
Change in mse between projections is : 2.09826e-09
mse, projection: 0.000666523
Post projection 5, . mse: 0.000666523, cost: 0.00400212546811,PSNR:31.761848576349703
projecting!
On iteration 1348. mse: 0.000665657, rel_cost_diff: 0.000976180710957,PSNR:31.767495794671206
Change in mse between projections is : 2.05985e-09
mse, projection: 0.000665642
Post projection 6, . mse: 0.000665642, cost: 0.00397642049938,PSNR:31.76759605358104
projecting!
On iteration 1355. mse: 0.000664784, rel_cost_diff: 0.000962327224298,PSNR:31.773191433911585
Change in mse between projections is : 2.02356e-09
mse, projection: 0.000664769
Post projection 7, . mse: 0.000664769, cost: 0.00395115325227,PSNR:31.773291444124325
projecting!
On iteration 1362. mse: 0.000663921, rel_cost_diff: 0.000957378247046,PSNR:31.778838580924837
Change in mse between projections is : 1.98758e-09
mse, projection: 0.000663905
Post projection 8, . mse: 0.000663905, cost: 0.00392631953582,PSNR:31.778937959735075
projecting!
On iteration 1368. mse: 0.000663184, rel_cost_diff: 0.000991084803388,PSNR:31.783662789894407
Change in mse between projections is : 1.43546e-09
mse, projection: 0.000663168
Post projection 9, . mse: 0.000663168, cost: 0.00390549050644,PSNR:31.783762660348046
projecting!
On iteration 1374. mse: 0.000662453, rel_cost_diff: 0.000982561347025,PSNR:31.788451913720316
Change in mse between projections is : 1.41337e-09
mse, projection: 0.000662437
Post projection 10, . mse: 0.000662437, cost: 0.00388490688056,PSNR:31.788551894366755
projecting!
On iteration 1380. mse: 0.000661728, rel_cost_diff: 0.000970143789122,PSNR:31.79320583030851
Change in mse between projections is : 1.39198e-09
mse, projection: 0.000661712
Post projection 11, . mse: 0.000661712, cost: 0.00386463920586,PSNR:31.79330668451374
projecting!
On iteration 1386. mse: 0.000661009, rel_cost_diff: 0.000960637656264,PSNR:31.79792671275397
Change in mse between projections is : 1.3713e-09
mse, projection: 0.000660994
Post projection 12, . mse: 0.000660994, cost: 0.00384464440867,PSNR:31.798026529320765
projecting!
On iteration 1392. mse: 0.000660296, rel_cost_diff: 0.000954887200252,PSNR:31.80261444756727
Change in mse between projections is : 1.35115e-09
mse, projection: 0.000660281
Post projection 13, . mse: 0.000660281, cost: 0.00382494041696,PSNR:31.802714754790955
projecting!
On iteration 1398. mse: 0.000659588, rel_cost_diff: 0.000943705395794,PSNR:31.807270071541133
Change in mse between projections is : 1.33184e-09
mse, projection: 0.000659573
Post projection 14, . mse: 0.000659573, cost: 0.00380550627597,PSNR:31.80737125288698
On iteration 1401. mse: 0.000659338, cost: 0.00352398771793,PSNR:31.8089203116222
projecting!
On iteration 1404. mse: 0.000658886, rel_cost_diff: 0.000935250976506,PSNR:31.811894626882303
Change in mse between projections is : 1.31237e-09
mse, projection: 0.000658871
Post projection 15, . mse: 0.000658871, cost: 0.00378635013476,PSNR:31.811995916029062
projecting!
On iteration 1410. mse: 0.00065819, rel_cost_diff: 0.000928101639484,PSNR:31.81648916114845
Change in mse between projections is : 1.29325e-09
mse, projection: 0.000658174
Post projection 16, . mse: 0.000658174, cost: 0.00376746477559,PSNR:31.816589789346892
projecting!
On iteration 1416. mse: 0.000657498, rel_cost_diff: 0.000920201438801,PSNR:31.82105318928099
Change in mse between projections is : 1.27498e-09
mse, projection: 0.000657483
Post projection 17, . mse: 0.000657483, cost: 0.0037488557864,PSNR:31.821154307772478
projecting!
On iteration 1422. mse: 0.000656812, rel_cost_diff: 0.000909516009432,PSNR:31.82558853429336
Change in mse between projections is : 1.25725e-09
mse, projection: 0.000656797
Post projection 18, . mse: 0.000656797, cost: 0.00373047613539,PSNR:31.8256893735523
projecting!
On iteration 1428. mse: 0.000656131, rel_cost_diff: 0.000903601161866,PSNR:31.830095101229624
Change in mse between projections is : 1.23987e-09
mse, projection: 0.000656116
Post projection 19, . mse: 0.000656116, cost: 0.00371236540377,PSNR:31.830195659895786
projecting!
On iteration 1434. mse: 0.000655455, rel_cost_diff: 0.00089729217706,PSNR:31.83457240982832
Change in mse between projections is : 1.22197e-09
mse, projection: 0.00065544
Post projection 20, . mse: 0.00065544, cost: 0.00369448354468,PSNR:31.83467307221893
projecting!
On iteration 1440. mse: 0.000654784, rel_cost_diff: 0.00089262912561,PSNR:31.8390215229044
Change in mse between projections is : 1.20489e-09
mse, projection: 0.000654769
Post projection 21, . mse: 0.000654769, cost: 0.00367687502876,PSNR:31.83912190239281
projecting!
On iteration 1446. mse: 0.000654117, rel_cost_diff: 0.000881591158487,PSNR:31.843443121921467
Change in mse between projections is : 1.1884e-09
mse, projection: 0.000654102
Post projection 22, . mse: 0.000654102, cost: 0.00365949282423,PSNR:31.843544376606005
projecting!
On iteration 1451. mse: 0.000653562, rel_cost_diff: 0.000995728407356,PSNR:31.847133872745744
Change in mse between projections is : 8.14082e-10
mse, projection: 0.000653547
Post projection 23, . mse: 0.000653547, cost: 0.00364542123862,PSNR:31.84723482671548
projecting!
On iteration 1456. mse: 0.000653009, rel_cost_diff: 0.000995170181385,PSNR:31.85080530975085
Change in mse between projections is : 8.04578e-10
mse, projection: 0.000652994
Post projection 24, . mse: 0.000652994, cost: 0.00363137573004,PSNR:31.850906349102086
projecting!
On iteration 1461. mse: 0.000652461, rel_cost_diff: 0.000989201461165,PSNR:31.85445621892981
Change in mse between projections is : 7.9532e-10
mse, projection: 0.000652446
Post projection 25, . mse: 0.000652446, cost: 0.00361750088632,PSNR:31.854556955802742
projecting!
On iteration 1466. mse: 0.000651915, rel_cost_diff: 0.000979844243086,PSNR:31.858088096940115
Change in mse between projections is : 7.86252e-10
mse, projection: 0.0006519
Post projection 26, . mse: 0.0006519, cost: 0.00360376248136,PSNR:31.85818891809258
projecting!
On iteration 1471. mse: 0.000651373, rel_cost_diff: 0.000969739603188,PSNR:31.861700505341325
Change in mse between projections is : 7.77394e-10
mse, projection: 0.000651358
Post projection 27, . mse: 0.000651358, cost: 0.00359017588198,PSNR:31.86180063418981
projecting!
On iteration 1476. mse: 0.000650835, rel_cost_diff: 0.00096789312509,PSNR:31.865293781399757
Change in mse between projections is : 7.68707e-10
mse, projection: 0.000650819
Post projection 28, . mse: 0.000650819, cost: 0.00357673130929,PSNR:31.86539515839458
projecting!
On iteration 1481. mse: 0.000650299, rel_cost_diff: 0.000966624908357,PSNR:31.868869430036057
Change in mse between projections is : 7.60005e-10
mse, projection: 0.000650284
Post projection 29, . mse: 0.000650284, cost: 0.00356343435124,PSNR:31.868970501790233
projecting!
On iteration 1486. mse: 0.000649766, rel_cost_diff: 0.000956344727579,PSNR:31.87242701617894
Change in mse between projections is : 7.51494e-10
mse, projection: 0.000649751
Post projection 30, . mse: 0.000649751, cost: 0.00355028524064,PSNR:31.872527781701784
projecting!
On iteration 1491. mse: 0.000649237, rel_cost_diff: 0.000956859817221,PSNR:31.875966492995268
Change in mse between projections is : 7.43255e-10
mse, projection: 0.000649222
Post projection 31, . mse: 0.000649222, cost: 0.00353727512993,PSNR:31.87606734067591
Stopping rule loss: 1.29041147232
projecting!
On iteration 0. mse: 0.0104495, rel_cost_diff: 0.162513224317,PSNR:19.809059291997993
mse, projection: 0.0104495
Post projection 1, . mse: 0.0104495, cost: 1.45537996292,PSNR:19.809027939379217
On iteration 1. mse: 0.0104495, cost: 1.45537996292,PSNR:19.809027939379217
On iteration 101. mse: 0.00696481, cost: 0.435474395752,PSNR:21.570907726952214
On iteration 201. mse: 0.00550062, cost: 0.223098129034,PSNR:22.595880073004288
On iteration 301. mse: 0.00470541, cost: 0.129622250795,PSNR:23.274023583478176
On iteration 401. mse: 0.00422603, cost: 0.0818840563297,PSNR:23.740679181800566
On iteration 501. mse: 0.00391542, cost: 0.0552139654756,PSNR:24.072221835875162
On iteration 601. mse: 0.00370256, cost: 0.0393110848963,PSNR:24.314976795700588
On iteration 701. mse: 0.00354958, cost: 0.0293644294143,PSNR:24.498226613861725
On iteration 801. mse: 0.00343497, cost: 0.0228729154915,PSNR:24.64076633948114
On iteration 901. mse: 0.00334602, cost: 0.018474496901,PSNR:24.75471300415037
On iteration 1001. mse: 0.00327478, cost: 0.0154007896781,PSNR:24.84817407519385
On iteration 1101. mse: 0.00321617, cost: 0.0132023366168,PSNR:24.92661316829491
On iteration 1201. mse: 0.00316673, cost: 0.0115920957178,PSNR:24.9938905256443
On iteration 1301. mse: 0.00312413, cost: 0.0103823877871,PSNR:25.05270973245953
projecting!
On iteration 1310. mse: 0.00312018, rel_cost_diff: 0.000999052956512,PSNR:25.058206771957295
Change in mse between projections is : 0.00625885
mse, projection: 0.00312018
Post projection 2, . mse: 0.00312018, cost: 0.0111759509891,PSNR:25.05819672565323
projecting!
On iteration 1317. mse: 0.00311743, rel_cost_diff: 0.000998091052768,PSNR:25.06202734824477
Change in mse between projections is : 6.07745e-09
mse, projection: 0.00311744
Post projection 3, . mse: 0.00311744, cost: 0.0111015122384,PSNR:25.06201729309888
projecting!
On iteration 1324. mse: 0.00311472, rel_cost_diff: 0.000986863777239,PSNR:25.065812980513023
Change in mse between projections is : 5.94355e-09
mse, projection: 0.00311473
Post projection 4, . mse: 0.00311473, cost: 0.0110282571986,PSNR:25.065801942672547
projecting!
On iteration 1330. mse: 0.00311241, rel_cost_diff: 0.000997403755529,PSNR:25.069031707569266
Change in mse between projections is : 4.29768e-09
mse, projection: 0.00311242
Post projection 5, . mse: 0.00311242, cost: 0.0109666762874,PSNR:25.069020986427848
projecting!
On iteration 1336. mse: 0.00311012, rel_cost_diff: 0.000995618775349,PSNR:25.072226812035833
Change in mse between projections is : 4.22292e-09
mse, projection: 0.00311013
Post projection 6, . mse: 0.00311013, cost: 0.0109059577808,PSNR:25.072214782517072
projecting!
On iteration 1342. mse: 0.00310785, rel_cost_diff: 0.000975282252107,PSNR:25.07539726390645
Change in mse between projections is : 4.15262e-09
mse, projection: 0.00310786
Post projection 7, . mse: 0.00310786, cost: 0.0108461109921,PSNR:25.07538587632093
projecting!
On iteration 1348. mse: 0.0031056, rel_cost_diff: 0.000972583526794,PSNR:25.07854593780259
Change in mse between projections is : 4.08659e-09
mse, projection: 0.00310561
Post projection 8, . mse: 0.00310561, cost: 0.0107870930806,PSNR:25.078533890767773
projecting!
On iteration 1354. mse: 0.00310336, rel_cost_diff: 0.00096124955633,PSNR:25.081671481326516
Change in mse between projections is : 4.02346e-09
mse, projection: 0.00310337
Post projection 9, . mse: 0.00310337, cost: 0.0107289059088,PSNR:25.081659751448043
projecting!
On iteration 1360. mse: 0.00310115, rel_cost_diff: 0.000954270708549,PSNR:25.08477612530745
Change in mse between projections is : 3.96225e-09
mse, projection: 0.00310116
Post projection 10, . mse: 0.00310116, cost: 0.0106715140864,PSNR:25.084764060978134
projecting!
On iteration 1366. mse: 0.00309895, rel_cost_diff: 0.000944826258596,PSNR:25.08785917069773
Change in mse between projections is : 3.90262e-09
mse, projection: 0.00309896
Post projection 11, . mse: 0.00309896, cost: 0.0106149595231,PSNR:25.08784709780095
projecting!
On iteration 1372. mse: 0.00309676, rel_cost_diff: 0.000939044962619,PSNR:25.090921222944893
Change in mse between projections is : 3.84418e-09
mse, projection: 0.00309677
Post projection 12, . mse: 0.00309677, cost: 0.0105591341853,PSNR:25.09090914153296
projecting!
On iteration 1378. mse: 0.00309459, rel_cost_diff: 0.000929543233186,PSNR:25.093963869843165
Change in mse between projections is : 3.78489e-09
mse, projection: 0.0030946
Post projection 13, . mse: 0.0030946, cost: 0.0105041926727,PSNR:25.093951453211076
projecting!
On iteration 1383. mse: 0.0030928, rel_cost_diff: 0.000991647323135,PSNR:25.096486162327402
Change in mse between projections is : 2.59729e-09
mse, projection: 0.00309281
Post projection 14, . mse: 0.00309281, cost: 0.0104595394805,PSNR:25.096473738481908
projecting!
On iteration 1388. mse: 0.00309101, rel_cost_diff: 0.000985030347791,PSNR:25.09899421816337
Change in mse between projections is : 2.56346e-09
mse, projection: 0.00309102
Post projection 15, . mse: 0.00309102, cost: 0.0104151824489,PSNR:25.09898146000934
projecting!
On iteration 1393. mse: 0.00308924, rel_cost_diff: 0.000980264990922,PSNR:25.10148801182751
Change in mse between projections is : 2.53122e-09
mse, projection: 0.00308925
Post projection 16, . mse: 0.00308925, cost: 0.0103712975979,PSNR:25.10147491902588
projecting!
On iteration 1398. mse: 0.00308747, rel_cost_diff: 0.000972346378472,PSNR:25.103968172921935
Change in mse between projections is : 2.50026e-09
mse, projection: 0.00308748
Post projection 17, . mse: 0.00308748, cost: 0.0103279305622,PSNR:25.103955400147704
On iteration 1401. mse: 0.00308677, cost: 0.00946199893951,PSNR:25.10496358232038
projecting!
On iteration 1403. mse: 0.00308572, rel_cost_diff: 0.000963018508139,PSNR:25.10643500495491
Change in mse between projections is : 2.46894e-09
mse, projection: 0.00308573
Post projection 18, . mse: 0.00308573, cost: 0.0102850329131,PSNR:25.106421569538373
projecting!
On iteration 1408. mse: 0.00308398, rel_cost_diff: 0.00096408443093,PSNR:25.10888914015506
Change in mse between projections is : 2.43842e-09
mse, projection: 0.00308399
Post projection 19, . mse: 0.00308399, cost: 0.0102425869554,PSNR:25.108875041388664
projecting!
On iteration 1413. mse: 0.00308224, rel_cost_diff: 0.00095214421322,PSNR:25.111329243942873
Change in mse between projections is : 2.40925e-09
mse, projection: 0.00308225
Post projection 20, . mse: 0.00308225, cost: 0.0102006811649,PSNR:25.11131579337691
projecting!
On iteration 1418. mse: 0.00308052, rel_cost_diff: 0.000951972292211,PSNR:25.11375726135555
Change in mse between projections is : 2.38048e-09
mse, projection: 0.00308053
Post projection 21, . mse: 0.00308053, cost: 0.0101592447609,PSNR:25.113743803267667
projecting!
On iteration 1423. mse: 0.00307881, rel_cost_diff: 0.000943295051736,PSNR:25.116172186057618
Change in mse between projections is : 2.35199e-09
mse, projection: 0.00307882
Post projection 22, . mse: 0.00307882, cost: 0.0101182479411,PSNR:25.1161587204842
projecting!
On iteration 1428. mse: 0.00307711, rel_cost_diff: 0.000936920890187,PSNR:25.118574981275238
Change in mse between projections is : 2.32439e-09
mse, projection: 0.00307712
Post projection 23, . mse: 0.00307712, cost: 0.0100776767358,PSNR:25.11856150824975
projecting!
On iteration 1433. mse: 0.00307541, rel_cost_diff: 0.000934095825239,PSNR:25.120965626123194
Change in mse between projections is : 2.29709e-09
mse, projection: 0.00307542
Post projection 24, . mse: 0.00307542, cost: 0.0100376084447,PSNR:25.12095181688844
projecting!
On iteration 1438. mse: 0.00307373, rel_cost_diff: 0.000926623167818,PSNR:25.123343770822906
Change in mse between projections is : 2.27063e-09
mse, projection: 0.00307374
Post projection 25, . mse: 0.00307374, cost: 0.00999799929559,PSNR:25.12332995402432
projecting!
On iteration 1443. mse: 0.00307205, rel_cost_diff: 0.000919757916283,PSNR:25.12571038156265
Change in mse between projections is : 2.24434e-09
mse, projection: 0.00307206
Post projection 26, . mse: 0.00307206, cost: 0.00995877478272,PSNR:25.125696557232807
projecting!
On iteration 1448. mse: 0.00307039, rel_cost_diff: 0.000912176354095,PSNR:25.128065109438246
Change in mse between projections is : 2.21839e-09
mse, projection: 0.0030704
Post projection 27, . mse: 0.0030704, cost: 0.00992004014552,PSNR:25.12805127761088
projecting!
On iteration 1453. mse: 0.00306873, rel_cost_diff: 0.000910156614502,PSNR:25.13040859342762
Change in mse between projections is : 2.19338e-09
mse, projection: 0.00306874
Post projection 28, . mse: 0.00306874, cost: 0.00988173671067,PSNR:25.130394424628058
projecting!
On iteration 1458. mse: 0.00306709, rel_cost_diff: 0.000905078063888,PSNR:25.13274048494681
Change in mse between projections is : 2.16794e-09
mse, projection: 0.0030671
Post projection 29, . mse: 0.0030671, cost: 0.00984384957701,PSNR:25.13272597885407
projecting!
On iteration 1463. mse: 0.00306545, rel_cost_diff: 0.000901995289569,PSNR:25.13506076463466
Change in mse between projections is : 2.14314e-09
mse, projection: 0.00306546
Post projection 30, . mse: 0.00306546, cost: 0.00980634521693,PSNR:25.13504691050894
projecting!
On iteration 1468. mse: 0.00306382, rel_cost_diff: 0.000894257886842,PSNR:25.137370403310367
Change in mse between projections is : 2.11883e-09
mse, projection: 0.00306383
Post projection 31, . mse: 0.00306383, cost: 0.0097692720592,PSNR:25.137355881744774
Stopping rule loss: 0.232339680195
projecting!
On iteration 0. mse: 0.00187608, rel_cost_diff: 0.196723304925,PSNR:27.26748982907498
mse, projection: 0.0018761
Post projection 1, . mse: 0.0018761, cost: 0.26947376132,PSNR:27.267433775415668
On iteration 1. mse: 0.0018761, cost: 0.26947376132,PSNR:27.267433775415668
On iteration 101. mse: 0.00123496, cost: 0.0815761163831,PSNR:29.083483216300856
On iteration 201. mse: 0.00095747, cost: 0.0435117259622,PSNR:30.188750451050808
On iteration 301. mse: 0.000801626, cost: 0.0262167435139,PSNR:30.960284202024162
On iteration 401. mse: 0.000704819, cost: 0.017139159143,PSNR:31.51922261410036
On iteration 501. mse: 0.000640336, cost: 0.0119421677664,PSNR:31.935923857700953
On iteration 601. mse: 0.000595003, cost: 0.0087711000815,PSNR:32.2548078949883
On iteration 701. mse: 0.000561673, cost: 0.00674234423786,PSNR:32.50516167294306
On iteration 801. mse: 0.000536195, cost: 0.00539232557639,PSNR:32.70677190947916
On iteration 901. mse: 0.00051606, cost: 0.0044604530558,PSNR:32.87300061135263
On iteration 1001. mse: 0.000499688, cost: 0.00379578908905,PSNR:33.013015086485524
On iteration 1101. mse: 0.000486055, cost: 0.00330829131417,PSNR:33.13314757440067
On iteration 1201. mse: 0.000474457, cost: 0.00294199306518,PSNR:33.23802938711972
projecting!
On iteration 1253. mse: 0.000468969, rel_cost_diff: 0.00099999548346,PSNR:33.288557603038115
Change in mse between projections is : 0.00115927
mse, projection: 0.000468971
Post projection 2, . mse: 0.000468971, cost: 0.00296925147995,PSNR:33.28853819767608
projecting!
On iteration 1260. mse: 0.000468274, rel_cost_diff: 0.00099935914326,PSNR:33.29500228183268
Change in mse between projections is : 1.62281e-09
mse, projection: 0.000468276
Post projection 3, . mse: 0.000468276, cost: 0.0029491330497,PSNR:33.294982577734345
projecting!
On iteration 1267. mse: 0.000467586, rel_cost_diff: 0.000988988123236,PSNR:33.301387336694724
Change in mse between projections is : 1.5918e-09
mse, projection: 0.000467588
Post projection 4, . mse: 0.000467588, cost: 0.00292930565774,PSNR:33.301367333290266
projecting!
On iteration 1273. mse: 0.000467002, rel_cost_diff: 0.000998451167666,PSNR:33.30681652964386
Change in mse between projections is : 1.1503e-09
mse, projection: 0.000467004
Post projection 5, . mse: 0.000467004, cost: 0.0029126224108,PSNR:33.306796771871
projecting!
On iteration 1279. mse: 0.000466423, rel_cost_diff: 0.000985785124421,PSNR:33.312204823533925
Change in mse between projections is : 1.13269e-09
mse, projection: 0.000466425
Post projection 6, . mse: 0.000466425, cost: 0.00289616407827,PSNR:33.312184770242624
projecting!
On iteration 1285. mse: 0.000465848, rel_cost_diff: 0.000976762649094,PSNR:33.31755368549152
Change in mse between projections is : 1.11547e-09
mse, projection: 0.000465851
Post projection 7, . mse: 0.000465851, cost: 0.00287993834354,PSNR:33.31753333616326
projecting!
On iteration 1291. mse: 0.000465279, rel_cost_diff: 0.000974576609675,PSNR:33.322864591365445
Change in mse between projections is : 1.0992e-09
mse, projection: 0.000465281
Post projection 8, . mse: 0.000465281, cost: 0.0028639214579,PSNR:33.32284421713721
projecting!
On iteration 1297. mse: 0.000464714, rel_cost_diff: 0.000963369431743,PSNR:33.32813929760623
Change in mse between projections is : 1.08328e-09
mse, projection: 0.000464717
Post projection 9, . mse: 0.000464717, cost: 0.00284813973121,PSNR:33.32811862663171
On iteration 1301. mse: 0.000464433, cost: 0.00265966705047,PSNR:33.33076857720388
projecting!
On iteration 1303. mse: 0.000464154, rel_cost_diff: 0.000951768402905,PSNR:33.33337984280442
Change in mse between projections is : 1.06776e-09
mse, projection: 0.000464156
Post projection 10, . mse: 0.000464156, cost: 0.00283256499097,PSNR:33.333358874557405
projecting!
On iteration 1309. mse: 0.000463598, rel_cost_diff: 0.00094667073476,PSNR:33.33858500485897
Change in mse between projections is : 1.05265e-09
mse, projection: 0.0004636
Post projection 11, . mse: 0.0004636, cost: 0.0028172088787,PSNR:33.33856428410664
projecting!
On iteration 1314. mse: 0.000463138, rel_cost_diff: 0.000997150049347,PSNR:33.34289761744745
Change in mse between projections is : 7.20904e-10
mse, projection: 0.00046314
Post projection 12, . mse: 0.00046314, cost: 0.00280465791002,PSNR:33.342876330285556
projecting!
On iteration 1319. mse: 0.000462681, rel_cost_diff: 0.0009917466148,PSNR:33.347185832516764
Change in mse between projections is : 7.12246e-10
mse, projection: 0.000462683
Post projection 13, . mse: 0.000462683, cost: 0.00279223057441,PSNR:33.34716452432564
projecting!
On iteration 1324. mse: 0.000462227, rel_cost_diff: 0.000982117757441,PSNR:33.3514495735028
Change in mse between projections is : 7.03669e-10
mse, projection: 0.000462229
Post projection 14, . mse: 0.000462229, cost: 0.00277993129566,PSNR:33.351428244381864
projecting!
On iteration 1329. mse: 0.000461776, rel_cost_diff: 0.000975764176235,PSNR:33.35568876410059
Change in mse between projections is : 6.95141e-10
mse, projection: 0.000461778
Post projection 15, . mse: 0.000461778, cost: 0.00276777730323,PSNR:33.35566741414999
projecting!
On iteration 1334. mse: 0.000461328, rel_cost_diff: 0.000971372997294,PSNR:33.359905246155066
Change in mse between projections is : 6.87113e-10
mse, projection: 0.00046133
Post projection 16, . mse: 0.00046133, cost: 0.00275575160049,PSNR:33.35988360148367
projecting!
On iteration 1339. mse: 0.000460882, rel_cost_diff: 0.000966250640825,PSNR:33.36409894944781
Change in mse between projections is : 6.792e-10
mse, projection: 0.000460885
Post projection 17, . mse: 0.000460885, cost: 0.00274386163801,PSNR:33.36407700961833
projecting!
On iteration 1344. mse: 0.00046044, rel_cost_diff: 0.000960851783304,PSNR:33.36827007849138
Change in mse between projections is : 6.71472e-10
mse, projection: 0.000460442
Post projection 18, . mse: 0.000460442, cost: 0.00273209577426,PSNR:33.36824811757998
projecting!
On iteration 1349. mse: 0.00046, rel_cost_diff: 0.000951599852079,PSNR:33.372419113844394
Change in mse between projections is : 6.63888e-10
mse, projection: 0.000460003
Post projection 19, . mse: 0.000460003, cost: 0.00272046844475,PSNR:33.37239713194265
projecting!
On iteration 1354. mse: 0.000459563, rel_cost_diff: 0.000946630521199,PSNR:33.37654626333801
Change in mse between projections is : 6.56444e-10
mse, projection: 0.000459566
Post projection 20, . mse: 0.000459566, cost: 0.00270896661095,PSNR:33.37652453557106
projecting!
On iteration 1359. mse: 0.000459129, rel_cost_diff: 0.000938243331866,PSNR:33.38065173605154
Change in mse between projections is : 6.491e-10
mse, projection: 0.000459131
Post projection 21, . mse: 0.000459131, cost: 0.00269758189097,PSNR:33.3806297124408
projecting!
On iteration 1364. mse: 0.000458697, rel_cost_diff: 0.000936046467961,PSNR:33.384736568968876
Change in mse between projections is : 6.41826e-10
mse, projection: 0.0004587
Post projection 22, . mse: 0.0004587, cost: 0.00268633104861,PSNR:33.3847139735268
projecting!
On iteration 1369. mse: 0.000458269, rel_cost_diff: 0.000928846277943,PSNR:33.38879959689838
Change in mse between projections is : 6.34703e-10
mse, projection: 0.000458271
Post projection 23, . mse: 0.000458271, cost: 0.00267519033514,PSNR:33.38877725611875
projecting!
On iteration 1374. mse: 0.000457842, rel_cost_diff: 0.000924067065836,PSNR:33.392841859272764
Change in mse between projections is : 6.27666e-10
mse, projection: 0.000457845
Post projection 24, . mse: 0.000457845, cost: 0.00266419094987,PSNR:33.39281922162128
projecting!
On iteration 1379. mse: 0.000457418, rel_cost_diff: 0.000915443157027,PSNR:33.39686384717161
Change in mse between projections is : 6.20794e-10
mse, projection: 0.000457421
Post projection 25, . mse: 0.000457421, cost: 0.00265329726972,PSNR:33.3968414648698
projecting!
On iteration 1384. mse: 0.000456997, rel_cost_diff: 0.000910945613596,PSNR:33.400865224153925
Change in mse between projections is : 6.1393e-10
mse, projection: 0.000457
Post projection 26, . mse: 0.000457, cost: 0.00264252559282,PSNR:33.40084254464201
projecting!
On iteration 1389. mse: 0.000456578, rel_cost_diff: 0.000905803447753,PSNR:33.40484620660375
Change in mse between projections is : 6.07212e-10
mse, projection: 0.000456581
Post projection 27, . mse: 0.000456581, cost: 0.00263185752556,PSNR:33.40482322946074
projecting!
On iteration 1394. mse: 0.000456162, rel_cost_diff: 0.000904000971975,PSNR:33.40880756626926
Change in mse between projections is : 6.00571e-10
mse, projection: 0.000456165
Post projection 28, . mse: 0.000456165, cost: 0.00262132100761,PSNR:33.40878456815845
projecting!
On iteration 1399. mse: 0.000455748, rel_cost_diff: 0.000891064309739,PSNR:33.41274869140477
Change in mse between projections is : 5.94025e-10
mse, projection: 0.000455751
Post projection 29, . mse: 0.000455751, cost: 0.00261089531705,PSNR:33.412725672414275
On iteration 1401. mse: 0.000455665, cost: 0.00244659325108,PSNR:33.41353917655504
projecting!
On iteration 1404. mse: 0.000455337, rel_cost_diff: 0.000888334043502,PSNR:33.41667091154077
Change in mse between projections is : 5.87365e-10
mse, projection: 0.000455339
Post projection 30, . mse: 0.000455339, cost: 0.00260058697313,PSNR:33.41664787175192
projecting!
On iteration 1409. mse: 0.000454928, rel_cost_diff: 0.000882943751402,PSNR:33.420572782993254
Change in mse between projections is : 5.81145e-10
mse, projection: 0.00045493
Post projection 31, . mse: 0.00045493, cost: 0.00259037269279,PSNR:33.42054972249531
Stopping rule loss: 0.399840146303
projecting!
On iteration 0. mse: 0.00339512, rel_cost_diff: 0.208481420028,PSNR:24.691450606386635
mse, projection: 0.00339523
Post projection 1, . mse: 0.00339523, cost: 0.469100624323,PSNR:24.6913130107676
On iteration 1. mse: 0.00339523, cost: 0.469100624323,PSNR:24.6913130107676
On iteration 101. mse: 0.00224377, cost: 0.147711992264,PSNR:26.490220581611844
On iteration 201. mse: 0.00172338, cost: 0.0818802416325,PSNR:27.6361990417127
On iteration 301. mse: 0.00141883, cost: 0.051124677062,PSNR:28.480700256107703
On iteration 401. mse: 0.00122273, cost: 0.0343660749495,PSNR:29.126682215924085
On iteration 501. mse: 0.00108845, cost: 0.0244216136634,PSNR:29.631914376437898
On iteration 601. mse: 0.000992037, cost: 0.0181769095361,PSNR:30.034722796443877
On iteration 701. mse: 0.000920161, cost: 0.0140508990735,PSNR:30.36136249424167
On iteration 801. mse: 0.0008649, cost: 0.0112193431705,PSNR:30.630338648959466
On iteration 901. mse: 0.000821304, cost: 0.00921208783984,PSNR:30.854961629871042
On iteration 1001. mse: 0.000786156, cost: 0.00774905923754,PSNR:31.0449111354422
On iteration 1101. mse: 0.000757289, cost: 0.00665498198941,PSNR:31.20738249810053
On iteration 1201. mse: 0.000733198, cost: 0.0058190706186,PSNR:31.34778856830684
On iteration 1301. mse: 0.000712797, cost: 0.00516845611855,PSNR:31.47034144429758
projecting!
On iteration 1393. mse: 0.000696453, rel_cost_diff: 0.000998211628619,PSNR:31.57108274836634
Change in mse between projections is : 0.00220384
mse, projection: 0.000696479
Post projection 2, . mse: 0.000696479, cost: 0.00514187058434,PSNR:31.570917962352965
On iteration 1401. mse: 0.000695327, cost: 0.00465230923146,PSNR:31.578107572939686
projecting!
On iteration 1403. mse: 0.000694842, rel_cost_diff: 0.000993500183671,PSNR:31.581139624702764
Change in mse between projections is : 5.60466e-09
mse, projection: 0.000694868
Post projection 3, . mse: 0.000694868, cost: 0.00509219290689,PSNR:31.580975184261334
projecting!
On iteration 1412. mse: 0.000693415, rel_cost_diff: 0.000988502680756,PSNR:31.590064758847078
Change in mse between projections is : 4.42597e-09
mse, projection: 0.000693442
Post projection 4, . mse: 0.000693442, cost: 0.0050484915264,PSNR:31.589901438316343
projecting!
On iteration 1420. mse: 0.000692166, rel_cost_diff: 0.000990640053906,PSNR:31.597899323627576
Change in mse between projections is : 3.41569e-09
mse, projection: 0.000692192
Post projection 5, . mse: 0.000692192, cost: 0.00501049077138,PSNR:31.597736803828752
projecting!
On iteration 1428. mse: 0.000690931, rel_cost_diff: 0.000978892514455,PSNR:31.605653651171842
Change in mse between projections is : 3.35513e-09
mse, projection: 0.000690957
Post projection 6, . mse: 0.000690957, cost: 0.00497311074287,PSNR:31.605490475081353
projecting!
On iteration 1435. mse: 0.000689864, rel_cost_diff: 0.000988660529587,PSNR:31.612362713327194
Change in mse between projections is : 2.51222e-09
mse, projection: 0.00068989
Post projection 7, . mse: 0.00068989, cost: 0.00494110491127,PSNR:31.612200750667032
projecting!
On iteration 1442. mse: 0.000688809, rel_cost_diff: 0.000987641456349,PSNR:31.619013159302614
Change in mse between projections is : 2.47473e-09
mse, projection: 0.000688835
Post projection 8, . mse: 0.000688835, cost: 0.00490945903584,PSNR:31.61885094844014
projecting!
On iteration 1449. mse: 0.000687764, rel_cost_diff: 0.000979164540651,PSNR:31.62560543868361
Change in mse between projections is : 2.43735e-09
mse, projection: 0.00068779
Post projection 9, . mse: 0.00068779, cost: 0.00487831048667,PSNR:31.62544371650138
projecting!
On iteration 1456. mse: 0.00068673, rel_cost_diff: 0.000965719134592,PSNR:31.63214258376317
Change in mse between projections is : 2.40156e-09
mse, projection: 0.000686755
Post projection 10, . mse: 0.000686755, cost: 0.00484756939113,PSNR:31.63198098606979
projecting!
On iteration 1463. mse: 0.000685705, rel_cost_diff: 0.00095955465956,PSNR:31.638623961504532
Change in mse between projections is : 2.36606e-09
mse, projection: 0.000685731
Post projection 11, . mse: 0.000685731, cost: 0.00481727160513,PSNR:31.638463597056578
projecting!
On iteration 1470. mse: 0.000684691, rel_cost_diff: 0.00095342733556,PSNR:31.645052999268586
Change in mse between projections is : 2.33059e-09
mse, projection: 0.000684716
Post projection 12, . mse: 0.000684716, cost: 0.00478740222752,PSNR:31.64489239725521
projecting!
On iteration 1476. mse: 0.000683832, rel_cost_diff: 0.000999858790364,PSNR:31.650508502032242
Change in mse between projections is : 1.6745e-09
mse, projection: 0.000683857
Post projection 13, . mse: 0.000683857, cost: 0.00476240646094,PSNR:31.650348437466015
projecting!
On iteration 1483. mse: 0.000682836, rel_cost_diff: 0.000939179757059,PSNR:31.656838922589973
Change in mse between projections is : 2.26859e-09
mse, projection: 0.000682861
Post projection 14, . mse: 0.000682861, cost: 0.00473323883489,PSNR:31.65667936493559
projecting!
On iteration 1489. mse: 0.000681991, rel_cost_diff: 0.000982770802761,PSNR:31.662211773095457
Change in mse between projections is : 1.62911e-09
mse, projection: 0.000682016
Post projection 15, . mse: 0.000682016, cost: 0.0047088698484,PSNR:31.66205275923639
projecting!
On iteration 1495. mse: 0.000681154, rel_cost_diff: 0.000979711150208,PSNR:31.667546743710133
Change in mse between projections is : 1.60931e-09
mse, projection: 0.000681179
Post projection 16, . mse: 0.000681179, cost: 0.00468472670764,PSNR:31.667387905508928
On iteration 1501. mse: 0.000680464, cost: 0.00424372404814,PSNR:31.67194939275057
projecting!
On iteration 1501. mse: 0.000680324, rel_cost_diff: 0.000974797717117,PSNR:31.672844801245333
Change in mse between projections is : 1.58967e-09
mse, projection: 0.000680348
Post projection 17, . mse: 0.000680348, cost: 0.00466086156666,PSNR:31.672686140722597
projecting!
On iteration 1507. mse: 0.0006795, rel_cost_diff: 0.000970653518536,PSNR:31.678106174489315
Change in mse between projections is : 1.56951e-09
mse, projection: 0.000679525
Post projection 18, . mse: 0.000679525, cost: 0.00463726837188,PSNR:31.677948065668108
projecting!
On iteration 1513. mse: 0.000678683, rel_cost_diff: 0.000960412581261,PSNR:31.683331094613045
Change in mse between projections is : 1.55004e-09
mse, projection: 0.000678708
Post projection 19, . mse: 0.000678708, cost: 0.0046139638871,PSNR:31.68317316792473
projecting!
On iteration 1519. mse: 0.000677872, rel_cost_diff: 0.000958586925767,PSNR:31.688521659759186
Change in mse between projections is : 1.53166e-09
mse, projection: 0.000677897
Post projection 20, . mse: 0.000677897, cost: 0.00459091644734,PSNR:31.6883639171192
projecting!
On iteration 1525. mse: 0.000677068, rel_cost_diff: 0.000951978710111,PSNR:31.693676619007878
Change in mse between projections is : 1.5135e-09
mse, projection: 0.000677093
Post projection 21, . mse: 0.000677093, cost: 0.00456815259531,PSNR:31.6935194357242
projecting!
On iteration 1531. mse: 0.00067627, rel_cost_diff: 0.00094806141942,PSNR:31.69879770708898
Change in mse between projections is : 1.49576e-09
mse, projection: 0.000676295
Post projection 22, . mse: 0.000676295, cost: 0.00454561645165,PSNR:31.698641085934348
projecting!
On iteration 1537. mse: 0.000675478, rel_cost_diff: 0.000942122948743,PSNR:31.70388517107996
Change in mse between projections is : 1.47822e-09
mse, projection: 0.000675503
Post projection 23, . mse: 0.000675503, cost: 0.00452334713191,PSNR:31.703729114807942
projecting!
On iteration 1543. mse: 0.000674693, rel_cost_diff: 0.000940285232368,PSNR:31.70893963497123
Change in mse between projections is : 1.46101e-09
mse, projection: 0.000674717
Post projection 24, . mse: 0.000674717, cost: 0.00450132461265,PSNR:31.70878414630276
projecting!
On iteration 1549. mse: 0.000673913, rel_cost_diff: 0.000935052653445,PSNR:31.713960976483776
Change in mse between projections is : 1.44332e-09
mse, projection: 0.000673937
Post projection 25, . mse: 0.000673937, cost: 0.0044795544818,PSNR:31.71380605813402
projecting!
On iteration 1555. mse: 0.000673139, rel_cost_diff: 0.000927414773592,PSNR:31.718950200433778
Change in mse between projections is : 1.42575e-09
mse, projection: 0.000673163
Post projection 26, . mse: 0.000673163, cost: 0.0044580437243,PSNR:31.71879472848358
projecting!
On iteration 1561. mse: 0.000672372, rel_cost_diff: 0.000925188229343,PSNR:31.723906813371997
Change in mse between projections is : 1.40935e-09
mse, projection: 0.000672395
Post projection 27, . mse: 0.000672395, cost: 0.00443675462157,PSNR:31.72375229175797
projecting!
On iteration 1567. mse: 0.000671609, rel_cost_diff: 0.000915347732392,PSNR:31.72883182617778
Change in mse between projections is : 1.39312e-09
mse, projection: 0.000671633
Post projection 28, . mse: 0.000671633, cost: 0.00441572163254,PSNR:31.72867712923594
projecting!
On iteration 1573. mse: 0.000670853, rel_cost_diff: 0.000912474895287,PSNR:31.7337255016406
Change in mse between projections is : 1.37706e-09
mse, projection: 0.000670877
Post projection 29, . mse: 0.000670877, cost: 0.00439492566511,PSNR:31.733571383907993
projecting!
On iteration 1579. mse: 0.000670102, rel_cost_diff: 0.000908704418861,PSNR:31.738587727423848
Change in mse between projections is : 1.36131e-09
mse, projection: 0.000670126
Post projection 30, . mse: 0.000670126, cost: 0.00437435461208,PSNR:31.738434568746538
projecting!
On iteration 1585. mse: 0.000669357, rel_cost_diff: 0.00090108286398,PSNR:31.743420657603703
Change in mse between projections is : 1.34569e-09
mse, projection: 0.000669381
Post projection 31, . mse: 0.000669381, cost: 0.00435399916023,PSNR:31.743266950744527
Stopping rule loss: 1.65604925156
projecting!
On iteration 0. mse: 0.0117902, rel_cost_diff: 0.212796362324,PSNR:19.28479851933912
mse, projection: 0.0117903
Post projection 1, . mse: 0.0117903, cost: 1.94309139252,PSNR:19.284738142003775
On iteration 1. mse: 0.0117903, cost: 1.94309139252,PSNR:19.284738142003775
On iteration 101. mse: 0.00725591, cost: 0.564716219902,PSNR:21.393082263800387
On iteration 201. mse: 0.00533334, cost: 0.29516685009,PSNR:22.730005941754712
On iteration 301. mse: 0.00427079, cost: 0.173974394798,PSNR:23.69491578706144
On iteration 401. mse: 0.00362203, cost: 0.110873177648,PSNR:24.410480237641234
On iteration 501. mse: 0.00319824, cost: 0.0750709846616,PSNR:24.95088987446508
On iteration 601. mse: 0.00290632, cost: 0.0534867122769,PSNR:25.366572079612904
On iteration 701. mse: 0.00269596, cost: 0.0398455001414,PSNR:25.692868569528887
On iteration 801. mse: 0.00253831, cost: 0.0309046730399,PSNR:25.95455914389829
On iteration 901. mse: 0.00241593, cost: 0.0248367991298,PSNR:26.169157930380187
On iteration 1001. mse: 0.00231795, cost: 0.0205915309489,PSNR:26.34895388597579
On iteration 1101. mse: 0.00223733, cost: 0.0175384972245,PSNR:26.5027059482909
On iteration 1201. mse: 0.00216939, cost: 0.0152874747291,PSNR:26.636631166351712
On iteration 1301. mse: 0.00211097, cost: 0.0135865602642,PSNR:26.755176087139997
projecting!
On iteration 1360. mse: 0.00207954, rel_cost_diff: 0.000998123609368,PSNR:26.820326384412226
Change in mse between projections is : 0.00829127
mse, projection: 0.00207957
Post projection 2, . mse: 0.00207957, cost: 0.0139206312597,PSNR:26.820266576421893
projecting!
On iteration 1367. mse: 0.00207604, rel_cost_diff: 0.000997827686561,PSNR:26.827642296704145
Change in mse between projections is : 7.51291e-09
mse, projection: 0.00207607
Post projection 3, . mse: 0.00207607, cost: 0.0138282515109,PSNR:26.82758190081976
projecting!
On iteration 1374. mse: 0.00207258, rel_cost_diff: 0.000986333692613,PSNR:26.83489590736448
Change in mse between projections is : 7.35112e-09
mse, projection: 0.0020726
Post projection 4, . mse: 0.0020726, cost: 0.0137373069301,PSNR:26.83483492264864
projecting!
On iteration 1381. mse: 0.00206914, rel_cost_diff: 0.000975352810621,PSNR:26.842091281366503
Change in mse between projections is : 7.21252e-09
mse, projection: 0.00206917
Post projection 5, . mse: 0.00206917, cost: 0.0136476969346,PSNR:26.842030195528388
projecting!
On iteration 1388. mse: 0.00206575, rel_cost_diff: 0.000963261633613,PSNR:26.84923153519128
Change in mse between projections is : 7.08544e-09
mse, projection: 0.00206577
Post projection 6, . mse: 0.00206577, cost: 0.0135595453903,PSNR:26.84916985935245
projecting!
On iteration 1394. mse: 0.00206286, rel_cost_diff: 0.000986059584511,PSNR:26.855306980058096
Change in mse between projections is : 5.12568e-09
mse, projection: 0.00206289
Post projection 7, . mse: 0.00206289, cost: 0.0134855695069,PSNR:26.85524472770725
projecting!
On iteration 1400. mse: 0.00205999, rel_cost_diff: 0.000978134224342,PSNR:26.861342831244173
Change in mse between projections is : 5.04726e-09
mse, projection: 0.00206002
Post projection 8, . mse: 0.00206002, cost: 0.0134124318138,PSNR:26.86128098316932
On iteration 1401. mse: 0.00206002, cost: 0.0134124318138,PSNR:26.86128098316932
projecting!
On iteration 1406. mse: 0.00205715, rel_cost_diff: 0.000967276977105,PSNR:26.867340386258654
Change in mse between projections is : 4.9727e-09
mse, projection: 0.00205718
Post projection 9, . mse: 0.00205718, cost: 0.0133401732892,PSNR:26.867278944246547
projecting!
On iteration 1412. mse: 0.00205433, rel_cost_diff: 0.000959593562945,PSNR:26.87330292015456
Change in mse between projections is : 4.90149e-09
mse, projection: 0.00205436
Post projection 10, . mse: 0.00205436, cost: 0.0132688703015,PSNR:26.87323991710641
projecting!
On iteration 1418. mse: 0.00205153, rel_cost_diff: 0.000950888959565,PSNR:26.879229291354854
Change in mse between projections is : 4.83223e-09
mse, projection: 0.00205156
Post projection 11, . mse: 0.00205156, cost: 0.0131984921172,PSNR:26.87916521651524
projecting!
On iteration 1424. mse: 0.00204875, rel_cost_diff: 0.000941462551126,PSNR:26.88512082112406
Change in mse between projections is : 4.76229e-09
mse, projection: 0.00204878
Post projection 12, . mse: 0.00204878, cost: 0.0131291076541,PSNR:26.885057152852635
projecting!
On iteration 1430. mse: 0.00204598, rel_cost_diff: 0.000932481326173,PSNR:26.89097834495901
Change in mse between projections is : 4.69647e-09
mse, projection: 0.00204601
Post projection 13, . mse: 0.00204601, cost: 0.0130606079474,PSNR:26.890915084973052
projecting!
On iteration 1436. mse: 0.00204324, rel_cost_diff: 0.000928350609487,PSNR:26.8968027040794
Change in mse between projections is : 4.63247e-09
mse, projection: 0.00204327
Post projection 14, . mse: 0.00204327, cost: 0.0129930377007,PSNR:26.896738369442225
projecting!
On iteration 1442. mse: 0.00204052, rel_cost_diff: 0.000915339608355,PSNR:26.90259424983386
Change in mse between projections is : 4.56958e-09
mse, projection: 0.00204055
Post projection 15, . mse: 0.00204055, cost: 0.012926299125,PSNR:26.902530324885028
projecting!
On iteration 1448. mse: 0.00203781, rel_cost_diff: 0.000909654498673,PSNR:26.908353832771784
Change in mse between projections is : 4.50626e-09
mse, projection: 0.00203784
Post projection 16, . mse: 0.00203784, cost: 0.0128604341298,PSNR:26.90828883059823
projecting!
On iteration 1454. mse: 0.00203513, rel_cost_diff: 0.000901448633696,PSNR:26.91408181218213
Change in mse between projections is : 4.44477e-09
mse, projection: 0.00203516
Post projection 17, . mse: 0.00203516, cost: 0.0127955311909,PSNR:26.91401672422025
projecting!
On iteration 1459. mse: 0.00203291, rel_cost_diff: 0.000990720544565,PSNR:26.91882741426321
Change in mse between projections is : 3.04753e-09
mse, projection: 0.00203294
Post projection 18, . mse: 0.00203294, cost: 0.0127428481355,PSNR:26.918762255140386
projecting!
On iteration 1464. mse: 0.0020307, rel_cost_diff: 0.000992364256965,PSNR:26.923549326835715
Change in mse between projections is : 3.01147e-09
mse, projection: 0.00203073
Post projection 19, . mse: 0.00203073, cost: 0.0126904528588,PSNR:26.923484594765217
projecting!
On iteration 1469. mse: 0.0020285, rel_cost_diff: 0.000983620568689,PSNR:26.92824896235795
Change in mse between projections is : 2.97524e-09
mse, projection: 0.00202853
Post projection 20, . mse: 0.00202853, cost: 0.0126385316253,PSNR:26.92818316325278
projecting!
On iteration 1474. mse: 0.00202632, rel_cost_diff: 0.000979374242165,PSNR:26.932926242880306
Change in mse between projections is : 2.94158e-09
mse, projection: 0.00202635
Post projection 21, . mse: 0.00202635, cost: 0.0125872408971,PSNR:26.932860871884387
projecting!
On iteration 1479. mse: 0.00202415, rel_cost_diff: 0.000978225101923,PSNR:26.937581590178517
Change in mse between projections is : 2.90919e-09
mse, projection: 0.00202418
Post projection 22, . mse: 0.00202418, cost: 0.0125363152474,PSNR:26.937516648618903
projecting!
On iteration 1484. mse: 0.00202199, rel_cost_diff: 0.000971124230515,PSNR:26.94221642851117
Change in mse between projections is : 2.87545e-09
mse, projection: 0.00202202
Post projection 23, . mse: 0.00202202, cost: 0.0124860014766,PSNR:26.9421504174486
projecting!
On iteration 1489. mse: 0.00201984, rel_cost_diff: 0.000966298193938,PSNR:26.94683018620459
Change in mse between projections is : 2.84401e-09
mse, projection: 0.00201987
Post projection 24, . mse: 0.00201987, cost: 0.0124362260103,PSNR:26.94676410497798
projecting!
On iteration 1494. mse: 0.00201771, rel_cost_diff: 0.000958830508909,PSNR:26.95142329189977
Change in mse between projections is : 2.81299e-09
mse, projection: 0.00201774
Post projection 25, . mse: 0.00201774, cost: 0.0123869450763,PSNR:26.95135714074911
projecting!
On iteration 1499. mse: 0.00201558, rel_cost_diff: 0.000953571141319,PSNR:26.955996678176138
Change in mse between projections is : 2.78104e-09
mse, projection: 0.00201561
Post projection 26, . mse: 0.00201561, cost: 0.0123381270096,PSNR:26.955929955658874
On iteration 1501. mse: 0.00201517, cost: 0.0112938890234,PSNR:26.956888751345474
projecting!
On iteration 1504. mse: 0.00201347, rel_cost_diff: 0.000949055489763,PSNR:26.960550779761704
Change in mse between projections is : 2.75099e-09
mse, projection: 0.0020135
Post projection 27, . mse: 0.0020135, cost: 0.0122898742557,PSNR:26.960483485046165
projecting!
On iteration 1509. mse: 0.00201137, rel_cost_diff: 0.000946214657033,PSNR:26.965084022695038
Change in mse between projections is : 2.72096e-09
mse, projection: 0.0020114
Post projection 28, . mse: 0.0020114, cost: 0.0122421905398,PSNR:26.96501665769995
projecting!
On iteration 1514. mse: 0.00200928, rel_cost_diff: 0.0009331580483,PSNR:26.96959834961095
Change in mse between projections is : 2.6908e-09
mse, projection: 0.00200931
Post projection 29, . mse: 0.00200931, cost: 0.0121949184686,PSNR:26.969531417799434
projecting!
On iteration 1519. mse: 0.0020072, rel_cost_diff: 0.000929642150063,PSNR:26.974093696544806
Change in mse between projections is : 2.66189e-09
mse, projection: 0.00200723
Post projection 30, . mse: 0.00200723, cost: 0.0121482079849,PSNR:26.97402669541738
projecting!
On iteration 1524. mse: 0.00200513, rel_cost_diff: 0.000927150840368,PSNR:26.97856949535197
Change in mse between projections is : 2.63416e-09
mse, projection: 0.00200516
Post projection 31, . mse: 0.00200516, cost: 0.0121018989012,PSNR:26.97850192085535
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:48:23 CDT 2017 1502502503
Job ID:			3198559[171].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-171
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:35,energy_used=0,mem=1037564kb,vmem=2870508kb,walltime=00:52:57
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 20:48:23 CDT 2017 1502502503
--------------------------------------------------------------
