--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:45:05 CST 2017 1512351905
Job ID:			3761699[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:45:05 CST 2017 1512351905
--------------------------------------------------------------
PBS_ARRAYID: 970
Loaded model from disk
Stopping rule loss: 0.000969357904978
projecting!
On iteration 0. mse: 0.00326493, rel_cost_diff: 0.0342524986726,PSNR:24.861257406998515
MSE--> befre projection: 0.00326493, after projection: 0.00233202
mse, projection: 0.00233202
Post projection 1, . mse: 0.00233202, cost: 0.458116590977,PSNR:26.322681903534946
On iteration 1. mse: 0.00233202, cost: 0.458116590977,PSNR:26.322681903534946
On iteration 101. mse: 0.00221449, cost: 0.00359320943244,PSNR:26.547268759380355
On iteration 201. mse: 0.00221176, cost: 0.00196767994203,PSNR:26.552610343084652
On iteration 301. mse: 0.0022103, cost: 0.00157397903968,PSNR:26.555485116312923
projecting!
On iteration 363. mse: 0.00220952, rel_cost_diff: 0.00099580121917,PSNR:26.557025270066887
Change in mse between projections is : 0.000335652
MSE--> befre projection: 0.00220952, after projection: 0.00226534
mse, projection: 0.00226534
Post projection 2, . mse: 0.00226534, cost: 0.373297184706,PSNR:26.448667499123584
On iteration 401. mse: 0.00216928, cost: 0.0119829718024,PSNR:26.636837191453438
On iteration 501. mse: 0.00215936, cost: 0.00267773121595,PSNR:26.656750217638006
On iteration 601. mse: 0.00215613, cost: 0.00185853545554,PSNR:26.663253782750033
On iteration 701. mse: 0.00215369, cost: 0.00159037509002,PSNR:26.66816250482234
projecting!
On iteration 718. mse: 0.0021533, rel_cost_diff: 0.000992750511928,PSNR:26.668950406547726
Change in mse between projections is : 0.000192016
MSE--> befre projection: 0.0021533, after projection: 0.00235285
mse, projection: 0.00235285
Post projection 3, . mse: 0.00235285, cost: 0.364761412144,PSNR:26.28405406983942
On iteration 801. mse: 0.00224558, cost: 0.0047352463007,PSNR:26.486709577422765
On iteration 901. mse: 0.0022401, cost: 0.00235260673799,PSNR:26.497335075667536
On iteration 1001. mse: 0.00223703, cost: 0.00181821919978,PSNR:26.503277708803044
projecting!
On iteration 1098. mse: 0.00223465, rel_cost_diff: 0.000986219370765,PSNR:26.507898396625617
Change in mse between projections is : 0.000158506
MSE--> befre projection: 0.00223465, after projection: 0.00248876
mse, projection: 0.00248876
Post projection 4, . mse: 0.00248876, cost: 0.393689483404,PSNR:26.040174616742874
On iteration 1101. mse: 0.00245448, cost: 0.227237448096,PSNR:26.100402275022123
On iteration 1201. mse: 0.00236526, cost: 0.00376308755949,PSNR:26.261213840229644
On iteration 1301. mse: 0.00236038, cost: 0.00218085735105,PSNR:26.27017684311752
On iteration 1401. mse: 0.00235729, cost: 0.00174988224171,PSNR:26.275867054855546
projecting!
On iteration 1482. mse: 0.00235529, rel_cost_diff: 0.000992605782722,PSNR:26.279562353107558
Change in mse between projections is : 0.000127423
MSE--> befre projection: 0.00235529, after projection: 0.00269195
mse, projection: 0.00269195
Post projection 5, . mse: 0.00269195, cost: 0.278962552547,PSNR:25.699334320851804
On iteration 1501. mse: 0.00261135, cost: 0.0341852009296,PSNR:25.831342127922458
On iteration 1601. mse: 0.00258626, cost: 0.0032393829897,PSNR:25.87328017225267
On iteration 1701. mse: 0.00258184, cost: 0.00203051231802,PSNR:25.880704542807248
On iteration 1801. mse: 0.00257901, cost: 0.00165742973331,PSNR:25.885463703399214
projecting!
On iteration 1871. mse: 0.00257739, rel_cost_diff: 0.0009964992475,PSNR:25.888193805895853
Change in mse between projections is : 0.000113129
MSE--> befre projection: 0.00257739, after projection: 0.00292105
mse, projection: 0.00292105
Post projection 6, . mse: 0.00292105, cost: 0.365185439587,PSNR:25.344614321020345
Stopping rule loss: 0.000330941926222
projecting!
On iteration 0. mse: 0.00171351, rel_cost_diff: 0.0641721039993,PSNR:27.66113351465101
MSE--> befre projection: 0.00171351, after projection: 0.00150471
mse, projection: 0.00150471
Post projection 1, . mse: 0.00150471, cost: 0.169502824545,PSNR:28.225467721083124
On iteration 1. mse: 0.00150471, cost: 0.169502824545,PSNR:28.225467721083124
On iteration 101. mse: 0.00145775, cost: 0.00261560967192,PSNR:28.363169204783333
On iteration 201. mse: 0.00145321, cost: 0.00153733603656,PSNR:28.376717213805517
On iteration 301. mse: 0.00145015, cost: 0.00113083142787,PSNR:28.385873746008066
On iteration 401. mse: 0.00144803, cost: 0.00090445659589,PSNR:28.392226494655777
On iteration 501. mse: 0.00144652, cost: 0.000760413357057,PSNR:28.39675423988945
On iteration 601. mse: 0.00144543, cost: 0.000662428210489,PSNR:28.4000346588817
projecting!
On iteration 697. mse: 0.00144465, rel_cost_diff: 0.000997565400141,PSNR:28.402385832752802
Change in mse between projections is : 0.000265483
MSE--> befre projection: 0.00144465, after projection: 0.00162598
mse, projection: 0.00162598
Post projection 2, . mse: 0.00162598, cost: 0.140441358089,PSNR:27.88883707625636
On iteration 701. mse: 0.00161375, cost: 0.0682923644781,PSNR:27.921633358036104
On iteration 801. mse: 0.00158778, cost: 0.00215011835098,PSNR:27.992097475363124
On iteration 901. mse: 0.00158489, cost: 0.00129955820739,PSNR:28.000008886962767
On iteration 1001. mse: 0.00158272, cost: 0.00101775629446,PSNR:28.005960143499557
On iteration 1101. mse: 0.001581, cost: 0.000863021763507,PSNR:28.010679250819976
On iteration 1201. mse: 0.00157962, cost: 0.000761104980484,PSNR:28.014470074687647
projecting!
On iteration 1253. mse: 0.001579, rel_cost_diff: 0.000990638274193,PSNR:28.01618245283079
Change in mse between projections is : 0.000172989
MSE--> befre projection: 0.001579, after projection: 0.00169851
mse, projection: 0.00169851
Post projection 3, . mse: 0.00169851, cost: 0.114386029541,PSNR:27.699312014067964
On iteration 1301. mse: 0.00167004, cost: 0.0041616326198,PSNR:27.77272562592211
On iteration 1401. mse: 0.00166817, cost: 0.00132054998539,PSNR:27.777600021126542
On iteration 1501. mse: 0.00166703, cost: 0.000921716215089,PSNR:27.780574841372655
On iteration 1601. mse: 0.00166605, cost: 0.000760765513405,PSNR:27.7831116571868
On iteration 1701. mse: 0.00166525, cost: 0.000669973203912,PSNR:27.785210306741842
projecting!
On iteration 1720. mse: 0.0016651, rel_cost_diff: 0.000998599051925,PSNR:27.785586798951893
Change in mse between projections is : 9.94398e-05
MSE--> befre projection: 0.0016651, after projection: 0.0017644
mse, projection: 0.0017644
Post projection 4, . mse: 0.0017644, cost: 0.101370021701,PSNR:27.5340325446628
On iteration 1801. mse: 0.00172505, cost: 0.00216394942254,PSNR:27.631985372624357
On iteration 1901. mse: 0.00172346, cost: 0.00107348174788,PSNR:27.636000435377834
On iteration 2001. mse: 0.00172235, cost: 0.000825151859317,PSNR:27.638786447607334
On iteration 2101. mse: 0.00172145, cost: 0.000712212873623,PSNR:27.64106024690737
projecting!
On iteration 2146. mse: 0.00172108, rel_cost_diff: 0.000997462363663,PSNR:27.641981674192447
Change in mse between projections is : 9.84299e-05
MSE--> befre projection: 0.00172108, after projection: 0.00189199
mse, projection: 0.00189199
Post projection 5, . mse: 0.00189199, cost: 0.111630290747,PSNR:27.230802106785564
On iteration 2201. mse: 0.0018459, cost: 0.00362358894199,PSNR:27.337922208610955
On iteration 2301. mse: 0.00184278, cost: 0.00132041494362,PSNR:27.34526610484628
On iteration 2401. mse: 0.00184101, cost: 0.000965327897575,PSNR:27.34944881868281
On iteration 2501. mse: 0.00183958, cost: 0.000816113897599,PSNR:27.352806577457986
projecting!
On iteration 2576. mse: 0.00183866, rel_cost_diff: 0.000998842699786,PSNR:27.35498053203676
Change in mse between projections is : 9.66499e-05
MSE--> befre projection: 0.00183866, after projection: 0.0019302
mse, projection: 0.0019302
Post projection 6, . mse: 0.0019302, cost: 0.119749650359,PSNR:27.143977083457862
Stopping rule loss: 0.000851340941153
projecting!
On iteration 0. mse: 0.00622459, rel_cost_diff: 0.0347357835668,PSNR:22.058891596540384
MSE--> befre projection: 0.00622459, after projection: 0.0049483
mse, projection: 0.0049483
Post projection 1, . mse: 0.0049483, cost: 0.26708394289,PSNR:23.05543542468632
On iteration 1. mse: 0.0049483, cost: 0.26708394289,PSNR:23.05543542468632
On iteration 101. mse: 0.00486967, cost: 0.00320851826109,PSNR:23.125005803309044
On iteration 201. mse: 0.00486514, cost: 0.00193643127568,PSNR:23.12904724203068
On iteration 301. mse: 0.00486203, cost: 0.00158160098363,PSNR:23.13182196112852
projecting!
On iteration 375. mse: 0.00486009, rel_cost_diff: 0.000995529135489,PSNR:23.133554304493245
Change in mse between projections is : 0.000336651
MSE--> befre projection: 0.00486009, after projection: 0.00436951
mse, projection: 0.00436951
Post projection 2, . mse: 0.00436951, cost: 0.264280557632,PSNR:23.59567413961578
On iteration 401. mse: 0.0042902, cost: 0.0192718412727,PSNR:23.675219592742263
On iteration 501. mse: 0.00426565, cost: 0.00344478222542,PSNR:23.700145267162007
On iteration 601. mse: 0.00425742, cost: 0.00237721810117,PSNR:23.708539710634184
On iteration 701. mse: 0.0042516, cost: 0.00197390350513,PSNR:23.714475292150862
projecting!
On iteration 793. mse: 0.00424724, rel_cost_diff: 0.000991411198278,PSNR:23.718935522076716
Change in mse between projections is : 0.000157545
MSE--> befre projection: 0.00424724, after projection: 0.00397989
mse, projection: 0.00397989
Post projection 3, . mse: 0.00397989, cost: 0.278026521206,PSNR:24.00128814122375
On iteration 801. mse: 0.00393645, cost: 0.0735013782978,PSNR:24.048947984529853
On iteration 901. mse: 0.00388966, cost: 0.00395187968388,PSNR:24.100887099917806
On iteration 1001. mse: 0.00388112, cost: 0.00258258124813,PSNR:24.110426808980993
On iteration 1101. mse: 0.00387497, cost: 0.00211137905717,PSNR:24.117316925831382
On iteration 1201. mse: 0.00386993, cost: 0.00186410034075,PSNR:24.12297355284246
projecting!
On iteration 1209. mse: 0.00386951, rel_cost_diff: 0.000993470220976,PSNR:24.123439718164654
Change in mse between projections is : 0.000101631
MSE--> befre projection: 0.00386951, after projection: 0.00391032
mse, projection: 0.00391032
Post projection 4, . mse: 0.00391032, cost: 0.278662294149,PSNR:24.07787765860553
On iteration 1301. mse: 0.00381689, cost: 0.00502682942897,PSNR:24.182899246971232
On iteration 1401. mse: 0.003805, cost: 0.00304163852707,PSNR:24.196449817624366
On iteration 1501. mse: 0.0037969, cost: 0.00243705068715,PSNR:24.205706631092458
On iteration 1601. mse: 0.0037904, cost: 0.00212385412306,PSNR:24.21315037686727
projecting!
On iteration 1634. mse: 0.00378842, rel_cost_diff: 0.000999928625236,PSNR:24.21542306458246
Change in mse between projections is : 7.87539e-05
MSE--> befre projection: 0.00378842, after projection: 0.00391972
mse, projection: 0.00391972
Post projection 5, . mse: 0.00391972, cost: 0.274634420872,PSNR:24.067447283527468
On iteration 1701. mse: 0.00382779, cost: 0.00659737270325,PSNR:24.170521835224406
On iteration 1801. mse: 0.00381379, cost: 0.00334373908117,PSNR:24.186432329200077
On iteration 1901. mse: 0.00380481, cost: 0.00260043330491,PSNR:24.19666747040314
On iteration 2001. mse: 0.00379765, cost: 0.00224049040116,PSNR:24.2048521113448
projecting!
On iteration 2053. mse: 0.00379429, rel_cost_diff: 0.000994295852698,PSNR:24.20869997421512
Change in mse between projections is : 7.23927e-05
MSE--> befre projection: 0.00379429, after projection: 0.00400015
mse, projection: 0.00400015
Post projection 6, . mse: 0.00400015, cost: 0.282254099846,PSNR:23.97923455719691
Stopping rule loss: 0.00109854806215
projecting!
On iteration 0. mse: 0.00376002, rel_cost_diff: 0.0594304683877,PSNR:24.2480933222011
MSE--> befre projection: 0.00376002, after projection: 0.00285524
mse, projection: 0.00285524
Post projection 1, . mse: 0.00285524, cost: 0.716455817223,PSNR:25.443573249589836
On iteration 1. mse: 0.00285524, cost: 0.716455817223,PSNR:25.443573249589836
On iteration 101. mse: 0.00272189, cost: 0.00499215070158,PSNR:25.651287067836066
On iteration 201. mse: 0.00271626, cost: 0.00288962153718,PSNR:25.660294386229488
On iteration 301. mse: 0.00271293, cost: 0.00222495640628,PSNR:25.66560913450461
On iteration 401. mse: 0.0027106, cost: 0.00189908477478,PSNR:25.669348402899512
projecting!
On iteration 466. mse: 0.00270937, rel_cost_diff: 0.000997164223438,PSNR:25.671320384585762
Change in mse between projections is : 0.000275051
MSE--> befre projection: 0.00270937, after projection: 0.00265189
mse, projection: 0.00265189
Post projection 2, . mse: 0.00265189, cost: 0.421916544437,PSNR:25.764443350782965
On iteration 501. mse: 0.00255768, cost: 0.0148908132687,PSNR:25.921544627678564
On iteration 601. mse: 0.00254973, cost: 0.00349836982787,PSNR:25.93505209811093
On iteration 701. mse: 0.00254636, cost: 0.00253238668665,PSNR:25.94081027429977
On iteration 801. mse: 0.00254371, cost: 0.00214399956167,PSNR:25.945320950264367
projecting!
On iteration 873. mse: 0.00254207, rel_cost_diff: 0.000994493830953,PSNR:25.948128730664088
Change in mse between projections is : 0.000181424
MSE--> befre projection: 0.00254207, after projection: 0.00247449
mse, projection: 0.00247449
Post projection 3, . mse: 0.00247449, cost: 0.317521244287,PSNR:26.065142407189303
On iteration 901. mse: 0.00239446, cost: 0.0211071558297,PSNR:26.20791796641932
On iteration 1001. mse: 0.00238426, cost: 0.00359338661656,PSNR:26.22645484913005
On iteration 1101. mse: 0.00238103, cost: 0.00251803104766,PSNR:26.232360236373047
On iteration 1201. mse: 0.00237845, cost: 0.00211738189682,PSNR:26.237050796570248
projecting!
On iteration 1270. mse: 0.0023769, rel_cost_diff: 0.000993552156246,PSNR:26.239892921010792
Change in mse between projections is : 0.000144706
MSE--> befre projection: 0.0023769, after projection: 0.00242421
mse, projection: 0.00242421
Post projection 4, . mse: 0.00242421, cost: 0.397382706404,PSNR:26.154292055447023
On iteration 1301. mse: 0.00231751, cost: 0.019696328789,PSNR:26.349791972981667
On iteration 1401. mse: 0.00230585, cost: 0.00391390407458,PSNR:26.371698397541024
On iteration 1501. mse: 0.00230133, cost: 0.00273604411632,PSNR:26.380214124664292
On iteration 1601. mse: 0.0022979, cost: 0.00228045647964,PSNR:26.386689782482044
projecting!
On iteration 1687. mse: 0.00229541, rel_cost_diff: 0.000998025011091,PSNR:26.39138888447773
Change in mse between projections is : 0.000151265
MSE--> befre projection: 0.00229541, after projection: 0.00234829
mse, projection: 0.00234829
Post projection 5, . mse: 0.00234829, cost: 0.280629098415,PSNR:26.292475716422047
On iteration 1701. mse: 0.0022869, cost: 0.0534500069916,PSNR:26.40752326280072
On iteration 1801. mse: 0.00226348, cost: 0.00421037618071,PSNR:26.452242577171535
On iteration 1901. mse: 0.00225883, cost: 0.00282286247239,PSNR:26.461156461466587
On iteration 2001. mse: 0.00225512, cost: 0.00233892677352,PSNR:26.46830013755928
projecting!
On iteration 2094. mse: 0.00225215, rel_cost_diff: 0.000994595692342,PSNR:26.47403118359169
Change in mse between projections is : 0.000117927
MSE--> befre projection: 0.00225215, after projection: 0.00224778
mse, projection: 0.00224778
Post projection 6, . mse: 0.00224778, cost: 0.331361562014,PSNR:26.4824689857044
Stopping rule loss: 0.000443936267402
projecting!
On iteration 0. mse: 0.00319803, rel_cost_diff: 0.0530011602557,PSNR:24.951171586387346
MSE--> befre projection: 0.00319803, after projection: 0.00312032
mse, projection: 0.00312032
Post projection 1, . mse: 0.00312032, cost: 0.338862866163,PSNR:25.058004554052644
On iteration 1. mse: 0.00312032, cost: 0.338862866163,PSNR:25.058004554052644
On iteration 101. mse: 0.00300326, cost: 0.00337265571579,PSNR:25.22406613015466
On iteration 201. mse: 0.00299629, cost: 0.00172591255978,PSNR:25.234163765171953
On iteration 301. mse: 0.00299209, cost: 0.0012607856188,PSNR:25.24024965340233
On iteration 401. mse: 0.00298891, cost: 0.00105161243118,PSNR:25.244873547988224
projecting!
On iteration 494. mse: 0.00298641, rel_cost_diff: 0.000995160937818,PSNR:25.24850476829561
Change in mse between projections is : 0.000298078
MSE--> befre projection: 0.00298641, after projection: 0.00305732
mse, projection: 0.00305732
Post projection 2, . mse: 0.00305732, cost: 0.207024633884,PSNR:25.146597447419232
On iteration 501. mse: 0.00301381, cost: 0.0679726153612,PSNR:25.20883606582867
On iteration 601. mse: 0.00298097, cost: 0.00232370570302,PSNR:25.256426205399038
On iteration 701. mse: 0.0029767, cost: 0.00142045365646,PSNR:25.26264529999789
On iteration 801. mse: 0.00297357, cost: 0.00113548734225,PSNR:25.267225442277667
On iteration 901. mse: 0.00297096, cost: 0.000990968197584,PSNR:25.27103094529418
projecting!
On iteration 926. mse: 0.00297034, rel_cost_diff: 0.000998975431482,PSNR:25.27193262975707
Change in mse between projections is : 0.000181826
MSE--> befre projection: 0.00297034, after projection: 0.00301098
mse, projection: 0.00301098
Post projection 3, . mse: 0.00301098, cost: 0.409521102905,PSNR:25.212924189989057
On iteration 1001. mse: 0.00291422, cost: 0.00349392811768,PSNR:25.3547799848193
On iteration 1101. mse: 0.00290804, cost: 0.0016485794913,PSNR:25.363993700746647
On iteration 1201. mse: 0.0029043, cost: 0.00123895972501,PSNR:25.369582994694753
On iteration 1301. mse: 0.00290132, cost: 0.00105749920476,PSNR:25.37404421017715
projecting!
On iteration 1356. mse: 0.00289985, rel_cost_diff: 0.000995709707385,PSNR:25.376249164737583
Change in mse between projections is : 0.000130377
MSE--> befre projection: 0.00289985, after projection: 0.00320443
mse, projection: 0.00320443
Post projection 4, . mse: 0.00320443, cost: 0.383286416531,PSNR:24.942498753493233
On iteration 1401. mse: 0.00312001, cost: 0.00694816093892,PSNR:25.05843363017206
On iteration 1501. mse: 0.00311045, cost: 0.00196175137535,PSNR:25.071770038833968
On iteration 1601. mse: 0.00310622, cost: 0.00137403048575,PSNR:25.077671475024445
On iteration 1701. mse: 0.00310297, cost: 0.00114724587183,PSNR:25.082226080072914
projecting!
On iteration 1779. mse: 0.00310074, rel_cost_diff: 0.000998310021247,PSNR:25.085345469334484
Change in mse between projections is : 0.00012353
MSE--> befre projection: 0.00310074, after projection: 0.00338437
mse, projection: 0.00338437
Post projection 5, . mse: 0.00338437, cost: 0.445409148932,PSNR:24.705218187499174
On iteration 1801. mse: 0.00329732, cost: 0.0201486647129,PSNR:24.818391658194045
On iteration 1901. mse: 0.00327813, cost: 0.00238724937662,PSNR:24.84373246022335
On iteration 2001. mse: 0.00327283, cost: 0.00154117867351,PSNR:24.85076546879259
On iteration 2101. mse: 0.00326893, cost: 0.00125510047656,PSNR:24.85594052627082
On iteration 2201. mse: 0.00326561, cost: 0.00111013907008,PSNR:24.860352229506244
projecting!
On iteration 2201. mse: 0.00326558, rel_cost_diff: 0.000993853601208,PSNR:24.86039372171421
Change in mse between projections is : 9.61505e-05
MSE--> befre projection: 0.00326558, after projection: 0.00346139
mse, projection: 0.00346139
Post projection 6, . mse: 0.00346139, cost: 0.432848781347,PSNR:24.607497822603108
Stopping rule loss: 0.00026261433959
projecting!
On iteration 0. mse: 0.00402332, rel_cost_diff: 0.0346380949003,PSNR:23.954156707146744
MSE--> befre projection: 0.00402332, after projection: 0.00347066
mse, projection: 0.00347066
Post projection 1, . mse: 0.00347066, cost: 0.338075995445,PSNR:24.59587702120767
On iteration 1. mse: 0.00347066, cost: 0.338075995445,PSNR:24.59587702120767
On iteration 101. mse: 0.00337068, cost: 0.0027994082775,PSNR:24.722829967892807
On iteration 201. mse: 0.00336371, cost: 0.00155057036318,PSNR:24.731809258906384
On iteration 301. mse: 0.00335911, cost: 0.00113960797898,PSNR:24.737756114410494
On iteration 401. mse: 0.00335568, cost: 0.000924446969293,PSNR:24.74219908148287
On iteration 501. mse: 0.00335295, cost: 0.00079066248145,PSNR:24.745729407745834
On iteration 601. mse: 0.00335069, cost: 0.000699867377989,PSNR:24.748655986504527
projecting!
On iteration 634. mse: 0.00335, rel_cost_diff: 0.000991950625354,PSNR:24.74954753529747
Change in mse between projections is : 0.000321319
MSE--> befre projection: 0.00335, after projection: 0.00338111
mse, projection: 0.00338111
Post projection 2, . mse: 0.00338111, cost: 0.228531166911,PSNR:24.709406362245574
On iteration 701. mse: 0.00331745, cost: 0.00378171354532,PSNR:24.791960485529593
On iteration 801. mse: 0.00330955, cost: 0.00170719902962,PSNR:24.802306259935012
On iteration 901. mse: 0.00330449, cost: 0.00123128481209,PSNR:24.808958175332396
On iteration 1001. mse: 0.00330052, cost: 0.00100459810346,PSNR:24.814179516850995
On iteration 1101. mse: 0.00329728, cost: 0.000867975526489,PSNR:24.818447778174566
projecting!
On iteration 1189. mse: 0.0032948, rel_cost_diff: 0.00099828273719,PSNR:24.821714413030804
Change in mse between projections is : 0.000167784
MSE--> befre projection: 0.0032948, after projection: 0.00344698
mse, projection: 0.00344698
Post projection 3, . mse: 0.00344698, cost: 0.21577039361,PSNR:24.625615113074836
On iteration 1201. mse: 0.00339882, cost: 0.0410076752305,PSNR:24.686720652695776
On iteration 1301. mse: 0.00337763, cost: 0.00187035906129,PSNR:24.713880280569803
On iteration 1401. mse: 0.0033731, cost: 0.00120053160936,PSNR:24.719711786744725
On iteration 1501. mse: 0.00336958, cost: 0.000971829518676,PSNR:24.724246753926238
On iteration 1601. mse: 0.00336661, cost: 0.000848658732139,PSNR:24.72807666916601
projecting!
On iteration 1639. mse: 0.00336556, rel_cost_diff: 0.000992408174,PSNR:24.72943087204491
Change in mse between projections is : 0.000133722
MSE--> befre projection: 0.00336556, after projection: 0.00353636
mse, projection: 0.00353636
Post projection 4, . mse: 0.00353636, cost: 0.162653356791,PSNR:24.514430599553737
On iteration 1701. mse: 0.00348283, cost: 0.0034454613924,PSNR:24.580680992265762
On iteration 1801. mse: 0.00347553, cost: 0.00151548418216,PSNR:24.589792693113747
On iteration 1901. mse: 0.0034703, cost: 0.00115509354509,PSNR:24.596335044532328
On iteration 2001. mse: 0.00346594, cost: 0.000988206360489,PSNR:24.601795709714438
projecting!
On iteration 2078. mse: 0.00346298, rel_cost_diff: 0.000993466875439,PSNR:24.605506253681465
Change in mse between projections is : 0.00011697
MSE--> befre projection: 0.00346298, after projection: 0.00357776
mse, projection: 0.00357776
Post projection 5, . mse: 0.00357776, cost: 0.214301645756,PSNR:24.463883207215783
On iteration 2101. mse: 0.00352199, cost: 0.0148437526077,PSNR:24.532116766665318
On iteration 2201. mse: 0.0035096, cost: 0.0019595073536,PSNR:24.54741952827231
On iteration 2301. mse: 0.00350462, cost: 0.00133676407859,PSNR:24.553590443261307
On iteration 2401. mse: 0.00350061, cost: 0.00110070826486,PSNR:24.558568909801608
On iteration 2501. mse: 0.00349711, cost: 0.000968350563198,PSNR:24.562902755523425
projecting!
On iteration 2528. mse: 0.00349621, rel_cost_diff: 0.000991716858989,PSNR:24.564021020722684
Change in mse between projections is : 0.000110964
MSE--> befre projection: 0.00349621, after projection: 0.00361925
mse, projection: 0.00361925
Post projection 6, . mse: 0.00361925, cost: 0.14922273159,PSNR:24.413812321425354
Stopping rule loss: 0.0114215863869
projecting!
On iteration 0. mse: 0.0109635, rel_cost_diff: 0.18437796986,PSNR:19.600489893256324
MSE--> befre projection: 0.0109635, after projection: 0.00798348
mse, projection: 0.00798348
Post projection 1, . mse: 0.00798348, cost: 0.661186873913,PSNR:20.978078787843508
On iteration 1. mse: 0.00798348, cost: 0.661186873913,PSNR:20.978078787843508
On iteration 101. mse: 0.00779438, cost: 0.00390625931323,PSNR:21.082182586839746
On iteration 201. mse: 0.00778829, cost: 0.00195473572239,PSNR:21.085576110254927
On iteration 301. mse: 0.00778458, cost: 0.00142836733721,PSNR:21.08765002389891
On iteration 401. mse: 0.00778183, cost: 0.00119206670206,PSNR:21.089185383834813
projecting!
On iteration 485. mse: 0.00777989, rel_cost_diff: 0.000983512684213,PSNR:21.09026402008449
Change in mse between projections is : 0.000732436
MSE--> befre projection: 0.00777989, after projection: 0.00685327
mse, projection: 0.00685327
Post projection 2, . mse: 0.00685327, cost: 0.584803938866,PSNR:21.64102313064567
On iteration 501. mse: 0.0067148, cost: 0.0648501366377,PSNR:21.72967225431207
On iteration 601. mse: 0.00667981, cost: 0.00285554281436,PSNR:21.752360340973237
On iteration 701. mse: 0.00667479, cost: 0.00161407899577,PSNR:21.755624957481025
On iteration 801. mse: 0.0066713, cost: 0.00126817950513,PSNR:21.757892764379765
On iteration 901. mse: 0.00666845, cost: 0.00110857444815,PSNR:21.759748986121437
projecting!
On iteration 913. mse: 0.00666811, rel_cost_diff: 0.000990121771248,PSNR:21.759970075524485
Change in mse between projections is : 0.000444343
MSE--> befre projection: 0.00666811, after projection: 0.00659996
mse, projection: 0.00659996
Post projection 3, . mse: 0.00659996, cost: 0.601359844208,PSNR:21.804586100662227
On iteration 1001. mse: 0.00643902, cost: 0.00472166202962,PSNR:21.911801681430553
On iteration 1101. mse: 0.00643001, cost: 0.00213755341247,PSNR:21.91788016115156
On iteration 1201. mse: 0.00642462, cost: 0.00155256409198,PSNR:21.921526615112327
On iteration 1301. mse: 0.00642053, cost: 0.0012975523714,PSNR:21.924288743296376
On iteration 1401. mse: 0.00641719, cost: 0.00115183426533,PSNR:21.926552466246
projecting!
On iteration 1401. mse: 0.00641716, rel_cost_diff: 0.00098305785726,PSNR:21.926573265830903
Change in mse between projections is : 0.000299889
MSE--> befre projection: 0.00641716, after projection: 0.00684618
mse, projection: 0.00684618
Post projection 4, . mse: 0.00684618, cost: 0.659959316254,PSNR:21.645515861649546
On iteration 1501. mse: 0.0066535, cost: 0.00462736282498,PSNR:21.769499437073776
On iteration 1601. mse: 0.00664292, cost: 0.00232849130407,PSNR:21.776409799730025
On iteration 1701. mse: 0.00663597, cost: 0.00171253073495,PSNR:21.780958012756845
On iteration 1801. mse: 0.00663056, cost: 0.00142254633829,PSNR:21.78450070558101
On iteration 1901. mse: 0.00662608, cost: 0.00125014106743,PSNR:21.787431250647856
projecting!
On iteration 1932. mse: 0.0066248, rel_cost_diff: 0.000988354426478,PSNR:21.78827523599174
Change in mse between projections is : 0.000248258
MSE--> befre projection: 0.0066248, after projection: 0.00716277
mse, projection: 0.00716277
Post projection 5, . mse: 0.00716277, cost: 0.505033493042,PSNR:21.44918837306394
On iteration 2001. mse: 0.00696675, cost: 0.00739889824763,PSNR:21.569696490437337
On iteration 2101. mse: 0.00695118, cost: 0.00255528604612,PSNR:21.579414474267764
On iteration 2201. mse: 0.00694298, cost: 0.0017644346226,PSNR:21.58454348460053
On iteration 2301. mse: 0.0069368, cost: 0.0014494464267,PSNR:21.58840551848219
On iteration 2401. mse: 0.00693179, cost: 0.00127236102708,PSNR:21.591544474830147
projecting!
On iteration 2431. mse: 0.00693041, rel_cost_diff: 0.000994255475826,PSNR:21.592409595814203
Change in mse between projections is : 0.000178523
MSE--> befre projection: 0.00693041, after projection: 0.00727607
mse, projection: 0.00727607
Post projection 6, . mse: 0.00727607, cost: 0.491918355227,PSNR:21.381030020888055
Stopping rule loss: 3.38306069374
projecting!
On iteration 0. mse: 0.00710996, rel_cost_diff: 0.358502450917,PSNR:21.481326672929285
MSE--> befre projection: 0.00710996, after projection: 0.00521494
mse, projection: 0.00521494
Post projection 1, . mse: 0.00521494, cost: 1.88492560387,PSNR:22.82750271919791
On iteration 1. mse: 0.00521494, cost: 1.88492560387,PSNR:22.82750271919791
On iteration 101. mse: 0.00469833, cost: 0.0154737811536,PSNR:23.28056562172726
On iteration 201. mse: 0.00467408, cost: 0.00762450648472,PSNR:23.303036582892215
On iteration 301. mse: 0.00466011, cost: 0.00554851721972,PSNR:23.31603659250092
On iteration 401. mse: 0.00464936, cost: 0.00465090991929,PSNR:23.32606502063446
projecting!
On iteration 468. mse: 0.00464297, rel_cost_diff: 0.000999749304303,PSNR:23.332040420238958
Change in mse between projections is : 0.000833973
MSE--> befre projection: 0.00464297, after projection: 0.00420929
mse, projection: 0.00420929
Post projection 2, . mse: 0.00420929, cost: 0.58171415329,PSNR:23.757907413660703
On iteration 501. mse: 0.00408415, cost: 0.0265431348234,PSNR:23.88898431725327
On iteration 601. mse: 0.00407749, cost: 0.0060638608411,PSNR:23.896066539638
On iteration 701. mse: 0.00407415, cost: 0.00430160807446,PSNR:23.8996315936392
On iteration 801. mse: 0.00407021, cost: 0.00368641014211,PSNR:23.90383402598704
projecting!
On iteration 821. mse: 0.00406934, rel_cost_diff: 0.000986805193007,PSNR:23.904761273867546
Change in mse between projections is : 0.00024147
MSE--> befre projection: 0.00406934, after projection: 0.00382688
mse, projection: 0.00382688
Post projection 3, . mse: 0.00382688, cost: 0.41767179966,PSNR:24.17154982610714
On iteration 901. mse: 0.0037329, cost: 0.0088610034436,PSNR:24.279538722171704
On iteration 1001. mse: 0.00373222, cost: 0.00472368346527,PSNR:24.28032380586523
On iteration 1101. mse: 0.00373009, cost: 0.00378390215337,PSNR:24.282802979469672
projecting!
On iteration 1166. mse: 0.00372825, rel_cost_diff: 0.000990870734075,PSNR:24.28494778769994
Change in mse between projections is : 0.000153833
MSE--> befre projection: 0.00372825, after projection: 0.00358057
mse, projection: 0.00358057
Post projection 4, . mse: 0.00358057, cost: 0.411732405424,PSNR:24.46048312944868
On iteration 1201. mse: 0.00349325, cost: 0.023200597614,PSNR:24.567705206209993
On iteration 1301. mse: 0.00349221, cost: 0.00569398980588,PSNR:24.568996987898927
On iteration 1401. mse: 0.00349176, cost: 0.00411118287593,PSNR:24.569552381051494
On iteration 1501. mse: 0.00349001, cost: 0.00355279701762,PSNR:24.5717283067388
projecting!
On iteration 1511. mse: 0.00348978, rel_cost_diff: 0.000998751974273,PSNR:24.57201775919653
Change in mse between projections is : 0.000146091
MSE--> befre projection: 0.00348978, after projection: 0.00335696
mse, projection: 0.00335696
Post projection 5, . mse: 0.00335696, cost: 0.474484175444,PSNR:24.740537556804796
On iteration 1601. mse: 0.00325829, cost: 0.00880648009479,PSNR:24.870100159204572
On iteration 1701. mse: 0.00325641, cost: 0.00515434658155,PSNR:24.872615242964393
On iteration 1801. mse: 0.00325355, cost: 0.00416890857741,PSNR:24.876423856103052
projecting!
On iteration 1881. mse: 0.003251, rel_cost_diff: 0.000999107970153,PSNR:24.87983611493362
Change in mse between projections is : 0.000121143
MSE--> befre projection: 0.003251, after projection: 0.00319949
mse, projection: 0.00319949
Post projection 6, . mse: 0.00319949, cost: 0.48463639617,PSNR:24.94918860908317
Stopping rule loss: 0.00266703497618
projecting!
On iteration 0. mse: 0.00252747, rel_cost_diff: 0.0354399035935,PSNR:25.97314110284679
MSE--> befre projection: 0.00252747, after projection: 0.00197199
mse, projection: 0.00197199
Post projection 1, . mse: 0.00197199, cost: 0.47019547224,PSNR:27.050943973404593
On iteration 1. mse: 0.00197199, cost: 0.47019547224,PSNR:27.050943973404593
On iteration 101. mse: 0.00187812, cost: 0.00587264215574,PSNR:27.262764459659117
On iteration 201. mse: 0.00187918, cost: 0.00384928286076,PSNR:27.2603224489226
projecting!
On iteration 277. mse: 0.00187957, rel_cost_diff: 0.000994853683121,PSNR:27.259403484681705
Change in mse between projections is : 0.00020842
MSE--> befre projection: 0.00187957, after projection: 0.00187605
mse, projection: 0.00187605
Post projection 2, . mse: 0.00187605, cost: 0.366074919701,PSNR:27.267566634542586
On iteration 301. mse: 0.00181278, cost: 0.0223010666668,PSNR:27.416555579627282
On iteration 401. mse: 0.00181285, cost: 0.00469246646389,PSNR:27.416372345560696
On iteration 501. mse: 0.00181296, cost: 0.00372409820557,PSNR:27.416114101844098
projecting!
On iteration 525. mse: 0.00181286, rel_cost_diff: 0.000992359257964,PSNR:27.4163480822685
Change in mse between projections is : 0.000141473
MSE--> befre projection: 0.00181286, after projection: 0.00192599
mse, projection: 0.00192599
Post projection 3, . mse: 0.00192599, cost: 0.364526957273,PSNR:27.153452666309114
On iteration 601. mse: 0.00184991, cost: 0.00716353114694,PSNR:27.3285040846826
On iteration 701. mse: 0.0018478, cost: 0.00440829573199,PSNR:27.333453146475215
projecting!
On iteration 789. mse: 0.00184578, rel_cost_diff: 0.000996962836412,PSNR:27.33819666169754
Change in mse between projections is : 8.94808e-05
MSE--> befre projection: 0.00184578, after projection: 0.0019864
mse, projection: 0.0019864
Post projection 4, . mse: 0.0019864, cost: 0.34055274725,PSNR:27.01933906182118
On iteration 801. mse: 0.00193025, cost: 0.062132935971,PSNR:27.143863667441693
On iteration 901. mse: 0.00191087, cost: 0.00599425565451,PSNR:27.187686279698767
On iteration 1001. mse: 0.00190689, cost: 0.00451728468761,PSNR:27.196743421540084
projecting!
On iteration 1064. mse: 0.00190453, rel_cost_diff: 0.000997169771281,PSNR:27.202112031714805
Change in mse between projections is : 8.04939e-05
MSE--> befre projection: 0.00190453, after projection: 0.00211216
mse, projection: 0.00211216
Post projection 5, . mse: 0.00211216, cost: 0.438835144043,PSNR:26.752725219875057
On iteration 1101. mse: 0.00202228, cost: 0.0176391303539,PSNR:26.941596364144385
On iteration 1201. mse: 0.00201195, cost: 0.00597684737295,PSNR:26.9638223593402
On iteration 1301. mse: 0.00200567, cost: 0.00474921707064,PSNR:26.977414317832565
projecting!
On iteration 1353. mse: 0.00200276, rel_cost_diff: 0.000997487167928,PSNR:26.98371076047179
Change in mse between projections is : 7.52599e-05
MSE--> befre projection: 0.00200276, after projection: 0.00210635
mse, projection: 0.00210635
Post projection 6, . mse: 0.00210635, cost: 0.408612191677,PSNR:26.76468520306784
Stopping rule loss: 0.00042134677642
projecting!
On iteration 0. mse: 0.000729143, rel_cost_diff: 0.0408276644265,PSNR:31.371873709091332
MSE--> befre projection: 0.000729143, after projection: 0.000508775
mse, projection: 0.000508775
Post projection 1, . mse: 0.000508775, cost: 0.397638678551,PSNR:32.93474134887831
On iteration 1. mse: 0.000508775, cost: 0.397638678551,PSNR:32.93474134887831
On iteration 101. mse: 0.000431098, cost: 0.00247761653736,PSNR:33.6542400636593
On iteration 201. mse: 0.000428295, cost: 0.00116176565643,PSNR:33.68256793291608
On iteration 301. mse: 0.000427167, cost: 0.00081177172251,PSNR:33.69401872098435
On iteration 401. mse: 0.000426554, cost: 0.000668289139867,PSNR:33.70026420835905
projecting!
On iteration 477. mse: 0.000426232, rel_cost_diff: 0.000997103819264,PSNR:33.70353562709309
Change in mse between projections is : 0.000154728
MSE--> befre projection: 0.000426232, after projection: 0.000479853
mse, projection: 0.000479853
Post projection 2, . mse: 0.000479853, cost: 0.353577971458,PSNR:33.188915627088996
On iteration 501. mse: 0.000416217, cost: 0.0133897271007,PSNR:33.806798581692796
On iteration 601. mse: 0.000408528, cost: 0.00152829417493,PSNR:33.88778363809864
On iteration 701. mse: 0.000406934, cost: 0.000956506642979,PSNR:33.90475984507772
On iteration 801. mse: 0.000405865, cost: 0.000764931435697,PSNR:33.91618000473714
On iteration 901. mse: 0.000405052, cost: 0.000670737586915,PSNR:33.92489429589058
projecting!
On iteration 912. mse: 0.000404966, rel_cost_diff: 0.000999023290455,PSNR:33.92581556457385
Change in mse between projections is : 0.000112828
MSE--> befre projection: 0.000404966, after projection: 0.0004613
mse, projection: 0.0004613
Post projection 3, . mse: 0.0004613, cost: 0.349321871996,PSNR:33.360162250624626
On iteration 1001. mse: 0.000398592, cost: 0.00164543348365,PSNR:33.99471607170352
On iteration 1101. mse: 0.000397557, cost: 0.000887510774191,PSNR:34.006003252421145
On iteration 1201. mse: 0.000396865, cost: 0.00070652080467,PSNR:34.013571865776754
projecting!
On iteration 1282. mse: 0.00039639, rel_cost_diff: 0.000993604900421,PSNR:34.01877013478057
Change in mse between projections is : 9.8579e-05
MSE--> befre projection: 0.00039639, after projection: 0.000495027
mse, projection: 0.000495027
Post projection 4, . mse: 0.000495027, cost: 0.371635109186,PSNR:33.05370913893594
On iteration 1301. mse: 0.000436367, cost: 0.01771177724,PSNR:33.60148533215238
On iteration 1401. mse: 0.000428209, cost: 0.00125781889074,PSNR:33.683445398392074
On iteration 1501. mse: 0.00042733, cost: 0.000822037225589,PSNR:33.692368832912905
On iteration 1601. mse: 0.000426606, cost: 0.000691204390023,PSNR:33.699734124329424
projecting!
On iteration 1639. mse: 0.000426345, rel_cost_diff: 0.000988637700508,PSNR:33.70238578464524
Change in mse between projections is : 9.49655e-05
MSE--> befre projection: 0.000426345, after projection: 0.000504679
mse, projection: 0.000504679
Post projection 5, . mse: 0.000504679, cost: 0.339115023613,PSNR:32.96984826251102
On iteration 1701. mse: 0.000447649, cost: 0.00244564982131,PSNR:33.49062141919372
On iteration 1801. mse: 0.000446483, cost: 0.000962583755609,PSNR:33.501948194562
On iteration 1901. mse: 0.000445811, cost: 0.000739777169656,PSNR:33.50849087241039
projecting!
On iteration 1975. mse: 0.000445328, rel_cost_diff: 0.000998127049555,PSNR:33.5131961650431
Change in mse between projections is : 8.68548e-05
MSE--> befre projection: 0.000445328, after projection: 0.000538853
mse, projection: 0.000538853
Post projection 6, . mse: 0.000538853, cost: 0.257229208946,PSNR:32.68529509582673
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:55:51 CST 2017 1512352551
Job ID:			3761699[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-970
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=556520kb,vmem=2273232kb,walltime=00:10:41
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:55:51 CST 2017 1512352551
--------------------------------------------------------------
