--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:47:48 CST 2017 1512211668
Job ID:			3756290[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:47:48 CST 2017 1512211668
--------------------------------------------------------------
PBS_ARRAYID: 669
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:47:53 CST 2017 1512211673
Job ID:			3756290[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-669
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:47:54 CST 2017 1512211674
--------------------------------------------------------------
