--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:47 CST 2017 1513001507
Job ID:			3797289[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:11:48 CST 2017 1513001508
--------------------------------------------------------------
PBS_ARRAYID: 129
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:12:04 CST 2017 1513001524
Job ID:			3797289[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-129
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=105784kb,vmem=1673964kb,walltime=00:00:12
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:12:04 CST 2017 1513001524
--------------------------------------------------------------
