--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:34:21 CST 2017 1512351261
Job ID:			3761699[849].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:34:21 CST 2017 1512351261
--------------------------------------------------------------
PBS_ARRAYID: 849
Loaded model from disk
Stopping rule loss: 0.00678067468107
projecting!
On iteration 0. mse: 0.00762586, rel_cost_diff: 0.0680531279024,PSNR:21.177112688690052
MSE--> befre projection: 0.00762586, after projection: 0.00413212
mse, projection: 0.00413212
Post projection 1, . mse: 0.00413212, cost: 1.55536794662,PSNR:23.83827521635013
On iteration 1. mse: 0.00413212, cost: 1.55536794662,PSNR:23.83827521635013
On iteration 101. mse: 0.00391793, cost: 0.0074255024083,PSNR:24.069427912703254
On iteration 201. mse: 0.0039053, cost: 0.0047166403383,PSNR:24.083458259371966
On iteration 301. mse: 0.00389512, cost: 0.00394983962178,PSNR:24.094795478989933
projecting!
On iteration 344. mse: 0.00389093, rel_cost_diff: 0.000994390737037,PSNR:24.099461691452152
Change in mse between projections is : 0.000667755
MSE--> befre projection: 0.00389093, after projection: 0.00321508
mse, projection: 0.00321508
Post projection 2, . mse: 0.00321508, cost: 0.527292788029,PSNR:24.928080102919928
On iteration 401. mse: 0.00310444, cost: 0.0093547385186,PSNR:25.080174222944216
On iteration 501. mse: 0.0030994, cost: 0.0043738745153,PSNR:25.087222615881515
On iteration 601. mse: 0.0030937, cost: 0.00362225691788,PSNR:25.095216825184448
projecting!
On iteration 632. mse: 0.00309176, rel_cost_diff: 0.000998765357715,PSNR:25.09794653871312
Change in mse between projections is : 0.000330351
MSE--> befre projection: 0.00309176, after projection: 0.00267013
mse, projection: 0.00267013
Post projection 3, . mse: 0.00267013, cost: 0.36812838912,PSNR:25.734677840617977
On iteration 701. mse: 0.00261441, cost: 0.00748787308112,PSNR:25.82626746773178
On iteration 801. mse: 0.00261023, cost: 0.00418234337121,PSNR:25.833210095439437
On iteration 901. mse: 0.00260514, cost: 0.00343997799791,PSNR:25.84168548584576
projecting!
On iteration 954. mse: 0.00260236, rel_cost_diff: 0.00099271352165,PSNR:25.84633172643345
Change in mse between projections is : 0.000194258
MSE--> befre projection: 0.00260236, after projection: 0.00227409
mse, projection: 0.00227409
Post projection 4, . mse: 0.00227409, cost: 0.348629385233,PSNR:26.431922260798192
On iteration 1001. mse: 0.00222633, cost: 0.0114134810865,PSNR:26.524109856312755
On iteration 1101. mse: 0.00222196, cost: 0.004718397744,PSNR:26.532645159341417
On iteration 1201. mse: 0.002217, cost: 0.00358588714153,PSNR:26.542338277647588
On iteration 1301. mse: 0.00221223, cost: 0.00310613540933,PSNR:26.551696540067766
projecting!
On iteration 1323. mse: 0.00221118, rel_cost_diff: 0.000998382926853,PSNR:26.553766243308136
Change in mse between projections is : 0.000131326
MSE--> befre projection: 0.00221118, after projection: 0.00207613
mse, projection: 0.00207613
Post projection 5, . mse: 0.00207613, cost: 0.300591409206,PSNR:26.827452344739775
On iteration 1401. mse: 0.00201915, cost: 0.00795574299991,PSNR:26.94831727968812
On iteration 1501. mse: 0.00201322, cost: 0.00440526101738,PSNR:26.96108113878715
On iteration 1601. mse: 0.0020079, cost: 0.00345153128728,PSNR:26.972588687325842
On iteration 1701. mse: 0.00200313, cost: 0.00300840195268,PSNR:26.982905537879006
projecting!
On iteration 1718. mse: 0.00200232, rel_cost_diff: 0.000993348608989,PSNR:26.984659549698648
Change in mse between projections is : 0.000122516
MSE--> befre projection: 0.00200232, after projection: 0.00199445
mse, projection: 0.00199445
Post projection 6, . mse: 0.00199445, cost: 0.324337333441,PSNR:27.0017697473261
Stopping rule loss: 0.00102594844066
projecting!
On iteration 0. mse: 0.00455538, rel_cost_diff: 0.0523740954949,PSNR:23.414758358969593
MSE--> befre projection: 0.00455538, after projection: 0.0030408
mse, projection: 0.0030408
Post projection 1, . mse: 0.0030408, cost: 0.630926251411,PSNR:25.17011995549431
On iteration 1. mse: 0.0030408, cost: 0.630926251411,PSNR:25.17011995549431
On iteration 101. mse: 0.00290145, cost: 0.00480826105922,PSNR:25.373841724234076
On iteration 201. mse: 0.0028989, cost: 0.00260526919737,PSNR:25.377668248427728
On iteration 301. mse: 0.00289798, cost: 0.00195833062753,PSNR:25.37904243583124
On iteration 401. mse: 0.00289765, cost: 0.00166553352028,PSNR:25.379545261934897
projecting!
On iteration 453. mse: 0.00289758, rel_cost_diff: 0.000989531756598,PSNR:25.379639482878964
Change in mse between projections is : 0.000418531
MSE--> befre projection: 0.00289758, after projection: 0.00264717
mse, projection: 0.00264717
Post projection 2, . mse: 0.00264717, cost: 0.626400589943,PSNR:25.772186862328418
On iteration 501. mse: 0.00254879, cost: 0.00845000706613,PSNR:25.93665219232937
On iteration 601. mse: 0.0025488, cost: 0.00273810373619,PSNR:25.936636323354687
On iteration 701. mse: 0.00254895, cost: 0.00201663607731,PSNR:25.936387188053438
On iteration 801. mse: 0.0025489, cost: 0.00173895829357,PSNR:25.93647962034316
projecting!
On iteration 823. mse: 0.00254887, rel_cost_diff: 0.000994919307086,PSNR:25.93652444872856
Change in mse between projections is : 0.000209456
MSE--> befre projection: 0.00254887, after projection: 0.00251471
mse, projection: 0.00251471
Post projection 3, . mse: 0.00251471, cost: 0.378266096115,PSNR:25.99511617067602
On iteration 901. mse: 0.00243816, cost: 0.00474882312119,PSNR:26.12937402414972
On iteration 1001. mse: 0.00243902, cost: 0.00239762105048,PSNR:26.12785473180125
On iteration 1101. mse: 0.00243937, cost: 0.00189376983326,PSNR:26.127221711980052
projecting!
On iteration 1172. mse: 0.00243944, rel_cost_diff: 0.000999241472348,PSNR:26.127099429982913
Change in mse between projections is : 0.000137104
MSE--> befre projection: 0.00243944, after projection: 0.00232769
mse, projection: 0.00232769
Post projection 4, . mse: 0.00232769, cost: 0.339037567377,PSNR:26.330752251828006
On iteration 1201. mse: 0.00225631, cost: 0.0182774085552,PSNR:26.466002754261858
On iteration 1301. mse: 0.0022532, cost: 0.00321654230356,PSNR:26.472001367777843
On iteration 1401. mse: 0.00225351, cost: 0.00225540809333,PSNR:26.47140678717673
On iteration 1501. mse: 0.00225339, cost: 0.00193048664369,PSNR:26.47163249384971
projecting!
On iteration 1521. mse: 0.00225334, rel_cost_diff: 0.000994878251342,PSNR:26.471734357362724
Change in mse between projections is : 0.000110129
MSE--> befre projection: 0.00225334, after projection: 0.00236611
mse, projection: 0.00236611
Post projection 5, . mse: 0.00236611, cost: 0.397912144661,PSNR:26.259642171985828
On iteration 1601. mse: 0.0022801, cost: 0.00522359833121,PSNR:26.4204703368223
On iteration 1701. mse: 0.00227979, cost: 0.00277244951576,PSNR:26.42106064534612
On iteration 1801. mse: 0.00227924, cost: 0.00221802666783,PSNR:26.422097760251866
projecting!
On iteration 1873. mse: 0.00227874, rel_cost_diff: 0.000996757896873,PSNR:26.42305169876332
Change in mse between projections is : 8.85246e-05
MSE--> befre projection: 0.00227874, after projection: 0.00229749
mse, projection: 0.00229749
Post projection 6, . mse: 0.00229749, cost: 0.407844394445,PSNR:26.387464764334357
Stopping rule loss: 0.000406604551245
projecting!
On iteration 0. mse: 0.0019577, rel_cost_diff: 0.0310050386427,PSNR:27.082530056642785
MSE--> befre projection: 0.0019577, after projection: 0.001986
mse, projection: 0.001986
Post projection 1, . mse: 0.001986, cost: 0.662444233894,PSNR:27.020205547193537
On iteration 1. mse: 0.001986, cost: 0.662444233894,PSNR:27.020205547193537
On iteration 101. mse: 0.00187481, cost: 0.00294764433056,PSNR:27.270424493802903
On iteration 201. mse: 0.00186854, cost: 0.00158080598339,PSNR:27.28496664064194
On iteration 301. mse: 0.00186496, cost: 0.00117659161333,PSNR:27.29330381439815
On iteration 401. mse: 0.0018624, cost: 0.000989002874121,PSNR:27.299273406459363
projecting!
On iteration 480. mse: 0.00186072, rel_cost_diff: 0.000999705475064,PSNR:27.30317998701233
Change in mse between projections is : 0.00022125
MSE--> befre projection: 0.00186072, after projection: 0.00196697
mse, projection: 0.00196697
Post projection 2, . mse: 0.00196697, cost: 0.347543597221,PSNR:27.062019976624544
On iteration 501. mse: 0.00189957, cost: 0.0202359557152,PSNR:27.213455775996046
On iteration 601. mse: 0.00188037, cost: 0.00249425508082,PSNR:27.257558341971343
On iteration 701. mse: 0.00187466, cost: 0.00162773416378,PSNR:27.2707678006558
On iteration 801. mse: 0.00187063, cost: 0.00132083904464,PSNR:27.280131954401547
On iteration 901. mse: 0.00186737, cost: 0.00115658319555,PSNR:27.287693561363973
projecting!
On iteration 936. mse: 0.00186633, rel_cost_diff: 0.000999047470906,PSNR:27.29012230033463
Change in mse between projections is : 0.000138645
MSE--> befre projection: 0.00186633, after projection: 0.00207575
mse, projection: 0.00207575
Post projection 3, . mse: 0.00207575, cost: 0.326355308294,PSNR:26.828247763151687
On iteration 1001. mse: 0.00198736, cost: 0.00460315588862,PSNR:27.017227028104735
On iteration 1101. mse: 0.0019788, cost: 0.00200743949972,PSNR:27.035981639882078
On iteration 1201. mse: 0.00197389, cost: 0.00151223898865,PSNR:27.046770529377326
On iteration 1301. mse: 0.00197004, cost: 0.00129203416873,PSNR:27.055248721951774
projecting!
On iteration 1369. mse: 0.00196774, rel_cost_diff: 0.000994449691766,PSNR:27.060325402138066
Change in mse between projections is : 0.000112798
MSE--> befre projection: 0.00196774, after projection: 0.00209683
mse, projection: 0.00209683
Post projection 4, . mse: 0.00209683, cost: 0.227916538715,PSNR:26.784364059151432
On iteration 1401. mse: 0.00202853, cost: 0.0112943751737,PSNR:26.928187649523736
On iteration 1501. mse: 0.00201449, cost: 0.00241958769038,PSNR:26.958350180494143
On iteration 1601. mse: 0.00200845, cost: 0.00171349814627,PSNR:26.971386767108644
On iteration 1701. mse: 0.00200379, cost: 0.00143794785254,PSNR:26.981484267879736
projecting!
On iteration 1795. mse: 0.00200005, rel_cost_diff: 0.000996629924424,PSNR:26.98958456516398
Change in mse between projections is : 9.65249e-05
MSE--> befre projection: 0.00200005, after projection: 0.00216065
mse, projection: 0.00216065
Post projection 5, . mse: 0.00216065, cost: 0.237414643168,PSNR:26.65416096956651
On iteration 1801. mse: 0.00212582, cost: 0.0967781469226,PSNR:26.72472530416336
On iteration 1901. mse: 0.00207836, cost: 0.00276990234852,PSNR:26.822792357545467
On iteration 2001. mse: 0.00207203, cost: 0.00172823143657,PSNR:26.83603965137838
On iteration 2101. mse: 0.00206745, cost: 0.00140428880695,PSNR:26.84564697994866
On iteration 2201. mse: 0.00206368, cost: 0.00123469275422,PSNR:26.853567191346002
projecting!
On iteration 2219. mse: 0.00206303, rel_cost_diff: 0.000996869111797,PSNR:26.85493642016243
Change in mse between projections is : 9.85363e-05
MSE--> befre projection: 0.00206303, after projection: 0.00218905
mse, projection: 0.00218905
Post projection 6, . mse: 0.00218905, cost: 0.226830363274,PSNR:26.597441873987883
Stopping rule loss: 0.0019141464727
projecting!
On iteration 0. mse: 0.00689215, rel_cost_diff: 0.0380088835001,PSNR:21.616452036132692
MSE--> befre projection: 0.00689215, after projection: 0.00508712
mse, projection: 0.00508712
Post projection 1, . mse: 0.00508712, cost: 0.598682880402,PSNR:22.93527660507135
On iteration 1. mse: 0.00508712, cost: 0.598682880402,PSNR:22.93527660507135
On iteration 101. mse: 0.00492398, cost: 0.0060335258022,PSNR:23.076833309165657
On iteration 201. mse: 0.00491796, cost: 0.00377256330103,PSNR:23.082149125574464
On iteration 301. mse: 0.00491357, cost: 0.00309628690593,PSNR:23.086024503092887
projecting!
On iteration 369. mse: 0.00491101, rel_cost_diff: 0.000997314069509,PSNR:23.08829332675713
Change in mse between projections is : 0.000558967
MSE--> befre projection: 0.00491101, after projection: 0.00460378
mse, projection: 0.00460378
Post projection 2, . mse: 0.00460378, cost: 0.331339597702,PSNR:23.368856695534447
On iteration 401. mse: 0.00451288, cost: 0.0197791568935,PSNR:23.455463939512057
On iteration 501. mse: 0.00450052, cost: 0.0047088842839,PSNR:23.467369493286895
On iteration 601. mse: 0.00449557, cost: 0.00348495552316,PSNR:23.47214923554454
On iteration 701. mse: 0.00449152, cost: 0.00300551624969,PSNR:23.47607101348207
projecting!
On iteration 726. mse: 0.00449056, rel_cost_diff: 0.000998226348621,PSNR:23.476992789654794
Change in mse between projections is : 0.000330917
MSE--> befre projection: 0.00449056, after projection: 0.00421559
mse, projection: 0.00421559
Post projection 3, . mse: 0.00421559, cost: 0.46253785491,PSNR:23.751413269435353
On iteration 801. mse: 0.00410428, cost: 0.0062864003703,PSNR:23.867631757061076
On iteration 901. mse: 0.00410162, cost: 0.00343437120318,PSNR:23.87044522682217
On iteration 1001. mse: 0.00409951, cost: 0.00281069776975,PSNR:23.872677879105876
projecting!
On iteration 1057. mse: 0.00409841, rel_cost_diff: 0.000990766916263,PSNR:23.87384768088189
Change in mse between projections is : 0.00029814
MSE--> befre projection: 0.00409841, after projection: 0.00386319
mse, projection: 0.00386319
Post projection 4, . mse: 0.00386319, cost: 0.328542470932,PSNR:24.130543691223224
On iteration 1101. mse: 0.0037782, cost: 0.0113354679197,PSNR:24.22714934213414
On iteration 1201. mse: 0.00377563, cost: 0.00367075344548,PSNR:24.230107424439296
On iteration 1301. mse: 0.00377445, cost: 0.00286380155012,PSNR:24.231466799212097
projecting!
On iteration 1368. mse: 0.00377352, rel_cost_diff: 0.000995121851132,PSNR:24.23253263230221
Change in mse between projections is : 0.000251894
MSE--> befre projection: 0.00377352, after projection: 0.004138
mse, projection: 0.004138
Post projection 5, . mse: 0.004138, cost: 0.389318525791,PSNR:23.83209236828762
On iteration 1401. mse: 0.00403885, cost: 0.0185320284218,PSNR:23.93742442743749
On iteration 1501. mse: 0.00403114, cost: 0.00436278339475,PSNR:23.94572331049426
On iteration 1601. mse: 0.00402805, cost: 0.00330784660764,PSNR:23.949046706644047
projecting!
On iteration 1689. mse: 0.00402545, rel_cost_diff: 0.000997210908447,PSNR:23.951859175741518
Change in mse between projections is : 0.000214622
MSE--> befre projection: 0.00402545, after projection: 0.00415845
mse, projection: 0.00415845
Post projection 6, . mse: 0.00415845, cost: 0.369507968426,PSNR:23.81068096578712
Stopping rule loss: 0.00176362879574
projecting!
On iteration 0. mse: 0.00244927, rel_cost_diff: 0.0320372559912,PSNR:26.109638963149393
MSE--> befre projection: 0.00244927, after projection: 0.0023006
mse, projection: 0.0023006
Post projection 1, . mse: 0.0023006, cost: 0.274368852377,PSNR:26.38159357525319
On iteration 1. mse: 0.0023006, cost: 0.274368852377,PSNR:26.38159357525319
On iteration 101. mse: 0.00221138, cost: 0.00415689498186,PSNR:26.553360180010838
On iteration 201. mse: 0.00220869, cost: 0.00274300435558,PSNR:26.558659821355203
projecting!
On iteration 297. mse: 0.00220689, rel_cost_diff: 0.000990338855425,PSNR:26.56220292646635
Change in mse between projections is : 0.000231544
MSE--> befre projection: 0.00220689, after projection: 0.00236244
mse, projection: 0.00236244
Post projection 2, . mse: 0.00236244, cost: 0.293420910835,PSNR:26.26638422483437
On iteration 301. mse: 0.00233395, cost: 0.142914921045,PSNR:26.31909271763145
On iteration 401. mse: 0.00227841, cost: 0.00420954357833,PSNR:26.423682300594535
On iteration 501. mse: 0.0022748, cost: 0.0029319585301,PSNR:26.43056051644217
projecting!
On iteration 597. mse: 0.00227203, rel_cost_diff: 0.000991778878743,PSNR:26.4358520616847
Change in mse between projections is : 0.000102804
MSE--> befre projection: 0.00227203, after projection: 0.00237877
mse, projection: 0.00237877
Post projection 3, . mse: 0.00237877, cost: 0.28225800395,PSNR:26.236468822173514
On iteration 601. mse: 0.0023495, cost: 0.146956786513,PSNR:26.29024966469369
On iteration 701. mse: 0.00228866, cost: 0.00439434684813,PSNR:26.404192443178317
On iteration 801. mse: 0.0022842, cost: 0.00302477506921,PSNR:26.412650891486926
On iteration 901. mse: 0.00228097, cost: 0.0026142813731,PSNR:26.418801408636206
projecting!
On iteration 904. mse: 0.00228085, rel_cost_diff: 0.000995056906382,PSNR:26.419025727772272
Change in mse between projections is : 6.60936e-05
MSE--> befre projection: 0.00228085, after projection: 0.00240561
mse, projection: 0.00240561
Post projection 4, . mse: 0.00240561, cost: 0.2729793787,PSNR:26.18775001373223
On iteration 1001. mse: 0.00232026, cost: 0.00446062954143,PSNR:26.34463992682055
On iteration 1101. mse: 0.00231624, cost: 0.00304447975941,PSNR:26.35216706770126
projecting!
On iteration 1195. mse: 0.0023133, rel_cost_diff: 0.000995864538242,PSNR:26.357678168609766
Change in mse between projections is : 4.64919e-05
MSE--> befre projection: 0.0023133, after projection: 0.00239742
mse, projection: 0.00239742
Post projection 5, . mse: 0.00239742, cost: 0.244913905859,PSNR:26.202552220068917
On iteration 1201. mse: 0.00235984, cost: 0.101020857692,PSNR:26.27117468450684
On iteration 1301. mse: 0.00231568, cost: 0.00420572143048,PSNR:26.353215804713987
On iteration 1401. mse: 0.00231185, cost: 0.00302058644593,PSNR:26.360402227608137
projecting!
On iteration 1479. mse: 0.00230928, rel_cost_diff: 0.000999792605784,PSNR:26.36522839872782
Change in mse between projections is : 4.87623e-05
MSE--> befre projection: 0.00230928, after projection: 0.00242647
mse, projection: 0.00242647
Post projection 6, . mse: 0.00242647, cost: 0.271855652332,PSNR:26.15025336092846
Stopping rule loss: 0.01096714288
projecting!
On iteration 0. mse: 0.0131275, rel_cost_diff: 0.0601064209214,PSNR:18.818163337439444
MSE--> befre projection: 0.0131275, after projection: 0.00891288
mse, projection: 0.00891288
Post projection 1, . mse: 0.00891288, cost: 1.60354459286,PSNR:20.49982168816236
On iteration 1. mse: 0.00891288, cost: 1.60354459286,PSNR:20.49982168816236
On iteration 101. mse: 0.00865612, cost: 0.0122035313398,PSNR:20.626767351851374
On iteration 201. mse: 0.00862868, cost: 0.00763040222228,PSNR:20.640555712597774
On iteration 301. mse: 0.00860544, cost: 0.00633497675881,PSNR:20.652268176646267
projecting!
On iteration 366. mse: 0.00859124, rel_cost_diff: 0.00099792021272,PSNR:20.659441819241486
Change in mse between projections is : 0.00089356
MSE--> befre projection: 0.00859124, after projection: 0.00741818
mse, projection: 0.00741818
Post projection 2, . mse: 0.00741818, cost: 0.705309867859,PSNR:21.297023942503298
On iteration 401. mse: 0.00731285, cost: 0.0242693629116,PSNR:21.35913301346607
On iteration 501. mse: 0.00729356, cost: 0.00725989229977,PSNR:21.37060185893609
On iteration 601. mse: 0.00727799, cost: 0.00551175326109,PSNR:21.379886431526426
On iteration 701. mse: 0.0072632, cost: 0.00482925120741,PSNR:21.38872253966813
projecting!
On iteration 702. mse: 0.00726291, rel_cost_diff: 0.000998358259601,PSNR:21.388894617045608
Change in mse between projections is : 0.00033824
MSE--> befre projection: 0.00726291, after projection: 0.00665294
mse, projection: 0.00665294
Post projection 3, . mse: 0.00665294, cost: 0.394307732582,PSNR:21.769862370411524
On iteration 801. mse: 0.00656911, cost: 0.00828352849931,PSNR:21.824934136708023
On iteration 901. mse: 0.00655603, cost: 0.00523733440787,PSNR:21.833589820613277
On iteration 1001. mse: 0.00654388, cost: 0.00437100231647,PSNR:21.841648986757818
projecting!
On iteration 1057. mse: 0.00653728, rel_cost_diff: 0.000991315390612,PSNR:21.846026318128764
Change in mse between projections is : 0.000244439
MSE--> befre projection: 0.00653728, after projection: 0.00604026
mse, projection: 0.00604026
Post projection 4, . mse: 0.00604026, cost: 0.414906799793,PSNR:22.189441185453767
On iteration 1101. mse: 0.0059637, cost: 0.0173671618104,PSNR:22.244838803120253
On iteration 1201. mse: 0.00595332, cost: 0.00575463287532,PSNR:22.252405130065583
On iteration 1301. mse: 0.00594355, cost: 0.00435273908079,PSNR:22.2595389013133
On iteration 1401. mse: 0.0059341, cost: 0.00379264354706,PSNR:22.266450274008093
projecting!
On iteration 1417. mse: 0.00593255, rel_cost_diff: 0.000998393361987,PSNR:22.26758903579598
Change in mse between projections is : 0.000179652
MSE--> befre projection: 0.00593255, after projection: 0.00576388
mse, projection: 0.00576388
Post projection 5, . mse: 0.00576388, cost: 0.402727484703,PSNR:22.39284965936117
On iteration 1501. mse: 0.00568293, cost: 0.00818707235157,PSNR:22.454275954405716
On iteration 1601. mse: 0.00567585, cost: 0.00464210473001,PSNR:22.459690927556935
On iteration 1701. mse: 0.00566794, cost: 0.00380631908774,PSNR:22.465750935955803
projecting!
On iteration 1769. mse: 0.00566254, rel_cost_diff: 0.000993817499813,PSNR:22.46988540559391
Change in mse between projections is : 0.000172655
MSE--> befre projection: 0.00566254, after projection: 0.00558218
mse, projection: 0.00558218
Post projection 6, . mse: 0.00558218, cost: 0.398691952229,PSNR:22.531961371534504
Stopping rule loss: 0.00167835108005
projecting!
On iteration 0. mse: 0.00506324, rel_cost_diff: 0.0473329751432,PSNR:22.955715305303443
MSE--> befre projection: 0.00506324, after projection: 0.00353223
mse, projection: 0.00353223
Post projection 1, . mse: 0.00353223, cost: 0.598484635353,PSNR:24.519505480751363
On iteration 1. mse: 0.00353223, cost: 0.598484635353,PSNR:24.519505480751363
On iteration 101. mse: 0.00338617, cost: 0.00656221713871,PSNR:24.70291314195037
On iteration 201. mse: 0.0033846, cost: 0.00352623965591,PSNR:24.704921811437938
On iteration 301. mse: 0.00338404, cost: 0.00273845507763,PSNR:24.70565143486737
projecting!
On iteration 395. mse: 0.00338369, rel_cost_diff: 0.000988569371649,PSNR:24.70609458705953
Change in mse between projections is : 0.000337986
MSE--> befre projection: 0.00338369, after projection: 0.00307311
mse, projection: 0.00307311
Post projection 2, . mse: 0.00307311, cost: 0.427280247211,PSNR:25.124223859872167
On iteration 401. mse: 0.00302016, cost: 0.157122015953,PSNR:25.19970632198167
On iteration 501. mse: 0.00297873, cost: 0.00488922605291,PSNR:25.259691299239407
On iteration 601. mse: 0.00297909, cost: 0.00305579742417,PSNR:25.259170932276533
On iteration 701. mse: 0.00297901, cost: 0.00255765020847,PSNR:25.259274797022435
projecting!
On iteration 727. mse: 0.00297895, rel_cost_diff: 0.000997845550088,PSNR:25.259373233224586
Change in mse between projections is : 0.000188682
MSE--> befre projection: 0.00297895, after projection: 0.00301269
mse, projection: 0.00301269
Post projection 3, . mse: 0.00301269, cost: 0.471327483654,PSNR:25.21046226139879
On iteration 801. mse: 0.00290285, cost: 0.00736619904637,PSNR:25.37174945766077
On iteration 901. mse: 0.00290136, cost: 0.00361251924187,PSNR:25.373989492734978
On iteration 1001. mse: 0.00290013, cost: 0.00286151724868,PSNR:25.375819241473096
projecting!
On iteration 1064. mse: 0.00289928, rel_cost_diff: 0.000997002124431,PSNR:25.377094839543698
Change in mse between projections is : 0.000140471
MSE--> befre projection: 0.00289928, after projection: 0.00308848
mse, projection: 0.00308848
Post projection 4, . mse: 0.00308848, cost: 0.514378905296,PSNR:25.10255422567687
On iteration 1101. mse: 0.0029808, cost: 0.0175296589732,PSNR:25.25667722714234
On iteration 1201. mse: 0.00297705, cost: 0.00431680493057,PSNR:25.262134428971777
On iteration 1301. mse: 0.00297572, cost: 0.00316490232944,PSNR:25.26408176741695
projecting!
On iteration 1389. mse: 0.00297416, rel_cost_diff: 0.000993786490014,PSNR:25.266349553306778
Change in mse between projections is : 0.000128213
MSE--> befre projection: 0.00297416, after projection: 0.00321816
mse, projection: 0.00321816
Post projection 5, . mse: 0.00321816, cost: 0.522285997868,PSNR:24.923923660442917
On iteration 1401. mse: 0.0031336, cost: 0.08152975142,PSNR:25.039558773639534
On iteration 1501. mse: 0.00310668, cost: 0.00539087876678,PSNR:25.077034458685155
On iteration 1601. mse: 0.00310403, cost: 0.00364795094356,PSNR:25.08073710026947
On iteration 1701. mse: 0.00310105, cost: 0.00313400710002,PSNR:25.084917639131806
projecting!
On iteration 1710. mse: 0.00310074, rel_cost_diff: 0.000991451154256,PSNR:25.085351339249257
Change in mse between projections is : 0.000109449
MSE--> befre projection: 0.00310074, after projection: 0.00348827
mse, projection: 0.00348827
Post projection 6, . mse: 0.00348827, cost: 0.552765071392,PSNR:24.573899815491632
Stopping rule loss: 4.31767940521
projecting!
On iteration 0. mse: 0.0128558, rel_cost_diff: 0.757446357358,PSNR:18.908994183171263
MSE--> befre projection: 0.0128558, after projection: 0.00732414
mse, projection: 0.00732414
Post projection 1, . mse: 0.00732414, cost: 1.96637368202,PSNR:21.352434700984034
On iteration 1. mse: 0.00732414, cost: 1.96637368202,PSNR:21.352434700984034
On iteration 101. mse: 0.00687671, cost: 0.0175962112844,PSNR:21.62619033517639
On iteration 201. mse: 0.00684403, cost: 0.0107587948442,PSNR:21.646883174029405
On iteration 301. mse: 0.00681951, cost: 0.00874009355903,PSNR:21.66246924704126
On iteration 401. mse: 0.00679847, cost: 0.00770948361605,PSNR:21.67588967934961
projecting!
On iteration 409. mse: 0.0067967, rel_cost_diff: 0.00099917150201,PSNR:21.67701991556189
Change in mse between projections is : 0.00122165
MSE--> befre projection: 0.0067967, after projection: 0.00516165
mse, projection: 0.00516165
Post projection 2, . mse: 0.00516165, cost: 0.669348478317,PSNR:22.87211838028799
On iteration 501. mse: 0.00503491, cost: 0.012778211385,PSNR:22.980081232226514
On iteration 601. mse: 0.0050221, cost: 0.00825753994286,PSNR:22.991150718724608
On iteration 701. mse: 0.00501009, cost: 0.00686213560402,PSNR:23.0015480955684
projecting!
On iteration 764. mse: 0.00500291, rel_cost_diff: 0.000999927975937,PSNR:23.00777447943208
Change in mse between projections is : 0.000535154
MSE--> befre projection: 0.00500291, after projection: 0.00422676
mse, projection: 0.00422676
Post projection 3, . mse: 0.00422676, cost: 0.645584523678,PSNR:23.739926018008838
On iteration 801. mse: 0.00413721, cost: 0.0235156156123,PSNR:23.83292670032363
On iteration 901. mse: 0.00413576, cost: 0.00784342736006,PSNR:23.83444181130293
On iteration 1001. mse: 0.00413061, cost: 0.00611471105367,PSNR:23.83985829005119
projecting!
On iteration 1070. mse: 0.00412629, rel_cost_diff: 0.000992183553874,PSNR:23.844407575257087
Change in mse between projections is : 0.000385813
MSE--> befre projection: 0.00412629, after projection: 0.00375327
mse, projection: 0.00375327
Post projection 4, . mse: 0.00375327, cost: 0.434500336647,PSNR:24.255905670666724
On iteration 1101. mse: 0.00367352, cost: 0.0318793915212,PSNR:24.349177912249658
On iteration 1201. mse: 0.00366957, cost: 0.00815585069358,PSNR:24.353849650148508
On iteration 1301. mse: 0.00366499, cost: 0.0061349645257,PSNR:24.359277906396347
projecting!
On iteration 1391. mse: 0.00366005, rel_cost_diff: 0.000992027608778,PSNR:24.365127068181334
Change in mse between projections is : 0.000265334
MSE--> befre projection: 0.00366005, after projection: 0.00358803
mse, projection: 0.00358803
Post projection 5, . mse: 0.00358803, cost: 0.389307796955,PSNR:24.451439487084073
On iteration 1401. mse: 0.00353879, cost: 0.109625026584,PSNR:24.511455891695757
On iteration 1501. mse: 0.0035158, cost: 0.00927533768117,PSNR:24.539755511433064
On iteration 1601. mse: 0.00351105, cost: 0.00651963800192,PSNR:24.545634444336343
On iteration 1701. mse: 0.00350502, cost: 0.00561875104904,PSNR:24.55309045816657
projecting!
On iteration 1710. mse: 0.0035044, rel_cost_diff: 0.000998423488976,PSNR:24.553864839232805
Change in mse between projections is : 0.000285843
MSE--> befre projection: 0.0035044, after projection: 0.00348486
mse, projection: 0.00348486
Post projection 6, . mse: 0.00348486, cost: 0.499332219362,PSNR:24.578145406009053
Stopping rule loss: 0.00187304266728
projecting!
On iteration 0. mse: 0.00283084, rel_cost_diff: 0.0398790775045,PSNR:25.480846128331834
MSE--> befre projection: 0.00283084, after projection: 0.0022353
mse, projection: 0.0022353
Post projection 1, . mse: 0.0022353, cost: 0.487887769938,PSNR:26.506637927022794
On iteration 1. mse: 0.0022353, cost: 0.487887769938,PSNR:26.506637927022794
On iteration 101. mse: 0.00212725, cost: 0.00556385237724,PSNR:26.721808107692166
On iteration 201. mse: 0.00212782, cost: 0.00340125663206,PSNR:26.72064225275827
On iteration 301. mse: 0.0021281, cost: 0.00278981262818,PSNR:26.720071558967057
projecting!
On iteration 355. mse: 0.00212822, rel_cost_diff: 0.000995692216122,PSNR:26.719833989987748
Change in mse between projections is : 0.00029222
MSE--> befre projection: 0.00212822, after projection: 0.00210461
mse, projection: 0.00210461
Post projection 2, . mse: 0.00210461, cost: 0.436051309109,PSNR:26.768277516080733
On iteration 401. mse: 0.00202544, cost: 0.00981944333762,PSNR:26.934815939844576
On iteration 501. mse: 0.00202805, cost: 0.00365001475438,PSNR:26.92922310512867
On iteration 601. mse: 0.00202882, cost: 0.00291685853153,PSNR:26.927563105497878
projecting!
On iteration 647. mse: 0.00202892, rel_cost_diff: 0.000995482798616,PSNR:26.927355276365734
Change in mse between projections is : 0.000166681
MSE--> befre projection: 0.00202892, after projection: 0.00194933
mse, projection: 0.00194933
Post projection 3, . mse: 0.00194933, cost: 0.474740982056,PSNR:27.101149238494074
On iteration 701. mse: 0.00187609, cost: 0.00818671286106,PSNR:27.267472851207557
On iteration 801. mse: 0.00187897, cost: 0.0036151742097,PSNR:27.260805682599628
On iteration 901. mse: 0.0018798, cost: 0.00294662360102,PSNR:27.258889745744533
projecting!
On iteration 931. mse: 0.00187986, rel_cost_diff: 0.000995442116648,PSNR:27.258742359613642
Change in mse between projections is : 0.000138667
MSE--> befre projection: 0.00187986, after projection: 0.00187508
mse, projection: 0.00187508
Post projection 4, . mse: 0.00187508, cost: 0.46329715848,PSNR:27.26980509989586
On iteration 1001. mse: 0.00179465, cost: 0.00706308055669,PSNR:27.460193384757815
On iteration 1101. mse: 0.0017951, cost: 0.0038727845531,PSNR:27.459123553554548
On iteration 1201. mse: 0.00179391, cost: 0.00325675751083,PSNR:27.461996750984756
projecting!
On iteration 1214. mse: 0.00179369, rel_cost_diff: 0.000996338922378,PSNR:27.46253226951872
Change in mse between projections is : 0.000139278
MSE--> befre projection: 0.00179369, after projection: 0.00197876
mse, projection: 0.00197876
Post projection 5, . mse: 0.00197876, cost: 0.461661040783,PSNR:27.03606646704526
On iteration 1301. mse: 0.00189728, cost: 0.00717375334352,PSNR:27.218690537346376
On iteration 1401. mse: 0.00189253, cost: 0.0045829708688,PSNR:27.229563969545765
On iteration 1501. mse: 0.00188748, cost: 0.00391234550625,PSNR:27.2411875967829
projecting!
On iteration 1519. mse: 0.00188653, rel_cost_diff: 0.000985293738268,PSNR:27.243364799600343
Change in mse between projections is : 0.000140267
MSE--> befre projection: 0.00188653, after projection: 0.00202536
mse, projection: 0.00202536
Post projection 6, . mse: 0.00202536, cost: 0.50070476532,PSNR:26.93497070581534
Stopping rule loss: 0.00117817078717
projecting!
On iteration 0. mse: 0.00656659, rel_cost_diff: 0.0396334733474,PSNR:21.826602421810648
MSE--> befre projection: 0.00656659, after projection: 0.00433672
mse, projection: 0.00433672
Post projection 1, . mse: 0.00433672, cost: 1.42325091362,PSNR:23.628387237374284
On iteration 1. mse: 0.00433672, cost: 1.42325091362,PSNR:23.628387237374284
On iteration 101. mse: 0.00412897, cost: 0.00685307336971,PSNR:23.841582509374444
On iteration 201. mse: 0.00412459, cost: 0.0034191745799,PSNR:23.84619194891188
On iteration 301. mse: 0.00412158, cost: 0.00255667651072,PSNR:23.849363962891058
On iteration 401. mse: 0.00411915, cost: 0.00218736706302,PSNR:23.85192504182819
projecting!
On iteration 441. mse: 0.00411826, rel_cost_diff: 0.000994760947936,PSNR:23.85286484276271
Change in mse between projections is : 0.000693278
MSE--> befre projection: 0.00411826, after projection: 0.00336042
mse, projection: 0.00336042
Post projection 2, . mse: 0.00336042, cost: 1.22322440147,PSNR:24.73605897586851
On iteration 501. mse: 0.00316473, cost: 0.0110977999866,PSNR:24.99662852005676
On iteration 601. mse: 0.00315976, cost: 0.00409211404622,PSNR:25.003454826284297
On iteration 701. mse: 0.00315588, cost: 0.00293690850958,PSNR:25.00879018720642
On iteration 801. mse: 0.00315264, cost: 0.00247381068766,PSNR:25.013255766907996
projecting!
On iteration 861. mse: 0.00315085, rel_cost_diff: 0.000998324252246,PSNR:25.015721977805917
Change in mse between projections is : 0.000305294
MSE--> befre projection: 0.00315085, after projection: 0.00307122
mse, projection: 0.00307122
Post projection 3, . mse: 0.00307122, cost: 0.882253527641,PSNR:25.126884622746715
On iteration 901. mse: 0.00291374, cost: 0.0206455625594,PSNR:25.35549551323481
On iteration 1001. mse: 0.0029049, cost: 0.00494470447302,PSNR:25.368691092404635
On iteration 1101. mse: 0.00289945, cost: 0.00337163475342,PSNR:25.37683676049469
On iteration 1201. mse: 0.00289474, cost: 0.00278445170261,PSNR:25.383908788805066
projecting!
On iteration 1295. mse: 0.00289081, rel_cost_diff: 0.000995045030218,PSNR:25.389808157161493
Change in mse between projections is : 0.000217871
MSE--> befre projection: 0.00289081, after projection: 0.0030799
mse, projection: 0.0030799
Post projection 4, . mse: 0.0030799, cost: 0.878064513206,PSNR:25.114630484973045
On iteration 1301. mse: 0.00298525, cost: 0.256368130445,PSNR:25.250192293187276
On iteration 1401. mse: 0.00290722, cost: 0.00680172955617,PSNR:25.36522583087594
On iteration 1501. mse: 0.00289895, cost: 0.00402592588216,PSNR:25.37759744019219
On iteration 1601. mse: 0.00289235, cost: 0.00319594680332,PSNR:25.387498419819494
On iteration 1701. mse: 0.0028868, cost: 0.00278010196052,PSNR:25.395839195097068
projecting!
On iteration 1737. mse: 0.00288493, rel_cost_diff: 0.000999178673737,PSNR:25.398653160062917
Change in mse between projections is : 0.00020622
MSE--> befre projection: 0.00288493, after projection: 0.00312831
mse, projection: 0.00312831
Post projection 5, . mse: 0.00312831, cost: 0.770397186279,PSNR:25.046904802189587
On iteration 1801. mse: 0.00298125, cost: 0.0115988384932,PSNR:25.256014425475932
On iteration 1901. mse: 0.00297184, cost: 0.00490210065618,PSNR:25.26975073202708
On iteration 2001. mse: 0.00296395, cost: 0.00370833370835,PSNR:25.281293765332617
On iteration 2101. mse: 0.00295711, cost: 0.00317465560511,PSNR:25.291329557403202
projecting!
On iteration 2161. mse: 0.00295334, rel_cost_diff: 0.000995006601984,PSNR:25.296863030244285
Change in mse between projections is : 0.000170328
MSE--> befre projection: 0.00295334, after projection: 0.00326201
mse, projection: 0.00326201
Post projection 6, . mse: 0.00326201, cost: 0.952287971973,PSNR:24.8651462727329
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:43:43 CST 2017 1512351823
Job ID:			3761699[849].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-849
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=558432kb,vmem=2273172kb,walltime=00:09:17
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:43:43 CST 2017 1512351823
--------------------------------------------------------------
