--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:33:30 CST 2017 1512822810
Job ID:			3788806[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sat Dec  9 06:33:31 CST 2017 1512822811
--------------------------------------------------------------
PBS_ARRAYID: 524
Loaded model from disk
Stopping rule loss: 0.000905974186026
projecting!
On iteration 0. mse: 0.00445884, rel_cost_diff: 0.0185651107217,PSNR:23.507778842196416
MSE--> befre projection: 0.00445884, after projection: 0.00509763
mse, projection: 0.00509763
Post projection 1, . mse: 0.00509763, cost: 0.282901525497,PSNR:22.9263189109097
On iteration 1. mse: 0.00509763, cost: 0.282901525497,PSNR:22.9263189109097
On iteration 101. mse: 0.00504914, cost: 0.00249421107583,PSNR:22.96782530623179
On iteration 201. mse: 0.00504354, cost: 0.00181077048182,PSNR:22.9726471803796
projecting!
On iteration 254. mse: 0.00504105, rel_cost_diff: 0.000995313965419,PSNR:22.974790528805006
Change in mse between projections is : 0.000288209
MSE--> befre projection: 0.00504105, after projection: 0.00592304
mse, projection: 0.00592304
Post projection 2, . mse: 0.00592304, cost: 0.33257701993,PSNR:22.274552506599548
On iteration 301. mse: 0.00585604, cost: 0.00706813950092,PSNR:22.32395935838193
On iteration 401. mse: 0.00583737, cost: 0.00338049884886,PSNR:22.337825918798906
On iteration 501. mse: 0.0058259, cost: 0.00269417883828,PSNR:22.346368348153657
projecting!
On iteration 554. mse: 0.00582072, rel_cost_diff: 0.00099749970884,PSNR:22.35023083738326
Change in mse between projections is : 0.00033698
MSE--> befre projection: 0.00582072, after projection: 0.00691729
mse, projection: 0.00691729
Post projection 3, . mse: 0.00691729, cost: 0.548392653465,PSNR:21.60064255274711
On iteration 601. mse: 0.00682377, cost: 0.00979530718178,PSNR:21.659758418563513
On iteration 701. mse: 0.00679311, cost: 0.00484138168395,PSNR:21.679312827375714
On iteration 801. mse: 0.00677391, cost: 0.00383689301088,PSNR:21.691605466989262
projecting!
On iteration 870. mse: 0.00676286, rel_cost_diff: 0.000997367624084,PSNR:21.698694314065467
Change in mse between projections is : 0.000338479
MSE--> befre projection: 0.00676286, after projection: 0.00799945
mse, projection: 0.00799945
Post projection 4, . mse: 0.00799945, cost: 0.821039199829,PSNR:20.969400757471206
On iteration 901. mse: 0.007892, cost: 0.0166388079524,PSNR:21.028127427625904
On iteration 1001. mse: 0.00784545, cost: 0.00680829305202,PSNR:21.05381975732085
On iteration 1101. mse: 0.00781733, cost: 0.00521401595324,PSNR:21.069416150828314
projecting!
On iteration 1195. mse: 0.00779583, rel_cost_diff: 0.000997104625724,PSNR:21.081374180459527
Change in mse between projections is : 0.000369352
MSE--> befre projection: 0.00779583, after projection: 0.00913443
mse, projection: 0.00913443
Post projection 5, . mse: 0.00913443, cost: 1.1403234005,PSNR:20.393183500355924
On iteration 1201. mse: 0.00904848, cost: 0.105970859528,PSNR:20.434245667566266
On iteration 1301. mse: 0.00895483, cost: 0.00944319181144,PSNR:20.47942722108733
On iteration 1401. mse: 0.00891662, cost: 0.00686822552234,PSNR:20.497996425472714
On iteration 1501. mse: 0.00888649, cost: 0.00592282041907,PSNR:20.512698336794465
projecting!
On iteration 1521. mse: 0.00888071, rel_cost_diff: 0.000997110565161,PSNR:20.515520726785116
Change in mse between projections is : 0.00039196
MSE--> befre projection: 0.00888071, after projection: 0.0103992
mse, projection: 0.0103992
Post projection 6, . mse: 0.0103992, cost: 1.41006851196,PSNR:19.830013518355468
Stopping rule loss: 0.00140102847945
projecting!
On iteration 0. mse: 0.00226108, rel_cost_diff: 0.0294360253476,PSNR:26.45684860953519
MSE--> befre projection: 0.00226108, after projection: 0.00213801
mse, projection: 0.00213801
Post projection 1, . mse: 0.00213801, cost: 1.17864835262,PSNR:26.699905056437856
On iteration 1. mse: 0.00213801, cost: 1.17864835262,PSNR:26.699905056437856
On iteration 101. mse: 0.00206873, cost: 0.00268957298249,PSNR:26.8429534163438
On iteration 201. mse: 0.00206473, cost: 0.00189458660316,PSNR:26.851377518644505
projecting!
On iteration 230. mse: 0.00206381, rel_cost_diff: 0.000996436821397,PSNR:26.853301628583623
Change in mse between projections is : 0.000119584
MSE--> befre projection: 0.00206381, after projection: 0.00232496
mse, projection: 0.00232496
Post projection 2, . mse: 0.00232496, cost: 0.887882947922,PSNR:26.335847826779386
On iteration 301. mse: 0.00224655, cost: 0.00604181643575,PSNR:26.484840812388594
On iteration 401. mse: 0.00223383, cost: 0.00274004554376,PSNR:26.509505505558216
On iteration 501. mse: 0.00222715, cost: 0.00227770581841,PSNR:26.52250323719375
projecting!
On iteration 504. mse: 0.00222692, rel_cost_diff: 0.000998848224951,PSNR:26.522950469703922
Change in mse between projections is : 0.00013853
MSE--> befre projection: 0.00222692, after projection: 0.00283334
mse, projection: 0.00283334
Post projection 3, . mse: 0.00283334, cost: 0.57322704792,PSNR:25.477010444160918
On iteration 601. mse: 0.00273256, cost: 0.00582580920309,PSNR:25.634297690896354
On iteration 701. mse: 0.00271648, cost: 0.00325063057244,PSNR:25.659932186085346
On iteration 801. mse: 0.0027067, cost: 0.00276872469112,PSNR:25.67560249893927
projecting!
On iteration 801. mse: 0.00270661, rel_cost_diff: 0.000997160206254,PSNR:25.675741099676262
Change in mse between projections is : 0.000157768
MSE--> befre projection: 0.00270661, after projection: 0.00340644
mse, projection: 0.00340644
Post projection 4, . mse: 0.00340644, cost: 0.371140182018,PSNR:24.67699831934975
On iteration 901. mse: 0.00328057, cost: 0.00727124838158,PSNR:24.84051241506848
On iteration 1001. mse: 0.00325791, cost: 0.00405742181465,PSNR:24.870604797539755
On iteration 1101. mse: 0.00324386, cost: 0.00341691658832,PSNR:24.889373555466886
projecting!
On iteration 1120. mse: 0.00324143, rel_cost_diff: 0.000997792149115,PSNR:24.892633790007753
Change in mse between projections is : 0.00016601
MSE--> befre projection: 0.00324143, after projection: 0.00400825
mse, projection: 0.00400825
Post projection 5, . mse: 0.00400825, cost: 0.293612599373,PSNR:23.970449127879625
On iteration 1201. mse: 0.00386764, cost: 0.0112304072827,PSNR:24.125539127325357
On iteration 1301. mse: 0.00383245, cost: 0.00531643815339,PSNR:24.16523645286577
On iteration 1401. mse: 0.00381229, cost: 0.00429876195267,PSNR:24.188138280107168
projecting!
On iteration 1457. mse: 0.00380281, rel_cost_diff: 0.000997878871291,PSNR:24.198955477648546
Change in mse between projections is : 0.000171032
MSE--> befre projection: 0.00380281, after projection: 0.00460051
mse, projection: 0.00460051
Post projection 6, . mse: 0.00460051, cost: 0.290039896965,PSNR:23.371943285489742
Stopping rule loss: 0.00380643643439
projecting!
On iteration 0. mse: 0.00458644, rel_cost_diff: 0.0445091054114,PSNR:23.385242351861912
MSE--> befre projection: 0.00458644, after projection: 0.0039827
mse, projection: 0.0039827
Post projection 1, . mse: 0.0039827, cost: 0.296834826469,PSNR:23.998221583819856
On iteration 1. mse: 0.0039827, cost: 0.296834826469,PSNR:23.998221583819856
On iteration 101. mse: 0.00397837, cost: 0.00523053482175,PSNR:24.002950076501346
projecting!
On iteration 184. mse: 0.00398214, rel_cost_diff: 0.00098841122409,PSNR:23.99883705822504
Change in mse between projections is : 0.000213141
MSE--> befre projection: 0.00398214, after projection: 0.00390454
mse, projection: 0.00390454
Post projection 2, . mse: 0.00390454, cost: 0.490560829639,PSNR:24.084296732296867
On iteration 201. mse: 0.00386528, cost: 0.0339702628553,PSNR:24.128194377858616
On iteration 301. mse: 0.00387278, cost: 0.00629560183734,PSNR:24.119766625812442
On iteration 401. mse: 0.00387071, cost: 0.00511392205954,PSNR:24.12209100690015
projecting!
On iteration 409. mse: 0.0038704, rel_cost_diff: 0.000992252599057,PSNR:24.12244316773183
Change in mse between projections is : 0.000210675
MSE--> befre projection: 0.0038704, after projection: 0.00455071
mse, projection: 0.00455071
Post projection 3, . mse: 0.00455071, cost: 0.808847665787,PSNR:23.41921297858263
On iteration 501. mse: 0.00447735, cost: 0.00874446611851,PSNR:23.489785896024202
On iteration 601. mse: 0.00446811, cost: 0.00637814123183,PSNR:23.498760151363083
projecting!
On iteration 657. mse: 0.00446262, rel_cost_diff: 0.000996463448657,PSNR:23.504103860610645
Change in mse between projections is : 0.000172726
MSE--> befre projection: 0.00446262, after projection: 0.00532348
mse, projection: 0.00532348
Post projection 4, . mse: 0.00532348, cost: 1.01576280594,PSNR:22.738040028362615
On iteration 701. mse: 0.00522883, cost: 0.0175891611725,PSNR:22.815950880074457
On iteration 801. mse: 0.00521044, cost: 0.00813081581146,PSNR:22.83125550287607
On iteration 901. mse: 0.00519446, cost: 0.00685156835243,PSNR:22.844595512425272
projecting!
On iteration 919. mse: 0.00519162, rel_cost_diff: 0.00099508144664,PSNR:22.84696793751054
Change in mse between projections is : 0.000149706
MSE--> befre projection: 0.00519162, after projection: 0.00604404
mse, projection: 0.00604404
Post projection 5, . mse: 0.00604404, cost: 1.1202814579,PSNR:22.18672438173541
On iteration 1001. mse: 0.00592331, cost: 0.0120788598433,PSNR:22.274352088113734
On iteration 1101. mse: 0.0058991, cost: 0.00835629738867,PSNR:22.292140630403626
projecting!
On iteration 1193. mse: 0.0058799, rel_cost_diff: 0.000989857067613,PSNR:22.306300634511548
Change in mse between projections is : 0.00012841
MSE--> befre projection: 0.0058799, after projection: 0.00667771
mse, projection: 0.00667771
Post projection 6, . mse: 0.00667771, cost: 1.15784215927,PSNR:21.75372416096043
Stopping rule loss: 0.00134317297488
projecting!
On iteration 0. mse: 0.00372975, rel_cost_diff: 0.0594970361685,PSNR:24.28319986536847
MSE--> befre projection: 0.00372975, after projection: 0.00368966
mse, projection: 0.00368966
Post projection 1, . mse: 0.00368966, cost: 0.316331088543,PSNR:24.3301400916453
On iteration 1. mse: 0.00368966, cost: 0.316331088543,PSNR:24.3301400916453
On iteration 101. mse: 0.0036484, cost: 0.00271117547527,PSNR:24.37897156135634
On iteration 201. mse: 0.00364447, cost: 0.00210907263681,PSNR:24.38365882886451
projecting!
On iteration 225. mse: 0.00364347, rel_cost_diff: 0.000996068157981,PSNR:24.384842884685632
Change in mse between projections is : 0.000398381
MSE--> befre projection: 0.00364347, after projection: 0.0043967
mse, projection: 0.0043967
Post projection 2, . mse: 0.0043967, cost: 0.580653131008,PSNR:23.56873504895694
On iteration 301. mse: 0.00431891, cost: 0.00602635368705,PSNR:23.646262019178348
On iteration 401. mse: 0.00430289, cost: 0.00416238792241,PSNR:23.6623942314017
On iteration 501. mse: 0.00428954, cost: 0.00357493991032,PSNR:23.675895140990832
projecting!
On iteration 537. mse: 0.00428507, rel_cost_diff: 0.000996387350461,PSNR:23.680416900419377
Change in mse between projections is : 0.000364243
MSE--> befre projection: 0.00428507, after projection: 0.00515282
mse, projection: 0.00515282
Post projection 3, . mse: 0.00515282, cost: 0.962343513966,PSNR:22.87955290798386
On iteration 601. mse: 0.00503657, cost: 0.0103701585904,PSNR:22.978649537199605
On iteration 701. mse: 0.00500294, cost: 0.0069708651863,PSNR:23.007746991666906
On iteration 801. mse: 0.00497607, cost: 0.00585537590086,PSNR:23.031139235497598
On iteration 901. mse: 0.00495313, cost: 0.0051973182708,PSNR:23.05120423672552
projecting!
On iteration 909. mse: 0.00495121, rel_cost_diff: 0.000997980709866,PSNR:23.05288388194591
Change in mse between projections is : 0.000293129
MSE--> befre projection: 0.00495121, after projection: 0.00580261
mse, projection: 0.00580261
Post projection 4, . mse: 0.00580261, cost: 1.1554530859,PSNR:22.363764467798642
On iteration 1001. mse: 0.00564559, cost: 0.0114548560232,PSNR:22.482909946931798
On iteration 1101. mse: 0.00560102, cost: 0.00880006887019,PSNR:22.517325105144288
On iteration 1201. mse: 0.00556419, cost: 0.00756449252367,PSNR:22.545979773434667
projecting!
On iteration 1299. mse: 0.00553262, rel_cost_diff: 0.000999202154307,PSNR:22.570689741752467
Change in mse between projections is : 0.000230376
MSE--> befre projection: 0.00553262, after projection: 0.00631868
mse, projection: 0.00631868
Post projection 5, . mse: 0.00631868, cost: 1.2123003006,PSNR:21.993736055231842
On iteration 1301. mse: 0.00627199, cost: 0.420497059822,PSNR:22.025944159349283
On iteration 1401. mse: 0.0061387, cost: 0.0131222857162,PSNR:22.119235200231714
On iteration 1501. mse: 0.00608444, cost: 0.0104364240542,PSNR:22.15779400748033
On iteration 1601. mse: 0.00603898, cost: 0.00905141979456,PSNR:22.190365359683533
projecting!
On iteration 1693. mse: 0.00600198, rel_cost_diff: 0.000995943003592,PSNR:22.217051833430066
Change in mse between projections is : 0.000193866
MSE--> befre projection: 0.00600198, after projection: 0.00679893
mse, projection: 0.00679893
Post projection 6, . mse: 0.00679893, cost: 1.25680851936,PSNR:21.675592516822036
Stopping rule loss: 0.00115048396401
projecting!
On iteration 0. mse: 0.00238756, rel_cost_diff: 0.0539719275793,PSNR:26.220454141783613
MSE--> befre projection: 0.00238756, after projection: 0.00223106
mse, projection: 0.00223106
Post projection 1, . mse: 0.00223106, cost: 0.575762093067,PSNR:26.51488420808891
On iteration 1. mse: 0.00223106, cost: 0.575762093067,PSNR:26.51488420808891
On iteration 101. mse: 0.00219971, cost: 0.00230788602494,PSNR:26.57633996747259
On iteration 201. mse: 0.00219757, cost: 0.00171545613557,PSNR:26.58056374946056
projecting!
On iteration 236. mse: 0.00219663, rel_cost_diff: 0.000999153832753,PSNR:26.582427216741742
Change in mse between projections is : 0.000232771
MSE--> befre projection: 0.00219663, after projection: 0.00267117
mse, projection: 0.00267117
Post projection 2, . mse: 0.00267117, cost: 0.35907459259,PSNR:25.732987664703796
On iteration 301. mse: 0.00262383, cost: 0.00602696137503,PSNR:25.810649633619246
On iteration 401. mse: 0.00261225, cost: 0.00315580610186,PSNR:25.82985274497242
On iteration 501. mse: 0.0026031, cost: 0.00262540206313,PSNR:25.845095505807137
projecting!
On iteration 565. mse: 0.00259784, rel_cost_diff: 0.000998248719961,PSNR:25.853878667213298
Change in mse between projections is : 0.000253559
MSE--> befre projection: 0.00259784, after projection: 0.00343332
mse, projection: 0.00343332
Post projection 3, . mse: 0.00343332, cost: 0.283270388842,PSNR:24.642857789387467
On iteration 601. mse: 0.00337094, cost: 0.0160310566425,PSNR:24.72248349273025
On iteration 701. mse: 0.00333955, cost: 0.0053213685751,PSNR:24.76311505854763
On iteration 801. mse: 0.00332063, cost: 0.00415624305606,PSNR:24.787791855263414
On iteration 901. mse: 0.00330498, cost: 0.00362316193059,PSNR:24.808308893602195
projecting!
On iteration 958. mse: 0.00329689, rel_cost_diff: 0.000995154630194,PSNR:24.818955344269757
Change in mse between projections is : 0.000224244
MSE--> befre projection: 0.00329689, after projection: 0.00425678
mse, projection: 0.00425678
Post projection 4, . mse: 0.00425678, cost: 0.322065830231,PSNR:23.70918673088692
On iteration 1001. mse: 0.00416618, cost: 0.0174609050155,PSNR:23.80261845256205
On iteration 1101. mse: 0.00412162, cost: 0.00681771663949,PSNR:23.849323237346695
On iteration 1201. mse: 0.00409409, cost: 0.00541742984205,PSNR:23.878430259101723
On iteration 1301. mse: 0.00407151, cost: 0.00473300740123,PSNR:23.902440048325495
projecting!
On iteration 1372. mse: 0.00405722, rel_cost_diff: 0.000997073521707,PSNR:23.91771422711497
Change in mse between projections is : 0.000206573
MSE--> befre projection: 0.00405722, after projection: 0.00503113
mse, projection: 0.00503113
Post projection 5, . mse: 0.00503113, cost: 0.374002575874,PSNR:22.983347182373347
On iteration 1401. mse: 0.0049412, cost: 0.0289184805006,PSNR:23.061679438527037
On iteration 1501. mse: 0.00487415, cost: 0.00884419027716,PSNR:23.12101376201758
On iteration 1601. mse: 0.00483673, cost: 0.00686957407743,PSNR:23.154480126885943
On iteration 1701. mse: 0.00480647, cost: 0.00597126409411,PSNR:23.181735422761772
projecting!
On iteration 1793. mse: 0.00478217, rel_cost_diff: 0.000996057366415,PSNR:23.203747303963908
Change in mse between projections is : 0.000190559
MSE--> befre projection: 0.00478217, after projection: 0.00577169
mse, projection: 0.00577169
Post projection 6, . mse: 0.00577169, cost: 0.419383227825,PSNR:22.386968242716165
Stopping rule loss: 0.000652897171676
projecting!
On iteration 0. mse: 0.00217296, rel_cost_diff: 0.0503114644893,PSNR:26.629475764221052
MSE--> befre projection: 0.00217296, after projection: 0.00179659
mse, projection: 0.00179659
Post projection 1, . mse: 0.00179659, cost: 0.248292163014,PSNR:27.455512636712015
On iteration 1. mse: 0.00179659, cost: 0.248292163014,PSNR:27.455512636712015
On iteration 101. mse: 0.00179404, cost: 0.00130207580514,PSNR:27.461667580783008
On iteration 201. mse: 0.00179498, cost: 0.000913343799766,PSNR:27.459414787443883
projecting!
On iteration 239. mse: 0.00179484, rel_cost_diff: 0.000995521290784,PSNR:27.459739843300053
Change in mse between projections is : 0.000161553
MSE--> befre projection: 0.00179484, after projection: 0.00185453
mse, projection: 0.00185453
Post projection 2, . mse: 0.00185453, cost: 0.223744124174,PSNR:27.31766365840526
On iteration 301. mse: 0.00184075, cost: 0.00334760383703,PSNR:27.350048640089533
On iteration 401. mse: 0.00183949, cost: 0.00159286323469,PSNR:27.35302755198326
On iteration 501. mse: 0.00183667, cost: 0.00130463740788,PSNR:27.359691200204423
projecting!
On iteration 552. mse: 0.00183513, rel_cost_diff: 0.000984476064943,PSNR:27.36332632436518
Change in mse between projections is : 0.000199025
MSE--> befre projection: 0.00183513, after projection: 0.00248302
mse, projection: 0.00248302
Post projection 3, . mse: 0.00248302, cost: 0.304040551186,PSNR:26.050204214836093
On iteration 601. mse: 0.00245177, cost: 0.00614818697795,PSNR:26.105210555715068
On iteration 701. mse: 0.00244339, cost: 0.00261092698202,PSNR:26.12006551589606
On iteration 801. mse: 0.0024359, cost: 0.00205997796729,PSNR:26.13340579302696
On iteration 901. mse: 0.00242916, cost: 0.00180504890159,PSNR:26.145441601020146
projecting!
On iteration 929. mse: 0.00242734, rel_cost_diff: 0.000987571644471,PSNR:26.148697171070907
Change in mse between projections is : 0.000202104
MSE--> befre projection: 0.00242734, after projection: 0.0032812
mse, projection: 0.0032812
Post projection 4, . mse: 0.0032812, cost: 0.485529363155,PSNR:24.839677806920044
On iteration 1001. mse: 0.00322321, cost: 0.00588018028066,PSNR:24.917111013871548
On iteration 1101. mse: 0.00320759, cost: 0.00342173455283,PSNR:24.93821027751722
On iteration 1201. mse: 0.00319502, cost: 0.00280498224311,PSNR:24.955264002553527
On iteration 1301. mse: 0.00318411, cost: 0.00246892170981,PSNR:24.970117885800732
projecting!
On iteration 1335. mse: 0.00318061, rel_cost_diff: 0.000996635621095,PSNR:24.97490245387308
Change in mse between projections is : 0.000198306
MSE--> befre projection: 0.00318061, after projection: 0.00410007
mse, projection: 0.00410007
Post projection 5, . mse: 0.00410007, cost: 0.713863253593,PSNR:23.872091863241586
On iteration 1401. mse: 0.00401839, cost: 0.00800752826035,PSNR:23.959480573502546
On iteration 1501. mse: 0.00399469, cost: 0.00450183078647,PSNR:23.985169912060236
On iteration 1601. mse: 0.00397639, cost: 0.00368230696768,PSNR:24.005107474892796
On iteration 1701. mse: 0.00396075, cost: 0.00322864460759,PSNR:24.022228172088525
projecting!
On iteration 1761. mse: 0.00395218, rel_cost_diff: 0.000991467561296,PSNR:24.031635358758216
Change in mse between projections is : 0.000186784
MSE--> befre projection: 0.00395218, after projection: 0.00486392
mse, projection: 0.00486392
Post projection 6, . mse: 0.00486392, cost: 0.922026753426,PSNR:23.13013853923185
Stopping rule loss: 0.144532561302
projecting!
On iteration 0. mse: 0.00481352, rel_cost_diff: 0.291439608323,PSNR:23.175376600634902
MSE--> befre projection: 0.00481352, after projection: 0.00454064
mse, projection: 0.00454064
Post projection 1, . mse: 0.00454064, cost: 0.671083509922,PSNR:23.428828024576617
On iteration 1. mse: 0.00454064, cost: 0.671083509922,PSNR:23.428828024576617
On iteration 101. mse: 0.00440237, cost: 0.00544415600598,PSNR:23.5631325698954
On iteration 201. mse: 0.00438758, cost: 0.00426859967411,PSNR:23.577747814944736
projecting!
On iteration 231. mse: 0.00438312, rel_cost_diff: 0.000985583679791,PSNR:23.582166173602555
Change in mse between projections is : 0.000396789
MSE--> befre projection: 0.00438312, after projection: 0.00450643
mse, projection: 0.00450643
Post projection 2, . mse: 0.00450643, cost: 0.845419287682,PSNR:23.461673587437836
On iteration 301. mse: 0.00434625, cost: 0.0116790840402,PSNR:23.61885194179358
On iteration 401. mse: 0.00431245, cost: 0.00750059448183,PSNR:23.652754516246198
On iteration 501. mse: 0.00428364, cost: 0.00647711567581,PSNR:23.681872166549738
projecting!
On iteration 540. mse: 0.00427289, rel_cost_diff: 0.000997243066258,PSNR:23.692784485291316
Change in mse between projections is : 0.000375065
MSE--> befre projection: 0.00427289, after projection: 0.00520541
mse, projection: 0.00520541
Post projection 3, . mse: 0.00520541, cost: 0.914441645145,PSNR:22.835454020127198
On iteration 601. mse: 0.00500076, cost: 0.0192085634917,PSNR:23.00963960725769
On iteration 701. mse: 0.0049396, cost: 0.0116022238508,PSNR:23.063084730144414
On iteration 801. mse: 0.00489065, cost: 0.00987630151212,PSNR:23.106332056443023
On iteration 901. mse: 0.00484713, cost: 0.00882648862898,PSNR:23.14515349648981
projecting!
On iteration 907. mse: 0.00484425, rel_cost_diff: 0.000997150194898,PSNR:23.14773229211027
Change in mse between projections is : 0.000371188
MSE--> befre projection: 0.00484425, after projection: 0.00632582
mse, projection: 0.00632582
Post projection 4, . mse: 0.00632582, cost: 1.11164772511,PSNR:21.988833621546608
On iteration 1001. mse: 0.00603362, cost: 0.0197501443326,PSNR:22.194219544620196
On iteration 1101. mse: 0.00595383, cost: 0.0148267215118,PSNR:22.252035892362407
On iteration 1201. mse: 0.00588645, cost: 0.0129350321367,PSNR:22.301466477459478
projecting!
On iteration 1293. mse: 0.0058305, rel_cost_diff: 0.000993046841098,PSNR:22.342942838935933
Change in mse between projections is : 0.000384646
MSE--> befre projection: 0.0058305, after projection: 0.00772767
mse, projection: 0.00772767
Post projection 5, . mse: 0.00772767, cost: 1.32172048092,PSNR:21.119516405424452
On iteration 1301. mse: 0.0075585, cost: 0.169655591249,PSNR:21.215646007400043
On iteration 1401. mse: 0.00735635, cost: 0.0236767139286,PSNR:21.333375977943124
On iteration 1501. mse: 0.00725286, cost: 0.018787836656,PSNR:21.394908798320138
On iteration 1601. mse: 0.00716452, cost: 0.0165291912854,PSNR:21.448131983151058
projecting!
On iteration 1675. mse: 0.00710467, rel_cost_diff: 0.000997229768181,PSNR:21.48456278793946
Change in mse between projections is : 0.00038391
MSE--> befre projection: 0.00710467, after projection: 0.00935832
mse, projection: 0.00935832
Post projection 6, . mse: 0.00935832, cost: 1.50357151031,PSNR:20.288019177923083
Stopping rule loss: 0.000842482724693
projecting!
On iteration 0. mse: 0.00875994, rel_cost_diff: 0.0293228227142,PSNR:20.57499004842966
MSE--> befre projection: 0.00875994, after projection: 0.0084753
mse, projection: 0.0084753
Post projection 1, . mse: 0.0084753, cost: 1.65440583229,PSNR:20.718447331113545
On iteration 1. mse: 0.0084753, cost: 1.65440583229,PSNR:20.718447331113545
On iteration 101. mse: 0.00826728, cost: 0.00275899237022,PSNR:20.826372214740324
On iteration 201. mse: 0.00826123, cost: 0.0018570771208,PSNR:20.829553437426924
projecting!
On iteration 295. mse: 0.00825618, rel_cost_diff: 0.000997634124981,PSNR:20.83221032002932
Change in mse between projections is : 0.000634439
MSE--> befre projection: 0.00825618, after projection: 0.00819371
mse, projection: 0.00819371
Post projection 2, . mse: 0.00819371, cost: 1.30081939697,PSNR:20.86519565145927
On iteration 301. mse: 0.00805057, cost: 0.207124888897,PSNR:20.941733551680592
On iteration 401. mse: 0.00795153, cost: 0.00596248637885,PSNR:20.99549518221884
On iteration 501. mse: 0.00793125, cost: 0.00404690485448,PSNR:21.006584544769105
On iteration 601. mse: 0.00791514, cost: 0.0034522714559,PSNR:21.01541596387252
projecting!
On iteration 697. mse: 0.00790149, rel_cost_diff: 0.000990567525789,PSNR:21.022911221577502
Change in mse between projections is : 0.000696322
MSE--> befre projection: 0.00790149, after projection: 0.008204
mse, projection: 0.008204
Post projection 3, . mse: 0.008204, cost: 1.19810020924,PSNR:20.85974541766935
On iteration 701. mse: 0.00807971, cost: 0.408085167408,PSNR:20.926042544796744
On iteration 801. mse: 0.00789597, cost: 0.0101208342239,PSNR:21.025946246300727
On iteration 901. mse: 0.00785654, cost: 0.0069238031283,PSNR:21.047688588453827
On iteration 1001. mse: 0.00782585, cost: 0.00587475858629,PSNR:21.064687107505016
On iteration 1101. mse: 0.00779937, cost: 0.00521514518186,PSNR:21.079404125630102
projecting!
On iteration 1149. mse: 0.00778755, rel_cost_diff: 0.000998834317512,PSNR:21.085990554072794
Change in mse between projections is : 0.000718875
MSE--> befre projection: 0.00778755, after projection: 0.00865265
mse, projection: 0.00865265
Post projection 4, . mse: 0.00865265, cost: 1.2509765625,PSNR:20.62850685218939
On iteration 1201. mse: 0.00833237, cost: 0.0250986423343,PSNR:20.792314127158264
On iteration 1301. mse: 0.00825308, cost: 0.0113535486162,PSNR:20.833837085302257
On iteration 1401. mse: 0.00820223, cost: 0.00910298153758,PSNR:20.860682737844876
On iteration 1501. mse: 0.00815977, cost: 0.00794962979853,PSNR:20.883219498779898
On iteration 1601. mse: 0.00812257, cost: 0.00712279509753,PSNR:20.903065933714437
projecting!
On iteration 1620. mse: 0.00811563, rel_cost_diff: 0.0009922425101,PSNR:20.906775796684627
Change in mse between projections is : 0.000793257
MSE--> befre projection: 0.00811563, after projection: 0.00947196
mse, projection: 0.00947196
Post projection 5, . mse: 0.00947196, cost: 1.32792544365,PSNR:20.235602132713236
On iteration 1701. mse: 0.00906668, cost: 0.0216259472072,PSNR:20.42551512199788
On iteration 1801. mse: 0.00897948, cost: 0.0136314602569,PSNR:20.467487780026744
On iteration 1901. mse: 0.00891556, cost: 0.0114357117563,PSNR:20.49851357340479
On iteration 2001. mse: 0.00886106, cost: 0.0101017802954,PSNR:20.525143102763373
projecting!
On iteration 2086. mse: 0.0088193, rel_cost_diff: 0.000995831959766,PSNR:20.545659422232013
Change in mse between projections is : 0.000879561
MSE--> befre projection: 0.0088193, after projection: 0.0106192
mse, projection: 0.0106192
Post projection 6, . mse: 0.0106192, cost: 1.39101815224,PSNR:19.73906416308931
Stopping rule loss: 10.4321880341
projecting!
On iteration 0. mse: 0.0159532, rel_cost_diff: 1.3198717024,PSNR:17.97151938320038
MSE--> befre projection: 0.0159532, after projection: 0.0156201
mse, projection: 0.0156201
Post projection 1, . mse: 0.0156201, cost: 9.741979599,PSNR:18.063161296321372
On iteration 1. mse: 0.0156201, cost: 9.741979599,PSNR:18.063161296321372
On iteration 101. mse: 0.0140046, cost: 0.0475544966757,PSNR:18.53727753038981
On iteration 201. mse: 0.0138259, cost: 0.0308899674565,PSNR:18.593052453787887
On iteration 301. mse: 0.0136982, cost: 0.024000775069,PSNR:18.633373609539515
On iteration 401. mse: 0.0135969, cost: 0.0200709179044,PSNR:18.66560638107096
On iteration 501. mse: 0.013512, cost: 0.0174657423049,PSNR:18.692798703012016
On iteration 601. mse: 0.0134384, cost: 0.0156245399266,PSNR:18.71652169044264
projecting!
On iteration 606. mse: 0.0134343, rel_cost_diff: 0.000995324409914,PSNR:18.71785824412418
Change in mse between projections is : 0.00291161
MSE--> befre projection: 0.0134343, after projection: 0.0133077
mse, projection: 0.0133077
Post projection 2, . mse: 0.0133077, cost: 1.23137617111,PSNR:18.758980944754335
On iteration 701. mse: 0.0131745, cost: 0.011729712598,PSNR:18.802648960376803
projecting!
On iteration 798. mse: 0.0131396, rel_cost_diff: 0.000999107132119,PSNR:18.814190581985805
Change in mse between projections is : 0.000455739
MSE--> befre projection: 0.0131396, after projection: 0.0127832
mse, projection: 0.0127832
Post projection 3, . mse: 0.0127832, cost: 1.15349793434,PSNR:18.93360494870217
On iteration 801. mse: 0.0127176, cost: 0.420162171125,PSNR:18.955948394388404
On iteration 901. mse: 0.0125964, cost: 0.0140471113846,PSNR:18.997521924641745
On iteration 1001. mse: 0.0125507, cost: 0.0111509971321,PSNR:19.013332601042684
projecting!
On iteration 1033. mse: 0.0125361, rel_cost_diff: 0.00099972901626,PSNR:19.01838613020743
Change in mse between projections is : 0.000418382
MSE--> befre projection: 0.0125361, after projection: 0.0124713
mse, projection: 0.0124713
Post projection 4, . mse: 0.0124713, cost: 1.16348934174,PSNR:19.040888382233195
On iteration 1101. mse: 0.0122288, cost: 0.0255607441068,PSNR:19.126147361072146
On iteration 1201. mse: 0.0121559, cost: 0.0153010236099,PSNR:19.1521325522147
projecting!
On iteration 1286. mse: 0.0121027, rel_cost_diff: 0.00098701997548,PSNR:19.17117069207562
Change in mse between projections is : 0.00034973
MSE--> befre projection: 0.0121027, after projection: 0.0128661
mse, projection: 0.0128661
Post projection 5, . mse: 0.0128661, cost: 1.25517654419,PSNR:18.90553130297415
On iteration 1301. mse: 0.0126758, cost: 0.11755143851,PSNR:18.97024386047723
On iteration 1401. mse: 0.01251, cost: 0.023417968303,PSNR:19.02742568036264
On iteration 1501. mse: 0.012421, cost: 0.0179005973041,PSNR:19.058440958624516
projecting!
On iteration 1552. mse: 0.0123797, rel_cost_diff: 0.000996543354338,PSNR:19.072906198414675
Change in mse between projections is : 0.000328023
MSE--> befre projection: 0.0123797, after projection: 0.0139205
mse, projection: 0.0139205
Post projection 6, . mse: 0.0139205, cost: 1.36192440987,PSNR:18.563458353986057
Stopping rule loss: 0.0596743263304
projecting!
On iteration 0. mse: 0.00969627, rel_cost_diff: 0.324078444543,PSNR:20.133953262713153
MSE--> befre projection: 0.00969627, after projection: 0.00967458
mse, projection: 0.00967458
Post projection 1, . mse: 0.00967458, cost: 0.590033173561,PSNR:20.14367719925601
On iteration 1. mse: 0.00967458, cost: 0.590033173561,PSNR:20.14367719925601
On iteration 101. mse: 0.00952867, cost: 0.00527814496309,PSNR:20.20967777349348
On iteration 201. mse: 0.00951159, cost: 0.00364242726937,PSNR:20.217470482963495
projecting!
On iteration 281. mse: 0.00950107, rel_cost_diff: 0.000998210710144,PSNR:20.22227534629094
Change in mse between projections is : 0.000279478
MSE--> befre projection: 0.00950107, after projection: 0.00957516
mse, projection: 0.00957516
Post projection 2, . mse: 0.00957516, cost: 0.59791713953,PSNR:20.188539502893676
On iteration 301. mse: 0.00944136, cost: 0.0523489639163,PSNR:20.24965318442071
On iteration 401. mse: 0.00935117, cost: 0.00821071863174,PSNR:20.29134062030909
On iteration 501. mse: 0.00931798, cost: 0.00592432077974,PSNR:20.30678002121579
On iteration 601. mse: 0.00929286, cost: 0.00501455366611,PSNR:20.318504509289184
On iteration 701. mse: 0.00927207, cost: 0.00443097949028,PSNR:20.328235318579647
projecting!
On iteration 752. mse: 0.00926249, rel_cost_diff: 0.000998487836022,PSNR:20.33272287509748
Change in mse between projections is : 0.000259851
MSE--> befre projection: 0.00926249, after projection: 0.00933552
mse, projection: 0.00933552
Post projection 3, . mse: 0.00933552, cost: 0.525261998177,PSNR:20.298613681434222
On iteration 801. mse: 0.00912793, cost: 0.0263750683516,PSNR:20.396278855225567
On iteration 901. mse: 0.00904655, cost: 0.0108554810286,PSNR:20.43517061221732
On iteration 1001. mse: 0.00899828, cost: 0.00847239140421,PSNR:20.458406579157256
On iteration 1101. mse: 0.00896003, cost: 0.0071679558605,PSNR:20.476904439284812
On iteration 1201. mse: 0.00892816, cost: 0.00624932628125,PSNR:20.49238162420504
On iteration 1301. mse: 0.00890096, cost: 0.0055486522615,PSNR:20.505632881269882
projecting!
On iteration 1400. mse: 0.00887738, rel_cost_diff: 0.00099912105712,PSNR:20.517150161345164
Change in mse between projections is : 0.000217058
MSE--> befre projection: 0.00887738, after projection: 0.00897447
mse, projection: 0.00897447
Post projection 4, . mse: 0.00897447, cost: 0.522623062134,PSNR:20.469912704146957
On iteration 1401. mse: 0.00897447, cost: 0.522623062134,PSNR:20.469912704146957
On iteration 1501. mse: 0.00869581, cost: 0.016864137724,PSNR:20.606901854548802
On iteration 1601. mse: 0.00862327, cost: 0.0117958420888,PSNR:20.643279527381623
On iteration 1701. mse: 0.00856859, cost: 0.00975608453155,PSNR:20.67090847632125
On iteration 1801. mse: 0.00852359, cost: 0.00837833341211,PSNR:20.69377499747307
On iteration 1901. mse: 0.0084855, cost: 0.0073459581472,PSNR:20.71322478672059
On iteration 2001. mse: 0.00845267, cost: 0.00653912173584,PSNR:20.73006196172063
On iteration 2101. mse: 0.00842398, cost: 0.00588776217774,PSNR:20.74482656133342
projecting!
On iteration 2104. mse: 0.00842291, rel_cost_diff: 0.000998787764826,PSNR:20.74538019703267
Change in mse between projections is : 0.000201672
MSE--> befre projection: 0.00842291, after projection: 0.00858607
mse, projection: 0.00858607
Post projection 5, . mse: 0.00858607, cost: 0.534259796143,PSNR:20.662055498454286
On iteration 2201. mse: 0.00828697, cost: 0.0204206705093,PSNR:20.81604003146071
On iteration 2301. mse: 0.00819812, cost: 0.0143428426236,PSNR:20.862857942180963
On iteration 2401. mse: 0.00813075, cost: 0.0118750687689,PSNR:20.898692098942384
On iteration 2501. mse: 0.0080751, cost: 0.0101830661297,PSNR:20.928522211493785
On iteration 2601. mse: 0.00802788, cost: 0.00890172831714,PSNR:20.95399355360722
On iteration 2701. mse: 0.00798711, cost: 0.00790498685092,PSNR:20.97610489293202
On iteration 2801. mse: 0.00795141, cost: 0.00710745248944,PSNR:20.99555774876758
projecting!
On iteration 2807. mse: 0.00794907, rel_cost_diff: 0.000999929797077,PSNR:20.99683420138628
Change in mse between projections is : 0.000188459
MSE--> befre projection: 0.00794907, after projection: 0.00822318
mse, projection: 0.00822318
Post projection 6, . mse: 0.00822318, cost: 0.548986673355,PSNR:20.849601192198165
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:43:35 CST 2017 1512823415
Job ID:			3788806[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-524
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=539268kb,vmem=2260200kb,walltime=00:10:00
Nodes:	        	gpu02
End PBS Epilogue Sat Dec  9 06:43:35 CST 2017 1512823415
--------------------------------------------------------------
