--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:09:11 CST 2017 1512731351
Job ID:			3781002[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Fri Dec  8 05:09:11 CST 2017 1512731351
--------------------------------------------------------------
PBS_ARRAYID: 861
Loaded model from disk
Stopping rule loss: 0.114838659763
projecting!
On iteration 0. mse: 0.00380406, rel_cost_diff: 0.431143868212,PSNR:24.197529152939087
MSE--> befre projection: 0.00380406, after projection: 0.00145218
mse, projection: 0.00145218
Post projection 1, . mse: 0.00145218, cost: 0.354541003704,PSNR:28.3797924298701
On iteration 1. mse: 0.00145218, cost: 0.354541003704,PSNR:28.3797924298701
On iteration 101. mse: 0.00138815, cost: 0.00642983382568,PSNR:28.575622806176824
On iteration 201. mse: 0.00139178, cost: 0.00412150938064,PSNR:28.56427997960228
projecting!
On iteration 286. mse: 0.00139282, rel_cost_diff: 0.000993529876881,PSNR:28.561052488053676
Change in mse between projections is : 0.000442754
MSE--> befre projection: 0.00139282, after projection: 0.000987315
mse, projection: 0.000987315
Post projection 2, . mse: 0.000987315, cost: 0.233218073845,PSNR:30.055440739024153
On iteration 301. mse: 0.000960823, cost: 0.0404560677707,PSNR:30.173566475438555
On iteration 401. mse: 0.00097049, cost: 0.00536558730528,PSNR:30.130087853326767
On iteration 501. mse: 0.000975134, cost: 0.00394749408588,PSNR:30.109359225782534
projecting!
On iteration 549. mse: 0.000976036, rel_cost_diff: 0.000993404498998,PSNR:30.105341842607743
Change in mse between projections is : 0.000216035
MSE--> befre projection: 0.000976036, after projection: 0.00082693
mse, projection: 0.00082693
Post projection 3, . mse: 0.00082693, cost: 0.150728225708,PSNR:30.825310449841695
On iteration 601. mse: 0.000814885, cost: 0.0099988989532,PSNR:30.88903636072063
On iteration 701. mse: 0.00082552, cost: 0.00451240781695,PSNR:30.83272235463228
On iteration 801. mse: 0.000828758, cost: 0.00376856210642,PSNR:30.815723280964647
projecting!
On iteration 804. mse: 0.000828823, rel_cost_diff: 0.000992454147613,PSNR:30.815381970339935
Change in mse between projections is : 0.000161853
MSE--> befre projection: 0.000828823, after projection: 0.000881182
mse, projection: 0.000881182
Post projection 4, . mse: 0.000881182, cost: 0.160635083914,PSNR:30.549342533509854
On iteration 901. mse: 0.000873715, cost: 0.00599971506745,PSNR:30.586301331188913
On iteration 1001. mse: 0.000879004, cost: 0.00418039876968,PSNR:30.560091984357783
projecting!
On iteration 1060. mse: 0.000879888, rel_cost_diff: 0.000986801150253,PSNR:30.555728274831964
Change in mse between projections is : 0.000137767
MSE--> befre projection: 0.000879888, after projection: 0.00107161
mse, projection: 0.00107161
Post projection 5, . mse: 0.00107161, cost: 0.166564330459,PSNR:29.699636578837065
On iteration 1101. mse: 0.00104894, cost: 0.0138378283009,PSNR:29.79249979160755
On iteration 1201. mse: 0.00105734, cost: 0.00513369590044,PSNR:29.757871281157918
On iteration 1301. mse: 0.00105841, cost: 0.0041849212721,PSNR:29.75345906532376
projecting!
On iteration 1320. mse: 0.00105827, rel_cost_diff: 0.000998355856504,PSNR:29.754020379864862
Change in mse between projections is : 0.000142738
MSE--> befre projection: 0.00105827, after projection: 0.00133167
mse, projection: 0.00133167
Post projection 6, . mse: 0.00133167, cost: 0.223499029875,PSNR:28.756041508240564
Stopping rule loss: 0.000325998000335
projecting!
On iteration 0. mse: 0.00251503, rel_cost_diff: 0.0379039542706,PSNR:25.99456090352476
MSE--> befre projection: 0.00251503, after projection: 0.00133932
mse, projection: 0.00133932
Post projection 1, . mse: 0.00133932, cost: 0.597001433372,PSNR:28.731165592699554
On iteration 1. mse: 0.00133932, cost: 0.597001433372,PSNR:28.731165592699554
On iteration 101. mse: 0.00122428, cost: 0.00478279590607,PSNR:29.121193740811705
On iteration 201. mse: 0.00122067, cost: 0.00230960152112,PSNR:29.134016235377203
On iteration 301. mse: 0.00121884, cost: 0.00156502029859,PSNR:29.140527157127664
On iteration 401. mse: 0.0012178, cost: 0.00120159098879,PSNR:29.14425705306474
On iteration 501. mse: 0.00121722, cost: 0.000986933009699,PSNR:29.146310111310783
On iteration 601. mse: 0.00121694, cost: 0.000846256618388,PSNR:29.14730169063498
On iteration 701. mse: 0.00121685, cost: 0.000747923157178,PSNR:29.147634898813127
projecting!
On iteration 747. mse: 0.00121685, rel_cost_diff: 0.000995064434594,PSNR:29.14762617358476
Change in mse between projections is : 0.000442946
MSE--> befre projection: 0.00121685, after projection: 0.000874198
mse, projection: 0.000874198
Post projection 2, . mse: 0.000874198, cost: 0.443891972303,PSNR:30.583900838838872
On iteration 801. mse: 0.000827806, cost: 0.00603448692709,PSNR:30.82071209940084
On iteration 901. mse: 0.000830527, cost: 0.00185595848598,PSNR:30.806462203651144
On iteration 1001. mse: 0.000831899, cost: 0.00115050538443,PSNR:30.799292760312298
On iteration 1101. mse: 0.000832891, cost: 0.000870582880452,PSNR:30.794115704852658
On iteration 1201. mse: 0.00083372, cost: 0.000725450809114,PSNR:30.78979857041249
On iteration 1301. mse: 0.000834451, cost: 0.000638938974589,PSNR:30.78599312640067
projecting!
On iteration 1321. mse: 0.000834595, rel_cost_diff: 0.000999790693846,PSNR:30.785240979131558
Change in mse between projections is : 0.000202862
MSE--> befre projection: 0.000834595, after projection: 0.000771799
mse, projection: 0.000771799
Post projection 3, . mse: 0.000771799, cost: 0.348272800446,PSNR:31.124956199946325
On iteration 1401. mse: 0.000741883, cost: 0.00362126063555,PSNR:31.29664644912412
On iteration 1501. mse: 0.000744361, cost: 0.00163913180586,PSNR:31.28216409910197
On iteration 1601. mse: 0.000745349, cost: 0.00113245868124,PSNR:31.276405410990606
On iteration 1701. mse: 0.000746017, cost: 0.000898730591871,PSNR:31.27251359513973
On iteration 1801. mse: 0.000746607, cost: 0.000765619392041,PSNR:31.26908030311878
On iteration 1901. mse: 0.00074715, cost: 0.000680874567479,PSNR:31.265920388655147
projecting!
On iteration 1904. mse: 0.000747171, rel_cost_diff: 0.000998350502828,PSNR:31.26579824874604
Change in mse between projections is : 0.000179541
MSE--> befre projection: 0.000747171, after projection: 0.00094564
mse, projection: 0.00094564
Post projection 4, . mse: 0.00094564, cost: 0.342248558998,PSNR:30.242743125794007
On iteration 2001. mse: 0.000909793, cost: 0.00328178866766,PSNR:30.410573735399133
On iteration 2101. mse: 0.00091057, cost: 0.00171648734249,PSNR:30.406865645877023
On iteration 2201. mse: 0.000910482, cost: 0.00124929496087,PSNR:30.407285705515395
On iteration 2301. mse: 0.00091026, cost: 0.00102339987643,PSNR:30.40834450268906
On iteration 2401. mse: 0.000910022, cost: 0.000890497583896,PSNR:30.409479948904753
projecting!
On iteration 2466. mse: 0.000909866, rel_cost_diff: 0.000998382941445,PSNR:30.41022476063466
Change in mse between projections is : 0.000135708
MSE--> befre projection: 0.000909866, after projection: 0.00113982
mse, projection: 0.00113982
Post projection 5, . mse: 0.00113982, cost: 0.373299837112,PSNR:29.431637378313788
On iteration 2501. mse: 0.00108946, cost: 0.0120455389842,PSNR:29.6278922743846
On iteration 2601. mse: 0.00108846, cost: 0.00261413212866,PSNR:29.631894867473918
On iteration 2701. mse: 0.0010872, cost: 0.00169721688144,PSNR:29.636907371005883
On iteration 2801. mse: 0.00108574, cost: 0.00133741134778,PSNR:29.642745150859454
On iteration 2901. mse: 0.00108434, cost: 0.00114357366692,PSNR:29.64835671852363
On iteration 3001. mse: 0.00108302, cost: 0.0010195185896,PSNR:29.65361887555722
projecting!
On iteration 3001. mse: 0.00108301, rel_cost_diff: 0.000998529865941,PSNR:29.65366929320945
Change in mse between projections is : 0.000128896
MSE--> befre projection: 0.00108301, after projection: 0.00124678
mse, projection: 0.00124678
Post projection 6, . mse: 0.00124678, cost: 0.441071987152,PSNR:29.042112537151368
Stopping rule loss: 0.00164175522514
projecting!
On iteration 0. mse: 0.00347909, rel_cost_diff: 0.0252315712668,PSNR:24.585348819467086
MSE--> befre projection: 0.00347909, after projection: 0.00236795
mse, projection: 0.00236795
Post projection 1, . mse: 0.00236795, cost: 1.16408991814,PSNR:26.256281898812123
On iteration 1. mse: 0.00236795, cost: 1.16408991814,PSNR:26.256281898812123
On iteration 101. mse: 0.00214577, cost: 0.00536828814074,PSNR:26.684178192841735
On iteration 201. mse: 0.00213857, cost: 0.00329827540554,PSNR:26.69875688635027
On iteration 301. mse: 0.0021342, cost: 0.00269869924523,PSNR:26.707657942635187
projecting!
On iteration 371. mse: 0.00213175, rel_cost_diff: 0.000997642805938,PSNR:26.71263326734386
Change in mse between projections is : 0.000548374
MSE--> befre projection: 0.00213175, after projection: 0.00190049
mse, projection: 0.00190049
Post projection 2, . mse: 0.00190049, cost: 0.616105318069,PSNR:27.211353900206547
On iteration 401. mse: 0.00182423, cost: 0.0135085470974,PSNR:27.389213593135718
On iteration 501. mse: 0.00181637, cost: 0.00380877614953,PSNR:27.40794802776513
On iteration 601. mse: 0.00181239, cost: 0.00293375831097,PSNR:27.417472981780527
On iteration 701. mse: 0.0018092, cost: 0.00257347989827,PSNR:27.42513243860809
projecting!
On iteration 704. mse: 0.00180909, rel_cost_diff: 0.000992120805832,PSNR:27.425409384673813
Change in mse between projections is : 0.000401031
MSE--> befre projection: 0.00180909, after projection: 0.00228762
mse, projection: 0.00228762
Post projection 3, . mse: 0.00228762, cost: 0.690236866474,PSNR:26.406156327645277
On iteration 801. mse: 0.00217805, cost: 0.00516794715077,PSNR:26.61932643017831
On iteration 901. mse: 0.00217158, cost: 0.00352670368738,PSNR:26.63224449938046
On iteration 1001. mse: 0.00216677, cost: 0.00297847064212,PSNR:26.641870595010978
projecting!
On iteration 1053. mse: 0.00216461, rel_cost_diff: 0.000986262581588,PSNR:26.64620860804164
Change in mse between projections is : 0.000339497
MSE--> befre projection: 0.00216461, after projection: 0.00313919
mse, projection: 0.00313919
Post projection 4, . mse: 0.00313919, cost: 0.741267204285,PSNR:25.03182410189542
On iteration 1101. mse: 0.00303035, cost: 0.0111484108493,PSNR:25.185076803722822
On iteration 1201. mse: 0.00301586, cost: 0.00494646653533,PSNR:25.205893616076416
On iteration 1301. mse: 0.00300689, cost: 0.00386552792042,PSNR:25.21882466403013
On iteration 1401. mse: 0.00299984, cost: 0.00335597689264,PSNR:25.229018642225512
projecting!
On iteration 1431. mse: 0.00299791, rel_cost_diff: 0.000998748499081,PSNR:25.231811530820668
Change in mse between projections is : 0.00024256
MSE--> befre projection: 0.00299791, after projection: 0.00396324
mse, projection: 0.00396324
Post projection 5, . mse: 0.00396324, cost: 0.626580476761,PSNR:24.019494791776822
On iteration 1501. mse: 0.00386132, cost: 0.00797686912119,PSNR:24.13264706187947
On iteration 1601. mse: 0.00384809, cost: 0.00491633731872,PSNR:24.147543245965704
On iteration 1701. mse: 0.00383811, cost: 0.00409218855202,PSNR:24.158822118463
projecting!
On iteration 1773. mse: 0.00383183, rel_cost_diff: 0.000987785699899,PSNR:24.16594018324119
Change in mse between projections is : 0.000184431
MSE--> befre projection: 0.00383183, after projection: 0.00463393
mse, projection: 0.00463393
Post projection 6, . mse: 0.00463393, cost: 0.527748048306,PSNR:23.34050701181785
Stopping rule loss: 0.00110586744267
projecting!
On iteration 0. mse: 0.0019101, rel_cost_diff: 0.0358146349074,PSNR:27.18944320620262
MSE--> befre projection: 0.0019101, after projection: 0.00145221
mse, projection: 0.00145221
Post projection 1, . mse: 0.00145221, cost: 0.341745227575,PSNR:28.379697384363
On iteration 1. mse: 0.00145221, cost: 0.341745227575,PSNR:28.379697384363
On iteration 101. mse: 0.00136382, cost: 0.00367355300114,PSNR:28.6524444997023
On iteration 201. mse: 0.00135945, cost: 0.00222340854816,PSNR:28.66637340419384
On iteration 301. mse: 0.00135677, cost: 0.0018314323388,PSNR:28.674952045767405
projecting!
On iteration 351. mse: 0.00135566, rel_cost_diff: 0.000999600213867,PSNR:28.678479026104885
Change in mse between projections is : 0.000304655
MSE--> befre projection: 0.00135566, after projection: 0.00122815
mse, projection: 0.00122815
Post projection 2, . mse: 0.00122815, cost: 0.465719342232,PSNR:29.107486767310643
On iteration 401. mse: 0.00117295, cost: 0.00549498246983,PSNR:29.307205771164284
On iteration 501. mse: 0.00117002, cost: 0.00230850698426,PSNR:29.318084114636
On iteration 601. mse: 0.00116799, cost: 0.00186426984146,PSNR:29.325592610980472
projecting!
On iteration 650. mse: 0.0011671, rel_cost_diff: 0.000999709639992,PSNR:29.328936924274814
Change in mse between projections is : 0.000134175
MSE--> befre projection: 0.0011671, after projection: 0.00119686
mse, projection: 0.00119686
Post projection 3, . mse: 0.00119686, cost: 0.403220713139,PSNR:29.219563141903855
On iteration 701. mse: 0.00113704, cost: 0.0056797740981,PSNR:29.442227997870283
On iteration 801. mse: 0.00113251, cost: 0.00260116439313,PSNR:29.459597770429017
On iteration 901. mse: 0.00112916, cost: 0.00212161499076,PSNR:29.472430169392187
projecting!
On iteration 967. mse: 0.00112721, rel_cost_diff: 0.000998562933562,PSNR:29.479966548899768
Change in mse between projections is : 0.000108055
MSE--> befre projection: 0.00112721, after projection: 0.00124226
mse, projection: 0.00124226
Post projection 4, . mse: 0.00124226, cost: 0.498949408531,PSNR:29.057874638189475
On iteration 1001. mse: 0.00116828, cost: 0.0107269166037,PSNR:29.324540873378627
On iteration 1101. mse: 0.00115965, cost: 0.00310441059992,PSNR:29.35673313986182
On iteration 1201. mse: 0.00115466, cost: 0.00243023061194,PSNR:29.37546223718141
On iteration 1301. mse: 0.00115059, cost: 0.00213324977085,PSNR:29.390797054877087
projecting!
On iteration 1312. mse: 0.00115015, rel_cost_diff: 0.000997675846168,PSNR:29.39246846894541
Change in mse between projections is : 7.84306e-05
MSE--> befre projection: 0.00115015, after projection: 0.00132283
mse, projection: 0.00132283
Post projection 5, . mse: 0.00132283, cost: 0.602163791656,PSNR:28.784948627952353
On iteration 1401. mse: 0.00123016, cost: 0.00430173845962,PSNR:29.100397523569278
On iteration 1501. mse: 0.00122311, cost: 0.00287874555215,PSNR:29.12535677638963
On iteration 1601. mse: 0.0012177, cost: 0.00242427596822,PSNR:29.144604559613192
projecting!
On iteration 1682. mse: 0.00121398, rel_cost_diff: 0.000996642267255,PSNR:29.15787876536102
Change in mse between projections is : 6.30517e-05
MSE--> befre projection: 0.00121398, after projection: 0.00147702
mse, projection: 0.00147702
Post projection 6, . mse: 0.00147702, cost: 0.61786699295,PSNR:28.306144520266102
Stopping rule loss: 0.000910867995117
projecting!
On iteration 0. mse: 0.00411332, rel_cost_diff: 0.0289312272356,PSNR:23.858074260383866
MSE--> befre projection: 0.00411332, after projection: 0.00318386
mse, projection: 0.00318386
Post projection 1, . mse: 0.00318386, cost: 1.21472513676,PSNR:24.97045515572784
On iteration 1. mse: 0.00318386, cost: 1.21472513676,PSNR:24.97045515572784
On iteration 101. mse: 0.00303152, cost: 0.00439900159836,PSNR:25.183395040941402
On iteration 201. mse: 0.00302496, cost: 0.00236948393285,PSNR:25.192798046006363
On iteration 301. mse: 0.00302139, cost: 0.00180103490129,PSNR:25.197934882406944
On iteration 401. mse: 0.00301879, cost: 0.0015496101696,PSNR:25.201667731927117
projecting!
On iteration 433. mse: 0.00301805, rel_cost_diff: 0.000999199799646,PSNR:25.202729680735235
Change in mse between projections is : 0.000480444
MSE--> befre projection: 0.00301805, after projection: 0.00240915
mse, projection: 0.00240915
Post projection 2, . mse: 0.00240915, cost: 0.793992519379,PSNR:26.18136136229591
On iteration 501. mse: 0.00232223, cost: 0.00467108935118,PSNR:26.340947210235257
On iteration 601. mse: 0.00231916, cost: 0.0022216278594,PSNR:26.346687803710175
On iteration 701. mse: 0.00231732, cost: 0.00169549696147,PSNR:26.350141914532863
On iteration 801. mse: 0.00231588, cost: 0.00147185614333,PSNR:26.352838107959478
projecting!
On iteration 813. mse: 0.00231571, rel_cost_diff: 0.000999865808117,PSNR:26.353156419001735
Change in mse between projections is : 0.000283127
MSE--> befre projection: 0.00231571, after projection: 0.00191149
mse, projection: 0.00191149
Post projection 3, . mse: 0.00191149, cost: 0.540963411331,PSNR:27.186286857427046
On iteration 901. mse: 0.00183891, cost: 0.00332861277275,PSNR:27.354400374478352
On iteration 1001. mse: 0.00183721, cost: 0.00194442435168,PSNR:27.358418524467645
On iteration 1101. mse: 0.00183593, cost: 0.00157295109238,PSNR:27.361435955464778
projecting!
On iteration 1174. mse: 0.00183512, rel_cost_diff: 0.00099917349716,PSNR:27.36335387480043
Change in mse between projections is : 0.000221255
MSE--> befre projection: 0.00183512, after projection: 0.00169445
mse, projection: 0.00169445
Post projection 4, . mse: 0.00169445, cost: 0.492947280407,PSNR:27.709706650622206
On iteration 1201. mse: 0.0016353, cost: 0.013425225392,PSNR:27.864019151806612
On iteration 1301. mse: 0.00163046, cost: 0.00250480230898,PSNR:27.87689161460704
On iteration 1401. mse: 0.00162919, cost: 0.00175393756945,PSNR:27.880294912655543
On iteration 1501. mse: 0.00162813, cost: 0.00148460105993,PSNR:27.883106793080785
projecting!
On iteration 1536. mse: 0.00162778, rel_cost_diff: 0.000986309460201,PSNR:27.884045008938074
Change in mse between projections is : 0.000205794
MSE--> befre projection: 0.00162778, after projection: 0.00163062
mse, projection: 0.00163062
Post projection 5, . mse: 0.00163062, cost: 0.520249664783,PSNR:27.87647270721949
On iteration 1601. mse: 0.00155901, cost: 0.00485768634826,PSNR:28.071504481718872
On iteration 1701. mse: 0.00155587, cost: 0.00230870908126,PSNR:28.080272303726424
On iteration 1801. mse: 0.00155374, cost: 0.00179210677743,PSNR:28.086220756361293
On iteration 1901. mse: 0.00155195, cost: 0.00156840484124,PSNR:28.0912217669289
projecting!
On iteration 1904. mse: 0.00155188, rel_cost_diff: 0.000999088851239,PSNR:28.091408439533293
Change in mse between projections is : 0.000204021
MSE--> befre projection: 0.00155188, after projection: 0.00181584
mse, projection: 0.00181584
Post projection 6, . mse: 0.00181584, cost: 0.54253256321,PSNR:27.40923112662376
Stopping rule loss: 0.0137656107545
projecting!
On iteration 0. mse: 0.00983705, rel_cost_diff: 0.118847860644,PSNR:20.071351626815897
MSE--> befre projection: 0.00983705, after projection: 0.00475411
mse, projection: 0.00475411
Post projection 1, . mse: 0.00475411, cost: 1.08917069435,PSNR:23.229306668890956
On iteration 1. mse: 0.00475411, cost: 1.08917069435,PSNR:23.229306668890956
On iteration 101. mse: 0.00450771, cost: 0.0104324957356,PSNR:23.460436959127037
On iteration 201. mse: 0.00449234, cost: 0.00610886979848,PSNR:23.47527863149344
On iteration 301. mse: 0.00448023, cost: 0.0049761030823,PSNR:23.486994493554228
projecting!
On iteration 379. mse: 0.00447157, rel_cost_diff: 0.000995407977377,PSNR:23.495397606992693
Change in mse between projections is : 0.000677604
MSE--> befre projection: 0.00447157, after projection: 0.00405409
mse, projection: 0.00405409
Post projection 2, . mse: 0.00405409, cost: 0.830600738525,PSNR:23.92107012484012
On iteration 401. mse: 0.00399186, cost: 0.0241117160767,PSNR:23.988241956091127
On iteration 501. mse: 0.00398866, cost: 0.00586660811678,PSNR:23.99173495579148
On iteration 601. mse: 0.00398269, cost: 0.00455353641883,PSNR:23.998239356197665
projecting!
On iteration 683. mse: 0.00397692, rel_cost_diff: 0.000992983326183,PSNR:24.004531792647352
Change in mse between projections is : 0.000212369
MSE--> befre projection: 0.00397692, after projection: 0.00375924
mse, projection: 0.00375924
Post projection 3, . mse: 0.00375924, cost: 0.489309549332,PSNR:24.249004003187544
On iteration 701. mse: 0.00372326, cost: 0.026635967195,PSNR:24.290760632837554
On iteration 801. mse: 0.00372493, cost: 0.00560164730996,PSNR:24.288816000091053
On iteration 901. mse: 0.00372092, cost: 0.00432310160249,PSNR:24.29349278928525
projecting!
On iteration 987. mse: 0.00371624, rel_cost_diff: 0.000998188141474,PSNR:24.298967705915796
Change in mse between projections is : 0.000143102
MSE--> befre projection: 0.00371624, after projection: 0.00371782
mse, projection: 0.00371782
Post projection 4, . mse: 0.00371782, cost: 0.264298439026,PSNR:24.297114315398073
On iteration 1001. mse: 0.00369722, cost: 0.0303781758994,PSNR:24.32124705946499
On iteration 1101. mse: 0.00370225, cost: 0.00540597364306,PSNR:24.315339214880517
On iteration 1201. mse: 0.00369975, cost: 0.00416664266959,PSNR:24.318280380330656
projecting!
On iteration 1278. mse: 0.00369624, rel_cost_diff: 0.00099695973465,PSNR:24.32240026685637
Change in mse between projections is : 0.000130299
MSE--> befre projection: 0.00369624, after projection: 0.00374912
mse, projection: 0.00374912
Post projection 5, . mse: 0.00374912, cost: 0.284445524216,PSNR:24.26070221439879
On iteration 1301. mse: 0.00372425, cost: 0.0197195075452,PSNR:24.289613894699123
On iteration 1401. mse: 0.00372662, cost: 0.00552396848798,PSNR:24.286853515372535
On iteration 1501. mse: 0.00372267, cost: 0.00428770156577,PSNR:24.29145974041734
On iteration 1601. mse: 0.00371756, cost: 0.00377207668498,PSNR:24.297422750897777
projecting!
On iteration 1602. mse: 0.00371745, rel_cost_diff: 0.000999228931228,PSNR:24.297542975958674
Change in mse between projections is : 0.000126908
MSE--> befre projection: 0.00371745, after projection: 0.00370746
mse, projection: 0.00370746
Post projection 6, . mse: 0.00370746, cost: 0.330097794533,PSNR:24.309229654568124
Stopping rule loss: 0.00256732618436
projecting!
On iteration 0. mse: 0.00488421, rel_cost_diff: 0.038468312302,PSNR:23.11205758832648
MSE--> befre projection: 0.00488421, after projection: 0.00345377
mse, projection: 0.00345377
Post projection 1, . mse: 0.00345377, cost: 2.23860096931,PSNR:24.61706505129403
On iteration 1. mse: 0.00345377, cost: 2.23860096931,PSNR:24.61706505129403
On iteration 101. mse: 0.00313003, cost: 0.00973593816161,PSNR:25.044513540635627
On iteration 201. mse: 0.00311762, cost: 0.00582577846944,PSNR:25.061764948996537
On iteration 301. mse: 0.00311036, cost: 0.00453557539731,PSNR:25.071892273787174
On iteration 401. mse: 0.00310558, cost: 0.00388357276097,PSNR:25.078572636755613
projecting!
On iteration 466. mse: 0.00310327, rel_cost_diff: 0.000997495253197,PSNR:25.08180116376088
Change in mse between projections is : 0.000509544
MSE--> befre projection: 0.00310327, after projection: 0.00336967
mse, projection: 0.00336967
Post projection 2, . mse: 0.00336967, cost: 1.49412703514,PSNR:24.724132721852982
On iteration 501. mse: 0.00321978, cost: 0.0234415028244,PSNR:24.921735441009485
On iteration 601. mse: 0.00320406, cost: 0.00730668846518,PSNR:24.942995780210637
On iteration 701. mse: 0.00319393, cost: 0.00551949627697,PSNR:24.95674508060926
On iteration 801. mse: 0.00318609, cost: 0.00471218954772,PSNR:24.96741781255274
projecting!
On iteration 887. mse: 0.00318066, rel_cost_diff: 0.000990445714744,PSNR:24.974832830456855
Change in mse between projections is : 0.000253276
MSE--> befre projection: 0.00318066, after projection: 0.00339367
mse, projection: 0.00339367
Post projection 3, . mse: 0.00339367, cost: 1.44280910492,PSNR:24.69329933735073
On iteration 901. mse: 0.00327202, cost: 0.0758719965816,PSNR:24.851843560908044
On iteration 1001. mse: 0.00323923, cost: 0.00886578764766,PSNR:24.8955830499142
On iteration 1101. mse: 0.00322463, cost: 0.00653548073024,PSNR:24.91520278992251
On iteration 1201. mse: 0.0032128, cost: 0.00551689555869,PSNR:24.931158974722845
On iteration 1301. mse: 0.00320325, cost: 0.00488547049463,PSNR:24.94409133327574
projecting!
On iteration 1327. mse: 0.003201, rel_cost_diff: 0.000998012989849,PSNR:24.947149991644967
Change in mse between projections is : 0.000166505
MSE--> befre projection: 0.003201, after projection: 0.00348308
mse, projection: 0.00348308
Post projection 4, . mse: 0.00348308, cost: 1.22813367844,PSNR:24.580367156416436
On iteration 1401. mse: 0.00335827, cost: 0.0116113489494,PSNR:24.73884023448868
On iteration 1501. mse: 0.00334238, cost: 0.00724178319797,PSNR:24.759445932835533
On iteration 1601. mse: 0.00332904, cost: 0.0059802159667,PSNR:24.776810147163133
On iteration 1701. mse: 0.00331797, cost: 0.00525798648596,PSNR:24.79128174031927
projecting!
On iteration 1746. mse: 0.00331353, rel_cost_diff: 0.000991456703292,PSNR:24.797094282467373
Change in mse between projections is : 0.000170872
MSE--> befre projection: 0.00331353, after projection: 0.0036465
mse, projection: 0.0036465
Post projection 5, . mse: 0.0036465, cost: 1.37025594711,PSNR:24.381238166209332
On iteration 1801. mse: 0.0035164, cost: 0.0157416015863,PSNR:24.539017573635302
On iteration 1901. mse: 0.00349623, cost: 0.00803120993078,PSNR:24.56399614797526
On iteration 2001. mse: 0.00348064, cost: 0.00640752958134,PSNR:24.583404855333203
On iteration 2101. mse: 0.0034679, cost: 0.00557604013011,PSNR:24.599329119431562
projecting!
On iteration 2156. mse: 0.00346172, rel_cost_diff: 0.000996189095512,PSNR:24.60708214335075
Change in mse between projections is : 0.000147499
MSE--> befre projection: 0.00346172, after projection: 0.00382
mse, projection: 0.00382
Post projection 6, . mse: 0.00382, cost: 1.30682647228,PSNR:24.179361624926997
Stopping rule loss: 0.000650753267109
projecting!
On iteration 0. mse: 0.00201377, rel_cost_diff: 0.0377910055371,PSNR:26.959896960334383
MSE--> befre projection: 0.00201377, after projection: 0.00116646
mse, projection: 0.00116646
Post projection 1, . mse: 0.00116646, cost: 0.308316260576,PSNR:29.331296770863382
On iteration 1. mse: 0.00116646, cost: 0.308316260576,PSNR:29.331296770863382
On iteration 101. mse: 0.00107561, cost: 0.00292990263551,PSNR:29.683442073665987
On iteration 201. mse: 0.00107141, cost: 0.00167763605714,PSNR:29.700463251444432
On iteration 301. mse: 0.00106891, cost: 0.00130608526524,PSNR:29.71060041702738
On iteration 401. mse: 0.00106711, cost: 0.00112722592894,PSNR:29.71792236481411
projecting!
On iteration 443. mse: 0.00106646, rel_cost_diff: 0.000994457549377,PSNR:29.72055791540289
Change in mse between projections is : 0.000384605
MSE--> befre projection: 0.00106646, after projection: 0.000877644
mse, projection: 0.000877644
Post projection 2, . mse: 0.000877644, cost: 0.228718429804,PSNR:30.566816150430615
On iteration 501. mse: 0.000840956, cost: 0.00348268006928,PSNR:30.752266384141436
On iteration 601. mse: 0.000838177, cost: 0.00157910049893,PSNR:30.766640559049847
On iteration 701. mse: 0.000836365, cost: 0.0012492928654,PSNR:30.77604067816544
projecting!
On iteration 778. mse: 0.000835136, rel_cost_diff: 0.00099599855553,PSNR:30.782426807967624
Change in mse between projections is : 0.000233563
MSE--> befre projection: 0.000835136, after projection: 0.000994023
mse, projection: 0.000994023
Post projection 3, . mse: 0.000994023, cost: 0.267298787832,PSNR:30.026033913254597
On iteration 801. mse: 0.000948487, cost: 0.0137170366943,PSNR:30.229686327226123
On iteration 901. mse: 0.000938726, cost: 0.00243212189525,PSNR:30.27461203881172
On iteration 1001. mse: 0.00093451, cost: 0.00176707201172,PSNR:30.294161700761357
On iteration 1101. mse: 0.000931057, cost: 0.00151110626757,PSNR:30.3102352573222
projecting!
On iteration 1152. mse: 0.000929457, rel_cost_diff: 0.000999169860181,PSNR:30.317705797327
Change in mse between projections is : 0.000203172
MSE--> befre projection: 0.000929457, after projection: 0.00146224
mse, projection: 0.00146224
Post projection 4, . mse: 0.00146224, cost: 0.369079202414,PSNR:28.34982479570754
On iteration 1201. mse: 0.00139554, cost: 0.00593540258706,PSNR:28.55258084825855
On iteration 1301. mse: 0.00138685, cost: 0.00257266685367,PSNR:28.57969845250092
On iteration 1401. mse: 0.0013808, cost: 0.00204198993742,PSNR:28.598676722379437
On iteration 1501. mse: 0.00137569, cost: 0.00178979872726,PSNR:28.614807470514606
projecting!
On iteration 1521. mse: 0.00137469, rel_cost_diff: 0.000995572213357,PSNR:28.617937621924163
Change in mse between projections is : 0.000183714
MSE--> befre projection: 0.00137469, after projection: 0.00208245
mse, projection: 0.00208245
Post projection 5, . mse: 0.00208245, cost: 0.427173614502,PSNR:26.814263226538557
On iteration 1601. mse: 0.00200393, cost: 0.00474637188017,PSNR:26.98117494084034
On iteration 1701. mse: 0.00199276, cost: 0.00301249325275,PSNR:27.005458161673232
On iteration 1801. mse: 0.00198387, cost: 0.00251054251567,PSNR:27.024857078018844
projecting!
On iteration 1887. mse: 0.00197712, rel_cost_diff: 0.000996636467428,PSNR:27.039679291140768
Change in mse between projections is : 0.00017764
MSE--> befre projection: 0.00197712, after projection: 0.00277788
mse, projection: 0.00277788
Post projection 6, . mse: 0.00277788, cost: 0.449406862259,PSNR:25.56286109596106
Stopping rule loss: 0.182657271624
projecting!
On iteration 0. mse: 0.00517283, rel_cost_diff: 0.292399315316,PSNR:22.862717095300873
MSE--> befre projection: 0.00517283, after projection: 0.00350662
mse, projection: 0.00350662
Post projection 1, . mse: 0.00350662, cost: 1.95084190369,PSNR:24.551119064117046
On iteration 1. mse: 0.00350662, cost: 1.95084190369,PSNR:24.551119064117046
On iteration 101. mse: 0.00324651, cost: 0.0127882305533,PSNR:24.885831702234483
On iteration 201. mse: 0.00324101, cost: 0.00801265984774,PSNR:24.893201579833637
On iteration 301. mse: 0.00323581, cost: 0.00679796747863,PSNR:24.900163348784336
projecting!
On iteration 312. mse: 0.00323517, rel_cost_diff: 0.000991187441306,PSNR:24.90102310309569
Change in mse between projections is : 0.00059834
MSE--> befre projection: 0.00323517, after projection: 0.00247267
mse, projection: 0.00247267
Post projection 2, . mse: 0.00247267, cost: 1.55950975418,PSNR:26.068334224873073
On iteration 401. mse: 0.00237075, cost: 0.0112521518022,PSNR:26.251148684772907
On iteration 501. mse: 0.00237306, cost: 0.00736955460161,PSNR:26.246912423104728
projecting!
On iteration 597. mse: 0.00237161, rel_cost_diff: 0.000993022913071,PSNR:26.249561041344258
Change in mse between projections is : 0.000270018
MSE--> befre projection: 0.00237161, after projection: 0.00219887
mse, projection: 0.00219887
Post projection 3, . mse: 0.00219887, cost: 1.06131184101,PSNR:26.578002959252387
On iteration 601. mse: 0.00214676, cost: 0.199117198586,PSNR:26.68216552143908
On iteration 701. mse: 0.0021451, cost: 0.00921059586108,PSNR:26.6855157782981
On iteration 801. mse: 0.00214838, cost: 0.00678632687777,PSNR:26.67889362379727
projecting!
On iteration 861. mse: 0.00214801, rel_cost_diff: 0.000998624378039,PSNR:26.679637812188805
Change in mse between projections is : 0.000192611
MSE--> befre projection: 0.00214801, after projection: 0.00225951
mse, projection: 0.00225951
Post projection 4, . mse: 0.00225951, cost: 0.998491168022,PSNR:26.45985757091352
On iteration 901. mse: 0.00218863, cost: 0.0195102952421,PSNR:26.598281729367574
On iteration 1001. mse: 0.00220058, cost: 0.00774343730882,PSNR:26.574623390741102
On iteration 1101. mse: 0.00220205, cost: 0.00634147133678,PSNR:26.5717207719301
projecting!
On iteration 1127. mse: 0.0022019, rel_cost_diff: 0.00098867990624,PSNR:26.572022473091348
Change in mse between projections is : 0.000159291
MSE--> befre projection: 0.0022019, after projection: 0.00238573
mse, projection: 0.00238573
Post projection 5, . mse: 0.00238573, cost: 0.97292804718,PSNR:26.22378722117014
On iteration 1201. mse: 0.00231111, cost: 0.0111840423197,PSNR:26.36179552483425
On iteration 1301. mse: 0.00231865, cost: 0.0068784467876,PSNR:26.34765104947389
projecting!
On iteration 1390. mse: 0.0023195, rel_cost_diff: 0.000991304654316,PSNR:26.34605258830642
Change in mse between projections is : 0.000161767
MSE--> befre projection: 0.0023195, after projection: 0.00261264
mse, projection: 0.00261264
Post projection 6, . mse: 0.00261264, cost: 0.971894860268,PSNR:25.82920829124592
Stopping rule loss: 1.00845932961
projecting!
On iteration 0. mse: 0.010716, rel_cost_diff: 0.420517827738,PSNR:19.699654601641754
MSE--> befre projection: 0.010716, after projection: 0.00801758
mse, projection: 0.00801758
Post projection 1, . mse: 0.00801758, cost: 3.0031774044,PSNR:20.959569488455443
On iteration 1. mse: 0.00801758, cost: 3.0031774044,PSNR:20.959569488455443
On iteration 101. mse: 0.00723148, cost: 0.0181122589856,PSNR:21.407725882770464
On iteration 201. mse: 0.00719353, cost: 0.00964460894465,PSNR:21.430581389653824
On iteration 301. mse: 0.00716778, cost: 0.007485863287,PSNR:21.44615032205984
On iteration 401. mse: 0.0071464, cost: 0.00646887766197,PSNR:21.459128811308133
projecting!
On iteration 438. mse: 0.00713898, rel_cost_diff: 0.000994565471698,PSNR:21.463638294386065
Change in mse between projections is : 0.00149506
MSE--> befre projection: 0.00713898, after projection: 0.00627285
mse, projection: 0.00627285
Post projection 2, . mse: 0.00627285, cost: 1.108543396,PSNR:22.025353167111685
On iteration 501. mse: 0.00611944, cost: 0.0158727057278,PSNR:22.132879665794935
On iteration 601. mse: 0.00609845, cost: 0.00769245484844,PSNR:22.147804878640322
On iteration 701. mse: 0.00608209, cost: 0.00607542879879,PSNR:22.159473511938003
projecting!
On iteration 796. mse: 0.00606808, rel_cost_diff: 0.000997459632918,PSNR:22.16948921341683
Change in mse between projections is : 0.00051876
MSE--> befre projection: 0.00606808, after projection: 0.00575548
mse, projection: 0.00575548
Post projection 3, . mse: 0.00575548, cost: 0.80771535635,PSNR:22.39918773683046
On iteration 801. mse: 0.00569686, cost: 0.220645278692,PSNR:22.443640873522487
On iteration 901. mse: 0.00563873, cost: 0.00898346770555,PSNR:22.48818609568263
On iteration 1001. mse: 0.00562515, cost: 0.00627534464002,PSNR:22.49866023140886
On iteration 1101. mse: 0.00561236, cost: 0.00537065509707,PSNR:22.508544910764016
projecting!
On iteration 1130. mse: 0.00560868, rel_cost_diff: 0.000995535759057,PSNR:22.51139286750725
Change in mse between projections is : 0.000394443
MSE--> befre projection: 0.00560868, after projection: 0.00580307
mse, projection: 0.00580307
Post projection 4, . mse: 0.00580307, cost: 0.7923361063,PSNR:22.36342014116184
On iteration 1201. mse: 0.00568594, cost: 0.0120797129348,PSNR:22.45197840320058
On iteration 1301. mse: 0.00567213, cost: 0.00695136282593,PSNR:22.462537679021178
On iteration 1401. mse: 0.00565909, cost: 0.00570623017848,PSNR:22.472537650078532
projecting!
On iteration 1468. mse: 0.00565073, rel_cost_diff: 0.000999583145784,PSNR:22.478950953462995
Change in mse between projections is : 0.000366682
MSE--> befre projection: 0.00565073, after projection: 0.00623284
mse, projection: 0.00623284
Post projection 5, . mse: 0.00623284, cost: 0.848054468632,PSNR:22.053140533301946
On iteration 1501. mse: 0.00610517, cost: 0.0282789841294,PSNR:22.143021637565976
On iteration 1601. mse: 0.00608732, cost: 0.008414757438,PSNR:22.155737399604057
On iteration 1701. mse: 0.00607238, cost: 0.00641363486648,PSNR:22.166410839217207
On iteration 1801. mse: 0.00605885, cost: 0.00557097233832,PSNR:22.17609609040746
projecting!
On iteration 1821. mse: 0.00605617, rel_cost_diff: 0.000999618712712,PSNR:22.17802110905206
Change in mse between projections is : 0.000342715
MSE--> befre projection: 0.00605617, after projection: 0.00683853
mse, projection: 0.00683853
Post projection 6, . mse: 0.00683853, cost: 0.913512229919,PSNR:21.65037313064473
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:18:25 CST 2017 1512731905
Job ID:			3781002[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-861
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=541816kb,vmem=2260460kb,walltime=00:09:09
Nodes:	        	node17
End PBS Epilogue Fri Dec  8 05:18:25 CST 2017 1512731905
--------------------------------------------------------------
