--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:26:03 CDT 2017 1503015963
Job ID:			3221828[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 19:26:03 CDT 2017 1503015963
--------------------------------------------------------------
PBS_ARRAYID: 845
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=845)
Loaded model from disk
Stopping rule loss: 0.360305130482
projecting!
On iteration 0. mse: 0.00318347, rel_cost_diff: 0.183557689874,PSNR:24.970987473045977
mse, projection: 0.0031832
Post projection 1, . mse: 0.0031832, cost: 0.413920223713,PSNR:24.9713575291953
On iteration 1. mse: 0.0031832, cost: 0.413920223713,PSNR:24.9713575291953
On iteration 101. mse: 0.00218594, cost: 0.127407610416,PSNR:26.603614765116106
On iteration 201. mse: 0.00175201, cost: 0.0680259764194,PSNR:27.564645535550135
On iteration 301. mse: 0.00150804, cost: 0.041053917259,PSNR:28.215870705495462
On iteration 401. mse: 0.00135628, cost: 0.0269122980535,PSNR:28.67649579565411
On iteration 501. mse: 0.00125497, cost: 0.0188301987946,PSNR:29.013662213540368
On iteration 601. mse: 0.00118351, cost: 0.0139078069478,PSNR:29.268263375803688
On iteration 701. mse: 0.00113076, cost: 0.0107589755207,PSNR:29.466294036260088
On iteration 801. mse: 0.00109026, cost: 0.00865867733955,PSNR:29.62468163159784
On iteration 901. mse: 0.00105813, cost: 0.00720848981291,PSNR:29.754610913296876
On iteration 1001. mse: 0.00103189, cost: 0.00617377227172,PSNR:29.863672629020876
On iteration 1101. mse: 0.00100995, cost: 0.00541511457413,PSNR:29.957001986229912
On iteration 1201. mse: 0.000991225, cost: 0.00484436191618,PSNR:30.038276467160294
projecting!
On iteration 1220. mse: 0.000987796, rel_cost_diff: 0.000998954354535,PSNR:30.053326871758557
Change in mse between projections is : 0.00178706
mse, projection: 0.000987703
Post projection 2, . mse: 0.000987703, cost: 0.00516574690118,PSNR:30.053735332626452
projecting!
On iteration 1224. mse: 0.000987057, rel_cost_diff: 0.000170088373031,PSNR:30.056579756167814
Change in mse between projections is : 1.275e-09
mse, projection: 0.000986964
Post projection 3, . mse: 0.000986964, cost: 0.00514855189249,PSNR:30.056984937261525
projecting!
On iteration 1228. mse: 0.000986322, rel_cost_diff: 0.000132357527953,PSNR:30.05981252451969
Change in mse between projections is : 1.19354e-09
mse, projection: 0.000986231
Post projection 4, . mse: 0.000986231, cost: 0.00512970425189,PSNR:30.06021493147982
projecting!
On iteration 1232. mse: 0.000985591, rel_cost_diff: 0.000136219762588,PSNR:30.063034363625462
Change in mse between projections is : 1.14896e-09
mse, projection: 0.0009855
Post projection 5, . mse: 0.0009855, cost: 0.00511059723794,PSNR:30.063435017140385
projecting!
On iteration 1236. mse: 0.000984862, rel_cost_diff: 0.000152758684326,PSNR:30.066245247359184
Change in mse between projections is : 1.11744e-09
mse, projection: 0.000984772
Post projection 6, . mse: 0.000984772, cost: 0.0050914469175,PSNR:30.06664414359911
projecting!
On iteration 1240. mse: 0.000984137, rel_cost_diff: 0.00017501641654,PSNR:30.06944514963786
Change in mse between projections is : 1.09236e-09
mse, projection: 0.000984047
Post projection 7, . mse: 0.000984047, cost: 0.00507236085832,PSNR:30.069842798562505
projecting!
On iteration 1244. mse: 0.000983414, rel_cost_diff: 0.000188100410689,PSNR:30.072635072646424
Change in mse between projections is : 1.07121e-09
mse, projection: 0.000983324
Post projection 8, . mse: 0.000983324, cost: 0.00505339866504,PSNR:30.07303147128979
projecting!
On iteration 1248. mse: 0.000982695, rel_cost_diff: 0.000202891495965,PSNR:30.075811905716357
Change in mse between projections is : 1.05334e-09
mse, projection: 0.000982606
Post projection 9, . mse: 0.000982606, cost: 0.00503451097757,PSNR:30.076207565371014
projecting!
On iteration 1252. mse: 0.000981979, rel_cost_diff: 0.000218496800655,PSNR:30.078977162979314
Change in mse between projections is : 1.0375e-09
mse, projection: 0.00098189
Post projection 10, . mse: 0.00098189, cost: 0.00501573691145,PSNR:30.07937156638855
projecting!
On iteration 1256. mse: 0.000981267, rel_cost_diff: 0.00022680661362,PSNR:30.08212824122699
Change in mse between projections is : 1.0231e-09
mse, projection: 0.000981178
Post projection 11, . mse: 0.000981178, cost: 0.00499706016853,PSNR:30.08252241563335
projecting!
On iteration 1260. mse: 0.000980558, rel_cost_diff: 0.000234766481702,PSNR:30.085266654730837
Change in mse between projections is : 1.00991e-09
mse, projection: 0.000980469
Post projection 12, . mse: 0.000980469, cost: 0.00497853197157,PSNR:30.085660082788767
projecting!
On iteration 1264. mse: 0.000979853, rel_cost_diff: 0.000242475912134,PSNR:30.088392890345027
Change in mse between projections is : 9.97611e-10
mse, projection: 0.000979764
Post projection 13, . mse: 0.000979764, cost: 0.00496011972427,PSNR:30.08878453761315
projecting!
On iteration 1268. mse: 0.000979151, rel_cost_diff: 0.000243259450927,PSNR:30.091504854716916
Change in mse between projections is : 9.85878e-10
mse, projection: 0.000979063
Post projection 14, . mse: 0.000979063, cost: 0.00494182948023,PSNR:30.091895749940708
projecting!
On iteration 1272. mse: 0.000978452, rel_cost_diff: 0.000251460934483,PSNR:30.094603032254916
Change in mse between projections is : 9.74827e-10
mse, projection: 0.000978364
Post projection 15, . mse: 0.000978364, cost: 0.00492368126288,PSNR:30.094993689682376
projecting!
On iteration 1276. mse: 0.000977758, rel_cost_diff: 0.00025888941505,PSNR:30.09768790892979
Change in mse between projections is : 9.64125e-10
mse, projection: 0.00097767
Post projection 16, . mse: 0.00097767, cost: 0.00490565784276,PSNR:30.098077292560717
projecting!
On iteration 1280. mse: 0.000977066, rel_cost_diff: 0.000257861348181,PSNR:30.100759454809637
Change in mse between projections is : 9.53797e-10
mse, projection: 0.000976979
Post projection 17, . mse: 0.000976979, cost: 0.00488779321313,PSNR:30.10114859644295
projecting!
On iteration 1284. mse: 0.000976379, rel_cost_diff: 0.000258902007724,PSNR:30.103817122225003
Change in mse between projections is : 9.43467e-10
mse, projection: 0.000976291
Post projection 18, . mse: 0.000976291, cost: 0.00487004686147,PSNR:30.104204984354247
projecting!
On iteration 1288. mse: 0.000975694, rel_cost_diff: 0.000261512013776,PSNR:30.10686165758401
Change in mse between projections is : 9.33762e-10
mse, projection: 0.000975607
Post projection 19, . mse: 0.000975607, cost: 0.00485246349126,PSNR:30.107249273497544
projecting!
On iteration 1292. mse: 0.000975014, rel_cost_diff: 0.000261933932251,PSNR:30.109892253929345
Change in mse between projections is : 9.24091e-10
mse, projection: 0.000974927
Post projection 20, . mse: 0.000974927, cost: 0.00483502168208,PSNR:30.11027936255379
projecting!
On iteration 1296. mse: 0.000974337, rel_cost_diff: 0.000265191807341,PSNR:30.11290991837651
Change in mse between projections is : 9.14942e-10
mse, projection: 0.00097425
Post projection 21, . mse: 0.00097425, cost: 0.00481771398336,PSNR:30.11329651766357
projecting!
On iteration 1300. mse: 0.000973663, rel_cost_diff: 0.000263080491964,PSNR:30.115914622482066
Change in mse between projections is : 9.05835e-10
mse, projection: 0.000973576
Post projection 22, . mse: 0.000973576, cost: 0.00480055855587,PSNR:30.116300450730765
On iteration 1301. mse: 0.000973576, cost: 0.00480055855587,PSNR:30.116300450730765
projecting!
On iteration 1304. mse: 0.000972992, rel_cost_diff: 0.000269004055411,PSNR:30.118905558449633
Change in mse between projections is : 8.9653e-10
mse, projection: 0.000972906
Post projection 23, . mse: 0.000972906, cost: 0.00478354655206,PSNR:30.11929139268455
projecting!
On iteration 1308. mse: 0.000972325, rel_cost_diff: 0.000266237934598,PSNR:30.121883996322417
Change in mse between projections is : 8.87976e-10
mse, projection: 0.000972239
Post projection 24, . mse: 0.000972239, cost: 0.00476670032367,PSNR:30.12226905522582
projecting!
On iteration 1312. mse: 0.000971662, rel_cost_diff: 0.000259708624643,PSNR:30.124849128461733
Change in mse between projections is : 8.79659e-10
mse, projection: 0.000971576
Post projection 25, . mse: 0.000971576, cost: 0.00474998354912,PSNR:30.12523340961094
projecting!
On iteration 1316. mse: 0.000971001, rel_cost_diff: 0.000261910416354,PSNR:30.127801446887172
Change in mse between projections is : 8.71671e-10
mse, projection: 0.000970916
Post projection 26, . mse: 0.000970916, cost: 0.00473339436576,PSNR:30.128185208273965
projecting!
On iteration 1320. mse: 0.000970344, rel_cost_diff: 0.000263369495578,PSNR:30.13074092407422
Change in mse between projections is : 8.63694e-10
mse, projection: 0.000970259
Post projection 27, . mse: 0.000970259, cost: 0.00471695885062,PSNR:30.131124163680838
projecting!
On iteration 1324. mse: 0.00096969, rel_cost_diff: 0.000259975227921,PSNR:30.13366935743321
Change in mse between projections is : 8.55498e-10
mse, projection: 0.000969605
Post projection 28, . mse: 0.000969605, cost: 0.00470066023991,PSNR:30.134052073403947
projecting!
On iteration 1328. mse: 0.00096904, rel_cost_diff: 0.000259150423939,PSNR:30.136584897182892
Change in mse between projections is : 8.47254e-10
mse, projection: 0.000968954
Post projection 29, . mse: 0.000968954, cost: 0.00468451110646,PSNR:30.136967087502306
projecting!
On iteration 1332. mse: 0.000968392, rel_cost_diff: 0.000253531545614,PSNR:30.139486993926962
Change in mse between projections is : 8.39727e-10
mse, projection: 0.000968307
Post projection 30, . mse: 0.000968307, cost: 0.0046684993431,PSNR:30.13986943973495
projecting!
On iteration 1336. mse: 0.000967748, rel_cost_diff: 0.000250919338153,PSNR:30.142377709131395
Change in mse between projections is : 8.32326e-10
mse, projection: 0.000967663
Post projection 31, . mse: 0.000967663, cost: 0.00465261144564,PSNR:30.142759625874362
Stopping rule loss: 5.76587581635
projecting!
On iteration 0. mse: 0.0217704, rel_cost_diff: 0.241366919624,PSNR:16.621341673853678
mse, projection: 0.0217697
Post projection 1, . mse: 0.0217697, cost: 6.10690546036,PSNR:16.621474328801547
On iteration 1. mse: 0.0217697, cost: 6.10690546036,PSNR:16.621474328801547
On iteration 101. mse: 0.0124855, cost: 1.03914046288,PSNR:19.03594402569347
On iteration 201. mse: 0.00908995, cost: 0.502115905285,PSNR:20.414387055676837
On iteration 301. mse: 0.00733919, cost: 0.276624828577,PSNR:21.343517178056615
On iteration 401. mse: 0.00633456, cost: 0.165611699224,PSNR:21.98283323000808
On iteration 501. mse: 0.00571515, cost: 0.105765938759,PSNR:22.429725495873697
On iteration 601. mse: 0.00531082, cost: 0.0712579786777,PSNR:22.74838802794255
On iteration 701. mse: 0.00503458, cost: 0.0502536930144,PSNR:22.980370038019025
On iteration 801. mse: 0.00483848, cost: 0.0368772633374,PSNR:23.152907856711856
On iteration 901. mse: 0.00469457, cost: 0.0280444398522,PSNR:23.284045388135524
On iteration 1001. mse: 0.00458592, cost: 0.0220276638865,PSNR:23.385739759729965
On iteration 1101. mse: 0.00450174, cost: 0.0178191903979,PSNR:23.466195931693132
On iteration 1201. mse: 0.004435, cost: 0.0148033965379,PSNR:23.531062380704803
On iteration 1301. mse: 0.00438099, cost: 0.0125943478197,PSNR:23.584276636800375
On iteration 1401. mse: 0.00433643, cost: 0.0109461219981,PSNR:23.628672174229287
On iteration 1501. mse: 0.004299, cost: 0.0096929827705,PSNR:23.666321410418846
projecting!
On iteration 1587. mse: 0.00427095, rel_cost_diff: 0.000996094353143,PSNR:23.69475479039208
Change in mse between projections is : 0.0161755
mse, projection: 0.00427086
Post projection 2, . mse: 0.00427086, cost: 0.00952504109591,PSNR:23.694848073029164
projecting!
On iteration 1591. mse: 0.00426968, rel_cost_diff: 0.000729534613393,PSNR:23.696048614709294
Change in mse between projections is : 2.71762e-09
mse, projection: 0.00426959
Post projection 3, . mse: 0.00426959, cost: 0.00950185488909,PSNR:23.696138609507578
projecting!
On iteration 1595. mse: 0.00426841, rel_cost_diff: 0.000855737911588,PSNR:23.697338560454064
Change in mse between projections is : 2.38584e-09
mse, projection: 0.00426832
Post projection 4, . mse: 0.00426832, cost: 0.00947396364063,PSNR:23.697427160579814
projecting!
On iteration 1599. mse: 0.00426715, rel_cost_diff: 0.000924653909623,PSNR:23.698621306525524
Change in mse between projections is : 2.20882e-09
mse, projection: 0.00426706
Post projection 5, . mse: 0.00426706, cost: 0.00944486260414,PSNR:23.698708037055983
On iteration 1601. mse: 0.0042668, cost: 0.0086702182889,PSNR:23.698977718459545
projecting!
On iteration 1603. mse: 0.0042659, rel_cost_diff: 0.000986972876836,PSNR:23.699897320501172
Change in mse between projections is : 2.08947e-09
mse, projection: 0.00426581
Post projection 6, . mse: 0.00426581, cost: 0.00941523350775,PSNR:23.69998218019328
projecting!
On iteration 1621. mse: 0.00426057, rel_cost_diff: 0.000998609021984,PSNR:23.70532171839134
Change in mse between projections is : 3.37425e-08
mse, projection: 0.00426049
Post projection 7, . mse: 0.00426049, cost: 0.00923213269562,PSNR:23.705409532184404
projecting!
On iteration 1625. mse: 0.00425937, rel_cost_diff: 0.000785214090101,PSNR:23.70654984870571
Change in mse between projections is : 2.21725e-09
mse, projection: 0.00425928
Post projection 8, . mse: 0.00425928, cost: 0.00921391136944,PSNR:23.706635313294804
projecting!
On iteration 1629. mse: 0.00425816, rel_cost_diff: 0.000913454610438,PSNR:23.707778801351125
Change in mse between projections is : 1.9857e-09
mse, projection: 0.00425808
Post projection 9, . mse: 0.00425808, cost: 0.00918967463076,PSNR:23.707863340243826
projecting!
On iteration 1643. mse: 0.00425414, rel_cost_diff: 0.000994278649896,PSNR:23.711884162047653
Change in mse between projections is : 1.92703e-08
mse, projection: 0.00425405
Post projection 10, . mse: 0.00425405, cost: 0.00905386917293,PSNR:23.711969731675953
projecting!
On iteration 1647. mse: 0.00425297, rel_cost_diff: 0.000798941308105,PSNR:23.713077059652946
Change in mse between projections is : 2.04285e-09
mse, projection: 0.00425289
Post projection 11, . mse: 0.00425289, cost: 0.00903732981533,PSNR:23.713161226222446
projecting!
On iteration 1651. mse: 0.0042518, rel_cost_diff: 0.000935685656979,PSNR:23.71427218758122
Change in mse between projections is : 1.84245e-09
mse, projection: 0.00425172
Post projection 12, . mse: 0.00425172, cost: 0.0090146260336,PSNR:23.714354950357546
projecting!
On iteration 1664. mse: 0.00424816, rel_cost_diff: 0.000997322820747,PSNR:23.717986649594323
Change in mse between projections is : 1.59557e-08
mse, projection: 0.00424808
Post projection 13, . mse: 0.00424808, cost: 0.00889141857624,PSNR:23.71807091136674
projecting!
On iteration 1668. mse: 0.00424703, rel_cost_diff: 0.000799494277609,PSNR:23.719147416049484
Change in mse between projections is : 1.9161e-09
mse, projection: 0.00424695
Post projection 14, . mse: 0.00424695, cost: 0.00887640193105,PSNR:23.71922979559837
projecting!
On iteration 1672. mse: 0.00424589, rel_cost_diff: 0.000935912200377,PSNR:23.720311350664964
Change in mse between projections is : 1.7288e-09
mse, projection: 0.00424581
Post projection 15, . mse: 0.00424581, cost: 0.00885515473783,PSNR:23.720391847037558
projecting!
On iteration 1684. mse: 0.00424262, rel_cost_diff: 0.000997557394663,PSNR:23.72365868633426
Change in mse between projections is : 1.30446e-08
mse, projection: 0.00424254
Post projection 16, . mse: 0.00424254, cost: 0.00874424912035,PSNR:23.723742104864552
projecting!
On iteration 1688. mse: 0.00424152, rel_cost_diff: 0.000817257392221,PSNR:23.724789501276696
Change in mse between projections is : 1.80232e-09
mse, projection: 0.00424144
Post projection 17, . mse: 0.00424144, cost: 0.00873050186783,PSNR:23.72487151111266
projecting!
On iteration 1692. mse: 0.00424041, rel_cost_diff: 0.000950975186457,PSNR:23.72592442610735
Change in mse between projections is : 1.63285e-09
mse, projection: 0.00424033
Post projection 18, . mse: 0.00424033, cost: 0.00871043093503,PSNR:23.726005503516745
On iteration 1701. mse: 0.00423825, cost: 0.00798647571355,PSNR:23.72813074831733
projecting!
On iteration 1704. mse: 0.00423722, rel_cost_diff: 0.000987883700668,PSNR:23.729192567643697
Change in mse between projections is : 1.2571e-08
mse, projection: 0.00423714
Post projection 19, . mse: 0.00423714, cost: 0.00860217120498,PSNR:23.729275137957316
projecting!
On iteration 1708. mse: 0.00423614, rel_cost_diff: 0.000801520083013,PSNR:23.730295225596464
Change in mse between projections is : 1.7222e-09
mse, projection: 0.00423606
Post projection 20, . mse: 0.00423606, cost: 0.00858976785094,PSNR:23.73037590723452
projecting!
On iteration 1712. mse: 0.00423506, rel_cost_diff: 0.000942143492949,PSNR:23.73140341633698
Change in mse between projections is : 1.55562e-09
mse, projection: 0.00423498
Post projection 21, . mse: 0.00423498, cost: 0.00857105851173,PSNR:23.731482685968402
projecting!
On iteration 1723. mse: 0.0042322, rel_cost_diff: 0.000994893884923,PSNR:23.734335445358287
Change in mse between projections is : 1.01302e-08
mse, projection: 0.00423212
Post projection 22, . mse: 0.00423212, cost: 0.00847457908094,PSNR:23.734416679944633
projecting!
On iteration 1727. mse: 0.00423115, rel_cost_diff: 0.000820179001892,PSNR:23.735413121874466
Change in mse between projections is : 1.63001e-09
mse, projection: 0.00423107
Post projection 23, . mse: 0.00423107, cost: 0.00846310704947,PSNR:23.735492942700915
projecting!
On iteration 1731. mse: 0.0042301, rel_cost_diff: 0.000945353354048,PSNR:23.736495846711577
Change in mse between projections is : 1.47681e-09
mse, projection: 0.00423002
Post projection 24, . mse: 0.00423002, cost: 0.00844531226903,PSNR:23.736574253163013
projecting!
On iteration 1742. mse: 0.00422731, rel_cost_diff: 0.000979242829159,PSNR:23.739363383666586
Change in mse between projections is : 9.79223e-09
mse, projection: 0.00422723
Post projection 25, . mse: 0.00422723, cost: 0.00835094414651,PSNR:23.73944471235564
projecting!
On iteration 1746. mse: 0.00422628, rel_cost_diff: 0.000811803085626,PSNR:23.740416468795225
Change in mse between projections is : 1.5648e-09
mse, projection: 0.0042262
Post projection 26, . mse: 0.0042262, cost: 0.0083406092599,PSNR:23.740495424585465
projecting!
On iteration 1750. mse: 0.00422525, rel_cost_diff: 0.000942866591019,PSNR:23.741476031555884
Change in mse between projections is : 1.41423e-09
mse, projection: 0.00422517
Post projection 27, . mse: 0.00422517, cost: 0.00832379981875,PSNR:23.741554527970727
projecting!
On iteration 1760. mse: 0.00422276, rel_cost_diff: 0.000988053913952,PSNR:23.74403411743918
Change in mse between projections is : 7.76441e-09
mse, projection: 0.00422268
Post projection 28, . mse: 0.00422268, cost: 0.00824053026736,PSNR:23.7441140968734
projecting!
On iteration 1764. mse: 0.00422176, rel_cost_diff: 0.000821932834137,PSNR:23.745066300529743
Change in mse between projections is : 1.48061e-09
mse, projection: 0.00422168
Post projection 29, . mse: 0.00422168, cost: 0.00823073182255,PSNR:23.745144382827373
projecting!
On iteration 1768. mse: 0.00422075, rel_cost_diff: 0.000948667361261,PSNR:23.74610495784806
Change in mse between projections is : 1.34703e-09
mse, projection: 0.00422067
Post projection 30, . mse: 0.00422067, cost: 0.00821463018656,PSNR:23.746182100519558
projecting!
On iteration 1778. mse: 0.00421831, rel_cost_diff: 0.00098918616398,PSNR:23.748612556632978
Change in mse between projections is : 7.54045e-09
mse, projection: 0.00421824
Post projection 31, . mse: 0.00421824, cost: 0.00813261978328,PSNR:23.748692141000397
Stopping rule loss: 1.34729909897
projecting!
On iteration 0. mse: 0.00960843, rel_cost_diff: 0.233265740362,PSNR:20.17347491754924
mse, projection: 0.00960745
Post projection 1, . mse: 0.00960745, cost: 1.60594713688,PSNR:20.173917780975753
On iteration 1. mse: 0.00960745, cost: 1.60594713688,PSNR:20.173917780975753
On iteration 101. mse: 0.00589664, cost: 0.4629791677,PSNR:22.293950421223947
On iteration 201. mse: 0.004317, cost: 0.244564503431,PSNR:23.64818134437378
On iteration 301. mse: 0.00343951, cost: 0.145547911525,PSNR:24.63503157910101
On iteration 401. mse: 0.00290113, cost: 0.0936939194798,PSNR:25.374329309660073
On iteration 501. mse: 0.00254799, cost: 0.0639788806438,PSNR:25.938025474972
On iteration 601. mse: 0.00230445, cost: 0.0458614900708,PSNR:26.374319813522746
On iteration 701. mse: 0.0021293, cost: 0.0343158133328,PSNR:26.717629494632945
On iteration 801. mse: 0.00199872, cost: 0.0266714897007,PSNR:26.992475881810254
On iteration 901. mse: 0.00189821, cost: 0.021434834227,PSNR:27.216554165241647
On iteration 1001. mse: 0.00181869, cost: 0.0177445244044,PSNR:27.402424649035986
On iteration 1101. mse: 0.00175417, cost: 0.0150797646493,PSNR:27.559285674233102
On iteration 1201. mse: 0.00170066, cost: 0.0131098944694,PSNR:27.69381764531215
On iteration 1301. mse: 0.00165543, cost: 0.0116239991039,PSNR:27.810902605176324
projecting!
On iteration 1373. mse: 0.00162648, rel_cost_diff: 0.000997141084601,PSNR:27.887499613512546
Change in mse between projections is : 0.00683843
mse, projection: 0.0016263
Post projection 2, . mse: 0.0016263, cost: 0.0117503777146,PSNR:27.887996683718676
projecting!
On iteration 1378. mse: 0.00162453, rel_cost_diff: 0.000559056665803,PSNR:27.89271499912068
Change in mse between projections is : 4.1606e-09
mse, projection: 0.00162435
Post projection 3, . mse: 0.00162435, cost: 0.0116985868663,PSNR:27.893207064066257
projecting!
On iteration 1383. mse: 0.00162259, rel_cost_diff: 0.000568502150165,PSNR:27.897912351138302
Change in mse between projections is : 3.95468e-09
mse, projection: 0.00162241
Post projection 4, . mse: 0.00162241, cost: 0.0116442050785,PSNR:27.89840064256635
projecting!
On iteration 1388. mse: 0.00162066, rel_cost_diff: 0.000598729766102,PSNR:27.903092533138306
Change in mse between projections is : 3.82079e-09
mse, projection: 0.00162047
Post projection 5, . mse: 0.00162047, cost: 0.0115901287645,PSNR:27.90357891138358
projecting!
On iteration 1393. mse: 0.00161873, rel_cost_diff: 0.000612551216749,PSNR:27.908254851518368
Change in mse between projections is : 3.71478e-09
mse, projection: 0.00161855
Post projection 6, . mse: 0.00161855, cost: 0.0115366354585,PSNR:27.908738059849455
projecting!
On iteration 1398. mse: 0.00161682, rel_cost_diff: 0.000621439751119,PSNR:27.913396420815012
Change in mse between projections is : 3.62939e-09
mse, projection: 0.00161664
Post projection 7, . mse: 0.00161664, cost: 0.0114835519344,PSNR:27.913877386929414
On iteration 1401. mse: 0.001616, cost: 0.0104521838948,PSNR:27.915577769550218
projecting!
On iteration 1403. mse: 0.00161491, rel_cost_diff: 0.000632094268431,PSNR:27.91851684691091
Change in mse between projections is : 3.55554e-09
mse, projection: 0.00161473
Post projection 8, . mse: 0.00161473, cost: 0.0114309405908,PSNR:27.918995249380878
projecting!
On iteration 1408. mse: 0.00161302, rel_cost_diff: 0.000646585776865,PSNR:27.923613853670805
Change in mse between projections is : 3.4919e-09
mse, projection: 0.00161284
Post projection 9, . mse: 0.00161284, cost: 0.0113788312301,PSNR:27.92409062363984
projecting!
On iteration 1413. mse: 0.00161113, rel_cost_diff: 0.00065284500192,PSNR:27.92868735145976
Change in mse between projections is : 3.4318e-09
mse, projection: 0.00161096
Post projection 10, . mse: 0.00161096, cost: 0.0113271828741,PSNR:27.929162481862466
projecting!
On iteration 1418. mse: 0.00160926, rel_cost_diff: 0.000661402084039,PSNR:27.933736936634226
Change in mse between projections is : 3.37357e-09
mse, projection: 0.00160909
Post projection 11, . mse: 0.00160909, cost: 0.0112760905176,PSNR:27.934210106172877
projecting!
On iteration 1423. mse: 0.0016074, rel_cost_diff: 0.000665124312658,PSNR:27.938761260655276
Change in mse between projections is : 3.32198e-09
mse, projection: 0.00160723
Post projection 12, . mse: 0.00160723, cost: 0.0112254833803,PSNR:27.939232461384233
projecting!
On iteration 1428. mse: 0.00160555, rel_cost_diff: 0.000671225222635,PSNR:27.94375991406286
Change in mse between projections is : 3.27431e-09
mse, projection: 0.00160538
Post projection 13, . mse: 0.00160538, cost: 0.0111753838137,PSNR:27.944230397747084
projecting!
On iteration 1433. mse: 0.00160371, rel_cost_diff: 0.000670777073026,PSNR:27.948733116690512
Change in mse between projections is : 3.22937e-09
mse, projection: 0.00160354
Post projection 14, . mse: 0.00160354, cost: 0.0111257918179,PSNR:27.94920193242071
projecting!
On iteration 1438. mse: 0.00160189, rel_cost_diff: 0.000675255034112,PSNR:27.95368109004139
Change in mse between projections is : 3.18671e-09
mse, projection: 0.00160171
Post projection 15, . mse: 0.00160171, cost: 0.0110766207799,PSNR:27.95414791501188
projecting!
On iteration 1443. mse: 0.00160007, rel_cost_diff: 0.000672649090047,PSNR:27.95860216142011
Change in mse between projections is : 3.14478e-09
mse, projection: 0.0015999
Post projection 16, . mse: 0.0015999, cost: 0.0110280336812,PSNR:27.959068883666127
projecting!
On iteration 1448. mse: 0.00159827, rel_cost_diff: 0.000681114470774,PSNR:27.963498763555105
Change in mse between projections is : 3.10333e-09
mse, projection: 0.0015981
Post projection 17, . mse: 0.0015981, cost: 0.0109799569473,PSNR:27.96396411414716
projecting!
On iteration 1453. mse: 0.00159648, rel_cost_diff: 0.000683296876255,PSNR:27.968369540553635
Change in mse between projections is : 3.06416e-09
mse, projection: 0.00159631
Post projection 18, . mse: 0.00159631, cost: 0.0109323794022,PSNR:27.96883351304423
projecting!
On iteration 1458. mse: 0.0015947, rel_cost_diff: 0.000677242592671,PSNR:27.973214399241044
Change in mse between projections is : 3.02686e-09
mse, projection: 0.00159453
Post projection 19, . mse: 0.00159453, cost: 0.0108852833509,PSNR:27.97367730426595
projecting!
On iteration 1463. mse: 0.00159293, rel_cost_diff: 0.000676929217761,PSNR:27.978033564085067
Change in mse between projections is : 2.99017e-09
mse, projection: 0.00159276
Post projection 20, . mse: 0.00159276, cost: 0.0108387218788,PSNR:27.978495395951015
projecting!
On iteration 1468. mse: 0.00159117, rel_cost_diff: 0.000676019495384,PSNR:27.982827578953533
Change in mse between projections is : 2.95354e-09
mse, projection: 0.001591
Post projection 21, . mse: 0.001591, cost: 0.0107926661149,PSNR:27.983288649816384
projecting!
On iteration 1473. mse: 0.00158943, rel_cost_diff: 0.000677249959874,PSNR:27.987596990757055
Change in mse between projections is : 2.91869e-09
mse, projection: 0.00158926
Post projection 22, . mse: 0.00158926, cost: 0.0107470704243,PSNR:27.988056977638
projecting!
On iteration 1478. mse: 0.00158769, rel_cost_diff: 0.00067484995145,PSNR:27.992341394102837
Change in mse between projections is : 2.88371e-09
mse, projection: 0.00158752
Post projection 23, . mse: 0.00158752, cost: 0.0107020558789,PSNR:27.992799972946255
projecting!
On iteration 1483. mse: 0.00158597, rel_cost_diff: 0.000674979925866,PSNR:27.99706102001162
Change in mse between projections is : 2.84851e-09
mse, projection: 0.0015858
Post projection 24, . mse: 0.0015858, cost: 0.0106574222445,PSNR:27.997518503402475
projecting!
On iteration 1488. mse: 0.00158425, rel_cost_diff: 0.000672199394599,PSNR:28.001755781989473
Change in mse between projections is : 2.81552e-09
mse, projection: 0.00158409
Post projection 25, . mse: 0.00158409, cost: 0.0106133213267,PSNR:28.002212802721278
projecting!
On iteration 1493. mse: 0.00158255, rel_cost_diff: 0.00067177824344,PSNR:28.006426232726504
Change in mse between projections is : 2.78208e-09
mse, projection: 0.00158238
Post projection 26, . mse: 0.00158238, cost: 0.0105697354302,PSNR:28.006882147689993
projecting!
On iteration 1498. mse: 0.00158086, rel_cost_diff: 0.000667453617052,PSNR:28.011073247703845
Change in mse between projections is : 2.74846e-09
mse, projection: 0.00158069
Post projection 27, . mse: 0.00158069, cost: 0.0105266105384,PSNR:28.011527411834894
On iteration 1501. mse: 0.00158014, cost: 0.00957349408418,PSNR:28.013036409332255
projecting!
On iteration 1503. mse: 0.00157918, rel_cost_diff: 0.00066850374059,PSNR:28.01569546561084
Change in mse between projections is : 2.71539e-09
mse, projection: 0.00157901
Post projection 28, . mse: 0.00157901, cost: 0.010484021157,PSNR:28.01614915282002
projecting!
On iteration 1508. mse: 0.0015775, rel_cost_diff: 0.000668851236053,PSNR:28.02029440438654
Change in mse between projections is : 2.6835e-09
mse, projection: 0.00157734
Post projection 29, . mse: 0.00157734, cost: 0.0104418154806,PSNR:28.02074761071374
projecting!
On iteration 1513. mse: 0.00157584, rel_cost_diff: 0.000664275848235,PSNR:28.02486934312483
Change in mse between projections is : 2.65276e-09
mse, projection: 0.00157568
Post projection 30, . mse: 0.00157568, cost: 0.0104001313448,PSNR:28.02532238540802
projecting!
On iteration 1518. mse: 0.00157419, rel_cost_diff: 0.00065845248422,PSNR:28.029422127802007
Change in mse between projections is : 2.62331e-09
mse, projection: 0.00157403
Post projection 31, . mse: 0.00157403, cost: 0.0103588495404,PSNR:28.029873396858175
Stopping rule loss: 1.87334597111
projecting!
On iteration 0. mse: 0.0150283, rel_cost_diff: 0.132220430913,PSNR:18.23089101178955
mse, projection: 0.0150272
Post projection 1, . mse: 0.0150272, cost: 2.06449604034,PSNR:18.231207528533943
On iteration 1. mse: 0.0150272, cost: 2.06449604034,PSNR:18.231207528533943
On iteration 101. mse: 0.0099934, cost: 0.62652105093,PSNR:20.002866700580128
On iteration 201. mse: 0.00790207, cost: 0.315957605839,PSNR:21.022590279206163
On iteration 301. mse: 0.00678033, cost: 0.181583344936,PSNR:21.68748983586315
On iteration 401. mse: 0.00610837, cost: 0.113914854825,PSNR:22.14074985307171
On iteration 501. mse: 0.00567336, cost: 0.0765383243561,PSNR:22.461593307346433
On iteration 601. mse: 0.00537359, cost: 0.0545125827193,PSNR:22.697353094268212
On iteration 701. mse: 0.00515591, cost: 0.0408186875284,PSNR:22.876944923462197
On iteration 801. mse: 0.00499049, cost: 0.0319299027324,PSNR:23.018564322515186
On iteration 901. mse: 0.00485969, cost: 0.0259531736374,PSNR:23.13391508828012
On iteration 1001. mse: 0.00475266, cost: 0.021804144606,PSNR:23.230636209508585
On iteration 1101. mse: 0.00466244, cost: 0.0188453327864,PSNR:23.31386685863173
On iteration 1201. mse: 0.00458444, cost: 0.016678256914,PSNR:23.387138804301436
projecting!
On iteration 1265. mse: 0.00453877, rel_cost_diff: 0.000997147197276,PSNR:23.430617957161097
Change in mse between projections is : 0.00883507
mse, projection: 0.00453839
Post projection 2, . mse: 0.00453839, cost: 0.0172618087381,PSNR:23.4309811121442
projecting!
On iteration 1269. mse: 0.00453585, rel_cost_diff: 0.000233659768066,PSNR:23.433410352658505
Change in mse between projections is : 3.823e-09
mse, projection: 0.00453547
Post projection 3, . mse: 0.00453547, cost: 0.0172021016479,PSNR:23.43377329533107
projecting!
On iteration 1273. mse: 0.00453295, rel_cost_diff: 0.000197420981091,PSNR:23.436193391163886
Change in mse between projections is : 3.63748e-09
mse, projection: 0.00453257
Post projection 4, . mse: 0.00453257, cost: 0.017139216885,PSNR:23.436554781781382
projecting!
On iteration 1277. mse: 0.00453005, rel_cost_diff: 0.000185572520591,PSNR:23.438969285666793
Change in mse between projections is : 3.51947e-09
mse, projection: 0.00452967
Post projection 5, . mse: 0.00452967, cost: 0.0170764140785,PSNR:23.439330014428844
projecting!
On iteration 1281. mse: 0.00452716, rel_cost_diff: 0.0001907002107,PSNR:23.44173846803284
Change in mse between projections is : 3.43324e-09
mse, projection: 0.00452679
Post projection 6, . mse: 0.00452679, cost: 0.0170139707625,PSNR:23.442098086639223
projecting!
On iteration 1285. mse: 0.00452428, rel_cost_diff: 0.000198846470884,PSNR:23.444501371280218
Change in mse between projections is : 3.36098e-09
mse, projection: 0.00452391
Post projection 7, . mse: 0.00452391, cost: 0.016951886937,PSNR:23.444861218751747
projecting!
On iteration 1289. mse: 0.00452141, rel_cost_diff: 0.000201354000045,PSNR:23.447257087732734
Change in mse between projections is : 3.30065e-09
mse, projection: 0.00452104
Post projection 8, . mse: 0.00452104, cost: 0.0168902650476,PSNR:23.447616716301425
projecting!
On iteration 1293. mse: 0.00451855, rel_cost_diff: 0.000212663081892,PSNR:23.45000649771395
Change in mse between projections is : 3.24776e-09
mse, projection: 0.00451818
Post projection 9, . mse: 0.00451818, cost: 0.0168291050941,PSNR:23.45036545883406
projecting!
On iteration 1297. mse: 0.0045157, rel_cost_diff: 0.000220041188652,PSNR:23.45274869243876
Change in mse between projections is : 3.20063e-09
mse, projection: 0.00451533
Post projection 10, . mse: 0.00451533, cost: 0.016768367961,PSNR:23.453106984525512
On iteration 1301. mse: 0.00451351, cost: 0.0150498282164,PSNR:23.4548531857406
projecting!
On iteration 1301. mse: 0.00451286, rel_cost_diff: 0.000228027501454,PSNR:23.455483209003752
Change in mse between projections is : 3.15756e-09
mse, projection: 0.00451249
Post projection 11, . mse: 0.00451249, cost: 0.0167080741376,PSNR:23.45584127860225
projecting!
On iteration 1305. mse: 0.00451003, rel_cost_diff: 0.000231158357452,PSNR:23.458210031806544
Change in mse between projections is : 3.11774e-09
mse, projection: 0.00450965
Post projection 12, . mse: 0.00450965, cost: 0.016648221761,PSNR:23.45856787786042
projecting!
On iteration 1309. mse: 0.0045072, rel_cost_diff: 0.000237738302565,PSNR:23.460929145265347
Change in mse between projections is : 3.07769e-09
mse, projection: 0.00450683
Post projection 13, . mse: 0.00450683, cost: 0.0165889002383,PSNR:23.461286766717706
projecting!
On iteration 1313. mse: 0.00450439, rel_cost_diff: 0.000235222736971,PSNR:23.463640084848045
Change in mse between projections is : 3.03842e-09
mse, projection: 0.00450402
Post projection 14, . mse: 0.00450402, cost: 0.0165300965309,PSNR:23.463997929612646
projecting!
On iteration 1317. mse: 0.00450159, rel_cost_diff: 0.000239656432156,PSNR:23.4663428341762
Change in mse between projections is : 3.00316e-09
mse, projection: 0.00450122
Post projection 15, . mse: 0.00450122, cost: 0.0164718180895,PSNR:23.466700452429517
projecting!
On iteration 1321. mse: 0.0044988, rel_cost_diff: 0.000241090994423,PSNR:23.469037376896658
Change in mse between projections is : 2.97007e-09
mse, projection: 0.00449843
Post projection 16, . mse: 0.00449843, cost: 0.0164139922708,PSNR:23.469394767542624
projecting!
On iteration 1325. mse: 0.00449601, rel_cost_diff: 0.000243415848016,PSNR:23.47172414648948
Change in mse between projections is : 2.93846e-09
mse, projection: 0.00449564
Post projection 17, . mse: 0.00449564, cost: 0.0163566246629,PSNR:23.472081308468553
projecting!
On iteration 1329. mse: 0.00449324, rel_cost_diff: 0.000244036624793,PSNR:23.47440177722998
Change in mse between projections is : 2.90686e-09
mse, projection: 0.00449287
Post projection 18, . mse: 0.00449287, cost: 0.0162997692823,PSNR:23.474758709371145
projecting!
On iteration 1333. mse: 0.00449048, rel_cost_diff: 0.000242489808388,PSNR:23.477071151903672
Change in mse between projections is : 2.87505e-09
mse, projection: 0.00449011
Post projection 19, . mse: 0.00449011, cost: 0.0162434037775,PSNR:23.477428753907176
projecting!
On iteration 1337. mse: 0.00448773, rel_cost_diff: 0.000242202802519,PSNR:23.479732704901338
Change in mse between projections is : 2.84568e-09
mse, projection: 0.00448736
Post projection 20, . mse: 0.00448736, cost: 0.0161875896156,PSNR:23.480089624785748
projecting!
On iteration 1341. mse: 0.00448499, rel_cost_diff: 0.000244475903338,PSNR:23.48238596991547
Change in mse between projections is : 2.81595e-09
mse, projection: 0.00448462
Post projection 21, . mse: 0.00448462, cost: 0.0161322429776,PSNR:23.48274310793098
projecting!
On iteration 1345. mse: 0.00448226, rel_cost_diff: 0.000241089989479,PSNR:23.48503093075063
Change in mse between projections is : 2.78629e-09
mse, projection: 0.00448189
Post projection 22, . mse: 0.00448189, cost: 0.01607738249,PSNR:23.485387835122125
projecting!
On iteration 1349. mse: 0.00447954, rel_cost_diff: 0.000241422786679,PSNR:23.487668022700696
Change in mse between projections is : 2.75805e-09
mse, projection: 0.00447917
Post projection 23, . mse: 0.00447917, cost: 0.0160230323672,PSNR:23.488024692364682
projecting!
On iteration 1353. mse: 0.00447683, rel_cost_diff: 0.0002362380935,PSNR:23.490296326974352
Change in mse between projections is : 2.73113e-09
mse, projection: 0.00447646
Post projection 24, . mse: 0.00447646, cost: 0.0159691628069,PSNR:23.490653664337753
projecting!
On iteration 1357. mse: 0.00447413, rel_cost_diff: 0.000241618653663,PSNR:23.492917634670988
Change in mse between projections is : 2.70282e-09
mse, projection: 0.00447376
Post projection 25, . mse: 0.00447376, cost: 0.0159157961607,PSNR:23.49327428369897
projecting!
On iteration 1361. mse: 0.00447143, rel_cost_diff: 0.000235601902786,PSNR:23.495531932154368
Change in mse between projections is : 2.67498e-09
mse, projection: 0.00447107
Post projection 26, . mse: 0.00447107, cost: 0.0158629193902,PSNR:23.49588834362836
projecting!
On iteration 1365. mse: 0.00446875, rel_cost_diff: 0.000236023379551,PSNR:23.498137395598086
Change in mse between projections is : 2.64938e-09
mse, projection: 0.00446839
Post projection 27, . mse: 0.00446839, cost: 0.0158105697483,PSNR:23.498494020966987
projecting!
On iteration 1369. mse: 0.00446608, rel_cost_diff: 0.000231376965151,PSNR:23.50073581943957
Change in mse between projections is : 2.62425e-09
mse, projection: 0.00446571
Post projection 28, . mse: 0.00446571, cost: 0.0157586280257,PSNR:23.50109265825332
projecting!
On iteration 1373. mse: 0.00446342, rel_cost_diff: 0.000227022439397,PSNR:23.503325830822707
Change in mse between projections is : 2.59787e-09
mse, projection: 0.00446305
Post projection 29, . mse: 0.00446305, cost: 0.0157071948051,PSNR:23.50368197625769
projecting!
On iteration 1377. mse: 0.00446076, rel_cost_diff: 0.000223624165232,PSNR:23.50590786712329
Change in mse between projections is : 2.57279e-09
mse, projection: 0.0044604
Post projection 30, . mse: 0.0044604, cost: 0.0156562346965,PSNR:23.506264224371137
projecting!
On iteration 1381. mse: 0.00445812, rel_cost_diff: 0.000219399207519,PSNR:23.508481913190728
Change in mse between projections is : 2.54885e-09
mse, projection: 0.00445776
Post projection 31, . mse: 0.00445776, cost: 0.015605725348,PSNR:23.50883802805324
Stopping rule loss: 1.10272538662
projecting!
On iteration 0. mse: 0.00948269, rel_cost_diff: 0.235193421727,PSNR:20.230682700813055
mse, projection: 0.00948168
Post projection 1, . mse: 0.00948168, cost: 1.31731390953,PSNR:20.23114508727792
On iteration 1. mse: 0.00948168, cost: 1.31731390953,PSNR:20.23114508727792
On iteration 101. mse: 0.00642128, cost: 0.381879508495,PSNR:21.92378637885775
On iteration 201. mse: 0.00510568, cost: 0.203768417239,PSNR:22.91946697836176
On iteration 301. mse: 0.00436334, cost: 0.122699864209,PSNR:23.601811439471266
On iteration 401. mse: 0.00390043, cost: 0.0798346176744,PSNR:24.08888037881556
On iteration 501. mse: 0.00359196, cost: 0.0550915934145,PSNR:24.44668388027499
On iteration 601. mse: 0.00337563, cost: 0.0399080961943,PSNR:24.71645145721582
On iteration 701. mse: 0.00321721, cost: 0.0301580708474,PSNR:24.925202674078236
On iteration 801. mse: 0.00309698, cost: 0.0236467197537,PSNR:25.090612994187737
On iteration 901. mse: 0.00300274, cost: 0.0191546734422,PSNR:25.224824086957767
On iteration 1001. mse: 0.00292677, cost: 0.0159645285457,PSNR:25.33611558377316
On iteration 1101. mse: 0.00286402, cost: 0.013644891791,PSNR:25.430236794443193
On iteration 1201. mse: 0.00281104, cost: 0.0119169186801,PSNR:25.51132646008101
On iteration 1301. mse: 0.00276546, cost: 0.0106008388102,PSNR:25.582324820364363
projecting!
On iteration 1361. mse: 0.00274055, rel_cost_diff: 0.000999990637668,PSNR:25.621629940533488
Change in mse between projections is : 0.00563948
mse, projection: 0.00274026
Post projection 2, . mse: 0.00274026, cost: 0.0110566988587,PSNR:25.622088221640826
projecting!
On iteration 1366. mse: 0.00273843, rel_cost_diff: 0.000302824380968,PSNR:25.624977022122284
Change in mse between projections is : 4.06997e-09
mse, projection: 0.00273815
Post projection 3, . mse: 0.00273815, cost: 0.0110115017742,PSNR:25.62543159438644
projecting!
On iteration 1371. mse: 0.00273634, rel_cost_diff: 0.000277829683028,PSNR:25.628296752938546
Change in mse between projections is : 3.84411e-09
mse, projection: 0.00273606
Post projection 4, . mse: 0.00273606, cost: 0.0109610389918,PSNR:25.628749824965116
projecting!
On iteration 1376. mse: 0.00273426, rel_cost_diff: 0.000289516400278,PSNR:25.631600162682474
Change in mse between projections is : 3.7067e-09
mse, projection: 0.00273398
Post projection 5, . mse: 0.00273398, cost: 0.0109103489667,PSNR:25.632051360361217
projecting!
On iteration 1381. mse: 0.00273219, rel_cost_diff: 0.000309025755994,PSNR:25.634889432725227
Change in mse between projections is : 3.59843e-09
mse, projection: 0.00273191
Post projection 6, . mse: 0.00273191, cost: 0.0108600743115,PSNR:25.635338751479154
projecting!
On iteration 1386. mse: 0.00273013, rel_cost_diff: 0.000325536212382,PSNR:25.638164158639547
Change in mse between projections is : 3.5111e-09
mse, projection: 0.00272985
Post projection 7, . mse: 0.00272985, cost: 0.0108102029189,PSNR:25.63861196427724
projecting!
On iteration 1391. mse: 0.00272808, rel_cost_diff: 0.000335258091458,PSNR:25.641423564319133
Change in mse between projections is : 3.43348e-09
mse, projection: 0.0027278
Post projection 8, . mse: 0.0027278, cost: 0.0107608120888,PSNR:25.641870594109307
projecting!
On iteration 1396. mse: 0.00272605, rel_cost_diff: 0.000352697673124,PSNR:25.64466798432282
Change in mse between projections is : 3.36714e-09
mse, projection: 0.00272577
Post projection 9, . mse: 0.00272577, cost: 0.0107119036838,PSNR:25.645112380471137
On iteration 1401. mse: 0.00272439, cost: 0.00959368888289,PSNR:25.64730275300676
projecting!
On iteration 1401. mse: 0.00272402, rel_cost_diff: 0.000363392595201,PSNR:25.647895898393894
Change in mse between projections is : 3.30765e-09
mse, projection: 0.00272374
Post projection 10, . mse: 0.00272374, cost: 0.0106634767726,PSNR:25.64834062498143
projecting!
On iteration 1406. mse: 0.00272201, rel_cost_diff: 0.000369395049521,PSNR:25.651109125301154
Change in mse between projections is : 3.25071e-09
mse, projection: 0.00272173
Post projection 11, . mse: 0.00272173, cost: 0.0106154829264,PSNR:25.651551951960954
projecting!
On iteration 1411. mse: 0.00272, rel_cost_diff: 0.000380834062849,PSNR:25.654305400126447
Change in mse between projections is : 3.20075e-09
mse, projection: 0.00271973
Post projection 12, . mse: 0.00271973, cost: 0.0105679165572,PSNR:25.654748181038393
projecting!
On iteration 1416. mse: 0.00271801, rel_cost_diff: 0.00038458881374,PSNR:25.657486543795475
Change in mse between projections is : 3.15404e-09
mse, projection: 0.00271774
Post projection 13, . mse: 0.00271774, cost: 0.01052080933,PSNR:25.657927788854753
projecting!
On iteration 1421. mse: 0.00271603, rel_cost_diff: 0.000393708804151,PSNR:25.66065140442175
Change in mse between projections is : 3.10964e-09
mse, projection: 0.00271576
Post projection 14, . mse: 0.00271576, cost: 0.0104741547257,PSNR:25.66109185416121
projecting!
On iteration 1426. mse: 0.00271406, rel_cost_diff: 0.000399222920181,PSNR:25.66380106238701
Change in mse between projections is : 3.06746e-09
mse, projection: 0.00271379
Post projection 15, . mse: 0.00271379, cost: 0.0104279378429,PSNR:25.664239968663946
projecting!
On iteration 1431. mse: 0.00271211, rel_cost_diff: 0.00039879004766,PSNR:25.666933991576073
Change in mse between projections is : 3.02632e-09
mse, projection: 0.00271183
Post projection 16, . mse: 0.00271183, cost: 0.0103821689263,PSNR:25.667372841729353
projecting!
On iteration 1436. mse: 0.00271016, rel_cost_diff: 0.000404451814544,PSNR:25.670052019632617
Change in mse between projections is : 2.9872e-09
mse, projection: 0.00270989
Post projection 17, . mse: 0.00270989, cost: 0.0103368246928,PSNR:25.670490065564124
projecting!
On iteration 1441. mse: 0.00270822, rel_cost_diff: 0.000412868291796,PSNR:25.67315361933664
Change in mse between projections is : 2.94858e-09
mse, projection: 0.00270795
Post projection 18, . mse: 0.00270795, cost: 0.0102919293568,PSNR:25.673591231418836
projecting!
On iteration 1446. mse: 0.0027063, rel_cost_diff: 0.000409926009214,PSNR:25.67623987477611
Change in mse between projections is : 2.91219e-09
mse, projection: 0.00270603
Post projection 19, . mse: 0.00270603, cost: 0.0102475117892,PSNR:25.676677050620853
projecting!
On iteration 1451. mse: 0.00270439, rel_cost_diff: 0.000413336238425,PSNR:25.67931075164337
Change in mse between projections is : 2.87812e-09
mse, projection: 0.00270412
Post projection 20, . mse: 0.00270412, cost: 0.0102034602314,PSNR:25.679747114925078
projecting!
On iteration 1456. mse: 0.00270249, rel_cost_diff: 0.000413296170992,PSNR:25.682366964070944
Change in mse between projections is : 2.84374e-09
mse, projection: 0.00270221
Post projection 21, . mse: 0.00270221, cost: 0.0101598743349,PSNR:25.682802137749974
projecting!
On iteration 1461. mse: 0.00270059, rel_cost_diff: 0.000413752722866,PSNR:25.68540623300036
Change in mse between projections is : 2.80876e-09
mse, projection: 0.00270032
Post projection 22, . mse: 0.00270032, cost: 0.0101168081164,PSNR:25.68584171134342
projecting!
On iteration 1466. mse: 0.00269871, rel_cost_diff: 0.000417489317321,PSNR:25.688432268192436
Change in mse between projections is : 2.77497e-09
mse, projection: 0.00269844
Post projection 23, . mse: 0.00269844, cost: 0.0100741228089,PSNR:25.688866176466362
projecting!
On iteration 1471. mse: 0.00269684, rel_cost_diff: 0.000411120022268,PSNR:25.69144241586242
Change in mse between projections is : 2.74186e-09
mse, projection: 0.00269657
Post projection 24, . mse: 0.00269657, cost: 0.0100318659097,PSNR:25.691876625002713
projecting!
On iteration 1476. mse: 0.00269498, rel_cost_diff: 0.000413912305959,PSNR:25.694438892720886
Change in mse between projections is : 2.70921e-09
mse, projection: 0.00269471
Post projection 25, . mse: 0.00269471, cost: 0.0099900374189,PSNR:25.694872275841597
projecting!
On iteration 1481. mse: 0.00269313, rel_cost_diff: 0.00041358654715,PSNR:25.6974201671636
Change in mse between projections is : 2.67937e-09
mse, projection: 0.00269287
Post projection 26, . mse: 0.00269287, cost: 0.00994866527617,PSNR:25.697853096903383
projecting!
On iteration 1486. mse: 0.00269129, rel_cost_diff: 0.000411464025601,PSNR:25.700387709320278
Change in mse between projections is : 2.64946e-09
mse, projection: 0.00269103
Post projection 27, . mse: 0.00269103, cost: 0.00990770291537,PSNR:25.700819807728138
projecting!
On iteration 1491. mse: 0.00268947, rel_cost_diff: 0.000407941684815,PSNR:25.703340361701343
Change in mse between projections is : 2.61949e-09
mse, projection: 0.0026892
Post projection 28, . mse: 0.0026892, cost: 0.00986715592444,PSNR:25.70377200197193
projecting!
On iteration 1496. mse: 0.00268765, rel_cost_diff: 0.000407431104708,PSNR:25.70627884499823
Change in mse between projections is : 2.58909e-09
mse, projection: 0.00268738
Post projection 29, . mse: 0.00268738, cost: 0.00982704665512,PSNR:25.706710401168177
On iteration 1501. mse: 0.00268617, cost: 0.00879953335971,PSNR:25.708666298247522
projecting!
On iteration 1501. mse: 0.00268584, rel_cost_diff: 0.000406793945949,PSNR:25.709202752591853
Change in mse between projections is : 2.561e-09
mse, projection: 0.00268557
Post projection 30, . mse: 0.00268557, cost: 0.00978733599186,PSNR:25.709634599421257
projecting!
On iteration 1506. mse: 0.00268404, rel_cost_diff: 0.000406242202218,PSNR:25.712113560625546
Change in mse between projections is : 2.53397e-09
mse, projection: 0.00268377
Post projection 31, . mse: 0.00268377, cost: 0.0097480174154,PSNR:25.712544943462035
Stopping rule loss: 1.2076382637
projecting!
On iteration 0. mse: 0.00970432, rel_cost_diff: 0.172520266714,PSNR:20.130348184158343
mse, projection: 0.00970353
Post projection 1, . mse: 0.00970353, cost: 1.37426531315,PSNR:20.130702054889554
On iteration 1. mse: 0.00970353, cost: 1.37426531315,PSNR:20.130702054889554
On iteration 101. mse: 0.00647133, cost: 0.387456029654,PSNR:21.89006620506662
On iteration 201. mse: 0.0051654, cost: 0.196270272136,PSNR:22.868957691219258
On iteration 301. mse: 0.00446089, cost: 0.113426491618,PSNR:23.50578636777415
On iteration 401. mse: 0.00403642, cost: 0.0712637975812,PSNR:23.940033974193042
On iteration 501. mse: 0.00376166, cost: 0.0476267747581,PSNR:24.24620076020056
On iteration 601. mse: 0.0035737, cost: 0.0334693007171,PSNR:24.46881868964607
On iteration 701. mse: 0.00343938, cost: 0.0245458558202,PSNR:24.635194156760907
On iteration 801. mse: 0.00333973, cost: 0.0186880361289,PSNR:24.76288403888631
On iteration 901. mse: 0.0032634, cost: 0.0147047620267,PSNR:24.86330164061972
On iteration 1001. mse: 0.00320327, cost: 0.0119125340134,PSNR:24.94406513272829
On iteration 1101. mse: 0.00315474, cost: 0.00990145374089,PSNR:25.010362073302336
On iteration 1201. mse: 0.00311473, cost: 0.00841750297695,PSNR:25.065793177348617
On iteration 1301. mse: 0.00308111, cost: 0.00729731982574,PSNR:25.11292523604496
On iteration 1401. mse: 0.00305239, cost: 0.00643505901098,PSNR:25.153603828845903
On iteration 1501. mse: 0.00302749, cost: 0.00575991906226,PSNR:25.189178016821327
projecting!
On iteration 1532. mse: 0.00302019, rel_cost_diff: 0.000999424568671,PSNR:25.19965978399878
Change in mse between projections is : 0.00587395
mse, projection: 0.00302013
Post projection 2, . mse: 0.00302013, cost: 0.00609618471935,PSNR:25.199737793993762
projecting!
On iteration 1536. mse: 0.00301927, rel_cost_diff: 0.000225279625821,PSNR:25.200979111498896
Change in mse between projections is : 2.42691e-09
mse, projection: 0.00301922
Post projection 3, . mse: 0.00301922, cost: 0.00608936138451,PSNR:25.201052791347706
projecting!
On iteration 1540. mse: 0.00301836, rel_cost_diff: 0.000418010512044,PSNR:25.20229381480721
Change in mse between projections is : 2.10619e-09
mse, projection: 0.00301831
Post projection 4, . mse: 0.00301831, cost: 0.00607581762597,PSNR:25.202362826789546
projecting!
On iteration 1544. mse: 0.00301745, rel_cost_diff: 0.000537179806018,PSNR:25.203600203414954
Change in mse between projections is : 1.92944e-09
mse, projection: 0.0030174
Post projection 5, . mse: 0.0030174, cost: 0.00606123823673,PSNR:25.203666220143237
projecting!
On iteration 1548. mse: 0.00301655, rel_cost_diff: 0.000613725208871,PSNR:25.20489894011302
Change in mse between projections is : 1.80337e-09
mse, projection: 0.0030165
Post projection 6, . mse: 0.0030165, cost: 0.00604624161497,PSNR:25.204962294882634
projecting!
On iteration 1552. mse: 0.00301565, rel_cost_diff: 0.000677198357393,PSNR:25.206190353225
Change in mse between projections is : 1.70561e-09
mse, projection: 0.00301561
Post projection 7, . mse: 0.00301561, cost: 0.00603119051084,PSNR:25.20625037371234
projecting!
On iteration 1556. mse: 0.00301476, rel_cost_diff: 0.000744747316478,PSNR:25.20747410069373
Change in mse between projections is : 1.62531e-09
mse, projection: 0.00301472
Post projection 8, . mse: 0.00301472, cost: 0.00601612636819,PSNR:25.207531455634854
projecting!
On iteration 1560. mse: 0.00301387, rel_cost_diff: 0.000796972136841,PSNR:25.208750175606237
Change in mse between projections is : 1.55772e-09
mse, projection: 0.00301383
Post projection 9, . mse: 0.00301383, cost: 0.00600102636963,PSNR:25.208805534344076
projecting!
On iteration 1564. mse: 0.00301299, rel_cost_diff: 0.000844427199448,PSNR:25.21001991349978
Change in mse between projections is : 1.50003e-09
mse, projection: 0.00301296
Post projection 10, . mse: 0.00301296, cost: 0.00598595431075,PSNR:25.210072603564054
projecting!
On iteration 1568. mse: 0.00301212, rel_cost_diff: 0.000897119135501,PSNR:25.21128297300402
Change in mse between projections is : 1.4506e-09
mse, projection: 0.00301208
Post projection 11, . mse: 0.00301208, cost: 0.00597086315975,PSNR:25.211333999868994
projecting!
On iteration 1572. mse: 0.00301124, rel_cost_diff: 0.000944078076805,PSNR:25.21254001977919
Change in mse between projections is : 1.40732e-09
mse, projection: 0.00301121
Post projection 12, . mse: 0.00301121, cost: 0.00595575664192,PSNR:25.21258904660307
projecting!
On iteration 1576. mse: 0.00301038, rel_cost_diff: 0.000987675738166,PSNR:25.21379104849659
Change in mse between projections is : 1.36885e-09
mse, projection: 0.00301034
Post projection 13, . mse: 0.00301034, cost: 0.0059406622313,PSNR:25.213837738154254
On iteration 1601. mse: 0.0030053, cost: 0.00525627983734,PSNR:25.221116375223215
projecting!
On iteration 1612. mse: 0.00300283, rel_cost_diff: 0.000995698192775,PSNR:25.224686358628155
Change in mse between projections is : 8.6671e-08
mse, projection: 0.00300279
Post projection 14, . mse: 0.00300279, cost: 0.00569349434227,PSNR:25.224746972024814
projecting!
On iteration 1616. mse: 0.00300202, rel_cost_diff: 0.000379489926709,PSNR:25.22587049346395
Change in mse between projections is : 1.82626e-09
mse, projection: 0.00300198
Post projection 15, . mse: 0.00300198, cost: 0.00569386966527,PSNR:25.225926407698406
projecting!
On iteration 1620. mse: 0.0030012, rel_cost_diff: 0.000591321472436,PSNR:25.227054614328168
Change in mse between projections is : 1.5533e-09
mse, projection: 0.00300116
Post projection 16, . mse: 0.00300116, cost: 0.0056869527325,PSNR:25.22710717454375
projecting!
On iteration 1624. mse: 0.00300038, rel_cost_diff: 0.00071424689652,PSNR:25.228238047092766
Change in mse between projections is : 1.42091e-09
mse, projection: 0.00300034
Post projection 17, . mse: 0.00300034, cost: 0.00567813264206,PSNR:25.228288262505192
projecting!
On iteration 1628. mse: 0.00299956, rel_cost_diff: 0.000782741646036,PSNR:25.22941742004805
Change in mse between projections is : 1.33781e-09
mse, projection: 0.00299953
Post projection 18, . mse: 0.00299953, cost: 0.00566819543019,PSNR:25.229465289331863
projecting!
On iteration 1632. mse: 0.00299875, rel_cost_diff: 0.000854394212647,PSNR:25.230591718207272
Change in mse between projections is : 1.27718e-09
mse, projection: 0.00299872
Post projection 19, . mse: 0.00299872, cost: 0.0056576076895,PSNR:25.230637577232923
projecting!
On iteration 1636. mse: 0.00299795, rel_cost_diff: 0.000909488570169,PSNR:25.231761611941835
Change in mse between projections is : 1.22932e-09
mse, projection: 0.00299792
Post projection 20, . mse: 0.00299792, cost: 0.00564653985202,PSNR:25.231805796866226
projecting!
On iteration 1640. mse: 0.00299714, rel_cost_diff: 0.000970804339734,PSNR:25.232927097606016
Change in mse between projections is : 1.19096e-09
mse, projection: 0.00299711
Post projection 21, . mse: 0.00299711, cost: 0.00563513487577,PSNR:25.23296927009966
projecting!
On iteration 1667. mse: 0.00299183, rel_cost_diff: 0.000999873901612,PSNR:25.240634592821166
Change in mse between projections is : 4.50651e-08
mse, projection: 0.00299179
Post projection 22, . mse: 0.00299179, cost: 0.00545558845624,PSNR:25.24068833159101
projecting!
On iteration 1671. mse: 0.00299106, rel_cost_diff: 0.000426876650129,PSNR:25.241746681476744
Change in mse between projections is : 1.59024e-09
mse, projection: 0.00299103
Post projection 23, . mse: 0.00299103, cost: 0.0054586539045,PSNR:25.241796377191093
projecting!
On iteration 1675. mse: 0.00299029, rel_cost_diff: 0.000638500106574,PSNR:25.242861422031343
Change in mse between projections is : 1.34158e-09
mse, projection: 0.00299026
Post projection 24, . mse: 0.00299026, cost: 0.0054541900754,PSNR:25.242907072647455
projecting!
On iteration 1679. mse: 0.00298953, rel_cost_diff: 0.000767729080208,PSNR:25.24397475760084
Change in mse between projections is : 1.22904e-09
mse, projection: 0.0029895
Post projection 25, . mse: 0.0029895, cost: 0.00544750364497,PSNR:25.24401906695673
projecting!
On iteration 1683. mse: 0.00298876, rel_cost_diff: 0.000840526356829,PSNR:25.245087363679648
Change in mse between projections is : 1.16007e-09
mse, projection: 0.00298873
Post projection 26, . mse: 0.00298873, cost: 0.0054396269843,PSNR:25.245128977767394
projecting!
On iteration 1687. mse: 0.002988, rel_cost_diff: 0.000912250965999,PSNR:25.246195178704646
Change in mse between projections is : 1.11067e-09
mse, projection: 0.00298797
Post projection 27, . mse: 0.00298797, cost: 0.00543096940964,PSNR:25.246235111339953
projecting!
On iteration 1691. mse: 0.00298724, rel_cost_diff: 0.000971204401654,PSNR:25.247298875929154
Change in mse between projections is : 1.07268e-09
mse, projection: 0.00298721
Post projection 28, . mse: 0.00298721, cost: 0.00542180426419,PSNR:25.24733712621576
On iteration 1701. mse: 0.00298553, cost: 0.00486085982993,PSNR:25.249778394365446
projecting!
On iteration 1715. mse: 0.00298275, rel_cost_diff: 0.000998868410042,PSNR:25.253838135376604
Change in mse between projections is : 3.33744e-08
mse, projection: 0.00298271
Post projection 29, . mse: 0.00298271, cost: 0.00526741659269,PSNR:25.253886952613755
projecting!
On iteration 1719. mse: 0.00298202, rel_cost_diff: 0.000431379378467,PSNR:25.254893930521398
Change in mse between projections is : 1.45181e-09
mse, projection: 0.00298199
Post projection 30, . mse: 0.00298199, cost: 0.00527220219374,PSNR:25.254939029607257
projecting!
On iteration 1723. mse: 0.00298129, rel_cost_diff: 0.000664423602272,PSNR:25.255953713287468
Change in mse between projections is : 1.21291e-09
mse, projection: 0.00298126
Post projection 31, . mse: 0.00298126, cost: 0.00526941008866,PSNR:25.255996109977726
Stopping rule loss: 1.60602498055
projecting!
On iteration 0. mse: 0.0125115, rel_cost_diff: 0.136019023903,PSNR:19.02691293167827
mse, projection: 0.0125103
Post projection 1, . mse: 0.0125103, cost: 1.77750682831,PSNR:19.027320280671198
On iteration 1. mse: 0.0125103, cost: 1.77750682831,PSNR:19.027320280671198
On iteration 101. mse: 0.00811495, cost: 0.558045208454,PSNR:20.90714311947512
On iteration 201. mse: 0.00621278, cost: 0.291344434023,PSNR:22.06714072343936
On iteration 301. mse: 0.00515257, cost: 0.173254206777,PSNR:22.87975974615715
On iteration 401. mse: 0.00449448, cost: 0.112135618925,PSNR:23.473201116201814
On iteration 501. mse: 0.00405486, cost: 0.0774521678686,PSNR:23.920239136547643
On iteration 601. mse: 0.00374422, cost: 0.0563722886145,PSNR:24.266382212709114
On iteration 701. mse: 0.00351451, cost: 0.0428718179464,PSNR:24.541353176566222
On iteration 801. mse: 0.00333815, cost: 0.0338409245014,PSNR:24.76494306019967
On iteration 901. mse: 0.00319847, cost: 0.0275589562953,PSNR:24.95057593422295
On iteration 1001. mse: 0.00308495, cost: 0.0230415649712,PSNR:25.1075148895916
On iteration 1101. mse: 0.00299068, cost: 0.0197006929666,PSNR:25.242304523149137
On iteration 1201. mse: 0.00291092, cost: 0.0171620678157,PSNR:25.359691811885074
On iteration 1301. mse: 0.00284243, cost: 0.0151921054348,PSNR:25.46310751539921
On iteration 1401. mse: 0.00278282, cost: 0.0136306574568,PSNR:25.55515061756377
projecting!
On iteration 1422. mse: 0.00277072, rel_cost_diff: 0.000997733738044,PSNR:25.57407790538076
Change in mse between projections is : 0.00816165
mse, projection: 0.00277032
Post projection 2, . mse: 0.00277032, cost: 0.0150183904916,PSNR:25.57469617308254
projecting!
On iteration 1427. mse: 0.00276775, rel_cost_diff: 0.000496601172777,PSNR:25.57873423096764
Change in mse between projections is : 5.71516e-09
mse, projection: 0.00276736
Post projection 3, . mse: 0.00276736, cost: 0.0149466898292,PSNR:25.579349508028567
projecting!
On iteration 1432. mse: 0.0027648, rel_cost_diff: 0.00047992592282,PSNR:25.583366661431384
Change in mse between projections is : 5.48286e-09
mse, projection: 0.00276441
Post projection 4, . mse: 0.00276441, cost: 0.0148732922971,PSNR:25.58397857157467
projecting!
On iteration 1437. mse: 0.00276186, rel_cost_diff: 0.000485657738136,PSNR:25.587979874453342
Change in mse between projections is : 5.31882e-09
mse, projection: 0.00276147
Post projection 5, . mse: 0.00276147, cost: 0.0148004926741,PSNR:25.588589505612784
projecting!
On iteration 1442. mse: 0.00275894, rel_cost_diff: 0.000499473332565,PSNR:25.592575636015823
Change in mse between projections is : 5.18945e-09
mse, projection: 0.00275856
Post projection 6, . mse: 0.00275856, cost: 0.0147284418344,PSNR:25.5931826136585
projecting!
On iteration 1447. mse: 0.00275604, rel_cost_diff: 0.000508096889937,PSNR:25.597152417901118
Change in mse between projections is : 5.07576e-09
mse, projection: 0.00275565
Post projection 7, . mse: 0.00275565, cost: 0.0146570503712,PSNR:25.597757466973697
projecting!
On iteration 1452. mse: 0.00275314, rel_cost_diff: 0.000520171020256,PSNR:25.60171015491867
Change in mse between projections is : 4.97912e-09
mse, projection: 0.00275276
Post projection 8, . mse: 0.00275276, cost: 0.0145863685757,PSNR:25.60231400269422
projecting!
On iteration 1457. mse: 0.00275027, rel_cost_diff: 0.000527134558725,PSNR:25.606249149648686
Change in mse between projections is : 4.8904e-09
mse, projection: 0.00274989
Post projection 9, . mse: 0.00274989, cost: 0.014516312629,PSNR:25.60685142262321
projecting!
On iteration 1462. mse: 0.00274741, rel_cost_diff: 0.000533642935843,PSNR:25.61076897022282
Change in mse between projections is : 4.81445e-09
mse, projection: 0.00274703
Post projection 10, . mse: 0.00274703, cost: 0.0144468406215,PSNR:25.611370397983414
projecting!
On iteration 1467. mse: 0.00274456, rel_cost_diff: 0.000548302084884,PSNR:25.615269920206345
Change in mse between projections is : 4.74515e-09
mse, projection: 0.00274418
Post projection 11, . mse: 0.00274418, cost: 0.0143779590726,PSNR:25.61586976077433
projecting!
On iteration 1472. mse: 0.00274173, rel_cost_diff: 0.000552669839072,PSNR:25.619750460765328
Change in mse between projections is : 4.67915e-09
mse, projection: 0.00274135
Post projection 12, . mse: 0.00274135, cost: 0.0143095515668,PSNR:25.620349813965817
projecting!
On iteration 1477. mse: 0.00273892, rel_cost_diff: 0.000558759139069,PSNR:25.624212369789184
Change in mse between projections is : 4.61939e-09
mse, projection: 0.00273854
Post projection 13, . mse: 0.00273854, cost: 0.0142416860908,PSNR:25.624810123695816
projecting!
On iteration 1482. mse: 0.00273612, rel_cost_diff: 0.000570816067795,PSNR:25.628654845918277
Change in mse between projections is : 4.56232e-09
mse, projection: 0.00273574
Post projection 14, . mse: 0.00273574, cost: 0.0141743849963,PSNR:25.629251363557696
projecting!
On iteration 1487. mse: 0.00273333, rel_cost_diff: 0.00056994851418,PSNR:25.63307671494855
Change in mse between projections is : 4.50437e-09
mse, projection: 0.00273296
Post projection 15, . mse: 0.00273296, cost: 0.0141076343134,PSNR:25.633672360331147
projecting!
On iteration 1492. mse: 0.00273056, rel_cost_diff: 0.000581168756906,PSNR:25.63747939051158
Change in mse between projections is : 4.45339e-09
mse, projection: 0.00273019
Post projection 16, . mse: 0.00273019, cost: 0.0140413893387,PSNR:25.638074158612593
projecting!
On iteration 1497. mse: 0.00272781, rel_cost_diff: 0.000582788921363,PSNR:25.641862068235127
Change in mse between projections is : 4.40407e-09
mse, projection: 0.00272744
Post projection 17, . mse: 0.00272744, cost: 0.0139755625278,PSNR:25.642455583186997
On iteration 1501. mse: 0.00272606, cost: 0.0123475166038,PSNR:25.644645357688805
projecting!
On iteration 1502. mse: 0.00272507, rel_cost_diff: 0.00058379833974,PSNR:25.646225054077615
Change in mse between projections is : 4.3574e-09
mse, projection: 0.0027247
Post projection 18, . mse: 0.0027247, cost: 0.0139103196561,PSNR:25.646818423397413
projecting!
On iteration 1507. mse: 0.00272235, rel_cost_diff: 0.000587683571515,PSNR:25.650567912757765
Change in mse between projections is : 4.31191e-09
mse, projection: 0.00272197
Post projection 19, . mse: 0.00272197, cost: 0.0138455471024,PSNR:25.651160018350637
projecting!
On iteration 1512. mse: 0.00271964, rel_cost_diff: 0.000593035782618,PSNR:25.65489132306272
Change in mse between projections is : 4.26735e-09
mse, projection: 0.00271927
Post projection 20, . mse: 0.00271927, cost: 0.0137813054025,PSNR:25.655482531014542
projecting!
On iteration 1517. mse: 0.00271694, rel_cost_diff: 0.000594666216707,PSNR:25.659194478187693
Change in mse between projections is : 4.226e-09
mse, projection: 0.00271657
Post projection 21, . mse: 0.00271657, cost: 0.013717466034,PSNR:25.659785527815394
projecting!
On iteration 1522. mse: 0.00271426, rel_cost_diff: 0.00059582898186,PSNR:25.663478803761272
Change in mse between projections is : 4.18509e-09
mse, projection: 0.0027139
Post projection 22, . mse: 0.0027139, cost: 0.0136542068794,PSNR:25.664069319017667
projecting!
On iteration 1527. mse: 0.0027116, rel_cost_diff: 0.000598068477489,PSNR:25.667743866893673
Change in mse between projections is : 4.14576e-09
mse, projection: 0.00271123
Post projection 23, . mse: 0.00271123, cost: 0.0135913779959,PSNR:25.668333097618905
projecting!
On iteration 1532. mse: 0.00270895, rel_cost_diff: 0.000598211016162,PSNR:25.67198848682011
Change in mse between projections is : 4.10738e-09
mse, projection: 0.00270858
Post projection 24, . mse: 0.00270858, cost: 0.0135289831087,PSNR:25.672577920435586
projecting!
On iteration 1537. mse: 0.00270632, rel_cost_diff: 0.000598723782837,PSNR:25.676214467618607
Change in mse between projections is : 4.06888e-09
mse, projection: 0.00270595
Post projection 25, . mse: 0.00270595, cost: 0.0134671861306,PSNR:25.67680335405835
projecting!
On iteration 1542. mse: 0.0027037, rel_cost_diff: 0.000599222647436,PSNR:25.680421376795426
Change in mse between projections is : 4.02793e-09
mse, projection: 0.00270333
Post projection 26, . mse: 0.00270333, cost: 0.0134058305994,PSNR:25.681009337805282
projecting!
On iteration 1547. mse: 0.00270109, rel_cost_diff: 0.000600804508394,PSNR:25.684608406181255
Change in mse between projections is : 3.98823e-09
mse, projection: 0.00270073
Post projection 27, . mse: 0.00270073, cost: 0.0133450031281,PSNR:25.68519618554133
projecting!
On iteration 1552. mse: 0.0026985, rel_cost_diff: 0.00060395809522,PSNR:25.68877699316075
Change in mse between projections is : 3.95217e-09
mse, projection: 0.00269813
Post projection 28, . mse: 0.00269813, cost: 0.0132846496999,PSNR:25.689363837944974
projecting!
On iteration 1557. mse: 0.00269592, rel_cost_diff: 0.000601800287267,PSNR:25.692926705631262
Change in mse between projections is : 3.91633e-09
mse, projection: 0.00269556
Post projection 29, . mse: 0.00269556, cost: 0.0132247880101,PSNR:25.693512986081004
projecting!
On iteration 1562. mse: 0.00269336, rel_cost_diff: 0.000598959777007,PSNR:25.69705711018601
Change in mse between projections is : 3.88033e-09
mse, projection: 0.002693
Post projection 30, . mse: 0.002693, cost: 0.013165500015,PSNR:25.69764282208189
projecting!
On iteration 1567. mse: 0.00269081, rel_cost_diff: 0.000594787091381,PSNR:25.701169275275994
Change in mse between projections is : 3.84681e-09
mse, projection: 0.00269045
Post projection 31, . mse: 0.00269045, cost: 0.0131065687165,PSNR:25.70175403871035
Stopping rule loss: 0.945239543915
projecting!
On iteration 0. mse: 0.00698399, rel_cost_diff: 0.16339956243,PSNR:21.558960819672166
mse, projection: 0.00698323
Post projection 1, . mse: 0.00698323, cost: 1.07107508183,PSNR:21.559434868316913
On iteration 1. mse: 0.00698323, cost: 1.07107508183,PSNR:21.559434868316913
On iteration 101. mse: 0.00435623, cost: 0.334922015667,PSNR:23.60889369848428
On iteration 201. mse: 0.00320342, cost: 0.1785454005,PSNR:24.943866266256187
On iteration 301. mse: 0.00255043, cost: 0.107836991549,PSNR:25.933872435959884
On iteration 401. mse: 0.00214143, cost: 0.0705502927303,PSNR:26.692959671284836
On iteration 501. mse: 0.00186723, cost: 0.0489908084273,PSNR:27.288011700856522
On iteration 601. mse: 0.00167388, cost: 0.0356927029788,PSNR:27.762752180013422
On iteration 701. mse: 0.00153201, cost: 0.0270645413548,PSNR:28.14738884825246
On iteration 801. mse: 0.00142448, cost: 0.021231085062,PSNR:28.463439998743386
On iteration 901. mse: 0.00134071, cost: 0.0171596799046,PSNR:28.726658379059906
On iteration 1001. mse: 0.00127389, cost: 0.0142360748723,PSNR:28.948694518315712
On iteration 1101. mse: 0.00121948, cost: 0.0120761590078,PSNR:29.138255018324042
On iteration 1201. mse: 0.00117441, cost: 0.0104404632002,PSNR:29.301808657591614
On iteration 1301. mse: 0.00113652, cost: 0.00917858816683,PSNR:29.44422493061318
On iteration 1401. mse: 0.00110426, cost: 0.00818393286318,PSNR:29.5692820920225
projecting!
On iteration 1473. mse: 0.0010836, rel_cost_diff: 0.000998808183032,PSNR:29.651325491337836
Change in mse between projections is : 0.00501832
mse, projection: 0.00108335
Post projection 2, . mse: 0.00108335, cost: 0.00842694938183,PSNR:29.652306821939014
projecting!
On iteration 1477. mse: 0.00108233, rel_cost_diff: 3.78013617987e-05,PSNR:29.656399722862815
Change in mse between projections is : 2.53076e-09
mse, projection: 0.00108209
Post projection 3, . mse: 0.00108209, cost: 0.00839579943568,PSNR:29.65737519235992
projecting!
On iteration 1481. mse: 0.00108107, rel_cost_diff: 9.32469055463e-05,PSNR:29.661453700361644
Change in mse between projections is : 2.40081e-09
mse, projection: 0.00108083
Post projection 4, . mse: 0.00108083, cost: 0.00836054887623,PSNR:29.662424224744456
projecting!
On iteration 1485. mse: 0.00107982, rel_cost_diff: 0.000138392849927,PSNR:29.666485005081654
Change in mse between projections is : 2.33095e-09
mse, projection: 0.00107958
Post projection 5, . mse: 0.00107958, cost: 0.00832498725504,PSNR:29.667452908058976
projecting!
On iteration 1489. mse: 0.00107858, rel_cost_diff: 0.000161311034205,PSNR:29.67149636383961
Change in mse between projections is : 2.2801e-09
mse, projection: 0.00107834
Post projection 6, . mse: 0.00107834, cost: 0.00828934088349,PSNR:29.672460227026306
projecting!
On iteration 1493. mse: 0.00107734, rel_cost_diff: 0.000176642662362,PSNR:29.67648629290842
Change in mse between projections is : 2.24075e-09
mse, projection: 0.0010771
Post projection 7, . mse: 0.0010771, cost: 0.00825375784189,PSNR:29.677446100952807
projecting!
On iteration 1497. mse: 0.0010761, rel_cost_diff: 0.000192099474798,PSNR:29.681454711695636
Change in mse between projections is : 2.20726e-09
mse, projection: 0.00107587
Post projection 8, . mse: 0.00107587, cost: 0.00821832939982,PSNR:29.68241232899988
On iteration 1501. mse: 0.00107514, cost: 0.00736940465868,PSNR:29.68535933689399
projecting!
On iteration 1501. mse: 0.00107488, rel_cost_diff: 0.000204140371217,PSNR:29.68640248046553
Change in mse between projections is : 2.17787e-09
mse, projection: 0.00107464
Post projection 9, . mse: 0.00107464, cost: 0.00818309839815,PSNR:29.687356955278013
projecting!
On iteration 1505. mse: 0.00107366, rel_cost_diff: 0.000218816186661,PSNR:29.691329051188564
Change in mse between projections is : 2.14932e-09
mse, projection: 0.00107343
Post projection 10, . mse: 0.00107343, cost: 0.00814808998257,PSNR:29.69228131246234
projecting!
On iteration 1509. mse: 0.00107245, rel_cost_diff: 0.000226470386384,PSNR:29.696235288112938
Change in mse between projections is : 2.12479e-09
mse, projection: 0.00107221
Post projection 11, . mse: 0.00107221, cost: 0.00811330322176,PSNR:29.697183439010438
projecting!
On iteration 1513. mse: 0.00107124, rel_cost_diff: 0.000233928306349,PSNR:29.70111875612956
Change in mse between projections is : 2.10035e-09
mse, projection: 0.00107101
Post projection 12, . mse: 0.00107101, cost: 0.00807878375053,PSNR:29.702066085643924
projecting!
On iteration 1517. mse: 0.00107004, rel_cost_diff: 0.000238486918716,PSNR:29.705982207055083
Change in mse between projections is : 2.07772e-09
mse, projection: 0.00106981
Post projection 13, . mse: 0.00106981, cost: 0.00804449245334,PSNR:29.706925872217518
projecting!
On iteration 1521. mse: 0.00106885, rel_cost_diff: 0.000247786852472,PSNR:29.710823202332996
Change in mse between projections is : 2.05631e-09
mse, projection: 0.00106862
Post projection 14, . mse: 0.00106862, cost: 0.00801049731672,PSNR:29.711764608243136
projecting!
On iteration 1525. mse: 0.00106767, rel_cost_diff: 0.000251327859654,PSNR:29.715644028431445
Change in mse between projections is : 2.03591e-09
mse, projection: 0.00106744
Post projection 15, . mse: 0.00106744, cost: 0.00797669868916,PSNR:29.71658316451507
projecting!
On iteration 1529. mse: 0.00106649, rel_cost_diff: 0.000261005515782,PSNR:29.72044318992495
Change in mse between projections is : 2.01646e-09
mse, projection: 0.00106626
Post projection 16, . mse: 0.00106626, cost: 0.00794315710664,PSNR:29.72137957113769
projecting!
On iteration 1533. mse: 0.00106531, rel_cost_diff: 0.000262396572779,PSNR:29.725220609003138
Change in mse between projections is : 1.99867e-09
mse, projection: 0.00106509
Post projection 17, . mse: 0.00106509, cost: 0.00790986977518,PSNR:29.726154698121917
projecting!
On iteration 1537. mse: 0.00106415, rel_cost_diff: 0.000270874020172,PSNR:29.72997715821989
Change in mse between projections is : 1.98059e-09
mse, projection: 0.00106392
Post projection 18, . mse: 0.00106392, cost: 0.00787681899965,PSNR:29.73090894458771
projecting!
On iteration 1541. mse: 0.00106299, rel_cost_diff: 0.000271710541302,PSNR:29.73471228754915
Change in mse between projections is : 1.96322e-09
mse, projection: 0.00106276
Post projection 19, . mse: 0.00106276, cost: 0.00784401409328,PSNR:29.735641760413777
projecting!
On iteration 1545. mse: 0.00106184, rel_cost_diff: 0.000280480618049,PSNR:29.7394259211757
Change in mse between projections is : 1.94674e-09
mse, projection: 0.00106161
Post projection 20, . mse: 0.00106161, cost: 0.00781145319343,PSNR:29.740353546036587
projecting!
On iteration 1549. mse: 0.00106069, rel_cost_diff: 0.000282477626126,PSNR:29.74411846008997
Change in mse between projections is : 1.93058e-09
mse, projection: 0.00106046
Post projection 21, . mse: 0.00106046, cost: 0.00777913164347,PSNR:29.74504327382302
projecting!
On iteration 1553. mse: 0.00105955, rel_cost_diff: 0.000281217284334,PSNR:29.74878983031558
Change in mse between projections is : 1.91446e-09
mse, projection: 0.00105932
Post projection 22, . mse: 0.00105932, cost: 0.00774701265618,PSNR:29.749713253080902
projecting!
On iteration 1557. mse: 0.00105841, rel_cost_diff: 0.000284153634316,PSNR:29.753440435702046
Change in mse between projections is : 1.89838e-09
mse, projection: 0.00105819
Post projection 23, . mse: 0.00105819, cost: 0.00771519355476,PSNR:29.754361981243015
projecting!
On iteration 1561. mse: 0.00105729, rel_cost_diff: 0.00028489008422,PSNR:29.758069725902253
Change in mse between projections is : 1.88348e-09
mse, projection: 0.00105706
Post projection 24, . mse: 0.00105706, cost: 0.007683577016,PSNR:29.758988906330515
projecting!
On iteration 1565. mse: 0.00105617, rel_cost_diff: 0.000287782477183,PSNR:29.762678584774736
Change in mse between projections is : 1.86874e-09
mse, projection: 0.00105594
Post projection 25, . mse: 0.00105594, cost: 0.00765217049047,PSNR:29.763595868484792
projecting!
On iteration 1569. mse: 0.00105505, rel_cost_diff: 0.000289404791715,PSNR:29.7672659835608
Change in mse between projections is : 1.85346e-09
mse, projection: 0.00105483
Post projection 26, . mse: 0.00105483, cost: 0.00762103125453,PSNR:29.76818184027126
projecting!
On iteration 1573. mse: 0.00105394, rel_cost_diff: 0.000289806618155,PSNR:29.77183280843983
Change in mse between projections is : 1.83875e-09
mse, projection: 0.00105372
Post projection 27, . mse: 0.00105372, cost: 0.00759011739865,PSNR:29.77274627015829
projecting!
On iteration 1577. mse: 0.00105284, rel_cost_diff: 0.000290886555608,PSNR:29.776378989348263
Change in mse between projections is : 1.82487e-09
mse, projection: 0.00105262
Post projection 28, . mse: 0.00105262, cost: 0.00755942193791,PSNR:29.77729052600352
projecting!
On iteration 1581. mse: 0.00105174, rel_cost_diff: 0.000286758519383,PSNR:29.780904937076738
Change in mse between projections is : 1.81011e-09
mse, projection: 0.00105152
Post projection 29, . mse: 0.00105152, cost: 0.00752897094935,PSNR:29.78181405858431
projecting!
On iteration 1585. mse: 0.00105065, rel_cost_diff: 0.000293322106746,PSNR:29.785409620924213
Change in mse between projections is : 1.79628e-09
mse, projection: 0.00105043
Post projection 30, . mse: 0.00105043, cost: 0.00749875418842,PSNR:29.786317279440834
projecting!
On iteration 1589. mse: 0.00104957, rel_cost_diff: 0.000295232645396,PSNR:29.78989441489036
Change in mse between projections is : 1.78264e-09
mse, projection: 0.00104935
Post projection 31, . mse: 0.00104935, cost: 0.0074687441811,PSNR:29.790799638633132
Stopping rule loss: 1.13933026791
projecting!
On iteration 0. mse: 0.00843754, rel_cost_diff: 0.210825439359,PSNR:20.737842794287815
mse, projection: 0.00843691
Post projection 1, . mse: 0.00843691, cost: 1.33688807487,PSNR:20.738164941295068
On iteration 1. mse: 0.00843691, cost: 1.33688807487,PSNR:20.738164941295068
On iteration 101. mse: 0.00534556, cost: 0.374421805143,PSNR:22.720067418695997
On iteration 201. mse: 0.00408047, cost: 0.191990658641,PSNR:23.89289444072706
On iteration 301. mse: 0.00339137, cost: 0.111998416483,PSNR:24.696253399000902
On iteration 401. mse: 0.00297382, cost: 0.0708699896932,PSNR:25.266846979445226
On iteration 501. mse: 0.00270264, cost: 0.0476376675069,PSNR:25.68211553363526
On iteration 601. mse: 0.00251707, cost: 0.0336349010468,PSNR:25.991045591421283
On iteration 701. mse: 0.00238472, cost: 0.0247656423599,PSNR:26.225628353715052
On iteration 801. mse: 0.00228686, cost: 0.0189327914268,PSNR:26.407601967509056
On iteration 901. mse: 0.00221222, cost: 0.0149682518095,PSNR:26.551712995050373
On iteration 1001. mse: 0.0021537, cost: 0.0121964160353,PSNR:26.66815076720026
On iteration 1101. mse: 0.00210664, cost: 0.0102088823915,PSNR:26.76408757299938
On iteration 1201. mse: 0.00206796, cost: 0.00874927546829,PSNR:26.84457404813308
On iteration 1301. mse: 0.00203553, cost: 0.00765354186296,PSNR:26.913215874336572
On iteration 1401. mse: 0.00200788, cost: 0.0068127787672,PSNR:26.972612356459397
projecting!
On iteration 1462. mse: 0.00199266, rel_cost_diff: 0.000993893301413,PSNR:27.005676359103536
Change in mse between projections is : 0.00564168
mse, projection: 0.00199257
Post projection 2, . mse: 0.00199257, cost: 0.007040662691,PSNR:27.005872238692746
projecting!
On iteration 1467. mse: 0.00199145, rel_cost_diff: 0.000663276974801,PSNR:27.00830066126151
Change in mse between projections is : 3.19146e-09
mse, projection: 0.00199137
Post projection 3, . mse: 0.00199137, cost: 0.00701723108068,PSNR:27.008490058140353
projecting!
On iteration 1472. mse: 0.00199025, rel_cost_diff: 0.000759384093343,PSNR:27.010914864739092
Change in mse between projections is : 2.85066e-09
mse, projection: 0.00199017
Post projection 4, . mse: 0.00199017, cost: 0.00699067628011,PSNR:27.011098786748512
projecting!
On iteration 1476. mse: 0.0019893, rel_cost_diff: 6.24491264495e-05,PSNR:27.013006039509616
Change in mse between projections is : 2.08833e-09
mse, projection: 0.00198921
Post projection 5, . mse: 0.00198921, cost: 0.00697737839073,PSNR:27.013184966832398
projecting!
On iteration 1480. mse: 0.00198834, rel_cost_diff: 0.000158804946937,PSNR:27.015089067785155
Change in mse between projections is : 1.93578e-09
mse, projection: 0.00198826
Post projection 6, . mse: 0.00198826, cost: 0.00695919757709,PSNR:27.015263503817025
projecting!
On iteration 1484. mse: 0.00198739, rel_cost_diff: 0.000249848756243,PSNR:27.017164954941162
Change in mse between projections is : 1.82566e-09
mse, projection: 0.00198731
Post projection 7, . mse: 0.00198731, cost: 0.00694052921608,PSNR:27.01733489505676
projecting!
On iteration 1488. mse: 0.00198645, rel_cost_diff: 0.000330408479751,PSNR:27.019231145080234
Change in mse between projections is : 1.73961e-09
mse, projection: 0.00198637
Post projection 8, . mse: 0.00198637, cost: 0.00692157866433,PSNR:27.019398620793567
projecting!
On iteration 1492. mse: 0.00198551, rel_cost_diff: 0.000393016988087,PSNR:27.021289660988682
Change in mse between projections is : 1.66912e-09
mse, projection: 0.00198543
Post projection 9, . mse: 0.00198543, cost: 0.0069024655968,PSNR:27.0214531417391
projecting!
On iteration 1496. mse: 0.00198457, rel_cost_diff: 0.000447692912125,PSNR:27.02333896273331
Change in mse between projections is : 1.61117e-09
mse, projection: 0.00198449
Post projection 10, . mse: 0.00198449, cost: 0.00688317138702,PSNR:27.02349997296666
projecting!
On iteration 1500. mse: 0.00198364, rel_cost_diff: 0.000493994187113,PSNR:27.025380566072922
Change in mse between projections is : 1.5627e-09
mse, projection: 0.00198356
Post projection 11, . mse: 0.00198356, cost: 0.00686382222921,PSNR:27.025538593366328
On iteration 1501. mse: 0.00198356, cost: 0.00686382222921,PSNR:27.025538593366328
projecting!
On iteration 1504. mse: 0.00198271, rel_cost_diff: 0.00053891889485,PSNR:27.02741292970675
Change in mse between projections is : 1.52072e-09
mse, projection: 0.00198264
Post projection 12, . mse: 0.00198264, cost: 0.00684431800619,PSNR:27.027568990917725
projecting!
On iteration 1508. mse: 0.00198178, rel_cost_diff: 0.000577174255629,PSNR:27.02943757090616
Change in mse between projections is : 1.48289e-09
mse, projection: 0.00198171
Post projection 13, . mse: 0.00198171, cost: 0.00682479003444,PSNR:27.029590643385106
projecting!
On iteration 1512. mse: 0.00198086, rel_cost_diff: 0.000613477065128,PSNR:27.03145396795331
Change in mse between projections is : 1.44888e-09
mse, projection: 0.00198079
Post projection 14, . mse: 0.00198079, cost: 0.00680517870933,PSNR:27.03160506957067
projecting!
On iteration 1516. mse: 0.00197995, rel_cost_diff: 0.000653184667987,PSNR:27.033461598216512
Change in mse between projections is : 1.4185e-09
mse, projection: 0.00197988
Post projection 15, . mse: 0.00197988, cost: 0.00678551709279,PSNR:27.033610216085506
projecting!
On iteration 1520. mse: 0.00197904, rel_cost_diff: 0.000689413165302,PSNR:27.035460449100064
Change in mse between projections is : 1.39144e-09
mse, projection: 0.00197897
Post projection 16, . mse: 0.00197897, cost: 0.0067658550106,PSNR:27.03560760251341
projecting!
On iteration 1524. mse: 0.00197813, rel_cost_diff: 0.000729070488954,PSNR:27.037451530399576
Change in mse between projections is : 1.36617e-09
mse, projection: 0.00197806
Post projection 17, . mse: 0.00197806, cost: 0.00674615707248,PSNR:27.037596195333112
projecting!
On iteration 1528. mse: 0.00197723, rel_cost_diff: 0.000748290270457,PSNR:27.039434319594235
Change in mse between projections is : 1.34366e-09
mse, projection: 0.00197716
Post projection 18, . mse: 0.00197716, cost: 0.00672649033368,PSNR:27.039578539165877
projecting!
On iteration 1532. mse: 0.00197633, rel_cost_diff: 0.000770855264492,PSNR:27.041409828187422
Change in mse between projections is : 1.32267e-09
mse, projection: 0.00197626
Post projection 19, . mse: 0.00197626, cost: 0.00670677842572,PSNR:27.041551555087544
projecting!
On iteration 1536. mse: 0.00197543, rel_cost_diff: 0.000800188624146,PSNR:27.043377022082012
Change in mse between projections is : 1.30305e-09
mse, projection: 0.00197537
Post projection 20, . mse: 0.00197537, cost: 0.00668709538877,PSNR:27.04351676563675
projecting!
On iteration 1540. mse: 0.00197454, rel_cost_diff: 0.000819031392777,PSNR:27.04533588956769
Change in mse between projections is : 1.28311e-09
mse, projection: 0.00197448
Post projection 21, . mse: 0.00197448, cost: 0.00666751153767,PSNR:27.04547467192787
projecting!
On iteration 1544. mse: 0.00197366, rel_cost_diff: 0.000829927954036,PSNR:27.047286418971268
Change in mse between projections is : 1.26524e-09
mse, projection: 0.00197359
Post projection 22, . mse: 0.00197359, cost: 0.00664797192439,PSNR:27.047424238976777
projecting!
On iteration 1548. mse: 0.00197277, rel_cost_diff: 0.000849983575798,PSNR:27.049228598656935
Change in mse between projections is : 1.24822e-09
mse, projection: 0.00197271
Post projection 23, . mse: 0.00197271, cost: 0.00662840064615,PSNR:27.049365455152223
projecting!
On iteration 1552. mse: 0.00197189, rel_cost_diff: 0.000870710083497,PSNR:27.051163442609262
Change in mse between projections is : 1.2327e-09
mse, projection: 0.00197183
Post projection 24, . mse: 0.00197183, cost: 0.00660890666768,PSNR:27.051298308860545
projecting!
On iteration 1556. mse: 0.00197102, rel_cost_diff: 0.000890851971389,PSNR:27.053089914594782
Change in mse between projections is : 1.21742e-09
mse, projection: 0.00197096
Post projection 25, . mse: 0.00197096, cost: 0.00658947834745,PSNR:27.05322330158061
projecting!
On iteration 1560. mse: 0.00197015, rel_cost_diff: 0.00090247380487,PSNR:27.055008003085696
Change in mse between projections is : 1.20238e-09
mse, projection: 0.00197009
Post projection 26, . mse: 0.00197009, cost: 0.00657012872398,PSNR:27.055140422473972
projecting!
On iteration 1564. mse: 0.00196928, rel_cost_diff: 0.000912032482969,PSNR:27.056918210063778
Change in mse between projections is : 1.18854e-09
mse, projection: 0.00196922
Post projection 27, . mse: 0.00196922, cost: 0.00655083404854,PSNR:27.05704914724832
projecting!
On iteration 1568. mse: 0.00196842, rel_cost_diff: 0.000931122374436,PSNR:27.058820524752534
Change in mse between projections is : 1.17541e-09
mse, projection: 0.00196836
Post projection 28, . mse: 0.00196836, cost: 0.00653161294758,PSNR:27.058949978168812
projecting!
On iteration 1572. mse: 0.00196756, rel_cost_diff: 0.000937791054481,PSNR:27.06071545032942
Change in mse between projections is : 1.16261e-09
mse, projection: 0.0019675
Post projection 29, . mse: 0.0019675, cost: 0.00651246774942,PSNR:27.060843418434942
projecting!
On iteration 1576. mse: 0.00196671, rel_cost_diff: 0.000950373196297,PSNR:27.06260092017962
Change in mse between projections is : 1.14861e-09
mse, projection: 0.00196665
Post projection 30, . mse: 0.00196665, cost: 0.00649344734848,PSNR:27.062728429695937
projecting!
On iteration 1580. mse: 0.00196586, rel_cost_diff: 0.000957433504322,PSNR:27.064479493454122
Change in mse between projections is : 1.13675e-09
mse, projection: 0.0019658
Post projection 31, . mse: 0.0019658, cost: 0.00647451402619,PSNR:27.064606029375945
Stopping rule loss: 14.6954660416
projecting!
On iteration 0. mse: 0.0252115, rel_cost_diff: 0.615415430915,PSNR:15.98401539018857
mse, projection: 0.0252073
Post projection 1, . mse: 0.0252073, cost: 15.2344417572,PSNR:15.984744125050991
On iteration 1. mse: 0.0252073, cost: 15.2344417572,PSNR:15.984744125050991
On iteration 101. mse: 0.0129217, cost: 1.12735176086,PSNR:18.886812139917954
On iteration 201. mse: 0.00929076, cost: 0.535777747631,PSNR:20.319485664830268
On iteration 301. mse: 0.00744792, cost: 0.293268978596,PSNR:21.27964709361499
On iteration 401. mse: 0.00640018, cost: 0.175214365125,PSNR:21.938080295016846
On iteration 501. mse: 0.00575733, cost: 0.112053617835,PSNR:22.39778667173431
On iteration 601. mse: 0.00533867, cost: 0.0758923515677,PSNR:22.725672843165796
On iteration 701. mse: 0.0050519, cost: 0.0540264286101,PSNR:22.965456406431688
On iteration 801. mse: 0.00484683, cost: 0.0402180813253,PSNR:23.145420945624604
On iteration 901. mse: 0.00469449, cost: 0.0311694182456,PSNR:23.284116037191815
On iteration 1001. mse: 0.00457739, cost: 0.0250420197845,PSNR:23.39382356343156
On iteration 1101. mse: 0.00448454, cost: 0.0207681898028,PSNR:23.48282247592296
On iteration 1201. mse: 0.00440889, cost: 0.0177104305476,PSNR:23.556703778457752
On iteration 1301. mse: 0.00434581, cost: 0.0154722128063,PSNR:23.619294936705227
On iteration 1401. mse: 0.00429202, cost: 0.0137950703502,PSNR:23.673383462247763
projecting!
On iteration 1435. mse: 0.00427495, rel_cost_diff: 0.000997757233215,PSNR:23.690685451279304
Change in mse between projections is : 0.0194763
mse, projection: 0.00427462
Post projection 2, . mse: 0.00427462, cost: 0.0147762419656,PSNR:23.69102370761926
projecting!
On iteration 1439. mse: 0.00427297, rel_cost_diff: 8.37382557272e-05,PSNR:23.692698346261647
Change in mse between projections is : 4.30304e-09
mse, projection: 0.00427264
Post projection 3, . mse: 0.00427264, cost: 0.0147315887734,PSNR:23.69303249951125
projecting!
On iteration 1443. mse: 0.004271, rel_cost_diff: 7.2556801459e-05,PSNR:23.694701283996878
Change in mse between projections is : 3.93127e-09
mse, projection: 0.00427068
Post projection 4, . mse: 0.00427068, cost: 0.0146818170324,PSNR:23.69503275014945
projecting!
On iteration 1447. mse: 0.00426904, rel_cost_diff: 0.000104066241386,PSNR:23.696700408667375
Change in mse between projections is : 3.70374e-09
mse, projection: 0.00426871
Post projection 5, . mse: 0.00426871, cost: 0.0146317854524,PSNR:23.697029658644585
projecting!
On iteration 1451. mse: 0.00426708, rel_cost_diff: 0.000135372355742,PSNR:23.69869713640234
Change in mse between projections is : 3.54035e-09
mse, projection: 0.00426675
Post projection 6, . mse: 0.00426675, cost: 0.0145818032324,PSNR:23.69902369393727
projecting!
On iteration 1455. mse: 0.00426512, rel_cost_diff: 0.000163903977244,PSNR:23.700689566837255
Change in mse between projections is : 3.41249e-09
mse, projection: 0.0042648
Post projection 7, . mse: 0.0042648, cost: 0.0145319886506,PSNR:23.701014851646484
projecting!
On iteration 1459. mse: 0.00426316, rel_cost_diff: 0.000201949370004,PSNR:23.702679116760542
Change in mse between projections is : 3.30766e-09
mse, projection: 0.00426285
Post projection 8, . mse: 0.00426285, cost: 0.014482374303,PSNR:23.703002178570806
projecting!
On iteration 1463. mse: 0.00426122, rel_cost_diff: 0.000224237613675,PSNR:23.704663883422626
Change in mse between projections is : 3.22094e-09
mse, projection: 0.0042609
Post projection 9, . mse: 0.0042609, cost: 0.0144328428432,PSNR:23.70498566903131
projecting!
On iteration 1467. mse: 0.00425927, rel_cost_diff: 0.000251445722743,PSNR:23.706644809464077
Change in mse between projections is : 3.14608e-09
mse, projection: 0.00425896
Post projection 10, . mse: 0.00425896, cost: 0.0143834687769,PSNR:23.70696436766591
projecting!
On iteration 1471. mse: 0.00425734, rel_cost_diff: 0.000272984956944,PSNR:23.708618564038456
Change in mse between projections is : 3.08328e-09
mse, projection: 0.00425703
Post projection 11, . mse: 0.00425703, cost: 0.0143341831863,PSNR:23.708937317389992
projecting!
On iteration 1475. mse: 0.00425541, rel_cost_diff: 0.000292715397012,PSNR:23.71058751315392
Change in mse between projections is : 3.02838e-09
mse, projection: 0.0042551
Post projection 12, . mse: 0.0042551, cost: 0.0142849581316,PSNR:23.71090450995578
projecting!
On iteration 1479. mse: 0.00425349, rel_cost_diff: 0.000313462983587,PSNR:23.712549272589744
Change in mse between projections is : 2.97657e-09
mse, projection: 0.00425318
Post projection 13, . mse: 0.00425318, cost: 0.0142359677702,PSNR:23.712865461641137
projecting!
On iteration 1483. mse: 0.00425157, rel_cost_diff: 0.000330329148042,PSNR:23.714504307864786
Change in mse between projections is : 2.93117e-09
mse, projection: 0.00425126
Post projection 14, . mse: 0.00425126, cost: 0.0141872139648,PSNR:23.714819687882922
projecting!
On iteration 1487. mse: 0.00424967, rel_cost_diff: 0.000345331256547,PSNR:23.71645213361311
Change in mse between projections is : 2.89043e-09
mse, projection: 0.00424936
Post projection 15, . mse: 0.00424936, cost: 0.0141385635361,PSNR:23.716765751449586
projecting!
On iteration 1491. mse: 0.00424777, rel_cost_diff: 0.000356309628792,PSNR:23.71839321583076
Change in mse between projections is : 2.85064e-09
mse, projection: 0.00424746
Post projection 16, . mse: 0.00424746, cost: 0.0140901552513,PSNR:23.7187055454869
projecting!
On iteration 1495. mse: 0.00424588, rel_cost_diff: 0.000369726405419,PSNR:23.72032563985296
Change in mse between projections is : 2.81246e-09
mse, projection: 0.00424557
Post projection 17, . mse: 0.00424557, cost: 0.0140419835225,PSNR:23.720637632177024
projecting!
On iteration 1499. mse: 0.004244, rel_cost_diff: 0.000379224918611,PSNR:23.72225082328606
Change in mse between projections is : 2.77651e-09
mse, projection: 0.00424369
Post projection 18, . mse: 0.00424369, cost: 0.0139940772206,PSNR:23.722561524291557
On iteration 1501. mse: 0.00424343, cost: 0.0123713603243,PSNR:23.722825065726614
projecting!
On iteration 1503. mse: 0.00424212, rel_cost_diff: 0.000386994827949,PSNR:23.724168756116065
Change in mse between projections is : 2.74213e-09
mse, projection: 0.00424182
Post projection 19, . mse: 0.00424182, cost: 0.0139464661479,PSNR:23.7244776873177
projecting!
On iteration 1507. mse: 0.00424026, rel_cost_diff: 0.000398251998251,PSNR:23.726077997540994
Change in mse between projections is : 2.70839e-09
mse, projection: 0.00423996
Post projection 20, . mse: 0.00423996, cost: 0.0138991670683,PSNR:23.726386110644885
projecting!
On iteration 1511. mse: 0.0042384, rel_cost_diff: 0.000405978647174,PSNR:23.727979012868474
Change in mse between projections is : 2.67813e-09
mse, projection: 0.0042381
Post projection 21, . mse: 0.0042381, cost: 0.0138521660119,PSNR:23.72828726087547
projecting!
On iteration 1515. mse: 0.00423655, rel_cost_diff: 0.00041066066965,PSNR:23.729872745635063
Change in mse between projections is : 2.64842e-09
mse, projection: 0.00423625
Post projection 22, . mse: 0.00423625, cost: 0.0138054378331,PSNR:23.730179695919837
projecting!
On iteration 1519. mse: 0.00423472, rel_cost_diff: 0.000411511903804,PSNR:23.73175775325985
Change in mse between projections is : 2.61892e-09
mse, projection: 0.00423442
Post projection 23, . mse: 0.00423442, cost: 0.0137591380626,PSNR:23.732063881614213
projecting!
On iteration 1523. mse: 0.00423289, rel_cost_diff: 0.000419640351609,PSNR:23.73363450178783
Change in mse between projections is : 2.59008e-09
mse, projection: 0.00423259
Post projection 24, . mse: 0.00423259, cost: 0.0137132480741,PSNR:23.733939806859816
projecting!
On iteration 1527. mse: 0.00423106, rel_cost_diff: 0.000421040902617,PSNR:23.735503458128733
Change in mse between projections is : 2.56237e-09
mse, projection: 0.00423077
Post projection 25, . mse: 0.00423077, cost: 0.0136676765978,PSNR:23.73580841661138
projecting!
On iteration 1531. mse: 0.00422925, rel_cost_diff: 0.000424883557999,PSNR:23.73736365551099
Change in mse between projections is : 2.53566e-09
mse, projection: 0.00422896
Post projection 26, . mse: 0.00422896, cost: 0.0136224059388,PSNR:23.73766826643503
projecting!
On iteration 1535. mse: 0.00422745, rel_cost_diff: 0.000417240909414,PSNR:23.739216039097386
Change in mse between projections is : 2.50868e-09
mse, projection: 0.00422715
Post projection 27, . mse: 0.00422715, cost: 0.0135775720701,PSNR:23.739519823144786
projecting!
On iteration 1539. mse: 0.00422565, rel_cost_diff: 0.000428151758764,PSNR:23.741060119959393
Change in mse between projections is : 2.48083e-09
mse, projection: 0.00422536
Post projection 28, . mse: 0.00422536, cost: 0.0135330269113,PSNR:23.74136355441007
projecting!
On iteration 1543. mse: 0.00422387, rel_cost_diff: 0.000428626211319,PSNR:23.74289684475901
Change in mse between projections is : 2.45566e-09
mse, projection: 0.00422357
Post projection 29, . mse: 0.00422357, cost: 0.0134889278561,PSNR:23.74319897110322
projecting!
On iteration 1547. mse: 0.00422209, rel_cost_diff: 0.000427774755063,PSNR:23.744724766856677
Change in mse between projections is : 2.43181e-09
mse, projection: 0.0042218
Post projection 30, . mse: 0.0042218, cost: 0.0134451575577,PSNR:23.745027020395426
projecting!
On iteration 1551. mse: 0.00422032, rel_cost_diff: 0.000434288714111,PSNR:23.746545312380157
Change in mse between projections is : 2.40849e-09
mse, projection: 0.00422003
Post projection 31, . mse: 0.00422003, cost: 0.0134017821401,PSNR:23.746846734204045
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:11:22 CDT 2017 1503018682
Job ID:			3221828[845].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-845
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:13,energy_used=0,mem=1007036kb,vmem=2767284kb,walltime=00:45:14
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 20:11:22 CDT 2017 1503018682
--------------------------------------------------------------
