--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:58:31 CST 2017 1512439111
Job ID:			3769182[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 19:58:31 CST 2017 1512439111
--------------------------------------------------------------
PBS_ARRAYID: 281
Loaded model from disk
Stopping rule loss: 0.00121417082846
projecting!
On iteration 0. mse: 0.00195574, rel_cost_diff: 0.022191832361,PSNR:27.086899850012315
MSE--> befre projection: 0.00195574, after projection: 0.00130917
mse, projection: 0.00130917
Post projection 1, . mse: 0.00130917, cost: 0.292335271835,PSNR:28.830050624247065
On iteration 1. mse: 0.00130917, cost: 0.292335271835,PSNR:28.830050624247065
On iteration 101. mse: 0.0012251, cost: 0.00357272336259,PSNR:29.118274229940447
On iteration 201. mse: 0.00122313, cost: 0.00218290183693,PSNR:29.125263771024976
On iteration 301. mse: 0.00122214, cost: 0.0018077804707,PSNR:29.12880682223755
projecting!
On iteration 340. mse: 0.00122183, rel_cost_diff: 0.000991952337778,PSNR:29.129891653180948
Change in mse between projections is : 0.000343027
MSE--> befre projection: 0.00122183, after projection: 0.00103954
mse, projection: 0.00103954
Post projection 2, . mse: 0.00103954, cost: 0.156355679035,PSNR:29.831587758119817
On iteration 401. mse: 0.000989043, cost: 0.00569028314203,PSNR:30.047846566629598
On iteration 501. mse: 0.000986218, cost: 0.0025891396217,PSNR:30.060268759441925
On iteration 601. mse: 0.000985112, cost: 0.00203392538242,PSNR:30.06514218455476
projecting!
On iteration 675. mse: 0.000984542, rel_cost_diff: 0.000997631921303,PSNR:30.067657206954223
Change in mse between projections is : 0.000202235
MSE--> befre projection: 0.000984542, after projection: 0.000967797
mse, projection: 0.000967797
Post projection 3, . mse: 0.000967797, cost: 0.182928666472,PSNR:30.142157508381224
On iteration 701. mse: 0.000924878, cost: 0.0160130038857,PSNR:30.339157163531333
On iteration 801. mse: 0.000916343, cost: 0.00334841338918,PSNR:30.379419021640306
On iteration 901. mse: 0.00091422, cost: 0.00239572348073,PSNR:30.389491716125914
On iteration 1001. mse: 0.000912918, cost: 0.00203836010769,PSNR:30.395683908963477
projecting!
On iteration 1042. mse: 0.000912506, rel_cost_diff: 0.000994039233361,PSNR:30.397641246857678
Change in mse between projections is : 0.000149901
MSE--> befre projection: 0.000912506, after projection: 0.00101651
mse, projection: 0.00101651
Post projection 4, . mse: 0.00101651, cost: 0.200831487775,PSNR:29.928895587935436
On iteration 1101. mse: 0.00095779, cost: 0.00631136540323,PSNR:30.18729540761334
On iteration 1201. mse: 0.00095337, cost: 0.00297417980619,PSNR:30.207385417164648
On iteration 1301. mse: 0.000951262, cost: 0.00232020812109,PSNR:30.216996315954937
On iteration 1401. mse: 0.000949893, cost: 0.00203107250854,PSNR:30.223254319324205
projecting!
On iteration 1409. mse: 0.000949793, rel_cost_diff: 0.000998720162035,PSNR:30.22371155058096
Change in mse between projections is : 0.000154512
MSE--> befre projection: 0.000949793, after projection: 0.00106785
mse, projection: 0.00106785
Post projection 5, . mse: 0.00106785, cost: 0.211219549179,PSNR:29.71489778974849
On iteration 1501. mse: 0.00100807, cost: 0.0044935294427,PSNR:29.96508625709967
On iteration 1601. mse: 0.00100426, cost: 0.00286949425936,PSNR:29.981542233745824
On iteration 1701. mse: 0.00100186, cost: 0.00235295318998,PSNR:29.991947222997503
projecting!
On iteration 1794. mse: 0.00100026, rel_cost_diff: 0.000991530272076,PSNR:29.99885479397907
Change in mse between projections is : 0.000141918
MSE--> befre projection: 0.00100026, after projection: 0.00116103
mse, projection: 0.00116103
Post projection 6, . mse: 0.00116103, cost: 0.245625197887,PSNR:29.351554591918656
Stopping rule loss: 0.000406228587963
projecting!
On iteration 0. mse: 0.00128756, rel_cost_diff: 0.0584127650075,PSNR:28.902331592602533
MSE--> befre projection: 0.00128756, after projection: 0.000649257
mse, projection: 0.000649257
Post projection 1, . mse: 0.000649257, cost: 0.202668637037,PSNR:31.87583255220607
On iteration 1. mse: 0.000649257, cost: 0.202668637037,PSNR:31.87583255220607
On iteration 101. mse: 0.000596392, cost: 0.00277495407499,PSNR:32.24468510503616
On iteration 201. mse: 0.000595211, cost: 0.00141026230995,PSNR:32.25329395993504
On iteration 301. mse: 0.000594478, cost: 0.00100482674316,PSNR:32.25863884206657
On iteration 401. mse: 0.000594051, cost: 0.000810580095276,PSNR:32.261764588674275
On iteration 501. mse: 0.000593835, cost: 0.000696886272635,PSNR:32.26333979976481
projecting!
On iteration 586. mse: 0.000593765, rel_cost_diff: 0.00099730200848,PSNR:32.26385151517033
Change in mse between projections is : 0.000215231
MSE--> befre projection: 0.000593765, after projection: 0.000581946
mse, projection: 0.000581946
Post projection 2, . mse: 0.000581946, cost: 0.278815835714,PSNR:32.35117579828517
On iteration 601. mse: 0.000560289, cost: 0.0195130761713,PSNR:32.515879816725516
On iteration 701. mse: 0.000558742, cost: 0.00220788712613,PSNR:32.52788431688052
On iteration 801. mse: 0.000558601, cost: 0.001246009022,PSNR:32.52898341220102
On iteration 901. mse: 0.000558468, cost: 0.000912946416065,PSNR:32.53001488718077
On iteration 1001. mse: 0.000558508, cost: 0.000745710800402,PSNR:32.529708451526844
On iteration 1101. mse: 0.000558665, cost: 0.000647905399092,PSNR:32.52848835501507
projecting!
On iteration 1151. mse: 0.000558771, rel_cost_diff: 0.00099655322672,PSNR:32.52766217866663
Change in mse between projections is : 0.00012939
MSE--> befre projection: 0.000558771, after projection: 0.000589691
mse, projection: 0.000589691
Post projection 3, . mse: 0.000589691, cost: 0.255701959133,PSNR:32.29375382112992
On iteration 1201. mse: 0.000563285, cost: 0.00513626076281,PSNR:32.492718860597556
On iteration 1301. mse: 0.000563132, cost: 0.00180453376379,PSNR:32.49389662673208
On iteration 1401. mse: 0.000562404, cost: 0.00121011654846,PSNR:32.49951246222693
On iteration 1501. mse: 0.000561904, cost: 0.000943635182921,PSNR:32.50337705973803
On iteration 1601. mse: 0.000561639, cost: 0.000792152481154,PSNR:32.505425872410086
On iteration 1701. mse: 0.00056155, cost: 0.000696549017448,PSNR:32.506112776218615
projecting!
On iteration 1736. mse: 0.000561545, rel_cost_diff: 0.00099585913527,PSNR:32.506157343193834
Change in mse between projections is : 0.000109036
MSE--> befre projection: 0.000561545, after projection: 0.000598082
mse, projection: 0.000598082
Post projection 4, . mse: 0.000598082, cost: 0.270720511675,PSNR:32.23239628180133
On iteration 1801. mse: 0.000574646, cost: 0.00382042769343,PSNR:32.40599484729641
On iteration 1901. mse: 0.000575122, cost: 0.0016207335284,PSNR:32.402400509849166
On iteration 2001. mse: 0.000574821, cost: 0.00112151051871,PSNR:32.404670479905285
On iteration 2101. mse: 0.000574579, cost: 0.000893383286893,PSNR:32.40649901354579
On iteration 2201. mse: 0.000574444, cost: 0.000765380100347,PSNR:32.40751984345393
projecting!
On iteration 2278. mse: 0.000574407, rel_cost_diff: 0.000999923748019,PSNR:32.40780413449609
Change in mse between projections is : 0.000129912
MSE--> befre projection: 0.000574407, after projection: 0.000709799
mse, projection: 0.000709799
Post projection 5, . mse: 0.000709799, cost: 0.277570724487,PSNR:31.4886443759257
On iteration 2301. mse: 0.000676534, cost: 0.0146858021617,PSNR:31.69710582486653
On iteration 2401. mse: 0.000672091, cost: 0.00257643824443,PSNR:31.725719751218424
On iteration 2501. mse: 0.000669845, cost: 0.00157985975966,PSNR:31.740258111226023
On iteration 2601. mse: 0.000668311, cost: 0.00118327583186,PSNR:31.75021071123346
On iteration 2701. mse: 0.00066731, cost: 0.000969798129518,PSNR:31.756726133949265
On iteration 2801. mse: 0.000666632, cost: 0.00084049126599,PSNR:31.761139398008467
projecting!
On iteration 2866. mse: 0.000666282, rel_cost_diff: 0.000997622749613,PSNR:31.763416005785174
Change in mse between projections is : 0.000128307
MSE--> befre projection: 0.000666282, after projection: 0.000799722
mse, projection: 0.000799722
Post projection 6, . mse: 0.000799722, cost: 0.324832737446,PSNR:30.970611570890995
Stopping rule loss: 0.000708453415427
projecting!
On iteration 0. mse: 0.00134182, rel_cost_diff: 0.0396233318218,PSNR:28.72306117277609
MSE--> befre projection: 0.00134182, after projection: 0.000976238
mse, projection: 0.000976238
Post projection 1, . mse: 0.000976238, cost: 0.706348717213,PSNR:30.104440877395046
On iteration 1. mse: 0.000976238, cost: 0.706348717213,PSNR:30.104440877395046
On iteration 101. mse: 0.000830809, cost: 0.00265463721007,PSNR:30.804986534230906
On iteration 201. mse: 0.000827411, cost: 0.00148161198013,PSNR:30.822787017815628
On iteration 301. mse: 0.000825402, cost: 0.00117361848243,PSNR:30.833347399150625
projecting!
On iteration 391. mse: 0.000824018, rel_cost_diff: 0.000996517641612,PSNR:30.84063192338682
Change in mse between projections is : 0.000385852
MSE--> befre projection: 0.000824018, after projection: 0.00104972
mse, projection: 0.00104972
Post projection 2, . mse: 0.00104972, cost: 0.567749619484,PSNR:29.789269684496958
On iteration 401. mse: 0.000964383, cost: 0.0794914141297,PSNR:30.15750500650356
On iteration 501. mse: 0.000920781, cost: 0.0031028802041,PSNR:30.358436817473574
On iteration 601. mse: 0.000914207, cost: 0.00197364273481,PSNR:30.3895555908157
On iteration 701. mse: 0.000909631, cost: 0.00159268162679,PSNR:30.411345691619204
On iteration 801. mse: 0.000906085, cost: 0.00138917739969,PSNR:30.428312480347866
projecting!
On iteration 840. mse: 0.00090486, rel_cost_diff: 0.000997047172805,PSNR:30.43418761363077
Change in mse between projections is : 0.000231375
MSE--> befre projection: 0.00090486, after projection: 0.00123086
mse, projection: 0.00123086
Post projection 3, . mse: 0.00123086, cost: 0.581176996231,PSNR:29.09790063826741
On iteration 901. mse: 0.0011057, cost: 0.005744590424,PSNR:29.5636285860246
On iteration 1001. mse: 0.0010963, cost: 0.0024888322223,PSNR:29.6007106058801
On iteration 1101. mse: 0.00109036, cost: 0.00190349540208,PSNR:29.624315766208547
On iteration 1201. mse: 0.00108573, cost: 0.001630390645,PSNR:29.642791717112928
projecting!
On iteration 1273. mse: 0.00108288, rel_cost_diff: 0.000991930664961,PSNR:29.65420198212799
Change in mse between projections is : 0.000221737
MSE--> befre projection: 0.00108288, after projection: 0.00148687
mse, projection: 0.00148687
Post projection 4, . mse: 0.00148687, cost: 0.607662916183,PSNR:28.27728328771634
On iteration 1301. mse: 0.00136834, cost: 0.0178785547614,PSNR:28.63806646099889
On iteration 1401. mse: 0.00134753, cost: 0.00363027537242,PSNR:28.70462441341661
On iteration 1501. mse: 0.00133733, cost: 0.00260109803639,PSNR:28.73762139784558
On iteration 1601. mse: 0.00132959, cost: 0.0021548718214,PSNR:28.762810101839854
On iteration 1701. mse: 0.00132335, cost: 0.00188338197768,PSNR:28.783254289035092
projecting!
On iteration 1763. mse: 0.00131996, rel_cost_diff: 0.000999860064582,PSNR:28.79439691523146
Change in mse between projections is : 0.000225439
MSE--> befre projection: 0.00131996, after projection: 0.00175919
mse, projection: 0.00175919
Post projection 5, . mse: 0.00175919, cost: 0.502307355404,PSNR:27.546863049538096
On iteration 1801. mse: 0.00163633, cost: 0.0126149244606,PSNR:27.861297459917942
On iteration 1901. mse: 0.00161691, cost: 0.00374439964071,PSNR:27.913136883855863
On iteration 2001. mse: 0.00160576, cost: 0.00276820641011,PSNR:27.94318526251387
On iteration 2101. mse: 0.00159709, cost: 0.00232369801961,PSNR:27.966699333323454
On iteration 2201. mse: 0.00158993, cost: 0.00204950431362,PSNR:27.986230678045825
projecting!
On iteration 2236. mse: 0.00158762, rel_cost_diff: 0.000998769030444,PSNR:27.992532781191066
Change in mse between projections is : 0.000200032
MSE--> befre projection: 0.00158762, after projection: 0.00196037
mse, projection: 0.00196037
Post projection 6, . mse: 0.00196037, cost: 0.424046576023,PSNR:27.076627794719958
Stopping rule loss: 0.000912567600608
projecting!
On iteration 0. mse: 0.0027968, rel_cost_diff: 0.0645470994895,PSNR:25.53338608332441
MSE--> befre projection: 0.0027968, after projection: 0.00188225
mse, projection: 0.00188225
Post projection 1, . mse: 0.00188225, cost: 0.38388723135,PSNR:27.253220061725678
On iteration 1. mse: 0.00188225, cost: 0.38388723135,PSNR:27.253220061725678
On iteration 101. mse: 0.00181459, cost: 0.00415193801746,PSNR:27.412224177142473
On iteration 201. mse: 0.00181565, cost: 0.00217311060987,PSNR:27.40967970210947
On iteration 301. mse: 0.00181629, cost: 0.00161990162451,PSNR:27.408157629422988
On iteration 401. mse: 0.00181686, cost: 0.00136450584978,PSNR:27.406786355509986
projecting!
On iteration 476. mse: 0.00181726, rel_cost_diff: 0.000994871802517,PSNR:27.40582780635682
Change in mse between projections is : 0.00029375
MSE--> befre projection: 0.00181726, after projection: 0.00187774
mse, projection: 0.00187774
Post projection 2, . mse: 0.00187774, cost: 0.261697649956,PSNR:27.263649401747266
On iteration 501. mse: 0.00184826, cost: 0.0171960107982,PSNR:27.33238070842832
On iteration 601. mse: 0.0018553, cost: 0.00280477618799,PSNR:27.315856550897863
On iteration 701. mse: 0.00185774, cost: 0.00178287841845,PSNR:27.310150157636613
On iteration 801. mse: 0.00185895, cost: 0.0014339031186,PSNR:27.307325879658833
On iteration 901. mse: 0.00185979, cost: 0.0012608168181,PSNR:27.305357235726376
projecting!
On iteration 905. mse: 0.00185983, rel_cost_diff: 0.000992193298408,PSNR:27.30527214734522
Change in mse between projections is : 0.000130733
MSE--> befre projection: 0.00185983, after projection: 0.00179699
mse, projection: 0.00179699
Post projection 3, . mse: 0.00179699, cost: 0.26816958189,PSNR:27.45454383633344
On iteration 1001. mse: 0.001775, cost: 0.00358081329614,PSNR:27.50800870724634
On iteration 1101. mse: 0.00177838, cost: 0.00202567363158,PSNR:27.499760564709426
On iteration 1201. mse: 0.0017797, cost: 0.00157858803868,PSNR:27.496535005009317
On iteration 1301. mse: 0.00178056, cost: 0.00136132608168,PSNR:27.49444322449609
projecting!
On iteration 1341. mse: 0.00178084, rel_cost_diff: 0.00099504177745,PSNR:27.493742497425778
Change in mse between projections is : 0.000124817
MSE--> befre projection: 0.00178084, after projection: 0.00175097
mse, projection: 0.00175097
Post projection 4, . mse: 0.00175097, cost: 0.221189051867,PSNR:27.567206240943378
On iteration 1401. mse: 0.00172655, cost: 0.00614837370813,PSNR:27.62819890536187
On iteration 1501. mse: 0.00173166, cost: 0.00246650073677,PSNR:27.615376123319137
On iteration 1601. mse: 0.00173316, cost: 0.00178756343666,PSNR:27.611609937422696
On iteration 1701. mse: 0.00173395, cost: 0.00149400124792,PSNR:27.609628492911913
projecting!
On iteration 1784. mse: 0.00173438, rel_cost_diff: 0.000996223784989,PSNR:27.60854861592343
Change in mse between projections is : 0.00012039
MSE--> befre projection: 0.00173438, after projection: 0.00173993
mse, projection: 0.00173993
Post projection 5, . mse: 0.00173993, cost: 0.210294663906,PSNR:27.594682787405446
On iteration 1801. mse: 0.00171274, cost: 0.0286201592535,PSNR:27.66308015527006
On iteration 1901. mse: 0.00171717, cost: 0.00331432232633,PSNR:27.651869425671695
On iteration 2001. mse: 0.00171855, cost: 0.00213860999793,PSNR:27.648388308469706
On iteration 2101. mse: 0.00171884, cost: 0.00171616254374,PSNR:27.647650533481016
On iteration 2201. mse: 0.00171885, cost: 0.00149606540799,PSNR:27.647612883254368
projecting!
On iteration 2230. mse: 0.00171883, rel_cost_diff: 0.000999854627932,PSNR:27.647668770426886
Change in mse between projections is : 0.000154275
MSE--> befre projection: 0.00171883, after projection: 0.00178056
mse, projection: 0.00178056
Post projection 6, . mse: 0.00178056, cost: 0.222162440419,PSNR:27.494432150539158
Stopping rule loss: 0.000735578709282
projecting!
On iteration 0. mse: 0.00302746, rel_cost_diff: 0.0440969820243,PSNR:25.18921943261684
MSE--> befre projection: 0.00302746, after projection: 0.0019016
mse, projection: 0.0019016
Post projection 1, . mse: 0.0019016, cost: 0.516875386238,PSNR:27.208814061029855
On iteration 1. mse: 0.0019016, cost: 0.516875386238,PSNR:27.208814061029855
On iteration 101. mse: 0.00176946, cost: 0.00419038115069,PSNR:27.52160240901989
On iteration 201. mse: 0.00176305, cost: 0.0022183037363,PSNR:27.537350894226922
On iteration 301. mse: 0.00175932, cost: 0.00166627089493,PSNR:27.546560432065665
On iteration 401. mse: 0.00175669, cost: 0.00140616961289,PSNR:27.553053946891715
projecting!
On iteration 489. mse: 0.00175489, rel_cost_diff: 0.000999613610186,PSNR:27.557488998745182
Change in mse between projections is : 0.000595464
MSE--> befre projection: 0.00175489, after projection: 0.00158849
mse, projection: 0.00158849
Post projection 2, . mse: 0.00158849, cost: 0.314563333988,PSNR:27.99016539702251
On iteration 501. mse: 0.00152937, cost: 0.0590167194605,PSNR:28.1548750809179
On iteration 601. mse: 0.00149618, cost: 0.00322539918125,PSNR:28.25015625680563
On iteration 701. mse: 0.0014907, cost: 0.00202208850533,PSNR:28.2661030802294
On iteration 801. mse: 0.00148694, cost: 0.001622917247,PSNR:28.277062271016973
On iteration 901. mse: 0.00148414, cost: 0.00141226290725,PSNR:28.285258971591446
projecting!
On iteration 944. mse: 0.00148312, rel_cost_diff: 0.00099938968437,PSNR:28.288247582428262
Change in mse between projections is : 0.000359085
MSE--> befre projection: 0.00148312, after projection: 0.00151523
mse, projection: 0.00151523
Post projection 3, . mse: 0.00151523, cost: 0.332138389349,PSNR:28.195218931880547
On iteration 1001. mse: 0.00144805, cost: 0.00624553114176,PSNR:28.39215910844384
On iteration 1101. mse: 0.00144138, cost: 0.0024872017093,PSNR:28.412226280479082
On iteration 1201. mse: 0.00143741, cost: 0.00183026015293,PSNR:28.424202132809032
On iteration 1301. mse: 0.00143443, cost: 0.0015386575833,PSNR:28.433221516725958
projecting!
On iteration 1397. mse: 0.00143214, rel_cost_diff: 0.000985769035053,PSNR:28.440132869583763
Change in mse between projections is : 0.000254574
MSE--> befre projection: 0.00143214, after projection: 0.00164941
mse, projection: 0.00164941
Post projection 4, . mse: 0.00164941, cost: 0.303273975849,PSNR:27.826726339615107
On iteration 1401. mse: 0.00162468, cost: 0.127260833979,PSNR:27.89231510125437
On iteration 1501. mse: 0.00157278, cost: 0.00352397630922,PSNR:28.033321933727407
On iteration 1601. mse: 0.00156733, cost: 0.00218748184852,PSNR:28.04839494991998
On iteration 1701. mse: 0.00156345, cost: 0.00174288940616,PSNR:28.05916625288459
On iteration 1801. mse: 0.00156052, cost: 0.00150151085109,PSNR:28.06730198597829
projecting!
On iteration 1880. mse: 0.00155867, rel_cost_diff: 0.000999781144124,PSNR:28.072470674335733
Change in mse between projections is : 0.000215379
MSE--> befre projection: 0.00155867, after projection: 0.00174587
mse, projection: 0.00174587
Post projection 5, . mse: 0.00174587, cost: 0.316537648439,PSNR:27.579887667499964
On iteration 1901. mse: 0.00167878, cost: 0.0283694509417,PSNR:27.750051711690098
On iteration 2001. mse: 0.00166005, cost: 0.00332120899111,PSNR:27.798782194244467
On iteration 2101. mse: 0.00165445, cost: 0.00219240458682,PSNR:27.8134575089667
On iteration 2201. mse: 0.0016504, cost: 0.00177276390605,PSNR:27.82409683759625
On iteration 2301. mse: 0.00164726, cost: 0.00153967738152,PSNR:27.832379288263674
projecting!
On iteration 2366. mse: 0.00164555, rel_cost_diff: 0.000995229320098,PSNR:27.83689558294055
Change in mse between projections is : 0.000180003
MSE--> befre projection: 0.00164555, after projection: 0.00193877
mse, projection: 0.00193877
Post projection 6, . mse: 0.00193877, cost: 0.246583491564,PSNR:27.124732263274854
Stopping rule loss: 0.00175710651092
projecting!
On iteration 0. mse: 0.00462892, rel_cost_diff: 0.0610836635543,PSNR:23.345201504995746
MSE--> befre projection: 0.00462892, after projection: 0.00247099
mse, projection: 0.00247099
Post projection 1, . mse: 0.00247099, cost: 0.701439738274,PSNR:26.07129308388799
On iteration 1. mse: 0.00247099, cost: 0.701439738274,PSNR:26.07129308388799
On iteration 101. mse: 0.00236295, cost: 0.00601810682565,PSNR:26.265460230487115
On iteration 201. mse: 0.00236268, cost: 0.00347602274269,PSNR:26.26594809554892
On iteration 301. mse: 0.00236163, cost: 0.00276812515222,PSNR:26.267885546328422
projecting!
On iteration 391. mse: 0.00236049, rel_cost_diff: 0.000996755123576,PSNR:26.26997764504705
Change in mse between projections is : 0.000515968
MSE--> befre projection: 0.00236049, after projection: 0.00201626
mse, projection: 0.00201626
Post projection 2, . mse: 0.00201626, cost: 0.36560600996,PSNR:26.954529521046666
On iteration 401. mse: 0.00197252, cost: 0.0761973187327,PSNR:27.04977656314373
On iteration 501. mse: 0.001966, cost: 0.00493124313653,PSNR:27.064166255751513
On iteration 601. mse: 0.00196776, cost: 0.00319591024891,PSNR:27.060277098212254
On iteration 701. mse: 0.00196734, cost: 0.00266591226682,PSNR:27.06120781413766
projecting!
On iteration 756. mse: 0.00196681, rel_cost_diff: 0.000997132615286,PSNR:27.062384985182277
Change in mse between projections is : 0.000327055
MSE--> befre projection: 0.00196681, after projection: 0.00177403
mse, projection: 0.00177403
Post projection 3, . mse: 0.00177403, cost: 0.37145191431,PSNR:27.510398856500192
On iteration 801. mse: 0.00173787, cost: 0.0114825917408,PSNR:27.599824993026036
On iteration 901. mse: 0.0017445, cost: 0.00401566550136,PSNR:27.583287913410214
On iteration 1001. mse: 0.00174519, cost: 0.00302943331189,PSNR:27.581560660225783
On iteration 1101. mse: 0.00174443, cost: 0.00263604614884,PSNR:27.58345890856596
projecting!
On iteration 1115. mse: 0.00174427, rel_cost_diff: 0.000993303231061,PSNR:27.583862947596888
Change in mse between projections is : 0.000274598
MSE--> befre projection: 0.00174427, after projection: 0.00169405
mse, projection: 0.00169405
Post projection 4, . mse: 0.00169405, cost: 0.398888617754,PSNR:27.71074094792386
On iteration 1201. mse: 0.00165135, cost: 0.00629134150222,PSNR:27.82160884177181
On iteration 1301. mse: 0.00165355, cost: 0.00370787130669,PSNR:27.815828012064514
On iteration 1401. mse: 0.00165251, cost: 0.00302274827845,PSNR:27.818561121767758
projecting!
On iteration 1493. mse: 0.00165091, rel_cost_diff: 0.00099941415733,PSNR:27.822756499280345
Change in mse between projections is : 0.000279094
MSE--> befre projection: 0.00165091, after projection: 0.00175029
mse, projection: 0.00175029
Post projection 5, . mse: 0.00175029, cost: 0.40666860342,PSNR:27.56888821983423
On iteration 1501. mse: 0.0017161, cost: 0.0818570554256,PSNR:27.654567238119967
On iteration 1601. mse: 0.0017092, cost: 0.00544640142471,PSNR:27.67206234502275
On iteration 1701. mse: 0.00170972, cost: 0.00364980683662,PSNR:27.670745043982215
On iteration 1801. mse: 0.00170806, cost: 0.0030489852652,PSNR:27.674957137757737
projecting!
On iteration 1878. mse: 0.00170645, rel_cost_diff: 0.000995839851424,PSNR:27.67906517747793
Change in mse between projections is : 0.000310935
MSE--> befre projection: 0.00170645, after projection: 0.00190821
mse, projection: 0.00190821
Post projection 6, . mse: 0.00190821, cost: 0.389807105064,PSNR:27.193740468435653
Stopping rule loss: 0.000538981170394
projecting!
On iteration 0. mse: 0.00235035, rel_cost_diff: 0.0302379383357,PSNR:26.288670466936637
MSE--> befre projection: 0.00235035, after projection: 0.00160649
mse, projection: 0.00160649
Post projection 1, . mse: 0.00160649, cost: 0.370762974024,PSNR:27.94121250351257
On iteration 1. mse: 0.00160649, cost: 0.370762974024,PSNR:27.94121250351257
On iteration 101. mse: 0.00149498, cost: 0.0028996351175,PSNR:28.253641579545477
On iteration 201. mse: 0.00149131, cost: 0.00143654062413,PSNR:28.26433336425751
On iteration 301. mse: 0.00148964, cost: 0.00106700696051,PSNR:28.269197661822872
On iteration 401. mse: 0.00148852, cost: 0.000912745366804,PSNR:28.272447632173154
projecting!
On iteration 430. mse: 0.00148824, rel_cost_diff: 0.000996227639959,PSNR:28.273281567573978
Change in mse between projections is : 0.000357617
MSE--> befre projection: 0.00148824, after projection: 0.00128269
mse, projection: 0.00128269
Post projection 2, . mse: 0.00128269, cost: 0.209149315953,PSNR:28.91879363246799
On iteration 501. mse: 0.00121374, cost: 0.00374948256649,PSNR:29.15875718660633
On iteration 601. mse: 0.00120923, cost: 0.00169098586775,PSNR:29.174902760284787
On iteration 701. mse: 0.0012066, cost: 0.00130911567248,PSNR:29.184375203514072
On iteration 801. mse: 0.00120446, cost: 0.00114430603571,PSNR:29.192092393684167
projecting!
On iteration 814. mse: 0.00120418, rel_cost_diff: 0.000996943840791,PSNR:29.19308398602988
Change in mse between projections is : 0.000245499
MSE--> befre projection: 0.00120418, after projection: 0.00118603
mse, projection: 0.00118603
Post projection 3, . mse: 0.00118603, cost: 0.202615141869,PSNR:29.25905396587174
On iteration 901. mse: 0.00111986, cost: 0.0033104326576,PSNR:29.508369516129214
On iteration 1001. mse: 0.00111473, cost: 0.00186843355186,PSNR:29.52831571144445
On iteration 1101. mse: 0.00111109, cost: 0.00150877959095,PSNR:29.542511445179468
On iteration 1201. mse: 0.00110803, cost: 0.00133298779838,PSNR:29.554478980225976
projecting!
On iteration 1203. mse: 0.00110795, rel_cost_diff: 0.000995108376588,PSNR:29.554812542101708
Change in mse between projections is : 0.000177842
MSE--> befre projection: 0.00110795, after projection: 0.00126195
mse, projection: 0.00126195
Post projection 4, . mse: 0.00126195, cost: 0.242809087038,PSNR:28.98956408066073
On iteration 1301. mse: 0.00118393, cost: 0.00348666892387,PSNR:29.26673943029556
On iteration 1401. mse: 0.0011771, cost: 0.00216198572889,PSNR:29.291866406513446
On iteration 1501. mse: 0.00117207, cost: 0.00175962923095,PSNR:29.31046434354495
On iteration 1601. mse: 0.00116787, cost: 0.00155107164755,PSNR:29.326071387431377
projecting!
On iteration 1611. mse: 0.00116744, rel_cost_diff: 0.00099661671058,PSNR:29.32766566923375
Change in mse between projections is : 0.000156179
MSE--> befre projection: 0.00116744, after projection: 0.00143619
mse, projection: 0.00143619
Post projection 5, . mse: 0.00143619, cost: 0.225877165794,PSNR:28.42787051129133
On iteration 1701. mse: 0.00135854, cost: 0.0040787672624,PSNR:28.669286395565855
On iteration 1801. mse: 0.00135006, cost: 0.00244677392766,PSNR:28.69646559034082
On iteration 1901. mse: 0.00134384, cost: 0.00197546975687,PSNR:28.71650995226627
On iteration 2001. mse: 0.00133863, cost: 0.0017347719986,PSNR:28.733392250454386
projecting!
On iteration 2018. mse: 0.00133776, rel_cost_diff: 0.000991164983979,PSNR:28.73620240596341
Change in mse between projections is : 0.000133941
MSE--> befre projection: 0.00133776, after projection: 0.00176333
mse, projection: 0.00176333
Post projection 6, . mse: 0.00176333, cost: 0.244827151299,PSNR:27.53666557458653
Stopping rule loss: 0.000921936938539
projecting!
On iteration 0. mse: 0.00257422, rel_cost_diff: 0.0264194359709,PSNR:25.89354328546369
MSE--> befre projection: 0.00257422, after projection: 0.00189777
mse, projection: 0.00189777
Post projection 1, . mse: 0.00189777, cost: 0.584031641483,PSNR:27.217558147888813
On iteration 1. mse: 0.00189777, cost: 0.584031641483,PSNR:27.217558147888813
On iteration 101. mse: 0.00176653, cost: 0.00384083297104,PSNR:27.528785006705853
On iteration 201. mse: 0.00176219, cost: 0.00220343470573,PSNR:27.539471769015094
On iteration 301. mse: 0.00175936, cost: 0.00173085357528,PSNR:27.546441460030692
On iteration 401. mse: 0.00175725, cost: 0.00149602966849,PSNR:27.551670683745904
projecting!
On iteration 448. mse: 0.0017564, rel_cost_diff: 0.000989000880369,PSNR:27.553772657949015
Change in mse between projections is : 0.000464922
MSE--> befre projection: 0.0017564, after projection: 0.00154424
mse, projection: 0.00154424
Post projection 2, . mse: 0.00154424, cost: 0.196284219623,PSNR:28.112847634303563
On iteration 501. mse: 0.00149236, cost: 0.00600275490433,PSNR:28.26126697662715
On iteration 601. mse: 0.00148855, cost: 0.00228207325563,PSNR:28.2723732481587
On iteration 701. mse: 0.00148615, cost: 0.00173593987711,PSNR:28.279375682966645
On iteration 801. mse: 0.00148424, cost: 0.00150001805741,PSNR:28.28497078331803
projecting!
On iteration 839. mse: 0.00148359, rel_cost_diff: 0.000995598504571,PSNR:28.28685695803669
Change in mse between projections is : 0.000281392
MSE--> befre projection: 0.00148359, after projection: 0.00151845
mse, projection: 0.00151845
Post projection 3, . mse: 0.00151845, cost: 0.158254921436,PSNR:28.186005090153323
On iteration 901. mse: 0.00147829, cost: 0.00519766146317,PSNR:28.30241435080425
On iteration 1001. mse: 0.00147329, cost: 0.00252432422712,PSNR:28.31710754648497
On iteration 1101. mse: 0.00146964, cost: 0.00198336225003,PSNR:28.32788123556259
On iteration 1201. mse: 0.00146672, cost: 0.00172493036371,PSNR:28.336536430954983
projecting!
On iteration 1240. mse: 0.0014657, rel_cost_diff: 0.000990052152043,PSNR:28.339554341018356
Change in mse between projections is : 0.000186269
MSE--> befre projection: 0.0014657, after projection: 0.001678
mse, projection: 0.001678
Post projection 4, . mse: 0.001678, cost: 0.204339846969,PSNR:27.752077194681064
On iteration 1301. mse: 0.00162271, cost: 0.00594368483871,PSNR:27.897597966630766
On iteration 1401. mse: 0.00161549, cost: 0.00299259182066,PSNR:27.916969287890886
On iteration 1501. mse: 0.00160994, cost: 0.00238445494324,PSNR:27.931893763670914
On iteration 1601. mse: 0.00160537, cost: 0.00207502115518,PSNR:27.944242365198946
projecting!
On iteration 1657. mse: 0.00160311, rel_cost_diff: 0.000995863606606,PSNR:27.95037782005696
Change in mse between projections is : 0.000157021
MSE--> befre projection: 0.00160311, after projection: 0.00192244
mse, projection: 0.00192244
Post projection 5, . mse: 0.00192244, cost: 0.240515783429,PSNR:27.161478332124638
On iteration 1701. mse: 0.00186205, cost: 0.00914522539824,PSNR:27.300083548408104
On iteration 1801. mse: 0.00185074, cost: 0.00373769248836,PSNR:27.326555322892858
On iteration 1901. mse: 0.0018424, cost: 0.00295490399003,PSNR:27.34616911804272
On iteration 2001. mse: 0.00183543, cost: 0.00256147258915,PSNR:27.362616134468134
projecting!
On iteration 2094. mse: 0.00182985, rel_cost_diff: 0.00099817498459,PSNR:27.375848912933336
Change in mse between projections is : 0.000134923
MSE--> befre projection: 0.00182985, after projection: 0.00217028
mse, projection: 0.00217028
Post projection 6, . mse: 0.00217028, cost: 0.270564198494,PSNR:26.634848199040345
Stopping rule loss: 0.00117427692749
projecting!
On iteration 0. mse: 0.00278975, rel_cost_diff: 0.0661394382174,PSNR:25.54435149205496
MSE--> befre projection: 0.00278975, after projection: 0.00131813
mse, projection: 0.00131813
Post projection 1, . mse: 0.00131813, cost: 0.463698655367,PSNR:28.800419275046686
On iteration 1. mse: 0.00131813, cost: 0.463698655367,PSNR:28.800419275046686
On iteration 101. mse: 0.0012039, cost: 0.00709270313382,PSNR:29.194082944059225
On iteration 201. mse: 0.00119828, cost: 0.00377437239513,PSNR:29.214419349368136
On iteration 301. mse: 0.001196, cost: 0.00271512335166,PSNR:29.222684302537075
On iteration 401. mse: 0.0011952, cost: 0.00219953386113,PSNR:29.22559746509453
On iteration 501. mse: 0.00119517, cost: 0.00190285837743,PSNR:29.225709142087513
projecting!
On iteration 558. mse: 0.00119535, rel_cost_diff: 0.000999308742953,PSNR:29.22503700840651
Change in mse between projections is : 0.000491153
MSE--> befre projection: 0.00119535, after projection: 0.00100623
mse, projection: 0.00100623
Post projection 2, . mse: 0.00100623, cost: 0.245170220733,PSNR:29.97301074748535
On iteration 601. mse: 0.000966503, cost: 0.0102929109707,PSNR:30.147966917440726
On iteration 701. mse: 0.000971036, cost: 0.00304139242508,PSNR:30.127644463365932
On iteration 801. mse: 0.00097309, cost: 0.00218426110223,PSNR:30.118468580867855
On iteration 901. mse: 0.000974394, cost: 0.00185340922326,PSNR:30.11265540434387
projecting!
On iteration 945. mse: 0.000974892, rel_cost_diff: 0.000997627020995,PSNR:30.11043416380483
Change in mse between projections is : 0.000285293
MSE--> befre projection: 0.000974892, after projection: 0.000883386
mse, projection: 0.000883386
Post projection 3, . mse: 0.000883386, cost: 0.29917165637,PSNR:30.53849514068299
On iteration 1001. mse: 0.000848227, cost: 0.00704854074866,PSNR:30.714879641595573
On iteration 1101. mse: 0.00085375, cost: 0.00273734377697,PSNR:30.68669292662333
On iteration 1201. mse: 0.00085613, cost: 0.00205359538086,PSNR:30.67460414446256
On iteration 1301. mse: 0.000857576, cost: 0.00178674980998,PSNR:30.667274256638052
projecting!
On iteration 1307. mse: 0.00085766, rel_cost_diff: 0.000992349271247,PSNR:30.666850389666493
Change in mse between projections is : 0.000202628
MSE--> befre projection: 0.00085766, after projection: 0.000921268
mse, projection: 0.000921268
Post projection 4, . mse: 0.000921268, cost: 0.212456211448,PSNR:30.356140884083793
On iteration 1401. mse: 0.00089449, cost: 0.00448520621285,PSNR:30.484243177285858
On iteration 1501. mse: 0.000897061, cost: 0.00269163027406,PSNR:30.471780417540444
On iteration 1601. mse: 0.000898204, cost: 0.00216909125447,PSNR:30.466249369861643
On iteration 1701. mse: 0.000898978, cost: 0.00191085459664,PSNR:30.462509205258662
projecting!
On iteration 1705. mse: 0.000899012, rel_cost_diff: 0.00099608686284,PSNR:30.46234526872908
Change in mse between projections is : 0.000198869
MSE--> befre projection: 0.000899012, after projection: 0.0010006
mse, projection: 0.0010006
Post projection 5, . mse: 0.0010006, cost: 0.210484072566,PSNR:29.99738923044149
On iteration 1801. mse: 0.000973603, cost: 0.00447045313194,PSNR:30.116178934502496
On iteration 1901. mse: 0.000976074, cost: 0.00270814262331,PSNR:30.10517168338052
On iteration 2001. mse: 0.000976975, cost: 0.00219089607708,PSNR:30.101163603932942
On iteration 2101. mse: 0.000977476, cost: 0.00193437444977,PSNR:30.09894047317589
projecting!
On iteration 2101. mse: 0.00097748, rel_cost_diff: 0.000999665292252,PSNR:30.098921852730214
Change in mse between projections is : 0.000209334
MSE--> befre projection: 0.00097748, after projection: 0.00109381
mse, projection: 0.00109381
Post projection 6, . mse: 0.00109381, cost: 0.225120797753,PSNR:29.61058589151643
Stopping rule loss: 0.0842577442527
projecting!
On iteration 0. mse: 0.00920433, rel_cost_diff: 0.13700796091,PSNR:20.360077348546653
MSE--> befre projection: 0.00920433, after projection: 0.00716518
mse, projection: 0.00716518
Post projection 1, . mse: 0.00716518, cost: 1.38387393951,PSNR:21.447727224110995
On iteration 1. mse: 0.00716518, cost: 1.38387393951,PSNR:21.447727224110995
On iteration 101. mse: 0.00685424, cost: 0.0101680401713,PSNR:21.64040672816438
On iteration 201. mse: 0.00683541, cost: 0.00593569828197,PSNR:21.652353477913458
On iteration 301. mse: 0.00682241, cost: 0.00478206761181,PSNR:21.66062093305697
On iteration 401. mse: 0.00681172, cost: 0.00422122981399,PSNR:21.667434591461515
projecting!
On iteration 402. mse: 0.00681152, rel_cost_diff: 0.000996695551347,PSNR:21.667560475322773
Change in mse between projections is : 0.000901158
MSE--> befre projection: 0.00681152, after projection: 0.00595377
mse, projection: 0.00595377
Post projection 2, . mse: 0.00595377, cost: 0.510796546936,PSNR:22.252080049772683
On iteration 501. mse: 0.00583415, cost: 0.00726088974625,PSNR:22.340227808308693
On iteration 601. mse: 0.00582583, cost: 0.00479250960052,PSNR:22.34642388919783
On iteration 701. mse: 0.00581846, cost: 0.00406646588817,PSNR:22.351918672513484
projecting!
On iteration 738. mse: 0.00581585, rel_cost_diff: 0.000999335169078,PSNR:22.35386864843248
Change in mse between projections is : 0.000524206
MSE--> befre projection: 0.00581585, after projection: 0.00573448
mse, projection: 0.00573448
Post projection 3, . mse: 0.00573448, cost: 0.6389772892,PSNR:22.415062055152614
On iteration 801. mse: 0.00562416, cost: 0.00983169302344,PSNR:22.499425712388124
On iteration 901. mse: 0.00561615, cost: 0.00514292623848,PSNR:22.50560987635466
On iteration 1001. mse: 0.00560913, cost: 0.00419400911778,PSNR:22.51104781243378
projecting!
On iteration 1074. mse: 0.00560433, rel_cost_diff: 0.000987324747434,PSNR:22.51476626011831
Change in mse between projections is : 0.00044105
MSE--> befre projection: 0.00560433, after projection: 0.00558111
mse, projection: 0.00558111
Post projection 4, . mse: 0.00558111, cost: 0.456564933062,PSNR:22.5327932580033
On iteration 1101. mse: 0.00550264, cost: 0.0261858925223,PSNR:22.59429135148884
On iteration 1201. mse: 0.00548938, cost: 0.00579334935173,PSNR:22.60476696503749
On iteration 1301. mse: 0.00548208, cost: 0.00436174822971,PSNR:22.610547844433164
On iteration 1401. mse: 0.00547559, cost: 0.00380926509388,PSNR:22.615690778878697
projecting!
On iteration 1412. mse: 0.00547486, rel_cost_diff: 0.000997995161434,PSNR:22.616266244985272
Change in mse between projections is : 0.000406237
MSE--> befre projection: 0.00547486, after projection: 0.005713
mse, projection: 0.005713
Post projection 5, . mse: 0.005713, cost: 0.562364161015,PSNR:22.43135955802337
On iteration 1501. mse: 0.00559832, cost: 0.00797354802489,PSNR:22.519422684686532
On iteration 1601. mse: 0.00558849, cost: 0.00512906583026,PSNR:22.527056988854582
On iteration 1701. mse: 0.00558019, cost: 0.00428720517084,PSNR:22.53350932971093
projecting!
On iteration 1774. mse: 0.00557483, rel_cost_diff: 0.000988386459106,PSNR:22.537687439321672
Change in mse between projections is : 0.000425393
MSE--> befre projection: 0.00557483, after projection: 0.00582123
mse, projection: 0.00582123
Post projection 6, . mse: 0.00582123, cost: 0.604720115662,PSNR:22.349851798880408
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:11:47 CST 2017 1512439907
Job ID:			3769182[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:02,energy_used=0,mem=576148kb,vmem=2292912kb,walltime=00:13:11
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:11:47 CST 2017 1512439907
--------------------------------------------------------------
