--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:03:39 CST 2017 1512572619
Job ID:			3775862[494].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 09:03:39 CST 2017 1512572619
--------------------------------------------------------------
PBS_ARRAYID: 494
Loaded model from disk
Stopping rule loss: 0.00135837390553
projecting!
On iteration 0. mse: 0.00212698, rel_cost_diff: 0.0290225441607,PSNR:26.722371423289893
MSE--> befre projection: 0.00212698, after projection: 0.00202216
mse, projection: 0.00202216
Post projection 1, . mse: 0.00202216, cost: 0.390434503555,PSNR:26.941834378383774
On iteration 1. mse: 0.00202216, cost: 0.390434503555,PSNR:26.941834378383774
On iteration 101. mse: 0.00190047, cost: 0.00381139526144,PSNR:27.21138529180434
On iteration 201. mse: 0.00189539, cost: 0.00243983627297,PSNR:27.2230205858273
On iteration 301. mse: 0.00189206, cost: 0.00208658049814,PSNR:27.23065273141208
projecting!
On iteration 309. mse: 0.00189179, rel_cost_diff: 0.000995973985754,PSNR:27.231259884784844
Change in mse between projections is : 0.000308388
MSE--> befre projection: 0.00189179, after projection: 0.00188034
mse, projection: 0.00188034
Post projection 2, . mse: 0.00188034, cost: 0.281287550926,PSNR:27.257632283202838
On iteration 401. mse: 0.00179957, cost: 0.00376802729443,PSNR:27.448316373299964
On iteration 501. mse: 0.00179405, cost: 0.00250479369424,PSNR:27.46165010840454
projecting!
On iteration 590. mse: 0.00179059, rel_cost_diff: 0.00099687966412,PSNR:27.470041270860147
Change in mse between projections is : 0.000204143
MSE--> befre projection: 0.00179059, after projection: 0.00191081
mse, projection: 0.00191081
Post projection 3, . mse: 0.00191081, cost: 0.305800914764,PSNR:27.18782995102326
On iteration 601. mse: 0.00185304, cost: 0.0485691539943,PSNR:27.321140707174752
On iteration 701. mse: 0.00182132, cost: 0.00378861324862,PSNR:27.396143727071202
On iteration 801. mse: 0.00181391, cost: 0.00284018111415,PSNR:27.413836588763306
projecting!
On iteration 893. mse: 0.00180854, rel_cost_diff: 0.000994878560737,PSNR:27.4267216951727
Change in mse between projections is : 0.000122076
MSE--> befre projection: 0.00180854, after projection: 0.00203297
mse, projection: 0.00203297
Post projection 4, . mse: 0.00203297, cost: 0.34280616045,PSNR:26.918696599608502
On iteration 901. mse: 0.00198915, cost: 0.0643643215299,PSNR:27.013327300648964
On iteration 1001. mse: 0.00194845, cost: 0.00435124849901,PSNR:27.103115142332616
On iteration 1101. mse: 0.00193845, cost: 0.00327967177145,PSNR:27.125458324449948
On iteration 1201. mse: 0.00193036, cost: 0.00287797860801,PSNR:27.14361222448089
projecting!
On iteration 1203. mse: 0.00193014, rel_cost_diff: 0.00099815907366,PSNR:27.14411460107614
Change in mse between projections is : 0.000105739
MSE--> befre projection: 0.00193014, after projection: 0.00224113
mse, projection: 0.00224113
Post projection 5, . mse: 0.00224113, cost: 0.364053726196,PSNR:26.495334045707576
On iteration 1301. mse: 0.00213737, cost: 0.00550829432905,PSNR:26.701197347270927
On iteration 1401. mse: 0.00212283, cost: 0.0040427390486,PSNR:26.730844226931715
On iteration 1501. mse: 0.00211084, cost: 0.00349472323433,PSNR:26.755456794442026
projecting!
On iteration 1542. mse: 0.00210629, rel_cost_diff: 0.000994639510421,PSNR:26.76481097987052
Change in mse between projections is : 7.13569e-05
MSE--> befre projection: 0.00210629, after projection: 0.00240687
mse, projection: 0.00240687
Post projection 6, . mse: 0.00240687, cost: 0.303258061409,PSNR:26.18546901399401
Stopping rule loss: 0.000598270678893
projecting!
On iteration 0. mse: 0.0025857, rel_cost_diff: 0.0780939330693,PSNR:25.874221749656957
MSE--> befre projection: 0.0025857, after projection: 0.00205632
mse, projection: 0.00205632
Post projection 1, . mse: 0.00205632, cost: 0.555412888527,PSNR:26.86910242149287
On iteration 1. mse: 0.00205632, cost: 0.555412888527,PSNR:26.86910242149287
On iteration 101. mse: 0.00192251, cost: 0.00396737735718,PSNR:27.16132001391756
On iteration 201. mse: 0.00191536, cost: 0.00227763643488,PSNR:27.17750328811299
On iteration 301. mse: 0.00191062, cost: 0.00173379690386,PSNR:27.18824749798273
On iteration 401. mse: 0.00190698, cost: 0.00146498670802,PSNR:27.19654987652982
On iteration 501. mse: 0.00190398, cost: 0.0013019827893,PSNR:27.203368123596434
projecting!
On iteration 505. mse: 0.00190385, rel_cost_diff: 0.000996245611658,PSNR:27.20367987969032
Change in mse between projections is : 0.00031754
MSE--> befre projection: 0.00190385, after projection: 0.00156987
mse, projection: 0.00156987
Post projection 2, . mse: 0.00156987, cost: 0.319091022015,PSNR:28.041350092447132
On iteration 601. mse: 0.00151465, cost: 0.00267771584913,PSNR:28.196877919165438
On iteration 701. mse: 0.00151272, cost: 0.00160275027156,PSNR:28.202425158641667
On iteration 801. mse: 0.00151089, cost: 0.00129749579355,PSNR:28.20765890863511
On iteration 901. mse: 0.00150922, cost: 0.00114723760635,PSNR:28.2124865705425
projecting!
On iteration 901. mse: 0.0015092, rel_cost_diff: 0.000992389379057,PSNR:28.212531460599237
Change in mse between projections is : 0.000147023
MSE--> befre projection: 0.0015092, after projection: 0.00136297
mse, projection: 0.00136297
Post projection 3, . mse: 0.00136297, cost: 0.244406759739,PSNR:28.655145619776285
On iteration 1001. mse: 0.00133411, cost: 0.00216153007932,PSNR:28.748072856986187
On iteration 1101. mse: 0.00133376, cost: 0.00137153652031,PSNR:28.749222416942292
On iteration 1201. mse: 0.00133294, cost: 0.0011425956618,PSNR:28.751893769780104
projecting!
On iteration 1256. mse: 0.00133244, rel_cost_diff: 0.000999571022866,PSNR:28.753534176479995
Change in mse between projections is : 8.2534e-05
MSE--> befre projection: 0.00133244, after projection: 0.00130615
mse, projection: 0.00130615
Post projection 4, . mse: 0.00130615, cost: 0.231215193868,PSNR:28.840081478001565
On iteration 1301. mse: 0.00127133, cost: 0.00459885597229,PSNR:28.9574196497324
On iteration 1401. mse: 0.00127154, cost: 0.00158683629707,PSNR:28.956706266021865
On iteration 1501. mse: 0.00127126, cost: 0.0011883340776,PSNR:28.957670594604625
On iteration 1601. mse: 0.00127071, cost: 0.00103457574733,PSNR:28.959542997607436
projecting!
On iteration 1610. mse: 0.00127065, rel_cost_diff: 0.000995665292317,PSNR:28.95974671537155
Change in mse between projections is : 7.62116e-05
MSE--> befre projection: 0.00127065, after projection: 0.00129264
mse, projection: 0.00129264
Post projection 5, . mse: 0.00129264, cost: 0.200890526175,PSNR:28.885239366024663
On iteration 1701. mse: 0.00125979, cost: 0.00215419521555,PSNR:28.997012292878736
On iteration 1801. mse: 0.00126046, cost: 0.00128405215219,PSNR:28.99470569091665
On iteration 1901. mse: 0.00126038, cost: 0.00106181646697,PSNR:28.994995704154057
projecting!
On iteration 1953. mse: 0.00126024, rel_cost_diff: 0.000994730340592,PSNR:28.995469875394715
Change in mse between projections is : 6.30652e-05
MSE--> befre projection: 0.00126024, after projection: 0.00131279
mse, projection: 0.00131279
Post projection 6, . mse: 0.00131279, cost: 0.213328182697,PSNR:28.818054808302232
Stopping rule loss: 90.6074066162
projecting!
On iteration 0. mse: 0.0418267, rel_cost_diff: 1.68594354339,PSNR:13.785466417896101
MSE--> befre projection: 0.0418267, after projection: 0.0226065
mse, projection: 0.0226065
Post projection 1, . mse: 0.0226065, cost: 35.7983093262,PSNR:16.457666808442287
On iteration 1. mse: 0.0226065, cost: 35.7983093262,PSNR:16.457666808442287
On iteration 101. mse: 0.0149767, cost: 0.302245676517,PSNR:18.24582712986944
On iteration 201. mse: 0.0137855, cost: 0.180991366506,PSNR:18.60576448010115
On iteration 301. mse: 0.0130046, cost: 0.125569671392,PSNR:18.859029679895286
On iteration 401. mse: 0.0124406, cost: 0.0924788340926,PSNR:19.051575854811276
On iteration 501. mse: 0.0120134, cost: 0.0706555694342,PSNR:19.203342653162302
On iteration 601. mse: 0.0116775, cost: 0.0556129813194,PSNR:19.32648951586399
On iteration 701. mse: 0.0114058, cost: 0.0449033156037,PSNR:19.42873556374401
On iteration 801. mse: 0.0111791, cost: 0.0371199063957,PSNR:19.51594867578903
On iteration 901. mse: 0.0109862, cost: 0.0313188172877,PSNR:19.59154245131725
On iteration 1001. mse: 0.0108194, cost: 0.0268751252443,PSNR:19.657966093320272
On iteration 1101. mse: 0.010674, cost: 0.0234051309526,PSNR:19.71671029263921
On iteration 1201. mse: 0.0105459, cost: 0.0206470377743,PSNR:19.769145831112326
On iteration 1301. mse: 0.0104319, cost: 0.0184094831347,PSNR:19.816366364449276
On iteration 1401. mse: 0.0103293, cost: 0.0165669806302,PSNR:19.859297519877373
projecting!
On iteration 1415. mse: 0.0103148, rel_cost_diff: 0.000997163289598,PSNR:19.865400968154525
Change in mse between projections is : 0.0128701
MSE--> befre projection: 0.0103148, after projection: 0.00779079
mse, projection: 0.00779079
Post projection 2, . mse: 0.00779079, cost: 0.810408294201,PSNR:21.084184792760272
On iteration 1501. mse: 0.00751916, cost: 0.011050096713,PSNR:21.238309197437815
On iteration 1601. mse: 0.00748966, cost: 0.00729309301823,PSNR:21.25537826280751
On iteration 1701. mse: 0.00746561, cost: 0.00624555069953,PSNR:21.269345764790344
projecting!
On iteration 1718. mse: 0.0074615, rel_cost_diff: 0.000998653466791,PSNR:21.271738360667708
Change in mse between projections is : 0.000920174
MSE--> befre projection: 0.0074615, after projection: 0.00641933
mse, projection: 0.00641933
Post projection 3, . mse: 0.00641933, cost: 0.553105056286,PSNR:21.925102728532814
On iteration 1801. mse: 0.00622568, cost: 0.00902240723372,PSNR:22.05812913389549
On iteration 1901. mse: 0.00620733, cost: 0.00535114109516,PSNR:22.070950246416054
On iteration 2001. mse: 0.00619479, cost: 0.00439325300977,PSNR:22.07973614695906
projecting!
On iteration 2070. mse: 0.00618729, rel_cost_diff: 0.00099648898459,PSNR:22.08499204428733
Change in mse between projections is : 0.000644744
MSE--> befre projection: 0.00618729, after projection: 0.00609309
mse, projection: 0.00609309
Post projection 4, . mse: 0.00609309, cost: 0.417404145002,PSNR:22.151627435184142
On iteration 2101. mse: 0.0059594, cost: 0.0253699943423,PSNR:22.247977026898546
On iteration 2201. mse: 0.00593592, cost: 0.0052827866748,PSNR:22.26511726934918
On iteration 2301. mse: 0.00592879, cost: 0.00388772459701,PSNR:22.270338496233144
projecting!
On iteration 2384. mse: 0.00592413, rel_cost_diff: 0.000999126401768,PSNR:22.273751912263844
Change in mse between projections is : 0.000537684
MSE--> befre projection: 0.00592413, after projection: 0.00663488
mse, projection: 0.00663488
Post projection 5, . mse: 0.00663488, cost: 0.499636888504,PSNR:21.781666624971766
On iteration 2401. mse: 0.00649837, cost: 0.0662956088781,PSNR:21.871953566238926
On iteration 2501. mse: 0.00645371, cost: 0.00604192074388,PSNR:21.901904814240982
On iteration 2601. mse: 0.0064463, cost: 0.00414215074852,PSNR:21.906891996505692
On iteration 2701. mse: 0.00644088, cost: 0.00354572292417,PSNR:21.910548385367786
projecting!
On iteration 2714. mse: 0.00644019, rel_cost_diff: 0.000998137272464,PSNR:21.911013422460023
Change in mse between projections is : 0.000453035
MSE--> befre projection: 0.00644019, after projection: 0.00742261
mse, projection: 0.00742261
Post projection 6, . mse: 0.00742261, cost: 0.508563935757,PSNR:21.29443537454928
Stopping rule loss: 0.000483318319311
projecting!
On iteration 0. mse: 0.00062143, rel_cost_diff: 0.0351757613844,PSNR:32.066080331110356
MSE--> befre projection: 0.00062143, after projection: 0.000336174
mse, projection: 0.000336174
Post projection 1, . mse: 0.000336174, cost: 0.438506990671,PSNR:34.73435753727488
On iteration 1. mse: 0.000336174, cost: 0.438506990671,PSNR:34.73435753727488
On iteration 101. mse: 0.000277034, cost: 0.00163499033079,PSNR:35.574670988085806
On iteration 201. mse: 0.000275683, cost: 0.000909580267034,PSNR:35.595901858965796
On iteration 301. mse: 0.000275192, cost: 0.000720869458746,PSNR:35.603648899697134
projecting!
On iteration 370. mse: 0.000275012, rel_cost_diff: 0.000996443413354,PSNR:35.60648786110309
Change in mse between projections is : 0.000119696
MSE--> befre projection: 0.000275012, after projection: 0.000258756
mse, projection: 0.000258756
Post projection 2, . mse: 0.000258756, cost: 0.179801255465,PSNR:35.87110228601698
On iteration 401. mse: 0.000237708, cost: 0.004249333404,PSNR:36.23957089309579
On iteration 501. mse: 0.000236285, cost: 0.00102344085462,PSNR:36.2656442433276
On iteration 601. mse: 0.000236234, cost: 0.000748926657252,PSNR:36.26656977495961
projecting!
On iteration 687. mse: 0.000236284, rel_cost_diff: 0.000994522730598,PSNR:36.265664570805626
Change in mse between projections is : 5.19367e-05
MSE--> befre projection: 0.000236284, after projection: 0.000252547
mse, projection: 0.000252547
Post projection 3, . mse: 0.000252547, cost: 0.132724970579,PSNR:35.976579785633895
On iteration 701. mse: 0.000237398, cost: 0.00892796646804,PSNR:36.245237251717406
On iteration 801. mse: 0.000234802, cost: 0.00106588366907,PSNR:36.29298977322258
On iteration 901. mse: 0.000234894, cost: 0.000766443670727,PSNR:36.29127263075396
projecting!
On iteration 986. mse: 0.000234965, rel_cost_diff: 0.000998621236377,PSNR:36.28995906210467
Change in mse between projections is : 3.84362e-05
MSE--> befre projection: 0.000234965, after projection: 0.000286366
mse, projection: 0.000286366
Post projection 4, . mse: 0.000286366, cost: 0.129875466228,PSNR:35.43078936800214
On iteration 1001. mse: 0.000267998, cost: 0.00939116626978,PSNR:35.71867652908421
On iteration 1101. mse: 0.000264987, cost: 0.00109035335481,PSNR:35.767746679806365
On iteration 1201. mse: 0.000265033, cost: 0.000782358227298,PSNR:35.76700597774866
projecting!
On iteration 1292. mse: 0.000265085, rel_cost_diff: 0.00099754888953,PSNR:35.766154779501406
Change in mse between projections is : 3.85173e-05
MSE--> befre projection: 0.000265085, after projection: 0.000324656
mse, projection: 0.000324656
Post projection 5, . mse: 0.000324656, cost: 0.203026652336,PSNR:34.88577120080685
On iteration 1301. mse: 0.000297578, cost: 0.0239041857421,PSNR:35.26398806658156
On iteration 1401. mse: 0.000289223, cost: 0.00122476066463,PSNR:35.387668504673215
On iteration 1501. mse: 0.000288805, cost: 0.000824411923531,PSNR:35.39394952572663
On iteration 1601. mse: 0.000288624, cost: 0.000702599238139,PSNR:35.39668308805637
projecting!
On iteration 1615. mse: 0.000288606, rel_cost_diff: 0.00099469445797,PSNR:35.396948480568625
Change in mse between projections is : 3.28144e-05
MSE--> befre projection: 0.000288606, after projection: 0.000342963
mse, projection: 0.000342963
Post projection 6, . mse: 0.000342963, cost: 0.206911191344,PSNR:34.64752839293435
Stopping rule loss: 0.00077894871356
projecting!
On iteration 0. mse: 0.00265937, rel_cost_diff: 0.0317155495004,PSNR:25.752207852626103
MSE--> befre projection: 0.00265937, after projection: 0.00259678
mse, projection: 0.00259678
Post projection 1, . mse: 0.00259678, cost: 0.358045995235,PSNR:25.8556469342742
On iteration 1. mse: 0.00259678, cost: 0.358045995235,PSNR:25.8556469342742
On iteration 101. mse: 0.00249003, cost: 0.00287524377927,PSNR:26.03795965282182
On iteration 201. mse: 0.00248513, cost: 0.0017351268325,PSNR:26.046513385764676
On iteration 301. mse: 0.00248202, cost: 0.00143510149792,PSNR:26.051952010964307
projecting!
On iteration 351. mse: 0.00248071, rel_cost_diff: 0.00099416074587,PSNR:26.054245048759835
Change in mse between projections is : 0.000288413
MSE--> befre projection: 0.00248071, after projection: 0.00227944
mse, projection: 0.00227944
Post projection 2, . mse: 0.00227944, cost: 0.255399644375,PSNR:26.42171047665292
On iteration 401. mse: 0.00224368, cost: 0.00407288968563,PSNR:26.49038191995836
On iteration 501. mse: 0.00223993, cost: 0.00175981782377,PSNR:26.49765422455053
On iteration 601. mse: 0.00223741, cost: 0.0014357266482,PSNR:26.502543247594964
projecting!
On iteration 636. mse: 0.00223658, rel_cost_diff: 0.000995587579492,PSNR:26.504147019392473
Change in mse between projections is : 0.000119446
MSE--> befre projection: 0.00223658, after projection: 0.00213386
mse, projection: 0.00213386
Post projection 3, . mse: 0.00213386, cost: 0.293228685856,PSNR:26.708343103888144
On iteration 701. mse: 0.00209746, cost: 0.00285138213076,PSNR:26.783061731318867
On iteration 801. mse: 0.00209509, cost: 0.00159188569523,PSNR:26.787963523337144
On iteration 901. mse: 0.00209315, cost: 0.00135849043727,PSNR:26.79199106725859
projecting!
On iteration 905. mse: 0.00209306, rel_cost_diff: 0.000995747166522,PSNR:26.792184305559402
Change in mse between projections is : 8.124e-05
MSE--> befre projection: 0.00209306, after projection: 0.00198636
mse, projection: 0.00198636
Post projection 4, . mse: 0.00198636, cost: 0.203899994493,PSNR:27.019422037365377
On iteration 1001. mse: 0.00195699, cost: 0.00218723574653,PSNR:27.084120677501247
On iteration 1101. mse: 0.00195428, cost: 0.00160089274868,PSNR:27.090125754200226
projecting!
On iteration 1174. mse: 0.0019524, rel_cost_diff: 0.000993658431593,PSNR:27.094312864041513
Change in mse between projections is : 5.98931e-05
MSE--> befre projection: 0.0019524, after projection: 0.00188103
mse, projection: 0.00188103
Post projection 5, . mse: 0.00188103, cost: 0.224691331387,PSNR:27.256033819930636
On iteration 1201. mse: 0.00185088, cost: 0.00686686951667,PSNR:27.32621140203085
On iteration 1301. mse: 0.00184657, cost: 0.00182717491407,PSNR:27.336349505108466
On iteration 1401. mse: 0.00184426, cost: 0.0014683654299,PSNR:27.34179025534765
projecting!
On iteration 1438. mse: 0.00184342, rel_cost_diff: 0.000999650449296,PSNR:27.34375436908448
Change in mse between projections is : 5.13505e-05
MSE--> befre projection: 0.00184342, after projection: 0.00177085
mse, projection: 0.00177085
Post projection 6, . mse: 0.00177085, cost: 0.194727212191,PSNR:27.518173583333688
Stopping rule loss: 0.00516539253294
projecting!
On iteration 0. mse: 0.00371785, rel_cost_diff: 0.0635633894897,PSNR:24.29707705439125
MSE--> befre projection: 0.00371785, after projection: 0.00332949
mse, projection: 0.00332949
Post projection 1, . mse: 0.00332949, cost: 1.35921216011,PSNR:24.776222749026804
On iteration 1. mse: 0.00332949, cost: 1.35921216011,PSNR:24.776222749026804
On iteration 101. mse: 0.00286838, cost: 0.00970757845789,PSNR:25.423627958381733
On iteration 201. mse: 0.00284321, cost: 0.00473982607946,PSNR:25.46191558737285
On iteration 301. mse: 0.00282737, cost: 0.0034593497403,PSNR:25.486165920756605
On iteration 401. mse: 0.00281489, cost: 0.00286387605593,PSNR:25.505383739336143
On iteration 501. mse: 0.00280427, cost: 0.00251738424413,PSNR:25.521802800438522
projecting!
On iteration 533. mse: 0.00280105, rel_cost_diff: 0.000998135951191,PSNR:25.526795049679084
Change in mse between projections is : 0.000898723
MSE--> befre projection: 0.00280105, after projection: 0.00257911
mse, projection: 0.00257911
Post projection 2, . mse: 0.00257911, cost: 0.503694653511,PSNR:25.88530256294435
On iteration 601. mse: 0.00250486, cost: 0.00501406099647,PSNR:26.01215726217585
On iteration 701. mse: 0.00249894, cost: 0.00217816489749,PSNR:26.022433042837307
On iteration 801. mse: 0.00249418, cost: 0.00168168789241,PSNR:26.030714993186006
projecting!
On iteration 898. mse: 0.00248984, rel_cost_diff: 0.000996987652244,PSNR:26.03827966214641
Change in mse between projections is : 0.000262657
MSE--> befre projection: 0.00248984, after projection: 0.00220141
mse, projection: 0.00220141
Post projection 3, . mse: 0.00220141, cost: 0.402196347713,PSNR:26.57299154857256
On iteration 901. mse: 0.00217992, cost: 0.107238478959,PSNR:26.615590316339635
On iteration 1001. mse: 0.00215557, cost: 0.00250482186675,PSNR:26.664371963437787
On iteration 1101. mse: 0.00215399, cost: 0.0015769546153,PSNR:26.667568151508863
On iteration 1201. mse: 0.00215174, cost: 0.00131520768628,PSNR:26.672107673035384
projecting!
On iteration 1250. mse: 0.00215055, rel_cost_diff: 0.000999181857189,PSNR:26.674499816763163
Change in mse between projections is : 0.00014018
MSE--> befre projection: 0.00215055, after projection: 0.00197263
mse, projection: 0.00197263
Post projection 4, . mse: 0.00197263, cost: 0.383652448654,PSNR:27.049547937188127
On iteration 1301. mse: 0.00193536, cost: 0.00494962185621,PSNR:27.132392008485347
On iteration 1401. mse: 0.00193453, cost: 0.00201373873278,PSNR:27.13425502340337
On iteration 1501. mse: 0.00193199, cost: 0.00155932852067,PSNR:27.13995720715281
On iteration 1601. mse: 0.00192927, cost: 0.00135858822614,PSNR:27.146072276360105
projecting!
On iteration 1625. mse: 0.00192859, rel_cost_diff: 0.000996578034259,PSNR:27.14759459092734
Change in mse between projections is : 0.000106508
MSE--> befre projection: 0.00192859, after projection: 0.00188951
mse, projection: 0.00188951
Post projection 5, . mse: 0.00188951, cost: 0.406516849995,PSNR:27.236510811852092
On iteration 1701. mse: 0.00184928, cost: 0.0035429187119,PSNR:27.32998263384527
On iteration 1801. mse: 0.00184677, cost: 0.00203812960535,PSNR:27.335872576132523
On iteration 1901. mse: 0.00184332, cost: 0.00166074209847,PSNR:27.34399956863516
On iteration 2001. mse: 0.00183989, cost: 0.00146875635255,PSNR:27.352081068526832
projecting!
On iteration 2006. mse: 0.00183969, rel_cost_diff: 0.000997968816485,PSNR:27.352554834112954
Change in mse between projections is : 8.54569e-05
MSE--> befre projection: 0.00183969, after projection: 0.00186054
mse, projection: 0.00186054
Post projection 6, . mse: 0.00186054, cost: 0.325548946857,PSNR:27.303610132008362
Stopping rule loss: 0.000722657248843
projecting!
On iteration 0. mse: 0.00265083, rel_cost_diff: 0.0553403392321,PSNR:25.76617862031858
MSE--> befre projection: 0.00265083, after projection: 0.00153407
mse, projection: 0.00153407
Post projection 1, . mse: 0.00153407, cost: 0.459086030722,PSNR:28.141548875495545
On iteration 1. mse: 0.00153407, cost: 0.459086030722,PSNR:28.141548875495545
On iteration 101. mse: 0.00141344, cost: 0.00508722197264,PSNR:28.497212685249806
On iteration 201. mse: 0.00140826, cost: 0.00250145839527,PSNR:28.51317310137615
On iteration 301. mse: 0.00140533, cost: 0.00177844206337,PSNR:28.52223149747733
On iteration 401. mse: 0.00140315, cost: 0.0014619132271,PSNR:28.528964298926127
On iteration 501. mse: 0.00140137, cost: 0.00129067385569,PSNR:28.5344619683498
projecting!
On iteration 505. mse: 0.00140129, rel_cost_diff: 0.000997440721036,PSNR:28.534711634249543
Change in mse between projections is : 0.00042276
MSE--> befre projection: 0.00140129, after projection: 0.0013547
mse, projection: 0.0013547
Post projection 2, . mse: 0.0013547, cost: 0.457663297653,PSNR:28.681556522311812
On iteration 601. mse: 0.00131646, cost: 0.00341296871193,PSNR:28.805936876112092
On iteration 701. mse: 0.00131642, cost: 0.00193731975742,PSNR:28.80606860737293
On iteration 801. mse: 0.0013157, cost: 0.00153611507267,PSNR:28.808418934422416
projecting!
On iteration 894. mse: 0.00131484, rel_cost_diff: 0.000995867015186,PSNR:28.81127269143093
Change in mse between projections is : 0.000208241
MSE--> befre projection: 0.00131484, after projection: 0.0014692
mse, projection: 0.0014692
Post projection 3, . mse: 0.0014692, cost: 0.404457002878,PSNR:28.329194899214663
On iteration 901. mse: 0.00144082, cost: 0.0538169071078,PSNR:28.413888877195014
On iteration 1001. mse: 0.00143075, cost: 0.00304061872885,PSNR:28.4443730261819
On iteration 1101. mse: 0.00143107, cost: 0.00194277393166,PSNR:28.443379105352356
On iteration 1201. mse: 0.00143034, cost: 0.00162208033726,PSNR:28.445599399093055
projecting!
On iteration 1247. mse: 0.00142986, rel_cost_diff: 0.000995347224798,PSNR:28.447075039772237
Change in mse between projections is : 0.000177367
MSE--> befre projection: 0.00142986, after projection: 0.00160192
mse, projection: 0.00160192
Post projection 4, . mse: 0.00160192, cost: 0.395110487938,PSNR:27.95359871437291
On iteration 1301. mse: 0.00155001, cost: 0.0064722080715,PSNR:28.096651253825023
On iteration 1401. mse: 0.00154977, cost: 0.00252667209134,PSNR:28.097323240094045
On iteration 1501. mse: 0.00154853, cost: 0.00195221044123,PSNR:28.100799982629905
projecting!
On iteration 1596. mse: 0.00154692, rel_cost_diff: 0.000987087366915,PSNR:28.10532917499453
Change in mse between projections is : 0.000150687
MSE--> befre projection: 0.00154692, after projection: 0.00178465
mse, projection: 0.00178465
Post projection 5, . mse: 0.00178465, cost: 0.458796620369,PSNR:27.48447957024485
On iteration 1601. mse: 0.001755, cost: 0.0788943469524,PSNR:27.55722741176556
On iteration 1701. mse: 0.00173547, cost: 0.00342869735323,PSNR:27.60584048385768
On iteration 1801. mse: 0.00173422, cost: 0.00228426046669,PSNR:27.608951497588148
On iteration 1901. mse: 0.0017322, cost: 0.00194079126231,PSNR:27.614026282993215
projecting!
On iteration 1935. mse: 0.00173141, rel_cost_diff: 0.000989427356302,PSNR:27.61599688709303
Change in mse between projections is : 0.000138011
MSE--> befre projection: 0.00173141, after projection: 0.00194705
mse, projection: 0.00194705
Post projection 6, . mse: 0.00194705, cost: 0.436602950096,PSNR:27.106236006376122
Stopping rule loss: 0.000982661498711
projecting!
On iteration 0. mse: 0.00463363, rel_cost_diff: 0.062749689077,PSNR:23.340790694410618
MSE--> befre projection: 0.00463363, after projection: 0.00288539
mse, projection: 0.00288539
Post projection 1, . mse: 0.00288539, cost: 0.388259083033,PSNR:25.39795747049309
On iteration 1. mse: 0.00288539, cost: 0.388259083033,PSNR:25.39795747049309
On iteration 101. mse: 0.00277123, cost: 0.0070355432108,PSNR:25.573269618451015
On iteration 201. mse: 0.0027677, cost: 0.00335883861408,PSNR:25.57881058781294
On iteration 301. mse: 0.00276642, cost: 0.00230742618442,PSNR:25.580821557694836
On iteration 401. mse: 0.0027658, cost: 0.00185966095887,PSNR:25.581788821212903
On iteration 501. mse: 0.00276539, cost: 0.00162666710094,PSNR:25.582442193263837
projecting!
On iteration 513. mse: 0.00276534, rel_cost_diff: 0.000995940075308,PSNR:25.58252117494426
Change in mse between projections is : 0.00048748
MSE--> befre projection: 0.00276534, after projection: 0.00256698
mse, projection: 0.00256698
Post projection 2, . mse: 0.00256698, cost: 0.841434717178,PSNR:25.90577126989295
On iteration 601. mse: 0.00248549, cost: 0.00581358466297,PSNR:26.045878278711314
On iteration 701. mse: 0.00248774, cost: 0.00295547535643,PSNR:26.04194683255117
On iteration 801. mse: 0.00248876, cost: 0.00215350440703,PSNR:26.040174210447482
On iteration 901. mse: 0.00248938, cost: 0.0017925016582,PSNR:26.03909481780172
projecting!
On iteration 980. mse: 0.00248968, rel_cost_diff: 0.000994804314738,PSNR:26.038570452488266
Change in mse between projections is : 0.000259636
MSE--> befre projection: 0.00248968, after projection: 0.00258005
mse, projection: 0.00258005
Post projection 3, . mse: 0.00258005, cost: 0.511348009109,PSNR:25.88371539412765
On iteration 1001. mse: 0.00253095, cost: 0.0249518789351,PSNR:25.96716093950079
On iteration 1101. mse: 0.00253688, cost: 0.00370058347471,PSNR:25.95700698524422
On iteration 1201. mse: 0.00254055, cost: 0.00232470501214,PSNR:25.95072737553192
On iteration 1301. mse: 0.00254235, cost: 0.00185233179945,PSNR:25.947642676994697
On iteration 1401. mse: 0.00254338, cost: 0.00162213202566,PSNR:25.945889040308234
projecting!
On iteration 1409. mse: 0.00254345, rel_cost_diff: 0.000999421307613,PSNR:25.94577016857398
Change in mse between projections is : 0.000218011
MSE--> befre projection: 0.00254345, after projection: 0.00284487
mse, projection: 0.00284487
Post projection 4, . mse: 0.00284487, cost: 0.372226476669,PSNR:25.459372407553893
On iteration 1501. mse: 0.00280444, cost: 0.00472668046132,PSNR:25.52154463099189
On iteration 1601. mse: 0.00280969, cost: 0.0025658023078,PSNR:25.51341510083593
On iteration 1701. mse: 0.00281219, cost: 0.00196826830506,PSNR:25.50956026481069
On iteration 1801. mse: 0.0028136, cost: 0.00169664656278,PSNR:25.507371409758186
projecting!
On iteration 1830. mse: 0.0028139, rel_cost_diff: 0.000998033199981,PSNR:25.50690710740009
Change in mse between projections is : 0.000191944
MSE--> befre projection: 0.0028139, after projection: 0.00317333
mse, projection: 0.00317333
Post projection 5, . mse: 0.00317333, cost: 0.338574916124,PSNR:24.98485131182699
On iteration 1901. mse: 0.00313324, cost: 0.0058580590412,PSNR:25.040062193212023
On iteration 2001. mse: 0.00314071, cost: 0.00265664490871,PSNR:25.02972089798987
On iteration 2101. mse: 0.00314414, cost: 0.0019843573682,PSNR:25.024980751749467
On iteration 2201. mse: 0.00314609, cost: 0.00170638062991,PSNR:25.022284289539584
projecting!
On iteration 2231. mse: 0.00314654, rel_cost_diff: 0.000990164371941,PSNR:25.02166562862476
Change in mse between projections is : 0.000207339
MSE--> befre projection: 0.00314654, after projection: 0.0036809
mse, projection: 0.0036809
Post projection 6, . mse: 0.0036809, cost: 0.448571443558,PSNR:24.34045709572938
Stopping rule loss: 0.00106274732389
projecting!
On iteration 0. mse: 0.00430642, rel_cost_diff: 0.0372066605834,PSNR:23.658840168695995
MSE--> befre projection: 0.00430642, after projection: 0.00350427
mse, projection: 0.00350427
Post projection 1, . mse: 0.00350427, cost: 0.698402047157,PSNR:24.554022098156576
On iteration 1. mse: 0.00350427, cost: 0.698402047157,PSNR:24.554022098156576
On iteration 101. mse: 0.00334155, cost: 0.00437624938786,PSNR:24.760517022574394
On iteration 201. mse: 0.00333592, cost: 0.00242996122688,PSNR:24.767848064138285
On iteration 301. mse: 0.00333302, cost: 0.0018923052121,PSNR:24.771625019241693
On iteration 401. mse: 0.00333109, cost: 0.00164628052153,PSNR:24.77413166131768
projecting!
On iteration 420. mse: 0.00333078, rel_cost_diff: 0.00099912131912,PSNR:24.774544212371016
Change in mse between projections is : 0.000392836
MSE--> befre projection: 0.00333078, after projection: 0.00317755
mse, projection: 0.00317755
Post projection 2, . mse: 0.00317755, cost: 0.468510866165,PSNR:24.979073310707058
On iteration 501. mse: 0.00311863, cost: 0.00379211548716,PSNR:25.060363700540883
On iteration 601. mse: 0.00311689, cost: 0.00211496138945,PSNR:25.062781550543352
On iteration 701. mse: 0.00311576, cost: 0.00170681718737,PSNR:25.064364665954294
projecting!
On iteration 772. mse: 0.00311509, rel_cost_diff: 0.00099260444192,PSNR:25.065291635502494
Change in mse between projections is : 0.000190182
MSE--> befre projection: 0.00311509, after projection: 0.00305684
mse, projection: 0.00305684
Post projection 3, . mse: 0.00305684, cost: 0.376701295376,PSNR:25.147276505773583
On iteration 801. mse: 0.00300511, cost: 0.0125280618668,PSNR:25.22138992748547
On iteration 901. mse: 0.00299971, cost: 0.00277238385752,PSNR:25.229211116214103
On iteration 1001. mse: 0.00299782, cost: 0.00203205971047,PSNR:25.231949485300767
On iteration 1101. mse: 0.0029963, cost: 0.00175727833994,PSNR:25.23414385422833
projecting!
On iteration 1121. mse: 0.00299602, rel_cost_diff: 0.000991211269109,PSNR:25.234550865553466
Change in mse between projections is : 0.000117748
MSE--> befre projection: 0.00299602, after projection: 0.00305431
mse, projection: 0.00305431
Post projection 4, . mse: 0.00305431, cost: 0.418131440878,PSNR:25.150868052066286
On iteration 1201. mse: 0.00299636, cost: 0.00406042952091,PSNR:25.234065561233518
On iteration 1301. mse: 0.00299371, cost: 0.00239136442542,PSNR:25.237902903267027
On iteration 1401. mse: 0.00299159, cost: 0.00197877618484,PSNR:25.240976977619333
projecting!
On iteration 1463. mse: 0.00299043, rel_cost_diff: 0.000993538424993,PSNR:25.242669018411526
Change in mse between projections is : 9.49254e-05
MSE--> befre projection: 0.00299043, after projection: 0.0031687
mse, projection: 0.0031687
Post projection 5, . mse: 0.0031687, cost: 0.51083701849,PSNR:24.991184252709772
On iteration 1501. mse: 0.00310714, cost: 0.0094465976581,PSNR:25.076393955985658
On iteration 1601. mse: 0.00310182, cost: 0.00293257646263,PSNR:25.08383292629922
On iteration 1701. mse: 0.00309899, cost: 0.00224438589066,PSNR:25.08780402719939
On iteration 1801. mse: 0.00309656, cost: 0.00196570716798,PSNR:25.09119877814968
projecting!
On iteration 1809. mse: 0.00309636, rel_cost_diff: 0.000985368873866,PSNR:25.091481249599376
Change in mse between projections is : 7.89416e-05
MSE--> befre projection: 0.00309636, after projection: 0.00320702
mse, projection: 0.00320702
Post projection 6, . mse: 0.00320702, cost: 0.414788663387,PSNR:24.938986475188955
Stopping rule loss: 0.151606291533
projecting!
On iteration 0. mse: 0.0135309, rel_cost_diff: 0.140018317052,PSNR:18.68674369187232
MSE--> befre projection: 0.0135309, after projection: 0.0111705
mse, projection: 0.0111705
Post projection 1, . mse: 0.0111705, cost: 1.06325590611,PSNR:19.51927931859508
On iteration 1. mse: 0.0111705, cost: 1.06325590611,PSNR:19.51927931859508
On iteration 101. mse: 0.0108541, cost: 0.0194927155972,PSNR:19.644065963555818
On iteration 201. mse: 0.0108139, cost: 0.0134369116277,PSNR:19.66019472724619
On iteration 301. mse: 0.0107807, cost: 0.0114174745977,PSNR:19.67354482887119
projecting!
On iteration 344. mse: 0.0107672, rel_cost_diff: 0.00099647201984,PSNR:19.67895866323888
Change in mse between projections is : 0.000698738
MSE--> befre projection: 0.0107672, after projection: 0.00930231
mse, projection: 0.00930231
Post projection 2, . mse: 0.00930231, cost: 0.529143452644,PSNR:20.314089876338617
On iteration 401. mse: 0.0091819, cost: 0.0181431211531,PSNR:20.370676640643687
On iteration 501. mse: 0.00916234, cost: 0.0102036809549,PSNR:20.37993360708367
On iteration 601. mse: 0.00914309, cost: 0.00866615027189,PSNR:20.38907055381199
projecting!
On iteration 615. mse: 0.00914024, rel_cost_diff: 0.000990805927895,PSNR:20.390423992678606
Change in mse between projections is : 0.000353176
MSE--> befre projection: 0.00914024, after projection: 0.00824427
mse, projection: 0.00824427
Post projection 3, . mse: 0.00824427, cost: 0.349290311337,PSNR:20.83847769337592
On iteration 701. mse: 0.00814185, cost: 0.0110873412341,PSNR:20.892766481744005
On iteration 801. mse: 0.00812948, cost: 0.00775455543771,PSNR:20.89937416306986
projecting!
On iteration 872. mse: 0.00812065, rel_cost_diff: 0.000997436391446,PSNR:20.904094334760643
Change in mse between projections is : 0.000287522
MSE--> befre projection: 0.00812065, after projection: 0.00741905
mse, projection: 0.00741905
Post projection 4, . mse: 0.00741905, cost: 0.307721853256,PSNR:21.296518262861493
On iteration 901. mse: 0.00732436, cost: 0.0257690045983,PSNR:21.352301889279186
On iteration 1001. mse: 0.00731159, cost: 0.0078711528331,PSNR:21.359882518428527
On iteration 1101. mse: 0.00730441, cost: 0.00638387072831,PSNR:21.364148585558166
projecting!
On iteration 1133. mse: 0.0073019, rel_cost_diff: 0.000994789690606,PSNR:21.365641979523726
Change in mse between projections is : 0.000264454
MSE--> befre projection: 0.0073019, after projection: 0.00689224
mse, projection: 0.00689224
Post projection 5, . mse: 0.00689224, cost: 0.282477676868,PSNR:21.61639481830049
On iteration 1201. mse: 0.0067966, cost: 0.0109703950584,PSNR:21.677084483868935
On iteration 1301. mse: 0.00679138, cost: 0.00661401730031,PSNR:21.68041834571755
On iteration 1401. mse: 0.00678653, cost: 0.00567231653258,PSNR:21.683521433701554
projecting!
On iteration 1407. mse: 0.00678619, rel_cost_diff: 0.000997934680338,PSNR:21.683740166336957
Change in mse between projections is : 0.000290449
MSE--> befre projection: 0.00678619, after projection: 0.0063864
mse, projection: 0.0063864
Post projection 6, . mse: 0.0063864, cost: 0.331726163626,PSNR:21.94743870107393
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:13:01 CST 2017 1512573181
Job ID:			3775862[494].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-494
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=548416kb,vmem=2263076kb,walltime=00:09:17
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 09:13:02 CST 2017 1512573182
--------------------------------------------------------------
