--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:48:58 CST 2017 1512211738
Job ID:			3756290[794].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:48:58 CST 2017 1512211738
--------------------------------------------------------------
PBS_ARRAYID: 794
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:03 CST 2017 1512211743
Job ID:			3756290[794].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-794
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:49:03 CST 2017 1512211743
--------------------------------------------------------------
