--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:22:37 CST 2017 1512440557
Job ID:			3769182[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Mon Dec  4 20:22:37 CST 2017 1512440557
--------------------------------------------------------------
PBS_ARRAYID: 549
Loaded model from disk
Stopping rule loss: 0.00223237113096
projecting!
On iteration 0. mse: 0.00385352, rel_cost_diff: 0.041255695554,PSNR:24.14142130082439
MSE--> befre projection: 0.00385352, after projection: 0.00247828
mse, projection: 0.00247828
Post projection 1, . mse: 0.00247828, cost: 0.636316418648,PSNR:26.058503439864417
On iteration 1. mse: 0.00247828, cost: 0.636316418648,PSNR:26.058503439864417
On iteration 101. mse: 0.00235853, cost: 0.00592840276659,PSNR:26.273589903939126
On iteration 201. mse: 0.00235938, cost: 0.00346301263198,PSNR:26.272030037190643
On iteration 301. mse: 0.00235983, cost: 0.00286634871736,PSNR:26.27119053871059
projecting!
On iteration 326. mse: 0.00235991, rel_cost_diff: 0.000998758196712,PSNR:26.271042711219014
Change in mse between projections is : 0.000405874
MSE--> befre projection: 0.00235991, after projection: 0.00214683
mse, projection: 0.00214683
Post projection 2, . mse: 0.00214683, cost: 0.282743573189,PSNR:26.682019507137554
On iteration 401. mse: 0.00209624, cost: 0.00650965468958,PSNR:26.785586220579702
On iteration 501. mse: 0.00209846, cost: 0.00358954863623,PSNR:26.781002237289545
On iteration 601. mse: 0.00209855, cost: 0.00304154749028,PSNR:26.780805159297913
projecting!
On iteration 606. mse: 0.00209853, rel_cost_diff: 0.000997768556666,PSNR:26.780839370239327
Change in mse between projections is : 0.000246802
MSE--> befre projection: 0.00209853, after projection: 0.00201443
mse, projection: 0.00201443
Post projection 3, . mse: 0.00201443, cost: 0.319167196751,PSNR:26.95848621076427
On iteration 701. mse: 0.00196264, cost: 0.00572056882083,PSNR:27.071584584191577
On iteration 801. mse: 0.00196281, cost: 0.0037649711594,PSNR:27.071218286489493
projecting!
On iteration 881. mse: 0.00196171, rel_cost_diff: 0.000988112351793,PSNR:27.073657762211838
Change in mse between projections is : 0.000201443
MSE--> befre projection: 0.00196171, after projection: 0.00197456
mse, projection: 0.00197456
Post projection 4, . mse: 0.00197456, cost: 0.310031533241,PSNR:27.045299018247164
On iteration 901. mse: 0.00192274, cost: 0.0329541414976,PSNR:27.160789085186114
On iteration 1001. mse: 0.00191992, cost: 0.00500148441643,PSNR:27.167158724414197
On iteration 1101. mse: 0.00191957, cost: 0.00381302973256,PSNR:27.16796408074154
projecting!
On iteration 1147. mse: 0.00191882, rel_cost_diff: 0.000998566633135,PSNR:27.169660347292105
Change in mse between projections is : 0.000176345
MSE--> befre projection: 0.00191882, after projection: 0.00199598
mse, projection: 0.00199598
Post projection 5, . mse: 0.00199598, cost: 0.29276317358,PSNR:26.99843096531061
On iteration 1201. mse: 0.00194201, cost: 0.0103914802894,PSNR:27.11747493542213
On iteration 1301. mse: 0.00194166, cost: 0.00474616885185,PSNR:27.11827086965279
On iteration 1401. mse: 0.00193901, cost: 0.00393201643601,PSNR:27.124210481771144
projecting!
On iteration 1421. mse: 0.00193835, rel_cost_diff: 0.000991809471808,PSNR:27.125685504295937
Change in mse between projections is : 0.000190399
MSE--> befre projection: 0.00193835, after projection: 0.00217114
mse, projection: 0.00217114
Post projection 6, . mse: 0.00217114, cost: 0.329030156136,PSNR:26.63312697402762
Stopping rule loss: 0.0614587068558
projecting!
On iteration 0. mse: 0.00614014, rel_cost_diff: 0.184685182707,PSNR:22.11821569926235
MSE--> befre projection: 0.00614014, after projection: 0.00422125
mse, projection: 0.00422125
Post projection 1, . mse: 0.00422125, cost: 1.18481683731,PSNR:23.74558416088209
On iteration 1. mse: 0.00422125, cost: 1.18481683731,PSNR:23.74558416088209
On iteration 101. mse: 0.00398945, cost: 0.00734904780984,PSNR:23.99087056704435
On iteration 201. mse: 0.00398381, cost: 0.00407351460308,PSNR:23.997014755638688
On iteration 301. mse: 0.00398091, cost: 0.00326175545342,PSNR:24.000179521569038
projecting!
On iteration 371. mse: 0.00397935, rel_cost_diff: 0.000987016836577,PSNR:24.001877623460626
Change in mse between projections is : 0.000860427
MSE--> befre projection: 0.00397935, after projection: 0.00272576
mse, projection: 0.00272576
Post projection 2, . mse: 0.00272576, cost: 0.529841423035,PSNR:25.645118315952796
On iteration 401. mse: 0.00262586, cost: 0.0239566154778,PSNR:25.807276939788476
On iteration 501. mse: 0.00261783, cost: 0.00477291224524,PSNR:25.820586074022366
On iteration 601. mse: 0.00261598, cost: 0.00351788662374,PSNR:25.823659496804297
On iteration 701. mse: 0.00261439, cost: 0.00306607969105,PSNR:25.82629183422128
projecting!
On iteration 704. mse: 0.00261433, rel_cost_diff: 0.000992219910211,PSNR:25.826388914767
Change in mse between projections is : 0.000510398
MSE--> befre projection: 0.00261433, after projection: 0.00210681
mse, projection: 0.00210681
Post projection 3, . mse: 0.00210681, cost: 0.363007247448,PSNR:26.76374439290445
On iteration 801. mse: 0.0020107, cost: 0.00628500152379,PSNR:26.966522062095855
On iteration 901. mse: 0.00200708, cost: 0.00405711121857,PSNR:26.974356673366042
On iteration 1001. mse: 0.00200427, cost: 0.00339994579554,PSNR:26.98043173770987
projecting!
On iteration 1050. mse: 0.00200306, rel_cost_diff: 0.000999784218191,PSNR:26.983065056013594
Change in mse between projections is : 0.000398747
MSE--> befre projection: 0.00200306, after projection: 0.00210129
mse, projection: 0.00210129
Post projection 4, . mse: 0.00210129, cost: 0.415297210217,PSNR:26.77514094310269
On iteration 1101. mse: 0.0019917, cost: 0.0136812487617,PSNR:27.007766535469955
On iteration 1201. mse: 0.00197876, cost: 0.00583889801055,PSNR:27.03606697805729
On iteration 1301. mse: 0.0019707, cost: 0.00450267922133,PSNR:27.053803582644832
On iteration 1401. mse: 0.00196439, cost: 0.00388642959297,PSNR:27.067732019671183
projecting!
On iteration 1447. mse: 0.00196185, rel_cost_diff: 0.00099872369191,PSNR:27.073340769343
Change in mse between projections is : 0.00031069
MSE--> befre projection: 0.00196185, after projection: 0.00228387
mse, projection: 0.00228387
Post projection 5, . mse: 0.00228387, cost: 0.465911746025,PSNR:26.413291938901615
On iteration 1501. mse: 0.00216803, cost: 0.0132443215698,PSNR:26.639343369611403
On iteration 1601. mse: 0.00215267, cost: 0.00625713821501,PSNR:26.670220835200283
On iteration 1701. mse: 0.00214214, cost: 0.00492928083986,PSNR:26.69151547014938
On iteration 1801. mse: 0.00213364, cost: 0.00428303144872,PSNR:26.70879377716911
projecting!
On iteration 1850. mse: 0.00212992, rel_cost_diff: 0.000994736420661,PSNR:26.716365063027467
Change in mse between projections is : 0.000264143
MSE--> befre projection: 0.00212992, after projection: 0.00258048
mse, projection: 0.00258048
Post projection 6, . mse: 0.00258048, cost: 0.448814123869,PSNR:25.882999417677915
Stopping rule loss: 0.000884821813088
projecting!
On iteration 0. mse: 0.00513363, rel_cost_diff: 0.0545013023051,PSNR:22.89575769827945
MSE--> befre projection: 0.00513363, after projection: 0.00421626
mse, projection: 0.00421626
Post projection 1, . mse: 0.00421626, cost: 0.561278700829,PSNR:23.7507292300694
On iteration 1. mse: 0.00421626, cost: 0.561278700829,PSNR:23.7507292300694
On iteration 101. mse: 0.0040702, cost: 0.005050084088,PSNR:23.903841478958874
On iteration 201. mse: 0.00406634, cost: 0.00234896270558,PSNR:23.9079614514697
On iteration 301. mse: 0.00406447, cost: 0.00167722185142,PSNR:23.90996518624545
On iteration 401. mse: 0.00406324, cost: 0.00140444922727,PSNR:23.9112779645561
projecting!
On iteration 452. mse: 0.0040627, rel_cost_diff: 0.000999598682637,PSNR:23.91185087430303
Change in mse between projections is : 0.000465125
MSE--> befre projection: 0.0040627, after projection: 0.00393117
mse, projection: 0.00393117
Post projection 2, . mse: 0.00393117, cost: 0.311053216457,PSNR:24.054781901374362
On iteration 501. mse: 0.00386119, cost: 0.00924660824239,PSNR:24.132788475091452
On iteration 601. mse: 0.00385826, cost: 0.00280709774233,PSNR:24.136084969234403
On iteration 701. mse: 0.00385676, cost: 0.00190073018894,PSNR:24.137769680499005
On iteration 801. mse: 0.00385539, cost: 0.00157282501459,PSNR:24.139319709688177
projecting!
On iteration 867. mse: 0.00385452, rel_cost_diff: 0.000989409845986,PSNR:24.140299678572
Change in mse between projections is : 0.000295869
MSE--> befre projection: 0.00385452, after projection: 0.00385198
mse, projection: 0.00385198
Post projection 3, . mse: 0.00385198, cost: 0.280391991138,PSNR:24.14315585974597
On iteration 901. mse: 0.00378794, cost: 0.0132311116904,PSNR:24.215970000017364
On iteration 1001. mse: 0.00378535, cost: 0.00289973430336,PSNR:24.218944249314227
On iteration 1101. mse: 0.00378447, cost: 0.00194467778783,PSNR:24.219950368650544
On iteration 1201. mse: 0.00378339, cost: 0.00161540927365,PSNR:24.22118495988899
projecting!
On iteration 1259. mse: 0.00378272, rel_cost_diff: 0.000995192538779,PSNR:24.22195902983606
Change in mse between projections is : 0.000256444
MSE--> befre projection: 0.00378272, after projection: 0.00391584
mse, projection: 0.00391584
Post projection 4, . mse: 0.00391584, cost: 0.334632515907,PSNR:24.07175493819651
On iteration 1301. mse: 0.0038471, cost: 0.0108213247731,PSNR:24.14866148397443
On iteration 1401. mse: 0.00384415, cost: 0.00307384086773,PSNR:24.151993200665572
On iteration 1501. mse: 0.00384207, cost: 0.00216189911589,PSNR:24.154344899479213
On iteration 1601. mse: 0.00383998, cost: 0.00181256141514,PSNR:24.15670656220119
projecting!
On iteration 1663. mse: 0.0038387, rel_cost_diff: 0.000994453417594,PSNR:24.158154311051327
Change in mse between projections is : 0.000199178
MSE--> befre projection: 0.0038387, after projection: 0.003835
mse, projection: 0.003835
Post projection 5, . mse: 0.003835, cost: 0.382404118776,PSNR:24.162346206451208
On iteration 1701. mse: 0.00375355, cost: 0.0117930993438,PSNR:24.25557781008719
On iteration 1801. mse: 0.00375138, cost: 0.00281392363831,PSNR:24.25809141167766
On iteration 1901. mse: 0.00374993, cost: 0.0020033698529,PSNR:24.259762651543916
On iteration 2001. mse: 0.00374816, cost: 0.00170934852213,PSNR:24.261815444140453
projecting!
On iteration 2033. mse: 0.00374754, rel_cost_diff: 0.00099146563319,PSNR:24.262534730961942
Change in mse between projections is : 0.000197318
MSE--> befre projection: 0.00374754, after projection: 0.00406989
mse, projection: 0.00406989
Post projection 6, . mse: 0.00406989, cost: 0.377442717552,PSNR:23.90417240379992
Stopping rule loss: 0.00302022928372
projecting!
On iteration 0. mse: 0.00483038, rel_cost_diff: 0.0471315206711,PSNR:23.160191238319303
MSE--> befre projection: 0.00483038, after projection: 0.00302914
mse, projection: 0.00302914
Post projection 1, . mse: 0.00302914, cost: 0.917338490486,PSNR:25.186800944551997
On iteration 1. mse: 0.00302914, cost: 0.917338490486,PSNR:25.186800944551997
On iteration 101. mse: 0.00282417, cost: 0.00886508636177,PSNR:25.49109908927534
On iteration 201. mse: 0.00282294, cost: 0.00546042295173,PSNR:25.492985665907
On iteration 301. mse: 0.00282218, cost: 0.00450463732705,PSNR:25.49415533949839
projecting!
On iteration 349. mse: 0.00282184, rel_cost_diff: 0.000992309600595,PSNR:25.494671314040804
Change in mse between projections is : 0.000563945
MSE--> befre projection: 0.00282184, after projection: 0.00228552
mse, projection: 0.00228552
Post projection 2, . mse: 0.00228552, cost: 0.479182243347,PSNR:26.410144277566644
On iteration 401. mse: 0.00219892, cost: 0.0145342387259,PSNR:26.577915127060354
On iteration 501. mse: 0.0022011, cost: 0.00596538279206,PSNR:26.573594689066994
On iteration 601. mse: 0.00220128, cost: 0.00472842622548,PSNR:26.57324923963179
projecting!
On iteration 660. mse: 0.00220101, rel_cost_diff: 0.000995307156935,PSNR:26.57377844996237
Change in mse between projections is : 0.00031052
MSE--> befre projection: 0.00220101, after projection: 0.00210338
mse, projection: 0.00210338
Post projection 3, . mse: 0.00210338, cost: 0.445041328669,PSNR:26.770818421802215
On iteration 701. mse: 0.00202547, cost: 0.0173582341522,PSNR:26.934735064337843
On iteration 801. mse: 0.00203158, cost: 0.00571705494076,PSNR:26.921660045233402
On iteration 901. mse: 0.00203407, cost: 0.0044992659241,PSNR:26.916333661264765
projecting!
On iteration 949. mse: 0.0020346, rel_cost_diff: 0.000996274941162,PSNR:26.915212809142197
Change in mse between projections is : 0.000252855
MSE--> befre projection: 0.0020346, after projection: 0.00204413
mse, projection: 0.00204413
Post projection 4, . mse: 0.00204413, cost: 0.602089047432,PSNR:26.894914631524138
On iteration 1001. mse: 0.00194614, cost: 0.013788536191,PSNR:27.108248378449513
On iteration 1101. mse: 0.00195086, cost: 0.00562259461731,PSNR:27.097730613156227
On iteration 1201. mse: 0.00195228, cost: 0.0045320680365,PSNR:27.09458840181554
projecting!
On iteration 1240. mse: 0.00195242, rel_cost_diff: 0.000997445176284,PSNR:27.09427376188291
Change in mse between projections is : 0.000205631
MSE--> befre projection: 0.00195242, after projection: 0.00210049
mse, projection: 0.00210049
Post projection 5, . mse: 0.00210049, cost: 0.606559336185,PSNR:26.77679230335787
On iteration 1301. mse: 0.00199621, cost: 0.0118484888226,PSNR:26.997940601529137
On iteration 1401. mse: 0.00199954, cost: 0.00566766131669,PSNR:26.99068988592929
On iteration 1501. mse: 0.00200014, cost: 0.00463640037924,PSNR:26.98939497984876
projecting!
On iteration 1535. mse: 0.00200004, rel_cost_diff: 0.000999525050603,PSNR:26.989623999949313
Change in mse between projections is : 0.000173378
MSE--> befre projection: 0.00200004, after projection: 0.00215481
mse, projection: 0.00215481
Post projection 6, . mse: 0.00215481, cost: 0.560737073421,PSNR:26.66591040138144
Stopping rule loss: 0.00147111201659
projecting!
On iteration 0. mse: 0.00536603, rel_cost_diff: 0.0408691914286,PSNR:22.70346816188162
MSE--> befre projection: 0.00536603, after projection: 0.00363144
mse, projection: 0.00363144
Post projection 1, . mse: 0.00363144, cost: 0.755940675735,PSNR:24.39921016679439
On iteration 1. mse: 0.00363144, cost: 0.755940675735,PSNR:24.39921016679439
On iteration 101. mse: 0.00341043, cost: 0.00719043705612,PSNR:24.671906915055317
On iteration 201. mse: 0.00340497, cost: 0.00391575321555,PSNR:24.678864367574256
On iteration 301. mse: 0.00340166, cost: 0.00296906474978,PSNR:24.683092886032014
On iteration 401. mse: 0.00339918, cost: 0.00253715692088,PSNR:24.686254187494853
projecting!
On iteration 451. mse: 0.0033981, rel_cost_diff: 0.000997046342458,PSNR:24.687633201116693
Change in mse between projections is : 0.000625624
MSE--> befre projection: 0.0033981, after projection: 0.00295958
mse, projection: 0.00295958
Post projection 2, . mse: 0.00295958, cost: 0.556658148766,PSNR:25.287697901028903
On iteration 501. mse: 0.00281328, cost: 0.0138651328161,PSNR:25.507877095807366
On iteration 601. mse: 0.00280478, cost: 0.0049298973754,PSNR:25.521008870192084
On iteration 701. mse: 0.00279957, cost: 0.00357503117993,PSNR:25.529093766745028
On iteration 801. mse: 0.00279528, cost: 0.00301165622659,PSNR:25.53573929785031
projecting!
On iteration 872. mse: 0.00279265, rel_cost_diff: 0.000994258883611,PSNR:25.539839040455448
Change in mse between projections is : 0.000353473
MSE--> befre projection: 0.00279265, after projection: 0.00273747
mse, projection: 0.00273747
Post projection 3, . mse: 0.00273747, cost: 0.58786714077,PSNR:25.626507838943382
On iteration 901. mse: 0.00261087, cost: 0.029368063435,PSNR:25.832152656659055
On iteration 1001. mse: 0.00259503, cost: 0.00613900832832,PSNR:25.85857343643566
On iteration 1101. mse: 0.00258729, cost: 0.00422369968146,PSNR:25.87155004770635
On iteration 1201. mse: 0.00258103, cost: 0.00346743292175,PSNR:25.882062595580877
On iteration 1301. mse: 0.00257591, cost: 0.00305134570226,PSNR:25.890691267779474
projecting!
On iteration 1323. mse: 0.00257486, rel_cost_diff: 0.000998387982775,PSNR:25.892460059956367
Change in mse between projections is : 0.000293996
MSE--> befre projection: 0.00257486, after projection: 0.00282389
mse, projection: 0.00282389
Post projection 4, . mse: 0.00282389, cost: 0.602084517479,PSNR:25.491519093221772
On iteration 1401. mse: 0.00269354, cost: 0.00941761303693,PSNR:25.696768413322268
On iteration 1501. mse: 0.00268349, cost: 0.00526260724291,PSNR:25.71300538359654
On iteration 1601. mse: 0.00267522, cost: 0.00411161035299,PSNR:25.726404373212148
On iteration 1701. mse: 0.00266824, cost: 0.00353474146686,PSNR:25.737749404437196
projecting!
On iteration 1774. mse: 0.00266379, rel_cost_diff: 0.000996914971651,PSNR:25.745002789678722
Change in mse between projections is : 0.000216002
MSE--> befre projection: 0.00266379, after projection: 0.00299606
mse, projection: 0.00299606
Post projection 5, . mse: 0.00299606, cost: 0.595481038094,PSNR:25.234498890175203
On iteration 1801. mse: 0.00288191, cost: 0.0310612358153,PSNR:25.403196632096584
On iteration 1901. mse: 0.00286475, cost: 0.00681900419295,PSNR:25.429131858200282
On iteration 2001. mse: 0.00285473, cost: 0.00483519211411,PSNR:25.444354564924723
On iteration 2101. mse: 0.00284614, cost: 0.00400672480464,PSNR:25.457430738117914
On iteration 2201. mse: 0.0028389, cost: 0.0035155126825,PSNR:25.468498573399746
projecting!
On iteration 2247. mse: 0.0028359, rel_cost_diff: 0.000997252994717,PSNR:25.47309827419392
Change in mse between projections is : 0.000220125
MSE--> befre projection: 0.0028359, after projection: 0.00291977
mse, projection: 0.00291977
Post projection 6, . mse: 0.00291977, cost: 0.455205857754,PSNR:25.346519004249334
Stopping rule loss: 0.00074801617302
projecting!
On iteration 0. mse: 0.00423021, rel_cost_diff: 0.0541694615597,PSNR:23.736376805476148
MSE--> befre projection: 0.00423021, after projection: 0.00256555
mse, projection: 0.00256555
Post projection 1, . mse: 0.00256555, cost: 0.991851806641,PSNR:25.908199247428826
On iteration 1. mse: 0.00256555, cost: 0.991851806641,PSNR:25.908199247428826
On iteration 101. mse: 0.00242376, cost: 0.00534567283466,PSNR:26.155099661170716
On iteration 201. mse: 0.00242258, cost: 0.00273154629394,PSNR:26.157214080094967
On iteration 301. mse: 0.00242168, cost: 0.0019641877152,PSNR:26.158829694070455
On iteration 401. mse: 0.00242095, cost: 0.00161003344692,PSNR:26.160140995790776
On iteration 501. mse: 0.00242039, cost: 0.0014076436637,PSNR:26.16114979823047
projecting!
On iteration 537. mse: 0.00242022, rel_cost_diff: 0.000988735162092,PSNR:26.16145770718072
Change in mse between projections is : 0.0005677
MSE--> befre projection: 0.00242022, after projection: 0.0018951
mse, projection: 0.0018951
Post projection 2, . mse: 0.0018951, cost: 0.4643650949,PSNR:27.223686966305188
On iteration 601. mse: 0.00183606, cost: 0.00672174990177,PSNR:27.36112560925299
On iteration 701. mse: 0.00183927, cost: 0.0026707877405,PSNR:27.353541553636603
On iteration 801. mse: 0.0018398, cost: 0.00188940449152,PSNR:27.352304479385285
On iteration 901. mse: 0.00183955, cost: 0.00156674534082,PSNR:27.35287748596862
projecting!
On iteration 1000. mse: 0.00183911, rel_cost_diff: 0.000999355695108,PSNR:27.353922009010194
Change in mse between projections is : 0.000416837
MSE--> befre projection: 0.00183911, after projection: 0.00146992
mse, projection: 0.00146992
Post projection 3, . mse: 0.00146992, cost: 0.291879713535,PSNR:28.32705773187513
On iteration 1001. mse: 0.00146992, cost: 0.291879713535,PSNR:28.32705773187513
On iteration 1101. mse: 0.00142226, cost: 0.00412220787257,PSNR:28.470215149230597
On iteration 1201. mse: 0.00142417, cost: 0.00235971063375,PSNR:28.464387755965713
On iteration 1301. mse: 0.00142426, cost: 0.00183376006316,PSNR:28.46409559751207
On iteration 1401. mse: 0.00142393, cost: 0.00157076166943,PSNR:28.465112024487603
projecting!
On iteration 1472. mse: 0.00142366, rel_cost_diff: 0.000995928028887,PSNR:28.465949699345767
Change in mse between projections is : 0.000315224
MSE--> befre projection: 0.00142366, after projection: 0.00139006
mse, projection: 0.00139006
Post projection 4, . mse: 0.00139006, cost: 0.26574409008,PSNR:28.569650525611678
On iteration 1501. mse: 0.00134363, cost: 0.017419859767,PSNR:28.717187206637817
On iteration 1601. mse: 0.00134749, cost: 0.00325387273915,PSNR:28.70475048072383
On iteration 1701. mse: 0.00134855, cost: 0.00214263191447,PSNR:28.70132620241477
On iteration 1801. mse: 0.00134837, cost: 0.00173803349026,PSNR:28.7019013525039
On iteration 1901. mse: 0.00134793, cost: 0.00151943601668,PSNR:28.7033403112221
projecting!
On iteration 1937. mse: 0.00134775, rel_cost_diff: 0.000998766838455,PSNR:28.703916103259317
Change in mse between projections is : 0.000270379
MSE--> befre projection: 0.00134775, after projection: 0.00150188
mse, projection: 0.00150188
Post projection 5, . mse: 0.00150188, cost: 0.285165756941,PSNR:28.233635192887718
On iteration 2001. mse: 0.00145961, cost: 0.00682758912444,PSNR:28.357638775395007
On iteration 2101. mse: 0.00146227, cost: 0.00296370359138,PSNR:28.34972521746829
On iteration 2201. mse: 0.00146203, cost: 0.00219600228593,PSNR:28.350449977928292
On iteration 2301. mse: 0.00146119, cost: 0.00183672073763,PSNR:28.35293880479243
On iteration 2401. mse: 0.00146033, cost: 0.00161814782768,PSNR:28.355502801729735
projecting!
On iteration 2439. mse: 0.00146003, rel_cost_diff: 0.000997097675997,PSNR:28.356385391112532
Change in mse between projections is : 0.000279977
MSE--> befre projection: 0.00146003, after projection: 0.0016336
mse, projection: 0.0016336
Post projection 6, . mse: 0.0016336, cost: 0.324001818895,PSNR:27.868553631054127
Stopping rule loss: 0.000290364725515
projecting!
On iteration 0. mse: 0.00143992, rel_cost_diff: 0.0353678553645,PSNR:28.41660183032008
MSE--> befre projection: 0.00143992, after projection: 0.000896875
mse, projection: 0.000896875
Post projection 1, . mse: 0.000896875, cost: 0.579164862633,PSNR:30.472680301296627
On iteration 1. mse: 0.000896875, cost: 0.579164862633,PSNR:30.472680301296627
On iteration 101. mse: 0.000782336, cost: 0.00352809252217,PSNR:31.06606559991335
On iteration 201. mse: 0.000780872, cost: 0.00153619493358,PSNR:31.07419884387155
On iteration 301. mse: 0.000780173, cost: 0.000987702514976,PSNR:31.07809280734909
On iteration 401. mse: 0.000779717, cost: 0.000752776570152,PSNR:31.080629988108626
On iteration 501. mse: 0.000779378, cost: 0.000628546229564,PSNR:31.082517304903426
On iteration 601. mse: 0.00077911, cost: 0.000553986872546,PSNR:31.084013797133508
projecting!
On iteration 621. mse: 0.000779059, rel_cost_diff: 0.000997487276937,PSNR:31.08429381815473
Change in mse between projections is : 0.000350455
MSE--> befre projection: 0.000779059, after projection: 0.000738009
mse, projection: 0.000738009
Post projection 2, . mse: 0.000738009, cost: 0.218178629875,PSNR:31.319385158260754
On iteration 701. mse: 0.000700811, cost: 0.00344527931884,PSNR:31.543993534758958
On iteration 801. mse: 0.000701634, cost: 0.00143185490742,PSNR:31.538892058799437
On iteration 901. mse: 0.000701523, cost: 0.000968277279753,PSNR:31.53958351266928
On iteration 1001. mse: 0.000701258, cost: 0.000765378237702,PSNR:31.54122448971675
On iteration 1101. mse: 0.000701004, cost: 0.000652675575111,PSNR:31.542794684660088
projecting!
On iteration 1195. mse: 0.000700802, rel_cost_diff: 0.000999097695184,PSNR:31.54404367438834
Change in mse between projections is : 0.000217242
MSE--> befre projection: 0.000700802, after projection: 0.000755429
mse, projection: 0.000755429
Post projection 3, . mse: 0.000755429, cost: 0.19196587801,PSNR:31.218065612443816
On iteration 1201. mse: 0.000734015, cost: 0.076385691762,PSNR:31.342948816963382
On iteration 1301. mse: 0.000716977, cost: 0.00266166753136,PSNR:31.444949898429996
On iteration 1401. mse: 0.000716416, cost: 0.00152124278247,PSNR:31.44834446852056
On iteration 1501. mse: 0.000715182, cost: 0.00114727439359,PSNR:31.455831489736468
On iteration 1601. mse: 0.000713959, cost: 0.000949038541876,PSNR:31.463267353050995
On iteration 1701. mse: 0.000712896, cost: 0.000823031761684,PSNR:31.4697392922311
On iteration 1801. mse: 0.000711995, cost: 0.000735376903322,PSNR:31.47522912743139
projecting!
On iteration 1802. mse: 0.000711979, rel_cost_diff: 0.000998856002939,PSNR:31.475330317360346
Change in mse between projections is : 0.000148862
MSE--> befre projection: 0.000711979, after projection: 0.000902096
mse, projection: 0.000902096
Post projection 4, . mse: 0.000902096, cost: 0.263193666935,PSNR:30.447472224713277
On iteration 1901. mse: 0.000853019, cost: 0.00308943167329,PSNR:30.690413495989976
On iteration 2001. mse: 0.000851627, cost: 0.00172928709071,PSNR:30.697506806480344
On iteration 2101. mse: 0.000849707, cost: 0.001299895579,PSNR:30.70730926074164
On iteration 2201. mse: 0.000847907, cost: 0.00107328547165,PSNR:30.716515509819246
On iteration 2301. mse: 0.000846325, cost: 0.00092881929595,PSNR:30.72462584789223
On iteration 2401. mse: 0.000844968, cost: 0.000828726682812,PSNR:30.73159908685616
projecting!
On iteration 2408. mse: 0.000844868, rel_cost_diff: 0.000994284668756,PSNR:30.732112500400213
Change in mse between projections is : 0.000151404
MSE--> befre projection: 0.000844868, after projection: 0.000986079
mse, projection: 0.000986079
Post projection 5, . mse: 0.000986079, cost: 0.232870444655,PSNR:30.060883983538528
On iteration 2501. mse: 0.000933332, cost: 0.00399905536324,PSNR:30.29963834731641
On iteration 2601. mse: 0.000928314, cost: 0.002381503582,PSNR:30.323049659243342
On iteration 2701. mse: 0.000923535, cost: 0.00182214472443,PSNR:30.34546435428263
On iteration 2801. mse: 0.000919437, cost: 0.00149922946002,PSNR:30.364782538305715
On iteration 2901. mse: 0.000915973, cost: 0.00128204270732,PSNR:30.38117308902266
On iteration 3001. mse: 0.000913056, cost: 0.00112491752952,PSNR:30.395027413728176
On iteration 3101. mse: 0.000910572, cost: 0.00100571266375,PSNR:30.406854818703707
projecting!
On iteration 3123. mse: 0.000910054, rel_cost_diff: 0.000994606749935,PSNR:30.409330224107887
Change in mse between projections is : 0.000154468
MSE--> befre projection: 0.000910054, after projection: 0.00111926
mse, projection: 0.00111926
Post projection 6, . mse: 0.00111926, cost: 0.369963794947,PSNR:29.51068618839537
Stopping rule loss: 0.00123296980746
projecting!
On iteration 0. mse: 0.00368118, rel_cost_diff: 0.0497766527273,PSNR:24.34012553670605
MSE--> befre projection: 0.00368118, after projection: 0.00188902
mse, projection: 0.00188902
Post projection 1, . mse: 0.00188902, cost: 0.554064691067,PSNR:27.23762781353951
On iteration 1. mse: 0.00188902, cost: 0.554064691067,PSNR:27.23762781353951
On iteration 101. mse: 0.00176806, cost: 0.0045087877661,PSNR:27.525030798453997
On iteration 201. mse: 0.00176677, cost: 0.00245596794412,PSNR:27.52820720291944
On iteration 301. mse: 0.00176599, cost: 0.00190397829283,PSNR:27.530123494392328
On iteration 401. mse: 0.00176543, cost: 0.00166361732408,PSNR:27.531498192208886
projecting!
On iteration 405. mse: 0.00176541, rel_cost_diff: 0.000998565660791,PSNR:27.531555182411303
Change in mse between projections is : 0.000458692
MSE--> befre projection: 0.00176541, after projection: 0.00152515
mse, projection: 0.00152515
Post projection 2, . mse: 0.00152515, cost: 0.484530389309,PSNR:28.16687034609695
On iteration 501. mse: 0.00145564, cost: 0.0041760886088,PSNR:28.36946970120513
On iteration 601. mse: 0.00145641, cost: 0.00247982842848,PSNR:28.367166129645376
On iteration 701. mse: 0.00145627, cost: 0.00201105885208,PSNR:28.3675823765938
projecting!
On iteration 783. mse: 0.00145602, rel_cost_diff: 0.000996805226437,PSNR:28.36832852705975
Change in mse between projections is : 0.000229585
MSE--> befre projection: 0.00145602, after projection: 0.0014617
mse, projection: 0.0014617
Post projection 3, . mse: 0.0014617, cost: 0.573585093021,PSNR:28.35141213213866
On iteration 801. mse: 0.00139052, cost: 0.0324911288917,PSNR:28.568233365066348
On iteration 901. mse: 0.00138569, cost: 0.00407741777599,PSNR:28.583347733025914
On iteration 1001. mse: 0.00138428, cost: 0.00273621152155,PSNR:28.587762623335685
On iteration 1101. mse: 0.00138274, cost: 0.0022461914923,PSNR:28.592592966203956
On iteration 1201. mse: 0.00138147, cost: 0.0019820923917,PSNR:28.59659491156532
projecting!
On iteration 1208. mse: 0.00138138, rel_cost_diff: 0.000998649874633,PSNR:28.596875625095038
Change in mse between projections is : 0.000178997
MSE--> befre projection: 0.00138138, after projection: 0.00148157
mse, projection: 0.00148157
Post projection 4, . mse: 0.00148157, cost: 0.538594186306,PSNR:28.292771213142608
On iteration 1301. mse: 0.00140939, cost: 0.00500785280019,PSNR:28.509703537267832
On iteration 1401. mse: 0.0014084, cost: 0.00310501176864,PSNR:28.512743023523626
On iteration 1501. mse: 0.00140646, cost: 0.00251033413224,PSNR:28.518733842434216
On iteration 1601. mse: 0.00140462, cost: 0.00219188211486,PSNR:28.524426971982408
projecting!
On iteration 1641. mse: 0.00140394, rel_cost_diff: 0.000997014725328,PSNR:28.526507957391374
Change in mse between projections is : 0.00018403
MSE--> befre projection: 0.00140394, after projection: 0.00148903
mse, projection: 0.00148903
Post projection 5, . mse: 0.00148903, cost: 0.431708335876,PSNR:28.270962570671287
On iteration 1701. mse: 0.00141842, cost: 0.00845751911402,PSNR:28.481961169776675
On iteration 1801. mse: 0.00141498, cost: 0.00400846637785,PSNR:28.492489357304333
On iteration 1901. mse: 0.00141112, cost: 0.00304879737087,PSNR:28.504359274308563
On iteration 2001. mse: 0.00140785, cost: 0.00256729498506,PSNR:28.514440247731176
On iteration 2101. mse: 0.00140524, cost: 0.00226360745728,PSNR:28.522502767943344
projecting!
On iteration 2141. mse: 0.00140435, rel_cost_diff: 0.000999321758411,PSNR:28.52525456630353
Change in mse between projections is : 0.00019228
MSE--> befre projection: 0.00140435, after projection: 0.00157942
mse, projection: 0.00157942
Post projection 6, . mse: 0.00157942, cost: 0.458856970072,PSNR:28.015025107049986
Stopping rule loss: 0.00216170283966
projecting!
On iteration 0. mse: 0.00297812, rel_cost_diff: 0.0563737641558,PSNR:25.260573315977418
MSE--> befre projection: 0.00297812, after projection: 0.00107766
mse, projection: 0.00107766
Post projection 1, . mse: 0.00107766, cost: 0.525470018387,PSNR:29.675182326419364
On iteration 1. mse: 0.00107766, cost: 0.525470018387,PSNR:29.675182326419364
On iteration 101. mse: 0.00101386, cost: 0.00715637207031,PSNR:29.94020469280409
On iteration 201. mse: 0.00101964, cost: 0.00417944649234,PSNR:29.915514948154932
On iteration 301. mse: 0.00102332, cost: 0.00331795867532,PSNR:29.899865550022934
projecting!
On iteration 389. mse: 0.00102593, rel_cost_diff: 0.000998533465422,PSNR:29.88883975379267
Change in mse between projections is : 0.000366116
MSE--> befre projection: 0.00102593, after projection: 0.000818768
mse, projection: 0.000818768
Post projection 2, . mse: 0.000818768, cost: 0.393119931221,PSNR:30.86838927210556
On iteration 401. mse: 0.00078854, cost: 0.0548462308943,PSNR:31.03176080604118
On iteration 501. mse: 0.000804336, cost: 0.00517583545297,PSNR:30.945627525650607
On iteration 601. mse: 0.000812165, cost: 0.00344230583869,PSNR:30.903556199141356
On iteration 701. mse: 0.000816553, cost: 0.00294389668852,PSNR:30.880155816923928
projecting!
On iteration 709. mse: 0.000816863, rel_cost_diff: 0.000993067287193,PSNR:30.878508517513254
Change in mse between projections is : 0.00020372
MSE--> befre projection: 0.000816863, after projection: 0.000905645
mse, projection: 0.000905645
Post projection 3, . mse: 0.000905645, cost: 0.343588590622,PSNR:30.430418562737
On iteration 801. mse: 0.000892379, cost: 0.00612838473171,PSNR:30.494505303771145
On iteration 901. mse: 0.00090136, cost: 0.0036689133849,PSNR:30.451016314040892
On iteration 1001. mse: 0.000905835, cost: 0.00307112839073,PSNR:30.429507857460706
projecting!
On iteration 1024. mse: 0.000906628, rel_cost_diff: 0.000997620961931,PSNR:30.425707173943813
Change in mse between projections is : 0.000144932
MSE--> befre projection: 0.000906628, after projection: 0.00104313
mse, projection: 0.00104313
Post projection 4, . mse: 0.00104313, cost: 0.379781603813,PSNR:29.816619263855983
On iteration 1101. mse: 0.00102433, cost: 0.00707694608718,PSNR:29.895607345980572
On iteration 1201. mse: 0.00103514, cost: 0.00383119238541,PSNR:29.849991943596827
On iteration 1301. mse: 0.00104008, cost: 0.00315003283322,PSNR:29.829332143934643
projecting!
On iteration 1337. mse: 0.00104134, rel_cost_diff: 0.000997858583614,PSNR:29.824076184978846
Change in mse between projections is : 0.000123298
MSE--> befre projection: 0.00104134, after projection: 0.00120194
mse, projection: 0.00120194
Post projection 5, . mse: 0.00120194, cost: 0.408807694912,PSNR:29.201167480688444
On iteration 1401. mse: 0.00117325, cost: 0.00868546031415,PSNR:29.306085649224805
On iteration 1501. mse: 0.00118496, cost: 0.00408921018243,PSNR:29.2629472644255
On iteration 1601. mse: 0.00118975, cost: 0.00328988744877,PSNR:29.245442304710473
projecting!
On iteration 1646. mse: 0.00119108, rel_cost_diff: 0.000999312281951,PSNR:29.240580190264254
Change in mse between projections is : 0.000108436
MSE--> befre projection: 0.00119108, after projection: 0.00132977
mse, projection: 0.00132977
Post projection 6, . mse: 0.00132977, cost: 0.372867465019,PSNR:28.762244698769383
Stopping rule loss: 0.00592229189351
projecting!
On iteration 0. mse: 0.00710437, rel_cost_diff: 0.0765493069875,PSNR:21.484747244859687
MSE--> befre projection: 0.00710437, after projection: 0.00500066
mse, projection: 0.00500066
Post projection 1, . mse: 0.00500066, cost: 0.803908824921,PSNR:23.009724533507626
On iteration 1. mse: 0.00500066, cost: 0.803908824921,PSNR:23.009724533507626
On iteration 101. mse: 0.004811, cost: 0.00630856212229,PSNR:23.17764299687461
On iteration 201. mse: 0.00480836, cost: 0.0034662974067,PSNR:23.180030021972975
On iteration 301. mse: 0.00480722, cost: 0.00274821929634,PSNR:23.181057641373705
projecting!
On iteration 373. mse: 0.0048066, rel_cost_diff: 0.000985245448251,PSNR:23.181621820736996
Change in mse between projections is : 0.000567002
MSE--> befre projection: 0.0048066, after projection: 0.0040959
mse, projection: 0.0040959
Post projection 2, . mse: 0.0040959, cost: 0.357729226351,PSNR:23.876501254530616
On iteration 401. mse: 0.00400827, cost: 0.0237716194242,PSNR:23.97043096432054
On iteration 501. mse: 0.00400219, cost: 0.00437160814181,PSNR:23.977018721010914
On iteration 601. mse: 0.00400163, cost: 0.0030795475468,PSNR:23.97762614390444
On iteration 701. mse: 0.0040009, cost: 0.00264574307948,PSNR:23.978422188539664
projecting!
On iteration 716. mse: 0.00400078, rel_cost_diff: 0.000990648251871,PSNR:23.978555129576034
Change in mse between projections is : 0.000391922
MSE--> befre projection: 0.00400078, after projection: 0.00353998
mse, projection: 0.00353998
Post projection 3, . mse: 0.00353998, cost: 0.298406004906,PSNR:24.509995723416033
On iteration 801. mse: 0.00346442, cost: 0.00669479416683,PSNR:24.603690133988806
On iteration 901. mse: 0.00346126, cost: 0.00390579667874,PSNR:24.607654114272094
On iteration 1001. mse: 0.00345871, cost: 0.00319001590833,PSNR:24.61086357276838
projecting!
On iteration 1067. mse: 0.00345712, rel_cost_diff: 0.000996560663891,PSNR:24.612851750721532
Change in mse between projections is : 0.000321714
MSE--> befre projection: 0.00345712, after projection: 0.00373504
mse, projection: 0.00373504
Post projection 4, . mse: 0.00373504, cost: 0.364651083946,PSNR:24.277045437912346
On iteration 1101. mse: 0.00364191, cost: 0.0198849402368,PSNR:24.386712168783543
On iteration 1201. mse: 0.00362971, cost: 0.00559012964368,PSNR:24.401278141961825
On iteration 1301. mse: 0.00362348, cost: 0.0041134422645,PSNR:24.40873576057492
On iteration 1401. mse: 0.00361834, cost: 0.00351323932409,PSNR:24.414908773118
projecting!
On iteration 1451. mse: 0.00361603, rel_cost_diff: 0.000982844112511,PSNR:24.4176813145895
Change in mse between projections is : 0.000321484
MSE--> befre projection: 0.00361603, after projection: 0.00380734
mse, projection: 0.00380734
Post projection 5, . mse: 0.00380734, cost: 0.342831790447,PSNR:24.193779077872865
On iteration 1501. mse: 0.00370934, cost: 0.0143969934434,PSNR:24.307035749942074
On iteration 1601. mse: 0.00369531, cost: 0.00584184098989,PSNR:24.32348947558655
On iteration 1701. mse: 0.00368627, cost: 0.00446238555014,PSNR:24.334123669841865
On iteration 1801. mse: 0.00367893, cost: 0.003849435132,PSNR:24.342789712097677
projecting!
On iteration 1843. mse: 0.00367612, rel_cost_diff: 0.000990570757467,PSNR:24.346104352024817
Change in mse between projections is : 0.000289628
MSE--> befre projection: 0.00367612, after projection: 0.00403295
mse, projection: 0.00403295
Post projection 6, . mse: 0.00403295, cost: 0.501311182976,PSNR:23.943774720954927
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:45:20 CST 2017 1512441920
Job ID:			3769182[549].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-549
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:22:29,energy_used=0,mem=559776kb,vmem=2272912kb,walltime=00:22:38
Nodes:	        	node13
End PBS Epilogue Mon Dec  4 20:45:21 CST 2017 1512441921
--------------------------------------------------------------
