--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:19:42 CDT 2017 1503004782
Job ID:			3221828[243].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 16:19:42 CDT 2017 1503004782
--------------------------------------------------------------
PBS_ARRAYID: 243
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=243)
Loaded model from disk
Stopping rule loss: 0.801904261112
projecting!
On iteration 0. mse: 0.00542553, rel_cost_diff: 0.113475298023,PSNR:22.655576055222806
mse, projection: 0.00542579
Post projection 1, . mse: 0.00542579, cost: 0.869839072227,PSNR:22.655369559295217
On iteration 1. mse: 0.00542579, cost: 0.869839072227,PSNR:22.655369559295217
On iteration 101. mse: 0.00327866, cost: 0.268444150686,PSNR:24.843036015245552
On iteration 201. mse: 0.00239213, cost: 0.13352625072,PSNR:26.21216072757967
On iteration 301. mse: 0.00192409, cost: 0.0754248425364,PSNR:27.157748605783706
On iteration 401. mse: 0.00164918, cost: 0.0464067347348,PSNR:27.82730816462741
On iteration 501. mse: 0.00147512, cost: 0.030551340431,PSNR:28.311733107089342
On iteration 601. mse: 0.00135798, cost: 0.0213068500161,PSNR:28.67105783932204
On iteration 701. mse: 0.00127496, cost: 0.0156334713101,PSNR:28.945027665283863
On iteration 801. mse: 0.00121335, cost: 0.0120056970045,PSNR:29.160140779193174
On iteration 901. mse: 0.00116576, cost: 0.00959220901132,PSNR:29.333921580319455
On iteration 1001. mse: 0.00112768, cost: 0.00793254934251,PSNR:29.47815486724288
On iteration 1101. mse: 0.00109627, cost: 0.00675553502515,PSNR:29.600811143137893
On iteration 1201. mse: 0.00106971, cost: 0.00589620042592,PSNR:29.707359734019523
On iteration 1301. mse: 0.00104673, cost: 0.00525264907628,PSNR:29.80163890810396
projecting!
On iteration 1343. mse: 0.00103774, rel_cost_diff: 0.000996840249955,PSNR:29.839113807413156
Change in mse between projections is : 0.00382262
mse, projection: 0.0010378
Post projection 2, . mse: 0.0010378, cost: 0.00544181047007,PSNR:29.838878984142788
projecting!
On iteration 1350. mse: 0.00103637, rel_cost_diff: 0.00099985687006,PSNR:29.84485094572682
Change in mse between projections is : 2.85624e-09
mse, projection: 0.00103643
Post projection 3, . mse: 0.00103643, cost: 0.00540659250692,PSNR:29.844615812052474
projecting!
On iteration 1357. mse: 0.00103501, rel_cost_diff: 0.000998045802835,PSNR:29.850542428088822
Change in mse between projections is : 2.79163e-09
mse, projection: 0.00103507
Post projection 4, . mse: 0.00103507, cost: 0.00537185370922,PSNR:29.850306986075275
projecting!
On iteration 1364. mse: 0.00103367, rel_cost_diff: 0.000991850823518,PSNR:29.856190021325524
Change in mse between projections is : 2.73736e-09
mse, projection: 0.00103372
Post projection 5, . mse: 0.00103372, cost: 0.00533763924614,PSNR:29.855953783859626
projecting!
On iteration 1370. mse: 0.00103253, rel_cost_diff: 0.000999056098341,PSNR:29.860966926196223
Change in mse between projections is : 1.97504e-09
mse, projection: 0.00103259
Post projection 6, . mse: 0.00103259, cost: 0.00530900713056,PSNR:29.860731408010356
projecting!
On iteration 1376. mse: 0.0010314, rel_cost_diff: 0.000988377007689,PSNR:29.865713306952916
Change in mse between projections is : 1.94366e-09
mse, projection: 0.00103146
Post projection 7, . mse: 0.00103146, cost: 0.00528069492429,PSNR:29.86547704107192
projecting!
On iteration 1382. mse: 0.00103028, rel_cost_diff: 0.000982223627368,PSNR:29.870429548398477
Change in mse between projections is : 1.91403e-09
mse, projection: 0.00103034
Post projection 8, . mse: 0.00103034, cost: 0.00525274500251,PSNR:29.870193516508486
projecting!
On iteration 1387. mse: 0.00102937, rel_cost_diff: 0.000995746465506,PSNR:29.874303579828094
Change in mse between projections is : 1.31083e-09
mse, projection: 0.00102942
Post projection 9, . mse: 0.00102942, cost: 0.00523008173332,PSNR:29.87406684616736
projecting!
On iteration 1392. mse: 0.00102845, rel_cost_diff: 0.00099964857545,PSNR:29.878156490121214
Change in mse between projections is : 1.2936e-09
mse, projection: 0.00102851
Post projection 10, . mse: 0.00102851, cost: 0.00520761031657,PSNR:29.87791954635111
projecting!
On iteration 1397. mse: 0.00102755, rel_cost_diff: 0.000997788453254,PSNR:29.88198871198471
Change in mse between projections is : 1.27749e-09
mse, projection: 0.0010276
Post projection 11, . mse: 0.0010276, cost: 0.00518534053117,PSNR:29.8817520510536
On iteration 1401. mse: 0.00102702, cost: 0.00476677296683,PSNR:29.884198005363444
projecting!
On iteration 1402. mse: 0.00102664, rel_cost_diff: 0.000990770397648,PSNR:29.885801664984022
Change in mse between projections is : 1.2619e-09
mse, projection: 0.0010267
Post projection 12, . mse: 0.0010267, cost: 0.00516328774393,PSNR:29.88556479618736
projecting!
On iteration 1407. mse: 0.00102575, rel_cost_diff: 0.00098993701688,PSNR:29.88959529535724
Change in mse between projections is : 1.24669e-09
mse, projection: 0.0010258
Post projection 13, . mse: 0.0010258, cost: 0.00514147616923,PSNR:29.889358219567224
projecting!
On iteration 1412. mse: 0.00102486, rel_cost_diff: 0.000983413416315,PSNR:29.89337004282686
Change in mse between projections is : 1.23184e-09
mse, projection: 0.00102491
Post projection 14, . mse: 0.00102491, cost: 0.00511989416555,PSNR:29.893132760894275
projecting!
On iteration 1417. mse: 0.00102397, rel_cost_diff: 0.000972118228858,PSNR:29.89712536148627
Change in mse between projections is : 1.21634e-09
mse, projection: 0.00102403
Post projection 15, . mse: 0.00102403, cost: 0.00509854499251,PSNR:29.89688787429428
projecting!
On iteration 1422. mse: 0.00102309, rel_cost_diff: 0.000968446302133,PSNR:29.900862680583337
Change in mse between projections is : 1.2021e-09
mse, projection: 0.00102315
Post projection 16, . mse: 0.00102315, cost: 0.00507745379582,PSNR:29.900625483087417
projecting!
On iteration 1427. mse: 0.00102221, rel_cost_diff: 0.000960293528288,PSNR:29.904581950818358
Change in mse between projections is : 1.18742e-09
mse, projection: 0.00102227
Post projection 17, . mse: 0.00102227, cost: 0.00505662383512,PSNR:29.90434405553529
projecting!
On iteration 1432. mse: 0.00102134, rel_cost_diff: 0.000959453013325,PSNR:29.908283123029772
Change in mse between projections is : 1.17377e-09
mse, projection: 0.0010214
Post projection 18, . mse: 0.0010214, cost: 0.00503599178046,PSNR:29.908044529932354
projecting!
On iteration 1437. mse: 0.00102048, rel_cost_diff: 0.000952402187337,PSNR:29.911966148196093
Change in mse between projections is : 1.16046e-09
mse, projection: 0.00102053
Post projection 19, . mse: 0.00102053, cost: 0.00501559767872,PSNR:29.911728343505686
projecting!
On iteration 1442. mse: 0.00101962, rel_cost_diff: 0.000946666717998,PSNR:29.91563246501284
Change in mse between projections is : 1.14724e-09
mse, projection: 0.00101967
Post projection 20, . mse: 0.00101967, cost: 0.00499543175101,PSNR:29.915394459488297
projecting!
On iteration 1447. mse: 0.00101876, rel_cost_diff: 0.000940730614103,PSNR:29.919281532219408
Change in mse between projections is : 1.13346e-09
mse, projection: 0.00101882
Post projection 21, . mse: 0.00101882, cost: 0.00497549539432,PSNR:29.919043326637222
projecting!
On iteration 1452. mse: 0.00101791, rel_cost_diff: 0.000933370598693,PSNR:29.922913303700753
Change in mse between projections is : 1.1207e-09
mse, projection: 0.00101796
Post projection 22, . mse: 0.00101796, cost: 0.0049557662569,PSNR:29.92267539550538
projecting!
On iteration 1457. mse: 0.00101706, rel_cost_diff: 0.000930419761783,PSNR:29.926528727677177
Change in mse between projections is : 1.10768e-09
mse, projection: 0.00101712
Post projection 23, . mse: 0.00101712, cost: 0.0049362629652,PSNR:29.92629062135045
projecting!
On iteration 1462. mse: 0.00101622, rel_cost_diff: 0.00092101059672,PSNR:29.93012726324583
Change in mse between projections is : 1.09489e-09
mse, projection: 0.00101627
Post projection 24, . mse: 0.00101627, cost: 0.00491698458791,PSNR:29.9298884620606
projecting!
On iteration 1467. mse: 0.00101538, rel_cost_diff: 0.000916139145612,PSNR:29.933709363826647
Change in mse between projections is : 1.08268e-09
mse, projection: 0.00101544
Post projection 25, . mse: 0.00101544, cost: 0.00489793298766,PSNR:29.933470863499487
projecting!
On iteration 1472. mse: 0.00101455, rel_cost_diff: 0.000912018882788,PSNR:29.937274986262217
Change in mse between projections is : 1.0709e-09
mse, projection: 0.0010146
Post projection 26, . mse: 0.0010146, cost: 0.00487905973569,PSNR:29.93703629004772
projecting!
On iteration 1477. mse: 0.00101372, rel_cost_diff: 0.000906049645434,PSNR:29.940825084996003
Change in mse between projections is : 1.05905e-09
mse, projection: 0.00101377
Post projection 27, . mse: 0.00101377, cost: 0.00486039882526,PSNR:29.940585694871448
projecting!
On iteration 1482. mse: 0.00101289, rel_cost_diff: 0.000905020462106,PSNR:29.94436011868641
Change in mse between projections is : 1.04734e-09
mse, projection: 0.00101295
Post projection 28, . mse: 0.00101295, cost: 0.00484194559976,PSNR:29.944120533631143
projecting!
On iteration 1486. mse: 0.00101225, rel_cost_diff: 0.000999367969553,PSNR:29.947134777506093
Change in mse between projections is : 6.64714e-10
mse, projection: 0.0010123
Post projection 29, . mse: 0.0010123, cost: 0.0048278379254,PSNR:29.946895039337935
projecting!
On iteration 1491. mse: 0.00101143, rel_cost_diff: 0.000899940351688,PSNR:29.950640461654665
Change in mse between projections is : 1.02719e-09
mse, projection: 0.00101149
Post projection 30, . mse: 0.00101149, cost: 0.00480960030109,PSNR:29.950400529893813
projecting!
On iteration 1495. mse: 0.00101079, rel_cost_diff: 0.00099911164243,PSNR:29.95339212684177
Change in mse between projections is : 6.50373e-10
mse, projection: 0.00101085
Post projection 31, . mse: 0.00101085, cost: 0.00479573337361,PSNR:29.95315254317839
Stopping rule loss: 0.701466500759
projecting!
On iteration 0. mse: 0.00631679, rel_cost_diff: 0.139058456553,PSNR:21.99503696386062
mse, projection: 0.00631722
Post projection 1, . mse: 0.00631722, cost: 0.779666602612,PSNR:21.9947430729675
On iteration 1. mse: 0.00631722, cost: 0.779666602612,PSNR:21.9947430729675
On iteration 101. mse: 0.00430949, cost: 0.262606620789,PSNR:23.655744655779195
On iteration 201. mse: 0.00338737, cost: 0.144375875592,PSNR:24.70137762183425
On iteration 301. mse: 0.00284779, cost: 0.0899222120643,PSNR:25.454922493905336
On iteration 401. mse: 0.00249782, cost: 0.0606794543564,PSNR:26.02439031809716
On iteration 501. mse: 0.00225474, cost: 0.0434634909034,PSNR:26.46904138700108
On iteration 601. mse: 0.00207708, cost: 0.0326237380505,PSNR:26.82546565289408
On iteration 701. mse: 0.001942, cost: 0.0254528149962,PSNR:27.11751580909305
On iteration 801. mse: 0.00183592, cost: 0.0205068830401,PSNR:27.36146046467303
On iteration 901. mse: 0.00175038, cost: 0.0169754065573,PSNR:27.568679669905194
On iteration 1001. mse: 0.00167985, cost: 0.0143780298531,PSNR:27.747301772257494
On iteration 1101. mse: 0.0016206, cost: 0.0124131115153,PSNR:27.9032457098911
On iteration 1201. mse: 0.00157005, cost: 0.0108919451013,PSNR:28.040877342072704
On iteration 1301. mse: 0.00152633, cost: 0.0096890097484,PSNR:28.16352184557424
On iteration 1401. mse: 0.0014881, cost: 0.00872018840164,PSNR:28.273687553347674
projecting!
On iteration 1402. mse: 0.00148738, rel_cost_diff: 0.000999195357193,PSNR:28.275778216502694
Change in mse between projections is : 0.00384409
mse, projection: 0.00148755
Post projection 2, . mse: 0.00148755, cost: 0.00972737278789,PSNR:28.275294882103218
projecting!
On iteration 1414. mse: 0.00148327, rel_cost_diff: 0.00099894107482,PSNR:28.287797625808217
Change in mse between projections is : 1.51326e-08
mse, projection: 0.00148344
Post projection 3, . mse: 0.00148344, cost: 0.00961587578058,PSNR:28.287314315250676
projecting!
On iteration 1424. mse: 0.00147992, rel_cost_diff: 0.000995458888401,PSNR:28.297631271873357
Change in mse between projections is : 1.02173e-08
mse, projection: 0.00148008
Post projection 4, . mse: 0.00148008, cost: 0.00952530931681,PSNR:28.297147548972596
projecting!
On iteration 1433. mse: 0.00147695, rel_cost_diff: 0.000995173529663,PSNR:28.306353671568925
Change in mse between projections is : 8.09364e-09
mse, projection: 0.00147711
Post projection 5, . mse: 0.00147711, cost: 0.00944548193365,PSNR:28.305870345353515
projecting!
On iteration 1441. mse: 0.00147435, rel_cost_diff: 0.000998545227689,PSNR:28.313993052538184
Change in mse between projections is : 6.26347e-09
mse, projection: 0.00147451
Post projection 6, . mse: 0.00147451, cost: 0.00937595870346,PSNR:28.313508532553
projecting!
On iteration 1449. mse: 0.00147178, rel_cost_diff: 0.000994148034831,PSNR:28.32157100718525
Change in mse between projections is : 6.16754e-09
mse, projection: 0.00147194
Post projection 7, . mse: 0.00147194, cost: 0.00930736586452,PSNR:28.32108701500112
projecting!
On iteration 1457. mse: 0.00146923, rel_cost_diff: 0.000985515703986,PSNR:28.32908891056445
Change in mse between projections is : 6.07175e-09
mse, projection: 0.0014694
Post projection 8, . mse: 0.0014694, cost: 0.00923972763121,PSNR:28.328605112110715
projecting!
On iteration 1464. mse: 0.00146705, rel_cost_diff: 0.000999851134284,PSNR:28.335563091962026
Change in mse between projections is : 4.55807e-09
mse, projection: 0.00146721
Post projection 9, . mse: 0.00146721, cost: 0.00918185152113,PSNR:28.335077882615877
projecting!
On iteration 1471. mse: 0.00146488, rel_cost_diff: 0.000993643286399,PSNR:28.341991716522614
Change in mse between projections is : 4.49465e-09
mse, projection: 0.00146504
Post projection 10, . mse: 0.00146504, cost: 0.00912463758141,PSNR:28.341506823756177
projecting!
On iteration 1478. mse: 0.00146272, rel_cost_diff: 0.000986927490992,PSNR:28.348376986899183
Change in mse between projections is : 4.43692e-09
mse, projection: 0.00146289
Post projection 11, . mse: 0.00146289, cost: 0.00906810630113,PSNR:28.34789172633633
projecting!
On iteration 1485. mse: 0.00146059, rel_cost_diff: 0.000981437102346,PSNR:28.354716966853427
Change in mse between projections is : 4.38022e-09
mse, projection: 0.00146075
Post projection 12, . mse: 0.00146075, cost: 0.0090122576803,PSNR:28.35423203575115
projecting!
On iteration 1492. mse: 0.00145847, rel_cost_diff: 0.000977657336165,PSNR:28.3610142172901
Change in mse between projections is : 4.32524e-09
mse, projection: 0.00145864
Post projection 13, . mse: 0.00145864, cost: 0.00895704794675,PSNR:28.360528929184206
projecting!
On iteration 1499. mse: 0.00145638, rel_cost_diff: 0.000971058704508,PSNR:28.3672678443573
Change in mse between projections is : 4.27125e-09
mse, projection: 0.00145654
Post projection 14, . mse: 0.00145654, cost: 0.00890255719423,PSNR:28.36678255122503
On iteration 1501. mse: 0.00145621, cost: 0.00798410456628,PSNR:28.367762565919186
projecting!
On iteration 1505. mse: 0.00145461, rel_cost_diff: 0.000998669617215,PSNR:28.37253040329882
Change in mse between projections is : 3.07971e-09
mse, projection: 0.00145477
Post projection 15, . mse: 0.00145477, cost: 0.00885694101453,PSNR:28.3720441742543
projecting!
On iteration 1511. mse: 0.00145286, rel_cost_diff: 0.000998527402729,PSNR:28.37776280744029
Change in mse between projections is : 3.04418e-09
mse, projection: 0.00145302
Post projection 16, . mse: 0.00145302, cost: 0.00881168153137,PSNR:28.377276688172532
projecting!
On iteration 1517. mse: 0.00145112, rel_cost_diff: 0.000997621924237,PSNR:28.382965288394352
Change in mse between projections is : 3.01069e-09
mse, projection: 0.00145128
Post projection 17, . mse: 0.00145128, cost: 0.00876689422876,PSNR:28.382478586480495
projecting!
On iteration 1523. mse: 0.00144939, rel_cost_diff: 0.000994140201373,PSNR:28.388137033301657
Change in mse between projections is : 2.97777e-09
mse, projection: 0.00144956
Post projection 18, . mse: 0.00144956, cost: 0.00872256141156,PSNR:28.387649751491836
projecting!
On iteration 1529. mse: 0.00144768, rel_cost_diff: 0.000991710184485,PSNR:28.393278623291422
Change in mse between projections is : 2.94626e-09
mse, projection: 0.00144784
Post projection 19, . mse: 0.00144784, cost: 0.00867863278836,PSNR:28.392791811880404
projecting!
On iteration 1535. mse: 0.00144598, rel_cost_diff: 0.000987813168162,PSNR:28.398390643153526
Change in mse between projections is : 2.91519e-09
mse, projection: 0.00144614
Post projection 20, . mse: 0.00144614, cost: 0.008635208942,PSNR:28.397903258418367
projecting!
On iteration 1541. mse: 0.00144428, rel_cost_diff: 0.000983274028304,PSNR:28.403473331248072
Change in mse between projections is : 2.88359e-09
mse, projection: 0.00144445
Post projection 21, . mse: 0.00144445, cost: 0.0085921715945,PSNR:28.402985375809024
projecting!
On iteration 1547. mse: 0.0014426, rel_cost_diff: 0.000973021234897,PSNR:28.40852622696987
Change in mse between projections is : 2.85318e-09
mse, projection: 0.00144277
Post projection 22, . mse: 0.00144277, cost: 0.00854958686978,PSNR:28.408038404364895
projecting!
On iteration 1553. mse: 0.00144094, rel_cost_diff: 0.000971808247159,PSNR:28.413550622788325
Change in mse between projections is : 2.82305e-09
mse, projection: 0.0014411
Post projection 23, . mse: 0.0014411, cost: 0.00850746035576,PSNR:28.41306258635493
projecting!
On iteration 1559. mse: 0.00143928, rel_cost_diff: 0.00096788110149,PSNR:28.41854500777419
Change in mse between projections is : 2.79289e-09
mse, projection: 0.00143944
Post projection 24, . mse: 0.00143944, cost: 0.00846573431045,PSNR:28.41805746351855
projecting!
On iteration 1565. mse: 0.00143764, rel_cost_diff: 0.000962685464848,PSNR:28.423512085021322
Change in mse between projections is : 2.76344e-09
mse, projection: 0.0014378
Post projection 25, . mse: 0.0014378, cost: 0.00842448882759,PSNR:28.423023631229086
projecting!
On iteration 1571. mse: 0.001436, rel_cost_diff: 0.00096012735368,PSNR:28.428450345849946
Change in mse between projections is : 2.73513e-09
mse, projection: 0.00143616
Post projection 26, . mse: 0.00143616, cost: 0.00838360656053,PSNR:28.427962040441486
projecting!
On iteration 1577. mse: 0.00143438, rel_cost_diff: 0.000955367963198,PSNR:28.433360742827603
Change in mse between projections is : 2.70545e-09
mse, projection: 0.00143454
Post projection 27, . mse: 0.00143454, cost: 0.00834316946566,PSNR:28.43287118015608
projecting!
On iteration 1583. mse: 0.00143277, rel_cost_diff: 0.000952649813162,PSNR:28.43824246924591
Change in mse between projections is : 2.677e-09
mse, projection: 0.00143293
Post projection 28, . mse: 0.00143293, cost: 0.0083031412214,PSNR:28.43775341449904
projecting!
On iteration 1589. mse: 0.00143117, rel_cost_diff: 0.000945434218346,PSNR:28.44309683515256
Change in mse between projections is : 2.64523e-09
mse, projection: 0.00143133
Post projection 29, . mse: 0.00143133, cost: 0.0082635646686,PSNR:28.442607586713574
projecting!
On iteration 1595. mse: 0.00142958, rel_cost_diff: 0.000940441911975,PSNR:28.44792409623208
Change in mse between projections is : 2.61824e-09
mse, projection: 0.00142974
Post projection 30, . mse: 0.00142974, cost: 0.00822442304343,PSNR:28.447434303713024
On iteration 1601. mse: 0.00142829, cost: 0.00731766084209,PSNR:28.451850443900195
projecting!
On iteration 1601. mse: 0.001428, rel_cost_diff: 0.000939948279596,PSNR:28.452723801925693
Change in mse between projections is : 2.59233e-09
mse, projection: 0.00142816
Post projection 31, . mse: 0.00142816, cost: 0.00818563252687,PSNR:28.452234529868157
Stopping rule loss: 1.21311593056
projecting!
On iteration 0. mse: 0.00947214, rel_cost_diff: 0.216438127054,PSNR:20.235521000336437
mse, projection: 0.00947271
Post projection 1, . mse: 0.00947271, cost: 1.42723751068,PSNR:20.235258398035544
On iteration 1. mse: 0.00947271, cost: 1.42723751068,PSNR:20.235258398035544
On iteration 101. mse: 0.00610101, cost: 0.423291653395,PSNR:22.145985022039042
On iteration 201. mse: 0.0046496, cost: 0.224983409047,PSNR:23.325841016013953
On iteration 301. mse: 0.00383623, cost: 0.134878188372,PSNR:24.160948721953925
On iteration 401. mse: 0.00333312, cost: 0.0872967988253,PSNR:24.771489713867897
On iteration 501. mse: 0.00300146, cost: 0.0597887784243,PSNR:25.22666818150517
On iteration 601. mse: 0.00277201, cost: 0.0429118052125,PSNR:25.572058017219685
On iteration 701. mse: 0.00260692, cost: 0.0320728607476,PSNR:25.838718749535275
On iteration 801. mse: 0.00248416, cost: 0.0248419940472,PSNR:26.048198639425017
On iteration 901. mse: 0.00239015, cost: 0.0198615994304,PSNR:26.21574677200071
On iteration 1001. mse: 0.00231624, cost: 0.0163331385702,PSNR:26.352171433275473
On iteration 1101. mse: 0.00225675, cost: 0.0137708913535,PSNR:26.465158967212467
On iteration 1201. mse: 0.00220792, cost: 0.0118665285408,PSNR:26.560166295393394
On iteration 1301. mse: 0.00216709, cost: 0.0104213850573,PSNR:26.641226635743642
On iteration 1401. mse: 0.00213239, cost: 0.00930450297892,PSNR:26.711325240563855
projecting!
On iteration 1444. mse: 0.0021187, rel_cost_diff: 0.000997575700455,PSNR:26.73929636642282
Change in mse between projections is : 0.00635529
mse, projection: 0.00211884
Post projection 2, . mse: 0.00211884, cost: 0.00956176780164,PSNR:26.739027677942467
projecting!
On iteration 1455. mse: 0.00211552, rel_cost_diff: 0.000993682684561,PSNR:26.745822533793447
Change in mse between projections is : 1.24077e-08
mse, projection: 0.00211565
Post projection 3, . mse: 0.00211565, cost: 0.00946293585002,PSNR:26.745554875103835
projecting!
On iteration 1465. mse: 0.00211268, rel_cost_diff: 0.000991246553452,PSNR:26.75165824623358
Change in mse between projections is : 9.96221e-09
mse, projection: 0.00211281
Post projection 4, . mse: 0.00211281, cost: 0.00937523320317,PSNR:26.751390227654333
projecting!
On iteration 1474. mse: 0.00211017, rel_cost_diff: 0.000986932360325,PSNR:26.75682801816535
Change in mse between projections is : 7.86052e-09
mse, projection: 0.0021103
Post projection 5, . mse: 0.0021103, cost: 0.0092983469367,PSNR:26.756559680360972
projecting!
On iteration 1482. mse: 0.00210797, rel_cost_diff: 0.0009905404688,PSNR:26.76135056626069
Change in mse between projections is : 6.06879e-09
mse, projection: 0.0021081
Post projection 6, . mse: 0.0021081, cost: 0.00923169404268,PSNR:26.761082908202663
projecting!
On iteration 1490. mse: 0.0021058, rel_cost_diff: 0.000984915245451,PSNR:26.765830770574972
Change in mse between projections is : 5.95351e-09
mse, projection: 0.00210593
Post projection 7, . mse: 0.00210593, cost: 0.00916600693017,PSNR:26.76556235611138
projecting!
On iteration 1498. mse: 0.00210365, rel_cost_diff: 0.000974775790002,PSNR:26.770269456434022
Change in mse between projections is : 5.84148e-09
mse, projection: 0.00210378
Post projection 8, . mse: 0.00210378, cost: 0.00910142902285,PSNR:26.770002690087836
On iteration 1501. mse: 0.0021032, cost: 0.00845587067306,PSNR:26.77119485409746
projecting!
On iteration 1505. mse: 0.0021018, rel_cost_diff: 0.000997903327852,PSNR:26.774091541462145
Change in mse between projections is : 4.38088e-09
mse, projection: 0.00210193
Post projection 9, . mse: 0.00210193, cost: 0.00904655363411,PSNR:26.773824540247418
projecting!
On iteration 1512. mse: 0.00209996, rel_cost_diff: 0.000992819844798,PSNR:26.777881842181586
Change in mse between projections is : 4.30853e-09
mse, projection: 0.00210009
Post projection 10, . mse: 0.00210009, cost: 0.00899231061339,PSNR:26.777614126358813
projecting!
On iteration 1519. mse: 0.00209815, rel_cost_diff: 0.000982082603111,PSNR:26.781640272373654
Change in mse between projections is : 4.23883e-09
mse, projection: 0.00209828
Post projection 11, . mse: 0.00209828, cost: 0.00893875025213,PSNR:26.781373770489733
projecting!
On iteration 1526. mse: 0.00209635, rel_cost_diff: 0.000975069734928,PSNR:26.7853686757647
Change in mse between projections is : 4.17196e-09
mse, projection: 0.00209648
Post projection 12, . mse: 0.00209648, cost: 0.00888601038605,PSNR:26.785101944998612
projecting!
On iteration 1533. mse: 0.00209456, rel_cost_diff: 0.00096753702598,PSNR:26.789065041131206
Change in mse between projections is : 4.10701e-09
mse, projection: 0.00209469
Post projection 13, . mse: 0.00209469, cost: 0.00883404351771,PSNR:26.788799531445818
projecting!
On iteration 1540. mse: 0.00209279, rel_cost_diff: 0.000963826349477,PSNR:26.79273411555726
Change in mse between projections is : 4.04203e-09
mse, projection: 0.00209292
Post projection 14, . mse: 0.00209292, cost: 0.0087828533724,PSNR:26.792467898333847
projecting!
On iteration 1547. mse: 0.00209104, rel_cost_diff: 0.000957449852831,PSNR:26.79637292572723
Change in mse between projections is : 3.98069e-09
mse, projection: 0.00209117
Post projection 15, . mse: 0.00209117, cost: 0.00873241573572,PSNR:26.79610648536256
projecting!
On iteration 1553. mse: 0.00208957, rel_cost_diff: 0.000999554444709,PSNR:26.7994355038514
Change in mse between projections is : 2.87412e-09
mse, projection: 0.0020897
Post projection 16, . mse: 0.0020897, cost: 0.00869076605886,PSNR:26.799169359420688
projecting!
On iteration 1560. mse: 0.00208784, rel_cost_diff: 0.000941532077725,PSNR:26.803020848942634
Change in mse between projections is : 3.87106e-09
mse, projection: 0.00208797
Post projection 17, . mse: 0.00208797, cost: 0.00864128954709,PSNR:26.802755453278362
projecting!
On iteration 1566. mse: 0.00208639, rel_cost_diff: 0.000985163944587,PSNR:26.806039170384643
Change in mse between projections is : 2.79266e-09
mse, projection: 0.00208652
Post projection 18, . mse: 0.00208652, cost: 0.00860069412738,PSNR:26.805772620972505
projecting!
On iteration 1572. mse: 0.00208495, rel_cost_diff: 0.000984532841278,PSNR:26.80903631167123
Change in mse between projections is : 2.75444e-09
mse, projection: 0.00208508
Post projection 19, . mse: 0.00208508, cost: 0.00856035109609,PSNR:26.808770548160933
projecting!
On iteration 1578. mse: 0.00208352, rel_cost_diff: 0.000984432809131,PSNR:26.81201416874699
Change in mse between projections is : 2.71811e-09
mse, projection: 0.00208365
Post projection 20, . mse: 0.00208365, cost: 0.00852042902261,PSNR:26.81174822295187
projecting!
On iteration 1584. mse: 0.00208211, rel_cost_diff: 0.000976692942328,PSNR:26.81497172920533
Change in mse between projections is : 2.68308e-09
mse, projection: 0.00208223
Post projection 21, . mse: 0.00208223, cost: 0.00848091486841,PSNR:26.81470560224408
projecting!
On iteration 1590. mse: 0.0020807, rel_cost_diff: 0.000968219716632,PSNR:26.817909922118037
Change in mse between projections is : 2.64877e-09
mse, projection: 0.00208083
Post projection 22, . mse: 0.00208083, cost: 0.0084418868646,PSNR:26.81764361505481
projecting!
On iteration 1596. mse: 0.0020793, rel_cost_diff: 0.000961883211217,PSNR:26.82082919309353
Change in mse between projections is : 2.61553e-09
mse, projection: 0.00207943
Post projection 23, . mse: 0.00207943, cost: 0.00840331986547,PSNR:26.820563193241135
On iteration 1601. mse: 0.00207841, cost: 0.00777092622593,PSNR:26.82268775628554
projecting!
On iteration 1602. mse: 0.00207791, rel_cost_diff: 0.000957351963508,PSNR:26.823728529359222
Change in mse between projections is : 2.5824e-09
mse, projection: 0.00207804
Post projection 24, . mse: 0.00207804, cost: 0.00836523156613,PSNR:26.82346283847076
projecting!
On iteration 1608. mse: 0.00207653, rel_cost_diff: 0.000954472684455,PSNR:26.82660935050984
Change in mse between projections is : 2.55008e-09
mse, projection: 0.00207666
Post projection 25, . mse: 0.00207666, cost: 0.00832759123296,PSNR:26.826343970247972
projecting!
On iteration 1614. mse: 0.00207517, rel_cost_diff: 0.000950843839821,PSNR:26.829471131122684
Change in mse between projections is : 2.51824e-09
mse, projection: 0.00207529
Post projection 26, . mse: 0.00207529, cost: 0.00829040259123,PSNR:26.829205575936392
projecting!
On iteration 1620. mse: 0.00207381, rel_cost_diff: 0.000936837319995,PSNR:26.832313832276505
Change in mse between projections is : 2.48625e-09
mse, projection: 0.00207394
Post projection 27, . mse: 0.00207394, cost: 0.00825367122889,PSNR:26.832048103217858
projecting!
On iteration 1626. mse: 0.00207246, rel_cost_diff: 0.000939529979414,PSNR:26.83513839106641
Change in mse between projections is : 2.4558e-09
mse, projection: 0.00207259
Post projection 28, . mse: 0.00207259, cost: 0.00821737758815,PSNR:26.834872489132312
projecting!
On iteration 1632. mse: 0.00207112, rel_cost_diff: 0.000939246095928,PSNR:26.83794428263999
Change in mse between projections is : 2.42579e-09
mse, projection: 0.00207125
Post projection 29, . mse: 0.00207125, cost: 0.00818155054003,PSNR:26.837679185249357
projecting!
On iteration 1638. mse: 0.00206979, rel_cost_diff: 0.000930824811466,PSNR:26.84073293522003
Change in mse between projections is : 2.39532e-09
mse, projection: 0.00206992
Post projection 30, . mse: 0.00206992, cost: 0.00814614165574,PSNR:26.840466690543142
projecting!
On iteration 1644. mse: 0.00206847, rel_cost_diff: 0.000921532259299,PSNR:26.84350333671743
Change in mse between projections is : 2.36624e-09
mse, projection: 0.0020686
Post projection 31, . mse: 0.0020686, cost: 0.00811113603413,PSNR:26.843237899790076
Stopping rule loss: 0.659735143185
projecting!
On iteration 0. mse: 0.00457312, rel_cost_diff: 0.234920588744,PSNR:23.397869788213505
mse, projection: 0.00457339
Post projection 1, . mse: 0.00457339, cost: 0.78757327795,PSNR:23.39761507517757
On iteration 1. mse: 0.00457339, cost: 0.78757327795,PSNR:23.39761507517757
On iteration 101. mse: 0.00275282, cost: 0.224671438336,PSNR:25.602222538602874
On iteration 201. mse: 0.00198349, cost: 0.118528909981,PSNR:27.025707332082334
On iteration 301. mse: 0.00155571, cost: 0.0704296901822,PSNR:28.0807266129681
On iteration 401. mse: 0.00129373, cost: 0.0451350472867,PSNR:28.881575655682287
On iteration 501. mse: 0.00112246, cost: 0.0306596178561,PSNR:29.498308373910692
On iteration 601. mse: 0.00100492, cost: 0.0218499936163,PSNR:29.978680610572198
On iteration 701. mse: 0.000920957, cost: 0.0162333976477,PSNR:30.357607232034777
On iteration 801. mse: 0.000858886, cost: 0.0125164613128,PSNR:30.66064421064588
On iteration 901. mse: 0.000811574, cost: 0.00997365545481,PSNR:30.906720040598337
On iteration 1001. mse: 0.00077456, cost: 0.00818308442831,PSNR:31.1094488493705
On iteration 1101. mse: 0.000744915, cost: 0.0068909986876,PSNR:31.27893017562167
On iteration 1201. mse: 0.000720664, cost: 0.00593681726605,PSNR:31.42266970264778
On iteration 1301. mse: 0.000700448, cost: 0.005216864869,PSNR:31.546239203401633
On iteration 1401. mse: 0.000683318, cost: 0.00466340733692,PSNR:31.65377022423545
projecting!
On iteration 1432. mse: 0.000678371, rel_cost_diff: 0.000999940676239,PSNR:31.6853291396056
Change in mse between projections is : 0.00338727
mse, projection: 0.000678419
Post projection 2, . mse: 0.000678419, cost: 0.00482386909425,PSNR:31.6850179906908
projecting!
On iteration 1441. mse: 0.000677058, rel_cost_diff: 0.000995372138865,PSNR:31.69374382499835
Change in mse between projections is : 4.2871e-09
mse, projection: 0.000677106
Post projection 3, . mse: 0.000677106, cost: 0.00478233629838,PSNR:31.693433192681546
projecting!
On iteration 1449. mse: 0.00067591, rel_cost_diff: 0.000994926034566,PSNR:31.70111254598014
Change in mse between projections is : 3.30741e-09
mse, projection: 0.000675958
Post projection 4, . mse: 0.000675958, cost: 0.00474627688527,PSNR:31.700800264251583
projecting!
On iteration 1457. mse: 0.000674777, rel_cost_diff: 0.000986930699432,PSNR:31.7084001318782
Change in mse between projections is : 3.24038e-09
mse, projection: 0.000674825
Post projection 5, . mse: 0.000674825, cost: 0.00471079954877,PSNR:31.7080884495251
projecting!
On iteration 1464. mse: 0.000673801, rel_cost_diff: 0.000992285580769,PSNR:31.714685002323804
Change in mse between projections is : 2.43337e-09
mse, projection: 0.000673849
Post projection 6, . mse: 0.000673849, cost: 0.00468046916649,PSNR:31.714373243758118
projecting!
On iteration 1471. mse: 0.000672835, rel_cost_diff: 0.00098326352887,PSNR:31.720912479439043
Change in mse between projections is : 2.39199e-09
mse, projection: 0.000672884
Post projection 7, . mse: 0.000672884, cost: 0.0046505453065,PSNR:31.720600273528945
projecting!
On iteration 1478. mse: 0.00067188, rel_cost_diff: 0.000977579590975,PSNR:31.727083055461165
Change in mse between projections is : 2.35243e-09
mse, projection: 0.000671928
Post projection 8, . mse: 0.000671928, cost: 0.00462109548971,PSNR:31.726771158100377
projecting!
On iteration 1485. mse: 0.000670935, rel_cost_diff: 0.000973342226346,PSNR:31.733198735512048
Change in mse between projections is : 2.3145e-09
mse, projection: 0.000670983
Post projection 9, . mse: 0.000670983, cost: 0.00459205778316,PSNR:31.732886775397628
projecting!
On iteration 1491. mse: 0.000670137, rel_cost_diff: 0.00099844430728,PSNR:31.738365158710785
Change in mse between projections is : 1.67331e-09
mse, projection: 0.000670185
Post projection 10, . mse: 0.000670185, cost: 0.00456782104447,PSNR:31.738052827277112
projecting!
On iteration 1497. mse: 0.000669346, rel_cost_diff: 0.000989337481635,PSNR:31.74349241451113
Change in mse between projections is : 1.64958e-09
mse, projection: 0.000669394
Post projection 11, . mse: 0.000669394, cost: 0.00454382412136,PSNR:31.74317971413629
On iteration 1501. mse: 0.000668972, cost: 0.00423800386488,PSNR:31.74592303011629
projecting!
On iteration 1503. mse: 0.000668562, rel_cost_diff: 0.000982606768775,PSNR:31.748581113013973
Change in mse between projections is : 1.62671e-09
mse, projection: 0.000668611
Post projection 12, . mse: 0.000668611, cost: 0.00452013406903,PSNR:31.74826766795497
projecting!
On iteration 1509. mse: 0.000667785, rel_cost_diff: 0.000978165389082,PSNR:31.75363073289445
Change in mse between projections is : 1.60427e-09
mse, projection: 0.000667833
Post projection 13, . mse: 0.000667833, cost: 0.00449672434479,PSNR:31.75331805876775
projecting!
On iteration 1515. mse: 0.000667015, rel_cost_diff: 0.000966915858155,PSNR:31.758643404709307
Change in mse between projections is : 1.58257e-09
mse, projection: 0.000667063
Post projection 14, . mse: 0.000667063, cost: 0.00447361031547,PSNR:31.758330748459173
projecting!
On iteration 1521. mse: 0.000666251, rel_cost_diff: 0.000965116924957,PSNR:31.763620511312133
Change in mse between projections is : 1.56142e-09
mse, projection: 0.000666299
Post projection 15, . mse: 0.000666299, cost: 0.00445080595091,PSNR:31.763307117160714
projecting!
On iteration 1527. mse: 0.000665494, rel_cost_diff: 0.00095906611275,PSNR:31.76856116395475
Change in mse between projections is : 1.54045e-09
mse, projection: 0.000665542
Post projection 16, . mse: 0.000665542, cost: 0.00442828191444,PSNR:31.76824779291756
projecting!
On iteration 1533. mse: 0.000664742, rel_cost_diff: 0.000956952307162,PSNR:31.773467133040263
Change in mse between projections is : 1.51975e-09
mse, projection: 0.00066479
Post projection 17, . mse: 0.00066479, cost: 0.00440604472533,PSNR:31.773153027559793
projecting!
On iteration 1539. mse: 0.000663997, rel_cost_diff: 0.000943151953788,PSNR:31.778337152418455
Change in mse between projections is : 1.49949e-09
mse, projection: 0.000664045
Post projection 18, . mse: 0.000664045, cost: 0.00438409810886,PSNR:31.77802345589854
projecting!
On iteration 1545. mse: 0.000663258, rel_cost_diff: 0.000938291397651,PSNR:31.783173381639017
Change in mse between projections is : 1.47961e-09
mse, projection: 0.000663306
Post projection 19, . mse: 0.000663306, cost: 0.00436243927106,PSNR:31.782860097830227
projecting!
On iteration 1551. mse: 0.000662525, rel_cost_diff: 0.00093366327593,PSNR:31.787976846299983
Change in mse between projections is : 1.46005e-09
mse, projection: 0.000662573
Post projection 20, . mse: 0.000662573, cost: 0.00434104539454,PSNR:31.787663215808028
projecting!
On iteration 1557. mse: 0.000661798, rel_cost_diff: 0.00093527974941,PSNR:31.792746667661266
Change in mse between projections is : 1.44114e-09
mse, projection: 0.000661846
Post projection 21, . mse: 0.000661846, cost: 0.00431994488463,PSNR:31.792433074485782
projecting!
On iteration 1563. mse: 0.000661076, rel_cost_diff: 0.000917007567458,PSNR:31.79748387611351
Change in mse between projections is : 1.42255e-09
mse, projection: 0.000661124
Post projection 22, . mse: 0.000661124, cost: 0.00429908419028,PSNR:31.79717032306975
projecting!
On iteration 1569. mse: 0.000660361, rel_cost_diff: 0.000918317847768,PSNR:31.80218835911599
Change in mse between projections is : 1.40437e-09
mse, projection: 0.000660408
Post projection 23, . mse: 0.000660408, cost: 0.00427851872519,PSNR:31.80187408346267
projecting!
On iteration 1574. mse: 0.000659774, rel_cost_diff: 0.000997018072342,PSNR:31.80604573415828
Change in mse between projections is : 9.64023e-10
mse, projection: 0.000659822
Post projection 24, . mse: 0.000659822, cost: 0.00426196306944,PSNR:31.805731179253502
projecting!
On iteration 1579. mse: 0.000659192, rel_cost_diff: 0.000998489109773,PSNR:31.809879694058587
Change in mse between projections is : 9.5313e-10
mse, projection: 0.00065924
Post projection 25, . mse: 0.00065924, cost: 0.00424548611045,PSNR:31.809564861351603
projecting!
On iteration 1584. mse: 0.000658614, rel_cost_diff: 0.000998048363185,PSNR:31.813692092856577
Change in mse between projections is : 9.42619e-10
mse, projection: 0.000658661
Post projection 26, . mse: 0.000658661, cost: 0.00422912370414,PSNR:31.8133777512615
projecting!
On iteration 1589. mse: 0.000658039, rel_cost_diff: 0.000994843106506,PSNR:31.81748402323622
Change in mse between projections is : 9.32409e-10
mse, projection: 0.000658087
Post projection 27, . mse: 0.000658087, cost: 0.00421292288229,PSNR:31.81716902293918
projecting!
On iteration 1594. mse: 0.000657468, rel_cost_diff: 0.000984673676054,PSNR:31.821253890641135
Change in mse between projections is : 9.21996e-10
mse, projection: 0.000657516
Post projection 28, . mse: 0.000657516, cost: 0.0041968668811,PSNR:31.820938616801175
projecting!
On iteration 1599. mse: 0.000656901, rel_cost_diff: 0.000988771198106,PSNR:31.82500240434986
Change in mse between projections is : 9.121e-10
mse, projection: 0.000656948
Post projection 29, . mse: 0.000656948, cost: 0.00418097479269,PSNR:31.8246868582809
On iteration 1601. mse: 0.000656819, cost: 0.00391687918454,PSNR:31.82554157940686
projecting!
On iteration 1604. mse: 0.000656337, rel_cost_diff: 0.000985966814866,PSNR:31.82872873588856
Change in mse between projections is : 9.02423e-10
mse, projection: 0.000656385
Post projection 30, . mse: 0.000656385, cost: 0.00416524102911,PSNR:31.82841291896857
projecting!
On iteration 1609. mse: 0.000655778, rel_cost_diff: 0.000973239139541,PSNR:31.832433981794637
Change in mse between projections is : 8.92968e-10
mse, projection: 0.000655825
Post projection 31, . mse: 0.000655825, cost: 0.00414967723191,PSNR:31.83211828078303
Stopping rule loss: 1.19399726391
projecting!
On iteration 0. mse: 0.00829735, rel_cost_diff: 0.177224384046,PSNR:20.810604303255815
mse, projection: 0.00829782
Post projection 1, . mse: 0.00829782, cost: 1.36299240589,PSNR:20.81036203910875
On iteration 1. mse: 0.00829782, cost: 1.36299240589,PSNR:20.81036203910875
On iteration 101. mse: 0.00505228, cost: 0.405360102654,PSNR:22.96512656074775
On iteration 201. mse: 0.00369331, cost: 0.207573354244,PSNR:24.32584037225155
On iteration 301. mse: 0.00295663, cost: 0.120480008423,PSNR:25.292031287087454
On iteration 401. mse: 0.00251314, cost: 0.0760456770658,PSNR:25.99782476897912
On iteration 501. mse: 0.00222602, cost: 0.0512196905911,PSNR:26.524713968061402
On iteration 601. mse: 0.00202936, cost: 0.036426987499,PSNR:26.9263999883592
On iteration 701. mse: 0.00188816, cost: 0.0271609574556,PSNR:27.239601867718672
On iteration 801. mse: 0.00178258, cost: 0.0211073569953,PSNR:27.489515832097773
On iteration 901. mse: 0.00170079, cost: 0.0170035790652,PSNR:27.693495695202056
On iteration 1001. mse: 0.00163547, cost: 0.0141343511641,PSNR:27.863567478940276
On iteration 1101. mse: 0.0015819, cost: 0.0120639065281,PSNR:28.008211507259038
On iteration 1201. mse: 0.00153696, cost: 0.0105287190527,PSNR:28.13336049187731
On iteration 1301. mse: 0.00149855, cost: 0.00936189014465,PSNR:28.243284746320214
projecting!
On iteration 1364. mse: 0.00147669, rel_cost_diff: 0.000998442400074,PSNR:28.307103755225395
Change in mse between projections is : 0.00587215
mse, projection: 0.0014768
Post projection 2, . mse: 0.0014768, cost: 0.00942846015096,PSNR:28.306793572563702
projecting!
On iteration 1371. mse: 0.0014745, rel_cost_diff: 0.000996807068891,PSNR:28.313546935561682
Change in mse between projections is : 5.04432e-09
mse, projection: 0.00147461
Post projection 3, . mse: 0.00147461, cost: 0.00936652347445,PSNR:28.313235949527844
projecting!
On iteration 1378. mse: 0.00147233, rel_cost_diff: 0.000996672940977,PSNR:28.3199433727123
Change in mse between projections is : 4.9332e-09
mse, projection: 0.00147244
Post projection 4, . mse: 0.00147244, cost: 0.00930526014417,PSNR:28.319631928326597
projecting!
On iteration 1385. mse: 0.00147018, rel_cost_diff: 0.000990468168524,PSNR:28.326291814100742
Change in mse between projections is : 4.84416e-09
mse, projection: 0.00147029
Post projection 5, . mse: 0.00147029, cost: 0.00924474094063,PSNR:28.325980258003046
projecting!
On iteration 1392. mse: 0.00146805, rel_cost_diff: 0.000982769517492,PSNR:28.332591002015548
Change in mse between projections is : 4.76161e-09
mse, projection: 0.00146816
Post projection 6, . mse: 0.00146816, cost: 0.00918509531766,PSNR:28.33227933807995
projecting!
On iteration 1398. mse: 0.00146625, rel_cost_diff: 0.000987646289887,PSNR:28.337913402623926
Change in mse between projections is : 3.43816e-09
mse, projection: 0.00146636
Post projection 7, . mse: 0.00146636, cost: 0.00913520343602,PSNR:28.33760170130499
On iteration 1401. mse: 0.00146572, cost: 0.00846863538027,PSNR:28.339500184986743
projecting!
On iteration 1404. mse: 0.00146447, rel_cost_diff: 0.000986757558861,PSNR:28.343201250851145
Change in mse between projections is : 3.38864e-09
mse, projection: 0.00146457
Post projection 8, . mse: 0.00146457, cost: 0.00908586196601,PSNR:28.34288951500591
projecting!
On iteration 1410. mse: 0.0014627, rel_cost_diff: 0.000982453177362,PSNR:28.34845441240347
Change in mse between projections is : 3.34204e-09
mse, projection: 0.0014628
Post projection 9, . mse: 0.0014628, cost: 0.00903706811368,PSNR:28.348142644900427
projecting!
On iteration 1416. mse: 0.00146094, rel_cost_diff: 0.000973109118267,PSNR:28.35367413775665
Change in mse between projections is : 3.29596e-09
mse, projection: 0.00146105
Post projection 10, . mse: 0.00146105, cost: 0.00898881070316,PSNR:28.353361303245883
projecting!
On iteration 1422. mse: 0.0014592, rel_cost_diff: 0.000966287007911,PSNR:28.358859259135013
Change in mse between projections is : 3.25177e-09
mse, projection: 0.0014593
Post projection 11, . mse: 0.0014593, cost: 0.00894120242447,PSNR:28.358546397372603
projecting!
On iteration 1427. mse: 0.00145777, rel_cost_diff: 0.000999240527553,PSNR:28.363109551158423
Change in mse between projections is : 2.22925e-09
mse, projection: 0.00145788
Post projection 12, . mse: 0.00145788, cost: 0.0089026838541,PSNR:28.362797076662126
projecting!
On iteration 1433. mse: 0.00145605, rel_cost_diff: 0.000952790095884,PSNR:28.368235468259705
Change in mse between projections is : 3.17364e-09
mse, projection: 0.00145616
Post projection 13, . mse: 0.00145616, cost: 0.0088558960706,PSNR:28.36792193033854
projecting!
On iteration 1438. mse: 0.00145464, rel_cost_diff: 0.000994686686797,PSNR:28.372435516586904
Change in mse between projections is : 2.17405e-09
mse, projection: 0.00145475
Post projection 14, . mse: 0.00145475, cost: 0.00881823152304,PSNR:28.37212306547455
projecting!
On iteration 1443. mse: 0.00145324, rel_cost_diff: 0.000987470149312,PSNR:28.37661458174218
Change in mse between projections is : 2.1493e-09
mse, projection: 0.00145335
Post projection 15, . mse: 0.00145335, cost: 0.00878075975925,PSNR:28.376301134082873
projecting!
On iteration 1448. mse: 0.00145185, rel_cost_diff: 0.000985670198843,PSNR:28.380772250954426
Change in mse between projections is : 2.12572e-09
mse, projection: 0.00145196
Post projection 16, . mse: 0.00145196, cost: 0.008743644692,PSNR:28.38045815487746
projecting!
On iteration 1453. mse: 0.00145047, rel_cost_diff: 0.00098000161833,PSNR:28.384906716039247
Change in mse between projections is : 2.10259e-09
mse, projection: 0.00145058
Post projection 17, . mse: 0.00145058, cost: 0.00870684813708,PSNR:28.38459266935346
projecting!
On iteration 1458. mse: 0.0014491, rel_cost_diff: 0.000974819538402,PSNR:28.38902034915314
Change in mse between projections is : 2.08009e-09
mse, projection: 0.0014492
Post projection 18, . mse: 0.0014492, cost: 0.0086704082787,PSNR:28.388706004872482
projecting!
On iteration 1463. mse: 0.00144773, rel_cost_diff: 0.000968268907031,PSNR:28.39311203964414
Change in mse between projections is : 2.05769e-09
mse, projection: 0.00144784
Post projection 19, . mse: 0.00144784, cost: 0.00863433070481,PSNR:28.392798446676313
projecting!
On iteration 1468. mse: 0.00144638, rel_cost_diff: 0.000965705754367,PSNR:28.397183119979033
Change in mse between projections is : 2.03521e-09
mse, projection: 0.00144648
Post projection 20, . mse: 0.00144648, cost: 0.00859865453094,PSNR:28.396868883394177
projecting!
On iteration 1473. mse: 0.00144503, rel_cost_diff: 0.000960966221304,PSNR:28.401232828776244
Change in mse between projections is : 2.01335e-09
mse, projection: 0.00144513
Post projection 21, . mse: 0.00144513, cost: 0.00856331177056,PSNR:28.40091829904604
projecting!
On iteration 1478. mse: 0.00144369, rel_cost_diff: 0.000964518317359,PSNR:28.405261452844016
Change in mse between projections is : 1.9924e-09
mse, projection: 0.00144379
Post projection 22, . mse: 0.00144379, cost: 0.00852830614895,PSNR:28.404946981401615
projecting!
On iteration 1483. mse: 0.00144236, rel_cost_diff: 0.000953244494072,PSNR:28.409269631007046
Change in mse between projections is : 1.97163e-09
mse, projection: 0.00144246
Post projection 23, . mse: 0.00144246, cost: 0.00849366653711,PSNR:28.408954869210117
projecting!
On iteration 1488. mse: 0.00144103, rel_cost_diff: 0.000946242040155,PSNR:28.4132576540076
Change in mse between projections is : 1.95118e-09
mse, projection: 0.00144114
Post projection 24, . mse: 0.00144114, cost: 0.00845937803388,PSNR:28.412942252226614
projecting!
On iteration 1493. mse: 0.00143972, rel_cost_diff: 0.000936151440012,PSNR:28.41722440936889
Change in mse between projections is : 1.93122e-09
mse, projection: 0.00143982
Post projection 25, . mse: 0.00143982, cost: 0.00842540711164,PSNR:28.41690907052943
projecting!
On iteration 1498. mse: 0.00143841, rel_cost_diff: 0.000938825288491,PSNR:28.42117124137632
Change in mse between projections is : 1.91071e-09
mse, projection: 0.00143852
Post projection 26, . mse: 0.00143852, cost: 0.0083918645978,PSNR:28.420855967303055
On iteration 1501. mse: 0.00143794, cost: 0.00776725914329,PSNR:28.42258129211737
projecting!
On iteration 1503. mse: 0.00143711, rel_cost_diff: 0.000934437964835,PSNR:28.42509809237324
Change in mse between projections is : 1.89116e-09
mse, projection: 0.00143721
Post projection 27, . mse: 0.00143721, cost: 0.00835861172527,PSNR:28.424782884894768
projecting!
On iteration 1508. mse: 0.00143582, rel_cost_diff: 0.00092532341618,PSNR:28.429005961241938
Change in mse between projections is : 1.8709e-09
mse, projection: 0.00143592
Post projection 28, . mse: 0.00143592, cost: 0.00832570437342,PSNR:28.428690470016114
projecting!
On iteration 1513. mse: 0.00143453, rel_cost_diff: 0.000920523600714,PSNR:28.432894088625538
Change in mse between projections is : 1.85161e-09
mse, projection: 0.00143464
Post projection 29, . mse: 0.00143464, cost: 0.00829311273992,PSNR:28.432578314832288
projecting!
On iteration 1518. mse: 0.00143326, rel_cost_diff: 0.000918876665209,PSNR:28.436762771063187
Change in mse between projections is : 1.83326e-09
mse, projection: 0.00143336
Post projection 30, . mse: 0.00143336, cost: 0.00826087035239,PSNR:28.436447068591843
projecting!
On iteration 1523. mse: 0.00143199, rel_cost_diff: 0.000911426129432,PSNR:28.44061230651284
Change in mse between projections is : 1.81496e-09
mse, projection: 0.00143209
Post projection 31, . mse: 0.00143209, cost: 0.00822894554585,PSNR:28.4402966771328
Stopping rule loss: 0.457874566317
projecting!
On iteration 0. mse: 0.0038442, rel_cost_diff: 0.187807823378,PSNR:24.151942697049638
mse, projection: 0.00384442
Post projection 1, . mse: 0.00384442, cost: 0.52747875452,PSNR:24.15169650033194
On iteration 1. mse: 0.00384442, cost: 0.52747875452,PSNR:24.15169650033194
On iteration 101. mse: 0.00258806, cost: 0.154489204288,PSNR:25.87024997616849
On iteration 201. mse: 0.00206431, cost: 0.0804034620523,PSNR:26.852261092614413
On iteration 301. mse: 0.00177649, cost: 0.04768056795,PSNR:27.50437628531469
On iteration 401. mse: 0.00160035, cost: 0.0308029279113,PSNR:27.95786378730449
On iteration 501. mse: 0.00148449, cost: 0.0212648939341,PSNR:28.284227236891798
On iteration 601. mse: 0.00140388, cost: 0.0155163677409,PSNR:28.526689820965277
On iteration 701. mse: 0.00134519, cost: 0.0118715185672,PSNR:28.712158855216593
On iteration 801. mse: 0.00130074, cost: 0.0094718337059,PSNR:28.858089414683597
On iteration 901. mse: 0.00126587, cost: 0.00783872883767,PSNR:28.97610592939231
On iteration 1001. mse: 0.00123764, cost: 0.00669307960197,PSNR:29.07405525954735
On iteration 1101. mse: 0.00121415, cost: 0.00586677901447,PSNR:29.157288669353846
On iteration 1201. mse: 0.00119414, cost: 0.00525626121089,PSNR:29.22945875604992
projecting!
On iteration 1202. mse: 0.00119377, rel_cost_diff: 0.000999187405694,PSNR:29.23080915585775
Change in mse between projections is : 0.00218202
mse, projection: 0.00119383
Post projection 2, . mse: 0.00119383, cost: 0.00564768631011,PSNR:29.230563096889085
projecting!
On iteration 1213. mse: 0.0011918, rel_cost_diff: 0.000998403917598,PSNR:29.237960694087057
Change in mse between projections is : 7.35073e-09
mse, projection: 0.00119187
Post projection 3, . mse: 0.00119187, cost: 0.00558949029073,PSNR:29.237713381219613
projecting!
On iteration 1222. mse: 0.00119023, rel_cost_diff: 0.000999886327188,PSNR:29.243697807006885
Change in mse between projections is : 4.77519e-09
mse, projection: 0.0011903
Post projection 4, . mse: 0.0011903, cost: 0.00554334698245,PSNR:29.24345016722787
projecting!
On iteration 1231. mse: 0.00118867, rel_cost_diff: 0.000985062501997,PSNR:29.249371902519417
Change in mse between projections is : 4.65516e-09
mse, projection: 0.00118874
Post projection 5, . mse: 0.00118874, cost: 0.0054981643334,PSNR:29.249123938994646
projecting!
On iteration 1239. mse: 0.00118732, rel_cost_diff: 0.00098631399673,PSNR:29.25433670337554
Change in mse between projections is : 3.59057e-09
mse, projection: 0.00118738
Post projection 6, . mse: 0.00118738, cost: 0.00545907951891,PSNR:29.254088456227947
projecting!
On iteration 1246. mse: 0.00118615, rel_cost_diff: 0.000993148092521,PSNR:29.25861363599285
Change in mse between projections is : 2.69282e-09
mse, projection: 0.00118622
Post projection 7, . mse: 0.00118622, cost: 0.00542577169836,PSNR:29.258365144258015
projecting!
On iteration 1253. mse: 0.00118499, rel_cost_diff: 0.000989658179124,PSNR:29.262855105304467
Change in mse between projections is : 2.64109e-09
mse, projection: 0.00118506
Post projection 8, . mse: 0.00118506, cost: 0.005392936524,PSNR:29.262606370772467
projecting!
On iteration 1260. mse: 0.00118384, rel_cost_diff: 0.000978796796818,PSNR:29.267060149060093
Change in mse between projections is : 2.5905e-09
mse, projection: 0.00118391
Post projection 9, . mse: 0.00118391, cost: 0.0053606913425,PSNR:29.26681117358187
projecting!
On iteration 1267. mse: 0.00118271, rel_cost_diff: 0.000966364317556,PSNR:29.271229939796264
Change in mse between projections is : 2.54294e-09
mse, projection: 0.00118277
Post projection 10, . mse: 0.00118277, cost: 0.00532898446545,PSNR:29.270980297704263
projecting!
On iteration 1273. mse: 0.00118175, rel_cost_diff: 0.000996264009963,PSNR:29.27474226625812
Change in mse between projections is : 1.83851e-09
mse, projection: 0.00118182
Post projection 11, . mse: 0.00118182, cost: 0.00530259637162,PSNR:29.27449284999685
projecting!
On iteration 1279. mse: 0.0011808, rel_cost_diff: 0.000989474438275,PSNR:29.278232173401868
Change in mse between projections is : 1.80837e-09
mse, projection: 0.00118087
Post projection 12, . mse: 0.00118087, cost: 0.00527651188895,PSNR:29.277982128492898
projecting!
On iteration 1285. mse: 0.00117986, rel_cost_diff: 0.000985804454159,PSNR:29.28169660526614
Change in mse between projections is : 1.77982e-09
mse, projection: 0.00117993
Post projection 13, . mse: 0.00117993, cost: 0.00525077711791,PSNR:29.281447217795716
projecting!
On iteration 1291. mse: 0.00117893, rel_cost_diff: 0.000979714209445,PSNR:29.285136356310066
Change in mse between projections is : 1.75185e-09
mse, projection: 0.00117899
Post projection 14, . mse: 0.00117899, cost: 0.00522540928796,PSNR:29.28488634241625
projecting!
On iteration 1297. mse: 0.001178, rel_cost_diff: 0.000971453483964,PSNR:29.2885522240398
Change in mse between projections is : 1.72454e-09
mse, projection: 0.00117807
Post projection 15, . mse: 0.00117807, cost: 0.0052004288882,PSNR:29.28830158426489
On iteration 1301. mse: 0.00117757, cost: 0.00480680167675,PSNR:29.290133218845188
projecting!
On iteration 1303. mse: 0.00117708, rel_cost_diff: 0.000962354653056,PSNR:29.2919437203929
Change in mse between projections is : 1.69745e-09
mse, projection: 0.00117715
Post projection 16, . mse: 0.00117715, cost: 0.00517580192536,PSNR:29.291693314317946
projecting!
On iteration 1309. mse: 0.00117617, rel_cost_diff: 0.000953290708546,PSNR:29.295312505569953
Change in mse between projections is : 1.67146e-09
mse, projection: 0.00117623
Post projection 17, . mse: 0.00117623, cost: 0.00515154702589,PSNR:29.295061475353545
projecting!
On iteration 1315. mse: 0.00117526, rel_cost_diff: 0.000948184122401,PSNR:29.298657234059846
Change in mse between projections is : 1.64539e-09
mse, projection: 0.00117533
Post projection 18, . mse: 0.00117533, cost: 0.00512766093016,PSNR:29.29840644060809
projecting!
On iteration 1321. mse: 0.00117436, rel_cost_diff: 0.000939404236085,PSNR:29.301979139787306
Change in mse between projections is : 1.61881e-09
mse, projection: 0.00117443
Post projection 19, . mse: 0.00117443, cost: 0.0051041347906,PSNR:29.301727293448295
projecting!
On iteration 1327. mse: 0.00117347, rel_cost_diff: 0.000930867439464,PSNR:29.305278599221623
Change in mse between projections is : 1.59471e-09
mse, projection: 0.00117354
Post projection 20, . mse: 0.00117354, cost: 0.00508096581325,PSNR:29.305026561480602
projecting!
On iteration 1333. mse: 0.00117259, rel_cost_diff: 0.000922679920345,PSNR:29.308555990410234
Change in mse between projections is : 1.57141e-09
mse, projection: 0.00117265
Post projection 21, . mse: 0.00117265, cost: 0.00505815027282,PSNR:29.30830462469639
projecting!
On iteration 1338. mse: 0.00117186, rel_cost_diff: 0.000990437492844,PSNR:29.311232234027777
Change in mse between projections is : 1.08034e-09
mse, projection: 0.00117193
Post projection 22, . mse: 0.00117193, cost: 0.00503985537216,PSNR:29.310980713372125
projecting!
On iteration 1343. mse: 0.00117114, rel_cost_diff: 0.000997773511029,PSNR:29.313897176755532
Change in mse between projections is : 1.06575e-09
mse, projection: 0.00117121
Post projection 23, . mse: 0.00117121, cost: 0.00502165034413,PSNR:29.31364507004037
projecting!
On iteration 1348. mse: 0.00117043, rel_cost_diff: 0.000999906994759,PSNR:29.31654690907446
Change in mse between projections is : 1.05199e-09
mse, projection: 0.0011705
Post projection 24, . mse: 0.0011705, cost: 0.00500359991565,PSNR:29.316294648500616
projecting!
On iteration 1353. mse: 0.00116972, rel_cost_diff: 0.00099251652241,PSNR:29.31918269881445
Change in mse between projections is : 1.03882e-09
mse, projection: 0.00116979
Post projection 25, . mse: 0.00116979, cost: 0.00498573295772,PSNR:29.31892942069304
projecting!
On iteration 1358. mse: 0.00116901, rel_cost_diff: 0.000989900921687,PSNR:29.321804087106056
Change in mse between projections is : 1.02606e-09
mse, projection: 0.00116908
Post projection 26, . mse: 0.00116908, cost: 0.00496806716546,PSNR:29.321551520992266
projecting!
On iteration 1363. mse: 0.00116831, rel_cost_diff: 0.000983556370482,PSNR:29.324411046891772
Change in mse between projections is : 1.01374e-09
mse, projection: 0.00116838
Post projection 27, . mse: 0.00116838, cost: 0.00495059834793,PSNR:29.32415832912784
projecting!
On iteration 1368. mse: 0.00116761, rel_cost_diff: 0.000981209521021,PSNR:29.32700485024569
Change in mse between projections is : 1.00146e-09
mse, projection: 0.00116768
Post projection 28, . mse: 0.00116768, cost: 0.00493332277983,PSNR:29.32675198150658
projecting!
On iteration 1373. mse: 0.00116692, rel_cost_diff: 0.000976750508519,PSNR:29.329585039383453
Change in mse between projections is : 9.89426e-10
mse, projection: 0.00116699
Post projection 29, . mse: 0.00116699, cost: 0.00491625163704,PSNR:29.32933158713302
projecting!
On iteration 1378. mse: 0.00116623, rel_cost_diff: 0.000971082542531,PSNR:29.332150288545662
Change in mse between projections is : 9.77361e-10
mse, projection: 0.0011663
Post projection 30, . mse: 0.0011663, cost: 0.00489938026294,PSNR:29.33189668654862
projecting!
On iteration 1383. mse: 0.00116555, rel_cost_diff: 0.000963993197018,PSNR:29.33470230543961
Change in mse between projections is : 9.65919e-10
mse, projection: 0.00116562
Post projection 31, . mse: 0.00116562, cost: 0.00488268677145,PSNR:29.334448120630814
Stopping rule loss: 21.7651424408
projecting!
On iteration 0. mse: 0.0237958, rel_cost_diff: 0.864709443868,PSNR:16.234994467698534
mse, projection: 0.0237973
Post projection 1, . mse: 0.0237973, cost: 22.4841461182,PSNR:16.23472047737447
On iteration 1. mse: 0.0237973, cost: 22.4841461182,PSNR:16.23472047737447
On iteration 101. mse: 0.0125727, cost: 0.902314007282,PSNR:19.005702513693066
On iteration 201. mse: 0.0095628, cost: 0.452363818884,PSNR:20.19414982727224
On iteration 301. mse: 0.00795707, cost: 0.259708464146,PSNR:20.992468648291815
On iteration 401. mse: 0.0070016, cost: 0.162016227841,PSNR:21.548024010210625
On iteration 501. mse: 0.00639012, cost: 0.107794709504,PSNR:21.94490929464139
On iteration 601. mse: 0.00597588, cost: 0.075743958354,PSNR:22.235983886549143
On iteration 701. mse: 0.00568127, cost: 0.055832490325,PSNR:22.455544433046907
On iteration 801. mse: 0.00546284, cost: 0.0429458580911,PSNR:22.625819106230214
On iteration 901. mse: 0.00529474, cost: 0.0343082435429,PSNR:22.7615503923999
On iteration 1001. mse: 0.00516102, cost: 0.0283463150263,PSNR:22.87264185886785
On iteration 1101. mse: 0.00505146, cost: 0.0241151172668,PSNR:22.96583071555494
On iteration 1201. mse: 0.00495933, cost: 0.0210364721715,PSNR:23.045768731794084
On iteration 1301. mse: 0.00488013, cost: 0.0187416840345,PSNR:23.115682099730506
projecting!
On iteration 1339. mse: 0.00485204, rel_cost_diff: 0.000996361021811,PSNR:23.140759842461158
Change in mse between projections is : 0.0171176
mse, projection: 0.00485224
Post projection 2, . mse: 0.00485224, cost: 0.0197323840111,PSNR:23.140575202829893
projecting!
On iteration 1349. mse: 0.00484518, rel_cost_diff: 0.000986783371431,PSNR:23.146899097309046
Change in mse between projections is : 2.10676e-08
mse, projection: 0.00484539
Post projection 3, . mse: 0.00484539, cost: 0.0195499043912,PSNR:23.14671419648929
projecting!
On iteration 1357. mse: 0.00483979, rel_cost_diff: 0.000999277732036,PSNR:23.151738115902845
Change in mse between projections is : 1.31257e-08
mse, projection: 0.00483999
Post projection 4, . mse: 0.00483999, cost: 0.0194080974907,PSNR:23.15155300895151
projecting!
On iteration 1365. mse: 0.00483444, rel_cost_diff: 0.000982742748758,PSNR:23.15653568024167
Change in mse between projections is : 1.2825e-08
mse, projection: 0.00483465
Post projection 5, . mse: 0.00483465, cost: 0.0192684512585,PSNR:23.15635078699934
projecting!
On iteration 1372. mse: 0.00482983, rel_cost_diff: 0.00099742090874,PSNR:23.16068529898551
Change in mse between projections is : 9.62301e-09
mse, projection: 0.00483003
Post projection 6, . mse: 0.00483003, cost: 0.0191494543105,PSNR:23.160500228999798
projecting!
On iteration 1379. mse: 0.00482525, rel_cost_diff: 0.000993497925295,PSNR:23.164803261370555
Change in mse between projections is : 9.44079e-09
mse, projection: 0.00482545
Post projection 7, . mse: 0.00482545, cost: 0.0190319698304,PSNR:23.164618434921422
projecting!
On iteration 1386. mse: 0.00482071, rel_cost_diff: 0.000979772993834,PSNR:23.168891990579013
Change in mse between projections is : 9.26851e-09
mse, projection: 0.00482091
Post projection 8, . mse: 0.00482091, cost: 0.0189162511379,PSNR:23.16870699004408
projecting!
On iteration 1393. mse: 0.00481621, rel_cost_diff: 0.000971746836325,PSNR:23.17294930078184
Change in mse between projections is : 9.10003e-09
mse, projection: 0.00481641
Post projection 9, . mse: 0.00481641, cost: 0.0188025142998,PSNR:23.17276454722225
projecting!
On iteration 1400. mse: 0.00481174, rel_cost_diff: 0.00096207304722,PSNR:23.176978462595738
Change in mse between projections is : 8.93588e-09
mse, projection: 0.00481194
Post projection 10, . mse: 0.00481194, cost: 0.018690681085,PSNR:23.17679353755537
On iteration 1401. mse: 0.00481194, cost: 0.018690681085,PSNR:23.17679353755537
projecting!
On iteration 1406. mse: 0.00480796, rel_cost_diff: 0.000995857111078,PSNR:23.180390481320863
Change in mse between projections is : 6.45804e-09
mse, projection: 0.00480817
Post projection 11, . mse: 0.00480817, cost: 0.0185979809612,PSNR:23.18020541094082
projecting!
On iteration 1413. mse: 0.00480356, rel_cost_diff: 0.000943742654885,PSNR:23.18436719316494
Change in mse between projections is : 8.65222e-09
mse, projection: 0.00480377
Post projection 12, . mse: 0.00480377, cost: 0.0184888280928,PSNR:23.184181532256375
projecting!
On iteration 1419. mse: 0.00479984, rel_cost_diff: 0.000988236609661,PSNR:23.18773446351116
Change in mse between projections is : 6.25278e-09
mse, projection: 0.00480004
Post projection 13, . mse: 0.00480004, cost: 0.018398726359,PSNR:23.187549501233754
projecting!
On iteration 1425. mse: 0.00479614, rel_cost_diff: 0.000985470053991,PSNR:23.191082420281997
Change in mse between projections is : 6.1589e-09
mse, projection: 0.00479634
Post projection 14, . mse: 0.00479634, cost: 0.0183094050735,PSNR:23.190896893723778
projecting!
On iteration 1431. mse: 0.00479246, rel_cost_diff: 0.000972248444639,PSNR:23.194412704702327
Change in mse between projections is : 6.06643e-09
mse, projection: 0.00479267
Post projection 15, . mse: 0.00479267, cost: 0.0182210039347,PSNR:23.19422745779166
projecting!
On iteration 1437. mse: 0.00478881, rel_cost_diff: 0.000965040737746,PSNR:23.19772231797094
Change in mse between projections is : 5.97806e-09
mse, projection: 0.00478901
Post projection 16, . mse: 0.00478901, cost: 0.0181339643896,PSNR:23.197538618988986
projecting!
On iteration 1443. mse: 0.00478518, rel_cost_diff: 0.00095905247116,PSNR:23.201014591855564
Change in mse between projections is : 5.89227e-09
mse, projection: 0.00478539
Post projection 17, . mse: 0.00478539, cost: 0.0180479902774,PSNR:23.2008290631354
projecting!
On iteration 1449. mse: 0.00478158, rel_cost_diff: 0.000949500592838,PSNR:23.204286101428874
Change in mse between projections is : 5.80864e-09
mse, projection: 0.00478178
Post projection 18, . mse: 0.00478178, cost: 0.0179631952196,PSNR:23.204102124606315
projecting!
On iteration 1455. mse: 0.004778, rel_cost_diff: 0.000943921752157,PSNR:23.207539760681726
Change in mse between projections is : 5.72666e-09
mse, projection: 0.0047782
Post projection 19, . mse: 0.0047782, cost: 0.0178795587271,PSNR:23.20735522273499
projecting!
On iteration 1461. mse: 0.00477444, rel_cost_diff: 0.000937068677124,PSNR:23.21077383331517
Change in mse between projections is : 5.644e-09
mse, projection: 0.00477464
Post projection 20, . mse: 0.00477464, cost: 0.0177971236408,PSNR:23.210589157899797
projecting!
On iteration 1467. mse: 0.00477091, rel_cost_diff: 0.000931470793426,PSNR:23.21399039317912
Change in mse between projections is : 5.56375e-09
mse, projection: 0.00477111
Post projection 21, . mse: 0.00477111, cost: 0.0177158936858,PSNR:23.213805580937944
projecting!
On iteration 1473. mse: 0.00476739, rel_cost_diff: 0.000927967119858,PSNR:23.217189399552023
Change in mse between projections is : 5.4861e-09
mse, projection: 0.0047676
Post projection 22, . mse: 0.0047676, cost: 0.0176356527954,PSNR:23.217003602762077
projecting!
On iteration 1479. mse: 0.0047639, rel_cost_diff: 0.000919570237177,PSNR:23.22036953832344
Change in mse between projections is : 5.40931e-09
mse, projection: 0.00476411
Post projection 23, . mse: 0.00476411, cost: 0.0175564922392,PSNR:23.220184878921998
projecting!
On iteration 1485. mse: 0.00476044, rel_cost_diff: 0.000904563498172,PSNR:23.223532890406315
Change in mse between projections is : 5.33606e-09
mse, projection: 0.00476064
Post projection 24, . mse: 0.00476064, cost: 0.0174785032868,PSNR:23.223348096454906
projecting!
On iteration 1491. mse: 0.00475699, rel_cost_diff: 0.00090459706003,PSNR:23.2266785671376
Change in mse between projections is : 5.2642e-09
mse, projection: 0.00475719
Post projection 25, . mse: 0.00475719, cost: 0.0174015257508,PSNR:23.226494489515773
projecting!
On iteration 1497. mse: 0.00475356, rel_cost_diff: 0.000889268466106,PSNR:23.22980737928949
Change in mse between projections is : 5.1935e-09
mse, projection: 0.00475377
Post projection 26, . mse: 0.00475377, cost: 0.0173254832625,PSNR:23.229622743587754
On iteration 1501. mse: 0.00475193, cost: 0.0156858079135,PSNR:23.231298366191723
projecting!
On iteration 1502. mse: 0.00475075, rel_cost_diff: 0.000997343590818,PSNR:23.23238118434763
Change in mse between projections is : 3.56896e-09
mse, projection: 0.00475095
Post projection 27, . mse: 0.00475095, cost: 0.0172653123736,PSNR:23.2321960135222
projecting!
On iteration 1508. mse: 0.00474736, rel_cost_diff: 0.000890608651924,PSNR:23.2354813074563
Change in mse between projections is : 5.06972e-09
mse, projection: 0.00474756
Post projection 28, . mse: 0.00474756, cost: 0.017190027982,PSNR:23.235296430381013
projecting!
On iteration 1513. mse: 0.00474457, rel_cost_diff: 0.000984854561471,PSNR:23.2380294936805
Change in mse between projections is : 3.47849e-09
mse, projection: 0.00474477
Post projection 29, . mse: 0.00474477, cost: 0.0171310119331,PSNR:23.23784450810063
projecting!
On iteration 1518. mse: 0.0047418, rel_cost_diff: 0.000993131233676,PSNR:23.240568087093795
Change in mse between projections is : 3.4352e-09
mse, projection: 0.004742
Post projection 30, . mse: 0.004742, cost: 0.017071954906,PSNR:23.2403834198287
projecting!
On iteration 1523. mse: 0.00473904, rel_cost_diff: 0.000991530056329,PSNR:23.243095789769196
Change in mse between projections is : 3.39583e-09
mse, projection: 0.00473924
Post projection 31, . mse: 0.00473924, cost: 0.0170131884515,PSNR:23.242911014994128
Stopping rule loss: 11.6566610336
projecting!
On iteration 0. mse: 0.0192224, rel_cost_diff: 0.738395854665,PSNR:17.16193291102526
mse, projection: 0.0192236
Post projection 1, . mse: 0.0192236, cost: 12.3842954636,PSNR:17.16164675537016
On iteration 1. mse: 0.0192236, cost: 12.3842954636,PSNR:17.16164675537016
On iteration 101. mse: 0.0114793, cost: 0.671416401863,PSNR:19.40085916128114
On iteration 201. mse: 0.00920762, cost: 0.338173449039,PSNR:20.35852379311939
On iteration 301. mse: 0.00798501, cost: 0.195291846991,PSNR:20.977244952194503
On iteration 401. mse: 0.0072479, cost: 0.122910134494,PSNR:21.39787632411216
On iteration 501. mse: 0.0067685, cost: 0.0825764164329,PSNR:21.69507509129442
On iteration 601. mse: 0.00643782, cost: 0.0586145147681,PSNR:21.912614271801036
On iteration 701. mse: 0.006198, cost: 0.0436305738986,PSNR:22.077486777180653
On iteration 801. mse: 0.0060165, cost: 0.0338761843741,PSNR:22.206561585653123
On iteration 901. mse: 0.00587384, cost: 0.0272738020867,PSNR:22.31077761947498
On iteration 1001. mse: 0.00575803, cost: 0.0226709675044,PSNR:22.397261915662604
On iteration 1101. mse: 0.00566135, cost: 0.0193704068661,PSNR:22.470803361893562
On iteration 1201. mse: 0.00557862, cost: 0.0169416628778,PSNR:22.534733737948827
On iteration 1301. mse: 0.00550635, cost: 0.0151081681252,PSNR:22.591360983243305
projecting!
On iteration 1338. mse: 0.00548112, rel_cost_diff: 0.000996348644718,PSNR:22.61130710800419
Change in mse between projections is : 0.0120678
mse, projection: 0.00548121
Post projection 2, . mse: 0.00548121, cost: 0.0163107775152,PSNR:22.61123442250986
projecting!
On iteration 1349. mse: 0.00547405, rel_cost_diff: 0.000990813458627,PSNR:22.616914197316103
Change in mse between projections is : 2.12325e-08
mse, projection: 0.00547414
Post projection 3, . mse: 0.00547414, cost: 0.0161435306072,PSNR:22.61684141791917
projecting!
On iteration 1359. mse: 0.0054677, rel_cost_diff: 0.000991946099288,PSNR:22.621952978488686
Change in mse between projections is : 1.70632e-08
mse, projection: 0.00546779
Post projection 4, . mse: 0.00546779, cost: 0.0159952100366,PSNR:22.621880484467525
projecting!
On iteration 1368. mse: 0.00546205, rel_cost_diff: 0.000989237421669,PSNR:22.626440716430828
Change in mse between projections is : 1.34926e-08
mse, projection: 0.00546214
Post projection 5, . mse: 0.00546214, cost: 0.0158649738878,PSNR:22.62636851770739
projecting!
On iteration 1376. mse: 0.00545708, rel_cost_diff: 0.000993514581614,PSNR:22.630394225025118
Change in mse between projections is : 1.04434e-08
mse, projection: 0.00545717
Post projection 6, . mse: 0.00545717, cost: 0.0157519206405,PSNR:22.630321960547704
projecting!
On iteration 1384. mse: 0.00545216, rel_cost_diff: 0.000981038681155,PSNR:22.63431572695356
Change in mse between projections is : 1.02373e-08
mse, projection: 0.00545225
Post projection 7, . mse: 0.00545225, cost: 0.0156405568123,PSNR:22.63424339719535
projecting!
On iteration 1392. mse: 0.00544727, rel_cost_diff: 0.00097518036988,PSNR:22.638207359739297
Change in mse between projections is : 1.00422e-08
mse, projection: 0.00544737
Post projection 8, . mse: 0.00544737, cost: 0.0155310723931,PSNR:22.638134222636754
projecting!
On iteration 1399. mse: 0.00544304, rel_cost_diff: 0.000996081454428,PSNR:22.64158488804247
Change in mse between projections is : 7.55655e-09
mse, projection: 0.00544313
Post projection 9, . mse: 0.00544313, cost: 0.0154378060251,PSNR:22.641512437119353
On iteration 1401. mse: 0.00544249, cost: 0.0137768071145,PSNR:22.64202519272076
projecting!
On iteration 1406. mse: 0.00543884, rel_cost_diff: 0.000988260347891,PSNR:22.644940875863785
Change in mse between projections is : 7.42502e-09
mse, projection: 0.00543893
Post projection 10, . mse: 0.00543893, cost: 0.015345659107,PSNR:22.644867997106132
projecting!
On iteration 1413. mse: 0.00543466, rel_cost_diff: 0.000980709591665,PSNR:22.648274526965118
Change in mse between projections is : 7.30075e-09
mse, projection: 0.00543475
Post projection 11, . mse: 0.00543475, cost: 0.0152548952028,PSNR:22.64820122013183
projecting!
On iteration 1420. mse: 0.00543052, rel_cost_diff: 0.000970596070073,PSNR:22.651586160286634
Change in mse between projections is : 7.17658e-09
mse, projection: 0.00543061
Post projection 12, . mse: 0.00543061, cost: 0.0151655618101,PSNR:22.651513169930347
projecting!
On iteration 1427. mse: 0.00542641, rel_cost_diff: 0.000965269256826,PSNR:22.6548768415307
Change in mse between projections is : 7.06136e-09
mse, projection: 0.0054265
Post projection 13, . mse: 0.0054265, cost: 0.0150775723159,PSNR:22.654803795848586
projecting!
On iteration 1434. mse: 0.00542232, rel_cost_diff: 0.000952477545564,PSNR:22.658146521125232
Change in mse between projections is : 6.94987e-09
mse, projection: 0.00542241
Post projection 14, . mse: 0.00542241, cost: 0.0149909090251,PSNR:22.658073793388475
projecting!
On iteration 1441. mse: 0.00541827, rel_cost_diff: 0.00094310785593,PSNR:22.661396642706848
Change in mse between projections is : 6.84212e-09
mse, projection: 0.00541836
Post projection 15, . mse: 0.00541836, cost: 0.01490547508,PSNR:22.661323487284232
projecting!
On iteration 1448. mse: 0.00541424, rel_cost_diff: 0.000936504325773,PSNR:22.664627907539998
Change in mse between projections is : 6.73298e-09
mse, projection: 0.00541433
Post projection 16, . mse: 0.00541433, cost: 0.014821395278,PSNR:22.664554324151442
projecting!
On iteration 1455. mse: 0.00541023, rel_cost_diff: 0.000929592086088,PSNR:22.667839524098756
Change in mse between projections is : 6.62841e-09
mse, projection: 0.00541033
Post projection 17, . mse: 0.00541033, cost: 0.0147385615855,PSNR:22.667766260068376
projecting!
On iteration 1461. mse: 0.00540683, rel_cost_diff: 0.000991274262775,PSNR:22.670572856405382
Change in mse between projections is : 4.80336e-09
mse, projection: 0.00540692
Post projection 18, . mse: 0.00540692, cost: 0.0146700181067,PSNR:22.67050029430703
projecting!
On iteration 1467. mse: 0.00540344, rel_cost_diff: 0.000987939814061,PSNR:22.673293687837162
Change in mse between projections is : 4.73345e-09
mse, projection: 0.00540353
Post projection 19, . mse: 0.00540353, cost: 0.0146018015221,PSNR:22.67322033173983
projecting!
On iteration 1473. mse: 0.00540008, rel_cost_diff: 0.00097922904953,PSNR:22.675999746793902
Change in mse between projections is : 4.6694e-09
mse, projection: 0.00540017
Post projection 20, . mse: 0.00540017, cost: 0.0145342834294,PSNR:22.67592634497504
projecting!
On iteration 1479. mse: 0.00539673, rel_cost_diff: 0.000973567376544,PSNR:22.67869212878766
Change in mse between projections is : 4.60877e-09
mse, projection: 0.00539682
Post projection 21, . mse: 0.00539682, cost: 0.0144675960764,PSNR:22.678619056178224
projecting!
On iteration 1485. mse: 0.0053934, rel_cost_diff: 0.000971078470217,PSNR:22.681371182287926
Change in mse between projections is : 4.54982e-09
mse, projection: 0.00539349
Post projection 22, . mse: 0.00539349, cost: 0.014401588589,PSNR:22.681297689628927
projecting!
On iteration 1491. mse: 0.00539009, rel_cost_diff: 0.000966448915742,PSNR:22.68403613119364
Change in mse between projections is : 4.48958e-09
mse, projection: 0.00539019
Post projection 23, . mse: 0.00539019, cost: 0.014336457476,PSNR:22.683962593424084
projecting!
On iteration 1497. mse: 0.0053868, rel_cost_diff: 0.000961116548222,PSNR:22.686688450211747
Change in mse between projections is : 4.43098e-09
mse, projection: 0.00538689
Post projection 24, . mse: 0.00538689, cost: 0.0142721198499,PSNR:22.686615618355464
On iteration 1501. mse: 0.00538519, cost: 0.0126054827124,PSNR:22.68799362391669
projecting!
On iteration 1503. mse: 0.00538353, rel_cost_diff: 0.000949143635489,PSNR:22.68932773953766
Change in mse between projections is : 4.37337e-09
mse, projection: 0.00538362
Post projection 25, . mse: 0.00538362, cost: 0.0142085608095,PSNR:22.689254863407
projecting!
On iteration 1509. mse: 0.00538028, rel_cost_diff: 0.000943190692779,PSNR:22.69195472618008
Change in mse between projections is : 4.31909e-09
mse, projection: 0.00538037
Post projection 26, . mse: 0.00538037, cost: 0.0141458651051,PSNR:22.691881430080425
projecting!
On iteration 1515. mse: 0.00537704, rel_cost_diff: 0.000939438152383,PSNR:22.694568634617678
Change in mse between projections is : 4.26537e-09
mse, projection: 0.00537713
Post projection 27, . mse: 0.00537713, cost: 0.0140838120133,PSNR:22.694495670490625
projecting!
On iteration 1521. mse: 0.00537382, rel_cost_diff: 0.000935070339238,PSNR:22.697170945596188
Change in mse between projections is : 4.20957e-09
mse, projection: 0.00537391
Post projection 28, . mse: 0.00537391, cost: 0.0140226222575,PSNR:22.697097185084026
projecting!
On iteration 1527. mse: 0.00537061, rel_cost_diff: 0.000929472025157,PSNR:22.69976050764341
Change in mse between projections is : 4.1552e-09
mse, projection: 0.0053707
Post projection 29, . mse: 0.0053707, cost: 0.013962184079,PSNR:22.699687456238294
projecting!
On iteration 1533. mse: 0.00536743, rel_cost_diff: 0.000922327733434,PSNR:22.702338427353112
Change in mse between projections is : 4.10441e-09
mse, projection: 0.00536752
Post projection 30, . mse: 0.00536752, cost: 0.0139024313539,PSNR:22.702264955799023
projecting!
On iteration 1539. mse: 0.00536426, rel_cost_diff: 0.000918339191761,PSNR:22.704904306062396
Change in mse between projections is : 4.05539e-09
mse, projection: 0.00536435
Post projection 31, . mse: 0.00536435, cost: 0.0138434888795,PSNR:22.70483116808442
Stopping rule loss: 0.683984279633
projecting!
On iteration 0. mse: 0.00529836, rel_cost_diff: 0.134173487663,PSNR:22.758582870775484
mse, projection: 0.00529866
Post projection 1, . mse: 0.00529866, cost: 0.754858374596,PSNR:22.758338213277884
On iteration 1. mse: 0.00529866, cost: 0.754858374596,PSNR:22.758338213277884
On iteration 101. mse: 0.00344978, cost: 0.231771960855,PSNR:24.62208725355388
On iteration 201. mse: 0.00266649, cost: 0.119933567941,PSNR:25.74059598720648
On iteration 301. mse: 0.0022349, cost: 0.0706641674042,PSNR:26.507421492526674
On iteration 401. mse: 0.00197016, cost: 0.0452449843287,PSNR:27.0549823408806
On iteration 501. mse: 0.00179571, cost: 0.0308572128415,PSNR:27.457631075158673
On iteration 601. mse: 0.00167427, cost: 0.0221635624766,PSNR:27.76174830303992
On iteration 701. mse: 0.00158584, cost: 0.0166441779584,PSNR:27.997411699831993
On iteration 801. mse: 0.00151894, cost: 0.0129829710349,PSNR:28.18460487678658
On iteration 901. mse: 0.00146667, cost: 0.0104648452252,PSNR:28.336679830772304
On iteration 1001. mse: 0.00142468, cost: 0.00867902301252,PSNR:28.462841633848875
On iteration 1101. mse: 0.00139015, cost: 0.00737367896363,PSNR:28.569392296652865
On iteration 1201. mse: 0.0013612, cost: 0.00639456929639,PSNR:28.66077984051564
On iteration 1301. mse: 0.00133653, cost: 0.0056436364539,PSNR:28.740220557096215
On iteration 1401. mse: 0.00131519, cost: 0.00505588157102,PSNR:28.81010505366784
projecting!
On iteration 1426. mse: 0.0013101, rel_cost_diff: 0.000998706438276,PSNR:28.82694175996391
Change in mse between projections is : 0.00340156
mse, projection: 0.00131016
Post projection 2, . mse: 0.00131016, cost: 0.00534454360604,PSNR:28.82674610683074
projecting!
On iteration 1436. mse: 0.00130824, rel_cost_diff: 0.000995393725773,PSNR:28.833123842136818
Change in mse between projections is : 5.84643e-09
mse, projection: 0.0013083
Post projection 3, . mse: 0.0013083, cost: 0.00529358908534,PSNR:28.832927910303884
projecting!
On iteration 1444. mse: 0.00130678, rel_cost_diff: 0.000993430025008,PSNR:28.837986323320006
Change in mse between projections is : 3.65262e-09
mse, projection: 0.00130684
Post projection 4, . mse: 0.00130684, cost: 0.00525385700166,PSNR:28.837790171998474
projecting!
On iteration 1451. mse: 0.00130551, rel_cost_diff: 0.000997024135288,PSNR:28.84218422750077
Change in mse between projections is : 2.74389e-09
mse, projection: 0.00130557
Post projection 5, . mse: 0.00130557, cost: 0.00521979015321,PSNR:28.84198866099468
projecting!
On iteration 1458. mse: 0.00130426, rel_cost_diff: 0.000995326217973,PSNR:28.846349754931516
Change in mse between projections is : 2.69807e-09
mse, projection: 0.00130432
Post projection 6, . mse: 0.00130432, cost: 0.00518609164283,PSNR:28.846154000762425
projecting!
On iteration 1465. mse: 0.00130302, rel_cost_diff: 0.000988010206135,PSNR:28.85048203245891
Change in mse between projections is : 2.65459e-09
mse, projection: 0.00130308
Post projection 7, . mse: 0.00130308, cost: 0.00515286112204,PSNR:28.850286091946842
projecting!
On iteration 1472. mse: 0.00130179, rel_cost_diff: 0.000982383284568,PSNR:28.854582126418844
Change in mse between projections is : 2.61384e-09
mse, projection: 0.00130185
Post projection 8, . mse: 0.00130185, cost: 0.00512005528435,PSNR:28.854386389198524
projecting!
On iteration 1479. mse: 0.00130057, rel_cost_diff: 0.000976091232816,PSNR:28.858649164390876
Change in mse between projections is : 2.57394e-09
mse, projection: 0.00130063
Post projection 9, . mse: 0.00130063, cost: 0.00508770393208,PSNR:28.858454021232028
projecting!
On iteration 1485. mse: 0.00129954, rel_cost_diff: 0.000993672621406,PSNR:28.862086987413385
Change in mse between projections is : 1.8616e-09
mse, projection: 0.0012996
Post projection 10, . mse: 0.0012996, cost: 0.00506070628762,PSNR:28.861892078754366
projecting!
On iteration 1491. mse: 0.00129852, rel_cost_diff: 0.000991193422809,PSNR:28.86550261519959
Change in mse between projections is : 1.83711e-09
mse, projection: 0.00129858
Post projection 11, . mse: 0.00129858, cost: 0.00503393728286,PSNR:28.865307163855903
projecting!
On iteration 1497. mse: 0.00129751, rel_cost_diff: 0.000987214206993,PSNR:28.868895213887676
Change in mse between projections is : 1.814e-09
mse, projection: 0.00129757
Post projection 12, . mse: 0.00129757, cost: 0.00500744348392,PSNR:28.868699999446946
On iteration 1501. mse: 0.00129703, cost: 0.00459928344935,PSNR:28.870501682646452
projecting!
On iteration 1503. mse: 0.0012965, rel_cost_diff: 0.000983231634543,PSNR:28.87226589725506
Change in mse between projections is : 1.79071e-09
mse, projection: 0.00129656
Post projection 13, . mse: 0.00129656, cost: 0.00498123141006,PSNR:28.87207053124743
projecting!
On iteration 1509. mse: 0.0012955, rel_cost_diff: 0.000974442207653,PSNR:28.875614612182318
Change in mse between projections is : 1.76811e-09
mse, projection: 0.00129556
Post projection 14, . mse: 0.00129556, cost: 0.0049553308636,PSNR:28.875419485723235
projecting!
On iteration 1515. mse: 0.00129451, rel_cost_diff: 0.000968268447988,PSNR:28.878940915239152
Change in mse between projections is : 1.74596e-09
mse, projection: 0.00129457
Post projection 15, . mse: 0.00129457, cost: 0.00492972554639,PSNR:28.878746029820114
projecting!
On iteration 1521. mse: 0.00129353, rel_cost_diff: 0.000965270087833,PSNR:28.882246316348592
Change in mse between projections is : 1.72483e-09
mse, projection: 0.00129358
Post projection 16, . mse: 0.00129358, cost: 0.00490440893918,PSNR:28.882051282549774
projecting!
On iteration 1527. mse: 0.00129255, rel_cost_diff: 0.000958027962136,PSNR:28.885529983506633
Change in mse between projections is : 1.70407e-09
mse, projection: 0.00129261
Post projection 17, . mse: 0.00129261, cost: 0.00487938337028,PSNR:28.88533519332796
projecting!
On iteration 1533. mse: 0.00129158, rel_cost_diff: 0.000953050135733,PSNR:28.888791865479515
Change in mse between projections is : 1.68341e-09
mse, projection: 0.00129164
Post projection 18, . mse: 0.00129164, cost: 0.00485466234386,PSNR:28.888597320376977
projecting!
On iteration 1539. mse: 0.00129061, rel_cost_diff: 0.00095131716405,PSNR:28.892033478242173
Change in mse between projections is : 1.66351e-09
mse, projection: 0.00129067
Post projection 19, . mse: 0.00129067, cost: 0.00483021512628,PSNR:28.891839179600836
projecting!
On iteration 1545. mse: 0.00128966, rel_cost_diff: 0.000942339719577,PSNR:28.895254382517948
Change in mse between projections is : 1.64357e-09
mse, projection: 0.00128972
Post projection 20, . mse: 0.00128972, cost: 0.00480603799224,PSNR:28.895060331739625
projecting!
On iteration 1551. mse: 0.00128871, rel_cost_diff: 0.000934064073091,PSNR:28.898455707366033
Change in mse between projections is : 1.624e-09
mse, projection: 0.00128877
Post projection 21, . mse: 0.00128877, cost: 0.00478215655312,PSNR:28.898261121195024
projecting!
On iteration 1556. mse: 0.00128793, rel_cost_diff: 0.000995138973538,PSNR:28.901079941338452
Change in mse between projections is : 1.11469e-09
mse, projection: 0.00128799
Post projection 22, . mse: 0.00128799, cost: 0.00476298201829,PSNR:28.900885630094596
projecting!
On iteration 1561. mse: 0.00128715, rel_cost_diff: 0.000995992979605,PSNR:28.90369201419471
Change in mse between projections is : 1.10279e-09
mse, projection: 0.00128721
Post projection 23, . mse: 0.00128721, cost: 0.00474382378161,PSNR:28.903497193274106
projecting!
On iteration 1566. mse: 0.00128639, rel_cost_diff: 0.000999294483309,PSNR:28.906289937886044
Change in mse between projections is : 1.09143e-09
mse, projection: 0.00128644
Post projection 24, . mse: 0.00128644, cost: 0.00472479499876,PSNR:28.906095393402822
projecting!
On iteration 1571. mse: 0.00128562, rel_cost_diff: 0.000993443167521,PSNR:28.908874079329273
Change in mse between projections is : 1.0805e-09
mse, projection: 0.00128568
Post projection 25, . mse: 0.00128568, cost: 0.0047059119679,PSNR:28.908679812300512
projecting!
On iteration 1576. mse: 0.00128486, rel_cost_diff: 0.000990532000254,PSNR:28.911445593468855
Change in mse between projections is : 1.06991e-09
mse, projection: 0.00128492
Post projection 26, . mse: 0.00128492, cost: 0.00468719191849,PSNR:28.911250817903387
projecting!
On iteration 1581. mse: 0.0012841, rel_cost_diff: 0.000986474552275,PSNR:28.91400366949876
Change in mse between projections is : 1.05963e-09
mse, projection: 0.00128416
Post projection 27, . mse: 0.00128416, cost: 0.00466862227768,PSNR:28.91380917288462
projecting!
On iteration 1586. mse: 0.00128335, rel_cost_diff: 0.000984856336831,PSNR:28.916547888806452
Change in mse between projections is : 1.04944e-09
mse, projection: 0.00128341
Post projection 28, . mse: 0.00128341, cost: 0.00465022493154,PSNR:28.91635327821989
projecting!
On iteration 1591. mse: 0.0012826, rel_cost_diff: 0.000978266417906,PSNR:28.919079014517685
Change in mse between projections is : 1.03915e-09
mse, projection: 0.00128266
Post projection 29, . mse: 0.00128266, cost: 0.00463199149817,PSNR:28.918884684648383
projecting!
On iteration 1596. mse: 0.00128186, rel_cost_diff: 0.000976201039474,PSNR:28.921597417274295
Change in mse between projections is : 1.02892e-09
mse, projection: 0.00128192
Post projection 30, . mse: 0.00128192, cost: 0.00461392477155,PSNR:28.92140336908418
On iteration 1601. mse: 0.00128128, cost: 0.00423105945811,PSNR:28.923570732857712
projecting!
On iteration 1601. mse: 0.00128112, rel_cost_diff: 0.000972204748854,PSNR:28.92410307407596
Change in mse between projections is : 1.01934e-09
mse, projection: 0.00128118
Post projection 31, . mse: 0.00128118, cost: 0.00459601264447,PSNR:28.923908913900178
Stopping rule loss: 1.98231494427
projecting!
On iteration 0. mse: 0.0146066, rel_cost_diff: 0.123011477093,PSNR:18.35450235825903
mse, projection: 0.0146072
Post projection 1, . mse: 0.0146072, cost: 2.16745424271,PSNR:18.354325141091756
On iteration 1. mse: 0.0146072, cost: 2.16745424271,PSNR:18.354325141091756
On iteration 101. mse: 0.00928107, cost: 0.669074177742,PSNR:20.32402170992821
On iteration 201. mse: 0.00704839, cost: 0.339816063643,PSNR:21.51909794458982
On iteration 301. mse: 0.00584293, cost: 0.195955738425,PSNR:22.33369373098651
On iteration 401. mse: 0.00511992, cost: 0.122696325183,PSNR:22.907367253530033
On iteration 501. mse: 0.00465455, cost: 0.081754103303,PSNR:23.32122735153596
On iteration 601. mse: 0.00433826, cost: 0.0573193430901,PSNR:23.626848155450816
On iteration 701. mse: 0.0041135, cost: 0.0419778563082,PSNR:23.857880060369652
On iteration 801. mse: 0.00394767, cost: 0.0319491401315,PSNR:24.036593520008147
On iteration 901. mse: 0.00382121, cost: 0.0251609049737,PSNR:24.177988292689356
On iteration 1001. mse: 0.00372198, cost: 0.0204268787056,PSNR:24.292264641144964
On iteration 1101. mse: 0.00364209, cost: 0.0170296728611,PSNR:24.386487556782008
On iteration 1201. mse: 0.00357637, cost: 0.0145310955122,PSNR:24.46557618683564
On iteration 1301. mse: 0.00352122, cost: 0.0126524791121,PSNR:24.533067178072436
On iteration 1401. mse: 0.00347416, cost: 0.0112126041204,PSNR:24.591502885296222
projecting!
On iteration 1490. mse: 0.00343721, rel_cost_diff: 0.000998123947434,PSNR:24.637935962196075
Change in mse between projections is : 0.00985447
mse, projection: 0.00343732
Post projection 2, . mse: 0.00343732, cost: 0.0108926873654,PSNR:24.637797404062226
projecting!
On iteration 1498. mse: 0.00343422, rel_cost_diff: 0.000997034690045,PSNR:24.641713447468995
Change in mse between projections is : 7.78995e-09
mse, projection: 0.00343433
Post projection 3, . mse: 0.00343433, cost: 0.0108100082725,PSNR:24.641574768767036
On iteration 1501. mse: 0.00343355, cost: 0.0101018827409,PSNR:24.6425676999239
projecting!
On iteration 1505. mse: 0.00343165, rel_cost_diff: 0.000996738040975,PSNR:24.64497617702259
Change in mse between projections is : 5.84285e-09
mse, projection: 0.00343176
Post projection 4, . mse: 0.00343176, cost: 0.010739072226,PSNR:24.644837099446658
projecting!
On iteration 1512. mse: 0.00342909, rel_cost_diff: 0.000991301624691,PSNR:24.648211871492293
Change in mse between projections is : 5.72186e-09
mse, projection: 0.0034292
Post projection 5, . mse: 0.0034292, cost: 0.0106689641252,PSNR:24.648072690260197
projecting!
On iteration 1519. mse: 0.00342656, rel_cost_diff: 0.000989453164286,PSNR:24.651420173487292
Change in mse between projections is : 5.61954e-09
mse, projection: 0.00342667
Post projection 6, . mse: 0.00342667, cost: 0.0105997938663,PSNR:24.651280889400276
projecting!
On iteration 1526. mse: 0.00342405, rel_cost_diff: 0.000979717529129,PSNR:24.65460131579436
Change in mse between projections is : 5.52451e-09
mse, projection: 0.00342416
Post projection 7, . mse: 0.00342416, cost: 0.0105315260589,PSNR:24.65446222495299
projecting!
On iteration 1532. mse: 0.00342193, rel_cost_diff: 0.000998963836653,PSNR:24.65729098585229
Change in mse between projections is : 4.01342e-09
mse, projection: 0.00342204
Post projection 8, . mse: 0.00342204, cost: 0.0104746259749,PSNR:24.65715151335612
projecting!
On iteration 1538. mse: 0.00341982, rel_cost_diff: 0.000996646530287,PSNR:24.659962216480057
Change in mse between projections is : 3.95407e-09
mse, projection: 0.00341993
Post projection 9, . mse: 0.00341993, cost: 0.0104181859642,PSNR:24.65982206683382
projecting!
On iteration 1544. mse: 0.00341774, rel_cost_diff: 0.000990862251197,PSNR:24.662613197451634
Change in mse between projections is : 3.89869e-09
mse, projection: 0.00341785
Post projection 10, . mse: 0.00341785, cost: 0.010362342,PSNR:24.662473849782227
projecting!
On iteration 1550. mse: 0.00341567, rel_cost_diff: 0.000983692427977,PSNR:24.6652459629357
Change in mse between projections is : 3.84569e-09
mse, projection: 0.00341578
Post projection 11, . mse: 0.00341578, cost: 0.010307145305,PSNR:24.665106530767158
projecting!
On iteration 1556. mse: 0.00341361, rel_cost_diff: 0.000981820423615,PSNR:24.667860478806173
Change in mse between projections is : 3.7938e-09
mse, projection: 0.00341372
Post projection 12, . mse: 0.00341372, cost: 0.0102525902912,PSNR:24.667720074050095
projecting!
On iteration 1562. mse: 0.00341157, rel_cost_diff: 0.00096793061401,PSNR:24.670456414730857
Change in mse between projections is : 3.74221e-09
mse, projection: 0.00341168
Post projection 13, . mse: 0.00341168, cost: 0.0101987300441,PSNR:24.670315926026024
projecting!
On iteration 1568. mse: 0.00340955, rel_cost_diff: 0.00096610608926,PSNR:24.673033736433887
Change in mse between projections is : 3.69036e-09
mse, projection: 0.00340966
Post projection 14, . mse: 0.00340966, cost: 0.010145554319,PSNR:24.67289346089343
projecting!
On iteration 1574. mse: 0.00340754, rel_cost_diff: 0.000959940846461,PSNR:24.6755935968184
Change in mse between projections is : 3.64122e-09
mse, projection: 0.00340765
Post projection 15, . mse: 0.00340765, cost: 0.0100930789486,PSNR:24.675452941836674
projecting!
On iteration 1580. mse: 0.00340554, rel_cost_diff: 0.000957021624756,PSNR:24.67813537025231
Change in mse between projections is : 3.59267e-09
mse, projection: 0.00340565
Post projection 16, . mse: 0.00340565, cost: 0.0100412331522,PSNR:24.67799522674618
projecting!
On iteration 1586. mse: 0.00340356, rel_cost_diff: 0.000945313480386,PSNR:24.680660212445904
Change in mse between projections is : 3.54684e-09
mse, projection: 0.00340367
Post projection 17, . mse: 0.00340367, cost: 0.00999007001519,PSNR:24.68051998744268
projecting!
On iteration 1591. mse: 0.00340194, rel_cost_diff: 0.000998713662417,PSNR:24.682732624123606
Change in mse between projections is : 2.45098e-09
mse, projection: 0.00340205
Post projection 18, . mse: 0.00340205, cost: 0.0099490005523,PSNR:24.68259203496761
projecting!
On iteration 1596. mse: 0.00340033, rel_cost_diff: 0.000995061538979,PSNR:24.68479353545925
Change in mse between projections is : 2.4206e-09
mse, projection: 0.00340044
Post projection 19, . mse: 0.00340044, cost: 0.00990808289498,PSNR:24.684652879572987
On iteration 1601. mse: 0.00339906, cost: 0.00922147743404,PSNR:24.686412446858107
projecting!
On iteration 1601. mse: 0.00339872, rel_cost_diff: 0.000998320698216,PSNR:24.6868438221494
Change in mse between projections is : 2.39301e-09
mse, projection: 0.00339883
Post projection 20, . mse: 0.00339883, cost: 0.00986747164279,PSNR:24.68670309984546
projecting!
On iteration 1606. mse: 0.00339713, rel_cost_diff: 0.00099415203491,PSNR:24.688881385095925
Change in mse between projections is : 2.36702e-09
mse, projection: 0.00339724
Post projection 21, . mse: 0.00339724, cost: 0.00982712861151,PSNR:24.68874059675542
projecting!
On iteration 1611. mse: 0.00339554, rel_cost_diff: 0.000990522906798,PSNR:24.69090918386382
Change in mse between projections is : 2.34166e-09
mse, projection: 0.00339565
Post projection 22, . mse: 0.00339565, cost: 0.00978718884289,PSNR:24.69076773420458
projecting!
On iteration 1616. mse: 0.00339397, rel_cost_diff: 0.000985183858338,PSNR:24.692925118800325
Change in mse between projections is : 2.31546e-09
mse, projection: 0.00339408
Post projection 23, . mse: 0.00339408, cost: 0.00974762812257,PSNR:24.69278449723451
projecting!
On iteration 1621. mse: 0.0033924, rel_cost_diff: 0.000980579873066,PSNR:24.694929769077003
Change in mse between projections is : 2.29016e-09
mse, projection: 0.00339251
Post projection 24, . mse: 0.00339251, cost: 0.00970846507698,PSNR:24.69478908258806
projecting!
On iteration 1626. mse: 0.00339084, rel_cost_diff: 0.000975586902617,PSNR:24.696924013247937
Change in mse between projections is : 2.26559e-09
mse, projection: 0.00339095
Post projection 25, . mse: 0.00339095, cost: 0.00966965220869,PSNR:24.69678296394649
projecting!
On iteration 1631. mse: 0.00338929, rel_cost_diff: 0.000975900267738,PSNR:24.698906941519656
Change in mse between projections is : 2.23979e-09
mse, projection: 0.0033894
Post projection 26, . mse: 0.0033894, cost: 0.00963124632835,PSNR:24.6987658278034
projecting!
On iteration 1636. mse: 0.00338776, rel_cost_diff: 0.000968782787311,PSNR:24.700878537967846
Change in mse between projections is : 2.21607e-09
mse, projection: 0.00338787
Post projection 27, . mse: 0.00338787, cost: 0.00959328375757,PSNR:24.700737360175722
projecting!
On iteration 1641. mse: 0.00338623, rel_cost_diff: 0.000965437363282,PSNR:24.70283968258055
Change in mse between projections is : 2.19311e-09
mse, projection: 0.00338634
Post projection 28, . mse: 0.00338634, cost: 0.00955571979284,PSNR:24.70269844102338
projecting!
On iteration 1646. mse: 0.00338471, rel_cost_diff: 0.000963070316401,PSNR:24.704790659535757
Change in mse between projections is : 2.17099e-09
mse, projection: 0.00338482
Post projection 29, . mse: 0.00338482, cost: 0.00951846595854,PSNR:24.70464875704109
projecting!
On iteration 1651. mse: 0.00338319, rel_cost_diff: 0.000962751131359,PSNR:24.706730856966466
Change in mse between projections is : 2.14891e-09
mse, projection: 0.0033833
Post projection 30, . mse: 0.0033833, cost: 0.00948158185929,PSNR:24.706589189934874
projecting!
On iteration 1656. mse: 0.00338169, rel_cost_diff: 0.000954989728867,PSNR:24.708660260028367
Change in mse between projections is : 2.12651e-09
mse, projection: 0.0033818
Post projection 31, . mse: 0.0033818, cost: 0.0094450879842,PSNR:24.708518829050146
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:04:29 CDT 2017 1503007469
Job ID:			3221828[243].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-243
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:00,energy_used=0,mem=1098224kb,vmem=2915352kb,walltime=00:44:42
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 17:04:30 CDT 2017 1503007470
--------------------------------------------------------------
