--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:19 CST 2017 1512945319
Job ID:			3794228[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 16:35:20 CST 2017 1512945320
--------------------------------------------------------------
PBS_ARRAYID: 801
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:27 CST 2017 1512945327
Job ID:			3794228[801].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-801
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 16:35:27 CST 2017 1512945327
--------------------------------------------------------------
