--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:59:17 CST 2017 1512820757
Job ID:			3788806[89].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Dec  9 05:59:17 CST 2017 1512820757
--------------------------------------------------------------
PBS_ARRAYID: 89
Loaded model from disk
Stopping rule loss: 27.85064888
projecting!
On iteration 0. mse: 0.0630888, rel_cost_diff: 0.59090208366,PSNR:12.000474458408675
MSE--> befre projection: 0.0630888, after projection: 0.0613717
mse, projection: 0.0613717
Post projection 1, . mse: 0.0613717, cost: 34.1325759888,PSNR:12.120317747284046
On iteration 1. mse: 0.0613717, cost: 34.1325759888,PSNR:12.120317747284046
On iteration 101. mse: 0.0245599, cost: 2.98999881744,PSNR:16.097742592941078
On iteration 201. mse: 0.0154739, cost: 0.929510891438,PSNR:18.10399001531043
On iteration 301. mse: 0.0123529, cost: 0.372940152884,PSNR:19.08230333578398
On iteration 401. mse: 0.0109925, cost: 0.180815503001,PSNR:19.589050343147324
On iteration 501. mse: 0.0103038, cost: 0.0989895612001,PSNR:19.870023444100493
On iteration 601. mse: 0.00991711, cost: 0.0596786476672,PSNR:20.03614819822005
On iteration 701. mse: 0.00968059, cost: 0.0391664430499,PSNR:20.14098188278389
On iteration 801. mse: 0.00952437, cost: 0.0277528092265,PSNR:20.21163801735159
On iteration 901. mse: 0.00941356, cost: 0.0210116840899,PSNR:20.262460226575456
On iteration 1001. mse: 0.00932988, cost: 0.0168220642954,PSNR:20.301240014150416
On iteration 1101. mse: 0.00926314, cost: 0.0140954051167,PSNR:20.332416341195007
On iteration 1201. mse: 0.00920754, cost: 0.012235334143,PSNR:20.358564645917884
On iteration 1301. mse: 0.00915958, cost: 0.0109131466597,PSNR:20.381245341879325
projecting!
On iteration 1318. mse: 0.00915158, rel_cost_diff: 0.000996249505656,PSNR:20.385041493771272
Change in mse between projections is : 0.053849
MSE--> befre projection: 0.00915158, after projection: 0.00890759
mse, projection: 0.00890759
Post projection 2, . mse: 0.00890759, cost: 1.07830297947,PSNR:20.502398687743906
On iteration 1401. mse: 0.00882452, cost: 0.00810274109244,PSNR:20.543088716309704
projecting!
On iteration 1481. mse: 0.00881112, rel_cost_diff: 0.000991360224149,PSNR:20.549687490482174
Change in mse between projections is : 0.000235921
MSE--> befre projection: 0.00881112, after projection: 0.00856641
mse, projection: 0.00856641
Post projection 3, . mse: 0.00856641, cost: 0.980619847775,PSNR:20.672011765007436
On iteration 1501. mse: 0.00847582, cost: 0.0356658548117,PSNR:20.718184384473368
On iteration 1601. mse: 0.0084534, cost: 0.00826352648437,PSNR:20.729684434071032
projecting!
On iteration 1694. mse: 0.00843255, rel_cost_diff: 0.00099111658367,PSNR:20.74040912804087
Change in mse between projections is : 0.0002461
MSE--> befre projection: 0.00843255, after projection: 0.00824802
mse, projection: 0.00824802
Post projection 4, . mse: 0.00824802, cost: 0.85820877552,PSNR:20.836504436718464
On iteration 1701. mse: 0.00816562, cost: 0.139225542545,PSNR:20.8801091936592
On iteration 1801. mse: 0.00808868, cost: 0.0116456197575,PSNR:20.921221463989568
On iteration 1901. mse: 0.00805547, cost: 0.00853827130049,PSNR:20.939091179593255
projecting!
On iteration 1943. mse: 0.00804216, rel_cost_diff: 0.000999086201645,PSNR:20.94627167437367
Change in mse between projections is : 0.000247604
MSE--> befre projection: 0.00804216, after projection: 0.00828515
mse, projection: 0.00828515
Post projection 5, . mse: 0.00828515, cost: 0.847914755344,PSNR:20.816995791611326
On iteration 2001. mse: 0.00810069, cost: 0.0254751592875,PSNR:20.91478219728641
On iteration 2101. mse: 0.00804214, cost: 0.0119884200394,PSNR:20.946283744823468
On iteration 2201. mse: 0.00799934, cost: 0.00993719696999,PSNR:20.96945637606229
projecting!
On iteration 2212. mse: 0.00799452, rel_cost_diff: 0.000996435040122,PSNR:20.972075301082494
Change in mse between projections is : 0.000235288
MSE--> befre projection: 0.00799452, after projection: 0.00878972
mse, projection: 0.00878972
Post projection 6, . mse: 0.00878972, cost: 0.924867033958,PSNR:20.56025188729596
Stopping rule loss: 0.00293310941197
projecting!
On iteration 0. mse: 0.00516275, rel_cost_diff: 0.0616205027478,PSNR:22.871185208970715
MSE--> befre projection: 0.00516275, after projection: 0.0042007
mse, projection: 0.0042007
Post projection 1, . mse: 0.0042007, cost: 0.23515342176,PSNR:23.766779750435745
On iteration 1. mse: 0.0042007, cost: 0.23515342176,PSNR:23.766779750435745
On iteration 101. mse: 0.00419378, cost: 0.00283128488809,PSNR:23.773944027068154
projecting!
On iteration 162. mse: 0.00419021, rel_cost_diff: 0.000987938574486,PSNR:23.77764377861677
Change in mse between projections is : 0.000155752
MSE--> befre projection: 0.00419021, after projection: 0.00340986
mse, projection: 0.00340986
Post projection 2, . mse: 0.00340986, cost: 0.395979881287,PSNR:24.672631902113267
On iteration 201. mse: 0.00339393, cost: 0.00540866330266,PSNR:24.692965637723606
On iteration 301. mse: 0.00339084, cost: 0.00274653802626,PSNR:24.696926697105695
projecting!
On iteration 343. mse: 0.00338811, rel_cost_diff: 0.000992921482866,PSNR:24.700420099980246
Change in mse between projections is : 0.000189187
MSE--> befre projection: 0.00338811, after projection: 0.00335405
mse, projection: 0.00335405
Post projection 3, . mse: 0.00335405, cost: 0.746440470219,PSNR:24.744308009100685
On iteration 401. mse: 0.00331738, cost: 0.0046449098736,PSNR:24.792041868929495
On iteration 501. mse: 0.00331052, cost: 0.00299457181245,PSNR:24.801042462686365
projecting!
On iteration 532. mse: 0.00330788, rel_cost_diff: 0.000995226309289,PSNR:24.80450602804668
Change in mse between projections is : 0.000206129
MSE--> befre projection: 0.00330788, after projection: 0.00388649
mse, projection: 0.00388649
Post projection 4, . mse: 0.00388649, cost: 1.18689584732,PSNR:24.104421187850377
On iteration 601. mse: 0.00382125, cost: 0.00500465836376,PSNR:24.177947276725035
On iteration 701. mse: 0.00380979, cost: 0.00351514015347,PSNR:24.190993726624896
projecting!
On iteration 729. mse: 0.00380642, rel_cost_diff: 0.000995936155662,PSNR:24.194837028890696
Change in mse between projections is : 0.000220893
MSE--> befre projection: 0.00380642, after projection: 0.00471783
mse, projection: 0.00471783
Post projection 5, . mse: 0.00471783, cost: 1.67962396145,PSNR:23.262574885243524
On iteration 801. mse: 0.00461917, cost: 0.00593943241984,PSNR:23.35436449941886
On iteration 901. mse: 0.00460193, cost: 0.00422936398536,PSNR:23.37060186100057
projecting!
On iteration 935. mse: 0.00459631, rel_cost_diff: 0.000996505571821,PSNR:23.375902727452313
Change in mse between projections is : 0.000235942
MSE--> befre projection: 0.00459631, after projection: 0.00557207
mse, projection: 0.00557207
Post projection 6, . mse: 0.00557207, cost: 2.13562560081,PSNR:22.53983117313695
Stopping rule loss: 0.00225805281661
projecting!
On iteration 0. mse: 0.00350453, rel_cost_diff: 0.0574561650885,PSNR:24.55370527774132
MSE--> befre projection: 0.00350453, after projection: 0.00305299
mse, projection: 0.00305299
Post projection 1, . mse: 0.00305299, cost: 0.259501874447,PSNR:25.152744262870826
On iteration 1. mse: 0.00305299, cost: 0.259501874447,PSNR:25.152744262870826
On iteration 101. mse: 0.0030528, cost: 0.00348783098161,PSNR:25.153017848072704
On iteration 201. mse: 0.00305356, cost: 0.00274770800024,PSNR:25.15193486956607
projecting!
On iteration 203. mse: 0.00305353, rel_cost_diff: 0.000989734300749,PSNR:25.15197593171514
Change in mse between projections is : 0.000184539
MSE--> befre projection: 0.00305353, after projection: 0.00299571
mse, projection: 0.00299571
Post projection 2, . mse: 0.00299571, cost: 0.356663048267,PSNR:25.234996056774364
On iteration 301. mse: 0.00297597, cost: 0.00519763212651,PSNR:25.26372158667953
On iteration 401. mse: 0.0029706, cost: 0.00380734307691,PSNR:25.27155103337748
projecting!
On iteration 477. mse: 0.00296593, rel_cost_diff: 0.000991527675955,PSNR:25.278393878811983
Change in mse between projections is : 0.000192078
MSE--> befre projection: 0.00296593, after projection: 0.00352411
mse, projection: 0.00352411
Post projection 3, . mse: 0.00352411, cost: 0.560953140259,PSNR:24.529500046754748
On iteration 501. mse: 0.0034811, cost: 0.0208248607814,PSNR:24.58283810228184
On iteration 601. mse: 0.0034703, cost: 0.00628994032741,PSNR:24.59633271350253
On iteration 701. mse: 0.00345618, cost: 0.00490432605147,PSNR:24.614034737579647
On iteration 801. mse: 0.00344389, cost: 0.00428921356797,PSNR:24.62950520786247
projecting!
On iteration 815. mse: 0.0034422, rel_cost_diff: 0.00099874800945,PSNR:24.631642941409105
Change in mse between projections is : 0.000164398
MSE--> befre projection: 0.0034422, after projection: 0.00418057
mse, projection: 0.00418057
Post projection 4, . mse: 0.00418057, cost: 0.739304661751,PSNR:23.787642445941252
On iteration 901. mse: 0.00410832, cost: 0.00914993416518,PSNR:23.86335835720192
On iteration 1001. mse: 0.0040854, cost: 0.00643954519182,PSNR:23.887649053502823
On iteration 1101. mse: 0.00406599, cost: 0.00541894324124,PSNR:23.90833994126263
projecting!
On iteration 1192. mse: 0.00405081, rel_cost_diff: 0.000996884055349,PSNR:23.924576391201633
Change in mse between projections is : 0.000149912
MSE--> befre projection: 0.00405081, after projection: 0.00488576
mse, projection: 0.00488576
Post projection 5, . mse: 0.00488576, cost: 0.883687973022,PSNR:23.110676513558182
On iteration 1201. mse: 0.00482456, cost: 0.0630996152759,PSNR:23.165424855640325
On iteration 1301. mse: 0.00478949, cost: 0.00920421350747,PSNR:23.197108751508377
On iteration 1401. mse: 0.00476114, cost: 0.0070430599153,PSNR:23.22288763263269
On iteration 1501. mse: 0.00473753, cost: 0.00602551782504,PSNR:23.24448419904535
projecting!
On iteration 1582. mse: 0.00472086, rel_cost_diff: 0.000992746099926,PSNR:23.259791637152837
Change in mse between projections is : 0.000131513
MSE--> befre projection: 0.00472086, after projection: 0.00550319
mse, projection: 0.00550319
Post projection 6, . mse: 0.00550319, cost: 0.977548182011,PSNR:22.593852184661934
Stopping rule loss: 0.0017669799272
projecting!
On iteration 0. mse: 0.00605626, rel_cost_diff: 0.0326191267737,PSNR:22.177957996578005
MSE--> befre projection: 0.00605626, after projection: 0.00524035
mse, projection: 0.00524035
Post projection 1, . mse: 0.00524035, cost: 0.282506108284,PSNR:22.806393945158412
On iteration 1. mse: 0.00524035, cost: 0.282506108284,PSNR:22.806393945158412
On iteration 101. mse: 0.0052228, cost: 0.00310097448528,PSNR:22.82096588945762
On iteration 201. mse: 0.00522347, cost: 0.0022932451684,PSNR:22.820408724274223
projecting!
On iteration 225. mse: 0.00522322, rel_cost_diff: 0.000986589917275,PSNR:22.820620895499857
Change in mse between projections is : 0.000235141
MSE--> befre projection: 0.00522322, after projection: 0.00453158
mse, projection: 0.00453158
Post projection 2, . mse: 0.00453158, cost: 0.437949955463,PSNR:23.43749944719327
On iteration 301. mse: 0.00449473, cost: 0.00559118622914,PSNR:23.472960393913485
On iteration 401. mse: 0.00449007, cost: 0.00344887981191,PSNR:23.477467938788237
On iteration 501. mse: 0.00448422, cost: 0.00297426828183,PSNR:23.483130040592663
projecting!
On iteration 504. mse: 0.00448399, rel_cost_diff: 0.000989839253689,PSNR:23.483357796796568
Change in mse between projections is : 0.000252999
MSE--> befre projection: 0.00448399, after projection: 0.00471681
mse, projection: 0.00471681
Post projection 3, . mse: 0.00471681, cost: 0.742106080055,PSNR:23.263516751165085
On iteration 601. mse: 0.00464683, cost: 0.00634739734232,PSNR:23.328429735200743
On iteration 701. mse: 0.00463273, cost: 0.00462772883475,PSNR:23.341630940037067
On iteration 801. mse: 0.00461953, cost: 0.00405305624008,PSNR:23.35401907691523
projecting!
On iteration 809. mse: 0.0046184, rel_cost_diff: 0.000996770033779,PSNR:23.355083451583365
Change in mse between projections is : 0.000245605
MSE--> befre projection: 0.0046184, after projection: 0.0054185
mse, projection: 0.0054185
Post projection 4, . mse: 0.0054185, cost: 1.07322096825,PSNR:22.66120890448157
On iteration 901. mse: 0.0053105, cost: 0.00842964090407,PSNR:22.74864545418393
On iteration 1001. mse: 0.00528603, cost: 0.00612519215792,PSNR:22.768704524810467
On iteration 1101. mse: 0.00526448, cost: 0.00535378977656,PSNR:22.786442784503848
projecting!
On iteration 1124. mse: 0.00525964, rel_cost_diff: 0.000994439856985,PSNR:22.79043784127676
Change in mse between projections is : 0.000223777
MSE--> befre projection: 0.00525964, after projection: 0.00623758
mse, projection: 0.00623758
Post projection 5, . mse: 0.00623758, cost: 1.30662488937,PSNR:22.049840351255003
On iteration 1201. mse: 0.00610173, cost: 0.0114500392228,PSNR:22.145470600737923
On iteration 1301. mse: 0.00606567, cost: 0.00778234284371,PSNR:22.17120892207393
On iteration 1401. mse: 0.00603556, cost: 0.00673224125057,PSNR:22.192827100408337
projecting!
On iteration 1444. mse: 0.00602341, rel_cost_diff: 0.000996392661343,PSNR:22.201577247939575
Change in mse between projections is : 0.000204294
MSE--> befre projection: 0.00602341, after projection: 0.00705894
mse, projection: 0.00705894
Post projection 6, . mse: 0.00705894, cost: 1.44733095169,PSNR:21.512604299490008
Stopping rule loss: 0.00333521165885
projecting!
On iteration 0. mse: 0.00780942, rel_cost_diff: 0.0559895983315,PSNR:21.073813685759127
MSE--> befre projection: 0.00780942, after projection: 0.00725048
mse, projection: 0.00725048
Post projection 1, . mse: 0.00725048, cost: 0.268998175859,PSNR:21.39633275681895
On iteration 1. mse: 0.00725048, cost: 0.268998175859,PSNR:21.39633275681895
On iteration 101. mse: 0.00724493, cost: 0.00418753363192,PSNR:21.399659376551195
projecting!
On iteration 167. mse: 0.00724375, rel_cost_diff: 0.000979370965565,PSNR:21.400366772165924
Change in mse between projections is : 0.000183461
MSE--> befre projection: 0.00724375, after projection: 0.00660579
mse, projection: 0.00660579
Post projection 2, . mse: 0.00660579, cost: 0.394322097301,PSNR:21.800754206801464
On iteration 201. mse: 0.00658362, cost: 0.0110278204083,PSNR:21.815355603467278
On iteration 301. mse: 0.00658356, cost: 0.00472472095862,PSNR:21.815391850614
projecting!
On iteration 367. mse: 0.00657916, rel_cost_diff: 0.000992670131574,PSNR:21.818295676834897
Change in mse between projections is : 0.000212229
MSE--> befre projection: 0.00657916, after projection: 0.00606952
mse, projection: 0.00606952
Post projection 3, . mse: 0.00606952, cost: 0.63467413187,PSNR:22.16845851466266
On iteration 401. mse: 0.00602759, cost: 0.0127847203985,PSNR:22.198565969859423
On iteration 501. mse: 0.00601951, cost: 0.00579414982349,PSNR:22.20439104783354
projecting!
On iteration 583. mse: 0.00600931, rel_cost_diff: 0.000992313876736,PSNR:22.21175087422269
Change in mse between projections is : 0.000243003
MSE--> befre projection: 0.00600931, after projection: 0.00610099
mse, projection: 0.00610099
Post projection 4, . mse: 0.00610099, cost: 0.983017086983,PSNR:22.14599364044063
On iteration 601. mse: 0.00603526, cost: 0.0274882949889,PSNR:22.193040546034737
On iteration 701. mse: 0.00601683, cost: 0.00742259249091,PSNR:22.206322601966836
On iteration 801. mse: 0.00599706, cost: 0.00632592430338,PSNR:22.220615819914457
projecting!
On iteration 808. mse: 0.00599552, rel_cost_diff: 0.000996660630302,PSNR:22.221734192382208
Change in mse between projections is : 0.000256868
MSE--> befre projection: 0.00599552, after projection: 0.00668132
mse, projection: 0.00668132
Post projection 5, . mse: 0.00668132, cost: 1.38510406017,PSNR:21.751378619384617
On iteration 901. mse: 0.00656395, cost: 0.00977187231183,PSNR:21.82834898809451
On iteration 1001. mse: 0.00653466, cost: 0.00794335454702,PSNR:21.847772978045157
projecting!
On iteration 1036. mse: 0.00652474, rel_cost_diff: 0.000999563590585,PSNR:21.854369277138062
Change in mse between projections is : 0.000241664
MSE--> befre projection: 0.00652474, after projection: 0.00749588
mse, projection: 0.00749588
Post projection 6, . mse: 0.00749588, cost: 1.69512295723,PSNR:21.251773132814783
Stopping rule loss: 0.00087258068379
projecting!
On iteration 0. mse: 0.00273865, rel_cost_diff: 0.0781943778667,PSNR:25.624639908677047
MSE--> befre projection: 0.00273865, after projection: 0.00234883
mse, projection: 0.00234883
Post projection 1, . mse: 0.00234883, cost: 0.313765048981,PSNR:26.291491050399706
On iteration 1. mse: 0.00234883, cost: 0.313765048981,PSNR:26.291491050399706
On iteration 101. mse: 0.002327, cost: 0.00169327144977,PSNR:26.332039599027212
On iteration 201. mse: 0.0023248, cost: 0.00130073993932,PSNR:26.33614836679665
projecting!
On iteration 234. mse: 0.00232392, rel_cost_diff: 0.000997479830597,PSNR:26.33779496447165
Change in mse between projections is : 0.000218538
MSE--> befre projection: 0.00232392, after projection: 0.00253452
mse, projection: 0.00253452
Post projection 2, . mse: 0.00253452, cost: 0.283660292625,PSNR:25.96103739237985
On iteration 301. mse: 0.00250096, cost: 0.00387572520413,PSNR:26.018924217222782
On iteration 401. mse: 0.0024922, cost: 0.00241716904566,PSNR:26.034164792299805
On iteration 501. mse: 0.00248449, cost: 0.00204706098884,PSNR:26.04762067147041
projecting!
On iteration 554. mse: 0.00248071, rel_cost_diff: 0.000996787552015,PSNR:26.054247902057874
Change in mse between projections is : 0.000247209
MSE--> befre projection: 0.00248071, after projection: 0.00320866
mse, projection: 0.00320866
Post projection 3, . mse: 0.00320866, cost: 0.411293029785,PSNR:24.93676670443559
On iteration 601. mse: 0.00315524, cost: 0.00729945767671,PSNR:25.009676205940178
On iteration 701. mse: 0.00313509, cost: 0.00409348867834,PSNR:25.037495040741142
On iteration 801. mse: 0.00311893, cost: 0.00334458379075,PSNR:25.059947726070387
On iteration 901. mse: 0.0031052, cost: 0.00293142022565,PSNR:25.079100137531842
projecting!
On iteration 946. mse: 0.0030995, rel_cost_diff: 0.000996980706139,PSNR:25.08708820414032
Change in mse between projections is : 0.000242858
MSE--> befre projection: 0.0030995, after projection: 0.00401321
mse, projection: 0.00401321
Post projection 4, . mse: 0.00401321, cost: 0.648336350918,PSNR:23.965080059687924
On iteration 1001. mse: 0.00393097, cost: 0.00882201828063,PSNR:24.05500157175085
On iteration 1101. mse: 0.0038994, cost: 0.00562748499215,PSNR:24.090019396955963
On iteration 1201. mse: 0.00387463, cost: 0.00465328013524,PSNR:24.117700799222177
On iteration 1301. mse: 0.00385364, cost: 0.0040652602911,PSNR:24.141286953251875
projecting!
On iteration 1375. mse: 0.0038397, rel_cost_diff: 0.000996078627766,PSNR:24.157030202930446
Change in mse between projections is : 0.000228025
MSE--> befre projection: 0.0038397, after projection: 0.00479395
mse, projection: 0.00479395
Post projection 5, . mse: 0.00479395, cost: 0.889981746674,PSNR:23.193067207005136
On iteration 1401. mse: 0.00470794, cost: 0.0169174969196,PSNR:23.271690447925053
On iteration 1501. mse: 0.0046598, cost: 0.00765638658777,PSNR:23.31632822905615
On iteration 1601. mse: 0.00462481, cost: 0.00621620565653,PSNR:23.34906535304868
On iteration 1701. mse: 0.00459556, cost: 0.00538809318095,PSNR:23.376614692762402
On iteration 1801. mse: 0.00457021, cost: 0.00480663683265,PSNR:23.400638987495633
projecting!
On iteration 1807. mse: 0.00456855, rel_cost_diff: 0.000998986573538,PSNR:23.402214148995284
Change in mse between projections is : 0.0002132
MSE--> befre projection: 0.00456855, after projection: 0.00552906
mse, projection: 0.00552906
Post projection 6, . mse: 0.00552906, cost: 1.11103999615,PSNR:22.573484023280695
Stopping rule loss: 0.0148747945204
projecting!
On iteration 0. mse: 0.0164312, rel_cost_diff: 0.0826271410619,PSNR:17.843306358482177
MSE--> befre projection: 0.0164312, after projection: 0.0158263
mse, projection: 0.0158263
Post projection 1, . mse: 0.0158263, cost: 0.294476002455,PSNR:18.006211742410024
On iteration 1. mse: 0.0158263, cost: 0.294476002455,PSNR:18.006211742410024
On iteration 101. mse: 0.0157736, cost: 0.0114127676934,PSNR:18.020683056372455
projecting!
On iteration 192. mse: 0.0157438, rel_cost_diff: 0.000993409934855,PSNR:18.02890552245014
Change in mse between projections is : 0.000157584
MSE--> befre projection: 0.0157438, after projection: 0.0151235
mse, projection: 0.0151235
Post projection 2, . mse: 0.0151235, cost: 0.315397918224,PSNR:18.203479962371386
On iteration 201. mse: 0.015095, cost: 0.059608515352,PSNR:18.211681911232485
On iteration 301. mse: 0.0150769, cost: 0.0100961253047,PSNR:18.216875461330368
projecting!
On iteration 373. mse: 0.0150579, rel_cost_diff: 0.000998556853789,PSNR:18.22236451209903
Change in mse between projections is : 0.000179383
MSE--> befre projection: 0.0150579, after projection: 0.0143874
mse, projection: 0.0143874
Post projection 3, . mse: 0.0143874, cost: 0.439032912254,PSNR:18.420177695994987
On iteration 401. mse: 0.0143427, cost: 0.0231451541185,PSNR:18.433681226552608
On iteration 501. mse: 0.0143218, cost: 0.00988853164017,PSNR:18.440009453149557
projecting!
On iteration 562. mse: 0.0143054, rel_cost_diff: 0.000999699532572,PSNR:18.445006243741624
Change in mse between projections is : 0.000202999
MSE--> befre projection: 0.0143054, after projection: 0.0136922
mse, projection: 0.0136922
Post projection 4, . mse: 0.0136922, cost: 0.68391007185,PSNR:18.63526582738409
On iteration 601. mse: 0.013623, cost: 0.0201966539025,PSNR:18.657267644293658
On iteration 701. mse: 0.0135944, cost: 0.0103794578463,PSNR:18.666394454057073
projecting!
On iteration 760. mse: 0.0135763, rel_cost_diff: 0.000990991854693,PSNR:18.67218666941095
Change in mse between projections is : 0.000212565
MSE--> befre projection: 0.0135763, after projection: 0.0132076
mse, projection: 0.0132076
Post projection 5, . mse: 0.0132076, cost: 0.974261879921,PSNR:18.79176536907913
On iteration 801. mse: 0.0131117, cost: 0.0220639482141,PSNR:18.82340924364009
On iteration 901. mse: 0.0130733, cost: 0.0113872624934,PSNR:18.836148032763617
projecting!
On iteration 965. mse: 0.0130498, rel_cost_diff: 0.000997023881911,PSNR:18.843955880349636
Change in mse between projections is : 0.000222903
MSE--> befre projection: 0.0130498, after projection: 0.0130193
mse, projection: 0.0130193
Post projection 6, . mse: 0.0130193, cost: 1.25241971016,PSNR:18.85413171099855
Stopping rule loss: 0.000670268782414
projecting!
On iteration 0. mse: 0.0049172, rel_cost_diff: 0.0371196851447,PSNR:23.08282274861981
MSE--> befre projection: 0.0049172, after projection: 0.00482292
mse, projection: 0.00482292
Post projection 1, . mse: 0.00482292, cost: 0.33682602644,PSNR:23.166895995133476
On iteration 1. mse: 0.00482292, cost: 0.33682602644,PSNR:23.166895995133476
On iteration 101. mse: 0.00479735, cost: 0.00161520496476,PSNR:23.18998202638199
On iteration 201. mse: 0.0047961, cost: 0.00105733890086,PSNR:23.19111573157148
projecting!
On iteration 266. mse: 0.00479507, rel_cost_diff: 0.000984757137076,PSNR:23.192054877742898
Change in mse between projections is : 0.000232223
MSE--> befre projection: 0.00479507, after projection: 0.00526432
mse, projection: 0.00526432
Post projection 2, . mse: 0.00526432, cost: 0.248813152313,PSNR:22.78658108003279
On iteration 301. mse: 0.00522891, cost: 0.00901554711163,PSNR:22.815888224254838
On iteration 401. mse: 0.00521777, cost: 0.00245630647987,PSNR:22.825151365565546
On iteration 501. mse: 0.0052108, cost: 0.00178472115658,PSNR:22.83095548682594
On iteration 601. mse: 0.00520516, cost: 0.00152856856585,PSNR:22.83565604893116
projecting!
On iteration 650. mse: 0.00520266, rel_cost_diff: 0.000996506795114,PSNR:22.837742545982262
Change in mse between projections is : 0.000259827
MSE--> befre projection: 0.00520266, after projection: 0.00582592
mse, projection: 0.00582592
Post projection 3, . mse: 0.00582592, cost: 0.320570230484,PSNR:22.346353421619135
On iteration 701. mse: 0.0057648, cost: 0.00868500210345,PSNR:22.39215745889662
On iteration 801. mse: 0.00574372, cost: 0.0036083208397,PSNR:22.408070839295824
On iteration 901. mse: 0.00573015, cost: 0.00272972742096,PSNR:22.418343065801885
On iteration 1001. mse: 0.00571929, cost: 0.00232369918376,PSNR:22.426575901272233
On iteration 1101. mse: 0.00571011, cost: 0.00206836289726,PSNR:22.43355449361114
projecting!
On iteration 1106. mse: 0.0057096, rel_cost_diff: 0.000997844063394,PSNR:22.433942325402047
Change in mse between projections is : 0.000242599
MSE--> befre projection: 0.0057096, after projection: 0.00650476
mse, projection: 0.00650476
Post projection 4, . mse: 0.00650476, cost: 0.496052980423,PSNR:21.86768900837254
On iteration 1201. mse: 0.00640091, cost: 0.00662275217474,PSNR:21.937582651728754
On iteration 1301. mse: 0.00637664, cost: 0.00414861505851,PSNR:21.954079146860014
On iteration 1401. mse: 0.00635881, cost: 0.0033862804994,PSNR:21.966243580457903
On iteration 1501. mse: 0.00634405, cost: 0.00295362714678,PSNR:21.97633295626241
projecting!
On iteration 1573. mse: 0.00633459, rel_cost_diff: 0.000999523459178,PSNR:21.982816309523663
Change in mse between projections is : 0.000236109
MSE--> befre projection: 0.00633459, after projection: 0.00719553
mse, projection: 0.00719553
Post projection 5, . mse: 0.00719553, cost: 0.704691886902,PSNR:21.429371559639932
On iteration 1601. mse: 0.0071054, cost: 0.0230376496911,PSNR:21.484116480149403
On iteration 1701. mse: 0.00705385, cost: 0.00652338145301,PSNR:21.51573967063213
On iteration 1801. mse: 0.00702632, cost: 0.00476705608889,PSNR:21.532721125796414
On iteration 1901. mse: 0.00700466, cost: 0.00404574768618,PSNR:21.546128480311417
On iteration 2001. mse: 0.00698624, cost: 0.00359086459503,PSNR:21.557567063113968
projecting!
On iteration 2028. mse: 0.0069815, rel_cost_diff: 0.000997697887203,PSNR:21.56050999503656
Change in mse between projections is : 0.000222055
MSE--> befre projection: 0.0069815, after projection: 0.00787137
mse, projection: 0.00787137
Post projection 6, . mse: 0.00787137, cost: 0.857930719852,PSNR:21.039497334613955
Stopping rule loss: 0.000427838065661
projecting!
On iteration 0. mse: 0.00204887, rel_cost_diff: 0.0485305029712,PSNR:26.884846412596623
MSE--> befre projection: 0.00204887, after projection: 0.00221556
mse, projection: 0.00221556
Post projection 1, . mse: 0.00221556, cost: 0.549098074436,PSNR:26.545174309325215
On iteration 1. mse: 0.00221556, cost: 0.549098074436,PSNR:26.545174309325215
On iteration 101. mse: 0.00217235, cost: 0.00166404992342,PSNR:26.630696992682324
On iteration 201. mse: 0.00216757, cost: 0.00108017632738,PSNR:26.640274404326995
projecting!
On iteration 287. mse: 0.00216435, rel_cost_diff: 0.000993225304867,PSNR:26.646718285639327
Change in mse between projections is : 0.000117574
MSE--> befre projection: 0.00216435, after projection: 0.00258072
mse, projection: 0.00258072
Post projection 2, . mse: 0.00258072, cost: 0.38543561101,PSNR:25.882593475806065
On iteration 301. mse: 0.0025481, cost: 0.0168506838381,PSNR:25.937837371880185
On iteration 401. mse: 0.00251959, cost: 0.00309880683199,PSNR:25.986703507108686
On iteration 501. mse: 0.00250786, cost: 0.00210331496783,PSNR:26.006958519276388
On iteration 601. mse: 0.00249896, cost: 0.00181249598972,PSNR:26.02240390892598
projecting!
On iteration 626. mse: 0.00249687, rel_cost_diff: 0.000999831172477,PSNR:26.026040683735857
Change in mse between projections is : 0.000120595
MSE--> befre projection: 0.00249687, after projection: 0.00309551
mse, projection: 0.00309551
Post projection 3, . mse: 0.00309551, cost: 0.248000368476,PSNR:25.092681549947535
On iteration 701. mse: 0.0030269, cost: 0.0066202422604,PSNR:25.19001475930219
On iteration 801. mse: 0.00300305, cost: 0.00363070820458,PSNR:25.224369499030608
On iteration 901. mse: 0.00298695, cost: 0.00298287905753,PSNR:25.24772709526538
projecting!
On iteration 976. mse: 0.00297648, rel_cost_diff: 0.000997393286967,PSNR:25.262976854840392
Change in mse between projections is : 0.000136815
MSE--> befre projection: 0.00297648, after projection: 0.00362474
mse, projection: 0.00362474
Post projection 4, . mse: 0.00362474, cost: 0.200246691704,PSNR:24.407225469915417
On iteration 1001. mse: 0.00356881, cost: 0.0197374001145,PSNR:24.47476947860735
On iteration 1101. mse: 0.00351564, cost: 0.00620107352734,PSNR:24.539951376464376
On iteration 1201. mse: 0.00348866, cost: 0.0045643215999,PSNR:24.57341284867875
On iteration 1301. mse: 0.00346733, cost: 0.00397628452629,PSNR:24.60005288068047
projecting!
On iteration 1331. mse: 0.00346131, rel_cost_diff: 0.000991515481974,PSNR:24.60759101265957
Change in mse between projections is : 0.000155136
MSE--> befre projection: 0.00346131, after projection: 0.00418713
mse, projection: 0.00418713
Post projection 5, . mse: 0.00418713, cost: 0.242499783635,PSNR:23.780839515254584
On iteration 1401. mse: 0.00407888, cost: 0.0119047351182,PSNR:23.89458580626635
On iteration 1501. mse: 0.00403264, cost: 0.00676980614662,PSNR:23.944100177408213
On iteration 1601. mse: 0.00400101, cost: 0.00559682026505,PSNR:23.978301382533953
projecting!
On iteration 1680. mse: 0.00397935, rel_cost_diff: 0.000999455157493,PSNR:24.001874066000262
Change in mse between projections is : 0.00016754
MSE--> befre projection: 0.00397935, after projection: 0.00473933
mse, projection: 0.00473933
Post projection 6, . mse: 0.00473933, cost: 0.348023086786,PSNR:23.24283463233754
Stopping rule loss: 0.561538398266
projecting!
On iteration 0. mse: 0.00650787, rel_cost_diff: 0.822901500056,PSNR:21.86561019421378
MSE--> befre projection: 0.00650787, after projection: 0.00584241
mse, projection: 0.00584241
Post projection 1, . mse: 0.00584241, cost: 0.861641764641,PSNR:22.33407793863647
On iteration 1. mse: 0.00584241, cost: 0.861641764641,PSNR:22.33407793863647
On iteration 101. mse: 0.00568044, cost: 0.00610311608762,PSNR:22.456180947440423
On iteration 201. mse: 0.0056631, cost: 0.00451806839556,PSNR:22.46945506876412
projecting!
On iteration 286. mse: 0.00564811, rel_cost_diff: 0.000988145473038,PSNR:22.48096562550429
Change in mse between projections is : 0.000590083
MSE--> befre projection: 0.00564811, after projection: 0.00544632
mse, projection: 0.00544632
Post projection 2, . mse: 0.00544632, cost: 0.921692252159,PSNR:22.638972217441406
On iteration 301. mse: 0.00534488, cost: 0.0579095445573,PSNR:22.720619803423176
On iteration 401. mse: 0.00528434, cost: 0.0100589329377,PSNR:22.770093520734065
On iteration 501. mse: 0.0052468, cost: 0.00777651090175,PSNR:22.801056136367613
On iteration 601. mse: 0.00521249, cost: 0.00675755459815,PSNR:22.829551159459097
projecting!
On iteration 699. mse: 0.0051817, rel_cost_diff: 0.000997925551493,PSNR:22.85528086552816
Change in mse between projections is : 0.000467324
MSE--> befre projection: 0.0051817, after projection: 0.00604132
mse, projection: 0.00604132
Post projection 3, . mse: 0.00604132, cost: 0.79498898983,PSNR:22.18867855498567
On iteration 701. mse: 0.0060105, cost: 0.460166245699,PSNR:22.21089481494879
On iteration 801. mse: 0.00581484, cost: 0.0163271948695,PSNR:22.354619460929996
On iteration 901. mse: 0.00574968, cost: 0.0122148059309,PSNR:22.40356634278344
On iteration 1001. mse: 0.00569289, cost: 0.0104952817783,PSNR:22.446671432154638
On iteration 1101. mse: 0.00564247, cost: 0.009277516976,PSNR:22.485311018506774
projecting!
On iteration 1198. mse: 0.00559815, rel_cost_diff: 0.000998624632681,PSNR:22.519552010794293
Change in mse between projections is : 0.000415171
MSE--> befre projection: 0.00559815, after projection: 0.00697524
mse, projection: 0.00697524
Post projection 4, . mse: 0.00697524, cost: 0.839711427689,PSNR:21.564408402318882
On iteration 1201. mse: 0.00692038, cost: 0.371177494526,PSNR:21.598698790447166
On iteration 1301. mse: 0.0066907, cost: 0.0207911878824,PSNR:21.745281962010417
On iteration 1401. mse: 0.0066024, cost: 0.0158214066178,PSNR:21.802981996794383
On iteration 1501. mse: 0.00652655, cost: 0.0136363124475,PSNR:21.853164359442832
On iteration 1601. mse: 0.00645953, cost: 0.0120508000255,PSNR:21.897993637286227
On iteration 1701. mse: 0.00639965, cost: 0.010815884918,PSNR:21.938435473415822
projecting!
On iteration 1709. mse: 0.00639457, rel_cost_diff: 0.000999621144976,PSNR:21.941885437986105
Change in mse between projections is : 0.000427953
MSE--> befre projection: 0.00639457, after projection: 0.00826077
mse, projection: 0.00826077
Post projection 5, . mse: 0.00826077, cost: 0.886642456055,PSNR:20.82979530565746
On iteration 1801. mse: 0.00794637, cost: 0.0267264395952,PSNR:20.998313605634248
On iteration 1901. mse: 0.00783251, cost: 0.0198285058141,PSNR:21.060988134067493
On iteration 2001. mse: 0.00773608, cost: 0.0170671343803,PSNR:21.114791340530275
On iteration 2101. mse: 0.00765106, cost: 0.0150796575472,PSNR:21.162781871462464
projecting!
On iteration 2199. mse: 0.00757597, rel_cost_diff: 0.000996177393347,PSNR:21.20561772251376
Change in mse between projections is : 0.000437231
MSE--> befre projection: 0.00757597, after projection: 0.0100522
mse, projection: 0.0100522
Post projection 6, . mse: 0.0100522, cost: 0.967312693596,PSNR:19.977396663703477
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:07:48 CST 2017 1512821268
Job ID:			3788806[89].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-89
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:13,energy_used=0,mem=583864kb,vmem=2300564kb,walltime=00:08:26
Nodes:	        	node02
End PBS Epilogue Sat Dec  9 06:07:48 CST 2017 1512821268
--------------------------------------------------------------
