--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:40:54 CST 2017 1512441654
Job ID:			3769182[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Mon Dec  4 20:40:54 CST 2017 1512441654
--------------------------------------------------------------
PBS_ARRAYID: 741
Loaded model from disk
Stopping rule loss: 0.00101464788895
projecting!
On iteration 0. mse: 0.00374049, rel_cost_diff: 0.0288638086482,PSNR:24.270716160893137
MSE--> befre projection: 0.00374049, after projection: 0.00293694
mse, projection: 0.00293694
Post projection 1, . mse: 0.00293694, cost: 0.618878483772,PSNR:25.321053131154613
On iteration 1. mse: 0.00293694, cost: 0.618878483772,PSNR:25.321053131154613
On iteration 101. mse: 0.00275999, cost: 0.00429652258754,PSNR:25.59092556948758
On iteration 201. mse: 0.00275288, cost: 0.00248985271901,PSNR:25.602134014951268
On iteration 301. mse: 0.00274841, cost: 0.00200070207939,PSNR:25.609187767191678
projecting!
On iteration 372. mse: 0.00274576, rel_cost_diff: 0.000990340444077,PSNR:25.61338177394413
Change in mse between projections is : 0.000518024
MSE--> befre projection: 0.00274576, after projection: 0.00257817
mse, projection: 0.00257817
Post projection 2, . mse: 0.00257817, cost: 0.345417320728,PSNR:25.886885213352272
On iteration 401. mse: 0.00249016, cost: 0.0170392766595,PSNR:26.03773468576238
On iteration 501. mse: 0.00247399, cost: 0.0035168142058,PSNR:26.066019841486614
On iteration 601. mse: 0.00246678, cost: 0.00264731375501,PSNR:26.078693119156107
projecting!
On iteration 699. mse: 0.00246089, rel_cost_diff: 0.000993933904348,PSNR:26.089075137220764
Change in mse between projections is : 0.000305799
MSE--> befre projection: 0.00246089, after projection: 0.00244203
mse, projection: 0.00244203
Post projection 3, . mse: 0.00244203, cost: 0.2855052948,PSNR:26.122488388971412
On iteration 701. mse: 0.0024297, cost: 0.227790653706,PSNR:26.144475560267356
On iteration 801. mse: 0.00235035, cost: 0.00438876170665,PSNR:26.28867692025482
On iteration 901. mse: 0.00234159, cost: 0.00307279801928,PSNR:26.304885610303963
On iteration 1001. mse: 0.00233443, cost: 0.00263778679073,PSNR:26.31819902482052
projecting!
On iteration 1031. mse: 0.00233238, rel_cost_diff: 0.000992626231204,PSNR:26.322006402034187
Change in mse between projections is : 0.000247932
MSE--> befre projection: 0.00233238, after projection: 0.00246711
mse, projection: 0.00246711
Post projection 4, . mse: 0.00246711, cost: 0.356376051903,PSNR:26.07811271836602
On iteration 1101. mse: 0.00236102, cost: 0.00629901885986,PSNR:26.26900791656898
On iteration 1201. mse: 0.00234919, cost: 0.00358079839498,PSNR:26.290818660834955
On iteration 1301. mse: 0.00234066, cost: 0.00292510725558,PSNR:26.306624938767932
projecting!
On iteration 1390. mse: 0.00233411, rel_cost_diff: 0.000993102243737,PSNR:26.31877949267482
Change in mse between projections is : 0.000192114
MSE--> befre projection: 0.00233411, after projection: 0.00261618
mse, projection: 0.00261618
Post projection 5, . mse: 0.00261618, cost: 0.368327885866,PSNR:25.823316652548666
On iteration 1401. mse: 0.00254359, cost: 0.0718595311046,PSNR:25.945524881667193
On iteration 1501. mse: 0.00250166, cost: 0.00466297753155,PSNR:26.01771751289412
On iteration 1601. mse: 0.00249097, cost: 0.00338271027431,PSNR:26.03631977205663
On iteration 1701. mse: 0.00248236, cost: 0.00289780041203,PSNR:26.051349917406842
projecting!
On iteration 1752. mse: 0.00247834, rel_cost_diff: 0.00098802352168,PSNR:26.05838960552135
Change in mse between projections is : 0.000172849
MSE--> befre projection: 0.00247834, after projection: 0.00284948
mse, projection: 0.00284948
Post projection 6, . mse: 0.00284948, cost: 0.495879262686,PSNR:25.452350047519488
Stopping rule loss: 0.00197237543762
projecting!
On iteration 0. mse: 0.00711582, rel_cost_diff: 0.0313456466124,PSNR:21.477749067696656
MSE--> befre projection: 0.00711582, after projection: 0.00541179
mse, projection: 0.00541179
Post projection 1, . mse: 0.00541179, cost: 0.945975899696,PSNR:22.666589345644887
On iteration 1. mse: 0.00541179, cost: 0.945975899696,PSNR:22.666589345644887
On iteration 101. mse: 0.00515434, cost: 0.0079014506191,PSNR:22.878269711007064
On iteration 201. mse: 0.00514585, cost: 0.00436175428331,PSNR:22.885428275872396
On iteration 301. mse: 0.00514105, cost: 0.00343089131638,PSNR:22.88947889429909
projecting!
On iteration 399. mse: 0.0051375, rel_cost_diff: 0.000998213423087,PSNR:22.892480565333834
Change in mse between projections is : 0.000767947
MSE--> befre projection: 0.0051375, after projection: 0.0047539
mse, projection: 0.0047539
Post projection 2, . mse: 0.0047539, cost: 0.759228110313,PSNR:23.22949937387616
On iteration 401. mse: 0.00472333, cost: 0.530400872231,PSNR:23.257513230099622
On iteration 501. mse: 0.00456769, cost: 0.00699146930128,PSNR:23.403032272241706
On iteration 601. mse: 0.00455997, cost: 0.00435832049698,PSNR:23.41038015005436
On iteration 701. mse: 0.0045547, cost: 0.00356361409649,PSNR:23.415406124689788
projecting!
On iteration 778. mse: 0.00455136, rel_cost_diff: 0.000996803954257,PSNR:23.418591305055614
Change in mse between projections is : 0.000443769
MSE--> befre projection: 0.00455136, after projection: 0.00458056
mse, projection: 0.00458056
Post projection 3, . mse: 0.00458056, cost: 0.652959942818,PSNR:23.390814104302336
On iteration 801. mse: 0.00445036, cost: 0.0414569117129,PSNR:23.516053258187412
On iteration 901. mse: 0.00442133, cost: 0.00690099131316,PSNR:23.544469718486827
On iteration 1001. mse: 0.0044112, cost: 0.00476063974202,PSNR:23.55443382726154
On iteration 1101. mse: 0.00440414, cost: 0.00395235139877,PSNR:23.561391426951896
projecting!
On iteration 1182. mse: 0.00439956, rel_cost_diff: 0.00099865266302,PSNR:23.565908083814435
Change in mse between projections is : 0.000279439
MSE--> befre projection: 0.00439956, after projection: 0.00456344
mse, projection: 0.00456344
Post projection 4, . mse: 0.00456344, cost: 0.648553788662,PSNR:23.40707689695616
On iteration 1201. mse: 0.0044289, cost: 0.0558155924082,PSNR:23.537041861948826
On iteration 1301. mse: 0.00439507, cost: 0.00727658160031,PSNR:23.570339254844175
On iteration 1401. mse: 0.0043839, cost: 0.00502691650763,PSNR:23.581398483396676
On iteration 1501. mse: 0.00437598, cost: 0.00417024316266,PSNR:23.589244633276223
projecting!
On iteration 1592. mse: 0.00437026, rel_cost_diff: 0.000996221424605,PSNR:23.59492765836782
Change in mse between projections is : 0.000257666
MSE--> befre projection: 0.00437026, after projection: 0.00471874
mse, projection: 0.00471874
Post projection 5, . mse: 0.00471874, cost: 0.594954490662,PSNR:23.261739509224526
On iteration 1601. mse: 0.00461717, cost: 0.161913320422,PSNR:23.356243133151096
On iteration 1701. mse: 0.00453987, cost: 0.00836861692369,PSNR:23.42956475667094
On iteration 1801. mse: 0.00452562, cost: 0.00565291335806,PSNR:23.443221360596983
On iteration 1901. mse: 0.00451531, cost: 0.00467166537419,PSNR:23.4531204210538
On iteration 2001. mse: 0.00450715, cost: 0.00412224745378,PSNR:23.46097715546792
projecting!
On iteration 2019. mse: 0.00450578, rel_cost_diff: 0.000993985632421,PSNR:23.462299663812153
Change in mse between projections is : 0.000241765
MSE--> befre projection: 0.00450578, after projection: 0.00511421
mse, projection: 0.00511421
Post projection 6, . mse: 0.00511421, cost: 0.536534309387,PSNR:22.91221179851312
Stopping rule loss: 0.00101956375875
projecting!
On iteration 0. mse: 0.00539846, rel_cost_diff: 0.0192700696256,PSNR:22.67729908941895
MSE--> befre projection: 0.00539846, after projection: 0.0045016
mse, projection: 0.0045016
Post projection 1, . mse: 0.0045016, cost: 0.642558574677,PSNR:23.46633250142318
On iteration 1. mse: 0.0045016, cost: 0.642558574677,PSNR:23.46633250142318
On iteration 101. mse: 0.00429033, cost: 0.00452669803053,PSNR:23.675097505561624
On iteration 201. mse: 0.00428092, cost: 0.00243453378789,PSNR:23.684629682328016
On iteration 301. mse: 0.00427583, cost: 0.00190529157408,PSNR:23.68979239191832
projecting!
On iteration 396. mse: 0.00427231, rel_cost_diff: 0.000995418858134,PSNR:23.693374725592385
Change in mse between projections is : 0.000623018
MSE--> befre projection: 0.00427231, after projection: 0.00369429
mse, projection: 0.00369429
Post projection 2, . mse: 0.00369429, cost: 0.484297543764,PSNR:24.324686251148513
On iteration 401. mse: 0.003634, cost: 0.196372315288,PSNR:24.3961505347845
On iteration 501. mse: 0.00354802, cost: 0.00373242842034,PSNR:24.50014164903525
On iteration 601. mse: 0.00354159, cost: 0.00227646017447,PSNR:24.508012383731646
On iteration 701. mse: 0.0035376, cost: 0.001863948768,PSNR:24.512915121895723
projecting!
On iteration 758. mse: 0.0035357, rel_cost_diff: 0.000998847010758,PSNR:24.515242445252685
Change in mse between projections is : 0.000424297
MSE--> befre projection: 0.0035357, after projection: 0.00309516
mse, projection: 0.00309516
Post projection 3, . mse: 0.00309516, cost: 0.466934084892,PSNR:25.093170583725062
On iteration 801. mse: 0.00296834, cost: 0.0106853563339,PSNR:25.27486260941714
On iteration 901. mse: 0.00295522, cost: 0.00295569235459,PSNR:25.29409609685643
On iteration 1001. mse: 0.0029501, cost: 0.00214602798223,PSNR:25.301635373141714
On iteration 1101. mse: 0.0029464, cost: 0.00184996426105,PSNR:25.30708796613486
projecting!
On iteration 1117. mse: 0.00294584, rel_cost_diff: 0.000983848739405,PSNR:25.307906892081967
Change in mse between projections is : 0.000326125
MSE--> befre projection: 0.00294584, after projection: 0.00298795
mse, projection: 0.00298795
Post projection 4, . mse: 0.00298795, cost: 0.419971734285,PSNR:25.2462594771961
On iteration 1201. mse: 0.00285824, cost: 0.00523847946897,PSNR:25.43900611199988
On iteration 1301. mse: 0.00284775, cost: 0.00299086188897,PSNR:25.454975399988854
On iteration 1401. mse: 0.00284056, cost: 0.00238749803975,PSNR:25.46595367271692
On iteration 1501. mse: 0.00283483, cost: 0.0021009077318,PSNR:25.47473591268038
projecting!
On iteration 1504. mse: 0.00283462, rel_cost_diff: 0.000985840833216,PSNR:25.475055167189026
Change in mse between projections is : 0.000276241
MSE--> befre projection: 0.00283462, after projection: 0.00297718
mse, projection: 0.00297718
Post projection 5, . mse: 0.00297718, cost: 0.392384409904,PSNR:25.261947622790718
On iteration 1601. mse: 0.00284501, cost: 0.0046396641992,PSNR:25.459168747370864
On iteration 1701. mse: 0.00283589, cost: 0.0028876978904,PSNR:25.473102909494074
On iteration 1801. mse: 0.00282964, cost: 0.00237256870605,PSNR:25.482681442389357
projecting!
On iteration 1872. mse: 0.00282591, rel_cost_diff: 0.000993486526133,PSNR:25.48842283163673
Change in mse between projections is : 0.000222637
MSE--> befre projection: 0.00282591, after projection: 0.0030818
mse, projection: 0.0030818
Post projection 6, . mse: 0.0030818, cost: 0.408542156219,PSNR:25.111960811316123
Stopping rule loss: 0.00544322934002
projecting!
On iteration 0. mse: 0.00497884, rel_cost_diff: 0.0665657990259,PSNR:23.028721746785337
MSE--> befre projection: 0.00497884, after projection: 0.00278629
mse, projection: 0.00278629
Post projection 1, . mse: 0.00278629, cost: 3.2090921402,PSNR:25.549732274527095
On iteration 1. mse: 0.00278629, cost: 3.2090921402,PSNR:25.549732274527095
On iteration 101. mse: 0.00244387, cost: 0.00673220958561,PSNR:26.119217229606644
On iteration 201. mse: 0.00243327, cost: 0.00331580243073,PSNR:26.138102415362468
On iteration 301. mse: 0.00242577, cost: 0.00247314409353,PSNR:26.151500381807217
On iteration 401. mse: 0.00241924, cost: 0.00209499523044,PSNR:26.163201961773986
projecting!
On iteration 481. mse: 0.0024144, rel_cost_diff: 0.000991111942237,PSNR:26.171910305062266
Change in mse between projections is : 0.000799065
MSE--> befre projection: 0.0024144, after projection: 0.00208743
mse, projection: 0.00208743
Post projection 2, . mse: 0.00208743, cost: 0.381430447102,PSNR:26.803887372154797
On iteration 501. mse: 0.00202826, cost: 0.0351589806378,PSNR:26.92876841150497
On iteration 601. mse: 0.00201733, cost: 0.00335611379705,PSNR:26.952220692995926
On iteration 701. mse: 0.00201582, cost: 0.00200699968264,PSNR:26.955479480073485
On iteration 801. mse: 0.00201373, cost: 0.00161488819867,PSNR:26.95998131860069
projecting!
On iteration 894. mse: 0.00201153, rel_cost_diff: 0.00099585200843,PSNR:26.964741175907477
Change in mse between projections is : 0.00035058
MSE--> befre projection: 0.00201153, after projection: 0.00186639
mse, projection: 0.00186639
Post projection 3, . mse: 0.00186639, cost: 0.418313980103,PSNR:27.289965182016324
On iteration 901. mse: 0.0018316, cost: 0.0952983275056,PSNR:27.371704747699223
On iteration 1001. mse: 0.00180948, cost: 0.00357561325654,PSNR:27.424471025366817
On iteration 1101. mse: 0.00181002, cost: 0.00196262868121,PSNR:27.423162187930128
On iteration 1201. mse: 0.00180957, cost: 0.00152109109331,PSNR:27.424254767604612
On iteration 1301. mse: 0.00180868, cost: 0.0013216980733,PSNR:27.426376738511532
projecting!
On iteration 1325. mse: 0.00180843, rel_cost_diff: 0.000994777103743,PSNR:27.426987000579956
Change in mse between projections is : 0.00031753
MSE--> befre projection: 0.00180843, after projection: 0.00188425
mse, projection: 0.00188425
Post projection 4, . mse: 0.00188425, cost: 0.533469259739,PSNR:27.248615633942777
On iteration 1401. mse: 0.00182005, cost: 0.00517763849348,PSNR:27.399175825456798
On iteration 1501. mse: 0.00182093, cost: 0.00222888542339,PSNR:27.3970709873497
On iteration 1601. mse: 0.00182052, cost: 0.00164832174778,PSNR:27.398057320945426
On iteration 1701. mse: 0.00181963, cost: 0.00140934041701,PSNR:27.400173473427508
projecting!
On iteration 1746. mse: 0.00181915, rel_cost_diff: 0.000993684482676,PSNR:27.40132142718291
Change in mse between projections is : 0.000299231
MSE--> befre projection: 0.00181915, after projection: 0.00208234
mse, projection: 0.00208234
Post projection 5, . mse: 0.00208234, cost: 0.446589320898,PSNR:26.814475910880276
On iteration 1801. mse: 0.00201406, cost: 0.0082106217742,PSNR:26.959274868719582
On iteration 1901. mse: 0.00201405, cost: 0.00275407847948,PSNR:26.959298967461972
On iteration 2001. mse: 0.00201276, cost: 0.00196470553055,PSNR:26.9620822675018
On iteration 2101. mse: 0.00201099, cost: 0.0016601558309,PSNR:26.96589600390137
projecting!
On iteration 2154. mse: 0.00200996, rel_cost_diff: 0.00099356629866,PSNR:26.968121057190682
Change in mse between projections is : 0.000238492
MSE--> befre projection: 0.00200996, after projection: 0.00250481
mse, projection: 0.00250481
Post projection 6, . mse: 0.00250481, cost: 0.343546450138,PSNR:26.01225535818847
Stopping rule loss: 0.000366654625395
projecting!
On iteration 0. mse: 0.00222176, rel_cost_diff: 0.0227633295886,PSNR:26.53303017516583
MSE--> befre projection: 0.00222176, after projection: 0.002196
mse, projection: 0.002196
Post projection 1, . mse: 0.002196, cost: 0.675228357315,PSNR:26.58367580511023
On iteration 1. mse: 0.002196, cost: 0.675228357315,PSNR:26.58367580511023
On iteration 101. mse: 0.00203964, cost: 0.00313556287438,PSNR:26.904462364004665
On iteration 201. mse: 0.00203378, cost: 0.00154249696061,PSNR:26.91695808395543
On iteration 301. mse: 0.00203067, cost: 0.00112456735224,PSNR:26.923611072171276
On iteration 401. mse: 0.00202847, cost: 0.000941942562349,PSNR:26.928304792683534
projecting!
On iteration 480. mse: 0.00202706, rel_cost_diff: 0.000993188391995,PSNR:26.931329675610442
Change in mse between projections is : 0.000488469
MSE--> befre projection: 0.00202706, after projection: 0.00194599
mse, projection: 0.00194599
Post projection 2, . mse: 0.00194599, cost: 0.207067206502,PSNR:27.10859105250261
On iteration 501. mse: 0.00189343, cost: 0.0184967555106,PSNR:27.227507956086395
On iteration 601. mse: 0.00187809, cost: 0.00219759903848,PSNR:27.262830951931953
On iteration 701. mse: 0.00187398, cost: 0.00141445186455,PSNR:27.272345797019028
On iteration 801. mse: 0.00187106, cost: 0.00115656654816,PSNR:27.27911475427956
projecting!
On iteration 900. mse: 0.00186867, rel_cost_diff: 0.00099940104156,PSNR:27.284667663182255
Change in mse between projections is : 0.000247337
MSE--> befre projection: 0.00186867, after projection: 0.00188892
mse, projection: 0.00188892
Post projection 3, . mse: 0.00188892, cost: 0.18625074625,PSNR:27.237868164349415
On iteration 901. mse: 0.00188892, cost: 0.18625074625,PSNR:27.237868164349415
On iteration 1001. mse: 0.00182061, cost: 0.00261141266674,PSNR:27.397832654882507
On iteration 1101. mse: 0.00181577, cost: 0.00152649963275,PSNR:27.40939874531262
On iteration 1201. mse: 0.00181269, cost: 0.00120954005979,PSNR:27.416763923643302
On iteration 1301. mse: 0.0018103, cost: 0.00105342094321,PSNR:27.422489624069804
projecting!
On iteration 1335. mse: 0.00180957, rel_cost_diff: 0.000994176670354,PSNR:27.424248900295996
Change in mse between projections is : 0.00019529
MSE--> befre projection: 0.00180957, after projection: 0.00193996
mse, projection: 0.00193996
Post projection 4, . mse: 0.00193996, cost: 0.23949636519,PSNR:27.12206768898283
On iteration 1401. mse: 0.00185853, cost: 0.00436530075967,PSNR:27.30831162451083
On iteration 1501. mse: 0.00185106, cost: 0.00188771449029,PSNR:27.325801409649028
On iteration 1601. mse: 0.00184689, cost: 0.00140895834193,PSNR:27.335598543623068
On iteration 1701. mse: 0.0018438, cost: 0.00119484006427,PSNR:27.34285240620199
projecting!
On iteration 1785. mse: 0.00184165, rel_cost_diff: 0.00099506998795,PSNR:27.347923547259114
Change in mse between projections is : 0.000181128
MSE--> befre projection: 0.00184165, after projection: 0.00193059
mse, projection: 0.00193059
Post projection 5, . mse: 0.00193059, cost: 0.255392074585,PSNR:27.1431067634107
On iteration 1801. mse: 0.00187142, cost: 0.0304669458419,PSNR:27.278281497922393
On iteration 1901. mse: 0.00185108, cost: 0.00243123085238,PSNR:27.325757435416087
On iteration 2001. mse: 0.0018463, cost: 0.001591263921,PSNR:27.336970522132326
On iteration 2101. mse: 0.001843, cost: 0.00129244441632,PSNR:27.344740462570112
On iteration 2201. mse: 0.00184042, cost: 0.00113038497511,PSNR:27.35082930098326
projecting!
On iteration 2240. mse: 0.00183952, rel_cost_diff: 0.000997222391769,PSNR:27.352943448413278
Change in mse between projections is : 0.00019223
MSE--> befre projection: 0.00183952, after projection: 0.00197723
mse, projection: 0.00197723
Post projection 6, . mse: 0.00197723, cost: 0.301612108946,PSNR:27.03941744314886
Stopping rule loss: 0.00128196878359
projecting!
On iteration 0. mse: 0.00152907, rel_cost_diff: 0.0483380536265,PSNR:28.155715837662267
MSE--> befre projection: 0.00152907, after projection: 0.000618666
mse, projection: 0.000618666
Post projection 1, . mse: 0.000618666, cost: 0.362192958593,PSNR:32.08543421838807
On iteration 1. mse: 0.000618666, cost: 0.362192958593,PSNR:32.08543421838807
On iteration 101. mse: 0.000544421, cost: 0.00468643661588,PSNR:32.640648320827516
On iteration 201. mse: 0.000544153, cost: 0.00274577736855,PSNR:32.64278895782079
On iteration 301. mse: 0.000544128, cost: 0.00214934558608,PSNR:32.64298733017532
On iteration 401. mse: 0.000544419, cost: 0.00186362816021,PSNR:32.640671073190546
projecting!
On iteration 427. mse: 0.000544538, rel_cost_diff: 0.000996333344174,PSNR:32.63971464809218
Change in mse between projections is : 0.0002411
MSE--> befre projection: 0.000544538, after projection: 0.000540915
mse, projection: 0.000540915
Post projection 2, . mse: 0.000540915, cost: 0.202532678843,PSNR:32.66870645102559
On iteration 501. mse: 0.000517506, cost: 0.00426483154297,PSNR:32.86084482714006
On iteration 601. mse: 0.000521777, cost: 0.00227604387328,PSNR:32.82514661762324
On iteration 701. mse: 0.00052364, cost: 0.00187231134623,PSNR:32.80967364409303
projecting!
On iteration 739. mse: 0.000524162, rel_cost_diff: 0.000999555334356,PSNR:32.80534833261737
Change in mse between projections is : 0.000115894
MSE--> befre projection: 0.000524162, after projection: 0.000482717
mse, projection: 0.000482717
Post projection 3, . mse: 0.000482717, cost: 0.161946058273,PSNR:33.163071136339084
On iteration 801. mse: 0.000466207, cost: 0.00495841260999,PSNR:33.31421550050749
On iteration 901. mse: 0.000471448, cost: 0.00240781414323,PSNR:33.2656579838862
On iteration 1001. mse: 0.000473368, cost: 0.00194531073794,PSNR:33.24800666962526
projecting!
On iteration 1058. mse: 0.000474129, rel_cost_diff: 0.000998582355382,PSNR:33.2410362410007
Change in mse between projections is : 8.81435e-05
MSE--> befre projection: 0.000474129, after projection: 0.000457981
mse, projection: 0.000457981
Post projection 4, . mse: 0.000457981, cost: 0.148054823279,PSNR:33.39152189486481
On iteration 1101. mse: 0.000442373, cost: 0.00779041368514,PSNR:33.54211603292443
On iteration 1201. mse: 0.000448641, cost: 0.00268944515847,PSNR:33.48101501535265
On iteration 1301. mse: 0.000450584, cost: 0.00207247771323,PSNR:33.46224496268117
projecting!
On iteration 1381. mse: 0.000451495, rel_cost_diff: 0.000994809817932,PSNR:33.453466090034745
Change in mse between projections is : 0.000109187
MSE--> befre projection: 0.000451495, after projection: 0.000477938
mse, projection: 0.000477938
Post projection 5, . mse: 0.000477938, cost: 0.144084021449,PSNR:33.20628137593953
On iteration 1401. mse: 0.000458245, cost: 0.0202702675015,PSNR:33.38902245936175
On iteration 1501. mse: 0.000463876, cost: 0.00312753161415,PSNR:33.335984777518696
On iteration 1601. mse: 0.000465963, cost: 0.00225469539873,PSNR:33.316483711458325
On iteration 1701. mse: 0.000466948, cost: 0.00194466556422,PSNR:33.30731808239012
projecting!
On iteration 1719. mse: 0.0004671, rel_cost_diff: 0.000998291156122,PSNR:33.3059018119507
Change in mse between projections is : 0.000125125
MSE--> befre projection: 0.0004671, after projection: 0.000490824
mse, projection: 0.000490824
Post projection 6, . mse: 0.000490824, cost: 0.142554461956,PSNR:33.09074627387653
Stopping rule loss: 0.00435993261635
projecting!
On iteration 0. mse: 0.00663743, rel_cost_diff: 0.0470555867188,PSNR:21.779999360648382
MSE--> befre projection: 0.00663743, after projection: 0.00476443
mse, projection: 0.00476443
Post projection 1, . mse: 0.00476443, cost: 1.59541511536,PSNR:23.219892411476366
On iteration 1. mse: 0.00476443, cost: 1.59541511536,PSNR:23.219892411476366
On iteration 101. mse: 0.00442141, cost: 0.00740182492882,PSNR:23.544387843667465
On iteration 201. mse: 0.00440788, cost: 0.00351590313949,PSNR:23.5576988037633
On iteration 301. mse: 0.00439864, cost: 0.00255443970673,PSNR:23.566814645774894
On iteration 401. mse: 0.00439091, cost: 0.00211647432297,PSNR:23.57445161655654
On iteration 501. mse: 0.00438411, cost: 0.00186575332191,PSNR:23.581181672397243
projecting!
On iteration 520. mse: 0.00438284, rel_cost_diff: 0.00099796121409,PSNR:23.5824420954207
Change in mse between projections is : 0.000932117
MSE--> befre projection: 0.00438284, after projection: 0.00335978
mse, projection: 0.00335978
Post projection 2, . mse: 0.00335978, cost: 0.447446644306,PSNR:24.73689617608628
On iteration 601. mse: 0.00327079, cost: 0.00550372852013,PSNR:24.853470011855812
On iteration 701. mse: 0.00326616, cost: 0.00273054093122,PSNR:24.859624012898806
On iteration 801. mse: 0.00326162, cost: 0.00205332692713,PSNR:24.865669867028437
On iteration 901. mse: 0.00325733, cost: 0.0017346481327,PSNR:24.871375834279483
projecting!
On iteration 990. mse: 0.0032537, rel_cost_diff: 0.000997103368122,PSNR:24.876223090496445
Change in mse between projections is : 0.000417063
MSE--> befre projection: 0.0032537, after projection: 0.00288084
mse, projection: 0.00288084
Post projection 3, . mse: 0.00288084, cost: 0.593587756157,PSNR:25.404810575189174
On iteration 1001. mse: 0.00281317, cost: 0.0732452720404,PSNR:25.5080453114672
On iteration 1101. mse: 0.00278579, cost: 0.00461310753599,PSNR:25.550523488104396
On iteration 1201. mse: 0.00277967, cost: 0.00286313239485,PSNR:25.560067507595345
On iteration 1301. mse: 0.00277402, cost: 0.00224970700219,PSNR:25.568905279544868
On iteration 1401. mse: 0.00276892, cost: 0.00192235852592,PSNR:25.5769035300585
On iteration 1501. mse: 0.00276426, cost: 0.00171128415968,PSNR:25.58421670217249
projecting!
On iteration 1510. mse: 0.00276381, rel_cost_diff: 0.000998904132897,PSNR:25.584916171993278
Change in mse between projections is : 0.000329279
MSE--> befre projection: 0.00276381, after projection: 0.00261136
mse, projection: 0.00261136
Post projection 4, . mse: 0.00261136, cost: 0.605563640594,PSNR:25.831324315802803
On iteration 1601. mse: 0.00251189, cost: 0.00587151804939,PSNR:25.99999036873839
On iteration 1701. mse: 0.0025047, cost: 0.00337698962539,PSNR:26.012448327181644
On iteration 1801. mse: 0.00249827, cost: 0.00258578592911,PSNR:26.02361313051903
On iteration 1901. mse: 0.00249267, cost: 0.00216085254215,PSNR:26.033357457564364
On iteration 2001. mse: 0.00248772, cost: 0.0018883717712,PSNR:26.041980975429194
projecting!
On iteration 2083. mse: 0.00248401, rel_cost_diff: 0.000999836680064,PSNR:26.048473404687083
Change in mse between projections is : 0.00027044
MSE--> befre projection: 0.00248401, after projection: 0.00257954
mse, projection: 0.00257954
Post projection 5, . mse: 0.00257954, cost: 0.704095721245,PSNR:25.884576524886654
On iteration 2101. mse: 0.00248933, cost: 0.0458350516856,PSNR:26.039171589221894
On iteration 2201. mse: 0.0024661, cost: 0.0052097463049,PSNR:26.079891055852954
On iteration 2301. mse: 0.00245761, cost: 0.00334775447845,PSNR:26.09487675383434
On iteration 2401. mse: 0.00245052, cost: 0.00260934396647,PSNR:26.10740892749174
On iteration 2501. mse: 0.00244454, cost: 0.00218684272841,PSNR:26.118034457188397
On iteration 2601. mse: 0.00243935, cost: 0.00190998625476,PSNR:26.127263578810958
projecting!
On iteration 2689. mse: 0.00243522, rel_cost_diff: 0.000998169775782,PSNR:26.134612690573995
Change in mse between projections is : 0.000233082
MSE--> befre projection: 0.00243522, after projection: 0.00266006
mse, projection: 0.00266006
Post projection 6, . mse: 0.00266006, cost: 0.581403493881,PSNR:25.75108936295463
Stopping rule loss: 0.000215917782043
projecting!
On iteration 0. mse: 0.00121672, rel_cost_diff: 0.0331659293248,PSNR:29.14809985419426
MSE--> befre projection: 0.00121672, after projection: 0.000878477
mse, projection: 0.000878477
Post projection 1, . mse: 0.000878477, cost: 0.273895412683,PSNR:30.56269689212489
On iteration 1. mse: 0.000878477, cost: 0.273895412683,PSNR:30.56269689212489
On iteration 101. mse: 0.000807877, cost: 0.00304409721866,PSNR:30.926545424121667
On iteration 201. mse: 0.000803879, cost: 0.00155789742712,PSNR:30.948092239491018
On iteration 301. mse: 0.000801334, cost: 0.00110100628808,PSNR:30.96186691684519
On iteration 401. mse: 0.000799513, cost: 0.000869866576977,PSNR:30.971746521103917
On iteration 501. mse: 0.000798155, cost: 0.000727040576749,PSNR:30.979125868370147
On iteration 601. mse: 0.000797124, cost: 0.00063026510179,PSNR:30.984741162082997
On iteration 701. mse: 0.000796329, cost: 0.000560501182918,PSNR:30.98907279273313
projecting!
On iteration 733. mse: 0.000796108, rel_cost_diff: 0.000998949254968,PSNR:30.99028275320718
Change in mse between projections is : 0.000307113
MSE--> befre projection: 0.000796108, after projection: 0.000770214
mse, projection: 0.000770214
Post projection 2, . mse: 0.000770214, cost: 0.218039005995,PSNR:31.133886822793578
On iteration 801. mse: 0.000726364, cost: 0.00323654199019,PSNR:31.38845497010546
On iteration 901. mse: 0.000724991, cost: 0.00132208690047,PSNR:31.39667577860477
On iteration 1001. mse: 0.00072392, cost: 0.000927547807805,PSNR:31.403093514518154
On iteration 1101. mse: 0.000723032, cost: 0.000747702608351,PSNR:31.408427670960965
On iteration 1201. mse: 0.000722325, cost: 0.000640381069388,PSNR:31.412672840455723
On iteration 1301. mse: 0.000721764, cost: 0.000567500130273,PSNR:31.416046118306706
projecting!
On iteration 1336. mse: 0.000721592, rel_cost_diff: 0.00099875727717,PSNR:31.417081559100936
Change in mse between projections is : 0.000174351
MSE--> befre projection: 0.000721592, after projection: 0.000678088
mse, projection: 0.000678088
Post projection 3, . mse: 0.000678088, cost: 0.233761280775,PSNR:31.687137598261884
On iteration 1401. mse: 0.000633595, cost: 0.00334442174062,PSNR:31.981879879462586
On iteration 1501. mse: 0.000632528, cost: 0.00131851958577,PSNR:31.989202566915928
On iteration 1601. mse: 0.000631559, cost: 0.000934293027967,PSNR:31.995862317754728
On iteration 1701. mse: 0.000630689, cost: 0.000758840702474,PSNR:32.00184684085979
On iteration 1801. mse: 0.000629964, cost: 0.000652882736176,PSNR:32.00684031753775
On iteration 1901. mse: 0.000629367, cost: 0.000580449355766,PSNR:32.01095780571467
projecting!
On iteration 1925. mse: 0.000629236, rel_cost_diff: 0.000999003979964,PSNR:32.01186324518429
Change in mse between projections is : 0.00017486
MSE--> befre projection: 0.000629236, after projection: 0.000693531
mse, projection: 0.000693531
Post projection 4, . mse: 0.000693531, cost: 0.253733932972,PSNR:31.58934298683796
On iteration 2001. mse: 0.000640888, cost: 0.00345087517053,PSNR:31.932179784738707
On iteration 2101. mse: 0.000637284, cost: 0.00168649922125,PSNR:31.956671735580358
On iteration 2201. mse: 0.000634601, cost: 0.0012125603389,PSNR:31.97499294245976
On iteration 2301. mse: 0.000632588, cost: 0.000963366765063,PSNR:31.98879373959813
On iteration 2401. mse: 0.00063108, cost: 0.000804754323326,PSNR:31.999158973728974
On iteration 2501. mse: 0.000629942, cost: 0.000695537426509,PSNR:32.00699762249996
On iteration 2601. mse: 0.000629067, cost: 0.000616825127508,PSNR:32.01303328503718
projecting!
On iteration 2648. mse: 0.000628717, rel_cost_diff: 0.000999313976413,PSNR:32.015445879920776
Change in mse between projections is : 0.000164805
MSE--> befre projection: 0.000628717, after projection: 0.000776497
mse, projection: 0.000776497
Post projection 5, . mse: 0.000776497, cost: 0.330075979233,PSNR:31.098603442040805
On iteration 2701. mse: 0.000717952, cost: 0.00512568140402,PSNR:31.43904324167016
On iteration 2801. mse: 0.000714345, cost: 0.001756912563,PSNR:31.460919430376677
On iteration 2901. mse: 0.000712045, cost: 0.00119588128291,PSNR:31.47492805695476
On iteration 3001. mse: 0.000710279, cost: 0.000942650891375,PSNR:31.48571000656188
On iteration 3101. mse: 0.000708901, cost: 0.000791630474851,PSNR:31.494144625241404
On iteration 3201. mse: 0.000707809, cost: 0.000690466258675,PSNR:31.500838133101716
On iteration 3301. mse: 0.00070693, cost: 0.000617469311692,PSNR:31.50623406209061
projecting!
On iteration 3311. mse: 0.000706844, rel_cost_diff: 0.000994666357829,PSNR:31.506761900043703
Change in mse between projections is : 0.000146037
MSE--> befre projection: 0.000706844, after projection: 0.000822978
mse, projection: 0.000822978
Post projection 6, . mse: 0.000822978, cost: 0.250512719154,PSNR:30.846119088528386
Stopping rule loss: 0.0012491743546
projecting!
On iteration 0. mse: 0.00229136, rel_cost_diff: 0.0285253215979,PSNR:26.399073903023208
MSE--> befre projection: 0.00229136, after projection: 0.0016777
mse, projection: 0.0016777
Post projection 1, . mse: 0.0016777, cost: 0.788588345051,PSNR:27.75286276032687
On iteration 1. mse: 0.0016777, cost: 0.788588345051,PSNR:27.75286276032687
On iteration 101. mse: 0.00150951, cost: 0.00430809194222,PSNR:28.211653843633645
On iteration 201. mse: 0.00150701, cost: 0.00240571750328,PSNR:28.218835414121266
On iteration 301. mse: 0.00150621, cost: 0.00190037989523,PSNR:28.221146875823706
projecting!
On iteration 372. mse: 0.00150595, rel_cost_diff: 0.000991043057729,PSNR:28.22190387174136
Change in mse between projections is : 0.00052163
MSE--> befre projection: 0.00150595, after projection: 0.0012108
mse, projection: 0.0012108
Post projection 2, . mse: 0.0012108, cost: 0.206728234887,PSNR:29.169279553378466
On iteration 401. mse: 0.00116224, cost: 0.0144844464958,PSNR:29.347046420801945
On iteration 501. mse: 0.00115685, cost: 0.00311730569229,PSNR:29.367228543659415
On iteration 601. mse: 0.00115583, cost: 0.0022003967315,PSNR:29.37105648119202
On iteration 701. mse: 0.00115528, cost: 0.00188659189735,PSNR:29.37313604327736
projecting!
On iteration 720. mse: 0.0011552, rel_cost_diff: 0.000994776149216,PSNR:29.373438456813666
Change in mse between projections is : 0.000261607
MSE--> befre projection: 0.0011552, after projection: 0.00119772
mse, projection: 0.00119772
Post projection 3, . mse: 0.00119772, cost: 0.266396820545,PSNR:29.216448021863638
On iteration 801. mse: 0.00113042, cost: 0.00459410902113,PSNR:29.46761189810783
On iteration 901. mse: 0.00112892, cost: 0.00260474625975,PSNR:29.47337682014801
On iteration 1001. mse: 0.00112793, cost: 0.00211668619886,PSNR:29.47716190205608
projecting!
On iteration 1061. mse: 0.00112745, rel_cost_diff: 0.000987846473406,PSNR:29.479046263672487
Change in mse between projections is : 0.000209972
MSE--> befre projection: 0.00112745, after projection: 0.00119463
mse, projection: 0.00119463
Post projection 4, . mse: 0.00119463, cost: 0.2227627635,PSNR:29.227664800898626
On iteration 1101. mse: 0.00114121, cost: 0.00987047702074,PSNR:29.426331136915863
On iteration 1201. mse: 0.00113721, cost: 0.00323160761036,PSNR:29.441587306019585
On iteration 1301. mse: 0.0011355, cost: 0.00240990519524,PSNR:29.448113800535594
projecting!
On iteration 1400. mse: 0.00113422, rel_cost_diff: 0.000994931820189,PSNR:29.45302325095403
Change in mse between projections is : 0.00018456
MSE--> befre projection: 0.00113422, after projection: 0.00125351
mse, projection: 0.00125351
Post projection 5, . mse: 0.00125351, cost: 0.217253655195,PSNR:29.018724757866693
On iteration 1401. mse: 0.00125351, cost: 0.217253655195,PSNR:29.018724757866693
On iteration 1501. mse: 0.00119381, cost: 0.00435582501814,PSNR:29.23064398564869
On iteration 1601. mse: 0.00119108, cost: 0.00278061302379,PSNR:29.24060226303846
On iteration 1701. mse: 0.00118923, cost: 0.00231646001339,PSNR:29.24735925597064
projecting!
On iteration 1743. mse: 0.00118854, rel_cost_diff: 0.000983119251732,PSNR:29.24986404359085
Change in mse between projections is : 0.000163055
MSE--> befre projection: 0.00118854, after projection: 0.00137397
mse, projection: 0.00137397
Post projection 6, . mse: 0.00137397, cost: 0.282669425011,PSNR:28.620229864500644
Stopping rule loss: 0.0168261546642
projecting!
On iteration 0. mse: 0.00581161, rel_cost_diff: 0.11012973637,PSNR:22.35703274666074
MSE--> befre projection: 0.00581161, after projection: 0.00392388
mse, projection: 0.00392388
Post projection 1, . mse: 0.00392388, cost: 0.787956118584,PSNR:24.06284135100195
On iteration 1. mse: 0.00392388, cost: 0.787956118584,PSNR:24.06284135100195
On iteration 101. mse: 0.00376152, cost: 0.0085336053744,PSNR:24.24636366178007
On iteration 201. mse: 0.00375999, cost: 0.00469775637612,PSNR:24.24812908958792
On iteration 301. mse: 0.00375787, cost: 0.00364249874838,PSNR:24.25057837709747
On iteration 401. mse: 0.00375563, cost: 0.0031699645333,PSNR:24.253173896166903
projecting!
On iteration 416. mse: 0.00375527, rel_cost_diff: 0.000999168852815,PSNR:24.253584508711953
Change in mse between projections is : 0.00053178
MSE--> befre projection: 0.00375527, after projection: 0.00340811
mse, projection: 0.00340811
Post projection 2, . mse: 0.00340811, cost: 0.497360646725,PSNR:24.674860104447603
On iteration 501. mse: 0.00333005, cost: 0.00830071233213,PSNR:24.775488157586963
On iteration 601. mse: 0.00333212, cost: 0.00478446343914,PSNR:24.772798348199416
On iteration 701. mse: 0.00333014, cost: 0.00388829736039,PSNR:24.775369735706875
projecting!
On iteration 786. mse: 0.00332773, rel_cost_diff: 0.000993611934561,PSNR:24.778513868855512
Change in mse between projections is : 0.000269316
MSE--> befre projection: 0.00332773, after projection: 0.00328433
mse, projection: 0.00328433
Post projection 3, . mse: 0.00328433, cost: 0.455567657948,PSNR:24.835526874432446
On iteration 801. mse: 0.00321652, cost: 0.0699830651283,PSNR:24.926131216253772
On iteration 901. mse: 0.00320775, cost: 0.00703366100788,PSNR:24.93798961301007
On iteration 1001. mse: 0.003206, cost: 0.00477578863502,PSNR:24.940364867436486
On iteration 1101. mse: 0.00320251, cost: 0.00398984085768,PSNR:24.945088334193628
projecting!
On iteration 1178. mse: 0.00319961, rel_cost_diff: 0.000997513598129,PSNR:24.949035015914344
Change in mse between projections is : 0.000203158
MSE--> befre projection: 0.00319961, after projection: 0.00335037
mse, projection: 0.00335037
Post projection 4, . mse: 0.00335037, cost: 0.456769287586,PSNR:24.749072764293146
On iteration 1201. mse: 0.00327471, cost: 0.040777400136,PSNR:24.84827628085728
On iteration 1301. mse: 0.00327401, cost: 0.00641477620229,PSNR:24.849202725883952
On iteration 1401. mse: 0.00327237, cost: 0.00449296412989,PSNR:24.851378795920148
On iteration 1501. mse: 0.00326917, cost: 0.00380260590464,PSNR:24.855629663279895
projecting!
On iteration 1551. mse: 0.00326738, rel_cost_diff: 0.000997357404724,PSNR:24.858009801346643
Change in mse between projections is : 0.000152679
MSE--> befre projection: 0.00326738, after projection: 0.00345861
mse, projection: 0.00345861
Post projection 5, . mse: 0.00345861, cost: 0.447022497654,PSNR:24.610989872046733
On iteration 1601. mse: 0.00338268, cost: 0.0154168484733,PSNR:24.707391134111933
On iteration 1701. mse: 0.00338543, cost: 0.00551663804799,PSNR:24.70385807161822
On iteration 1801. mse: 0.00338343, cost: 0.00417604157701,PSNR:24.70642690616629
On iteration 1901. mse: 0.00338026, cost: 0.00363600580022,PSNR:24.710504367377318
projecting!
On iteration 1914. mse: 0.00337978, rel_cost_diff: 0.000992052536691,PSNR:24.71111794742071
Change in mse between projections is : 0.000157859
MSE--> befre projection: 0.00337978, after projection: 0.0036832
mse, projection: 0.0036832
Post projection 6, . mse: 0.0036832, cost: 0.494227707386,PSNR:24.337744659200236
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:52:12 CST 2017 1512442332
Job ID:			3769182[741].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-741
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:55,energy_used=0,mem=544684kb,vmem=2265668kb,walltime=00:11:13
Nodes:	        	gpu15
End PBS Epilogue Mon Dec  4 20:52:12 CST 2017 1512442332
--------------------------------------------------------------
