--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:47:08 CST 2017 1512211628
Job ID:			3756290[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sat Dec  2 04:47:08 CST 2017 1512211628
--------------------------------------------------------------
PBS_ARRAYID: 591
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:47:13 CST 2017 1512211633
Job ID:			3756290[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-591
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node14
End PBS Epilogue Sat Dec  2 04:47:14 CST 2017 1512211634
--------------------------------------------------------------
