--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:40 CST 2017 1512521380
Job ID:			3775337[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 18:49:41 CST 2017 1512521381
--------------------------------------------------------------
PBS_ARRAYID: 321
Loaded model from disk
Stopping rule loss: 0.000557382183615
projecting!
On iteration 0. mse: 0.0025055, rel_cost_diff: 0.0436690461836,PSNR:26.01106140182008
MSE--> befre projection: 0.0025055, after projection: 0.00137861
mse, projection: 0.00137861
Post projection 1, . mse: 0.00137861, cost: 0.338348507881,PSNR:28.60559262414286
On iteration 1. mse: 0.00137861, cost: 0.338348507881,PSNR:28.60559262414286
On iteration 101. mse: 0.00130289, cost: 0.00353382714093,PSNR:28.85091158051278
On iteration 201. mse: 0.00130169, cost: 0.00173375778832,PSNR:28.854940612495167
On iteration 301. mse: 0.00130089, cost: 0.00123211240862,PSNR:28.857591919946792
On iteration 401. mse: 0.00130033, cost: 0.00100727006793,PSNR:28.85946831708401
On iteration 501. mse: 0.00129992, cost: 0.000882637337781,PSNR:28.86083404465811
projecting!
On iteration 520. mse: 0.00129985, rel_cost_diff: 0.000994788153153,PSNR:28.86105379891385
Change in mse between projections is : 0.000255579
MSE--> befre projection: 0.00129985, after projection: 0.00135506
mse, projection: 0.00135506
Post projection 2, . mse: 0.00135506, cost: 0.315413683653,PSNR:28.680405703549454
On iteration 601. mse: 0.00130611, cost: 0.00381347630173,PSNR:28.840213087762336
On iteration 701. mse: 0.00130642, cost: 0.00179791531991,PSNR:28.839159547333615
On iteration 801. mse: 0.0013056, cost: 0.00131970318034,PSNR:28.841913534816825
On iteration 901. mse: 0.00130467, cost: 0.00110441993456,PSNR:28.845005624819755
projecting!
On iteration 993. mse: 0.00130387, rel_cost_diff: 0.000992637672418,PSNR:28.847651259943135
Change in mse between projections is : 0.000145164
MSE--> befre projection: 0.00130387, after projection: 0.00139471
mse, projection: 0.00139471
Post projection 3, . mse: 0.00139471, cost: 0.29326826334,PSNR:28.555164721808943
On iteration 1001. mse: 0.00136281, cost: 0.065990254283,PSNR:28.65565606949932
On iteration 1101. mse: 0.00135282, cost: 0.00276450673118,PSNR:28.68759809681994
On iteration 1201. mse: 0.00135334, cost: 0.00154946895782,PSNR:28.68592262899621
On iteration 1301. mse: 0.00135288, cost: 0.00119444890879,PSNR:28.68740451064243
On iteration 1401. mse: 0.00135224, cost: 0.00102709815837,PSNR:28.68947348913201
projecting!
On iteration 1445. mse: 0.00135194, rel_cost_diff: 0.0009877547221,PSNR:28.690435984104596
Change in mse between projections is : 0.00010449
MSE--> befre projection: 0.00135194, after projection: 0.0015821
mse, projection: 0.0015821
Post projection 4, . mse: 0.0015821, cost: 0.422728598118,PSNR:28.00766181886523
On iteration 1501. mse: 0.00152603, cost: 0.00658288644627,PSNR:28.164356989335452
On iteration 1601. mse: 0.00152597, cost: 0.00223549781367,PSNR:28.164535235971044
On iteration 1701. mse: 0.00152467, cost: 0.0015221866779,PSNR:28.168240976910305
On iteration 1801. mse: 0.00152321, cost: 0.00124000140931,PSNR:28.172401935367418
On iteration 1901. mse: 0.00152185, cost: 0.00108873180579,PSNR:28.176295453132955
projecting!
On iteration 1919. mse: 0.0015216, rel_cost_diff: 0.00099633745653,PSNR:28.176992171509575
Change in mse between projections is : 8.59457e-05
MSE--> befre projection: 0.0015216, after projection: 0.00175858
mse, projection: 0.00175858
Post projection 5, . mse: 0.00175858, cost: 0.343068152666,PSNR:27.548372140837223
On iteration 2001. mse: 0.0017113, cost: 0.00414073979482,PSNR:27.66673467567186
On iteration 2101. mse: 0.00171093, cost: 0.00196344591677,PSNR:27.667680183600076
On iteration 2201. mse: 0.00170932, cost: 0.00145828281529,PSNR:27.67176537025396
On iteration 2301. mse: 0.00170756, cost: 0.00123729603365,PSNR:27.67623900236351
projecting!
On iteration 2371. mse: 0.00170637, rel_cost_diff: 0.000994809013302,PSNR:27.679256874266613
Change in mse between projections is : 8.61578e-05
MSE--> befre projection: 0.00170637, after projection: 0.00190532
mse, projection: 0.00190532
Post projection 6, . mse: 0.00190532, cost: 0.334114670753,PSNR:27.20031282390332
Stopping rule loss: 0.377396345139
projecting!
On iteration 0. mse: 0.007724, rel_cost_diff: 0.464238762031,PSNR:21.121577793284366
MSE--> befre projection: 0.007724, after projection: 0.00456027
mse, projection: 0.00456027
Post projection 1, . mse: 0.00456027, cost: 2.49628424644,PSNR:23.41009720702944
On iteration 1. mse: 0.00456027, cost: 2.49628424644,PSNR:23.41009720702944
On iteration 101. mse: 0.00417482, cost: 0.0107085555792,PSNR:23.79361841787187
On iteration 201. mse: 0.00416144, cost: 0.00600396608934,PSNR:23.807565741824238
On iteration 301. mse: 0.0041524, cost: 0.00472183991224,PSNR:23.81700822497512
On iteration 401. mse: 0.00414493, cost: 0.00412445794791,PSNR:23.82482379719946
projecting!
On iteration 415. mse: 0.00414389, rel_cost_diff: 0.000994070660882,PSNR:23.8259178219159
Change in mse between projections is : 0.000997832
MSE--> befre projection: 0.00414389, after projection: 0.00314363
mse, projection: 0.00314363
Post projection 2, . mse: 0.00314363, cost: 0.945207595825,PSNR:25.025679655218724
On iteration 501. mse: 0.00301777, cost: 0.00752235390246,PSNR:25.20313643905307
On iteration 601. mse: 0.0030158, cost: 0.00443453807384,PSNR:25.205976096910256
On iteration 701. mse: 0.00301257, cost: 0.00369566003792,PSNR:25.21062269916058
projecting!
On iteration 740. mse: 0.00301117, rel_cost_diff: 0.000999251055865,PSNR:25.212648483974238
Change in mse between projections is : 0.000380331
MSE--> befre projection: 0.00301117, after projection: 0.00245105
mse, projection: 0.00245105
Post projection 3, . mse: 0.00245105, cost: 0.62193274498,PSNR:26.106480186958557
On iteration 801. mse: 0.00237538, cost: 0.00888333655894,PSNR:26.24266326208064
On iteration 901. mse: 0.0023772, cost: 0.00434262957424,PSNR:26.239345870588107
On iteration 1001. mse: 0.0023762, cost: 0.00352432974614,PSNR:26.241173186213345
projecting!
On iteration 1058. mse: 0.00237521, rel_cost_diff: 0.000995743018234,PSNR:26.242976153576713
Change in mse between projections is : 0.000262031
MSE--> befre projection: 0.00237521, after projection: 0.0022063
mse, projection: 0.0022063
Post projection 4, . mse: 0.0022063, cost: 0.604255199432,PSNR:26.56335542493165
On iteration 1101. mse: 0.0021362, cost: 0.0133131630719,PSNR:26.70358001118515
On iteration 1201. mse: 0.00213795, cost: 0.00482501881197,PSNR:26.700024241398033
On iteration 1301. mse: 0.00213714, cost: 0.00371540151536,PSNR:26.701667151501507
On iteration 1401. mse: 0.00213564, cost: 0.0032564625144,PSNR:26.704712412188016
projecting!
On iteration 1403. mse: 0.0021356, rel_cost_diff: 0.000987916524496,PSNR:26.70480947534339
Change in mse between projections is : 0.000194311
MSE--> befre projection: 0.0021356, after projection: 0.00210912
mse, projection: 0.00210912
Post projection 5, . mse: 0.00210912, cost: 0.5226739645,PSNR:26.75899257706853
On iteration 1501. mse: 0.00204712, cost: 0.00651203142479,PSNR:26.888558812758387
On iteration 1601. mse: 0.00204613, cost: 0.00442339899018,PSNR:26.89066205424335
On iteration 1701. mse: 0.00204361, cost: 0.00373448734172,PSNR:26.89602332936932
projecting!
On iteration 1757. mse: 0.00204214, rel_cost_diff: 0.000997245272861,PSNR:26.899137706534848
Change in mse between projections is : 0.000159035
MSE--> befre projection: 0.00204214, after projection: 0.0021722
mse, projection: 0.0021722
Post projection 6, . mse: 0.0021722, cost: 0.596661031246,PSNR:26.631010732567134
Stopping rule loss: 0.00103171623778
projecting!
On iteration 0. mse: 0.00477823, rel_cost_diff: 0.0240159099564,PSNR:23.207331521181626
MSE--> befre projection: 0.00477823, after projection: 0.00406286
mse, projection: 0.00406286
Post projection 1, . mse: 0.00406286, cost: 0.819448232651,PSNR:23.911677649484187
On iteration 1. mse: 0.00406286, cost: 0.819448232651,PSNR:23.911677649484187
On iteration 101. mse: 0.00384533, cost: 0.0056312889792,PSNR:24.150665045735195
On iteration 201. mse: 0.00383884, cost: 0.00297085894272,PSNR:24.15800548433914
On iteration 301. mse: 0.00383521, cost: 0.00224719126709,PSNR:24.16211022910808
On iteration 401. mse: 0.0038326, cost: 0.00192005047575,PSNR:24.165067331814814
projecting!
On iteration 450. mse: 0.0038315, rel_cost_diff: 0.000991541871641,PSNR:24.166316766726478
Change in mse between projections is : 0.00050995
MSE--> befre projection: 0.0038315, after projection: 0.00363495
mse, projection: 0.00363495
Post projection 2, . mse: 0.00363495, cost: 0.585696339607,PSNR:24.395017915442985
On iteration 501. mse: 0.00352016, cost: 0.00855704303831,PSNR:24.53437541064831
On iteration 601. mse: 0.00351713, cost: 0.00278359558433,PSNR:24.538118758784332
On iteration 701. mse: 0.00351573, cost: 0.00201878184453,PSNR:24.5398440954045
On iteration 801. mse: 0.00351455, cost: 0.00172924657818,PSNR:24.541307430410427
projecting!
On iteration 827. mse: 0.00351425, rel_cost_diff: 0.000990467152093,PSNR:24.54167945557639
Change in mse between projections is : 0.000210217
MSE--> befre projection: 0.00351425, after projection: 0.00360098
mse, projection: 0.00360098
Post projection 3, . mse: 0.00360098, cost: 0.414807379246,PSNR:24.435787103901184
On iteration 901. mse: 0.00350732, cost: 0.0048302328214,PSNR:24.550247436621696
On iteration 1001. mse: 0.00350729, cost: 0.00226898258552,PSNR:24.550286934315228
On iteration 1101. mse: 0.00350699, cost: 0.00177644472569,PSNR:24.55065857619048
projecting!
On iteration 1179. mse: 0.0035066, rel_cost_diff: 0.000988495831362,PSNR:24.551138095977446
Change in mse between projections is : 0.000159691
MSE--> befre projection: 0.0035066, after projection: 0.00370106
mse, projection: 0.00370106
Post projection 4, . mse: 0.00370106, cost: 0.399363428354,PSNR:24.316736737293226
On iteration 1201. mse: 0.00361904, cost: 0.0302609279752,PSNR:24.41406210029153
On iteration 1301. mse: 0.00360883, cost: 0.00313173164614,PSNR:24.426339350292217
On iteration 1401. mse: 0.0036083, cost: 0.00208902265877,PSNR:24.426976837772575
On iteration 1501. mse: 0.00360758, cost: 0.00176538561936,PSNR:24.427835842516394
projecting!
On iteration 1532. mse: 0.00360732, rel_cost_diff: 0.000992723487046,PSNR:24.42815033959528
Change in mse between projections is : 0.000135111
MSE--> befre projection: 0.00360732, after projection: 0.00376452
mse, projection: 0.00376452
Post projection 5, . mse: 0.00376452, cost: 0.374539315701,PSNR:24.24290640617778
On iteration 1601. mse: 0.00367866, cost: 0.00550811598077,PSNR:24.343102783067643
On iteration 1701. mse: 0.00367812, cost: 0.00248475768603,PSNR:24.343743013373526
On iteration 1801. mse: 0.00367739, cost: 0.00194857874885,PSNR:24.344598908722016
projecting!
On iteration 1876. mse: 0.00367665, rel_cost_diff: 0.000999009796684,PSNR:24.345478624874385
Change in mse between projections is : 0.000131816
MSE--> befre projection: 0.00367665, after projection: 0.00386897
mse, projection: 0.00386897
Post projection 6, . mse: 0.00386897, cost: 0.335799574852,PSNR:24.124049153230764
Stopping rule loss: 0.000258711457718
projecting!
On iteration 0. mse: 0.00283067, rel_cost_diff: 0.0270400521618,PSNR:25.48110046078079
MSE--> befre projection: 0.00283067, after projection: 0.00148034
mse, projection: 0.00148034
Post projection 1, . mse: 0.00148034, cost: 0.670569479465,PSNR:28.296392693618735
On iteration 1. mse: 0.00148034, cost: 0.670569479465,PSNR:28.296392693618735
On iteration 101. mse: 0.00136232, cost: 0.00519079715014,PSNR:28.657215241638156
On iteration 201. mse: 0.00136111, cost: 0.00224132975563,PSNR:28.661052847292567
On iteration 301. mse: 0.00136094, cost: 0.00134796008933,PSNR:28.66159742635274
On iteration 401. mse: 0.00136126, cost: 0.000950844492763,PSNR:28.660591531556747
On iteration 501. mse: 0.00136174, cost: 0.000742349424399,PSNR:28.659048968346617
On iteration 601. mse: 0.00136228, cost: 0.000620197854005,PSNR:28.65733140418471
On iteration 701. mse: 0.00136281, cost: 0.000543487083632,PSNR:28.655639746050507
projecting!
On iteration 740. mse: 0.00136302, rel_cost_diff: 0.000991495290453,PSNR:28.65498463281738
Change in mse between projections is : 0.000348967
MSE--> befre projection: 0.00136302, after projection: 0.00103036
mse, projection: 0.00103036
Post projection 2, . mse: 0.00103036, cost: 0.346077084541,PSNR:29.870116477691255
On iteration 801. mse: 0.000992812, cost: 0.00469636172056,PSNR:30.031329385265906
On iteration 901. mse: 0.00100233, cost: 0.00137535948306,PSNR:29.989885213269506
On iteration 1001. mse: 0.00100599, cost: 0.000861163833179,PSNR:29.974077083860998
On iteration 1101. mse: 0.00100809, cost: 0.000667136104312,PSNR:29.965028079183647
On iteration 1201. mse: 0.00100955, cost: 0.000569233088754,PSNR:29.958713889991387
projecting!
On iteration 1264. mse: 0.0010103, rel_cost_diff: 0.000991247407416,PSNR:29.955501433532994
Change in mse between projections is : 0.000181999
MSE--> befre projection: 0.0010103, after projection: 0.000862034
mse, projection: 0.000862034
Post projection 3, . mse: 0.000862034, cost: 0.269581735134,PSNR:30.64475438944698
On iteration 1301. mse: 0.00083924, cost: 0.00887561403215,PSNR:30.761138976165263
On iteration 1401. mse: 0.000853025, cost: 0.00164741859771,PSNR:30.690382379288632
On iteration 1501. mse: 0.000857662, cost: 0.000952669361141,PSNR:30.666839189292247
On iteration 1601. mse: 0.000860109, cost: 0.000723790901247,PSNR:30.654463346552937
On iteration 1701. mse: 0.000861746, cost: 0.000615463010035,PSNR:30.64620681256471
projecting!
On iteration 1757. mse: 0.00086247, rel_cost_diff: 0.000997119812763,PSNR:30.64255790649115
Change in mse between projections is : 0.000147008
MSE--> befre projection: 0.00086247, after projection: 0.000797571
mse, projection: 0.000797571
Post projection 4, . mse: 0.000797571, cost: 0.280184477568,PSNR:30.9823084980493
On iteration 1801. mse: 0.000776036, cost: 0.00713443849236,PSNR:31.101183583156722
On iteration 1901. mse: 0.000788413, cost: 0.0016225844156,PSNR:31.032461977743232
On iteration 2001. mse: 0.00079255, cost: 0.00100527983159,PSNR:31.0097353133201
On iteration 2101. mse: 0.000794691, cost: 0.000790002814028,PSNR:30.998019733042277
On iteration 2201. mse: 0.000796026, cost: 0.000684779486619,PSNR:30.990725103142168
projecting!
On iteration 2233. mse: 0.000796367, rel_cost_diff: 0.000998954214305,PSNR:30.988867726571424
Change in mse between projections is : 0.000143609
MSE--> befre projection: 0.000796367, after projection: 0.000775595
mse, projection: 0.000775595
Post projection 5, . mse: 0.000775595, cost: 0.315825343132,PSNR:31.10364889813271
On iteration 2301. mse: 0.000756017, cost: 0.00380629766732,PSNR:31.214681766074392
On iteration 2401. mse: 0.000764898, cost: 0.00137765775435,PSNR:31.163964607277407
On iteration 2501. mse: 0.000768011, cost: 0.000966372899711,PSNR:31.146326752435183
On iteration 2601. mse: 0.000769533, cost: 0.000808113720268,PSNR:31.137730232789917
projecting!
On iteration 2666. mse: 0.000770141, rel_cost_diff: 0.000992877098143,PSNR:31.134298747141493
Change in mse between projections is : 0.00014313
MSE--> befre projection: 0.000770141, after projection: 0.000786626
mse, projection: 0.000786626
Post projection 6, . mse: 0.000786626, cost: 0.327593684196,PSNR:31.042317281076578
Stopping rule loss: 0.00145376636647
projecting!
On iteration 0. mse: 0.00564681, rel_cost_diff: 0.0642879210183,PSNR:22.481966865607657
MSE--> befre projection: 0.00564681, after projection: 0.00340507
mse, projection: 0.00340507
Post projection 1, . mse: 0.00340507, cost: 0.857559978962,PSNR:24.678742612055405
On iteration 1. mse: 0.00340507, cost: 0.857559978962,PSNR:24.678742612055405
On iteration 101. mse: 0.00318314, cost: 0.00939213298261,PSNR:24.971439803473476
On iteration 201. mse: 0.00317531, cost: 0.00464280322194,PSNR:24.982132194015797
On iteration 301. mse: 0.00317217, cost: 0.00324688572437,PSNR:24.98643527531246
On iteration 401. mse: 0.00317052, cost: 0.00263384543359,PSNR:24.98870003969082
On iteration 501. mse: 0.00316943, cost: 0.00230891164392,PSNR:24.990182357205907
projecting!
On iteration 516. mse: 0.00316929, rel_cost_diff: 0.000999314380942,PSNR:24.990375060553657
Change in mse between projections is : 0.000622699
MSE--> befre projection: 0.00316929, after projection: 0.00252789
mse, projection: 0.00252789
Post projection 2, . mse: 0.00252789, cost: 0.382694721222,PSNR:25.97242263230096
On iteration 601. mse: 0.0024684, cost: 0.00584324169904,PSNR:26.07583695132209
On iteration 701. mse: 0.0024717, cost: 0.0033186848741,PSNR:26.070048832985115
On iteration 801. mse: 0.00247299, cost: 0.0026670852676,PSNR:26.06778014871398
projecting!
On iteration 885. mse: 0.00247354, rel_cost_diff: 0.000997415601729,PSNR:26.06680547336707
Change in mse between projections is : 0.000317244
MSE--> befre projection: 0.00247354, after projection: 0.00229438
mse, projection: 0.00229438
Post projection 3, . mse: 0.00229438, cost: 0.308347195387,PSNR:26.393347867816637
On iteration 901. mse: 0.00225098, cost: 0.0397727787495,PSNR:26.47628654964946
On iteration 1001. mse: 0.00224822, cost: 0.00547632481903,PSNR:26.48160535237374
On iteration 1101. mse: 0.00224707, cost: 0.00386044965126,PSNR:26.48382865656565
On iteration 1201. mse: 0.00224528, cost: 0.00324133224785,PSNR:26.487289593819927
projecting!
On iteration 1291. mse: 0.00224376, rel_cost_diff: 0.000994051185012,PSNR:26.490233200037416
Change in mse between projections is : 0.000185704
MSE--> befre projection: 0.00224376, after projection: 0.00228179
mse, projection: 0.00228179
Post projection 4, . mse: 0.00228179, cost: 0.284166693687,PSNR:26.417236373636392
On iteration 1301. mse: 0.00224535, cost: 0.0662186890841,PSNR:26.48715809262906
On iteration 1401. mse: 0.00223603, cost: 0.00625720992684,PSNR:26.505223162219043
On iteration 1501. mse: 0.00223336, cost: 0.00430178036913,PSNR:26.510415906273877
On iteration 1601. mse: 0.00223011, cost: 0.00357581442222,PSNR:26.516728314667716
On iteration 1701. mse: 0.00222716, cost: 0.00316641153768,PSNR:26.52248825456686
projecting!
On iteration 1710. mse: 0.00222689, rel_cost_diff: 0.00099080517349,PSNR:26.52302085058741
Change in mse between projections is : 0.000129331
MSE--> befre projection: 0.00222689, after projection: 0.00223309
mse, projection: 0.00223309
Post projection 5, . mse: 0.00223309, cost: 0.277198374271,PSNR:26.510942948452634
On iteration 1801. mse: 0.00218119, cost: 0.00768102146685,PSNR:26.613063034865988
On iteration 1901. mse: 0.00217767, cost: 0.00470957253128,PSNR:26.620071159910918
On iteration 2001. mse: 0.00217382, cost: 0.00378300622106,PSNR:26.627768760824495
On iteration 2101. mse: 0.0021704, cost: 0.00330584775656,PSNR:26.634607792127703
projecting!
On iteration 2134. mse: 0.00216934, rel_cost_diff: 0.00099496066657,PSNR:26.636729050362366
Change in mse between projections is : 0.000106541
MSE--> befre projection: 0.00216934, after projection: 0.0021718
mse, projection: 0.0021718
Post projection 6, . mse: 0.0021718, cost: 0.280761241913,PSNR:26.631797509405082
Stopping rule loss: 0.00348650082015
projecting!
On iteration 0. mse: 0.00865061, rel_cost_diff: 0.0443387173863,PSNR:20.629531623395046
MSE--> befre projection: 0.00865061, after projection: 0.00696131
mse, projection: 0.00696131
Post projection 1, . mse: 0.00696131, cost: 1.52840328217,PSNR:21.57309269718239
On iteration 1. mse: 0.00696131, cost: 1.52840328217,PSNR:21.57309269718239
On iteration 101. mse: 0.00669158, cost: 0.00923827476799,PSNR:21.744711934483295
On iteration 201. mse: 0.00668523, cost: 0.0057429834269,PSNR:21.748837406134626
On iteration 301. mse: 0.00668104, cost: 0.00475578568876,PSNR:21.751558721277974
projecting!
On iteration 345. mse: 0.00667943, rel_cost_diff: 0.000992474627085,PSNR:21.752604973427374
Change in mse between projections is : 0.000541272
MSE--> befre projection: 0.00667943, after projection: 0.00634402
mse, projection: 0.00634402
Post projection 2, . mse: 0.00634402, cost: 1.28121876717,PSNR:21.9763536768532
On iteration 401. mse: 0.00617629, cost: 0.0147099876776,PSNR:22.092723459874403
On iteration 501. mse: 0.00616768, cost: 0.00717635173351,PSNR:22.09877935739484
On iteration 601. mse: 0.00616121, cost: 0.00565943541005,PSNR:22.103337496375914
On iteration 701. mse: 0.00615604, cost: 0.00496936775744,PSNR:22.106985418391048
projecting!
On iteration 705. mse: 0.00615581, rel_cost_diff: 0.000993884216868,PSNR:22.10715000668472
Change in mse between projections is : 0.000248472
MSE--> befre projection: 0.00615581, after projection: 0.00582497
mse, projection: 0.00582497
Post projection 3, . mse: 0.00582497, cost: 0.990578591824,PSNR:22.347059884786518
On iteration 801. mse: 0.00568419, cost: 0.0101574519649,PSNR:22.453315943901355
On iteration 901. mse: 0.00567505, cost: 0.00669510755688,PSNR:22.46030559947322
On iteration 1001. mse: 0.00566794, cost: 0.00555559247732,PSNR:22.465745940704693
projecting!
On iteration 1080. mse: 0.00566334, rel_cost_diff: 0.000997188368966,PSNR:22.469275447000363
Change in mse between projections is : 0.000199291
MSE--> befre projection: 0.00566334, after projection: 0.0055864
mse, projection: 0.0055864
Post projection 4, . mse: 0.0055864, cost: 1.14526629448,PSNR:22.528678497361682
On iteration 1101. mse: 0.00544067, cost: 0.051851850003,PSNR:22.64347312519242
On iteration 1201. mse: 0.00541404, cost: 0.0100800674409,PSNR:22.66478217523889
On iteration 1301. mse: 0.00540017, cost: 0.00725980475545,PSNR:22.675926719470965
On iteration 1401. mse: 0.00538972, cost: 0.0060630296357,PSNR:22.68434155137777
On iteration 1501. mse: 0.0053816, cost: 0.00537528702989,PSNR:22.690887732222343
projecting!
On iteration 1505. mse: 0.00538124, rel_cost_diff: 0.000998383014795,PSNR:22.691178226269688
Change in mse between projections is : 0.000162879
MSE--> befre projection: 0.00538124, after projection: 0.00539792
mse, projection: 0.00539792
Post projection 5, . mse: 0.00539792, cost: 0.921190619469,PSNR:22.677735162359518
On iteration 1601. mse: 0.00525547, cost: 0.0123611083254,PSNR:22.79388780668623
On iteration 1701. mse: 0.00523819, cost: 0.00826545804739,PSNR:22.808190374076553
On iteration 1801. mse: 0.00522495, cost: 0.00670388014987,PSNR:22.81917771624314
On iteration 1901. mse: 0.00521476, cost: 0.00583238434047,PSNR:22.827660555544075
projecting!
On iteration 1950. mse: 0.0052105, rel_cost_diff: 0.000996530849101,PSNR:22.831209703483992
Change in mse between projections is : 0.000136207
MSE--> befre projection: 0.0052105, after projection: 0.0054517
mse, projection: 0.0054517
Post projection 6, . mse: 0.0054517, cost: 1.07553458214,PSNR:22.63468444198121
Stopping rule loss: 0.00206861295737
projecting!
On iteration 0. mse: 0.00408424, rel_cost_diff: 0.0542622789369,PSNR:23.888883304084708
MSE--> befre projection: 0.00408424, after projection: 0.00313787
mse, projection: 0.00313787
Post projection 1, . mse: 0.00313787, cost: 0.558039784431,PSNR:25.033647316166956
On iteration 1. mse: 0.00313787, cost: 0.558039784431,PSNR:25.033647316166956
On iteration 101. mse: 0.00300252, cost: 0.0065717487596,PSNR:25.225136264891464
On iteration 201. mse: 0.00300164, cost: 0.00374093139544,PSNR:25.226408445199336
On iteration 301. mse: 0.00300144, cost: 0.00303149875253,PSNR:25.226701533985015
projecting!
On iteration 351. mse: 0.00300132, rel_cost_diff: 0.00099754076397,PSNR:25.22687032167468
Change in mse between projections is : 0.000473124
MSE--> befre projection: 0.00300132, after projection: 0.00284093
mse, projection: 0.00284093
Post projection 2, . mse: 0.00284093, cost: 0.368576318026,PSNR:25.465394115655357
On iteration 401. mse: 0.00278865, cost: 0.00953510310501,PSNR:25.546062638393803
On iteration 501. mse: 0.00279153, cost: 0.00382592249662,PSNR:25.5415799231873
On iteration 601. mse: 0.00279298, cost: 0.00304184900597,PSNR:25.539318758087877
projecting!
On iteration 645. mse: 0.00279333, rel_cost_diff: 0.000990794896418,PSNR:25.538775008337286
Change in mse between projections is : 0.00021363
MSE--> befre projection: 0.00279333, after projection: 0.0027175
mse, projection: 0.0027175
Post projection 3, . mse: 0.0027175, cost: 0.391990602016,PSNR:25.658308426637074
On iteration 701. mse: 0.00265872, cost: 0.00875761732459,PSNR:25.75326691950721
On iteration 801. mse: 0.00266129, cost: 0.00397351989523,PSNR:25.749070575908057
On iteration 901. mse: 0.00266231, cost: 0.00320108933374,PSNR:25.747416569341546
projecting!
On iteration 944. mse: 0.0026625, rel_cost_diff: 0.000999778235465,PSNR:25.74710019934498
Change in mse between projections is : 0.000150402
MSE--> befre projection: 0.0026625, after projection: 0.00282367
mse, projection: 0.00282367
Post projection 4, . mse: 0.00282367, cost: 0.354497998953,PSNR:25.491853908070944
On iteration 1001. mse: 0.00276872, cost: 0.00951486267149,PSNR:25.577216506229995
On iteration 1101. mse: 0.00276924, cost: 0.00445967027918,PSNR:25.57640106240018
On iteration 1201. mse: 0.00276887, cost: 0.003539793659,PSNR:25.576970359715837
projecting!
On iteration 1271. mse: 0.0027684, rel_cost_diff: 0.000998442289332,PSNR:25.57770518857361
Change in mse between projections is : 0.00013118
MSE--> befre projection: 0.0027684, after projection: 0.00288617
mse, projection: 0.00288617
Post projection 5, . mse: 0.00288617, cost: 0.367548286915,PSNR:25.396785389255733
On iteration 1301. mse: 0.00282761, cost: 0.0199154485017,PSNR:25.485809372454305
On iteration 1401. mse: 0.00282503, cost: 0.00521488022059,PSNR:25.48977668231004
On iteration 1501. mse: 0.00282374, cost: 0.00391816534102,PSNR:25.491756146628735
projecting!
On iteration 1600. mse: 0.00282216, rel_cost_diff: 0.000990035894918,PSNR:25.494179345287527
Change in mse between projections is : 0.000136668
MSE--> befre projection: 0.00282216, after projection: 0.00287783
mse, projection: 0.00287783
Post projection 6, . mse: 0.00287783, cost: 0.370177030563,PSNR:25.40935311819879
Stopping rule loss: 0.000675580697134
projecting!
On iteration 0. mse: 0.00315847, rel_cost_diff: 0.0861697024087,PSNR:25.005231271157715
MSE--> befre projection: 0.00315847, after projection: 0.00269797
mse, projection: 0.00269797
Post projection 1, . mse: 0.00269797, cost: 0.784172296524,PSNR:25.68962543288312
On iteration 1. mse: 0.00269797, cost: 0.784172296524,PSNR:25.68962543288312
On iteration 101. mse: 0.00257046, cost: 0.00435678986832,PSNR:25.89989804398624
On iteration 201. mse: 0.00257004, cost: 0.0020886650309,PSNR:25.90060776272667
On iteration 301. mse: 0.00257015, cost: 0.00145914079621,PSNR:25.900407109859547
On iteration 401. mse: 0.00257049, cost: 0.00118302321061,PSNR:25.899839037118294
On iteration 501. mse: 0.00257089, cost: 0.00103597657289,PSNR:25.89917310185197
projecting!
On iteration 515. mse: 0.00257094, rel_cost_diff: 0.000994325996032,PSNR:25.899074773931932
Change in mse between projections is : 0.000354844
MSE--> befre projection: 0.00257094, after projection: 0.0023827
mse, projection: 0.0023827
Post projection 2, . mse: 0.0023827, cost: 0.428282260895,PSNR:26.22931253764932
On iteration 601. mse: 0.00232643, cost: 0.00397300394252,PSNR:26.333102176002797
On iteration 701. mse: 0.00232843, cost: 0.00214259698987,PSNR:26.32936540259883
On iteration 801. mse: 0.00232885, cost: 0.00166329578497,PSNR:26.328592468716664
On iteration 901. mse: 0.00232895, cost: 0.00142619630788,PSNR:26.3284075060629
projecting!
On iteration 968. mse: 0.00232898, rel_cost_diff: 0.000991095034463,PSNR:26.328334999378434
Change in mse between projections is : 0.000209704
MSE--> befre projection: 0.00232898, after projection: 0.00231031
mse, projection: 0.00231031
Post projection 3, . mse: 0.00231031, cost: 0.394977092743,PSNR:26.36330569006786
On iteration 1001. mse: 0.00226221, cost: 0.0127989398316,PSNR:26.454665442965876
On iteration 1101. mse: 0.00226049, cost: 0.00386770069599,PSNR:26.457966325493683
On iteration 1201. mse: 0.0022567, cost: 0.00284926127642,PSNR:26.46525261366174
On iteration 1301. mse: 0.00225294, cost: 0.0023614729289,PSNR:26.472499083108953
On iteration 1401. mse: 0.00224984, cost: 0.00204301020131,PSNR:26.47848421037137
On iteration 1501. mse: 0.00224737, cost: 0.00181316398084,PSNR:26.48325180178279
projecting!
On iteration 1554. mse: 0.00224626, rel_cost_diff: 0.000999866304057,PSNR:26.485391769123993
Change in mse between projections is : 0.000130427
MSE--> befre projection: 0.00224626, after projection: 0.00240086
mse, projection: 0.00240086
Post projection 4, . mse: 0.00240086, cost: 0.437073886395,PSNR:26.196335928219476
On iteration 1601. mse: 0.00234521, cost: 0.00911422539502,PSNR:26.298183166397088
On iteration 1701. mse: 0.00234423, cost: 0.00355680426583,PSNR:26.300000904158892
On iteration 1801. mse: 0.00234121, cost: 0.00264356704429,PSNR:26.305598188589173
On iteration 1901. mse: 0.00233802, cost: 0.00220908108167,PSNR:26.311516240169468
On iteration 2001. mse: 0.00233536, cost: 0.00193054554984,PSNR:26.31646241644266
projecting!
On iteration 2087. mse: 0.00233345, rel_cost_diff: 0.000999809010332,PSNR:26.320022994622022
Change in mse between projections is : 0.00012233
MSE--> befre projection: 0.00233345, after projection: 0.00246879
mse, projection: 0.00246879
Post projection 5, . mse: 0.00246879, cost: 0.423142433167,PSNR:26.0751672326371
On iteration 2101. mse: 0.00241824, cost: 0.0391228049994,PSNR:26.16500671127013
On iteration 2201. mse: 0.00240587, cost: 0.00478341802955,PSNR:26.187279259821892
On iteration 2301. mse: 0.0024012, cost: 0.00319201638922,PSNR:26.195722326010834
On iteration 2401. mse: 0.00239671, cost: 0.00255185202695,PSNR:26.20384852462052
On iteration 2501. mse: 0.00239298, cost: 0.00217131362297,PSNR:26.2106067081322
On iteration 2601. mse: 0.00238995, cost: 0.00191365042701,PSNR:26.216105539354846
projecting!
On iteration 2660. mse: 0.00238841, rel_cost_diff: 0.000993722804894,PSNR:26.218911123474513
Change in mse between projections is : 0.000122563
MSE--> befre projection: 0.00238841, after projection: 0.00251328
mse, projection: 0.00251328
Post projection 6, . mse: 0.00251328, cost: 0.440708518028,PSNR:25.997590203685903
Stopping rule loss: 0.00109397247434
projecting!
On iteration 0. mse: 0.00253706, rel_cost_diff: 0.0264056599276,PSNR:25.956685335951523
MSE--> befre projection: 0.00253706, after projection: 0.00162255
mse, projection: 0.00162255
Post projection 1, . mse: 0.00162255, cost: 0.565075933933,PSNR:27.898028887946342
On iteration 1. mse: 0.00162255, cost: 0.565075933933,PSNR:27.898028887946342
On iteration 101. mse: 0.00145958, cost: 0.00391484517604,PSNR:28.357729875449216
On iteration 201. mse: 0.00145244, cost: 0.00234406162053,PSNR:28.379027946912156
On iteration 301. mse: 0.00144803, cost: 0.00192596111447,PSNR:28.39221532174004
projecting!
On iteration 351. mse: 0.00144618, rel_cost_diff: 0.000998408677933,PSNR:28.397765164366962
Change in mse between projections is : 0.000391793
MSE--> befre projection: 0.00144618, after projection: 0.0012348
mse, projection: 0.0012348
Post projection 2, . mse: 0.0012348, cost: 0.5114133358,PSNR:29.084032659451346
On iteration 401. mse: 0.00115431, cost: 0.00576077075675,PSNR:29.376766396286698
On iteration 501. mse: 0.00114664, cost: 0.00238189799711,PSNR:29.40573996845874
On iteration 601. mse: 0.00114297, cost: 0.00190798763651,PSNR:29.419645289587677
projecting!
On iteration 656. mse: 0.0011413, rel_cost_diff: 0.000989584773516,PSNR:29.426000210356893
Change in mse between projections is : 0.000142668
MSE--> befre projection: 0.0011413, after projection: 0.00117265
mse, projection: 0.00117265
Post projection 3, . mse: 0.00117265, cost: 0.429793119431,PSNR:29.30831152304669
On iteration 701. mse: 0.00110609, cost: 0.00599130196497,PSNR:29.562097970093546
On iteration 801. mse: 0.00109946, cost: 0.00235322350636,PSNR:29.58819071173135
On iteration 901. mse: 0.00109619, cost: 0.00189239438623,PSNR:29.60115289497999
projecting!
On iteration 953. mse: 0.00109475, rel_cost_diff: 0.000995326679313,PSNR:29.606849950850926
Change in mse between projections is : 0.000115041
MSE--> befre projection: 0.00109475, after projection: 0.00123495
mse, projection: 0.00123495
Post projection 4, . mse: 0.00123495, cost: 0.462178826332,PSNR:29.083517605636153
On iteration 1001. mse: 0.00115989, cost: 0.0056908284314,PSNR:29.35581636815515
On iteration 1101. mse: 0.00115301, cost: 0.00247248681262,PSNR:29.381687451132844
On iteration 1201. mse: 0.00114932, cost: 0.00198806263506,PSNR:29.395606469624518
projecting!
On iteration 1261. mse: 0.00114748, rel_cost_diff: 0.00099875694144,PSNR:29.40254441071159
Change in mse between projections is : 0.000121691
MSE--> befre projection: 0.00114748, after projection: 0.00128512
mse, projection: 0.00128512
Post projection 5, . mse: 0.00128512, cost: 0.367854833603,PSNR:28.91057015574624
On iteration 1301. mse: 0.00121622, cost: 0.00726278498769,PSNR:29.14986248290839
On iteration 1401. mse: 0.00120619, cost: 0.00251558190212,PSNR:29.185858359036082
On iteration 1501. mse: 0.00120189, cost: 0.00198205281049,PSNR:29.201351304526963
projecting!
On iteration 1564. mse: 0.0011998, rel_cost_diff: 0.000992610040173,PSNR:29.208903638147945
Change in mse between projections is : 8.91807e-05
MSE--> befre projection: 0.0011998, after projection: 0.00128854
mse, projection: 0.00128854
Post projection 6, . mse: 0.00128854, cost: 0.341774761677,PSNR:28.899006951411526
Stopping rule loss: 0.00172940362245
projecting!
On iteration 0. mse: 0.0048235, rel_cost_diff: 0.0498437477281,PSNR:23.166376490558946
MSE--> befre projection: 0.0048235, after projection: 0.00307741
mse, projection: 0.00307741
Post projection 1, . mse: 0.00307741, cost: 0.796850800514,PSNR:25.118149122445217
On iteration 1. mse: 0.00307741, cost: 0.796850800514,PSNR:25.118149122445217
On iteration 101. mse: 0.00288595, cost: 0.00739064626396,PSNR:25.397118235174723
On iteration 201. mse: 0.00288123, cost: 0.00395941361785,PSNR:25.404216375041592
On iteration 301. mse: 0.00287908, cost: 0.00300121004693,PSNR:25.407460370581646
On iteration 401. mse: 0.00287785, cost: 0.00257925270125,PSNR:25.409317630375554
projecting!
On iteration 428. mse: 0.00287759, rel_cost_diff: 0.000993824244996,PSNR:25.409715391676922
Change in mse between projections is : 0.000630943
MSE--> befre projection: 0.00287759, after projection: 0.00222089
mse, projection: 0.00222089
Post projection 2, . mse: 0.00222089, cost: 0.27000361681,PSNR:26.534731753083037
On iteration 501. mse: 0.00218046, cost: 0.00594937987626,PSNR:26.614515694201252
On iteration 601. mse: 0.0021836, cost: 0.0032221483998,PSNR:26.608274972642747
On iteration 701. mse: 0.00218451, cost: 0.00265398668125,PSNR:26.606449911952303
projecting!
On iteration 741. mse: 0.00218469, rel_cost_diff: 0.000993879148816,PSNR:26.60609443382201
Change in mse between projections is : 0.000263525
MSE--> befre projection: 0.00218469, after projection: 0.00213953
mse, projection: 0.00213953
Post projection 3, . mse: 0.00213953, cost: 0.240733206272,PSNR:26.696809285430216
On iteration 801. mse: 0.00210046, cost: 0.00788668356836,PSNR:26.776860180912333
On iteration 901. mse: 0.00210223, cost: 0.00393852684647,PSNR:26.773187652279333
On iteration 1001. mse: 0.00210137, cost: 0.00314403627999,PSNR:26.774965784621777
projecting!
On iteration 1091. mse: 0.00210032, rel_cost_diff: 0.000994177953208,PSNR:26.777142774757653
Change in mse between projections is : 0.000193123
MSE--> befre projection: 0.00210032, after projection: 0.00240719
mse, projection: 0.00240719
Post projection 4, . mse: 0.00240719, cost: 0.27427136898,PSNR:26.184890129889506
On iteration 1101. mse: 0.00235117, cost: 0.0673794746399,PSNR:26.28715334286916
On iteration 1201. mse: 0.00234582, cost: 0.00556490011513,PSNR:26.29704849027279
On iteration 1301. mse: 0.00234429, cost: 0.00387443089858,PSNR:26.29987926663611
On iteration 1401. mse: 0.00234219, cost: 0.00326113891788,PSNR:26.30377119955113
projecting!
On iteration 1462. mse: 0.00234094, rel_cost_diff: 0.000995385490634,PSNR:26.306095767112254
Change in mse between projections is : 0.000120928
MSE--> befre projection: 0.00234094, after projection: 0.00269609
mse, projection: 0.00269609
Post projection 5, . mse: 0.00269609, cost: 0.284808903933,PSNR:25.692652535090286
On iteration 1501. mse: 0.00262198, cost: 0.0137538090348,PSNR:25.813706774473513
On iteration 1601. mse: 0.00262363, cost: 0.00473565654829,PSNR:25.810966042300656
On iteration 1701. mse: 0.00262201, cost: 0.00357659999281,PSNR:25.813649698413084
On iteration 1801. mse: 0.00262018, cost: 0.00311375642195,PSNR:25.81669544546625
projecting!
On iteration 1810. mse: 0.00261999, rel_cost_diff: 0.000988984591118,PSNR:25.816999172824833
Change in mse between projections is : 0.000113626
MSE--> befre projection: 0.00261999, after projection: 0.00296655
mse, projection: 0.00296655
Post projection 6, . mse: 0.00296655, cost: 0.313284397125,PSNR:25.27748573913486
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:59:45 CST 2017 1512521985
Job ID:			3775337[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-321
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=559184kb,vmem=2273180kb,walltime=00:10:00
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 18:59:45 CST 2017 1512521985
--------------------------------------------------------------
