--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:46 CST 2017 1512730846
Job ID:			3781002[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 05:00:46 CST 2017 1512730846
--------------------------------------------------------------
PBS_ARRAYID: 776
Loaded model from disk
Stopping rule loss: 0.00118561228737
projecting!
On iteration 0. mse: 0.00196783, rel_cost_diff: 0.0469719565309,PSNR:27.060126023444067
MSE--> befre projection: 0.00196783, after projection: 0.00167843
mse, projection: 0.00167843
Post projection 1, . mse: 0.00167843, cost: 0.879208147526,PSNR:27.75095619421631
On iteration 1. mse: 0.00167843, cost: 0.879208147526,PSNR:27.75095619421631
On iteration 101. mse: 0.00151767, cost: 0.00633103400469,PSNR:28.188229514415397
On iteration 201. mse: 0.00150452, cost: 0.00372611894272,PSNR:28.226014429946193
On iteration 301. mse: 0.00149693, cost: 0.00283013656735,PSNR:28.247980953922397
On iteration 401. mse: 0.00149177, cost: 0.00237202458084,PSNR:28.262969693153238
On iteration 501. mse: 0.00148798, cost: 0.00209647044539,PSNR:28.274017126193826
projecting!
On iteration 512. mse: 0.00148759, rel_cost_diff: 0.000998169834584,PSNR:28.275160971961732
Change in mse between projections is : 0.000278572
MSE--> befre projection: 0.00148759, after projection: 0.00150814
mse, projection: 0.00150814
Post projection 2, . mse: 0.00150814, cost: 0.769709825516,PSNR:28.21559446017856
On iteration 601. mse: 0.00140157, cost: 0.00548338890076,PSNR:28.533858067126324
On iteration 701. mse: 0.0013928, cost: 0.00332599552348,PSNR:28.561124724503117
On iteration 801. mse: 0.0013873, cost: 0.00265545304865,PSNR:28.578294045174513
On iteration 901. mse: 0.00138327, cost: 0.00230746902525,PSNR:28.590925967580993
projecting!
On iteration 945. mse: 0.00138175, rel_cost_diff: 0.000998271294045,PSNR:28.59571628936241
Change in mse between projections is : 0.000142525
MSE--> befre projection: 0.00138175, after projection: 0.00150841
mse, projection: 0.00150841
Post projection 3, . mse: 0.00150841, cost: 0.658806204796,PSNR:28.214809067372837
On iteration 1001. mse: 0.0014041, cost: 0.00889421440661,PSNR:28.526030826789807
On iteration 1101. mse: 0.00139035, cost: 0.00399325368926,PSNR:28.568752973270808
On iteration 1201. mse: 0.00138307, cost: 0.00298391655087,PSNR:28.59154845821765
On iteration 1301. mse: 0.00137793, cost: 0.00251829205081,PSNR:28.607739294520226
projecting!
On iteration 1394. mse: 0.00137418, rel_cost_diff: 0.000998983676799,PSNR:28.61955100505067
Change in mse between projections is : 0.000104608
MSE--> befre projection: 0.00137418, after projection: 0.00157057
mse, projection: 0.00157057
Post projection 4, . mse: 0.00157057, cost: 0.66285264492,PSNR:28.03944040673027
On iteration 1401. mse: 0.00151345, cost: 0.101389177144,PSNR:28.200317388431742
On iteration 1501. mse: 0.00146192, cost: 0.00531317200512,PSNR:28.350771594546824
On iteration 1601. mse: 0.00145201, cost: 0.00355732580647,PSNR:28.380294499626274
On iteration 1701. mse: 0.0014453, cost: 0.00289371563122,PSNR:28.40041593840503
On iteration 1801. mse: 0.00144011, cost: 0.00253055337816,PSNR:28.416032703312073
projecting!
On iteration 1838. mse: 0.00143842, rel_cost_diff: 0.000995907936228,PSNR:28.421148394659813
Change in mse between projections is : 8.35056e-05
MSE--> befre projection: 0.00143842, after projection: 0.00168493
mse, projection: 0.00168493
Post projection 5, . mse: 0.00168493, cost: 0.647736310959,PSNR:27.73417761758865
On iteration 1901. mse: 0.00158041, cost: 0.00834954716265,PSNR:28.01230823738472
On iteration 2001. mse: 0.00156552, cost: 0.00437491107732,PSNR:28.05341489648757
On iteration 2101. mse: 0.00155627, cost: 0.00337677169591,PSNR:28.079151357623818
On iteration 2201. mse: 0.0015493, cost: 0.00287770829163,PSNR:28.098635544111012
projecting!
On iteration 2295. mse: 0.00154397, rel_cost_diff: 0.000995280809437,PSNR:28.113622660222056
Change in mse between projections is : 6.98479e-05
MSE--> befre projection: 0.00154397, after projection: 0.0018403
mse, projection: 0.0018403
Post projection 6, . mse: 0.0018403, cost: 0.660250484943,PSNR:27.351106219350612
Stopping rule loss: 9.27518844604
projecting!
On iteration 0. mse: 0.0398589, rel_cost_diff: 0.252328151894,PSNR:13.9947497486162
MSE--> befre projection: 0.0398589, after projection: 0.0122292
mse, projection: 0.0122292
Post projection 1, . mse: 0.0122292, cost: 28.0175285339,PSNR:19.126010763682775
On iteration 1. mse: 0.0122292, cost: 28.0175285339,PSNR:19.126010763682775
On iteration 101. mse: 0.0075685, cost: 0.255162030458,PSNR:21.209901310256043
On iteration 201. mse: 0.0065815, cost: 0.147305488586,PSNR:21.816751337048437
On iteration 301. mse: 0.00594519, cost: 0.103954836726,PSNR:22.25834067797318
On iteration 401. mse: 0.00548095, cost: 0.0788127183914,PSNR:22.61143772357398
On iteration 501. mse: 0.00512408, cost: 0.062064267695,PSNR:22.903839804599908
On iteration 601. mse: 0.0048412, cost: 0.0500668622553,PSNR:23.150472192035263
On iteration 701. mse: 0.00461271, cost: 0.0409958250821,PSNR:23.360436862185743
On iteration 801. mse: 0.00442587, cost: 0.0339570045471,PSNR:23.540015044354277
On iteration 901. mse: 0.00427155, cost: 0.0284070931375,PSNR:23.69414116369729
On iteration 1001. mse: 0.00414301, cost: 0.0239715538919,PSNR:23.82684273662704
On iteration 1101. mse: 0.00403513, cost: 0.0203950721771,PSNR:23.941424035008225
On iteration 1201. mse: 0.00394398, cost: 0.0174845531583,PSNR:24.04064811889119
On iteration 1301. mse: 0.00386646, cost: 0.0151026276872,PSNR:24.12686092690985
On iteration 1401. mse: 0.00380011, cost: 0.013133181259,PSNR:24.202039162652586
On iteration 1501. mse: 0.00374302, cost: 0.0114890122786,PSNR:24.267778655134514
On iteration 1601. mse: 0.00369365, cost: 0.01011678949,PSNR:24.32544230817118
On iteration 1701. mse: 0.00365073, cost: 0.00896334182471,PSNR:24.376198409637237
On iteration 1801. mse: 0.00361324, cost: 0.00798957422376,PSNR:24.421028444973906
On iteration 1901. mse: 0.00358034, cost: 0.00716192321852,PSNR:24.460757636024958
On iteration 2001. mse: 0.00355133, cost: 0.00645598489791,PSNR:24.496086056597363
projecting!
On iteration 2014. mse: 0.00354755, rel_cost_diff: 0.000998431725565,PSNR:24.50071623878191
Change in mse between projections is : 0.0087849
MSE--> befre projection: 0.00354755, after projection: 0.00269091
mse, projection: 0.00269091
Post projection 2, . mse: 0.00269091, cost: 0.327546834946,PSNR:25.701002804969065
On iteration 2101. mse: 0.00259306, cost: 0.00726128555834,PSNR:25.861877810350098
On iteration 2201. mse: 0.00257787, cost: 0.00451467512175,PSNR:25.88739314834848
On iteration 2301. mse: 0.00256628, cost: 0.00362703390419,PSNR:25.90696735793162
On iteration 2401. mse: 0.00255664, cost: 0.00313891586848,PSNR:25.923301116088574
projecting!
On iteration 2481. mse: 0.00254983, rel_cost_diff: 0.000998763536098,PSNR:25.934893865991985
Change in mse between projections is : 0.00047496
MSE--> befre projection: 0.00254983, after projection: 0.00272096
mse, projection: 0.00272096
Post projection 3, . mse: 0.00272096, cost: 0.336284697056,PSNR:25.652774417611802
On iteration 2501. mse: 0.00267268, cost: 0.0216089691967,PSNR:25.73053800174875
On iteration 2601. mse: 0.00265946, cost: 0.00406744424254,PSNR:25.752066029525484
On iteration 2701. mse: 0.00265225, cost: 0.00299010588787,PSNR:25.763855804549923
On iteration 2801. mse: 0.00264622, cost: 0.0025253391359,PSNR:25.77373836918359
On iteration 2901. mse: 0.00264112, cost: 0.00224562268704,PSNR:25.78212096721838
projecting!
On iteration 2908. mse: 0.00264074, rel_cost_diff: 0.000998707585631,PSNR:25.78273664484903
Change in mse between projections is : 0.000324672
MSE--> befre projection: 0.00264074, after projection: 0.00298991
mse, projection: 0.00298991
Post projection 4, . mse: 0.00298991, cost: 0.297533869743,PSNR:25.243412643034873
On iteration 3001. mse: 0.0029444, cost: 0.00438466947526,PSNR:25.31003833357127
On iteration 3101. mse: 0.00293812, cost: 0.00294348411262,PSNR:25.319311695757335
On iteration 3201. mse: 0.00293276, cost: 0.00244228006341,PSNR:25.327240027698945
On iteration 3301. mse: 0.00292819, cost: 0.00216137664393,PSNR:25.334004459527574
projecting!
On iteration 3311. mse: 0.00292773, rel_cost_diff: 0.000997539323116,PSNR:25.334686870429536
Change in mse between projections is : 0.000278538
MSE--> befre projection: 0.00292773, after projection: 0.00354741
mse, projection: 0.00354741
Post projection 5, . mse: 0.00354741, cost: 0.268185824156,PSNR:24.50089210808045
On iteration 3401. mse: 0.00350184, cost: 0.0044208439067,PSNR:24.557041996763314
On iteration 3501. mse: 0.00349526, cost: 0.00302026653662,PSNR:24.56520784769877
On iteration 3601. mse: 0.00348934, cost: 0.00255878223106,PSNR:24.572570061350657
projecting!
On iteration 3665. mse: 0.00348583, rel_cost_diff: 0.000999441166367,PSNR:24.576937923937855
Change in mse between projections is : 0.000283226
MSE--> befre projection: 0.00348583, after projection: 0.0041256
mse, projection: 0.0041256
Post projection 6, . mse: 0.0041256, cost: 0.308077037334,PSNR:23.84513055041003
Stopping rule loss: 0.000945114064962
projecting!
On iteration 0. mse: 0.00525972, rel_cost_diff: 0.0581372002698,PSNR:22.790376705941608
MSE--> befre projection: 0.00525972, after projection: 0.00416939
mse, projection: 0.00416939
Post projection 1, . mse: 0.00416939, cost: 0.806493937969,PSNR:23.799271326156763
On iteration 1. mse: 0.00416939, cost: 0.806493937969,PSNR:23.799271326156763
On iteration 101. mse: 0.00398034, cost: 0.00664734560996,PSNR:24.000798322026125
On iteration 201. mse: 0.00397562, cost: 0.00327348080464,PSNR:24.005951302577714
On iteration 301. mse: 0.00397292, cost: 0.0023436632473,PSNR:24.008905227737785
On iteration 401. mse: 0.00397076, cost: 0.00194210768677,PSNR:24.01126726877008
projecting!
On iteration 485. mse: 0.00396913, rel_cost_diff: 0.000997156135413,PSNR:24.013044610779826
Change in mse between projections is : 0.000516608
MSE--> befre projection: 0.00396913, after projection: 0.00362268
mse, projection: 0.00362268
Post projection 2, . mse: 0.00362268, cost: 0.950263023376,PSNR:24.409696392294677
On iteration 501. mse: 0.00353214, cost: 0.0467062480748,PSNR:24.519623425364813
On iteration 601. mse: 0.0035188, cost: 0.00455635040998,PSNR:24.536052994909046
On iteration 701. mse: 0.0035174, cost: 0.00277960952371,PSNR:24.537776935935554
On iteration 801. mse: 0.00351583, cost: 0.00219537131488,PSNR:24.539720711081486
On iteration 901. mse: 0.00351414, cost: 0.00191624753643,PSNR:24.541810376885213
projecting!
On iteration 916. mse: 0.00351386, rel_cost_diff: 0.000998646339797,PSNR:24.542152229590364
Change in mse between projections is : 0.000269071
MSE--> befre projection: 0.00351386, after projection: 0.00319862
mse, projection: 0.00319862
Post projection 3, . mse: 0.00319862, cost: 0.692099094391,PSNR:24.95037645327258
On iteration 1001. mse: 0.00311473, cost: 0.00643048062921,PSNR:25.065799994821255
On iteration 1101. mse: 0.00311277, cost: 0.00330446171574,PSNR:25.068527842530813
On iteration 1201. mse: 0.00311079, cost: 0.00248222518712,PSNR:25.071292185197013
On iteration 1301. mse: 0.00310869, cost: 0.00212371861562,PSNR:25.074232305959704
projecting!
On iteration 1343. mse: 0.00310777, rel_cost_diff: 0.000988453675069,PSNR:25.075516998041657
Change in mse between projections is : 0.000196259
MSE--> befre projection: 0.00310777, after projection: 0.00314065
mse, projection: 0.00314065
Post projection 4, . mse: 0.00314065, cost: 0.884452819824,PSNR:25.029805573246602
On iteration 1401. mse: 0.00304433, cost: 0.0101633984596,PSNR:25.165077673374697
On iteration 1501. mse: 0.00304061, cost: 0.00408317893744,PSNR:25.170398960732243
On iteration 1601. mse: 0.00303756, cost: 0.00289686629549,PSNR:25.174749304160024
On iteration 1701. mse: 0.00303462, cost: 0.00241359882057,PSNR:25.17895206272412
projecting!
On iteration 1777. mse: 0.00303242, rel_cost_diff: 0.000981880098691,PSNR:25.18210705292416
Change in mse between projections is : 0.000176458
MSE--> befre projection: 0.00303242, after projection: 0.0032628
mse, projection: 0.0032628
Post projection 5, . mse: 0.0032628, cost: 0.865387558937,PSNR:24.86409958338971
On iteration 1801. mse: 0.00316286, cost: 0.0318002067506,PSNR:24.999194001234976
On iteration 1901. mse: 0.00314731, cost: 0.00543497409672,PSNR:25.02060109539888
On iteration 2001. mse: 0.00314219, cost: 0.00349238980561,PSNR:25.02767921099275
On iteration 2101. mse: 0.00313777, cost: 0.00280871498398,PSNR:25.033792329837723
On iteration 2201. mse: 0.00313363, cost: 0.00246820738539,PSNR:25.03952585977681
projecting!
On iteration 2209. mse: 0.00313327, rel_cost_diff: 0.000993959702793,PSNR:25.040027661928566
Change in mse between projections is : 0.000169604
MSE--> befre projection: 0.00313327, after projection: 0.00346199
mse, projection: 0.00346199
Post projection 6, . mse: 0.00346199, cost: 0.647415161133,PSNR:24.606738354381665
Stopping rule loss: 0.00134151894599
projecting!
On iteration 0. mse: 0.00477429, rel_cost_diff: 0.0429747404448,PSNR:23.21090895631186
MSE--> befre projection: 0.00477429, after projection: 0.00320094
mse, projection: 0.00320094
Post projection 1, . mse: 0.00320094, cost: 0.779401063919,PSNR:24.94722359524394
On iteration 1. mse: 0.00320094, cost: 0.779401063919,PSNR:24.94722359524394
On iteration 101. mse: 0.0030435, cost: 0.00660980399698,PSNR:25.166270914480982
On iteration 201. mse: 0.00303446, cost: 0.00374385342002,PSNR:25.179180984886436
On iteration 301. mse: 0.00302903, cost: 0.00283808377571,PSNR:25.186966853278086
On iteration 401. mse: 0.00302523, cost: 0.00239457027055,PSNR:25.192412309470008
projecting!
On iteration 489. mse: 0.00302266, rel_cost_diff: 0.000996132218856,PSNR:25.196102945712862
Change in mse between projections is : 0.000570407
MSE--> befre projection: 0.00302266, after projection: 0.00263425
mse, projection: 0.00263425
Post projection 2, . mse: 0.00263425, cost: 0.591577291489,PSNR:25.793426504335134
On iteration 501. mse: 0.002576, cost: 0.0505840145051,PSNR:25.890533858591347
On iteration 601. mse: 0.00256128, cost: 0.0043880911544,PSNR:25.915434879452857
On iteration 701. mse: 0.00255771, cost: 0.00293422304094,PSNR:25.92148848870727
On iteration 801. mse: 0.00255489, cost: 0.00242277095094,PSNR:25.926284265849485
On iteration 901. mse: 0.00255268, cost: 0.00214215065353,PSNR:25.930044211491307
projecting!
On iteration 907. mse: 0.00255254, rel_cost_diff: 0.000992168285052,PSNR:25.930275156708824
Change in mse between projections is : 0.000322537
MSE--> befre projection: 0.00255254, after projection: 0.00248801
mse, projection: 0.00248801
Post projection 3, . mse: 0.00248801, cost: 0.531365394592,PSNR:26.0414867428039
On iteration 1001. mse: 0.00241984, cost: 0.00519649218768,PSNR:26.162124569917616
On iteration 1101. mse: 0.00241574, cost: 0.00330688874237,PSNR:26.169504497939727
On iteration 1201. mse: 0.00241243, cost: 0.00266862520948,PSNR:26.175459481658393
On iteration 1301. mse: 0.00240979, cost: 0.00232066912577,PSNR:26.18020224788979
projecting!
On iteration 1363. mse: 0.00240845, rel_cost_diff: 0.000995828243533,PSNR:26.18262658534162
Change in mse between projections is : 0.000242453
MSE--> befre projection: 0.00240845, after projection: 0.00274943
mse, projection: 0.00274943
Post projection 4, . mse: 0.00274943, cost: 0.556503295898,PSNR:25.607576246443365
On iteration 1401. mse: 0.00268704, cost: 0.0126266833395,PSNR:25.707263548067093
On iteration 1501. mse: 0.0026793, cost: 0.00452726939693,PSNR:25.719788776813864
On iteration 1601. mse: 0.00267371, cost: 0.00333003909327,PSNR:25.72885246140212
On iteration 1701. mse: 0.00266933, cost: 0.00277092494071,PSNR:25.73598264888346
On iteration 1801. mse: 0.00266588, cost: 0.00242985691875,PSNR:25.741591158035057
projecting!
On iteration 1852. mse: 0.0026644, rel_cost_diff: 0.000995324426534,PSNR:25.74401215003566
Change in mse between projections is : 0.000258847
MSE--> befre projection: 0.0026644, after projection: 0.00311133
mse, projection: 0.00311133
Post projection 5, . mse: 0.00311133, cost: 0.548641443253,PSNR:25.070540078566648
On iteration 1901. mse: 0.00303611, cost: 0.010880632326,PSNR:25.176828693381587
On iteration 2001. mse: 0.00302601, cost: 0.00469373259693,PSNR:25.19130075091183
On iteration 2101. mse: 0.00301875, cost: 0.00352944759652,PSNR:25.2017256801636
On iteration 2201. mse: 0.00301283, cost: 0.00298612006009,PSNR:25.21024913671832
On iteration 2301. mse: 0.00300795, cost: 0.00265227258205,PSNR:25.217294838798217
projecting!
On iteration 2313. mse: 0.00300738, rel_cost_diff: 0.000996061828772,PSNR:25.218121549952976
Change in mse between projections is : 0.000283094
MSE--> befre projection: 0.00300738, after projection: 0.00365927
mse, projection: 0.00365927
Post projection 6, . mse: 0.00365927, cost: 0.684519171715,PSNR:24.366057099919015
Stopping rule loss: 0.001091635786
projecting!
On iteration 0. mse: 0.00421828, rel_cost_diff: 0.0346887303937,PSNR:23.748650910362926
MSE--> befre projection: 0.00421828, after projection: 0.00256912
mse, projection: 0.00256912
Post projection 1, . mse: 0.00256912, cost: 1.46749353409,PSNR:25.90215624908972
On iteration 1. mse: 0.00256912, cost: 1.46749353409,PSNR:25.90215624908972
On iteration 101. mse: 0.0023511, cost: 0.00645082816482,PSNR:26.287288387146326
On iteration 201. mse: 0.00234371, cost: 0.00354844192043,PSNR:26.300956869383036
On iteration 301. mse: 0.00233929, cost: 0.00261372094974,PSNR:26.309150299441605
On iteration 401. mse: 0.00233632, cost: 0.00215386971831,PSNR:26.31468581827086
On iteration 501. mse: 0.00233416, cost: 0.00188639154658,PSNR:26.318701514869915
projecting!
On iteration 530. mse: 0.00233361, rel_cost_diff: 0.000999037138629,PSNR:26.31972053524794
Change in mse between projections is : 0.000688045
MSE--> befre projection: 0.00233361, after projection: 0.00190286
mse, projection: 0.00190286
Post projection 2, . mse: 0.00190286, cost: 0.723924636841,PSNR:27.205937991069167
On iteration 601. mse: 0.00184246, cost: 0.00630895467475,PSNR:27.346009958969436
On iteration 701. mse: 0.00184122, cost: 0.00305915507488,PSNR:27.348936399529578
On iteration 801. mse: 0.0018393, cost: 0.002347022295,PSNR:27.353468160372763
On iteration 901. mse: 0.00183744, cost: 0.00203297100961,PSNR:27.357878630699048
projecting!
On iteration 927. mse: 0.00183696, rel_cost_diff: 0.000997894616766,PSNR:27.35899976953806
Change in mse between projections is : 0.000349542
MSE--> befre projection: 0.00183696, after projection: 0.00180681
mse, projection: 0.00180681
Post projection 3, . mse: 0.00180681, cost: 0.584106564522,PSNR:27.430884580165447
On iteration 1001. mse: 0.00175135, cost: 0.00624699983746,PSNR:27.566278023674222
On iteration 1101. mse: 0.00174891, cost: 0.00341896130703,PSNR:27.572315129683027
On iteration 1201. mse: 0.00174532, cost: 0.0027366601862,PSNR:27.5812483733975
On iteration 1301. mse: 0.00174194, cost: 0.00240352749825,PSNR:27.589680173093022
projecting!
On iteration 1313. mse: 0.00174152, rel_cost_diff: 0.000994765600746,PSNR:27.590717046567867
Change in mse between projections is : 0.0002623
MSE--> befre projection: 0.00174152, after projection: 0.0020413
mse, projection: 0.0020413
Post projection 4, . mse: 0.0020413, cost: 0.707998156548,PSNR:26.90093201153305
On iteration 1401. mse: 0.00196936, cost: 0.00643965695053,PSNR:27.05674825435109
On iteration 1501. mse: 0.00196276, cost: 0.00391158647835,PSNR:27.071338836752886
On iteration 1601. mse: 0.00195656, cost: 0.00315214204602,PSNR:27.085065303598412
On iteration 1701. mse: 0.00195114, cost: 0.00276421313174,PSNR:27.097111783816228
projecting!
On iteration 1723. mse: 0.00194998, rel_cost_diff: 0.000998246081979,PSNR:27.09968771000879
Change in mse between projections is : 0.000237656
MSE--> befre projection: 0.00194998, after projection: 0.00237999
mse, projection: 0.00237999
Post projection 5, . mse: 0.00237999, cost: 0.731834173203,PSNR:26.23424536949825
On iteration 1801. mse: 0.00229919, cost: 0.00801577698439,PSNR:26.384248679550566
On iteration 1901. mse: 0.0022889, cost: 0.00475396728143,PSNR:26.403731209372463
On iteration 2001. mse: 0.00227959, cost: 0.00381765700877,PSNR:26.421435450853416
On iteration 2101. mse: 0.00227153, cost: 0.00330775300972,PSNR:26.43681792947295
projecting!
On iteration 2180. mse: 0.00226586, rel_cost_diff: 0.000997845459588,PSNR:26.447677125688752
Change in mse between projections is : 0.000261918
MSE--> befre projection: 0.00226586, after projection: 0.0028948
mse, projection: 0.0028948
Post projection 6, . mse: 0.0028948, cost: 0.774478793144,PSNR:25.383814125887262
Stopping rule loss: 0.00123116653413
projecting!
On iteration 0. mse: 0.00205749, rel_cost_diff: 0.0513375077064,PSNR:26.866626729436575
MSE--> befre projection: 0.00205749, after projection: 0.00143711
mse, projection: 0.00143711
Post projection 1, . mse: 0.00143711, cost: 0.77081990242,PSNR:28.42511005382185
On iteration 1. mse: 0.00143711, cost: 0.77081990242,PSNR:28.42511005382185
On iteration 101. mse: 0.00129511, cost: 0.00511148944497,PSNR:28.87692530868494
On iteration 201. mse: 0.00128832, cost: 0.00277766911313,PSNR:28.899769784550195
On iteration 301. mse: 0.00128517, cost: 0.00212355144322,PSNR:28.910406497980574
On iteration 401. mse: 0.00128315, cost: 0.00183750793803,PSNR:28.91723421679508
projecting!
On iteration 419. mse: 0.00128283, rel_cost_diff: 0.000984966514822,PSNR:28.91831632954343
Change in mse between projections is : 0.000333286
MSE--> befre projection: 0.00128283, after projection: 0.00102955
mse, projection: 0.00102955
Post projection 2, . mse: 0.00102955, cost: 0.38975250721,PSNR:29.873512389822274
On iteration 501. mse: 0.00097478, cost: 0.00386097980663,PSNR:30.110932573152205
On iteration 601. mse: 0.000973073, cost: 0.00226562796161,PSNR:30.118544698057125
On iteration 701. mse: 0.000971864, cost: 0.00188451400027,PSNR:30.123945408242744
projecting!
On iteration 737. mse: 0.000971446, rel_cost_diff: 0.00098743987293,PSNR:30.125812106992278
Change in mse between projections is : 0.00016422
MSE--> befre projection: 0.000971446, after projection: 0.000869637
mse, projection: 0.000869637
Post projection 3, . mse: 0.000869637, cost: 0.247358441353,PSNR:30.606622203962868
On iteration 801. mse: 0.000830966, cost: 0.00475578010082,PSNR:30.804167204907277
On iteration 901. mse: 0.000829032, cost: 0.00251481542364,PSNR:30.814289285724193
On iteration 1001. mse: 0.000827269, cost: 0.00206519151106,PSNR:30.82353011203911
projecting!
On iteration 1048. mse: 0.000826435, rel_cost_diff: 0.000982913543372,PSNR:30.827912124952203
Change in mse between projections is : 0.000136116
MSE--> befre projection: 0.000826435, after projection: 0.000988985
mse, projection: 0.000988985
Post projection 4, . mse: 0.000988985, cost: 0.311979234219,PSNR:30.048101144812712
On iteration 1101. mse: 0.000937368, cost: 0.00646122824401,PSNR:30.280899201836053
On iteration 1201. mse: 0.000932517, cost: 0.00298343016766,PSNR:30.303434609756117
On iteration 1301. mse: 0.000929135, cost: 0.00239988509566,PSNR:30.3192103726118
projecting!
On iteration 1360. mse: 0.000927253, rel_cost_diff: 0.000999679243958,PSNR:30.32801704927603
Change in mse between projections is : 0.000104626
MSE--> befre projection: 0.000927253, after projection: 0.00125759
mse, projection: 0.00125759
Post projection 5, . mse: 0.00125759, cost: 0.31388604641,PSNR:29.00461400821081
On iteration 1401. mse: 0.00120627, cost: 0.00879667140543,PSNR:29.185543580951556
On iteration 1501. mse: 0.0011988, cost: 0.00353811401874,PSNR:29.21251983161475
On iteration 1601. mse: 0.00119335, cost: 0.00282849906944,PSNR:29.232306138491275
projecting!
On iteration 1672. mse: 0.00118971, rel_cost_diff: 0.000995514796431,PSNR:29.24557956599861
Change in mse between projections is : 8.39701e-05
MSE--> befre projection: 0.00118971, after projection: 0.0015704
mse, projection: 0.0015704
Post projection 6, . mse: 0.0015704, cost: 0.36632502079,PSNR:28.039884025479882
Stopping rule loss: 15.6533412933
projecting!
On iteration 0. mse: 0.0563284, rel_cost_diff: 0.308858114901,PSNR:12.492725197417371
MSE--> befre projection: 0.0563284, after projection: 0.0100748
mse, projection: 0.0100748
Post projection 1, . mse: 0.0100748, cost: 21.9474449158,PSNR:19.967619256544538
On iteration 1. mse: 0.0100748, cost: 21.9474449158,PSNR:19.967619256544538
On iteration 101. mse: 0.00615791, cost: 0.101520970464,PSNR:22.10566598082224
On iteration 201. mse: 0.00584524, cost: 0.0452582724392,PSNR:22.331976980395826
On iteration 301. mse: 0.0056866, cost: 0.0268071778119,PSNR:22.45147444219018
On iteration 401. mse: 0.00558952, cost: 0.0180367659777,PSNR:22.526251888710632
On iteration 501. mse: 0.00552384, cost: 0.0131927886978,PSNR:22.577588755103648
On iteration 601. mse: 0.0054762, cost: 0.0102706411853,PSNR:22.61520734286726
On iteration 701. mse: 0.00543969, cost: 0.00838885828853,PSNR:22.64425564075517
On iteration 801. mse: 0.00541045, cost: 0.00712041091174,PSNR:22.66766870121191
On iteration 901. mse: 0.00538617, cost: 0.00622680783272,PSNR:22.687196430062432
On iteration 1001. mse: 0.00536544, cost: 0.00557086803019,PSNR:22.703950216123552
projecting!
On iteration 1007. mse: 0.00536409, rel_cost_diff: 0.000998982413465,PSNR:22.7050388982407
Change in mse between projections is : 0.00639937
MSE--> befre projection: 0.00536409, after projection: 0.00338388
mse, projection: 0.00338388
Post projection 2, . mse: 0.00338388, cost: 0.654646575451,PSNR:24.70584536441606
On iteration 1101. mse: 0.00323997, cost: 0.00831681862473,PSNR:24.89458954569111
On iteration 1201. mse: 0.00323417, cost: 0.00480445288122,PSNR:24.902371675684766
On iteration 1301. mse: 0.00322761, cost: 0.00386712467298,PSNR:24.911185527200722
On iteration 1401. mse: 0.00322134, cost: 0.00340725993738,PSNR:24.919635900125087
projecting!
On iteration 1406. mse: 0.00322097, rel_cost_diff: 0.000993008379522,PSNR:24.920126863772545
Change in mse between projections is : 0.000714574
MSE--> befre projection: 0.00322097, after projection: 0.00273975
mse, projection: 0.00273975
Post projection 3, . mse: 0.00273975, cost: 0.237500578165,PSNR:25.622889038202644
On iteration 1501. mse: 0.00271075, cost: 0.00616338849068,PSNR:25.669112272885002
On iteration 1601. mse: 0.00271165, cost: 0.00373056065291,PSNR:25.667671523821227
On iteration 1701. mse: 0.00270958, cost: 0.00312128500082,PSNR:25.670972937401064
projecting!
On iteration 1739. mse: 0.00270855, rel_cost_diff: 0.000987566797229,PSNR:25.67263802550781
Change in mse between projections is : 0.000310482
MSE--> befre projection: 0.00270855, after projection: 0.00252908
mse, projection: 0.00252908
Post projection 4, . mse: 0.00252908, cost: 0.230641916394,PSNR:25.97037588298768
On iteration 1801. mse: 0.00250016, cost: 0.00855437945575,PSNR:26.020326598412062
On iteration 1901. mse: 0.00250593, cost: 0.00377459125593,PSNR:26.010308788682316
On iteration 2001. mse: 0.00250601, cost: 0.00302669522353,PSNR:26.010173614616384
projecting!
On iteration 2051. mse: 0.00250538, rel_cost_diff: 0.000999329505851,PSNR:26.01125552856521
Change in mse between projections is : 0.000210741
MSE--> befre projection: 0.00250538, after projection: 0.0024144
mse, projection: 0.0024144
Post projection 5, . mse: 0.0024144, cost: 0.22918343544,PSNR:26.171912817913956
On iteration 2101. mse: 0.00238475, cost: 0.0108486777171,PSNR:26.225576199454874
On iteration 2201. mse: 0.00239219, cost: 0.00407327758148,PSNR:26.212049556784315
On iteration 2301. mse: 0.00239239, cost: 0.00318287685513,PSNR:26.211680557775697
projecting!
On iteration 2369. mse: 0.00239141, rel_cost_diff: 0.00098917821511,PSNR:26.213462440740464
Change in mse between projections is : 0.000197873
MSE--> befre projection: 0.00239141, after projection: 0.00241047
mse, projection: 0.00241047
Post projection 6, . mse: 0.00241047, cost: 0.283083260059,PSNR:26.178985552572577
Stopping rule loss: 0.00124266161583
projecting!
On iteration 0. mse: 0.00513969, rel_cost_diff: 0.0428697417799,PSNR:22.890629656908708
MSE--> befre projection: 0.00513969, after projection: 0.00327822
mse, projection: 0.00327822
Post projection 1, . mse: 0.00327822, cost: 2.35110926628,PSNR:24.843616172670355
On iteration 1. mse: 0.00327822, cost: 2.35110926628,PSNR:24.843616172670355
On iteration 101. mse: 0.00300402, cost: 0.00578622333705,PSNR:25.222969330507915
On iteration 201. mse: 0.00299492, cost: 0.00304410373792,PSNR:25.23614586705812
On iteration 301. mse: 0.00299019, cost: 0.00229607964866,PSNR:25.243013254455086
On iteration 401. mse: 0.00298689, cost: 0.00197361689061,PSNR:25.247801572503697
projecting!
On iteration 429. mse: 0.00298608, rel_cost_diff: 0.000995547420248,PSNR:25.2489798369227
Change in mse between projections is : 0.000706778
MSE--> befre projection: 0.00298608, after projection: 0.00213257
mse, projection: 0.00213257
Post projection 2, . mse: 0.00213257, cost: 0.931130290031,PSNR:26.7109686605598
On iteration 501. mse: 0.00201047, cost: 0.00520383194089,PSNR:26.967015932313586
On iteration 601. mse: 0.00200695, cost: 0.00260525243357,PSNR:26.974631758115653
On iteration 701. mse: 0.00200482, cost: 0.00205448758788,PSNR:26.97924630689276
projecting!
On iteration 791. mse: 0.00200332, rel_cost_diff: 0.000997882641035,PSNR:26.982489606755856
Change in mse between projections is : 0.000493603
MSE--> befre projection: 0.00200332, after projection: 0.00157406
mse, projection: 0.00157406
Post projection 3, . mse: 0.00157406, cost: 0.485616505146,PSNR:28.029799841621255
On iteration 801. mse: 0.00151647, cost: 0.0638441890478,PSNR:28.19167580780675
On iteration 901. mse: 0.00148958, cost: 0.00363649986684,PSNR:28.26935989894317
On iteration 1001. mse: 0.00148688, cost: 0.00239777565002,PSNR:28.2772520046694
On iteration 1101. mse: 0.0014851, cost: 0.00197873055004,PSNR:28.282453185503247
projecting!
On iteration 1188. mse: 0.00148401, rel_cost_diff: 0.000985399935431,PSNR:28.285639164100445
Change in mse between projections is : 0.00032603
MSE--> befre projection: 0.00148401, after projection: 0.00159548
mse, projection: 0.00159548
Post projection 4, . mse: 0.00159548, cost: 0.507330238819,PSNR:27.971094544212384
On iteration 1201. mse: 0.00153266, cost: 0.0470456406474,PSNR:28.145529283344008
On iteration 1301. mse: 0.00151036, cost: 0.00406000716612,PSNR:28.209192772772266
On iteration 1401. mse: 0.00150564, cost: 0.00278810132295,PSNR:28.22278994276525
On iteration 1501. mse: 0.00150221, cost: 0.00230306293815,PSNR:28.232702816807958
On iteration 1601. mse: 0.00149967, cost: 0.00203402899206,PSNR:28.240049438570285
projecting!
On iteration 1613. mse: 0.00149939, rel_cost_diff: 0.000995004792912,PSNR:28.240863350396683
Change in mse between projections is : 0.00028616
MSE--> befre projection: 0.00149939, after projection: 0.00206748
mse, projection: 0.00206748
Post projection 5, . mse: 0.00206748, cost: 0.536501944065,PSNR:26.845589267663655
On iteration 1701. mse: 0.00196422, cost: 0.00633349176496,PSNR:27.068105230570954
On iteration 1801. mse: 0.00195269, cost: 0.00401683337986,PSNR:27.093665781559878
On iteration 1901. mse: 0.00194429, cost: 0.00323283788748,PSNR:27.112385655841873
On iteration 2001. mse: 0.00193779, cost: 0.00279451813549,PSNR:27.12692620458754
projecting!
On iteration 2087. mse: 0.00193318, rel_cost_diff: 0.000994690789709,PSNR:27.137285108938162
Change in mse between projections is : 0.000236894
MSE--> befre projection: 0.00193318, after projection: 0.00279932
mse, projection: 0.00279932
Post projection 6, . mse: 0.00279932, cost: 0.633118271828,PSNR:25.52947953311785
Stopping rule loss: 0.00233614770696
projecting!
On iteration 0. mse: 0.00636933, rel_cost_diff: 0.0340453420969,PSNR:21.959061866430496
MSE--> befre projection: 0.00636933, after projection: 0.00444406
mse, projection: 0.00444406
Post projection 1, . mse: 0.00444406, cost: 1.33016467094,PSNR:23.522203674731227
On iteration 1. mse: 0.00444406, cost: 1.33016467094,PSNR:23.522203674731227
On iteration 101. mse: 0.00417309, cost: 0.00817533303052,PSNR:23.795421294871684
On iteration 201. mse: 0.00416524, cost: 0.00491102132946,PSNR:23.803602992794005
On iteration 301. mse: 0.00416104, cost: 0.0039213555865,PSNR:23.80797689338229
projecting!
On iteration 397. mse: 0.00415827, rel_cost_diff: 0.000994742841176,PSNR:23.810873066617845
Change in mse between projections is : 0.000621805
MSE--> befre projection: 0.00415827, after projection: 0.00363187
mse, projection: 0.00363187
Post projection 2, . mse: 0.00363187, cost: 0.712372243404,PSNR:24.398695902172484
On iteration 401. mse: 0.00358254, cost: 0.224950999022,PSNR:24.458085888230755
On iteration 501. mse: 0.00351698, cost: 0.00725986855105,PSNR:24.538297299328086
On iteration 601. mse: 0.00351056, cost: 0.00493126548827,PSNR:24.546240144166404
On iteration 701. mse: 0.00350573, cost: 0.00414402782917,PSNR:24.552214396890406
projecting!
On iteration 759. mse: 0.00350339, rel_cost_diff: 0.000993615321786,PSNR:24.555116143055127
Change in mse between projections is : 0.000304838
MSE--> befre projection: 0.00350339, after projection: 0.00357164
mse, projection: 0.00357164
Post projection 3, . mse: 0.00357164, cost: 0.603031635284,PSNR:24.471322650519248
On iteration 801. mse: 0.00348227, cost: 0.0161025337875,PSNR:24.581369710639688
On iteration 901. mse: 0.00347161, cost: 0.00645363144577,PSNR:24.594685279762007
On iteration 1001. mse: 0.00346367, cost: 0.0050221895799,PSNR:24.604636196420135
On iteration 1101. mse: 0.00345715, cost: 0.00437320815399,PSNR:24.612814604769913
projecting!
On iteration 1128. mse: 0.00345554, rel_cost_diff: 0.000994604353626,PSNR:24.61484610648739
Change in mse between projections is : 0.000251657
MSE--> befre projection: 0.00345554, after projection: 0.00388509
mse, projection: 0.00388509
Post projection 4, . mse: 0.00388509, cost: 0.724086284637,PSNR:24.10599111097998
On iteration 1201. mse: 0.00376336, cost: 0.0107907671481,PSNR:24.244239700497513
On iteration 1301. mse: 0.00375046, cost: 0.00647054519504,PSNR:24.259151127990602
On iteration 1401. mse: 0.00374015, cost: 0.00529841519892,PSNR:24.271104103396727
projecting!
On iteration 1500. mse: 0.00373157, rel_cost_diff: 0.000998060302278,PSNR:24.281083830548237
Change in mse between projections is : 0.000223738
MSE--> befre projection: 0.00373157, after projection: 0.00436878
mse, projection: 0.00436878
Post projection 5, . mse: 0.00436878, cost: 0.758205294609,PSNR:23.59639343759225
On iteration 1501. mse: 0.00436878, cost: 0.758205294609,PSNR:23.59639343759225
On iteration 1601. mse: 0.00422748, cost: 0.00939932093024,PSNR:23.739185901051336
On iteration 1701. mse: 0.00421196, cost: 0.0065513914451,PSNR:23.7551601278421
On iteration 1801. mse: 0.00419966, cost: 0.00551335234195,PSNR:23.767855396446098
projecting!
On iteration 1883. mse: 0.00419103, rel_cost_diff: 0.000999401697217,PSNR:23.77679587167849
Change in mse between projections is : 0.000183668
MSE--> befre projection: 0.00419103, after projection: 0.0049241
mse, projection: 0.0049241
Post projection 6, . mse: 0.0049241, cost: 0.888835430145,PSNR:23.076730632288502
Stopping rule loss: 0.000282185385004
projecting!
On iteration 0. mse: 0.00225978, rel_cost_diff: 0.0213846879933,PSNR:26.459342956060894
MSE--> befre projection: 0.00225978, after projection: 0.00162528
mse, projection: 0.00162528
Post projection 1, . mse: 0.00162528, cost: 0.691889405251,PSNR:27.890707478878042
On iteration 1. mse: 0.00162528, cost: 0.691889405251,PSNR:27.890707478878042
On iteration 101. mse: 0.00149814, cost: 0.00382220186293,PSNR:28.244476208382302
On iteration 201. mse: 0.00149353, cost: 0.00177932879888,PSNR:28.257863883511043
On iteration 301. mse: 0.00149081, cost: 0.00119043933228,PSNR:28.26578292489025
On iteration 401. mse: 0.00148885, cost: 0.000924573512748,PSNR:28.271494662160222
On iteration 501. mse: 0.00148733, cost: 0.000776102766395,PSNR:28.275917924440858
On iteration 601. mse: 0.00148611, cost: 0.000682158977725,PSNR:28.27950325916874
projecting!
On iteration 647. mse: 0.00148561, rel_cost_diff: 0.000995178446966,PSNR:28.280958913782527
Change in mse between projections is : 0.000380558
MSE--> befre projection: 0.00148561, after projection: 0.00117288
mse, projection: 0.00117288
Post projection 2, . mse: 0.00117288, cost: 0.523260772228,PSNR:29.30745664222129
On iteration 701. mse: 0.00112207, cost: 0.00552084622905,PSNR:29.499814415511146
On iteration 801. mse: 0.00112067, cost: 0.00171765591949,PSNR:29.50523381674021
On iteration 901. mse: 0.00111967, cost: 0.0010843265336,PSNR:29.509117219129042
On iteration 1001. mse: 0.00111885, cost: 0.000831521465443,PSNR:29.512262954720278
On iteration 1101. mse: 0.00111822, cost: 0.000696808856446,PSNR:29.514730002881393
On iteration 1201. mse: 0.00111772, cost: 0.000613621145021,PSNR:29.516689090470365
projecting!
On iteration 1233. mse: 0.00111757, rel_cost_diff: 0.000986671733067,PSNR:29.517240073471925
Change in mse between projections is : 0.000187746
MSE--> befre projection: 0.00111757, after projection: 0.000993073
mse, projection: 0.000993073
Post projection 3, . mse: 0.000993073, cost: 0.413871228695,PSNR:30.03019035195777
On iteration 1301. mse: 0.00094955, cost: 0.00420291721821,PSNR:30.224821827512024
On iteration 1401. mse: 0.000948388, cost: 0.00170220900327,PSNR:30.230138905191897
On iteration 1501. mse: 0.000947253, cost: 0.00113894545939,PSNR:30.23534027274042
On iteration 1601. mse: 0.000946316, cost: 0.00088957848493,PSNR:30.23963845968484
On iteration 1701. mse: 0.000945575, cost: 0.000748575956095,PSNR:30.243039331446493
On iteration 1801. mse: 0.000945004, cost: 0.000658037199173,PSNR:30.245664360934978
projecting!
On iteration 1844. mse: 0.000944797, rel_cost_diff: 0.000998460455738,PSNR:30.246614372881982
Change in mse between projections is : 0.000140755
MSE--> befre projection: 0.000944797, after projection: 0.000994963
mse, projection: 0.000994963
Post projection 4, . mse: 0.000994963, cost: 0.355943232775,PSNR:30.02193023031618
On iteration 1901. mse: 0.00095423, cost: 0.00520000606775,PSNR:30.203467899830105
On iteration 2001. mse: 0.00095288, cost: 0.00193521869369,PSNR:30.209619143266128
On iteration 2101. mse: 0.000951234, cost: 0.0012934745755,PSNR:30.2171283929206
On iteration 2201. mse: 0.000949779, cost: 0.00101793545764,PSNR:30.223772766801172
On iteration 2301. mse: 0.000948555, cost: 0.000863624678459,PSNR:30.229374774163457
On iteration 2401. mse: 0.000947523, cost: 0.00076442345744,PSNR:30.23410431040265
projecting!
On iteration 2427. mse: 0.000947272, rel_cost_diff: 0.000996902726895,PSNR:30.235252740518426
Change in mse between projections is : 0.000103946
MSE--> befre projection: 0.000947272, after projection: 0.00105451
mse, projection: 0.00105451
Post projection 5, . mse: 0.00105451, cost: 0.403419792652,PSNR:29.769477596992758
On iteration 2501. mse: 0.0010068, cost: 0.00444875378162,PSNR:29.97055193574068
On iteration 2601. mse: 0.00100387, cost: 0.00206953450106,PSNR:29.98321951993912
On iteration 2701. mse: 0.0010012, cost: 0.00146320252679,PSNR:29.99480952426434
On iteration 2801. mse: 0.000998922, cost: 0.00117861665785,PSNR:30.004682520433946
On iteration 2901. mse: 0.000996978, cost: 0.00101108464878,PSNR:30.013143646582567
On iteration 3001. mse: 0.000995296, cost: 0.000899080885574,PSNR:30.020478195271608
projecting!
On iteration 3017. mse: 0.000995033, rel_cost_diff: 0.000999006527405,PSNR:30.021623321707423
Change in mse between projections is : 8.7595e-05
MSE--> befre projection: 0.000995033, after projection: 0.00112547
mse, projection: 0.00112547
Post projection 6, . mse: 0.00112547, cost: 0.404588907957,PSNR:29.48664265837929
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:12:26 CST 2017 1512731546
Job ID:			3781002[776].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-776
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=558040kb,vmem=2272640kb,walltime=00:11:35
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 05:12:26 CST 2017 1512731546
--------------------------------------------------------------
